<dec f='include/python3.8/bytesobject.h' l='149' type='Py_ssize_t'/>
<dec f='include/python3.8/listobject.h' l='39' type='Py_ssize_t'/>
<offset>256</offset>
<doc f='include/python3.8/bytesobject.h' l='148'>/* Number of allocated size. */</doc>
<doc f='include/python3.8/listobject.h' l='28'>/* ob_item contains space for &apos;allocated&apos; elements.  The number
     * currently in use is ob_size.
     * Invariants:
     *     0 &lt;= ob_size &lt;= allocated
     *     len(list) == ob_size
     *     ob_item == NULL implies ob_size == allocated == 0
     * list.sort() temporarily sets allocated to -1 to detect mutations.
     *
     * Items must normally not be NULL, except during construction when
     * the list is not yet visible outside the function that builds it.
     */</doc>
