<dec f='include/python3.8/pyhash.h' l='88' type='Py_hash_t (*const)(const void *, Py_ssize_t)'/>
<dec f='include/python3.8/cpython/unicodeobject.h' l='164' type='Py_hash_t'/>
<dec f='include/python3.8/memoryobject.h' l='60' type='Py_hash_t'/>
<dec f='include/python3.8/setobject.h' l='28' type='Py_hash_t'/>
<dec f='include/python3.8/setobject.h' l='60' type='Py_hash_t'/>
<offset>384</offset>
<doc f='include/python3.8/cpython/unicodeobject.h' l='164'>/* Hash value; -1 if not set */</doc>
<doc f='include/python3.8/memoryobject.h' l='60'>/* hash value for read-only views */</doc>
<doc f='include/python3.8/setobject.h' l='28'>/* Cached hash code of the key */</doc>
<doc f='include/python3.8/setobject.h' l='60'>/* Only used by frozenset objects */</doc>
