<dec f='include/python3.8/cpython/initconfig.h' l='114' type='int'/>
<offset>224</offset>
<doc f='include/python3.8/cpython/initconfig.h' l='103'>/* Enable UTF-8 mode? (PEP 540)

       Disabled by default (equals to 0).

       Set to 1 by &quot;-X utf8&quot; and &quot;-X utf8=1&quot; command line options.
       Set to 1 by PYTHONUTF8=1 environment variable.

       Set to 0 by &quot;-X utf8=0&quot; and PYTHONUTF8=0.

       If equals to -1, it is set to 1 if the LC_CTYPE locale is &quot;C&quot; or
       &quot;POSIX&quot;, otherwise it is set to 0. Inherit Py_UTF8Mode value value. */</doc>
