<dec f='halide/llvm-install/include/llvm/ADT/APFloat.h' l='451' type='int llvm::detail::ilogb(const llvm::detail::IEEEFloat &amp; Arg)'/>
<dec f='halide/llvm-install/include/llvm/ADT/APFloat.h' l='594' type='int llvm::detail::ilogb(const llvm::detail::IEEEFloat &amp; Arg)'/>
<use f='halide/llvm-install/include/llvm/ADT/APFloat.h' l='1240' u='c' c='_ZN4llvm5ilogbERKNS_7APFloatE'/>
<doc f='halide/llvm-install/include/llvm/ADT/APFloat.h' l='442'>/// Returns the exponent of the internal representation of the APFloat.
  ///
  /// Because the radix of APFloat is 2, this is equivalent to floor(log2(x)).
  /// For special APFloat values, this returns special error codes:
  ///
  ///   NaN -&gt; \c IEK_NaN
  ///   0   -&gt; \c IEK_Zero
  ///   Inf -&gt; \c IEK_Inf
  ///</doc>
