<dec f='halide/build-apps/abseil-cpp/absl/random/internal/chi_square.h' l='80' type='double absl::lts_2020_02_25::random_internal::ChiSquareValue(int dof, double p)'/>
<def f='halide/build-apps/abseil-cpp/absl/random/internal/chi_square.cc' l='106' ll='147' type='double absl::lts_2020_02_25::random_internal::ChiSquareValue(int dof, double p)'/>
<doc f='halide/build-apps/abseil-cpp/absl/random/internal/chi_square.cc' l='104'>// Calculates the critical chi-square value given degrees-of-freedom and a
// p-value, usually using bisection. Also known by the name CRITCHI.</doc>
<doc f='halide/build-apps/abseil-cpp/absl/random/internal/chi_square.h' l='73'>// ======================================================================
// The following methods can be used for an arbitrary significance level.
//

// Calculates critical chi-square values to produce the given p-value using a
// bisection search for a value within epsilon, relying on the monotonicity of
// ChiSquarePValue().</doc>
