<dec f='halide/build-apps/abseil-cpp/absl/time/time.h' l='498' type='absl::lts_2020_02_25::Duration absl::lts_2020_02_25::FromChrono(const std::chrono::nanoseconds &amp; d)'/>
<def f='halide/build-apps/abseil-cpp/absl/time/time.h' l='1542' ll='1544' type='absl::lts_2020_02_25::Duration absl::lts_2020_02_25::FromChrono(const std::chrono::nanoseconds &amp; d)'/>
<doc f='halide/build-apps/abseil-cpp/absl/time/time.h' l='490'>// FromChrono()
//
// Converts any of the pre-defined std::chrono durations to an absl::Duration.
//
// Example:
//
//   std::chrono::milliseconds ms(123);
//   absl::Duration d = absl::FromChrono(ms);</doc>
<use f='halide/build-apps/abseil-cpp/absl/time/time.cc' l='341' u='c' c='_ZN4absl14lts_2020_02_2512ToChronoTimeENS0_4TimeE'/>
