<def f='halide/build-apps/abseil-cpp/absl/time/time.h' l='1076' ll='1078' type='absl::lts_2020_02_25::CivilSecond absl::lts_2020_02_25::ToCivilSecond(absl::lts_2020_02_25::Time t, absl::lts_2020_02_25::TimeZone tz)'/>
<doc f='halide/build-apps/abseil-cpp/absl/time/time.h' l='1062'>// ToCivilSecond()
// ToCivilMinute()
// ToCivilHour()
// ToCivilDay()
// ToCivilMonth()
// ToCivilYear()
//
// Helpers for TimeZone::At(Time) to return particularly aligned civil times.
//
// Example:
//
//   absl::Time t = ...;
//   absl::TimeZone tz = ...;
//   const auto cd = absl::ToCivilDay(t, tz);</doc>
<use f='halide/build-apps/abseil-cpp/absl/time/civil_time.cc' l='63' u='c' c='_ZN4absl14lts_2020_02_2512_GLOBAL__N_112ParseYearAndENS0_11string_viewES2_PT_'/>
