<dec f='halide/build-apps/abseil-cpp/absl/time/civil_time.h' l='526' type='std::ostream &amp; absl::lts_2020_02_25::time_internal::operator&lt;&lt;(std::ostream &amp; os, absl::lts_2020_02_25::CivilYear y)'/>
<doc f='halide/build-apps/abseil-cpp/absl/time/civil_time.h' l='516'>// Streaming Operators
//
// Each civil-time type may be sent to an output stream using operator&lt;&lt;().
// The result matches the string produced by `FormatCivilTime()`.
//
// Example:
//
//   absl::CivilDay d = absl::CivilDay(1969, 7, 20);
//   std::cout &lt;&lt; &quot;Date is: &quot; &lt;&lt; d &lt;&lt; &quot;\n&quot;;
//</doc>
<def f='halide/build-apps/abseil-cpp/absl/time/civil_time.cc' l='153' ll='155' type='std::ostream &amp; absl::lts_2020_02_25::time_internal::operator&lt;&lt;(std::ostream &amp; os, absl::lts_2020_02_25::CivilYear y)'/>
