<dec f='halide/llvm-install/include/llvm/Support/Path.h' l='134' type='void llvm::sys::path::remove_filename(SmallVectorImpl&lt;char&gt; &amp; path, llvm::sys::path::Style style = Style::native)'/>
<doc f='halide/llvm-install/include/llvm/Support/Path.h' l='118'>/// @}
/// @name Lexical Modifiers
/// @{

/// Remove the last component from \a path unless it is the root dir.
///
/// Similar to the POSIX &quot;dirname&quot; utility.
///
/// @code
///   directory/filename.cpp =&gt; directory/
///   directory/             =&gt; directory
///   filename.cpp           =&gt; &lt;empty&gt;
///   /                      =&gt; /
/// @endcode
///
/// @param path A path that is modified to not have a file component.</doc>
