<dec f='halide/llvm-install/include/llvm/Support/Path.h' l='310' type='llvm::StringRef llvm::sys::path::filename(llvm::StringRef path, llvm::sys::path::Style style = Style::native)'/>
<doc f='halide/llvm-install/include/llvm/Support/Path.h' l='298'>/// Get filename.
///
/// @code
///   /foo.txt    =&gt; foo.txt
///   .          =&gt; .
///   ..         =&gt; ..
///   /          =&gt; /
/// @endcode
///
/// @param path Input path.
/// @result The filename part of \a path. This is defined as the last component
///         of \a path. Similar to the POSIX &quot;basename&quot; utility.</doc>
