<dec f='halide/llvm-install/include/llvm/Support/Path.h' l='296' type='llvm::StringRef llvm::sys::path::parent_path(llvm::StringRef path, llvm::sys::path::Style style = Style::native)'/>
<doc f='halide/llvm-install/include/llvm/Support/Path.h' l='286'>/// Get parent path.
///
/// @code
///   /          =&gt; &lt;empty&gt;
///   /foo       =&gt; /
///   foo/../bar =&gt; foo/..
/// @endcode
///
/// @param path Input path.
/// @result The parent path of \a path if one exists, otherwise &quot;&quot;.</doc>
