<dec f='halide/build-apps/abseil-cpp/absl/time/time.h' l='548' type='bool absl::lts_2020_02_25::ParseDuration(const std::string &amp; dur_string, absl::lts_2020_02_25::Duration * d)'/>
<doc f='halide/build-apps/abseil-cpp/absl/time/time.h' l='541'>// ParseDuration()
//
// Parses a duration string consisting of a possibly signed sequence of
// decimal numbers, each with an optional fractional part and a unit
// suffix.  The valid suffixes are &quot;ns&quot;, &quot;us&quot; &quot;ms&quot;, &quot;s&quot;, &quot;m&quot;, and &quot;h&quot;.
// Simple examples include &quot;300ms&quot;, &quot;-1.5h&quot;, and &quot;2h45m&quot;.  Parses &quot;0&quot; as
// `ZeroDuration()`. Parses &quot;inf&quot; and &quot;-inf&quot; as +/- `InfiniteDuration()`.</doc>
<def f='halide/build-apps/abseil-cpp/absl/time/duration.cc' l='868' ll='908' type='bool absl::lts_2020_02_25::ParseDuration(const std::string &amp; dur_string, absl::lts_2020_02_25::Duration * d)'/>
<use f='halide/build-apps/abseil-cpp/absl/time/duration.cc' l='911' u='c' c='_ZN4absl14lts_2020_02_2513AbslParseFlagENS0_11string_viewEPNS0_8DurationEPNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE'/>
<use f='halide/build-apps/abseil-cpp/absl/time/duration.cc' l='916' u='c' c='_ZN4absl14lts_2020_02_259ParseFlagERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEPNS0_8DurationEPS6_'/>
<doc f='halide/build-apps/abseil-cpp/absl/time/duration.cc' l='863'>// From Go&apos;s doc at https://golang.org/pkg/time/#ParseDuration
//   [ParseDuration] parses a duration string. A duration string is
//   a possibly signed sequence of decimal numbers, each with optional
//   fraction and a unit suffix, such as &quot;300ms&quot;, &quot;-1.5h&quot; or &quot;2h45m&quot;.
//   Valid time units are &quot;ns&quot;, &quot;us&quot; &quot;ms&quot;, &quot;s&quot;, &quot;m&quot;, &quot;h&quot;.</doc>
