<dec f='halide/build-apps/abseil-cpp/absl/status/status.h' l='109' type='void absl::lts_2020_02_25::Status::Update(const absl::lts_2020_02_25::Status &amp; new_status)'/>
<def f='halide/build-apps/abseil-cpp/absl/status/status.h' l='285' ll='289' type='void absl::lts_2020_02_25::Status::Update(const absl::lts_2020_02_25::Status &amp; new_status)'/>
<doc f='halide/build-apps/abseil-cpp/absl/status/status.h' l='98'>// If `this-&gt;ok()`, stores `new_status` into *this. If `!this-&gt;ok()`,
  // preserves the current data. May, in the future, augment the current status
  // with additional information about `new_status`.
  //
  // Convenient way of keeping track of the first error encountered.
  // Instead of:
  //   if (overall_status.ok()) overall_status = new_status
  // Use:
  //   overall_status.Update(new_status);
  //
  // Style guide exception for rvalue reference granted in CL 153567220.</doc>
