<dec f='halide/llvm-install/include/llvm/Support/Path.h' l='173' type='bool llvm::sys::path::replace_path_prefix(SmallVectorImpl&lt;char&gt; &amp; Path, llvm::StringRef OldPrefix, llvm::StringRef NewPrefix, llvm::sys::path::Style style = Style::native)'/>
<doc f='halide/llvm-install/include/llvm/Support/Path.h' l='151'>/// Replace matching path prefix with another path.
///
/// @code
///   /foo, /old, /new =&gt; /foo
///   /old, /old, /new =&gt; /new
///   /old, /old/, /new =&gt; /old
///   /old/foo, /old, /new =&gt; /new/foo
///   /old/foo, /old/, /new =&gt; /new/foo
///   /old/foo, /old/, /new/ =&gt; /new/foo
///   /oldfoo, /old, /new =&gt; /oldfoo
///   /foo, &lt;empty&gt;, /new =&gt; /new/foo
///   /foo, &lt;empty&gt;, new =&gt; new/foo
///   /old/foo, /old, &lt;empty&gt; =&gt; /foo
/// @endcode
///
/// @param Path If \a Path starts with \a OldPrefix modify to instead
///        start with \a NewPrefix.
/// @param OldPrefix The path prefix to strip from \a Path.
/// @param NewPrefix The path prefix to replace \a NewPrefix with.
/// @param style The style used to match the prefix. Exact match using
/// Posix style, case/separator insensitive match for Windows style.
/// @result true if \a Path begins with OldPrefix</doc>
