<dec f='halide/build-apps/abseil-cpp/absl/time/time.h' l='325' type='absl::lts_2020_02_25::Duration absl::lts_2020_02_25::Floor(absl::lts_2020_02_25::Duration d, absl::lts_2020_02_25::Duration unit)'/>
<doc f='halide/build-apps/abseil-cpp/absl/time/time.h' l='316'>// Floor()
//
// Floors a duration using the passed duration unit to its largest value not
// greater than the duration.
//
// Example:
//
//   absl::Duration d = absl::Nanoseconds(123456789);
//   absl::Duration b = absl::Floor(d, absl::Microseconds(1));  // 123456us</doc>
<def f='halide/build-apps/abseil-cpp/absl/time/duration.cc' l='507' ll='510' type='absl::lts_2020_02_25::Duration absl::lts_2020_02_25::Floor(const absl::lts_2020_02_25::Duration d, const absl::lts_2020_02_25::Duration unit)'/>
<use f='halide/build-apps/abseil-cpp/absl/time/time.cc' l='341' u='c' c='_ZN4absl14lts_2020_02_2512ToChronoTimeENS0_4TimeE'/>
