<dec f='halide/build-apps/abseil-cpp/absl/time/time.h' l='336' type='absl::lts_2020_02_25::Duration absl::lts_2020_02_25::Ceil(absl::lts_2020_02_25::Duration d, absl::lts_2020_02_25::Duration unit)'/>
<doc f='halide/build-apps/abseil-cpp/absl/time/time.h' l='327'>// Ceil()
//
// Returns the ceiling of a duration using the passed duration unit to its
// smallest value not less than the duration.
//
// Example:
//
//   absl::Duration d = absl::Nanoseconds(123456789);
//   absl::Duration c = absl::Ceil(d, absl::Microseconds(1));   // 123457us</doc>
<def f='halide/build-apps/abseil-cpp/absl/time/duration.cc' l='512' ll='515' type='absl::lts_2020_02_25::Duration absl::lts_2020_02_25::Ceil(const absl::lts_2020_02_25::Duration d, const absl::lts_2020_02_25::Duration unit)'/>
