<dec f='halide/llvm-install/include/llvm/Support/Path.h' l='206' type='void llvm::sys::path::append(SmallVectorImpl&lt;char&gt; &amp; path, llvm::sys::path::const_iterator begin, llvm::sys::path::const_iterator end, llvm::sys::path::Style style = Style::native)'/>
<doc f='halide/llvm-install/include/llvm/Support/Path.h' l='195'>/// Append to path.
///
/// @code
///   /foo  + [bar,f] =&gt; /foo/bar/f
///   /foo/ + [bar,f] =&gt; /foo/bar/f
///   foo   + [bar,f] =&gt; foo/bar/f
/// @endcode
///
/// @param path Set to \a path + [\a begin, \a end).
/// @param begin Start of components to append.
/// @param end One past the end of components to append.</doc>
