<dec f='halide/build-apps/abseil-cpp/absl/time/time.h' l='761' type='int64_t absl::lts_2020_02_25::ToUnixNanos(absl::lts_2020_02_25::Time t)'/>
<use f='halide/build-apps/abseil-cpp/absl/synchronization/internal/kernel_timeout.h' l='71' u='c' c='_ZN4absl14lts_2020_02_2524synchronization_internal13KernelTimeout6MakeNsENS0_4TimeE'/>
<doc f='halide/build-apps/abseil-cpp/absl/time/time.h' l='749'>// ToUnixNanos()
// ToUnixMicros()
// ToUnixMillis()
// ToUnixSeconds()
// ToTimeT()
// ToUDate()
// ToUniversal()
//
// Converts an `absl::Time` to a variety of other representations.  Note that
// these operations round down toward negative infinity where necessary to
// adjust to the resolution of the result type.  Beware of possible time_t
// over/underflow in ToTime{T,val,spec}() on 32-bit platforms.</doc>
<def f='halide/build-apps/abseil-cpp/absl/time/time.cc' l='242' ll='250' type='int64_t absl::lts_2020_02_25::ToUnixNanos(absl::lts_2020_02_25::Time t)'/>
