<dec f='halide/build-apps/abseil-cpp/absl/time/time.h' l='741' type='absl::lts_2020_02_25::Time absl::lts_2020_02_25::FromUnixNanos(int64_t ns)'/>
<def f='halide/build-apps/abseil-cpp/absl/time/time.h' l='1561' ll='1563' type='absl::lts_2020_02_25::Time absl::lts_2020_02_25::FromUnixNanos(int64_t ns)'/>
<doc f='halide/build-apps/abseil-cpp/absl/time/time.h' l='732'>// FromUnixNanos()
// FromUnixMicros()
// FromUnixMillis()
// FromUnixSeconds()
// FromTimeT()
// FromUDate()
// FromUniversal()
//
// Creates an `absl::Time` from a variety of other representations.</doc>
