<dec f='halide/llvm-install/include/llvm/Support/FileSystem.h' l='227' type='bool llvm::sys::fs::equivalent(llvm::sys::fs::file_status A, llvm::sys::fs::file_status B)'/>
<dec f='halide/llvm-install/include/llvm/Support/FileSystem.h' l='475' type='bool llvm::sys::fs::equivalent(llvm::sys::fs::file_status A, llvm::sys::fs::file_status B)'/>
<doc f='halide/llvm-install/include/llvm/Support/FileSystem.h' l='466'>/// Do file_status&apos;s represent the same thing?
///
/// @param A Input file_status.
/// @param B Input file_status.
///
/// assert(status_known(A) || status_known(B));
///
/// @returns True if A and B both represent the same file system entity, false
///          otherwise.</doc>
