<dec f='halide/build-apps/abseil-cpp/absl/time/time.h' l='801' type='absl::lts_2020_02_25::Time absl::lts_2020_02_25::FromChrono(const std::chrono::system_clock::time_point &amp; tp)'/>
<doc f='halide/build-apps/abseil-cpp/absl/time/time.h' l='792'>// FromChrono()
//
// Converts a std::chrono::system_clock::time_point to an absl::Time.
//
// Example:
//
//   auto tp = std::chrono::system_clock::from_time_t(123);
//   absl::Time t = absl::FromChrono(tp);
//   // t == absl::FromTimeT(123)</doc>
<def f='halide/build-apps/abseil-cpp/absl/time/time.cc' l='333' ll='336' type='absl::lts_2020_02_25::Time absl::lts_2020_02_25::FromChrono(const std::chrono::system_clock::time_point &amp; tp)'/>
