<dec f='halide/build-apps/eigen/Eigen/src/Core/MatrixBase.h' l='199' type='void Eigen::MatrixBase::normalize()'/>
<def f='halide/build-apps/eigen/Eigen/src/Core/Dot.h' l='144' ll='151' type='void Eigen::MatrixBase::normalize()'/>
<doc f='halide/build-apps/eigen/Eigen/src/Core/Dot.h' l='136'>/** Normalizes the vector, i.e. divides it by its own norm.
  *
  * \only_for_vectors
  *
  * \warning If the input vector is too small (i.e., this-&gt;norm()==0), then \c *this is left unchanged.
  *
  * \sa norm(), normalized()
  */</doc>
