<def f='halide/build-apps/eigen/Eigen/src/Core/GenericPacketMath.h' l='526' ll='536' type='bool Eigen::internal::predux_any(const Packet &amp; a)'/>
<def f='halide/build-apps/eigen/Eigen/src/Core/arch/SSE/PacketMath.h' l='935' ll='938' type='bool Eigen::internal::predux_any(const Eigen::internal::Packet4f &amp; x)'/>
<doc f='halide/build-apps/eigen/Eigen/src/Core/GenericPacketMath.h' l='523'>/** \internal \returns true if any coeffs of \a a means &quot;true&quot;
  * It is supposed to be called on values returned by pcmp_*.
  */</doc>
<doc f='halide/build-apps/eigen/Eigen/src/Core/arch/SSE/PacketMath.h' l='929'>// not needed yet
// template&lt;&gt; EIGEN_STRONG_INLINE bool predux_all(const Packet4f&amp; x)
// {
//   return _mm_movemask_ps(x) == 0xF;
// }</doc>
