<dec f='halide/build/include/Halide.h' l='26872' type='Halide::Expr Halide::Internal::native_deinterleave(const Halide::Expr &amp; x)'/>
<doc f='halide/build/include/Halide.h' l='26869'>/** Generate deinterleave or interleave operations, operating on
 * groups of vectors at a time. */
//@{</doc>
<dec f='halide/src/HexagonOptimize.h' l='37' type='Halide::Expr Halide::Internal::native_deinterleave(const Halide::Expr &amp; x)'/>
<doc f='halide/src/HexagonOptimize.h' l='34'>/** Generate deinterleave or interleave operations, operating on
 * groups of vectors at a time. */
//@{</doc>
<def f='halide/src/HexagonOptimize.cpp' l='48' ll='64' type='Halide::Expr Halide::Internal::native_deinterleave(const Halide::Expr &amp; x)'/>
<use f='halide/src/HexagonOptimize.cpp' l='260' u='c' c='_ZN6Halide8Internal12_GLOBAL__N_119process_match_flagsERSt6vectorINS_4ExprESaIS3_EEi'/>
<use f='halide/src/HexagonOptimize.cpp' l='1452' u='c' c='_ZN6Halide8Internal12_GLOBAL__N_120EliminateInterleaves17remove_interleaveENS_4ExprE'/>
