<dec f='halide/build/include/Halide.h' l='20123' type='void Halide::Internal::CodeGen_LLVM::visit(const Halide::Internal::Provide * )'/>
<doc f='halide/build/include/Halide.h' l='20120'>/** These IR nodes should have been removed during
     * lowering. CodeGen_LLVM will error out if they are present */
    // @{</doc>
<dec f='halide/src/CodeGen_LLVM.h' l='384' type='void Halide::Internal::CodeGen_LLVM::visit(const Halide::Internal::Provide * )'/>
<doc f='halide/src/CodeGen_LLVM.h' l='381'>/** These IR nodes should have been removed during
     * lowering. CodeGen_LLVM will error out if they are present */
    // @{</doc>
<inh f='halide/src/IRVisitor.h' l='65' c='_ZN6Halide8Internal9IRVisitor5visitEPKNS0_7ProvideE'/>
<def f='halide/src/CodeGen_LLVM.cpp' l='4185' ll='4187' type='void Halide::Internal::CodeGen_LLVM::visit(const Halide::Internal::Provide * op)'/>
