<dec f='halide/build/include/Halide.h' l='13843' type='void Halide::Internal::Function::trace_loads()'/>
<doc f='halide/build/include/Halide.h' l='13840'>/** Tracing calls and accessors, passed down from the Func
     * equivalents. */
    // @{</doc>
<dec f='halide/src/Function.h' l='240' type='void Halide::Internal::Function::trace_loads()'/>
<doc f='halide/src/Function.h' l='237'>/** Tracing calls and accessors, passed down from the Func
     * equivalents. */
    // @{</doc>
<use f='halide/src/Func.cpp' l='2696' u='c' c='_ZN6Halide4Func11trace_loadsEv'/>
<def f='halide/src/Function.cpp' l='914' ll='916' type='void Halide::Internal::Function::trace_loads()'/>
