<def f='halide/halide-install/include/Halide.h' l='21478' ll='21481' type='Halide::Internal::Elf::Relocation &amp; Halide::Internal::Elf::Relocation::set_type(uint32_t type)'/>
<doc f='halide/halide-install/include/Halide.h' l='21475'>/** The type of relocation to be applied. The meaning of this
     * value depends on the machine of the object. */
    ///@{</doc>
<def f='halide/build/include/Halide.h' l='21478' ll='21481' type='Halide::Internal::Elf::Relocation &amp; Halide::Internal::Elf::Relocation::set_type(uint32_t type)'/>
<doc f='halide/build/include/Halide.h' l='21475'>/** The type of relocation to be applied. The meaning of this
     * value depends on the machine of the object. */
    ///@{</doc>
<def f='halide/src/Elf.h' l='172' ll='175' type='Halide::Internal::Elf::Relocation &amp; Halide::Internal::Elf::Relocation::set_type(uint32_t type)'/>
<doc f='halide/src/Elf.h' l='169'>/** The type of relocation to be applied. The meaning of this
     * value depends on the machine of the object. */
    ///@{</doc>
