<use f='halide/build/_deps/pybind11-src/include/pybind11/pybind11.h' l='949' u='c' c='_ZN8pybind117module_C1EPKcS2_'/>
<def f='halide/build/_deps/pybind11-src/include/pybind11/pybind11.h' l='1033' ll='1061' type='static pybind11::module_ pybind11::module_::create_extension_module(const char * name, const char * doc, pybind11::module_::module_def * def)'/>
<doc f='halide/build/_deps/pybind11-src/include/pybind11/pybind11.h' l='1027'>/** \rst
        Create a new top-level module that can be used as the main module of a C extension.

        For Python 3, ``def`` should point to a statically allocated module_def.
        For Python 2, ``def`` can be a nullptr and is completely ignored.
    \endrst */</doc>
<use f='halide/python_bindings/src/PyHalide.cpp' l='37' macro='1' u='c' c='PyInit_halide'/>
<use f='halide/python_bindings/stub/PyStubImpl.cpp' l='228' u='c' c='_halide_pystub_impl'/>
