<def f='halide/build/_deps/pybind11-src/include/pybind11/pytypes.h' l='887' type='static pybind11::iterator pybind11::iterator::sentinel()'/>
<use f='halide/build/_deps/pybind11-src/include/pybind11/pytypes.h' l='1588' u='c' c='_ZNK8pybind116detail10object_api3endEv'/>
<doc f='halide/build/_deps/pybind11-src/include/pybind11/pytypes.h' l='874'>/** \rst
         The value which marks the end of the iteration. ``it == iterator::sentinel()``
         is equivalent to catching ``StopIteration`` in Python.

         .. code-block:: cpp

             void foo(py::iterator it) {
                 while (it != py::iterator::sentinel()) {
                    // use `*it`
                    ++it;
                 }
             }
    \endrst */</doc>
