<dec f='halide/build/include/Halide.h' l='6388' type='const std::vector&lt;PrefetchDirective&gt; &amp; Halide::Internal::StageSchedule::prefetches() const'/>
<doc f='halide/build/include/Halide.h' l='6385'>/** You may perform prefetching in some of the dimensions of a
     * function. See \ref Func::prefetch */
    // @{</doc>
<dec f='halide/src/Schedule.h' l='671' type='const std::vector&lt;PrefetchDirective&gt; &amp; Halide::Internal::StageSchedule::prefetches() const'/>
<doc f='halide/src/Schedule.h' l='668'>/** You may perform prefetching in some of the dimensions of a
     * function. See \ref Func::prefetch */
    // @{</doc>
<def f='halide/src/Schedule.cpp' l='544' ll='546' type='const std::vector&lt;PrefetchDirective&gt; &amp; Halide::Internal::StageSchedule::prefetches() const'/>
<use f='halide/src/Schedule.cpp' l='602' u='c' c='_ZNK6Halide8Internal13StageSchedule6acceptEPNS0_9IRVisitorE'/>
<use f='halide/src/ScheduleFunctions.cpp' l='391' u='c' c='_ZN6Halide8Internal12_GLOBAL__N_123build_provide_loop_nestERKSt3mapINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEENS0_8FunctionESt4lessIS8_ESaIS8946475'/>
