<dec f='halide/build/include/Halide.h' l='2610' type='uint16_t Halide::float16_t::to_bits() const'/>
<doc f='halide/build/include/Halide.h' l='2605'>/** Returns the bits that represent this float16_t.
     *
     *  An alternative method to access the bits is to cast a pointer
     *  to this instance as a pointer to a uint16_t.
     **/</doc>
<dec f='halide/src/Float16.h' l='118' type='uint16_t Halide::float16_t::to_bits() const'/>
<doc f='halide/src/Float16.h' l='113'>/** Returns the bits that represent this float16_t.
     *
     *  An alternative method to access the bits is to cast a pointer
     *  to this instance as a pointer to a uint16_t.
     **/</doc>
<use f='halide/src/CodeGen_LLVM.cpp' l='1367' u='c' c='_ZN6Halide8Internal12CodeGen_LLVM5visitEPKNS0_8FloatImmE'/>
<def f='halide/src/Float16.cpp' l='456' ll='458' type='uint16_t Halide::float16_t::to_bits() const'/>
