<dec f='halide/build-apps/abseil-cpp/absl/status/status.h' l='181' type='void absl::lts_2020_02_25::Status::ForEachPayload(const std::function&lt;void (absl::string_view, const absl::Cord &amp;)&gt; &amp; visitor) const'/>
<def f='halide/build-apps/abseil-cpp/absl/status/status.cc' l='165' ll='187' type='void absl::lts_2020_02_25::Status::ForEachPayload(const std::function&lt;void (absl::string_view, const absl::Cord &amp;)&gt; &amp; visitor) const'/>
<use f='halide/build-apps/abseil-cpp/absl/status/status.cc' l='300' u='c' c='_ZNK4absl14lts_2020_02_256Status12ToStringSlowB5cxx11Ev'/>
<doc f='halide/build-apps/abseil-cpp/absl/status/status.h' l='173'>// Iterates over the stored payloads and calls `visitor(type_key, payload)`
  // for each one.
  //
  // NOTE: The order of calls to `visitor` is not specified and may change at
  // any time.
  //
  // NOTE: Any mutation on the same &apos;Status&apos; object during visitation is
  // forbidden and could result in undefined behavior.</doc>
