<def f='halide/build-apps/abseil-cpp/absl/debugging/internal/symbolize.h' l='66' ll='88'/>
<use f='halide/build-apps/abseil-cpp/absl/debugging/internal/symbolize.h' l='89'/>
<size>64</size>
<mbr r='absl::lts_2020_02_25::debugging_internal::SymbolDecoratorArgs::pc' o='0' t='const void *'/>
<mbr r='absl::lts_2020_02_25::debugging_internal::SymbolDecoratorArgs::relocation' o='64' t='ptrdiff_t'/>
<mbr r='absl::lts_2020_02_25::debugging_internal::SymbolDecoratorArgs::fd' o='128' t='int'/>
<mbr r='absl::lts_2020_02_25::debugging_internal::SymbolDecoratorArgs::symbol_buf' o='192' t='char *const'/>
<mbr r='absl::lts_2020_02_25::debugging_internal::SymbolDecoratorArgs::symbol_buf_size' o='256' t='size_t'/>
<mbr r='absl::lts_2020_02_25::debugging_internal::SymbolDecoratorArgs::tmp_buf' o='320' t='char *const'/>
<mbr r='absl::lts_2020_02_25::debugging_internal::SymbolDecoratorArgs::tmp_buf_size' o='384' t='size_t'/>
<mbr r='absl::lts_2020_02_25::debugging_internal::SymbolDecoratorArgs::arg' o='448' t='void *'/>
<use f='halide/build-apps/abseil-cpp/absl/debugging/symbolize_elf.inc' l='1326' c='_ZN4absl14lts_2020_02_2518debugging_internal12_GLOBAL__N_110Symbolizer9GetSymbolEPKv'/>
<size>64</size>
