<def f='halide/build-apps/abseil-cpp/absl/random/gaussian_distribution.h' l='74' ll='77'/>
<use f='halide/build-apps/abseil-cpp/absl/random/gaussian_distribution.h' l='78'/>
<use f='halide/build-apps/abseil-cpp/absl/random/gaussian_distribution.cc' l='10'/>
<size>2064</size>
<doc f='halide/build-apps/abseil-cpp/absl/random/gaussian_distribution.h' l='65'>// The ziggurat tables store the pdf(f) and inverse-pdf(x) for equal-area
  // points on one-half of the normal distribution, where the pdf function,
  // pdf = e ^ (-1/2 *x^2), assumes that the mean = 0 &amp; stddev = 1.
  //
  // These tables are just over 2kb in size; larger tables might improve the
  // distributions, but also lead to more cache pollution.
  //
  // x = {3.71308, 3.44261, 3.22308, ..., 0}
  // f = {0.00101, 0.00266, 0.00554, ..., 1}</doc>
<mbr r='absl::lts_2020_02_25::random_internal::gaussian_distribution_base::Tables::x' o='0' t='double [129]'/>
<mbr r='absl::lts_2020_02_25::random_internal::gaussian_distribution_base::Tables::f' o='8256' t='double [129]'/>
