<def f='halide/build-apps/eigen/Eigen/src/SparseLU/SparseLU_Structs.h' l='96' ll='105'/>
<use f='halide/build-apps/eigen/Eigen/src/SparseLU/SparseLU.h' l='390'/>
<size>48</size>
<doc f='halide/build-apps/eigen/Eigen/src/SparseLU/SparseLU_Structs.h' l='95'>// Values to set for performance</doc>
<mbr r='Eigen::internal::perfvalues::panel_size' o='0' t='Eigen::Index'/>
<mbr r='Eigen::internal::perfvalues::relax' o='64' t='Eigen::Index'/>
<mbr r='Eigen::internal::perfvalues::maxsuper' o='128' t='Eigen::Index'/>
<mbr r='Eigen::internal::perfvalues::rowblk' o='192' t='Eigen::Index'/>
<mbr r='Eigen::internal::perfvalues::colblk' o='256' t='Eigen::Index'/>
<mbr r='Eigen::internal::perfvalues::fillfactor' o='320' t='Eigen::Index'/>
