<dec f='include/stdio.h' l='646' type='size_t fread(void *__restrict __ptr, size_t __size, size_t __n, FILE *__restrict __stream)'/>
<doc f='include/stdio.h' l='642'>/* Read chunks of generic data from STREAM.

   This function is a possible cancellation point and therefore not
   marked with __THROW.  */</doc>
<use f='halide/tools/halide_image_io.h' l='672' u='c' c='_ZN6Halide5Tools8Internal10FileOpener10read_bytesEPvm'/>
<use f='halide/tutorial/lesson_11_cross_compilation.cpp' l='99' u='c' c='main'/>
<use f='halide/tutorial/lesson_11_cross_compilation.cpp' l='115' u='c' c='main'/>
<use f='halide/tutorial/lesson_11_cross_compilation.cpp' l='132' u='c' c='main'/>
<use f='halide/util/HalideTraceUtils.cpp' l='37' u='c' c='_ZN6Halide8Internal6Packet4readEPvmP8_IO_FILE'/>
