<def f='halide/build-apps/gemmlowp/internal/pack.h' l='143' ll='192'/>
<use f='halide/build-apps/gemmlowp/internal/pack.h' l='273' c='_ZN8gemmlowp24PackingRegisterBlockBase4PackEPT0_i'/>
<use f='halide/build-apps/gemmlowp/internal/pack.h' l='413' c='_ZN8gemmlowp7PackLhsEPT_RKT0_'/>
<use f='halide/build-apps/gemmlowp/internal/pack.h' l='428' c='_ZN8gemmlowp7PackRhsEPT_RKT0_'/>
<smbr r='gemmlowp::SideMap::kOrder' t='const gemmlowp::SideMapOrder'/>
<fun r='_ZN8gemmlowp7SideMapC1EPT_iii'/>
<fun r='_ZN8gemmlowp7SideMapC1EPT_ii'/>
<fun r='_ZN8gemmlowp7SideMapC1ERKNS_7SideMapIT_XT0_EEE'/>
<fun r='_ZNK8gemmlowp7SideMap5widthEv'/>
<fun r='_ZNK8gemmlowp7SideMap5depthEv'/>
<fun r='_ZNK8gemmlowp7SideMap6strideEv'/>
<fun r='_ZNK8gemmlowp7SideMap12width_strideEv'/>
<fun r='_ZNK8gemmlowp7SideMap12depth_strideEv'/>
<fun r='_ZNK8gemmlowp7SideMap4dataEv'/>
<fun r='_ZNK8gemmlowp7SideMap4dataEii'/>
<fun r='_ZNK8gemmlowp7SideMapclEii'/>
<fun r='_ZN8gemmlowp7SideMapclEii'/>
<fun r='_ZNK8gemmlowp7SideMap5blockEiiii'/>
<mbr r='gemmlowp::SideMap::data_' t='gemmlowp::SideMap::Scalar *'/>
<mbr r='gemmlowp::SideMap::width_' t='int'/>
<mbr r='gemmlowp::SideMap::depth_' t='int'/>
<mbr r='gemmlowp::SideMap::stride_' t='int'/>
