<def f='halide/build/include/Halide.h' l='8844' ll='8852'/>
<use f='halide/build/include/Halide.h' l='8902'/>
<use f='halide/build/include/Halide.h' l='9519' c='_ZN6Halide7Runtime6Buffer8allocateEPFPvmEPFvS2_E'/>
<use f='halide/build/include/Halide.h' l='9520' c='_ZN6Halide7Runtime6Buffer8allocateEPFPvmEPFvS2_E'/>
<use f='halide/build/include/Halide.h' l='9521' c='_ZN6Halide7Runtime6Buffer8allocateEPFPvmEPFvS2_E'/>
<size>16</size>
<doc f='halide/build/include/Halide.h' l='8842'>/** A struct acting as a header for allocations owned by the Buffer
 * class itself. */</doc>
<mbr r='Halide::Runtime::AllocationHeader::deallocate_fn' o='0' t='void (*)(void *)'/>
<mbr r='Halide::Runtime::AllocationHeader::ref_count' o='64' t='std::atomic&lt;int&gt;'/>
<fun r='_ZN6Halide7Runtime16AllocationHeaderC1EPFvPvE'/>
<def f='halide/src/runtime/HalideBuffer.h' l='82' ll='90'/>
<use f='halide/src/runtime/HalideBuffer.h' l='140'/>
<use f='halide/src/runtime/HalideBuffer.h' l='757' c='_ZN6Halide7Runtime6Buffer8allocateEPFPvmEPFvS2_E'/>
<use f='halide/src/runtime/HalideBuffer.h' l='758' c='_ZN6Halide7Runtime6Buffer8allocateEPFPvmEPFvS2_E'/>
<use f='halide/src/runtime/HalideBuffer.h' l='759' c='_ZN6Halide7Runtime6Buffer8allocateEPFPvmEPFvS2_E'/>
<size>16</size>
<doc f='halide/src/runtime/HalideBuffer.h' l='80'>/** A struct acting as a header for allocations owned by the Buffer
 * class itself. */</doc>
<mbr r='Halide::Runtime::AllocationHeader::deallocate_fn' o='0' t='void (*)(void *)'/>
<mbr r='Halide::Runtime::AllocationHeader::ref_count' o='64' t='std::atomic&lt;int&gt;'/>
<fun r='_ZN6Halide7Runtime16AllocationHeaderC1EPFvPvE'/>
