<def f='halide/build/include/Halide.h' l='2634' ll='2742'/>
<use f='halide/build/include/Halide.h' l='2641'/>
<use f='halide/build/include/Halide.h' l='2641'/>
<use f='halide/build/include/Halide.h' l='2641'/>
<use f='halide/build/include/Halide.h' l='2641'/>
<use f='halide/build/include/Halide.h' l='2641'/>
<use f='halide/build/include/Halide.h' l='2672' c='_ZN6Halide10bfloat16_t9make_zeroEv'/>
<use f='halide/build/include/Halide.h' l='2673' c='_ZN6Halide10bfloat16_t18make_negative_zeroEv'/>
<use f='halide/build/include/Halide.h' l='2674' c='_ZN6Halide10bfloat16_t13make_infinityEv'/>
<use f='halide/build/include/Halide.h' l='2675' c='_ZN6Halide10bfloat16_t22make_negative_infinityEv'/>
<use f='halide/build/include/Halide.h' l='2676' c='_ZN6Halide10bfloat16_t8make_nanEv'/>
<use f='halide/build/include/Halide.h' l='2683' c='_ZN6Halide10bfloat16_t14make_from_bitsEt'/>
<use f='halide/build/include/Halide.h' l='2686' c='_ZNK6Halide10bfloat16_tngEv'/>
<use f='halide/build/include/Halide.h' l='2690' c='_ZNK6Halide10bfloat16_tplES0_'/>
<use f='halide/build/include/Halide.h' l='2690' c='_ZNK6Halide10bfloat16_tplES0_'/>
<use f='halide/build/include/Halide.h' l='2691' c='_ZNK6Halide10bfloat16_tmiES0_'/>
<use f='halide/build/include/Halide.h' l='2691' c='_ZNK6Halide10bfloat16_tmiES0_'/>
<use f='halide/build/include/Halide.h' l='2692' c='_ZNK6Halide10bfloat16_tmlES0_'/>
<use f='halide/build/include/Halide.h' l='2692' c='_ZNK6Halide10bfloat16_tmlES0_'/>
<use f='halide/build/include/Halide.h' l='2693' c='_ZNK6Halide10bfloat16_tdvES0_'/>
<use f='halide/build/include/Halide.h' l='2693' c='_ZNK6Halide10bfloat16_tdvES0_'/>
<use f='halide/build/include/Halide.h' l='2694' c='_ZN6Halide10bfloat16_tpLES0_'/>
<use f='halide/build/include/Halide.h' l='2694' c='_ZN6Halide10bfloat16_tpLES0_'/>
<use f='halide/build/include/Halide.h' l='2697' c='_ZN6Halide10bfloat16_tmIES0_'/>
<use f='halide/build/include/Halide.h' l='2697' c='_ZN6Halide10bfloat16_tmIES0_'/>
<use f='halide/build/include/Halide.h' l='2700' c='_ZN6Halide10bfloat16_tmLES0_'/>
<use f='halide/build/include/Halide.h' l='2700' c='_ZN6Halide10bfloat16_tmLES0_'/>
<use f='halide/build/include/Halide.h' l='2703' c='_ZN6Halide10bfloat16_tdVES0_'/>
<use f='halide/build/include/Halide.h' l='2703' c='_ZN6Halide10bfloat16_tdVES0_'/>
<use f='halide/build/include/Halide.h' l='2710' c='_ZNK6Halide10bfloat16_teqES0_'/>
<use f='halide/build/include/Halide.h' l='2711' c='_ZNK6Halide10bfloat16_tneES0_'/>
<use f='halide/build/include/Halide.h' l='2714' c='_ZNK6Halide10bfloat16_tgtES0_'/>
<use f='halide/build/include/Halide.h' l='2715' c='_ZNK6Halide10bfloat16_tltES0_'/>
<use f='halide/build/include/Halide.h' l='2716' c='_ZNK6Halide10bfloat16_tgeES0_'/>
<use f='halide/build/include/Halide.h' l='2719' c='_ZNK6Halide10bfloat16_tleES0_'/>
<use f='halide/build/include/Halide.h' l='2744'/>
<use f='halide/build/include/Halide.h' l='2749' c='_Z14halide_type_ofv'/>
<use f='halide/build/include/Halide.h' l='3390'/>
<use f='halide/build/include/Halide.h' l='4043' c='_ZN6Halide4ExprC1ENS_10bfloat16_tE'/>
<size>2</size>
<doc f='halide/build/include/Halide.h' l='2628'>/** Class that provides a type that implements half precision
 *  floating point using the bfloat16 format.
 *
 *  This type is enforced to be 16-bits wide and maintains no state
 *  other than the raw bits so that it can passed to code that checks
 *  a type&apos;s size and used for halide_buffer_t allocation. */</doc>
<smbr r='Halide::bfloat16_t::mantissa_bits' t='const int'/>
<smbr r='Halide::bfloat16_t::sign_mask' t='const uint16_t'/>
<smbr r='Halide::bfloat16_t::exponent_mask' t='const uint16_t'/>
<smbr r='Halide::bfloat16_t::mantissa_mask' t='const uint16_t'/>
<smbr r='Halide::bfloat16_t::zero' t='const Halide::bfloat16_t'/>
<smbr r='Halide::bfloat16_t::negative_zero' t='const Halide::bfloat16_t'/>
<smbr r='Halide::bfloat16_t::infinity' t='const Halide::bfloat16_t'/>
<smbr r='Halide::bfloat16_t::negative_infinity' t='const Halide::bfloat16_t'/>
<smbr r='Halide::bfloat16_t::nan' t='const Halide::bfloat16_t'/>
<fun r='_ZN6Halide10bfloat16_tC1Ef'/>
<fun r='_ZN6Halide10bfloat16_tC1Ed'/>
<fun r='_ZN6Halide10bfloat16_tC1Ei'/>
<fun r='_ZN6Halide10bfloat16_tC1Ev'/>
<fun r='_ZNK6Halide10bfloat16_tcvfEv'/>
<fun r='_ZNK6Halide10bfloat16_tcvdEv'/>
<fun r='_ZNK6Halide10bfloat16_tcviEv'/>
<fun r='_ZN6Halide10bfloat16_t9make_zeroEv'/>
<fun r='_ZN6Halide10bfloat16_t18make_negative_zeroEv'/>
<fun r='_ZN6Halide10bfloat16_t13make_infinityEv'/>
<fun r='_ZN6Halide10bfloat16_t22make_negative_infinityEv'/>
<fun r='_ZN6Halide10bfloat16_t8make_nanEv'/>
<fun r='_ZN6Halide10bfloat16_t14make_from_bitsEt'/>
<fun r='_ZNK6Halide10bfloat16_tngEv'/>
<fun r='_ZNK6Halide10bfloat16_tplES0_'/>
<fun r='_ZNK6Halide10bfloat16_tmiES0_'/>
<fun r='_ZNK6Halide10bfloat16_tmlES0_'/>
<fun r='_ZNK6Halide10bfloat16_tdvES0_'/>
<fun r='_ZN6Halide10bfloat16_tpLES0_'/>
<fun r='_ZN6Halide10bfloat16_tmIES0_'/>
<fun r='_ZN6Halide10bfloat16_tmLES0_'/>
<fun r='_ZN6Halide10bfloat16_tdVES0_'/>
<fun r='_ZNK6Halide10bfloat16_teqES0_'/>
<fun r='_ZNK6Halide10bfloat16_tneES0_'/>
<fun r='_ZNK6Halide10bfloat16_tgtES0_'/>
<fun r='_ZNK6Halide10bfloat16_tltES0_'/>
<fun r='_ZNK6Halide10bfloat16_tgeES0_'/>
<fun r='_ZNK6Halide10bfloat16_tleES0_'/>
<fun r='_ZNK6Halide10bfloat16_t6is_nanEv'/>
<fun r='_ZNK6Halide10bfloat16_t11is_infinityEv'/>
<fun r='_ZNK6Halide10bfloat16_t11is_negativeEv'/>
<fun r='_ZNK6Halide10bfloat16_t7is_zeroEv'/>
<fun r='_ZNK6Halide10bfloat16_t7to_bitsEv'/>
<mbr r='Halide::bfloat16_t::data' o='0' t='uint16_t'/>
<def f='halide/src/Float16.h' l='142' ll='250'/>
<use f='halide/src/Float16.h' l='149'/>
<use f='halide/src/Float16.h' l='149'/>
<use f='halide/src/Float16.h' l='149'/>
<use f='halide/src/Float16.h' l='149'/>
<use f='halide/src/Float16.h' l='149'/>
<use f='halide/src/Float16.h' l='180' c='_ZN6Halide10bfloat16_t9make_zeroEv'/>
<use f='halide/src/Float16.h' l='181' c='_ZN6Halide10bfloat16_t18make_negative_zeroEv'/>
<use f='halide/src/Float16.h' l='182' c='_ZN6Halide10bfloat16_t13make_infinityEv'/>
<use f='halide/src/Float16.h' l='183' c='_ZN6Halide10bfloat16_t22make_negative_infinityEv'/>
<use f='halide/src/Float16.h' l='184' c='_ZN6Halide10bfloat16_t8make_nanEv'/>
<use f='halide/src/Float16.h' l='191' c='_ZN6Halide10bfloat16_t14make_from_bitsEt'/>
<use f='halide/src/Float16.h' l='194' c='_ZNK6Halide10bfloat16_tngEv'/>
<use f='halide/src/Float16.h' l='198' c='_ZNK6Halide10bfloat16_tplES0_'/>
<use f='halide/src/Float16.h' l='198' c='_ZNK6Halide10bfloat16_tplES0_'/>
<use f='halide/src/Float16.h' l='199' c='_ZNK6Halide10bfloat16_tmiES0_'/>
<use f='halide/src/Float16.h' l='199' c='_ZNK6Halide10bfloat16_tmiES0_'/>
<use f='halide/src/Float16.h' l='200' c='_ZNK6Halide10bfloat16_tmlES0_'/>
<use f='halide/src/Float16.h' l='200' c='_ZNK6Halide10bfloat16_tmlES0_'/>
<use f='halide/src/Float16.h' l='201' c='_ZNK6Halide10bfloat16_tdvES0_'/>
<use f='halide/src/Float16.h' l='201' c='_ZNK6Halide10bfloat16_tdvES0_'/>
<use f='halide/src/Float16.h' l='202' c='_ZN6Halide10bfloat16_tpLES0_'/>
<use f='halide/src/Float16.h' l='202' c='_ZN6Halide10bfloat16_tpLES0_'/>
<use f='halide/src/Float16.h' l='205' c='_ZN6Halide10bfloat16_tmIES0_'/>
<use f='halide/src/Float16.h' l='205' c='_ZN6Halide10bfloat16_tmIES0_'/>
<use f='halide/src/Float16.h' l='208' c='_ZN6Halide10bfloat16_tmLES0_'/>
<use f='halide/src/Float16.h' l='208' c='_ZN6Halide10bfloat16_tmLES0_'/>
<use f='halide/src/Float16.h' l='211' c='_ZN6Halide10bfloat16_tdVES0_'/>
<use f='halide/src/Float16.h' l='211' c='_ZN6Halide10bfloat16_tdVES0_'/>
<use f='halide/src/Float16.h' l='218' c='_ZNK6Halide10bfloat16_teqES0_'/>
<use f='halide/src/Float16.h' l='219' c='_ZNK6Halide10bfloat16_tneES0_'/>
<use f='halide/src/Float16.h' l='222' c='_ZNK6Halide10bfloat16_tgtES0_'/>
<use f='halide/src/Float16.h' l='223' c='_ZNK6Halide10bfloat16_tltES0_'/>
<use f='halide/src/Float16.h' l='224' c='_ZNK6Halide10bfloat16_tgeES0_'/>
<use f='halide/src/Float16.h' l='227' c='_ZNK6Halide10bfloat16_tleES0_'/>
<use f='halide/src/Float16.h' l='252'/>
<use f='halide/src/Float16.h' l='257' c='_Z14halide_type_ofv'/>
<use f='halide/src/Type.h' l='169'/>
<use f='halide/src/Expr.h' l='296' c='_ZN6Halide4ExprC1ENS_10bfloat16_tE'/>
<size>2</size>
<doc f='halide/src/Float16.h' l='136'>/** Class that provides a type that implements half precision
 *  floating point using the bfloat16 format.
 *
 *  This type is enforced to be 16-bits wide and maintains no state
 *  other than the raw bits so that it can passed to code that checks
 *  a type&apos;s size and used for halide_buffer_t allocation. */</doc>
<smbr r='Halide::bfloat16_t::mantissa_bits' t='const int'/>
<smbr r='Halide::bfloat16_t::sign_mask' t='const uint16_t'/>
<smbr r='Halide::bfloat16_t::exponent_mask' t='const uint16_t'/>
<smbr r='Halide::bfloat16_t::mantissa_mask' t='const uint16_t'/>
<smbr r='Halide::bfloat16_t::zero' t='const Halide::bfloat16_t'/>
<smbr r='Halide::bfloat16_t::negative_zero' t='const Halide::bfloat16_t'/>
<smbr r='Halide::bfloat16_t::infinity' t='const Halide::bfloat16_t'/>
<smbr r='Halide::bfloat16_t::negative_infinity' t='const Halide::bfloat16_t'/>
<smbr r='Halide::bfloat16_t::nan' t='const Halide::bfloat16_t'/>
<fun r='_ZN6Halide10bfloat16_tC1Ef'/>
<fun r='_ZN6Halide10bfloat16_tC1Ed'/>
<fun r='_ZN6Halide10bfloat16_tC1Ei'/>
<fun r='_ZN6Halide10bfloat16_tC1Ev'/>
<fun r='_ZNK6Halide10bfloat16_tcvfEv'/>
<fun r='_ZNK6Halide10bfloat16_tcvdEv'/>
<fun r='_ZNK6Halide10bfloat16_tcviEv'/>
<fun r='_ZN6Halide10bfloat16_t9make_zeroEv'/>
<fun r='_ZN6Halide10bfloat16_t18make_negative_zeroEv'/>
<fun r='_ZN6Halide10bfloat16_t13make_infinityEv'/>
<fun r='_ZN6Halide10bfloat16_t22make_negative_infinityEv'/>
<fun r='_ZN6Halide10bfloat16_t8make_nanEv'/>
<fun r='_ZN6Halide10bfloat16_t14make_from_bitsEt'/>
<fun r='_ZNK6Halide10bfloat16_tngEv'/>
<fun r='_ZNK6Halide10bfloat16_tplES0_'/>
<fun r='_ZNK6Halide10bfloat16_tmiES0_'/>
<fun r='_ZNK6Halide10bfloat16_tmlES0_'/>
<fun r='_ZNK6Halide10bfloat16_tdvES0_'/>
<fun r='_ZN6Halide10bfloat16_tpLES0_'/>
<fun r='_ZN6Halide10bfloat16_tmIES0_'/>
<fun r='_ZN6Halide10bfloat16_tmLES0_'/>
<fun r='_ZN6Halide10bfloat16_tdVES0_'/>
<fun r='_ZNK6Halide10bfloat16_teqES0_'/>
<fun r='_ZNK6Halide10bfloat16_tneES0_'/>
<fun r='_ZNK6Halide10bfloat16_tgtES0_'/>
<fun r='_ZNK6Halide10bfloat16_tltES0_'/>
<fun r='_ZNK6Halide10bfloat16_tgeES0_'/>
<fun r='_ZNK6Halide10bfloat16_tleES0_'/>
<fun r='_ZNK6Halide10bfloat16_t6is_nanEv'/>
<fun r='_ZNK6Halide10bfloat16_t11is_infinityEv'/>
<fun r='_ZNK6Halide10bfloat16_t11is_negativeEv'/>
<fun r='_ZNK6Halide10bfloat16_t7is_zeroEv'/>
<fun r='_ZNK6Halide10bfloat16_t7to_bitsEv'/>
<mbr r='Halide::bfloat16_t::data' o='0' t='uint16_t'/>
<use f='halide/src/CodeGen_LLVM.cpp' l='1365' c='_ZN6Halide8Internal12CodeGen_LLVM5visitEPKNS0_8FloatImmE'/>
<size>2</size>
<use f='halide/src/Expr.cpp' l='51' c='_ZN6Halide8Internal8FloatImm4makeENS_4TypeEd'/>
<size>2</size>
<use f='halide/src/Float16.cpp' l='484' c='_ZN6Halide10bfloat16_t14make_from_bitsEt'/>
<use f='halide/src/Float16.cpp' l='485' c='_ZN6Halide10bfloat16_t14make_from_bitsEt'/>
<use f='halide/src/Float16.cpp' l='490' c='_ZN6Halide10bfloat16_t9make_zeroEv'/>
<use f='halide/src/Float16.cpp' l='494' c='_ZN6Halide10bfloat16_t18make_negative_zeroEv'/>
<use f='halide/src/Float16.cpp' l='498' c='_ZN6Halide10bfloat16_t13make_infinityEv'/>
<use f='halide/src/Float16.cpp' l='502' c='_ZN6Halide10bfloat16_t22make_negative_infinityEv'/>
<use f='halide/src/Float16.cpp' l='506' c='_ZN6Halide10bfloat16_t8make_nanEv'/>
<use f='halide/src/Float16.cpp' l='510' c='_ZNK6Halide10bfloat16_tngEv'/>
<use f='halide/src/Float16.cpp' l='511' c='_ZNK6Halide10bfloat16_tngEv'/>
<use f='halide/src/Float16.cpp' l='514' c='_ZNK6Halide10bfloat16_tplES0_'/>
<use f='halide/src/Float16.cpp' l='514' c='_ZNK6Halide10bfloat16_tplES0_'/>
<use f='halide/src/Float16.cpp' l='515' c='_ZNK6Halide10bfloat16_tplES0_'/>
<use f='halide/src/Float16.cpp' l='518' c='_ZNK6Halide10bfloat16_tmiES0_'/>
<use f='halide/src/Float16.cpp' l='518' c='_ZNK6Halide10bfloat16_tmiES0_'/>
<use f='halide/src/Float16.cpp' l='519' c='_ZNK6Halide10bfloat16_tmiES0_'/>
<use f='halide/src/Float16.cpp' l='522' c='_ZNK6Halide10bfloat16_tmlES0_'/>
<use f='halide/src/Float16.cpp' l='522' c='_ZNK6Halide10bfloat16_tmlES0_'/>
<use f='halide/src/Float16.cpp' l='523' c='_ZNK6Halide10bfloat16_tmlES0_'/>
<use f='halide/src/Float16.cpp' l='526' c='_ZNK6Halide10bfloat16_tdvES0_'/>
<use f='halide/src/Float16.cpp' l='526' c='_ZNK6Halide10bfloat16_tdvES0_'/>
<use f='halide/src/Float16.cpp' l='527' c='_ZNK6Halide10bfloat16_tdvES0_'/>
<use f='halide/src/Float16.cpp' l='530' c='_ZNK6Halide10bfloat16_teqES0_'/>
<use f='halide/src/Float16.cpp' l='534' c='_ZNK6Halide10bfloat16_tgtES0_'/>
<use f='halide/src/Float16.cpp' l='538' c='_ZNK6Halide10bfloat16_tltES0_'/>
<size>2</size>
<fun r='_ZN6Halide10bfloat16_tC1Ef'/>
<fun r='_ZN6Halide10bfloat16_tC1Ed'/>
<fun r='_ZN6Halide10bfloat16_tC1Ei'/>
<fun r='_ZNK6Halide10bfloat16_tcvfEv'/>
<fun r='_ZNK6Halide10bfloat16_tcvdEv'/>
<fun r='_ZNK6Halide10bfloat16_tcviEv'/>
<fun r='_ZN6Halide10bfloat16_t14make_from_bitsEt'/>
<fun r='_ZN6Halide10bfloat16_t9make_zeroEv'/>
<fun r='_ZN6Halide10bfloat16_t18make_negative_zeroEv'/>
<fun r='_ZN6Halide10bfloat16_t13make_infinityEv'/>
<fun r='_ZN6Halide10bfloat16_t22make_negative_infinityEv'/>
<fun r='_ZN6Halide10bfloat16_t8make_nanEv'/>
<fun r='_ZNK6Halide10bfloat16_tngEv'/>
<fun r='_ZNK6Halide10bfloat16_tplES0_'/>
<fun r='_ZNK6Halide10bfloat16_tmiES0_'/>
<fun r='_ZNK6Halide10bfloat16_tmlES0_'/>
<fun r='_ZNK6Halide10bfloat16_tdvES0_'/>
<fun r='_ZNK6Halide10bfloat16_teqES0_'/>
<fun r='_ZNK6Halide10bfloat16_tgtES0_'/>
<fun r='_ZNK6Halide10bfloat16_tltES0_'/>
<fun r='_ZNK6Halide10bfloat16_t6is_nanEv'/>
<fun r='_ZNK6Halide10bfloat16_t11is_infinityEv'/>
<fun r='_ZNK6Halide10bfloat16_t11is_negativeEv'/>
<fun r='_ZNK6Halide10bfloat16_t7is_zeroEv'/>
<fun r='_ZNK6Halide10bfloat16_t7to_bitsEv'/>
<use f='halide/src/Parameter.cpp' l='114' c='_ZNK6Halide8Internal9Parameter11scalar_exprEv'/>
<size>2</size>
<use f='halide/src/Type.cpp' l='141' c='_ZNK6Halide4Type13can_representEl'/>
<use f='halide/src/Type.cpp' l='169' c='_ZNK6Halide4Type13can_representEm'/>
<use f='halide/src/Type.cpp' l='199' c='_ZNK6Halide4Type13can_representEd'/>
<size>2</size>
