<dec f='halide/build/include/HalideRuntime.h' l='731' type='int (*)(void *, struct halide_buffer_t *, const struct halide_device_interface_t *)'/>
<offset>320</offset>
<dec f='halide/build/include/Halide.h' l='829' type='int (*)(void *, struct halide_buffer_t *, const struct halide_device_interface_t *)'/>
<use f='halide/build/include/Halide.h' l='10328' u='r' c='_ZN6Halide7Runtime6Buffer14copy_to_deviceEPK25halide_device_interface_tPv'/>
<offset>320</offset>
<dec f='halide/src/runtime/HalideRuntime.h' l='731' type='int (*)(void *, struct halide_buffer_t *, const struct halide_device_interface_t *)'/>
<use f='halide/src/runtime/HalideBuffer.h' l='1566' u='r' c='_ZN6Halide7Runtime6Buffer14copy_to_deviceEPK25halide_device_interface_tPv'/>
<offset>320</offset>
<dec f='halide/build/tutorial/lesson_10_halide.h' l='803' type='int (*)(void *, struct halide_buffer_t *, const struct halide_device_interface_t *)'/>
<offset>320</offset>
