<dec f='halide/halide-install/include/Halide.h' l='22734' type='Argument::Kind'/>
<offset>64</offset>
<doc f='halide/halide-install/include/Halide.h' l='22733'>/** Is this an input or an output? OutputImageParam is the base class for both. */</doc>
<dec f='halide/build/include/Halide.h' l='22734' type='Argument::Kind'/>
<offset>64</offset>
<doc f='halide/build/include/Halide.h' l='22733'>/** Is this an input or an output? OutputImageParam is the base class for both. */</doc>
<dec f='halide/src/OutputImageParam.h' l='27' type='Argument::Kind'/>
<offset>64</offset>
<doc f='halide/src/OutputImageParam.h' l='26'>/** Is this an input or an output? OutputImageParam is the base class for both. */</doc>
<use f='halide/src/OutputImageParam.cpp' l='11' u='w' c='_ZN6Halide16OutputImageParamC1ERKNS_8Internal9ParameterENS_8Argument4KindENS_4FuncE'/>
<use f='halide/src/OutputImageParam.cpp' l='87' u='r' c='_ZNK6Halide16OutputImageParamcvNS_8ArgumentEEv'/>
