<inh f='halide/build/include/Halide.h' l='3829' c='Halide::Internal::IRNode'/>
<def f='halide/build/include/Halide.h' l='3879' ll='3884'/>
<ovr f='halide/build/include/Halide.h' l='3913' c='Halide::Internal::StmtNode'/>
<use f='halide/build/include/Halide.h' l='3913'/>
<use f='halide/build/include/Halide.h' l='3917' c='_ZN6Halide8Internal8StmtNodeC1Ev'/>
<use f='halide/build/include/Halide.h' l='4162' c='_ZN6Halide8Internal4StmtC1EPKNS0_12BaseStmtNodeE'/>
<use f='halide/build/include/Halide.h' l='4168' c='_ZNK6Halide8Internal4Stmt3getEv'/>
<use f='halide/build/include/Halide.h' l='4169' c='_ZNK6Halide8Internal4Stmt3getEv'/>
<use f='halide/build/include/Halide.h' l='13032' c='_ZN6Halide8Internal15VariadicVisitor13dispatch_stmtEPKNS0_12BaseStmtNodeEDpOTL0__'/>
<size>16</size>
<doc f='halide/build/include/Halide.h' l='3877'>/** A base class for statement nodes. They have no properties or
   methods beyond base IR nodes for now. */</doc>
<fun r='_ZN6Halide8Internal12BaseStmtNodeC1ENS0_10IRNodeTypeE'/>
<fun r='_ZNK6Halide8Internal12BaseStmtNode11mutate_stmtEPNS0_9IRMutatorE'/>
<inh f='halide/src/Expr.h' l='82' c='Halide::Internal::IRNode'/>
<def f='halide/src/Expr.h' l='132' ll='137'/>
<ovr f='halide/src/Expr.h' l='166' c='Halide::Internal::StmtNode'/>
<use f='halide/src/Expr.h' l='166'/>
<use f='halide/src/Expr.h' l='170' c='_ZN6Halide8Internal8StmtNodeC1Ev'/>
<use f='halide/src/Expr.h' l='415' c='_ZN6Halide8Internal4StmtC1EPKNS0_12BaseStmtNodeE'/>
<use f='halide/src/Expr.h' l='421' c='_ZNK6Halide8Internal4Stmt3getEv'/>
<use f='halide/src/Expr.h' l='422' c='_ZNK6Halide8Internal4Stmt3getEv'/>
<use f='halide/src/IRVisitor.h' l='250' c='_ZN6Halide8Internal15VariadicVisitor13dispatch_stmtEPKNS0_12BaseStmtNodeEDpOTL0__'/>
<size>16</size>
<doc f='halide/src/Expr.h' l='130'>/** A base class for statement nodes. They have no properties or
   methods beyond base IR nodes for now. */</doc>
<fun r='_ZN6Halide8Internal12BaseStmtNodeC1ENS0_10IRNodeTypeE'/>
<fun r='_ZNK6Halide8Internal12BaseStmtNode11mutate_stmtEPNS0_9IRMutatorE'/>
