<def f='halide/build/include/Halide.h' l='3179' ll='3189'/>
<use f='halide/build/include/Halide.h' l='3203' c='_ZN6Halide8Internal16IsRoundtrippable5valueERKTL0__'/>
<use f='halide/build/include/Halide.h' l='3203' c='_ZN6Halide8Internal16IsRoundtrippable5valueERKTL0__'/>
<use f='halide/build/include/Halide.h' l='14383' c='_ZN6Halide5Param3setERKTL0__'/>
<use f='halide/build/include/Halide.h' l='14383' c='_ZN6Halide5Param3setERKTL0__'/>
<use f='halide/build/include/Halide.h' l='14383' c='_ZN6Halide5Param3setERKTL0__'/>
<use f='halide/build/include/Halide.h' l='14383' c='_ZN6Halide5Param3setERKTL0__'/>
<use f='halide/build/include/Halide.h' l='14383' c='_ZN6Halide5Param3setERKTL0__'/>
<use f='halide/build/include/Halide.h' l='14383' c='_ZN6Halide5Param3setERKTL0__'/>
<use f='halide/build/include/Halide.h' l='14383' c='_ZN6Halide5Param3setERKTL0__'/>
<use f='halide/build/include/Halide.h' l='14383' c='_ZN6Halide5Param3setERKTL0__'/>
<use f='halide/build/include/Halide.h' l='14383' c='_ZN6Halide5Param3setERKTL0__'/>
<use f='halide/build/include/Halide.h' l='14383' c='_ZN6Halide5Param3setERKTL0__'/>
<use f='halide/build/include/Halide.h' l='14383' c='_ZN6Halide5Param3setERKTL0__'/>
<use f='halide/build/include/Halide.h' l='14383' c='_ZN6Halide5Param3setERKTL0__'/>
<fun r='_ZN6Halide8Internal10StaticCast5valueERKTL0__'/>
<fun r='_ZN6Halide8Internal10StaticCast5valueERKTL0__'/>
<def f='halide/src/Util.h' l='427' ll='437'/>
<use f='halide/src/Util.h' l='451' c='_ZN6Halide8Internal16IsRoundtrippable5valueERKTL0__'/>
<use f='halide/src/Util.h' l='451' c='_ZN6Halide8Internal16IsRoundtrippable5valueERKTL0__'/>
<use f='halide/src/Param.h' l='195' c='_ZN6Halide5Param3setERKTL0__'/>
<use f='halide/src/Param.h' l='195' c='_ZN6Halide5Param3setERKTL0__'/>
<use f='halide/src/Param.h' l='195' c='_ZN6Halide5Param3setERKTL0__'/>
<use f='halide/src/Param.h' l='195' c='_ZN6Halide5Param3setERKTL0__'/>
<use f='halide/src/Param.h' l='195' c='_ZN6Halide5Param3setERKTL0__'/>
<use f='halide/src/Param.h' l='195' c='_ZN6Halide5Param3setERKTL0__'/>
<use f='halide/src/Param.h' l='195' c='_ZN6Halide5Param3setERKTL0__'/>
<use f='halide/src/Param.h' l='195' c='_ZN6Halide5Param3setERKTL0__'/>
<use f='halide/src/Param.h' l='195' c='_ZN6Halide5Param3setERKTL0__'/>
<use f='halide/src/Param.h' l='195' c='_ZN6Halide5Param3setERKTL0__'/>
<use f='halide/src/Param.h' l='195' c='_ZN6Halide5Param3setERKTL0__'/>
<use f='halide/src/Param.h' l='195' c='_ZN6Halide5Param3setERKTL0__'/>
<fun r='_ZN6Halide8Internal10StaticCast5valueERKTL0__'/>
<fun r='_ZN6Halide8Internal10StaticCast5valueERKTL0__'/>
