<use f='halide/build/include/Halide.h' l='14796'/>
<use f='halide/src/Pipeline.h' l='140'/>
<def f='halide/src/Pipeline.cpp' l='64' ll='137'/>
<use f='halide/src/Pipeline.cpp' l='141' c='_ZN6Halide8Internal9ref_countEPKT_'/>
<use f='halide/src/Pipeline.cpp' l='141' c='_ZN6Halide8Internal9ref_countEPKT_'/>
<use f='halide/src/Pipeline.cpp' l='146' c='_ZN6Halide8Internal7destroyEPKT_'/>
<use f='halide/src/Pipeline.cpp' l='146' c='_ZN6Halide8Internal7destroyEPKT_'/>
<use f='halide/src/Pipeline.cpp' l='160' c='_ZN6Halide8PipelineC1ERKNS_4FuncE'/>
<use f='halide/src/Pipeline.cpp' l='166' c='_ZN6Halide8PipelineC1ERKSt6vectorINS_4FuncESaIS2_EE'/>
<use f='halide/src/Pipeline.cpp' l='1018' c='_ZN6Halide8Pipeline23make_externs_jit_moduleERKNS_6TargetERSt3mapINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEENS_9JITExternESt4lessISA_ESaISt4pairIKSA_SB_EEE'/>
<size>464</size>
<mbr r='Halide::PipelineContents::ref_count' o='0' t='Halide::Internal::RefCount'/>
<mbr r='Halide::PipelineContents::module' o='64' t='Halide::Module'/>
<mbr r='Halide::PipelineContents::name' o='128' t='std::string'/>
<mbr r='Halide::PipelineContents::jit_module' o='384' t='Halide::Internal::JITModule'/>
<mbr r='Halide::PipelineContents::jit_target' o='448' t='Halide::Target'/>
<mbr r='Halide::PipelineContents::wasm_module' o='704' t='Halide::Internal::WasmModule'/>
<fun r='_ZN6Halide16PipelineContents16invalidate_cacheEv'/>
<mbr r='Halide::PipelineContents::outputs' o='768' t='vector&lt;Halide::Internal::Function&gt;'/>
<mbr r='Halide::PipelineContents::jit_handlers' o='960' t='Halide::Internal::JITHandlers'/>
<mbr r='Halide::PipelineContents::user_context_arg' o='1600' t='Halide::Internal::InferredArgument'/>
<mbr r='Halide::PipelineContents::custom_lowering_passes' o='2688' t='vector&lt;Halide::CustomLoweringPass&gt;'/>
<mbr r='Halide::PipelineContents::inferred_args' o='2880' t='vector&lt;Halide::Internal::InferredArgument&gt;'/>
<mbr r='Halide::PipelineContents::jit_externs' o='3072' t='std::map&lt;std::string, JITExtern&gt;'/>
<mbr r='Halide::PipelineContents::requirements' o='3456' t='std::vector&lt;Stmt&gt;'/>
<mbr r='Halide::PipelineContents::trace_pipeline' o='3648' t='bool'/>
<fun r='_ZN6Halide16PipelineContentsC1Ev'/>
<fun r='_ZN6Halide16PipelineContentsD1Ev'/>
<fun r='_ZN6Halide16PipelineContents28clear_custom_lowering_passesEv'/>
