<dec f='halide/build/include/Halide.h' l='5115' type='61'/>
<use f='halide/python_bindings/src/PyEnums.cpp' l='144' u='r' c='_ZN6Halide14PythonBindings12define_enumsERN8pybind117module_E'/>
<dec f='halide/src/Target.h' l='121' type='61'/>
<use f='halide/src/CodeGen_WebAssembly.cpp' l='58'/>
<use f='halide/src/CodeGen_WebAssembly.cpp' l='59'/>
<use f='halide/src/CodeGen_WebAssembly.cpp' l='60'/>
<use f='halide/src/CodeGen_WebAssembly.cpp' l='61'/>
<use f='halide/src/CodeGen_WebAssembly.cpp' l='70'/>
<use f='halide/src/CodeGen_WebAssembly.cpp' l='71'/>
<use f='halide/src/CodeGen_WebAssembly.cpp' l='72'/>
<use f='halide/src/CodeGen_WebAssembly.cpp' l='73'/>
<use f='halide/src/CodeGen_WebAssembly.cpp' l='76'/>
<use f='halide/src/CodeGen_WebAssembly.cpp' l='77'/>
<use f='halide/src/CodeGen_WebAssembly.cpp' l='271' u='r' c='_ZNK6Halide8Internal12_GLOBAL__N_119CodeGen_WebAssembly6mattrsB5cxx11Ev'/>
<use f='halide/src/Target.cpp' l='375' u='r'/>
<use f='halide/src/Target.cpp' l='924' u='r' c='_ZNK6Halide6Target19natural_vector_sizeERKNS_4TypeE'/>
