<def f='halide/build/include/Halide.h' l='3829' ll='3859'/>
<use f='halide/build/include/Halide.h' l='3862' c='_ZN6Halide8Internal9ref_countEPKT_'/>
<use f='halide/build/include/Halide.h' l='3862' c='_ZN6Halide8Internal9ref_countEPKT_'/>
<use f='halide/build/include/Halide.h' l='3867' c='_ZN6Halide8Internal7destroyEPKT_'/>
<use f='halide/build/include/Halide.h' l='3867' c='_ZN6Halide8Internal7destroyEPKT_'/>
<ovr f='halide/build/include/Halide.h' l='3879' c='Halide::Internal::BaseStmtNode'/>
<use f='halide/build/include/Halide.h' l='3879'/>
<use f='halide/build/include/Halide.h' l='3881' c='_ZN6Halide8Internal12BaseStmtNodeC1ENS0_10IRNodeTypeE'/>
<ovr f='halide/build/include/Halide.h' l='3888' c='Halide::Internal::BaseExprNode'/>
<use f='halide/build/include/Halide.h' l='3888'/>
<use f='halide/build/include/Halide.h' l='3890' c='_ZN6Halide8Internal12BaseExprNodeC1ENS0_10IRNodeTypeE'/>
<use f='halide/build/include/Halide.h' l='3925'/>
<use f='halide/build/include/Halide.h' l='3930' c='_ZN6Halide8Internal8IRHandleC1EPKNS0_6IRNodeE'/>
<use f='halide/build/include/Halide.h' l='3931' c='_ZN6Halide8Internal8IRHandleC1EPKNS0_6IRNodeE'/>
<size>16</size>
<doc f='halide/build/include/Halide.h' l='3828'>/** The abstract base classes for a node in the Halide IR. */</doc>
<fun r='_ZNK6Halide8Internal6IRNode6acceptEPNS0_9IRVisitorE'/>
<fun r='_ZN6Halide8Internal6IRNodeC1ENS0_10IRNodeTypeE'/>
<fun r='_ZN6Halide8Internal6IRNodeD1Ev'/>
<mbr r='Halide::Internal::IRNode::ref_count' o='64' t='Halide::Internal::RefCount'/>
<mbr r='Halide::Internal::IRNode::node_type' o='96' t='Halide::Internal::IRNodeType'/>
<def f='halide/src/Expr.h' l='82' ll='112'/>
<use f='halide/src/Expr.h' l='115' c='_ZN6Halide8Internal9ref_countEPKT_'/>
<use f='halide/src/Expr.h' l='115' c='_ZN6Halide8Internal9ref_countEPKT_'/>
<use f='halide/src/Expr.h' l='120' c='_ZN6Halide8Internal7destroyEPKT_'/>
<use f='halide/src/Expr.h' l='120' c='_ZN6Halide8Internal7destroyEPKT_'/>
<ovr f='halide/src/Expr.h' l='132' c='Halide::Internal::BaseStmtNode'/>
<use f='halide/src/Expr.h' l='132'/>
<use f='halide/src/Expr.h' l='134' c='_ZN6Halide8Internal12BaseStmtNodeC1ENS0_10IRNodeTypeE'/>
<ovr f='halide/src/Expr.h' l='141' c='Halide::Internal::BaseExprNode'/>
<use f='halide/src/Expr.h' l='141'/>
<use f='halide/src/Expr.h' l='143' c='_ZN6Halide8Internal12BaseExprNodeC1ENS0_10IRNodeTypeE'/>
<use f='halide/src/Expr.h' l='178'/>
<use f='halide/src/Expr.h' l='183' c='_ZN6Halide8Internal8IRHandleC1EPKNS0_6IRNodeE'/>
<use f='halide/src/Expr.h' l='184' c='_ZN6Halide8Internal8IRHandleC1EPKNS0_6IRNodeE'/>
<size>16</size>
<doc f='halide/src/Expr.h' l='81'>/** The abstract base classes for a node in the Halide IR. */</doc>
<fun r='_ZNK6Halide8Internal6IRNode6acceptEPNS0_9IRVisitorE'/>
<fun r='_ZN6Halide8Internal6IRNodeC1ENS0_10IRNodeTypeE'/>
<fun r='_ZN6Halide8Internal6IRNodeD1Ev'/>
<mbr r='Halide::Internal::IRNode::ref_count' o='64' t='Halide::Internal::RefCount'/>
<mbr r='Halide::Internal::IRNode::node_type' o='96' t='Halide::Internal::IRNodeType'/>
<use f='halide/src/DerivativeUtils.cpp' l='157'/>
<size>16</size>
<use f='halide/src/SplitTuples.cpp' l='378' c='_ZN6Halide8Internal12_GLOBAL__N_118SplitScatterGather23get_scatter_gather_sizeEPKNS0_6IRNodeE'/>
<size>16</size>
