<dec f='halide/halide-install/include/Halide.h' l='19300' type='bool'/>
<offset>2576</offset>
<doc f='halide/halide-install/include/Halide.h' l='19299'>/** True if at least one gpu-based for loop is used. */</doc>
<dec f='halide/build/include/Halide.h' l='19300' type='bool'/>
<offset>2576</offset>
<doc f='halide/build/include/Halide.h' l='19299'>/** True if at least one gpu-based for loop is used. */</doc>
<dec f='halide/src/CodeGen_C.h' l='180' type='bool'/>
<use f='halide/src/CodeGen_C.cpp' l='1499' u='w' c='_ZN6Halide8Internal9CodeGen_C7compileERKNS_6ModuleE'/>
<use f='halide/src/CodeGen_C.cpp' l='1622' u='r' c='_ZN6Halide8Internal9CodeGen_C7compileERKNS0_11LoweredFuncE'/>
<offset>2576</offset>
<doc f='halide/src/CodeGen_C.h' l='179'>/** True if at least one gpu-based for loop is used. */</doc>
