<dec f='halide/halide-install/include/Halide.h' l='1870' type='int'/>
<offset>608</offset>
<doc f='halide/halide-install/include/Halide.h' l='1869'>/** An internal base id used to identify the funcs in this pipeline. */</doc>
<dec f='halide/halide-install/include/HalideRuntime.h' l='1772' type='int'/>
<offset>608</offset>
<doc f='halide/halide-install/include/HalideRuntime.h' l='1771'>/** An internal base id used to identify the funcs in this pipeline. */</doc>
<dec f='halide/build/include/HalideRuntime.h' l='1772' type='int'/>
<offset>608</offset>
<doc f='halide/build/include/HalideRuntime.h' l='1771'>/** An internal base id used to identify the funcs in this pipeline. */</doc>
<dec f='halide/build/include/Halide.h' l='1870' type='int'/>
<offset>608</offset>
<doc f='halide/build/include/Halide.h' l='1869'>/** An internal base id used to identify the funcs in this pipeline. */</doc>
<dec f='halide/src/runtime/HalideRuntime.h' l='1772' type='int'/>
<offset>608</offset>
<doc f='halide/src/runtime/HalideRuntime.h' l='1771'>/** An internal base id used to identify the funcs in this pipeline. */</doc>
<dec f='halide/build/tutorial/lesson_10_halide.h' l='1844' type='int'/>
<offset>608</offset>
<doc f='halide/build/tutorial/lesson_10_halide.h' l='1843'>/** An internal base id used to identify the funcs in this pipeline. */</doc>
