<dec f='halide/halide-install/include/Halide.h' l='302' type='halide_loop_task_t'/>
<offset>0</offset>
<doc f='halide/halide-install/include/Halide.h' l='300'>// The function to call. It takes a user context, a min and
    // extent, a closure, and a task system pass through argument.</doc>
<dec f='halide/halide-install/include/HalideRuntime.h' l='204' type='halide_loop_task_t'/>
<offset>0</offset>
<doc f='halide/halide-install/include/HalideRuntime.h' l='202'>// The function to call. It takes a user context, a min and
    // extent, a closure, and a task system pass through argument.</doc>
<dec f='halide/build/include/HalideRuntime.h' l='204' type='halide_loop_task_t'/>
<offset>0</offset>
<doc f='halide/build/include/HalideRuntime.h' l='202'>// The function to call. It takes a user context, a min and
    // extent, a closure, and a task system pass through argument.</doc>
<dec f='halide/build/include/Halide.h' l='302' type='halide_loop_task_t'/>
<offset>0</offset>
<doc f='halide/build/include/Halide.h' l='300'>// The function to call. It takes a user context, a min and
    // extent, a closure, and a task system pass through argument.</doc>
<dec f='halide/src/runtime/HalideRuntime.h' l='204' type='halide_loop_task_t'/>
<offset>0</offset>
<doc f='halide/src/runtime/HalideRuntime.h' l='202'>// The function to call. It takes a user context, a min and
    // extent, a closure, and a task system pass through argument.</doc>
<dec f='halide/build/tutorial/lesson_10_halide.h' l='276' type='halide_loop_task_t'/>
<offset>0</offset>
<doc f='halide/build/tutorial/lesson_10_halide.h' l='274'>// The function to call. It takes a user context, a min and
    // extent, a closure, and a task system pass through argument.</doc>
