<def f='halide/build/include/Halide.h' l='3772' ll='3824'/>
<use f='halide/build/include/Halide.h' l='3826'/>
<use f='halide/build/include/Halide.h' l='3836' c='_ZN6Halide8Internal6IRNodeC1ENS0_10IRNodeTypeE'/>
<use f='halide/build/include/Halide.h' l='3858'/>
<use f='halide/build/include/Halide.h' l='3880' c='_ZN6Halide8Internal12BaseStmtNodeC1ENS0_10IRNodeTypeE'/>
<use f='halide/build/include/Halide.h' l='3889' c='_ZN6Halide8Internal12BaseExprNodeC1ENS0_10IRNodeTypeE'/>
<use f='halide/build/include/Halide.h' l='3957' c='_ZNK6Halide8Internal8IRHandle9node_typeEv'/>
<use f='halide/build/include/Halide.h' l='3968'/>
<use f='halide/build/include/Halide.h' l='3977'/>
<use f='halide/build/include/Halide.h' l='3986'/>
<use f='halide/build/include/Halide.h' l='3995'/>
<use f='halide/build/include/Halide.h' l='11926'/>
<use f='halide/build/include/Halide.h' l='11935'/>
<use f='halide/build/include/Halide.h' l='11944'/>
<use f='halide/build/include/Halide.h' l='11953'/>
<use f='halide/build/include/Halide.h' l='11962'/>
<use f='halide/build/include/Halide.h' l='11973'/>
<use f='halide/build/include/Halide.h' l='11982'/>
<use f='halide/build/include/Halide.h' l='11991'/>
<use f='halide/build/include/Halide.h' l='12000'/>
<use f='halide/build/include/Halide.h' l='12009'/>
<use f='halide/build/include/Halide.h' l='12018'/>
<use f='halide/build/include/Halide.h' l='12027'/>
<use f='halide/build/include/Halide.h' l='12036'/>
<use f='halide/build/include/Halide.h' l='12045'/>
<use f='halide/build/include/Halide.h' l='12054'/>
<use f='halide/build/include/Halide.h' l='12063'/>
<use f='halide/build/include/Halide.h' l='12072'/>
<use f='halide/build/include/Halide.h' l='12083'/>
<use f='halide/build/include/Halide.h' l='12113'/>
<use f='halide/build/include/Halide.h' l='12127'/>
<use f='halide/build/include/Halide.h' l='12139'/>
<use f='halide/build/include/Halide.h' l='12151'/>
<use f='halide/build/include/Halide.h' l='12163'/>
<use f='halide/build/include/Halide.h' l='12175'/>
<use f='halide/build/include/Halide.h' l='12199'/>
<use f='halide/build/include/Halide.h' l='12220'/>
<use f='halide/build/include/Halide.h' l='12235'/>
<use f='halide/build/include/Halide.h' l='12276'/>
<use f='halide/build/include/Halide.h' l='12285'/>
<use f='halide/build/include/Halide.h' l='12304'/>
<use f='halide/build/include/Halide.h' l='12317'/>
<use f='halide/build/include/Halide.h' l='12328'/>
<use f='halide/build/include/Halide.h' l='12338'/>
<use f='halide/build/include/Halide.h' l='12347'/>
<use f='halide/build/include/Halide.h' l='12569'/>
<use f='halide/build/include/Halide.h' l='12607'/>
<use f='halide/build/include/Halide.h' l='12638'/>
<use f='halide/build/include/Halide.h' l='12648'/>
<use f='halide/build/include/Halide.h' l='12717'/>
<use f='halide/build/include/Halide.h' l='12736'/>
<use f='halide/build/include/Halide.h' l='12754'/>
<use f='halide/build/include/Halide.h' l='12782'/>
<use f='halide/build/include/Halide.h' l='27324'/>
<use f='halide/build/include/Halide.h' l='27325'/>
<use f='halide/build/include/Halide.h' l='27354'/>
<use f='halide/build/include/Halide.h' l='27355'/>
<use f='halide/build/include/Halide.h' l='27420'/>
<use f='halide/build/include/Halide.h' l='27421'/>
<use f='halide/build/include/Halide.h' l='27473'/>
<use f='halide/build/include/Halide.h' l='27474'/>
<use f='halide/build/include/Halide.h' l='27527'/>
<use f='halide/build/include/Halide.h' l='27528'/>
<use f='halide/build/include/Halide.h' l='27585'/>
<use f='halide/build/include/Halide.h' l='27586'/>
<use f='halide/build/include/Halide.h' l='27643'/>
<use f='halide/build/include/Halide.h' l='27644'/>
<use f='halide/build/include/Halide.h' l='27764' c='_ZN6Halide8Internal9IRMatcher11commutativeENS0_10IRNodeTypeE'/>
<use f='halide/build/include/Halide.h' l='27784'/>
<use f='halide/build/include/Halide.h' l='27785'/>
<use f='halide/build/include/Halide.h' l='27895'/>
<use f='halide/build/include/Halide.h' l='27896'/>
<use f='halide/build/include/Halide.h' l='28501'/>
<use f='halide/build/include/Halide.h' l='28502'/>
<use f='halide/build/include/Halide.h' l='28689'/>
<use f='halide/build/include/Halide.h' l='28690'/>
<use f='halide/build/include/Halide.h' l='28749'/>
<use f='halide/build/include/Halide.h' l='28750'/>
<use f='halide/build/include/Halide.h' l='28814'/>
<use f='halide/build/include/Halide.h' l='28815'/>
<use f='halide/build/include/Halide.h' l='28886'/>
<use f='halide/build/include/Halide.h' l='28887'/>
<use f='halide/build/include/Halide.h' l='28951'/>
<use f='halide/build/include/Halide.h' l='28952'/>
<use f='halide/build/include/Halide.h' l='29030'/>
<use f='halide/build/include/Halide.h' l='29031'/>
<use f='halide/build/include/Halide.h' l='29113'/>
<use f='halide/build/include/Halide.h' l='29114'/>
<use f='halide/build/include/Halide.h' l='29158'/>
<use f='halide/build/include/Halide.h' l='29159'/>
<use f='halide/build/include/Halide.h' l='29215'/>
<use f='halide/build/include/Halide.h' l='29216'/>
<use f='halide/build/include/Halide.h' l='29249'/>
<use f='halide/build/include/Halide.h' l='29250'/>
<use f='halide/build/include/Halide.h' l='29289'/>
<use f='halide/build/include/Halide.h' l='29290'/>
<use f='halide/build/include/Halide.h' l='29344'/>
<use f='halide/build/include/Halide.h' l='29345'/>
<use f='halide/build/include/Halide.h' l='29381'/>
<use f='halide/build/include/Halide.h' l='29382'/>
<use f='halide/build/include/Halide.h' l='29419'/>
<use f='halide/build/include/Halide.h' l='29420'/>
<use f='halide/build/include/Halide.h' l='29461'/>
<use f='halide/build/include/Halide.h' l='29462'/>
<use f='halide/build/include/Halide.h' l='29502'/>
<use f='halide/build/include/Halide.h' l='29503'/>
<use f='halide/build/include/Halide.h' l='29533'/>
<use f='halide/build/include/Halide.h' l='29534'/>
<use f='halide/build/include/Halide.h' l='29568'/>
<use f='halide/build/include/Halide.h' l='29569'/>
<doc f='halide/build/include/Halide.h' l='3771'>/** All our IR node types get unique IDs for the purposes of RTTI */</doc>
<def f='halide/src/Expr.h' l='25' ll='77'/>
<use f='halide/src/Expr.h' l='79'/>
<use f='halide/src/Expr.h' l='89' c='_ZN6Halide8Internal6IRNodeC1ENS0_10IRNodeTypeE'/>
<use f='halide/src/Expr.h' l='111'/>
<use f='halide/src/Expr.h' l='133' c='_ZN6Halide8Internal12BaseStmtNodeC1ENS0_10IRNodeTypeE'/>
<use f='halide/src/Expr.h' l='142' c='_ZN6Halide8Internal12BaseExprNodeC1ENS0_10IRNodeTypeE'/>
<use f='halide/src/Expr.h' l='210' c='_ZNK6Halide8Internal8IRHandle9node_typeEv'/>
<use f='halide/src/Expr.h' l='221'/>
<use f='halide/src/Expr.h' l='230'/>
<use f='halide/src/Expr.h' l='239'/>
<use f='halide/src/Expr.h' l='248'/>
<use f='halide/src/IR.h' l='34'/>
<use f='halide/src/IR.h' l='43'/>
<use f='halide/src/IR.h' l='52'/>
<use f='halide/src/IR.h' l='61'/>
<use f='halide/src/IR.h' l='70'/>
<use f='halide/src/IR.h' l='81'/>
<use f='halide/src/IR.h' l='90'/>
<use f='halide/src/IR.h' l='99'/>
<use f='halide/src/IR.h' l='108'/>
<use f='halide/src/IR.h' l='117'/>
<use f='halide/src/IR.h' l='126'/>
<use f='halide/src/IR.h' l='135'/>
<use f='halide/src/IR.h' l='144'/>
<use f='halide/src/IR.h' l='153'/>
<use f='halide/src/IR.h' l='162'/>
<use f='halide/src/IR.h' l='171'/>
<use f='halide/src/IR.h' l='180'/>
<use f='halide/src/IR.h' l='191'/>
<use f='halide/src/IR.h' l='221'/>
<use f='halide/src/IR.h' l='235'/>
<use f='halide/src/IR.h' l='247'/>
<use f='halide/src/IR.h' l='259'/>
<use f='halide/src/IR.h' l='271'/>
<use f='halide/src/IR.h' l='283'/>
<use f='halide/src/IR.h' l='307'/>
<use f='halide/src/IR.h' l='328'/>
<use f='halide/src/IR.h' l='343'/>
<use f='halide/src/IR.h' l='384'/>
<use f='halide/src/IR.h' l='393'/>
<use f='halide/src/IR.h' l='412'/>
<use f='halide/src/IR.h' l='425'/>
<use f='halide/src/IR.h' l='436'/>
<use f='halide/src/IR.h' l='446'/>
<use f='halide/src/IR.h' l='455'/>
<use f='halide/src/IR.h' l='677'/>
<use f='halide/src/IR.h' l='715'/>
<use f='halide/src/IR.h' l='746'/>
<use f='halide/src/IR.h' l='756'/>
<use f='halide/src/IR.h' l='825'/>
<use f='halide/src/IR.h' l='844'/>
<use f='halide/src/IR.h' l='862'/>
<use f='halide/src/IR.h' l='890'/>
<doc f='halide/src/Expr.h' l='24'>/** All our IR node types get unique IDs for the purposes of RTTI */</doc>
<use f='halide/src/IRMatch.h' l='210'/>
<use f='halide/src/IRMatch.h' l='211'/>
<use f='halide/src/IRMatch.h' l='240'/>
<use f='halide/src/IRMatch.h' l='241'/>
<use f='halide/src/IRMatch.h' l='306'/>
<use f='halide/src/IRMatch.h' l='307'/>
<use f='halide/src/IRMatch.h' l='359'/>
<use f='halide/src/IRMatch.h' l='360'/>
<use f='halide/src/IRMatch.h' l='413'/>
<use f='halide/src/IRMatch.h' l='414'/>
<use f='halide/src/IRMatch.h' l='471'/>
<use f='halide/src/IRMatch.h' l='472'/>
<use f='halide/src/IRMatch.h' l='529'/>
<use f='halide/src/IRMatch.h' l='530'/>
<use f='halide/src/IRMatch.h' l='650' c='_ZN6Halide8Internal9IRMatcher11commutativeENS0_10IRNodeTypeE'/>
<use f='halide/src/IRMatch.h' l='670'/>
<use f='halide/src/IRMatch.h' l='671'/>
<use f='halide/src/IRMatch.h' l='781'/>
<use f='halide/src/IRMatch.h' l='782'/>
<use f='halide/src/IRMatch.h' l='1387'/>
<use f='halide/src/IRMatch.h' l='1388'/>
<use f='halide/src/IRMatch.h' l='1575'/>
<use f='halide/src/IRMatch.h' l='1576'/>
<use f='halide/src/IRMatch.h' l='1635'/>
<use f='halide/src/IRMatch.h' l='1636'/>
<use f='halide/src/IRMatch.h' l='1700'/>
<use f='halide/src/IRMatch.h' l='1701'/>
<use f='halide/src/IRMatch.h' l='1772'/>
<use f='halide/src/IRMatch.h' l='1773'/>
<use f='halide/src/IRMatch.h' l='1837'/>
<use f='halide/src/IRMatch.h' l='1838'/>
<use f='halide/src/IRMatch.h' l='1916'/>
<use f='halide/src/IRMatch.h' l='1917'/>
<use f='halide/src/IRMatch.h' l='1999'/>
<use f='halide/src/IRMatch.h' l='2000'/>
<use f='halide/src/IRMatch.h' l='2044'/>
<use f='halide/src/IRMatch.h' l='2045'/>
<use f='halide/src/IRMatch.h' l='2101'/>
<use f='halide/src/IRMatch.h' l='2102'/>
<use f='halide/src/IRMatch.h' l='2135'/>
<use f='halide/src/IRMatch.h' l='2136'/>
<use f='halide/src/IRMatch.h' l='2175'/>
<use f='halide/src/IRMatch.h' l='2176'/>
<use f='halide/src/IRMatch.h' l='2230'/>
<use f='halide/src/IRMatch.h' l='2231'/>
<use f='halide/src/IRMatch.h' l='2267'/>
<use f='halide/src/IRMatch.h' l='2268'/>
<use f='halide/src/IRMatch.h' l='2305'/>
<use f='halide/src/IRMatch.h' l='2306'/>
<use f='halide/src/IRMatch.h' l='2347'/>
<use f='halide/src/IRMatch.h' l='2348'/>
<use f='halide/src/IRMatch.h' l='2388'/>
<use f='halide/src/IRMatch.h' l='2389'/>
<use f='halide/src/IRMatch.h' l='2419'/>
<use f='halide/src/IRMatch.h' l='2420'/>
<use f='halide/src/IRMatch.h' l='2454'/>
<use f='halide/src/IRMatch.h' l='2455'/>
