<def f='halide/tools/halide_image_io.h' l='2286' ll='2305'/>
<size>32</size>
<doc f='halide/tools/halide_image_io.h' l='2277'>// Fancy wrapper to call load() with CheckFail, inferring the return type;
// this allows you to simply use
//
//    Image im = load_image(&quot;filename&quot;);
//
// without bothering to check error results (all errors simply abort).
//
// Note that if the image being loaded doesn&apos;t match the static type and
// dimensions of of the image on the LHS, a runtime error will occur.</doc>
<fun r='_ZN6Halide5Tools10load_imageC1ERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE'/>
<fun r='_ZN6Halide5Tools10load_imagecvT_Ev'/>
<mbr r='Halide::Tools::load_image::filename' o='0' t='const std::string'/>
<use f='halide/tutorial/lesson_02_input_image.cpp' l='33' c='main'/>
<size>32</size>
<use f='halide/tutorial/lesson_07_multi_stage_pipelines.cpp' l='35' c='main'/>
<use f='halide/tutorial/lesson_07_multi_stage_pipelines.cpp' l='103' c='main'/>
<size>32</size>
<use f='halide/tutorial/lesson_09_update_definitions.cpp' l='39' c='main'/>
<size>32</size>
<use f='halide/tutorial/lesson_12_using_the_gpu.cpp' l='253' c='main'/>
<size>32</size>
