<dec f='halide/halide-install/include/Halide.h' l='1844' type='uint64_t'/>
<offset>64</offset>
<doc f='halide/halide-install/include/Halide.h' l='1843'>/** The current memory allocation of funcs in this pipeline. */</doc>
<dec f='halide/halide-install/include/HalideRuntime.h' l='1746' type='uint64_t'/>
<offset>64</offset>
<doc f='halide/halide-install/include/HalideRuntime.h' l='1745'>/** The current memory allocation of funcs in this pipeline. */</doc>
<dec f='halide/build/include/HalideRuntime.h' l='1746' type='uint64_t'/>
<offset>64</offset>
<doc f='halide/build/include/HalideRuntime.h' l='1745'>/** The current memory allocation of funcs in this pipeline. */</doc>
<dec f='halide/build/include/Halide.h' l='1844' type='uint64_t'/>
<offset>64</offset>
<doc f='halide/build/include/Halide.h' l='1843'>/** The current memory allocation of funcs in this pipeline. */</doc>
<dec f='halide/src/runtime/HalideRuntime.h' l='1746' type='uint64_t'/>
<offset>64</offset>
<doc f='halide/src/runtime/HalideRuntime.h' l='1745'>/** The current memory allocation of funcs in this pipeline. */</doc>
<dec f='halide/build/tutorial/lesson_10_halide.h' l='1818' type='uint64_t'/>
<offset>64</offset>
<doc f='halide/build/tutorial/lesson_10_halide.h' l='1817'>/** The current memory allocation of funcs in this pipeline. */</doc>
