<dec f='halide/build/include/Halide.h' l='3492' type='halide_type_t'/>
<use f='halide/build/include/Halide.h' l='3512' u='w' c='_ZN6Halide4TypeC1Ev'/>
<use f='halide/build/include/Halide.h' l='3520' u='w' c='_ZN6Halide4TypeC1E18halide_type_code_tiiPK28halide_handle_cplusplus_type'/>
<use f='halide/build/include/Halide.h' l='3534' u='w' c='_ZN6Halide4TypeC1ERK13halide_type_tPK28halide_handle_cplusplus_type'/>
<use f='halide/build/include/Halide.h' l='3541' u='r' c='_ZNK6Halide4Typecv13halide_type_tEv'/>
<use f='halide/build/include/Halide.h' l='3547' u='m' c='_ZNK6Halide4Type4codeEv'/>
<use f='halide/build/include/Halide.h' l='3553' u='m' c='_ZNK6Halide4Type4bitsEv'/>
<use f='halide/build/include/Halide.h' l='3559' u='m' c='_ZNK6Halide4Type5lanesEv'/>
<use f='halide/build/include/Halide.h' l='3666' u='m' c='_ZNK6Halide4TypeeqERKS0_'/>
<use f='halide/build/include/Halide.h' l='3666' u='r' c='_ZNK6Halide4TypeeqERKS0_'/>
<use f='halide/build/include/Halide.h' l='3671' u='m' c='_ZNK6Halide4TypeneERKS0_'/>
<use f='halide/build/include/Halide.h' l='3671' u='r' c='_ZNK6Halide4TypeneERKS0_'/>
<use f='halide/build/include/Halide.h' l='3676' u='m' c='_ZNK6Halide4TypeltERKS0_'/>
<use f='halide/build/include/Halide.h' l='3676' u='r' c='_ZNK6Halide4TypeltERKS0_'/>
<offset>0</offset>
<dec f='halide/src/Type.h' l='271' type='halide_type_t'/>
<use f='halide/src/Type.h' l='291' u='w' c='_ZN6Halide4TypeC1Ev'/>
<use f='halide/src/Type.h' l='299' u='w' c='_ZN6Halide4TypeC1E18halide_type_code_tiiPK28halide_handle_cplusplus_type'/>
<use f='halide/src/Type.h' l='313' u='w' c='_ZN6Halide4TypeC1ERK13halide_type_tPK28halide_handle_cplusplus_type'/>
<use f='halide/src/Type.h' l='320' u='r' c='_ZNK6Halide4Typecv13halide_type_tEv'/>
<use f='halide/src/Type.h' l='326' u='m' c='_ZNK6Halide4Type4codeEv'/>
<use f='halide/src/Type.h' l='332' u='m' c='_ZNK6Halide4Type4bitsEv'/>
<use f='halide/src/Type.h' l='338' u='m' c='_ZNK6Halide4Type5lanesEv'/>
<use f='halide/src/Type.h' l='445' u='m' c='_ZNK6Halide4TypeeqERKS0_'/>
<use f='halide/src/Type.h' l='445' u='r' c='_ZNK6Halide4TypeeqERKS0_'/>
<use f='halide/src/Type.h' l='450' u='m' c='_ZNK6Halide4TypeneERKS0_'/>
<use f='halide/src/Type.h' l='450' u='r' c='_ZNK6Halide4TypeneERKS0_'/>
<use f='halide/src/Type.h' l='455' u='m' c='_ZNK6Halide4TypeltERKS0_'/>
<use f='halide/src/Type.h' l='455' u='r' c='_ZNK6Halide4TypeltERKS0_'/>
<offset>0</offset>
