<def f='halide/tools/halide_benchmark.h' l='116' ll='130'/>
<use f='halide/tools/halide_benchmark.h' l='155' c='_ZN6Halide5Tools9benchmarkERKSt8functionIFvvEERKNS0_15BenchmarkConfigE'/>
<use f='halide/test/generator/shuffler_aottest.cpp' l='42' c='main'/>
<size>24</size>
<mbr r='Halide::Tools::BenchmarkConfig::min_time' o='0' t='double'/>
<mbr r='Halide::Tools::BenchmarkConfig::max_time' o='64' t='double'/>
<mbr r='Halide::Tools::BenchmarkConfig::accuracy' o='128' t='double'/>
<use f='halide/tools/RunGen.h' l='1296' c='_ZN6Halide6RunGen6RunGen17run_for_benchmarkEd'/>
<use f='halide/tools/RunGenMain.cpp' l='380' c='main'/>
<size>24</size>
