<dec f='halide/build/include/HalideRuntime.h' l='541' type='int32_t'/>
<offset>320</offset>
<doc f='halide/build/include/HalideRuntime.h' l='539'>/* The ID of the parent event (see below for an explanation of
     * event ancestry). */</doc>
<dec f='halide/build/include/Halide.h' l='639' type='int32_t'/>
<offset>320</offset>
<doc f='halide/build/include/Halide.h' l='637'>/* The ID of the parent event (see below for an explanation of
     * event ancestry). */</doc>
<dec f='halide/src/runtime/HalideRuntime.h' l='541' type='int32_t'/>
<offset>320</offset>
<doc f='halide/src/runtime/HalideRuntime.h' l='539'>/* The ID of the parent event (see below for an explanation of
     * event ancestry). */</doc>
<dec f='halide/build/tutorial/lesson_10_halide.h' l='613' type='int32_t'/>
<offset>320</offset>
<doc f='halide/build/tutorial/lesson_10_halide.h' l='611'>/* The ID of the parent event (see below for an explanation of
     * event ancestry). */</doc>
