<def f='halide/build/include/Halide.h' l='6638' ll='6640'/>
<use f='halide/build/include/Halide.h' l='6657'/>
<use f='halide/build/include/Halide.h' l='6668' c='_ZNK6Halide8Internal14IRCompareCache8containsERKNS_4ExprES4_'/>
<size>16</size>
<mbr r='Halide::Internal::IRCompareCache::Entry::a' o='0' t='Halide::Expr'/>
<mbr r='Halide::Internal::IRCompareCache::Entry::b' o='64' t='Halide::Expr'/>
<def f='halide/src/IREquality.h' l='24' ll='26'/>
<use f='halide/src/IREquality.h' l='43'/>
<use f='halide/src/IREquality.h' l='54' c='_ZNK6Halide8Internal14IRCompareCache8containsERKNS_4ExprES4_'/>
<size>16</size>
<mbr r='Halide::Internal::IRCompareCache::Entry::a' o='0' t='Halide::Expr'/>
<mbr r='Halide::Internal::IRCompareCache::Entry::b' o='64' t='Halide::Expr'/>
