<def f='halide/halide-install/include/Halide.h' l='29336' ll='29359'/>
<use f='halide/halide-install/include/Halide.h' l='29362' c='_ZN6Halide8Internal9IRMatcher9can_proveEOT_PT0_'/>
<use f='halide/halide-install/include/Halide.h' l='29368' c='_ZN6Halide8Internal9IRMatcherlsERSoRKNS1_8CanProveIT_T0_EE'/>
<mbr r='Halide::Internal::IRMatcher::CanProve::a' t='A'/>
<mbr r='Halide::Internal::IRMatcher::CanProve::prover' t='Prover *'/>
<smbr r='Halide::Internal::IRMatcher::CanProve::binds' t='const uint32_t'/>
<smbr r='Halide::Internal::IRMatcher::CanProve::min_node_type' t='const Halide::Internal::IRNodeType'/>
<smbr r='Halide::Internal::IRMatcher::CanProve::max_node_type' t='const Halide::Internal::IRNodeType'/>
<smbr r='Halide::Internal::IRMatcher::CanProve::canonical' t='const bool'/>
<smbr r='Halide::Internal::IRMatcher::CanProve::foldable' t='const bool'/>
<fun r='_ZNK6Halide8Internal9IRMatcher8CanProve17make_folded_constER21halide_scalar_value_tR13halide_type_tRNS1_12MatcherStateE'/>
<def f='halide/build/include/Halide.h' l='29336' ll='29359'/>
<use f='halide/build/include/Halide.h' l='29362' c='_ZN6Halide8Internal9IRMatcher9can_proveEOT_PT0_'/>
<use f='halide/build/include/Halide.h' l='29368' c='_ZN6Halide8Internal9IRMatcherlsERSoRKNS1_8CanProveIT_T0_EE'/>
<mbr r='Halide::Internal::IRMatcher::CanProve::a' t='A'/>
<mbr r='Halide::Internal::IRMatcher::CanProve::prover' t='Prover *'/>
<smbr r='Halide::Internal::IRMatcher::CanProve::binds' t='const uint32_t'/>
<smbr r='Halide::Internal::IRMatcher::CanProve::min_node_type' t='const Halide::Internal::IRNodeType'/>
<smbr r='Halide::Internal::IRMatcher::CanProve::max_node_type' t='const Halide::Internal::IRNodeType'/>
<smbr r='Halide::Internal::IRMatcher::CanProve::canonical' t='const bool'/>
<smbr r='Halide::Internal::IRMatcher::CanProve::foldable' t='const bool'/>
<fun r='_ZNK6Halide8Internal9IRMatcher8CanProve17make_folded_constER21halide_scalar_value_tR13halide_type_tRNS1_12MatcherStateE'/>
<def f='halide/src/IRMatch.h' l='2222' ll='2245'/>
<use f='halide/src/IRMatch.h' l='2248' c='_ZN6Halide8Internal9IRMatcher9can_proveEOT_PT0_'/>
<use f='halide/src/IRMatch.h' l='2254' c='_ZN6Halide8Internal9IRMatcherlsERSoRKNS1_8CanProveIT_T0_EE'/>
<mbr r='Halide::Internal::IRMatcher::CanProve::a' t='A'/>
<mbr r='Halide::Internal::IRMatcher::CanProve::prover' t='Prover *'/>
<smbr r='Halide::Internal::IRMatcher::CanProve::binds' t='const uint32_t'/>
<smbr r='Halide::Internal::IRMatcher::CanProve::min_node_type' t='const Halide::Internal::IRNodeType'/>
<smbr r='Halide::Internal::IRMatcher::CanProve::max_node_type' t='const Halide::Internal::IRNodeType'/>
<smbr r='Halide::Internal::IRMatcher::CanProve::canonical' t='const bool'/>
<smbr r='Halide::Internal::IRMatcher::CanProve::foldable' t='const bool'/>
<fun r='_ZNK6Halide8Internal9IRMatcher8CanProve17make_folded_constER21halide_scalar_value_tR13halide_type_tRNS1_12MatcherStateE'/>
