<def f='halide/build/include/Halide.h' l='4174' ll='4178'/>
<use f='halide/build/include/Halide.h' l='30072'/>
<size>1</size>
<doc f='halide/build/include/Halide.h' l='4172'>/** This lets you use a Stmt as a key in a map of the form
     * map&lt;Stmt, Foo, Stmt::Compare&gt; */</doc>
<fun r='_ZNK6Halide8Internal4Stmt7CompareclERKS1_S4_'/>
<def f='halide/src/Expr.h' l='427' ll='431'/>
<use f='halide/src/IRMutator.h' l='100'/>
<size>1</size>
<doc f='halide/src/Expr.h' l='425'>/** This lets you use a Stmt as a key in a map of the form
     * map&lt;Stmt, Foo, Stmt::Compare&gt; */</doc>
<fun r='_ZNK6Halide8Internal4Stmt7CompareclERKS1_S4_'/>
