<def f='halide/tools/halide_image_io.h' l='1745' ll='1754'/>
<use f='halide/tools/halide_image_io.h' l='1851' c='_ZN6Halide5Tools8Internal9save_tiffERT_RKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE'/>
<use f='halide/tools/halide_image_io.h' l='1859' c='_ZN6Halide5Tools8Internal9save_tiffERT_RKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE'/>
<use f='halide/tools/halide_image_io.h' l='1877' c='_ZN6Halide5Tools8Internal9save_tiffERT_RKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE'/>
<use f='halide/tools/halide_image_io.h' l='1879' c='_ZN6Halide5Tools8Internal9save_tiffERT_RKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE'/>
<size>210</size>
<mbr r='Halide::Tools::Internal::halide_tiff_header::byte_order_marker' o='0' t='int16_t'/>
<mbr r='Halide::Tools::Internal::halide_tiff_header::version' o='16' t='int16_t'/>
<mbr r='Halide::Tools::Internal::halide_tiff_header::ifd0_offset' o='32' t='int32_t'/>
<mbr r='Halide::Tools::Internal::halide_tiff_header::entry_count' o='64' t='int16_t'/>
<mbr r='Halide::Tools::Internal::halide_tiff_header::entries' o='80' t='Halide::Tools::Internal::halide_tiff_tag [15]'/>
<mbr r='Halide::Tools::Internal::halide_tiff_header::ifd0_end' o='1520' t='int32_t'/>
<mbr r='Halide::Tools::Internal::halide_tiff_header::width_resolution' o='1552' t='int32_t [2]'/>
<mbr r='Halide::Tools::Internal::halide_tiff_header::height_resolution' o='1616' t='int32_t [2]'/>
