<dec f='halide/halide-install/include/Halide.h' l='834' type='int (*)(void *, struct halide_buffer_t *, const struct halide_device_interface_t *, struct halide_buffer_t *)'/>
<offset>512</offset>
<dec f='halide/halide-install/include/HalideRuntime.h' l='736' type='int (*)(void *, struct halide_buffer_t *, const struct halide_device_interface_t *, struct halide_buffer_t *)'/>
<offset>512</offset>
<dec f='halide/build/include/HalideRuntime.h' l='736' type='int (*)(void *, struct halide_buffer_t *, const struct halide_device_interface_t *, struct halide_buffer_t *)'/>
<offset>512</offset>
<dec f='halide/build/include/Halide.h' l='834' type='int (*)(void *, struct halide_buffer_t *, const struct halide_device_interface_t *, struct halide_buffer_t *)'/>
<offset>512</offset>
<dec f='halide/src/runtime/HalideRuntime.h' l='736' type='int (*)(void *, struct halide_buffer_t *, const struct halide_device_interface_t *, struct halide_buffer_t *)'/>
<offset>512</offset>
<dec f='halide/build/tutorial/lesson_10_halide.h' l='808' type='int (*)(void *, struct halide_buffer_t *, const struct halide_device_interface_t *, struct halide_buffer_t *)'/>
<offset>512</offset>
