<use f='halide/build/include/Halide.h' l='5462' c='_ZNK6Halide8Internal11FunctionPtr3getEv'/>
<use f='halide/build/include/Halide.h' l='5464' c='_ZNK6Halide8Internal11FunctionPtrdeEv'/>
<use f='halide/build/include/Halide.h' l='5468' c='_ZNK6Halide8Internal11FunctionPtrptEv'/>
<use f='halide/src/FunctionPtr.h' l='46' c='_ZNK6Halide8Internal11FunctionPtr3getEv'/>
<use f='halide/src/FunctionPtr.h' l='48' c='_ZNK6Halide8Internal11FunctionPtrdeEv'/>
<use f='halide/src/FunctionPtr.h' l='52' c='_ZNK6Halide8Internal11FunctionPtrptEv'/>
<use f='halide/src/Function.cpp' l='53'/>
<use f='halide/src/Function.cpp' l='57' c='_ZN6Halide8Internal12_GLOBAL__N_118WeakenFunctionPtrsC1EPNS0_16FunctionContentsE'/>
<def f='halide/src/Function.cpp' l='63' ll='157'/>
<use f='halide/src/Function.cpp' l='161'/>
<use f='halide/src/Function.cpp' l='164' c='_ZNK6Halide8Internal11FunctionPtr3getEv'/>
<size>320</size>
<mbr r='Halide::Internal::FunctionContents::name' o='0' t='std::string'/>
<mbr r='Halide::Internal::FunctionContents::origin_name' o='256' t='std::string'/>
<mbr r='Halide::Internal::FunctionContents::output_types' o='512' t='std::vector&lt;Type&gt;'/>
<mbr r='Halide::Internal::FunctionContents::args' o='704' t='std::vector&lt;string&gt;'/>
<mbr r='Halide::Internal::FunctionContents::func_schedule' o='896' t='Halide::Internal::FuncSchedule'/>
<mbr r='Halide::Internal::FunctionContents::init_def' o='960' t='Halide::Internal::Definition'/>
<mbr r='Halide::Internal::FunctionContents::updates' o='1024' t='std::vector&lt;Definition&gt;'/>
<mbr r='Halide::Internal::FunctionContents::debug_file' o='1216' t='std::string'/>
<mbr r='Halide::Internal::FunctionContents::output_buffers' o='1472' t='std::vector&lt;Parameter&gt;'/>
<mbr r='Halide::Internal::FunctionContents::extern_arguments' o='1664' t='std::vector&lt;ExternFuncArgument&gt;'/>
<mbr r='Halide::Internal::FunctionContents::extern_function_name' o='1856' t='std::string'/>
<mbr r='Halide::Internal::FunctionContents::extern_mangling' o='2112' t='Halide::NameMangling'/>
<mbr r='Halide::Internal::FunctionContents::extern_function_device_api' o='2144' t='Halide::DeviceAPI'/>
<mbr r='Halide::Internal::FunctionContents::extern_proxy_expr' o='2176' t='Halide::Expr'/>
<mbr r='Halide::Internal::FunctionContents::trace_loads' o='2240' t='bool'/>
<mbr r='Halide::Internal::FunctionContents::trace_stores' o='2248' t='bool'/>
<mbr r='Halide::Internal::FunctionContents::trace_realizations' o='2256' t='bool'/>
<mbr r='Halide::Internal::FunctionContents::trace_tags' o='2304' t='std::vector&lt;string&gt;'/>
<mbr r='Halide::Internal::FunctionContents::frozen' o='2496' t='bool'/>
<fun r='_ZNK6Halide8Internal16FunctionContents6acceptEPNS0_9IRVisitorE'/>
<fun r='_ZN6Halide8Internal16FunctionContents6mutateEPNS0_9IRMutatorE'/>
