<dec f='halide/build/include/HalideRuntime.h' l='210' type='const char *'/>
<offset>128</offset>
<doc f='halide/build/include/HalideRuntime.h' l='209'>// The name of the function to be called. For debugging purposes only.</doc>
<dec f='halide/build/include/Halide.h' l='308' type='const char *'/>
<offset>128</offset>
<doc f='halide/build/include/Halide.h' l='307'>// The name of the function to be called. For debugging purposes only.</doc>
<dec f='halide/src/runtime/HalideRuntime.h' l='210' type='const char *'/>
<offset>128</offset>
<doc f='halide/src/runtime/HalideRuntime.h' l='209'>// The name of the function to be called. For debugging purposes only.</doc>
<dec f='halide/build/tutorial/lesson_10_halide.h' l='282' type='const char *'/>
<offset>128</offset>
<doc f='halide/build/tutorial/lesson_10_halide.h' l='281'>// The name of the function to be called. For debugging purposes only.</doc>
