<dec f='halide/build/include/Halide.h' l='8867' type='std::atomic&lt;int&gt;'/>
<use f='halide/build/include/Halide.h' l='8960' u='w' c='_ZNK6Halide7Runtime6Buffer6increfEv'/>
<use f='halide/build/include/Halide.h' l='8996' u='w' c='_ZN6Halide7Runtime6Buffer6decrefEb'/>
<offset>0</offset>
<doc f='halide/build/include/Halide.h' l='8865'>// This is only ever constructed when there&apos;s something to manage,
    // so start at one.</doc>
<dec f='halide/src/runtime/HalideBuffer.h' l='105' type='std::atomic&lt;int&gt;'/>
<use f='halide/src/runtime/HalideBuffer.h' l='198' u='w' c='_ZNK6Halide7Runtime6Buffer6increfEv'/>
<use f='halide/src/runtime/HalideBuffer.h' l='234' u='w' c='_ZN6Halide7Runtime6Buffer6decrefEb'/>
<offset>0</offset>
<doc f='halide/src/runtime/HalideBuffer.h' l='103'>// This is only ever constructed when there&apos;s something to manage,
    // so start at one.</doc>
