<dec f='halide/halide-install/include/Halide.h' l='27790' type='const bool'/>
<doc f='halide/halide-install/include/Halide.h' l='27787'>// For commutative bin ops, we expect the weaker IR node type on
    // the right. That is, for the rule to be canonical it must be
    // possible that A is at least as strong as B.</doc>
<dec f='halide/build/include/Halide.h' l='27790' type='const bool'/>
<doc f='halide/build/include/Halide.h' l='27787'>// For commutative bin ops, we expect the weaker IR node type on
    // the right. That is, for the rule to be canonical it must be
    // possible that A is at least as strong as B.</doc>
<dec f='halide/src/IRMatch.h' l='676' type='const bool'/>
<doc f='halide/src/IRMatch.h' l='673'>// For commutative bin ops, we expect the weaker IR node type on
    // the right. That is, for the rule to be canonical it must be
    // possible that A is at least as strong as B.</doc>
