<def f='halide/build/include/Halide.h' l='29207' ll='29229'/>
<use f='halide/build/include/Halide.h' l='29232' c='_ZN6Halide8Internal9IRMatcher9overflowsEOT_'/>
<use f='halide/build/include/Halide.h' l='29238' c='_ZN6Halide8Internal9IRMatcherlsERSoRKNS1_9OverflowsIT_EE'/>
<mbr r='Halide::Internal::IRMatcher::Overflows::a' t='A'/>
<smbr r='Halide::Internal::IRMatcher::Overflows::binds' t='const uint32_t'/>
<smbr r='Halide::Internal::IRMatcher::Overflows::min_node_type' t='const Halide::Internal::IRNodeType'/>
<smbr r='Halide::Internal::IRMatcher::Overflows::max_node_type' t='const Halide::Internal::IRNodeType'/>
<smbr r='Halide::Internal::IRMatcher::Overflows::canonical' t='const bool'/>
<smbr r='Halide::Internal::IRMatcher::Overflows::foldable' t='const bool'/>
<fun r='_ZNK6Halide8Internal9IRMatcher9Overflows17make_folded_constER21halide_scalar_value_tR13halide_type_tRNS1_12MatcherStateE'/>
<def f='halide/src/IRMatch.h' l='2093' ll='2115'/>
<use f='halide/src/IRMatch.h' l='2118' c='_ZN6Halide8Internal9IRMatcher9overflowsEOT_'/>
<use f='halide/src/IRMatch.h' l='2124' c='_ZN6Halide8Internal9IRMatcherlsERSoRKNS1_9OverflowsIT_EE'/>
<mbr r='Halide::Internal::IRMatcher::Overflows::a' t='A'/>
<smbr r='Halide::Internal::IRMatcher::Overflows::binds' t='const uint32_t'/>
<smbr r='Halide::Internal::IRMatcher::Overflows::min_node_type' t='const Halide::Internal::IRNodeType'/>
<smbr r='Halide::Internal::IRMatcher::Overflows::max_node_type' t='const Halide::Internal::IRNodeType'/>
<smbr r='Halide::Internal::IRMatcher::Overflows::canonical' t='const bool'/>
<smbr r='Halide::Internal::IRMatcher::Overflows::foldable' t='const bool'/>
<fun r='_ZNK6Halide8Internal9IRMatcher9Overflows17make_folded_constER21halide_scalar_value_tR13halide_type_tRNS1_12MatcherStateE'/>
