<dec f='halide/build/include/Halide.h' l='14634' type='std::vector&lt;Buffer&lt;void&gt; &gt;'/>
<use f='halide/build/include/Halide.h' l='14649' u='m' c='_ZNK6Halide11RealizationcvNS_6BufferIT_EEEv'/>
<use f='halide/build/include/Halide.h' l='14659' u='w' c='_ZN6Halide11RealizationC1ERNS_6BufferIT_EEDpOT0_'/>
<offset>0</offset>
<dec f='halide/src/Realization.h' l='23' type='std::vector&lt;Buffer&lt;void&gt; &gt;'/>
<use f='halide/src/Realization.h' l='38' u='m' c='_ZNK6Halide11RealizationcvNS_6BufferIT_EEEv'/>
<use f='halide/src/Realization.h' l='48' u='w' c='_ZN6Halide11RealizationC1ERNS_6BufferIT_EEDpOT0_'/>
<offset>0</offset>
<use f='halide/src/Realization.cpp' l='10' u='m' c='_ZNK6Halide11Realization4sizeEv'/>
<use f='halide/src/Realization.cpp' l='15' u='m' c='_ZNK6Halide11RealizationixEm'/>
<use f='halide/src/Realization.cpp' l='16' u='m' c='_ZNK6Halide11RealizationixEm'/>
<use f='halide/src/Realization.cpp' l='21' u='m' c='_ZN6Halide11RealizationixEm'/>
<use f='halide/src/Realization.cpp' l='22' u='m' c='_ZN6Halide11RealizationixEm'/>
<use f='halide/src/Realization.cpp' l='28' u='w' c='_ZN6Halide11RealizationC1ERSt6vectorINS_6BufferIvEESaIS3_EE'/>
<use f='halide/src/Realization.cpp' l='39' c='_ZN6Halide11Realization11device_syncEPv'/>
