<dec f='halide/build/include/HalideRuntime.h' l='1743' type='uint64_t'/>
<offset>0</offset>
<doc f='halide/build/include/HalideRuntime.h' l='1742'>/** Total time spent inside this pipeline (in nanoseconds) */</doc>
<dec f='halide/build/include/Halide.h' l='1841' type='uint64_t'/>
<offset>0</offset>
<doc f='halide/build/include/Halide.h' l='1840'>/** Total time spent inside this pipeline (in nanoseconds) */</doc>
<dec f='halide/src/runtime/HalideRuntime.h' l='1743' type='uint64_t'/>
<offset>0</offset>
<doc f='halide/src/runtime/HalideRuntime.h' l='1742'>/** Total time spent inside this pipeline (in nanoseconds) */</doc>
<dec f='halide/build/tutorial/lesson_10_halide.h' l='1815' type='uint64_t'/>
<offset>0</offset>
<doc f='halide/build/tutorial/lesson_10_halide.h' l='1814'>/** Total time spent inside this pipeline (in nanoseconds) */</doc>
