<dec f='halide/halide-install/include/Halide.h' l='5704' type='0'/>
<doc f='halide/halide-install/include/Halide.h' l='5701'>/** Clamp the prefetched exprs by intersecting the prefetched region with
     * the original extents. This may make the exprs of the prefetched region
     * more complicated. */</doc>
<dec f='halide/build/include/Halide.h' l='5704' type='0'/>
<doc f='halide/build/include/Halide.h' l='5701'>/** Clamp the prefetched exprs by intersecting the prefetched region with
     * the original extents. This may make the exprs of the prefetched region
     * more complicated. */</doc>
<use f='halide/python_bindings/src/PyEnums.cpp' l='49' u='r' c='_ZN6Halide14PythonBindings12define_enumsERN8pybind117module_E'/>
<dec f='halide/src/PrefetchDirective.h' l='20' type='0'/>
<doc f='halide/src/PrefetchDirective.h' l='17'>/** Clamp the prefetched exprs by intersecting the prefetched region with
     * the original extents. This may make the exprs of the prefetched region
     * more complicated. */</doc>
<use f='halide/src/Prefetch.cpp' l='123' u='r' c='_ZN6Halide8Internal12_GLOBAL__N_114InjectPrefetch5visitEPKNS0_8PrefetchE'/>
