<dec f='halide/build/include/Halide.h' l='8856' type='0'/>
<use f='halide/build/include/Halide.h' l='8868'/>
<use f='halide/build/include/Halide.h' l='9011' u='r' c='_ZN6Halide7Runtime6Buffer6decrefEb'/>
<use f='halide/build/include/Halide.h' l='10428' u='r' c='_ZNK6Halide7Runtime6Buffer16device_ownershipEv'/>
<doc f='halide/build/include/Halide.h' l='8856'>///&gt; halide_device_free will be called when device ref count goes to zero</doc>
<dec f='halide/src/runtime/HalideBuffer.h' l='94' type='0'/>
<use f='halide/src/runtime/HalideBuffer.h' l='106'/>
<use f='halide/src/runtime/HalideBuffer.h' l='249' u='r' c='_ZN6Halide7Runtime6Buffer6decrefEb'/>
<use f='halide/src/runtime/HalideBuffer.h' l='1666' u='r' c='_ZNK6Halide7Runtime6Buffer16device_ownershipEv'/>
<doc f='halide/src/runtime/HalideBuffer.h' l='94'>///&gt; halide_device_free will be called when device ref count goes to zero</doc>
<use f='halide/test/generator/gpu_object_lifetime_aottest.cpp' l='176' u='r' c='main'/>
