<dec f='halide/build/include/HalideRuntime.h' l='545' type='int32_t'/>
<offset>352</offset>
<doc f='halide/build/include/HalideRuntime.h' l='543'>/** If this was a load or store of a Tuple-valued Func, this is
     * which tuple element was accessed. */</doc>
<dec f='halide/build/include/Halide.h' l='643' type='int32_t'/>
<offset>352</offset>
<doc f='halide/build/include/Halide.h' l='641'>/** If this was a load or store of a Tuple-valued Func, this is
     * which tuple element was accessed. */</doc>
<dec f='halide/src/runtime/HalideRuntime.h' l='545' type='int32_t'/>
<offset>352</offset>
<doc f='halide/src/runtime/HalideRuntime.h' l='543'>/** If this was a load or store of a Tuple-valued Func, this is
     * which tuple element was accessed. */</doc>
<dec f='halide/build/tutorial/lesson_10_halide.h' l='617' type='int32_t'/>
<offset>352</offset>
<doc f='halide/build/tutorial/lesson_10_halide.h' l='615'>/** If this was a load or store of a Tuple-valued Func, this is
     * which tuple element was accessed. */</doc>
