<dec f='halide/build/include/HalideRuntime.h' l='724' type='int (*)(void *, struct halide_buffer_t *, const struct halide_device_interface_t *)'/>
<offset>0</offset>
<dec f='halide/build/include/Halide.h' l='822' type='int (*)(void *, struct halide_buffer_t *, const struct halide_device_interface_t *)'/>
<use f='halide/build/include/Halide.h' l='10334' u='r' c='_ZN6Halide7Runtime6Buffer13device_mallocEPK25halide_device_interface_tPv'/>
<offset>0</offset>
<dec f='halide/src/runtime/HalideRuntime.h' l='724' type='int (*)(void *, struct halide_buffer_t *, const struct halide_device_interface_t *)'/>
<use f='halide/src/runtime/HalideBuffer.h' l='1572' u='r' c='_ZN6Halide7Runtime6Buffer13device_mallocEPK25halide_device_interface_tPv'/>
<offset>0</offset>
<dec f='halide/build/tutorial/lesson_10_halide.h' l='796' type='int (*)(void *, struct halide_buffer_t *, const struct halide_device_interface_t *)'/>
<offset>0</offset>
