<dec f='halide/build/include/Halide.h' l='19065' type='bool'/>
<offset>160</offset>
<doc f='halide/build/include/Halide.h' l='19062'>/** Certain expressions do not need parens around them, e.g. the
     * args to a call are already separated by commas and a
     * surrounding set of parens. */</doc>
<dec f='halide/src/IRPrinter.h' l='134' type='bool'/>
<offset>160</offset>
<doc f='halide/src/IRPrinter.h' l='131'>/** Certain expressions do not need parens around them, e.g. the
     * args to a call are already separated by commas and a
     * surrounding set of parens. */</doc>
<use f='halide/src/IRPrinter.cpp' l='389' u='a' c='_ZN6Halide8Internal9IRPrinter5printERKNS_4ExprE'/>
<use f='halide/src/IRPrinter.cpp' l='394' u='a' c='_ZN6Halide8Internal9IRPrinter15print_no_parensERKNS_4ExprE'/>
<use f='halide/src/IRPrinter.cpp' l='492' u='r' c='_ZN6Halide8Internal9IRPrinter4openEv'/>
<use f='halide/src/IRPrinter.cpp' l='498' u='r' c='_ZN6Halide8Internal9IRPrinter5closeEv'/>
