<dec f='halide/build/include/HalideRuntime.h' l='1775' type='int'/>
<offset>640</offset>
<doc f='halide/build/include/HalideRuntime.h' l='1774'>/** The number of times this pipeline has been run. */</doc>
<dec f='halide/build/include/Halide.h' l='1873' type='int'/>
<offset>640</offset>
<doc f='halide/build/include/Halide.h' l='1872'>/** The number of times this pipeline has been run. */</doc>
<dec f='halide/src/runtime/HalideRuntime.h' l='1775' type='int'/>
<offset>640</offset>
<doc f='halide/src/runtime/HalideRuntime.h' l='1774'>/** The number of times this pipeline has been run. */</doc>
<dec f='halide/build/tutorial/lesson_10_halide.h' l='1847' type='int'/>
<offset>640</offset>
<doc f='halide/build/tutorial/lesson_10_halide.h' l='1846'>/** The number of times this pipeline has been run. */</doc>
