<dec f='halide/build/include/HalideRuntime.h' l='1804' type='int'/>
<offset>160</offset>
<doc f='halide/build/include/HalideRuntime.h' l='1803'>/** The number of threads currently doing work. */</doc>
<dec f='halide/build/include/Halide.h' l='1902' type='int'/>
<offset>160</offset>
<doc f='halide/build/include/Halide.h' l='1901'>/** The number of threads currently doing work. */</doc>
<dec f='halide/src/runtime/HalideRuntime.h' l='1804' type='int'/>
<offset>160</offset>
<doc f='halide/src/runtime/HalideRuntime.h' l='1803'>/** The number of threads currently doing work. */</doc>
<dec f='halide/build/tutorial/lesson_10_halide.h' l='1876' type='int'/>
<offset>160</offset>
<doc f='halide/build/tutorial/lesson_10_halide.h' l='1875'>/** The number of threads currently doing work. */</doc>
