<use f='halide/build/include/Halide.h' l='6235'/>
<use f='halide/build/include/Halide.h' l='6238' c='_ZN6Halide8Internal12FuncScheduleC1ENS0_12IntrusivePtrINS0_20FuncScheduleContentsEEE'/>
<use f='halide/src/Schedule.h' l='518'/>
<use f='halide/src/Schedule.h' l='521' c='_ZN6Halide8Internal12FuncScheduleC1ENS0_12IntrusivePtrINS0_20FuncScheduleContentsEEE'/>
<def f='halide/src/Schedule.cpp' l='213' ll='261'/>
<use f='halide/src/Schedule.cpp' l='264' c='_ZN6Halide8Internal9ref_countEPKT_'/>
<use f='halide/src/Schedule.cpp' l='264' c='_ZN6Halide8Internal9ref_countEPKT_'/>
<use f='halide/src/Schedule.cpp' l='269' c='_ZN6Halide8Internal7destroyEPKT_'/>
<use f='halide/src/Schedule.cpp' l='269' c='_ZN6Halide8Internal7destroyEPKT_'/>
<use f='halide/src/Schedule.cpp' l='327' c='_ZN6Halide8Internal12FuncScheduleC1Ev'/>
<size>160</size>
<doc f='halide/src/Schedule.cpp' l='211'>/** A schedule for a halide function, which defines where, when, and
 * how it should be evaluated. */</doc>
<mbr r='Halide::Internal::FuncScheduleContents::ref_count' o='0' t='Halide::Internal::RefCount'/>
<mbr r='Halide::Internal::FuncScheduleContents::store_level' o='64' t='Halide::LoopLevel'/>
<mbr r='Halide::Internal::FuncScheduleContents::compute_level' o='128' t='Halide::LoopLevel'/>
<mbr r='Halide::Internal::FuncScheduleContents::storage_dims' o='192' t='std::vector&lt;StorageDim&gt;'/>
<mbr r='Halide::Internal::FuncScheduleContents::bounds' o='384' t='std::vector&lt;Bound&gt;'/>
<mbr r='Halide::Internal::FuncScheduleContents::estimates' o='576' t='std::vector&lt;Bound&gt;'/>
<mbr r='Halide::Internal::FuncScheduleContents::wrappers' o='768' t='std::map&lt;std::string, Internal::FunctionPtr&gt;'/>
<mbr r='Halide::Internal::FuncScheduleContents::memory_type' o='1152' t='Halide::MemoryType'/>
<mbr r='Halide::Internal::FuncScheduleContents::memoized' o='1184' t='bool'/>
<mbr r='Halide::Internal::FuncScheduleContents::async' o='1192' t='bool'/>
<mbr r='Halide::Internal::FuncScheduleContents::memoize_eviction_key' o='1216' t='Halide::Expr'/>
<fun r='_ZN6Halide8Internal20FuncScheduleContentsC1Ev'/>
<fun r='_ZN6Halide8Internal20FuncScheduleContents6mutateEPNS0_9IRMutatorE'/>
