<dec f='halide/build/include/Halide.h' l='8898' type='halide_dimension_t [D]'/>
<use f='halide/build/include/Halide.h' l='9029' c='_ZN6Halide7Runtime6Buffer18free_shape_storageEv'/>
<use f='halide/build/include/Halide.h' l='9039' u='r' c='_ZN6Halide7Runtime6Buffer18make_shape_storageEi'/>
<use f='halide/build/include/Halide.h' l='9317' u='w' c='_ZN6Halide7Runtime6BufferC1Ev'/>
<use f='halide/build/include/Halide.h' l='10259' c='_ZN6Halide7Runtime6Buffer13add_dimensionEv'/>
<use f='halide/build/include/Halide.h' l='10271' u='r' c='_ZN6Halide7Runtime6Buffer13add_dimensionEv'/>
<doc f='halide/build/include/Halide.h' l='8897'>/** Some in-class storage for shape of the dimensions. */</doc>
<dec f='halide/src/runtime/HalideBuffer.h' l='136' type='halide_dimension_t [D]'/>
<use f='halide/src/runtime/HalideBuffer.h' l='267' u='r' c='_ZN6Halide7Runtime6Buffer18free_shape_storageEv'/>
<use f='halide/src/runtime/HalideBuffer.h' l='277' u='r' c='_ZN6Halide7Runtime6Buffer18make_shape_storageEi'/>
<use f='halide/src/runtime/HalideBuffer.h' l='555' u='w' c='_ZN6Halide7Runtime6BufferC1Ev'/>
<use f='halide/src/runtime/HalideBuffer.h' l='1497' u='r' c='_ZN6Halide7Runtime6Buffer13add_dimensionEv'/>
<use f='halide/src/runtime/HalideBuffer.h' l='1509' u='r' c='_ZN6Halide7Runtime6Buffer13add_dimensionEv'/>
<doc f='halide/src/runtime/HalideBuffer.h' l='135'>/** Some in-class storage for shape of the dimensions. */</doc>
