<dec f='halide/build/include/Halide.h' l='4476' type='int'/>
<use f='halide/build/include/Halide.h' l='4480' u='w' c='_ZN6Halide8Internal10SmallStackIvE3popEv'/>
<use f='halide/build/include/Halide.h' l='4483' u='w' c='_ZN6Halide8Internal10SmallStackIvE4pushEv'/>
<use f='halide/build/include/Halide.h' l='4486' u='r' c='_ZNK6Halide8Internal10SmallStackIvE5emptyEv'/>
<offset>0</offset>
<doc f='halide/build/include/Halide.h' l='4475'>// A stack of voids. Voids are all the same, so just record how many voids are in the stack</doc>
<dec f='halide/src/Scope.h' l='75' type='int'/>
<use f='halide/src/Scope.h' l='79' u='w' c='_ZN6Halide8Internal10SmallStackIvE3popEv'/>
<use f='halide/src/Scope.h' l='82' u='w' c='_ZN6Halide8Internal10SmallStackIvE4pushEv'/>
<use f='halide/src/Scope.h' l='85' u='r' c='_ZNK6Halide8Internal10SmallStackIvE5emptyEv'/>
<offset>0</offset>
<doc f='halide/src/Scope.h' l='74'>// A stack of voids. Voids are all the same, so just record how many voids are in the stack</doc>
