<dec f='halide/build/include/Halide.h' l='23413' type='Halide::Internal::GeneratorBase *'/>
<offset>320</offset>
<doc f='halide/build/include/Halide.h' l='23408'>// Generator which owns this GeneratorParam. Note that this will be null
    // initially; the GeneratorBase itself will set this field when it initially
    // builds its info about params. However, since it (generally) isn&apos;t
    // appropriate for GeneratorParam&lt;&gt; to be declared outside of a Generator,
    // all reasonable non-testing code should expect this to be non-null.</doc>
<dec f='halide/src/Generator.h' l='479' type='Halide::Internal::GeneratorBase *'/>
<use f='halide/src/Generator.cpp' l='1072' u='r' c='_ZNK6Halide8Internal18GeneratorParamBase20check_value_readableEv'/>
<use f='halide/src/Generator.cpp' l='1072' u='r' c='_ZNK6Halide8Internal18GeneratorParamBase20check_value_readableEv'/>
<use f='halide/src/Generator.cpp' l='1078' u='r' c='_ZNK6Halide8Internal18GeneratorParamBase20check_value_writableEv'/>
<use f='halide/src/Generator.cpp' l='1081' u='r' c='_ZNK6Halide8Internal18GeneratorParamBase20check_value_writableEv'/>
<use f='halide/src/Generator.cpp' l='1213' u='r' c='_ZN6Halide8Internal18GeneratorParamInfoC1EPNS0_13GeneratorBaseEm'/>
<use f='halide/src/Generator.cpp' l='1213' u='r' c='_ZN6Halide8Internal18GeneratorParamInfoC1EPNS0_13GeneratorBaseEm'/>
<use f='halide/src/Generator.cpp' l='1214' u='w' c='_ZN6Halide8Internal18GeneratorParamInfoC1EPNS0_13GeneratorBaseEm'/>
<use f='halide/src/Generator.cpp' l='1219' u='w' c='_ZN6Halide8Internal18GeneratorParamInfoC1EPNS0_13GeneratorBaseEm'/>
<offset>320</offset>
<doc f='halide/src/Generator.h' l='474'>// Generator which owns this GeneratorParam. Note that this will be null
    // initially; the GeneratorBase itself will set this field when it initially
    // builds its info about params. However, since it (generally) isn&apos;t
    // appropriate for GeneratorParam&lt;&gt; to be declared outside of a Generator,
    // all reasonable non-testing code should expect this to be non-null.</doc>
