<dec f='halide/build/include/HalideRuntime.h' l='507' type='const char *'/>
<offset>0</offset>
<doc f='halide/build/include/HalideRuntime.h' l='506'>/** The name of the Func or Pipeline that this event refers to */</doc>
<dec f='halide/build/include/Halide.h' l='605' type='const char *'/>
<offset>0</offset>
<doc f='halide/build/include/Halide.h' l='604'>/** The name of the Func or Pipeline that this event refers to */</doc>
<dec f='halide/src/runtime/HalideRuntime.h' l='507' type='const char *'/>
<offset>0</offset>
<doc f='halide/src/runtime/HalideRuntime.h' l='506'>/** The name of the Func or Pipeline that this event refers to */</doc>
<dec f='halide/build/tutorial/lesson_10_halide.h' l='579' type='const char *'/>
<offset>0</offset>
<doc f='halide/build/tutorial/lesson_10_halide.h' l='578'>/** The name of the Func or Pipeline that this event refers to */</doc>
