<dec f='halide/tools/halide_benchmark.h' l='120' type='double'/>
<use f='halide/tools/halide_benchmark.h' l='158' u='r' c='_ZN6Halide5Tools9benchmarkERKSt8functionIFvvEERKNS0_15BenchmarkConfigE'/>
<use f='halide/tools/halide_benchmark.h' l='159' u='r' c='_ZN6Halide5Tools9benchmarkERKSt8functionIFvvEERKNS0_15BenchmarkConfigE'/>
<use f='halide/test/generator/shuffler_aottest.cpp' l='43' u='w' c='main'/>
<use f='halide/test/generator/shuffler_aottest.cpp' l='44' u='r' c='main'/>
<offset>0</offset>
<doc f='halide/tools/halide_benchmark.h' l='117'>// Attempt to use this much time (in seconds) for the meaningful samples
    // taken; initial iterations will be done to find an iterations-per-sample
    // count that puts the total runtime in this ballpark.</doc>
<use f='halide/tools/RunGen.h' l='1297' u='w' c='_ZN6Halide6RunGen6RunGen17run_for_benchmarkEd'/>
<use f='halide/tools/RunGenMain.cpp' l='380' u='r' c='main'/>
