<def f='halide/build/include/Halide.h' l='13409' ll='13420'/>
<use f='halide/build/include/Halide.h' l='13424'/>
<use f='halide/build/include/Halide.h' l='13431' c='_ZN6Halide8Internal16JITSharedRuntime21init_jit_user_contextERNS0_14JITUserContextEPvRKNS0_11JITHandlersE'/>
<use f='halide/build/include/Halide.h' l='13432' c='_ZN6Halide8Internal16JITSharedRuntime20set_default_handlersERKNS0_11JITHandlersE'/>
<use f='halide/build/include/Halide.h' l='13432' c='_ZN6Halide8Internal16JITSharedRuntime20set_default_handlersERKNS0_11JITHandlersE'/>
<use f='halide/build/include/Halide.h' l='15114' c='_ZN6Halide8Pipeline12jit_handlersEv'/>
<use f='halide/build/include/Halide.h' l='17000' c='_ZN6Halide4Func12jit_handlersEv'/>
<size>80</size>
<mbr r='Halide::Internal::JITHandlers::custom_print' o='0' t='void (*)(void *, const char *)'/>
<mbr r='Halide::Internal::JITHandlers::custom_malloc' o='64' t='void *(*)(void *, size_t)'/>
<mbr r='Halide::Internal::JITHandlers::custom_free' o='128' t='void (*)(void *, void *)'/>
<mbr r='Halide::Internal::JITHandlers::custom_do_task' o='192' t='int (*)(void *, Halide::Internal::halide_task, int, uint8_t *)'/>
<mbr r='Halide::Internal::JITHandlers::custom_do_par_for' o='256' t='int (*)(void *, Halide::Internal::halide_task, int, int, uint8_t *)'/>
<mbr r='Halide::Internal::JITHandlers::custom_error' o='320' t='void (*)(void *, const char *)'/>
<mbr r='Halide::Internal::JITHandlers::custom_trace' o='384' t='int32_t (*)(void *, const halide_trace_event_t *)'/>
<mbr r='Halide::Internal::JITHandlers::custom_get_symbol' o='448' t='void *(*)(const char *)'/>
<mbr r='Halide::Internal::JITHandlers::custom_load_library' o='512' t='void *(*)(const char *)'/>
<mbr r='Halide::Internal::JITHandlers::custom_get_library_symbol' o='576' t='void *(*)(void *, const char *)'/>
<use f='halide/python_bindings/src/PyError.cpp' l='34' c='_ZN6Halide14PythonBindings12define_errorERN8pybind117module_E'/>
<size>80</size>
<use f='halide/python_bindings/stub/PyStubImpl.cpp' l='62' c='_ZN6Halide14PythonBindings12_GLOBAL__N_122install_error_handlersERN8pybind117module_E'/>
<size>80</size>
<def f='halide/src/JITModule.h' l='142' ll='153'/>
<use f='halide/src/JITModule.h' l='157'/>
<use f='halide/src/JITModule.h' l='164' c='_ZN6Halide8Internal16JITSharedRuntime21init_jit_user_contextERNS0_14JITUserContextEPvRKNS0_11JITHandlersE'/>
<use f='halide/src/JITModule.h' l='165' c='_ZN6Halide8Internal16JITSharedRuntime20set_default_handlersERKNS0_11JITHandlersE'/>
<use f='halide/src/JITModule.h' l='165' c='_ZN6Halide8Internal16JITSharedRuntime20set_default_handlersERKNS0_11JITHandlersE'/>
<use f='halide/src/Pipeline.h' l='458' c='_ZN6Halide8Pipeline12jit_handlersEv'/>
<use f='halide/src/Func.h' l='1120' c='_ZN6Halide4Func12jit_handlersEv'/>
<size>80</size>
<mbr r='Halide::Internal::JITHandlers::custom_print' o='0' t='void (*)(void *, const char *)'/>
<mbr r='Halide::Internal::JITHandlers::custom_malloc' o='64' t='void *(*)(void *, size_t)'/>
<mbr r='Halide::Internal::JITHandlers::custom_free' o='128' t='void (*)(void *, void *)'/>
<mbr r='Halide::Internal::JITHandlers::custom_do_task' o='192' t='int (*)(void *, Halide::Internal::halide_task, int, uint8_t *)'/>
<mbr r='Halide::Internal::JITHandlers::custom_do_par_for' o='256' t='int (*)(void *, Halide::Internal::halide_task, int, int, uint8_t *)'/>
<mbr r='Halide::Internal::JITHandlers::custom_error' o='320' t='void (*)(void *, const char *)'/>
<mbr r='Halide::Internal::JITHandlers::custom_trace' o='384' t='int32_t (*)(void *, const halide_trace_event_t *)'/>
<mbr r='Halide::Internal::JITHandlers::custom_get_symbol' o='448' t='void *(*)(const char *)'/>
<mbr r='Halide::Internal::JITHandlers::custom_load_library' o='512' t='void *(*)(const char *)'/>
<mbr r='Halide::Internal::JITHandlers::custom_get_library_symbol' o='576' t='void *(*)(void *, const char *)'/>
<use f='halide/src/DeviceInterface.cpp' l='53' c='_ZN6Halide27host_supports_target_deviceERKNS_6TargetE'/>
<use f='halide/src/DeviceInterface.cpp' l='57' c='_ZN6Halide27host_supports_target_deviceERKNS_6TargetE'/>
<size>80</size>
<use f='halide/src/Func.cpp' l='3300' c='_ZN6Halide4Func12jit_handlersEv'/>
<size>80</size>
<use f='halide/src/JITModule.cpp' l='474'/>
<use f='halide/src/JITModule.cpp' l='475'/>
<use f='halide/src/JITModule.cpp' l='476'/>
<use f='halide/src/JITModule.cpp' l='479' c='_ZN6Halide8Internal12_GLOBAL__N_114merge_handlersERNS0_11JITHandlersERKS2_'/>
<use f='halide/src/JITModule.cpp' l='479' c='_ZN6Halide8Internal12_GLOBAL__N_114merge_handlersERNS0_11JITHandlersERKS2_'/>
<use f='halide/src/JITModule.cpp' l='894' c='_ZN6Halide8Internal16JITSharedRuntime21init_jit_user_contextERNS0_14JITUserContextEPvRKNS0_11JITHandlersE'/>
<use f='halide/src/JITModule.cpp' l='908' c='_ZN6Halide8Internal16JITSharedRuntime20set_default_handlersERKNS0_11JITHandlersE'/>
<use f='halide/src/JITModule.cpp' l='908' c='_ZN6Halide8Internal16JITSharedRuntime20set_default_handlersERKNS0_11JITHandlersE'/>
<use f='halide/src/JITModule.cpp' l='909' c='_ZN6Halide8Internal16JITSharedRuntime20set_default_handlersERKNS0_11JITHandlersE'/>
<size>80</size>
<use f='halide/src/Pipeline.cpp' l='93'/>
<use f='halide/src/Pipeline.cpp' l='705' c='_ZN6Halide8Pipeline12jit_handlersEv'/>
<use f='halide/src/Pipeline.cpp' l='855' c='_ZN6Halide12_GLOBAL__N_118JITFuncCallContextC1ERKNS_8Internal11JITHandlersE'/>
<use f='halide/src/Pipeline.cpp' l='857' c='_ZN6Halide12_GLOBAL__N_118JITFuncCallContextC1ERKNS_8Internal11JITHandlersE'/>
<size>80</size>
