<def f='halide/build/include/Halide.h' l='26710' ll='26712'/>
<use f='halide/build/include/Halide.h' l='26713' c='_ZNK6Halide8Internal13GeneratorStub9get_namesEv'/>
<size>72</size>
<mbr r='Halide::Internal::GeneratorStub::Names::generator_params' o='0' t='std::vector&lt;std::string&gt;'/>
<mbr r='Halide::Internal::GeneratorStub::Names::inputs' o='192' t='std::vector&lt;std::string&gt;'/>
<mbr r='Halide::Internal::GeneratorStub::Names::outputs' o='384' t='std::vector&lt;std::string&gt;'/>
<def f='halide/src/Generator.h' l='3776' ll='3778'/>
<use f='halide/src/Generator.h' l='3779' c='_ZNK6Halide8Internal13GeneratorStub9get_namesEv'/>
<use f='halide/src/Generator.cpp' l='686' c='_ZNK6Halide8Internal13GeneratorStub9get_namesEv'/>
<use f='halide/src/Generator.cpp' l='689' c='_ZNK6Halide8Internal13GeneratorStub9get_namesEv'/>
<size>72</size>
<mbr r='Halide::Internal::GeneratorStub::Names::generator_params' o='0' t='std::vector&lt;std::string&gt;'/>
<mbr r='Halide::Internal::GeneratorStub::Names::inputs' o='192' t='std::vector&lt;std::string&gt;'/>
<mbr r='Halide::Internal::GeneratorStub::Names::outputs' o='384' t='std::vector&lt;std::string&gt;'/>
