<dec f='halide/build/include/HalideRuntime.h' l='525' type='int32_t *'/>
<offset>128</offset>
<doc f='halide/build/include/HalideRuntime.h' l='515'>/** For loads and stores, an array which contains the location
     * being accessed. For vector loads or stores it is an array of
     * vectors of coordinates (the vector dimension is innermost).
     *
     * For realization or production-related events, this will contain
     * the mins and extents of the region being accessed, in the order
     * min0, extent0, min1, extent1, ...
     *
     * For pipeline-related events, this will be null.
     */</doc>
<dec f='halide/build/include/Halide.h' l='623' type='int32_t *'/>
<offset>128</offset>
<doc f='halide/build/include/Halide.h' l='613'>/** For loads and stores, an array which contains the location
     * being accessed. For vector loads or stores it is an array of
     * vectors of coordinates (the vector dimension is innermost).
     *
     * For realization or production-related events, this will contain
     * the mins and extents of the region being accessed, in the order
     * min0, extent0, min1, extent1, ...
     *
     * For pipeline-related events, this will be null.
     */</doc>
<dec f='halide/src/runtime/HalideRuntime.h' l='525' type='int32_t *'/>
<offset>128</offset>
<doc f='halide/src/runtime/HalideRuntime.h' l='515'>/** For loads and stores, an array which contains the location
     * being accessed. For vector loads or stores it is an array of
     * vectors of coordinates (the vector dimension is innermost).
     *
     * For realization or production-related events, this will contain
     * the mins and extents of the region being accessed, in the order
     * min0, extent0, min1, extent1, ...
     *
     * For pipeline-related events, this will be null.
     */</doc>
<use f='halide/test/generator/tiled_blur_aottest.cpp' l='29' u='r' c='_Z15my_halide_tracePvPK20halide_trace_event_t'/>
<use f='halide/test/generator/tiled_blur_aottest.cpp' l='29' u='r' c='_Z15my_halide_tracePvPK20halide_trace_event_t'/>
<use f='halide/test/generator/tiled_blur_aottest.cpp' l='30' u='r' c='_Z15my_halide_tracePvPK20halide_trace_event_t'/>
<use f='halide/test/generator/tiled_blur_aottest.cpp' l='30' u='r' c='_Z15my_halide_tracePvPK20halide_trace_event_t'/>
<dec f='halide/build/tutorial/lesson_10_halide.h' l='597' type='int32_t *'/>
<offset>128</offset>
<doc f='halide/build/tutorial/lesson_10_halide.h' l='587'>/** For loads and stores, an array which contains the location
     * being accessed. For vector loads or stores it is an array of
     * vectors of coordinates (the vector dimension is innermost).
     *
     * For realization or production-related events, this will contain
     * the mins and extents of the region being accessed, in the order
     * min0, extent0, min1, extent1, ...
     *
     * For pipeline-related events, this will be null.
     */</doc>
