<dec f='halide/build/include/HalideRuntime.h' l='534' type='struct halide_type_t'/>
<offset>256</offset>
<doc f='halide/build/include/HalideRuntime.h' l='532'>/** If the event type is a load or a store, this is the type of
     * the data. Otherwise, the value is meaningless. */</doc>
<dec f='halide/build/include/Halide.h' l='632' type='struct halide_type_t'/>
<offset>256</offset>
<doc f='halide/build/include/Halide.h' l='630'>/** If the event type is a load or a store, this is the type of
     * the data. Otherwise, the value is meaningless. */</doc>
<dec f='halide/src/runtime/HalideRuntime.h' l='534' type='struct halide_type_t'/>
<offset>256</offset>
<doc f='halide/src/runtime/HalideRuntime.h' l='532'>/** If the event type is a load or a store, this is the type of
     * the data. Otherwise, the value is meaningless. */</doc>
<dec f='halide/build/tutorial/lesson_10_halide.h' l='606' type='struct halide_type_t'/>
<offset>256</offset>
<doc f='halide/build/tutorial/lesson_10_halide.h' l='604'>/** If the event type is a load or a store, this is the type of
     * the data. Otherwise, the value is meaningless. */</doc>
