<def f='halide/build/include/Halide.h' l='11820' ll='11824'/>
<size>1</size>
<doc f='halide/build/include/Halide.h' l='11818'>/** This lets you use a ReductionVariable as a key in a map of the form
     * map&lt;ReductionVariable, Foo, ReductionVariable::Compare&gt; */</doc>
<fun r='_ZNK6Halide8Internal17ReductionVariable7CompareclERKS1_S4_'/>
<def f='halide/src/Reduction.h' l='22' ll='26'/>
<size>1</size>
<doc f='halide/src/Reduction.h' l='20'>/** This lets you use a ReductionVariable as a key in a map of the form
     * map&lt;ReductionVariable, Foo, ReductionVariable::Compare&gt; */</doc>
<fun r='_ZNK6Halide8Internal17ReductionVariable7CompareclERKS1_S4_'/>
<use f='halide/src/BoundsInference.cpp' l='231'/>
<size>1</size>
