<def f='halide/build/include/Halide.h' l='11103' ll='11107'/>
<use f='halide/build/include/Halide.h' l='11203'/>
<use f='halide/build/include/Halide.h' l='11270' c='_ZN6Halide6BufferC1EONS_7Runtime6BufferIT_XTL0__EEERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE'/>
<size>176</size>
<mbr r='Halide::Internal::BufferContents::ref_count' o='0' t='Halide::Internal::RefCount'/>
<mbr r='Halide::Internal::BufferContents::name' o='64' t='std::string'/>
<mbr r='Halide::Internal::BufferContents::buf' o='320' t='Runtime::Buffer&lt;&gt;'/>
<def f='halide/src/Buffer.h' l='16' ll='20'/>
<use f='halide/src/Buffer.h' l='116'/>
<use f='halide/src/Buffer.h' l='183' c='_ZN6Halide6BufferC1EONS_7Runtime6BufferIT_XTL0__EEERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE'/>
<size>176</size>
<mbr r='Halide::Internal::BufferContents::ref_count' o='0' t='Halide::Internal::RefCount'/>
<mbr r='Halide::Internal::BufferContents::name' o='64' t='std::string'/>
<mbr r='Halide::Internal::BufferContents::buf' o='320' t='Runtime::Buffer&lt;&gt;'/>
<use f='halide/src/Buffer.cpp' l='11' c='_ZN6Halide8Internal9ref_countEPKT_'/>
<use f='halide/src/Buffer.cpp' l='11' c='_ZN6Halide8Internal9ref_countEPKT_'/>
<use f='halide/src/Buffer.cpp' l='16' c='_ZN6Halide8Internal7destroyEPKT_'/>
<use f='halide/src/Buffer.cpp' l='16' c='_ZN6Halide8Internal7destroyEPKT_'/>
<size>176</size>
