<dec f='halide/build/include/Halide.h' l='15710' type='Halide::Expr'/>
<use f='halide/build/include/Halide.h' l='15844' u='a' c='_ZNK6Halide3VarcvRKNS_4ExprEEv'/>
<offset>0</offset>
<doc f='halide/build/include/Halide.h' l='15705'>/* The expression representing the Var. Guaranteed to be an
     * Internal::Variable of type Int(32). Created once on
     * construction of the Var to avoid making a fresh Expr every time
     * the Var is used in a context in which is will be converted to
     * one. */</doc>
<dec f='halide/src/Var.h' l='25' type='Halide::Expr'/>
<use f='halide/src/Var.h' l='159' u='a' c='_ZNK6Halide3VarcvRKNS_4ExprEEv'/>
<offset>0</offset>
<doc f='halide/src/Var.h' l='20'>/* The expression representing the Var. Guaranteed to be an
     * Internal::Variable of type Int(32). Created once on
     * construction of the Var to avoid making a fresh Expr every time
     * the Var is used in a context in which is will be converted to
     * one. */</doc>
<use f='halide/src/Var.cpp' l='8' u='w' c='_ZN6Halide3VarC1ERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE'/>
<use f='halide/src/Var.cpp' l='12' u='w' c='_ZN6Halide3VarC1Ev'/>
<use f='halide/src/Var.cpp' l='25' u='m' c='_ZNK6Halide3Var4nameB5cxx11Ev'/>
