<def f='halide/halide-install/include/Halide.h' l='2946'/>
<def f='halide/halide-install/include/Halide.h' l='2948' ll='2949'/>
<use f='halide/halide-install/include/Halide.h' l='2949'/>
<use f='halide/halide-install/include/Halide.h' l='2958'/>
<use f='halide/halide-install/include/Halide.h' l='11115'/>
<def f='halide/build/include/Halide.h' l='2946'/>
<def f='halide/build/include/Halide.h' l='2948' ll='2949'/>
<use f='halide/build/include/Halide.h' l='2949'/>
<use f='halide/build/include/Halide.h' l='2958'/>
<use f='halide/build/include/Halide.h' l='11115'/>
<def f='halide/src/Util.h' l='194'/>
<def f='halide/src/Util.h' l='196' ll='197'/>
<use f='halide/src/Util.h' l='197'/>
<use f='halide/src/Util.h' l='206'/>
<use f='halide/src/Buffer.h' l='28'/>
