<dec f='halide/build/include/Halide.h' l='14212' type='Internal::Parameter'/>
<use f='halide/build/include/Halide.h' l='14223' u='m' c='_ZNK6Halide5Param10check_nameEv'/>
<use f='halide/build/include/Halide.h' l='14254' u='w' c='_ZN6Halide5ParamC1Ev'/>
<use f='halide/build/include/Halide.h' l='14258' u='w' c='_ZN6Halide5ParamC1ENS_4TypeE'/>
<use f='halide/build/include/Halide.h' l='14266' u='w' c='_ZN6Halide5ParamC1ERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE'/>
<use f='halide/build/include/Halide.h' l='14271' u='w' c='_ZN6Halide5ParamC1EPKc'/>
<use f='halide/build/include/Halide.h' l='14276' u='w' c='_ZN6Halide5ParamC1ENS_4TypeERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE'/>
<use f='halide/build/include/Halide.h' l='14286' u='w' c='_ZN6Halide5ParamC1ENSt11conditionalIXsr3std7is_voidIT_EE5valueEPNS0_16DynamicParamTypeES2_E4typeE'/>
<use f='halide/build/include/Halide.h' l='14294' u='w' c='_ZN6Halide5ParamC1ERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEENSt11conditionalIXsr3std7is_voidIT_EE5valueEPNS0_16DynamicParamTypeESA_E4typeE'/>
<use f='halide/build/include/Halide.h' l='14303' u='w' c='_ZN6Halide5ParamC1ENSt11conditionalIXsr3std7is_voidIT_EE5valueEPNS0_16DynamicParamTypeES2_E4typeERKNS_4ExprES9_'/>
<use f='halide/build/include/Halide.h' l='14312' u='w' c='_ZN6Halide5ParamC1ERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEENSt11conditionalIXsr3std7is_voidIT_EE5valueEPNS0_16DynamicParamTypeESA_E4typeERKNS_4ExprESH_'/>
<use f='halide/build/include/Halide.h' l='14322' u='w' c='_ZN6Halide5ParamC1ERKNS_5ParamITL0__EE'/>
<use f='halide/build/include/Halide.h' l='14330' u='w' c='_ZN6Halide5ParamC1ERKNS_5ParamITL0__EE'/>
<use f='halide/build/include/Halide.h' l='14338' u='w' c='_ZN6Halide5ParamaSERKNS_5ParamITL0__EE'/>
<use f='halide/build/include/Halide.h' l='14348' u='w' c='_ZN6Halide5ParamaSERKNS_5ParamITL0__EE'/>
<use f='halide/build/include/Halide.h' l='14354' u='m' c='_ZNK6Halide5Param4nameB5cxx11Ev'/>
<use f='halide/build/include/Halide.h' l='14361' u='c' c='_ZNK6Halide5Param3getEv'/>
<use f='halide/build/include/Halide.h' l='14371' u='c' c='_ZN6Halide5Param3setERKTL0__'/>
<use f='halide/build/include/Halide.h' l='14386' u='m' c='_ZN6Halide5Param3setERKTL0__'/>
<use f='halide/build/include/Halide.h' l='14383' u='c' c='_ZN6Halide5Param3setERKTL0__'/>
<use f='halide/build/include/Halide.h' l='14383' u='c' c='_ZN6Halide5Param3setERKTL0__'/>
<use f='halide/build/include/Halide.h' l='14383' u='c' c='_ZN6Halide5Param3setERKTL0__'/>
<use f='halide/build/include/Halide.h' l='14383' u='c' c='_ZN6Halide5Param3setERKTL0__'/>
<use f='halide/build/include/Halide.h' l='14383' u='c' c='_ZN6Halide5Param3setERKTL0__'/>
<use f='halide/build/include/Halide.h' l='14383' u='c' c='_ZN6Halide5Param3setERKTL0__'/>
<use f='halide/build/include/Halide.h' l='14383' u='c' c='_ZN6Halide5Param3setERKTL0__'/>
<use f='halide/build/include/Halide.h' l='14383' u='c' c='_ZN6Halide5Param3setERKTL0__'/>
<use f='halide/build/include/Halide.h' l='14383' u='c' c='_ZN6Halide5Param3setERKTL0__'/>
<use f='halide/build/include/Halide.h' l='14383' u='c' c='_ZN6Halide5Param3setERKTL0__'/>
<use f='halide/build/include/Halide.h' l='14383' u='c' c='_ZN6Halide5Param3setERKTL0__'/>
<use f='halide/build/include/Halide.h' l='14383' u='c' c='_ZN6Halide5Param3setERKTL0__'/>
<use f='halide/build/include/Halide.h' l='14410' u='m' c='_ZNK6Halide5Param4typeEv'/>
<use f='halide/build/include/Halide.h' l='14422' u='m' c='_ZN6Halide5Param13set_min_valueENS_4ExprE'/>
<use f='halide/build/include/Halide.h' l='14423' u='m' c='_ZN6Halide5Param13set_min_valueENS_4ExprE'/>
<use f='halide/build/include/Halide.h' l='14425' u='m' c='_ZN6Halide5Param13set_min_valueENS_4ExprE'/>
<use f='halide/build/include/Halide.h' l='14429' u='m' c='_ZN6Halide5Param13set_max_valueENS_4ExprE'/>
<use f='halide/build/include/Halide.h' l='14430' u='m' c='_ZN6Halide5Param13set_max_valueENS_4ExprE'/>
<use f='halide/build/include/Halide.h' l='14432' u='m' c='_ZN6Halide5Param13set_max_valueENS_4ExprE'/>
<use f='halide/build/include/Halide.h' l='14436' u='m' c='_ZNK6Halide5Param9min_valueEv'/>
<use f='halide/build/include/Halide.h' l='14440' u='m' c='_ZNK6Halide5Param9max_valueEv'/>
<use f='halide/build/include/Halide.h' l='14448' u='m' c='_ZN6Halide5Param12set_estimateERKTL0__'/>
<use f='halide/build/include/Halide.h' l='14454' u='m' c='_ZNK6Halide5ParamcvNS_4ExprEEv'/>
<use f='halide/build/include/Halide.h' l='14454' c='_ZNK6Halide5ParamcvNS_4ExprEEv'/>
<use f='halide/build/include/Halide.h' l='14468' u='m' c='_ZNK6Halide5ParamcvNS_8ArgumentEEv'/>
<use f='halide/build/include/Halide.h' l='14472' u='a' c='_ZNK6Halide5Param9parameterEv'/>
<use f='halide/build/include/Halide.h' l='14476' u='a' c='_ZN6Halide5Param9parameterEv'/>
<doc f='halide/build/include/Halide.h' l='14211'>/** A reference-counted handle on the internal parameter object */</doc>
<dec f='halide/src/Param.h' l='24' type='Internal::Parameter'/>
<use f='halide/src/Param.h' l='35' u='m' c='_ZNK6Halide5Param10check_nameEv'/>
<use f='halide/src/Param.h' l='66' u='w' c='_ZN6Halide5ParamC1Ev'/>
<use f='halide/src/Param.h' l='70' u='w' c='_ZN6Halide5ParamC1ENS_4TypeE'/>
<use f='halide/src/Param.h' l='78' u='w' c='_ZN6Halide5ParamC1ERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE'/>
<use f='halide/src/Param.h' l='83' u='w' c='_ZN6Halide5ParamC1EPKc'/>
<use f='halide/src/Param.h' l='88' u='w' c='_ZN6Halide5ParamC1ENS_4TypeERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE'/>
<use f='halide/src/Param.h' l='98' u='w' c='_ZN6Halide5ParamC1ENSt11conditionalIXsr3std7is_voidIT_EE5valueEPNS0_16DynamicParamTypeES2_E4typeE'/>
<use f='halide/src/Param.h' l='106' u='w' c='_ZN6Halide5ParamC1ERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEENSt11conditionalIXsr3std7is_voidIT_EE5valueEPNS0_16DynamicParamTypeESA_E4typeE'/>
<use f='halide/src/Param.h' l='115' u='w' c='_ZN6Halide5ParamC1ENSt11conditionalIXsr3std7is_voidIT_EE5valueEPNS0_16DynamicParamTypeES2_E4typeERKNS_4ExprES9_'/>
<use f='halide/src/Param.h' l='124' u='w' c='_ZN6Halide5ParamC1ERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEENSt11conditionalIXsr3std7is_voidIT_EE5valueEPNS0_16DynamicParamTypeESA_E4typeERKNS_4ExprESH_'/>
<use f='halide/src/Param.h' l='134' u='w' c='_ZN6Halide5ParamC1ERKNS_5ParamITL0__EE'/>
<use f='halide/src/Param.h' l='142' u='w' c='_ZN6Halide5ParamC1ERKNS_5ParamITL0__EE'/>
<use f='halide/src/Param.h' l='150' u='w' c='_ZN6Halide5ParamaSERKNS_5ParamITL0__EE'/>
<use f='halide/src/Param.h' l='160' u='w' c='_ZN6Halide5ParamaSERKNS_5ParamITL0__EE'/>
<use f='halide/src/Param.h' l='166' u='m' c='_ZNK6Halide5Param4nameB5cxx11Ev'/>
<use f='halide/src/Param.h' l='173' u='c' c='_ZNK6Halide5Param3getEv'/>
<use f='halide/src/Param.h' l='183' u='c' c='_ZN6Halide5Param3setERKTL0__'/>
<use f='halide/src/Param.h' l='198' u='m' c='_ZN6Halide5Param3setERKTL0__'/>
<use f='halide/src/Param.h' l='195' u='c' c='_ZN6Halide5Param3setERKTL0__'/>
<use f='halide/src/Param.h' l='195' u='c' c='_ZN6Halide5Param3setERKTL0__'/>
<use f='halide/src/Param.h' l='195' u='c' c='_ZN6Halide5Param3setERKTL0__'/>
<use f='halide/src/Param.h' l='195' u='c' c='_ZN6Halide5Param3setERKTL0__'/>
<use f='halide/src/Param.h' l='195' u='c' c='_ZN6Halide5Param3setERKTL0__'/>
<use f='halide/src/Param.h' l='195' u='c' c='_ZN6Halide5Param3setERKTL0__'/>
<use f='halide/src/Param.h' l='195' u='c' c='_ZN6Halide5Param3setERKTL0__'/>
<use f='halide/src/Param.h' l='195' u='c' c='_ZN6Halide5Param3setERKTL0__'/>
<use f='halide/src/Param.h' l='195' u='c' c='_ZN6Halide5Param3setERKTL0__'/>
<use f='halide/src/Param.h' l='195' u='c' c='_ZN6Halide5Param3setERKTL0__'/>
<use f='halide/src/Param.h' l='195' u='c' c='_ZN6Halide5Param3setERKTL0__'/>
<use f='halide/src/Param.h' l='195' u='c' c='_ZN6Halide5Param3setERKTL0__'/>
<use f='halide/src/Param.h' l='222' u='m' c='_ZNK6Halide5Param4typeEv'/>
<use f='halide/src/Param.h' l='234' u='m' c='_ZN6Halide5Param13set_min_valueENS_4ExprE'/>
<use f='halide/src/Param.h' l='235' u='m' c='_ZN6Halide5Param13set_min_valueENS_4ExprE'/>
<use f='halide/src/Param.h' l='237' u='m' c='_ZN6Halide5Param13set_min_valueENS_4ExprE'/>
<use f='halide/src/Param.h' l='241' u='m' c='_ZN6Halide5Param13set_max_valueENS_4ExprE'/>
<use f='halide/src/Param.h' l='242' u='m' c='_ZN6Halide5Param13set_max_valueENS_4ExprE'/>
<use f='halide/src/Param.h' l='244' u='m' c='_ZN6Halide5Param13set_max_valueENS_4ExprE'/>
<use f='halide/src/Param.h' l='248' u='m' c='_ZNK6Halide5Param9min_valueEv'/>
<use f='halide/src/Param.h' l='252' u='m' c='_ZNK6Halide5Param9max_valueEv'/>
<use f='halide/src/Param.h' l='260' u='m' c='_ZN6Halide5Param12set_estimateERKTL0__'/>
<use f='halide/src/Param.h' l='266' u='m' c='_ZNK6Halide5ParamcvNS_4ExprEEv'/>
<use f='halide/src/Param.h' l='266' c='_ZNK6Halide5ParamcvNS_4ExprEEv'/>
<use f='halide/src/Param.h' l='280' u='m' c='_ZNK6Halide5ParamcvNS_8ArgumentEEv'/>
<use f='halide/src/Param.h' l='284' u='a' c='_ZNK6Halide5Param9parameterEv'/>
<use f='halide/src/Param.h' l='288' u='a' c='_ZN6Halide5Param9parameterEv'/>
<doc f='halide/src/Param.h' l='23'>/** A reference-counted handle on the internal parameter object */</doc>
