<dec f='halide/halide-install/include/Halide.h' l='24403' type='const std::string'/>
<offset>128</offset>
<doc f='halide/halide-install/include/Halide.h' l='24401'>// -1 if is_array() == true but unspecified.</doc>
<dec f='halide/build/include/Halide.h' l='24403' type='const std::string'/>
<offset>128</offset>
<doc f='halide/build/include/Halide.h' l='24401'>// -1 if is_array() == true but unspecified.</doc>
<dec f='halide/src/Generator.h' l='1469' type='const std::string'/>
<use f='halide/src/Generator.cpp' l='1698' u='w' c='_ZN6Halide8Internal7GIOBaseC1EmRKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEENS0_6IOKindERKSt6vectorINS_4TypeESaISC_EEi'/>
<use f='halide/src/Generator.cpp' l='1717' u='a' c='_ZNK6Halide8Internal7GIOBase4nameB5cxx11Ev'/>
<offset>128</offset>
<doc f='halide/src/Generator.h' l='1467'>// -1 if is_array() == true but unspecified.</doc>
