<def f='halide/halide-install/include/Halide.h' l='4995' ll='5004' type='const Halide::DeviceAPI [10]'/>
<doc f='halide/halide-install/include/Halide.h' l='4993'>/** An array containing all the device apis. Useful for iterating
 * through them. */</doc>
<def f='halide/build/include/Halide.h' l='4995' ll='5004' type='const Halide::DeviceAPI [10]'/>
<doc f='halide/build/include/Halide.h' l='4993'>/** An array containing all the device apis. Useful for iterating
 * through them. */</doc>
<def f='halide/src/DeviceAPI.h' l='30' ll='39' type='const Halide::DeviceAPI [10]'/>
<doc f='halide/src/DeviceAPI.h' l='28'>/** An array containing all the device apis. Useful for iterating
 * through them. */</doc>
<use f='halide/src/PrintLoopNest.cpp' l='204' c='_ZN6Halide8Internal15print_loop_nestB5cxx11ERKSt6vectorINS0_8FunctionESaIS2_EE'/>
