<dec f='halide/build/include/HalideRuntime.h' l='1715' type='uint64_t'/>
<offset>0</offset>
<doc f='halide/build/include/HalideRuntime.h' l='1714'>/** Total time taken evaluating this Func (in nanoseconds). */</doc>
<dec f='halide/build/include/Halide.h' l='1813' type='uint64_t'/>
<offset>0</offset>
<doc f='halide/build/include/Halide.h' l='1812'>/** Total time taken evaluating this Func (in nanoseconds). */</doc>
<dec f='halide/src/runtime/HalideRuntime.h' l='1715' type='uint64_t'/>
<offset>0</offset>
<doc f='halide/src/runtime/HalideRuntime.h' l='1714'>/** Total time taken evaluating this Func (in nanoseconds). */</doc>
<dec f='halide/build/tutorial/lesson_10_halide.h' l='1787' type='uint64_t'/>
<offset>0</offset>
<doc f='halide/build/tutorial/lesson_10_halide.h' l='1786'>/** Total time taken evaluating this Func (in nanoseconds). */</doc>
