<def f='halide/build/include/Halide.h' l='5870' ll='5952'/>
<use f='halide/build/include/Halide.h' l='5896' c='_ZN6Halide9LoopLevel7inlinedEv'/>
<use f='halide/build/include/Halide.h' l='5900' c='_ZN6Halide9LoopLevel4rootEv'/>
<use f='halide/build/include/Halide.h' l='5903' c='_ZN6Halide9LoopLevel3setERKS0_'/>
<use f='halide/build/include/Halide.h' l='5911' c='_ZN6Halide9LoopLevel4lockEv'/>
<use f='halide/build/include/Halide.h' l='5939' c='_ZNK6Halide9LoopLevel5matchERKS0_'/>
<use f='halide/build/include/Halide.h' l='5942' c='_ZNK6Halide9LoopLeveleqERKS0_'/>
<use f='halide/build/include/Halide.h' l='5944' c='_ZNK6Halide9LoopLevelneERKS0_'/>
<use f='halide/build/include/Halide.h' l='5955'/>
<use f='halide/build/include/Halide.h' l='5965' c='_ZN6Halide13FuseLoopLevelC1ERKNS_9LoopLevelERKSt3mapINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEENS_17LoopAlignStrategyESt4lessISA_ESaISt4pairIKSA_SB_EEE'/>
<use f='halide/build/include/Halide.h' l='6319' c='_ZNK6Halide8Internal12FuncSchedule11store_levelEv'/>
<use f='halide/build/include/Halide.h' l='6320' c='_ZNK6Halide8Internal12FuncSchedule13compute_levelEv'/>
<use f='halide/build/include/Halide.h' l='6321' c='_ZN6Halide8Internal12FuncSchedule11store_levelEv'/>
<use f='halide/build/include/Halide.h' l='6322' c='_ZN6Halide8Internal12FuncSchedule13compute_levelEv'/>
<use f='halide/build/include/Halide.h' l='15971' c='_ZN6Halide5Stage12compute_withENS_9LoopLevelERKSt3mapINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEENS_17LoopAlignStrategyESt4lessIS8_ESaISt4pairIKS8_S9_EEE'/>
<use f='halide/build/include/Halide.h' l='16214' c='_ZN6Halide5Stage12compute_withENS_9LoopLevelERKSt6vectorISt4pairINS_9VarOrRVarENS_17LoopAlignStrategyEESaIS6_EE'/>
<use f='halide/build/include/Halide.h' l='16215' c='_ZN6Halide5Stage12compute_withENS_9LoopLevelENS_17LoopAlignStrategyE'/>
<use f='halide/build/include/Halide.h' l='18051' c='_ZN6Halide4Func10compute_atENS_9LoopLevelE'/>
<use f='halide/build/include/Halide.h' l='18059' c='_ZN6Halide4Func12compute_withENS_9LoopLevelERKSt6vectorISt4pairINS_9VarOrRVarENS_17LoopAlignStrategyEESaIS6_EE'/>
<use f='halide/build/include/Halide.h' l='18060' c='_ZN6Halide4Func12compute_withENS_9LoopLevelENS_17LoopAlignStrategyE'/>
<use f='halide/build/include/Halide.h' l='18233' c='_ZN6Halide4Func8store_atENS_9LoopLevelE'/>
<use f='halide/build/include/Halide.h' l='18978' c='_ZN6HalidelsERSoRKNS_9LoopLevelE'/>
<use f='halide/build/include/Halide.h' l='23363' c='_ZN6Halide8Internal18GeneratorParamBase3setERKNS_9LoopLevelE'/>
<use f='halide/build/include/Halide.h' l='23477' c='_ZN6Halide8Internal18GeneratorParamImpl3setERKNS_9LoopLevelE'/>
<use f='halide/build/include/Halide.h' l='23477' c='_ZN6Halide8Internal18GeneratorParamImpl3setERKNS_9LoopLevelE'/>
<use f='halide/build/include/Halide.h' l='23595'/>
<use f='halide/build/include/Halide.h' l='23597' c='_ZN6Halide8Internal24GeneratorParam_LoopLevelC1ERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERKNS_9LoopLevelE'/>
<use f='halide/build/include/Halide.h' l='23598' c='_ZN6Halide8Internal24GeneratorParam_LoopLevelC1ERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERKNS_9LoopLevelE'/>
<use f='halide/build/include/Halide.h' l='23603' c='_ZN6Halide8Internal24GeneratorParam_LoopLevel3setERKNS_9LoopLevelE'/>
<use f='halide/build/include/Halide.h' l='23642' c='_ZNK6Halide8Internal24GeneratorParam_LoopLevel17get_default_valueB5cxx11Ev'/>
<use f='halide/build/include/Halide.h' l='25896'/>
<use f='halide/build/include/Halide.h' l='25956'/>
<use f='halide/build/include/Halide.h' l='25965' c='_ZN6Halide8Internal17StringOrLoopLevelC1ERKNS_9LoopLevelE'/>
<size>8</size>
<doc f='halide/build/include/Halide.h' l='5819'>/** A reference to a site in a Halide statement at the top of the
 * body of a particular for loop. Evaluating a region of a halide
 * function is done by generating a loop nest that spans its
 * dimensions. We schedule the inputs to that function by
 * recursively injecting realizations for them at particular sites
 * in this loop nest. A LoopLevel identifies such a site. The site
 * can either be a loop nest within all stages of a function
 * or it can refer to a loop nest within a particular function&apos;s
 * stage (initial definition or updates).
 *
 * Note that a LoopLevel is essentially a pointer to an underlying value;
 * all copies of a LoopLevel refer to the same site, so mutating one copy
 * (via the set() method) will effectively mutate all copies:
 \code
 Func f;
 Var x;
 LoopLevel a(f, x);
 // Both a and b refer to LoopLevel(f, x)
 LoopLevel b = a;
 // Now both a and b refer to LoopLevel::root()
 a.set(LoopLevel::root());
 \endcode
 * This is quite useful when splitting Halide code into utility libraries, as it allows
 * a library to schedule code according to a caller&apos;s specifications, even if the caller
 * hasn&apos;t fully defined its pipeline yet:
 \code
 Func demosaic(Func input,
              LoopLevel intermed_compute_at,
              LoopLevel intermed_store_at,
              LoopLevel output_compute_at) {
    Func intermed = ...;
    Func output = ...;
    intermed.compute_at(intermed_compute_at).store_at(intermed_store_at);
    output.compute_at(output_compute_at);
    return output;
 }

 void process() {
     // Note that these LoopLevels are all undefined when we pass them to demosaic()
     LoopLevel intermed_compute_at, intermed_store_at, output_compute_at;
     Func input = ...;
     Func demosaiced = demosaic(input, intermed_compute_at, intermed_store_at, output_compute_at);
     Func output = ...;

     // We need to ensure all LoopLevels have a well-defined value prior to lowering:
     intermed_compute_at.set(LoopLevel(output, y));
     intermed_store_at.set(LoopLevel(output, y));
     output_compute_at.set(LoopLevel(output, x));
 }
 \endcode
 */</doc>
<mbr r='Halide::LoopLevel::contents' o='0' t='Internal::IntrusivePtr&lt;Internal::LoopLevelContents&gt;'/>
<fun r='_ZN6Halide9LoopLevelC1ENS_8Internal12IntrusivePtrINS1_17LoopLevelContentsEEE'/>
<fun r='_ZN6Halide9LoopLevelC1ERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES8_bib'/>
<fun r='_ZNK6Halide9LoopLevel11stage_indexEv'/>
<fun r='_ZN6Halide9LoopLevelC1ERKNS_8Internal8FunctionERKNS_9VarOrRVarEi'/>
<fun r='_ZN6Halide9LoopLevelC1ERKNS_4FuncERKNS_9VarOrRVarEi'/>
<fun r='_ZN6Halide9LoopLevelC1Ev'/>
<fun r='_ZN6Halide9LoopLevel7inlinedEv'/>
<fun r='_ZN6Halide9LoopLevel4rootEv'/>
<fun r='_ZN6Halide9LoopLevel3setERKS0_'/>
<fun r='_ZN6Halide9LoopLevel4lockEv'/>
<fun r='_ZNK6Halide9LoopLevel4funcB5cxx11Ev'/>
<fun r='_ZNK6Halide9LoopLevel3varEv'/>
<fun r='_ZNK6Halide9LoopLevel7definedEv'/>
<fun r='_ZNK6Halide9LoopLevel10is_inlinedEv'/>
<fun r='_ZNK6Halide9LoopLevel7is_rootEv'/>
<fun r='_ZNK6Halide9LoopLevel9to_stringB5cxx11Ev'/>
<fun r='_ZNK6Halide9LoopLevel5matchERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE'/>
<fun r='_ZNK6Halide9LoopLevel5matchERKS0_'/>
<fun r='_ZNK6Halide9LoopLeveleqERKS0_'/>
<fun r='_ZNK6Halide9LoopLevelneERKS0_'/>
<fun r='_ZNK6Halide9LoopLevel13check_definedEv'/>
<fun r='_ZNK6Halide9LoopLevel12check_lockedEv'/>
<fun r='_ZNK6Halide9LoopLevel24check_defined_and_lockedEv'/>
<use f='halide/python_bindings/src/PyFunc.cpp' l='200' c='_ZN6Halide14PythonBindings11define_funcERN8pybind117module_E'/>
<use f='halide/python_bindings/src/PyFunc.cpp' l='204' c='_ZN6Halide14PythonBindings11define_funcERN8pybind117module_E'/>
<use f='halide/python_bindings/src/PyFunc.cpp' l='336' c='_ZN6Halide14PythonBindings11define_funcERN8pybind117module_E'/>
<use f='halide/python_bindings/src/PyFunc.cpp' l='337' c='_ZN6Halide14PythonBindings11define_funcERN8pybind117module_E'/>
<size>8</size>
<use f='halide/python_bindings/src/PyLoopLevel.cpp' l='10' c='_ZN6Halide14PythonBindings17define_loop_levelERN8pybind117module_E'/>
<use f='halide/python_bindings/src/PyLoopLevel.cpp' l='18' c='_ZN6Halide14PythonBindings17define_loop_levelERN8pybind117module_E'/>
<size>8</size>
<use f='halide/python_bindings/src/PyStage.cpp' l='20' c='_ZN6Halide14PythonBindings12define_stageERN8pybind117module_E'/>
<use f='halide/python_bindings/src/PyStage.cpp' l='22' c='_ZN6Halide14PythonBindings12define_stageERN8pybind117module_E'/>
<size>8</size>
<use f='halide/python_bindings/stub/PyStubImpl.cpp' l='142' c='_ZN6Halide14PythonBindings12_GLOBAL__N_113generate_implERKSt8functionIFSt10unique_ptrINS_8Internal13GeneratorBaseESt14default_deleteIS5_EERKNS_16Gener9727454'/>
<use f='halide/python_bindings/stub/PyStubImpl.cpp' l='143' c='_ZN6Halide14PythonBindings12_GLOBAL__N_113generate_implERKSt8functionIFSt10unique_ptrINS_8Internal13GeneratorBaseESt14default_deleteIS5_EERKNS_16Gener9727454'/>
<size>8</size>
<def f='halide/src/Schedule.h' l='153' ll='235'/>
<use f='halide/src/Schedule.h' l='179' c='_ZN6Halide9LoopLevel7inlinedEv'/>
<use f='halide/src/Schedule.h' l='183' c='_ZN6Halide9LoopLevel4rootEv'/>
<use f='halide/src/Schedule.h' l='186' c='_ZN6Halide9LoopLevel3setERKS0_'/>
<use f='halide/src/Schedule.h' l='194' c='_ZN6Halide9LoopLevel4lockEv'/>
<use f='halide/src/Schedule.h' l='222' c='_ZNK6Halide9LoopLevel5matchERKS0_'/>
<use f='halide/src/Schedule.h' l='225' c='_ZNK6Halide9LoopLeveleqERKS0_'/>
<use f='halide/src/Schedule.h' l='227' c='_ZNK6Halide9LoopLevelneERKS0_'/>
<use f='halide/src/Schedule.h' l='238'/>
<use f='halide/src/Schedule.h' l='248' c='_ZN6Halide13FuseLoopLevelC1ERKNS_9LoopLevelERKSt3mapINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEENS_17LoopAlignStrategyESt4lessISA_ESaISt4pairIKSA_SB_EEE'/>
<use f='halide/src/Schedule.h' l='602' c='_ZNK6Halide8Internal12FuncSchedule11store_levelEv'/>
<use f='halide/src/Schedule.h' l='603' c='_ZNK6Halide8Internal12FuncSchedule13compute_levelEv'/>
<use f='halide/src/Schedule.h' l='604' c='_ZN6Halide8Internal12FuncSchedule11store_levelEv'/>
<use f='halide/src/Schedule.h' l='605' c='_ZN6Halide8Internal12FuncSchedule13compute_levelEv'/>
<use f='halide/src/Func.h' l='91' c='_ZN6Halide5Stage12compute_withENS_9LoopLevelERKSt3mapINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEENS_17LoopAlignStrategyESt4lessIS8_ESaISt4pairIKS8_S9_EEE'/>
<use f='halide/src/Func.h' l='334' c='_ZN6Halide5Stage12compute_withENS_9LoopLevelERKSt6vectorISt4pairINS_9VarOrRVarENS_17LoopAlignStrategyEESaIS6_EE'/>
<use f='halide/src/Func.h' l='335' c='_ZN6Halide5Stage12compute_withENS_9LoopLevelENS_17LoopAlignStrategyE'/>
<use f='halide/src/Func.h' l='2171' c='_ZN6Halide4Func10compute_atENS_9LoopLevelE'/>
<use f='halide/src/Func.h' l='2179' c='_ZN6Halide4Func12compute_withENS_9LoopLevelERKSt6vectorISt4pairINS_9VarOrRVarENS_17LoopAlignStrategyEESaIS6_EE'/>
<use f='halide/src/Func.h' l='2180' c='_ZN6Halide4Func12compute_withENS_9LoopLevelENS_17LoopAlignStrategyE'/>
<use f='halide/src/Func.h' l='2353' c='_ZN6Halide4Func8store_atENS_9LoopLevelE'/>
<size>8</size>
<doc f='halide/src/Schedule.h' l='102'>/** A reference to a site in a Halide statement at the top of the
 * body of a particular for loop. Evaluating a region of a halide
 * function is done by generating a loop nest that spans its
 * dimensions. We schedule the inputs to that function by
 * recursively injecting realizations for them at particular sites
 * in this loop nest. A LoopLevel identifies such a site. The site
 * can either be a loop nest within all stages of a function
 * or it can refer to a loop nest within a particular function&apos;s
 * stage (initial definition or updates).
 *
 * Note that a LoopLevel is essentially a pointer to an underlying value;
 * all copies of a LoopLevel refer to the same site, so mutating one copy
 * (via the set() method) will effectively mutate all copies:
 \code
 Func f;
 Var x;
 LoopLevel a(f, x);
 // Both a and b refer to LoopLevel(f, x)
 LoopLevel b = a;
 // Now both a and b refer to LoopLevel::root()
 a.set(LoopLevel::root());
 \endcode
 * This is quite useful when splitting Halide code into utility libraries, as it allows
 * a library to schedule code according to a caller&apos;s specifications, even if the caller
 * hasn&apos;t fully defined its pipeline yet:
 \code
 Func demosaic(Func input,
              LoopLevel intermed_compute_at,
              LoopLevel intermed_store_at,
              LoopLevel output_compute_at) {
    Func intermed = ...;
    Func output = ...;
    intermed.compute_at(intermed_compute_at).store_at(intermed_store_at);
    output.compute_at(output_compute_at);
    return output;
 }

 void process() {
     // Note that these LoopLevels are all undefined when we pass them to demosaic()
     LoopLevel intermed_compute_at, intermed_store_at, output_compute_at;
     Func input = ...;
     Func demosaiced = demosaic(input, intermed_compute_at, intermed_store_at, output_compute_at);
     Func output = ...;

     // We need to ensure all LoopLevels have a well-defined value prior to lowering:
     intermed_compute_at.set(LoopLevel(output, y));
     intermed_store_at.set(LoopLevel(output, y));
     output_compute_at.set(LoopLevel(output, x));
 }
 \endcode
 */</doc>
<mbr r='Halide::LoopLevel::contents' o='0' t='Internal::IntrusivePtr&lt;Internal::LoopLevelContents&gt;'/>
<fun r='_ZN6Halide9LoopLevelC1ENS_8Internal12IntrusivePtrINS1_17LoopLevelContentsEEE'/>
<fun r='_ZN6Halide9LoopLevelC1ERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES8_bib'/>
<fun r='_ZNK6Halide9LoopLevel11stage_indexEv'/>
<fun r='_ZN6Halide9LoopLevelC1ERKNS_8Internal8FunctionERKNS_9VarOrRVarEi'/>
<fun r='_ZN6Halide9LoopLevelC1ERKNS_4FuncERKNS_9VarOrRVarEi'/>
<fun r='_ZN6Halide9LoopLevelC1Ev'/>
<fun r='_ZN6Halide9LoopLevel7inlinedEv'/>
<fun r='_ZN6Halide9LoopLevel4rootEv'/>
<fun r='_ZN6Halide9LoopLevel3setERKS0_'/>
<fun r='_ZN6Halide9LoopLevel4lockEv'/>
<fun r='_ZNK6Halide9LoopLevel4funcB5cxx11Ev'/>
<fun r='_ZNK6Halide9LoopLevel3varEv'/>
<fun r='_ZNK6Halide9LoopLevel7definedEv'/>
<fun r='_ZNK6Halide9LoopLevel10is_inlinedEv'/>
<fun r='_ZNK6Halide9LoopLevel7is_rootEv'/>
<fun r='_ZNK6Halide9LoopLevel9to_stringB5cxx11Ev'/>
<fun r='_ZNK6Halide9LoopLevel5matchERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE'/>
<fun r='_ZNK6Halide9LoopLevel5matchERKS0_'/>
<fun r='_ZNK6Halide9LoopLeveleqERKS0_'/>
<fun r='_ZNK6Halide9LoopLevelneERKS0_'/>
<fun r='_ZNK6Halide9LoopLevel13check_definedEv'/>
<fun r='_ZNK6Halide9LoopLevel12check_lockedEv'/>
<fun r='_ZNK6Halide9LoopLevel24check_defined_and_lockedEv'/>
<use f='halide/src/IRPrinter.h' l='47' c='_ZN6HalidelsERSoRKNS_9LoopLevelE'/>
<size>8</size>
<use f='halide/src/BoundsInference.cpp' l='547' c='_ZN6Halide8Internal12_GLOBAL__N_115BoundsInference5Stage13define_boundsENS0_4StmtERKNS0_8FunctionERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcE4681942'/>
<use f='halide/src/BoundsInference.cpp' l='548' c='_ZN6Halide8Internal12_GLOBAL__N_115BoundsInference5Stage13define_boundsENS0_4StmtERKNS0_8FunctionERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcE4681942'/>
<size>8</size>
<use f='halide/src/Func.cpp' l='1855' c='_ZN6Halide5Stage12compute_withENS_9LoopLevelERKSt3mapINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEENS_17LoopAlignStrategyESt4lessIS8_ESaISt4pairIKS8_S9_EEE'/>
<use f='halide/src/Func.cpp' l='1882' c='_ZN6Halide5Stage12compute_withENS_9LoopLevelERKSt6vectorISt4pairINS_9VarOrRVarENS_17LoopAlignStrategyEESaIS6_EE'/>
<use f='halide/src/Func.cpp' l='1890' c='_ZN6Halide5Stage12compute_withENS_9LoopLevelENS_17LoopAlignStrategyE'/>
<use f='halide/src/Func.cpp' l='1896' c='_ZN6Halide5Stage12compute_withERKS0_RKNS_9VarOrRVarERKSt6vectorISt4pairIS3_NS_17LoopAlignStrategyEESaIS9_EE'/>
<use f='halide/src/Func.cpp' l='1900' c='_ZN6Halide5Stage12compute_withERKS0_RKNS_9VarOrRVarENS_17LoopAlignStrategyE'/>
<use f='halide/src/Func.cpp' l='2625' c='_ZN6Halide4Func10compute_atENS_9LoopLevelE'/>
<use f='halide/src/Func.cpp' l='2637' c='_ZN6Halide4Func10compute_atERKS0_RKNS_4RVarE'/>
<use f='halide/src/Func.cpp' l='2641' c='_ZN6Halide4Func10compute_atERKS0_RKNS_3VarE'/>
<use f='halide/src/Func.cpp' l='2656' c='_ZN6Halide4Func12compute_withENS_9LoopLevelERKSt6vectorISt4pairINS_9VarOrRVarENS_17LoopAlignStrategyEESaIS6_EE'/>
<use f='halide/src/Func.cpp' l='2662' c='_ZN6Halide4Func12compute_withENS_9LoopLevelENS_17LoopAlignStrategyE'/>
<use f='halide/src/Func.cpp' l='2672' c='_ZN6Halide4Func8store_atENS_9LoopLevelE'/>
<use f='halide/src/Func.cpp' l='2679' c='_ZN6Halide4Func8store_atERKS0_RKNS_4RVarE'/>
<use f='halide/src/Func.cpp' l='2683' c='_ZN6Halide4Func8store_atERKS0_RKNS_3VarE'/>
<size>8</size>
<use f='halide/src/Generator.h' l='429' c='_ZN6Halide8Internal18GeneratorParamBase3setERKNS_9LoopLevelE'/>
<use f='halide/src/Generator.h' l='543' c='_ZN6Halide8Internal18GeneratorParamImpl3setERKNS_9LoopLevelE'/>
<use f='halide/src/Generator.h' l='543' c='_ZN6Halide8Internal18GeneratorParamImpl3setERKNS_9LoopLevelE'/>
<use f='halide/src/Generator.h' l='661'/>
<use f='halide/src/Generator.h' l='663' c='_ZN6Halide8Internal24GeneratorParam_LoopLevelC1ERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERKNS_9LoopLevelE'/>
<use f='halide/src/Generator.h' l='664' c='_ZN6Halide8Internal24GeneratorParam_LoopLevelC1ERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERKNS_9LoopLevelE'/>
<use f='halide/src/Generator.h' l='669' c='_ZN6Halide8Internal24GeneratorParam_LoopLevel3setERKNS_9LoopLevelE'/>
<use f='halide/src/Generator.h' l='708' c='_ZNK6Halide8Internal24GeneratorParam_LoopLevel17get_default_valueB5cxx11Ev'/>
<use f='halide/src/Generator.h' l='2962'/>
<use f='halide/src/Generator.h' l='3022'/>
<use f='halide/src/Generator.h' l='3031' c='_ZN6Halide8Internal17StringOrLoopLevelC1ERKNS_9LoopLevelE'/>
<size>8</size>
<use f='halide/src/IRPrinter.cpp' l='163' c='_ZN6HalidelsERSoRKNS_9LoopLevelE'/>
<size>8</size>
<use f='halide/src/RealizationOrder.cpp' l='146' c='_ZN6Halide8Internal12_GLOBAL__N_125populate_fused_pairs_listERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERKNS0_10DefinitionEmRSt3mapIS7_NS0_10384198'/>
<size>8</size>
<use f='halide/src/Schedule.cpp' l='62' c='_ZN6Halide9LoopLevelC1ERKNS_8Internal8FunctionERKNS_9VarOrRVarEi'/>
<use f='halide/src/Schedule.cpp' l='66' c='_ZN6Halide9LoopLevelC1ERKNS_4FuncERKNS_9VarOrRVarEi'/>
<use f='halide/src/Schedule.cpp' l='73' c='_ZN6Halide9LoopLevelC1Ev'/>
<use f='halide/src/Schedule.cpp' l='99' c='_ZN6Halide9LoopLevel3setERKS0_'/>
<use f='halide/src/Schedule.cpp' l='111' c='_ZN6Halide9LoopLevel4lockEv'/>
<use f='halide/src/Schedule.cpp' l='147' c='_ZN6Halide9LoopLevel7inlinedEv'/>
<use f='halide/src/Schedule.cpp' l='148' c='_ZN6Halide9LoopLevel7inlinedEv'/>
<use f='halide/src/Schedule.cpp' l='158' c='_ZN6Halide9LoopLevel4rootEv'/>
<use f='halide/src/Schedule.cpp' l='159' c='_ZN6Halide9LoopLevel4rootEv'/>
<use f='halide/src/Schedule.cpp' l='189' c='_ZNK6Halide9LoopLevel5matchERKS0_'/>
<use f='halide/src/Schedule.cpp' l='199' c='_ZNK6Halide9LoopLeveleqERKS0_'/>
<use f='halide/src/Schedule.cpp' l='216'/>
<use f='halide/src/Schedule.cpp' l='216'/>
<use f='halide/src/Schedule.cpp' l='432' c='_ZN6Halide8Internal12FuncSchedule11store_levelEv'/>
<use f='halide/src/Schedule.cpp' l='436' c='_ZN6Halide8Internal12FuncSchedule13compute_levelEv'/>
<use f='halide/src/Schedule.cpp' l='440' c='_ZNK6Halide8Internal12FuncSchedule11store_levelEv'/>
<use f='halide/src/Schedule.cpp' l='444' c='_ZNK6Halide8Internal12FuncSchedule13compute_levelEv'/>
<size>8</size>
<fun r='_ZN6Halide9LoopLevelC1ERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES8_bib'/>
<fun r='_ZN6Halide9LoopLevelC1ERKNS_8Internal8FunctionERKNS_9VarOrRVarEi'/>
<fun r='_ZN6Halide9LoopLevelC1ERKNS_4FuncERKNS_9VarOrRVarEi'/>
<fun r='_ZN6Halide9LoopLevelC1Ev'/>
<fun r='_ZNK6Halide9LoopLevel13check_definedEv'/>
<fun r='_ZNK6Halide9LoopLevel12check_lockedEv'/>
<fun r='_ZNK6Halide9LoopLevel24check_defined_and_lockedEv'/>
<fun r='_ZN6Halide9LoopLevel3setERKS0_'/>
<fun r='_ZN6Halide9LoopLevel4lockEv'/>
<fun r='_ZNK6Halide9LoopLevel7definedEv'/>
<fun r='_ZNK6Halide9LoopLevel4funcB5cxx11Ev'/>
<fun r='_ZNK6Halide9LoopLevel11stage_indexEv'/>
<fun r='_ZNK6Halide9LoopLevel3varEv'/>
<fun r='_ZN6Halide9LoopLevel7inlinedEv'/>
<fun r='_ZNK6Halide9LoopLevel10is_inlinedEv'/>
<fun r='_ZN6Halide9LoopLevel4rootEv'/>
<fun r='_ZNK6Halide9LoopLevel7is_rootEv'/>
<fun r='_ZNK6Halide9LoopLevel9to_stringB5cxx11Ev'/>
<fun r='_ZNK6Halide9LoopLevel5matchERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE'/>
<fun r='_ZNK6Halide9LoopLevel5matchERKS0_'/>
<fun r='_ZNK6Halide9LoopLeveleqERKS0_'/>
<use f='halide/src/ScheduleFunctions.cpp' l='821'/>
<use f='halide/src/ScheduleFunctions.cpp' l='823' c='_ZN6Halide8Internal12_GLOBAL__N_110InjectStmtC1ERKNS0_4StmtERKNS_9LoopLevelE'/>
<use f='halide/src/ScheduleFunctions.cpp' l='852' c='_ZN6Halide8Internal12_GLOBAL__N_111inject_stmtENS0_4StmtES2_RKNS_9LoopLevelE'/>
<use f='halide/src/ScheduleFunctions.cpp' l='1187'/>
<use f='halide/src/ScheduleFunctions.cpp' l='1250' c='_ZN6Halide8Internal12_GLOBAL__N_125InjectFunctionRealization20compute_shift_factorERKNS0_8FunctionERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIc10515974'/>
<use f='halide/src/ScheduleFunctions.cpp' l='1321' c='_ZN6Halide8Internal12_GLOBAL__N_125InjectFunctionRealization24build_produce_definitionERKNS0_8FunctionERKNSt7__cxx1112basic_stringIcSt11char_traitsIcE8950605'/>
<use f='halide/src/ScheduleFunctions.cpp' l='1687'/>
<use f='halide/src/ScheduleFunctions.cpp' l='1712' c='_ZN6Halide8Internal12_GLOBAL__N_121ComputeLegalSchedules5visitEPKNS0_3ForE'/>
<use f='halide/src/ScheduleFunctions.cpp' l='1719' c='_ZN6Halide8Internal12_GLOBAL__N_121ComputeLegalSchedules5visitEPKNS0_3ForE'/>
<use f='halide/src/ScheduleFunctions.cpp' l='1768' c='_ZN6Halide8Internal12_GLOBAL__N_118schedule_to_sourceB5cxx11ERKNS0_8FunctionERKNS_9LoopLevelES7_'/>
<use f='halide/src/ScheduleFunctions.cpp' l='1768' c='_ZN6Halide8Internal12_GLOBAL__N_118schedule_to_sourceB5cxx11ERKNS0_8FunctionERKNS_9LoopLevelES7_'/>
<use f='halide/src/ScheduleFunctions.cpp' l='2054' c='_ZN6Halide8Internal12_GLOBAL__N_117validate_scheduleENS0_8FunctionERKNS0_4StmtERKNS_6TargetEbRKSt3mapINSt7__cxx1112basic_stringIcSt11char_traitsIcESaI9230913'/>
<use f='halide/src/ScheduleFunctions.cpp' l='2055' c='_ZN6Halide8Internal12_GLOBAL__N_117validate_scheduleENS0_8FunctionERKNS0_4StmtERKNS_6TargetEbRKSt3mapINSt7__cxx1112basic_stringIcSt11char_traitsIcESaI9230913'/>
<size>8</size>
<use f='halide/src/autoschedulers/adams2019/LoopNest.h' l='258' c='_ZNK6Halide8Internal13Autoscheduler8LoopNest5applyENS_9LoopLevelER14PerfectHashMapINS1_11FunctionDAG4Node5StageESt10unique_ptrINS2_18StageScheduleStat9334574'/>
<size>8</size>
<use f='halide/src/autoschedulers/adams2019/LoopNest.cpp' l='1674' c='_ZNK6Halide8Internal13Autoscheduler8LoopNest5applyENS_9LoopLevelER14PerfectHashMapINS1_11FunctionDAG4Node5StageESt10unique_ptrINS2_18StageScheduleStat9334574'/>
<use f='halide/src/autoschedulers/adams2019/LoopNest.cpp' l='1905' c='_ZNK6Halide8Internal13Autoscheduler8LoopNest5applyENS_9LoopLevelER14PerfectHashMapINS1_11FunctionDAG4Node5StageESt10unique_ptrINS2_18StageScheduleStat9334574'/>
<use f='halide/src/autoschedulers/adams2019/LoopNest.cpp' l='1910' c='_ZNK6Halide8Internal13Autoscheduler8LoopNest5applyENS_9LoopLevelER14PerfectHashMapINS1_11FunctionDAG4Node5StageESt10unique_ptrINS2_18StageScheduleStat9334574'/>
<size>8</size>
