<def f='halide/build/include/Halide.h' l='29283' ll='29311'/>
<use f='halide/build/include/Halide.h' l='29314' c='_ZN6Halide8Internal9IRMatcher8is_constEOT_'/>
<use f='halide/build/include/Halide.h' l='29320' c='_ZN6Halide8Internal9IRMatcher8is_constEOT_l'/>
<use f='halide/build/include/Halide.h' l='29326' c='_ZN6Halide8Internal9IRMatcherlsERSoRKNS1_7IsConstIT_EE'/>
<smbr r='Halide::Internal::IRMatcher::IsConst::binds' t='const uint32_t'/>
<smbr r='Halide::Internal::IRMatcher::IsConst::min_node_type' t='const Halide::Internal::IRNodeType'/>
<smbr r='Halide::Internal::IRMatcher::IsConst::max_node_type' t='const Halide::Internal::IRNodeType'/>
<smbr r='Halide::Internal::IRMatcher::IsConst::canonical' t='const bool'/>
<mbr r='Halide::Internal::IRMatcher::IsConst::a' t='A'/>
<mbr r='Halide::Internal::IRMatcher::IsConst::check_v' t='bool'/>
<mbr r='Halide::Internal::IRMatcher::IsConst::v' t='int64_t'/>
<smbr r='Halide::Internal::IRMatcher::IsConst::foldable' t='const bool'/>
<fun r='_ZNK6Halide8Internal9IRMatcher7IsConst17make_folded_constER21halide_scalar_value_tR13halide_type_tRNS1_12MatcherStateE'/>
<def f='halide/src/IRMatch.h' l='2169' ll='2197'/>
<use f='halide/src/IRMatch.h' l='2200' c='_ZN6Halide8Internal9IRMatcher8is_constEOT_'/>
<use f='halide/src/IRMatch.h' l='2206' c='_ZN6Halide8Internal9IRMatcher8is_constEOT_l'/>
<use f='halide/src/IRMatch.h' l='2212' c='_ZN6Halide8Internal9IRMatcherlsERSoRKNS1_7IsConstIT_EE'/>
<smbr r='Halide::Internal::IRMatcher::IsConst::binds' t='const uint32_t'/>
<smbr r='Halide::Internal::IRMatcher::IsConst::min_node_type' t='const Halide::Internal::IRNodeType'/>
<smbr r='Halide::Internal::IRMatcher::IsConst::max_node_type' t='const Halide::Internal::IRNodeType'/>
<smbr r='Halide::Internal::IRMatcher::IsConst::canonical' t='const bool'/>
<mbr r='Halide::Internal::IRMatcher::IsConst::a' t='A'/>
<mbr r='Halide::Internal::IRMatcher::IsConst::check_v' t='bool'/>
<mbr r='Halide::Internal::IRMatcher::IsConst::v' t='int64_t'/>
<smbr r='Halide::Internal::IRMatcher::IsConst::foldable' t='const bool'/>
<fun r='_ZNK6Halide8Internal9IRMatcher7IsConst17make_folded_constER21halide_scalar_value_tR13halide_type_tRNS1_12MatcherStateE'/>
