<def f='halide/build/include/Halide.h' l='6020' ll='6103'/>
<use f='halide/build/include/Halide.h' l='6119'/>
<use f='halide/build/include/Halide.h' l='19018' c='_ZN6Halide8InternallsERSoRKNS0_7DimTypeE'/>
<doc f='halide/build/include/Halide.h' l='6016'>/** Each Dim below has a dim_type, which tells you what
 * transformations are legal on it. When you combine two Dims of
 * distinct DimTypes (e.g. with Stage::fuse), the combined result has
 * the greater enum value of the two types. */</doc>
<def f='halide/src/Schedule.h' l='303' ll='386'/>
<use f='halide/src/Schedule.h' l='402'/>
<doc f='halide/src/Schedule.h' l='299'>/** Each Dim below has a dim_type, which tells you what
 * transformations are legal on it. When you combine two Dims of
 * distinct DimTypes (e.g. with Stage::fuse), the combined result has
 * the greater enum value of the two types. */</doc>
<use f='halide/src/IRPrinter.h' l='87' c='_ZN6Halide8InternallsERSoRKNS0_7DimTypeE'/>
<use f='halide/src/Func.cpp' l='1148' c='_ZN6Halide5Stage4fuseERKNS_9VarOrRVarES3_S3_'/>
<use f='halide/src/IRPrinter.cpp' l='368' c='_ZN6Halide8InternallsERSoRKNS0_7DimTypeE'/>
