<def f='halide/build/include/Halide.h' l='20426' ll='20455'/>
<use f='halide/build/include/Halide.h' l='20459'/>
<use f='halide/build/include/Halide.h' l='20467'/>
<use f='halide/build/include/Halide.h' l='20492' c='_ZN6Halide8Internal13CodeGen_Posix17create_allocationERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEENS_4TypeENS_10MemoryTypeERKSt6vectorINS_4E15349718'/>
<size>88</size>
<doc f='halide/build/include/Halide.h' l='20425'>/** A struct describing heap or stack allocations. */</doc>
<mbr r='Halide::Internal::CodeGen_Posix::Allocation::ptr' o='0' t='llvm::Value *'/>
<mbr r='Halide::Internal::CodeGen_Posix::Allocation::destructor' o='64' t='llvm::Value *'/>
<mbr r='Halide::Internal::CodeGen_Posix::Allocation::destructor_function' o='128' t='llvm::Function *'/>
<mbr r='Halide::Internal::CodeGen_Posix::Allocation::pseudostack_slot' o='192' t='llvm::Value *'/>
<mbr r='Halide::Internal::CodeGen_Posix::Allocation::type' o='256' t='Halide::Type'/>
<mbr r='Halide::Internal::CodeGen_Posix::Allocation::constant_bytes' o='384' t='int'/>
<mbr r='Halide::Internal::CodeGen_Posix::Allocation::stack_bytes' o='416' t='int'/>
<mbr r='Halide::Internal::CodeGen_Posix::Allocation::name' o='448' t='std::string'/>
<def f='halide/src/CodeGen_Posix.h' l='38' ll='67'/>
<use f='halide/src/CodeGen_Posix.h' l='71'/>
<use f='halide/src/CodeGen_Posix.h' l='79'/>
<use f='halide/src/CodeGen_Posix.h' l='104' c='_ZN6Halide8Internal13CodeGen_Posix17create_allocationERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEENS_4TypeENS_10MemoryTypeERKSt6vectorINS_4E15349718'/>
<size>88</size>
<doc f='halide/src/CodeGen_Posix.h' l='37'>/** A struct describing heap or stack allocations. */</doc>
<mbr r='Halide::Internal::CodeGen_Posix::Allocation::ptr' o='0' t='llvm::Value *'/>
<mbr r='Halide::Internal::CodeGen_Posix::Allocation::destructor' o='64' t='llvm::Value *'/>
<mbr r='Halide::Internal::CodeGen_Posix::Allocation::destructor_function' o='128' t='llvm::Function *'/>
<mbr r='Halide::Internal::CodeGen_Posix::Allocation::pseudostack_slot' o='192' t='llvm::Value *'/>
<mbr r='Halide::Internal::CodeGen_Posix::Allocation::type' o='256' t='Halide::Type'/>
<mbr r='Halide::Internal::CodeGen_Posix::Allocation::constant_bytes' o='384' t='int'/>
<mbr r='Halide::Internal::CodeGen_Posix::Allocation::stack_bytes' o='416' t='int'/>
<mbr r='Halide::Internal::CodeGen_Posix::Allocation::name' o='448' t='std::string'/>
<use f='halide/src/CodeGen_Hexagon.cpp' l='2189' c='_ZN6Halide8Internal12_GLOBAL__N_115CodeGen_Hexagon5visitEPKNS0_8AllocateE'/>
<use f='halide/src/CodeGen_Hexagon.cpp' l='2255' c='_ZN6Halide8Internal12_GLOBAL__N_115CodeGen_Hexagon5visitEPKNS0_8AllocateE'/>
<size>88</size>
<use f='halide/src/CodeGen_Posix.cpp' l='84' c='_ZN6Halide8Internal13CodeGen_Posix17create_allocationERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEENS_4TypeENS_10MemoryTypeERKSt6vectorINS_4E15349718'/>
<use f='halide/src/CodeGen_Posix.cpp' l='127' c='_ZN6Halide8Internal13CodeGen_Posix17create_allocationERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEENS_4TypeENS_10MemoryTypeERKSt6vectorINS_4E15349718'/>
<use f='halide/src/CodeGen_Posix.cpp' l='302' c='_ZN6Halide8Internal13CodeGen_Posix15free_allocationERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE'/>
<use f='halide/src/CodeGen_Posix.cpp' l='335' c='_ZN6Halide8Internal13CodeGen_Posix5visitEPKNS0_8AllocateE'/>
<size>88</size>
