<dec f='halide/halide-install/include/Halide.h' l='5871' type='Internal::IntrusivePtr&lt;Internal::LoopLevelContents&gt;'/>
<use f='halide/halide-install/include/Halide.h' l='5874' u='w' c='_ZN6Halide9LoopLevelC1ENS_8Internal12IntrusivePtrINS1_17LoopLevelContentsEEE'/>
<offset>0</offset>
<dec f='halide/build/include/Halide.h' l='5871' type='Internal::IntrusivePtr&lt;Internal::LoopLevelContents&gt;'/>
<use f='halide/build/include/Halide.h' l='5874' u='w' c='_ZN6Halide9LoopLevelC1ENS_8Internal12IntrusivePtrINS1_17LoopLevelContentsEEE'/>
<offset>0</offset>
<dec f='halide/src/Schedule.h' l='154' type='Internal::IntrusivePtr&lt;Internal::LoopLevelContents&gt;'/>
<use f='halide/src/Schedule.h' l='157' u='w' c='_ZN6Halide9LoopLevelC1ENS_8Internal12IntrusivePtrINS1_17LoopLevelContentsEEE'/>
<offset>0</offset>
<use f='halide/src/Schedule.cpp' l='58' u='w' c='_ZN6Halide9LoopLevelC1ERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES8_bib'/>
<use f='halide/src/Schedule.cpp' l='88' u='m' c='_ZNK6Halide9LoopLevel12check_lockedEv'/>
<use f='halide/src/Schedule.cpp' l='90' u='m' c='_ZNK6Halide9LoopLevel12check_lockedEv'/>
<use f='halide/src/Schedule.cpp' l='90' u='m' c='_ZNK6Halide9LoopLevel12check_lockedEv'/>
<use f='halide/src/Schedule.cpp' l='101' u='m' c='_ZN6Halide9LoopLevel3setERKS0_'/>
<use f='halide/src/Schedule.cpp' l='103' u='m' c='_ZN6Halide9LoopLevel3setERKS0_'/>
<use f='halide/src/Schedule.cpp' l='103' u='m' c='_ZN6Halide9LoopLevel3setERKS0_'/>
<use f='halide/src/Schedule.cpp' l='105' u='m' c='_ZN6Halide9LoopLevel3setERKS0_'/>
<use f='halide/src/Schedule.cpp' l='105' u='m' c='_ZN6Halide9LoopLevel3setERKS0_'/>
<use f='halide/src/Schedule.cpp' l='106' u='m' c='_ZN6Halide9LoopLevel3setERKS0_'/>
<use f='halide/src/Schedule.cpp' l='106' u='m' c='_ZN6Halide9LoopLevel3setERKS0_'/>
<use f='halide/src/Schedule.cpp' l='107' u='m' c='_ZN6Halide9LoopLevel3setERKS0_'/>
<use f='halide/src/Schedule.cpp' l='107' u='m' c='_ZN6Halide9LoopLevel3setERKS0_'/>
<use f='halide/src/Schedule.cpp' l='108' u='m' c='_ZN6Halide9LoopLevel3setERKS0_'/>
<use f='halide/src/Schedule.cpp' l='108' u='m' c='_ZN6Halide9LoopLevel3setERKS0_'/>
<use f='halide/src/Schedule.cpp' l='112' u='m' c='_ZN6Halide9LoopLevel4lockEv'/>
<use f='halide/src/Schedule.cpp' l='126' u='m' c='_ZNK6Halide9LoopLevel7definedEv'/>
<use f='halide/src/Schedule.cpp' l='131' u='m' c='_ZNK6Halide9LoopLevel4funcB5cxx11Ev'/>
<use f='halide/src/Schedule.cpp' l='136' u='m' c='_ZNK6Halide9LoopLevel11stage_indexEv'/>
<use f='halide/src/Schedule.cpp' l='137' u='m' c='_ZNK6Halide9LoopLevel11stage_indexEv'/>
<use f='halide/src/Schedule.cpp' l='143' u='m' c='_ZNK6Halide9LoopLevel3varEv'/>
<use f='halide/src/Schedule.cpp' l='143' u='m' c='_ZNK6Halide9LoopLevel3varEv'/>
<use f='halide/src/Schedule.cpp' l='154' u='m' c='_ZNK6Halide9LoopLevel10is_inlinedEv'/>
<use f='halide/src/Schedule.cpp' l='165' u='m' c='_ZNK6Halide9LoopLevel7is_rootEv'/>
<use f='halide/src/Schedule.cpp' l='170' u='m' c='_ZNK6Halide9LoopLevel9to_stringB5cxx11Ev'/>
<use f='halide/src/Schedule.cpp' l='171' u='m' c='_ZNK6Halide9LoopLevel9to_stringB5cxx11Ev'/>
<use f='halide/src/Schedule.cpp' l='171' u='m' c='_ZNK6Halide9LoopLevel9to_stringB5cxx11Ev'/>
<use f='halide/src/Schedule.cpp' l='173' u='m' c='_ZNK6Halide9LoopLevel9to_stringB5cxx11Ev'/>
<use f='halide/src/Schedule.cpp' l='173' u='m' c='_ZNK6Halide9LoopLevel9to_stringB5cxx11Ev'/>
<use f='halide/src/Schedule.cpp' l='173' u='m' c='_ZNK6Halide9LoopLevel9to_stringB5cxx11Ev'/>
<use f='halide/src/Schedule.cpp' l='179' u='m' c='_ZNK6Halide9LoopLevel5matchERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE'/>
<use f='halide/src/Schedule.cpp' l='180' u='m' c='_ZNK6Halide9LoopLevel5matchERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE'/>
<use f='halide/src/Schedule.cpp' l='181' u='m' c='_ZNK6Halide9LoopLevel5matchERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE'/>
<use f='halide/src/Schedule.cpp' l='183' u='m' c='_ZNK6Halide9LoopLevel5matchERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE'/>
<use f='halide/src/Schedule.cpp' l='183' u='m' c='_ZNK6Halide9LoopLevel5matchERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE'/>
<use f='halide/src/Schedule.cpp' l='185' u='m' c='_ZNK6Halide9LoopLevel5matchERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE'/>
<use f='halide/src/Schedule.cpp' l='192' u='m' c='_ZNK6Halide9LoopLevel5matchERKS0_'/>
<use f='halide/src/Schedule.cpp' l='192' u='m' c='_ZNK6Halide9LoopLevel5matchERKS0_'/>
<use f='halide/src/Schedule.cpp' l='193' u='m' c='_ZNK6Halide9LoopLevel5matchERKS0_'/>
<use f='halide/src/Schedule.cpp' l='193' u='m' c='_ZNK6Halide9LoopLevel5matchERKS0_'/>
<use f='halide/src/Schedule.cpp' l='194' u='m' c='_ZNK6Halide9LoopLevel5matchERKS0_'/>
<use f='halide/src/Schedule.cpp' l='194' u='m' c='_ZNK6Halide9LoopLevel5matchERKS0_'/>
<use f='halide/src/Schedule.cpp' l='195' u='m' c='_ZNK6Halide9LoopLevel5matchERKS0_'/>
<use f='halide/src/Schedule.cpp' l='195' u='m' c='_ZNK6Halide9LoopLevel5matchERKS0_'/>
<use f='halide/src/Schedule.cpp' l='196' u='m' c='_ZNK6Halide9LoopLevel5matchERKS0_'/>
<use f='halide/src/Schedule.cpp' l='196' u='m' c='_ZNK6Halide9LoopLevel5matchERKS0_'/>
<use f='halide/src/Schedule.cpp' l='202' u='m' c='_ZNK6Halide9LoopLeveleqERKS0_'/>
<use f='halide/src/Schedule.cpp' l='202' u='m' c='_ZNK6Halide9LoopLeveleqERKS0_'/>
<use f='halide/src/Schedule.cpp' l='203' u='m' c='_ZNK6Halide9LoopLeveleqERKS0_'/>
<use f='halide/src/Schedule.cpp' l='203' u='m' c='_ZNK6Halide9LoopLeveleqERKS0_'/>
<use f='halide/src/Schedule.cpp' l='204' u='m' c='_ZNK6Halide9LoopLeveleqERKS0_'/>
<use f='halide/src/Schedule.cpp' l='204' u='m' c='_ZNK6Halide9LoopLeveleqERKS0_'/>
