<dec f='halide/halide-install/include/Halide.h' l='3846' type='Halide::Internal::RefCount'/>
<use f='halide/halide-install/include/Halide.h' l='3863' u='a' c='_ZN6Halide8Internal9ref_countEPKT_'/>
<offset>64</offset>
<doc f='halide/halide-install/include/Halide.h' l='3841'>/** These classes are all managed with intrusive reference
     * counting, so we also track a reference count. It&apos;s mutable
     * so that we can do reference counting even through const
     * references to IR nodes.
     */</doc>
<dec f='halide/build/include/Halide.h' l='3846' type='Halide::Internal::RefCount'/>
<use f='halide/build/include/Halide.h' l='3863' u='a' c='_ZN6Halide8Internal9ref_countEPKT_'/>
<offset>64</offset>
<doc f='halide/build/include/Halide.h' l='3841'>/** These classes are all managed with intrusive reference
     * counting, so we also track a reference count. It&apos;s mutable
     * so that we can do reference counting even through const
     * references to IR nodes.
     */</doc>
<dec f='halide/src/Expr.h' l='99' type='Halide::Internal::RefCount'/>
<use f='halide/src/Expr.h' l='116' u='a' c='_ZN6Halide8Internal9ref_countEPKT_'/>
<offset>64</offset>
<doc f='halide/src/Expr.h' l='94'>/** These classes are all managed with intrusive reference
     * counting, so we also track a reference count. It&apos;s mutable
     * so that we can do reference counting even through const
     * references to IR nodes.
     */</doc>
