<dec f='halide/build/include/Halide.h' l='6566' type='Halide::ArgumentEstimates'/>
<use f='halide/build/include/Halide.h' l='6602' u='m' c='_ZNK6Halide8ArgumenteqERKS0_'/>
<use f='halide/build/include/Halide.h' l='6602' u='r' c='_ZNK6Halide8ArgumenteqERKS0_'/>
<offset>448</offset>
<doc f='halide/build/include/Halide.h' l='6565'>/* The estimates (if any) and default/min/max values (if any) for this Argument. */</doc>
<dec f='halide/src/Argument.h' l='72' type='Halide::ArgumentEstimates'/>
<use f='halide/src/Argument.h' l='108' u='m' c='_ZNK6Halide8ArgumenteqERKS0_'/>
<use f='halide/src/Argument.h' l='108' u='r' c='_ZNK6Halide8ArgumenteqERKS0_'/>
<offset>448</offset>
<doc f='halide/src/Argument.h' l='71'>/* The estimates (if any) and default/min/max values (if any) for this Argument. */</doc>
<use f='halide/src/Argument.cpp' l='22' u='w' c='_ZN6Halide8ArgumentC1ERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEENS0_4KindERKNS_4TypeEiRKNS_17ArgumentEstimatesE'/>
<use f='halide/src/CodeGen_LLVM.cpp' l='968' u='r' c='_ZN6Halide8Internal12CodeGen_LLVM21embed_metadata_getterERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES9_RKSt6vectorINS0_15LoweredArgumentESa9032539'/>
