<dec f='halide/build/include/HalideRuntime.h' l='1797' type='int'/>
<offset>96</offset>
<doc f='halide/build/include/HalideRuntime.h' l='1796'>/** An internal id used for bookkeeping. */</doc>
<dec f='halide/build/include/Halide.h' l='1895' type='int'/>
<offset>96</offset>
<doc f='halide/build/include/Halide.h' l='1894'>/** An internal id used for bookkeeping. */</doc>
<dec f='halide/src/runtime/HalideRuntime.h' l='1797' type='int'/>
<offset>96</offset>
<doc f='halide/src/runtime/HalideRuntime.h' l='1796'>/** An internal id used for bookkeeping. */</doc>
<dec f='halide/build/tutorial/lesson_10_halide.h' l='1869' type='int'/>
<offset>96</offset>
<doc f='halide/build/tutorial/lesson_10_halide.h' l='1868'>/** An internal id used for bookkeeping. */</doc>
