<dec f='halide/build/include/Halide.h' l='6174' type='Halide::Expr'/>
<offset>256</offset>
<doc f='halide/build/include/Halide.h' l='6172'>/** The bounds allocated (not computed) must be a multiple of
     * &quot;alignment&quot;. Set by Func::align_storage. */</doc>
<dec f='halide/src/Schedule.h' l='457' type='Halide::Expr'/>
<offset>256</offset>
<doc f='halide/src/Schedule.h' l='455'>/** The bounds allocated (not computed) must be a multiple of
     * &quot;alignment&quot;. Set by Func::align_storage. */</doc>
<use f='halide/src/Func.cpp' l='2596' u='w' c='_ZN6Halide4Func13align_storageERKNS_3VarERKNS_4ExprE'/>
<use f='halide/src/StorageFlattening.cpp' l='145' u='r' c='_ZN6Halide8Internal12_GLOBAL__N_117FlattenDimensions5visitEPKNS0_7RealizeE'/>
