<inh f='halide/build/include/Halide.h' l='2352' c='Halide::Error'/>
<def f='halide/build/include/Halide.h' l='2365' ll='2367'/>
<size>16</size>
<doc f='halide/build/include/Halide.h' l='2363'>/** An error that occurs while compiling a Halide pipeline that Halide
 * attributes to a user error. */</doc>
<fun r='_ZN6Halide12CompileErrorC1ERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE'/>
<inh f='halide/src/Error.h' l='16' c='Halide::Error'/>
<def f='halide/src/Error.h' l='29' ll='31'/>
<size>16</size>
<doc f='halide/src/Error.h' l='27'>/** An error that occurs while compiling a Halide pipeline that Halide
 * attributes to a user error. */</doc>
<fun r='_ZN6Halide12CompileErrorC1ERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE'/>
<use f='halide/src/Error.cpp' l='56'/>
<use f='halide/src/Error.cpp' l='136' c='_ZN6Halide8Internal11ErrorReportD1Ev'/>
<size>16</size>
<fun r='_ZN6Halide12CompileErrorC1ERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE'/>
