<dec f='halide/build/include/HalideRuntime.h' l='1815' type='struct halide_thread *'/>
<offset>320</offset>
<doc f='halide/build/include/HalideRuntime.h' l='1814'>/** Sampling thread reference to be joined at shutdown. */</doc>
<dec f='halide/build/include/Halide.h' l='1913' type='struct halide_thread *'/>
<offset>320</offset>
<doc f='halide/build/include/Halide.h' l='1912'>/** Sampling thread reference to be joined at shutdown. */</doc>
<dec f='halide/src/runtime/HalideRuntime.h' l='1815' type='struct halide_thread *'/>
<offset>320</offset>
<doc f='halide/src/runtime/HalideRuntime.h' l='1814'>/** Sampling thread reference to be joined at shutdown. */</doc>
<dec f='halide/build/tutorial/lesson_10_halide.h' l='1887' type='struct halide_thread *'/>
<offset>320</offset>
<doc f='halide/build/tutorial/lesson_10_halide.h' l='1886'>/** Sampling thread reference to be joined at shutdown. */</doc>
