<def f='halide/halide-install/include/Halide.h' l='29411' ll='29434'/>
<use f='halide/halide-install/include/Halide.h' l='29437' c='_ZN6Halide8Internal9IRMatcher6is_intEOT_i'/>
<use f='halide/halide-install/include/Halide.h' l='29443' c='_ZN6Halide8Internal9IRMatcherlsERSoRKNS1_5IsIntIT_EE'/>
<mbr r='Halide::Internal::IRMatcher::IsInt::a' t='A'/>
<mbr r='Halide::Internal::IRMatcher::IsInt::bits' t='int'/>
<smbr r='Halide::Internal::IRMatcher::IsInt::binds' t='const uint32_t'/>
<smbr r='Halide::Internal::IRMatcher::IsInt::min_node_type' t='const Halide::Internal::IRNodeType'/>
<smbr r='Halide::Internal::IRMatcher::IsInt::max_node_type' t='const Halide::Internal::IRNodeType'/>
<smbr r='Halide::Internal::IRMatcher::IsInt::canonical' t='const bool'/>
<smbr r='Halide::Internal::IRMatcher::IsInt::foldable' t='const bool'/>
<fun r='_ZNK6Halide8Internal9IRMatcher5IsInt17make_folded_constER21halide_scalar_value_tR13halide_type_tRNS1_12MatcherStateE'/>
<def f='halide/build/include/Halide.h' l='29411' ll='29434'/>
<use f='halide/build/include/Halide.h' l='29437' c='_ZN6Halide8Internal9IRMatcher6is_intEOT_i'/>
<use f='halide/build/include/Halide.h' l='29443' c='_ZN6Halide8Internal9IRMatcherlsERSoRKNS1_5IsIntIT_EE'/>
<mbr r='Halide::Internal::IRMatcher::IsInt::a' t='A'/>
<mbr r='Halide::Internal::IRMatcher::IsInt::bits' t='int'/>
<smbr r='Halide::Internal::IRMatcher::IsInt::binds' t='const uint32_t'/>
<smbr r='Halide::Internal::IRMatcher::IsInt::min_node_type' t='const Halide::Internal::IRNodeType'/>
<smbr r='Halide::Internal::IRMatcher::IsInt::max_node_type' t='const Halide::Internal::IRNodeType'/>
<smbr r='Halide::Internal::IRMatcher::IsInt::canonical' t='const bool'/>
<smbr r='Halide::Internal::IRMatcher::IsInt::foldable' t='const bool'/>
<fun r='_ZNK6Halide8Internal9IRMatcher5IsInt17make_folded_constER21halide_scalar_value_tR13halide_type_tRNS1_12MatcherStateE'/>
<def f='halide/src/IRMatch.h' l='2297' ll='2320'/>
<use f='halide/src/IRMatch.h' l='2323' c='_ZN6Halide8Internal9IRMatcher6is_intEOT_i'/>
<use f='halide/src/IRMatch.h' l='2329' c='_ZN6Halide8Internal9IRMatcherlsERSoRKNS1_5IsIntIT_EE'/>
<mbr r='Halide::Internal::IRMatcher::IsInt::a' t='A'/>
<mbr r='Halide::Internal::IRMatcher::IsInt::bits' t='int'/>
<smbr r='Halide::Internal::IRMatcher::IsInt::binds' t='const uint32_t'/>
<smbr r='Halide::Internal::IRMatcher::IsInt::min_node_type' t='const Halide::Internal::IRNodeType'/>
<smbr r='Halide::Internal::IRMatcher::IsInt::max_node_type' t='const Halide::Internal::IRNodeType'/>
<smbr r='Halide::Internal::IRMatcher::IsInt::canonical' t='const bool'/>
<smbr r='Halide::Internal::IRMatcher::IsInt::foldable' t='const bool'/>
<fun r='_ZNK6Halide8Internal9IRMatcher5IsInt17make_folded_constER21halide_scalar_value_tR13halide_type_tRNS1_12MatcherStateE'/>
