<dec f='halide/build/include/Halide.h' l='15532' type='Internal::ReductionDomain'/>
<use f='halide/build/include/Halide.h' l='15581' u='r' c='_ZNK6Halide4RDom6domainEv'/>
<use f='halide/build/include/Halide.h' l='15586' u='m' c='_ZNK6Halide4RDom7definedEv'/>
<use f='halide/build/include/Halide.h' l='15591' u='m' c='_ZNK6Halide4RDom7same_asERKS0_'/>
<use f='halide/build/include/Halide.h' l='15591' u='r' c='_ZNK6Halide4RDom7same_asERKS0_'/>
<offset>0</offset>
<dec f='halide/src/RDom.h' l='194' type='Internal::ReductionDomain'/>
<use f='halide/src/RDom.h' l='243' u='r' c='_ZNK6Halide4RDom6domainEv'/>
<use f='halide/src/RDom.h' l='248' u='m' c='_ZNK6Halide4RDom7definedEv'/>
<use f='halide/src/RDom.h' l='253' u='m' c='_ZNK6Halide4RDom7same_asERKS0_'/>
<use f='halide/src/RDom.h' l='253' u='r' c='_ZNK6Halide4RDom7same_asERKS0_'/>
<offset>0</offset>
<use f='halide/src/RDom.cpp' l='78' u='m' c='_ZN6Halide4RDom9init_varsERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE'/>
<use f='halide/src/RDom.cpp' l='83' u='r' c='_ZN6Halide4RDom9init_varsERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE'/>
<use f='halide/src/RDom.cpp' l='91' u='w' c='_ZN6Halide4RDomC1ERKNS_8Internal15ReductionDomainE'/>
<use f='halide/src/RDom.cpp' l='180' u='w' c='_ZN6Halide4RDom22initialize_from_regionERKSt6vectorINS_5RangeESaIS2_EENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE'/>
<use f='halide/src/RDom.cpp' l='186' u='w' c='_ZN6Halide4RDomC1ERKNS_6BufferIvEE'/>
<use f='halide/src/RDom.cpp' l='192' u='w' c='_ZN6Halide4RDomC1ERKNS_16OutputImageParamE'/>
<use f='halide/src/RDom.cpp' l='197' u='m' c='_ZNK6Halide4RDom10dimensionsEv'/>
<use f='halide/src/RDom.cpp' l='212' u='r' c='_ZNK6Halide4RDomixEi'/>
<use f='halide/src/RDom.cpp' l='239' u='m' c='_ZN6Halide4RDom5whereENS_4ExprE'/>
<use f='halide/src/RDom.cpp' l='242' u='m' c='_ZN6Halide4RDom5whereENS_4ExprE'/>
<use f='halide/src/RDom.cpp' l='243' u='m' c='_ZN6Halide4RDom5whereENS_4ExprE'/>
