<dec f='halide/build/include/Halide.h' l='2513' type='const uint16_t'/>
<dec f='halide/src/Float16.h' l='21' type='const uint16_t'/>
<use f='halide/src/Float16.cpp' l='22' u='r' c='_ZN6Halide8Internal16float_to_float16Ef'/>
<use f='halide/src/Float16.cpp' l='24' u='r' c='_ZN6Halide8Internal16float_to_float16Ef'/>
<use f='halide/src/Float16.cpp' l='33' u='r' c='_ZN6Halide8Internal16float_to_float16Ef'/>
<use f='halide/src/Float16.cpp' l='397' u='r' c='_ZN6Halide9float16_t13make_infinityEv'/>
<use f='halide/src/Float16.cpp' l='401' u='r' c='_ZN6Halide9float16_t22make_negative_infinityEv'/>
<use f='halide/src/Float16.cpp' l='405' u='r' c='_ZN6Halide9float16_t8make_nanEv'/>
<use f='halide/src/Float16.cpp' l='441' u='r' c='_ZNK6Halide9float16_t6is_nanEv'/>
<use f='halide/src/Float16.cpp' l='441' u='r' c='_ZNK6Halide9float16_t6is_nanEv'/>
<use f='halide/src/Float16.cpp' l='445' u='r' c='_ZNK6Halide9float16_t11is_infinityEv'/>
<use f='halide/src/Float16.cpp' l='445' u='r' c='_ZNK6Halide9float16_t11is_infinityEv'/>
