<dec f='halide/halide-install/include/Halide.h' l='3500' type='const halide_type_code_t'/>
<use f='halide/halide-install/include/Halide.h' l='3616' u='r' c='_ZNK6Halide4Type8is_floatEv'/>
<use f='halide/halide-install/include/Halide.h' l='3730' u='r' c='_ZN6Halide5FloatEii'/>
<dec f='halide/build/include/Halide.h' l='3500' type='const halide_type_code_t'/>
<use f='halide/build/include/Halide.h' l='3616' u='r' c='_ZNK6Halide4Type8is_floatEv'/>
<use f='halide/build/include/Halide.h' l='3730' u='r' c='_ZN6Halide5FloatEii'/>
<use f='halide/python_bindings/src/PyEnums.cpp' l='160' u='r' c='_ZN6Halide14PythonBindings12define_enumsERN8pybind117module_E'/>
<dec f='halide/src/Type.h' l='279' type='const halide_type_code_t'/>
<use f='halide/src/Type.h' l='395' u='r' c='_ZNK6Halide4Type8is_floatEv'/>
<use f='halide/src/Type.h' l='509' u='r' c='_ZN6Halide5FloatEii'/>
<use f='halide/src/CodeGen_OpenGLCompute_Dev.cpp' l='492' u='r' c='_ZN6Halide8Internal12_GLOBAL__N_123CodeGen_OpenGLCompute_C5visitEPKNS0_4CastE'/>
<use f='halide/src/IRPrinter.cpp' l='27' u='r' c='_ZN6HalidelsERSoRKNS_4TypeE'/>
