<dec f='halide/build/include/Halide.h' l='19294' type='bool'/>
<offset>2560</offset>
<doc f='halide/build/include/Halide.h' l='19293'>/** True if there is a void * __user_context parameter in the arguments. */</doc>
<dec f='halide/src/CodeGen_C.h' l='174' type='bool'/>
<use f='halide/src/CodeGen_C.cpp' l='1568' u='w' c='_ZN6Halide8Internal9CodeGen_C7compileERKNS0_11LoweredFuncE'/>
<use f='halide/src/CodeGen_C.cpp' l='1571' u='w' c='_ZN6Halide8Internal9CodeGen_C7compileERKNS0_11LoweredFuncE'/>
<use f='halide/src/CodeGen_C.cpp' l='1624' u='r' c='_ZN6Halide8Internal9CodeGen_C7compileERKNS0_11LoweredFuncE'/>
<use f='halide/src/CodeGen_C.cpp' l='1632' u='r' c='_ZN6Halide8Internal9CodeGen_C7compileERKNS0_11LoweredFuncE'/>
<offset>2560</offset>
<doc f='halide/src/CodeGen_C.h' l='173'>/** True if there is a void * __user_context parameter in the arguments. */</doc>
