<def f='halide/build/include/Halide.h' l='29561' ll='29589'/>
<use f='halide/build/include/Halide.h' l='29592' c='_ZN6Halide8Internal9IRMatcher12is_min_valueEOT_'/>
<mbr r='Halide::Internal::IRMatcher::IsMinValue::a' t='A'/>
<smbr r='Halide::Internal::IRMatcher::IsMinValue::binds' t='const uint32_t'/>
<smbr r='Halide::Internal::IRMatcher::IsMinValue::min_node_type' t='const Halide::Internal::IRNodeType'/>
<smbr r='Halide::Internal::IRMatcher::IsMinValue::max_node_type' t='const Halide::Internal::IRNodeType'/>
<smbr r='Halide::Internal::IRMatcher::IsMinValue::canonical' t='const bool'/>
<smbr r='Halide::Internal::IRMatcher::IsMinValue::foldable' t='const bool'/>
<fun r='_ZNK6Halide8Internal9IRMatcher10IsMinValue17make_folded_constER21halide_scalar_value_tR13halide_type_tRNS1_12MatcherStateE'/>
<def f='halide/src/IRMatch.h' l='2447' ll='2475'/>
<use f='halide/src/IRMatch.h' l='2478' c='_ZN6Halide8Internal9IRMatcher12is_min_valueEOT_'/>
<mbr r='Halide::Internal::IRMatcher::IsMinValue::a' t='A'/>
<smbr r='Halide::Internal::IRMatcher::IsMinValue::binds' t='const uint32_t'/>
<smbr r='Halide::Internal::IRMatcher::IsMinValue::min_node_type' t='const Halide::Internal::IRNodeType'/>
<smbr r='Halide::Internal::IRMatcher::IsMinValue::max_node_type' t='const Halide::Internal::IRNodeType'/>
<smbr r='Halide::Internal::IRMatcher::IsMinValue::canonical' t='const bool'/>
<smbr r='Halide::Internal::IRMatcher::IsMinValue::foldable' t='const bool'/>
<fun r='_ZNK6Halide8Internal9IRMatcher10IsMinValue17make_folded_constER21halide_scalar_value_tR13halide_type_tRNS1_12MatcherStateE'/>
