<def f='halide/build/include/Halide.h' l='20172' ll='20180'/>
<use f='halide/build/include/Halide.h' l='20182'/>
<size>48</size>
<doc f='halide/build/include/Halide.h' l='20169'>/** Description of an intrinsic function overload. Overloads are resolved
     * using both argument and return types. The scalar types of the arguments
     * and return type must match exactly for an overload resolution to succeed. */</doc>
<mbr r='Halide::Internal::CodeGen_LLVM::Intrinsic::result_type' o='0' t='Halide::Type'/>
<mbr r='Halide::Internal::CodeGen_LLVM::Intrinsic::arg_types' o='128' t='std::vector&lt;Type&gt;'/>
<mbr r='Halide::Internal::CodeGen_LLVM::Intrinsic::impl' o='320' t='llvm::Function *'/>
<fun r='_ZN6Halide8Internal12CodeGen_LLVM9IntrinsicC1ENS_4TypeESt6vectorIS3_SaIS3_EEPN4llvm8FunctionE'/>
<def f='halide/src/CodeGen_LLVM.h' l='433' ll='441'/>
<use f='halide/src/CodeGen_LLVM.h' l='443'/>
<size>48</size>
<doc f='halide/src/CodeGen_LLVM.h' l='430'>/** Description of an intrinsic function overload. Overloads are resolved
     * using both argument and return types. The scalar types of the arguments
     * and return type must match exactly for an overload resolution to succeed. */</doc>
<mbr r='Halide::Internal::CodeGen_LLVM::Intrinsic::result_type' o='0' t='Halide::Type'/>
<mbr r='Halide::Internal::CodeGen_LLVM::Intrinsic::arg_types' o='128' t='std::vector&lt;Type&gt;'/>
<mbr r='Halide::Internal::CodeGen_LLVM::Intrinsic::impl' o='320' t='llvm::Function *'/>
<fun r='_ZN6Halide8Internal12CodeGen_LLVM9IntrinsicC1ENS_4TypeESt6vectorIS3_SaIS3_EEPN4llvm8FunctionE'/>
<use f='halide/src/CodeGen_LLVM.cpp' l='4740' c='_ZN6Halide8Internal12CodeGen_LLVM22call_overloaded_intrinERKNS_4TypeERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERKSt6vectorINS_4ExprESaISE_EE'/>
<use f='halide/src/CodeGen_LLVM.cpp' l='4741' c='_ZN6Halide8Internal12CodeGen_LLVM22call_overloaded_intrinERKNS_4TypeERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERKSt6vectorINS_4ExprESaISE_EE'/>
<size>48</size>
