<dec f='halide/build/include/HalideRuntime.h' l='726' type='int (*)(void *, struct halide_buffer_t *)'/>
<offset>64</offset>
<dec f='halide/build/include/Halide.h' l='824' type='int (*)(void *, struct halide_buffer_t *)'/>
<use f='halide/build/include/Halide.h' l='9012' u='r' c='_ZN6Halide7Runtime6Buffer6decrefEb'/>
<use f='halide/build/include/Halide.h' l='10351' u='r' c='_ZN6Halide7Runtime6Buffer11device_freeEPv'/>
<offset>64</offset>
<dec f='halide/src/runtime/HalideRuntime.h' l='726' type='int (*)(void *, struct halide_buffer_t *)'/>
<use f='halide/src/runtime/HalideBuffer.h' l='250' u='r' c='_ZN6Halide7Runtime6Buffer6decrefEb'/>
<use f='halide/src/runtime/HalideBuffer.h' l='1589' u='r' c='_ZN6Halide7Runtime6Buffer11device_freeEPv'/>
<offset>64</offset>
<dec f='halide/build/tutorial/lesson_10_halide.h' l='798' type='int (*)(void *, struct halide_buffer_t *)'/>
<offset>64</offset>
