<def f='halide/halide-install/include/Halide.h' l='18878' ll='18898'/>
<use f='halide/halide-install/include/Halide.h' l='18920'/>
<size>32</size>
<doc f='halide/halide-install/include/Halide.h' l='18877'>/** Information about a buffer reference from a closure. */</doc>
<mbr r='Halide::Internal::Closure::Buffer::type' o='0' t='Halide::Type'/>
<mbr r='Halide::Internal::Closure::Buffer::dimensions' o='128' t='uint8_t'/>
<mbr r='Halide::Internal::Closure::Buffer::read' o='136' t='bool'/>
<mbr r='Halide::Internal::Closure::Buffer::write' o='144' t='bool'/>
<mbr r='Halide::Internal::Closure::Buffer::memory_type' o='160' t='Halide::MemoryType'/>
<mbr r='Halide::Internal::Closure::Buffer::size' o='192' t='size_t'/>
<fun r='_ZN6Halide8Internal7Closure6BufferC1Ev'/>
<def f='halide/build/include/Halide.h' l='18878' ll='18898'/>
<use f='halide/build/include/Halide.h' l='18920'/>
<size>32</size>
<doc f='halide/build/include/Halide.h' l='18877'>/** Information about a buffer reference from a closure. */</doc>
<mbr r='Halide::Internal::Closure::Buffer::type' o='0' t='Halide::Type'/>
<mbr r='Halide::Internal::Closure::Buffer::dimensions' o='128' t='uint8_t'/>
<mbr r='Halide::Internal::Closure::Buffer::read' o='136' t='bool'/>
<mbr r='Halide::Internal::Closure::Buffer::write' o='144' t='bool'/>
<mbr r='Halide::Internal::Closure::Buffer::memory_type' o='160' t='Halide::MemoryType'/>
<mbr r='Halide::Internal::Closure::Buffer::size' o='192' t='size_t'/>
<fun r='_ZN6Halide8Internal7Closure6BufferC1Ev'/>
<def f='halide/src/Closure.h' l='45' ll='65'/>
<use f='halide/src/Closure.h' l='87'/>
<size>32</size>
<doc f='halide/src/Closure.h' l='44'>/** Information about a buffer reference from a closure. */</doc>
<mbr r='Halide::Internal::Closure::Buffer::type' o='0' t='Halide::Type'/>
<mbr r='Halide::Internal::Closure::Buffer::dimensions' o='128' t='uint8_t'/>
<mbr r='Halide::Internal::Closure::Buffer::read' o='136' t='bool'/>
<mbr r='Halide::Internal::Closure::Buffer::write' o='144' t='bool'/>
<mbr r='Halide::Internal::Closure::Buffer::memory_type' o='160' t='Halide::MemoryType'/>
<mbr r='Halide::Internal::Closure::Buffer::size' o='192' t='size_t'/>
<fun r='_ZN6Halide8Internal7Closure6BufferC1Ev'/>
<use f='halide/src/Closure.cpp' l='39' c='_ZN6Halide8Internal7Closure16found_buffer_refERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEENS_4TypeEbbRKNS_6BufferIvEE'/>
<size>32</size>
<use f='halide/src/DeviceArgument.cpp' l='58' c='_ZN6Halide8Internal11HostClosure5visitEPKNS0_4CallE'/>
<size>32</size>
<use f='halide/src/HexagonOffload.cpp' l='785' c='_ZN6Halide8Internal12_GLOBAL__N_116InjectHexagonRpc5visitEPKNS0_3ForE'/>
<size>32</size>
