<dec f='halide/halide-install/include/Halide.h' l='3502' type='const halide_type_code_t'/>
<use f='halide/halide-install/include/Halide.h' l='3512' u='r' c='_ZN6Halide4TypeC1Ev'/>
<use f='halide/halide-install/include/Halide.h' l='3646' u='r' c='_ZNK6Halide4Type9is_handleEv'/>
<use f='halide/halide-install/include/Halide.h' l='3666' u='r' c='_ZNK6Halide4TypeeqERKS0_'/>
<use f='halide/halide-install/include/Halide.h' l='3671' u='r' c='_ZNK6Halide4TypeneERKS0_'/>
<use f='halide/halide-install/include/Halide.h' l='3679' u='r' c='_ZNK6Halide4TypeltERKS0_'/>
<use f='halide/halide-install/include/Halide.h' l='3745' u='r' c='_ZN6Halide6HandleEiPK28halide_handle_cplusplus_type'/>
<dec f='halide/build/include/Halide.h' l='3502' type='const halide_type_code_t'/>
<use f='halide/build/include/Halide.h' l='3512' u='r' c='_ZN6Halide4TypeC1Ev'/>
<use f='halide/build/include/Halide.h' l='3646' u='r' c='_ZNK6Halide4Type9is_handleEv'/>
<use f='halide/build/include/Halide.h' l='3666' u='r' c='_ZNK6Halide4TypeeqERKS0_'/>
<use f='halide/build/include/Halide.h' l='3671' u='r' c='_ZNK6Halide4TypeneERKS0_'/>
<use f='halide/build/include/Halide.h' l='3679' u='r' c='_ZNK6Halide4TypeltERKS0_'/>
<use f='halide/build/include/Halide.h' l='3745' u='r' c='_ZN6Halide6HandleEiPK28halide_handle_cplusplus_type'/>
<use f='halide/python_bindings/src/PyEnums.cpp' l='161' u='r' c='_ZN6Halide14PythonBindings12define_enumsERN8pybind117module_E'/>
<dec f='halide/src/Type.h' l='281' type='const halide_type_code_t'/>
<use f='halide/src/Type.h' l='291' u='r' c='_ZN6Halide4TypeC1Ev'/>
<use f='halide/src/Type.h' l='425' u='r' c='_ZNK6Halide4Type9is_handleEv'/>
<use f='halide/src/Type.h' l='445' u='r' c='_ZNK6Halide4TypeeqERKS0_'/>
<use f='halide/src/Type.h' l='450' u='r' c='_ZNK6Halide4TypeneERKS0_'/>
<use f='halide/src/Type.h' l='458' u='r' c='_ZNK6Halide4TypeltERKS0_'/>
<use f='halide/src/Type.h' l='524' u='r' c='_ZN6Halide6HandleEiPK28halide_handle_cplusplus_type'/>
<use f='halide/src/IRPrinter.cpp' l='30' u='r' c='_ZN6HalidelsERSoRKNS_4TypeE'/>
