<dec f='halide/build/include/HalideRuntime.h' l='738' type='int (*)(void *, const struct halide_buffer_t *, struct halide_buffer_t *)'/>
<offset>576</offset>
<dec f='halide/build/include/Halide.h' l='836' type='int (*)(void *, const struct halide_buffer_t *, struct halide_buffer_t *)'/>
<use f='halide/build/include/Halide.h' l='9152' u='c' c='_ZNK6Halide7Runtime6Buffer20complete_device_cropERNS0_6BufferIT_XT0_EEE'/>
<offset>576</offset>
<dec f='halide/src/runtime/HalideRuntime.h' l='738' type='int (*)(void *, const struct halide_buffer_t *, struct halide_buffer_t *)'/>
<use f='halide/src/runtime/HalideBuffer.h' l='390' u='c' c='_ZNK6Halide7Runtime6Buffer20complete_device_cropERNS0_6BufferIT_XT0_EEE'/>
<offset>576</offset>
<dec f='halide/build/tutorial/lesson_10_halide.h' l='810' type='int (*)(void *, const struct halide_buffer_t *, struct halide_buffer_t *)'/>
<offset>576</offset>
