<dec f='halide/build/include/HalideRuntime.h' l='1778' type='int'/>
<offset>672</offset>
<doc f='halide/build/include/HalideRuntime.h' l='1777'>/** The total number of samples taken inside of this pipeline. */</doc>
<dec f='halide/build/include/Halide.h' l='1876' type='int'/>
<offset>672</offset>
<doc f='halide/build/include/Halide.h' l='1875'>/** The total number of samples taken inside of this pipeline. */</doc>
<dec f='halide/src/runtime/HalideRuntime.h' l='1778' type='int'/>
<offset>672</offset>
<doc f='halide/src/runtime/HalideRuntime.h' l='1777'>/** The total number of samples taken inside of this pipeline. */</doc>
<dec f='halide/build/tutorial/lesson_10_halide.h' l='1850' type='int'/>
<offset>672</offset>
<doc f='halide/build/tutorial/lesson_10_halide.h' l='1849'>/** The total number of samples taken inside of this pipeline. */</doc>
