<def f='halide/halide-install/include/Halide.h' l='23315' ll='23318'/>
<use f='halide/halide-install/include/Halide.h' l='23888'/>
<use f='halide/halide-install/include/Halide.h' l='23889'/>
<use f='halide/halide-install/include/Halide.h' l='23890'/>
<use f='halide/halide-install/include/Halide.h' l='23891'/>
<use f='halide/halide-install/include/Halide.h' l='23892'/>
<use f='halide/halide-install/include/Halide.h' l='23893'/>
<use f='halide/halide-install/include/Halide.h' l='23894'/>
<use f='halide/halide-install/include/Halide.h' l='23895'/>
<use f='halide/halide-install/include/Halide.h' l='25072'/>
<use f='halide/halide-install/include/Halide.h' l='25073'/>
<use f='halide/halide-install/include/Halide.h' l='25074'/>
<use f='halide/halide-install/include/Halide.h' l='25075'/>
<use f='halide/halide-install/include/Halide.h' l='25076'/>
<use f='halide/halide-install/include/Halide.h' l='25094'/>
<use f='halide/halide-install/include/Halide.h' l='25095'/>
<use f='halide/halide-install/include/Halide.h' l='25096'/>
<use f='halide/halide-install/include/Halide.h' l='25609'/>
<use f='halide/halide-install/include/Halide.h' l='25610'/>
<use f='halide/halide-install/include/Halide.h' l='25611'/>
<smbr r='Halide::Internal::cond::value' t='const bool'/>
<def f='halide/build/include/Halide.h' l='23315' ll='23318'/>
<use f='halide/build/include/Halide.h' l='23888'/>
<use f='halide/build/include/Halide.h' l='23889'/>
<use f='halide/build/include/Halide.h' l='23890'/>
<use f='halide/build/include/Halide.h' l='23891'/>
<use f='halide/build/include/Halide.h' l='23892'/>
<use f='halide/build/include/Halide.h' l='23893'/>
<use f='halide/build/include/Halide.h' l='23894'/>
<use f='halide/build/include/Halide.h' l='23895'/>
<use f='halide/build/include/Halide.h' l='25072'/>
<use f='halide/build/include/Halide.h' l='25073'/>
<use f='halide/build/include/Halide.h' l='25074'/>
<use f='halide/build/include/Halide.h' l='25075'/>
<use f='halide/build/include/Halide.h' l='25076'/>
<use f='halide/build/include/Halide.h' l='25094'/>
<use f='halide/build/include/Halide.h' l='25095'/>
<use f='halide/build/include/Halide.h' l='25096'/>
<use f='halide/build/include/Halide.h' l='25609'/>
<use f='halide/build/include/Halide.h' l='25610'/>
<use f='halide/build/include/Halide.h' l='25611'/>
<smbr r='Halide::Internal::cond::value' t='const bool'/>
<def f='halide/src/Generator.h' l='381' ll='384'/>
<use f='halide/src/Generator.h' l='954'/>
<use f='halide/src/Generator.h' l='955'/>
<use f='halide/src/Generator.h' l='956'/>
<use f='halide/src/Generator.h' l='957'/>
<use f='halide/src/Generator.h' l='958'/>
<use f='halide/src/Generator.h' l='959'/>
<use f='halide/src/Generator.h' l='960'/>
<use f='halide/src/Generator.h' l='961'/>
<use f='halide/src/Generator.h' l='2138'/>
<use f='halide/src/Generator.h' l='2139'/>
<use f='halide/src/Generator.h' l='2140'/>
<use f='halide/src/Generator.h' l='2141'/>
<use f='halide/src/Generator.h' l='2142'/>
<use f='halide/src/Generator.h' l='2160'/>
<use f='halide/src/Generator.h' l='2161'/>
<use f='halide/src/Generator.h' l='2162'/>
<use f='halide/src/Generator.h' l='2675'/>
<use f='halide/src/Generator.h' l='2676'/>
<use f='halide/src/Generator.h' l='2677'/>
<smbr r='Halide::Internal::cond::value' t='const bool'/>
