<dec f='halide/build/include/Halide.h' l='21560' type='uint64_t'/>
<use f='halide/build/include/Halide.h' l='21612' u='w' c='_ZN6Halide8Internal3Elf7Section8set_sizeEm'/>
<use f='halide/build/include/Halide.h' l='21616' u='r' c='_ZNK6Halide8Internal3Elf7Section8get_sizeEv'/>
<offset>512</offset>
<doc f='halide/build/include/Halide.h' l='21559'>// Sections may have a size larger than the contents.</doc>
<dec f='halide/src/Elf.h' l='254' type='uint64_t'/>
<use f='halide/src/Elf.h' l='306' u='w' c='_ZN6Halide8Internal3Elf7Section8set_sizeEm'/>
<use f='halide/src/Elf.h' l='310' u='r' c='_ZNK6Halide8Internal3Elf7Section8get_sizeEv'/>
<offset>512</offset>
<doc f='halide/src/Elf.h' l='253'>// Sections may have a size larger than the contents.</doc>
