<dec f='halide/build/include/HalideRuntime.h' l='1807' type='struct halide_profiler_pipeline_stats *'/>
<offset>192</offset>
<doc f='halide/build/include/HalideRuntime.h' l='1806'>/** A linked list of stats gathered for each pipeline. */</doc>
<dec f='halide/build/include/Halide.h' l='1905' type='struct halide_profiler_pipeline_stats *'/>
<offset>192</offset>
<doc f='halide/build/include/Halide.h' l='1904'>/** A linked list of stats gathered for each pipeline. */</doc>
<dec f='halide/src/runtime/HalideRuntime.h' l='1807' type='struct halide_profiler_pipeline_stats *'/>
<offset>192</offset>
<doc f='halide/src/runtime/HalideRuntime.h' l='1806'>/** A linked list of stats gathered for each pipeline. */</doc>
<use f='halide/test/generator/memory_profiler_mandelbrot_aottest.cpp' l='39' u='r' c='_ZN12_GLOBAL__N_18validateEP21halide_profiler_state'/>
<dec f='halide/build/tutorial/lesson_10_halide.h' l='1879' type='struct halide_profiler_pipeline_stats *'/>
<offset>192</offset>
<doc f='halide/build/tutorial/lesson_10_halide.h' l='1878'>/** A linked list of stats gathered for each pipeline. */</doc>
