<use f='halide/build/include/Halide.h' l='5542'/>
<use f='halide/src/Parameter.h' l='37'/>
<def f='halide/src/Parameter.cpp' l='16' ll='39'/>
<use f='halide/src/Parameter.cpp' l='42' c='_ZN6Halide8Internal9ref_countEPKT_'/>
<use f='halide/src/Parameter.cpp' l='42' c='_ZN6Halide8Internal9ref_countEPKT_'/>
<use f='halide/src/Parameter.cpp' l='47' c='_ZN6Halide8Internal7destroyEPKT_'/>
<use f='halide/src/Parameter.cpp' l='47' c='_ZN6Halide8Internal7destroyEPKT_'/>
<use f='halide/src/Parameter.cpp' l='78' c='_ZN6Halide8Internal9ParameterC1ERKNS_4TypeEbi'/>
<use f='halide/src/Parameter.cpp' l='83' c='_ZN6Halide8Internal9ParameterC1ERKNS_4TypeEbiRKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE'/>
<size>160</size>
<mbr r='Halide::Internal::ParameterContents::ref_count' o='0' t='Halide::Internal::RefCount'/>
<mbr r='Halide::Internal::ParameterContents::type' o='64' t='const Halide::Type'/>
<mbr r='Halide::Internal::ParameterContents::dimensions' o='192' t='const int'/>
<mbr r='Halide::Internal::ParameterContents::name' o='256' t='const std::string'/>
<mbr r='Halide::Internal::ParameterContents::buffer' o='512' t='Buffer&lt;&gt;'/>
<mbr r='Halide::Internal::ParameterContents::data' o='640' t='uint64_t'/>
<mbr r='Halide::Internal::ParameterContents::host_alignment' o='704' t='int'/>
<mbr r='Halide::Internal::ParameterContents::buffer_constraints' o='768' t='std::vector&lt;BufferConstraint&gt;'/>
<mbr r='Halide::Internal::ParameterContents::scalar_default' o='960' t='Halide::Expr'/>
<mbr r='Halide::Internal::ParameterContents::scalar_min' o='1024' t='Halide::Expr'/>
<mbr r='Halide::Internal::ParameterContents::scalar_max' o='1088' t='Halide::Expr'/>
<mbr r='Halide::Internal::ParameterContents::scalar_estimate' o='1152' t='Halide::Expr'/>
<mbr r='Halide::Internal::ParameterContents::is_buffer' o='1216' t='const bool'/>
<mbr r='Halide::Internal::ParameterContents::memory_type' o='1248' t='Halide::MemoryType'/>
<fun r='_ZN6Halide8Internal17ParameterContentsC1ENS_4TypeEbiRKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE'/>
