<dec f='halide/build/include/HalideRuntime.h' l='530' type='const char *'/>
<offset>192</offset>
<doc f='halide/build/include/HalideRuntime.h' l='527'>/** For halide_trace_tag, this points to a read-only null-terminated string
     * of arbitrary text. For all other events, this will be null.
     */</doc>
<dec f='halide/build/include/Halide.h' l='628' type='const char *'/>
<offset>192</offset>
<doc f='halide/build/include/Halide.h' l='625'>/** For halide_trace_tag, this points to a read-only null-terminated string
     * of arbitrary text. For all other events, this will be null.
     */</doc>
<dec f='halide/src/runtime/HalideRuntime.h' l='530' type='const char *'/>
<offset>192</offset>
<doc f='halide/src/runtime/HalideRuntime.h' l='527'>/** For halide_trace_tag, this points to a read-only null-terminated string
     * of arbitrary text. For all other events, this will be null.
     */</doc>
<dec f='halide/build/tutorial/lesson_10_halide.h' l='602' type='const char *'/>
<offset>192</offset>
<doc f='halide/build/tutorial/lesson_10_halide.h' l='599'>/** For halide_trace_tag, this points to a read-only null-terminated string
     * of arbitrary text. For all other events, this will be null.
     */</doc>
