<dec f='halide/build/include/HalideRuntime.h' l='743' type='int (*)(void *, struct halide_buffer_t *, uint64_t, const struct halide_device_interface_t *)'/>
<offset>768</offset>
<dec f='halide/build/include/Halide.h' l='841' type='int (*)(void *, struct halide_buffer_t *, uint64_t, const struct halide_device_interface_t *)'/>
<use f='halide/build/include/Halide.h' l='10365' u='r' c='_ZN6Halide7Runtime6Buffer18device_wrap_nativeEPK25halide_device_interface_tmPv'/>
<offset>768</offset>
<dec f='halide/src/runtime/HalideRuntime.h' l='743' type='int (*)(void *, struct halide_buffer_t *, uint64_t, const struct halide_device_interface_t *)'/>
<use f='halide/src/runtime/HalideBuffer.h' l='1603' u='r' c='_ZN6Halide7Runtime6Buffer18device_wrap_nativeEPK25halide_device_interface_tmPv'/>
<offset>768</offset>
<dec f='halide/build/tutorial/lesson_10_halide.h' l='815' type='int (*)(void *, struct halide_buffer_t *, uint64_t, const struct halide_device_interface_t *)'/>
<offset>768</offset>
