<inh f='halide/build/include/Halide.h' l='2151' c='Halide::Internal::IntrusivePtr'/>
<def f='halide/build/include/Halide.h' l='3925' ll='3960'/>
<ovr f='halide/build/include/Halide.h' l='4003' c='Halide::Expr'/>
<use f='halide/build/include/Halide.h' l='4003'/>
<use f='halide/build/include/Halide.h' l='4011' c='_ZN6Halide4ExprC1EPKNS_8Internal12BaseExprNodeE'/>
<use f='halide/build/include/Halide.h' l='4017' c='_ZN6Halide4ExprC1Ea'/>
<use f='halide/build/include/Halide.h' l='4020' c='_ZN6Halide4ExprC1Es'/>
<use f='halide/build/include/Halide.h' l='4023' c='_ZN6Halide4ExprC1Ei'/>
<use f='halide/build/include/Halide.h' l='4026' c='_ZN6Halide4ExprC1El'/>
<use f='halide/build/include/Halide.h' l='4029' c='_ZN6Halide4ExprC1Eh'/>
<use f='halide/build/include/Halide.h' l='4032' c='_ZN6Halide4ExprC1Et'/>
<use f='halide/build/include/Halide.h' l='4035' c='_ZN6Halide4ExprC1Ej'/>
<use f='halide/build/include/Halide.h' l='4038' c='_ZN6Halide4ExprC1Em'/>
<use f='halide/build/include/Halide.h' l='4041' c='_ZN6Halide4ExprC1ENS_9float16_tE'/>
<use f='halide/build/include/Halide.h' l='4044' c='_ZN6Halide4ExprC1ENS_10bfloat16_tE'/>
<use f='halide/build/include/Halide.h' l='4047' c='_ZN6Halide4ExprC1Ef'/>
<use f='halide/build/include/Halide.h' l='4050' c='_ZN6Halide4ExprC1Ed'/>
<use f='halide/build/include/Halide.h' l='4056' c='_ZN6Halide4ExprC1ERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE'/>
<ovr f='halide/build/include/Halide.h' l='4160' c='Halide::Internal::Stmt'/>
<use f='halide/build/include/Halide.h' l='4160'/>
<use f='halide/build/include/Halide.h' l='4163' c='_ZN6Halide8Internal4StmtC1EPKNS0_12BaseStmtNodeE'/>
<use f='halide/build/include/Halide.h' l='12878'/>
<size>8</size>
<doc f='halide/build/include/Halide.h' l='3922'>/** IR nodes are passed around opaque handles to them. This is a
   base class for those handles. It manages the reference count,
   and dispatches visitors. */</doc>
<fun r='_ZN6Halide8Internal8IRHandleC1Ev'/>
<fun r='_ZN6Halide8Internal8IRHandleC1EPKNS0_6IRNodeE'/>
<fun r='_ZNK6Halide8Internal8IRHandle6acceptEPNS0_9IRVisitorE'/>
<fun r='_ZNK6Halide8Internal8IRHandle2asEv'/>
<fun r='_ZNK6Halide8Internal8IRHandle9node_typeEv'/>
<inh f='halide/src/IntrusivePtr.h' l='68' c='Halide::Internal::IntrusivePtr'/>
<def f='halide/src/Expr.h' l='178' ll='213'/>
<ovr f='halide/src/Expr.h' l='256' c='Halide::Expr'/>
<use f='halide/src/Expr.h' l='256'/>
<use f='halide/src/Expr.h' l='264' c='_ZN6Halide4ExprC1EPKNS_8Internal12BaseExprNodeE'/>
<use f='halide/src/Expr.h' l='270' c='_ZN6Halide4ExprC1Ea'/>
<use f='halide/src/Expr.h' l='273' c='_ZN6Halide4ExprC1Es'/>
<use f='halide/src/Expr.h' l='276' c='_ZN6Halide4ExprC1Ei'/>
<use f='halide/src/Expr.h' l='279' c='_ZN6Halide4ExprC1El'/>
<use f='halide/src/Expr.h' l='282' c='_ZN6Halide4ExprC1Eh'/>
<use f='halide/src/Expr.h' l='285' c='_ZN6Halide4ExprC1Et'/>
<use f='halide/src/Expr.h' l='288' c='_ZN6Halide4ExprC1Ej'/>
<use f='halide/src/Expr.h' l='291' c='_ZN6Halide4ExprC1Em'/>
<use f='halide/src/Expr.h' l='294' c='_ZN6Halide4ExprC1ENS_9float16_tE'/>
<use f='halide/src/Expr.h' l='297' c='_ZN6Halide4ExprC1ENS_10bfloat16_tE'/>
<use f='halide/src/Expr.h' l='300' c='_ZN6Halide4ExprC1Ef'/>
<use f='halide/src/Expr.h' l='303' c='_ZN6Halide4ExprC1Ed'/>
<use f='halide/src/Expr.h' l='309' c='_ZN6Halide4ExprC1ERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE'/>
<ovr f='halide/src/Expr.h' l='413' c='Halide::Internal::Stmt'/>
<use f='halide/src/Expr.h' l='413'/>
<use f='halide/src/Expr.h' l='416' c='_ZN6Halide8Internal4StmtC1EPKNS0_12BaseStmtNodeE'/>
<use f='halide/src/IRVisitor.h' l='96'/>
<size>8</size>
<doc f='halide/src/Expr.h' l='175'>/** IR nodes are passed around opaque handles to them. This is a
   base class for those handles. It manages the reference count,
   and dispatches visitors. */</doc>
<fun r='_ZN6Halide8Internal8IRHandleC1Ev'/>
<fun r='_ZN6Halide8Internal8IRHandleC1EPKNS0_6IRNodeE'/>
<fun r='_ZNK6Halide8Internal8IRHandle6acceptEPNS0_9IRVisitorE'/>
<fun r='_ZNK6Halide8Internal8IRHandle2asEv'/>
<fun r='_ZNK6Halide8Internal8IRHandle9node_typeEv'/>
