<dec f='halide/build/include/Halide.h' l='5058' type='6'/>
<use f='halide/python_bindings/src/PyEnums.cpp' l='91' u='r' c='_ZN6Halide14PythonBindings12define_enumsERN8pybind117module_E'/>
<dec f='halide/src/Target.h' l='64' type='6'/>
<use f='halide/src/CodeGen_X86.cpp' l='37' u='r' c='_ZN6Halide8Internal12_GLOBAL__N_119complete_x86_targetENS_6TargetE'/>
<use f='halide/src/CodeGen_X86.cpp' l='39' u='r' c='_ZN6Halide8Internal12_GLOBAL__N_119complete_x86_targetENS_6TargetE'/>
<use f='halide/src/CodeGen_X86.cpp' l='102'/>
<use f='halide/src/CodeGen_X86.cpp' l='103'/>
<use f='halide/src/CodeGen_X86.cpp' l='104'/>
<use f='halide/src/CodeGen_X86.cpp' l='105'/>
<use f='halide/src/CodeGen_X86.cpp' l='111'/>
<use f='halide/src/CodeGen_X86.cpp' l='114'/>
<use f='halide/src/CodeGen_X86.cpp' l='118'/>
<use f='halide/src/CodeGen_X86.cpp' l='120'/>
<use f='halide/src/CodeGen_X86.cpp' l='141'/>
<use f='halide/src/CodeGen_X86.cpp' l='143'/>
<use f='halide/src/CodeGen_X86.cpp' l='146'/>
<use f='halide/src/CodeGen_X86.cpp' l='148'/>
<use f='halide/src/CodeGen_X86.cpp' l='150'/>
<use f='halide/src/CodeGen_X86.cpp' l='152'/>
<use f='halide/src/CodeGen_X86.cpp' l='156'/>
<use f='halide/src/CodeGen_X86.cpp' l='157'/>
<use f='halide/src/CodeGen_X86.cpp' l='158'/>
<use f='halide/src/CodeGen_X86.cpp' l='159'/>
<use f='halide/src/CodeGen_X86.cpp' l='173'/>
<use f='halide/src/CodeGen_X86.cpp' l='178'/>
<use f='halide/src/CodeGen_X86.cpp' l='601' u='r' c='_ZNK6Halide8Internal12_GLOBAL__N_111CodeGen_X864mcpuB5cxx11Ev'/>
<use f='halide/src/CodeGen_X86.cpp' l='667' u='r' c='_ZNK6Halide8Internal12_GLOBAL__N_111CodeGen_X8618native_vector_bitsEv'/>
<use f='halide/src/LLVM_Runtime_Linker.cpp' l='1061' u='r' c='_ZN6Halide8Internal29get_initial_module_for_targetENS_6TargetEPN4llvm11LLVMContextEbb'/>
<use f='halide/src/Target.cpp' l='163' u='a' c='_ZN6Halide12_GLOBAL__N_121calculate_host_targetEv'/>
<use f='halide/src/Target.cpp' l='318' u='r'/>
<use f='halide/src/Target.cpp' l='912' u='r' c='_ZNK6Halide6Target19natural_vector_sizeERKNS_4TypeE'/>
<use f='halide/src/Target.cpp' l='974' u='r' c='_ZN6Halide6Target29get_runtime_compatible_targetERKS0_RS0_'/>
