<dec f='halide/halide-install/include/Halide.h' l='16577' type='Halide::Pipeline'/>
<offset>192</offset>
<doc f='halide/halide-install/include/Halide.h' l='16576'>/** The imaging pipeline that outputs this Func alone. */</doc>
<dec f='halide/build/include/Halide.h' l='16577' type='Halide::Pipeline'/>
<offset>192</offset>
<doc f='halide/build/include/Halide.h' l='16576'>/** The imaging pipeline that outputs this Func alone. */</doc>
<dec f='halide/src/Func.h' l='697' type='Halide::Pipeline'/>
<offset>192</offset>
<doc f='halide/src/Func.h' l='696'>/** The imaging pipeline that outputs this Func alone. */</doc>
<use f='halide/src/Func.cpp' l='1912' u='m' c='_ZN6Halide4Func16invalidate_cacheEv'/>
<use f='halide/src/Func.cpp' l='1913' u='m' c='_ZN6Halide4Func16invalidate_cacheEv'/>
<use f='halide/src/Func.cpp' l='3147' u='m' c='_ZN6Halide4Func8pipelineEv'/>
<use f='halide/src/Func.cpp' l='3148' u='w' c='_ZN6Halide4Func8pipelineEv'/>
<use f='halide/src/Func.cpp' l='3150' u='m' c='_ZN6Halide4Func8pipelineEv'/>
<use f='halide/src/Func.cpp' l='3151' u='r' c='_ZN6Halide4Func8pipelineEv'/>
