<dec f='halide/halide-install/include/Halide.h' l='30925' type='std::map&lt;std::string, std::vector&lt;Cost&gt; &gt;'/>
<offset>576</offset>
<doc f='halide/halide-install/include/Halide.h' l='30922'>/** A map containing the cost of computing a value in each stage of a
     * function. The number of entries in the vector is equal to the number of
     * stages in the function. */</doc>
<dec f='halide/build/include/Halide.h' l='30925' type='std::map&lt;std::string, std::vector&lt;Cost&gt; &gt;'/>
<offset>576</offset>
<doc f='halide/build/include/Halide.h' l='30922'>/** A map containing the cost of computing a value in each stage of a
     * function. The number of entries in the vector is equal to the number of
     * stages in the function. */</doc>
<dec f='halide/src/RegionCosts.h' l='57' type='std::map&lt;std::string, std::vector&lt;Cost&gt; &gt;'/>
<offset>576</offset>
<doc f='halide/src/RegionCosts.h' l='54'>/** A map containing the cost of computing a value in each stage of a
     * function. The number of entries in the vector is equal to the number of
     * stages in the function. */</doc>
<use f='halide/src/RegionCosts.cpp' l='400' u='m' c='_ZN6Halide8Internal11RegionCostsC1ERKSt3mapINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEENS0_8FunctionESt4lessIS8_ESaISt4pairIKS8_S9_EEERKSt6vectorIS8_SaIS8_EE'/>
<use f='halide/src/RegionCosts.cpp' l='435' u='a' c='_ZN6Halide8Internal11RegionCosts17stage_region_costERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEiRKSt3mapIS7_NS0_8IntervalESt4lessIS7_ESaISt981014'/>
<use f='halide/src/RegionCosts.cpp' l='780' u='m' c='_ZN6Halide8Internal11RegionCosts15disp_func_costsEv'/>
