<dec f='halide/build/include/HalideRuntime.h' l='513' type='void *'/>
<offset>64</offset>
<doc f='halide/build/include/HalideRuntime.h' l='509'>/** If the event type is a load or a store, this points to the
     * value being loaded or stored. Use the type field to safely cast
     * this to a concrete pointer type and retrieve it. For other
     * events this is null. */</doc>
<dec f='halide/build/include/Halide.h' l='611' type='void *'/>
<offset>64</offset>
<doc f='halide/build/include/Halide.h' l='607'>/** If the event type is a load or a store, this points to the
     * value being loaded or stored. Use the type field to safely cast
     * this to a concrete pointer type and retrieve it. For other
     * events this is null. */</doc>
<dec f='halide/src/runtime/HalideRuntime.h' l='513' type='void *'/>
<offset>64</offset>
<doc f='halide/src/runtime/HalideRuntime.h' l='509'>/** If the event type is a load or a store, this points to the
     * value being loaded or stored. Use the type field to safely cast
     * this to a concrete pointer type and retrieve it. For other
     * events this is null. */</doc>
<dec f='halide/build/tutorial/lesson_10_halide.h' l='585' type='void *'/>
<offset>64</offset>
<doc f='halide/build/tutorial/lesson_10_halide.h' l='581'>/** If the event type is a load or a store, this points to the
     * value being loaded or stored. Use the type field to safely cast
     * this to a concrete pointer type and retrieve it. For other
     * events this is null. */</doc>
