<dec f='halide/halide-install/include/Halide.h' l='2323' type='const bool'/>
<use f='halide/halide-install/include/Halide.h' l='2327' u='w' c='_ZN6Halide8Internal5debugC1Ei'/>
<use f='halide/halide-install/include/Halide.h' l='2332' u='r' c='_ZN6Halide8Internal5debuglsEOT_'/>
<offset>0</offset>
<dec f='halide/build/include/Halide.h' l='2323' type='const bool'/>
<use f='halide/build/include/Halide.h' l='2327' u='w' c='_ZN6Halide8Internal5debugC1Ei'/>
<use f='halide/build/include/Halide.h' l='2332' u='r' c='_ZN6Halide8Internal5debuglsEOT_'/>
<offset>0</offset>
<dec f='halide/src/Debug.h' l='50' type='const bool'/>
<use f='halide/src/Debug.h' l='54' u='w' c='_ZN6Halide8Internal5debugC1Ei'/>
<use f='halide/src/Debug.h' l='59' u='r' c='_ZN6Halide8Internal5debuglsEOT_'/>
<offset>0</offset>
