<dec f='halide/halide-install/include/Halide.h' l='19484' type='size_t'/>
<offset>576</offset>
<doc f='halide/halide-install/include/Halide.h' l='19482'>/** The index of the first element of the argument when packed into a wider
     * type, such as packing scalar floats into vec4 for GLSL. */</doc>
<dec f='halide/build/include/Halide.h' l='19484' type='size_t'/>
<offset>576</offset>
<doc f='halide/build/include/Halide.h' l='19482'>/** The index of the first element of the argument when packed into a wider
     * type, such as packing scalar floats into vec4 for GLSL. */</doc>
<dec f='halide/src/DeviceArgument.h' l='62' type='size_t'/>
<offset>576</offset>
<doc f='halide/src/DeviceArgument.h' l='60'>/** The index of the first element of the argument when packed into a wider
     * type, such as packing scalar floats into vec4 for GLSL. */</doc>
