<def f='halide/build/include/Halide.h' l='2966' ll='2972'/>
<use f='halide/build/include/Halide.h' l='3017' c='_ZN6Halide8Internal9file_statERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE'/>
<size>24</size>
<mbr r='Halide::Internal::FileStat::file_size' o='0' t='uint64_t'/>
<mbr r='Halide::Internal::FileStat::mod_time' o='64' t='uint32_t'/>
<mbr r='Halide::Internal::FileStat::uid' o='96' t='uint32_t'/>
<mbr r='Halide::Internal::FileStat::gid' o='128' t='uint32_t'/>
<mbr r='Halide::Internal::FileStat::mode' o='160' t='uint32_t'/>
<def f='halide/src/Util.h' l='214' ll='220'/>
<use f='halide/src/Util.h' l='265' c='_ZN6Halide8Internal9file_statERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE'/>
<size>24</size>
<mbr r='Halide::Internal::FileStat::file_size' o='0' t='uint64_t'/>
<mbr r='Halide::Internal::FileStat::mod_time' o='64' t='uint32_t'/>
<mbr r='Halide::Internal::FileStat::uid' o='96' t='uint32_t'/>
<mbr r='Halide::Internal::FileStat::gid' o='128' t='uint32_t'/>
<mbr r='Halide::Internal::FileStat::mode' o='160' t='uint32_t'/>
<use f='halide/src/Util.cpp' l='337' c='_ZN6Halide8Internal9file_statERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE'/>
<size>24</size>
