<dec f='halide/llvm-install/include/llvm/Analysis/CGSCCPassManager.h' l='327' type='SmallMapVector&lt;llvm::Value *, llvm::WeakTrackingVH, 16&gt;'/>
<offset>1216</offset>
<doc f='halide/llvm-install/include/llvm/Analysis/CGSCCPassManager.h' l='319'>/// Weak VHs to keep track of indirect calls for the purposes of detecting
  /// devirtualization.
  ///
  /// This is a map to avoid having duplicate entries. If a Value is
  /// deallocated, its corresponding WeakTrackingVH will be nulled out. When
  /// checking if a Value is in the map or not, also check if the corresponding
  /// WeakTrackingVH is null to avoid issues with a new Value sharing the same
  /// address as a deallocated one.</doc>
