<dec f='halide/llvm-install/include/llvm/Passes/PassBuilder.h' l='218' type='const llvm::PassBuilder::OptimizationLevel'/>
<doc f='halide/llvm-install/include/llvm/Passes/PassBuilder.h' l='202'>/// Optimize for fast execution as much as possible without triggering
    /// significant incremental compile time or code size growth.
    ///
    /// The key idea is that optimizations at this level should &quot;pay for
    /// themselves&quot;. So if an optimization increases compile time by 5% or
    /// increases code size by 5% for a particular benchmark, that benchmark
    /// should also be one which sees a 5% runtime improvement. If the compile
    /// time or code size penalties happen on average across a diverse range of
    /// LLVM users&apos; benchmarks, then the improvements should as well.
    ///
    /// And no matter what, the compile time needs to not grow superlinearly
    /// with the size of input to LLVM so that users can control the runtime of
    /// the optimizer in this mode.
    ///
    /// This is expected to be a good default optimization level for the vast
    /// majority of users.</doc>
