<dec f='halide/llvm-install/include/llvm/IR/Value.h' l='167' type='use_iterator_impl&lt;llvm::Use&gt;'/>
<use f='halide/llvm-install/include/llvm/IR/Value.h' l='168' u='w' c='_ZN4llvm5Value18user_iterator_implC1EPNS_3UseE'/>
<use f='halide/llvm-install/include/llvm/IR/Value.h' l='174' c='_ZNK4llvm5Value18user_iterator_impleqERKNS0_18user_iterator_implIT_EE'/>
<use f='halide/llvm-install/include/llvm/IR/Value.h' l='181' u='w' c='_ZN4llvm5Value18user_iterator_implppEv'/>
<use f='halide/llvm-install/include/llvm/IR/Value.h' l='193' u='m' c='_ZNK4llvm5Value18user_iterator_impldeEv'/>
<use f='halide/llvm-install/include/llvm/IR/Value.h' l='199' u='m' c='_ZNK4llvm5Value18user_iterator_implcvNS0_18user_iterator_implIKT_EEEv'/>
<use f='halide/llvm-install/include/llvm/IR/Value.h' l='202' u='m' c='_ZNK4llvm5Value18user_iterator_impl6getUseEv'/>
