<def f='halide/llvm-install/include/llvm/Analysis/TargetTransformInfo.h' l='431' ll='511'/>
<use f='halide/llvm-install/include/llvm/Analysis/TargetTransformInfo.h' l='517' c='_ZNK4llvm19TargetTransformInfo23getUnrollingPreferencesEPNS_4LoopERNS_15ScalarEvolutionERNS0_20UnrollingPreferencesE'/>
<use f='halide/llvm-install/include/llvm/Analysis/TargetTransformInfo.h' l='1424' c='_ZN4llvm19TargetTransformInfo7Concept23getUnrollingPreferencesEPNS_4LoopERNS_15ScalarEvolutionERNS0_20UnrollingPreferencesE'/>
<use f='halide/llvm-install/include/llvm/Analysis/TargetTransformInfo.h' l='1735' c='_ZN4llvm19TargetTransformInfo5Model23getUnrollingPreferencesEPNS_4LoopERNS_15ScalarEvolutionERNS0_20UnrollingPreferencesE'/>
<size>56</size>
<doc f='halide/llvm-install/include/llvm/Analysis/TargetTransformInfo.h' l='430'>/// Parameters that control the generic loop unrolling transformation.</doc>
<mbr r='llvm::TargetTransformInfo::UnrollingPreferences::Threshold' o='0' t='unsigned int'/>
<mbr r='llvm::TargetTransformInfo::UnrollingPreferences::MaxPercentThresholdBoost' o='32' t='unsigned int'/>
<mbr r='llvm::TargetTransformInfo::UnrollingPreferences::OptSizeThreshold' o='64' t='unsigned int'/>
<mbr r='llvm::TargetTransformInfo::UnrollingPreferences::PartialThreshold' o='96' t='unsigned int'/>
<mbr r='llvm::TargetTransformInfo::UnrollingPreferences::PartialOptSizeThreshold' o='128' t='unsigned int'/>
<mbr r='llvm::TargetTransformInfo::UnrollingPreferences::Count' o='160' t='unsigned int'/>
<mbr r='llvm::TargetTransformInfo::UnrollingPreferences::DefaultUnrollRuntimeCount' o='192' t='unsigned int'/>
<mbr r='llvm::TargetTransformInfo::UnrollingPreferences::MaxCount' o='224' t='unsigned int'/>
<mbr r='llvm::TargetTransformInfo::UnrollingPreferences::FullUnrollMaxCount' o='256' t='unsigned int'/>
<mbr r='llvm::TargetTransformInfo::UnrollingPreferences::BEInsns' o='288' t='unsigned int'/>
<mbr r='llvm::TargetTransformInfo::UnrollingPreferences::Partial' o='320' t='bool'/>
<mbr r='llvm::TargetTransformInfo::UnrollingPreferences::Runtime' o='328' t='bool'/>
<mbr r='llvm::TargetTransformInfo::UnrollingPreferences::AllowRemainder' o='336' t='bool'/>
<mbr r='llvm::TargetTransformInfo::UnrollingPreferences::AllowExpensiveTripCount' o='344' t='bool'/>
<mbr r='llvm::TargetTransformInfo::UnrollingPreferences::Force' o='352' t='bool'/>
<mbr r='llvm::TargetTransformInfo::UnrollingPreferences::UpperBound' o='360' t='bool'/>
<mbr r='llvm::TargetTransformInfo::UnrollingPreferences::UnrollRemainder' o='368' t='bool'/>
<mbr r='llvm::TargetTransformInfo::UnrollingPreferences::UnrollAndJam' o='376' t='bool'/>
<mbr r='llvm::TargetTransformInfo::UnrollingPreferences::UnrollAndJamInnerLoopThreshold' o='384' t='unsigned int'/>
<mbr r='llvm::TargetTransformInfo::UnrollingPreferences::MaxIterationsCountToAnalyze' o='416' t='unsigned int'/>
