<def f='halide/llvm-install/include/llvm/Analysis/LoopInfo.h' l='634' ll='724'/>
<use f='halide/llvm-install/include/llvm/Analysis/LoopInfo.h' l='642' c='_ZN4llvm4Loop10LoopBounds9getBoundsERKS0_RNS_7PHINodeERNS_15ScalarEvolutionE'/>
<use f='halide/llvm-install/include/llvm/Analysis/LoopInfo.h' l='728' c='_ZNK4llvm4Loop9getBoundsERNS_15ScalarEvolutionE'/>
<size>48</size>
<doc f='halide/llvm-install/include/llvm/Analysis/LoopInfo.h' l='596'>/// Below are some utilities to get the loop guard, loop bounds and induction
  /// variable, and to check if a given phinode is an auxiliary induction
  /// variable, if the loop is guarded, and if the loop is canonical.
  ///
  /// Here is an example:
  /// \code
  /// for (int i = lb; i &lt; ub; i+=step)
  ///   &lt;loop body&gt;
  /// --- pseudo LLVMIR ---
  /// beforeloop:
  ///   guardcmp = (lb &lt; ub)
  ///   if (guardcmp) goto preheader; else goto afterloop
  /// preheader:
  /// loop:
  ///   i_1 = phi[{lb, preheader}, {i_2, latch}]
  ///   &lt;loop body&gt;
  ///   i_2 = i_1 + step
  /// latch:
  ///   cmp = (i_2 &lt; ub)
  ///   if (cmp) goto loop
  /// exit:
  /// afterloop:
  /// \endcode
  ///
  /// - getBounds
  ///   - getInitialIVValue      --&gt; lb
  ///   - getStepInst            --&gt; i_2 = i_1 + step
  ///   - getStepValue           --&gt; step
  ///   - getFinalIVValue        --&gt; ub
  ///   - getCanonicalPredicate  --&gt; &apos;&lt;&apos;
  ///   - getDirection           --&gt; Increasing
  ///
  /// - getInductionVariable            --&gt; i_1
  /// - isAuxiliaryInductionVariable(x) --&gt; true if x == i_1
  /// - getLoopGuardBranch()
  ///                 --&gt; `if (guardcmp) goto preheader; else goto afterloop`
  /// - isGuarded()                     --&gt; true
  /// - isCanonical                     --&gt; false</doc>
<fun r='_ZN4llvm4Loop10LoopBounds9getBoundsERKS0_RNS_7PHINodeERNS_15ScalarEvolutionE'/>
<fun r='_ZNK4llvm4Loop10LoopBounds17getInitialIVValueEv'/>
<fun r='_ZNK4llvm4Loop10LoopBounds11getStepInstEv'/>
<fun r='_ZNK4llvm4Loop10LoopBounds12getStepValueEv'/>
<fun r='_ZNK4llvm4Loop10LoopBounds15getFinalIVValueEv'/>
<fun r='_ZNK4llvm4Loop10LoopBounds21getCanonicalPredicateEv'/>
<fun r='_ZNK4llvm4Loop10LoopBounds12getDirectionEv'/>
<fun r='_ZN4llvm4Loop10LoopBoundsC1ERKS0_RNS_5ValueERNS_11InstructionEPS4_S5_RNS_15ScalarEvolutionE'/>
<mbr r='llvm::Loop::LoopBounds::L' o='0' t='const llvm::Loop &amp;'/>
<mbr r='llvm::Loop::LoopBounds::InitialIVValue' o='64' t='llvm::Value &amp;'/>
<mbr r='llvm::Loop::LoopBounds::StepInst' o='128' t='llvm::Instruction &amp;'/>
<mbr r='llvm::Loop::LoopBounds::StepValue' o='192' t='llvm::Value *'/>
<mbr r='llvm::Loop::LoopBounds::FinalIVValue' o='256' t='llvm::Value &amp;'/>
<mbr r='llvm::Loop::LoopBounds::SE' o='320' t='llvm::ScalarEvolution &amp;'/>
