<use f='halide/build/include/Halide.h' l='19723' c='_ZN6Halide8Internal18get_target_optionsERKN4llvm6ModuleERNS1_13TargetOptionsERNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESD_'/>
<use f='halide/src/CodeGen_Internal.h' l='120' c='_ZN6Halide8Internal18get_target_optionsERKN4llvm6ModuleERNS1_13TargetOptionsERNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESD_'/>
<def f='halide/llvm-install/include/llvm/Target/TargetOptions.h' l='122' ll='411'/>
<use f='halide/llvm-install/include/llvm/Target/TargetMachine.h' l='81' c='_ZN4llvm13TargetMachineC1ERKNS_6TargetENS_9StringRefERKNS_6TripleES4_S4_RKNS_13TargetOptionsE'/>
<use f='halide/llvm-install/include/llvm/Target/TargetMachine.h' l='114'/>
<use f='halide/llvm-install/include/llvm/Target/TargetMachine.h' l='115'/>
<use f='halide/llvm-install/include/llvm/Target/TargetMachine.h' l='390' c='_ZN4llvm17LLVMTargetMachineC1ERKNS_6TargetENS_9StringRefERKNS_6TripleES4_S4_RKNS_13TargetOptionsENS_5Reloc5ModelENS_9CodeModel5ModelENS_10CodeGenOpt5LevelE'/>
<use f='halide/llvm-install/include/llvm/ExecutionEngine/ExecutionEngine.h' l='543'/>
<use f='halide/llvm-install/include/llvm/ExecutionEngine/ExecutionEngine.h' l='598' c='_ZN4llvm13EngineBuilder16setTargetOptionsERKNS_13TargetOptionsE'/>
<use f='halide/llvm-install/include/llvm/Support/TargetRegistry.h' l='141'/>
<use f='halide/llvm-install/include/llvm/Support/TargetRegistry.h' l='395' c='_ZNK4llvm6Target19createTargetMachineENS_9StringRefES1_S1_RKNS_13TargetOptionsENS_8OptionalINS_5Reloc5ModelEEENS5_INS_9CodeModel5ModelEEENS_10CodeGenOpt5LevelEb'/>
<use f='halide/llvm-install/include/llvm/Support/TargetRegistry.h' l='1121' c='_ZN4llvm21RegisterTargetMachine9AllocatorERKNS_6TargetERKNS_6TripleENS_9StringRefES7_RKNS_13TargetOptionsENS_8OptionalINS_5Reloc5ModelEEENSB_INS_9Code13577262'/>
<size>288</size>
<fun r='_ZN4llvm13TargetOptionsC1Ev'/>
<fun r='_ZNK4llvm13TargetOptions23DisableFramePointerElimERKNS_15MachineFunctionE'/>
<mbr r='llvm::TargetOptions::BinutilsVersion' o='0' t='std::pair&lt;int, int&gt;'/>
<mbr r='llvm::TargetOptions::UnsafeFPMath' o='64' t='unsigned int'/>
<mbr r='llvm::TargetOptions::NoInfsFPMath' o='65' t='unsigned int'/>
<mbr r='llvm::TargetOptions::NoNaNsFPMath' o='66' t='unsigned int'/>
<mbr r='llvm::TargetOptions::NoTrappingFPMath' o='67' t='unsigned int'/>
<mbr r='llvm::TargetOptions::NoSignedZerosFPMath' o='68' t='unsigned int'/>
<mbr r='llvm::TargetOptions::EnableAIXExtendedAltivecABI' o='69' t='unsigned int'/>
<mbr r='llvm::TargetOptions::HonorSignDependentRoundingFPMathOption' o='70' t='unsigned int'/>
<fun r='_ZNK4llvm13TargetOptions32HonorSignDependentRoundingFPMathEv'/>
<mbr r='llvm::TargetOptions::NoZerosInBSS' o='71' t='unsigned int'/>
<mbr r='llvm::TargetOptions::GuaranteedTailCallOpt' o='72' t='unsigned int'/>
<mbr r='llvm::TargetOptions::StackAlignmentOverride' o='96' t='unsigned int'/>
<mbr r='llvm::TargetOptions::StackSymbolOrdering' o='128' t='unsigned int'/>
<mbr r='llvm::TargetOptions::EnableFastISel' o='129' t='unsigned int'/>
<mbr r='llvm::TargetOptions::EnableGlobalISel' o='130' t='unsigned int'/>
<mbr r='llvm::TargetOptions::GlobalISelAbort' o='160' t='llvm::GlobalISelAbortMode'/>
<mbr r='llvm::TargetOptions::UseInitArray' o='192' t='unsigned int'/>
<mbr r='llvm::TargetOptions::DisableIntegratedAS' o='193' t='unsigned int'/>
<mbr r='llvm::TargetOptions::CompressDebugSections' o='224' t='llvm::DebugCompressionType'/>
<mbr r='llvm::TargetOptions::RelaxELFRelocations' o='256' t='unsigned int'/>
<mbr r='llvm::TargetOptions::FunctionSections' o='257' t='unsigned int'/>
<mbr r='llvm::TargetOptions::DataSections' o='258' t='unsigned int'/>
<mbr r='llvm::TargetOptions::IgnoreXCOFFVisibility' o='259' t='unsigned int'/>
<mbr r='llvm::TargetOptions::XCOFFTracebackTable' o='260' t='unsigned int'/>
<mbr r='llvm::TargetOptions::UniqueSectionNames' o='261' t='unsigned int'/>
<mbr r='llvm::TargetOptions::UniqueBasicBlockSectionNames' o='262' t='unsigned int'/>
<mbr r='llvm::TargetOptions::TrapUnreachable' o='263' t='unsigned int'/>
<mbr r='llvm::TargetOptions::NoTrapAfterNoreturn' o='264' t='unsigned int'/>
<mbr r='llvm::TargetOptions::TLSSize' o='265' t='unsigned int'/>
<mbr r='llvm::TargetOptions::EmulatedTLS' o='273' t='unsigned int'/>
<mbr r='llvm::TargetOptions::ExplicitEmulatedTLS' o='274' t='unsigned int'/>
<mbr r='llvm::TargetOptions::EnableIPRA' o='275' t='unsigned int'/>
<mbr r='llvm::TargetOptions::EmitStackSizeSection' o='276' t='unsigned int'/>
<mbr r='llvm::TargetOptions::EnableMachineOutliner' o='277' t='unsigned int'/>
<mbr r='llvm::TargetOptions::EnableMachineFunctionSplitter' o='278' t='unsigned int'/>
<mbr r='llvm::TargetOptions::SupportsDefaultOutlining' o='279' t='unsigned int'/>
<mbr r='llvm::TargetOptions::EmitAddrsig' o='280' t='unsigned int'/>
<mbr r='llvm::TargetOptions::BBSections' o='288' t='llvm::BasicBlockSection'/>
<mbr r='llvm::TargetOptions::BBSectionsFuncListBuf' o='320' t='std::shared_ptr&lt;MemoryBuffer&gt;'/>
<mbr r='llvm::TargetOptions::EmitCallSiteInfo' o='448' t='unsigned int'/>
<mbr r='llvm::TargetOptions::SupportsDebugEntryValues' o='449' t='unsigned int'/>
<mbr r='llvm::TargetOptions::EnableDebugEntryValues' o='450' t='unsigned int'/>
<fun r='_ZNK4llvm13TargetOptions26ShouldEmitDebugEntryValuesEv'/>
<mbr r='llvm::TargetOptions::PseudoProbeForProfiling' o='451' t='unsigned int'/>
<mbr r='llvm::TargetOptions::ValueTrackingVariableLocations' o='452' t='unsigned int'/>
<mbr r='llvm::TargetOptions::ForceDwarfFrameSection' o='453' t='unsigned int'/>
<mbr r='llvm::TargetOptions::XRayOmitFunctionIndex' o='454' t='unsigned int'/>
<mbr r='llvm::TargetOptions::StackProtectorGuardOffset' o='480' t='unsigned int'/>
<mbr r='llvm::TargetOptions::StackProtectorGuard' o='512' t='llvm::StackProtectorGuards'/>
<mbr r='llvm::TargetOptions::StackProtectorGuardReg' o='576' t='std::string'/>
<mbr r='llvm::TargetOptions::FloatABIType' o='832' t='FloatABI::ABIType'/>
<mbr r='llvm::TargetOptions::AllowFPOpFusion' o='864' t='FPOpFusion::FPOpFusionMode'/>
<mbr r='llvm::TargetOptions::ThreadModel' o='896' t='ThreadModel::Model'/>
<mbr r='llvm::TargetOptions::EABIVersion' o='928' t='llvm::EABI'/>
<mbr r='llvm::TargetOptions::DebuggerTuning' o='960' t='llvm::DebuggerKind'/>
<mbr r='llvm::TargetOptions::FPDenormalMode' o='992' t='llvm::DenormalMode'/>
<mbr r='llvm::TargetOptions::FP32DenormalMode' o='1008' t='llvm::DenormalMode'/>
<fun r='_ZN4llvm13TargetOptions17setFPDenormalModeENS_12DenormalModeE'/>
<fun r='_ZN4llvm13TargetOptions19setFP32DenormalModeENS_12DenormalModeE'/>
<fun r='_ZNK4llvm13TargetOptions20getRawFPDenormalModeEv'/>
<fun r='_ZNK4llvm13TargetOptions22getRawFP32DenormalModeEv'/>
<fun r='_ZNK4llvm13TargetOptions15getDenormalModeERKNS_12fltSemanticsE'/>
<mbr r='llvm::TargetOptions::ExceptionModel' o='1024' t='llvm::ExceptionHandling'/>
<mbr r='llvm::TargetOptions::MCOptions' o='1088' t='llvm::MCTargetOptions'/>
<use f='halide/src/CodeGen_Internal.cpp' l='658' c='_ZN6Halide8Internal18get_target_optionsERKN4llvm6ModuleERNS1_13TargetOptionsERNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESD_'/>
<use f='halide/src/CodeGen_Internal.cpp' l='671' c='_ZN6Halide8Internal18get_target_optionsERKN4llvm6ModuleERNS1_13TargetOptionsERNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESD_'/>
<use f='halide/src/CodeGen_Internal.cpp' l='725' c='_ZN6Halide8Internal19make_target_machineERKN4llvm6ModuleE'/>
<size>288</size>
<use f='halide/src/CodeGen_PTX_Dev.cpp' l='605' c='_ZN6Halide8Internal12_GLOBAL__N_115CodeGen_PTX_Dev14compile_to_srcEv'/>
<size>288</size>
<use f='halide/src/JITModule.cpp' l='259' c='_ZN6Halide8Internal9JITModule14compile_moduleESt10unique_ptrIN4llvm6ModuleESt14default_deleteIS4_EERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIc1691512'/>
<size>288</size>
