<def f='halide/llvm-install/include/llvm/Target/CGPassBuilderOption.h' l='31' ll='59'/>
<use f='halide/llvm-install/include/llvm/Target/CGPassBuilderOption.h' l='61' c='_ZN4llvm22getCGPassBuilderOptionEv'/>
<use f='halide/llvm-install/include/llvm/Target/TargetMachine.h' l='420' c='_ZN4llvm17LLVMTargetMachine20buildCodeGenPipelineERNS_11PassManagerINS_6ModuleENS_15AnalysisManagerIS2_JEEEJEEERNS_26MachineFunctionPassManagerERNS_3010459991'/>
<size>48</size>
<doc f='halide/llvm-install/include/llvm/Target/CGPassBuilderOption.h' l='29'>// Not one-on-one but mostly corresponding to commandline options in
// TargetPassConfig.cpp.</doc>
<mbr r='llvm::CGPassBuilderOption::OptimizeRegAlloc' o='0' t='Optional&lt;bool&gt;'/>
<mbr r='llvm::CGPassBuilderOption::EnableIPRA' o='16' t='Optional&lt;bool&gt;'/>
<mbr r='llvm::CGPassBuilderOption::DebugPM' o='32' t='bool'/>
<mbr r='llvm::CGPassBuilderOption::DisableVerify' o='40' t='bool'/>
<mbr r='llvm::CGPassBuilderOption::EnableImplicitNullChecks' o='48' t='bool'/>
<mbr r='llvm::CGPassBuilderOption::EnableBlockPlacementStats' o='56' t='bool'/>
<mbr r='llvm::CGPassBuilderOption::MISchedPostRA' o='64' t='bool'/>
<mbr r='llvm::CGPassBuilderOption::EarlyLiveIntervals' o='72' t='bool'/>
<mbr r='llvm::CGPassBuilderOption::DisableLSR' o='80' t='bool'/>
<mbr r='llvm::CGPassBuilderOption::DisableCGP' o='88' t='bool'/>
<mbr r='llvm::CGPassBuilderOption::PrintLSR' o='96' t='bool'/>
<mbr r='llvm::CGPassBuilderOption::DisableMergeICmps' o='104' t='bool'/>
<mbr r='llvm::CGPassBuilderOption::DisablePartialLibcallInlining' o='112' t='bool'/>
<mbr r='llvm::CGPassBuilderOption::DisableConstantHoisting' o='120' t='bool'/>
<mbr r='llvm::CGPassBuilderOption::PrintISelInput' o='128' t='bool'/>
<mbr r='llvm::CGPassBuilderOption::PrintGCInfo' o='136' t='bool'/>
<mbr r='llvm::CGPassBuilderOption::RequiresCodeGenSCCOrder' o='144' t='bool'/>
<mbr r='llvm::CGPassBuilderOption::EnableMachineOutliner' o='160' t='llvm::RunOutliner'/>
<mbr r='llvm::CGPassBuilderOption::RegAlloc' o='192' t='llvm::RegAllocType'/>
<mbr r='llvm::CGPassBuilderOption::UseCFLAA' o='224' t='llvm::CFLAAType'/>
<mbr r='llvm::CGPassBuilderOption::EnableGlobalISelAbort' o='256' t='Optional&lt;llvm::GlobalISelAbortMode&gt;'/>
<mbr r='llvm::CGPassBuilderOption::VerifyMachineCode' o='320' t='Optional&lt;bool&gt;'/>
<mbr r='llvm::CGPassBuilderOption::EnableFastISelOption' o='336' t='Optional&lt;bool&gt;'/>
<mbr r='llvm::CGPassBuilderOption::EnableGlobalISelOption' o='352' t='Optional&lt;bool&gt;'/>
