<dec f='halide/llvm-install/include/llvm/IR/DerivedTypes.h' l='406' type='llvm::Type *'/>
<use f='halide/llvm-install/include/llvm/IR/DerivedTypes.h' l='433' u='r' c='_ZNK4llvm10VectorType14getElementTypeEv'/>
<offset>192</offset>
<doc f='halide/llvm-install/include/llvm/IR/DerivedTypes.h' l='392'>/// A fully specified VectorType is of the form &lt;vscale x n x Ty&gt;. &apos;n&apos; is the
  /// minimum number of elements of type Ty contained within the vector, and
  /// &apos;vscale x&apos; indicates that the total element count is an integer multiple
  /// of &apos;n&apos;, where the multiple is either guaranteed to be one, or is
  /// statically unknown at compile time.
  ///
  /// If the multiple is known to be 1, then the extra term is discarded in
  /// textual IR:
  ///
  /// &lt;4 x i32&gt;          - a vector containing 4 i32s
  /// &lt;vscale x 4 x i32&gt; - a vector containing an unknown integer multiple
  ///                      of 4 i32s

  /// The element type of the vector.</doc>
