<def f='halide/llvm-install/include/llvm/DebugInfo/DIContext.h' l='126' ll='134'/>
<use f='halide/llvm-install/include/llvm/DebugInfo/DIContext.h' l='253' c='_ZN4llvm9DIContext19getLocalsForAddressENS_6object16SectionedAddressE'/>
<size>152</size>
<mbr r='llvm::DILocal::FunctionName' o='0' t='std::string'/>
<mbr r='llvm::DILocal::Name' o='256' t='std::string'/>
<mbr r='llvm::DILocal::DeclFile' o='512' t='std::string'/>
<mbr r='llvm::DILocal::DeclLine' o='768' t='uint64_t'/>
<mbr r='llvm::DILocal::FrameOffset' o='832' t='Optional&lt;int64_t&gt;'/>
<mbr r='llvm::DILocal::Size' o='960' t='Optional&lt;uint64_t&gt;'/>
<mbr r='llvm::DILocal::TagOffset' o='1088' t='Optional&lt;uint64_t&gt;'/>
