<dec f='halide/llvm-install/include/llvm/Analysis/TargetTransformInfo.h' l='771' type='unsigned int'/>
<offset>448</offset>
<doc f='halide/llvm-install/include/llvm/Analysis/TargetTransformInfo.h' l='763'>// For memcmp expansion when the memcmp result is only compared equal or
    // not-equal to 0, allow up to this number of load pairs per block. As an
    // example, this may allow &apos;memcmp(a, b, 3) == 0&apos; in a single block:
    //   a0 = load2bytes &amp;a[0]
    //   b0 = load2bytes &amp;b[0]
    //   a2 = load1byte  &amp;a[2]
    //   b2 = load1byte  &amp;b[2]
    //   r  = cmp eq (a0 ^ b0 | a2 ^ b2), 0</doc>
