<def f='halide/build/_deps/pybind11-src/include/pybind11/detail/internals.h' l='96' ll='124'/>
<use f='halide/build/_deps/pybind11-src/include/pybind11/detail/internals.h' l='221' c='_ZN8pybind116detail16get_internals_ppEv'/>
<use f='halide/build/_deps/pybind11-src/include/pybind11/detail/internals.h' l='222' c='_ZN8pybind116detail16get_internals_ppEv'/>
<use f='halide/build/_deps/pybind11-src/include/pybind11/detail/internals.h' l='256' c='_ZN8pybind116detail13get_internalsEv'/>
<use f='halide/build/_deps/pybind11-src/include/pybind11/detail/internals.h' l='272' c='_ZN8pybind116detail13get_internalsEv'/>
<use f='halide/build/_deps/pybind11-src/include/pybind11/detail/internals.h' l='283' c='_ZN8pybind116detail13get_internalsEv'/>
<use f='halide/build/_deps/pybind11-src/include/pybind11/detail/internals.h' l='285' c='_ZN8pybind116detail13get_internalsEv'/>
<size>472</size>
<doc f='halide/build/_deps/pybind11-src/include/pybind11/detail/internals.h' l='93'>/// Internal data structure used to track registered instances and types.
/// Whenever binary incompatible changes are made to this structure,
/// `PYBIND11_INTERNALS_VERSION` must be incremented.</doc>
<mbr r='pybind11::detail::internals::registered_types_cpp' o='0' t='type_map&lt;pybind11::detail::type_info *&gt;'/>
<mbr r='pybind11::detail::internals::registered_types_py' o='448' t='std::unordered_map&lt;PyTypeObject *, std::vector&lt;type_info *&gt; &gt;'/>
<mbr r='pybind11::detail::internals::registered_instances' o='896' t='std::unordered_multimap&lt;const void *, instance *&gt;'/>
<mbr r='pybind11::detail::internals::inactive_override_cache' o='1344' t='std::unordered_set&lt;std::pair&lt;const PyObject *, const char *&gt;, override_hash&gt;'/>
<mbr r='pybind11::detail::internals::direct_conversions' o='1792' t='type_map&lt;std::vector&lt;bool (*)(PyObject *, void *&amp;)&gt; &gt;'/>
<mbr r='pybind11::detail::internals::patients' o='2240' t='std::unordered_map&lt;const PyObject *, std::vector&lt;PyObject *&gt; &gt;'/>
<mbr r='pybind11::detail::internals::registered_exception_translators' o='2688' t='std::forward_list&lt;void (*)(std::exception_ptr)&gt;'/>
<mbr r='pybind11::detail::internals::shared_data' o='2752' t='std::unordered_map&lt;std::string, void *&gt;'/>
<mbr r='pybind11::detail::internals::loader_patient_stack' o='3200' t='std::vector&lt;PyObject *&gt;'/>
<mbr r='pybind11::detail::internals::static_strings' o='3392' t='std::forward_list&lt;std::string&gt;'/>
<mbr r='pybind11::detail::internals::static_property_type' o='3456' t='PyTypeObject *'/>
<mbr r='pybind11::detail::internals::default_metaclass' o='3520' t='PyTypeObject *'/>
<mbr r='pybind11::detail::internals::instance_base' o='3584' t='PyObject *'/>
<mbr r='pybind11::detail::internals::tstate' o='3648' t='Py_tss_t *'/>
<mbr r='pybind11::detail::internals::istate' o='3712' t='PyInterpreterState *'/>
<fun r='_ZN8pybind116detail9internalsD1Ev'/>
