<use f='halide/build-apps/ruy/ruy/context.h' l='97'/>
<use f='halide/build-apps/ruy/ruy/ctx.h' l='85' c='_ZNK3ruy3Ctx4implEv'/>
<use f='halide/build-apps/ruy/ruy/ctx.h' l='86' c='_ZN3ruy3Ctx12mutable_implEv'/>
<inh f='halide/build-apps/ruy/ruy/ctx.h' l='43' c='ruy::Ctx'/>
<def f='halide/build-apps/ruy/ruy/ctx_impl.h' l='56' ll='80'/>
<use f='halide/build-apps/ruy/ruy/context.cc' l='28' c='_ZN3ruy7ContextC1Ev'/>
<size>208</size>
<doc f='halide/build-apps/ruy/ruy/ctx_impl.h' l='47'>// CtxImpl is what actually holds all the data members in a context.
// It is a subclass of Ctx, which provides the interface that is what most
// of ruy&apos;s code needs.
//
// A key requirement is that since many ruy files, including public headers,
// need a definition of Ctx, the &quot;ctx.h&quot; header defining it must minimize how
// many other ruy internal headers it includes. That is achieved by putting data
// members in the CtxImpl subclass, and ensuring that only a few .cc files, not
// header files, need a definition of CtxImpl.</doc>
<mbr r='ruy::CtxImpl::last_used_path_' o='0' t='ruy::Path'/>
<mbr r='ruy::CtxImpl::performance_advisory_' o='32' t='ruy::PerformanceAdvisory'/>
<mbr r='ruy::CtxImpl::explicit_tuning_' o='64' t='ruy::Tuning'/>
<mbr r='ruy::CtxImpl::thread_pool_' o='128' t='ruy::ThreadPool'/>
<mbr r='ruy::CtxImpl::max_num_threads_' o='1152' t='int'/>
<mbr r='ruy::CtxImpl::main_allocator_' o='1216' t='std::unique_ptr&lt;Allocator&gt;'/>
<mbr r='ruy::CtxImpl::prepacked_cache_' o='1280' t='std::unique_ptr&lt;PrepackedCache&gt;'/>
<mbr r='ruy::CtxImpl::runtime_enabled_paths_' o='1344' t='ruy::Path'/>
<mbr r='ruy::CtxImpl::cpuinfo_' o='1376' t='ruy::CpuInfo'/>
<mbr r='ruy::CtxImpl::thread_specific_resources_' o='1472' t='std::vector&lt;std::unique_ptr&lt;ThreadSpecificResource&gt; &gt;'/>
<use f='halide/build-apps/ruy/ruy/ctx.cc' l='34' c='_ZNK3ruy3Ctx4implEv'/>
<use f='halide/build-apps/ruy/ruy/ctx.cc' l='34' c='_ZNK3ruy3Ctx4implEv'/>
<use f='halide/build-apps/ruy/ruy/ctx.cc' l='35' c='_ZN3ruy3Ctx12mutable_implEv'/>
<use f='halide/build-apps/ruy/ruy/ctx.cc' l='35' c='_ZN3ruy3Ctx12mutable_implEv'/>
<size>208</size>
