<dec f='halide/build-apps/ruy/ruy/tune.h' l='72' type='2'/>
<doc f='halide/build-apps/ruy/ruy/tune.h' l='60'>// Use code tuned for &quot;Cortex-A55-ish&quot; CPUs, by which we mean mostly:
  // A53, A55r0 (pre-dotprod), A55r1 (with dotprod). These CPUs have in common
  // that they are in-order CPU cores with largely similar requirements of code
  // tuning. The most important such requirement is to use only 64-bit loads
  // to maximize dual-issuing.
  //
  // A55r1 differs from A55r0 and A53 in that it dual-issues 64-bit NEON loads
  // whereas A55r0 and A53 require using non-NEON ARM 64-bit loads together with
  // INS instructions to insert 64bit lanes into NEON registers. However, since
  // A55r1 supports dotprod unlike A55r0 and A53, they are not using the same
  // kernels in practice anyway, so there was no need to distinguish them with
  // separate Tuning values.</doc>
<use f='halide/build-apps/ruy/ruy/tune.cc' l='27' u='r' c='_ZN3ruy14TuningResolver10ResolveNowEPNS_7CpuInfoE'/>
