_ZN4x2652MVC1Ev|x265::MV::MV
_ZNK4x2652MV10checkRangeERKS0_S2_|x265::MV::checkRange
_ZNK4x2652MV7clippedERKS0_S2_|x265::MV::clipped
_ZNK4x2652MV8isSubpelEv|x265::MV::isSubpel
_ZNK4x2652MV5mvmaxERKS0_|x265::MV::mvmax
_ZNK4x2652MV5mvminERKS0_|x265::MV::mvmin
_ZNK4x2652MV7notZeroEv|x265::MV::notZero
_ZNK4x2652MVntEv|x265::MV::operator!
_ZNK4x2652MVneERKS0_|x265::MV::operator!=
_ZNK4x2652MVmlEi|x265::MV::operator*
_ZNK4x2652MVplERKS0_|x265::MV::operator+
_ZN4x2652MVpLERKS0_|x265::MV::operator+=
_ZNK4x2652MVmiERKS0_|x265::MV::operator-
_ZN4x2652MVmIERKS0_|x265::MV::operator-=
_ZN4x2652MVaSEm|x265::MV::operator=
_ZNK4x2652MVeqERKS0_|x265::MV::operator==
_ZNK4x2652MV11roundToFPelEv|x265::MV::roundToFPel
_ZNK4x2652MV6toQPelEv|x265::MV::toQPel
_ZNK4x2657BitCost6mvcostERKNS_2MVE|x265::BitCost::mvcost
