<dec f='x264/common/mc.h' l='281' type='void (*[12])(pixel *, intptr_t, pixel *, intptr_t, pixel *, intptr_t, int)'/>
<offset>192</offset>
<use f='x264/common/macroblock.c' l='109' u='r' c='mb_mc_01xywh'/>
<use f='x264/common/macroblock.c' l='109' u='r' c='mb_mc_01xywh'/>
<use f='x264/common/macroblock.c' l='109' u='r' c='mb_mc_01xywh'/>
<use f='x264/common/macroblock.c' l='150' u='r' c='mb_mc_01xywh'/>
<use f='x264/common/macroblock.c' l='151' u='r' c='mb_mc_01xywh'/>
<use f='x264/common/mc.c' l='617' u='w' c='x264_10_mc_init'/>
<use f='x264/common/mc.c' l='618' u='w' c='x264_10_mc_init'/>
<use f='x264/common/mc.c' l='619' u='w' c='x264_10_mc_init'/>
<use f='x264/common/mc.c' l='620' u='w' c='x264_10_mc_init'/>
<use f='x264/common/mc.c' l='621' u='w' c='x264_10_mc_init'/>
<use f='x264/common/mc.c' l='622' u='w' c='x264_10_mc_init'/>
<use f='x264/common/mc.c' l='623' u='w' c='x264_10_mc_init'/>
<use f='x264/common/mc.c' l='624' u='w' c='x264_10_mc_init'/>
<use f='x264/common/mc.c' l='625' u='w' c='x264_10_mc_init'/>
<use f='x264/common/mc.c' l='626' u='w' c='x264_10_mc_init'/>
<use f='x264/common/mc.c' l='627' u='w' c='x264_10_mc_init'/>
<use f='x264/common/mc.c' l='628' u='w' c='x264_10_mc_init'/>
<use f='x264/encoder/analyse.c' l='1826' u='r' c='analyse_bi_chroma'/>
<use f='x264/encoder/analyse.c' l='1827' u='r' c='analyse_bi_chroma'/>
<use f='x264/encoder/analyse.c' l='1826' u='r' c='analyse_bi_chroma'/>
<use f='x264/encoder/analyse.c' l='1827' u='r' c='analyse_bi_chroma'/>
<use f='x264/encoder/analyse.c' l='1826' u='r' c='analyse_bi_chroma'/>
<use f='x264/encoder/analyse.c' l='1827' u='r' c='analyse_bi_chroma'/>
<use f='x264/encoder/analyse.c' l='1826' u='r' c='analyse_bi_chroma'/>
<use f='x264/encoder/analyse.c' l='1827' u='r' c='analyse_bi_chroma'/>
<use f='x264/encoder/analyse.c' l='1986' u='r' c='mb_analyse_inter_b16x16'/>
<use f='x264/encoder/analyse.c' l='2003' u='r' c='mb_analyse_inter_b16x16'/>
<use f='x264/encoder/analyse.c' l='2015' u='r' c='mb_analyse_inter_b16x16'/>
<use f='x264/encoder/analyse.c' l='2019' u='r' c='mb_analyse_inter_b16x16'/>
<use f='x264/encoder/analyse.c' l='2050' u='r' c='mb_analyse_inter_b16x16'/>
<use f='x264/encoder/analyse.c' l='2052' u='r' c='mb_analyse_inter_b16x16'/>
<use f='x264/encoder/analyse.c' l='2250' u='r' c='mb_analyse_inter_b8x8_mixed_ref'/>
<use f='x264/encoder/analyse.c' l='2332' u='r' c='mb_analyse_inter_b8x8'/>
<use f='x264/encoder/analyse.c' l='2410' u='r' c='mb_analyse_inter_b16x8'/>
<use f='x264/encoder/analyse.c' l='2504' u='r' c='mb_analyse_inter_b8x16'/>
<use f='x264/encoder/slicetype.c' l='588' u='r' c='slicetype_mb_cost'/>
<use f='x264/encoder/slicetype.c' l='598' u='r' c='slicetype_mb_cost'/>
<use f='x264/encoder/slicetype.c' l='648' u='r' c='slicetype_mb_cost'/>
<use f='x264/encoder/slicetype.c' l='588' u='r' c='slicetype_mb_cost'/>
<use f='x264/encoder/slicetype.c' l='598' u='r' c='slicetype_mb_cost'/>
<use f='x264/encoder/me.c' l='1122' u='r' c='me_refine_bidir'/>
<use f='x264/encoder/me.c' l='1134' u='r' c='me_refine_bidir'/>
<use f='x264/encoder/me.c' l='1135' u='r' c='me_refine_bidir'/>
<use f='x264/encoder/me.c' l='1139' u='r' c='me_refine_bidir'/>
<use f='x264/encoder/me.c' l='1140' u='r' c='me_refine_bidir'/>
