<dec f='x264/common/common.h' l='155' type='x264_sps_t *'/>
<offset>0</offset>
<use f='x264/encoder/encoder.c' l='129' u='w' c='slice_header_init'/>
<use f='x264/encoder/encoder.c' l='217' u='r' c='slice_header_write'/>
<use f='x264/encoder/encoder.c' l='218' u='r' c='slice_header_write'/>
<use f='x264/encoder/encoder.c' l='220' u='r' c='slice_header_write'/>
<use f='x264/encoder/encoder.c' l='227' u='r' c='slice_header_write'/>
<use f='x264/encoder/encoder.c' l='227' u='r' c='slice_header_write'/>
<use f='x264/encoder/encoder.c' l='229' u='r' c='slice_header_write'/>
<use f='x264/encoder/encoder.c' l='239' u='r' c='slice_header_write'/>
<use f='x264/encoder/encoder.c' l='241' u='r' c='slice_header_write'/>
<use f='x264/encoder/encoder.c' l='241' u='r' c='slice_header_write'/>
<use f='x264/encoder/encoder.c' l='297' u='r' c='slice_header_write'/>
<use f='x264/encoder/encoder.c' l='308' u='r' c='slice_header_write'/>
