<dec f='x264/common/pixel.h' l='85' type='x264_pixel_cmp_t [8]'/>
<offset>2240</offset>
<doc f='x264/common/pixel.h' l='85'>/* either satd or sad for subpel refine and mode decision */</doc>
<use f='x264/encoder/analyse.c' l='610' u='r' c='mb_analyse_intra_chroma'/>
<use f='x264/encoder/analyse.c' l='611' u='r' c='mb_analyse_intra_chroma'/>
<use f='x264/encoder/analyse.c' l='626' u='r' c='mb_analyse_intra_chroma'/>
<use f='x264/encoder/analyse.c' l='627' u='r' c='mb_analyse_intra_chroma'/>
<use f='x264/encoder/analyse.c' l='655' u='r' c='mb_analyse_intra_chroma'/>
<use f='x264/encoder/analyse.c' l='656' u='r' c='mb_analyse_intra_chroma'/>
<use f='x264/encoder/analyse.c' l='712' u='r' c='mb_analyse_intra'/>
<use f='x264/encoder/analyse.c' l='729' u='r' c='mb_analyse_intra'/>
<use f='x264/encoder/analyse.c' l='749' u='r' c='mb_analyse_intra'/>
<use f='x264/encoder/analyse.c' l='749' u='r' c='mb_analyse_intra'/>
<use f='x264/encoder/analyse.c' l='934' u='r' c='mb_analyse_intra'/>
<use f='x264/encoder/analyse.c' l='1671' u='r' c='mb_analyse_inter_p4x4_chroma_internal'/>
<use f='x264/encoder/analyse.c' l='1672' u='r' c='mb_analyse_inter_p4x4_chroma_internal'/>
<use f='x264/encoder/analyse.c' l='1828' u='r' c='analyse_bi_chroma'/>
<use f='x264/encoder/analyse.c' l='1829' u='r' c='analyse_bi_chroma'/>
<use f='x264/encoder/analyse.c' l='1828' u='r' c='analyse_bi_chroma'/>
<use f='x264/encoder/analyse.c' l='1829' u='r' c='analyse_bi_chroma'/>
<use f='x264/encoder/analyse.c' l='1828' u='r' c='analyse_bi_chroma'/>
<use f='x264/encoder/analyse.c' l='1829' u='r' c='analyse_bi_chroma'/>
<use f='x264/encoder/analyse.c' l='1828' u='r' c='analyse_bi_chroma'/>
<use f='x264/encoder/analyse.c' l='1829' u='r' c='analyse_bi_chroma'/>
<use f='x264/encoder/analyse.c' l='1861' u='r' c='mb_analyse_inter_direct'/>
<use f='x264/encoder/analyse.c' l='1867' u='r' c='mb_analyse_inter_direct'/>
<use f='x264/encoder/analyse.c' l='1869' u='r' c='mb_analyse_inter_direct'/>
<use f='x264/encoder/analyse.c' l='1880' u='r' c='mb_analyse_inter_direct'/>
<use f='x264/encoder/analyse.c' l='1884' u='r' c='mb_analyse_inter_direct'/>
<use f='x264/encoder/analyse.c' l='1885' u='r' c='mb_analyse_inter_direct'/>
<use f='x264/encoder/analyse.c' l='1988' u='r' c='mb_analyse_inter_b16x16'/>
<use f='x264/encoder/analyse.c' l='2006' u='r' c='mb_analyse_inter_b16x16'/>
<use f='x264/encoder/analyse.c' l='2018' u='r' c='mb_analyse_inter_b16x16'/>
<use f='x264/encoder/analyse.c' l='2022' u='r' c='mb_analyse_inter_b16x16'/>
<use f='x264/encoder/analyse.c' l='2055' u='r' c='mb_analyse_inter_b16x16'/>
<use f='x264/encoder/analyse.c' l='2056' u='r' c='mb_analyse_inter_b16x16'/>
<use f='x264/encoder/analyse.c' l='2253' u='r' c='mb_analyse_inter_b8x8_mixed_ref'/>
<use f='x264/encoder/analyse.c' l='2333' u='r' c='mb_analyse_inter_b8x8'/>
<use f='x264/encoder/analyse.c' l='2413' u='r' c='mb_analyse_inter_b16x8'/>
<use f='x264/encoder/analyse.c' l='2506' u='r' c='mb_analyse_inter_b8x16'/>
<use f='x264/encoder/slicetype.c' l='208' u='r' c='weight_cost_luma'/>
<use f='x264/encoder/slicetype.c' l='217' u='r' c='weight_cost_luma'/>
<use f='x264/encoder/slicetype.c' l='272' u='r' c='weight_cost_chroma444'/>
<use f='x264/encoder/slicetype.c' l='279' u='r' c='weight_cost_chroma444'/>
<use f='x264/encoder/slicetype.c' l='600' u='r' c='slicetype_mb_cost'/>
<use f='x264/encoder/slicetype.c' l='649' u='r' c='slicetype_mb_cost'/>
<use f='x264/encoder/slicetype.c' l='686' u='r' c='slicetype_mb_cost'/>
<use f='x264/encoder/slicetype.c' l='600' u='r' c='slicetype_mb_cost'/>
<use f='x264/encoder/slicetype.c' l='735' u='r' c='slicetype_mb_cost'/>
<use f='x264/encoder/slicetype.c' l='741' u='r' c='slicetype_mb_cost'/>
<use f='x264/encoder/encoder.c' l='1420' u='r' c='mbcmp_init'/>
<use f='x264/encoder/encoder.c' l='1420' u='r' c='mbcmp_init'/>
<use f='x264/encoder/me.c' l='853' u='r' c='refine_subpel'/>
<use f='x264/encoder/me.c' l='858' u='r' c='refine_subpel'/>
<use f='x264/encoder/me.c' l='853' u='r' c='refine_subpel'/>
<use f='x264/encoder/me.c' l='858' u='r' c='refine_subpel'/>
<use f='x264/encoder/me.c' l='853' u='r' c='refine_subpel'/>
<use f='x264/encoder/me.c' l='858' u='r' c='refine_subpel'/>
<use f='x264/encoder/me.c' l='853' u='r' c='refine_subpel'/>
<use f='x264/encoder/me.c' l='858' u='r' c='refine_subpel'/>
<use f='x264/encoder/me.c' l='853' u='r' c='refine_subpel'/>
<use f='x264/encoder/me.c' l='858' u='r' c='refine_subpel'/>
<use f='x264/encoder/me.c' l='1123' u='r' c='me_refine_bidir'/>
<use f='x264/encoder/me.c' l='1200' u='r' c='x264_10_me_refine_qpel_rd'/>
<use f='x264/encoder/me.c' l='1200' u='r' c='x264_10_me_refine_qpel_rd'/>
<use f='x264/encoder/me.c' l='1200' u='r' c='x264_10_me_refine_qpel_rd'/>
<use f='x264/encoder/me.c' l='1200' u='r' c='x264_10_me_refine_qpel_rd'/>
<use f='x264/encoder/me.c' l='1200' u='r' c='x264_10_me_refine_qpel_rd'/>
