<dec f='x264/common/common.h' l='158' type='int'/>
<offset>128</offset>
<use f='x264/common/deblock.c' l='636' u='r' c='x264_10_macroblock_deblock'/>
<use f='x264/common/macroblock.c' l='163' u='r' c='x264_10_mb_mc_8x8'/>
<use f='x264/common/macroblock.c' l='438' u='r' c='x264_10_macroblock_slice_init'/>
<use f='x264/common/macroblock.c' l='457' u='r' c='x264_10_macroblock_slice_init'/>
<use f='x264/common/macroblock.c' l='505' u='r' c='x264_10_macroblock_thread_init'/>
<use f='x264/common/macroblock.c' l='508' u='r' c='x264_10_macroblock_thread_init'/>
<use f='x264/common/macroblock.c' l='509' u='r' c='x264_10_macroblock_thread_init'/>
<use f='x264/common/macroblock.c' l='510' u='r' c='x264_10_macroblock_thread_init'/>
<use f='x264/common/macroblock.c' l='511' u='r' c='x264_10_macroblock_thread_init'/>
<use f='x264/common/macroblock.c' l='641' u='r' c='macroblock_load_pic_pointers'/>
<use f='x264/common/macroblock.c' l='866' u='r' c='macroblock_cache_load'/>
<use f='x264/common/macroblock.c' l='1310' u='r' c='macroblock_cache_load'/>
<use f='x264/common/macroblock.c' l='1337' u='r' c='macroblock_cache_load'/>
<use f='x264/common/macroblock.c' l='1509' u='r' c='x264_10_macroblock_deblock_strength'/>
<use f='x264/common/macroblock.c' l='1540' u='r' c='x264_10_macroblock_deblock_strength'/>
<use f='x264/common/macroblock.c' l='1618' u='r' c='x264_10_macroblock_deblock_strength'/>
<use f='x264/common/macroblock.c' l='1781' u='r' c='x264_10_macroblock_cache_save'/>
<use f='x264/common/macroblock.c' l='1795' u='r' c='x264_10_macroblock_cache_save'/>
<use f='x264/common/macroblock.c' l='1817' u='r' c='x264_10_macroblock_cache_save'/>
<use f='x264/common/macroblock.c' l='1845' u='r' c='x264_10_macroblock_cache_save'/>
<use f='x264/common/macroblock.c' l='1857' u='r' c='x264_10_macroblock_cache_save'/>
<use f='x264/common/macroblock.c' l='1864' u='r' c='x264_10_macroblock_cache_save'/>
<use f='x264/common/mvpred.c' l='541' u='r' c='x264_10_mb_predict_mv_ref16x16'/>
<use f='x264/encoder/cavlc.c' l='538' u='r' c='macroblock_size_cavlc'/>
<use f='x264/encoder/cavlc.c' l='540' u='r' c='macroblock_size_cavlc'/>
<use f='x264/encoder/cabac.c' l='932' u='r' c='macroblock_write_cabac_internal'/>
<use f='x264/encoder/cabac.c' l='934' u='r' c='macroblock_write_cabac_internal'/>
<use f='x264/encoder/analyse.c' l='296' u='r' c='mb_analyse_init'/>
<use f='x264/encoder/analyse.c' l='328' u='r' c='mb_analyse_init'/>
<use f='x264/encoder/analyse.c' l='340' u='r' c='mb_analyse_init'/>
<use f='x264/encoder/analyse.c' l='359' u='r' c='mb_analyse_init'/>
<use f='x264/encoder/analyse.c' l='415' u='r' c='mb_analyse_init'/>
<use f='x264/encoder/analyse.c' l='452' u='r' c='mb_analyse_init'/>
<use f='x264/encoder/analyse.c' l='461' u='r' c='mb_analyse_init'/>
<use f='x264/encoder/analyse.c' l='670' u='r' c='mb_analyse_intra'/>
<use f='x264/encoder/analyse.c' l='736' u='r' c='mb_analyse_intra'/>
<use f='x264/encoder/analyse.c' l='756' u='r' c='mb_analyse_intra'/>
<use f='x264/encoder/analyse.c' l='874' u='r' c='mb_analyse_intra'/>
<use f='x264/encoder/analyse.c' l='2934' u='r' c='x264_10_macroblock_analyse'/>
<use f='x264/encoder/analyse.c' l='2953' u='r' c='x264_10_macroblock_analyse'/>
<use f='x264/encoder/analyse.c' l='3305' u='r' c='x264_10_macroblock_analyse'/>
<use f='x264/encoder/analyse.c' l='3866' u='r' c='analyse_update_cache'/>
<use f='x264/encoder/encoder.c' l='156' u='r' c='slice_header_init'/>
<use f='x264/encoder/encoder.c' l='225' u='r' c='slice_header_write'/>
<use f='x264/encoder/encoder.c' l='249' u='r' c='slice_header_write'/>
<use f='x264/encoder/encoder.c' l='252' u='r' c='slice_header_write'/>
<use f='x264/encoder/encoder.c' l='252' u='r' c='slice_header_write'/>
<use f='x264/encoder/encoder.c' l='258' u='r' c='slice_header_write'/>
<use f='x264/encoder/encoder.c' l='264' u='r' c='slice_header_write'/>
<use f='x264/encoder/encoder.c' l='277' u='r' c='slice_header_write'/>
<use f='x264/encoder/encoder.c' l='292' u='r' c='slice_header_write'/>
<use f='x264/encoder/encoder.c' l='323' u='r' c='slice_header_write'/>
<use f='x264/encoder/encoder.c' l='350' u='r' c='slice_header_write'/>
<use f='x264/encoder/encoder.c' l='2156' u='r' c='reference_check_reorder'/>
<use f='x264/encoder/encoder.c' l='2162' u='r' c='reference_check_reorder'/>
<use f='x264/encoder/encoder.c' l='2225' u='r' c='weighted_pred_init'/>
<use f='x264/encoder/encoder.c' l='2310' u='r' c='reference_build_list'/>
<use f='x264/encoder/encoder.c' l='2600' u='r' c='reference_hierarchy_reset'/>
<use f='x264/encoder/encoder.c' l='2650' u='r' c='slice_init'/>
<use f='x264/encoder/encoder.c' l='2806' u='r' c='slice_write'/>
<use f='x264/encoder/encoder.c' l='2884' u='r' c='slice_write'/>
<use f='x264/encoder/encoder.c' l='2895' u='r' c='slice_write'/>
<use f='x264/encoder/encoder.c' l='3008' u='r' c='slice_write'/>
<use f='x264/encoder/encoder.c' l='3530' u='w' c='x264_10_encoder_encode'/>
<use f='x264/encoder/encoder.c' l='3538' u='w' c='x264_10_encoder_encode'/>
<use f='x264/encoder/encoder.c' l='3547' u='w' c='x264_10_encoder_encode'/>
<use f='x264/encoder/encoder.c' l='3555' u='w' c='x264_10_encoder_encode'/>
<use f='x264/encoder/encoder.c' l='3562' u='w' c='x264_10_encoder_encode'/>
<use f='x264/encoder/encoder.c' l='3613' u='r' c='x264_10_encoder_encode'/>
<use f='x264/encoder/encoder.c' l='3615' u='r' c='x264_10_encoder_encode'/>
<use f='x264/encoder/encoder.c' l='3617' u='r' c='x264_10_encoder_encode'/>
<use f='x264/encoder/encoder.c' l='3871' u='r' c='x264_10_encoder_encode'/>
<use f='x264/encoder/encoder.c' l='3884' u='r' c='x264_10_encoder_encode'/>
<use f='x264/encoder/encoder.c' l='4057' u='r' c='encoder_frame_end'/>
<use f='x264/encoder/encoder.c' l='4058' u='r' c='encoder_frame_end'/>
<use f='x264/encoder/encoder.c' l='4059' u='r' c='encoder_frame_end'/>
<use f='x264/encoder/encoder.c' l='4062' u='r' c='encoder_frame_end'/>
<use f='x264/encoder/encoder.c' l='4070' u='r' c='encoder_frame_end'/>
<use f='x264/encoder/encoder.c' l='4073' u='r' c='encoder_frame_end'/>
<use f='x264/encoder/encoder.c' l='4076' u='r' c='encoder_frame_end'/>
<use f='x264/encoder/encoder.c' l='4080' u='r' c='encoder_frame_end'/>
<use f='x264/encoder/encoder.c' l='4085' u='r' c='encoder_frame_end'/>
<use f='x264/encoder/encoder.c' l='4103' u='r' c='encoder_frame_end'/>
<use f='x264/encoder/encoder.c' l='4119' u='r' c='encoder_frame_end'/>
<use f='x264/encoder/encoder.c' l='4120' u='r' c='encoder_frame_end'/>
<use f='x264/encoder/encoder.c' l='4121' u='r' c='encoder_frame_end'/>
<use f='x264/encoder/encoder.c' l='4122' u='r' c='encoder_frame_end'/>
<use f='x264/encoder/encoder.c' l='4123' u='r' c='encoder_frame_end'/>
<use f='x264/encoder/encoder.c' l='4133' u='r' c='encoder_frame_end'/>
<use f='x264/encoder/encoder.c' l='4144' u='r' c='encoder_frame_end'/>
<use f='x264/encoder/encoder.c' l='4144' u='r' c='encoder_frame_end'/>
<use f='x264/encoder/ratecontrol.c' l='1415' u='r' c='accum_p_qp_update'/>
<use f='x264/encoder/ratecontrol.c' l='1446' u='r' c='x264_10_ratecontrol_start'/>
<use f='x264/encoder/ratecontrol.c' l='1459' u='r' c='x264_10_ratecontrol_start'/>
<use f='x264/encoder/ratecontrol.c' l='1493' u='r' c='x264_10_ratecontrol_start'/>
<use f='x264/encoder/ratecontrol.c' l='1507' u='r' c='x264_10_ratecontrol_start'/>
<use f='x264/encoder/ratecontrol.c' l='1510' u='r' c='x264_10_ratecontrol_start'/>
<use f='x264/encoder/ratecontrol.c' l='1535' u='r' c='x264_10_ratecontrol_start'/>
<use f='x264/encoder/ratecontrol.c' l='1536' u='r' c='x264_10_ratecontrol_start'/>
<use f='x264/encoder/ratecontrol.c' l='1545' u='r' c='predict_row_size'/>
<use f='x264/encoder/ratecontrol.c' l='1547' u='r' c='predict_row_size'/>
<use f='x264/encoder/ratecontrol.c' l='1611' u='r' c='x264_10_ratecontrol_mb'/>
<use f='x264/encoder/ratecontrol.c' l='1651' u='r' c='x264_10_ratecontrol_mb'/>
<use f='x264/encoder/ratecontrol.c' l='1669' u='r' c='x264_10_ratecontrol_mb'/>
<use f='x264/encoder/ratecontrol.c' l='1843' u='r' c='x264_10_ratecontrol_end'/>
<use f='x264/encoder/ratecontrol.c' l='1844' u='r' c='x264_10_ratecontrol_end'/>
<use f='x264/encoder/ratecontrol.c' l='1901' u='r' c='x264_10_ratecontrol_end'/>
<use f='x264/encoder/ratecontrol.c' l='1912' u='r' c='x264_10_ratecontrol_end'/>
<use f='x264/encoder/ratecontrol.c' l='1930' u='r' c='x264_10_ratecontrol_end'/>
<use f='x264/encoder/ratecontrol.c' l='2141' u='r' c='update_vbv'/>
<use f='x264/encoder/ratecontrol.c' l='2264' u='r' c='clip_qscale'/>
<use f='x264/encoder/ratecontrol.c' l='2269' u='r' c='clip_qscale'/>
<use f='x264/encoder/ratecontrol.c' l='2318' u='r' c='clip_qscale'/>
<use f='x264/encoder/ratecontrol.c' l='2340' u='r' c='clip_qscale'/>
<use f='x264/encoder/ratecontrol.c' l='2343' u='r' c='clip_qscale'/>
<use f='x264/encoder/ratecontrol.c' l='2369' u='r' c='clip_qscale'/>
<use f='x264/encoder/ratecontrol.c' l='2399' u='r' c='rate_estimate_qscale'/>
<use f='x264/encoder/ratecontrol.c' l='2629' u='r' c='rate_estimate_qscale'/>
<use f='x264/encoder/ratecontrol.c' l='2673' u='r' c='x264_10_threads_distribute_ratecontrol'/>
<use f='x264/encoder/ratecontrol.c' l='2680' u='r' c='x264_10_threads_distribute_ratecontrol'/>
<use f='x264/encoder/ratecontrol.c' l='2722' u='r' c='x264_10_threads_merge_ratecontrol'/>
