<dec f='x264/common/common.h' l='196' type='int'/>
<offset>52128</offset>
<use f='x264/encoder/encoder.c' l='337' u='r' c='slice_header_write'/>
<use f='x264/encoder/encoder.c' l='338' u='r' c='slice_header_write'/>
<use f='x264/encoder/encoder.c' l='340' u='r' c='slice_header_write'/>
<use f='x264/encoder/encoder.c' l='2343' u='r' c='reference_build_list'/>
<use f='x264/encoder/encoder.c' l='2344' u='w' c='reference_build_list'/>
<use f='x264/encoder/encoder.c' l='2556' u='r' c='reference_update'/>
<use f='x264/encoder/encoder.c' l='2603' u='r' c='reference_hierarchy_reset'/>
<use f='x264/encoder/encoder.c' l='2604' u='w' c='reference_hierarchy_reset'/>
<use f='x264/encoder/encoder.c' l='2656' u='r' c='slice_init'/>
<use f='x264/encoder/encoder.c' l='3516' u='w' c='x264_10_encoder_encode'/>
<use f='x264/encoder/set.c' l='805' u='r' c='x264_10_sei_dec_ref_pic_marking_write'/>
<use f='x264/encoder/set.c' l='806' u='r' c='x264_10_sei_dec_ref_pic_marking_write'/>
<use f='x264/encoder/set.c' l='808' u='r' c='x264_10_sei_dec_ref_pic_marking_write'/>
