<dec f='x264/encoder/rdo.c' l='420' type='uint8_t [4]'/>
<use f='x264/encoder/rdo.c' l='502' u='r' c='trellis_coef'/>
<use f='x264/encoder/rdo.c' l='507' u='r' c='trellis_coef'/>
<use f='x264/encoder/rdo.c' l='519' u='m' c='trellis_coef'/>
<use f='x264/encoder/rdo.c' l='521' u='m' c='trellis_coef'/>
<use f='x264/encoder/rdo.c' l='521' u='m' c='trellis_coef'/>
<use f='x264/encoder/rdo.c' l='523' u='w' c='trellis_coef'/>
<use f='x264/encoder/rdo.c' l='525' u='w' c='trellis_coef'/>
<use f='x264/encoder/rdo.c' l='546' u='m' c='trellis_coef0_0'/>
<use f='x264/encoder/rdo.c' l='546' u='m' c='trellis_coef0_0'/>
<use f='x264/encoder/rdo.c' l='562' u='m' c='trellis_coef0_1'/>
<use f='x264/encoder/rdo.c' l='562' u='m' c='trellis_coef0_1'/>
<offset>96</offset>
<doc f='x264/encoder/rdo.c' l='420'>// just contexts 0,4,8,9 of the 10 relevant to coding abs_level_m1</doc>
