<dec f='x264/common/pixel.h' l='108' type='x264_pixel_cmp_x4_t [7]'/>
<offset>6784</offset>
<use f='x264/common/pixel.c' l='845' u='w' c='x264_10_pixel_init'/>
<use f='x264/common/pixel.c' l='845' u='w' c='x264_10_pixel_init'/>
<use f='x264/common/pixel.c' l='845' u='w' c='x264_10_pixel_init'/>
<use f='x264/common/pixel.c' l='845' u='w' c='x264_10_pixel_init'/>
<use f='x264/common/pixel.c' l='845' u='w' c='x264_10_pixel_init'/>
<use f='x264/common/pixel.c' l='845' u='w' c='x264_10_pixel_init'/>
<use f='x264/common/pixel.c' l='845' u='w' c='x264_10_pixel_init'/>
<use f='x264/encoder/encoder.c' l='1434' u='r' c='mbcmp_init'/>
<use f='x264/encoder/me.c' l='643' u='r' c='x264_10_me_search_ref'/>
