<dec f='x264/encoder/me.h' l='41' type='int'/>
<use f='x264/encoder/analyse.c' l='1245' u='w' c='mb_analyse_inter_p16x16'/>
<use f='x264/encoder/analyse.c' l='1316' u='r' c='mb_analyse_inter_p16x16'/>
<use f='x264/encoder/analyse.c' l='1323' u='r' c='mb_analyse_inter_p16x16'/>
<use f='x264/encoder/analyse.c' l='1351' u='r' c='mb_analyse_inter_p8x8_mixed_ref'/>
<use f='x264/encoder/analyse.c' l='1351' u='r' c='mb_analyse_inter_p8x8_mixed_ref'/>
<use f='x264/encoder/analyse.c' l='1245' u='w' c='mb_analyse_inter_p8x8_mixed_ref'/>
<use f='x264/encoder/analyse.c' l='1406' u='r' c='mb_analyse_inter_p8x8_mixed_ref'/>
<use f='x264/encoder/analyse.c' l='1419' u='r' c='mb_analyse_inter_p8x8_mixed_ref'/>
<use f='x264/encoder/analyse.c' l='1419' u='r' c='mb_analyse_inter_p8x8_mixed_ref'/>
<use f='x264/encoder/analyse.c' l='1420' u='r' c='mb_analyse_inter_p8x8_mixed_ref'/>
<use f='x264/encoder/analyse.c' l='1420' u='r' c='mb_analyse_inter_p8x8_mixed_ref'/>
<use f='x264/encoder/analyse.c' l='1430' u='r' c='mb_analyse_inter_p8x8'/>
<use f='x264/encoder/analyse.c' l='1430' u='r' c='mb_analyse_inter_p8x8'/>
<use f='x264/encoder/analyse.c' l='1245' u='w' c='mb_analyse_inter_p8x8'/>
<use f='x264/encoder/analyse.c' l='1492' u='r' c='mb_analyse_inter_p16x8'/>
<use f='x264/encoder/analyse.c' l='1492' u='r' c='mb_analyse_inter_p16x8'/>
<use f='x264/encoder/analyse.c' l='1492' u='r' c='mb_analyse_inter_p16x8'/>
<use f='x264/encoder/analyse.c' l='1492' u='r' c='mb_analyse_inter_p16x8'/>
<use f='x264/encoder/analyse.c' l='1493' u='r' c='mb_analyse_inter_p16x8'/>
<use f='x264/encoder/analyse.c' l='1493' u='r' c='mb_analyse_inter_p16x8'/>
<use f='x264/encoder/analyse.c' l='1493' u='r' c='mb_analyse_inter_p16x8'/>
<use f='x264/encoder/analyse.c' l='1493' u='r' c='mb_analyse_inter_p16x8'/>
<use f='x264/encoder/analyse.c' l='1245' u='w' c='mb_analyse_inter_p16x8'/>
<use f='x264/encoder/analyse.c' l='1540' u='r' c='mb_analyse_inter_p16x8'/>
<use f='x264/encoder/analyse.c' l='1558' u='r' c='mb_analyse_inter_p8x16'/>
<use f='x264/encoder/analyse.c' l='1558' u='r' c='mb_analyse_inter_p8x16'/>
<use f='x264/encoder/analyse.c' l='1558' u='r' c='mb_analyse_inter_p8x16'/>
<use f='x264/encoder/analyse.c' l='1558' u='r' c='mb_analyse_inter_p8x16'/>
<use f='x264/encoder/analyse.c' l='1559' u='r' c='mb_analyse_inter_p8x16'/>
<use f='x264/encoder/analyse.c' l='1559' u='r' c='mb_analyse_inter_p8x16'/>
<use f='x264/encoder/analyse.c' l='1559' u='r' c='mb_analyse_inter_p8x16'/>
<use f='x264/encoder/analyse.c' l='1559' u='r' c='mb_analyse_inter_p8x16'/>
<use f='x264/encoder/analyse.c' l='1245' u='w' c='mb_analyse_inter_p8x16'/>
<use f='x264/encoder/analyse.c' l='1605' u='r' c='mb_analyse_inter_p8x16'/>
<use f='x264/encoder/analyse.c' l='1620' u='r' c='mb_analyse_inter_p4x4_chroma_internal'/>
<use f='x264/encoder/analyse.c' l='1687' u='r' c='mb_analyse_inter_p4x4'/>
<use f='x264/encoder/analyse.c' l='1689' u='r' c='mb_analyse_inter_p4x4'/>
<use f='x264/encoder/analyse.c' l='1245' u='w' c='mb_analyse_inter_p4x4'/>
<use f='x264/encoder/analyse.c' l='1726' u='r' c='mb_analyse_inter_p8x4'/>
<use f='x264/encoder/analyse.c' l='1728' u='r' c='mb_analyse_inter_p8x4'/>
<use f='x264/encoder/analyse.c' l='1245' u='w' c='mb_analyse_inter_p8x4'/>
<use f='x264/encoder/analyse.c' l='1762' u='r' c='mb_analyse_inter_p4x8'/>
<use f='x264/encoder/analyse.c' l='1764' u='r' c='mb_analyse_inter_p4x8'/>
<use f='x264/encoder/analyse.c' l='1245' u='w' c='mb_analyse_inter_p4x8'/>
<use f='x264/encoder/analyse.c' l='1819' u='r' c='analyse_bi_chroma'/>
<use f='x264/encoder/analyse.c' l='1820' u='r' c='analyse_bi_chroma'/>
<use f='x264/encoder/analyse.c' l='1826' u='r' c='analyse_bi_chroma'/>
<use f='x264/encoder/analyse.c' l='1826' u='r' c='analyse_bi_chroma'/>
<use f='x264/encoder/analyse.c' l='1827' u='r' c='analyse_bi_chroma'/>
<use f='x264/encoder/analyse.c' l='1827' u='r' c='analyse_bi_chroma'/>
<use f='x264/encoder/analyse.c' l='1819' u='r' c='analyse_bi_chroma'/>
<use f='x264/encoder/analyse.c' l='1820' u='r' c='analyse_bi_chroma'/>
<use f='x264/encoder/analyse.c' l='1826' u='r' c='analyse_bi_chroma'/>
<use f='x264/encoder/analyse.c' l='1826' u='r' c='analyse_bi_chroma'/>
<use f='x264/encoder/analyse.c' l='1827' u='r' c='analyse_bi_chroma'/>
<use f='x264/encoder/analyse.c' l='1827' u='r' c='analyse_bi_chroma'/>
<use f='x264/encoder/analyse.c' l='1819' u='r' c='analyse_bi_chroma'/>
<use f='x264/encoder/analyse.c' l='1820' u='r' c='analyse_bi_chroma'/>
<use f='x264/encoder/analyse.c' l='1826' u='r' c='analyse_bi_chroma'/>
<use f='x264/encoder/analyse.c' l='1826' u='r' c='analyse_bi_chroma'/>
<use f='x264/encoder/analyse.c' l='1827' u='r' c='analyse_bi_chroma'/>
<use f='x264/encoder/analyse.c' l='1827' u='r' c='analyse_bi_chroma'/>
<use f='x264/encoder/analyse.c' l='1819' u='r' c='analyse_bi_chroma'/>
<use f='x264/encoder/analyse.c' l='1820' u='r' c='analyse_bi_chroma'/>
<use f='x264/encoder/analyse.c' l='1826' u='r' c='analyse_bi_chroma'/>
<use f='x264/encoder/analyse.c' l='1826' u='r' c='analyse_bi_chroma'/>
<use f='x264/encoder/analyse.c' l='1827' u='r' c='analyse_bi_chroma'/>
<use f='x264/encoder/analyse.c' l='1827' u='r' c='analyse_bi_chroma'/>
<use f='x264/encoder/analyse.c' l='1245' u='w' c='mb_analyse_inter_b16x16'/>
<use f='x264/encoder/analyse.c' l='1978' u='r' c='mb_analyse_inter_b16x16'/>
<use f='x264/encoder/analyse.c' l='1978' u='r' c='mb_analyse_inter_b16x16'/>
<use f='x264/encoder/analyse.c' l='1980' u='r' c='mb_analyse_inter_b16x16'/>
<use f='x264/encoder/analyse.c' l='1983' u='r' c='mb_analyse_inter_b16x16'/>
<use f='x264/encoder/analyse.c' l='1986' u='r' c='mb_analyse_inter_b16x16'/>
<use f='x264/encoder/analyse.c' l='1986' u='r' c='mb_analyse_inter_b16x16'/>
<use f='x264/encoder/analyse.c' l='2003' u='r' c='mb_analyse_inter_b16x16'/>
<use f='x264/encoder/analyse.c' l='2004' u='r' c='mb_analyse_inter_b16x16'/>
<use f='x264/encoder/analyse.c' l='2005' u='r' c='mb_analyse_inter_b16x16'/>
<use f='x264/encoder/analyse.c' l='2005' u='r' c='mb_analyse_inter_b16x16'/>
<use f='x264/encoder/analyse.c' l='2015' u='r' c='mb_analyse_inter_b16x16'/>
<use f='x264/encoder/analyse.c' l='2016' u='r' c='mb_analyse_inter_b16x16'/>
<use f='x264/encoder/analyse.c' l='2017' u='r' c='mb_analyse_inter_b16x16'/>
<use f='x264/encoder/analyse.c' l='2017' u='r' c='mb_analyse_inter_b16x16'/>
<use f='x264/encoder/analyse.c' l='2019' u='r' c='mb_analyse_inter_b16x16'/>
<use f='x264/encoder/analyse.c' l='2020' u='r' c='mb_analyse_inter_b16x16'/>
<use f='x264/encoder/analyse.c' l='2021' u='r' c='mb_analyse_inter_b16x16'/>
<use f='x264/encoder/analyse.c' l='2021' u='r' c='mb_analyse_inter_b16x16'/>
<use f='x264/encoder/analyse.c' l='2030' u='r' c='mb_analyse_inter_b16x16'/>
<use f='x264/encoder/analyse.c' l='2033' u='r' c='mb_analyse_inter_b16x16'/>
<use f='x264/encoder/analyse.c' l='2037' u='r' c='mb_analyse_inter_b16x16'/>
<use f='x264/encoder/analyse.c' l='2040' u='r' c='mb_analyse_inter_b16x16'/>
<use f='x264/encoder/analyse.c' l='2043' u='r' c='mb_analyse_inter_b16x16'/>
<use f='x264/encoder/analyse.c' l='2047' u='r' c='mb_analyse_inter_b16x16'/>
<use f='x264/encoder/analyse.c' l='2051' u='r' c='mb_analyse_inter_b16x16'/>
<use f='x264/encoder/analyse.c' l='2051' u='r' c='mb_analyse_inter_b16x16'/>
<use f='x264/encoder/analyse.c' l='2053' u='r' c='mb_analyse_inter_b16x16'/>
<use f='x264/encoder/analyse.c' l='2053' u='r' c='mb_analyse_inter_b16x16'/>
<use f='x264/encoder/analyse.c' l='2119' u='r' c='mb_cache_mv_b8x8'/>
<use f='x264/encoder/analyse.c' l='2131' u='r' c='mb_cache_mv_b8x8'/>
<use f='x264/encoder/analyse.c' l='2119' u='r' c='mb_cache_mv_b16x8'/>
<use f='x264/encoder/analyse.c' l='2131' u='r' c='mb_cache_mv_b16x8'/>
<use f='x264/encoder/analyse.c' l='2119' u='r' c='mb_cache_mv_b8x16'/>
<use f='x264/encoder/analyse.c' l='2131' u='r' c='mb_cache_mv_b8x16'/>
<use f='x264/encoder/analyse.c' l='2188' u='r' c='mb_analyse_inter_b8x8_mixed_ref'/>
<use f='x264/encoder/analyse.c' l='1245' u='w' c='mb_analyse_inter_b8x8_mixed_ref'/>
<use f='x264/encoder/analyse.c' l='2251' u='r' c='mb_analyse_inter_b8x8_mixed_ref'/>
<use f='x264/encoder/analyse.c' l='2251' u='r' c='mb_analyse_inter_b8x8_mixed_ref'/>
<use f='x264/encoder/analyse.c' l='2286' u='r' c='mb_analyse_inter_b8x8'/>
<use f='x264/encoder/analyse.c' l='2287' u='r' c='mb_analyse_inter_b8x8'/>
<use f='x264/encoder/analyse.c' l='2311' u='r' c='mb_analyse_inter_b8x8'/>
<use f='x264/encoder/analyse.c' l='2312' u='w' c='mb_analyse_inter_b8x8'/>
<use f='x264/encoder/analyse.c' l='2312' u='r' c='mb_analyse_inter_b8x8'/>
<use f='x264/encoder/analyse.c' l='2314' u='r' c='mb_analyse_inter_b8x8'/>
<use f='x264/encoder/analyse.c' l='1245' u='w' c='mb_analyse_inter_b8x8'/>
<use f='x264/encoder/analyse.c' l='2314' u='r' c='mb_analyse_inter_b8x8'/>
<use f='x264/encoder/analyse.c' l='2316' u='r' c='mb_analyse_inter_b8x8'/>
<use f='x264/encoder/analyse.c' l='2325' u='r' c='mb_analyse_inter_b8x8'/>
<use f='x264/encoder/analyse.c' l='2332' u='r' c='mb_analyse_inter_b8x8'/>
<use f='x264/encoder/analyse.c' l='2332' u='r' c='mb_analyse_inter_b8x8'/>
<use f='x264/encoder/analyse.c' l='2381' u='r' c='mb_analyse_inter_b16x8'/>
<use f='x264/encoder/analyse.c' l='2381' u='r' c='mb_analyse_inter_b16x8'/>
<use f='x264/encoder/analyse.c' l='1245' u='w' c='mb_analyse_inter_b16x8'/>
<use f='x264/encoder/analyse.c' l='2411' u='r' c='mb_analyse_inter_b16x8'/>
<use f='x264/encoder/analyse.c' l='2411' u='r' c='mb_analyse_inter_b16x8'/>
<use f='x264/encoder/analyse.c' l='2475' u='r' c='mb_analyse_inter_b8x16'/>
<use f='x264/encoder/analyse.c' l='2475' u='r' c='mb_analyse_inter_b8x16'/>
<use f='x264/encoder/analyse.c' l='1245' u='w' c='mb_analyse_inter_b8x16'/>
<use f='x264/encoder/analyse.c' l='2504' u='r' c='mb_analyse_inter_b8x16'/>
<use f='x264/encoder/analyse.c' l='2504' u='r' c='mb_analyse_inter_b8x16'/>
<use f='x264/encoder/analyse.c' l='2583' u='r' c='mb_analyse_p_rd'/>
<use f='x264/encoder/analyse.c' l='2584' u='r' c='mb_analyse_p_rd'/>
<use f='x264/encoder/analyse.c' l='2585' u='r' c='mb_analyse_p_rd'/>
<use f='x264/encoder/analyse.c' l='2586' u='r' c='mb_analyse_p_rd'/>
<use f='x264/encoder/analyse.c' l='2704' u='r' c='refine_bidir'/>
<use f='x264/encoder/analyse.c' l='2704' u='r' c='refine_bidir'/>
<use f='x264/encoder/analyse.c' l='2712' u='r' c='refine_bidir'/>
<use f='x264/encoder/analyse.c' l='2712' u='r' c='refine_bidir'/>
<use f='x264/encoder/analyse.c' l='2720' u='r' c='refine_bidir'/>
<use f='x264/encoder/analyse.c' l='2720' u='r' c='refine_bidir'/>
<use f='x264/encoder/analyse.c' l='2728' u='r' c='refine_bidir'/>
<use f='x264/encoder/analyse.c' l='2728' u='r' c='refine_bidir'/>
<use f='x264/encoder/analyse.c' l='2987' u='w' c='x264_10_macroblock_analyse'/>
<use f='x264/encoder/analyse.c' l='3254' u='r' c='x264_10_macroblock_analyse'/>
<use f='x264/encoder/analyse.c' l='3261' u='r' c='x264_10_macroblock_analyse'/>
<use f='x264/encoder/analyse.c' l='3262' u='r' c='x264_10_macroblock_analyse'/>
<use f='x264/encoder/analyse.c' l='3269' u='r' c='x264_10_macroblock_analyse'/>
<use f='x264/encoder/analyse.c' l='3270' u='r' c='x264_10_macroblock_analyse'/>
<use f='x264/encoder/analyse.c' l='3648' u='r' c='x264_10_macroblock_analyse'/>
<use f='x264/encoder/analyse.c' l='3648' u='r' c='x264_10_macroblock_analyse'/>
<use f='x264/encoder/analyse.c' l='3663' u='r' c='x264_10_macroblock_analyse'/>
<use f='x264/encoder/analyse.c' l='3663' u='r' c='x264_10_macroblock_analyse'/>
<use f='x264/encoder/analyse.c' l='3679' u='r' c='x264_10_macroblock_analyse'/>
<use f='x264/encoder/analyse.c' l='3679' u='r' c='x264_10_macroblock_analyse'/>
<use f='x264/encoder/analyse.c' l='3694' u='r' c='x264_10_macroblock_analyse'/>
<use f='x264/encoder/analyse.c' l='3694' u='r' c='x264_10_macroblock_analyse'/>
<use f='x264/encoder/analyse.c' l='3762' u='r' c='analyse_update_cache'/>
<use f='x264/encoder/analyse.c' l='3767' u='r' c='analyse_update_cache'/>
<use f='x264/encoder/analyse.c' l='3768' u='r' c='analyse_update_cache'/>
<use f='x264/encoder/analyse.c' l='3774' u='r' c='analyse_update_cache'/>
<use f='x264/encoder/analyse.c' l='3775' u='r' c='analyse_update_cache'/>
<use f='x264/encoder/analyse.c' l='3787' u='r' c='analyse_update_cache'/>
<use f='x264/encoder/analyse.c' l='3788' u='r' c='analyse_update_cache'/>
<use f='x264/encoder/analyse.c' l='3789' u='r' c='analyse_update_cache'/>
<use f='x264/encoder/analyse.c' l='3790' u='r' c='analyse_update_cache'/>
<use f='x264/encoder/analyse.c' l='3825' u='r' c='analyse_update_cache'/>
<use f='x264/encoder/analyse.c' l='3837' u='r' c='analyse_update_cache'/>
<use f='x264/encoder/analyse.c' l='3841' u='r' c='analyse_update_cache'/>
<use f='x264/encoder/analyse.c' l='3844' u='r' c='analyse_update_cache'/>
<use f='x264/encoder/slicetype.c' l='610' u='w' c='slicetype_mb_cost'/>
<use f='x264/encoder/slicetype.c' l='624' u='w' c='slicetype_mb_cost'/>
<offset>160</offset>
<use f='x264/encoder/me.c' l='875' u='r' c='refine_subpel'/>
<use f='x264/encoder/me.c' l='1241' u='r' c='x264_10_me_refine_qpel_rd'/>
