<dec f='x264/common/common.h' l='252' type='int [19]'/>
<offset>96</offset>
<doc f='x264/common/common.h' l='251'>/* MB type counts */</doc>
<use f='x264/encoder/analyse.c' l='453' u='r' c='mb_analyse_init'/>
<use f='x264/encoder/analyse.c' l='453' u='r' c='mb_analyse_init'/>
<use f='x264/encoder/analyse.c' l='453' u='r' c='mb_analyse_init'/>
<use f='x264/encoder/analyse.c' l='453' u='r' c='mb_analyse_init'/>
<use f='x264/encoder/encoder.c' l='2994' u='w' c='slice_write'/>
<use f='x264/encoder/encoder.c' l='4062' u='r' c='encoder_frame_end'/>
<use f='x264/encoder/ratecontrol.c' l='1827' u='r' c='x264_10_ratecontrol_end'/>
