<dec f='x264/encoder/me.h' l='39' type='uint16_t *'/>
<use f='x264/encoder/analyse.c' l='1205' u='w' c='mb_analyse_inter_p16x16'/>
<use f='x264/encoder/analyse.c' l='1205' u='w' c='mb_analyse_inter_p8x8_mixed_ref'/>
<use f='x264/encoder/analyse.c' l='1205' u='w' c='mb_analyse_inter_p8x8'/>
<use f='x264/encoder/analyse.c' l='1205' u='w' c='mb_analyse_inter_p16x8'/>
<use f='x264/encoder/analyse.c' l='1205' u='w' c='mb_analyse_inter_p8x16'/>
<use f='x264/encoder/analyse.c' l='1205' u='w' c='mb_analyse_inter_p4x4'/>
<use f='x264/encoder/analyse.c' l='1205' u='w' c='mb_analyse_inter_p8x4'/>
<use f='x264/encoder/analyse.c' l='1205' u='w' c='mb_analyse_inter_p4x8'/>
<use f='x264/encoder/analyse.c' l='1205' u='w' c='mb_analyse_inter_b16x16'/>
<use f='x264/encoder/analyse.c' l='1999' u='r' c='mb_analyse_inter_b16x16'/>
<use f='x264/encoder/analyse.c' l='2000' u='r' c='mb_analyse_inter_b16x16'/>
<use f='x264/encoder/analyse.c' l='2001' u='r' c='mb_analyse_inter_b16x16'/>
<use f='x264/encoder/analyse.c' l='2002' u='r' c='mb_analyse_inter_b16x16'/>
<use f='x264/encoder/analyse.c' l='1205' u='w' c='mb_analyse_inter_b8x8_mixed_ref'/>
<use f='x264/encoder/analyse.c' l='1205' u='w' c='mb_analyse_inter_b8x8'/>
<use f='x264/encoder/analyse.c' l='1205' u='w' c='mb_analyse_inter_b16x8'/>
<use f='x264/encoder/analyse.c' l='1205' u='w' c='mb_analyse_inter_b8x16'/>
<use f='x264/encoder/slicetype.c' l='606' u='w' c='slicetype_mb_cost'/>
<use f='x264/encoder/slicetype.c' l='621' u='w' c='slicetype_mb_cost'/>
<offset>64</offset>
<doc f='x264/encoder/me.h' l='39'>/* lambda * nbits for each possible mv */</doc>
<use f='x264/encoder/me.c' l='211' u='r' c='x264_10_me_search_ref'/>
<use f='x264/encoder/me.c' l='212' u='r' c='x264_10_me_search_ref'/>
<use f='x264/encoder/me.c' l='869' u='r' c='refine_subpel'/>
<use f='x264/encoder/me.c' l='870' u='r' c='refine_subpel'/>
<use f='x264/encoder/me.c' l='1089' u='r' c='me_refine_bidir'/>
<use f='x264/encoder/me.c' l='1090' u='r' c='me_refine_bidir'/>
<use f='x264/encoder/me.c' l='1091' u='r' c='me_refine_bidir'/>
<use f='x264/encoder/me.c' l='1092' u='r' c='me_refine_bidir'/>
<use f='x264/encoder/me.c' l='1276' u='r' c='x264_10_me_refine_qpel_rd'/>
<use f='x264/encoder/me.c' l='1277' u='r' c='x264_10_me_refine_qpel_rd'/>
