<dec f='x264/common/cpu.h' l='52' type='uint32_t'/>
<use f='x264/autocomplete.c' l='302' u='r' c='x264_cli_autocomplete'/>
<offset>64</offset>
<use f='x264/common/base.c' l='938' u='r' c='x264_param_parse'/>
<use f='x264/common/base.c' l='940' u='r' c='x264_param_parse'/>
<use f='x264/common/base.c' l='941' u='r' c='x264_param_parse'/>
<use f='x264/encoder/encoder.c' l='1685' u='r' c='x264_10_encoder_open'/>
<use f='x264/encoder/encoder.c' l='1708' u='r' c='x264_10_encoder_open'/>
<use f='x264/encoder/encoder.c' l='1708' u='r' c='x264_10_encoder_open'/>
<use f='x264/encoder/encoder.c' l='1709' u='r' c='x264_10_encoder_open'/>
<use f='x264/encoder/encoder.c' l='1709' u='r' c='x264_10_encoder_open'/>
