<dec f='x264/input/input.h' l='99' type='int (*)(hnd_t)'/>
<offset>320</offset>
<use f='x264/filters/video/source.c' l='80' u='r' c='free_filter'/>
<use f='x264/input/thread.c' l='136' u='r' c='close_file'/>
<use f='x264/input/timecode.c' l='454' u='r' c='close_file'/>
<dec f='x264/output/output.h' l='43' type='int (*)(hnd_t, int64_t, int64_t)'/>
<offset>256</offset>
<use f='x264/x264.c' l='398' u='r' c='main'/>
<use f='x264/x264.c' l='400' u='r' c='main'/>
<use f='x264/x264.c' l='2075' u='r' c='encode'/>
