<dec f='x264/common/set.h' l='49' type='int'/>
<offset>32</offset>
<use f='x264/common/set.c' l='258' u='r' c='x264_10_cqm_init'/>
<use f='x264/encoder/cavlc.c' l='92' u='r' c='cavlc_block_residual_escape'/>
<use f='x264/encoder/encoder.c' l='1844' u='r' c='x264_10_encoder_open'/>
<use f='x264/encoder/encoder.c' l='1845' u='r' c='x264_10_encoder_open'/>
<use f='x264/encoder/encoder.c' l='1846' u='r' c='x264_10_encoder_open'/>
<use f='x264/encoder/encoder.c' l='1847' u='r' c='x264_10_encoder_open'/>
<use f='x264/encoder/encoder.c' l='1849' u='r' c='x264_10_encoder_open'/>
<use f='x264/encoder/encoder.c' l='1854' u='r' c='x264_10_encoder_open'/>
<use f='x264/encoder/encoder.c' l='1854' u='r' c='x264_10_encoder_open'/>
<use f='x264/encoder/encoder.c' l='2770' u='r' c='slice_write'/>
<use f='x264/encoder/ratecontrol.c' l='1473' u='r' c='x264_10_ratecontrol_start'/>
<use f='x264/encoder/set.c' l='117' u='w' c='x264_10_sps_init'/>
<use f='x264/encoder/set.c' l='119' u='w' c='x264_10_sps_init'/>
<use f='x264/encoder/set.c' l='121' u='w' c='x264_10_sps_init'/>
<use f='x264/encoder/set.c' l='123' u='w' c='x264_10_sps_init'/>
<use f='x264/encoder/set.c' l='125' u='w' c='x264_10_sps_init'/>
<use f='x264/encoder/set.c' l='127' u='w' c='x264_10_sps_init'/>
<use f='x264/encoder/set.c' l='129' u='r' c='x264_10_sps_init'/>
<use f='x264/encoder/set.c' l='132' u='r' c='x264_10_sps_init'/>
<use f='x264/encoder/set.c' l='138' u='r' c='x264_10_sps_init'/>
<use f='x264/encoder/set.c' l='138' u='r' c='x264_10_sps_init'/>
<use f='x264/encoder/set.c' l='144' u='r' c='x264_10_sps_init'/>
<use f='x264/encoder/set.c' l='234' u='r' c='x264_10_sps_init'/>
<use f='x264/encoder/set.c' l='308' u='r' c='x264_10_sps_write'/>
<use f='x264/encoder/set.c' l='320' u='r' c='x264_10_sps_write'/>
<use f='x264/encoder/set.c' l='880' u='r' c='x264_10_validate_levels'/>
<use f='x264/encoder/set.c' l='881' u='r' c='x264_10_validate_levels'/>
<use f='x264/encoder/set.c' l='882' u='r' c='x264_10_validate_levels'/>
