<dec f='x264/input/input.h' l='68' type='uint32_t'/>
<offset>384</offset>
<use f='x264/filters/video/select_every.c' l='114' u='w' c='init'/>
<use f='x264/filters/video/select_every.c' l='115' u='a' c='init'/>
<use f='x264/input/lavf.c' l='210' u='w' c='open_file'/>
<use f='x264/input/timecode.c' l='389' u='w' c='open_file'/>
<use f='x264/x264.c' l='1708' u='w' c='parse'/>
<use f='x264/x264.c' l='1719' u='r' c='parse'/>
<use f='x264/x264.c' l='1725' u='r' c='parse'/>
<use f='x264/x264.c' l='1726' u='w' c='parse'/>
<use f='x264/x264.c' l='1745' u='r' c='parse'/>
