<dec f='x264/common/common.h' l='246' type='int'/>
<offset>0</offset>
<doc f='x264/common/common.h' l='245'>/* MV bits (MV+Ref+Block Type) */</doc>
<use f='x264/encoder/encoder.c' l='2708' u='w' c='bitstream_backup'/>
<use f='x264/encoder/encoder.c' l='2708' u='r' c='bitstream_backup'/>
<use f='x264/encoder/encoder.c' l='2742' u='w' c='bitstream_restore'/>
<use f='x264/encoder/encoder.c' l='2742' u='r' c='bitstream_restore'/>
<use f='x264/encoder/encoder.c' l='3109' u='r' c='slice_write'/>
<use f='x264/encoder/ratecontrol.c' l='1859' u='r' c='x264_10_ratecontrol_end'/>
<use f='x264/encoder/ratecontrol.c' l='2720' u='r' c='x264_10_threads_merge_ratecontrol'/>
