<dec f='x264/common/mc.h' l='273' type='pixel *(*)(pixel *, intptr_t *, pixel **, intptr_t, int, int, int, int, const x264_weight_t *)'/>
<offset>64</offset>
<doc f='x264/common/mc.h' l='272'>/* may round up the dimensions if they&apos;re not a power of 2 */</doc>
<use f='x264/common/macroblock.c' l='105' u='r' c='mb_mc_01xywh'/>
<use f='x264/common/macroblock.c' l='107' u='r' c='mb_mc_01xywh'/>
<use f='x264/common/macroblock.c' l='105' u='r' c='mb_mc_01xywh'/>
<use f='x264/common/macroblock.c' l='107' u='r' c='mb_mc_01xywh'/>
<use f='x264/common/macroblock.c' l='105' u='r' c='mb_mc_01xywh'/>
<use f='x264/common/macroblock.c' l='107' u='r' c='mb_mc_01xywh'/>
<use f='x264/common/mc.c' l='613' u='w' c='x264_10_mc_init'/>
<use f='x264/encoder/analyse.c' l='1979' u='r' c='mb_analyse_inter_b16x16'/>
<use f='x264/encoder/analyse.c' l='1982' u='r' c='mb_analyse_inter_b16x16'/>
<use f='x264/encoder/analyse.c' l='2246' u='r' c='mb_analyse_inter_b8x8_mixed_ref'/>
<use f='x264/encoder/analyse.c' l='2248' u='r' c='mb_analyse_inter_b8x8_mixed_ref'/>
<use f='x264/encoder/analyse.c' l='2328' u='r' c='mb_analyse_inter_b8x8'/>
<use f='x264/encoder/analyse.c' l='2406' u='r' c='mb_analyse_inter_b16x8'/>
<use f='x264/encoder/analyse.c' l='2408' u='r' c='mb_analyse_inter_b16x8'/>
<use f='x264/encoder/analyse.c' l='2500' u='r' c='mb_analyse_inter_b8x16'/>
<use f='x264/encoder/analyse.c' l='2502' u='r' c='mb_analyse_inter_b8x16'/>
<use f='x264/encoder/slicetype.c' l='594' u='r' c='slicetype_mb_cost'/>
<use f='x264/encoder/slicetype.c' l='596' u='r' c='slicetype_mb_cost'/>
<use f='x264/encoder/slicetype.c' l='594' u='r' c='slicetype_mb_cost'/>
<use f='x264/encoder/slicetype.c' l='596' u='r' c='slicetype_mb_cost'/>
<use f='x264/encoder/me.c' l='76' u='r' c='x264_10_me_search_ref'/>
<use f='x264/encoder/me.c' l='76' u='r' c='x264_10_me_search_ref'/>
<use f='x264/encoder/me.c' l='820' u='r' c='refine_subpel'/>
<use f='x264/encoder/me.c' l='903' u='r' c='refine_subpel'/>
<use f='x264/encoder/me.c' l='904' u='r' c='refine_subpel'/>
<use f='x264/encoder/me.c' l='830' u='r' c='refine_subpel'/>
<use f='x264/encoder/me.c' l='838' u='r' c='refine_subpel'/>
<use f='x264/encoder/me.c' l='843' u='r' c='refine_subpel'/>
<use f='x264/encoder/me.c' l='830' u='r' c='refine_subpel'/>
<use f='x264/encoder/me.c' l='838' u='r' c='refine_subpel'/>
<use f='x264/encoder/me.c' l='843' u='r' c='refine_subpel'/>
<use f='x264/encoder/me.c' l='830' u='r' c='refine_subpel'/>
<use f='x264/encoder/me.c' l='838' u='r' c='refine_subpel'/>
<use f='x264/encoder/me.c' l='843' u='r' c='refine_subpel'/>
<use f='x264/encoder/me.c' l='830' u='r' c='refine_subpel'/>
<use f='x264/encoder/me.c' l='838' u='r' c='refine_subpel'/>
<use f='x264/encoder/me.c' l='843' u='r' c='refine_subpel'/>
<use f='x264/encoder/me.c' l='830' u='r' c='refine_subpel'/>
<use f='x264/encoder/me.c' l='838' u='r' c='refine_subpel'/>
<use f='x264/encoder/me.c' l='843' u='r' c='refine_subpel'/>
<use f='x264/encoder/me.c' l='1001' u='r' c='me_refine_bidir'/>
<use f='x264/encoder/me.c' l='1008' u='r' c='me_refine_bidir'/>
<use f='x264/encoder/me.c' l='1011' u='r' c='me_refine_bidir'/>
<use f='x264/encoder/me.c' l='1001' u='r' c='me_refine_bidir'/>
<use f='x264/encoder/me.c' l='1008' u='r' c='me_refine_bidir'/>
<use f='x264/encoder/me.c' l='1011' u='r' c='me_refine_bidir'/>
