<dec f='x264/common/set.h' l='125' type='struct (anonymous struct at /fast/tmp/x264_git/b/../common/set.h:110:9)'/>
<offset>672</offset>
<use f='x264/encoder/encoder.c' l='1822' u='m' c='x264_10_encoder_open'/>
<use f='x264/encoder/encoder.c' l='1823' u='m' c='x264_10_encoder_open'/>
<use f='x264/encoder/ratecontrol.c' l='668' u='m' c='x264_10_ratecontrol_init_reconfigurable'/>
<use f='x264/encoder/ratecontrol.c' l='669' u='m' c='x264_10_ratecontrol_init_reconfigurable'/>
<use f='x264/encoder/ratecontrol.c' l='670' u='m' c='x264_10_ratecontrol_init_reconfigurable'/>
<use f='x264/encoder/ratecontrol.c' l='676' u='m' c='x264_10_ratecontrol_init_reconfigurable'/>
<use f='x264/encoder/ratecontrol.c' l='677' u='m' c='x264_10_ratecontrol_init_reconfigurable'/>
<use f='x264/encoder/ratecontrol.c' l='677' u='m' c='x264_10_ratecontrol_init_reconfigurable'/>
<use f='x264/encoder/ratecontrol.c' l='678' u='m' c='x264_10_ratecontrol_init_reconfigurable'/>
<use f='x264/encoder/ratecontrol.c' l='678' u='m' c='x264_10_ratecontrol_init_reconfigurable'/>
<use f='x264/encoder/ratecontrol.c' l='678' u='m' c='x264_10_ratecontrol_init_reconfigurable'/>
<use f='x264/encoder/ratecontrol.c' l='679' u='m' c='x264_10_ratecontrol_init_reconfigurable'/>
<use f='x264/encoder/ratecontrol.c' l='680' u='m' c='x264_10_ratecontrol_init_reconfigurable'/>
<use f='x264/encoder/ratecontrol.c' l='680' u='m' c='x264_10_ratecontrol_init_reconfigurable'/>
<use f='x264/encoder/ratecontrol.c' l='681' u='m' c='x264_10_ratecontrol_init_reconfigurable'/>
<use f='x264/encoder/ratecontrol.c' l='681' u='m' c='x264_10_ratecontrol_init_reconfigurable'/>
<use f='x264/encoder/ratecontrol.c' l='681' u='m' c='x264_10_ratecontrol_init_reconfigurable'/>
<use f='x264/encoder/ratecontrol.c' l='691' u='m' c='x264_10_ratecontrol_init_reconfigurable'/>
<use f='x264/encoder/ratecontrol.c' l='691' u='m' c='x264_10_ratecontrol_init_reconfigurable'/>
<use f='x264/encoder/ratecontrol.c' l='693' u='m' c='x264_10_ratecontrol_init_reconfigurable'/>
<use f='x264/encoder/ratecontrol.c' l='694' u='m' c='x264_10_ratecontrol_init_reconfigurable'/>
<use f='x264/encoder/ratecontrol.c' l='695' u='m' c='x264_10_ratecontrol_init_reconfigurable'/>
<use f='x264/encoder/ratecontrol.c' l='699' u='m' c='x264_10_ratecontrol_init_reconfigurable'/>
<use f='x264/encoder/ratecontrol.c' l='700' u='m' c='x264_10_ratecontrol_init_reconfigurable'/>
<use f='x264/encoder/ratecontrol.c' l='707' u='m' c='x264_10_ratecontrol_init_reconfigurable'/>
<use f='x264/encoder/ratecontrol.c' l='708' u='m' c='x264_10_ratecontrol_init_reconfigurable'/>
<use f='x264/encoder/ratecontrol.c' l='785' u='m' c='x264_10_ratecontrol_new'/>
<use f='x264/encoder/ratecontrol.c' l='792' u='m' c='x264_10_ratecontrol_new'/>
<use f='x264/encoder/ratecontrol.c' l='1971' u='m' c='x264_10_ratecontrol_end'/>
<use f='x264/encoder/ratecontrol.c' l='1979' u='m' c='x264_10_ratecontrol_end'/>
<use f='x264/encoder/ratecontrol.c' l='2135' u='m' c='update_vbv'/>
<use f='x264/encoder/ratecontrol.c' l='2138' u='m' c='update_vbv'/>
<use f='x264/encoder/ratecontrol.c' l='2192' u='m' c='x264_10_hrd_fullness'/>
<use f='x264/encoder/ratecontrol.c' l='2194' u='m' c='x264_10_hrd_fullness'/>
<use f='x264/encoder/set.c' l='441' u='m' c='x264_10_sps_write'/>
<use f='x264/encoder/set.c' l='442' u='m' c='x264_10_sps_write'/>
<use f='x264/encoder/set.c' l='443' u='m' c='x264_10_sps_write'/>
<use f='x264/encoder/set.c' l='445' u='m' c='x264_10_sps_write'/>
<use f='x264/encoder/set.c' l='446' u='m' c='x264_10_sps_write'/>
<use f='x264/encoder/set.c' l='448' u='m' c='x264_10_sps_write'/>
<use f='x264/encoder/set.c' l='450' u='m' c='x264_10_sps_write'/>
<use f='x264/encoder/set.c' l='451' u='m' c='x264_10_sps_write'/>
<use f='x264/encoder/set.c' l='452' u='m' c='x264_10_sps_write'/>
<use f='x264/encoder/set.c' l='453' u='m' c='x264_10_sps_write'/>
<use f='x264/encoder/set.c' l='638' u='m' c='x264_10_sei_buffering_period_write'/>
<use f='x264/encoder/set.c' l='639' u='m' c='x264_10_sei_buffering_period_write'/>
<use f='x264/encoder/set.c' l='659' u='m' c='x264_10_sei_pic_timing_write'/>
<use f='x264/encoder/set.c' l='660' u='m' c='x264_10_sei_pic_timing_write'/>
