<dec f='x264/encoder/me.h' l='38' type='int'/>
<use f='x264/encoder/analyse.c' l='1264' u='w' c='mb_analyse_inter_p16x16'/>
<use f='x264/encoder/analyse.c' l='1373' u='w' c='mb_analyse_inter_p8x8_mixed_ref'/>
<use f='x264/encoder/analyse.c' l='1448' u='w' c='mb_analyse_inter_p8x8'/>
<use f='x264/encoder/analyse.c' l='1497' u='w' c='mb_analyse_inter_p16x8'/>
<use f='x264/encoder/analyse.c' l='1563' u='w' c='mb_analyse_inter_p8x16'/>
<use f='x264/encoder/analyse.c' l='1703' u='w' c='mb_analyse_inter_p4x4'/>
<use f='x264/encoder/analyse.c' l='1742' u='w' c='mb_analyse_inter_p8x4'/>
<use f='x264/encoder/analyse.c' l='1778' u='w' c='mb_analyse_inter_p4x8'/>
<use f='x264/encoder/analyse.c' l='1905' u='w' c='mb_analyse_inter_b16x16'/>
<use f='x264/encoder/analyse.c' l='2215' u='w' c='mb_analyse_inter_b8x8_mixed_ref'/>
<use f='x264/encoder/analyse.c' l='2308' u='w' c='mb_analyse_inter_b8x8'/>
<use f='x264/encoder/analyse.c' l='2375' u='w' c='mb_analyse_inter_b16x8'/>
<use f='x264/encoder/analyse.c' l='2469' u='w' c='mb_analyse_inter_b8x16'/>
<use f='x264/encoder/slicetype.c' l='605' u='w' c='slicetype_mb_cost'/>
<use f='x264/encoder/slicetype.c' l='620' u='w' c='slicetype_mb_cost'/>
<offset>0</offset>
<doc f='x264/encoder/me.h' l='37'>/* input */</doc>
<doc f='x264/encoder/me.h' l='38'>/* PIXEL_WxH */</doc>
<use f='x264/encoder/me.c' l='184' u='r' c='x264_10_me_search_ref'/>
<use f='x264/encoder/me.c' l='185' u='r' c='x264_10_me_search_ref'/>
<use f='x264/encoder/me.c' l='186' u='r' c='x264_10_me_search_ref'/>
<use f='x264/encoder/me.c' l='806' u='r' c='x264_10_me_refine_qpel'/>
<use f='x264/encoder/me.c' l='867' u='r' c='refine_subpel'/>
<use f='x264/encoder/me.c' l='868' u='r' c='refine_subpel'/>
<use f='x264/encoder/me.c' l='871' u='r' c='refine_subpel'/>
<use f='x264/encoder/me.c' l='1034' u='r' c='me_refine_bidir'/>
<use f='x264/encoder/me.c' l='1083' u='r' c='me_refine_bidir'/>
<use f='x264/encoder/me.c' l='1142' u='r' c='me_refine_bidir'/>
<use f='x264/encoder/me.c' l='1237' u='r' c='x264_10_me_refine_qpel_rd'/>
<use f='x264/encoder/me.c' l='1238' u='r' c='x264_10_me_refine_qpel_rd'/>
<use f='x264/encoder/me.c' l='1239' u='r' c='x264_10_me_refine_qpel_rd'/>
<use f='x264/encoder/me.c' l='1272' u='r' c='x264_10_me_refine_qpel_rd'/>
<use f='x264/encoder/me.c' l='1279' u='r' c='x264_10_me_refine_qpel_rd'/>
<use f='x264/encoder/me.c' l='1219' u='r' c='x264_10_me_refine_qpel_rd'/>
<use f='x264/encoder/me.c' l='1228' u='r' c='x264_10_me_refine_qpel_rd'/>
<use f='x264/encoder/me.c' l='1219' u='r' c='x264_10_me_refine_qpel_rd'/>
<use f='x264/encoder/me.c' l='1228' u='r' c='x264_10_me_refine_qpel_rd'/>
<use f='x264/encoder/me.c' l='1219' u='r' c='x264_10_me_refine_qpel_rd'/>
<use f='x264/encoder/me.c' l='1228' u='r' c='x264_10_me_refine_qpel_rd'/>
<use f='x264/encoder/me.c' l='1219' u='r' c='x264_10_me_refine_qpel_rd'/>
<use f='x264/encoder/me.c' l='1228' u='r' c='x264_10_me_refine_qpel_rd'/>
<use f='x264/encoder/me.c' l='1219' u='r' c='x264_10_me_refine_qpel_rd'/>
<use f='x264/encoder/me.c' l='1228' u='r' c='x264_10_me_refine_qpel_rd'/>
