<dec f='x264/common/common.h' l='160' type='int'/>
<offset>192</offset>
<use f='x264/encoder/encoder.c' l='133' u='w' c='slice_header_init'/>
<use f='x264/encoder/encoder.c' l='2775' u='r' c='slice_write'/>
<use f='x264/encoder/encoder.c' l='2950' u='w' c='slice_write'/>
<use f='x264/encoder/encoder.c' l='2961' u='w' c='slice_write'/>
<use f='x264/encoder/encoder.c' l='2963' u='w' c='slice_write'/>
<use f='x264/encoder/encoder.c' l='2966' u='w' c='slice_write'/>
<use f='x264/encoder/encoder.c' l='2970' u='w' c='slice_write'/>
<use f='x264/encoder/encoder.c' l='2989' u='w' c='slice_write'/>
<use f='x264/encoder/encoder.c' l='3067' u='r' c='slice_write'/>
<use f='x264/encoder/encoder.c' l='3083' u='r' c='slice_write'/>
<use f='x264/encoder/encoder.c' l='3086' u='r' c='slice_write'/>
<use f='x264/encoder/encoder.c' l='3104' u='r' c='slice_write'/>
<use f='x264/encoder/encoder.c' l='3170' u='r' c='slices_write'/>
<use f='x264/encoder/encoder.c' l='3178' u='w' c='slices_write'/>
<use f='x264/encoder/encoder.c' l='3191' u='w' c='slices_write'/>
<use f='x264/encoder/encoder.c' l='3195' u='w' c='slices_write'/>
<use f='x264/encoder/encoder.c' l='3196' u='r' c='slices_write'/>
<use f='x264/encoder/encoder.c' l='3196' u='r' c='slices_write'/>
<use f='x264/encoder/encoder.c' l='3197' u='w' c='slices_write'/>
<use f='x264/encoder/encoder.c' l='3206' u='w' c='slices_write'/>
<use f='x264/encoder/encoder.c' l='3209' u='w' c='slices_write'/>
<use f='x264/encoder/encoder.c' l='3209' u='r' c='slices_write'/>
<use f='x264/encoder/encoder.c' l='3209' u='r' c='slices_write'/>
<use f='x264/encoder/encoder.c' l='3212' u='r' c='slices_write'/>
<use f='x264/encoder/encoder.c' l='3244' u='w' c='threaded_slices_write'/>
