<dec f='x264/input/input.h' l='88' type='int64_t'/>
<offset>576</offset>
<doc f='x264/input/input.h' l='88'>/* frame duration - used for vfr */</doc>
<use f='x264/filters/video/fix_vfr_pts.c' l='89' u='r' c='get_frame'/>
<use f='x264/filters/video/fix_vfr_pts.c' l='106' u='w' c='get_frame'/>
<use f='x264/filters/video/fix_vfr_pts.c' l='113' u='r' c='get_frame'/>
<use f='x264/filters/video/internal.c' l='47' u='w' c='x264_cli_pic_copy'/>
<use f='x264/filters/video/internal.c' l='47' u='r' c='x264_cli_pic_copy'/>
<use f='x264/filters/video/select_every.c' l='138' u='r' c='get_frame'/>
<use f='x264/input/lavf.c' l='152' u='w' c='read_frame_internal'/>
<use f='x264/input/timecode.c' l='424' u='w' c='read_frame'/>
