<dec f='x264/input/input.h' l='64' type='uint32_t'/>
<offset>256</offset>
<use f='x264/filters/video/resize.c' l='235' u='r' c='handle_opts'/>
<use f='x264/filters/video/resize.c' l='360' u='w' c='handle_opts'/>
<use f='x264/input/lavf.c' l='230' u='w' c='open_file'/>
<use f='x264/input/y4m.c' l='163' u='w' c='open_file'/>
<use f='x264/x264.c' l='1639' u='w' c='parse'/>
<use f='x264/x264.c' l='1655' u='a' c='parse'/>
<use f='x264/x264.c' l='1658' u='r' c='parse'/>
<use f='x264/x264.c' l='1698' u='w' c='parse'/>
<use f='x264/x264.c' l='1747' u='r' c='parse'/>
