<dec f='x264/input/input.h' l='80' type='uint8_t *[4]'/>
<offset>128</offset>
<doc f='x264/input/input.h' l='80'>/* pointers for each plane */</doc>
<use f='x264/filters/video/crop.c' l='119' u='w' c='get_frame'/>
<use f='x264/filters/video/depth.c' l='118' u='r' c='dither_image'/>
<use f='x264/filters/video/depth.c' l='119' u='r' c='dither_image'/>
<use f='x264/filters/video/depth.c' l='118' u='r' c='dither_image'/>
<use f='x264/filters/video/depth.c' l='119' u='r' c='dither_image'/>
<use f='x264/filters/video/depth.c' l='118' u='r' c='dither_image'/>
<use f='x264/filters/video/depth.c' l='119' u='r' c='dither_image'/>
<use f='x264/filters/video/depth.c' l='118' u='r' c='dither_image'/>
<use f='x264/filters/video/depth.c' l='119' u='r' c='dither_image'/>
<use f='x264/filters/video/depth.c' l='118' u='r' c='dither_image'/>
<use f='x264/filters/video/depth.c' l='119' u='r' c='dither_image'/>
<use f='x264/filters/video/depth.c' l='118' u='r' c='dither_image'/>
<use f='x264/filters/video/depth.c' l='119' u='r' c='dither_image'/>
<use f='x264/filters/video/depth.c' l='118' u='r' c='dither_image'/>
<use f='x264/filters/video/depth.c' l='119' u='r' c='dither_image'/>
<use f='x264/filters/video/depth.c' l='118' u='r' c='dither_image'/>
<use f='x264/filters/video/depth.c' l='119' u='r' c='dither_image'/>
<use f='x264/filters/video/depth.c' l='118' u='r' c='dither_image'/>
<use f='x264/filters/video/depth.c' l='119' u='r' c='dither_image'/>
<use f='x264/filters/video/depth.c' l='118' u='r' c='dither_image'/>
<use f='x264/filters/video/depth.c' l='119' u='r' c='dither_image'/>
<use f='x264/filters/video/depth.c' l='152' u='r' c='scale_image'/>
<use f='x264/filters/video/depth.c' l='153' u='r' c='scale_image'/>
<use f='x264/filters/video/internal.c' l='56' u='r' c='x264_cli_pic_copy'/>
<use f='x264/filters/video/internal.c' l='56' u='r' c='x264_cli_pic_copy'/>
<use f='x264/filters/video/resize.c' l='552' u='r' c='get_frame'/>
<use f='x264/filters/video/resize.c' l='552' u='w' c='get_frame'/>
<use f='x264/filters/video/resize.c' l='552' u='r' c='get_frame'/>
<use f='x264/filters/video/resize.c' l='552' u='w' c='get_frame'/>
<use f='x264/filters/video/resize.c' l='555' u='r' c='get_frame'/>
<use f='x264/filters/video/resize.c' l='556' u='r' c='get_frame'/>
<use f='x264/filters/video/resize.c' l='562' u='r' c='get_frame'/>
<use f='x264/filters/video/resize.c' l='562' u='w' c='get_frame'/>
<use f='x264/filters/video/resize.c' l='562' u='r' c='get_frame'/>
<use f='x264/filters/video/resize.c' l='562' u='w' c='get_frame'/>
<use f='x264/input/avs.c' l='566' u='w' c='read_frame'/>
<use f='x264/input/input.c' l='111' u='w' c='cli_pic_init_internal'/>
<use f='x264/input/input.c' l='112' u='r' c='cli_pic_init_internal'/>
<use f='x264/input/input.c' l='138' u='r' c='x264_cli_pic_clean'/>
<use f='x264/input/lavf.c' l='137' u='r' c='read_frame_internal'/>
<use f='x264/input/lavf.c' l='137' u='r' c='read_frame_internal'/>
<use f='x264/input/raw.c' l='122' u='w' c='read_frame_internal'/>
<use f='x264/input/raw.c' l='122' u='r' c='read_frame_internal'/>
<use f='x264/input/raw.c' l='124' u='r' c='read_frame_internal'/>
<use f='x264/input/raw.c' l='131' u='r' c='read_frame_internal'/>
<use f='x264/input/raw.c' l='147' u='w' c='read_frame'/>
<use f='x264/input/raw.c' l='148' u='r' c='read_frame'/>
<use f='x264/input/raw.c' l='175' u='r' c='release_frame'/>
<use f='x264/input/y4m.c' l='260' u='r' c='read_frame_internal'/>
<use f='x264/input/y4m.c' l='261' u='w' c='read_frame_internal'/>
<use f='x264/input/y4m.c' l='286' u='w' c='read_frame_internal'/>
<use f='x264/input/y4m.c' l='286' u='r' c='read_frame_internal'/>
<use f='x264/input/y4m.c' l='288' u='r' c='read_frame_internal'/>
<use f='x264/input/y4m.c' l='295' u='r' c='read_frame_internal'/>
<use f='x264/input/y4m.c' l='311' u='w' c='read_frame'/>
<use f='x264/input/y4m.c' l='312' u='r' c='read_frame'/>
<use f='x264/input/y4m.c' l='339' u='r' c='release_frame'/>
<use f='x264/x264.c' l='1889' u='r' c='convert_cli_to_lib_pic'/>
<use f='x264/x264.c' l='1889' u='r' c='convert_cli_to_lib_pic'/>
