<dec f='x264/common/set.h' l='117' type='int'/>
<offset>160</offset>
<use f='x264/encoder/encoder.c' l='1822' u='r' c='x264_10_encoder_open'/>
<use f='x264/encoder/ratecontrol.c' l='678' u='w' c='x264_10_ratecontrol_init_reconfigurable'/>
<use f='x264/encoder/ratecontrol.c' l='691' u='r' c='x264_10_ratecontrol_init_reconfigurable'/>
<use f='x264/encoder/ratecontrol.c' l='700' u='r' c='x264_10_ratecontrol_init_reconfigurable'/>
<use f='x264/encoder/ratecontrol.c' l='707' u='w' c='x264_10_ratecontrol_init_reconfigurable'/>
<use f='x264/encoder/ratecontrol.c' l='785' u='r' c='x264_10_ratecontrol_new'/>
<use f='x264/encoder/ratecontrol.c' l='1979' u='r' c='x264_10_ratecontrol_end'/>
<use f='x264/encoder/ratecontrol.c' l='2135' u='r' c='update_vbv'/>
<use f='x264/encoder/ratecontrol.c' l='2192' u='r' c='x264_10_hrd_fullness'/>
