<dec f='x264/encoder/rdo.c' l='419' type='int'/>
<use f='x264/encoder/rdo.c' l='526' u='w' c='trellis_coef'/>
<use f='x264/encoder/rdo.c' l='526' u='r' c='trellis_coef'/>
<use f='x264/encoder/rdo.c' l='453' u='r' c='trellis_coef'/>
<use f='x264/encoder/rdo.c' l='455' u='r' c='trellis_coef'/>
<use f='x264/encoder/rdo.c' l='456' u='w' c='trellis_coef'/>
<use f='x264/encoder/rdo.c' l='541' u='w' c='trellis_coef0_0'/>
<use f='x264/encoder/rdo.c' l='541' u='r' c='trellis_coef0_0'/>
<use f='x264/encoder/rdo.c' l='453' u='r' c='trellis_coef0_0'/>
<use f='x264/encoder/rdo.c' l='455' u='r' c='trellis_coef0_0'/>
<use f='x264/encoder/rdo.c' l='456' u='w' c='trellis_coef0_0'/>
<use f='x264/encoder/rdo.c' l='453' u='r' c='trellis_coef0_1'/>
<use f='x264/encoder/rdo.c' l='455' u='r' c='trellis_coef0_1'/>
<use f='x264/encoder/rdo.c' l='456' u='w' c='trellis_coef0_1'/>
<use f='x264/encoder/rdo.c' l='743' u='w' c='quant_trellis_cabac'/>
<use f='x264/encoder/rdo.c' l='453' u='r' c='quant_trellis_cabac'/>
<use f='x264/encoder/rdo.c' l='455' u='r' c='quant_trellis_cabac'/>
<use f='x264/encoder/rdo.c' l='456' u='w' c='quant_trellis_cabac'/>
<use f='x264/encoder/rdo.c' l='453' u='r' c='quant_trellis_cabac'/>
<use f='x264/encoder/rdo.c' l='455' u='r' c='quant_trellis_cabac'/>
<use f='x264/encoder/rdo.c' l='456' u='w' c='quant_trellis_cabac'/>
<use f='x264/encoder/rdo.c' l='885' u='r' c='quant_trellis_cabac'/>
<offset>64</offset>
<doc f='x264/encoder/rdo.c' l='419'>// index into level_tree[]</doc>
