<dec f='x264/common/mc.h' l='328' type='weight_fn_t *'/>
<dec f='x264/common/common.h' l='193' type='x264_weight_t [32][3]'/>
<offset>2944</offset>
<use f='x264/common/macroblock.c' l='35' u='a' c='mb_mc_0xywh'/>
<use f='x264/common/macroblock.c' l='35' u='a' c='mb_mc_0xywh'/>
<use f='x264/common/macroblock.c' l='35' u='a' c='mb_mc_0xywh'/>
<use f='x264/common/macroblock.c' l='66' u='m' c='mb_mc_0xywh'/>
<use f='x264/common/macroblock.c' l='67' u='m' c='mb_mc_0xywh'/>
<use f='x264/common/macroblock.c' l='69' u='a' c='mb_mc_0xywh'/>
<use f='x264/common/macroblock.c' l='70' u='m' c='mb_mc_0xywh'/>
<use f='x264/common/macroblock.c' l='71' u='m' c='mb_mc_0xywh'/>
<use f='x264/common/macroblock.c' l='73' u='a' c='mb_mc_0xywh'/>
<use f='x264/common/macroblock.c' l='35' u='a' c='mb_mc_1xywh'/>
<use f='x264/common/macroblock.c' l='35' u='a' c='mb_mc_1xywh'/>
<use f='x264/common/macroblock.c' l='35' u='a' c='mb_mc_1xywh'/>
<use f='x264/common/macroblock.c' l='634' u='m' c='macroblock_load_pic_pointers'/>
<use f='x264/common/mc.c' l='112' u='r' c='weight_cache'/>
<use f='x264/common/mc.c' l='630' u='w' c='x264_10_mc_init'/>
<dec f='x264/encoder/me.h' l='42' type='const x264_weight_t *'/>
<use f='x264/encoder/analyse.c' l='223' u='m' c='x264_10_analyse_weight_frame'/>
<use f='x264/encoder/analyse.c' l='235' u='m' c='x264_10_analyse_weight_frame'/>
<use f='x264/encoder/analyse.c' l='240' u='a' c='x264_10_analyse_weight_frame'/>
<use f='x264/encoder/analyse.c' l='1244' u='w' c='mb_analyse_inter_p16x16'/>
<use f='x264/encoder/analyse.c' l='1250' u='w' c='mb_analyse_inter_p16x16'/>
<use f='x264/encoder/analyse.c' l='1250' u='r' c='mb_analyse_inter_p16x16'/>
<use f='x264/encoder/analyse.c' l='1244' u='w' c='mb_analyse_inter_p8x8_mixed_ref'/>
<use f='x264/encoder/analyse.c' l='1250' u='w' c='mb_analyse_inter_p8x8_mixed_ref'/>
<use f='x264/encoder/analyse.c' l='1250' u='r' c='mb_analyse_inter_p8x8_mixed_ref'/>
<use f='x264/encoder/analyse.c' l='1244' u='w' c='mb_analyse_inter_p8x8'/>
<use f='x264/encoder/analyse.c' l='1250' u='w' c='mb_analyse_inter_p8x8'/>
<use f='x264/encoder/analyse.c' l='1250' u='r' c='mb_analyse_inter_p8x8'/>
<use f='x264/encoder/analyse.c' l='1244' u='w' c='mb_analyse_inter_p16x8'/>
<use f='x264/encoder/analyse.c' l='1250' u='w' c='mb_analyse_inter_p16x8'/>
<use f='x264/encoder/analyse.c' l='1250' u='r' c='mb_analyse_inter_p16x8'/>
<use f='x264/encoder/analyse.c' l='1244' u='w' c='mb_analyse_inter_p8x16'/>
<use f='x264/encoder/analyse.c' l='1250' u='w' c='mb_analyse_inter_p8x16'/>
<use f='x264/encoder/analyse.c' l='1250' u='r' c='mb_analyse_inter_p8x16'/>
<use f='x264/encoder/analyse.c' l='1622' u='r' c='mb_analyse_inter_p4x4_chroma_internal'/>
<use f='x264/encoder/analyse.c' l='1631' u='a' c='mb_analyse_inter_p4x4_chroma_internal'/>
<use f='x264/encoder/analyse.c' l='1633' u='a' c='mb_analyse_inter_p4x4_chroma_internal'/>
<use f='x264/encoder/analyse.c' l='1631' u='a' c='mb_analyse_inter_p4x4_chroma_internal'/>
<use f='x264/encoder/analyse.c' l='1633' u='a' c='mb_analyse_inter_p4x4_chroma_internal'/>
<use f='x264/encoder/analyse.c' l='1631' u='a' c='mb_analyse_inter_p4x4_chroma_internal'/>
<use f='x264/encoder/analyse.c' l='1633' u='a' c='mb_analyse_inter_p4x4_chroma_internal'/>
<use f='x264/encoder/analyse.c' l='1631' u='a' c='mb_analyse_inter_p4x4_chroma_internal'/>
<use f='x264/encoder/analyse.c' l='1633' u='a' c='mb_analyse_inter_p4x4_chroma_internal'/>
<use f='x264/encoder/analyse.c' l='1631' u='a' c='mb_analyse_inter_p4x4_chroma_internal'/>
<use f='x264/encoder/analyse.c' l='1633' u='a' c='mb_analyse_inter_p4x4_chroma_internal'/>
<use f='x264/encoder/analyse.c' l='1631' u='a' c='mb_analyse_inter_p4x4_chroma_internal'/>
<use f='x264/encoder/analyse.c' l='1633' u='a' c='mb_analyse_inter_p4x4_chroma_internal'/>
<use f='x264/encoder/analyse.c' l='1631' u='a' c='mb_analyse_inter_p4x4_chroma_internal'/>
<use f='x264/encoder/analyse.c' l='1633' u='a' c='mb_analyse_inter_p4x4_chroma_internal'/>
<use f='x264/encoder/analyse.c' l='1631' u='a' c='mb_analyse_inter_p4x4_chroma_internal'/>
<use f='x264/encoder/analyse.c' l='1633' u='a' c='mb_analyse_inter_p4x4_chroma_internal'/>
<use f='x264/encoder/analyse.c' l='1244' u='w' c='mb_analyse_inter_p4x4'/>
<use f='x264/encoder/analyse.c' l='1250' u='w' c='mb_analyse_inter_p4x4'/>
<use f='x264/encoder/analyse.c' l='1250' u='r' c='mb_analyse_inter_p4x4'/>
<use f='x264/encoder/analyse.c' l='1244' u='w' c='mb_analyse_inter_p8x4'/>
<use f='x264/encoder/analyse.c' l='1250' u='w' c='mb_analyse_inter_p8x4'/>
<use f='x264/encoder/analyse.c' l='1250' u='r' c='mb_analyse_inter_p8x4'/>
<use f='x264/encoder/analyse.c' l='1244' u='w' c='mb_analyse_inter_p4x8'/>
<use f='x264/encoder/analyse.c' l='1250' u='w' c='mb_analyse_inter_p4x8'/>
<use f='x264/encoder/analyse.c' l='1250' u='r' c='mb_analyse_inter_p4x8'/>
<use f='x264/encoder/analyse.c' l='1244' u='w' c='mb_analyse_inter_b16x16'/>
<use f='x264/encoder/analyse.c' l='1244' u='w' c='mb_analyse_inter_b8x8_mixed_ref'/>
<use f='x264/encoder/analyse.c' l='1244' u='w' c='mb_analyse_inter_b8x8'/>
<use f='x264/encoder/analyse.c' l='1244' u='w' c='mb_analyse_inter_b16x8'/>
<use f='x264/encoder/analyse.c' l='1244' u='w' c='mb_analyse_inter_b8x16'/>
<use f='x264/encoder/slicetype.c' l='609' u='w' c='slicetype_mb_cost'/>
<use f='x264/encoder/slicetype.c' l='625' u='w' c='slicetype_mb_cost'/>
<offset>192</offset>
<use f='x264/encoder/encoder.c' l='294' u='m' c='slice_header_write'/>
<use f='x264/encoder/encoder.c' l='294' u='m' c='slice_header_write'/>
<use f='x264/encoder/encoder.c' l='294' u='m' c='slice_header_write'/>
<use f='x264/encoder/encoder.c' l='296' u='m' c='slice_header_write'/>
<use f='x264/encoder/encoder.c' l='298' u='m' c='slice_header_write'/>
<use f='x264/encoder/encoder.c' l='301' u='m' c='slice_header_write'/>
<use f='x264/encoder/encoder.c' l='305' u='m' c='slice_header_write'/>
<use f='x264/encoder/encoder.c' l='306' u='m' c='slice_header_write'/>
<use f='x264/encoder/encoder.c' l='310' u='m' c='slice_header_write'/>
<use f='x264/encoder/encoder.c' l='310' u='m' c='slice_header_write'/>
<use f='x264/encoder/encoder.c' l='316' u='m' c='slice_header_write'/>
<use f='x264/encoder/encoder.c' l='317' u='m' c='slice_header_write'/>
<use f='x264/encoder/encoder.c' l='2222' u='m' c='weighted_pred_init'/>
<use f='x264/encoder/encoder.c' l='2238' u='w' c='weighted_pred_init'/>
<use f='x264/encoder/encoder.c' l='2240' u='m' c='weighted_pred_init'/>
<use f='x264/encoder/encoder.c' l='2240' u='m' c='weighted_pred_init'/>
<use f='x264/encoder/encoder.c' l='2240' u='m' c='weighted_pred_init'/>
<use f='x264/encoder/encoder.c' l='2241' u='m' c='weighted_pred_init'/>
<use f='x264/encoder/encoder.c' l='2247' u='m' c='weighted_pred_init'/>
<use f='x264/encoder/encoder.c' l='2247' u='m' c='weighted_pred_init'/>
<use f='x264/encoder/encoder.c' l='2251' u='m' c='weighted_pred_init'/>
<use f='x264/encoder/encoder.c' l='2251' u='m' c='weighted_pred_init'/>
<use f='x264/encoder/encoder.c' l='2263' u='a' c='weighted_pred_init'/>
<use f='x264/encoder/encoder.c' l='2275' u='m' c='weighted_pred_init'/>
<use f='x264/encoder/encoder.c' l='2275' u='m' c='weighted_pred_init'/>
<use f='x264/encoder/encoder.c' l='2277' u='m' c='weighted_pred_init'/>
<use f='x264/encoder/encoder.c' l='2277' u='m' c='weighted_pred_init'/>
<use f='x264/encoder/encoder.c' l='2278' u='m' c='weighted_pred_init'/>
<use f='x264/encoder/encoder.c' l='2280' u='m' c='weighted_pred_init'/>
<use f='x264/encoder/encoder.c' l='2280' u='m' c='weighted_pred_init'/>
<use f='x264/encoder/encoder.c' l='2282' u='m' c='weighted_pred_init'/>
<use f='x264/encoder/encoder.c' l='2282' u='m' c='weighted_pred_init'/>
<use f='x264/encoder/encoder.c' l='2283' u='m' c='weighted_pred_init'/>
<use f='x264/encoder/encoder.c' l='2288' u='m' c='weighted_pred_init'/>
<use f='x264/encoder/encoder.c' l='2290' u='m' c='weighted_pred_init'/>
<use f='x264/encoder/encoder.c' l='2291' u='m' c='weighted_pred_init'/>
<use f='x264/encoder/encoder.c' l='2291' u='m' c='weighted_pred_init'/>
<use f='x264/encoder/encoder.c' l='4082' u='m' c='encoder_frame_end'/>
<use f='x264/encoder/encoder.c' l='4083' u='m' c='encoder_frame_end'/>
<use f='x264/encoder/encoder.c' l='4083' u='m' c='encoder_frame_end'/>
<use f='x264/encoder/macroblock.c' l='667' u='a' c='macroblock_encode_internal'/>
<use f='x264/encoder/macroblock.c' l='683' u='m' c='macroblock_encode_internal'/>
<use f='x264/encoder/macroblock.c' l='684' u='m' c='macroblock_encode_internal'/>
<use f='x264/encoder/macroblock.c' l='686' u='a' c='macroblock_encode_internal'/>
<use f='x264/encoder/macroblock.c' l='687' u='m' c='macroblock_encode_internal'/>
<use f='x264/encoder/macroblock.c' l='688' u='m' c='macroblock_encode_internal'/>
<use f='x264/encoder/macroblock.c' l='690' u='a' c='macroblock_encode_internal'/>
<use f='x264/encoder/macroblock.c' l='1007' u='a' c='macroblock_probe_skip_internal'/>
<use f='x264/encoder/macroblock.c' l='1058' u='m' c='macroblock_probe_skip_internal'/>
<use f='x264/encoder/macroblock.c' l='1059' u='m' c='macroblock_probe_skip_internal'/>
<use f='x264/encoder/macroblock.c' l='1061' u='a' c='macroblock_probe_skip_internal'/>
<use f='x264/encoder/me.c' l='76' u='r' c='x264_10_me_search_ref'/>
<use f='x264/encoder/me.c' l='76' u='r' c='x264_10_me_search_ref'/>
<use f='x264/encoder/me.c' l='820' u='r' c='refine_subpel'/>
<use f='x264/encoder/me.c' l='903' u='r' c='refine_subpel'/>
<use f='x264/encoder/me.c' l='904' u='r' c='refine_subpel'/>
<use f='x264/encoder/me.c' l='830' u='r' c='refine_subpel'/>
<use f='x264/encoder/me.c' l='838' u='r' c='refine_subpel'/>
<use f='x264/encoder/me.c' l='843' u='r' c='refine_subpel'/>
<use f='x264/encoder/me.c' l='851' u='r' c='refine_subpel'/>
<use f='x264/encoder/me.c' l='852' u='r' c='refine_subpel'/>
<use f='x264/encoder/me.c' l='852' u='r' c='refine_subpel'/>
<use f='x264/encoder/me.c' l='856' u='r' c='refine_subpel'/>
<use f='x264/encoder/me.c' l='857' u='r' c='refine_subpel'/>
<use f='x264/encoder/me.c' l='857' u='r' c='refine_subpel'/>
<use f='x264/encoder/me.c' l='830' u='r' c='refine_subpel'/>
<use f='x264/encoder/me.c' l='838' u='r' c='refine_subpel'/>
<use f='x264/encoder/me.c' l='843' u='r' c='refine_subpel'/>
<use f='x264/encoder/me.c' l='851' u='r' c='refine_subpel'/>
<use f='x264/encoder/me.c' l='852' u='r' c='refine_subpel'/>
<use f='x264/encoder/me.c' l='852' u='r' c='refine_subpel'/>
<use f='x264/encoder/me.c' l='856' u='r' c='refine_subpel'/>
<use f='x264/encoder/me.c' l='857' u='r' c='refine_subpel'/>
<use f='x264/encoder/me.c' l='857' u='r' c='refine_subpel'/>
<use f='x264/encoder/me.c' l='830' u='r' c='refine_subpel'/>
<use f='x264/encoder/me.c' l='838' u='r' c='refine_subpel'/>
<use f='x264/encoder/me.c' l='843' u='r' c='refine_subpel'/>
<use f='x264/encoder/me.c' l='851' u='r' c='refine_subpel'/>
<use f='x264/encoder/me.c' l='852' u='r' c='refine_subpel'/>
<use f='x264/encoder/me.c' l='852' u='r' c='refine_subpel'/>
<use f='x264/encoder/me.c' l='856' u='r' c='refine_subpel'/>
<use f='x264/encoder/me.c' l='857' u='r' c='refine_subpel'/>
<use f='x264/encoder/me.c' l='857' u='r' c='refine_subpel'/>
<use f='x264/encoder/me.c' l='830' u='r' c='refine_subpel'/>
<use f='x264/encoder/me.c' l='838' u='r' c='refine_subpel'/>
<use f='x264/encoder/me.c' l='843' u='r' c='refine_subpel'/>
<use f='x264/encoder/me.c' l='851' u='r' c='refine_subpel'/>
<use f='x264/encoder/me.c' l='852' u='r' c='refine_subpel'/>
<use f='x264/encoder/me.c' l='852' u='r' c='refine_subpel'/>
<use f='x264/encoder/me.c' l='856' u='r' c='refine_subpel'/>
<use f='x264/encoder/me.c' l='857' u='r' c='refine_subpel'/>
<use f='x264/encoder/me.c' l='857' u='r' c='refine_subpel'/>
<use f='x264/encoder/me.c' l='830' u='r' c='refine_subpel'/>
<use f='x264/encoder/me.c' l='838' u='r' c='refine_subpel'/>
<use f='x264/encoder/me.c' l='843' u='r' c='refine_subpel'/>
<use f='x264/encoder/me.c' l='851' u='r' c='refine_subpel'/>
<use f='x264/encoder/me.c' l='852' u='r' c='refine_subpel'/>
<use f='x264/encoder/me.c' l='852' u='r' c='refine_subpel'/>
<use f='x264/encoder/me.c' l='856' u='r' c='refine_subpel'/>
<use f='x264/encoder/me.c' l='857' u='r' c='refine_subpel'/>
<use f='x264/encoder/me.c' l='857' u='r' c='refine_subpel'/>
<use f='x264/encoder/me.c' l='969' u='r' c='refine_subpel'/>
<use f='x264/encoder/me.c' l='970' u='r' c='refine_subpel'/>
<use f='x264/encoder/me.c' l='971' u='r' c='refine_subpel'/>
<use f='x264/encoder/me.c' l='972' u='r' c='refine_subpel'/>
<use f='x264/encoder/me.c' l='1199' u='r' c='x264_10_me_refine_qpel_rd'/>
<use f='x264/encoder/me.c' l='1216' u='r' c='x264_10_me_refine_qpel_rd'/>
<use f='x264/encoder/me.c' l='1217' u='r' c='x264_10_me_refine_qpel_rd'/>
<use f='x264/encoder/me.c' l='1223' u='r' c='x264_10_me_refine_qpel_rd'/>
<use f='x264/encoder/me.c' l='1224' u='r' c='x264_10_me_refine_qpel_rd'/>
<use f='x264/encoder/me.c' l='1224' u='r' c='x264_10_me_refine_qpel_rd'/>
<use f='x264/encoder/me.c' l='1225' u='r' c='x264_10_me_refine_qpel_rd'/>
<use f='x264/encoder/me.c' l='1226' u='r' c='x264_10_me_refine_qpel_rd'/>
<use f='x264/encoder/me.c' l='1226' u='r' c='x264_10_me_refine_qpel_rd'/>
<use f='x264/encoder/me.c' l='1199' u='r' c='x264_10_me_refine_qpel_rd'/>
<use f='x264/encoder/me.c' l='1216' u='r' c='x264_10_me_refine_qpel_rd'/>
<use f='x264/encoder/me.c' l='1217' u='r' c='x264_10_me_refine_qpel_rd'/>
<use f='x264/encoder/me.c' l='1223' u='r' c='x264_10_me_refine_qpel_rd'/>
<use f='x264/encoder/me.c' l='1224' u='r' c='x264_10_me_refine_qpel_rd'/>
<use f='x264/encoder/me.c' l='1224' u='r' c='x264_10_me_refine_qpel_rd'/>
<use f='x264/encoder/me.c' l='1225' u='r' c='x264_10_me_refine_qpel_rd'/>
<use f='x264/encoder/me.c' l='1226' u='r' c='x264_10_me_refine_qpel_rd'/>
<use f='x264/encoder/me.c' l='1226' u='r' c='x264_10_me_refine_qpel_rd'/>
<use f='x264/encoder/me.c' l='1199' u='r' c='x264_10_me_refine_qpel_rd'/>
<use f='x264/encoder/me.c' l='1216' u='r' c='x264_10_me_refine_qpel_rd'/>
<use f='x264/encoder/me.c' l='1217' u='r' c='x264_10_me_refine_qpel_rd'/>
<use f='x264/encoder/me.c' l='1223' u='r' c='x264_10_me_refine_qpel_rd'/>
<use f='x264/encoder/me.c' l='1224' u='r' c='x264_10_me_refine_qpel_rd'/>
<use f='x264/encoder/me.c' l='1224' u='r' c='x264_10_me_refine_qpel_rd'/>
<use f='x264/encoder/me.c' l='1225' u='r' c='x264_10_me_refine_qpel_rd'/>
<use f='x264/encoder/me.c' l='1226' u='r' c='x264_10_me_refine_qpel_rd'/>
<use f='x264/encoder/me.c' l='1226' u='r' c='x264_10_me_refine_qpel_rd'/>
<use f='x264/encoder/me.c' l='1199' u='r' c='x264_10_me_refine_qpel_rd'/>
<use f='x264/encoder/me.c' l='1216' u='r' c='x264_10_me_refine_qpel_rd'/>
<use f='x264/encoder/me.c' l='1217' u='r' c='x264_10_me_refine_qpel_rd'/>
<use f='x264/encoder/me.c' l='1223' u='r' c='x264_10_me_refine_qpel_rd'/>
<use f='x264/encoder/me.c' l='1224' u='r' c='x264_10_me_refine_qpel_rd'/>
<use f='x264/encoder/me.c' l='1224' u='r' c='x264_10_me_refine_qpel_rd'/>
<use f='x264/encoder/me.c' l='1225' u='r' c='x264_10_me_refine_qpel_rd'/>
<use f='x264/encoder/me.c' l='1226' u='r' c='x264_10_me_refine_qpel_rd'/>
<use f='x264/encoder/me.c' l='1226' u='r' c='x264_10_me_refine_qpel_rd'/>
<use f='x264/encoder/me.c' l='1199' u='r' c='x264_10_me_refine_qpel_rd'/>
<use f='x264/encoder/me.c' l='1216' u='r' c='x264_10_me_refine_qpel_rd'/>
<use f='x264/encoder/me.c' l='1217' u='r' c='x264_10_me_refine_qpel_rd'/>
<use f='x264/encoder/me.c' l='1223' u='r' c='x264_10_me_refine_qpel_rd'/>
<use f='x264/encoder/me.c' l='1224' u='r' c='x264_10_me_refine_qpel_rd'/>
<use f='x264/encoder/me.c' l='1224' u='r' c='x264_10_me_refine_qpel_rd'/>
<use f='x264/encoder/me.c' l='1225' u='r' c='x264_10_me_refine_qpel_rd'/>
<use f='x264/encoder/me.c' l='1226' u='r' c='x264_10_me_refine_qpel_rd'/>
<use f='x264/encoder/me.c' l='1226' u='r' c='x264_10_me_refine_qpel_rd'/>
<use f='x264/encoder/ratecontrol.c' l='1879' u='m' c='x264_10_ratecontrol_end'/>
<use f='x264/encoder/ratecontrol.c' l='1882' u='m' c='x264_10_ratecontrol_end'/>
<use f='x264/encoder/ratecontrol.c' l='1882' u='m' c='x264_10_ratecontrol_end'/>
<use f='x264/encoder/ratecontrol.c' l='1882' u='m' c='x264_10_ratecontrol_end'/>
<use f='x264/encoder/ratecontrol.c' l='1884' u='m' c='x264_10_ratecontrol_end'/>
<use f='x264/encoder/ratecontrol.c' l='1884' u='m' c='x264_10_ratecontrol_end'/>
<use f='x264/encoder/ratecontrol.c' l='1887' u='m' c='x264_10_ratecontrol_end'/>
<use f='x264/encoder/ratecontrol.c' l='1887' u='m' c='x264_10_ratecontrol_end'/>
<use f='x264/encoder/ratecontrol.c' l='1887' u='m' c='x264_10_ratecontrol_end'/>
<use f='x264/encoder/ratecontrol.c' l='1888' u='m' c='x264_10_ratecontrol_end'/>
<use f='x264/encoder/ratecontrol.c' l='1888' u='m' c='x264_10_ratecontrol_end'/>
