<dec f='x264/common/common.h' l='248' type='int'/>
<offset>32</offset>
<doc f='x264/common/common.h' l='247'>/* Texture bits (DCT coefs) */</doc>
<use f='x264/encoder/encoder.c' l='2709' u='w' c='bitstream_backup'/>
<use f='x264/encoder/encoder.c' l='2709' u='r' c='bitstream_backup'/>
<use f='x264/encoder/encoder.c' l='2743' u='w' c='bitstream_restore'/>
<use f='x264/encoder/encoder.c' l='2743' u='r' c='bitstream_restore'/>
<use f='x264/encoder/encoder.c' l='3108' u='r' c='slice_write'/>
<use f='x264/encoder/ratecontrol.c' l='1858' u='r' c='x264_10_ratecontrol_end'/>
<use f='x264/encoder/ratecontrol.c' l='2720' u='r' c='x264_10_threads_merge_ratecontrol'/>
