<dec f='x264/input/input.h' l='61' type='int'/>
<dec f='x264/input/input.h' l='78' type='int'/>
<dec f='x264/input/input.h' l='122' type='float [4]'/>
<offset>224</offset>
<doc f='x264/input/input.h' l='78'>/* height of the picture */</doc>
<use f='x264/filters/video/cache.c' l='71' u='r' c='init'/>
<use f='x264/filters/video/crop.c' l='84' u='r' c='init'/>
<use f='x264/filters/video/crop.c' l='87' u='r' c='init'/>
<use f='x264/filters/video/crop.c' l='97' u='w' c='init'/>
<use f='x264/filters/video/crop.c' l='113' u='w' c='get_frame'/>
<use f='x264/filters/video/crop.c' l='117' u='r' c='get_frame'/>
<use f='x264/filters/video/depth.c' l='114' u='r' c='dither_image'/>
<use f='x264/filters/video/depth.c' l='114' u='r' c='dither_image'/>
<use f='x264/filters/video/depth.c' l='154' u='r' c='scale_image'/>
<use f='x264/filters/video/depth.c' l='154' u='r' c='scale_image'/>
<use f='x264/filters/video/depth.c' l='247' u='r' c='init'/>
<use f='x264/filters/video/fix_vfr_pts.c' l='94' u='r' c='get_frame'/>
<use f='x264/filters/video/internal.c' l='44' u='r' c='x264_cli_pic_copy'/>
<use f='x264/filters/video/internal.c' l='44' u='r' c='x264_cli_pic_copy'/>
<use f='x264/filters/video/internal.c' l='53' u='r' c='x264_cli_pic_copy'/>
<use f='x264/filters/video/internal.c' l='53' u='r' c='x264_cli_pic_copy'/>
<use f='x264/filters/video/resize.c' l='38' u='r' c='full_check'/>
<use f='x264/filters/video/resize.c' l='299' u='r' c='handle_opts'/>
<use f='x264/filters/video/resize.c' l='326' u='r' c='handle_opts'/>
<use f='x264/filters/video/resize.c' l='339' u='r' c='handle_opts'/>
<use f='x264/filters/video/resize.c' l='347' u='r' c='handle_opts'/>
<use f='x264/filters/video/resize.c' l='354' u='r' c='handle_opts'/>
<use f='x264/filters/video/resize.c' l='398' u='r' c='check_resizer'/>
<use f='x264/filters/video/resize.c' l='442' u='r' c='init'/>
<use f='x264/filters/video/resize.c' l='499' u='r' c='init'/>
<use f='x264/filters/video/resize.c' l='506' u='r' c='init'/>
<use f='x264/filters/video/resize.c' l='518' u='r' c='init'/>
<use f='x264/filters/video/resize.c' l='524' u='r' c='init'/>
<use f='x264/filters/video/resize.c' l='532' u='w' c='init'/>
<use f='x264/filters/video/resize.c' l='556' u='r' c='get_frame'/>
<use f='x264/filters/video/source.c' l='47' u='r' c='init'/>
<use f='x264/input/avs.c' l='490' u='w' c='open_file'/>
<use f='x264/input/input.c' l='74' u='r' c='x264_cli_pic_plane_size'/>
<use f='x264/input/input.c' l='100' u='w' c='cli_pic_init_internal'/>
<use f='x264/input/input.c' l='110' u='r' c='cli_pic_init_internal'/>
<use f='x264/input/lavf.c' l='140' u='w' c='read_frame_internal'/>
<use f='x264/input/lavf.c' l='220' u='r' c='open_file'/>
<use f='x264/input/lavf.c' l='226' u='w' c='open_file'/>
<use f='x264/input/raw.c' l='53' u='a' c='open_file'/>
<use f='x264/input/raw.c' l='57' u='a' c='open_file'/>
<use f='x264/input/raw.c' l='58' u='r' c='open_file'/>
<use f='x264/input/raw.c' l='90' u='r' c='open_file'/>
<use f='x264/input/thread.c' l='54' u='r' c='open_file'/>
<use f='x264/input/y4m.c' l='122' u='w' c='open_file'/>
<use f='x264/input/y4m.c' l='216' u='r' c='open_file'/>
<use f='x264/x264.c' l='1330' u='r' c='init_vid_filters'/>
<use f='x264/x264.c' l='1658' u='r' c='parse'/>
<use f='x264/x264.c' l='1661' u='r' c='parse'/>
<use f='x264/x264.c' l='1662' u='r' c='parse'/>
<use f='x264/x264.c' l='1663' u='r' c='parse'/>
