<dec f='x264/common/pixel.h' l='107' type='x264_pixel_cmp_x3_t [7]'/>
<offset>6336</offset>
<doc f='x264/common/pixel.h' l='106'>/* multiple parallel calls to cmp. */</doc>
<use f='x264/common/pixel.c' l='844' u='w' c='x264_10_pixel_init'/>
<use f='x264/common/pixel.c' l='844' u='w' c='x264_10_pixel_init'/>
<use f='x264/common/pixel.c' l='844' u='w' c='x264_10_pixel_init'/>
<use f='x264/common/pixel.c' l='844' u='w' c='x264_10_pixel_init'/>
<use f='x264/common/pixel.c' l='844' u='w' c='x264_10_pixel_init'/>
<use f='x264/common/pixel.c' l='844' u='w' c='x264_10_pixel_init'/>
<use f='x264/common/pixel.c' l='844' u='w' c='x264_10_pixel_init'/>
<use f='x264/encoder/encoder.c' l='1433' u='r' c='mbcmp_init'/>
<use f='x264/encoder/me.c' l='674' u='r' c='x264_10_me_search_ref'/>
