<dec f='x264/encoder/me.h' l='47' type='uint16_t *'/>
<use f='x264/encoder/analyse.c' l='1243' u='w' c='mb_analyse_inter_p16x16'/>
<use f='x264/encoder/analyse.c' l='1243' u='w' c='mb_analyse_inter_p8x8_mixed_ref'/>
<use f='x264/encoder/analyse.c' l='1243' u='w' c='mb_analyse_inter_p8x8'/>
<use f='x264/encoder/analyse.c' l='1243' u='w' c='mb_analyse_inter_p16x8'/>
<use f='x264/encoder/analyse.c' l='1243' u='w' c='mb_analyse_inter_p8x16'/>
<use f='x264/encoder/analyse.c' l='1243' u='w' c='mb_analyse_inter_p4x4'/>
<use f='x264/encoder/analyse.c' l='1243' u='w' c='mb_analyse_inter_p8x4'/>
<use f='x264/encoder/analyse.c' l='1243' u='w' c='mb_analyse_inter_p4x8'/>
<use f='x264/encoder/analyse.c' l='1243' u='w' c='mb_analyse_inter_b16x16'/>
<use f='x264/encoder/analyse.c' l='1243' u='w' c='mb_analyse_inter_b8x8_mixed_ref'/>
<use f='x264/encoder/analyse.c' l='1243' u='w' c='mb_analyse_inter_b8x8'/>
<use f='x264/encoder/analyse.c' l='1243' u='w' c='mb_analyse_inter_b16x8'/>
<use f='x264/encoder/analyse.c' l='1243' u='w' c='mb_analyse_inter_b8x16'/>
<offset>1280</offset>
<use f='x264/encoder/me.c' l='635' u='r' c='x264_10_me_search_ref'/>
