<dec f='x264/encoder/me.h' l='53' type='int'/>
<use f='x264/encoder/analyse.c' l='1298' u='r' c='mb_analyse_inter_p16x16'/>
<use f='x264/encoder/analyse.c' l='1408' u='r' c='mb_analyse_inter_p8x8_mixed_ref'/>
<use f='x264/encoder/analyse.c' l='1463' u='r' c='mb_analyse_inter_p8x8'/>
<use f='x264/encoder/analyse.c' l='1990' u='r' c='mb_analyse_inter_b16x16'/>
<use f='x264/encoder/analyse.c' l='1991' u='r' c='mb_analyse_inter_b16x16'/>
<use f='x264/encoder/analyse.c' l='2064' u='w' c='mb_analyse_inter_b16x16'/>
<use f='x264/encoder/analyse.c' l='2065' u='w' c='mb_analyse_inter_b16x16'/>
<use f='x264/encoder/analyse.c' l='2237' u='r' c='mb_analyse_inter_b8x8_mixed_ref'/>
<use f='x264/encoder/analyse.c' l='2254' u='r' c='mb_analyse_inter_b8x8_mixed_ref'/>
<use f='x264/encoder/analyse.c' l='2254' u='r' c='mb_analyse_inter_b8x8_mixed_ref'/>
<use f='x264/encoder/analyse.c' l='2319' u='r' c='mb_analyse_inter_b8x8'/>
<use f='x264/encoder/analyse.c' l='2330' u='r' c='mb_analyse_inter_b8x8'/>
<use f='x264/encoder/analyse.c' l='2414' u='r' c='mb_analyse_inter_b16x8'/>
<use f='x264/encoder/analyse.c' l='2414' u='r' c='mb_analyse_inter_b16x8'/>
<use f='x264/encoder/analyse.c' l='2507' u='r' c='mb_analyse_inter_b8x16'/>
<use f='x264/encoder/analyse.c' l='2507' u='r' c='mb_analyse_inter_b8x16'/>
<use f='x264/encoder/analyse.c' l='3073' u='r' c='x264_10_macroblock_analyse'/>
<use f='x264/encoder/analyse.c' l='3073' u='r' c='x264_10_macroblock_analyse'/>
<use f='x264/encoder/analyse.c' l='3096' u='r' c='x264_10_macroblock_analyse'/>
<use f='x264/encoder/analyse.c' l='3096' u='r' c='x264_10_macroblock_analyse'/>
<use f='x264/encoder/analyse.c' l='3100' u='r' c='x264_10_macroblock_analyse'/>
<use f='x264/encoder/analyse.c' l='3101' u='r' c='x264_10_macroblock_analyse'/>
<use f='x264/encoder/analyse.c' l='3107' u='r' c='x264_10_macroblock_analyse'/>
<use f='x264/encoder/analyse.c' l='3108' u='r' c='x264_10_macroblock_analyse'/>
<use f='x264/encoder/analyse.c' l='3439' u='r' c='x264_10_macroblock_analyse'/>
<use f='x264/encoder/analyse.c' l='3440' u='r' c='x264_10_macroblock_analyse'/>
<use f='x264/encoder/analyse.c' l='3441' u='r' c='x264_10_macroblock_analyse'/>
<use f='x264/encoder/analyse.c' l='3442' u='r' c='x264_10_macroblock_analyse'/>
<use f='x264/encoder/analyse.c' l='3453' u='r' c='x264_10_macroblock_analyse'/>
<use f='x264/encoder/analyse.c' l='3454' u='r' c='x264_10_macroblock_analyse'/>
<use f='x264/encoder/analyse.c' l='3455' u='r' c='x264_10_macroblock_analyse'/>
<use f='x264/encoder/analyse.c' l='3456' u='r' c='x264_10_macroblock_analyse'/>
<offset>1472</offset>
<doc f='x264/encoder/me.h' l='52'>/* output */</doc>
<doc f='x264/encoder/me.h' l='53'>/* lambda * nbits for the chosen mv */</doc>
<use f='x264/encoder/me.c' l='779' u='w' c='x264_10_me_search_ref'/>
<use f='x264/encoder/me.c' l='782' u='r' c='x264_10_me_search_ref'/>
<use f='x264/encoder/me.c' l='991' u='w' c='refine_subpel'/>
