<dec f='x264/input/input.h' l='79' type='int'/>
<dec f='x264/input/input.h' l='120' type='int'/>
<offset>64</offset>
<doc f='x264/input/input.h' l='79'>/* number of planes */</doc>
<use f='x264/filters/video/crop.c' l='115' u='r' c='get_frame'/>
<use f='x264/filters/video/depth.c' l='111' u='r' c='dither_image'/>
<use f='x264/filters/video/depth.c' l='150' u='r' c='scale_image'/>
<use f='x264/filters/video/internal.c' l='51' u='r' c='x264_cli_pic_copy'/>
<use f='x264/input/avs.c' l='544' u='w' c='picture_alloc'/>
<use f='x264/input/avs.c' l='544' u='r' c='picture_alloc'/>
<use f='x264/input/avs.c' l='547' u='w' c='picture_alloc'/>
<use f='x264/input/avs.c' l='549' u='w' c='picture_alloc'/>
<use f='x264/input/avs.c' l='563' u='r' c='read_frame'/>
<use f='x264/input/input.c' l='71' u='r' c='x264_cli_pic_plane_size'/>
<use f='x264/input/input.c' l='85' u='r' c='x264_cli_pic_size'/>
<use f='x264/input/input.c' l='95' u='w' c='cli_pic_init_internal'/>
<use f='x264/input/input.c' l='97' u='w' c='cli_pic_init_internal'/>
<use f='x264/input/input.c' l='97' u='r' c='cli_pic_init_internal'/>
<use f='x264/input/input.c' l='101' u='r' c='cli_pic_init_internal'/>
<use f='x264/input/input.c' l='137' u='r' c='x264_cli_pic_clean'/>
<use f='x264/input/lavf.c' l='248' u='w' c='picture_alloc'/>
<use f='x264/input/raw.c' l='88' u='r' c='open_file'/>
<use f='x264/input/raw.c' l='117' u='r' c='read_frame_internal'/>
<use f='x264/input/y4m.c' l='214' u='r' c='open_file'/>
<use f='x264/input/y4m.c' l='281' u='r' c='read_frame_internal'/>
<use f='x264/x264.c' l='1890' u='r' c='convert_cli_to_lib_pic'/>
