<dec f='x264/input/input.h' l='66' type='int'/>
<offset>320</offset>
<use f='x264/input/avs.c' l='401' u='w' c='open_file'/>
<use f='x264/input/lavf.c' l='147' u='w' c='read_frame_internal'/>
<use f='x264/input/y4m.c' l='134' u='w' c='open_file'/>
<use f='x264/input/y4m.c' l='138' u='w' c='open_file'/>
<use f='x264/x264.c' l='1642' u='w' c='parse'/>
<use f='x264/x264.c' l='1733' u='w' c='parse'/>
<use f='x264/x264.c' l='1761' u='r' c='parse'/>
<use f='x264/x264.c' l='1761' u='r' c='parse'/>
<use f='x264/x264.c' l='1763' u='r' c='parse'/>
