<dec f='x264/common/mc.h' l='331' type='void (*)(x264_t *, x264_weight_t *)'/>
<offset>3136</offset>
<use f='x264/common/mc.c' l='633' u='w' c='x264_10_mc_init'/>
<use f='x264/encoder/slicetype.c' l='290' macro='1' u='r' c='x264_10_weights_analyse'/>
<use f='x264/encoder/slicetype.c' l='291' macro='1' u='r' c='x264_10_weights_analyse'/>
<use f='x264/encoder/slicetype.c' l='292' macro='1' u='r' c='x264_10_weights_analyse'/>
<use f='x264/encoder/slicetype.c' l='339' macro='1' u='r' c='x264_10_weights_analyse'/>
<use f='x264/encoder/slicetype.c' l='422' macro='1' u='r' c='x264_10_weights_analyse'/>
<use f='x264/encoder/slicetype.c' l='456' macro='1' u='r' c='x264_10_weights_analyse'/>
<use f='x264/encoder/slicetype.c' l='460' macro='1' u='r' c='x264_10_weights_analyse'/>
<use f='x264/encoder/slicetype.c' l='488' u='r' c='x264_10_weights_analyse'/>
<use f='x264/encoder/encoder.c' l='2394' macro='1' u='r' c='reference_build_list'/>
<use f='x264/encoder/encoder.c' l='2401' macro='1' u='r' c='reference_build_list'/>
<use f='x264/encoder/encoder.c' l='2408' u='r' c='reference_build_list'/>
<use f='x264/encoder/ratecontrol.c' l='1814' macro='1' u='r' c='x264_10_ratecontrol_set_weights'/>
<use f='x264/encoder/ratecontrol.c' l='1818' macro='1' u='r' c='x264_10_ratecontrol_set_weights'/>
<use f='x264/encoder/ratecontrol.c' l='1819' macro='1' u='r' c='x264_10_ratecontrol_set_weights'/>
