<dec f='x264/common/pixel.h' l='90' type='x264_pixel_cmp_t [8]'/>
<offset>4672</offset>
<doc f='x264/common/pixel.h' l='90'>/* Aligned SAD for mbcmp */</doc>
<use f='x264/common/pixel.c' l='843' u='w' c='x264_10_pixel_init'/>
<use f='x264/common/pixel.c' l='843' u='w' c='x264_10_pixel_init'/>
<use f='x264/common/pixel.c' l='843' u='w' c='x264_10_pixel_init'/>
<use f='x264/common/pixel.c' l='843' u='w' c='x264_10_pixel_init'/>
<use f='x264/common/pixel.c' l='843' u='w' c='x264_10_pixel_init'/>
<use f='x264/common/pixel.c' l='843' u='w' c='x264_10_pixel_init'/>
<use f='x264/common/pixel.c' l='843' u='w' c='x264_10_pixel_init'/>
<use f='x264/common/pixel.c' l='843' u='w' c='x264_10_pixel_init'/>
<use f='x264/encoder/encoder.c' l='1420' u='r' c='mbcmp_init'/>
