<dec f='x264/common/pixel.h' l='89' type='x264_pixel_cmp_x4_t [7]'/>
<offset>4224</offset>
<use f='x264/encoder/encoder.c' l='1434' u='r' c='mbcmp_init'/>
<use f='x264/encoder/encoder.c' l='1434' u='r' c='mbcmp_init'/>
<use f='x264/encoder/me.c' l='97' u='r' c='x264_10_me_search_ref'/>
<use f='x264/encoder/me.c' l='97' u='r' c='x264_10_me_search_ref'/>
<use f='x264/encoder/me.c' l='97' u='r' c='x264_10_me_search_ref'/>
<use f='x264/encoder/me.c' l='112' u='r' c='x264_10_me_search_ref'/>
<use f='x264/encoder/me.c' l='112' u='r' c='x264_10_me_search_ref'/>
<use f='x264/encoder/me.c' l='112' u='r' c='x264_10_me_search_ref'/>
<use f='x264/encoder/me.c' l='112' u='r' c='x264_10_me_search_ref'/>
<use f='x264/encoder/me.c' l='112' u='r' c='x264_10_me_search_ref'/>
<use f='x264/encoder/me.c' l='112' u='r' c='x264_10_me_search_ref'/>
<use f='x264/encoder/me.c' l='112' u='r' c='x264_10_me_search_ref'/>
<use f='x264/encoder/me.c' l='112' u='r' c='x264_10_me_search_ref'/>
<use f='x264/encoder/me.c' l='112' u='r' c='x264_10_me_search_ref'/>
<use f='x264/encoder/me.c' l='112' u='r' c='x264_10_me_search_ref'/>
<use f='x264/encoder/me.c' l='112' u='r' c='x264_10_me_search_ref'/>
<use f='x264/encoder/me.c' l='112' u='r' c='x264_10_me_search_ref'/>
<use f='x264/encoder/me.c' l='558' u='r' c='x264_10_me_search_ref'/>
<use f='x264/encoder/me.c' l='558' u='r' c='x264_10_me_search_ref'/>
<use f='x264/encoder/me.c' l='558' u='r' c='x264_10_me_search_ref'/>
<use f='x264/encoder/me.c' l='558' u='r' c='x264_10_me_search_ref'/>
<use f='x264/encoder/me.c' l='907' u='r' c='refine_subpel'/>
<use f='x264/encoder/me.c' l='973' u='r' c='refine_subpel'/>
