<dec f='x264/common/frame.h' l='192' type='pthread_cond_t'/>
<offset>448</offset>
<use f='x264/common/frame.c' l='860' u='a' c='x264_10_sync_frame_list_init'/>
<use f='x264/common/frame.c' l='871' u='a' c='x264_10_sync_frame_list_delete'/>
<use f='x264/common/frame.c' l='883' u='a' c='x264_10_sync_frame_list_push'/>
<use f='x264/common/frame.c' l='891' u='a' c='x264_10_sync_frame_list_pop'/>
<use f='x264/common/threadpool.c' l='60' u='a' c='threadpool_thread'/>
<use f='x264/common/threadpool.c' l='139' u='a' c='x264_10_threadpool_wait'/>
<use f='x264/common/threadpool.c' l='157' u='a' c='x264_10_threadpool_delete'/>
<use f='x264/encoder/encoder.c' l='3448' u='a' c='x264_10_encoder_encode'/>
<use f='x264/encoder/lookahead.c' l='54' u='a' c='lookahead_shift'/>
<use f='x264/encoder/lookahead.c' l='102' u='a' c='lookahead_thread'/>
<use f='x264/encoder/lookahead.c' l='120' u='a' c='lookahead_thread'/>
<use f='x264/encoder/lookahead.c' l='172' u='a' c='x264_10_lookahead_delete'/>
<use f='x264/encoder/lookahead.c' l='224' u='a' c='x264_10_lookahead_get_frames'/>
