<dec f='x264/input/input.h' l='59' type='int'/>
<offset>96</offset>
<doc f='x264/input/input.h' l='59'>/* has 2^bit_depth-1 instead of 219*2^(bit_depth-8) ranges (YUV only) */</doc>
<use f='x264/filters/video/resize.c' l='39' u='r' c='full_check'/>
<use f='x264/filters/video/resize.c' l='443' u='r' c='init'/>
<use f='x264/filters/video/resize.c' l='473' u='r' c='init'/>
<use f='x264/filters/video/resize.c' l='533' u='w' c='init'/>
<use f='x264/input/lavf.c' l='145' u='w' c='read_frame_internal'/>
<use f='x264/input/lavf.c' l='231' u='w' c='open_file'/>
<use f='x264/input/y4m.c' l='180' u='w' c='open_file'/>
<use f='x264/input/y4m.c' l='182' u='w' c='open_file'/>
<use f='x264/x264.c' l='1349' u='r' c='init_vid_filters'/>
<use f='x264/x264.c' l='1635' u='w' c='parse'/>
<use f='x264/x264.c' l='1736' u='w' c='parse'/>
