<dec f='x264/common/pixel.h' l='81' type='x264_pixel_cmp_t [8]'/>
<offset>512</offset>
<use f='x264/common/pixel.c' l='117' u='r' c='x264_10_pixel_ssd_wxh'/>
<use f='x264/common/pixel.c' l='117' u='r' c='x264_10_pixel_ssd_wxh'/>
<use f='x264/common/pixel.c' l='117' u='r' c='x264_10_pixel_ssd_wxh'/>
<use f='x264/common/pixel.c' l='846' u='w' c='x264_10_pixel_init'/>
<use f='x264/common/pixel.c' l='846' u='w' c='x264_10_pixel_init'/>
<use f='x264/common/pixel.c' l='846' u='w' c='x264_10_pixel_init'/>
<use f='x264/common/pixel.c' l='846' u='w' c='x264_10_pixel_init'/>
<use f='x264/common/pixel.c' l='846' u='w' c='x264_10_pixel_init'/>
<use f='x264/common/pixel.c' l='846' u='w' c='x264_10_pixel_init'/>
<use f='x264/common/pixel.c' l='846' u='w' c='x264_10_pixel_init'/>
<use f='x264/common/pixel.c' l='846' u='w' c='x264_10_pixel_init'/>
<use f='x264/encoder/rdo.c' l='146' u='r' c='ssd_plane'/>
<use f='x264/encoder/macroblock.c' l='1065' u='r' c='macroblock_probe_skip_internal'/>
