<dec f='x264/common/quant.h' l='39' type='void (*)(dctcoef *, int (*)[16], int)'/>
<offset>384</offset>
<use f='x264/common/quant.c' l='419' u='w' c='x264_10_quant_init'/>
<use f='x264/encoder/macroblock.h' l='163' u='r' c='x264_mb_encode_i4x4'/>
<use f='x264/encoder/macroblock.c' l='181' u='r' c='mb_encode_i16x16'/>
<use f='x264/encoder/macroblock.c' l='197' u='r' c='mb_encode_i16x16'/>
<use f='x264/encoder/macroblock.c' l='392' u='r' c='mb_encode_chroma_internal'/>
<use f='x264/encoder/macroblock.c' l='411' u='r' c='mb_encode_chroma_internal'/>
<use f='x264/encoder/macroblock.c' l='874' u='r' c='macroblock_encode_internal'/>
<use f='x264/encoder/macroblock.c' l='890' u='r' c='macroblock_encode_internal'/>
<use f='x264/encoder/macroblock.c' l='1296' u='r' c='macroblock_encode_p8x8_internal'/>
<use f='x264/encoder/macroblock.c' l='1312' u='r' c='macroblock_encode_p8x8_internal'/>
<use f='x264/encoder/macroblock.c' l='1360' u='r' c='macroblock_encode_p8x8_internal'/>
<use f='x264/encoder/macroblock.c' l='1412' u='r' c='macroblock_encode_p4x4_internal'/>
