<dec f='x264/common/quant.h' l='48' type='void (*)(dctcoef *, uint32_t *, udctcoef *, int)'/>
<offset>768</offset>
<use f='x264/common/quant.c' l='429' u='w' c='x264_10_quant_init'/>
<use f='x264/encoder/macroblock.h' l='94' u='r' c='x264_quant_4x4'/>
<use f='x264/encoder/macroblock.h' l='105' u='r' c='x264_quant_8x8'/>
<use f='x264/encoder/macroblock.c' l='166' u='r' c='mb_encode_i16x16'/>
<use f='x264/encoder/macroblock.c' l='374' u='r' c='mb_encode_chroma_internal'/>
<use f='x264/encoder/macroblock.c' l='858' u='r' c='macroblock_encode_internal'/>
<use f='x264/encoder/macroblock.c' l='1020' u='r' c='macroblock_probe_skip_internal'/>
<use f='x264/encoder/macroblock.c' l='1078' u='r' c='macroblock_probe_skip_internal'/>
<use f='x264/encoder/macroblock.c' l='1287' u='r' c='macroblock_encode_p8x8_internal'/>
<use f='x264/encoder/macroblock.c' l='1347' u='r' c='macroblock_encode_p8x8_internal'/>
