<dec f='x264/common/set.h' l='47' type='int'/>
<dec f='x264/common/set.h' l='152' type='int'/>
<offset>0</offset>
<use f='x264/encoder/encoder.c' l='134' u='r' c='slice_header_init'/>
<use f='x264/encoder/set.c' l='105' u='w' c='x264_10_sps_init'/>
<use f='x264/encoder/set.c' l='318' u='r' c='x264_10_sps_write'/>
<use f='x264/encoder/set.c' l='481' u='w' c='x264_10_pps_init'/>
<use f='x264/encoder/set.c' l='482' u='r' c='x264_10_pps_init'/>
<use f='x264/encoder/set.c' l='508' u='r' c='x264_10_pps_write'/>
<use f='x264/encoder/set.c' l='634' u='r' c='x264_10_sei_buffering_period_write'/>
