<dec f='x264/common/quant.h' l='56' type='int (*[13])(dctcoef *, x264_run_level_t *)'/>
<offset>2048</offset>
<use f='x264/common/quant.c' l='441' u='w' c='x264_10_quant_init'/>
<use f='x264/common/quant.c' l='442' u='w' c='x264_10_quant_init'/>
<use f='x264/common/quant.c' l='811' u='w' c='x264_10_quant_init'/>
<use f='x264/common/quant.c' l='811' u='w' c='x264_10_quant_init'/>
<use f='x264/common/quant.c' l='811' u='w' c='x264_10_quant_init'/>
<use f='x264/common/quant.c' l='812' u='w' c='x264_10_quant_init'/>
<use f='x264/common/quant.c' l='812' u='w' c='x264_10_quant_init'/>
<use f='x264/common/quant.c' l='812' u='r' c='x264_10_quant_init'/>
<use f='x264/common/quant.c' l='813' u='w' c='x264_10_quant_init'/>
<use f='x264/common/quant.c' l='813' u='w' c='x264_10_quant_init'/>
<use f='x264/common/quant.c' l='814' u='w' c='x264_10_quant_init'/>
<use f='x264/common/quant.c' l='814' u='r' c='x264_10_quant_init'/>
<use f='x264/common/vlc.c' l='84' u='r' c='x264_10_cavlc_init'/>
<use f='x264/encoder/cavlc.c' l='131' u='r' c='cavlc_block_residual_internal'/>
<use f='x264/encoder/encoder.c' l='1455' u='w' c='chroma_dsp_init'/>
<use f='x264/encoder/encoder.c' l='1466' u='w' c='chroma_dsp_init'/>
