<dec f='x264/common/set.h' l='65' type='int'/>
<offset>384</offset>
<use f='x264/common/macroblock.c' l='360' u='r' c='x264_10_macroblock_thread_allocate'/>
<use f='x264/encoder/encoder.c' l='217' u='r' c='slice_header_write'/>
<use f='x264/encoder/encoder.c' l='218' u='r' c='slice_header_write'/>
<use f='x264/encoder/encoder.c' l='220' u='r' c='slice_header_write'/>
<use f='x264/encoder/encoder.c' l='1598' u='r' c='x264_10_encoder_open'/>
<use f='x264/encoder/set.c' l='106' u='w' c='x264_10_sps_init'/>
<use f='x264/encoder/set.c' l='165' u='r' c='x264_10_sps_init'/>
<use f='x264/encoder/set.c' l='165' u='r' c='x264_10_sps_init'/>
<use f='x264/encoder/set.c' l='253' u='r' c='x264_10_sps_init_reconfigurable'/>
<use f='x264/encoder/set.c' l='356' u='r' c='x264_10_sps_write'/>
<use f='x264/encoder/set.c' l='878' u='r' c='x264_10_validate_levels'/>
<use f='x264/encoder/set.c' l='889' u='r' c='x264_10_validate_levels'/>
<use f='x264/encoder/set.c' l='889' u='r' c='x264_10_validate_levels'/>
<use f='x264/encoder/set.c' l='892' u='r' c='x264_10_validate_levels'/>
