<dec f='x264/common/mc.h' l='317' type='void *(*)(void *, const void *, size_t)'/>
<offset>2496</offset>
<use f='x264/common/mc.c' l='659' u='w' c='x264_10_mc_init'/>
<use f='x264/encoder/rdo.c' l='71' u='r' c='rd_cost_mb'/>
<use f='x264/encoder/rdo.c' l='71' u='r' c='rd_cost_subpart'/>
<use f='x264/encoder/rdo.c' l='71' u='r' c='x264_10_rd_cost_part'/>
<use f='x264/encoder/rdo.c' l='71' u='r' c='rd_cost_i8x8'/>
<use f='x264/encoder/rdo.c' l='71' u='r' c='rd_cost_i4x4'/>
<use f='x264/encoder/rdo.c' l='71' u='r' c='rd_cost_chroma'/>
<use f='x264/encoder/rdo.c' l='680' u='r' c='quant_trellis_cabac'/>
<use f='x264/encoder/analyse.c' l='849' u='r' c='mb_analyse_intra'/>
<use f='x264/encoder/analyse.c' l='974' u='r' c='mb_analyse_intra'/>
<use f='x264/encoder/analyse.c' l='1313' u='r' c='mb_analyse_inter_p16x16'/>
<use f='x264/encoder/analyse.c' l='1399' u='r' c='mb_analyse_inter_p8x8_mixed_ref'/>
<use f='x264/encoder/analyse.c' l='1528' u='r' c='mb_analyse_inter_p16x8'/>
<use f='x264/encoder/analyse.c' l='1593' u='r' c='mb_analyse_inter_p8x16'/>
<use f='x264/encoder/analyse.c' l='1944' u='r' c='mb_analyse_inter_b16x16'/>
<use f='x264/encoder/analyse.c' l='1976' u='r' c='mb_analyse_inter_b16x16'/>
<use f='x264/encoder/analyse.c' l='1977' u='r' c='mb_analyse_inter_b16x16'/>
<use f='x264/encoder/analyse.c' l='2236' u='r' c='mb_analyse_inter_b8x8_mixed_ref'/>
<use f='x264/encoder/analyse.c' l='2401' u='r' c='mb_analyse_inter_b16x8'/>
<use f='x264/encoder/analyse.c' l='2495' u='r' c='mb_analyse_inter_b8x16'/>
<use f='x264/encoder/encoder.c' l='380' u='r' c='bitstream_check_buffer_internal'/>
<use f='x264/encoder/macroblock.c' l='727' u='r' c='macroblock_encode_internal'/>
<use f='x264/encoder/macroblock.c' l='752' u='r' c='macroblock_encode_internal'/>
