<dec f='x264/input/input.h' l='60' type='int'/>
<dec f='x264/input/input.h' l='77' type='int'/>
<dec f='x264/input/input.h' l='121' type='float [4]'/>
<offset>96</offset>
<doc f='x264/input/input.h' l='77'>/* width of the picture */</doc>
<use f='x264/filters/video/cache.c' l='71' u='r' c='init'/>
<use f='x264/filters/video/crop.c' l='83' u='r' c='init'/>
<use f='x264/filters/video/crop.c' l='87' u='r' c='init'/>
<use f='x264/filters/video/crop.c' l='96' u='w' c='init'/>
<use f='x264/filters/video/crop.c' l='112' u='w' c='get_frame'/>
<use f='x264/filters/video/crop.c' l='118' u='r' c='get_frame'/>
<use f='x264/filters/video/depth.c' l='115' u='r' c='dither_image'/>
<use f='x264/filters/video/depth.c' l='115' u='r' c='dither_image'/>
<use f='x264/filters/video/depth.c' l='155' u='r' c='scale_image'/>
<use f='x264/filters/video/depth.c' l='155' u='r' c='scale_image'/>
<use f='x264/filters/video/depth.c' l='236' u='r' c='init'/>
<use f='x264/filters/video/depth.c' l='247' u='r' c='init'/>
<use f='x264/filters/video/fix_vfr_pts.c' l='94' u='r' c='get_frame'/>
<use f='x264/filters/video/internal.c' l='45' u='r' c='x264_cli_pic_copy'/>
<use f='x264/filters/video/internal.c' l='45' u='r' c='x264_cli_pic_copy'/>
<use f='x264/filters/video/internal.c' l='54' u='r' c='x264_cli_pic_copy'/>
<use f='x264/filters/video/internal.c' l='54' u='r' c='x264_cli_pic_copy'/>
<use f='x264/filters/video/resize.c' l='37' u='r' c='full_check'/>
<use f='x264/filters/video/resize.c' l='300' u='r' c='handle_opts'/>
<use f='x264/filters/video/resize.c' l='325' u='r' c='handle_opts'/>
<use f='x264/filters/video/resize.c' l='338' u='r' c='handle_opts'/>
<use f='x264/filters/video/resize.c' l='342' u='r' c='handle_opts'/>
<use f='x264/filters/video/resize.c' l='353' u='r' c='handle_opts'/>
<use f='x264/filters/video/resize.c' l='398' u='r' c='check_resizer'/>
<use f='x264/filters/video/resize.c' l='441' u='r' c='init'/>
<use f='x264/filters/video/resize.c' l='506' u='r' c='init'/>
<use f='x264/filters/video/resize.c' l='518' u='r' c='init'/>
<use f='x264/filters/video/resize.c' l='524' u='r' c='init'/>
<use f='x264/filters/video/resize.c' l='531' u='w' c='init'/>
<use f='x264/filters/video/source.c' l='47' u='r' c='init'/>
<use f='x264/input/avs.c' l='489' u='w' c='open_file'/>
<use f='x264/input/input.c' l='74' u='r' c='x264_cli_pic_plane_size'/>
<use f='x264/input/input.c' l='99' u='w' c='cli_pic_init_internal'/>
<use f='x264/input/input.c' l='103' u='r' c='cli_pic_init_internal'/>
<use f='x264/input/lavf.c' l='139' u='w' c='read_frame_internal'/>
<use f='x264/input/lavf.c' l='220' u='r' c='open_file'/>
<use f='x264/input/lavf.c' l='225' u='w' c='open_file'/>
<use f='x264/input/raw.c' l='53' u='a' c='open_file'/>
<use f='x264/input/raw.c' l='57' u='a' c='open_file'/>
<use f='x264/input/raw.c' l='58' u='r' c='open_file'/>
<use f='x264/input/raw.c' l='90' u='r' c='open_file'/>
<use f='x264/input/thread.c' l='54' u='r' c='open_file'/>
<use f='x264/input/y4m.c' l='118' u='w' c='open_file'/>
<use f='x264/input/y4m.c' l='216' u='r' c='open_file'/>
<use f='x264/x264.c' l='1331' u='r' c='init_vid_filters'/>
<use f='x264/x264.c' l='1657' u='r' c='parse'/>
<use f='x264/x264.c' l='1661' u='r' c='parse'/>
<use f='x264/x264.c' l='1662' u='r' c='parse'/>
<use f='x264/x264.c' l='1663' u='r' c='parse'/>
