<dec f='x264/common/set.h' l='146' type='const uint8_t *[8]'/>
<offset>2240</offset>
<doc f='x264/common/set.h' l='146'>/* could be 12, but we don&apos;t allow separate Cb/Cr lists */</doc>
<use f='x264/common/set.c' l='97' u='r' c='x264_10_cqm_init'/>
<use f='x264/common/set.c' l='97' u='r' c='x264_10_cqm_init'/>
<use f='x264/common/set.c' l='113' u='r' c='x264_10_cqm_init'/>
<use f='x264/common/set.c' l='113' u='r' c='x264_10_cqm_init'/>
<use f='x264/common/set.c' l='97' u='r' c='x264_10_cqm_init'/>
<use f='x264/common/set.c' l='97' u='r' c='x264_10_cqm_init'/>
<use f='x264/common/set.c' l='113' u='r' c='x264_10_cqm_init'/>
<use f='x264/common/set.c' l='113' u='r' c='x264_10_cqm_init'/>
<use f='x264/common/set.c' l='151' u='r' c='x264_10_cqm_init'/>
<use f='x264/common/set.c' l='152' u='r' c='x264_10_cqm_init'/>
<use f='x264/common/set.c' l='152' u='r' c='x264_10_cqm_init'/>
<use f='x264/common/set.c' l='157' u='r' c='x264_10_cqm_init'/>
<use f='x264/common/set.c' l='158' u='r' c='x264_10_cqm_init'/>
<use f='x264/common/set.c' l='158' u='r' c='x264_10_cqm_init'/>
<use f='x264/encoder/set.c' l='47' u='r' c='scaling_list_write'/>
<use f='x264/encoder/set.c' l='48' u='r' c='scaling_list_write'/>
<use f='x264/encoder/set.c' l='49' u='r' c='scaling_list_write'/>
<use f='x264/encoder/set.c' l='50' u='r' c='scaling_list_write'/>
<use f='x264/encoder/set.c' l='51' u='r' c='scaling_list_write'/>
<use f='x264/encoder/set.c' l='273' u='w' c='x264_10_sps_init_scaling_list'/>
<use f='x264/encoder/set.c' l='277' u='w' c='x264_10_sps_init_scaling_list'/>
<use f='x264/encoder/set.c' l='289' u='w' c='x264_10_sps_init_scaling_list'/>
<use f='x264/encoder/set.c' l='290' u='w' c='x264_10_sps_init_scaling_list'/>
<use f='x264/encoder/set.c' l='291' u='w' c='x264_10_sps_init_scaling_list'/>
<use f='x264/encoder/set.c' l='292' u='w' c='x264_10_sps_init_scaling_list'/>
<use f='x264/encoder/set.c' l='293' u='w' c='x264_10_sps_init_scaling_list'/>
<use f='x264/encoder/set.c' l='294' u='w' c='x264_10_sps_init_scaling_list'/>
<use f='x264/encoder/set.c' l='295' u='w' c='x264_10_sps_init_scaling_list'/>
<use f='x264/encoder/set.c' l='296' u='w' c='x264_10_sps_init_scaling_list'/>
<use f='x264/encoder/set.c' l='299' u='r' c='x264_10_sps_init_scaling_list'/>
<use f='x264/encoder/set.c' l='300' u='w' c='x264_10_sps_init_scaling_list'/>
