<dec f='x264/common/common.h' l='201' type='struct (anonymous struct at /fast/tmp/x264_git/b/../common/common.h:197:5) [16]'/>
<offset>52160</offset>
<doc f='x264/common/common.h' l='197'>/* struct for future expansion */</doc>
<use f='x264/encoder/encoder.c' l='343' u='m' c='slice_header_write'/>
<use f='x264/encoder/encoder.c' l='2343' u='m' c='reference_build_list'/>
<use f='x264/encoder/encoder.c' l='2344' u='m' c='reference_build_list'/>
<use f='x264/encoder/encoder.c' l='2558' u='m' c='reference_update'/>
<use f='x264/encoder/encoder.c' l='2603' u='m' c='reference_hierarchy_reset'/>
<use f='x264/encoder/encoder.c' l='2604' u='m' c='reference_hierarchy_reset'/>
<use f='x264/encoder/set.c' l='811' u='m' c='x264_10_sei_dec_ref_pic_marking_write'/>
