<dec f='x264/common/quant.h' l='53' type='int (*[14])(dctcoef *)'/>
<offset>1024</offset>
<use f='x264/common/quant.c' l='436' u='w' c='x264_10_quant_init'/>
<use f='x264/common/quant.c' l='437' u='w' c='x264_10_quant_init'/>
<use f='x264/common/quant.c' l='438' u='w' c='x264_10_quant_init'/>
<use f='x264/common/quant.c' l='805' u='w' c='x264_10_quant_init'/>
<use f='x264/common/quant.c' l='805' u='w' c='x264_10_quant_init'/>
<use f='x264/common/quant.c' l='805' u='w' c='x264_10_quant_init'/>
<use f='x264/common/quant.c' l='806' u='w' c='x264_10_quant_init'/>
<use f='x264/common/quant.c' l='806' u='w' c='x264_10_quant_init'/>
<use f='x264/common/quant.c' l='806' u='r' c='x264_10_quant_init'/>
<use f='x264/common/quant.c' l='807' u='w' c='x264_10_quant_init'/>
<use f='x264/common/quant.c' l='807' u='w' c='x264_10_quant_init'/>
<use f='x264/common/quant.c' l='808' u='w' c='x264_10_quant_init'/>
<use f='x264/common/quant.c' l='808' u='r' c='x264_10_quant_init'/>
<use f='x264/common/quant.c' l='809' u='w' c='x264_10_quant_init'/>
<use f='x264/common/quant.c' l='809' u='w' c='x264_10_quant_init'/>
<use f='x264/common/quant.c' l='809' u='r' c='x264_10_quant_init'/>
<use f='x264/encoder/cabac.c' l='781' u='r' c='cabac_block_residual_internal'/>
<use f='x264/encoder/rdo.c' l='694' u='r' c='quant_trellis_cabac'/>
<use f='x264/encoder/encoder.c' l='1454' u='w' c='chroma_dsp_init'/>
<use f='x264/encoder/encoder.c' l='1465' u='w' c='chroma_dsp_init'/>
