<dec f='x264/common/set.h' l='103' type='uint32_t'/>
<offset>512</offset>
<use f='x264/encoder/slicetype.c' l='1254' u='r' c='vbv_lookahead'/>
<use f='x264/encoder/slicetype.c' l='1257' u='r' c='vbv_lookahead'/>
<use f='x264/encoder/slicetype.c' l='1273' u='r' c='vbv_lookahead'/>
<use f='x264/encoder/slicetype.c' l='1276' u='r' c='vbv_lookahead'/>
<use f='x264/encoder/slicetype.c' l='1770' u='r' c='x264_10_slicetype_decide'/>
<use f='x264/encoder/slicetype.c' l='1969' u='r' c='x264_10_slicetype_decide'/>
<use f='x264/encoder/encoder.c' l='1652' u='r' c='x264_10_encoder_open'/>
<use f='x264/encoder/ratecontrol.c' l='689' u='r' c='x264_10_ratecontrol_init_reconfigurable'/>
<use f='x264/encoder/ratecontrol.c' l='689' u='r' c='x264_10_ratecontrol_init_reconfigurable'/>
<use f='x264/encoder/ratecontrol.c' l='690' u='r' c='x264_10_ratecontrol_init_reconfigurable'/>
<use f='x264/encoder/ratecontrol.c' l='1460' u='r' c='x264_10_ratecontrol_start'/>
<use f='x264/encoder/ratecontrol.c' l='1488' u='r' c='x264_10_ratecontrol_start'/>
<use f='x264/encoder/ratecontrol.c' l='1958' u='r' c='x264_10_ratecontrol_end'/>
<use f='x264/encoder/ratecontrol.c' l='1981' u='r' c='x264_10_ratecontrol_end'/>
<use f='x264/encoder/ratecontrol.c' l='2005' u='r' c='get_qscale'/>
<use f='x264/encoder/ratecontrol.c' l='2164' u='r' c='update_vbv'/>
<use f='x264/encoder/ratecontrol.c' l='2252' u='r' c='clip_qscale'/>
<use f='x264/encoder/ratecontrol.c' l='2795' u='r' c='find_underflow'/>
<use f='x264/encoder/ratecontrol.c' l='2913' u='r' c='init_pass2'/>
<use f='x264/encoder/set.c' l='223' u='w' c='x264_10_sps_init'/>
<use f='x264/encoder/set.c' l='433' u='r' c='x264_10_sps_write'/>
