<dec f='x264/common/cabac.h' l='33' type='int'/>
<offset>0</offset>
<doc f='x264/common/cabac.h' l='32'>/* state */</doc>
<use f='x264/common/cabac.c' l='55' u='w' c='x264_10_cabac_encode_init_core'/>
<use f='x264/common/cabac.c' l='73' u='r' c='cabac_putbyte'/>
<use f='x264/common/cabac.c' l='74' u='w' c='cabac_putbyte'/>
<use f='x264/common/cabac.c' l='105' u='w' c='cabac_encode_renorm'/>
<use f='x264/common/cabac.c' l='120' u='w' c='x264_10_cabac_encode_decision_c'/>
<use f='x264/common/cabac.c' l='130' u='w' c='x264_10_cabac_encode_bypass_c'/>
<use f='x264/common/cabac.c' l='131' u='w' c='x264_10_cabac_encode_bypass_c'/>
<use f='x264/common/cabac.c' l='151' u='w' c='x264_10_cabac_encode_ue_bypass'/>
<use f='x264/common/cabac.c' l='152' u='w' c='x264_10_cabac_encode_ue_bypass'/>
<use f='x264/common/cabac.c' l='167' u='w' c='x264_10_cabac_encode_flush'/>
<use f='x264/common/cabac.c' l='168' u='w' c='x264_10_cabac_encode_flush'/>
<use f='x264/common/cabac.c' l='169' u='w' c='x264_10_cabac_encode_flush'/>
<use f='x264/common/cabac.c' l='173' u='w' c='x264_10_cabac_encode_flush'/>
<use f='x264/common/cabac.c' l='174' u='w' c='x264_10_cabac_encode_flush'/>
