<dec f='x264/input/input.h' l='86' type='cli_image_t'/>
<offset>0</offset>
<use f='x264/filters/video/crop.c' l='112' u='m' c='get_frame'/>
<use f='x264/filters/video/crop.c' l='113' u='m' c='get_frame'/>
<use f='x264/filters/video/crop.c' l='115' u='m' c='get_frame'/>
<use f='x264/filters/video/crop.c' l='117' u='m' c='get_frame'/>
<use f='x264/filters/video/crop.c' l='118' u='m' c='get_frame'/>
<use f='x264/filters/video/crop.c' l='119' u='m' c='get_frame'/>
<use f='x264/filters/video/depth.c' l='175' u='m' c='get_frame'/>
<use f='x264/filters/video/depth.c' l='177' u='a' c='get_frame'/>
<use f='x264/filters/video/depth.c' l='177' u='a' c='get_frame'/>
<use f='x264/filters/video/depth.c' l='178' u='w' c='get_frame'/>
<use f='x264/filters/video/depth.c' l='178' u='r' c='get_frame'/>
<use f='x264/filters/video/depth.c' l='180' u='m' c='get_frame'/>
<use f='x264/filters/video/depth.c' l='182' u='a' c='get_frame'/>
<use f='x264/filters/video/depth.c' l='182' u='a' c='get_frame'/>
<use f='x264/filters/video/depth.c' l='183' u='w' c='get_frame'/>
<use f='x264/filters/video/depth.c' l='183' u='r' c='get_frame'/>
<use f='x264/filters/video/fix_vfr_pts.c' l='94' u='m' c='get_frame'/>
<use f='x264/filters/video/fix_vfr_pts.c' l='94' u='m' c='get_frame'/>
<use f='x264/filters/video/fix_vfr_pts.c' l='94' u='m' c='get_frame'/>
<use f='x264/filters/video/internal.c' l='42' u='m' c='x264_cli_pic_copy'/>
<use f='x264/filters/video/internal.c' l='43' u='m' c='x264_cli_pic_copy'/>
<use f='x264/filters/video/internal.c' l='43' u='m' c='x264_cli_pic_copy'/>
<use f='x264/filters/video/internal.c' l='44' u='m' c='x264_cli_pic_copy'/>
<use f='x264/filters/video/internal.c' l='44' u='m' c='x264_cli_pic_copy'/>
<use f='x264/filters/video/internal.c' l='44' u='m' c='x264_cli_pic_copy'/>
<use f='x264/filters/video/internal.c' l='44' u='m' c='x264_cli_pic_copy'/>
<use f='x264/filters/video/internal.c' l='45' u='m' c='x264_cli_pic_copy'/>
<use f='x264/filters/video/internal.c' l='45' u='m' c='x264_cli_pic_copy'/>
<use f='x264/filters/video/internal.c' l='51' u='m' c='x264_cli_pic_copy'/>
<use f='x264/filters/video/internal.c' l='53' u='m' c='x264_cli_pic_copy'/>
<use f='x264/filters/video/internal.c' l='54' u='m' c='x264_cli_pic_copy'/>
<use f='x264/filters/video/internal.c' l='55' u='m' c='x264_cli_pic_copy'/>
<use f='x264/filters/video/internal.c' l='56' u='m' c='x264_cli_pic_copy'/>
<use f='x264/filters/video/internal.c' l='56' u='m' c='x264_cli_pic_copy'/>
<use f='x264/filters/video/internal.c' l='56' u='m' c='x264_cli_pic_copy'/>
<use f='x264/filters/video/internal.c' l='57' u='m' c='x264_cli_pic_copy'/>
<use f='x264/filters/video/resize.c' l='398' u='m' c='check_resizer'/>
<use f='x264/filters/video/resize.c' l='398' u='m' c='check_resizer'/>
<use f='x264/filters/video/resize.c' l='398' u='m' c='check_resizer'/>
<use f='x264/filters/video/resize.c' l='552' u='m' c='get_frame'/>
<use f='x264/filters/video/resize.c' l='552' u='m' c='get_frame'/>
<use f='x264/filters/video/resize.c' l='552' u='m' c='get_frame'/>
<use f='x264/filters/video/resize.c' l='552' u='m' c='get_frame'/>
<use f='x264/filters/video/resize.c' l='555' u='m' c='get_frame'/>
<use f='x264/filters/video/resize.c' l='555' u='m' c='get_frame'/>
<use f='x264/filters/video/resize.c' l='556' u='m' c='get_frame'/>
<use f='x264/filters/video/resize.c' l='556' u='m' c='get_frame'/>
<use f='x264/filters/video/resize.c' l='556' u='m' c='get_frame'/>
<use f='x264/filters/video/resize.c' l='557' u='w' c='get_frame'/>
<use f='x264/filters/video/resize.c' l='557' u='r' c='get_frame'/>
<use f='x264/filters/video/resize.c' l='560' u='m' c='get_frame'/>
<use f='x264/filters/video/resize.c' l='562' u='m' c='get_frame'/>
<use f='x264/filters/video/resize.c' l='562' u='m' c='get_frame'/>
<use f='x264/filters/video/resize.c' l='562' u='m' c='get_frame'/>
<use f='x264/filters/video/resize.c' l='562' u='m' c='get_frame'/>
<use f='x264/input/avs.c' l='541' u='m' c='picture_alloc'/>
<use f='x264/input/avs.c' l='544' u='m' c='picture_alloc'/>
<use f='x264/input/avs.c' l='547' u='m' c='picture_alloc'/>
<use f='x264/input/avs.c' l='549' u='m' c='picture_alloc'/>
<use f='x264/input/avs.c' l='563' u='m' c='read_frame'/>
<use f='x264/input/avs.c' l='566' u='m' c='read_frame'/>
<use f='x264/input/avs.c' l='567' u='m' c='read_frame'/>
<use f='x264/input/input.c' l='95' u='m' c='cli_pic_init_internal'/>
<use f='x264/input/input.c' l='97' u='m' c='cli_pic_init_internal'/>
<use f='x264/input/input.c' l='98' u='m' c='cli_pic_init_internal'/>
<use f='x264/input/input.c' l='99' u='m' c='cli_pic_init_internal'/>
<use f='x264/input/input.c' l='100' u='m' c='cli_pic_init_internal'/>
<use f='x264/input/input.c' l='101' u='m' c='cli_pic_init_internal'/>
<use f='x264/input/input.c' l='106' u='m' c='cli_pic_init_internal'/>
<use f='x264/input/input.c' l='111' u='m' c='cli_pic_init_internal'/>
<use f='x264/input/input.c' l='112' u='m' c='cli_pic_init_internal'/>
<use f='x264/input/input.c' l='137' u='m' c='x264_cli_pic_clean'/>
<use f='x264/input/input.c' l='138' u='m' c='x264_cli_pic_clean'/>
<use f='x264/input/lavf.c' l='89' u='r' c='read_frame_internal'/>
<use f='x264/input/lavf.c' l='89' u='w' c='read_frame_internal'/>
<use f='x264/input/lavf.c' l='89' u='r' c='read_frame_internal'/>
<use f='x264/input/lavf.c' l='89' u='w' c='read_frame_internal'/>
<use f='x264/input/lavf.c' l='136' u='m' c='read_frame_internal'/>
<use f='x264/input/lavf.c' l='136' u='m' c='read_frame_internal'/>
<use f='x264/input/lavf.c' l='137' u='m' c='read_frame_internal'/>
<use f='x264/input/lavf.c' l='137' u='m' c='read_frame_internal'/>
<use f='x264/input/lavf.c' l='139' u='m' c='read_frame_internal'/>
<use f='x264/input/lavf.c' l='140' u='m' c='read_frame_internal'/>
<use f='x264/input/lavf.c' l='141' u='m' c='read_frame_internal'/>
<use f='x264/input/lavf.c' l='227' u='m' c='open_file'/>
<use f='x264/input/lavf.c' l='247' u='m' c='picture_alloc'/>
<use f='x264/input/lavf.c' l='248' u='m' c='picture_alloc'/>
<use f='x264/input/raw.c' l='115' u='m' c='read_frame_internal'/>
<use f='x264/input/raw.c' l='117' u='m' c='read_frame_internal'/>
<use f='x264/input/raw.c' l='122' u='m' c='read_frame_internal'/>
<use f='x264/input/raw.c' l='122' u='m' c='read_frame_internal'/>
<use f='x264/input/raw.c' l='124' u='m' c='read_frame_internal'/>
<use f='x264/input/raw.c' l='131' u='m' c='read_frame_internal'/>
<use f='x264/input/raw.c' l='147' u='m' c='read_frame'/>
<use f='x264/input/raw.c' l='148' u='m' c='read_frame'/>
<use f='x264/input/raw.c' l='175' u='m' c='release_frame'/>
<use f='x264/input/y4m.c' l='252' u='m' c='read_frame_internal'/>
<use f='x264/input/y4m.c' l='260' u='m' c='read_frame_internal'/>
<use f='x264/input/y4m.c' l='261' u='m' c='read_frame_internal'/>
<use f='x264/input/y4m.c' l='281' u='m' c='read_frame_internal'/>
<use f='x264/input/y4m.c' l='286' u='m' c='read_frame_internal'/>
<use f='x264/input/y4m.c' l='286' u='m' c='read_frame_internal'/>
<use f='x264/input/y4m.c' l='288' u='m' c='read_frame_internal'/>
<use f='x264/input/y4m.c' l='295' u='m' c='read_frame_internal'/>
<use f='x264/input/y4m.c' l='311' u='m' c='read_frame'/>
<use f='x264/input/y4m.c' l='312' u='m' c='read_frame'/>
<use f='x264/input/y4m.c' l='339' u='m' c='release_frame'/>
<use f='x264/x264.c' l='1888' u='m' c='convert_cli_to_lib_pic'/>
<use f='x264/x264.c' l='1888' u='m' c='convert_cli_to_lib_pic'/>
<use f='x264/x264.c' l='1889' u='m' c='convert_cli_to_lib_pic'/>
<use f='x264/x264.c' l='1889' u='m' c='convert_cli_to_lib_pic'/>
<use f='x264/x264.c' l='1890' u='m' c='convert_cli_to_lib_pic'/>
<use f='x264/x264.c' l='1891' u='m' c='convert_cli_to_lib_pic'/>
