<dec f='x264/common/pixel.h' l='82' type='x264_pixel_cmp_t [8]'/>
<offset>1024</offset>
<use f='x264/common/pixel.c' l='847' u='w' c='x264_10_pixel_init'/>
<use f='x264/common/pixel.c' l='847' u='w' c='x264_10_pixel_init'/>
<use f='x264/common/pixel.c' l='847' u='w' c='x264_10_pixel_init'/>
<use f='x264/common/pixel.c' l='847' u='w' c='x264_10_pixel_init'/>
<use f='x264/common/pixel.c' l='847' u='w' c='x264_10_pixel_init'/>
<use f='x264/common/pixel.c' l='847' u='w' c='x264_10_pixel_init'/>
<use f='x264/common/pixel.c' l='847' u='w' c='x264_10_pixel_init'/>
<use f='x264/common/pixel.c' l='847' u='w' c='x264_10_pixel_init'/>
<use f='x264/encoder/rdo.c' l='108' u='r' c='cached_satd'/>
<use f='x264/encoder/rdo.c' l='142' u='r' c='ssd_plane'/>
<use f='x264/encoder/analyse.c' l='749' u='r' c='mb_analyse_intra'/>
<use f='x264/encoder/analyse.c' l='2763' u='r' c='mb_analyse_transform'/>
<use f='x264/encoder/encoder.c' l='1420' u='r' c='mbcmp_init'/>
<use f='x264/encoder/encoder.c' l='1421' u='r' c='mbcmp_init'/>
<use f='x264/encoder/encoder.c' l='1432' u='r' c='mbcmp_init'/>
