<dec f='x264/input/input.h' l='123' type='int'/>
<offset>352</offset>
<use f='x264/filters/video/crop.c' l='59' u='r' c='handle_opts'/>
<use f='x264/filters/video/resize.c' l='301' u='r' c='handle_opts'/>
<use f='x264/filters/video/resize.c' l='301' u='r' c='handle_opts'/>
<use f='x264/filters/video/resize.c' l='305' u='r' c='handle_opts'/>
<use f='x264/filters/video/resize.c' l='306' u='r' c='handle_opts'/>
<use f='x264/filters/video/resize.c' l='342' u='r' c='handle_opts'/>
<use f='x264/filters/video/resize.c' l='343' u='r' c='handle_opts'/>
<use f='x264/filters/video/resize.c' l='503' u='r' c='init'/>
