<dec f='x264/encoder/me.h' l='50' type='int16_t [2]'/>
<use f='x264/encoder/analyse.c' l='1277' u='r' c='mb_analyse_inter_p16x16'/>
<use f='x264/encoder/analyse.c' l='1385' u='r' c='mb_analyse_inter_p8x8_mixed_ref'/>
<use f='x264/encoder/analyse.c' l='1455' u='r' c='mb_analyse_inter_p8x8'/>
<use f='x264/encoder/analyse.c' l='1515' u='r' c='mb_analyse_inter_p16x8'/>
<use f='x264/encoder/analyse.c' l='1580' u='r' c='mb_analyse_inter_p8x16'/>
<use f='x264/encoder/analyse.c' l='1709' u='r' c='mb_analyse_inter_p4x4'/>
<use f='x264/encoder/analyse.c' l='1748' u='r' c='mb_analyse_inter_p8x4'/>
<use f='x264/encoder/analyse.c' l='1784' u='r' c='mb_analyse_inter_p4x8'/>
<use f='x264/encoder/analyse.c' l='1936' u='r' c='mb_analyse_inter_b16x16'/>
<use f='x264/encoder/analyse.c' l='1999' u='r' c='mb_analyse_inter_b16x16'/>
<use f='x264/encoder/analyse.c' l='2000' u='r' c='mb_analyse_inter_b16x16'/>
<use f='x264/encoder/analyse.c' l='2001' u='r' c='mb_analyse_inter_b16x16'/>
<use f='x264/encoder/analyse.c' l='2002' u='r' c='mb_analyse_inter_b16x16'/>
<use f='x264/encoder/analyse.c' l='2230' u='r' c='mb_analyse_inter_b8x8_mixed_ref'/>
<use f='x264/encoder/analyse.c' l='2317' u='r' c='mb_analyse_inter_b8x8'/>
<use f='x264/encoder/analyse.c' l='2396' u='r' c='mb_analyse_inter_b16x8'/>
<use f='x264/encoder/analyse.c' l='2490' u='r' c='mb_analyse_inter_b8x16'/>
<use f='x264/encoder/slicetype.c' l='678' u='m' c='slicetype_mb_cost'/>
<use f='x264/encoder/slicetype.c' l='680' u='r' c='slicetype_mb_cost'/>
<use f='x264/encoder/slicetype.c' l='684' u='m' c='slicetype_mb_cost'/>
<offset>1440</offset>
<use f='x264/encoder/me.c' l='211' u='r' c='x264_10_me_search_ref'/>
<use f='x264/encoder/me.c' l='212' u='r' c='x264_10_me_search_ref'/>
<use f='x264/encoder/me.c' l='219' u='r' c='x264_10_me_search_ref'/>
<use f='x264/encoder/me.c' l='220' u='r' c='x264_10_me_search_ref'/>
<use f='x264/encoder/me.c' l='279' u='r' c='x264_10_me_search_ref'/>
<use f='x264/encoder/me.c' l='280' u='r' c='x264_10_me_search_ref'/>
<use f='x264/encoder/me.c' l='492' u='r' c='x264_10_me_search_ref'/>
<use f='x264/encoder/me.c' l='493' u='r' c='x264_10_me_search_ref'/>
<use f='x264/encoder/me.c' l='504' u='r' c='x264_10_me_search_ref'/>
<use f='x264/encoder/me.c' l='505' u='r' c='x264_10_me_search_ref'/>
<use f='x264/encoder/me.c' l='641' u='r' c='x264_10_me_search_ref'/>
<use f='x264/encoder/me.c' l='641' u='r' c='x264_10_me_search_ref'/>
<use f='x264/encoder/me.c' l='869' u='r' c='refine_subpel'/>
<use f='x264/encoder/me.c' l='870' u='r' c='refine_subpel'/>
<use f='x264/encoder/me.c' l='891' u='r' c='refine_subpel'/>
<use f='x264/encoder/me.c' l='892' u='r' c='refine_subpel'/>
<use f='x264/encoder/me.c' l='1085' u='r' c='me_refine_bidir'/>
<use f='x264/encoder/me.c' l='1086' u='r' c='me_refine_bidir'/>
<use f='x264/encoder/me.c' l='1089' u='r' c='me_refine_bidir'/>
<use f='x264/encoder/me.c' l='1090' u='r' c='me_refine_bidir'/>
<use f='x264/encoder/me.c' l='1091' u='r' c='me_refine_bidir'/>
<use f='x264/encoder/me.c' l='1092' u='r' c='me_refine_bidir'/>
<use f='x264/encoder/me.c' l='1166' u='r' c='me_refine_bidir'/>
<use f='x264/encoder/me.c' l='1166' u='r' c='me_refine_bidir'/>
<use f='x264/encoder/me.c' l='1166' u='r' c='me_refine_bidir'/>
<use f='x264/encoder/me.c' l='1166' u='r' c='me_refine_bidir'/>
<use f='x264/encoder/me.c' l='1170' u='r' c='me_refine_bidir'/>
<use f='x264/encoder/me.c' l='1170' u='r' c='me_refine_bidir'/>
<use f='x264/encoder/me.c' l='1170' u='r' c='me_refine_bidir'/>
<use f='x264/encoder/me.c' l='1170' u='r' c='me_refine_bidir'/>
<use f='x264/encoder/me.c' l='1273' u='r' c='x264_10_me_refine_qpel_rd'/>
<use f='x264/encoder/me.c' l='1274' u='r' c='x264_10_me_refine_qpel_rd'/>
<use f='x264/encoder/me.c' l='1275' u='r' c='x264_10_me_refine_qpel_rd'/>
<use f='x264/encoder/me.c' l='1352' u='r' c='x264_10_me_refine_qpel_rd'/>
<use f='x264/encoder/me.c' l='1352' u='r' c='x264_10_me_refine_qpel_rd'/>
<use f='x264/encoder/me.c' l='1352' u='r' c='x264_10_me_refine_qpel_rd'/>
<use f='x264/encoder/me.c' l='1352' u='r' c='x264_10_me_refine_qpel_rd'/>
