<dec f='x264/common/frame.h' l='200' type='x264_deblock_inter_t [2]'/>
<offset>0</offset>
<use f='x264/common/deblock.c' l='424' u='r' c='x264_10_frame_deblock_row'/>
<use f='x264/common/deblock.c' l='429' u='r' c='x264_10_frame_deblock_row'/>
<use f='x264/common/deblock.c' l='432' u='r' c='x264_10_frame_deblock_row'/>
<use f='x264/common/deblock.c' l='424' u='r' c='x264_10_frame_deblock_row'/>
<use f='x264/common/deblock.c' l='429' u='r' c='x264_10_frame_deblock_row'/>
<use f='x264/common/deblock.c' l='432' u='r' c='x264_10_frame_deblock_row'/>
<use f='x264/common/deblock.c' l='424' u='r' c='x264_10_frame_deblock_row'/>
<use f='x264/common/deblock.c' l='429' u='r' c='x264_10_frame_deblock_row'/>
<use f='x264/common/deblock.c' l='432' u='r' c='x264_10_frame_deblock_row'/>
<use f='x264/common/deblock.c' l='424' u='r' c='x264_10_frame_deblock_row'/>
<use f='x264/common/deblock.c' l='429' u='r' c='x264_10_frame_deblock_row'/>
<use f='x264/common/deblock.c' l='432' u='r' c='x264_10_frame_deblock_row'/>
<use f='x264/common/deblock.c' l='559' u='r' c='x264_10_frame_deblock_row'/>
<use f='x264/common/deblock.c' l='562' u='r' c='x264_10_frame_deblock_row'/>
<use f='x264/common/deblock.c' l='563' u='r' c='x264_10_frame_deblock_row'/>
<use f='x264/common/deblock.c' l='424' u='r' c='x264_10_frame_deblock_row'/>
<use f='x264/common/deblock.c' l='429' u='r' c='x264_10_frame_deblock_row'/>
<use f='x264/common/deblock.c' l='432' u='r' c='x264_10_frame_deblock_row'/>
<use f='x264/common/deblock.c' l='424' u='r' c='x264_10_frame_deblock_row'/>
<use f='x264/common/deblock.c' l='429' u='r' c='x264_10_frame_deblock_row'/>
<use f='x264/common/deblock.c' l='432' u='r' c='x264_10_frame_deblock_row'/>
<use f='x264/common/deblock.c' l='424' u='r' c='x264_10_frame_deblock_row'/>
<use f='x264/common/deblock.c' l='429' u='r' c='x264_10_frame_deblock_row'/>
<use f='x264/common/deblock.c' l='432' u='r' c='x264_10_frame_deblock_row'/>
<use f='x264/common/deblock.c' l='424' u='r' c='x264_10_frame_deblock_row'/>
<use f='x264/common/deblock.c' l='429' u='r' c='x264_10_frame_deblock_row'/>
<use f='x264/common/deblock.c' l='432' u='r' c='x264_10_frame_deblock_row'/>
<use f='x264/common/deblock.c' l='645' u='r' c='x264_10_macroblock_deblock'/>
<use f='x264/common/deblock.c' l='650' u='r' c='x264_10_macroblock_deblock'/>
<use f='x264/common/deblock.c' l='653' u='r' c='x264_10_macroblock_deblock'/>
<use f='x264/common/deblock.c' l='645' u='r' c='x264_10_macroblock_deblock'/>
<use f='x264/common/deblock.c' l='650' u='r' c='x264_10_macroblock_deblock'/>
<use f='x264/common/deblock.c' l='653' u='r' c='x264_10_macroblock_deblock'/>
<use f='x264/common/deblock.c' l='645' u='r' c='x264_10_macroblock_deblock'/>
<use f='x264/common/deblock.c' l='650' u='r' c='x264_10_macroblock_deblock'/>
<use f='x264/common/deblock.c' l='653' u='r' c='x264_10_macroblock_deblock'/>
<use f='x264/common/deblock.c' l='645' u='r' c='x264_10_macroblock_deblock'/>
<use f='x264/common/deblock.c' l='650' u='r' c='x264_10_macroblock_deblock'/>
<use f='x264/common/deblock.c' l='653' u='r' c='x264_10_macroblock_deblock'/>
<use f='x264/common/deblock.c' l='645' u='r' c='x264_10_macroblock_deblock'/>
<use f='x264/common/deblock.c' l='650' u='r' c='x264_10_macroblock_deblock'/>
<use f='x264/common/deblock.c' l='653' u='r' c='x264_10_macroblock_deblock'/>
<use f='x264/common/deblock.c' l='645' u='r' c='x264_10_macroblock_deblock'/>
<use f='x264/common/deblock.c' l='650' u='r' c='x264_10_macroblock_deblock'/>
<use f='x264/common/deblock.c' l='653' u='r' c='x264_10_macroblock_deblock'/>
<use f='x264/common/deblock.c' l='686' u='w' c='x264_10_deblock_init'/>
<use f='x264/common/deblock.c' l='687' u='w' c='x264_10_deblock_init'/>
