<dec f='x264/common/pixel.h' l='87' type='x264_pixel_cmp_t [8]'/>
<offset>3264</offset>
<doc f='x264/common/pixel.h' l='87'>/* either satd or sad for fullpel motion search */</doc>
<use f='x264/encoder/encoder.c' l='1432' u='r' c='mbcmp_init'/>
<use f='x264/encoder/encoder.c' l='1432' u='r' c='mbcmp_init'/>
<use f='x264/encoder/me.c' l='77' u='r' c='x264_10_me_search_ref'/>
<use f='x264/encoder/me.c' l='77' u='r' c='x264_10_me_search_ref'/>
<use f='x264/encoder/me.c' l='66' u='r' c='x264_10_me_search_ref'/>
<use f='x264/encoder/me.c' l='66' u='r' c='x264_10_me_search_ref'/>
<use f='x264/encoder/me.c' l='291' u='r' c='x264_10_me_search_ref'/>
<use f='x264/encoder/me.c' l='306' u='r' c='x264_10_me_search_ref'/>
<use f='x264/encoder/me.c' l='66' u='r' c='x264_10_me_search_ref'/>
<use f='x264/encoder/me.c' l='66' u='r' c='x264_10_me_search_ref'/>
<use f='x264/encoder/me.c' l='66' u='r' c='x264_10_me_search_ref'/>
<use f='x264/encoder/me.c' l='66' u='r' c='x264_10_me_search_ref'/>
<use f='x264/encoder/me.c' l='66' u='r' c='x264_10_me_search_ref'/>
<use f='x264/encoder/me.c' l='66' u='r' c='x264_10_me_search_ref'/>
<use f='x264/encoder/me.c' l='66' u='r' c='x264_10_me_search_ref'/>
<use f='x264/encoder/me.c' l='66' u='r' c='x264_10_me_search_ref'/>
<use f='x264/encoder/me.c' l='66' u='r' c='x264_10_me_search_ref'/>
<use f='x264/encoder/me.c' l='66' u='r' c='x264_10_me_search_ref'/>
<use f='x264/encoder/me.c' l='66' u='r' c='x264_10_me_search_ref'/>
<use f='x264/encoder/me.c' l='66' u='r' c='x264_10_me_search_ref'/>
<use f='x264/encoder/me.c' l='821' u='r' c='refine_subpel'/>
<use f='x264/encoder/me.c' l='925' u='r' c='refine_subpel'/>
