<dec f='x264/common/set.h' l='163' type='int'/>
<dec f='x264/common/common.h' l='192' type='int'/>
<offset>2816</offset>
<doc f='x264/common/common.h' l='191'>/* P-frame weighting */</doc>
<use f='x264/encoder/analyse.c' l='2973' u='r' c='x264_10_macroblock_analyse'/>
<use f='x264/encoder/encoder.c' l='291' u='w' c='slice_header_write'/>
<use f='x264/encoder/encoder.c' l='292' u='r' c='slice_header_write'/>
<use f='x264/encoder/encoder.c' l='294' u='w' c='slice_header_write'/>
<use f='x264/encoder/set.c' l='491' u='w' c='x264_10_pps_init'/>
<use f='x264/encoder/set.c' l='517' u='r' c='x264_10_pps_write'/>
