<dec f='x264/common/base.h' l='64' type='uint16_t'/>
<dec f='x264/common/base.h' l='65' type='uint32_t'/>
<dec f='x264/common/base.h' l='66' type='uint64_t'/>
<dec f='x264/common/base.h' l='67' type='uint64_t [2]'/>
<dec f='x264/common/base.h' l='68' type='x264_uint128_t'/>
<offset>0</offset>
<use f='x264/common/bitstream.h' l='94' macro='1' u='r' c='bs_init'/>
<use f='x264/common/bitstream.h' l='108' macro='1' u='w' c='bs_flush'/>
<use f='x264/common/bitstream.h' l='120' macro='1' u='r' c='bs_realign'/>
<use f='x264/common/bitstream.h' l='136' macro='1' u='w' c='bs_write'/>
<use f='x264/common/bitstream.h' l='153' macro='1' u='w' c='bs_write'/>
<use f='x264/common/bitstream.h' l='176' macro='1' u='w' c='bs_write1'/>
<use f='x264/common/macroblock.h' l='460' macro='1' u='r' c='x264_mb_transform_8x8_allowed'/>
<use f='x264/common/common.h' l='796' macro='1' u='r' c='x264_predictor_clip'/>
<dec f='x264/common/x86/util.h' l='36' type='__m128'/>
<use f='x264/common/rectangle.h' l='38' macro='1' u='w' c='x264_macroblock_cache_rect'/>
<use f='x264/common/rectangle.h' l='40' macro='1' u='w' c='x264_macroblock_cache_rect'/>
<use f='x264/common/rectangle.h' l='42' macro='1' u='w' c='x264_macroblock_cache_rect'/>
<use f='x264/common/rectangle.h' l='43' macro='1' u='w' c='x264_macroblock_cache_rect'/>
<use f='x264/common/rectangle.h' l='47' macro='1' u='w' c='x264_macroblock_cache_rect'/>
<use f='x264/common/rectangle.h' l='49' macro='1' u='w' c='x264_macroblock_cache_rect'/>
<use f='x264/common/rectangle.h' l='51' macro='1' u='w' c='x264_macroblock_cache_rect'/>
<use f='x264/common/rectangle.h' l='52' macro='1' u='w' c='x264_macroblock_cache_rect'/>
<use f='x264/common/rectangle.h' l='58' macro='1' u='w' c='x264_macroblock_cache_rect'/>
<use f='x264/common/rectangle.h' l='60' macro='1' u='w' c='x264_macroblock_cache_rect'/>
<use f='x264/common/rectangle.h' l='62' macro='1' u='w' c='x264_macroblock_cache_rect'/>
<use f='x264/common/rectangle.h' l='63' macro='1' u='w' c='x264_macroblock_cache_rect'/>
<use f='x264/common/rectangle.h' l='67' macro='1' u='w' c='x264_macroblock_cache_rect'/>
<use f='x264/common/rectangle.h' l='68' macro='1' u='w' c='x264_macroblock_cache_rect'/>
<use f='x264/common/rectangle.h' l='70' macro='1' u='w' c='x264_macroblock_cache_rect'/>
<use f='x264/common/rectangle.h' l='71' macro='1' u='w' c='x264_macroblock_cache_rect'/>
<use f='x264/common/rectangle.h' l='73' macro='1' u='w' c='x264_macroblock_cache_rect'/>
<use f='x264/common/rectangle.h' l='74' macro='1' u='w' c='x264_macroblock_cache_rect'/>
<use f='x264/common/rectangle.h' l='75' macro='1' u='w' c='x264_macroblock_cache_rect'/>
<use f='x264/common/rectangle.h' l='76' macro='1' u='w' c='x264_macroblock_cache_rect'/>
<use f='x264/common/rectangle.h' l='86' macro='1' u='w' c='x264_macroblock_cache_rect'/>
<use f='x264/common/rectangle.h' l='87' macro='1' u='w' c='x264_macroblock_cache_rect'/>
<use f='x264/common/rectangle.h' l='89' macro='1' u='w' c='x264_macroblock_cache_rect'/>
<use f='x264/common/rectangle.h' l='90' macro='1' u='w' c='x264_macroblock_cache_rect'/>
<offset>0</offset>
<use f='x264/common/dct.c' l='836' macro='1' u='w' c='zigzag_sub_4x4_frame'/>
<use f='x264/common/dct.c' l='836' macro='1' u='r' c='zigzag_sub_4x4_frame'/>
<use f='x264/common/dct.c' l='836' macro='1' u='w' c='zigzag_sub_4x4_frame'/>
<use f='x264/common/dct.c' l='836' macro='1' u='r' c='zigzag_sub_4x4_frame'/>
<use f='x264/common/dct.c' l='836' macro='1' u='w' c='zigzag_sub_4x4_frame'/>
<use f='x264/common/dct.c' l='836' macro='1' u='r' c='zigzag_sub_4x4_frame'/>
<use f='x264/common/dct.c' l='836' macro='1' u='w' c='zigzag_sub_4x4_frame'/>
<use f='x264/common/dct.c' l='836' macro='1' u='r' c='zigzag_sub_4x4_frame'/>
<use f='x264/common/dct.c' l='844' macro='1' u='w' c='zigzag_sub_4x4_field'/>
<use f='x264/common/dct.c' l='844' macro='1' u='r' c='zigzag_sub_4x4_field'/>
<use f='x264/common/dct.c' l='844' macro='1' u='w' c='zigzag_sub_4x4_field'/>
<use f='x264/common/dct.c' l='844' macro='1' u='r' c='zigzag_sub_4x4_field'/>
<use f='x264/common/dct.c' l='844' macro='1' u='w' c='zigzag_sub_4x4_field'/>
<use f='x264/common/dct.c' l='844' macro='1' u='r' c='zigzag_sub_4x4_field'/>
<use f='x264/common/dct.c' l='844' macro='1' u='w' c='zigzag_sub_4x4_field'/>
<use f='x264/common/dct.c' l='844' macro='1' u='r' c='zigzag_sub_4x4_field'/>
<use f='x264/common/dct.c' l='860' macro='1' u='w' c='zigzag_sub_4x4ac_frame'/>
<use f='x264/common/dct.c' l='860' macro='1' u='r' c='zigzag_sub_4x4ac_frame'/>
<use f='x264/common/dct.c' l='860' macro='1' u='w' c='zigzag_sub_4x4ac_frame'/>
<use f='x264/common/dct.c' l='860' macro='1' u='r' c='zigzag_sub_4x4ac_frame'/>
<use f='x264/common/dct.c' l='860' macro='1' u='w' c='zigzag_sub_4x4ac_frame'/>
<use f='x264/common/dct.c' l='860' macro='1' u='r' c='zigzag_sub_4x4ac_frame'/>
<use f='x264/common/dct.c' l='860' macro='1' u='w' c='zigzag_sub_4x4ac_frame'/>
<use f='x264/common/dct.c' l='860' macro='1' u='r' c='zigzag_sub_4x4ac_frame'/>
<use f='x264/common/dct.c' l='868' macro='1' u='w' c='zigzag_sub_4x4ac_field'/>
<use f='x264/common/dct.c' l='868' macro='1' u='r' c='zigzag_sub_4x4ac_field'/>
<use f='x264/common/dct.c' l='868' macro='1' u='w' c='zigzag_sub_4x4ac_field'/>
<use f='x264/common/dct.c' l='868' macro='1' u='r' c='zigzag_sub_4x4ac_field'/>
<use f='x264/common/dct.c' l='868' macro='1' u='w' c='zigzag_sub_4x4ac_field'/>
<use f='x264/common/dct.c' l='868' macro='1' u='r' c='zigzag_sub_4x4ac_field'/>
<use f='x264/common/dct.c' l='868' macro='1' u='w' c='zigzag_sub_4x4ac_field'/>
<use f='x264/common/dct.c' l='868' macro='1' u='r' c='zigzag_sub_4x4ac_field'/>
<use f='x264/common/dct.c' l='876' macro='1' u='w' c='zigzag_sub_8x8_frame'/>
<use f='x264/common/dct.c' l='876' macro='1' u='r' c='zigzag_sub_8x8_frame'/>
<use f='x264/common/dct.c' l='876' macro='1' u='w' c='zigzag_sub_8x8_frame'/>
<use f='x264/common/dct.c' l='876' macro='1' u='r' c='zigzag_sub_8x8_frame'/>
<use f='x264/common/dct.c' l='876' macro='1' u='w' c='zigzag_sub_8x8_frame'/>
<use f='x264/common/dct.c' l='876' macro='1' u='r' c='zigzag_sub_8x8_frame'/>
<use f='x264/common/dct.c' l='876' macro='1' u='w' c='zigzag_sub_8x8_frame'/>
<use f='x264/common/dct.c' l='876' macro='1' u='r' c='zigzag_sub_8x8_frame'/>
<use f='x264/common/dct.c' l='876' macro='1' u='w' c='zigzag_sub_8x8_frame'/>
<use f='x264/common/dct.c' l='876' macro='1' u='r' c='zigzag_sub_8x8_frame'/>
<use f='x264/common/dct.c' l='876' macro='1' u='w' c='zigzag_sub_8x8_frame'/>
<use f='x264/common/dct.c' l='876' macro='1' u='r' c='zigzag_sub_8x8_frame'/>
<use f='x264/common/dct.c' l='876' macro='1' u='w' c='zigzag_sub_8x8_frame'/>
<use f='x264/common/dct.c' l='876' macro='1' u='r' c='zigzag_sub_8x8_frame'/>
<use f='x264/common/dct.c' l='876' macro='1' u='w' c='zigzag_sub_8x8_frame'/>
<use f='x264/common/dct.c' l='876' macro='1' u='r' c='zigzag_sub_8x8_frame'/>
<use f='x264/common/dct.c' l='876' macro='1' u='w' c='zigzag_sub_8x8_frame'/>
<use f='x264/common/dct.c' l='876' macro='1' u='r' c='zigzag_sub_8x8_frame'/>
<use f='x264/common/dct.c' l='876' macro='1' u='w' c='zigzag_sub_8x8_frame'/>
<use f='x264/common/dct.c' l='876' macro='1' u='r' c='zigzag_sub_8x8_frame'/>
<use f='x264/common/dct.c' l='876' macro='1' u='w' c='zigzag_sub_8x8_frame'/>
<use f='x264/common/dct.c' l='876' macro='1' u='r' c='zigzag_sub_8x8_frame'/>
<use f='x264/common/dct.c' l='876' macro='1' u='w' c='zigzag_sub_8x8_frame'/>
<use f='x264/common/dct.c' l='876' macro='1' u='r' c='zigzag_sub_8x8_frame'/>
<use f='x264/common/dct.c' l='876' macro='1' u='w' c='zigzag_sub_8x8_frame'/>
<use f='x264/common/dct.c' l='876' macro='1' u='r' c='zigzag_sub_8x8_frame'/>
<use f='x264/common/dct.c' l='876' macro='1' u='w' c='zigzag_sub_8x8_frame'/>
<use f='x264/common/dct.c' l='876' macro='1' u='r' c='zigzag_sub_8x8_frame'/>
<use f='x264/common/dct.c' l='876' macro='1' u='w' c='zigzag_sub_8x8_frame'/>
<use f='x264/common/dct.c' l='876' macro='1' u='r' c='zigzag_sub_8x8_frame'/>
<use f='x264/common/dct.c' l='876' macro='1' u='w' c='zigzag_sub_8x8_frame'/>
<use f='x264/common/dct.c' l='876' macro='1' u='r' c='zigzag_sub_8x8_frame'/>
<use f='x264/common/dct.c' l='883' macro='1' u='w' c='zigzag_sub_8x8_field'/>
<use f='x264/common/dct.c' l='883' macro='1' u='r' c='zigzag_sub_8x8_field'/>
<use f='x264/common/dct.c' l='883' macro='1' u='w' c='zigzag_sub_8x8_field'/>
<use f='x264/common/dct.c' l='883' macro='1' u='r' c='zigzag_sub_8x8_field'/>
<use f='x264/common/dct.c' l='883' macro='1' u='w' c='zigzag_sub_8x8_field'/>
<use f='x264/common/dct.c' l='883' macro='1' u='r' c='zigzag_sub_8x8_field'/>
<use f='x264/common/dct.c' l='883' macro='1' u='w' c='zigzag_sub_8x8_field'/>
<use f='x264/common/dct.c' l='883' macro='1' u='r' c='zigzag_sub_8x8_field'/>
<use f='x264/common/dct.c' l='883' macro='1' u='w' c='zigzag_sub_8x8_field'/>
<use f='x264/common/dct.c' l='883' macro='1' u='r' c='zigzag_sub_8x8_field'/>
<use f='x264/common/dct.c' l='883' macro='1' u='w' c='zigzag_sub_8x8_field'/>
<use f='x264/common/dct.c' l='883' macro='1' u='r' c='zigzag_sub_8x8_field'/>
<use f='x264/common/dct.c' l='883' macro='1' u='w' c='zigzag_sub_8x8_field'/>
<use f='x264/common/dct.c' l='883' macro='1' u='r' c='zigzag_sub_8x8_field'/>
<use f='x264/common/dct.c' l='883' macro='1' u='w' c='zigzag_sub_8x8_field'/>
<use f='x264/common/dct.c' l='883' macro='1' u='r' c='zigzag_sub_8x8_field'/>
<use f='x264/common/dct.c' l='883' macro='1' u='w' c='zigzag_sub_8x8_field'/>
<use f='x264/common/dct.c' l='883' macro='1' u='r' c='zigzag_sub_8x8_field'/>
<use f='x264/common/dct.c' l='883' macro='1' u='w' c='zigzag_sub_8x8_field'/>
<use f='x264/common/dct.c' l='883' macro='1' u='r' c='zigzag_sub_8x8_field'/>
<use f='x264/common/dct.c' l='883' macro='1' u='w' c='zigzag_sub_8x8_field'/>
<use f='x264/common/dct.c' l='883' macro='1' u='r' c='zigzag_sub_8x8_field'/>
<use f='x264/common/dct.c' l='883' macro='1' u='w' c='zigzag_sub_8x8_field'/>
<use f='x264/common/dct.c' l='883' macro='1' u='r' c='zigzag_sub_8x8_field'/>
<use f='x264/common/dct.c' l='883' macro='1' u='w' c='zigzag_sub_8x8_field'/>
<use f='x264/common/dct.c' l='883' macro='1' u='r' c='zigzag_sub_8x8_field'/>
<use f='x264/common/dct.c' l='883' macro='1' u='w' c='zigzag_sub_8x8_field'/>
<use f='x264/common/dct.c' l='883' macro='1' u='r' c='zigzag_sub_8x8_field'/>
<use f='x264/common/dct.c' l='883' macro='1' u='w' c='zigzag_sub_8x8_field'/>
<use f='x264/common/dct.c' l='883' macro='1' u='r' c='zigzag_sub_8x8_field'/>
<use f='x264/common/dct.c' l='883' macro='1' u='w' c='zigzag_sub_8x8_field'/>
<use f='x264/common/dct.c' l='883' macro='1' u='r' c='zigzag_sub_8x8_field'/>
<use f='x264/common/deblock.c' l='315' macro='1' u='r' c='deblock_edge'/>
<use f='x264/common/deblock.c' l='523' macro='1' u='r' c='x264_10_frame_deblock_row'/>
<use f='x264/common/deblock.c' l='556' macro='1' u='w' c='x264_10_frame_deblock_row'/>
<use f='x264/common/deblock.c' l='578' macro='1' u='r' c='x264_10_frame_deblock_row'/>
<use f='x264/common/deblock.c' l='591' macro='1' u='w' c='x264_10_frame_deblock_row'/>
<use f='x264/common/deblock.c' l='629' macro='1' u='w' c='x264_10_macroblock_deblock'/>
<use f='x264/common/deblock.c' l='630' macro='1' u='w' c='x264_10_macroblock_deblock'/>
<use f='x264/common/deblock.c' l='631' macro='1' u='w' c='x264_10_macroblock_deblock'/>
<use f='x264/common/deblock.c' l='632' macro='1' u='w' c='x264_10_macroblock_deblock'/>
<use f='x264/common/frame.c' l='268' macro='1' u='w' c='frame_new'/>
<use f='x264/common/frame.c' l='486' macro='1' u='r' c='pixel_memset'/>
<use f='x264/common/frame.c' l='487' macro='1' u='r' c='pixel_memset'/>
<use f='x264/common/frame.c' l='500' macro='1' u='w' c='pixel_memset'/>
<use f='x264/common/frame.c' l='506' macro='1' u='w' c='pixel_memset'/>
<use f='x264/common/frame.c' l='516' macro='1' u='w' c='pixel_memset'/>
<use f='x264/common/frame.c' l='519' macro='1' u='w' c='pixel_memset'/>
<use f='x264/common/frame.c' l='526' macro='1' u='w' c='pixel_memset'/>
<use f='x264/common/macroblock.c' l='339' macro='1' u='w' c='x264_10_macroblock_cache_allocate'/>
<use f='x264/common/macroblock.c' l='883' macro='1' u='w' c='macroblock_cache_load'/>
<use f='x264/common/macroblock.c' l='883' macro='1' u='r' c='macroblock_cache_load'/>
<use f='x264/common/macroblock.c' l='886' macro='1' u='w' c='macroblock_cache_load'/>
<use f='x264/common/macroblock.c' l='886' macro='1' u='r' c='macroblock_cache_load'/>
<use f='x264/common/macroblock.c' l='887' macro='1' u='w' c='macroblock_cache_load'/>
<use f='x264/common/macroblock.c' l='887' macro='1' u='r' c='macroblock_cache_load'/>
<use f='x264/common/macroblock.c' l='888' macro='1' u='w' c='macroblock_cache_load'/>
<use f='x264/common/macroblock.c' l='888' macro='1' u='r' c='macroblock_cache_load'/>
<use f='x264/common/macroblock.c' l='907' macro='1' u='w' c='macroblock_cache_load'/>
<use f='x264/common/macroblock.c' l='910' macro='1' u='w' c='macroblock_cache_load'/>
<use f='x264/common/macroblock.c' l='911' macro='1' u='w' c='macroblock_cache_load'/>
<use f='x264/common/macroblock.c' l='912' macro='1' u='w' c='macroblock_cache_load'/>
<use f='x264/common/macroblock.c' l='1067' macro='1' u='w' c='macroblock_cache_load'/>
<use f='x264/common/macroblock.c' l='1067' macro='1' u='r' c='macroblock_cache_load'/>
<use f='x264/common/macroblock.c' l='1072' macro='1' u='w' c='macroblock_cache_load'/>
<use f='x264/common/macroblock.c' l='1082' macro='1' u='w' c='macroblock_cache_load'/>
<use f='x264/common/macroblock.c' l='1082' macro='1' u='r' c='macroblock_cache_load'/>
<use f='x264/common/macroblock.c' l='1086' macro='1' u='w' c='macroblock_cache_load'/>
<use f='x264/common/macroblock.c' l='1087' macro='1' u='w' c='macroblock_cache_load'/>
<use f='x264/common/macroblock.c' l='1096' macro='1' u='w' c='macroblock_cache_load'/>
<use f='x264/common/macroblock.c' l='1096' macro='1' u='r' c='macroblock_cache_load'/>
<use f='x264/common/macroblock.c' l='1111' macro='1' u='w' c='macroblock_cache_load'/>
<use f='x264/common/macroblock.c' l='1111' macro='1' u='r' c='macroblock_cache_load'/>
<use f='x264/common/macroblock.c' l='1112' macro='1' u='w' c='macroblock_cache_load'/>
<use f='x264/common/macroblock.c' l='1112' macro='1' u='r' c='macroblock_cache_load'/>
<use f='x264/common/macroblock.c' l='1113' macro='1' u='w' c='macroblock_cache_load'/>
<use f='x264/common/macroblock.c' l='1113' macro='1' u='r' c='macroblock_cache_load'/>
<use f='x264/common/macroblock.c' l='1114' macro='1' u='w' c='macroblock_cache_load'/>
<use f='x264/common/macroblock.c' l='1114' macro='1' u='r' c='macroblock_cache_load'/>
<use f='x264/common/macroblock.c' l='1125' macro='1' u='w' c='macroblock_cache_load'/>
<use f='x264/common/macroblock.c' l='1125' macro='1' u='r' c='macroblock_cache_load'/>
<use f='x264/common/macroblock.c' l='1126' macro='1' u='w' c='macroblock_cache_load'/>
<use f='x264/common/macroblock.c' l='1126' macro='1' u='r' c='macroblock_cache_load'/>
<use f='x264/common/macroblock.c' l='1127' macro='1' u='w' c='macroblock_cache_load'/>
<use f='x264/common/macroblock.c' l='1127' macro='1' u='r' c='macroblock_cache_load'/>
<use f='x264/common/macroblock.c' l='1128' macro='1' u='w' c='macroblock_cache_load'/>
<use f='x264/common/macroblock.c' l='1128' macro='1' u='r' c='macroblock_cache_load'/>
<use f='x264/common/macroblock.c' l='1136' macro='1' u='w' c='macroblock_cache_load'/>
<use f='x264/common/macroblock.c' l='1157' macro='1' u='w' c='macroblock_cache_load'/>
<use f='x264/common/macroblock.c' l='1157' macro='1' u='r' c='macroblock_cache_load'/>
<use f='x264/common/macroblock.c' l='1158' macro='1' u='w' c='macroblock_cache_load'/>
<use f='x264/common/macroblock.c' l='1158' macro='1' u='r' c='macroblock_cache_load'/>
<use f='x264/common/macroblock.c' l='1159' macro='1' u='w' c='macroblock_cache_load'/>
<use f='x264/common/macroblock.c' l='1159' macro='1' u='r' c='macroblock_cache_load'/>
<use f='x264/common/macroblock.c' l='1167' macro='1' u='w' c='macroblock_cache_load'/>
<use f='x264/common/macroblock.c' l='1167' macro='1' u='r' c='macroblock_cache_load'/>
<use f='x264/common/macroblock.c' l='1168' macro='1' u='w' c='macroblock_cache_load'/>
<use f='x264/common/macroblock.c' l='1168' macro='1' u='r' c='macroblock_cache_load'/>
<use f='x264/common/macroblock.c' l='1169' macro='1' u='w' c='macroblock_cache_load'/>
<use f='x264/common/macroblock.c' l='1169' macro='1' u='r' c='macroblock_cache_load'/>
<use f='x264/common/macroblock.c' l='1177' macro='1' u='w' c='macroblock_cache_load'/>
<use f='x264/common/macroblock.c' l='1177' macro='1' u='r' c='macroblock_cache_load'/>
<use f='x264/common/macroblock.c' l='1179' macro='1' u='w' c='macroblock_cache_load'/>
<use f='x264/common/macroblock.c' l='1183' macro='1' u='w' c='macroblock_cache_load'/>
<use f='x264/common/macroblock.c' l='1183' macro='1' u='r' c='macroblock_cache_load'/>
<use f='x264/common/macroblock.c' l='1184' macro='1' u='w' c='macroblock_cache_load'/>
<use f='x264/common/macroblock.c' l='1184' macro='1' u='r' c='macroblock_cache_load'/>
<use f='x264/common/macroblock.c' l='1188' macro='1' u='w' c='macroblock_cache_load'/>
<use f='x264/common/macroblock.c' l='1189' macro='1' u='w' c='macroblock_cache_load'/>
<use f='x264/common/macroblock.c' l='1193' macro='1' u='w' c='macroblock_cache_load'/>
<use f='x264/common/macroblock.c' l='1193' macro='1' u='r' c='macroblock_cache_load'/>
<use f='x264/common/macroblock.c' l='1194' macro='1' u='w' c='macroblock_cache_load'/>
<use f='x264/common/macroblock.c' l='1194' macro='1' u='r' c='macroblock_cache_load'/>
<use f='x264/common/macroblock.c' l='1198' macro='1' u='w' c='macroblock_cache_load'/>
<use f='x264/common/macroblock.c' l='1199' macro='1' u='w' c='macroblock_cache_load'/>
<use f='x264/common/macroblock.c' l='1388' macro='1' u='r' c='macroblock_deblock_strength_mbaff'/>
<use f='x264/common/macroblock.c' l='1388' macro='1' u='r' c='macroblock_deblock_strength_mbaff'/>
<use f='x264/common/macroblock.c' l='1395' macro='1' u='w' c='macroblock_deblock_strength_mbaff'/>
<use f='x264/common/macroblock.c' l='1395' macro='1' u='r' c='macroblock_deblock_strength_mbaff'/>
<use f='x264/common/macroblock.c' l='1396' macro='1' u='w' c='macroblock_deblock_strength_mbaff'/>
<use f='x264/common/macroblock.c' l='1396' macro='1' u='r' c='macroblock_deblock_strength_mbaff'/>
<use f='x264/common/macroblock.c' l='1420' macro='1' u='w' c='macroblock_deblock_strength_mbaff'/>
<use f='x264/common/macroblock.c' l='1420' macro='1' u='r' c='macroblock_deblock_strength_mbaff'/>
<use f='x264/common/macroblock.c' l='1424' macro='1' u='r' c='macroblock_deblock_strength_mbaff'/>
<use f='x264/common/macroblock.c' l='1424' macro='1' u='r' c='macroblock_deblock_strength_mbaff'/>
<use f='x264/common/macroblock.c' l='1425' macro='1' u='r' c='macroblock_deblock_strength_mbaff'/>
<use f='x264/common/macroblock.c' l='1425' macro='1' u='r' c='macroblock_deblock_strength_mbaff'/>
<use f='x264/common/macroblock.c' l='1443' macro='1' u='w' c='x264_10_macroblock_deblock_strength'/>
<use f='x264/common/macroblock.c' l='1444' macro='1' u='w' c='x264_10_macroblock_deblock_strength'/>
<use f='x264/common/macroblock.c' l='1445' macro='1' u='w' c='x264_10_macroblock_deblock_strength'/>
<use f='x264/common/macroblock.c' l='1446' macro='1' u='w' c='x264_10_macroblock_deblock_strength'/>
<use f='x264/common/macroblock.c' l='1456' macro='1' u='w' c='x264_10_macroblock_deblock_strength'/>
<use f='x264/common/macroblock.c' l='1457' macro='1' u='w' c='x264_10_macroblock_deblock_strength'/>
<use f='x264/common/macroblock.c' l='1458' macro='1' u='w' c='x264_10_macroblock_deblock_strength'/>
<use f='x264/common/macroblock.c' l='1459' macro='1' u='w' c='x264_10_macroblock_deblock_strength'/>
<use f='x264/common/macroblock.c' l='1460' macro='1' u='w' c='x264_10_macroblock_deblock_strength'/>
<use f='x264/common/macroblock.c' l='1461' macro='1' u='w' c='x264_10_macroblock_deblock_strength'/>
<use f='x264/common/macroblock.c' l='1498' macro='1' u='w' c='x264_10_macroblock_deblock_strength'/>
<use f='x264/common/macroblock.c' l='1498' macro='1' u='r' c='x264_10_macroblock_deblock_strength'/>
<use f='x264/common/macroblock.c' l='1521' macro='1' u='w' c='x264_10_macroblock_deblock_strength'/>
<use f='x264/common/macroblock.c' l='1521' macro='1' u='r' c='x264_10_macroblock_deblock_strength'/>
<use f='x264/common/macroblock.c' l='1532' macro='1' u='w' c='x264_10_macroblock_deblock_strength'/>
<use f='x264/common/macroblock.c' l='1532' macro='1' u='r' c='x264_10_macroblock_deblock_strength'/>
<use f='x264/common/macroblock.c' l='1533' macro='1' u='w' c='x264_10_macroblock_deblock_strength'/>
<use f='x264/common/macroblock.c' l='1533' macro='1' u='r' c='x264_10_macroblock_deblock_strength'/>
<use f='x264/common/macroblock.c' l='1534' macro='1' u='w' c='x264_10_macroblock_deblock_strength'/>
<use f='x264/common/macroblock.c' l='1534' macro='1' u='r' c='x264_10_macroblock_deblock_strength'/>
<use f='x264/common/macroblock.c' l='1535' macro='1' u='w' c='x264_10_macroblock_deblock_strength'/>
<use f='x264/common/macroblock.c' l='1535' macro='1' u='r' c='x264_10_macroblock_deblock_strength'/>
<use f='x264/common/macroblock.c' l='1562' macro='1' u='w' c='x264_10_macroblock_deblock_strength'/>
<use f='x264/common/macroblock.c' l='1563' macro='1' u='w' c='x264_10_macroblock_deblock_strength'/>
<use f='x264/common/macroblock.c' l='1564' macro='1' u='w' c='x264_10_macroblock_deblock_strength'/>
<use f='x264/common/macroblock.c' l='1565' macro='1' u='w' c='x264_10_macroblock_deblock_strength'/>
<use f='x264/common/macroblock.c' l='1578' macro='1' u='r' c='x264_10_macroblock_deblock_strength'/>
<use f='x264/common/macroblock.c' l='1578' macro='1' u='r' c='x264_10_macroblock_deblock_strength'/>
<use f='x264/common/macroblock.c' l='1579' macro='1' u='r' c='x264_10_macroblock_deblock_strength'/>
<use f='x264/common/macroblock.c' l='1579' macro='1' u='r' c='x264_10_macroblock_deblock_strength'/>
<use f='x264/common/macroblock.c' l='1580' macro='1' u='w' c='x264_10_macroblock_deblock_strength'/>
<use f='x264/common/macroblock.c' l='1581' macro='1' u='w' c='x264_10_macroblock_deblock_strength'/>
<use f='x264/common/macroblock.c' l='1589' macro='1' u='r' c='x264_10_macroblock_deblock_strength'/>
<use f='x264/common/macroblock.c' l='1589' macro='1' u='r' c='x264_10_macroblock_deblock_strength'/>
<use f='x264/common/macroblock.c' l='1595' macro='1' u='r' c='x264_10_macroblock_deblock_strength'/>
<use f='x264/common/macroblock.c' l='1595' macro='1' u='r' c='x264_10_macroblock_deblock_strength'/>
<use f='x264/common/macroblock.c' l='1603' macro='1' u='r' c='x264_10_macroblock_deblock_strength'/>
<use f='x264/common/macroblock.c' l='1603' macro='1' u='r' c='x264_10_macroblock_deblock_strength'/>
<use f='x264/common/macroblock.c' l='1604' macro='1' u='r' c='x264_10_macroblock_deblock_strength'/>
<use f='x264/common/macroblock.c' l='1604' macro='1' u='r' c='x264_10_macroblock_deblock_strength'/>
<use f='x264/common/macroblock.c' l='1605' macro='1' u='r' c='x264_10_macroblock_deblock_strength'/>
<use f='x264/common/macroblock.c' l='1605' macro='1' u='r' c='x264_10_macroblock_deblock_strength'/>
<use f='x264/common/macroblock.c' l='1606' macro='1' u='r' c='x264_10_macroblock_deblock_strength'/>
<use f='x264/common/macroblock.c' l='1606' macro='1' u='r' c='x264_10_macroblock_deblock_strength'/>
<use f='x264/common/macroblock.c' l='1610' macro='1' u='w' c='x264_10_macroblock_deblock_strength'/>
<use f='x264/common/macroblock.c' l='1611' macro='1' u='w' c='x264_10_macroblock_deblock_strength'/>
<use f='x264/common/macroblock.c' l='1612' macro='1' u='w' c='x264_10_macroblock_deblock_strength'/>
<use f='x264/common/macroblock.c' l='1613' macro='1' u='w' c='x264_10_macroblock_deblock_strength'/>
<use f='x264/common/macroblock.c' l='1729' macro='1' u='w' c='x264_10_macroblock_cache_save'/>
<use f='x264/common/macroblock.c' l='1729' macro='1' u='r' c='x264_10_macroblock_cache_save'/>
<use f='x264/common/macroblock.c' l='1730' macro='1' u='w' c='x264_10_macroblock_cache_save'/>
<use f='x264/common/macroblock.c' l='1735' macro='1' u='w' c='x264_10_macroblock_cache_save'/>
<use f='x264/common/macroblock.c' l='1737' macro='1' u='w' c='x264_10_macroblock_cache_save'/>
<use f='x264/common/macroblock.c' l='1761' macro='1' u='w' c='x264_10_macroblock_cache_save'/>
<use f='x264/common/macroblock.c' l='1761' macro='1' u='r' c='x264_10_macroblock_cache_save'/>
<use f='x264/common/macroblock.c' l='1762' macro='1' u='w' c='x264_10_macroblock_cache_save'/>
<use f='x264/common/macroblock.c' l='1762' macro='1' u='r' c='x264_10_macroblock_cache_save'/>
<use f='x264/common/macroblock.c' l='1763' macro='1' u='w' c='x264_10_macroblock_cache_save'/>
<use f='x264/common/macroblock.c' l='1763' macro='1' u='r' c='x264_10_macroblock_cache_save'/>
<use f='x264/common/macroblock.c' l='1764' macro='1' u='w' c='x264_10_macroblock_cache_save'/>
<use f='x264/common/macroblock.c' l='1764' macro='1' u='r' c='x264_10_macroblock_cache_save'/>
<use f='x264/common/macroblock.c' l='1765' macro='1' u='w' c='x264_10_macroblock_cache_save'/>
<use f='x264/common/macroblock.c' l='1765' macro='1' u='r' c='x264_10_macroblock_cache_save'/>
<use f='x264/common/macroblock.c' l='1766' macro='1' u='w' c='x264_10_macroblock_cache_save'/>
<use f='x264/common/macroblock.c' l='1766' macro='1' u='r' c='x264_10_macroblock_cache_save'/>
<use f='x264/common/macroblock.c' l='1767' macro='1' u='w' c='x264_10_macroblock_cache_save'/>
<use f='x264/common/macroblock.c' l='1767' macro='1' u='r' c='x264_10_macroblock_cache_save'/>
<use f='x264/common/macroblock.c' l='1768' macro='1' u='w' c='x264_10_macroblock_cache_save'/>
<use f='x264/common/macroblock.c' l='1768' macro='1' u='r' c='x264_10_macroblock_cache_save'/>
<use f='x264/common/macroblock.c' l='1771' macro='1' u='w' c='x264_10_macroblock_cache_save'/>
<use f='x264/common/macroblock.c' l='1771' macro='1' u='r' c='x264_10_macroblock_cache_save'/>
<use f='x264/common/macroblock.c' l='1772' macro='1' u='w' c='x264_10_macroblock_cache_save'/>
<use f='x264/common/macroblock.c' l='1772' macro='1' u='r' c='x264_10_macroblock_cache_save'/>
<use f='x264/common/macroblock.c' l='1773' macro='1' u='w' c='x264_10_macroblock_cache_save'/>
<use f='x264/common/macroblock.c' l='1773' macro='1' u='r' c='x264_10_macroblock_cache_save'/>
<use f='x264/common/macroblock.c' l='1774' macro='1' u='w' c='x264_10_macroblock_cache_save'/>
<use f='x264/common/macroblock.c' l='1774' macro='1' u='r' c='x264_10_macroblock_cache_save'/>
<use f='x264/common/macroblock.c' l='1791' macro='1' u='w' c='x264_10_macroblock_cache_save'/>
<use f='x264/common/macroblock.c' l='1791' macro='1' u='r' c='x264_10_macroblock_cache_save'/>
<use f='x264/common/macroblock.c' l='1792' macro='1' u='w' c='x264_10_macroblock_cache_save'/>
<use f='x264/common/macroblock.c' l='1792' macro='1' u='r' c='x264_10_macroblock_cache_save'/>
<use f='x264/common/macroblock.c' l='1793' macro='1' u='w' c='x264_10_macroblock_cache_save'/>
<use f='x264/common/macroblock.c' l='1793' macro='1' u='r' c='x264_10_macroblock_cache_save'/>
<use f='x264/common/macroblock.c' l='1794' macro='1' u='w' c='x264_10_macroblock_cache_save'/>
<use f='x264/common/macroblock.c' l='1794' macro='1' u='r' c='x264_10_macroblock_cache_save'/>
<use f='x264/common/macroblock.c' l='1803' macro='1' u='w' c='x264_10_macroblock_cache_save'/>
<use f='x264/common/macroblock.c' l='1803' macro='1' u='r' c='x264_10_macroblock_cache_save'/>
<use f='x264/common/macroblock.c' l='1804' macro='1' u='w' c='x264_10_macroblock_cache_save'/>
<use f='x264/common/macroblock.c' l='1804' macro='1' u='r' c='x264_10_macroblock_cache_save'/>
<use f='x264/common/macroblock.c' l='1805' macro='1' u='w' c='x264_10_macroblock_cache_save'/>
<use f='x264/common/macroblock.c' l='1805' macro='1' u='r' c='x264_10_macroblock_cache_save'/>
<use f='x264/common/macroblock.c' l='1806' macro='1' u='w' c='x264_10_macroblock_cache_save'/>
<use f='x264/common/macroblock.c' l='1806' macro='1' u='r' c='x264_10_macroblock_cache_save'/>
<use f='x264/common/macroblock.c' l='1811' macro='1' u='w' c='x264_10_macroblock_cache_save'/>
<use f='x264/common/macroblock.c' l='1812' macro='1' u='w' c='x264_10_macroblock_cache_save'/>
<use f='x264/common/macroblock.c' l='1813' macro='1' u='w' c='x264_10_macroblock_cache_save'/>
<use f='x264/common/macroblock.c' l='1814' macro='1' u='w' c='x264_10_macroblock_cache_save'/>
<use f='x264/common/macroblock.c' l='1815' macro='1' u='w' c='x264_10_macroblock_cache_save'/>
<use f='x264/common/macroblock.c' l='1816' macro='1' u='w' c='x264_10_macroblock_cache_save'/>
<use f='x264/common/macroblock.c' l='1821' macro='1' u='w' c='x264_10_macroblock_cache_save'/>
<use f='x264/common/macroblock.c' l='1822' macro='1' u='w' c='x264_10_macroblock_cache_save'/>
<use f='x264/common/macroblock.c' l='1823' macro='1' u='w' c='x264_10_macroblock_cache_save'/>
<use f='x264/common/macroblock.c' l='1824' macro='1' u='w' c='x264_10_macroblock_cache_save'/>
<use f='x264/common/macroblock.c' l='1825' macro='1' u='w' c='x264_10_macroblock_cache_save'/>
<use f='x264/common/macroblock.c' l='1826' macro='1' u='w' c='x264_10_macroblock_cache_save'/>
<use f='x264/common/macroblock.c' l='1841' macro='1' u='w' c='x264_10_macroblock_cache_save'/>
<use f='x264/common/macroblock.c' l='1841' macro='1' u='r' c='x264_10_macroblock_cache_save'/>
<use f='x264/common/macroblock.c' l='1842' macro='1' u='w' c='x264_10_macroblock_cache_save'/>
<use f='x264/common/macroblock.c' l='1842' macro='1' u='r' c='x264_10_macroblock_cache_save'/>
<use f='x264/common/macroblock.c' l='1843' macro='1' u='w' c='x264_10_macroblock_cache_save'/>
<use f='x264/common/macroblock.c' l='1843' macro='1' u='r' c='x264_10_macroblock_cache_save'/>
<use f='x264/common/macroblock.c' l='1844' macro='1' u='w' c='x264_10_macroblock_cache_save'/>
<use f='x264/common/macroblock.c' l='1844' macro='1' u='r' c='x264_10_macroblock_cache_save'/>
<use f='x264/common/macroblock.c' l='1848' macro='1' u='w' c='x264_10_macroblock_cache_save'/>
<use f='x264/common/macroblock.c' l='1848' macro='1' u='r' c='x264_10_macroblock_cache_save'/>
<use f='x264/common/macroblock.c' l='1849' macro='1' u='w' c='x264_10_macroblock_cache_save'/>
<use f='x264/common/macroblock.c' l='1849' macro='1' u='r' c='x264_10_macroblock_cache_save'/>
<use f='x264/common/macroblock.c' l='1850' macro='1' u='w' c='x264_10_macroblock_cache_save'/>
<use f='x264/common/macroblock.c' l='1850' macro='1' u='r' c='x264_10_macroblock_cache_save'/>
<use f='x264/common/macroblock.c' l='1851' macro='1' u='w' c='x264_10_macroblock_cache_save'/>
<use f='x264/common/macroblock.c' l='1851' macro='1' u='r' c='x264_10_macroblock_cache_save'/>
<use f='x264/common/macroblock.c' l='1856' macro='1' u='w' c='x264_10_macroblock_cache_save'/>
<use f='x264/common/macroblock.c' l='1860' macro='1' u='w' c='x264_10_macroblock_cache_save'/>
<use f='x264/common/mc.c' l='545' macro='1' u='r' c='mbtree_propagate_list'/>
<use f='x264/common/mvpred.c' l='74' macro='1' u='w' c='x264_10_mb_predict_mv'/>
<use f='x264/common/mvpred.c' l='74' macro='1' u='r' c='x264_10_mb_predict_mv'/>
<use f='x264/common/mvpred.c' l='82' macro='1' u='w' c='x264_10_mb_predict_mv'/>
<use f='x264/common/mvpred.c' l='82' macro='1' u='r' c='x264_10_mb_predict_mv'/>
<use f='x264/common/mvpred.c' l='93' macro='1' u='w' c='x264_10_mb_predict_mv'/>
<use f='x264/common/mvpred.c' l='93' macro='1' u='r' c='x264_10_mb_predict_mv'/>
<use f='x264/common/mvpred.c' l='101' macro='1' u='w' c='x264_10_mb_predict_mv'/>
<use f='x264/common/mvpred.c' l='101' macro='1' u='r' c='x264_10_mb_predict_mv'/>
<use f='x264/common/mvpred.c' l='117' macro='1' u='w' c='x264_10_mb_predict_mv'/>
<use f='x264/common/mvpred.c' l='117' macro='1' u='r' c='x264_10_mb_predict_mv'/>
<use f='x264/common/mvpred.c' l='119' macro='1' u='w' c='x264_10_mb_predict_mv'/>
<use f='x264/common/mvpred.c' l='119' macro='1' u='r' c='x264_10_mb_predict_mv'/>
<use f='x264/common/mvpred.c' l='121' macro='1' u='w' c='x264_10_mb_predict_mv'/>
<use f='x264/common/mvpred.c' l='121' macro='1' u='r' c='x264_10_mb_predict_mv'/>
<use f='x264/common/mvpred.c' l='124' macro='1' u='w' c='x264_10_mb_predict_mv'/>
<use f='x264/common/mvpred.c' l='124' macro='1' u='r' c='x264_10_mb_predict_mv'/>
<use f='x264/common/mvpred.c' l='153' macro='1' u='w' c='x264_10_mb_predict_mv_16x16'/>
<use f='x264/common/mvpred.c' l='153' macro='1' u='r' c='x264_10_mb_predict_mv_16x16'/>
<use f='x264/common/mvpred.c' l='155' macro='1' u='w' c='x264_10_mb_predict_mv_16x16'/>
<use f='x264/common/mvpred.c' l='155' macro='1' u='r' c='x264_10_mb_predict_mv_16x16'/>
<use f='x264/common/mvpred.c' l='157' macro='1' u='w' c='x264_10_mb_predict_mv_16x16'/>
<use f='x264/common/mvpred.c' l='157' macro='1' u='r' c='x264_10_mb_predict_mv_16x16'/>
<use f='x264/common/mvpred.c' l='160' macro='1' u='w' c='x264_10_mb_predict_mv_16x16'/>
<use f='x264/common/mvpred.c' l='160' macro='1' u='r' c='x264_10_mb_predict_mv_16x16'/>
<use f='x264/common/mvpred.c' l='174' macro='1' u='r' c='x264_10_mb_predict_mv_pskip'/>
<use f='x264/common/mvpred.c' l='175' macro='1' u='r' c='x264_10_mb_predict_mv_pskip'/>
<use f='x264/common/mvpred.c' l='177' macro='1' u='w' c='x264_10_mb_predict_mv_pskip'/>
<use f='x264/common/mvpred.c' l='311' macro='1' u='w' c='mb_predict_mv_direct16x16_spatial'/>
<use f='x264/common/mvpred.c' l='324' macro='1' u='w' c='mb_predict_mv_direct16x16_spatial'/>
<use f='x264/common/mvpred.c' l='324' macro='1' u='r' c='mb_predict_mv_direct16x16_spatial'/>
<use f='x264/common/mvpred.c' l='326' macro='1' u='w' c='mb_predict_mv_direct16x16_spatial'/>
<use f='x264/common/mvpred.c' l='326' macro='1' u='r' c='mb_predict_mv_direct16x16_spatial'/>
<use f='x264/common/mvpred.c' l='328' macro='1' u='w' c='mb_predict_mv_direct16x16_spatial'/>
<use f='x264/common/mvpred.c' l='328' macro='1' u='r' c='mb_predict_mv_direct16x16_spatial'/>
<use f='x264/common/mvpred.c' l='333' macro='1' u='r' c='mb_predict_mv_direct16x16_spatial'/>
<use f='x264/common/mvpred.c' l='381' macro='1' u='r' c='mb_predict_mv_direct16x16_spatial'/>
<use f='x264/common/mvpred.c' l='400' macro='1' u='r' c='mb_predict_mv_direct16x16_spatial'/>
<use f='x264/common/mvpred.c' l='473' macro='1' u='r' c='x264_10_mb_predict_mv_direct16x16'/>
<use f='x264/common/mvpred.c' l='473' macro='1' u='r' c='x264_10_mb_predict_mv_direct16x16'/>
<use f='x264/common/mvpred.c' l='474' macro='1' u='r' c='x264_10_mb_predict_mv_direct16x16'/>
<use f='x264/common/mvpred.c' l='474' macro='1' u='r' c='x264_10_mb_predict_mv_direct16x16'/>
<use f='x264/common/mvpred.c' l='479' macro='1' u='r' c='x264_10_mb_predict_mv_direct16x16'/>
<use f='x264/common/mvpred.c' l='479' macro='1' u='r' c='x264_10_mb_predict_mv_direct16x16'/>
<use f='x264/common/mvpred.c' l='480' macro='1' u='r' c='x264_10_mb_predict_mv_direct16x16'/>
<use f='x264/common/mvpred.c' l='480' macro='1' u='r' c='x264_10_mb_predict_mv_direct16x16'/>
<use f='x264/common/mvpred.c' l='486' macro='1' u='r' c='x264_10_mb_predict_mv_direct16x16'/>
<use f='x264/common/mvpred.c' l='486' macro='1' u='r' c='x264_10_mb_predict_mv_direct16x16'/>
<use f='x264/common/mvpred.c' l='487' macro='1' u='r' c='x264_10_mb_predict_mv_direct16x16'/>
<use f='x264/common/mvpred.c' l='487' macro='1' u='r' c='x264_10_mb_predict_mv_direct16x16'/>
<use f='x264/common/mvpred.c' l='488' macro='1' u='r' c='x264_10_mb_predict_mv_direct16x16'/>
<use f='x264/common/mvpred.c' l='488' macro='1' u='r' c='x264_10_mb_predict_mv_direct16x16'/>
<use f='x264/common/mvpred.c' l='489' macro='1' u='r' c='x264_10_mb_predict_mv_direct16x16'/>
<use f='x264/common/mvpred.c' l='489' macro='1' u='r' c='x264_10_mb_predict_mv_direct16x16'/>
<use f='x264/common/mvpred.c' l='504' macro='1' u='w' c='x264_10_mb_predict_mv_direct16x16'/>
<use f='x264/common/mvpred.c' l='504' macro='1' u='r' c='x264_10_mb_predict_mv_direct16x16'/>
<use f='x264/common/mvpred.c' l='505' macro='1' u='w' c='x264_10_mb_predict_mv_direct16x16'/>
<use f='x264/common/mvpred.c' l='505' macro='1' u='r' c='x264_10_mb_predict_mv_direct16x16'/>
<use f='x264/common/mvpred.c' l='506' macro='1' u='w' c='x264_10_mb_predict_mv_direct16x16'/>
<use f='x264/common/mvpred.c' l='506' macro='1' u='r' c='x264_10_mb_predict_mv_direct16x16'/>
<use f='x264/common/mvpred.c' l='507' macro='1' u='w' c='x264_10_mb_predict_mv_direct16x16'/>
<use f='x264/common/mvpred.c' l='507' macro='1' u='r' c='x264_10_mb_predict_mv_direct16x16'/>
<use f='x264/common/mvpred.c' l='544' macro='1' u='w' c='x264_10_mb_predict_mv_ref16x16'/>
<use f='x264/common/mvpred.c' l='544' macro='1' u='r' c='x264_10_mb_predict_mv_ref16x16'/>
<use f='x264/common/mvpred.c' l='556' macro='1' u='w' c='x264_10_mb_predict_mv_ref16x16'/>
<use f='x264/common/mvpred.c' l='556' macro='1' u='r' c='x264_10_mb_predict_mv_ref16x16'/>
<use f='x264/common/mvpred.c' l='572' macro='1' u='w' c='x264_10_mb_predict_mv_ref16x16'/>
<use f='x264/common/mvpred.c' l='572' macro='1' u='r' c='x264_10_mb_predict_mv_ref16x16'/>
<use f='x264/common/mvpred.c' l='573' macro='1' u='w' c='x264_10_mb_predict_mv_ref16x16'/>
<use f='x264/common/mvpred.c' l='573' macro='1' u='r' c='x264_10_mb_predict_mv_ref16x16'/>
<use f='x264/common/mvpred.c' l='574' macro='1' u='w' c='x264_10_mb_predict_mv_ref16x16'/>
<use f='x264/common/mvpred.c' l='574' macro='1' u='r' c='x264_10_mb_predict_mv_ref16x16'/>
<use f='x264/common/mvpred.c' l='575' macro='1' u='w' c='x264_10_mb_predict_mv_ref16x16'/>
<use f='x264/common/mvpred.c' l='575' macro='1' u='r' c='x264_10_mb_predict_mv_ref16x16'/>
<use f='x264/common/predict.c' l='75' macro='1' u='w' c='x264_10_predict_16x16_dc_c'/>
<use f='x264/common/predict.c' l='75' macro='1' u='w' c='x264_10_predict_16x16_dc_c'/>
<use f='x264/common/predict.c' l='75' macro='1' u='w' c='x264_10_predict_16x16_dc_c'/>
<use f='x264/common/predict.c' l='75' macro='1' u='w' c='x264_10_predict_16x16_dc_c'/>
<use f='x264/common/predict.c' l='85' macro='1' u='w' c='predict_16x16_dc_left_c'/>
<use f='x264/common/predict.c' l='85' macro='1' u='w' c='predict_16x16_dc_left_c'/>
<use f='x264/common/predict.c' l='85' macro='1' u='w' c='predict_16x16_dc_left_c'/>
<use f='x264/common/predict.c' l='85' macro='1' u='w' c='predict_16x16_dc_left_c'/>
<use f='x264/common/predict.c' l='95' macro='1' u='w' c='predict_16x16_dc_top_c'/>
<use f='x264/common/predict.c' l='95' macro='1' u='w' c='predict_16x16_dc_top_c'/>
<use f='x264/common/predict.c' l='95' macro='1' u='w' c='predict_16x16_dc_top_c'/>
<use f='x264/common/predict.c' l='95' macro='1' u='w' c='predict_16x16_dc_top_c'/>
<use f='x264/common/predict.c' l='99' macro='1' u='w' c='predict_16x16_dc_128_c'/>
<use f='x264/common/predict.c' l='99' macro='1' u='w' c='predict_16x16_dc_128_c'/>
<use f='x264/common/predict.c' l='99' macro='1' u='w' c='predict_16x16_dc_128_c'/>
<use f='x264/common/predict.c' l='99' macro='1' u='w' c='predict_16x16_dc_128_c'/>
<use f='x264/common/predict.c' l='106' macro='1' u='w' c='x264_10_predict_16x16_h_c'/>
<use f='x264/common/predict.c' l='107' macro='1' u='w' c='x264_10_predict_16x16_h_c'/>
<use f='x264/common/predict.c' l='108' macro='1' u='w' c='x264_10_predict_16x16_h_c'/>
<use f='x264/common/predict.c' l='109' macro='1' u='w' c='x264_10_predict_16x16_h_c'/>
<use f='x264/common/predict.c' l='115' macro='1' u='r' c='x264_10_predict_16x16_v_c'/>
<use f='x264/common/predict.c' l='116' macro='1' u='r' c='x264_10_predict_16x16_v_c'/>
<use f='x264/common/predict.c' l='117' macro='1' u='r' c='x264_10_predict_16x16_v_c'/>
<use f='x264/common/predict.c' l='118' macro='1' u='r' c='x264_10_predict_16x16_v_c'/>
<use f='x264/common/predict.c' l='122' macro='1' u='w' c='x264_10_predict_16x16_v_c'/>
<use f='x264/common/predict.c' l='123' macro='1' u='w' c='x264_10_predict_16x16_v_c'/>
<use f='x264/common/predict.c' l='124' macro='1' u='w' c='x264_10_predict_16x16_v_c'/>
<use f='x264/common/predict.c' l='125' macro='1' u='w' c='x264_10_predict_16x16_v_c'/>
<use f='x264/common/predict.c' l='168' macro='1' u='w' c='predict_8x8c_dc_128_c'/>
<use f='x264/common/predict.c' l='169' macro='1' u='w' c='predict_8x8c_dc_128_c'/>
<use f='x264/common/predict.c' l='187' macro='1' u='w' c='predict_8x8c_dc_left_c'/>
<use f='x264/common/predict.c' l='188' macro='1' u='w' c='predict_8x8c_dc_left_c'/>
<use f='x264/common/predict.c' l='193' macro='1' u='w' c='predict_8x8c_dc_left_c'/>
<use f='x264/common/predict.c' l='194' macro='1' u='w' c='predict_8x8c_dc_left_c'/>
<use f='x264/common/predict.c' l='213' macro='1' u='w' c='predict_8x8c_dc_top_c'/>
<use f='x264/common/predict.c' l='214' macro='1' u='w' c='predict_8x8c_dc_top_c'/>
<use f='x264/common/predict.c' l='245' macro='1' u='w' c='x264_10_predict_8x8c_dc_c'/>
<use f='x264/common/predict.c' l='246' macro='1' u='w' c='x264_10_predict_8x8c_dc_c'/>
<use f='x264/common/predict.c' l='252' macro='1' u='w' c='x264_10_predict_8x8c_dc_c'/>
<use f='x264/common/predict.c' l='253' macro='1' u='w' c='x264_10_predict_8x8c_dc_c'/>
<use f='x264/common/predict.c' l='262' macro='1' u='w' c='x264_10_predict_8x8c_h_c'/>
<use f='x264/common/predict.c' l='263' macro='1' u='w' c='x264_10_predict_8x8c_h_c'/>
<use f='x264/common/predict.c' l='269' macro='1' u='r' c='x264_10_predict_8x8c_v_c'/>
<use f='x264/common/predict.c' l='270' macro='1' u='r' c='x264_10_predict_8x8c_v_c'/>
<use f='x264/common/predict.c' l='274' macro='1' u='w' c='x264_10_predict_8x8c_v_c'/>
<use f='x264/common/predict.c' l='275' macro='1' u='w' c='x264_10_predict_8x8c_v_c'/>
<use f='x264/common/predict.c' l='315' macro='1' u='w' c='predict_8x16c_dc_128_c'/>
<use f='x264/common/predict.c' l='316' macro='1' u='w' c='predict_8x16c_dc_128_c'/>
<use f='x264/common/predict.c' l='333' macro='1' u='w' c='predict_8x16c_dc_left_c'/>
<use f='x264/common/predict.c' l='334' macro='1' u='w' c='predict_8x16c_dc_left_c'/>
<use f='x264/common/predict.c' l='353' macro='1' u='w' c='predict_8x16c_dc_top_c'/>
<use f='x264/common/predict.c' l='354' macro='1' u='w' c='predict_8x16c_dc_top_c'/>
<use f='x264/common/predict.c' l='395' macro='1' u='w' c='x264_10_predict_8x16c_dc_c'/>
<use f='x264/common/predict.c' l='396' macro='1' u='w' c='x264_10_predict_8x16c_dc_c'/>
<use f='x264/common/predict.c' l='401' macro='1' u='w' c='x264_10_predict_8x16c_dc_c'/>
<use f='x264/common/predict.c' l='402' macro='1' u='w' c='x264_10_predict_8x16c_dc_c'/>
<use f='x264/common/predict.c' l='407' macro='1' u='w' c='x264_10_predict_8x16c_dc_c'/>
<use f='x264/common/predict.c' l='408' macro='1' u='w' c='x264_10_predict_8x16c_dc_c'/>
<use f='x264/common/predict.c' l='413' macro='1' u='w' c='x264_10_predict_8x16c_dc_c'/>
<use f='x264/common/predict.c' l='414' macro='1' u='w' c='x264_10_predict_8x16c_dc_c'/>
<use f='x264/common/predict.c' l='423' macro='1' u='w' c='x264_10_predict_8x16c_h_c'/>
<use f='x264/common/predict.c' l='424' macro='1' u='w' c='x264_10_predict_8x16c_h_c'/>
<use f='x264/common/predict.c' l='430' macro='1' u='r' c='x264_10_predict_8x16c_v_c'/>
<use f='x264/common/predict.c' l='431' macro='1' u='r' c='x264_10_predict_8x16c_v_c'/>
<use f='x264/common/predict.c' l='435' macro='1' u='w' c='x264_10_predict_8x16c_v_c'/>
<use f='x264/common/predict.c' l='436' macro='1' u='w' c='x264_10_predict_8x16c_v_c'/>
<use f='x264/common/predict.c' l='480' macro='1' u='w' c='predict_4x4_dc_128_c'/>
<use f='x264/common/predict.c' l='480' macro='1' u='w' c='predict_4x4_dc_128_c'/>
<use f='x264/common/predict.c' l='480' macro='1' u='w' c='predict_4x4_dc_128_c'/>
<use f='x264/common/predict.c' l='480' macro='1' u='w' c='predict_4x4_dc_128_c'/>
<use f='x264/common/predict.c' l='485' macro='1' u='w' c='predict_4x4_dc_left_c'/>
<use f='x264/common/predict.c' l='485' macro='1' u='w' c='predict_4x4_dc_left_c'/>
<use f='x264/common/predict.c' l='485' macro='1' u='w' c='predict_4x4_dc_left_c'/>
<use f='x264/common/predict.c' l='485' macro='1' u='w' c='predict_4x4_dc_left_c'/>
<use f='x264/common/predict.c' l='490' macro='1' u='w' c='predict_4x4_dc_top_c'/>
<use f='x264/common/predict.c' l='490' macro='1' u='w' c='predict_4x4_dc_top_c'/>
<use f='x264/common/predict.c' l='490' macro='1' u='w' c='predict_4x4_dc_top_c'/>
<use f='x264/common/predict.c' l='490' macro='1' u='w' c='predict_4x4_dc_top_c'/>
<use f='x264/common/predict.c' l='496' macro='1' u='w' c='x264_10_predict_4x4_dc_c'/>
<use f='x264/common/predict.c' l='496' macro='1' u='w' c='x264_10_predict_4x4_dc_c'/>
<use f='x264/common/predict.c' l='496' macro='1' u='w' c='x264_10_predict_4x4_dc_c'/>
<use f='x264/common/predict.c' l='496' macro='1' u='w' c='x264_10_predict_4x4_dc_c'/>
<use f='x264/common/predict.c' l='500' macro='1' u='w' c='x264_10_predict_4x4_h_c'/>
<use f='x264/common/predict.c' l='501' macro='1' u='w' c='x264_10_predict_4x4_h_c'/>
<use f='x264/common/predict.c' l='502' macro='1' u='w' c='x264_10_predict_4x4_h_c'/>
<use f='x264/common/predict.c' l='503' macro='1' u='w' c='x264_10_predict_4x4_h_c'/>
<use f='x264/common/predict.c' l='507' macro='1' u='w' c='x264_10_predict_4x4_v_c'/>
<use f='x264/common/predict.c' l='507' macro='1' u='w' c='x264_10_predict_4x4_v_c'/>
<use f='x264/common/predict.c' l='507' macro='1' u='w' c='x264_10_predict_4x4_v_c'/>
<use f='x264/common/predict.c' l='507' macro='1' u='w' c='x264_10_predict_4x4_v_c'/>
<use f='x264/common/predict.c' l='507' macro='1' u='r' c='x264_10_predict_4x4_v_c'/>
<use f='x264/common/predict.c' l='666' macro='1' u='w' c='predict_8x8_filter_c'/>
<use f='x264/common/predict.c' l='667' macro='1' u='w' c='predict_8x8_filter_c'/>
<use f='x264/common/predict.c' l='699' macro='1' u='w' c='predict_8x8_dc_128_c'/>
<use f='x264/common/predict.c' l='699' macro='1' u='w' c='predict_8x8_dc_128_c'/>
<use f='x264/common/predict.c' l='705' macro='1' u='w' c='predict_8x8_dc_left_c'/>
<use f='x264/common/predict.c' l='705' macro='1' u='w' c='predict_8x8_dc_left_c'/>
<use f='x264/common/predict.c' l='711' macro='1' u='w' c='predict_8x8_dc_top_c'/>
<use f='x264/common/predict.c' l='711' macro='1' u='w' c='predict_8x8_dc_top_c'/>
<use f='x264/common/predict.c' l='718' macro='1' u='w' c='x264_10_predict_8x8_dc_c'/>
<use f='x264/common/predict.c' l='718' macro='1' u='w' c='x264_10_predict_8x8_dc_c'/>
<use f='x264/common/predict.c' l='725' macro='1' u='w' c='x264_10_predict_8x8_h_c'/>
<use f='x264/common/predict.c' l='725' macro='1' u='w' c='x264_10_predict_8x8_h_c'/>
<use f='x264/common/predict.c' l='725' macro='1' u='w' c='x264_10_predict_8x8_h_c'/>
<use f='x264/common/predict.c' l='725' macro='1' u='w' c='x264_10_predict_8x8_h_c'/>
<use f='x264/common/predict.c' l='725' macro='1' u='w' c='x264_10_predict_8x8_h_c'/>
<use f='x264/common/predict.c' l='725' macro='1' u='w' c='x264_10_predict_8x8_h_c'/>
<use f='x264/common/predict.c' l='725' macro='1' u='w' c='x264_10_predict_8x8_h_c'/>
<use f='x264/common/predict.c' l='725' macro='1' u='w' c='x264_10_predict_8x8_h_c'/>
<use f='x264/common/predict.c' l='725' macro='1' u='w' c='x264_10_predict_8x8_h_c'/>
<use f='x264/common/predict.c' l='725' macro='1' u='w' c='x264_10_predict_8x8_h_c'/>
<use f='x264/common/predict.c' l='725' macro='1' u='w' c='x264_10_predict_8x8_h_c'/>
<use f='x264/common/predict.c' l='725' macro='1' u='w' c='x264_10_predict_8x8_h_c'/>
<use f='x264/common/predict.c' l='725' macro='1' u='w' c='x264_10_predict_8x8_h_c'/>
<use f='x264/common/predict.c' l='725' macro='1' u='w' c='x264_10_predict_8x8_h_c'/>
<use f='x264/common/predict.c' l='725' macro='1' u='w' c='x264_10_predict_8x8_h_c'/>
<use f='x264/common/predict.c' l='725' macro='1' u='w' c='x264_10_predict_8x8_h_c'/>
<use f='x264/common/predict.c' l='730' macro='1' u='r' c='x264_10_predict_8x8_v_c'/>
<use f='x264/common/predict.c' l='731' macro='1' u='r' c='x264_10_predict_8x8_v_c'/>
<use f='x264/common/predict.c' l='734' macro='1' u='w' c='x264_10_predict_8x8_v_c'/>
<use f='x264/common/predict.c' l='735' macro='1' u='w' c='x264_10_predict_8x8_v_c'/>
<use f='x264/common/predict.c' l='824' macro='1' u='w' c='predict_8x8_hd_c'/>
<use f='x264/common/predict.c' l='825' macro='1' u='w' c='predict_8x8_hd_c'/>
<use f='x264/common/predict.c' l='826' macro='1' u='w' c='predict_8x8_hd_c'/>
<use f='x264/common/predict.c' l='826' macro='1' u='w' c='predict_8x8_hd_c'/>
<use f='x264/common/predict.c' l='827' macro='1' u='w' c='predict_8x8_hd_c'/>
<use f='x264/common/predict.c' l='827' macro='1' u='w' c='predict_8x8_hd_c'/>
<use f='x264/common/predict.c' l='828' macro='1' u='w' c='predict_8x8_hd_c'/>
<use f='x264/common/predict.c' l='828' macro='1' u='w' c='predict_8x8_hd_c'/>
<use f='x264/common/predict.c' l='829' macro='1' u='w' c='predict_8x8_hd_c'/>
<use f='x264/common/predict.c' l='829' macro='1' u='w' c='predict_8x8_hd_c'/>
<use f='x264/common/predict.c' l='830' macro='1' u='w' c='predict_8x8_hd_c'/>
<use f='x264/common/predict.c' l='830' macro='1' u='w' c='predict_8x8_hd_c'/>
<use f='x264/common/predict.c' l='831' macro='1' u='w' c='predict_8x8_hd_c'/>
<use f='x264/common/predict.c' l='831' macro='1' u='w' c='predict_8x8_hd_c'/>
<use f='x264/common/predict.c' l='832' macro='1' u='w' c='predict_8x8_hd_c'/>
<use f='x264/common/predict.c' l='833' macro='1' u='w' c='predict_8x8_hd_c'/>
<use f='x264/common/predict.c' l='873' macro='1' u='w' c='predict_8x8_hu_c'/>
<use f='x264/common/predict.c' l='874' macro='1' u='w' c='predict_8x8_hu_c'/>
<use f='x264/common/predict.c' l='875' macro='1' u='w' c='predict_8x8_hu_c'/>
<use f='x264/common/predict.c' l='875' macro='1' u='w' c='predict_8x8_hu_c'/>
<use f='x264/common/predict.c' l='876' macro='1' u='w' c='predict_8x8_hu_c'/>
<use f='x264/common/predict.c' l='876' macro='1' u='w' c='predict_8x8_hu_c'/>
<use f='x264/common/predict.c' l='877' macro='1' u='w' c='predict_8x8_hu_c'/>
<use f='x264/common/predict.c' l='877' macro='1' u='w' c='predict_8x8_hu_c'/>
<use f='x264/common/predict.c' l='878' macro='1' u='w' c='predict_8x8_hu_c'/>
<use f='x264/common/predict.c' l='878' macro='1' u='w' c='predict_8x8_hu_c'/>
<use f='x264/common/predict.c' l='879' macro='1' u='w' c='predict_8x8_hu_c'/>
<use f='x264/common/predict.c' l='879' macro='1' u='w' c='predict_8x8_hu_c'/>
<use f='x264/common/predict.c' l='880' macro='1' u='w' c='predict_8x8_hu_c'/>
<use f='x264/common/predict.c' l='880' macro='1' u='w' c='predict_8x8_hu_c'/>
<use f='x264/common/predict.c' l='880' macro='1' u='w' c='predict_8x8_hu_c'/>
<use f='x264/common/predict.c' l='880' macro='1' u='w' c='predict_8x8_hu_c'/>
<use f='x264/encoder/macroblock.h' l='195' macro='1' u='w' c='x264_mb_encode_i8x8'/>
<use f='x264/encoder/macroblock.h' l='195' macro='1' u='w' c='x264_mb_encode_i8x8'/>
<use f='x264/encoder/macroblock.h' l='209' macro='1' u='w' c='x264_mb_encode_i8x8'/>
<use f='x264/encoder/macroblock.h' l='209' macro='1' u='w' c='x264_mb_encode_i8x8'/>
<use f='x264/encoder/macroblock.h' l='212' macro='1' u='w' c='x264_mb_encode_i8x8'/>
<use f='x264/encoder/macroblock.h' l='212' macro='1' u='w' c='x264_mb_encode_i8x8'/>
<use f='x264/encoder/cabac.c' l='1038' macro='1' u='w' c='macroblock_write_cabac_internal'/>
<use f='x264/encoder/cabac.c' l='1038' macro='1' u='r' c='macroblock_write_cabac_internal'/>
<use f='x264/encoder/cabac.c' l='1038' macro='1' u='w' c='macroblock_write_cabac_internal'/>
<use f='x264/encoder/cabac.c' l='1038' macro='1' u='w' c='macroblock_write_cabac_internal'/>
<use f='x264/encoder/cabac.c' l='1038' macro='1' u='r' c='macroblock_write_cabac_internal'/>
<use f='x264/encoder/cabac.c' l='1038' macro='1' u='w' c='macroblock_write_cabac_internal'/>
<use f='x264/encoder/cabac.c' l='1038' macro='1' u='w' c='macroblock_write_cabac_internal'/>
<use f='x264/encoder/cabac.c' l='1038' macro='1' u='r' c='macroblock_write_cabac_internal'/>
<use f='x264/encoder/cabac.c' l='1038' macro='1' u='w' c='macroblock_write_cabac_internal'/>
<use f='x264/encoder/cabac.c' l='1044' macro='1' u='w' c='macroblock_write_cabac_internal'/>
<use f='x264/encoder/cabac.c' l='1044' macro='1' u='r' c='macroblock_write_cabac_internal'/>
<use f='x264/encoder/cabac.c' l='1044' macro='1' u='w' c='macroblock_write_cabac_internal'/>
<use f='x264/encoder/cabac.c' l='1044' macro='1' u='r' c='macroblock_write_cabac_internal'/>
<use f='x264/encoder/cabac.c' l='1044' macro='1' u='w' c='macroblock_write_cabac_internal'/>
<use f='x264/encoder/cabac.c' l='1044' macro='1' u='r' c='macroblock_write_cabac_internal'/>
<use f='x264/encoder/rdo.c' l='519' macro='1' u='w' c='trellis_coef'/>
<use f='x264/encoder/rdo.c' l='519' macro='1' u='r' c='trellis_coef'/>
<use f='x264/encoder/rdo.c' l='521' macro='1' u='w' c='trellis_coef'/>
<use f='x264/encoder/rdo.c' l='521' macro='1' u='r' c='trellis_coef'/>
<use f='x264/encoder/rdo.c' l='527' macro='1' u='w' c='trellis_coef'/>
<use f='x264/encoder/rdo.c' l='546' macro='1' u='w' c='trellis_coef0_0'/>
<use f='x264/encoder/rdo.c' l='546' macro='1' u='r' c='trellis_coef0_0'/>
<use f='x264/encoder/rdo.c' l='547' macro='1' u='w' c='trellis_coef0_0'/>
<use f='x264/encoder/rdo.c' l='562' macro='1' u='w' c='trellis_coef0_1'/>
<use f='x264/encoder/rdo.c' l='562' macro='1' u='r' c='trellis_coef0_1'/>
<use f='x264/encoder/rdo.c' l='563' macro='1' u='w' c='trellis_coef0_1'/>
<use f='x264/encoder/rdo.c' l='868' macro='1' u='w' c='quant_trellis_cabac'/>
<use f='x264/encoder/rdo.c' l='882' macro='1' u='w' c='quant_trellis_cabac'/>
<use f='x264/encoder/rdo.c' l='936' macro='1' u='w' c='quant_trellis_cavlc'/>
<use f='x264/encoder/rdo.c' l='1180' macro='1' u='w' c='x264_10_quant_8x8_trellis'/>
<use f='x264/encoder/rdo.c' l='1180' macro='1' u='w' c='x264_10_quant_8x8_trellis'/>
<use f='x264/encoder/analyse.c' l='577' macro='1' u='w' c='mb_init_fenc_cache'/>
<use f='x264/encoder/analyse.c' l='578' macro='1' u='w' c='mb_init_fenc_cache'/>
<use f='x264/encoder/analyse.c' l='579' macro='1' u='w' c='mb_init_fenc_cache'/>
<use f='x264/encoder/analyse.c' l='580' macro='1' u='w' c='mb_init_fenc_cache'/>
<use f='x264/encoder/analyse.c' l='843' macro='1' u='r' c='mb_analyse_intra'/>
<use f='x264/encoder/analyse.c' l='844' macro='1' u='r' c='mb_analyse_intra'/>
<use f='x264/encoder/analyse.c' l='845' macro='1' u='r' c='mb_analyse_intra'/>
<use f='x264/encoder/analyse.c' l='846' macro='1' u='r' c='mb_analyse_intra'/>
<use f='x264/encoder/analyse.c' l='888' macro='1' u='w' c='mb_analyse_intra'/>
<use f='x264/encoder/analyse.c' l='968' macro='1' u='r' c='mb_analyse_intra'/>
<use f='x264/encoder/analyse.c' l='969' macro='1' u='r' c='mb_analyse_intra'/>
<use f='x264/encoder/analyse.c' l='970' macro='1' u='r' c='mb_analyse_intra'/>
<use f='x264/encoder/analyse.c' l='971' macro='1' u='r' c='mb_analyse_intra'/>
<use f='x264/encoder/analyse.c' l='1102' macro='1' u='w' c='intra_rd_refine'/>
<use f='x264/encoder/analyse.c' l='1115' macro='1' u='r' c='intra_rd_refine'/>
<use f='x264/encoder/analyse.c' l='1116' macro='1' u='r' c='intra_rd_refine'/>
<use f='x264/encoder/analyse.c' l='1117' macro='1' u='r' c='intra_rd_refine'/>
<use f='x264/encoder/analyse.c' l='1118' macro='1' u='r' c='intra_rd_refine'/>
<use f='x264/encoder/analyse.c' l='1126' macro='1' u='w' c='intra_rd_refine'/>
<use f='x264/encoder/analyse.c' l='1127' macro='1' u='w' c='intra_rd_refine'/>
<use f='x264/encoder/analyse.c' l='1128' macro='1' u='w' c='intra_rd_refine'/>
<use f='x264/encoder/analyse.c' l='1129' macro='1' u='w' c='intra_rd_refine'/>
<use f='x264/encoder/analyse.c' l='1176' macro='1' u='r' c='intra_rd_refine'/>
<use f='x264/encoder/analyse.c' l='1177' macro='1' u='r' c='intra_rd_refine'/>
<use f='x264/encoder/analyse.c' l='1181' macro='1' u='r' c='intra_rd_refine'/>
<use f='x264/encoder/analyse.c' l='1182' macro='1' u='r' c='intra_rd_refine'/>
<use f='x264/encoder/analyse.c' l='1189' macro='1' u='w' c='intra_rd_refine'/>
<use f='x264/encoder/analyse.c' l='1190' macro='1' u='w' c='intra_rd_refine'/>
<use f='x264/encoder/analyse.c' l='1194' macro='1' u='w' c='intra_rd_refine'/>
<use f='x264/encoder/analyse.c' l='1195' macro='1' u='w' c='intra_rd_refine'/>
<use f='x264/encoder/analyse.c' l='1281' macro='1' u='w' c='mb_analyse_inter_p16x16'/>
<use f='x264/encoder/analyse.c' l='1281' macro='1' u='r' c='mb_analyse_inter_p16x16'/>
<use f='x264/encoder/analyse.c' l='1291' macro='1' u='w' c='mb_analyse_inter_p16x16'/>
<use f='x264/encoder/analyse.c' l='1291' macro='1' u='r' c='mb_analyse_inter_p16x16'/>
<use f='x264/encoder/analyse.c' l='1292' macro='1' u='w' c='mb_analyse_inter_p16x16'/>
<use f='x264/encoder/analyse.c' l='1292' macro='1' u='r' c='mb_analyse_inter_p16x16'/>
<use f='x264/encoder/analyse.c' l='1323' macro='1' u='r' c='mb_analyse_inter_p16x16'/>
<use f='x264/encoder/analyse.c' l='1323' macro='1' u='r' c='mb_analyse_inter_p16x16'/>
<use f='x264/encoder/analyse.c' l='1326' macro='1' u='r' c='mb_analyse_inter_p16x16'/>
<use f='x264/encoder/analyse.c' l='1365' macro='1' u='w' c='mb_analyse_inter_p8x8_mixed_ref'/>
<use f='x264/encoder/analyse.c' l='1365' macro='1' u='r' c='mb_analyse_inter_p8x8_mixed_ref'/>
<use f='x264/encoder/analyse.c' l='1388' macro='1' u='w' c='mb_analyse_inter_p8x8_mixed_ref'/>
<use f='x264/encoder/analyse.c' l='1388' macro='1' u='r' c='mb_analyse_inter_p8x8_mixed_ref'/>
<use f='x264/encoder/analyse.c' l='1396' macro='1' u='w' c='mb_analyse_inter_p8x8_mixed_ref'/>
<use f='x264/encoder/analyse.c' l='1396' macro='1' u='r' c='mb_analyse_inter_p8x8_mixed_ref'/>
<use f='x264/encoder/analyse.c' l='1405' macro='1' u='r' c='mb_analyse_inter_p8x8_mixed_ref'/>
<use f='x264/encoder/analyse.c' l='1422' macro='1' u='w' c='mb_analyse_inter_p8x8_mixed_ref'/>
<use f='x264/encoder/analyse.c' l='1440' macro='1' u='w' c='mb_analyse_inter_p8x8'/>
<use f='x264/encoder/analyse.c' l='1440' macro='1' u='r' c='mb_analyse_inter_p8x8'/>
<use f='x264/encoder/analyse.c' l='1458' macro='1' u='r' c='mb_analyse_inter_p8x8'/>
<use f='x264/encoder/analyse.c' l='1460' macro='1' u='w' c='mb_analyse_inter_p8x8'/>
<use f='x264/encoder/analyse.c' l='1460' macro='1' u='r' c='mb_analyse_inter_p8x8'/>
<use f='x264/encoder/analyse.c' l='1477' macro='1' u='w' c='mb_analyse_inter_p8x8'/>
<use f='x264/encoder/analyse.c' l='1507' macro='1' u='w' c='mb_analyse_inter_p16x8'/>
<use f='x264/encoder/analyse.c' l='1507' macro='1' u='r' c='mb_analyse_inter_p16x8'/>
<use f='x264/encoder/analyse.c' l='1508' macro='1' u='w' c='mb_analyse_inter_p16x8'/>
<use f='x264/encoder/analyse.c' l='1508' macro='1' u='r' c='mb_analyse_inter_p16x8'/>
<use f='x264/encoder/analyse.c' l='1509' macro='1' u='w' c='mb_analyse_inter_p16x8'/>
<use f='x264/encoder/analyse.c' l='1509' macro='1' u='r' c='mb_analyse_inter_p16x8'/>
<use f='x264/encoder/analyse.c' l='1539' macro='1' u='r' c='mb_analyse_inter_p16x8'/>
<use f='x264/encoder/analyse.c' l='1572' macro='1' u='w' c='mb_analyse_inter_p8x16'/>
<use f='x264/encoder/analyse.c' l='1572' macro='1' u='r' c='mb_analyse_inter_p8x16'/>
<use f='x264/encoder/analyse.c' l='1573' macro='1' u='w' c='mb_analyse_inter_p8x16'/>
<use f='x264/encoder/analyse.c' l='1573' macro='1' u='r' c='mb_analyse_inter_p8x16'/>
<use f='x264/encoder/analyse.c' l='1574' macro='1' u='w' c='mb_analyse_inter_p8x16'/>
<use f='x264/encoder/analyse.c' l='1574' macro='1' u='r' c='mb_analyse_inter_p8x16'/>
<use f='x264/encoder/analyse.c' l='1604' macro='1' u='r' c='mb_analyse_inter_p8x16'/>
<use f='x264/encoder/analyse.c' l='1712' macro='1' u='r' c='mb_analyse_inter_p4x4'/>
<use f='x264/encoder/analyse.c' l='1751' macro='1' u='r' c='mb_analyse_inter_p8x4'/>
<use f='x264/encoder/analyse.c' l='1787' macro='1' u='r' c='mb_analyse_inter_p4x8'/>
<use f='x264/encoder/analyse.c' l='1947' macro='1' u='w' c='mb_analyse_inter_b16x16'/>
<use f='x264/encoder/analyse.c' l='1947' macro='1' u='r' c='mb_analyse_inter_b16x16'/>
<use f='x264/encoder/analyse.c' l='1948' macro='1' u='w' c='mb_analyse_inter_b16x16'/>
<use f='x264/encoder/analyse.c' l='1948' macro='1' u='r' c='mb_analyse_inter_b16x16'/>
<use f='x264/encoder/analyse.c' l='1997' macro='1' u='r' c='mb_analyse_inter_b16x16'/>
<use f='x264/encoder/analyse.c' l='1997' macro='1' u='r' c='mb_analyse_inter_b16x16'/>
<use f='x264/encoder/analyse.c' l='2062' macro='1' u='w' c='mb_analyse_inter_b16x16'/>
<use f='x264/encoder/analyse.c' l='2063' macro='1' u='w' c='mb_analyse_inter_b16x16'/>
<use f='x264/encoder/analyse.c' l='2084' macro='1' u='r' c='mb_cache_mv_p8x8'/>
<use f='x264/encoder/analyse.c' l='2087' macro='1' u='r' c='mb_cache_mv_p8x8'/>
<use f='x264/encoder/analyse.c' l='2088' macro='1' u='r' c='mb_cache_mv_p8x8'/>
<use f='x264/encoder/analyse.c' l='2091' macro='1' u='r' c='mb_cache_mv_p8x8'/>
<use f='x264/encoder/analyse.c' l='2092' macro='1' u='r' c='mb_cache_mv_p8x8'/>
<use f='x264/encoder/analyse.c' l='2095' macro='1' u='r' c='mb_cache_mv_p8x8'/>
<use f='x264/encoder/analyse.c' l='2096' macro='1' u='r' c='mb_cache_mv_p8x8'/>
<use f='x264/encoder/analyse.c' l='2097' macro='1' u='r' c='mb_cache_mv_p8x8'/>
<use f='x264/encoder/analyse.c' l='2098' macro='1' u='r' c='mb_cache_mv_p8x8'/>
<use f='x264/encoder/analyse.c' l='2112' macro='1' u='r' c='mb_load_mv_direct8x8'/>
<use f='x264/encoder/analyse.c' l='2113' macro='1' u='r' c='mb_load_mv_direct8x8'/>
<use f='x264/encoder/analyse.c' l='2158' macro='1' u='r' c='mb_cache_mv_b8x8'/>
<use f='x264/encoder/analyse.c' l='2158' macro='1' u='r' c='mb_cache_mv_b8x8'/>
<use f='x264/encoder/analyse.c' l='2163' macro='1' u='r' c='mb_cache_mv_b16x8'/>
<use f='x264/encoder/analyse.c' l='2163' macro='1' u='r' c='mb_cache_mv_b16x8'/>
<use f='x264/encoder/analyse.c' l='2167' macro='1' u='r' c='mb_cache_mv_b8x16'/>
<use f='x264/encoder/analyse.c' l='2167' macro='1' u='r' c='mb_cache_mv_b8x16'/>
<use f='x264/encoder/analyse.c' l='2241' macro='1' u='w' c='mb_analyse_inter_b8x8_mixed_ref'/>
<use f='x264/encoder/analyse.c' l='2241' macro='1' u='r' c='mb_analyse_inter_b8x8_mixed_ref'/>
<use f='x264/encoder/analyse.c' l='2322' macro='1' u='r' c='mb_analyse_inter_b8x8'/>
<use f='x264/encoder/analyse.c' l='2325' macro='1' u='w' c='mb_analyse_inter_b8x8'/>
<use f='x264/encoder/analyse.c' l='2325' macro='1' u='r' c='mb_analyse_inter_b8x8'/>
<use f='x264/encoder/analyse.c' l='2391' macro='1' u='w' c='mb_analyse_inter_b16x8'/>
<use f='x264/encoder/analyse.c' l='2391' macro='1' u='r' c='mb_analyse_inter_b16x8'/>
<use f='x264/encoder/analyse.c' l='2392' macro='1' u='w' c='mb_analyse_inter_b16x8'/>
<use f='x264/encoder/analyse.c' l='2392' macro='1' u='r' c='mb_analyse_inter_b16x8'/>
<use f='x264/encoder/analyse.c' l='2393' macro='1' u='w' c='mb_analyse_inter_b16x8'/>
<use f='x264/encoder/analyse.c' l='2393' macro='1' u='r' c='mb_analyse_inter_b16x8'/>
<use f='x264/encoder/analyse.c' l='2485' macro='1' u='w' c='mb_analyse_inter_b8x16'/>
<use f='x264/encoder/analyse.c' l='2485' macro='1' u='r' c='mb_analyse_inter_b8x16'/>
<use f='x264/encoder/analyse.c' l='2486' macro='1' u='w' c='mb_analyse_inter_b8x16'/>
<use f='x264/encoder/analyse.c' l='2486' macro='1' u='r' c='mb_analyse_inter_b8x16'/>
<use f='x264/encoder/analyse.c' l='2487' macro='1' u='w' c='mb_analyse_inter_b8x16'/>
<use f='x264/encoder/analyse.c' l='2487' macro='1' u='r' c='mb_analyse_inter_b8x16'/>
<use f='x264/encoder/analyse.c' l='2777' macro='1' u='r' c='mb_analyse_transform_rd'/>
<use f='x264/encoder/analyse.c' l='2780' macro='1' u='w' c='mb_analyse_transform_rd'/>
<use f='x264/encoder/analyse.c' l='2798' macro='1' u='w' c='mb_analyse_transform_rd'/>
<use f='x264/encoder/analyse.c' l='2978' macro='1' u='r' c='x264_10_macroblock_analyse'/>
<use f='x264/encoder/analyse.c' l='2988' macro='1' u='w' c='x264_10_macroblock_analyse'/>
<use f='x264/encoder/analyse.c' l='3027' macro='1' u='w' c='x264_10_macroblock_analyse'/>
<use f='x264/encoder/analyse.c' l='3043' macro='1' u='w' c='x264_10_macroblock_analyse'/>
<use f='x264/encoder/analyse.c' l='3260' macro='1' u='w' c='x264_10_macroblock_analyse'/>
<use f='x264/encoder/analyse.c' l='3268' macro='1' u='w' c='x264_10_macroblock_analyse'/>
<use f='x264/encoder/analyse.c' l='3364' macro='1' u='w' c='x264_10_macroblock_analyse'/>
<use f='x264/encoder/analyse.c' l='3366' macro='1' u='w' c='x264_10_macroblock_analyse'/>
<use f='x264/encoder/analyse.c' l='3391' macro='1' u='w' c='x264_10_macroblock_analyse'/>
<use f='x264/encoder/analyse.c' l='3393' macro='1' u='w' c='x264_10_macroblock_analyse'/>
<use f='x264/encoder/analyse.c' l='3713' macro='1' u='r' c='x264_10_macroblock_analyse'/>
<use f='x264/encoder/analyse.c' l='3713' macro='1' u='r' c='x264_10_macroblock_analyse'/>
<use f='x264/encoder/analyse.c' l='3763' macro='1' u='r' c='analyse_update_cache'/>
<use f='x264/encoder/analyse.c' l='3769' macro='1' u='r' c='analyse_update_cache'/>
<use f='x264/encoder/analyse.c' l='3770' macro='1' u='r' c='analyse_update_cache'/>
<use f='x264/encoder/analyse.c' l='3776' macro='1' u='r' c='analyse_update_cache'/>
<use f='x264/encoder/analyse.c' l='3777' macro='1' u='r' c='analyse_update_cache'/>
<use f='x264/encoder/analyse.c' l='3799' macro='1' u='r' c='analyse_update_cache'/>
<use f='x264/encoder/analyse.c' l='3826' macro='1' u='r' c='analyse_update_cache'/>
<use f='x264/encoder/analyse.c' l='3838' macro='1' u='r' c='analyse_update_cache'/>
<use f='x264/encoder/analyse.c' l='3842' macro='1' u='r' c='analyse_update_cache'/>
<use f='x264/encoder/analyse.c' l='3845' macro='1' u='r' c='analyse_update_cache'/>
<use f='x264/encoder/slicetype.c' l='639' macro='1' u='w' c='slicetype_mb_cost'/>
<use f='x264/encoder/slicetype.c' l='642' macro='1' u='w' c='slicetype_mb_cost'/>
<use f='x264/encoder/slicetype.c' l='645' macro='1' u='r' c='slicetype_mb_cost'/>
<use f='x264/encoder/slicetype.c' l='663' macro='1' u='w' c='slicetype_mb_cost'/>
<use f='x264/encoder/slicetype.c' l='664' macro='1' u='w' c='slicetype_mb_cost'/>
<use f='x264/encoder/slicetype.c' l='667' macro='1' u='w' c='slicetype_mb_cost'/>
<use f='x264/encoder/slicetype.c' l='667' macro='1' u='r' c='slicetype_mb_cost'/>
<use f='x264/encoder/slicetype.c' l='670' macro='1' u='w' c='slicetype_mb_cost'/>
<use f='x264/encoder/slicetype.c' l='670' macro='1' u='r' c='slicetype_mb_cost'/>
<use f='x264/encoder/slicetype.c' l='672' macro='1' u='w' c='slicetype_mb_cost'/>
<use f='x264/encoder/slicetype.c' l='672' macro='1' u='r' c='slicetype_mb_cost'/>
<use f='x264/encoder/slicetype.c' l='674' macro='1' u='w' c='slicetype_mb_cost'/>
<use f='x264/encoder/slicetype.c' l='674' macro='1' u='r' c='slicetype_mb_cost'/>
<use f='x264/encoder/slicetype.c' l='678' macro='1' u='w' c='slicetype_mb_cost'/>
<use f='x264/encoder/slicetype.c' l='678' macro='1' u='r' c='slicetype_mb_cost'/>
<use f='x264/encoder/slicetype.c' l='684' macro='1' u='r' c='slicetype_mb_cost'/>
<use f='x264/encoder/slicetype.c' l='689' macro='1' u='w' c='slicetype_mb_cost'/>
<use f='x264/encoder/slicetype.c' l='696' macro='1' u='r' c='slicetype_mb_cost'/>
<use f='x264/encoder/slicetype.c' l='700' macro='1' u='w' c='slicetype_mb_cost'/>
<use f='x264/encoder/slicetype.c' l='700' macro='1' u='r' c='slicetype_mb_cost'/>
<use f='x264/encoder/slicetype.c' l='705' macro='1' u='w' c='slicetype_mb_cost'/>
<use f='x264/encoder/slicetype.c' l='705' macro='1' u='r' c='slicetype_mb_cost'/>
<use f='x264/encoder/slicetype.c' l='711' macro='1' u='r' c='slicetype_mb_cost'/>
<use f='x264/encoder/slicetype.c' l='711' macro='1' u='r' c='slicetype_mb_cost'/>
<use f='x264/encoder/slicetype.c' l='727' macro='1' u='w' c='slicetype_mb_cost'/>
<use f='x264/encoder/slicetype.c' l='727' macro='1' u='r' c='slicetype_mb_cost'/>
<use f='x264/encoder/encoder.c' l='3029' macro='1' u='r' c='slice_write'/>
<use f='x264/encoder/encoder.c' l='3030' macro='1' u='r' c='slice_write'/>
<use f='x264/encoder/macroblock.c' l='103' macro='1' u='r' c='array_non_zero'/>
<use f='x264/encoder/macroblock.c' l='109' macro='1' u='r' c='array_non_zero'/>
<use f='x264/encoder/macroblock.c' l='160' macro='1' u='w' c='mb_encode_i16x16'/>
<use f='x264/encoder/macroblock.c' l='160' macro='1' u='w' c='mb_encode_i16x16'/>
<use f='x264/encoder/macroblock.c' l='160' macro='1' u='w' c='mb_encode_i16x16'/>
<use f='x264/encoder/macroblock.c' l='160' macro='1' u='w' c='mb_encode_i16x16'/>
<use f='x264/encoder/macroblock.c' l='209' macro='1' u='w' c='mb_encode_i16x16'/>
<use f='x264/encoder/macroblock.c' l='209' macro='1' u='w' c='mb_encode_i16x16'/>
<use f='x264/encoder/macroblock.c' l='209' macro='1' u='w' c='mb_encode_i16x16'/>
<use f='x264/encoder/macroblock.c' l='209' macro='1' u='w' c='mb_encode_i16x16'/>
<use f='x264/encoder/macroblock.c' l='268' macro='1' u='w' c='mb_encode_chroma_internal'/>
<use f='x264/encoder/macroblock.c' l='269' macro='1' u='w' c='mb_encode_chroma_internal'/>
<use f='x264/encoder/macroblock.c' l='270' macro='1' u='w' c='mb_encode_chroma_internal'/>
<use f='x264/encoder/macroblock.c' l='271' macro='1' u='w' c='mb_encode_chroma_internal'/>
<use f='x264/encoder/macroblock.c' l='274' macro='1' u='w' c='mb_encode_chroma_internal'/>
<use f='x264/encoder/macroblock.c' l='275' macro='1' u='w' c='mb_encode_chroma_internal'/>
<use f='x264/encoder/macroblock.c' l='276' macro='1' u='w' c='mb_encode_chroma_internal'/>
<use f='x264/encoder/macroblock.c' l='277' macro='1' u='w' c='mb_encode_chroma_internal'/>
<use f='x264/encoder/macroblock.c' l='434' macro='1' u='w' c='mb_encode_chroma_internal'/>
<use f='x264/encoder/macroblock.c' l='435' macro='1' u='w' c='mb_encode_chroma_internal'/>
<use f='x264/encoder/macroblock.c' l='438' macro='1' u='w' c='mb_encode_chroma_internal'/>
<use f='x264/encoder/macroblock.c' l='439' macro='1' u='w' c='mb_encode_chroma_internal'/>
<use f='x264/encoder/macroblock.c' l='502' macro='1' u='w' c='macroblock_encode_skip'/>
<use f='x264/encoder/macroblock.c' l='503' macro='1' u='w' c='macroblock_encode_skip'/>
<use f='x264/encoder/macroblock.c' l='504' macro='1' u='w' c='macroblock_encode_skip'/>
<use f='x264/encoder/macroblock.c' l='505' macro='1' u='w' c='macroblock_encode_skip'/>
<use f='x264/encoder/macroblock.c' l='506' macro='1' u='w' c='macroblock_encode_skip'/>
<use f='x264/encoder/macroblock.c' l='507' macro='1' u='w' c='macroblock_encode_skip'/>
<use f='x264/encoder/macroblock.c' l='508' macro='1' u='w' c='macroblock_encode_skip'/>
<use f='x264/encoder/macroblock.c' l='509' macro='1' u='w' c='macroblock_encode_skip'/>
<use f='x264/encoder/macroblock.c' l='512' macro='1' u='w' c='macroblock_encode_skip'/>
<use f='x264/encoder/macroblock.c' l='513' macro='1' u='w' c='macroblock_encode_skip'/>
<use f='x264/encoder/macroblock.c' l='514' macro='1' u='w' c='macroblock_encode_skip'/>
<use f='x264/encoder/macroblock.c' l='515' macro='1' u='w' c='macroblock_encode_skip'/>
<use f='x264/encoder/macroblock.c' l='720' macro='1' u='w' c='macroblock_encode_internal'/>
<use f='x264/encoder/macroblock.c' l='721' macro='1' u='w' c='macroblock_encode_internal'/>
<use f='x264/encoder/macroblock.c' l='722' macro='1' u='w' c='macroblock_encode_internal'/>
<use f='x264/encoder/macroblock.c' l='723' macro='1' u='w' c='macroblock_encode_internal'/>
<use f='x264/encoder/macroblock.c' l='745' macro='1' u='w' c='macroblock_encode_internal'/>
<use f='x264/encoder/macroblock.c' l='746' macro='1' u='w' c='macroblock_encode_internal'/>
<use f='x264/encoder/macroblock.c' l='747' macro='1' u='w' c='macroblock_encode_internal'/>
<use f='x264/encoder/macroblock.c' l='748' macro='1' u='w' c='macroblock_encode_internal'/>
<use f='x264/encoder/macroblock.c' l='763' macro='1' u='w' c='macroblock_encode_internal'/>
<use f='x264/encoder/macroblock.c' l='787' macro='1' u='w' c='macroblock_encode_internal'/>
<use f='x264/encoder/macroblock.c' l='787' macro='1' u='w' c='macroblock_encode_internal'/>
<use f='x264/encoder/macroblock.c' l='809' macro='1' u='w' c='macroblock_encode_internal'/>
<use f='x264/encoder/macroblock.c' l='809' macro='1' u='w' c='macroblock_encode_internal'/>
<use f='x264/encoder/macroblock.c' l='809' macro='1' u='w' c='macroblock_encode_internal'/>
<use f='x264/encoder/macroblock.c' l='809' macro='1' u='w' c='macroblock_encode_internal'/>
<use f='x264/encoder/macroblock.c' l='840' macro='1' u='w' c='macroblock_encode_internal'/>
<use f='x264/encoder/macroblock.c' l='840' macro='1' u='w' c='macroblock_encode_internal'/>
<use f='x264/encoder/macroblock.c' l='851' macro='1' u='w' c='macroblock_encode_internal'/>
<use f='x264/encoder/macroblock.c' l='851' macro='1' u='w' c='macroblock_encode_internal'/>
<use f='x264/encoder/macroblock.c' l='851' macro='1' u='w' c='macroblock_encode_internal'/>
<use f='x264/encoder/macroblock.c' l='851' macro='1' u='w' c='macroblock_encode_internal'/>
<use f='x264/encoder/macroblock.c' l='901' macro='1' u='w' c='macroblock_encode_internal'/>
<use f='x264/encoder/macroblock.c' l='901' macro='1' u='w' c='macroblock_encode_internal'/>
<use f='x264/encoder/macroblock.c' l='910' macro='1' u='w' c='macroblock_encode_internal'/>
<use f='x264/encoder/macroblock.c' l='910' macro='1' u='w' c='macroblock_encode_internal'/>
<use f='x264/encoder/macroblock.c' l='910' macro='1' u='w' c='macroblock_encode_internal'/>
<use f='x264/encoder/macroblock.c' l='910' macro='1' u='w' c='macroblock_encode_internal'/>
<use f='x264/encoder/macroblock.c' l='960' macro='1' u='r' c='macroblock_encode_internal'/>
<use f='x264/encoder/macroblock.c' l='960' macro='1' u='r' c='macroblock_encode_internal'/>
<use f='x264/encoder/macroblock.c' l='1044' macro='1' u='r' c='macroblock_probe_skip_internal'/>
<use f='x264/encoder/macroblock.c' l='1204' macro='1' u='w' c='macroblock_encode_p8x8_internal'/>
<use f='x264/encoder/macroblock.c' l='1204' macro='1' u='w' c='macroblock_encode_p8x8_internal'/>
<use f='x264/encoder/macroblock.c' l='1261' macro='1' u='w' c='macroblock_encode_p8x8_internal'/>
<use f='x264/encoder/macroblock.c' l='1261' macro='1' u='w' c='macroblock_encode_p8x8_internal'/>
<use f='x264/encoder/macroblock.c' l='1265' macro='1' u='w' c='macroblock_encode_p8x8_internal'/>
<use f='x264/encoder/macroblock.c' l='1265' macro='1' u='w' c='macroblock_encode_p8x8_internal'/>
<use f='x264/encoder/macroblock.c' l='1268' macro='1' u='w' c='macroblock_encode_p8x8_internal'/>
<use f='x264/encoder/macroblock.c' l='1268' macro='1' u='w' c='macroblock_encode_p8x8_internal'/>
<use f='x264/encoder/macroblock.c' l='1283' macro='1' u='w' c='macroblock_encode_p8x8_internal'/>
<use f='x264/encoder/macroblock.c' l='1283' macro='1' u='w' c='macroblock_encode_p8x8_internal'/>
<use f='x264/encoder/macroblock.c' l='1323' macro='1' u='w' c='macroblock_encode_p8x8_internal'/>
<use f='x264/encoder/macroblock.c' l='1323' macro='1' u='w' c='macroblock_encode_p8x8_internal'/>
<use f='x264/encoder/me.c' l='238' macro='1' u='w' c='x264_10_me_search_ref'/>
<use f='x264/encoder/me.c' l='300' macro='1' u='w' c='x264_10_me_search_ref'/>
<use f='x264/encoder/me.c' l='719' macro='1' u='w' c='x264_10_me_search_ref'/>
<use f='x264/encoder/me.c' l='719' macro='1' u='r' c='x264_10_me_search_ref'/>
<use f='x264/encoder/me.c' l='728' macro='1' u='w' c='x264_10_me_search_ref'/>
<use f='x264/encoder/me.c' l='728' macro='1' u='r' c='x264_10_me_search_ref'/>
<use f='x264/encoder/me.c' l='743' macro='1' u='w' c='x264_10_me_search_ref'/>
<use f='x264/encoder/me.c' l='743' macro='1' u='r' c='x264_10_me_search_ref'/>
<use f='x264/encoder/me.c' l='783' macro='1' u='w' c='x264_10_me_search_ref'/>
<use f='x264/encoder/me.c' l='787' macro='1' u='w' c='x264_10_me_search_ref'/>
<use f='x264/encoder/me.c' l='1130' macro='1' u='w' c='me_refine_bidir'/>
<use f='x264/encoder/me.c' l='1131' macro='1' u='w' c='me_refine_bidir'/>
<use f='x264/encoder/me.c' l='1159' macro='1' u='r' c='me_refine_bidir'/>
<use f='x264/encoder/me.c' l='1160' macro='1' u='r' c='me_refine_bidir'/>
<use f='x264/encoder/me.c' l='1280' macro='1' u='w' c='x264_10_me_refine_qpel_rd'/>
<use f='x264/encoder/me.c' l='1290' macro='1' u='w' c='x264_10_me_refine_qpel_rd'/>
<use f='x264/encoder/me.c' l='1314' macro='1' u='w' c='x264_10_me_refine_qpel_rd'/>
<use f='x264/encoder/me.c' l='1332' macro='1' u='w' c='x264_10_me_refine_qpel_rd'/>
<use f='x264/encoder/me.c' l='1345' macro='1' u='w' c='x264_10_me_refine_qpel_rd'/>
<use f='x264/encoder/set.c' l='578' macro='1' u='w' c='x264_10_sei_recovery_point_write'/>
<use f='x264/encoder/set.c' l='630' macro='1' u='w' c='x264_10_sei_buffering_period_write'/>
<use f='x264/encoder/set.c' l='652' macro='1' u='w' c='x264_10_sei_pic_timing_write'/>
<use f='x264/encoder/set.c' l='683' macro='1' u='w' c='x264_10_sei_frame_packing_write'/>
<use f='x264/encoder/set.c' l='724' macro='1' u='w' c='x264_10_sei_mastering_display_write'/>
<use f='x264/encoder/set.c' l='749' macro='1' u='w' c='x264_10_sei_content_light_level_write'/>
<use f='x264/encoder/set.c' l='766' macro='1' u='w' c='x264_10_sei_alternative_transfer_write'/>
<use f='x264/encoder/set.c' l='794' macro='1' u='w' c='x264_10_sei_dec_ref_pic_marking_write'/>
