<dec f='x264/common/mc.h' l='278' type='void (*)(pixel *, pixel *, intptr_t, pixel *, intptr_t, int, int, int, int)'/>
<offset>128</offset>
<doc f='x264/common/mc.h' l='276'>/* mc_chroma may write up to 2 bytes of garbage to the right of dst,
     * so it must be run from left to right. */</doc>
<use f='x264/common/macroblock.c' l='61' u='r' c='mb_mc_0xywh'/>
<use f='x264/common/macroblock.c' l='97' u='r' c='mb_mc_1xywh'/>
<use f='x264/common/macroblock.c' l='143' u='r' c='mb_mc_01xywh'/>
<use f='x264/common/macroblock.c' l='145' u='r' c='mb_mc_01xywh'/>
<use f='x264/common/mc.c' l='615' u='w' c='x264_10_mc_init'/>
<use f='x264/encoder/analyse.c' l='1639' u='r' c='mb_analyse_inter_p4x4_chroma_internal'/>
<use f='x264/encoder/analyse.c' l='1639' u='r' c='mb_analyse_inter_p4x4_chroma_internal'/>
<use f='x264/encoder/analyse.c' l='1639' u='r' c='mb_analyse_inter_p4x4_chroma_internal'/>
<use f='x264/encoder/analyse.c' l='1639' u='r' c='mb_analyse_inter_p4x4_chroma_internal'/>
<use f='x264/encoder/analyse.c' l='1639' u='r' c='mb_analyse_inter_p4x4_chroma_internal'/>
<use f='x264/encoder/analyse.c' l='1639' u='r' c='mb_analyse_inter_p4x4_chroma_internal'/>
<use f='x264/encoder/analyse.c' l='1639' u='r' c='mb_analyse_inter_p4x4_chroma_internal'/>
<use f='x264/encoder/analyse.c' l='1639' u='r' c='mb_analyse_inter_p4x4_chroma_internal'/>
<use f='x264/encoder/analyse.c' l='1821' u='r' c='analyse_bi_chroma'/>
<use f='x264/encoder/analyse.c' l='1823' u='r' c='analyse_bi_chroma'/>
<use f='x264/encoder/analyse.c' l='1821' u='r' c='analyse_bi_chroma'/>
<use f='x264/encoder/analyse.c' l='1823' u='r' c='analyse_bi_chroma'/>
<use f='x264/encoder/analyse.c' l='1821' u='r' c='analyse_bi_chroma'/>
<use f='x264/encoder/analyse.c' l='1823' u='r' c='analyse_bi_chroma'/>
<use f='x264/encoder/analyse.c' l='1821' u='r' c='analyse_bi_chroma'/>
<use f='x264/encoder/analyse.c' l='1823' u='r' c='analyse_bi_chroma'/>
<use f='x264/encoder/analyse.c' l='2033' u='r' c='mb_analyse_inter_b16x16'/>
<use f='x264/encoder/analyse.c' l='2043' u='r' c='mb_analyse_inter_b16x16'/>
<use f='x264/encoder/slicetype.c' l='133' u='r' c='weight_cost_init_chroma'/>
<use f='x264/encoder/macroblock.c' l='676' u='r' c='macroblock_encode_internal'/>
<use f='x264/encoder/macroblock.c' l='1045' u='r' c='macroblock_probe_skip_internal'/>
<use f='x264/encoder/me.c' l='849' u='r' c='refine_subpel'/>
<use f='x264/encoder/me.c' l='849' u='r' c='refine_subpel'/>
<use f='x264/encoder/me.c' l='849' u='r' c='refine_subpel'/>
<use f='x264/encoder/me.c' l='849' u='r' c='refine_subpel'/>
<use f='x264/encoder/me.c' l='849' u='r' c='refine_subpel'/>
<use f='x264/encoder/me.c' l='1015' u='r' c='me_refine_bidir'/>
<use f='x264/encoder/me.c' l='1015' u='r' c='me_refine_bidir'/>
<use f='x264/encoder/me.c' l='1221' u='r' c='x264_10_me_refine_qpel_rd'/>
<use f='x264/encoder/me.c' l='1221' u='r' c='x264_10_me_refine_qpel_rd'/>
<use f='x264/encoder/me.c' l='1221' u='r' c='x264_10_me_refine_qpel_rd'/>
<use f='x264/encoder/me.c' l='1221' u='r' c='x264_10_me_refine_qpel_rd'/>
<use f='x264/encoder/me.c' l='1221' u='r' c='x264_10_me_refine_qpel_rd'/>
