<dec f='x264/common/cabac.h' l='37' type='int'/>
<use f='x264/common/cabac.h' l='96' u='r' c='x264_cabac_pos'/>
<offset>64</offset>
<doc f='x264/common/cabac.h' l='36'>/* bit stream */</doc>
<doc f='x264/common/cabac.h' l='37'>//stored with an offset of -8 for faster asm</doc>
<use f='x264/common/cabac.c' l='57' u='w' c='x264_10_cabac_encode_init_core'/>
<use f='x264/common/cabac.c' l='71' u='r' c='cabac_putbyte'/>
<use f='x264/common/cabac.c' l='73' u='r' c='cabac_putbyte'/>
<use f='x264/common/cabac.c' l='74' u='r' c='cabac_putbyte'/>
<use f='x264/common/cabac.c' l='75' u='w' c='cabac_putbyte'/>
<use f='x264/common/cabac.c' l='106' u='w' c='cabac_encode_renorm'/>
<use f='x264/common/cabac.c' l='132' u='w' c='x264_10_cabac_encode_bypass_c'/>
<use f='x264/common/cabac.c' l='153' u='w' c='x264_10_cabac_encode_ue_bypass'/>
<use f='x264/common/cabac.c' l='170' u='w' c='x264_10_cabac_encode_flush'/>
<use f='x264/common/cabac.c' l='173' u='r' c='x264_10_cabac_encode_flush'/>
<use f='x264/common/cabac.c' l='175' u='w' c='x264_10_cabac_encode_flush'/>
