<dec f='x264/common/pixel.h' l='86' type='x264_pixel_cmp_t [8]'/>
<offset>2752</offset>
<doc f='x264/common/pixel.h' l='86'>/* unaligned mbcmp for subpel */</doc>
<use f='x264/encoder/encoder.c' l='1421' u='r' c='mbcmp_init'/>
<use f='x264/encoder/encoder.c' l='1421' u='r' c='mbcmp_init'/>
<use f='x264/encoder/me.c' l='925' u='r' c='refine_subpel'/>
<use f='x264/encoder/me.c' l='831' u='r' c='refine_subpel'/>
<use f='x264/encoder/me.c' l='839' u='r' c='refine_subpel'/>
<use f='x264/encoder/me.c' l='844' u='r' c='refine_subpel'/>
<use f='x264/encoder/me.c' l='831' u='r' c='refine_subpel'/>
<use f='x264/encoder/me.c' l='839' u='r' c='refine_subpel'/>
<use f='x264/encoder/me.c' l='844' u='r' c='refine_subpel'/>
<use f='x264/encoder/me.c' l='831' u='r' c='refine_subpel'/>
<use f='x264/encoder/me.c' l='839' u='r' c='refine_subpel'/>
<use f='x264/encoder/me.c' l='844' u='r' c='refine_subpel'/>
<use f='x264/encoder/me.c' l='831' u='r' c='refine_subpel'/>
<use f='x264/encoder/me.c' l='839' u='r' c='refine_subpel'/>
<use f='x264/encoder/me.c' l='844' u='r' c='refine_subpel'/>
<use f='x264/encoder/me.c' l='831' u='r' c='refine_subpel'/>
<use f='x264/encoder/me.c' l='839' u='r' c='refine_subpel'/>
<use f='x264/encoder/me.c' l='844' u='r' c='refine_subpel'/>
