<dec f='x264/common/common.h' l='159' type='int'/>
<offset>160</offset>
<use f='x264/common/macroblock.c' l='778' u='r' c='macroblock_cache_load_neighbours'/>
<use f='x264/common/macroblock.c' l='797' u='r' c='macroblock_cache_load_neighbours'/>
<use f='x264/common/macroblock.c' l='822' u='r' c='macroblock_cache_load_neighbours'/>
<use f='x264/common/macroblock.c' l='837' u='r' c='macroblock_cache_load_neighbours'/>
<use f='x264/common/macroblock.c' l='1264' u='r' c='macroblock_cache_load'/>
<use f='x264/common/macroblock.c' l='1293' u='r' c='macroblock_cache_load'/>
<use f='x264/common/macroblock.c' l='1299' u='r' c='macroblock_cache_load'/>
<use f='x264/common/macroblock.c' l='1300' u='r' c='macroblock_cache_load'/>
<use f='x264/common/macroblock.c' l='1722' u='r' c='x264_10_macroblock_cache_save'/>
<use f='x264/encoder/analyse.c' l='446' u='r' c='mb_analyse_init'/>
<use f='x264/encoder/analyse.c' l='453' u='r' c='mb_analyse_init'/>
<use f='x264/encoder/encoder.c' l='132' u='w' c='slice_header_init'/>
<use f='x264/encoder/encoder.c' l='217' u='r' c='slice_header_write'/>
<use f='x264/encoder/encoder.c' l='218' u='r' c='slice_header_write'/>
<use f='x264/encoder/encoder.c' l='223' u='r' c='slice_header_write'/>
<use f='x264/encoder/encoder.c' l='2788' u='r' c='slice_write'/>
<use f='x264/encoder/encoder.c' l='2794' u='r' c='slice_write'/>
<use f='x264/encoder/encoder.c' l='2816' u='r' c='slice_write'/>
<use f='x264/encoder/encoder.c' l='2817' u='r' c='slice_write'/>
<use f='x264/encoder/encoder.c' l='2877' u='r' c='slice_write'/>
<use f='x264/encoder/encoder.c' l='2942' u='r' c='slice_write'/>
<use f='x264/encoder/encoder.c' l='2953' u='r' c='slice_write'/>
<use f='x264/encoder/encoder.c' l='3083' u='r' c='slice_write'/>
<use f='x264/encoder/encoder.c' l='3176' u='r' c='slices_write'/>
<use f='x264/encoder/encoder.c' l='3186' u='r' c='slices_write'/>
<use f='x264/encoder/encoder.c' l='3187' u='r' c='slices_write'/>
<use f='x264/encoder/encoder.c' l='3195' u='r' c='slices_write'/>
<use f='x264/encoder/encoder.c' l='3212' u='w' c='slices_write'/>
<use f='x264/encoder/encoder.c' l='3214' u='r' c='slices_write'/>
<use f='x264/encoder/encoder.c' l='3215' u='w' c='slices_write'/>
<use f='x264/encoder/encoder.c' l='3243' u='w' c='threaded_slices_write'/>
<use f='x264/encoder/ratecontrol.c' l='1620' u='r' c='x264_10_ratecontrol_mb'/>
