<dec f='x264/common/pixel.h' l='110' type='x264_pixel_cmp_x4_t [7]'/>
<offset>7680</offset>
<use f='x264/common/pixel.c' l='849' u='w' c='x264_10_pixel_init'/>
<use f='x264/common/pixel.c' l='849' u='w' c='x264_10_pixel_init'/>
<use f='x264/common/pixel.c' l='849' u='w' c='x264_10_pixel_init'/>
<use f='x264/common/pixel.c' l='849' u='w' c='x264_10_pixel_init'/>
<use f='x264/common/pixel.c' l='849' u='w' c='x264_10_pixel_init'/>
<use f='x264/common/pixel.c' l='849' u='w' c='x264_10_pixel_init'/>
<use f='x264/common/pixel.c' l='849' u='w' c='x264_10_pixel_init'/>
<use f='x264/encoder/encoder.c' l='1434' u='r' c='mbcmp_init'/>
