<dec f='x264/encoder/me.h' l='40' type='int'/>
<use f='x264/encoder/analyse.c' l='1270' u='w' c='mb_analyse_inter_p16x16'/>
<use f='x264/encoder/analyse.c' l='1271' u='r' c='mb_analyse_inter_p16x16'/>
<use f='x264/encoder/analyse.c' l='1309' u='r' c='mb_analyse_inter_p16x16'/>
<use f='x264/encoder/analyse.c' l='1310' u='r' c='mb_analyse_inter_p16x16'/>
<use f='x264/encoder/analyse.c' l='1379' u='w' c='mb_analyse_inter_p8x8_mixed_ref'/>
<use f='x264/encoder/analyse.c' l='1394' u='r' c='mb_analyse_inter_p8x8_mixed_ref'/>
<use f='x264/encoder/analyse.c' l='1408' u='r' c='mb_analyse_inter_p8x8_mixed_ref'/>
<use f='x264/encoder/analyse.c' l='1449' u='w' c='mb_analyse_inter_p8x8'/>
<use f='x264/encoder/analyse.c' l='1504' u='w' c='mb_analyse_inter_p16x8'/>
<use f='x264/encoder/analyse.c' l='1525' u='r' c='mb_analyse_inter_p16x8'/>
<use f='x264/encoder/analyse.c' l='1570' u='w' c='mb_analyse_inter_p8x16'/>
<use f='x264/encoder/analyse.c' l='1590' u='r' c='mb_analyse_inter_p8x16'/>
<use f='x264/encoder/analyse.c' l='1932' u='w' c='mb_analyse_inter_b16x16'/>
<use f='x264/encoder/analyse.c' l='1941' u='r' c='mb_analyse_inter_b16x16'/>
<use f='x264/encoder/analyse.c' l='2225' u='w' c='mb_analyse_inter_b8x8_mixed_ref'/>
<use f='x264/encoder/analyse.c' l='2232' u='r' c='mb_analyse_inter_b8x8_mixed_ref'/>
<use f='x264/encoder/analyse.c' l='2237' u='r' c='mb_analyse_inter_b8x8_mixed_ref'/>
<use f='x264/encoder/analyse.c' l='2255' u='r' c='mb_analyse_inter_b8x8_mixed_ref'/>
<use f='x264/encoder/analyse.c' l='2255' u='r' c='mb_analyse_inter_b8x8_mixed_ref'/>
<use f='x264/encoder/analyse.c' l='2311' u='w' c='mb_analyse_inter_b8x8'/>
<use f='x264/encoder/analyse.c' l='2320' u='r' c='mb_analyse_inter_b8x8'/>
<use f='x264/encoder/analyse.c' l='2330' u='r' c='mb_analyse_inter_b8x8'/>
<use f='x264/encoder/analyse.c' l='2387' u='w' c='mb_analyse_inter_b16x8'/>
<use f='x264/encoder/analyse.c' l='2398' u='r' c='mb_analyse_inter_b16x8'/>
<use f='x264/encoder/analyse.c' l='2414' u='r' c='mb_analyse_inter_b16x8'/>
<use f='x264/encoder/analyse.c' l='2415' u='r' c='mb_analyse_inter_b16x8'/>
<use f='x264/encoder/analyse.c' l='2481' u='w' c='mb_analyse_inter_b8x16'/>
<use f='x264/encoder/analyse.c' l='2492' u='r' c='mb_analyse_inter_b8x16'/>
<use f='x264/encoder/analyse.c' l='2507' u='r' c='mb_analyse_inter_b8x16'/>
<use f='x264/encoder/analyse.c' l='2508' u='r' c='mb_analyse_inter_b8x16'/>
<use f='x264/encoder/analyse.c' l='3100' u='r' c='x264_10_macroblock_analyse'/>
<use f='x264/encoder/analyse.c' l='3101' u='r' c='x264_10_macroblock_analyse'/>
<use f='x264/encoder/analyse.c' l='3107' u='r' c='x264_10_macroblock_analyse'/>
<use f='x264/encoder/analyse.c' l='3108' u='r' c='x264_10_macroblock_analyse'/>
<use f='x264/encoder/analyse.c' l='3439' u='r' c='x264_10_macroblock_analyse'/>
<use f='x264/encoder/analyse.c' l='3440' u='r' c='x264_10_macroblock_analyse'/>
<use f='x264/encoder/analyse.c' l='3441' u='r' c='x264_10_macroblock_analyse'/>
<use f='x264/encoder/analyse.c' l='3442' u='r' c='x264_10_macroblock_analyse'/>
<use f='x264/encoder/analyse.c' l='3453' u='r' c='x264_10_macroblock_analyse'/>
<use f='x264/encoder/analyse.c' l='3454' u='r' c='x264_10_macroblock_analyse'/>
<use f='x264/encoder/analyse.c' l='3455' u='r' c='x264_10_macroblock_analyse'/>
<use f='x264/encoder/analyse.c' l='3456' u='r' c='x264_10_macroblock_analyse'/>
<offset>128</offset>
<use f='x264/encoder/me.c' l='807' u='r' c='x264_10_me_refine_qpel'/>
