<dec f='x264/common/pixel.h' l='80' type='x264_pixel_cmp_t [8]'/>
<dec f='x264/common/common.h' l='767' type='int'/>
<offset>0</offset>
<use f='x264/common/pixel.c' l='842' u='w' c='x264_10_pixel_init'/>
<use f='x264/common/pixel.c' l='842' u='w' c='x264_10_pixel_init'/>
<use f='x264/common/pixel.c' l='842' u='w' c='x264_10_pixel_init'/>
<use f='x264/common/pixel.c' l='842' u='w' c='x264_10_pixel_init'/>
<use f='x264/common/pixel.c' l='842' u='w' c='x264_10_pixel_init'/>
<use f='x264/common/pixel.c' l='842' u='w' c='x264_10_pixel_init'/>
<use f='x264/common/pixel.c' l='842' u='w' c='x264_10_pixel_init'/>
<use f='x264/common/pixel.c' l='842' u='w' c='x264_10_pixel_init'/>
<use f='x264/encoder/rdo.c' l='107' u='r' c='cached_satd'/>
<use f='x264/encoder/rdo.c' l='141' u='r' c='ssd_plane'/>
<use f='x264/encoder/encoder.c' l='1421' u='r' c='mbcmp_init'/>
<use f='x264/encoder/encoder.c' l='1432' u='r' c='mbcmp_init'/>
<use f='x264/encoder/me.c' l='659' u='r' c='x264_10_me_search_ref'/>
<use f='x264/encoder/me.c' l='681' u='w' c='x264_10_me_search_ref'/>
<use f='x264/encoder/me.c' l='691' u='r' c='x264_10_me_search_ref'/>
<use f='x264/encoder/me.c' l='696' u='w' c='x264_10_me_search_ref'/>
<use f='x264/encoder/me.c' l='712' u='r' c='x264_10_me_search_ref'/>
<use f='x264/encoder/me.c' l='727' u='r' c='x264_10_me_search_ref'/>
<use f='x264/encoder/me.c' l='729' u='w' c='x264_10_me_search_ref'/>
<use f='x264/encoder/me.c' l='739' u='r' c='x264_10_me_search_ref'/>
<use f='x264/encoder/me.c' l='739' u='r' c='x264_10_me_search_ref'/>
