<dec f='x264/common/frame.h' l='191' type='pthread_mutex_t'/>
<offset>128</offset>
<use f='x264/common/frame.c' l='859' u='a' c='x264_10_sync_frame_list_init'/>
<use f='x264/common/frame.c' l='870' u='a' c='x264_10_sync_frame_list_delete'/>
<use f='x264/common/frame.c' l='878' u='a' c='x264_10_sync_frame_list_push'/>
<use f='x264/common/frame.c' l='880' u='a' c='x264_10_sync_frame_list_push'/>
<use f='x264/common/frame.c' l='882' u='a' c='x264_10_sync_frame_list_push'/>
<use f='x264/common/frame.c' l='889' u='a' c='x264_10_sync_frame_list_pop'/>
<use f='x264/common/frame.c' l='891' u='a' c='x264_10_sync_frame_list_pop'/>
<use f='x264/common/frame.c' l='895' u='a' c='x264_10_sync_frame_list_pop'/>
<use f='x264/common/threadpool.c' l='58' u='a' c='threadpool_thread'/>
<use f='x264/common/threadpool.c' l='60' u='a' c='threadpool_thread'/>
<use f='x264/common/threadpool.c' l='66' u='a' c='threadpool_thread'/>
<use f='x264/common/threadpool.c' l='124' u='a' c='x264_10_threadpool_wait'/>
<use f='x264/common/threadpool.c' l='132' u='a' c='x264_10_threadpool_wait'/>
<use f='x264/common/threadpool.c' l='139' u='a' c='x264_10_threadpool_wait'/>
<use f='x264/common/threadpool.c' l='155' u='a' c='x264_10_threadpool_delete'/>
<use f='x264/common/threadpool.c' l='158' u='a' c='x264_10_threadpool_delete'/>
<use f='x264/encoder/encoder.c' l='3446' u='a' c='x264_10_encoder_encode'/>
<use f='x264/encoder/encoder.c' l='3449' u='a' c='x264_10_encoder_encode'/>
<use f='x264/encoder/encoder.c' l='4598' u='a' c='x264_10_encoder_delayed_frames'/>
<use f='x264/encoder/encoder.c' l='4599' u='a' c='x264_10_encoder_delayed_frames'/>
<use f='x264/encoder/encoder.c' l='4600' u='a' c='x264_10_encoder_delayed_frames'/>
<use f='x264/encoder/encoder.c' l='4602' u='a' c='x264_10_encoder_delayed_frames'/>
<use f='x264/encoder/encoder.c' l='4603' u='a' c='x264_10_encoder_delayed_frames'/>
<use f='x264/encoder/encoder.c' l='4604' u='a' c='x264_10_encoder_delayed_frames'/>
<use f='x264/encoder/lookahead.c' l='75' u='a' c='lookahead_slicetype_decide'/>
<use f='x264/encoder/lookahead.c' l='77' u='a' c='lookahead_slicetype_decide'/>
<use f='x264/encoder/lookahead.c' l='79' u='a' c='lookahead_slicetype_decide'/>
<use f='x264/encoder/lookahead.c' l='81' u='a' c='lookahead_slicetype_decide'/>
<use f='x264/encoder/lookahead.c' l='87' u='a' c='lookahead_slicetype_decide'/>
<use f='x264/encoder/lookahead.c' l='94' u='a' c='lookahead_thread'/>
<use f='x264/encoder/lookahead.c' l='95' u='a' c='lookahead_thread'/>
<use f='x264/encoder/lookahead.c' l='98' u='a' c='lookahead_thread'/>
<use f='x264/encoder/lookahead.c' l='102' u='a' c='lookahead_thread'/>
<use f='x264/encoder/lookahead.c' l='103' u='a' c='lookahead_thread'/>
<use f='x264/encoder/lookahead.c' l='107' u='a' c='lookahead_thread'/>
<use f='x264/encoder/lookahead.c' l='111' u='a' c='lookahead_thread'/>
<use f='x264/encoder/lookahead.c' l='112' u='a' c='lookahead_thread'/>
<use f='x264/encoder/lookahead.c' l='114' u='a' c='lookahead_thread'/>
<use f='x264/encoder/lookahead.c' l='115' u='a' c='lookahead_thread'/>
<use f='x264/encoder/lookahead.c' l='118' u='a' c='lookahead_thread'/>
<use f='x264/encoder/lookahead.c' l='121' u='a' c='lookahead_thread'/>
<use f='x264/encoder/lookahead.c' l='170' u='a' c='x264_10_lookahead_delete'/>
<use f='x264/encoder/lookahead.c' l='173' u='a' c='x264_10_lookahead_delete'/>
<use f='x264/encoder/lookahead.c' l='197' u='a' c='x264_10_lookahead_is_empty'/>
<use f='x264/encoder/lookahead.c' l='198' u='a' c='x264_10_lookahead_is_empty'/>
<use f='x264/encoder/lookahead.c' l='200' u='a' c='x264_10_lookahead_is_empty'/>
<use f='x264/encoder/lookahead.c' l='201' u='a' c='x264_10_lookahead_is_empty'/>
<use f='x264/encoder/lookahead.c' l='222' u='a' c='x264_10_lookahead_get_frames'/>
<use f='x264/encoder/lookahead.c' l='224' u='a' c='x264_10_lookahead_get_frames'/>
<use f='x264/encoder/lookahead.c' l='226' u='a' c='x264_10_lookahead_get_frames'/>
