<dec f='x264/common/set.h' l='175' type='int'/>
<use f='x264/common/macroblock.h' l='456' u='r' c='x264_mb_transform_8x8_allowed'/>
<offset>480</offset>
<use f='x264/common/macroblock.c' l='987' u='r' c='macroblock_cache_load'/>
<use f='x264/common/macroblock.c' l='1384' u='r' c='macroblock_deblock_strength_mbaff'/>
<use f='x264/common/macroblock.c' l='1422' u='r' c='macroblock_deblock_strength_mbaff'/>
<use f='x264/common/macroblock.c' l='1569' u='r' c='x264_10_macroblock_deblock_strength'/>
<use f='x264/encoder/cavlc.c' l='317' u='r' c='cavlc_mb_header_i'/>
<use f='x264/encoder/cabac.c' l='419' u='r' c='cabac_mb_header_i'/>
<use f='x264/encoder/analyse.c' l='2775' u='r' c='mb_analyse_transform_rd'/>
<use f='x264/encoder/encoder.c' l='1909' u='r' c='encoder_try_reconfig'/>
<use f='x264/encoder/encoder.c' l='4387' u='r' c='x264_10_encoder_close'/>
<use f='x264/encoder/set.c' l='502' u='w' c='x264_10_pps_init'/>
<use f='x264/encoder/set.c' l='529' u='r' c='x264_10_pps_write'/>
<use f='x264/encoder/set.c' l='531' u='r' c='x264_10_pps_write'/>
<use f='x264/encoder/set.c' l='551' u='r' c='x264_10_pps_write'/>
