<dec f='x264/common/set.h' l='118' type='int'/>
<offset>192</offset>
<use f='x264/encoder/encoder.c' l='1823' u='r' c='x264_10_encoder_open'/>
<use f='x264/encoder/ratecontrol.c' l='681' u='w' c='x264_10_ratecontrol_init_reconfigurable'/>
<use f='x264/encoder/ratecontrol.c' l='691' u='r' c='x264_10_ratecontrol_init_reconfigurable'/>
<use f='x264/encoder/ratecontrol.c' l='699' u='r' c='x264_10_ratecontrol_init_reconfigurable'/>
<use f='x264/encoder/ratecontrol.c' l='708' u='w' c='x264_10_ratecontrol_init_reconfigurable'/>
<use f='x264/encoder/ratecontrol.c' l='792' u='r' c='x264_10_ratecontrol_new'/>
<use f='x264/encoder/ratecontrol.c' l='2138' u='r' c='update_vbv'/>
<use f='x264/encoder/ratecontrol.c' l='2194' u='r' c='x264_10_hrd_fullness'/>
