<dec f='x264/input/input.h' l='124' type='int'/>
<offset>384</offset>
<use f='x264/filters/video/crop.c' l='59' u='r' c='handle_opts'/>
<use f='x264/filters/video/resize.c' l='302' u='r' c='handle_opts'/>
<use f='x264/filters/video/resize.c' l='302' u='r' c='handle_opts'/>
<use f='x264/filters/video/resize.c' l='311' u='r' c='handle_opts'/>
<use f='x264/filters/video/resize.c' l='312' u='r' c='handle_opts'/>
<use f='x264/filters/video/resize.c' l='347' u='r' c='handle_opts'/>
<use f='x264/filters/video/resize.c' l='348' u='r' c='handle_opts'/>
<use f='x264/filters/video/resize.c' l='503' u='r' c='init'/>
