<dec f='x264/input/input.h' l='65' type='uint32_t'/>
<offset>288</offset>
<use f='x264/filters/video/resize.c' l='236' u='r' c='handle_opts'/>
<use f='x264/filters/video/resize.c' l='361' u='w' c='handle_opts'/>
<use f='x264/input/lavf.c' l='229' u='w' c='open_file'/>
<use f='x264/input/y4m.c' l='164' u='w' c='open_file'/>
<use f='x264/x264.c' l='1640' u='w' c='parse'/>
<use f='x264/x264.c' l='1655' u='a' c='parse'/>
<use f='x264/x264.c' l='1658' u='r' c='parse'/>
<use f='x264/x264.c' l='1699' u='w' c='parse'/>
<use f='x264/x264.c' l='1748' u='r' c='parse'/>
