<dec f='x264/common/bitstream.h' l='54' type='dctcoef [18]'/>
<offset>128</offset>
<use f='x264/common/quant.c' l='386' u='w' c='coeff_level_run4'/>
<use f='x264/common/quant.c' l='386' u='w' c='coeff_level_run8'/>
<use f='x264/common/quant.c' l='386' u='w' c='coeff_level_run15'/>
<use f='x264/common/quant.c' l='386' u='w' c='coeff_level_run16'/>
<use f='x264/encoder/cavlc.c' l='136' u='w' c='cavlc_block_residual_internal'/>
<use f='x264/encoder/cavlc.c' l='137' u='w' c='cavlc_block_residual_internal'/>
<use f='x264/encoder/cavlc.c' l='138' u='r' c='cavlc_block_residual_internal'/>
<use f='x264/encoder/cavlc.c' l='138' u='r' c='cavlc_block_residual_internal'/>
<use f='x264/encoder/cavlc.c' l='139' u='r' c='cavlc_block_residual_internal'/>
<use f='x264/encoder/cavlc.c' l='139' u='r' c='cavlc_block_residual_internal'/>
<use f='x264/encoder/cavlc.c' l='140' u='r' c='cavlc_block_residual_internal'/>
<use f='x264/encoder/cavlc.c' l='140' u='r' c='cavlc_block_residual_internal'/>
<use f='x264/encoder/cavlc.c' l='142' u='r' c='cavlc_block_residual_internal'/>
<use f='x264/encoder/cavlc.c' l='143' u='r' c='cavlc_block_residual_internal'/>
<use f='x264/encoder/cavlc.c' l='144' u='r' c='cavlc_block_residual_internal'/>
<use f='x264/encoder/cavlc.c' l='155' u='r' c='cavlc_block_residual_internal'/>
<use f='x264/encoder/cavlc.c' l='156' u='r' c='cavlc_block_residual_internal'/>
<use f='x264/encoder/cavlc.c' l='169' u='r' c='cavlc_block_residual_internal'/>
