<dec f='x264/common/dct.h' l='64' type='void (*)(dctcoef *, dctcoef *)'/>
<offset>64</offset>
<use f='x264/common/dct.c' l='908' u='w' c='x264_10_zigzag_init'/>
<use f='x264/common/dct.c' l='909' u='w' c='x264_10_zigzag_init'/>
<use f='x264/encoder/macroblock.h' l='162' u='r' c='x264_mb_encode_i4x4'/>
<use f='x264/encoder/rdo.c' l='662' u='r' c='quant_trellis_cabac'/>
<use f='x264/encoder/rdo.c' l='690' u='r' c='quant_trellis_cabac'/>
<use f='x264/encoder/macroblock.c' l='156' u='r' c='mb_encode_i16x16'/>
<use f='x264/encoder/macroblock.c' l='180' u='r' c='mb_encode_i16x16'/>
<use f='x264/encoder/macroblock.c' l='196' u='r' c='mb_encode_i16x16'/>
<use f='x264/encoder/macroblock.c' l='224' u='r' c='mb_encode_i16x16'/>
<use f='x264/encoder/macroblock.c' l='391' u='r' c='mb_encode_chroma_internal'/>
<use f='x264/encoder/macroblock.c' l='410' u='r' c='mb_encode_chroma_internal'/>
<use f='x264/encoder/macroblock.c' l='873' u='r' c='macroblock_encode_internal'/>
<use f='x264/encoder/macroblock.c' l='889' u='r' c='macroblock_encode_internal'/>
<use f='x264/encoder/macroblock.c' l='1025' u='r' c='macroblock_probe_skip_internal'/>
<use f='x264/encoder/macroblock.c' l='1116' u='r' c='macroblock_probe_skip_internal'/>
<use f='x264/encoder/macroblock.c' l='1295' u='r' c='macroblock_encode_p8x8_internal'/>
<use f='x264/encoder/macroblock.c' l='1311' u='r' c='macroblock_encode_p8x8_internal'/>
<use f='x264/encoder/macroblock.c' l='1359' u='r' c='macroblock_encode_p8x8_internal'/>
<use f='x264/encoder/macroblock.c' l='1411' u='r' c='macroblock_encode_p4x4_internal'/>
