<dec f='x264/common/common.h' l='265' type='int64_t [3]'/>
<offset>5504</offset>
<doc f='x264/common/common.h' l='264'>/* Metrics */</doc>
<use f='x264/encoder/encoder.c' l='2507' u='w' c='fdec_filter_row'/>
<use f='x264/encoder/encoder.c' l='2519' u='w' c='fdec_filter_row'/>
<use f='x264/encoder/encoder.c' l='2520' u='w' c='fdec_filter_row'/>
<use f='x264/encoder/encoder.c' l='3280' u='w' c='threaded_slices_write'/>
<use f='x264/encoder/encoder.c' l='3280' u='r' c='threaded_slices_write'/>
<use f='x264/encoder/encoder.c' l='4108' u='r' c='encoder_frame_end'/>
<use f='x264/encoder/encoder.c' l='4109' u='r' c='encoder_frame_end'/>
<use f='x264/encoder/encoder.c' l='4110' u='r' c='encoder_frame_end'/>
