<dec f='x264/input/input.h' l='57' type='uint32_t'/>
<offset>32</offset>
<use f='x264/filters/video/select_every.c' l='109' u='w' c='init'/>
<use f='x264/filters/video/select_every.c' l='110' u='a' c='init'/>
<use f='x264/input/avs.c' l='491' u='w' c='open_file'/>
<use f='x264/input/lavf.c' l='208' u='w' c='open_file'/>
<use f='x264/input/timecode.c' l='266' u='r' c='parse_tcfile'/>
<use f='x264/input/timecode.c' l='307' u='r' c='parse_tcfile'/>
<use f='x264/input/y4m.c' l='153' u='w' c='open_file'/>
<use f='x264/x264.c' l='1633' u='w' c='parse'/>
<use f='x264/x264.c' l='1656' u='a' c='parse'/>
<use f='x264/x264.c' l='1659' u='r' c='parse'/>
<use f='x264/x264.c' l='1703' u='w' c='parse'/>
<use f='x264/x264.c' l='1709' u='r' c='parse'/>
<use f='x264/x264.c' l='1743' u='r' c='parse'/>
