<dec f='x264/input/input.h' l='63' type='int'/>
<offset>224</offset>
<use f='x264/filters/video/select_every.c' l='107' u='w' c='init'/>
<use f='x264/filters/video/select_every.c' l='107' u='r' c='init'/>
<use f='x264/input/avs.c' l='493' u='w' c='open_file'/>
<use f='x264/input/lavf.c' l='228' u='w' c='open_file'/>
<use f='x264/input/raw.c' l='84' u='w' c='open_file'/>
<use f='x264/input/raw.c' l='101' u='w' c='open_file'/>
<use f='x264/input/raw.c' l='102' u='r' c='open_file'/>
<use f='x264/input/thread.c' l='64' u='r' c='open_file'/>
<use f='x264/input/y4m.c' l='206' u='w' c='open_file'/>
<use f='x264/input/y4m.c' l='237' u='w' c='open_file'/>
<use f='x264/input/y4m.c' l='238' u='r' c='open_file'/>
<use f='x264/x264.c' l='1750' u='w' c='parse'/>
<use f='x264/x264.c' l='1750' u='r' c='parse'/>
<use f='x264/x264.c' l='1750' u='r' c='parse'/>
<use f='x264/x264.c' l='1751' u='r' c='parse'/>
<use f='x264/x264.c' l='1751' u='r' c='parse'/>
<use f='x264/x264.c' l='1753' u='w' c='parse'/>
<use f='x264/x264.c' l='1754' u='r' c='parse'/>
