<dec f='x264/common/cabac.h' l='48' type='uint8_t [1024]'/>
<use f='x264/common/cabac.h' l='103' u='r' c='x264_cabac_size_decision'/>
<use f='x264/common/cabac.h' l='104' u='w' c='x264_cabac_size_decision'/>
<use f='x264/common/cabac.h' l='117' u='r' c='x264_cabac_size_decision_noup'/>
<offset>544</offset>
<doc f='x264/common/cabac.h' l='47'>/* context */</doc>
<use f='x264/common/cabac.c' l='50' u='r' c='x264_10_cabac_context_init'/>
<use f='x264/common/cabac.c' l='115' u='r' c='x264_10_cabac_encode_decision_c'/>
<use f='x264/common/cabac.c' l='123' u='w' c='x264_10_cabac_encode_decision_c'/>
<use f='x264/encoder/cabac.c' l='297' u='r' c='cabac_mvd_cpn'/>
<use f='x264/encoder/cabac.c' l='298' u='w' c='cabac_mvd_cpn'/>
<use f='x264/encoder/cabac.c' l='298' u='r' c='cabac_mvd_cpn'/>
<use f='x264/encoder/cabac.c' l='302' u='r' c='cabac_mvd_cpn'/>
<use f='x264/encoder/cabac.c' l='303' u='w' c='cabac_mvd_cpn'/>
<use f='x264/encoder/cabac.c' l='303' u='r' c='cabac_mvd_cpn'/>
<use f='x264/encoder/cabac.c' l='801' u='r' c='cabac_block_residual_internal'/>
<use f='x264/encoder/cabac.c' l='802' u='w' c='cabac_block_residual_internal'/>
<use f='x264/encoder/cabac.c' l='802' u='r' c='cabac_block_residual_internal'/>
<use f='x264/encoder/cabac.c' l='806' u='r' c='cabac_block_residual_internal'/>
<use f='x264/encoder/cabac.c' l='807' u='w' c='cabac_block_residual_internal'/>
<use f='x264/encoder/cabac.c' l='807' u='r' c='cabac_block_residual_internal'/>
<use f='x264/encoder/cabac.c' l='836' u='r' c='cabac_block_residual_internal'/>
<use f='x264/encoder/cabac.c' l='837' u='w' c='cabac_block_residual_internal'/>
<use f='x264/encoder/cabac.c' l='837' u='r' c='cabac_block_residual_internal'/>
<use f='x264/encoder/cabac.c' l='841' u='r' c='cabac_block_residual_internal'/>
<use f='x264/encoder/cabac.c' l='842' u='w' c='cabac_block_residual_internal'/>
<use f='x264/encoder/cabac.c' l='842' u='r' c='cabac_block_residual_internal'/>
<use f='x264/encoder/rdo.c' l='651' u='a' c='quant_trellis_cabac'/>
<use f='x264/encoder/rdo.c' l='652' u='a' c='quant_trellis_cabac'/>
<use f='x264/encoder/rdo.c' l='695' u='a' c='quant_trellis_cabac'/>
