<dec f='x264/common/frame.h' l='204' type='x264_deblock_intra_t [2]'/>
<offset>384</offset>
<use f='x264/common/deblock.c' l='531' macro='1' u='r' c='x264_10_frame_deblock_row'/>
<use f='x264/common/deblock.c' l='531' macro='1' u='r' c='x264_10_frame_deblock_row'/>
<use f='x264/common/deblock.c' l='531' macro='1' u='r' c='x264_10_frame_deblock_row'/>
<use f='x264/common/deblock.c' l='586' macro='1' u='r' c='x264_10_frame_deblock_row'/>
<use f='x264/common/deblock.c' l='586' macro='1' u='r' c='x264_10_frame_deblock_row'/>
<use f='x264/common/deblock.c' l='586' macro='1' u='r' c='x264_10_frame_deblock_row'/>
<use f='x264/common/deblock.c' l='691' u='w' c='x264_10_deblock_init'/>
<use f='x264/common/deblock.c' l='692' u='w' c='x264_10_deblock_init'/>
