<dec f='x264/common/set.h' l='78' type='struct (anonymous struct at /fast/tmp/x264_git/b/../common/set.h:72:5)'/>
<offset>576</offset>
<use f='x264/encoder/set.c' l='251' u='m' c='x264_10_sps_init_reconfigurable'/>
<use f='x264/encoder/set.c' l='252' u='m' c='x264_10_sps_init_reconfigurable'/>
<use f='x264/encoder/set.c' l='253' u='m' c='x264_10_sps_init_reconfigurable'/>
<use f='x264/encoder/set.c' l='254' u='m' c='x264_10_sps_init_reconfigurable'/>
<use f='x264/encoder/set.c' l='255' u='m' c='x264_10_sps_init_reconfigurable'/>
<use f='x264/encoder/set.c' l='255' u='m' c='x264_10_sps_init_reconfigurable'/>
<use f='x264/encoder/set.c' l='256' u='m' c='x264_10_sps_init_reconfigurable'/>
<use f='x264/encoder/set.c' l='256' u='m' c='x264_10_sps_init_reconfigurable'/>
<use f='x264/encoder/set.c' l='368' u='m' c='x264_10_sps_write'/>
<use f='x264/encoder/set.c' l='369' u='m' c='x264_10_sps_write'/>
<use f='x264/encoder/set.c' l='370' u='m' c='x264_10_sps_write'/>
<use f='x264/encoder/set.c' l='371' u='m' c='x264_10_sps_write'/>
