<dec f='x264/encoder/rdo.c' l='418' type='uint64_t'/>
<use f='x264/encoder/rdo.c' l='499' u='r' c='trellis_coef'/>
<use f='x264/encoder/rdo.c' l='515' u='r' c='trellis_coef'/>
<use f='x264/encoder/rdo.c' l='517' u='w' c='trellis_coef'/>
<use f='x264/encoder/rdo.c' l='540' u='w' c='trellis_coef0_0'/>
<use f='x264/encoder/rdo.c' l='540' u='r' c='trellis_coef0_0'/>
<use f='x264/encoder/rdo.c' l='542' u='r' c='trellis_coef0_0'/>
<use f='x264/encoder/rdo.c' l='544' u='w' c='trellis_coef0_0'/>
<use f='x264/encoder/rdo.c' l='544' u='r' c='trellis_coef0_0'/>
<use f='x264/encoder/rdo.c' l='558' u='r' c='trellis_coef0_1'/>
<use f='x264/encoder/rdo.c' l='560' u='w' c='trellis_coef0_1'/>
<use f='x264/encoder/rdo.c' l='560' u='r' c='trellis_coef0_1'/>
<use f='x264/encoder/rdo.c' l='569' u='r' c='trellis_coef1_0'/>
<use f='x264/encoder/rdo.c' l='569' u='r' c='trellis_coef1_0'/>
<use f='x264/encoder/rdo.c' l='569' u='r' c='trellis_coef1_0'/>
<use f='x264/encoder/rdo.c' l='569' u='r' c='trellis_coef1_0'/>
<use f='x264/encoder/rdo.c' l='569' u='r' c='trellis_coef1_1'/>
<use f='x264/encoder/rdo.c' l='569' u='r' c='trellis_coef1_1'/>
<use f='x264/encoder/rdo.c' l='569' u='r' c='trellis_coef1_1'/>
<use f='x264/encoder/rdo.c' l='569' u='r' c='trellis_coef1_1'/>
<use f='x264/encoder/rdo.c' l='569' u='r' c='trellis_coef1_1'/>
<use f='x264/encoder/rdo.c' l='569' u='r' c='trellis_coef1_1'/>
<use f='x264/encoder/rdo.c' l='569' u='r' c='trellis_coef1_1'/>
<use f='x264/encoder/rdo.c' l='569' u='r' c='trellis_coefn_0'/>
<use f='x264/encoder/rdo.c' l='569' u='r' c='trellis_coefn_0'/>
<use f='x264/encoder/rdo.c' l='569' u='r' c='trellis_coefn_0'/>
<use f='x264/encoder/rdo.c' l='569' u='r' c='trellis_coefn_0'/>
<use f='x264/encoder/rdo.c' l='569' u='r' c='trellis_coefn_1'/>
<use f='x264/encoder/rdo.c' l='569' u='r' c='trellis_coefn_1'/>
<use f='x264/encoder/rdo.c' l='569' u='r' c='trellis_coefn_1'/>
<use f='x264/encoder/rdo.c' l='569' u='r' c='trellis_coefn_1'/>
<use f='x264/encoder/rdo.c' l='569' u='r' c='trellis_coefn_1'/>
<use f='x264/encoder/rdo.c' l='569' u='r' c='trellis_coefn_1'/>
<use f='x264/encoder/rdo.c' l='569' u='r' c='trellis_coefn_1'/>
<use f='x264/encoder/rdo.c' l='741' u='w' c='quant_trellis_cabac'/>
<use f='x264/encoder/rdo.c' l='742' u='w' c='quant_trellis_cabac'/>
<use f='x264/encoder/rdo.c' l='778' u='w' c='quant_trellis_cabac'/>
<use f='x264/encoder/rdo.c' l='791' u='w' c='quant_trellis_cabac'/>
<use f='x264/encoder/rdo.c' l='863' u='r' c='quant_trellis_cabac'/>
<use f='x264/encoder/rdo.c' l='863' u='r' c='quant_trellis_cabac'/>
<use f='x264/encoder/rdo.c' l='778' u='w' c='quant_trellis_cabac'/>
<use f='x264/encoder/rdo.c' l='791' u='w' c='quant_trellis_cabac'/>
<use f='x264/encoder/rdo.c' l='863' u='r' c='quant_trellis_cabac'/>
<use f='x264/encoder/rdo.c' l='863' u='r' c='quant_trellis_cabac'/>
<offset>0</offset>
