<dec f='x264/common/set.h' l='66' type='int'/>
<offset>416</offset>
<use f='x264/encoder/encoder.c' l='1599' u='r' c='x264_10_encoder_open'/>
<use f='x264/encoder/set.c' l='107' u='w' c='x264_10_sps_init'/>
<use f='x264/encoder/set.c' l='110' u='w' c='x264_10_sps_init'/>
<use f='x264/encoder/set.c' l='110' u='r' c='x264_10_sps_init'/>
<use f='x264/encoder/set.c' l='254' u='r' c='x264_10_sps_init_reconfigurable'/>
<use f='x264/encoder/set.c' l='357' u='r' c='x264_10_sps_write'/>
<use f='x264/encoder/set.c' l='878' u='r' c='x264_10_validate_levels'/>
<use f='x264/encoder/set.c' l='890' u='r' c='x264_10_validate_levels'/>
<use f='x264/encoder/set.c' l='890' u='r' c='x264_10_validate_levels'/>
<use f='x264/encoder/set.c' l='892' u='r' c='x264_10_validate_levels'/>
