<dec f='x264/input/input.h' l='70' type='int'/>
<offset>448</offset>
<use f='x264/filters/video/fix_vfr_pts.c' l='54' u='r' c='init'/>
<use f='x264/filters/video/select_every.c' l='111' u='r' c='init'/>
<use f='x264/filters/video/select_every.c' l='120' u='r' c='init'/>
<use f='x264/input/avs.c' l='531' u='w' c='open_file'/>
<use f='x264/input/lavf.c' l='159' u='w' c='read_frame_internal'/>
<use f='x264/input/lavf.c' l='214' u='r' c='open_file'/>
<use f='x264/input/raw.c' l='85' u='w' c='open_file'/>
<use f='x264/input/timecode.c' l='391' u='w' c='open_file'/>
<use f='x264/input/y4m.c' l='83' u='w' c='open_file'/>
<use f='x264/x264.c' l='1643' u='w' c='parse'/>
<use f='x264/x264.c' l='1659' u='r' c='parse'/>
<use f='x264/x264.c' l='1671' u='r' c='parse'/>
<use f='x264/x264.c' l='1706' u='r' c='parse'/>
<use f='x264/x264.c' l='1728' u='w' c='parse'/>
<use f='x264/x264.c' l='1742' u='r' c='parse'/>
