<dec f='x264/common/common.h' l='768' type='int16_t [2]'/>
<offset>32</offset>
<dec f='x264/encoder/me.h' l='55' type='int16_t [2]'/>
<use f='x264/encoder/analyse.c' l='1281' u='m' c='mb_analyse_inter_p16x16'/>
<use f='x264/encoder/analyse.c' l='1291' u='m' c='mb_analyse_inter_p16x16'/>
<use f='x264/encoder/analyse.c' l='1292' u='m' c='mb_analyse_inter_p16x16'/>
<use f='x264/encoder/analyse.c' l='1299' u='r' c='mb_analyse_inter_p16x16'/>
<use f='x264/encoder/analyse.c' l='1300' u='r' c='mb_analyse_inter_p16x16'/>
<use f='x264/encoder/analyse.c' l='1317' u='r' c='mb_analyse_inter_p16x16'/>
<use f='x264/encoder/analyse.c' l='1317' u='r' c='mb_analyse_inter_p16x16'/>
<use f='x264/encoder/analyse.c' l='1323' u='m' c='mb_analyse_inter_p16x16'/>
<use f='x264/encoder/analyse.c' l='1326' u='m' c='mb_analyse_inter_p16x16'/>
<use f='x264/encoder/analyse.c' l='1388' u='m' c='mb_analyse_inter_p8x8_mixed_ref'/>
<use f='x264/encoder/analyse.c' l='1396' u='m' c='mb_analyse_inter_p8x8_mixed_ref'/>
<use f='x264/encoder/analyse.c' l='1405' u='m' c='mb_analyse_inter_p8x8_mixed_ref'/>
<use f='x264/encoder/analyse.c' l='1440' u='m' c='mb_analyse_inter_p8x8'/>
<use f='x264/encoder/analyse.c' l='1458' u='m' c='mb_analyse_inter_p8x8'/>
<use f='x264/encoder/analyse.c' l='1460' u='m' c='mb_analyse_inter_p8x8'/>
<use f='x264/encoder/analyse.c' l='1539' u='m' c='mb_analyse_inter_p16x8'/>
<use f='x264/encoder/analyse.c' l='1604' u='m' c='mb_analyse_inter_p8x16'/>
<use f='x264/encoder/analyse.c' l='1628' u='r' c='mb_analyse_inter_p4x4_chroma_internal'/>
<use f='x264/encoder/analyse.c' l='1629' u='r' c='mb_analyse_inter_p4x4_chroma_internal'/>
<use f='x264/encoder/analyse.c' l='1640' u='r' c='mb_analyse_inter_p4x4_chroma_internal'/>
<use f='x264/encoder/analyse.c' l='1640' u='r' c='mb_analyse_inter_p4x4_chroma_internal'/>
<use f='x264/encoder/analyse.c' l='1628' u='r' c='mb_analyse_inter_p4x4_chroma_internal'/>
<use f='x264/encoder/analyse.c' l='1629' u='r' c='mb_analyse_inter_p4x4_chroma_internal'/>
<use f='x264/encoder/analyse.c' l='1640' u='r' c='mb_analyse_inter_p4x4_chroma_internal'/>
<use f='x264/encoder/analyse.c' l='1640' u='r' c='mb_analyse_inter_p4x4_chroma_internal'/>
<use f='x264/encoder/analyse.c' l='1628' u='r' c='mb_analyse_inter_p4x4_chroma_internal'/>
<use f='x264/encoder/analyse.c' l='1629' u='r' c='mb_analyse_inter_p4x4_chroma_internal'/>
<use f='x264/encoder/analyse.c' l='1640' u='r' c='mb_analyse_inter_p4x4_chroma_internal'/>
<use f='x264/encoder/analyse.c' l='1640' u='r' c='mb_analyse_inter_p4x4_chroma_internal'/>
<use f='x264/encoder/analyse.c' l='1628' u='r' c='mb_analyse_inter_p4x4_chroma_internal'/>
<use f='x264/encoder/analyse.c' l='1629' u='r' c='mb_analyse_inter_p4x4_chroma_internal'/>
<use f='x264/encoder/analyse.c' l='1640' u='r' c='mb_analyse_inter_p4x4_chroma_internal'/>
<use f='x264/encoder/analyse.c' l='1640' u='r' c='mb_analyse_inter_p4x4_chroma_internal'/>
<use f='x264/encoder/analyse.c' l='1628' u='r' c='mb_analyse_inter_p4x4_chroma_internal'/>
<use f='x264/encoder/analyse.c' l='1629' u='r' c='mb_analyse_inter_p4x4_chroma_internal'/>
<use f='x264/encoder/analyse.c' l='1640' u='r' c='mb_analyse_inter_p4x4_chroma_internal'/>
<use f='x264/encoder/analyse.c' l='1640' u='r' c='mb_analyse_inter_p4x4_chroma_internal'/>
<use f='x264/encoder/analyse.c' l='1628' u='r' c='mb_analyse_inter_p4x4_chroma_internal'/>
<use f='x264/encoder/analyse.c' l='1629' u='r' c='mb_analyse_inter_p4x4_chroma_internal'/>
<use f='x264/encoder/analyse.c' l='1640' u='r' c='mb_analyse_inter_p4x4_chroma_internal'/>
<use f='x264/encoder/analyse.c' l='1640' u='r' c='mb_analyse_inter_p4x4_chroma_internal'/>
<use f='x264/encoder/analyse.c' l='1628' u='r' c='mb_analyse_inter_p4x4_chroma_internal'/>
<use f='x264/encoder/analyse.c' l='1629' u='r' c='mb_analyse_inter_p4x4_chroma_internal'/>
<use f='x264/encoder/analyse.c' l='1640' u='r' c='mb_analyse_inter_p4x4_chroma_internal'/>
<use f='x264/encoder/analyse.c' l='1640' u='r' c='mb_analyse_inter_p4x4_chroma_internal'/>
<use f='x264/encoder/analyse.c' l='1628' u='r' c='mb_analyse_inter_p4x4_chroma_internal'/>
<use f='x264/encoder/analyse.c' l='1629' u='r' c='mb_analyse_inter_p4x4_chroma_internal'/>
<use f='x264/encoder/analyse.c' l='1640' u='r' c='mb_analyse_inter_p4x4_chroma_internal'/>
<use f='x264/encoder/analyse.c' l='1640' u='r' c='mb_analyse_inter_p4x4_chroma_internal'/>
<use f='x264/encoder/analyse.c' l='1710' u='a' c='mb_analyse_inter_p4x4'/>
<use f='x264/encoder/analyse.c' l='1712' u='m' c='mb_analyse_inter_p4x4'/>
<use f='x264/encoder/analyse.c' l='1749' u='a' c='mb_analyse_inter_p8x4'/>
<use f='x264/encoder/analyse.c' l='1751' u='m' c='mb_analyse_inter_p8x4'/>
<use f='x264/encoder/analyse.c' l='1785' u='a' c='mb_analyse_inter_p4x8'/>
<use f='x264/encoder/analyse.c' l='1787' u='m' c='mb_analyse_inter_p4x8'/>
<use f='x264/encoder/analyse.c' l='1808' u='r' c='analyse_bi_chroma'/>
<use f='x264/encoder/analyse.c' l='1808' u='r' c='analyse_bi_chroma'/>
<use f='x264/encoder/analyse.c' l='1810' u='r' c='analyse_bi_chroma'/>
<use f='x264/encoder/analyse.c' l='1810' u='r' c='analyse_bi_chroma'/>
<use f='x264/encoder/analyse.c' l='1812' u='r' c='analyse_bi_chroma'/>
<use f='x264/encoder/analyse.c' l='1812' u='r' c='analyse_bi_chroma'/>
<use f='x264/encoder/analyse.c' l='1814' u='r' c='analyse_bi_chroma'/>
<use f='x264/encoder/analyse.c' l='1814' u='r' c='analyse_bi_chroma'/>
<use f='x264/encoder/analyse.c' l='1822' u='r' c='analyse_bi_chroma'/>
<use f='x264/encoder/analyse.c' l='1822' u='r' c='analyse_bi_chroma'/>
<use f='x264/encoder/analyse.c' l='1824' u='r' c='analyse_bi_chroma'/>
<use f='x264/encoder/analyse.c' l='1824' u='r' c='analyse_bi_chroma'/>
<use f='x264/encoder/analyse.c' l='1808' u='r' c='analyse_bi_chroma'/>
<use f='x264/encoder/analyse.c' l='1808' u='r' c='analyse_bi_chroma'/>
<use f='x264/encoder/analyse.c' l='1810' u='r' c='analyse_bi_chroma'/>
<use f='x264/encoder/analyse.c' l='1810' u='r' c='analyse_bi_chroma'/>
<use f='x264/encoder/analyse.c' l='1812' u='r' c='analyse_bi_chroma'/>
<use f='x264/encoder/analyse.c' l='1812' u='r' c='analyse_bi_chroma'/>
<use f='x264/encoder/analyse.c' l='1814' u='r' c='analyse_bi_chroma'/>
<use f='x264/encoder/analyse.c' l='1814' u='r' c='analyse_bi_chroma'/>
<use f='x264/encoder/analyse.c' l='1822' u='r' c='analyse_bi_chroma'/>
<use f='x264/encoder/analyse.c' l='1822' u='r' c='analyse_bi_chroma'/>
<use f='x264/encoder/analyse.c' l='1824' u='r' c='analyse_bi_chroma'/>
<use f='x264/encoder/analyse.c' l='1824' u='r' c='analyse_bi_chroma'/>
<use f='x264/encoder/analyse.c' l='1808' u='r' c='analyse_bi_chroma'/>
<use f='x264/encoder/analyse.c' l='1808' u='r' c='analyse_bi_chroma'/>
<use f='x264/encoder/analyse.c' l='1810' u='r' c='analyse_bi_chroma'/>
<use f='x264/encoder/analyse.c' l='1810' u='r' c='analyse_bi_chroma'/>
<use f='x264/encoder/analyse.c' l='1812' u='r' c='analyse_bi_chroma'/>
<use f='x264/encoder/analyse.c' l='1812' u='r' c='analyse_bi_chroma'/>
<use f='x264/encoder/analyse.c' l='1814' u='r' c='analyse_bi_chroma'/>
<use f='x264/encoder/analyse.c' l='1814' u='r' c='analyse_bi_chroma'/>
<use f='x264/encoder/analyse.c' l='1822' u='r' c='analyse_bi_chroma'/>
<use f='x264/encoder/analyse.c' l='1822' u='r' c='analyse_bi_chroma'/>
<use f='x264/encoder/analyse.c' l='1824' u='r' c='analyse_bi_chroma'/>
<use f='x264/encoder/analyse.c' l='1824' u='r' c='analyse_bi_chroma'/>
<use f='x264/encoder/analyse.c' l='1808' u='r' c='analyse_bi_chroma'/>
<use f='x264/encoder/analyse.c' l='1808' u='r' c='analyse_bi_chroma'/>
<use f='x264/encoder/analyse.c' l='1810' u='r' c='analyse_bi_chroma'/>
<use f='x264/encoder/analyse.c' l='1810' u='r' c='analyse_bi_chroma'/>
<use f='x264/encoder/analyse.c' l='1812' u='r' c='analyse_bi_chroma'/>
<use f='x264/encoder/analyse.c' l='1812' u='r' c='analyse_bi_chroma'/>
<use f='x264/encoder/analyse.c' l='1814' u='r' c='analyse_bi_chroma'/>
<use f='x264/encoder/analyse.c' l='1814' u='r' c='analyse_bi_chroma'/>
<use f='x264/encoder/analyse.c' l='1822' u='r' c='analyse_bi_chroma'/>
<use f='x264/encoder/analyse.c' l='1822' u='r' c='analyse_bi_chroma'/>
<use f='x264/encoder/analyse.c' l='1824' u='r' c='analyse_bi_chroma'/>
<use f='x264/encoder/analyse.c' l='1824' u='r' c='analyse_bi_chroma'/>
<use f='x264/encoder/analyse.c' l='1947' u='m' c='mb_analyse_inter_b16x16'/>
<use f='x264/encoder/analyse.c' l='1948' u='m' c='mb_analyse_inter_b16x16'/>
<use f='x264/encoder/analyse.c' l='1953' u='r' c='mb_analyse_inter_b16x16'/>
<use f='x264/encoder/analyse.c' l='1954' u='r' c='mb_analyse_inter_b16x16'/>
<use f='x264/encoder/analyse.c' l='1981' u='r' c='mb_analyse_inter_b16x16'/>
<use f='x264/encoder/analyse.c' l='1981' u='r' c='mb_analyse_inter_b16x16'/>
<use f='x264/encoder/analyse.c' l='1984' u='r' c='mb_analyse_inter_b16x16'/>
<use f='x264/encoder/analyse.c' l='1984' u='r' c='mb_analyse_inter_b16x16'/>
<use f='x264/encoder/analyse.c' l='1997' u='m' c='mb_analyse_inter_b16x16'/>
<use f='x264/encoder/analyse.c' l='1997' u='m' c='mb_analyse_inter_b16x16'/>
<use f='x264/encoder/analyse.c' l='2062' u='m' c='mb_analyse_inter_b16x16'/>
<use f='x264/encoder/analyse.c' l='2063' u='m' c='mb_analyse_inter_b16x16'/>
<use f='x264/encoder/analyse.c' l='2084' u='m' c='mb_cache_mv_p8x8'/>
<use f='x264/encoder/analyse.c' l='2087' u='m' c='mb_cache_mv_p8x8'/>
<use f='x264/encoder/analyse.c' l='2088' u='m' c='mb_cache_mv_p8x8'/>
<use f='x264/encoder/analyse.c' l='2091' u='m' c='mb_cache_mv_p8x8'/>
<use f='x264/encoder/analyse.c' l='2092' u='m' c='mb_cache_mv_p8x8'/>
<use f='x264/encoder/analyse.c' l='2095' u='m' c='mb_cache_mv_p8x8'/>
<use f='x264/encoder/analyse.c' l='2096' u='m' c='mb_cache_mv_p8x8'/>
<use f='x264/encoder/analyse.c' l='2097' u='m' c='mb_cache_mv_p8x8'/>
<use f='x264/encoder/analyse.c' l='2098' u='m' c='mb_cache_mv_p8x8'/>
<use f='x264/encoder/analyse.c' l='2120' u='m' c='mb_cache_mv_b8x8'/>
<use f='x264/encoder/analyse.c' l='2132' u='m' c='mb_cache_mv_b8x8'/>
<use f='x264/encoder/analyse.c' l='2120' u='m' c='mb_cache_mv_b16x8'/>
<use f='x264/encoder/analyse.c' l='2132' u='m' c='mb_cache_mv_b16x8'/>
<use f='x264/encoder/analyse.c' l='2120' u='m' c='mb_cache_mv_b8x16'/>
<use f='x264/encoder/analyse.c' l='2132' u='m' c='mb_cache_mv_b8x16'/>
<use f='x264/encoder/analyse.c' l='2241' u='m' c='mb_analyse_inter_b8x8_mixed_ref'/>
<use f='x264/encoder/analyse.c' l='2247' u='r' c='mb_analyse_inter_b8x8_mixed_ref'/>
<use f='x264/encoder/analyse.c' l='2247' u='r' c='mb_analyse_inter_b8x8_mixed_ref'/>
<use f='x264/encoder/analyse.c' l='2249' u='r' c='mb_analyse_inter_b8x8_mixed_ref'/>
<use f='x264/encoder/analyse.c' l='2249' u='r' c='mb_analyse_inter_b8x8_mixed_ref'/>
<use f='x264/encoder/analyse.c' l='2318' u='a' c='mb_analyse_inter_b8x8'/>
<use f='x264/encoder/analyse.c' l='2322' u='m' c='mb_analyse_inter_b8x8'/>
<use f='x264/encoder/analyse.c' l='2325' u='m' c='mb_analyse_inter_b8x8'/>
<use f='x264/encoder/analyse.c' l='2329' u='r' c='mb_analyse_inter_b8x8'/>
<use f='x264/encoder/analyse.c' l='2329' u='r' c='mb_analyse_inter_b8x8'/>
<use f='x264/encoder/analyse.c' l='2407' u='r' c='mb_analyse_inter_b16x8'/>
<use f='x264/encoder/analyse.c' l='2407' u='r' c='mb_analyse_inter_b16x8'/>
<use f='x264/encoder/analyse.c' l='2409' u='r' c='mb_analyse_inter_b16x8'/>
<use f='x264/encoder/analyse.c' l='2409' u='r' c='mb_analyse_inter_b16x8'/>
<use f='x264/encoder/analyse.c' l='2501' u='r' c='mb_analyse_inter_b8x16'/>
<use f='x264/encoder/analyse.c' l='2501' u='r' c='mb_analyse_inter_b8x16'/>
<use f='x264/encoder/analyse.c' l='2503' u='r' c='mb_analyse_inter_b8x16'/>
<use f='x264/encoder/analyse.c' l='2503' u='r' c='mb_analyse_inter_b8x16'/>
<use f='x264/encoder/analyse.c' l='2988' u='m' c='x264_10_macroblock_analyse'/>
<use f='x264/encoder/analyse.c' l='3763' u='m' c='analyse_update_cache'/>
<use f='x264/encoder/analyse.c' l='3769' u='m' c='analyse_update_cache'/>
<use f='x264/encoder/analyse.c' l='3770' u='m' c='analyse_update_cache'/>
<use f='x264/encoder/analyse.c' l='3776' u='m' c='analyse_update_cache'/>
<use f='x264/encoder/analyse.c' l='3777' u='m' c='analyse_update_cache'/>
<use f='x264/encoder/analyse.c' l='3826' u='m' c='analyse_update_cache'/>
<use f='x264/encoder/analyse.c' l='3838' u='m' c='analyse_update_cache'/>
<use f='x264/encoder/analyse.c' l='3842' u='m' c='analyse_update_cache'/>
<use f='x264/encoder/analyse.c' l='3845' u='m' c='analyse_update_cache'/>
<use f='x264/encoder/slicetype.c' l='689' u='m' c='slicetype_mb_cost'/>
<use f='x264/encoder/slicetype.c' l='696' u='m' c='slicetype_mb_cost'/>
<use f='x264/encoder/slicetype.c' l='700' u='m' c='slicetype_mb_cost'/>
<use f='x264/encoder/slicetype.c' l='705' u='m' c='slicetype_mb_cost'/>
<use f='x264/encoder/slicetype.c' l='711' u='m' c='slicetype_mb_cost'/>
<use f='x264/encoder/slicetype.c' l='711' u='m' c='slicetype_mb_cost'/>
<use f='x264/encoder/slicetype.c' l='712' u='r' c='slicetype_mb_cost'/>
<use f='x264/encoder/slicetype.c' l='712' u='r' c='slicetype_mb_cost'/>
<use f='x264/encoder/slicetype.c' l='712' u='r' c='slicetype_mb_cost'/>
<use f='x264/encoder/slicetype.c' l='712' u='r' c='slicetype_mb_cost'/>
<use f='x264/encoder/slicetype.c' l='712' u='r' c='slicetype_mb_cost'/>
<use f='x264/encoder/slicetype.c' l='712' u='r' c='slicetype_mb_cost'/>
<use f='x264/encoder/slicetype.c' l='712' u='r' c='slicetype_mb_cost'/>
<use f='x264/encoder/slicetype.c' l='712' u='r' c='slicetype_mb_cost'/>
<use f='x264/encoder/slicetype.c' l='712' u='r' c='slicetype_mb_cost'/>
<use f='x264/encoder/slicetype.c' l='712' u='r' c='slicetype_mb_cost'/>
<use f='x264/encoder/slicetype.c' l='712' u='r' c='slicetype_mb_cost'/>
<use f='x264/encoder/slicetype.c' l='712' u='r' c='slicetype_mb_cost'/>
<offset>1536</offset>
<use f='x264/encoder/me.c' l='682' u='w' c='x264_10_me_search_ref'/>
<use f='x264/encoder/me.c' l='683' u='w' c='x264_10_me_search_ref'/>
<use f='x264/encoder/me.c' l='697' u='w' c='x264_10_me_search_ref'/>
<use f='x264/encoder/me.c' l='698' u='w' c='x264_10_me_search_ref'/>
<use f='x264/encoder/me.c' l='728' u='m' c='x264_10_me_search_ref'/>
<use f='x264/encoder/me.c' l='728' u='m' c='x264_10_me_search_ref'/>
<use f='x264/encoder/me.c' l='748' u='r' c='x264_10_me_search_ref'/>
<use f='x264/encoder/me.c' l='748' u='r' c='x264_10_me_search_ref'/>
<use f='x264/encoder/me.c' l='748' u='r' c='x264_10_me_search_ref'/>
<use f='x264/encoder/me.c' l='748' u='r' c='x264_10_me_search_ref'/>
<use f='x264/encoder/me.c' l='748' u='r' c='x264_10_me_search_ref'/>
<use f='x264/encoder/me.c' l='748' u='r' c='x264_10_me_search_ref'/>
<use f='x264/encoder/me.c' l='783' u='m' c='x264_10_me_search_ref'/>
<use f='x264/encoder/me.c' l='787' u='m' c='x264_10_me_search_ref'/>
<use f='x264/encoder/me.c' l='880' u='r' c='refine_subpel'/>
<use f='x264/encoder/me.c' l='881' u='r' c='refine_subpel'/>
<use f='x264/encoder/me.c' l='937' u='w' c='refine_subpel'/>
<use f='x264/encoder/me.c' l='938' u='w' c='refine_subpel'/>
<use f='x264/encoder/me.c' l='989' u='w' c='refine_subpel'/>
<use f='x264/encoder/me.c' l='990' u='w' c='refine_subpel'/>
<use f='x264/encoder/me.c' l='1053' u='r' c='me_refine_bidir'/>
<use f='x264/encoder/me.c' l='1054' u='r' c='me_refine_bidir'/>
<use f='x264/encoder/me.c' l='1055' u='r' c='me_refine_bidir'/>
<use f='x264/encoder/me.c' l='1056' u='r' c='me_refine_bidir'/>
<use f='x264/encoder/me.c' l='1174' u='w' c='me_refine_bidir'/>
<use f='x264/encoder/me.c' l='1175' u='w' c='me_refine_bidir'/>
<use f='x264/encoder/me.c' l='1176' u='w' c='me_refine_bidir'/>
<use f='x264/encoder/me.c' l='1177' u='w' c='me_refine_bidir'/>
<use f='x264/encoder/me.c' l='1244' u='r' c='x264_10_me_refine_qpel_rd'/>
<use f='x264/encoder/me.c' l='1245' u='r' c='x264_10_me_refine_qpel_rd'/>
<use f='x264/encoder/me.c' l='1295' u='r' c='x264_10_me_refine_qpel_rd'/>
<use f='x264/encoder/me.c' l='1296' u='r' c='x264_10_me_refine_qpel_rd'/>
<use f='x264/encoder/me.c' l='1349' u='w' c='x264_10_me_refine_qpel_rd'/>
<use f='x264/encoder/me.c' l='1350' u='w' c='x264_10_me_refine_qpel_rd'/>
