<dec f='x264/common/common.h' l='205' type='int'/>
<offset>53216</offset>
<use f='x264/encoder/encoder.c' l='198' u='w' c='slice_header_init'/>
<use f='x264/encoder/encoder.c' l='199' u='r' c='slice_header_init'/>
<use f='x264/encoder/encoder.c' l='2795' u='w' c='slice_write'/>
<use f='x264/encoder/encoder.c' l='2796' u='w' c='slice_write'/>
<use f='x264/encoder/encoder.c' l='2796' u='r' c='slice_write'/>
<use f='x264/encoder/encoder.c' l='2796' u='r' c='slice_write'/>
<use f='x264/encoder/encoder.c' l='2797' u='r' c='slice_write'/>
<use f='x264/encoder/encoder.c' l='2806' u='r' c='slice_write'/>
<use f='x264/encoder/encoder.c' l='2812' u='r' c='slice_write'/>
