<dec f='x264/encoder/me.h' l='54' type='int'/>
<use f='x264/encoder/analyse.c' l='410' u='w' c='mb_analyse_init'/>
<use f='x264/encoder/analyse.c' l='417' u='w' c='mb_analyse_init'/>
<use f='x264/encoder/analyse.c' l='1267' u='w' c='mb_analyse_inter_p16x16'/>
<use f='x264/encoder/analyse.c' l='1298' u='r' c='mb_analyse_inter_p16x16'/>
<use f='x264/encoder/analyse.c' l='1309' u='w' c='mb_analyse_inter_p16x16'/>
<use f='x264/encoder/analyse.c' l='1312' u='r' c='mb_analyse_inter_p16x16'/>
<use f='x264/encoder/analyse.c' l='1312' u='r' c='mb_analyse_inter_p16x16'/>
<use f='x264/encoder/analyse.c' l='1376' u='w' c='mb_analyse_inter_p8x8_mixed_ref'/>
<use f='x264/encoder/analyse.c' l='1394' u='w' c='mb_analyse_inter_p8x8_mixed_ref'/>
<use f='x264/encoder/analyse.c' l='1398' u='r' c='mb_analyse_inter_p8x8_mixed_ref'/>
<use f='x264/encoder/analyse.c' l='1398' u='r' c='mb_analyse_inter_p8x8_mixed_ref'/>
<use f='x264/encoder/analyse.c' l='1408' u='r' c='mb_analyse_inter_p8x8_mixed_ref'/>
<use f='x264/encoder/analyse.c' l='1413' u='w' c='mb_analyse_inter_p8x8_mixed_ref'/>
<use f='x264/encoder/analyse.c' l='1416' u='r' c='mb_analyse_inter_p8x8_mixed_ref'/>
<use f='x264/encoder/analyse.c' l='1416' u='r' c='mb_analyse_inter_p8x8_mixed_ref'/>
<use f='x264/encoder/analyse.c' l='1417' u='r' c='mb_analyse_inter_p8x8_mixed_ref'/>
<use f='x264/encoder/analyse.c' l='1417' u='r' c='mb_analyse_inter_p8x8_mixed_ref'/>
<use f='x264/encoder/analyse.c' l='1463' u='r' c='mb_analyse_inter_p8x8'/>
<use f='x264/encoder/analyse.c' l='1466' u='w' c='mb_analyse_inter_p8x8'/>
<use f='x264/encoder/analyse.c' l='1468' u='w' c='mb_analyse_inter_p8x8'/>
<use f='x264/encoder/analyse.c' l='1471' u='r' c='mb_analyse_inter_p8x8'/>
<use f='x264/encoder/analyse.c' l='1471' u='r' c='mb_analyse_inter_p8x8'/>
<use f='x264/encoder/analyse.c' l='1472' u='r' c='mb_analyse_inter_p8x8'/>
<use f='x264/encoder/analyse.c' l='1472' u='r' c='mb_analyse_inter_p8x8'/>
<use f='x264/encoder/analyse.c' l='1500' u='w' c='mb_analyse_inter_p16x8'/>
<use f='x264/encoder/analyse.c' l='1525' u='w' c='mb_analyse_inter_p16x8'/>
<use f='x264/encoder/analyse.c' l='1527' u='r' c='mb_analyse_inter_p16x8'/>
<use f='x264/encoder/analyse.c' l='1527' u='r' c='mb_analyse_inter_p16x8'/>
<use f='x264/encoder/analyse.c' l='1533' u='r' c='mb_analyse_inter_p16x8'/>
<use f='x264/encoder/analyse.c' l='1543' u='r' c='mb_analyse_inter_p16x8'/>
<use f='x264/encoder/analyse.c' l='1543' u='r' c='mb_analyse_inter_p16x8'/>
<use f='x264/encoder/analyse.c' l='1566' u='w' c='mb_analyse_inter_p8x16'/>
<use f='x264/encoder/analyse.c' l='1590' u='w' c='mb_analyse_inter_p8x16'/>
<use f='x264/encoder/analyse.c' l='1592' u='r' c='mb_analyse_inter_p8x16'/>
<use f='x264/encoder/analyse.c' l='1592' u='r' c='mb_analyse_inter_p8x16'/>
<use f='x264/encoder/analyse.c' l='1598' u='r' c='mb_analyse_inter_p8x16'/>
<use f='x264/encoder/analyse.c' l='1608' u='r' c='mb_analyse_inter_p8x16'/>
<use f='x264/encoder/analyse.c' l='1608' u='r' c='mb_analyse_inter_p8x16'/>
<use f='x264/encoder/analyse.c' l='1714' u='r' c='mb_analyse_inter_p4x4'/>
<use f='x264/encoder/analyse.c' l='1715' u='r' c='mb_analyse_inter_p4x4'/>
<use f='x264/encoder/analyse.c' l='1716' u='r' c='mb_analyse_inter_p4x4'/>
<use f='x264/encoder/analyse.c' l='1717' u='r' c='mb_analyse_inter_p4x4'/>
<use f='x264/encoder/analyse.c' l='1753' u='r' c='mb_analyse_inter_p8x4'/>
<use f='x264/encoder/analyse.c' l='1753' u='r' c='mb_analyse_inter_p8x4'/>
<use f='x264/encoder/analyse.c' l='1789' u='r' c='mb_analyse_inter_p4x8'/>
<use f='x264/encoder/analyse.c' l='1789' u='r' c='mb_analyse_inter_p4x8'/>
<use f='x264/encoder/analyse.c' l='1910' u='w' c='mb_analyse_inter_b16x16'/>
<use f='x264/encoder/analyse.c' l='1911' u='w' c='mb_analyse_inter_b16x16'/>
<use f='x264/encoder/analyse.c' l='1941' u='w' c='mb_analyse_inter_b16x16'/>
<use f='x264/encoder/analyse.c' l='1943' u='r' c='mb_analyse_inter_b16x16'/>
<use f='x264/encoder/analyse.c' l='1943' u='r' c='mb_analyse_inter_b16x16'/>
<use f='x264/encoder/analyse.c' l='2072' u='w' c='mb_analyse_inter_b16x16'/>
<use f='x264/encoder/analyse.c' l='2073' u='w' c='mb_analyse_inter_b16x16'/>
<use f='x264/encoder/analyse.c' l='2222' u='w' c='mb_analyse_inter_b8x8_mixed_ref'/>
<use f='x264/encoder/analyse.c' l='2232' u='w' c='mb_analyse_inter_b8x8_mixed_ref'/>
<use f='x264/encoder/analyse.c' l='2234' u='r' c='mb_analyse_inter_b8x8_mixed_ref'/>
<use f='x264/encoder/analyse.c' l='2234' u='r' c='mb_analyse_inter_b8x8_mixed_ref'/>
<use f='x264/encoder/analyse.c' l='2237' u='r' c='mb_analyse_inter_b8x8_mixed_ref'/>
<use f='x264/encoder/analyse.c' l='2265' u='w' c='mb_analyse_inter_b8x8_mixed_ref'/>
<use f='x264/encoder/analyse.c' l='2266' u='w' c='mb_analyse_inter_b8x8_mixed_ref'/>
<use f='x264/encoder/analyse.c' l='2268' u='r' c='mb_analyse_inter_b8x8_mixed_ref'/>
<use f='x264/encoder/analyse.c' l='2270' u='r' c='mb_analyse_inter_b8x8_mixed_ref'/>
<use f='x264/encoder/analyse.c' l='2270' u='r' c='mb_analyse_inter_b8x8_mixed_ref'/>
<use f='x264/encoder/analyse.c' l='2319' u='r' c='mb_analyse_inter_b8x8'/>
<use f='x264/encoder/analyse.c' l='2320' u='w' c='mb_analyse_inter_b8x8'/>
<use f='x264/encoder/analyse.c' l='2335' u='w' c='mb_analyse_inter_b8x8'/>
<use f='x264/encoder/analyse.c' l='2336' u='w' c='mb_analyse_inter_b8x8'/>
<use f='x264/encoder/analyse.c' l='2345' u='r' c='mb_analyse_inter_b8x8'/>
<use f='x264/encoder/analyse.c' l='2347' u='r' c='mb_analyse_inter_b8x8'/>
<use f='x264/encoder/analyse.c' l='2347' u='r' c='mb_analyse_inter_b8x8'/>
<use f='x264/encoder/analyse.c' l='2383' u='w' c='mb_analyse_inter_b16x8'/>
<use f='x264/encoder/analyse.c' l='2398' u='w' c='mb_analyse_inter_b16x8'/>
<use f='x264/encoder/analyse.c' l='2400' u='r' c='mb_analyse_inter_b16x8'/>
<use f='x264/encoder/analyse.c' l='2400' u='r' c='mb_analyse_inter_b16x8'/>
<use f='x264/encoder/analyse.c' l='2420' u='r' c='mb_analyse_inter_b16x8'/>
<use f='x264/encoder/analyse.c' l='2423' u='r' c='mb_analyse_inter_b16x8'/>
<use f='x264/encoder/analyse.c' l='2425' u='r' c='mb_analyse_inter_b16x8'/>
<use f='x264/encoder/analyse.c' l='2477' u='w' c='mb_analyse_inter_b8x16'/>
<use f='x264/encoder/analyse.c' l='2492' u='w' c='mb_analyse_inter_b8x16'/>
<use f='x264/encoder/analyse.c' l='2494' u='r' c='mb_analyse_inter_b8x16'/>
<use f='x264/encoder/analyse.c' l='2494' u='r' c='mb_analyse_inter_b8x16'/>
<use f='x264/encoder/analyse.c' l='2513' u='r' c='mb_analyse_inter_b8x16'/>
<use f='x264/encoder/analyse.c' l='2516' u='r' c='mb_analyse_inter_b8x16'/>
<use f='x264/encoder/analyse.c' l='2518' u='r' c='mb_analyse_inter_b8x16'/>
<use f='x264/encoder/analyse.c' l='2552' u='r' c='mb_analyse_p_rd'/>
<use f='x264/encoder/analyse.c' l='2591' u='r' c='mb_analyse_p_rd'/>
<use f='x264/encoder/analyse.c' l='2640' u='r' c='mb_analyse_b_rd'/>
<use f='x264/encoder/analyse.c' l='2648' u='r' c='mb_analyse_b_rd'/>
<use f='x264/encoder/analyse.c' l='3058' u='r' c='x264_10_macroblock_analyse'/>
<use f='x264/encoder/analyse.c' l='3061' u='r' c='x264_10_macroblock_analyse'/>
<use f='x264/encoder/analyse.c' l='3074' u='r' c='x264_10_macroblock_analyse'/>
<use f='x264/encoder/analyse.c' l='3087' u='r' c='x264_10_macroblock_analyse'/>
<use f='x264/encoder/analyse.c' l='3098' u='r' c='x264_10_macroblock_analyse'/>
<use f='x264/encoder/analyse.c' l='3126' u='r' c='x264_10_macroblock_analyse'/>
<use f='x264/encoder/analyse.c' l='3132' u='r' c='x264_10_macroblock_analyse'/>
<use f='x264/encoder/analyse.c' l='3132' u='r' c='x264_10_macroblock_analyse'/>
<use f='x264/encoder/analyse.c' l='3138' u='r' c='x264_10_macroblock_analyse'/>
<use f='x264/encoder/analyse.c' l='3138' u='r' c='x264_10_macroblock_analyse'/>
<use f='x264/encoder/analyse.c' l='3149' u='r' c='x264_10_macroblock_analyse'/>
<use f='x264/encoder/analyse.c' l='3154' u='r' c='x264_10_macroblock_analyse'/>
<use f='x264/encoder/analyse.c' l='3155' u='r' c='x264_10_macroblock_analyse'/>
<use f='x264/encoder/analyse.c' l='3160' u='r' c='x264_10_macroblock_analyse'/>
<use f='x264/encoder/analyse.c' l='3161' u='r' c='x264_10_macroblock_analyse'/>
<use f='x264/encoder/analyse.c' l='3169' u='r' c='x264_10_macroblock_analyse'/>
<use f='x264/encoder/analyse.c' l='3170' u='r' c='x264_10_macroblock_analyse'/>
<use f='x264/encoder/analyse.c' l='3171' u='r' c='x264_10_macroblock_analyse'/>
<use f='x264/encoder/analyse.c' l='3172' u='r' c='x264_10_macroblock_analyse'/>
<use f='x264/encoder/analyse.c' l='3255' u='w' c='x264_10_macroblock_analyse'/>
<use f='x264/encoder/analyse.c' l='3399' u='r' c='x264_10_macroblock_analyse'/>
<use f='x264/encoder/analyse.c' l='3400' u='r' c='x264_10_macroblock_analyse'/>
<use f='x264/encoder/analyse.c' l='3400' u='r' c='x264_10_macroblock_analyse'/>
<use f='x264/encoder/analyse.c' l='3495' u='w' c='x264_10_macroblock_analyse'/>
<use f='x264/encoder/analyse.c' l='3496' u='w' c='x264_10_macroblock_analyse'/>
<use f='x264/encoder/analyse.c' l='3500' u='r' c='x264_10_macroblock_analyse'/>
<use f='x264/encoder/analyse.c' l='3506' u='r' c='x264_10_macroblock_analyse'/>
<use f='x264/encoder/analyse.c' l='3550' u='r' c='x264_10_macroblock_analyse'/>
<use f='x264/encoder/analyse.c' l='3552' u='w' c='x264_10_macroblock_analyse'/>
<use f='x264/encoder/analyse.c' l='3555' u='r' c='x264_10_macroblock_analyse'/>
<use f='x264/encoder/analyse.c' l='3560' u='r' c='x264_10_macroblock_analyse'/>
<use f='x264/encoder/analyse.c' l='3562' u='w' c='x264_10_macroblock_analyse'/>
<use f='x264/encoder/analyse.c' l='3565' u='r' c='x264_10_macroblock_analyse'/>
<use f='x264/encoder/analyse.c' l='3638' u='w' c='x264_10_macroblock_analyse'/>
<use f='x264/encoder/analyse.c' l='3643' u='w' c='x264_10_macroblock_analyse'/>
<use f='x264/encoder/slicetype.c' l='686' u='w' c='slicetype_mb_cost'/>
<use f='x264/encoder/slicetype.c' l='687' u='r' c='slicetype_mb_cost'/>
<use f='x264/encoder/slicetype.c' l='695' u='w' c='slicetype_mb_cost'/>
<use f='x264/encoder/slicetype.c' l='697' u='w' c='slicetype_mb_cost'/>
<use f='x264/encoder/slicetype.c' l='701' u='r' c='slicetype_mb_cost'/>
<use f='x264/encoder/slicetype.c' l='706' u='w' c='slicetype_mb_cost'/>
<use f='x264/encoder/slicetype.c' l='708' u='r' c='slicetype_mb_cost'/>
<use f='x264/encoder/slicetype.c' l='708' u='r' c='slicetype_mb_cost'/>
<offset>1504</offset>
<doc f='x264/encoder/me.h' l='54'>/* satd + lambda * nbits */</doc>
<use f='x264/encoder/me.c' l='780' u='w' c='x264_10_me_search_ref'/>
<use f='x264/encoder/me.c' l='782' u='w' c='x264_10_me_search_ref'/>
<use f='x264/encoder/me.c' l='788' u='w' c='x264_10_me_search_ref'/>
<use f='x264/encoder/me.c' l='807' u='w' c='x264_10_me_refine_qpel'/>
<use f='x264/encoder/me.c' l='882' u='r' c='refine_subpel'/>
<use f='x264/encoder/me.c' l='936' u='w' c='refine_subpel'/>
<use f='x264/encoder/me.c' l='988' u='w' c='refine_subpel'/>
<use f='x264/encoder/me.c' l='1282' u='r' c='x264_10_me_refine_qpel_rd'/>
<use f='x264/encoder/me.c' l='1348' u='w' c='x264_10_me_refine_qpel_rd'/>
