<dec f='x264/input/input.h' l='69' type='uint32_t'/>
<offset>416</offset>
<use f='x264/filters/video/select_every.c' l='113' u='w' c='init'/>
<use f='x264/filters/video/select_every.c' l='115' u='a' c='init'/>
<use f='x264/input/lavf.c' l='211' u='w' c='open_file'/>
<use f='x264/input/timecode.c' l='390' u='w' c='open_file'/>
<use f='x264/x264.c' l='1709' u='w' c='parse'/>
<use f='x264/x264.c' l='1724' u='r' c='parse'/>
<use f='x264/x264.c' l='1727' u='w' c='parse'/>
<use f='x264/x264.c' l='1746' u='r' c='parse'/>
