<dec f='x264/common/cabac.h' l='34' type='int'/>
<offset>32</offset>
<use f='x264/common/cabac.c' l='56' u='w' c='x264_10_cabac_encode_init_core'/>
<use f='x264/common/cabac.c' l='103' u='r' c='cabac_encode_renorm'/>
<use f='x264/common/cabac.c' l='104' u='w' c='cabac_encode_renorm'/>
<use f='x264/common/cabac.c' l='116' u='r' c='x264_10_cabac_encode_decision_c'/>
<use f='x264/common/cabac.c' l='117' u='w' c='x264_10_cabac_encode_decision_c'/>
<use f='x264/common/cabac.c' l='120' u='r' c='x264_10_cabac_encode_decision_c'/>
<use f='x264/common/cabac.c' l='121' u='w' c='x264_10_cabac_encode_decision_c'/>
<use f='x264/common/cabac.c' l='131' u='r' c='x264_10_cabac_encode_bypass_c'/>
<use f='x264/common/cabac.c' l='152' u='r' c='x264_10_cabac_encode_ue_bypass'/>
<use f='x264/common/cabac.c' l='161' u='w' c='x264_10_cabac_encode_terminal_c'/>
<use f='x264/common/cabac.c' l='167' u='r' c='x264_10_cabac_encode_flush'/>
