<dec f='x264/input/input.h' l='56' type='int'/>
<dec f='x264/input/input.h' l='76' type='int'/>
<offset>0</offset>
<doc f='x264/input/input.h' l='56'>/* colorspace of the input */</doc>
<doc f='x264/input/input.h' l='76'>/* colorspace */</doc>
<use f='x264/filters/video/cache.c' l='71' u='r' c='init'/>
<use f='x264/filters/video/crop.c' l='67' u='r' c='init'/>
<use f='x264/filters/video/crop.c' l='67' u='r' c='init'/>
<use f='x264/filters/video/crop.c' l='72' u='r' c='init'/>
<use f='x264/filters/video/crop.c' l='118' u='r' c='get_frame'/>
<use f='x264/filters/video/depth.c' l='110' u='r' c='dither_image'/>
<use f='x264/filters/video/depth.c' l='113' u='r' c='dither_image'/>
<use f='x264/filters/video/depth.c' l='148' u='r' c='scale_image'/>
<use f='x264/filters/video/depth.c' l='175' u='r' c='get_frame'/>
<use f='x264/filters/video/depth.c' l='180' u='r' c='get_frame'/>
<use f='x264/filters/video/depth.c' l='206' u='r' c='init'/>
<use f='x264/filters/video/depth.c' l='207' u='r' c='init'/>
<use f='x264/filters/video/depth.c' l='222' u='r' c='init'/>
<use f='x264/filters/video/depth.c' l='255' u='w' c='init'/>
<use f='x264/filters/video/fix_vfr_pts.c' l='94' u='r' c='get_frame'/>
<use f='x264/filters/video/internal.c' l='42' u='r' c='x264_cli_pic_copy'/>
<use f='x264/filters/video/internal.c' l='43' u='r' c='x264_cli_pic_copy'/>
<use f='x264/filters/video/internal.c' l='43' u='r' c='x264_cli_pic_copy'/>
<use f='x264/filters/video/internal.c' l='44' u='r' c='x264_cli_pic_copy'/>
<use f='x264/filters/video/internal.c' l='44' u='r' c='x264_cli_pic_copy'/>
<use f='x264/filters/video/internal.c' l='55' u='r' c='x264_cli_pic_copy'/>
<use f='x264/filters/video/resize.c' l='36' u='r' c='full_check'/>
<use f='x264/filters/video/resize.c' l='242' u='r' c='handle_opts'/>
<use f='x264/filters/video/resize.c' l='253' u='r' c='handle_opts'/>
<use f='x264/filters/video/resize.c' l='398' u='r' c='check_resizer'/>
<use f='x264/filters/video/resize.c' l='421' u='r' c='init'/>
<use f='x264/filters/video/resize.c' l='440' u='r' c='init'/>
<use f='x264/filters/video/resize.c' l='449' u='r' c='init'/>
<use f='x264/filters/video/resize.c' l='451' u='r' c='init'/>
<use f='x264/filters/video/resize.c' l='451' u='r' c='init'/>
<use f='x264/filters/video/resize.c' l='476' u='r' c='init'/>
<use f='x264/filters/video/resize.c' l='481' u='r' c='init'/>
<use f='x264/filters/video/resize.c' l='483' u='r' c='init'/>
<use f='x264/filters/video/resize.c' l='493' u='r' c='init'/>
<use f='x264/filters/video/resize.c' l='514' u='r' c='init'/>
<use f='x264/filters/video/resize.c' l='524' u='r' c='init'/>
<use f='x264/filters/video/resize.c' l='530' u='w' c='init'/>
<use f='x264/filters/video/resize.c' l='560' u='w' c='get_frame'/>
<use f='x264/filters/video/source.c' l='47' u='r' c='init'/>
<use f='x264/input/avs.c' l='496' u='w' c='open_file'/>
<use f='x264/input/avs.c' l='498' u='w' c='open_file'/>
<use f='x264/input/avs.c' l='500' u='w' c='open_file'/>
<use f='x264/input/avs.c' l='502' u='w' c='open_file'/>
<use f='x264/input/avs.c' l='504' u='w' c='open_file'/>
<use f='x264/input/avs.c' l='506' u='w' c='open_file'/>
<use f='x264/input/avs.c' l='508' u='w' c='open_file'/>
<use f='x264/input/avs.c' l='510' u='w' c='open_file'/>
<use f='x264/input/avs.c' l='512' u='w' c='open_file'/>
<use f='x264/input/avs.c' l='514' u='w' c='open_file'/>
<use f='x264/input/avs.c' l='516' u='w' c='open_file'/>
<use f='x264/input/avs.c' l='518' u='w' c='open_file'/>
<use f='x264/input/avs.c' l='520' u='w' c='open_file'/>
<use f='x264/input/avs.c' l='523' u='w' c='open_file'/>
<use f='x264/input/avs.c' l='541' u='w' c='picture_alloc'/>
<use f='x264/input/input.c' l='98' u='w' c='cli_pic_init_internal'/>
<use f='x264/input/lavf.c' l='141' u='w' c='read_frame_internal'/>
<use f='x264/input/lavf.c' l='227' u='w' c='open_file'/>
<use f='x264/input/lavf.c' l='227' u='r' c='open_file'/>
<use f='x264/input/lavf.c' l='236' u='w' c='open_file'/>
<use f='x264/input/lavf.c' l='247' u='w' c='picture_alloc'/>
<use f='x264/input/raw.c' l='61' u='w' c='open_file'/>
<use f='x264/input/raw.c' l='61' u='r' c='open_file'/>
<use f='x264/input/raw.c' l='61' u='w' c='open_file'/>
<use f='x264/input/raw.c' l='63' u='r' c='open_file'/>
<use f='x264/input/raw.c' l='63' u='r' c='open_file'/>
<use f='x264/input/raw.c' l='66' u='r' c='open_file'/>
<use f='x264/input/raw.c' l='69' u='w' c='open_file'/>
<use f='x264/input/raw.c' l='74' u='w' c='open_file'/>
<use f='x264/input/raw.c' l='87' u='r' c='open_file'/>
<use f='x264/input/raw.c' l='90' u='r' c='open_file'/>
<use f='x264/input/raw.c' l='93' u='r' c='open_file'/>
<use f='x264/input/raw.c' l='115' u='r' c='read_frame_internal'/>
<use f='x264/input/thread.c' l='54' u='r' c='open_file'/>
<use f='x264/input/y4m.c' l='207' u='w' c='open_file'/>
<use f='x264/input/y4m.c' l='210' u='w' c='open_file'/>
<use f='x264/input/y4m.c' l='212' u='r' c='open_file'/>
<use f='x264/input/y4m.c' l='216' u='r' c='open_file'/>
<use f='x264/input/y4m.c' l='219' u='r' c='open_file'/>
<use f='x264/input/y4m.c' l='252' u='r' c='read_frame_internal'/>
<use f='x264/x264.c' l='1334' u='r' c='init_vid_filters'/>
<use f='x264/x264.c' l='1335' u='r' c='init_vid_filters'/>
<use f='x264/x264.c' l='1346' u='r' c='init_vid_filters'/>
<use f='x264/x264.c' l='1632' u='w' c='parse'/>
<use f='x264/x264.c' l='1891' u='r' c='convert_cli_to_lib_pic'/>
