<dec f='x264/common/cabac.h' l='45' type='int'/>
<use f='x264/common/cabac.h' l='105' u='w' c='x264_cabac_size_decision'/>
<use f='x264/common/cabac.h' l='118' u='w' c='x264_cabac_size_decision_noup'/>
<offset>512</offset>
<doc f='x264/common/cabac.h' l='44'>/* aligned for memcpy_aligned starting here */</doc>
<doc f='x264/common/cabac.h' l='45'>// only if using x264_cabac_size_decision()</doc>
<use f='x264/encoder/cabac.c' l='54' macro='1' u='w' c='cabac_mb_type_intra'/>
<use f='x264/encoder/cabac.c' l='288' macro='1' u='w' c='cabac_mvd_cpn'/>
<use f='x264/encoder/cabac.c' l='297' u='w' c='cabac_mvd_cpn'/>
<use f='x264/encoder/cabac.c' l='302' u='w' c='cabac_mvd_cpn'/>
<use f='x264/encoder/cabac.c' l='304' macro='1' u='w' c='cabac_mvd_cpn'/>
<use f='x264/encoder/cabac.c' l='801' u='w' c='cabac_block_residual_internal'/>
<use f='x264/encoder/cabac.c' l='806' u='w' c='cabac_block_residual_internal'/>
<use f='x264/encoder/cabac.c' l='808' macro='1' u='w' c='cabac_block_residual_internal'/>
<use f='x264/encoder/cabac.c' l='816' macro='1' u='w' c='cabac_block_residual_internal'/>
<use f='x264/encoder/cabac.c' l='836' u='w' c='cabac_block_residual_internal'/>
<use f='x264/encoder/cabac.c' l='841' u='w' c='cabac_block_residual_internal'/>
<use f='x264/encoder/cabac.c' l='843' macro='1' u='w' c='cabac_block_residual_internal'/>
<use f='x264/encoder/cabac.c' l='851' macro='1' u='w' c='cabac_block_residual_internal'/>
<use f='x264/encoder/rdo.c' l='71' u='a' c='rd_cost_mb'/>
<use f='x264/encoder/rdo.c' l='71' u='a' c='rd_cost_mb'/>
<use f='x264/encoder/rdo.c' l='184' u='r' c='rd_cost_mb'/>
<use f='x264/encoder/rdo.c' l='71' u='a' c='rd_cost_subpart'/>
<use f='x264/encoder/rdo.c' l='71' u='a' c='rd_cost_subpart'/>
<use f='x264/encoder/rdo.c' l='224' u='r' c='rd_cost_subpart'/>
<use f='x264/encoder/rdo.c' l='71' u='a' c='x264_10_rd_cost_part'/>
<use f='x264/encoder/rdo.c' l='71' u='a' c='x264_10_rd_cost_part'/>
<use f='x264/encoder/rdo.c' l='270' u='r' c='x264_10_rd_cost_part'/>
<use f='x264/encoder/rdo.c' l='71' u='a' c='rd_cost_i8x8'/>
<use f='x264/encoder/rdo.c' l='71' u='a' c='rd_cost_i8x8'/>
<use f='x264/encoder/rdo.c' l='306' u='r' c='rd_cost_i8x8'/>
<use f='x264/encoder/rdo.c' l='71' u='a' c='rd_cost_i4x4'/>
<use f='x264/encoder/rdo.c' l='71' u='a' c='rd_cost_i4x4'/>
<use f='x264/encoder/rdo.c' l='340' u='r' c='rd_cost_i4x4'/>
<use f='x264/encoder/rdo.c' l='71' u='a' c='rd_cost_chroma'/>
<use f='x264/encoder/rdo.c' l='71' u='a' c='rd_cost_chroma'/>
<use f='x264/encoder/rdo.c' l='366' u='r' c='rd_cost_chroma'/>
