<dec f='x264/common/set.h' l='55' type='int'/>
<offset>192</offset>
<use f='x264/encoder/encoder.c' l='1848' u='r' c='x264_10_encoder_open'/>
<use f='x264/encoder/encoder.c' l='1850' u='r' c='x264_10_encoder_open'/>
<use f='x264/encoder/encoder.c' l='1851' u='r' c='x264_10_encoder_open'/>
<use f='x264/encoder/encoder.c' l='1853' u='r' c='x264_10_encoder_open'/>
<use f='x264/encoder/set.c' l='135' u='w' c='x264_10_sps_init'/>
<use f='x264/encoder/set.c' l='140' u='w' c='x264_10_sps_init'/>
<use f='x264/encoder/set.c' l='145' u='w' c='x264_10_sps_init'/>
<use f='x264/encoder/set.c' l='234' u='r' c='x264_10_sps_init'/>
<use f='x264/encoder/set.c' l='312' u='r' c='x264_10_sps_write'/>
