<dec f='x264/common/frame.h' l='201' type='x264_deblock_inter_t [2]'/>
<offset>128</offset>
<use f='x264/common/deblock.c' l='438' u='r' c='x264_10_frame_deblock_row'/>
<use f='x264/common/deblock.c' l='445' u='r' c='x264_10_frame_deblock_row'/>
<use f='x264/common/deblock.c' l='438' u='r' c='x264_10_frame_deblock_row'/>
<use f='x264/common/deblock.c' l='445' u='r' c='x264_10_frame_deblock_row'/>
<use f='x264/common/deblock.c' l='438' u='r' c='x264_10_frame_deblock_row'/>
<use f='x264/common/deblock.c' l='445' u='r' c='x264_10_frame_deblock_row'/>
<use f='x264/common/deblock.c' l='438' u='r' c='x264_10_frame_deblock_row'/>
<use f='x264/common/deblock.c' l='445' u='r' c='x264_10_frame_deblock_row'/>
<use f='x264/common/deblock.c' l='566' u='r' c='x264_10_frame_deblock_row'/>
<use f='x264/common/deblock.c' l='438' u='r' c='x264_10_frame_deblock_row'/>
<use f='x264/common/deblock.c' l='445' u='r' c='x264_10_frame_deblock_row'/>
<use f='x264/common/deblock.c' l='438' u='r' c='x264_10_frame_deblock_row'/>
<use f='x264/common/deblock.c' l='445' u='r' c='x264_10_frame_deblock_row'/>
<use f='x264/common/deblock.c' l='438' u='r' c='x264_10_frame_deblock_row'/>
<use f='x264/common/deblock.c' l='445' u='r' c='x264_10_frame_deblock_row'/>
<use f='x264/common/deblock.c' l='438' u='r' c='x264_10_frame_deblock_row'/>
<use f='x264/common/deblock.c' l='445' u='r' c='x264_10_frame_deblock_row'/>
<use f='x264/common/deblock.c' l='688' u='w' c='x264_10_deblock_init'/>
<use f='x264/encoder/encoder.c' l='1449' u='w' c='chroma_dsp_init'/>
<use f='x264/encoder/encoder.c' l='1460' u='w' c='chroma_dsp_init'/>
