<dec f='x264/common/common.h' l='166' type='int'/>
<offset>288</offset>
<use f='x264/common/deblock.c' l='351' macro='1' u='r' c='macroblock_cache_load_neighbours_deblock'/>
<use f='x264/common/deblock.c' l='380' macro='1' u='r' c='x264_10_frame_deblock_row'/>
<use f='x264/common/frame.c' l='558' macro='1' u='r' c='x264_10_frame_expand_border'/>
<use f='x264/common/frame.c' l='560' macro='1' u='r' c='x264_10_frame_expand_border'/>
<use f='x264/common/frame.c' l='561' macro='1' u='r' c='x264_10_frame_expand_border'/>
<use f='x264/common/frame.c' l='569' macro='1' u='r' c='x264_10_frame_expand_border'/>
<use f='x264/common/frame.c' l='574' macro='1' u='r' c='x264_10_frame_expand_border'/>
<use f='x264/common/frame.c' l='577' macro='1' u='r' c='x264_10_frame_expand_border'/>
<use f='x264/common/frame.c' l='605' macro='1' u='r' c='x264_10_frame_expand_border_filtered'/>
<use f='x264/common/frame.c' l='614' macro='1' u='r' c='x264_10_frame_expand_border_filtered'/>
<use f='x264/common/frame.c' l='622' macro='1' u='r' c='x264_10_frame_expand_border_filtered'/>
<use f='x264/common/macroblock.c' l='463' macro='1' u='r' c='x264_10_macroblock_slice_init'/>
<use f='x264/common/macroblock.c' l='480' macro='1' u='r' c='x264_10_macroblock_slice_init'/>
<use f='x264/common/macroblock.c' l='1474' macro='1' u='r' c='x264_10_macroblock_deblock_strength'/>
<use f='x264/common/macroblock.c' l='1495' macro='1' u='r' c='x264_10_macroblock_deblock_strength'/>
<use f='x264/common/macroblock.c' l='1620' macro='1' u='r' c='x264_10_macroblock_deblock_strength'/>
<use f='x264/common/macroblock.c' l='1694' macro='1' u='r' c='x264_10_macroblock_cache_save'/>
<use f='x264/common/macroblock.c' l='1885' macro='1' u='r' c='x264_10_macroblock_bipred_init'/>
<use f='x264/common/macroblock.c' l='1886' macro='1' u='r' c='x264_10_macroblock_bipred_init'/>
<use f='x264/common/mvpred.c' l='47' macro='1' u='r' c='x264_10_mb_predict_mv'/>
<use f='x264/common/mvpred.c' l='246' macro='1' u='r' c='mb_predict_mv_direct16x16_temporal'/>
<use f='x264/common/mvpred.c' l='461' macro='1' u='r' c='x264_10_mb_predict_mv_direct16x16'/>
<use f='x264/common/mvpred.c' l='563' macro='1' u='r' c='x264_10_mb_predict_mv_ref16x16'/>
<use f='x264/common/mvpred.c' l='586' macro='1' u='r' c='x264_10_mb_predict_mv_ref16x16'/>
<use f='x264/encoder/cavlc.c' l='501' macro='1' u='r' c='macroblock_size_cavlc'/>
<use f='x264/encoder/analyse.c' l='352' macro='1' u='r' c='mb_analyse_init'/>
<use f='x264/encoder/analyse.c' l='2973' macro='1' u='r' c='x264_10_macroblock_analyse'/>
<use f='x264/encoder/encoder.c' l='138' u='w' c='slice_header_init'/>
<use f='x264/encoder/encoder.c' l='215' u='r' c='slice_header_write'/>
<use f='x264/encoder/encoder.c' l='405' macro='1' u='r' c='bitstream_check_buffer'/>
<use f='x264/encoder/encoder.c' l='2220' macro='1' u='r' c='weighted_pred_init'/>
<use f='x264/encoder/encoder.c' l='2428' macro='1' u='r' c='fdec_filter_row'/>
<use f='x264/encoder/encoder.c' l='2459' macro='1' u='r' c='fdec_filter_row'/>
<use f='x264/encoder/encoder.c' l='2465' macro='1' u='r' c='fdec_filter_row'/>
<use f='x264/encoder/encoder.c' l='2491' macro='1' u='r' c='fdec_filter_row'/>
<use f='x264/encoder/encoder.c' l='2499' macro='1' u='r' c='fdec_filter_row'/>
<use f='x264/encoder/encoder.c' l='2829' macro='1' u='r' c='slice_write'/>
<use f='x264/encoder/encoder.c' l='2839' macro='1' u='r' c='slice_write'/>
<use f='x264/encoder/encoder.c' l='2864' macro='1' u='r' c='slice_write'/>
<use f='x264/encoder/encoder.c' l='2877' macro='1' u='r' c='slice_write'/>
<use f='x264/encoder/encoder.c' l='2917' macro='1' u='r' c='slice_write'/>
<use f='x264/encoder/encoder.c' l='2953' macro='1' u='r' c='slice_write'/>
<use f='x264/encoder/encoder.c' l='2957' macro='1' u='r' c='slice_write'/>
<use f='x264/encoder/encoder.c' l='2987' macro='1' u='r' c='slice_write'/>
<use f='x264/encoder/encoder.c' l='3070' macro='1' u='r' c='slice_write'/>
<use f='x264/encoder/encoder.c' l='3124' macro='1' u='r' c='slice_write'/>
<use f='x264/encoder/encoder.c' l='3176' macro='1' u='r' c='slices_write'/>
<use f='x264/encoder/encoder.c' l='3183' macro='1' u='r' c='slices_write'/>
<use f='x264/encoder/encoder.c' l='3214' macro='1' u='r' c='slices_write'/>
<use f='x264/encoder/ratecontrol.c' l='1615' macro='1' u='r' c='x264_10_ratecontrol_mb'/>
<use f='x264/encoder/ratecontrol.c' l='1620' macro='1' u='r' c='x264_10_ratecontrol_mb'/>
<use f='x264/encoder/ratecontrol.c' l='1715' macro='1' u='r' c='x264_10_ratecontrol_mb'/>
<use f='x264/encoder/ratecontrol.c' l='1732' macro='1' u='r' c='x264_10_ratecontrol_mb'/>
