<dec f='x264/input/input.h' l='45' type='char *'/>
<offset>320</offset>
<use f='x264/input/timecode.c' l='353' u='r' c='open_file'/>
<use f='x264/input/timecode.c' l='355' u='r' c='open_file'/>
<use f='x264/input/timecode.c' l='358' u='r' c='open_file'/>
<use f='x264/x264.c' l='1537' u='w' c='parse'/>
<use f='x264/x264.c' l='1671' u='r' c='parse'/>
<use f='x264/x264.c' l='1711' u='r' c='parse'/>
<use f='x264/x264.c' l='1715' u='r' c='parse'/>
<use f='x264/x264.c' l='1716' u='r' c='parse'/>
<use f='x264/x264.c' l='1720' u='r' c='parse'/>
