<dec f='x264/common/cpu.h' l='51' type='const char *'/>
<dec f='x264/input/input.h' l='119' type='const char *'/>
<use f='x264/autocomplete.c' l='303' u='r' c='x264_cli_autocomplete'/>
<use f='x264/autocomplete.c' l='327' u='r' c='x264_cli_autocomplete'/>
<offset>0</offset>
<use f='x264/common/base.c' l='938' u='r' c='x264_param_parse'/>
<use f='x264/encoder/encoder.c' l='1687' u='r' c='x264_10_encoder_open'/>
<use f='x264/encoder/encoder.c' l='1690' u='r' c='x264_10_encoder_open'/>
<use f='x264/encoder/encoder.c' l='1693' u='r' c='x264_10_encoder_open'/>
<use f='x264/encoder/encoder.c' l='1696' u='r' c='x264_10_encoder_open'/>
<use f='x264/encoder/encoder.c' l='1699' u='r' c='x264_10_encoder_open'/>
<use f='x264/encoder/encoder.c' l='1702' u='r' c='x264_10_encoder_open'/>
<use f='x264/encoder/encoder.c' l='1705' u='r' c='x264_10_encoder_open'/>
<use f='x264/encoder/encoder.c' l='1710' u='r' c='x264_10_encoder_open'/>
<use f='x264/filters/video/resize.c' l='99' u='r' c='help'/>
<use f='x264/filters/video/resize.c' l='101' u='r' c='help'/>
<use f='x264/filters/video/resize.c' l='257' u='r' c='handle_opts'/>
<use f='x264/filters/video/resize.c' l='257' u='r' c='handle_opts'/>
<use f='x264/filters/video/resize.c' l='504' u='r' c='init'/>
<use f='x264/input/raw.c' l='63' u='r' c='open_file'/>
<use f='x264/input/raw.c' l='63' u='r' c='open_file'/>
<use f='x264/x264.c' l='468' u='r' c='print_csp_names'/>
