<dec f='x264/common/mc.h' l='269' type='void (*)(pixel *, intptr_t, pixel **, intptr_t, int, int, int, int, const x264_weight_t *)'/>
<offset>0</offset>
<use f='x264/common/macroblock.c' l='32' u='r' c='mb_mc_0xywh'/>
<use f='x264/common/macroblock.c' l='32' u='r' c='mb_mc_0xywh'/>
<use f='x264/common/macroblock.c' l='32' u='r' c='mb_mc_0xywh'/>
<use f='x264/common/macroblock.c' l='32' u='r' c='mb_mc_1xywh'/>
<use f='x264/common/macroblock.c' l='32' u='r' c='mb_mc_1xywh'/>
<use f='x264/common/macroblock.c' l='32' u='r' c='mb_mc_1xywh'/>
<use f='x264/common/mc.c' l='612' u='w' c='x264_10_mc_init'/>
<use f='x264/encoder/analyse.c' l='1630' u='r' c='mb_analyse_inter_p4x4_chroma_internal'/>
<use f='x264/encoder/analyse.c' l='1632' u='r' c='mb_analyse_inter_p4x4_chroma_internal'/>
<use f='x264/encoder/analyse.c' l='1630' u='r' c='mb_analyse_inter_p4x4_chroma_internal'/>
<use f='x264/encoder/analyse.c' l='1632' u='r' c='mb_analyse_inter_p4x4_chroma_internal'/>
<use f='x264/encoder/analyse.c' l='1630' u='r' c='mb_analyse_inter_p4x4_chroma_internal'/>
<use f='x264/encoder/analyse.c' l='1632' u='r' c='mb_analyse_inter_p4x4_chroma_internal'/>
<use f='x264/encoder/analyse.c' l='1630' u='r' c='mb_analyse_inter_p4x4_chroma_internal'/>
<use f='x264/encoder/analyse.c' l='1632' u='r' c='mb_analyse_inter_p4x4_chroma_internal'/>
<use f='x264/encoder/analyse.c' l='1630' u='r' c='mb_analyse_inter_p4x4_chroma_internal'/>
<use f='x264/encoder/analyse.c' l='1632' u='r' c='mb_analyse_inter_p4x4_chroma_internal'/>
<use f='x264/encoder/analyse.c' l='1630' u='r' c='mb_analyse_inter_p4x4_chroma_internal'/>
<use f='x264/encoder/analyse.c' l='1632' u='r' c='mb_analyse_inter_p4x4_chroma_internal'/>
<use f='x264/encoder/analyse.c' l='1630' u='r' c='mb_analyse_inter_p4x4_chroma_internal'/>
<use f='x264/encoder/analyse.c' l='1632' u='r' c='mb_analyse_inter_p4x4_chroma_internal'/>
<use f='x264/encoder/analyse.c' l='1630' u='r' c='mb_analyse_inter_p4x4_chroma_internal'/>
<use f='x264/encoder/analyse.c' l='1632' u='r' c='mb_analyse_inter_p4x4_chroma_internal'/>
<use f='x264/encoder/analyse.c' l='1807' u='r' c='analyse_bi_chroma'/>
<use f='x264/encoder/analyse.c' l='1809' u='r' c='analyse_bi_chroma'/>
<use f='x264/encoder/analyse.c' l='1811' u='r' c='analyse_bi_chroma'/>
<use f='x264/encoder/analyse.c' l='1813' u='r' c='analyse_bi_chroma'/>
<use f='x264/encoder/analyse.c' l='1807' u='r' c='analyse_bi_chroma'/>
<use f='x264/encoder/analyse.c' l='1809' u='r' c='analyse_bi_chroma'/>
<use f='x264/encoder/analyse.c' l='1811' u='r' c='analyse_bi_chroma'/>
<use f='x264/encoder/analyse.c' l='1813' u='r' c='analyse_bi_chroma'/>
<use f='x264/encoder/analyse.c' l='1807' u='r' c='analyse_bi_chroma'/>
<use f='x264/encoder/analyse.c' l='1809' u='r' c='analyse_bi_chroma'/>
<use f='x264/encoder/analyse.c' l='1811' u='r' c='analyse_bi_chroma'/>
<use f='x264/encoder/analyse.c' l='1813' u='r' c='analyse_bi_chroma'/>
<use f='x264/encoder/analyse.c' l='1807' u='r' c='analyse_bi_chroma'/>
<use f='x264/encoder/analyse.c' l='1809' u='r' c='analyse_bi_chroma'/>
<use f='x264/encoder/analyse.c' l='1811' u='r' c='analyse_bi_chroma'/>
<use f='x264/encoder/analyse.c' l='1813' u='r' c='analyse_bi_chroma'/>
<use f='x264/encoder/slicetype.c' l='95' u='r' c='weight_cost_init_luma'/>
<use f='x264/encoder/macroblock.c' l='665' u='r' c='macroblock_encode_internal'/>
<use f='x264/encoder/macroblock.c' l='1005' u='r' c='macroblock_probe_skip_internal'/>
<use f='x264/encoder/me.c' l='969' u='r' c='refine_subpel'/>
<use f='x264/encoder/me.c' l='970' u='r' c='refine_subpel'/>
<use f='x264/encoder/me.c' l='971' u='r' c='refine_subpel'/>
<use f='x264/encoder/me.c' l='972' u='r' c='refine_subpel'/>
<use f='x264/encoder/me.c' l='1199' u='r' c='x264_10_me_refine_qpel_rd'/>
<use f='x264/encoder/me.c' l='1216' u='r' c='x264_10_me_refine_qpel_rd'/>
<use f='x264/encoder/me.c' l='1217' u='r' c='x264_10_me_refine_qpel_rd'/>
<use f='x264/encoder/me.c' l='1199' u='r' c='x264_10_me_refine_qpel_rd'/>
<use f='x264/encoder/me.c' l='1216' u='r' c='x264_10_me_refine_qpel_rd'/>
<use f='x264/encoder/me.c' l='1217' u='r' c='x264_10_me_refine_qpel_rd'/>
<use f='x264/encoder/me.c' l='1199' u='r' c='x264_10_me_refine_qpel_rd'/>
<use f='x264/encoder/me.c' l='1216' u='r' c='x264_10_me_refine_qpel_rd'/>
<use f='x264/encoder/me.c' l='1217' u='r' c='x264_10_me_refine_qpel_rd'/>
<use f='x264/encoder/me.c' l='1199' u='r' c='x264_10_me_refine_qpel_rd'/>
<use f='x264/encoder/me.c' l='1216' u='r' c='x264_10_me_refine_qpel_rd'/>
<use f='x264/encoder/me.c' l='1217' u='r' c='x264_10_me_refine_qpel_rd'/>
<use f='x264/encoder/me.c' l='1199' u='r' c='x264_10_me_refine_qpel_rd'/>
<use f='x264/encoder/me.c' l='1216' u='r' c='x264_10_me_refine_qpel_rd'/>
<use f='x264/encoder/me.c' l='1217' u='r' c='x264_10_me_refine_qpel_rd'/>
