<dec f='x264/common/set.h' l='138' type='struct (anonymous struct at /fast/tmp/x264_git/b/../common/set.h:81:5)'/>
<offset>736</offset>
<use f='x264/encoder/slicetype.c' l='1205' u='m' c='calculate_durations'/>
<use f='x264/encoder/slicetype.c' l='1254' u='m' c='vbv_lookahead'/>
<use f='x264/encoder/slicetype.c' l='1254' u='m' c='vbv_lookahead'/>
<use f='x264/encoder/slicetype.c' l='1257' u='m' c='vbv_lookahead'/>
<use f='x264/encoder/slicetype.c' l='1257' u='m' c='vbv_lookahead'/>
<use f='x264/encoder/slicetype.c' l='1273' u='m' c='vbv_lookahead'/>
<use f='x264/encoder/slicetype.c' l='1273' u='m' c='vbv_lookahead'/>
<use f='x264/encoder/slicetype.c' l='1276' u='m' c='vbv_lookahead'/>
<use f='x264/encoder/slicetype.c' l='1276' u='m' c='vbv_lookahead'/>
<use f='x264/encoder/slicetype.c' l='1770' u='m' c='x264_10_slicetype_decide'/>
<use f='x264/encoder/slicetype.c' l='1771' u='m' c='x264_10_slicetype_decide'/>
<use f='x264/encoder/slicetype.c' l='1969' u='m' c='x264_10_slicetype_decide'/>
<use f='x264/encoder/slicetype.c' l='1969' u='m' c='x264_10_slicetype_decide'/>
<use f='x264/encoder/encoder.c' l='1624' u='m' c='x264_10_encoder_open'/>
<use f='x264/encoder/encoder.c' l='1624' u='m' c='x264_10_encoder_open'/>
<use f='x264/encoder/encoder.c' l='1625' u='m' c='x264_10_encoder_open'/>
<use f='x264/encoder/encoder.c' l='1652' u='m' c='x264_10_encoder_open'/>
<use f='x264/encoder/encoder.c' l='1652' u='m' c='x264_10_encoder_open'/>
<use f='x264/encoder/encoder.c' l='1822' u='m' c='x264_10_encoder_open'/>
<use f='x264/encoder/encoder.c' l='1823' u='m' c='x264_10_encoder_open'/>
<use f='x264/encoder/encoder.c' l='2587' u='m' c='reference_hierarchy_reset'/>
<use f='x264/encoder/encoder.c' l='3702' u='m' c='x264_10_encoder_encode'/>
<use f='x264/encoder/encoder.c' l='3798' u='m' c='x264_10_encoder_encode'/>
<use f='x264/encoder/encoder.c' l='3798' u='m' c='x264_10_encoder_encode'/>
<use f='x264/encoder/encoder.c' l='3933' u='m' c='encoder_frame_end'/>
<use f='x264/encoder/ratecontrol.c' l='668' u='m' c='x264_10_ratecontrol_init_reconfigurable'/>
<use f='x264/encoder/ratecontrol.c' l='669' u='m' c='x264_10_ratecontrol_init_reconfigurable'/>
<use f='x264/encoder/ratecontrol.c' l='670' u='m' c='x264_10_ratecontrol_init_reconfigurable'/>
<use f='x264/encoder/ratecontrol.c' l='676' u='m' c='x264_10_ratecontrol_init_reconfigurable'/>
<use f='x264/encoder/ratecontrol.c' l='677' u='m' c='x264_10_ratecontrol_init_reconfigurable'/>
<use f='x264/encoder/ratecontrol.c' l='677' u='m' c='x264_10_ratecontrol_init_reconfigurable'/>
<use f='x264/encoder/ratecontrol.c' l='678' u='m' c='x264_10_ratecontrol_init_reconfigurable'/>
<use f='x264/encoder/ratecontrol.c' l='678' u='m' c='x264_10_ratecontrol_init_reconfigurable'/>
<use f='x264/encoder/ratecontrol.c' l='678' u='m' c='x264_10_ratecontrol_init_reconfigurable'/>
<use f='x264/encoder/ratecontrol.c' l='679' u='m' c='x264_10_ratecontrol_init_reconfigurable'/>
<use f='x264/encoder/ratecontrol.c' l='680' u='m' c='x264_10_ratecontrol_init_reconfigurable'/>
<use f='x264/encoder/ratecontrol.c' l='680' u='m' c='x264_10_ratecontrol_init_reconfigurable'/>
<use f='x264/encoder/ratecontrol.c' l='681' u='m' c='x264_10_ratecontrol_init_reconfigurable'/>
<use f='x264/encoder/ratecontrol.c' l='681' u='m' c='x264_10_ratecontrol_init_reconfigurable'/>
<use f='x264/encoder/ratecontrol.c' l='681' u='m' c='x264_10_ratecontrol_init_reconfigurable'/>
<use f='x264/encoder/ratecontrol.c' l='689' u='m' c='x264_10_ratecontrol_init_reconfigurable'/>
<use f='x264/encoder/ratecontrol.c' l='689' u='m' c='x264_10_ratecontrol_init_reconfigurable'/>
<use f='x264/encoder/ratecontrol.c' l='689' u='m' c='x264_10_ratecontrol_init_reconfigurable'/>
<use f='x264/encoder/ratecontrol.c' l='689' u='m' c='x264_10_ratecontrol_init_reconfigurable'/>
<use f='x264/encoder/ratecontrol.c' l='690' u='m' c='x264_10_ratecontrol_init_reconfigurable'/>
<use f='x264/encoder/ratecontrol.c' l='690' u='m' c='x264_10_ratecontrol_init_reconfigurable'/>
<use f='x264/encoder/ratecontrol.c' l='690' u='m' c='x264_10_ratecontrol_init_reconfigurable'/>
<use f='x264/encoder/ratecontrol.c' l='691' u='m' c='x264_10_ratecontrol_init_reconfigurable'/>
<use f='x264/encoder/ratecontrol.c' l='691' u='m' c='x264_10_ratecontrol_init_reconfigurable'/>
<use f='x264/encoder/ratecontrol.c' l='693' u='m' c='x264_10_ratecontrol_init_reconfigurable'/>
<use f='x264/encoder/ratecontrol.c' l='694' u='m' c='x264_10_ratecontrol_init_reconfigurable'/>
<use f='x264/encoder/ratecontrol.c' l='695' u='m' c='x264_10_ratecontrol_init_reconfigurable'/>
<use f='x264/encoder/ratecontrol.c' l='699' u='m' c='x264_10_ratecontrol_init_reconfigurable'/>
<use f='x264/encoder/ratecontrol.c' l='700' u='m' c='x264_10_ratecontrol_init_reconfigurable'/>
<use f='x264/encoder/ratecontrol.c' l='707' u='m' c='x264_10_ratecontrol_init_reconfigurable'/>
<use f='x264/encoder/ratecontrol.c' l='708' u='m' c='x264_10_ratecontrol_init_reconfigurable'/>
<use f='x264/encoder/ratecontrol.c' l='734' u='m' c='x264_10_ratecontrol_init_reconfigurable'/>
<use f='x264/encoder/ratecontrol.c' l='785' u='m' c='x264_10_ratecontrol_new'/>
<use f='x264/encoder/ratecontrol.c' l='785' u='m' c='x264_10_ratecontrol_new'/>
<use f='x264/encoder/ratecontrol.c' l='791' u='m' c='x264_10_ratecontrol_new'/>
<use f='x264/encoder/ratecontrol.c' l='792' u='m' c='x264_10_ratecontrol_new'/>
<use f='x264/encoder/ratecontrol.c' l='1460' u='m' c='x264_10_ratecontrol_start'/>
<use f='x264/encoder/ratecontrol.c' l='1460' u='m' c='x264_10_ratecontrol_start'/>
<use f='x264/encoder/ratecontrol.c' l='1488' u='m' c='x264_10_ratecontrol_start'/>
<use f='x264/encoder/ratecontrol.c' l='1488' u='m' c='x264_10_ratecontrol_start'/>
<use f='x264/encoder/ratecontrol.c' l='1945' u='m' c='x264_10_ratecontrol_end'/>
<use f='x264/encoder/ratecontrol.c' l='1958' u='m' c='x264_10_ratecontrol_end'/>
<use f='x264/encoder/ratecontrol.c' l='1958' u='m' c='x264_10_ratecontrol_end'/>
<use f='x264/encoder/ratecontrol.c' l='1971' u='m' c='x264_10_ratecontrol_end'/>
<use f='x264/encoder/ratecontrol.c' l='1979' u='m' c='x264_10_ratecontrol_end'/>
<use f='x264/encoder/ratecontrol.c' l='1981' u='m' c='x264_10_ratecontrol_end'/>
<use f='x264/encoder/ratecontrol.c' l='1981' u='m' c='x264_10_ratecontrol_end'/>
<use f='x264/encoder/ratecontrol.c' l='2005' u='m' c='get_qscale'/>
<use f='x264/encoder/ratecontrol.c' l='2005' u='m' c='get_qscale'/>
<use f='x264/encoder/ratecontrol.c' l='2135' u='m' c='update_vbv'/>
<use f='x264/encoder/ratecontrol.c' l='2138' u='m' c='update_vbv'/>
<use f='x264/encoder/ratecontrol.c' l='2138' u='m' c='update_vbv'/>
<use f='x264/encoder/ratecontrol.c' l='2146' u='m' c='update_vbv'/>
<use f='x264/encoder/ratecontrol.c' l='2152' u='m' c='update_vbv'/>
<use f='x264/encoder/ratecontrol.c' l='2164' u='m' c='update_vbv'/>
<use f='x264/encoder/ratecontrol.c' l='2172' u='m' c='update_vbv'/>
<use f='x264/encoder/ratecontrol.c' l='2175' u='m' c='update_vbv'/>
<use f='x264/encoder/ratecontrol.c' l='2192' u='m' c='x264_10_hrd_fullness'/>
<use f='x264/encoder/ratecontrol.c' l='2192' u='m' c='x264_10_hrd_fullness'/>
<use f='x264/encoder/ratecontrol.c' l='2194' u='m' c='x264_10_hrd_fullness'/>
<use f='x264/encoder/ratecontrol.c' l='2194' u='m' c='x264_10_hrd_fullness'/>
<use f='x264/encoder/ratecontrol.c' l='2201' u='m' c='x264_10_hrd_fullness'/>
<use f='x264/encoder/ratecontrol.c' l='2201' u='m' c='x264_10_hrd_fullness'/>
<use f='x264/encoder/ratecontrol.c' l='2215' u='m' c='update_vbv_plan'/>
<use f='x264/encoder/ratecontrol.c' l='2252' u='m' c='clip_qscale'/>
<use f='x264/encoder/ratecontrol.c' l='2252' u='m' c='clip_qscale'/>
<use f='x264/encoder/ratecontrol.c' l='2795' u='m' c='find_underflow'/>
<use f='x264/encoder/ratecontrol.c' l='2795' u='m' c='find_underflow'/>
<use f='x264/encoder/ratecontrol.c' l='2913' u='m' c='init_pass2'/>
<use f='x264/encoder/ratecontrol.c' l='2913' u='m' c='init_pass2'/>
<use f='x264/encoder/set.c' l='147' u='m' c='x264_10_sps_init'/>
<use f='x264/encoder/set.c' l='150' u='m' c='x264_10_sps_init'/>
<use f='x264/encoder/set.c' l='151' u='m' c='x264_10_sps_init'/>
<use f='x264/encoder/set.c' l='151' u='m' c='x264_10_sps_init'/>
<use f='x264/encoder/set.c' l='151' u='m' c='x264_10_sps_init'/>
<use f='x264/encoder/set.c' l='151' u='m' c='x264_10_sps_init'/>
<use f='x264/encoder/set.c' l='151' u='m' c='x264_10_sps_init'/>
<use f='x264/encoder/set.c' l='151' u='m' c='x264_10_sps_init'/>
<use f='x264/encoder/set.c' l='151' u='m' c='x264_10_sps_init'/>
<use f='x264/encoder/set.c' l='151' u='m' c='x264_10_sps_init'/>
<use f='x264/encoder/set.c' l='157' u='m' c='x264_10_sps_init'/>
<use f='x264/encoder/set.c' l='161' u='m' c='x264_10_sps_init'/>
<use f='x264/encoder/set.c' l='190' u='m' c='x264_10_sps_init'/>
<use f='x264/encoder/set.c' l='191' u='m' c='x264_10_sps_init'/>
<use f='x264/encoder/set.c' l='192' u='m' c='x264_10_sps_init'/>
<use f='x264/encoder/set.c' l='194' u='m' c='x264_10_sps_init'/>
<use f='x264/encoder/set.c' l='195' u='m' c='x264_10_sps_init'/>
<use f='x264/encoder/set.c' l='196' u='m' c='x264_10_sps_init'/>
<use f='x264/encoder/set.c' l='198' u='m' c='x264_10_sps_init'/>
<use f='x264/encoder/set.c' l='200' u='m' c='x264_10_sps_init'/>
<use f='x264/encoder/set.c' l='201' u='m' c='x264_10_sps_init'/>
<use f='x264/encoder/set.c' l='202' u='m' c='x264_10_sps_init'/>
<use f='x264/encoder/set.c' l='204' u='m' c='x264_10_sps_init'/>
<use f='x264/encoder/set.c' l='204' u='m' c='x264_10_sps_init'/>
<use f='x264/encoder/set.c' l='204' u='m' c='x264_10_sps_init'/>
<use f='x264/encoder/set.c' l='205' u='m' c='x264_10_sps_init'/>
<use f='x264/encoder/set.c' l='207' u='m' c='x264_10_sps_init'/>
<use f='x264/encoder/set.c' l='207' u='m' c='x264_10_sps_init'/>
<use f='x264/encoder/set.c' l='207' u='m' c='x264_10_sps_init'/>
<use f='x264/encoder/set.c' l='208' u='m' c='x264_10_sps_init'/>
<use f='x264/encoder/set.c' l='211' u='m' c='x264_10_sps_init'/>
<use f='x264/encoder/set.c' l='213' u='m' c='x264_10_sps_init'/>
<use f='x264/encoder/set.c' l='215' u='m' c='x264_10_sps_init'/>
<use f='x264/encoder/set.c' l='216' u='m' c='x264_10_sps_init'/>
<use f='x264/encoder/set.c' l='219' u='m' c='x264_10_sps_init'/>
<use f='x264/encoder/set.c' l='221' u='m' c='x264_10_sps_init'/>
<use f='x264/encoder/set.c' l='223' u='m' c='x264_10_sps_init'/>
<use f='x264/encoder/set.c' l='224' u='m' c='x264_10_sps_init'/>
<use f='x264/encoder/set.c' l='225' u='m' c='x264_10_sps_init'/>
<use f='x264/encoder/set.c' l='228' u='m' c='x264_10_sps_init'/>
<use f='x264/encoder/set.c' l='229' u='m' c='x264_10_sps_init'/>
<use f='x264/encoder/set.c' l='230' u='m' c='x264_10_sps_init'/>
<use f='x264/encoder/set.c' l='234' u='m' c='x264_10_sps_init'/>
<use f='x264/encoder/set.c' l='235' u='m' c='x264_10_sps_init'/>
<use f='x264/encoder/set.c' l='237' u='m' c='x264_10_sps_init'/>
<use f='x264/encoder/set.c' l='238' u='m' c='x264_10_sps_init'/>
<use f='x264/encoder/set.c' l='239' u='m' c='x264_10_sps_init'/>
<use f='x264/encoder/set.c' l='240' u='m' c='x264_10_sps_init'/>
<use f='x264/encoder/set.c' l='241' u='m' c='x264_10_sps_init'/>
<use f='x264/encoder/set.c' l='258' u='m' c='x264_10_sps_init_reconfigurable'/>
<use f='x264/encoder/set.c' l='261' u='m' c='x264_10_sps_init_reconfigurable'/>
<use f='x264/encoder/set.c' l='262' u='m' c='x264_10_sps_init_reconfigurable'/>
<use f='x264/encoder/set.c' l='263' u='m' c='x264_10_sps_init_reconfigurable'/>
<use f='x264/encoder/set.c' l='377' u='m' c='x264_10_sps_write'/>
<use f='x264/encoder/set.c' l='378' u='m' c='x264_10_sps_write'/>
<use f='x264/encoder/set.c' l='393' u='m' c='x264_10_sps_write'/>
<use f='x264/encoder/set.c' l='394' u='m' c='x264_10_sps_write'/>
<use f='x264/encoder/set.c' l='400' u='m' c='x264_10_sps_write'/>
<use f='x264/encoder/set.c' l='401' u='m' c='x264_10_sps_write'/>
<use f='x264/encoder/set.c' l='405' u='m' c='x264_10_sps_write'/>
<use f='x264/encoder/set.c' l='406' u='m' c='x264_10_sps_write'/>
<use f='x264/encoder/set.c' l='407' u='m' c='x264_10_sps_write'/>
<use f='x264/encoder/set.c' l='409' u='m' c='x264_10_sps_write'/>
<use f='x264/encoder/set.c' l='410' u='m' c='x264_10_sps_write'/>
<use f='x264/encoder/set.c' l='412' u='m' c='x264_10_sps_write'/>
<use f='x264/encoder/set.c' l='413' u='m' c='x264_10_sps_write'/>
<use f='x264/encoder/set.c' l='414' u='m' c='x264_10_sps_write'/>
<use f='x264/encoder/set.c' l='415' u='m' c='x264_10_sps_write'/>
<use f='x264/encoder/set.c' l='417' u='m' c='x264_10_sps_write'/>
<use f='x264/encoder/set.c' l='418' u='m' c='x264_10_sps_write'/>
<use f='x264/encoder/set.c' l='419' u='m' c='x264_10_sps_write'/>
<use f='x264/encoder/set.c' l='423' u='m' c='x264_10_sps_write'/>
<use f='x264/encoder/set.c' l='424' u='m' c='x264_10_sps_write'/>
<use f='x264/encoder/set.c' l='426' u='m' c='x264_10_sps_write'/>
<use f='x264/encoder/set.c' l='427' u='m' c='x264_10_sps_write'/>
<use f='x264/encoder/set.c' l='430' u='m' c='x264_10_sps_write'/>
<use f='x264/encoder/set.c' l='431' u='m' c='x264_10_sps_write'/>
<use f='x264/encoder/set.c' l='433' u='m' c='x264_10_sps_write'/>
<use f='x264/encoder/set.c' l='434' u='m' c='x264_10_sps_write'/>
<use f='x264/encoder/set.c' l='435' u='m' c='x264_10_sps_write'/>
<use f='x264/encoder/set.c' l='438' u='m' c='x264_10_sps_write'/>
<use f='x264/encoder/set.c' l='439' u='m' c='x264_10_sps_write'/>
<use f='x264/encoder/set.c' l='441' u='m' c='x264_10_sps_write'/>
<use f='x264/encoder/set.c' l='442' u='m' c='x264_10_sps_write'/>
<use f='x264/encoder/set.c' l='443' u='m' c='x264_10_sps_write'/>
<use f='x264/encoder/set.c' l='445' u='m' c='x264_10_sps_write'/>
<use f='x264/encoder/set.c' l='446' u='m' c='x264_10_sps_write'/>
<use f='x264/encoder/set.c' l='448' u='m' c='x264_10_sps_write'/>
<use f='x264/encoder/set.c' l='450' u='m' c='x264_10_sps_write'/>
<use f='x264/encoder/set.c' l='451' u='m' c='x264_10_sps_write'/>
<use f='x264/encoder/set.c' l='452' u='m' c='x264_10_sps_write'/>
<use f='x264/encoder/set.c' l='453' u='m' c='x264_10_sps_write'/>
<use f='x264/encoder/set.c' l='456' u='m' c='x264_10_sps_write'/>
<use f='x264/encoder/set.c' l='458' u='m' c='x264_10_sps_write'/>
<use f='x264/encoder/set.c' l='458' u='m' c='x264_10_sps_write'/>
<use f='x264/encoder/set.c' l='461' u='m' c='x264_10_sps_write'/>
<use f='x264/encoder/set.c' l='462' u='m' c='x264_10_sps_write'/>
<use f='x264/encoder/set.c' l='463' u='m' c='x264_10_sps_write'/>
<use f='x264/encoder/set.c' l='465' u='m' c='x264_10_sps_write'/>
<use f='x264/encoder/set.c' l='466' u='m' c='x264_10_sps_write'/>
<use f='x264/encoder/set.c' l='467' u='m' c='x264_10_sps_write'/>
<use f='x264/encoder/set.c' l='468' u='m' c='x264_10_sps_write'/>
<use f='x264/encoder/set.c' l='469' u='m' c='x264_10_sps_write'/>
<use f='x264/encoder/set.c' l='470' u='m' c='x264_10_sps_write'/>
<use f='x264/encoder/set.c' l='471' u='m' c='x264_10_sps_write'/>
<use f='x264/encoder/set.c' l='636' u='m' c='x264_10_sei_buffering_period_write'/>
<use f='x264/encoder/set.c' l='638' u='m' c='x264_10_sei_buffering_period_write'/>
<use f='x264/encoder/set.c' l='639' u='m' c='x264_10_sei_buffering_period_write'/>
<use f='x264/encoder/set.c' l='657' u='m' c='x264_10_sei_pic_timing_write'/>
<use f='x264/encoder/set.c' l='657' u='m' c='x264_10_sei_pic_timing_write'/>
<use f='x264/encoder/set.c' l='659' u='m' c='x264_10_sei_pic_timing_write'/>
<use f='x264/encoder/set.c' l='660' u='m' c='x264_10_sei_pic_timing_write'/>
<use f='x264/encoder/set.c' l='663' u='m' c='x264_10_sei_pic_timing_write'/>
<use f='x264/encoder/set.c' l='879' u='m' c='x264_10_validate_levels'/>
<use f='x264/encoder/set.c' l='895' u='m' c='x264_10_validate_levels'/>
