<dec f='x264/common/set.h' l='134' type='int'/>
<offset>1280</offset>
<use f='x264/encoder/slicetype.c' l='1205' u='r' c='calculate_durations'/>
<use f='x264/encoder/encoder.c' l='1624' u='r' c='x264_10_encoder_open'/>
<use f='x264/encoder/encoder.c' l='1624' u='r' c='x264_10_encoder_open'/>
<use f='x264/encoder/encoder.c' l='2587' u='r' c='reference_hierarchy_reset'/>
<use f='x264/encoder/set.c' l='147' u='w' c='x264_10_sps_init'/>
<use f='x264/encoder/set.c' l='151' u='r' c='x264_10_sps_init'/>
<use f='x264/encoder/set.c' l='151' u='r' c='x264_10_sps_init'/>
<use f='x264/encoder/set.c' l='151' u='r' c='x264_10_sps_init'/>
<use f='x264/encoder/set.c' l='151' u='r' c='x264_10_sps_init'/>
<use f='x264/encoder/set.c' l='151' u='r' c='x264_10_sps_init'/>
<use f='x264/encoder/set.c' l='151' u='r' c='x264_10_sps_init'/>
<use f='x264/encoder/set.c' l='151' u='r' c='x264_10_sps_init'/>
<use f='x264/encoder/set.c' l='151' u='r' c='x264_10_sps_init'/>
<use f='x264/encoder/set.c' l='470' u='r' c='x264_10_sps_write'/>
