<dec f='x264/common/tables.h' l='33' type='uint8_t'/>
<offset>8</offset>
<dec f='x264/common/bitstream.h' l='34' type='uint8_t'/>
<dec f='x264/common/frame.h' l='190' type='int'/>
<offset>96</offset>
<use f='x264/common/frame.c' l='857' u='w' c='x264_10_sync_frame_list_init'/>
<use f='x264/common/frame.c' l='879' u='r' c='x264_10_sync_frame_list_push'/>
<use f='x264/common/frame.c' l='881' u='w' c='x264_10_sync_frame_list_push'/>
<use f='x264/common/frame.c' l='890' u='r' c='x264_10_sync_frame_list_pop'/>
<use f='x264/common/frame.c' l='892' u='w' c='x264_10_sync_frame_list_pop'/>
<use f='x264/common/frame.c' l='893' u='r' c='x264_10_sync_frame_list_pop'/>
<use f='x264/common/threadpool.c' l='59' u='r' c='threadpool_thread'/>
<use f='x264/common/threadpool.c' l='61' u='r' c='threadpool_thread'/>
<use f='x264/common/threadpool.c' l='64' u='w' c='threadpool_thread'/>
<use f='x264/common/threadpool.c' l='127' u='r' c='x264_10_threadpool_wait'/>
<use f='x264/common/threadpool.c' l='131' u='w' c='x264_10_threadpool_wait'/>
<use f='x264/common/vlc.c' l='46' u='w' c='x264_10_cavlc_init'/>
<use f='x264/common/vlc.c' l='51' u='w' c='x264_10_cavlc_init'/>
<use f='x264/common/vlc.c' l='56' u='w' c='x264_10_cavlc_init'/>
<use f='x264/common/vlc.c' l='64' u='w' c='x264_10_cavlc_init'/>
<use f='x264/common/vlc.c' l='91' u='r' c='x264_10_cavlc_init'/>
<use f='x264/encoder/cavlc.c' l='65' u='r' c='cavlc_block_residual_internal'/>
<use f='x264/encoder/cavlc.c' l='65' u='r' c='cavlc_block_residual_internal'/>
<use f='x264/encoder/cavlc.c' l='65' u='r' c='cavlc_block_residual_internal'/>
<use f='x264/encoder/cavlc.c' l='65' u='r' c='cavlc_block_residual_internal'/>
<use f='x264/encoder/cavlc.c' l='65' u='r' c='cavlc_block_residual_internal'/>
<use f='x264/encoder/cavlc.c' l='65' u='r' c='cavlc_macroblock_luma_residual'/>
<use f='x264/encoder/cavlc.c' l='65' u='r' c='cavlc_partition_luma_residual'/>
<use f='x264/encoder/cavlc.c' l='65' u='r' c='macroblock_size_cavlc'/>
<use f='x264/encoder/cavlc.c' l='65' u='r' c='macroblock_size_cavlc'/>
<use f='x264/encoder/cavlc.c' l='65' u='r' c='macroblock_size_cavlc'/>
<use f='x264/encoder/cavlc.c' l='65' u='r' c='macroblock_size_cavlc'/>
<use f='x264/encoder/cavlc.c' l='65' u='r' c='macroblock_size_cavlc'/>
<use f='x264/encoder/cavlc.c' l='65' u='r' c='partition_size_cavlc'/>
<use f='x264/encoder/cavlc.c' l='65' u='r' c='partition_size_cavlc'/>
<use f='x264/encoder/cavlc.c' l='65' u='r' c='partition_size_cavlc'/>
<use f='x264/encoder/cavlc.c' l='65' u='r' c='partition_size_cavlc'/>
<use f='x264/encoder/cavlc.c' l='65' u='r' c='partition_size_cavlc'/>
<use f='x264/encoder/cavlc.c' l='65' u='r' c='partition_size_cavlc'/>
<use f='x264/encoder/cavlc.c' l='65' u='r' c='subpartition_size_cavlc'/>
<use f='x264/encoder/cavlc.c' l='65' u='r' c='subpartition_size_cavlc'/>
<use f='x264/encoder/cavlc.c' l='65' u='r' c='partition_i4x4_size_cavlc'/>
<use f='x264/encoder/cavlc.c' l='65' u='r' c='chroma_size_cavlc'/>
<use f='x264/encoder/cavlc.c' l='65' u='r' c='chroma_size_cavlc'/>
<use f='x264/encoder/cavlc.c' l='65' u='r' c='chroma_size_cavlc'/>
<use f='x264/encoder/rdo.c' l='1015' macro='1' u='r' c='quant_trellis_cavlc'/>
<use f='x264/encoder/rdo.c' l='1048' macro='1' u='r' c='quant_trellis_cavlc'/>
<use f='x264/encoder/slicetype.c' l='1478' u='r' c='x264_10_slicetype_analyse'/>
<use f='x264/encoder/slicetype.c' l='1478' u='r' c='x264_10_slicetype_analyse'/>
<use f='x264/encoder/slicetype.c' l='1752' u='r' c='x264_10_slicetype_decide'/>
<use f='x264/encoder/slicetype.c' l='1755' u='r' c='x264_10_slicetype_decide'/>
<use f='x264/encoder/slicetype.c' l='1757' u='r' c='x264_10_slicetype_decide'/>
<use f='x264/encoder/slicetype.c' l='1789' u='r' c='x264_10_slicetype_decide'/>
<use f='x264/encoder/encoder.c' l='4601' u='r' c='x264_10_encoder_delayed_frames'/>
<use f='x264/encoder/encoder.c' l='4601' u='r' c='x264_10_encoder_delayed_frames'/>
<use f='x264/encoder/encoder.c' l='4601' u='r' c='x264_10_encoder_delayed_frames'/>
<use f='x264/encoder/lookahead.c' l='47' u='r' c='lookahead_shift'/>
<use f='x264/encoder/lookahead.c' l='47' u='r' c='lookahead_shift'/>
<use f='x264/encoder/lookahead.c' l='48' u='r' c='lookahead_shift'/>
<use f='x264/encoder/lookahead.c' l='48' u='r' c='lookahead_shift'/>
<use f='x264/encoder/lookahead.c' l='49' u='w' c='lookahead_shift'/>
<use f='x264/encoder/lookahead.c' l='50' u='w' c='lookahead_shift'/>
<use f='x264/encoder/lookahead.c' l='76' u='r' c='lookahead_slicetype_decide'/>
<use f='x264/encoder/lookahead.c' l='96' u='r' c='lookahead_thread'/>
<use f='x264/encoder/lookahead.c' l='96' u='r' c='lookahead_thread'/>
<use f='x264/encoder/lookahead.c' l='96' u='r' c='lookahead_thread'/>
<use f='x264/encoder/lookahead.c' l='96' u='r' c='lookahead_thread'/>
<use f='x264/encoder/lookahead.c' l='99' u='r' c='lookahead_thread'/>
<use f='x264/encoder/lookahead.c' l='101' u='r' c='lookahead_thread'/>
<use f='x264/encoder/lookahead.c' l='113' u='r' c='lookahead_thread'/>
<use f='x264/encoder/lookahead.c' l='116' u='r' c='lookahead_thread'/>
<use f='x264/encoder/lookahead.c' l='199' u='r' c='x264_10_lookahead_is_empty'/>
<use f='x264/encoder/lookahead.c' l='199' u='r' c='x264_10_lookahead_is_empty'/>
<use f='x264/encoder/lookahead.c' l='207' u='r' c='lookahead_encoder_shift'/>
<use f='x264/encoder/lookahead.c' l='213' u='w' c='lookahead_encoder_shift'/>
<use f='x264/encoder/lookahead.c' l='223' u='r' c='x264_10_lookahead_get_frames'/>
<use f='x264/encoder/lookahead.c' l='231' u='r' c='x264_10_lookahead_get_frames'/>
