<dec f='x264/input/input.h' l='58' type='uint32_t'/>
<offset>64</offset>
<use f='x264/filters/video/select_every.c' l='108' u='w' c='init'/>
<use f='x264/filters/video/select_every.c' l='110' u='a' c='init'/>
<use f='x264/input/avs.c' l='492' u='w' c='open_file'/>
<use f='x264/input/lavf.c' l='209' u='w' c='open_file'/>
<use f='x264/input/timecode.c' l='307' u='r' c='parse_tcfile'/>
<use f='x264/input/timecode.c' l='367' u='r' c='open_file'/>
<use f='x264/input/y4m.c' l='154' u='w' c='open_file'/>
<use f='x264/x264.c' l='1634' u='w' c='parse'/>
<use f='x264/x264.c' l='1656' u='a' c='parse'/>
<use f='x264/x264.c' l='1659' u='r' c='parse'/>
<use f='x264/x264.c' l='1704' u='w' c='parse'/>
<use f='x264/x264.c' l='1708' u='r' c='parse'/>
<use f='x264/x264.c' l='1744' u='r' c='parse'/>
