<dec f='x264/input/input.h' l='81' type='int [4]'/>
<offset>384</offset>
<doc f='x264/input/input.h' l='81'>/* strides for each plane */</doc>
<use f='x264/filters/video/crop.c' l='117' u='r' c='get_frame'/>
<use f='x264/filters/video/depth.c' l='118' u='r' c='dither_image'/>
<use f='x264/filters/video/depth.c' l='119' u='r' c='dither_image'/>
<use f='x264/filters/video/depth.c' l='118' u='r' c='dither_image'/>
<use f='x264/filters/video/depth.c' l='119' u='r' c='dither_image'/>
<use f='x264/filters/video/depth.c' l='118' u='r' c='dither_image'/>
<use f='x264/filters/video/depth.c' l='119' u='r' c='dither_image'/>
<use f='x264/filters/video/depth.c' l='118' u='r' c='dither_image'/>
<use f='x264/filters/video/depth.c' l='119' u='r' c='dither_image'/>
<use f='x264/filters/video/depth.c' l='118' u='r' c='dither_image'/>
<use f='x264/filters/video/depth.c' l='119' u='r' c='dither_image'/>
<use f='x264/filters/video/depth.c' l='118' u='r' c='dither_image'/>
<use f='x264/filters/video/depth.c' l='119' u='r' c='dither_image'/>
<use f='x264/filters/video/depth.c' l='118' u='r' c='dither_image'/>
<use f='x264/filters/video/depth.c' l='119' u='r' c='dither_image'/>
<use f='x264/filters/video/depth.c' l='118' u='r' c='dither_image'/>
<use f='x264/filters/video/depth.c' l='119' u='r' c='dither_image'/>
<use f='x264/filters/video/depth.c' l='118' u='r' c='dither_image'/>
<use f='x264/filters/video/depth.c' l='119' u='r' c='dither_image'/>
<use f='x264/filters/video/depth.c' l='118' u='r' c='dither_image'/>
<use f='x264/filters/video/depth.c' l='119' u='r' c='dither_image'/>
<use f='x264/filters/video/depth.c' l='162' u='r' c='scale_image'/>
<use f='x264/filters/video/depth.c' l='163' u='r' c='scale_image'/>
<use f='x264/filters/video/internal.c' l='56' u='r' c='x264_cli_pic_copy'/>
<use f='x264/filters/video/internal.c' l='57' u='r' c='x264_cli_pic_copy'/>
<use f='x264/filters/video/resize.c' l='555' u='r' c='get_frame'/>
<use f='x264/filters/video/resize.c' l='556' u='r' c='get_frame'/>
<use f='x264/input/avs.c' l='567' u='w' c='read_frame'/>
<use f='x264/input/input.c' l='106' u='w' c='cli_pic_init_internal'/>
<use f='x264/input/lavf.c' l='136' u='r' c='read_frame_internal'/>
<use f='x264/input/lavf.c' l='136' u='r' c='read_frame_internal'/>
<use f='x264/x264.c' l='1888' u='r' c='convert_cli_to_lib_pic'/>
<use f='x264/x264.c' l='1888' u='r' c='convert_cli_to_lib_pic'/>
