<dec f='x264/input/input.h' l='94' type='int (*)(char *, hnd_t *, video_info_t *, cli_input_opt_t *)'/>
<offset>0</offset>
<dec f='x264/output/output.h' l='39' type='int (*)(char *, hnd_t *, cli_output_opt_t *)'/>
<offset>0</offset>
<use f='x264/x264.c' l='1271' u='r' c='select_input'/>
<use f='x264/x264.c' l='1280' u='r' c='select_input'/>
<use f='x264/x264.c' l='1287' u='r' c='select_input'/>
<use f='x264/x264.c' l='1625' u='r' c='parse'/>
<use f='x264/x264.c' l='1652' u='r' c='parse'/>
<use f='x264/x264.c' l='1668' u='r' c='parse'/>
<use f='x264/x264.c' l='1686' u='r' c='parse'/>
