<dec f='x264/common/set.h' l='67' type='int'/>
<offset>448</offset>
<use f='x264/encoder/encoder.c' l='229' u='r' c='slice_header_write'/>
<use f='x264/encoder/set.c' l='108' u='w' c='x264_10_sps_init'/>
<use f='x264/encoder/set.c' l='109' u='r' c='x264_10_sps_init'/>
<use f='x264/encoder/set.c' l='357' u='r' c='x264_10_sps_write'/>
<use f='x264/encoder/set.c' l='358' u='r' c='x264_10_sps_write'/>
<use f='x264/encoder/set.c' l='359' u='r' c='x264_10_sps_write'/>
<use f='x264/encoder/set.c' l='367' u='r' c='x264_10_sps_write'/>
<use f='x264/encoder/set.c' l='802' u='r' c='x264_10_sei_dec_ref_pic_marking_write'/>
