<dec f='x264/common/mc.h' l='285' type='void (*[7])(pixel *, intptr_t, pixel *, intptr_t, int)'/>
<offset>960</offset>
<doc f='x264/common/mc.h' l='284'>/* only 16x16, 8x8, and 4x4 defined */</doc>
<use f='x264/common/macroblock.c' l='596' u='r' c='macroblock_load_pic_pointers'/>
<use f='x264/common/macroblock.c' l='1635' u='r' c='macroblock_store_pic'/>
<use f='x264/common/mc.c' l='636' u='w' c='x264_10_mc_init'/>
<use f='x264/common/mc.c' l='637' u='w' c='x264_10_mc_init'/>
<use f='x264/common/mc.c' l='638' u='w' c='x264_10_mc_init'/>
<use f='x264/encoder/analyse.c' l='842' u='r' c='mb_analyse_intra'/>
<use f='x264/encoder/analyse.c' l='967' u='r' c='mb_analyse_intra'/>
<use f='x264/encoder/analyse.c' l='3235' u='r' c='x264_10_macroblock_analyse'/>
<use f='x264/encoder/analyse.c' l='3239' u='r' c='x264_10_macroblock_analyse'/>
<use f='x264/encoder/analyse.c' l='3240' u='r' c='x264_10_macroblock_analyse'/>
<use f='x264/encoder/slicetype.c' l='545' u='r' c='slicetype_mb_cost'/>
<use f='x264/encoder/macroblock.c' l='531' u='r' c='x264_10_predict_lossless_chroma'/>
<use f='x264/encoder/macroblock.c' l='532' u='r' c='x264_10_predict_lossless_chroma'/>
<use f='x264/encoder/macroblock.c' l='538' u='r' c='x264_10_predict_lossless_chroma'/>
<use f='x264/encoder/macroblock.c' l='539' u='r' c='x264_10_predict_lossless_chroma'/>
<use f='x264/encoder/macroblock.c' l='562' u='r' c='x264_10_predict_lossless_4x4'/>
<use f='x264/encoder/macroblock.c' l='567' u='r' c='x264_10_predict_lossless_4x4'/>
<use f='x264/encoder/macroblock.c' l='582' u='r' c='x264_10_predict_lossless_8x8'/>
<use f='x264/encoder/macroblock.c' l='587' u='r' c='x264_10_predict_lossless_8x8'/>
<use f='x264/encoder/macroblock.c' l='602' u='r' c='x264_10_predict_lossless_16x16'/>
<use f='x264/encoder/macroblock.c' l='632' u='r' c='macroblock_encode_internal'/>
<use f='x264/encoder/macroblock.c' l='636' u='r' c='macroblock_encode_internal'/>
<use f='x264/encoder/macroblock.c' l='637' u='r' c='macroblock_encode_internal'/>
<use f='x264/encoder/macroblock.c' l='719' u='r' c='macroblock_encode_internal'/>
<use f='x264/encoder/macroblock.c' l='744' u='r' c='macroblock_encode_internal'/>
