<dec f='x264/input/input.h' l='62' type='int'/>
<offset>192</offset>
<use f='x264/filters/video/crop.c' l='59' u='r' c='handle_opts'/>
<use f='x264/filters/video/resize.c' l='499' u='r' c='init'/>
<use f='x264/input/avs.c' l='400' u='w' c='open_file'/>
<use f='x264/input/lavf.c' l='146' u='w' c='read_frame_internal'/>
<use f='x264/input/y4m.c' l='133' u='w' c='open_file'/>
<use f='x264/input/y4m.c' l='137' u='w' c='open_file'/>
<use f='x264/input/y4m.c' l='141' u='w' c='open_file'/>
<use f='x264/x264.c' l='1636' u='w' c='parse'/>
<use f='x264/x264.c' l='1658' u='r' c='parse'/>
<use f='x264/x264.c' l='1732' u='w' c='parse'/>
<use f='x264/x264.c' l='1756' u='r' c='parse'/>
