<dec f='x264/encoder/me.h' l='46' type='pixel *[3]'/>
<use f='x264/encoder/analyse.c' l='1209' u='w' c='mb_analyse_inter_p16x16'/>
<use f='x264/encoder/analyse.c' l='1212' u='w' c='mb_analyse_inter_p16x16'/>
<use f='x264/encoder/analyse.c' l='1213' u='w' c='mb_analyse_inter_p16x16'/>
<use f='x264/encoder/analyse.c' l='1209' u='w' c='mb_analyse_inter_p8x8_mixed_ref'/>
<use f='x264/encoder/analyse.c' l='1212' u='w' c='mb_analyse_inter_p8x8_mixed_ref'/>
<use f='x264/encoder/analyse.c' l='1213' u='w' c='mb_analyse_inter_p8x8_mixed_ref'/>
<use f='x264/encoder/analyse.c' l='1209' u='w' c='mb_analyse_inter_p8x8'/>
<use f='x264/encoder/analyse.c' l='1212' u='w' c='mb_analyse_inter_p8x8'/>
<use f='x264/encoder/analyse.c' l='1213' u='w' c='mb_analyse_inter_p8x8'/>
<use f='x264/encoder/analyse.c' l='1209' u='w' c='mb_analyse_inter_p16x8'/>
<use f='x264/encoder/analyse.c' l='1212' u='w' c='mb_analyse_inter_p16x8'/>
<use f='x264/encoder/analyse.c' l='1213' u='w' c='mb_analyse_inter_p16x8'/>
<use f='x264/encoder/analyse.c' l='1209' u='w' c='mb_analyse_inter_p8x16'/>
<use f='x264/encoder/analyse.c' l='1212' u='w' c='mb_analyse_inter_p8x16'/>
<use f='x264/encoder/analyse.c' l='1213' u='w' c='mb_analyse_inter_p8x16'/>
<use f='x264/encoder/analyse.c' l='1209' u='w' c='mb_analyse_inter_p4x4'/>
<use f='x264/encoder/analyse.c' l='1212' u='w' c='mb_analyse_inter_p4x4'/>
<use f='x264/encoder/analyse.c' l='1213' u='w' c='mb_analyse_inter_p4x4'/>
<use f='x264/encoder/analyse.c' l='1209' u='w' c='mb_analyse_inter_p8x4'/>
<use f='x264/encoder/analyse.c' l='1212' u='w' c='mb_analyse_inter_p8x4'/>
<use f='x264/encoder/analyse.c' l='1213' u='w' c='mb_analyse_inter_p8x4'/>
<use f='x264/encoder/analyse.c' l='1209' u='w' c='mb_analyse_inter_p4x8'/>
<use f='x264/encoder/analyse.c' l='1212' u='w' c='mb_analyse_inter_p4x8'/>
<use f='x264/encoder/analyse.c' l='1213' u='w' c='mb_analyse_inter_p4x8'/>
<use f='x264/encoder/analyse.c' l='1828' u='r' c='analyse_bi_chroma'/>
<use f='x264/encoder/analyse.c' l='1829' u='r' c='analyse_bi_chroma'/>
<use f='x264/encoder/analyse.c' l='1828' u='r' c='analyse_bi_chroma'/>
<use f='x264/encoder/analyse.c' l='1829' u='r' c='analyse_bi_chroma'/>
<use f='x264/encoder/analyse.c' l='1828' u='r' c='analyse_bi_chroma'/>
<use f='x264/encoder/analyse.c' l='1829' u='r' c='analyse_bi_chroma'/>
<use f='x264/encoder/analyse.c' l='1828' u='r' c='analyse_bi_chroma'/>
<use f='x264/encoder/analyse.c' l='1829' u='r' c='analyse_bi_chroma'/>
<use f='x264/encoder/analyse.c' l='1209' u='w' c='mb_analyse_inter_b16x16'/>
<use f='x264/encoder/analyse.c' l='1212' u='w' c='mb_analyse_inter_b16x16'/>
<use f='x264/encoder/analyse.c' l='1213' u='w' c='mb_analyse_inter_b16x16'/>
<use f='x264/encoder/analyse.c' l='1209' u='w' c='mb_analyse_inter_b8x8_mixed_ref'/>
<use f='x264/encoder/analyse.c' l='1212' u='w' c='mb_analyse_inter_b8x8_mixed_ref'/>
<use f='x264/encoder/analyse.c' l='1213' u='w' c='mb_analyse_inter_b8x8_mixed_ref'/>
<use f='x264/encoder/analyse.c' l='2253' u='r' c='mb_analyse_inter_b8x8_mixed_ref'/>
<use f='x264/encoder/analyse.c' l='1209' u='w' c='mb_analyse_inter_b8x8'/>
<use f='x264/encoder/analyse.c' l='1212' u='w' c='mb_analyse_inter_b8x8'/>
<use f='x264/encoder/analyse.c' l='1213' u='w' c='mb_analyse_inter_b8x8'/>
<use f='x264/encoder/analyse.c' l='2333' u='r' c='mb_analyse_inter_b8x8'/>
<use f='x264/encoder/analyse.c' l='1209' u='w' c='mb_analyse_inter_b16x8'/>
<use f='x264/encoder/analyse.c' l='1212' u='w' c='mb_analyse_inter_b16x8'/>
<use f='x264/encoder/analyse.c' l='1213' u='w' c='mb_analyse_inter_b16x8'/>
<use f='x264/encoder/analyse.c' l='2413' u='r' c='mb_analyse_inter_b16x8'/>
<use f='x264/encoder/analyse.c' l='1209' u='w' c='mb_analyse_inter_b8x16'/>
<use f='x264/encoder/analyse.c' l='1212' u='w' c='mb_analyse_inter_b8x16'/>
<use f='x264/encoder/analyse.c' l='1213' u='w' c='mb_analyse_inter_b8x16'/>
<use f='x264/encoder/analyse.c' l='2506' u='r' c='mb_analyse_inter_b8x16'/>
<use f='x264/encoder/slicetype.c' l='608' u='w' c='slicetype_mb_cost'/>
<use f='x264/encoder/slicetype.c' l='623' u='w' c='slicetype_mb_cost'/>
<use f='x264/encoder/slicetype.c' l='601' u='r' c='slicetype_mb_cost'/>
<use f='x264/encoder/slicetype.c' l='649' u='r' c='slicetype_mb_cost'/>
<use f='x264/encoder/slicetype.c' l='686' u='r' c='slicetype_mb_cost'/>
<use f='x264/encoder/slicetype.c' l='601' u='r' c='slicetype_mb_cost'/>
<offset>1088</offset>
<use f='x264/encoder/me.c' l='192' u='r' c='x264_10_me_search_ref'/>
<use f='x264/encoder/me.c' l='821' u='r' c='refine_subpel'/>
<use f='x264/encoder/me.c' l='907' u='r' c='refine_subpel'/>
<use f='x264/encoder/me.c' l='831' u='r' c='refine_subpel'/>
<use f='x264/encoder/me.c' l='839' u='r' c='refine_subpel'/>
<use f='x264/encoder/me.c' l='844' u='r' c='refine_subpel'/>
<use f='x264/encoder/me.c' l='853' u='r' c='refine_subpel'/>
<use f='x264/encoder/me.c' l='858' u='r' c='refine_subpel'/>
<use f='x264/encoder/me.c' l='831' u='r' c='refine_subpel'/>
<use f='x264/encoder/me.c' l='839' u='r' c='refine_subpel'/>
<use f='x264/encoder/me.c' l='844' u='r' c='refine_subpel'/>
<use f='x264/encoder/me.c' l='853' u='r' c='refine_subpel'/>
<use f='x264/encoder/me.c' l='858' u='r' c='refine_subpel'/>
<use f='x264/encoder/me.c' l='831' u='r' c='refine_subpel'/>
<use f='x264/encoder/me.c' l='839' u='r' c='refine_subpel'/>
<use f='x264/encoder/me.c' l='844' u='r' c='refine_subpel'/>
<use f='x264/encoder/me.c' l='853' u='r' c='refine_subpel'/>
<use f='x264/encoder/me.c' l='858' u='r' c='refine_subpel'/>
<use f='x264/encoder/me.c' l='831' u='r' c='refine_subpel'/>
<use f='x264/encoder/me.c' l='839' u='r' c='refine_subpel'/>
<use f='x264/encoder/me.c' l='844' u='r' c='refine_subpel'/>
<use f='x264/encoder/me.c' l='853' u='r' c='refine_subpel'/>
<use f='x264/encoder/me.c' l='858' u='r' c='refine_subpel'/>
<use f='x264/encoder/me.c' l='831' u='r' c='refine_subpel'/>
<use f='x264/encoder/me.c' l='839' u='r' c='refine_subpel'/>
<use f='x264/encoder/me.c' l='844' u='r' c='refine_subpel'/>
<use f='x264/encoder/me.c' l='853' u='r' c='refine_subpel'/>
<use f='x264/encoder/me.c' l='858' u='r' c='refine_subpel'/>
<use f='x264/encoder/me.c' l='973' u='r' c='refine_subpel'/>
<use f='x264/encoder/me.c' l='1123' u='r' c='me_refine_bidir'/>
<use f='x264/encoder/me.c' l='1200' u='r' c='x264_10_me_refine_qpel_rd'/>
<use f='x264/encoder/me.c' l='1200' u='r' c='x264_10_me_refine_qpel_rd'/>
<use f='x264/encoder/me.c' l='1200' u='r' c='x264_10_me_refine_qpel_rd'/>
<use f='x264/encoder/me.c' l='1200' u='r' c='x264_10_me_refine_qpel_rd'/>
<use f='x264/encoder/me.c' l='1200' u='r' c='x264_10_me_refine_qpel_rd'/>
