<def f='include/libavutil/common.h' l='253' ll='256' type='int av_sat_add32_c(int a, int b)'/>
<use f='include/libavutil/common.h' l='267' macro='1' u='c' c='av_sat_dadd32_c'/>
<use f='include/libavutil/common.h' l='267' macro='1' u='c' c='av_sat_dadd32_c'/>
<use f='include/libavutil/common.h' l='291' macro='1' u='c' c='av_sat_dsub32_c'/>
<doc f='include/libavutil/common.h' l='246'>/**
 * Add two signed 32-bit values with saturation.
 *
 * @param  a one value
 * @param  b another value
 * @return sum with signed saturation
 */</doc>
