<dec f='include/libavcodec/avcodec.h' l='5831' type='const AVClass *'/>
<offset>128</offset>
<doc f='include/libavcodec/avcodec.h' l='5822'>/**
     * A class for the private data, used to declare bitstream filter private
     * AVOptions. This field is NULL for bitstream filters that do not declare
     * any options.
     *
     * If this field is non-NULL, the first member of the filter private data
     * must be a pointer to AVClass, which will be set by libavcodec generic
     * code to this class.
     */</doc>
