<def f='include/libavutil/pixfmt.h' l='541' ll='550'/>
<use f='include/libavutil/frame.h' l='552'/>
<use f='include/libavcodec/avcodec.h' l='2207'/>
<use f='include/libavcodec/avcodec.h' l='4047'/>
<use f='include/libavcodec/avcodec.h' l='4712' c='avcodec_enum_to_chroma_pos'/>
<use f='include/libavcodec/avcodec.h' l='4723' c='avcodec_chroma_pos_to_enum'/>
<use f='include/libavutil/pixdesc.h' l='290' c='av_chroma_location_name'/>
<doc f='include/libavutil/pixfmt.h' l='526'>/**
 * Location of chroma samples.
 *
 * Illustration showing the location of the first (top left) chroma sample of the
 * image, the left shows only luma, the right
 * shows the location of the chroma sample, the 2 could be imagined to overlay
 * each other but are drawn separately due to limitations of ASCII
 *
 *                1st 2nd       1st 2nd horizontal luma sample positions
 *                 v   v         v   v
 *                 ______        ______
 *1st luma line &gt; |X   X ...    |3 4 X ...     X are luma samples,
 *                |             |1 2           1-6 are possible chroma positions
 *2nd luma line &gt; |X   X ...    |5 6 X ...     0 is undefined/unknown position
 */</doc>
