<dec f='include/libavcodec/avcodec.h' l='5242' type='enum AVPictureStructure'/>
<offset>2560</offset>
<doc f='include/libavcodec/avcodec.h' l='5234'>/**
     * Indicate whether a picture is coded as a frame, top field or bottom field.
     *
     * For example, H.264 field_pic_flag equal to 0 corresponds to
     * AV_PICTURE_STRUCTURE_FRAME. An H.264 picture with field_pic_flag
     * equal to 1 and bottom_field_flag equal to 0 corresponds to
     * AV_PICTURE_STRUCTURE_TOP_FIELD.
     */</doc>
