<dec f='include/libavcodec/avcodec.h' l='2722' type='int64_t'/>
<offset>5312</offset>
<doc f='include/libavcodec/avcodec.h' l='2713'>/**
     * opaque 64-bit number (generally a PTS) that will be reordered and
     * output in AVFrame.reordered_opaque
     * - encoding: Set by libavcodec to the reordered_opaque of the input
     *             frame corresponding to the last returned packet. Only
     *             supported by encoders with the
     *             AV_CODEC_CAP_ENCODER_REORDERED_OPAQUE capability.
     * - decoding: Set by user.
     */</doc>
