<dec f='include/libavcodec/avcodec.h' l='4012' type='int'/>
<offset>352</offset>
<doc f='include/libavcodec/avcodec.h' l='4001'>/**
     * This is the number of valid bits in each output sample. If the
     * sample format has more bits, the least significant bits are additional
     * padding bits, which are always 0. Use right shifts to reduce the sample
     * to its actual size. For example, audio formats with 24 bit samples will
     * have bits_per_raw_sample set to 24, and format set to AV_SAMPLE_FMT_S32.
     * To get the original sample use &quot;(int32_t)sample &gt;&gt; 8&quot;.&quot;
     *
     * For ADPCM this might be 12 or 16 or similar
     * Can be 0
     */</doc>
