<dec f='include/libavcodec/avcodec.h' l='3178' type='int'/>
<offset>7584</offset>
<doc f='include/libavcodec/avcodec.h' l='3166'>/**
     * Skip processing alpha if supported by codec.
     * Note that if the format uses pre-multiplied alpha (common with VP6,
     * and recommended due to better video quality/compression)
     * the image will look as if alpha-blended onto a black background.
     * However for formats that do not use pre-multiplied alpha
     * there might be serious artefacts (though e.g. libswscale currently
     * assumes pre-multiplied alpha anyway).
     *
     * - decoding: set by user
     * - encoding: unused
     */</doc>
