<dec f='include/libavcodec/avcodec.h' l='2741' type='void *'/>
<offset>5440</offset>
<doc f='include/libavcodec/avcodec.h' l='2731'>/**
     * Hardware accelerator context.
     * For some hardware accelerators, a global context needs to be
     * provided by the user. In that case, this holds display-dependent
     * data FFmpeg cannot instantiate itself. Please refer to the
     * FFmpeg HW accelerator documentation to know how to fill this
     * is. e.g. for VA API, this is a struct vaapi_context.
     * - encoding: unused
     * - decoding: Set by user
     */</doc>
