<dec f='include/libavcodec/avcodec.h' l='1944' type='AVRational'/>
<offset>1856</offset>
<doc f='include/libavcodec/avcodec.h' l='1937'>/**
     * sample aspect ratio (0 if unknown)
     * That is the width of a pixel divided by the height of the pixel.
     * Numerator and denominator must be relatively prime and smaller than 256 for some video standards.
     * - encoding: Set by user.
     * - decoding: Set by libavcodec.
     */</doc>
<use f='x264/input/lavf.c' l='229' u='m' c='open_file'/>
<use f='x264/input/lavf.c' l='230' u='m' c='open_file'/>
