<dec f='include/libavcodec/avcodec.h' l='1775' type='enum AVPixelFormat'/>
<offset>1088</offset>
<doc f='include/libavcodec/avcodec.h' l='1762'>/**
     * Pixel format, see AV_PIX_FMT_xxx.
     * May be set by the demuxer if known from headers.
     * May be overridden by the decoder if it knows better.
     *
     * @note This field may not match the value of the last
     * AVFrame output by avcodec_receive_frame() due frame
     * reordering.
     *
     * - encoding: Set by user.
     * - decoding: Set by user if known, overridden by libavcodec while
     *             parsing the data.
     */</doc>
<use f='x264/input/lavf.c' l='141' u='r' c='read_frame_internal'/>
<use f='x264/input/lavf.c' l='235' u='r' c='open_file'/>
<use f='x264/input/lavf.c' l='235' u='r' c='open_file'/>
