<def f='include/libavutil/pixfmt.h' l='519' ll='524'/>
<use f='include/libavutil/frame.h' l='539'/>
<use f='include/libavutil/frame.h' l='729' c='av_frame_get_color_range'/>
<use f='include/libavutil/frame.h' l='731' c='av_frame_set_color_range'/>
<use f='include/libavcodec/avcodec.h' l='2200'/>
<use f='include/libavcodec/avcodec.h' l='4043'/>
<use f='include/libavutil/pixdesc.h' l='250' c='av_color_range_name'/>
<doc f='include/libavutil/pixfmt.h' l='516'>/**
 * MPEG vs JPEG YUV range.
 */</doc>
