<dec f='include/libavcodec/avcodec.h' l='3096' type='int'/>
<offset>6944</offset>
<doc f='include/libavcodec/avcodec.h' l='3081'>/**
     * Audio only. The number of &quot;priming&quot; samples (padding) inserted by the
     * encoder at the beginning of the audio. I.e. this number of leading
     * decoded samples must be discarded by the caller to get the original audio
     * without leading padding.
     *
     * - decoding: unused
     * - encoding: Set by libavcodec. The timestamps on the output packets are
     *             adjusted by the encoder so that they always refer to the
     *             first sample of the data actually contained in the packet,
     *             including any added padding.  E.g. if the timebase is
     *             1/samplerate and the timestamp of the first input sample is
     *             0, the timestamp of the first output packet will be
     *             -initial_padding.
     */</doc>
