<dec f='include/libavcodec/avcodec.h' l='3589' type='int (*)(AVCodecContext *, const AVFrame *)'/>
<offset>1536</offset>
<doc f='include/libavcodec/avcodec.h' l='3581'>/**
     * Encode API with decoupled packet/frame dataflow. The API is the
     * same as the avcodec_ prefixed APIs (avcodec_send_frame() etc.), except
     * that:
     * - never called if the codec is closed or the wrong type,
     * - if AV_CODEC_CAP_DELAY is not set, drain frames are never sent,
     * - only one drain frame is ever passed down,
     */</doc>
