<dec f='include/libavcodec/avcodec.h' l='2245' type='int'/>
<offset>3296</offset>
<doc f='include/libavcodec/avcodec.h' l='2236'>/**
     * Number of samples per channel in an audio frame.
     *
     * - encoding: set by libavcodec in avcodec_open2(). Each submitted frame
     *   except the last must contain exactly frame_size samples per channel.
     *   May be 0 when the codec has AV_CODEC_CAP_VARIABLE_FRAME_SIZE set, then the
     *   frame size is not restricted.
     * - decoding: may be set by some decoders to indicate constant frame size
     */</doc>
