<dec f='include/libavformat/avformat.h' l='1573' type='unsigned int'/>
<offset>9504</offset>
<doc f='include/libavformat/avformat.h' l='1562'>/**
     * Number of chapters in AVChapter array.
     * When muxing, chapters are normally written in the file header,
     * so nb_chapters should normally be initialized before write_header
     * is called. Some muxers (e.g. mov and mkv) can also write chapters
     * in the trailer.  To write chapters in the trailer, nb_chapters
     * must be zero when write_header is called and non-zero when
     * write_trailer is called.
     * - muxing: set by user
     * - demuxing: set by libavformat
     */</doc>
