<dec f='include/libavformat/avformat.h' l='1412' type='AVStream **'/>
<offset>384</offset>
<doc f='include/libavformat/avformat.h' l='1401'>/**
     * A list of all streams in the file. New streams are created with
     * avformat_new_stream().
     *
     * - demuxing: streams are created by libavformat in avformat_open_input().
     *             If AVFMTCTX_NOHEADER is set in ctx_flags, then new streams may also
     *             appear in av_read_frame().
     * - muxing: streams are created by the user before avformat_write_header().
     *
     * Freed by libavformat in avformat_free_context().
     */</doc>
<use f='x264/input/lavf.c' l='199' u='r' c='open_file'/>
<use f='x264/input/lavf.c' l='204' u='r' c='open_file'/>
<use f='x264/input/lavf.c' l='208' u='r' c='open_file'/>
<use f='x264/input/lavf.c' l='209' u='r' c='open_file'/>
<use f='x264/input/lavf.c' l='210' u='r' c='open_file'/>
<use f='x264/input/lavf.c' l='211' u='r' c='open_file'/>
<use f='x264/input/lavf.c' l='228' u='r' c='open_file'/>
