<dec f='include/libavformat/avformat.h' l='1554' type='unsigned int'/>
<offset>9440</offset>
<doc f='include/libavformat/avformat.h' l='1544'>/**
     * Maximum amount of memory in bytes to use for the index of each stream.
     * If the index exceeds this size, entries will be discarded as
     * needed to maintain a smaller size. This can lead to slower or less
     * accurate seeking (depends on demuxer).
     * Demuxers for which a full in-memory index is mandatory will ignore
     * this.
     * - muxing: unused
     * - demuxing: set by user
     */</doc>
