<dec f='include/libavutil/frame.h' l='462' type='int64_t'/>
<offset>2112</offset>
<doc f='include/libavutil/frame.h' l='454'>/**
     * reordered opaque 64 bits (generally an integer or a double precision float
     * PTS but can be anything).
     * The user sets AVCodecContext.reordered_opaque to represent the input at
     * that time,
     * the decoder reorders values as needed and sets AVFrame.reordered_opaque
     * to exactly one of the values provided by the user through AVCodecContext.reordered_opaque
     */</doc>
