<dec f='include/libavutil/frame.h' l='326' type='int [8]'/>
<offset>512</offset>
<doc f='include/libavutil/frame.h' l='311'>/**
     * For video, size in bytes of each picture line.
     * For audio, size in bytes of each plane.
     *
     * For audio, only linesize[0] may be set. For planar audio, each channel
     * plane must be the same size.
     *
     * For video the linesizes should be multiples of the CPUs alignment
     * preference, this is 16 or 32 for modern desktop CPUs.
     * Some code requires such alignment other code can be slower without
     * correct alignment, for yet other it makes no difference.
     *
     * @note The linesize may be larger than the size of usable data -- there
     * may be extra padding present for performance reasons.
     */</doc>
<use f='x264/input/lavf.c' l='136' u='r' c='read_frame_internal'/>
