<dec f='include/libavutil/frame.h' l='645' type='AVBufferRef *'/>
<offset>3904</offset>
<doc f='include/libavutil/frame.h' l='636'>/**
     * AVBufferRef for free use by the API user. FFmpeg will never check the
     * contents of the buffer ref. FFmpeg calls av_buffer_unref() on it when
     * the frame is unreferenced. av_frame_copy_props() calls create a new
     * reference with av_buffer_ref() for the target frame&apos;s opaque_ref field.
     *
     * This is unrelated to the opaque field, although it serves a similar
     * purpose.
     */</doc>
