<dec f='include/libavutil/frame.h' l='674' type='AVBufferRef *'/>
<offset>4224</offset>
<doc f='include/libavutil/frame.h' l='663'>/**
     * AVBufferRef for internal use by a single libav* library.
     * Must not be used to transfer data between libraries.
     * Has to be NULL when ownership of the frame leaves the respective library.
     *
     * Code outside the FFmpeg libs should never check or change the contents of the buffer ref.
     *
     * FFmpeg calls av_buffer_unref() on it when the frame is unreferenced.
     * av_frame_copy_props() calls create a new reference with av_buffer_ref()
     * for the target frame&apos;s private_ref field.
     */</doc>
