<def f='include/libavutil/frame.h' l='48' ll='182'/>
<use f='include/libavutil/frame.h' l='202'/>
<use f='include/libavutil/frame.h' l='896' c='av_frame_new_side_data'/>
<use f='include/libavutil/frame.h' l='912' c='av_frame_new_side_data_from_buf'/>
<use f='include/libavutil/frame.h' l='920' c='av_frame_get_side_data'/>
<use f='include/libavutil/frame.h' l='926' c='av_frame_remove_side_data'/>
<use f='include/libavutil/frame.h' l='965' c='av_frame_side_data_name'/>
<doc f='include/libavutil/frame.h' l='40'>/**
 * @defgroup lavu_frame AVFrame
 * @ingroup lavu_data
 *
 * @{
 * AVFrame is an abstraction for reference-counted raw multimedia data.
 */</doc>
