<dec f='include/libavutil/hwcontext.h' l='189' type='AVBufferPool *'/>
<offset>448</offset>
<doc f='include/libavutil/hwcontext.h' l='176'>/**
     * A pool from which the frames are allocated by av_hwframe_get_buffer().
     * This field may be set by the caller before calling av_hwframe_ctx_init().
     * The buffers returned by calling av_buffer_pool_get() on this pool must
     * have the properties described in the documentation in the corresponding hw
     * type&apos;s header (hwcontext_*.h). The pool will be freed strictly before
     * this struct&apos;s free() callback is invoked.
     *
     * This field may be NULL, then libavutil will attempt to allocate a pool
     * internally. Note that certain device types enforce pools allocated at
     * fixed size (frame count), which cannot be extended dynamically. In such a
     * case, initial_pool_size must be set appropriately.
     */</doc>
