<dec f='include/libavutil/hwcontext.h' l='161' type='void *'/>
<offset>256</offset>
<doc f='include/libavutil/hwcontext.h' l='150'>/**
     * The format-specific data, allocated and freed automatically along with
     * this context.
     *
     * Should be cast by the user to the format-specific context defined in the
     * corresponding header (hwframe_*.h) and filled as described in the
     * documentation before calling av_hwframe_ctx_init().
     *
     * After any frames using this context are created, the contents of this
     * struct should not be modified by the caller.
     */</doc>
