<dec f='include/libavutil/hwcontext.h' l='103' type='void (*)(struct AVHWDeviceContext *)'/>
<offset>256</offset>
<doc f='include/libavutil/hwcontext.h' l='93'>/**
     * This field may be set by the caller before calling av_hwdevice_ctx_init().
     *
     * If non-NULL, this callback will be called when the last reference to
     * this context is unreferenced, immediately before it is freed.
     *
     * @note when other objects (e.g an AVHWFramesContext) are derived from this
     *       struct, this callback will be invoked after all such child objects
     *       are fully uninitialized and their respective destructors invoked.
     */</doc>
