<dec f='include/libavutil/hwcontext.h' l='221' type='enum AVPixelFormat'/>
<offset>576</offset>
<doc f='include/libavutil/hwcontext.h' l='210'>/**
     * The pixel format identifying the actual data layout of the hardware
     * frames.
     *
     * Must be set by the caller before calling av_hwframe_ctx_init().
     *
     * @note when the underlying API does not provide the exact data layout, but
     * only the colorspace/bit depth, this field should be set to the fully
     * planar version of that format (e.g. for 8-bit 420 YUV it should be
     * AV_PIX_FMT_YUV420P, not AV_PIX_FMT_NV12 or anything else).
     */</doc>
