<dec f='include/libavcodec/avcodec.h' l='3725' type='int (*)(AVCodecContext *, int, const uint8_t *, uint32_t)'/>
<offset>320</offset>
<doc f='include/libavcodec/avcodec.h' l='3713'>/**
     * Callback for parameter data (SPS/PPS/VPS etc).
     *
     * Useful for hardware decoders which keep persistent state about the
     * video parameters, and need to receive any changes to update that state.
     *
     * @param avctx the codec context
     * @param type the nal unit type
     * @param buf the nal unit data buffer
     * @param buf_size the size of the nal unit in bytes
     * @return zero if successful, a negative value otherwise
     */</doc>
