<dec f='include/libavutil/hwcontext.h' l='91' type='void *'/>
<offset>192</offset>
<doc f='include/libavutil/hwcontext.h' l='80'>/**
     * The format-specific data, allocated and freed by libavutil along with
     * this context.
     *
     * Should be cast by the user to the format-specific context defined in the
     * corresponding header (hwcontext_*.h) and filled as described in the
     * documentation before calling av_hwdevice_ctx_init().
     *
     * After calling av_hwdevice_ctx_init() this struct should not be modified
     * by the caller.
     */</doc>
