<dec f='include/libavcodec/avcodec.h' l='3739' type='int (*)(AVCodecContext *, const uint8_t *, uint32_t)'/>
<offset>384</offset>
<doc f='include/libavcodec/avcodec.h' l='3727'>/**
     * Callback for each slice.
     *
     * Meaningful slice information (codec specific) is guaranteed to
     * be parsed at this point. This function is mandatory.
     * The only exception is XvMC, that works on MB level.
     *
     * @param avctx the codec context
     * @param buf the slice data buffer base
     * @param buf_size the size of the slice in bytes
     * @return zero if successful, a negative value otherwise
     */</doc>
