<dec f='include/libavformat/avformat.h' l='737' type='int (*)(struct AVFormatContext *, int, int64_t, int)'/>
<offset>832</offset>
<doc f='include/libavformat/avformat.h' l='729'>/**
     * Seek to a given timestamp relative to the frames in
     * stream component stream_index.
     * @param stream_index Must not be -1.
     * @param flags Selects which direction should be preferred if no exact
     *              match is available.
     * @return &gt;= 0 on success (but not necessarily the new offset)
     */</doc>
