<dec f='include/libavformat/avformat.h' l='615' type='int (*)(struct AVFormatContext *)'/>
<offset>1408</offset>
<doc f='include/libavformat/avformat.h' l='606'>/**
     * Initialize format. May allocate data here, and set any AVFormatContext or
     * AVStream parameters that need to be set before packets are sent.
     * This method must not write output.
     *
     * Return 0 if streams were fully configured, 1 if not, negative AVERROR on failure
     *
     * Any allocations made here must be freed in deinit().
     */</doc>
