<dec f='include/libavutil/pixdesc.h' l='92' type='uint8_t'/>
<offset>72</offset>
<doc f='include/libavutil/pixdesc.h' l='85'>/**
     * Amount to shift the luma width right to find the chroma width.
     * For YV12 this is 1 for example.
     * chroma_width = AV_CEIL_RSHIFT(luma_width, log2_chroma_w)
     * The note above is needed to ensure rounding up.
     * This value only refers to the chroma components.
     */</doc>
<use f='x264/filters/video/resize.c' l='208' u='r' c='pick_closest_supported_csp'/>
<use f='x264/filters/video/resize.c' l='210' u='r' c='pick_closest_supported_csp'/>
