<dec f='include/libavutil/pixdesc.h' l='117' type='AVComponentDescriptor [4]'/>
<offset>192</offset>
<doc f='include/libavutil/pixdesc.h' l='108'>/**
     * Parameters that describe how pixels are packed.
     * If the format has 1 or 2 components, then luma is 0.
     * If the format has 3 or 4 components:
     *   if the RGB flag is set then 0 is red, 1 is green and 2 is blue;
     *   otherwise 0 is luma, 1 is chroma-U and 2 is chroma-V.
     *
     * If present, the Alpha channel is always the last component.
     */</doc>
<use f='x264/filters/video/resize.c' l='176' u='m' c='pix_number_of_planes'/>
<use f='x264/filters/video/resize.c' l='217' u='m' c='pick_closest_supported_csp'/>
