<dec f='include/libavutil/pixdesc.h' l='101' type='uint8_t'/>
<offset>80</offset>
<doc f='include/libavutil/pixdesc.h' l='94'>/**
     * Amount to shift the luma height right to find the chroma height.
     * For YV12 this is 1 for example.
     * chroma_height= AV_CEIL_RSHIFT(luma_height, log2_chroma_h)
     * The note above is needed to ensure rounding up.
     * This value only refers to the chroma components.
     */</doc>
<use f='x264/filters/video/resize.c' l='208' u='r' c='pick_closest_supported_csp'/>
