<dec f='include/libavutil/rational.h' l='60' type='int'/>
<use f='include/libavutil/rational.h' l='90' u='r' c='av_cmp_q'/>
<use f='include/libavutil/rational.h' l='90' u='r' c='av_cmp_q'/>
<use f='include/libavutil/rational.h' l='92' u='r' c='av_cmp_q'/>
<use f='include/libavutil/rational.h' l='92' u='r' c='av_cmp_q'/>
<use f='include/libavutil/rational.h' l='93' u='r' c='av_cmp_q'/>
<use f='include/libavutil/rational.h' l='93' u='r' c='av_cmp_q'/>
<use f='include/libavutil/rational.h' l='105' u='r' c='av_q2d'/>
<use f='include/libavutil/rational.h' l='161' u='r' c='av_inv_q'/>
<offset>32</offset>
<doc f='include/libavutil/rational.h' l='60'>///&lt; Denominator</doc>
<use f='x264/input/lavf.c' l='209' u='r' c='open_file'/>
<use f='x264/input/lavf.c' l='211' u='r' c='open_file'/>
<use f='x264/input/lavf.c' l='229' u='r' c='open_file'/>
