<dec f='include/libavutil/rational.h' l='59' type='int'/>
<use f='include/libavutil/rational.h' l='90' u='r' c='av_cmp_q'/>
<use f='include/libavutil/rational.h' l='90' u='r' c='av_cmp_q'/>
<use f='include/libavutil/rational.h' l='94' u='r' c='av_cmp_q'/>
<use f='include/libavutil/rational.h' l='94' u='r' c='av_cmp_q'/>
<use f='include/libavutil/rational.h' l='94' u='r' c='av_cmp_q'/>
<use f='include/libavutil/rational.h' l='94' u='r' c='av_cmp_q'/>
<use f='include/libavutil/rational.h' l='105' u='r' c='av_q2d'/>
<use f='include/libavutil/rational.h' l='161' u='r' c='av_inv_q'/>
<offset>0</offset>
<doc f='include/libavutil/rational.h' l='59'>///&lt; Numerator</doc>
<use f='x264/input/lavf.c' l='208' u='r' c='open_file'/>
<use f='x264/input/lavf.c' l='210' u='r' c='open_file'/>
<use f='x264/input/lavf.c' l='230' u='r' c='open_file'/>
