<dec f='include/libavutil/frame.h' l='235' type='int'/>
<offset>32</offset>
<doc f='include/libavutil/frame.h' l='226'>/**
     * Distance in pixels from the top edge of the frame to the top and
     * bottom edges and from the left edge of the frame to the left and
     * right edges of the rectangle defining this region of interest.
     *
     * The constraints on a region are encoder dependent, so the region
     * actually affected may be slightly larger for alignment or other
     * reasons.
     */</doc>
