<dec f='x264/extras/avxsynth_c.h' l='169' type='int'/>
<use f='x264/extras/avxsynth_c.h' l='207' u='r' c='avs_is_field_based'/>
<use f='x264/extras/avxsynth_c.h' l='210' u='r' c='avs_is_parity_known'/>
<use f='x264/extras/avxsynth_c.h' l='210' u='r' c='avs_is_parity_known'/>
<use f='x264/extras/avxsynth_c.h' l='213' u='r' c='avs_is_bff'/>
<use f='x264/extras/avxsynth_c.h' l='216' u='r' c='avs_is_tff'/>
<use f='x264/extras/avxsynth_c.h' l='276' u='w' c='avs_set_property'/>
<use f='x264/extras/avxsynth_c.h' l='279' u='w' c='avs_clear_property'/>
<use f='x264/extras/avxsynth_c.h' l='282' u='w' c='avs_set_field_based'/>
<use f='x264/extras/avxsynth_c.h' l='282' u='w' c='avs_set_field_based'/>
<offset>352</offset>
<doc f='x264/extras/avxsynth_c.h' l='167'>// Imagetype properties</doc>
