<dec f='x264/extras/avxsynth_c.h' l='451' type='short'/>
<use f='x264/extras/avxsynth_c.h' l='474' u='r' c='avs_defined'/>
<use f='x264/extras/avxsynth_c.h' l='475' u='r' c='avs_is_clip'/>
<use f='x264/extras/avxsynth_c.h' l='476' u='r' c='avs_is_bool'/>
<use f='x264/extras/avxsynth_c.h' l='477' u='r' c='avs_is_int'/>
<use f='x264/extras/avxsynth_c.h' l='478' u='r' c='avs_is_float'/>
<use f='x264/extras/avxsynth_c.h' l='478' u='r' c='avs_is_float'/>
<use f='x264/extras/avxsynth_c.h' l='479' u='r' c='avs_is_string'/>
<use f='x264/extras/avxsynth_c.h' l='480' u='r' c='avs_is_array'/>
<use f='x264/extras/avxsynth_c.h' l='481' u='r' c='avs_is_error'/>
<use f='x264/extras/avxsynth_c.h' l='513' u='w' c='avs_new_value_bool'/>
<use f='x264/extras/avxsynth_c.h' l='515' u='w' c='avs_new_value_int'/>
<use f='x264/extras/avxsynth_c.h' l='517' u='w' c='avs_new_value_string'/>
<use f='x264/extras/avxsynth_c.h' l='519' u='w' c='avs_new_value_float'/>
<use f='x264/extras/avxsynth_c.h' l='521' u='w' c='avs_new_value_error'/>
<use f='x264/extras/avxsynth_c.h' l='527' u='w' c='avs_new_value_array'/>
<offset>0</offset>
<doc f='x264/extras/avxsynth_c.h' l='451'>// &apos;a&apos;rray, &apos;c&apos;lip, &apos;b&apos;ool, &apos;i&apos;nt, &apos;f&apos;loat, &apos;s&apos;tring, &apos;v&apos;oid, or &apos;l&apos;ong</doc>
