<dec f='x264/extras/avxsynth_c.h' l='160' type='int'/>
<use f='x264/extras/avxsynth_c.h' l='180' u='r' c='avs_is_rgb'/>
<use f='x264/extras/avxsynth_c.h' l='183' u='r' c='avs_is_rgb24'/>
<use f='x264/extras/avxsynth_c.h' l='186' u='r' c='avs_is_rgb32'/>
<use f='x264/extras/avxsynth_c.h' l='189' u='r' c='avs_is_yuv'/>
<use f='x264/extras/avxsynth_c.h' l='192' u='r' c='avs_is_yuy2'/>
<use f='x264/extras/avxsynth_c.h' l='195' u='r' c='avs_is_yv12'/>
<use f='x264/extras/avxsynth_c.h' l='195' u='r' c='avs_is_yv12'/>
<use f='x264/extras/avxsynth_c.h' l='198' u='r' c='avs_is_color_space'/>
<use f='x264/extras/avxsynth_c.h' l='201' u='r' c='avs_is_property'/>
<use f='x264/extras/avxsynth_c.h' l='204' u='r' c='avs_is_planar'/>
<use f='x264/extras/avxsynth_c.h' l='220' u='r' c='avs_bits_per_pixel'/>
<use f='x264/extras/avxsynth_c.h' l='296' u='r' c='avs_is_same_colorspace'/>
<use f='x264/extras/avxsynth_c.h' l='296' u='r' c='avs_is_same_colorspace'/>
<offset>160</offset>
