<dec f='x264/extras/avxsynth_c.h' l='329' type='AVS_VideoFrameBuffer *'/>
<use f='x264/extras/avxsynth_c.h' l='379' u='r' c='avs_get_read_ptr'/>
<use f='x264/extras/avxsynth_c.h' l='384' u='r' c='avs_get_read_ptr_p'/>
<use f='x264/extras/avxsynth_c.h' l='385' u='r' c='avs_get_read_ptr_p'/>
<use f='x264/extras/avxsynth_c.h' l='386' u='r' c='avs_get_read_ptr_p'/>
<use f='x264/extras/avxsynth_c.h' l='390' u='r' c='avs_is_writable'/>
<use f='x264/extras/avxsynth_c.h' l='395' u='r' c='avs_get_write_ptr'/>
<use f='x264/extras/avxsynth_c.h' l='396' u='r' c='avs_get_write_ptr'/>
<use f='x264/extras/avxsynth_c.h' l='404' u='r' c='avs_get_write_ptr_p'/>
<use f='x264/extras/avxsynth_c.h' l='405' u='r' c='avs_get_write_ptr_p'/>
<use f='x264/extras/avxsynth_c.h' l='410' u='r' c='avs_get_write_ptr_p'/>
<use f='x264/extras/avxsynth_c.h' l='411' u='r' c='avs_get_write_ptr_p'/>
<use f='x264/extras/avxsynth_c.h' l='412' u='r' c='avs_get_write_ptr_p'/>
<offset>64</offset>
