<dec f='include/libavformat/avformat.h' l='921' type='int64_t'/>
<offset>320</offset>
<doc f='include/libavformat/avformat.h' l='913'>/**
     * Decoding: duration of the stream, in stream time base.
     * If a source file does not specify a duration, but does specify
     * a bitrate, this value will be estimated from bitrate and file size.
     *
     * Encoding: May be set by the caller before avformat_write_header() to
     * provide a hint to the muxer about the estimated duration.
     */</doc>
