<dec f='include/libavformat/avformat.h' l='1193' type='int'/>
<offset>4544</offset>
<doc f='include/libavformat/avformat.h' l='1183'>/**
     * Options for behavior, when a wrap is detected.
     *
     * Defined by AV_PTS_WRAP_ values.
     *
     * If correction is enabled, there are two possibilities:
     * If the first time stamp is near the wrap point, the wrap offset
     * will be subtracted, which will create negative time stamps.
     * Otherwise the offset will be added.
     */</doc>
