<dec f='include/libavformat/avformat.h' l='1019' type='AVCodecParameters *'/>
<offset>1664</offset>
<doc f='include/libavformat/avformat.h' l='1010'>/**
     * Codec parameters associated with this stream. Allocated and freed by
     * libavformat in avformat_new_stream() and avformat_free_context()
     * respectively.
     *
     * - demuxing: filled by libavformat on stream creation or in
     *             avformat_find_stream_info()
     * - muxing: filled by the caller before avformat_write_header()
     */</doc>
<use f='x264/input/lavf.c' l='64' u='r' c='codec_from_stream'/>
<use f='x264/input/lavf.c' l='72' u='r' c='codec_from_stream'/>
<use f='x264/input/lavf.c' l='199' u='r' c='open_file'/>
