<dec f='include/libavformat/avformat.h' l='901' type='AVRational'/>
<offset>192</offset>
<doc f='include/libavformat/avformat.h' l='889'>/**
     * This is the fundamental unit of time (in seconds) in terms
     * of which frame timestamps are represented.
     *
     * decoding: set by libavformat
     * encoding: May be set by the caller before avformat_write_header() to
     *           provide a hint to the muxer about the desired timebase. In
     *           avformat_write_header(), the muxer will overwrite this field
     *           with the timebase that will actually be used for the timestamps
     *           written into the file (which may or may not be related to the
     *           user-provided one, depending on the format).
     */</doc>
<use f='x264/input/lavf.c' l='210' u='m' c='open_file'/>
<use f='x264/input/lavf.c' l='211' u='m' c='open_file'/>
