<dec f='include/libavformat/avformat.h' l='911' type='int64_t'/>
<offset>256</offset>
<doc f='include/libavformat/avformat.h' l='903'>/**
     * Decoding: pts of the first frame of the stream in presentation order, in stream time base.
     * Only set this if you are absolutely 100% sure that the value you set
     * it to really is the pts of the first frame.
     * This may be undefined (AV_NOPTS_VALUE).
     * @note The ASF header does NOT contain a correct start_time the ASF
     * demuxer must NOT set this.
     */</doc>
