<dec f='x264/common/bitstream.h' l='46' type='int'/>
<use f='x264/common/bitstream.h' l='91' u='w' c='bs_init'/>
<use f='x264/common/bitstream.h' l='102' u='r' c='bs_pos'/>
<use f='x264/common/bitstream.h' l='108' u='r' c='bs_flush'/>
<use f='x264/common/bitstream.h' l='109' u='r' c='bs_flush'/>
<use f='x264/common/bitstream.h' l='110' u='w' c='bs_flush'/>
<use f='x264/common/bitstream.h' l='119' u='w' c='bs_realign'/>
<use f='x264/common/bitstream.h' l='130' u='w' c='bs_write'/>
<use f='x264/common/bitstream.h' l='131' u='r' c='bs_write'/>
<use f='x264/common/bitstream.h' l='136' u='r' c='bs_write'/>
<use f='x264/common/bitstream.h' l='138' u='w' c='bs_write'/>
<use f='x264/common/bitstream.h' l='144' u='r' c='bs_write'/>
<use f='x264/common/bitstream.h' l='147' u='w' c='bs_write'/>
<use f='x264/common/bitstream.h' l='151' u='r' c='bs_write'/>
<use f='x264/common/bitstream.h' l='152' u='r' c='bs_write'/>
<use f='x264/common/bitstream.h' l='156' u='w' c='bs_write'/>
<use f='x264/common/bitstream.h' l='173' u='w' c='bs_write1'/>
<use f='x264/common/bitstream.h' l='174' u='r' c='bs_write1'/>
<use f='x264/common/bitstream.h' l='178' u='w' c='bs_write1'/>
<use f='x264/common/bitstream.h' l='184' u='r' c='bs_align_0'/>
<use f='x264/common/bitstream.h' l='189' u='r' c='bs_align_1'/>
<use f='x264/common/bitstream.h' l='189' u='r' c='bs_align_1'/>
<use f='x264/common/bitstream.h' l='194' u='r' c='bs_align_10'/>
<use f='x264/common/bitstream.h' l='195' u='r' c='bs_align_10'/>
<use f='x264/common/bitstream.h' l='195' u='r' c='bs_align_10'/>
<use f='x264/common/bitstream.h' l='275' u='r' c='bs_rbsp_trailing'/>
<offset>256</offset>
<doc f='x264/common/bitstream.h' l='46'>/* i_count number of available bits */</doc>
