<dec f='x264/common/bitstream.h' l='47' type='int'/>
<offset>288</offset>
<doc f='x264/common/bitstream.h' l='47'>/* RD only */</doc>
<use f='x264/encoder/cavlc.c' l='80' macro='1' u='w' c='cavlc_block_residual_escape'/>
<use f='x264/encoder/cavlc.c' l='104' u='w' c='cavlc_block_residual_escape'/>
<use f='x264/encoder/cavlc.c' l='111' macro='1' u='w' c='cavlc_block_residual_escape'/>
<use f='x264/encoder/cavlc.c' l='112' macro='1' u='w' c='cavlc_block_residual_escape'/>
<use f='x264/encoder/cavlc.c' l='148' macro='1' u='w' c='cavlc_block_residual_internal'/>
<use f='x264/encoder/cavlc.c' l='151' macro='1' u='w' c='cavlc_block_residual_internal'/>
<use f='x264/encoder/cavlc.c' l='162' macro='1' u='w' c='cavlc_block_residual_internal'/>
<use f='x264/encoder/cavlc.c' l='172' macro='1' u='w' c='cavlc_block_residual_internal'/>
<use f='x264/encoder/cavlc.c' l='186' macro='1' u='w' c='cavlc_block_residual_internal'/>
<use f='x264/encoder/cavlc.c' l='190' macro='1' u='w' c='cavlc_block_residual_internal'/>
<use f='x264/encoder/cavlc.c' l='193' macro='1' u='w' c='cavlc_block_residual_internal'/>
<use f='x264/encoder/cavlc.c' l='238' macro='1' u='w' c='cavlc_qp_delta'/>
<use f='x264/encoder/cavlc.c' l='246' macro='1' u='w' c='cavlc_mvd'/>
<use f='x264/encoder/cavlc.c' l='247' macro='1' u='w' c='cavlc_mvd'/>
<use f='x264/encoder/cavlc.c' l='289' macro='1' u='w' c='cavlc_macroblock_luma_residual'/>
<use f='x264/encoder/cavlc.c' l='301' macro='1' u='w' c='cavlc_partition_luma_residual'/>
<use f='x264/encoder/cavlc.c' l='310' macro='1' u='w' c='cavlc_mb_header_i'/>
<use f='x264/encoder/cavlc.c' l='316' macro='1' u='w' c='cavlc_mb_header_i'/>
<use f='x264/encoder/cavlc.c' l='318' macro='1' u='w' c='cavlc_mb_header_i'/>
<use f='x264/encoder/cavlc.c' l='327' macro='1' u='w' c='cavlc_mb_header_i'/>
<use f='x264/encoder/cavlc.c' l='329' macro='1' u='w' c='cavlc_mb_header_i'/>
<use f='x264/encoder/cavlc.c' l='334' macro='1' u='w' c='cavlc_mb_header_i'/>
<use f='x264/encoder/cavlc.c' l='344' macro='1' u='w' c='cavlc_mb_header_p'/>
<use f='x264/encoder/cavlc.c' l='347' macro='1' u='w' c='cavlc_mb_header_p'/>
<use f='x264/encoder/cavlc.c' l='352' macro='1' u='w' c='cavlc_mb_header_p'/>
<use f='x264/encoder/cavlc.c' l='355' macro='1' u='w' c='cavlc_mb_header_p'/>
<use f='x264/encoder/cavlc.c' l='356' macro='1' u='w' c='cavlc_mb_header_p'/>
<use f='x264/encoder/cavlc.c' l='363' macro='1' u='w' c='cavlc_mb_header_p'/>
<use f='x264/encoder/cavlc.c' l='366' macro='1' u='w' c='cavlc_mb_header_p'/>
<use f='x264/encoder/cavlc.c' l='367' macro='1' u='w' c='cavlc_mb_header_p'/>
<use f='x264/encoder/cavlc.c' l='379' macro='1' u='w' c='cavlc_mb_header_p'/>
<use f='x264/encoder/cavlc.c' l='384' macro='1' u='w' c='cavlc_mb_header_p'/>
<use f='x264/encoder/cavlc.c' l='391' macro='1' u='w' c='cavlc_mb_header_p'/>
<use f='x264/encoder/cavlc.c' l='393' macro='1' u='w' c='cavlc_mb_header_p'/>
<use f='x264/encoder/cavlc.c' l='398' macro='1' u='w' c='cavlc_mb_header_p'/>
<use f='x264/encoder/cavlc.c' l='399' macro='1' u='w' c='cavlc_mb_header_p'/>
<use f='x264/encoder/cavlc.c' l='400' macro='1' u='w' c='cavlc_mb_header_p'/>
<use f='x264/encoder/cavlc.c' l='401' macro='1' u='w' c='cavlc_mb_header_p'/>
<use f='x264/encoder/cavlc.c' l='416' macro='1' u='w' c='cavlc_mb_header_b'/>
<use f='x264/encoder/cavlc.c' l='420' macro='1' u='w' c='cavlc_mb_header_b'/>
<use f='x264/encoder/cavlc.c' l='426' macro='1' u='w' c='cavlc_mb_header_b'/>
<use f='x264/encoder/cavlc.c' l='430' macro='1' u='w' c='cavlc_mb_header_b'/>
<use f='x264/encoder/cavlc.c' l='448' macro='1' u='w' c='cavlc_mb_header_b'/>
<use f='x264/encoder/cavlc.c' l='451' macro='1' u='w' c='cavlc_mb_header_b'/>
<use f='x264/encoder/cavlc.c' l='452' macro='1' u='w' c='cavlc_mb_header_b'/>
<use f='x264/encoder/cavlc.c' l='458' macro='1' u='w' c='cavlc_mb_header_b'/>
<use f='x264/encoder/cavlc.c' l='459' macro='1' u='w' c='cavlc_mb_header_b'/>
<use f='x264/encoder/cavlc.c' l='460' macro='1' u='w' c='cavlc_mb_header_b'/>
<use f='x264/encoder/cavlc.c' l='461' macro='1' u='w' c='cavlc_mb_header_b'/>
<use f='x264/encoder/cavlc.c' l='479' macro='1' u='w' c='cavlc_mb_header_b'/>
<use f='x264/encoder/cavlc.c' l='495' u='w' c='macroblock_size_cavlc'/>
<use f='x264/encoder/cavlc.c' l='504' macro='1' u='w' c='macroblock_size_cavlc'/>
<use f='x264/encoder/cavlc.c' l='552' macro='1' u='w' c='macroblock_size_cavlc'/>
<use f='x264/encoder/cavlc.c' l='556' macro='1' u='w' c='macroblock_size_cavlc'/>
<use f='x264/encoder/cavlc.c' l='565' macro='1' u='w' c='macroblock_size_cavlc'/>
<use f='x264/encoder/cavlc.c' l='570' macro='1' u='w' c='macroblock_size_cavlc'/>
<use f='x264/encoder/cavlc.c' l='581' macro='1' u='w' c='macroblock_size_cavlc'/>
<use f='x264/encoder/cavlc.c' l='582' macro='1' u='w' c='macroblock_size_cavlc'/>
<use f='x264/encoder/cavlc.c' l='588' macro='1' u='w' c='macroblock_size_cavlc'/>
<use f='x264/encoder/cavlc.c' l='613' u='w' c='partition_size_cavlc'/>
<use f='x264/encoder/cavlc.c' l='618' macro='1' u='w' c='partition_size_cavlc'/>
<use f='x264/encoder/cavlc.c' l='644' macro='1' u='w' c='partition_size_cavlc'/>
<use f='x264/encoder/cavlc.c' l='645' macro='1' u='w' c='partition_size_cavlc'/>
<use f='x264/encoder/cavlc.c' l='646' macro='1' u='w' c='partition_size_cavlc'/>
<use f='x264/encoder/cavlc.c' l='647' macro='1' u='w' c='partition_size_cavlc'/>
<use f='x264/encoder/cavlc.c' l='651' macro='1' u='w' c='partition_size_cavlc'/>
<use f='x264/encoder/cavlc.c' l='652' macro='1' u='w' c='partition_size_cavlc'/>
<use f='x264/encoder/cavlc.c' l='658' u='r' c='partition_size_cavlc'/>
<use f='x264/encoder/cavlc.c' l='665' u='w' c='subpartition_size_cavlc'/>
<use f='x264/encoder/cavlc.c' l='669' macro='1' u='w' c='subpartition_size_cavlc'/>
<use f='x264/encoder/cavlc.c' l='671' macro='1' u='w' c='subpartition_size_cavlc'/>
<use f='x264/encoder/cavlc.c' l='674' u='r' c='subpartition_size_cavlc'/>
<use f='x264/encoder/cavlc.c' l='688' u='w' c='partition_i8x8_size_cavlc'/>
<use f='x264/encoder/cavlc.c' l='689' macro='1' u='w' c='partition_i8x8_size_cavlc'/>
<use f='x264/encoder/cavlc.c' l='692' u='r' c='partition_i8x8_size_cavlc'/>
<use f='x264/encoder/cavlc.c' l='698' u='w' c='partition_i4x4_size_cavlc'/>
<use f='x264/encoder/cavlc.c' l='700' macro='1' u='w' c='partition_i4x4_size_cavlc'/>
<use f='x264/encoder/cavlc.c' l='701' u='r' c='partition_i4x4_size_cavlc'/>
<use f='x264/encoder/cavlc.c' l='706' u='w' c='chroma_size_cavlc'/>
<use f='x264/encoder/cavlc.c' l='709' macro='1' u='w' c='chroma_size_cavlc'/>
<use f='x264/encoder/cavlc.c' l='710' macro='1' u='w' c='chroma_size_cavlc'/>
<use f='x264/encoder/cavlc.c' l='717' macro='1' u='w' c='chroma_size_cavlc'/>
<use f='x264/encoder/cavlc.c' l='720' u='r' c='chroma_size_cavlc'/>
<use f='x264/encoder/rdo.c' l='189' u='r' c='rd_cost_mb'/>
<use f='x264/encoder/rdo.c' l='1013' u='w' c='quant_trellis_cavlc'/>
<use f='x264/encoder/rdo.c' l='47' u='w' c='quant_trellis_cavlc'/>
<use f='x264/encoder/rdo.c' l='1018' u='r' c='quant_trellis_cavlc'/>
<use f='x264/encoder/rdo.c' l='1046' u='w' c='quant_trellis_cavlc'/>
<use f='x264/encoder/rdo.c' l='47' u='w' c='quant_trellis_cavlc'/>
<use f='x264/encoder/rdo.c' l='1051' u='r' c='quant_trellis_cavlc'/>
