<dec f='x264/common/bitstream.h' l='45' type='uintptr_t'/>
<use f='x264/common/bitstream.h' l='94' u='w' c='bs_init'/>
<use f='x264/common/bitstream.h' l='95' u='w' c='bs_init'/>
<use f='x264/common/bitstream.h' l='98' u='w' c='bs_init'/>
<use f='x264/common/bitstream.h' l='108' u='r' c='bs_flush'/>
<use f='x264/common/bitstream.h' l='120' u='w' c='bs_realign'/>
<use f='x264/common/bitstream.h' l='121' u='w' c='bs_realign'/>
<use f='x264/common/bitstream.h' l='129' u='w' c='bs_write'/>
<use f='x264/common/bitstream.h' l='129' u='r' c='bs_write'/>
<use f='x264/common/bitstream.h' l='136' u='r' c='bs_write'/>
<use f='x264/common/bitstream.h' l='146' u='w' c='bs_write'/>
<use f='x264/common/bitstream.h' l='146' u='r' c='bs_write'/>
<use f='x264/common/bitstream.h' l='152' u='w' c='bs_write'/>
<use f='x264/common/bitstream.h' l='152' u='r' c='bs_write'/>
<use f='x264/common/bitstream.h' l='153' u='r' c='bs_write'/>
<use f='x264/common/bitstream.h' l='155' u='w' c='bs_write'/>
<use f='x264/common/bitstream.h' l='171' u='w' c='bs_write1'/>
<use f='x264/common/bitstream.h' l='172' u='w' c='bs_write1'/>
<use f='x264/common/bitstream.h' l='176' u='r' c='bs_write1'/>
<offset>192</offset>
