<dec f='x264/filters/video/video.h' l='51' type='int (*)(hnd_t, cli_pic_t *, int)'/>
<offset>256</offset>
<doc f='x264/filters/video/video.h' l='49'>/* release_frame: frame is done being used and is signaled for cleanup.
     * returns 0 on succeess, nonzero on error. */</doc>
<use f='x264/filters/video/cache.c' l='108' u='r' c='fill_cache'/>
<use f='x264/filters/video/crop.c' l='129' u='r' c='release_frame'/>
<use f='x264/filters/video/depth.c' l='191' u='r' c='release_frame'/>
<use f='x264/filters/video/fix_vfr_pts.c' l='81' u='r' c='get_frame'/>
<use f='x264/filters/video/fix_vfr_pts.c' l='100' u='r' c='get_frame'/>
<use f='x264/filters/video/fix_vfr_pts.c' l='124' u='r' c='release_frame'/>
<use f='x264/filters/video/resize.c' l='570' u='r' c='release_frame'/>
<use f='x264/filters/video/select_every.c' l='147' u='r' c='release_frame'/>
<use f='x264/x264.c' l='2025' u='r' c='encode'/>
