<dec f='x264/filters/video/video.h' l='48' type='int (*)(hnd_t, cli_pic_t *, int)'/>
<offset>192</offset>
<doc f='x264/filters/video/video.h' l='45'>/* get_frame: given the storage for the output frame and desired frame number, generate the frame accordingly.
     * the image data returned by get_frame should be treated as const and not be altered.
     * returns 0 on success, nonzero on error. */</doc>
<use f='x264/filters/video/cache.c' l='106' u='r' c='fill_cache'/>
<use f='x264/filters/video/crop.c' l='110' u='r' c='get_frame'/>
<use f='x264/filters/video/depth.c' l='172' u='r' c='get_frame'/>
<use f='x264/filters/video/fix_vfr_pts.c' l='84' u='r' c='get_frame'/>
<use f='x264/filters/video/fix_vfr_pts.c' l='102' u='r' c='get_frame'/>
<use f='x264/filters/video/resize.c' l='546' u='r' c='get_frame'/>
<use f='x264/filters/video/select_every.c' l='133' u='r' c='get_frame'/>
<use f='x264/x264.c' l='1974' u='r' c='encode'/>
