<dec f='x264/filters/video/video.h' l='53' type='void (*)(hnd_t)'/>
<offset>320</offset>
<doc f='x264/filters/video/video.h' l='52'>/* free: run filter cleanup procedures. */</doc>
<use f='x264/filters/video/cache.c' l='141' u='r' c='free_filter'/>
<use f='x264/filters/video/crop.c' l='135' u='r' c='free_filter'/>
<use f='x264/filters/video/depth.c' l='197' u='r' c='free_filter'/>
<use f='x264/filters/video/fix_vfr_pts.c' l='130' u='r' c='free_filter'/>
<use f='x264/filters/video/resize.c' l='576' u='r' c='free_filter'/>
<use f='x264/filters/video/select_every.c' l='153' u='r' c='free_filter'/>
<use f='x264/x264.c' l='395' u='r' c='main'/>
<use f='x264/x264.c' l='396' u='r' c='main'/>
