<dec f='x264/output/flv_bytestream.h' l='119' type='FILE *'/>
<use f='x264/output/flv.c' l='92' u='r' c='open_file'/>
<use f='x264/output/flv.c' l='332' u='r' c='close_file'/>
<use f='x264/output/flv.c' l='335' u='r' c='close_file'/>
<use f='x264/output/flv.c' l='340' u='r' c='close_file'/>
<use f='x264/output/flv.c' l='343' u='r' c='close_file'/>
<use f='x264/output/flv.c' l='344' u='r' c='close_file'/>
<use f='x264/output/flv.c' l='345' u='r' c='close_file'/>
<use f='x264/output/flv.c' l='350' u='r' c='close_file'/>
<offset>128</offset>
<use f='x264/output/flv_bytestream.c' l='95' u='w' c='flv_create_writer'/>
<use f='x264/output/flv_bytestream.c' l='97' u='w' c='flv_create_writer'/>
<use f='x264/output/flv_bytestream.c' l='98' u='r' c='flv_create_writer'/>
<use f='x264/output/flv_bytestream.c' l='145' u='r' c='flv_flush_data'/>
