<dec f='include/stdio.h' l='646' type='unsigned long fread(void *restrict __ptr, size_t __size, size_t __n, FILE *restrict __stream)'/>
<doc f='include/stdio.h' l='642'>/* Read chunks of generic data from STREAM.

   This function is a possible cancellation point and therefore not
   marked with __THROW.  */</doc>
<use f='x264/common/base.c' l='183' u='c' c='x264_slurp_file'/>
<use f='x264/encoder/ratecontrol.c' l='554' u='c' c='x264_10_macroblock_tree_read'/>
<use f='x264/encoder/ratecontrol.c' l='556' u='c' c='x264_10_macroblock_tree_read'/>
<use f='x264/input/raw.c' l='124' u='c' c='read_frame_internal'/>
<use f='x264/input/y4m.c' l='273' u='c' c='read_frame_internal'/>
<use f='x264/input/y4m.c' l='288' u='c' c='read_frame_internal'/>
