<dec f='x264/output/matroska_ebml.c' l='54' type='mk_context *'/>
<use f='x264/output/matroska_ebml.c' l='231' u='w' c='mk_destroy_contexts'/>
<use f='x264/output/matroska_ebml.c' l='297' u='w' c='mk_create_writer'/>
<use f='x264/output/matroska_ebml.c' l='298' u='r' c='mk_create_writer'/>
<use f='x264/output/matroska_ebml.c' l='336' u='r' c='mk_write_header'/>
<use f='x264/output/matroska_ebml.c' l='347' u='r' c='mk_write_header'/>
<use f='x264/output/matroska_ebml.c' l='352' u='r' c='mk_write_header'/>
<use f='x264/output/matroska_ebml.c' l='361' u='r' c='mk_write_header'/>
<use f='x264/output/matroska_ebml.c' l='390' u='r' c='mk_write_header'/>
<use f='x264/output/matroska_ebml.c' l='403' u='r' c='mk_close_cluster'/>
<use f='x264/output/matroska_ebml.c' l='423' u='r' c='mk_flush_frame'/>
<use f='x264/output/matroska_ebml.c' l='505' u='r' c='mk_close'/>
<use f='x264/output/matroska_ebml.c' l='506' u='r' c='mk_close'/>
<offset>128</offset>
