<dec f='x264/output/matroska_ebml.c' l='55' type='mk_context *'/>
<use f='x264/output/matroska_ebml.c' l='70' u='r' c='mk_create_context'/>
<use f='x264/output/matroska_ebml.c' l='72' u='r' c='mk_create_context'/>
<use f='x264/output/matroska_ebml.c' l='73' u='w' c='mk_create_context'/>
<use f='x264/output/matroska_ebml.c' l='73' u='r' c='mk_create_context'/>
<use f='x264/output/matroska_ebml.c' l='207' u='r' c='mk_close_context'/>
<use f='x264/output/matroska_ebml.c' l='208' u='w' c='mk_close_context'/>
<use f='x264/output/matroska_ebml.c' l='217' u='r' c='mk_destroy_contexts'/>
<use f='x264/output/matroska_ebml.c' l='231' u='w' c='mk_destroy_contexts'/>
<offset>320</offset>
