<dec f='x264/output/matroska_ebml.c' l='54' type='mk_context *'/>
<use f='x264/output/matroska_ebml.c' l='399' u='r' c='mk_close_cluster'/>
<use f='x264/output/matroska_ebml.c' l='401' u='r' c='mk_close_cluster'/>
<use f='x264/output/matroska_ebml.c' l='402' u='w' c='mk_close_cluster'/>
<use f='x264/output/matroska_ebml.c' l='420' u='r' c='mk_flush_frame'/>
<use f='x264/output/matroska_ebml.c' l='423' u='w' c='mk_flush_frame'/>
<use f='x264/output/matroska_ebml.c' l='424' u='r' c='mk_flush_frame'/>
<use f='x264/output/matroska_ebml.c' l='427' u='r' c='mk_flush_frame'/>
<use f='x264/output/matroska_ebml.c' l='434' u='r' c='mk_flush_frame'/>
<use f='x264/output/matroska_ebml.c' l='435' u='r' c='mk_flush_frame'/>
<use f='x264/output/matroska_ebml.c' l='436' u='r' c='mk_flush_frame'/>
<use f='x264/output/matroska_ebml.c' l='441' u='r' c='mk_flush_frame'/>
<use f='x264/output/matroska_ebml.c' l='444' u='r' c='mk_flush_frame'/>
<use f='x264/output/matroska_ebml.c' l='450' u='r' c='mk_flush_frame'/>
<offset>192</offset>
