<dec f='include/stdlib.h' l='550' type='void * realloc(void * __ptr, size_t __size)'/>
<doc f='include/stdlib.h' l='547'>/* __attribute_malloc__ is not used, because if realloc returns
   the same pointer that was passed to it, aliasing needs to be allowed
   between objects pointed by the old and new pointers.  */</doc>
<dec f='include/malloc.h' l='50' type='void * realloc(void * __ptr, size_t __size)'/>
<use f='x264/common/base.c' l='230' u='c' c='x264_param_strdup'/>
<doc f='include/malloc.h' l='47'>/* __attribute_malloc__ is not used, because if realloc returns
   the same pointer that was passed to it, aliasing needs to be allowed
   between objects pointed by the old and new pointers.  */</doc>
<use f='x264/output/flv_bytestream.c' l='118' u='c' c='flv_append_data'/>
<use f='x264/output/matroska_ebml.c' l='106' u='c' c='mk_append_context_data'/>
