<dec f='include/libswscale/swscale.h' l='105' type='const int * sws_getCoefficients(int colorspace)'/>
<use f='x264/filters/video/resize.c' l='389' u='c' c='init_sws_context'/>
<use f='x264/filters/video/resize.c' l='390' u='c' c='init_sws_context'/>
<doc f='include/libswscale/swscale.h' l='98'>/**
 * Return a pointer to yuv&lt;-&gt;rgb coefficients for the given colorspace
 * suitable for sws_setColorspaceDetails().
 *
 * @param colorspace One of the SWS_CS_* macros. If invalid,
 * SWS_CS_DEFAULT is used.
 */</doc>
