<dec f='x264/encoder/ratecontrol.c' l='163' type='predictor_t [3][2]'/>
<use f='x264/encoder/ratecontrol.c' l='848' u='m' c='x264_10_ratecontrol_new'/>
<use f='x264/encoder/ratecontrol.c' l='849' u='m' c='x264_10_ratecontrol_new'/>
<use f='x264/encoder/ratecontrol.c' l='850' u='m' c='x264_10_ratecontrol_new'/>
<use f='x264/encoder/ratecontrol.c' l='851' u='m' c='x264_10_ratecontrol_new'/>
<use f='x264/encoder/ratecontrol.c' l='852' u='m' c='x264_10_ratecontrol_new'/>
<use f='x264/encoder/ratecontrol.c' l='1459' u='r' c='x264_10_ratecontrol_start'/>
<use f='x264/encoder/ratecontrol.c' l='2665' u='r' c='x264_10_threads_distribute_ratecontrol'/>
<use f='x264/encoder/ratecontrol.c' l='2665' u='r' c='x264_10_threads_distribute_ratecontrol'/>
<use f='x264/encoder/ratecontrol.c' l='2665' u='r' c='x264_10_threads_distribute_ratecontrol'/>
<use f='x264/encoder/ratecontrol.c' l='2673' u='r' c='x264_10_threads_distribute_ratecontrol'/>
<offset>4672</offset>
