<dec f='x264/common/common.h' l='691' type='int64_t [3]'/>
<offset>128</offset>
<use f='x264/encoder/encoder.c' l='4058' u='w' c='encoder_frame_end'/>
<use f='x264/encoder/encoder.c' l='4259' u='r' c='x264_10_encoder_close'/>
<use f='x264/encoder/encoder.c' l='4271' u='r' c='x264_10_encoder_close'/>
<use f='x264/encoder/encoder.c' l='4373' u='r' c='x264_10_encoder_close'/>
<use f='x264/encoder/encoder.c' l='4373' u='r' c='x264_10_encoder_close'/>
<use f='x264/encoder/encoder.c' l='4373' u='r' c='x264_10_encoder_close'/>
<use f='x264/encoder/ratecontrol.c' l='2400' u='r' c='rate_estimate_qscale'/>
<use f='x264/encoder/ratecontrol.c' l='2401' u='r' c='rate_estimate_qscale'/>
<use f='x264/encoder/ratecontrol.c' l='2402' u='r' c='rate_estimate_qscale'/>
