<dec f='x264/encoder/ratecontrol.c' l='79' type='double'/>
<use f='x264/encoder/ratecontrol.c' l='654' u='r' c='x264_10_ratecontrol_init_reconfigurable'/>
<use f='x264/encoder/ratecontrol.c' l='656' u='r' c='x264_10_ratecontrol_init_reconfigurable'/>
<use f='x264/encoder/ratecontrol.c' l='712' u='r' c='x264_10_ratecontrol_init_reconfigurable'/>
<use f='x264/encoder/ratecontrol.c' l='718' u='r' c='x264_10_ratecontrol_init_reconfigurable'/>
<use f='x264/encoder/ratecontrol.c' l='718' u='r' c='x264_10_ratecontrol_init_reconfigurable'/>
<use f='x264/encoder/ratecontrol.c' l='757' u='w' c='x264_10_ratecontrol_new'/>
<use f='x264/encoder/ratecontrol.c' l='759' u='w' c='x264_10_ratecontrol_new'/>
<use f='x264/encoder/ratecontrol.c' l='816' u='r' c='x264_10_ratecontrol_new'/>
<use f='x264/encoder/ratecontrol.c' l='2320' u='r' c='clip_qscale'/>
<use f='x264/encoder/ratecontrol.c' l='2498' u='r' c='rate_estimate_qscale'/>
<use f='x264/encoder/ratecontrol.c' l='2574' u='r' c='rate_estimate_qscale'/>
<use f='x264/encoder/ratecontrol.c' l='2937' u='r' c='init_pass2'/>
<use f='x264/encoder/ratecontrol.c' l='3088' u='r' c='init_pass2'/>
<offset>128</offset>
