<dec f='x264/x264.h' l='127' type='uint8_t *'/>
<offset>192</offset>
<doc f='x264/x264.h' l='124'>/* If param-&gt;b_annexb is set, Annex-B bytestream with startcode.
     * Otherwise, startcode is replaced with a 4-byte size.
     * This size is the size used in mp4/similar muxing; it is equal to i_payload-4 */</doc>
<use f='x264/common/bitstream.c' l='57' u='r' c='x264_10_nal_encode'/>
<use f='x264/common/bitstream.c' l='58' u='r' c='x264_10_nal_encode'/>
<use f='x264/common/bitstream.c' l='102' u='w' c='x264_10_nal_encode'/>
<use f='x264/encoder/encoder.c' l='394' u='w' c='bitstream_check_buffer_internal'/>
<use f='x264/encoder/encoder.c' l='1998' u='w' c='nal_start'/>
<use f='x264/encoder/encoder.c' l='2022' u='r' c='nal_end'/>
<use f='x264/encoder/encoder.c' l='2049' u='w' c='check_encapsulated_buffer'/>
<use f='x264/encoder/encoder.c' l='4000' u='r' c='encoder_frame_end'/>
<use f='x264/encoder/encoder.c' l='4009' u='r' c='encoder_frame_end'/>
<use f='x264/output/flv.c' l='187' u='r' c='write_headers'/>
<use f='x264/output/flv.c' l='190' u='r' c='write_headers'/>
<use f='x264/output/flv.c' l='216' u='r' c='write_headers'/>
<use f='x264/output/matroska.c' l='124' u='r' c='write_headers'/>
<use f='x264/output/matroska.c' l='125' u='r' c='write_headers'/>
<use f='x264/output/matroska.c' l='126' u='r' c='write_headers'/>
<use f='x264/output/raw.c' l='48' u='r' c='write_headers'/>
<use f='x264/x264.c' l='1851' u='r' c='encode_frame'/>
