<dec f='x264/common/common.h' l='732' type='void *'/>
<offset>442432</offset>
<doc f='x264/common/common.h' l='731'>/* Buffers that are allocated per-thread even in sliced threads. */</doc>
<doc f='x264/common/common.h' l='732'>/* for any temporary storage that doesn&apos;t want repeated malloc */</doc>
<use f='x264/common/macroblock.c' l='394' u='w' c='x264_10_macroblock_thread_allocate'/>
<use f='x264/common/macroblock.c' l='394' u='r' c='x264_10_macroblock_thread_allocate'/>
<use f='x264/common/macroblock.c' l='396' u='w' c='x264_10_macroblock_thread_allocate'/>
<use f='x264/common/macroblock.c' l='419' u='r' c='x264_10_macroblock_thread_free'/>
<use f='x264/common/mc.c' l='720' u='r' c='x264_10_frame_filter'/>
<use f='x264/common/mc.c' l='737' u='r' c='x264_10_frame_filter'/>
<use f='x264/encoder/slicetype.c' l='1058' u='r' c='macroblock_tree_propagate'/>
<use f='x264/encoder/encoder.c' l='2535' u='r' c='fdec_filter_row'/>
<use f='x264/encoder/me.c' l='639' u='r' c='x264_10_me_search_ref'/>
