<dec f='x264/common/common.h' l='451' type='int'/>
<offset>224</offset>
<use f='x264/common/macroblock.c' l='254' u='w' c='x264_10_macroblock_cache_allocate'/>
<use f='x264/common/macroblock.c' l='683' u='r' c='macroblock_cache_load_neighbours'/>
<use f='x264/common/macroblock.c' l='723' u='r' c='macroblock_cache_load_neighbours'/>
<use f='x264/common/macroblock.c' l='730' u='r' c='macroblock_cache_load_neighbours'/>
<use f='x264/common/macroblock.c' l='763' u='r' c='macroblock_cache_load_neighbours'/>
<use f='x264/common/macroblock.c' l='863' u='r' c='macroblock_cache_load'/>
<use f='x264/common/macroblock.c' l='1490' u='r' c='x264_10_macroblock_deblock_strength'/>
<use f='x264/common/macroblock.c' l='1492' u='r' c='x264_10_macroblock_deblock_strength'/>
<use f='x264/common/macroblock.c' l='1685' u='r' c='x264_10_macroblock_cache_save'/>
<use f='x264/common/mvpred.c' l='265' u='r' c='mb_predict_mv_direct16x16_temporal'/>
<use f='x264/common/mvpred.c' l='373' u='r' c='mb_predict_mv_direct16x16_spatial'/>
<use f='x264/common/mvpred.c' l='420' u='r' c='mb_predict_mv_direct16x16_spatial'/>
