<dec f='x264/encoder/ratecontrol.c' l='139' type='double'/>
<use f='x264/encoder/ratecontrol.c' l='827' u='w' c='x264_10_ratecontrol_new'/>
<use f='x264/encoder/ratecontrol.c' l='2070' u='r' c='get_diff_limited_q'/>
<use f='x264/encoder/ratecontrol.c' l='2071' u='r' c='get_diff_limited_q'/>
<use f='x264/encoder/ratecontrol.c' l='2600' u='r' c='rate_estimate_qscale'/>
<use f='x264/encoder/ratecontrol.c' l='2601' u='r' c='rate_estimate_qscale'/>
<use f='x264/encoder/ratecontrol.c' l='2603' u='r' c='rate_estimate_qscale'/>
<use f='x264/encoder/ratecontrol.c' l='2605' u='r' c='rate_estimate_qscale'/>
<offset>3520</offset>
<doc f='x264/encoder/ratecontrol.c' l='139'>/* max change (multiply) in qscale per frame */</doc>
