<dec f='x264/common/common.h' l='445' type='int'/>
<offset>96</offset>
<doc f='x264/common/common.h' l='444'>/* Chroma subsampling */</doc>
<use f='x264/common/frame.c' l='565' macro='1' u='r' c='x264_10_frame_expand_border'/>
<use f='x264/common/frame.c' l='636' macro='1' u='r' c='x264_10_frame_expand_border_chroma'/>
<use f='x264/common/frame.c' l='644' macro='1' u='r' c='x264_10_frame_expand_border_mod16'/>
<use f='x264/common/macroblock.c' l='942' macro='1' u='r' c='macroblock_cache_load'/>
<use f='x264/encoder/rdo.c' l='260' macro='1' u='r' c='x264_10_rd_cost_part'/>
<use f='x264/encoder/rdo.c' l='261' macro='1' u='r' c='x264_10_rd_cost_part'/>
<use f='x264/encoder/analyse.c' l='317' macro='1' u='r' c='mb_analyse_init'/>
<use f='x264/encoder/analyse.c' l='1265' macro='1' u='r' c='mb_analyse_inter_p16x16'/>
<use f='x264/encoder/analyse.c' l='1265' macro='1' u='r' c='mb_analyse_inter_p16x16'/>
<use f='x264/encoder/analyse.c' l='1375' macro='1' u='r' c='mb_analyse_inter_p8x8_mixed_ref'/>
<use f='x264/encoder/analyse.c' l='1375' macro='1' u='r' c='mb_analyse_inter_p8x8_mixed_ref'/>
<use f='x264/encoder/analyse.c' l='1451' macro='1' u='r' c='mb_analyse_inter_p8x8'/>
<use f='x264/encoder/analyse.c' l='1451' macro='1' u='r' c='mb_analyse_inter_p8x8'/>
<use f='x264/encoder/analyse.c' l='1499' macro='1' u='r' c='mb_analyse_inter_p16x8'/>
<use f='x264/encoder/analyse.c' l='1499' macro='1' u='r' c='mb_analyse_inter_p16x8'/>
<use f='x264/encoder/analyse.c' l='1565' macro='1' u='r' c='mb_analyse_inter_p8x16'/>
<use f='x264/encoder/analyse.c' l='1565' macro='1' u='r' c='mb_analyse_inter_p8x16'/>
<use f='x264/encoder/analyse.c' l='1705' macro='1' u='r' c='mb_analyse_inter_p4x4'/>
<use f='x264/encoder/analyse.c' l='1705' macro='1' u='r' c='mb_analyse_inter_p4x4'/>
<use f='x264/encoder/analyse.c' l='1744' macro='1' u='r' c='mb_analyse_inter_p8x4'/>
<use f='x264/encoder/analyse.c' l='1744' macro='1' u='r' c='mb_analyse_inter_p8x4'/>
<use f='x264/encoder/analyse.c' l='1780' macro='1' u='r' c='mb_analyse_inter_p4x8'/>
<use f='x264/encoder/analyse.c' l='1780' macro='1' u='r' c='mb_analyse_inter_p4x8'/>
<use f='x264/encoder/analyse.c' l='1865' macro='1' u='r' c='mb_analyse_inter_direct'/>
<use f='x264/encoder/analyse.c' l='1866' macro='1' u='r' c='mb_analyse_inter_direct'/>
<use f='x264/encoder/analyse.c' l='1907' macro='1' u='r' c='mb_analyse_inter_b16x16'/>
<use f='x264/encoder/analyse.c' l='1907' macro='1' u='r' c='mb_analyse_inter_b16x16'/>
<use f='x264/encoder/analyse.c' l='2216' macro='1' u='r' c='mb_analyse_inter_b8x8_mixed_ref'/>
<use f='x264/encoder/analyse.c' l='2216' macro='1' u='r' c='mb_analyse_inter_b8x8_mixed_ref'/>
<use f='x264/encoder/analyse.c' l='2309' macro='1' u='r' c='mb_analyse_inter_b8x8'/>
<use f='x264/encoder/analyse.c' l='2309' macro='1' u='r' c='mb_analyse_inter_b8x8'/>
<use f='x264/encoder/analyse.c' l='2376' macro='1' u='r' c='mb_analyse_inter_b16x8'/>
<use f='x264/encoder/analyse.c' l='2376' macro='1' u='r' c='mb_analyse_inter_b16x8'/>
<use f='x264/encoder/analyse.c' l='2470' macro='1' u='r' c='mb_analyse_inter_b8x16'/>
<use f='x264/encoder/analyse.c' l='2470' macro='1' u='r' c='mb_analyse_inter_b8x16'/>
<use f='x264/encoder/encoder.c' l='97' macro='1' u='r' c='frame_dump'/>
<use f='x264/encoder/encoder.c' l='1602' u='w' c='x264_10_encoder_open'/>
<use f='x264/encoder/encoder.c' l='4113' macro='1' u='r' c='encoder_frame_end'/>
<use f='x264/encoder/encoder.c' l='4206' macro='1' u='r' c='x264_10_encoder_close'/>
<use f='x264/encoder/me.c' l='1043' macro='1' u='r' c='me_refine_bidir'/>
<use f='x264/encoder/ratecontrol.c' l='410' macro='1' u='r' c='x264_10_adaptive_quant_frame'/>
