<dec f='x264/x264.h' l='361' type='int'/>
<offset>1056</offset>
<use f='x264/common/base.c' l='1112' u='w' c='x264_param_parse'/>
<use f='x264/common/base.c' l='1482' u='r' c='x264_param2string'/>
<use f='x264/encoder/slicetype.c' l='1514' u='r' c='x264_10_slicetype_analyse'/>
<use f='x264/encoder/slicetype.c' l='1538' u='r' c='x264_10_slicetype_analyse'/>
<use f='x264/encoder/slicetype.c' l='1692' u='r' c='x264_10_slicetype_analyse'/>
<use f='x264/encoder/slicetype.c' l='1705' u='r' c='x264_10_slicetype_analyse'/>
<use f='x264/encoder/slicetype.c' l='1709' u='r' c='x264_10_slicetype_analyse'/>
<use f='x264/encoder/slicetype.c' l='1828' u='r' c='x264_10_slicetype_decide'/>
<use f='x264/encoder/slicetype.c' l='1834' u='r' c='x264_10_slicetype_decide'/>
<use f='x264/encoder/slicetype.c' l='1836' u='r' c='x264_10_slicetype_decide'/>
<use f='x264/encoder/slicetype.c' l='1841' u='r' c='x264_10_slicetype_decide'/>
<use f='x264/encoder/slicetype.c' l='1846' u='r' c='x264_10_slicetype_decide'/>
<use f='x264/encoder/encoder.c' l='1093' u='w' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='1106' u='r' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='1109' u='w' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='1394' u='w' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='1394' u='r' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='3540' u='r' c='x264_10_encoder_encode'/>
<use f='x264/encoder/encoder.c' l='3752' u='r' c='x264_10_encoder_encode'/>
<use f='x264/encoder/ratecontrol.c' l='943' u='r' c='x264_10_ratecontrol_new'/>
<use f='x264/encoder/ratecontrol.c' l='943' u='r' c='x264_10_ratecontrol_new'/>
