<dec f='x264/x264.h' l='526' type='uint32_t'/>
<offset>7392</offset>
<use f='x264/common/base.c' l='368' u='w' c='x264_param_default'/>
<use f='x264/common/base.c' l='1046' u='a' c='x264_param_parse'/>
<use f='x264/common/base.c' l='1052' u='w' c='x264_param_parse'/>
<use f='x264/common/base.c' l='1057' u='w' c='x264_param_parse'/>
<use f='x264/common/base.c' l='1429' u='r' c='x264_param2string'/>
<use f='x264/encoder/encoder.c' l='839' u='r' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='853' u='r' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='1111' u='r' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='1114' u='w' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='1116' u='r' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='1129' u='r' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='1567' u='a' c='x264_10_encoder_open'/>
<use f='x264/encoder/encoder.c' l='1652' u='r' c='x264_10_encoder_open'/>
<use f='x264/encoder/ratecontrol.c' l='756' u='r' c='x264_10_ratecontrol_new'/>
<use f='x264/encoder/ratecontrol.c' l='757' u='r' c='x264_10_ratecontrol_new'/>
<use f='x264/encoder/set.c' l='907' u='r' c='x264_10_validate_levels'/>
<use f='x264/encoder/set.c' l='908' u='r' c='x264_10_validate_levels'/>
<use f='x264/encoder/set.c' l='908' u='r' c='x264_10_validate_levels'/>
<use f='x264/output/flv.c' l='130' u='r' c='set_param'/>
<use f='x264/output/flv.c' l='161' u='r' c='set_param'/>
<use f='x264/output/matroska.c' l='77' u='r' c='set_param'/>
<use f='x264/x264.c' l='1634' u='r' c='parse'/>
<use f='x264/x264.c' l='1704' u='r' c='parse'/>
<use f='x264/x264.c' l='1744' u='w' c='parse'/>
<use f='x264/x264.c' l='1870' u='r' c='print_status'/>
<use f='x264/x264.c' l='1938' u='r' c='encode'/>
<use f='x264/x264.c' l='1954' u='r' c='encode'/>
<use f='x264/x264.c' l='2058' u='r' c='encode'/>
