<dec f='x264/common/common.h' l='581' type='uint32_t [4]'/>
<offset>62080</offset>
<use f='x264/encoder/analyse.c' l='843' u='w' c='mb_analyse_intra'/>
<use f='x264/encoder/analyse.c' l='844' u='w' c='mb_analyse_intra'/>
<use f='x264/encoder/analyse.c' l='845' u='w' c='mb_analyse_intra'/>
<use f='x264/encoder/analyse.c' l='846' u='w' c='mb_analyse_intra'/>
<use f='x264/encoder/macroblock.c' l='720' u='r' c='macroblock_encode_internal'/>
<use f='x264/encoder/macroblock.c' l='721' u='r' c='macroblock_encode_internal'/>
<use f='x264/encoder/macroblock.c' l='722' u='r' c='macroblock_encode_internal'/>
<use f='x264/encoder/macroblock.c' l='723' u='r' c='macroblock_encode_internal'/>
