<dec f='x264/common/frame.h' l='60' type='int'/>
<offset>992</offset>
<use f='x264/encoder/encoder.c' l='2424' u='r' c='fdec_filter_row'/>
<use f='x264/encoder/encoder.c' l='2478' u='r' c='fdec_filter_row'/>
<use f='x264/encoder/encoder.c' l='2498' u='r' c='fdec_filter_row'/>
<use f='x264/encoder/encoder.c' l='2543' u='r' c='reference_update'/>
<use f='x264/encoder/encoder.c' l='2774' u='r' c='slice_write'/>
<use f='x264/encoder/encoder.c' l='3567' u='w' c='x264_10_encoder_encode'/>
<use f='x264/encoder/encoder.c' l='3568' u='w' c='x264_10_encoder_encode'/>
<use f='x264/encoder/ratecontrol.c' l='1507' u='r' c='x264_10_ratecontrol_start'/>
<use f='x264/encoder/ratecontrol.c' l='1756' u='r' c='x264_10_ratecontrol_mb_qp'/>
<use f='x264/encoder/ratecontrol.c' l='1845' u='r' c='x264_10_ratecontrol_end'/>
<use f='x264/encoder/ratecontrol.c' l='1899' u='r' c='x264_10_ratecontrol_end'/>
<use f='x264/encoder/ratecontrol.c' l='2441' u='r' c='rate_estimate_qscale'/>
