<dec f='x264/x264.h' l='413' type='int'/>
<offset>448</offset>
<doc f='x264/x264.h' l='413'>/* trellis RD quantization */</doc>
<use f='x264/common/base.c' l='453' u='w' c='x264_param_default'/>
<use f='x264/common/base.c' l='508' u='w' c='param_apply_preset'/>
<use f='x264/common/base.c' l='522' u='w' c='param_apply_preset'/>
<use f='x264/common/base.c' l='532' u='w' c='param_apply_preset'/>
<use f='x264/common/base.c' l='560' u='w' c='param_apply_preset'/>
<use f='x264/common/base.c' l='571' u='w' c='param_apply_preset'/>
<use f='x264/common/base.c' l='583' u='w' c='param_apply_preset'/>
<use f='x264/common/base.c' l='597' u='w' c='param_apply_preset'/>
<use f='x264/common/base.c' l='725' u='w' c='x264_param_apply_fastfirstpass'/>
<use f='x264/common/base.c' l='1285' u='w' c='x264_param_parse'/>
<use f='x264/common/base.c' l='1449' u='r' c='x264_param2string'/>
<use f='x264/encoder/analyse.c' l='261' u='r' c='mb_analyse_init_qp'/>
<use f='x264/encoder/analyse.c' l='262' u='r' c='mb_analyse_init_qp'/>
<use f='x264/encoder/analyse.c' l='325' u='r' c='mb_analyse_init'/>
<use f='x264/encoder/analyse.c' l='572' u='r' c='mb_init_fenc_cache'/>
<use f='x264/encoder/analyse.c' l='3724' u='r' c='x264_10_macroblock_analyse'/>
<use f='x264/encoder/analyse.c' l='3727' u='r' c='x264_10_macroblock_analyse'/>
<use f='x264/encoder/encoder.c' l='950' u='w' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='1184' u='w' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='1184' u='r' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='1227' u='r' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='1247' u='r' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='1896' u='w' c='encoder_try_reconfig'/>
<use f='x264/encoder/encoder.c' l='1896' u='r' c='encoder_try_reconfig'/>
<use f='x264/x264.c' l='824' u='r' c='help'/>
