<dec f='x264/common/threadpool.c' l='45' type='x264_sync_frame_list_t'/>
<use f='x264/common/threadpool.c' l='94' u='a' c='x264_10_threadpool_init'/>
<use f='x264/common/threadpool.c' l='103' u='a' c='x264_10_threadpool_init'/>
<use f='x264/common/threadpool.c' l='116' u='a' c='x264_10_threadpool_run'/>
<use f='x264/common/threadpool.c' l='135' u='a' c='x264_10_threadpool_wait'/>
<use f='x264/common/threadpool.c' l='162' u='a' c='x264_10_threadpool_delete'/>
<offset>256</offset>
<doc f='x264/common/threadpool.c' l='43'>/* requires a synchronized list structure and associated methods,
       so use what is already implemented for frames */</doc>
<doc f='x264/common/threadpool.c' l='45'>/* list of jobs that are awaiting use */</doc>
