<dec f='x264/common/common.h' l='672' type='int8_t (*)[4]'/>
<offset>164608</offset>
<use f='x264/common/macroblock.c' l='117' u='r' c='mb_mc_01xywh'/>
<use f='x264/common/macroblock.c' l='1312' u='w' c='macroblock_cache_load'/>
<use f='x264/encoder/analyse.c' l='1826' u='r' c='analyse_bi_chroma'/>
<use f='x264/encoder/analyse.c' l='1827' u='r' c='analyse_bi_chroma'/>
<use f='x264/encoder/analyse.c' l='1826' u='r' c='analyse_bi_chroma'/>
<use f='x264/encoder/analyse.c' l='1827' u='r' c='analyse_bi_chroma'/>
<use f='x264/encoder/analyse.c' l='1826' u='r' c='analyse_bi_chroma'/>
<use f='x264/encoder/analyse.c' l='1827' u='r' c='analyse_bi_chroma'/>
<use f='x264/encoder/analyse.c' l='1826' u='r' c='analyse_bi_chroma'/>
<use f='x264/encoder/analyse.c' l='1827' u='r' c='analyse_bi_chroma'/>
<use f='x264/encoder/analyse.c' l='1986' u='r' c='mb_analyse_inter_b16x16'/>
<use f='x264/encoder/analyse.c' l='2005' u='r' c='mb_analyse_inter_b16x16'/>
<use f='x264/encoder/analyse.c' l='2017' u='r' c='mb_analyse_inter_b16x16'/>
<use f='x264/encoder/analyse.c' l='2021' u='r' c='mb_analyse_inter_b16x16'/>
<use f='x264/encoder/analyse.c' l='2051' u='r' c='mb_analyse_inter_b16x16'/>
<use f='x264/encoder/analyse.c' l='2053' u='r' c='mb_analyse_inter_b16x16'/>
<use f='x264/encoder/analyse.c' l='2251' u='r' c='mb_analyse_inter_b8x8_mixed_ref'/>
<use f='x264/encoder/analyse.c' l='2332' u='r' c='mb_analyse_inter_b8x8'/>
<use f='x264/encoder/analyse.c' l='2411' u='r' c='mb_analyse_inter_b16x8'/>
<use f='x264/encoder/analyse.c' l='2504' u='r' c='mb_analyse_inter_b8x16'/>
<use f='x264/encoder/analyse.c' l='2704' u='r' c='refine_bidir'/>
<use f='x264/encoder/analyse.c' l='2712' u='r' c='refine_bidir'/>
<use f='x264/encoder/analyse.c' l='2720' u='r' c='refine_bidir'/>
<use f='x264/encoder/analyse.c' l='2728' u='r' c='refine_bidir'/>
<use f='x264/encoder/analyse.c' l='3648' u='r' c='x264_10_macroblock_analyse'/>
<use f='x264/encoder/analyse.c' l='3663' u='r' c='x264_10_macroblock_analyse'/>
<use f='x264/encoder/analyse.c' l='3679' u='r' c='x264_10_macroblock_analyse'/>
<use f='x264/encoder/analyse.c' l='3694' u='r' c='x264_10_macroblock_analyse'/>
