<dec f='x264/x264.h' l='443' type='float'/>
<offset>224</offset>
<doc f='x264/x264.h' l='443'>/* In CRF mode, maximum CRF as caused by VBV */</doc>
<use f='x264/common/base.c' l='1312' u='w' c='x264_param_parse'/>
<use f='x264/common/base.c' l='1516' u='r' c='x264_param2string'/>
<use f='x264/encoder/encoder.c' l='928' u='w' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='928' u='r' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='1932' u='r' c='encoder_try_reconfig'/>
<use f='x264/encoder/encoder.c' l='1932' u='r' c='encoder_try_reconfig'/>
<use f='x264/encoder/encoder.c' l='1934' u='w' c='encoder_try_reconfig'/>
<use f='x264/encoder/encoder.c' l='1934' u='r' c='encoder_try_reconfig'/>
<use f='x264/encoder/ratecontrol.c' l='719' u='r' c='x264_10_ratecontrol_init_reconfigurable'/>
<use f='x264/encoder/ratecontrol.c' l='721' u='r' c='x264_10_ratecontrol_init_reconfigurable'/>
