<dec f='x264/common/common.h' l='297' type='uint8_t *'/>
<offset>192</offset>
<doc f='x264/common/common.h' l='297'>/* will hold data for all nal */</doc>
<use f='x264/encoder/encoder.c' l='380' u='r' c='bitstream_check_buffer_internal'/>
<use f='x264/encoder/encoder.c' l='381' u='r' c='bitstream_check_buffer_internal'/>
<use f='x264/encoder/encoder.c' l='383' u='r' c='bitstream_check_buffer_internal'/>
<use f='x264/encoder/encoder.c' l='396' u='r' c='bitstream_check_buffer_internal'/>
<use f='x264/encoder/encoder.c' l='397' u='w' c='bitstream_check_buffer_internal'/>
<use f='x264/encoder/encoder.c' l='1796' u='w' c='x264_10_encoder_open'/>
<use f='x264/encoder/encoder.c' l='1796' u='r' c='x264_10_encoder_open'/>
<use f='x264/encoder/encoder.c' l='1998' u='r' c='nal_start'/>
<use f='x264/encoder/encoder.c' l='2021' u='r' c='nal_end'/>
<use f='x264/encoder/encoder.c' l='2109' u='r' c='x264_10_encoder_headers'/>
<use f='x264/encoder/encoder.c' l='3599' u='r' c='x264_10_encoder_encode'/>
<use f='x264/encoder/encoder.c' l='3605' u='r' c='x264_10_encoder_encode'/>
<use f='x264/encoder/encoder.c' l='4576' u='r' c='x264_10_encoder_close'/>
