<dec f='x264/x264.h' l='403' type='int'/>
<offset>160</offset>
<doc f='x264/x264.h' l='403'>/* spatial vs temporal mv prediction */</doc>
<use f='x264/common/base.c' l='436' u='w' c='x264_param_default'/>
<use f='x264/common/base.c' l='559' u='w' c='param_apply_preset'/>
<use f='x264/common/base.c' l='569' u='w' c='param_apply_preset'/>
<use f='x264/common/base.c' l='581' u='w' c='param_apply_preset'/>
<use f='x264/common/base.c' l='594' u='w' c='param_apply_preset'/>
<use f='x264/common/base.c' l='1249' u='a' c='x264_param_parse'/>
<use f='x264/common/base.c' l='1482' u='r' c='x264_param2string'/>
<use f='x264/common/mvpred.c' l='457' u='r' c='x264_10_mb_predict_mv_direct16x16'/>
<use f='x264/encoder/encoder.c' l='152' u='r' c='slice_header_init'/>
<use f='x264/encoder/encoder.c' l='163' u='r' c='slice_header_init'/>
<use f='x264/encoder/encoder.c' l='1076' u='w' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='1076' u='r' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='1077' u='r' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='1080' u='w' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='1091' u='w' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='1888' u='w' c='encoder_try_reconfig'/>
<use f='x264/encoder/encoder.c' l='1888' u='r' c='encoder_try_reconfig'/>
<use f='x264/encoder/encoder.c' l='4395' u='r' c='x264_10_encoder_close'/>
<use f='x264/encoder/ratecontrol.c' l='976' u='r' c='x264_10_ratecontrol_new'/>
<use f='x264/encoder/ratecontrol.c' l='1447' u='r' c='x264_10_ratecontrol_start'/>
<use f='x264/x264.c' l='783' u='r' c='help'/>
