<dec f='x264/x264.h' l='796' type='int [4]'/>
<offset>64</offset>
<doc f='x264/x264.h' l='796'>/* Strides for each plane */</doc>
<use f='x264/common/base.c' l='316' u='w' c='x264_picture_alloc'/>
<use f='x264/common/frame.c' l='346' u='r' c='get_plane_ptr'/>
<use f='x264/common/frame.c' l='415' u='r' c='x264_10_frame_copy_picture'/>
<use f='x264/common/frame.c' l='419' u='r' c='x264_10_frame_copy_picture'/>
<use f='x264/common/frame.c' l='428' u='r' c='x264_10_frame_copy_picture'/>
<use f='x264/encoder/encoder.c' l='3976' u='w' c='encoder_frame_end'/>
<use f='x264/x264.c' l='1888' u='r' c='convert_cli_to_lib_pic'/>
