<dec f='x264/common/common.h' l='492' type='unsigned int'/>
<offset>1792</offset>
<doc f='x264/common/common.h' l='491'>/* neighboring MBs */</doc>
<use f='x264/common/deblock.c' l='344' u='w' c='macroblock_cache_load_neighbours_deblock'/>
<use f='x264/common/deblock.c' l='372' u='w' c='macroblock_cache_load_neighbours_deblock'/>
<use f='x264/common/deblock.c' l='375' u='w' c='macroblock_cache_load_neighbours_deblock'/>
<use f='x264/common/deblock.c' l='449' u='r' c='x264_10_frame_deblock_row'/>
<use f='x264/common/deblock.c' l='543' u='r' c='x264_10_frame_deblock_row'/>
<use f='x264/common/macroblock.c' l='688' u='w' c='macroblock_cache_load_neighbours'/>
<use f='x264/common/macroblock.c' l='780' u='w' c='macroblock_cache_load_neighbours'/>
<use f='x264/common/macroblock.c' l='799' u='w' c='macroblock_cache_load_neighbours'/>
<use f='x264/common/macroblock.c' l='824' u='w' c='macroblock_cache_load_neighbours'/>
<use f='x264/common/macroblock.c' l='839' u='w' c='macroblock_cache_load_neighbours'/>
<use f='x264/common/macroblock.c' l='879' u='r' c='macroblock_cache_load'/>
<use f='x264/common/macroblock.c' l='915' u='r' c='macroblock_cache_load'/>
<use f='x264/common/macroblock.c' l='990' u='r' c='macroblock_cache_load'/>
<use f='x264/common/macroblock.c' l='991' u='r' c='macroblock_cache_load'/>
<use f='x264/common/macroblock.c' l='1055' u='r' c='macroblock_cache_load'/>
<use f='x264/common/macroblock.c' l='1076' u='r' c='macroblock_cache_load'/>
<use f='x264/common/macroblock.c' l='1091' u='r' c='macroblock_cache_load'/>
<use f='x264/common/macroblock.c' l='1102' u='r' c='macroblock_cache_load'/>
<use f='x264/common/macroblock.c' l='1150' u='r' c='macroblock_cache_load'/>
<use f='x264/common/macroblock.c' l='1176' u='r' c='macroblock_cache_load'/>
<use f='x264/common/macroblock.c' l='1181' u='r' c='macroblock_cache_load'/>
<use f='x264/common/macroblock.c' l='1191' u='r' c='macroblock_cache_load'/>
<use f='x264/common/macroblock.c' l='1304' u='r' c='macroblock_cache_load'/>
<use f='x264/common/macroblock.c' l='1305' u='r' c='macroblock_cache_load'/>
<use f='x264/common/macroblock.c' l='1320' u='r' c='macroblock_cache_load'/>
<use f='x264/common/macroblock.c' l='1322' u='r' c='macroblock_cache_load'/>
<use f='x264/common/macroblock.c' l='1327' u='r' c='macroblock_cache_load'/>
<use f='x264/common/macroblock.c' l='1331' u='r' c='macroblock_cache_load'/>
<use f='x264/common/macroblock.c' l='1366' u='r' c='macroblock_deblock_strength_mbaff'/>
<use f='x264/common/macroblock.c' l='1405' u='r' c='macroblock_deblock_strength_mbaff'/>
<use f='x264/common/macroblock.c' l='1469' u='r' c='x264_10_macroblock_deblock_strength'/>
<use f='x264/common/macroblock.c' l='1470' u='w' c='x264_10_macroblock_deblock_strength'/>
<use f='x264/common/macroblock.c' l='1474' u='r' c='x264_10_macroblock_deblock_strength'/>
<use f='x264/common/macroblock.c' l='1575' u='r' c='x264_10_macroblock_deblock_strength'/>
<use f='x264/common/macroblock.c' l='1584' u='r' c='x264_10_macroblock_deblock_strength'/>
<use f='x264/encoder/cabac.c' l='104' u='r' c='cabac_intra_chroma_pred_mode'/>
<use f='x264/encoder/cabac.c' l='106' u='r' c='cabac_intra_chroma_pred_mode'/>
<use f='x264/encoder/cabac.c' l='386' u='r' c='cabac_mb_header_i'/>
<use f='x264/encoder/cabac.c' l='388' u='r' c='cabac_mb_header_i'/>
<use f='x264/encoder/cabac.c' l='502' u='r' c='cabac_mb_header_b'/>
<use f='x264/encoder/cabac.c' l='504' u='r' c='cabac_mb_header_b'/>
<use f='x264/encoder/cabac.c' l='1013' u='r' c='macroblock_write_cabac_internal'/>
<use f='x264/encoder/cabac.c' l='1022' u='r' c='macroblock_write_cabac_internal'/>
<use f='x264/encoder/cabac.c' l='1031' u='r' c='macroblock_write_cabac_internal'/>
<use f='x264/encoder/cabac.c' l='1013' u='r' c='macroblock_write_cabac_internal'/>
<use f='x264/encoder/cabac.c' l='1022' u='r' c='macroblock_write_cabac_internal'/>
<use f='x264/encoder/cabac.c' l='1031' u='r' c='macroblock_write_cabac_internal'/>
