<dec f='x264/x264.h' l='542' type='int'/>
<offset>7520</offset>
<doc f='x264/x264.h' l='532'>/* Pulldown:
     * The correct pic_struct must be passed with each input frame.
     * The input timebase should be the timebase corresponding to the output framerate. This should be constant.
     * e.g. for 3:2 pulldown timebase should be 1001/30000
     * The PTS passed with each frame must be the PTS of the frame after pulldown is applied.
     * Frame doubling and tripling require b_vfr_input set to zero (see H.264 Table D-1)
     *
     * Pulldown changes are not clearly defined in H.264. Therefore, it is the calling app&apos;s responsibility to manage this.
     */</doc>
<use f='x264/common/base.c' l='475' u='w' c='x264_param_default'/>
<use f='x264/common/base.c' l='1382' u='w' c='x264_param_parse'/>
<use f='x264/encoder/encoder.c' l='709' u='w' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='870' u='w' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='1069' u='w' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='1392' u='w' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='1392' u='r' c='validate_parameters'/>
<use f='x264/encoder/set.c' l='230' u='r' c='x264_10_sps_init'/>
<use f='x264/x264.c' l='1936' u='w' c='encode'/>
