<dec f='x264/common/common.h' l='365' type='x264_sps_t [1]'/>
<offset>102784</offset>
<doc f='x264/common/common.h' l='364'>/* SPS / PPS */</doc>
<use f='x264/common/cabac.c' l='34' macro='1' u='m' c='x264_10_cabac_init'/>
<use f='x264/common/cabac.c' l='50' macro='1' u='m' c='x264_10_cabac_context_init'/>
<use f='x264/common/deblock.c' l='386' macro='1' u='m' c='x264_10_frame_deblock_row'/>
<use f='x264/common/deblock.c' l='387' macro='1' u='m' c='x264_10_frame_deblock_row'/>
<use f='x264/common/deblock.c' l='402' macro='1' u='m' c='x264_10_frame_deblock_row'/>
<use f='x264/common/deblock.c' l='407' macro='1' u='m' c='x264_10_frame_deblock_row'/>
<use f='x264/common/deblock.c' l='657' macro='1' u='m' c='x264_10_macroblock_deblock'/>
<use f='x264/common/deblock.c' l='658' macro='1' u='m' c='x264_10_macroblock_deblock'/>
<use f='x264/common/deblock.c' l='659' macro='1' u='m' c='x264_10_macroblock_deblock'/>
<use f='x264/common/deblock.c' l='661' macro='1' u='m' c='x264_10_macroblock_deblock'/>
<use f='x264/common/deblock.c' l='662' macro='1' u='m' c='x264_10_macroblock_deblock'/>
<use f='x264/common/deblock.c' l='663' macro='1' u='m' c='x264_10_macroblock_deblock'/>
<use f='x264/common/frame.c' l='608' macro='1' u='m' c='x264_10_frame_expand_border_filtered'/>
<use f='x264/common/macroblock.c' l='46' macro='1' u='m' c='mb_mc_0xywh'/>
<use f='x264/common/macroblock.c' l='51' macro='1' u='m' c='mb_mc_0xywh'/>
<use f='x264/common/macroblock.c' l='85' macro='1' u='m' c='mb_mc_1xywh'/>
<use f='x264/common/macroblock.c' l='90' macro='1' u='m' c='mb_mc_1xywh'/>
<use f='x264/common/macroblock.c' l='130' macro='1' u='m' c='mb_mc_01xywh'/>
<use f='x264/common/macroblock.c' l='135' macro='1' u='m' c='mb_mc_01xywh'/>
<use f='x264/common/macroblock.c' l='313' macro='1' u='m' c='x264_10_macroblock_cache_allocate'/>
<use f='x264/common/macroblock.c' l='358' macro='1' u='m' c='x264_10_macroblock_thread_allocate'/>
<use f='x264/common/macroblock.c' l='360' u='m' c='x264_10_macroblock_thread_allocate'/>
<use f='x264/common/macroblock.c' l='416' macro='1' u='m' c='x264_10_macroblock_thread_free'/>
<use f='x264/common/macroblock.c' l='534' macro='1' u='m' c='x264_10_macroblock_thread_init'/>
<use f='x264/common/macroblock.c' l='538' macro='1' u='m' c='x264_10_macroblock_thread_init'/>
<use f='x264/common/macroblock.c' l='940' macro='1' u='m' c='macroblock_cache_load'/>
<use f='x264/common/macroblock.c' l='978' macro='1' u='m' c='macroblock_cache_load'/>
<use f='x264/common/macroblock.c' l='1005' macro='1' u='m' c='macroblock_cache_load'/>
<use f='x264/common/macroblock.c' l='1014' macro='1' u='m' c='macroblock_cache_load'/>
<use f='x264/common/macroblock.c' l='1018' macro='1' u='m' c='macroblock_cache_load'/>
<use f='x264/common/macroblock.c' l='1029' macro='1' u='m' c='macroblock_cache_load'/>
<use f='x264/common/macroblock.c' l='1034' macro='1' u='m' c='macroblock_cache_load'/>
<use f='x264/common/macroblock.c' l='1451' macro='1' u='m' c='x264_10_macroblock_deblock_strength'/>
<use f='x264/common/macroblock.c' l='1646' macro='1' u='m' c='macroblock_backup_intra'/>
<use f='x264/common/macroblock.c' l='1651' macro='1' u='m' c='macroblock_backup_intra'/>
<use f='x264/common/macroblock.c' l='1664' macro='1' u='m' c='macroblock_backup_intra'/>
<use f='x264/common/macroblock.c' l='1669' macro='1' u='m' c='macroblock_backup_intra'/>
<use f='x264/common/macroblock.c' l='1671' macro='1' u='m' c='macroblock_backup_intra'/>
<use f='x264/common/macroblock.c' l='1698' macro='1' u='m' c='x264_10_macroblock_cache_save'/>
<use f='x264/common/macroblock.c' l='1703' macro='1' u='m' c='x264_10_macroblock_cache_save'/>
<use f='x264/common/macroblock.c' l='1710' macro='1' u='m' c='x264_10_macroblock_cache_save'/>
<use f='x264/common/macroblock.c' l='1715' macro='1' u='m' c='x264_10_macroblock_cache_save'/>
<use f='x264/common/macroblock.c' l='1744' macro='1' u='m' c='x264_10_macroblock_cache_save'/>
<use f='x264/common/macroblock.c' l='1769' macro='1' u='m' c='x264_10_macroblock_cache_save'/>
<use f='x264/common/mc.c' l='707' macro='1' u='m' c='x264_10_frame_filter'/>
<use f='x264/common/set.c' l='87' u='m' c='x264_10_cqm_init'/>
<use f='x264/common/set.c' l='97' u='m' c='x264_10_cqm_init'/>
<use f='x264/common/set.c' l='97' u='m' c='x264_10_cqm_init'/>
<use f='x264/common/set.c' l='113' u='m' c='x264_10_cqm_init'/>
<use f='x264/common/set.c' l='113' u='m' c='x264_10_cqm_init'/>
<use f='x264/common/set.c' l='97' u='m' c='x264_10_cqm_init'/>
<use f='x264/common/set.c' l='97' u='m' c='x264_10_cqm_init'/>
<use f='x264/common/set.c' l='113' u='m' c='x264_10_cqm_init'/>
<use f='x264/common/set.c' l='113' u='m' c='x264_10_cqm_init'/>
<use f='x264/common/set.c' l='151' u='m' c='x264_10_cqm_init'/>
<use f='x264/common/set.c' l='152' u='m' c='x264_10_cqm_init'/>
<use f='x264/common/set.c' l='152' u='m' c='x264_10_cqm_init'/>
<use f='x264/common/set.c' l='157' u='m' c='x264_10_cqm_init'/>
<use f='x264/common/set.c' l='158' u='m' c='x264_10_cqm_init'/>
<use f='x264/common/set.c' l='158' u='m' c='x264_10_cqm_init'/>
<use f='x264/common/set.c' l='208' macro='1' u='m' c='x264_10_cqm_init'/>
<use f='x264/common/set.c' l='258' u='m' c='x264_10_cqm_init'/>
<use f='x264/common/set.c' l='299' macro='1' u='m' c='x264_10_cqm_delete'/>
<use f='x264/common/set.c' l='370' macro='1' u='m' c='x264_10_cqm_parse_file'/>
<use f='x264/encoder/cavlc.c' l='92' u='m' c='cavlc_block_residual_escape'/>
<use f='x264/encoder/cavlc.c' l='184' macro='1' u='m' c='cavlc_block_residual_internal'/>
<use f='x264/encoder/cavlc.c' l='491' macro='1' u='m' c='macroblock_size_cavlc'/>
<use f='x264/encoder/cavlc.c' l='492' macro='1' u='m' c='macroblock_size_cavlc'/>
<use f='x264/encoder/cavlc.c' l='492' macro='1' u='m' c='macroblock_size_cavlc'/>
<use f='x264/encoder/cavlc.c' l='610' macro='1' u='m' c='partition_size_cavlc'/>
<use f='x264/encoder/cavlc.c' l='641' macro='1' u='m' c='partition_size_cavlc'/>
<use f='x264/encoder/cavlc.c' l='663' macro='1' u='m' c='subpartition_size_cavlc'/>
<use f='x264/encoder/cavlc.c' l='687' macro='1' u='m' c='partition_i8x8_size_cavlc'/>
<use f='x264/encoder/cavlc.c' l='689' macro='1' u='m' c='partition_i8x8_size_cavlc'/>
<use f='x264/encoder/cavlc.c' l='697' macro='1' u='m' c='partition_i4x4_size_cavlc'/>
<use f='x264/encoder/cabac.c' l='1062' macro='1' u='m' c='macroblock_write_cabac_internal'/>
<use f='x264/encoder/cabac.c' l='1090' macro='1' u='m' c='macroblock_size_cabac'/>
<use f='x264/encoder/cabac.c' l='1092' macro='1' u='m' c='macroblock_size_cabac'/>
<use f='x264/encoder/cabac.c' l='1110' macro='1' u='m' c='partition_size_cabac'/>
<use f='x264/encoder/cabac.c' l='1138' macro='1' u='m' c='partition_size_cabac'/>
<use f='x264/encoder/cabac.c' l='1152' macro='1' u='m' c='partition_size_cabac'/>
<use f='x264/encoder/cabac.c' l='1174' macro='1' u='m' c='subpartition_size_cabac'/>
<use f='x264/encoder/cabac.c' l='1195' macro='1' u='m' c='partition_i8x8_size_cabac'/>
<use f='x264/encoder/cabac.c' l='1206' macro='1' u='m' c='partition_i4x4_size_cabac'/>
<use f='x264/encoder/cabac.c' l='1219' macro='1' u='m' c='chroma_size_cabac'/>
<use f='x264/encoder/rdo.c' l='152' macro='1' u='m' c='ssd_mb'/>
<use f='x264/encoder/rdo.c' l='182' macro='1' u='m' c='rd_cost_mb'/>
<use f='x264/encoder/rdo.c' l='211' macro='1' u='m' c='rd_cost_subpart'/>
<use f='x264/encoder/rdo.c' l='222' macro='1' u='m' c='rd_cost_subpart'/>
<use f='x264/encoder/rdo.c' l='257' macro='1' u='m' c='x264_10_rd_cost_part'/>
<use f='x264/encoder/rdo.c' l='268' macro='1' u='m' c='x264_10_rd_cost_part'/>
<use f='x264/encoder/rdo.c' l='281' macro='1' u='m' c='rd_cost_i8x8'/>
<use f='x264/encoder/rdo.c' l='293' macro='1' u='m' c='rd_cost_i8x8'/>
<use f='x264/encoder/rdo.c' l='304' macro='1' u='m' c='rd_cost_i8x8'/>
<use f='x264/encoder/rdo.c' l='317' macro='1' u='m' c='rd_cost_i4x4'/>
<use f='x264/encoder/rdo.c' l='327' macro='1' u='m' c='rd_cost_i4x4'/>
<use f='x264/encoder/rdo.c' l='338' macro='1' u='m' c='rd_cost_i4x4'/>
<use f='x264/encoder/rdo.c' l='364' macro='1' u='m' c='rd_cost_chroma'/>
<use f='x264/encoder/rdo.c' l='1118' macro='1' u='m' c='x264_10_quant_chroma_dc_trellis'/>
<use f='x264/encoder/analyse.c' l='313' macro='1' u='m' c='mb_analyse_init'/>
<use f='x264/encoder/analyse.c' l='317' macro='1' u='m' c='mb_analyse_init'/>
<use f='x264/encoder/analyse.c' l='591' macro='1' u='m' c='mb_analyse_intra_chroma'/>
<use f='x264/encoder/analyse.c' l='1019' macro='1' u='m' c='intra_rd_refine'/>
<use f='x264/encoder/analyse.c' l='1040' macro='1' u='m' c='intra_rd_refine'/>
<use f='x264/encoder/analyse.c' l='1040' macro='1' u='m' c='intra_rd_refine'/>
<use f='x264/encoder/analyse.c' l='1093' macro='1' u='m' c='intra_rd_refine'/>
<use f='x264/encoder/analyse.c' l='1094' macro='1' u='m' c='intra_rd_refine'/>
<use f='x264/encoder/analyse.c' l='1148' macro='1' u='m' c='intra_rd_refine'/>
<use f='x264/encoder/analyse.c' l='1149' macro='1' u='m' c='intra_rd_refine'/>
<use f='x264/encoder/analyse.c' l='1265' macro='1' u='m' c='mb_analyse_inter_p16x16'/>
<use f='x264/encoder/analyse.c' l='1274' macro='1' u='m' c='mb_analyse_inter_p16x16'/>
<use f='x264/encoder/analyse.c' l='1274' macro='1' u='m' c='mb_analyse_inter_p16x16'/>
<use f='x264/encoder/analyse.c' l='1375' macro='1' u='m' c='mb_analyse_inter_p8x8_mixed_ref'/>
<use f='x264/encoder/analyse.c' l='1381' macro='1' u='m' c='mb_analyse_inter_p8x8_mixed_ref'/>
<use f='x264/encoder/analyse.c' l='1381' macro='1' u='m' c='mb_analyse_inter_p8x8_mixed_ref'/>
<use f='x264/encoder/analyse.c' l='1451' macro='1' u='m' c='mb_analyse_inter_p8x8'/>
<use f='x264/encoder/analyse.c' l='1452' macro='1' u='m' c='mb_analyse_inter_p8x8'/>
<use f='x264/encoder/analyse.c' l='1452' macro='1' u='m' c='mb_analyse_inter_p8x8'/>
<use f='x264/encoder/analyse.c' l='1499' macro='1' u='m' c='mb_analyse_inter_p16x8'/>
<use f='x264/encoder/analyse.c' l='1511' macro='1' u='m' c='mb_analyse_inter_p16x8'/>
<use f='x264/encoder/analyse.c' l='1511' macro='1' u='m' c='mb_analyse_inter_p16x8'/>
<use f='x264/encoder/analyse.c' l='1565' macro='1' u='m' c='mb_analyse_inter_p8x16'/>
<use f='x264/encoder/analyse.c' l='1576' macro='1' u='m' c='mb_analyse_inter_p8x16'/>
<use f='x264/encoder/analyse.c' l='1576' macro='1' u='m' c='mb_analyse_inter_p8x16'/>
<use f='x264/encoder/analyse.c' l='1677' macro='1' u='m' c='mb_analyse_inter_p4x4_chroma'/>
<use f='x264/encoder/analyse.c' l='1679' macro='1' u='m' c='mb_analyse_inter_p4x4_chroma'/>
<use f='x264/encoder/analyse.c' l='1705' macro='1' u='m' c='mb_analyse_inter_p4x4'/>
<use f='x264/encoder/analyse.c' l='1706' macro='1' u='m' c='mb_analyse_inter_p4x4'/>
<use f='x264/encoder/analyse.c' l='1706' macro='1' u='m' c='mb_analyse_inter_p4x4'/>
<use f='x264/encoder/analyse.c' l='1720' macro='1' u='m' c='mb_analyse_inter_p4x4'/>
<use f='x264/encoder/analyse.c' l='1744' macro='1' u='m' c='mb_analyse_inter_p8x4'/>
<use f='x264/encoder/analyse.c' l='1745' macro='1' u='m' c='mb_analyse_inter_p8x4'/>
<use f='x264/encoder/analyse.c' l='1745' macro='1' u='m' c='mb_analyse_inter_p8x4'/>
<use f='x264/encoder/analyse.c' l='1756' macro='1' u='m' c='mb_analyse_inter_p8x4'/>
<use f='x264/encoder/analyse.c' l='1780' macro='1' u='m' c='mb_analyse_inter_p4x8'/>
<use f='x264/encoder/analyse.c' l='1781' macro='1' u='m' c='mb_analyse_inter_p4x8'/>
<use f='x264/encoder/analyse.c' l='1781' macro='1' u='m' c='mb_analyse_inter_p4x8'/>
<use f='x264/encoder/analyse.c' l='1792' macro='1' u='m' c='mb_analyse_inter_p4x8'/>
<use f='x264/encoder/analyse.c' l='1833' macro='1' u='m' c='analyse_bi_chroma'/>
<use f='x264/encoder/analyse.c' l='1835' macro='1' u='m' c='analyse_bi_chroma'/>
<use f='x264/encoder/analyse.c' l='1837' macro='1' u='m' c='analyse_bi_chroma'/>
<use f='x264/encoder/analyse.c' l='1839' macro='1' u='m' c='analyse_bi_chroma'/>
<use f='x264/encoder/analyse.c' l='1907' macro='1' u='m' c='mb_analyse_inter_b16x16'/>
<use f='x264/encoder/analyse.c' l='1935' macro='1' u='m' c='mb_analyse_inter_b16x16'/>
<use f='x264/encoder/analyse.c' l='1935' macro='1' u='m' c='mb_analyse_inter_b16x16'/>
<use f='x264/encoder/analyse.c' l='2013' macro='1' u='m' c='mb_analyse_inter_b16x16'/>
<use f='x264/encoder/analyse.c' l='2216' macro='1' u='m' c='mb_analyse_inter_b8x8_mixed_ref'/>
<use f='x264/encoder/analyse.c' l='2227' macro='1' u='m' c='mb_analyse_inter_b8x8_mixed_ref'/>
<use f='x264/encoder/analyse.c' l='2227' macro='1' u='m' c='mb_analyse_inter_b8x8_mixed_ref'/>
<use f='x264/encoder/analyse.c' l='2309' macro='1' u='m' c='mb_analyse_inter_b8x8'/>
<use f='x264/encoder/analyse.c' l='2314' macro='1' u='m' c='mb_analyse_inter_b8x8'/>
<use f='x264/encoder/analyse.c' l='2314' macro='1' u='m' c='mb_analyse_inter_b8x8'/>
<use f='x264/encoder/analyse.c' l='2376' macro='1' u='m' c='mb_analyse_inter_b16x8'/>
<use f='x264/encoder/analyse.c' l='2389' macro='1' u='m' c='mb_analyse_inter_b16x8'/>
<use f='x264/encoder/analyse.c' l='2389' macro='1' u='m' c='mb_analyse_inter_b16x8'/>
<use f='x264/encoder/analyse.c' l='2470' macro='1' u='m' c='mb_analyse_inter_b8x16'/>
<use f='x264/encoder/analyse.c' l='2483' macro='1' u='m' c='mb_analyse_inter_b8x16'/>
<use f='x264/encoder/analyse.c' l='2483' macro='1' u='m' c='mb_analyse_inter_b8x16'/>
<use f='x264/encoder/analyse.c' l='2742' macro='1' u='m' c='mb_analyse_transform'/>
<use f='x264/encoder/analyse.c' l='3183' macro='1' u='m' c='x264_10_macroblock_analyse'/>
<use f='x264/encoder/analyse.c' l='3234' macro='1' u='m' c='x264_10_macroblock_analyse'/>
<use f='x264/encoder/analyse.c' l='3236' macro='1' u='m' c='x264_10_macroblock_analyse'/>
<use f='x264/encoder/analyse.c' l='3593' macro='1' u='m' c='x264_10_macroblock_analyse'/>
<use f='x264/encoder/slicetype.c' l='299' macro='1' u='m' c='x264_10_weights_analyse'/>
<use f='x264/encoder/slicetype.c' l='330' macro='1' u='m' c='x264_10_weights_analyse'/>
<use f='x264/encoder/slicetype.c' l='375' macro='1' u='m' c='x264_10_weights_analyse'/>
<use f='x264/encoder/slicetype.c' l='426' macro='1' u='m' c='x264_10_weights_analyse'/>
<use f='x264/encoder/slicetype.c' l='1205' u='m' c='calculate_durations'/>
<use f='x264/encoder/slicetype.c' l='1254' u='m' c='vbv_lookahead'/>
<use f='x264/encoder/slicetype.c' l='1254' u='m' c='vbv_lookahead'/>
<use f='x264/encoder/slicetype.c' l='1257' u='m' c='vbv_lookahead'/>
<use f='x264/encoder/slicetype.c' l='1257' u='m' c='vbv_lookahead'/>
<use f='x264/encoder/slicetype.c' l='1273' u='m' c='vbv_lookahead'/>
<use f='x264/encoder/slicetype.c' l='1273' u='m' c='vbv_lookahead'/>
<use f='x264/encoder/slicetype.c' l='1276' u='m' c='vbv_lookahead'/>
<use f='x264/encoder/slicetype.c' l='1276' u='m' c='vbv_lookahead'/>
<use f='x264/encoder/slicetype.c' l='1770' u='m' c='x264_10_slicetype_decide'/>
<use f='x264/encoder/slicetype.c' l='1771' u='m' c='x264_10_slicetype_decide'/>
<use f='x264/encoder/slicetype.c' l='1969' u='m' c='x264_10_slicetype_decide'/>
<use f='x264/encoder/slicetype.c' l='1969' u='m' c='x264_10_slicetype_decide'/>
<use f='x264/encoder/encoder.c' l='97' macro='1' u='m' c='frame_dump'/>
<use f='x264/encoder/encoder.c' l='100' macro='1' u='m' c='frame_dump'/>
<use f='x264/encoder/encoder.c' l='103' macro='1' u='m' c='frame_dump'/>
<use f='x264/encoder/encoder.c' l='103' macro='1' u='m' c='frame_dump'/>
<use f='x264/encoder/encoder.c' l='1258' u='r' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='1439' macro='1' u='m' c='chroma_dsp_init'/>
<use f='x264/encoder/encoder.c' l='1441' macro='1' u='m' c='chroma_dsp_init'/>
<use f='x264/encoder/encoder.c' l='1587' u='r' c='x264_10_encoder_open'/>
<use f='x264/encoder/encoder.c' l='1588' u='r' c='x264_10_encoder_open'/>
<use f='x264/encoder/encoder.c' l='1589' u='r' c='x264_10_encoder_open'/>
<use f='x264/encoder/encoder.c' l='1598' u='m' c='x264_10_encoder_open'/>
<use f='x264/encoder/encoder.c' l='1599' u='m' c='x264_10_encoder_open'/>
<use f='x264/encoder/encoder.c' l='1602' macro='1' u='m' c='x264_10_encoder_open'/>
<use f='x264/encoder/encoder.c' l='1602' macro='1' u='m' c='x264_10_encoder_open'/>
<use f='x264/encoder/encoder.c' l='1603' macro='1' u='m' c='x264_10_encoder_open'/>
<use f='x264/encoder/encoder.c' l='1624' u='m' c='x264_10_encoder_open'/>
<use f='x264/encoder/encoder.c' l='1624' u='m' c='x264_10_encoder_open'/>
<use f='x264/encoder/encoder.c' l='1625' u='m' c='x264_10_encoder_open'/>
<use f='x264/encoder/encoder.c' l='1652' u='m' c='x264_10_encoder_open'/>
<use f='x264/encoder/encoder.c' l='1652' u='m' c='x264_10_encoder_open'/>
<use f='x264/encoder/encoder.c' l='1822' u='m' c='x264_10_encoder_open'/>
<use f='x264/encoder/encoder.c' l='1823' u='m' c='x264_10_encoder_open'/>
<use f='x264/encoder/encoder.c' l='1844' u='m' c='x264_10_encoder_open'/>
<use f='x264/encoder/encoder.c' l='1845' u='m' c='x264_10_encoder_open'/>
<use f='x264/encoder/encoder.c' l='1846' u='m' c='x264_10_encoder_open'/>
<use f='x264/encoder/encoder.c' l='1847' u='m' c='x264_10_encoder_open'/>
<use f='x264/encoder/encoder.c' l='1848' u='m' c='x264_10_encoder_open'/>
<use f='x264/encoder/encoder.c' l='1849' u='m' c='x264_10_encoder_open'/>
<use f='x264/encoder/encoder.c' l='1850' u='m' c='x264_10_encoder_open'/>
<use f='x264/encoder/encoder.c' l='1851' u='m' c='x264_10_encoder_open'/>
<use f='x264/encoder/encoder.c' l='1853' u='m' c='x264_10_encoder_open'/>
<use f='x264/encoder/encoder.c' l='1853' u='m' c='x264_10_encoder_open'/>
<use f='x264/encoder/encoder.c' l='1853' u='m' c='x264_10_encoder_open'/>
<use f='x264/encoder/encoder.c' l='1854' u='m' c='x264_10_encoder_open'/>
<use f='x264/encoder/encoder.c' l='1854' u='m' c='x264_10_encoder_open'/>
<use f='x264/encoder/encoder.c' l='1857' u='m' c='x264_10_encoder_open'/>
<use f='x264/encoder/encoder.c' l='1857' u='m' c='x264_10_encoder_open'/>
<use f='x264/encoder/encoder.c' l='1861' macro='1' u='m' c='x264_10_encoder_open'/>
<use f='x264/encoder/encoder.c' l='1947' u='r' c='x264_10_encoder_reconfig_apply'/>
<use f='x264/encoder/encoder.c' l='2115' u='r' c='x264_10_encoder_headers'/>
<use f='x264/encoder/encoder.c' l='2121' u='r' c='x264_10_encoder_headers'/>
<use f='x264/encoder/encoder.c' l='2506' macro='1' u='m' c='fdec_filter_row'/>
<use f='x264/encoder/encoder.c' l='2511' macro='1' u='m' c='fdec_filter_row'/>
<use f='x264/encoder/encoder.c' l='2563' u='m' c='reference_update'/>
<use f='x264/encoder/encoder.c' l='2587' u='m' c='reference_hierarchy_reset'/>
<use f='x264/encoder/encoder.c' l='2621' u='r' c='slice_init'/>
<use f='x264/encoder/encoder.c' l='2645' u='r' c='slice_init'/>
<use f='x264/encoder/encoder.c' l='2664' u='m' c='slice_init'/>
<use f='x264/encoder/encoder.c' l='2770' u='m' c='slice_write'/>
<use f='x264/encoder/encoder.c' l='3022' macro='1' u='m' c='slice_write'/>
<use f='x264/encoder/encoder.c' l='3677' u='r' c='x264_10_encoder_encode'/>
<use f='x264/encoder/encoder.c' l='3687' u='r' c='x264_10_encoder_encode'/>
<use f='x264/encoder/encoder.c' l='3702' u='m' c='x264_10_encoder_encode'/>
<use f='x264/encoder/encoder.c' l='3798' u='m' c='x264_10_encoder_encode'/>
<use f='x264/encoder/encoder.c' l='3798' u='m' c='x264_10_encoder_encode'/>
<use f='x264/encoder/encoder.c' l='3933' u='m' c='encoder_frame_end'/>
<use f='x264/encoder/encoder.c' l='4113' macro='1' u='m' c='encoder_frame_end'/>
<use f='x264/encoder/encoder.c' l='4206' macro='1' u='m' c='x264_10_encoder_close'/>
<use f='x264/encoder/encoder.c' l='4405' macro='1' u='m' c='x264_10_encoder_close'/>
<use f='x264/encoder/encoder.c' l='4407' macro='1' u='m' c='x264_10_encoder_close'/>
<use f='x264/encoder/encoder.c' l='4414' macro='1' u='m' c='x264_10_encoder_close'/>
<use f='x264/encoder/encoder.c' l='4414' macro='1' u='m' c='x264_10_encoder_close'/>
<use f='x264/encoder/encoder.c' l='4464' macro='1' u='m' c='x264_10_encoder_close'/>
<use f='x264/encoder/encoder.c' l='4474' macro='1' u='m' c='x264_10_encoder_close'/>
<use f='x264/encoder/macroblock.c' l='494' macro='1' u='m' c='x264_10_mb_encode_chroma'/>
<use f='x264/encoder/macroblock.c' l='510' macro='1' u='m' c='macroblock_encode_skip'/>
<use f='x264/encoder/macroblock.c' l='542' macro='1' u='m' c='x264_10_predict_lossless_chroma'/>
<use f='x264/encoder/macroblock.c' l='976' macro='1' u='m' c='x264_10_macroblock_encode'/>
<use f='x264/encoder/macroblock.c' l='978' macro='1' u='m' c='x264_10_macroblock_encode'/>
<use f='x264/encoder/macroblock.c' l='1131' macro='1' u='m' c='x264_10_macroblock_probe_skip'/>
<use f='x264/encoder/macroblock.c' l='1133' macro='1' u='m' c='x264_10_macroblock_probe_skip'/>
<use f='x264/encoder/macroblock.c' l='1135' macro='1' u='m' c='x264_10_macroblock_probe_skip'/>
<use f='x264/encoder/macroblock.c' l='1151' macro='1' u='m' c='x264_10_noise_reduction_update'/>
<use f='x264/encoder/macroblock.c' l='1372' macro='1' u='m' c='x264_10_macroblock_encode_p8x8'/>
<use f='x264/encoder/macroblock.c' l='1374' macro='1' u='m' c='x264_10_macroblock_encode_p8x8'/>
<use f='x264/encoder/macroblock.c' l='1376' macro='1' u='m' c='x264_10_macroblock_encode_p8x8'/>
<use f='x264/encoder/macroblock.c' l='1421' macro='1' u='m' c='x264_10_macroblock_encode_p4x4'/>
<use f='x264/encoder/me.c' l='872' macro='1' u='m' c='refine_subpel'/>
<use f='x264/encoder/me.c' l='928' macro='1' u='m' c='refine_subpel'/>
<use f='x264/encoder/me.c' l='956' macro='1' u='m' c='refine_subpel'/>
<use f='x264/encoder/me.c' l='957' macro='1' u='m' c='refine_subpel'/>
<use f='x264/encoder/me.c' l='958' macro='1' u='m' c='refine_subpel'/>
<use f='x264/encoder/me.c' l='959' macro='1' u='m' c='refine_subpel'/>
<use f='x264/encoder/me.c' l='1046' macro='1' u='m' c='me_refine_bidir'/>
<use f='x264/encoder/me.c' l='1047' macro='1' u='m' c='me_refine_bidir'/>
<use f='x264/encoder/me.c' l='1105' macro='1' u='m' c='me_refine_bidir'/>
<use f='x264/encoder/me.c' l='1105' macro='1' u='m' c='me_refine_bidir'/>
<use f='x264/encoder/me.c' l='1109' macro='1' u='m' c='me_refine_bidir'/>
<use f='x264/encoder/me.c' l='1109' macro='1' u='m' c='me_refine_bidir'/>
<use f='x264/encoder/me.c' l='1132' macro='1' u='m' c='me_refine_bidir'/>
<use f='x264/encoder/me.c' l='1137' macro='1' u='m' c='me_refine_bidir'/>
<use f='x264/encoder/me.c' l='1254' macro='1' u='m' c='x264_10_me_refine_qpel_rd'/>
<use f='x264/encoder/me.c' l='1259' macro='1' u='m' c='x264_10_me_refine_qpel_rd'/>
<use f='x264/encoder/me.c' l='1280' macro='1' u='m' c='x264_10_me_refine_qpel_rd'/>
<use f='x264/encoder/me.c' l='1280' macro='1' u='m' c='x264_10_me_refine_qpel_rd'/>
<use f='x264/encoder/me.c' l='1290' macro='1' u='m' c='x264_10_me_refine_qpel_rd'/>
<use f='x264/encoder/me.c' l='1290' macro='1' u='m' c='x264_10_me_refine_qpel_rd'/>
<use f='x264/encoder/me.c' l='1314' macro='1' u='m' c='x264_10_me_refine_qpel_rd'/>
<use f='x264/encoder/me.c' l='1314' macro='1' u='m' c='x264_10_me_refine_qpel_rd'/>
<use f='x264/encoder/me.c' l='1332' macro='1' u='m' c='x264_10_me_refine_qpel_rd'/>
<use f='x264/encoder/me.c' l='1332' macro='1' u='m' c='x264_10_me_refine_qpel_rd'/>
<use f='x264/encoder/me.c' l='1345' macro='1' u='m' c='x264_10_me_refine_qpel_rd'/>
<use f='x264/encoder/me.c' l='1345' macro='1' u='m' c='x264_10_me_refine_qpel_rd'/>
<use f='x264/encoder/ratecontrol.c' l='274' macro='1' u='m' c='ac_energy_mb'/>
<use f='x264/encoder/ratecontrol.c' l='281' macro='1' u='m' c='ac_energy_mb'/>
<use f='x264/encoder/ratecontrol.c' l='291' macro='1' u='m' c='ac_energy_mb'/>
<use f='x264/encoder/ratecontrol.c' l='296' macro='1' u='m' c='ac_energy_mb'/>
<use f='x264/encoder/ratecontrol.c' l='668' u='m' c='x264_10_ratecontrol_init_reconfigurable'/>
<use f='x264/encoder/ratecontrol.c' l='669' u='m' c='x264_10_ratecontrol_init_reconfigurable'/>
<use f='x264/encoder/ratecontrol.c' l='670' u='m' c='x264_10_ratecontrol_init_reconfigurable'/>
<use f='x264/encoder/ratecontrol.c' l='676' u='m' c='x264_10_ratecontrol_init_reconfigurable'/>
<use f='x264/encoder/ratecontrol.c' l='677' u='m' c='x264_10_ratecontrol_init_reconfigurable'/>
<use f='x264/encoder/ratecontrol.c' l='677' u='m' c='x264_10_ratecontrol_init_reconfigurable'/>
<use f='x264/encoder/ratecontrol.c' l='678' u='m' c='x264_10_ratecontrol_init_reconfigurable'/>
<use f='x264/encoder/ratecontrol.c' l='678' u='m' c='x264_10_ratecontrol_init_reconfigurable'/>
<use f='x264/encoder/ratecontrol.c' l='678' u='m' c='x264_10_ratecontrol_init_reconfigurable'/>
<use f='x264/encoder/ratecontrol.c' l='679' u='m' c='x264_10_ratecontrol_init_reconfigurable'/>
<use f='x264/encoder/ratecontrol.c' l='680' u='m' c='x264_10_ratecontrol_init_reconfigurable'/>
<use f='x264/encoder/ratecontrol.c' l='680' u='m' c='x264_10_ratecontrol_init_reconfigurable'/>
<use f='x264/encoder/ratecontrol.c' l='681' u='m' c='x264_10_ratecontrol_init_reconfigurable'/>
<use f='x264/encoder/ratecontrol.c' l='681' u='m' c='x264_10_ratecontrol_init_reconfigurable'/>
<use f='x264/encoder/ratecontrol.c' l='681' u='m' c='x264_10_ratecontrol_init_reconfigurable'/>
<use f='x264/encoder/ratecontrol.c' l='689' u='m' c='x264_10_ratecontrol_init_reconfigurable'/>
<use f='x264/encoder/ratecontrol.c' l='689' u='m' c='x264_10_ratecontrol_init_reconfigurable'/>
<use f='x264/encoder/ratecontrol.c' l='689' u='m' c='x264_10_ratecontrol_init_reconfigurable'/>
<use f='x264/encoder/ratecontrol.c' l='689' u='m' c='x264_10_ratecontrol_init_reconfigurable'/>
<use f='x264/encoder/ratecontrol.c' l='690' u='m' c='x264_10_ratecontrol_init_reconfigurable'/>
<use f='x264/encoder/ratecontrol.c' l='690' u='m' c='x264_10_ratecontrol_init_reconfigurable'/>
<use f='x264/encoder/ratecontrol.c' l='690' u='m' c='x264_10_ratecontrol_init_reconfigurable'/>
<use f='x264/encoder/ratecontrol.c' l='691' u='m' c='x264_10_ratecontrol_init_reconfigurable'/>
<use f='x264/encoder/ratecontrol.c' l='691' u='m' c='x264_10_ratecontrol_init_reconfigurable'/>
<use f='x264/encoder/ratecontrol.c' l='693' u='m' c='x264_10_ratecontrol_init_reconfigurable'/>
<use f='x264/encoder/ratecontrol.c' l='694' u='m' c='x264_10_ratecontrol_init_reconfigurable'/>
<use f='x264/encoder/ratecontrol.c' l='695' u='m' c='x264_10_ratecontrol_init_reconfigurable'/>
<use f='x264/encoder/ratecontrol.c' l='699' u='m' c='x264_10_ratecontrol_init_reconfigurable'/>
<use f='x264/encoder/ratecontrol.c' l='700' u='m' c='x264_10_ratecontrol_init_reconfigurable'/>
<use f='x264/encoder/ratecontrol.c' l='707' u='m' c='x264_10_ratecontrol_init_reconfigurable'/>
<use f='x264/encoder/ratecontrol.c' l='708' u='m' c='x264_10_ratecontrol_init_reconfigurable'/>
<use f='x264/encoder/ratecontrol.c' l='734' u='m' c='x264_10_ratecontrol_init_reconfigurable'/>
<use f='x264/encoder/ratecontrol.c' l='785' u='m' c='x264_10_ratecontrol_new'/>
<use f='x264/encoder/ratecontrol.c' l='785' u='m' c='x264_10_ratecontrol_new'/>
<use f='x264/encoder/ratecontrol.c' l='791' u='m' c='x264_10_ratecontrol_new'/>
<use f='x264/encoder/ratecontrol.c' l='792' u='m' c='x264_10_ratecontrol_new'/>
<use f='x264/encoder/ratecontrol.c' l='1460' u='m' c='x264_10_ratecontrol_start'/>
<use f='x264/encoder/ratecontrol.c' l='1460' u='m' c='x264_10_ratecontrol_start'/>
<use f='x264/encoder/ratecontrol.c' l='1473' u='m' c='x264_10_ratecontrol_start'/>
<use f='x264/encoder/ratecontrol.c' l='1488' u='m' c='x264_10_ratecontrol_start'/>
<use f='x264/encoder/ratecontrol.c' l='1488' u='m' c='x264_10_ratecontrol_start'/>
<use f='x264/encoder/ratecontrol.c' l='1945' u='m' c='x264_10_ratecontrol_end'/>
<use f='x264/encoder/ratecontrol.c' l='1958' u='m' c='x264_10_ratecontrol_end'/>
<use f='x264/encoder/ratecontrol.c' l='1958' u='m' c='x264_10_ratecontrol_end'/>
<use f='x264/encoder/ratecontrol.c' l='1971' u='m' c='x264_10_ratecontrol_end'/>
<use f='x264/encoder/ratecontrol.c' l='1979' u='m' c='x264_10_ratecontrol_end'/>
<use f='x264/encoder/ratecontrol.c' l='1981' u='m' c='x264_10_ratecontrol_end'/>
<use f='x264/encoder/ratecontrol.c' l='1981' u='m' c='x264_10_ratecontrol_end'/>
<use f='x264/encoder/ratecontrol.c' l='2005' u='m' c='get_qscale'/>
<use f='x264/encoder/ratecontrol.c' l='2005' u='m' c='get_qscale'/>
<use f='x264/encoder/ratecontrol.c' l='2135' u='m' c='update_vbv'/>
<use f='x264/encoder/ratecontrol.c' l='2138' u='m' c='update_vbv'/>
<use f='x264/encoder/ratecontrol.c' l='2138' u='m' c='update_vbv'/>
<use f='x264/encoder/ratecontrol.c' l='2146' u='m' c='update_vbv'/>
<use f='x264/encoder/ratecontrol.c' l='2152' u='m' c='update_vbv'/>
<use f='x264/encoder/ratecontrol.c' l='2164' u='m' c='update_vbv'/>
<use f='x264/encoder/ratecontrol.c' l='2172' u='m' c='update_vbv'/>
<use f='x264/encoder/ratecontrol.c' l='2175' u='m' c='update_vbv'/>
<use f='x264/encoder/ratecontrol.c' l='2192' u='m' c='x264_10_hrd_fullness'/>
<use f='x264/encoder/ratecontrol.c' l='2192' u='m' c='x264_10_hrd_fullness'/>
<use f='x264/encoder/ratecontrol.c' l='2194' u='m' c='x264_10_hrd_fullness'/>
<use f='x264/encoder/ratecontrol.c' l='2194' u='m' c='x264_10_hrd_fullness'/>
<use f='x264/encoder/ratecontrol.c' l='2201' u='m' c='x264_10_hrd_fullness'/>
<use f='x264/encoder/ratecontrol.c' l='2201' u='m' c='x264_10_hrd_fullness'/>
<use f='x264/encoder/ratecontrol.c' l='2215' u='m' c='update_vbv_plan'/>
<use f='x264/encoder/ratecontrol.c' l='2252' u='m' c='clip_qscale'/>
<use f='x264/encoder/ratecontrol.c' l='2252' u='m' c='clip_qscale'/>
<use f='x264/encoder/ratecontrol.c' l='2795' u='m' c='find_underflow'/>
<use f='x264/encoder/ratecontrol.c' l='2795' u='m' c='find_underflow'/>
<use f='x264/encoder/ratecontrol.c' l='2913' u='m' c='init_pass2'/>
<use f='x264/encoder/ratecontrol.c' l='2913' u='m' c='init_pass2'/>
<use f='x264/encoder/set.c' l='627' u='r' c='x264_10_sei_buffering_period_write'/>
<use f='x264/encoder/set.c' l='649' u='r' c='x264_10_sei_pic_timing_write'/>
<use f='x264/encoder/set.c' l='802' u='m' c='x264_10_sei_dec_ref_pic_marking_write'/>
<use f='x264/encoder/set.c' l='878' u='m' c='x264_10_validate_levels'/>
<use f='x264/encoder/set.c' l='878' u='m' c='x264_10_validate_levels'/>
<use f='x264/encoder/set.c' l='879' u='m' c='x264_10_validate_levels'/>
<use f='x264/encoder/set.c' l='880' u='m' c='x264_10_validate_levels'/>
<use f='x264/encoder/set.c' l='881' u='m' c='x264_10_validate_levels'/>
<use f='x264/encoder/set.c' l='882' u='m' c='x264_10_validate_levels'/>
<use f='x264/encoder/set.c' l='889' u='m' c='x264_10_validate_levels'/>
<use f='x264/encoder/set.c' l='889' u='m' c='x264_10_validate_levels'/>
<use f='x264/encoder/set.c' l='890' u='m' c='x264_10_validate_levels'/>
<use f='x264/encoder/set.c' l='890' u='m' c='x264_10_validate_levels'/>
<use f='x264/encoder/set.c' l='892' u='m' c='x264_10_validate_levels'/>
<use f='x264/encoder/set.c' l='892' u='m' c='x264_10_validate_levels'/>
<use f='x264/encoder/set.c' l='895' u='m' c='x264_10_validate_levels'/>
