<dec f='x264/common/common.h' l='482' type='int [2]'/>
<offset>1184</offset>
<doc f='x264/common/common.h' l='480'>/* Subpel MV range for motion search.
         * same mv_min/max but includes levels&apos; i_mv_range. */</doc>
<use f='x264/encoder/analyse.c' l='338' u='w' c='mb_analyse_init'/>
<use f='x264/encoder/analyse.c' l='348' u='r' c='mb_analyse_init'/>
<use f='x264/encoder/analyse.c' l='393' u='w' c='mb_analyse_init'/>
<use f='x264/encoder/analyse.c' l='395' u='r' c='mb_analyse_init'/>
<use f='x264/encoder/analyse.c' l='404' u='w' c='mb_analyse_init'/>
<use f='x264/encoder/slicetype.c' l='552' u='w' c='slicetype_mb_cost'/>
<use f='x264/encoder/slicetype.c' l='554' u='r' c='slicetype_mb_cost'/>
<use f='x264/encoder/slicetype.c' l='558' u='w' c='slicetype_mb_cost'/>
<use f='x264/encoder/slicetype.c' l='560' u='r' c='slicetype_mb_cost'/>
<use f='x264/encoder/slicetype.c' l='576' u='r' c='slicetype_mb_cost'/>
<use f='x264/encoder/slicetype.c' l='577' u='r' c='slicetype_mb_cost'/>
<use f='x264/encoder/slicetype.c' l='576' u='r' c='slicetype_mb_cost'/>
<use f='x264/encoder/slicetype.c' l='577' u='r' c='slicetype_mb_cost'/>
<use f='x264/encoder/me.c' l='891' u='r' c='refine_subpel'/>
<use f='x264/encoder/me.c' l='892' u='r' c='refine_subpel'/>
<use f='x264/encoder/me.c' l='952' u='r' c='refine_subpel'/>
<use f='x264/encoder/me.c' l='952' u='r' c='refine_subpel'/>
<use f='x264/encoder/me.c' l='965' u='r' c='refine_subpel'/>
<use f='x264/encoder/me.c' l='965' u='r' c='refine_subpel'/>
<use f='x264/encoder/me.c' l='1077' u='r' c='me_refine_bidir'/>
<use f='x264/encoder/me.c' l='1077' u='r' c='me_refine_bidir'/>
<use f='x264/encoder/me.c' l='1079' u='r' c='me_refine_bidir'/>
<use f='x264/encoder/me.c' l='1079' u='r' c='me_refine_bidir'/>
<use f='x264/encoder/me.c' l='1286' u='r' c='x264_10_me_refine_qpel_rd'/>
<use f='x264/encoder/me.c' l='1287' u='r' c='x264_10_me_refine_qpel_rd'/>
<use f='x264/encoder/me.c' l='1300' u='r' c='x264_10_me_refine_qpel_rd'/>
<use f='x264/encoder/me.c' l='1301' u='r' c='x264_10_me_refine_qpel_rd'/>
<use f='x264/encoder/me.c' l='1323' u='r' c='x264_10_me_refine_qpel_rd'/>
