<dec f='x264/common/threadpool.c' l='38' type='int'/>
<use f='x264/common/threadpool.c' l='90' u='w' c='x264_10_threadpool_init'/>
<use f='x264/common/threadpool.c' l='92' u='r' c='x264_10_threadpool_init'/>
<use f='x264/common/threadpool.c' l='94' u='r' c='x264_10_threadpool_init'/>
<use f='x264/common/threadpool.c' l='95' u='r' c='x264_10_threadpool_init'/>
<use f='x264/common/threadpool.c' l='96' u='r' c='x264_10_threadpool_init'/>
<use f='x264/common/threadpool.c' l='99' u='r' c='x264_10_threadpool_init'/>
<use f='x264/common/threadpool.c' l='105' u='r' c='x264_10_threadpool_init'/>
<use f='x264/common/threadpool.c' l='159' u='r' c='x264_10_threadpool_delete'/>
<offset>32</offset>
