<dec f='x264/common/common.h' l='499' type='int'/>
<offset>2624</offset>
<use f='x264/common/macroblock.c' l='698' u='w' c='macroblock_cache_load_neighbours'/>
<use f='x264/common/macroblock.c' l='821' u='w' c='macroblock_cache_load_neighbours'/>
<use f='x264/common/macroblock.c' l='826' u='r' c='macroblock_cache_load_neighbours'/>
<use f='x264/common/macroblock.c' l='826' u='r' c='macroblock_cache_load_neighbours'/>
<use f='x264/common/macroblock.c' l='826' u='r' c='macroblock_cache_load_neighbours'/>
<use f='x264/common/macroblock.c' l='826' u='r' c='macroblock_cache_load_neighbours'/>
<use f='x264/encoder/analyse.c' l='450' u='r' c='mb_analyse_init'/>
<use f='x264/encoder/analyse.c' l='450' u='r' c='mb_analyse_init'/>
<use f='x264/encoder/analyse.c' l='450' u='r' c='mb_analyse_init'/>
<use f='x264/encoder/analyse.c' l='450' u='r' c='mb_analyse_init'/>
<use f='x264/encoder/analyse.c' l='3011' u='r' c='x264_10_macroblock_analyse'/>
