<dec f='x264/common/frame.h' l='128' type='int *'/>
<offset>99200</offset>
<use f='x264/encoder/slicetype.c' l='2008' u='w' c='x264_10_rc_analyse_slice'/>
<use f='x264/encoder/slicetype.c' l='2009' u='w' c='x264_10_rc_analyse_slice'/>
<use f='x264/encoder/slicetype.c' l='2011' u='r' c='x264_10_rc_analyse_slice'/>
<use f='x264/encoder/slicetype.c' l='2011' u='r' c='x264_10_rc_analyse_slice'/>
<use f='x264/encoder/slicetype.c' l='2027' u='r' c='x264_10_rc_analyse_slice'/>
<use f='x264/encoder/slicetype.c' l='2029' u='r' c='x264_10_rc_analyse_slice'/>
<use f='x264/encoder/ratecontrol.c' l='1544' u='r' c='predict_row_size'/>
<use f='x264/encoder/ratecontrol.c' l='1550' u='r' c='predict_row_size'/>
<use f='x264/encoder/ratecontrol.c' l='1551' u='r' c='predict_row_size'/>
<use f='x264/encoder/ratecontrol.c' l='1551' u='r' c='predict_row_size'/>
<use f='x264/encoder/ratecontrol.c' l='1551' u='r' c='predict_row_size'/>
<use f='x264/encoder/ratecontrol.c' l='1553' u='r' c='predict_row_size'/>
<use f='x264/encoder/ratecontrol.c' l='1553' u='r' c='predict_row_size'/>
<use f='x264/encoder/ratecontrol.c' l='1610' u='r' c='x264_10_ratecontrol_mb'/>
<use f='x264/encoder/ratecontrol.c' l='2679' u='r' c='x264_10_threads_distribute_ratecontrol'/>
<use f='x264/encoder/ratecontrol.c' l='2719' u='r' c='x264_10_threads_merge_ratecontrol'/>
