<dec f='x264/common/common.h' l='664' type='int [2][2]'/>
<offset>152064</offset>
<doc f='x264/common/common.h' l='663'>/* lambda values */</doc>
<doc f='x264/common/common.h' l='664'>/* [luma,chroma][inter,intra] */</doc>
<use f='x264/encoder/rdo.c' l='1102' u='r' c='x264_10_quant_luma_dc_trellis'/>
<use f='x264/encoder/rdo.c' l='1106' u='r' c='x264_10_quant_luma_dc_trellis'/>
<use f='x264/encoder/rdo.c' l='1133' u='r' c='x264_10_quant_chroma_dc_trellis'/>
<use f='x264/encoder/rdo.c' l='1137' u='r' c='x264_10_quant_chroma_dc_trellis'/>
<use f='x264/encoder/rdo.c' l='1149' u='r' c='x264_10_quant_4x4_trellis'/>
<use f='x264/encoder/rdo.c' l='1154' u='r' c='x264_10_quant_4x4_trellis'/>
<use f='x264/encoder/rdo.c' l='1165' u='r' c='x264_10_quant_8x8_trellis'/>
<use f='x264/encoder/rdo.c' l='1175' u='r' c='x264_10_quant_8x8_trellis'/>
<use f='x264/encoder/analyse.c' l='264' u='w' c='mb_analyse_init_qp'/>
<use f='x264/encoder/analyse.c' l='265' u='w' c='mb_analyse_init_qp'/>
<use f='x264/encoder/analyse.c' l='266' u='w' c='mb_analyse_init_qp'/>
<use f='x264/encoder/analyse.c' l='267' u='w' c='mb_analyse_init_qp'/>
