<dec f='x264/common/threadpool.c' l='47' type='x264_sync_frame_list_t'/>
<use f='x264/common/threadpool.c' l='70' u='a' c='threadpool_thread'/>
<use f='x264/common/threadpool.c' l='96' u='a' c='x264_10_threadpool_init'/>
<use f='x264/common/threadpool.c' l='124' u='m' c='x264_10_threadpool_wait'/>
<use f='x264/common/threadpool.c' l='127' u='m' c='x264_10_threadpool_wait'/>
<use f='x264/common/threadpool.c' l='128' u='m' c='x264_10_threadpool_wait'/>
<use f='x264/common/threadpool.c' l='130' u='m' c='x264_10_threadpool_wait'/>
<use f='x264/common/threadpool.c' l='131' u='m' c='x264_10_threadpool_wait'/>
<use f='x264/common/threadpool.c' l='132' u='m' c='x264_10_threadpool_wait'/>
<use f='x264/common/threadpool.c' l='139' u='m' c='x264_10_threadpool_wait'/>
<use f='x264/common/threadpool.c' l='139' u='m' c='x264_10_threadpool_wait'/>
<use f='x264/common/threadpool.c' l='164' u='a' c='x264_10_threadpool_delete'/>
<offset>2688</offset>
<doc f='x264/common/threadpool.c' l='47'>/* list of jobs that have finished processing */</doc>
