<dec f='x264/common/frame.h' l='103' type='int16_t (*[2][17])[2]'/>
<offset>30656</offset>
<use f='x264/common/frame.c' l='214' u='w' c='frame_new'/>
<use f='x264/common/frame.c' l='214' u='a' c='frame_new'/>
<use f='x264/common/frame.c' l='284' u='r' c='frame_new'/>
<use f='x264/common/mc.c' l='478' u='r' c='x264_10_frame_init_lowres'/>
<use f='x264/common/mvpred.c' l='553' u='r' c='x264_10_mb_predict_mv_ref16x16'/>
<use f='x264/encoder/slicetype.c' l='82' u='r' c='weight_cost_init_luma'/>
<use f='x264/encoder/slicetype.c' l='93' u='r' c='weight_cost_init_luma'/>
<use f='x264/encoder/slicetype.c' l='94' u='r' c='weight_cost_init_luma'/>
<use f='x264/encoder/slicetype.c' l='122' u='r' c='weight_cost_init_chroma'/>
<use f='x264/encoder/slicetype.c' l='131' u='r' c='weight_cost_init_chroma'/>
<use f='x264/encoder/slicetype.c' l='132' u='r' c='weight_cost_init_chroma'/>
<use f='x264/encoder/slicetype.c' l='149' u='r' c='weight_cost_init_chroma444'/>
<use f='x264/encoder/slicetype.c' l='157' u='r' c='weight_cost_init_chroma444'/>
<use f='x264/encoder/slicetype.c' l='158' u='r' c='weight_cost_init_chroma444'/>
<use f='x264/encoder/slicetype.c' l='530' u='r' c='slicetype_mb_cost'/>
<use f='x264/encoder/slicetype.c' l='530' u='r' c='slicetype_mb_cost'/>
<use f='x264/encoder/slicetype.c' l='629' u='r' c='slicetype_mb_cost'/>
<use f='x264/encoder/slicetype.c' l='631' u='r' c='slicetype_mb_cost'/>
<use f='x264/encoder/slicetype.c' l='855' u='r' c='slicetype_frame_cost'/>
<use f='x264/encoder/slicetype.c' l='856' u='r' c='slicetype_frame_cost'/>
<use f='x264/encoder/slicetype.c' l='865' u='r' c='slicetype_frame_cost'/>
<use f='x264/encoder/slicetype.c' l='867' u='r' c='slicetype_frame_cost'/>
<use f='x264/encoder/slicetype.c' l='1056' u='r' c='macroblock_tree_propagate'/>
<use f='x264/encoder/slicetype.c' l='1056' u='r' c='macroblock_tree_propagate'/>
