<dec f='x264/encoder/ratecontrol.c' l='89' type='float'/>
<use f='x264/encoder/ratecontrol.c' l='1525' u='w' c='x264_10_ratecontrol_start'/>
<use f='x264/encoder/ratecontrol.c' l='1601' u='w' c='x264_10_ratecontrol_mb'/>
<use f='x264/encoder/ratecontrol.c' l='1712' u='w' c='x264_10_ratecontrol_mb'/>
<use f='x264/encoder/ratecontrol.c' l='1729' u='w' c='x264_10_ratecontrol_mb'/>
<use f='x264/encoder/ratecontrol.c' l='1737' u='r' c='x264_10_ratecontrol_mb'/>
<use f='x264/encoder/ratecontrol.c' l='1837' u='w' c='x264_10_ratecontrol_end'/>
<use f='x264/encoder/ratecontrol.c' l='1857' u='r' c='x264_10_ratecontrol_end'/>
<use f='x264/encoder/ratecontrol.c' l='1913' u='r' c='x264_10_ratecontrol_end'/>
<use f='x264/encoder/ratecontrol.c' l='1918' u='r' c='x264_10_ratecontrol_end'/>
<use f='x264/encoder/ratecontrol.c' l='1935' u='r' c='x264_10_ratecontrol_end'/>
<use f='x264/encoder/ratecontrol.c' l='2141' u='r' c='update_vbv'/>
<use f='x264/encoder/ratecontrol.c' l='2722' u='r' c='x264_10_threads_merge_ratecontrol'/>
<use f='x264/encoder/ratecontrol.c' l='2726' u='w' c='x264_10_threads_merge_ratecontrol'/>
<use f='x264/encoder/ratecontrol.c' l='2726' u='r' c='x264_10_threads_merge_ratecontrol'/>
<offset>608</offset>
<doc f='x264/encoder/ratecontrol.c' l='89'>/* average of macroblocks&apos; qp before aq */</doc>
