<dec f='x264/x264.h' l='335' type='int'/>
<offset>32</offset>
<use f='x264/common/base.c' l='358' u='w' c='x264_param_default'/>
<use f='x264/common/base.c' l='996' u='a' c='x264_param_parse'/>
<use f='x264/common/base.c' l='997' u='a' c='x264_param_parse'/>
<use f='x264/encoder/encoder.c' l='561' u='r' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='563' u='w' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='919' u='w' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='922' u='w' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='1479' u='r' c='set_aspect_ratio'/>
<use f='x264/encoder/encoder.c' l='1481' u='r' c='set_aspect_ratio'/>
<use f='x264/encoder/encoder.c' l='1483' u='r' c='set_aspect_ratio'/>
<use f='x264/encoder/encoder.c' l='1498' u='w' c='set_aspect_ratio'/>
<use f='x264/encoder/encoder.c' l='1505' u='w' c='set_aspect_ratio'/>
<use f='x264/encoder/set.c' l='259' u='r' c='x264_10_sps_init_reconfigurable'/>
<use f='x264/encoder/set.c' l='262' u='r' c='x264_10_sps_init_reconfigurable'/>
<use f='x264/output/matroska.c' l='95' u='r' c='set_param'/>
<use f='x264/output/matroska.c' l='96' u='r' c='set_param'/>
<use f='x264/output/matroska.c' l='98' u='r' c='set_param'/>
<use f='x264/output/matroska.c' l='100' u='r' c='set_param'/>
<use f='x264/output/matroska.c' l='104' u='r' c='set_param'/>
<use f='x264/x264.c' l='1637' u='r' c='parse'/>
<use f='x264/x264.c' l='1639' u='r' c='parse'/>
<use f='x264/x264.c' l='1696' u='r' c='parse'/>
<use f='x264/x264.c' l='1698' u='r' c='parse'/>
<use f='x264/x264.c' l='1747' u='w' c='parse'/>
