<dec f='x264/x264.h' l='794' type='int'/>
<offset>0</offset>
<doc f='x264/x264.h' l='794'>/* Colorspace */</doc>
<use f='x264/common/base.c' l='307' u='w' c='x264_picture_alloc'/>
<use f='x264/common/frame.c' l='347' u='r' c='get_plane_ptr'/>
<use f='x264/common/frame.c' l='364' u='r' c='x264_10_frame_copy_picture'/>
<use f='x264/common/frame.c' l='372' u='r' c='x264_10_frame_copy_picture'/>
<use f='x264/common/frame.c' l='430' u='r' c='x264_10_frame_copy_picture'/>
<use f='x264/encoder/encoder.c' l='3969' u='w' c='encoder_frame_end'/>
<use f='x264/encoder/encoder.c' l='3971' u='w' c='encoder_frame_end'/>
<use f='x264/x264.c' l='1891' u='w' c='convert_cli_to_lib_pic'/>
