<dec f='x264/common/common.h' l='224' type='x264_frame_t *'/>
<offset>128</offset>
<use f='x264/encoder/slicetype.c' l='1490' u='r' c='x264_10_slicetype_analyse'/>
<use f='x264/encoder/slicetype.c' l='1492' u='r' c='x264_10_slicetype_analyse'/>
<use f='x264/encoder/slicetype.c' l='1907' u='r' c='x264_10_slicetype_decide'/>
<use f='x264/encoder/slicetype.c' l='1942' u='r' c='x264_10_slicetype_decide'/>
<use f='x264/encoder/lookahead.c' l='61' u='r' c='lookahead_update_last_nonb'/>
<use f='x264/encoder/lookahead.c' l='62' u='r' c='lookahead_update_last_nonb'/>
<use f='x264/encoder/lookahead.c' l='63' u='w' c='lookahead_update_last_nonb'/>
<use f='x264/encoder/lookahead.c' l='84' u='r' c='lookahead_slicetype_decide'/>
<use f='x264/encoder/lookahead.c' l='84' u='r' c='lookahead_slicetype_decide'/>
<use f='x264/encoder/lookahead.c' l='84' u='r' c='lookahead_slicetype_decide'/>
<use f='x264/encoder/lookahead.c' l='181' u='r' c='x264_10_lookahead_delete'/>
<use f='x264/encoder/lookahead.c' l='182' u='r' c='x264_10_lookahead_delete'/>
<use f='x264/encoder/lookahead.c' l='240' u='r' c='x264_10_lookahead_get_frames'/>
<use f='x264/encoder/lookahead.c' l='240' u='r' c='x264_10_lookahead_get_frames'/>
<use f='x264/encoder/lookahead.c' l='240' u='r' c='x264_10_lookahead_get_frames'/>
