<dec f='x264/x264.h' l='447' type='float'/>
<offset>352</offset>
<doc f='x264/x264.h' l='447'>/* &lt;=1: fraction of buffer_size. &gt;1: kbit */</doc>
<use f='x264/common/base.c' l='405' u='w' c='x264_param_default'/>
<use f='x264/common/base.c' l='1328' u='w' c='x264_param_parse'/>
<use f='x264/encoder/encoder.c' l='879' u='w' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='987' u='w' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='987' u='r' c='validate_parameters'/>
<use f='x264/encoder/ratecontrol.c' l='730' u='r' c='x264_10_ratecontrol_init_reconfigurable'/>
<use f='x264/encoder/ratecontrol.c' l='731' u='w' c='x264_10_ratecontrol_init_reconfigurable'/>
<use f='x264/encoder/ratecontrol.c' l='731' u='r' c='x264_10_ratecontrol_init_reconfigurable'/>
<use f='x264/encoder/ratecontrol.c' l='732' u='w' c='x264_10_ratecontrol_init_reconfigurable'/>
<use f='x264/encoder/ratecontrol.c' l='732' u='r' c='x264_10_ratecontrol_init_reconfigurable'/>
<use f='x264/encoder/ratecontrol.c' l='732' u='r' c='x264_10_ratecontrol_init_reconfigurable'/>
<use f='x264/encoder/ratecontrol.c' l='734' u='r' c='x264_10_ratecontrol_init_reconfigurable'/>
<use f='x264/encoder/ratecontrol.c' l='2875' u='r' c='vbv_pass2'/>
<use f='x264/encoder/ratecontrol.c' l='2886' u='r' c='vbv_pass2'/>
<use f='x264/x264.c' l='737' u='r' c='help'/>
