<dec f='x264/encoder/ratecontrol.c' l='87' type='ratecontrol_entry_t *'/>
<use f='x264/encoder/ratecontrol.c' l='586' u='r' c='x264_10_reference_build_list_optimal'/>
<use f='x264/encoder/ratecontrol.c' l='1444' u='w' c='x264_10_ratecontrol_start'/>
<use f='x264/encoder/ratecontrol.c' l='1868' u='r' c='x264_10_ratecontrol_end'/>
<use f='x264/encoder/ratecontrol.c' l='1869' u='r' c='x264_10_ratecontrol_end'/>
<use f='x264/encoder/ratecontrol.c' l='1871' u='r' c='x264_10_ratecontrol_end'/>
<use f='x264/encoder/ratecontrol.c' l='1926' u='r' c='x264_10_ratecontrol_end'/>
<use f='x264/encoder/ratecontrol.c' l='1926' u='r' c='x264_10_ratecontrol_end'/>
<use f='x264/encoder/ratecontrol.c' l='2407' u='r' c='rate_estimate_qscale'/>
<offset>512</offset>
<doc f='x264/encoder/ratecontrol.c' l='86'>/* current frame */</doc>
