<dec f='x264/common/common.h' l='336' type='int (*[4])[16]'/>
<offset>20288</offset>
<doc f='x264/common/common.h' l='335'>/* quantization matrix for decoding, [cqm][qp%6][coef] */</doc>
<doc f='x264/common/common.h' l='336'>/* [4][6][16] */</doc>
<use f='x264/common/set.c' l='127' macro='1' u='w' c='x264_10_cqm_init'/>
<use f='x264/common/set.c' l='127' macro='1' u='r' c='x264_10_cqm_init'/>
<use f='x264/common/set.c' l='127' macro='1' u='w' c='x264_10_cqm_init'/>
<use f='x264/common/set.c' l='127' macro='1' u='r' c='x264_10_cqm_init'/>
<use f='x264/common/set.c' l='151' u='r' c='x264_10_cqm_init'/>
<use f='x264/common/set.c' l='298' macro='1' u='r' c='x264_10_cqm_delete'/>
<use f='x264/encoder/macroblock.h' l='163' u='r' c='x264_mb_encode_i4x4'/>
<use f='x264/encoder/macroblock.c' l='181' u='r' c='mb_encode_i16x16'/>
<use f='x264/encoder/macroblock.c' l='197' u='r' c='mb_encode_i16x16'/>
<use f='x264/encoder/macroblock.c' l='228' u='r' c='mb_encode_i16x16'/>
<use f='x264/encoder/macroblock.c' l='263' u='r' c='mb_encode_chroma_internal'/>
<use f='x264/encoder/macroblock.c' l='874' u='r' c='macroblock_encode_internal'/>
<use f='x264/encoder/macroblock.c' l='890' u='r' c='macroblock_encode_internal'/>
<use f='x264/encoder/macroblock.c' l='1296' u='r' c='macroblock_encode_p8x8_internal'/>
<use f='x264/encoder/macroblock.c' l='1312' u='r' c='macroblock_encode_p8x8_internal'/>
<use f='x264/encoder/macroblock.c' l='1360' u='r' c='macroblock_encode_p8x8_internal'/>
<use f='x264/encoder/macroblock.c' l='1412' u='r' c='macroblock_encode_p4x4_internal'/>
