<dec f='x264/x264.h' l='528' type='uint32_t'/>
<offset>7456</offset>
<doc f='x264/x264.h' l='528'>/* Timebase denominator */</doc>
<use f='x264/common/base.c' l='1430' u='r' c='x264_param2string'/>
<use f='x264/encoder/encoder.c' l='1127' u='r' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='1130' u='w' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='1568' u='a' c='x264_10_encoder_open'/>
<use f='x264/encoder/encoder.c' l='1579' u='r' c='x264_10_encoder_open'/>
<use f='x264/encoder/encoder.c' l='1581' u='r' c='x264_10_encoder_open'/>
<use f='x264/encoder/ratecontrol.c' l='931' u='r' c='x264_10_ratecontrol_new'/>
<use f='x264/encoder/ratecontrol.c' l='934' u='r' c='x264_10_ratecontrol_new'/>
<use f='x264/encoder/ratecontrol.c' l='2576' u='r' c='rate_estimate_qscale'/>
<use f='x264/encoder/set.c' l='219' u='r' c='x264_10_sps_init'/>
<use f='x264/encoder/set.c' l='224' u='r' c='x264_10_sps_init'/>
<use f='x264/output/flv.c' l='162' u='r' c='set_param'/>
<use f='x264/output/matroska.c' l='111' u='r' c='set_param'/>
<use f='x264/x264.c' l='1746' u='w' c='parse'/>
<use f='x264/x264.c' l='1868' u='r' c='print_status'/>
<use f='x264/x264.c' l='1941' u='w' c='encode'/>
<use f='x264/x264.c' l='1954' u='r' c='encode'/>
<use f='x264/x264.c' l='2005' u='r' c='encode'/>
<use f='x264/x264.c' l='2060' u='r' c='encode'/>
<use f='x264/x264.c' l='2062' u='r' c='encode'/>
