<dec f='x264/x264.h' l='376' type='int'/>
<offset>1408</offset>
<use f='x264/common/base.c' l='459' u='w' c='x264_param_default'/>
<use f='x264/common/base.c' l='790' u='w' c='x264_param_apply_profile'/>
<use f='x264/common/base.c' l='808' u='w' c='x264_param_apply_profile'/>
<use f='x264/common/base.c' l='1158' u='w' c='x264_param_parse'/>
<use f='x264/common/base.c' l='1160' u='w' c='x264_param_parse'/>
<use f='x264/common/base.c' l='1168' u='w' c='x264_param_parse'/>
<use f='x264/common/base.c' l='1176' u='w' c='x264_param_parse'/>
<use f='x264/common/base.c' l='1184' u='w' c='x264_param_parse'/>
<use f='x264/common/base.c' l='1190' u='w' c='x264_param_parse'/>
<use f='x264/common/base.c' l='1196' u='w' c='x264_param_parse'/>
<use f='x264/common/base.c' l='1201' u='w' c='x264_param_parse'/>
<use f='x264/common/base.c' l='1206' u='w' c='x264_param_parse'/>
<use f='x264/common/base.c' l='1211' u='w' c='x264_param_parse'/>
<use f='x264/common/base.c' l='1216' u='w' c='x264_param_parse'/>
<use f='x264/common/base.c' l='1222' u='w' c='x264_param_parse'/>
<use f='x264/common/base.c' l='1451' u='r' c='x264_param2string'/>
<use f='x264/common/set.c' l='352' u='w' c='x264_10_cqm_parse_file'/>
<use f='x264/encoder/encoder.c' l='881' u='w' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='942' u='w' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='1161' u='r' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='1161' u='r' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='1162' u='w' c='validate_parameters'/>
<use f='x264/encoder/set.c' l='122' u='r' c='x264_10_sps_init'/>
<use f='x264/encoder/set.c' l='246' u='r' c='x264_10_sps_init'/>
