<dec f='x264/encoder/ratecontrol.c' l='75' type='int'/>
<use f='x264/encoder/ratecontrol.c' l='716' u='r' c='x264_10_ratecontrol_init_reconfigurable'/>
<use f='x264/encoder/ratecontrol.c' l='752' u='w' c='x264_10_ratecontrol_new'/>
<use f='x264/encoder/ratecontrol.c' l='808' u='r' c='x264_10_ratecontrol_new'/>
<use f='x264/encoder/ratecontrol.c' l='1347' u='r' c='x264_10_ratecontrol_summary'/>
<use f='x264/encoder/ratecontrol.c' l='1496' u='r' c='x264_10_ratecontrol_start'/>
<use f='x264/encoder/ratecontrol.c' l='1789' u='w' c='x264_10_ratecontrol_slice_type'/>
<use f='x264/encoder/ratecontrol.c' l='1910' u='r' c='x264_10_ratecontrol_end'/>
<offset>0</offset>
<doc f='x264/encoder/ratecontrol.c' l='74'>/* constants */</doc>
