<dec f='x264/x264.h' l='458' type='int'/>
<offset>576</offset>
<use f='x264/common/base.c' l='415' u='w' c='x264_param_default'/>
<use f='x264/common/base.c' l='513' u='w' c='param_apply_preset'/>
<use f='x264/common/base.c' l='525' u='w' c='param_apply_preset'/>
<use f='x264/common/base.c' l='534' u='w' c='param_apply_preset'/>
<use f='x264/common/base.c' l='542' u='w' c='param_apply_preset'/>
<use f='x264/common/base.c' l='549' u='w' c='param_apply_preset'/>
<use f='x264/common/base.c' l='561' u='w' c='param_apply_preset'/>
<use f='x264/common/base.c' l='572' u='w' c='param_apply_preset'/>
<use f='x264/common/base.c' l='585' u='w' c='param_apply_preset'/>
<use f='x264/common/base.c' l='599' u='w' c='param_apply_preset'/>
<use f='x264/common/base.c' l='675' u='w' c='param_apply_tune'/>
<use f='x264/common/base.c' l='1314' u='w' c='x264_param_parse'/>
<use f='x264/common/base.c' l='1494' u='r' c='x264_param2string'/>
<use f='x264/encoder/slicetype.c' l='1087' u='r' c='macroblock_tree_propagate'/>
<use f='x264/encoder/slicetype.c' l='1115' u='r' c='macroblock_tree'/>
<use f='x264/encoder/slicetype.c' l='1174' u='r' c='macroblock_tree'/>
<use f='x264/encoder/slicetype.c' l='1479' u='r' c='x264_10_slicetype_analyse'/>
<use f='x264/encoder/slicetype.c' l='1796' u='r' c='x264_10_slicetype_decide'/>
<use f='x264/encoder/encoder.c' l='1120' u='w' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='1120' u='r' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='1124' u='w' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='1124' u='r' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='1124' u='r' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='1137' u='r' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='1143' u='w' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='1616' u='r' c='x264_10_encoder_open'/>
<use f='x264/encoder/encoder.c' l='1616' u='r' c='x264_10_encoder_open'/>
<use f='x264/encoder/lookahead.c' l='135' u='r' c='x264_10_lookahead_init'/>
<use f='x264/encoder/ratecontrol.c' l='991' u='w' c='x264_10_ratecontrol_new'/>
<use f='x264/encoder/ratecontrol.c' l='2256' u='r' c='clip_qscale'/>
<use f='x264/x264.c' l='734' u='r' c='help'/>
