<dec f='x264/x264.h' l='850' type='double [3]'/>
<offset>384</offset>
<doc f='x264/x264.h' l='849'>/* Out: PSNR of Y, U, and V (if x264_param_t.b_psnr is set) */</doc>
<use f='x264/encoder/encoder.c' l='4114' u='w' c='encoder_frame_end'/>
<use f='x264/encoder/encoder.c' l='4115' u='w' c='encoder_frame_end'/>
<use f='x264/encoder/encoder.c' l='4116' u='w' c='encoder_frame_end'/>
<use f='x264/encoder/encoder.c' l='4121' u='r' c='encoder_frame_end'/>
<use f='x264/encoder/encoder.c' l='4122' u='r' c='encoder_frame_end'/>
<use f='x264/encoder/encoder.c' l='4123' u='r' c='encoder_frame_end'/>
<use f='x264/encoder/encoder.c' l='4125' u='r' c='encoder_frame_end'/>
<use f='x264/encoder/encoder.c' l='4126' u='r' c='encoder_frame_end'/>
<use f='x264/encoder/encoder.c' l='4127' u='r' c='encoder_frame_end'/>
