<dec f='x264/common/common.h' l='539' type='pixel *[16]'/>
<offset>8448</offset>
<doc f='x264/common/common.h' l='538'>/* buffer for weighted versions of the reference frames */</doc>
<use f='x264/common/macroblock.c' l='324' u='w' c='x264_10_macroblock_cache_allocate'/>
<use f='x264/common/macroblock.c' l='324' u='a' c='x264_10_macroblock_cache_allocate'/>
<use f='x264/encoder/slicetype.c' l='370' u='r' c='x264_10_weights_analyse'/>
<use f='x264/encoder/slicetype.c' l='377' u='r' c='x264_10_weights_analyse'/>
<use f='x264/encoder/slicetype.c' l='382' u='r' c='x264_10_weights_analyse'/>
<use f='x264/encoder/slicetype.c' l='383' u='r' c='x264_10_weights_analyse'/>
<use f='x264/encoder/slicetype.c' l='494' u='r' c='x264_10_weights_analyse'/>
<use f='x264/encoder/slicetype.c' l='499' u='r' c='x264_10_weights_analyse'/>
<use f='x264/encoder/encoder.c' l='2254' u='r' c='weighted_pred_init'/>
