<dec f='x264/common/frame.h' l='48' type='int64_t'/>
<offset>384</offset>
<use f='x264/common/frame.c' l='401' u='w' c='x264_10_frame_copy_picture'/>
<use f='x264/encoder/slicetype.c' l='1955' u='w' c='x264_10_slicetype_decide'/>
<use f='x264/encoder/slicetype.c' l='1958' u='w' c='x264_10_slicetype_decide'/>
<use f='x264/encoder/encoder.c' l='3470' u='r' c='x264_10_encoder_encode'/>
<use f='x264/encoder/encoder.c' l='3581' u='r' c='x264_10_encoder_encode'/>
<use f='x264/encoder/encoder.c' l='3582' u='r' c='x264_10_encoder_encode'/>
<use f='x264/encoder/encoder.c' l='3585' u='r' c='x264_10_encoder_encode'/>
<use f='x264/encoder/ratecontrol.c' l='2576' u='r' c='rate_estimate_qscale'/>
