<dec f='x264/common/common.h' l='420' type='int [2]'/>
<offset>173888</offset>
<use f='x264/encoder/encoder.c' l='177' u='r' c='slice_header_init'/>
<use f='x264/encoder/encoder.c' l='178' u='r' c='slice_header_init'/>
<use f='x264/encoder/encoder.c' l='2153' u='w' c='reference_check_reorder'/>
<use f='x264/encoder/encoder.c' l='2164' u='w' c='reference_check_reorder'/>
<use f='x264/encoder/encoder.c' l='2201' u='w' c='weighted_reference_duplicate'/>
<use f='x264/encoder/encoder.c' l='2606' u='w' c='reference_hierarchy_reset'/>
<use f='x264/encoder/encoder.c' l='3518' u='w' c='x264_10_encoder_encode'/>
<use f='x264/encoder/encoder.c' l='3519' u='w' c='x264_10_encoder_encode'/>
