<dec f='x264/common/common.h' l='497' type='int'/>
<offset>2528</offset>
<use f='x264/common/macroblock.c' l='696' u='w' c='macroblock_cache_load_neighbours'/>
<use f='x264/common/macroblock.c' l='796' u='w' c='macroblock_cache_load_neighbours'/>
<use f='x264/common/macroblock.c' l='801' u='r' c='macroblock_cache_load_neighbours'/>
<use f='x264/common/macroblock.c' l='801' u='r' c='macroblock_cache_load_neighbours'/>
<use f='x264/common/macroblock.c' l='801' u='r' c='macroblock_cache_load_neighbours'/>
<use f='x264/common/macroblock.c' l='801' u='r' c='macroblock_cache_load_neighbours'/>
<use f='x264/common/macroblock.c' l='1305' u='r' c='macroblock_cache_load'/>
<use f='x264/common/macroblock.c' l='1305' u='r' c='macroblock_cache_load'/>
<use f='x264/encoder/cabac.c' l='388' u='r' c='cabac_mb_header_i'/>
<use f='x264/encoder/cabac.c' l='504' u='r' c='cabac_mb_header_b'/>
<use f='x264/encoder/cabac.c' l='504' u='r' c='cabac_mb_header_b'/>
<use f='x264/encoder/analyse.c' l='449' u='r' c='mb_analyse_init'/>
<use f='x264/encoder/analyse.c' l='449' u='r' c='mb_analyse_init'/>
<use f='x264/encoder/analyse.c' l='449' u='r' c='mb_analyse_init'/>
<use f='x264/encoder/analyse.c' l='449' u='r' c='mb_analyse_init'/>
<use f='x264/encoder/analyse.c' l='1352' u='r' c='mb_analyse_inter_p8x8_mixed_ref'/>
<use f='x264/encoder/analyse.c' l='2189' u='r' c='mb_analyse_inter_b8x8_mixed_ref'/>
<use f='x264/encoder/analyse.c' l='3010' u='r' c='x264_10_macroblock_analyse'/>
