<dec f='x264/common/common.h' l='239' type='uint8_t [4]'/>
<offset>128</offset>
<use f='x264/common/macroblock.c' l='1106' u='r' c='macroblock_cache_load'/>
<use f='x264/common/macroblock.c' l='1107' u='r' c='macroblock_cache_load'/>
<use f='x264/common/macroblock.c' l='1108' u='r' c='macroblock_cache_load'/>
<use f='x264/common/macroblock.c' l='1109' u='r' c='macroblock_cache_load'/>
<use f='x264/common/macroblock.c' l='1164' u='r' c='macroblock_cache_load'/>
<use f='x264/common/macroblock.c' l='1165' u='r' c='macroblock_cache_load'/>
<use f='x264/common/macroblock.c' l='1166' u='r' c='macroblock_cache_load'/>
<use f='x264/common/macroblock.c' l='1528' u='r' c='x264_10_macroblock_deblock_strength'/>
<use f='x264/common/macroblock.c' l='1530' u='r' c='x264_10_macroblock_deblock_strength'/>
