<dec f='x264/x264.h' l='428' type='int'/>
<offset>832</offset>
<doc f='x264/x264.h' l='428'>/* compute and print SSIM stats */</doc>
<use f='x264/common/base.c' l='457' u='w' c='x264_param_default'/>
<use f='x264/common/base.c' l='1364' u='w' c='x264_param_parse'/>
<use f='x264/common/macroblock.c' l='385' u='r' c='x264_10_macroblock_thread_allocate'/>
<use f='x264/encoder/encoder.c' l='948' u='w' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='1193' u='w' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='1196' u='r' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='1205' u='r' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='1407' u='w' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='1407' u='r' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='2524' u='r' c='fdec_filter_row'/>
<use f='x264/encoder/encoder.c' l='4130' u='r' c='encoder_frame_end'/>
<use f='x264/encoder/encoder.c' l='4499' u='r' c='x264_10_encoder_close'/>
