<dec f='x264/common/frame.h' l='105' type='uint8_t *'/>
<offset>32896</offset>
<use f='x264/common/deblock.c' l='525' u='r' c='x264_10_frame_deblock_row'/>
<use f='x264/common/deblock.c' l='525' u='r' c='x264_10_frame_deblock_row'/>
<use f='x264/common/deblock.c' l='525' u='r' c='x264_10_frame_deblock_row'/>
<use f='x264/common/deblock.c' l='525' u='r' c='x264_10_frame_deblock_row'/>
<use f='x264/common/frame.c' l='201' u='w' c='frame_new'/>
<use f='x264/common/frame.c' l='201' u='a' c='frame_new'/>
<use f='x264/encoder/analyse.c' l='2930' u='r' c='x264_10_macroblock_analyse'/>
<use f='x264/encoder/analyse.c' l='2974' u='r' c='x264_10_macroblock_analyse'/>
