<dec f='x264/x264.h' l='789' type='void (*)(void *)'/>
<offset>128</offset>
<doc f='x264/x264.h' l='788'>/* In: optional callback to free each payload AND x264_sei_payload_t when used. */</doc>
<use f='x264/common/frame.c' l='326' u='r' c='x264_10_frame_delete'/>
<use f='x264/common/frame.c' l='329' u='r' c='x264_10_frame_delete'/>
<use f='x264/common/frame.c' l='330' u='r' c='x264_10_frame_delete'/>
<use f='x264/encoder/encoder.c' l='3722' u='r' c='x264_10_encoder_encode'/>
<use f='x264/encoder/encoder.c' l='3724' u='r' c='x264_10_encoder_encode'/>
<use f='x264/encoder/encoder.c' l='3729' u='r' c='x264_10_encoder_encode'/>
<use f='x264/encoder/encoder.c' l='3731' u='r' c='x264_10_encoder_encode'/>
<use f='x264/encoder/encoder.c' l='3733' u='w' c='x264_10_encoder_encode'/>
