<dec f='x264/common/common.h' l='548' type='int'/>
<offset>9632</offset>
<use f='x264/common/macroblock.c' l='1744' u='w' c='x264_10_macroblock_cache_save'/>
<use f='x264/common/macroblock.c' l='1746' u='r' c='x264_10_macroblock_cache_save'/>
<use f='x264/common/macroblock.c' l='1753' u='r' c='x264_10_macroblock_cache_save'/>
<use f='x264/encoder/cavlc.c' l='219' u='r' c='cavlc_qp_delta'/>
<use f='x264/encoder/cavlc.c' l='311' u='r' c='cavlc_mb_header_i'/>
<use f='x264/encoder/cavlc.c' l='552' u='r' c='macroblock_size_cavlc'/>
<use f='x264/encoder/cavlc.c' l='573' u='r' c='macroblock_size_cavlc'/>
<use f='x264/encoder/cavlc.c' l='578' u='r' c='macroblock_size_cavlc'/>
<use f='x264/encoder/cavlc.c' l='583' u='r' c='macroblock_size_cavlc'/>
<use f='x264/encoder/cavlc.c' l='639' u='r' c='partition_size_cavlc'/>
<use f='x264/encoder/cavlc.c' l='689' u='r' c='partition_i8x8_size_cavlc'/>
<use f='x264/encoder/cavlc.c' l='707' u='r' c='chroma_size_cavlc'/>
<use f='x264/encoder/cavlc.c' l='712' u='r' c='chroma_size_cavlc'/>
<use f='x264/encoder/cabac.c' l='57' u='r' c='cabac_mb_type_intra'/>
<use f='x264/encoder/cabac.c' l='62' u='r' c='cabac_mb_type_intra'/>
<use f='x264/encoder/cabac.c' l='137' u='r' c='cabac_cbp_chroma'/>
<use f='x264/encoder/cabac.c' l='146' u='r' c='cabac_cbp_chroma'/>
<use f='x264/encoder/cabac.c' l='978' u='r' c='macroblock_write_cabac_internal'/>
<use f='x264/encoder/cabac.c' l='1060' u='r' c='macroblock_write_cabac_internal'/>
<use f='x264/encoder/cabac.c' l='1073' u='r' c='macroblock_write_cabac_internal'/>
<use f='x264/encoder/cabac.c' l='1150' u='r' c='partition_size_cabac'/>
<use f='x264/encoder/cabac.c' l='1217' u='r' c='chroma_size_cabac'/>
<use f='x264/encoder/cabac.c' l='1230' u='r' c='chroma_size_cabac'/>
<use f='x264/encoder/analyse.c' l='1058' u='r' c='intra_rd_refine'/>
<use f='x264/encoder/analyse.c' l='1077' u='r' c='intra_rd_refine'/>
<use f='x264/encoder/analyse.c' l='1078' u='r' c='intra_rd_refine'/>
<use f='x264/encoder/analyse.c' l='1081' u='w' c='intra_rd_refine'/>
<use f='x264/encoder/analyse.c' l='1328' u='r' c='mb_analyse_inter_p16x16'/>
<use f='x264/encoder/encoder.c' l='3020' u='r' c='slice_write'/>
<use f='x264/encoder/encoder.c' l='3039' u='r' c='slice_write'/>
<use f='x264/encoder/encoder.c' l='3040' u='r' c='slice_write'/>
<use f='x264/encoder/macroblock.c' l='265' u='w' c='mb_encode_chroma_internal'/>
<use f='x264/encoder/macroblock.c' l='335' u='w' c='mb_encode_chroma_internal'/>
<use f='x264/encoder/macroblock.c' l='363' u='w' c='mb_encode_chroma_internal'/>
<use f='x264/encoder/macroblock.c' l='466' u='w' c='mb_encode_chroma_internal'/>
<use f='x264/encoder/macroblock.c' l='488' u='w' c='mb_encode_chroma_internal'/>
<use f='x264/encoder/macroblock.c' l='489' u='r' c='mb_encode_chroma_internal'/>
<use f='x264/encoder/macroblock.c' l='518' u='w' c='macroblock_encode_skip'/>
<use f='x264/encoder/macroblock.c' l='943' u='w' c='macroblock_encode_internal'/>
<use f='x264/encoder/macroblock.c' l='946' u='r' c='macroblock_encode_internal'/>
<use f='x264/encoder/macroblock.c' l='959' u='r' c='macroblock_encode_internal'/>
<use f='x264/encoder/macroblock.c' l='967' u='r' c='macroblock_encode_internal'/>
<use f='x264/encoder/macroblock.c' l='1188' u='w' c='macroblock_encode_p8x8_internal'/>
<use f='x264/encoder/macroblock.c' l='1234' u='w' c='macroblock_encode_p8x8_internal'/>
<use f='x264/encoder/macroblock.c' l='1365' u='w' c='macroblock_encode_p8x8_internal'/>
