<dec f='x264/common/common.h' l='547' type='int'/>
<offset>9600</offset>
<use f='x264/common/deblock.c' l='623' u='r' c='x264_10_macroblock_deblock'/>
<use f='x264/common/macroblock.c' l='1454' u='r' c='x264_10_macroblock_deblock_strength'/>
<use f='x264/common/macroblock.c' l='1745' u='w' c='x264_10_macroblock_cache_save'/>
<use f='x264/common/macroblock.c' l='1746' u='r' c='x264_10_macroblock_cache_save'/>
<use f='x264/common/macroblock.c' l='1753' u='r' c='x264_10_macroblock_cache_save'/>
<use f='x264/common/macroblock.c' l='1777' u='r' c='x264_10_macroblock_cache_save'/>
<use f='x264/encoder/macroblock.h' l='151' u='w' c='x264_mb_encode_i4x4'/>
<use f='x264/encoder/macroblock.h' l='161' u='w' c='x264_mb_encode_i4x4'/>
<use f='x264/encoder/macroblock.h' l='196' u='w' c='x264_mb_encode_i8x8'/>
<use f='x264/encoder/macroblock.h' l='205' u='w' c='x264_mb_encode_i8x8'/>
<use f='x264/encoder/cavlc.c' l='219' u='r' c='cavlc_qp_delta'/>
<use f='x264/encoder/cavlc.c' l='287' u='r' c='cavlc_macroblock_luma_residual'/>
<use f='x264/encoder/cavlc.c' l='299' u='r' c='cavlc_partition_luma_residual'/>
<use f='x264/encoder/cavlc.c' l='311' u='r' c='cavlc_mb_header_i'/>
<use f='x264/encoder/cavlc.c' l='552' u='r' c='macroblock_size_cavlc'/>
<use f='x264/encoder/cavlc.c' l='555' u='r' c='macroblock_size_cavlc'/>
<use f='x264/encoder/cavlc.c' l='568' u='r' c='macroblock_size_cavlc'/>
<use f='x264/encoder/cavlc.c' l='573' u='r' c='macroblock_size_cavlc'/>
<use f='x264/encoder/cavlc.c' l='689' u='r' c='partition_i8x8_size_cavlc'/>
<use f='x264/encoder/cabac.c' l='56' u='r' c='cabac_mb_type_intra'/>
<use f='x264/encoder/cabac.c' l='120' u='r' c='cabac_cbp_luma'/>
<use f='x264/encoder/cabac.c' l='973' u='r' c='macroblock_write_cabac_internal'/>
<use f='x264/encoder/cabac.c' l='978' u='r' c='macroblock_write_cabac_internal'/>
<use f='x264/encoder/cabac.c' l='992' u='r' c='macroblock_write_cabac_internal'/>
<use f='x264/encoder/cabac.c' l='1041' u='r' c='macroblock_write_cabac_internal'/>
<use f='x264/encoder/cabac.c' l='1048' u='r' c='macroblock_write_cabac_internal'/>
<use f='x264/encoder/cabac.c' l='1055' u='r' c='macroblock_write_cabac_internal'/>
<use f='x264/encoder/cabac.c' l='1134' u='r' c='partition_size_cabac'/>
<use f='x264/encoder/cabac.c' l='1193' u='r' c='partition_i8x8_size_cabac'/>
<use f='x264/encoder/rdo.c' l='246' u='w' c='x264_10_rd_cost_part'/>
<use f='x264/encoder/rdo.c' l='283' u='w' c='rd_cost_i8x8'/>
<use f='x264/encoder/analyse.c' l='754' u='w' c='mb_analyse_intra'/>
<use f='x264/encoder/analyse.c' l='847' u='r' c='mb_analyse_intra'/>
<use f='x264/encoder/analyse.c' l='869' u='w' c='mb_analyse_intra'/>
<use f='x264/encoder/analyse.c' l='972' u='r' c='mb_analyse_intra'/>
<use f='x264/encoder/analyse.c' l='1010' u='r' c='intra_rd'/>
<use f='x264/encoder/analyse.c' l='1165' u='w' c='intra_rd_refine'/>
<use f='x264/encoder/analyse.c' l='1171' u='r' c='intra_rd_refine'/>
<use f='x264/encoder/analyse.c' l='1328' u='r' c='mb_analyse_inter_p16x16'/>
<use f='x264/encoder/encoder.c' l='3020' u='r' c='slice_write'/>
<use f='x264/encoder/encoder.c' l='3025' u='r' c='slice_write'/>
<use f='x264/encoder/encoder.c' l='3036' u='r' c='slice_write'/>
<use f='x264/encoder/encoder.c' l='3036' u='r' c='slice_write'/>
<use f='x264/encoder/encoder.c' l='3037' u='r' c='slice_write'/>
<use f='x264/encoder/encoder.c' l='3037' u='r' c='slice_write'/>
<use f='x264/encoder/encoder.c' l='3043' u='r' c='slice_write'/>
<use f='x264/encoder/macroblock.c' l='154' u='w' c='mb_encode_i16x16'/>
<use f='x264/encoder/macroblock.c' l='213' u='w' c='mb_encode_i16x16'/>
<use f='x264/encoder/macroblock.c' l='517' u='w' c='macroblock_encode_skip'/>
<use f='x264/encoder/macroblock.c' l='624' u='w' c='macroblock_encode_internal'/>
<use f='x264/encoder/macroblock.c' l='724' u='w' c='macroblock_encode_internal'/>
<use f='x264/encoder/macroblock.c' l='749' u='w' c='macroblock_encode_internal'/>
<use f='x264/encoder/macroblock.c' l='788' u='w' c='macroblock_encode_internal'/>
<use f='x264/encoder/macroblock.c' l='798' u='w' c='macroblock_encode_internal'/>
<use f='x264/encoder/macroblock.c' l='835' u='w' c='macroblock_encode_internal'/>
<use f='x264/encoder/macroblock.c' l='914' u='w' c='macroblock_encode_internal'/>
<use f='x264/encoder/macroblock.c' l='946' u='r' c='macroblock_encode_internal'/>
<use f='x264/encoder/macroblock.c' l='959' u='r' c='macroblock_encode_internal'/>
<use f='x264/encoder/macroblock.c' l='967' u='r' c='macroblock_encode_internal'/>
<use f='x264/encoder/macroblock.c' l='1189' u='w' c='macroblock_encode_p8x8_internal'/>
<use f='x264/encoder/macroblock.c' l='1217' u='w' c='macroblock_encode_p8x8_internal'/>
<use f='x264/encoder/macroblock.c' l='1262' u='w' c='macroblock_encode_p8x8_internal'/>
<use f='x264/encoder/macroblock.c' l='1327' u='w' c='macroblock_encode_p8x8_internal'/>
