<dec f='x264/common/frame.h' l='94' type='pixel *[16]'/>
<offset>29184</offset>
<doc f='x264/common/frame.h' l='94'>/* plane[0] weighted of the reference frames */</doc>
<use f='x264/common/macroblock.c' l='635' u='r' c='macroblock_load_pic_pointers'/>
<use f='x264/encoder/analyse.c' l='237' u='r' c='x264_10_analyse_weight_frame'/>
<use f='x264/encoder/slicetype.c' l='499' u='w' c='x264_10_weights_analyse'/>
<use f='x264/encoder/slicetype.c' l='614' u='r' c='slicetype_mb_cost'/>
<use f='x264/encoder/encoder.c' l='2214' u='w' c='weighted_pred_init'/>
<use f='x264/encoder/encoder.c' l='2254' u='w' c='weighted_pred_init'/>
<use f='x264/encoder/encoder.c' l='2259' u='r' c='weighted_pred_init'/>
