<dec f='x264/common/common.h' l='433' type='dctcoef [12][64]'/>
<offset>2048</offset>
<doc f='x264/common/common.h' l='432'>// FIXME share memory?</doc>
<use f='x264/encoder/macroblock.h' l='194' c='x264_mb_encode_i8x8'/>
<use f='x264/encoder/macroblock.h' l='206' c='x264_mb_encode_i8x8'/>
<use f='x264/encoder/cavlc.c' l='282' c='cavlc_macroblock_luma_residual'/>
<use f='x264/encoder/cavlc.c' l='296' c='cavlc_partition_luma_residual'/>
<use f='x264/encoder/cabac.c' l='1042' u='r' c='macroblock_write_cabac_internal'/>
<use f='x264/encoder/cabac.c' l='1049' u='r' c='macroblock_write_cabac_internal'/>
<use f='x264/encoder/cabac.c' l='1140' u='r' c='partition_size_cabac'/>
<use f='x264/encoder/cabac.c' l='1142' u='r' c='partition_size_cabac'/>
<use f='x264/encoder/cabac.c' l='1197' u='r' c='partition_i8x8_size_cabac'/>
<use f='x264/encoder/cabac.c' l='1199' u='r' c='partition_i8x8_size_cabac'/>
<use f='x264/encoder/analyse.c' l='849' c='mb_analyse_intra'/>
<use f='x264/encoder/macroblock.c' l='727' c='macroblock_encode_internal'/>
<use f='x264/encoder/macroblock.c' l='785' c='macroblock_encode_internal'/>
<use f='x264/encoder/macroblock.c' l='820' c='macroblock_encode_internal'/>
<use f='x264/encoder/macroblock.c' l='823' c='macroblock_encode_internal'/>
<use f='x264/encoder/macroblock.c' l='1203' c='macroblock_encode_p8x8_internal'/>
<use f='x264/encoder/macroblock.c' l='1252' c='macroblock_encode_p8x8_internal'/>
<use f='x264/encoder/macroblock.c' l='1255' c='macroblock_encode_p8x8_internal'/>
