<dec f='x264/common/common.h' l='222' type='int'/>
<offset>32</offset>
<use f='x264/encoder/slicetype.c' l='1397' u='r' c='scenecut_internal'/>
<use f='x264/encoder/slicetype.c' l='1505' u='r' c='x264_10_slicetype_analyse'/>
<use f='x264/encoder/slicetype.c' l='1683' u='r' c='x264_10_slicetype_analyse'/>
<use f='x264/encoder/slicetype.c' l='1831' u='r' c='x264_10_slicetype_decide'/>
<use f='x264/encoder/slicetype.c' l='1834' u='r' c='x264_10_slicetype_decide'/>
<use f='x264/encoder/slicetype.c' l='1841' u='r' c='x264_10_slicetype_decide'/>
<use f='x264/encoder/slicetype.c' l='1844' u='r' c='x264_10_slicetype_decide'/>
<use f='x264/encoder/slicetype.c' l='1848' u='w' c='x264_10_slicetype_decide'/>
<use f='x264/encoder/slicetype.c' l='1850' u='w' c='x264_10_slicetype_decide'/>
<use f='x264/encoder/slicetype.c' l='1859' u='w' c='x264_10_slicetype_decide'/>
<use f='x264/encoder/lookahead.c' l='134' u='w' c='x264_10_lookahead_init'/>
