<dec f='x264/common/common.h' l='343' type='udctcoef (*[4])[64]'/>
<offset>21568</offset>
<doc f='x264/common/common.h' l='343'>/* [4][QP_MAX_SPEC+1][64] */</doc>
<use f='x264/common/set.c' l='128' macro='1' u='w' c='x264_10_cqm_init'/>
<use f='x264/common/set.c' l='128' macro='1' u='r' c='x264_10_cqm_init'/>
<use f='x264/common/set.c' l='128' macro='1' u='w' c='x264_10_cqm_init'/>
<use f='x264/common/set.c' l='128' macro='1' u='r' c='x264_10_cqm_init'/>
<use f='x264/common/set.c' l='188' u='r' c='x264_10_cqm_init'/>
<use f='x264/common/set.c' l='299' macro='1' u='r' c='x264_10_cqm_delete'/>
<use f='x264/common/set.c' l='299' macro='1' u='r' c='x264_10_cqm_delete'/>
<use f='x264/common/set.c' l='299' macro='1' u='r' c='x264_10_cqm_delete'/>
<use f='x264/encoder/macroblock.h' l='109' u='r' c='x264_quant_8x8'/>
<use f='x264/encoder/rdo.c' l='1163' u='r' c='x264_10_quant_8x8_trellis'/>
<use f='x264/encoder/rdo.c' l='1173' u='r' c='x264_10_quant_8x8_trellis'/>
