<dec f='x264/encoder/ratecontrol.c' l='100' type='double'/>
<use f='x264/encoder/ratecontrol.c' l='712' u='w' c='x264_10_ratecontrol_init_reconfigurable'/>
<use f='x264/encoder/ratecontrol.c' l='715' u='r' c='x264_10_ratecontrol_init_reconfigurable'/>
<use f='x264/encoder/ratecontrol.c' l='717' u='r' c='x264_10_ratecontrol_init_reconfigurable'/>
<use f='x264/encoder/ratecontrol.c' l='718' u='r' c='x264_10_ratecontrol_init_reconfigurable'/>
<use f='x264/encoder/ratecontrol.c' l='718' u='r' c='x264_10_ratecontrol_init_reconfigurable'/>
<use f='x264/encoder/ratecontrol.c' l='732' u='r' c='x264_10_ratecontrol_init_reconfigurable'/>
<use f='x264/encoder/ratecontrol.c' l='732' u='r' c='x264_10_ratecontrol_init_reconfigurable'/>
<use f='x264/encoder/ratecontrol.c' l='1460' u='w' c='x264_10_ratecontrol_start'/>
<use f='x264/encoder/ratecontrol.c' l='1634' u='r' c='x264_10_ratecontrol_mb'/>
<use f='x264/encoder/ratecontrol.c' l='1634' u='r' c='x264_10_ratecontrol_mb'/>
<use f='x264/encoder/ratecontrol.c' l='1684' u='r' c='x264_10_ratecontrol_mb'/>
<use f='x264/encoder/ratecontrol.c' l='2228' u='r' c='update_vbv_plan'/>
<use f='x264/encoder/ratecontrol.c' l='2330' u='r' c='clip_qscale'/>
<use f='x264/encoder/ratecontrol.c' l='2332' u='r' c='clip_qscale'/>
<use f='x264/encoder/ratecontrol.c' l='2511' u='r' c='rate_estimate_qscale'/>
<use f='x264/encoder/ratecontrol.c' l='2524' u='r' c='rate_estimate_qscale'/>
<use f='x264/encoder/ratecontrol.c' l='2633' u='r' c='rate_estimate_qscale'/>
<use f='x264/encoder/ratecontrol.c' l='2753' u='a' c='x264_10_thread_sync_ratecontrol'/>
<use f='x264/encoder/ratecontrol.c' l='2753' u='a' c='x264_10_thread_sync_ratecontrol'/>
<use f='x264/encoder/ratecontrol.c' l='2753' u='r' c='x264_10_thread_sync_ratecontrol'/>
<offset>1024</offset>
<doc f='x264/encoder/ratecontrol.c' l='100'>/* # of bits added to buffer_fill after each frame */</doc>
