<dec f='x264/x264.h' l='530' type='int'/>
<offset>7488</offset>
<use f='x264/common/base.c' l='474' u='w' c='x264_param_default'/>
<use f='x264/common/base.c' l='1147' u='w' c='x264_param_parse'/>
<use f='x264/common/base.c' l='1151' u='w' c='x264_param_parse'/>
<use f='x264/common/base.c' l='1470' u='r' c='x264_param2string'/>
<use f='x264/encoder/encoder.c' l='1391' u='w' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='1391' u='r' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='1918' u='w' c='encoder_try_reconfig'/>
<use f='x264/encoder/encoder.c' l='1918' u='r' c='encoder_try_reconfig'/>
<use f='x264/encoder/encoder.c' l='2669' u='r' c='slice_init'/>
<use f='x264/encoder/encoder.c' l='3412' u='r' c='x264_10_encoder_encode'/>
<use f='x264/encoder/encoder.c' l='3412' u='r' c='x264_10_encoder_encode'/>
<use f='x264/encoder/ratecontrol.c' l='949' u='r' c='x264_10_ratecontrol_new'/>
<use f='x264/x264.c' l='1642' u='r' c='parse'/>
<use f='x264/x264.c' l='1733' u='r' c='parse'/>
<use f='x264/x264.c' l='1763' u='w' c='parse'/>
