<dec f='x264/common/frame.h' l='171' type='x264_sei_t'/>
<offset>128256</offset>
<doc f='x264/common/frame.h' l='170'>/* user sei */</doc>
<use f='x264/common/frame.c' l='326' u='m' c='x264_10_frame_delete'/>
<use f='x264/common/frame.c' l='328' u='m' c='x264_10_frame_delete'/>
<use f='x264/common/frame.c' l='329' u='m' c='x264_10_frame_delete'/>
<use f='x264/common/frame.c' l='329' u='m' c='x264_10_frame_delete'/>
<use f='x264/common/frame.c' l='330' u='m' c='x264_10_frame_delete'/>
<use f='x264/common/frame.c' l='330' u='m' c='x264_10_frame_delete'/>
<use f='x264/common/frame.c' l='404' u='w' c='x264_10_frame_copy_picture'/>
<use f='x264/encoder/encoder.c' l='3714' u='m' c='x264_10_encoder_encode'/>
<use f='x264/encoder/encoder.c' l='3717' u='m' c='x264_10_encoder_encode'/>
<use f='x264/encoder/encoder.c' l='3717' u='m' c='x264_10_encoder_encode'/>
<use f='x264/encoder/encoder.c' l='3718' u='m' c='x264_10_encoder_encode'/>
<use f='x264/encoder/encoder.c' l='3722' u='m' c='x264_10_encoder_encode'/>
<use f='x264/encoder/encoder.c' l='3724' u='m' c='x264_10_encoder_encode'/>
<use f='x264/encoder/encoder.c' l='3724' u='m' c='x264_10_encoder_encode'/>
<use f='x264/encoder/encoder.c' l='3725' u='m' c='x264_10_encoder_encode'/>
<use f='x264/encoder/encoder.c' l='3729' u='m' c='x264_10_encoder_encode'/>
<use f='x264/encoder/encoder.c' l='3731' u='m' c='x264_10_encoder_encode'/>
<use f='x264/encoder/encoder.c' l='3731' u='m' c='x264_10_encoder_encode'/>
<use f='x264/encoder/encoder.c' l='3732' u='m' c='x264_10_encoder_encode'/>
<use f='x264/encoder/encoder.c' l='3733' u='m' c='x264_10_encoder_encode'/>
