<dec f='x264/common/common.h' l='740' type='x264_predict_t [7]'/>
<offset>443648</offset>
<doc f='x264/common/common.h' l='739'>/* CPU functions dependents */</doc>
<use f='x264/encoder/analyse.c' l='607' u='r' c='mb_analyse_intra_chroma'/>
<use f='x264/encoder/analyse.c' l='608' u='r' c='mb_analyse_intra_chroma'/>
<use f='x264/encoder/analyse.c' l='711' u='r' c='mb_analyse_intra'/>
<use f='x264/encoder/analyse.c' l='727' u='r' c='mb_analyse_intra'/>
<use f='x264/encoder/encoder.c' l='1663' u='r' c='x264_10_encoder_open'/>
<use f='x264/encoder/macroblock.c' l='142' u='r' c='mb_encode_i16x16'/>
<use f='x264/encoder/macroblock.c' l='612' u='r' c='x264_10_predict_lossless_16x16'/>
