<dec f='x264/x264.h' l='445' type='int'/>
<offset>288</offset>
<use f='x264/common/base.c' l='403' u='w' c='x264_param_default'/>
<use f='x264/common/base.c' l='1324' u='w' c='x264_param_parse'/>
<use f='x264/common/base.c' l='1497' u='r' c='x264_param2string'/>
<use f='x264/common/base.c' l='1514' u='r' c='x264_param2string'/>
<use f='x264/encoder/encoder.c' l='876' u='w' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='986' u='w' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='986' u='r' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='993' u='w' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='996' u='r' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='1001' u='w' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='1009' u='r' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='1013' u='r' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='1016' u='r' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='1019' u='w' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='1122' u='r' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='1122' u='r' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='1255' u='r' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='1257' u='w' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='1261' u='w' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='1368' u='r' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='1368' u='r' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='1921' u='r' c='encoder_try_reconfig'/>
<use f='x264/encoder/encoder.c' l='1922' u='r' c='encoder_try_reconfig'/>
<use f='x264/encoder/encoder.c' l='1924' u='r' c='encoder_try_reconfig'/>
<use f='x264/encoder/encoder.c' l='1924' u='r' c='encoder_try_reconfig'/>
<use f='x264/encoder/encoder.c' l='1927' u='w' c='encoder_try_reconfig'/>
<use f='x264/encoder/encoder.c' l='1927' u='r' c='encoder_try_reconfig'/>
<use f='x264/encoder/ratecontrol.c' l='647' u='r' c='x264_10_ratecontrol_init_reconfigurable'/>
<use f='x264/encoder/ratecontrol.c' l='652' u='w' c='x264_10_ratecontrol_init_reconfigurable'/>
<use f='x264/encoder/ratecontrol.c' l='654' u='r' c='x264_10_ratecontrol_init_reconfigurable'/>
<use f='x264/encoder/ratecontrol.c' l='656' u='r' c='x264_10_ratecontrol_init_reconfigurable'/>
<use f='x264/encoder/ratecontrol.c' l='663' u='r' c='x264_10_ratecontrol_init_reconfigurable'/>
<use f='x264/encoder/ratecontrol.c' l='738' u='r' c='x264_10_ratecontrol_init_reconfigurable'/>
<use f='x264/encoder/ratecontrol.c' l='2320' u='r' c='clip_qscale'/>
<use f='x264/encoder/set.c' l='901' u='r' c='x264_10_validate_levels'/>
<use f='x264/encoder/set.c' l='901' u='r' c='x264_10_validate_levels'/>
<use f='x264/x264.c' l='735' u='r' c='help'/>
