<dec f='x264/common/frame.h' l='132' type='float *'/>
<offset>99456</offset>
<use f='x264/common/frame.c' l='227' u='w' c='frame_new'/>
<use f='x264/common/frame.c' l='227' u='a' c='frame_new'/>
<use f='x264/encoder/slicetype.c' l='1003' u='r' c='slicetype_frame_cost_recalculate'/>
<use f='x264/encoder/slicetype.c' l='1046' u='r' c='macroblock_tree_finish'/>
<use f='x264/encoder/slicetype.c' l='1120' u='r' c='macroblock_tree'/>
<use f='x264/encoder/ratecontrol.c' l='321' u='r' c='x264_10_adaptive_quant_frame'/>
<use f='x264/encoder/ratecontrol.c' l='324' u='r' c='x264_10_adaptive_quant_frame'/>
<use f='x264/encoder/ratecontrol.c' l='328' u='r' c='x264_10_adaptive_quant_frame'/>
<use f='x264/encoder/ratecontrol.c' l='363' u='r' c='x264_10_adaptive_quant_frame'/>
<use f='x264/encoder/ratecontrol.c' l='383' u='r' c='x264_10_adaptive_quant_frame'/>
<use f='x264/encoder/ratecontrol.c' l='388' u='r' c='x264_10_adaptive_quant_frame'/>
<use f='x264/encoder/ratecontrol.c' l='398' u='r' c='x264_10_adaptive_quant_frame'/>
<use f='x264/encoder/ratecontrol.c' l='567' u='r' c='x264_10_macroblock_tree_read'/>
<use f='x264/encoder/ratecontrol.c' l='570' u='r' c='x264_10_macroblock_tree_read'/>
<use f='x264/encoder/ratecontrol.c' l='573' u='r' c='x264_10_macroblock_tree_read'/>
<use f='x264/encoder/ratecontrol.c' l='1756' u='r' c='x264_10_ratecontrol_mb_qp'/>
<use f='x264/encoder/ratecontrol.c' l='1902' u='r' c='x264_10_ratecontrol_end'/>
