<dec f='x264/common/common.h' l='417' type='int [2]'/>
<offset>171264</offset>
<doc f='x264/common/common.h' l='416'>/* references lists */</doc>
<use f='x264/common/macroblock.c' l='434' u='r' c='x264_10_macroblock_slice_init'/>
<use f='x264/common/macroblock.c' l='435' u='r' c='x264_10_macroblock_slice_init'/>
<use f='x264/common/macroblock.c' l='436' u='r' c='x264_10_macroblock_slice_init'/>
<use f='x264/common/macroblock.c' l='440' u='r' c='x264_10_macroblock_slice_init'/>
<use f='x264/common/macroblock.c' l='449' u='r' c='x264_10_macroblock_slice_init'/>
<use f='x264/common/macroblock.c' l='463' u='r' c='x264_10_macroblock_slice_init'/>
<use f='x264/common/macroblock.c' l='479' u='r' c='x264_10_macroblock_slice_init'/>
<use f='x264/common/macroblock.c' l='996' u='r' c='macroblock_cache_load'/>
<use f='x264/common/macroblock.c' l='997' u='r' c='macroblock_cache_load'/>
<use f='x264/common/macroblock.c' l='1887' u='r' c='x264_10_macroblock_bipred_init'/>
<use f='x264/common/macroblock.c' l='1891' u='r' c='x264_10_macroblock_bipred_init'/>
<use f='x264/encoder/analyse.c' l='221' u='r' c='x264_10_analyse_weight_frame'/>
<use f='x264/encoder/analyse.c' l='234' u='r' c='x264_10_analyse_weight_frame'/>
<use f='x264/encoder/analyse.c' l='360' u='r' c='mb_analyse_init'/>
<use f='x264/encoder/encoder.c' l='186' u='r' c='slice_header_init'/>
<use f='x264/encoder/encoder.c' l='1650' u='w' c='x264_10_encoder_open'/>
<use f='x264/encoder/encoder.c' l='1650' u='w' c='x264_10_encoder_open'/>
<use f='x264/encoder/encoder.c' l='2157' u='r' c='reference_check_reorder'/>
<use f='x264/encoder/encoder.c' l='2173' u='r' c='weighted_reference_duplicate'/>
<use f='x264/encoder/encoder.c' l='2202' u='r' c='weighted_reference_duplicate'/>
<use f='x264/encoder/encoder.c' l='2203' u='w' c='weighted_reference_duplicate'/>
<use f='x264/encoder/encoder.c' l='2213' u='r' c='weighted_pred_init'/>
<use f='x264/encoder/encoder.c' l='2220' u='r' c='weighted_pred_init'/>
<use f='x264/encoder/encoder.c' l='2234' u='r' c='weighted_pred_init'/>
<use f='x264/encoder/encoder.c' l='2273' u='r' c='weighted_pred_init'/>
<use f='x264/encoder/encoder.c' l='2308' u='w' c='reference_build_list'/>
<use f='x264/encoder/encoder.c' l='2309' u='w' c='reference_build_list'/>
<use f='x264/encoder/encoder.c' l='2318' u='w' c='reference_build_list'/>
<use f='x264/encoder/encoder.c' l='2320' u='w' c='reference_build_list'/>
<use f='x264/encoder/encoder.c' l='2329' u='r' c='reference_build_list'/>
<use f='x264/encoder/encoder.c' l='2340' u='r' c='reference_build_list'/>
<use f='x264/encoder/encoder.c' l='2340' u='r' c='reference_build_list'/>
<use f='x264/encoder/encoder.c' l='2355' u='r' c='reference_build_list'/>
<use f='x264/encoder/encoder.c' l='2372' u='w' c='reference_build_list'/>
<use f='x264/encoder/encoder.c' l='2372' u='r' c='reference_build_list'/>
<use f='x264/encoder/encoder.c' l='2372' u='r' c='reference_build_list'/>
<use f='x264/encoder/encoder.c' l='2373' u='w' c='reference_build_list'/>
<use f='x264/encoder/encoder.c' l='2373' u='r' c='reference_build_list'/>
<use f='x264/encoder/encoder.c' l='2373' u='r' c='reference_build_list'/>
<use f='x264/encoder/encoder.c' l='2374' u='w' c='reference_build_list'/>
<use f='x264/encoder/encoder.c' l='2374' u='r' c='reference_build_list'/>
<use f='x264/encoder/encoder.c' l='2374' u='r' c='reference_build_list'/>
<use f='x264/encoder/encoder.c' l='2378' u='w' c='reference_build_list'/>
<use f='x264/encoder/encoder.c' l='2378' u='r' c='reference_build_list'/>
<use f='x264/encoder/encoder.c' l='2378' u='r' c='reference_build_list'/>
<use f='x264/encoder/encoder.c' l='2416' u='r' c='reference_build_list'/>
<use f='x264/encoder/encoder.c' l='2416' u='r' c='reference_build_list'/>
<use f='x264/encoder/encoder.c' l='2416' u='r' c='reference_build_list'/>
<use f='x264/encoder/encoder.c' l='2416' u='r' c='reference_build_list'/>
<use f='x264/encoder/encoder.c' l='2417' u='r' c='reference_build_list'/>
<use f='x264/encoder/encoder.c' l='2418' u='r' c='reference_build_list'/>
<use f='x264/encoder/encoder.c' l='2647' u='r' c='slice_init'/>
<use f='x264/encoder/encoder.c' l='2647' u='r' c='slice_init'/>
<use f='x264/encoder/encoder.c' l='2648' u='r' c='slice_init'/>
<use f='x264/encoder/encoder.c' l='2648' u='r' c='slice_init'/>
<use f='x264/encoder/encoder.c' l='3877' u='r' c='x264_10_encoder_encode'/>
<use f='x264/encoder/encoder.c' l='4176' u='r' c='encoder_frame_end'/>
<use f='x264/encoder/encoder.c' l='4544' u='r' c='x264_10_encoder_close'/>
<use f='x264/encoder/ratecontrol.c' l='591' u='r' c='x264_10_reference_build_list_optimal'/>
<use f='x264/encoder/ratecontrol.c' l='601' u='r' c='x264_10_reference_build_list_optimal'/>
<use f='x264/encoder/ratecontrol.c' l='606' u='r' c='x264_10_reference_build_list_optimal'/>
<use f='x264/encoder/ratecontrol.c' l='1869' u='r' c='x264_10_ratecontrol_end'/>
<use f='x264/encoder/ratecontrol.c' l='1936' u='r' c='x264_10_ratecontrol_end'/>
<use f='x264/encoder/ratecontrol.c' l='2451' u='r' c='rate_estimate_qscale'/>
