<def f='x264/x264.h' l='777' ll='782'/>
<use f='x264/x264.h' l='777'/>
<size>16</size>
<doc f='x264/x264.h' l='768'>/* Arbitrary user SEI:
 * Payload size is in bytes and the payload pointer must be valid.
 * Payload types and syntax can be found in Annex D of the H.264 Specification.
 * SEI payload alignment bits as described in Annex D must be included at the
 * end of the payload if needed.
 * The payload should not be NAL-encapsulated.
 * Payloads are written first in order of input, apart from in the case when HRD
 * is enabled where payloads are written after the Buffering Period SEI. */</doc>
<mbr r='x264_sei_payload_t::payload_size' o='0' t='int'/>
<mbr r='x264_sei_payload_t::payload_type' o='32' t='int'/>
<mbr r='x264_sei_payload_t::payload' o='64' t='uint8_t *'/>
