<dec f='x264/common/common.h' l='626' type='int16_t [2][40][2]'/>
<use f='x264/common/rectangle.h' l='131' u='a' c='x264_macroblock_cache_mv'/>
<offset>1920</offset>
<doc f='x264/common/common.h' l='625'>/* 0 if not available */</doc>
<use f='x264/common/deblock.c' l='635' c='x264_10_macroblock_deblock'/>
<use f='x264/common/macroblock.c' l='41' u='r' c='mb_mc_0xywh'/>
<use f='x264/common/macroblock.c' l='42' u='r' c='mb_mc_0xywh'/>
<use f='x264/common/macroblock.c' l='80' u='r' c='mb_mc_1xywh'/>
<use f='x264/common/macroblock.c' l='81' u='r' c='mb_mc_1xywh'/>
<use f='x264/common/macroblock.c' l='118' u='r' c='mb_mc_01xywh'/>
<use f='x264/common/macroblock.c' l='119' u='r' c='mb_mc_01xywh'/>
<use f='x264/common/macroblock.c' l='120' u='r' c='mb_mc_01xywh'/>
<use f='x264/common/macroblock.c' l='121' u='r' c='mb_mc_01xywh'/>
<use f='x264/common/macroblock.c' l='1067' u='m' c='macroblock_cache_load'/>
<use f='x264/common/macroblock.c' l='1072' u='m' c='macroblock_cache_load'/>
<use f='x264/common/macroblock.c' l='1082' u='m' c='macroblock_cache_load'/>
<use f='x264/common/macroblock.c' l='1086' u='m' c='macroblock_cache_load'/>
<use f='x264/common/macroblock.c' l='1096' u='m' c='macroblock_cache_load'/>
<use f='x264/common/macroblock.c' l='1111' u='m' c='macroblock_cache_load'/>
<use f='x264/common/macroblock.c' l='1112' u='m' c='macroblock_cache_load'/>
<use f='x264/common/macroblock.c' l='1113' u='m' c='macroblock_cache_load'/>
<use f='x264/common/macroblock.c' l='1114' u='m' c='macroblock_cache_load'/>
<use f='x264/common/macroblock.c' l='1125' u='m' c='macroblock_cache_load'/>
<use f='x264/common/macroblock.c' l='1126' u='m' c='macroblock_cache_load'/>
<use f='x264/common/macroblock.c' l='1127' u='m' c='macroblock_cache_load'/>
<use f='x264/common/macroblock.c' l='1128' u='m' c='macroblock_cache_load'/>
<use f='x264/common/macroblock.c' l='1136' u='m' c='macroblock_cache_load'/>
<use f='x264/common/macroblock.c' l='1210' u='w' c='macroblock_cache_load'/>
<use f='x264/common/macroblock.c' l='1213' u='w' c='macroblock_cache_load'/>
<use f='x264/common/macroblock.c' l='1214' u='w' c='macroblock_cache_load'/>
<use f='x264/common/macroblock.c' l='1215' u='w' c='macroblock_cache_load'/>
<use f='x264/common/macroblock.c' l='1216' u='w' c='macroblock_cache_load'/>
<use f='x264/common/macroblock.c' l='1219' u='w' c='macroblock_cache_load'/>
<use f='x264/common/macroblock.c' l='1222' u='w' c='macroblock_cache_load'/>
<use f='x264/common/macroblock.c' l='1223' u='w' c='macroblock_cache_load'/>
<use f='x264/common/macroblock.c' l='1224' u='w' c='macroblock_cache_load'/>
<use f='x264/common/macroblock.c' l='1225' u='w' c='macroblock_cache_load'/>
<use f='x264/common/macroblock.c' l='1210' u='w' c='macroblock_cache_load'/>
<use f='x264/common/macroblock.c' l='1213' u='w' c='macroblock_cache_load'/>
<use f='x264/common/macroblock.c' l='1214' u='w' c='macroblock_cache_load'/>
<use f='x264/common/macroblock.c' l='1215' u='w' c='macroblock_cache_load'/>
<use f='x264/common/macroblock.c' l='1216' u='w' c='macroblock_cache_load'/>
<use f='x264/common/macroblock.c' l='1219' u='w' c='macroblock_cache_load'/>
<use f='x264/common/macroblock.c' l='1222' u='w' c='macroblock_cache_load'/>
<use f='x264/common/macroblock.c' l='1223' u='w' c='macroblock_cache_load'/>
<use f='x264/common/macroblock.c' l='1224' u='w' c='macroblock_cache_load'/>
<use f='x264/common/macroblock.c' l='1225' u='w' c='macroblock_cache_load'/>
<use f='x264/common/macroblock.c' l='1521' u='m' c='x264_10_macroblock_deblock_strength'/>
<use f='x264/common/macroblock.c' l='1532' u='m' c='x264_10_macroblock_deblock_strength'/>
<use f='x264/common/macroblock.c' l='1533' u='m' c='x264_10_macroblock_deblock_strength'/>
<use f='x264/common/macroblock.c' l='1534' u='m' c='x264_10_macroblock_deblock_strength'/>
<use f='x264/common/macroblock.c' l='1535' u='m' c='x264_10_macroblock_deblock_strength'/>
<use f='x264/common/macroblock.c' l='1617' c='x264_10_macroblock_deblock_strength'/>
<use f='x264/common/macroblock.c' l='1791' u='m' c='x264_10_macroblock_cache_save'/>
<use f='x264/common/macroblock.c' l='1792' u='m' c='x264_10_macroblock_cache_save'/>
<use f='x264/common/macroblock.c' l='1793' u='m' c='x264_10_macroblock_cache_save'/>
<use f='x264/common/macroblock.c' l='1794' u='m' c='x264_10_macroblock_cache_save'/>
<use f='x264/common/macroblock.c' l='1803' u='m' c='x264_10_macroblock_cache_save'/>
<use f='x264/common/macroblock.c' l='1804' u='m' c='x264_10_macroblock_cache_save'/>
<use f='x264/common/macroblock.c' l='1805' u='m' c='x264_10_macroblock_cache_save'/>
<use f='x264/common/macroblock.c' l='1806' u='m' c='x264_10_macroblock_cache_save'/>
<use f='x264/common/mvpred.c' l='35' u='r' c='x264_10_mb_predict_mv'/>
<use f='x264/common/mvpred.c' l='37' u='r' c='x264_10_mb_predict_mv'/>
<use f='x264/common/mvpred.c' l='39' u='r' c='x264_10_mb_predict_mv'/>
<use f='x264/common/mvpred.c' l='45' u='r' c='x264_10_mb_predict_mv'/>
<use f='x264/common/mvpred.c' l='132' u='r' c='x264_10_mb_predict_mv_16x16'/>
<use f='x264/common/mvpred.c' l='134' u='r' c='x264_10_mb_predict_mv_16x16'/>
<use f='x264/common/mvpred.c' l='136' u='r' c='x264_10_mb_predict_mv_16x16'/>
<use f='x264/common/mvpred.c' l='140' u='r' c='x264_10_mb_predict_mv_16x16'/>
<use f='x264/common/mvpred.c' l='170' u='r' c='x264_10_mb_predict_mv_pskip'/>
<use f='x264/common/mvpred.c' l='171' u='r' c='x264_10_mb_predict_mv_pskip'/>
<use f='x264/common/mvpred.c' l='296' u='r' c='mb_predict_mv_direct16x16_spatial'/>
<use f='x264/common/mvpred.c' l='298' u='r' c='mb_predict_mv_direct16x16_spatial'/>
<use f='x264/common/mvpred.c' l='300' u='r' c='mb_predict_mv_direct16x16_spatial'/>
<use f='x264/common/mvpred.c' l='304' u='r' c='mb_predict_mv_direct16x16_spatial'/>
<use f='x264/common/mvpred.c' l='473' u='m' c='x264_10_mb_predict_mv_direct16x16'/>
<use f='x264/common/mvpred.c' l='474' u='m' c='x264_10_mb_predict_mv_direct16x16'/>
<use f='x264/common/mvpred.c' l='479' u='m' c='x264_10_mb_predict_mv_direct16x16'/>
<use f='x264/common/mvpred.c' l='480' u='m' c='x264_10_mb_predict_mv_direct16x16'/>
<use f='x264/common/mvpred.c' l='486' u='m' c='x264_10_mb_predict_mv_direct16x16'/>
<use f='x264/common/mvpred.c' l='487' u='m' c='x264_10_mb_predict_mv_direct16x16'/>
<use f='x264/common/mvpred.c' l='488' u='m' c='x264_10_mb_predict_mv_direct16x16'/>
<use f='x264/common/mvpred.c' l='489' u='m' c='x264_10_mb_predict_mv_direct16x16'/>
<use f='x264/common/mvpred.c' l='504' u='m' c='x264_10_mb_predict_mv_direct16x16'/>
<use f='x264/common/mvpred.c' l='505' u='m' c='x264_10_mb_predict_mv_direct16x16'/>
<use f='x264/common/mvpred.c' l='506' u='m' c='x264_10_mb_predict_mv_direct16x16'/>
<use f='x264/common/mvpred.c' l='507' u='m' c='x264_10_mb_predict_mv_direct16x16'/>
<use f='x264/common/mvpred.c' l='544' u='m' c='x264_10_mb_predict_mv_ref16x16'/>
<use f='x264/encoder/cavlc.c' l='246' u='r' c='cavlc_mvd'/>
<use f='x264/encoder/cavlc.c' l='247' u='r' c='cavlc_mvd'/>
<use f='x264/encoder/cabac.c' l='336' u='r' c='cabac_mvd'/>
<use f='x264/encoder/cabac.c' l='337' u='r' c='cabac_mvd'/>
<use f='x264/encoder/analyse.c' l='3713' u='a' c='x264_10_macroblock_analyse'/>
<use f='x264/encoder/analyse.c' l='3713' u='a' c='x264_10_macroblock_analyse'/>
<use f='x264/encoder/analyse.c' l='3873' u='r' c='analyse_update_cache'/>
<use f='x264/encoder/analyse.c' l='3878' u='r' c='analyse_update_cache'/>
<use f='x264/encoder/analyse.c' l='3879' u='r' c='analyse_update_cache'/>
<use f='x264/encoder/macroblock.c' l='659' u='r' c='macroblock_encode_internal'/>
<use f='x264/encoder/macroblock.c' l='661' u='r' c='macroblock_encode_internal'/>
<use f='x264/encoder/macroblock.c' l='960' u='m' c='macroblock_encode_internal'/>
<use f='x264/encoder/me.c' l='1032' u='r' c='me_refine_bidir'/>
<use f='x264/encoder/me.c' l='1033' u='r' c='me_refine_bidir'/>
<use f='x264/encoder/me.c' l='1235' u='r' c='x264_10_me_refine_qpel_rd'/>
