<dec f='x264/x264.h' l='439' type='int'/>
<offset>128</offset>
<doc f='x264/x264.h' l='439'>/* max QP step between frames */</doc>
<use f='x264/common/base.c' l='410' u='w' c='x264_param_default'/>
<use f='x264/common/base.c' l='1320' u='w' c='x264_param_parse'/>
<use f='x264/common/base.c' l='1507' u='r' c='x264_param2string'/>
<use f='x264/encoder/encoder.c' l='683' u='r' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='978' u='w' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='978' u='r' c='validate_parameters'/>
<use f='x264/encoder/ratecontrol.c' l='827' u='r' c='x264_10_ratecontrol_new'/>
<use f='x264/encoder/ratecontrol.c' l='1627' u='r' c='x264_10_ratecontrol_mb'/>
<use f='x264/encoder/ratecontrol.c' l='1627' u='r' c='x264_10_ratecontrol_mb'/>
<use f='x264/encoder/ratecontrol.c' l='1628' u='r' c='x264_10_ratecontrol_mb'/>
<use f='x264/encoder/ratecontrol.c' l='1628' u='r' c='x264_10_ratecontrol_mb'/>
<use f='x264/x264.c' l='742' u='r' c='help'/>
