<dec f='x264/x264.h' l='419' type='int'/>
<offset>640</offset>
<doc f='x264/x264.h' l='419'>/* Toggle all psy optimizations */</doc>
<use f='x264/common/base.c' l='439' u='w' c='x264_param_default'/>
<use f='x264/common/base.c' l='658' u='w' c='param_apply_tune'/>
<use f='x264/common/base.c' l='664' u='w' c='param_apply_tune'/>
<use f='x264/common/base.c' l='1279' u='w' c='x264_param_parse'/>
<use f='x264/common/base.c' l='1443' u='r' c='x264_param2string'/>
<use f='x264/common/base.c' l='1444' u='r' c='x264_param2string'/>
<use f='x264/encoder/analyse.c' l='272' u='r' c='mb_analyse_init_qp'/>
<use f='x264/encoder/analyse.c' l='2962' u='r' c='x264_10_macroblock_analyse'/>
<use f='x264/encoder/slicetype.c' l='1512' u='r' c='x264_10_slicetype_analyse'/>
<use f='x264/encoder/encoder.c' l='953' u='w' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='1200' u='r' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='1219' u='r' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='1230' u='r' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='1324' u='r' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='1405' u='w' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='1405' u='r' c='validate_parameters'/>
