<dec f='x264/encoder/ratecontrol.c' l='96' type='double'/>
<use f='x264/encoder/ratecontrol.c' l='714' u='w' c='x264_10_ratecontrol_init_reconfigurable'/>
<use f='x264/encoder/ratecontrol.c' l='715' u='r' c='x264_10_ratecontrol_init_reconfigurable'/>
<use f='x264/encoder/ratecontrol.c' l='717' u='r' c='x264_10_ratecontrol_init_reconfigurable'/>
<use f='x264/encoder/ratecontrol.c' l='732' u='r' c='x264_10_ratecontrol_init_reconfigurable'/>
<use f='x264/encoder/ratecontrol.c' l='732' u='r' c='x264_10_ratecontrol_init_reconfigurable'/>
<use f='x264/encoder/ratecontrol.c' l='734' u='r' c='x264_10_ratecontrol_init_reconfigurable'/>
<use f='x264/encoder/ratecontrol.c' l='1684' u='r' c='x264_10_ratecontrol_mb'/>
<use f='x264/encoder/ratecontrol.c' l='2229' u='r' c='update_vbv_plan'/>
<use f='x264/encoder/ratecontrol.c' l='2229' u='r' c='update_vbv_plan'/>
<use f='x264/encoder/ratecontrol.c' l='2232' u='r' c='update_vbv_plan'/>
<use f='x264/encoder/ratecontrol.c' l='2232' u='r' c='update_vbv_plan'/>
<use f='x264/encoder/ratecontrol.c' l='2274' u='r' c='clip_qscale'/>
<use f='x264/encoder/ratecontrol.c' l='2288' u='r' c='clip_qscale'/>
<use f='x264/encoder/ratecontrol.c' l='2288' u='r' c='clip_qscale'/>
<use f='x264/encoder/ratecontrol.c' l='2296' u='r' c='clip_qscale'/>
<use f='x264/encoder/ratecontrol.c' l='2296' u='r' c='clip_qscale'/>
<use f='x264/encoder/ratecontrol.c' l='2311' u='r' c='clip_qscale'/>
<use f='x264/encoder/ratecontrol.c' l='2313' u='r' c='clip_qscale'/>
<use f='x264/encoder/ratecontrol.c' l='2360' u='r' c='clip_qscale'/>
<use f='x264/encoder/ratecontrol.c' l='2363' u='r' c='clip_qscale'/>
<use f='x264/encoder/ratecontrol.c' l='2363' u='r' c='clip_qscale'/>
<use f='x264/encoder/ratecontrol.c' l='2512' u='r' c='rate_estimate_qscale'/>
<use f='x264/encoder/ratecontrol.c' l='2752' u='a' c='x264_10_thread_sync_ratecontrol'/>
<use f='x264/encoder/ratecontrol.c' l='2752' u='a' c='x264_10_thread_sync_ratecontrol'/>
<use f='x264/encoder/ratecontrol.c' l='2752' u='r' c='x264_10_thread_sync_ratecontrol'/>
<use f='x264/encoder/ratecontrol.c' l='2788' u='r' c='find_underflow'/>
<use f='x264/encoder/ratecontrol.c' l='2789' u='r' c='find_underflow'/>
<use f='x264/encoder/ratecontrol.c' l='2797' u='r' c='find_underflow'/>
<use f='x264/encoder/ratecontrol.c' l='2875' u='r' c='vbv_pass2'/>
<use f='x264/encoder/ratecontrol.c' l='2886' u='r' c='vbv_pass2'/>
<use f='x264/encoder/ratecontrol.c' l='2901' u='r' c='vbv_pass2'/>
<offset>768</offset>
<doc f='x264/encoder/ratecontrol.c' l='95'>/* VBV stuff */</doc>
