<dec f='x264/common/common.h' l='279' type='int'/>
<offset>17536</offset>
<use f='x264/encoder/encoder.c' l='77' u='r' c='threadpool_wait_all'/>
<use f='x264/encoder/encoder.c' l='79' u='w' c='threadpool_wait_all'/>
<use f='x264/encoder/encoder.c' l='3255' u='w' c='threaded_slices_write'/>
<use f='x264/encoder/encoder.c' l='3898' u='w' c='x264_10_encoder_encode'/>
<use f='x264/encoder/encoder.c' l='3918' u='r' c='encoder_frame_end'/>
<use f='x264/encoder/encoder.c' l='3920' u='w' c='encoder_frame_end'/>
<use f='x264/encoder/encoder.c' l='4229' u='r' c='x264_10_encoder_close'/>
<use f='x264/encoder/encoder.c' l='4543' u='r' c='x264_10_encoder_close'/>
<use f='x264/encoder/encoder.c' l='4593' u='r' c='x264_10_encoder_delayed_frames'/>
<use f='x264/encoder/ratecontrol.c' l='2223' u='r' c='update_vbv_plan'/>
<use f='x264/encoder/ratecontrol.c' l='2473' u='r' c='rate_estimate_qscale'/>
