<dec f='x264/common/mc.h' l='241' type='int32_t'/>
<offset>256</offset>
<use f='x264/common/mc.c' l='121' u='r' c='mc_weight'/>
<use f='x264/encoder/slicetype.c' l='67' u='w' c='weight_get_h264'/>
<use f='x264/encoder/slicetype.c' l='69' u='r' c='weight_get_h264'/>
<use f='x264/encoder/slicetype.c' l='71' u='w' c='weight_get_h264'/>
<use f='x264/encoder/slicetype.c' l='187' u='r' c='weight_slice_header_cost'/>
<use f='x264/encoder/slicetype.c' l='290' macro='1' u='w' c='x264_10_weights_analyse'/>
<use f='x264/encoder/slicetype.c' l='291' macro='1' u='w' c='x264_10_weights_analyse'/>
<use f='x264/encoder/slicetype.c' l='292' macro='1' u='w' c='x264_10_weights_analyse'/>
<use f='x264/encoder/slicetype.c' l='339' macro='1' u='w' c='x264_10_weights_analyse'/>
<use f='x264/encoder/slicetype.c' l='345' u='w' c='x264_10_weights_analyse'/>
<use f='x264/encoder/slicetype.c' l='357' u='r' c='x264_10_weights_analyse'/>
<use f='x264/encoder/slicetype.c' l='422' macro='1' u='w' c='x264_10_weights_analyse'/>
<use f='x264/encoder/slicetype.c' l='456' macro='1' u='w' c='x264_10_weights_analyse'/>
<use f='x264/encoder/slicetype.c' l='460' macro='1' u='w' c='x264_10_weights_analyse'/>
<use f='x264/encoder/slicetype.c' l='469' u='r' c='x264_10_weights_analyse'/>
<use f='x264/encoder/slicetype.c' l='469' u='r' c='x264_10_weights_analyse'/>
<use f='x264/encoder/slicetype.c' l='482' u='w' c='x264_10_weights_analyse'/>
<use f='x264/encoder/encoder.c' l='296' u='r' c='slice_header_write'/>
<use f='x264/encoder/encoder.c' l='298' u='r' c='slice_header_write'/>
<use f='x264/encoder/encoder.c' l='2240' u='r' c='weighted_pred_init'/>
<use f='x264/encoder/encoder.c' l='2247' u='w' c='weighted_pred_init'/>
<use f='x264/encoder/encoder.c' l='2247' u='r' c='weighted_pred_init'/>
<use f='x264/encoder/encoder.c' l='2251' u='r' c='weighted_pred_init'/>
<use f='x264/encoder/encoder.c' l='2251' u='r' c='weighted_pred_init'/>
<use f='x264/encoder/encoder.c' l='2277' u='r' c='weighted_pred_init'/>
<use f='x264/encoder/encoder.c' l='2282' u='r' c='weighted_pred_init'/>
<use f='x264/encoder/encoder.c' l='2288' u='w' c='weighted_pred_init'/>
<use f='x264/encoder/encoder.c' l='2290' u='w' c='weighted_pred_init'/>
<use f='x264/encoder/encoder.c' l='2291' u='w' c='weighted_pred_init'/>
<use f='x264/encoder/encoder.c' l='2291' u='r' c='weighted_pred_init'/>
<use f='x264/encoder/encoder.c' l='2393' u='w' c='reference_build_list'/>
<use f='x264/encoder/encoder.c' l='2394' macro='1' u='w' c='reference_build_list'/>
<use f='x264/encoder/encoder.c' l='2399' u='r' c='reference_build_list'/>
<use f='x264/encoder/encoder.c' l='2401' macro='1' u='w' c='reference_build_list'/>
<use f='x264/encoder/ratecontrol.c' l='1814' macro='1' u='w' c='x264_10_ratecontrol_set_weights'/>
<use f='x264/encoder/ratecontrol.c' l='1818' macro='1' u='w' c='x264_10_ratecontrol_set_weights'/>
<use f='x264/encoder/ratecontrol.c' l='1819' macro='1' u='w' c='x264_10_ratecontrol_set_weights'/>
<use f='x264/encoder/ratecontrol.c' l='1882' u='r' c='x264_10_ratecontrol_end'/>
<use f='x264/encoder/ratecontrol.c' l='1887' u='r' c='x264_10_ratecontrol_end'/>
