<dec f='x264/x264.h' l='320' type='int'/>
<offset>352</offset>
<use f='x264/common/base.c' l='369' u='w' c='x264_param_default'/>
<use f='x264/common/base.c' l='982' u='w' c='x264_param_parse'/>
<use f='x264/common/base.c' l='984' u='w' c='x264_param_parse'/>
<use f='x264/common/base.c' l='986' u='w' c='x264_param_parse'/>
<use f='x264/encoder/encoder.c' l='1253' u='r' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='1259' u='w' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='1265' u='r' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='1269' u='r' c='validate_parameters'/>
<use f='x264/encoder/ratecontrol.c' l='1464' u='r' c='x264_10_ratecontrol_start'/>
<use f='x264/encoder/ratecontrol.c' l='1481' u='r' c='x264_10_ratecontrol_start'/>
<use f='x264/encoder/set.c' l='137' u='r' c='x264_10_sps_init'/>
<use f='x264/encoder/set.c' l='138' u='r' c='x264_10_sps_init'/>
<use f='x264/encoder/set.c' l='885' u='r' c='x264_10_validate_levels'/>
<use f='x264/x264.c' l='1784' u='r' c='parse'/>
