<dec f='x264/common/common.h' l='352' type='uint16_t *[82][4]'/>
<offset>28160</offset>
<use f='x264/encoder/analyse.c' l='161' u='r' c='init_costs'/>
<use f='x264/encoder/analyse.c' l='165' u='w' c='init_costs'/>
<use f='x264/encoder/analyse.c' l='165' u='r' c='init_costs'/>
<use f='x264/encoder/analyse.c' l='166' u='w' c='init_costs'/>
<use f='x264/encoder/analyse.c' l='168' u='r' c='init_costs'/>
<use f='x264/encoder/analyse.c' l='213' u='r' c='x264_10_analyse_free_costs'/>
<use f='x264/encoder/analyse.c' l='214' u='r' c='x264_10_analyse_free_costs'/>
<use f='x264/encoder/me.c' l='641' u='r' c='x264_10_me_search_ref'/>
