<dec f='x264/common/common.h' l='313' type='int'/>
<offset>19424</offset>
<doc f='x264/common/common.h' l='313'>/* Number of different frames being encoded by threads;
                                      * 1 when sliced-threads is on. */</doc>
<use f='x264/encoder/analyse.c' l='355' u='r' c='mb_analyse_init'/>
<use f='x264/encoder/analyse.c' l='1305' u='r' c='mb_analyse_inter_p16x16'/>
<use f='x264/encoder/analyse.c' l='1305' u='r' c='mb_analyse_inter_p16x16'/>
<use f='x264/encoder/analyse.c' l='1317' u='r' c='mb_analyse_inter_p16x16'/>
<use f='x264/encoder/analyse.c' l='1317' u='r' c='mb_analyse_inter_p16x16'/>
<use f='x264/encoder/analyse.c' l='2997' u='r' c='x264_10_macroblock_analyse'/>
<use f='x264/encoder/analyse.c' l='3023' u='r' c='x264_10_macroblock_analyse'/>
<use f='x264/encoder/analyse.c' l='3023' u='r' c='x264_10_macroblock_analyse'/>
<use f='x264/encoder/analyse.c' l='3864' u='r' c='analyse_update_cache'/>
<use f='x264/encoder/encoder.c' l='593' u='w' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='594' u='r' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='1148' u='r' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='1327' u='r' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='1337' u='r' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='1618' u='r' c='x264_10_encoder_open'/>
<use f='x264/encoder/encoder.c' l='1645' u='r' c='x264_10_encoder_open'/>
<use f='x264/encoder/encoder.c' l='1645' u='r' c='x264_10_encoder_open'/>
<use f='x264/encoder/encoder.c' l='1647' u='r' c='x264_10_encoder_open'/>
<use f='x264/encoder/encoder.c' l='1647' u='r' c='x264_10_encoder_open'/>
<use f='x264/encoder/encoder.c' l='1649' u='r' c='x264_10_encoder_open'/>
<use f='x264/encoder/encoder.c' l='1649' u='r' c='x264_10_encoder_open'/>
<use f='x264/encoder/encoder.c' l='2498' u='r' c='fdec_filter_row'/>
<use f='x264/encoder/encoder.c' l='2545' u='r' c='reference_update'/>
<use f='x264/encoder/encoder.c' l='3345' u='r' c='x264_10_encoder_encode'/>
<use f='x264/encoder/encoder.c' l='3348' u='r' c='x264_10_encoder_encode'/>
<use f='x264/encoder/encoder.c' l='3350' u='r' c='x264_10_encoder_encode'/>
<use f='x264/encoder/encoder.c' l='3436' u='r' c='x264_10_encoder_encode'/>
<use f='x264/encoder/encoder.c' l='3702' u='r' c='x264_10_encoder_encode'/>
<use f='x264/encoder/encoder.c' l='3895' u='r' c='x264_10_encoder_encode'/>
<use f='x264/encoder/encoder.c' l='3933' u='r' c='encoder_frame_end'/>
<use f='x264/encoder/encoder.c' l='4226' u='r' c='x264_10_encoder_close'/>
<use f='x264/encoder/encoder.c' l='4228' u='r' c='x264_10_encoder_close'/>
<use f='x264/encoder/encoder.c' l='4238' u='r' c='x264_10_encoder_close'/>
<use f='x264/encoder/encoder.c' l='4531' u='r' c='x264_10_encoder_close'/>
<use f='x264/encoder/encoder.c' l='4542' u='r' c='x264_10_encoder_close'/>
<use f='x264/encoder/encoder.c' l='4590' u='r' c='x264_10_encoder_delayed_frames'/>
<use f='x264/encoder/encoder.c' l='4592' u='r' c='x264_10_encoder_delayed_frames'/>
<use f='x264/encoder/ratecontrol.c' l='2216' u='r' c='update_vbv_plan'/>
<use f='x264/encoder/ratecontrol.c' l='2219' u='r' c='update_vbv_plan'/>
<use f='x264/encoder/ratecontrol.c' l='2221' u='r' c='update_vbv_plan'/>
<use f='x264/encoder/ratecontrol.c' l='2466' u='r' c='rate_estimate_qscale'/>
<use f='x264/encoder/ratecontrol.c' l='2469' u='r' c='rate_estimate_qscale'/>
<use f='x264/encoder/ratecontrol.c' l='2471' u='r' c='rate_estimate_qscale'/>
