<dec f='x264/common/common.h' l='655' type='int'/>
<offset>151840</offset>
<use f='x264/common/deblock.c' l='622' u='r' c='x264_10_macroblock_deblock'/>
<use f='x264/encoder/rdo.c' l='289' u='r' c='rd_cost_i8x8'/>
<use f='x264/encoder/rdo.c' l='323' u='r' c='rd_cost_i4x4'/>
<use f='x264/encoder/rdo.c' l='353' u='r' c='rd_cost_chroma'/>
<use f='x264/encoder/analyse.c' l='291' u='w' c='mb_analyse_init_qp'/>
<use f='x264/encoder/analyse.c' l='1059' u='r' c='intra_rd_refine'/>
<use f='x264/encoder/analyse.c' l='2847' u='w' c='mb_analyse_qp_rd'/>
<use f='x264/encoder/analyse.c' l='2871' u='w' c='mb_analyse_qp_rd'/>
<use f='x264/encoder/analyse.c' l='2896' u='w' c='mb_analyse_qp_rd'/>
<use f='x264/encoder/analyse.c' l='2902' u='w' c='mb_analyse_qp_rd'/>
<use f='x264/encoder/encoder.c' l='2904' u='w' c='slice_write'/>
<use f='x264/encoder/macroblock.c' l='710' u='r' c='macroblock_encode_internal'/>
<use f='x264/encoder/macroblock.c' l='729' u='r' c='macroblock_encode_internal'/>
<use f='x264/encoder/macroblock.c' l='754' u='r' c='macroblock_encode_internal'/>
<use f='x264/encoder/macroblock.c' l='806' u='r' c='macroblock_encode_internal'/>
<use f='x264/encoder/macroblock.c' l='848' u='r' c='macroblock_encode_internal'/>
<use f='x264/encoder/macroblock.c' l='940' u='r' c='macroblock_encode_internal'/>
<use f='x264/encoder/macroblock.c' l='995' u='r' c='macroblock_probe_skip_internal'/>
<use f='x264/encoder/macroblock.c' l='1035' u='r' c='macroblock_probe_skip_internal'/>
<use f='x264/encoder/macroblock.c' l='1241' u='r' c='macroblock_encode_p8x8_internal'/>
<use f='x264/encoder/macroblock.c' l='1273' u='r' c='macroblock_encode_p8x8_internal'/>
<use f='x264/encoder/macroblock.c' l='1335' u='r' c='macroblock_encode_p8x8_internal'/>
<use f='x264/encoder/macroblock.c' l='1389' u='r' c='macroblock_encode_p4x4_internal'/>
