<dec f='x264/encoder/ratecontrol.c' l='80' type='double'/>
<use f='x264/encoder/ratecontrol.c' l='711' u='w' c='x264_10_ratecontrol_init_reconfigurable'/>
<use f='x264/encoder/ratecontrol.c' l='718' u='r' c='x264_10_ratecontrol_init_reconfigurable'/>
<use f='x264/encoder/ratecontrol.c' l='718' u='r' c='x264_10_ratecontrol_init_reconfigurable'/>
<use f='x264/encoder/ratecontrol.c' l='769' u='w' c='x264_10_ratecontrol_new'/>
<use f='x264/encoder/ratecontrol.c' l='816' u='r' c='x264_10_ratecontrol_new'/>
<use f='x264/encoder/ratecontrol.c' l='1921' u='r' c='x264_10_ratecontrol_end'/>
<use f='x264/encoder/ratecontrol.c' l='2464' u='r' c='rate_estimate_qscale'/>
<use f='x264/encoder/ratecontrol.c' l='2577' u='r' c='rate_estimate_qscale'/>
<use f='x264/encoder/ratecontrol.c' l='2751' u='a' c='x264_10_thread_sync_ratecontrol'/>
<use f='x264/encoder/ratecontrol.c' l='2751' u='a' c='x264_10_thread_sync_ratecontrol'/>
<use f='x264/encoder/ratecontrol.c' l='2751' u='r' c='x264_10_thread_sync_ratecontrol'/>
<offset>192</offset>
