<dec f='x264/common/common.h' l='344' type='udctcoef (*[4])[16]'/>
<offset>21824</offset>
<doc f='x264/common/common.h' l='344'>/* [4][QP_MAX_SPEC+1][16] */</doc>
<use f='x264/common/set.c' l='127' macro='1' u='w' c='x264_10_cqm_init'/>
<use f='x264/common/set.c' l='127' macro='1' u='r' c='x264_10_cqm_init'/>
<use f='x264/common/set.c' l='127' macro='1' u='w' c='x264_10_cqm_init'/>
<use f='x264/common/set.c' l='127' macro='1' u='r' c='x264_10_cqm_init'/>
<use f='x264/common/set.c' l='175' u='r' c='x264_10_cqm_init'/>
<use f='x264/common/set.c' l='298' macro='1' u='r' c='x264_10_cqm_delete'/>
<use f='x264/common/set.c' l='298' macro='1' u='r' c='x264_10_cqm_delete'/>
<use f='x264/common/set.c' l='298' macro='1' u='r' c='x264_10_cqm_delete'/>
<use f='x264/encoder/macroblock.h' l='98' u='r' c='x264_quant_4x4'/>
<use f='x264/encoder/macroblock.c' l='190' u='r' c='mb_encode_i16x16'/>
<use f='x264/encoder/macroblock.c' l='219' u='r' c='mb_encode_i16x16'/>
<use f='x264/encoder/macroblock.c' l='314' u='r' c='mb_encode_chroma_internal'/>
<use f='x264/encoder/macroblock.c' l='403' u='r' c='mb_encode_chroma_internal'/>
<use f='x264/encoder/macroblock.c' l='426' u='r' c='mb_encode_chroma_internal'/>
<use f='x264/encoder/macroblock.c' l='884' u='r' c='macroblock_encode_internal'/>
<use f='x264/encoder/macroblock.c' l='1022' u='r' c='macroblock_probe_skip_internal'/>
<use f='x264/encoder/macroblock.c' l='1093' u='r' c='macroblock_probe_skip_internal'/>
<use f='x264/encoder/macroblock.c' l='1113' u='r' c='macroblock_probe_skip_internal'/>
<use f='x264/encoder/macroblock.c' l='1306' u='r' c='macroblock_encode_p8x8_internal'/>
<use f='x264/encoder/macroblock.c' l='1353' u='r' c='macroblock_encode_p8x8_internal'/>
