<dec f='x264/common/common.h' l='408' type='struct (anonymous struct at /fast/tmp/x264_git/b/../common/common.h:375:5)'/>
<offset>168960</offset>
<use f='x264/common/frame.c' l='197' u='m' c='frame_new'/>
<use f='x264/common/frame.c' l='205' u='m' c='frame_new'/>
<use f='x264/common/frame.c' l='229' u='m' c='frame_new'/>
<use f='x264/common/frame.c' l='276' u='m' c='frame_new'/>
<use f='x264/common/frame.c' l='393' u='m' c='x264_10_frame_copy_picture'/>
<use f='x264/common/frame.c' l='776' u='m' c='x264_10_frame_push_unused'/>
<use f='x264/common/frame.c' l='782' u='m' c='x264_10_frame_pop_unused'/>
<use f='x264/common/frame.c' l='783' u='m' c='x264_10_frame_pop_unused'/>
<use f='x264/common/frame.c' l='807' u='m' c='x264_10_frame_push_blank_unused'/>
<use f='x264/common/frame.c' l='813' u='m' c='x264_10_frame_pop_blank_unused'/>
<use f='x264/common/frame.c' l='814' u='m' c='x264_10_frame_pop_blank_unused'/>
<use f='x264/common/mc.c' l='762' u='m' c='x264_10_frame_filter'/>
<use f='x264/common/mvpred.c' l='547' u='m' c='x264_10_mb_predict_mv_ref16x16'/>
<use f='x264/encoder/slicetype.c' l='1488' u='m' c='x264_10_slicetype_analyse'/>
<use f='x264/encoder/slicetype.c' l='1488' u='m' c='x264_10_slicetype_analyse'/>
<use f='x264/encoder/encoder.c' l='1612' u='m' c='x264_10_encoder_open'/>
<use f='x264/encoder/encoder.c' l='1614' u='m' c='x264_10_encoder_open'/>
<use f='x264/encoder/encoder.c' l='1616' u='m' c='x264_10_encoder_open'/>
<use f='x264/encoder/encoder.c' l='1616' u='m' c='x264_10_encoder_open'/>
<use f='x264/encoder/encoder.c' l='1616' u='m' c='x264_10_encoder_open'/>
<use f='x264/encoder/encoder.c' l='1617' u='m' c='x264_10_encoder_open'/>
<use f='x264/encoder/encoder.c' l='1618' u='m' c='x264_10_encoder_open'/>
<use f='x264/encoder/encoder.c' l='1619' u='m' c='x264_10_encoder_open'/>
<use f='x264/encoder/encoder.c' l='1620' u='m' c='x264_10_encoder_open'/>
<use f='x264/encoder/encoder.c' l='1621' u='m' c='x264_10_encoder_open'/>
<use f='x264/encoder/encoder.c' l='1623' u='m' c='x264_10_encoder_open'/>
<use f='x264/encoder/encoder.c' l='1624' u='m' c='x264_10_encoder_open'/>
<use f='x264/encoder/encoder.c' l='1625' u='m' c='x264_10_encoder_open'/>
<use f='x264/encoder/encoder.c' l='1626' u='m' c='x264_10_encoder_open'/>
<use f='x264/encoder/encoder.c' l='1633' u='m' c='x264_10_encoder_open'/>
<use f='x264/encoder/encoder.c' l='1634' u='m' c='x264_10_encoder_open'/>
<use f='x264/encoder/encoder.c' l='1636' u='m' c='x264_10_encoder_open'/>
<use f='x264/encoder/encoder.c' l='1637' u='m' c='x264_10_encoder_open'/>
<use f='x264/encoder/encoder.c' l='1638' u='m' c='x264_10_encoder_open'/>
<use f='x264/encoder/encoder.c' l='1639' u='m' c='x264_10_encoder_open'/>
<use f='x264/encoder/encoder.c' l='1639' u='m' c='x264_10_encoder_open'/>
<use f='x264/encoder/encoder.c' l='1640' u='m' c='x264_10_encoder_open'/>
<use f='x264/encoder/encoder.c' l='1643' u='m' c='x264_10_encoder_open'/>
<use f='x264/encoder/encoder.c' l='1643' u='m' c='x264_10_encoder_open'/>
<use f='x264/encoder/encoder.c' l='1643' u='m' c='x264_10_encoder_open'/>
<use f='x264/encoder/encoder.c' l='1643' u='m' c='x264_10_encoder_open'/>
<use f='x264/encoder/encoder.c' l='1643' u='m' c='x264_10_encoder_open'/>
<use f='x264/encoder/encoder.c' l='1645' u='m' c='x264_10_encoder_open'/>
<use f='x264/encoder/encoder.c' l='1645' u='m' c='x264_10_encoder_open'/>
<use f='x264/encoder/encoder.c' l='1645' u='m' c='x264_10_encoder_open'/>
<use f='x264/encoder/encoder.c' l='1646' u='m' c='x264_10_encoder_open'/>
<use f='x264/encoder/encoder.c' l='1646' u='m' c='x264_10_encoder_open'/>
<use f='x264/encoder/encoder.c' l='1646' u='m' c='x264_10_encoder_open'/>
<use f='x264/encoder/encoder.c' l='1649' u='m' c='x264_10_encoder_open'/>
<use f='x264/encoder/encoder.c' l='1649' u='m' c='x264_10_encoder_open'/>
<use f='x264/encoder/encoder.c' l='1649' u='m' c='x264_10_encoder_open'/>
<use f='x264/encoder/encoder.c' l='1907' u='m' c='encoder_try_reconfig'/>
<use f='x264/encoder/encoder.c' l='1911' u='m' c='encoder_try_reconfig'/>
<use f='x264/encoder/encoder.c' l='2150' u='m' c='reference_check_reorder'/>
<use f='x264/encoder/encoder.c' l='2151' u='m' c='reference_check_reorder'/>
<use f='x264/encoder/encoder.c' l='2313' u='m' c='reference_build_list'/>
<use f='x264/encoder/encoder.c' l='2315' u='m' c='reference_build_list'/>
<use f='x264/encoder/encoder.c' l='2317' u='m' c='reference_build_list'/>
<use f='x264/encoder/encoder.c' l='2318' u='m' c='reference_build_list'/>
<use f='x264/encoder/encoder.c' l='2319' u='m' c='reference_build_list'/>
<use f='x264/encoder/encoder.c' l='2320' u='m' c='reference_build_list'/>
<use f='x264/encoder/encoder.c' l='2372' u='m' c='reference_build_list'/>
<use f='x264/encoder/encoder.c' l='2372' u='m' c='reference_build_list'/>
<use f='x264/encoder/encoder.c' l='2373' u='m' c='reference_build_list'/>
<use f='x264/encoder/encoder.c' l='2373' u='m' c='reference_build_list'/>
<use f='x264/encoder/encoder.c' l='2557' u='m' c='reference_update'/>
<use f='x264/encoder/encoder.c' l='2558' u='m' c='reference_update'/>
<use f='x264/encoder/encoder.c' l='2559' u='m' c='reference_update'/>
<use f='x264/encoder/encoder.c' l='2562' u='m' c='reference_update'/>
<use f='x264/encoder/encoder.c' l='2563' u='m' c='reference_update'/>
<use f='x264/encoder/encoder.c' l='2564' u='m' c='reference_update'/>
<use f='x264/encoder/encoder.c' l='2573' u='m' c='reference_reset'/>
<use f='x264/encoder/encoder.c' l='2574' u='m' c='reference_reset'/>
<use f='x264/encoder/encoder.c' l='2585' u='m' c='reference_hierarchy_reset'/>
<use f='x264/encoder/encoder.c' l='2585' u='m' c='reference_hierarchy_reset'/>
<use f='x264/encoder/encoder.c' l='2586' u='m' c='reference_hierarchy_reset'/>
<use f='x264/encoder/encoder.c' l='2587' u='m' c='reference_hierarchy_reset'/>
<use f='x264/encoder/encoder.c' l='2590' u='m' c='reference_hierarchy_reset'/>
<use f='x264/encoder/encoder.c' l='2595' u='m' c='reference_hierarchy_reset'/>
<use f='x264/encoder/encoder.c' l='2598' u='m' c='reference_hierarchy_reset'/>
<use f='x264/encoder/encoder.c' l='2599' u='m' c='reference_hierarchy_reset'/>
<use f='x264/encoder/encoder.c' l='2599' u='m' c='reference_hierarchy_reset'/>
<use f='x264/encoder/encoder.c' l='2602' u='m' c='reference_hierarchy_reset'/>
<use f='x264/encoder/encoder.c' l='2604' u='m' c='reference_hierarchy_reset'/>
<use f='x264/encoder/encoder.c' l='2605' u='m' c='reference_hierarchy_reset'/>
<use f='x264/encoder/encoder.c' l='2613' u='m' c='reference_hierarchy_reset'/>
<use f='x264/encoder/encoder.c' l='2613' u='m' c='reference_hierarchy_reset'/>
<use f='x264/encoder/encoder.c' l='3146' u='m' c='thread_sync_context'/>
<use f='x264/encoder/encoder.c' l='3148' u='m' c='thread_sync_context'/>
<use f='x264/encoder/encoder.c' l='3309' u='m' c='x264_10_encoder_invalidate_reference'/>
<use f='x264/encoder/encoder.c' l='3310' u='m' c='x264_10_encoder_invalidate_reference'/>
<use f='x264/encoder/encoder.c' l='3311' u='m' c='x264_10_encoder_invalidate_reference'/>
<use f='x264/encoder/encoder.c' l='3387' u='m' c='x264_10_encoder_encode'/>
<use f='x264/encoder/encoder.c' l='3390' u='m' c='x264_10_encoder_encode'/>
<use f='x264/encoder/encoder.c' l='3391' u='m' c='x264_10_encoder_encode'/>
<use f='x264/encoder/encoder.c' l='3391' u='m' c='x264_10_encoder_encode'/>
<use f='x264/encoder/encoder.c' l='3392' u='m' c='x264_10_encoder_encode'/>
<use f='x264/encoder/encoder.c' l='3392' u='m' c='x264_10_encoder_encode'/>
<use f='x264/encoder/encoder.c' l='3394' u='m' c='x264_10_encoder_encode'/>
<use f='x264/encoder/encoder.c' l='3397' u='m' c='x264_10_encoder_encode'/>
<use f='x264/encoder/encoder.c' l='3397' u='m' c='x264_10_encoder_encode'/>
<use f='x264/encoder/encoder.c' l='3398' u='m' c='x264_10_encoder_encode'/>
<use f='x264/encoder/encoder.c' l='3430' u='m' c='x264_10_encoder_encode'/>
<use f='x264/encoder/encoder.c' l='3436' u='m' c='x264_10_encoder_encode'/>
<use f='x264/encoder/encoder.c' l='3436' u='m' c='x264_10_encoder_encode'/>
<use f='x264/encoder/encoder.c' l='3454' u='m' c='x264_10_encoder_encode'/>
<use f='x264/encoder/encoder.c' l='3457' u='m' c='x264_10_encoder_encode'/>
<use f='x264/encoder/encoder.c' l='3462' u='m' c='x264_10_encoder_encode'/>
<use f='x264/encoder/encoder.c' l='3496' u='m' c='x264_10_encoder_encode'/>
<use f='x264/encoder/encoder.c' l='3497' u='m' c='x264_10_encoder_encode'/>
<use f='x264/encoder/encoder.c' l='3509' u='m' c='x264_10_encoder_encode'/>
<use f='x264/encoder/encoder.c' l='3513' u='m' c='x264_10_encoder_encode'/>
<use f='x264/encoder/encoder.c' l='3521' u='m' c='x264_10_encoder_encode'/>
<use f='x264/encoder/encoder.c' l='3521' u='m' c='x264_10_encoder_encode'/>
<use f='x264/encoder/encoder.c' l='3532' u='m' c='x264_10_encoder_encode'/>
<use f='x264/encoder/encoder.c' l='3541' u='m' c='x264_10_encoder_encode'/>
<use f='x264/encoder/encoder.c' l='3549' u='m' c='x264_10_encoder_encode'/>
<use f='x264/encoder/encoder.c' l='3576' u='m' c='x264_10_encoder_encode'/>
<use f='x264/encoder/encoder.c' l='3578' u='m' c='x264_10_encoder_encode'/>
<use f='x264/encoder/encoder.c' l='3579' u='m' c='x264_10_encoder_encode'/>
<use f='x264/encoder/encoder.c' l='3580' u='m' c='x264_10_encoder_encode'/>
<use f='x264/encoder/encoder.c' l='3580' u='m' c='x264_10_encoder_encode'/>
<use f='x264/encoder/encoder.c' l='3581' u='m' c='x264_10_encoder_encode'/>
<use f='x264/encoder/encoder.c' l='3582' u='m' c='x264_10_encoder_encode'/>
<use f='x264/encoder/encoder.c' l='4535' u='m' c='x264_10_encoder_close'/>
<use f='x264/encoder/encoder.c' l='4536' u='m' c='x264_10_encoder_close'/>
<use f='x264/encoder/encoder.c' l='4537' u='m' c='x264_10_encoder_close'/>
<use f='x264/encoder/encoder.c' l='4538' u='m' c='x264_10_encoder_close'/>
<use f='x264/encoder/encoder.c' l='4558' u='m' c='x264_10_encoder_close'/>
<use f='x264/encoder/encoder.c' l='4596' u='m' c='x264_10_encoder_delayed_frames'/>
<use f='x264/encoder/encoder.c' l='4610' u='m' c='x264_10_encoder_maximum_delayed_frames'/>
<use f='x264/encoder/lookahead.c' l='141' u='m' c='x264_10_lookahead_init'/>
<use f='x264/encoder/lookahead.c' l='142' u='m' c='x264_10_lookahead_init'/>
<use f='x264/encoder/lookahead.c' l='212' u='m' c='lookahead_encoder_shift'/>
<use f='x264/encoder/lookahead.c' l='231' u='m' c='x264_10_lookahead_get_frames'/>
<use f='x264/encoder/ratecontrol.c' l='322' u='m' c='x264_10_adaptive_quant_frame'/>
<use f='x264/encoder/ratecontrol.c' l='330' u='m' c='x264_10_adaptive_quant_frame'/>
<use f='x264/encoder/ratecontrol.c' l='400' u='m' c='x264_10_adaptive_quant_frame'/>
<use f='x264/encoder/ratecontrol.c' l='571' u='m' c='x264_10_macroblock_tree_read'/>
