<dec f='x264/common/common.h' l='347' type='udctcoef (*[4])[64]'/>
<offset>22592</offset>
<doc f='x264/common/common.h' l='347'>/* [4][QP_MAX_SPEC+1][64] */</doc>
<use f='x264/common/set.c' l='128' macro='1' u='w' c='x264_10_cqm_init'/>
<use f='x264/common/set.c' l='128' macro='1' u='r' c='x264_10_cqm_init'/>
<use f='x264/common/set.c' l='128' macro='1' u='w' c='x264_10_cqm_init'/>
<use f='x264/common/set.c' l='128' macro='1' u='r' c='x264_10_cqm_init'/>
<use f='x264/common/set.c' l='196' u='r' c='x264_10_cqm_init'/>
<use f='x264/common/set.c' l='299' macro='1' u='r' c='x264_10_cqm_delete'/>
<use f='x264/encoder/rdo.c' l='1163' u='r' c='x264_10_quant_8x8_trellis'/>
