<dec f='x264/x264.h' l='370' type='int'/>
<offset>1280</offset>
<use f='x264/common/base.c' l='397' u='w' c='x264_param_default'/>
<use f='x264/common/base.c' l='499' u='w' c='param_apply_preset'/>
<use f='x264/common/base.c' l='669' u='w' c='param_apply_tune'/>
<use f='x264/common/base.c' l='789' u='w' c='x264_param_apply_profile'/>
<use f='x264/common/base.c' l='1141' u='w' c='x264_param_parse'/>
<use f='x264/common/base.c' l='1436' u='r' c='x264_param2string'/>
<use f='x264/common/macroblock.c' l='271' u='r' c='x264_10_macroblock_cache_allocate'/>
<use f='x264/common/macroblock.c' l='811' u='r' c='macroblock_cache_load_neighbours'/>
<use f='x264/common/macroblock.c' l='898' u='r' c='macroblock_cache_load'/>
<use f='x264/common/macroblock.c' l='1173' u='r' c='macroblock_cache_load'/>
<use f='x264/common/macroblock.c' l='1280' u='r' c='macroblock_cache_load'/>
<use f='x264/common/macroblock.c' l='1314' u='r' c='macroblock_cache_load'/>
<use f='x264/common/macroblock.c' l='1384' u='r' c='macroblock_deblock_strength_mbaff'/>
<use f='x264/common/macroblock.c' l='1422' u='r' c='macroblock_deblock_strength_mbaff'/>
<use f='x264/common/macroblock.c' l='1569' u='r' c='x264_10_macroblock_deblock_strength'/>
<use f='x264/common/macroblock.c' l='1749' u='r' c='x264_10_macroblock_cache_save'/>
<use f='x264/common/macroblock.c' l='1831' u='r' c='x264_10_macroblock_cache_save'/>
<use f='x264/common/set.c' l='258' u='r' c='x264_10_cqm_init'/>
<use f='x264/encoder/rdo.c' l='179' u='r' c='rd_cost_mb'/>
<use f='x264/encoder/rdo.c' l='219' u='r' c='rd_cost_subpart'/>
<use f='x264/encoder/rdo.c' l='265' u='r' c='x264_10_rd_cost_part'/>
<use f='x264/encoder/rdo.c' l='301' u='r' c='rd_cost_i8x8'/>
<use f='x264/encoder/rdo.c' l='335' u='r' c='rd_cost_i4x4'/>
<use f='x264/encoder/rdo.c' l='361' u='r' c='rd_cost_chroma'/>
<use f='x264/encoder/rdo.c' l='1098' u='r' c='x264_10_quant_luma_dc_trellis'/>
<use f='x264/encoder/rdo.c' l='1129' u='r' c='x264_10_quant_chroma_dc_trellis'/>
<use f='x264/encoder/rdo.c' l='1145' u='r' c='x264_10_quant_4x4_trellis'/>
<use f='x264/encoder/rdo.c' l='1160' u='r' c='x264_10_quant_8x8_trellis'/>
<use f='x264/encoder/analyse.c' l='1412' u='r' c='mb_analyse_inter_p8x8_mixed_ref'/>
<use f='x264/encoder/analyse.c' l='1419' u='r' c='mb_analyse_inter_p8x8_mixed_ref'/>
<use f='x264/encoder/analyse.c' l='1431' u='r' c='mb_analyse_inter_p8x8'/>
<use f='x264/encoder/analyse.c' l='1467' u='r' c='mb_analyse_inter_p8x8'/>
<use f='x264/encoder/analyse.c' l='1475' u='r' c='mb_analyse_inter_p8x8'/>
<use f='x264/encoder/encoder.c' l='406' u='r' c='bitstream_check_buffer'/>
<use f='x264/encoder/encoder.c' l='874' u='w' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='956' u='r' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='1379' u='w' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='1379' u='r' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='1676' u='r' c='x264_10_encoder_open'/>
<use f='x264/encoder/encoder.c' l='2714' u='r' c='bitstream_backup'/>
<use f='x264/encoder/encoder.c' l='2745' u='r' c='bitstream_restore'/>
<use f='x264/encoder/encoder.c' l='2768' u='r' c='slice_write'/>
<use f='x264/encoder/encoder.c' l='2770' u='r' c='slice_write'/>
<use f='x264/encoder/encoder.c' l='2800' u='r' c='slice_write'/>
<use f='x264/encoder/encoder.c' l='2875' u='r' c='slice_write'/>
<use f='x264/encoder/encoder.c' l='2920' u='r' c='slice_write'/>
<use f='x264/encoder/encoder.c' l='2923' u='r' c='slice_write'/>
<use f='x264/encoder/encoder.c' l='3088' u='r' c='slice_write'/>
<use f='x264/encoder/macroblock.c' l='804' u='r' c='macroblock_encode_internal'/>
<use f='x264/encoder/macroblock.c' l='947' u='r' c='macroblock_encode_internal'/>
<use f='x264/encoder/set.c' l='124' u='r' c='x264_10_sps_init'/>
<use f='x264/encoder/set.c' l='483' u='r' c='x264_10_pps_init'/>
