<dec f='x264/common/common.h' l='617' type='int8_t [40]'/>
<use f='x264/common/macroblock.h' l='422' u='r' c='x264_mb_predict_intra4x4_mode'/>
<use f='x264/common/macroblock.h' l='423' u='r' c='x264_mb_predict_intra4x4_mode'/>
<use f='x264/common/rectangle.h' l='159' u='a' c='x264_macroblock_cache_intra8x8_pred'/>
<offset>0</offset>
<doc f='x264/common/common.h' l='616'>/* real intra4x4_pred_mode if I_4X4 or I_8X8, I_PRED_4x4_DC if mb available, -1 if not */</doc>
<use f='x264/common/macroblock.c' l='883' u='a' c='macroblock_cache_load'/>
<use f='x264/common/macroblock.c' l='907' u='a' c='macroblock_cache_load'/>
<use f='x264/common/macroblock.c' l='929' u='w' c='macroblock_cache_load'/>
<use f='x264/common/macroblock.c' l='930' u='w' c='macroblock_cache_load'/>
<use f='x264/common/macroblock.c' l='931' u='w' c='macroblock_cache_load'/>
<use f='x264/common/macroblock.c' l='932' u='w' c='macroblock_cache_load'/>
<use f='x264/common/macroblock.c' l='964' u='w' c='macroblock_cache_load'/>
<use f='x264/common/macroblock.c' l='965' u='w' c='macroblock_cache_load'/>
<use f='x264/common/macroblock.c' l='966' u='w' c='macroblock_cache_load'/>
<use f='x264/common/macroblock.c' l='967' u='w' c='macroblock_cache_load'/>
<use f='x264/common/macroblock.c' l='1729' u='a' c='x264_10_macroblock_cache_save'/>
<use f='x264/common/macroblock.c' l='1730' u='r' c='x264_10_macroblock_cache_save'/>
<use f='x264/common/macroblock.c' l='1731' u='r' c='x264_10_macroblock_cache_save'/>
<use f='x264/common/macroblock.c' l='1732' u='r' c='x264_10_macroblock_cache_save'/>
<use f='x264/encoder/cavlc.c' l='324' u='r' c='cavlc_mb_header_i'/>
<use f='x264/encoder/cabac.c' l='426' u='r' c='cabac_mb_header_i'/>
<use f='x264/encoder/analyse.c' l='899' u='w' c='mb_analyse_intra'/>
<use f='x264/encoder/analyse.c' l='957' u='w' c='mb_analyse_intra'/>
<use f='x264/encoder/analyse.c' l='1133' u='w' c='intra_rd_refine'/>
<use f='x264/encoder/analyse.c' l='3740' u='w' c='analyse_update_cache'/>
<use f='x264/encoder/encoder.c' l='3054' u='r' c='slice_write'/>
<use f='x264/encoder/encoder.c' l='3057' u='r' c='slice_write'/>
<use f='x264/encoder/macroblock.c' l='733' u='r' c='macroblock_encode_internal'/>
<use f='x264/encoder/macroblock.c' l='759' u='r' c='macroblock_encode_internal'/>
