<dec f='x264/common/common.h' l='603' type='int [2]'/>
<offset>81088</offset>
<doc f='x264/common/common.h' l='602'>/* pointer over mb of the references */</doc>
<use f='x264/common/macroblock.c' l='612' u='r' c='macroblock_load_pic_pointers'/>
<use f='x264/common/macroblock.c' l='642' u='r' c='macroblock_load_pic_pointers'/>
<use f='x264/common/macroblock.c' l='996' u='w' c='macroblock_cache_load'/>
<use f='x264/common/macroblock.c' l='997' u='w' c='macroblock_cache_load'/>
<use f='x264/common/macroblock.c' l='1042' u='r' c='macroblock_cache_load'/>
<use f='x264/encoder/cavlc.c' l='346' u='r' c='cavlc_mb_header_p'/>
<use f='x264/encoder/cavlc.c' l='347' u='r' c='cavlc_mb_header_p'/>
<use f='x264/encoder/cavlc.c' l='353' u='r' c='cavlc_mb_header_p'/>
<use f='x264/encoder/cavlc.c' l='355' u='r' c='cavlc_mb_header_p'/>
<use f='x264/encoder/cavlc.c' l='356' u='r' c='cavlc_mb_header_p'/>
<use f='x264/encoder/cavlc.c' l='364' u='r' c='cavlc_mb_header_p'/>
<use f='x264/encoder/cavlc.c' l='366' u='r' c='cavlc_mb_header_p'/>
<use f='x264/encoder/cavlc.c' l='367' u='r' c='cavlc_mb_header_p'/>
<use f='x264/encoder/cavlc.c' l='398' u='r' c='cavlc_mb_header_p'/>
<use f='x264/encoder/cavlc.c' l='399' u='r' c='cavlc_mb_header_p'/>
<use f='x264/encoder/cavlc.c' l='400' u='r' c='cavlc_mb_header_p'/>
<use f='x264/encoder/cavlc.c' l='401' u='r' c='cavlc_mb_header_p'/>
<use f='x264/encoder/cavlc.c' l='423' u='r' c='cavlc_mb_header_b'/>
<use f='x264/encoder/cavlc.c' l='426' u='r' c='cavlc_mb_header_b'/>
<use f='x264/encoder/cavlc.c' l='427' u='r' c='cavlc_mb_header_b'/>
<use f='x264/encoder/cavlc.c' l='430' u='r' c='cavlc_mb_header_b'/>
<use f='x264/encoder/cavlc.c' l='445' u='r' c='cavlc_mb_header_b'/>
<use f='x264/encoder/cavlc.c' l='446' u='r' c='cavlc_mb_header_b'/>
<use f='x264/encoder/cabac.c' l='444' u='r' c='cabac_mb_header_p'/>
<use f='x264/encoder/cabac.c' l='452' u='r' c='cabac_mb_header_p'/>
<use f='x264/encoder/cabac.c' l='464' u='r' c='cabac_mb_header_p'/>
<use f='x264/encoder/cabac.c' l='484' u='r' c='cabac_mb_header_p'/>
<use f='x264/encoder/cabac.c' l='527' u='r' c='cabac_mb_header_b'/>
<use f='x264/encoder/cabac.c' l='532' u='r' c='cabac_mb_header_b'/>
<use f='x264/encoder/cabac.c' l='576' u='r' c='cabac_mb_header_b'/>
<use f='x264/encoder/cabac.c' l='583' u='r' c='cabac_mb_header_b'/>
<use f='x264/encoder/analyse.c' l='1261' u='r' c='mb_analyse_inter_p16x16'/>
<use f='x264/encoder/analyse.c' l='1268' u='r' c='mb_analyse_inter_p16x16'/>
<use f='x264/encoder/analyse.c' l='1338' u='r' c='mb_analyse_inter_p8x8_mixed_ref'/>
<use f='x264/encoder/analyse.c' l='1901' u='r' c='mb_analyse_inter_b16x16'/>
<use f='x264/encoder/analyse.c' l='1902' u='r' c='mb_analyse_inter_b16x16'/>
<use f='x264/encoder/analyse.c' l='1924' u='r' c='mb_analyse_inter_b16x16'/>
<use f='x264/encoder/analyse.c' l='1967' u='r' c='mb_analyse_inter_b16x16'/>
<use f='x264/encoder/analyse.c' l='2174' u='r' c='mb_analyse_inter_b8x8_mixed_ref'/>
<use f='x264/encoder/analyse.c' l='2174' u='r' c='mb_analyse_inter_b8x8_mixed_ref'/>
<use f='x264/encoder/analyse.c' l='3026' u='r' c='x264_10_macroblock_analyse'/>
<use f='x264/encoder/analyse.c' l='3042' u='r' c='x264_10_macroblock_analyse'/>
<use f='x264/encoder/analyse.c' l='3363' u='r' c='x264_10_macroblock_analyse'/>
<use f='x264/encoder/analyse.c' l='3365' u='r' c='x264_10_macroblock_analyse'/>
<use f='x264/encoder/analyse.c' l='3390' u='r' c='x264_10_macroblock_analyse'/>
<use f='x264/encoder/analyse.c' l='3392' u='r' c='x264_10_macroblock_analyse'/>
<use f='x264/encoder/encoder.c' l='2308' u='w' c='reference_build_list'/>
<use f='x264/encoder/encoder.c' l='2309' u='w' c='reference_build_list'/>
<use f='x264/encoder/encoder.c' l='2417' u='w' c='reference_build_list'/>
<use f='x264/encoder/encoder.c' l='2418' u='w' c='reference_build_list'/>
