<dec f='x264/x264.h' l='390' type='int'/>
<offset>4224</offset>
<use f='x264/common/base.c' l='430' u='w' c='x264_param_default'/>
<use f='x264/common/base.c' l='1227' u='w' c='x264_param_parse'/>
<use f='x264/common/common.c' l='34' u='r' c='x264_10_log'/>
<use f='x264/encoder/encoder.c' l='1190' u='r' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='2998' u='r' c='slice_write'/>
<use f='x264/encoder/encoder.c' l='3018' u='r' c='slice_write'/>
<use f='x264/x264.c' l='1427' u='r' c='parse'/>
<use f='x264/x264.c' l='1495' u='w' c='parse'/>
<use f='x264/x264.c' l='1498' u='w' c='parse'/>
<use f='x264/x264.c' l='1505' u='w' c='parse'/>
<use f='x264/x264.c' l='1930' u='r' c='encode'/>
