<dec f='x264/x264.h' l='310' type='int'/>
<offset>96</offset>
<doc f='x264/x264.h' l='310'>/* Whether to use slice-based threading. */</doc>
<use f='x264/common/base.c' l='678' u='w' c='param_apply_tune'/>
<use f='x264/common/base.c' l='967' u='w' c='x264_param_parse'/>
<use f='x264/common/base.c' l='1457' u='r' c='x264_param2string'/>
<use f='x264/common/deblock.c' l='399' u='r' c='x264_10_frame_deblock_row'/>
<use f='x264/common/frame.c' l='722' u='r' c='x264_10_frame_new_slice'/>
<use f='x264/common/frame.c' l='794' u='r' c='x264_10_frame_pop_unused'/>
<use f='x264/common/macroblock.c' l='365' u='r' c='x264_10_macroblock_thread_allocate'/>
<use f='x264/common/macroblock.c' l='413' u='r' c='x264_10_macroblock_thread_free'/>
<use f='x264/common/macroblock.c' l='876' u='r' c='macroblock_cache_load'/>
<use f='x264/encoder/encoder.c' l='93' u='r' c='frame_dump'/>
<use f='x264/encoder/encoder.c' l='206' u='r' c='slice_header_init'/>
<use f='x264/encoder/encoder.c' l='569' u='r' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='584' u='r' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='590' u='w' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='593' u='r' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='890' u='r' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='901' u='r' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='1042' u='r' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='1283' u='r' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='1383' u='w' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='1383' u='r' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='1778' u='r' c='x264_10_encoder_open'/>
<use f='x264/encoder/encoder.c' l='2435' u='r' c='fdec_filter_row'/>
<use f='x264/encoder/encoder.c' l='2471' u='r' c='fdec_filter_row'/>
<use f='x264/encoder/encoder.c' l='2478' u='r' c='fdec_filter_row'/>
<use f='x264/encoder/encoder.c' l='3112' u='r' c='slice_write'/>
<use f='x264/encoder/encoder.c' l='3129' u='r' c='slice_write'/>
<use f='x264/encoder/encoder.c' l='3201' u='r' c='slices_write'/>
<use f='x264/encoder/encoder.c' l='3222' u='r' c='slices_write'/>
<use f='x264/encoder/encoder.c' l='3465' u='r' c='x264_10_encoder_encode'/>
<use f='x264/encoder/encoder.c' l='3595' u='r' c='x264_10_encoder_encode'/>
<use f='x264/encoder/encoder.c' l='3900' u='r' c='x264_10_encoder_encode'/>
<use f='x264/encoder/encoder.c' l='3918' u='r' c='encoder_frame_end'/>
<use f='x264/encoder/encoder.c' l='4220' u='r' c='x264_10_encoder_close'/>
<use f='x264/encoder/encoder.c' l='4556' u='r' c='x264_10_encoder_close'/>
<use f='x264/encoder/ratecontrol.c' l='829' u='r' c='x264_10_ratecontrol_new'/>
<use f='x264/encoder/ratecontrol.c' l='1630' u='r' c='x264_10_ratecontrol_mb'/>
<use f='x264/encoder/ratecontrol.c' l='1636' u='r' c='x264_10_ratecontrol_mb'/>
