<dec f='x264/x264.h' l='319' type='int'/>
<offset>320</offset>
<use f='x264/common/base.c' l='376' u='w' c='x264_param_default'/>
<use f='x264/common/base.c' l='752' u='r' c='x264_param_apply_profile'/>
<use f='x264/common/base.c' l='775' u='r' c='x264_param_apply_profile'/>
<use f='x264/common/base.c' l='777' u='r' c='x264_param_apply_profile'/>
<use f='x264/common/base.c' l='1431' u='r' c='x264_param2string'/>
<use f='x264/encoder/api.c' l='82' u='r' c='x264_encoder_open_164'/>
<use f='x264/encoder/api.c' l='97' u='r' c='x264_encoder_open_164'/>
<use f='x264/encoder/api.c' l='113' u='r' c='x264_encoder_open_164'/>
<use f='x264/filters/video/select_every.c' l='100' u='r' c='init'/>
<use f='x264/x264.c' l='1355' u='r' c='init_vid_filters'/>
<use f='x264/x264.c' l='1356' u='r' c='init_vid_filters'/>
<use f='x264/x264.c' l='1558' u='w' c='parse'/>
<use f='x264/x264.c' l='1676' u='r' c='parse'/>
<use f='x264/x264.c' l='1678' u='r' c='parse'/>
