<dec f='x264/x264.h' l='353' type='int'/>
<offset>832</offset>
<doc f='x264/x264.h' l='353'>/* Scenecuts closer together than this are coded as I, not IDR. */</doc>
<use f='x264/common/base.c' l='384' u='w' c='x264_param_default'/>
<use f='x264/common/base.c' l='1074' u='w' c='x264_param_parse'/>
<use f='x264/common/base.c' l='1075' u='r' c='x264_param_parse'/>
<use f='x264/common/base.c' l='1076' u='r' c='x264_param_parse'/>
<use f='x264/common/base.c' l='1491' u='r' c='x264_param2string'/>
<use f='x264/encoder/slicetype.c' l='1403' u='r' c='scenecut_internal'/>
<use f='x264/encoder/slicetype.c' l='1405' u='r' c='scenecut_internal'/>
<use f='x264/encoder/slicetype.c' l='1407' u='r' c='scenecut_internal'/>
<use f='x264/encoder/slicetype.c' l='1408' u='r' c='scenecut_internal'/>
<use f='x264/encoder/slicetype.c' l='1413' u='r' c='scenecut_internal'/>
<use f='x264/encoder/slicetype.c' l='1414' u='r' c='scenecut_internal'/>
<use f='x264/encoder/slicetype.c' l='1707' u='r' c='x264_10_slicetype_analyse'/>
<use f='x264/encoder/slicetype.c' l='1844' u='r' c='x264_10_slicetype_decide'/>
<use f='x264/encoder/encoder.c' l='1065' u='w' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='1117' u='r' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='1118' u='w' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='1119' u='w' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='1119' u='r' c='validate_parameters'/>
