<dec f='x264/common/common.h' l='542' type='int'/>
<use f='x264/common/macroblock.h' l='458' u='r' c='x264_mb_transform_8x8_allowed'/>
<use f='x264/common/macroblock.h' l='459' u='r' c='x264_mb_transform_8x8_allowed'/>
<offset>9472</offset>
<doc f='x264/common/common.h' l='541'>/* current value */</doc>
<use f='x264/common/deblock.c' l='620' u='r' c='x264_10_macroblock_deblock'/>
<use f='x264/common/deblock.c' l='620' u='r' c='x264_10_macroblock_deblock'/>
<use f='x264/common/deblock.c' l='620' u='r' c='x264_10_macroblock_deblock'/>
<use f='x264/common/deblock.c' l='620' u='r' c='x264_10_macroblock_deblock'/>
<use f='x264/common/macroblock.c' l='1441' u='r' c='x264_10_macroblock_deblock_strength'/>
<use f='x264/common/macroblock.c' l='1441' u='r' c='x264_10_macroblock_deblock_strength'/>
<use f='x264/common/macroblock.c' l='1441' u='r' c='x264_10_macroblock_deblock_strength'/>
<use f='x264/common/macroblock.c' l='1441' u='r' c='x264_10_macroblock_deblock_strength'/>
<use f='x264/common/macroblock.c' l='1683' u='r' c='x264_10_macroblock_cache_save'/>
<use f='x264/common/macroblock.c' l='1753' u='r' c='x264_10_macroblock_cache_save'/>
<use f='x264/common/macroblock.c' l='1777' u='r' c='x264_10_macroblock_cache_save'/>
<use f='x264/encoder/cavlc.c' l='219' u='r' c='cavlc_qp_delta'/>
<use f='x264/encoder/cavlc.c' l='490' u='r' c='macroblock_size_cavlc'/>
<use f='x264/encoder/cavlc.c' l='608' u='r' c='partition_size_cavlc'/>
<use f='x264/encoder/cabac.c' l='158' u='r' c='cabac_qp_delta'/>
<use f='x264/encoder/cabac.c' l='919' u='r' c='macroblock_write_cabac_internal'/>
<use f='x264/encoder/cabac.c' l='1108' u='r' c='partition_size_cabac'/>
<use f='x264/encoder/rdo.c' l='166' u='r' c='rd_cost_mb'/>
<use f='x264/encoder/rdo.c' l='175' u='r' c='rd_cost_mb'/>
<use f='x264/encoder/rdo.c' l='175' u='r' c='rd_cost_mb'/>
<use f='x264/encoder/rdo.c' l='193' u='w' c='rd_cost_mb'/>
<use f='x264/encoder/analyse.c' l='989' u='w' c='intra_rd'/>
<use f='x264/encoder/analyse.c' l='998' u='w' c='intra_rd'/>
<use f='x264/encoder/analyse.c' l='1007' u='w' c='intra_rd'/>
<use f='x264/encoder/analyse.c' l='1022' u='r' c='intra_rd_refine'/>
<use f='x264/encoder/analyse.c' l='1086' u='r' c='intra_rd_refine'/>
<use f='x264/encoder/analyse.c' l='1136' u='r' c='intra_rd_refine'/>
<use f='x264/encoder/analyse.c' l='1303' u='w' c='mb_analyse_inter_p16x16'/>
<use f='x264/encoder/analyse.c' l='1319' u='w' c='mb_analyse_inter_p16x16'/>
<use f='x264/encoder/analyse.c' l='1329' u='w' c='mb_analyse_inter_p16x16'/>
<use f='x264/encoder/analyse.c' l='1961' u='w' c='mb_analyse_inter_b16x16'/>
<use f='x264/encoder/analyse.c' l='2551' u='w' c='mb_analyse_p_rd'/>
<use f='x264/encoder/analyse.c' l='2579' u='w' c='mb_analyse_p_rd'/>
<use f='x264/encoder/analyse.c' l='2628' u='w' c='mb_analyse_b_rd'/>
<use f='x264/encoder/analyse.c' l='2642' u='w' c='mb_analyse_b_rd'/>
<use f='x264/encoder/analyse.c' l='2650' u='w' c='mb_analyse_b_rd'/>
<use f='x264/encoder/analyse.c' l='2658' u='w' c='mb_analyse_b_rd'/>
<use f='x264/encoder/analyse.c' l='2666' u='w' c='mb_analyse_b_rd'/>
<use f='x264/encoder/analyse.c' l='2676' u='w' c='mb_analyse_b_rd'/>
<use f='x264/encoder/analyse.c' l='2685' u='w' c='mb_analyse_b_rd'/>
<use f='x264/encoder/analyse.c' l='2696' u='r' c='refine_bidir'/>
<use f='x264/encoder/analyse.c' l='2696' u='r' c='refine_bidir'/>
<use f='x264/encoder/analyse.c' l='2696' u='r' c='refine_bidir'/>
<use f='x264/encoder/analyse.c' l='2696' u='r' c='refine_bidir'/>
<use f='x264/encoder/analyse.c' l='2702' u='r' c='refine_bidir'/>
<use f='x264/encoder/analyse.c' l='2779' u='r' c='mb_analyse_transform_rd'/>
<use f='x264/encoder/analyse.c' l='2781' u='r' c='mb_analyse_transform_rd'/>
<use f='x264/encoder/analyse.c' l='2944' u='w' c='x264_10_macroblock_analyse'/>
<use f='x264/encoder/analyse.c' l='2945' u='w' c='x264_10_macroblock_analyse'/>
<use f='x264/encoder/analyse.c' l='2946' u='w' c='x264_10_macroblock_analyse'/>
<use f='x264/encoder/analyse.c' l='2948' u='w' c='x264_10_macroblock_analyse'/>
<use f='x264/encoder/analyse.c' l='2981' u='w' c='x264_10_macroblock_analyse'/>
<use f='x264/encoder/analyse.c' l='2986' u='w' c='x264_10_macroblock_analyse'/>
<use f='x264/encoder/analyse.c' l='3021' u='w' c='x264_10_macroblock_analyse'/>
<use f='x264/encoder/analyse.c' l='3040' u='r' c='x264_10_macroblock_analyse'/>
<use f='x264/encoder/analyse.c' l='3214' u='w' c='x264_10_macroblock_analyse'/>
<use f='x264/encoder/analyse.c' l='3226' u='w' c='x264_10_macroblock_analyse'/>
<use f='x264/encoder/analyse.c' l='3246' u='r' c='x264_10_macroblock_analyse'/>
<use f='x264/encoder/analyse.c' l='3248' u='r' c='x264_10_macroblock_analyse'/>
<use f='x264/encoder/analyse.c' l='3248' u='r' c='x264_10_macroblock_analyse'/>
<use f='x264/encoder/analyse.c' l='3248' u='r' c='x264_10_macroblock_analyse'/>
<use f='x264/encoder/analyse.c' l='3248' u='r' c='x264_10_macroblock_analyse'/>
<use f='x264/encoder/analyse.c' l='3313' u='w' c='x264_10_macroblock_analyse'/>
<use f='x264/encoder/analyse.c' l='3377' u='w' c='x264_10_macroblock_analyse'/>
<use f='x264/encoder/analyse.c' l='3388' u='r' c='x264_10_macroblock_analyse'/>
<use f='x264/encoder/analyse.c' l='3412' u='w' c='x264_10_macroblock_analyse'/>
<use f='x264/encoder/analyse.c' l='3587' u='w' c='x264_10_macroblock_analyse'/>
<use f='x264/encoder/analyse.c' l='3621' u='w' c='x264_10_macroblock_analyse'/>
<use f='x264/encoder/analyse.c' l='3711' u='r' c='x264_10_macroblock_analyse'/>
<use f='x264/encoder/analyse.c' l='3721' u='r' c='x264_10_macroblock_analyse'/>
<use f='x264/encoder/analyse.c' l='3721' u='r' c='x264_10_macroblock_analyse'/>
<use f='x264/encoder/analyse.c' l='3725' u='r' c='x264_10_macroblock_analyse'/>
<use f='x264/encoder/analyse.c' l='3725' u='r' c='x264_10_macroblock_analyse'/>
<use f='x264/encoder/analyse.c' l='3725' u='r' c='x264_10_macroblock_analyse'/>
<use f='x264/encoder/analyse.c' l='3725' u='r' c='x264_10_macroblock_analyse'/>
<use f='x264/encoder/analyse.c' l='3727' u='r' c='x264_10_macroblock_analyse'/>
<use f='x264/encoder/analyse.c' l='3727' u='r' c='x264_10_macroblock_analyse'/>
<use f='x264/encoder/analyse.c' l='3736' u='r' c='analyse_update_cache'/>
<use f='x264/encoder/analyse.c' l='3822' u='r' c='analyse_update_cache'/>
<use f='x264/encoder/analyse.c' l='3864' u='r' c='analyse_update_cache'/>
<use f='x264/encoder/analyse.c' l='3864' u='r' c='analyse_update_cache'/>
<use f='x264/encoder/analyse.c' l='3864' u='r' c='analyse_update_cache'/>
<use f='x264/encoder/analyse.c' l='3864' u='r' c='analyse_update_cache'/>
<use f='x264/encoder/analyse.c' l='3876' u='r' c='analyse_update_cache'/>
<use f='x264/encoder/analyse.c' l='3885' u='w' c='analyse_update_cache'/>
<use f='x264/encoder/encoder.c' l='2880' u='r' c='slice_write'/>
<use f='x264/encoder/encoder.c' l='2880' u='r' c='slice_write'/>
<use f='x264/encoder/encoder.c' l='2891' u='r' c='slice_write'/>
<use f='x264/encoder/encoder.c' l='2891' u='r' c='slice_write'/>
<use f='x264/encoder/encoder.c' l='2994' u='r' c='slice_write'/>
<use f='x264/encoder/encoder.c' l='2996' u='r' c='slice_write'/>
<use f='x264/encoder/encoder.c' l='2996' u='r' c='slice_write'/>
<use f='x264/encoder/encoder.c' l='2996' u='r' c='slice_write'/>
<use f='x264/encoder/encoder.c' l='2996' u='r' c='slice_write'/>
<use f='x264/encoder/encoder.c' l='2997' u='r' c='slice_write'/>
<use f='x264/encoder/encoder.c' l='2997' u='r' c='slice_write'/>
<use f='x264/encoder/encoder.c' l='3000' u='r' c='slice_write'/>
<use f='x264/encoder/encoder.c' l='3048' u='r' c='slice_write'/>
<use f='x264/encoder/encoder.c' l='3050' u='r' c='slice_write'/>
<use f='x264/encoder/encoder.c' l='3052' u='r' c='slice_write'/>
<use f='x264/encoder/macroblock.c' l='628' u='r' c='macroblock_encode_internal'/>
<use f='x264/encoder/macroblock.c' l='645' u='r' c='macroblock_encode_internal'/>
<use f='x264/encoder/macroblock.c' l='645' u='r' c='macroblock_encode_internal'/>
<use f='x264/encoder/macroblock.c' l='647' u='r' c='macroblock_encode_internal'/>
<use f='x264/encoder/macroblock.c' l='648' u='w' c='macroblock_encode_internal'/>
<use f='x264/encoder/macroblock.c' l='649' u='r' c='macroblock_encode_internal'/>
<use f='x264/encoder/macroblock.c' l='650' u='w' c='macroblock_encode_internal'/>
<use f='x264/encoder/macroblock.c' l='654' u='r' c='macroblock_encode_internal'/>
<use f='x264/encoder/macroblock.c' l='697' u='r' c='macroblock_encode_internal'/>
<use f='x264/encoder/macroblock.c' l='706' u='r' c='macroblock_encode_internal'/>
<use f='x264/encoder/macroblock.c' l='713' u='r' c='macroblock_encode_internal'/>
<use f='x264/encoder/macroblock.c' l='738' u='r' c='macroblock_encode_internal'/>
<use f='x264/encoder/macroblock.c' l='927' u='r' c='macroblock_encode_internal'/>
<use f='x264/encoder/macroblock.c' l='927' u='r' c='macroblock_encode_internal'/>
<use f='x264/encoder/macroblock.c' l='927' u='r' c='macroblock_encode_internal'/>
<use f='x264/encoder/macroblock.c' l='927' u='r' c='macroblock_encode_internal'/>
<use f='x264/encoder/macroblock.c' l='940' u='r' c='macroblock_encode_internal'/>
<use f='x264/encoder/macroblock.c' l='940' u='r' c='macroblock_encode_internal'/>
<use f='x264/encoder/macroblock.c' l='940' u='r' c='macroblock_encode_internal'/>
<use f='x264/encoder/macroblock.c' l='940' u='r' c='macroblock_encode_internal'/>
<use f='x264/encoder/macroblock.c' l='958' u='r' c='macroblock_encode_internal'/>
<use f='x264/encoder/macroblock.c' l='963' u='w' c='macroblock_encode_internal'/>
<use f='x264/encoder/macroblock.c' l='967' u='r' c='macroblock_encode_internal'/>
<use f='x264/encoder/macroblock.c' l='969' u='w' c='macroblock_encode_internal'/>
