<dec f='x264/x264.h' l='354' type='int'/>
<offset>864</offset>
<doc f='x264/x264.h' l='354'>/* how aggressively to insert extra I frames */</doc>
<use f='x264/common/base.c' l='386' u='w' c='x264_param_default'/>
<use f='x264/common/base.c' l='497' u='w' c='param_apply_preset'/>
<use f='x264/common/base.c' l='1080' u='w' c='x264_param_parse'/>
<use f='x264/common/base.c' l='1081' u='r' c='x264_param_parse'/>
<use f='x264/common/base.c' l='1084' u='w' c='x264_param_parse'/>
<use f='x264/common/base.c' l='1491' u='r' c='x264_param2string'/>
<use f='x264/encoder/slicetype.c' l='1398' u='r' c='scenecut_internal'/>
<use f='x264/encoder/slicetype.c' l='1523' u='r' c='x264_10_slicetype_analyse'/>
<use f='x264/encoder/slicetype.c' l='1657' u='r' c='x264_10_slicetype_analyse'/>
<use f='x264/encoder/slicetype.c' l='1794' u='r' c='x264_10_slicetype_decide'/>
<use f='x264/encoder/encoder.c' l='1074' u='r' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='1075' u='w' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='1630' u='r' c='x264_10_encoder_open'/>
<use f='x264/encoder/encoder.c' l='1877' u='r' c='encoder_try_reconfig'/>
<use f='x264/encoder/encoder.c' l='1878' u='w' c='encoder_try_reconfig'/>
<use f='x264/encoder/encoder.c' l='1878' u='r' c='encoder_try_reconfig'/>
<use f='x264/encoder/ratecontrol.c' l='1794' u='w' c='x264_10_ratecontrol_slice_type'/>
<use f='x264/x264.c' l='682' u='r' c='help'/>
