<dec f='x264/common/common.h' l='380' type='x264_frame_t **[2]'/>
<offset>64</offset>
<doc f='x264/common/common.h' l='379'>/* Unused frames: 0 = fenc, 1 = fdec */</doc>
<use f='x264/common/frame.c' l='776' u='r' c='x264_10_frame_push_unused'/>
<use f='x264/common/frame.c' l='782' u='r' c='x264_10_frame_pop_unused'/>
<use f='x264/common/frame.c' l='783' u='r' c='x264_10_frame_pop_unused'/>
<use f='x264/encoder/encoder.c' l='1643' u='w' c='x264_10_encoder_open'/>
<use f='x264/encoder/encoder.c' l='1643' u='r' c='x264_10_encoder_open'/>
<use f='x264/encoder/encoder.c' l='1643' u='r' c='x264_10_encoder_open'/>
<use f='x264/encoder/encoder.c' l='1645' u='w' c='x264_10_encoder_open'/>
<use f='x264/encoder/encoder.c' l='1645' u='r' c='x264_10_encoder_open'/>
<use f='x264/encoder/encoder.c' l='1645' u='r' c='x264_10_encoder_open'/>
<use f='x264/encoder/encoder.c' l='4535' u='r' c='x264_10_encoder_close'/>
<use f='x264/encoder/encoder.c' l='4536' u='r' c='x264_10_encoder_close'/>
