<dec f='x264/common/common.h' l='562' type='int'/>
<offset>9792</offset>
<doc f='x264/common/common.h' l='561'>/* set to true if we are re-encoding a macroblock. */</doc>
<use f='x264/common/macroblock.c' l='600' u='r' c='macroblock_load_pic_pointers'/>
<use f='x264/encoder/encoder.c' l='2831' u='r' c='slice_write'/>
<use f='x264/encoder/encoder.c' l='2931' u='r' c='slice_write'/>
<use f='x264/encoder/encoder.c' l='2949' u='w' c='slice_write'/>
<use f='x264/encoder/encoder.c' l='2956' u='w' c='slice_write'/>
<use f='x264/encoder/encoder.c' l='2977' u='w' c='slice_write'/>
<use f='x264/encoder/encoder.c' l='2985' u='w' c='slice_write'/>
<use f='x264/encoder/encoder.c' l='3175' u='w' c='slices_write'/>
