<dec f='x264/common/common.h' l='606' type='pixel *[32]'/>
<offset>130304</offset>
<doc f='x264/common/common.h' l='606'>/* weighted fullpel luma */</doc>
<use f='x264/common/macroblock.c' l='635' u='w' c='macroblock_load_pic_pointers'/>
<use f='x264/common/macroblock.c' l='637' u='w' c='macroblock_load_pic_pointers'/>
<use f='x264/encoder/analyse.c' l='1275' u='r' c='mb_analyse_inter_p16x16'/>
<use f='x264/encoder/analyse.c' l='1382' u='r' c='mb_analyse_inter_p8x8_mixed_ref'/>
<use f='x264/encoder/analyse.c' l='1453' u='r' c='mb_analyse_inter_p8x8'/>
<use f='x264/encoder/analyse.c' l='1512' u='r' c='mb_analyse_inter_p16x8'/>
<use f='x264/encoder/analyse.c' l='1577' u='r' c='mb_analyse_inter_p8x16'/>
<use f='x264/encoder/analyse.c' l='1707' u='r' c='mb_analyse_inter_p4x4'/>
<use f='x264/encoder/analyse.c' l='1746' u='r' c='mb_analyse_inter_p8x4'/>
<use f='x264/encoder/analyse.c' l='1782' u='r' c='mb_analyse_inter_p4x8'/>
