<dec f='x264/x264.h' l='446' type='int'/>
<offset>320</offset>
<use f='x264/common/base.c' l='404' u='w' c='x264_param_default'/>
<use f='x264/common/base.c' l='1326' u='w' c='x264_param_parse'/>
<use f='x264/common/base.c' l='1493' u='r' c='x264_param2string'/>
<use f='x264/common/base.c' l='1511' u='r' c='x264_param2string'/>
<use f='x264/common/base.c' l='1514' u='r' c='x264_param2string'/>
<use f='x264/common/base.c' l='1522' u='r' c='x264_param2string'/>
<use f='x264/encoder/slicetype.c' l='823' u='r' c='slicetype_slice_cost'/>
<use f='x264/encoder/slicetype.c' l='848' u='r' c='slicetype_frame_cost'/>
<use f='x264/encoder/slicetype.c' l='972' u='r' c='slicetype_frame_cost'/>
<use f='x264/encoder/slicetype.c' l='1087' u='r' c='macroblock_tree_propagate'/>
<use f='x264/encoder/slicetype.c' l='1182' u='r' c='macroblock_tree'/>
<use f='x264/encoder/slicetype.c' l='1479' u='r' c='x264_10_slicetype_analyse'/>
<use f='x264/encoder/slicetype.c' l='1796' u='r' c='x264_10_slicetype_decide'/>
<use f='x264/encoder/slicetype.c' l='1916' u='r' c='x264_10_slicetype_decide'/>
<use f='x264/encoder/slicetype.c' l='2001' u='r' c='x264_10_rc_analyse_slice'/>
<use f='x264/encoder/slicetype.c' l='2015' u='r' c='x264_10_rc_analyse_slice'/>
<use f='x264/encoder/encoder.c' l='875' u='w' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='877' u='r' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='985' u='w' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='985' u='r' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='988' u='r' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='994' u='w' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='1006' u='w' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='1123' u='r' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='1256' u='r' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='1361' u='r' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='1615' u='r' c='x264_10_encoder_open'/>
<use f='x264/encoder/encoder.c' l='1633' u='r' c='x264_10_encoder_open'/>
<use f='x264/encoder/encoder.c' l='1921' u='r' c='encoder_try_reconfig'/>
<use f='x264/encoder/encoder.c' l='1922' u='r' c='encoder_try_reconfig'/>
<use f='x264/encoder/encoder.c' l='1925' u='r' c='encoder_try_reconfig'/>
<use f='x264/encoder/encoder.c' l='1925' u='r' c='encoder_try_reconfig'/>
<use f='x264/encoder/encoder.c' l='1928' u='w' c='encoder_try_reconfig'/>
<use f='x264/encoder/encoder.c' l='1928' u='r' c='encoder_try_reconfig'/>
<use f='x264/encoder/encoder.c' l='2829' u='r' c='slice_write'/>
<use f='x264/encoder/lookahead.c' l='135' u='r' c='x264_10_lookahead_init'/>
<use f='x264/encoder/ratecontrol.c' l='647' u='r' c='x264_10_ratecontrol_init_reconfigurable'/>
<use f='x264/encoder/ratecontrol.c' l='654' u='r' c='x264_10_ratecontrol_init_reconfigurable'/>
<use f='x264/encoder/ratecontrol.c' l='656' u='w' c='x264_10_ratecontrol_init_reconfigurable'/>
<use f='x264/encoder/ratecontrol.c' l='658' u='r' c='x264_10_ratecontrol_init_reconfigurable'/>
<use f='x264/encoder/ratecontrol.c' l='662' u='r' c='x264_10_ratecontrol_init_reconfigurable'/>
<use f='x264/encoder/ratecontrol.c' l='731' u='r' c='x264_10_ratecontrol_init_reconfigurable'/>
<use f='x264/encoder/ratecontrol.c' l='990' u='r' c='x264_10_ratecontrol_new'/>
<use f='x264/encoder/ratecontrol.c' l='2320' u='r' c='clip_qscale'/>
<use f='x264/encoder/ratecontrol.c' l='2715' u='r' c='x264_10_threads_merge_ratecontrol'/>
<use f='x264/encoder/set.c' l='902' u='r' c='x264_10_validate_levels'/>
<use f='x264/encoder/set.c' l='902' u='r' c='x264_10_validate_levels'/>
<use f='x264/x264.c' l='736' u='r' c='help'/>
