<dec f='x264/encoder/ratecontrol.c' l='132' type='double [3]'/>
<use f='x264/encoder/ratecontrol.c' l='835' u='w' c='x264_10_ratecontrol_new'/>
<use f='x264/encoder/ratecontrol.c' l='2013' u='r' c='get_qscale'/>
<use f='x264/encoder/ratecontrol.c' l='2054' u='r' c='get_diff_limited_q'/>
<use f='x264/encoder/ratecontrol.c' l='2062' u='r' c='get_diff_limited_q'/>
<use f='x264/encoder/ratecontrol.c' l='2069' u='r' c='get_diff_limited_q'/>
<use f='x264/encoder/ratecontrol.c' l='2077' u='w' c='get_diff_limited_q'/>
<use f='x264/encoder/ratecontrol.c' l='2600' u='r' c='rate_estimate_qscale'/>
<use f='x264/encoder/ratecontrol.c' l='2601' u='r' c='rate_estimate_qscale'/>
<use f='x264/encoder/ratecontrol.c' l='2620' u='w' c='rate_estimate_qscale'/>
<use f='x264/encoder/ratecontrol.c' l='2624' u='w' c='rate_estimate_qscale'/>
<use f='x264/encoder/ratecontrol.c' l='2743' u='a' c='x264_10_thread_sync_ratecontrol'/>
<use f='x264/encoder/ratecontrol.c' l='2743' u='a' c='x264_10_thread_sync_ratecontrol'/>
<use f='x264/encoder/ratecontrol.c' l='2743' u='r' c='x264_10_thread_sync_ratecontrol'/>
<use f='x264/encoder/ratecontrol.c' l='2998' u='w' c='init_pass2'/>
<use f='x264/encoder/ratecontrol.c' l='3012' u='w' c='init_pass2'/>
<use f='x264/encoder/ratecontrol.c' l='3013' u='w' c='init_pass2'/>
<use f='x264/encoder/ratecontrol.c' l='3014' u='w' c='init_pass2'/>
<use f='x264/encoder/ratecontrol.c' l='3020' u='w' c='init_pass2'/>
<offset>2688</offset>
<doc f='x264/encoder/ratecontrol.c' l='132'>/* last qscale for a specific pict type, used for max_diff &amp; ipb factor stuff */</doc>
