<dec f='x264/common/common.h' l='282' type='int'/>
<offset>17632</offset>
<doc f='x264/common/common.h' l='282'>/* first row in this thread slice */</doc>
<use f='x264/common/frame.c' l='559' u='r' c='x264_10_frame_expand_border'/>
<use f='x264/common/macroblock.c' l='789' u='r' c='macroblock_cache_load_neighbours'/>
<use f='x264/encoder/slicetype.c' l='512' u='r' c='slicetype_mb_cost'/>
<use f='x264/encoder/slicetype.c' l='512' u='r' c='slicetype_mb_cost'/>
<use f='x264/encoder/slicetype.c' l='826' u='r' c='slicetype_slice_cost'/>
<use f='x264/encoder/slicetype.c' l='826' u='r' c='slicetype_slice_cost'/>
<use f='x264/encoder/slicetype.c' l='917' u='w' c='slicetype_frame_cost'/>
<use f='x264/encoder/slicetype.c' l='920' u='r' c='slicetype_frame_cost'/>
<use f='x264/encoder/slicetype.c' l='936' u='w' c='slicetype_frame_cost'/>
<use f='x264/encoder/encoder.c' l='2429' u='r' c='fdec_filter_row'/>
<use f='x264/encoder/encoder.c' l='2461' u='r' c='fdec_filter_row'/>
<use f='x264/encoder/encoder.c' l='3117' u='r' c='slice_write'/>
<use f='x264/encoder/encoder.c' l='3124' u='r' c='slice_write'/>
<use f='x264/encoder/encoder.c' l='3241' u='w' c='threaded_slices_write'/>
<use f='x264/encoder/encoder.c' l='3243' u='r' c='threaded_slices_write'/>
<use f='x264/encoder/encoder.c' l='3893' u='w' c='x264_10_encoder_encode'/>
<use f='x264/encoder/ratecontrol.c' l='1571' u='r' c='row_bits_so_far'/>
<use f='x264/encoder/ratecontrol.c' l='2678' u='r' c='x264_10_threads_distribute_ratecontrol'/>
<use f='x264/encoder/ratecontrol.c' l='2695' u='r' c='x264_10_threads_distribute_ratecontrol'/>
<use f='x264/encoder/ratecontrol.c' l='2718' u='r' c='x264_10_threads_merge_ratecontrol'/>
<use f='x264/encoder/ratecontrol.c' l='2721' u='r' c='x264_10_threads_merge_ratecontrol'/>
