<dec f='x264/x264.h' l='503' type='struct (anonymous struct at /fast/tmp/x264_git/b/../x264.h:490:5)'/>
<offset>6592</offset>
<doc f='x264/x264.h' l='488'>/* mastering display SEI: Primary and white point chromaticity coordinates
       in 0.00002 increments. Brightness units are 0.0001 cd/m^2. */</doc>
<use f='x264/common/base.c' l='1021' u='m' c='x264_param_parse'/>
<use f='x264/common/base.c' l='1021' u='m' c='x264_param_parse'/>
<use f='x264/common/base.c' l='1022' u='m' c='x264_param_parse'/>
<use f='x264/common/base.c' l='1022' u='m' c='x264_param_parse'/>
<use f='x264/common/base.c' l='1023' u='m' c='x264_param_parse'/>
<use f='x264/common/base.c' l='1023' u='m' c='x264_param_parse'/>
<use f='x264/common/base.c' l='1024' u='m' c='x264_param_parse'/>
<use f='x264/common/base.c' l='1024' u='m' c='x264_param_parse'/>
<use f='x264/common/base.c' l='1025' u='m' c='x264_param_parse'/>
<use f='x264/common/base.c' l='1025' u='m' c='x264_param_parse'/>
<use f='x264/common/base.c' l='1026' u='m' c='x264_param_parse'/>
<use f='x264/common/base.c' l='1029' u='m' c='x264_param_parse'/>
<use f='x264/common/base.c' l='1527' u='m' c='x264_param2string'/>
<use f='x264/common/base.c' l='1529' u='m' c='x264_param2string'/>
<use f='x264/common/base.c' l='1529' u='m' c='x264_param2string'/>
<use f='x264/common/base.c' l='1530' u='m' c='x264_param2string'/>
<use f='x264/common/base.c' l='1530' u='m' c='x264_param2string'/>
<use f='x264/common/base.c' l='1531' u='m' c='x264_param2string'/>
<use f='x264/common/base.c' l='1531' u='m' c='x264_param2string'/>
<use f='x264/common/base.c' l='1532' u='m' c='x264_param2string'/>
<use f='x264/common/base.c' l='1532' u='m' c='x264_param2string'/>
<use f='x264/common/base.c' l='1533' u='m' c='x264_param2string'/>
<use f='x264/common/base.c' l='1533' u='m' c='x264_param2string'/>
<use f='x264/encoder/encoder.c' l='643' u='m' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='645' u='m' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='645' u='m' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='646' u='m' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='646' u='m' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='647' u='m' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='647' u='m' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='648' u='m' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='648' u='m' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='649' u='m' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='649' u='m' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='650' u='m' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='650' u='m' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='651' u='m' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='651' u='m' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='652' u='m' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='652' u='m' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='657' u='m' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='657' u='m' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='658' u='m' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='658' u='m' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='663' u='m' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='663' u='m' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='1883' u='w' c='encoder_try_reconfig'/>
<use f='x264/encoder/encoder.c' l='1883' u='r' c='encoder_try_reconfig'/>
<use f='x264/encoder/encoder.c' l='3760' u='m' c='x264_10_encoder_encode'/>
<use f='x264/encoder/set.c' l='729' u='m' c='x264_10_sei_mastering_display_write'/>
<use f='x264/encoder/set.c' l='730' u='m' c='x264_10_sei_mastering_display_write'/>
<use f='x264/encoder/set.c' l='731' u='m' c='x264_10_sei_mastering_display_write'/>
<use f='x264/encoder/set.c' l='732' u='m' c='x264_10_sei_mastering_display_write'/>
<use f='x264/encoder/set.c' l='733' u='m' c='x264_10_sei_mastering_display_write'/>
<use f='x264/encoder/set.c' l='734' u='m' c='x264_10_sei_mastering_display_write'/>
<use f='x264/encoder/set.c' l='735' u='m' c='x264_10_sei_mastering_display_write'/>
<use f='x264/encoder/set.c' l='736' u='m' c='x264_10_sei_mastering_display_write'/>
<use f='x264/encoder/set.c' l='737' u='m' c='x264_10_sei_mastering_display_write'/>
<use f='x264/encoder/set.c' l='738' u='m' c='x264_10_sei_mastering_display_write'/>
