<dec f='x264/common/frame.h' l='110' type='uint16_t (*[18][18])'/>
<offset>32960</offset>
<doc f='x264/common/frame.h' l='107'>/* Stored as (lists_used &lt;&lt; LOWRES_COST_SHIFT) + (cost).
     * Doesn&apos;t need special addressing for intra cost because
     * lists_used is guaranteed to be zero in that cast. */</doc>
<use f='x264/common/frame.c' l='220' u='w' c='frame_new'/>
<use f='x264/common/frame.c' l='220' u='a' c='frame_new'/>
<use f='x264/common/frame.c' l='286' u='r' c='frame_new'/>
<use f='x264/encoder/slicetype.c' l='790' u='r' c='slicetype_mb_cost'/>
<use f='x264/encoder/slicetype.c' l='1011' u='r' c='slicetype_frame_cost_recalculate'/>
<use f='x264/encoder/slicetype.c' l='1060' u='r' c='macroblock_tree_propagate'/>
<use f='x264/encoder/slicetype.c' l='2024' u='r' c='x264_10_rc_analyse_slice'/>
