<dec f='x264/x264.h' l='415' type='int'/>
<offset>512</offset>
<doc f='x264/x264.h' l='415'>/* transform coefficient thresholding on P-frames */</doc>
<use f='x264/common/base.c' l='451' u='w' c='x264_param_default'/>
<use f='x264/common/base.c' l='637' u='w' c='param_apply_tune'/>
<use f='x264/common/base.c' l='1289' u='w' c='x264_param_parse'/>
<use f='x264/common/base.c' l='1469' u='r' c='x264_param2string'/>
<use f='x264/common/macroblock.c' l='511' u='r' c='x264_10_macroblock_thread_init'/>
<use f='x264/encoder/encoder.c' l='1404' u='w' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='1404' u='r' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='1898' u='w' c='encoder_try_reconfig'/>
<use f='x264/encoder/encoder.c' l='1898' u='r' c='encoder_try_reconfig'/>
