<dec f='x264/common/common.h' l='298' type='bs_t'/>
<offset>256</offset>
<use f='x264/encoder/cavlc.c' l='72' u='a' c='cavlc_block_residual_escape'/>
<use f='x264/encoder/cavlc.c' l='123' u='a' c='cavlc_block_residual_internal'/>
<use f='x264/encoder/cavlc.c' l='213' u='a' c='cavlc_qp_delta'/>
<use f='x264/encoder/cavlc.c' l='243' u='a' c='cavlc_mvd'/>
<use f='x264/encoder/cavlc.c' l='206' u='a' c='cavlc_macroblock_luma_residual'/>
<use f='x264/encoder/cavlc.c' l='206' u='a' c='cavlc_partition_luma_residual'/>
<use f='x264/encoder/cavlc.c' l='307' u='a' c='cavlc_mb_header_i'/>
<use f='x264/encoder/cavlc.c' l='339' u='a' c='cavlc_mb_header_p'/>
<use f='x264/encoder/cavlc.c' l='413' u='a' c='cavlc_mb_header_b'/>
<use f='x264/encoder/cavlc.c' l='489' u='a' c='macroblock_size_cavlc'/>
<use f='x264/encoder/cavlc.c' l='206' u='a' c='macroblock_size_cavlc'/>
<use f='x264/encoder/cavlc.c' l='206' u='a' c='macroblock_size_cavlc'/>
<use f='x264/encoder/cavlc.c' l='206' u='a' c='macroblock_size_cavlc'/>
<use f='x264/encoder/cavlc.c' l='206' u='a' c='macroblock_size_cavlc'/>
<use f='x264/encoder/cavlc.c' l='206' u='a' c='macroblock_size_cavlc'/>
<use f='x264/encoder/cavlc.c' l='607' u='a' c='partition_size_cavlc'/>
<use f='x264/encoder/cavlc.c' l='613' u='m' c='partition_size_cavlc'/>
<use f='x264/encoder/cavlc.c' l='206' u='a' c='partition_size_cavlc'/>
<use f='x264/encoder/cavlc.c' l='206' u='a' c='partition_size_cavlc'/>
<use f='x264/encoder/cavlc.c' l='206' u='a' c='partition_size_cavlc'/>
<use f='x264/encoder/cavlc.c' l='206' u='a' c='partition_size_cavlc'/>
<use f='x264/encoder/cavlc.c' l='206' u='a' c='partition_size_cavlc'/>
<use f='x264/encoder/cavlc.c' l='206' u='a' c='partition_size_cavlc'/>
<use f='x264/encoder/cavlc.c' l='658' u='m' c='partition_size_cavlc'/>
<use f='x264/encoder/cavlc.c' l='665' u='m' c='subpartition_size_cavlc'/>
<use f='x264/encoder/cavlc.c' l='206' u='a' c='subpartition_size_cavlc'/>
<use f='x264/encoder/cavlc.c' l='206' u='a' c='subpartition_size_cavlc'/>
<use f='x264/encoder/cavlc.c' l='674' u='m' c='subpartition_size_cavlc'/>
<use f='x264/encoder/cavlc.c' l='688' u='m' c='partition_i8x8_size_cavlc'/>
<use f='x264/encoder/cavlc.c' l='689' u='a' c='partition_i8x8_size_cavlc'/>
<use f='x264/encoder/cavlc.c' l='692' u='m' c='partition_i8x8_size_cavlc'/>
<use f='x264/encoder/cavlc.c' l='698' u='m' c='partition_i4x4_size_cavlc'/>
<use f='x264/encoder/cavlc.c' l='206' u='a' c='partition_i4x4_size_cavlc'/>
<use f='x264/encoder/cavlc.c' l='701' u='m' c='partition_i4x4_size_cavlc'/>
<use f='x264/encoder/cavlc.c' l='706' u='m' c='chroma_size_cavlc'/>
<use f='x264/encoder/cavlc.c' l='206' u='a' c='chroma_size_cavlc'/>
<use f='x264/encoder/cavlc.c' l='206' u='a' c='chroma_size_cavlc'/>
<use f='x264/encoder/cavlc.c' l='206' u='a' c='chroma_size_cavlc'/>
<use f='x264/encoder/cavlc.c' l='720' u='m' c='chroma_size_cavlc'/>
<use f='x264/encoder/rdo.c' l='189' u='m' c='rd_cost_mb'/>
<use f='x264/encoder/rdo.c' l='1013' u='m' c='quant_trellis_cavlc'/>
<use f='x264/encoder/rdo.c' l='1015' u='a' c='quant_trellis_cavlc'/>
<use f='x264/encoder/rdo.c' l='1018' u='m' c='quant_trellis_cavlc'/>
<use f='x264/encoder/rdo.c' l='1046' u='m' c='quant_trellis_cavlc'/>
<use f='x264/encoder/rdo.c' l='1048' u='a' c='quant_trellis_cavlc'/>
<use f='x264/encoder/rdo.c' l='1051' u='m' c='quant_trellis_cavlc'/>
<use f='x264/encoder/encoder.c' l='371' u='m' c='bitstream_check_buffer_internal'/>
<use f='x264/encoder/encoder.c' l='371' u='m' c='bitstream_check_buffer_internal'/>
<use f='x264/encoder/encoder.c' l='385' u='m' c='bitstream_check_buffer_internal'/>
<use f='x264/encoder/encoder.c' l='386' u='m' c='bitstream_check_buffer_internal'/>
<use f='x264/encoder/encoder.c' l='387' u='m' c='bitstream_check_buffer_internal'/>
<use f='x264/encoder/encoder.c' l='1998' u='a' c='nal_start'/>
<use f='x264/encoder/encoder.c' l='2021' u='a' c='nal_end'/>
<use f='x264/encoder/encoder.c' l='2109' u='a' c='x264_10_encoder_headers'/>
<use f='x264/encoder/encoder.c' l='2115' u='a' c='x264_10_encoder_headers'/>
<use f='x264/encoder/encoder.c' l='2121' u='a' c='x264_10_encoder_headers'/>
<use f='x264/encoder/encoder.c' l='2127' u='a' c='x264_10_encoder_headers'/>
<use f='x264/encoder/encoder.c' l='2726' u='r' c='bitstream_backup'/>
<use f='x264/encoder/encoder.c' l='2755' u='w' c='bitstream_restore'/>
<use f='x264/encoder/encoder.c' l='2772' u='a' c='slice_write'/>
<use f='x264/encoder/encoder.c' l='2784' u='a' c='slice_write'/>
<use f='x264/encoder/encoder.c' l='2799' u='a' c='slice_write'/>
<use f='x264/encoder/encoder.c' l='2803' u='a' c='slice_write'/>
<use f='x264/encoder/encoder.c' l='2807' u='m' c='slice_write'/>
<use f='x264/encoder/encoder.c' l='2807' u='m' c='slice_write'/>
<use f='x264/encoder/encoder.c' l='2811' u='m' c='slice_write'/>
<use f='x264/encoder/encoder.c' l='2823' u='a' c='slice_write'/>
<use f='x264/encoder/encoder.c' l='2897' u='a' c='slice_write'/>
<use f='x264/encoder/encoder.c' l='2914' u='a' c='slice_write'/>
<use f='x264/encoder/encoder.c' l='2923' u='m' c='slice_write'/>
<use f='x264/encoder/encoder.c' l='3091' u='m' c='slice_write'/>
<use f='x264/encoder/encoder.c' l='3096' u='a' c='slice_write'/>
<use f='x264/encoder/encoder.c' l='3098' u='a' c='slice_write'/>
<use f='x264/encoder/encoder.c' l='3099' u='a' c='slice_write'/>
<use f='x264/encoder/encoder.c' l='3106' u='a' c='slice_write'/>
<use f='x264/encoder/encoder.c' l='3599' u='a' c='x264_10_encoder_encode'/>
<use f='x264/encoder/encoder.c' l='3605' u='a' c='x264_10_encoder_encode'/>
<use f='x264/encoder/encoder.c' l='3623' u='a' c='x264_10_encoder_encode'/>
<use f='x264/encoder/encoder.c' l='3624' u='a' c='x264_10_encoder_encode'/>
<use f='x264/encoder/encoder.c' l='3625' u='a' c='x264_10_encoder_encode'/>
<use f='x264/encoder/encoder.c' l='3677' u='a' c='x264_10_encoder_encode'/>
<use f='x264/encoder/encoder.c' l='3682' u='a' c='x264_10_encoder_encode'/>
<use f='x264/encoder/encoder.c' l='3687' u='a' c='x264_10_encoder_encode'/>
<use f='x264/encoder/encoder.c' l='3706' u='a' c='x264_10_encoder_encode'/>
<use f='x264/encoder/encoder.c' l='3717' u='a' c='x264_10_encoder_encode'/>
<use f='x264/encoder/encoder.c' l='3743' u='a' c='x264_10_encoder_encode'/>
<use f='x264/encoder/encoder.c' l='3754' u='a' c='x264_10_encoder_encode'/>
<use f='x264/encoder/encoder.c' l='3763' u='a' c='x264_10_encoder_encode'/>
<use f='x264/encoder/encoder.c' l='3772' u='a' c='x264_10_encoder_encode'/>
<use f='x264/encoder/encoder.c' l='3781' u='a' c='x264_10_encoder_encode'/>
<use f='x264/encoder/encoder.c' l='3791' u='a' c='x264_10_encoder_encode'/>
<use f='x264/encoder/encoder.c' l='3801' u='a' c='x264_10_encoder_encode'/>
<use f='x264/encoder/encoder.c' l='3812' u='a' c='x264_10_encoder_encode'/>
<use f='x264/encoder/encoder.c' l='3826' u='a' c='x264_10_encoder_encode'/>
<use f='x264/encoder/encoder.c' l='3834' u='a' c='x264_10_encoder_encode'/>
<use f='x264/encoder/encoder.c' l='3854' u='a' c='x264_10_encoder_encode'/>
<use f='x264/encoder/encoder.c' l='3937' u='a' c='encoder_frame_end'/>
<use f='x264/encoder/encoder.c' l='4034' u='a' c='encoder_frame_end'/>
<use f='x264/encoder/set.c' l='844' u='a' c='x264_10_sei_avcintra_umid_write'/>
<use f='x264/encoder/set.c' l='863' u='a' c='x264_10_sei_avcintra_vanc_write'/>
