<dec f='x264/x264.h' l='566' type='int'/>
<offset>7904</offset>
<doc f='x264/x264.h' l='566'>/* Number of slices per frame: forces rectangular slices. */</doc>
<use f='x264/common/base.c' l='372' u='w' c='x264_param_default'/>
<use f='x264/common/base.c' l='1137' u='w' c='x264_param_parse'/>
<use f='x264/common/base.c' l='1458' u='r' c='x264_param2string'/>
<use f='x264/common/base.c' l='1459' u='r' c='x264_param2string'/>
<use f='x264/encoder/slicetype.c' l='178' u='r' c='weight_slice_header_cost'/>
<use f='x264/encoder/slicetype.c' l='179' u='r' c='weight_slice_header_cost'/>
<use f='x264/encoder/encoder.c' l='889' u='w' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='891' u='r' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='1043' u='w' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='1046' u='w' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='1046' u='r' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='1048' u='w' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='1051' u='r' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='1051' u='r' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='1777' u='r' c='x264_10_encoder_open'/>
<use f='x264/encoder/encoder.c' l='1916' u='w' c='encoder_try_reconfig'/>
<use f='x264/encoder/encoder.c' l='1916' u='r' c='encoder_try_reconfig'/>
<use f='x264/encoder/encoder.c' l='3171' u='r' c='slices_write'/>
<use f='x264/encoder/encoder.c' l='3201' u='r' c='slices_write'/>
<use f='x264/encoder/encoder.c' l='3206' u='r' c='slices_write'/>
<use f='x264/encoder/encoder.c' l='3229' u='r' c='threaded_slices_write'/>
