<dec f='x264/common/frame.h' l='178' type='void (*)(void *)'/>
<offset>128576</offset>
<use f='x264/common/frame.c' l='324' u='r' c='x264_10_frame_delete'/>
<use f='x264/common/frame.c' l='325' u='r' c='x264_10_frame_delete'/>
<use f='x264/common/frame.c' l='407' u='w' c='x264_10_frame_copy_picture'/>
<use f='x264/encoder/encoder.c' l='3129' u='r' c='slice_write'/>
<use f='x264/encoder/encoder.c' l='3131' u='r' c='slice_write'/>
<use f='x264/encoder/encoder.c' l='3133' u='w' c='slice_write'/>
<use f='x264/encoder/encoder.c' l='3571' u='w' c='x264_10_encoder_encode'/>
<use f='x264/encoder/encoder.c' l='3571' u='r' c='x264_10_encoder_encode'/>
<use f='x264/encoder/encoder.c' l='3573' u='w' c='x264_10_encoder_encode'/>
