<dec f='x264/common/frame.h' l='129' type='int *'/>
<offset>99264</offset>
<use f='x264/common/frame.c' l='193' u='w' c='frame_new'/>
<use f='x264/common/frame.c' l='193' u='a' c='frame_new'/>
<use f='x264/encoder/ratecontrol.c' l='1456' u='r' c='x264_10_ratecontrol_start'/>
<use f='x264/encoder/ratecontrol.c' l='1553' u='r' c='predict_row_size'/>
<use f='x264/encoder/ratecontrol.c' l='1572' u='r' c='row_bits_so_far'/>
<use f='x264/encoder/ratecontrol.c' l='1594' u='r' c='x264_10_ratecontrol_mb'/>
<use f='x264/encoder/ratecontrol.c' l='1610' u='r' c='x264_10_ratecontrol_mb'/>
<use f='x264/encoder/ratecontrol.c' l='1612' u='r' c='x264_10_ratecontrol_mb'/>
<use f='x264/encoder/ratecontrol.c' l='1714' u='r' c='x264_10_ratecontrol_mb'/>
<use f='x264/encoder/ratecontrol.c' l='1715' u='r' c='x264_10_ratecontrol_mb'/>
<use f='x264/encoder/ratecontrol.c' l='1731' u='r' c='x264_10_ratecontrol_mb'/>
<use f='x264/encoder/ratecontrol.c' l='1732' u='r' c='x264_10_ratecontrol_mb'/>
