<dec f='x264/common/frame.h' l='44' type='int'/>
<offset>192</offset>
<use f='x264/common/frame.c' l='394' u='w' c='x264_10_frame_copy_picture'/>
<use f='x264/common/frame.c' l='397' u='w' c='x264_10_frame_copy_picture'/>
<use f='x264/common/frame.c' l='399' u='r' c='x264_10_frame_copy_picture'/>
<use f='x264/encoder/slicetype.c' l='1656' u='r' c='x264_10_slicetype_analyse'/>
<use f='x264/encoder/slicetype.c' l='1656' u='r' c='x264_10_slicetype_analyse'/>
<use f='x264/encoder/slicetype.c' l='1656' u='r' c='x264_10_slicetype_analyse'/>
<use f='x264/encoder/slicetype.c' l='1656' u='r' c='x264_10_slicetype_analyse'/>
<use f='x264/encoder/slicetype.c' l='1656' u='r' c='x264_10_slicetype_analyse'/>
<use f='x264/encoder/slicetype.c' l='1690' u='r' c='x264_10_slicetype_analyse'/>
<use f='x264/encoder/slicetype.c' l='1690' u='r' c='x264_10_slicetype_analyse'/>
<use f='x264/encoder/slicetype.c' l='1690' u='r' c='x264_10_slicetype_analyse'/>
<use f='x264/encoder/slicetype.c' l='1690' u='r' c='x264_10_slicetype_analyse'/>
<use f='x264/encoder/slicetype.c' l='1692' u='r' c='x264_10_slicetype_analyse'/>
<use f='x264/encoder/slicetype.c' l='1692' u='r' c='x264_10_slicetype_analyse'/>
<use f='x264/encoder/slicetype.c' l='1721' u='r' c='x264_10_slicetype_analyse'/>
<use f='x264/encoder/slicetype.c' l='1738' u='r' c='x264_10_slicetype_analyse'/>
<use f='x264/encoder/slicetype.c' l='1803' u='r' c='x264_10_slicetype_decide'/>
<use f='x264/encoder/slicetype.c' l='1803' u='r' c='x264_10_slicetype_decide'/>
<use f='x264/encoder/slicetype.c' l='1804' u='r' c='x264_10_slicetype_decide'/>
<use f='x264/encoder/slicetype.c' l='1807' u='r' c='x264_10_slicetype_decide'/>
