<dec f='x264/x264.h' l='298' type='int'/>
<offset>64</offset>
<doc f='x264/x264.h' l='298'>/* whether to use qp vs bitrate factor */</doc>
<use f='x264/encoder/ratecontrol.c' l='1225' u='w' c='parse_zone'/>
<use f='x264/encoder/ratecontrol.c' l='1227' u='w' c='parse_zone'/>
<use f='x264/encoder/ratecontrol.c' l='1229' u='w' c='parse_zone'/>
<use f='x264/encoder/ratecontrol.c' l='1300' u='r' c='parse_zones'/>
<use f='x264/encoder/ratecontrol.c' l='1315' u='w' c='parse_zones'/>
<use f='x264/encoder/ratecontrol.c' l='1514' u='r' c='x264_10_ratecontrol_start'/>
<use f='x264/encoder/ratecontrol.c' l='2023' u='r' c='get_qscale'/>
<use f='x264/encoder/ratecontrol.c' l='2095' u='r' c='get_diff_limited_q'/>
