<dec f='x264/x264.h' l='402' type='int'/>
<offset>128</offset>
<doc f='x264/x264.h' l='402'>/* implicit weighting for B-frames */</doc>
<use f='x264/common/base.c' l='449' u='w' c='x264_param_default'/>
<use f='x264/common/base.c' l='512' u='w' c='param_apply_preset'/>
<use f='x264/common/base.c' l='670' u='w' c='param_apply_tune'/>
<use f='x264/common/base.c' l='1245' u='w' c='x264_param_parse'/>
<use f='x264/common/base.c' l='1482' u='r' c='x264_param2string'/>
<use f='x264/common/macroblock.c' l='1911' u='r' c='x264_10_macroblock_bipred_init'/>
<use f='x264/encoder/slicetype.c' l='529' u='r' c='slicetype_mb_cost'/>
<use f='x264/encoder/slicetype.c' l='1055' u='r' c='macroblock_tree_propagate'/>
<use f='x264/encoder/encoder.c' l='1092' u='w' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='1400' u='w' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='1400' u='r' c='validate_parameters'/>
<use f='x264/encoder/set.c' l='492' u='r' c='x264_10_pps_init'/>
