<dec f='x264/common/common.h' l='545' type='int'/>
<offset>9568</offset>
<use f='x264/common/deblock.c' l='638' u='r' c='x264_10_macroblock_deblock'/>
<use f='x264/common/macroblock.c' l='1451' u='r' c='x264_10_macroblock_deblock_strength'/>
<use f='x264/common/macroblock.c' l='1601' u='r' c='x264_10_macroblock_deblock_strength'/>
<use f='x264/common/macroblock.c' l='1747' u='w' c='x264_10_macroblock_cache_save'/>
<use f='x264/common/macroblock.c' l='1778' u='w' c='x264_10_macroblock_cache_save'/>
<use f='x264/common/macroblock.c' l='1779' u='r' c='x264_10_macroblock_cache_save'/>
<use f='x264/encoder/cavlc.c' l='276' u='r' c='cavlc_macroblock_luma_residual'/>
<use f='x264/encoder/cavlc.c' l='295' u='r' c='cavlc_partition_luma_residual'/>
<use f='x264/encoder/cabac.c' l='238' u='r' c='cabac_transform_size'/>
<use f='x264/encoder/cabac.c' l='422' u='r' c='cabac_mb_header_i'/>
<use f='x264/encoder/cabac.c' l='997' u='r' c='macroblock_write_cabac_internal'/>
<use f='x264/encoder/cabac.c' l='1136' u='r' c='partition_size_cabac'/>
<use f='x264/encoder/rdo.c' l='163' u='r' c='rd_cost_mb'/>
<use f='x264/encoder/rdo.c' l='192' u='w' c='rd_cost_mb'/>
<use f='x264/encoder/rdo.c' l='284' u='w' c='rd_cost_i8x8'/>
<use f='x264/encoder/analyse.c' l='307' u='w' c='mb_analyse_init'/>
<use f='x264/encoder/analyse.c' l='563' u='r' c='psy_trellis_init'/>
<use f='x264/encoder/analyse.c' l='565' u='r' c='psy_trellis_init'/>
<use f='x264/encoder/analyse.c' l='2768' u='w' c='mb_analyse_transform'/>
<use f='x264/encoder/analyse.c' l='2785' u='w' c='mb_analyse_transform_rd'/>
<use f='x264/encoder/analyse.c' l='2797' u='w' c='mb_analyse_transform_rd'/>
<use f='x264/encoder/analyse.c' l='2908' u='w' c='mb_analyse_qp_rd'/>
<use f='x264/encoder/analyse.c' l='2911' u='w' c='mb_analyse_qp_rd'/>
<use f='x264/encoder/encoder.c' l='3046' u='r' c='slice_write'/>
<use f='x264/encoder/macroblock.c' l='708' u='w' c='macroblock_encode_internal'/>
<use f='x264/encoder/macroblock.c' l='715' u='w' c='macroblock_encode_internal'/>
<use f='x264/encoder/macroblock.c' l='740' u='w' c='macroblock_encode_internal'/>
<use f='x264/encoder/macroblock.c' l='779' u='r' c='macroblock_encode_internal'/>
<use f='x264/encoder/macroblock.c' l='801' u='r' c='macroblock_encode_internal'/>
<use f='x264/encoder/macroblock.c' l='1201' u='r' c='macroblock_encode_p8x8_internal'/>
<use f='x264/encoder/macroblock.c' l='1239' u='r' c='macroblock_encode_p8x8_internal'/>
