<dec f='x264/common/frame.h' l='127' type='int *[18][18]'/>
<offset>78464</offset>
<use f='x264/common/frame.c' l='129' u='w' c='frame_new'/>
<use f='x264/common/frame.c' l='129' u='a' c='frame_new'/>
<use f='x264/common/mc.c' l='474' u='r' c='x264_10_frame_init_lowres'/>
<use f='x264/encoder/slicetype.c' l='848' u='r' c='slicetype_frame_cost'/>
<use f='x264/encoder/slicetype.c' l='957' u='r' c='slicetype_frame_cost'/>
<use f='x264/encoder/slicetype.c' l='958' u='r' c='slicetype_frame_cost'/>
<use f='x264/encoder/slicetype.c' l='1002' u='r' c='slicetype_frame_cost_recalculate'/>
<use f='x264/encoder/slicetype.c' l='2008' u='r' c='x264_10_rc_analyse_slice'/>
<use f='x264/encoder/slicetype.c' l='2009' u='r' c='x264_10_rc_analyse_slice'/>
<use f='x264/encoder/slicetype.c' l='2013' u='r' c='x264_10_rc_analyse_slice'/>
<use f='x264/encoder/slicetype.c' l='2013' u='r' c='x264_10_rc_analyse_slice'/>
<use f='x264/encoder/ratecontrol.c' l='1562' u='r' c='predict_row_size'/>
<use f='x264/encoder/ratecontrol.c' l='1612' u='r' c='x264_10_ratecontrol_mb'/>
