<dec f='x264/common/common.h' l='754' type='x264_quant_function_t'/>
<offset>462848</offset>
<use f='x264/common/vlc.c' l='84' u='m' c='x264_10_cavlc_init'/>
<use f='x264/encoder/macroblock.h' l='94' u='m' c='x264_quant_4x4'/>
<use f='x264/encoder/macroblock.h' l='98' u='m' c='x264_quant_4x4'/>
<use f='x264/encoder/macroblock.h' l='105' u='m' c='x264_quant_8x8'/>
<use f='x264/encoder/macroblock.h' l='109' u='m' c='x264_quant_8x8'/>
<use f='x264/encoder/macroblock.h' l='163' u='m' c='x264_mb_encode_i4x4'/>
<use f='x264/encoder/macroblock.h' l='207' u='m' c='x264_mb_encode_i8x8'/>
<use f='x264/encoder/cavlc.c' l='131' u='m' c='cavlc_block_residual_internal'/>
<use f='x264/encoder/cabac.c' l='781' u='m' c='cabac_block_residual_internal'/>
<use f='x264/encoder/rdo.c' l='660' u='m' c='quant_trellis_cabac'/>
<use f='x264/encoder/rdo.c' l='667' u='m' c='quant_trellis_cabac'/>
<use f='x264/encoder/rdo.c' l='669' u='m' c='quant_trellis_cabac'/>
<use f='x264/encoder/rdo.c' l='681' u='m' c='quant_trellis_cabac'/>
<use f='x264/encoder/rdo.c' l='688' u='m' c='quant_trellis_cabac'/>
<use f='x264/encoder/rdo.c' l='694' u='m' c='quant_trellis_cabac'/>
<use f='x264/encoder/encoder.c' l='1454' u='m' c='chroma_dsp_init'/>
<use f='x264/encoder/encoder.c' l='1454' u='m' c='chroma_dsp_init'/>
<use f='x264/encoder/encoder.c' l='1455' u='m' c='chroma_dsp_init'/>
<use f='x264/encoder/encoder.c' l='1455' u='m' c='chroma_dsp_init'/>
<use f='x264/encoder/encoder.c' l='1465' u='m' c='chroma_dsp_init'/>
<use f='x264/encoder/encoder.c' l='1465' u='m' c='chroma_dsp_init'/>
<use f='x264/encoder/encoder.c' l='1466' u='m' c='chroma_dsp_init'/>
<use f='x264/encoder/encoder.c' l='1466' u='m' c='chroma_dsp_init'/>
<use f='x264/encoder/encoder.c' l='1673' u='a' c='x264_10_encoder_open'/>
<use f='x264/encoder/macroblock.c' l='166' u='m' c='mb_encode_i16x16'/>
<use f='x264/encoder/macroblock.c' l='181' u='m' c='mb_encode_i16x16'/>
<use f='x264/encoder/macroblock.c' l='182' u='m' c='mb_encode_i16x16'/>
<use f='x264/encoder/macroblock.c' l='190' u='m' c='mb_encode_i16x16'/>
<use f='x264/encoder/macroblock.c' l='197' u='m' c='mb_encode_i16x16'/>
<use f='x264/encoder/macroblock.c' l='198' u='m' c='mb_encode_i16x16'/>
<use f='x264/encoder/macroblock.c' l='219' u='m' c='mb_encode_i16x16'/>
<use f='x264/encoder/macroblock.c' l='228' u='m' c='mb_encode_i16x16'/>
<use f='x264/encoder/macroblock.c' l='254' u='m' c='mb_optimize_chroma_dc'/>
<use f='x264/encoder/macroblock.c' l='256' u='m' c='mb_optimize_chroma_dc'/>
<use f='x264/encoder/macroblock.c' l='313' u='m' c='mb_encode_chroma_internal'/>
<use f='x264/encoder/macroblock.c' l='325' u='m' c='mb_encode_chroma_internal'/>
<use f='x264/encoder/macroblock.c' l='374' u='m' c='mb_encode_chroma_internal'/>
<use f='x264/encoder/macroblock.c' l='392' u='m' c='mb_encode_chroma_internal'/>
<use f='x264/encoder/macroblock.c' l='394' u='m' c='mb_encode_chroma_internal'/>
<use f='x264/encoder/macroblock.c' l='402' u='m' c='mb_encode_chroma_internal'/>
<use f='x264/encoder/macroblock.c' l='411' u='m' c='mb_encode_chroma_internal'/>
<use f='x264/encoder/macroblock.c' l='413' u='m' c='mb_encode_chroma_internal'/>
<use f='x264/encoder/macroblock.c' l='425' u='m' c='mb_encode_chroma_internal'/>
<use f='x264/encoder/macroblock.c' l='453' u='m' c='mb_encode_chroma_internal'/>
<use f='x264/encoder/macroblock.c' l='473' u='m' c='mb_encode_chroma_internal'/>
<use f='x264/encoder/macroblock.c' l='823' u='m' c='macroblock_encode_internal'/>
<use f='x264/encoder/macroblock.c' l='838' u='m' c='macroblock_encode_internal'/>
<use f='x264/encoder/macroblock.c' l='858' u='m' c='macroblock_encode_internal'/>
<use f='x264/encoder/macroblock.c' l='874' u='m' c='macroblock_encode_internal'/>
<use f='x264/encoder/macroblock.c' l='876' u='m' c='macroblock_encode_internal'/>
<use f='x264/encoder/macroblock.c' l='884' u='m' c='macroblock_encode_internal'/>
<use f='x264/encoder/macroblock.c' l='890' u='m' c='macroblock_encode_internal'/>
<use f='x264/encoder/macroblock.c' l='892' u='m' c='macroblock_encode_internal'/>
<use f='x264/encoder/macroblock.c' l='1020' u='m' c='macroblock_probe_skip_internal'/>
<use f='x264/encoder/macroblock.c' l='1022' u='m' c='macroblock_probe_skip_internal'/>
<use f='x264/encoder/macroblock.c' l='1026' u='m' c='macroblock_probe_skip_internal'/>
<use f='x264/encoder/macroblock.c' l='1078' u='m' c='macroblock_probe_skip_internal'/>
<use f='x264/encoder/macroblock.c' l='1092' u='m' c='macroblock_probe_skip_internal'/>
<use f='x264/encoder/macroblock.c' l='1113' u='m' c='macroblock_probe_skip_internal'/>
<use f='x264/encoder/macroblock.c' l='1117' u='m' c='macroblock_probe_skip_internal'/>
<use f='x264/encoder/macroblock.c' l='1255' u='m' c='macroblock_encode_p8x8_internal'/>
<use f='x264/encoder/macroblock.c' l='1259' u='m' c='macroblock_encode_p8x8_internal'/>
<use f='x264/encoder/macroblock.c' l='1287' u='m' c='macroblock_encode_p8x8_internal'/>
<use f='x264/encoder/macroblock.c' l='1296' u='m' c='macroblock_encode_p8x8_internal'/>
<use f='x264/encoder/macroblock.c' l='1298' u='m' c='macroblock_encode_p8x8_internal'/>
<use f='x264/encoder/macroblock.c' l='1306' u='m' c='macroblock_encode_p8x8_internal'/>
<use f='x264/encoder/macroblock.c' l='1312' u='m' c='macroblock_encode_p8x8_internal'/>
<use f='x264/encoder/macroblock.c' l='1314' u='m' c='macroblock_encode_p8x8_internal'/>
<use f='x264/encoder/macroblock.c' l='1347' u='m' c='macroblock_encode_p8x8_internal'/>
<use f='x264/encoder/macroblock.c' l='1353' u='m' c='macroblock_encode_p8x8_internal'/>
<use f='x264/encoder/macroblock.c' l='1360' u='m' c='macroblock_encode_p8x8_internal'/>
<use f='x264/encoder/macroblock.c' l='1412' u='m' c='macroblock_encode_p4x4_internal'/>
