<dec f='x264/x264.h' l='346' type='struct (anonymous struct at /fast/tmp/x264_git/b/../x264.h:331:5)'/>
<offset>448</offset>
<use f='x264/common/base.c' l='358' u='m' c='x264_param_default'/>
<use f='x264/common/base.c' l='359' u='m' c='x264_param_default'/>
<use f='x264/common/base.c' l='360' u='m' c='x264_param_default'/>
<use f='x264/common/base.c' l='361' u='m' c='x264_param_default'/>
<use f='x264/common/base.c' l='362' u='m' c='x264_param_default'/>
<use f='x264/common/base.c' l='363' u='m' c='x264_param_default'/>
<use f='x264/common/base.c' l='364' u='m' c='x264_param_default'/>
<use f='x264/common/base.c' l='365' u='m' c='x264_param_default'/>
<use f='x264/common/base.c' l='366' u='m' c='x264_param_default'/>
<use f='x264/common/base.c' l='996' u='m' c='x264_param_parse'/>
<use f='x264/common/base.c' l='996' u='m' c='x264_param_parse'/>
<use f='x264/common/base.c' l='997' u='m' c='x264_param_parse'/>
<use f='x264/common/base.c' l='997' u='m' c='x264_param_parse'/>
<use f='x264/common/base.c' l='1000' u='m' c='x264_param_parse'/>
<use f='x264/common/base.c' l='1002' u='m' c='x264_param_parse'/>
<use f='x264/common/base.c' l='1004' u='m' c='x264_param_parse'/>
<use f='x264/common/base.c' l='1006' u='m' c='x264_param_parse'/>
<use f='x264/common/base.c' l='1008' u='m' c='x264_param_parse'/>
<use f='x264/common/base.c' l='1010' u='m' c='x264_param_parse'/>
<use f='x264/common/base.c' l='1013' u='m' c='x264_param_parse'/>
<use f='x264/common/base.c' l='1014' u='m' c='x264_param_parse'/>
<use f='x264/common/base.c' l='1014' u='m' c='x264_param_parse'/>
<use f='x264/encoder/encoder.c' l='520' u='m' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='561' u='m' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='561' u='m' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='563' u='m' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='564' u='m' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='866' u='m' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='919' u='m' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='919' u='m' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='922' u='m' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='923' u='m' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='1479' u='m' c='set_aspect_ratio'/>
<use f='x264/encoder/encoder.c' l='1479' u='m' c='set_aspect_ratio'/>
<use f='x264/encoder/encoder.c' l='1481' u='m' c='set_aspect_ratio'/>
<use f='x264/encoder/encoder.c' l='1482' u='m' c='set_aspect_ratio'/>
<use f='x264/encoder/encoder.c' l='1483' u='m' c='set_aspect_ratio'/>
<use f='x264/encoder/encoder.c' l='1484' u='m' c='set_aspect_ratio'/>
<use f='x264/encoder/encoder.c' l='1498' u='m' c='set_aspect_ratio'/>
<use f='x264/encoder/encoder.c' l='1499' u='m' c='set_aspect_ratio'/>
<use f='x264/encoder/encoder.c' l='1505' u='m' c='set_aspect_ratio'/>
<use f='x264/encoder/encoder.c' l='1506' u='m' c='set_aspect_ratio'/>
<use f='x264/encoder/set.c' l='190' u='m' c='x264_10_sps_init'/>
<use f='x264/encoder/set.c' l='190' u='m' c='x264_10_sps_init'/>
<use f='x264/encoder/set.c' l='192' u='m' c='x264_10_sps_init'/>
<use f='x264/encoder/set.c' l='195' u='m' c='x264_10_sps_init'/>
<use f='x264/encoder/set.c' l='195' u='m' c='x264_10_sps_init'/>
<use f='x264/encoder/set.c' l='195' u='m' c='x264_10_sps_init'/>
<use f='x264/encoder/set.c' l='196' u='m' c='x264_10_sps_init'/>
<use f='x264/encoder/set.c' l='196' u='m' c='x264_10_sps_init'/>
<use f='x264/encoder/set.c' l='196' u='m' c='x264_10_sps_init'/>
<use f='x264/encoder/set.c' l='200' u='m' c='x264_10_sps_init'/>
<use f='x264/encoder/set.c' l='200' u='m' c='x264_10_sps_init'/>
<use f='x264/encoder/set.c' l='200' u='m' c='x264_10_sps_init'/>
<use f='x264/encoder/set.c' l='201' u='m' c='x264_10_sps_init'/>
<use f='x264/encoder/set.c' l='201' u='m' c='x264_10_sps_init'/>
<use f='x264/encoder/set.c' l='201' u='m' c='x264_10_sps_init'/>
<use f='x264/encoder/set.c' l='202' u='m' c='x264_10_sps_init'/>
<use f='x264/encoder/set.c' l='202' u='m' c='x264_10_sps_init'/>
<use f='x264/encoder/set.c' l='202' u='m' c='x264_10_sps_init'/>
<use f='x264/encoder/set.c' l='211' u='m' c='x264_10_sps_init'/>
<use f='x264/encoder/set.c' l='211' u='m' c='x264_10_sps_init'/>
<use f='x264/encoder/set.c' l='215' u='m' c='x264_10_sps_init'/>
<use f='x264/encoder/set.c' l='216' u='m' c='x264_10_sps_init'/>
<use f='x264/encoder/set.c' l='259' u='m' c='x264_10_sps_init_reconfigurable'/>
<use f='x264/encoder/set.c' l='259' u='m' c='x264_10_sps_init_reconfigurable'/>
<use f='x264/encoder/set.c' l='262' u='m' c='x264_10_sps_init_reconfigurable'/>
<use f='x264/encoder/set.c' l='263' u='m' c='x264_10_sps_init_reconfigurable'/>
<use f='x264/filters/video/resize.c' l='39' u='m' c='full_check'/>
<use f='x264/filters/video/resize.c' l='466' u='m' c='init'/>
<use f='x264/output/matroska.c' l='95' u='m' c='set_param'/>
<use f='x264/output/matroska.c' l='95' u='m' c='set_param'/>
<use f='x264/output/matroska.c' l='96' u='m' c='set_param'/>
<use f='x264/output/matroska.c' l='96' u='m' c='set_param'/>
<use f='x264/output/matroska.c' l='98' u='m' c='set_param'/>
<use f='x264/output/matroska.c' l='98' u='m' c='set_param'/>
<use f='x264/output/matroska.c' l='100' u='m' c='set_param'/>
<use f='x264/output/matroska.c' l='100' u='m' c='set_param'/>
<use f='x264/output/matroska.c' l='104' u='m' c='set_param'/>
<use f='x264/output/matroska.c' l='104' u='m' c='set_param'/>
<use f='x264/x264.c' l='851' u='m' c='help'/>
<use f='x264/x264.c' l='854' u='m' c='help'/>
<use f='x264/x264.c' l='861' u='m' c='help'/>
<use f='x264/x264.c' l='868' u='m' c='help'/>
<use f='x264/x264.c' l='874' u='m' c='help'/>
<use f='x264/x264.c' l='876' u='m' c='help'/>
<use f='x264/x264.c' l='1348' u='m' c='init_vid_filters'/>
<use f='x264/x264.c' l='1349' u='m' c='init_vid_filters'/>
<use f='x264/x264.c' l='1432' u='m' c='parse'/>
<use f='x264/x264.c' l='1578' u='m' c='parse'/>
<use f='x264/x264.c' l='1579' u='m' c='parse'/>
<use f='x264/x264.c' l='1637' u='m' c='parse'/>
<use f='x264/x264.c' l='1637' u='m' c='parse'/>
<use f='x264/x264.c' l='1639' u='m' c='parse'/>
<use f='x264/x264.c' l='1640' u='m' c='parse'/>
<use f='x264/x264.c' l='1696' u='m' c='parse'/>
<use f='x264/x264.c' l='1696' u='m' c='parse'/>
<use f='x264/x264.c' l='1698' u='m' c='parse'/>
<use f='x264/x264.c' l='1699' u='m' c='parse'/>
<use f='x264/x264.c' l='1747' u='m' c='parse'/>
<use f='x264/x264.c' l='1748' u='m' c='parse'/>
<use f='x264/x264.c' l='1773' u='m' c='parse'/>
<use f='x264/x264.c' l='1775' u='m' c='parse'/>
