<dec f='x264/common/common.h' l='600' type='pixel *[3]'/>
<offset>80896</offset>
<doc f='x264/common/common.h' l='599'>/* pointer over mb of the frame to be reconstructed  */</doc>
<use f='x264/common/deblock.c' l='643' u='r' c='x264_10_macroblock_deblock'/>
<use f='x264/common/deblock.c' l='648' u='r' c='x264_10_macroblock_deblock'/>
<use f='x264/common/deblock.c' l='651' u='r' c='x264_10_macroblock_deblock'/>
<use f='x264/common/deblock.c' l='643' u='r' c='x264_10_macroblock_deblock'/>
<use f='x264/common/deblock.c' l='648' u='r' c='x264_10_macroblock_deblock'/>
<use f='x264/common/deblock.c' l='651' u='r' c='x264_10_macroblock_deblock'/>
<use f='x264/common/deblock.c' l='643' u='r' c='x264_10_macroblock_deblock'/>
<use f='x264/common/deblock.c' l='648' u='r' c='x264_10_macroblock_deblock'/>
<use f='x264/common/deblock.c' l='651' u='r' c='x264_10_macroblock_deblock'/>
<use f='x264/common/deblock.c' l='643' u='r' c='x264_10_macroblock_deblock'/>
<use f='x264/common/deblock.c' l='648' u='r' c='x264_10_macroblock_deblock'/>
<use f='x264/common/deblock.c' l='651' u='r' c='x264_10_macroblock_deblock'/>
<use f='x264/common/deblock.c' l='643' u='r' c='x264_10_macroblock_deblock'/>
<use f='x264/common/deblock.c' l='648' u='r' c='x264_10_macroblock_deblock'/>
<use f='x264/common/deblock.c' l='651' u='r' c='x264_10_macroblock_deblock'/>
<use f='x264/common/deblock.c' l='643' u='r' c='x264_10_macroblock_deblock'/>
<use f='x264/common/deblock.c' l='648' u='r' c='x264_10_macroblock_deblock'/>
<use f='x264/common/deblock.c' l='651' u='r' c='x264_10_macroblock_deblock'/>
<use f='x264/common/macroblock.c' l='32' u='r' c='mb_mc_0xywh'/>
<use f='x264/common/macroblock.c' l='32' u='r' c='mb_mc_0xywh'/>
<use f='x264/common/macroblock.c' l='32' u='r' c='mb_mc_0xywh'/>
<use f='x264/common/macroblock.c' l='61' u='r' c='mb_mc_0xywh'/>
<use f='x264/common/macroblock.c' l='62' u='r' c='mb_mc_0xywh'/>
<use f='x264/common/macroblock.c' l='67' u='r' c='mb_mc_0xywh'/>
<use f='x264/common/macroblock.c' l='68' u='r' c='mb_mc_0xywh'/>
<use f='x264/common/macroblock.c' l='71' u='r' c='mb_mc_0xywh'/>
<use f='x264/common/macroblock.c' l='72' u='r' c='mb_mc_0xywh'/>
<use f='x264/common/macroblock.c' l='32' u='r' c='mb_mc_1xywh'/>
<use f='x264/common/macroblock.c' l='32' u='r' c='mb_mc_1xywh'/>
<use f='x264/common/macroblock.c' l='32' u='r' c='mb_mc_1xywh'/>
<use f='x264/common/macroblock.c' l='97' u='r' c='mb_mc_1xywh'/>
<use f='x264/common/macroblock.c' l='98' u='r' c='mb_mc_1xywh'/>
<use f='x264/common/macroblock.c' l='109' u='r' c='mb_mc_01xywh'/>
<use f='x264/common/macroblock.c' l='109' u='r' c='mb_mc_01xywh'/>
<use f='x264/common/macroblock.c' l='109' u='r' c='mb_mc_01xywh'/>
<use f='x264/common/macroblock.c' l='150' u='r' c='mb_mc_01xywh'/>
<use f='x264/common/macroblock.c' l='151' u='r' c='mb_mc_01xywh'/>
<use f='x264/common/macroblock.c' l='533' u='w' c='x264_10_macroblock_thread_init'/>
<use f='x264/common/macroblock.c' l='537' u='w' c='x264_10_macroblock_thread_init'/>
<use f='x264/common/macroblock.c' l='541' u='w' c='x264_10_macroblock_thread_init'/>
<use f='x264/common/macroblock.c' l='546' u='w' c='x264_10_macroblock_thread_init'/>
<use f='x264/common/macroblock.c' l='589' u='r' c='macroblock_load_pic_pointers'/>
<use f='x264/common/macroblock.c' l='590' u='r' c='macroblock_load_pic_pointers'/>
<use f='x264/common/macroblock.c' l='591' u='r' c='macroblock_load_pic_pointers'/>
<use f='x264/common/macroblock.c' l='592' u='r' c='macroblock_load_pic_pointers'/>
<use f='x264/common/macroblock.c' l='597' u='r' c='macroblock_load_pic_pointers'/>
<use f='x264/common/macroblock.c' l='598' u='r' c='macroblock_load_pic_pointers'/>
<use f='x264/common/macroblock.c' l='605' u='r' c='macroblock_load_pic_pointers'/>
<use f='x264/common/macroblock.c' l='606' u='r' c='macroblock_load_pic_pointers'/>
<use f='x264/common/macroblock.c' l='609' u='r' c='macroblock_load_pic_pointers'/>
<use f='x264/common/macroblock.c' l='1002' u='r' c='macroblock_cache_load'/>
<use f='x264/common/macroblock.c' l='1002' u='r' c='macroblock_cache_load'/>
<use f='x264/common/macroblock.c' l='1003' u='r' c='macroblock_cache_load'/>
<use f='x264/common/macroblock.c' l='1003' u='r' c='macroblock_cache_load'/>
<use f='x264/common/macroblock.c' l='1007' u='r' c='macroblock_cache_load'/>
<use f='x264/common/macroblock.c' l='1007' u='r' c='macroblock_cache_load'/>
<use f='x264/common/macroblock.c' l='1008' u='r' c='macroblock_cache_load'/>
<use f='x264/common/macroblock.c' l='1008' u='r' c='macroblock_cache_load'/>
<use f='x264/common/macroblock.c' l='1009' u='r' c='macroblock_cache_load'/>
<use f='x264/common/macroblock.c' l='1009' u='r' c='macroblock_cache_load'/>
<use f='x264/common/macroblock.c' l='1010' u='r' c='macroblock_cache_load'/>
<use f='x264/common/macroblock.c' l='1010' u='r' c='macroblock_cache_load'/>
<use f='x264/common/macroblock.c' l='1016' u='r' c='macroblock_cache_load'/>
<use f='x264/common/macroblock.c' l='1016' u='r' c='macroblock_cache_load'/>
<use f='x264/common/macroblock.c' l='1017' u='r' c='macroblock_cache_load'/>
<use f='x264/common/macroblock.c' l='1017' u='r' c='macroblock_cache_load'/>
<use f='x264/common/macroblock.c' l='1020' u='r' c='macroblock_cache_load'/>
<use f='x264/common/macroblock.c' l='1020' u='r' c='macroblock_cache_load'/>
<use f='x264/common/macroblock.c' l='1021' u='r' c='macroblock_cache_load'/>
<use f='x264/common/macroblock.c' l='1021' u='r' c='macroblock_cache_load'/>
<use f='x264/common/macroblock.c' l='1633' u='r' c='macroblock_store_pic'/>
<use f='x264/common/macroblock.c' l='1633' u='r' c='macroblock_store_pic'/>
<use f='x264/common/macroblock.c' l='1635' u='r' c='macroblock_store_pic'/>
<use f='x264/common/macroblock.c' l='1645' u='r' c='macroblock_backup_intra'/>
<use f='x264/common/macroblock.c' l='1648' u='r' c='macroblock_backup_intra'/>
<use f='x264/common/macroblock.c' l='1649' u='r' c='macroblock_backup_intra'/>
<use f='x264/common/macroblock.c' l='1654' u='r' c='macroblock_backup_intra'/>
<use f='x264/common/macroblock.c' l='1655' u='r' c='macroblock_backup_intra'/>
<use f='x264/common/macroblock.c' l='1663' u='r' c='macroblock_backup_intra'/>
<use f='x264/common/macroblock.c' l='1666' u='r' c='macroblock_backup_intra'/>
<use f='x264/common/macroblock.c' l='1667' u='r' c='macroblock_backup_intra'/>
<use f='x264/common/macroblock.c' l='1673' u='r' c='macroblock_backup_intra'/>
<use f='x264/common/macroblock.c' l='1674' u='r' c='macroblock_backup_intra'/>
<use f='x264/encoder/macroblock.h' l='136' u='r' c='x264_mb_encode_i4x4'/>
<use f='x264/encoder/macroblock.h' l='174' u='r' c='x264_mb_encode_i8x8'/>
<use f='x264/encoder/rdo.c' l='126' u='r' c='ssd_plane'/>
<use f='x264/encoder/analyse.c' l='607' u='r' c='mb_analyse_intra_chroma'/>
<use f='x264/encoder/analyse.c' l='608' u='r' c='mb_analyse_intra_chroma'/>
<use f='x264/encoder/analyse.c' l='610' u='r' c='mb_analyse_intra_chroma'/>
<use f='x264/encoder/analyse.c' l='611' u='r' c='mb_analyse_intra_chroma'/>
<use f='x264/encoder/analyse.c' l='622' u='r' c='mb_analyse_intra_chroma'/>
<use f='x264/encoder/analyse.c' l='623' u='r' c='mb_analyse_intra_chroma'/>
<use f='x264/encoder/analyse.c' l='624' u='r' c='mb_analyse_intra_chroma'/>
<use f='x264/encoder/analyse.c' l='625' u='r' c='mb_analyse_intra_chroma'/>
<use f='x264/encoder/analyse.c' l='626' u='r' c='mb_analyse_intra_chroma'/>
<use f='x264/encoder/analyse.c' l='627' u='r' c='mb_analyse_intra_chroma'/>
<use f='x264/encoder/analyse.c' l='650' u='r' c='mb_analyse_intra_chroma'/>
<use f='x264/encoder/analyse.c' l='651' u='r' c='mb_analyse_intra_chroma'/>
<use f='x264/encoder/analyse.c' l='655' u='r' c='mb_analyse_intra_chroma'/>
<use f='x264/encoder/analyse.c' l='656' u='r' c='mb_analyse_intra_chroma'/>
<use f='x264/encoder/analyse.c' l='672' u='r' c='mb_analyse_intra'/>
<use f='x264/encoder/analyse.c' l='1071' u='r' c='intra_rd_refine'/>
<use f='x264/encoder/analyse.c' l='1072' u='r' c='intra_rd_refine'/>
<use f='x264/encoder/analyse.c' l='1092' u='r' c='intra_rd_refine'/>
<use f='x264/encoder/analyse.c' l='1093' u='r' c='intra_rd_refine'/>
<use f='x264/encoder/analyse.c' l='1094' u='r' c='intra_rd_refine'/>
<use f='x264/encoder/analyse.c' l='1147' u='r' c='intra_rd_refine'/>
<use f='x264/encoder/analyse.c' l='1148' u='r' c='intra_rd_refine'/>
<use f='x264/encoder/analyse.c' l='1149' u='r' c='intra_rd_refine'/>
<use f='x264/encoder/analyse.c' l='1850' u='r' c='mb_analyse_inter_direct'/>
<use f='x264/encoder/analyse.c' l='1868' u='r' c='mb_analyse_inter_direct'/>
<use f='x264/encoder/analyse.c' l='1870' u='r' c='mb_analyse_inter_direct'/>
<use f='x264/encoder/analyse.c' l='1884' u='r' c='mb_analyse_inter_direct'/>
<use f='x264/encoder/analyse.c' l='1885' u='r' c='mb_analyse_inter_direct'/>
<use f='x264/encoder/analyse.c' l='2751' u='r' c='mb_analyse_transform'/>
<use f='x264/encoder/analyse.c' l='2762' u='r' c='mb_analyse_transform'/>
<use f='x264/encoder/analyse.c' l='2764' u='r' c='mb_analyse_transform'/>
<use f='x264/encoder/analyse.c' l='3235' u='r' c='x264_10_macroblock_analyse'/>
<use f='x264/encoder/analyse.c' l='3239' u='r' c='x264_10_macroblock_analyse'/>
<use f='x264/encoder/analyse.c' l='3240' u='r' c='x264_10_macroblock_analyse'/>
<use f='x264/encoder/macroblock.c' l='129' u='r' c='mb_encode_i16x16'/>
<use f='x264/encoder/macroblock.c' l='142' u='r' c='mb_encode_i16x16'/>
<use f='x264/encoder/macroblock.c' l='289' u='r' c='mb_encode_chroma_internal'/>
<use f='x264/encoder/macroblock.c' l='299' u='r' c='mb_encode_chroma_internal'/>
<use f='x264/encoder/macroblock.c' l='346' u='r' c='mb_encode_chroma_internal'/>
<use f='x264/encoder/macroblock.c' l='531' u='r' c='x264_10_predict_lossless_chroma'/>
<use f='x264/encoder/macroblock.c' l='532' u='r' c='x264_10_predict_lossless_chroma'/>
<use f='x264/encoder/macroblock.c' l='533' u='r' c='x264_10_predict_lossless_chroma'/>
<use f='x264/encoder/macroblock.c' l='533' u='r' c='x264_10_predict_lossless_chroma'/>
<use f='x264/encoder/macroblock.c' l='534' u='r' c='x264_10_predict_lossless_chroma'/>
<use f='x264/encoder/macroblock.c' l='534' u='r' c='x264_10_predict_lossless_chroma'/>
<use f='x264/encoder/macroblock.c' l='538' u='r' c='x264_10_predict_lossless_chroma'/>
<use f='x264/encoder/macroblock.c' l='539' u='r' c='x264_10_predict_lossless_chroma'/>
<use f='x264/encoder/macroblock.c' l='540' u='r' c='x264_10_predict_lossless_chroma'/>
<use f='x264/encoder/macroblock.c' l='540' u='r' c='x264_10_predict_lossless_chroma'/>
<use f='x264/encoder/macroblock.c' l='541' u='r' c='x264_10_predict_lossless_chroma'/>
<use f='x264/encoder/macroblock.c' l='541' u='r' c='x264_10_predict_lossless_chroma'/>
<use f='x264/encoder/macroblock.c' l='544' u='r' c='x264_10_predict_lossless_chroma'/>
<use f='x264/encoder/macroblock.c' l='544' u='r' c='x264_10_predict_lossless_chroma'/>
<use f='x264/encoder/macroblock.c' l='545' u='r' c='x264_10_predict_lossless_chroma'/>
<use f='x264/encoder/macroblock.c' l='545' u='r' c='x264_10_predict_lossless_chroma'/>
<use f='x264/encoder/macroblock.c' l='550' u='r' c='x264_10_predict_lossless_chroma'/>
<use f='x264/encoder/macroblock.c' l='551' u='r' c='x264_10_predict_lossless_chroma'/>
<use f='x264/encoder/macroblock.c' l='598' u='r' c='x264_10_predict_lossless_16x16'/>
<use f='x264/encoder/macroblock.c' l='632' u='r' c='macroblock_encode_internal'/>
<use f='x264/encoder/macroblock.c' l='636' u='r' c='macroblock_encode_internal'/>
<use f='x264/encoder/macroblock.c' l='637' u='r' c='macroblock_encode_internal'/>
<use f='x264/encoder/macroblock.c' l='665' u='r' c='macroblock_encode_internal'/>
<use f='x264/encoder/macroblock.c' l='676' u='r' c='macroblock_encode_internal'/>
<use f='x264/encoder/macroblock.c' l='676' u='r' c='macroblock_encode_internal'/>
<use f='x264/encoder/macroblock.c' l='680' u='r' c='macroblock_encode_internal'/>
<use f='x264/encoder/macroblock.c' l='684' u='r' c='macroblock_encode_internal'/>
<use f='x264/encoder/macroblock.c' l='685' u='r' c='macroblock_encode_internal'/>
<use f='x264/encoder/macroblock.c' l='688' u='r' c='macroblock_encode_internal'/>
<use f='x264/encoder/macroblock.c' l='689' u='r' c='macroblock_encode_internal'/>
<use f='x264/encoder/macroblock.c' l='719' u='r' c='macroblock_encode_internal'/>
<use f='x264/encoder/macroblock.c' l='744' u='r' c='macroblock_encode_internal'/>
<use f='x264/encoder/macroblock.c' l='758' u='r' c='macroblock_encode_internal'/>
<use f='x264/encoder/macroblock.c' l='786' u='r' c='macroblock_encode_internal'/>
<use f='x264/encoder/macroblock.c' l='796' u='r' c='macroblock_encode_internal'/>
<use f='x264/encoder/macroblock.c' l='810' u='r' c='macroblock_encode_internal'/>
<use f='x264/encoder/macroblock.c' l='839' u='r' c='macroblock_encode_internal'/>
<use f='x264/encoder/macroblock.c' l='852' u='r' c='macroblock_encode_internal'/>
<use f='x264/encoder/macroblock.c' l='917' u='r' c='macroblock_encode_internal'/>
<use f='x264/encoder/macroblock.c' l='934' u='r' c='macroblock_encode_internal'/>
<use f='x264/encoder/macroblock.c' l='935' u='r' c='macroblock_encode_internal'/>
<use f='x264/encoder/macroblock.c' l='1005' u='r' c='macroblock_probe_skip_internal'/>
<use f='x264/encoder/macroblock.c' l='1016' u='r' c='macroblock_probe_skip_internal'/>
<use f='x264/encoder/macroblock.c' l='1045' u='r' c='macroblock_probe_skip_internal'/>
<use f='x264/encoder/macroblock.c' l='1045' u='r' c='macroblock_probe_skip_internal'/>
<use f='x264/encoder/macroblock.c' l='1049' u='r' c='macroblock_probe_skip_internal'/>
<use f='x264/encoder/macroblock.c' l='1056' u='r' c='macroblock_probe_skip_internal'/>
<use f='x264/encoder/macroblock.c' l='1059' u='r' c='macroblock_probe_skip_internal'/>
<use f='x264/encoder/macroblock.c' l='1060' u='r' c='macroblock_probe_skip_internal'/>
<use f='x264/encoder/macroblock.c' l='1199' u='r' c='macroblock_encode_p8x8_internal'/>
<use f='x264/encoder/macroblock.c' l='1212' u='r' c='macroblock_encode_p8x8_internal'/>
<use f='x264/encoder/macroblock.c' l='1225' u='r' c='macroblock_encode_p8x8_internal'/>
<use f='x264/encoder/macroblock.c' l='1245' u='r' c='macroblock_encode_p8x8_internal'/>
<use f='x264/encoder/macroblock.c' l='1277' u='r' c='macroblock_encode_p8x8_internal'/>
<use f='x264/encoder/macroblock.c' l='1340' u='r' c='macroblock_encode_p8x8_internal'/>
<use f='x264/encoder/macroblock.c' l='1393' u='r' c='macroblock_encode_p4x4_internal'/>
<use f='x264/encoder/me.c' l='1045' u='r' c='me_refine_bidir'/>
<use f='x264/encoder/me.c' l='1046' u='r' c='me_refine_bidir'/>
<use f='x264/encoder/me.c' l='1047' u='r' c='me_refine_bidir'/>
<use f='x264/encoder/me.c' l='1252' u='r' c='x264_10_me_refine_qpel_rd'/>
<use f='x264/encoder/me.c' l='1256' u='r' c='x264_10_me_refine_qpel_rd'/>
<use f='x264/encoder/me.c' l='1257' u='r' c='x264_10_me_refine_qpel_rd'/>
<use f='x264/encoder/me.c' l='1261' u='r' c='x264_10_me_refine_qpel_rd'/>
<use f='x264/encoder/me.c' l='1262' u='r' c='x264_10_me_refine_qpel_rd'/>
