<dec f='x264/encoder/ratecontrol.c' l='135' type='double'/>
<use f='x264/encoder/ratecontrol.c' l='812' u='w' c='x264_10_ratecontrol_new'/>
<use f='x264/encoder/ratecontrol.c' l='813' u='r' c='x264_10_ratecontrol_new'/>
<use f='x264/encoder/ratecontrol.c' l='1413' u='w' c='accum_p_qp_update'/>
<use f='x264/encoder/ratecontrol.c' l='1414' u='w' c='accum_p_qp_update'/>
<use f='x264/encoder/ratecontrol.c' l='2042' u='r' c='get_diff_limited_q'/>
<use f='x264/encoder/ratecontrol.c' l='2045' u='r' c='get_diff_limited_q'/>
<use f='x264/encoder/ratecontrol.c' l='2047' u='r' c='get_diff_limited_q'/>
<use f='x264/encoder/ratecontrol.c' l='2050' u='r' c='get_diff_limited_q'/>
<use f='x264/encoder/ratecontrol.c' l='2050' u='r' c='get_diff_limited_q'/>
<use f='x264/encoder/ratecontrol.c' l='2082' u='r' c='get_diff_limited_q'/>
<use f='x264/encoder/ratecontrol.c' l='2083' u='w' c='get_diff_limited_q'/>
<use f='x264/encoder/ratecontrol.c' l='2090' u='w' c='get_diff_limited_q'/>
<use f='x264/encoder/ratecontrol.c' l='2090' u='r' c='get_diff_limited_q'/>
<use f='x264/encoder/ratecontrol.c' l='2591' u='r' c='rate_estimate_qscale'/>
<use f='x264/encoder/ratecontrol.c' l='2740' u='a' c='x264_10_thread_sync_ratecontrol'/>
<use f='x264/encoder/ratecontrol.c' l='2740' u='a' c='x264_10_thread_sync_ratecontrol'/>
<use f='x264/encoder/ratecontrol.c' l='2740' u='r' c='x264_10_thread_sync_ratecontrol'/>
<use f='x264/encoder/ratecontrol.c' l='3010' u='w' c='init_pass2'/>
<offset>3008</offset>
