<dec f='x264/common/common.h' l='411' type='x264_frame_t *'/>
<offset>171136</offset>
<doc f='x264/common/common.h' l='410'>/* current frame being encoded */</doc>
<use f='x264/common/frame.c' l='669' u='r' c='x264_10_expand_border_mbpair'/>
<use f='x264/common/frame.c' l='672' u='r' c='x264_10_expand_border_mbpair'/>
<use f='x264/common/frame.c' l='675' u='r' c='x264_10_expand_border_mbpair'/>
<use f='x264/common/macroblock.c' l='585' u='r' c='macroblock_load_pic_pointers'/>
<use f='x264/common/macroblock.c' l='635' u='r' c='macroblock_load_pic_pointers'/>
<use f='x264/common/macroblock.c' l='1046' u='r' c='macroblock_cache_load'/>
<use f='x264/common/mvpred.c' l='549' u='r' c='x264_10_mb_predict_mv_ref16x16'/>
<use f='x264/common/mvpred.c' l='550' u='r' c='x264_10_mb_predict_mv_ref16x16'/>
<use f='x264/common/mvpred.c' l='553' u='r' c='x264_10_mb_predict_mv_ref16x16'/>
<use f='x264/common/pixel.c' l='726' u='r' c='x264_10_field_vsad'/>
<use f='x264/common/pixel.c' l='728' u='r' c='x264_10_field_vsad'/>
<use f='x264/encoder/analyse.c' l='230' u='r' c='x264_10_analyse_weight_frame'/>
<use f='x264/encoder/analyse.c' l='231' u='r' c='x264_10_analyse_weight_frame'/>
<use f='x264/encoder/analyse.c' l='232' u='r' c='x264_10_analyse_weight_frame'/>
<use f='x264/encoder/analyse.c' l='237' u='r' c='x264_10_analyse_weight_frame'/>
<use f='x264/encoder/analyse.c' l='237' u='r' c='x264_10_analyse_weight_frame'/>
<use f='x264/encoder/slicetype.c' l='1982' u='r' c='x264_10_rc_analyse_slice'/>
<use f='x264/encoder/slicetype.c' l='1982' u='r' c='x264_10_rc_analyse_slice'/>
<use f='x264/encoder/slicetype.c' l='1982' u='r' c='x264_10_rc_analyse_slice'/>
<use f='x264/encoder/slicetype.c' l='1984' u='r' c='x264_10_rc_analyse_slice'/>
<use f='x264/encoder/slicetype.c' l='1985' u='r' c='x264_10_rc_analyse_slice'/>
<use f='x264/encoder/slicetype.c' l='1989' u='r' c='x264_10_rc_analyse_slice'/>
<use f='x264/encoder/slicetype.c' l='1992' u='a' c='x264_10_rc_analyse_slice'/>
<use f='x264/encoder/slicetype.c' l='2008' u='r' c='x264_10_rc_analyse_slice'/>
<use f='x264/encoder/slicetype.c' l='2008' u='r' c='x264_10_rc_analyse_slice'/>
<use f='x264/encoder/slicetype.c' l='2011' u='r' c='x264_10_rc_analyse_slice'/>
<use f='x264/encoder/slicetype.c' l='2012' u='r' c='x264_10_rc_analyse_slice'/>
<use f='x264/encoder/slicetype.c' l='2012' u='r' c='x264_10_rc_analyse_slice'/>
<use f='x264/encoder/slicetype.c' l='2012' u='r' c='x264_10_rc_analyse_slice'/>
<use f='x264/encoder/slicetype.c' l='2013' u='r' c='x264_10_rc_analyse_slice'/>
<use f='x264/encoder/slicetype.c' l='2015' u='r' c='x264_10_rc_analyse_slice'/>
<use f='x264/encoder/slicetype.c' l='2023' u='r' c='x264_10_rc_analyse_slice'/>
<use f='x264/encoder/slicetype.c' l='2024' u='r' c='x264_10_rc_analyse_slice'/>
<use f='x264/encoder/encoder.c' l='2027' u='r' c='nal_end'/>
<use f='x264/encoder/encoder.c' l='2198' u='r' c='weighted_reference_duplicate'/>
<use f='x264/encoder/encoder.c' l='2198' u='r' c='weighted_reference_duplicate'/>
<use f='x264/encoder/encoder.c' l='2214' u='r' c='weighted_pred_init'/>
<use f='x264/encoder/encoder.c' l='2218' u='r' c='weighted_pred_init'/>
<use f='x264/encoder/encoder.c' l='2236' u='r' c='weighted_pred_init'/>
<use f='x264/encoder/encoder.c' l='2238' u='r' c='weighted_pred_init'/>
<use f='x264/encoder/encoder.c' l='2254' u='r' c='weighted_pred_init'/>
<use f='x264/encoder/encoder.c' l='2254' u='r' c='weighted_pred_init'/>
<use f='x264/encoder/encoder.c' l='2259' u='r' c='weighted_pred_init'/>
<use f='x264/encoder/encoder.c' l='2259' u='r' c='weighted_pred_init'/>
<use f='x264/encoder/encoder.c' l='2260' u='r' c='weighted_pred_init'/>
<use f='x264/encoder/encoder.c' l='2261' u='r' c='weighted_pred_init'/>
<use f='x264/encoder/encoder.c' l='2262' u='r' c='weighted_pred_init'/>
<use f='x264/encoder/encoder.c' l='2264' u='r' c='weighted_pred_init'/>
<use f='x264/encoder/encoder.c' l='2297' u='r' c='reference_distance'/>
<use f='x264/encoder/encoder.c' l='2298' u='r' c='reference_distance'/>
<use f='x264/encoder/encoder.c' l='2300' u='r' c='reference_distance'/>
<use f='x264/encoder/encoder.c' l='2377' u='r' c='reference_build_list'/>
<use f='x264/encoder/encoder.c' l='2377' u='r' c='reference_build_list'/>
<use f='x264/encoder/encoder.c' l='2381' u='r' c='reference_build_list'/>
<use f='x264/encoder/encoder.c' l='2389' u='r' c='reference_build_list'/>
<use f='x264/encoder/encoder.c' l='2391' u='r' c='reference_build_list'/>
<use f='x264/encoder/encoder.c' l='2393' u='r' c='reference_build_list'/>
<use f='x264/encoder/encoder.c' l='2399' u='r' c='reference_build_list'/>
<use f='x264/encoder/encoder.c' l='2399' u='r' c='reference_build_list'/>
<use f='x264/encoder/encoder.c' l='2401' u='r' c='reference_build_list'/>
<use f='x264/encoder/encoder.c' l='2401' u='r' c='reference_build_list'/>
<use f='x264/encoder/encoder.c' l='2401' u='r' c='reference_build_list'/>
<use f='x264/encoder/encoder.c' l='2401' u='r' c='reference_build_list'/>
<use f='x264/encoder/encoder.c' l='2401' u='r' c='reference_build_list'/>
<use f='x264/encoder/encoder.c' l='2401' u='r' c='reference_build_list'/>
<use f='x264/encoder/encoder.c' l='2404' u='r' c='reference_build_list'/>
<use f='x264/encoder/encoder.c' l='2406' u='r' c='reference_build_list'/>
<use f='x264/encoder/encoder.c' l='2509' u='r' c='fdec_filter_row'/>
<use f='x264/encoder/encoder.c' l='2509' u='r' c='fdec_filter_row'/>
<use f='x264/encoder/encoder.c' l='2509' u='r' c='fdec_filter_row'/>
<use f='x264/encoder/encoder.c' l='2517' u='r' c='fdec_filter_row'/>
<use f='x264/encoder/encoder.c' l='2517' u='r' c='fdec_filter_row'/>
<use f='x264/encoder/encoder.c' l='2517' u='r' c='fdec_filter_row'/>
<use f='x264/encoder/encoder.c' l='2534' u='r' c='fdec_filter_row'/>
<use f='x264/encoder/encoder.c' l='2534' u='r' c='fdec_filter_row'/>
<use f='x264/encoder/encoder.c' l='2534' u='r' c='fdec_filter_row'/>
<use f='x264/encoder/encoder.c' l='2576' u='r' c='reference_reset'/>
<use f='x264/encoder/encoder.c' l='2656' u='r' c='slice_init'/>
<use f='x264/encoder/encoder.c' l='3462' u='w' c='x264_10_encoder_encode'/>
<use f='x264/encoder/encoder.c' l='3470' u='r' c='x264_10_encoder_encode'/>
<use f='x264/encoder/encoder.c' l='3476' u='r' c='x264_10_encoder_encode'/>
<use f='x264/encoder/encoder.c' l='3478' u='r' c='x264_10_encoder_encode'/>
<use f='x264/encoder/encoder.c' l='3479' u='r' c='x264_10_encoder_encode'/>
<use f='x264/encoder/encoder.c' l='3481' u='r' c='x264_10_encoder_encode'/>
<use f='x264/encoder/encoder.c' l='3482' u='r' c='x264_10_encoder_encode'/>
<use f='x264/encoder/encoder.c' l='3482' u='r' c='x264_10_encoder_encode'/>
<use f='x264/encoder/encoder.c' l='3483' u='r' c='x264_10_encoder_encode'/>
<use f='x264/encoder/encoder.c' l='3493' u='r' c='x264_10_encoder_encode'/>
<use f='x264/encoder/encoder.c' l='3493' u='r' c='x264_10_encoder_encode'/>
<use f='x264/encoder/encoder.c' l='3493' u='r' c='x264_10_encoder_encode'/>
<use f='x264/encoder/encoder.c' l='3502' u='r' c='x264_10_encoder_encode'/>
<use f='x264/encoder/encoder.c' l='3503' u='r' c='x264_10_encoder_encode'/>
<use f='x264/encoder/encoder.c' l='3507' u='r' c='x264_10_encoder_encode'/>
<use f='x264/encoder/encoder.c' l='3509' u='r' c='x264_10_encoder_encode'/>
<use f='x264/encoder/encoder.c' l='3510' u='r' c='x264_10_encoder_encode'/>
<use f='x264/encoder/encoder.c' l='3513' u='r' c='x264_10_encoder_encode'/>
<use f='x264/encoder/encoder.c' l='3521' u='r' c='x264_10_encoder_encode'/>
<use f='x264/encoder/encoder.c' l='3521' u='r' c='x264_10_encoder_encode'/>
<use f='x264/encoder/encoder.c' l='3525' u='r' c='x264_10_encoder_encode'/>
<use f='x264/encoder/encoder.c' l='3534' u='r' c='x264_10_encoder_encode'/>
<use f='x264/encoder/encoder.c' l='3541' u='r' c='x264_10_encoder_encode'/>
<use f='x264/encoder/encoder.c' l='3541' u='r' c='x264_10_encoder_encode'/>
<use f='x264/encoder/encoder.c' l='3543' u='r' c='x264_10_encoder_encode'/>
<use f='x264/encoder/encoder.c' l='3551' u='r' c='x264_10_encoder_encode'/>
<use f='x264/encoder/encoder.c' l='3565' u='r' c='x264_10_encoder_encode'/>
<use f='x264/encoder/encoder.c' l='3566' u='r' c='x264_10_encoder_encode'/>
<use f='x264/encoder/encoder.c' l='3567' u='r' c='x264_10_encoder_encode'/>
<use f='x264/encoder/encoder.c' l='3570' u='r' c='x264_10_encoder_encode'/>
<use f='x264/encoder/encoder.c' l='3571' u='r' c='x264_10_encoder_encode'/>
<use f='x264/encoder/encoder.c' l='3572' u='r' c='x264_10_encoder_encode'/>
<use f='x264/encoder/encoder.c' l='3573' u='r' c='x264_10_encoder_encode'/>
<use f='x264/encoder/encoder.c' l='3575' u='r' c='x264_10_encoder_encode'/>
<use f='x264/encoder/encoder.c' l='3581' u='r' c='x264_10_encoder_encode'/>
<use f='x264/encoder/encoder.c' l='3582' u='r' c='x264_10_encoder_encode'/>
<use f='x264/encoder/encoder.c' l='3585' u='r' c='x264_10_encoder_encode'/>
<use f='x264/encoder/encoder.c' l='3586' u='r' c='x264_10_encoder_encode'/>
<use f='x264/encoder/encoder.c' l='3636' u='r' c='x264_10_encoder_encode'/>
<use f='x264/encoder/encoder.c' l='3636' u='r' c='x264_10_encoder_encode'/>
<use f='x264/encoder/encoder.c' l='3636' u='r' c='x264_10_encoder_encode'/>
<use f='x264/encoder/encoder.c' l='3644' u='r' c='x264_10_encoder_encode'/>
<use f='x264/encoder/encoder.c' l='3656' u='r' c='x264_10_encoder_encode'/>
<use f='x264/encoder/encoder.c' l='3670' u='r' c='x264_10_encoder_encode'/>
<use f='x264/encoder/encoder.c' l='3714' u='r' c='x264_10_encoder_encode'/>
<use f='x264/encoder/encoder.c' l='3717' u='r' c='x264_10_encoder_encode'/>
<use f='x264/encoder/encoder.c' l='3717' u='r' c='x264_10_encoder_encode'/>
<use f='x264/encoder/encoder.c' l='3718' u='r' c='x264_10_encoder_encode'/>
<use f='x264/encoder/encoder.c' l='3722' u='r' c='x264_10_encoder_encode'/>
<use f='x264/encoder/encoder.c' l='3724' u='r' c='x264_10_encoder_encode'/>
<use f='x264/encoder/encoder.c' l='3724' u='r' c='x264_10_encoder_encode'/>
<use f='x264/encoder/encoder.c' l='3725' u='r' c='x264_10_encoder_encode'/>
<use f='x264/encoder/encoder.c' l='3729' u='r' c='x264_10_encoder_encode'/>
<use f='x264/encoder/encoder.c' l='3731' u='r' c='x264_10_encoder_encode'/>
<use f='x264/encoder/encoder.c' l='3731' u='r' c='x264_10_encoder_encode'/>
<use f='x264/encoder/encoder.c' l='3732' u='r' c='x264_10_encoder_encode'/>
<use f='x264/encoder/encoder.c' l='3733' u='r' c='x264_10_encoder_encode'/>
<use f='x264/encoder/encoder.c' l='3736' u='r' c='x264_10_encoder_encode'/>
<use f='x264/encoder/encoder.c' l='3739' u='r' c='x264_10_encoder_encode'/>
<use f='x264/encoder/encoder.c' l='3750' u='r' c='x264_10_encoder_encode'/>
<use f='x264/encoder/encoder.c' l='3788' u='r' c='x264_10_encoder_encode'/>
<use f='x264/encoder/encoder.c' l='3808' u='r' c='x264_10_encoder_encode'/>
<use f='x264/encoder/encoder.c' l='3808' u='r' c='x264_10_encoder_encode'/>
<use f='x264/encoder/encoder.c' l='3818' u='r' c='x264_10_encoder_encode'/>
<use f='x264/encoder/encoder.c' l='3819' u='r' c='x264_10_encoder_encode'/>
<use f='x264/encoder/encoder.c' l='3865' u='r' c='x264_10_encoder_encode'/>
<use f='x264/encoder/encoder.c' l='3933' u='r' c='encoder_frame_end'/>
<use f='x264/encoder/encoder.c' l='3956' u='r' c='encoder_frame_end'/>
<use f='x264/encoder/encoder.c' l='3958' u='r' c='encoder_frame_end'/>
<use f='x264/encoder/encoder.c' l='3959' u='r' c='encoder_frame_end'/>
<use f='x264/encoder/encoder.c' l='3967' u='r' c='encoder_frame_end'/>
<use f='x264/encoder/encoder.c' l='3980' u='r' c='encoder_frame_end'/>
<use f='x264/encoder/encoder.c' l='3989' u='r' c='encoder_frame_end'/>
<use f='x264/encoder/encoder.c' l='4099' u='r' c='encoder_frame_end'/>
<use f='x264/encoder/encoder.c' l='4102' u='r' c='encoder_frame_end'/>
<use f='x264/encoder/encoder.c' l='4231' u='r' c='x264_10_encoder_close'/>
<use f='x264/encoder/encoder.c' l='4231' u='r' c='x264_10_encoder_close'/>
<use f='x264/encoder/encoder.c' l='4232' u='r' c='x264_10_encoder_close'/>
<use f='x264/encoder/macroblock.c' l='557' u='r' c='x264_10_predict_lossless_4x4'/>
<use f='x264/encoder/macroblock.c' l='577' u='r' c='x264_10_predict_lossless_8x8'/>
<use f='x264/encoder/macroblock.c' l='597' u='r' c='x264_10_predict_lossless_16x16'/>
<use f='x264/encoder/me.c' l='647' u='r' c='x264_10_me_search_ref'/>
<use f='x264/encoder/ratecontrol.c' l='596' u='r' c='x264_10_reference_build_list_optimal'/>
<use f='x264/encoder/ratecontrol.c' l='597' u='r' c='x264_10_reference_build_list_optimal'/>
<use f='x264/encoder/ratecontrol.c' l='615' u='r' c='x264_10_reference_build_list_optimal'/>
<use f='x264/encoder/ratecontrol.c' l='1424' u='r' c='x264_10_ratecontrol_zone_init'/>
<use f='x264/encoder/ratecontrol.c' l='1435' u='r' c='x264_10_ratecontrol_start'/>
<use f='x264/encoder/ratecontrol.c' l='1442' u='r' c='x264_10_ratecontrol_start'/>
<use f='x264/encoder/ratecontrol.c' l='1460' u='r' c='x264_10_ratecontrol_start'/>
<use f='x264/encoder/ratecontrol.c' l='1488' u='r' c='x264_10_ratecontrol_start'/>
<use f='x264/encoder/ratecontrol.c' l='1494' u='r' c='x264_10_ratecontrol_start'/>
<use f='x264/encoder/ratecontrol.c' l='1756' u='r' c='x264_10_ratecontrol_mb_qp'/>
<use f='x264/encoder/ratecontrol.c' l='1756' u='r' c='x264_10_ratecontrol_mb_qp'/>
<use f='x264/encoder/ratecontrol.c' l='1843' u='r' c='x264_10_ratecontrol_end'/>
<use f='x264/encoder/ratecontrol.c' l='1845' u='r' c='x264_10_ratecontrol_end'/>
<use f='x264/encoder/ratecontrol.c' l='1854' u='r' c='x264_10_ratecontrol_end'/>
<use f='x264/encoder/ratecontrol.c' l='1855' u='r' c='x264_10_ratecontrol_end'/>
<use f='x264/encoder/ratecontrol.c' l='1856' u='r' c='x264_10_ratecontrol_end'/>
<use f='x264/encoder/ratecontrol.c' l='1899' u='r' c='x264_10_ratecontrol_end'/>
<use f='x264/encoder/ratecontrol.c' l='1902' u='r' c='x264_10_ratecontrol_end'/>
<use f='x264/encoder/ratecontrol.c' l='1921' u='r' c='x264_10_ratecontrol_end'/>
<use f='x264/encoder/ratecontrol.c' l='1933' u='r' c='x264_10_ratecontrol_end'/>
<use f='x264/encoder/ratecontrol.c' l='1947' u='r' c='x264_10_ratecontrol_end'/>
<use f='x264/encoder/ratecontrol.c' l='1950' u='r' c='x264_10_ratecontrol_end'/>
<use f='x264/encoder/ratecontrol.c' l='1953' u='r' c='x264_10_ratecontrol_end'/>
<use f='x264/encoder/ratecontrol.c' l='1957' u='r' c='x264_10_ratecontrol_end'/>
<use f='x264/encoder/ratecontrol.c' l='1957' u='r' c='x264_10_ratecontrol_end'/>
<use f='x264/encoder/ratecontrol.c' l='1960' u='r' c='x264_10_ratecontrol_end'/>
<use f='x264/encoder/ratecontrol.c' l='1962' u='r' c='x264_10_ratecontrol_end'/>
<use f='x264/encoder/ratecontrol.c' l='1967' u='r' c='x264_10_ratecontrol_end'/>
<use f='x264/encoder/ratecontrol.c' l='1968' u='r' c='x264_10_ratecontrol_end'/>
<use f='x264/encoder/ratecontrol.c' l='1972' u='r' c='x264_10_ratecontrol_end'/>
<use f='x264/encoder/ratecontrol.c' l='1974' u='r' c='x264_10_ratecontrol_end'/>
<use f='x264/encoder/ratecontrol.c' l='1978' u='r' c='x264_10_ratecontrol_end'/>
<use f='x264/encoder/ratecontrol.c' l='1978' u='r' c='x264_10_ratecontrol_end'/>
<use f='x264/encoder/ratecontrol.c' l='1981' u='r' c='x264_10_ratecontrol_end'/>
<use f='x264/encoder/ratecontrol.c' l='1981' u='r' c='x264_10_ratecontrol_end'/>
<use f='x264/encoder/ratecontrol.c' l='1982' u='r' c='x264_10_ratecontrol_end'/>
<use f='x264/encoder/ratecontrol.c' l='2164' u='r' c='update_vbv'/>
<use f='x264/encoder/ratecontrol.c' l='2251' u='r' c='clip_qscale'/>
<use f='x264/encoder/ratecontrol.c' l='2278' u='r' c='clip_qscale'/>
<use f='x264/encoder/ratecontrol.c' l='2279' u='r' c='clip_qscale'/>
<use f='x264/encoder/ratecontrol.c' l='2285' u='r' c='clip_qscale'/>
<use f='x264/encoder/ratecontrol.c' l='2350' u='r' c='clip_qscale'/>
<use f='x264/encoder/ratecontrol.c' l='2422' u='r' c='rate_estimate_qscale'/>
<use f='x264/encoder/ratecontrol.c' l='2423' u='r' c='rate_estimate_qscale'/>
<use f='x264/encoder/ratecontrol.c' l='2441' u='r' c='rate_estimate_qscale'/>
<use f='x264/encoder/ratecontrol.c' l='2547' u='r' c='rate_estimate_qscale'/>
<use f='x264/encoder/ratecontrol.c' l='2558' u='r' c='rate_estimate_qscale'/>
<use f='x264/encoder/ratecontrol.c' l='2562' u='r' c='rate_estimate_qscale'/>
<use f='x264/encoder/ratecontrol.c' l='2566' u='r' c='rate_estimate_qscale'/>
<use f='x264/encoder/ratecontrol.c' l='2576' u='r' c='rate_estimate_qscale'/>
<use f='x264/encoder/ratecontrol.c' l='2623' u='r' c='rate_estimate_qscale'/>
<use f='x264/encoder/set.c' l='659' u='r' c='x264_10_sei_pic_timing_write'/>
<use f='x264/encoder/set.c' l='660' u='r' c='x264_10_sei_pic_timing_write'/>
<use f='x264/encoder/set.c' l='665' u='r' c='x264_10_sei_pic_timing_write'/>
<use f='x264/encoder/set.c' l='669' u='r' c='x264_10_sei_pic_timing_write'/>
<use f='x264/encoder/set.c' l='699' u='r' c='x264_10_sei_frame_packing_write'/>
