<dec f='x264/x264.h' l='463' type='int'/>
<offset>704</offset>
<doc f='x264/x264.h' l='463'>/* Read stat from psz_stat_in and use it */</doc>
<use f='x264/common/base.c' l='419' u='w' c='x264_param_default'/>
<use f='x264/common/base.c' l='718' u='r' c='x264_param_apply_fastfirstpass'/>
<use f='x264/common/base.c' l='1341' u='w' c='x264_param_parse'/>
<use f='x264/common/base.c' l='1497' u='r' c='x264_param2string'/>
<use f='x264/common/base.c' l='1508' u='r' c='x264_param2string'/>
<use f='x264/encoder/slicetype.c' l='1786' u='r' c='x264_10_slicetype_decide'/>
<use f='x264/encoder/slicetype.c' l='1938' u='r' c='x264_10_slicetype_decide'/>
<use f='x264/encoder/slicetype.c' l='1998' u='r' c='x264_10_rc_analyse_slice'/>
<use f='x264/encoder/encoder.c' l='154' u='r' c='slice_header_init'/>
<use f='x264/encoder/encoder.c' l='1142' u='r' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='1148' u='r' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='1409' u='w' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='1409' u='r' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='1611' u='r' c='x264_10_encoder_open'/>
<use f='x264/encoder/encoder.c' l='1626' u='r' c='x264_10_encoder_open'/>
<use f='x264/encoder/encoder.c' l='1633' u='r' c='x264_10_encoder_open'/>
<use f='x264/encoder/encoder.c' l='2388' u='r' c='reference_build_list'/>
<use f='x264/encoder/encoder.c' l='3419' u='r' c='x264_10_encoder_encode'/>
<use f='x264/encoder/encoder.c' l='3871' u='r' c='x264_10_encoder_encode'/>
<use f='x264/encoder/lookahead.c' l='136' u='r' c='x264_10_lookahead_init'/>
<use f='x264/encoder/ratecontrol.c' l='432' u='r' c='macroblock_tree_rescale_init'/>
<use f='x264/encoder/ratecontrol.c' l='752' u='r' c='x264_10_ratecontrol_new'/>
<use f='x264/encoder/ratecontrol.c' l='753' u='r' c='x264_10_ratecontrol_new'/>
<use f='x264/encoder/ratecontrol.c' l='775' u='r' c='x264_10_ratecontrol_new'/>
<use f='x264/encoder/ratecontrol.c' l='868' u='r' c='x264_10_ratecontrol_new'/>
<use f='x264/encoder/ratecontrol.c' l='1174' u='r' c='x264_10_ratecontrol_new'/>
<use f='x264/encoder/ratecontrol.c' l='1190' u='r' c='x264_10_ratecontrol_new'/>
<use f='x264/encoder/ratecontrol.c' l='1192' u='r' c='x264_10_ratecontrol_new'/>
<use f='x264/encoder/ratecontrol.c' l='1440' u='r' c='x264_10_ratecontrol_start'/>
<use f='x264/encoder/ratecontrol.c' l='1769' u='r' c='x264_10_ratecontrol_slice_type'/>
<use f='x264/encoder/ratecontrol.c' l='1792' u='w' c='x264_10_ratecontrol_slice_type'/>
<use f='x264/encoder/ratecontrol.c' l='1868' u='r' c='x264_10_ratecontrol_end'/>
<use f='x264/encoder/ratecontrol.c' l='1899' u='r' c='x264_10_ratecontrol_end'/>
