<dec f='x264/x264.h' l='522' type='int'/>
<offset>7296</offset>
<doc f='x264/x264.h' l='522'>/* VFR input.  If 1, use timebase and timestamps for ratecontrol purposes.
                                 * If 0, use fps only. */</doc>
<use f='x264/common/base.c' l='472' u='w' c='x264_param_default'/>
<use f='x264/common/base.c' l='679' u='w' c='param_apply_tune'/>
<use f='x264/common/base.c' l='1376' u='w' c='x264_param_parse'/>
<use f='x264/encoder/slicetype.c' l='1759' u='r' c='x264_10_slicetype_decide'/>
<use f='x264/encoder/encoder.c' l='864' u='w' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='1127' u='r' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='1389' u='w' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='1389' u='r' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='1620' u='r' c='x264_10_encoder_open'/>
<use f='x264/encoder/encoder.c' l='3394' u='r' c='x264_10_encoder_encode'/>
<use f='x264/encoder/lookahead.c' l='99' u='r' c='lookahead_thread'/>
<use f='x264/encoder/ratecontrol.c' l='2575' u='r' c='rate_estimate_qscale'/>
<use f='x264/encoder/set.c' l='225' u='r' c='x264_10_sps_init'/>
<use f='x264/output/flv.c' l='129' u='r' c='set_param'/>
<use f='x264/output/flv.c' l='163' u='r' c='set_param'/>
<use f='x264/output/matroska.c' l='75' u='r' c='set_param'/>
<use f='x264/x264.c' l='1524' u='w' c='parse'/>
<use f='x264/x264.c' l='1643' u='r' c='parse'/>
<use f='x264/x264.c' l='1742' u='w' c='parse'/>
<use f='x264/x264.c' l='1933' u='r' c='encode'/>
<use f='x264/x264.c' l='1955' u='r' c='encode'/>
<use f='x264/x264.c' l='1979' u='r' c='encode'/>
<use f='x264/x264.c' l='1982' u='r' c='encode'/>
