<dec f='x264/encoder/ratecontrol.c' l='107' type='int'/>
<use f='x264/encoder/ratecontrol.c' l='2140' u='r' c='update_vbv'/>
<use f='x264/encoder/ratecontrol.c' l='2141' u='r' c='update_vbv'/>
<use f='x264/encoder/ratecontrol.c' l='2249' u='r' c='clip_qscale'/>
<use f='x264/encoder/ratecontrol.c' l='2264' u='r' c='clip_qscale'/>
<use f='x264/encoder/ratecontrol.c' l='2318' u='r' c='clip_qscale'/>
<use f='x264/encoder/ratecontrol.c' l='2343' u='r' c='clip_qscale'/>
<use f='x264/encoder/ratecontrol.c' l='2345' u='r' c='clip_qscale'/>
<use f='x264/encoder/ratecontrol.c' l='2369' u='r' c='clip_qscale'/>
<use f='x264/encoder/ratecontrol.c' l='2459' u='w' c='rate_estimate_qscale'/>
<use f='x264/encoder/ratecontrol.c' l='2526' u='w' c='rate_estimate_qscale'/>
<use f='x264/encoder/ratecontrol.c' l='2544' u='w' c='rate_estimate_qscale'/>
<use f='x264/encoder/ratecontrol.c' l='2547' u='r' c='rate_estimate_qscale'/>
<use f='x264/encoder/ratecontrol.c' l='2550' u='r' c='rate_estimate_qscale'/>
<use f='x264/encoder/ratecontrol.c' l='2570' u='r' c='rate_estimate_qscale'/>
<use f='x264/encoder/ratecontrol.c' l='2629' u='r' c='rate_estimate_qscale'/>
<use f='x264/encoder/ratecontrol.c' l='2741' u='a' c='x264_10_thread_sync_ratecontrol'/>
<use f='x264/encoder/ratecontrol.c' l='2741' u='a' c='x264_10_thread_sync_ratecontrol'/>
<use f='x264/encoder/ratecontrol.c' l='2741' u='r' c='x264_10_thread_sync_ratecontrol'/>
<offset>1280</offset>
<doc f='x264/encoder/ratecontrol.c' l='106'>/* ABR stuff */</doc>
