<dec f='x264/common/common.h' l='293' type='int'/>
<offset>0</offset>
<use f='x264/encoder/encoder.c' l='406' u='r' c='bitstream_check_buffer'/>
<use f='x264/encoder/encoder.c' l='1731' u='w' c='x264_10_encoder_open'/>
<use f='x264/encoder/encoder.c' l='1991' u='r' c='nal_start'/>
<use f='x264/encoder/encoder.c' l='2005' u='r' c='nal_check_buffer'/>
<use f='x264/encoder/encoder.c' l='2020' u='r' c='nal_end'/>
<use f='x264/encoder/encoder.c' l='2028' u='w' c='nal_end'/>
<use f='x264/encoder/encoder.c' l='2066' u='r' c='encoder_encapsulate_nals'/>
<use f='x264/encoder/encoder.c' l='2076' u='r' c='encoder_encapsulate_nals'/>
<use f='x264/encoder/encoder.c' l='2080' u='r' c='encoder_encapsulate_nals'/>
<use f='x264/encoder/encoder.c' l='2081' u='r' c='encoder_encapsulate_nals'/>
<use f='x264/encoder/encoder.c' l='2088' u='r' c='encoder_encapsulate_nals'/>
<use f='x264/encoder/encoder.c' l='2108' u='w' c='x264_10_encoder_headers'/>
<use f='x264/encoder/encoder.c' l='2137' u='r' c='x264_10_encoder_headers'/>
<use f='x264/encoder/encoder.c' l='2139' u='w' c='x264_10_encoder_headers'/>
<use f='x264/encoder/encoder.c' l='2768' u='r' c='slice_write'/>
<use f='x264/encoder/encoder.c' l='2788' u='r' c='slice_write'/>
<use f='x264/encoder/encoder.c' l='3086' u='r' c='slice_write'/>
<use f='x264/encoder/encoder.c' l='3107' u='r' c='slice_write'/>
<use f='x264/encoder/encoder.c' l='3270' u='r' c='threaded_slices_write'/>
<use f='x264/encoder/encoder.c' l='3272' u='r' c='threaded_slices_write'/>
<use f='x264/encoder/encoder.c' l='3273' u='w' c='threaded_slices_write'/>
<use f='x264/encoder/encoder.c' l='3600' u='w' c='x264_10_encoder_encode'/>
<use f='x264/encoder/encoder.c' l='3606' u='w' c='x264_10_encoder_encode'/>
<use f='x264/encoder/encoder.c' l='3628' u='r' c='x264_10_encoder_encode'/>
<use f='x264/encoder/encoder.c' l='3682' u='r' c='x264_10_encoder_encode'/>
<use f='x264/encoder/encoder.c' l='3683' u='r' c='x264_10_encoder_encode'/>
<use f='x264/encoder/encoder.c' l='3683' u='r' c='x264_10_encoder_encode'/>
<use f='x264/encoder/encoder.c' l='3696' u='r' c='x264_10_encoder_encode'/>
<use f='x264/encoder/encoder.c' l='3696' u='r' c='x264_10_encoder_encode'/>
<use f='x264/encoder/encoder.c' l='3698' u='r' c='x264_10_encoder_encode'/>
<use f='x264/encoder/encoder.c' l='3698' u='r' c='x264_10_encoder_encode'/>
<use f='x264/encoder/encoder.c' l='3709' u='r' c='x264_10_encoder_encode'/>
<use f='x264/encoder/encoder.c' l='3709' macro='1' u='r' c='x264_10_encoder_encode'/>
<use f='x264/encoder/encoder.c' l='3721' u='r' c='x264_10_encoder_encode'/>
<use f='x264/encoder/encoder.c' l='3721' macro='1' u='r' c='x264_10_encoder_encode'/>
<use f='x264/encoder/encoder.c' l='3747' u='r' c='x264_10_encoder_encode'/>
<use f='x264/encoder/encoder.c' l='3747' macro='1' u='r' c='x264_10_encoder_encode'/>
<use f='x264/encoder/encoder.c' l='3757' u='r' c='x264_10_encoder_encode'/>
<use f='x264/encoder/encoder.c' l='3757' macro='1' u='r' c='x264_10_encoder_encode'/>
<use f='x264/encoder/encoder.c' l='3766' u='r' c='x264_10_encoder_encode'/>
<use f='x264/encoder/encoder.c' l='3766' macro='1' u='r' c='x264_10_encoder_encode'/>
<use f='x264/encoder/encoder.c' l='3775' u='r' c='x264_10_encoder_encode'/>
<use f='x264/encoder/encoder.c' l='3775' macro='1' u='r' c='x264_10_encoder_encode'/>
<use f='x264/encoder/encoder.c' l='3784' u='r' c='x264_10_encoder_encode'/>
<use f='x264/encoder/encoder.c' l='3784' macro='1' u='r' c='x264_10_encoder_encode'/>
<use f='x264/encoder/encoder.c' l='3794' u='r' c='x264_10_encoder_encode'/>
<use f='x264/encoder/encoder.c' l='3794' macro='1' u='r' c='x264_10_encoder_encode'/>
<use f='x264/encoder/encoder.c' l='3804' u='r' c='x264_10_encoder_encode'/>
<use f='x264/encoder/encoder.c' l='3804' macro='1' u='r' c='x264_10_encoder_encode'/>
<use f='x264/encoder/encoder.c' l='3815' u='r' c='x264_10_encoder_encode'/>
<use f='x264/encoder/encoder.c' l='3815' macro='1' u='r' c='x264_10_encoder_encode'/>
<use f='x264/encoder/encoder.c' l='3829' u='r' c='x264_10_encoder_encode'/>
<use f='x264/encoder/encoder.c' l='3838' u='r' c='x264_10_encoder_encode'/>
<use f='x264/encoder/encoder.c' l='3838' macro='1' u='r' c='x264_10_encoder_encode'/>
<use f='x264/encoder/encoder.c' l='3859' u='r' c='x264_10_encoder_encode'/>
<use f='x264/encoder/encoder.c' l='3859' u='r' c='x264_10_encoder_encode'/>
<use f='x264/encoder/encoder.c' l='3859' macro='1' u='r' c='x264_10_encoder_encode'/>
<use f='x264/encoder/encoder.c' l='3860' u='r' c='x264_10_encoder_encode'/>
<use f='x264/encoder/encoder.c' l='3860' u='r' c='x264_10_encoder_encode'/>
<use f='x264/encoder/encoder.c' l='3860' macro='1' u='r' c='x264_10_encoder_encode'/>
<use f='x264/encoder/encoder.c' l='3924' u='r' c='encoder_frame_end'/>
<use f='x264/encoder/encoder.c' l='3946' u='r' c='encoder_frame_end'/>
<use f='x264/encoder/encoder.c' l='3947' u='r' c='encoder_frame_end'/>
<use f='x264/encoder/encoder.c' l='3996' u='r' c='encoder_frame_end'/>
<use f='x264/encoder/encoder.c' l='3999' u='r' c='encoder_frame_end'/>
<use f='x264/encoder/encoder.c' l='4037' u='r' c='encoder_frame_end'/>
<use f='x264/encoder/encoder.c' l='4046' u='r' c='encoder_frame_end'/>
<use f='x264/encoder/encoder.c' l='4049' u='w' c='encoder_frame_end'/>
