<dec f='x264/common/common.h' l='551' type='int'/>
<offset>9696</offset>
<use f='x264/common/macroblock.c' l='1835' u='r' c='x264_10_macroblock_cache_save'/>
<use f='x264/encoder/cavlc.c' l='334' u='r' c='cavlc_mb_header_i'/>
<use f='x264/encoder/cavlc.c' l='706' u='r' c='chroma_size_cavlc'/>
<use f='x264/encoder/cabac.c' l='100' u='r' c='cabac_intra_chroma_pred_mode'/>
<use f='x264/encoder/rdo.c' l='359' u='w' c='rd_cost_chroma'/>
<use f='x264/encoder/analyse.c' l='664' u='w' c='mb_analyse_intra_chroma'/>
<use f='x264/encoder/analyse.c' l='1080' u='w' c='intra_rd_refine'/>
<use f='x264/encoder/encoder.c' l='3058' u='r' c='slice_write'/>
<use f='x264/encoder/macroblock.c' l='929' u='r' c='macroblock_encode_internal'/>
