<dec f='x264/common/common.h' l='346' type='udctcoef (*[4])[16]'/>
<offset>22336</offset>
<doc f='x264/common/common.h' l='346'>/* [4][QP_MAX_SPEC+1][16] */</doc>
<use f='x264/common/set.c' l='127' macro='1' u='w' c='x264_10_cqm_init'/>
<use f='x264/common/set.c' l='127' macro='1' u='r' c='x264_10_cqm_init'/>
<use f='x264/common/set.c' l='127' macro='1' u='w' c='x264_10_cqm_init'/>
<use f='x264/common/set.c' l='127' macro='1' u='r' c='x264_10_cqm_init'/>
<use f='x264/common/set.c' l='176' u='r' c='x264_10_cqm_init'/>
<use f='x264/common/set.c' l='298' macro='1' u='r' c='x264_10_cqm_delete'/>
<use f='x264/encoder/rdo.c' l='1100' u='r' c='x264_10_quant_luma_dc_trellis'/>
<use f='x264/encoder/rdo.c' l='1131' u='r' c='x264_10_quant_chroma_dc_trellis'/>
<use f='x264/encoder/rdo.c' l='1147' u='r' c='x264_10_quant_4x4_trellis'/>
