<dec f='x264/encoder/ratecontrol.c' l='88' type='float'/>
<use f='x264/encoder/ratecontrol.c' l='1529' u='w' c='x264_10_ratecontrol_start'/>
<use f='x264/encoder/ratecontrol.c' l='1533' u='r' c='x264_10_ratecontrol_start'/>
<use f='x264/encoder/ratecontrol.c' l='1601' u='r' c='x264_10_ratecontrol_mb'/>
<use f='x264/encoder/ratecontrol.c' l='1606' u='r' c='x264_10_ratecontrol_mb'/>
<use f='x264/encoder/ratecontrol.c' l='1607' u='r' c='x264_10_ratecontrol_mb'/>
<use f='x264/encoder/ratecontrol.c' l='1611' u='r' c='x264_10_ratecontrol_mb'/>
<use f='x264/encoder/ratecontrol.c' l='1654' u='w' c='x264_10_ratecontrol_mb'/>
<use f='x264/encoder/ratecontrol.c' l='1654' u='r' c='x264_10_ratecontrol_mb'/>
<use f='x264/encoder/ratecontrol.c' l='1654' u='r' c='x264_10_ratecontrol_mb'/>
<use f='x264/encoder/ratecontrol.c' l='1661' u='r' c='x264_10_ratecontrol_mb'/>
<use f='x264/encoder/ratecontrol.c' l='1675' u='r' c='x264_10_ratecontrol_mb'/>
<use f='x264/encoder/ratecontrol.c' l='1677' u='r' c='x264_10_ratecontrol_mb'/>
<use f='x264/encoder/ratecontrol.c' l='1680' u='w' c='x264_10_ratecontrol_mb'/>
<use f='x264/encoder/ratecontrol.c' l='1681' u='r' c='x264_10_ratecontrol_mb'/>
<use f='x264/encoder/ratecontrol.c' l='1685' u='w' c='x264_10_ratecontrol_mb'/>
<use f='x264/encoder/ratecontrol.c' l='1686' u='r' c='x264_10_ratecontrol_mb'/>
<use f='x264/encoder/ratecontrol.c' l='1687' u='r' c='x264_10_ratecontrol_mb'/>
<use f='x264/encoder/ratecontrol.c' l='1687' u='r' c='x264_10_ratecontrol_mb'/>
<use f='x264/encoder/ratecontrol.c' l='1688' u='r' c='x264_10_ratecontrol_mb'/>
<use f='x264/encoder/ratecontrol.c' l='1693' u='w' c='x264_10_ratecontrol_mb'/>
<use f='x264/encoder/ratecontrol.c' l='1694' u='r' c='x264_10_ratecontrol_mb'/>
<use f='x264/encoder/ratecontrol.c' l='1696' u='w' c='x264_10_ratecontrol_mb'/>
<use f='x264/encoder/ratecontrol.c' l='1699' u='r' c='x264_10_ratecontrol_mb'/>
<use f='x264/encoder/ratecontrol.c' l='1701' u='w' c='x264_10_ratecontrol_mb'/>
<use f='x264/encoder/ratecontrol.c' l='1702' u='r' c='x264_10_ratecontrol_mb'/>
<use f='x264/encoder/ratecontrol.c' l='1708' u='r' c='x264_10_ratecontrol_mb'/>
<use f='x264/encoder/ratecontrol.c' l='1711' u='w' c='x264_10_ratecontrol_mb'/>
<use f='x264/encoder/ratecontrol.c' l='1711' u='r' c='x264_10_ratecontrol_mb'/>
<use f='x264/encoder/ratecontrol.c' l='1725' u='r' c='x264_10_ratecontrol_mb'/>
<use f='x264/encoder/ratecontrol.c' l='1728' u='w' c='x264_10_ratecontrol_mb'/>
<use f='x264/encoder/ratecontrol.c' l='1746' u='r' c='x264_10_ratecontrol_qp'/>
<use f='x264/encoder/ratecontrol.c' l='1752' u='r' c='x264_10_ratecontrol_mb_qp'/>
<use f='x264/encoder/ratecontrol.c' l='2153' u='r' c='update_vbv'/>
<use f='x264/encoder/ratecontrol.c' l='2657' u='r' c='x264_10_threads_distribute_ratecontrol'/>
<offset>576</offset>
<doc f='x264/encoder/ratecontrol.c' l='88'>/* qp for current macroblock: precise float for AQ */</doc>
