<dec f='x264/common/common.h' l='560' type='int'/>
<offset>9760</offset>
<doc f='x264/common/common.h' l='559'>/* if we&apos;ve already done MC, we don&apos;t need to do it again */</doc>
<use f='x264/encoder/analyse.c' l='460' u='w' c='mb_analyse_init'/>
<use f='x264/encoder/analyse.c' l='2631' u='w' c='mb_analyse_b_rd'/>
<use f='x264/encoder/analyse.c' l='2634' u='w' c='mb_analyse_b_rd'/>
<use f='x264/encoder/analyse.c' l='2769' u='w' c='mb_analyse_transform'/>
<use f='x264/encoder/analyse.c' l='3350' u='w' c='x264_10_macroblock_analyse'/>
<use f='x264/encoder/analyse.c' l='3376' u='w' c='x264_10_macroblock_analyse'/>
<use f='x264/encoder/encoder.c' l='2906' u='w' c='slice_write'/>
<use f='x264/encoder/macroblock.c' l='657' u='r' c='macroblock_encode_internal'/>
<use f='x264/encoder/macroblock.c' l='700' u='r' c='macroblock_encode_internal'/>
<use f='x264/encoder/macroblock.c' l='774' u='r' c='macroblock_encode_internal'/>
<use f='x264/encoder/macroblock.c' l='1125' u='w' c='macroblock_probe_skip_internal'/>
<use f='x264/encoder/macroblock.c' l='1191' u='r' c='macroblock_encode_p8x8_internal'/>
<use f='x264/encoder/me.c' l='1189' u='w' c='x264_10_me_refine_bidir_rd'/>
<use f='x264/encoder/me.c' l='1191' u='w' c='x264_10_me_refine_bidir_rd'/>
<use f='x264/encoder/me.c' l='1270' u='w' c='x264_10_me_refine_qpel_rd'/>
<use f='x264/encoder/me.c' l='1303' u='w' c='x264_10_me_refine_qpel_rd'/>
<use f='x264/encoder/me.c' l='1354' u='w' c='x264_10_me_refine_qpel_rd'/>
