<dec f='x264/common/common.h' l='442' type='int'/>
<dec f='x264/common/common.h' l='703' type='int64_t [3][19]'/>
<offset>2432</offset>
<doc f='x264/common/common.h' l='442'>/* number of mbs in a frame */</doc>
<doc f='x264/common/common.h' l='702'>/* */</doc>
<use f='x264/common/frame.c' l='63' u='r' c='frame_new'/>
<use f='x264/common/frame.c' l='214' u='r' c='frame_new'/>
<use f='x264/common/frame.c' l='215' u='r' c='frame_new'/>
<use f='x264/common/frame.c' l='227' u='r' c='frame_new'/>
<use f='x264/common/frame.c' l='228' u='r' c='frame_new'/>
<use f='x264/common/frame.c' l='230' u='r' c='frame_new'/>
<use f='x264/common/frame.c' l='284' u='r' c='frame_new'/>
<use f='x264/common/frame.c' l='291' u='r' c='frame_new'/>
<use f='x264/common/macroblock.c' l='250' u='r' c='x264_10_macroblock_cache_allocate'/>
<use f='x264/common/macroblock.c' l='370' u='r' c='x264_10_macroblock_thread_allocate'/>
<use f='x264/encoder/slicetype.c' l='1039' u='r' c='macroblock_tree_finish'/>
<use f='x264/encoder/slicetype.c' l='1119' u='r' c='macroblock_tree'/>
<use f='x264/encoder/slicetype.c' l='1120' u='r' c='macroblock_tree'/>
<use f='x264/encoder/slicetype.c' l='1124' u='r' c='macroblock_tree'/>
<use f='x264/encoder/slicetype.c' l='1130' u='r' c='macroblock_tree'/>
<use f='x264/encoder/slicetype.c' l='1141' u='r' c='macroblock_tree'/>
<use f='x264/encoder/slicetype.c' l='1147' u='r' c='macroblock_tree'/>
<use f='x264/encoder/encoder.c' l='133' u='r' c='slice_header_init'/>
<use f='x264/encoder/encoder.c' l='1600' u='w' c='x264_10_encoder_open'/>
<use f='x264/encoder/encoder.c' l='4062' u='w' c='encoder_frame_end'/>
<use f='x264/encoder/encoder.c' l='4091' u='r' c='encoder_frame_end'/>
<use f='x264/encoder/encoder.c' l='4209' u='r' c='x264_10_encoder_close'/>
<use f='x264/encoder/encoder.c' l='4210' u='r' c='x264_10_encoder_close'/>
<use f='x264/encoder/encoder.c' l='4211' u='r' c='x264_10_encoder_close'/>
<use f='x264/encoder/encoder.c' l='4297' u='r' c='x264_10_encoder_close'/>
<use f='x264/encoder/encoder.c' l='4298' u='r' c='x264_10_encoder_close'/>
<use f='x264/encoder/encoder.c' l='4304' u='r' c='x264_10_encoder_close'/>
<use f='x264/encoder/encoder.c' l='4305' u='r' c='x264_10_encoder_close'/>
<use f='x264/encoder/encoder.c' l='4320' u='r' c='x264_10_encoder_close'/>
<use f='x264/encoder/encoder.c' l='4321' u='r' c='x264_10_encoder_close'/>
<use f='x264/encoder/encoder.c' l='4332' u='r' c='x264_10_encoder_close'/>
<use f='x264/encoder/encoder.c' l='4359' u='r' c='x264_10_encoder_close'/>
<use f='x264/encoder/encoder.c' l='4359' u='r' c='x264_10_encoder_close'/>
<use f='x264/encoder/encoder.c' l='4359' u='r' c='x264_10_encoder_close'/>
<use f='x264/encoder/encoder.c' l='4360' u='r' c='x264_10_encoder_close'/>
<use f='x264/encoder/encoder.c' l='4360' u='r' c='x264_10_encoder_close'/>
<use f='x264/encoder/encoder.c' l='4360' u='r' c='x264_10_encoder_close'/>
<use f='x264/encoder/encoder.c' l='4361' u='r' c='x264_10_encoder_close'/>
<use f='x264/encoder/encoder.c' l='4361' u='r' c='x264_10_encoder_close'/>
<use f='x264/encoder/encoder.c' l='4361' u='r' c='x264_10_encoder_close'/>
<use f='x264/encoder/encoder.c' l='4362' u='r' c='x264_10_encoder_close'/>
<use f='x264/encoder/encoder.c' l='4362' u='r' c='x264_10_encoder_close'/>
<use f='x264/encoder/encoder.c' l='4362' u='r' c='x264_10_encoder_close'/>
<use f='x264/encoder/encoder.c' l='4363' u='r' c='x264_10_encoder_close'/>
<use f='x264/encoder/encoder.c' l='4363' u='r' c='x264_10_encoder_close'/>
<use f='x264/encoder/encoder.c' l='4363' u='r' c='x264_10_encoder_close'/>
<use f='x264/encoder/encoder.c' l='4364' u='r' c='x264_10_encoder_close'/>
<use f='x264/encoder/encoder.c' l='4364' u='r' c='x264_10_encoder_close'/>
<use f='x264/encoder/encoder.c' l='4364' u='r' c='x264_10_encoder_close'/>
<use f='x264/encoder/encoder.c' l='4368' u='r' c='x264_10_encoder_close'/>
<use f='x264/encoder/ratecontrol.c' l='320' u='r' c='x264_10_adaptive_quant_frame'/>
<use f='x264/encoder/ratecontrol.c' l='323' u='r' c='x264_10_adaptive_quant_frame'/>
<use f='x264/encoder/ratecontrol.c' l='328' u='r' c='x264_10_adaptive_quant_frame'/>
<use f='x264/encoder/ratecontrol.c' l='329' u='r' c='x264_10_adaptive_quant_frame'/>
<use f='x264/encoder/ratecontrol.c' l='331' u='r' c='x264_10_adaptive_quant_frame'/>
<use f='x264/encoder/ratecontrol.c' l='367' u='r' c='x264_10_adaptive_quant_frame'/>
<use f='x264/encoder/ratecontrol.c' l='368' u='r' c='x264_10_adaptive_quant_frame'/>
<use f='x264/encoder/ratecontrol.c' l='572' u='r' c='x264_10_macroblock_tree_read'/>
<use f='x264/encoder/ratecontrol.c' l='641' u='r' c='x264_10_ratecontrol_init_reconfigurable'/>
<use f='x264/encoder/ratecontrol.c' l='771' u='r' c='x264_10_ratecontrol_new'/>
<use f='x264/encoder/ratecontrol.c' l='815' u='r' c='x264_10_ratecontrol_new'/>
<use f='x264/encoder/ratecontrol.c' l='1349' u='r' c='x264_10_ratecontrol_summary'/>
<use f='x264/encoder/ratecontrol.c' l='1837' u='r' c='x264_10_ratecontrol_end'/>
<use f='x264/encoder/ratecontrol.c' l='1838' u='r' c='x264_10_ratecontrol_end'/>
<use f='x264/encoder/ratecontrol.c' l='1902' u='r' c='x264_10_ratecontrol_end'/>
<use f='x264/encoder/ratecontrol.c' l='1905' u='r' c='x264_10_ratecontrol_end'/>
<use f='x264/encoder/ratecontrol.c' l='1905' u='r' c='x264_10_ratecontrol_end'/>
<use f='x264/encoder/ratecontrol.c' l='2140' u='r' c='update_vbv'/>
<use f='x264/encoder/ratecontrol.c' l='2925' u='r' c='init_pass2'/>
