<dec f='x264/x264.h' l='411' type='int'/>
<offset>384</offset>
<doc f='x264/x264.h' l='411'>/* chroma ME for subpel and mode decision in P-frames */</doc>
<use f='x264/common/base.c' l='444' u='w' c='x264_param_default'/>
<use f='x264/common/base.c' l='1281' u='w' c='x264_param_parse'/>
<use f='x264/common/base.c' l='1448' u='r' c='x264_param2string'/>
<use f='x264/common/macroblock.c' l='507' u='r' c='x264_10_macroblock_thread_init'/>
<use f='x264/encoder/encoder.c' l='519' u='w' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='1401' u='w' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='1401' u='r' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='1897' u='w' c='encoder_try_reconfig'/>
<use f='x264/encoder/encoder.c' l='1897' u='r' c='encoder_try_reconfig'/>
