<dec f='x264/common/common.h' l='750' type='x264_dct_function_t'/>
<offset>460608</offset>
<use f='x264/encoder/macroblock.h' l='155' u='m' c='x264_mb_encode_i4x4'/>
<use f='x264/encoder/macroblock.h' l='164' u='m' c='x264_mb_encode_i4x4'/>
<use f='x264/encoder/macroblock.h' l='200' u='m' c='x264_mb_encode_i8x8'/>
<use f='x264/encoder/macroblock.h' l='208' u='m' c='x264_mb_encode_i8x8'/>
<use f='x264/encoder/analyse.c' l='564' u='m' c='psy_trellis_init'/>
<use f='x264/encoder/analyse.c' l='566' u='m' c='psy_trellis_init'/>
<use f='x264/encoder/encoder.c' l='1669' u='a' c='x264_10_encoder_open'/>
<use f='x264/encoder/macroblock.c' l='162' u='m' c='mb_encode_i16x16'/>
<use f='x264/encoder/macroblock.c' l='215' u='m' c='mb_encode_i16x16'/>
<use f='x264/encoder/macroblock.c' l='227' u='m' c='mb_encode_i16x16'/>
<use f='x264/encoder/macroblock.c' l='236' u='m' c='mb_encode_i16x16'/>
<use f='x264/encoder/macroblock.c' l='238' u='m' c='mb_encode_i16x16'/>
<use f='x264/encoder/macroblock.c' l='303' u='m' c='mb_encode_chroma_internal'/>
<use f='x264/encoder/macroblock.c' l='305' u='m' c='mb_encode_chroma_internal'/>
<use f='x264/encoder/macroblock.c' l='334' u='m' c='mb_encode_chroma_internal'/>
<use f='x264/encoder/macroblock.c' l='370' u='m' c='mb_encode_chroma_internal'/>
<use f='x264/encoder/macroblock.c' l='377' u='m' c='mb_encode_chroma_internal'/>
<use f='x264/encoder/macroblock.c' l='462' u='m' c='mb_encode_chroma_internal'/>
<use f='x264/encoder/macroblock.c' l='483' u='m' c='mb_encode_chroma_internal'/>
<use f='x264/encoder/macroblock.c' l='810' u='m' c='macroblock_encode_internal'/>
<use f='x264/encoder/macroblock.c' l='839' u='m' c='macroblock_encode_internal'/>
<use f='x264/encoder/macroblock.c' l='852' u='m' c='macroblock_encode_internal'/>
<use f='x264/encoder/macroblock.c' l='917' u='m' c='macroblock_encode_internal'/>
<use f='x264/encoder/macroblock.c' l='1015' u='m' c='macroblock_probe_skip_internal'/>
<use f='x264/encoder/macroblock.c' l='1074' u='m' c='macroblock_probe_skip_internal'/>
<use f='x264/encoder/macroblock.c' l='1086' u='m' c='macroblock_probe_skip_internal'/>
<use f='x264/encoder/macroblock.c' l='1088' u='m' c='macroblock_probe_skip_internal'/>
<use f='x264/encoder/macroblock.c' l='1103' u='m' c='macroblock_probe_skip_internal'/>
<use f='x264/encoder/macroblock.c' l='1248' u='m' c='macroblock_encode_p8x8_internal'/>
<use f='x264/encoder/macroblock.c' l='1260' u='m' c='macroblock_encode_p8x8_internal'/>
<use f='x264/encoder/macroblock.c' l='1282' u='m' c='macroblock_encode_p8x8_internal'/>
<use f='x264/encoder/macroblock.c' l='1326' u='m' c='macroblock_encode_p8x8_internal'/>
<use f='x264/encoder/macroblock.c' l='1344' u='m' c='macroblock_encode_p8x8_internal'/>
<use f='x264/encoder/macroblock.c' l='1361' u='m' c='macroblock_encode_p8x8_internal'/>
<use f='x264/encoder/macroblock.c' l='1406' u='m' c='macroblock_encode_p4x4_internal'/>
<use f='x264/encoder/macroblock.c' l='1413' u='m' c='macroblock_encode_p4x4_internal'/>
