<dec f='x264/x264.h' l='350' type='int'/>
<offset>768</offset>
<doc f='x264/x264.h' l='350'>/* Force a DPB size larger than that implied by B-frames and reference frames.
                                     * Useful in combination with interactive error resilience. */</doc>
<use f='x264/common/base.c' l='1064' u='w' c='x264_param_parse'/>
<use f='x264/encoder/encoder.c' l='625' u='w' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='861' u='w' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='1063' u='w' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='1063' u='r' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='1063' u='r' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='1073' u='w' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='1073' u='r' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='1100' u='r' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='1104' u='w' c='validate_parameters'/>
<use f='x264/encoder/set.c' l='152' u='r' c='x264_10_sps_init'/>
<use f='x264/encoder/set.c' l='152' u='r' c='x264_10_sps_init'/>
<use f='x264/encoder/set.c' l='152' u='r' c='x264_10_sps_init'/>
<use f='x264/encoder/set.c' l='152' u='r' c='x264_10_sps_init'/>
<use f='x264/encoder/set.c' l='152' u='r' c='x264_10_sps_init'/>
<use f='x264/encoder/set.c' l='152' u='r' c='x264_10_sps_init'/>
<use f='x264/encoder/set.c' l='152' u='r' c='x264_10_sps_init'/>
<use f='x264/encoder/set.c' l='152' u='r' c='x264_10_sps_init'/>
<use f='x264/encoder/set.c' l='152' u='r' c='x264_10_sps_init'/>
<use f='x264/encoder/set.c' l='152' u='r' c='x264_10_sps_init'/>
<use f='x264/encoder/set.c' l='152' u='r' c='x264_10_sps_init'/>
<use f='x264/encoder/set.c' l='152' u='r' c='x264_10_sps_init'/>
<use f='x264/encoder/set.c' l='152' u='r' c='x264_10_sps_init'/>
<use f='x264/encoder/set.c' l='152' u='r' c='x264_10_sps_init'/>
<use f='x264/encoder/set.c' l='152' u='r' c='x264_10_sps_init'/>
<use f='x264/encoder/set.c' l='152' u='r' c='x264_10_sps_init'/>
