<dec f='x264/x264.h' l='425' type='int [2]'/>
<offset>736</offset>
<doc f='x264/x264.h' l='424'>/* the deadzone size that will be used in luma quantization */</doc>
<doc f='x264/x264.h' l='425'>/* {inter, intra} */</doc>
<use f='x264/common/base.c' l='454' u='w' c='x264_param_default'/>
<use f='x264/common/base.c' l='455' u='w' c='x264_param_default'/>
<use f='x264/common/base.c' l='641' u='w' c='param_apply_tune'/>
<use f='x264/common/base.c' l='642' u='w' c='param_apply_tune'/>
<use f='x264/common/base.c' l='1291' u='w' c='x264_param_parse'/>
<use f='x264/common/base.c' l='1293' u='w' c='x264_param_parse'/>
<use f='x264/common/base.c' l='1452' u='r' c='x264_param2string'/>
<use f='x264/common/base.c' l='1452' u='r' c='x264_param2string'/>
<use f='x264/common/set.c' l='81' u='r' c='x264_10_cqm_init'/>
<use f='x264/common/set.c' l='82' u='r' c='x264_10_cqm_init'/>
<use f='x264/encoder/encoder.c' l='1156' u='w' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='1156' u='r' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='1157' u='w' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='1157' u='r' c='validate_parameters'/>
<use f='x264/x264.c' l='829' u='r' c='help'/>
<use f='x264/x264.c' l='830' u='r' c='help'/>
