<dec f='x264/common/common.h' l='400' type='int'/>
<offset>1664</offset>
<use f='x264/encoder/encoder.c' l='1621' u='w' c='x264_10_encoder_open'/>
<use f='x264/encoder/encoder.c' l='3391' u='r' c='x264_10_encoder_encode'/>
<use f='x264/encoder/encoder.c' l='3391' u='r' c='x264_10_encoder_encode'/>
<use f='x264/encoder/encoder.c' l='3576' u='r' c='x264_10_encoder_encode'/>
<use f='x264/encoder/encoder.c' l='3579' u='r' c='x264_10_encoder_encode'/>
<use f='x264/encoder/encoder.c' l='3580' u='r' c='x264_10_encoder_encode'/>
<use f='x264/encoder/encoder.c' l='3580' u='r' c='x264_10_encoder_encode'/>
<use f='x264/encoder/encoder.c' l='3582' u='r' c='x264_10_encoder_encode'/>
