<dec f='x264/x264.h' l='406' type='int'/>
<offset>224</offset>
<doc f='x264/x264.h' l='406'>/* motion estimation algorithm to use (X264_ME_*) */</doc>
<use f='x264/common/base.c' l='437' u='w' c='x264_param_default'/>
<use f='x264/common/base.c' l='504' u='w' c='param_apply_preset'/>
<use f='x264/common/base.c' l='518' u='w' c='param_apply_preset'/>
<use f='x264/common/base.c' l='565' u='w' c='param_apply_preset'/>
<use f='x264/common/base.c' l='576' u='w' c='param_apply_preset'/>
<use f='x264/common/base.c' l='589' u='w' c='param_apply_preset'/>
<use f='x264/common/base.c' l='723' u='w' c='x264_param_apply_fastfirstpass'/>
<use f='x264/common/base.c' l='1253' u='a' c='x264_param_parse'/>
<use f='x264/common/base.c' l='1441' u='r' c='x264_param2string'/>
<use f='x264/common/frame.c' l='196' u='r' c='frame_new'/>
<use f='x264/common/frame.c' l='271' u='r' c='frame_new'/>
<use f='x264/common/macroblock.c' l='387' u='r' c='x264_10_macroblock_thread_allocate'/>
<use f='x264/common/macroblock.c' l='503' u='r' c='x264_10_macroblock_thread_init'/>
<use f='x264/encoder/analyse.c' l='161' u='r' c='init_costs'/>
<use f='x264/encoder/analyse.c' l='1242' u='r' c='mb_analyse_inter_p16x16'/>
<use f='x264/encoder/analyse.c' l='1242' u='r' c='mb_analyse_inter_p8x8_mixed_ref'/>
<use f='x264/encoder/analyse.c' l='1242' u='r' c='mb_analyse_inter_p8x8'/>
<use f='x264/encoder/analyse.c' l='1242' u='r' c='mb_analyse_inter_p16x8'/>
<use f='x264/encoder/analyse.c' l='1242' u='r' c='mb_analyse_inter_p8x16'/>
<use f='x264/encoder/analyse.c' l='1242' u='r' c='mb_analyse_inter_p4x4'/>
<use f='x264/encoder/analyse.c' l='1242' u='r' c='mb_analyse_inter_p8x4'/>
<use f='x264/encoder/analyse.c' l='1242' u='r' c='mb_analyse_inter_p4x8'/>
<use f='x264/encoder/analyse.c' l='1242' u='r' c='mb_analyse_inter_b16x16'/>
<use f='x264/encoder/analyse.c' l='1242' u='r' c='mb_analyse_inter_b8x8_mixed_ref'/>
<use f='x264/encoder/analyse.c' l='1242' u='r' c='mb_analyse_inter_b8x8'/>
<use f='x264/encoder/analyse.c' l='1242' u='r' c='mb_analyse_inter_b16x8'/>
<use f='x264/encoder/analyse.c' l='1242' u='r' c='mb_analyse_inter_b8x16'/>
<use f='x264/encoder/slicetype.c' l='52' u='r' c='lowres_context_init'/>
<use f='x264/encoder/slicetype.c' l='52' u='r' c='lowres_context_init'/>
<use f='x264/encoder/encoder.c' l='1164' u='r' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='1165' u='r' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='1166' u='w' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='1168' u='r' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='1170' u='r' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='1172' u='w' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='1312' u='r' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='1315' u='w' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='1431' u='r' c='mbcmp_init'/>
<use f='x264/encoder/encoder.c' l='1890' u='r' c='encoder_try_reconfig'/>
<use f='x264/encoder/encoder.c' l='1905' u='r' c='encoder_try_reconfig'/>
<use f='x264/encoder/encoder.c' l='1905' u='r' c='encoder_try_reconfig'/>
<use f='x264/encoder/encoder.c' l='1906' u='w' c='encoder_try_reconfig'/>
<use f='x264/encoder/encoder.c' l='1906' u='r' c='encoder_try_reconfig'/>
<use f='x264/encoder/encoder.c' l='1907' u='r' c='encoder_try_reconfig'/>
<use f='x264/x264.c' l='790' u='r' c='help'/>
