<dec f='x264/x264.h' l='469' type='float'/>
<offset>896</offset>
<doc f='x264/x264.h' l='469'>/* temporally blur complexity */</doc>
<use f='x264/common/base.c' l='423' u='w' c='x264_param_default'/>
<use f='x264/common/base.c' l='1355' u='w' c='x264_param_parse'/>
<use f='x264/common/base.c' l='1510' u='r' c='x264_param2string'/>
<use f='x264/encoder/encoder.c' l='1354' u='r' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='1355' u='w' c='validate_parameters'/>
<use f='x264/encoder/ratecontrol.c' l='2921' u='r' c='init_pass2'/>
<use f='x264/x264.c' l='762' u='r' c='help'/>
