<dec f='x264/x264.h' l='624' type='uint8_t'/>
<offset>0</offset>
<use f='x264/encoder/encoder.c' l='1259' u='r' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='1260' u='r' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='1265' u='r' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='1265' u='r' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='1267' u='r' c='validate_parameters'/>
<use f='x264/encoder/ratecontrol.c' l='1464' u='r' c='x264_10_ratecontrol_start'/>
<use f='x264/encoder/ratecontrol.c' l='1464' u='r' c='x264_10_ratecontrol_start'/>
<use f='x264/encoder/set.c' l='885' u='r' c='x264_10_validate_levels'/>
<use f='x264/encoder/set.c' l='885' u='r' c='x264_10_validate_levels'/>
<use f='x264/x264.c' l='1783' u='r' c='parse'/>
<use f='x264/x264.c' l='1784' u='r' c='parse'/>
