<dec f='x264/x264.h' l='307' type='uint32_t'/>
<offset>0</offset>
<doc f='x264/x264.h' l='306'>/* CPU flags */</doc>
<use f='x264/common/base.c' l='348' u='w' c='x264_param_default'/>
<use f='x264/common/base.c' l='925' u='w' c='x264_param_parse'/>
<use f='x264/common/base.c' l='934' u='w' c='x264_param_parse'/>
<use f='x264/common/base.c' l='940' u='w' c='x264_param_parse'/>
<use f='x264/common/base.c' l='945' u='r' c='x264_param_parse'/>
<use f='x264/common/base.c' l='945' u='r' c='x264_param_parse'/>
<use f='x264/common/base.c' l='946' u='w' c='x264_param_parse'/>
<use f='x264/common/frame.c' l='68' u='r' c='frame_new'/>
<use f='x264/common/frame.c' l='68' u='r' c='frame_new'/>
<use f='x264/common/frame.c' l='70' u='r' c='frame_new'/>
<use f='x264/common/frame.c' l='70' u='r' c='frame_new'/>
<use f='x264/encoder/encoder.c' l='1661' u='w' c='x264_10_encoder_open'/>
<use f='x264/encoder/encoder.c' l='1663' u='r' c='x264_10_encoder_open'/>
<use f='x264/encoder/encoder.c' l='1664' u='r' c='x264_10_encoder_open'/>
<use f='x264/encoder/encoder.c' l='1665' u='r' c='x264_10_encoder_open'/>
<use f='x264/encoder/encoder.c' l='1666' u='r' c='x264_10_encoder_open'/>
<use f='x264/encoder/encoder.c' l='1667' u='r' c='x264_10_encoder_open'/>
<use f='x264/encoder/encoder.c' l='1668' u='r' c='x264_10_encoder_open'/>
<use f='x264/encoder/encoder.c' l='1669' u='r' c='x264_10_encoder_open'/>
<use f='x264/encoder/encoder.c' l='1670' u='r' c='x264_10_encoder_open'/>
<use f='x264/encoder/encoder.c' l='1672' u='r' c='x264_10_encoder_open'/>
<use f='x264/encoder/encoder.c' l='1673' u='r' c='x264_10_encoder_open'/>
<use f='x264/encoder/encoder.c' l='1674' u='r' c='x264_10_encoder_open'/>
<use f='x264/encoder/encoder.c' l='1675' u='r' c='x264_10_encoder_open'/>
<use f='x264/encoder/encoder.c' l='1688' u='r' c='x264_10_encoder_open'/>
<use f='x264/encoder/encoder.c' l='1691' u='r' c='x264_10_encoder_open'/>
<use f='x264/encoder/encoder.c' l='1694' u='r' c='x264_10_encoder_open'/>
<use f='x264/encoder/encoder.c' l='1694' u='r' c='x264_10_encoder_open'/>
<use f='x264/encoder/encoder.c' l='1697' u='r' c='x264_10_encoder_open'/>
<use f='x264/encoder/encoder.c' l='1700' u='r' c='x264_10_encoder_open'/>
<use f='x264/encoder/encoder.c' l='1703' u='r' c='x264_10_encoder_open'/>
<use f='x264/encoder/encoder.c' l='1706' u='r' c='x264_10_encoder_open'/>
<use f='x264/encoder/encoder.c' l='1708' u='r' c='x264_10_encoder_open'/>
<use f='x264/encoder/encoder.c' l='1712' u='r' c='x264_10_encoder_open'/>
