<dec f='x264/x264.h' l='438' type='int'/>
<offset>96</offset>
<doc f='x264/x264.h' l='438'>/* max allowed QP value */</doc>
<use f='x264/common/base.c' l='409' u='w' c='x264_param_default'/>
<use f='x264/common/base.c' l='1318' u='w' c='x264_param_parse'/>
<use f='x264/common/base.c' l='1507' u='r' c='x264_param2string'/>
<use f='x264/common/set.c' l='253' u='r' c='x264_10_cqm_init'/>
<use f='x264/common/set.c' l='254' u='w' c='x264_10_cqm_init'/>
<use f='x264/common/set.c' l='259' u='r' c='x264_10_cqm_init'/>
<use f='x264/common/set.c' l='259' u='r' c='x264_10_cqm_init'/>
<use f='x264/common/set.c' l='259' u='r' c='x264_10_cqm_init'/>
<use f='x264/common/set.c' l='260' u='w' c='x264_10_cqm_init'/>
<use f='x264/common/set.c' l='261' u='r' c='x264_10_cqm_init'/>
<use f='x264/common/set.c' l='263' u='r' c='x264_10_cqm_init'/>
<use f='x264/encoder/analyse.c' l='190' u='r' c='x264_10_analyse_init_costs'/>
<use f='x264/encoder/analyse.c' l='2863' u='r' c='mb_analyse_qp_rd'/>
<use f='x264/encoder/analyse.c' l='2863' u='r' c='mb_analyse_qp_rd'/>
<use f='x264/encoder/encoder.c' l='686' u='r' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='971' u='w' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='976' u='w' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='976' u='r' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='977' u='r' c='validate_parameters'/>
<use f='x264/encoder/ratecontrol.c' l='837' u='r' c='x264_10_ratecontrol_new'/>
<use f='x264/encoder/ratecontrol.c' l='1523' u='r' c='x264_10_ratecontrol_start'/>
<use f='x264/encoder/ratecontrol.c' l='1624' u='r' c='x264_10_ratecontrol_mb'/>
<use f='x264/encoder/ratecontrol.c' l='1746' u='r' c='x264_10_ratecontrol_qp'/>
<use f='x264/encoder/ratecontrol.c' l='1762' u='r' c='x264_10_ratecontrol_mb_qp'/>
<use f='x264/encoder/ratecontrol.c' l='2859' u='r' c='vbv_pass2'/>
<use f='x264/encoder/ratecontrol.c' l='3097' u='r' c='init_pass2'/>
<use f='x264/encoder/ratecontrol.c' l='3099' u='r' c='init_pass2'/>
<use f='x264/encoder/ratecontrol.c' l='3100' u='r' c='init_pass2'/>
<use f='x264/x264.c' l='741' u='r' c='help'/>
<use f='x264/x264.c' l='741' u='r' c='help'/>
