<dec f='x264/common/common.h' l='502' type='int [2]'/>
<offset>2720</offset>
<use f='x264/common/deblock.c' l='349' u='w' c='macroblock_cache_load_neighbours_deblock'/>
<use f='x264/common/deblock.c' l='350' u='w' c='macroblock_cache_load_neighbours_deblock'/>
<use f='x264/common/deblock.c' l='356' u='w' c='macroblock_cache_load_neighbours_deblock'/>
<use f='x264/common/deblock.c' l='366' u='w' c='macroblock_cache_load_neighbours_deblock'/>
<use f='x264/common/deblock.c' l='371' u='r' c='macroblock_cache_load_neighbours_deblock'/>
<use f='x264/common/deblock.c' l='451' u='r' c='x264_10_frame_deblock_row'/>
<use f='x264/common/deblock.c' l='462' u='r' c='x264_10_frame_deblock_row'/>
<use f='x264/common/deblock.c' l='465' u='r' c='x264_10_frame_deblock_row'/>
<use f='x264/common/deblock.c' l='465' u='r' c='x264_10_frame_deblock_row'/>
<use f='x264/common/deblock.c' l='465' u='r' c='x264_10_frame_deblock_row'/>
<use f='x264/common/deblock.c' l='465' u='r' c='x264_10_frame_deblock_row'/>
<use f='x264/common/deblock.c' l='488' u='r' c='x264_10_frame_deblock_row'/>
<use f='x264/common/deblock.c' l='491' u='r' c='x264_10_frame_deblock_row'/>
<use f='x264/common/deblock.c' l='491' u='r' c='x264_10_frame_deblock_row'/>
<use f='x264/common/deblock.c' l='491' u='r' c='x264_10_frame_deblock_row'/>
<use f='x264/common/deblock.c' l='491' u='r' c='x264_10_frame_deblock_row'/>
<use f='x264/common/deblock.c' l='527' u='r' c='x264_10_frame_deblock_row'/>
<use f='x264/common/deblock.c' l='527' u='r' c='x264_10_frame_deblock_row'/>
<use f='x264/common/macroblock.c' l='693' u='w' c='macroblock_cache_load_neighbours'/>
<use f='x264/common/macroblock.c' l='693' u='w' c='macroblock_cache_load_neighbours'/>
<use f='x264/common/macroblock.c' l='774' u='w' c='macroblock_cache_load_neighbours'/>
<use f='x264/common/macroblock.c' l='775' u='w' c='macroblock_cache_load_neighbours'/>
<use f='x264/common/macroblock.c' l='776' u='r' c='macroblock_cache_load_neighbours'/>
<use f='x264/common/macroblock.c' l='777' u='r' c='macroblock_cache_load_neighbours'/>
<use f='x264/common/macroblock.c' l='859' u='r' c='macroblock_cache_load'/>
<use f='x264/common/macroblock.c' l='1366' u='r' c='macroblock_deblock_strength_mbaff'/>
<use f='x264/common/macroblock.c' l='1381' u='r' c='macroblock_deblock_strength_mbaff'/>
<use f='x264/common/macroblock.c' l='1476' u='w' c='x264_10_macroblock_deblock_strength'/>
<use f='x264/common/macroblock.c' l='1477' u='w' c='x264_10_macroblock_deblock_strength'/>
<use f='x264/common/macroblock.c' l='1479' u='w' c='x264_10_macroblock_deblock_strength'/>
<use f='x264/common/macroblock.c' l='1481' u='w' c='x264_10_macroblock_deblock_strength'/>
<use f='x264/common/macroblock.c' l='1502' u='r' c='x264_10_macroblock_deblock_strength'/>
<use f='x264/common/macroblock.c' l='1573' u='r' c='x264_10_macroblock_deblock_strength'/>
<use f='x264/common/mvpred.c' l='49' u='r' c='x264_10_mb_predict_mv'/>
<use f='x264/common/mvpred.c' l='565' u='r' c='x264_10_mb_predict_mv_ref16x16'/>
<use f='x264/common/mvpred.c' l='565' u='r' c='x264_10_mb_predict_mv_ref16x16'/>
<use f='x264/common/mvpred.c' l='565' u='r' c='x264_10_mb_predict_mv_ref16x16'/>
<use f='x264/common/mvpred.c' l='572' u='r' c='x264_10_mb_predict_mv_ref16x16'/>
<use f='x264/encoder/cabac.c' l='104' u='r' c='cabac_intra_chroma_pred_mode'/>
<use f='x264/encoder/cabac.c' l='1013' u='r' c='macroblock_write_cabac_internal'/>
<use f='x264/encoder/cabac.c' l='1013' u='r' c='macroblock_write_cabac_internal'/>
<use f='x264/encoder/cabac.c' l='1022' u='r' c='macroblock_write_cabac_internal'/>
<use f='x264/encoder/cabac.c' l='1022' u='r' c='macroblock_write_cabac_internal'/>
<use f='x264/encoder/cabac.c' l='1013' u='r' c='macroblock_write_cabac_internal'/>
<use f='x264/encoder/cabac.c' l='1013' u='r' c='macroblock_write_cabac_internal'/>
<use f='x264/encoder/cabac.c' l='1022' u='r' c='macroblock_write_cabac_internal'/>
<use f='x264/encoder/cabac.c' l='1022' u='r' c='macroblock_write_cabac_internal'/>
