<dec f='x264/common/common.h' l='366' type='x264_pps_t [1]'/>
<use f='x264/common/macroblock.h' l='456' u='m' c='x264_mb_transform_8x8_allowed'/>
<offset>105536</offset>
<use f='x264/common/deblock.c' l='383' u='m' c='x264_10_frame_deblock_row'/>
<use f='x264/common/deblock.c' l='383' u='m' c='x264_10_frame_deblock_row'/>
<use f='x264/common/deblock.c' l='619' u='m' c='x264_10_macroblock_deblock'/>
<use f='x264/common/deblock.c' l='619' u='m' c='x264_10_macroblock_deblock'/>
<use f='x264/common/macroblock.c' l='987' u='m' c='macroblock_cache_load'/>
<use f='x264/common/macroblock.c' l='1384' u='m' c='macroblock_deblock_strength_mbaff'/>
<use f='x264/common/macroblock.c' l='1422' u='m' c='macroblock_deblock_strength_mbaff'/>
<use f='x264/common/macroblock.c' l='1569' u='m' c='x264_10_macroblock_deblock_strength'/>
<use f='x264/encoder/cavlc.c' l='317' u='m' c='cavlc_mb_header_i'/>
<use f='x264/encoder/cabac.c' l='419' u='m' c='cabac_mb_header_i'/>
<use f='x264/encoder/analyse.c' l='2775' u='m' c='mb_analyse_transform_rd'/>
<use f='x264/encoder/encoder.c' l='1589' u='r' c='x264_10_encoder_open'/>
<use f='x264/encoder/encoder.c' l='1593' u='m' c='x264_10_encoder_open'/>
<use f='x264/encoder/encoder.c' l='1909' u='m' c='encoder_try_reconfig'/>
<use f='x264/encoder/encoder.c' l='2121' u='r' c='x264_10_encoder_headers'/>
<use f='x264/encoder/encoder.c' l='2621' u='r' c='slice_init'/>
<use f='x264/encoder/encoder.c' l='2645' u='r' c='slice_init'/>
<use f='x264/encoder/encoder.c' l='2649' u='m' c='slice_init'/>
<use f='x264/encoder/encoder.c' l='2650' u='m' c='slice_init'/>
<use f='x264/encoder/encoder.c' l='2797' u='m' c='slice_write'/>
<use f='x264/encoder/encoder.c' l='3687' u='r' c='x264_10_encoder_encode'/>
<use f='x264/encoder/encoder.c' l='4387' u='m' c='x264_10_encoder_close'/>
<use f='x264/encoder/ratecontrol.c' l='1142' u='m' c='x264_10_ratecontrol_new'/>
