<dec f='x264/encoder/ratecontrol.c' l='129' type='ratecontrol_entry_t *'/>
<use f='x264/encoder/ratecontrol.c' l='543' u='r' c='x264_10_macroblock_tree_read'/>
<use f='x264/encoder/ratecontrol.c' l='545' u='r' c='x264_10_macroblock_tree_read'/>
<use f='x264/encoder/ratecontrol.c' l='1018' u='w' c='x264_10_ratecontrol_new'/>
<use f='x264/encoder/ratecontrol.c' l='1018' u='r' c='x264_10_ratecontrol_new'/>
<use f='x264/encoder/ratecontrol.c' l='1018' u='r' c='x264_10_ratecontrol_new'/>
<use f='x264/encoder/ratecontrol.c' l='1024' u='r' c='x264_10_ratecontrol_new'/>
<use f='x264/encoder/ratecontrol.c' l='1061' u='r' c='x264_10_ratecontrol_new'/>
<use f='x264/encoder/ratecontrol.c' l='1391' u='r' c='x264_10_ratecontrol_delete'/>
<use f='x264/encoder/ratecontrol.c' l='1444' u='r' c='x264_10_ratecontrol_start'/>
<use f='x264/encoder/ratecontrol.c' l='1801' u='r' c='x264_10_ratecontrol_slice_type'/>
<use f='x264/encoder/ratecontrol.c' l='1809' u='r' c='x264_10_ratecontrol_set_weights'/>
<use f='x264/encoder/ratecontrol.c' l='2916' u='r' c='init_pass2'/>
<use f='x264/encoder/ratecontrol.c' l='2930' u='r' c='init_pass2'/>
<use f='x264/encoder/ratecontrol.c' l='2947' u='r' c='init_pass2'/>
<use f='x264/encoder/ratecontrol.c' l='2955' u='r' c='init_pass2'/>
<use f='x264/encoder/ratecontrol.c' l='2968' u='r' c='init_pass2'/>
<use f='x264/encoder/ratecontrol.c' l='2996' u='r' c='init_pass2'/>
<use f='x264/encoder/ratecontrol.c' l='2997' u='r' c='init_pass2'/>
<use f='x264/encoder/ratecontrol.c' l='2998' u='r' c='init_pass2'/>
<use f='x264/encoder/ratecontrol.c' l='3019' u='r' c='init_pass2'/>
<use f='x264/encoder/ratecontrol.c' l='3020' u='r' c='init_pass2'/>
<use f='x264/encoder/ratecontrol.c' l='3026' u='r' c='init_pass2'/>
<use f='x264/encoder/ratecontrol.c' l='3036' u='r' c='init_pass2'/>
<use f='x264/encoder/ratecontrol.c' l='3046' u='r' c='init_pass2'/>
<use f='x264/encoder/ratecontrol.c' l='3058' u='r' c='init_pass2'/>
<use f='x264/encoder/ratecontrol.c' l='3081' u='r' c='init_pass2'/>
<offset>2496</offset>
<doc f='x264/encoder/ratecontrol.c' l='129'>/* FIXME: copy needed data and free this once init is done */</doc>
