<dec f='x264/common/common.h' l='453' type='int [2]'/>
<offset>320</offset>
<use f='x264/common/macroblock.c' l='686' u='w' c='macroblock_cache_load_neighbours'/>
<use f='x264/common/macroblock.c' l='687' u='w' c='macroblock_cache_load_neighbours'/>
<use f='x264/common/macroblock.c' l='709' u='w' c='macroblock_cache_load_neighbours'/>
<use f='x264/common/macroblock.c' l='709' u='w' c='macroblock_cache_load_neighbours'/>
<use f='x264/common/macroblock.c' l='723' u='w' c='macroblock_cache_load_neighbours'/>
<use f='x264/common/macroblock.c' l='723' u='w' c='macroblock_cache_load_neighbours'/>
<use f='x264/common/macroblock.c' l='730' u='w' c='macroblock_cache_load_neighbours'/>
<use f='x264/common/macroblock.c' l='763' u='w' c='macroblock_cache_load_neighbours'/>
<use f='x264/common/macroblock.c' l='1111' u='r' c='macroblock_cache_load'/>
<use f='x264/common/macroblock.c' l='1112' u='r' c='macroblock_cache_load'/>
<use f='x264/common/macroblock.c' l='1113' u='r' c='macroblock_cache_load'/>
<use f='x264/common/macroblock.c' l='1114' u='r' c='macroblock_cache_load'/>
<use f='x264/common/macroblock.c' l='1157' u='r' c='macroblock_cache_load'/>
<use f='x264/common/macroblock.c' l='1158' u='r' c='macroblock_cache_load'/>
<use f='x264/common/macroblock.c' l='1159' u='r' c='macroblock_cache_load'/>
<use f='x264/common/macroblock.c' l='1167' u='r' c='macroblock_cache_load'/>
<use f='x264/common/macroblock.c' l='1168' u='r' c='macroblock_cache_load'/>
<use f='x264/common/macroblock.c' l='1169' u='r' c='macroblock_cache_load'/>
<use f='x264/common/macroblock.c' l='1532' u='r' c='x264_10_macroblock_deblock_strength'/>
<use f='x264/common/macroblock.c' l='1533' u='r' c='x264_10_macroblock_deblock_strength'/>
<use f='x264/common/macroblock.c' l='1534' u='r' c='x264_10_macroblock_deblock_strength'/>
<use f='x264/common/macroblock.c' l='1535' u='r' c='x264_10_macroblock_deblock_strength'/>
