<dec f='x264/x264.h' l='345' type='int'/>
<offset>256</offset>
<doc f='x264/x264.h' l='345'>/* both top &amp; bottom */</doc>
<use f='x264/common/base.c' l='366' u='w' c='x264_param_default'/>
<use f='x264/common/base.c' l='1013' u='w' c='x264_param_parse'/>
<use f='x264/common/base.c' l='1014' u='r' c='x264_param_parse'/>
<use f='x264/common/base.c' l='1014' u='r' c='x264_param_parse'/>
<use f='x264/encoder/encoder.c' l='866' u='w' c='validate_parameters'/>
<use f='x264/encoder/set.c' l='211' u='r' c='x264_10_sps_init'/>
<use f='x264/encoder/set.c' l='211' u='r' c='x264_10_sps_init'/>
<use f='x264/encoder/set.c' l='215' u='r' c='x264_10_sps_init'/>
<use f='x264/encoder/set.c' l='216' u='r' c='x264_10_sps_init'/>
<use f='x264/x264.c' l='876' u='r' c='help'/>
