<dec f='x264/common/common.h' l='342' type='udctcoef (*[4])[16]'/>
<offset>21312</offset>
<doc f='x264/common/common.h' l='341'>/* quantization matrix for deadzone */</doc>
<doc f='x264/common/common.h' l='342'>/* [4][QP_MAX_SPEC+1][16] */</doc>
<use f='x264/common/set.c' l='127' macro='1' u='w' c='x264_10_cqm_init'/>
<use f='x264/common/set.c' l='127' macro='1' u='r' c='x264_10_cqm_init'/>
<use f='x264/common/set.c' l='127' macro='1' u='w' c='x264_10_cqm_init'/>
<use f='x264/common/set.c' l='127' macro='1' u='r' c='x264_10_cqm_init'/>
<use f='x264/common/set.c' l='168' u='r' c='x264_10_cqm_init'/>
<use f='x264/common/set.c' l='298' macro='1' u='r' c='x264_10_cqm_delete'/>
<use f='x264/common/set.c' l='298' macro='1' u='r' c='x264_10_cqm_delete'/>
<use f='x264/common/set.c' l='298' macro='1' u='r' c='x264_10_cqm_delete'/>
<use f='x264/encoder/macroblock.h' l='98' u='r' c='x264_quant_4x4'/>
<use f='x264/encoder/rdo.c' l='1100' u='r' c='x264_10_quant_luma_dc_trellis'/>
<use f='x264/encoder/rdo.c' l='1105' u='r' c='x264_10_quant_luma_dc_trellis'/>
<use f='x264/encoder/rdo.c' l='1131' u='r' c='x264_10_quant_chroma_dc_trellis'/>
<use f='x264/encoder/rdo.c' l='1136' u='r' c='x264_10_quant_chroma_dc_trellis'/>
<use f='x264/encoder/rdo.c' l='1147' u='r' c='x264_10_quant_4x4_trellis'/>
<use f='x264/encoder/rdo.c' l='1152' u='r' c='x264_10_quant_4x4_trellis'/>
<use f='x264/encoder/macroblock.c' l='190' u='r' c='mb_encode_i16x16'/>
<use f='x264/encoder/macroblock.c' l='219' u='r' c='mb_encode_i16x16'/>
<use f='x264/encoder/macroblock.c' l='313' u='r' c='mb_encode_chroma_internal'/>
<use f='x264/encoder/macroblock.c' l='402' u='r' c='mb_encode_chroma_internal'/>
<use f='x264/encoder/macroblock.c' l='425' u='r' c='mb_encode_chroma_internal'/>
<use f='x264/encoder/macroblock.c' l='884' u='r' c='macroblock_encode_internal'/>
<use f='x264/encoder/macroblock.c' l='1022' u='r' c='macroblock_probe_skip_internal'/>
<use f='x264/encoder/macroblock.c' l='1092' u='r' c='macroblock_probe_skip_internal'/>
<use f='x264/encoder/macroblock.c' l='1113' u='r' c='macroblock_probe_skip_internal'/>
<use f='x264/encoder/macroblock.c' l='1306' u='r' c='macroblock_encode_p8x8_internal'/>
<use f='x264/encoder/macroblock.c' l='1353' u='r' c='macroblock_encode_p8x8_internal'/>
