<dec f='x264/x264.h' l='397' type='unsigned int'/>
<offset>0</offset>
<doc f='x264/x264.h' l='397'>/* intra partitions */</doc>
<use f='x264/common/base.c' l='433' u='w' c='x264_param_default'/>
<use f='x264/common/base.c' l='501' u='w' c='param_apply_preset'/>
<use f='x264/common/base.c' l='1440' u='r' c='x264_param2string'/>
<use f='x264/encoder/analyse.c' l='670' u='r' c='mb_analyse_intra'/>
<use f='x264/encoder/encoder.c' l='872' u='w' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='1176' u='w' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='1182' u='w' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='1887' u='w' c='encoder_try_reconfig'/>
<use f='x264/encoder/encoder.c' l='1887' u='r' c='encoder_try_reconfig'/>
