<dec f='x264/x264.h' l='352' type='int'/>
<offset>800</offset>
<doc f='x264/x264.h' l='352'>/* Force an IDR keyframe at this interval */</doc>
<use f='x264/common/base.c' l='383' u='w' c='x264_param_default'/>
<use f='x264/common/base.c' l='1068' u='w' c='x264_param_parse'/>
<use f='x264/common/base.c' l='1070' u='w' c='x264_param_parse'/>
<use f='x264/common/base.c' l='1075' u='r' c='x264_param_parse'/>
<use f='x264/common/base.c' l='1076' u='w' c='x264_param_parse'/>
<use f='x264/common/base.c' l='1486' u='r' c='x264_param2string'/>
<use f='x264/common/base.c' l='1489' u='r' c='x264_param2string'/>
<use f='x264/encoder/slicetype.c' l='1403' u='r' c='scenecut_internal'/>
<use f='x264/encoder/slicetype.c' l='1414' u='r' c='scenecut_internal'/>
<use f='x264/encoder/slicetype.c' l='1505' u='r' c='x264_10_slicetype_analyse'/>
<use f='x264/encoder/slicetype.c' l='1678' u='r' c='x264_10_slicetype_analyse'/>
<use f='x264/encoder/slicetype.c' l='1678' u='r' c='x264_10_slicetype_analyse'/>
<use f='x264/encoder/slicetype.c' l='1695' u='r' c='x264_10_slicetype_analyse'/>
<use f='x264/encoder/slicetype.c' l='1831' u='r' c='x264_10_slicetype_decide'/>
<use f='x264/encoder/encoder.c' l='619' u='w' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='619' u='r' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='620' u='r' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='684' u='r' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='857' u='w' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='1082' u='r' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='1082' u='r' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='1118' u='r' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='1118' u='r' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='1119' u='r' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='1124' u='r' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='1124' u='r' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='1124' u='r' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='1124' u='r' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='1134' u='r' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='1136' u='r' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='1637' u='r' c='x264_10_encoder_open'/>
<use f='x264/encoder/encoder.c' l='3568' u='r' c='x264_10_encoder_encode'/>
<use f='x264/encoder/encoder.c' l='3647' u='r' c='x264_10_encoder_encode'/>
<use f='x264/encoder/encoder.c' l='3647' u='r' c='x264_10_encoder_encode'/>
<use f='x264/encoder/encoder.c' l='3650' u='r' c='x264_10_encoder_encode'/>
<use f='x264/encoder/encoder.c' l='3752' u='r' c='x264_10_encoder_encode'/>
<use f='x264/encoder/encoder.c' l='3752' u='r' c='x264_10_encoder_encode'/>
<use f='x264/encoder/lookahead.c' l='134' u='r' c='x264_10_lookahead_init'/>
<use f='x264/encoder/ratecontrol.c' l='689' u='r' c='x264_10_ratecontrol_init_reconfigurable'/>
<use f='x264/encoder/ratecontrol.c' l='689' u='r' c='x264_10_ratecontrol_init_reconfigurable'/>
<use f='x264/encoder/ratecontrol.c' l='963' u='r' c='x264_10_ratecontrol_new'/>
<use f='x264/encoder/ratecontrol.c' l='964' u='r' c='x264_10_ratecontrol_new'/>
<use f='x264/encoder/ratecontrol.c' l='2587' u='r' c='rate_estimate_qscale'/>
<use f='x264/encoder/set.c' l='144' u='r' c='x264_10_sps_init'/>
<use f='x264/encoder/set.c' l='154' u='r' c='x264_10_sps_init'/>
<use f='x264/encoder/set.c' l='165' u='r' c='x264_10_sps_init'/>
<use f='x264/encoder/set.c' l='165' u='r' c='x264_10_sps_init'/>
<use f='x264/x264.c' l='679' u='r' c='help'/>
