<dec f='x264/common/common.h' l='296' type='int'/>
<offset>128</offset>
<doc f='x264/common/common.h' l='296'>/* size of p_bitstream */</doc>
<use f='x264/encoder/encoder.c' l='373' u='r' c='bitstream_check_buffer_internal'/>
<use f='x264/encoder/encoder.c' l='375' u='r' c='bitstream_check_buffer_internal'/>
<use f='x264/encoder/encoder.c' l='379' u='r' c='bitstream_check_buffer_internal'/>
<use f='x264/encoder/encoder.c' l='381' u='r' c='bitstream_check_buffer_internal'/>
<use f='x264/encoder/encoder.c' l='398' u='w' c='bitstream_check_buffer_internal'/>
<use f='x264/encoder/encoder.c' l='1732' u='w' c='x264_10_encoder_open'/>
<use f='x264/encoder/encoder.c' l='1740' u='r' c='x264_10_encoder_open'/>
<use f='x264/encoder/encoder.c' l='1796' u='r' c='x264_10_encoder_open'/>
<use f='x264/encoder/encoder.c' l='2109' u='r' c='x264_10_encoder_headers'/>
<use f='x264/encoder/encoder.c' l='3599' u='r' c='x264_10_encoder_encode'/>
<use f='x264/encoder/encoder.c' l='3605' u='r' c='x264_10_encoder_encode'/>
