<dec f='x264/x264.h' l='462' type='char *'/>
<offset>640</offset>
<doc f='x264/x264.h' l='462'>/* output filename (in UTF-8) of the 2pass stats file */</doc>
<use f='x264/common/base.c' l='418' u='w' c='x264_param_default'/>
<use f='x264/common/base.c' l='1346' u='w' c='x264_param_parse'/>
<use f='x264/common/base.c' l='1346' u='r' c='x264_param_parse'/>
<use f='x264/encoder/encoder.c' l='1532' u='r' c='x264_10_encoder_open'/>
<use f='x264/encoder/encoder.c' l='1533' u='w' c='x264_10_encoder_open'/>
<use f='x264/encoder/encoder.c' l='1533' u='r' c='x264_10_encoder_open'/>
<use f='x264/encoder/encoder.c' l='1533' u='r' c='x264_10_encoder_open'/>
<use f='x264/encoder/ratecontrol.c' l='1159' u='r' c='x264_10_ratecontrol_new'/>
<use f='x264/encoder/ratecontrol.c' l='1176' u='r' c='x264_10_ratecontrol_new'/>
<use f='x264/encoder/ratecontrol.c' l='1177' u='r' c='x264_10_ratecontrol_new'/>
<use f='x264/encoder/ratecontrol.c' l='1367' u='r' c='x264_10_ratecontrol_delete'/>
<use f='x264/encoder/ratecontrol.c' l='1370' u='r' c='x264_10_ratecontrol_delete'/>
<use f='x264/x264.c' l='759' u='r' c='help'/>
