<dec f='x264/common/common.h' l='717' type='x264_frame_stat_t'/>
<offset>20672</offset>
<doc f='x264/common/common.h' l='716'>/* Current frame stats */</doc>
<use f='x264/encoder/analyse.c' l='453' u='m' c='mb_analyse_init'/>
<use f='x264/encoder/analyse.c' l='453' u='m' c='mb_analyse_init'/>
<use f='x264/encoder/analyse.c' l='453' u='m' c='mb_analyse_init'/>
<use f='x264/encoder/analyse.c' l='453' u='m' c='mb_analyse_init'/>
<use f='x264/encoder/analyse.c' l='3329' u='m' c='x264_10_macroblock_analyse'/>
<use f='x264/encoder/encoder.c' l='2507' u='m' c='fdec_filter_row'/>
<use f='x264/encoder/encoder.c' l='2519' u='m' c='fdec_filter_row'/>
<use f='x264/encoder/encoder.c' l='2520' u='m' c='fdec_filter_row'/>
<use f='x264/encoder/encoder.c' l='2531' u='m' c='fdec_filter_row'/>
<use f='x264/encoder/encoder.c' l='2536' u='m' c='fdec_filter_row'/>
<use f='x264/encoder/encoder.c' l='2701' u='r' c='bitstream_backup'/>
<use f='x264/encoder/encoder.c' l='2708' u='m' c='bitstream_backup'/>
<use f='x264/encoder/encoder.c' l='2709' u='m' c='bitstream_backup'/>
<use f='x264/encoder/encoder.c' l='2735' u='w' c='bitstream_restore'/>
<use f='x264/encoder/encoder.c' l='2742' u='m' c='bitstream_restore'/>
<use f='x264/encoder/encoder.c' l='2743' u='m' c='bitstream_restore'/>
<use f='x264/encoder/encoder.c' l='2994' u='m' c='slice_write'/>
<use f='x264/encoder/encoder.c' l='3003' u='m' c='slice_write'/>
<use f='x264/encoder/encoder.c' l='3006' u='m' c='slice_write'/>
<use f='x264/encoder/encoder.c' l='3013' u='m' c='slice_write'/>
<use f='x264/encoder/encoder.c' l='3031' u='m' c='slice_write'/>
<use f='x264/encoder/encoder.c' l='3038' u='m' c='slice_write'/>
<use f='x264/encoder/encoder.c' l='3039' u='m' c='slice_write'/>
<use f='x264/encoder/encoder.c' l='3040' u='m' c='slice_write'/>
<use f='x264/encoder/encoder.c' l='3045' u='m' c='slice_write'/>
<use f='x264/encoder/encoder.c' l='3046' u='m' c='slice_write'/>
<use f='x264/encoder/encoder.c' l='3051' u='m' c='slice_write'/>
<use f='x264/encoder/encoder.c' l='3054' u='m' c='slice_write'/>
<use f='x264/encoder/encoder.c' l='3057' u='m' c='slice_write'/>
<use f='x264/encoder/encoder.c' l='3058' u='m' c='slice_write'/>
<use f='x264/encoder/encoder.c' l='3060' u='m' c='slice_write'/>
<use f='x264/encoder/encoder.c' l='3106' u='m' c='slice_write'/>
<use f='x264/encoder/encoder.c' l='3108' u='m' c='slice_write'/>
<use f='x264/encoder/encoder.c' l='3109' u='m' c='slice_write'/>
<use f='x264/encoder/encoder.c' l='3174' u='a' c='slices_write'/>
<use f='x264/encoder/encoder.c' l='3174' u='r' c='slices_write'/>
<use f='x264/encoder/encoder.c' l='3278' u='a' c='threaded_slices_write'/>
<use f='x264/encoder/encoder.c' l='3278' u='a' c='threaded_slices_write'/>
<use f='x264/encoder/encoder.c' l='3280' u='m' c='threaded_slices_write'/>
<use f='x264/encoder/encoder.c' l='3280' u='m' c='threaded_slices_write'/>
<use f='x264/encoder/encoder.c' l='3281' u='m' c='threaded_slices_write'/>
<use f='x264/encoder/encoder.c' l='3281' u='m' c='threaded_slices_write'/>
<use f='x264/encoder/encoder.c' l='3282' u='m' c='threaded_slices_write'/>
<use f='x264/encoder/encoder.c' l='3282' u='m' c='threaded_slices_write'/>
<use f='x264/encoder/encoder.c' l='4062' u='m' c='encoder_frame_end'/>
<use f='x264/encoder/encoder.c' l='4064' u='m' c='encoder_frame_end'/>
<use f='x264/encoder/encoder.c' l='4066' u='m' c='encoder_frame_end'/>
<use f='x264/encoder/encoder.c' l='4069' u='m' c='encoder_frame_end'/>
<use f='x264/encoder/encoder.c' l='4073' u='m' c='encoder_frame_end'/>
<use f='x264/encoder/encoder.c' l='4076' u='m' c='encoder_frame_end'/>
<use f='x264/encoder/encoder.c' l='4079' u='m' c='encoder_frame_end'/>
<use f='x264/encoder/encoder.c' l='4095' u='m' c='encoder_frame_end'/>
<use f='x264/encoder/encoder.c' l='4108' u='m' c='encoder_frame_end'/>
<use f='x264/encoder/encoder.c' l='4109' u='m' c='encoder_frame_end'/>
<use f='x264/encoder/encoder.c' l='4110' u='m' c='encoder_frame_end'/>
<use f='x264/encoder/encoder.c' l='4132' u='m' c='encoder_frame_end'/>
<use f='x264/encoder/encoder.c' l='4132' u='m' c='encoder_frame_end'/>
<use f='x264/encoder/encoder.c' l='4146' u='m' c='encoder_frame_end'/>
<use f='x264/encoder/encoder.c' l='4147' u='m' c='encoder_frame_end'/>
<use f='x264/encoder/encoder.c' l='4148' u='m' c='encoder_frame_end'/>
<use f='x264/encoder/ratecontrol.c' l='1827' u='m' c='x264_10_ratecontrol_end'/>
<use f='x264/encoder/ratecontrol.c' l='1831' u='m' c='x264_10_ratecontrol_end'/>
<use f='x264/encoder/ratecontrol.c' l='1832' u='m' c='x264_10_ratecontrol_end'/>
<use f='x264/encoder/ratecontrol.c' l='1833' u='m' c='x264_10_ratecontrol_end'/>
<use f='x264/encoder/ratecontrol.c' l='1835' u='m' c='x264_10_ratecontrol_end'/>
<use f='x264/encoder/ratecontrol.c' l='1846' u='m' c='x264_10_ratecontrol_end'/>
<use f='x264/encoder/ratecontrol.c' l='1846' u='m' c='x264_10_ratecontrol_end'/>
<use f='x264/encoder/ratecontrol.c' l='1858' u='m' c='x264_10_ratecontrol_end'/>
<use f='x264/encoder/ratecontrol.c' l='1859' u='m' c='x264_10_ratecontrol_end'/>
<use f='x264/encoder/ratecontrol.c' l='1860' u='m' c='x264_10_ratecontrol_end'/>
<use f='x264/encoder/ratecontrol.c' l='1861' u='m' c='x264_10_ratecontrol_end'/>
<use f='x264/encoder/ratecontrol.c' l='1862' u='m' c='x264_10_ratecontrol_end'/>
<use f='x264/encoder/ratecontrol.c' l='1863' u='m' c='x264_10_ratecontrol_end'/>
<use f='x264/encoder/ratecontrol.c' l='1872' u='m' c='x264_10_ratecontrol_end'/>
<use f='x264/encoder/ratecontrol.c' l='1873' u='m' c='x264_10_ratecontrol_end'/>
<use f='x264/encoder/ratecontrol.c' l='1874' u='m' c='x264_10_ratecontrol_end'/>
<use f='x264/encoder/ratecontrol.c' l='2720' u='m' c='x264_10_threads_merge_ratecontrol'/>
<use f='x264/encoder/ratecontrol.c' l='2720' u='m' c='x264_10_threads_merge_ratecontrol'/>
<use f='x264/encoder/ratecontrol.c' l='2720' u='m' c='x264_10_threads_merge_ratecontrol'/>
