<dec f='x264/common/common.h' l='477' type='int [2]'/>
<offset>928</offset>
<use f='x264/common/macroblock.c' l='41' u='r' c='mb_mc_0xywh'/>
<use f='x264/common/macroblock.c' l='42' u='r' c='mb_mc_0xywh'/>
<use f='x264/common/macroblock.c' l='80' u='r' c='mb_mc_1xywh'/>
<use f='x264/common/macroblock.c' l='81' u='r' c='mb_mc_1xywh'/>
<use f='x264/common/macroblock.c' l='118' u='r' c='mb_mc_01xywh'/>
<use f='x264/common/macroblock.c' l='119' u='r' c='mb_mc_01xywh'/>
<use f='x264/common/macroblock.c' l='120' u='r' c='mb_mc_01xywh'/>
<use f='x264/common/macroblock.c' l='121' u='r' c='mb_mc_01xywh'/>
<use f='x264/encoder/analyse.c' l='337' u='w' c='mb_analyse_init'/>
<use f='x264/encoder/analyse.c' l='339' u='r' c='mb_analyse_init'/>
<use f='x264/encoder/analyse.c' l='339' u='r' c='mb_analyse_init'/>
<use f='x264/encoder/analyse.c' l='392' u='w' c='mb_analyse_init'/>
<use f='x264/encoder/analyse.c' l='394' u='r' c='mb_analyse_init'/>
<use f='x264/encoder/analyse.c' l='394' u='r' c='mb_analyse_init'/>
<use f='x264/encoder/analyse.c' l='403' u='w' c='mb_analyse_init'/>
<use f='x264/encoder/macroblock.c' l='660' u='r' c='macroblock_encode_internal'/>
<use f='x264/encoder/macroblock.c' l='662' u='r' c='macroblock_encode_internal'/>
<use f='x264/encoder/macroblock.c' l='1001' u='r' c='macroblock_probe_skip_internal'/>
<use f='x264/encoder/macroblock.c' l='1002' u='r' c='macroblock_probe_skip_internal'/>
