<dec f='x264/common/common.h' l='729' type='uint8_t [7]'/>
<offset>442368</offset>
<doc f='x264/common/common.h' l='729'>/* Subsampled pixel size */</doc>
<use f='x264/common/macroblock.c' l='148' u='r' c='mb_mc_01xywh'/>
<use f='x264/encoder/rdo.c' l='154' u='r' c='ssd_mb'/>
<use f='x264/encoder/rdo.c' l='259' u='r' c='x264_10_rd_cost_part'/>
<use f='x264/encoder/rdo.c' l='355' u='r' c='rd_cost_chroma'/>
<use f='x264/encoder/analyse.c' l='616' u='r' c='mb_analyse_intra_chroma'/>
<use f='x264/encoder/analyse.c' l='1801' u='r' c='analyse_bi_chroma'/>
<use f='x264/encoder/analyse.c' l='1855' u='r' c='mb_analyse_inter_direct'/>
<use f='x264/encoder/analyse.c' l='1883' u='r' c='mb_analyse_inter_direct'/>
<use f='x264/encoder/analyse.c' l='2027' u='r' c='mb_analyse_inter_b16x16'/>
<use f='x264/encoder/encoder.c' l='1439' u='r' c='chroma_dsp_init'/>
<use f='x264/encoder/encoder.c' l='1439' u='r' c='chroma_dsp_init'/>
<use f='x264/encoder/me.c' l='873' u='r' c='refine_subpel'/>
<use f='x264/encoder/me.c' l='1041' u='r' c='me_refine_bidir'/>
<use f='x264/encoder/ratecontrol.c' l='247' u='r' c='ac_energy_plane'/>
