<dec f='x264/x264.h' l='479' type='int'/>
<offset>0</offset>
<use f='x264/common/base.c' l='1359' u='a' c='x264_param_parse'/>
<use f='x264/common/base.c' l='1524' u='r' c='x264_param2string'/>
<use f='x264/common/base.c' l='1525' u='r' c='x264_param2string'/>
<use f='x264/encoder/encoder.c' l='542' u='r' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='542' u='r' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='546' u='r' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='549' u='r' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='553' u='r' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='556' u='r' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='634' u='r' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='638' u='r' c='validate_parameters'/>
<use f='x264/encoder/set.c' l='251' u='r' c='x264_10_sps_init_reconfigurable'/>
