<dec f='x264/x264.h' l='329' type='int'/>
<offset>416</offset>
<doc f='x264/x264.h' l='323'>/* NAL HRD
     * Uses Buffering and Picture Timing SEIs to signal HRD
     * The HRD in H.264 was not designed with VFR in mind.
     * It is therefore not recommendeded to use NAL HRD with VFR.
     * Furthermore, reconfiguring the VBV (via x264_encoder_reconfig)
     * will currently generate invalid HRD. */</doc>
<use f='x264/common/base.c' l='473' u='w' c='x264_param_default'/>
<use f='x264/common/base.c' l='1378' u='a' c='x264_param_parse'/>
<use f='x264/common/base.c' l='1523' u='r' c='x264_param2string'/>
<use f='x264/encoder/encoder.c' l='867' u='w' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='1058' u='w' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='1058' u='r' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='1058' u='r' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='1359' u='w' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='1359' u='r' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='1361' u='r' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='1364' u='w' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='1367' u='r' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='1371' u='w' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='1374' u='r' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='1820' u='r' c='x264_10_encoder_open'/>
<use f='x264/encoder/ratecontrol.c' l='666' u='r' c='x264_10_ratecontrol_init_reconfigurable'/>
<use f='x264/encoder/ratecontrol.c' l='669' u='r' c='x264_10_ratecontrol_init_reconfigurable'/>
<use f='x264/encoder/ratecontrol.c' l='702' u='r' c='x264_10_ratecontrol_init_reconfigurable'/>
<use f='x264/encoder/ratecontrol.c' l='783' u='r' c='x264_10_ratecontrol_new'/>
<use f='x264/encoder/set.c' l='229' u='r' c='x264_10_sps_init'/>
