<dec f='x264/common/common.h' l='505' type='int'/>
<offset>2848</offset>
<use f='x264/common/macroblock.c' l='695' u='w' c='macroblock_cache_load_neighbours'/>
<use f='x264/common/macroblock.c' l='834' u='w' c='macroblock_cache_load_neighbours'/>
<use f='x264/common/macroblock.c' l='836' u='r' c='macroblock_cache_load_neighbours'/>
<use f='x264/common/macroblock.c' l='837' u='r' c='macroblock_cache_load_neighbours'/>
<use f='x264/common/macroblock.c' l='1218' u='r' c='macroblock_cache_load'/>
<use f='x264/common/macroblock.c' l='1218' u='r' c='macroblock_cache_load'/>
<use f='x264/common/macroblock.c' l='1218' u='r' c='macroblock_cache_load'/>
<use f='x264/common/macroblock.c' l='1218' u='r' c='macroblock_cache_load'/>
<use f='x264/common/mvpred.c' l='568' u='r' c='x264_10_mb_predict_mv_ref16x16'/>
<use f='x264/common/mvpred.c' l='568' u='r' c='x264_10_mb_predict_mv_ref16x16'/>
<use f='x264/common/mvpred.c' l='568' u='r' c='x264_10_mb_predict_mv_ref16x16'/>
<use f='x264/common/mvpred.c' l='575' u='r' c='x264_10_mb_predict_mv_ref16x16'/>
