<dec f='x264/common/frame.h' l='56' type='int'/>
<offset>832</offset>
<doc f='x264/common/frame.h' l='56'>/* Presentation frame number */</doc>
<use f='x264/common/frame.c' l='135' u='w' c='frame_new'/>
<use f='x264/common/mvpred.c' l='549' u='r' c='x264_10_mb_predict_mv_ref16x16'/>
<use f='x264/common/mvpred.c' l='549' u='r' c='x264_10_mb_predict_mv_ref16x16'/>
<use f='x264/common/mvpred.c' l='550' u='r' c='x264_10_mb_predict_mv_ref16x16'/>
<use f='x264/common/mvpred.c' l='550' u='r' c='x264_10_mb_predict_mv_ref16x16'/>
<use f='x264/encoder/analyse.c' l='2973' u='r' c='x264_10_macroblock_analyse'/>
<use f='x264/encoder/analyse.c' l='2973' u='r' c='x264_10_macroblock_analyse'/>
<use f='x264/encoder/slicetype.c' l='79' u='r' c='weight_cost_init_luma'/>
<use f='x264/encoder/slicetype.c' l='79' u='r' c='weight_cost_init_luma'/>
<use f='x264/encoder/slicetype.c' l='113' u='r' c='weight_cost_init_chroma'/>
<use f='x264/encoder/slicetype.c' l='113' u='r' c='weight_cost_init_chroma'/>
<use f='x264/encoder/slicetype.c' l='144' u='r' c='weight_cost_init_chroma444'/>
<use f='x264/encoder/slicetype.c' l='144' u='r' c='weight_cost_init_chroma444'/>
<use f='x264/encoder/slicetype.c' l='286' u='r' c='x264_10_weights_analyse'/>
<use f='x264/encoder/slicetype.c' l='286' u='r' c='x264_10_weights_analyse'/>
<use f='x264/encoder/slicetype.c' l='1389' u='r' c='scenecut_internal'/>
<use f='x264/encoder/slicetype.c' l='1397' u='r' c='scenecut_internal'/>
<use f='x264/encoder/slicetype.c' l='1423' u='r' c='scenecut_internal'/>
<use f='x264/encoder/slicetype.c' l='1505' u='r' c='x264_10_slicetype_analyse'/>
<use f='x264/encoder/slicetype.c' l='1688' u='r' c='x264_10_slicetype_analyse'/>
<use f='x264/encoder/slicetype.c' l='1701' u='r' c='x264_10_slicetype_analyse'/>
<use f='x264/encoder/slicetype.c' l='1711' u='r' c='x264_10_slicetype_analyse'/>
<use f='x264/encoder/slicetype.c' l='1726' u='r' c='x264_10_slicetype_analyse'/>
<use f='x264/encoder/slicetype.c' l='1773' u='r' c='x264_10_slicetype_decide'/>
<use f='x264/encoder/slicetype.c' l='1777' u='r' c='x264_10_slicetype_decide'/>
<use f='x264/encoder/slicetype.c' l='1791' u='r' c='x264_10_slicetype_decide'/>
<use f='x264/encoder/slicetype.c' l='1807' u='r' c='x264_10_slicetype_decide'/>
<use f='x264/encoder/slicetype.c' l='1815' u='r' c='x264_10_slicetype_decide'/>
<use f='x264/encoder/slicetype.c' l='1824' u='r' c='x264_10_slicetype_decide'/>
<use f='x264/encoder/slicetype.c' l='1831' u='r' c='x264_10_slicetype_decide'/>
<use f='x264/encoder/slicetype.c' l='1831' u='r' c='x264_10_slicetype_decide'/>
<use f='x264/encoder/slicetype.c' l='1840' u='r' c='x264_10_slicetype_decide'/>
<use f='x264/encoder/slicetype.c' l='1844' u='r' c='x264_10_slicetype_decide'/>
<use f='x264/encoder/slicetype.c' l='1848' u='r' c='x264_10_slicetype_decide'/>
<use f='x264/encoder/slicetype.c' l='1859' u='r' c='x264_10_slicetype_decide'/>
<use f='x264/encoder/slicetype.c' l='1947' u='r' c='x264_10_slicetype_decide'/>
<use f='x264/encoder/encoder.c' l='98' u='r' c='frame_dump'/>
<use f='x264/encoder/encoder.c' l='2297' u='r' c='reference_distance'/>
<use f='x264/encoder/encoder.c' l='2297' u='r' c='reference_distance'/>
<use f='x264/encoder/encoder.c' l='2298' u='r' c='reference_distance'/>
<use f='x264/encoder/encoder.c' l='2298' u='r' c='reference_distance'/>
<use f='x264/encoder/encoder.c' l='2300' u='r' c='reference_distance'/>
<use f='x264/encoder/encoder.c' l='2300' u='r' c='reference_distance'/>
<use f='x264/encoder/encoder.c' l='2331' u='r' c='reference_build_list'/>
<use f='x264/encoder/encoder.c' l='2331' u='r' c='reference_build_list'/>
<use f='x264/encoder/encoder.c' l='2587' u='r' c='reference_hierarchy_reset'/>
<use f='x264/encoder/encoder.c' l='3387' u='w' c='x264_10_encoder_encode'/>
<use f='x264/encoder/encoder.c' l='3389' u='r' c='x264_10_encoder_encode'/>
<use f='x264/encoder/encoder.c' l='3391' u='r' c='x264_10_encoder_encode'/>
<use f='x264/encoder/encoder.c' l='3509' u='r' c='x264_10_encoder_encode'/>
<use f='x264/encoder/encoder.c' l='3513' u='r' c='x264_10_encoder_encode'/>
<use f='x264/encoder/encoder.c' l='3521' u='r' c='x264_10_encoder_encode'/>
<use f='x264/encoder/encoder.c' l='3566' u='w' c='x264_10_encoder_encode'/>
<use f='x264/encoder/encoder.c' l='3566' u='r' c='x264_10_encoder_encode'/>
<use f='x264/encoder/encoder.c' l='3739' u='r' c='x264_10_encoder_encode'/>
<use f='x264/encoder/ratecontrol.c' l='543' u='r' c='x264_10_macroblock_tree_read'/>
<use f='x264/encoder/ratecontrol.c' l='545' u='r' c='x264_10_macroblock_tree_read'/>
<use f='x264/encoder/ratecontrol.c' l='1424' u='r' c='x264_10_ratecontrol_zone_init'/>
<use f='x264/encoder/ratecontrol.c' l='1435' u='r' c='x264_10_ratecontrol_start'/>
<use f='x264/encoder/ratecontrol.c' l='1442' u='r' c='x264_10_ratecontrol_start'/>
<use f='x264/encoder/ratecontrol.c' l='1809' u='r' c='x264_10_ratecontrol_set_weights'/>
<use f='x264/encoder/ratecontrol.c' l='1854' u='r' c='x264_10_ratecontrol_end'/>
<use f='x264/encoder/ratecontrol.c' l='1947' u='r' c='x264_10_ratecontrol_end'/>
<use f='x264/encoder/ratecontrol.c' l='2562' u='r' c='rate_estimate_qscale'/>
<use f='x264/encoder/ratecontrol.c' l='2566' u='r' c='rate_estimate_qscale'/>
<use f='x264/encoder/ratecontrol.c' l='2623' u='r' c='rate_estimate_qscale'/>
<use f='x264/encoder/set.c' l='699' u='r' c='x264_10_sei_frame_packing_write'/>
