<dec f='x264/common/common.h' l='707' type='int64_t [6]'/>
<offset>16576</offset>
<use f='x264/encoder/encoder.c' l='4066' u='w' c='encoder_frame_end'/>
<use f='x264/encoder/encoder.c' l='4410' u='r' c='x264_10_encoder_close'/>
<use f='x264/encoder/encoder.c' l='4411' u='r' c='x264_10_encoder_close'/>
<use f='x264/encoder/encoder.c' l='4412' u='r' c='x264_10_encoder_close'/>
<use f='x264/encoder/encoder.c' l='4415' u='r' c='x264_10_encoder_close'/>
<use f='x264/encoder/encoder.c' l='4416' u='r' c='x264_10_encoder_close'/>
<use f='x264/encoder/encoder.c' l='4417' u='r' c='x264_10_encoder_close'/>
<use f='x264/encoder/encoder.c' l='4422' u='r' c='x264_10_encoder_close'/>
<use f='x264/encoder/encoder.c' l='4424' u='r' c='x264_10_encoder_close'/>
