<dec f='x264/x264.h' l='613' type='void *'/>
<offset>8128</offset>
<doc f='x264/x264.h' l='612'>/* For internal use only */</doc>
<use f='x264/common/base.c' l='215' u='r' c='x264_param_strdup'/>
<use f='x264/common/base.c' l='223' u='w' c='x264_param_strdup'/>
<use f='x264/common/base.c' l='234' u='w' c='x264_param_strdup'/>
<use f='x264/common/base.c' l='251' u='r' c='x264_param_cleanup'/>
<use f='x264/common/base.c' l='257' u='w' c='x264_param_cleanup'/>
<use f='x264/encoder/encoder.c' l='1525' u='w' c='x264_10_encoder_open'/>
<use f='x264/encoder/encoder.c' l='1985' u='w' c='x264_10_encoder_parameters'/>
<use f='x264/encoder/ratecontrol.c' l='1240' u='w' c='parse_zone'/>
<use f='x264/encoder/ratecontrol.c' l='1319' u='w' c='parse_zones'/>
