<dec f='x264/x264.h' l='574' type='void (*)(void *)'/>
<offset>8000</offset>
<doc f='x264/x264.h' l='570'>/* Optional callback for freeing this x264_param_t when it is done being used.
     * Only used when the x264_param_t sits in memory for an indefinite period of time,
     * i.e. when an x264_param_t is passed to x264_t in an x264_picture_t or in zones.
     * Not used when x264_encoder_reconfig is called directly. */</doc>
<use f='x264/common/frame.c' l='319' u='r' c='x264_10_frame_delete'/>
<use f='x264/common/frame.c' l='322' u='r' c='x264_10_frame_delete'/>
<use f='x264/encoder/encoder.c' l='1526' u='w' c='x264_10_encoder_open'/>
<use f='x264/encoder/encoder.c' l='1541' u='r' c='x264_10_encoder_open'/>
<use f='x264/encoder/encoder.c' l='1544' u='r' c='x264_10_encoder_open'/>
<use f='x264/encoder/encoder.c' l='3479' u='r' c='x264_10_encoder_encode'/>
<use f='x264/encoder/encoder.c' l='3482' u='r' c='x264_10_encoder_encode'/>
<use f='x264/encoder/ratecontrol.c' l='1241' u='w' c='parse_zone'/>
<use f='x264/encoder/ratecontrol.c' l='1399' u='r' c='x264_10_ratecontrol_delete'/>
<use f='x264/encoder/ratecontrol.c' l='1402' u='r' c='x264_10_ratecontrol_delete'/>
