<dec f='x264/x264.h' l='787' type='x264_sei_payload_t *'/>
<offset>64</offset>
<use f='x264/common/frame.c' l='329' u='r' c='x264_10_frame_delete'/>
<use f='x264/common/frame.c' l='330' u='r' c='x264_10_frame_delete'/>
<use f='x264/encoder/encoder.c' l='3717' u='r' c='x264_10_encoder_encode'/>
<use f='x264/encoder/encoder.c' l='3717' u='r' c='x264_10_encoder_encode'/>
<use f='x264/encoder/encoder.c' l='3718' u='r' c='x264_10_encoder_encode'/>
<use f='x264/encoder/encoder.c' l='3724' u='r' c='x264_10_encoder_encode'/>
<use f='x264/encoder/encoder.c' l='3725' u='r' c='x264_10_encoder_encode'/>
<use f='x264/encoder/encoder.c' l='3731' u='r' c='x264_10_encoder_encode'/>
<use f='x264/encoder/encoder.c' l='3732' u='w' c='x264_10_encoder_encode'/>
