<dec f='x264/common/common.h' l='623' type='int8_t [2][40]'/>
<use f='x264/common/rectangle.h' l='147' u='a' c='x264_macroblock_cache_ref'/>
<offset>1280</offset>
<doc f='x264/common/common.h' l='622'>/* -1 if unused, -2 if unavailable */</doc>
<use f='x264/common/deblock.c' l='635' c='x264_10_macroblock_deblock'/>
<use f='x264/common/macroblock.c' l='40' u='r' c='mb_mc_0xywh'/>
<use f='x264/common/macroblock.c' l='79' u='r' c='mb_mc_1xywh'/>
<use f='x264/common/macroblock.c' l='115' u='r' c='mb_mc_01xywh'/>
<use f='x264/common/macroblock.c' l='116' u='r' c='mb_mc_01xywh'/>
<use f='x264/common/macroblock.c' l='190' u='r' c='x264_10_mb_mc_8x8'/>
<use f='x264/common/macroblock.c' l='191' u='r' c='x264_10_mb_mc_8x8'/>
<use f='x264/common/macroblock.c' l='209' u='r' c='x264_10_mb_mc'/>
<use f='x264/common/macroblock.c' l='210' u='r' c='x264_10_mb_mc'/>
<use f='x264/common/macroblock.c' l='211' u='r' c='x264_10_mb_mc'/>
<use f='x264/common/macroblock.c' l='212' u='r' c='x264_10_mb_mc'/>
<use f='x264/common/macroblock.c' l='477' u='r' c='x264_10_macroblock_slice_init'/>
<use f='x264/common/macroblock.c' l='477' u='r' c='x264_10_macroblock_slice_init'/>
<use f='x264/common/macroblock.c' l='1066' u='w' c='macroblock_cache_load'/>
<use f='x264/common/macroblock.c' l='1071' u='w' c='macroblock_cache_load'/>
<use f='x264/common/macroblock.c' l='1078' u='w' c='macroblock_cache_load'/>
<use f='x264/common/macroblock.c' l='1079' u='w' c='macroblock_cache_load'/>
<use f='x264/common/macroblock.c' l='1080' u='w' c='macroblock_cache_load'/>
<use f='x264/common/macroblock.c' l='1081' u='w' c='macroblock_cache_load'/>
<use f='x264/common/macroblock.c' l='1087' u='a' c='macroblock_cache_load'/>
<use f='x264/common/macroblock.c' l='1095' u='w' c='macroblock_cache_load'/>
<use f='x264/common/macroblock.c' l='1099' u='w' c='macroblock_cache_load'/>
<use f='x264/common/macroblock.c' l='1106' u='w' c='macroblock_cache_load'/>
<use f='x264/common/macroblock.c' l='1107' u='w' c='macroblock_cache_load'/>
<use f='x264/common/macroblock.c' l='1108' u='w' c='macroblock_cache_load'/>
<use f='x264/common/macroblock.c' l='1109' u='w' c='macroblock_cache_load'/>
<use f='x264/common/macroblock.c' l='1120' u='w' c='macroblock_cache_load'/>
<use f='x264/common/macroblock.c' l='1121' u='w' c='macroblock_cache_load'/>
<use f='x264/common/macroblock.c' l='1122' u='w' c='macroblock_cache_load'/>
<use f='x264/common/macroblock.c' l='1123' u='w' c='macroblock_cache_load'/>
<use f='x264/common/macroblock.c' l='1135' u='w' c='macroblock_cache_load'/>
<use f='x264/common/macroblock.c' l='1181' u='r' c='macroblock_cache_load'/>
<use f='x264/common/macroblock.c' l='1191' u='r' c='macroblock_cache_load'/>
<use f='x264/common/macroblock.c' l='1210' u='r' c='macroblock_cache_load'/>
<use f='x264/common/macroblock.c' l='1210' u='w' c='macroblock_cache_load'/>
<use f='x264/common/macroblock.c' l='1213' u='r' c='macroblock_cache_load'/>
<use f='x264/common/macroblock.c' l='1213' u='w' c='macroblock_cache_load'/>
<use f='x264/common/macroblock.c' l='1214' u='r' c='macroblock_cache_load'/>
<use f='x264/common/macroblock.c' l='1214' u='w' c='macroblock_cache_load'/>
<use f='x264/common/macroblock.c' l='1215' u='r' c='macroblock_cache_load'/>
<use f='x264/common/macroblock.c' l='1215' u='w' c='macroblock_cache_load'/>
<use f='x264/common/macroblock.c' l='1216' u='r' c='macroblock_cache_load'/>
<use f='x264/common/macroblock.c' l='1216' u='w' c='macroblock_cache_load'/>
<use f='x264/common/macroblock.c' l='1219' u='r' c='macroblock_cache_load'/>
<use f='x264/common/macroblock.c' l='1219' u='w' c='macroblock_cache_load'/>
<use f='x264/common/macroblock.c' l='1222' u='r' c='macroblock_cache_load'/>
<use f='x264/common/macroblock.c' l='1222' u='w' c='macroblock_cache_load'/>
<use f='x264/common/macroblock.c' l='1223' u='r' c='macroblock_cache_load'/>
<use f='x264/common/macroblock.c' l='1223' u='w' c='macroblock_cache_load'/>
<use f='x264/common/macroblock.c' l='1224' u='r' c='macroblock_cache_load'/>
<use f='x264/common/macroblock.c' l='1224' u='w' c='macroblock_cache_load'/>
<use f='x264/common/macroblock.c' l='1225' u='r' c='macroblock_cache_load'/>
<use f='x264/common/macroblock.c' l='1225' u='w' c='macroblock_cache_load'/>
<use f='x264/common/macroblock.c' l='1210' u='r' c='macroblock_cache_load'/>
<use f='x264/common/macroblock.c' l='1210' u='w' c='macroblock_cache_load'/>
<use f='x264/common/macroblock.c' l='1213' u='r' c='macroblock_cache_load'/>
<use f='x264/common/macroblock.c' l='1213' u='w' c='macroblock_cache_load'/>
<use f='x264/common/macroblock.c' l='1214' u='r' c='macroblock_cache_load'/>
<use f='x264/common/macroblock.c' l='1214' u='w' c='macroblock_cache_load'/>
<use f='x264/common/macroblock.c' l='1215' u='r' c='macroblock_cache_load'/>
<use f='x264/common/macroblock.c' l='1215' u='w' c='macroblock_cache_load'/>
<use f='x264/common/macroblock.c' l='1216' u='r' c='macroblock_cache_load'/>
<use f='x264/common/macroblock.c' l='1216' u='w' c='macroblock_cache_load'/>
<use f='x264/common/macroblock.c' l='1219' u='r' c='macroblock_cache_load'/>
<use f='x264/common/macroblock.c' l='1219' u='w' c='macroblock_cache_load'/>
<use f='x264/common/macroblock.c' l='1222' u='r' c='macroblock_cache_load'/>
<use f='x264/common/macroblock.c' l='1222' u='w' c='macroblock_cache_load'/>
<use f='x264/common/macroblock.c' l='1223' u='r' c='macroblock_cache_load'/>
<use f='x264/common/macroblock.c' l='1223' u='w' c='macroblock_cache_load'/>
<use f='x264/common/macroblock.c' l='1224' u='r' c='macroblock_cache_load'/>
<use f='x264/common/macroblock.c' l='1224' u='w' c='macroblock_cache_load'/>
<use f='x264/common/macroblock.c' l='1225' u='r' c='macroblock_cache_load'/>
<use f='x264/common/macroblock.c' l='1225' u='w' c='macroblock_cache_load'/>
<use f='x264/common/macroblock.c' l='1517' u='w' c='x264_10_macroblock_deblock_strength'/>
<use f='x264/common/macroblock.c' l='1518' u='w' c='x264_10_macroblock_deblock_strength'/>
<use f='x264/common/macroblock.c' l='1519' u='w' c='x264_10_macroblock_deblock_strength'/>
<use f='x264/common/macroblock.c' l='1520' u='w' c='x264_10_macroblock_deblock_strength'/>
<use f='x264/common/macroblock.c' l='1527' u='w' c='x264_10_macroblock_deblock_strength'/>
<use f='x264/common/macroblock.c' l='1528' u='w' c='x264_10_macroblock_deblock_strength'/>
<use f='x264/common/macroblock.c' l='1529' u='w' c='x264_10_macroblock_deblock_strength'/>
<use f='x264/common/macroblock.c' l='1530' u='w' c='x264_10_macroblock_deblock_strength'/>
<use f='x264/common/macroblock.c' l='1544' u='w' c='x264_10_macroblock_deblock_strength'/>
<use f='x264/common/macroblock.c' l='1545' u='w' c='x264_10_macroblock_deblock_strength'/>
<use f='x264/common/macroblock.c' l='1545' u='r' c='x264_10_macroblock_deblock_strength'/>
<use f='x264/common/macroblock.c' l='1546' u='w' c='x264_10_macroblock_deblock_strength'/>
<use f='x264/common/macroblock.c' l='1547' u='w' c='x264_10_macroblock_deblock_strength'/>
<use f='x264/common/macroblock.c' l='1547' u='r' c='x264_10_macroblock_deblock_strength'/>
<use f='x264/common/macroblock.c' l='1550' u='w' c='x264_10_macroblock_deblock_strength'/>
<use f='x264/common/macroblock.c' l='1551' u='w' c='x264_10_macroblock_deblock_strength'/>
<use f='x264/common/macroblock.c' l='1551' u='r' c='x264_10_macroblock_deblock_strength'/>
<use f='x264/common/macroblock.c' l='1552' u='w' c='x264_10_macroblock_deblock_strength'/>
<use f='x264/common/macroblock.c' l='1553' u='w' c='x264_10_macroblock_deblock_strength'/>
<use f='x264/common/macroblock.c' l='1553' u='r' c='x264_10_macroblock_deblock_strength'/>
<use f='x264/common/macroblock.c' l='1555' u='r' c='x264_10_macroblock_deblock_strength'/>
<use f='x264/common/macroblock.c' l='1556' u='r' c='x264_10_macroblock_deblock_strength'/>
<use f='x264/common/macroblock.c' l='1557' u='r' c='x264_10_macroblock_deblock_strength'/>
<use f='x264/common/macroblock.c' l='1558' u='r' c='x264_10_macroblock_deblock_strength'/>
<use f='x264/common/macroblock.c' l='1562' u='a' c='x264_10_macroblock_deblock_strength'/>
<use f='x264/common/macroblock.c' l='1563' u='a' c='x264_10_macroblock_deblock_strength'/>
<use f='x264/common/macroblock.c' l='1564' u='a' c='x264_10_macroblock_deblock_strength'/>
<use f='x264/common/macroblock.c' l='1565' u='a' c='x264_10_macroblock_deblock_strength'/>
<use f='x264/common/macroblock.c' l='1617' c='x264_10_macroblock_deblock_strength'/>
<use f='x264/common/macroblock.c' l='1787' u='r' c='x264_10_macroblock_cache_save'/>
<use f='x264/common/macroblock.c' l='1788' u='r' c='x264_10_macroblock_cache_save'/>
<use f='x264/common/macroblock.c' l='1789' u='r' c='x264_10_macroblock_cache_save'/>
<use f='x264/common/macroblock.c' l='1790' u='r' c='x264_10_macroblock_cache_save'/>
<use f='x264/common/macroblock.c' l='1799' u='r' c='x264_10_macroblock_cache_save'/>
<use f='x264/common/macroblock.c' l='1800' u='r' c='x264_10_macroblock_cache_save'/>
<use f='x264/common/macroblock.c' l='1801' u='r' c='x264_10_macroblock_cache_save'/>
<use f='x264/common/macroblock.c' l='1802' u='r' c='x264_10_macroblock_cache_save'/>
<use f='x264/common/mvpred.c' l='33' u='r' c='x264_10_mb_predict_mv'/>
<use f='x264/common/mvpred.c' l='34' u='r' c='x264_10_mb_predict_mv'/>
<use f='x264/common/mvpred.c' l='36' u='r' c='x264_10_mb_predict_mv'/>
<use f='x264/common/mvpred.c' l='38' u='r' c='x264_10_mb_predict_mv'/>
<use f='x264/common/mvpred.c' l='44' u='r' c='x264_10_mb_predict_mv'/>
<use f='x264/common/mvpred.c' l='48' u='r' c='x264_10_mb_predict_mv'/>
<use f='x264/common/mvpred.c' l='131' u='r' c='x264_10_mb_predict_mv_16x16'/>
<use f='x264/common/mvpred.c' l='133' u='r' c='x264_10_mb_predict_mv_16x16'/>
<use f='x264/common/mvpred.c' l='135' u='r' c='x264_10_mb_predict_mv_16x16'/>
<use f='x264/common/mvpred.c' l='139' u='r' c='x264_10_mb_predict_mv_16x16'/>
<use f='x264/common/mvpred.c' l='168' u='r' c='x264_10_mb_predict_mv_pskip'/>
<use f='x264/common/mvpred.c' l='169' u='r' c='x264_10_mb_predict_mv_pskip'/>
<use f='x264/common/mvpred.c' l='295' u='r' c='mb_predict_mv_direct16x16_spatial'/>
<use f='x264/common/mvpred.c' l='297' u='r' c='mb_predict_mv_direct16x16_spatial'/>
<use f='x264/common/mvpred.c' l='299' u='r' c='mb_predict_mv_direct16x16_spatial'/>
<use f='x264/common/mvpred.c' l='303' u='r' c='mb_predict_mv_direct16x16_spatial'/>
<use f='x264/common/mvpred.c' l='475' u='r' c='x264_10_mb_predict_mv_direct16x16'/>
<use f='x264/common/mvpred.c' l='476' u='r' c='x264_10_mb_predict_mv_direct16x16'/>
<use f='x264/common/mvpred.c' l='481' u='r' c='x264_10_mb_predict_mv_direct16x16'/>
<use f='x264/common/mvpred.c' l='482' u='r' c='x264_10_mb_predict_mv_direct16x16'/>
<use f='x264/common/mvpred.c' l='490' u='r' c='x264_10_mb_predict_mv_direct16x16'/>
<use f='x264/common/mvpred.c' l='491' u='r' c='x264_10_mb_predict_mv_direct16x16'/>
<use f='x264/common/mvpred.c' l='492' u='r' c='x264_10_mb_predict_mv_direct16x16'/>
<use f='x264/common/mvpred.c' l='493' u='r' c='x264_10_mb_predict_mv_direct16x16'/>
<use f='x264/common/mvpred.c' l='508' u='r' c='x264_10_mb_predict_mv_direct16x16'/>
<use f='x264/common/mvpred.c' l='509' u='r' c='x264_10_mb_predict_mv_direct16x16'/>
<use f='x264/common/mvpred.c' l='510' u='r' c='x264_10_mb_predict_mv_direct16x16'/>
<use f='x264/common/mvpred.c' l='511' u='r' c='x264_10_mb_predict_mv_direct16x16'/>
<use f='x264/common/mvpred.c' l='542' u='r' c='x264_10_mb_predict_mv_ref16x16'/>
<use f='x264/encoder/cavlc.c' l='347' u='r' c='cavlc_mb_header_p'/>
<use f='x264/encoder/cavlc.c' l='355' u='r' c='cavlc_mb_header_p'/>
<use f='x264/encoder/cavlc.c' l='356' u='r' c='cavlc_mb_header_p'/>
<use f='x264/encoder/cavlc.c' l='366' u='r' c='cavlc_mb_header_p'/>
<use f='x264/encoder/cavlc.c' l='367' u='r' c='cavlc_mb_header_p'/>
<use f='x264/encoder/cavlc.c' l='376' u='r' c='cavlc_mb_header_p'/>
<use f='x264/encoder/cavlc.c' l='376' u='r' c='cavlc_mb_header_p'/>
<use f='x264/encoder/cavlc.c' l='377' u='r' c='cavlc_mb_header_p'/>
<use f='x264/encoder/cavlc.c' l='377' u='r' c='cavlc_mb_header_p'/>
<use f='x264/encoder/cavlc.c' l='398' u='r' c='cavlc_mb_header_p'/>
<use f='x264/encoder/cavlc.c' l='399' u='r' c='cavlc_mb_header_p'/>
<use f='x264/encoder/cavlc.c' l='400' u='r' c='cavlc_mb_header_p'/>
<use f='x264/encoder/cavlc.c' l='401' u='r' c='cavlc_mb_header_p'/>
<use f='x264/encoder/cavlc.c' l='426' u='r' c='cavlc_mb_header_b'/>
<use f='x264/encoder/cavlc.c' l='430' u='r' c='cavlc_mb_header_b'/>
<use f='x264/encoder/cavlc.c' l='451' u='r' c='cavlc_mb_header_b'/>
<use f='x264/encoder/cavlc.c' l='452' u='r' c='cavlc_mb_header_b'/>
<use f='x264/encoder/cavlc.c' l='458' u='r' c='cavlc_mb_header_b'/>
<use f='x264/encoder/cavlc.c' l='459' u='r' c='cavlc_mb_header_b'/>
<use f='x264/encoder/cavlc.c' l='460' u='r' c='cavlc_mb_header_b'/>
<use f='x264/encoder/cavlc.c' l='461' u='r' c='cavlc_mb_header_b'/>
<use f='x264/encoder/cabac.c' l='244' u='r' c='cabac_ref_internal'/>
<use f='x264/encoder/cabac.c' l='245' u='r' c='cabac_ref_internal'/>
<use f='x264/encoder/cabac.c' l='253' u='r' c='cabac_ref_internal'/>
<use f='x264/encoder/analyse.c' l='1344' u='r' c='mb_analyse_inter_p8x8_mixed_ref'/>
<use f='x264/encoder/analyse.c' l='1344' u='r' c='mb_analyse_inter_p8x8_mixed_ref'/>
<use f='x264/encoder/analyse.c' l='1344' u='r' c='mb_analyse_inter_p8x8_mixed_ref'/>
<use f='x264/encoder/analyse.c' l='1344' u='r' c='mb_analyse_inter_p8x8_mixed_ref'/>
<use f='x264/encoder/analyse.c' l='1344' u='r' c='mb_analyse_inter_p8x8_mixed_ref'/>
<use f='x264/encoder/analyse.c' l='1344' u='r' c='mb_analyse_inter_p8x8_mixed_ref'/>
<use f='x264/encoder/analyse.c' l='2180' u='r' c='mb_analyse_inter_b8x8_mixed_ref'/>
<use f='x264/encoder/analyse.c' l='2180' u='r' c='mb_analyse_inter_b8x8_mixed_ref'/>
<use f='x264/encoder/analyse.c' l='2180' u='r' c='mb_analyse_inter_b8x8_mixed_ref'/>
<use f='x264/encoder/analyse.c' l='2180' u='r' c='mb_analyse_inter_b8x8_mixed_ref'/>
<use f='x264/encoder/analyse.c' l='2180' u='r' c='mb_analyse_inter_b8x8_mixed_ref'/>
<use f='x264/encoder/analyse.c' l='2180' u='r' c='mb_analyse_inter_b8x8_mixed_ref'/>
<use f='x264/encoder/analyse.c' l='3714' u='r' c='x264_10_macroblock_analyse'/>
<use f='x264/encoder/analyse.c' l='3714' u='r' c='x264_10_macroblock_analyse'/>
<use f='x264/encoder/analyse.c' l='3869' u='r' c='analyse_update_cache'/>
<use f='x264/encoder/encoder.c' l='3011' u='r' c='slice_write'/>
<use f='x264/encoder/macroblock.c' l='961' u='r' c='macroblock_encode_internal'/>
<use f='x264/encoder/me.c' l='1048' u='r' c='me_refine_bidir'/>
<use f='x264/encoder/me.c' l='1049' u='r' c='me_refine_bidir'/>
