<dec f='x264/common/frame.h' l='177' type='uint8_t *'/>
<offset>128512</offset>
<doc f='x264/common/frame.h' l='176'>/* user frame properties */</doc>
<use f='x264/common/deblock.c' l='523' u='r' c='x264_10_frame_deblock_row'/>
<use f='x264/common/deblock.c' l='525' u='r' c='x264_10_frame_deblock_row'/>
<use f='x264/common/deblock.c' l='525' u='r' c='x264_10_frame_deblock_row'/>
<use f='x264/common/deblock.c' l='578' u='r' c='x264_10_frame_deblock_row'/>
<use f='x264/common/deblock.c' l='525' u='r' c='x264_10_frame_deblock_row'/>
<use f='x264/common/deblock.c' l='525' u='r' c='x264_10_frame_deblock_row'/>
<use f='x264/common/frame.c' l='325' u='r' c='x264_10_frame_delete'/>
<use f='x264/common/frame.c' l='406' u='w' c='x264_10_frame_copy_picture'/>
<use f='x264/encoder/analyse.c' l='2971' u='r' c='x264_10_macroblock_analyse'/>
<use f='x264/encoder/analyse.c' l='2971' u='r' c='x264_10_macroblock_analyse'/>
<use f='x264/encoder/analyse.c' l='2994' u='r' c='x264_10_macroblock_analyse'/>
<use f='x264/encoder/encoder.c' l='3131' u='r' c='slice_write'/>
<use f='x264/encoder/encoder.c' l='3132' u='w' c='slice_write'/>
<use f='x264/encoder/encoder.c' l='3570' u='w' c='x264_10_encoder_encode'/>
<use f='x264/encoder/encoder.c' l='3570' u='r' c='x264_10_encoder_encode'/>
<use f='x264/encoder/encoder.c' l='3572' u='w' c='x264_10_encoder_encode'/>
