<dec f='x264/x264.h' l='401' type='int'/>
<offset>96</offset>
<doc f='x264/x264.h' l='401'>/* weighting for P-frames */</doc>
<use f='x264/common/base.c' l='450' u='w' c='x264_param_default'/>
<use f='x264/common/base.c' l='511' u='w' c='param_apply_preset'/>
<use f='x264/common/base.c' l='524' u='w' c='param_apply_preset'/>
<use f='x264/common/base.c' l='533' u='w' c='param_apply_preset'/>
<use f='x264/common/base.c' l='541' u='w' c='param_apply_preset'/>
<use f='x264/common/base.c' l='548' u='w' c='param_apply_preset'/>
<use f='x264/common/base.c' l='671' u='w' c='param_apply_tune'/>
<use f='x264/common/base.c' l='793' u='w' c='x264_param_apply_profile'/>
<use f='x264/common/base.c' l='1247' u='w' c='x264_param_parse'/>
<use f='x264/common/base.c' l='1484' u='r' c='x264_param2string'/>
<use f='x264/common/base.c' l='1484' u='r' c='x264_param2string'/>
<use f='x264/common/macroblock.c' l='283' u='r' c='x264_10_macroblock_cache_allocate'/>
<use f='x264/common/macroblock.c' l='290' u='r' c='x264_10_macroblock_cache_allocate'/>
<use f='x264/common/macroblock.c' l='296' u='r' c='x264_10_macroblock_cache_allocate'/>
<use f='x264/common/macroblock.c' l='315' u='r' c='x264_10_macroblock_cache_allocate'/>
<use f='x264/common/macroblock.c' l='334' u='r' c='x264_10_macroblock_cache_allocate'/>
<use f='x264/common/macroblock.c' l='459' u='r' c='x264_10_macroblock_slice_init'/>
<use f='x264/common/macroblock.c' l='1540' u='r' c='x264_10_macroblock_deblock_strength'/>
<use f='x264/encoder/slicetype.c' l='462' u='r' c='x264_10_weights_analyse'/>
<use f='x264/encoder/slicetype.c' l='859' u='r' c='slicetype_frame_cost'/>
<use f='x264/encoder/slicetype.c' l='1939' u='r' c='x264_10_slicetype_decide'/>
<use f='x264/encoder/encoder.c' l='623' u='w' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='859' u='w' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='1067' u='w' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='1067' u='r' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='1067' u='r' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='1279' u='w' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='1279' u='r' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='1317' u='r' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='1320' u='w' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='1324' u='r' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='1325' u='w' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='1632' u='r' c='x264_10_encoder_open'/>
<use f='x264/encoder/encoder.c' l='1648' u='r' c='x264_10_encoder_open'/>
<use f='x264/encoder/encoder.c' l='2180' u='r' c='weighted_reference_duplicate'/>
<use f='x264/encoder/encoder.c' l='2225' u='r' c='weighted_pred_init'/>
<use f='x264/encoder/encoder.c' l='2384' u='r' c='reference_build_list'/>
<use f='x264/encoder/encoder.c' l='4080' u='r' c='encoder_frame_end'/>
<use f='x264/encoder/encoder.c' l='4471' u='r' c='x264_10_encoder_close'/>
<use f='x264/encoder/ratecontrol.c' l='336' u='r' c='x264_10_adaptive_quant_frame'/>
<use f='x264/encoder/ratecontrol.c' l='939' u='r' c='x264_10_ratecontrol_new'/>
<use f='x264/encoder/ratecontrol.c' l='939' u='r' c='x264_10_ratecontrol_new'/>
<use f='x264/encoder/ratecontrol.c' l='939' u='r' c='x264_10_ratecontrol_new'/>
<use f='x264/encoder/ratecontrol.c' l='939' u='r' c='x264_10_ratecontrol_new'/>
<use f='x264/encoder/ratecontrol.c' l='1810' u='r' c='x264_10_ratecontrol_set_weights'/>
<use f='x264/encoder/ratecontrol.c' l='1879' u='r' c='x264_10_ratecontrol_end'/>
<use f='x264/encoder/set.c' l='124' u='r' c='x264_10_sps_init'/>
<use f='x264/encoder/set.c' l='491' u='r' c='x264_10_pps_init'/>
<use f='x264/x264.c' l='788' u='r' c='help'/>
