<dec f='x264/x264.h' l='862' type='int'/>
<offset>0</offset>
<doc f='x264/x264.h' l='858'>/* In: force picture type (if not auto)
     *     If x264 encoding parameters are violated in the forcing of picture types,
     *     x264 will correct the input picture type and log a warning.
     * Out: type of the picture encoded */</doc>
<use f='x264/common/base.c' l='267' u='w' c='x264_picture_init'/>
<use f='x264/common/frame.c' l='391' u='r' c='x264_10_frame_copy_picture'/>
<use f='x264/common/frame.c' l='391' u='r' c='x264_10_frame_copy_picture'/>
<use f='x264/common/frame.c' l='393' u='r' c='x264_10_frame_copy_picture'/>
<use f='x264/common/frame.c' l='397' u='r' c='x264_10_frame_copy_picture'/>
<use f='x264/encoder/encoder.c' l='3439' u='w' c='x264_10_encoder_encode'/>
<use f='x264/encoder/encoder.c' l='3926' u='w' c='encoder_frame_end'/>
<use f='x264/encoder/encoder.c' l='3956' u='w' c='encoder_frame_end'/>
<use f='x264/output/matroska.c' l='200' u='r' c='write_frame'/>
<use f='x264/x264.c' l='1805' u='w' c='parse_qpfile'/>
<use f='x264/x264.c' l='1821' u='w' c='parse_qpfile'/>
<use f='x264/x264.c' l='1822' u='w' c='parse_qpfile'/>
<use f='x264/x264.c' l='1823' u='w' c='parse_qpfile'/>
<use f='x264/x264.c' l='1824' u='w' c='parse_qpfile'/>
<use f='x264/x264.c' l='1825' u='w' c='parse_qpfile'/>
<use f='x264/x264.c' l='1826' u='w' c='parse_qpfile'/>
