<dec f='x264/common/common.h' l='238' type='uint8_t [4]'/>
<offset>96</offset>
<use f='x264/common/macroblock.c' l='921' u='r' c='macroblock_cache_load'/>
<use f='x264/common/macroblock.c' l='922' u='r' c='macroblock_cache_load'/>
<use f='x264/common/macroblock.c' l='1111' u='r' c='macroblock_cache_load'/>
<use f='x264/common/macroblock.c' l='1112' u='r' c='macroblock_cache_load'/>
<use f='x264/common/macroblock.c' l='1113' u='r' c='macroblock_cache_load'/>
<use f='x264/common/macroblock.c' l='1114' u='r' c='macroblock_cache_load'/>
<use f='x264/common/macroblock.c' l='1157' u='r' c='macroblock_cache_load'/>
<use f='x264/common/macroblock.c' l='1158' u='r' c='macroblock_cache_load'/>
<use f='x264/common/macroblock.c' l='1159' u='r' c='macroblock_cache_load'/>
<use f='x264/common/macroblock.c' l='1167' u='r' c='macroblock_cache_load'/>
<use f='x264/common/macroblock.c' l='1168' u='r' c='macroblock_cache_load'/>
<use f='x264/common/macroblock.c' l='1169' u='r' c='macroblock_cache_load'/>
<use f='x264/common/macroblock.c' l='1321' u='r' c='macroblock_cache_load'/>
<use f='x264/common/macroblock.c' l='1323' u='r' c='macroblock_cache_load'/>
<use f='x264/common/macroblock.c' l='1532' u='r' c='x264_10_macroblock_deblock_strength'/>
<use f='x264/common/macroblock.c' l='1533' u='r' c='x264_10_macroblock_deblock_strength'/>
<use f='x264/common/macroblock.c' l='1534' u='r' c='x264_10_macroblock_deblock_strength'/>
<use f='x264/common/macroblock.c' l='1535' u='r' c='x264_10_macroblock_deblock_strength'/>
