<dec f='x264/common/frame.h' l='65' type='uint8_t'/>
<offset>1104</offset>
<doc f='x264/common/frame.h' l='65'>/* number of bframes following this nonb in coded order */</doc>
<use f='x264/encoder/slicetype.c' l='1889' u='w' c='x264_10_slicetype_decide'/>
<use f='x264/encoder/slicetype.c' l='1985' u='r' c='x264_10_rc_analyse_slice'/>
<use f='x264/encoder/encoder.c' l='4099' u='r' c='encoder_frame_end'/>
<use f='x264/encoder/lookahead.c' l='73' u='r' c='lookahead_slicetype_decide'/>
<use f='x264/encoder/lookahead.c' l='209' u='r' c='lookahead_encoder_shift'/>
<use f='x264/encoder/lookahead.c' l='236' u='r' c='x264_10_lookahead_get_frames'/>
<use f='x264/encoder/ratecontrol.c' l='1494' u='r' c='x264_10_ratecontrol_start'/>
