<dec f='x264/encoder/ratecontrol.c' l='159' type='double'/>
<use f='x264/encoder/ratecontrol.c' l='1474' u='w' c='x264_10_ratecontrol_start'/>
<use f='x264/encoder/ratecontrol.c' l='1483' u='w' c='x264_10_ratecontrol_start'/>
<use f='x264/encoder/ratecontrol.c' l='1488' u='w' c='x264_10_ratecontrol_start'/>
<use f='x264/encoder/ratecontrol.c' l='1633' u='r' c='x264_10_ratecontrol_mb'/>
<use f='x264/encoder/ratecontrol.c' l='1633' u='r' c='x264_10_ratecontrol_mb'/>
<use f='x264/encoder/ratecontrol.c' l='1726' u='r' c='x264_10_ratecontrol_mb'/>
<use f='x264/encoder/ratecontrol.c' l='1726' u='r' c='x264_10_ratecontrol_mb'/>
<use f='x264/encoder/ratecontrol.c' l='2370' u='r' c='clip_qscale'/>
<use f='x264/encoder/ratecontrol.c' l='2370' u='r' c='clip_qscale'/>
<use f='x264/encoder/ratecontrol.c' l='2454' u='r' c='rate_estimate_qscale'/>
<use f='x264/encoder/ratecontrol.c' l='2454' u='r' c='rate_estimate_qscale'/>
<use f='x264/encoder/ratecontrol.c' l='2636' u='r' c='rate_estimate_qscale'/>
<use f='x264/encoder/ratecontrol.c' l='2636' u='r' c='rate_estimate_qscale'/>
<offset>4416</offset>
<doc f='x264/encoder/ratecontrol.c' l='159'>/* Maximum frame size due to MinCR */</doc>
