<dec f='x264/encoder/ratecontrol.c' l='91' type='int'/>
<use f='x264/encoder/ratecontrol.c' l='1526' u='w' c='x264_10_ratecontrol_start'/>
<use f='x264/encoder/ratecontrol.c' l='1595' u='w' c='x264_10_ratecontrol_mb'/>
<use f='x264/encoder/ratecontrol.c' l='1713' u='w' c='x264_10_ratecontrol_mb'/>
<use f='x264/encoder/ratecontrol.c' l='1730' u='w' c='x264_10_ratecontrol_mb'/>
<use f='x264/encoder/ratecontrol.c' l='1738' u='r' c='x264_10_ratecontrol_mb'/>
<use f='x264/encoder/ratecontrol.c' l='1838' u='r' c='x264_10_ratecontrol_end'/>
<use f='x264/encoder/ratecontrol.c' l='2727' u='w' c='x264_10_threads_merge_ratecontrol'/>
<use f='x264/encoder/ratecontrol.c' l='2727' u='r' c='x264_10_threads_merge_ratecontrol'/>
<offset>672</offset>
<doc f='x264/encoder/ratecontrol.c' l='91'>/* average of macroblocks&apos; qp after aq */</doc>
