<dec f='x264/common/common.h' l='722' type='uint32_t (*)[64]'/>
<offset>417280</offset>
<use f='x264/encoder/macroblock.h' l='94' u='r' c='x264_quant_4x4'/>
<use f='x264/encoder/macroblock.h' l='105' u='r' c='x264_quant_8x8'/>
<use f='x264/encoder/analyse.c' l='277' u='w' c='mb_analyse_init_qp'/>
<use f='x264/encoder/analyse.c' l='285' u='w' c='mb_analyse_init_qp'/>
<use f='x264/encoder/macroblock.c' l='166' u='r' c='mb_encode_i16x16'/>
<use f='x264/encoder/macroblock.c' l='374' u='r' c='mb_encode_chroma_internal'/>
<use f='x264/encoder/macroblock.c' l='858' u='r' c='macroblock_encode_internal'/>
<use f='x264/encoder/macroblock.c' l='1020' u='r' c='macroblock_probe_skip_internal'/>
<use f='x264/encoder/macroblock.c' l='1078' u='r' c='macroblock_probe_skip_internal'/>
<use f='x264/encoder/macroblock.c' l='1149' u='w' c='x264_10_noise_reduction_update'/>
<use f='x264/encoder/macroblock.c' l='1160' u='r' c='x264_10_noise_reduction_update'/>
<use f='x264/encoder/macroblock.c' l='1167' u='r' c='x264_10_noise_reduction_update'/>
<use f='x264/encoder/macroblock.c' l='1168' u='r' c='x264_10_noise_reduction_update'/>
<use f='x264/encoder/macroblock.c' l='1287' u='r' c='macroblock_encode_p8x8_internal'/>
<use f='x264/encoder/macroblock.c' l='1347' u='r' c='macroblock_encode_p8x8_internal'/>
