<dec f='x264/encoder/ratecontrol.c' l='102' type='predictor_t *'/>
<use f='x264/encoder/ratecontrol.c' l='830' u='w' c='x264_10_ratecontrol_new'/>
<use f='x264/encoder/ratecontrol.c' l='830' u='r' c='x264_10_ratecontrol_new'/>
<use f='x264/encoder/ratecontrol.c' l='840' u='r' c='x264_10_ratecontrol_new'/>
<use f='x264/encoder/ratecontrol.c' l='841' u='r' c='x264_10_ratecontrol_new'/>
<use f='x264/encoder/ratecontrol.c' l='842' u='r' c='x264_10_ratecontrol_new'/>
<use f='x264/encoder/ratecontrol.c' l='843' u='r' c='x264_10_ratecontrol_new'/>
<use f='x264/encoder/ratecontrol.c' l='844' u='r' c='x264_10_ratecontrol_new'/>
<use f='x264/encoder/ratecontrol.c' l='1389' u='r' c='x264_10_ratecontrol_delete'/>
<use f='x264/encoder/ratecontrol.c' l='2141' u='r' c='update_vbv'/>
<use f='x264/encoder/ratecontrol.c' l='2264' u='r' c='clip_qscale'/>
<use f='x264/encoder/ratecontrol.c' l='2283' u='r' c='clip_qscale'/>
<use f='x264/encoder/ratecontrol.c' l='2318' u='r' c='clip_qscale'/>
<use f='x264/encoder/ratecontrol.c' l='2343' u='r' c='clip_qscale'/>
<use f='x264/encoder/ratecontrol.c' l='2369' u='r' c='clip_qscale'/>
<use f='x264/encoder/ratecontrol.c' l='2629' u='r' c='rate_estimate_qscale'/>
<use f='x264/encoder/ratecontrol.c' l='2680' u='r' c='x264_10_threads_distribute_ratecontrol'/>
<use f='x264/encoder/ratecontrol.c' l='2722' u='r' c='x264_10_threads_merge_ratecontrol'/>
<offset>1152</offset>
<doc f='x264/encoder/ratecontrol.c' l='102'>/* predict frame size from satd */</doc>
