<dec f='x264/x264.h' l='797' type='uint8_t *[4]'/>
<offset>192</offset>
<doc f='x264/x264.h' l='797'>/* Pointers to each plane */</doc>
<use f='x264/common/base.c' l='320' u='w' c='x264_picture_alloc'/>
<use f='x264/common/base.c' l='321' u='r' c='x264_picture_alloc'/>
<use f='x264/common/base.c' l='324' u='w' c='x264_picture_alloc'/>
<use f='x264/common/base.c' l='324' u='r' c='x264_picture_alloc'/>
<use f='x264/common/base.c' l='333' u='r' c='x264_picture_clean'/>
<use f='x264/common/frame.c' l='345' u='r' c='get_plane_ptr'/>
<use f='x264/common/frame.c' l='415' u='r' c='x264_10_frame_copy_picture'/>
<use f='x264/common/frame.c' l='420' u='r' c='x264_10_frame_copy_picture'/>
<use f='x264/common/frame.c' l='429' u='r' c='x264_10_frame_copy_picture'/>
<use f='x264/encoder/encoder.c' l='3977' u='w' c='encoder_frame_end'/>
<use f='x264/x264.c' l='1889' u='r' c='convert_cli_to_lib_pic'/>
