<dec f='x264/x264.h' l='357' type='int'/>
<offset>928</offset>
<doc f='x264/x264.h' l='357'>/* how many b-frame between 2 references pictures */</doc>
<use f='x264/common/base.c' l='385' u='w' c='x264_param_default'/>
<use f='x264/common/base.c' l='500' u='w' c='param_apply_preset'/>
<use f='x264/common/base.c' l='584' u='w' c='param_apply_preset'/>
<use f='x264/common/base.c' l='598' u='w' c='param_apply_preset'/>
<use f='x264/common/base.c' l='629' u='w' c='param_apply_tune'/>
<use f='x264/common/base.c' l='677' u='w' c='param_apply_tune'/>
<use f='x264/common/base.c' l='792' u='w' c='x264_param_apply_profile'/>
<use f='x264/common/base.c' l='1090' u='w' c='x264_param_parse'/>
<use f='x264/common/base.c' l='1477' u='r' c='x264_param2string'/>
<use f='x264/common/base.c' l='1478' u='r' c='x264_param2string'/>
<use f='x264/common/base.c' l='1543' u='r' c='x264_param2string'/>
<use f='x264/common/frame.c' l='127' u='r' c='frame_new'/>
<use f='x264/common/frame.c' l='128' u='r' c='frame_new'/>
<use f='x264/common/frame.c' l='183' u='r' c='frame_new'/>
<use f='x264/common/frame.c' l='211' u='r' c='frame_new'/>
<use f='x264/common/frame.c' l='212' u='r' c='frame_new'/>
<use f='x264/common/frame.c' l='218' u='r' c='frame_new'/>
<use f='x264/common/frame.c' l='219' u='r' c='frame_new'/>
<use f='x264/common/frame.c' l='282' u='r' c='frame_new'/>
<use f='x264/common/frame.c' l='283' u='r' c='frame_new'/>
<use f='x264/common/macroblock.c' l='276' u='r' c='x264_10_macroblock_cache_allocate'/>
<use f='x264/common/mc.c' l='472' u='r' c='x264_10_frame_init_lowres'/>
<use f='x264/common/mc.c' l='473' u='r' c='x264_10_frame_init_lowres'/>
<use f='x264/common/mc.c' l='476' u='r' c='x264_10_frame_init_lowres'/>
<use f='x264/common/mc.c' l='477' u='r' c='x264_10_frame_init_lowres'/>
<use f='x264/common/mvpred.c' l='551' u='r' c='x264_10_mb_predict_mv_ref16x16'/>
<use f='x264/encoder/slicetype.c' l='1336' u='r' c='slicetype_path'/>
<use f='x264/encoder/slicetype.c' l='1336' u='r' c='slicetype_path'/>
<use f='x264/encoder/slicetype.c' l='1433' u='r' c='scenecut'/>
<use f='x264/encoder/slicetype.c' l='1439' u='r' c='scenecut'/>
<use f='x264/encoder/slicetype.c' l='1551' u='r' c='x264_10_slicetype_analyse'/>
<use f='x264/encoder/slicetype.c' l='1583' u='r' c='x264_10_slicetype_analyse'/>
<use f='x264/encoder/slicetype.c' l='1592' u='r' c='x264_10_slicetype_analyse'/>
<use f='x264/encoder/slicetype.c' l='1625' u='r' c='x264_10_slicetype_analyse'/>
<use f='x264/encoder/slicetype.c' l='1643' u='r' c='x264_10_slicetype_analyse'/>
<use f='x264/encoder/slicetype.c' l='1793' u='r' c='x264_10_slicetype_decide'/>
<use f='x264/encoder/slicetype.c' l='1868' u='r' c='x264_10_slicetype_decide'/>
<use f='x264/encoder/encoder.c' l='153' u='r' c='slice_header_init'/>
<use f='x264/encoder/encoder.c' l='954' u='w' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='1056' u='w' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='1056' u='r' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='1056' u='r' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='1082' u='w' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='1082' u='r' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='1084' u='r' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='1088' u='r' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='1146' u='r' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='1294' u='r' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='1294' u='r' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='1612' u='r' c='x264_10_encoder_open'/>
<use f='x264/encoder/encoder.c' l='1612' u='r' c='x264_10_encoder_open'/>
<use f='x264/encoder/encoder.c' l='1614' u='r' c='x264_10_encoder_open'/>
<use f='x264/encoder/encoder.c' l='1621' u='r' c='x264_10_encoder_open'/>
<use f='x264/encoder/encoder.c' l='1646' u='r' c='x264_10_encoder_open'/>
<use f='x264/encoder/encoder.c' l='1646' u='r' c='x264_10_encoder_open'/>
<use f='x264/encoder/encoder.c' l='3296' u='r' c='x264_10_encoder_invalidate_reference'/>
<use f='x264/encoder/encoder.c' l='3752' u='r' c='x264_10_encoder_encode'/>
<use f='x264/encoder/encoder.c' l='4275' u='r' c='x264_10_encoder_close'/>
<use f='x264/encoder/encoder.c' l='4280' u='r' c='x264_10_encoder_close'/>
<use f='x264/encoder/encoder.c' l='4282' u='r' c='x264_10_encoder_close'/>
<use f='x264/encoder/ratecontrol.c' l='641' u='r' c='x264_10_ratecontrol_init_reconfigurable'/>
<use f='x264/encoder/ratecontrol.c' l='940' u='r' c='x264_10_ratecontrol_new'/>
<use f='x264/encoder/ratecontrol.c' l='940' u='r' c='x264_10_ratecontrol_new'/>
<use f='x264/encoder/ratecontrol.c' l='984' u='r' c='x264_10_ratecontrol_new'/>
<use f='x264/encoder/ratecontrol.c' l='1349' u='r' c='x264_10_ratecontrol_summary'/>
<use f='x264/encoder/ratecontrol.c' l='1796' u='r' c='x264_10_ratecontrol_slice_type'/>
<use f='x264/encoder/ratecontrol.c' l='1797' u='w' c='x264_10_ratecontrol_slice_type'/>
<use f='x264/encoder/ratecontrol.c' l='2925' u='r' c='init_pass2'/>
<use f='x264/encoder/set.c' l='124' u='r' c='x264_10_sps_init'/>
<use f='x264/encoder/set.c' l='147' u='r' c='x264_10_sps_init'/>
<use f='x264/encoder/set.c' l='165' u='r' c='x264_10_sps_init'/>
<use f='x264/encoder/set.c' l='173' u='r' c='x264_10_sps_init'/>
<use f='x264/encoder/set.c' l='176' u='r' c='x264_10_sps_init'/>
<use f='x264/output/flv.c' l='164' u='r' c='set_param'/>
<use f='x264/x264.c' l='684' u='r' c='help'/>
