<dec f='x264/common/common.h' l='532' type='int16_t (*[2][32])[2]'/>
<offset>4096</offset>
<doc f='x264/common/common.h' l='532'>/* 16x16 mv for each possible ref */</doc>
<use f='x264/common/macroblock.c' l='287' u='w' c='x264_10_macroblock_cache_allocate'/>
<use f='x264/common/macroblock.c' l='287' u='a' c='x264_10_macroblock_cache_allocate'/>
<use f='x264/common/macroblock.c' l='339' u='r' c='x264_10_macroblock_cache_allocate'/>
<use f='x264/common/macroblock.c' l='340' u='w' c='x264_10_macroblock_cache_allocate'/>
<use f='x264/common/macroblock.c' l='427' u='w' c='x264_10_macroblock_slice_init'/>
<use f='x264/common/mvpred.c' l='521' u='r' c='x264_10_mb_predict_mv_ref16x16'/>
<use f='x264/common/mvpred.c' l='534' u='r' c='x264_10_mb_predict_mv_ref16x16'/>
<use f='x264/common/mvpred.c' l='534' u='r' c='x264_10_mb_predict_mv_ref16x16'/>
<use f='x264/common/mvpred.c' l='534' u='r' c='x264_10_mb_predict_mv_ref16x16'/>
<use f='x264/common/mvpred.c' l='534' u='r' c='x264_10_mb_predict_mv_ref16x16'/>
<use f='x264/encoder/analyse.c' l='1291' u='r' c='mb_analyse_inter_p16x16'/>
<use f='x264/encoder/analyse.c' l='1365' u='r' c='mb_analyse_inter_p8x8_mixed_ref'/>
<use f='x264/encoder/analyse.c' l='1948' u='r' c='mb_analyse_inter_b16x16'/>
<use f='x264/encoder/analyse.c' l='3027' u='r' c='x264_10_macroblock_analyse'/>
<use f='x264/encoder/analyse.c' l='3043' u='r' c='x264_10_macroblock_analyse'/>
<use f='x264/encoder/analyse.c' l='3364' u='r' c='x264_10_macroblock_analyse'/>
<use f='x264/encoder/analyse.c' l='3366' u='r' c='x264_10_macroblock_analyse'/>
<use f='x264/encoder/analyse.c' l='3391' u='r' c='x264_10_macroblock_analyse'/>
<use f='x264/encoder/analyse.c' l='3393' u='r' c='x264_10_macroblock_analyse'/>
