<dec f='x264/common/common.h' l='456' type='int'/>
<offset>384</offset>
<doc f='x264/common/common.h' l='455'>/* Current index */</doc>
<use f='x264/common/macroblock.c' l='679' u='w' c='macroblock_cache_load_neighbours'/>
<use f='x264/common/macroblock.c' l='1489' u='r' c='x264_10_macroblock_deblock_strength'/>
<use f='x264/common/macroblock.c' l='1490' u='r' c='x264_10_macroblock_deblock_strength'/>
<use f='x264/common/macroblock.c' l='1696' u='r' c='x264_10_macroblock_cache_save'/>
<use f='x264/common/macroblock.c' l='1697' u='r' c='x264_10_macroblock_cache_save'/>
<use f='x264/common/macroblock.c' l='1700' u='r' c='x264_10_macroblock_cache_save'/>
<use f='x264/common/macroblock.c' l='1701' u='r' c='x264_10_macroblock_cache_save'/>
<use f='x264/common/macroblock.c' l='1704' u='r' c='x264_10_macroblock_cache_save'/>
<use f='x264/common/macroblock.c' l='1708' u='r' c='x264_10_macroblock_cache_save'/>
<use f='x264/common/macroblock.c' l='1709' u='r' c='x264_10_macroblock_cache_save'/>
<use f='x264/common/macroblock.c' l='1712' u='r' c='x264_10_macroblock_cache_save'/>
<use f='x264/common/macroblock.c' l='1713' u='r' c='x264_10_macroblock_cache_save'/>
<use f='x264/common/macroblock.c' l='1716' u='r' c='x264_10_macroblock_cache_save'/>
<use f='x264/common/macroblock.c' l='1719' u='r' c='x264_10_macroblock_cache_save'/>
<use f='x264/common/mvpred.c' l='185' u='r' c='mb_predict_mv_direct16x16_temporal'/>
<use f='x264/common/mvpred.c' l='337' u='r' c='mb_predict_mv_direct16x16_spatial'/>
<use f='x264/common/mvpred.c' l='599' u='r' c='x264_10_mb_predict_mv_ref16x16'/>
<use f='x264/encoder/analyse.c' l='336' u='r' c='mb_analyse_init'/>
<use f='x264/encoder/analyse.c' l='337' u='r' c='mb_analyse_init'/>
<use f='x264/encoder/analyse.c' l='343' u='r' c='mb_analyse_init'/>
<use f='x264/encoder/analyse.c' l='345' u='r' c='mb_analyse_init'/>
<use f='x264/encoder/analyse.c' l='350' u='r' c='mb_analyse_init'/>
<use f='x264/encoder/analyse.c' l='462' u='r' c='mb_analyse_init'/>
<use f='x264/encoder/analyse.c' l='462' u='r' c='mb_analyse_init'/>
<use f='x264/encoder/analyse.c' l='466' u='r' c='mb_analyse_init'/>
<use f='x264/encoder/analyse.c' l='2957' u='r' c='x264_10_macroblock_analyse'/>
<use f='x264/encoder/analyse.c' l='3017' u='r' c='x264_10_macroblock_analyse'/>
<use f='x264/encoder/analyse.c' l='3881' u='r' c='analyse_update_cache'/>
<use f='x264/encoder/slicetype.c' l='523' u='r' c='slicetype_mb_cost'/>
<use f='x264/encoder/slicetype.c' l='552' u='r' c='slicetype_mb_cost'/>
<use f='x264/encoder/slicetype.c' l='552' u='r' c='slicetype_mb_cost'/>
<use f='x264/encoder/slicetype.c' l='553' u='r' c='slicetype_mb_cost'/>
<use f='x264/encoder/slicetype.c' l='553' u='r' c='slicetype_mb_cost'/>
<use f='x264/encoder/slicetype.c' l='556' u='r' c='slicetype_mb_cost'/>
<use f='x264/encoder/slicetype.c' l='831' u='w' c='slicetype_slice_cost'/>
<use f='x264/encoder/slicetype.c' l='831' u='r' c='slicetype_slice_cost'/>
<use f='x264/encoder/slicetype.c' l='831' u='w' c='slicetype_slice_cost'/>
<use f='x264/encoder/slicetype.c' l='1008' u='w' c='slicetype_frame_cost_recalculate'/>
<use f='x264/encoder/slicetype.c' l='1008' u='r' c='slicetype_frame_cost_recalculate'/>
<use f='x264/encoder/slicetype.c' l='1008' u='w' c='slicetype_frame_cost_recalculate'/>
<use f='x264/encoder/slicetype.c' l='1010' u='r' c='slicetype_frame_cost_recalculate'/>
<use f='x264/encoder/slicetype.c' l='1016' u='r' c='slicetype_frame_cost_recalculate'/>
<use f='x264/encoder/slicetype.c' l='1016' u='r' c='slicetype_frame_cost_recalculate'/>
<use f='x264/encoder/ratecontrol.c' l='1597' u='r' c='x264_10_ratecontrol_mb'/>
