<dec f='x264/common/common.h' l='758' type='x264_lookahead_t *'/>
<offset>467840</offset>
<use f='x264/encoder/slicetype.c' l='1397' u='r' c='scenecut_internal'/>
<use f='x264/encoder/slicetype.c' l='1478' u='r' c='x264_10_slicetype_analyse'/>
<use f='x264/encoder/slicetype.c' l='1478' u='r' c='x264_10_slicetype_analyse'/>
<use f='x264/encoder/slicetype.c' l='1485' u='r' c='x264_10_slicetype_analyse'/>
<use f='x264/encoder/slicetype.c' l='1485' u='r' c='x264_10_slicetype_analyse'/>
<use f='x264/encoder/slicetype.c' l='1490' u='r' c='x264_10_slicetype_analyse'/>
<use f='x264/encoder/slicetype.c' l='1492' u='r' c='x264_10_slicetype_analyse'/>
<use f='x264/encoder/slicetype.c' l='1494' u='r' c='x264_10_slicetype_analyse'/>
<use f='x264/encoder/slicetype.c' l='1505' u='r' c='x264_10_slicetype_analyse'/>
<use f='x264/encoder/slicetype.c' l='1683' u='r' c='x264_10_slicetype_analyse'/>
<use f='x264/encoder/slicetype.c' l='1752' u='r' c='x264_10_slicetype_decide'/>
<use f='x264/encoder/slicetype.c' l='1755' u='r' c='x264_10_slicetype_decide'/>
<use f='x264/encoder/slicetype.c' l='1757' u='r' c='x264_10_slicetype_decide'/>
<use f='x264/encoder/slicetype.c' l='1762' u='r' c='x264_10_slicetype_decide'/>
<use f='x264/encoder/slicetype.c' l='1762' u='r' c='x264_10_slicetype_decide'/>
<use f='x264/encoder/slicetype.c' l='1762' u='r' c='x264_10_slicetype_decide'/>
<use f='x264/encoder/slicetype.c' l='1764' u='r' c='x264_10_slicetype_decide'/>
<use f='x264/encoder/slicetype.c' l='1767' u='r' c='x264_10_slicetype_decide'/>
<use f='x264/encoder/slicetype.c' l='1767' u='r' c='x264_10_slicetype_decide'/>
<use f='x264/encoder/slicetype.c' l='1768' u='r' c='x264_10_slicetype_decide'/>
<use f='x264/encoder/slicetype.c' l='1769' u='r' c='x264_10_slicetype_decide'/>
<use f='x264/encoder/slicetype.c' l='1769' u='r' c='x264_10_slicetype_decide'/>
<use f='x264/encoder/slicetype.c' l='1773' u='r' c='x264_10_slicetype_decide'/>
<use f='x264/encoder/slicetype.c' l='1775' u='r' c='x264_10_slicetype_decide'/>
<use f='x264/encoder/slicetype.c' l='1776' u='r' c='x264_10_slicetype_decide'/>
<use f='x264/encoder/slicetype.c' l='1777' u='r' c='x264_10_slicetype_decide'/>
<use f='x264/encoder/slicetype.c' l='1781' u='r' c='x264_10_slicetype_decide'/>
<use f='x264/encoder/slicetype.c' l='1782' u='r' c='x264_10_slicetype_decide'/>
<use f='x264/encoder/slicetype.c' l='1789' u='r' c='x264_10_slicetype_decide'/>
<use f='x264/encoder/slicetype.c' l='1790' u='r' c='x264_10_slicetype_decide'/>
<use f='x264/encoder/slicetype.c' l='1791' u='r' c='x264_10_slicetype_decide'/>
<use f='x264/encoder/slicetype.c' l='1801' u='r' c='x264_10_slicetype_decide'/>
<use f='x264/encoder/slicetype.c' l='1831' u='r' c='x264_10_slicetype_decide'/>
<use f='x264/encoder/slicetype.c' l='1834' u='r' c='x264_10_slicetype_decide'/>
<use f='x264/encoder/slicetype.c' l='1841' u='r' c='x264_10_slicetype_decide'/>
<use f='x264/encoder/slicetype.c' l='1844' u='r' c='x264_10_slicetype_decide'/>
<use f='x264/encoder/slicetype.c' l='1848' u='r' c='x264_10_slicetype_decide'/>
<use f='x264/encoder/slicetype.c' l='1850' u='r' c='x264_10_slicetype_decide'/>
<use f='x264/encoder/slicetype.c' l='1859' u='r' c='x264_10_slicetype_decide'/>
<use f='x264/encoder/slicetype.c' l='1864' u='r' c='x264_10_slicetype_decide'/>
<use f='x264/encoder/slicetype.c' l='1869' u='r' c='x264_10_slicetype_decide'/>
<use f='x264/encoder/slicetype.c' l='1888' u='r' c='x264_10_slicetype_decide'/>
<use f='x264/encoder/slicetype.c' l='1889' u='r' c='x264_10_slicetype_decide'/>
<use f='x264/encoder/slicetype.c' l='1894' u='r' c='x264_10_slicetype_decide'/>
<use f='x264/encoder/slicetype.c' l='1907' u='r' c='x264_10_slicetype_decide'/>
<use f='x264/encoder/slicetype.c' l='1908' u='r' c='x264_10_slicetype_decide'/>
<use f='x264/encoder/slicetype.c' l='1909' u='r' c='x264_10_slicetype_decide'/>
<use f='x264/encoder/slicetype.c' l='1909' u='r' c='x264_10_slicetype_decide'/>
<use f='x264/encoder/slicetype.c' l='1909' u='r' c='x264_10_slicetype_decide'/>
<use f='x264/encoder/slicetype.c' l='1938' u='r' c='x264_10_slicetype_decide'/>
<use f='x264/encoder/slicetype.c' l='1942' u='r' c='x264_10_slicetype_decide'/>
<use f='x264/encoder/slicetype.c' l='1942' u='r' c='x264_10_slicetype_decide'/>
<use f='x264/encoder/slicetype.c' l='1947' u='r' c='x264_10_slicetype_decide'/>
<use f='x264/encoder/slicetype.c' l='1953' u='r' c='x264_10_slicetype_decide'/>
<use f='x264/encoder/slicetype.c' l='1954' u='r' c='x264_10_slicetype_decide'/>
<use f='x264/encoder/slicetype.c' l='1955' u='r' c='x264_10_slicetype_decide'/>
<use f='x264/encoder/slicetype.c' l='1957' u='r' c='x264_10_slicetype_decide'/>
<use f='x264/encoder/slicetype.c' l='1958' u='r' c='x264_10_slicetype_decide'/>
<use f='x264/encoder/slicetype.c' l='1959' u='r' c='x264_10_slicetype_decide'/>
<use f='x264/encoder/slicetype.c' l='1964' u='r' c='x264_10_slicetype_decide'/>
<use f='x264/encoder/slicetype.c' l='1967' u='r' c='x264_10_slicetype_decide'/>
<use f='x264/encoder/slicetype.c' l='1967' u='r' c='x264_10_slicetype_decide'/>
<use f='x264/encoder/slicetype.c' l='1968' u='r' c='x264_10_slicetype_decide'/>
<use f='x264/encoder/slicetype.c' l='1968' u='r' c='x264_10_slicetype_decide'/>
<use f='x264/encoder/slicetype.c' l='1972' u='r' c='x264_10_slicetype_decide'/>
<use f='x264/encoder/encoder.c' l='3369' u='r' c='x264_10_encoder_encode'/>
<use f='x264/encoder/encoder.c' l='3446' u='r' c='x264_10_encoder_encode'/>
<use f='x264/encoder/encoder.c' l='3447' u='r' c='x264_10_encoder_encode'/>
<use f='x264/encoder/encoder.c' l='3448' u='r' c='x264_10_encoder_encode'/>
<use f='x264/encoder/encoder.c' l='3449' u='r' c='x264_10_encoder_encode'/>
<use f='x264/encoder/encoder.c' l='4598' u='r' c='x264_10_encoder_delayed_frames'/>
<use f='x264/encoder/encoder.c' l='4599' u='r' c='x264_10_encoder_delayed_frames'/>
<use f='x264/encoder/encoder.c' l='4600' u='r' c='x264_10_encoder_delayed_frames'/>
<use f='x264/encoder/encoder.c' l='4601' u='r' c='x264_10_encoder_delayed_frames'/>
<use f='x264/encoder/encoder.c' l='4601' u='r' c='x264_10_encoder_delayed_frames'/>
<use f='x264/encoder/encoder.c' l='4601' u='r' c='x264_10_encoder_delayed_frames'/>
<use f='x264/encoder/encoder.c' l='4602' u='r' c='x264_10_encoder_delayed_frames'/>
<use f='x264/encoder/encoder.c' l='4603' u='r' c='x264_10_encoder_delayed_frames'/>
<use f='x264/encoder/encoder.c' l='4604' u='r' c='x264_10_encoder_delayed_frames'/>
<use f='x264/encoder/lookahead.c' l='61' u='r' c='lookahead_update_last_nonb'/>
<use f='x264/encoder/lookahead.c' l='62' u='r' c='lookahead_update_last_nonb'/>
<use f='x264/encoder/lookahead.c' l='63' u='r' c='lookahead_update_last_nonb'/>
<use f='x264/encoder/lookahead.c' l='72' u='r' c='lookahead_slicetype_decide'/>
<use f='x264/encoder/lookahead.c' l='73' u='r' c='lookahead_slicetype_decide'/>
<use f='x264/encoder/lookahead.c' l='75' u='r' c='lookahead_slicetype_decide'/>
<use f='x264/encoder/lookahead.c' l='76' u='r' c='lookahead_slicetype_decide'/>
<use f='x264/encoder/lookahead.c' l='76' u='r' c='lookahead_slicetype_decide'/>
<use f='x264/encoder/lookahead.c' l='77' u='r' c='lookahead_slicetype_decide'/>
<use f='x264/encoder/lookahead.c' l='77' u='r' c='lookahead_slicetype_decide'/>
<use f='x264/encoder/lookahead.c' l='79' u='r' c='lookahead_slicetype_decide'/>
<use f='x264/encoder/lookahead.c' l='80' u='r' c='lookahead_slicetype_decide'/>
<use f='x264/encoder/lookahead.c' l='80' u='r' c='lookahead_slicetype_decide'/>
<use f='x264/encoder/lookahead.c' l='81' u='r' c='lookahead_slicetype_decide'/>
<use f='x264/encoder/lookahead.c' l='84' u='r' c='lookahead_slicetype_decide'/>
<use f='x264/encoder/lookahead.c' l='84' u='r' c='lookahead_slicetype_decide'/>
<use f='x264/encoder/lookahead.c' l='84' u='r' c='lookahead_slicetype_decide'/>
<use f='x264/encoder/lookahead.c' l='84' u='r' c='lookahead_slicetype_decide'/>
<use f='x264/encoder/lookahead.c' l='87' u='r' c='lookahead_slicetype_decide'/>
<use f='x264/encoder/lookahead.c' l='92' u='r' c='lookahead_thread'/>
<use f='x264/encoder/lookahead.c' l='94' u='r' c='lookahead_thread'/>
<use f='x264/encoder/lookahead.c' l='95' u='r' c='lookahead_thread'/>
<use f='x264/encoder/lookahead.c' l='96' u='r' c='lookahead_thread'/>
<use f='x264/encoder/lookahead.c' l='96' u='r' c='lookahead_thread'/>
<use f='x264/encoder/lookahead.c' l='96' u='r' c='lookahead_thread'/>
<use f='x264/encoder/lookahead.c' l='96' u='r' c='lookahead_thread'/>
<use f='x264/encoder/lookahead.c' l='96' u='r' c='lookahead_thread'/>
<use f='x264/encoder/lookahead.c' l='96' u='r' c='lookahead_thread'/>
<use f='x264/encoder/lookahead.c' l='97' u='r' c='lookahead_thread'/>
<use f='x264/encoder/lookahead.c' l='97' u='r' c='lookahead_thread'/>
<use f='x264/encoder/lookahead.c' l='98' u='r' c='lookahead_thread'/>
<use f='x264/encoder/lookahead.c' l='99' u='r' c='lookahead_thread'/>
<use f='x264/encoder/lookahead.c' l='99' u='r' c='lookahead_thread'/>
<use f='x264/encoder/lookahead.c' l='101' u='r' c='lookahead_thread'/>
<use f='x264/encoder/lookahead.c' l='101' u='r' c='lookahead_thread'/>
<use f='x264/encoder/lookahead.c' l='102' u='r' c='lookahead_thread'/>
<use f='x264/encoder/lookahead.c' l='102' u='r' c='lookahead_thread'/>
<use f='x264/encoder/lookahead.c' l='103' u='r' c='lookahead_thread'/>
<use f='x264/encoder/lookahead.c' l='107' u='r' c='lookahead_thread'/>
<use f='x264/encoder/lookahead.c' l='111' u='r' c='lookahead_thread'/>
<use f='x264/encoder/lookahead.c' l='112' u='r' c='lookahead_thread'/>
<use f='x264/encoder/lookahead.c' l='113' u='r' c='lookahead_thread'/>
<use f='x264/encoder/lookahead.c' l='113' u='r' c='lookahead_thread'/>
<use f='x264/encoder/lookahead.c' l='113' u='r' c='lookahead_thread'/>
<use f='x264/encoder/lookahead.c' l='114' u='r' c='lookahead_thread'/>
<use f='x264/encoder/lookahead.c' l='115' u='r' c='lookahead_thread'/>
<use f='x264/encoder/lookahead.c' l='116' u='r' c='lookahead_thread'/>
<use f='x264/encoder/lookahead.c' l='118' u='r' c='lookahead_thread'/>
<use f='x264/encoder/lookahead.c' l='119' u='r' c='lookahead_thread'/>
<use f='x264/encoder/lookahead.c' l='120' u='r' c='lookahead_thread'/>
<use f='x264/encoder/lookahead.c' l='121' u='r' c='lookahead_thread'/>
<use f='x264/encoder/lookahead.c' l='132' u='w' c='x264_10_lookahead_init'/>
<use f='x264/encoder/lookahead.c' l='170' u='r' c='x264_10_lookahead_delete'/>
<use f='x264/encoder/lookahead.c' l='171' u='r' c='x264_10_lookahead_delete'/>
<use f='x264/encoder/lookahead.c' l='172' u='r' c='x264_10_lookahead_delete'/>
<use f='x264/encoder/lookahead.c' l='173' u='r' c='x264_10_lookahead_delete'/>
<use f='x264/encoder/lookahead.c' l='174' u='r' c='x264_10_lookahead_delete'/>
<use f='x264/encoder/lookahead.c' l='179' u='r' c='x264_10_lookahead_delete'/>
<use f='x264/encoder/lookahead.c' l='180' u='r' c='x264_10_lookahead_delete'/>
<use f='x264/encoder/lookahead.c' l='181' u='r' c='x264_10_lookahead_delete'/>
<use f='x264/encoder/lookahead.c' l='182' u='r' c='x264_10_lookahead_delete'/>
<use f='x264/encoder/lookahead.c' l='183' u='r' c='x264_10_lookahead_delete'/>
<use f='x264/encoder/lookahead.c' l='184' u='r' c='x264_10_lookahead_delete'/>
<use f='x264/encoder/lookahead.c' l='190' u='r' c='x264_10_lookahead_put_frame'/>
<use f='x264/encoder/lookahead.c' l='192' u='r' c='x264_10_lookahead_put_frame'/>
<use f='x264/encoder/lookahead.c' l='197' u='r' c='x264_10_lookahead_is_empty'/>
<use f='x264/encoder/lookahead.c' l='198' u='r' c='x264_10_lookahead_is_empty'/>
<use f='x264/encoder/lookahead.c' l='199' u='r' c='x264_10_lookahead_is_empty'/>
<use f='x264/encoder/lookahead.c' l='199' u='r' c='x264_10_lookahead_is_empty'/>
<use f='x264/encoder/lookahead.c' l='200' u='r' c='x264_10_lookahead_is_empty'/>
<use f='x264/encoder/lookahead.c' l='201' u='r' c='x264_10_lookahead_is_empty'/>
<use f='x264/encoder/lookahead.c' l='207' u='r' c='lookahead_encoder_shift'/>
<use f='x264/encoder/lookahead.c' l='209' u='r' c='lookahead_encoder_shift'/>
<use f='x264/encoder/lookahead.c' l='212' u='r' c='lookahead_encoder_shift'/>
<use f='x264/encoder/lookahead.c' l='213' u='r' c='lookahead_encoder_shift'/>
<use f='x264/encoder/lookahead.c' l='215' u='r' c='lookahead_encoder_shift'/>
<use f='x264/encoder/lookahead.c' l='222' u='r' c='x264_10_lookahead_get_frames'/>
<use f='x264/encoder/lookahead.c' l='223' u='r' c='x264_10_lookahead_get_frames'/>
<use f='x264/encoder/lookahead.c' l='223' u='r' c='x264_10_lookahead_get_frames'/>
<use f='x264/encoder/lookahead.c' l='224' u='r' c='x264_10_lookahead_get_frames'/>
<use f='x264/encoder/lookahead.c' l='224' u='r' c='x264_10_lookahead_get_frames'/>
<use f='x264/encoder/lookahead.c' l='226' u='r' c='x264_10_lookahead_get_frames'/>
<use f='x264/encoder/lookahead.c' l='231' u='r' c='x264_10_lookahead_get_frames'/>
<use f='x264/encoder/lookahead.c' l='235' u='r' c='x264_10_lookahead_get_frames'/>
<use f='x264/encoder/lookahead.c' l='236' u='r' c='x264_10_lookahead_get_frames'/>
<use f='x264/encoder/lookahead.c' l='237' u='r' c='x264_10_lookahead_get_frames'/>
<use f='x264/encoder/lookahead.c' l='237' u='r' c='x264_10_lookahead_get_frames'/>
<use f='x264/encoder/lookahead.c' l='240' u='r' c='x264_10_lookahead_get_frames'/>
<use f='x264/encoder/lookahead.c' l='240' u='r' c='x264_10_lookahead_get_frames'/>
<use f='x264/encoder/lookahead.c' l='240' u='r' c='x264_10_lookahead_get_frames'/>
<use f='x264/encoder/lookahead.c' l='240' u='r' c='x264_10_lookahead_get_frames'/>
