<dec f='x264/common/frame.h' l='162' type='float'/>
<offset>128096</offset>
<doc f='x264/common/frame.h' l='161'>/* periodic intra refresh */</doc>
<use f='x264/encoder/encoder.c' l='3642' u='w' c='x264_10_encoder_encode'/>
<use f='x264/encoder/encoder.c' l='3648' u='w' c='x264_10_encoder_encode'/>
<use f='x264/encoder/encoder.c' l='3648' u='r' c='x264_10_encoder_encode'/>
<use f='x264/encoder/encoder.c' l='3651' u='r' c='x264_10_encoder_encode'/>
<use f='x264/encoder/encoder.c' l='3653' u='w' c='x264_10_encoder_encode'/>
<use f='x264/encoder/encoder.c' l='3658' u='r' c='x264_10_encoder_encode'/>
<use f='x264/encoder/encoder.c' l='3659' u='w' c='x264_10_encoder_encode'/>
<use f='x264/encoder/encoder.c' l='3660' u='r' c='x264_10_encoder_encode'/>
<use f='x264/encoder/encoder.c' l='3664' u='w' c='x264_10_encoder_encode'/>
