<dec f='x264/common/common.h' l='414' type='x264_frame_t *'/>
<offset>171200</offset>
<doc f='x264/common/common.h' l='413'>/* frame being reconstructed */</doc>
<use f='x264/common/deblock.c' l='384' u='r' c='x264_10_frame_deblock_row'/>
<use f='x264/common/deblock.c' l='385' u='r' c='x264_10_frame_deblock_row'/>
<use f='x264/common/deblock.c' l='389' u='r' c='x264_10_frame_deblock_row'/>
<use f='x264/common/deblock.c' l='389' u='r' c='x264_10_frame_deblock_row'/>
<use f='x264/common/deblock.c' l='393' u='r' c='x264_10_frame_deblock_row'/>
<use f='x264/common/deblock.c' l='401' u='r' c='x264_10_frame_deblock_row'/>
<use f='x264/common/deblock.c' l='402' u='r' c='x264_10_frame_deblock_row'/>
<use f='x264/common/deblock.c' l='523' u='r' c='x264_10_frame_deblock_row'/>
<use f='x264/common/deblock.c' l='525' u='r' c='x264_10_frame_deblock_row'/>
<use f='x264/common/deblock.c' l='525' u='r' c='x264_10_frame_deblock_row'/>
<use f='x264/common/deblock.c' l='525' u='r' c='x264_10_frame_deblock_row'/>
<use f='x264/common/deblock.c' l='525' u='r' c='x264_10_frame_deblock_row'/>
<use f='x264/common/deblock.c' l='578' u='r' c='x264_10_frame_deblock_row'/>
<use f='x264/common/deblock.c' l='525' u='r' c='x264_10_frame_deblock_row'/>
<use f='x264/common/deblock.c' l='525' u='r' c='x264_10_frame_deblock_row'/>
<use f='x264/common/deblock.c' l='525' u='r' c='x264_10_frame_deblock_row'/>
<use f='x264/common/deblock.c' l='525' u='r' c='x264_10_frame_deblock_row'/>
<use f='x264/common/macroblock.c' l='302' u='r' c='x264_10_macroblock_cache_allocate'/>
<use f='x264/common/macroblock.c' l='313' u='r' c='x264_10_macroblock_cache_allocate'/>
<use f='x264/common/macroblock.c' l='384' u='r' c='x264_10_macroblock_thread_allocate'/>
<use f='x264/common/macroblock.c' l='425' u='r' c='x264_10_macroblock_slice_init'/>
<use f='x264/common/macroblock.c' l='426' u='r' c='x264_10_macroblock_slice_init'/>
<use f='x264/common/macroblock.c' l='427' u='r' c='x264_10_macroblock_slice_init'/>
<use f='x264/common/macroblock.c' l='428' u='r' c='x264_10_macroblock_slice_init'/>
<use f='x264/common/macroblock.c' l='429' u='r' c='x264_10_macroblock_slice_init'/>
<use f='x264/common/macroblock.c' l='430' u='r' c='x264_10_macroblock_slice_init'/>
<use f='x264/common/macroblock.c' l='431' u='r' c='x264_10_macroblock_slice_init'/>
<use f='x264/common/macroblock.c' l='432' u='r' c='x264_10_macroblock_slice_init'/>
<use f='x264/common/macroblock.c' l='434' u='r' c='x264_10_macroblock_slice_init'/>
<use f='x264/common/macroblock.c' l='435' u='r' c='x264_10_macroblock_slice_init'/>
<use f='x264/common/macroblock.c' l='437' u='r' c='x264_10_macroblock_slice_init'/>
<use f='x264/common/macroblock.c' l='441' u='r' c='x264_10_macroblock_slice_init'/>
<use f='x264/common/macroblock.c' l='482' u='r' c='x264_10_macroblock_slice_init'/>
<use f='x264/common/macroblock.c' l='482' u='r' c='x264_10_macroblock_slice_init'/>
<use f='x264/common/macroblock.c' l='486' u='r' c='x264_10_macroblock_slice_init'/>
<use f='x264/common/macroblock.c' l='572' u='r' c='macroblock_load_pic_pointers'/>
<use f='x264/common/macroblock.c' l='577' u='r' c='macroblock_load_pic_pointers'/>
<use f='x264/common/macroblock.c' l='1038' u='r' c='macroblock_cache_load'/>
<use f='x264/common/macroblock.c' l='1040' u='r' c='macroblock_cache_load'/>
<use f='x264/common/macroblock.c' l='1627' u='r' c='macroblock_store_pic'/>
<use f='x264/common/macroblock.c' l='1633' u='r' c='macroblock_store_pic'/>
<use f='x264/common/macroblock.c' l='1635' u='r' c='macroblock_store_pic'/>
<use f='x264/common/macroblock.c' l='1719' u='r' c='x264_10_macroblock_cache_save'/>
<use f='x264/common/macroblock.c' l='1894' u='r' c='x264_10_macroblock_bipred_init'/>
<use f='x264/common/macroblock.c' l='1894' u='r' c='x264_10_macroblock_bipred_init'/>
<use f='x264/common/mvpred.c' l='217' u='r' c='mb_predict_mv_direct16x16_temporal'/>
<use f='x264/common/mvpred.c' l='217' u='r' c='mb_predict_mv_direct16x16_temporal'/>
<use f='x264/common/mvpred.c' l='363' u='r' c='mb_predict_mv_direct16x16_spatial'/>
<use f='x264/common/mvpred.c' l='363' u='r' c='mb_predict_mv_direct16x16_spatial'/>
<use f='x264/common/mvpred.c' l='585' u='r' c='x264_10_mb_predict_mv_ref16x16'/>
<use f='x264/common/mvpred.c' l='585' u='r' c='x264_10_mb_predict_mv_ref16x16'/>
<use f='x264/encoder/analyse.c' l='345' u='r' c='mb_analyse_init'/>
<use f='x264/encoder/analyse.c' l='462' u='r' c='mb_analyse_init'/>
<use f='x264/encoder/analyse.c' l='462' u='r' c='mb_analyse_init'/>
<use f='x264/encoder/analyse.c' l='466' u='r' c='mb_analyse_init'/>
<use f='x264/encoder/analyse.c' l='2930' u='r' c='x264_10_macroblock_analyse'/>
<use f='x264/encoder/analyse.c' l='2971' u='r' c='x264_10_macroblock_analyse'/>
<use f='x264/encoder/analyse.c' l='2971' u='r' c='x264_10_macroblock_analyse'/>
<use f='x264/encoder/analyse.c' l='2973' u='r' c='x264_10_macroblock_analyse'/>
<use f='x264/encoder/analyse.c' l='2994' u='r' c='x264_10_macroblock_analyse'/>
<use f='x264/encoder/slicetype.c' l='2009' u='r' c='x264_10_rc_analyse_slice'/>
<use f='x264/encoder/slicetype.c' l='2009' u='r' c='x264_10_rc_analyse_slice'/>
<use f='x264/encoder/slicetype.c' l='2010' u='r' c='x264_10_rc_analyse_slice'/>
<use f='x264/encoder/slicetype.c' l='2011' u='r' c='x264_10_rc_analyse_slice'/>
<use f='x264/encoder/slicetype.c' l='2013' u='r' c='x264_10_rc_analyse_slice'/>
<use f='x264/encoder/slicetype.c' l='2020' u='r' c='x264_10_rc_analyse_slice'/>
<use f='x264/encoder/slicetype.c' l='2021' u='r' c='x264_10_rc_analyse_slice'/>
<use f='x264/encoder/slicetype.c' l='2021' u='r' c='x264_10_rc_analyse_slice'/>
<use f='x264/encoder/slicetype.c' l='2027' u='r' c='x264_10_rc_analyse_slice'/>
<use f='x264/encoder/slicetype.c' l='2029' u='r' c='x264_10_rc_analyse_slice'/>
<use f='x264/encoder/encoder.c' l='98' u='r' c='frame_dump'/>
<use f='x264/encoder/encoder.c' l='102' u='r' c='frame_dump'/>
<use f='x264/encoder/encoder.c' l='102' u='r' c='frame_dump'/>
<use f='x264/encoder/encoder.c' l='111' u='r' c='frame_dump'/>
<use f='x264/encoder/encoder.c' l='111' u='r' c='frame_dump'/>
<use f='x264/encoder/encoder.c' l='1789' u='w' c='x264_10_encoder_open'/>
<use f='x264/encoder/encoder.c' l='1790' u='r' c='x264_10_encoder_open'/>
<use f='x264/encoder/encoder.c' l='1794' u='w' c='x264_10_encoder_open'/>
<use f='x264/encoder/encoder.c' l='1794' u='r' c='x264_10_encoder_open'/>
<use f='x264/encoder/encoder.c' l='2424' u='r' c='fdec_filter_row'/>
<use f='x264/encoder/encoder.c' l='2472' u='r' c='fdec_filter_row'/>
<use f='x264/encoder/encoder.c' l='2474' u='r' c='fdec_filter_row'/>
<use f='x264/encoder/encoder.c' l='2474' u='r' c='fdec_filter_row'/>
<use f='x264/encoder/encoder.c' l='2475' u='r' c='fdec_filter_row'/>
<use f='x264/encoder/encoder.c' l='2475' u='r' c='fdec_filter_row'/>
<use f='x264/encoder/encoder.c' l='2478' u='r' c='fdec_filter_row'/>
<use f='x264/encoder/encoder.c' l='2479' u='r' c='fdec_filter_row'/>
<use f='x264/encoder/encoder.c' l='2486' u='r' c='fdec_filter_row'/>
<use f='x264/encoder/encoder.c' l='2487' u='r' c='fdec_filter_row'/>
<use f='x264/encoder/encoder.c' l='2498' u='r' c='fdec_filter_row'/>
<use f='x264/encoder/encoder.c' l='2499' u='r' c='fdec_filter_row'/>
<use f='x264/encoder/encoder.c' l='2508' u='r' c='fdec_filter_row'/>
<use f='x264/encoder/encoder.c' l='2508' u='r' c='fdec_filter_row'/>
<use f='x264/encoder/encoder.c' l='2508' u='r' c='fdec_filter_row'/>
<use f='x264/encoder/encoder.c' l='2516' u='r' c='fdec_filter_row'/>
<use f='x264/encoder/encoder.c' l='2516' u='r' c='fdec_filter_row'/>
<use f='x264/encoder/encoder.c' l='2516' u='r' c='fdec_filter_row'/>
<use f='x264/encoder/encoder.c' l='2533' u='r' c='fdec_filter_row'/>
<use f='x264/encoder/encoder.c' l='2533' u='r' c='fdec_filter_row'/>
<use f='x264/encoder/encoder.c' l='2533' u='r' c='fdec_filter_row'/>
<use f='x264/encoder/encoder.c' l='2543' u='r' c='reference_update'/>
<use f='x264/encoder/encoder.c' l='2547' u='r' c='reference_update'/>
<use f='x264/encoder/encoder.c' l='2548' u='w' c='reference_update'/>
<use f='x264/encoder/encoder.c' l='2549' u='r' c='reference_update'/>
<use f='x264/encoder/encoder.c' l='2562' u='r' c='reference_update'/>
<use f='x264/encoder/encoder.c' l='2565' u='w' c='reference_update'/>
<use f='x264/encoder/encoder.c' l='2566' u='r' c='reference_update'/>
<use f='x264/encoder/encoder.c' l='2575' u='r' c='reference_reset'/>
<use f='x264/encoder/encoder.c' l='2662' u='r' c='slice_init'/>
<use f='x264/encoder/encoder.c' l='2666' u='r' c='slice_init'/>
<use f='x264/encoder/encoder.c' l='2674' u='r' c='slice_init'/>
<use f='x264/encoder/encoder.c' l='2675' u='r' c='slice_init'/>
<use f='x264/encoder/encoder.c' l='2774' u='r' c='slice_write'/>
<use f='x264/encoder/encoder.c' l='2933' u='r' c='slice_write'/>
<use f='x264/encoder/encoder.c' l='3129' u='r' c='slice_write'/>
<use f='x264/encoder/encoder.c' l='3131' u='r' c='slice_write'/>
<use f='x264/encoder/encoder.c' l='3131' u='r' c='slice_write'/>
<use f='x264/encoder/encoder.c' l='3132' u='r' c='slice_write'/>
<use f='x264/encoder/encoder.c' l='3133' u='r' c='slice_write'/>
<use f='x264/encoder/encoder.c' l='3150' u='r' c='thread_sync_context'/>
<use f='x264/encoder/encoder.c' l='3151' u='r' c='thread_sync_context'/>
<use f='x264/encoder/encoder.c' l='3179' u='r' c='slices_write'/>
<use f='x264/encoder/encoder.c' l='3312' u='r' c='x264_10_encoder_invalidate_reference'/>
<use f='x264/encoder/encoder.c' l='3313' u='r' c='x264_10_encoder_invalidate_reference'/>
<use f='x264/encoder/encoder.c' l='3491' u='r' c='x264_10_encoder_encode'/>
<use f='x264/encoder/encoder.c' l='3520' u='r' c='x264_10_encoder_encode'/>
<use f='x264/encoder/encoder.c' l='3565' u='r' c='x264_10_encoder_encode'/>
<use f='x264/encoder/encoder.c' l='3566' u='r' c='x264_10_encoder_encode'/>
<use f='x264/encoder/encoder.c' l='3568' u='r' c='x264_10_encoder_encode'/>
<use f='x264/encoder/encoder.c' l='3570' u='r' c='x264_10_encoder_encode'/>
<use f='x264/encoder/encoder.c' l='3571' u='r' c='x264_10_encoder_encode'/>
<use f='x264/encoder/encoder.c' l='3575' u='r' c='x264_10_encoder_encode'/>
<use f='x264/encoder/encoder.c' l='3579' u='r' c='x264_10_encoder_encode'/>
<use f='x264/encoder/encoder.c' l='3585' u='r' c='x264_10_encoder_encode'/>
<use f='x264/encoder/encoder.c' l='3587' u='r' c='x264_10_encoder_encode'/>
<use f='x264/encoder/encoder.c' l='3591' u='r' c='x264_10_encoder_encode'/>
<use f='x264/encoder/encoder.c' l='3638' u='r' c='x264_10_encoder_encode'/>
<use f='x264/encoder/encoder.c' l='3642' u='r' c='x264_10_encoder_encode'/>
<use f='x264/encoder/encoder.c' l='3646' u='r' c='x264_10_encoder_encode'/>
<use f='x264/encoder/encoder.c' l='3648' u='r' c='x264_10_encoder_encode'/>
<use f='x264/encoder/encoder.c' l='3649' u='r' c='x264_10_encoder_encode'/>
<use f='x264/encoder/encoder.c' l='3650' u='r' c='x264_10_encoder_encode'/>
<use f='x264/encoder/encoder.c' l='3651' u='r' c='x264_10_encoder_encode'/>
<use f='x264/encoder/encoder.c' l='3653' u='r' c='x264_10_encoder_encode'/>
<use f='x264/encoder/encoder.c' l='3654' u='r' c='x264_10_encoder_encode'/>
<use f='x264/encoder/encoder.c' l='3658' u='r' c='x264_10_encoder_encode'/>
<use f='x264/encoder/encoder.c' l='3658' u='r' c='x264_10_encoder_encode'/>
<use f='x264/encoder/encoder.c' l='3659' u='r' c='x264_10_encoder_encode'/>
<use f='x264/encoder/encoder.c' l='3660' u='r' c='x264_10_encoder_encode'/>
<use f='x264/encoder/encoder.c' l='3660' u='r' c='x264_10_encoder_encode'/>
<use f='x264/encoder/encoder.c' l='3662' u='r' c='x264_10_encoder_encode'/>
<use f='x264/encoder/encoder.c' l='3664' u='r' c='x264_10_encoder_encode'/>
<use f='x264/encoder/encoder.c' l='3665' u='r' c='x264_10_encoder_encode'/>
<use f='x264/encoder/encoder.c' l='3869' u='r' c='x264_10_encoder_encode'/>
<use f='x264/encoder/encoder.c' l='3878' u='r' c='x264_10_encoder_encode'/>
<use f='x264/encoder/encoder.c' l='3961' u='r' c='encoder_frame_end'/>
<use f='x264/encoder/encoder.c' l='3962' u='r' c='encoder_frame_end'/>
<use f='x264/encoder/encoder.c' l='3969' u='r' c='encoder_frame_end'/>
<use f='x264/encoder/encoder.c' l='3973' u='r' c='encoder_frame_end'/>
<use f='x264/encoder/encoder.c' l='3976' u='r' c='encoder_frame_end'/>
<use f='x264/encoder/encoder.c' l='3977' u='r' c='encoder_frame_end'/>
<use f='x264/encoder/encoder.c' l='3990' u='r' c='encoder_frame_end'/>
<use f='x264/encoder/encoder.c' l='4059' u='r' c='encoder_frame_end'/>
<use f='x264/encoder/encoder.c' l='4142' u='r' c='encoder_frame_end'/>
<use f='x264/encoder/encoder.c' l='4145' u='r' c='encoder_frame_end'/>
<use f='x264/encoder/encoder.c' l='4565' u='a' c='x264_10_encoder_close'/>
<use f='x264/encoder/ratecontrol.c' l='1456' u='r' c='x264_10_ratecontrol_start'/>
<use f='x264/encoder/ratecontrol.c' l='1457' u='r' c='x264_10_ratecontrol_start'/>
<use f='x264/encoder/ratecontrol.c' l='1458' u='r' c='x264_10_ratecontrol_start'/>
<use f='x264/encoder/ratecontrol.c' l='1507' u='r' c='x264_10_ratecontrol_start'/>
<use f='x264/encoder/ratecontrol.c' l='1527' u='r' c='x264_10_ratecontrol_start'/>
<use f='x264/encoder/ratecontrol.c' l='1528' u='r' c='x264_10_ratecontrol_start'/>
<use f='x264/encoder/ratecontrol.c' l='1544' u='r' c='predict_row_size'/>
<use f='x264/encoder/ratecontrol.c' l='1548' u='r' c='predict_row_size'/>
<use f='x264/encoder/ratecontrol.c' l='1551' u='r' c='predict_row_size'/>
<use f='x264/encoder/ratecontrol.c' l='1551' u='r' c='predict_row_size'/>
<use f='x264/encoder/ratecontrol.c' l='1553' u='r' c='predict_row_size'/>
<use f='x264/encoder/ratecontrol.c' l='1562' u='r' c='predict_row_size'/>
<use f='x264/encoder/ratecontrol.c' l='1572' u='r' c='row_bits_so_far'/>
<use f='x264/encoder/ratecontrol.c' l='1594' u='r' c='x264_10_ratecontrol_mb'/>
<use f='x264/encoder/ratecontrol.c' l='1607' u='r' c='x264_10_ratecontrol_mb'/>
<use f='x264/encoder/ratecontrol.c' l='1608' u='r' c='x264_10_ratecontrol_mb'/>
<use f='x264/encoder/ratecontrol.c' l='1610' u='r' c='x264_10_ratecontrol_mb'/>
<use f='x264/encoder/ratecontrol.c' l='1610' u='r' c='x264_10_ratecontrol_mb'/>
<use f='x264/encoder/ratecontrol.c' l='1612' u='r' c='x264_10_ratecontrol_mb'/>
<use f='x264/encoder/ratecontrol.c' l='1612' u='r' c='x264_10_ratecontrol_mb'/>
<use f='x264/encoder/ratecontrol.c' l='1623' u='r' c='x264_10_ratecontrol_mb'/>
<use f='x264/encoder/ratecontrol.c' l='1688' u='r' c='x264_10_ratecontrol_mb'/>
<use f='x264/encoder/ratecontrol.c' l='1714' u='r' c='x264_10_ratecontrol_mb'/>
<use f='x264/encoder/ratecontrol.c' l='1715' u='r' c='x264_10_ratecontrol_mb'/>
<use f='x264/encoder/ratecontrol.c' l='1731' u='r' c='x264_10_ratecontrol_mb'/>
<use f='x264/encoder/ratecontrol.c' l='1732' u='r' c='x264_10_ratecontrol_mb'/>
<use f='x264/encoder/ratecontrol.c' l='1756' u='r' c='x264_10_ratecontrol_mb_qp'/>
<use f='x264/encoder/ratecontrol.c' l='1837' u='r' c='x264_10_ratecontrol_end'/>
<use f='x264/encoder/ratecontrol.c' l='1838' u='r' c='x264_10_ratecontrol_end'/>
<use f='x264/encoder/ratecontrol.c' l='1839' u='r' c='x264_10_ratecontrol_end'/>
<use f='x264/encoder/ratecontrol.c' l='1839' u='r' c='x264_10_ratecontrol_end'/>
<use f='x264/encoder/ratecontrol.c' l='1857' u='r' c='x264_10_ratecontrol_end'/>
<use f='x264/encoder/ratecontrol.c' l='2679' u='r' c='x264_10_threads_distribute_ratecontrol'/>
<use f='x264/encoder/ratecontrol.c' l='2719' u='r' c='x264_10_threads_merge_ratecontrol'/>
