<dec f='x264/common/common.h' l='654' type='int'/>
<offset>151808</offset>
<doc f='x264/common/common.h' l='653'>/* */</doc>
<doc f='x264/common/common.h' l='654'>/* current qp */</doc>
<use f='x264/common/deblock.c' l='621' u='r' c='x264_10_macroblock_deblock'/>
<use f='x264/common/macroblock.c' l='1754' u='w' c='x264_10_macroblock_cache_save'/>
<use f='x264/common/macroblock.c' l='1755' u='r' c='x264_10_macroblock_cache_save'/>
<use f='x264/common/macroblock.c' l='1756' u='r' c='x264_10_macroblock_cache_save'/>
<use f='x264/common/macroblock.c' l='1757' u='r' c='x264_10_macroblock_cache_save'/>
<use f='x264/encoder/cavlc.c' l='214' u='r' c='cavlc_qp_delta'/>
<use f='x264/encoder/cavlc.c' l='223' u='r' c='cavlc_qp_delta'/>
<use f='x264/encoder/cabac.c' l='152' u='r' c='cabac_qp_delta'/>
<use f='x264/encoder/cabac.c' l='158' u='r' c='cabac_qp_delta'/>
<use f='x264/encoder/rdo.c' l='282' u='r' c='rd_cost_i8x8'/>
<use f='x264/encoder/rdo.c' l='318' u='r' c='rd_cost_i4x4'/>
<use f='x264/encoder/analyse.c' l='290' u='w' c='mb_analyse_init_qp'/>
<use f='x264/encoder/analyse.c' l='2813' u='r' c='mb_analyse_qp_rd'/>
<use f='x264/encoder/analyse.c' l='2813' u='r' c='mb_analyse_qp_rd'/>
<use f='x264/encoder/analyse.c' l='2831' u='w' c='mb_analyse_qp_rd'/>
<use f='x264/encoder/analyse.c' l='2846' u='w' c='mb_analyse_qp_rd'/>
<use f='x264/encoder/analyse.c' l='2846' u='r' c='mb_analyse_qp_rd'/>
<use f='x264/encoder/analyse.c' l='2846' u='r' c='mb_analyse_qp_rd'/>
<use f='x264/encoder/analyse.c' l='2847' u='r' c='mb_analyse_qp_rd'/>
<use f='x264/encoder/analyse.c' l='2853' u='r' c='mb_analyse_qp_rd'/>
<use f='x264/encoder/analyse.c' l='2857' u='r' c='mb_analyse_qp_rd'/>
<use f='x264/encoder/analyse.c' l='2858' u='w' c='mb_analyse_qp_rd'/>
<use f='x264/encoder/analyse.c' l='2862' u='w' c='mb_analyse_qp_rd'/>
<use f='x264/encoder/analyse.c' l='2863' u='r' c='mb_analyse_qp_rd'/>
<use f='x264/encoder/analyse.c' l='2863' u='r' c='mb_analyse_qp_rd'/>
<use f='x264/encoder/analyse.c' l='2865' u='r' c='mb_analyse_qp_rd'/>
<use f='x264/encoder/analyse.c' l='2867' u='r' c='mb_analyse_qp_rd'/>
<use f='x264/encoder/analyse.c' l='2871' u='r' c='mb_analyse_qp_rd'/>
<use f='x264/encoder/analyse.c' l='2873' u='r' c='mb_analyse_qp_rd'/>
<use f='x264/encoder/analyse.c' l='2888' u='w' c='mb_analyse_qp_rd'/>
<use f='x264/encoder/analyse.c' l='2895' u='w' c='mb_analyse_qp_rd'/>
<use f='x264/encoder/analyse.c' l='2896' u='r' c='mb_analyse_qp_rd'/>
<use f='x264/encoder/analyse.c' l='2898' u='r' c='mb_analyse_qp_rd'/>
<use f='x264/encoder/analyse.c' l='2901' u='w' c='mb_analyse_qp_rd'/>
<use f='x264/encoder/analyse.c' l='2902' u='r' c='mb_analyse_qp_rd'/>
<use f='x264/encoder/analyse.c' l='2905' u='r' c='mb_analyse_qp_rd'/>
<use f='x264/encoder/analyse.c' l='2923' u='w' c='x264_10_macroblock_analyse'/>
<use f='x264/encoder/analyse.c' l='2927' u='w' c='x264_10_macroblock_analyse'/>
<use f='x264/encoder/analyse.c' l='2927' u='r' c='x264_10_macroblock_analyse'/>
<use f='x264/encoder/analyse.c' l='2927' u='r' c='x264_10_macroblock_analyse'/>
<use f='x264/encoder/analyse.c' l='2930' u='r' c='x264_10_macroblock_analyse'/>
<use f='x264/encoder/analyse.c' l='2931' u='r' c='x264_10_macroblock_analyse'/>
<use f='x264/encoder/analyse.c' l='2964' u='r' c='x264_10_macroblock_analyse'/>
<use f='x264/encoder/analyse.c' l='2964' u='r' c='x264_10_macroblock_analyse'/>
<use f='x264/encoder/analyse.c' l='2974' u='r' c='x264_10_macroblock_analyse'/>
<use f='x264/encoder/analyse.c' l='3242' u='r' c='x264_10_macroblock_analyse'/>
<use f='x264/encoder/analyse.c' l='3242' u='r' c='x264_10_macroblock_analyse'/>
<use f='x264/encoder/encoder.c' l='2904' u='w' c='slice_write'/>
<use f='x264/encoder/macroblock.c' l='620' u='r' c='macroblock_encode_internal'/>
<use f='x264/encoder/macroblock.c' l='993' u='r' c='macroblock_probe_skip_internal'/>
<use f='x264/encoder/macroblock.c' l='1182' u='r' c='macroblock_encode_p8x8_internal'/>
<use f='x264/encoder/macroblock.c' l='1387' u='r' c='macroblock_encode_p4x4_internal'/>
<use f='x264/encoder/me.c' l='641' u='r' c='x264_10_me_search_ref'/>
<use f='x264/encoder/ratecontrol.c' l='1595' u='r' c='x264_10_ratecontrol_mb'/>
