<dec f='x264/encoder/ratecontrol.c' l='112' type='double'/>
<use f='x264/encoder/ratecontrol.c' l='816' u='w' c='x264_10_ratecontrol_new'/>
<use f='x264/encoder/ratecontrol.c' l='1353' u='r' c='x264_10_ratecontrol_summary'/>
<use f='x264/encoder/ratecontrol.c' l='1921' u='w' c='x264_10_ratecontrol_end'/>
<use f='x264/encoder/ratecontrol.c' l='1922' u='w' c='x264_10_ratecontrol_end'/>
<use f='x264/encoder/ratecontrol.c' l='2566' u='r' c='rate_estimate_qscale'/>
<use f='x264/encoder/ratecontrol.c' l='2770' u='w' c='x264_10_thread_sync_ratecontrol'/>
<use f='x264/encoder/ratecontrol.c' l='2770' u='r' c='x264_10_thread_sync_ratecontrol'/>
<offset>1600</offset>
<doc f='x264/encoder/ratecontrol.c' l='112'>/* target bitrate * window */</doc>
