<dec f='x264/common/common.h' l='595' type='pixel *[3]'/>
<offset>80512</offset>
<doc f='x264/common/common.h' l='594'>/* pointer over mb of the frame to be compressed */</doc>
<doc f='x264/common/common.h' l='595'>/* y,u,v */</doc>
<use f='x264/common/macroblock.c' l='532' u='w' c='x264_10_macroblock_thread_init'/>
<use f='x264/common/macroblock.c' l='536' u='w' c='x264_10_macroblock_thread_init'/>
<use f='x264/common/macroblock.c' l='540' u='w' c='x264_10_macroblock_thread_init'/>
<use f='x264/common/macroblock.c' l='545' u='w' c='x264_10_macroblock_thread_init'/>
<use f='x264/common/macroblock.c' l='588' u='r' c='macroblock_load_pic_pointers'/>
<use f='x264/common/macroblock.c' l='596' u='r' c='macroblock_load_pic_pointers'/>
<use f='x264/encoder/macroblock.h' l='135' u='r' c='x264_mb_encode_i4x4'/>
<use f='x264/encoder/macroblock.h' l='173' u='r' c='x264_mb_encode_i8x8'/>
<use f='x264/encoder/rdo.c' l='87' u='r' c='cached_hadamard'/>
<use f='x264/encoder/rdo.c' l='106' u='r' c='cached_satd'/>
<use f='x264/encoder/rdo.c' l='127' u='r' c='ssd_plane'/>
<use f='x264/encoder/analyse.c' l='564' u='r' c='psy_trellis_init'/>
<use f='x264/encoder/analyse.c' l='566' u='r' c='psy_trellis_init'/>
<use f='x264/encoder/analyse.c' l='610' u='r' c='mb_analyse_intra_chroma'/>
<use f='x264/encoder/analyse.c' l='611' u='r' c='mb_analyse_intra_chroma'/>
<use f='x264/encoder/analyse.c' l='622' u='r' c='mb_analyse_intra_chroma'/>
<use f='x264/encoder/analyse.c' l='623' u='r' c='mb_analyse_intra_chroma'/>
<use f='x264/encoder/analyse.c' l='626' u='r' c='mb_analyse_intra_chroma'/>
<use f='x264/encoder/analyse.c' l='627' u='r' c='mb_analyse_intra_chroma'/>
<use f='x264/encoder/analyse.c' l='655' u='r' c='mb_analyse_intra_chroma'/>
<use f='x264/encoder/analyse.c' l='656' u='r' c='mb_analyse_intra_chroma'/>
<use f='x264/encoder/analyse.c' l='671' u='r' c='mb_analyse_intra'/>
<use f='x264/encoder/analyse.c' l='1265' u='r' c='mb_analyse_inter_p16x16'/>
<use f='x264/encoder/analyse.c' l='1265' u='r' c='mb_analyse_inter_p16x16'/>
<use f='x264/encoder/analyse.c' l='1265' u='r' c='mb_analyse_inter_p16x16'/>
<use f='x264/encoder/analyse.c' l='1337' u='r' c='mb_analyse_inter_p8x8_mixed_ref'/>
<use f='x264/encoder/analyse.c' l='1432' u='r' c='mb_analyse_inter_p8x8'/>
<use f='x264/encoder/analyse.c' l='1483' u='r' c='mb_analyse_inter_p16x8'/>
<use f='x264/encoder/analyse.c' l='1549' u='r' c='mb_analyse_inter_p8x16'/>
<use f='x264/encoder/analyse.c' l='1671' u='r' c='mb_analyse_inter_p4x4_chroma_internal'/>
<use f='x264/encoder/analyse.c' l='1672' u='r' c='mb_analyse_inter_p4x4_chroma_internal'/>
<use f='x264/encoder/analyse.c' l='1688' u='r' c='mb_analyse_inter_p4x4'/>
<use f='x264/encoder/analyse.c' l='1727' u='r' c='mb_analyse_inter_p8x4'/>
<use f='x264/encoder/analyse.c' l='1763' u='r' c='mb_analyse_inter_p4x8'/>
<use f='x264/encoder/analyse.c' l='1849' u='r' c='mb_analyse_inter_direct'/>
<use f='x264/encoder/analyse.c' l='1867' u='r' c='mb_analyse_inter_direct'/>
<use f='x264/encoder/analyse.c' l='1869' u='r' c='mb_analyse_inter_direct'/>
<use f='x264/encoder/analyse.c' l='1884' u='r' c='mb_analyse_inter_direct'/>
<use f='x264/encoder/analyse.c' l='1885' u='r' c='mb_analyse_inter_direct'/>
<use f='x264/encoder/analyse.c' l='1907' u='r' c='mb_analyse_inter_b16x16'/>
<use f='x264/encoder/analyse.c' l='1907' u='r' c='mb_analyse_inter_b16x16'/>
<use f='x264/encoder/analyse.c' l='1907' u='r' c='mb_analyse_inter_b16x16'/>
<use f='x264/encoder/analyse.c' l='1988' u='r' c='mb_analyse_inter_b16x16'/>
<use f='x264/encoder/analyse.c' l='2006' u='r' c='mb_analyse_inter_b16x16'/>
<use f='x264/encoder/analyse.c' l='2018' u='r' c='mb_analyse_inter_b16x16'/>
<use f='x264/encoder/analyse.c' l='2022' u='r' c='mb_analyse_inter_b16x16'/>
<use f='x264/encoder/analyse.c' l='2055' u='r' c='mb_analyse_inter_b16x16'/>
<use f='x264/encoder/analyse.c' l='2056' u='r' c='mb_analyse_inter_b16x16'/>
<use f='x264/encoder/analyse.c' l='2216' u='r' c='mb_analyse_inter_b8x8_mixed_ref'/>
<use f='x264/encoder/analyse.c' l='2216' u='r' c='mb_analyse_inter_b8x8_mixed_ref'/>
<use f='x264/encoder/analyse.c' l='2216' u='r' c='mb_analyse_inter_b8x8_mixed_ref'/>
<use f='x264/encoder/analyse.c' l='2309' u='r' c='mb_analyse_inter_b8x8'/>
<use f='x264/encoder/analyse.c' l='2309' u='r' c='mb_analyse_inter_b8x8'/>
<use f='x264/encoder/analyse.c' l='2309' u='r' c='mb_analyse_inter_b8x8'/>
<use f='x264/encoder/analyse.c' l='2376' u='r' c='mb_analyse_inter_b16x8'/>
<use f='x264/encoder/analyse.c' l='2376' u='r' c='mb_analyse_inter_b16x8'/>
<use f='x264/encoder/analyse.c' l='2376' u='r' c='mb_analyse_inter_b16x8'/>
<use f='x264/encoder/analyse.c' l='2470' u='r' c='mb_analyse_inter_b8x16'/>
<use f='x264/encoder/analyse.c' l='2470' u='r' c='mb_analyse_inter_b8x16'/>
<use f='x264/encoder/analyse.c' l='2470' u='r' c='mb_analyse_inter_b8x16'/>
<use f='x264/encoder/analyse.c' l='2750' u='r' c='mb_analyse_transform'/>
<use f='x264/encoder/analyse.c' l='2761' u='r' c='mb_analyse_transform'/>
<use f='x264/encoder/analyse.c' l='2763' u='r' c='mb_analyse_transform'/>
<use f='x264/encoder/analyse.c' l='3235' u='r' c='x264_10_macroblock_analyse'/>
<use f='x264/encoder/analyse.c' l='3239' u='r' c='x264_10_macroblock_analyse'/>
<use f='x264/encoder/analyse.c' l='3240' u='r' c='x264_10_macroblock_analyse'/>
<use f='x264/encoder/slicetype.c' l='544' u='w' c='slicetype_mb_cost'/>
<use f='x264/encoder/slicetype.c' l='545' u='r' c='slicetype_mb_cost'/>
<use f='x264/encoder/slicetype.c' l='608' u='r' c='slicetype_mb_cost'/>
<use f='x264/encoder/slicetype.c' l='623' u='r' c='slicetype_mb_cost'/>
<use f='x264/encoder/slicetype.c' l='729' u='r' c='slicetype_mb_cost'/>
<use f='x264/encoder/slicetype.c' l='735' u='r' c='slicetype_mb_cost'/>
<use f='x264/encoder/slicetype.c' l='741' u='r' c='slicetype_mb_cost'/>
<use f='x264/encoder/macroblock.c' l='128' u='r' c='mb_encode_i16x16'/>
<use f='x264/encoder/macroblock.c' l='289' u='r' c='mb_encode_chroma_internal'/>
<use f='x264/encoder/macroblock.c' l='298' u='r' c='mb_encode_chroma_internal'/>
<use f='x264/encoder/macroblock.c' l='345' u='r' c='mb_encode_chroma_internal'/>
<use f='x264/encoder/macroblock.c' l='531' u='r' c='x264_10_predict_lossless_chroma'/>
<use f='x264/encoder/macroblock.c' l='532' u='r' c='x264_10_predict_lossless_chroma'/>
<use f='x264/encoder/macroblock.c' l='538' u='r' c='x264_10_predict_lossless_chroma'/>
<use f='x264/encoder/macroblock.c' l='539' u='r' c='x264_10_predict_lossless_chroma'/>
<use f='x264/encoder/macroblock.c' l='632' u='r' c='macroblock_encode_internal'/>
<use f='x264/encoder/macroblock.c' l='636' u='r' c='macroblock_encode_internal'/>
<use f='x264/encoder/macroblock.c' l='637' u='r' c='macroblock_encode_internal'/>
<use f='x264/encoder/macroblock.c' l='785' u='r' c='macroblock_encode_internal'/>
<use f='x264/encoder/macroblock.c' l='795' u='r' c='macroblock_encode_internal'/>
<use f='x264/encoder/macroblock.c' l='810' u='r' c='macroblock_encode_internal'/>
<use f='x264/encoder/macroblock.c' l='852' u='r' c='macroblock_encode_internal'/>
<use f='x264/encoder/macroblock.c' l='1015' u='r' c='macroblock_probe_skip_internal'/>
<use f='x264/encoder/macroblock.c' l='1055' u='r' c='macroblock_probe_skip_internal'/>
<use f='x264/encoder/macroblock.c' l='1198' u='r' c='macroblock_encode_p8x8_internal'/>
<use f='x264/encoder/macroblock.c' l='1211' u='r' c='macroblock_encode_p8x8_internal'/>
<use f='x264/encoder/macroblock.c' l='1224' u='r' c='macroblock_encode_p8x8_internal'/>
<use f='x264/encoder/macroblock.c' l='1244' u='r' c='macroblock_encode_p8x8_internal'/>
<use f='x264/encoder/macroblock.c' l='1276' u='r' c='macroblock_encode_p8x8_internal'/>
<use f='x264/encoder/macroblock.c' l='1339' u='r' c='macroblock_encode_p8x8_internal'/>
<use f='x264/encoder/macroblock.c' l='1392' u='r' c='macroblock_encode_p4x4_internal'/>
