<dec f='x264/common/common.h' l='283' type='int'/>
<offset>17664</offset>
<doc f='x264/common/common.h' l='283'>/* row after the end of this thread slice */</doc>
<use f='x264/common/frame.c' l='560' u='r' c='x264_10_frame_expand_border'/>
<use f='x264/encoder/slicetype.c' l='668' u='r' c='slicetype_mb_cost'/>
<use f='x264/encoder/slicetype.c' l='825' u='r' c='slicetype_slice_cost'/>
<use f='x264/encoder/slicetype.c' l='825' u='r' c='slicetype_slice_cost'/>
<use f='x264/encoder/slicetype.c' l='918' u='w' c='slicetype_frame_cost'/>
<use f='x264/encoder/slicetype.c' l='920' u='r' c='slicetype_frame_cost'/>
<use f='x264/encoder/slicetype.c' l='937' u='w' c='slicetype_frame_cost'/>
<use f='x264/encoder/encoder.c' l='2426' u='r' c='fdec_filter_row'/>
<use f='x264/encoder/encoder.c' l='2776' u='r' c='slice_write'/>
<use f='x264/encoder/encoder.c' l='3104' u='r' c='slice_write'/>
<use f='x264/encoder/encoder.c' l='3110' u='r' c='slice_write'/>
<use f='x264/encoder/encoder.c' l='3117' u='r' c='slice_write'/>
<use f='x264/encoder/encoder.c' l='3242' u='w' c='threaded_slices_write'/>
<use f='x264/encoder/encoder.c' l='3244' u='r' c='threaded_slices_write'/>
<use f='x264/encoder/encoder.c' l='3894' u='w' c='x264_10_encoder_encode'/>
<use f='x264/encoder/ratecontrol.c' l='1580' u='r' c='predict_row_size_to_end'/>
<use f='x264/encoder/ratecontrol.c' l='1648' u='r' c='x264_10_ratecontrol_mb'/>
<use f='x264/encoder/ratecontrol.c' l='2678' u='r' c='x264_10_threads_distribute_ratecontrol'/>
<use f='x264/encoder/ratecontrol.c' l='2695' u='r' c='x264_10_threads_distribute_ratecontrol'/>
<use f='x264/encoder/ratecontrol.c' l='2718' u='r' c='x264_10_threads_merge_ratecontrol'/>
<use f='x264/encoder/ratecontrol.c' l='2721' u='r' c='x264_10_threads_merge_ratecontrol'/>
