<dec f='x264/common/common.h' l='494' type='unsigned int [16]'/>
<offset>1952</offset>
<doc f='x264/common/common.h' l='494'>/* at the time the block is coded */</doc>
<use f='x264/common/macroblock.c' l='489' u='w' c='x264_10_macroblock_slice_init'/>
<use f='x264/common/macroblock.c' l='490' u='w' c='x264_10_macroblock_slice_init'/>
<use f='x264/common/macroblock.c' l='491' u='w' c='x264_10_macroblock_slice_init'/>
<use f='x264/common/macroblock.c' l='492' u='w' c='x264_10_macroblock_slice_init'/>
<use f='x264/common/macroblock.c' l='493' u='w' c='x264_10_macroblock_slice_init'/>
<use f='x264/common/macroblock.c' l='494' u='w' c='x264_10_macroblock_slice_init'/>
<use f='x264/common/macroblock.c' l='495' u='w' c='x264_10_macroblock_slice_init'/>
<use f='x264/common/macroblock.c' l='496' u='w' c='x264_10_macroblock_slice_init'/>
<use f='x264/common/macroblock.c' l='497' u='w' c='x264_10_macroblock_slice_init'/>
<use f='x264/common/macroblock.c' l='1340' u='w' c='macroblock_cache_load'/>
<use f='x264/common/macroblock.c' l='1343' u='w' c='macroblock_cache_load'/>
<use f='x264/common/macroblock.c' l='1344' u='w' c='macroblock_cache_load'/>
<use f='x264/common/macroblock.c' l='1345' u='w' c='macroblock_cache_load'/>
<use f='x264/common/macroblock.c' l='1346' u='w' c='macroblock_cache_load'/>
<use f='x264/common/macroblock.c' l='1347' u='w' c='macroblock_cache_load'/>
<use f='x264/common/macroblock.c' l='1349' u='w' c='macroblock_cache_load'/>
<use f='x264/encoder/analyse.c' l='884' u='r' c='mb_analyse_intra'/>
<use f='x264/encoder/analyse.c' l='886' u='r' c='mb_analyse_intra'/>
<use f='x264/encoder/analyse.c' l='1097' u='r' c='intra_rd_refine'/>
<use f='x264/encoder/analyse.c' l='1099' u='r' c='intra_rd_refine'/>
<use f='x264/encoder/macroblock.c' l='761' u='r' c='macroblock_encode_internal'/>
