<dec f='x264/common/common.h' l='523' type='int8_t *'/>
<offset>3392</offset>
<doc f='x264/common/common.h' l='523'>/* mb qp */</doc>
<use f='x264/common/deblock.c' l='413' u='r' c='x264_10_frame_deblock_row'/>
<use f='x264/common/deblock.c' l='462' u='r' c='x264_10_frame_deblock_row'/>
<use f='x264/common/deblock.c' l='488' u='r' c='x264_10_frame_deblock_row'/>
<use f='x264/common/deblock.c' l='514' u='r' c='x264_10_frame_deblock_row'/>
<use f='x264/common/deblock.c' l='551' u='r' c='x264_10_frame_deblock_row'/>
<use f='x264/common/deblock.c' l='571' u='r' c='x264_10_frame_deblock_row'/>
<use f='x264/common/macroblock.c' l='260' u='w' c='x264_10_macroblock_cache_allocate'/>
<use f='x264/common/macroblock.c' l='260' u='a' c='x264_10_macroblock_cache_allocate'/>
<use f='x264/common/macroblock.c' l='1742' u='r' c='x264_10_macroblock_cache_save'/>
<use f='x264/common/macroblock.c' l='1755' u='r' c='x264_10_macroblock_cache_save'/>
