<dec f='x264/common/frame.h' l='137' type='uint16_t *'/>
<offset>99776</offset>
<use f='x264/common/frame.c' l='230' u='w' c='frame_new'/>
<use f='x264/common/frame.c' l='230' u='a' c='frame_new'/>
<use f='x264/common/frame.c' l='291' u='r' c='frame_new'/>
<use f='x264/encoder/slicetype.c' l='750' u='r' c='slicetype_mb_cost'/>
<use f='x264/encoder/slicetype.c' l='780' u='r' c='slicetype_mb_cost'/>
<use f='x264/encoder/slicetype.c' l='1041' u='r' c='macroblock_tree_finish'/>
<use f='x264/encoder/slicetype.c' l='1074' u='r' c='macroblock_tree_propagate'/>
<use f='x264/encoder/slicetype.c' l='2027' u='r' c='x264_10_rc_analyse_slice'/>
<use f='x264/encoder/ratecontrol.c' l='324' u='r' c='x264_10_adaptive_quant_frame'/>
<use f='x264/encoder/ratecontrol.c' l='332' u='r' c='x264_10_adaptive_quant_frame'/>
<use f='x264/encoder/ratecontrol.c' l='401' u='r' c='x264_10_adaptive_quant_frame'/>
<use f='x264/encoder/ratecontrol.c' l='573' u='r' c='x264_10_macroblock_tree_read'/>
