<dec f='x264/common/common.h' l='463' type='int'/>
<offset>544</offset>
<doc f='x264/common/common.h' l='462'>/* Search parameters */</doc>
<use f='x264/common/macroblock.c' l='503' u='w' c='x264_10_macroblock_thread_init'/>
<use f='x264/encoder/slicetype.c' l='52' u='w' c='lowres_context_init'/>
<use f='x264/encoder/slicetype.c' l='57' u='w' c='lowres_context_init'/>
<use f='x264/encoder/slicetype.c' l='910' u='w' c='slicetype_frame_cost'/>
<use f='x264/encoder/slicetype.c' l='910' u='r' c='slicetype_frame_cost'/>
<use f='x264/encoder/me.c' l='320' u='r' c='x264_10_me_search_ref'/>
<use f='x264/encoder/me.c' l='653' u='r' c='x264_10_me_search_ref'/>
