<dec f='x264/common/common.h' l='544' type='uint8_t [4]'/>
<use f='x264/common/macroblock.h' l='460' u='m' c='x264_mb_transform_8x8_allowed'/>
<offset>9536</offset>
<use f='x264/common/macroblock.c' l='165' u='r' c='x264_10_mb_mc_8x8'/>
<use f='x264/common/macroblock.c' l='1870' u='r' c='x264_10_macroblock_cache_save'/>
<use f='x264/common/macroblock.c' l='1871' u='r' c='x264_10_macroblock_cache_save'/>
<use f='x264/common/macroblock.c' l='1872' u='r' c='x264_10_macroblock_cache_save'/>
<use f='x264/common/macroblock.c' l='1873' u='r' c='x264_10_macroblock_cache_save'/>
<use f='x264/encoder/cavlc.c' l='252' u='r' c='cavlc_8x8_mvd'/>
<use f='x264/encoder/cavlc.c' l='391' u='r' c='cavlc_mb_header_p'/>
<use f='x264/encoder/cavlc.c' l='420' u='r' c='cavlc_mb_header_b'/>
<use f='x264/encoder/cavlc.c' l='425' u='r' c='cavlc_mb_header_b'/>
<use f='x264/encoder/cavlc.c' l='429' u='r' c='cavlc_mb_header_b'/>
<use f='x264/encoder/cavlc.c' l='434' u='r' c='cavlc_mb_header_b'/>
<use f='x264/encoder/cavlc.c' l='437' u='r' c='cavlc_mb_header_b'/>
<use f='x264/encoder/cavlc.c' l='618' u='r' c='partition_size_cavlc'/>
<use f='x264/encoder/cavlc.c' l='629' u='r' c='partition_size_cavlc'/>
<use f='x264/encoder/cavlc.c' l='631' u='r' c='partition_size_cavlc'/>
<use f='x264/encoder/cabac.c' l='357' u='r' c='cabac_8x8_mvd'/>
<use f='x264/encoder/cabac.c' l='481' u='r' c='cabac_mb_header_p'/>
<use f='x264/encoder/cabac.c' l='524' u='r' c='cabac_mb_header_b'/>
<use f='x264/encoder/cabac.c' l='529' u='r' c='cabac_mb_header_b'/>
<use f='x264/encoder/cabac.c' l='534' u='r' c='cabac_mb_header_b'/>
<use f='x264/encoder/cabac.c' l='538' u='r' c='cabac_mb_header_b'/>
<use f='x264/encoder/cabac.c' l='542' u='r' c='cabac_mb_header_b'/>
<use f='x264/encoder/cabac.c' l='1115' u='r' c='partition_size_cabac'/>
<use f='x264/encoder/cabac.c' l='1126' u='r' c='partition_size_cabac'/>
<use f='x264/encoder/cabac.c' l='1128' u='r' c='partition_size_cabac'/>
<use f='x264/encoder/analyse.c' l='1422' u='m' c='mb_analyse_inter_p8x8_mixed_ref'/>
<use f='x264/encoder/analyse.c' l='1477' u='m' c='mb_analyse_inter_p8x8'/>
<use f='x264/encoder/analyse.c' l='2081' u='r' c='mb_cache_mv_p8x8'/>
<use f='x264/encoder/analyse.c' l='2146' u='r' c='mb_cache_mv_b8x8'/>
<use f='x264/encoder/analyse.c' l='2158' u='r' c='mb_cache_mv_b8x8'/>
<use f='x264/encoder/analyse.c' l='2158' u='r' c='mb_cache_mv_b8x8'/>
<use f='x264/encoder/analyse.c' l='2269' u='w' c='mb_analyse_inter_b8x8_mixed_ref'/>
<use f='x264/encoder/analyse.c' l='2270' u='w' c='mb_analyse_inter_b8x8_mixed_ref'/>
<use f='x264/encoder/analyse.c' l='2271' u='w' c='mb_analyse_inter_b8x8_mixed_ref'/>
<use f='x264/encoder/analyse.c' l='2272' u='w' c='mb_analyse_inter_b8x8_mixed_ref'/>
<use f='x264/encoder/analyse.c' l='2346' u='w' c='mb_analyse_inter_b8x8'/>
<use f='x264/encoder/analyse.c' l='2347' u='w' c='mb_analyse_inter_b8x8'/>
<use f='x264/encoder/analyse.c' l='2348' u='w' c='mb_analyse_inter_b8x8'/>
<use f='x264/encoder/analyse.c' l='2349' u='w' c='mb_analyse_inter_b8x8'/>
<use f='x264/encoder/analyse.c' l='2600' u='w' c='mb_analyse_p_rd'/>
<use f='x264/encoder/analyse.c' l='2607' u='r' c='mb_analyse_p_rd'/>
<use f='x264/encoder/analyse.c' l='2609' u='w' c='mb_analyse_p_rd'/>
<use f='x264/encoder/analyse.c' l='2726' u='r' c='refine_bidir'/>
<use f='x264/encoder/analyse.c' l='2777' u='m' c='mb_analyse_transform_rd'/>
<use f='x264/encoder/analyse.c' l='2780' u='m' c='mb_analyse_transform_rd'/>
<use f='x264/encoder/analyse.c' l='2798' u='m' c='mb_analyse_transform_rd'/>
<use f='x264/encoder/analyse.c' l='3077' u='w' c='x264_10_macroblock_analyse'/>
<use f='x264/encoder/analyse.c' l='3081' u='w' c='x264_10_macroblock_analyse'/>
<use f='x264/encoder/analyse.c' l='3085' u='w' c='x264_10_macroblock_analyse'/>
<use f='x264/encoder/analyse.c' l='3145' u='r' c='x264_10_macroblock_analyse'/>
<use f='x264/encoder/analyse.c' l='3260' u='m' c='x264_10_macroblock_analyse'/>
<use f='x264/encoder/analyse.c' l='3268' u='m' c='x264_10_macroblock_analyse'/>
<use f='x264/encoder/analyse.c' l='3279' u='r' c='x264_10_macroblock_analyse'/>
<use f='x264/encoder/analyse.c' l='3283' u='r' c='x264_10_macroblock_analyse'/>
<use f='x264/encoder/analyse.c' l='3288' u='r' c='x264_10_macroblock_analyse'/>
<use f='x264/encoder/analyse.c' l='3293' u='r' c='x264_10_macroblock_analyse'/>
<use f='x264/encoder/analyse.c' l='3542' u='r' c='x264_10_macroblock_analyse'/>
<use f='x264/encoder/analyse.c' l='3656' u='w' c='x264_10_macroblock_analyse'/>
<use f='x264/encoder/analyse.c' l='3656' u='w' c='x264_10_macroblock_analyse'/>
<use f='x264/encoder/analyse.c' l='3672' u='w' c='x264_10_macroblock_analyse'/>
<use f='x264/encoder/analyse.c' l='3672' u='w' c='x264_10_macroblock_analyse'/>
<use f='x264/encoder/analyse.c' l='3688' u='r' c='x264_10_macroblock_analyse'/>
<use f='x264/encoder/analyse.c' l='3690' u='r' c='x264_10_macroblock_analyse'/>
<use f='x264/encoder/analyse.c' l='3692' u='r' c='x264_10_macroblock_analyse'/>
<use f='x264/encoder/encoder.c' l='3006' u='r' c='slice_write'/>
