<dec f='x264/common/frame.h' l='50' type='float'/>
<offset>512</offset>
<doc f='x264/common/frame.h' l='50'>/* in seconds */</doc>
<use f='x264/encoder/slicetype.c' l='1031' u='r' c='macroblock_tree_finish'/>
<use f='x264/encoder/slicetype.c' l='1063' u='r' c='macroblock_tree_propagate'/>
<use f='x264/encoder/slicetype.c' l='1100' u='r' c='macroblock_tree'/>
<use f='x264/encoder/slicetype.c' l='1769' u='w' c='x264_10_slicetype_decide'/>
<use f='x264/encoder/encoder.c' l='4102' u='r' c='encoder_frame_end'/>
<use f='x264/encoder/ratecontrol.c' l='1921' u='r' c='x264_10_ratecontrol_end'/>
<use f='x264/encoder/ratecontrol.c' l='2547' u='r' c='rate_estimate_qscale'/>
