<dec f='x264/encoder/ratecontrol.c' l='121' type='FILE *'/>
<use f='x264/encoder/ratecontrol.c' l='1163' u='w' c='x264_10_ratecontrol_new'/>
<use f='x264/encoder/ratecontrol.c' l='1164' u='r' c='x264_10_ratecontrol_new'/>
<use f='x264/encoder/ratecontrol.c' l='1172' u='r' c='x264_10_ratecontrol_new'/>
<use f='x264/encoder/ratecontrol.c' l='1362' u='r' c='x264_10_ratecontrol_delete'/>
<use f='x264/encoder/ratecontrol.c' l='1364' u='r' c='x264_10_ratecontrol_delete'/>
<use f='x264/encoder/ratecontrol.c' l='1365' u='r' c='x264_10_ratecontrol_delete'/>
<use f='x264/encoder/ratecontrol.c' l='1852' u='r' c='x264_10_ratecontrol_end'/>
<use f='x264/encoder/ratecontrol.c' l='1875' u='r' c='x264_10_ratecontrol_end'/>
<use f='x264/encoder/ratecontrol.c' l='1881' u='r' c='x264_10_ratecontrol_end'/>
<use f='x264/encoder/ratecontrol.c' l='1886' u='r' c='x264_10_ratecontrol_end'/>
<use f='x264/encoder/ratecontrol.c' l='1891' u='r' c='x264_10_ratecontrol_end'/>
<use f='x264/encoder/ratecontrol.c' l='1895' u='r' c='x264_10_ratecontrol_end'/>
<offset>2048</offset>
<doc f='x264/encoder/ratecontrol.c' l='120'>/* 2pass stuff */</doc>
