<dec f='x264/common/common.h' l='723' type='uint32_t *'/>
<offset>417344</offset>
<use f='x264/encoder/analyse.c' l='278' u='w' c='mb_analyse_init_qp'/>
<use f='x264/encoder/analyse.c' l='286' u='w' c='mb_analyse_init_qp'/>
<use f='x264/encoder/macroblock.c' l='266' u='r' c='mb_encode_chroma_internal'/>
<use f='x264/encoder/macroblock.c' l='811' u='r' c='macroblock_encode_internal'/>
<use f='x264/encoder/macroblock.c' l='856' u='r' c='macroblock_encode_internal'/>
<use f='x264/encoder/macroblock.c' l='1150' u='w' c='x264_10_noise_reduction_update'/>
<use f='x264/encoder/macroblock.c' l='1157' u='r' c='x264_10_noise_reduction_update'/>
<use f='x264/encoder/macroblock.c' l='1161' u='r' c='x264_10_noise_reduction_update'/>
<use f='x264/encoder/macroblock.c' l='1166' u='r' c='x264_10_noise_reduction_update'/>
