<dec f='x264/common/frame.h' l='157' type='pthread_mutex_t'/>
<offset>127360</offset>
<use f='x264/common/frame.c' l='295' u='a' c='frame_new'/>
<use f='x264/common/frame.c' l='332' u='a' c='x264_10_frame_delete'/>
<use f='x264/common/frame.c' l='684' u='a' c='x264_10_frame_cond_broadcast'/>
<use f='x264/common/frame.c' l='687' u='a' c='x264_10_frame_cond_broadcast'/>
<use f='x264/common/frame.c' l='693' u='a' c='x264_10_frame_cond_wait'/>
<use f='x264/common/frame.c' l='695' u='a' c='x264_10_frame_cond_wait'/>
<use f='x264/common/frame.c' l='696' u='a' c='x264_10_frame_cond_wait'/>
<use f='x264/common/frame.c' l='723' u='a' c='x264_10_frame_new_slice'/>
