<dec f='x264/x264.h' l='482' type='int'/>
<offset>96</offset>
<use f='x264/common/base.c' l='1360' u='a' c='x264_param_parse'/>
<use f='x264/common/base.c' l='1524' u='r' c='x264_param2string'/>
<use f='x264/common/base.c' l='1526' u='r' c='x264_param2string'/>
<use f='x264/encoder/encoder.c' l='545' u='r' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='545' u='r' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='547' u='r' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='550' u='r' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='554' u='r' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='557' u='r' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='635' u='r' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='639' u='r' c='validate_parameters'/>
<use f='x264/encoder/set.c' l='254' u='r' c='x264_10_sps_init_reconfigurable'/>
