<dec f='x264/x264.h' l='309' type='int'/>
<offset>64</offset>
<doc f='x264/x264.h' l='309'>/* multiple threads for lookahead analysis */</doc>
<use f='x264/common/base.c' l='350' u='w' c='x264_param_default'/>
<use f='x264/common/base.c' l='962' u='w' c='x264_param_parse'/>
<use f='x264/common/base.c' l='964' u='w' c='x264_param_parse'/>
<use f='x264/common/base.c' l='1456' u='r' c='x264_param2string'/>
<use f='x264/common/macroblock.c' l='398' u='r' c='x264_10_macroblock_thread_allocate'/>
<use f='x264/encoder/slicetype.c' l='872' u='r' c='slicetype_frame_cost'/>
<use f='x264/encoder/slicetype.c' l='901' u='r' c='slicetype_frame_cost'/>
<use f='x264/encoder/slicetype.c' l='905' u='r' c='slicetype_frame_cost'/>
<use f='x264/encoder/slicetype.c' l='917' u='r' c='slicetype_frame_cost'/>
<use f='x264/encoder/slicetype.c' l='917' u='r' c='slicetype_frame_cost'/>
<use f='x264/encoder/slicetype.c' l='918' u='r' c='slicetype_frame_cost'/>
<use f='x264/encoder/slicetype.c' l='918' u='r' c='slicetype_frame_cost'/>
<use f='x264/encoder/slicetype.c' l='931' u='r' c='slicetype_frame_cost'/>
<use f='x264/encoder/slicetype.c' l='959' u='r' c='slicetype_frame_cost'/>
<use f='x264/encoder/encoder.c' l='591' u='w' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='1281' u='r' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='1284' u='w' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='1301' u='w' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='1305' u='w' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='1305' u='r' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='1305' u='r' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='1308' u='w' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='1308' u='r' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='1748' u='r' c='x264_10_encoder_open'/>
<use f='x264/encoder/encoder.c' l='1749' u='r' c='x264_10_encoder_open'/>
<use f='x264/encoder/encoder.c' l='1767' u='r' c='x264_10_encoder_open'/>
<use f='x264/encoder/encoder.c' l='1768' u='r' c='x264_10_encoder_open'/>
<use f='x264/encoder/encoder.c' l='4224' u='r' c='x264_10_encoder_close'/>
<use f='x264/encoder/encoder.c' l='4548' u='r' c='x264_10_encoder_close'/>
<use f='x264/encoder/encoder.c' l='4549' u='r' c='x264_10_encoder_close'/>
