<dec f='x264/common/common.h' l='690' type='int [3]'/>
<offset>0</offset>
<doc f='x264/common/common.h' l='689'>/* per slice info */</doc>
<use f='x264/encoder/encoder.c' l='4057' u='w' c='encoder_frame_end'/>
<use f='x264/encoder/encoder.c' l='4248' u='r' c='x264_10_encoder_close'/>
<use f='x264/encoder/encoder.c' l='4250' u='r' c='x264_10_encoder_close'/>
<use f='x264/encoder/encoder.c' l='4275' u='r' c='x264_10_encoder_close'/>
<use f='x264/encoder/encoder.c' l='4295' u='r' c='x264_10_encoder_close'/>
<use f='x264/encoder/encoder.c' l='4298' u='r' c='x264_10_encoder_close'/>
<use f='x264/encoder/encoder.c' l='4302' u='r' c='x264_10_encoder_close'/>
<use f='x264/encoder/encoder.c' l='4305' u='r' c='x264_10_encoder_close'/>
<use f='x264/encoder/encoder.c' l='4318' u='r' c='x264_10_encoder_close'/>
<use f='x264/encoder/encoder.c' l='4321' u='r' c='x264_10_encoder_close'/>
<use f='x264/encoder/encoder.c' l='4355' u='r' c='x264_10_encoder_close'/>
<use f='x264/encoder/encoder.c' l='4355' u='r' c='x264_10_encoder_close'/>
<use f='x264/encoder/encoder.c' l='4355' u='r' c='x264_10_encoder_close'/>
<use f='x264/encoder/encoder.c' l='4365' u='r' c='x264_10_encoder_close'/>
<use f='x264/encoder/encoder.c' l='4366' u='r' c='x264_10_encoder_close'/>
<use f='x264/encoder/encoder.c' l='4367' u='r' c='x264_10_encoder_close'/>
<use f='x264/encoder/encoder.c' l='4397' u='r' c='x264_10_encoder_close'/>
<use f='x264/encoder/encoder.c' l='4400' u='r' c='x264_10_encoder_close'/>
<use f='x264/encoder/encoder.c' l='4401' u='r' c='x264_10_encoder_close'/>
<use f='x264/encoder/encoder.c' l='4471' u='r' c='x264_10_encoder_close'/>
<use f='x264/encoder/encoder.c' l='4475' u='r' c='x264_10_encoder_close'/>
<use f='x264/encoder/encoder.c' l='4477' u='r' c='x264_10_encoder_close'/>
<use f='x264/encoder/ratecontrol.c' l='1776' u='r' c='x264_10_ratecontrol_slice_type'/>
<use f='x264/encoder/ratecontrol.c' l='1777' u='r' c='x264_10_ratecontrol_slice_type'/>
