<dec f='x264/common/common.h' l='304' type='x264_t *'/>
<offset>19264</offset>
<use f='x264/encoder/encoder.c' l='1743' u='w' c='x264_10_encoder_open'/>
<use f='x264/encoder/encoder.c' l='1743' u='r' c='x264_10_encoder_open'/>
<use f='x264/encoder/encoder.c' l='1773' u='r' c='x264_10_encoder_open'/>
<use f='x264/encoder/encoder.c' l='1966' u='r' c='x264_10_encoder_reconfig'/>
<use f='x264/encoder/encoder.c' l='1967' u='r' c='x264_10_encoder_reconfig'/>
<use f='x264/encoder/encoder.c' l='1970' u='r' c='x264_10_encoder_reconfig'/>
<use f='x264/encoder/encoder.c' l='1974' u='r' c='x264_10_encoder_reconfig'/>
<use f='x264/encoder/encoder.c' l='3473' u='r' c='x264_10_encoder_encode'/>
<use f='x264/encoder/encoder.c' l='4527' u='r' c='x264_10_encoder_close'/>
