<dec f='x264/x264.h' l='519' type='int'/>
<offset>7232</offset>
<doc f='x264/x264.h' l='519'>/* if set, place start codes (4 bytes) before NAL units,
                                 * otherwise place size (4 bytes) before NAL units. */</doc>
<use f='x264/common/base.c' l='470' u='w' c='x264_param_default'/>
<use f='x264/common/base.c' l='1374' u='w' c='x264_param_parse'/>
<use f='x264/common/bitstream.c' l='61' u='r' c='x264_10_nal_encode'/>
<use f='x264/common/bitstream.c' l='91' u='r' c='x264_10_nal_encode'/>
<use f='x264/encoder/encoder.c' l='1388' u='w' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='1388' u='r' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='2768' u='r' c='slice_write'/>
<use f='x264/encoder/encoder.c' l='3709' macro='1' u='r' c='x264_10_encoder_encode'/>
<use f='x264/encoder/encoder.c' l='3721' macro='1' u='r' c='x264_10_encoder_encode'/>
<use f='x264/encoder/encoder.c' l='3747' macro='1' u='r' c='x264_10_encoder_encode'/>
<use f='x264/encoder/encoder.c' l='3757' macro='1' u='r' c='x264_10_encoder_encode'/>
<use f='x264/encoder/encoder.c' l='3766' macro='1' u='r' c='x264_10_encoder_encode'/>
<use f='x264/encoder/encoder.c' l='3775' macro='1' u='r' c='x264_10_encoder_encode'/>
<use f='x264/encoder/encoder.c' l='3784' macro='1' u='r' c='x264_10_encoder_encode'/>
<use f='x264/encoder/encoder.c' l='3794' macro='1' u='r' c='x264_10_encoder_encode'/>
<use f='x264/encoder/encoder.c' l='3804' macro='1' u='r' c='x264_10_encoder_encode'/>
<use f='x264/encoder/encoder.c' l='3815' macro='1' u='r' c='x264_10_encoder_encode'/>
<use f='x264/encoder/encoder.c' l='3838' macro='1' u='r' c='x264_10_encoder_encode'/>
<use f='x264/encoder/encoder.c' l='3859' macro='1' u='r' c='x264_10_encoder_encode'/>
<use f='x264/encoder/encoder.c' l='3860' macro='1' u='r' c='x264_10_encoder_encode'/>
<use f='x264/encoder/encoder.c' l='4006' u='r' c='encoder_frame_end'/>
<use f='x264/encoder/encoder.c' l='4021' u='r' c='encoder_frame_end'/>
<use f='x264/encoder/ratecontrol.c' l='1976' u='r' c='x264_10_ratecontrol_end'/>
<use f='x264/encoder/ratecontrol.c' l='1976' u='r' c='x264_10_ratecontrol_end'/>
<use f='x264/encoder/ratecontrol.c' l='2174' u='r' c='update_vbv'/>
<use f='x264/encoder/ratecontrol.c' l='2174' u='r' c='update_vbv'/>
<use f='x264/x264.c' l='1210' u='w' c='select_output'/>
<use f='x264/x264.c' l='1216' u='w' c='select_output'/>
