<dec f='x264/x264.h' l='398' type='unsigned int'/>
<offset>32</offset>
<doc f='x264/x264.h' l='398'>/* inter partitions */</doc>
<use f='x264/common/base.c' l='434' u='w' c='x264_param_default'/>
<use f='x264/common/base.c' l='502' u='w' c='param_apply_preset'/>
<use f='x264/common/base.c' l='517' u='w' c='param_apply_preset'/>
<use f='x264/common/base.c' l='570' u='w' c='param_apply_preset'/>
<use f='x264/common/base.c' l='582' u='w' c='param_apply_preset'/>
<use f='x264/common/base.c' l='595' u='w' c='param_apply_preset'/>
<use f='x264/common/base.c' l='690' u='r' c='param_apply_tune'/>
<use f='x264/common/base.c' l='691' u='w' c='param_apply_tune'/>
<use f='x264/common/base.c' l='722' u='w' c='x264_param_apply_fastfirstpass'/>
<use f='x264/common/base.c' l='1232' u='w' c='x264_param_parse'/>
<use f='x264/common/base.c' l='1233' u='w' c='x264_param_parse'/>
<use f='x264/common/base.c' l='1234' u='w' c='x264_param_parse'/>
<use f='x264/common/base.c' l='1236' u='w' c='x264_param_parse'/>
<use f='x264/common/base.c' l='1237' u='w' c='x264_param_parse'/>
<use f='x264/common/base.c' l='1238' u='w' c='x264_param_parse'/>
<use f='x264/common/base.c' l='1239' u='w' c='x264_param_parse'/>
<use f='x264/common/base.c' l='1240' u='w' c='x264_param_parse'/>
<use f='x264/common/base.c' l='1440' u='r' c='x264_param2string'/>
<use f='x264/encoder/cavlc.c' l='389' u='r' c='cavlc_mb_header_p'/>
<use f='x264/encoder/analyse.c' l='437' u='r' c='mb_analyse_init'/>
<use f='x264/encoder/analyse.c' l='670' u='r' c='mb_analyse_intra'/>
<use f='x264/encoder/analyse.c' l='1322' u='r' c='mb_analyse_inter_p16x16'/>
<use f='x264/encoder/analyse.c' l='1412' u='r' c='mb_analyse_inter_p8x8_mixed_ref'/>
<use f='x264/encoder/analyse.c' l='1467' u='r' c='mb_analyse_inter_p8x8'/>
<use f='x264/encoder/analyse.c' l='1853' u='r' c='mb_analyse_inter_direct'/>
<use f='x264/encoder/analyse.c' l='2581' u='r' c='mb_analyse_p_rd'/>
<use f='x264/encoder/analyse.c' l='3031' u='r' c='x264_10_macroblock_analyse'/>
<use f='x264/encoder/analyse.c' l='3372' u='r' c='x264_10_macroblock_analyse'/>
<use f='x264/encoder/encoder.c' l='690' u='r' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='1174' u='w' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='1177' u='r' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='1178' u='w' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='1181' u='w' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='1634' u='r' c='x264_10_encoder_open'/>
<use f='x264/encoder/encoder.c' l='1886' u='w' c='encoder_try_reconfig'/>
<use f='x264/encoder/encoder.c' l='1886' u='r' c='encoder_try_reconfig'/>
<use f='x264/encoder/encoder.c' l='1908' u='w' c='encoder_try_reconfig'/>
