<dec f='x264/x264.h' l='563' type='int'/>
<offset>7808</offset>
<doc f='x264/x264.h' l='562'>/* Slicing parameters */</doc>
<doc f='x264/x264.h' l='563'>/* Max size per slice in bytes; includes estimated NAL overhead. */</doc>
<use f='x264/common/base.c' l='370' u='w' c='x264_param_default'/>
<use f='x264/common/base.c' l='1131' u='w' c='x264_param_parse'/>
<use f='x264/common/base.c' l='1462' u='r' c='x264_param2string'/>
<use f='x264/common/base.c' l='1463' u='r' c='x264_param2string'/>
<use f='x264/encoder/encoder.c' l='898' u='w' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='1022' u='w' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='1022' u='r' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='1022' u='r' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='1027' u='r' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='1047' u='r' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='1059' u='w' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='1913' u='w' c='encoder_try_reconfig'/>
<use f='x264/encoder/encoder.c' l='1913' u='r' c='encoder_try_reconfig'/>
<use f='x264/encoder/encoder.c' l='2769' u='r' c='slice_write'/>
<use f='x264/encoder/encoder.c' l='2769' u='r' c='slice_write'/>
<use f='x264/encoder/encoder.c' l='4022' u='r' c='encoder_frame_end'/>
<use f='x264/encoder/encoder.c' l='4022' u='r' c='encoder_frame_end'/>
<use f='x264/encoder/encoder.c' l='4024' u='r' c='encoder_frame_end'/>
<use f='x264/encoder/encoder.c' l='4026' u='r' c='encoder_frame_end'/>
