<dec f='x264/common/frame.h' l='77' type='int'/>
<offset>1600</offset>
<use f='x264/common/frame.c' l='125' u='w' c='frame_new'/>
<use f='x264/common/frame.c' l='207' u='r' c='frame_new'/>
<use f='x264/common/frame.c' l='278' u='r' c='frame_new'/>
<use f='x264/common/frame.c' l='280' u='r' c='frame_new'/>
<use f='x264/common/frame.c' l='629' u='r' c='x264_10_frame_expand_border_lowres'/>
<use f='x264/common/macroblock.c' l='302' u='r' c='x264_10_macroblock_cache_allocate'/>
<use f='x264/common/mc.c' l='467' u='r' c='x264_10_frame_init_lowres'/>
<use f='x264/encoder/slicetype.c' l='84' u='r' c='weight_cost_init_luma'/>
<use f='x264/encoder/slicetype.c' l='194' u='r' c='weight_cost_luma'/>
<use f='x264/encoder/slicetype.c' l='497' u='r' c='x264_10_weights_analyse'/>
<use f='x264/encoder/slicetype.c' l='497' u='r' c='x264_10_weights_analyse'/>
<use f='x264/encoder/slicetype.c' l='499' u='r' c='x264_10_weights_analyse'/>
<use f='x264/encoder/slicetype.c' l='527' u='r' c='slicetype_mb_cost'/>
