<dec f='x264/common/common.h' l='359' type='const uint8_t *'/>
<offset>49216</offset>
<doc f='x264/common/common.h' l='359'>/* includes both the nonlinear luma-&gt;chroma mapping and chroma_qp_offset */</doc>
<use f='x264/common/deblock.c' l='414' u='r' c='x264_10_frame_deblock_row'/>
<use f='x264/common/deblock.c' l='464' u='r' c='x264_10_frame_deblock_row'/>
<use f='x264/common/deblock.c' l='490' u='r' c='x264_10_frame_deblock_row'/>
<use f='x264/common/deblock.c' l='516' u='r' c='x264_10_frame_deblock_row'/>
<use f='x264/common/deblock.c' l='553' u='r' c='x264_10_frame_deblock_row'/>
<use f='x264/common/deblock.c' l='573' u='r' c='x264_10_frame_deblock_row'/>
<use f='x264/common/set.c' l='251' u='r' c='x264_10_cqm_init'/>
<use f='x264/common/set.c' l='259' u='r' c='x264_10_cqm_init'/>
<use f='x264/encoder/analyse.c' l='257' u='r' c='mb_analyse_init_qp'/>
<use f='x264/encoder/analyse.c' l='291' u='r' c='mb_analyse_init_qp'/>
<use f='x264/encoder/analyse.c' l='2847' u='r' c='mb_analyse_qp_rd'/>
<use f='x264/encoder/analyse.c' l='2871' u='r' c='mb_analyse_qp_rd'/>
<use f='x264/encoder/analyse.c' l='2896' u='r' c='mb_analyse_qp_rd'/>
<use f='x264/encoder/analyse.c' l='2902' u='r' c='mb_analyse_qp_rd'/>
<use f='x264/encoder/encoder.c' l='1593' u='w' c='x264_10_encoder_open'/>
<use f='x264/encoder/encoder.c' l='2904' u='r' c='slice_write'/>
