<dec f='x264/common/common.h' l='521' type='int8_t *'/>
<offset>3264</offset>
<doc f='x264/common/common.h' l='521'>/* mb type */</doc>
<use f='x264/common/deblock.c' l='398' u='r' c='x264_10_frame_deblock_row'/>
<use f='x264/common/deblock.c' l='398' u='r' c='x264_10_frame_deblock_row'/>
<use f='x264/common/deblock.c' l='398' u='r' c='x264_10_frame_deblock_row'/>
<use f='x264/common/deblock.c' l='398' u='r' c='x264_10_frame_deblock_row'/>
<use f='x264/common/deblock.c' l='465' u='r' c='x264_10_frame_deblock_row'/>
<use f='x264/common/deblock.c' l='465' u='r' c='x264_10_frame_deblock_row'/>
<use f='x264/common/deblock.c' l='465' u='r' c='x264_10_frame_deblock_row'/>
<use f='x264/common/deblock.c' l='465' u='r' c='x264_10_frame_deblock_row'/>
<use f='x264/common/deblock.c' l='491' u='r' c='x264_10_frame_deblock_row'/>
<use f='x264/common/deblock.c' l='491' u='r' c='x264_10_frame_deblock_row'/>
<use f='x264/common/deblock.c' l='491' u='r' c='x264_10_frame_deblock_row'/>
<use f='x264/common/deblock.c' l='491' u='r' c='x264_10_frame_deblock_row'/>
<use f='x264/common/deblock.c' l='517' u='r' c='x264_10_frame_deblock_row'/>
<use f='x264/common/deblock.c' l='517' u='r' c='x264_10_frame_deblock_row'/>
<use f='x264/common/deblock.c' l='517' u='r' c='x264_10_frame_deblock_row'/>
<use f='x264/common/deblock.c' l='517' u='r' c='x264_10_frame_deblock_row'/>
<use f='x264/common/deblock.c' l='554' u='r' c='x264_10_frame_deblock_row'/>
<use f='x264/common/deblock.c' l='554' u='r' c='x264_10_frame_deblock_row'/>
<use f='x264/common/deblock.c' l='554' u='r' c='x264_10_frame_deblock_row'/>
<use f='x264/common/deblock.c' l='554' u='r' c='x264_10_frame_deblock_row'/>
<use f='x264/common/deblock.c' l='574' u='r' c='x264_10_frame_deblock_row'/>
<use f='x264/common/deblock.c' l='574' u='r' c='x264_10_frame_deblock_row'/>
<use f='x264/common/deblock.c' l='574' u='r' c='x264_10_frame_deblock_row'/>
<use f='x264/common/deblock.c' l='574' u='r' c='x264_10_frame_deblock_row'/>
<use f='x264/common/macroblock.c' l='430' u='w' c='x264_10_macroblock_slice_init'/>
<use f='x264/common/macroblock.c' l='776' u='r' c='macroblock_cache_load_neighbours'/>
<use f='x264/common/macroblock.c' l='777' u='r' c='macroblock_cache_load_neighbours'/>
<use f='x264/common/macroblock.c' l='796' u='r' c='macroblock_cache_load_neighbours'/>
<use f='x264/common/macroblock.c' l='821' u='r' c='macroblock_cache_load_neighbours'/>
<use f='x264/common/macroblock.c' l='836' u='r' c='macroblock_cache_load_neighbours'/>
<use f='x264/common/macroblock.c' l='1276' u='r' c='macroblock_cache_load'/>
<use f='x264/common/macroblock.c' l='1276' u='r' c='macroblock_cache_load'/>
<use f='x264/common/macroblock.c' l='1299' u='r' c='macroblock_cache_load'/>
<use f='x264/common/macroblock.c' l='1299' u='r' c='macroblock_cache_load'/>
<use f='x264/common/macroblock.c' l='1300' u='r' c='macroblock_cache_load'/>
<use f='x264/common/macroblock.c' l='1300' u='r' c='macroblock_cache_load'/>
<use f='x264/common/macroblock.c' l='1721' u='r' c='x264_10_macroblock_cache_save'/>
<use f='x264/encoder/cavlc.c' l='502' u='r' c='macroblock_size_cavlc'/>
<use f='x264/encoder/cavlc.c' l='502' u='r' c='macroblock_size_cavlc'/>
<use f='x264/encoder/cabac.c' l='166' u='r' c='cabac_qp_delta'/>
