<dec f='x264/x264.h' l='442' type='float'/>
<offset>192</offset>
<doc f='x264/x264.h' l='442'>/* 1pass VBR, nominal QP */</doc>
<use f='x264/common/base.c' l='407' u='w' c='x264_param_default'/>
<use f='x264/common/base.c' l='760' u='r' c='x264_param_apply_profile'/>
<use f='x264/common/base.c' l='1308' u='w' c='x264_param_parse'/>
<use f='x264/common/base.c' l='1502' u='r' c='x264_param2string'/>
<use f='x264/encoder/encoder.c' l='927' u='w' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='927' u='r' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='935' u='r' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='1931' u='r' c='encoder_try_reconfig'/>
<use f='x264/encoder/encoder.c' l='1931' u='r' c='encoder_try_reconfig'/>
<use f='x264/encoder/encoder.c' l='1933' u='w' c='encoder_try_reconfig'/>
<use f='x264/encoder/encoder.c' l='1933' u='r' c='encoder_try_reconfig'/>
<use f='x264/encoder/ratecontrol.c' l='644' u='r' c='x264_10_ratecontrol_init_reconfigurable'/>
<use f='x264/encoder/ratecontrol.c' l='721' u='r' c='x264_10_ratecontrol_init_reconfigurable'/>
<use f='x264/encoder/ratecontrol.c' l='811' u='r' c='x264_10_ratecontrol_new'/>
<use f='x264/encoder/ratecontrol.c' l='811' u='r' c='x264_10_ratecontrol_new'/>
<use f='x264/encoder/ratecontrol.c' l='1839' u='r' c='x264_10_ratecontrol_end'/>
<use f='x264/encoder/ratecontrol.c' l='811' u='r' c='rate_estimate_qscale'/>
<use f='x264/x264.c' l='733' u='r' c='help'/>
