<dec f='x264/x264.h' l='449' type='float'/>
<offset>416</offset>
<use f='x264/common/base.c' l='412' u='w' c='x264_param_default'/>
<use f='x264/common/base.c' l='638' u='w' c='param_apply_tune'/>
<use f='x264/common/base.c' l='1332' u='w' c='x264_param_parse'/>
<use f='x264/common/base.c' l='1544' u='r' c='x264_param2string'/>
<use f='x264/encoder/encoder.c' l='689' u='r' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='932' u='w' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='932' u='r' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='946' u='w' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='963' u='r' c='validate_parameters'/>
<use f='x264/encoder/ratecontrol.c' l='763' u='w' c='x264_10_ratecontrol_new'/>
<use f='x264/encoder/ratecontrol.c' l='821' u='r' c='x264_10_ratecontrol_new'/>
<use f='x264/encoder/ratecontrol.c' l='1780' u='r' c='x264_10_ratecontrol_slice_type'/>
<use f='x264/encoder/ratecontrol.c' l='1918' u='r' c='x264_10_ratecontrol_end'/>
<use f='x264/encoder/ratecontrol.c' l='2056' u='r' c='get_diff_limited_q'/>
<use f='x264/encoder/ratecontrol.c' l='2270' u='r' c='clip_qscale'/>
<use f='x264/encoder/ratecontrol.c' l='2345' u='r' c='clip_qscale'/>
<use f='x264/x264.c' l='745' u='r' c='help'/>
