<dec f='x264/common/common.h' l='228' type='x264_sync_frame_list_t'/>
<offset>2688</offset>
<use f='x264/encoder/encoder.c' l='4598' u='m' c='x264_10_encoder_delayed_frames'/>
<use f='x264/encoder/encoder.c' l='4601' u='m' c='x264_10_encoder_delayed_frames'/>
<use f='x264/encoder/encoder.c' l='4604' u='m' c='x264_10_encoder_delayed_frames'/>
<use f='x264/encoder/lookahead.c' l='75' u='m' c='lookahead_slicetype_decide'/>
<use f='x264/encoder/lookahead.c' l='76' u='m' c='lookahead_slicetype_decide'/>
<use f='x264/encoder/lookahead.c' l='76' u='m' c='lookahead_slicetype_decide'/>
<use f='x264/encoder/lookahead.c' l='77' u='m' c='lookahead_slicetype_decide'/>
<use f='x264/encoder/lookahead.c' l='77' u='m' c='lookahead_slicetype_decide'/>
<use f='x264/encoder/lookahead.c' l='80' u='a' c='lookahead_slicetype_decide'/>
<use f='x264/encoder/lookahead.c' l='87' u='m' c='lookahead_slicetype_decide'/>
<use f='x264/encoder/lookahead.c' l='118' u='m' c='lookahead_thread'/>
<use f='x264/encoder/lookahead.c' l='120' u='m' c='lookahead_thread'/>
<use f='x264/encoder/lookahead.c' l='121' u='m' c='lookahead_thread'/>
<use f='x264/encoder/lookahead.c' l='142' u='a' c='x264_10_lookahead_init'/>
<use f='x264/encoder/lookahead.c' l='183' u='a' c='x264_10_lookahead_delete'/>
<use f='x264/encoder/lookahead.c' l='197' u='m' c='x264_10_lookahead_is_empty'/>
<use f='x264/encoder/lookahead.c' l='199' u='m' c='x264_10_lookahead_is_empty'/>
<use f='x264/encoder/lookahead.c' l='201' u='m' c='x264_10_lookahead_is_empty'/>
<use f='x264/encoder/lookahead.c' l='207' u='m' c='lookahead_encoder_shift'/>
<use f='x264/encoder/lookahead.c' l='209' u='m' c='lookahead_encoder_shift'/>
<use f='x264/encoder/lookahead.c' l='212' u='m' c='lookahead_encoder_shift'/>
<use f='x264/encoder/lookahead.c' l='213' u='m' c='lookahead_encoder_shift'/>
<use f='x264/encoder/lookahead.c' l='215' u='m' c='lookahead_encoder_shift'/>
<use f='x264/encoder/lookahead.c' l='222' u='m' c='x264_10_lookahead_get_frames'/>
<use f='x264/encoder/lookahead.c' l='223' u='m' c='x264_10_lookahead_get_frames'/>
<use f='x264/encoder/lookahead.c' l='224' u='m' c='x264_10_lookahead_get_frames'/>
<use f='x264/encoder/lookahead.c' l='224' u='m' c='x264_10_lookahead_get_frames'/>
<use f='x264/encoder/lookahead.c' l='226' u='m' c='x264_10_lookahead_get_frames'/>
<use f='x264/encoder/lookahead.c' l='237' u='a' c='x264_10_lookahead_get_frames'/>
