<dec f='x264/common/common.h' l='534' type='int8_t *'/>
<offset>8256</offset>
<doc f='x264/common/common.h' l='534'>/* transform_size_8x8_flag of each mb */</doc>
<use f='x264/common/deblock.c' l='397' u='r' c='x264_10_frame_deblock_row'/>
<use f='x264/common/macroblock.c' l='262' u='w' c='x264_10_macroblock_cache_allocate'/>
<use f='x264/common/macroblock.c' l='262' u='a' c='x264_10_macroblock_cache_allocate'/>
<use f='x264/common/macroblock.c' l='810' u='r' c='macroblock_cache_load_neighbours'/>
<use f='x264/common/macroblock.c' l='990' u='r' c='macroblock_cache_load'/>
<use f='x264/common/macroblock.c' l='991' u='r' c='macroblock_cache_load'/>
<use f='x264/common/macroblock.c' l='1387' u='r' c='macroblock_deblock_strength_mbaff'/>
<use f='x264/common/macroblock.c' l='1422' u='r' c='macroblock_deblock_strength_mbaff'/>
<use f='x264/common/macroblock.c' l='1575' u='r' c='x264_10_macroblock_deblock_strength'/>
<use f='x264/common/macroblock.c' l='1587' u='r' c='x264_10_macroblock_deblock_strength'/>
<use f='x264/common/macroblock.c' l='1593' u='r' c='x264_10_macroblock_deblock_strength'/>
<use f='x264/common/macroblock.c' l='1779' u='r' c='x264_10_macroblock_cache_save'/>
<use f='x264/encoder/cabac.c' l='1013' u='r' c='macroblock_write_cabac_internal'/>
<use f='x264/encoder/cabac.c' l='1022' u='r' c='macroblock_write_cabac_internal'/>
<use f='x264/encoder/cabac.c' l='1031' u='r' c='macroblock_write_cabac_internal'/>
<use f='x264/encoder/cabac.c' l='1013' u='r' c='macroblock_write_cabac_internal'/>
<use f='x264/encoder/cabac.c' l='1022' u='r' c='macroblock_write_cabac_internal'/>
<use f='x264/encoder/cabac.c' l='1031' u='r' c='macroblock_write_cabac_internal'/>
