<dec f='x264/encoder/ratecontrol.c' l='169' type='x264_zone_t *'/>
<use f='x264/encoder/ratecontrol.c' l='1309' u='w' c='parse_zones'/>
<use f='x264/encoder/ratecontrol.c' l='1309' u='r' c='parse_zones'/>
<use f='x264/encoder/ratecontrol.c' l='1310' u='r' c='parse_zones'/>
<use f='x264/encoder/ratecontrol.c' l='1313' u='r' c='parse_zones'/>
<use f='x264/encoder/ratecontrol.c' l='1314' u='r' c='parse_zones'/>
<use f='x264/encoder/ratecontrol.c' l='1315' u='r' c='parse_zones'/>
<use f='x264/encoder/ratecontrol.c' l='1316' u='r' c='parse_zones'/>
<use f='x264/encoder/ratecontrol.c' l='1317' u='r' c='parse_zones'/>
<use f='x264/encoder/ratecontrol.c' l='1317' u='r' c='parse_zones'/>
<use f='x264/encoder/ratecontrol.c' l='1318' u='r' c='parse_zones'/>
<use f='x264/encoder/ratecontrol.c' l='1319' u='r' c='parse_zones'/>
<use f='x264/encoder/ratecontrol.c' l='1322' u='r' c='parse_zones'/>
<use f='x264/encoder/ratecontrol.c' l='1323' u='r' c='parse_zones'/>
<use f='x264/encoder/ratecontrol.c' l='1323' u='r' c='parse_zones'/>
<use f='x264/encoder/ratecontrol.c' l='1337' u='r' c='get_zone'/>
<use f='x264/encoder/ratecontrol.c' l='1394' u='r' c='x264_10_ratecontrol_delete'/>
<use f='x264/encoder/ratecontrol.c' l='1396' u='r' c='x264_10_ratecontrol_delete'/>
<use f='x264/encoder/ratecontrol.c' l='1397' u='r' c='x264_10_ratecontrol_delete'/>
<use f='x264/encoder/ratecontrol.c' l='1399' u='r' c='x264_10_ratecontrol_delete'/>
<use f='x264/encoder/ratecontrol.c' l='1399' u='r' c='x264_10_ratecontrol_delete'/>
<use f='x264/encoder/ratecontrol.c' l='1399' u='r' c='x264_10_ratecontrol_delete'/>
<use f='x264/encoder/ratecontrol.c' l='1401' u='r' c='x264_10_ratecontrol_delete'/>
<use f='x264/encoder/ratecontrol.c' l='1402' u='r' c='x264_10_ratecontrol_delete'/>
<use f='x264/encoder/ratecontrol.c' l='1402' u='r' c='x264_10_ratecontrol_delete'/>
<use f='x264/encoder/ratecontrol.c' l='1404' u='r' c='x264_10_ratecontrol_delete'/>
<offset>5824</offset>
