<dec f='x264/common/frame.h' l='49' type='int64_t'/>
<offset>448</offset>
<doc f='x264/common/frame.h' l='49'>/* in SPS time_scale units (i.e 2 * timebase units) used for vfr */</doc>
<use f='x264/common/frame.c' l='141' u='w' c='frame_new'/>
<use f='x264/encoder/slicetype.c' l='1220' u='r' c='calculate_durations'/>
<use f='x264/encoder/slicetype.c' l='1221' u='r' c='calculate_durations'/>
<use f='x264/encoder/slicetype.c' l='1222' u='r' c='calculate_durations'/>
<use f='x264/encoder/slicetype.c' l='1762' u='w' c='x264_10_slicetype_decide'/>
<use f='x264/encoder/slicetype.c' l='1764' u='w' c='x264_10_slicetype_decide'/>
<use f='x264/encoder/slicetype.c' l='1767' u='w' c='x264_10_slicetype_decide'/>
<use f='x264/encoder/slicetype.c' l='1768' u='r' c='x264_10_slicetype_decide'/>
<use f='x264/encoder/slicetype.c' l='1769' u='r' c='x264_10_slicetype_decide'/>
<use f='x264/encoder/slicetype.c' l='1776' u='r' c='x264_10_slicetype_decide'/>
<use f='x264/encoder/slicetype.c' l='1782' u='w' c='x264_10_slicetype_decide'/>
<use f='x264/encoder/ratecontrol.c' l='1855' u='r' c='x264_10_ratecontrol_end'/>
<use f='x264/encoder/ratecontrol.c' l='2558' u='r' c='rate_estimate_qscale'/>
