<dec f='x264/x264.h' l='565' type='int'/>
<offset>7872</offset>
<doc f='x264/x264.h' l='565'>/* Min number of MBs per slice */</doc>
<use f='x264/common/base.c' l='1135' u='w' c='x264_param_parse'/>
<use f='x264/common/base.c' l='1466' u='r' c='x264_param2string'/>
<use f='x264/common/base.c' l='1467' u='r' c='x264_param2string'/>
<use f='x264/encoder/encoder.c' l='1024' u='w' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='1024' u='r' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='1024' u='r' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='1026' u='w' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='1026' u='r' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='1026' u='r' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='1028' u='w' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='1029' u='r' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='1032' u='w' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='1035' u='r' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='1038' u='w' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='1915' u='w' c='encoder_try_reconfig'/>
<use f='x264/encoder/encoder.c' l='1915' u='r' c='encoder_try_reconfig'/>
<use f='x264/encoder/encoder.c' l='2842' u='r' c='slice_write'/>
<use f='x264/encoder/encoder.c' l='2940' u='r' c='slice_write'/>
<use f='x264/encoder/encoder.c' l='2942' u='r' c='slice_write'/>
<use f='x264/encoder/encoder.c' l='2942' u='r' c='slice_write'/>
<use f='x264/encoder/encoder.c' l='2950' u='r' c='slice_write'/>
<use f='x264/encoder/encoder.c' l='3196' u='r' c='slices_write'/>
<use f='x264/encoder/encoder.c' l='3197' u='r' c='slices_write'/>
