<dec f='x264/common/common.h' l='642' type='int'/>
<offset>6528</offset>
<doc f='x264/common/common.h' l='641'>/* neighbor CBPs */</doc>
<use f='x264/common/macroblock.c' l='881' u='w' c='macroblock_cache_load'/>
<use f='x264/common/macroblock.c' l='904' u='w' c='macroblock_cache_load'/>
<use f='x264/encoder/cabac.c' l='122' u='r' c='cabac_cbp_luma'/>
<use f='x264/encoder/cabac.c' l='132' u='r' c='cabac_cbp_chroma'/>
<use f='x264/encoder/cabac.c' l='136' u='r' c='cabac_cbp_chroma'/>
<use f='x264/encoder/cabac.c' l='622' u='r' c='cabac_cbf_ctxidxinc'/>
<use f='x264/encoder/cabac.c' l='622' u='r' c='cabac_cbf_ctxidxinc'/>
<use f='x264/encoder/cabac.c' l='628' u='r' c='cabac_cbf_ctxidxinc'/>
