<dec f='x264/x264.h' l='814' type='float *'/>
<offset>0</offset>
<doc f='x264/x264.h' l='809'>/* In: an array of quantizer offsets to be applied to this image during encoding.
     *     These are added on top of the decisions made by x264.
     *     Offsets can be fractional; they are added before QPs are rounded to integer.
     *     Adaptive quantization must be enabled to use this feature.  Behavior if quant
     *     offsets differ between encoding passes is undefined. */</doc>
<use f='x264/encoder/encoder.c' l='3421' u='r' c='x264_10_encoder_encode'/>
<use f='x264/encoder/encoder.c' l='3425' u='r' c='x264_10_encoder_encode'/>
<use f='x264/encoder/encoder.c' l='3428' u='r' c='x264_10_encoder_encode'/>
