<dec f='x264/common/common.h' l='295' type='x264_nal_t *'/>
<offset>64</offset>
<use f='x264/encoder/encoder.c' l='394' u='r' c='bitstream_check_buffer_internal'/>
<use f='x264/encoder/encoder.c' l='1798' u='w' c='x264_10_encoder_open'/>
<use f='x264/encoder/encoder.c' l='1798' u='r' c='x264_10_encoder_open'/>
<use f='x264/encoder/encoder.c' l='1991' u='r' c='nal_start'/>
<use f='x264/encoder/encoder.c' l='2010' u='r' c='nal_check_buffer'/>
<use f='x264/encoder/encoder.c' l='2011' u='r' c='nal_check_buffer'/>
<use f='x264/encoder/encoder.c' l='2012' u='w' c='nal_check_buffer'/>
<use f='x264/encoder/encoder.c' l='2020' u='r' c='nal_end'/>
<use f='x264/encoder/encoder.c' l='2049' u='r' c='check_encapsulated_buffer'/>
<use f='x264/encoder/encoder.c' l='2067' u='r' c='encoder_encapsulate_nals'/>
<use f='x264/encoder/encoder.c' l='2074' u='r' c='encoder_encapsulate_nals'/>
<use f='x264/encoder/encoder.c' l='2077' u='r' c='encoder_encapsulate_nals'/>
<use f='x264/encoder/encoder.c' l='2082' u='r' c='encoder_encapsulate_nals'/>
<use f='x264/encoder/encoder.c' l='2090' u='r' c='encoder_encapsulate_nals'/>
<use f='x264/encoder/encoder.c' l='2090' u='r' c='encoder_encapsulate_nals'/>
<use f='x264/encoder/encoder.c' l='2090' u='r' c='encoder_encapsulate_nals'/>
<use f='x264/encoder/encoder.c' l='2092' u='r' c='encoder_encapsulate_nals'/>
<use f='x264/encoder/encoder.c' l='2093' u='r' c='encoder_encapsulate_nals'/>
<use f='x264/encoder/encoder.c' l='2138' u='r' c='x264_10_encoder_headers'/>
<use f='x264/encoder/encoder.c' l='2788' u='r' c='slice_write'/>
<use f='x264/encoder/encoder.c' l='3086' u='r' c='slice_write'/>
<use f='x264/encoder/encoder.c' l='3272' u='r' c='threaded_slices_write'/>
<use f='x264/encoder/encoder.c' l='3272' u='r' c='threaded_slices_write'/>
<use f='x264/encoder/encoder.c' l='3628' u='r' c='x264_10_encoder_encode'/>
<use f='x264/encoder/encoder.c' l='3682' u='r' c='x264_10_encoder_encode'/>
<use f='x264/encoder/encoder.c' l='3683' u='r' c='x264_10_encoder_encode'/>
<use f='x264/encoder/encoder.c' l='3683' u='r' c='x264_10_encoder_encode'/>
<use f='x264/encoder/encoder.c' l='3696' u='r' c='x264_10_encoder_encode'/>
<use f='x264/encoder/encoder.c' l='3696' u='r' c='x264_10_encoder_encode'/>
<use f='x264/encoder/encoder.c' l='3698' u='r' c='x264_10_encoder_encode'/>
<use f='x264/encoder/encoder.c' l='3698' u='r' c='x264_10_encoder_encode'/>
<use f='x264/encoder/encoder.c' l='3709' u='r' c='x264_10_encoder_encode'/>
<use f='x264/encoder/encoder.c' l='3721' u='r' c='x264_10_encoder_encode'/>
<use f='x264/encoder/encoder.c' l='3747' u='r' c='x264_10_encoder_encode'/>
<use f='x264/encoder/encoder.c' l='3757' u='r' c='x264_10_encoder_encode'/>
<use f='x264/encoder/encoder.c' l='3766' u='r' c='x264_10_encoder_encode'/>
<use f='x264/encoder/encoder.c' l='3775' u='r' c='x264_10_encoder_encode'/>
<use f='x264/encoder/encoder.c' l='3784' u='r' c='x264_10_encoder_encode'/>
<use f='x264/encoder/encoder.c' l='3794' u='r' c='x264_10_encoder_encode'/>
<use f='x264/encoder/encoder.c' l='3804' u='r' c='x264_10_encoder_encode'/>
<use f='x264/encoder/encoder.c' l='3815' u='r' c='x264_10_encoder_encode'/>
<use f='x264/encoder/encoder.c' l='3829' u='r' c='x264_10_encoder_encode'/>
<use f='x264/encoder/encoder.c' l='3838' u='r' c='x264_10_encoder_encode'/>
<use f='x264/encoder/encoder.c' l='3859' u='r' c='x264_10_encoder_encode'/>
<use f='x264/encoder/encoder.c' l='3859' u='r' c='x264_10_encoder_encode'/>
<use f='x264/encoder/encoder.c' l='3860' u='r' c='x264_10_encoder_encode'/>
<use f='x264/encoder/encoder.c' l='3860' u='r' c='x264_10_encoder_encode'/>
<use f='x264/encoder/encoder.c' l='3942' u='r' c='encoder_frame_end'/>
<use f='x264/encoder/encoder.c' l='3943' u='r' c='encoder_frame_end'/>
<use f='x264/encoder/encoder.c' l='3944' u='r' c='encoder_frame_end'/>
<use f='x264/encoder/encoder.c' l='3946' u='r' c='encoder_frame_end'/>
<use f='x264/encoder/encoder.c' l='3947' u='r' c='encoder_frame_end'/>
<use f='x264/encoder/encoder.c' l='3947' u='r' c='encoder_frame_end'/>
<use f='x264/encoder/encoder.c' l='3948' u='r' c='encoder_frame_end'/>
<use f='x264/encoder/encoder.c' l='3999' u='r' c='encoder_frame_end'/>
<use f='x264/encoder/encoder.c' l='4047' u='r' c='encoder_frame_end'/>
<use f='x264/encoder/encoder.c' l='4577' u='r' c='x264_10_encoder_close'/>
