<dec f='x264/common/frame.h' l='136' type='uint16_t *'/>
<offset>99712</offset>
<use f='x264/common/frame.c' l='217' u='w' c='frame_new'/>
<use f='x264/common/frame.c' l='217' u='a' c='frame_new'/>
<use f='x264/encoder/slicetype.c' l='1044' u='r' c='macroblock_tree_finish'/>
<use f='x264/encoder/slicetype.c' l='1053' u='r' c='macroblock_tree_propagate'/>
<use f='x264/encoder/slicetype.c' l='1053' u='r' c='macroblock_tree_propagate'/>
<use f='x264/encoder/slicetype.c' l='1059' u='r' c='macroblock_tree_propagate'/>
<use f='x264/encoder/slicetype.c' l='1067' u='r' c='macroblock_tree_propagate'/>
<use f='x264/encoder/slicetype.c' l='1119' u='r' c='macroblock_tree'/>
<use f='x264/encoder/slicetype.c' l='1123' u='r' c='macroblock_tree'/>
<use f='x264/encoder/slicetype.c' l='1123' u='w' c='macroblock_tree'/>
<use f='x264/encoder/slicetype.c' l='1123' u='r' c='macroblock_tree'/>
<use f='x264/encoder/slicetype.c' l='1123' u='w' c='macroblock_tree'/>
<use f='x264/encoder/slicetype.c' l='1124' u='r' c='macroblock_tree'/>
<use f='x264/encoder/slicetype.c' l='1130' u='r' c='macroblock_tree'/>
<use f='x264/encoder/slicetype.c' l='1141' u='r' c='macroblock_tree'/>
<use f='x264/encoder/slicetype.c' l='1147' u='r' c='macroblock_tree'/>
<use f='x264/encoder/slicetype.c' l='1178' u='r' c='macroblock_tree'/>
<use f='x264/encoder/slicetype.c' l='1178' u='w' c='macroblock_tree'/>
<use f='x264/encoder/slicetype.c' l='1178' u='r' c='macroblock_tree'/>
<use f='x264/encoder/slicetype.c' l='1178' u='w' c='macroblock_tree'/>
