<dec f='x264/common/common.h' l='418' type='x264_frame_t *[2][19]'/>
<offset>171328</offset>
<use f='x264/common/macroblock.c' l='437' u='r' c='x264_10_macroblock_slice_init'/>
<use f='x264/common/macroblock.c' l='441' u='r' c='x264_10_macroblock_slice_init'/>
<use f='x264/common/macroblock.c' l='445' u='r' c='x264_10_macroblock_slice_init'/>
<use f='x264/common/macroblock.c' l='447' u='r' c='x264_10_macroblock_slice_init'/>
<use f='x264/common/macroblock.c' l='450' u='r' c='x264_10_macroblock_slice_init'/>
<use f='x264/common/macroblock.c' l='469' u='r' c='x264_10_macroblock_slice_init'/>
<use f='x264/common/macroblock.c' l='471' u='r' c='x264_10_macroblock_slice_init'/>
<use f='x264/common/macroblock.c' l='483' u='r' c='x264_10_macroblock_slice_init'/>
<use f='x264/common/macroblock.c' l='483' u='r' c='x264_10_macroblock_slice_init'/>
<use f='x264/common/macroblock.c' l='617' u='r' c='macroblock_load_pic_pointers'/>
<use f='x264/common/macroblock.c' l='618' u='r' c='macroblock_load_pic_pointers'/>
<use f='x264/common/macroblock.c' l='622' u='r' c='macroblock_load_pic_pointers'/>
<use f='x264/common/macroblock.c' l='623' u='r' c='macroblock_load_pic_pointers'/>
<use f='x264/common/macroblock.c' l='646' u='r' c='macroblock_load_pic_pointers'/>
<use f='x264/common/macroblock.c' l='647' u='r' c='macroblock_load_pic_pointers'/>
<use f='x264/common/macroblock.c' l='651' u='r' c='macroblock_load_pic_pointers'/>
<use f='x264/common/macroblock.c' l='652' u='r' c='macroblock_load_pic_pointers'/>
<use f='x264/common/macroblock.c' l='1043' u='r' c='macroblock_cache_load'/>
<use f='x264/common/macroblock.c' l='1889' u='r' c='x264_10_macroblock_bipred_init'/>
<use f='x264/common/macroblock.c' l='1893' u='r' c='x264_10_macroblock_bipred_init'/>
<use f='x264/common/mvpred.c' l='188' u='r' c='mb_predict_mv_direct16x16_temporal'/>
<use f='x264/common/mvpred.c' l='188' u='r' c='mb_predict_mv_direct16x16_temporal'/>
<use f='x264/common/mvpred.c' l='189' u='r' c='mb_predict_mv_direct16x16_temporal'/>
<use f='x264/common/mvpred.c' l='189' u='r' c='mb_predict_mv_direct16x16_temporal'/>
<use f='x264/common/mvpred.c' l='195' u='r' c='mb_predict_mv_direct16x16_temporal'/>
<use f='x264/common/mvpred.c' l='201' u='r' c='mb_predict_mv_direct16x16_temporal'/>
<use f='x264/common/mvpred.c' l='202' u='r' c='mb_predict_mv_direct16x16_temporal'/>
<use f='x264/common/mvpred.c' l='203' u='r' c='mb_predict_mv_direct16x16_temporal'/>
<use f='x264/common/mvpred.c' l='204' u='r' c='mb_predict_mv_direct16x16_temporal'/>
<use f='x264/common/mvpred.c' l='218' u='r' c='mb_predict_mv_direct16x16_temporal'/>
<use f='x264/common/mvpred.c' l='218' u='r' c='mb_predict_mv_direct16x16_temporal'/>
<use f='x264/common/mvpred.c' l='219' u='r' c='mb_predict_mv_direct16x16_temporal'/>
<use f='x264/common/mvpred.c' l='219' u='r' c='mb_predict_mv_direct16x16_temporal'/>
<use f='x264/common/mvpred.c' l='222' u='r' c='mb_predict_mv_direct16x16_temporal'/>
<use f='x264/common/mvpred.c' l='223' u='r' c='mb_predict_mv_direct16x16_temporal'/>
<use f='x264/common/mvpred.c' l='246' u='r' c='mb_predict_mv_direct16x16_temporal'/>
<use f='x264/common/mvpred.c' l='259' u='r' c='mb_predict_mv_direct16x16_temporal'/>
<use f='x264/common/mvpred.c' l='265' u='r' c='mb_predict_mv_direct16x16_temporal'/>
<use f='x264/common/mvpred.c' l='340' u='r' c='mb_predict_mv_direct16x16_spatial'/>
<use f='x264/common/mvpred.c' l='340' u='r' c='mb_predict_mv_direct16x16_spatial'/>
<use f='x264/common/mvpred.c' l='341' u='r' c='mb_predict_mv_direct16x16_spatial'/>
<use f='x264/common/mvpred.c' l='341' u='r' c='mb_predict_mv_direct16x16_spatial'/>
<use f='x264/common/mvpred.c' l='343' u='r' c='mb_predict_mv_direct16x16_spatial'/>
<use f='x264/common/mvpred.c' l='349' u='r' c='mb_predict_mv_direct16x16_spatial'/>
<use f='x264/common/mvpred.c' l='350' u='r' c='mb_predict_mv_direct16x16_spatial'/>
<use f='x264/common/mvpred.c' l='351' u='r' c='mb_predict_mv_direct16x16_spatial'/>
<use f='x264/common/mvpred.c' l='352' u='r' c='mb_predict_mv_direct16x16_spatial'/>
<use f='x264/common/mvpred.c' l='364' u='r' c='mb_predict_mv_direct16x16_spatial'/>
<use f='x264/common/mvpred.c' l='364' u='r' c='mb_predict_mv_direct16x16_spatial'/>
<use f='x264/common/mvpred.c' l='365' u='r' c='mb_predict_mv_direct16x16_spatial'/>
<use f='x264/common/mvpred.c' l='365' u='r' c='mb_predict_mv_direct16x16_spatial'/>
<use f='x264/common/mvpred.c' l='368' u='r' c='mb_predict_mv_direct16x16_spatial'/>
<use f='x264/common/mvpred.c' l='369' u='r' c='mb_predict_mv_direct16x16_spatial'/>
<use f='x264/common/mvpred.c' l='376' u='r' c='mb_predict_mv_direct16x16_spatial'/>
<use f='x264/common/mvpred.c' l='377' u='r' c='mb_predict_mv_direct16x16_spatial'/>
<use f='x264/common/mvpred.c' l='378' u='r' c='mb_predict_mv_direct16x16_spatial'/>
<use f='x264/common/mvpred.c' l='379' u='r' c='mb_predict_mv_direct16x16_spatial'/>
<use f='x264/common/mvpred.c' l='416' u='r' c='mb_predict_mv_direct16x16_spatial'/>
<use f='x264/common/mvpred.c' l='549' u='r' c='x264_10_mb_predict_mv_ref16x16'/>
<use f='x264/common/mvpred.c' l='550' u='r' c='x264_10_mb_predict_mv_ref16x16'/>
<use f='x264/common/mvpred.c' l='581' u='r' c='x264_10_mb_predict_mv_ref16x16'/>
<use f='x264/common/mvpred.c' l='583' u='r' c='x264_10_mb_predict_mv_ref16x16'/>
<use f='x264/common/mvpred.c' l='586' u='r' c='x264_10_mb_predict_mv_ref16x16'/>
<use f='x264/encoder/analyse.c' l='225' u='r' c='x264_10_analyse_weight_frame'/>
<use f='x264/encoder/analyse.c' l='230' u='r' c='x264_10_analyse_weight_frame'/>
<use f='x264/encoder/analyse.c' l='230' u='r' c='x264_10_analyse_weight_frame'/>
<use f='x264/encoder/analyse.c' l='342' u='r' c='mb_analyse_init'/>
<use f='x264/encoder/analyse.c' l='362' u='r' c='mb_analyse_init'/>
<use f='x264/encoder/analyse.c' l='452' u='r' c='mb_analyse_init'/>
<use f='x264/encoder/analyse.c' l='452' u='r' c='mb_analyse_init'/>
<use f='x264/encoder/analyse.c' l='452' u='r' c='mb_analyse_init'/>
<use f='x264/encoder/analyse.c' l='452' u='r' c='mb_analyse_init'/>
<use f='x264/encoder/analyse.c' l='2973' u='r' c='x264_10_macroblock_analyse'/>
<use f='x264/encoder/analyse.c' l='2974' u='r' c='x264_10_macroblock_analyse'/>
<use f='x264/encoder/analyse.c' l='3872' u='r' c='analyse_update_cache'/>
<use f='x264/encoder/encoder.c' l='158' u='r' c='slice_header_init'/>
<use f='x264/encoder/encoder.c' l='158' u='r' c='slice_header_init'/>
<use f='x264/encoder/encoder.c' l='188' u='r' c='slice_header_init'/>
<use f='x264/encoder/encoder.c' l='191' u='r' c='slice_header_init'/>
<use f='x264/encoder/encoder.c' l='2159' u='r' c='reference_check_reorder'/>
<use f='x264/encoder/encoder.c' l='2159' u='r' c='reference_check_reorder'/>
<use f='x264/encoder/encoder.c' l='2160' u='r' c='reference_check_reorder'/>
<use f='x264/encoder/encoder.c' l='2160' u='r' c='reference_check_reorder'/>
<use f='x264/encoder/encoder.c' l='2194' u='r' c='weighted_reference_duplicate'/>
<use f='x264/encoder/encoder.c' l='2196' u='r' c='weighted_reference_duplicate'/>
<use f='x264/encoder/encoder.c' l='2204' u='w' c='weighted_reference_duplicate'/>
<use f='x264/encoder/encoder.c' l='2205' u='a' c='weighted_reference_duplicate'/>
<use f='x264/encoder/encoder.c' l='2214' u='r' c='weighted_pred_init'/>
<use f='x264/encoder/encoder.c' l='2258' u='r' c='weighted_pred_init'/>
<use f='x264/encoder/encoder.c' l='2258' u='r' c='weighted_pred_init'/>
<use f='x264/encoder/encoder.c' l='2318' u='w' c='reference_build_list'/>
<use f='x264/encoder/encoder.c' l='2320' u='w' c='reference_build_list'/>
<use f='x264/encoder/encoder.c' l='2331' u='r' c='reference_build_list'/>
<use f='x264/encoder/encoder.c' l='2331' u='r' c='reference_build_list'/>
<use f='x264/encoder/encoder.c' l='2333' u='r' c='reference_build_list'/>
<use f='x264/encoder/encoder.c' l='2333' u='w' c='reference_build_list'/>
<use f='x264/encoder/encoder.c' l='2333' u='r' c='reference_build_list'/>
<use f='x264/encoder/encoder.c' l='2333' u='w' c='reference_build_list'/>
<use f='x264/encoder/encoder.c' l='2342' u='r' c='reference_build_list'/>
<use f='x264/encoder/encoder.c' l='2343' u='r' c='reference_build_list'/>
<use f='x264/encoder/encoder.c' l='2351' u='r' c='reference_build_list'/>
<use f='x264/encoder/encoder.c' l='2357' u='r' c='reference_build_list'/>
<use f='x264/encoder/encoder.c' l='2358' u='r' c='reference_build_list'/>
<use f='x264/encoder/encoder.c' l='2359' u='r' c='reference_build_list'/>
<use f='x264/encoder/encoder.c' l='2360' u='r' c='reference_build_list'/>
<use f='x264/encoder/encoder.c' l='2360' u='r' c='reference_build_list'/>
<use f='x264/encoder/encoder.c' l='2362' u='r' c='reference_build_list'/>
<use f='x264/encoder/encoder.c' l='2362' u='w' c='reference_build_list'/>
<use f='x264/encoder/encoder.c' l='2362' u='r' c='reference_build_list'/>
<use f='x264/encoder/encoder.c' l='2362' u='w' c='reference_build_list'/>
<use f='x264/encoder/encoder.c' l='2378' u='r' c='reference_build_list'/>
<use f='x264/encoder/encoder.c' l='2378' u='r' c='reference_build_list'/>
<use f='x264/encoder/encoder.c' l='2378' u='r' c='reference_build_list'/>
<use f='x264/encoder/encoder.c' l='2378' u='r' c='reference_build_list'/>
<use f='x264/encoder/encoder.c' l='3646' u='r' c='x264_10_encoder_encode'/>
<use f='x264/encoder/encoder.c' l='3648' u='r' c='x264_10_encoder_encode'/>
<use f='x264/encoder/encoder.c' l='3649' u='r' c='x264_10_encoder_encode'/>
<use f='x264/encoder/encoder.c' l='3878' u='r' c='x264_10_encoder_encode'/>
<use f='x264/encoder/encoder.c' l='4177' u='r' c='encoder_frame_end'/>
<use f='x264/encoder/encoder.c' l='4177' u='r' c='encoder_frame_end'/>
<use f='x264/encoder/encoder.c' l='4179' u='r' c='encoder_frame_end'/>
<use f='x264/encoder/encoder.c' l='4180' u='w' c='encoder_frame_end'/>
<use f='x264/encoder/encoder.c' l='4545' u='r' c='x264_10_encoder_close'/>
<use f='x264/encoder/encoder.c' l='4545' u='r' c='x264_10_encoder_close'/>
<use f='x264/encoder/encoder.c' l='4546' u='r' c='x264_10_encoder_close'/>
<use f='x264/encoder/ratecontrol.c' l='594' u='r' c='x264_10_reference_build_list_optimal'/>
<use f='x264/encoder/ratecontrol.c' l='614' u='w' c='x264_10_reference_build_list_optimal'/>
<use f='x264/encoder/ratecontrol.c' l='1545' u='r' c='predict_row_size'/>
<use f='x264/encoder/ratecontrol.c' l='1548' u='r' c='predict_row_size'/>
<use f='x264/encoder/ratecontrol.c' l='1549' u='r' c='predict_row_size'/>
<use f='x264/encoder/ratecontrol.c' l='1550' u='r' c='predict_row_size'/>
<use f='x264/encoder/ratecontrol.c' l='1551' u='r' c='predict_row_size'/>
<use f='x264/encoder/ratecontrol.c' l='1553' u='r' c='predict_row_size'/>
<use f='x264/encoder/ratecontrol.c' l='1553' u='r' c='predict_row_size'/>
<use f='x264/encoder/ratecontrol.c' l='1554' u='r' c='predict_row_size'/>
<use f='x264/encoder/ratecontrol.c' l='1611' u='r' c='x264_10_ratecontrol_mb'/>
<use f='x264/encoder/ratecontrol.c' l='1653' u='r' c='x264_10_ratecontrol_mb'/>
<use f='x264/encoder/ratecontrol.c' l='1653' u='r' c='x264_10_ratecontrol_mb'/>
<use f='x264/encoder/ratecontrol.c' l='1653' u='r' c='x264_10_ratecontrol_mb'/>
<use f='x264/encoder/ratecontrol.c' l='1653' u='r' c='x264_10_ratecontrol_mb'/>
<use f='x264/encoder/ratecontrol.c' l='1653' u='r' c='x264_10_ratecontrol_mb'/>
<use f='x264/encoder/ratecontrol.c' l='1653' u='r' c='x264_10_ratecontrol_mb'/>
<use f='x264/encoder/ratecontrol.c' l='1653' u='r' c='x264_10_ratecontrol_mb'/>
<use f='x264/encoder/ratecontrol.c' l='1653' u='r' c='x264_10_ratecontrol_mb'/>
<use f='x264/encoder/ratecontrol.c' l='1936' u='r' c='x264_10_ratecontrol_end'/>
<use f='x264/encoder/ratecontrol.c' l='2451' u='r' c='rate_estimate_qscale'/>
