<dec f='x264/common/frame.h' l='89' type='pixel *[4]'/>
<offset>3968</offset>
<doc f='x264/common/frame.h' l='87'>/* for unrestricted mv we allocate more data than needed
     * allocated data are stored in buffer */</doc>
<use f='x264/common/frame.c' l='154' u='w' c='frame_new'/>
<use f='x264/common/frame.c' l='154' u='a' c='frame_new'/>
<use f='x264/common/frame.c' l='169' u='w' c='frame_new'/>
<use f='x264/common/frame.c' l='169' u='a' c='frame_new'/>
<use f='x264/common/frame.c' l='197' u='w' c='frame_new'/>
<use f='x264/common/frame.c' l='197' u='a' c='frame_new'/>
<use f='x264/common/frame.c' l='239' u='r' c='frame_new'/>
<use f='x264/common/frame.c' l='251' u='r' c='frame_new'/>
<use f='x264/common/frame.c' l='260' u='r' c='frame_new'/>
<use f='x264/common/frame.c' l='272' u='r' c='frame_new'/>
