<dec f='x264/common/common.h' l='467' type='int'/>
<offset>672</offset>
<use f='x264/encoder/macroblock.h' l='93' u='r' c='x264_quant_4x4'/>
<use f='x264/encoder/macroblock.h' l='104' u='r' c='x264_quant_8x8'/>
<use f='x264/encoder/analyse.c' l='279' u='w' c='mb_analyse_init_qp'/>
<use f='x264/encoder/analyse.c' l='287' u='w' c='mb_analyse_init_qp'/>
<use f='x264/encoder/analyse.c' l='3725' u='w' c='x264_10_macroblock_analyse'/>
<use f='x264/encoder/analyse.c' l='3725' u='r' c='x264_10_macroblock_analyse'/>
<use f='x264/encoder/analyse.c' l='3729' u='r' c='x264_10_macroblock_analyse'/>
<use f='x264/encoder/macroblock.c' l='164' u='r' c='mb_encode_i16x16'/>
<use f='x264/encoder/macroblock.c' l='266' u='r' c='mb_encode_chroma_internal'/>
<use f='x264/encoder/macroblock.c' l='283' u='r' c='mb_encode_chroma_internal'/>
<use f='x264/encoder/macroblock.c' l='372' u='r' c='mb_encode_chroma_internal'/>
<use f='x264/encoder/macroblock.c' l='811' u='r' c='macroblock_encode_internal'/>
<use f='x264/encoder/macroblock.c' l='854' u='r' c='macroblock_encode_internal'/>
<use f='x264/encoder/macroblock.c' l='1018' u='r' c='macroblock_probe_skip_internal'/>
<use f='x264/encoder/macroblock.c' l='1071' u='r' c='macroblock_probe_skip_internal'/>
<use f='x264/encoder/macroblock.c' l='1100' u='r' c='macroblock_probe_skip_internal'/>
<use f='x264/encoder/macroblock.c' l='1285' u='r' c='macroblock_encode_p8x8_internal'/>
<use f='x264/encoder/macroblock.c' l='1346' u='r' c='macroblock_encode_p8x8_internal'/>
