<dec f='x264/common/common.h' l='386' type='x264_frame_t *[18]'/>
<offset>256</offset>
<doc f='x264/common/common.h' l='385'>/* frames used for reference + sentinels */</doc>
<use f='x264/encoder/encoder.c' l='2150' u='r' c='reference_check_reorder'/>
<use f='x264/encoder/encoder.c' l='2151' u='r' c='reference_check_reorder'/>
<use f='x264/encoder/encoder.c' l='2313' u='r' c='reference_build_list'/>
<use f='x264/encoder/encoder.c' l='2315' u='r' c='reference_build_list'/>
<use f='x264/encoder/encoder.c' l='2317' u='r' c='reference_build_list'/>
<use f='x264/encoder/encoder.c' l='2318' u='r' c='reference_build_list'/>
<use f='x264/encoder/encoder.c' l='2319' u='r' c='reference_build_list'/>
<use f='x264/encoder/encoder.c' l='2320' u='r' c='reference_build_list'/>
<use f='x264/encoder/encoder.c' l='2557' u='r' c='reference_update'/>
<use f='x264/encoder/encoder.c' l='2558' u='r' c='reference_update'/>
<use f='x264/encoder/encoder.c' l='2559' u='a' c='reference_update'/>
<use f='x264/encoder/encoder.c' l='2562' u='r' c='reference_update'/>
<use f='x264/encoder/encoder.c' l='2563' u='r' c='reference_update'/>
<use f='x264/encoder/encoder.c' l='2564' u='r' c='reference_update'/>
<use f='x264/encoder/encoder.c' l='2573' u='r' c='reference_reset'/>
<use f='x264/encoder/encoder.c' l='2574' u='r' c='reference_reset'/>
<use f='x264/encoder/encoder.c' l='2595' u='r' c='reference_hierarchy_reset'/>
<use f='x264/encoder/encoder.c' l='2598' u='r' c='reference_hierarchy_reset'/>
<use f='x264/encoder/encoder.c' l='2599' u='r' c='reference_hierarchy_reset'/>
<use f='x264/encoder/encoder.c' l='2602' u='r' c='reference_hierarchy_reset'/>
<use f='x264/encoder/encoder.c' l='2604' u='r' c='reference_hierarchy_reset'/>
<use f='x264/encoder/encoder.c' l='2605' u='a' c='reference_hierarchy_reset'/>
<use f='x264/encoder/encoder.c' l='3146' u='r' c='thread_sync_context'/>
<use f='x264/encoder/encoder.c' l='3148' u='r' c='thread_sync_context'/>
<use f='x264/encoder/encoder.c' l='3309' u='r' c='x264_10_encoder_invalidate_reference'/>
<use f='x264/encoder/encoder.c' l='3310' u='r' c='x264_10_encoder_invalidate_reference'/>
<use f='x264/encoder/encoder.c' l='3311' u='r' c='x264_10_encoder_invalidate_reference'/>
<use f='x264/encoder/encoder.c' l='3496' u='r' c='x264_10_encoder_encode'/>
<use f='x264/encoder/encoder.c' l='3497' u='r' c='x264_10_encoder_encode'/>
<use f='x264/encoder/encoder.c' l='4558' u='r' c='x264_10_encoder_close'/>
