<dec f='x264/common/common.h' l='357' type='struct (anonymous struct at /fast/tmp/x264_git/b/../common/common.h:353:5) *'/>
<offset>49152</offset>
<use f='x264/encoder/analyse.c' l='160' u='r' c='init_costs'/>
<use f='x264/encoder/analyse.c' l='171' u='r' c='init_costs'/>
<use f='x264/encoder/analyse.c' l='251' u='r' c='mb_analyse_load_costs'/>
<use f='x264/encoder/analyse.c' l='252' u='r' c='mb_analyse_load_costs'/>
<use f='x264/encoder/analyse.c' l='744' u='r' c='mb_analyse_intra'/>
<use f='x264/encoder/encoder.c' l='1642' u='w' c='x264_10_encoder_open'/>
<use f='x264/encoder/encoder.c' l='1642' u='r' c='x264_10_encoder_open'/>
<use f='x264/encoder/encoder.c' l='1642' u='r' c='x264_10_encoder_open'/>
<use f='x264/encoder/encoder.c' l='1642' u='r' c='x264_10_encoder_open'/>
<use f='x264/encoder/encoder.c' l='1642' u='r' c='x264_10_encoder_open'/>
<use f='x264/encoder/encoder.c' l='4529' u='r' c='x264_10_encoder_close'/>
