<dec f='x264/encoder/ratecontrol.c' l='133' type='int'/>
<use f='x264/encoder/ratecontrol.c' l='772' u='w' c='x264_10_ratecontrol_new'/>
<use f='x264/encoder/ratecontrol.c' l='817' u='w' c='x264_10_ratecontrol_new'/>
<use f='x264/encoder/ratecontrol.c' l='1536' u='w' c='x264_10_ratecontrol_start'/>
<use f='x264/encoder/ratecontrol.c' l='2054' u='r' c='get_diff_limited_q'/>
<use f='x264/encoder/ratecontrol.c' l='2059' u='r' c='get_diff_limited_q'/>
<use f='x264/encoder/ratecontrol.c' l='2066' u='r' c='get_diff_limited_q'/>
<use f='x264/encoder/ratecontrol.c' l='2079' u='w' c='get_diff_limited_q'/>
<use f='x264/encoder/ratecontrol.c' l='2310' u='r' c='clip_qscale'/>
<use f='x264/encoder/ratecontrol.c' l='2589' u='r' c='rate_estimate_qscale'/>
<use f='x264/encoder/ratecontrol.c' l='2744' u='a' c='x264_10_thread_sync_ratecontrol'/>
<use f='x264/encoder/ratecontrol.c' l='2744' u='a' c='x264_10_thread_sync_ratecontrol'/>
<use f='x264/encoder/ratecontrol.c' l='2744' u='r' c='x264_10_thread_sync_ratecontrol'/>
<use f='x264/encoder/ratecontrol.c' l='3008' u='w' c='init_pass2'/>
<offset>2880</offset>
