<dec f='x264/common/common.h' l='449' type='int'/>
<offset>160</offset>
<doc f='x264/common/common.h' l='448'>/* Strides */</doc>
<use f='x264/common/deblock.c' l='345' u='r' c='macroblock_cache_load_neighbours_deblock'/>
<use f='x264/common/deblock.c' l='348' u='r' c='macroblock_cache_load_neighbours_deblock'/>
<use f='x264/common/deblock.c' l='356' u='r' c='macroblock_cache_load_neighbours_deblock'/>
<use f='x264/common/deblock.c' l='362' u='r' c='macroblock_cache_load_neighbours_deblock'/>
<use f='x264/common/deblock.c' l='366' u='r' c='macroblock_cache_load_neighbours_deblock'/>
<use f='x264/common/deblock.c' l='547' u='r' c='x264_10_frame_deblock_row'/>
<use f='x264/common/deblock.c' l='549' u='r' c='x264_10_frame_deblock_row'/>
<use f='x264/common/macroblock.c' l='252' u='w' c='x264_10_macroblock_cache_allocate'/>
<use f='x264/common/macroblock.c' l='677' u='r' c='macroblock_cache_load_neighbours'/>
<use f='x264/common/macroblock.c' l='681' u='r' c='macroblock_cache_load_neighbours'/>
<use f='x264/common/macroblock.c' l='713' u='r' c='macroblock_cache_load_neighbours'/>
<use f='x264/common/macroblock.c' l='721' u='r' c='macroblock_cache_load_neighbours'/>
<use f='x264/common/macroblock.c' l='728' u='r' c='macroblock_cache_load_neighbours'/>
<use f='x264/common/macroblock.c' l='748' u='r' c='macroblock_cache_load_neighbours'/>
<use f='x264/common/macroblock.c' l='752' u='r' c='macroblock_cache_load_neighbours'/>
<use f='x264/common/macroblock.c' l='754' u='r' c='macroblock_cache_load_neighbours'/>
<use f='x264/common/macroblock.c' l='761' u='r' c='macroblock_cache_load_neighbours'/>
<use f='x264/common/macroblock.c' l='819' u='r' c='macroblock_cache_load_neighbours'/>
<use f='x264/common/macroblock.c' l='834' u='r' c='macroblock_cache_load_neighbours'/>
<use f='x264/common/macroblock.c' l='1276' u='r' c='macroblock_cache_load'/>
<use f='x264/common/macroblock.c' l='1276' u='r' c='macroblock_cache_load'/>
<use f='x264/common/macroblock.c' l='1286' u='r' c='macroblock_cache_load'/>
<use f='x264/common/macroblock.c' l='1289' u='r' c='macroblock_cache_load'/>
<use f='x264/common/macroblock.c' l='1292' u='r' c='macroblock_cache_load'/>
<use f='x264/common/macroblock.c' l='1294' u='r' c='macroblock_cache_load'/>
<use f='x264/common/macroblock.c' l='1297' u='r' c='macroblock_cache_load'/>
<use f='x264/common/macroblock.c' l='1412' u='r' c='macroblock_deblock_strength_mbaff'/>
<use f='x264/common/macroblock.c' l='1415' u='r' c='macroblock_deblock_strength_mbaff'/>
<use f='x264/common/macroblock.c' l='1479' u='r' c='x264_10_macroblock_deblock_strength'/>
<use f='x264/common/macroblock.c' l='1481' u='r' c='x264_10_macroblock_deblock_strength'/>
<use f='x264/common/mc.c' l='528' u='r' c='mbtree_propagate_list'/>
<use f='x264/common/mvpred.c' l='200' u='r' c='mb_predict_mv_direct16x16_temporal'/>
<use f='x264/common/mvpred.c' l='202' u='r' c='mb_predict_mv_direct16x16_temporal'/>
<use f='x264/common/mvpred.c' l='204' u='r' c='mb_predict_mv_direct16x16_temporal'/>
<use f='x264/common/mvpred.c' l='221' u='r' c='mb_predict_mv_direct16x16_temporal'/>
<use f='x264/common/mvpred.c' l='230' u='r' c='mb_predict_mv_direct16x16_temporal'/>
<use f='x264/common/mvpred.c' l='231' u='r' c='mb_predict_mv_direct16x16_temporal'/>
<use f='x264/common/mvpred.c' l='348' u='r' c='mb_predict_mv_direct16x16_spatial'/>
<use f='x264/common/mvpred.c' l='350' u='r' c='mb_predict_mv_direct16x16_spatial'/>
<use f='x264/common/mvpred.c' l='352' u='r' c='mb_predict_mv_direct16x16_spatial'/>
<use f='x264/common/mvpred.c' l='367' u='r' c='mb_predict_mv_direct16x16_spatial'/>
<use f='x264/common/mvpred.c' l='591' u='r' c='x264_10_mb_predict_mv_ref16x16'/>
<use f='x264/common/mvpred.c' l='591' u='r' c='x264_10_mb_predict_mv_ref16x16'/>
<use f='x264/common/mvpred.c' l='591' u='r' c='x264_10_mb_predict_mv_ref16x16'/>
<use f='x264/common/pixel.c' l='727' u='r' c='x264_10_field_vsad'/>
<use f='x264/encoder/cavlc.c' l='502' u='r' c='macroblock_size_cavlc'/>
<use f='x264/encoder/cavlc.c' l='502' u='r' c='macroblock_size_cavlc'/>
<use f='x264/encoder/slicetype.c' l='1010' u='r' c='slicetype_frame_cost_recalculate'/>
<use f='x264/encoder/slicetype.c' l='1071' u='r' c='macroblock_tree_propagate'/>
<use f='x264/encoder/slicetype.c' l='2020' u='r' c='x264_10_rc_analyse_slice'/>
<use f='x264/encoder/encoder.c' l='2953' u='r' c='slice_write'/>
<use f='x264/encoder/encoder.c' l='2961' u='r' c='slice_write'/>
<use f='x264/encoder/encoder.c' l='2963' u='r' c='slice_write'/>
<use f='x264/encoder/encoder.c' l='2988' u='r' c='slice_write'/>
<use f='x264/encoder/encoder.c' l='3176' u='r' c='slices_write'/>
<use f='x264/encoder/encoder.c' l='3191' u='r' c='slices_write'/>
<use f='x264/encoder/encoder.c' l='3215' u='r' c='slices_write'/>
<use f='x264/encoder/ratecontrol.c' l='363' u='r' c='x264_10_adaptive_quant_frame'/>
<use f='x264/encoder/ratecontrol.c' l='380' u='r' c='x264_10_adaptive_quant_frame'/>
<use f='x264/encoder/ratecontrol.c' l='1620' u='r' c='x264_10_ratecontrol_mb'/>
