<dec f='x264/x264.h' l='308' type='int'/>
<offset>32</offset>
<doc f='x264/x264.h' l='308'>/* encode multiple frames in parallel */</doc>
<use f='x264/common/base.c' l='349' u='w' c='x264_param_default'/>
<use f='x264/common/base.c' l='955' u='w' c='x264_param_parse'/>
<use f='x264/common/base.c' l='957' u='w' c='x264_param_parse'/>
<use f='x264/common/base.c' l='1455' u='r' c='x264_param2string'/>
<use f='x264/common/frame.c' l='794' u='r' c='x264_10_frame_pop_unused'/>
<use f='x264/common/macroblock.c' l='299' u='r' c='x264_10_macroblock_cache_allocate'/>
<use f='x264/common/mvpred.c' l='269' u='r' c='mb_predict_mv_direct16x16_temporal'/>
<use f='x264/common/mvpred.c' l='388' u='r' c='mb_predict_mv_direct16x16_spatial'/>
<use f='x264/encoder/encoder.c' l='76' u='r' c='threadpool_wait_all'/>
<use f='x264/encoder/encoder.c' l='567' u='r' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='569' u='w' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='573' u='w' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='573' u='r' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='573' u='r' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='576' u='r' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='585' u='w' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='585' u='r' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='585' u='r' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='587' u='w' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='587' u='r' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='588' u='r' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='593' u='r' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='891' u='w' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='904' u='w' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='904' u='r' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='904' u='r' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='907' u='w' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='907' u='r' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='907' u='r' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='908' u='r' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='909' u='w' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='1043' u='r' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='1284' u='r' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='1301' u='r' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='1745' u='r' c='x264_10_encoder_open'/>
<use f='x264/encoder/encoder.c' l='1746' u='r' c='x264_10_encoder_open'/>
<use f='x264/encoder/encoder.c' l='1765' u='r' c='x264_10_encoder_open'/>
<use f='x264/encoder/encoder.c' l='1775' u='r' c='x264_10_encoder_open'/>
<use f='x264/encoder/encoder.c' l='1813' u='r' c='x264_10_encoder_open'/>
<use f='x264/encoder/encoder.c' l='2256' u='r' c='weighted_pred_init'/>
<use f='x264/encoder/encoder.c' l='3129' u='r' c='slice_write'/>
<use f='x264/encoder/encoder.c' l='3232' u='r' c='threaded_slices_write'/>
<use f='x264/encoder/encoder.c' l='3241' u='r' c='threaded_slices_write'/>
<use f='x264/encoder/encoder.c' l='3242' u='r' c='threaded_slices_write'/>
<use f='x264/encoder/encoder.c' l='3252' u='r' c='threaded_slices_write'/>
<use f='x264/encoder/encoder.c' l='3259' u='r' c='threaded_slices_write'/>
<use f='x264/encoder/encoder.c' l='3262' u='r' c='threaded_slices_write'/>
<use f='x264/encoder/encoder.c' l='3267' u='r' c='threaded_slices_write'/>
<use f='x264/encoder/encoder.c' l='3597' u='r' c='x264_10_encoder_encode'/>
<use f='x264/encoder/encoder.c' l='4222' u='r' c='x264_10_encoder_close'/>
<use f='x264/encoder/encoder.c' l='4552' u='r' c='x264_10_encoder_close'/>
<use f='x264/encoder/lookahead.c' l='131' u='r' c='x264_10_lookahead_init'/>
<use f='x264/encoder/lookahead.c' l='148' u='r' c='x264_10_lookahead_init'/>
<use f='x264/encoder/lookahead.c' l='175' u='r' c='x264_10_lookahead_delete'/>
<use f='x264/encoder/lookahead.c' l='176' u='r' c='x264_10_lookahead_delete'/>
<use f='x264/encoder/lookahead.c' l='177' u='r' c='x264_10_lookahead_delete'/>
<use f='x264/encoder/ratecontrol.c' l='749' u='r' c='x264_10_ratecontrol_new'/>
<use f='x264/encoder/ratecontrol.c' l='749' u='r' c='x264_10_ratecontrol_new'/>
<use f='x264/encoder/ratecontrol.c' l='829' u='r' c='x264_10_ratecontrol_new'/>
<use f='x264/encoder/ratecontrol.c' l='1201' u='r' c='x264_10_ratecontrol_new'/>
<use f='x264/encoder/ratecontrol.c' l='1639' u='r' c='x264_10_ratecontrol_mb'/>
<use f='x264/encoder/ratecontrol.c' l='1660' u='r' c='x264_10_ratecontrol_mb'/>
<use f='x264/encoder/ratecontrol.c' l='1787' u='r' c='x264_10_ratecontrol_slice_type'/>
<use f='x264/encoder/ratecontrol.c' l='2645' u='r' c='threads_normalize_predictors'/>
<use f='x264/encoder/ratecontrol.c' l='2648' u='r' c='threads_normalize_predictors'/>
<use f='x264/encoder/ratecontrol.c' l='2661' u='r' c='x264_10_threads_distribute_ratecontrol'/>
<use f='x264/encoder/ratecontrol.c' l='2668' u='r' c='x264_10_threads_distribute_ratecontrol'/>
<use f='x264/encoder/ratecontrol.c' l='2692' u='r' c='x264_10_threads_distribute_ratecontrol'/>
<use f='x264/encoder/ratecontrol.c' l='2701' u='r' c='x264_10_threads_distribute_ratecontrol'/>
<use f='x264/encoder/ratecontrol.c' l='2711' u='r' c='x264_10_threads_merge_ratecontrol'/>
<use f='x264/x264.c' l='1683' u='r' c='parse'/>
<use f='x264/x264.c' l='1684' u='r' c='parse'/>
