<dec f='x264/encoder/ratecontrol.c' l='101' type='double'/>
<use f='x264/encoder/ratecontrol.c' l='713' u='w' c='x264_10_ratecontrol_init_reconfigurable'/>
<use f='x264/encoder/ratecontrol.c' l='1460' u='r' c='x264_10_ratecontrol_start'/>
<use f='x264/encoder/ratecontrol.c' l='2277' u='r' c='clip_qscale'/>
<use f='x264/encoder/ratecontrol.c' l='2288' u='r' c='clip_qscale'/>
<use f='x264/encoder/ratecontrol.c' l='2288' u='r' c='clip_qscale'/>
<use f='x264/encoder/ratecontrol.c' l='2296' u='r' c='clip_qscale'/>
<use f='x264/encoder/ratecontrol.c' l='2352' u='r' c='clip_qscale'/>
<use f='x264/encoder/ratecontrol.c' l='2360' u='r' c='clip_qscale'/>
<use f='x264/encoder/ratecontrol.c' l='2754' u='a' c='x264_10_thread_sync_ratecontrol'/>
<use f='x264/encoder/ratecontrol.c' l='2754' u='a' c='x264_10_thread_sync_ratecontrol'/>
<use f='x264/encoder/ratecontrol.c' l='2754' u='r' c='x264_10_thread_sync_ratecontrol'/>
<use f='x264/encoder/ratecontrol.c' l='2795' u='r' c='find_underflow'/>
<offset>1088</offset>
<doc f='x264/encoder/ratecontrol.c' l='101'>/* # of bits added to buffer_fill per second */</doc>
