<dec f='x264/common/frame.h' l='93' type='x264_weight_t [16][3]'/>
<offset>4608</offset>
<doc f='x264/common/frame.h' l='93'>/* [ref_index][plane] */</doc>
<use f='x264/common/frame.c' l='796' u='r' c='x264_10_frame_pop_unused'/>
<use f='x264/common/frame.c' l='796' u='r' c='x264_10_frame_pop_unused'/>
<use f='x264/encoder/slicetype.c' l='289' u='r' c='x264_10_weights_analyse'/>
<use f='x264/encoder/slicetype.c' l='863' u='r' c='slicetype_frame_cost'/>
<use f='x264/encoder/encoder.c' l='2198' u='r' c='weighted_reference_duplicate'/>
<use f='x264/encoder/encoder.c' l='2198' u='r' c='weighted_reference_duplicate'/>
<use f='x264/encoder/encoder.c' l='2236' u='m' c='weighted_pred_init'/>
<use f='x264/encoder/encoder.c' l='2238' u='r' c='weighted_pred_init'/>
<use f='x264/encoder/encoder.c' l='2391' u='m' c='reference_build_list'/>
<use f='x264/encoder/encoder.c' l='2393' u='m' c='reference_build_list'/>
<use f='x264/encoder/encoder.c' l='2399' u='m' c='reference_build_list'/>
<use f='x264/encoder/encoder.c' l='2399' u='m' c='reference_build_list'/>
<use f='x264/encoder/encoder.c' l='2401' u='m' c='reference_build_list'/>
<use f='x264/encoder/encoder.c' l='2401' u='m' c='reference_build_list'/>
<use f='x264/encoder/encoder.c' l='2401' u='m' c='reference_build_list'/>
<use f='x264/encoder/encoder.c' l='2401' u='m' c='reference_build_list'/>
<use f='x264/encoder/encoder.c' l='2401' u='a' c='reference_build_list'/>
<use f='x264/encoder/encoder.c' l='2401' u='m' c='reference_build_list'/>
<use f='x264/encoder/encoder.c' l='2404' u='m' c='reference_build_list'/>
<use f='x264/encoder/encoder.c' l='2406' u='r' c='reference_build_list'/>
<use f='x264/encoder/ratecontrol.c' l='596' u='r' c='x264_10_reference_build_list_optimal'/>
<use f='x264/encoder/ratecontrol.c' l='597' u='a' c='x264_10_reference_build_list_optimal'/>
<use f='x264/encoder/ratecontrol.c' l='615' u='r' c='x264_10_reference_build_list_optimal'/>
<use f='x264/encoder/ratecontrol.c' l='1814' u='m' c='x264_10_ratecontrol_set_weights'/>
<use f='x264/encoder/ratecontrol.c' l='1814' u='m' c='x264_10_ratecontrol_set_weights'/>
<use f='x264/encoder/ratecontrol.c' l='1814' u='m' c='x264_10_ratecontrol_set_weights'/>
<use f='x264/encoder/ratecontrol.c' l='1814' u='a' c='x264_10_ratecontrol_set_weights'/>
<use f='x264/encoder/ratecontrol.c' l='1814' u='m' c='x264_10_ratecontrol_set_weights'/>
<use f='x264/encoder/ratecontrol.c' l='1818' u='m' c='x264_10_ratecontrol_set_weights'/>
<use f='x264/encoder/ratecontrol.c' l='1818' u='m' c='x264_10_ratecontrol_set_weights'/>
<use f='x264/encoder/ratecontrol.c' l='1818' u='m' c='x264_10_ratecontrol_set_weights'/>
<use f='x264/encoder/ratecontrol.c' l='1818' u='a' c='x264_10_ratecontrol_set_weights'/>
<use f='x264/encoder/ratecontrol.c' l='1818' u='m' c='x264_10_ratecontrol_set_weights'/>
<use f='x264/encoder/ratecontrol.c' l='1819' u='m' c='x264_10_ratecontrol_set_weights'/>
<use f='x264/encoder/ratecontrol.c' l='1819' u='m' c='x264_10_ratecontrol_set_weights'/>
<use f='x264/encoder/ratecontrol.c' l='1819' u='m' c='x264_10_ratecontrol_set_weights'/>
<use f='x264/encoder/ratecontrol.c' l='1819' u='a' c='x264_10_ratecontrol_set_weights'/>
<use f='x264/encoder/ratecontrol.c' l='1819' u='m' c='x264_10_ratecontrol_set_weights'/>
