<dec f='x264/x264.h' l='560' type='char *'/>
<offset>7744</offset>
<doc f='x264/x264.h' l='560'>/* filename (in UTF-8) of the compiled OpenCL kernel cache file */</doc>
<use f='x264/common/base.c' l='482' u='w' c='x264_param_default'/>
<use f='x264/common/base.c' l='1392' u='w' c='x264_param_parse'/>
<use f='x264/common/base.c' l='1392' u='r' c='x264_param_parse'/>
<use f='x264/encoder/encoder.c' l='1538' u='r' c='x264_10_encoder_open'/>
<use f='x264/encoder/encoder.c' l='1539' u='w' c='x264_10_encoder_open'/>
<use f='x264/encoder/encoder.c' l='1539' u='r' c='x264_10_encoder_open'/>
<use f='x264/encoder/encoder.c' l='1539' u='r' c='x264_10_encoder_open'/>
