<dec f='x264/x264.h' l='888' type='x264_image_t'/>
<offset>320</offset>
<doc f='x264/x264.h' l='885'>/* Out: reconstructed image data.  x264 may skip part of the reconstruction process,
            e.g. deblocking, in frames where it isn&apos;t necessary.  To force complete
            reconstruction, at a small speed cost, set b_full_recon. */</doc>
<use f='x264/common/base.c' l='307' u='m' c='x264_picture_alloc'/>
<use f='x264/common/base.c' l='308' u='m' c='x264_picture_alloc'/>
<use f='x264/common/base.c' l='312' u='m' c='x264_picture_alloc'/>
<use f='x264/common/base.c' l='316' u='m' c='x264_picture_alloc'/>
<use f='x264/common/base.c' l='320' u='m' c='x264_picture_alloc'/>
<use f='x264/common/base.c' l='321' u='m' c='x264_picture_alloc'/>
<use f='x264/common/base.c' l='323' u='m' c='x264_picture_alloc'/>
<use f='x264/common/base.c' l='324' u='m' c='x264_picture_alloc'/>
<use f='x264/common/base.c' l='324' u='m' c='x264_picture_alloc'/>
<use f='x264/common/base.c' l='333' u='m' c='x264_picture_clean'/>
<use f='x264/common/frame.c' l='345' u='m' c='get_plane_ptr'/>
<use f='x264/common/frame.c' l='346' u='m' c='get_plane_ptr'/>
<use f='x264/common/frame.c' l='347' u='m' c='get_plane_ptr'/>
<use f='x264/common/frame.c' l='364' u='m' c='x264_10_frame_copy_picture'/>
<use f='x264/common/frame.c' l='372' u='m' c='x264_10_frame_copy_picture'/>
<use f='x264/common/frame.c' l='415' u='m' c='x264_10_frame_copy_picture'/>
<use f='x264/common/frame.c' l='415' u='m' c='x264_10_frame_copy_picture'/>
<use f='x264/common/frame.c' l='419' u='m' c='x264_10_frame_copy_picture'/>
<use f='x264/common/frame.c' l='420' u='m' c='x264_10_frame_copy_picture'/>
<use f='x264/common/frame.c' l='428' u='m' c='x264_10_frame_copy_picture'/>
<use f='x264/common/frame.c' l='429' u='m' c='x264_10_frame_copy_picture'/>
<use f='x264/common/frame.c' l='430' u='m' c='x264_10_frame_copy_picture'/>
<use f='x264/encoder/encoder.c' l='3969' u='m' c='encoder_frame_end'/>
<use f='x264/encoder/encoder.c' l='3971' u='m' c='encoder_frame_end'/>
<use f='x264/encoder/encoder.c' l='3973' u='m' c='encoder_frame_end'/>
<use f='x264/encoder/encoder.c' l='3974' u='m' c='encoder_frame_end'/>
<use f='x264/encoder/encoder.c' l='3976' u='m' c='encoder_frame_end'/>
<use f='x264/encoder/encoder.c' l='3977' u='m' c='encoder_frame_end'/>
<use f='x264/x264.c' l='1888' u='m' c='convert_cli_to_lib_pic'/>
<use f='x264/x264.c' l='1889' u='m' c='convert_cli_to_lib_pic'/>
<use f='x264/x264.c' l='1890' u='m' c='convert_cli_to_lib_pic'/>
<use f='x264/x264.c' l='1891' u='m' c='convert_cli_to_lib_pic'/>
