<dec f='x264/encoder/ratecontrol.c' l='130' type='ratecontrol_entry_t **'/>
<use f='x264/encoder/ratecontrol.c' l='1019' u='w' c='x264_10_ratecontrol_new'/>
<use f='x264/encoder/ratecontrol.c' l='1019' u='r' c='x264_10_ratecontrol_new'/>
<use f='x264/encoder/ratecontrol.c' l='1029' u='r' c='x264_10_ratecontrol_new'/>
<use f='x264/encoder/ratecontrol.c' l='1062' u='r' c='x264_10_ratecontrol_new'/>
<use f='x264/encoder/ratecontrol.c' l='1392' u='r' c='x264_10_ratecontrol_delete'/>
<use f='x264/encoder/ratecontrol.c' l='2489' u='r' c='rate_estimate_qscale'/>
<use f='x264/encoder/ratecontrol.c' l='2795' u='r' c='find_underflow'/>
<use f='x264/encoder/ratecontrol.c' l='2796' u='r' c='find_underflow'/>
<use f='x264/encoder/ratecontrol.c' l='2796' u='r' c='find_underflow'/>
<use f='x264/encoder/ratecontrol.c' l='2822' u='r' c='fix_underflow'/>
<use f='x264/encoder/ratecontrol.c' l='2826' u='r' c='fix_underflow'/>
<use f='x264/encoder/ratecontrol.c' l='2838' u='r' c='count_expected_bits'/>
<use f='x264/encoder/ratecontrol.c' l='2901' u='r' c='vbv_pass2'/>
<offset>2560</offset>
