<dec f='x264/x264.h' l='360' type='int'/>
<offset>1024</offset>
<doc f='x264/x264.h' l='360'>/* Keep some B-frames as references: 0=off, 1=strict hierarchical, 2=normal */</doc>
<use f='x264/common/base.c' l='389' u='w' c='x264_param_default'/>
<use f='x264/common/base.c' l='1104' u='a' c='x264_param_parse'/>
<use f='x264/common/base.c' l='1108' u='w' c='x264_param_parse'/>
<use f='x264/common/base.c' l='1481' u='r' c='x264_param2string'/>
<use f='x264/common/macroblock.c' l='282' u='r' c='x264_10_macroblock_cache_allocate'/>
<use f='x264/common/macroblock.c' l='282' u='r' c='x264_10_macroblock_cache_allocate'/>
<use f='x264/common/macroblock.c' l='333' u='r' c='x264_10_macroblock_cache_allocate'/>
<use f='x264/common/macroblock.c' l='333' u='r' c='x264_10_macroblock_cache_allocate'/>
<use f='x264/encoder/slicetype.c' l='1143' u='r' c='macroblock_tree'/>
<use f='x264/encoder/slicetype.c' l='1182' u='r' c='macroblock_tree'/>
<use f='x264/encoder/slicetype.c' l='1310' u='r' c='slicetype_path_cost'/>
<use f='x264/encoder/slicetype.c' l='1810' u='r' c='x264_10_slicetype_decide'/>
<use f='x264/encoder/slicetype.c' l='1811' u='r' c='x264_10_slicetype_decide'/>
<use f='x264/encoder/slicetype.c' l='1815' u='r' c='x264_10_slicetype_decide'/>
<use f='x264/encoder/slicetype.c' l='1819' u='r' c='x264_10_slicetype_decide'/>
<use f='x264/encoder/slicetype.c' l='1824' u='r' c='x264_10_slicetype_decide'/>
<use f='x264/encoder/slicetype.c' l='1892' u='r' c='x264_10_slicetype_decide'/>
<use f='x264/encoder/encoder.c' l='1055' u='w' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='1055' u='r' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='1055' u='r' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='1085' u='w' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='1086' u='w' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='1086' u='r' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='1095' u='r' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='1098' u='w' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='1621' u='r' c='x264_10_encoder_open'/>
<use f='x264/encoder/encoder.c' l='1912' u='w' c='encoder_try_reconfig'/>
<use f='x264/encoder/encoder.c' l='1912' u='r' c='encoder_try_reconfig'/>
<use f='x264/encoder/encoder.c' l='2590' u='r' c='reference_hierarchy_reset'/>
<use f='x264/encoder/encoder.c' l='2597' u='r' c='reference_hierarchy_reset'/>
<use f='x264/encoder/encoder.c' l='2612' u='r' c='reference_hierarchy_reset'/>
<use f='x264/encoder/encoder.c' l='3554' u='r' c='x264_10_encoder_encode'/>
<use f='x264/encoder/ratecontrol.c' l='432' u='r' c='macroblock_tree_rescale_init'/>
<use f='x264/encoder/ratecontrol.c' l='941' u='r' c='x264_10_ratecontrol_new'/>
<use f='x264/encoder/ratecontrol.c' l='941' u='r' c='x264_10_ratecontrol_new'/>
<use f='x264/encoder/set.c' l='147' u='r' c='x264_10_sps_init'/>
<use f='x264/encoder/set.c' l='152' u='r' c='x264_10_sps_init'/>
<use f='x264/encoder/set.c' l='152' u='r' c='x264_10_sps_init'/>
<use f='x264/encoder/set.c' l='152' u='r' c='x264_10_sps_init'/>
<use f='x264/encoder/set.c' l='152' u='r' c='x264_10_sps_init'/>
<use f='x264/encoder/set.c' l='152' u='r' c='x264_10_sps_init'/>
<use f='x264/encoder/set.c' l='152' u='r' c='x264_10_sps_init'/>
<use f='x264/encoder/set.c' l='152' u='r' c='x264_10_sps_init'/>
<use f='x264/encoder/set.c' l='152' u='r' c='x264_10_sps_init'/>
<use f='x264/encoder/set.c' l='152' u='r' c='x264_10_sps_init'/>
<use f='x264/encoder/set.c' l='152' u='r' c='x264_10_sps_init'/>
<use f='x264/encoder/set.c' l='152' u='r' c='x264_10_sps_init'/>
<use f='x264/encoder/set.c' l='152' u='r' c='x264_10_sps_init'/>
<use f='x264/encoder/set.c' l='152' u='r' c='x264_10_sps_init'/>
<use f='x264/encoder/set.c' l='152' u='r' c='x264_10_sps_init'/>
<use f='x264/encoder/set.c' l='152' u='r' c='x264_10_sps_init'/>
<use f='x264/encoder/set.c' l='152' u='r' c='x264_10_sps_init'/>
<use f='x264/encoder/set.c' l='153' u='r' c='x264_10_sps_init'/>
<use f='x264/encoder/set.c' l='161' u='r' c='x264_10_sps_init'/>
<use f='x264/encoder/set.c' l='176' u='r' c='x264_10_sps_init'/>
<use f='x264/output/flv.c' l='164' u='r' c='set_param'/>
<use f='x264/x264.c' l='695' u='r' c='help'/>
