<dec f='x264/x264.h' l='380' type='uint8_t [16]'/>
<offset>1792</offset>
<use f='x264/common/base.c' l='462' u='r' c='x264_param_default'/>
<use f='x264/common/base.c' l='462' u='r' c='x264_param_default'/>
<use f='x264/common/base.c' l='1171' u='r' c='x264_param_parse'/>
<use f='x264/common/base.c' l='1186' u='r' c='x264_param_parse'/>
<use f='x264/common/base.c' l='1202' u='r' c='x264_param_parse'/>
<use f='x264/common/set.c' l='366' u='r' c='x264_10_cqm_parse_file'/>
<use f='x264/encoder/encoder.c' l='883' u='r' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='883' u='r' c='validate_parameters'/>
<use f='x264/encoder/set.c' l='283' u='r' c='x264_10_sps_init_scaling_list'/>
<use f='x264/encoder/set.c' l='291' u='r' c='x264_10_sps_init_scaling_list'/>
