<dec f='x264/x264.h' l='358' type='int'/>
<offset>960</offset>
<use f='x264/common/base.c' l='387' u='w' c='x264_param_default'/>
<use f='x264/common/base.c' l='509' u='w' c='param_apply_preset'/>
<use f='x264/common/base.c' l='568' u='w' c='param_apply_preset'/>
<use f='x264/common/base.c' l='580' u='w' c='param_apply_preset'/>
<use f='x264/common/base.c' l='593' u='w' c='param_apply_preset'/>
<use f='x264/common/base.c' l='1093' u='w' c='x264_param_parse'/>
<use f='x264/common/base.c' l='1097' u='w' c='x264_param_parse'/>
<use f='x264/common/base.c' l='1481' u='r' c='x264_param2string'/>
<use f='x264/encoder/slicetype.c' l='1437' u='r' c='scenecut'/>
<use f='x264/encoder/slicetype.c' l='1553' u='r' c='x264_10_slicetype_analyse'/>
<use f='x264/encoder/slicetype.c' l='1580' u='r' c='x264_10_slicetype_analyse'/>
<use f='x264/encoder/slicetype.c' l='1793' u='r' c='x264_10_slicetype_decide'/>
<use f='x264/encoder/encoder.c' l='1087' u='w' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='1087' u='r' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='1090' u='w' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='1292' u='r' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='1611' u='r' c='x264_10_encoder_open'/>
<use f='x264/encoder/encoder.c' l='1629' u='r' c='x264_10_encoder_open'/>
<use f='x264/encoder/ratecontrol.c' l='983' u='w' c='x264_10_ratecontrol_new'/>
<use f='x264/encoder/ratecontrol.c' l='1784' u='r' c='x264_10_ratecontrol_slice_type'/>
<use f='x264/encoder/ratecontrol.c' l='1793' u='w' c='x264_10_ratecontrol_slice_type'/>
<use f='x264/x264.c' l='689' u='r' c='help'/>
