<dec f='x264/common/common.h' l='464' type='int'/>
<offset>576</offset>
<use f='x264/common/macroblock.c' l='504' u='w' c='x264_10_macroblock_thread_init'/>
<use f='x264/common/macroblock.c' l='505' u='r' c='x264_10_macroblock_thread_init'/>
<use f='x264/common/macroblock.c' l='505' u='r' c='x264_10_macroblock_thread_init'/>
<use f='x264/common/macroblock.c' l='506' u='w' c='x264_10_macroblock_thread_init'/>
<use f='x264/common/macroblock.c' l='508' u='r' c='x264_10_macroblock_thread_init'/>
<use f='x264/common/macroblock.c' l='509' u='r' c='x264_10_macroblock_thread_init'/>
<use f='x264/encoder/analyse.c' l='696' u='r' c='mb_analyse_intra'/>
<use f='x264/encoder/analyse.c' l='860' u='r' c='mb_analyse_intra'/>
<use f='x264/encoder/analyse.c' l='3119' u='r' c='x264_10_macroblock_analyse'/>
<use f='x264/encoder/analyse.c' l='3488' u='r' c='x264_10_macroblock_analyse'/>
<use f='x264/encoder/analyse.c' l='3626' u='r' c='x264_10_macroblock_analyse'/>
<use f='x264/encoder/slicetype.c' l='53' u='w' c='lowres_context_init'/>
<use f='x264/encoder/slicetype.c' l='58' u='w' c='lowres_context_init'/>
<use f='x264/encoder/slicetype.c' l='911' u='w' c='slicetype_frame_cost'/>
<use f='x264/encoder/slicetype.c' l='911' u='r' c='slicetype_frame_cost'/>
<use f='x264/encoder/me.c' l='216' u='r' c='x264_10_me_search_ref'/>
<use f='x264/encoder/me.c' l='777' u='r' c='x264_10_me_search_ref'/>
<use f='x264/encoder/me.c' l='792' u='r' c='x264_10_me_search_ref'/>
<use f='x264/encoder/me.c' l='794' u='r' c='x264_10_me_search_ref'/>
<use f='x264/encoder/me.c' l='795' u='r' c='x264_10_me_search_ref'/>
<use f='x264/encoder/me.c' l='803' u='r' c='x264_10_me_refine_qpel'/>
<use f='x264/encoder/me.c' l='804' u='r' c='x264_10_me_refine_qpel'/>
<use f='x264/encoder/me.c' l='814' u='r' c='x264_10_me_refine_qpel_refdupe'/>
<use f='x264/encoder/me.c' l='814' u='r' c='x264_10_me_refine_qpel_refdupe'/>
<use f='x264/encoder/me.c' l='889' u='r' c='refine_subpel'/>
<use f='x264/encoder/me.c' l='947' u='r' c='refine_subpel'/>
