<dec f='x264/x264.h' l='486' type='int'/>
<offset>6528</offset>
<doc f='x264/x264.h' l='485'>/* frame packing arrangement flag */</doc>
<use f='x264/common/base.c' l='477' u='w' c='x264_param_default'/>
<use f='x264/common/base.c' l='1386' u='w' c='x264_param_parse'/>
<use f='x264/common/base.c' l='1537' u='r' c='x264_param2string'/>
<use f='x264/common/base.c' l='1538' u='r' c='x264_param2string'/>
<use f='x264/encoder/slicetype.c' l='1031' macro='1' u='r' c='macroblock_tree_finish'/>
<use f='x264/encoder/slicetype.c' l='1031' macro='1' u='r' c='macroblock_tree_finish'/>
<use f='x264/encoder/slicetype.c' l='1031' macro='1' u='r' c='macroblock_tree_finish'/>
<use f='x264/encoder/slicetype.c' l='1031' macro='1' u='r' c='macroblock_tree_finish'/>
<use f='x264/encoder/slicetype.c' l='1063' macro='1' u='r' c='macroblock_tree_propagate'/>
<use f='x264/encoder/slicetype.c' l='1063' macro='1' u='r' c='macroblock_tree_propagate'/>
<use f='x264/encoder/slicetype.c' l='1063' macro='1' u='r' c='macroblock_tree_propagate'/>
<use f='x264/encoder/slicetype.c' l='1063' macro='1' u='r' c='macroblock_tree_propagate'/>
<use f='x264/encoder/slicetype.c' l='1389' u='r' c='scenecut_internal'/>
<use f='x264/encoder/encoder.c' l='628' u='r' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='628' u='r' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='631' u='w' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='633' u='r' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='1882' u='w' c='encoder_try_reconfig'/>
<use f='x264/encoder/encoder.c' l='1882' u='r' c='encoder_try_reconfig'/>
<use f='x264/encoder/encoder.c' l='2296' u='r' c='reference_distance'/>
<use f='x264/encoder/encoder.c' l='3788' u='r' c='x264_10_encoder_encode'/>
<use f='x264/encoder/encoder.c' l='3788' u='r' c='x264_10_encoder_encode'/>
<use f='x264/encoder/ratecontrol.c' l='2006' macro='1' u='r' c='get_qscale'/>
<use f='x264/encoder/ratecontrol.c' l='2006' macro='1' u='r' c='get_qscale'/>
<use f='x264/encoder/ratecontrol.c' l='2006' macro='1' u='r' c='get_qscale'/>
<use f='x264/encoder/ratecontrol.c' l='2547' macro='1' u='r' c='rate_estimate_qscale'/>
<use f='x264/encoder/ratecontrol.c' l='2547' macro='1' u='r' c='rate_estimate_qscale'/>
<use f='x264/encoder/ratecontrol.c' l='2547' macro='1' u='r' c='rate_estimate_qscale'/>
<use f='x264/encoder/ratecontrol.c' l='2956' macro='1' u='r' c='init_pass2'/>
<use f='x264/encoder/ratecontrol.c' l='2956' macro='1' u='r' c='init_pass2'/>
<use f='x264/encoder/ratecontrol.c' l='2956' macro='1' u='r' c='init_pass2'/>
<use f='x264/encoder/ratecontrol.c' l='2969' macro='1' u='r' c='init_pass2'/>
<use f='x264/encoder/ratecontrol.c' l='2969' macro='1' u='r' c='init_pass2'/>
<use f='x264/encoder/ratecontrol.c' l='2969' macro='1' u='r' c='init_pass2'/>
<use f='x264/encoder/set.c' l='680' u='r' c='x264_10_sei_frame_packing_write'/>
<use f='x264/encoder/set.c' l='690' u='r' c='x264_10_sei_frame_packing_write'/>
<use f='x264/encoder/set.c' l='694' u='r' c='x264_10_sei_frame_packing_write'/>
<use f='x264/encoder/set.c' l='699' u='r' c='x264_10_sei_frame_packing_write'/>
<use f='x264/encoder/set.c' l='702' u='r' c='x264_10_sei_frame_packing_write'/>
<use f='x264/encoder/set.c' l='712' u='r' c='x264_10_sei_frame_packing_write'/>
<use f='x264/output/matroska.c' l='89' u='r' c='set_param'/>
<use f='x264/output/matroska.c' l='89' u='r' c='set_param'/>
<use f='x264/output/matroska.c' l='91' u='r' c='set_param'/>
<use f='x264/output/matroska.c' l='92' u='r' c='set_param'/>
<use f='x264/output/matroska.c' l='93' u='r' c='set_param'/>
