<dec f='x264/x264.h' l='117' type='int'/>
<offset>32</offset>
<doc f='x264/x264.h' l='117'>/* nal_unit_type_e */</doc>
<use f='x264/common/bitstream.c' l='73' u='r' c='x264_10_nal_encode'/>
<use f='x264/encoder/encoder.c' l='1994' u='w' c='nal_start'/>
<use f='x264/encoder/encoder.c' l='2090' u='r' c='encoder_encapsulate_nals'/>
<use f='x264/encoder/encoder.c' l='2090' u='r' c='encoder_encapsulate_nals'/>
<use f='x264/encoder/encoder.c' l='3942' u='r' c='encoder_frame_end'/>
<use f='x264/encoder/encoder.c' l='3943' u='r' c='encoder_frame_end'/>
<use f='x264/encoder/encoder.c' l='3944' u='r' c='encoder_frame_end'/>
