<dec f='x264/common/common.h' l='277' type='x264_t *[129]'/>
<offset>8256</offset>
<use f='x264/common/macroblock.c' l='299' u='r' c='x264_10_macroblock_cache_allocate'/>
<use f='x264/common/macroblock.c' l='369' u='r' c='x264_10_macroblock_thread_allocate'/>
<use f='x264/common/macroblock.c' l='372' u='r' c='x264_10_macroblock_thread_allocate'/>
<use f='x264/common/macroblock.c' l='384' u='r' c='x264_10_macroblock_thread_allocate'/>
<use f='x264/common/macroblock.c' l='413' u='r' c='x264_10_macroblock_thread_free'/>
<use f='x264/encoder/encoder.c' l='77' u='r' c='threadpool_wait_all'/>
<use f='x264/encoder/encoder.c' l='79' u='r' c='threadpool_wait_all'/>
<use f='x264/encoder/encoder.c' l='80' u='r' c='threadpool_wait_all'/>
<use f='x264/encoder/encoder.c' l='1764' u='w' c='x264_10_encoder_open'/>
<use f='x264/encoder/encoder.c' l='1766' u='w' c='x264_10_encoder_open'/>
<use f='x264/encoder/encoder.c' l='1766' u='r' c='x264_10_encoder_open'/>
<use f='x264/encoder/encoder.c' l='1780' u='r' c='x264_10_encoder_open'/>
<use f='x264/encoder/encoder.c' l='1782' u='r' c='x264_10_encoder_open'/>
<use f='x264/encoder/encoder.c' l='1784' u='r' c='x264_10_encoder_open'/>
<use f='x264/encoder/encoder.c' l='1789' u='r' c='x264_10_encoder_open'/>
<use f='x264/encoder/encoder.c' l='1790' u='r' c='x264_10_encoder_open'/>
<use f='x264/encoder/encoder.c' l='1794' u='r' c='x264_10_encoder_open'/>
<use f='x264/encoder/encoder.c' l='1794' u='r' c='x264_10_encoder_open'/>
<use f='x264/encoder/encoder.c' l='1796' u='r' c='x264_10_encoder_open'/>
<use f='x264/encoder/encoder.c' l='1796' u='r' c='x264_10_encoder_open'/>
<use f='x264/encoder/encoder.c' l='1798' u='r' c='x264_10_encoder_open'/>
<use f='x264/encoder/encoder.c' l='1798' u='r' c='x264_10_encoder_open'/>
<use f='x264/encoder/encoder.c' l='1799' u='r' c='x264_10_encoder_open'/>
<use f='x264/encoder/encoder.c' l='1801' u='r' c='x264_10_encoder_open'/>
<use f='x264/encoder/encoder.c' l='1814' u='r' c='x264_10_encoder_open'/>
<use f='x264/encoder/encoder.c' l='1965' u='r' c='x264_10_encoder_reconfig'/>
<use f='x264/encoder/encoder.c' l='1965' u='r' c='x264_10_encoder_reconfig'/>
<use f='x264/encoder/encoder.c' l='1984' u='r' c='x264_10_encoder_parameters'/>
<use f='x264/encoder/encoder.c' l='2061' u='r' c='encoder_encapsulate_nals'/>
<use f='x264/encoder/encoder.c' l='3123' u='r' c='slice_write'/>
<use f='x264/encoder/encoder.c' l='3234' u='r' c='threaded_slices_write'/>
<use f='x264/encoder/encoder.c' l='3254' u='r' c='threaded_slices_write'/>
<use f='x264/encoder/encoder.c' l='3255' u='r' c='threaded_slices_write'/>
<use f='x264/encoder/encoder.c' l='3256' u='r' c='threaded_slices_write'/>
<use f='x264/encoder/encoder.c' l='3260' u='r' c='threaded_slices_write'/>
<use f='x264/encoder/encoder.c' l='3263' u='r' c='threaded_slices_write'/>
<use f='x264/encoder/encoder.c' l='3269' u='r' c='threaded_slices_write'/>
<use f='x264/encoder/encoder.c' l='3290' u='r' c='x264_10_encoder_intra_refresh'/>
<use f='x264/encoder/encoder.c' l='3306' u='r' c='x264_10_encoder_invalidate_reference'/>
<use f='x264/encoder/encoder.c' l='3347' u='r' c='x264_10_encoder_encode'/>
<use f='x264/encoder/encoder.c' l='3349' u='r' c='x264_10_encoder_encode'/>
<use f='x264/encoder/encoder.c' l='3350' u='r' c='x264_10_encoder_encode'/>
<use f='x264/encoder/encoder.c' l='3599' u='r' c='x264_10_encoder_encode'/>
<use f='x264/encoder/encoder.c' l='3599' u='r' c='x264_10_encoder_encode'/>
<use f='x264/encoder/encoder.c' l='3599' u='r' c='x264_10_encoder_encode'/>
<use f='x264/encoder/encoder.c' l='3600' u='r' c='x264_10_encoder_encode'/>
<use f='x264/encoder/encoder.c' l='3996' u='r' c='encoder_frame_end'/>
<use f='x264/encoder/encoder.c' l='4054' u='r' c='encoder_frame_end'/>
<use f='x264/encoder/encoder.c' l='4153' u='r' c='encoder_frame_end'/>
<use f='x264/encoder/encoder.c' l='4229' u='r' c='x264_10_encoder_close'/>
<use f='x264/encoder/encoder.c' l='4231' u='r' c='x264_10_encoder_close'/>
<use f='x264/encoder/encoder.c' l='4231' u='r' c='x264_10_encoder_close'/>
<use f='x264/encoder/encoder.c' l='4232' u='r' c='x264_10_encoder_close'/>
<use f='x264/encoder/encoder.c' l='4235' u='r' c='x264_10_encoder_close'/>
<use f='x264/encoder/encoder.c' l='4532' u='r' c='x264_10_encoder_close'/>
<use f='x264/encoder/encoder.c' l='4540' u='r' c='x264_10_encoder_close'/>
<use f='x264/encoder/encoder.c' l='4543' u='r' c='x264_10_encoder_close'/>
<use f='x264/encoder/encoder.c' l='4544' u='r' c='x264_10_encoder_close'/>
<use f='x264/encoder/encoder.c' l='4545' u='r' c='x264_10_encoder_close'/>
<use f='x264/encoder/encoder.c' l='4545' u='r' c='x264_10_encoder_close'/>
<use f='x264/encoder/encoder.c' l='4546' u='r' c='x264_10_encoder_close'/>
<use f='x264/encoder/encoder.c' l='4558' u='r' c='x264_10_encoder_close'/>
<use f='x264/encoder/encoder.c' l='4565' u='r' c='x264_10_encoder_close'/>
<use f='x264/encoder/encoder.c' l='4573' u='r' c='x264_10_encoder_close'/>
<use f='x264/encoder/encoder.c' l='4575' u='r' c='x264_10_encoder_close'/>
<use f='x264/encoder/encoder.c' l='4576' u='r' c='x264_10_encoder_close'/>
<use f='x264/encoder/encoder.c' l='4577' u='r' c='x264_10_encoder_close'/>
<use f='x264/encoder/encoder.c' l='4578' u='r' c='x264_10_encoder_close'/>
<use f='x264/encoder/encoder.c' l='4579' u='r' c='x264_10_encoder_close'/>
<use f='x264/encoder/encoder.c' l='4580' u='r' c='x264_10_encoder_close'/>
<use f='x264/encoder/encoder.c' l='4593' u='r' c='x264_10_encoder_delayed_frames'/>
<use f='x264/encoder/encoder.c' l='4594' u='r' c='x264_10_encoder_delayed_frames'/>
<use f='x264/encoder/lookahead.c' l='132' u='r' c='x264_10_lookahead_init'/>
<use f='x264/encoder/lookahead.c' l='148' u='r' c='x264_10_lookahead_init'/>
<use f='x264/encoder/lookahead.c' l='175' u='r' c='x264_10_lookahead_delete'/>
<use f='x264/encoder/lookahead.c' l='176' u='r' c='x264_10_lookahead_delete'/>
<use f='x264/encoder/lookahead.c' l='177' u='r' c='x264_10_lookahead_delete'/>
<use f='x264/encoder/ratecontrol.c' l='1203' u='r' c='x264_10_ratecontrol_new'/>
<use f='x264/encoder/ratecontrol.c' l='1207' u='r' c='x264_10_ratecontrol_new'/>
<use f='x264/encoder/ratecontrol.c' l='1208' u='r' c='x264_10_ratecontrol_new'/>
<use f='x264/encoder/ratecontrol.c' l='1209' u='r' c='x264_10_ratecontrol_new'/>
<use f='x264/encoder/ratecontrol.c' l='1640' u='r' c='x264_10_ratecontrol_mb'/>
<use f='x264/encoder/ratecontrol.c' l='1642' u='r' c='x264_10_ratecontrol_mb'/>
<use f='x264/encoder/ratecontrol.c' l='1643' u='r' c='x264_10_ratecontrol_mb'/>
<use f='x264/encoder/ratecontrol.c' l='1789' u='r' c='x264_10_ratecontrol_slice_type'/>
<use f='x264/encoder/ratecontrol.c' l='1790' u='r' c='x264_10_ratecontrol_slice_type'/>
<use f='x264/encoder/ratecontrol.c' l='1791' u='r' c='x264_10_ratecontrol_slice_type'/>
<use f='x264/encoder/ratecontrol.c' l='1792' u='r' c='x264_10_ratecontrol_slice_type'/>
<use f='x264/encoder/ratecontrol.c' l='1793' u='r' c='x264_10_ratecontrol_slice_type'/>
<use f='x264/encoder/ratecontrol.c' l='1794' u='r' c='x264_10_ratecontrol_slice_type'/>
<use f='x264/encoder/ratecontrol.c' l='1795' u='r' c='x264_10_ratecontrol_slice_type'/>
<use f='x264/encoder/ratecontrol.c' l='1796' u='r' c='x264_10_ratecontrol_slice_type'/>
<use f='x264/encoder/ratecontrol.c' l='1797' u='r' c='x264_10_ratecontrol_slice_type'/>
<use f='x264/encoder/ratecontrol.c' l='2137' u='r' c='update_vbv'/>
<use f='x264/encoder/ratecontrol.c' l='2191' u='r' c='x264_10_hrd_fullness'/>
<use f='x264/encoder/ratecontrol.c' l='2215' u='r' c='update_vbv_plan'/>
<use f='x264/encoder/ratecontrol.c' l='2218' u='r' c='update_vbv_plan'/>
<use f='x264/encoder/ratecontrol.c' l='2221' u='r' c='update_vbv_plan'/>
<use f='x264/encoder/ratecontrol.c' l='2468' u='r' c='rate_estimate_qscale'/>
<use f='x264/encoder/ratecontrol.c' l='2471' u='r' c='rate_estimate_qscale'/>
<use f='x264/encoder/ratecontrol.c' l='2646' u='r' c='threads_normalize_predictors'/>
<use f='x264/encoder/ratecontrol.c' l='2649' u='r' c='threads_normalize_predictors'/>
<use f='x264/encoder/ratecontrol.c' l='2663' u='r' c='x264_10_threads_distribute_ratecontrol'/>
<use f='x264/encoder/ratecontrol.c' l='2670' u='r' c='x264_10_threads_distribute_ratecontrol'/>
<use f='x264/encoder/ratecontrol.c' l='2694' u='r' c='x264_10_threads_distribute_ratecontrol'/>
<use f='x264/encoder/ratecontrol.c' l='2702' u='r' c='x264_10_threads_distribute_ratecontrol'/>
<use f='x264/encoder/ratecontrol.c' l='2702' u='r' c='x264_10_threads_distribute_ratecontrol'/>
<use f='x264/encoder/ratecontrol.c' l='2713' u='r' c='x264_10_threads_merge_ratecontrol'/>
<use f='x264/encoder/ratecontrol.c' l='2714' u='r' c='x264_10_threads_merge_ratecontrol'/>
