<dec f='x264/common/common.h' l='661' type='int'/>
<offset>152032</offset>
<doc f='x264/common/common.h' l='661'>/* analyse direct modes, to use and/or save */</doc>
<use f='x264/encoder/analyse.c' l='3314' u='r' c='x264_10_macroblock_analyse'/>
<use f='x264/encoder/analyse.c' l='3341' u='r' c='x264_10_macroblock_analyse'/>
<use f='x264/encoder/analyse.c' l='3352' u='r' c='x264_10_macroblock_analyse'/>
<use f='x264/encoder/encoder.c' l='152' u='w' c='slice_header_init'/>
<use f='x264/encoder/encoder.c' l='160' u='r' c='slice_header_init'/>
<use f='x264/encoder/encoder.c' l='167' u='w' c='slice_header_init'/>
<use f='x264/encoder/encoder.c' l='4088' u='r' c='encoder_frame_end'/>
<use f='x264/encoder/ratecontrol.c' l='979' u='w' c='x264_10_ratecontrol_new'/>
<use f='x264/encoder/ratecontrol.c' l='1848' u='r' c='x264_10_ratecontrol_end'/>
