<dec f='x264/x264.h' l='429' type='struct (anonymous struct at /fast/tmp/x264_git/b/../x264.h:395:5)'/>
<offset>4352</offset>
<doc f='x264/x264.h' l='394'>/* Encoder analyser parameters */</doc>
<use f='x264/common/base.c' l='433' u='m' c='x264_param_default'/>
<use f='x264/common/base.c' l='434' u='m' c='x264_param_default'/>
<use f='x264/common/base.c' l='436' u='m' c='x264_param_default'/>
<use f='x264/common/base.c' l='437' u='m' c='x264_param_default'/>
<use f='x264/common/base.c' l='438' u='m' c='x264_param_default'/>
<use f='x264/common/base.c' l='439' u='m' c='x264_param_default'/>
<use f='x264/common/base.c' l='440' u='m' c='x264_param_default'/>
<use f='x264/common/base.c' l='441' u='m' c='x264_param_default'/>
<use f='x264/common/base.c' l='442' u='m' c='x264_param_default'/>
<use f='x264/common/base.c' l='443' u='m' c='x264_param_default'/>
<use f='x264/common/base.c' l='444' u='m' c='x264_param_default'/>
<use f='x264/common/base.c' l='445' u='m' c='x264_param_default'/>
<use f='x264/common/base.c' l='446' u='m' c='x264_param_default'/>
<use f='x264/common/base.c' l='447' u='m' c='x264_param_default'/>
<use f='x264/common/base.c' l='448' u='m' c='x264_param_default'/>
<use f='x264/common/base.c' l='449' u='m' c='x264_param_default'/>
<use f='x264/common/base.c' l='450' u='m' c='x264_param_default'/>
<use f='x264/common/base.c' l='451' u='m' c='x264_param_default'/>
<use f='x264/common/base.c' l='452' u='m' c='x264_param_default'/>
<use f='x264/common/base.c' l='453' u='m' c='x264_param_default'/>
<use f='x264/common/base.c' l='454' u='m' c='x264_param_default'/>
<use f='x264/common/base.c' l='455' u='m' c='x264_param_default'/>
<use f='x264/common/base.c' l='456' u='m' c='x264_param_default'/>
<use f='x264/common/base.c' l='457' u='m' c='x264_param_default'/>
<use f='x264/common/base.c' l='501' u='m' c='param_apply_preset'/>
<use f='x264/common/base.c' l='502' u='m' c='param_apply_preset'/>
<use f='x264/common/base.c' l='503' u='m' c='param_apply_preset'/>
<use f='x264/common/base.c' l='504' u='m' c='param_apply_preset'/>
<use f='x264/common/base.c' l='505' u='m' c='param_apply_preset'/>
<use f='x264/common/base.c' l='507' u='m' c='param_apply_preset'/>
<use f='x264/common/base.c' l='508' u='m' c='param_apply_preset'/>
<use f='x264/common/base.c' l='511' u='m' c='param_apply_preset'/>
<use f='x264/common/base.c' l='512' u='m' c='param_apply_preset'/>
<use f='x264/common/base.c' l='517' u='m' c='param_apply_preset'/>
<use f='x264/common/base.c' l='518' u='m' c='param_apply_preset'/>
<use f='x264/common/base.c' l='519' u='m' c='param_apply_preset'/>
<use f='x264/common/base.c' l='521' u='m' c='param_apply_preset'/>
<use f='x264/common/base.c' l='522' u='m' c='param_apply_preset'/>
<use f='x264/common/base.c' l='524' u='m' c='param_apply_preset'/>
<use f='x264/common/base.c' l='529' u='m' c='param_apply_preset'/>
<use f='x264/common/base.c' l='531' u='m' c='param_apply_preset'/>
<use f='x264/common/base.c' l='532' u='m' c='param_apply_preset'/>
<use f='x264/common/base.c' l='533' u='m' c='param_apply_preset'/>
<use f='x264/common/base.c' l='538' u='m' c='param_apply_preset'/>
<use f='x264/common/base.c' l='540' u='m' c='param_apply_preset'/>
<use f='x264/common/base.c' l='541' u='m' c='param_apply_preset'/>
<use f='x264/common/base.c' l='547' u='m' c='param_apply_preset'/>
<use f='x264/common/base.c' l='548' u='m' c='param_apply_preset'/>
<use f='x264/common/base.c' l='557' u='m' c='param_apply_preset'/>
<use f='x264/common/base.c' l='559' u='m' c='param_apply_preset'/>
<use f='x264/common/base.c' l='560' u='m' c='param_apply_preset'/>
<use f='x264/common/base.c' l='565' u='m' c='param_apply_preset'/>
<use f='x264/common/base.c' l='566' u='m' c='param_apply_preset'/>
<use f='x264/common/base.c' l='569' u='m' c='param_apply_preset'/>
<use f='x264/common/base.c' l='570' u='m' c='param_apply_preset'/>
<use f='x264/common/base.c' l='571' u='m' c='param_apply_preset'/>
<use f='x264/common/base.c' l='576' u='m' c='param_apply_preset'/>
<use f='x264/common/base.c' l='577' u='m' c='param_apply_preset'/>
<use f='x264/common/base.c' l='578' u='m' c='param_apply_preset'/>
<use f='x264/common/base.c' l='581' u='m' c='param_apply_preset'/>
<use f='x264/common/base.c' l='582' u='m' c='param_apply_preset'/>
<use f='x264/common/base.c' l='583' u='m' c='param_apply_preset'/>
<use f='x264/common/base.c' l='589' u='m' c='param_apply_preset'/>
<use f='x264/common/base.c' l='590' u='m' c='param_apply_preset'/>
<use f='x264/common/base.c' l='591' u='m' c='param_apply_preset'/>
<use f='x264/common/base.c' l='594' u='m' c='param_apply_preset'/>
<use f='x264/common/base.c' l='595' u='m' c='param_apply_preset'/>
<use f='x264/common/base.c' l='596' u='m' c='param_apply_preset'/>
<use f='x264/common/base.c' l='597' u='m' c='param_apply_preset'/>
<use f='x264/common/base.c' l='619' u='m' c='param_apply_tune'/>
<use f='x264/common/base.c' l='627' u='m' c='param_apply_tune'/>
<use f='x264/common/base.c' l='636' u='m' c='param_apply_tune'/>
<use f='x264/common/base.c' l='637' u='m' c='param_apply_tune'/>
<use f='x264/common/base.c' l='641' u='m' c='param_apply_tune'/>
<use f='x264/common/base.c' l='642' u='m' c='param_apply_tune'/>
<use f='x264/common/base.c' l='650' u='m' c='param_apply_tune'/>
<use f='x264/common/base.c' l='651' u='m' c='param_apply_tune'/>
<use f='x264/common/base.c' l='658' u='m' c='param_apply_tune'/>
<use f='x264/common/base.c' l='664' u='m' c='param_apply_tune'/>
<use f='x264/common/base.c' l='670' u='m' c='param_apply_tune'/>
<use f='x264/common/base.c' l='671' u='m' c='param_apply_tune'/>
<use f='x264/common/base.c' l='688' u='m' c='param_apply_tune'/>
<use f='x264/common/base.c' l='690' u='m' c='param_apply_tune'/>
<use f='x264/common/base.c' l='691' u='m' c='param_apply_tune'/>
<use f='x264/common/base.c' l='721' u='m' c='x264_param_apply_fastfirstpass'/>
<use f='x264/common/base.c' l='722' u='m' c='x264_param_apply_fastfirstpass'/>
<use f='x264/common/base.c' l='723' u='m' c='x264_param_apply_fastfirstpass'/>
<use f='x264/common/base.c' l='724' u='m' c='x264_param_apply_fastfirstpass'/>
<use f='x264/common/base.c' l='724' u='m' c='x264_param_apply_fastfirstpass'/>
<use f='x264/common/base.c' l='724' u='m' c='x264_param_apply_fastfirstpass'/>
<use f='x264/common/base.c' l='725' u='m' c='x264_param_apply_fastfirstpass'/>
<use f='x264/common/base.c' l='726' u='m' c='x264_param_apply_fastfirstpass'/>
<use f='x264/common/base.c' l='788' u='m' c='x264_param_apply_profile'/>
<use f='x264/common/base.c' l='793' u='m' c='x264_param_apply_profile'/>
<use f='x264/common/base.c' l='807' u='m' c='x264_param_apply_profile'/>
<use f='x264/common/base.c' l='1232' u='m' c='x264_param_parse'/>
<use f='x264/common/base.c' l='1233' u='m' c='x264_param_parse'/>
<use f='x264/common/base.c' l='1234' u='m' c='x264_param_parse'/>
<use f='x264/common/base.c' l='1236' u='m' c='x264_param_parse'/>
<use f='x264/common/base.c' l='1237' u='m' c='x264_param_parse'/>
<use f='x264/common/base.c' l='1238' u='m' c='x264_param_parse'/>
<use f='x264/common/base.c' l='1239' u='m' c='x264_param_parse'/>
<use f='x264/common/base.c' l='1240' u='m' c='x264_param_parse'/>
<use f='x264/common/base.c' l='1243' u='m' c='x264_param_parse'/>
<use f='x264/common/base.c' l='1245' u='m' c='x264_param_parse'/>
<use f='x264/common/base.c' l='1247' u='m' c='x264_param_parse'/>
<use f='x264/common/base.c' l='1249' u='m' c='x264_param_parse'/>
<use f='x264/common/base.c' l='1251' u='m' c='x264_param_parse'/>
<use f='x264/common/base.c' l='1253' u='m' c='x264_param_parse'/>
<use f='x264/common/base.c' l='1255' u='m' c='x264_param_parse'/>
<use f='x264/common/base.c' l='1257' u='m' c='x264_param_parse'/>
<use f='x264/common/base.c' l='1259' u='m' c='x264_param_parse'/>
<use f='x264/common/base.c' l='1261' u='m' c='x264_param_parse'/>
<use f='x264/common/base.c' l='1264' u='m' c='x264_param_parse'/>
<use f='x264/common/base.c' l='1264' u='m' c='x264_param_parse'/>
<use f='x264/common/base.c' l='1265' u='m' c='x264_param_parse'/>
<use f='x264/common/base.c' l='1265' u='m' c='x264_param_parse'/>
<use f='x264/common/base.c' l='1266' u='m' c='x264_param_parse'/>
<use f='x264/common/base.c' l='1266' u='m' c='x264_param_parse'/>
<use f='x264/common/base.c' l='1268' u='m' c='x264_param_parse'/>
<use f='x264/common/base.c' l='1270' u='m' c='x264_param_parse'/>
<use f='x264/common/base.c' l='1274' u='m' c='x264_param_parse'/>
<use f='x264/common/base.c' l='1275' u='m' c='x264_param_parse'/>
<use f='x264/common/base.c' l='1279' u='m' c='x264_param_parse'/>
<use f='x264/common/base.c' l='1281' u='m' c='x264_param_parse'/>
<use f='x264/common/base.c' l='1283' u='m' c='x264_param_parse'/>
<use f='x264/common/base.c' l='1285' u='m' c='x264_param_parse'/>
<use f='x264/common/base.c' l='1287' u='m' c='x264_param_parse'/>
<use f='x264/common/base.c' l='1289' u='m' c='x264_param_parse'/>
<use f='x264/common/base.c' l='1291' u='m' c='x264_param_parse'/>
<use f='x264/common/base.c' l='1293' u='m' c='x264_param_parse'/>
<use f='x264/common/base.c' l='1295' u='m' c='x264_param_parse'/>
<use f='x264/common/base.c' l='1362' u='m' c='x264_param_parse'/>
<use f='x264/common/base.c' l='1364' u='m' c='x264_param_parse'/>
<use f='x264/common/base.c' l='1440' u='m' c='x264_param2string'/>
<use f='x264/common/base.c' l='1440' u='m' c='x264_param2string'/>
<use f='x264/common/base.c' l='1441' u='m' c='x264_param2string'/>
<use f='x264/common/base.c' l='1442' u='m' c='x264_param2string'/>
<use f='x264/common/base.c' l='1443' u='m' c='x264_param2string'/>
<use f='x264/common/base.c' l='1444' u='m' c='x264_param2string'/>
<use f='x264/common/base.c' l='1445' u='m' c='x264_param2string'/>
<use f='x264/common/base.c' l='1445' u='m' c='x264_param2string'/>
<use f='x264/common/base.c' l='1446' u='m' c='x264_param2string'/>
<use f='x264/common/base.c' l='1447' u='m' c='x264_param2string'/>
<use f='x264/common/base.c' l='1448' u='m' c='x264_param2string'/>
<use f='x264/common/base.c' l='1449' u='m' c='x264_param2string'/>
<use f='x264/common/base.c' l='1450' u='m' c='x264_param2string'/>
<use f='x264/common/base.c' l='1452' u='m' c='x264_param2string'/>
<use f='x264/common/base.c' l='1452' u='m' c='x264_param2string'/>
<use f='x264/common/base.c' l='1453' u='m' c='x264_param2string'/>
<use f='x264/common/base.c' l='1454' u='m' c='x264_param2string'/>
<use f='x264/common/base.c' l='1468' u='m' c='x264_param2string'/>
<use f='x264/common/base.c' l='1469' u='m' c='x264_param2string'/>
<use f='x264/common/base.c' l='1482' u='m' c='x264_param2string'/>
<use f='x264/common/base.c' l='1482' u='m' c='x264_param2string'/>
<use f='x264/common/base.c' l='1484' u='m' c='x264_param2string'/>
<use f='x264/common/base.c' l='1484' u='m' c='x264_param2string'/>
<use f='x264/common/frame.c' l='165' u='m' c='frame_new'/>
<use f='x264/common/frame.c' l='196' u='m' c='frame_new'/>
<use f='x264/common/frame.c' l='200' u='m' c='frame_new'/>
<use f='x264/common/frame.c' l='247' u='m' c='frame_new'/>
<use f='x264/common/frame.c' l='271' u='m' c='frame_new'/>
<use f='x264/common/frame.c' l='406' u='m' c='x264_10_frame_copy_picture'/>
<use f='x264/common/frame.c' l='407' u='m' c='x264_10_frame_copy_picture'/>
<use f='x264/common/macroblock.c' l='283' u='m' c='x264_10_macroblock_cache_allocate'/>
<use f='x264/common/macroblock.c' l='290' u='m' c='x264_10_macroblock_cache_allocate'/>
<use f='x264/common/macroblock.c' l='296' u='m' c='x264_10_macroblock_cache_allocate'/>
<use f='x264/common/macroblock.c' l='315' u='m' c='x264_10_macroblock_cache_allocate'/>
<use f='x264/common/macroblock.c' l='334' u='m' c='x264_10_macroblock_cache_allocate'/>
<use f='x264/common/macroblock.c' l='385' u='m' c='x264_10_macroblock_thread_allocate'/>
<use f='x264/common/macroblock.c' l='386' u='m' c='x264_10_macroblock_thread_allocate'/>
<use f='x264/common/macroblock.c' l='386' u='m' c='x264_10_macroblock_thread_allocate'/>
<use f='x264/common/macroblock.c' l='386' u='m' c='x264_10_macroblock_thread_allocate'/>
<use f='x264/common/macroblock.c' l='386' u='m' c='x264_10_macroblock_thread_allocate'/>
<use f='x264/common/macroblock.c' l='387' u='m' c='x264_10_macroblock_thread_allocate'/>
<use f='x264/common/macroblock.c' l='459' u='m' c='x264_10_macroblock_slice_init'/>
<use f='x264/common/macroblock.c' l='503' u='m' c='x264_10_macroblock_thread_init'/>
<use f='x264/common/macroblock.c' l='504' u='m' c='x264_10_macroblock_thread_init'/>
<use f='x264/common/macroblock.c' l='507' u='m' c='x264_10_macroblock_thread_init'/>
<use f='x264/common/macroblock.c' l='511' u='m' c='x264_10_macroblock_thread_init'/>
<use f='x264/common/macroblock.c' l='629' u='m' c='macroblock_load_pic_pointers'/>
<use f='x264/common/macroblock.c' l='656' u='m' c='macroblock_load_pic_pointers'/>
<use f='x264/common/macroblock.c' l='1540' u='m' c='x264_10_macroblock_deblock_strength'/>
<use f='x264/common/macroblock.c' l='1911' u='m' c='x264_10_macroblock_bipred_init'/>
<use f='x264/common/mvpred.c' l='457' u='m' c='x264_10_mb_predict_mv_direct16x16'/>
<use f='x264/common/set.c' l='81' u='m' c='x264_10_cqm_init'/>
<use f='x264/common/set.c' l='82' u='m' c='x264_10_cqm_init'/>
<use f='x264/common/set.c' l='88' u='m' c='x264_10_cqm_init'/>
<use f='x264/common/set.c' l='182' u='m' c='x264_10_cqm_init'/>
<use f='x264/common/set.c' l='211' u='m' c='x264_10_cqm_init'/>
<use f='x264/encoder/cavlc.c' l='389' u='m' c='cavlc_mb_header_p'/>
<use f='x264/encoder/analyse.c' l='148' u='m' c='init_costs'/>
<use f='x264/encoder/analyse.c' l='161' u='m' c='init_costs'/>
<use f='x264/encoder/analyse.c' l='181' u='m' c='x264_10_analyse_init_costs'/>
<use f='x264/encoder/analyse.c' l='206' u='m' c='x264_10_analyse_free_costs'/>
<use f='x264/encoder/analyse.c' l='261' u='m' c='mb_analyse_init_qp'/>
<use f='x264/encoder/analyse.c' l='262' u='m' c='mb_analyse_init_qp'/>
<use f='x264/encoder/analyse.c' l='272' u='m' c='mb_analyse_init_qp'/>
<use f='x264/encoder/analyse.c' l='296' u='m' c='mb_analyse_init'/>
<use f='x264/encoder/analyse.c' l='301' u='m' c='mb_analyse_init'/>
<use f='x264/encoder/analyse.c' l='302' u='m' c='mb_analyse_init'/>
<use f='x264/encoder/analyse.c' l='303' u='m' c='mb_analyse_init'/>
<use f='x264/encoder/analyse.c' l='325' u='m' c='mb_analyse_init'/>
<use f='x264/encoder/analyse.c' l='325' u='m' c='mb_analyse_init'/>
<use f='x264/encoder/analyse.c' l='330' u='m' c='mb_analyse_init'/>
<use f='x264/encoder/analyse.c' l='358' u='m' c='mb_analyse_init'/>
<use f='x264/encoder/analyse.c' l='367' u='m' c='mb_analyse_init'/>
<use f='x264/encoder/analyse.c' l='437' u='m' c='mb_analyse_init'/>
<use f='x264/encoder/analyse.c' l='572' u='m' c='mb_init_fenc_cache'/>
<use f='x264/encoder/analyse.c' l='573' u='m' c='mb_init_fenc_cache'/>
<use f='x264/encoder/analyse.c' l='670' u='m' c='mb_analyse_intra'/>
<use f='x264/encoder/analyse.c' l='670' u='m' c='mb_analyse_intra'/>
<use f='x264/encoder/analyse.c' l='1220' u='m' c='mb_analyse_inter_p16x16'/>
<use f='x264/encoder/analyse.c' l='1230' u='m' c='mb_analyse_inter_p16x16'/>
<use f='x264/encoder/analyse.c' l='1242' u='m' c='mb_analyse_inter_p16x16'/>
<use f='x264/encoder/analyse.c' l='1322' u='m' c='mb_analyse_inter_p16x16'/>
<use f='x264/encoder/analyse.c' l='1220' u='m' c='mb_analyse_inter_p8x8_mixed_ref'/>
<use f='x264/encoder/analyse.c' l='1230' u='m' c='mb_analyse_inter_p8x8_mixed_ref'/>
<use f='x264/encoder/analyse.c' l='1242' u='m' c='mb_analyse_inter_p8x8_mixed_ref'/>
<use f='x264/encoder/analyse.c' l='1412' u='m' c='mb_analyse_inter_p8x8_mixed_ref'/>
<use f='x264/encoder/analyse.c' l='1220' u='m' c='mb_analyse_inter_p8x8'/>
<use f='x264/encoder/analyse.c' l='1230' u='m' c='mb_analyse_inter_p8x8'/>
<use f='x264/encoder/analyse.c' l='1242' u='m' c='mb_analyse_inter_p8x8'/>
<use f='x264/encoder/analyse.c' l='1467' u='m' c='mb_analyse_inter_p8x8'/>
<use f='x264/encoder/analyse.c' l='1220' u='m' c='mb_analyse_inter_p16x8'/>
<use f='x264/encoder/analyse.c' l='1230' u='m' c='mb_analyse_inter_p16x8'/>
<use f='x264/encoder/analyse.c' l='1242' u='m' c='mb_analyse_inter_p16x8'/>
<use f='x264/encoder/analyse.c' l='1220' u='m' c='mb_analyse_inter_p8x16'/>
<use f='x264/encoder/analyse.c' l='1230' u='m' c='mb_analyse_inter_p8x16'/>
<use f='x264/encoder/analyse.c' l='1242' u='m' c='mb_analyse_inter_p8x16'/>
<use f='x264/encoder/analyse.c' l='1220' u='m' c='mb_analyse_inter_p4x4'/>
<use f='x264/encoder/analyse.c' l='1230' u='m' c='mb_analyse_inter_p4x4'/>
<use f='x264/encoder/analyse.c' l='1242' u='m' c='mb_analyse_inter_p4x4'/>
<use f='x264/encoder/analyse.c' l='1220' u='m' c='mb_analyse_inter_p8x4'/>
<use f='x264/encoder/analyse.c' l='1230' u='m' c='mb_analyse_inter_p8x4'/>
<use f='x264/encoder/analyse.c' l='1242' u='m' c='mb_analyse_inter_p8x4'/>
<use f='x264/encoder/analyse.c' l='1220' u='m' c='mb_analyse_inter_p4x8'/>
<use f='x264/encoder/analyse.c' l='1230' u='m' c='mb_analyse_inter_p4x8'/>
<use f='x264/encoder/analyse.c' l='1242' u='m' c='mb_analyse_inter_p4x8'/>
<use f='x264/encoder/analyse.c' l='1853' u='m' c='mb_analyse_inter_direct'/>
<use f='x264/encoder/analyse.c' l='1220' u='m' c='mb_analyse_inter_b16x16'/>
<use f='x264/encoder/analyse.c' l='1230' u='m' c='mb_analyse_inter_b16x16'/>
<use f='x264/encoder/analyse.c' l='1242' u='m' c='mb_analyse_inter_b16x16'/>
<use f='x264/encoder/analyse.c' l='1220' u='m' c='mb_analyse_inter_b8x8_mixed_ref'/>
<use f='x264/encoder/analyse.c' l='1230' u='m' c='mb_analyse_inter_b8x8_mixed_ref'/>
<use f='x264/encoder/analyse.c' l='1242' u='m' c='mb_analyse_inter_b8x8_mixed_ref'/>
<use f='x264/encoder/analyse.c' l='1220' u='m' c='mb_analyse_inter_b8x8'/>
<use f='x264/encoder/analyse.c' l='1230' u='m' c='mb_analyse_inter_b8x8'/>
<use f='x264/encoder/analyse.c' l='1242' u='m' c='mb_analyse_inter_b8x8'/>
<use f='x264/encoder/analyse.c' l='1220' u='m' c='mb_analyse_inter_b16x8'/>
<use f='x264/encoder/analyse.c' l='1230' u='m' c='mb_analyse_inter_b16x8'/>
<use f='x264/encoder/analyse.c' l='1242' u='m' c='mb_analyse_inter_b16x8'/>
<use f='x264/encoder/analyse.c' l='1220' u='m' c='mb_analyse_inter_b8x16'/>
<use f='x264/encoder/analyse.c' l='1230' u='m' c='mb_analyse_inter_b8x16'/>
<use f='x264/encoder/analyse.c' l='1242' u='m' c='mb_analyse_inter_b8x16'/>
<use f='x264/encoder/analyse.c' l='2581' u='m' c='mb_analyse_p_rd'/>
<use f='x264/encoder/analyse.c' l='2737' u='m' c='mb_analyse_transform'/>
<use f='x264/encoder/analyse.c' l='2775' u='m' c='mb_analyse_transform_rd'/>
<use f='x264/encoder/analyse.c' l='2905' u='m' c='mb_analyse_qp_rd'/>
<use f='x264/encoder/analyse.c' l='2926' u='m' c='x264_10_macroblock_analyse'/>
<use f='x264/encoder/analyse.c' l='2929' u='m' c='x264_10_macroblock_analyse'/>
<use f='x264/encoder/analyse.c' l='2962' u='m' c='x264_10_macroblock_analyse'/>
<use f='x264/encoder/analyse.c' l='2993' u='m' c='x264_10_macroblock_analyse'/>
<use f='x264/encoder/analyse.c' l='3002' u='m' c='x264_10_macroblock_analyse'/>
<use f='x264/encoder/analyse.c' l='3007' u='m' c='x264_10_macroblock_analyse'/>
<use f='x264/encoder/analyse.c' l='3031' u='m' c='x264_10_macroblock_analyse'/>
<use f='x264/encoder/analyse.c' l='3049' u='m' c='x264_10_macroblock_analyse'/>
<use f='x264/encoder/analyse.c' l='3357' u='m' c='x264_10_macroblock_analyse'/>
<use f='x264/encoder/analyse.c' l='3372' u='m' c='x264_10_macroblock_analyse'/>
<use f='x264/encoder/analyse.c' l='3420' u='m' c='x264_10_macroblock_analyse'/>
<use f='x264/encoder/analyse.c' l='3724' u='m' c='x264_10_macroblock_analyse'/>
<use f='x264/encoder/analyse.c' l='3725' u='m' c='x264_10_macroblock_analyse'/>
<use f='x264/encoder/analyse.c' l='3727' u='m' c='x264_10_macroblock_analyse'/>
<use f='x264/encoder/slicetype.c' l='50' u='m' c='lowres_context_init'/>
<use f='x264/encoder/slicetype.c' l='52' u='m' c='lowres_context_init'/>
<use f='x264/encoder/slicetype.c' l='52' u='m' c='lowres_context_init'/>
<use f='x264/encoder/slicetype.c' l='401' u='m' c='x264_10_weights_analyse'/>
<use f='x264/encoder/slicetype.c' l='402' u='m' c='x264_10_weights_analyse'/>
<use f='x264/encoder/slicetype.c' l='462' u='m' c='x264_10_weights_analyse'/>
<use f='x264/encoder/slicetype.c' l='529' u='m' c='slicetype_mb_cost'/>
<use f='x264/encoder/slicetype.c' l='550' u='m' c='slicetype_mb_cost'/>
<use f='x264/encoder/slicetype.c' l='638' u='m' c='slicetype_mb_cost'/>
<use f='x264/encoder/slicetype.c' l='582' u='m' c='slicetype_mb_cost'/>
<use f='x264/encoder/slicetype.c' l='582' u='m' c='slicetype_mb_cost'/>
<use f='x264/encoder/slicetype.c' l='732' u='m' c='slicetype_mb_cost'/>
<use f='x264/encoder/slicetype.c' l='859' u='m' c='slicetype_frame_cost'/>
<use f='x264/encoder/slicetype.c' l='1055' u='m' c='macroblock_tree_propagate'/>
<use f='x264/encoder/slicetype.c' l='1512' u='m' c='x264_10_slicetype_analyse'/>
<use f='x264/encoder/slicetype.c' l='1939' u='m' c='x264_10_slicetype_decide'/>
<use f='x264/encoder/encoder.c' l='152' u='m' c='slice_header_init'/>
<use f='x264/encoder/encoder.c' l='163' u='m' c='slice_header_init'/>
<use f='x264/encoder/encoder.c' l='518' u='m' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='519' u='m' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='623' u='m' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='682' u='m' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='690' u='m' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='690' u='m' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='859' u='m' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='871' u='m' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='872' u='m' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='873' u='m' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='930' u='m' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='930' u='m' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='947' u='m' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='948' u='m' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='949' u='m' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='950' u='m' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='951' u='m' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='952' u='m' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='953' u='m' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='956' u='m' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='957' u='m' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='1067' u='m' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='1067' u='m' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='1067' u='m' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='1076' u='m' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='1076' u='m' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='1077' u='m' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='1077' u='m' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='1080' u='m' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='1091' u='m' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='1092' u='m' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='1156' u='m' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='1156' u='m' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='1157' u='m' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='1157' u='m' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='1164' u='m' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='1165' u='m' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='1166' u='m' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='1167' u='m' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='1167' u='m' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='1168' u='m' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='1168' u='m' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='1169' u='m' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='1170' u='m' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='1171' u='m' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='1172' u='m' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='1173' u='m' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='1173' u='m' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='1174' u='m' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='1176' u='m' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='1177' u='m' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='1178' u='m' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='1179' u='m' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='1181' u='m' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='1182' u='m' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='1184' u='m' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='1184' u='m' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='1192' u='m' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='1193' u='m' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='1196' u='m' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='1196' u='m' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='1200' u='m' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='1202' u='m' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='1205' u='m' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='1210' u='m' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='1219' u='m' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='1221' u='m' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='1222' u='m' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='1224' u='m' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='1224' u='m' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='1225' u='m' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='1225' u='m' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='1226' u='m' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='1226' u='m' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='1227' u='m' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='1227' u='m' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='1228' u='m' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='1228' u='m' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='1230' u='m' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='1231' u='m' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='1235' u='m' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='1235' u='m' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='1238' u='m' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='1238' u='m' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='1239' u='m' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='1239' u='m' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='1246' u='m' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='1246' u='m' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='1247' u='m' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='1247' u='m' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='1248' u='m' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='1273' u='m' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='1274' u='m' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='1276' u='m' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='1276' u='m' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='1279' u='m' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='1279' u='m' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='1293' u='m' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='1293' u='m' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='1293' u='m' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='1312' u='m' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='1315' u='m' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='1317' u='m' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='1320' u='m' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='1324' u='m' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='1324' u='m' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='1325' u='m' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='1329' u='m' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='1340' u='m' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='1340' u='m' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='1341' u='m' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='1341' u='m' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='1347' u='m' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='1399' u='m' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='1399' u='m' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='1400' u='m' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='1400' u='m' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='1401' u='m' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='1401' u='m' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='1402' u='m' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='1402' u='m' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='1403' u='m' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='1403' u='m' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='1404' u='m' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='1404' u='m' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='1405' u='m' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='1405' u='m' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='1406' u='m' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='1406' u='m' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='1407' u='m' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='1407' u='m' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='1419' u='m' c='mbcmp_init'/>
<use f='x264/encoder/encoder.c' l='1431' u='m' c='mbcmp_init'/>
<use f='x264/encoder/encoder.c' l='1608' u='m' c='x264_10_encoder_open'/>
<use f='x264/encoder/encoder.c' l='1632' u='m' c='x264_10_encoder_open'/>
<use f='x264/encoder/encoder.c' l='1634' u='m' c='x264_10_encoder_open'/>
<use f='x264/encoder/encoder.c' l='1648' u='m' c='x264_10_encoder_open'/>
<use f='x264/encoder/encoder.c' l='1886' u='m' c='encoder_try_reconfig'/>
<use f='x264/encoder/encoder.c' l='1886' u='m' c='encoder_try_reconfig'/>
<use f='x264/encoder/encoder.c' l='1887' u='m' c='encoder_try_reconfig'/>
<use f='x264/encoder/encoder.c' l='1887' u='m' c='encoder_try_reconfig'/>
<use f='x264/encoder/encoder.c' l='1888' u='m' c='encoder_try_reconfig'/>
<use f='x264/encoder/encoder.c' l='1888' u='m' c='encoder_try_reconfig'/>
<use f='x264/encoder/encoder.c' l='1890' u='m' c='encoder_try_reconfig'/>
<use f='x264/encoder/encoder.c' l='1890' u='m' c='encoder_try_reconfig'/>
<use f='x264/encoder/encoder.c' l='1890' u='m' c='encoder_try_reconfig'/>
<use f='x264/encoder/encoder.c' l='1891' u='m' c='encoder_try_reconfig'/>
<use f='x264/encoder/encoder.c' l='1891' u='m' c='encoder_try_reconfig'/>
<use f='x264/encoder/encoder.c' l='1892' u='m' c='encoder_try_reconfig'/>
<use f='x264/encoder/encoder.c' l='1892' u='m' c='encoder_try_reconfig'/>
<use f='x264/encoder/encoder.c' l='1894' u='m' c='encoder_try_reconfig'/>
<use f='x264/encoder/encoder.c' l='1895' u='m' c='encoder_try_reconfig'/>
<use f='x264/encoder/encoder.c' l='1895' u='m' c='encoder_try_reconfig'/>
<use f='x264/encoder/encoder.c' l='1896' u='m' c='encoder_try_reconfig'/>
<use f='x264/encoder/encoder.c' l='1896' u='m' c='encoder_try_reconfig'/>
<use f='x264/encoder/encoder.c' l='1897' u='m' c='encoder_try_reconfig'/>
<use f='x264/encoder/encoder.c' l='1897' u='m' c='encoder_try_reconfig'/>
<use f='x264/encoder/encoder.c' l='1898' u='m' c='encoder_try_reconfig'/>
<use f='x264/encoder/encoder.c' l='1898' u='m' c='encoder_try_reconfig'/>
<use f='x264/encoder/encoder.c' l='1899' u='m' c='encoder_try_reconfig'/>
<use f='x264/encoder/encoder.c' l='1899' u='m' c='encoder_try_reconfig'/>
<use f='x264/encoder/encoder.c' l='1900' u='m' c='encoder_try_reconfig'/>
<use f='x264/encoder/encoder.c' l='1900' u='m' c='encoder_try_reconfig'/>
<use f='x264/encoder/encoder.c' l='1901' u='m' c='encoder_try_reconfig'/>
<use f='x264/encoder/encoder.c' l='1901' u='m' c='encoder_try_reconfig'/>
<use f='x264/encoder/encoder.c' l='1902' u='m' c='encoder_try_reconfig'/>
<use f='x264/encoder/encoder.c' l='1902' u='m' c='encoder_try_reconfig'/>
<use f='x264/encoder/encoder.c' l='1905' u='m' c='encoder_try_reconfig'/>
<use f='x264/encoder/encoder.c' l='1905' u='m' c='encoder_try_reconfig'/>
<use f='x264/encoder/encoder.c' l='1906' u='m' c='encoder_try_reconfig'/>
<use f='x264/encoder/encoder.c' l='1906' u='m' c='encoder_try_reconfig'/>
<use f='x264/encoder/encoder.c' l='1907' u='m' c='encoder_try_reconfig'/>
<use f='x264/encoder/encoder.c' l='1908' u='m' c='encoder_try_reconfig'/>
<use f='x264/encoder/encoder.c' l='1910' u='m' c='encoder_try_reconfig'/>
<use f='x264/encoder/encoder.c' l='1910' u='m' c='encoder_try_reconfig'/>
<use f='x264/encoder/encoder.c' l='2180' u='m' c='weighted_reference_duplicate'/>
<use f='x264/encoder/encoder.c' l='2225' u='m' c='weighted_pred_init'/>
<use f='x264/encoder/encoder.c' l='2384' u='m' c='reference_build_list'/>
<use f='x264/encoder/encoder.c' l='2484' u='m' c='fdec_filter_row'/>
<use f='x264/encoder/encoder.c' l='2504' u='m' c='fdec_filter_row'/>
<use f='x264/encoder/encoder.c' l='2524' u='m' c='fdec_filter_row'/>
<use f='x264/encoder/encoder.c' l='4080' u='m' c='encoder_frame_end'/>
<use f='x264/encoder/encoder.c' l='4104' u='m' c='encoder_frame_end'/>
<use f='x264/encoder/encoder.c' l='4130' u='m' c='encoder_frame_end'/>
<use f='x264/encoder/encoder.c' l='4252' u='m' c='x264_10_encoder_close'/>
<use f='x264/encoder/encoder.c' l='4395' u='m' c='x264_10_encoder_close'/>
<use f='x264/encoder/encoder.c' l='4471' u='m' c='x264_10_encoder_close'/>
<use f='x264/encoder/encoder.c' l='4499' u='m' c='x264_10_encoder_close'/>
<use f='x264/encoder/encoder.c' l='4504' u='m' c='x264_10_encoder_close'/>
<use f='x264/encoder/macroblock.c' l='1166' u='m' c='x264_10_noise_reduction_update'/>
<use f='x264/encoder/me.c' l='188' u='m' c='x264_10_me_search_ref'/>
<use f='x264/encoder/ratecontrol.c' l='336' u='m' c='x264_10_adaptive_quant_frame'/>
<use f='x264/encoder/ratecontrol.c' l='939' u='m' c='x264_10_ratecontrol_new'/>
<use f='x264/encoder/ratecontrol.c' l='939' u='m' c='x264_10_ratecontrol_new'/>
<use f='x264/encoder/ratecontrol.c' l='939' u='m' c='x264_10_ratecontrol_new'/>
<use f='x264/encoder/ratecontrol.c' l='939' u='m' c='x264_10_ratecontrol_new'/>
<use f='x264/encoder/ratecontrol.c' l='976' u='m' c='x264_10_ratecontrol_new'/>
<use f='x264/encoder/ratecontrol.c' l='1447' u='m' c='x264_10_ratecontrol_start'/>
<use f='x264/encoder/ratecontrol.c' l='1810' u='m' c='x264_10_ratecontrol_set_weights'/>
<use f='x264/encoder/ratecontrol.c' l='1879' u='m' c='x264_10_ratecontrol_end'/>
<use f='x264/encoder/set.c' l='122' u='m' c='x264_10_sps_init'/>
<use f='x264/encoder/set.c' l='124' u='m' c='x264_10_sps_init'/>
<use f='x264/encoder/set.c' l='241' u='m' c='x264_10_sps_init'/>
<use f='x264/encoder/set.c' l='241' u='m' c='x264_10_sps_init'/>
<use f='x264/encoder/set.c' l='491' u='m' c='x264_10_pps_init'/>
<use f='x264/encoder/set.c' l='492' u='m' c='x264_10_pps_init'/>
<use f='x264/encoder/set.c' l='497' u='m' c='x264_10_pps_init'/>
<use f='x264/encoder/set.c' l='502' u='m' c='x264_10_pps_init'/>
<use f='x264/encoder/set.c' l='903' u='m' c='x264_10_validate_levels'/>
<use f='x264/encoder/set.c' l='903' u='m' c='x264_10_validate_levels'/>
<use f='x264/x264.c' l='746' u='m' c='help'/>
<use f='x264/x264.c' l='783' u='m' c='help'/>
<use f='x264/x264.c' l='788' u='m' c='help'/>
<use f='x264/x264.c' l='790' u='m' c='help'/>
<use f='x264/x264.c' l='797' u='m' c='help'/>
<use f='x264/x264.c' l='800' u='m' c='help'/>
<use f='x264/x264.c' l='815' u='m' c='help'/>
<use f='x264/x264.c' l='815' u='m' c='help'/>
<use f='x264/x264.c' l='824' u='m' c='help'/>
<use f='x264/x264.c' l='827' u='m' c='help'/>
<use f='x264/x264.c' l='829' u='m' c='help'/>
<use f='x264/x264.c' l='830' u='m' c='help'/>
