<dec f='x264/common/frame.h' l='46' type='int64_t'/>
<offset>256</offset>
<use f='x264/common/frame.c' l='134' u='w' c='frame_new'/>
<use f='x264/common/frame.c' l='401' u='w' c='x264_10_frame_copy_picture'/>
<use f='x264/encoder/slicetype.c' l='1762' u='r' c='x264_10_slicetype_decide'/>
<use f='x264/encoder/slicetype.c' l='1762' u='r' c='x264_10_slicetype_decide'/>
<use f='x264/encoder/slicetype.c' l='1955' u='r' c='x264_10_slicetype_decide'/>
<use f='x264/encoder/slicetype.c' l='1958' u='r' c='x264_10_slicetype_decide'/>
<use f='x264/encoder/encoder.c' l='3310' u='r' c='x264_10_encoder_invalidate_reference'/>
<use f='x264/encoder/encoder.c' l='3312' u='r' c='x264_10_encoder_invalidate_reference'/>
<use f='x264/encoder/encoder.c' l='3390' u='r' c='x264_10_encoder_encode'/>
<use f='x264/encoder/encoder.c' l='3392' u='r' c='x264_10_encoder_encode'/>
<use f='x264/encoder/encoder.c' l='3394' u='r' c='x264_10_encoder_encode'/>
<use f='x264/encoder/encoder.c' l='3398' u='r' c='x264_10_encoder_encode'/>
<use f='x264/encoder/encoder.c' l='3575' u='w' c='x264_10_encoder_encode'/>
<use f='x264/encoder/encoder.c' l='3575' u='r' c='x264_10_encoder_encode'/>
<use f='x264/encoder/encoder.c' l='3587' u='r' c='x264_10_encoder_encode'/>
<use f='x264/encoder/encoder.c' l='3961' u='r' c='encoder_frame_end'/>
