<dec f='x264/x264.h' l='868' type='int'/>
<offset>64</offset>
<doc f='x264/x264.h' l='865'>/* In: pic_struct, for pulldown/doubling/etc...used only if b_pic_struct=1.
     *     use pic_struct_e for pic_struct inputs
     * Out: pic_struct element associated with frame */</doc>
<use f='x264/common/base.c' l='269' u='w' c='x264_picture_init'/>
<use f='x264/common/frame.c' l='403' u='r' c='x264_10_frame_copy_picture'/>
<use f='x264/encoder/encoder.c' l='3959' u='w' c='encoder_frame_end'/>
<use f='x264/x264.c' l='1984' u='w' c='encode'/>
<use f='x264/x264.c' l='1986' u='r' c='encode'/>
