<dec f='x264/common/frame.h' l='123' type='int [18][18]'/>
<offset>57120</offset>
<doc f='x264/common/frame.h' l='120'>/* for adaptive B-frame decision.
     * contains the SATD cost of the lowres frame encoded in various modes
     * FIXME: how big an array do we need? */</doc>
<use f='x264/common/mc.c' l='470' u='r' c='x264_10_frame_init_lowres'/>
<use f='x264/common/mc.c' l='470' u='r' c='x264_10_frame_init_lowres'/>
<use f='x264/encoder/slicetype.c' l='848' u='r' c='slicetype_frame_cost'/>
<use f='x264/encoder/slicetype.c' l='849' u='r' c='slicetype_frame_cost'/>
<use f='x264/encoder/slicetype.c' l='951' u='w' c='slicetype_frame_cost'/>
<use f='x264/encoder/slicetype.c' l='954' u='w' c='slicetype_frame_cost'/>
<use f='x264/encoder/slicetype.c' l='965' u='w' c='slicetype_frame_cost'/>
<use f='x264/encoder/slicetype.c' l='969' u='w' c='slicetype_frame_cost'/>
<use f='x264/encoder/slicetype.c' l='983' u='r' c='slicetype_frame_cost'/>
<use f='x264/encoder/slicetype.c' l='989' u='w' c='slicetype_frame_cost'/>
<use f='x264/encoder/slicetype.c' l='1394' u='r' c='scenecut_internal'/>
<use f='x264/encoder/slicetype.c' l='1395' u='r' c='scenecut_internal'/>
<use f='x264/encoder/slicetype.c' l='1995' u='r' c='x264_10_rc_analyse_slice'/>
