<dec f='x264/encoder/ratecontrol.c' l='134' type='double'/>
<use f='x264/encoder/ratecontrol.c' l='813' u='w' c='x264_10_ratecontrol_new'/>
<use f='x264/encoder/ratecontrol.c' l='1412' u='w' c='accum_p_qp_update'/>
<use f='x264/encoder/ratecontrol.c' l='1416' u='w' c='accum_p_qp_update'/>
<use f='x264/encoder/ratecontrol.c' l='1418' u='w' c='accum_p_qp_update'/>
<use f='x264/encoder/ratecontrol.c' l='2042' u='r' c='get_diff_limited_q'/>
<use f='x264/encoder/ratecontrol.c' l='2084' u='w' c='get_diff_limited_q'/>
<use f='x264/encoder/ratecontrol.c' l='2089' u='w' c='get_diff_limited_q'/>
<use f='x264/encoder/ratecontrol.c' l='2089' u='r' c='get_diff_limited_q'/>
<use f='x264/encoder/ratecontrol.c' l='2591' u='r' c='rate_estimate_qscale'/>
<use f='x264/encoder/ratecontrol.c' l='2739' u='a' c='x264_10_thread_sync_ratecontrol'/>
<use f='x264/encoder/ratecontrol.c' l='2739' u='a' c='x264_10_thread_sync_ratecontrol'/>
<use f='x264/encoder/ratecontrol.c' l='2739' u='r' c='x264_10_thread_sync_ratecontrol'/>
<offset>2944</offset>
<doc f='x264/encoder/ratecontrol.c' l='134'>/* for determining I-frame quant */</doc>
