<dec f='x264/common/common.h' l='440' type='int'/>
<offset>0</offset>
<use f='x264/common/deblock.c' l='391' u='r' c='x264_10_frame_deblock_row'/>
<use f='x264/common/frame.c' l='85' u='r' c='frame_new'/>
<use f='x264/common/frame.c' l='568' u='r' c='x264_10_frame_expand_border'/>
<use f='x264/common/frame.c' l='604' u='r' c='x264_10_frame_expand_border_filtered'/>
<use f='x264/common/frame.c' l='635' u='r' c='x264_10_frame_expand_border_chroma'/>
<use f='x264/common/frame.c' l='647' u='r' c='x264_10_frame_expand_border_mod16'/>
<use f='x264/common/macroblock.c' l='252' u='r' c='x264_10_macroblock_cache_allocate'/>
<use f='x264/common/macroblock.c' l='253' u='r' c='x264_10_macroblock_cache_allocate'/>
<use f='x264/common/macroblock.c' l='254' u='r' c='x264_10_macroblock_cache_allocate'/>
<use f='x264/common/macroblock.c' l='375' u='r' c='x264_10_macroblock_thread_allocate'/>
<use f='x264/common/macroblock.c' l='391' u='r' c='x264_10_macroblock_thread_allocate'/>
<use f='x264/common/macroblock.c' l='753' u='r' c='macroblock_cache_load_neighbours'/>
<use f='x264/common/macroblock.c' l='831' u='r' c='macroblock_cache_load_neighbours'/>
<use f='x264/common/mc.c' l='529' u='r' c='mbtree_propagate_list'/>
<use f='x264/common/mvpred.c' l='599' u='r' c='x264_10_mb_predict_mv_ref16x16'/>
<use f='x264/encoder/analyse.c' l='337' u='r' c='mb_analyse_init'/>
<use f='x264/encoder/slicetype.c' l='118' u='r' c='weight_cost_init_chroma'/>
<use f='x264/encoder/slicetype.c' l='181' u='r' c='weight_slice_header_cost'/>
<use f='x264/encoder/slicetype.c' l='525' u='r' c='slicetype_mb_cost'/>
<use f='x264/encoder/slicetype.c' l='532' u='r' c='slicetype_mb_cost'/>
<use f='x264/encoder/slicetype.c' l='534' u='r' c='slicetype_mb_cost'/>
<use f='x264/encoder/slicetype.c' l='553' u='r' c='slicetype_mb_cost'/>
<use f='x264/encoder/slicetype.c' l='553' u='r' c='slicetype_mb_cost'/>
<use f='x264/encoder/slicetype.c' l='556' u='r' c='slicetype_mb_cost'/>
<use f='x264/encoder/slicetype.c' l='666' u='r' c='slicetype_mb_cost'/>
<use f='x264/encoder/slicetype.c' l='673' u='r' c='slicetype_mb_cost'/>
<use f='x264/encoder/slicetype.c' l='823' u='r' c='slicetype_slice_cost'/>
<use f='x264/encoder/slicetype.c' l='827' u='r' c='slicetype_slice_cost'/>
<use f='x264/encoder/slicetype.c' l='1008' u='r' c='slicetype_frame_cost_recalculate'/>
<use f='x264/encoder/slicetype.c' l='1016' u='r' c='slicetype_frame_cost_recalculate'/>
<use f='x264/encoder/slicetype.c' l='1017' u='r' c='slicetype_frame_cost_recalculate'/>
<use f='x264/encoder/slicetype.c' l='1067' u='r' c='macroblock_tree_propagate'/>
<use f='x264/encoder/slicetype.c' l='1074' u='r' c='macroblock_tree_propagate'/>
<use f='x264/encoder/slicetype.c' l='1076' u='r' c='macroblock_tree_propagate'/>
<use f='x264/encoder/slicetype.c' l='1079' u='r' c='macroblock_tree_propagate'/>
<use f='x264/encoder/slicetype.c' l='1083' u='r' c='macroblock_tree_propagate'/>
<use f='x264/encoder/slicetype.c' l='795' u='r' c='scenecut_internal'/>
<use f='x264/encoder/slicetype.c' l='796' u='r' c='scenecut_internal'/>
<use f='x264/encoder/slicetype.c' l='797' u='r' c='scenecut_internal'/>
<use f='x264/encoder/encoder.c' l='405' u='r' c='bitstream_check_buffer'/>
<use f='x264/encoder/encoder.c' l='1598' u='w' c='x264_10_encoder_open'/>
<use f='x264/encoder/encoder.c' l='1600' u='r' c='x264_10_encoder_open'/>
<use f='x264/encoder/encoder.c' l='2476' u='r' c='fdec_filter_row'/>
<use f='x264/encoder/encoder.c' l='2776' u='r' c='slice_write'/>
<use f='x264/encoder/encoder.c' l='2816' u='r' c='slice_write'/>
<use f='x264/encoder/encoder.c' l='2817' u='r' c='slice_write'/>
<use f='x264/encoder/encoder.c' l='2822' u='r' c='slice_write'/>
<use f='x264/encoder/encoder.c' l='2963' u='r' c='slice_write'/>
<use f='x264/encoder/encoder.c' l='3073' u='r' c='slice_write'/>
<use f='x264/encoder/encoder.c' l='3077' u='r' c='slice_write'/>
<use f='x264/encoder/encoder.c' l='3104' u='r' c='slice_write'/>
<use f='x264/encoder/encoder.c' l='3186' u='r' c='slices_write'/>
<use f='x264/encoder/encoder.c' l='3187' u='r' c='slices_write'/>
<use f='x264/encoder/encoder.c' l='3187' u='r' c='slices_write'/>
<use f='x264/encoder/encoder.c' l='3189' u='r' c='slices_write'/>
<use f='x264/encoder/encoder.c' l='3190' u='r' c='slices_write'/>
<use f='x264/encoder/encoder.c' l='3204' u='r' c='slices_write'/>
<use f='x264/encoder/encoder.c' l='3214' u='r' c='slices_write'/>
<use f='x264/encoder/encoder.c' l='3243' u='r' c='threaded_slices_write'/>
<use f='x264/encoder/encoder.c' l='3244' u='r' c='threaded_slices_write'/>
<use f='x264/encoder/encoder.c' l='3383' u='r' c='x264_10_encoder_encode'/>
<use f='x264/encoder/encoder.c' l='3642' u='r' c='x264_10_encoder_encode'/>
<use f='x264/encoder/encoder.c' l='3647' u='r' c='x264_10_encoder_encode'/>
<use f='x264/encoder/encoder.c' l='3647' u='r' c='x264_10_encoder_encode'/>
<use f='x264/encoder/encoder.c' l='3651' u='r' c='x264_10_encoder_encode'/>
<use f='x264/encoder/encoder.c' l='3662' u='r' c='x264_10_encoder_encode'/>
<use f='x264/encoder/encoder.c' l='3664' u='r' c='x264_10_encoder_encode'/>
<use f='x264/encoder/encoder.c' l='3665' u='r' c='x264_10_encoder_encode'/>
<use f='x264/encoder/encoder.c' l='3752' u='r' c='x264_10_encoder_encode'/>
<use f='x264/encoder/encoder.c' l='3752' u='r' c='x264_10_encoder_encode'/>
<use f='x264/encoder/ratecontrol.c' l='339' u='r' c='x264_10_adaptive_quant_frame'/>
<use f='x264/encoder/ratecontrol.c' l='359' u='r' c='x264_10_adaptive_quant_frame'/>
<use f='x264/encoder/ratecontrol.c' l='377' u='r' c='x264_10_adaptive_quant_frame'/>
<use f='x264/encoder/ratecontrol.c' l='410' u='r' c='x264_10_adaptive_quant_frame'/>
<use f='x264/encoder/ratecontrol.c' l='519' u='r' c='macroblock_tree_rescale'/>
<use f='x264/encoder/ratecontrol.c' l='522' u='r' c='macroblock_tree_rescale'/>
<use f='x264/encoder/ratecontrol.c' l='530' u='r' c='macroblock_tree_rescale'/>
<use f='x264/encoder/ratecontrol.c' l='532' u='r' c='macroblock_tree_rescale'/>
<use f='x264/encoder/ratecontrol.c' l='1482' u='r' c='x264_10_ratecontrol_start'/>
<use f='x264/encoder/ratecontrol.c' l='1597' u='r' c='x264_10_ratecontrol_mb'/>
<use f='x264/encoder/ratecontrol.c' l='1601' u='r' c='x264_10_ratecontrol_mb'/>
<use f='x264/encoder/ratecontrol.c' l='2721' u='r' c='x264_10_threads_merge_ratecontrol'/>
