<dec f='x264/common/common.h' l='630' type='int8_t [40]'/>
<use f='x264/common/rectangle.h' l='155' u='a' c='x264_macroblock_cache_skip'/>
<offset>5760</offset>
<doc f='x264/common/common.h' l='629'>/* 1 if SKIP or DIRECT. set only for B-frames + CABAC */</doc>
<use f='x264/common/macroblock.c' l='1321' u='w' c='macroblock_cache_load'/>
<use f='x264/common/macroblock.c' l='1323' u='w' c='macroblock_cache_load'/>
<use f='x264/common/macroblock.c' l='1328' u='w' c='macroblock_cache_load'/>
<use f='x264/common/macroblock.c' l='1329' u='w' c='macroblock_cache_load'/>
<use f='x264/common/macroblock.c' l='1332' u='w' c='macroblock_cache_load'/>
<use f='x264/common/macroblock.c' l='1333' u='w' c='macroblock_cache_load'/>
<use f='x264/encoder/cabac.c' l='248' u='r' c='cabac_ref_internal'/>
<use f='x264/encoder/cabac.c' l='250' u='r' c='cabac_ref_internal'/>
