<dec f='x264/x264.h' l='457' type='int'/>
<offset>544</offset>
<doc f='x264/x264.h' l='457'>/* Macroblock-tree ratecontrol. */</doc>
<use f='x264/common/base.c' l='425' u='w' c='x264_param_default'/>
<use f='x264/common/base.c' l='510' u='w' c='param_apply_preset'/>
<use f='x264/common/base.c' l='523' u='w' c='param_apply_preset'/>
<use f='x264/common/base.c' l='680' u='w' c='param_apply_tune'/>
<use f='x264/common/base.c' l='1351' u='w' c='x264_param_parse'/>
<use f='x264/common/base.c' l='1493' u='r' c='x264_param2string'/>
<use f='x264/common/base.c' l='1498' u='r' c='x264_param2string'/>
<use f='x264/common/base.c' l='1543' u='r' c='x264_param2string'/>
<use f='x264/common/macroblock.c' l='391' u='r' c='x264_10_macroblock_thread_allocate'/>
<use f='x264/encoder/slicetype.c' l='823' u='r' c='slicetype_slice_cost'/>
<use f='x264/encoder/slicetype.c' l='1191' u='r' c='vbv_frame_cost'/>
<use f='x264/encoder/slicetype.c' l='1500' u='r' c='x264_10_slicetype_analyse'/>
<use f='x264/encoder/slicetype.c' l='1512' u='r' c='x264_10_slicetype_analyse'/>
<use f='x264/encoder/slicetype.c' l='1677' u='r' c='x264_10_slicetype_analyse'/>
<use f='x264/encoder/slicetype.c' l='1795' u='r' c='x264_10_slicetype_decide'/>
<use f='x264/encoder/slicetype.c' l='1998' u='r' c='x264_10_rc_analyse_slice'/>
<use f='x264/encoder/encoder.c' l='973' u='w' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='1135' u='w' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='1137' u='r' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='1140' u='w' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='1241' u='r' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='1324' u='r' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='1410' u='w' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='1410' u='r' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='1615' u='r' c='x264_10_encoder_open'/>
<use f='x264/encoder/encoder.c' l='1631' u='r' c='x264_10_encoder_open'/>
<use f='x264/encoder/encoder.c' l='3419' u='r' c='x264_10_encoder_encode'/>
<use f='x264/encoder/lookahead.c' l='135' u='r' c='x264_10_lookahead_init'/>
<use f='x264/encoder/ratecontrol.c' l='642' u='r' c='x264_10_ratecontrol_init_reconfigurable'/>
<use f='x264/encoder/ratecontrol.c' l='761' u='r' c='x264_10_ratecontrol_new'/>
<use f='x264/encoder/ratecontrol.c' l='880' u='r' c='x264_10_ratecontrol_new'/>
<use f='x264/encoder/ratecontrol.c' l='916' u='r' c='x264_10_ratecontrol_new'/>
<use f='x264/encoder/ratecontrol.c' l='945' u='r' c='x264_10_ratecontrol_new'/>
<use f='x264/encoder/ratecontrol.c' l='945' u='r' c='x264_10_ratecontrol_new'/>
<use f='x264/encoder/ratecontrol.c' l='990' u='r' c='x264_10_ratecontrol_new'/>
<use f='x264/encoder/ratecontrol.c' l='1174' u='r' c='x264_10_ratecontrol_new'/>
<use f='x264/encoder/ratecontrol.c' l='1190' u='r' c='x264_10_ratecontrol_new'/>
<use f='x264/encoder/ratecontrol.c' l='1350' u='r' c='x264_10_ratecontrol_summary'/>
<use f='x264/encoder/ratecontrol.c' l='1795' u='w' c='x264_10_ratecontrol_slice_type'/>
<use f='x264/encoder/ratecontrol.c' l='1899' u='r' c='x264_10_ratecontrol_end'/>
<use f='x264/encoder/ratecontrol.c' l='2003' u='r' c='get_qscale'/>
