<dec f='x264/common/mc.h' l='244' type='weight_fn_t *'/>
<offset>384</offset>
<use f='x264/common/frame.c' l='833' u='r' c='x264_10_weight_scale_plane'/>
<use f='x264/common/frame.c' l='835' u='r' c='x264_10_weight_scale_plane'/>
<use f='x264/common/macroblock.c' l='66' u='r' c='mb_mc_0xywh'/>
<use f='x264/common/macroblock.c' l='67' u='r' c='mb_mc_0xywh'/>
<use f='x264/common/macroblock.c' l='70' u='r' c='mb_mc_0xywh'/>
<use f='x264/common/macroblock.c' l='71' u='r' c='mb_mc_0xywh'/>
<use f='x264/common/macroblock.c' l='634' u='r' c='macroblock_load_pic_pointers'/>
<use f='x264/common/mc.c' l='112' u='w' c='weight_cache'/>
<use f='x264/common/mc.c' l='209' u='r' c='mc_luma'/>
<use f='x264/common/mc.c' l='212' u='r' c='mc_luma'/>
<use f='x264/common/mc.c' l='232' u='r' c='get_ref'/>
<use f='x264/common/mc.c' l='236' u='r' c='get_ref'/>
<use f='x264/encoder/analyse.c' l='223' u='r' c='x264_10_analyse_weight_frame'/>
<use f='x264/encoder/analyse.c' l='235' u='r' c='x264_10_analyse_weight_frame'/>
<use f='x264/encoder/analyse.c' l='1641' u='r' c='mb_analyse_inter_p4x4_chroma_internal'/>
<use f='x264/encoder/analyse.c' l='1642' u='r' c='mb_analyse_inter_p4x4_chroma_internal'/>
<use f='x264/encoder/analyse.c' l='1643' u='r' c='mb_analyse_inter_p4x4_chroma_internal'/>
<use f='x264/encoder/analyse.c' l='1644' u='r' c='mb_analyse_inter_p4x4_chroma_internal'/>
<use f='x264/encoder/analyse.c' l='1641' u='r' c='mb_analyse_inter_p4x4_chroma_internal'/>
<use f='x264/encoder/analyse.c' l='1642' u='r' c='mb_analyse_inter_p4x4_chroma_internal'/>
<use f='x264/encoder/analyse.c' l='1643' u='r' c='mb_analyse_inter_p4x4_chroma_internal'/>
<use f='x264/encoder/analyse.c' l='1644' u='r' c='mb_analyse_inter_p4x4_chroma_internal'/>
<use f='x264/encoder/analyse.c' l='1641' u='r' c='mb_analyse_inter_p4x4_chroma_internal'/>
<use f='x264/encoder/analyse.c' l='1642' u='r' c='mb_analyse_inter_p4x4_chroma_internal'/>
<use f='x264/encoder/analyse.c' l='1643' u='r' c='mb_analyse_inter_p4x4_chroma_internal'/>
<use f='x264/encoder/analyse.c' l='1644' u='r' c='mb_analyse_inter_p4x4_chroma_internal'/>
<use f='x264/encoder/analyse.c' l='1641' u='r' c='mb_analyse_inter_p4x4_chroma_internal'/>
<use f='x264/encoder/analyse.c' l='1642' u='r' c='mb_analyse_inter_p4x4_chroma_internal'/>
<use f='x264/encoder/analyse.c' l='1643' u='r' c='mb_analyse_inter_p4x4_chroma_internal'/>
<use f='x264/encoder/analyse.c' l='1644' u='r' c='mb_analyse_inter_p4x4_chroma_internal'/>
<use f='x264/encoder/analyse.c' l='1641' u='r' c='mb_analyse_inter_p4x4_chroma_internal'/>
<use f='x264/encoder/analyse.c' l='1642' u='r' c='mb_analyse_inter_p4x4_chroma_internal'/>
<use f='x264/encoder/analyse.c' l='1643' u='r' c='mb_analyse_inter_p4x4_chroma_internal'/>
<use f='x264/encoder/analyse.c' l='1644' u='r' c='mb_analyse_inter_p4x4_chroma_internal'/>
<use f='x264/encoder/analyse.c' l='1641' u='r' c='mb_analyse_inter_p4x4_chroma_internal'/>
<use f='x264/encoder/analyse.c' l='1642' u='r' c='mb_analyse_inter_p4x4_chroma_internal'/>
<use f='x264/encoder/analyse.c' l='1643' u='r' c='mb_analyse_inter_p4x4_chroma_internal'/>
<use f='x264/encoder/analyse.c' l='1644' u='r' c='mb_analyse_inter_p4x4_chroma_internal'/>
<use f='x264/encoder/analyse.c' l='1641' u='r' c='mb_analyse_inter_p4x4_chroma_internal'/>
<use f='x264/encoder/analyse.c' l='1642' u='r' c='mb_analyse_inter_p4x4_chroma_internal'/>
<use f='x264/encoder/analyse.c' l='1643' u='r' c='mb_analyse_inter_p4x4_chroma_internal'/>
<use f='x264/encoder/analyse.c' l='1644' u='r' c='mb_analyse_inter_p4x4_chroma_internal'/>
<use f='x264/encoder/analyse.c' l='1641' u='r' c='mb_analyse_inter_p4x4_chroma_internal'/>
<use f='x264/encoder/analyse.c' l='1642' u='r' c='mb_analyse_inter_p4x4_chroma_internal'/>
<use f='x264/encoder/analyse.c' l='1643' u='r' c='mb_analyse_inter_p4x4_chroma_internal'/>
<use f='x264/encoder/analyse.c' l='1644' u='r' c='mb_analyse_inter_p4x4_chroma_internal'/>
<use f='x264/encoder/slicetype.c' l='207' u='r' c='weight_cost_luma'/>
<use f='x264/encoder/slicetype.c' l='239' u='r' c='weight_cost_chroma'/>
<use f='x264/encoder/slicetype.c' l='271' u='r' c='weight_cost_chroma444'/>
<use f='x264/encoder/slicetype.c' l='290' macro='1' u='w' c='x264_10_weights_analyse'/>
<use f='x264/encoder/slicetype.c' l='291' macro='1' u='w' c='x264_10_weights_analyse'/>
<use f='x264/encoder/slicetype.c' l='292' macro='1' u='w' c='x264_10_weights_analyse'/>
<use f='x264/encoder/slicetype.c' l='330' u='r' c='x264_10_weights_analyse'/>
<use f='x264/encoder/slicetype.c' l='339' macro='1' u='w' c='x264_10_weights_analyse'/>
<use f='x264/encoder/slicetype.c' l='349' u='w' c='x264_10_weights_analyse'/>
<use f='x264/encoder/slicetype.c' l='349' u='w' c='x264_10_weights_analyse'/>
<use f='x264/encoder/slicetype.c' l='422' macro='1' u='w' c='x264_10_weights_analyse'/>
<use f='x264/encoder/slicetype.c' l='456' macro='1' u='w' c='x264_10_weights_analyse'/>
<use f='x264/encoder/slicetype.c' l='460' macro='1' u='w' c='x264_10_weights_analyse'/>
<use f='x264/encoder/slicetype.c' l='462' u='r' c='x264_10_weights_analyse'/>
<use f='x264/encoder/slicetype.c' l='467' u='r' c='x264_10_weights_analyse'/>
<use f='x264/encoder/slicetype.c' l='467' u='r' c='x264_10_weights_analyse'/>
<use f='x264/encoder/slicetype.c' l='469' u='r' c='x264_10_weights_analyse'/>
<use f='x264/encoder/slicetype.c' l='470' u='r' c='x264_10_weights_analyse'/>
<use f='x264/encoder/slicetype.c' l='470' u='r' c='x264_10_weights_analyse'/>
<use f='x264/encoder/slicetype.c' l='474' u='r' c='x264_10_weights_analyse'/>
<use f='x264/encoder/slicetype.c' l='475' u='r' c='x264_10_weights_analyse'/>
<use f='x264/encoder/slicetype.c' l='479' u='r' c='x264_10_weights_analyse'/>
<use f='x264/encoder/slicetype.c' l='487' u='r' c='x264_10_weights_analyse'/>
<use f='x264/encoder/slicetype.c' l='490' u='r' c='x264_10_weights_analyse'/>
<use f='x264/encoder/slicetype.c' l='613' u='r' c='slicetype_mb_cost'/>
<use f='x264/encoder/encoder.c' l='294' u='r' c='slice_header_write'/>
<use f='x264/encoder/encoder.c' l='294' u='r' c='slice_header_write'/>
<use f='x264/encoder/encoder.c' l='294' u='r' c='slice_header_write'/>
<use f='x264/encoder/encoder.c' l='301' u='r' c='slice_header_write'/>
<use f='x264/encoder/encoder.c' l='310' u='r' c='slice_header_write'/>
<use f='x264/encoder/encoder.c' l='310' u='r' c='slice_header_write'/>
<use f='x264/encoder/encoder.c' l='2222' u='w' c='weighted_pred_init'/>
<use f='x264/encoder/encoder.c' l='2236' u='r' c='weighted_pred_init'/>
<use f='x264/encoder/encoder.c' l='2241' u='w' c='weighted_pred_init'/>
<use f='x264/encoder/encoder.c' l='2275' u='r' c='weighted_pred_init'/>
<use f='x264/encoder/encoder.c' l='2275' u='r' c='weighted_pred_init'/>
<use f='x264/encoder/encoder.c' l='2280' u='r' c='weighted_pred_init'/>
<use f='x264/encoder/encoder.c' l='2280' u='r' c='weighted_pred_init'/>
<use f='x264/encoder/encoder.c' l='2387' u='w' c='reference_build_list'/>
<use f='x264/encoder/encoder.c' l='2387' u='w' c='reference_build_list'/>
<use f='x264/encoder/encoder.c' l='2391' u='r' c='reference_build_list'/>
<use f='x264/encoder/encoder.c' l='2394' macro='1' u='w' c='reference_build_list'/>
<use f='x264/encoder/encoder.c' l='2401' macro='1' u='w' c='reference_build_list'/>
<use f='x264/encoder/encoder.c' l='4082' u='r' c='encoder_frame_end'/>
<use f='x264/encoder/encoder.c' l='4083' u='r' c='encoder_frame_end'/>
<use f='x264/encoder/encoder.c' l='4083' u='r' c='encoder_frame_end'/>
<use f='x264/encoder/macroblock.c' l='683' u='r' c='macroblock_encode_internal'/>
<use f='x264/encoder/macroblock.c' l='684' u='r' c='macroblock_encode_internal'/>
<use f='x264/encoder/macroblock.c' l='687' u='r' c='macroblock_encode_internal'/>
<use f='x264/encoder/macroblock.c' l='688' u='r' c='macroblock_encode_internal'/>
<use f='x264/encoder/macroblock.c' l='1058' u='r' c='macroblock_probe_skip_internal'/>
<use f='x264/encoder/macroblock.c' l='1059' u='r' c='macroblock_probe_skip_internal'/>
<use f='x264/encoder/me.c' l='851' u='r' c='refine_subpel'/>
<use f='x264/encoder/me.c' l='852' u='r' c='refine_subpel'/>
<use f='x264/encoder/me.c' l='856' u='r' c='refine_subpel'/>
<use f='x264/encoder/me.c' l='857' u='r' c='refine_subpel'/>
<use f='x264/encoder/me.c' l='851' u='r' c='refine_subpel'/>
<use f='x264/encoder/me.c' l='852' u='r' c='refine_subpel'/>
<use f='x264/encoder/me.c' l='856' u='r' c='refine_subpel'/>
<use f='x264/encoder/me.c' l='857' u='r' c='refine_subpel'/>
<use f='x264/encoder/me.c' l='851' u='r' c='refine_subpel'/>
<use f='x264/encoder/me.c' l='852' u='r' c='refine_subpel'/>
<use f='x264/encoder/me.c' l='856' u='r' c='refine_subpel'/>
<use f='x264/encoder/me.c' l='857' u='r' c='refine_subpel'/>
<use f='x264/encoder/me.c' l='851' u='r' c='refine_subpel'/>
<use f='x264/encoder/me.c' l='852' u='r' c='refine_subpel'/>
<use f='x264/encoder/me.c' l='856' u='r' c='refine_subpel'/>
<use f='x264/encoder/me.c' l='857' u='r' c='refine_subpel'/>
<use f='x264/encoder/me.c' l='851' u='r' c='refine_subpel'/>
<use f='x264/encoder/me.c' l='852' u='r' c='refine_subpel'/>
<use f='x264/encoder/me.c' l='856' u='r' c='refine_subpel'/>
<use f='x264/encoder/me.c' l='857' u='r' c='refine_subpel'/>
<use f='x264/encoder/me.c' l='1223' u='r' c='x264_10_me_refine_qpel_rd'/>
<use f='x264/encoder/me.c' l='1224' u='r' c='x264_10_me_refine_qpel_rd'/>
<use f='x264/encoder/me.c' l='1225' u='r' c='x264_10_me_refine_qpel_rd'/>
<use f='x264/encoder/me.c' l='1226' u='r' c='x264_10_me_refine_qpel_rd'/>
<use f='x264/encoder/me.c' l='1223' u='r' c='x264_10_me_refine_qpel_rd'/>
<use f='x264/encoder/me.c' l='1224' u='r' c='x264_10_me_refine_qpel_rd'/>
<use f='x264/encoder/me.c' l='1225' u='r' c='x264_10_me_refine_qpel_rd'/>
<use f='x264/encoder/me.c' l='1226' u='r' c='x264_10_me_refine_qpel_rd'/>
<use f='x264/encoder/me.c' l='1223' u='r' c='x264_10_me_refine_qpel_rd'/>
<use f='x264/encoder/me.c' l='1224' u='r' c='x264_10_me_refine_qpel_rd'/>
<use f='x264/encoder/me.c' l='1225' u='r' c='x264_10_me_refine_qpel_rd'/>
<use f='x264/encoder/me.c' l='1226' u='r' c='x264_10_me_refine_qpel_rd'/>
<use f='x264/encoder/me.c' l='1223' u='r' c='x264_10_me_refine_qpel_rd'/>
<use f='x264/encoder/me.c' l='1224' u='r' c='x264_10_me_refine_qpel_rd'/>
<use f='x264/encoder/me.c' l='1225' u='r' c='x264_10_me_refine_qpel_rd'/>
<use f='x264/encoder/me.c' l='1226' u='r' c='x264_10_me_refine_qpel_rd'/>
<use f='x264/encoder/me.c' l='1223' u='r' c='x264_10_me_refine_qpel_rd'/>
<use f='x264/encoder/me.c' l='1224' u='r' c='x264_10_me_refine_qpel_rd'/>
<use f='x264/encoder/me.c' l='1225' u='r' c='x264_10_me_refine_qpel_rd'/>
<use f='x264/encoder/me.c' l='1226' u='r' c='x264_10_me_refine_qpel_rd'/>
<use f='x264/encoder/ratecontrol.c' l='1814' macro='1' u='w' c='x264_10_ratecontrol_set_weights'/>
<use f='x264/encoder/ratecontrol.c' l='1818' macro='1' u='w' c='x264_10_ratecontrol_set_weights'/>
<use f='x264/encoder/ratecontrol.c' l='1819' macro='1' u='w' c='x264_10_ratecontrol_set_weights'/>
<use f='x264/encoder/ratecontrol.c' l='1879' u='r' c='x264_10_ratecontrol_end'/>
<use f='x264/encoder/ratecontrol.c' l='1884' u='r' c='x264_10_ratecontrol_end'/>
<use f='x264/encoder/ratecontrol.c' l='1884' u='r' c='x264_10_ratecontrol_end'/>
