<dec f='x264/common/common.h' l='677' type='int8_t [34]'/>
<offset>164864</offset>
<use f='x264/common/macroblock.c' l='461' macro='1' u='w' c='x264_10_macroblock_slice_init'/>
<use f='x264/common/macroblock.c' l='462' macro='1' u='w' c='x264_10_macroblock_slice_init'/>
<use f='x264/common/macroblock.c' l='469' macro='1' u='w' c='x264_10_macroblock_slice_init'/>
<use f='x264/common/macroblock.c' l='471' macro='1' u='w' c='x264_10_macroblock_slice_init'/>
<use f='x264/common/macroblock.c' l='1545' macro='1' u='r' c='x264_10_macroblock_deblock_strength'/>
<use f='x264/common/macroblock.c' l='1547' macro='1' u='r' c='x264_10_macroblock_deblock_strength'/>
<use f='x264/common/macroblock.c' l='1551' macro='1' u='r' c='x264_10_macroblock_deblock_strength'/>
<use f='x264/common/macroblock.c' l='1553' macro='1' u='r' c='x264_10_macroblock_deblock_strength'/>
<use f='x264/common/macroblock.c' l='1555' macro='1' u='r' c='x264_10_macroblock_deblock_strength'/>
<use f='x264/common/macroblock.c' l='1556' macro='1' u='r' c='x264_10_macroblock_deblock_strength'/>
<use f='x264/common/macroblock.c' l='1557' macro='1' u='r' c='x264_10_macroblock_deblock_strength'/>
<use f='x264/common/macroblock.c' l='1558' macro='1' u='r' c='x264_10_macroblock_deblock_strength'/>
