<dec f='x264/encoder/ratecontrol.c' l='77' type='int'/>
<use f='x264/encoder/ratecontrol.c' l='735' u='w' c='x264_10_ratecontrol_init_reconfigurable'/>
<use f='x264/encoder/ratecontrol.c' l='806' u='r' c='x264_10_ratecontrol_new'/>
<use f='x264/encoder/ratecontrol.c' l='1454' u='r' c='x264_10_ratecontrol_start'/>
<use f='x264/encoder/ratecontrol.c' l='1603' u='r' c='x264_10_ratecontrol_mb'/>
<use f='x264/encoder/ratecontrol.c' l='2143' u='r' c='update_vbv'/>
<use f='x264/encoder/ratecontrol.c' l='2249' u='r' c='clip_qscale'/>
<use f='x264/encoder/ratecontrol.c' l='2453' u='r' c='rate_estimate_qscale'/>
<use f='x264/encoder/ratecontrol.c' l='2458' u='r' c='rate_estimate_qscale'/>
<use f='x264/encoder/ratecontrol.c' l='2507' u='r' c='rate_estimate_qscale'/>
<use f='x264/encoder/ratecontrol.c' l='2623' u='r' c='rate_estimate_qscale'/>
<use f='x264/encoder/ratecontrol.c' l='2635' u='r' c='rate_estimate_qscale'/>
<use f='x264/encoder/ratecontrol.c' l='2675' u='r' c='x264_10_threads_distribute_ratecontrol'/>
<use f='x264/encoder/ratecontrol.c' l='2685' u='r' c='x264_10_threads_distribute_ratecontrol'/>
<use f='x264/encoder/ratecontrol.c' l='3072' u='r' c='init_pass2'/>
<use f='x264/encoder/ratecontrol.c' l='3084' u='r' c='init_pass2'/>
<use f='x264/encoder/ratecontrol.c' l='3104' u='r' c='init_pass2'/>
<offset>64</offset>
