<dec f='x264/common/common.h' l='635' type='int16_t [2]'/>
<offset>6432</offset>
<use f='x264/common/macroblock.c' l='1338' u='r' c='macroblock_cache_load'/>
<use f='x264/encoder/analyse.c' l='1299' u='r' c='mb_analyse_inter_p16x16'/>
<use f='x264/encoder/analyse.c' l='1300' u='r' c='mb_analyse_inter_p16x16'/>
<use f='x264/encoder/analyse.c' l='1305' u='r' c='mb_analyse_inter_p16x16'/>
<use f='x264/encoder/analyse.c' l='1305' u='r' c='mb_analyse_inter_p16x16'/>
<use f='x264/encoder/analyse.c' l='1323' u='m' c='mb_analyse_inter_p16x16'/>
<use f='x264/encoder/analyse.c' l='2978' u='m' c='x264_10_macroblock_analyse'/>
<use f='x264/encoder/analyse.c' l='2997' u='r' c='x264_10_macroblock_analyse'/>
<use f='x264/encoder/analyse.c' l='3023' u='r' c='x264_10_macroblock_analyse'/>
<use f='x264/encoder/analyse.c' l='3023' u='r' c='x264_10_macroblock_analyse'/>
<use f='x264/encoder/analyse.c' l='3799' u='m' c='analyse_update_cache'/>
<use f='x264/encoder/macroblock.c' l='960' u='m' c='macroblock_encode_internal'/>
<use f='x264/encoder/macroblock.c' l='1001' u='r' c='macroblock_probe_skip_internal'/>
<use f='x264/encoder/macroblock.c' l='1002' u='r' c='macroblock_probe_skip_internal'/>
