<dec f='x264/x264.h' l='456' type='float'/>
<offset>512</offset>
<use f='x264/common/base.c' l='414' u='w' c='x264_param_default'/>
<use f='x264/common/base.c' l='628' u='w' c='param_apply_tune'/>
<use f='x264/common/base.c' l='640' u='w' c='param_apply_tune'/>
<use f='x264/common/base.c' l='652' u='w' c='param_apply_tune'/>
<use f='x264/common/base.c' l='689' u='w' c='param_apply_tune'/>
<use f='x264/common/base.c' l='1336' u='w' c='x264_param_parse'/>
<use f='x264/common/base.c' l='1547' u='r' c='x264_param2string'/>
<use f='x264/encoder/encoder.c' l='1186' u='w' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='1186' u='r' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='1187' u='r' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='1244' u='w' c='validate_parameters'/>
<use f='x264/encoder/ratecontrol.c' l='313' u='r' c='x264_10_adaptive_quant_frame'/>
<use f='x264/encoder/ratecontrol.c' l='316' u='r' c='x264_10_adaptive_quant_frame'/>
<use f='x264/encoder/ratecontrol.c' l='369' u='r' c='x264_10_adaptive_quant_frame'/>
<use f='x264/encoder/ratecontrol.c' l='371' u='r' c='x264_10_adaptive_quant_frame'/>
<use f='x264/encoder/ratecontrol.c' l='374' u='r' c='x264_10_adaptive_quant_frame'/>
<use f='x264/x264.c' l='753' u='r' c='help'/>
