<dec f='x264/common/common.h' l='226' type='x264_sync_frame_list_t'/>
<offset>256</offset>
<use f='x264/encoder/encoder.c' l='3446' u='m' c='x264_10_encoder_encode'/>
<use f='x264/encoder/encoder.c' l='3448' u='m' c='x264_10_encoder_encode'/>
<use f='x264/encoder/encoder.c' l='3449' u='m' c='x264_10_encoder_encode'/>
<use f='x264/encoder/encoder.c' l='4599' u='m' c='x264_10_encoder_delayed_frames'/>
<use f='x264/encoder/encoder.c' l='4601' u='m' c='x264_10_encoder_delayed_frames'/>
<use f='x264/encoder/encoder.c' l='4603' u='m' c='x264_10_encoder_delayed_frames'/>
<use f='x264/encoder/lookahead.c' l='94' u='m' c='lookahead_thread'/>
<use f='x264/encoder/lookahead.c' l='96' u='m' c='lookahead_thread'/>
<use f='x264/encoder/lookahead.c' l='96' u='m' c='lookahead_thread'/>
<use f='x264/encoder/lookahead.c' l='97' u='a' c='lookahead_thread'/>
<use f='x264/encoder/lookahead.c' l='101' u='m' c='lookahead_thread'/>
<use f='x264/encoder/lookahead.c' l='102' u='m' c='lookahead_thread'/>
<use f='x264/encoder/lookahead.c' l='102' u='m' c='lookahead_thread'/>
<use f='x264/encoder/lookahead.c' l='103' u='m' c='lookahead_thread'/>
<use f='x264/encoder/lookahead.c' l='107' u='m' c='lookahead_thread'/>
<use f='x264/encoder/lookahead.c' l='111' u='m' c='lookahead_thread'/>
<use f='x264/encoder/lookahead.c' l='113' u='a' c='lookahead_thread'/>
<use f='x264/encoder/lookahead.c' l='113' u='m' c='lookahead_thread'/>
<use f='x264/encoder/lookahead.c' l='115' u='m' c='lookahead_thread'/>
<use f='x264/encoder/lookahead.c' l='140' u='a' c='x264_10_lookahead_init'/>
<use f='x264/encoder/lookahead.c' l='170' u='m' c='x264_10_lookahead_delete'/>
<use f='x264/encoder/lookahead.c' l='172' u='m' c='x264_10_lookahead_delete'/>
<use f='x264/encoder/lookahead.c' l='173' u='m' c='x264_10_lookahead_delete'/>
<use f='x264/encoder/lookahead.c' l='179' u='a' c='x264_10_lookahead_delete'/>
<use f='x264/encoder/lookahead.c' l='190' u='a' c='x264_10_lookahead_put_frame'/>
