<dec f='x264/encoder/ratecontrol.c' l='97' type='int64_t'/>
<use f='x264/encoder/ratecontrol.c' l='733' u='w' c='x264_10_ratecontrol_init_reconfigurable'/>
<use f='x264/encoder/ratecontrol.c' l='2147' u='w' c='update_vbv'/>
<use f='x264/encoder/ratecontrol.c' l='2157' u='w' c='update_vbv'/>
<use f='x264/encoder/ratecontrol.c' l='2165' u='w' c='update_vbv'/>
<use f='x264/encoder/ratecontrol.c' l='2168' u='r' c='update_vbv'/>
<use f='x264/encoder/ratecontrol.c' l='2173' u='r' c='update_vbv'/>
<use f='x264/encoder/ratecontrol.c' l='2176' u='w' c='update_vbv'/>
<use f='x264/encoder/ratecontrol.c' l='2181' u='w' c='update_vbv'/>
<use f='x264/encoder/ratecontrol.c' l='2181' u='r' c='update_vbv'/>
<use f='x264/encoder/ratecontrol.c' l='2181' u='r' c='update_vbv'/>
<use f='x264/encoder/ratecontrol.c' l='2193' u='r' c='x264_10_hrd_fullness'/>
<use f='x264/encoder/ratecontrol.c' l='2197' u='r' c='x264_10_hrd_fullness'/>
<use f='x264/encoder/ratecontrol.c' l='2197' u='r' c='x264_10_hrd_fullness'/>
<use f='x264/encoder/ratecontrol.c' l='2200' u='r' c='x264_10_hrd_fullness'/>
<use f='x264/encoder/ratecontrol.c' l='2201' u='r' c='x264_10_hrd_fullness'/>
<offset>832</offset>
