<dec f='x264/encoder/ratecontrol.c' l='76' type='int'/>
<use f='x264/encoder/ratecontrol.c' l='634' u='r' c='x264_10_ratecontrol_init_reconfigurable'/>
<use f='x264/encoder/ratecontrol.c' l='736' u='r' c='x264_10_ratecontrol_init_reconfigurable'/>
<use f='x264/encoder/ratecontrol.c' l='753' u='w' c='x264_10_ratecontrol_new'/>
<use f='x264/encoder/ratecontrol.c' l='1500' u='r' c='x264_10_ratecontrol_start'/>
<use f='x264/encoder/ratecontrol.c' l='1790' u='w' c='x264_10_ratecontrol_slice_type'/>
<use f='x264/encoder/ratecontrol.c' l='1925' u='r' c='x264_10_ratecontrol_end'/>
<use f='x264/encoder/ratecontrol.c' l='2380' u='r' c='clip_qscale'/>
<use f='x264/encoder/ratecontrol.c' l='2405' u='r' c='rate_estimate_qscale'/>
<use f='x264/encoder/ratecontrol.c' l='2448' u='r' c='rate_estimate_qscale'/>
<use f='x264/encoder/ratecontrol.c' l='2480' u='r' c='rate_estimate_qscale'/>
<use f='x264/encoder/ratecontrol.c' l='2623' u='r' c='rate_estimate_qscale'/>
<use f='x264/encoder/ratecontrol.c' l='2626' u='r' c='rate_estimate_qscale'/>
<use f='x264/encoder/ratecontrol.c' l='3104' u='r' c='init_pass2'/>
<offset>32</offset>
