<dec f='x264/x264.h' l='518' type='int'/>
<offset>7200</offset>
<doc f='x264/x264.h' l='518'>/* put SPS/PPS before each keyframe */</doc>
<use f='x264/common/base.c' l='469' u='w' c='x264_param_default'/>
<use f='x264/common/base.c' l='1370' u='w' c='x264_param_parse'/>
<use f='x264/common/base.c' l='1372' u='w' c='x264_param_parse'/>
<use f='x264/encoder/encoder.c' l='832' u='r' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='1387' u='w' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='1387' u='r' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='3673' u='r' c='x264_10_encoder_encode'/>
<use f='x264/encoder/encoder.c' l='3739' u='r' c='x264_10_encoder_encode'/>
<use f='x264/x264.c' l='1211' u='w' c='select_output'/>
<use f='x264/x264.c' l='1217' u='w' c='select_output'/>
<use f='x264/x264.c' l='1958' u='r' c='encode'/>
