<dec f='x264/common/frame.h' l='75' type='int [3]'/>
<offset>1408</offset>
<use f='x264/common/frame.c' l='95' u='w' c='frame_new'/>
<use f='x264/common/frame.c' l='106' u='w' c='frame_new'/>
<use f='x264/common/frame.c' l='115' u='w' c='frame_new'/>
<use f='x264/common/frame.c' l='123' u='r' c='frame_new'/>
<use f='x264/common/macroblock.c' l='384' u='r' c='x264_10_macroblock_thread_allocate'/>
<use f='x264/common/mc.c' l='460' u='r' c='x264_10_frame_init_lowres'/>
<use f='x264/common/mc.c' l='710' u='r' c='x264_10_frame_filter'/>
<use f='x264/encoder/analyse.c' l='226' u='r' c='x264_10_analyse_weight_frame'/>
<use f='x264/encoder/slicetype.c' l='116' u='r' c='weight_cost_init_chroma'/>
<use f='x264/encoder/slicetype.c' l='147' u='r' c='weight_cost_init_chroma444'/>
<use f='x264/encoder/slicetype.c' l='229' u='r' c='weight_cost_chroma'/>
<use f='x264/encoder/slicetype.c' l='262' u='r' c='weight_cost_chroma444'/>
<use f='x264/encoder/slicetype.c' l='305' u='r' c='x264_10_weights_analyse'/>
<use f='x264/encoder/slicetype.c' l='306' u='r' c='x264_10_weights_analyse'/>
<use f='x264/encoder/encoder.c' l='2261' u='r' c='weighted_pred_init'/>
