<dec f='x264/common/common.h' l='406' type='int'/>
<offset>2112</offset>
<doc f='x264/common/common.h' l='406'>/* Whether 1/2 resolution luma planes are being used */</doc>
<use f='x264/common/frame.c' l='205' u='r' c='frame_new'/>
<use f='x264/common/frame.c' l='229' u='r' c='frame_new'/>
<use f='x264/common/frame.c' l='276' u='r' c='frame_new'/>
<use f='x264/common/mvpred.c' l='547' u='r' c='x264_10_mb_predict_mv_ref16x16'/>
<use f='x264/encoder/slicetype.c' l='1488' u='r' c='x264_10_slicetype_analyse'/>
<use f='x264/encoder/slicetype.c' l='1488' u='r' c='x264_10_slicetype_analyse'/>
<use f='x264/encoder/encoder.c' l='1626' u='w' c='x264_10_encoder_open'/>
<use f='x264/encoder/encoder.c' l='1633' u='w' c='x264_10_encoder_open'/>
<use f='x264/encoder/encoder.c' l='3430' u='r' c='x264_10_encoder_encode'/>
<use f='x264/encoder/ratecontrol.c' l='322' u='r' c='x264_10_adaptive_quant_frame'/>
<use f='x264/encoder/ratecontrol.c' l='330' u='r' c='x264_10_adaptive_quant_frame'/>
<use f='x264/encoder/ratecontrol.c' l='400' u='r' c='x264_10_adaptive_quant_frame'/>
<use f='x264/encoder/ratecontrol.c' l='571' u='r' c='x264_10_macroblock_tree_read'/>
