<dec f='x264/x264.h' l='550' type='int'/>
<offset>7552</offset>
<doc f='x264/x264.h' l='544'>/* Fake Interlaced.
     *
     * Used only when b_interlaced=0. Setting this flag makes it possible to flag the stream as PAFF interlaced yet
     * encode all frames progessively. It is useful for encoding 25p and 30p Blu-Ray streams.
     */</doc>
<use f='x264/common/base.c' l='476' u='w' c='x264_param_default'/>
<use f='x264/common/base.c' l='799' u='r' c='x264_param_apply_profile'/>
<use f='x264/common/base.c' l='1384' u='w' c='x264_param_parse'/>
<use f='x264/common/base.c' l='1470' u='r' c='x264_param2string'/>
<use f='x264/encoder/encoder.c' l='515' u='r' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='1068' u='r' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='1393' u='w' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='1393' u='r' c='validate_parameters'/>
<use f='x264/encoder/ratecontrol.c' l='423' u='r' c='macroblock_tree_rescale_init'/>
<use f='x264/encoder/ratecontrol.c' l='949' u='r' c='x264_10_ratecontrol_new'/>
<use f='x264/encoder/set.c' l='108' u='r' c='x264_10_sps_init'/>
<use f='x264/encoder/set.c' l='124' u='r' c='x264_10_sps_init'/>
<use f='x264/encoder/set.c' l='905' u='r' c='x264_10_validate_levels'/>
<use f='x264/encoder/set.c' l='905' u='r' c='x264_10_validate_levels'/>
