<dec f='x264/common/frame.h' l='243' macro='1' type='void x264_10_macroblock_deblock(x264_t * h)'/>
<def f='x264/common/deblock.c' l='615' macro='1' type='void x264_10_macroblock_deblock(x264_t * h)'/>
<doc f='x264/common/deblock.c' l='608'>/* For deblock-aware RD.
 * TODO:
 *  deblock macroblock edges
 *  support analysis partitions smaller than 16x16
 *  deblock chroma for 4:2:0/4:2:2
 *  handle duplicate refs correctly
 */</doc>
<use f='x264/encoder/rdo.c' l='171' macro='1' u='c' c='rd_cost_mb'/>
