<dec f='x264/encoder/ratecontrol.c' l='93' type='float'/>
<use f='x264/encoder/ratecontrol.c' l='1626' u='r' c='x264_10_ratecontrol_mb'/>
<use f='x264/encoder/ratecontrol.c' l='1626' u='r' c='x264_10_ratecontrol_mb'/>
<use f='x264/encoder/ratecontrol.c' l='1673' u='r' c='x264_10_ratecontrol_mb'/>
<use f='x264/encoder/ratecontrol.c' l='1673' u='r' c='x264_10_ratecontrol_mb'/>
<use f='x264/encoder/ratecontrol.c' l='1677' u='r' c='x264_10_ratecontrol_mb'/>
<use f='x264/encoder/ratecontrol.c' l='1839' u='r' c='x264_10_ratecontrol_end'/>
<use f='x264/encoder/ratecontrol.c' l='2153' u='r' c='update_vbv'/>
<use f='x264/encoder/ratecontrol.c' l='2243' u='r' c='clip_qscale'/>
<use f='x264/encoder/ratecontrol.c' l='2243' u='r' c='clip_qscale'/>
<use f='x264/encoder/ratecontrol.c' l='2446' u='w' c='rate_estimate_qscale'/>
<use f='x264/encoder/ratecontrol.c' l='2506' u='w' c='rate_estimate_qscale'/>
<use f='x264/encoder/ratecontrol.c' l='2614' u='w' c='rate_estimate_qscale'/>
<offset>736</offset>
<doc f='x264/encoder/ratecontrol.c' l='93'>/* QP for the current frame if 1-pass VBV was disabled. */</doc>
