<dec f='x264/common/common.h' l='536' type='uint8_t *'/>
<offset>8384</offset>
<use f='x264/common/deblock.c' l='346' u='r' c='macroblock_cache_load_neighbours_deblock'/>
<use f='x264/common/deblock.c' l='355' u='r' c='macroblock_cache_load_neighbours_deblock'/>
<use f='x264/common/deblock.c' l='360' u='r' c='macroblock_cache_load_neighbours_deblock'/>
<use f='x264/common/deblock.c' l='365' u='r' c='macroblock_cache_load_neighbours_deblock'/>
<use f='x264/common/deblock.c' l='451' u='r' c='x264_10_frame_deblock_row'/>
<use f='x264/common/deblock.c' l='545' u='r' c='x264_10_frame_deblock_row'/>
<use f='x264/common/deblock.c' l='584' u='r' c='x264_10_frame_deblock_row'/>
<use f='x264/common/macroblock.c' l='432' u='w' c='x264_10_macroblock_slice_init'/>
<use f='x264/common/macroblock.c' l='719' u='r' c='macroblock_cache_load_neighbours'/>
<use f='x264/common/macroblock.c' l='746' u='r' c='macroblock_cache_load_neighbours'/>
<use f='x264/common/macroblock.c' l='752' u='r' c='macroblock_cache_load_neighbours'/>
<use f='x264/common/macroblock.c' l='754' u='r' c='macroblock_cache_load_neighbours'/>
<use f='x264/common/macroblock.c' l='756' u='r' c='macroblock_cache_load_neighbours'/>
<use f='x264/common/macroblock.c' l='1152' u='r' c='macroblock_cache_load'/>
<use f='x264/common/macroblock.c' l='1161' u='r' c='macroblock_cache_load'/>
<use f='x264/common/macroblock.c' l='1233' u='r' c='macroblock_cache_load'/>
<use f='x264/common/macroblock.c' l='1233' u='r' c='macroblock_cache_load'/>
<use f='x264/common/macroblock.c' l='1233' u='r' c='macroblock_cache_load'/>
<use f='x264/common/macroblock.c' l='1233' u='r' c='macroblock_cache_load'/>
<use f='x264/common/macroblock.c' l='1247' u='r' c='macroblock_cache_load'/>
<use f='x264/common/macroblock.c' l='1247' u='r' c='macroblock_cache_load'/>
<use f='x264/common/macroblock.c' l='1247' u='r' c='macroblock_cache_load'/>
<use f='x264/common/macroblock.c' l='1247' u='r' c='macroblock_cache_load'/>
<use f='x264/common/macroblock.c' l='1265' u='r' c='macroblock_cache_load'/>
<use f='x264/common/macroblock.c' l='1288' u='r' c='macroblock_cache_load'/>
<use f='x264/common/macroblock.c' l='1293' u='r' c='macroblock_cache_load'/>
<use f='x264/common/macroblock.c' l='1366' u='r' c='macroblock_deblock_strength_mbaff'/>
<use f='x264/common/macroblock.c' l='1405' u='r' c='macroblock_deblock_strength_mbaff'/>
<use f='x264/common/macroblock.c' l='1474' u='r' c='x264_10_macroblock_deblock_strength'/>
<use f='x264/common/mvpred.c' l='49' u='r' c='x264_10_mb_predict_mv'/>
<use f='x264/common/mvpred.c' l='533' u='r' c='x264_10_mb_predict_mv_ref16x16'/>
<use f='x264/common/mvpred.c' l='533' u='r' c='x264_10_mb_predict_mv_ref16x16'/>
<use f='x264/common/mvpred.c' l='533' u='r' c='x264_10_mb_predict_mv_ref16x16'/>
<use f='x264/common/mvpred.c' l='533' u='r' c='x264_10_mb_predict_mv_ref16x16'/>
<use f='x264/common/pixel.c' l='738' u='r' c='x264_10_field_vsad'/>
<use f='x264/common/pixel.c' l='740' u='r' c='x264_10_field_vsad'/>
<use f='x264/encoder/encoder.c' l='2860' u='r' c='slice_write'/>
