<dec f='x264/common/frame.h' l='42' type='int [2]'/>
<offset>96</offset>
<use f='x264/common/macroblock.c' l='482' u='r' c='x264_10_macroblock_slice_init'/>
<use f='x264/common/macroblock.c' l='483' u='r' c='x264_10_macroblock_slice_init'/>
<use f='x264/common/macroblock.c' l='1890' u='r' c='x264_10_macroblock_bipred_init'/>
<use f='x264/common/macroblock.c' l='1894' u='r' c='x264_10_macroblock_bipred_init'/>
<use f='x264/common/macroblock.c' l='1895' u='r' c='x264_10_macroblock_bipred_init'/>
<use f='x264/common/mvpred.c' l='217' u='r' c='mb_predict_mv_direct16x16_temporal'/>
<use f='x264/common/mvpred.c' l='218' u='r' c='mb_predict_mv_direct16x16_temporal'/>
<use f='x264/common/mvpred.c' l='219' u='r' c='mb_predict_mv_direct16x16_temporal'/>
<use f='x264/common/mvpred.c' l='363' u='r' c='mb_predict_mv_direct16x16_spatial'/>
<use f='x264/common/mvpred.c' l='364' u='r' c='mb_predict_mv_direct16x16_spatial'/>
<use f='x264/common/mvpred.c' l='365' u='r' c='mb_predict_mv_direct16x16_spatial'/>
<use f='x264/common/mvpred.c' l='585' u='r' c='x264_10_mb_predict_mv_ref16x16'/>
<use f='x264/common/mvpred.c' l='587' u='r' c='x264_10_mb_predict_mv_ref16x16'/>
<use f='x264/encoder/encoder.c' l='2674' u='w' c='slice_init'/>
<use f='x264/encoder/encoder.c' l='2675' u='w' c='slice_init'/>
