<dec f='x264/common/common.h' l='533' type='int8_t *'/>
<offset>8192</offset>
<doc f='x264/common/common.h' l='533'>/* block pattern for SKIP or DIRECT (sub)mbs. B-frames + cabac only */</doc>
<use f='x264/common/macroblock.c' l='273' u='w' c='x264_10_macroblock_cache_allocate'/>
<use f='x264/common/macroblock.c' l='273' u='a' c='x264_10_macroblock_cache_allocate'/>
<use f='x264/common/macroblock.c' l='812' u='r' c='macroblock_cache_load_neighbours'/>
<use f='x264/common/macroblock.c' l='1320' u='r' c='macroblock_cache_load'/>
<use f='x264/common/macroblock.c' l='1322' u='r' c='macroblock_cache_load'/>
<use f='x264/common/macroblock.c' l='1327' u='r' c='macroblock_cache_load'/>
<use f='x264/common/macroblock.c' l='1331' u='r' c='macroblock_cache_load'/>
<use f='x264/common/macroblock.c' l='1867' u='r' c='x264_10_macroblock_cache_save'/>
<use f='x264/common/macroblock.c' l='1874' u='r' c='x264_10_macroblock_cache_save'/>
<use f='x264/common/macroblock.c' l='1877' u='r' c='x264_10_macroblock_cache_save'/>
