<dec f='x264/common/common.h' l='435' type='struct (anonymous struct at /fast/tmp/x264_git/b/../common/common.h:428:5)'/>
<offset>174080</offset>
<doc f='x264/common/common.h' l='427'>/* Current MB DCT coeffs */</doc>
<use f='x264/encoder/macroblock.h' l='149' u='m' c='x264_mb_encode_i4x4'/>
<use f='x264/encoder/macroblock.h' l='162' u='m' c='x264_mb_encode_i4x4'/>
<use f='x264/encoder/macroblock.h' l='194' u='m' c='x264_mb_encode_i8x8'/>
<use f='x264/encoder/macroblock.h' l='206' u='m' c='x264_mb_encode_i8x8'/>
<use f='x264/encoder/cavlc.c' l='282' u='m' c='cavlc_macroblock_luma_residual'/>
<use f='x264/encoder/cavlc.c' l='282' u='m' c='cavlc_macroblock_luma_residual'/>
<use f='x264/encoder/cavlc.c' l='289' u='m' c='cavlc_macroblock_luma_residual'/>
<use f='x264/encoder/cavlc.c' l='296' u='m' c='cavlc_partition_luma_residual'/>
<use f='x264/encoder/cavlc.c' l='296' u='m' c='cavlc_partition_luma_residual'/>
<use f='x264/encoder/cavlc.c' l='301' u='m' c='cavlc_partition_luma_residual'/>
<use f='x264/encoder/cavlc.c' l='565' u='m' c='macroblock_size_cavlc'/>
<use f='x264/encoder/cavlc.c' l='570' u='m' c='macroblock_size_cavlc'/>
<use f='x264/encoder/cavlc.c' l='581' u='m' c='macroblock_size_cavlc'/>
<use f='x264/encoder/cavlc.c' l='582' u='m' c='macroblock_size_cavlc'/>
<use f='x264/encoder/cavlc.c' l='588' u='m' c='macroblock_size_cavlc'/>
<use f='x264/encoder/cavlc.c' l='644' u='m' c='partition_size_cavlc'/>
<use f='x264/encoder/cavlc.c' l='645' u='m' c='partition_size_cavlc'/>
<use f='x264/encoder/cavlc.c' l='646' u='m' c='partition_size_cavlc'/>
<use f='x264/encoder/cavlc.c' l='647' u='m' c='partition_size_cavlc'/>
<use f='x264/encoder/cavlc.c' l='651' u='m' c='partition_size_cavlc'/>
<use f='x264/encoder/cavlc.c' l='652' u='m' c='partition_size_cavlc'/>
<use f='x264/encoder/cavlc.c' l='669' u='m' c='subpartition_size_cavlc'/>
<use f='x264/encoder/cavlc.c' l='671' u='m' c='subpartition_size_cavlc'/>
<use f='x264/encoder/cavlc.c' l='700' u='m' c='partition_i4x4_size_cavlc'/>
<use f='x264/encoder/cavlc.c' l='709' u='m' c='chroma_size_cavlc'/>
<use f='x264/encoder/cavlc.c' l='710' u='m' c='chroma_size_cavlc'/>
<use f='x264/encoder/cavlc.c' l='717' u='m' c='chroma_size_cavlc'/>
<use f='x264/encoder/cabac.c' l='989' u='m' c='macroblock_write_cabac_internal'/>
<use f='x264/encoder/cabac.c' l='994' u='m' c='macroblock_write_cabac_internal'/>
<use f='x264/encoder/cabac.c' l='1042' u='m' c='macroblock_write_cabac_internal'/>
<use f='x264/encoder/cabac.c' l='1049' u='m' c='macroblock_write_cabac_internal'/>
<use f='x264/encoder/cabac.c' l='1057' u='m' c='macroblock_write_cabac_internal'/>
<use f='x264/encoder/cabac.c' l='915' u='m' c='macroblock_write_cabac_internal'/>
<use f='x264/encoder/cabac.c' l='915' u='m' c='macroblock_write_cabac_internal'/>
<use f='x264/encoder/cabac.c' l='1069' u='m' c='macroblock_write_cabac_internal'/>
<use f='x264/encoder/cabac.c' l='1070' u='m' c='macroblock_write_cabac_internal'/>
<use f='x264/encoder/cabac.c' l='1078' u='m' c='macroblock_write_cabac_internal'/>
<use f='x264/encoder/cabac.c' l='1140' u='m' c='partition_size_cabac'/>
<use f='x264/encoder/cabac.c' l='1142' u='m' c='partition_size_cabac'/>
<use f='x264/encoder/cabac.c' l='1147' u='m' c='partition_size_cabac'/>
<use f='x264/encoder/cabac.c' l='1155' u='m' c='partition_size_cabac'/>
<use f='x264/encoder/cabac.c' l='1156' u='m' c='partition_size_cabac'/>
<use f='x264/encoder/cabac.c' l='1157' u='m' c='partition_size_cabac'/>
<use f='x264/encoder/cabac.c' l='1158' u='m' c='partition_size_cabac'/>
<use f='x264/encoder/cabac.c' l='1162' u='m' c='partition_size_cabac'/>
<use f='x264/encoder/cabac.c' l='1163' u='m' c='partition_size_cabac'/>
<use f='x264/encoder/cabac.c' l='1181' u='m' c='subpartition_size_cabac'/>
<use f='x264/encoder/cabac.c' l='1183' u='m' c='subpartition_size_cabac'/>
<use f='x264/encoder/cabac.c' l='1197' u='m' c='partition_i8x8_size_cabac'/>
<use f='x264/encoder/cabac.c' l='1199' u='m' c='partition_i8x8_size_cabac'/>
<use f='x264/encoder/cabac.c' l='1210' u='m' c='partition_i4x4_size_cabac'/>
<use f='x264/encoder/cabac.c' l='915' u='m' c='chroma_size_cabac'/>
<use f='x264/encoder/cabac.c' l='915' u='m' c='chroma_size_cabac'/>
<use f='x264/encoder/cabac.c' l='1226' u='m' c='chroma_size_cabac'/>
<use f='x264/encoder/cabac.c' l='1227' u='m' c='chroma_size_cabac'/>
<use f='x264/encoder/cabac.c' l='1235' u='m' c='chroma_size_cabac'/>
<use f='x264/encoder/analyse.c' l='849' u='m' c='mb_analyse_intra'/>
<use f='x264/encoder/analyse.c' l='974' u='m' c='mb_analyse_intra'/>
<use f='x264/encoder/macroblock.c' l='150' u='m' c='mb_encode_i16x16'/>
<use f='x264/encoder/macroblock.c' l='156' u='m' c='mb_encode_i16x16'/>
<use f='x264/encoder/macroblock.c' l='180' u='m' c='mb_encode_i16x16'/>
<use f='x264/encoder/macroblock.c' l='182' u='m' c='mb_encode_i16x16'/>
<use f='x264/encoder/macroblock.c' l='196' u='m' c='mb_encode_i16x16'/>
<use f='x264/encoder/macroblock.c' l='198' u='m' c='mb_encode_i16x16'/>
<use f='x264/encoder/macroblock.c' l='224' u='m' c='mb_encode_i16x16'/>
<use f='x264/encoder/macroblock.c' l='324' u='m' c='mb_encode_chroma_internal'/>
<use f='x264/encoder/macroblock.c' l='329' u='m' c='mb_encode_chroma_internal'/>
<use f='x264/encoder/macroblock.c' l='360' u='m' c='mb_encode_chroma_internal'/>
<use f='x264/encoder/macroblock.c' l='361' u='m' c='mb_encode_chroma_internal'/>
<use f='x264/encoder/macroblock.c' l='365' u='m' c='mb_encode_chroma_internal'/>
<use f='x264/encoder/macroblock.c' l='391' u='m' c='mb_encode_chroma_internal'/>
<use f='x264/encoder/macroblock.c' l='394' u='m' c='mb_encode_chroma_internal'/>
<use f='x264/encoder/macroblock.c' l='410' u='m' c='mb_encode_chroma_internal'/>
<use f='x264/encoder/macroblock.c' l='413' u='m' c='mb_encode_chroma_internal'/>
<use f='x264/encoder/macroblock.c' l='452' u='m' c='mb_encode_chroma_internal'/>
<use f='x264/encoder/macroblock.c' l='457' u='m' c='mb_encode_chroma_internal'/>
<use f='x264/encoder/macroblock.c' l='472' u='m' c='mb_encode_chroma_internal'/>
<use f='x264/encoder/macroblock.c' l='477' u='m' c='mb_encode_chroma_internal'/>
<use f='x264/encoder/macroblock.c' l='727' u='m' c='macroblock_encode_internal'/>
<use f='x264/encoder/macroblock.c' l='752' u='m' c='macroblock_encode_internal'/>
<use f='x264/encoder/macroblock.c' l='785' u='m' c='macroblock_encode_internal'/>
<use f='x264/encoder/macroblock.c' l='794' u='m' c='macroblock_encode_internal'/>
<use f='x264/encoder/macroblock.c' l='820' u='m' c='macroblock_encode_internal'/>
<use f='x264/encoder/macroblock.c' l='823' u='m' c='macroblock_encode_internal'/>
<use f='x264/encoder/macroblock.c' l='873' u='m' c='macroblock_encode_internal'/>
<use f='x264/encoder/macroblock.c' l='876' u='m' c='macroblock_encode_internal'/>
<use f='x264/encoder/macroblock.c' l='889' u='m' c='macroblock_encode_internal'/>
<use f='x264/encoder/macroblock.c' l='892' u='m' c='macroblock_encode_internal'/>
<use f='x264/encoder/macroblock.c' l='1203' u='m' c='macroblock_encode_p8x8_internal'/>
<use f='x264/encoder/macroblock.c' l='1210' u='m' c='macroblock_encode_p8x8_internal'/>
<use f='x264/encoder/macroblock.c' l='1230' u='m' c='macroblock_encode_p8x8_internal'/>
<use f='x264/encoder/macroblock.c' l='1252' u='m' c='macroblock_encode_p8x8_internal'/>
<use f='x264/encoder/macroblock.c' l='1255' u='m' c='macroblock_encode_p8x8_internal'/>
<use f='x264/encoder/macroblock.c' l='1295' u='m' c='macroblock_encode_p8x8_internal'/>
<use f='x264/encoder/macroblock.c' l='1298' u='m' c='macroblock_encode_p8x8_internal'/>
<use f='x264/encoder/macroblock.c' l='1311' u='m' c='macroblock_encode_p8x8_internal'/>
<use f='x264/encoder/macroblock.c' l='1314' u='m' c='macroblock_encode_p8x8_internal'/>
<use f='x264/encoder/macroblock.c' l='1359' u='m' c='macroblock_encode_p8x8_internal'/>
<use f='x264/encoder/macroblock.c' l='1400' u='m' c='macroblock_encode_p4x4_internal'/>
<use f='x264/encoder/macroblock.c' l='1411' u='m' c='macroblock_encode_p4x4_internal'/>
