<dec f='x264/common/common.h' l='711' type='int [2]'/>
<offset>20480</offset>
<doc f='x264/common/common.h' l='710'>/* */</doc>
<use f='x264/encoder/encoder.c' l='161' u='r' c='slice_header_init'/>
<use f='x264/encoder/encoder.c' l='161' u='r' c='slice_header_init'/>
<use f='x264/encoder/encoder.c' l='4091' u='r' c='encoder_frame_end'/>
<use f='x264/encoder/encoder.c' l='4091' u='r' c='encoder_frame_end'/>
<use f='x264/encoder/encoder.c' l='4093' u='w' c='encoder_frame_end'/>
<use f='x264/encoder/encoder.c' l='4093' u='r' c='encoder_frame_end'/>
<use f='x264/encoder/encoder.c' l='4095' u='w' c='encoder_frame_end'/>
<use f='x264/encoder/ratecontrol.c' l='1847' u='r' c='x264_10_ratecontrol_end'/>
<use f='x264/encoder/ratecontrol.c' l='1847' u='r' c='x264_10_ratecontrol_end'/>
