<dec f='x264/common/frame.h' l='51' type='int64_t'/>
<offset>576</offset>
<use f='x264/common/frame.c' l='142' u='w' c='frame_new'/>
<use f='x264/encoder/slicetype.c' l='1213' u='w' c='calculate_durations'/>
<use f='x264/encoder/slicetype.c' l='1222' u='w' c='calculate_durations'/>
<use f='x264/encoder/slicetype.c' l='1253' u='r' c='vbv_lookahead'/>
<use f='x264/encoder/slicetype.c' l='1256' u='r' c='vbv_lookahead'/>
<use f='x264/encoder/slicetype.c' l='1272' u='r' c='vbv_lookahead'/>
<use f='x264/encoder/slicetype.c' l='1275' u='r' c='vbv_lookahead'/>
<use f='x264/encoder/slicetype.c' l='1968' u='r' c='x264_10_slicetype_decide'/>
<use f='x264/encoder/ratecontrol.c' l='1460' u='r' c='x264_10_ratecontrol_start'/>
<use f='x264/encoder/ratecontrol.c' l='1488' u='r' c='x264_10_ratecontrol_start'/>
<use f='x264/encoder/ratecontrol.c' l='1856' u='r' c='x264_10_ratecontrol_end'/>
<use f='x264/encoder/ratecontrol.c' l='2164' u='r' c='update_vbv'/>
<use f='x264/encoder/ratecontrol.c' l='2251' u='r' c='clip_qscale'/>
