<dec f='x264/common/common.h' l='646' type='int16_t [2][3][2]'/>
<offset>6592</offset>
<doc f='x264/common/common.h' l='645'>/* extra data required for mbaff in mv prediction */</doc>
<use f='x264/common/macroblock.c' l='1157' u='m' c='macroblock_cache_load'/>
<use f='x264/common/macroblock.c' l='1158' u='m' c='macroblock_cache_load'/>
<use f='x264/common/macroblock.c' l='1159' u='m' c='macroblock_cache_load'/>
<use f='x264/common/macroblock.c' l='1167' u='m' c='macroblock_cache_load'/>
<use f='x264/common/macroblock.c' l='1168' u='m' c='macroblock_cache_load'/>
<use f='x264/common/macroblock.c' l='1169' u='m' c='macroblock_cache_load'/>
<use f='x264/common/macroblock.c' l='1226' u='w' c='macroblock_cache_load'/>
<use f='x264/common/macroblock.c' l='1227' u='w' c='macroblock_cache_load'/>
<use f='x264/common/macroblock.c' l='1228' u='w' c='macroblock_cache_load'/>
<use f='x264/common/macroblock.c' l='1226' u='w' c='macroblock_cache_load'/>
<use f='x264/common/macroblock.c' l='1227' u='w' c='macroblock_cache_load'/>
<use f='x264/common/macroblock.c' l='1228' u='w' c='macroblock_cache_load'/>
<use f='x264/common/mvpred.c' l='53' u='r' c='x264_10_mb_predict_mv'/>
<use f='x264/common/mvpred.c' l='58' u='r' c='x264_10_mb_predict_mv'/>
<use f='x264/common/mvpred.c' l='63' u='r' c='x264_10_mb_predict_mv'/>
