<dec f='x264/x264.h' l='377' type='char *'/>
<offset>1472</offset>
<doc f='x264/x264.h' l='377'>/* filename (in UTF-8) of CQM file, JM format */</doc>
<use f='x264/common/base.c' l='791' u='w' c='x264_param_apply_profile'/>
<use f='x264/common/base.c' l='809' u='w' c='x264_param_apply_profile'/>
<use f='x264/common/base.c' l='1162' u='w' c='x264_param_parse'/>
<use f='x264/common/base.c' l='1162' u='r' c='x264_param_parse'/>
<use f='x264/common/base.c' l='1165' u='w' c='x264_param_parse'/>
<use f='x264/common/base.c' l='1165' u='r' c='x264_param_parse'/>
<use f='x264/encoder/encoder.c' l='943' u='w' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='1528' u='r' c='x264_10_encoder_open'/>
<use f='x264/encoder/encoder.c' l='1529' u='w' c='x264_10_encoder_open'/>
<use f='x264/encoder/encoder.c' l='1529' u='r' c='x264_10_encoder_open'/>
<use f='x264/encoder/encoder.c' l='1529' u='r' c='x264_10_encoder_open'/>
<use f='x264/encoder/encoder.c' l='1563' u='r' c='x264_10_encoder_open'/>
<use f='x264/encoder/encoder.c' l='1564' u='r' c='x264_10_encoder_open'/>
