<dec f='x264/x264.h' l='381' type='uint8_t [16]'/>
<offset>1920</offset>
<use f='x264/common/base.c' l='463' u='r' c='x264_param_default'/>
<use f='x264/common/base.c' l='463' u='r' c='x264_param_default'/>
<use f='x264/common/base.c' l='1172' u='r' c='x264_param_parse'/>
<use f='x264/common/base.c' l='1192' u='r' c='x264_param_parse'/>
<use f='x264/common/base.c' l='1212' u='r' c='x264_param_parse'/>
<use f='x264/common/set.c' l='367' u='r' c='x264_10_cqm_parse_file'/>
<use f='x264/encoder/set.c' l='284' u='r' c='x264_10_sps_init_scaling_list'/>
<use f='x264/encoder/set.c' l='292' u='r' c='x264_10_sps_init_scaling_list'/>
