<dec f='x264/x264.h' l='464' type='char *'/>
<offset>768</offset>
<doc f='x264/x264.h' l='464'>/* input filename (in UTF-8) of the 2pass stats file */</doc>
<use f='x264/common/base.c' l='420' u='w' c='x264_param_default'/>
<use f='x264/common/base.c' l='1345' u='w' c='x264_param_parse'/>
<use f='x264/common/base.c' l='1345' u='r' c='x264_param_parse'/>
<use f='x264/encoder/encoder.c' l='1534' u='r' c='x264_10_encoder_open'/>
<use f='x264/encoder/encoder.c' l='1535' u='w' c='x264_10_encoder_open'/>
<use f='x264/encoder/encoder.c' l='1535' u='r' c='x264_10_encoder_open'/>
<use f='x264/encoder/encoder.c' l='1535' u='r' c='x264_10_encoder_open'/>
<use f='x264/encoder/ratecontrol.c' l='873' u='r' c='x264_10_ratecontrol_new'/>
<use f='x264/encoder/ratecontrol.c' l='873' u='r' c='x264_10_ratecontrol_new'/>
<use f='x264/encoder/ratecontrol.c' l='874' u='r' c='x264_10_ratecontrol_new'/>
<use f='x264/encoder/ratecontrol.c' l='882' u='r' c='x264_10_ratecontrol_new'/>
