<dec f='x264/common/frame.h' l='80' type='pixel *[3]'/>
<offset>1728</offset>
<use f='x264/common/deblock.c' l='389' u='r' c='x264_10_frame_deblock_row'/>
<use f='x264/common/deblock.c' l='389' u='r' c='x264_10_frame_deblock_row'/>
<use f='x264/common/deblock.c' l='401' u='r' c='x264_10_frame_deblock_row'/>
<use f='x264/common/deblock.c' l='402' u='r' c='x264_10_frame_deblock_row'/>
<use f='x264/common/frame.c' l='239' u='w' c='frame_new'/>
<use f='x264/common/frame.c' l='255' u='w' c='frame_new'/>
<use f='x264/common/frame.c' l='260' u='w' c='frame_new'/>
<use f='x264/common/frame.c' l='414' u='r' c='x264_10_frame_copy_picture'/>
<use f='x264/common/frame.c' l='414' u='r' c='x264_10_frame_copy_picture'/>
<use f='x264/common/frame.c' l='422' u='r' c='x264_10_frame_copy_picture'/>
<use f='x264/common/frame.c' l='423' u='r' c='x264_10_frame_copy_picture'/>
<use f='x264/common/frame.c' l='436' u='r' c='x264_10_frame_copy_picture'/>
<use f='x264/common/frame.c' l='437' u='r' c='x264_10_frame_copy_picture'/>
<use f='x264/common/frame.c' l='438' u='r' c='x264_10_frame_copy_picture'/>
<use f='x264/common/frame.c' l='445' u='r' c='x264_10_frame_copy_picture'/>
<use f='x264/common/frame.c' l='450' u='r' c='x264_10_frame_copy_picture'/>
<use f='x264/common/frame.c' l='456' u='r' c='x264_10_frame_copy_picture'/>
<use f='x264/common/frame.c' l='464' u='r' c='x264_10_frame_copy_picture'/>
<use f='x264/common/frame.c' l='473' u='r' c='x264_10_frame_copy_picture'/>
<use f='x264/common/frame.c' l='475' u='r' c='x264_10_frame_copy_picture'/>
<use f='x264/common/frame.c' l='587' u='r' c='x264_10_frame_expand_border'/>
<use f='x264/common/frame.c' l='592' u='r' c='x264_10_frame_expand_border'/>
<use f='x264/common/frame.c' l='635' u='r' c='x264_10_frame_expand_border_chroma'/>
<use f='x264/common/frame.c' l='653' u='r' c='x264_10_frame_expand_border_mod16'/>
<use f='x264/common/frame.c' l='654' u='r' c='x264_10_frame_expand_border_mod16'/>
<use f='x264/common/frame.c' l='660' u='r' c='x264_10_frame_expand_border_mod16'/>
<use f='x264/common/frame.c' l='661' u='r' c='x264_10_frame_expand_border_mod16'/>
<use f='x264/common/frame.c' l='675' u='r' c='x264_10_expand_border_mbpair'/>
<use f='x264/common/macroblock.c' l='557' u='r' c='x264_10_prefetch_fenc'/>
<use f='x264/common/macroblock.c' l='558' u='r' c='x264_10_prefetch_fenc'/>
<use f='x264/common/macroblock.c' l='558' u='r' c='x264_10_prefetch_fenc'/>
<use f='x264/common/macroblock.c' l='577' u='r' c='macroblock_load_pic_pointers'/>
<use f='x264/common/macroblock.c' l='585' u='r' c='macroblock_load_pic_pointers'/>
<use f='x264/common/macroblock.c' l='622' u='r' c='macroblock_load_pic_pointers'/>
<use f='x264/common/macroblock.c' l='651' u='r' c='macroblock_load_pic_pointers'/>
<use f='x264/common/macroblock.c' l='1633' u='r' c='macroblock_store_pic'/>
<use f='x264/common/macroblock.c' l='1635' u='r' c='macroblock_store_pic'/>
<use f='x264/common/mc.c' l='457' u='r' c='x264_10_frame_init_lowres'/>
<use f='x264/common/mc.c' l='718' u='r' c='x264_10_frame_filter'/>
<use f='x264/common/mc.c' l='759' u='r' c='x264_10_frame_filter'/>
<use f='x264/common/pixel.c' l='728' u='r' c='x264_10_field_vsad'/>
<use f='x264/encoder/slicetype.c' l='130' u='r' c='weight_cost_init_chroma'/>
<use f='x264/encoder/slicetype.c' l='137' u='r' c='weight_cost_init_chroma'/>
<use f='x264/encoder/slicetype.c' l='138' u='r' c='weight_cost_init_chroma'/>
<use f='x264/encoder/slicetype.c' l='156' u='r' c='weight_cost_init_chroma444'/>
<use f='x264/encoder/slicetype.c' l='167' u='r' c='weight_cost_init_chroma444'/>
<use f='x264/encoder/slicetype.c' l='263' u='r' c='weight_cost_chroma444'/>
<use f='x264/encoder/encoder.c' l='102' u='r' c='frame_dump'/>
<use f='x264/encoder/encoder.c' l='111' u='r' c='frame_dump'/>
<use f='x264/encoder/encoder.c' l='2475' u='r' c='fdec_filter_row'/>
<use f='x264/encoder/encoder.c' l='2508' u='r' c='fdec_filter_row'/>
<use f='x264/encoder/encoder.c' l='2509' u='r' c='fdec_filter_row'/>
<use f='x264/encoder/encoder.c' l='2516' u='r' c='fdec_filter_row'/>
<use f='x264/encoder/encoder.c' l='2517' u='r' c='fdec_filter_row'/>
<use f='x264/encoder/encoder.c' l='2533' u='r' c='fdec_filter_row'/>
<use f='x264/encoder/encoder.c' l='2534' u='r' c='fdec_filter_row'/>
<use f='x264/encoder/encoder.c' l='3977' u='r' c='encoder_frame_end'/>
<use f='x264/encoder/ratecontrol.c' l='250' u='r' c='ac_energy_plane'/>
<use f='x264/encoder/ratecontrol.c' l='255' u='r' c='ac_energy_plane'/>
