<dec f='x264/common/frame.h' l='83' type='pixel *[3][4]'/>
<offset>2880</offset>
<use f='x264/common/frame.c' l='253' u='w' c='frame_new'/>
<use f='x264/common/frame.c' l='256' u='r' c='frame_new'/>
<use f='x264/common/frame.c' l='262' u='w' c='frame_new'/>
<use f='x264/common/frame.c' l='616' u='r' c='x264_10_frame_expand_border_filtered'/>
<use f='x264/common/macroblock.c' l='618' u='r' c='macroblock_load_pic_pointers'/>
<use f='x264/common/macroblock.c' l='647' u='r' c='macroblock_load_pic_pointers'/>
<use f='x264/common/mc.c' l='732' u='r' c='x264_10_frame_filter'/>
<use f='x264/common/mc.c' l='733' u='r' c='x264_10_frame_filter'/>
<use f='x264/common/mc.c' l='734' u='r' c='x264_10_frame_filter'/>
