<dec f='x264/common/common.h' l='610' type='int [3]'/>
<offset>134400</offset>
<doc f='x264/common/common.h' l='609'>/* fref stride */</doc>
<use f='x264/common/macroblock.c' l='33' u='r' c='mb_mc_0xywh'/>
<use f='x264/common/macroblock.c' l='33' u='r' c='mb_mc_0xywh'/>
<use f='x264/common/macroblock.c' l='33' u='r' c='mb_mc_0xywh'/>
<use f='x264/common/macroblock.c' l='63' u='r' c='mb_mc_0xywh'/>
<use f='x264/common/macroblock.c' l='33' u='r' c='mb_mc_1xywh'/>
<use f='x264/common/macroblock.c' l='33' u='r' c='mb_mc_1xywh'/>
<use f='x264/common/macroblock.c' l='33' u='r' c='mb_mc_1xywh'/>
<use f='x264/common/macroblock.c' l='99' u='r' c='mb_mc_1xywh'/>
<use f='x264/common/macroblock.c' l='105' u='r' c='mb_mc_01xywh'/>
<use f='x264/common/macroblock.c' l='107' u='r' c='mb_mc_01xywh'/>
<use f='x264/common/macroblock.c' l='105' u='r' c='mb_mc_01xywh'/>
<use f='x264/common/macroblock.c' l='107' u='r' c='mb_mc_01xywh'/>
<use f='x264/common/macroblock.c' l='105' u='r' c='mb_mc_01xywh'/>
<use f='x264/common/macroblock.c' l='107' u='r' c='mb_mc_01xywh'/>
<use f='x264/common/macroblock.c' l='143' u='r' c='mb_mc_01xywh'/>
<use f='x264/common/macroblock.c' l='145' u='r' c='mb_mc_01xywh'/>
<use f='x264/common/macroblock.c' l='584' u='w' c='macroblock_load_pic_pointers'/>
<use f='x264/encoder/analyse.c' l='1206' u='r' c='mb_analyse_inter_p16x16'/>
<use f='x264/encoder/analyse.c' l='1207' u='r' c='mb_analyse_inter_p16x16'/>
<use f='x264/encoder/analyse.c' l='1208' u='r' c='mb_analyse_inter_p16x16'/>
<use f='x264/encoder/analyse.c' l='1206' u='r' c='mb_analyse_inter_p8x8_mixed_ref'/>
<use f='x264/encoder/analyse.c' l='1207' u='r' c='mb_analyse_inter_p8x8_mixed_ref'/>
<use f='x264/encoder/analyse.c' l='1208' u='r' c='mb_analyse_inter_p8x8_mixed_ref'/>
<use f='x264/encoder/analyse.c' l='1206' u='r' c='mb_analyse_inter_p8x8'/>
<use f='x264/encoder/analyse.c' l='1207' u='r' c='mb_analyse_inter_p8x8'/>
<use f='x264/encoder/analyse.c' l='1208' u='r' c='mb_analyse_inter_p8x8'/>
<use f='x264/encoder/analyse.c' l='1206' u='r' c='mb_analyse_inter_p16x8'/>
<use f='x264/encoder/analyse.c' l='1207' u='r' c='mb_analyse_inter_p16x8'/>
<use f='x264/encoder/analyse.c' l='1208' u='r' c='mb_analyse_inter_p16x8'/>
<use f='x264/encoder/analyse.c' l='1206' u='r' c='mb_analyse_inter_p8x16'/>
<use f='x264/encoder/analyse.c' l='1207' u='r' c='mb_analyse_inter_p8x16'/>
<use f='x264/encoder/analyse.c' l='1208' u='r' c='mb_analyse_inter_p8x16'/>
<use f='x264/encoder/analyse.c' l='1616' u='r' c='mb_analyse_inter_p4x4_chroma_internal'/>
<use f='x264/encoder/analyse.c' l='1206' u='r' c='mb_analyse_inter_p4x4'/>
<use f='x264/encoder/analyse.c' l='1207' u='r' c='mb_analyse_inter_p4x4'/>
<use f='x264/encoder/analyse.c' l='1208' u='r' c='mb_analyse_inter_p4x4'/>
<use f='x264/encoder/analyse.c' l='1206' u='r' c='mb_analyse_inter_p8x4'/>
<use f='x264/encoder/analyse.c' l='1207' u='r' c='mb_analyse_inter_p8x4'/>
<use f='x264/encoder/analyse.c' l='1208' u='r' c='mb_analyse_inter_p8x4'/>
<use f='x264/encoder/analyse.c' l='1206' u='r' c='mb_analyse_inter_p4x8'/>
<use f='x264/encoder/analyse.c' l='1207' u='r' c='mb_analyse_inter_p4x8'/>
<use f='x264/encoder/analyse.c' l='1208' u='r' c='mb_analyse_inter_p4x8'/>
<use f='x264/encoder/analyse.c' l='1206' u='r' c='mb_analyse_inter_b16x16'/>
<use f='x264/encoder/analyse.c' l='1207' u='r' c='mb_analyse_inter_b16x16'/>
<use f='x264/encoder/analyse.c' l='1208' u='r' c='mb_analyse_inter_b16x16'/>
<use f='x264/encoder/analyse.c' l='1980' u='r' c='mb_analyse_inter_b16x16'/>
<use f='x264/encoder/analyse.c' l='1983' u='r' c='mb_analyse_inter_b16x16'/>
<use f='x264/encoder/analyse.c' l='2003' u='r' c='mb_analyse_inter_b16x16'/>
<use f='x264/encoder/analyse.c' l='2004' u='r' c='mb_analyse_inter_b16x16'/>
<use f='x264/encoder/analyse.c' l='2015' u='r' c='mb_analyse_inter_b16x16'/>
<use f='x264/encoder/analyse.c' l='2016' u='r' c='mb_analyse_inter_b16x16'/>
<use f='x264/encoder/analyse.c' l='2019' u='r' c='mb_analyse_inter_b16x16'/>
<use f='x264/encoder/analyse.c' l='2020' u='r' c='mb_analyse_inter_b16x16'/>
<use f='x264/encoder/analyse.c' l='2034' u='r' c='mb_analyse_inter_b16x16'/>
<use f='x264/encoder/analyse.c' l='2038' u='r' c='mb_analyse_inter_b16x16'/>
<use f='x264/encoder/analyse.c' l='2044' u='r' c='mb_analyse_inter_b16x16'/>
<use f='x264/encoder/analyse.c' l='2048' u='r' c='mb_analyse_inter_b16x16'/>
<use f='x264/encoder/analyse.c' l='1206' u='r' c='mb_analyse_inter_b8x8_mixed_ref'/>
<use f='x264/encoder/analyse.c' l='1207' u='r' c='mb_analyse_inter_b8x8_mixed_ref'/>
<use f='x264/encoder/analyse.c' l='1208' u='r' c='mb_analyse_inter_b8x8_mixed_ref'/>
<use f='x264/encoder/analyse.c' l='1206' u='r' c='mb_analyse_inter_b8x8'/>
<use f='x264/encoder/analyse.c' l='1207' u='r' c='mb_analyse_inter_b8x8'/>
<use f='x264/encoder/analyse.c' l='1208' u='r' c='mb_analyse_inter_b8x8'/>
<use f='x264/encoder/analyse.c' l='1206' u='r' c='mb_analyse_inter_b16x8'/>
<use f='x264/encoder/analyse.c' l='1207' u='r' c='mb_analyse_inter_b16x8'/>
<use f='x264/encoder/analyse.c' l='1208' u='r' c='mb_analyse_inter_b16x8'/>
<use f='x264/encoder/analyse.c' l='1206' u='r' c='mb_analyse_inter_b8x16'/>
<use f='x264/encoder/analyse.c' l='1207' u='r' c='mb_analyse_inter_b8x16'/>
<use f='x264/encoder/analyse.c' l='1208' u='r' c='mb_analyse_inter_b8x16'/>
<use f='x264/encoder/analyse.c' l='2957' u='r' c='x264_10_macroblock_analyse'/>
<use f='x264/encoder/analyse.c' l='3017' u='r' c='x264_10_macroblock_analyse'/>
<use f='x264/encoder/macroblock.c' l='666' u='r' c='macroblock_encode_internal'/>
<use f='x264/encoder/macroblock.c' l='677' u='r' c='macroblock_encode_internal'/>
<use f='x264/encoder/macroblock.c' l='681' u='r' c='macroblock_encode_internal'/>
<use f='x264/encoder/macroblock.c' l='1006' u='r' c='macroblock_probe_skip_internal'/>
<use f='x264/encoder/macroblock.c' l='1046' u='r' c='macroblock_probe_skip_internal'/>
<use f='x264/encoder/macroblock.c' l='1050' u='r' c='macroblock_probe_skip_internal'/>
