<dec f='x264/common/frame.h' l='102' type='int16_t (*)[2]'/>
<offset>30592</offset>
<use f='x264/common/frame.c' l='181' u='w' c='frame_new'/>
<use f='x264/common/frame.c' l='181' u='a' c='frame_new'/>
<use f='x264/common/frame.c' l='268' u='r' c='frame_new'/>
<use f='x264/common/frame.c' l='269' u='w' c='frame_new'/>
<use f='x264/common/macroblock.c' l='427' u='r' c='x264_10_macroblock_slice_init'/>
<use f='x264/common/mvpred.c' l='593' u='r' c='x264_10_mb_predict_mv_ref16x16'/>
<use f='x264/common/mvpred.c' l='594' u='r' c='x264_10_mb_predict_mv_ref16x16'/>
<use f='x264/common/mvpred.c' l='593' u='r' c='x264_10_mb_predict_mv_ref16x16'/>
<use f='x264/common/mvpred.c' l='594' u='r' c='x264_10_mb_predict_mv_ref16x16'/>
<use f='x264/common/mvpred.c' l='593' u='r' c='x264_10_mb_predict_mv_ref16x16'/>
<use f='x264/common/mvpred.c' l='594' u='r' c='x264_10_mb_predict_mv_ref16x16'/>
