<dec f='x264/x264.h' l='392' type='char *'/>
<offset>4288</offset>
<doc f='x264/x264.h' l='392'>/* filename (in UTF-8) for reconstructed frames */</doc>
<use f='x264/common/base.c' l='1229' u='w' c='x264_param_parse'/>
<use f='x264/common/base.c' l='1229' u='r' c='x264_param_parse'/>
<use f='x264/encoder/encoder.c' l='88' u='r' c='frame_dump'/>
<use f='x264/encoder/encoder.c' l='1530' u='r' c='x264_10_encoder_open'/>
<use f='x264/encoder/encoder.c' l='1531' u='w' c='x264_10_encoder_open'/>
<use f='x264/encoder/encoder.c' l='1531' u='r' c='x264_10_encoder_open'/>
<use f='x264/encoder/encoder.c' l='1531' u='r' c='x264_10_encoder_open'/>
<use f='x264/encoder/encoder.c' l='1826' u='r' c='x264_10_encoder_open'/>
<use f='x264/encoder/encoder.c' l='1829' u='r' c='x264_10_encoder_open'/>
<use f='x264/encoder/encoder.c' l='1832' u='r' c='x264_10_encoder_open'/>
<use f='x264/encoder/encoder.c' l='1837' u='r' c='x264_10_encoder_open'/>
<use f='x264/encoder/encoder.c' l='2434' u='r' c='fdec_filter_row'/>
<use f='x264/encoder/encoder.c' l='2783' u='r' c='slice_write'/>
<use f='x264/encoder/encoder.c' l='4183' u='r' c='encoder_frame_end'/>
