<dec f='x264/common/common.h' l='431' type='dctcoef [2][8]'/>
<offset>1536</offset>
<use f='x264/encoder/cavlc.c' l='581' u='r' c='macroblock_size_cavlc'/>
<use f='x264/encoder/cavlc.c' l='582' u='r' c='macroblock_size_cavlc'/>
<use f='x264/encoder/cavlc.c' l='709' u='r' c='chroma_size_cavlc'/>
<use f='x264/encoder/cavlc.c' l='710' u='r' c='chroma_size_cavlc'/>
<use f='x264/encoder/cabac.c' l='915' u='r' c='macroblock_write_cabac_internal'/>
<use f='x264/encoder/cabac.c' l='915' u='r' c='macroblock_write_cabac_internal'/>
<use f='x264/encoder/cabac.c' l='1069' u='r' c='macroblock_write_cabac_internal'/>
<use f='x264/encoder/cabac.c' l='1070' u='r' c='macroblock_write_cabac_internal'/>
<use f='x264/encoder/cabac.c' l='915' u='r' c='chroma_size_cabac'/>
<use f='x264/encoder/cabac.c' l='915' u='r' c='chroma_size_cabac'/>
<use f='x264/encoder/cabac.c' l='1226' u='r' c='chroma_size_cabac'/>
<use f='x264/encoder/cabac.c' l='1227' u='r' c='chroma_size_cabac'/>
<use f='x264/encoder/macroblock.c' l='324' u='r' c='mb_encode_chroma_internal'/>
<use f='x264/encoder/macroblock.c' l='329' u='r' c='mb_encode_chroma_internal'/>
<use f='x264/encoder/macroblock.c' l='361' u='a' c='mb_encode_chroma_internal'/>
<use f='x264/encoder/macroblock.c' l='365' u='r' c='mb_encode_chroma_internal'/>
<use f='x264/encoder/macroblock.c' l='452' u='r' c='mb_encode_chroma_internal'/>
<use f='x264/encoder/macroblock.c' l='457' u='r' c='mb_encode_chroma_internal'/>
<use f='x264/encoder/macroblock.c' l='472' u='r' c='mb_encode_chroma_internal'/>
<use f='x264/encoder/macroblock.c' l='477' u='r' c='mb_encode_chroma_internal'/>
