<dec f='x264/common/frame.h' l='82' type='pixel *[3][4]'/>
<offset>2112</offset>
<doc f='x264/common/frame.h' l='82'>/* plane[0], H, V, HV */</doc>
<use f='x264/common/frame.c' l='251' u='w' c='frame_new'/>
<use f='x264/common/frame.c' l='255' u='r' c='frame_new'/>
<use f='x264/common/frame.c' l='260' u='w' c='frame_new'/>
<use f='x264/common/frame.c' l='621' u='r' c='x264_10_frame_expand_border_filtered'/>
<use f='x264/common/macroblock.c' l='623' u='r' c='macroblock_load_pic_pointers'/>
<use f='x264/common/macroblock.c' l='652' u='r' c='macroblock_load_pic_pointers'/>
<use f='x264/common/mc.c' l='715' u='r' c='x264_10_frame_filter'/>
<use f='x264/common/mc.c' l='716' u='r' c='x264_10_frame_filter'/>
<use f='x264/common/mc.c' l='717' u='r' c='x264_10_frame_filter'/>
<use f='x264/encoder/analyse.c' l='229' u='r' c='x264_10_analyse_weight_frame'/>
<use f='x264/encoder/encoder.c' l='2214' u='r' c='weighted_pred_init'/>
<use f='x264/encoder/encoder.c' l='2258' u='r' c='weighted_pred_init'/>
