<dec f='x264/common/common.h' l='496' type='unsigned int'/>
<offset>2496</offset>
<doc f='x264/common/common.h' l='496'>/* ignoring slice boundaries */</doc>
<use f='x264/common/macroblock.c' l='690' u='w' c='macroblock_cache_load_neighbours'/>
<use f='x264/common/macroblock.c' l='773' u='w' c='macroblock_cache_load_neighbours'/>
<use f='x264/common/macroblock.c' l='793' u='w' c='macroblock_cache_load_neighbours'/>
<use f='x264/common/macroblock.c' l='818' u='w' c='macroblock_cache_load_neighbours'/>
<use f='x264/common/macroblock.c' l='833' u='w' c='macroblock_cache_load_neighbours'/>
<use f='x264/common/macroblock.c' l='1469' u='r' c='x264_10_macroblock_deblock_strength'/>
<use f='x264/common/macroblock.c' l='1470' u='r' c='x264_10_macroblock_deblock_strength'/>
