<dec f='x264/x264.h' l='366' type='int'/>
<offset>1184</offset>
<use f='x264/common/base.c' l='393' u='w' c='x264_param_default'/>
<use f='x264/common/base.c' l='498' u='w' c='param_apply_preset'/>
<use f='x264/common/base.c' l='668' u='w' c='param_apply_tune'/>
<use f='x264/common/base.c' l='1114' u='w' c='x264_param_parse'/>
<use f='x264/common/base.c' l='1120' u='w' c='x264_param_parse'/>
<use f='x264/common/base.c' l='1124' u='w' c='x264_param_parse'/>
<use f='x264/common/base.c' l='1128' u='w' c='x264_param_parse'/>
<use f='x264/common/base.c' l='1438' u='r' c='x264_param2string'/>
<use f='x264/encoder/encoder.c' l='205' u='r' c='slice_header_init'/>
<use f='x264/encoder/encoder.c' l='868' u='w' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='1381' u='w' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='1381' u='r' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='1879' u='w' c='encoder_try_reconfig'/>
<use f='x264/encoder/encoder.c' l='1879' u='r' c='encoder_try_reconfig'/>
