<dec f='x264/common/common.h' l='419' type='x264_frame_t *[2]'/>
<offset>173760</offset>
<use f='x264/encoder/slicetype.c' l='1988' u='r' c='x264_10_rc_analyse_slice'/>
<use f='x264/encoder/slicetype.c' l='1988' u='r' c='x264_10_rc_analyse_slice'/>
<use f='x264/encoder/slicetype.c' l='1989' u='r' c='x264_10_rc_analyse_slice'/>
<use f='x264/encoder/encoder.c' l='2351' u='w' c='reference_build_list'/>
<use f='x264/encoder/encoder.c' l='2357' u='r' c='reference_build_list'/>
<use f='x264/encoder/encoder.c' l='2358' u='r' c='reference_build_list'/>
<use f='x264/encoder/encoder.c' l='2359' u='w' c='reference_build_list'/>
<use f='x264/encoder/ratecontrol.c' l='2420' u='r' c='rate_estimate_qscale'/>
<use f='x264/encoder/ratecontrol.c' l='2420' u='r' c='rate_estimate_qscale'/>
<use f='x264/encoder/ratecontrol.c' l='2420' u='r' c='rate_estimate_qscale'/>
<use f='x264/encoder/ratecontrol.c' l='2421' u='r' c='rate_estimate_qscale'/>
<use f='x264/encoder/ratecontrol.c' l='2421' u='r' c='rate_estimate_qscale'/>
<use f='x264/encoder/ratecontrol.c' l='2421' u='r' c='rate_estimate_qscale'/>
<use f='x264/encoder/ratecontrol.c' l='2422' u='r' c='rate_estimate_qscale'/>
<use f='x264/encoder/ratecontrol.c' l='2423' u='r' c='rate_estimate_qscale'/>
<use f='x264/encoder/ratecontrol.c' l='2424' u='r' c='rate_estimate_qscale'/>
<use f='x264/encoder/ratecontrol.c' l='2425' u='r' c='rate_estimate_qscale'/>
<use f='x264/encoder/ratecontrol.c' l='2427' u='r' c='rate_estimate_qscale'/>
<use f='x264/encoder/ratecontrol.c' l='2429' u='r' c='rate_estimate_qscale'/>
