<dec f='x264/common/frame.h' l='74' type='int [3]'/>
<offset>1312</offset>
<use f='x264/common/deblock.c' l='384' u='r' c='x264_10_frame_deblock_row'/>
<use f='x264/common/deblock.c' l='385' u='r' c='x264_10_frame_deblock_row'/>
<use f='x264/common/frame.c' l='97' u='w' c='frame_new'/>
<use f='x264/common/frame.c' l='108' u='w' c='frame_new'/>
<use f='x264/common/frame.c' l='117' u='w' c='frame_new'/>
<use f='x264/common/frame.c' l='153' u='r' c='frame_new'/>
<use f='x264/common/frame.c' l='164' u='r' c='frame_new'/>
<use f='x264/common/frame.c' l='197' u='r' c='frame_new'/>
<use f='x264/common/frame.c' l='239' u='r' c='frame_new'/>
<use f='x264/common/frame.c' l='241' u='r' c='frame_new'/>
<use f='x264/common/frame.c' l='246' u='r' c='frame_new'/>
<use f='x264/common/frame.c' l='251' u='r' c='frame_new'/>
<use f='x264/common/frame.c' l='253' u='r' c='frame_new'/>
<use f='x264/common/frame.c' l='260' u='r' c='frame_new'/>
<use f='x264/common/frame.c' l='262' u='r' c='frame_new'/>
<use f='x264/common/frame.c' l='272' u='r' c='frame_new'/>
<use f='x264/common/frame.c' l='414' u='r' c='x264_10_frame_copy_picture'/>
<use f='x264/common/frame.c' l='414' u='r' c='x264_10_frame_copy_picture'/>
<use f='x264/common/frame.c' l='422' u='r' c='x264_10_frame_copy_picture'/>
<use f='x264/common/frame.c' l='423' u='r' c='x264_10_frame_copy_picture'/>
<use f='x264/common/frame.c' l='436' u='r' c='x264_10_frame_copy_picture'/>
<use f='x264/common/frame.c' l='437' u='r' c='x264_10_frame_copy_picture'/>
<use f='x264/common/frame.c' l='438' u='r' c='x264_10_frame_copy_picture'/>
<use f='x264/common/frame.c' l='445' u='r' c='x264_10_frame_copy_picture'/>
<use f='x264/common/frame.c' l='450' u='r' c='x264_10_frame_copy_picture'/>
<use f='x264/common/frame.c' l='456' u='r' c='x264_10_frame_copy_picture'/>
<use f='x264/common/frame.c' l='464' u='r' c='x264_10_frame_copy_picture'/>
<use f='x264/common/frame.c' l='473' u='r' c='x264_10_frame_copy_picture'/>
<use f='x264/common/frame.c' l='475' u='r' c='x264_10_frame_copy_picture'/>
<use f='x264/common/frame.c' l='567' u='r' c='x264_10_frame_expand_border'/>
<use f='x264/common/frame.c' l='611' u='r' c='x264_10_frame_expand_border_filtered'/>
<use f='x264/common/frame.c' l='635' u='r' c='x264_10_frame_expand_border_chroma'/>
<use f='x264/common/frame.c' l='653' u='r' c='x264_10_frame_expand_border_mod16'/>
<use f='x264/common/frame.c' l='654' u='r' c='x264_10_frame_expand_border_mod16'/>
<use f='x264/common/frame.c' l='660' u='r' c='x264_10_frame_expand_border_mod16'/>
<use f='x264/common/frame.c' l='661' u='r' c='x264_10_frame_expand_border_mod16'/>
<use f='x264/common/frame.c' l='672' u='r' c='x264_10_expand_border_mbpair'/>
<use f='x264/common/macroblock.c' l='313' u='r' c='x264_10_macroblock_cache_allocate'/>
<use f='x264/common/macroblock.c' l='553' u='r' c='x264_10_prefetch_fenc'/>
<use f='x264/common/macroblock.c' l='554' u='r' c='x264_10_prefetch_fenc'/>
<use f='x264/common/macroblock.c' l='572' u='r' c='macroblock_load_pic_pointers'/>
<use f='x264/common/macroblock.c' l='1040' u='r' c='macroblock_cache_load'/>
<use f='x264/common/macroblock.c' l='1627' u='r' c='macroblock_store_pic'/>
<use f='x264/common/mc.c' l='458' u='r' c='x264_10_frame_init_lowres'/>
<use f='x264/common/mc.c' l='709' u='r' c='x264_10_frame_filter'/>
<use f='x264/common/mc.c' l='725' u='r' c='x264_10_frame_filter'/>
<use f='x264/common/mc.c' l='729' u='r' c='x264_10_frame_filter'/>
<use f='x264/common/mc.c' l='749' u='r' c='x264_10_frame_filter'/>
<use f='x264/common/pixel.c' l='726' u='r' c='x264_10_field_vsad'/>
<use f='x264/encoder/analyse.c' l='229' u='r' c='x264_10_analyse_weight_frame'/>
<use f='x264/encoder/analyse.c' l='231' u='r' c='x264_10_analyse_weight_frame'/>
<use f='x264/encoder/analyse.c' l='237' u='r' c='x264_10_analyse_weight_frame'/>
<use f='x264/encoder/analyse.c' l='238' u='r' c='x264_10_analyse_weight_frame'/>
<use f='x264/encoder/analyse.c' l='239' u='r' c='x264_10_analyse_weight_frame'/>
<use f='x264/encoder/slicetype.c' l='114' u='r' c='weight_cost_init_chroma'/>
<use f='x264/encoder/slicetype.c' l='145' u='r' c='weight_cost_init_chroma444'/>
<use f='x264/encoder/slicetype.c' l='227' u='r' c='weight_cost_chroma'/>
<use f='x264/encoder/slicetype.c' l='260' u='r' c='weight_cost_chroma444'/>
<use f='x264/encoder/slicetype.c' l='383' u='r' c='x264_10_weights_analyse'/>
<use f='x264/encoder/encoder.c' l='102' u='r' c='frame_dump'/>
<use f='x264/encoder/encoder.c' l='111' u='r' c='frame_dump'/>
<use f='x264/encoder/encoder.c' l='2254' u='r' c='weighted_pred_init'/>
<use f='x264/encoder/encoder.c' l='2258' u='r' c='weighted_pred_init'/>
<use f='x264/encoder/encoder.c' l='2259' u='r' c='weighted_pred_init'/>
<use f='x264/encoder/encoder.c' l='2260' u='r' c='weighted_pred_init'/>
<use f='x264/encoder/encoder.c' l='2474' u='r' c='fdec_filter_row'/>
<use f='x264/encoder/encoder.c' l='2475' u='r' c='fdec_filter_row'/>
<use f='x264/encoder/encoder.c' l='2508' u='r' c='fdec_filter_row'/>
<use f='x264/encoder/encoder.c' l='2508' u='r' c='fdec_filter_row'/>
<use f='x264/encoder/encoder.c' l='2509' u='r' c='fdec_filter_row'/>
<use f='x264/encoder/encoder.c' l='2509' u='r' c='fdec_filter_row'/>
<use f='x264/encoder/encoder.c' l='2516' u='r' c='fdec_filter_row'/>
<use f='x264/encoder/encoder.c' l='2516' u='r' c='fdec_filter_row'/>
<use f='x264/encoder/encoder.c' l='2517' u='r' c='fdec_filter_row'/>
<use f='x264/encoder/encoder.c' l='2517' u='r' c='fdec_filter_row'/>
<use f='x264/encoder/encoder.c' l='2533' u='r' c='fdec_filter_row'/>
<use f='x264/encoder/encoder.c' l='2533' u='r' c='fdec_filter_row'/>
<use f='x264/encoder/encoder.c' l='2534' u='r' c='fdec_filter_row'/>
<use f='x264/encoder/encoder.c' l='2534' u='r' c='fdec_filter_row'/>
<use f='x264/encoder/encoder.c' l='3976' u='r' c='encoder_frame_end'/>
<use f='x264/encoder/macroblock.c' l='557' u='r' c='x264_10_predict_lossless_4x4'/>
<use f='x264/encoder/macroblock.c' l='577' u='r' c='x264_10_predict_lossless_8x8'/>
<use f='x264/encoder/macroblock.c' l='597' u='r' c='x264_10_predict_lossless_16x16'/>
<use f='x264/encoder/ratecontrol.c' l='239' u='r' c='ac_energy_plane'/>
