<dec f='x264/encoder/ratecontrol.c' l='161' type='double'/>
<use f='x264/encoder/ratecontrol.c' l='1630' u='r' c='x264_10_ratecontrol_mb'/>
<use f='x264/encoder/ratecontrol.c' l='1643' u='r' c='x264_10_ratecontrol_mb'/>
<use f='x264/encoder/ratecontrol.c' l='1645' u='r' c='x264_10_ratecontrol_mb'/>
<use f='x264/encoder/ratecontrol.c' l='2646' u='r' c='threads_normalize_predictors'/>
<use f='x264/encoder/ratecontrol.c' l='2649' u='w' c='threads_normalize_predictors'/>
<use f='x264/encoder/ratecontrol.c' l='2680' u='w' c='x264_10_threads_distribute_ratecontrol'/>
<use f='x264/encoder/ratecontrol.c' l='2683' u='w' c='x264_10_threads_distribute_ratecontrol'/>
<use f='x264/encoder/ratecontrol.c' l='2696' u='w' c='x264_10_threads_distribute_ratecontrol'/>
<use f='x264/encoder/ratecontrol.c' l='2702' u='r' c='x264_10_threads_distribute_ratecontrol'/>
<offset>4544</offset>
