<dec f='x264/x264.h' l='564' type='int'/>
<offset>7840</offset>
<doc f='x264/x264.h' l='564'>/* Max number of MBs per slice; overrides i_slice_count. */</doc>
<use f='x264/common/base.c' l='371' u='w' c='x264_param_default'/>
<use f='x264/common/base.c' l='1133' u='w' c='x264_param_parse'/>
<use f='x264/common/base.c' l='1464' u='r' c='x264_param2string'/>
<use f='x264/common/base.c' l='1465' u='r' c='x264_param2string'/>
<use f='x264/encoder/slicetype.c' l='180' u='r' c='weight_slice_header_cost'/>
<use f='x264/encoder/slicetype.c' l='181' u='r' c='weight_slice_header_cost'/>
<use f='x264/encoder/slicetype.c' l='181' u='r' c='weight_slice_header_cost'/>
<use f='x264/encoder/encoder.c' l='897' u='w' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='1023' u='w' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='1023' u='r' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='1023' u='r' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='1025' u='r' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='1026' u='r' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='1026' u='r' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='1047' u='r' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='1060' u='w' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='1914' u='w' c='encoder_try_reconfig'/>
<use f='x264/encoder/encoder.c' l='1914' u='r' c='encoder_try_reconfig'/>
<use f='x264/encoder/encoder.c' l='3181' u='r' c='slices_write'/>
<use f='x264/encoder/encoder.c' l='3188' u='r' c='slices_write'/>
<use f='x264/encoder/encoder.c' l='3195' u='r' c='slices_write'/>
