<dec f='x264/common/common.h' l='351' type='uint16_t *[82]'/>
<offset>22912</offset>
<doc f='x264/common/common.h' l='350'>/* mv/ref/mode cost arrays. */</doc>
<use f='x264/encoder/analyse.c' l='145' u='r' c='init_costs'/>
<use f='x264/encoder/analyse.c' l='151' u='w' c='init_costs'/>
<use f='x264/encoder/analyse.c' l='151' u='r' c='init_costs'/>
<use f='x264/encoder/analyse.c' l='152' u='w' c='init_costs'/>
<use f='x264/encoder/analyse.c' l='155' u='r' c='init_costs'/>
<use f='x264/encoder/analyse.c' l='156' u='r' c='init_costs'/>
<use f='x264/encoder/analyse.c' l='168' u='r' c='init_costs'/>
<use f='x264/encoder/analyse.c' l='209' u='r' c='x264_10_analyse_free_costs'/>
<use f='x264/encoder/analyse.c' l='210' u='r' c='x264_10_analyse_free_costs'/>
<use f='x264/encoder/analyse.c' l='250' u='r' c='mb_analyse_load_costs'/>
