<dec f='x264/x264.h' l='316' type='int'/>
<offset>224</offset>
<doc f='x264/x264.h' l='315'>/* Video Properties */</doc>
<use f='x264/common/base.c' l='356' u='w' c='x264_param_default'/>
<use f='x264/common/base.c' l='1428' u='r' c='x264_param2string'/>
<use f='x264/common/frame.c' l='343' u='r' c='get_plane_ptr'/>
<use f='x264/common/frame.c' l='415' u='r' c='x264_10_frame_copy_picture'/>
<use f='x264/common/frame.c' l='424' u='r' c='x264_10_frame_copy_picture'/>
<use f='x264/common/frame.c' l='439' u='r' c='x264_10_frame_copy_picture'/>
<use f='x264/common/frame.c' l='446' u='r' c='x264_10_frame_copy_picture'/>
<use f='x264/common/frame.c' l='451' u='r' c='x264_10_frame_copy_picture'/>
<use f='x264/common/frame.c' l='457' u='r' c='x264_10_frame_copy_picture'/>
<use f='x264/common/frame.c' l='467' u='r' c='x264_10_frame_copy_picture'/>
<use f='x264/common/frame.c' l='474' u='r' c='x264_10_frame_copy_picture'/>
<use f='x264/common/frame.c' l='476' u='r' c='x264_10_frame_copy_picture'/>
<use f='x264/common/frame.c' l='643' u='r' c='x264_10_frame_expand_border_mod16'/>
<use f='x264/common/frame.c' l='647' u='r' c='x264_10_frame_expand_border_mod16'/>
<use f='x264/common/macroblock.c' l='385' u='r' c='x264_10_macroblock_thread_allocate'/>
<use f='x264/encoder/encoder.c' l='97' u='r' c='frame_dump'/>
<use f='x264/encoder/encoder.c' l='97' u='r' c='frame_dump'/>
<use f='x264/encoder/encoder.c' l='102' u='r' c='frame_dump'/>
<use f='x264/encoder/encoder.c' l='105' u='r' c='frame_dump'/>
<use f='x264/encoder/encoder.c' l='476' u='r' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='477' u='r' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='480' u='r' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='529' u='r' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='532' u='r' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='538' u='r' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='542' u='r' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='543' u='r' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='546' u='r' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='634' u='r' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='638' u='r' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='796' u='r' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='797' u='r' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='803' u='r' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='804' u='r' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='805' u='r' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='809' u='r' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='810' u='r' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='822' u='r' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='897' u='r' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='1034' u='r' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='1733' u='r' c='x264_10_encoder_open'/>
<use f='x264/encoder/encoder.c' l='2510' u='r' c='fdec_filter_row'/>
<use f='x264/encoder/encoder.c' l='2518' u='r' c='fdec_filter_row'/>
<use f='x264/encoder/encoder.c' l='2535' u='r' c='fdec_filter_row'/>
<use f='x264/encoder/encoder.c' l='3383' u='r' c='x264_10_encoder_encode'/>
<use f='x264/encoder/encoder.c' l='4112' u='r' c='encoder_frame_end'/>
<use f='x264/encoder/encoder.c' l='4206' u='r' c='x264_10_encoder_close'/>
<use f='x264/encoder/encoder.c' l='4206' u='r' c='x264_10_encoder_close'/>
<use f='x264/encoder/ratecontrol.c' l='420' u='r' c='macroblock_tree_rescale_init'/>
<use f='x264/encoder/ratecontrol.c' l='921' u='r' c='x264_10_ratecontrol_new'/>
<use f='x264/encoder/ratecontrol.c' l='1194' u='r' c='x264_10_ratecontrol_new'/>
<use f='x264/encoder/set.c' l='106' u='r' c='x264_10_sps_init'/>
<use f='x264/encoder/set.c' l='253' u='r' c='x264_10_sps_init_reconfigurable'/>
<use f='x264/filters/video/resize.c' l='37' u='r' c='full_check'/>
<use f='x264/filters/video/resize.c' l='464' u='r' c='init'/>
<use f='x264/output/flv.c' l='122' u='r' c='set_param'/>
<use f='x264/output/matroska.c' l='85' u='r' c='set_param'/>
<use f='x264/x264.c' l='1328' u='r' c='init_vid_filters'/>
<use f='x264/x264.c' l='1331' u='w' c='init_vid_filters'/>
<use f='x264/x264.c' l='1782' u='r' c='parse'/>
