<dec f='x264/x264.h' l='434' type='int'/>
<offset>0</offset>
<doc f='x264/x264.h' l='434'>/* X264_RC_* */</doc>
<use f='x264/common/base.c' l='400' u='w' c='x264_param_default'/>
<use f='x264/common/base.c' l='759' u='r' c='x264_param_apply_profile'/>
<use f='x264/common/base.c' l='760' u='r' c='x264_param_apply_profile'/>
<use f='x264/common/base.c' l='1299' u='w' c='x264_param_parse'/>
<use f='x264/common/base.c' l='1304' u='w' c='x264_param_parse'/>
<use f='x264/common/base.c' l='1309' u='w' c='x264_param_parse'/>
<use f='x264/common/base.c' l='1496' u='r' c='x264_param2string'/>
<use f='x264/common/base.c' l='1498' u='r' c='x264_param2string'/>
<use f='x264/common/base.c' l='1499' u='r' c='x264_param2string'/>
<use f='x264/common/base.c' l='1499' u='r' c='x264_param2string'/>
<use f='x264/common/base.c' l='1501' u='r' c='x264_param2string'/>
<use f='x264/common/base.c' l='1515' u='r' c='x264_param2string'/>
<use f='x264/common/base.c' l='1519' u='r' c='x264_param2string'/>
<use f='x264/common/base.c' l='1540' u='r' c='x264_param2string'/>
<use f='x264/encoder/slicetype.c' l='1899' u='r' c='x264_10_slicetype_decide'/>
<use f='x264/encoder/encoder.c' l='702' u='r' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='702' u='r' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='878' u='w' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='933' u='r' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='938' u='r' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='938' u='r' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='944' u='w' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='959' u='r' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='980' u='r' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='990' u='r' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='998' u='r' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='1010' u='r' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='1256' u='r' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='1627' u='r' c='x264_10_encoder_open'/>
<use f='x264/encoder/encoder.c' l='1628' u='r' c='x264_10_encoder_open'/>
<use f='x264/encoder/encoder.c' l='1734' u='r' c='x264_10_encoder_open'/>
<use f='x264/encoder/ratecontrol.c' l='637' u='r' c='x264_10_ratecontrol_init_reconfigurable'/>
<use f='x264/encoder/ratecontrol.c' l='716' u='r' c='x264_10_ratecontrol_init_reconfigurable'/>
<use f='x264/encoder/ratecontrol.c' l='719' u='r' c='x264_10_ratecontrol_init_reconfigurable'/>
<use f='x264/encoder/ratecontrol.c' l='737' u='r' c='x264_10_ratecontrol_init_reconfigurable'/>
<use f='x264/encoder/ratecontrol.c' l='752' u='r' c='x264_10_ratecontrol_new'/>
<use f='x264/encoder/ratecontrol.c' l='753' u='r' c='x264_10_ratecontrol_new'/>
<use f='x264/encoder/ratecontrol.c' l='775' u='r' c='x264_10_ratecontrol_new'/>
<use f='x264/encoder/ratecontrol.c' l='811' u='r' c='x264_10_ratecontrol_new'/>
<use f='x264/encoder/ratecontrol.c' l='811' u='r' c='x264_10_ratecontrol_new'/>
<use f='x264/encoder/ratecontrol.c' l='973' u='r' c='x264_10_ratecontrol_new'/>
<use f='x264/encoder/ratecontrol.c' l='1146' u='r' c='x264_10_ratecontrol_new'/>
<use f='x264/encoder/ratecontrol.c' l='1347' u='r' c='x264_10_ratecontrol_summary'/>
<use f='x264/encoder/ratecontrol.c' l='1791' u='w' c='x264_10_ratecontrol_slice_type'/>
<use f='x264/encoder/ratecontrol.c' l='2560' u='r' c='rate_estimate_qscale'/>
<use f='x264/encoder/ratecontrol.c' l='2596' u='r' c='rate_estimate_qscale'/>
<use f='x264/encoder/ratecontrol.c' l='2610' u='r' c='rate_estimate_qscale'/>
<use f='x264/encoder/ratecontrol.c' l='811' u='r' c='rate_estimate_qscale'/>
<use f='x264/encoder/set.c' l='115' u='r' c='x264_10_sps_init'/>
<use f='x264/encoder/set.c' l='494' u='r' c='x264_10_pps_init'/>
