<dec f='x264/encoder/ratecontrol.c' l='157' type='volatile float'/>
<use f='x264/encoder/ratecontrol.c' l='1642' u='r' c='x264_10_ratecontrol_mb'/>
<use f='x264/encoder/ratecontrol.c' l='1705' u='w' c='x264_10_ratecontrol_mb'/>
<use f='x264/encoder/ratecontrol.c' l='1721' u='w' c='x264_10_ratecontrol_mb'/>
<use f='x264/encoder/ratecontrol.c' l='2225' u='r' c='update_vbv_plan'/>
<use f='x264/encoder/ratecontrol.c' l='2225' u='r' c='update_vbv_plan'/>
<use f='x264/encoder/ratecontrol.c' l='2455' u='w' c='rate_estimate_qscale'/>
<use f='x264/encoder/ratecontrol.c' l='2475' u='r' c='rate_estimate_qscale'/>
<use f='x264/encoder/ratecontrol.c' l='2475' u='r' c='rate_estimate_qscale'/>
<use f='x264/encoder/ratecontrol.c' l='2637' u='w' c='rate_estimate_qscale'/>
<use f='x264/encoder/ratecontrol.c' l='2702' u='w' c='x264_10_threads_distribute_ratecontrol'/>
<offset>4352</offset>
<doc f='x264/encoder/ratecontrol.c' l='156'>/* MBRC stuff */</doc>
<doc f='x264/encoder/ratecontrol.c' l='157'>/* Access to this variable must be atomic: double is
                                          * not atomic on all arches we care about */</doc>
