<dec f='x264/x264.h' l='321' type='int'/>
<offset>384</offset>
<doc f='x264/x264.h' l='321'>/* number of frames to encode if known, else 0 */</doc>
<use f='x264/encoder/ratecontrol.c' l='1006' u='r' c='x264_10_ratecontrol_new'/>
<use f='x264/encoder/ratecontrol.c' l='1006' u='r' c='x264_10_ratecontrol_new'/>
<use f='x264/encoder/ratecontrol.c' l='1009' u='r' c='x264_10_ratecontrol_new'/>
<use f='x264/encoder/ratecontrol.c' l='1011' u='r' c='x264_10_ratecontrol_new'/>
<use f='x264/encoder/ratecontrol.c' l='1014' u='r' c='x264_10_ratecontrol_new'/>
<use f='x264/x264.c' l='1464' u='w' c='parse'/>
<use f='x264/x264.c' l='1751' u='r' c='parse'/>
<use f='x264/x264.c' l='1752' u='r' c='parse'/>
<use f='x264/x264.c' l='1753' u='r' c='parse'/>
<use f='x264/x264.c' l='1754' u='w' c='parse'/>
<use f='x264/x264.c' l='1972' u='r' c='encode'/>
<use f='x264/x264.c' l='1972' u='r' c='encode'/>
<use f='x264/x264.c' l='2030' u='r' c='encode'/>
<use f='x264/x264.c' l='2050' u='r' c='encode'/>
