<dec f='x264/common/frame.h' l='81' type='pixel *[3]'/>
<offset>1920</offset>
<use f='x264/common/frame.c' l='241' u='w' c='frame_new'/>
<use f='x264/common/frame.c' l='256' u='w' c='frame_new'/>
<use f='x264/common/frame.c' l='262' u='w' c='frame_new'/>
<use f='x264/common/frame.c' l='580' u='r' c='x264_10_frame_expand_border'/>
<use f='x264/common/macroblock.c' l='617' u='r' c='macroblock_load_pic_pointers'/>
<use f='x264/common/macroblock.c' l='646' u='r' c='macroblock_load_pic_pointers'/>
<use f='x264/common/mc.c' l='735' u='r' c='x264_10_frame_filter'/>
<use f='x264/encoder/encoder.c' l='2474' u='r' c='fdec_filter_row'/>
