<dec f='x264/encoder/ratecontrol.c' l='128' type='int'/>
<use f='x264/encoder/ratecontrol.c' l='1004' u='w' c='x264_10_ratecontrol_new'/>
<use f='x264/encoder/ratecontrol.c' l='1006' u='r' c='x264_10_ratecontrol_new'/>
<use f='x264/encoder/ratecontrol.c' l='1009' u='r' c='x264_10_ratecontrol_new'/>
<use f='x264/encoder/ratecontrol.c' l='1011' u='r' c='x264_10_ratecontrol_new'/>
<use f='x264/encoder/ratecontrol.c' l='1014' u='r' c='x264_10_ratecontrol_new'/>
<use f='x264/encoder/ratecontrol.c' l='1018' u='r' c='x264_10_ratecontrol_new'/>
<use f='x264/encoder/ratecontrol.c' l='1018' u='r' c='x264_10_ratecontrol_new'/>
<use f='x264/encoder/ratecontrol.c' l='1019' u='r' c='x264_10_ratecontrol_new'/>
<use f='x264/encoder/ratecontrol.c' l='1022' u='r' c='x264_10_ratecontrol_new'/>
<use f='x264/encoder/ratecontrol.c' l='1035' u='r' c='x264_10_ratecontrol_new'/>
<use f='x264/encoder/ratecontrol.c' l='1051' u='r' c='x264_10_ratecontrol_new'/>
<use f='x264/encoder/ratecontrol.c' l='1056' u='r' c='x264_10_ratecontrol_new'/>
<use f='x264/encoder/ratecontrol.c' l='1142' u='r' c='x264_10_ratecontrol_new'/>
<use f='x264/encoder/ratecontrol.c' l='1142' u='r' c='x264_10_ratecontrol_new'/>
<use f='x264/encoder/ratecontrol.c' l='1366' u='r' c='x264_10_ratecontrol_delete'/>
<use f='x264/encoder/ratecontrol.c' l='1378' u='r' c='x264_10_ratecontrol_delete'/>
<use f='x264/encoder/ratecontrol.c' l='1443' u='r' c='x264_10_ratecontrol_start'/>
<use f='x264/encoder/ratecontrol.c' l='1443' u='r' c='x264_10_ratecontrol_start'/>
<use f='x264/encoder/ratecontrol.c' l='1771' u='r' c='x264_10_ratecontrol_slice_type'/>
<use f='x264/encoder/ratecontrol.c' l='1782' u='r' c='x264_10_ratecontrol_slice_type'/>
<use f='x264/encoder/ratecontrol.c' l='2487' u='r' c='rate_estimate_qscale'/>
<use f='x264/encoder/ratecontrol.c' l='2489' u='r' c='rate_estimate_qscale'/>
<use f='x264/encoder/ratecontrol.c' l='2491' u='r' c='rate_estimate_qscale'/>
<use f='x264/encoder/ratecontrol.c' l='2502' u='r' c='rate_estimate_qscale'/>
<use f='x264/encoder/ratecontrol.c' l='2793' u='r' c='find_underflow'/>
<use f='x264/encoder/ratecontrol.c' l='2836' u='r' c='count_expected_bits'/>
<use f='x264/encoder/ratecontrol.c' l='2862' u='r' c='vbv_pass2'/>
<use f='x264/encoder/ratecontrol.c' l='2900' u='r' c='vbv_pass2'/>
<use f='x264/encoder/ratecontrol.c' l='2915' u='r' c='init_pass2'/>
<use f='x264/encoder/ratecontrol.c' l='2928' u='r' c='init_pass2'/>
<use f='x264/encoder/ratecontrol.c' l='2937' u='r' c='init_pass2'/>
<use f='x264/encoder/ratecontrol.c' l='2945' u='r' c='init_pass2'/>
<use f='x264/encoder/ratecontrol.c' l='2953' u='r' c='init_pass2'/>
<use f='x264/encoder/ratecontrol.c' l='2980' u='r' c='init_pass2'/>
<use f='x264/encoder/ratecontrol.c' l='2982' u='r' c='init_pass2'/>
<use f='x264/encoder/ratecontrol.c' l='2994' u='r' c='init_pass2'/>
<use f='x264/encoder/ratecontrol.c' l='3017' u='r' c='init_pass2'/>
<use f='x264/encoder/ratecontrol.c' l='3024' u='r' c='init_pass2'/>
<use f='x264/encoder/ratecontrol.c' l='3034' u='r' c='init_pass2'/>
<use f='x264/encoder/ratecontrol.c' l='3044' u='r' c='init_pass2'/>
<use f='x264/encoder/ratecontrol.c' l='3056' u='r' c='init_pass2'/>
<use f='x264/encoder/ratecontrol.c' l='3080' u='r' c='init_pass2'/>
<use f='x264/encoder/ratecontrol.c' l='3082' u='r' c='init_pass2'/>
<use f='x264/encoder/ratecontrol.c' l='3088' u='r' c='init_pass2'/>
<offset>2432</offset>
<doc f='x264/encoder/ratecontrol.c' l='128'>/* number of ratecontrol_entry_ts */</doc>
