<dec f='x264/common/common.h' l='656' type='int'/>
<offset>151872</offset>
<doc f='x264/common/common.h' l='656'>/* last qp */</doc>
<use f='x264/common/macroblock.c' l='1754' u='r' c='x264_10_macroblock_cache_save'/>
<use f='x264/common/macroblock.c' l='1756' u='r' c='x264_10_macroblock_cache_save'/>
<use f='x264/common/macroblock.c' l='1757' u='w' c='x264_10_macroblock_cache_save'/>
<use f='x264/encoder/cavlc.c' l='214' u='r' c='cavlc_qp_delta'/>
<use f='x264/encoder/cavlc.c' l='223' u='r' c='cavlc_qp_delta'/>
<use f='x264/encoder/cabac.c' l='152' u='r' c='cabac_qp_delta'/>
<use f='x264/encoder/cabac.c' l='158' u='r' c='cabac_qp_delta'/>
<use f='x264/encoder/analyse.c' l='2828' u='r' c='mb_analyse_qp_rd'/>
<use f='x264/encoder/analyse.c' l='2829' u='r' c='mb_analyse_qp_rd'/>
<use f='x264/encoder/analyse.c' l='2853' u='r' c='mb_analyse_qp_rd'/>
<use f='x264/encoder/analyse.c' l='2865' u='r' c='mb_analyse_qp_rd'/>
<use f='x264/encoder/analyse.c' l='2895' u='r' c='mb_analyse_qp_rd'/>
<use f='x264/encoder/analyse.c' l='2927' u='r' c='x264_10_macroblock_analyse'/>
<use f='x264/encoder/analyse.c' l='2927' u='r' c='x264_10_macroblock_analyse'/>
<use f='x264/encoder/encoder.c' l='2702' u='r' c='bitstream_backup'/>
<use f='x264/encoder/encoder.c' l='2736' u='w' c='bitstream_restore'/>
<use f='x264/encoder/encoder.c' l='2812' u='w' c='slice_write'/>
