<dec f='x264/x264.h' l='297' type='int'/>
<offset>0</offset>
<use f='x264/encoder/ratecontrol.c' l='1224' u='a' c='parse_zone'/>
<use f='x264/encoder/ratecontrol.c' l='1226' u='a' c='parse_zone'/>
<use f='x264/encoder/ratecontrol.c' l='1228' u='a' c='parse_zone'/>
<use f='x264/encoder/ratecontrol.c' l='1294' u='r' c='parse_zones'/>
<use f='x264/encoder/ratecontrol.c' l='1294' u='r' c='parse_zones'/>
<use f='x264/encoder/ratecontrol.c' l='1297' u='r' c='parse_zones'/>
<use f='x264/encoder/ratecontrol.c' l='1313' u='w' c='parse_zones'/>
<use f='x264/encoder/ratecontrol.c' l='1338' u='r' c='get_zone'/>
