<dec f='x264/x264.h' l='300' type='float'/>
<offset>128</offset>
<use f='x264/encoder/ratecontrol.c' l='1223' u='w' c='parse_zone'/>
<use f='x264/encoder/ratecontrol.c' l='1226' u='a' c='parse_zone'/>
<use f='x264/encoder/ratecontrol.c' l='1300' u='r' c='parse_zones'/>
<use f='x264/encoder/ratecontrol.c' l='1303' u='r' c='parse_zones'/>
<use f='x264/encoder/ratecontrol.c' l='1316' u='w' c='parse_zones'/>
<use f='x264/encoder/ratecontrol.c' l='1517' u='r' c='x264_10_ratecontrol_start'/>
<use f='x264/encoder/ratecontrol.c' l='2026' u='r' c='get_qscale'/>
<use f='x264/encoder/ratecontrol.c' l='2098' u='r' c='get_diff_limited_q'/>
