<dec f='x264/common/common.h' l='441' type='int'/>
<offset>32</offset>
<use f='x264/common/frame.c' l='86' u='r' c='frame_new'/>
<use f='x264/common/frame.c' l='558' u='r' c='x264_10_frame_expand_border'/>
<use f='x264/common/frame.c' l='569' u='r' c='x264_10_frame_expand_border'/>
<use f='x264/common/frame.c' l='584' u='r' c='x264_10_frame_expand_border'/>
<use f='x264/common/frame.c' l='605' u='r' c='x264_10_frame_expand_border_filtered'/>
<use f='x264/common/frame.c' l='635' u='r' c='x264_10_frame_expand_border_chroma'/>
<use f='x264/common/frame.c' l='648' u='r' c='x264_10_frame_expand_border_mod16'/>
<use f='x264/common/frame.c' l='674' u='r' c='x264_10_expand_border_mbpair'/>
<use f='x264/common/macroblock.c' l='302' u='r' c='x264_10_macroblock_cache_allocate'/>
<use f='x264/common/macroblock.c' l='313' u='r' c='x264_10_macroblock_cache_allocate'/>
<use f='x264/common/macroblock.c' l='398' u='r' c='x264_10_macroblock_thread_allocate'/>
<use f='x264/common/mc.c' l='530' u='r' c='mbtree_propagate_list'/>
<use f='x264/common/mvpred.c' l='601' u='r' c='x264_10_mb_predict_mv_ref16x16'/>
<use f='x264/encoder/analyse.c' l='382' u='r' c='mb_analyse_init'/>
<use f='x264/encoder/analyse.c' l='392' u='r' c='mb_analyse_init'/>
<use f='x264/encoder/slicetype.c' l='119' u='r' c='weight_cost_init_chroma'/>
<use f='x264/encoder/slicetype.c' l='181' u='r' c='weight_slice_header_cost'/>
<use f='x264/encoder/slicetype.c' l='533' u='r' c='slicetype_mb_cost'/>
<use f='x264/encoder/slicetype.c' l='534' u='r' c='slicetype_mb_cost'/>
<use f='x264/encoder/slicetype.c' l='559' u='r' c='slicetype_mb_cost'/>
<use f='x264/encoder/slicetype.c' l='559' u='r' c='slicetype_mb_cost'/>
<use f='x264/encoder/slicetype.c' l='823' u='r' c='slicetype_slice_cost'/>
<use f='x264/encoder/slicetype.c' l='825' u='r' c='slicetype_slice_cost'/>
<use f='x264/encoder/slicetype.c' l='825' u='r' c='slicetype_slice_cost'/>
<use f='x264/encoder/slicetype.c' l='872' u='r' c='slicetype_frame_cost'/>
<use f='x264/encoder/slicetype.c' l='917' u='r' c='slicetype_frame_cost'/>
<use f='x264/encoder/slicetype.c' l='918' u='r' c='slicetype_frame_cost'/>
<use f='x264/encoder/slicetype.c' l='937' u='r' c='slicetype_frame_cost'/>
<use f='x264/encoder/slicetype.c' l='940' u='r' c='slicetype_frame_cost'/>
<use f='x264/encoder/slicetype.c' l='1005' u='r' c='slicetype_frame_cost_recalculate'/>
<use f='x264/encoder/slicetype.c' l='1015' u='r' c='slicetype_frame_cost_recalculate'/>
<use f='x264/encoder/slicetype.c' l='1017' u='r' c='slicetype_frame_cost_recalculate'/>
<use f='x264/encoder/slicetype.c' l='1069' u='r' c='macroblock_tree_propagate'/>
<use f='x264/encoder/slicetype.c' l='795' u='r' c='scenecut_internal'/>
<use f='x264/encoder/slicetype.c' l='796' u='r' c='scenecut_internal'/>
<use f='x264/encoder/slicetype.c' l='797' u='r' c='scenecut_internal'/>
<use f='x264/encoder/slicetype.c' l='2011' u='r' c='x264_10_rc_analyse_slice'/>
<use f='x264/encoder/slicetype.c' l='2013' u='r' c='x264_10_rc_analyse_slice'/>
<use f='x264/encoder/slicetype.c' l='2018' u='r' c='x264_10_rc_analyse_slice'/>
<use f='x264/encoder/encoder.c' l='1599' u='w' c='x264_10_encoder_open'/>
<use f='x264/encoder/encoder.c' l='1600' u='r' c='x264_10_encoder_open'/>
<use f='x264/encoder/encoder.c' l='2482' u='r' c='fdec_filter_row'/>
<use f='x264/encoder/encoder.c' l='2856' u='r' c='slice_write'/>
<use f='x264/encoder/encoder.c' l='3203' u='r' c='slices_write'/>
<use f='x264/encoder/encoder.c' l='3240' u='r' c='threaded_slices_write'/>
<use f='x264/encoder/encoder.c' l='3247' u='r' c='threaded_slices_write'/>
<use f='x264/encoder/encoder.c' l='3384' u='r' c='x264_10_encoder_encode'/>
<use f='x264/encoder/encoder.c' l='3894' u='r' c='x264_10_encoder_encode'/>
<use f='x264/encoder/ratecontrol.c' l='338' u='r' c='x264_10_adaptive_quant_frame'/>
<use f='x264/encoder/ratecontrol.c' l='358' u='r' c='x264_10_adaptive_quant_frame'/>
<use f='x264/encoder/ratecontrol.c' l='376' u='r' c='x264_10_adaptive_quant_frame'/>
<use f='x264/encoder/ratecontrol.c' l='411' u='r' c='x264_10_adaptive_quant_frame'/>
<use f='x264/encoder/ratecontrol.c' l='535' u='r' c='macroblock_tree_rescale'/>
<use f='x264/encoder/ratecontrol.c' l='1456' u='r' c='x264_10_ratecontrol_start'/>
<use f='x264/encoder/ratecontrol.c' l='1457' u='r' c='x264_10_ratecontrol_start'/>
<use f='x264/encoder/ratecontrol.c' l='1458' u='r' c='x264_10_ratecontrol_start'/>
<use f='x264/encoder/ratecontrol.c' l='1482' u='r' c='x264_10_ratecontrol_start'/>
<use f='x264/encoder/ratecontrol.c' l='1632' u='r' c='x264_10_ratecontrol_mb'/>
