<dec f='x264/x264.h' l='362' type='int'/>
<offset>1088</offset>
<use f='x264/common/base.c' l='989' u='w' c='x264_param_parse'/>
<use f='x264/common/base.c' l='1471' u='r' c='x264_param2string'/>
<use f='x264/encoder/slicetype.c' l='1712' u='r' c='x264_10_slicetype_analyse'/>
<use f='x264/encoder/slicetype.c' l='1849' u='r' c='x264_10_slicetype_decide'/>
<use f='x264/encoder/encoder.c' l='863' u='w' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='1053' u='r' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='1395' u='w' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='1395' u='r' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='2377' u='r' c='reference_build_list'/>
<use f='x264/encoder/encoder.c' l='2656' u='r' c='slice_init'/>
<use f='x264/encoder/ratecontrol.c' l='944' u='r' c='x264_10_ratecontrol_new'/>
<use f='x264/encoder/ratecontrol.c' l='944' u='r' c='x264_10_ratecontrol_new'/>
<use f='x264/encoder/ratecontrol.c' l='1469' u='r' c='x264_10_ratecontrol_start'/>
