<dec f='x264/x264.h' l='410' type='int'/>
<offset>352</offset>
<doc f='x264/x264.h' l='410'>/* subpixel motion estimation quality */</doc>
<use f='x264/common/base.c' l='442' u='w' c='x264_param_default'/>
<use f='x264/common/base.c' l='505' u='w' c='param_apply_preset'/>
<use f='x264/common/base.c' l='519' u='w' c='param_apply_preset'/>
<use f='x264/common/base.c' l='529' u='w' c='param_apply_preset'/>
<use f='x264/common/base.c' l='540' u='w' c='param_apply_preset'/>
<use f='x264/common/base.c' l='547' u='w' c='param_apply_preset'/>
<use f='x264/common/base.c' l='557' u='w' c='param_apply_preset'/>
<use f='x264/common/base.c' l='566' u='w' c='param_apply_preset'/>
<use f='x264/common/base.c' l='577' u='w' c='param_apply_preset'/>
<use f='x264/common/base.c' l='590' u='w' c='param_apply_preset'/>
<use f='x264/common/base.c' l='724' u='w' c='x264_param_apply_fastfirstpass'/>
<use f='x264/common/base.c' l='724' u='r' c='x264_param_apply_fastfirstpass'/>
<use f='x264/common/base.c' l='724' u='r' c='x264_param_apply_fastfirstpass'/>
<use f='x264/common/base.c' l='1261' u='w' c='x264_param_parse'/>
<use f='x264/common/base.c' l='1442' u='r' c='x264_param2string'/>
<use f='x264/common/frame.c' l='165' u='r' c='frame_new'/>
<use f='x264/common/frame.c' l='247' u='r' c='frame_new'/>
<use f='x264/common/macroblock.c' l='504' u='r' c='x264_10_macroblock_thread_init'/>
<use f='x264/common/macroblock.c' l='629' u='r' c='macroblock_load_pic_pointers'/>
<use f='x264/common/macroblock.c' l='656' u='r' c='macroblock_load_pic_pointers'/>
<use f='x264/encoder/analyse.c' l='296' u='r' c='mb_analyse_init'/>
<use f='x264/encoder/analyse.c' l='301' u='r' c='mb_analyse_init'/>
<use f='x264/encoder/analyse.c' l='302' u='r' c='mb_analyse_init'/>
<use f='x264/encoder/analyse.c' l='303' u='r' c='mb_analyse_init'/>
<use f='x264/encoder/analyse.c' l='1220' u='r' c='mb_analyse_inter_p16x16'/>
<use f='x264/encoder/analyse.c' l='1230' u='r' c='mb_analyse_inter_p16x16'/>
<use f='x264/encoder/analyse.c' l='1220' u='r' c='mb_analyse_inter_p8x8_mixed_ref'/>
<use f='x264/encoder/analyse.c' l='1230' u='r' c='mb_analyse_inter_p8x8_mixed_ref'/>
<use f='x264/encoder/analyse.c' l='1220' u='r' c='mb_analyse_inter_p8x8'/>
<use f='x264/encoder/analyse.c' l='1230' u='r' c='mb_analyse_inter_p8x8'/>
<use f='x264/encoder/analyse.c' l='1220' u='r' c='mb_analyse_inter_p16x8'/>
<use f='x264/encoder/analyse.c' l='1230' u='r' c='mb_analyse_inter_p16x8'/>
<use f='x264/encoder/analyse.c' l='1220' u='r' c='mb_analyse_inter_p8x16'/>
<use f='x264/encoder/analyse.c' l='1230' u='r' c='mb_analyse_inter_p8x16'/>
<use f='x264/encoder/analyse.c' l='1220' u='r' c='mb_analyse_inter_p4x4'/>
<use f='x264/encoder/analyse.c' l='1230' u='r' c='mb_analyse_inter_p4x4'/>
<use f='x264/encoder/analyse.c' l='1220' u='r' c='mb_analyse_inter_p8x4'/>
<use f='x264/encoder/analyse.c' l='1230' u='r' c='mb_analyse_inter_p8x4'/>
<use f='x264/encoder/analyse.c' l='1220' u='r' c='mb_analyse_inter_p4x8'/>
<use f='x264/encoder/analyse.c' l='1230' u='r' c='mb_analyse_inter_p4x8'/>
<use f='x264/encoder/analyse.c' l='1220' u='r' c='mb_analyse_inter_b16x16'/>
<use f='x264/encoder/analyse.c' l='1230' u='r' c='mb_analyse_inter_b16x16'/>
<use f='x264/encoder/analyse.c' l='1220' u='r' c='mb_analyse_inter_b8x8_mixed_ref'/>
<use f='x264/encoder/analyse.c' l='1230' u='r' c='mb_analyse_inter_b8x8_mixed_ref'/>
<use f='x264/encoder/analyse.c' l='1220' u='r' c='mb_analyse_inter_b8x8'/>
<use f='x264/encoder/analyse.c' l='1230' u='r' c='mb_analyse_inter_b8x8'/>
<use f='x264/encoder/analyse.c' l='1220' u='r' c='mb_analyse_inter_b16x8'/>
<use f='x264/encoder/analyse.c' l='1230' u='r' c='mb_analyse_inter_b16x8'/>
<use f='x264/encoder/analyse.c' l='1220' u='r' c='mb_analyse_inter_b8x16'/>
<use f='x264/encoder/analyse.c' l='1230' u='r' c='mb_analyse_inter_b8x16'/>
<use f='x264/encoder/analyse.c' l='2926' u='r' c='x264_10_macroblock_analyse'/>
<use f='x264/encoder/analyse.c' l='3007' u='r' c='x264_10_macroblock_analyse'/>
<use f='x264/encoder/analyse.c' l='3357' u='r' c='x264_10_macroblock_analyse'/>
<use f='x264/encoder/slicetype.c' l='50' u='r' c='lowres_context_init'/>
<use f='x264/encoder/slicetype.c' l='401' u='r' c='x264_10_weights_analyse'/>
<use f='x264/encoder/slicetype.c' l='402' u='r' c='x264_10_weights_analyse'/>
<use f='x264/encoder/slicetype.c' l='638' u='r' c='slicetype_mb_cost'/>
<use f='x264/encoder/slicetype.c' l='582' u='r' c='slicetype_mb_cost'/>
<use f='x264/encoder/slicetype.c' l='582' u='r' c='slicetype_mb_cost'/>
<use f='x264/encoder/slicetype.c' l='732' u='r' c='slicetype_mb_cost'/>
<use f='x264/encoder/encoder.c' l='690' u='r' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='930' u='w' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='930' u='r' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='956' u='r' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='1077' u='r' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='1171' u='r' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='1226' u='r' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='1247' u='r' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='1248' u='w' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='1293' u='r' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='1293' u='r' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='1293' u='r' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='1419' u='r' c='mbcmp_init'/>
<use f='x264/encoder/encoder.c' l='1608' u='r' c='x264_10_encoder_open'/>
<use f='x264/encoder/encoder.c' l='1894' u='r' c='encoder_try_reconfig'/>
<use f='x264/encoder/encoder.c' l='1895' u='w' c='encoder_try_reconfig'/>
<use f='x264/encoder/encoder.c' l='1895' u='r' c='encoder_try_reconfig'/>
<use f='x264/encoder/encoder.c' l='2484' u='r' c='fdec_filter_row'/>
<use f='x264/x264.c' l='800' u='r' c='help'/>
