<dec f='x264/x264.h' l='414' type='int'/>
<offset>480</offset>
<doc f='x264/x264.h' l='414'>/* early SKIP detection on P-frames */</doc>
<use f='x264/common/base.c' l='448' u='w' c='x264_param_default'/>
<use f='x264/common/base.c' l='596' u='w' c='param_apply_preset'/>
<use f='x264/common/base.c' l='726' u='w' c='x264_param_apply_fastfirstpass'/>
<use f='x264/common/base.c' l='1287' u='w' c='x264_param_parse'/>
<use f='x264/common/base.c' l='1453' u='r' c='x264_param2string'/>
<use f='x264/encoder/analyse.c' l='3002' u='r' c='x264_10_macroblock_analyse'/>
<use f='x264/encoder/encoder.c' l='951' u='w' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='1403' u='w' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='1403' u='r' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='1899' u='w' c='encoder_try_reconfig'/>
<use f='x264/encoder/encoder.c' l='1899' u='r' c='encoder_try_reconfig'/>
