<dec f='x264/common/frame.h' l='135' type='uint16_t *'/>
<offset>99648</offset>
<use f='x264/common/frame.c' l='286' u='w' c='frame_new'/>
<use f='x264/common/frame.c' l='287' u='r' c='frame_new'/>
<use f='x264/encoder/slicetype.c' l='209' u='r' c='weight_cost_luma'/>
<use f='x264/encoder/slicetype.c' l='209' u='r' c='weight_cost_luma'/>
<use f='x264/encoder/slicetype.c' l='218' u='r' c='weight_cost_luma'/>
<use f='x264/encoder/slicetype.c' l='218' u='r' c='weight_cost_luma'/>
<use f='x264/encoder/slicetype.c' l='747' u='r' c='slicetype_mb_cost'/>
<use f='x264/encoder/slicetype.c' l='764' u='r' c='slicetype_mb_cost'/>
<use f='x264/encoder/slicetype.c' l='1041' u='r' c='macroblock_tree_finish'/>
<use f='x264/encoder/slicetype.c' l='1073' u='r' c='macroblock_tree_propagate'/>
<use f='x264/encoder/slicetype.c' l='2023' u='r' c='x264_10_rc_analyse_slice'/>
