<dec f='x264/common/common.h' l='755' type='x264_deblock_function_t'/>
<offset>466240</offset>
<use f='x264/common/deblock.c' l='456' u='m' c='x264_10_frame_deblock_row'/>
<use f='x264/common/deblock.c' l='457' u='m' c='x264_10_frame_deblock_row'/>
<use f='x264/common/deblock.c' l='458' u='m' c='x264_10_frame_deblock_row'/>
<use f='x264/common/deblock.c' l='459' u='m' c='x264_10_frame_deblock_row'/>
<use f='x264/common/deblock.c' l='424' u='m' c='x264_10_frame_deblock_row'/>
<use f='x264/common/deblock.c' l='429' u='m' c='x264_10_frame_deblock_row'/>
<use f='x264/common/deblock.c' l='432' u='m' c='x264_10_frame_deblock_row'/>
<use f='x264/common/deblock.c' l='438' u='m' c='x264_10_frame_deblock_row'/>
<use f='x264/common/deblock.c' l='445' u='m' c='x264_10_frame_deblock_row'/>
<use f='x264/common/deblock.c' l='424' u='m' c='x264_10_frame_deblock_row'/>
<use f='x264/common/deblock.c' l='429' u='m' c='x264_10_frame_deblock_row'/>
<use f='x264/common/deblock.c' l='432' u='m' c='x264_10_frame_deblock_row'/>
<use f='x264/common/deblock.c' l='438' u='m' c='x264_10_frame_deblock_row'/>
<use f='x264/common/deblock.c' l='445' u='m' c='x264_10_frame_deblock_row'/>
<use f='x264/common/deblock.c' l='424' u='m' c='x264_10_frame_deblock_row'/>
<use f='x264/common/deblock.c' l='429' u='m' c='x264_10_frame_deblock_row'/>
<use f='x264/common/deblock.c' l='432' u='m' c='x264_10_frame_deblock_row'/>
<use f='x264/common/deblock.c' l='438' u='m' c='x264_10_frame_deblock_row'/>
<use f='x264/common/deblock.c' l='445' u='m' c='x264_10_frame_deblock_row'/>
<use f='x264/common/deblock.c' l='424' u='m' c='x264_10_frame_deblock_row'/>
<use f='x264/common/deblock.c' l='429' u='m' c='x264_10_frame_deblock_row'/>
<use f='x264/common/deblock.c' l='432' u='m' c='x264_10_frame_deblock_row'/>
<use f='x264/common/deblock.c' l='438' u='m' c='x264_10_frame_deblock_row'/>
<use f='x264/common/deblock.c' l='445' u='m' c='x264_10_frame_deblock_row'/>
<use f='x264/common/deblock.c' l='424' u='m' c='x264_10_frame_deblock_row'/>
<use f='x264/common/deblock.c' l='429' u='m' c='x264_10_frame_deblock_row'/>
<use f='x264/common/deblock.c' l='432' u='m' c='x264_10_frame_deblock_row'/>
<use f='x264/common/deblock.c' l='438' u='m' c='x264_10_frame_deblock_row'/>
<use f='x264/common/deblock.c' l='445' u='m' c='x264_10_frame_deblock_row'/>
<use f='x264/common/deblock.c' l='559' u='m' c='x264_10_frame_deblock_row'/>
<use f='x264/common/deblock.c' l='562' u='m' c='x264_10_frame_deblock_row'/>
<use f='x264/common/deblock.c' l='563' u='m' c='x264_10_frame_deblock_row'/>
<use f='x264/common/deblock.c' l='566' u='m' c='x264_10_frame_deblock_row'/>
<use f='x264/common/deblock.c' l='424' u='m' c='x264_10_frame_deblock_row'/>
<use f='x264/common/deblock.c' l='429' u='m' c='x264_10_frame_deblock_row'/>
<use f='x264/common/deblock.c' l='432' u='m' c='x264_10_frame_deblock_row'/>
<use f='x264/common/deblock.c' l='438' u='m' c='x264_10_frame_deblock_row'/>
<use f='x264/common/deblock.c' l='445' u='m' c='x264_10_frame_deblock_row'/>
<use f='x264/common/deblock.c' l='424' u='m' c='x264_10_frame_deblock_row'/>
<use f='x264/common/deblock.c' l='429' u='m' c='x264_10_frame_deblock_row'/>
<use f='x264/common/deblock.c' l='432' u='m' c='x264_10_frame_deblock_row'/>
<use f='x264/common/deblock.c' l='438' u='m' c='x264_10_frame_deblock_row'/>
<use f='x264/common/deblock.c' l='445' u='m' c='x264_10_frame_deblock_row'/>
<use f='x264/common/deblock.c' l='424' u='m' c='x264_10_frame_deblock_row'/>
<use f='x264/common/deblock.c' l='429' u='m' c='x264_10_frame_deblock_row'/>
<use f='x264/common/deblock.c' l='432' u='m' c='x264_10_frame_deblock_row'/>
<use f='x264/common/deblock.c' l='438' u='m' c='x264_10_frame_deblock_row'/>
<use f='x264/common/deblock.c' l='445' u='m' c='x264_10_frame_deblock_row'/>
<use f='x264/common/deblock.c' l='424' u='m' c='x264_10_frame_deblock_row'/>
<use f='x264/common/deblock.c' l='429' u='m' c='x264_10_frame_deblock_row'/>
<use f='x264/common/deblock.c' l='432' u='m' c='x264_10_frame_deblock_row'/>
<use f='x264/common/deblock.c' l='438' u='m' c='x264_10_frame_deblock_row'/>
<use f='x264/common/deblock.c' l='445' u='m' c='x264_10_frame_deblock_row'/>
<use f='x264/common/deblock.c' l='424' u='m' c='x264_10_frame_deblock_row'/>
<use f='x264/common/deblock.c' l='429' u='m' c='x264_10_frame_deblock_row'/>
<use f='x264/common/deblock.c' l='432' u='m' c='x264_10_frame_deblock_row'/>
<use f='x264/common/deblock.c' l='438' u='m' c='x264_10_frame_deblock_row'/>
<use f='x264/common/deblock.c' l='445' u='m' c='x264_10_frame_deblock_row'/>
<use f='x264/common/deblock.c' l='635' u='m' c='x264_10_macroblock_deblock'/>
<use f='x264/common/deblock.c' l='645' u='m' c='x264_10_macroblock_deblock'/>
<use f='x264/common/deblock.c' l='650' u='m' c='x264_10_macroblock_deblock'/>
<use f='x264/common/deblock.c' l='653' u='m' c='x264_10_macroblock_deblock'/>
<use f='x264/common/deblock.c' l='645' u='m' c='x264_10_macroblock_deblock'/>
<use f='x264/common/deblock.c' l='650' u='m' c='x264_10_macroblock_deblock'/>
<use f='x264/common/deblock.c' l='653' u='m' c='x264_10_macroblock_deblock'/>
<use f='x264/common/deblock.c' l='645' u='m' c='x264_10_macroblock_deblock'/>
<use f='x264/common/deblock.c' l='650' u='m' c='x264_10_macroblock_deblock'/>
<use f='x264/common/deblock.c' l='653' u='m' c='x264_10_macroblock_deblock'/>
<use f='x264/common/deblock.c' l='645' u='m' c='x264_10_macroblock_deblock'/>
<use f='x264/common/deblock.c' l='650' u='m' c='x264_10_macroblock_deblock'/>
<use f='x264/common/deblock.c' l='653' u='m' c='x264_10_macroblock_deblock'/>
<use f='x264/common/deblock.c' l='645' u='m' c='x264_10_macroblock_deblock'/>
<use f='x264/common/deblock.c' l='650' u='m' c='x264_10_macroblock_deblock'/>
<use f='x264/common/deblock.c' l='653' u='m' c='x264_10_macroblock_deblock'/>
<use f='x264/common/deblock.c' l='645' u='m' c='x264_10_macroblock_deblock'/>
<use f='x264/common/deblock.c' l='650' u='m' c='x264_10_macroblock_deblock'/>
<use f='x264/common/deblock.c' l='653' u='m' c='x264_10_macroblock_deblock'/>
<use f='x264/common/macroblock.c' l='1617' u='m' c='x264_10_macroblock_deblock_strength'/>
<use f='x264/encoder/encoder.c' l='1449' u='m' c='chroma_dsp_init'/>
<use f='x264/encoder/encoder.c' l='1449' u='m' c='chroma_dsp_init'/>
<use f='x264/encoder/encoder.c' l='1450' u='m' c='chroma_dsp_init'/>
<use f='x264/encoder/encoder.c' l='1450' u='m' c='chroma_dsp_init'/>
<use f='x264/encoder/encoder.c' l='1451' u='m' c='chroma_dsp_init'/>
<use f='x264/encoder/encoder.c' l='1451' u='m' c='chroma_dsp_init'/>
<use f='x264/encoder/encoder.c' l='1452' u='m' c='chroma_dsp_init'/>
<use f='x264/encoder/encoder.c' l='1452' u='m' c='chroma_dsp_init'/>
<use f='x264/encoder/encoder.c' l='1460' u='m' c='chroma_dsp_init'/>
<use f='x264/encoder/encoder.c' l='1460' u='m' c='chroma_dsp_init'/>
<use f='x264/encoder/encoder.c' l='1461' u='m' c='chroma_dsp_init'/>
<use f='x264/encoder/encoder.c' l='1461' u='m' c='chroma_dsp_init'/>
<use f='x264/encoder/encoder.c' l='1462' u='m' c='chroma_dsp_init'/>
<use f='x264/encoder/encoder.c' l='1462' u='m' c='chroma_dsp_init'/>
<use f='x264/encoder/encoder.c' l='1463' u='m' c='chroma_dsp_init'/>
<use f='x264/encoder/encoder.c' l='1463' u='m' c='chroma_dsp_init'/>
<use f='x264/encoder/encoder.c' l='1470' u='m' c='chroma_dsp_init'/>
<use f='x264/encoder/encoder.c' l='1470' u='m' c='chroma_dsp_init'/>
<use f='x264/encoder/encoder.c' l='1471' u='m' c='chroma_dsp_init'/>
<use f='x264/encoder/encoder.c' l='1471' u='m' c='chroma_dsp_init'/>
<use f='x264/encoder/encoder.c' l='1674' u='a' c='x264_10_encoder_open'/>
