<dec f='x264/x264.h' l='517' type='int'/>
<offset>7168</offset>
<doc f='x264/x264.h' l='516'>/* Muxing parameters */</doc>
<doc f='x264/x264.h' l='517'>/* generate access unit delimiters */</doc>
<use f='x264/common/base.c' l='471' u='w' c='x264_param_default'/>
<use f='x264/common/base.c' l='1366' u='w' c='x264_param_parse'/>
<use f='x264/encoder/encoder.c' l='865' u='w' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='1057' u='w' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='1386' u='w' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='1386' u='r' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='3609' u='r' c='x264_10_encoder_encode'/>
