<dec f='x264/encoder/ratecontrol.c' l='99' type='double'/>
<use f='x264/encoder/ratecontrol.c' l='1634' u='r' c='x264_10_ratecontrol_mb'/>
<use f='x264/encoder/ratecontrol.c' l='1634' u='r' c='x264_10_ratecontrol_mb'/>
<use f='x264/encoder/ratecontrol.c' l='1657' u='r' c='x264_10_ratecontrol_mb'/>
<use f='x264/encoder/ratecontrol.c' l='1678' u='r' c='x264_10_ratecontrol_mb'/>
<use f='x264/encoder/ratecontrol.c' l='1684' u='r' c='x264_10_ratecontrol_mb'/>
<use f='x264/encoder/ratecontrol.c' l='1726' u='r' c='x264_10_ratecontrol_mb'/>
<use f='x264/encoder/ratecontrol.c' l='1726' u='r' c='x264_10_ratecontrol_mb'/>
<use f='x264/encoder/ratecontrol.c' l='2215' u='w' c='update_vbv_plan'/>
<use f='x264/encoder/ratecontrol.c' l='2226' u='w' c='update_vbv_plan'/>
<use f='x264/encoder/ratecontrol.c' l='2227' u='w' c='update_vbv_plan'/>
<use f='x264/encoder/ratecontrol.c' l='2227' u='r' c='update_vbv_plan'/>
<use f='x264/encoder/ratecontrol.c' l='2227' u='r' c='update_vbv_plan'/>
<use f='x264/encoder/ratecontrol.c' l='2228' u='w' c='update_vbv_plan'/>
<use f='x264/encoder/ratecontrol.c' l='2229' u='w' c='update_vbv_plan'/>
<use f='x264/encoder/ratecontrol.c' l='2229' u='r' c='update_vbv_plan'/>
<use f='x264/encoder/ratecontrol.c' l='2229' u='r' c='update_vbv_plan'/>
<use f='x264/encoder/ratecontrol.c' l='2232' u='w' c='update_vbv_plan'/>
<use f='x264/encoder/ratecontrol.c' l='2232' u='r' c='update_vbv_plan'/>
<use f='x264/encoder/ratecontrol.c' l='2232' u='r' c='update_vbv_plan'/>
<use f='x264/encoder/ratecontrol.c' l='2233' u='w' c='update_vbv_plan'/>
<use f='x264/encoder/ratecontrol.c' l='2265' u='r' c='clip_qscale'/>
<use f='x264/encoder/ratecontrol.c' l='2288' u='r' c='clip_qscale'/>
<use f='x264/encoder/ratecontrol.c' l='2288' u='r' c='clip_qscale'/>
<use f='x264/encoder/ratecontrol.c' l='2296' u='r' c='clip_qscale'/>
<use f='x264/encoder/ratecontrol.c' l='2311' u='r' c='clip_qscale'/>
<use f='x264/encoder/ratecontrol.c' l='2313' u='r' c='clip_qscale'/>
<use f='x264/encoder/ratecontrol.c' l='2324' u='r' c='clip_qscale'/>
<use f='x264/encoder/ratecontrol.c' l='2326' u='r' c='clip_qscale'/>
<use f='x264/encoder/ratecontrol.c' l='2360' u='r' c='clip_qscale'/>
<use f='x264/encoder/ratecontrol.c' l='2370' u='r' c='clip_qscale'/>
<use f='x264/encoder/ratecontrol.c' l='2370' u='r' c='clip_qscale'/>
<use f='x264/encoder/ratecontrol.c' l='2370' u='r' c='clip_qscale'/>
<use f='x264/encoder/ratecontrol.c' l='2370' u='r' c='clip_qscale'/>
<use f='x264/encoder/ratecontrol.c' l='2511' u='r' c='rate_estimate_qscale'/>
<use f='x264/encoder/ratecontrol.c' l='2524' u='r' c='rate_estimate_qscale'/>
<offset>960</offset>
<doc f='x264/encoder/ratecontrol.c' l='99'>/* planned buffer, if all in-progress frames hit their bit budget */</doc>
