<dec f='x264/common/common.h' l='504' type='int'/>
<offset>2816</offset>
<use f='x264/common/macroblock.c' l='694' u='w' c='macroblock_cache_load_neighbours'/>
<use f='x264/common/macroblock.c' l='819' u='w' c='macroblock_cache_load_neighbours'/>
<use f='x264/common/macroblock.c' l='821' u='r' c='macroblock_cache_load_neighbours'/>
<use f='x264/common/macroblock.c' l='822' u='r' c='macroblock_cache_load_neighbours'/>
<use f='x264/common/macroblock.c' l='1209' u='r' c='macroblock_cache_load'/>
<use f='x264/common/macroblock.c' l='1209' u='r' c='macroblock_cache_load'/>
<use f='x264/common/macroblock.c' l='1209' u='r' c='macroblock_cache_load'/>
<use f='x264/common/macroblock.c' l='1209' u='r' c='macroblock_cache_load'/>
<use f='x264/common/mvpred.c' l='567' u='r' c='x264_10_mb_predict_mv_ref16x16'/>
<use f='x264/common/mvpred.c' l='567' u='r' c='x264_10_mb_predict_mv_ref16x16'/>
<use f='x264/common/mvpred.c' l='567' u='r' c='x264_10_mb_predict_mv_ref16x16'/>
<use f='x264/common/mvpred.c' l='574' u='r' c='x264_10_mb_predict_mv_ref16x16'/>
