<dec f='x264/common/common.h' l='399' type='int'/>
<offset>1632</offset>
<doc f='x264/common/common.h' l='399'>/* Number of frames buffered for B reordering */</doc>
<use f='x264/encoder/encoder.c' l='1612' u='w' c='x264_10_encoder_open'/>
<use f='x264/encoder/encoder.c' l='1614' u='w' c='x264_10_encoder_open'/>
<use f='x264/encoder/encoder.c' l='1616' u='w' c='x264_10_encoder_open'/>
<use f='x264/encoder/encoder.c' l='1616' u='r' c='x264_10_encoder_open'/>
<use f='x264/encoder/encoder.c' l='1616' u='r' c='x264_10_encoder_open'/>
<use f='x264/encoder/encoder.c' l='1617' u='r' c='x264_10_encoder_open'/>
<use f='x264/encoder/encoder.c' l='1618' u='w' c='x264_10_encoder_open'/>
<use f='x264/encoder/encoder.c' l='1619' u='w' c='x264_10_encoder_open'/>
<use f='x264/encoder/encoder.c' l='1620' u='w' c='x264_10_encoder_open'/>
<use f='x264/encoder/encoder.c' l='1643' u='r' c='x264_10_encoder_open'/>
<use f='x264/encoder/encoder.c' l='1643' u='r' c='x264_10_encoder_open'/>
<use f='x264/encoder/encoder.c' l='3436' u='r' c='x264_10_encoder_encode'/>
<use f='x264/encoder/encoder.c' l='4610' u='r' c='x264_10_encoder_maximum_delayed_frames'/>
<use f='x264/encoder/lookahead.c' l='141' u='r' c='x264_10_lookahead_init'/>
<use f='x264/encoder/lookahead.c' l='142' u='r' c='x264_10_lookahead_init'/>
