<dec f='x264/common/frame.h' l='156' type='int'/>
<offset>127296</offset>
<doc f='x264/common/frame.h' l='156'>/* number of threads using this frame (not necessarily the number of pointers) */</doc>
<use f='x264/common/frame.c' l='773' u='r' c='x264_10_frame_push_unused'/>
<use f='x264/common/frame.c' l='773' u='r' c='x264_10_frame_push_unused'/>
<use f='x264/common/frame.c' l='774' u='w' c='x264_10_frame_push_unused'/>
<use f='x264/common/frame.c' l='775' u='r' c='x264_10_frame_push_unused'/>
<use f='x264/common/frame.c' l='789' u='w' c='x264_10_frame_pop_unused'/>
<use f='x264/common/frame.c' l='804' u='r' c='x264_10_frame_push_blank_unused'/>
<use f='x264/common/frame.c' l='804' u='r' c='x264_10_frame_push_blank_unused'/>
<use f='x264/common/frame.c' l='805' u='w' c='x264_10_frame_push_blank_unused'/>
<use f='x264/common/frame.c' l='806' u='r' c='x264_10_frame_push_blank_unused'/>
<use f='x264/common/frame.c' l='820' u='w' c='x264_10_frame_pop_blank_unused'/>
<use f='x264/encoder/encoder.c' l='2195' u='w' c='weighted_reference_duplicate'/>
<use f='x264/encoder/encoder.c' l='3147' u='w' c='thread_sync_context'/>
<use f='x264/encoder/encoder.c' l='3150' u='w' c='thread_sync_context'/>
<use f='x264/encoder/encoder.c' l='4231' u='r' c='x264_10_encoder_close'/>
<use f='x264/encoder/encoder.c' l='4231' u='r' c='x264_10_encoder_close'/>
<use f='x264/encoder/encoder.c' l='4560' u='r' c='x264_10_encoder_close'/>
<use f='x264/encoder/encoder.c' l='4560' u='r' c='x264_10_encoder_close'/>
<use f='x264/encoder/encoder.c' l='4561' u='w' c='x264_10_encoder_close'/>
<use f='x264/encoder/encoder.c' l='4562' u='r' c='x264_10_encoder_close'/>
<use f='x264/encoder/encoder.c' l='4568' u='r' c='x264_10_encoder_close'/>
<use f='x264/encoder/encoder.c' l='4568' u='r' c='x264_10_encoder_close'/>
<use f='x264/encoder/encoder.c' l='4569' u='w' c='x264_10_encoder_close'/>
<use f='x264/encoder/encoder.c' l='4570' u='r' c='x264_10_encoder_close'/>
<use f='x264/encoder/lookahead.c' l='64' u='w' c='lookahead_update_last_nonb'/>
