<dec f='x264/x264.h' l='455' type='int'/>
<offset>480</offset>
<doc f='x264/x264.h' l='455'>/* psy adaptive QP. (X264_AQ_*) */</doc>
<use f='x264/common/base.c' l='413' u='w' c='x264_param_default'/>
<use f='x264/common/base.c' l='506' u='w' c='param_apply_preset'/>
<use f='x264/common/base.c' l='657' u='w' c='param_apply_tune'/>
<use f='x264/common/base.c' l='663' u='w' c='param_apply_tune'/>
<use f='x264/common/base.c' l='1334' u='w' c='x264_param_parse'/>
<use f='x264/common/base.c' l='1545' u='r' c='x264_param2string'/>
<use f='x264/common/base.c' l='1546' u='r' c='x264_param2string'/>
<use f='x264/common/frame.c' l='225' u='r' c='frame_new'/>
<use f='x264/common/frame.c' l='289' u='r' c='frame_new'/>
<use f='x264/encoder/analyse.c' l='2926' u='r' c='x264_10_macroblock_analyse'/>
<use f='x264/encoder/slicetype.c' l='749' u='r' c='slicetype_mb_cost'/>
<use f='x264/encoder/slicetype.c' l='779' u='r' c='slicetype_mb_cost'/>
<use f='x264/encoder/slicetype.c' l='1189' u='r' c='vbv_frame_cost'/>
<use f='x264/encoder/slicetype.c' l='2005' u='r' c='x264_10_rc_analyse_slice'/>
<use f='x264/encoder/slicetype.c' l='2026' u='r' c='x264_10_rc_analyse_slice'/>
<use f='x264/encoder/encoder.c' l='972' u='w' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='1185' u='w' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='1185' u='r' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='1188' u='w' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='1205' u='r' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='1210' u='r' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='1241' u='r' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='1243' u='w' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='1247' u='r' c='validate_parameters'/>
<use f='x264/encoder/ratecontrol.c' l='313' u='r' c='x264_10_adaptive_quant_frame'/>
<use f='x264/encoder/ratecontrol.c' l='316' u='r' c='x264_10_adaptive_quant_frame'/>
<use f='x264/encoder/ratecontrol.c' l='354' u='r' c='x264_10_adaptive_quant_frame'/>
<use f='x264/encoder/ratecontrol.c' l='354' u='r' c='x264_10_adaptive_quant_frame'/>
<use f='x264/encoder/ratecontrol.c' l='381' u='r' c='x264_10_adaptive_quant_frame'/>
<use f='x264/encoder/ratecontrol.c' l='386' u='r' c='x264_10_adaptive_quant_frame'/>
<use f='x264/encoder/ratecontrol.c' l='806' u='r' c='x264_10_ratecontrol_new'/>
<use f='x264/encoder/ratecontrol.c' l='1753' u='r' c='x264_10_ratecontrol_mb_qp'/>
<use f='x264/x264.c' l='751' u='r' c='help'/>
