<dec f='x264/common/common.h' l='458' type='int'/>
<offset>448</offset>
<use f='x264/common/deblock.c' l='345' u='w' c='macroblock_cache_load_neighbours_deblock'/>
<use f='x264/common/deblock.c' l='346' u='r' c='macroblock_cache_load_neighbours_deblock'/>
<use f='x264/common/deblock.c' l='350' u='r' c='macroblock_cache_load_neighbours_deblock'/>
<use f='x264/common/deblock.c' l='355' u='r' c='macroblock_cache_load_neighbours_deblock'/>
<use f='x264/common/deblock.c' l='365' u='r' c='macroblock_cache_load_neighbours_deblock'/>
<use f='x264/common/deblock.c' l='371' u='r' c='macroblock_cache_load_neighbours_deblock'/>
<use f='x264/common/deblock.c' l='374' u='r' c='macroblock_cache_load_neighbours_deblock'/>
<use f='x264/common/deblock.c' l='396' u='r' c='x264_10_frame_deblock_row'/>
<use f='x264/common/deblock.c' l='514' u='r' c='x264_10_frame_deblock_row'/>
<use f='x264/common/deblock.c' l='517' u='r' c='x264_10_frame_deblock_row'/>
<use f='x264/common/deblock.c' l='517' u='r' c='x264_10_frame_deblock_row'/>
<use f='x264/common/deblock.c' l='517' u='r' c='x264_10_frame_deblock_row'/>
<use f='x264/common/deblock.c' l='517' u='r' c='x264_10_frame_deblock_row'/>
<use f='x264/common/macroblock.c' l='681' u='w' c='macroblock_cache_load_neighbours'/>
<use f='x264/common/macroblock.c' l='707' u='r' c='macroblock_cache_load_neighbours'/>
<use f='x264/common/macroblock.c' l='713' u='r' c='macroblock_cache_load_neighbours'/>
<use f='x264/common/macroblock.c' l='719' u='r' c='macroblock_cache_load_neighbours'/>
<use f='x264/common/macroblock.c' l='721' u='r' c='macroblock_cache_load_neighbours'/>
<use f='x264/common/macroblock.c' l='756' u='r' c='macroblock_cache_load_neighbours'/>
<use f='x264/common/macroblock.c' l='876' u='r' c='macroblock_cache_load'/>
<use f='x264/common/macroblock.c' l='1152' u='r' c='macroblock_cache_load'/>
<use f='x264/common/macroblock.c' l='1161' u='r' c='macroblock_cache_load'/>
<use f='x264/common/macroblock.c' l='1276' u='r' c='macroblock_cache_load'/>
<use f='x264/common/macroblock.c' l='1276' u='r' c='macroblock_cache_load'/>
<use f='x264/common/macroblock.c' l='1412' u='r' c='macroblock_deblock_strength_mbaff'/>
<use f='x264/common/macroblock.c' l='1474' u='r' c='x264_10_macroblock_deblock_strength'/>
<use f='x264/common/macroblock.c' l='1477' u='r' c='x264_10_macroblock_deblock_strength'/>
<use f='x264/common/macroblock.c' l='1682' u='r' c='x264_10_macroblock_cache_save'/>
<use f='x264/common/mvpred.c' l='187' u='r' c='mb_predict_mv_direct16x16_temporal'/>
<use f='x264/common/mvpred.c' l='339' u='r' c='mb_predict_mv_direct16x16_spatial'/>
<use f='x264/common/mvpred.c' l='556' u='r' c='x264_10_mb_predict_mv_ref16x16'/>
<use f='x264/common/mvpred.c' l='591' u='r' c='x264_10_mb_predict_mv_ref16x16'/>
<use f='x264/common/mvpred.c' l='591' u='r' c='x264_10_mb_predict_mv_ref16x16'/>
<use f='x264/common/mvpred.c' l='591' u='r' c='x264_10_mb_predict_mv_ref16x16'/>
<use f='x264/encoder/cavlc.c' l='502' u='r' c='macroblock_size_cavlc'/>
<use f='x264/encoder/cavlc.c' l='502' u='r' c='macroblock_size_cavlc'/>
<use f='x264/encoder/cabac.c' l='158' u='r' c='cabac_qp_delta'/>
<use f='x264/encoder/analyse.c' l='446' u='r' c='mb_analyse_init'/>
<use f='x264/encoder/analyse.c' l='452' u='r' c='mb_analyse_init'/>
<use f='x264/encoder/analyse.c' l='452' u='r' c='mb_analyse_init'/>
<use f='x264/encoder/analyse.c' l='452' u='r' c='mb_analyse_init'/>
<use f='x264/encoder/analyse.c' l='452' u='r' c='mb_analyse_init'/>
<use f='x264/encoder/analyse.c' l='453' u='r' c='mb_analyse_init'/>
<use f='x264/encoder/analyse.c' l='1291' u='r' c='mb_analyse_inter_p16x16'/>
<use f='x264/encoder/analyse.c' l='1365' u='r' c='mb_analyse_inter_p8x8_mixed_ref'/>
<use f='x264/encoder/analyse.c' l='1948' u='r' c='mb_analyse_inter_b16x16'/>
<use f='x264/encoder/analyse.c' l='2816' u='r' c='mb_analyse_qp_rd'/>
<use f='x264/encoder/analyse.c' l='2849' u='r' c='mb_analyse_qp_rd'/>
<use f='x264/encoder/analyse.c' l='2886' u='r' c='mb_analyse_qp_rd'/>
<use f='x264/encoder/analyse.c' l='2930' u='r' c='x264_10_macroblock_analyse'/>
<use f='x264/encoder/analyse.c' l='2971' u='r' c='x264_10_macroblock_analyse'/>
<use f='x264/encoder/analyse.c' l='2974' u='r' c='x264_10_macroblock_analyse'/>
<use f='x264/encoder/analyse.c' l='2994' u='r' c='x264_10_macroblock_analyse'/>
<use f='x264/encoder/analyse.c' l='3027' u='r' c='x264_10_macroblock_analyse'/>
<use f='x264/encoder/analyse.c' l='3043' u='r' c='x264_10_macroblock_analyse'/>
<use f='x264/encoder/analyse.c' l='3364' u='r' c='x264_10_macroblock_analyse'/>
<use f='x264/encoder/analyse.c' l='3366' u='r' c='x264_10_macroblock_analyse'/>
<use f='x264/encoder/analyse.c' l='3391' u='r' c='x264_10_macroblock_analyse'/>
<use f='x264/encoder/analyse.c' l='3393' u='r' c='x264_10_macroblock_analyse'/>
<use f='x264/encoder/encoder.c' l='2794' u='w' c='slice_write'/>
<use f='x264/encoder/macroblock.c' l='519' u='r' c='macroblock_encode_skip'/>
<use f='x264/encoder/macroblock.c' l='951' u='r' c='macroblock_encode_internal'/>
<use f='x264/encoder/ratecontrol.c' l='1756' u='r' c='x264_10_ratecontrol_mb_qp'/>
<use f='x264/encoder/ratecontrol.c' l='1756' u='r' c='x264_10_ratecontrol_mb_qp'/>
