<dec f='x264/common/common.h' l='457' type='int'/>
<offset>416</offset>
<use f='x264/common/macroblock.c' l='56' u='r' c='mb_mc_0xywh'/>
<use f='x264/common/macroblock.c' l='94' u='r' c='mb_mc_1xywh'/>
<use f='x264/common/macroblock.c' l='139' u='r' c='mb_mc_01xywh'/>
<use f='x264/common/macroblock.c' l='141' u='r' c='mb_mc_01xywh'/>
<use f='x264/common/macroblock.c' l='680' u='w' c='macroblock_cache_load_neighbours'/>
<use f='x264/common/macroblock.c' l='1376' u='r' c='macroblock_deblock_strength_mbaff'/>
<use f='x264/common/macroblock.c' l='1407' u='r' c='macroblock_deblock_strength_mbaff'/>
<use f='x264/common/macroblock.c' l='1478' u='r' c='x264_10_macroblock_deblock_strength'/>
<use f='x264/common/macroblock.c' l='1696' u='r' c='x264_10_macroblock_cache_save'/>
<use f='x264/common/macroblock.c' l='1697' u='r' c='x264_10_macroblock_cache_save'/>
<use f='x264/common/macroblock.c' l='1700' u='r' c='x264_10_macroblock_cache_save'/>
<use f='x264/common/macroblock.c' l='1701' u='r' c='x264_10_macroblock_cache_save'/>
<use f='x264/common/macroblock.c' l='1704' u='r' c='x264_10_macroblock_cache_save'/>
<use f='x264/common/macroblock.c' l='1708' u='r' c='x264_10_macroblock_cache_save'/>
<use f='x264/common/macroblock.c' l='1709' u='r' c='x264_10_macroblock_cache_save'/>
<use f='x264/common/macroblock.c' l='1712' u='r' c='x264_10_macroblock_cache_save'/>
<use f='x264/common/macroblock.c' l='1713' u='r' c='x264_10_macroblock_cache_save'/>
<use f='x264/common/macroblock.c' l='1716' u='r' c='x264_10_macroblock_cache_save'/>
<use f='x264/common/macroblock.c' l='1719' u='r' c='x264_10_macroblock_cache_save'/>
<use f='x264/common/mvpred.c' l='186' u='r' c='mb_predict_mv_direct16x16_temporal'/>
<use f='x264/common/mvpred.c' l='199' u='r' c='mb_predict_mv_direct16x16_temporal'/>
<use f='x264/common/mvpred.c' l='217' u='r' c='mb_predict_mv_direct16x16_temporal'/>
<use f='x264/common/mvpred.c' l='220' u='r' c='mb_predict_mv_direct16x16_temporal'/>
<use f='x264/common/mvpred.c' l='247' u='r' c='mb_predict_mv_direct16x16_temporal'/>
<use f='x264/common/mvpred.c' l='338' u='r' c='mb_predict_mv_direct16x16_spatial'/>
<use f='x264/common/mvpred.c' l='347' u='r' c='mb_predict_mv_direct16x16_spatial'/>
<use f='x264/common/mvpred.c' l='363' u='r' c='mb_predict_mv_direct16x16_spatial'/>
<use f='x264/common/mvpred.c' l='366' u='r' c='mb_predict_mv_direct16x16_spatial'/>
<use f='x264/common/mvpred.c' l='417' u='r' c='mb_predict_mv_direct16x16_spatial'/>
<use f='x264/common/mvpred.c' l='584' u='r' c='x264_10_mb_predict_mv_ref16x16'/>
<use f='x264/common/mvpred.c' l='601' u='r' c='x264_10_mb_predict_mv_ref16x16'/>
<use f='x264/encoder/cavlc.c' l='502' u='r' c='macroblock_size_cavlc'/>
<use f='x264/encoder/analyse.c' l='350' u='r' c='mb_analyse_init'/>
<use f='x264/encoder/analyse.c' l='352' u='r' c='mb_analyse_init'/>
<use f='x264/encoder/analyse.c' l='357' u='r' c='mb_analyse_init'/>
<use f='x264/encoder/analyse.c' l='380' u='r' c='mb_analyse_init'/>
<use f='x264/encoder/analyse.c' l='401' u='r' c='mb_analyse_init'/>
<use f='x264/encoder/analyse.c' l='1621' u='r' c='mb_analyse_inter_p4x4_chroma_internal'/>
<use f='x264/encoder/analyse.c' l='1819' u='r' c='analyse_bi_chroma'/>
<use f='x264/encoder/analyse.c' l='1820' u='r' c='analyse_bi_chroma'/>
<use f='x264/encoder/analyse.c' l='1819' u='r' c='analyse_bi_chroma'/>
<use f='x264/encoder/analyse.c' l='1820' u='r' c='analyse_bi_chroma'/>
<use f='x264/encoder/analyse.c' l='1819' u='r' c='analyse_bi_chroma'/>
<use f='x264/encoder/analyse.c' l='1820' u='r' c='analyse_bi_chroma'/>
<use f='x264/encoder/analyse.c' l='1819' u='r' c='analyse_bi_chroma'/>
<use f='x264/encoder/analyse.c' l='1820' u='r' c='analyse_bi_chroma'/>
<use f='x264/encoder/analyse.c' l='2032' u='r' c='mb_analyse_inter_b16x16'/>
<use f='x264/encoder/analyse.c' l='2042' u='r' c='mb_analyse_inter_b16x16'/>
<use f='x264/encoder/analyse.c' l='2999' u='r' c='x264_10_macroblock_analyse'/>
<use f='x264/encoder/analyse.c' l='3344' u='r' c='x264_10_macroblock_analyse'/>
<use f='x264/encoder/analyse.c' l='3873' u='r' c='analyse_update_cache'/>
<use f='x264/encoder/analyse.c' l='3881' u='r' c='analyse_update_cache'/>
<use f='x264/encoder/slicetype.c' l='524' u='r' c='slicetype_mb_cost'/>
<use f='x264/encoder/slicetype.c' l='558' u='r' c='slicetype_mb_cost'/>
<use f='x264/encoder/slicetype.c' l='558' u='r' c='slicetype_mb_cost'/>
<use f='x264/encoder/slicetype.c' l='559' u='r' c='slicetype_mb_cost'/>
<use f='x264/encoder/slicetype.c' l='559' u='r' c='slicetype_mb_cost'/>
<use f='x264/encoder/slicetype.c' l='512' u='r' c='slicetype_mb_cost'/>
<use f='x264/encoder/slicetype.c' l='512' u='r' c='slicetype_mb_cost'/>
<use f='x264/encoder/slicetype.c' l='830' u='w' c='slicetype_slice_cost'/>
<use f='x264/encoder/slicetype.c' l='830' u='r' c='slicetype_slice_cost'/>
<use f='x264/encoder/slicetype.c' l='830' u='w' c='slicetype_slice_cost'/>
<use f='x264/encoder/slicetype.c' l='1005' u='w' c='slicetype_frame_cost_recalculate'/>
<use f='x264/encoder/slicetype.c' l='1005' u='r' c='slicetype_frame_cost_recalculate'/>
<use f='x264/encoder/slicetype.c' l='1005' u='w' c='slicetype_frame_cost_recalculate'/>
<use f='x264/encoder/slicetype.c' l='1007' u='r' c='slicetype_frame_cost_recalculate'/>
<use f='x264/encoder/slicetype.c' l='1010' u='r' c='slicetype_frame_cost_recalculate'/>
<use f='x264/encoder/slicetype.c' l='1014' u='r' c='slicetype_frame_cost_recalculate'/>
<use f='x264/encoder/slicetype.c' l='1015' u='r' c='slicetype_frame_cost_recalculate'/>
<use f='x264/encoder/slicetype.c' l='1015' u='r' c='slicetype_frame_cost_recalculate'/>
<use f='x264/encoder/slicetype.c' l='1069' u='w' c='macroblock_tree_propagate'/>
<use f='x264/encoder/slicetype.c' l='1069' u='r' c='macroblock_tree_propagate'/>
<use f='x264/encoder/slicetype.c' l='1069' u='w' c='macroblock_tree_propagate'/>
<use f='x264/encoder/slicetype.c' l='1071' u='r' c='macroblock_tree_propagate'/>
<use f='x264/encoder/slicetype.c' l='1079' u='r' c='macroblock_tree_propagate'/>
<use f='x264/encoder/slicetype.c' l='1083' u='r' c='macroblock_tree_propagate'/>
<use f='x264/encoder/me.c' l='875' u='r' c='refine_subpel'/>
<use f='x264/encoder/me.c' l='1050' u='r' c='me_refine_bidir'/>
<use f='x264/encoder/me.c' l='1051' u='r' c='me_refine_bidir'/>
<use f='x264/encoder/me.c' l='1241' u='r' c='x264_10_me_refine_qpel_rd'/>
<use f='x264/encoder/ratecontrol.c' l='1592' u='r' c='x264_10_ratecontrol_mb'/>
<use f='x264/encoder/ratecontrol.c' l='1620' u='r' c='x264_10_ratecontrol_mb'/>
