<dec f='x264/x264.h' l='123' type='int'/>
<offset>160</offset>
<doc f='x264/x264.h' l='122'>/* Size of payload (including any padding) in bytes. */</doc>
<use f='x264/common/bitstream.c' l='58' u='r' c='x264_10_nal_encode'/>
<use f='x264/common/bitstream.c' l='81' u='r' c='x264_10_nal_encode'/>
<use f='x264/common/bitstream.c' l='101' u='w' c='x264_10_nal_encode'/>
<use f='x264/encoder/encoder.c' l='1997' u='w' c='nal_start'/>
<use f='x264/encoder/encoder.c' l='2022' u='w' c='nal_end'/>
<use f='x264/encoder/encoder.c' l='2067' u='r' c='encoder_encapsulate_nals'/>
<use f='x264/encoder/encoder.c' l='2074' u='r' c='encoder_encapsulate_nals'/>
<use f='x264/encoder/encoder.c' l='2077' u='r' c='encoder_encapsulate_nals'/>
<use f='x264/encoder/encoder.c' l='2093' u='r' c='encoder_encapsulate_nals'/>
<use f='x264/encoder/encoder.c' l='3628' u='r' c='x264_10_encoder_encode'/>
<use f='x264/encoder/encoder.c' l='3683' u='r' c='x264_10_encoder_encode'/>
<use f='x264/encoder/encoder.c' l='3696' u='r' c='x264_10_encoder_encode'/>
<use f='x264/encoder/encoder.c' l='3698' u='r' c='x264_10_encoder_encode'/>
<use f='x264/encoder/encoder.c' l='3709' u='r' c='x264_10_encoder_encode'/>
<use f='x264/encoder/encoder.c' l='3721' u='r' c='x264_10_encoder_encode'/>
<use f='x264/encoder/encoder.c' l='3747' u='r' c='x264_10_encoder_encode'/>
<use f='x264/encoder/encoder.c' l='3757' u='r' c='x264_10_encoder_encode'/>
<use f='x264/encoder/encoder.c' l='3766' u='r' c='x264_10_encoder_encode'/>
<use f='x264/encoder/encoder.c' l='3775' u='r' c='x264_10_encoder_encode'/>
<use f='x264/encoder/encoder.c' l='3784' u='r' c='x264_10_encoder_encode'/>
<use f='x264/encoder/encoder.c' l='3794' u='r' c='x264_10_encoder_encode'/>
<use f='x264/encoder/encoder.c' l='3804' u='r' c='x264_10_encoder_encode'/>
<use f='x264/encoder/encoder.c' l='3815' u='r' c='x264_10_encoder_encode'/>
<use f='x264/encoder/encoder.c' l='3829' u='r' c='x264_10_encoder_encode'/>
<use f='x264/encoder/encoder.c' l='3838' u='r' c='x264_10_encoder_encode'/>
<use f='x264/encoder/encoder.c' l='3859' u='r' c='x264_10_encoder_encode'/>
<use f='x264/encoder/encoder.c' l='3860' u='r' c='x264_10_encoder_encode'/>
<use f='x264/encoder/encoder.c' l='4000' u='r' c='encoder_frame_end'/>
<use f='x264/encoder/encoder.c' l='4001' u='w' c='encoder_frame_end'/>
<use f='x264/encoder/encoder.c' l='4010' u='r' c='encoder_frame_end'/>
<use f='x264/output/flv.c' l='174' u='r' c='write_headers'/>
<use f='x264/output/flv.c' l='175' u='r' c='write_headers'/>
<use f='x264/output/flv.c' l='176' u='r' c='write_headers'/>
<use f='x264/output/matroska.c' l='120' u='r' c='write_headers'/>
<use f='x264/output/matroska.c' l='121' u='r' c='write_headers'/>
<use f='x264/output/matroska.c' l='122' u='r' c='write_headers'/>
<use f='x264/output/raw.c' l='46' u='r' c='write_headers'/>
<use f='x264/output/raw.c' l='46' u='r' c='write_headers'/>
<use f='x264/output/raw.c' l='46' u='r' c='write_headers'/>
