<dec f='x264/x264.h' l='374' type='int'/>
<offset>1376</offset>
<use f='x264/common/base.c' l='391' u='w' c='x264_param_default'/>
<use f='x264/common/base.c' l='1154' u='w' c='x264_param_parse'/>
<use f='x264/common/base.c' l='1475' u='r' c='x264_param2string'/>
<use f='x264/common/macroblock.c' l='783' u='r' c='macroblock_cache_load_neighbours'/>
<use f='x264/common/macroblock.c' l='801' u='r' c='macroblock_cache_load_neighbours'/>
<use f='x264/common/macroblock.c' l='826' u='r' c='macroblock_cache_load_neighbours'/>
<use f='x264/common/macroblock.c' l='841' u='r' c='macroblock_cache_load_neighbours'/>
<use f='x264/common/macroblock.c' l='1734' u='r' c='x264_10_macroblock_cache_save'/>
<use f='x264/encoder/encoder.c' l='1380' u='w' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='1380' u='r' c='validate_parameters'/>
<use f='x264/encoder/set.c' l='499' u='r' c='x264_10_pps_init'/>
