<dec f='x264/common/common.h' l='236' type='uint8_t [4]'/>
<offset>32</offset>
<use f='x264/common/macroblock.c' l='935' u='r' c='macroblock_cache_load'/>
<use f='x264/common/macroblock.c' l='936' u='r' c='macroblock_cache_load'/>
<use f='x264/common/macroblock.c' l='937' u='r' c='macroblock_cache_load'/>
<use f='x264/common/macroblock.c' l='938' u='r' c='macroblock_cache_load'/>
<use f='x264/common/macroblock.c' l='943' u='r' c='macroblock_cache_load'/>
<use f='x264/common/macroblock.c' l='944' u='r' c='macroblock_cache_load'/>
<use f='x264/common/macroblock.c' l='945' u='r' c='macroblock_cache_load'/>
<use f='x264/common/macroblock.c' l='946' u='r' c='macroblock_cache_load'/>
<use f='x264/common/macroblock.c' l='947' u='r' c='macroblock_cache_load'/>
<use f='x264/common/macroblock.c' l='948' u='r' c='macroblock_cache_load'/>
<use f='x264/common/macroblock.c' l='949' u='r' c='macroblock_cache_load'/>
<use f='x264/common/macroblock.c' l='950' u='r' c='macroblock_cache_load'/>
<use f='x264/common/macroblock.c' l='1503' u='r' c='x264_10_macroblock_deblock_strength'/>
<use f='x264/common/macroblock.c' l='1504' u='r' c='x264_10_macroblock_deblock_strength'/>
<use f='x264/common/macroblock.c' l='1505' u='r' c='x264_10_macroblock_deblock_strength'/>
<use f='x264/common/macroblock.c' l='1506' u='r' c='x264_10_macroblock_deblock_strength'/>
