<dec f='x264/common/common.h' l='470' type='int'/>
<offset>768</offset>
<doc f='x264/common/common.h' l='470'>/* Psy trellis strength--fixed point value*/</doc>
<use f='x264/encoder/rdo.c' l='821' u='r' c='quant_trellis_cabac'/>
<use f='x264/encoder/rdo.c' l='826' u='r' c='quant_trellis_cabac'/>
<use f='x264/encoder/rdo.c' l='821' u='r' c='quant_trellis_cabac'/>
<use f='x264/encoder/rdo.c' l='826' u='r' c='quant_trellis_cabac'/>
<use f='x264/encoder/rdo.c' l='991' u='r' c='quant_trellis_cavlc'/>
<use f='x264/encoder/rdo.c' l='996' u='r' c='quant_trellis_cavlc'/>
<use f='x264/encoder/rdo.c' l='997' u='r' c='quant_trellis_cavlc'/>
<use f='x264/encoder/analyse.c' l='572' u='r' c='mb_init_fenc_cache'/>
<use f='x264/encoder/analyse.c' l='3727' u='r' c='x264_10_macroblock_analyse'/>
<use f='x264/encoder/encoder.c' l='1227' u='w' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='1237' u='r' c='validate_parameters'/>
