<dec f='x264/common/common.h' l='235' type='uint8_t [4]'/>
<offset>0</offset>
<use f='x264/common/macroblock.c' l='929' u='r' c='macroblock_cache_load'/>
<use f='x264/common/macroblock.c' l='930' u='r' c='macroblock_cache_load'/>
<use f='x264/common/macroblock.c' l='931' u='r' c='macroblock_cache_load'/>
<use f='x264/common/macroblock.c' l='932' u='r' c='macroblock_cache_load'/>
<use f='x264/common/macroblock.c' l='1183' u='r' c='macroblock_cache_load'/>
<use f='x264/common/macroblock.c' l='1184' u='r' c='macroblock_cache_load'/>
<use f='x264/common/macroblock.c' l='1193' u='r' c='macroblock_cache_load'/>
<use f='x264/common/macroblock.c' l='1194' u='r' c='macroblock_cache_load'/>
