<dec f='x264/x264.h' l='437' type='int'/>
<offset>64</offset>
<doc f='x264/x264.h' l='437'>/* min allowed QP value */</doc>
<use f='x264/common/base.c' l='408' u='w' c='x264_param_default'/>
<use f='x264/common/base.c' l='1316' u='w' c='x264_param_parse'/>
<use f='x264/common/base.c' l='1507' u='r' c='x264_param2string'/>
<use f='x264/common/set.c' l='251' u='r' c='x264_10_cqm_init'/>
<use f='x264/common/set.c' l='251' u='r' c='x264_10_cqm_init'/>
<use f='x264/common/set.c' l='252' u='w' c='x264_10_cqm_init'/>
<use f='x264/common/set.c' l='255' u='r' c='x264_10_cqm_init'/>
<use f='x264/common/set.c' l='256' u='w' c='x264_10_cqm_init'/>
<use f='x264/common/set.c' l='261' u='r' c='x264_10_cqm_init'/>
<use f='x264/common/set.c' l='263' u='r' c='x264_10_cqm_init'/>
<use f='x264/encoder/analyse.c' l='190' u='r' c='x264_10_analyse_init_costs'/>
<use f='x264/encoder/analyse.c' l='190' u='r' c='x264_10_analyse_init_costs'/>
<use f='x264/encoder/analyse.c' l='2846' u='r' c='mb_analyse_qp_rd'/>
<use f='x264/encoder/analyse.c' l='2846' u='r' c='mb_analyse_qp_rd'/>
<use f='x264/encoder/analyse.c' l='2846' u='r' c='mb_analyse_qp_rd'/>
<use f='x264/encoder/analyse.c' l='2846' u='r' c='mb_analyse_qp_rd'/>
<use f='x264/encoder/analyse.c' l='2863' u='r' c='mb_analyse_qp_rd'/>
<use f='x264/encoder/analyse.c' l='2964' u='r' c='x264_10_macroblock_analyse'/>
<use f='x264/encoder/analyse.c' l='2964' u='r' c='x264_10_macroblock_analyse'/>
<use f='x264/encoder/analyse.c' l='3242' u='r' c='x264_10_macroblock_analyse'/>
<use f='x264/encoder/analyse.c' l='3242' u='r' c='x264_10_macroblock_analyse'/>
<use f='x264/encoder/encoder.c' l='685' u='r' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='915' u='w' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='915' u='r' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='915' u='r' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='970' u='w' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='977' u='w' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='977' u='r' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='1735' u='r' c='x264_10_encoder_open'/>
<use f='x264/encoder/ratecontrol.c' l='836' u='r' c='x264_10_ratecontrol_new'/>
<use f='x264/encoder/ratecontrol.c' l='1523' u='r' c='x264_10_ratecontrol_start'/>
<use f='x264/encoder/ratecontrol.c' l='1628' u='r' c='x264_10_ratecontrol_mb'/>
<use f='x264/encoder/ratecontrol.c' l='1628' u='r' c='x264_10_ratecontrol_mb'/>
<use f='x264/encoder/ratecontrol.c' l='1746' u='r' c='x264_10_ratecontrol_qp'/>
<use f='x264/encoder/ratecontrol.c' l='1762' u='r' c='x264_10_ratecontrol_mb_qp'/>
<use f='x264/encoder/ratecontrol.c' l='2858' u='r' c='vbv_pass2'/>
<use f='x264/encoder/ratecontrol.c' l='3090' u='r' c='init_pass2'/>
<use f='x264/encoder/ratecontrol.c' l='3092' u='r' c='init_pass2'/>
<use f='x264/encoder/ratecontrol.c' l='3093' u='r' c='init_pass2'/>
<use f='x264/x264.c' l='740' u='r' c='help'/>
