<dec f='x264/common/common.h' l='557' type='int'/>
<offset>9728</offset>
<doc f='x264/common/common.h' l='553'>/* skip flags for i4x4 and i8x8
         * 0 = encode as normal.
         * 1 (non-RD only) = the DCT is still in h-&gt;dct, restore fdec and skip reconstruction.
         * 2 (RD only) = the DCT has since been overwritten by RD; restore that too. */</doc>
<use f='x264/encoder/analyse.c' l='322' u='w' c='mb_analyse_init'/>
<use f='x264/encoder/analyse.c' l='840' u='r' c='mb_analyse_intra'/>
<use f='x264/encoder/analyse.c' l='848' u='r' c='mb_analyse_intra'/>
<use f='x264/encoder/analyse.c' l='965' u='r' c='mb_analyse_intra'/>
<use f='x264/encoder/analyse.c' l='973' u='r' c='mb_analyse_intra'/>
<use f='x264/encoder/analyse.c' l='1020' u='w' c='intra_rd_refine'/>
<use f='x264/encoder/analyse.c' l='3730' u='w' c='x264_10_macroblock_analyse'/>
<use f='x264/encoder/encoder.c' l='2905' u='w' c='slice_write'/>
<use f='x264/encoder/macroblock.c' l='717' u='r' c='macroblock_encode_internal'/>
<use f='x264/encoder/macroblock.c' l='726' u='r' c='macroblock_encode_internal'/>
<use f='x264/encoder/macroblock.c' l='731' u='r' c='macroblock_encode_internal'/>
<use f='x264/encoder/macroblock.c' l='742' u='r' c='macroblock_encode_internal'/>
<use f='x264/encoder/macroblock.c' l='751' u='r' c='macroblock_encode_internal'/>
<use f='x264/encoder/macroblock.c' l='756' u='r' c='macroblock_encode_internal'/>
