<dec f='x264/common/common.h' l='632' type='int16_t [2][4][2]'/>
<offset>6080</offset>
<use f='x264/common/mvpred.c' l='473' u='m' c='x264_10_mb_predict_mv_direct16x16'/>
<use f='x264/common/mvpred.c' l='474' u='m' c='x264_10_mb_predict_mv_direct16x16'/>
<use f='x264/common/mvpred.c' l='479' u='m' c='x264_10_mb_predict_mv_direct16x16'/>
<use f='x264/common/mvpred.c' l='480' u='m' c='x264_10_mb_predict_mv_direct16x16'/>
<use f='x264/common/mvpred.c' l='486' u='m' c='x264_10_mb_predict_mv_direct16x16'/>
<use f='x264/common/mvpred.c' l='487' u='m' c='x264_10_mb_predict_mv_direct16x16'/>
<use f='x264/common/mvpred.c' l='488' u='m' c='x264_10_mb_predict_mv_direct16x16'/>
<use f='x264/common/mvpred.c' l='489' u='m' c='x264_10_mb_predict_mv_direct16x16'/>
<use f='x264/common/mvpred.c' l='504' u='m' c='x264_10_mb_predict_mv_direct16x16'/>
<use f='x264/common/mvpred.c' l='505' u='m' c='x264_10_mb_predict_mv_direct16x16'/>
<use f='x264/common/mvpred.c' l='506' u='m' c='x264_10_mb_predict_mv_direct16x16'/>
<use f='x264/common/mvpred.c' l='507' u='m' c='x264_10_mb_predict_mv_direct16x16'/>
<use f='x264/encoder/analyse.c' l='1953' u='r' c='mb_analyse_inter_b16x16'/>
<use f='x264/encoder/analyse.c' l='1954' u='r' c='mb_analyse_inter_b16x16'/>
<use f='x264/encoder/analyse.c' l='2112' u='m' c='mb_load_mv_direct8x8'/>
<use f='x264/encoder/analyse.c' l='2113' u='m' c='mb_load_mv_direct8x8'/>
