<dec f='x264/common/frame.h' l='84' type='pixel *[4]'/>
<offset>3648</offset>
<doc f='x264/common/frame.h' l='84'>/* half-size copy of input frame: Orig, H, V, HV */</doc>
<use f='x264/common/frame.c' l='280' u='w' c='frame_new'/>
<use f='x264/common/frame.c' l='629' u='r' c='x264_10_frame_expand_border_lowres'/>
<use f='x264/common/mc.c' l='466' u='r' c='x264_10_frame_init_lowres'/>
<use f='x264/common/mc.c' l='466' u='r' c='x264_10_frame_init_lowres'/>
<use f='x264/common/mc.c' l='466' u='r' c='x264_10_frame_init_lowres'/>
<use f='x264/common/mc.c' l='466' u='r' c='x264_10_frame_init_lowres'/>
<use f='x264/encoder/slicetype.c' l='95' c='weight_cost_init_luma'/>
<use f='x264/encoder/slicetype.c' l='102' u='r' c='weight_cost_init_luma'/>
<use f='x264/encoder/slicetype.c' l='197' u='r' c='weight_cost_luma'/>
<use f='x264/encoder/slicetype.c' l='545' u='r' c='slicetype_mb_cost'/>
<use f='x264/encoder/slicetype.c' l='611' u='r' c='slicetype_mb_cost'/>
<use f='x264/encoder/slicetype.c' l='611' u='r' c='slicetype_mb_cost'/>
<use f='x264/encoder/slicetype.c' l='611' u='r' c='slicetype_mb_cost'/>
<use f='x264/encoder/slicetype.c' l='611' u='r' c='slicetype_mb_cost'/>
<use f='x264/encoder/slicetype.c' l='626' u='r' c='slicetype_mb_cost'/>
<use f='x264/encoder/slicetype.c' l='626' u='r' c='slicetype_mb_cost'/>
<use f='x264/encoder/slicetype.c' l='626' u='r' c='slicetype_mb_cost'/>
<use f='x264/encoder/slicetype.c' l='626' u='r' c='slicetype_mb_cost'/>
<use f='x264/encoder/slicetype.c' l='719' u='r' c='slicetype_mb_cost'/>
