<dec f='x264/x264.h' l='448' type='float'/>
<offset>384</offset>
<use f='x264/common/base.c' l='411' u='w' c='x264_param_default'/>
<use f='x264/common/base.c' l='639' u='w' c='param_apply_tune'/>
<use f='x264/common/base.c' l='1330' u='w' c='x264_param_parse'/>
<use f='x264/common/base.c' l='1542' u='r' c='x264_param2string'/>
<use f='x264/encoder/slicetype.c' l='2017' u='r' c='x264_10_rc_analyse_slice'/>
<use f='x264/encoder/encoder.c' l='688' u='r' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='931' u='w' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='931' u='r' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='945' u='w' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='962' u='r' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='1736' u='r' c='x264_10_encoder_open'/>
<use f='x264/encoder/encoder.c' l='1736' u='r' c='x264_10_encoder_open'/>
<use f='x264/encoder/ratecontrol.c' l='820' u='r' c='x264_10_ratecontrol_new'/>
<use f='x264/encoder/ratecontrol.c' l='1779' u='r' c='x264_10_ratecontrol_slice_type'/>
<use f='x264/encoder/ratecontrol.c' l='2043' u='r' c='get_diff_limited_q'/>
<use f='x264/encoder/ratecontrol.c' l='2269' u='r' c='clip_qscale'/>
<use f='x264/encoder/ratecontrol.c' l='2271' u='r' c='clip_qscale'/>
<use f='x264/encoder/ratecontrol.c' l='2592' u='r' c='rate_estimate_qscale'/>
<use f='x264/encoder/ratecontrol.c' l='2612' u='r' c='rate_estimate_qscale'/>
<use f='x264/encoder/ratecontrol.c' l='2624' u='r' c='rate_estimate_qscale'/>
<use f='x264/x264.c' l='744' u='r' c='help'/>
