<dec f='x264/x264.h' l='130' type='int'/>
<offset>256</offset>
<doc f='x264/x264.h' l='129'>/* Size of padding in bytes. */</doc>
<use f='x264/common/bitstream.c' l='81' u='r' c='x264_10_nal_encode'/>
<use f='x264/common/bitstream.c' l='87' u='w' c='x264_10_nal_encode'/>
<use f='x264/encoder/encoder.c' l='1999' u='w' c='nal_start'/>
<use f='x264/encoder/encoder.c' l='2082' u='r' c='encoder_encapsulate_nals'/>
<use f='x264/encoder/encoder.c' l='3682' u='w' c='x264_10_encoder_encode'/>
<use f='x264/encoder/encoder.c' l='3683' u='r' c='x264_10_encoder_encode'/>
<use f='x264/encoder/encoder.c' l='3696' u='w' c='x264_10_encoder_encode'/>
<use f='x264/encoder/encoder.c' l='3698' u='r' c='x264_10_encoder_encode'/>
<use f='x264/encoder/encoder.c' l='3859' u='w' c='x264_10_encoder_encode'/>
<use f='x264/encoder/encoder.c' l='3860' u='r' c='x264_10_encoder_encode'/>
<use f='x264/encoder/encoder.c' l='4002' u='w' c='encoder_frame_end'/>
