<dec f='x264/common/common.h' l='643' type='int'/>
<offset>6560</offset>
<use f='x264/common/macroblock.c' l='923' u='w' c='macroblock_cache_load'/>
<use f='x264/common/macroblock.c' l='926' u='w' c='macroblock_cache_load'/>
<use f='x264/common/macroblock.c' l='962' u='w' c='macroblock_cache_load'/>
<use f='x264/encoder/cabac.c' l='121' u='r' c='cabac_cbp_luma'/>
<use f='x264/encoder/cabac.c' l='131' u='r' c='cabac_cbp_chroma'/>
<use f='x264/encoder/cabac.c' l='135' u='r' c='cabac_cbp_chroma'/>
<use f='x264/encoder/cabac.c' l='621' u='r' c='cabac_cbf_ctxidxinc'/>
<use f='x264/encoder/cabac.c' l='621' u='r' c='cabac_cbf_ctxidxinc'/>
<use f='x264/encoder/cabac.c' l='627' u='r' c='cabac_cbf_ctxidxinc'/>
