<dec f='x264/common/common.h' l='373' type='x264_cabac_t'/>
<offset>159744</offset>
<doc f='x264/common/common.h' l='372'>/* cabac context */</doc>
<use f='x264/encoder/rdo.c' l='71' u='m' c='rd_cost_mb'/>
<use f='x264/encoder/rdo.c' l='71' u='m' c='rd_cost_subpart'/>
<use f='x264/encoder/rdo.c' l='71' u='m' c='x264_10_rd_cost_part'/>
<use f='x264/encoder/rdo.c' l='71' u='m' c='rd_cost_i8x8'/>
<use f='x264/encoder/rdo.c' l='71' u='m' c='rd_cost_i4x4'/>
<use f='x264/encoder/rdo.c' l='71' u='m' c='rd_cost_chroma'/>
<use f='x264/encoder/rdo.c' l='651' u='m' c='quant_trellis_cabac'/>
<use f='x264/encoder/rdo.c' l='652' u='m' c='quant_trellis_cabac'/>
<use f='x264/encoder/rdo.c' l='695' u='m' c='quant_trellis_cabac'/>
<use f='x264/encoder/encoder.c' l='370' u='m' c='bitstream_check_buffer_internal'/>
<use f='x264/encoder/encoder.c' l='370' u='m' c='bitstream_check_buffer_internal'/>
<use f='x264/encoder/encoder.c' l='389' u='m' c='bitstream_check_buffer_internal'/>
<use f='x264/encoder/encoder.c' l='390' u='m' c='bitstream_check_buffer_internal'/>
<use f='x264/encoder/encoder.c' l='391' u='m' c='bitstream_check_buffer_internal'/>
<use f='x264/encoder/encoder.c' l='2717' u='a' c='bitstream_backup'/>
<use f='x264/encoder/encoder.c' l='2719' u='a' c='bitstream_backup'/>
<use f='x264/encoder/encoder.c' l='2722' u='m' c='bitstream_backup'/>
<use f='x264/encoder/encoder.c' l='2748' u='a' c='bitstream_restore'/>
<use f='x264/encoder/encoder.c' l='2750' u='a' c='bitstream_restore'/>
<use f='x264/encoder/encoder.c' l='2751' u='m' c='bitstream_restore'/>
<use f='x264/encoder/encoder.c' l='2806' u='a' c='slice_write'/>
<use f='x264/encoder/encoder.c' l='2807' u='a' c='slice_write'/>
<use f='x264/encoder/encoder.c' l='2808' u='m' c='slice_write'/>
<use f='x264/encoder/encoder.c' l='2823' u='a' c='slice_write'/>
<use f='x264/encoder/encoder.c' l='2878' u='a' c='slice_write'/>
<use f='x264/encoder/encoder.c' l='2886' u='a' c='slice_write'/>
<use f='x264/encoder/encoder.c' l='2914' u='a' c='slice_write'/>
<use f='x264/encoder/encoder.c' l='2923' u='m' c='slice_write'/>
<use f='x264/encoder/encoder.c' l='3090' u='a' c='slice_write'/>
<use f='x264/encoder/encoder.c' l='3091' u='m' c='slice_write'/>
