<dec f='x264/common/frame.h' l='115' type='int8_t *[2]'/>
<offset>55872</offset>
<use f='x264/common/frame.c' l='182' u='w' c='frame_new'/>
<use f='x264/common/frame.c' l='182' u='a' c='frame_new'/>
<use f='x264/common/frame.c' l='186' u='w' c='frame_new'/>
<use f='x264/common/frame.c' l='186' u='a' c='frame_new'/>
<use f='x264/common/frame.c' l='191' u='w' c='frame_new'/>
<use f='x264/common/macroblock.c' l='428' u='r' c='x264_10_macroblock_slice_init'/>
<use f='x264/common/macroblock.c' l='429' u='r' c='x264_10_macroblock_slice_init'/>
<use f='x264/common/mvpred.c' l='259' u='r' c='mb_predict_mv_direct16x16_temporal'/>
<use f='x264/common/mvpred.c' l='376' u='r' c='mb_predict_mv_direct16x16_spatial'/>
<use f='x264/common/mvpred.c' l='377' u='r' c='mb_predict_mv_direct16x16_spatial'/>
