<dec f='x264/common/common.h' l='563' type='int'/>
<offset>9824</offset>
<doc f='x264/common/common.h' l='563'>/* Used by PIR to offset the quantizer of intra-refresh blocks. */</doc>
<use f='x264/encoder/analyse.c' l='2964' u='r' c='x264_10_macroblock_analyse'/>
<use f='x264/encoder/analyse.c' l='2964' u='r' c='x264_10_macroblock_analyse'/>
<use f='x264/encoder/analyse.c' l='3242' u='r' c='x264_10_macroblock_analyse'/>
<use f='x264/encoder/analyse.c' l='3242' u='r' c='x264_10_macroblock_analyse'/>
<use f='x264/encoder/ratecontrol.c' l='825' u='w' c='x264_10_ratecontrol_new'/>
<use f='x264/encoder/ratecontrol.c' l='1209' u='w' c='x264_10_ratecontrol_new'/>
<use f='x264/encoder/ratecontrol.c' l='1209' u='r' c='x264_10_ratecontrol_new'/>
