<dec f='x264/common/common.h' l='466' type='int'/>
<offset>640</offset>
<use f='x264/encoder/macroblock.h' l='95' u='r' c='x264_quant_4x4'/>
<use f='x264/encoder/macroblock.h' l='106' u='r' c='x264_quant_8x8'/>
<use f='x264/encoder/analyse.c' l='261' u='w' c='mb_analyse_init_qp'/>
<use f='x264/encoder/analyse.c' l='3724' u='w' c='x264_10_macroblock_analyse'/>
<use f='x264/encoder/analyse.c' l='3729' u='r' c='x264_10_macroblock_analyse'/>
<use f='x264/encoder/macroblock.c' l='174' u='r' c='mb_encode_i16x16'/>
<use f='x264/encoder/macroblock.c' l='216' u='r' c='mb_encode_i16x16'/>
<use f='x264/encoder/macroblock.c' l='283' u='r' c='mb_encode_chroma_internal'/>
<use f='x264/encoder/macroblock.c' l='307' u='r' c='mb_encode_chroma_internal'/>
<use f='x264/encoder/macroblock.c' l='384' u='r' c='mb_encode_chroma_internal'/>
<use f='x264/encoder/macroblock.c' l='419' u='r' c='mb_encode_chroma_internal'/>
<use f='x264/encoder/macroblock.c' l='804' u='r' c='macroblock_encode_internal'/>
<use f='x264/encoder/macroblock.c' l='866' u='r' c='macroblock_encode_internal'/>
<use f='x264/encoder/macroblock.c' l='1254' u='r' c='macroblock_encode_p8x8_internal'/>
<use f='x264/encoder/macroblock.c' l='1289' u='r' c='macroblock_encode_p8x8_internal'/>
<use f='x264/encoder/macroblock.c' l='1350' u='r' c='macroblock_encode_p8x8_internal'/>
