<dec f='x264/encoder/ratecontrol.c' l='160' type='double'/>
<use f='x264/encoder/ratecontrol.c' l='1630' u='r' c='x264_10_ratecontrol_mb'/>
<use f='x264/encoder/ratecontrol.c' l='1645' u='r' c='x264_10_ratecontrol_mb'/>
<use f='x264/encoder/ratecontrol.c' l='1657' u='r' c='x264_10_ratecontrol_mb'/>
<use f='x264/encoder/ratecontrol.c' l='1676' u='r' c='x264_10_ratecontrol_mb'/>
<use f='x264/encoder/ratecontrol.c' l='1677' u='r' c='x264_10_ratecontrol_mb'/>
<use f='x264/encoder/ratecontrol.c' l='1690' u='r' c='x264_10_ratecontrol_mb'/>
<use f='x264/encoder/ratecontrol.c' l='2222' u='r' c='update_vbv_plan'/>
<use f='x264/encoder/ratecontrol.c' l='2449' u='w' c='rate_estimate_qscale'/>
<use f='x264/encoder/ratecontrol.c' l='2451' u='w' c='rate_estimate_qscale'/>
<use f='x264/encoder/ratecontrol.c' l='2454' u='w' c='rate_estimate_qscale'/>
<use f='x264/encoder/ratecontrol.c' l='2454' u='r' c='rate_estimate_qscale'/>
<use f='x264/encoder/ratecontrol.c' l='2454' u='r' c='rate_estimate_qscale'/>
<use f='x264/encoder/ratecontrol.c' l='2455' u='r' c='rate_estimate_qscale'/>
<use f='x264/encoder/ratecontrol.c' l='2472' u='r' c='rate_estimate_qscale'/>
<use f='x264/encoder/ratecontrol.c' l='2627' u='w' c='rate_estimate_qscale'/>
<use f='x264/encoder/ratecontrol.c' l='2629' u='w' c='rate_estimate_qscale'/>
<use f='x264/encoder/ratecontrol.c' l='2633' u='w' c='rate_estimate_qscale'/>
<use f='x264/encoder/ratecontrol.c' l='2636' u='w' c='rate_estimate_qscale'/>
<use f='x264/encoder/ratecontrol.c' l='2636' u='r' c='rate_estimate_qscale'/>
<use f='x264/encoder/ratecontrol.c' l='2636' u='r' c='rate_estimate_qscale'/>
<use f='x264/encoder/ratecontrol.c' l='2637' u='r' c='rate_estimate_qscale'/>
<use f='x264/encoder/ratecontrol.c' l='2647' u='r' c='threads_normalize_predictors'/>
<use f='x264/encoder/ratecontrol.c' l='2675' u='r' c='x264_10_threads_distribute_ratecontrol'/>
<use f='x264/encoder/ratecontrol.c' l='2685' u='r' c='x264_10_threads_distribute_ratecontrol'/>
<use f='x264/encoder/ratecontrol.c' l='2696' u='r' c='x264_10_threads_distribute_ratecontrol'/>
<offset>4480</offset>
