<dec f='x264/common/common.h' l='535' type='int32_t *'/>
<offset>8320</offset>
<doc f='x264/common/common.h' l='535'>/* sh-&gt;first_mb of the slice that the indexed mb is part of */</doc>
<use f='x264/common/deblock.c' l='371' u='r' c='macroblock_cache_load_neighbours_deblock'/>
<use f='x264/common/deblock.c' l='371' u='r' c='macroblock_cache_load_neighbours_deblock'/>
<use f='x264/common/deblock.c' l='374' u='r' c='macroblock_cache_load_neighbours_deblock'/>
<use f='x264/common/deblock.c' l='374' u='r' c='macroblock_cache_load_neighbours_deblock'/>
<use f='x264/common/macroblock.c' l='263' u='w' c='x264_10_macroblock_cache_allocate'/>
<use f='x264/common/macroblock.c' l='263' u='a' c='x264_10_macroblock_cache_allocate'/>
<use f='x264/common/macroblock.c' l='329' u='r' c='x264_10_macroblock_cache_allocate'/>
<use f='x264/common/macroblock.c' l='778' u='r' c='macroblock_cache_load_neighbours'/>
<use f='x264/common/macroblock.c' l='797' u='r' c='macroblock_cache_load_neighbours'/>
<use f='x264/common/macroblock.c' l='822' u='r' c='macroblock_cache_load_neighbours'/>
<use f='x264/common/macroblock.c' l='837' u='r' c='macroblock_cache_load_neighbours'/>
<use f='x264/common/macroblock.c' l='1293' u='r' c='macroblock_cache_load'/>
<use f='x264/common/macroblock.c' l='1299' u='r' c='macroblock_cache_load'/>
<use f='x264/common/macroblock.c' l='1300' u='r' c='macroblock_cache_load'/>
<use f='x264/common/macroblock.c' l='1722' u='r' c='x264_10_macroblock_cache_save'/>
