<dec f='x264/x264.h' l='557' type='int'/>
<offset>7616</offset>
<doc f='x264/x264.h' l='557'>/* use OpenCL when available */</doc>
<use f='x264/common/base.c' l='479' u='w' c='x264_param_default'/>
<use f='x264/common/base.c' l='1390' u='w' c='x264_param_parse'/>
<use f='x264/common/base.c' l='1434' u='r' c='x264_param2string'/>
<use f='x264/common/base.c' l='1435' u='r' c='x264_param2string'/>
<use f='x264/encoder/encoder.c' l='597' u='r' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='601' u='w' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='1398' u='w' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='1398' u='r' c='validate_parameters'/>
