<dec f='x264/x264.h' l='468' type='float'/>
<offset>864</offset>
<doc f='x264/x264.h' l='468'>/* temporally blur quants */</doc>
<use f='x264/common/base.c' l='422' u='w' c='x264_param_default'/>
<use f='x264/common/base.c' l='1353' u='w' c='x264_param_parse'/>
<use f='x264/common/base.c' l='1510' u='r' c='x264_param2string'/>
<use f='x264/encoder/encoder.c' l='1352' u='r' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='1353' u='w' c='validate_parameters'/>
<use f='x264/encoder/ratecontrol.c' l='2920' u='r' c='init_pass2'/>
<use f='x264/x264.c' l='763' u='r' c='help'/>
