<dec f='x264/common/frame.h' l='54' type='x264_param_t *'/>
<offset>768</offset>
<use f='x264/common/frame.c' l='319' u='r' c='x264_10_frame_delete'/>
<use f='x264/common/frame.c' l='319' u='r' c='x264_10_frame_delete'/>
<use f='x264/common/frame.c' l='321' u='r' c='x264_10_frame_delete'/>
<use f='x264/common/frame.c' l='322' u='r' c='x264_10_frame_delete'/>
<use f='x264/common/frame.c' l='322' u='r' c='x264_10_frame_delete'/>
<use f='x264/common/frame.c' l='402' u='w' c='x264_10_frame_copy_picture'/>
<use f='x264/encoder/encoder.c' l='3406' u='r' c='x264_10_encoder_encode'/>
<use f='x264/encoder/encoder.c' l='3406' u='r' c='x264_10_encoder_encode'/>
<use f='x264/encoder/encoder.c' l='3412' u='r' c='x264_10_encoder_encode'/>
<use f='x264/encoder/encoder.c' l='3412' u='r' c='x264_10_encoder_encode'/>
<use f='x264/encoder/encoder.c' l='3476' u='r' c='x264_10_encoder_encode'/>
<use f='x264/encoder/encoder.c' l='3478' u='r' c='x264_10_encoder_encode'/>
<use f='x264/encoder/encoder.c' l='3479' u='r' c='x264_10_encoder_encode'/>
<use f='x264/encoder/encoder.c' l='3481' u='r' c='x264_10_encoder_encode'/>
<use f='x264/encoder/encoder.c' l='3482' u='r' c='x264_10_encoder_encode'/>
<use f='x264/encoder/encoder.c' l='3482' u='r' c='x264_10_encoder_encode'/>
<use f='x264/encoder/encoder.c' l='3483' u='w' c='x264_10_encoder_encode'/>
