<dec f='x264/common/common.h' l='339' type='int (*[4])[16]'/>
<offset>20800</offset>
<doc f='x264/common/common.h' l='338'>/* quantization matrix for trellis, [cqm][qp][coef] */</doc>
<doc f='x264/common/common.h' l='339'>/* [4][QP_MAX_SPEC+1][16] */</doc>
<use f='x264/common/set.c' l='127' macro='1' u='w' c='x264_10_cqm_init'/>
<use f='x264/common/set.c' l='127' macro='1' u='r' c='x264_10_cqm_init'/>
<use f='x264/common/set.c' l='127' macro='1' u='w' c='x264_10_cqm_init'/>
<use f='x264/common/set.c' l='127' macro='1' u='r' c='x264_10_cqm_init'/>
<use f='x264/common/set.c' l='167' u='r' c='x264_10_cqm_init'/>
<use f='x264/common/set.c' l='241' u='r' c='x264_10_cqm_init'/>
<use f='x264/common/set.c' l='298' macro='1' u='r' c='x264_10_cqm_delete'/>
<use f='x264/encoder/rdo.c' l='1101' u='r' c='x264_10_quant_luma_dc_trellis'/>
<use f='x264/encoder/rdo.c' l='1105' u='r' c='x264_10_quant_luma_dc_trellis'/>
<use f='x264/encoder/rdo.c' l='1132' u='r' c='x264_10_quant_chroma_dc_trellis'/>
<use f='x264/encoder/rdo.c' l='1136' u='r' c='x264_10_quant_chroma_dc_trellis'/>
<use f='x264/encoder/rdo.c' l='1148' u='r' c='x264_10_quant_4x4_trellis'/>
<use f='x264/encoder/rdo.c' l='1152' u='r' c='x264_10_quant_4x4_trellis'/>
