<dec f='x264/x264.h' l='404' type='int'/>
<offset>192</offset>
<use f='x264/common/base.c' l='447' u='w' c='x264_param_default'/>
<use f='x264/common/base.c' l='1251' u='w' c='x264_param_parse'/>
<use f='x264/common/base.c' l='1454' u='r' c='x264_param2string'/>
<use f='x264/encoder/encoder.c' l='518' u='w' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='873' u='w' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='949' u='w' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='1228' u='w' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='1228' u='r' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='1231' u='w' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='1235' u='w' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='1238' u='w' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='1239' u='w' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='1239' u='r' c='validate_parameters'/>
<use f='x264/encoder/set.c' l='497' u='r' c='x264_10_pps_init'/>
<use f='x264/x264.c' l='746' u='r' c='help'/>
