<dec f='x264/x264.h' l='733' type='int x264_param_apply_profile(x264_param_t * , const char * profile)'/>
<doc f='x264/x264.h' l='725'>/*      (can be NULL, in which case the function will do nothing)
 *
 *      Does NOT guarantee that the given profile will be used: if the restrictions
 *      of &quot;High&quot; are applied to settings that are already Baseline-compatible, the
 *      stream will remain baseline.  In short, it does not increase settings, only
 *      decrease them.
 *
 *      returns 0 on success, negative on failure (e.g. invalid profile name). */</doc>
<def f='x264/common/base.c' l='747' ll='812' macro='1' type='int x264_param_apply_profile(x264_param_t * param, const char * profile)'/>
<use f='x264/x264.c' l='1616' u='c' c='parse'/>
