<dec f='x264/common/common.h' l='743' type='x264_predict_t [7]'/>
<offset>445632</offset>
<use f='x264/encoder/analyse.c' l='624' u='r' c='mb_analyse_intra_chroma'/>
<use f='x264/encoder/analyse.c' l='625' u='r' c='mb_analyse_intra_chroma'/>
<use f='x264/encoder/analyse.c' l='650' u='r' c='mb_analyse_intra_chroma'/>
<use f='x264/encoder/analyse.c' l='651' u='r' c='mb_analyse_intra_chroma'/>
<use f='x264/encoder/analyse.c' l='1071' u='r' c='intra_rd_refine'/>
<use f='x264/encoder/analyse.c' l='1072' u='r' c='intra_rd_refine'/>
<use f='x264/encoder/encoder.c' l='1447' u='r' c='chroma_dsp_init'/>
<use f='x264/encoder/encoder.c' l='1447' u='r' c='chroma_dsp_init'/>
<use f='x264/encoder/encoder.c' l='1458' u='r' c='chroma_dsp_init'/>
<use f='x264/encoder/encoder.c' l='1458' u='r' c='chroma_dsp_init'/>
<use f='x264/encoder/macroblock.c' l='550' u='r' c='x264_10_predict_lossless_chroma'/>
<use f='x264/encoder/macroblock.c' l='551' u='r' c='x264_10_predict_lossless_chroma'/>
<use f='x264/encoder/macroblock.c' l='934' u='r' c='macroblock_encode_internal'/>
<use f='x264/encoder/macroblock.c' l='935' u='r' c='macroblock_encode_internal'/>
