<dec f='x264/common/frame.h' l='76' type='int [3]'/>
<offset>1504</offset>
<use f='x264/common/frame.c' l='96' u='w' c='frame_new'/>
<use f='x264/common/frame.c' l='107' u='w' c='frame_new'/>
<use f='x264/common/frame.c' l='116' u='w' c='frame_new'/>
<use f='x264/common/frame.c' l='124' u='r' c='frame_new'/>
<use f='x264/common/frame.c' l='153' u='r' c='frame_new'/>
<use f='x264/common/frame.c' l='164' u='r' c='frame_new'/>
<use f='x264/common/frame.c' l='197' u='r' c='frame_new'/>
<use f='x264/common/frame.c' l='207' u='r' c='frame_new'/>
<use f='x264/common/frame.c' l='246' u='r' c='frame_new'/>
<use f='x264/common/frame.c' l='278' u='r' c='frame_new'/>
<use f='x264/common/mc.c' l='459' u='r' c='x264_10_frame_init_lowres'/>
<use f='x264/common/mc.c' l='702' u='r' c='x264_10_frame_filter'/>
<use f='x264/common/mc.c' l='727' u='r' c='x264_10_frame_filter'/>
<use f='x264/common/mc.c' l='766' u='r' c='x264_10_frame_filter'/>
<use f='x264/encoder/analyse.c' l='230' u='r' c='x264_10_analyse_weight_frame'/>
<use f='x264/encoder/analyse.c' l='230' u='r' c='x264_10_analyse_weight_frame'/>
<use f='x264/encoder/slicetype.c' l='115' u='r' c='weight_cost_init_chroma'/>
<use f='x264/encoder/slicetype.c' l='146' u='r' c='weight_cost_init_chroma444'/>
<use f='x264/encoder/slicetype.c' l='228' u='r' c='weight_cost_chroma'/>
<use f='x264/encoder/slicetype.c' l='261' u='r' c='weight_cost_chroma444'/>
<use f='x264/encoder/slicetype.c' l='305' u='r' c='x264_10_weights_analyse'/>
<use f='x264/encoder/slicetype.c' l='306' u='r' c='x264_10_weights_analyse'/>
<use f='x264/encoder/slicetype.c' l='383' u='r' c='x264_10_weights_analyse'/>
<use f='x264/encoder/encoder.c' l='2262' u='r' c='weighted_pred_init'/>
<use f='x264/encoder/me.c' l='647' u='r' c='x264_10_me_search_ref'/>
