<dec f='x264/common/common.h' l='493' type='unsigned int [4]'/>
<offset>1824</offset>
<doc f='x264/common/common.h' l='493'>/* neighbours of each 8x8 or 4x4 block that are available */</doc>
<use f='x264/common/macroblock.c' l='498' u='w' c='x264_10_macroblock_slice_init'/>
<use f='x264/common/macroblock.c' l='1341' u='w' c='macroblock_cache_load'/>
<use f='x264/common/macroblock.c' l='1348' u='w' c='macroblock_cache_load'/>
<use f='x264/common/macroblock.c' l='1350' u='w' c='macroblock_cache_load'/>
<use f='x264/encoder/macroblock.h' l='182' u='r' c='x264_mb_encode_i8x8'/>
<use f='x264/encoder/analyse.c' l='768' u='r' c='mb_analyse_intra'/>
<use f='x264/encoder/analyse.c' l='769' u='r' c='mb_analyse_intra'/>
<use f='x264/encoder/analyse.c' l='1155' u='r' c='intra_rd_refine'/>
<use f='x264/encoder/analyse.c' l='1157' u='r' c='intra_rd_refine'/>
