<dec f='x264/common/common.h' l='483' type='int [2]'/>
<offset>1248</offset>
<use f='x264/common/mvpred.c' l='269' u='r' c='mb_predict_mv_direct16x16_temporal'/>
<use f='x264/common/mvpred.c' l='269' u='r' c='mb_predict_mv_direct16x16_temporal'/>
<use f='x264/common/mvpred.c' l='389' u='r' c='mb_predict_mv_direct16x16_spatial'/>
<use f='x264/common/mvpred.c' l='390' u='r' c='mb_predict_mv_direct16x16_spatial'/>
<use f='x264/encoder/analyse.c' l='339' u='w' c='mb_analyse_init'/>
<use f='x264/encoder/analyse.c' l='346' u='w' c='mb_analyse_init'/>
<use f='x264/encoder/analyse.c' l='346' u='r' c='mb_analyse_init'/>
<use f='x264/encoder/analyse.c' l='346' u='r' c='mb_analyse_init'/>
<use f='x264/encoder/analyse.c' l='349' u='r' c='mb_analyse_init'/>
<use f='x264/encoder/analyse.c' l='394' u='w' c='mb_analyse_init'/>
<use f='x264/encoder/analyse.c' l='396' u='r' c='mb_analyse_init'/>
<use f='x264/encoder/analyse.c' l='405' u='w' c='mb_analyse_init'/>
<use f='x264/encoder/analyse.c' l='1305' u='r' c='mb_analyse_inter_p16x16'/>
<use f='x264/encoder/analyse.c' l='1305' u='r' c='mb_analyse_inter_p16x16'/>
<use f='x264/encoder/analyse.c' l='1317' u='r' c='mb_analyse_inter_p16x16'/>
<use f='x264/encoder/analyse.c' l='1317' u='r' c='mb_analyse_inter_p16x16'/>
<use f='x264/encoder/analyse.c' l='2997' u='r' c='x264_10_macroblock_analyse'/>
<use f='x264/encoder/analyse.c' l='3023' u='r' c='x264_10_macroblock_analyse'/>
<use f='x264/encoder/analyse.c' l='3023' u='r' c='x264_10_macroblock_analyse'/>
<use f='x264/encoder/analyse.c' l='3880' u='r' c='analyse_update_cache'/>
<use f='x264/encoder/slicetype.c' l='553' u='w' c='slicetype_mb_cost'/>
<use f='x264/encoder/slicetype.c' l='555' u='r' c='slicetype_mb_cost'/>
<use f='x264/encoder/slicetype.c' l='559' u='w' c='slicetype_mb_cost'/>
<use f='x264/encoder/slicetype.c' l='561' u='r' c='slicetype_mb_cost'/>
<use f='x264/encoder/slicetype.c' l='576' u='r' c='slicetype_mb_cost'/>
<use f='x264/encoder/slicetype.c' l='577' u='r' c='slicetype_mb_cost'/>
<use f='x264/encoder/slicetype.c' l='576' u='r' c='slicetype_mb_cost'/>
<use f='x264/encoder/slicetype.c' l='577' u='r' c='slicetype_mb_cost'/>
<use f='x264/encoder/me.c' l='891' u='r' c='refine_subpel'/>
<use f='x264/encoder/me.c' l='892' u='r' c='refine_subpel'/>
<use f='x264/encoder/me.c' l='952' u='r' c='refine_subpel'/>
<use f='x264/encoder/me.c' l='952' u='r' c='refine_subpel'/>
<use f='x264/encoder/me.c' l='965' u='r' c='refine_subpel'/>
<use f='x264/encoder/me.c' l='965' u='r' c='refine_subpel'/>
<use f='x264/encoder/me.c' l='1078' u='r' c='me_refine_bidir'/>
<use f='x264/encoder/me.c' l='1078' u='r' c='me_refine_bidir'/>
<use f='x264/encoder/me.c' l='1080' u='r' c='me_refine_bidir'/>
<use f='x264/encoder/me.c' l='1080' u='r' c='me_refine_bidir'/>
<use f='x264/encoder/me.c' l='1286' u='r' c='x264_10_me_refine_qpel_rd'/>
<use f='x264/encoder/me.c' l='1287' u='r' c='x264_10_me_refine_qpel_rd'/>
<use f='x264/encoder/me.c' l='1300' u='r' c='x264_10_me_refine_qpel_rd'/>
<use f='x264/encoder/me.c' l='1301' u='r' c='x264_10_me_refine_qpel_rd'/>
<use f='x264/encoder/me.c' l='1324' u='r' c='x264_10_me_refine_qpel_rd'/>
