<dec f='x264/common/frame.h' l='144' type='x264_hrd_t'/>
<offset>100736</offset>
<doc f='x264/common/frame.h' l='143'>/* hrd */</doc>
<use f='x264/encoder/encoder.c' l='3989' u='r' c='encoder_frame_end'/>
<use f='x264/encoder/ratecontrol.c' l='1950' u='m' c='x264_10_ratecontrol_end'/>
<use f='x264/encoder/ratecontrol.c' l='1953' u='m' c='x264_10_ratecontrol_end'/>
<use f='x264/encoder/ratecontrol.c' l='1957' u='m' c='x264_10_ratecontrol_end'/>
<use f='x264/encoder/ratecontrol.c' l='1962' u='m' c='x264_10_ratecontrol_end'/>
<use f='x264/encoder/ratecontrol.c' l='1967' u='m' c='x264_10_ratecontrol_end'/>
<use f='x264/encoder/ratecontrol.c' l='1972' u='m' c='x264_10_ratecontrol_end'/>
<use f='x264/encoder/ratecontrol.c' l='1974' u='m' c='x264_10_ratecontrol_end'/>
<use f='x264/encoder/ratecontrol.c' l='1978' u='m' c='x264_10_ratecontrol_end'/>
<use f='x264/encoder/ratecontrol.c' l='1978' u='m' c='x264_10_ratecontrol_end'/>
<use f='x264/encoder/ratecontrol.c' l='1981' u='m' c='x264_10_ratecontrol_end'/>
<use f='x264/encoder/ratecontrol.c' l='1982' u='m' c='x264_10_ratecontrol_end'/>
