<dec f='x264/encoder/ratecontrol.c' l='82' type='double'/>
<use f='x264/encoder/ratecontrol.c' l='643' u='r' c='x264_10_ratecontrol_init_reconfigurable'/>
<use f='x264/encoder/ratecontrol.c' l='764' u='w' c='x264_10_ratecontrol_new'/>
<use f='x264/encoder/ratecontrol.c' l='767' u='w' c='x264_10_ratecontrol_new'/>
<use f='x264/encoder/ratecontrol.c' l='815' u='r' c='x264_10_ratecontrol_new'/>
<use f='x264/encoder/ratecontrol.c' l='1352' u='r' c='x264_10_ratecontrol_summary'/>
<use f='x264/encoder/ratecontrol.c' l='2009' u='r' c='get_qscale'/>
<use f='x264/encoder/ratecontrol.c' l='2610' u='r' c='rate_estimate_qscale'/>
<use f='x264/encoder/ratecontrol.c' l='3014' u='r' c='init_pass2'/>
<offset>320</offset>
