<dec f='x264/common/common.h' l='751' type='x264_zigzag_function_t'/>
<offset>461696</offset>
<use f='x264/encoder/macroblock.h' l='149' u='m' c='x264_mb_encode_i4x4'/>
<use f='x264/encoder/macroblock.h' l='162' u='m' c='x264_mb_encode_i4x4'/>
<use f='x264/encoder/macroblock.h' l='194' u='m' c='x264_mb_encode_i8x8'/>
<use f='x264/encoder/macroblock.h' l='206' u='m' c='x264_mb_encode_i8x8'/>
<use f='x264/encoder/cavlc.c' l='282' u='m' c='cavlc_macroblock_luma_residual'/>
<use f='x264/encoder/cavlc.c' l='296' u='m' c='cavlc_partition_luma_residual'/>
<use f='x264/encoder/rdo.c' l='662' u='m' c='quant_trellis_cabac'/>
<use f='x264/encoder/rdo.c' l='683' u='m' c='quant_trellis_cabac'/>
<use f='x264/encoder/rdo.c' l='690' u='m' c='quant_trellis_cabac'/>
<use f='x264/encoder/encoder.c' l='1671' u='a' c='x264_10_encoder_open'/>
<use f='x264/encoder/encoder.c' l='1671' u='r' c='x264_10_encoder_open'/>
<use f='x264/encoder/encoder.c' l='2855' u='a' c='slice_write'/>
<use f='x264/encoder/encoder.c' l='2855' u='r' c='slice_write'/>
<use f='x264/encoder/macroblock.c' l='150' u='m' c='mb_encode_i16x16'/>
<use f='x264/encoder/macroblock.c' l='156' u='m' c='mb_encode_i16x16'/>
<use f='x264/encoder/macroblock.c' l='180' u='m' c='mb_encode_i16x16'/>
<use f='x264/encoder/macroblock.c' l='196' u='m' c='mb_encode_i16x16'/>
<use f='x264/encoder/macroblock.c' l='224' u='m' c='mb_encode_i16x16'/>
<use f='x264/encoder/macroblock.c' l='360' u='m' c='mb_encode_chroma_internal'/>
<use f='x264/encoder/macroblock.c' l='391' u='m' c='mb_encode_chroma_internal'/>
<use f='x264/encoder/macroblock.c' l='410' u='m' c='mb_encode_chroma_internal'/>
<use f='x264/encoder/macroblock.c' l='785' u='m' c='macroblock_encode_internal'/>
<use f='x264/encoder/macroblock.c' l='794' u='m' c='macroblock_encode_internal'/>
<use f='x264/encoder/macroblock.c' l='820' u='m' c='macroblock_encode_internal'/>
<use f='x264/encoder/macroblock.c' l='873' u='m' c='macroblock_encode_internal'/>
<use f='x264/encoder/macroblock.c' l='889' u='m' c='macroblock_encode_internal'/>
<use f='x264/encoder/macroblock.c' l='1025' u='m' c='macroblock_probe_skip_internal'/>
<use f='x264/encoder/macroblock.c' l='1116' u='m' c='macroblock_probe_skip_internal'/>
<use f='x264/encoder/macroblock.c' l='1203' u='m' c='macroblock_encode_p8x8_internal'/>
<use f='x264/encoder/macroblock.c' l='1210' u='m' c='macroblock_encode_p8x8_internal'/>
<use f='x264/encoder/macroblock.c' l='1230' u='m' c='macroblock_encode_p8x8_internal'/>
<use f='x264/encoder/macroblock.c' l='1252' u='m' c='macroblock_encode_p8x8_internal'/>
<use f='x264/encoder/macroblock.c' l='1295' u='m' c='macroblock_encode_p8x8_internal'/>
<use f='x264/encoder/macroblock.c' l='1311' u='m' c='macroblock_encode_p8x8_internal'/>
<use f='x264/encoder/macroblock.c' l='1359' u='m' c='macroblock_encode_p8x8_internal'/>
<use f='x264/encoder/macroblock.c' l='1400' u='m' c='macroblock_encode_p4x4_internal'/>
<use f='x264/encoder/macroblock.c' l='1411' u='m' c='macroblock_encode_p4x4_internal'/>
