<dec f='x264/x264.h' l='408' type='int'/>
<offset>288</offset>
<doc f='x264/x264.h' l='408'>/* maximum length of a mv (in pixels). -1 = auto, based on level */</doc>
<use f='x264/common/base.c' l='446' u='w' c='x264_param_default'/>
<use f='x264/common/base.c' l='1257' u='w' c='x264_param_parse'/>
<use f='x264/common/macroblock.c' l='386' u='r' c='x264_10_macroblock_thread_allocate'/>
<use f='x264/common/macroblock.c' l='386' u='r' c='x264_10_macroblock_thread_allocate'/>
<use f='x264/encoder/analyse.c' l='148' u='r' c='init_costs'/>
<use f='x264/encoder/analyse.c' l='181' u='r' c='x264_10_analyse_init_costs'/>
<use f='x264/encoder/analyse.c' l='206' u='r' c='x264_10_analyse_free_costs'/>
<use f='x264/encoder/analyse.c' l='330' u='r' c='mb_analyse_init'/>
<use f='x264/encoder/slicetype.c' l='550' u='r' c='slicetype_mb_cost'/>
<use f='x264/encoder/encoder.c' l='1273' u='r' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='1274' u='w' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='1276' u='w' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='1276' u='r' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='1341' u='r' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='1341' u='r' c='validate_parameters'/>
<use f='x264/encoder/set.c' l='241' u='r' c='x264_10_sps_init'/>
<use f='x264/encoder/set.c' l='241' u='r' c='x264_10_sps_init'/>
<use f='x264/encoder/set.c' l='903' u='r' c='x264_10_validate_levels'/>
<use f='x264/encoder/set.c' l='903' u='r' c='x264_10_validate_levels'/>
