<dec f='x264/x264.h' l='400' type='int'/>
<offset>64</offset>
<use f='x264/common/base.c' l='452' u='w' c='x264_param_default'/>
<use f='x264/common/base.c' l='503' u='w' c='param_apply_preset'/>
<use f='x264/common/base.c' l='721' u='w' c='x264_param_apply_fastfirstpass'/>
<use f='x264/common/base.c' l='788' u='w' c='x264_param_apply_profile'/>
<use f='x264/common/base.c' l='807' u='w' c='x264_param_apply_profile'/>
<use f='x264/common/base.c' l='1243' u='w' c='x264_param_parse'/>
<use f='x264/common/base.c' l='1450' u='r' c='x264_param2string'/>
<use f='x264/common/set.c' l='88' u='r' c='x264_10_cqm_init'/>
<use f='x264/common/set.c' l='182' u='r' c='x264_10_cqm_init'/>
<use f='x264/common/set.c' l='211' u='r' c='x264_10_cqm_init'/>
<use f='x264/encoder/analyse.c' l='573' u='r' c='mb_init_fenc_cache'/>
<use f='x264/encoder/analyse.c' l='2737' u='r' c='mb_analyse_transform'/>
<use f='x264/encoder/analyse.c' l='2775' u='r' c='mb_analyse_transform_rd'/>
<use f='x264/encoder/analyse.c' l='2905' u='r' c='mb_analyse_qp_rd'/>
<use f='x264/encoder/encoder.c' l='871' u='w' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='957' u='w' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='1179' u='r' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='1399' u='w' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='1399' u='r' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='1910' u='w' c='encoder_try_reconfig'/>
<use f='x264/encoder/encoder.c' l='1910' u='r' c='encoder_try_reconfig'/>
<use f='x264/encoder/set.c' l='122' u='r' c='x264_10_sps_init'/>
<use f='x264/encoder/set.c' l='502' u='r' c='x264_10_pps_init'/>
