<dec f='x264/common/common.h' l='627' type='uint8_t [2][40][2]'/>
<use f='x264/common/rectangle.h' l='139' u='a' c='x264_macroblock_cache_mvd'/>
<offset>4480</offset>
<use f='x264/common/macroblock.c' l='1177' u='m' c='macroblock_cache_load'/>
<use f='x264/common/macroblock.c' l='1179' u='m' c='macroblock_cache_load'/>
<use f='x264/common/macroblock.c' l='1183' u='m' c='macroblock_cache_load'/>
<use f='x264/common/macroblock.c' l='1184' u='m' c='macroblock_cache_load'/>
<use f='x264/common/macroblock.c' l='1188' u='m' c='macroblock_cache_load'/>
<use f='x264/common/macroblock.c' l='1189' u='m' c='macroblock_cache_load'/>
<use f='x264/common/macroblock.c' l='1193' u='m' c='macroblock_cache_load'/>
<use f='x264/common/macroblock.c' l='1194' u='m' c='macroblock_cache_load'/>
<use f='x264/common/macroblock.c' l='1198' u='m' c='macroblock_cache_load'/>
<use f='x264/common/macroblock.c' l='1199' u='m' c='macroblock_cache_load'/>
<use f='x264/common/macroblock.c' l='1239' u='w' c='macroblock_cache_load'/>
<use f='x264/common/macroblock.c' l='1239' u='w' c='macroblock_cache_load'/>
<use f='x264/common/macroblock.c' l='1239' u='w' c='macroblock_cache_load'/>
<use f='x264/common/macroblock.c' l='1239' u='w' c='macroblock_cache_load'/>
<use f='x264/common/macroblock.c' l='1239' u='w' c='macroblock_cache_load'/>
<use f='x264/common/macroblock.c' l='1239' u='w' c='macroblock_cache_load'/>
<use f='x264/common/macroblock.c' l='1239' u='w' c='macroblock_cache_load'/>
<use f='x264/common/macroblock.c' l='1239' u='w' c='macroblock_cache_load'/>
<use f='x264/common/macroblock.c' l='1239' u='w' c='macroblock_cache_load'/>
<use f='x264/common/macroblock.c' l='1239' u='w' c='macroblock_cache_load'/>
<use f='x264/common/macroblock.c' l='1239' u='w' c='macroblock_cache_load'/>
<use f='x264/common/macroblock.c' l='1239' u='w' c='macroblock_cache_load'/>
<use f='x264/common/macroblock.c' l='1239' u='w' c='macroblock_cache_load'/>
<use f='x264/common/macroblock.c' l='1253' u='w' c='macroblock_cache_load'/>
<use f='x264/common/macroblock.c' l='1253' u='w' c='macroblock_cache_load'/>
<use f='x264/common/macroblock.c' l='1253' u='w' c='macroblock_cache_load'/>
<use f='x264/common/macroblock.c' l='1253' u='w' c='macroblock_cache_load'/>
<use f='x264/common/macroblock.c' l='1253' u='w' c='macroblock_cache_load'/>
<use f='x264/common/macroblock.c' l='1253' u='w' c='macroblock_cache_load'/>
<use f='x264/common/macroblock.c' l='1253' u='w' c='macroblock_cache_load'/>
<use f='x264/common/macroblock.c' l='1253' u='w' c='macroblock_cache_load'/>
<use f='x264/common/macroblock.c' l='1253' u='w' c='macroblock_cache_load'/>
<use f='x264/common/macroblock.c' l='1253' u='w' c='macroblock_cache_load'/>
<use f='x264/common/macroblock.c' l='1253' u='w' c='macroblock_cache_load'/>
<use f='x264/common/macroblock.c' l='1253' u='w' c='macroblock_cache_load'/>
<use f='x264/common/macroblock.c' l='1253' u='w' c='macroblock_cache_load'/>
<use f='x264/common/macroblock.c' l='1841' u='m' c='x264_10_macroblock_cache_save'/>
<use f='x264/common/macroblock.c' l='1842' u='m' c='x264_10_macroblock_cache_save'/>
<use f='x264/common/macroblock.c' l='1843' u='m' c='x264_10_macroblock_cache_save'/>
<use f='x264/common/macroblock.c' l='1844' u='m' c='x264_10_macroblock_cache_save'/>
<use f='x264/common/macroblock.c' l='1848' u='m' c='x264_10_macroblock_cache_save'/>
<use f='x264/common/macroblock.c' l='1849' u='m' c='x264_10_macroblock_cache_save'/>
<use f='x264/common/macroblock.c' l='1850' u='m' c='x264_10_macroblock_cache_save'/>
<use f='x264/common/macroblock.c' l='1851' u='m' c='x264_10_macroblock_cache_save'/>
<use f='x264/encoder/cabac.c' l='338' u='r' c='cabac_mvd'/>
<use f='x264/encoder/cabac.c' l='339' u='r' c='cabac_mvd'/>
