<dec f='x264/common/common.h' l='378' type='x264_frame_t **'/>
<offset>0</offset>
<doc f='x264/common/common.h' l='377'>/* Frames to be encoded (whose types have been decided) */</doc>
<use f='x264/encoder/encoder.c' l='1646' u='w' c='x264_10_encoder_open'/>
<use f='x264/encoder/encoder.c' l='1646' u='r' c='x264_10_encoder_open'/>
<use f='x264/encoder/encoder.c' l='1646' u='r' c='x264_10_encoder_open'/>
<use f='x264/encoder/encoder.c' l='2585' u='r' c='reference_hierarchy_reset'/>
<use f='x264/encoder/encoder.c' l='2585' u='r' c='reference_hierarchy_reset'/>
<use f='x264/encoder/encoder.c' l='2586' u='r' c='reference_hierarchy_reset'/>
<use f='x264/encoder/encoder.c' l='2587' u='r' c='reference_hierarchy_reset'/>
<use f='x264/encoder/encoder.c' l='3454' u='r' c='x264_10_encoder_encode'/>
<use f='x264/encoder/encoder.c' l='3457' u='r' c='x264_10_encoder_encode'/>
<use f='x264/encoder/encoder.c' l='3462' u='r' c='x264_10_encoder_encode'/>
<use f='x264/encoder/encoder.c' l='4537' u='r' c='x264_10_encoder_close'/>
<use f='x264/encoder/encoder.c' l='4596' u='r' c='x264_10_encoder_delayed_frames'/>
<use f='x264/encoder/lookahead.c' l='212' u='r' c='lookahead_encoder_shift'/>
<use f='x264/encoder/lookahead.c' l='231' u='r' c='x264_10_lookahead_get_frames'/>
