<dec f='x264/x264.h' l='441' type='int'/>
<offset>160</offset>
<use f='x264/common/base.c' l='401' u='w' c='x264_param_default'/>
<use f='x264/common/base.c' l='1298' u='w' c='x264_param_parse'/>
<use f='x264/common/base.c' l='1497' u='r' c='x264_param2string'/>
<use f='x264/common/base.c' l='1505' u='r' c='x264_param2string'/>
<use f='x264/encoder/encoder.c' l='877' u='w' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='936' u='w' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='974' u='w' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='979' u='w' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='979' u='r' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='980' u='r' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='1001' u='r' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='1009' u='r' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='1013' u='w' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='1122' u='r' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='1122' u='r' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='1257' u='r' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='1368' u='r' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='1926' u='r' c='encoder_try_reconfig'/>
<use f='x264/encoder/encoder.c' l='1926' u='r' c='encoder_try_reconfig'/>
<use f='x264/encoder/encoder.c' l='1929' u='w' c='encoder_try_reconfig'/>
<use f='x264/encoder/encoder.c' l='1929' u='r' c='encoder_try_reconfig'/>
<use f='x264/encoder/ratecontrol.c' l='652' u='r' c='x264_10_ratecontrol_init_reconfigurable'/>
<use f='x264/encoder/ratecontrol.c' l='711' u='r' c='x264_10_ratecontrol_init_reconfigurable'/>
<use f='x264/encoder/ratecontrol.c' l='738' u='r' c='x264_10_ratecontrol_init_reconfigurable'/>
<use f='x264/encoder/ratecontrol.c' l='769' u='r' c='x264_10_ratecontrol_new'/>
<use f='x264/encoder/ratecontrol.c' l='2918' u='r' c='init_pass2'/>
<use f='x264/encoder/ratecontrol.c' l='3087' u='r' c='init_pass2'/>
