<dec f='x264/x264.h' l='744' type='const int'/>
<doc f='x264/x264.h' l='739'>/* x264_chroma_format:
 *      Specifies the chroma formats that x264 supports encoding. When this
 *      value is non-zero, then it represents a X264_CSP_* that is the only
 *      chroma format that x264 supports encoding. If the value is 0 then
 *      there are no restrictions. */</doc>
<def f='x264/encoder/api.c' l='32' type='const int'/>
<doc f='x264/encoder/api.c' l='29'>/****************************************************************************
 * global symbols
 ****************************************************************************/</doc>
<use f='x264/x264.c' l='341' u='r' c='print_version_info'/>
