<dec f='x264/x264.h' l='427' type='int'/>
<offset>800</offset>
<doc f='x264/x264.h' l='427'>/* compute and print PSNR stats */</doc>
<use f='x264/common/base.c' l='456' u='w' c='x264_param_default'/>
<use f='x264/common/base.c' l='1362' u='w' c='x264_param_parse'/>
<use f='x264/encoder/encoder.c' l='947' u='w' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='1192' u='w' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='1196' u='r' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='1202' u='r' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='1210' u='r' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='1406' u='w' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='1406' u='r' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='2504' u='r' c='fdec_filter_row'/>
<use f='x264/encoder/encoder.c' l='4104' u='r' c='encoder_frame_end'/>
<use f='x264/encoder/encoder.c' l='4252' u='r' c='x264_10_encoder_close'/>
<use f='x264/encoder/encoder.c' l='4504' u='r' c='x264_10_encoder_close'/>
