<dec f='x264/common/common.h' l='597' type='pixel *[3]'/>
<offset>80704</offset>
<doc f='x264/common/common.h' l='596'>/* pointer to the actual source frame, not a block copy */</doc>
<use f='x264/common/macroblock.c' l='585' u='w' c='macroblock_load_pic_pointers'/>
<use f='x264/common/macroblock.c' l='588' u='r' c='macroblock_load_pic_pointers'/>
<use f='x264/common/macroblock.c' l='596' u='r' c='macroblock_load_pic_pointers'/>
<use f='x264/encoder/macroblock.c' l='558' u='r' c='x264_10_predict_lossless_4x4'/>
<use f='x264/encoder/macroblock.c' l='578' u='r' c='x264_10_predict_lossless_8x8'/>
<use f='x264/encoder/macroblock.c' l='602' u='r' c='x264_10_predict_lossless_16x16'/>
<use f='x264/encoder/macroblock.c' l='607' u='r' c='x264_10_predict_lossless_16x16'/>
