<dec f='x264/x264.h' l='511' type='struct (anonymous struct at /fast/tmp/x264_git/b/../x264.h:506:5)'/>
<offset>7040</offset>
<doc f='x264/x264.h' l='505'>/* content light level SEI */</doc>
<use f='x264/common/base.c' l='1036' u='m' c='x264_param_parse'/>
<use f='x264/common/base.c' l='1036' u='m' c='x264_param_parse'/>
<use f='x264/common/base.c' l='1037' u='m' c='x264_param_parse'/>
<use f='x264/common/base.c' l='1040' u='m' c='x264_param_parse'/>
<use f='x264/common/base.c' l='1534' u='m' c='x264_param2string'/>
<use f='x264/common/base.c' l='1536' u='m' c='x264_param2string'/>
<use f='x264/common/base.c' l='1536' u='m' c='x264_param2string'/>
<use f='x264/encoder/encoder.c' l='670' u='m' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='671' u='m' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='671' u='m' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='672' u='m' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='672' u='m' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='1884' u='w' c='encoder_try_reconfig'/>
<use f='x264/encoder/encoder.c' l='1884' u='r' c='encoder_try_reconfig'/>
<use f='x264/encoder/encoder.c' l='3769' u='m' c='x264_10_encoder_encode'/>
<use f='x264/encoder/set.c' l='754' u='m' c='x264_10_sei_content_light_level_write'/>
<use f='x264/encoder/set.c' l='755' u='m' c='x264_10_sei_content_light_level_write'/>
