<dec f='x264/x264.h' l='472' type='char *'/>
<offset>1088</offset>
<doc f='x264/x264.h' l='472'>/* alternate method of specifying zones */</doc>
<use f='x264/common/base.c' l='1357' u='w' c='x264_param_parse'/>
<use f='x264/common/base.c' l='1357' u='r' c='x264_param_parse'/>
<use f='x264/common/base.c' l='1420' u='r' c='x264_param2string'/>
<use f='x264/common/base.c' l='1421' u='r' c='x264_param2string'/>
<use f='x264/common/base.c' l='1548' u='r' c='x264_param2string'/>
<use f='x264/common/base.c' l='1549' u='r' c='x264_param2string'/>
<use f='x264/encoder/encoder.c' l='1536' u='r' c='x264_10_encoder_open'/>
<use f='x264/encoder/encoder.c' l='1537' u='w' c='x264_10_encoder_open'/>
<use f='x264/encoder/encoder.c' l='1537' u='r' c='x264_10_encoder_open'/>
<use f='x264/encoder/encoder.c' l='1537' u='r' c='x264_10_encoder_open'/>
<use f='x264/encoder/ratecontrol.c' l='1265' u='r' c='parse_zones'/>
<use f='x264/encoder/ratecontrol.c' l='1268' u='r' c='parse_zones'/>
<use f='x264/encoder/ratecontrol.c' l='1269' u='r' c='parse_zones'/>
