<dec f='x264/common/common.h' l='446' type='int'/>
<offset>128</offset>
<use f='x264/common/deblock.c' l='388' macro='1' u='r' c='x264_10_frame_deblock_row'/>
<use f='x264/common/deblock.c' l='487' macro='1' u='r' c='x264_10_frame_deblock_row'/>
<use f='x264/common/frame.c' l='443' macro='1' u='r' c='x264_10_frame_copy_picture'/>
<use f='x264/common/frame.c' l='566' macro='1' u='r' c='x264_10_frame_expand_border'/>
<use f='x264/common/frame.c' l='634' macro='1' u='r' c='x264_10_frame_expand_border_chroma'/>
<use f='x264/common/frame.c' l='645' macro='1' u='r' c='x264_10_frame_expand_border_mod16'/>
<use f='x264/common/frame.c' l='671' macro='1' u='r' c='x264_10_expand_border_mbpair'/>
<use f='x264/common/macroblock.c' l='53' macro='1' u='r' c='mb_mc_0xywh'/>
<use f='x264/common/macroblock.c' l='92' macro='1' u='r' c='mb_mc_1xywh'/>
<use f='x264/common/macroblock.c' l='137' macro='1' u='r' c='mb_mc_01xywh'/>
<use f='x264/common/macroblock.c' l='556' macro='1' u='r' c='x264_10_prefetch_fenc'/>
<use f='x264/common/macroblock.c' l='571' macro='1' u='r' c='macroblock_load_pic_pointers'/>
<use f='x264/common/macroblock.c' l='887' macro='1' u='r' c='macroblock_cache_load'/>
<use f='x264/common/macroblock.c' l='888' macro='1' u='r' c='macroblock_cache_load'/>
<use f='x264/common/macroblock.c' l='1453' macro='1' u='r' c='x264_10_macroblock_deblock_strength'/>
<use f='x264/common/macroblock.c' l='1626' macro='1' u='r' c='macroblock_store_pic'/>
<use f='x264/common/macroblock.c' l='1653' macro='1' u='r' c='macroblock_backup_intra'/>
<use f='x264/encoder/cavlc.c' l='182' macro='1' u='r' c='cavlc_block_residual_internal'/>
<use f='x264/encoder/cavlc.c' l='289' macro='1' u='r' c='cavlc_macroblock_luma_residual'/>
<use f='x264/encoder/cavlc.c' l='301' macro='1' u='r' c='cavlc_partition_luma_residual'/>
<use f='x264/encoder/cavlc.c' l='565' macro='1' u='r' c='macroblock_size_cavlc'/>
<use f='x264/encoder/cavlc.c' l='570' macro='1' u='r' c='macroblock_size_cavlc'/>
<use f='x264/encoder/cavlc.c' l='581' macro='1' u='r' c='macroblock_size_cavlc'/>
<use f='x264/encoder/cavlc.c' l='582' macro='1' u='r' c='macroblock_size_cavlc'/>
<use f='x264/encoder/cavlc.c' l='585' macro='1' u='r' c='macroblock_size_cavlc'/>
<use f='x264/encoder/cavlc.c' l='588' macro='1' u='r' c='macroblock_size_cavlc'/>
<use f='x264/encoder/cavlc.c' l='644' macro='1' u='r' c='partition_size_cavlc'/>
<use f='x264/encoder/cavlc.c' l='645' macro='1' u='r' c='partition_size_cavlc'/>
<use f='x264/encoder/cavlc.c' l='646' macro='1' u='r' c='partition_size_cavlc'/>
<use f='x264/encoder/cavlc.c' l='647' macro='1' u='r' c='partition_size_cavlc'/>
<use f='x264/encoder/cavlc.c' l='651' macro='1' u='r' c='partition_size_cavlc'/>
<use f='x264/encoder/cavlc.c' l='652' macro='1' u='r' c='partition_size_cavlc'/>
<use f='x264/encoder/cavlc.c' l='669' macro='1' u='r' c='subpartition_size_cavlc'/>
<use f='x264/encoder/cavlc.c' l='671' macro='1' u='r' c='subpartition_size_cavlc'/>
<use f='x264/encoder/cavlc.c' l='700' macro='1' u='r' c='partition_i4x4_size_cavlc'/>
<use f='x264/encoder/cavlc.c' l='709' macro='1' u='r' c='chroma_size_cavlc'/>
<use f='x264/encoder/cavlc.c' l='710' macro='1' u='r' c='chroma_size_cavlc'/>
<use f='x264/encoder/cavlc.c' l='714' macro='1' u='r' c='chroma_size_cavlc'/>
<use f='x264/encoder/cavlc.c' l='717' macro='1' u='r' c='chroma_size_cavlc'/>
<use f='x264/encoder/cabac.c' l='1075' macro='1' u='r' c='macroblock_write_cabac_internal'/>
<use f='x264/encoder/cabac.c' l='1232' macro='1' u='r' c='chroma_size_cabac'/>
<use f='x264/encoder/rdo.c' l='260' macro='1' u='r' c='x264_10_rd_cost_part'/>
<use f='x264/encoder/rdo.c' l='261' macro='1' u='r' c='x264_10_rd_cost_part'/>
<use f='x264/encoder/analyse.c' l='317' macro='1' u='r' c='mb_analyse_init'/>
<use f='x264/encoder/analyse.c' l='1265' macro='1' u='r' c='mb_analyse_inter_p16x16'/>
<use f='x264/encoder/analyse.c' l='1265' macro='1' u='r' c='mb_analyse_inter_p16x16'/>
<use f='x264/encoder/analyse.c' l='1274' macro='1' u='r' c='mb_analyse_inter_p16x16'/>
<use f='x264/encoder/analyse.c' l='1375' macro='1' u='r' c='mb_analyse_inter_p8x8_mixed_ref'/>
<use f='x264/encoder/analyse.c' l='1375' macro='1' u='r' c='mb_analyse_inter_p8x8_mixed_ref'/>
<use f='x264/encoder/analyse.c' l='1381' macro='1' u='r' c='mb_analyse_inter_p8x8_mixed_ref'/>
<use f='x264/encoder/analyse.c' l='1451' macro='1' u='r' c='mb_analyse_inter_p8x8'/>
<use f='x264/encoder/analyse.c' l='1451' macro='1' u='r' c='mb_analyse_inter_p8x8'/>
<use f='x264/encoder/analyse.c' l='1452' macro='1' u='r' c='mb_analyse_inter_p8x8'/>
<use f='x264/encoder/analyse.c' l='1499' macro='1' u='r' c='mb_analyse_inter_p16x8'/>
<use f='x264/encoder/analyse.c' l='1499' macro='1' u='r' c='mb_analyse_inter_p16x8'/>
<use f='x264/encoder/analyse.c' l='1511' macro='1' u='r' c='mb_analyse_inter_p16x8'/>
<use f='x264/encoder/analyse.c' l='1565' macro='1' u='r' c='mb_analyse_inter_p8x16'/>
<use f='x264/encoder/analyse.c' l='1565' macro='1' u='r' c='mb_analyse_inter_p8x16'/>
<use f='x264/encoder/analyse.c' l='1576' macro='1' u='r' c='mb_analyse_inter_p8x16'/>
<use f='x264/encoder/analyse.c' l='1705' macro='1' u='r' c='mb_analyse_inter_p4x4'/>
<use f='x264/encoder/analyse.c' l='1705' macro='1' u='r' c='mb_analyse_inter_p4x4'/>
<use f='x264/encoder/analyse.c' l='1706' macro='1' u='r' c='mb_analyse_inter_p4x4'/>
<use f='x264/encoder/analyse.c' l='1744' macro='1' u='r' c='mb_analyse_inter_p8x4'/>
<use f='x264/encoder/analyse.c' l='1744' macro='1' u='r' c='mb_analyse_inter_p8x4'/>
<use f='x264/encoder/analyse.c' l='1745' macro='1' u='r' c='mb_analyse_inter_p8x4'/>
<use f='x264/encoder/analyse.c' l='1780' macro='1' u='r' c='mb_analyse_inter_p4x8'/>
<use f='x264/encoder/analyse.c' l='1780' macro='1' u='r' c='mb_analyse_inter_p4x8'/>
<use f='x264/encoder/analyse.c' l='1781' macro='1' u='r' c='mb_analyse_inter_p4x8'/>
<use f='x264/encoder/analyse.c' l='1833' macro='1' u='r' c='analyse_bi_chroma'/>
<use f='x264/encoder/analyse.c' l='1835' macro='1' u='r' c='analyse_bi_chroma'/>
<use f='x264/encoder/analyse.c' l='1837' macro='1' u='r' c='analyse_bi_chroma'/>
<use f='x264/encoder/analyse.c' l='1839' macro='1' u='r' c='analyse_bi_chroma'/>
<use f='x264/encoder/analyse.c' l='1865' macro='1' u='r' c='mb_analyse_inter_direct'/>
<use f='x264/encoder/analyse.c' l='1866' macro='1' u='r' c='mb_analyse_inter_direct'/>
<use f='x264/encoder/analyse.c' l='1907' macro='1' u='r' c='mb_analyse_inter_b16x16'/>
<use f='x264/encoder/analyse.c' l='1907' macro='1' u='r' c='mb_analyse_inter_b16x16'/>
<use f='x264/encoder/analyse.c' l='1935' macro='1' u='r' c='mb_analyse_inter_b16x16'/>
<use f='x264/encoder/analyse.c' l='2028' macro='1' u='r' c='mb_analyse_inter_b16x16'/>
<use f='x264/encoder/analyse.c' l='2216' macro='1' u='r' c='mb_analyse_inter_b8x8_mixed_ref'/>
<use f='x264/encoder/analyse.c' l='2216' macro='1' u='r' c='mb_analyse_inter_b8x8_mixed_ref'/>
<use f='x264/encoder/analyse.c' l='2227' macro='1' u='r' c='mb_analyse_inter_b8x8_mixed_ref'/>
<use f='x264/encoder/analyse.c' l='2309' macro='1' u='r' c='mb_analyse_inter_b8x8'/>
<use f='x264/encoder/analyse.c' l='2309' macro='1' u='r' c='mb_analyse_inter_b8x8'/>
<use f='x264/encoder/analyse.c' l='2314' macro='1' u='r' c='mb_analyse_inter_b8x8'/>
<use f='x264/encoder/analyse.c' l='2376' macro='1' u='r' c='mb_analyse_inter_b16x8'/>
<use f='x264/encoder/analyse.c' l='2376' macro='1' u='r' c='mb_analyse_inter_b16x8'/>
<use f='x264/encoder/analyse.c' l='2389' macro='1' u='r' c='mb_analyse_inter_b16x8'/>
<use f='x264/encoder/analyse.c' l='2470' macro='1' u='r' c='mb_analyse_inter_b8x16'/>
<use f='x264/encoder/analyse.c' l='2470' macro='1' u='r' c='mb_analyse_inter_b8x16'/>
<use f='x264/encoder/analyse.c' l='2483' macro='1' u='r' c='mb_analyse_inter_b8x16'/>
<use f='x264/encoder/analyse.c' l='3238' macro='1' u='r' c='x264_10_macroblock_analyse'/>
<use f='x264/encoder/slicetype.c' l='117' macro='1' u='r' c='weight_cost_init_chroma'/>
<use f='x264/encoder/slicetype.c' l='233' macro='1' u='r' c='weight_cost_chroma'/>
<use f='x264/encoder/encoder.c' l='97' macro='1' u='r' c='frame_dump'/>
<use f='x264/encoder/encoder.c' l='106' macro='1' u='r' c='frame_dump'/>
<use f='x264/encoder/encoder.c' l='1603' u='w' c='x264_10_encoder_open'/>
<use f='x264/encoder/encoder.c' l='2473' macro='1' u='r' c='fdec_filter_row'/>
<use f='x264/encoder/encoder.c' l='2473' macro='1' u='r' c='fdec_filter_row'/>
<use f='x264/encoder/encoder.c' l='2514' macro='1' u='r' c='fdec_filter_row'/>
<use f='x264/encoder/encoder.c' l='4113' macro='1' u='r' c='encoder_frame_end'/>
<use f='x264/encoder/encoder.c' l='4206' macro='1' u='r' c='x264_10_encoder_close'/>
<use f='x264/encoder/macroblock.c' l='528' macro='1' u='r' c='x264_10_predict_lossless_chroma'/>
<use f='x264/encoder/macroblock.c' l='635' macro='1' u='r' c='macroblock_encode_internal'/>
<use f='x264/encoder/macroblock.c' l='671' macro='1' u='r' c='macroblock_encode_internal'/>
<use f='x264/encoder/me.c' l='874' macro='1' u='r' c='refine_subpel'/>
<use f='x264/encoder/me.c' l='1042' macro='1' u='r' c='me_refine_bidir'/>
<use f='x264/encoder/me.c' l='1240' macro='1' u='r' c='x264_10_me_refine_qpel_rd'/>
<use f='x264/encoder/ratecontrol.c' l='238' macro='1' u='r' c='ac_energy_plane'/>
<use f='x264/encoder/ratecontrol.c' l='248' macro='1' u='r' c='ac_energy_plane'/>
<use f='x264/encoder/ratecontrol.c' l='411' macro='1' u='r' c='x264_10_adaptive_quant_frame'/>
