<dec f='x264/common/common.h' l='513' type='int'/>
<offset>3168</offset>
<use f='x264/common/macroblock.c' l='1265' u='w' c='macroblock_cache_load'/>
<use f='x264/common/macroblock.c' l='1267' u='w' c='macroblock_cache_load'/>
<use f='x264/common/macroblock.c' l='1275' u='r' c='macroblock_cache_load'/>
<use f='x264/common/macroblock.c' l='1288' u='r' c='macroblock_cache_load'/>
<use f='x264/common/macroblock.c' l='1290' u='r' c='macroblock_cache_load'/>
<use f='x264/encoder/encoder.c' l='2704' u='r' c='bitstream_backup'/>
<use f='x264/encoder/encoder.c' l='2738' u='w' c='bitstream_restore'/>
<use f='x264/encoder/encoder.c' l='2814' u='w' c='slice_write'/>
