<dec f='x264/x264.h' l='341' type='int'/>
<offset>128</offset>
<use f='x264/common/base.c' l='362' u='w' c='x264_param_default'/>
<use f='x264/common/base.c' l='1004' u='a' c='x264_param_parse'/>
<use f='x264/encoder/set.c' l='196' u='r' c='x264_10_sps_init'/>
<use f='x264/encoder/set.c' l='196' u='r' c='x264_10_sps_init'/>
<use f='x264/encoder/set.c' l='196' u='r' c='x264_10_sps_init'/>
<use f='x264/filters/video/resize.c' l='39' u='r' c='full_check'/>
<use f='x264/filters/video/resize.c' l='466' u='r' c='init'/>
<use f='x264/x264.c' l='1348' u='r' c='init_vid_filters'/>
<use f='x264/x264.c' l='1349' u='w' c='init_vid_filters'/>
<use f='x264/x264.c' l='1432' u='w' c='parse'/>
<use f='x264/x264.c' l='1578' u='a' c='parse'/>
<use f='x264/x264.c' l='1579' u='w' c='parse'/>
<use f='x264/x264.c' l='1773' u='w' c='parse'/>
<use f='x264/x264.c' l='1775' u='r' c='parse'/>
