<dec f='x264/common/frame.h' l='133' type='float *'/>
<offset>99520</offset>
<use f='x264/common/frame.c' l='228' u='w' c='frame_new'/>
<use f='x264/common/frame.c' l='228' u='a' c='frame_new'/>
<use f='x264/encoder/slicetype.c' l='1003' u='r' c='slicetype_frame_cost_recalculate'/>
<use f='x264/encoder/slicetype.c' l='1046' u='r' c='macroblock_tree_finish'/>
<use f='x264/encoder/slicetype.c' l='1120' u='r' c='macroblock_tree'/>
<use f='x264/encoder/ratecontrol.c' l='321' u='r' c='x264_10_adaptive_quant_frame'/>
<use f='x264/encoder/ratecontrol.c' l='329' u='r' c='x264_10_adaptive_quant_frame'/>
<use f='x264/encoder/ratecontrol.c' l='399' u='r' c='x264_10_adaptive_quant_frame'/>
<use f='x264/encoder/ratecontrol.c' l='1756' u='r' c='x264_10_ratecontrol_mb_qp'/>
