<dec f='x264/common/common.h' l='748' type='x264_pixel_function_t'/>
<offset>447040</offset>
<use f='x264/common/pixel.c' l='733' u='m' c='x264_10_field_vsad'/>
<use f='x264/common/pixel.c' l='734' u='m' c='x264_10_field_vsad'/>
<use f='x264/common/pixel.c' l='735' u='m' c='x264_10_field_vsad'/>
<use f='x264/encoder/rdo.c' l='88' u='m' c='cached_hadamard'/>
<use f='x264/encoder/rdo.c' l='107' u='m' c='cached_satd'/>
<use f='x264/encoder/rdo.c' l='108' u='m' c='cached_satd'/>
<use f='x264/encoder/rdo.c' l='133' u='m' c='ssd_plane'/>
<use f='x264/encoder/rdo.c' l='141' u='m' c='ssd_plane'/>
<use f='x264/encoder/rdo.c' l='142' u='m' c='ssd_plane'/>
<use f='x264/encoder/rdo.c' l='146' u='m' c='ssd_plane'/>
<use f='x264/encoder/analyse.c' l='610' u='m' c='mb_analyse_intra_chroma'/>
<use f='x264/encoder/analyse.c' l='611' u='m' c='mb_analyse_intra_chroma'/>
<use f='x264/encoder/analyse.c' l='622' u='m' c='mb_analyse_intra_chroma'/>
<use f='x264/encoder/analyse.c' l='623' u='m' c='mb_analyse_intra_chroma'/>
<use f='x264/encoder/analyse.c' l='626' u='m' c='mb_analyse_intra_chroma'/>
<use f='x264/encoder/analyse.c' l='627' u='m' c='mb_analyse_intra_chroma'/>
<use f='x264/encoder/analyse.c' l='655' u='m' c='mb_analyse_intra_chroma'/>
<use f='x264/encoder/analyse.c' l='656' u='m' c='mb_analyse_intra_chroma'/>
<use f='x264/encoder/analyse.c' l='700' u='m' c='mb_analyse_intra'/>
<use f='x264/encoder/analyse.c' l='712' u='m' c='mb_analyse_intra'/>
<use f='x264/encoder/analyse.c' l='729' u='m' c='mb_analyse_intra'/>
<use f='x264/encoder/analyse.c' l='749' u='m' c='mb_analyse_intra'/>
<use f='x264/encoder/analyse.c' l='749' u='m' c='mb_analyse_intra'/>
<use f='x264/encoder/analyse.c' l='749' u='m' c='mb_analyse_intra'/>
<use f='x264/encoder/analyse.c' l='749' u='m' c='mb_analyse_intra'/>
<use f='x264/encoder/analyse.c' l='771' u='m' c='mb_analyse_intra'/>
<use f='x264/encoder/analyse.c' l='774' u='m' c='mb_analyse_intra'/>
<use f='x264/encoder/analyse.c' l='787' u='m' c='mb_analyse_intra'/>
<use f='x264/encoder/analyse.c' l='890' u='m' c='mb_analyse_intra'/>
<use f='x264/encoder/analyse.c' l='893' u='m' c='mb_analyse_intra'/>
<use f='x264/encoder/analyse.c' l='906' u='m' c='mb_analyse_intra'/>
<use f='x264/encoder/analyse.c' l='934' u='m' c='mb_analyse_intra'/>
<use f='x264/encoder/analyse.c' l='1671' u='m' c='mb_analyse_inter_p4x4_chroma_internal'/>
<use f='x264/encoder/analyse.c' l='1672' u='m' c='mb_analyse_inter_p4x4_chroma_internal'/>
<use f='x264/encoder/analyse.c' l='1828' u='m' c='analyse_bi_chroma'/>
<use f='x264/encoder/analyse.c' l='1829' u='m' c='analyse_bi_chroma'/>
<use f='x264/encoder/analyse.c' l='1828' u='m' c='analyse_bi_chroma'/>
<use f='x264/encoder/analyse.c' l='1829' u='m' c='analyse_bi_chroma'/>
<use f='x264/encoder/analyse.c' l='1828' u='m' c='analyse_bi_chroma'/>
<use f='x264/encoder/analyse.c' l='1829' u='m' c='analyse_bi_chroma'/>
<use f='x264/encoder/analyse.c' l='1828' u='m' c='analyse_bi_chroma'/>
<use f='x264/encoder/analyse.c' l='1829' u='m' c='analyse_bi_chroma'/>
<use f='x264/encoder/analyse.c' l='1861' u='m' c='mb_analyse_inter_direct'/>
<use f='x264/encoder/analyse.c' l='1867' u='m' c='mb_analyse_inter_direct'/>
<use f='x264/encoder/analyse.c' l='1869' u='m' c='mb_analyse_inter_direct'/>
<use f='x264/encoder/analyse.c' l='1880' u='m' c='mb_analyse_inter_direct'/>
<use f='x264/encoder/analyse.c' l='1884' u='m' c='mb_analyse_inter_direct'/>
<use f='x264/encoder/analyse.c' l='1885' u='m' c='mb_analyse_inter_direct'/>
<use f='x264/encoder/analyse.c' l='1988' u='m' c='mb_analyse_inter_b16x16'/>
<use f='x264/encoder/analyse.c' l='2006' u='m' c='mb_analyse_inter_b16x16'/>
<use f='x264/encoder/analyse.c' l='2018' u='m' c='mb_analyse_inter_b16x16'/>
<use f='x264/encoder/analyse.c' l='2022' u='m' c='mb_analyse_inter_b16x16'/>
<use f='x264/encoder/analyse.c' l='2055' u='m' c='mb_analyse_inter_b16x16'/>
<use f='x264/encoder/analyse.c' l='2056' u='m' c='mb_analyse_inter_b16x16'/>
<use f='x264/encoder/analyse.c' l='2253' u='m' c='mb_analyse_inter_b8x8_mixed_ref'/>
<use f='x264/encoder/analyse.c' l='2333' u='m' c='mb_analyse_inter_b8x8'/>
<use f='x264/encoder/analyse.c' l='2413' u='m' c='mb_analyse_inter_b16x8'/>
<use f='x264/encoder/analyse.c' l='2506' u='m' c='mb_analyse_inter_b8x16'/>
<use f='x264/encoder/analyse.c' l='2745' u='m' c='mb_analyse_transform'/>
<use f='x264/encoder/analyse.c' l='2750' u='m' c='mb_analyse_transform'/>
<use f='x264/encoder/analyse.c' l='2761' u='m' c='mb_analyse_transform'/>
<use f='x264/encoder/analyse.c' l='2763' u='m' c='mb_analyse_transform'/>
<use f='x264/encoder/slicetype.c' l='208' u='m' c='weight_cost_luma'/>
<use f='x264/encoder/slicetype.c' l='217' u='m' c='weight_cost_luma'/>
<use f='x264/encoder/slicetype.c' l='245' u='m' c='weight_cost_chroma'/>
<use f='x264/encoder/slicetype.c' l='252' u='m' c='weight_cost_chroma'/>
<use f='x264/encoder/slicetype.c' l='272' u='m' c='weight_cost_chroma444'/>
<use f='x264/encoder/slicetype.c' l='279' u='m' c='weight_cost_chroma444'/>
<use f='x264/encoder/slicetype.c' l='600' u='m' c='slicetype_mb_cost'/>
<use f='x264/encoder/slicetype.c' l='649' u='m' c='slicetype_mb_cost'/>
<use f='x264/encoder/slicetype.c' l='686' u='m' c='slicetype_mb_cost'/>
<use f='x264/encoder/slicetype.c' l='600' u='m' c='slicetype_mb_cost'/>
<use f='x264/encoder/slicetype.c' l='729' u='m' c='slicetype_mb_cost'/>
<use f='x264/encoder/slicetype.c' l='735' u='m' c='slicetype_mb_cost'/>
<use f='x264/encoder/slicetype.c' l='741' u='m' c='slicetype_mb_cost'/>
<use f='x264/encoder/encoder.c' l='1420' u='m' c='mbcmp_init'/>
<use f='x264/encoder/encoder.c' l='1420' u='m' c='mbcmp_init'/>
<use f='x264/encoder/encoder.c' l='1420' u='m' c='mbcmp_init'/>
<use f='x264/encoder/encoder.c' l='1420' u='m' c='mbcmp_init'/>
<use f='x264/encoder/encoder.c' l='1421' u='m' c='mbcmp_init'/>
<use f='x264/encoder/encoder.c' l='1421' u='m' c='mbcmp_init'/>
<use f='x264/encoder/encoder.c' l='1421' u='m' c='mbcmp_init'/>
<use f='x264/encoder/encoder.c' l='1421' u='m' c='mbcmp_init'/>
<use f='x264/encoder/encoder.c' l='1422' u='m' c='mbcmp_init'/>
<use f='x264/encoder/encoder.c' l='1422' u='m' c='mbcmp_init'/>
<use f='x264/encoder/encoder.c' l='1422' u='m' c='mbcmp_init'/>
<use f='x264/encoder/encoder.c' l='1423' u='m' c='mbcmp_init'/>
<use f='x264/encoder/encoder.c' l='1423' u='m' c='mbcmp_init'/>
<use f='x264/encoder/encoder.c' l='1423' u='m' c='mbcmp_init'/>
<use f='x264/encoder/encoder.c' l='1424' u='m' c='mbcmp_init'/>
<use f='x264/encoder/encoder.c' l='1424' u='m' c='mbcmp_init'/>
<use f='x264/encoder/encoder.c' l='1424' u='m' c='mbcmp_init'/>
<use f='x264/encoder/encoder.c' l='1425' u='m' c='mbcmp_init'/>
<use f='x264/encoder/encoder.c' l='1425' u='m' c='mbcmp_init'/>
<use f='x264/encoder/encoder.c' l='1425' u='m' c='mbcmp_init'/>
<use f='x264/encoder/encoder.c' l='1426' u='m' c='mbcmp_init'/>
<use f='x264/encoder/encoder.c' l='1426' u='m' c='mbcmp_init'/>
<use f='x264/encoder/encoder.c' l='1426' u='m' c='mbcmp_init'/>
<use f='x264/encoder/encoder.c' l='1427' u='m' c='mbcmp_init'/>
<use f='x264/encoder/encoder.c' l='1428' u='m' c='mbcmp_init'/>
<use f='x264/encoder/encoder.c' l='1428' u='m' c='mbcmp_init'/>
<use f='x264/encoder/encoder.c' l='1429' u='m' c='mbcmp_init'/>
<use f='x264/encoder/encoder.c' l='1430' u='m' c='mbcmp_init'/>
<use f='x264/encoder/encoder.c' l='1430' u='m' c='mbcmp_init'/>
<use f='x264/encoder/encoder.c' l='1432' u='m' c='mbcmp_init'/>
<use f='x264/encoder/encoder.c' l='1432' u='m' c='mbcmp_init'/>
<use f='x264/encoder/encoder.c' l='1432' u='m' c='mbcmp_init'/>
<use f='x264/encoder/encoder.c' l='1432' u='m' c='mbcmp_init'/>
<use f='x264/encoder/encoder.c' l='1433' u='m' c='mbcmp_init'/>
<use f='x264/encoder/encoder.c' l='1433' u='m' c='mbcmp_init'/>
<use f='x264/encoder/encoder.c' l='1433' u='m' c='mbcmp_init'/>
<use f='x264/encoder/encoder.c' l='1433' u='m' c='mbcmp_init'/>
<use f='x264/encoder/encoder.c' l='1434' u='m' c='mbcmp_init'/>
<use f='x264/encoder/encoder.c' l='1434' u='m' c='mbcmp_init'/>
<use f='x264/encoder/encoder.c' l='1434' u='m' c='mbcmp_init'/>
<use f='x264/encoder/encoder.c' l='1434' u='m' c='mbcmp_init'/>
<use f='x264/encoder/encoder.c' l='1453' u='m' c='chroma_dsp_init'/>
<use f='x264/encoder/encoder.c' l='1453' u='m' c='chroma_dsp_init'/>
<use f='x264/encoder/encoder.c' l='1464' u='m' c='chroma_dsp_init'/>
<use f='x264/encoder/encoder.c' l='1464' u='m' c='chroma_dsp_init'/>
<use f='x264/encoder/encoder.c' l='1668' u='a' c='x264_10_encoder_open'/>
<use f='x264/encoder/encoder.c' l='2507' u='a' c='fdec_filter_row'/>
<use f='x264/encoder/encoder.c' l='2515' u='a' c='fdec_filter_row'/>
<use f='x264/encoder/encoder.c' l='2532' u='a' c='fdec_filter_row'/>
<use f='x264/encoder/encoder.c' l='3157' u='w' c='thread_sync_context'/>
<use f='x264/encoder/encoder.c' l='3157' u='r' c='thread_sync_context'/>
<use f='x264/encoder/macroblock.c' l='289' u='m' c='mb_encode_chroma_internal'/>
<use f='x264/encoder/macroblock.c' l='1065' u='m' c='macroblock_probe_skip_internal'/>
<use f='x264/encoder/me.c' l='77' u='m' c='x264_10_me_search_ref'/>
<use f='x264/encoder/me.c' l='77' u='m' c='x264_10_me_search_ref'/>
<use f='x264/encoder/me.c' l='66' u='m' c='x264_10_me_search_ref'/>
<use f='x264/encoder/me.c' l='66' u='m' c='x264_10_me_search_ref'/>
<use f='x264/encoder/me.c' l='291' u='m' c='x264_10_me_search_ref'/>
<use f='x264/encoder/me.c' l='306' u='m' c='x264_10_me_search_ref'/>
<use f='x264/encoder/me.c' l='66' u='m' c='x264_10_me_search_ref'/>
<use f='x264/encoder/me.c' l='97' u='m' c='x264_10_me_search_ref'/>
<use f='x264/encoder/me.c' l='84' u='m' c='x264_10_me_search_ref'/>
<use f='x264/encoder/me.c' l='84' u='m' c='x264_10_me_search_ref'/>
<use f='x264/encoder/me.c' l='84' u='m' c='x264_10_me_search_ref'/>
<use f='x264/encoder/me.c' l='97' u='m' c='x264_10_me_search_ref'/>
<use f='x264/encoder/me.c' l='97' u='m' c='x264_10_me_search_ref'/>
<use f='x264/encoder/me.c' l='112' u='m' c='x264_10_me_search_ref'/>
<use f='x264/encoder/me.c' l='112' u='m' c='x264_10_me_search_ref'/>
<use f='x264/encoder/me.c' l='112' u='m' c='x264_10_me_search_ref'/>
<use f='x264/encoder/me.c' l='112' u='m' c='x264_10_me_search_ref'/>
<use f='x264/encoder/me.c' l='112' u='m' c='x264_10_me_search_ref'/>
<use f='x264/encoder/me.c' l='112' u='m' c='x264_10_me_search_ref'/>
<use f='x264/encoder/me.c' l='66' u='m' c='x264_10_me_search_ref'/>
<use f='x264/encoder/me.c' l='66' u='m' c='x264_10_me_search_ref'/>
<use f='x264/encoder/me.c' l='112' u='m' c='x264_10_me_search_ref'/>
<use f='x264/encoder/me.c' l='66' u='m' c='x264_10_me_search_ref'/>
<use f='x264/encoder/me.c' l='66' u='m' c='x264_10_me_search_ref'/>
<use f='x264/encoder/me.c' l='112' u='m' c='x264_10_me_search_ref'/>
<use f='x264/encoder/me.c' l='112' u='m' c='x264_10_me_search_ref'/>
<use f='x264/encoder/me.c' l='112' u='m' c='x264_10_me_search_ref'/>
<use f='x264/encoder/me.c' l='66' u='m' c='x264_10_me_search_ref'/>
<use f='x264/encoder/me.c' l='66' u='m' c='x264_10_me_search_ref'/>
<use f='x264/encoder/me.c' l='112' u='m' c='x264_10_me_search_ref'/>
<use f='x264/encoder/me.c' l='66' u='m' c='x264_10_me_search_ref'/>
<use f='x264/encoder/me.c' l='66' u='m' c='x264_10_me_search_ref'/>
<use f='x264/encoder/me.c' l='112' u='m' c='x264_10_me_search_ref'/>
<use f='x264/encoder/me.c' l='66' u='m' c='x264_10_me_search_ref'/>
<use f='x264/encoder/me.c' l='558' u='m' c='x264_10_me_search_ref'/>
<use f='x264/encoder/me.c' l='558' u='m' c='x264_10_me_search_ref'/>
<use f='x264/encoder/me.c' l='558' u='m' c='x264_10_me_search_ref'/>
<use f='x264/encoder/me.c' l='558' u='m' c='x264_10_me_search_ref'/>
<use f='x264/encoder/me.c' l='643' u='m' c='x264_10_me_search_ref'/>
<use f='x264/encoder/me.c' l='659' u='m' c='x264_10_me_search_ref'/>
<use f='x264/encoder/me.c' l='668' u='m' c='x264_10_me_search_ref'/>
<use f='x264/encoder/me.c' l='674' u='m' c='x264_10_me_search_ref'/>
<use f='x264/encoder/me.c' l='691' u='m' c='x264_10_me_search_ref'/>
<use f='x264/encoder/me.c' l='66' u='m' c='x264_10_me_search_ref'/>
<use f='x264/encoder/me.c' l='760' u='m' c='x264_10_me_search_ref'/>
<use f='x264/encoder/me.c' l='130' u='m' c='x264_10_me_search_ref'/>
<use f='x264/encoder/me.c' l='66' u='m' c='x264_10_me_search_ref'/>
<use f='x264/encoder/me.c' l='821' u='m' c='refine_subpel'/>
<use f='x264/encoder/me.c' l='907' u='m' c='refine_subpel'/>
<use f='x264/encoder/me.c' l='925' u='m' c='refine_subpel'/>
<use f='x264/encoder/me.c' l='925' u='m' c='refine_subpel'/>
<use f='x264/encoder/me.c' l='831' u='m' c='refine_subpel'/>
<use f='x264/encoder/me.c' l='839' u='m' c='refine_subpel'/>
<use f='x264/encoder/me.c' l='844' u='m' c='refine_subpel'/>
<use f='x264/encoder/me.c' l='853' u='m' c='refine_subpel'/>
<use f='x264/encoder/me.c' l='858' u='m' c='refine_subpel'/>
<use f='x264/encoder/me.c' l='831' u='m' c='refine_subpel'/>
<use f='x264/encoder/me.c' l='839' u='m' c='refine_subpel'/>
<use f='x264/encoder/me.c' l='844' u='m' c='refine_subpel'/>
<use f='x264/encoder/me.c' l='853' u='m' c='refine_subpel'/>
<use f='x264/encoder/me.c' l='858' u='m' c='refine_subpel'/>
<use f='x264/encoder/me.c' l='831' u='m' c='refine_subpel'/>
<use f='x264/encoder/me.c' l='839' u='m' c='refine_subpel'/>
<use f='x264/encoder/me.c' l='844' u='m' c='refine_subpel'/>
<use f='x264/encoder/me.c' l='853' u='m' c='refine_subpel'/>
<use f='x264/encoder/me.c' l='858' u='m' c='refine_subpel'/>
<use f='x264/encoder/me.c' l='831' u='m' c='refine_subpel'/>
<use f='x264/encoder/me.c' l='839' u='m' c='refine_subpel'/>
<use f='x264/encoder/me.c' l='844' u='m' c='refine_subpel'/>
<use f='x264/encoder/me.c' l='853' u='m' c='refine_subpel'/>
<use f='x264/encoder/me.c' l='858' u='m' c='refine_subpel'/>
<use f='x264/encoder/me.c' l='831' u='m' c='refine_subpel'/>
<use f='x264/encoder/me.c' l='839' u='m' c='refine_subpel'/>
<use f='x264/encoder/me.c' l='844' u='m' c='refine_subpel'/>
<use f='x264/encoder/me.c' l='853' u='m' c='refine_subpel'/>
<use f='x264/encoder/me.c' l='858' u='m' c='refine_subpel'/>
<use f='x264/encoder/me.c' l='973' u='m' c='refine_subpel'/>
<use f='x264/encoder/me.c' l='1123' u='m' c='me_refine_bidir'/>
<use f='x264/encoder/me.c' l='1200' u='m' c='x264_10_me_refine_qpel_rd'/>
<use f='x264/encoder/me.c' l='1200' u='m' c='x264_10_me_refine_qpel_rd'/>
<use f='x264/encoder/me.c' l='1200' u='m' c='x264_10_me_refine_qpel_rd'/>
<use f='x264/encoder/me.c' l='1200' u='m' c='x264_10_me_refine_qpel_rd'/>
<use f='x264/encoder/me.c' l='1200' u='m' c='x264_10_me_refine_qpel_rd'/>
<use f='x264/encoder/ratecontrol.c' l='251' u='m' c='ac_energy_plane'/>
<use f='x264/encoder/ratecontrol.c' l='252' u='m' c='ac_energy_plane'/>
<use f='x264/encoder/ratecontrol.c' l='255' u='m' c='ac_energy_plane'/>
