<dec f='x264/x264.h' l='407' type='int'/>
<offset>256</offset>
<doc f='x264/x264.h' l='407'>/* integer pixel motion estimation search range (from predicted mv) */</doc>
<use f='x264/common/base.c' l='441' u='w' c='x264_param_default'/>
<use f='x264/common/base.c' l='578' u='w' c='param_apply_preset'/>
<use f='x264/common/base.c' l='591' u='w' c='param_apply_preset'/>
<use f='x264/common/base.c' l='1255' u='w' c='x264_param_parse'/>
<use f='x264/common/base.c' l='1447' u='r' c='x264_param2string'/>
<use f='x264/common/macroblock.c' l='386' u='r' c='x264_10_macroblock_thread_allocate'/>
<use f='x264/common/macroblock.c' l='386' u='r' c='x264_10_macroblock_thread_allocate'/>
<use f='x264/encoder/encoder.c' l='682' u='r' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='1167' u='w' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='1167' u='r' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='1168' u='r' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='1169' u='w' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='1340' u='r' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='1340' u='r' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='1890' u='r' c='encoder_try_reconfig'/>
<use f='x264/encoder/encoder.c' l='1890' u='r' c='encoder_try_reconfig'/>
<use f='x264/encoder/encoder.c' l='1891' u='w' c='encoder_try_reconfig'/>
<use f='x264/encoder/encoder.c' l='1891' u='r' c='encoder_try_reconfig'/>
<use f='x264/encoder/me.c' l='188' u='r' c='x264_10_me_search_ref'/>
<use f='x264/x264.c' l='797' u='r' c='help'/>
