<dec f='x264/common/common.h' l='495' type='unsigned int'/>
<offset>2464</offset>
<doc f='x264/common/common.h' l='495'>/* for constrained intra pred */</doc>
<use f='x264/common/macroblock.c' l='689' u='w' c='macroblock_cache_load_neighbours'/>
<use f='x264/common/macroblock.c' l='784' u='w' c='macroblock_cache_load_neighbours'/>
<use f='x264/common/macroblock.c' l='802' u='w' c='macroblock_cache_load_neighbours'/>
<use f='x264/common/macroblock.c' l='827' u='w' c='macroblock_cache_load_neighbours'/>
<use f='x264/common/macroblock.c' l='842' u='w' c='macroblock_cache_load_neighbours'/>
<use f='x264/common/macroblock.c' l='1341' u='r' c='macroblock_cache_load'/>
<use f='x264/common/macroblock.c' l='1342' u='r' c='macroblock_cache_load'/>
<use f='x264/common/macroblock.c' l='1344' u='r' c='macroblock_cache_load'/>
<use f='x264/common/macroblock.c' l='1348' u='r' c='macroblock_cache_load'/>
<use f='x264/common/macroblock.c' l='1350' u='r' c='macroblock_cache_load'/>
<use f='x264/common/macroblock.c' l='1351' u='r' c='macroblock_cache_load'/>
<use f='x264/encoder/analyse.c' l='615' u='r' c='mb_analyse_intra_chroma'/>
<use f='x264/encoder/analyse.c' l='692' u='r' c='mb_analyse_intra'/>
<use f='x264/encoder/analyse.c' l='1025' u='r' c='intra_rd_refine'/>
<use f='x264/encoder/analyse.c' l='1042' u='r' c='intra_rd_refine'/>
