<dec f='x264/common/common.h' l='383' type='x264_frame_t **'/>
<offset>192</offset>
<doc f='x264/common/common.h' l='382'>/* Unused blank frames (for duplicates) */</doc>
<use f='x264/common/frame.c' l='807' u='r' c='x264_10_frame_push_blank_unused'/>
<use f='x264/common/frame.c' l='813' u='r' c='x264_10_frame_pop_blank_unused'/>
<use f='x264/common/frame.c' l='814' u='r' c='x264_10_frame_pop_blank_unused'/>
<use f='x264/encoder/encoder.c' l='1649' u='w' c='x264_10_encoder_open'/>
<use f='x264/encoder/encoder.c' l='1649' u='r' c='x264_10_encoder_open'/>
<use f='x264/encoder/encoder.c' l='1649' u='r' c='x264_10_encoder_open'/>
<use f='x264/encoder/encoder.c' l='4538' u='r' c='x264_10_encoder_close'/>
