<dec f='x264/common/frame.h' l='61' type='int'/>
<offset>1024</offset>
<use f='x264/common/frame.c' l='139' u='w' c='frame_new'/>
<use f='x264/common/frame.c' l='403' u='w' c='x264_10_frame_copy_picture'/>
<use f='x264/encoder/slicetype.c' l='1767' u='r' c='x264_10_slicetype_decide'/>
<use f='x264/encoder/encoder.c' l='3400' u='r' c='x264_10_encoder_encode'/>
<use f='x264/encoder/encoder.c' l='3400' u='r' c='x264_10_encoder_encode'/>
<use f='x264/encoder/encoder.c' l='3401' u='w' c='x264_10_encoder_encode'/>
<use f='x264/encoder/encoder.c' l='3403' u='r' c='x264_10_encoder_encode'/>
<use f='x264/encoder/encoder.c' l='3413' u='w' c='x264_10_encoder_encode'/>
<use f='x264/encoder/encoder.c' l='3416' u='w' c='x264_10_encoder_encode'/>
<use f='x264/encoder/encoder.c' l='3959' u='r' c='encoder_frame_end'/>
<use f='x264/encoder/set.c' l='665' u='r' c='x264_10_sei_pic_timing_write'/>
<use f='x264/encoder/set.c' l='669' u='r' c='x264_10_sei_pic_timing_write'/>
