<dec f='x264/common/common.h' l='355' type='uint16_t [82][3][33]'/>
<dec f='x264/common/common.h' l='531' type='int8_t *[2]'/>
<offset>3968</offset>
<doc f='x264/common/common.h' l='531'>/* mb ref. set to -1 if non used (intra or Lx only) */</doc>
<use f='x264/common/macroblock.c' l='428' u='w' c='x264_10_macroblock_slice_init'/>
<use f='x264/common/macroblock.c' l='429' u='w' c='x264_10_macroblock_slice_init'/>
<use f='x264/common/macroblock.c' l='897' u='r' c='macroblock_cache_load'/>
<use f='x264/common/macroblock.c' l='1052' u='r' c='macroblock_cache_load'/>
<use f='x264/common/macroblock.c' l='1512' u='r' c='x264_10_macroblock_deblock_strength'/>
<use f='x264/common/macroblock.c' l='1784' u='r' c='x264_10_macroblock_cache_save'/>
<use f='x264/common/macroblock.c' l='1798' u='r' c='x264_10_macroblock_cache_save'/>
<use f='x264/common/macroblock.c' l='1820' u='r' c='x264_10_macroblock_cache_save'/>
<use f='x264/encoder/analyse.c' l='160' u='w' c='init_costs'/>
<use f='x264/encoder/analyse.c' l='251' u='r' c='mb_analyse_load_costs'/>
<use f='x264/encoder/analyse.c' l='252' u='r' c='mb_analyse_load_costs'/>
