<dec f='x264/common/common.h' l='749' type='x264_mc_functions_t'/>
<offset>457152</offset>
<use f='x264/common/frame.c' l='414' u='m' c='x264_10_frame_copy_picture'/>
<use f='x264/common/frame.c' l='422' u='m' c='x264_10_frame_copy_picture'/>
<use f='x264/common/frame.c' l='436' u='m' c='x264_10_frame_copy_picture'/>
<use f='x264/common/frame.c' l='445' u='m' c='x264_10_frame_copy_picture'/>
<use f='x264/common/frame.c' l='450' u='m' c='x264_10_frame_copy_picture'/>
<use f='x264/common/frame.c' l='456' u='m' c='x264_10_frame_copy_picture'/>
<use f='x264/common/frame.c' l='464' u='m' c='x264_10_frame_copy_picture'/>
<use f='x264/common/frame.c' l='473' u='m' c='x264_10_frame_copy_picture'/>
<use f='x264/common/frame.c' l='475' u='m' c='x264_10_frame_copy_picture'/>
<use f='x264/common/macroblock.c' l='32' u='m' c='mb_mc_0xywh'/>
<use f='x264/common/macroblock.c' l='32' u='m' c='mb_mc_0xywh'/>
<use f='x264/common/macroblock.c' l='32' u='m' c='mb_mc_0xywh'/>
<use f='x264/common/macroblock.c' l='61' u='m' c='mb_mc_0xywh'/>
<use f='x264/common/macroblock.c' l='32' u='m' c='mb_mc_1xywh'/>
<use f='x264/common/macroblock.c' l='32' u='m' c='mb_mc_1xywh'/>
<use f='x264/common/macroblock.c' l='32' u='m' c='mb_mc_1xywh'/>
<use f='x264/common/macroblock.c' l='97' u='m' c='mb_mc_1xywh'/>
<use f='x264/common/macroblock.c' l='105' u='m' c='mb_mc_01xywh'/>
<use f='x264/common/macroblock.c' l='107' u='m' c='mb_mc_01xywh'/>
<use f='x264/common/macroblock.c' l='109' u='m' c='mb_mc_01xywh'/>
<use f='x264/common/macroblock.c' l='105' u='m' c='mb_mc_01xywh'/>
<use f='x264/common/macroblock.c' l='107' u='m' c='mb_mc_01xywh'/>
<use f='x264/common/macroblock.c' l='109' u='m' c='mb_mc_01xywh'/>
<use f='x264/common/macroblock.c' l='105' u='m' c='mb_mc_01xywh'/>
<use f='x264/common/macroblock.c' l='107' u='m' c='mb_mc_01xywh'/>
<use f='x264/common/macroblock.c' l='109' u='m' c='mb_mc_01xywh'/>
<use f='x264/common/macroblock.c' l='143' u='m' c='mb_mc_01xywh'/>
<use f='x264/common/macroblock.c' l='145' u='m' c='mb_mc_01xywh'/>
<use f='x264/common/macroblock.c' l='150' u='m' c='mb_mc_01xywh'/>
<use f='x264/common/macroblock.c' l='151' u='m' c='mb_mc_01xywh'/>
<use f='x264/common/macroblock.c' l='557' u='m' c='x264_10_prefetch_fenc'/>
<use f='x264/common/macroblock.c' l='588' u='m' c='macroblock_load_pic_pointers'/>
<use f='x264/common/macroblock.c' l='596' u='m' c='macroblock_load_pic_pointers'/>
<use f='x264/common/macroblock.c' l='1633' u='m' c='macroblock_store_pic'/>
<use f='x264/common/macroblock.c' l='1635' u='m' c='macroblock_store_pic'/>
<use f='x264/common/mc.c' l='112' u='m' c='weight_cache'/>
<use f='x264/common/mc.c' l='466' u='m' c='x264_10_frame_init_lowres'/>
<use f='x264/common/mc.c' l='714' u='m' c='x264_10_frame_filter'/>
<use f='x264/common/mc.c' l='731' u='m' c='x264_10_frame_filter'/>
<use f='x264/common/mc.c' l='764' u='m' c='x264_10_frame_filter'/>
<use f='x264/common/mc.c' l='768' u='m' c='x264_10_frame_filter'/>
<use f='x264/common/mc.c' l='772' u='m' c='x264_10_frame_filter'/>
<use f='x264/common/mc.c' l='774' u='m' c='x264_10_frame_filter'/>
<use f='x264/encoder/rdo.c' l='71' u='m' c='rd_cost_mb'/>
<use f='x264/encoder/rdo.c' l='71' u='m' c='rd_cost_subpart'/>
<use f='x264/encoder/rdo.c' l='71' u='m' c='x264_10_rd_cost_part'/>
<use f='x264/encoder/rdo.c' l='71' u='m' c='rd_cost_i8x8'/>
<use f='x264/encoder/rdo.c' l='71' u='m' c='rd_cost_i4x4'/>
<use f='x264/encoder/rdo.c' l='71' u='m' c='rd_cost_chroma'/>
<use f='x264/encoder/rdo.c' l='680' u='m' c='quant_trellis_cabac'/>
<use f='x264/encoder/analyse.c' l='583' u='m' c='mb_init_fenc_cache'/>
<use f='x264/encoder/analyse.c' l='842' u='m' c='mb_analyse_intra'/>
<use f='x264/encoder/analyse.c' l='849' u='m' c='mb_analyse_intra'/>
<use f='x264/encoder/analyse.c' l='967' u='m' c='mb_analyse_intra'/>
<use f='x264/encoder/analyse.c' l='974' u='m' c='mb_analyse_intra'/>
<use f='x264/encoder/analyse.c' l='1313' u='m' c='mb_analyse_inter_p16x16'/>
<use f='x264/encoder/analyse.c' l='1399' u='m' c='mb_analyse_inter_p8x8_mixed_ref'/>
<use f='x264/encoder/analyse.c' l='1528' u='m' c='mb_analyse_inter_p16x8'/>
<use f='x264/encoder/analyse.c' l='1593' u='m' c='mb_analyse_inter_p8x16'/>
<use f='x264/encoder/analyse.c' l='1630' u='m' c='mb_analyse_inter_p4x4_chroma_internal'/>
<use f='x264/encoder/analyse.c' l='1632' u='m' c='mb_analyse_inter_p4x4_chroma_internal'/>
<use f='x264/encoder/analyse.c' l='1639' u='m' c='mb_analyse_inter_p4x4_chroma_internal'/>
<use f='x264/encoder/analyse.c' l='1630' u='m' c='mb_analyse_inter_p4x4_chroma_internal'/>
<use f='x264/encoder/analyse.c' l='1632' u='m' c='mb_analyse_inter_p4x4_chroma_internal'/>
<use f='x264/encoder/analyse.c' l='1639' u='m' c='mb_analyse_inter_p4x4_chroma_internal'/>
<use f='x264/encoder/analyse.c' l='1630' u='m' c='mb_analyse_inter_p4x4_chroma_internal'/>
<use f='x264/encoder/analyse.c' l='1632' u='m' c='mb_analyse_inter_p4x4_chroma_internal'/>
<use f='x264/encoder/analyse.c' l='1639' u='m' c='mb_analyse_inter_p4x4_chroma_internal'/>
<use f='x264/encoder/analyse.c' l='1630' u='m' c='mb_analyse_inter_p4x4_chroma_internal'/>
<use f='x264/encoder/analyse.c' l='1632' u='m' c='mb_analyse_inter_p4x4_chroma_internal'/>
<use f='x264/encoder/analyse.c' l='1639' u='m' c='mb_analyse_inter_p4x4_chroma_internal'/>
<use f='x264/encoder/analyse.c' l='1630' u='m' c='mb_analyse_inter_p4x4_chroma_internal'/>
<use f='x264/encoder/analyse.c' l='1632' u='m' c='mb_analyse_inter_p4x4_chroma_internal'/>
<use f='x264/encoder/analyse.c' l='1639' u='m' c='mb_analyse_inter_p4x4_chroma_internal'/>
<use f='x264/encoder/analyse.c' l='1630' u='m' c='mb_analyse_inter_p4x4_chroma_internal'/>
<use f='x264/encoder/analyse.c' l='1632' u='m' c='mb_analyse_inter_p4x4_chroma_internal'/>
<use f='x264/encoder/analyse.c' l='1639' u='m' c='mb_analyse_inter_p4x4_chroma_internal'/>
<use f='x264/encoder/analyse.c' l='1630' u='m' c='mb_analyse_inter_p4x4_chroma_internal'/>
<use f='x264/encoder/analyse.c' l='1632' u='m' c='mb_analyse_inter_p4x4_chroma_internal'/>
<use f='x264/encoder/analyse.c' l='1639' u='m' c='mb_analyse_inter_p4x4_chroma_internal'/>
<use f='x264/encoder/analyse.c' l='1630' u='m' c='mb_analyse_inter_p4x4_chroma_internal'/>
<use f='x264/encoder/analyse.c' l='1632' u='m' c='mb_analyse_inter_p4x4_chroma_internal'/>
<use f='x264/encoder/analyse.c' l='1639' u='m' c='mb_analyse_inter_p4x4_chroma_internal'/>
<use f='x264/encoder/analyse.c' l='1807' u='m' c='analyse_bi_chroma'/>
<use f='x264/encoder/analyse.c' l='1809' u='m' c='analyse_bi_chroma'/>
<use f='x264/encoder/analyse.c' l='1811' u='m' c='analyse_bi_chroma'/>
<use f='x264/encoder/analyse.c' l='1813' u='m' c='analyse_bi_chroma'/>
<use f='x264/encoder/analyse.c' l='1821' u='m' c='analyse_bi_chroma'/>
<use f='x264/encoder/analyse.c' l='1823' u='m' c='analyse_bi_chroma'/>
<use f='x264/encoder/analyse.c' l='1826' u='m' c='analyse_bi_chroma'/>
<use f='x264/encoder/analyse.c' l='1827' u='m' c='analyse_bi_chroma'/>
<use f='x264/encoder/analyse.c' l='1807' u='m' c='analyse_bi_chroma'/>
<use f='x264/encoder/analyse.c' l='1809' u='m' c='analyse_bi_chroma'/>
<use f='x264/encoder/analyse.c' l='1811' u='m' c='analyse_bi_chroma'/>
<use f='x264/encoder/analyse.c' l='1813' u='m' c='analyse_bi_chroma'/>
<use f='x264/encoder/analyse.c' l='1821' u='m' c='analyse_bi_chroma'/>
<use f='x264/encoder/analyse.c' l='1823' u='m' c='analyse_bi_chroma'/>
<use f='x264/encoder/analyse.c' l='1826' u='m' c='analyse_bi_chroma'/>
<use f='x264/encoder/analyse.c' l='1827' u='m' c='analyse_bi_chroma'/>
<use f='x264/encoder/analyse.c' l='1807' u='m' c='analyse_bi_chroma'/>
<use f='x264/encoder/analyse.c' l='1809' u='m' c='analyse_bi_chroma'/>
<use f='x264/encoder/analyse.c' l='1811' u='m' c='analyse_bi_chroma'/>
<use f='x264/encoder/analyse.c' l='1813' u='m' c='analyse_bi_chroma'/>
<use f='x264/encoder/analyse.c' l='1821' u='m' c='analyse_bi_chroma'/>
<use f='x264/encoder/analyse.c' l='1823' u='m' c='analyse_bi_chroma'/>
<use f='x264/encoder/analyse.c' l='1826' u='m' c='analyse_bi_chroma'/>
<use f='x264/encoder/analyse.c' l='1827' u='m' c='analyse_bi_chroma'/>
<use f='x264/encoder/analyse.c' l='1807' u='m' c='analyse_bi_chroma'/>
<use f='x264/encoder/analyse.c' l='1809' u='m' c='analyse_bi_chroma'/>
<use f='x264/encoder/analyse.c' l='1811' u='m' c='analyse_bi_chroma'/>
<use f='x264/encoder/analyse.c' l='1813' u='m' c='analyse_bi_chroma'/>
<use f='x264/encoder/analyse.c' l='1821' u='m' c='analyse_bi_chroma'/>
<use f='x264/encoder/analyse.c' l='1823' u='m' c='analyse_bi_chroma'/>
<use f='x264/encoder/analyse.c' l='1826' u='m' c='analyse_bi_chroma'/>
<use f='x264/encoder/analyse.c' l='1827' u='m' c='analyse_bi_chroma'/>
<use f='x264/encoder/analyse.c' l='1944' u='m' c='mb_analyse_inter_b16x16'/>
<use f='x264/encoder/analyse.c' l='1976' u='m' c='mb_analyse_inter_b16x16'/>
<use f='x264/encoder/analyse.c' l='1977' u='m' c='mb_analyse_inter_b16x16'/>
<use f='x264/encoder/analyse.c' l='1979' u='m' c='mb_analyse_inter_b16x16'/>
<use f='x264/encoder/analyse.c' l='1982' u='m' c='mb_analyse_inter_b16x16'/>
<use f='x264/encoder/analyse.c' l='1986' u='m' c='mb_analyse_inter_b16x16'/>
<use f='x264/encoder/analyse.c' l='2003' u='m' c='mb_analyse_inter_b16x16'/>
<use f='x264/encoder/analyse.c' l='2015' u='m' c='mb_analyse_inter_b16x16'/>
<use f='x264/encoder/analyse.c' l='2019' u='m' c='mb_analyse_inter_b16x16'/>
<use f='x264/encoder/analyse.c' l='2033' u='m' c='mb_analyse_inter_b16x16'/>
<use f='x264/encoder/analyse.c' l='2037' u='m' c='mb_analyse_inter_b16x16'/>
<use f='x264/encoder/analyse.c' l='2043' u='m' c='mb_analyse_inter_b16x16'/>
<use f='x264/encoder/analyse.c' l='2047' u='m' c='mb_analyse_inter_b16x16'/>
<use f='x264/encoder/analyse.c' l='2050' u='m' c='mb_analyse_inter_b16x16'/>
<use f='x264/encoder/analyse.c' l='2052' u='m' c='mb_analyse_inter_b16x16'/>
<use f='x264/encoder/analyse.c' l='2236' u='m' c='mb_analyse_inter_b8x8_mixed_ref'/>
<use f='x264/encoder/analyse.c' l='2246' u='m' c='mb_analyse_inter_b8x8_mixed_ref'/>
<use f='x264/encoder/analyse.c' l='2248' u='m' c='mb_analyse_inter_b8x8_mixed_ref'/>
<use f='x264/encoder/analyse.c' l='2250' u='m' c='mb_analyse_inter_b8x8_mixed_ref'/>
<use f='x264/encoder/analyse.c' l='2328' u='m' c='mb_analyse_inter_b8x8'/>
<use f='x264/encoder/analyse.c' l='2332' u='m' c='mb_analyse_inter_b8x8'/>
<use f='x264/encoder/analyse.c' l='2401' u='m' c='mb_analyse_inter_b16x8'/>
<use f='x264/encoder/analyse.c' l='2406' u='m' c='mb_analyse_inter_b16x8'/>
<use f='x264/encoder/analyse.c' l='2408' u='m' c='mb_analyse_inter_b16x8'/>
<use f='x264/encoder/analyse.c' l='2410' u='m' c='mb_analyse_inter_b16x8'/>
<use f='x264/encoder/analyse.c' l='2495' u='m' c='mb_analyse_inter_b8x16'/>
<use f='x264/encoder/analyse.c' l='2500' u='m' c='mb_analyse_inter_b8x16'/>
<use f='x264/encoder/analyse.c' l='2502' u='m' c='mb_analyse_inter_b8x16'/>
<use f='x264/encoder/analyse.c' l='2504' u='m' c='mb_analyse_inter_b8x16'/>
<use f='x264/encoder/analyse.c' l='2957' u='m' c='x264_10_macroblock_analyse'/>
<use f='x264/encoder/analyse.c' l='3017' u='m' c='x264_10_macroblock_analyse'/>
<use f='x264/encoder/analyse.c' l='3235' u='m' c='x264_10_macroblock_analyse'/>
<use f='x264/encoder/analyse.c' l='3239' u='m' c='x264_10_macroblock_analyse'/>
<use f='x264/encoder/analyse.c' l='3240' u='m' c='x264_10_macroblock_analyse'/>
<use f='x264/encoder/slicetype.c' l='95' u='m' c='weight_cost_init_luma'/>
<use f='x264/encoder/slicetype.c' l='133' u='m' c='weight_cost_init_chroma'/>
<use f='x264/encoder/slicetype.c' l='137' u='m' c='weight_cost_init_chroma'/>
<use f='x264/encoder/slicetype.c' l='138' u='m' c='weight_cost_init_chroma'/>
<use f='x264/encoder/slicetype.c' l='161' u='m' c='weight_cost_init_chroma444'/>
<use f='x264/encoder/slicetype.c' l='290' macro='1' u='m' c='x264_10_weights_analyse'/>
<use f='x264/encoder/slicetype.c' l='291' macro='1' u='m' c='x264_10_weights_analyse'/>
<use f='x264/encoder/slicetype.c' l='292' macro='1' u='m' c='x264_10_weights_analyse'/>
<use f='x264/encoder/slicetype.c' l='339' macro='1' u='m' c='x264_10_weights_analyse'/>
<use f='x264/encoder/slicetype.c' l='422' macro='1' u='m' c='x264_10_weights_analyse'/>
<use f='x264/encoder/slicetype.c' l='456' macro='1' u='m' c='x264_10_weights_analyse'/>
<use f='x264/encoder/slicetype.c' l='460' macro='1' u='m' c='x264_10_weights_analyse'/>
<use f='x264/encoder/slicetype.c' l='488' u='m' c='x264_10_weights_analyse'/>
<use f='x264/encoder/slicetype.c' l='545' u='m' c='slicetype_mb_cost'/>
<use f='x264/encoder/slicetype.c' l='588' u='m' c='slicetype_mb_cost'/>
<use f='x264/encoder/slicetype.c' l='594' u='m' c='slicetype_mb_cost'/>
<use f='x264/encoder/slicetype.c' l='596' u='m' c='slicetype_mb_cost'/>
<use f='x264/encoder/slicetype.c' l='598' u='m' c='slicetype_mb_cost'/>
<use f='x264/encoder/slicetype.c' l='648' u='m' c='slicetype_mb_cost'/>
<use f='x264/encoder/slicetype.c' l='588' u='m' c='slicetype_mb_cost'/>
<use f='x264/encoder/slicetype.c' l='594' u='m' c='slicetype_mb_cost'/>
<use f='x264/encoder/slicetype.c' l='596' u='m' c='slicetype_mb_cost'/>
<use f='x264/encoder/slicetype.c' l='598' u='m' c='slicetype_mb_cost'/>
<use f='x264/encoder/slicetype.c' l='1072' u='m' c='macroblock_tree_propagate'/>
<use f='x264/encoder/slicetype.c' l='1078' u='m' c='macroblock_tree_propagate'/>
<use f='x264/encoder/slicetype.c' l='1082' u='m' c='macroblock_tree_propagate'/>
<use f='x264/encoder/encoder.c' l='111' u='m' c='frame_dump'/>
<use f='x264/encoder/encoder.c' l='380' u='m' c='bitstream_check_buffer_internal'/>
<use f='x264/encoder/encoder.c' l='1444' u='m' c='chroma_dsp_init'/>
<use f='x264/encoder/encoder.c' l='1444' u='m' c='chroma_dsp_init'/>
<use f='x264/encoder/encoder.c' l='1448' u='m' c='chroma_dsp_init'/>
<use f='x264/encoder/encoder.c' l='1448' u='m' c='chroma_dsp_init'/>
<use f='x264/encoder/encoder.c' l='1459' u='m' c='chroma_dsp_init'/>
<use f='x264/encoder/encoder.c' l='1459' u='m' c='chroma_dsp_init'/>
<use f='x264/encoder/encoder.c' l='1469' u='m' c='chroma_dsp_init'/>
<use f='x264/encoder/encoder.c' l='1469' u='m' c='chroma_dsp_init'/>
<use f='x264/encoder/encoder.c' l='1672' u='a' c='x264_10_encoder_open'/>
<use f='x264/encoder/encoder.c' l='2394' macro='1' u='m' c='reference_build_list'/>
<use f='x264/encoder/encoder.c' l='2401' macro='1' u='m' c='reference_build_list'/>
<use f='x264/encoder/encoder.c' l='2408' u='m' c='reference_build_list'/>
<use f='x264/encoder/macroblock.c' l='531' u='m' c='x264_10_predict_lossless_chroma'/>
<use f='x264/encoder/macroblock.c' l='532' u='m' c='x264_10_predict_lossless_chroma'/>
<use f='x264/encoder/macroblock.c' l='538' u='m' c='x264_10_predict_lossless_chroma'/>
<use f='x264/encoder/macroblock.c' l='539' u='m' c='x264_10_predict_lossless_chroma'/>
<use f='x264/encoder/macroblock.c' l='562' u='m' c='x264_10_predict_lossless_4x4'/>
<use f='x264/encoder/macroblock.c' l='567' u='m' c='x264_10_predict_lossless_4x4'/>
<use f='x264/encoder/macroblock.c' l='582' u='m' c='x264_10_predict_lossless_8x8'/>
<use f='x264/encoder/macroblock.c' l='587' u='m' c='x264_10_predict_lossless_8x8'/>
<use f='x264/encoder/macroblock.c' l='602' u='m' c='x264_10_predict_lossless_16x16'/>
<use f='x264/encoder/macroblock.c' l='607' u='m' c='x264_10_predict_lossless_16x16'/>
<use f='x264/encoder/macroblock.c' l='632' u='m' c='macroblock_encode_internal'/>
<use f='x264/encoder/macroblock.c' l='636' u='m' c='macroblock_encode_internal'/>
<use f='x264/encoder/macroblock.c' l='637' u='m' c='macroblock_encode_internal'/>
<use f='x264/encoder/macroblock.c' l='665' u='m' c='macroblock_encode_internal'/>
<use f='x264/encoder/macroblock.c' l='676' u='m' c='macroblock_encode_internal'/>
<use f='x264/encoder/macroblock.c' l='680' u='m' c='macroblock_encode_internal'/>
<use f='x264/encoder/macroblock.c' l='719' u='m' c='macroblock_encode_internal'/>
<use f='x264/encoder/macroblock.c' l='727' u='m' c='macroblock_encode_internal'/>
<use f='x264/encoder/macroblock.c' l='744' u='m' c='macroblock_encode_internal'/>
<use f='x264/encoder/macroblock.c' l='752' u='m' c='macroblock_encode_internal'/>
<use f='x264/encoder/macroblock.c' l='1005' u='m' c='macroblock_probe_skip_internal'/>
<use f='x264/encoder/macroblock.c' l='1045' u='m' c='macroblock_probe_skip_internal'/>
<use f='x264/encoder/macroblock.c' l='1049' u='m' c='macroblock_probe_skip_internal'/>
<use f='x264/encoder/me.c' l='76' u='m' c='x264_10_me_search_ref'/>
<use f='x264/encoder/me.c' l='76' u='m' c='x264_10_me_search_ref'/>
<use f='x264/encoder/me.c' l='820' u='m' c='refine_subpel'/>
<use f='x264/encoder/me.c' l='903' u='m' c='refine_subpel'/>
<use f='x264/encoder/me.c' l='904' u='m' c='refine_subpel'/>
<use f='x264/encoder/me.c' l='830' u='m' c='refine_subpel'/>
<use f='x264/encoder/me.c' l='838' u='m' c='refine_subpel'/>
<use f='x264/encoder/me.c' l='843' u='m' c='refine_subpel'/>
<use f='x264/encoder/me.c' l='849' u='m' c='refine_subpel'/>
<use f='x264/encoder/me.c' l='830' u='m' c='refine_subpel'/>
<use f='x264/encoder/me.c' l='838' u='m' c='refine_subpel'/>
<use f='x264/encoder/me.c' l='843' u='m' c='refine_subpel'/>
<use f='x264/encoder/me.c' l='849' u='m' c='refine_subpel'/>
<use f='x264/encoder/me.c' l='830' u='m' c='refine_subpel'/>
<use f='x264/encoder/me.c' l='838' u='m' c='refine_subpel'/>
<use f='x264/encoder/me.c' l='843' u='m' c='refine_subpel'/>
<use f='x264/encoder/me.c' l='849' u='m' c='refine_subpel'/>
<use f='x264/encoder/me.c' l='830' u='m' c='refine_subpel'/>
<use f='x264/encoder/me.c' l='838' u='m' c='refine_subpel'/>
<use f='x264/encoder/me.c' l='843' u='m' c='refine_subpel'/>
<use f='x264/encoder/me.c' l='849' u='m' c='refine_subpel'/>
<use f='x264/encoder/me.c' l='830' u='m' c='refine_subpel'/>
<use f='x264/encoder/me.c' l='838' u='m' c='refine_subpel'/>
<use f='x264/encoder/me.c' l='843' u='m' c='refine_subpel'/>
<use f='x264/encoder/me.c' l='849' u='m' c='refine_subpel'/>
<use f='x264/encoder/me.c' l='969' u='m' c='refine_subpel'/>
<use f='x264/encoder/me.c' l='970' u='m' c='refine_subpel'/>
<use f='x264/encoder/me.c' l='971' u='m' c='refine_subpel'/>
<use f='x264/encoder/me.c' l='972' u='m' c='refine_subpel'/>
<use f='x264/encoder/me.c' l='1094' u='m' c='me_refine_bidir'/>
<use f='x264/encoder/me.c' l='1001' u='m' c='me_refine_bidir'/>
<use f='x264/encoder/me.c' l='1008' u='m' c='me_refine_bidir'/>
<use f='x264/encoder/me.c' l='1011' u='m' c='me_refine_bidir'/>
<use f='x264/encoder/me.c' l='1015' u='m' c='me_refine_bidir'/>
<use f='x264/encoder/me.c' l='1001' u='m' c='me_refine_bidir'/>
<use f='x264/encoder/me.c' l='1008' u='m' c='me_refine_bidir'/>
<use f='x264/encoder/me.c' l='1011' u='m' c='me_refine_bidir'/>
<use f='x264/encoder/me.c' l='1015' u='m' c='me_refine_bidir'/>
<use f='x264/encoder/me.c' l='1122' u='m' c='me_refine_bidir'/>
<use f='x264/encoder/me.c' l='1134' u='m' c='me_refine_bidir'/>
<use f='x264/encoder/me.c' l='1135' u='m' c='me_refine_bidir'/>
<use f='x264/encoder/me.c' l='1139' u='m' c='me_refine_bidir'/>
<use f='x264/encoder/me.c' l='1140' u='m' c='me_refine_bidir'/>
<use f='x264/encoder/me.c' l='1199' u='m' c='x264_10_me_refine_qpel_rd'/>
<use f='x264/encoder/me.c' l='1216' u='m' c='x264_10_me_refine_qpel_rd'/>
<use f='x264/encoder/me.c' l='1217' u='m' c='x264_10_me_refine_qpel_rd'/>
<use f='x264/encoder/me.c' l='1221' u='m' c='x264_10_me_refine_qpel_rd'/>
<use f='x264/encoder/me.c' l='1199' u='m' c='x264_10_me_refine_qpel_rd'/>
<use f='x264/encoder/me.c' l='1216' u='m' c='x264_10_me_refine_qpel_rd'/>
<use f='x264/encoder/me.c' l='1217' u='m' c='x264_10_me_refine_qpel_rd'/>
<use f='x264/encoder/me.c' l='1221' u='m' c='x264_10_me_refine_qpel_rd'/>
<use f='x264/encoder/me.c' l='1199' u='m' c='x264_10_me_refine_qpel_rd'/>
<use f='x264/encoder/me.c' l='1216' u='m' c='x264_10_me_refine_qpel_rd'/>
<use f='x264/encoder/me.c' l='1217' u='m' c='x264_10_me_refine_qpel_rd'/>
<use f='x264/encoder/me.c' l='1221' u='m' c='x264_10_me_refine_qpel_rd'/>
<use f='x264/encoder/me.c' l='1199' u='m' c='x264_10_me_refine_qpel_rd'/>
<use f='x264/encoder/me.c' l='1216' u='m' c='x264_10_me_refine_qpel_rd'/>
<use f='x264/encoder/me.c' l='1217' u='m' c='x264_10_me_refine_qpel_rd'/>
<use f='x264/encoder/me.c' l='1221' u='m' c='x264_10_me_refine_qpel_rd'/>
<use f='x264/encoder/me.c' l='1199' u='m' c='x264_10_me_refine_qpel_rd'/>
<use f='x264/encoder/me.c' l='1216' u='m' c='x264_10_me_refine_qpel_rd'/>
<use f='x264/encoder/me.c' l='1217' u='m' c='x264_10_me_refine_qpel_rd'/>
<use f='x264/encoder/me.c' l='1221' u='m' c='x264_10_me_refine_qpel_rd'/>
<use f='x264/encoder/ratecontrol.c' l='250' u='m' c='ac_energy_plane'/>
<use f='x264/encoder/ratecontrol.c' l='568' u='m' c='x264_10_macroblock_tree_read'/>
<use f='x264/encoder/ratecontrol.c' l='1814' macro='1' u='m' c='x264_10_ratecontrol_set_weights'/>
<use f='x264/encoder/ratecontrol.c' l='1818' macro='1' u='m' c='x264_10_ratecontrol_set_weights'/>
<use f='x264/encoder/ratecontrol.c' l='1819' macro='1' u='m' c='x264_10_ratecontrol_set_weights'/>
<use f='x264/encoder/ratecontrol.c' l='1902' u='m' c='x264_10_ratecontrol_end'/>
