<dec f='x264/x264.h' l='373' type='int'/>
<offset>1344</offset>
<use f='x264/common/base.c' l='390' u='w' c='x264_param_default'/>
<use f='x264/common/base.c' l='794' u='r' c='x264_param_apply_profile'/>
<use f='x264/common/base.c' l='1145' u='w' c='x264_param_parse'/>
<use f='x264/common/base.c' l='1147' u='w' c='x264_param_parse'/>
<use f='x264/common/base.c' l='1150' u='w' c='x264_param_parse'/>
<use f='x264/common/base.c' l='1151' u='r' c='x264_param_parse'/>
<use f='x264/common/base.c' l='1470' u='r' c='x264_param2string'/>
<use f='x264/common/deblock.c' l='346' macro='1' u='r' c='macroblock_cache_load_neighbours_deblock'/>
<use f='x264/common/frame.c' l='65' macro='1' u='r' c='frame_new'/>
<use f='x264/common/frame.c' l='155' macro='1' u='r' c='frame_new'/>
<use f='x264/common/frame.c' l='170' macro='1' u='r' c='frame_new'/>
<use f='x264/common/frame.c' l='198' macro='1' u='r' c='frame_new'/>
<use f='x264/common/frame.c' l='240' macro='1' u='r' c='frame_new'/>
<use f='x264/common/frame.c' l='252' macro='1' u='r' c='frame_new'/>
<use f='x264/common/frame.c' l='261' macro='1' u='r' c='frame_new'/>
<use f='x264/common/frame.c' l='661' macro='1' u='r' c='x264_10_frame_expand_border_mod16'/>
<use f='x264/common/macroblock.c' l='256' macro='1' u='r' c='x264_10_macroblock_cache_allocate'/>
<use f='x264/common/macroblock.c' l='282' macro='1' u='r' c='x264_10_macroblock_cache_allocate'/>
<use f='x264/common/macroblock.c' l='292' macro='1' u='r' c='x264_10_macroblock_cache_allocate'/>
<use f='x264/common/macroblock.c' l='333' macro='1' u='r' c='x264_10_macroblock_cache_allocate'/>
<use f='x264/common/macroblock.c' l='357' macro='1' u='r' c='x264_10_macroblock_thread_allocate'/>
<use f='x264/common/macroblock.c' l='363' macro='1' u='r' c='x264_10_macroblock_thread_allocate'/>
<use f='x264/common/macroblock.c' l='412' macro='1' u='r' c='x264_10_macroblock_thread_free'/>
<use f='x264/common/macroblock.c' l='415' macro='1' u='r' c='x264_10_macroblock_thread_free'/>
<use f='x264/common/mc.c' l='700' macro='1' u='r' c='x264_10_frame_filter'/>
<use f='x264/common/mc.c' l='702' macro='1' u='r' c='x264_10_frame_filter'/>
<use f='x264/common/mvpred.c' l='195' macro='1' u='r' c='mb_predict_mv_direct16x16_temporal'/>
<use f='x264/encoder/analyse.c' l='148' macro='1' u='r' c='init_costs'/>
<use f='x264/encoder/analyse.c' l='181' macro='1' u='r' c='x264_10_analyse_init_costs'/>
<use f='x264/encoder/analyse.c' l='206' macro='1' u='r' c='x264_10_analyse_free_costs'/>
<use f='x264/encoder/analyse.c' l='227' macro='1' u='r' c='x264_10_analyse_weight_frame'/>
<use f='x264/encoder/analyse.c' l='350' macro='1' u='r' c='mb_analyse_init'/>
<use f='x264/encoder/analyse.c' l='357' macro='1' u='r' c='mb_analyse_init'/>
<use f='x264/encoder/analyse.c' l='368' macro='1' u='r' c='mb_analyse_init'/>
<use f='x264/encoder/analyse.c' l='374' macro='1' u='r' c='mb_analyse_init'/>
<use f='x264/encoder/analyse.c' l='399' macro='1' u='r' c='mb_analyse_init'/>
<use f='x264/encoder/encoder.c' l='138' macro='1' u='r' c='slice_header_init'/>
<use f='x264/encoder/encoder.c' l='466' u='w' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='466' macro='1' u='r' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='515' macro='1' u='r' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='708' macro='1' u='r' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='845' macro='1' u='r' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='853' macro='1' u='r' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='1029' macro='1' u='r' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='1041' macro='1' u='r' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='1041' macro='1' u='r' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='1274' macro='1' u='r' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='1276' macro='1' u='r' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='1310' macro='1' u='r' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='1384' u='w' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='1384' u='r' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='1608' macro='1' u='r' c='x264_10_encoder_open'/>
<use f='x264/encoder/encoder.c' l='1671' macro='1' u='r' c='x264_10_encoder_open'/>
<use f='x264/encoder/encoder.c' l='1674' macro='1' u='r' c='x264_10_encoder_open'/>
<use f='x264/encoder/encoder.c' l='2228' macro='1' u='r' c='weighted_pred_init'/>
<use f='x264/encoder/encoder.c' l='2471' macro='1' u='r' c='fdec_filter_row'/>
<use f='x264/encoder/encoder.c' l='2667' macro='1' u='r' c='slice_init'/>
<use f='x264/encoder/encoder.c' l='2847' macro='1' u='r' c='slice_write'/>
<use f='x264/encoder/encoder.c' l='3203' macro='1' u='r' c='slices_write'/>
<use f='x264/encoder/encoder.c' l='3204' macro='1' u='r' c='slices_write'/>
<use f='x264/encoder/encoder.c' l='3240' macro='1' u='r' c='threaded_slices_write'/>
<use f='x264/encoder/encoder.c' l='3241' macro='1' u='r' c='threaded_slices_write'/>
<use f='x264/encoder/encoder.c' l='3242' macro='1' u='r' c='threaded_slices_write'/>
<use f='x264/encoder/encoder.c' l='3406' u='r' c='x264_10_encoder_encode'/>
<use f='x264/encoder/encoder.c' l='3406' u='r' c='x264_10_encoder_encode'/>
<use f='x264/encoder/encoder.c' l='4375' macro='1' u='r' c='x264_10_encoder_close'/>
<use f='x264/encoder/ratecontrol.c' l='290' macro='1' u='r' c='ac_energy_mb'/>
<use f='x264/encoder/ratecontrol.c' l='293' macro='1' u='r' c='ac_energy_mb'/>
<use f='x264/encoder/ratecontrol.c' l='294' macro='1' u='r' c='ac_energy_mb'/>
<use f='x264/encoder/ratecontrol.c' l='297' macro='1' u='r' c='ac_energy_mb'/>
<use f='x264/encoder/ratecontrol.c' l='423' u='r' c='macroblock_tree_rescale_init'/>
<use f='x264/encoder/ratecontrol.c' l='949' u='r' c='x264_10_ratecontrol_new'/>
<use f='x264/encoder/ratecontrol.c' l='1872' macro='1' u='r' c='x264_10_ratecontrol_end'/>
<use f='x264/encoder/set.c' l='108' u='r' c='x264_10_sps_init'/>
<use f='x264/encoder/set.c' l='124' u='r' c='x264_10_sps_init'/>
<use f='x264/encoder/set.c' l='173' u='r' c='x264_10_sps_init'/>
<use f='x264/encoder/set.c' l='185' u='r' c='x264_10_sps_init'/>
<use f='x264/encoder/set.c' l='485' u='r' c='x264_10_pps_init'/>
<use f='x264/encoder/set.c' l='904' u='r' c='x264_10_validate_levels'/>
<use f='x264/encoder/set.c' l='904' u='r' c='x264_10_validate_levels'/>
<use f='x264/x264.c' l='1636' u='r' c='parse'/>
<use f='x264/x264.c' l='1732' u='r' c='parse'/>
<use f='x264/x264.c' l='1762' u='w' c='parse'/>
