<dec f='x264/common/common.h' l='503' type='int'/>
<offset>2784</offset>
<use f='x264/common/deblock.c' l='348' u='w' c='macroblock_cache_load_neighbours_deblock'/>
<use f='x264/common/deblock.c' l='360' u='r' c='macroblock_cache_load_neighbours_deblock'/>
<use f='x264/common/deblock.c' l='360' u='r' c='macroblock_cache_load_neighbours_deblock'/>
<use f='x264/common/deblock.c' l='362' u='w' c='macroblock_cache_load_neighbours_deblock'/>
<use f='x264/common/deblock.c' l='374' u='r' c='macroblock_cache_load_neighbours_deblock'/>
<use f='x264/common/deblock.c' l='545' u='r' c='x264_10_frame_deblock_row'/>
<use f='x264/common/deblock.c' l='571' u='r' c='x264_10_frame_deblock_row'/>
<use f='x264/common/deblock.c' l='574' u='r' c='x264_10_frame_deblock_row'/>
<use f='x264/common/deblock.c' l='574' u='r' c='x264_10_frame_deblock_row'/>
<use f='x264/common/deblock.c' l='574' u='r' c='x264_10_frame_deblock_row'/>
<use f='x264/common/deblock.c' l='574' u='r' c='x264_10_frame_deblock_row'/>
<use f='x264/common/deblock.c' l='581' u='r' c='x264_10_frame_deblock_row'/>
<use f='x264/common/deblock.c' l='581' u='r' c='x264_10_frame_deblock_row'/>
<use f='x264/common/deblock.c' l='584' u='r' c='x264_10_frame_deblock_row'/>
<use f='x264/common/macroblock.c' l='691' u='w' c='macroblock_cache_load_neighbours'/>
<use f='x264/common/macroblock.c' l='794' u='w' c='macroblock_cache_load_neighbours'/>
<use f='x264/common/macroblock.c' l='796' u='r' c='macroblock_cache_load_neighbours'/>
<use f='x264/common/macroblock.c' l='860' u='r' c='macroblock_cache_load'/>
<use f='x264/common/macroblock.c' l='1264' u='r' c='macroblock_cache_load'/>
<use f='x264/common/macroblock.c' l='1265' u='r' c='macroblock_cache_load'/>
<use f='x264/common/macroblock.c' l='1405' u='r' c='macroblock_deblock_strength_mbaff'/>
<use f='x264/common/macroblock.c' l='1498' u='r' c='x264_10_macroblock_deblock_strength'/>
<use f='x264/common/macroblock.c' l='1572' u='r' c='x264_10_macroblock_deblock_strength'/>
<use f='x264/common/mvpred.c' l='566' u='r' c='x264_10_mb_predict_mv_ref16x16'/>
<use f='x264/common/mvpred.c' l='566' u='r' c='x264_10_mb_predict_mv_ref16x16'/>
<use f='x264/common/mvpred.c' l='566' u='r' c='x264_10_mb_predict_mv_ref16x16'/>
<use f='x264/common/mvpred.c' l='573' u='r' c='x264_10_mb_predict_mv_ref16x16'/>
<use f='x264/encoder/cabac.c' l='106' u='r' c='cabac_intra_chroma_pred_mode'/>
<use f='x264/encoder/cabac.c' l='1031' u='r' c='macroblock_write_cabac_internal'/>
<use f='x264/encoder/cabac.c' l='1031' u='r' c='macroblock_write_cabac_internal'/>
<use f='x264/encoder/cabac.c' l='1031' u='r' c='macroblock_write_cabac_internal'/>
<use f='x264/encoder/cabac.c' l='1031' u='r' c='macroblock_write_cabac_internal'/>
