<def f='x264/x264.h' l='693' type='const char *const [11]'/>
<use f='x264/autocomplete.c' l='371' u='r' c='x264_cli_autocomplete'/>
<doc f='x264/x264.h' l='687'>/* x264_param_default_preset:
 *      The same as x264_param_default, but also use the passed preset and tune
 *      to modify the default settings.
 *      (either can be NULL, which implies no preset or no tune, respectively)
 *
 *      Currently available presets are, ordered from fastest to slowest: */</doc>
<use f='x264/common/base.c' l='491' u='r' c='param_apply_preset'/>
<use f='x264/common/base.c' l='491' u='r' c='param_apply_preset'/>
<use f='x264/common/base.c' l='492' u='r' c='param_apply_preset'/>
