<dec f='x264/common/common.h' l='529' type='int16_t (*[2])[2]'/>
<offset>3712</offset>
<doc f='x264/common/common.h' l='529'>/* mb mv. set to 0 for intra mb */</doc>
<use f='x264/common/macroblock.c' l='425' u='w' c='x264_10_macroblock_slice_init'/>
<use f='x264/common/macroblock.c' l='426' u='w' c='x264_10_macroblock_slice_init'/>
<use f='x264/common/macroblock.c' l='893' u='r' c='macroblock_cache_load'/>
<use f='x264/common/macroblock.c' l='896' u='r' c='macroblock_cache_load'/>
<use f='x264/common/macroblock.c' l='1051' u='r' c='macroblock_cache_load'/>
<use f='x264/common/macroblock.c' l='1511' u='r' c='x264_10_macroblock_deblock_strength'/>
<use f='x264/common/macroblock.c' l='1783' u='r' c='x264_10_macroblock_cache_save'/>
<use f='x264/common/macroblock.c' l='1797' u='r' c='x264_10_macroblock_cache_save'/>
<use f='x264/common/macroblock.c' l='1819' u='r' c='x264_10_macroblock_cache_save'/>
