<dec f='x264/common/common.h' l='737' type='uint8_t (*[2])[2][8][4]'/>
<offset>443520</offset>
<doc f='x264/common/common.h' l='735'>/* Deblock strength values are stored for each 4x4 partition. In MBAFF
     * there are four extra values that need to be stored, located in [4][i]. */</doc>
<use f='x264/common/deblock.c' l='399' u='r' c='x264_10_frame_deblock_row'/>
<use f='x264/common/macroblock.c' l='370' u='w' c='x264_10_macroblock_thread_allocate'/>
<use f='x264/common/macroblock.c' l='370' u='r' c='x264_10_macroblock_thread_allocate'/>
<use f='x264/common/macroblock.c' l='370' u='r' c='x264_10_macroblock_thread_allocate'/>
<use f='x264/common/macroblock.c' l='372' u='w' c='x264_10_macroblock_thread_allocate'/>
<use f='x264/common/macroblock.c' l='372' u='r' c='x264_10_macroblock_thread_allocate'/>
<use f='x264/common/macroblock.c' l='375' u='w' c='x264_10_macroblock_thread_allocate'/>
<use f='x264/common/macroblock.c' l='375' u='r' c='x264_10_macroblock_thread_allocate'/>
<use f='x264/common/macroblock.c' l='375' u='r' c='x264_10_macroblock_thread_allocate'/>
<use f='x264/common/macroblock.c' l='376' u='w' c='x264_10_macroblock_thread_allocate'/>
<use f='x264/common/macroblock.c' l='376' u='r' c='x264_10_macroblock_thread_allocate'/>
<use f='x264/common/macroblock.c' l='414' u='r' c='x264_10_macroblock_thread_free'/>
<use f='x264/common/macroblock.c' l='876' u='r' c='macroblock_cache_load'/>
