<dec f='x264/common/common.h' l='301' type='uint8_t *'/>
<offset>19136</offset>
<use f='x264/encoder/encoder.c' l='1741' u='w' c='x264_10_encoder_open'/>
<use f='x264/encoder/encoder.c' l='1741' u='r' c='x264_10_encoder_open'/>
<use f='x264/encoder/encoder.c' l='2045' u='r' c='check_encapsulated_buffer'/>
<use f='x264/encoder/encoder.c' l='2047' u='r' c='check_encapsulated_buffer'/>
<use f='x264/encoder/encoder.c' l='2051' u='r' c='check_encapsulated_buffer'/>
<use f='x264/encoder/encoder.c' l='2052' u='w' c='check_encapsulated_buffer'/>
<use f='x264/encoder/encoder.c' l='2086' u='r' c='encoder_encapsulate_nals'/>
<use f='x264/encoder/encoder.c' l='2098' u='r' c='encoder_encapsulate_nals'/>
<use f='x264/encoder/encoder.c' l='4526' u='r' c='x264_10_encoder_close'/>
