<dec f='x264/x264.h' l='379' type='uint8_t [16]'/>
<offset>1664</offset>
<use f='x264/common/base.c' l='461' u='r' c='x264_param_default'/>
<use f='x264/common/base.c' l='461' u='r' c='x264_param_default'/>
<use f='x264/common/base.c' l='1170' u='r' c='x264_param_parse'/>
<use f='x264/common/base.c' l='1191' u='r' c='x264_param_parse'/>
<use f='x264/common/base.c' l='1207' u='r' c='x264_param_parse'/>
<use f='x264/common/set.c' l='365' u='r' c='x264_10_cqm_parse_file'/>
<use f='x264/encoder/set.c' l='282' u='r' c='x264_10_sps_init_scaling_list'/>
<use f='x264/encoder/set.c' l='290' u='r' c='x264_10_sps_init_scaling_list'/>
