<dec f='x264/common/frame.h' l='99' type='int8_t *'/>
<offset>30336</offset>
<doc f='x264/common/frame.h' l='98'>/* motion data */</doc>
<use f='x264/common/frame.c' l='178' u='w' c='frame_new'/>
<use f='x264/common/frame.c' l='178' u='a' c='frame_new'/>
<use f='x264/common/macroblock.c' l='430' u='r' c='x264_10_macroblock_slice_init'/>
<use f='x264/common/mvpred.c' l='188' u='r' c='mb_predict_mv_direct16x16_temporal'/>
<use f='x264/common/mvpred.c' l='188' u='r' c='mb_predict_mv_direct16x16_temporal'/>
<use f='x264/common/mvpred.c' l='201' u='r' c='mb_predict_mv_direct16x16_temporal'/>
<use f='x264/common/mvpred.c' l='202' u='r' c='mb_predict_mv_direct16x16_temporal'/>
<use f='x264/common/mvpred.c' l='222' u='r' c='mb_predict_mv_direct16x16_temporal'/>
<use f='x264/common/mvpred.c' l='340' u='r' c='mb_predict_mv_direct16x16_spatial'/>
<use f='x264/common/mvpred.c' l='340' u='r' c='mb_predict_mv_direct16x16_spatial'/>
<use f='x264/common/mvpred.c' l='349' u='r' c='mb_predict_mv_direct16x16_spatial'/>
<use f='x264/common/mvpred.c' l='350' u='r' c='mb_predict_mv_direct16x16_spatial'/>
<use f='x264/common/mvpred.c' l='368' u='r' c='mb_predict_mv_direct16x16_spatial'/>
<use f='x264/encoder/analyse.c' l='452' u='r' c='mb_analyse_init'/>
<use f='x264/encoder/analyse.c' l='452' u='r' c='mb_analyse_init'/>
<use f='x264/encoder/analyse.c' l='452' u='r' c='mb_analyse_init'/>
<use f='x264/encoder/analyse.c' l='452' u='r' c='mb_analyse_init'/>
