<dec f='x264/common/common.h' l='543' type='int'/>
<offset>9504</offset>
<use f='x264/common/deblock.c' l='623' u='r' c='x264_10_macroblock_deblock'/>
<use f='x264/common/macroblock.c' l='202' u='r' c='x264_10_mb_mc'/>
<use f='x264/common/macroblock.c' l='214' u='r' c='x264_10_mb_mc'/>
<use f='x264/common/macroblock.c' l='221' u='r' c='x264_10_mb_mc'/>
<use f='x264/common/macroblock.c' l='233' u='r' c='x264_10_mb_mc'/>
<use f='x264/common/macroblock.c' l='1723' u='r' c='x264_10_macroblock_cache_save'/>
<use f='x264/common/mvpred.c' l='68' u='r' c='x264_10_mb_predict_mv'/>
<use f='x264/common/mvpred.c' l='87' u='r' c='x264_10_mb_predict_mv'/>
<use f='x264/common/mvpred.c' l='194' u='w' c='mb_predict_mv_direct16x16_temporal'/>
<use f='x264/common/mvpred.c' l='211' u='w' c='mb_predict_mv_direct16x16_temporal'/>
<use f='x264/common/mvpred.c' l='213' u='w' c='mb_predict_mv_direct16x16_temporal'/>
<use f='x264/common/mvpred.c' l='226' u='w' c='mb_predict_mv_direct16x16_temporal'/>
<use f='x264/common/mvpred.c' l='238' u='r' c='mb_predict_mv_direct16x16_temporal'/>
<use f='x264/common/mvpred.c' l='239' u='r' c='mb_predict_mv_direct16x16_temporal'/>
<use f='x264/common/mvpred.c' l='240' u='r' c='mb_predict_mv_direct16x16_temporal'/>
<use f='x264/common/mvpred.c' l='241' u='r' c='mb_predict_mv_direct16x16_temporal'/>
<use f='x264/common/mvpred.c' l='342' u='w' c='mb_predict_mv_direct16x16_spatial'/>
<use f='x264/common/mvpred.c' l='357' u='w' c='mb_predict_mv_direct16x16_spatial'/>
<use f='x264/common/mvpred.c' l='359' u='w' c='mb_predict_mv_direct16x16_spatial'/>
<use f='x264/common/mvpred.c' l='370' u='w' c='mb_predict_mv_direct16x16_spatial'/>
<use f='x264/common/mvpred.c' l='406' u='r' c='mb_predict_mv_direct16x16_spatial'/>
<use f='x264/common/mvpred.c' l='407' u='r' c='mb_predict_mv_direct16x16_spatial'/>
<use f='x264/common/mvpred.c' l='408' u='r' c='mb_predict_mv_direct16x16_spatial'/>
<use f='x264/common/mvpred.c' l='409' u='r' c='mb_predict_mv_direct16x16_spatial'/>
<use f='x264/common/mvpred.c' l='477' u='r' c='x264_10_mb_predict_mv_direct16x16'/>
<use f='x264/common/mvpred.c' l='484' u='r' c='x264_10_mb_predict_mv_direct16x16'/>
<use f='x264/common/mvpred.c' l='512' u='r' c='x264_10_mb_predict_mv_direct16x16'/>
<use f='x264/encoder/cavlc.c' l='342' u='r' c='cavlc_mb_header_p'/>
<use f='x264/encoder/cavlc.c' l='350' u='r' c='cavlc_mb_header_p'/>
<use f='x264/encoder/cavlc.c' l='361' u='r' c='cavlc_mb_header_p'/>
<use f='x264/encoder/cavlc.c' l='448' u='r' c='cavlc_mb_header_b'/>
<use f='x264/encoder/cavlc.c' l='449' u='r' c='cavlc_mb_header_b'/>
<use f='x264/encoder/cavlc.c' l='462' u='r' c='cavlc_mb_header_b'/>
<use f='x264/encoder/cavlc.c' l='609' u='r' c='partition_size_cavlc'/>
<use f='x264/encoder/cabac.c' l='440' u='r' c='cabac_mb_header_p'/>
<use f='x264/encoder/cabac.c' l='448' u='r' c='cabac_mb_header_p'/>
<use f='x264/encoder/cabac.c' l='561' u='r' c='cabac_mb_header_b'/>
<use f='x264/encoder/cabac.c' l='580' u='r' c='cabac_mb_header_b'/>
<use f='x264/encoder/cabac.c' l='581' u='r' c='cabac_mb_header_b'/>
<use f='x264/encoder/cabac.c' l='587' u='r' c='cabac_mb_header_b'/>
<use f='x264/encoder/cabac.c' l='588' u='r' c='cabac_mb_header_b'/>
<use f='x264/encoder/cabac.c' l='592' u='r' c='cabac_mb_header_b'/>
<use f='x264/encoder/cabac.c' l='596' u='r' c='cabac_mb_header_b'/>
<use f='x264/encoder/cabac.c' l='1109' u='r' c='partition_size_cabac'/>
<use f='x264/encoder/analyse.c' l='1325' u='w' c='mb_analyse_inter_p16x16'/>
<use f='x264/encoder/analyse.c' l='1340' u='w' c='mb_analyse_inter_p8x8_mixed_ref'/>
<use f='x264/encoder/analyse.c' l='1437' u='w' c='mb_analyse_inter_p8x8'/>
<use f='x264/encoder/analyse.c' l='1487' u='w' c='mb_analyse_inter_p16x8'/>
<use f='x264/encoder/analyse.c' l='1553' u='w' c='mb_analyse_inter_p8x16'/>
<use f='x264/encoder/analyse.c' l='1692' u='w' c='mb_analyse_inter_p4x4'/>
<use f='x264/encoder/analyse.c' l='1731' u='w' c='mb_analyse_inter_p8x4'/>
<use f='x264/encoder/analyse.c' l='1767' u='w' c='mb_analyse_inter_p4x8'/>
<use f='x264/encoder/analyse.c' l='2202' u='w' c='mb_analyse_inter_b8x8_mixed_ref'/>
<use f='x264/encoder/analyse.c' l='2291' u='w' c='mb_analyse_inter_b8x8'/>
<use f='x264/encoder/analyse.c' l='2365' u='w' c='mb_analyse_inter_b16x8'/>
<use f='x264/encoder/analyse.c' l='2459' u='w' c='mb_analyse_inter_b8x16'/>
<use f='x264/encoder/analyse.c' l='2554' u='w' c='mb_analyse_p_rd'/>
<use f='x264/encoder/analyse.c' l='2561' u='w' c='mb_analyse_p_rd'/>
<use f='x264/encoder/analyse.c' l='2570' u='w' c='mb_analyse_p_rd'/>
<use f='x264/encoder/analyse.c' l='2580' u='w' c='mb_analyse_p_rd'/>
<use f='x264/encoder/analyse.c' l='2638' u='w' c='mb_analyse_b_rd'/>
<use f='x264/encoder/analyse.c' l='2667' u='w' c='mb_analyse_b_rd'/>
<use f='x264/encoder/analyse.c' l='2677' u='w' c='mb_analyse_b_rd'/>
<use f='x264/encoder/analyse.c' l='2686' u='w' c='mb_analyse_b_rd'/>
<use f='x264/encoder/analyse.c' l='2699' u='r' c='refine_bidir'/>
<use f='x264/encoder/analyse.c' l='2976' u='w' c='x264_10_macroblock_analyse'/>
<use f='x264/encoder/analyse.c' l='3022' u='w' c='x264_10_macroblock_analyse'/>
<use f='x264/encoder/analyse.c' l='3115' u='w' c='x264_10_macroblock_analyse'/>
<use f='x264/encoder/analyse.c' l='3215' u='w' c='x264_10_macroblock_analyse'/>
<use f='x264/encoder/analyse.c' l='3588' u='w' c='x264_10_macroblock_analyse'/>
<use f='x264/encoder/analyse.c' l='3622' u='w' c='x264_10_macroblock_analyse'/>
<use f='x264/encoder/analyse.c' l='3712' u='r' c='x264_10_macroblock_analyse'/>
<use f='x264/encoder/analyse.c' l='3715' u='w' c='x264_10_macroblock_analyse'/>
<use f='x264/encoder/analyse.c' l='3759' u='r' c='analyse_update_cache'/>
<use f='x264/encoder/analyse.c' l='3781' u='r' c='analyse_update_cache'/>
<use f='x264/encoder/analyse.c' l='3797' u='w' c='analyse_update_cache'/>
<use f='x264/encoder/analyse.c' l='3805' u='w' c='analyse_update_cache'/>
<use f='x264/encoder/analyse.c' l='3819' u='r' c='analyse_update_cache'/>
<use f='x264/encoder/encoder.c' l='3002' u='r' c='slice_write'/>
<use f='x264/encoder/encoder.c' l='3003' u='r' c='slice_write'/>
<use f='x264/encoder/macroblock.c' l='958' u='r' c='macroblock_encode_internal'/>
