<dec f='x264/common/common.h' l='310' type='int'/>
<offset>19360</offset>
<doc f='x264/common/common.h' l='309'>/* frame number/poc */</doc>
<use f='x264/common/cabac.c' l='174' u='r' c='x264_10_cabac_encode_flush'/>
<use f='x264/encoder/encoder.c' l='1571' u='w' c='x264_10_encoder_open'/>
<use f='x264/encoder/encoder.c' l='2944' u='r' c='slice_write'/>
<use f='x264/encoder/encoder.c' l='3154' u='a' c='thread_sync_context'/>
<use f='x264/encoder/encoder.c' l='3154' u='a' c='thread_sync_context'/>
<use f='x264/encoder/encoder.c' l='3238' u='a' c='threaded_slices_write'/>
<use f='x264/encoder/encoder.c' l='3238' u='a' c='threaded_slices_write'/>
<use f='x264/encoder/encoder.c' l='3452' u='w' c='x264_10_encoder_encode'/>
<use f='x264/encoder/encoder.c' l='3469' u='r' c='x264_10_encoder_encode'/>
<use f='x264/encoder/encoder.c' l='3579' u='r' c='x264_10_encoder_encode'/>
<use f='x264/encoder/encoder.c' l='3580' u='r' c='x264_10_encoder_encode'/>
<use f='x264/encoder/encoder.c' l='3582' u='r' c='x264_10_encoder_encode'/>
<use f='x264/encoder/encoder.c' l='4141' u='r' c='encoder_frame_end'/>
<use f='x264/encoder/encoder.c' l='4238' u='w' c='x264_10_encoder_close'/>
<use f='x264/encoder/encoder.c' l='4238' u='r' c='x264_10_encoder_close'/>
<use f='x264/encoder/encoder.c' l='4240' u='w' c='x264_10_encoder_close'/>
<use f='x264/encoder/ratecontrol.c' l='1366' u='r' c='x264_10_ratecontrol_delete'/>
<use f='x264/encoder/ratecontrol.c' l='1378' u='r' c='x264_10_ratecontrol_delete'/>
<use f='x264/encoder/ratecontrol.c' l='1478' u='r' c='x264_10_ratecontrol_start'/>
<use f='x264/encoder/ratecontrol.c' l='1854' u='r' c='x264_10_ratecontrol_end'/>
<use f='x264/encoder/ratecontrol.c' l='2154' u='r' c='update_vbv'/>
<use f='x264/encoder/ratecontrol.c' l='2156' u='r' c='update_vbv'/>
<use f='x264/encoder/ratecontrol.c' l='2487' u='r' c='rate_estimate_qscale'/>
<use f='x264/encoder/ratecontrol.c' l='2498' u='r' c='rate_estimate_qscale'/>
<use f='x264/encoder/ratecontrol.c' l='2502' u='r' c='rate_estimate_qscale'/>
<use f='x264/encoder/ratecontrol.c' l='2573' u='r' c='rate_estimate_qscale'/>
<use f='x264/encoder/ratecontrol.c' l='2594' u='r' c='rate_estimate_qscale'/>
<use f='x264/encoder/ratecontrol.c' l='2602' u='r' c='rate_estimate_qscale'/>
<use f='x264/encoder/ratecontrol.c' l='2660' u='r' c='x264_10_threads_distribute_ratecontrol'/>
