<dec f='x264/common/frame.h' l='53' type='int64_t'/>
<offset>704</offset>
<use f='x264/common/frame.c' l='143' u='w' c='frame_new'/>
<use f='x264/encoder/slicetype.c' l='1202' u='w' c='calculate_durations'/>
<use f='x264/encoder/slicetype.c' l='1205' u='w' c='calculate_durations'/>
<use f='x264/encoder/slicetype.c' l='1208' u='r' c='calculate_durations'/>
<use f='x264/encoder/slicetype.c' l='1210' u='r' c='calculate_durations'/>
<use f='x264/encoder/slicetype.c' l='1211' u='w' c='calculate_durations'/>
<use f='x264/encoder/slicetype.c' l='1213' u='r' c='calculate_durations'/>
<use f='x264/encoder/ratecontrol.c' l='1981' u='r' c='x264_10_ratecontrol_end'/>
<use f='x264/encoder/set.c' l='660' u='r' c='x264_10_sei_pic_timing_write'/>
