<dec f='x264/common/common.h' l='530' type='uint8_t (*[2])[8][2]'/>
<offset>3840</offset>
<doc f='x264/common/common.h' l='530'>/* absolute value of mb mv difference with predict, clipped to [0,33]. set to 0 if intra. cabac only */</doc>
<use f='x264/common/macroblock.c' l='275' u='w' c='x264_10_macroblock_cache_allocate'/>
<use f='x264/common/macroblock.c' l='275' u='a' c='x264_10_macroblock_cache_allocate'/>
<use f='x264/common/macroblock.c' l='275' u='r' c='x264_10_macroblock_cache_allocate'/>
<use f='x264/common/macroblock.c' l='277' u='w' c='x264_10_macroblock_cache_allocate'/>
<use f='x264/common/macroblock.c' l='277' u='a' c='x264_10_macroblock_cache_allocate'/>
<use f='x264/common/macroblock.c' l='277' u='r' c='x264_10_macroblock_cache_allocate'/>
<use f='x264/common/macroblock.c' l='899' u='r' c='macroblock_cache_load'/>
<use f='x264/common/macroblock.c' l='1175' u='r' c='macroblock_cache_load'/>
<use f='x264/common/macroblock.c' l='1833' u='r' c='x264_10_macroblock_cache_save'/>
<use f='x264/common/macroblock.c' l='1847' u='r' c='x264_10_macroblock_cache_save'/>
<use f='x264/common/macroblock.c' l='1859' u='r' c='x264_10_macroblock_cache_save'/>
