<dec f='x264/x264.h' l='567' type='int'/>
<offset>7936</offset>
<doc f='x264/x264.h' l='567'>/* Absolute cap on slices per frame; stops applying slice-max-size
                              * and slice-max-mbs if this is reached. */</doc>
<use f='x264/common/base.c' l='1139' u='w' c='x264_param_parse'/>
<use f='x264/common/base.c' l='1460' u='r' c='x264_param2string'/>
<use f='x264/common/base.c' l='1461' u='r' c='x264_param2string'/>
<use f='x264/common/frame.c' l='719' u='r' c='x264_10_frame_new_slice'/>
<use f='x264/common/frame.c' l='726' u='r' c='x264_10_frame_new_slice'/>
<use f='x264/encoder/encoder.c' l='1050' u='r' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='1051' u='w' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='1051' u='r' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='1051' u='r' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='1917' u='w' c='encoder_try_reconfig'/>
<use f='x264/encoder/encoder.c' l='1917' u='r' c='encoder_try_reconfig'/>
