<dec f='x264/common/common.h' l='659' type='int'/>
<offset>151968</offset>
<use f='x264/common/set.c' l='249' u='r' c='x264_10_cqm_init'/>
<use f='x264/encoder/macroblock.h' l='141' u='r' c='x264_mb_encode_i4x4'/>
<use f='x264/encoder/macroblock.h' l='147' u='r' c='x264_mb_encode_i4x4'/>
<use f='x264/encoder/macroblock.h' l='186' u='r' c='x264_mb_encode_i8x8'/>
<use f='x264/encoder/macroblock.h' l='192' u='r' c='x264_mb_encode_i8x8'/>
<use f='x264/encoder/analyse.c' l='323' u='r' c='mb_analyse_init'/>
<use f='x264/encoder/analyse.c' l='600' u='r' c='mb_analyse_intra_chroma'/>
<use f='x264/encoder/analyse.c' l='619' u='r' c='mb_analyse_intra_chroma'/>
<use f='x264/encoder/analyse.c' l='646' u='r' c='mb_analyse_intra_chroma'/>
<use f='x264/encoder/analyse.c' l='698' u='r' c='mb_analyse_intra'/>
<use f='x264/encoder/analyse.c' l='724' u='r' c='mb_analyse_intra'/>
<use f='x264/encoder/analyse.c' l='784' u='r' c='mb_analyse_intra'/>
<use f='x264/encoder/analyse.c' l='811' u='r' c='mb_analyse_intra'/>
<use f='x264/encoder/analyse.c' l='827' u='r' c='mb_analyse_intra'/>
<use f='x264/encoder/analyse.c' l='903' u='r' c='mb_analyse_intra'/>
<use f='x264/encoder/analyse.c' l='929' u='r' c='mb_analyse_intra'/>
<use f='x264/encoder/analyse.c' l='953' u='r' c='mb_analyse_intra'/>
<use f='x264/encoder/analyse.c' l='1067' u='r' c='intra_rd_refine'/>
<use f='x264/encoder/analyse.c' l='2737' u='r' c='mb_analyse_transform'/>
<use f='x264/encoder/encoder.c' l='941' u='w' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='1171' u='r' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='1419' u='r' c='mbcmp_init'/>
<use f='x264/encoder/encoder.c' l='1427' u='r' c='mbcmp_init'/>
<use f='x264/encoder/encoder.c' l='1429' u='r' c='mbcmp_init'/>
<use f='x264/encoder/macroblock.c' l='139' u='r' c='mb_encode_i16x16'/>
<use f='x264/encoder/macroblock.c' l='144' u='r' c='mb_encode_i16x16'/>
<use f='x264/encoder/macroblock.c' l='352' u='r' c='mb_encode_chroma_internal'/>
<use f='x264/encoder/macroblock.c' l='777' u='r' c='macroblock_encode_internal'/>
<use f='x264/encoder/macroblock.c' l='930' u='r' c='macroblock_encode_internal'/>
<use f='x264/encoder/macroblock.c' l='1194' u='r' c='macroblock_encode_p8x8_internal'/>
<use f='x264/encoder/macroblock.c' l='1398' u='r' c='macroblock_encode_p4x4_internal'/>
