<dec f='x264/x264.h' l='313' type='int'/>
<offset>192</offset>
<doc f='x264/x264.h' l='313'>/* threaded lookahead buffer */</doc>
<use f='x264/common/base.c' l='352' u='w' c='x264_param_default'/>
<use f='x264/common/base.c' l='676' u='w' c='param_apply_tune'/>
<use f='x264/common/base.c' l='971' u='w' c='x264_param_parse'/>
<use f='x264/common/base.c' l='973' u='w' c='x264_param_parse'/>
<use f='x264/common/macroblock.c' l='299' u='r' c='x264_10_macroblock_cache_allocate'/>
<use f='x264/encoder/encoder.c' l='418' u='r' c='encoder_thread_init'/>
<use f='x264/encoder/encoder.c' l='1145' u='r' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='1146' u='w' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='1147' u='w' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='1147' u='r' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='1147' u='r' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='1149' u='w' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='1619' u='r' c='x264_10_encoder_open'/>
<use f='x264/encoder/encoder.c' l='1646' u='r' c='x264_10_encoder_open'/>
<use f='x264/encoder/encoder.c' l='1646' u='r' c='x264_10_encoder_open'/>
<use f='x264/encoder/encoder.c' l='1765' u='r' c='x264_10_encoder_open'/>
<use f='x264/encoder/lookahead.c' l='140' u='r' c='x264_10_lookahead_init'/>
<use f='x264/encoder/lookahead.c' l='145' u='r' c='x264_10_lookahead_init'/>
<use f='x264/encoder/lookahead.c' l='168' u='r' c='x264_10_lookahead_delete'/>
<use f='x264/encoder/lookahead.c' l='189' u='r' c='x264_10_lookahead_put_frame'/>
<use f='x264/encoder/lookahead.c' l='220' u='r' c='x264_10_lookahead_get_frames'/>
