<dec f='x264/common/common.h' l='337' type='int (*[4])[64]'/>
<offset>20544</offset>
<doc f='x264/common/common.h' l='337'>/* [4][6][64] */</doc>
<use f='x264/common/set.c' l='128' macro='1' u='w' c='x264_10_cqm_init'/>
<use f='x264/common/set.c' l='128' macro='1' u='r' c='x264_10_cqm_init'/>
<use f='x264/common/set.c' l='128' macro='1' u='w' c='x264_10_cqm_init'/>
<use f='x264/common/set.c' l='128' macro='1' u='r' c='x264_10_cqm_init'/>
<use f='x264/common/set.c' l='157' u='r' c='x264_10_cqm_init'/>
<use f='x264/common/set.c' l='299' macro='1' u='r' c='x264_10_cqm_delete'/>
<use f='x264/encoder/macroblock.h' l='207' u='r' c='x264_mb_encode_i8x8'/>
<use f='x264/encoder/macroblock.c' l='838' u='r' c='macroblock_encode_internal'/>
<use f='x264/encoder/macroblock.c' l='1259' u='r' c='macroblock_encode_p8x8_internal'/>
