<dec f='x264/common/common.h' l='647' type='int8_t [2][3]'/>
<offset>6784</offset>
<use f='x264/common/macroblock.c' l='1154' u='w' c='macroblock_cache_load'/>
<use f='x264/common/macroblock.c' l='1155' u='w' c='macroblock_cache_load'/>
<use f='x264/common/macroblock.c' l='1156' u='w' c='macroblock_cache_load'/>
<use f='x264/common/macroblock.c' l='1164' u='w' c='macroblock_cache_load'/>
<use f='x264/common/macroblock.c' l='1165' u='w' c='macroblock_cache_load'/>
<use f='x264/common/macroblock.c' l='1166' u='w' c='macroblock_cache_load'/>
<use f='x264/common/macroblock.c' l='1226' u='r' c='macroblock_cache_load'/>
<use f='x264/common/macroblock.c' l='1226' u='w' c='macroblock_cache_load'/>
<use f='x264/common/macroblock.c' l='1227' u='r' c='macroblock_cache_load'/>
<use f='x264/common/macroblock.c' l='1227' u='w' c='macroblock_cache_load'/>
<use f='x264/common/macroblock.c' l='1228' u='r' c='macroblock_cache_load'/>
<use f='x264/common/macroblock.c' l='1228' u='w' c='macroblock_cache_load'/>
<use f='x264/common/macroblock.c' l='1226' u='r' c='macroblock_cache_load'/>
<use f='x264/common/macroblock.c' l='1226' u='w' c='macroblock_cache_load'/>
<use f='x264/common/macroblock.c' l='1227' u='r' c='macroblock_cache_load'/>
<use f='x264/common/macroblock.c' l='1227' u='w' c='macroblock_cache_load'/>
<use f='x264/common/macroblock.c' l='1228' u='r' c='macroblock_cache_load'/>
<use f='x264/common/macroblock.c' l='1228' u='w' c='macroblock_cache_load'/>
<use f='x264/common/mvpred.c' l='54' u='r' c='x264_10_mb_predict_mv'/>
<use f='x264/common/mvpred.c' l='59' u='r' c='x264_10_mb_predict_mv'/>
<use f='x264/common/mvpred.c' l='64' u='r' c='x264_10_mb_predict_mv'/>
