<dec f='x264/x264.h' l='483' type='struct (anonymous struct at /fast/tmp/x264_git/b/../x264.h:477:5)'/>
<offset>6400</offset>
<doc f='x264/x264.h' l='475'>/* Cropping Rectangle parameters: added to those implicitly defined by
       non-mod16 video resolutions. */</doc>
<use f='x264/common/base.c' l='1359' u='m' c='x264_param_parse'/>
<use f='x264/common/base.c' l='1359' u='m' c='x264_param_parse'/>
<use f='x264/common/base.c' l='1360' u='m' c='x264_param_parse'/>
<use f='x264/common/base.c' l='1360' u='m' c='x264_param_parse'/>
<use f='x264/common/base.c' l='1524' u='m' c='x264_param2string'/>
<use f='x264/common/base.c' l='1524' u='m' c='x264_param2string'/>
<use f='x264/common/base.c' l='1524' u='m' c='x264_param2string'/>
<use f='x264/common/base.c' l='1524' u='m' c='x264_param2string'/>
<use f='x264/common/base.c' l='1525' u='m' c='x264_param2string'/>
<use f='x264/common/base.c' l='1525' u='m' c='x264_param2string'/>
<use f='x264/common/base.c' l='1526' u='m' c='x264_param2string'/>
<use f='x264/common/base.c' l='1526' u='m' c='x264_param2string'/>
<use f='x264/encoder/encoder.c' l='542' u='m' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='542' u='m' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='543' u='m' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='543' u='m' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='544' u='m' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='544' u='m' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='545' u='m' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='545' u='m' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='546' u='m' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='546' u='m' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='547' u='m' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='547' u='m' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='549' u='m' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='550' u='m' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='550' u='m' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='550' u='m' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='553' u='m' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='553' u='m' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='554' u='m' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='554' u='m' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='556' u='m' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='557' u='m' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='557' u='m' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='557' u='m' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='634' u='m' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='634' u='m' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='635' u='m' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='635' u='m' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='638' u='m' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='638' u='m' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='639' u='m' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='639' u='m' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='1903' u='w' c='encoder_try_reconfig'/>
<use f='x264/encoder/encoder.c' l='1903' u='r' c='encoder_try_reconfig'/>
<use f='x264/encoder/set.c' l='251' u='m' c='x264_10_sps_init_reconfigurable'/>
<use f='x264/encoder/set.c' l='252' u='m' c='x264_10_sps_init_reconfigurable'/>
<use f='x264/encoder/set.c' l='253' u='m' c='x264_10_sps_init_reconfigurable'/>
<use f='x264/encoder/set.c' l='254' u='m' c='x264_10_sps_init_reconfigurable'/>
