<dec f='x264/encoder/ratecontrol.c' l='103' type='int'/>
<use f='x264/encoder/ratecontrol.c' l='715' u='w' c='x264_10_ratecontrol_init_reconfigurable'/>
<use f='x264/encoder/ratecontrol.c' l='1688' u='r' c='x264_10_ratecontrol_mb'/>
<use f='x264/encoder/ratecontrol.c' l='2322' u='r' c='clip_qscale'/>
<use f='x264/encoder/ratecontrol.c' l='2340' u='r' c='clip_qscale'/>
<use f='x264/encoder/ratecontrol.c' l='2632' u='r' c='rate_estimate_qscale'/>
<use f='x264/encoder/ratecontrol.c' l='2689' u='r' c='x264_10_threads_distribute_ratecontrol'/>
<use f='x264/encoder/ratecontrol.c' l='2755' u='a' c='x264_10_thread_sync_ratecontrol'/>
<use f='x264/encoder/ratecontrol.c' l='2755' u='a' c='x264_10_thread_sync_ratecontrol'/>
<use f='x264/encoder/ratecontrol.c' l='2755' u='r' c='x264_10_thread_sync_ratecontrol'/>
<offset>1216</offset>
