<dec f='x264/common/mc.h' l='243' type='int32_t'/>
<offset>320</offset>
<use f='x264/common/mc.c' l='119' u='r' c='mc_weight'/>
<use f='x264/encoder/slicetype.c' l='66' u='w' c='weight_get_h264'/>
<use f='x264/encoder/slicetype.c' l='188' u='r' c='weight_slice_header_cost'/>
<use f='x264/encoder/slicetype.c' l='290' macro='1' u='w' c='x264_10_weights_analyse'/>
<use f='x264/encoder/slicetype.c' l='291' macro='1' u='w' c='x264_10_weights_analyse'/>
<use f='x264/encoder/slicetype.c' l='292' macro='1' u='w' c='x264_10_weights_analyse'/>
<use f='x264/encoder/slicetype.c' l='339' macro='1' u='w' c='x264_10_weights_analyse'/>
<use f='x264/encoder/slicetype.c' l='422' macro='1' u='w' c='x264_10_weights_analyse'/>
<use f='x264/encoder/slicetype.c' l='456' macro='1' u='w' c='x264_10_weights_analyse'/>
<use f='x264/encoder/slicetype.c' l='460' macro='1' u='w' c='x264_10_weights_analyse'/>
<use f='x264/encoder/encoder.c' l='306' u='r' c='slice_header_write'/>
<use f='x264/encoder/encoder.c' l='317' u='r' c='slice_header_write'/>
<use f='x264/encoder/encoder.c' l='2240' u='r' c='weighted_pred_init'/>
<use f='x264/encoder/encoder.c' l='2278' u='w' c='weighted_pred_init'/>
<use f='x264/encoder/encoder.c' l='2283' u='w' c='weighted_pred_init'/>
<use f='x264/encoder/encoder.c' l='2394' macro='1' u='w' c='reference_build_list'/>
<use f='x264/encoder/encoder.c' l='2401' macro='1' u='w' c='reference_build_list'/>
<use f='x264/encoder/encoder.c' l='2401' u='r' c='reference_build_list'/>
<use f='x264/encoder/encoder.c' l='2404' u='r' c='reference_build_list'/>
<use f='x264/encoder/encoder.c' l='2407' u='w' c='reference_build_list'/>
<use f='x264/encoder/ratecontrol.c' l='1814' macro='1' u='w' c='x264_10_ratecontrol_set_weights'/>
<use f='x264/encoder/ratecontrol.c' l='1818' macro='1' u='w' c='x264_10_ratecontrol_set_weights'/>
<use f='x264/encoder/ratecontrol.c' l='1819' macro='1' u='w' c='x264_10_ratecontrol_set_weights'/>
<use f='x264/encoder/ratecontrol.c' l='1882' u='r' c='x264_10_ratecontrol_end'/>
<use f='x264/encoder/ratecontrol.c' l='1887' u='r' c='x264_10_ratecontrol_end'/>
<use f='x264/encoder/ratecontrol.c' l='1888' u='r' c='x264_10_ratecontrol_end'/>
