<dec f='x264/common/common.h' l='527' type='uint8_t (*)[48]'/>
<offset>3584</offset>
<doc f='x264/common/common.h' l='526'>/* actually has only 7 entries; set to 8 for write-combining optimizations */</doc>
<doc f='x264/common/common.h' l='527'>/* nzc. for I_PCM set to 16 */</doc>
<use f='x264/common/macroblock.c' l='269' u='w' c='x264_10_macroblock_cache_allocate'/>
<use f='x264/common/macroblock.c' l='269' u='a' c='x264_10_macroblock_cache_allocate'/>
<use f='x264/common/macroblock.c' l='809' u='r' c='macroblock_cache_load_neighbours'/>
<use f='x264/common/macroblock.c' l='871' u='r' c='macroblock_cache_load'/>
<use f='x264/common/macroblock.c' l='1377' u='r' c='macroblock_deblock_strength_mbaff'/>
<use f='x264/common/macroblock.c' l='1417' u='r' c='macroblock_deblock_strength_mbaff'/>
<use f='x264/common/macroblock.c' l='1494' u='r' c='x264_10_macroblock_deblock_strength'/>
<use f='x264/common/macroblock.c' l='1571' u='r' c='x264_10_macroblock_deblock_strength'/>
<use f='x264/common/macroblock.c' l='1692' u='r' c='x264_10_macroblock_cache_save'/>
