<dec f='x264/common/common.h' l='620' type='uint8_t [120]'/>
<use f='x264/common/macroblock.h' l='434' u='r' c='x264_mb_predict_non_zero_code'/>
<use f='x264/common/macroblock.h' l='435' u='r' c='x264_mb_predict_non_zero_code'/>
<offset>320</offset>
<doc f='x264/common/common.h' l='619'>/* i_non_zero_count if available else 0x80. intentionally misaligned by 8 for asm */</doc>
<use f='x264/common/deblock.c' l='635' c='x264_10_macroblock_deblock'/>
<use f='x264/common/macroblock.c' l='886' u='a' c='macroblock_cache_load'/>
<use f='x264/common/macroblock.c' l='887' u='a' c='macroblock_cache_load'/>
<use f='x264/common/macroblock.c' l='888' u='a' c='macroblock_cache_load'/>
<use f='x264/common/macroblock.c' l='910' u='a' c='macroblock_cache_load'/>
<use f='x264/common/macroblock.c' l='911' u='a' c='macroblock_cache_load'/>
<use f='x264/common/macroblock.c' l='912' u='a' c='macroblock_cache_load'/>
<use f='x264/common/macroblock.c' l='935' u='w' c='macroblock_cache_load'/>
<use f='x264/common/macroblock.c' l='936' u='w' c='macroblock_cache_load'/>
<use f='x264/common/macroblock.c' l='937' u='w' c='macroblock_cache_load'/>
<use f='x264/common/macroblock.c' l='938' u='w' c='macroblock_cache_load'/>
<use f='x264/common/macroblock.c' l='943' u='w' c='macroblock_cache_load'/>
<use f='x264/common/macroblock.c' l='944' u='w' c='macroblock_cache_load'/>
<use f='x264/common/macroblock.c' l='945' u='w' c='macroblock_cache_load'/>
<use f='x264/common/macroblock.c' l='946' u='w' c='macroblock_cache_load'/>
<use f='x264/common/macroblock.c' l='947' u='w' c='macroblock_cache_load'/>
<use f='x264/common/macroblock.c' l='948' u='w' c='macroblock_cache_load'/>
<use f='x264/common/macroblock.c' l='949' u='w' c='macroblock_cache_load'/>
<use f='x264/common/macroblock.c' l='950' u='w' c='macroblock_cache_load'/>
<use f='x264/common/macroblock.c' l='954' u='w' c='macroblock_cache_load'/>
<use f='x264/common/macroblock.c' l='955' u='w' c='macroblock_cache_load'/>
<use f='x264/common/macroblock.c' l='956' u='w' c='macroblock_cache_load'/>
<use f='x264/common/macroblock.c' l='957' u='w' c='macroblock_cache_load'/>
<use f='x264/common/macroblock.c' l='970' u='w' c='macroblock_cache_load'/>
<use f='x264/common/macroblock.c' l='971' u='w' c='macroblock_cache_load'/>
<use f='x264/common/macroblock.c' l='972' u='w' c='macroblock_cache_load'/>
<use f='x264/common/macroblock.c' l='973' u='w' c='macroblock_cache_load'/>
<use f='x264/common/macroblock.c' l='974' u='w' c='macroblock_cache_load'/>
<use f='x264/common/macroblock.c' l='975' u='w' c='macroblock_cache_load'/>
<use f='x264/common/macroblock.c' l='976' u='w' c='macroblock_cache_load'/>
<use f='x264/common/macroblock.c' l='977' u='w' c='macroblock_cache_load'/>
<use f='x264/common/macroblock.c' l='980' u='w' c='macroblock_cache_load'/>
<use f='x264/common/macroblock.c' l='981' u='w' c='macroblock_cache_load'/>
<use f='x264/common/macroblock.c' l='982' u='w' c='macroblock_cache_load'/>
<use f='x264/common/macroblock.c' l='983' u='w' c='macroblock_cache_load'/>
<use f='x264/common/macroblock.c' l='1382' u='r' c='macroblock_deblock_strength_mbaff'/>
<use f='x264/common/macroblock.c' l='1413' u='a' c='macroblock_deblock_strength_mbaff'/>
<use f='x264/common/macroblock.c' l='1498' u='a' c='x264_10_macroblock_deblock_strength'/>
<use f='x264/common/macroblock.c' l='1503' u='w' c='x264_10_macroblock_deblock_strength'/>
<use f='x264/common/macroblock.c' l='1504' u='w' c='x264_10_macroblock_deblock_strength'/>
<use f='x264/common/macroblock.c' l='1505' u='w' c='x264_10_macroblock_deblock_strength'/>
<use f='x264/common/macroblock.c' l='1506' u='w' c='x264_10_macroblock_deblock_strength'/>
<use f='x264/common/macroblock.c' l='1580' u='a' c='x264_10_macroblock_deblock_strength'/>
<use f='x264/common/macroblock.c' l='1581' u='a' c='x264_10_macroblock_deblock_strength'/>
<use f='x264/common/macroblock.c' l='1590' u='w' c='x264_10_macroblock_deblock_strength'/>
<use f='x264/common/macroblock.c' l='1591' u='w' c='x264_10_macroblock_deblock_strength'/>
<use f='x264/common/macroblock.c' l='1596' u='w' c='x264_10_macroblock_deblock_strength'/>
<use f='x264/common/macroblock.c' l='1597' u='w' c='x264_10_macroblock_deblock_strength'/>
<use f='x264/common/macroblock.c' l='1603' u='a' c='x264_10_macroblock_deblock_strength'/>
<use f='x264/common/macroblock.c' l='1603' u='a' c='x264_10_macroblock_deblock_strength'/>
<use f='x264/common/macroblock.c' l='1604' u='a' c='x264_10_macroblock_deblock_strength'/>
<use f='x264/common/macroblock.c' l='1604' u='a' c='x264_10_macroblock_deblock_strength'/>
<use f='x264/common/macroblock.c' l='1605' u='a' c='x264_10_macroblock_deblock_strength'/>
<use f='x264/common/macroblock.c' l='1605' u='a' c='x264_10_macroblock_deblock_strength'/>
<use f='x264/common/macroblock.c' l='1606' u='a' c='x264_10_macroblock_deblock_strength'/>
<use f='x264/common/macroblock.c' l='1606' u='a' c='x264_10_macroblock_deblock_strength'/>
<use f='x264/common/macroblock.c' l='1610' u='a' c='x264_10_macroblock_deblock_strength'/>
<use f='x264/common/macroblock.c' l='1611' u='a' c='x264_10_macroblock_deblock_strength'/>
<use f='x264/common/macroblock.c' l='1612' u='a' c='x264_10_macroblock_deblock_strength'/>
<use f='x264/common/macroblock.c' l='1613' u='a' c='x264_10_macroblock_deblock_strength'/>
<use f='x264/common/macroblock.c' l='1617' c='x264_10_macroblock_deblock_strength'/>
<use f='x264/common/macroblock.c' l='1749' u='w' c='x264_10_macroblock_cache_save'/>
<use f='x264/common/macroblock.c' l='1761' u='a' c='x264_10_macroblock_cache_save'/>
<use f='x264/common/macroblock.c' l='1762' u='a' c='x264_10_macroblock_cache_save'/>
<use f='x264/common/macroblock.c' l='1763' u='a' c='x264_10_macroblock_cache_save'/>
<use f='x264/common/macroblock.c' l='1764' u='a' c='x264_10_macroblock_cache_save'/>
<use f='x264/common/macroblock.c' l='1765' u='a' c='x264_10_macroblock_cache_save'/>
<use f='x264/common/macroblock.c' l='1766' u='a' c='x264_10_macroblock_cache_save'/>
<use f='x264/common/macroblock.c' l='1767' u='a' c='x264_10_macroblock_cache_save'/>
<use f='x264/common/macroblock.c' l='1768' u='a' c='x264_10_macroblock_cache_save'/>
<use f='x264/common/macroblock.c' l='1771' u='a' c='x264_10_macroblock_cache_save'/>
<use f='x264/common/macroblock.c' l='1772' u='a' c='x264_10_macroblock_cache_save'/>
<use f='x264/common/macroblock.c' l='1773' u='a' c='x264_10_macroblock_cache_save'/>
<use f='x264/common/macroblock.c' l='1774' u='a' c='x264_10_macroblock_cache_save'/>
<use f='x264/encoder/macroblock.h' l='150' u='w' c='x264_mb_encode_i4x4'/>
<use f='x264/encoder/macroblock.h' l='158' u='w' c='x264_mb_encode_i4x4'/>
<use f='x264/encoder/macroblock.h' l='115' u='a' c='x264_mb_encode_i8x8'/>
<use f='x264/encoder/macroblock.h' l='116' u='a' c='x264_mb_encode_i8x8'/>
<use f='x264/encoder/macroblock.h' l='115' u='a' c='x264_mb_encode_i8x8'/>
<use f='x264/encoder/macroblock.h' l='116' u='a' c='x264_mb_encode_i8x8'/>
<use f='x264/encoder/macroblock.h' l='115' u='a' c='x264_mb_encode_i8x8'/>
<use f='x264/encoder/macroblock.h' l='116' u='a' c='x264_mb_encode_i8x8'/>
<use f='x264/encoder/cavlc.c' l='220' u='r' c='cavlc_qp_delta'/>
<use f='x264/encoder/cavlc.c' l='221' u='r' c='cavlc_qp_delta'/>
<use f='x264/encoder/cavlc.c' l='222' u='r' c='cavlc_qp_delta'/>
<use f='x264/encoder/cavlc.c' l='281' u='r' c='cavlc_macroblock_luma_residual'/>
<use f='x264/encoder/cavlc.c' l='283' u='a' c='cavlc_macroblock_luma_residual'/>
<use f='x264/encoder/cavlc.c' l='204' u='a' c='cavlc_macroblock_luma_residual'/>
<use f='x264/encoder/cavlc.c' l='295' u='r' c='cavlc_partition_luma_residual'/>
<use f='x264/encoder/cavlc.c' l='297' u='a' c='cavlc_partition_luma_residual'/>
<use f='x264/encoder/cavlc.c' l='204' u='a' c='cavlc_partition_luma_residual'/>
<use f='x264/encoder/cavlc.c' l='204' u='a' c='macroblock_size_cavlc'/>
<use f='x264/encoder/cavlc.c' l='204' u='a' c='macroblock_size_cavlc'/>
<use f='x264/encoder/cavlc.c' l='204' u='a' c='macroblock_size_cavlc'/>
<use f='x264/encoder/cavlc.c' l='204' u='a' c='macroblock_size_cavlc'/>
<use f='x264/encoder/cavlc.c' l='204' u='a' c='macroblock_size_cavlc'/>
<use f='x264/encoder/cavlc.c' l='204' u='a' c='partition_size_cavlc'/>
<use f='x264/encoder/cavlc.c' l='204' u='a' c='partition_size_cavlc'/>
<use f='x264/encoder/cavlc.c' l='204' u='a' c='partition_size_cavlc'/>
<use f='x264/encoder/cavlc.c' l='204' u='a' c='partition_size_cavlc'/>
<use f='x264/encoder/cavlc.c' l='204' u='a' c='partition_size_cavlc'/>
<use f='x264/encoder/cavlc.c' l='204' u='a' c='partition_size_cavlc'/>
<use f='x264/encoder/cavlc.c' l='204' u='a' c='subpartition_size_cavlc'/>
<use f='x264/encoder/cavlc.c' l='204' u='a' c='subpartition_size_cavlc'/>
<use f='x264/encoder/cavlc.c' l='204' u='a' c='partition_i4x4_size_cavlc'/>
<use f='x264/encoder/cavlc.c' l='204' u='a' c='chroma_size_cavlc'/>
<use f='x264/encoder/cavlc.c' l='204' u='a' c='chroma_size_cavlc'/>
<use f='x264/encoder/cavlc.c' l='204' u='a' c='chroma_size_cavlc'/>
<use f='x264/encoder/cabac.c' l='634' u='r' c='cabac_cbf_ctxidxinc'/>
<use f='x264/encoder/cabac.c' l='635' u='r' c='cabac_cbf_ctxidxinc'/>
<use f='x264/encoder/cabac.c' l='896' u='r' c='macroblock_write_cabac_internal'/>
<use f='x264/encoder/cabac.c' l='896' u='r' c='macroblock_write_cabac_internal'/>
<use f='x264/encoder/cabac.c' l='1015' u='r' c='macroblock_write_cabac_internal'/>
<use f='x264/encoder/cabac.c' l='1015' u='w' c='macroblock_write_cabac_internal'/>
<use f='x264/encoder/cabac.c' l='1016' u='r' c='macroblock_write_cabac_internal'/>
<use f='x264/encoder/cabac.c' l='1016' u='w' c='macroblock_write_cabac_internal'/>
<use f='x264/encoder/cabac.c' l='1017' u='r' c='macroblock_write_cabac_internal'/>
<use f='x264/encoder/cabac.c' l='1017' u='w' c='macroblock_write_cabac_internal'/>
<use f='x264/encoder/cabac.c' l='1018' u='r' c='macroblock_write_cabac_internal'/>
<use f='x264/encoder/cabac.c' l='1018' u='w' c='macroblock_write_cabac_internal'/>
<use f='x264/encoder/cabac.c' l='1019' u='r' c='macroblock_write_cabac_internal'/>
<use f='x264/encoder/cabac.c' l='1019' u='w' c='macroblock_write_cabac_internal'/>
<use f='x264/encoder/cabac.c' l='1020' u='r' c='macroblock_write_cabac_internal'/>
<use f='x264/encoder/cabac.c' l='1020' u='w' c='macroblock_write_cabac_internal'/>
<use f='x264/encoder/cabac.c' l='1024' u='r' c='macroblock_write_cabac_internal'/>
<use f='x264/encoder/cabac.c' l='1024' u='w' c='macroblock_write_cabac_internal'/>
<use f='x264/encoder/cabac.c' l='1025' u='r' c='macroblock_write_cabac_internal'/>
<use f='x264/encoder/cabac.c' l='1025' u='w' c='macroblock_write_cabac_internal'/>
<use f='x264/encoder/cabac.c' l='1026' u='r' c='macroblock_write_cabac_internal'/>
<use f='x264/encoder/cabac.c' l='1026' u='w' c='macroblock_write_cabac_internal'/>
<use f='x264/encoder/cabac.c' l='1027' u='r' c='macroblock_write_cabac_internal'/>
<use f='x264/encoder/cabac.c' l='1027' u='w' c='macroblock_write_cabac_internal'/>
<use f='x264/encoder/cabac.c' l='1028' u='r' c='macroblock_write_cabac_internal'/>
<use f='x264/encoder/cabac.c' l='1028' u='w' c='macroblock_write_cabac_internal'/>
<use f='x264/encoder/cabac.c' l='1029' u='r' c='macroblock_write_cabac_internal'/>
<use f='x264/encoder/cabac.c' l='1029' u='w' c='macroblock_write_cabac_internal'/>
<use f='x264/encoder/cabac.c' l='1033' u='a' c='macroblock_write_cabac_internal'/>
<use f='x264/encoder/cabac.c' l='1033' u='a' c='macroblock_write_cabac_internal'/>
<use f='x264/encoder/cabac.c' l='1034' u='a' c='macroblock_write_cabac_internal'/>
<use f='x264/encoder/cabac.c' l='1034' u='a' c='macroblock_write_cabac_internal'/>
<use f='x264/encoder/cabac.c' l='1035' u='a' c='macroblock_write_cabac_internal'/>
<use f='x264/encoder/cabac.c' l='1035' u='a' c='macroblock_write_cabac_internal'/>
<use f='x264/encoder/cabac.c' l='896' u='r' c='macroblock_write_cabac_internal'/>
<use f='x264/encoder/cabac.c' l='1015' u='w' c='macroblock_write_cabac_internal'/>
<use f='x264/encoder/cabac.c' l='1016' u='w' c='macroblock_write_cabac_internal'/>
<use f='x264/encoder/cabac.c' l='1017' u='w' c='macroblock_write_cabac_internal'/>
<use f='x264/encoder/cabac.c' l='1018' u='w' c='macroblock_write_cabac_internal'/>
<use f='x264/encoder/cabac.c' l='1019' u='w' c='macroblock_write_cabac_internal'/>
<use f='x264/encoder/cabac.c' l='1020' u='w' c='macroblock_write_cabac_internal'/>
<use f='x264/encoder/cabac.c' l='1024' u='w' c='macroblock_write_cabac_internal'/>
<use f='x264/encoder/cabac.c' l='1025' u='w' c='macroblock_write_cabac_internal'/>
<use f='x264/encoder/cabac.c' l='1026' u='w' c='macroblock_write_cabac_internal'/>
<use f='x264/encoder/cabac.c' l='1027' u='w' c='macroblock_write_cabac_internal'/>
<use f='x264/encoder/cabac.c' l='1028' u='w' c='macroblock_write_cabac_internal'/>
<use f='x264/encoder/cabac.c' l='1029' u='w' c='macroblock_write_cabac_internal'/>
<use f='x264/encoder/cabac.c' l='1033' u='a' c='macroblock_write_cabac_internal'/>
<use f='x264/encoder/cabac.c' l='1034' u='a' c='macroblock_write_cabac_internal'/>
<use f='x264/encoder/cabac.c' l='1035' u='a' c='macroblock_write_cabac_internal'/>
<use f='x264/encoder/cabac.c' l='896' u='r' c='macroblock_write_cabac_internal'/>
<use f='x264/encoder/cabac.c' l='896' u='r' c='macroblock_write_cabac_internal'/>
<use f='x264/encoder/cabac.c' l='896' u='r' c='macroblock_write_cabac_internal'/>
<use f='x264/encoder/cabac.c' l='896' u='r' c='macroblock_write_cabac_internal'/>
<use f='x264/encoder/cabac.c' l='896' u='r' c='macroblock_write_cabac_internal'/>
<use f='x264/encoder/cabac.c' l='896' u='r' c='macroblock_write_cabac_internal'/>
<use f='x264/encoder/cabac.c' l='896' u='r' c='partition_size_cabac'/>
<use f='x264/encoder/cabac.c' l='896' u='r' c='partition_size_cabac'/>
<use f='x264/encoder/cabac.c' l='896' u='r' c='partition_size_cabac'/>
<use f='x264/encoder/cabac.c' l='896' u='r' c='partition_size_cabac'/>
<use f='x264/encoder/cabac.c' l='896' u='r' c='partition_size_cabac'/>
<use f='x264/encoder/cabac.c' l='896' u='r' c='partition_size_cabac'/>
<use f='x264/encoder/cabac.c' l='896' u='r' c='partition_size_cabac'/>
<use f='x264/encoder/cabac.c' l='896' u='r' c='partition_size_cabac'/>
<use f='x264/encoder/cabac.c' l='896' u='r' c='subpartition_size_cabac'/>
<use f='x264/encoder/cabac.c' l='896' u='r' c='subpartition_size_cabac'/>
<use f='x264/encoder/cabac.c' l='896' u='r' c='partition_i8x8_size_cabac'/>
<use f='x264/encoder/cabac.c' l='896' u='r' c='partition_i4x4_size_cabac'/>
<use f='x264/encoder/cabac.c' l='896' u='r' c='chroma_size_cabac'/>
<use f='x264/encoder/cabac.c' l='896' u='r' c='chroma_size_cabac'/>
<use f='x264/encoder/cabac.c' l='896' u='r' c='chroma_size_cabac'/>
<use f='x264/encoder/cabac.c' l='896' u='r' c='chroma_size_cabac'/>
<use f='x264/encoder/cabac.c' l='896' u='r' c='chroma_size_cabac'/>
<use f='x264/encoder/rdo.c' l='1177' u='w' c='x264_10_quant_8x8_trellis'/>
<use f='x264/encoder/rdo.c' l='1180' macro='1' u='a' c='x264_10_quant_8x8_trellis'/>
<use f='x264/encoder/rdo.c' l='1180' macro='1' u='a' c='x264_10_quant_8x8_trellis'/>
<use f='x264/encoder/analyse.c' l='843' u='a' c='mb_analyse_intra'/>
<use f='x264/encoder/analyse.c' l='844' u='a' c='mb_analyse_intra'/>
<use f='x264/encoder/analyse.c' l='845' u='a' c='mb_analyse_intra'/>
<use f='x264/encoder/analyse.c' l='846' u='a' c='mb_analyse_intra'/>
<use f='x264/encoder/analyse.c' l='968' u='a' c='mb_analyse_intra'/>
<use f='x264/encoder/analyse.c' l='969' u='a' c='mb_analyse_intra'/>
<use f='x264/encoder/analyse.c' l='970' u='a' c='mb_analyse_intra'/>
<use f='x264/encoder/analyse.c' l='971' u='a' c='mb_analyse_intra'/>
<use f='x264/encoder/analyse.c' l='1119' u='r' c='intra_rd_refine'/>
<use f='x264/encoder/analyse.c' l='1130' u='w' c='intra_rd_refine'/>
<use f='x264/encoder/analyse.c' l='1181' u='a' c='intra_rd_refine'/>
<use f='x264/encoder/analyse.c' l='1182' u='a' c='intra_rd_refine'/>
<use f='x264/encoder/analyse.c' l='1194' u='a' c='intra_rd_refine'/>
<use f='x264/encoder/analyse.c' l='1195' u='a' c='intra_rd_refine'/>
<use f='x264/encoder/encoder.c' l='3029' u='a' c='slice_write'/>
<use f='x264/encoder/encoder.c' l='3030' u='a' c='slice_write'/>
<use f='x264/encoder/macroblock.c' l='151' u='w' c='mb_encode_i16x16'/>
<use f='x264/encoder/macroblock.c' l='155' u='w' c='mb_encode_i16x16'/>
<use f='x264/encoder/macroblock.c' l='160' macro='1' u='a' c='mb_encode_i16x16'/>
<use f='x264/encoder/macroblock.c' l='160' macro='1' u='a' c='mb_encode_i16x16'/>
<use f='x264/encoder/macroblock.c' l='160' macro='1' u='a' c='mb_encode_i16x16'/>
<use f='x264/encoder/macroblock.c' l='160' macro='1' u='a' c='mb_encode_i16x16'/>
<use f='x264/encoder/macroblock.c' l='183' u='w' c='mb_encode_i16x16'/>
<use f='x264/encoder/macroblock.c' l='199' u='w' c='mb_encode_i16x16'/>
<use f='x264/encoder/macroblock.c' l='209' macro='1' u='a' c='mb_encode_i16x16'/>
<use f='x264/encoder/macroblock.c' l='209' macro='1' u='a' c='mb_encode_i16x16'/>
<use f='x264/encoder/macroblock.c' l='209' macro='1' u='a' c='mb_encode_i16x16'/>
<use f='x264/encoder/macroblock.c' l='209' macro='1' u='a' c='mb_encode_i16x16'/>
<use f='x264/encoder/macroblock.c' l='221' u='w' c='mb_encode_i16x16'/>
<use f='x264/encoder/macroblock.c' l='268' u='a' c='mb_encode_chroma_internal'/>
<use f='x264/encoder/macroblock.c' l='269' u='a' c='mb_encode_chroma_internal'/>
<use f='x264/encoder/macroblock.c' l='270' u='a' c='mb_encode_chroma_internal'/>
<use f='x264/encoder/macroblock.c' l='271' u='a' c='mb_encode_chroma_internal'/>
<use f='x264/encoder/macroblock.c' l='274' u='a' c='mb_encode_chroma_internal'/>
<use f='x264/encoder/macroblock.c' l='275' u='a' c='mb_encode_chroma_internal'/>
<use f='x264/encoder/macroblock.c' l='276' u='a' c='mb_encode_chroma_internal'/>
<use f='x264/encoder/macroblock.c' l='277' u='a' c='mb_encode_chroma_internal'/>
<use f='x264/encoder/macroblock.c' l='291' u='w' c='mb_encode_chroma_internal'/>
<use f='x264/encoder/macroblock.c' l='292' u='w' c='mb_encode_chroma_internal'/>
<use f='x264/encoder/macroblock.c' l='321' u='w' c='mb_encode_chroma_internal'/>
<use f='x264/encoder/macroblock.c' l='362' u='w' c='mb_encode_chroma_internal'/>
<use f='x264/encoder/macroblock.c' l='365' u='w' c='mb_encode_chroma_internal'/>
<use f='x264/encoder/macroblock.c' l='395' u='w' c='mb_encode_chroma_internal'/>
<use f='x264/encoder/macroblock.c' l='414' u='w' c='mb_encode_chroma_internal'/>
<use f='x264/encoder/macroblock.c' l='429' u='w' c='mb_encode_chroma_internal'/>
<use f='x264/encoder/macroblock.c' l='434' u='a' c='mb_encode_chroma_internal'/>
<use f='x264/encoder/macroblock.c' l='435' u='a' c='mb_encode_chroma_internal'/>
<use f='x264/encoder/macroblock.c' l='438' u='a' c='mb_encode_chroma_internal'/>
<use f='x264/encoder/macroblock.c' l='439' u='a' c='mb_encode_chroma_internal'/>
<use f='x264/encoder/macroblock.c' l='446' u='w' c='mb_encode_chroma_internal'/>
<use f='x264/encoder/macroblock.c' l='488' u='r' c='mb_encode_chroma_internal'/>
<use f='x264/encoder/macroblock.c' l='489' u='r' c='mb_encode_chroma_internal'/>
<use f='x264/encoder/macroblock.c' l='502' u='a' c='macroblock_encode_skip'/>
<use f='x264/encoder/macroblock.c' l='503' u='a' c='macroblock_encode_skip'/>
<use f='x264/encoder/macroblock.c' l='504' u='a' c='macroblock_encode_skip'/>
<use f='x264/encoder/macroblock.c' l='505' u='a' c='macroblock_encode_skip'/>
<use f='x264/encoder/macroblock.c' l='506' u='a' c='macroblock_encode_skip'/>
<use f='x264/encoder/macroblock.c' l='507' u='a' c='macroblock_encode_skip'/>
<use f='x264/encoder/macroblock.c' l='508' u='a' c='macroblock_encode_skip'/>
<use f='x264/encoder/macroblock.c' l='509' u='a' c='macroblock_encode_skip'/>
<use f='x264/encoder/macroblock.c' l='512' u='a' c='macroblock_encode_skip'/>
<use f='x264/encoder/macroblock.c' l='513' u='a' c='macroblock_encode_skip'/>
<use f='x264/encoder/macroblock.c' l='514' u='a' c='macroblock_encode_skip'/>
<use f='x264/encoder/macroblock.c' l='515' u='a' c='macroblock_encode_skip'/>
<use f='x264/encoder/macroblock.c' l='626' u='w' c='macroblock_encode_internal'/>
<use f='x264/encoder/macroblock.c' l='720' u='a' c='macroblock_encode_internal'/>
<use f='x264/encoder/macroblock.c' l='721' u='a' c='macroblock_encode_internal'/>
<use f='x264/encoder/macroblock.c' l='722' u='a' c='macroblock_encode_internal'/>
<use f='x264/encoder/macroblock.c' l='723' u='a' c='macroblock_encode_internal'/>
<use f='x264/encoder/macroblock.c' l='745' u='a' c='macroblock_encode_internal'/>
<use f='x264/encoder/macroblock.c' l='746' u='a' c='macroblock_encode_internal'/>
<use f='x264/encoder/macroblock.c' l='747' u='a' c='macroblock_encode_internal'/>
<use f='x264/encoder/macroblock.c' l='748' u='a' c='macroblock_encode_internal'/>
<use f='x264/encoder/macroblock.c' l='787' macro='1' u='a' c='macroblock_encode_internal'/>
<use f='x264/encoder/macroblock.c' l='787' macro='1' u='a' c='macroblock_encode_internal'/>
<use f='x264/encoder/macroblock.c' l='797' u='w' c='macroblock_encode_internal'/>
<use f='x264/encoder/macroblock.c' l='809' macro='1' u='a' c='macroblock_encode_internal'/>
<use f='x264/encoder/macroblock.c' l='809' macro='1' u='a' c='macroblock_encode_internal'/>
<use f='x264/encoder/macroblock.c' l='809' macro='1' u='a' c='macroblock_encode_internal'/>
<use f='x264/encoder/macroblock.c' l='809' macro='1' u='a' c='macroblock_encode_internal'/>
<use f='x264/encoder/macroblock.c' l='840' macro='1' u='a' c='macroblock_encode_internal'/>
<use f='x264/encoder/macroblock.c' l='840' macro='1' u='a' c='macroblock_encode_internal'/>
<use f='x264/encoder/macroblock.c' l='851' macro='1' u='a' c='macroblock_encode_internal'/>
<use f='x264/encoder/macroblock.c' l='851' macro='1' u='a' c='macroblock_encode_internal'/>
<use f='x264/encoder/macroblock.c' l='851' macro='1' u='a' c='macroblock_encode_internal'/>
<use f='x264/encoder/macroblock.c' l='851' macro='1' u='a' c='macroblock_encode_internal'/>
<use f='x264/encoder/macroblock.c' l='877' u='w' c='macroblock_encode_internal'/>
<use f='x264/encoder/macroblock.c' l='893' u='w' c='macroblock_encode_internal'/>
<use f='x264/encoder/macroblock.c' l='901' macro='1' u='a' c='macroblock_encode_internal'/>
<use f='x264/encoder/macroblock.c' l='901' macro='1' u='a' c='macroblock_encode_internal'/>
<use f='x264/encoder/macroblock.c' l='910' macro='1' u='a' c='macroblock_encode_internal'/>
<use f='x264/encoder/macroblock.c' l='910' macro='1' u='a' c='macroblock_encode_internal'/>
<use f='x264/encoder/macroblock.c' l='910' macro='1' u='a' c='macroblock_encode_internal'/>
<use f='x264/encoder/macroblock.c' l='910' macro='1' u='a' c='macroblock_encode_internal'/>
<use f='x264/encoder/macroblock.c' l='948' u='r' c='macroblock_encode_internal'/>
<use f='x264/encoder/macroblock.c' l='949' u='r' c='macroblock_encode_internal'/>
<use f='x264/encoder/macroblock.c' l='950' u='r' c='macroblock_encode_internal'/>
<use f='x264/encoder/macroblock.c' l='1204' macro='1' u='a' c='macroblock_encode_p8x8_internal'/>
<use f='x264/encoder/macroblock.c' l='1204' macro='1' u='a' c='macroblock_encode_p8x8_internal'/>
<use f='x264/encoder/macroblock.c' l='1213' u='w' c='macroblock_encode_p8x8_internal'/>
<use f='x264/encoder/macroblock.c' l='1231' u='w' c='macroblock_encode_p8x8_internal'/>
<use f='x264/encoder/macroblock.c' l='1261' macro='1' u='a' c='macroblock_encode_p8x8_internal'/>
<use f='x264/encoder/macroblock.c' l='1261' macro='1' u='a' c='macroblock_encode_p8x8_internal'/>
<use f='x264/encoder/macroblock.c' l='1265' macro='1' u='a' c='macroblock_encode_p8x8_internal'/>
<use f='x264/encoder/macroblock.c' l='1265' macro='1' u='a' c='macroblock_encode_p8x8_internal'/>
<use f='x264/encoder/macroblock.c' l='1268' macro='1' u='a' c='macroblock_encode_p8x8_internal'/>
<use f='x264/encoder/macroblock.c' l='1268' macro='1' u='a' c='macroblock_encode_p8x8_internal'/>
<use f='x264/encoder/macroblock.c' l='1283' macro='1' u='a' c='macroblock_encode_p8x8_internal'/>
<use f='x264/encoder/macroblock.c' l='1283' macro='1' u='a' c='macroblock_encode_p8x8_internal'/>
<use f='x264/encoder/macroblock.c' l='1299' u='w' c='macroblock_encode_p8x8_internal'/>
<use f='x264/encoder/macroblock.c' l='1315' u='w' c='macroblock_encode_p8x8_internal'/>
<use f='x264/encoder/macroblock.c' l='1323' macro='1' u='a' c='macroblock_encode_p8x8_internal'/>
<use f='x264/encoder/macroblock.c' l='1323' macro='1' u='a' c='macroblock_encode_p8x8_internal'/>
<use f='x264/encoder/macroblock.c' l='1356' u='w' c='macroblock_encode_p8x8_internal'/>
<use f='x264/encoder/macroblock.c' l='1401' u='w' c='macroblock_encode_p4x4_internal'/>
<use f='x264/encoder/macroblock.c' l='1408' u='w' c='macroblock_encode_p4x4_internal'/>
