<dec f='x264/x264.h' l='359' type='int'/>
<offset>992</offset>
<use f='x264/common/base.c' l='388' u='w' c='x264_param_default'/>
<use f='x264/common/base.c' l='1101' u='w' c='x264_param_parse'/>
<use f='x264/common/base.c' l='1481' u='r' c='x264_param2string'/>
<use f='x264/encoder/slicetype.c' l='985' u='r' c='slicetype_frame_cost'/>
<use f='x264/encoder/encoder.c' l='1083' u='w' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='1083' u='r' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='1876' u='w' c='encoder_try_reconfig'/>
<use f='x264/encoder/encoder.c' l='1876' u='r' c='encoder_try_reconfig'/>
<use f='x264/x264.c' l='690' u='r' c='help'/>
