<dec f='x264/common/common.h' l='333' type='int'/>
<offset>20224</offset>
<use f='x264/encoder/encoder.c' l='1575' u='w' c='x264_10_encoder_open'/>
<use f='x264/encoder/encoder.c' l='1577' u='w' c='x264_10_encoder_open'/>
<use f='x264/encoder/encoder.c' l='2621' u='r' c='slice_init'/>
<use f='x264/encoder/encoder.c' l='2626' u='r' c='slice_init'/>
<use f='x264/encoder/encoder.c' l='2629' u='w' c='slice_init'/>
<use f='x264/encoder/encoder.c' l='2632' u='w' c='slice_init'/>
<use f='x264/encoder/encoder.c' l='2636' u='w' c='slice_init'/>
<use f='x264/encoder/encoder.c' l='2641' u='w' c='slice_init'/>
