<dec f='x264/x264.h' l='349' type='int'/>
<offset>736</offset>
<doc f='x264/x264.h' l='348'>/* Bitstream parameters */</doc>
<doc f='x264/x264.h' l='349'>/* Maximum number of reference frames */</doc>
<use f='x264/common/base.c' l='382' u='w' c='x264_param_default'/>
<use f='x264/common/base.c' l='496' u='w' c='param_apply_preset'/>
<use f='x264/common/base.c' l='520' u='w' c='param_apply_preset'/>
<use f='x264/common/base.c' l='530' u='w' c='param_apply_preset'/>
<use f='x264/common/base.c' l='539' u='w' c='param_apply_preset'/>
<use f='x264/common/base.c' l='546' u='w' c='param_apply_preset'/>
<use f='x264/common/base.c' l='558' u='w' c='param_apply_preset'/>
<use f='x264/common/base.c' l='567' u='w' c='param_apply_preset'/>
<use f='x264/common/base.c' l='579' u='w' c='param_apply_preset'/>
<use f='x264/common/base.c' l='592' u='w' c='param_apply_preset'/>
<use f='x264/common/base.c' l='624' u='w' c='param_apply_tune'/>
<use f='x264/common/base.c' l='624' u='r' c='param_apply_tune'/>
<use f='x264/common/base.c' l='624' u='r' c='param_apply_tune'/>
<use f='x264/common/base.c' l='685' u='w' c='param_apply_tune'/>
<use f='x264/common/base.c' l='685' u='r' c='param_apply_tune'/>
<use f='x264/common/base.c' l='685' u='r' c='param_apply_tune'/>
<use f='x264/common/base.c' l='720' u='w' c='x264_param_apply_fastfirstpass'/>
<use f='x264/common/base.c' l='1062' u='w' c='x264_param_parse'/>
<use f='x264/common/base.c' l='1437' u='r' c='x264_param2string'/>
<use f='x264/common/macroblock.c' l='282' u='r' c='x264_10_macroblock_cache_allocate'/>
<use f='x264/common/macroblock.c' l='282' u='r' c='x264_10_macroblock_cache_allocate'/>
<use f='x264/common/macroblock.c' l='333' u='r' c='x264_10_macroblock_cache_allocate'/>
<use f='x264/common/macroblock.c' l='333' u='r' c='x264_10_macroblock_cache_allocate'/>
<use f='x264/encoder/slicetype.c' l='1820' u='r' c='x264_10_slicetype_decide'/>
<use f='x264/encoder/slicetype.c' l='1824' u='r' c='x264_10_slicetype_decide'/>
<use f='x264/encoder/encoder.c' l='624' u='w' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='860' u='w' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='1062' u='w' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='1062' u='r' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='1062' u='r' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='1072' u='w' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='1072' u='r' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='1100' u='r' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='1103' u='w' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='1173' u='r' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='1623' u='r' c='x264_10_encoder_open'/>
<use f='x264/encoder/encoder.c' l='1624' u='r' c='x264_10_encoder_open'/>
<use f='x264/encoder/encoder.c' l='1624' u='r' c='x264_10_encoder_open'/>
<use f='x264/encoder/encoder.c' l='1875' u='w' c='encoder_try_reconfig'/>
<use f='x264/encoder/encoder.c' l='1875' u='r' c='encoder_try_reconfig'/>
<use f='x264/encoder/encoder.c' l='2374' u='r' c='reference_build_list'/>
<use f='x264/encoder/encoder.c' l='2374' u='r' c='reference_build_list'/>
<use f='x264/encoder/encoder.c' l='3007' u='r' c='slice_write'/>
<use f='x264/encoder/set.c' l='151' u='r' c='x264_10_sps_init'/>
<use f='x264/encoder/set.c' l='151' u='r' c='x264_10_sps_init'/>
<use f='x264/encoder/set.c' l='151' u='r' c='x264_10_sps_init'/>
<use f='x264/encoder/set.c' l='151' u='r' c='x264_10_sps_init'/>
<use f='x264/encoder/set.c' l='488' u='r' c='x264_10_pps_init'/>
<use f='x264/x264.c' l='699' u='r' c='help'/>
<use f='x264/x264.c' l='1786' u='r' c='parse'/>
<use f='x264/x264.c' l='1786' u='r' c='parse'/>
<use f='x264/x264.c' l='1787' u='w' c='parse'/>
