<dec f='x264/common/common.h' l='498' type='int [2]'/>
<offset>2560</offset>
<use f='x264/common/macroblock.c' l='697' u='w' c='macroblock_cache_load_neighbours'/>
<use f='x264/common/macroblock.c' l='697' u='w' c='macroblock_cache_load_neighbours'/>
<use f='x264/common/macroblock.c' l='776' u='w' c='macroblock_cache_load_neighbours'/>
<use f='x264/common/macroblock.c' l='777' u='w' c='macroblock_cache_load_neighbours'/>
<use f='x264/common/macroblock.c' l='783' u='r' c='macroblock_cache_load_neighbours'/>
<use f='x264/common/macroblock.c' l='783' u='r' c='macroblock_cache_load_neighbours'/>
<use f='x264/common/macroblock.c' l='783' u='r' c='macroblock_cache_load_neighbours'/>
<use f='x264/common/macroblock.c' l='783' u='r' c='macroblock_cache_load_neighbours'/>
<use f='x264/common/macroblock.c' l='1304' u='r' c='macroblock_cache_load'/>
<use f='x264/common/macroblock.c' l='1304' u='r' c='macroblock_cache_load'/>
<use f='x264/encoder/cabac.c' l='386' u='r' c='cabac_mb_header_i'/>
<use f='x264/encoder/cabac.c' l='502' u='r' c='cabac_mb_header_b'/>
<use f='x264/encoder/cabac.c' l='502' u='r' c='cabac_mb_header_b'/>
<use f='x264/encoder/analyse.c' l='448' u='r' c='mb_analyse_init'/>
<use f='x264/encoder/analyse.c' l='448' u='r' c='mb_analyse_init'/>
<use f='x264/encoder/analyse.c' l='448' u='r' c='mb_analyse_init'/>
<use f='x264/encoder/analyse.c' l='448' u='r' c='mb_analyse_init'/>
<use f='x264/encoder/analyse.c' l='1352' u='r' c='mb_analyse_inter_p8x8_mixed_ref'/>
<use f='x264/encoder/analyse.c' l='2189' u='r' c='mb_analyse_inter_b8x8_mixed_ref'/>
<use f='x264/encoder/analyse.c' l='3009' u='r' c='x264_10_macroblock_analyse'/>
