<dec f='x264/common/frame.h' l='101' type='int16_t (*[2])[2]'/>
<offset>30464</offset>
<use f='x264/common/frame.c' l='180' u='w' c='frame_new'/>
<use f='x264/common/frame.c' l='180' u='a' c='frame_new'/>
<use f='x264/common/frame.c' l='185' u='w' c='frame_new'/>
<use f='x264/common/frame.c' l='185' u='a' c='frame_new'/>
<use f='x264/common/frame.c' l='190' u='w' c='frame_new'/>
<use f='x264/common/macroblock.c' l='425' u='r' c='x264_10_macroblock_slice_init'/>
<use f='x264/common/macroblock.c' l='426' u='r' c='x264_10_macroblock_slice_init'/>
<use f='x264/common/mvpred.c' l='265' u='r' c='mb_predict_mv_direct16x16_temporal'/>
<use f='x264/common/mvpred.c' l='378' u='r' c='mb_predict_mv_direct16x16_spatial'/>
<use f='x264/common/mvpred.c' l='379' u='r' c='mb_predict_mv_direct16x16_spatial'/>
