<dec f='x264/common/common.h' l='434' type='dctcoef [48][16]'/>
<offset>26624</offset>
<use f='x264/encoder/macroblock.h' l='149' c='x264_mb_encode_i4x4'/>
<use f='x264/encoder/macroblock.h' l='162' c='x264_mb_encode_i4x4'/>
<use f='x264/encoder/cavlc.c' l='282' c='cavlc_macroblock_luma_residual'/>
<use f='x264/encoder/cavlc.c' l='289' u='r' c='cavlc_macroblock_luma_residual'/>
<use f='x264/encoder/cavlc.c' l='296' c='cavlc_partition_luma_residual'/>
<use f='x264/encoder/cavlc.c' l='301' u='r' c='cavlc_partition_luma_residual'/>
<use f='x264/encoder/cavlc.c' l='570' u='r' c='macroblock_size_cavlc'/>
<use f='x264/encoder/cavlc.c' l='588' u='r' c='macroblock_size_cavlc'/>
<use f='x264/encoder/cavlc.c' l='644' u='r' c='partition_size_cavlc'/>
<use f='x264/encoder/cavlc.c' l='645' u='r' c='partition_size_cavlc'/>
<use f='x264/encoder/cavlc.c' l='646' u='r' c='partition_size_cavlc'/>
<use f='x264/encoder/cavlc.c' l='647' u='r' c='partition_size_cavlc'/>
<use f='x264/encoder/cavlc.c' l='651' u='r' c='partition_size_cavlc'/>
<use f='x264/encoder/cavlc.c' l='652' u='r' c='partition_size_cavlc'/>
<use f='x264/encoder/cavlc.c' l='669' u='r' c='subpartition_size_cavlc'/>
<use f='x264/encoder/cavlc.c' l='671' u='r' c='subpartition_size_cavlc'/>
<use f='x264/encoder/cavlc.c' l='700' u='r' c='partition_i4x4_size_cavlc'/>
<use f='x264/encoder/cavlc.c' l='717' u='r' c='chroma_size_cavlc'/>
<use f='x264/encoder/cabac.c' l='994' u='r' c='macroblock_write_cabac_internal'/>
<use f='x264/encoder/cabac.c' l='1057' u='r' c='macroblock_write_cabac_internal'/>
<use f='x264/encoder/cabac.c' l='1078' u='r' c='macroblock_write_cabac_internal'/>
<use f='x264/encoder/cabac.c' l='1147' u='r' c='partition_size_cabac'/>
<use f='x264/encoder/cabac.c' l='1155' u='r' c='partition_size_cabac'/>
<use f='x264/encoder/cabac.c' l='1156' u='r' c='partition_size_cabac'/>
<use f='x264/encoder/cabac.c' l='1157' u='r' c='partition_size_cabac'/>
<use f='x264/encoder/cabac.c' l='1158' u='r' c='partition_size_cabac'/>
<use f='x264/encoder/cabac.c' l='1162' u='r' c='partition_size_cabac'/>
<use f='x264/encoder/cabac.c' l='1163' u='r' c='partition_size_cabac'/>
<use f='x264/encoder/cabac.c' l='1181' u='r' c='subpartition_size_cabac'/>
<use f='x264/encoder/cabac.c' l='1183' u='r' c='subpartition_size_cabac'/>
<use f='x264/encoder/cabac.c' l='1210' u='r' c='partition_i4x4_size_cabac'/>
<use f='x264/encoder/cabac.c' l='1235' u='r' c='chroma_size_cabac'/>
<use f='x264/encoder/analyse.c' l='974' c='mb_analyse_intra'/>
<use f='x264/encoder/macroblock.c' l='150' c='mb_encode_i16x16'/>
<use f='x264/encoder/macroblock.c' l='180' c='mb_encode_i16x16'/>
<use f='x264/encoder/macroblock.c' l='182' c='mb_encode_i16x16'/>
<use f='x264/encoder/macroblock.c' l='196' c='mb_encode_i16x16'/>
<use f='x264/encoder/macroblock.c' l='198' c='mb_encode_i16x16'/>
<use f='x264/encoder/macroblock.c' l='360' c='mb_encode_chroma_internal'/>
<use f='x264/encoder/macroblock.c' l='391' c='mb_encode_chroma_internal'/>
<use f='x264/encoder/macroblock.c' l='394' c='mb_encode_chroma_internal'/>
<use f='x264/encoder/macroblock.c' l='410' c='mb_encode_chroma_internal'/>
<use f='x264/encoder/macroblock.c' l='413' c='mb_encode_chroma_internal'/>
<use f='x264/encoder/macroblock.c' l='752' c='macroblock_encode_internal'/>
<use f='x264/encoder/macroblock.c' l='794' c='macroblock_encode_internal'/>
<use f='x264/encoder/macroblock.c' l='873' c='macroblock_encode_internal'/>
<use f='x264/encoder/macroblock.c' l='876' c='macroblock_encode_internal'/>
<use f='x264/encoder/macroblock.c' l='889' c='macroblock_encode_internal'/>
<use f='x264/encoder/macroblock.c' l='892' c='macroblock_encode_internal'/>
<use f='x264/encoder/macroblock.c' l='1210' c='macroblock_encode_p8x8_internal'/>
<use f='x264/encoder/macroblock.c' l='1230' c='macroblock_encode_p8x8_internal'/>
<use f='x264/encoder/macroblock.c' l='1295' c='macroblock_encode_p8x8_internal'/>
<use f='x264/encoder/macroblock.c' l='1298' c='macroblock_encode_p8x8_internal'/>
<use f='x264/encoder/macroblock.c' l='1311' c='macroblock_encode_p8x8_internal'/>
<use f='x264/encoder/macroblock.c' l='1314' c='macroblock_encode_p8x8_internal'/>
<use f='x264/encoder/macroblock.c' l='1359' c='macroblock_encode_p8x8_internal'/>
<use f='x264/encoder/macroblock.c' l='1400' c='macroblock_encode_p4x4_internal'/>
<use f='x264/encoder/macroblock.c' l='1411' c='macroblock_encode_p4x4_internal'/>
