<dec f='x264/common/threadpool.c' l='46' type='x264_sync_frame_list_t'/>
<use f='x264/common/threadpool.c' l='58' u='m' c='threadpool_thread'/>
<use f='x264/common/threadpool.c' l='59' u='m' c='threadpool_thread'/>
<use f='x264/common/threadpool.c' l='60' u='m' c='threadpool_thread'/>
<use f='x264/common/threadpool.c' l='60' u='m' c='threadpool_thread'/>
<use f='x264/common/threadpool.c' l='61' u='m' c='threadpool_thread'/>
<use f='x264/common/threadpool.c' l='63' u='m' c='threadpool_thread'/>
<use f='x264/common/threadpool.c' l='64' u='m' c='threadpool_thread'/>
<use f='x264/common/threadpool.c' l='66' u='m' c='threadpool_thread'/>
<use f='x264/common/threadpool.c' l='95' u='a' c='x264_10_threadpool_init'/>
<use f='x264/common/threadpool.c' l='119' u='a' c='x264_10_threadpool_run'/>
<use f='x264/common/threadpool.c' l='155' u='m' c='x264_10_threadpool_delete'/>
<use f='x264/common/threadpool.c' l='157' u='m' c='x264_10_threadpool_delete'/>
<use f='x264/common/threadpool.c' l='158' u='m' c='x264_10_threadpool_delete'/>
<use f='x264/common/threadpool.c' l='163' u='a' c='x264_10_threadpool_delete'/>
<offset>1472</offset>
<doc f='x264/common/threadpool.c' l='46'>/* list of jobs that are queued for processing by the pool */</doc>
