<dec f='x264/common/common.h' l='500' type='int'/>
<offset>2656</offset>
<use f='x264/common/macroblock.c' l='699' u='w' c='macroblock_cache_load_neighbours'/>
<use f='x264/common/macroblock.c' l='836' u='w' c='macroblock_cache_load_neighbours'/>
<use f='x264/common/macroblock.c' l='841' u='r' c='macroblock_cache_load_neighbours'/>
<use f='x264/common/macroblock.c' l='841' u='r' c='macroblock_cache_load_neighbours'/>
<use f='x264/common/macroblock.c' l='841' u='r' c='macroblock_cache_load_neighbours'/>
<use f='x264/common/macroblock.c' l='841' u='r' c='macroblock_cache_load_neighbours'/>
<use f='x264/encoder/analyse.c' l='451' u='r' c='mb_analyse_init'/>
<use f='x264/encoder/analyse.c' l='451' u='r' c='mb_analyse_init'/>
<use f='x264/encoder/analyse.c' l='451' u='r' c='mb_analyse_init'/>
<use f='x264/encoder/analyse.c' l='451' u='r' c='mb_analyse_init'/>
<use f='x264/encoder/analyse.c' l='3012' u='r' c='x264_10_macroblock_analyse'/>
