<dec f='x264/common/frame.h' l='43' type='int'/>
<offset>160</offset>
<use f='x264/common/frame.c' l='132' u='w' c='frame_new'/>
<use f='x264/common/frame.c' l='399' u='w' c='x264_10_frame_copy_picture'/>
<use f='x264/encoder/slicetype.c' l='1003' u='r' c='slicetype_frame_cost_recalculate'/>
<use f='x264/encoder/slicetype.c' l='1003' u='r' c='slicetype_frame_cost_recalculate'/>
<use f='x264/encoder/slicetype.c' l='1108' u='r' c='macroblock_tree'/>
<use f='x264/encoder/slicetype.c' l='1108' u='r' c='macroblock_tree'/>
<use f='x264/encoder/slicetype.c' l='1136' u='r' c='macroblock_tree'/>
<use f='x264/encoder/slicetype.c' l='1136' u='r' c='macroblock_tree'/>
<use f='x264/encoder/slicetype.c' l='1230' u='r' c='vbv_lookahead'/>
<use f='x264/encoder/slicetype.c' l='1230' u='r' c='vbv_lookahead'/>
<use f='x264/encoder/slicetype.c' l='1245' u='r' c='vbv_lookahead'/>
<use f='x264/encoder/slicetype.c' l='1245' u='r' c='vbv_lookahead'/>
<use f='x264/encoder/slicetype.c' l='1245' u='r' c='vbv_lookahead'/>
<use f='x264/encoder/slicetype.c' l='1247' u='r' c='vbv_lookahead'/>
<use f='x264/encoder/slicetype.c' l='1282' u='r' c='vbv_lookahead'/>
<use f='x264/encoder/slicetype.c' l='1282' u='r' c='vbv_lookahead'/>
<use f='x264/encoder/slicetype.c' l='1353' u='r' c='slicetype_path'/>
<use f='x264/encoder/slicetype.c' l='1518' u='w' c='x264_10_slicetype_analyse'/>
<use f='x264/encoder/slicetype.c' l='1522' u='r' c='x264_10_slicetype_analyse'/>
<use f='x264/encoder/slicetype.c' l='1522' u='r' c='x264_10_slicetype_analyse'/>
<use f='x264/encoder/slicetype.c' l='1522' u='r' c='x264_10_slicetype_analyse'/>
<use f='x264/encoder/slicetype.c' l='1522' u='r' c='x264_10_slicetype_analyse'/>
<use f='x264/encoder/slicetype.c' l='1525' u='r' c='x264_10_slicetype_analyse'/>
<use f='x264/encoder/slicetype.c' l='1526' u='w' c='x264_10_slicetype_analyse'/>
<use f='x264/encoder/slicetype.c' l='1537' u='r' c='x264_10_slicetype_analyse'/>
<use f='x264/encoder/slicetype.c' l='1538' u='w' c='x264_10_slicetype_analyse'/>
<use f='x264/encoder/slicetype.c' l='1544' u='r' c='x264_10_slicetype_analyse'/>
<use f='x264/encoder/slicetype.c' l='1544' u='r' c='x264_10_slicetype_analyse'/>
<use f='x264/encoder/slicetype.c' l='1544' u='r' c='x264_10_slicetype_analyse'/>
<use f='x264/encoder/slicetype.c' l='1544' u='r' c='x264_10_slicetype_analyse'/>
<use f='x264/encoder/slicetype.c' l='1545' u='w' c='x264_10_slicetype_analyse'/>
<use f='x264/encoder/slicetype.c' l='1569' u='r' c='x264_10_slicetype_analyse'/>
<use f='x264/encoder/slicetype.c' l='1569' u='r' c='x264_10_slicetype_analyse'/>
<use f='x264/encoder/slicetype.c' l='1569' u='r' c='x264_10_slicetype_analyse'/>
<use f='x264/encoder/slicetype.c' l='1570' u='w' c='x264_10_slicetype_analyse'/>
<use f='x264/encoder/slicetype.c' l='1574' u='r' c='x264_10_slicetype_analyse'/>
<use f='x264/encoder/slicetype.c' l='1575' u='w' c='x264_10_slicetype_analyse'/>
<use f='x264/encoder/slicetype.c' l='1587' u='r' c='x264_10_slicetype_analyse'/>
<use f='x264/encoder/slicetype.c' l='1587' u='r' c='x264_10_slicetype_analyse'/>
<use f='x264/encoder/slicetype.c' l='1596' u='r' c='x264_10_slicetype_analyse'/>
<use f='x264/encoder/slicetype.c' l='1596' u='r' c='x264_10_slicetype_analyse'/>
<use f='x264/encoder/slicetype.c' l='1596' u='r' c='x264_10_slicetype_analyse'/>
<use f='x264/encoder/slicetype.c' l='1597' u='w' c='x264_10_slicetype_analyse'/>
<use f='x264/encoder/slicetype.c' l='1601' u='r' c='x264_10_slicetype_analyse'/>
<use f='x264/encoder/slicetype.c' l='1604' u='r' c='x264_10_slicetype_analyse'/>
<use f='x264/encoder/slicetype.c' l='1604' u='r' c='x264_10_slicetype_analyse'/>
<use f='x264/encoder/slicetype.c' l='1606' u='w' c='x264_10_slicetype_analyse'/>
<use f='x264/encoder/slicetype.c' l='1618' u='w' c='x264_10_slicetype_analyse'/>
<use f='x264/encoder/slicetype.c' l='1620' u='w' c='x264_10_slicetype_analyse'/>
<use f='x264/encoder/slicetype.c' l='1630' u='r' c='x264_10_slicetype_analyse'/>
<use f='x264/encoder/slicetype.c' l='1630' u='r' c='x264_10_slicetype_analyse'/>
<use f='x264/encoder/slicetype.c' l='1630' u='r' c='x264_10_slicetype_analyse'/>
<use f='x264/encoder/slicetype.c' l='1631' u='w' c='x264_10_slicetype_analyse'/>
<use f='x264/encoder/slicetype.c' l='1633' u='r' c='x264_10_slicetype_analyse'/>
<use f='x264/encoder/slicetype.c' l='1635' u='r' c='x264_10_slicetype_analyse'/>
<use f='x264/encoder/slicetype.c' l='1635' u='r' c='x264_10_slicetype_analyse'/>
<use f='x264/encoder/slicetype.c' l='1636' u='w' c='x264_10_slicetype_analyse'/>
<use f='x264/encoder/slicetype.c' l='1638' u='w' c='x264_10_slicetype_analyse'/>
<use f='x264/encoder/slicetype.c' l='1640' u='r' c='x264_10_slicetype_analyse'/>
<use f='x264/encoder/slicetype.c' l='1640' u='r' c='x264_10_slicetype_analyse'/>
<use f='x264/encoder/slicetype.c' l='1646' u='r' c='x264_10_slicetype_analyse'/>
<use f='x264/encoder/slicetype.c' l='1646' u='r' c='x264_10_slicetype_analyse'/>
<use f='x264/encoder/slicetype.c' l='1646' u='r' c='x264_10_slicetype_analyse'/>
<use f='x264/encoder/slicetype.c' l='1647' u='w' c='x264_10_slicetype_analyse'/>
<use f='x264/encoder/slicetype.c' l='1650' u='r' c='x264_10_slicetype_analyse'/>
<use f='x264/encoder/slicetype.c' l='1650' u='r' c='x264_10_slicetype_analyse'/>
<use f='x264/encoder/slicetype.c' l='1659' u='w' c='x264_10_slicetype_analyse'/>
<use f='x264/encoder/slicetype.c' l='1670' u='r' c='x264_10_slicetype_analyse'/>
<use f='x264/encoder/slicetype.c' l='1670' u='r' c='x264_10_slicetype_analyse'/>
<use f='x264/encoder/slicetype.c' l='1670' u='r' c='x264_10_slicetype_analyse'/>
<use f='x264/encoder/slicetype.c' l='1671' u='w' c='x264_10_slicetype_analyse'/>
<use f='x264/encoder/slicetype.c' l='1704' u='r' c='x264_10_slicetype_analyse'/>
<use f='x264/encoder/slicetype.c' l='1705' u='w' c='x264_10_slicetype_analyse'/>
<use f='x264/encoder/slicetype.c' l='1707' u='r' c='x264_10_slicetype_analyse'/>
<use f='x264/encoder/slicetype.c' l='1716' u='r' c='x264_10_slicetype_analyse'/>
<use f='x264/encoder/slicetype.c' l='1716' u='r' c='x264_10_slicetype_analyse'/>
<use f='x264/encoder/slicetype.c' l='1722' u='w' c='x264_10_slicetype_analyse'/>
<use f='x264/encoder/slicetype.c' l='1724' u='r' c='x264_10_slicetype_analyse'/>
<use f='x264/encoder/slicetype.c' l='1727' u='r' c='x264_10_slicetype_analyse'/>
<use f='x264/encoder/slicetype.c' l='1727' u='r' c='x264_10_slicetype_analyse'/>
<use f='x264/encoder/slicetype.c' l='1728' u='w' c='x264_10_slicetype_analyse'/>
<use f='x264/encoder/slicetype.c' l='1738' u='w' c='x264_10_slicetype_analyse'/>
<use f='x264/encoder/slicetype.c' l='1790' u='w' c='x264_10_slicetype_decide'/>
<use f='x264/encoder/slicetype.c' l='1803' u='r' c='x264_10_slicetype_decide'/>
<use f='x264/encoder/slicetype.c' l='1804' u='r' c='x264_10_slicetype_decide'/>
<use f='x264/encoder/slicetype.c' l='1804' u='r' c='x264_10_slicetype_decide'/>
<use f='x264/encoder/slicetype.c' l='1804' u='r' c='x264_10_slicetype_decide'/>
<use f='x264/encoder/slicetype.c' l='1807' u='r' c='x264_10_slicetype_decide'/>
<use f='x264/encoder/slicetype.c' l='1810' u='r' c='x264_10_slicetype_decide'/>
<use f='x264/encoder/slicetype.c' l='1813' u='w' c='x264_10_slicetype_decide'/>
<use f='x264/encoder/slicetype.c' l='1819' u='r' c='x264_10_slicetype_decide'/>
<use f='x264/encoder/slicetype.c' l='1822' u='w' c='x264_10_slicetype_decide'/>
<use f='x264/encoder/slicetype.c' l='1827' u='r' c='x264_10_slicetype_decide'/>
<use f='x264/encoder/slicetype.c' l='1828' u='w' c='x264_10_slicetype_decide'/>
<use f='x264/encoder/slicetype.c' l='1833' u='r' c='x264_10_slicetype_decide'/>
<use f='x264/encoder/slicetype.c' l='1833' u='r' c='x264_10_slicetype_decide'/>
<use f='x264/encoder/slicetype.c' l='1834' u='w' c='x264_10_slicetype_decide'/>
<use f='x264/encoder/slicetype.c' l='1835' u='r' c='x264_10_slicetype_decide'/>
<use f='x264/encoder/slicetype.c' l='1837' u='r' c='x264_10_slicetype_decide'/>
<use f='x264/encoder/slicetype.c' l='1840' u='r' c='x264_10_slicetype_decide'/>
<use f='x264/encoder/slicetype.c' l='1841' u='w' c='x264_10_slicetype_decide'/>
<use f='x264/encoder/slicetype.c' l='1844' u='r' c='x264_10_slicetype_decide'/>
<use f='x264/encoder/slicetype.c' l='1854' u='w' c='x264_10_slicetype_decide'/>
<use f='x264/encoder/slicetype.c' l='1856' u='r' c='x264_10_slicetype_decide'/>
<use f='x264/encoder/slicetype.c' l='1864' u='w' c='x264_10_slicetype_decide'/>
<use f='x264/encoder/slicetype.c' l='1871' u='r' c='x264_10_slicetype_decide'/>
<use f='x264/encoder/slicetype.c' l='1871' u='r' c='x264_10_slicetype_decide'/>
<use f='x264/encoder/slicetype.c' l='1873' u='r' c='x264_10_slicetype_decide'/>
<use f='x264/encoder/slicetype.c' l='1874' u='r' c='x264_10_slicetype_decide'/>
<use f='x264/encoder/slicetype.c' l='1874' u='r' c='x264_10_slicetype_decide'/>
<use f='x264/encoder/slicetype.c' l='1875' u='w' c='x264_10_slicetype_decide'/>
<use f='x264/encoder/slicetype.c' l='1878' u='r' c='x264_10_slicetype_decide'/>
<use f='x264/encoder/slicetype.c' l='1881' u='r' c='x264_10_slicetype_decide'/>
<use f='x264/encoder/slicetype.c' l='1882' u='w' c='x264_10_slicetype_decide'/>
<use f='x264/encoder/slicetype.c' l='1884' u='r' c='x264_10_slicetype_decide'/>
<use f='x264/encoder/slicetype.c' l='1884' u='r' c='x264_10_slicetype_decide'/>
<use f='x264/encoder/slicetype.c' l='1894' u='w' c='x264_10_slicetype_decide'/>
<use f='x264/encoder/slicetype.c' l='1909' u='r' c='x264_10_slicetype_decide'/>
<use f='x264/encoder/slicetype.c' l='1909' u='r' c='x264_10_slicetype_decide'/>
<use f='x264/encoder/slicetype.c' l='1909' u='r' c='x264_10_slicetype_decide'/>
<use f='x264/encoder/slicetype.c' l='1925' u='r' c='x264_10_slicetype_decide'/>
<use f='x264/encoder/slicetype.c' l='1926' u='r' c='x264_10_slicetype_decide'/>
<use f='x264/encoder/slicetype.c' l='1931' u='r' c='x264_10_slicetype_decide'/>
<use f='x264/encoder/slicetype.c' l='1938' u='r' c='x264_10_slicetype_decide'/>
<use f='x264/encoder/slicetype.c' l='1953' u='r' c='x264_10_slicetype_decide'/>
<use f='x264/encoder/slicetype.c' l='1982' u='r' c='x264_10_rc_analyse_slice'/>
<use f='x264/encoder/slicetype.c' l='1982' u='r' c='x264_10_rc_analyse_slice'/>
<use f='x264/encoder/slicetype.c' l='1982' u='r' c='x264_10_rc_analyse_slice'/>
<use f='x264/encoder/slicetype.c' l='1984' u='r' c='x264_10_rc_analyse_slice'/>
<use f='x264/encoder/slicetype.c' l='2012' u='r' c='x264_10_rc_analyse_slice'/>
<use f='x264/encoder/slicetype.c' l='2012' u='r' c='x264_10_rc_analyse_slice'/>
<use f='x264/encoder/slicetype.c' l='2012' u='r' c='x264_10_rc_analyse_slice'/>
<use f='x264/encoder/slicetype.c' l='2015' u='r' c='x264_10_rc_analyse_slice'/>
<use f='x264/encoder/encoder.c' l='2377' u='r' c='reference_build_list'/>
<use f='x264/encoder/encoder.c' l='2377' u='r' c='reference_build_list'/>
<use f='x264/encoder/encoder.c' l='2378' u='r' c='reference_build_list'/>
<use f='x264/encoder/encoder.c' l='2378' u='r' c='reference_build_list'/>
<use f='x264/encoder/encoder.c' l='2378' u='r' c='reference_build_list'/>
<use f='x264/encoder/encoder.c' l='2378' u='r' c='reference_build_list'/>
<use f='x264/encoder/encoder.c' l='2381' u='r' c='reference_build_list'/>
<use f='x264/encoder/encoder.c' l='2585' u='r' c='reference_hierarchy_reset'/>
<use f='x264/encoder/encoder.c' l='2598' u='r' c='reference_hierarchy_reset'/>
<use f='x264/encoder/encoder.c' l='2656' u='r' c='slice_init'/>
<use f='x264/encoder/encoder.c' l='3493' u='r' c='x264_10_encoder_encode'/>
<use f='x264/encoder/encoder.c' l='3493' u='r' c='x264_10_encoder_encode'/>
<use f='x264/encoder/encoder.c' l='3493' u='r' c='x264_10_encoder_encode'/>
<use f='x264/encoder/encoder.c' l='3503' u='w' c='x264_10_encoder_encode'/>
<use f='x264/encoder/encoder.c' l='3510' u='r' c='x264_10_encoder_encode'/>
<use f='x264/encoder/encoder.c' l='3525' u='r' c='x264_10_encoder_encode'/>
<use f='x264/encoder/encoder.c' l='3534' u='r' c='x264_10_encoder_encode'/>
<use f='x264/encoder/encoder.c' l='3543' u='r' c='x264_10_encoder_encode'/>
<use f='x264/encoder/encoder.c' l='3551' u='r' c='x264_10_encoder_encode'/>
<use f='x264/encoder/encoder.c' l='3565' u='w' c='x264_10_encoder_encode'/>
<use f='x264/encoder/encoder.c' l='3565' u='r' c='x264_10_encoder_encode'/>
<use f='x264/encoder/encoder.c' l='3586' u='r' c='x264_10_encoder_encode'/>
<use f='x264/encoder/encoder.c' l='3636' u='r' c='x264_10_encoder_encode'/>
<use f='x264/encoder/encoder.c' l='3636' u='r' c='x264_10_encoder_encode'/>
<use f='x264/encoder/encoder.c' l='3636' u='r' c='x264_10_encoder_encode'/>
<use f='x264/encoder/encoder.c' l='3644' u='r' c='x264_10_encoder_encode'/>
<use f='x264/encoder/encoder.c' l='3750' u='r' c='x264_10_encoder_encode'/>
<use f='x264/encoder/encoder.c' l='3808' u='r' c='x264_10_encoder_encode'/>
<use f='x264/encoder/encoder.c' l='3808' u='r' c='x264_10_encoder_encode'/>
<use f='x264/encoder/encoder.c' l='3956' u='r' c='encoder_frame_end'/>
<use f='x264/encoder/lookahead.c' l='84' u='r' c='lookahead_slicetype_decide'/>
<use f='x264/encoder/lookahead.c' l='84' u='r' c='lookahead_slicetype_decide'/>
<use f='x264/encoder/lookahead.c' l='84' u='r' c='lookahead_slicetype_decide'/>
<use f='x264/encoder/lookahead.c' l='240' u='r' c='x264_10_lookahead_get_frames'/>
<use f='x264/encoder/lookahead.c' l='240' u='r' c='x264_10_lookahead_get_frames'/>
<use f='x264/encoder/lookahead.c' l='240' u='r' c='x264_10_lookahead_get_frames'/>
<use f='x264/encoder/ratecontrol.c' l='1548' u='r' c='predict_row_size'/>
<use f='x264/encoder/ratecontrol.c' l='1548' u='r' c='predict_row_size'/>
<use f='x264/encoder/ratecontrol.c' l='2420' u='r' c='rate_estimate_qscale'/>
<use f='x264/encoder/ratecontrol.c' l='2420' u='r' c='rate_estimate_qscale'/>
<use f='x264/encoder/ratecontrol.c' l='2420' u='r' c='rate_estimate_qscale'/>
<use f='x264/encoder/ratecontrol.c' l='2421' u='r' c='rate_estimate_qscale'/>
<use f='x264/encoder/ratecontrol.c' l='2421' u='r' c='rate_estimate_qscale'/>
<use f='x264/encoder/ratecontrol.c' l='2421' u='r' c='rate_estimate_qscale'/>
<use f='x264/encoder/ratecontrol.c' l='2427' u='r' c='rate_estimate_qscale'/>
<use f='x264/encoder/ratecontrol.c' l='2429' u='r' c='rate_estimate_qscale'/>
