<dec f='x264/common/frame.h' l='41' type='int'/>
<offset>64</offset>
<use f='x264/common/frame.c' l='131' u='w' c='frame_new'/>
<use f='x264/common/macroblock.c' l='437' u='r' c='x264_10_macroblock_slice_init'/>
<use f='x264/common/macroblock.c' l='441' u='r' c='x264_10_macroblock_slice_init'/>
<use f='x264/common/macroblock.c' l='450' u='r' c='x264_10_macroblock_slice_init'/>
<use f='x264/common/macroblock.c' l='482' u='r' c='x264_10_macroblock_slice_init'/>
<use f='x264/common/macroblock.c' l='483' u='r' c='x264_10_macroblock_slice_init'/>
<use f='x264/common/macroblock.c' l='1890' u='r' c='x264_10_macroblock_bipred_init'/>
<use f='x264/common/macroblock.c' l='1894' u='r' c='x264_10_macroblock_bipred_init'/>
<use f='x264/common/macroblock.c' l='1895' u='r' c='x264_10_macroblock_bipred_init'/>
<use f='x264/common/mvpred.c' l='217' u='r' c='mb_predict_mv_direct16x16_temporal'/>
<use f='x264/common/mvpred.c' l='218' u='r' c='mb_predict_mv_direct16x16_temporal'/>
<use f='x264/common/mvpred.c' l='219' u='r' c='mb_predict_mv_direct16x16_temporal'/>
<use f='x264/common/mvpred.c' l='363' u='r' c='mb_predict_mv_direct16x16_spatial'/>
<use f='x264/common/mvpred.c' l='364' u='r' c='mb_predict_mv_direct16x16_spatial'/>
<use f='x264/common/mvpred.c' l='365' u='r' c='mb_predict_mv_direct16x16_spatial'/>
<use f='x264/common/mvpred.c' l='585' u='r' c='x264_10_mb_predict_mv_ref16x16'/>
<use f='x264/common/mvpred.c' l='586' u='r' c='x264_10_mb_predict_mv_ref16x16'/>
<use f='x264/encoder/slicetype.c' l='1988' u='r' c='x264_10_rc_analyse_slice'/>
<use f='x264/encoder/slicetype.c' l='1988' u='r' c='x264_10_rc_analyse_slice'/>
<use f='x264/encoder/slicetype.c' l='1989' u='r' c='x264_10_rc_analyse_slice'/>
<use f='x264/encoder/slicetype.c' l='1989' u='r' c='x264_10_rc_analyse_slice'/>
<use f='x264/encoder/encoder.c' l='158' u='r' c='slice_header_init'/>
<use f='x264/encoder/encoder.c' l='2160' u='r' c='reference_check_reorder'/>
<use f='x264/encoder/encoder.c' l='2160' u='r' c='reference_check_reorder'/>
<use f='x264/encoder/encoder.c' l='2317' u='r' c='reference_build_list'/>
<use f='x264/encoder/encoder.c' l='2319' u='r' c='reference_build_list'/>
<use f='x264/encoder/encoder.c' l='2343' u='r' c='reference_build_list'/>
<use f='x264/encoder/encoder.c' l='2357' u='r' c='reference_build_list'/>
<use f='x264/encoder/encoder.c' l='2357' u='r' c='reference_build_list'/>
<use f='x264/encoder/encoder.c' l='2358' u='r' c='reference_build_list'/>
<use f='x264/encoder/encoder.c' l='2358' u='r' c='reference_build_list'/>
<use f='x264/encoder/encoder.c' l='2558' u='r' c='reference_update'/>
<use f='x264/encoder/encoder.c' l='2575' u='w' c='reference_reset'/>
<use f='x264/encoder/encoder.c' l='2576' u='w' c='reference_reset'/>
<use f='x264/encoder/encoder.c' l='2599' u='r' c='reference_hierarchy_reset'/>
<use f='x264/encoder/encoder.c' l='2604' u='r' c='reference_hierarchy_reset'/>
<use f='x264/encoder/encoder.c' l='2666' u='r' c='slice_init'/>
<use f='x264/encoder/encoder.c' l='3520' u='w' c='x264_10_encoder_encode'/>
<use f='x264/encoder/encoder.c' l='3521' u='w' c='x264_10_encoder_encode'/>
<use f='x264/encoder/encoder.c' l='3541' u='r' c='x264_10_encoder_encode'/>
<use f='x264/encoder/encoder.c' l='3591' u='r' c='x264_10_encoder_encode'/>
<use f='x264/encoder/encoder.c' l='3646' u='r' c='x264_10_encoder_encode'/>
<use f='x264/encoder/encoder.c' l='3646' u='r' c='x264_10_encoder_encode'/>
<use f='x264/encoder/encoder.c' l='3878' u='r' c='x264_10_encoder_encode'/>
<use f='x264/encoder/encoder.c' l='4145' u='r' c='encoder_frame_end'/>
<use f='x264/encoder/ratecontrol.c' l='1843' u='r' c='x264_10_ratecontrol_end'/>
<use f='x264/encoder/ratecontrol.c' l='2422' u='r' c='rate_estimate_qscale'/>
<use f='x264/encoder/ratecontrol.c' l='2422' u='r' c='rate_estimate_qscale'/>
<use f='x264/encoder/ratecontrol.c' l='2423' u='r' c='rate_estimate_qscale'/>
<use f='x264/encoder/ratecontrol.c' l='2423' u='r' c='rate_estimate_qscale'/>
