<dec f='x264/encoder/api.c' l='51' type='int x264_10_encoder_encode(x264_t * , x264_nal_t ** pp_nal, int * pi_nal, x264_picture_t * pic_in, x264_picture_t * pic_out)'/>
<use f='x264/encoder/api.c' l='103' u='r' c='x264_encoder_open_164'/>
<def f='x264/encoder/encoder.c' l='3331' macro='1' type='int x264_10_encoder_encode(x264_t * h, x264_nal_t ** pp_nal, int * pi_nal, x264_picture_t * pic_in, x264_picture_t * pic_out)'/>
<doc f='x264/encoder/encoder.c' l='3318'>/****************************************************************************
 * x264_encoder_encode:
 *  XXX: i_poc   : is the poc of the current given picture
 *       i_frame : is the number of the frame being coded
 *  ex:  type frame poc
 *       I      0   2*0
 *       P      1   2*3
 *       B      2   2*1
 *       B      3   2*2
 *       P      4   2*6
 *       B      5   2*4
 *       B      6   2*5
 ****************************************************************************/</doc>
