<dec f='x264/x264.h' l='453' type='int'/>
<offset>448</offset>
<doc f='x264/x264.h' l='451'>/* VBV filler: force CBR VBV and use filler bytes to ensure hard-CBR.
         * Implied by NAL-HRD CBR. */</doc>
<use f='x264/common/base.c' l='1380' u='w' c='x264_param_parse'/>
<use f='x264/common/base.c' l='1523' u='r' c='x264_param2string'/>
<use f='x264/encoder/encoder.c' l='880' u='w' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='1375' u='w' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='1411' u='w' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='1411' u='r' c='validate_parameters'/>
<use f='x264/encoder/ratecontrol.c' l='2170' u='r' c='update_vbv'/>
