<dec f='x264/common/frame.h' l='59' type='int'/>
<offset>960</offset>
<doc f='x264/common/frame.h' l='59'>/* 7.4.3 frame_num */</doc>
<use f='x264/common/frame.c' l='136' u='w' c='frame_new'/>
<use f='x264/common/macroblock.c' l='469' u='r' c='x264_10_macroblock_slice_init'/>
<use f='x264/common/macroblock.c' l='471' u='r' c='x264_10_macroblock_slice_init'/>
<use f='x264/encoder/encoder.c' l='188' u='r' c='slice_header_init'/>
<use f='x264/encoder/encoder.c' l='191' u='r' c='slice_header_init'/>
<use f='x264/encoder/encoder.c' l='2159' u='r' c='reference_check_reorder'/>
<use f='x264/encoder/encoder.c' l='2159' u='r' c='reference_check_reorder'/>
<use f='x264/encoder/encoder.c' l='2342' u='r' c='reference_build_list'/>
<use f='x264/encoder/encoder.c' l='2602' u='r' c='reference_hierarchy_reset'/>
<use f='x264/encoder/encoder.c' l='2662' u='w' c='slice_init'/>
