<dec f='x264/common/common.h' l='390' type='int'/>
<offset>1472</offset>
<doc f='x264/common/common.h' l='390'>/* Poc of the I frame of the last open-gop. The value
                                    * is only assigned during the period between that
                                    * I frame and the next P or I frame, else -1 */</doc>
<use f='x264/encoder/encoder.c' l='1640' u='w' c='x264_10_encoder_open'/>
<use f='x264/encoder/encoder.c' l='2590' u='r' c='reference_hierarchy_reset'/>
<use f='x264/encoder/encoder.c' l='2599' u='r' c='reference_hierarchy_reset'/>
<use f='x264/encoder/encoder.c' l='3532' u='w' c='x264_10_encoder_encode'/>
<use f='x264/encoder/encoder.c' l='3541' u='w' c='x264_10_encoder_encode'/>
<use f='x264/encoder/encoder.c' l='3549' u='w' c='x264_10_encoder_encode'/>
