<dec f='x264/common/common.h' l='280' type='int'/>
<offset>17568</offset>
<doc f='x264/common/common.h' l='280'>/* which thread to use for the next frame */</doc>
<use f='x264/encoder/encoder.c' l='1965' u='r' c='x264_10_encoder_reconfig'/>
<use f='x264/encoder/encoder.c' l='1984' u='r' c='x264_10_encoder_parameters'/>
<use f='x264/encoder/encoder.c' l='3290' u='r' c='x264_10_encoder_intra_refresh'/>
<use f='x264/encoder/encoder.c' l='3306' u='r' c='x264_10_encoder_invalidate_reference'/>
<use f='x264/encoder/encoder.c' l='3347' u='r' c='x264_10_encoder_encode'/>
<use f='x264/encoder/encoder.c' l='3348' u='w' c='x264_10_encoder_encode'/>
<use f='x264/encoder/encoder.c' l='3348' u='r' c='x264_10_encoder_encode'/>
<use f='x264/encoder/encoder.c' l='3349' u='r' c='x264_10_encoder_encode'/>
<use f='x264/encoder/encoder.c' l='3350' u='r' c='x264_10_encoder_encode'/>
<use f='x264/encoder/encoder.c' l='4235' u='r' c='x264_10_encoder_close'/>
<use f='x264/encoder/encoder.c' l='4532' u='r' c='x264_10_encoder_close'/>
<use f='x264/encoder/encoder.c' l='4594' u='r' c='x264_10_encoder_delayed_frames'/>
