<dec f='x264/common/common.h' l='227' type='x264_sync_frame_list_t'/>
<offset>1472</offset>
<use f='x264/encoder/slicetype.c' l='1478' u='m' c='x264_10_slicetype_analyse'/>
<use f='x264/encoder/slicetype.c' l='1478' u='m' c='x264_10_slicetype_analyse'/>
<use f='x264/encoder/slicetype.c' l='1494' u='m' c='x264_10_slicetype_analyse'/>
<use f='x264/encoder/slicetype.c' l='1752' u='m' c='x264_10_slicetype_decide'/>
<use f='x264/encoder/slicetype.c' l='1755' u='m' c='x264_10_slicetype_decide'/>
<use f='x264/encoder/slicetype.c' l='1757' u='m' c='x264_10_slicetype_decide'/>
<use f='x264/encoder/slicetype.c' l='1762' u='m' c='x264_10_slicetype_decide'/>
<use f='x264/encoder/slicetype.c' l='1762' u='m' c='x264_10_slicetype_decide'/>
<use f='x264/encoder/slicetype.c' l='1762' u='m' c='x264_10_slicetype_decide'/>
<use f='x264/encoder/slicetype.c' l='1764' u='m' c='x264_10_slicetype_decide'/>
<use f='x264/encoder/slicetype.c' l='1767' u='m' c='x264_10_slicetype_decide'/>
<use f='x264/encoder/slicetype.c' l='1767' u='m' c='x264_10_slicetype_decide'/>
<use f='x264/encoder/slicetype.c' l='1768' u='m' c='x264_10_slicetype_decide'/>
<use f='x264/encoder/slicetype.c' l='1769' u='m' c='x264_10_slicetype_decide'/>
<use f='x264/encoder/slicetype.c' l='1769' u='m' c='x264_10_slicetype_decide'/>
<use f='x264/encoder/slicetype.c' l='1773' u='m' c='x264_10_slicetype_decide'/>
<use f='x264/encoder/slicetype.c' l='1775' u='m' c='x264_10_slicetype_decide'/>
<use f='x264/encoder/slicetype.c' l='1776' u='m' c='x264_10_slicetype_decide'/>
<use f='x264/encoder/slicetype.c' l='1777' u='m' c='x264_10_slicetype_decide'/>
<use f='x264/encoder/slicetype.c' l='1781' u='m' c='x264_10_slicetype_decide'/>
<use f='x264/encoder/slicetype.c' l='1782' u='m' c='x264_10_slicetype_decide'/>
<use f='x264/encoder/slicetype.c' l='1789' u='m' c='x264_10_slicetype_decide'/>
<use f='x264/encoder/slicetype.c' l='1790' u='m' c='x264_10_slicetype_decide'/>
<use f='x264/encoder/slicetype.c' l='1791' u='m' c='x264_10_slicetype_decide'/>
<use f='x264/encoder/slicetype.c' l='1801' u='m' c='x264_10_slicetype_decide'/>
<use f='x264/encoder/slicetype.c' l='1864' u='m' c='x264_10_slicetype_decide'/>
<use f='x264/encoder/slicetype.c' l='1869' u='m' c='x264_10_slicetype_decide'/>
<use f='x264/encoder/slicetype.c' l='1888' u='m' c='x264_10_slicetype_decide'/>
<use f='x264/encoder/slicetype.c' l='1889' u='m' c='x264_10_slicetype_decide'/>
<use f='x264/encoder/slicetype.c' l='1894' u='m' c='x264_10_slicetype_decide'/>
<use f='x264/encoder/slicetype.c' l='1908' u='m' c='x264_10_slicetype_decide'/>
<use f='x264/encoder/slicetype.c' l='1909' u='m' c='x264_10_slicetype_decide'/>
<use f='x264/encoder/slicetype.c' l='1909' u='m' c='x264_10_slicetype_decide'/>
<use f='x264/encoder/slicetype.c' l='1909' u='m' c='x264_10_slicetype_decide'/>
<use f='x264/encoder/slicetype.c' l='1938' u='m' c='x264_10_slicetype_decide'/>
<use f='x264/encoder/slicetype.c' l='1942' u='m' c='x264_10_slicetype_decide'/>
<use f='x264/encoder/slicetype.c' l='1947' u='m' c='x264_10_slicetype_decide'/>
<use f='x264/encoder/slicetype.c' l='1953' u='m' c='x264_10_slicetype_decide'/>
<use f='x264/encoder/slicetype.c' l='1954' u='m' c='x264_10_slicetype_decide'/>
<use f='x264/encoder/slicetype.c' l='1955' u='m' c='x264_10_slicetype_decide'/>
<use f='x264/encoder/slicetype.c' l='1957' u='m' c='x264_10_slicetype_decide'/>
<use f='x264/encoder/slicetype.c' l='1958' u='m' c='x264_10_slicetype_decide'/>
<use f='x264/encoder/slicetype.c' l='1959' u='m' c='x264_10_slicetype_decide'/>
<use f='x264/encoder/slicetype.c' l='1964' u='m' c='x264_10_slicetype_decide'/>
<use f='x264/encoder/slicetype.c' l='1967' u='m' c='x264_10_slicetype_decide'/>
<use f='x264/encoder/slicetype.c' l='1967' u='m' c='x264_10_slicetype_decide'/>
<use f='x264/encoder/slicetype.c' l='1968' u='m' c='x264_10_slicetype_decide'/>
<use f='x264/encoder/slicetype.c' l='1968' u='m' c='x264_10_slicetype_decide'/>
<use f='x264/encoder/slicetype.c' l='1972' u='m' c='x264_10_slicetype_decide'/>
<use f='x264/encoder/encoder.c' l='4600' u='m' c='x264_10_encoder_delayed_frames'/>
<use f='x264/encoder/encoder.c' l='4601' u='m' c='x264_10_encoder_delayed_frames'/>
<use f='x264/encoder/encoder.c' l='4602' u='m' c='x264_10_encoder_delayed_frames'/>
<use f='x264/encoder/lookahead.c' l='72' u='m' c='lookahead_slicetype_decide'/>
<use f='x264/encoder/lookahead.c' l='73' u='m' c='lookahead_slicetype_decide'/>
<use f='x264/encoder/lookahead.c' l='79' u='m' c='lookahead_slicetype_decide'/>
<use f='x264/encoder/lookahead.c' l='80' u='a' c='lookahead_slicetype_decide'/>
<use f='x264/encoder/lookahead.c' l='81' u='m' c='lookahead_slicetype_decide'/>
<use f='x264/encoder/lookahead.c' l='95' u='m' c='lookahead_thread'/>
<use f='x264/encoder/lookahead.c' l='96' u='m' c='lookahead_thread'/>
<use f='x264/encoder/lookahead.c' l='96' u='m' c='lookahead_thread'/>
<use f='x264/encoder/lookahead.c' l='96' u='m' c='lookahead_thread'/>
<use f='x264/encoder/lookahead.c' l='96' u='m' c='lookahead_thread'/>
<use f='x264/encoder/lookahead.c' l='97' u='a' c='lookahead_thread'/>
<use f='x264/encoder/lookahead.c' l='98' u='m' c='lookahead_thread'/>
<use f='x264/encoder/lookahead.c' l='99' u='m' c='lookahead_thread'/>
<use f='x264/encoder/lookahead.c' l='112' u='m' c='lookahead_thread'/>
<use f='x264/encoder/lookahead.c' l='113' u='a' c='lookahead_thread'/>
<use f='x264/encoder/lookahead.c' l='114' u='m' c='lookahead_thread'/>
<use f='x264/encoder/lookahead.c' l='116' u='m' c='lookahead_thread'/>
<use f='x264/encoder/lookahead.c' l='141' u='a' c='x264_10_lookahead_init'/>
<use f='x264/encoder/lookahead.c' l='180' u='a' c='x264_10_lookahead_delete'/>
<use f='x264/encoder/lookahead.c' l='192' u='a' c='x264_10_lookahead_put_frame'/>
<use f='x264/encoder/lookahead.c' l='198' u='m' c='x264_10_lookahead_is_empty'/>
<use f='x264/encoder/lookahead.c' l='199' u='m' c='x264_10_lookahead_is_empty'/>
<use f='x264/encoder/lookahead.c' l='200' u='m' c='x264_10_lookahead_is_empty'/>
<use f='x264/encoder/lookahead.c' l='231' u='m' c='x264_10_lookahead_get_frames'/>
<use f='x264/encoder/lookahead.c' l='235' u='m' c='x264_10_lookahead_get_frames'/>
<use f='x264/encoder/lookahead.c' l='236' u='m' c='x264_10_lookahead_get_frames'/>
<use f='x264/encoder/lookahead.c' l='237' u='a' c='x264_10_lookahead_get_frames'/>
