<dec f='x264/x264.h' l='416' type='int'/>
<offset>544</offset>
<doc f='x264/x264.h' l='416'>/* adaptive pseudo-deadzone */</doc>
<use f='x264/common/base.c' l='1295' u='w' c='x264_param_parse'/>
<use f='x264/common/base.c' l='1468' u='r' c='x264_param2string'/>
<use f='x264/encoder/analyse.c' l='325' u='r' c='mb_analyse_init'/>
<use f='x264/encoder/analyse.c' l='3725' u='r' c='x264_10_macroblock_analyse'/>
<use f='x264/encoder/encoder.c' l='952' u='w' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='1246' u='w' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='1246' u='r' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='1892' u='w' c='encoder_try_reconfig'/>
<use f='x264/encoder/encoder.c' l='1892' u='r' c='encoder_try_reconfig'/>
<use f='x264/encoder/macroblock.c' l='1166' u='r' c='x264_10_noise_reduction_update'/>
<use f='x264/x264.c' l='827' u='r' c='help'/>
