<dec f='x264/x264.h' l='301' type='struct x264_param_t *'/>
<offset>192</offset>
<use f='x264/encoder/ratecontrol.c' l='1222' u='w' c='parse_zone'/>
<use f='x264/encoder/ratecontrol.c' l='1238' u='w' c='parse_zone'/>
<use f='x264/encoder/ratecontrol.c' l='1238' u='r' c='parse_zone'/>
<use f='x264/encoder/ratecontrol.c' l='1239' u='r' c='parse_zone'/>
<use f='x264/encoder/ratecontrol.c' l='1240' u='r' c='parse_zone'/>
<use f='x264/encoder/ratecontrol.c' l='1241' u='r' c='parse_zone'/>
<use f='x264/encoder/ratecontrol.c' l='1250' u='r' c='parse_zone'/>
<use f='x264/encoder/ratecontrol.c' l='1317' u='w' c='parse_zones'/>
<use f='x264/encoder/ratecontrol.c' l='1317' u='r' c='parse_zones'/>
<use f='x264/encoder/ratecontrol.c' l='1318' u='r' c='parse_zones'/>
<use f='x264/encoder/ratecontrol.c' l='1319' u='r' c='parse_zones'/>
<use f='x264/encoder/ratecontrol.c' l='1322' u='r' c='parse_zones'/>
<use f='x264/encoder/ratecontrol.c' l='1323' u='w' c='parse_zones'/>
<use f='x264/encoder/ratecontrol.c' l='1323' u='r' c='parse_zones'/>
<use f='x264/encoder/ratecontrol.c' l='1396' u='r' c='x264_10_ratecontrol_delete'/>
<use f='x264/encoder/ratecontrol.c' l='1397' u='r' c='x264_10_ratecontrol_delete'/>
<use f='x264/encoder/ratecontrol.c' l='1399' u='r' c='x264_10_ratecontrol_delete'/>
<use f='x264/encoder/ratecontrol.c' l='1399' u='r' c='x264_10_ratecontrol_delete'/>
<use f='x264/encoder/ratecontrol.c' l='1399' u='r' c='x264_10_ratecontrol_delete'/>
<use f='x264/encoder/ratecontrol.c' l='1401' u='r' c='x264_10_ratecontrol_delete'/>
<use f='x264/encoder/ratecontrol.c' l='1402' u='r' c='x264_10_ratecontrol_delete'/>
<use f='x264/encoder/ratecontrol.c' l='1402' u='r' c='x264_10_ratecontrol_delete'/>
<use f='x264/encoder/ratecontrol.c' l='1425' u='r' c='x264_10_ratecontrol_zone_init'/>
<use f='x264/encoder/ratecontrol.c' l='1425' u='r' c='x264_10_ratecontrol_zone_init'/>
<use f='x264/encoder/ratecontrol.c' l='1426' u='r' c='x264_10_ratecontrol_zone_init'/>
