<dec f='x264/common/frame.h' l='62' type='int'/>
<offset>1056</offset>
<use f='x264/common/frame.c' l='792' u='w' c='x264_10_frame_pop_unused'/>
<use f='x264/encoder/slicetype.c' l='1217' u='r' c='calculate_durations'/>
<use f='x264/encoder/slicetype.c' l='1851' u='w' c='x264_10_slicetype_decide'/>
<use f='x264/encoder/slicetype.c' l='1860' u='w' c='x264_10_slicetype_decide'/>
<use f='x264/encoder/encoder.c' l='3502' u='w' c='x264_10_encoder_encode'/>
<use f='x264/encoder/encoder.c' l='3507' u='r' c='x264_10_encoder_encode'/>
<use f='x264/encoder/encoder.c' l='3541' u='r' c='x264_10_encoder_encode'/>
<use f='x264/encoder/encoder.c' l='3656' u='w' c='x264_10_encoder_encode'/>
<use f='x264/encoder/encoder.c' l='3670' u='r' c='x264_10_encoder_encode'/>
<use f='x264/encoder/encoder.c' l='3736' u='r' c='x264_10_encoder_encode'/>
<use f='x264/encoder/encoder.c' l='3788' u='r' c='x264_10_encoder_encode'/>
<use f='x264/encoder/encoder.c' l='3818' u='r' c='x264_10_encoder_encode'/>
<use f='x264/encoder/encoder.c' l='3933' u='r' c='encoder_frame_end'/>
<use f='x264/encoder/encoder.c' l='3958' u='r' c='encoder_frame_end'/>
<use f='x264/encoder/ratecontrol.c' l='1960' u='r' c='x264_10_ratecontrol_end'/>
<use f='x264/encoder/ratecontrol.c' l='1968' u='r' c='x264_10_ratecontrol_end'/>
