<dec f='x264/x264.h' l='355' type='int'/>
<offset>896</offset>
<doc f='x264/x264.h' l='355'>/* Whether or not to use periodic intra refresh instead of IDR frames. */</doc>
<use f='x264/common/base.c' l='1088' u='w' c='x264_param_parse'/>
<use f='x264/common/base.c' l='1491' u='r' c='x264_param2string'/>
<use f='x264/encoder/analyse.c' l='340' u='r' c='mb_analyse_init'/>
<use f='x264/encoder/analyse.c' l='461' u='r' c='mb_analyse_init'/>
<use f='x264/encoder/slicetype.c' l='1217' u='r' c='calculate_durations'/>
<use f='x264/encoder/slicetype.c' l='1405' u='r' c='scenecut_internal'/>
<use f='x264/encoder/slicetype.c' l='1506' u='r' c='x264_10_slicetype_analyse'/>
<use f='x264/encoder/slicetype.c' l='1681' u='r' c='x264_10_slicetype_analyse'/>
<use f='x264/encoder/slicetype.c' l='1831' u='r' c='x264_10_slicetype_decide'/>
<use f='x264/encoder/slicetype.c' l='2015' u='r' c='x264_10_rc_analyse_slice'/>
<use f='x264/encoder/encoder.c' l='622' u='w' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='858' u='w' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='1061' u='w' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='1095' u='r' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='1100' u='r' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='1106' u='r' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='1136' u='r' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='1385' u='w' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='1385' u='r' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='3301' u='r' c='x264_10_encoder_invalidate_reference'/>
<use f='x264/encoder/encoder.c' l='3634' u='r' c='x264_10_encoder_encode'/>
<use f='x264/encoder/encoder.c' l='3818' u='r' c='x264_10_encoder_encode'/>
<use f='x264/encoder/ratecontrol.c' l='942' u='r' c='x264_10_ratecontrol_new'/>
<use f='x264/encoder/ratecontrol.c' l='942' u='r' c='x264_10_ratecontrol_new'/>
<use f='x264/encoder/set.c' l='163' u='r' c='x264_10_sps_init'/>
