<dec f='x264/common/common.h' l='580' type='uint32_t [4]'/>
<offset>61952</offset>
<use f='x264/encoder/analyse.c' l='968' u='w' c='mb_analyse_intra'/>
<use f='x264/encoder/analyse.c' l='969' u='w' c='mb_analyse_intra'/>
<use f='x264/encoder/analyse.c' l='970' u='w' c='mb_analyse_intra'/>
<use f='x264/encoder/analyse.c' l='971' u='w' c='mb_analyse_intra'/>
<use f='x264/encoder/macroblock.c' l='745' u='r' c='macroblock_encode_internal'/>
<use f='x264/encoder/macroblock.c' l='746' u='r' c='macroblock_encode_internal'/>
<use f='x264/encoder/macroblock.c' l='747' u='r' c='macroblock_encode_internal'/>
<use f='x264/encoder/macroblock.c' l='748' u='r' c='macroblock_encode_internal'/>
