<dec f='x264/x264.h' l='318' type='int'/>
<offset>288</offset>
<doc f='x264/x264.h' l='318'>/* CSP of encoded bitstream */</doc>
<use f='x264/common/base.c' l='355' u='w' c='x264_param_default'/>
<use f='x264/common/base.c' l='765' u='r' c='x264_param_apply_profile'/>
<use f='x264/common/base.c' l='770' u='r' c='x264_param_apply_profile'/>
<use f='x264/common/base.c' l='780' u='r' c='x264_param_apply_profile'/>
<use f='x264/common/frame.c' l='62' u='r' c='frame_new'/>
<use f='x264/encoder/encoder.c' l='484' u='r' c='validate_parameters'/>
<use f='x264/encoder/set.c' l='103' u='r' c='x264_10_sps_init'/>
<use f='x264/filters/video/depth.c' l='206' u='r' c='init'/>
<use f='x264/filters/video/resize.c' l='36' u='r' c='full_check'/>
<use f='x264/filters/video/resize.c' l='463' u='r' c='init'/>
<use f='x264/x264.c' l='1334' u='w' c='init_vid_filters'/>
<use f='x264/x264.c' l='1337' u='w' c='init_vid_filters'/>
<use f='x264/x264.c' l='1339' u='w' c='init_vid_filters'/>
<use f='x264/x264.c' l='1341' u='w' c='init_vid_filters'/>
<use f='x264/x264.c' l='1343' u='w' c='init_vid_filters'/>
<use f='x264/x264.c' l='1345' u='w' c='init_vid_filters'/>
<use f='x264/x264.c' l='1346' u='w' c='init_vid_filters'/>
<use f='x264/x264.c' l='1433' u='r' c='parse'/>
<use f='x264/x264.c' l='1571' u='w' c='parse'/>
<use f='x264/x264.c' l='1632' u='r' c='parse'/>
<use f='x264/x264.c' l='1769' u='r' c='parse'/>
