<dec f='x264/x264.h' l='891' type='x264_image_properties_t'/>
<offset>768</offset>
<doc f='x264/x264.h' l='889'>/* In: optional information to modify encoder decisions for this frame
     * Out: information about the encoded frame */</doc>
<use f='x264/common/frame.c' l='406' u='m' c='x264_10_frame_copy_picture'/>
<use f='x264/common/frame.c' l='407' u='m' c='x264_10_frame_copy_picture'/>
<use f='x264/encoder/encoder.c' l='3421' u='m' c='x264_10_encoder_encode'/>
<use f='x264/encoder/encoder.c' l='3425' u='m' c='x264_10_encoder_encode'/>
<use f='x264/encoder/encoder.c' l='3427' u='m' c='x264_10_encoder_encode'/>
<use f='x264/encoder/encoder.c' l='3428' u='m' c='x264_10_encoder_encode'/>
<use f='x264/encoder/encoder.c' l='3428' u='m' c='x264_10_encoder_encode'/>
<use f='x264/encoder/encoder.c' l='3990' u='m' c='encoder_frame_end'/>
<use f='x264/encoder/encoder.c' l='4114' u='m' c='encoder_frame_end'/>
<use f='x264/encoder/encoder.c' l='4115' u='m' c='encoder_frame_end'/>
<use f='x264/encoder/encoder.c' l='4116' u='m' c='encoder_frame_end'/>
<use f='x264/encoder/encoder.c' l='4117' u='m' c='encoder_frame_end'/>
<use f='x264/encoder/encoder.c' l='4120' u='m' c='encoder_frame_end'/>
<use f='x264/encoder/encoder.c' l='4121' u='m' c='encoder_frame_end'/>
<use f='x264/encoder/encoder.c' l='4122' u='m' c='encoder_frame_end'/>
<use f='x264/encoder/encoder.c' l='4123' u='m' c='encoder_frame_end'/>
<use f='x264/encoder/encoder.c' l='4125' u='m' c='encoder_frame_end'/>
<use f='x264/encoder/encoder.c' l='4126' u='m' c='encoder_frame_end'/>
<use f='x264/encoder/encoder.c' l='4127' u='m' c='encoder_frame_end'/>
<use f='x264/encoder/encoder.c' l='4132' u='m' c='encoder_frame_end'/>
<use f='x264/encoder/encoder.c' l='4133' u='m' c='encoder_frame_end'/>
<use f='x264/encoder/encoder.c' l='4135' u='m' c='encoder_frame_end'/>
