<dec f='x264/common/common.h' l='718' type='struct (anonymous struct at /fast/tmp/x264_git/b/../common/common.h:685:5)'/>
<offset>390720</offset>
<doc f='x264/common/common.h' l='684'>/* stats */</doc>
<use f='x264/encoder/analyse.c' l='453' u='m' c='mb_analyse_init'/>
<use f='x264/encoder/analyse.c' l='453' u='m' c='mb_analyse_init'/>
<use f='x264/encoder/analyse.c' l='453' u='m' c='mb_analyse_init'/>
<use f='x264/encoder/analyse.c' l='453' u='m' c='mb_analyse_init'/>
<use f='x264/encoder/analyse.c' l='3329' u='m' c='x264_10_macroblock_analyse'/>
<use f='x264/encoder/encoder.c' l='161' u='m' c='slice_header_init'/>
<use f='x264/encoder/encoder.c' l='161' u='m' c='slice_header_init'/>
<use f='x264/encoder/encoder.c' l='2507' u='m' c='fdec_filter_row'/>
<use f='x264/encoder/encoder.c' l='2519' u='m' c='fdec_filter_row'/>
<use f='x264/encoder/encoder.c' l='2520' u='m' c='fdec_filter_row'/>
<use f='x264/encoder/encoder.c' l='2531' u='m' c='fdec_filter_row'/>
<use f='x264/encoder/encoder.c' l='2536' u='m' c='fdec_filter_row'/>
<use f='x264/encoder/encoder.c' l='2701' u='m' c='bitstream_backup'/>
<use f='x264/encoder/encoder.c' l='2708' u='m' c='bitstream_backup'/>
<use f='x264/encoder/encoder.c' l='2709' u='m' c='bitstream_backup'/>
<use f='x264/encoder/encoder.c' l='2735' u='m' c='bitstream_restore'/>
<use f='x264/encoder/encoder.c' l='2742' u='m' c='bitstream_restore'/>
<use f='x264/encoder/encoder.c' l='2743' u='m' c='bitstream_restore'/>
<use f='x264/encoder/encoder.c' l='2994' u='m' c='slice_write'/>
<use f='x264/encoder/encoder.c' l='3003' u='m' c='slice_write'/>
<use f='x264/encoder/encoder.c' l='3006' u='m' c='slice_write'/>
<use f='x264/encoder/encoder.c' l='3013' u='m' c='slice_write'/>
<use f='x264/encoder/encoder.c' l='3031' u='m' c='slice_write'/>
<use f='x264/encoder/encoder.c' l='3038' u='m' c='slice_write'/>
<use f='x264/encoder/encoder.c' l='3039' u='m' c='slice_write'/>
<use f='x264/encoder/encoder.c' l='3040' u='m' c='slice_write'/>
<use f='x264/encoder/encoder.c' l='3045' u='m' c='slice_write'/>
<use f='x264/encoder/encoder.c' l='3046' u='m' c='slice_write'/>
<use f='x264/encoder/encoder.c' l='3051' u='m' c='slice_write'/>
<use f='x264/encoder/encoder.c' l='3054' u='m' c='slice_write'/>
<use f='x264/encoder/encoder.c' l='3057' u='m' c='slice_write'/>
<use f='x264/encoder/encoder.c' l='3058' u='m' c='slice_write'/>
<use f='x264/encoder/encoder.c' l='3060' u='m' c='slice_write'/>
<use f='x264/encoder/encoder.c' l='3106' u='m' c='slice_write'/>
<use f='x264/encoder/encoder.c' l='3108' u='m' c='slice_write'/>
<use f='x264/encoder/encoder.c' l='3109' u='m' c='slice_write'/>
<use f='x264/encoder/encoder.c' l='3156' u='w' c='thread_sync_context'/>
<use f='x264/encoder/encoder.c' l='3156' u='r' c='thread_sync_context'/>
<use f='x264/encoder/encoder.c' l='3164' u='a' c='thread_sync_stat'/>
<use f='x264/encoder/encoder.c' l='3164' u='a' c='thread_sync_stat'/>
<use f='x264/encoder/encoder.c' l='3174' u='m' c='slices_write'/>
<use f='x264/encoder/encoder.c' l='3174' u='m' c='slices_write'/>
<use f='x264/encoder/encoder.c' l='3278' u='m' c='threaded_slices_write'/>
<use f='x264/encoder/encoder.c' l='3278' u='m' c='threaded_slices_write'/>
<use f='x264/encoder/encoder.c' l='3280' u='m' c='threaded_slices_write'/>
<use f='x264/encoder/encoder.c' l='3280' u='m' c='threaded_slices_write'/>
<use f='x264/encoder/encoder.c' l='3281' u='m' c='threaded_slices_write'/>
<use f='x264/encoder/encoder.c' l='3281' u='m' c='threaded_slices_write'/>
<use f='x264/encoder/encoder.c' l='3282' u='m' c='threaded_slices_write'/>
<use f='x264/encoder/encoder.c' l='3282' u='m' c='threaded_slices_write'/>
<use f='x264/encoder/encoder.c' l='4057' u='m' c='encoder_frame_end'/>
<use f='x264/encoder/encoder.c' l='4058' u='m' c='encoder_frame_end'/>
<use f='x264/encoder/encoder.c' l='4059' u='m' c='encoder_frame_end'/>
<use f='x264/encoder/encoder.c' l='4062' u='m' c='encoder_frame_end'/>
<use f='x264/encoder/encoder.c' l='4062' u='m' c='encoder_frame_end'/>
<use f='x264/encoder/encoder.c' l='4064' u='m' c='encoder_frame_end'/>
<use f='x264/encoder/encoder.c' l='4064' u='m' c='encoder_frame_end'/>
<use f='x264/encoder/encoder.c' l='4066' u='m' c='encoder_frame_end'/>
<use f='x264/encoder/encoder.c' l='4066' u='m' c='encoder_frame_end'/>
<use f='x264/encoder/encoder.c' l='4069' u='m' c='encoder_frame_end'/>
<use f='x264/encoder/encoder.c' l='4069' u='m' c='encoder_frame_end'/>
<use f='x264/encoder/encoder.c' l='4073' u='m' c='encoder_frame_end'/>
<use f='x264/encoder/encoder.c' l='4073' u='m' c='encoder_frame_end'/>
<use f='x264/encoder/encoder.c' l='4076' u='m' c='encoder_frame_end'/>
<use f='x264/encoder/encoder.c' l='4076' u='m' c='encoder_frame_end'/>
<use f='x264/encoder/encoder.c' l='4079' u='m' c='encoder_frame_end'/>
<use f='x264/encoder/encoder.c' l='4079' u='m' c='encoder_frame_end'/>
<use f='x264/encoder/encoder.c' l='4082' u='m' c='encoder_frame_end'/>
<use f='x264/encoder/encoder.c' l='4083' u='m' c='encoder_frame_end'/>
<use f='x264/encoder/encoder.c' l='4087' u='m' c='encoder_frame_end'/>
<use f='x264/encoder/encoder.c' l='4091' u='m' c='encoder_frame_end'/>
<use f='x264/encoder/encoder.c' l='4091' u='m' c='encoder_frame_end'/>
<use f='x264/encoder/encoder.c' l='4093' u='m' c='encoder_frame_end'/>
<use f='x264/encoder/encoder.c' l='4093' u='m' c='encoder_frame_end'/>
<use f='x264/encoder/encoder.c' l='4095' u='m' c='encoder_frame_end'/>
<use f='x264/encoder/encoder.c' l='4095' u='m' c='encoder_frame_end'/>
<use f='x264/encoder/encoder.c' l='4099' u='m' c='encoder_frame_end'/>
<use f='x264/encoder/encoder.c' l='4103' u='m' c='encoder_frame_end'/>
<use f='x264/encoder/encoder.c' l='4108' u='m' c='encoder_frame_end'/>
<use f='x264/encoder/encoder.c' l='4109' u='m' c='encoder_frame_end'/>
<use f='x264/encoder/encoder.c' l='4110' u='m' c='encoder_frame_end'/>
<use f='x264/encoder/encoder.c' l='4119' u='m' c='encoder_frame_end'/>
<use f='x264/encoder/encoder.c' l='4120' u='m' c='encoder_frame_end'/>
<use f='x264/encoder/encoder.c' l='4121' u='m' c='encoder_frame_end'/>
<use f='x264/encoder/encoder.c' l='4122' u='m' c='encoder_frame_end'/>
<use f='x264/encoder/encoder.c' l='4123' u='m' c='encoder_frame_end'/>
<use f='x264/encoder/encoder.c' l='4132' u='m' c='encoder_frame_end'/>
<use f='x264/encoder/encoder.c' l='4132' u='m' c='encoder_frame_end'/>
<use f='x264/encoder/encoder.c' l='4133' u='m' c='encoder_frame_end'/>
<use f='x264/encoder/encoder.c' l='4146' u='m' c='encoder_frame_end'/>
<use f='x264/encoder/encoder.c' l='4147' u='m' c='encoder_frame_end'/>
<use f='x264/encoder/encoder.c' l='4148' u='m' c='encoder_frame_end'/>
<use f='x264/encoder/encoder.c' l='4209' u='m' c='x264_10_encoder_close'/>
<use f='x264/encoder/encoder.c' l='4210' u='m' c='x264_10_encoder_close'/>
<use f='x264/encoder/encoder.c' l='4211' u='m' c='x264_10_encoder_close'/>
<use f='x264/encoder/encoder.c' l='4248' u='m' c='x264_10_encoder_close'/>
<use f='x264/encoder/encoder.c' l='4250' u='m' c='x264_10_encoder_close'/>
<use f='x264/encoder/encoder.c' l='4251' u='m' c='x264_10_encoder_close'/>
<use f='x264/encoder/encoder.c' l='4258' u='m' c='x264_10_encoder_close'/>
<use f='x264/encoder/encoder.c' l='4259' u='m' c='x264_10_encoder_close'/>
<use f='x264/encoder/encoder.c' l='4260' u='m' c='x264_10_encoder_close'/>
<use f='x264/encoder/encoder.c' l='4260' u='m' c='x264_10_encoder_close'/>
<use f='x264/encoder/encoder.c' l='4260' u='m' c='x264_10_encoder_close'/>
<use f='x264/encoder/encoder.c' l='4261' u='m' c='x264_10_encoder_close'/>
<use f='x264/encoder/encoder.c' l='4262' u='m' c='x264_10_encoder_close'/>
<use f='x264/encoder/encoder.c' l='4270' u='m' c='x264_10_encoder_close'/>
<use f='x264/encoder/encoder.c' l='4271' u='m' c='x264_10_encoder_close'/>
<use f='x264/encoder/encoder.c' l='4275' u='m' c='x264_10_encoder_close'/>
<use f='x264/encoder/encoder.c' l='4281' u='m' c='x264_10_encoder_close'/>
<use f='x264/encoder/encoder.c' l='4283' u='m' c='x264_10_encoder_close'/>
<use f='x264/encoder/encoder.c' l='4291' u='m' c='x264_10_encoder_close'/>
<use f='x264/encoder/encoder.c' l='4295' u='m' c='x264_10_encoder_close'/>
<use f='x264/encoder/encoder.c' l='4297' u='m' c='x264_10_encoder_close'/>
<use f='x264/encoder/encoder.c' l='4298' u='m' c='x264_10_encoder_close'/>
<use f='x264/encoder/encoder.c' l='4302' u='m' c='x264_10_encoder_close'/>
<use f='x264/encoder/encoder.c' l='4304' u='m' c='x264_10_encoder_close'/>
<use f='x264/encoder/encoder.c' l='4305' u='m' c='x264_10_encoder_close'/>
<use f='x264/encoder/encoder.c' l='4318' u='m' c='x264_10_encoder_close'/>
<use f='x264/encoder/encoder.c' l='4320' u='m' c='x264_10_encoder_close'/>
<use f='x264/encoder/encoder.c' l='4321' u='m' c='x264_10_encoder_close'/>
<use f='x264/encoder/encoder.c' l='4332' u='m' c='x264_10_encoder_close'/>
<use f='x264/encoder/encoder.c' l='4334' u='m' c='x264_10_encoder_close'/>
<use f='x264/encoder/encoder.c' l='4335' u='m' c='x264_10_encoder_close'/>
<use f='x264/encoder/encoder.c' l='4336' u='m' c='x264_10_encoder_close'/>
<use f='x264/encoder/encoder.c' l='4337' u='m' c='x264_10_encoder_close'/>
<use f='x264/encoder/encoder.c' l='4355' u='m' c='x264_10_encoder_close'/>
<use f='x264/encoder/encoder.c' l='4355' u='m' c='x264_10_encoder_close'/>
<use f='x264/encoder/encoder.c' l='4355' u='m' c='x264_10_encoder_close'/>
<use f='x264/encoder/encoder.c' l='4359' u='m' c='x264_10_encoder_close'/>
<use f='x264/encoder/encoder.c' l='4359' u='m' c='x264_10_encoder_close'/>
<use f='x264/encoder/encoder.c' l='4359' u='m' c='x264_10_encoder_close'/>
<use f='x264/encoder/encoder.c' l='4360' u='m' c='x264_10_encoder_close'/>
<use f='x264/encoder/encoder.c' l='4360' u='m' c='x264_10_encoder_close'/>
<use f='x264/encoder/encoder.c' l='4360' u='m' c='x264_10_encoder_close'/>
<use f='x264/encoder/encoder.c' l='4361' u='m' c='x264_10_encoder_close'/>
<use f='x264/encoder/encoder.c' l='4361' u='m' c='x264_10_encoder_close'/>
<use f='x264/encoder/encoder.c' l='4361' u='m' c='x264_10_encoder_close'/>
<use f='x264/encoder/encoder.c' l='4362' u='m' c='x264_10_encoder_close'/>
<use f='x264/encoder/encoder.c' l='4362' u='m' c='x264_10_encoder_close'/>
<use f='x264/encoder/encoder.c' l='4362' u='m' c='x264_10_encoder_close'/>
<use f='x264/encoder/encoder.c' l='4363' u='m' c='x264_10_encoder_close'/>
<use f='x264/encoder/encoder.c' l='4363' u='m' c='x264_10_encoder_close'/>
<use f='x264/encoder/encoder.c' l='4363' u='m' c='x264_10_encoder_close'/>
<use f='x264/encoder/encoder.c' l='4364' u='m' c='x264_10_encoder_close'/>
<use f='x264/encoder/encoder.c' l='4364' u='m' c='x264_10_encoder_close'/>
<use f='x264/encoder/encoder.c' l='4364' u='m' c='x264_10_encoder_close'/>
<use f='x264/encoder/encoder.c' l='4365' u='m' c='x264_10_encoder_close'/>
<use f='x264/encoder/encoder.c' l='4366' u='m' c='x264_10_encoder_close'/>
<use f='x264/encoder/encoder.c' l='4367' u='m' c='x264_10_encoder_close'/>
<use f='x264/encoder/encoder.c' l='4370' u='m' c='x264_10_encoder_close'/>
<use f='x264/encoder/encoder.c' l='4371' u='m' c='x264_10_encoder_close'/>
<use f='x264/encoder/encoder.c' l='4372' u='m' c='x264_10_encoder_close'/>
<use f='x264/encoder/encoder.c' l='4373' u='m' c='x264_10_encoder_close'/>
<use f='x264/encoder/encoder.c' l='4373' u='m' c='x264_10_encoder_close'/>
<use f='x264/encoder/encoder.c' l='4373' u='m' c='x264_10_encoder_close'/>
<use f='x264/encoder/encoder.c' l='4380' u='m' c='x264_10_encoder_close'/>
<use f='x264/encoder/encoder.c' l='4382' u='m' c='x264_10_encoder_close'/>
<use f='x264/encoder/encoder.c' l='4384' u='m' c='x264_10_encoder_close'/>
<use f='x264/encoder/encoder.c' l='4390' u='m' c='x264_10_encoder_close'/>
<use f='x264/encoder/encoder.c' l='4391' u='m' c='x264_10_encoder_close'/>
<use f='x264/encoder/encoder.c' l='4391' u='m' c='x264_10_encoder_close'/>
<use f='x264/encoder/encoder.c' l='4396' u='m' c='x264_10_encoder_close'/>
<use f='x264/encoder/encoder.c' l='4396' u='m' c='x264_10_encoder_close'/>
<use f='x264/encoder/encoder.c' l='4397' u='m' c='x264_10_encoder_close'/>
<use f='x264/encoder/encoder.c' l='4400' u='m' c='x264_10_encoder_close'/>
<use f='x264/encoder/encoder.c' l='4400' u='m' c='x264_10_encoder_close'/>
<use f='x264/encoder/encoder.c' l='4401' u='m' c='x264_10_encoder_close'/>
<use f='x264/encoder/encoder.c' l='4401' u='m' c='x264_10_encoder_close'/>
<use f='x264/encoder/encoder.c' l='4410' u='m' c='x264_10_encoder_close'/>
<use f='x264/encoder/encoder.c' l='4411' u='m' c='x264_10_encoder_close'/>
<use f='x264/encoder/encoder.c' l='4412' u='m' c='x264_10_encoder_close'/>
<use f='x264/encoder/encoder.c' l='4415' u='m' c='x264_10_encoder_close'/>
<use f='x264/encoder/encoder.c' l='4416' u='m' c='x264_10_encoder_close'/>
<use f='x264/encoder/encoder.c' l='4417' u='m' c='x264_10_encoder_close'/>
<use f='x264/encoder/encoder.c' l='4422' u='m' c='x264_10_encoder_close'/>
<use f='x264/encoder/encoder.c' l='4424' u='m' c='x264_10_encoder_close'/>
<use f='x264/encoder/encoder.c' l='4431' u='m' c='x264_10_encoder_close'/>
<use f='x264/encoder/encoder.c' l='4432' u='m' c='x264_10_encoder_close'/>
<use f='x264/encoder/encoder.c' l='4444' u='m' c='x264_10_encoder_close'/>
<use f='x264/encoder/encoder.c' l='4445' u='m' c='x264_10_encoder_close'/>
<use f='x264/encoder/encoder.c' l='4461' u='m' c='x264_10_encoder_close'/>
<use f='x264/encoder/encoder.c' l='4462' u='m' c='x264_10_encoder_close'/>
<use f='x264/encoder/encoder.c' l='4471' u='m' c='x264_10_encoder_close'/>
<use f='x264/encoder/encoder.c' l='4475' u='m' c='x264_10_encoder_close'/>
<use f='x264/encoder/encoder.c' l='4475' u='m' c='x264_10_encoder_close'/>
<use f='x264/encoder/encoder.c' l='4477' u='m' c='x264_10_encoder_close'/>
<use f='x264/encoder/encoder.c' l='4477' u='m' c='x264_10_encoder_close'/>
<use f='x264/encoder/encoder.c' l='4487' u='m' c='x264_10_encoder_close'/>
<use f='x264/encoder/encoder.c' l='4489' u='m' c='x264_10_encoder_close'/>
<use f='x264/encoder/encoder.c' l='4495' u='m' c='x264_10_encoder_close'/>
<use f='x264/encoder/encoder.c' l='4501' u='m' c='x264_10_encoder_close'/>
<use f='x264/encoder/encoder.c' l='4501' u='m' c='x264_10_encoder_close'/>
<use f='x264/encoder/encoder.c' l='4501' u='m' c='x264_10_encoder_close'/>
<use f='x264/encoder/encoder.c' l='4508' u='m' c='x264_10_encoder_close'/>
<use f='x264/encoder/encoder.c' l='4508' u='m' c='x264_10_encoder_close'/>
<use f='x264/encoder/encoder.c' l='4508' u='m' c='x264_10_encoder_close'/>
<use f='x264/encoder/encoder.c' l='4509' u='m' c='x264_10_encoder_close'/>
<use f='x264/encoder/encoder.c' l='4509' u='m' c='x264_10_encoder_close'/>
<use f='x264/encoder/encoder.c' l='4509' u='m' c='x264_10_encoder_close'/>
<use f='x264/encoder/encoder.c' l='4510' u='m' c='x264_10_encoder_close'/>
<use f='x264/encoder/encoder.c' l='4510' u='m' c='x264_10_encoder_close'/>
<use f='x264/encoder/encoder.c' l='4510' u='m' c='x264_10_encoder_close'/>
<use f='x264/encoder/encoder.c' l='4511' u='m' c='x264_10_encoder_close'/>
<use f='x264/encoder/encoder.c' l='4511' u='m' c='x264_10_encoder_close'/>
<use f='x264/encoder/encoder.c' l='4511' u='m' c='x264_10_encoder_close'/>
<use f='x264/encoder/encoder.c' l='4512' u='m' c='x264_10_encoder_close'/>
<use f='x264/encoder/encoder.c' l='4512' u='m' c='x264_10_encoder_close'/>
<use f='x264/encoder/encoder.c' l='4512' u='m' c='x264_10_encoder_close'/>
<use f='x264/encoder/ratecontrol.c' l='1776' u='m' c='x264_10_ratecontrol_slice_type'/>
<use f='x264/encoder/ratecontrol.c' l='1777' u='m' c='x264_10_ratecontrol_slice_type'/>
<use f='x264/encoder/ratecontrol.c' l='1777' u='m' c='x264_10_ratecontrol_slice_type'/>
<use f='x264/encoder/ratecontrol.c' l='1827' u='m' c='x264_10_ratecontrol_end'/>
<use f='x264/encoder/ratecontrol.c' l='1831' u='m' c='x264_10_ratecontrol_end'/>
<use f='x264/encoder/ratecontrol.c' l='1832' u='m' c='x264_10_ratecontrol_end'/>
<use f='x264/encoder/ratecontrol.c' l='1833' u='m' c='x264_10_ratecontrol_end'/>
<use f='x264/encoder/ratecontrol.c' l='1835' u='m' c='x264_10_ratecontrol_end'/>
<use f='x264/encoder/ratecontrol.c' l='1846' u='m' c='x264_10_ratecontrol_end'/>
<use f='x264/encoder/ratecontrol.c' l='1846' u='m' c='x264_10_ratecontrol_end'/>
<use f='x264/encoder/ratecontrol.c' l='1847' u='m' c='x264_10_ratecontrol_end'/>
<use f='x264/encoder/ratecontrol.c' l='1847' u='m' c='x264_10_ratecontrol_end'/>
<use f='x264/encoder/ratecontrol.c' l='1858' u='m' c='x264_10_ratecontrol_end'/>
<use f='x264/encoder/ratecontrol.c' l='1859' u='m' c='x264_10_ratecontrol_end'/>
<use f='x264/encoder/ratecontrol.c' l='1860' u='m' c='x264_10_ratecontrol_end'/>
<use f='x264/encoder/ratecontrol.c' l='1861' u='m' c='x264_10_ratecontrol_end'/>
<use f='x264/encoder/ratecontrol.c' l='1862' u='m' c='x264_10_ratecontrol_end'/>
<use f='x264/encoder/ratecontrol.c' l='1863' u='m' c='x264_10_ratecontrol_end'/>
<use f='x264/encoder/ratecontrol.c' l='1872' u='m' c='x264_10_ratecontrol_end'/>
<use f='x264/encoder/ratecontrol.c' l='1873' u='m' c='x264_10_ratecontrol_end'/>
<use f='x264/encoder/ratecontrol.c' l='1874' u='m' c='x264_10_ratecontrol_end'/>
<use f='x264/encoder/ratecontrol.c' l='2400' u='m' c='rate_estimate_qscale'/>
<use f='x264/encoder/ratecontrol.c' l='2401' u='m' c='rate_estimate_qscale'/>
<use f='x264/encoder/ratecontrol.c' l='2402' u='m' c='rate_estimate_qscale'/>
<use f='x264/encoder/ratecontrol.c' l='2720' u='m' c='x264_10_threads_merge_ratecontrol'/>
<use f='x264/encoder/ratecontrol.c' l='2720' u='m' c='x264_10_threads_merge_ratecontrol'/>
<use f='x264/encoder/ratecontrol.c' l='2720' u='m' c='x264_10_threads_merge_ratecontrol'/>
