<dec f='x264/x264.h' l='412' type='int'/>
<offset>416</offset>
<doc f='x264/x264.h' l='412'>/* allow each mb partition to have its own reference number */</doc>
<use f='x264/common/base.c' l='443' u='w' c='x264_param_default'/>
<use f='x264/common/base.c' l='507' u='w' c='param_apply_preset'/>
<use f='x264/common/base.c' l='521' u='w' c='param_apply_preset'/>
<use f='x264/common/base.c' l='531' u='w' c='param_apply_preset'/>
<use f='x264/common/base.c' l='538' u='w' c='param_apply_preset'/>
<use f='x264/common/base.c' l='1283' u='w' c='x264_param_parse'/>
<use f='x264/common/base.c' l='1446' u='r' c='x264_param2string'/>
<use f='x264/encoder/analyse.c' l='3049' u='r' c='x264_10_macroblock_analyse'/>
<use f='x264/encoder/analyse.c' l='3420' u='r' c='x264_10_macroblock_analyse'/>
<use f='x264/encoder/encoder.c' l='1173' u='w' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='1173' u='r' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='1402' u='w' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='1402' u='r' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='1900' u='w' c='encoder_try_reconfig'/>
<use f='x264/encoder/encoder.c' l='1900' u='r' c='encoder_try_reconfig'/>
