<dec f='x264/x264.h' l='951' type='void x264_encoder_parameters(x264_t * , x264_param_t * )'/>
<doc f='x264/x264.h' l='944'>/* x264_encoder_parameters:
 *      copies the current internal set of parameters to the pointer provided
 *      by the caller.  useful when the calling application needs to know
 *      how x264_encoder_open has changed the parameters, or the current state
 *      of the encoder after multiple x264_encoder_reconfig calls.
 *      note that the data accessible through pointers in the returned param struct
 *      (e.g. filenames) should not be modified by the calling application. */</doc>
<def f='x264/encoder/api.c' l='147' ll='152' macro='1' type='void x264_encoder_parameters(x264_t * h, x264_param_t * param)'/>
<use f='x264/x264.c' l='1947' u='c' c='encode'/>
