<dec f='x264/x264.h' l='317' type='int'/>
<offset>256</offset>
<use f='x264/common/base.c' l='357' u='w' c='x264_param_default'/>
<use f='x264/common/base.c' l='1428' u='r' c='x264_param2string'/>
<use f='x264/common/frame.c' l='344' u='r' c='get_plane_ptr'/>
<use f='x264/common/frame.c' l='415' u='r' c='x264_10_frame_copy_picture'/>
<use f='x264/common/frame.c' l='424' u='r' c='x264_10_frame_copy_picture'/>
<use f='x264/common/frame.c' l='432' u='r' c='x264_10_frame_copy_picture'/>
<use f='x264/common/frame.c' l='439' u='r' c='x264_10_frame_copy_picture'/>
<use f='x264/common/frame.c' l='446' u='r' c='x264_10_frame_copy_picture'/>
<use f='x264/common/frame.c' l='451' u='r' c='x264_10_frame_copy_picture'/>
<use f='x264/common/frame.c' l='457' u='r' c='x264_10_frame_copy_picture'/>
<use f='x264/common/frame.c' l='467' u='r' c='x264_10_frame_copy_picture'/>
<use f='x264/common/frame.c' l='474' u='r' c='x264_10_frame_copy_picture'/>
<use f='x264/common/frame.c' l='476' u='r' c='x264_10_frame_copy_picture'/>
<use f='x264/common/frame.c' l='646' u='r' c='x264_10_frame_expand_border_mod16'/>
<use f='x264/common/frame.c' l='648' u='r' c='x264_10_frame_expand_border_mod16'/>
<use f='x264/common/frame.c' l='673' u='r' c='x264_10_expand_border_mbpair'/>
<use f='x264/common/frame.c' l='674' u='r' c='x264_10_expand_border_mbpair'/>
<use f='x264/common/pixel.c' l='732' u='r' c='x264_10_field_vsad'/>
<use f='x264/common/pixel.c' l='732' u='r' c='x264_10_field_vsad'/>
<use f='x264/encoder/analyse.c' l='2999' u='r' c='x264_10_macroblock_analyse'/>
<use f='x264/encoder/analyse.c' l='3344' u='r' c='x264_10_macroblock_analyse'/>
<use f='x264/encoder/encoder.c' l='97' u='r' c='frame_dump'/>
<use f='x264/encoder/encoder.c' l='97' u='r' c='frame_dump'/>
<use f='x264/encoder/encoder.c' l='101' u='r' c='frame_dump'/>
<use f='x264/encoder/encoder.c' l='106' u='r' c='frame_dump'/>
<use f='x264/encoder/encoder.c' l='476' u='r' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='477' u='r' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='480' u='r' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='532' u='r' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='535' u='r' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='538' u='r' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='544' u='r' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='545' u='r' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='547' u='r' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='572' u='r' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='572' u='r' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='575' u='r' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='575' u='r' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='635' u='r' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='639' u='r' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='796' u='r' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='797' u='r' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='803' u='r' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='804' u='r' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='805' u='r' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='809' u='r' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='810' u='r' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='822' u='r' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='897' u='r' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='1041' u='r' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='1305' u='r' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='1305' u='r' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='1337' u='r' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='1733' u='r' c='x264_10_encoder_open'/>
<use f='x264/encoder/encoder.c' l='2503' u='r' c='fdec_filter_row'/>
<use f='x264/encoder/encoder.c' l='2503' u='r' c='fdec_filter_row'/>
<use f='x264/encoder/encoder.c' l='3384' u='r' c='x264_10_encoder_encode'/>
<use f='x264/encoder/encoder.c' l='3695' u='r' c='x264_10_encoder_encode'/>
<use f='x264/encoder/encoder.c' l='3842' u='r' c='x264_10_encoder_encode'/>
<use f='x264/encoder/encoder.c' l='4112' u='r' c='encoder_frame_end'/>
<use f='x264/encoder/encoder.c' l='4206' u='r' c='x264_10_encoder_close'/>
<use f='x264/encoder/encoder.c' l='4206' u='r' c='x264_10_encoder_close'/>
<use f='x264/encoder/ratecontrol.c' l='420' u='r' c='macroblock_tree_rescale_init'/>
<use f='x264/encoder/ratecontrol.c' l='921' u='r' c='x264_10_ratecontrol_new'/>
<use f='x264/encoder/ratecontrol.c' l='1195' u='r' c='x264_10_ratecontrol_new'/>
<use f='x264/encoder/set.c' l='107' u='r' c='x264_10_sps_init'/>
<use f='x264/encoder/set.c' l='254' u='r' c='x264_10_sps_init_reconfigurable'/>
<use f='x264/filters/video/resize.c' l='38' u='r' c='full_check'/>
<use f='x264/filters/video/resize.c' l='465' u='r' c='init'/>
<use f='x264/output/flv.c' l='125' u='r' c='set_param'/>
<use f='x264/output/matroska.c' l='86' u='r' c='set_param'/>
<use f='x264/x264.c' l='1328' u='r' c='init_vid_filters'/>
<use f='x264/x264.c' l='1330' u='w' c='init_vid_filters'/>
<use f='x264/x264.c' l='1782' u='r' c='parse'/>
