<dec f='x264/common/common.h' l='472' type='int'/>
<offset>800</offset>
<use f='x264/common/deblock.c' l='346' u='w' c='macroblock_cache_load_neighbours_deblock'/>
<use f='x264/common/deblock.c' l='347' macro='1' u='r' c='macroblock_cache_load_neighbours_deblock'/>
<use f='x264/common/deblock.c' l='355' macro='1' u='r' c='macroblock_cache_load_neighbours_deblock'/>
<use f='x264/common/deblock.c' l='360' macro='1' u='r' c='macroblock_cache_load_neighbours_deblock'/>
<use f='x264/common/deblock.c' l='365' macro='1' u='r' c='macroblock_cache_load_neighbours_deblock'/>
<use f='x264/common/deblock.c' l='373' macro='1' u='r' c='macroblock_cache_load_neighbours_deblock'/>
<use f='x264/common/deblock.c' l='404' macro='1' u='r' c='x264_10_frame_deblock_row'/>
<use f='x264/common/deblock.c' l='411' macro='1' u='r' c='x264_10_frame_deblock_row'/>
<use f='x264/common/deblock.c' l='412' macro='1' u='r' c='x264_10_frame_deblock_row'/>
<use f='x264/common/deblock.c' l='451' macro='1' u='r' c='x264_10_frame_deblock_row'/>
<use f='x264/common/deblock.c' l='486' macro='1' u='r' c='x264_10_frame_deblock_row'/>
<use f='x264/common/deblock.c' l='487' macro='1' u='r' c='x264_10_frame_deblock_row'/>
<use f='x264/common/deblock.c' l='545' macro='1' u='r' c='x264_10_frame_deblock_row'/>
<use f='x264/common/deblock.c' l='584' macro='1' u='r' c='x264_10_frame_deblock_row'/>
<use f='x264/common/deblock.c' l='636' macro='1' u='r' c='x264_10_macroblock_deblock'/>
<use f='x264/common/macroblock.c' l='55' macro='1' u='r' c='mb_mc_0xywh'/>
<use f='x264/common/macroblock.c' l='93' macro='1' u='r' c='mb_mc_1xywh'/>
<use f='x264/common/macroblock.c' l='138' macro='1' u='r' c='mb_mc_01xywh'/>
<use f='x264/common/macroblock.c' l='140' macro='1' u='r' c='mb_mc_01xywh'/>
<use f='x264/common/macroblock.c' l='256' u='w' c='x264_10_macroblock_cache_allocate'/>
<use f='x264/common/macroblock.c' l='468' macro='1' u='r' c='x264_10_macroblock_slice_init'/>
<use f='x264/common/macroblock.c' l='570' macro='1' u='r' c='macroblock_load_pic_pointers'/>
<use f='x264/common/macroblock.c' l='675' macro='1' u='r' c='macroblock_cache_load_neighbours'/>
<use f='x264/common/macroblock.c' l='996' macro='1' u='r' c='macroblock_cache_load'/>
<use f='x264/common/macroblock.c' l='997' macro='1' u='r' c='macroblock_cache_load'/>
<use f='x264/common/macroblock.c' l='1152' macro='1' u='r' c='macroblock_cache_load'/>
<use f='x264/common/macroblock.c' l='1161' macro='1' u='r' c='macroblock_cache_load'/>
<use f='x264/common/macroblock.c' l='1231' macro='1' u='r' c='macroblock_cache_load'/>
<use f='x264/common/macroblock.c' l='1275' macro='1' u='r' c='macroblock_cache_load'/>
<use f='x264/common/macroblock.c' l='1312' macro='1' u='r' c='macroblock_cache_load'/>
<use f='x264/common/macroblock.c' l='1312' macro='1' u='r' c='macroblock_cache_load'/>
<use f='x264/common/macroblock.c' l='1313' macro='1' u='r' c='macroblock_cache_load'/>
<use f='x264/common/macroblock.c' l='1313' macro='1' u='r' c='macroblock_cache_load'/>
<use f='x264/common/macroblock.c' l='1366' macro='1' u='r' c='macroblock_deblock_strength_mbaff'/>
<use f='x264/common/macroblock.c' l='1376' macro='1' u='r' c='macroblock_deblock_strength_mbaff'/>
<use f='x264/common/macroblock.c' l='1381' macro='1' u='r' c='macroblock_deblock_strength_mbaff'/>
<use f='x264/common/macroblock.c' l='1393' macro='1' u='r' c='macroblock_deblock_strength_mbaff'/>
<use f='x264/common/macroblock.c' l='1405' macro='1' u='r' c='macroblock_deblock_strength_mbaff'/>
<use f='x264/common/macroblock.c' l='1407' macro='1' u='r' c='macroblock_deblock_strength_mbaff'/>
<use f='x264/common/macroblock.c' l='1474' macro='1' u='r' c='x264_10_macroblock_deblock_strength'/>
<use f='x264/common/macroblock.c' l='1618' macro='1' u='r' c='x264_10_macroblock_deblock_strength'/>
<use f='x264/common/macroblock.c' l='1628' macro='1' u='r' c='macroblock_store_pic'/>
<use f='x264/common/macroblock.c' l='1629' macro='1' u='r' c='macroblock_store_pic'/>
<use f='x264/common/macroblock.c' l='1644' macro='1' u='r' c='macroblock_backup_intra'/>
<use f='x264/common/macroblock.c' l='1661' macro='1' u='r' c='macroblock_backup_intra'/>
<use f='x264/common/macroblock.c' l='1662' macro='1' u='r' c='macroblock_backup_intra'/>
<use f='x264/common/macroblock.c' l='1672' macro='1' u='r' c='macroblock_backup_intra'/>
<use f='x264/common/mvpred.c' l='49' macro='1' u='r' c='x264_10_mb_predict_mv'/>
<use f='x264/common/mvpred.c' l='190' macro='1' u='r' c='mb_predict_mv_direct16x16_temporal'/>
<use f='x264/common/mvpred.c' l='191' macro='1' u='r' c='mb_predict_mv_direct16x16_temporal'/>
<use f='x264/common/mvpred.c' l='195' macro='1' u='r' c='mb_predict_mv_direct16x16_temporal'/>
<use f='x264/common/mvpred.c' l='197' macro='1' u='r' c='mb_predict_mv_direct16x16_temporal'/>
<use f='x264/common/mvpred.c' l='217' macro='1' u='r' c='mb_predict_mv_direct16x16_temporal'/>
<use f='x264/common/mvpred.c' l='246' macro='1' u='r' c='mb_predict_mv_direct16x16_temporal'/>
<use f='x264/common/mvpred.c' l='247' macro='1' u='r' c='mb_predict_mv_direct16x16_temporal'/>
<use f='x264/common/mvpred.c' l='260' macro='1' u='r' c='mb_predict_mv_direct16x16_temporal'/>
<use f='x264/common/mvpred.c' l='343' macro='1' u='r' c='mb_predict_mv_direct16x16_spatial'/>
<use f='x264/common/mvpred.c' l='345' macro='1' u='r' c='mb_predict_mv_direct16x16_spatial'/>
<use f='x264/common/mvpred.c' l='363' macro='1' u='r' c='mb_predict_mv_direct16x16_spatial'/>
<use f='x264/common/mvpred.c' l='416' macro='1' u='r' c='mb_predict_mv_direct16x16_spatial'/>
<use f='x264/common/mvpred.c' l='417' macro='1' u='r' c='mb_predict_mv_direct16x16_spatial'/>
<use f='x264/common/mvpred.c' l='565' macro='1' u='r' c='x264_10_mb_predict_mv_ref16x16'/>
<use f='x264/common/mvpred.c' l='566' macro='1' u='r' c='x264_10_mb_predict_mv_ref16x16'/>
<use f='x264/common/mvpred.c' l='567' macro='1' u='r' c='x264_10_mb_predict_mv_ref16x16'/>
<use f='x264/common/mvpred.c' l='568' macro='1' u='r' c='x264_10_mb_predict_mv_ref16x16'/>
<use f='x264/common/mvpred.c' l='598' macro='1' u='r' c='x264_10_mb_predict_mv_ref16x16'/>
<use f='x264/common/mvpred.c' l='600' macro='1' u='r' c='x264_10_mb_predict_mv_ref16x16'/>
<use f='x264/common/mvpred.c' l='602' macro='1' u='r' c='x264_10_mb_predict_mv_ref16x16'/>
<use f='x264/encoder/cabac.c' l='777' macro='1' u='r' c='cabac_block_residual_internal'/>
<use f='x264/encoder/cabac.c' l='778' macro='1' u='r' c='cabac_block_residual_internal'/>
<use f='x264/encoder/cabac.c' l='779' macro='1' u='r' c='cabac_block_residual_internal'/>
<use f='x264/encoder/rdo.c' l='650' macro='1' u='r' c='quant_trellis_cabac'/>
<use f='x264/encoder/rdo.c' l='1101' macro='1' u='r' c='x264_10_quant_luma_dc_trellis'/>
<use f='x264/encoder/rdo.c' l='1105' macro='1' u='r' c='x264_10_quant_luma_dc_trellis'/>
<use f='x264/encoder/rdo.c' l='1148' macro='1' u='r' c='x264_10_quant_4x4_trellis'/>
<use f='x264/encoder/rdo.c' l='1153' macro='1' u='r' c='x264_10_quant_4x4_trellis'/>
<use f='x264/encoder/rdo.c' l='1164' macro='1' u='r' c='x264_10_quant_8x8_trellis'/>
<use f='x264/encoder/rdo.c' l='1174' macro='1' u='r' c='x264_10_quant_8x8_trellis'/>
<use f='x264/encoder/analyse.c' l='401' macro='1' u='r' c='mb_analyse_init'/>
<use f='x264/encoder/analyse.c' l='1621' macro='1' u='r' c='mb_analyse_inter_p4x4_chroma_internal'/>
<use f='x264/encoder/analyse.c' l='1833' macro='1' u='r' c='analyse_bi_chroma'/>
<use f='x264/encoder/analyse.c' l='1833' macro='1' u='r' c='analyse_bi_chroma'/>
<use f='x264/encoder/analyse.c' l='1835' macro='1' u='r' c='analyse_bi_chroma'/>
<use f='x264/encoder/analyse.c' l='1835' macro='1' u='r' c='analyse_bi_chroma'/>
<use f='x264/encoder/analyse.c' l='1837' macro='1' u='r' c='analyse_bi_chroma'/>
<use f='x264/encoder/analyse.c' l='1837' macro='1' u='r' c='analyse_bi_chroma'/>
<use f='x264/encoder/analyse.c' l='1839' macro='1' u='r' c='analyse_bi_chroma'/>
<use f='x264/encoder/analyse.c' l='1839' macro='1' u='r' c='analyse_bi_chroma'/>
<use f='x264/encoder/analyse.c' l='2030' macro='1' u='r' c='mb_analyse_inter_b16x16'/>
<use f='x264/encoder/analyse.c' l='2040' macro='1' u='r' c='mb_analyse_inter_b16x16'/>
<use f='x264/encoder/analyse.c' l='2999' macro='1' u='r' c='x264_10_macroblock_analyse'/>
<use f='x264/encoder/analyse.c' l='3344' macro='1' u='r' c='x264_10_macroblock_analyse'/>
<use f='x264/encoder/analyse.c' l='3872' macro='1' u='r' c='analyse_update_cache'/>
<use f='x264/encoder/analyse.c' l='3873' macro='1' u='r' c='analyse_update_cache'/>
<use f='x264/encoder/encoder.c' l='2854' u='w' c='slice_write'/>
<use f='x264/encoder/encoder.c' l='2855' macro='1' u='r' c='slice_write'/>
<use f='x264/encoder/encoder.c' l='2856' macro='1' u='r' c='slice_write'/>
<use f='x264/encoder/encoder.c' l='2860' macro='1' u='r' c='slice_write'/>
<use f='x264/encoder/encoder.c' l='3060' macro='1' u='r' c='slice_write'/>
<use f='x264/encoder/macroblock.c' l='557' macro='1' u='r' c='x264_10_predict_lossless_4x4'/>
<use f='x264/encoder/macroblock.c' l='577' macro='1' u='r' c='x264_10_predict_lossless_8x8'/>
<use f='x264/encoder/macroblock.c' l='597' macro='1' u='r' c='x264_10_predict_lossless_16x16'/>
<use f='x264/encoder/me.c' l='875' macro='1' u='r' c='refine_subpel'/>
<use f='x264/encoder/me.c' l='1050' macro='1' u='r' c='me_refine_bidir'/>
<use f='x264/encoder/me.c' l='1051' macro='1' u='r' c='me_refine_bidir'/>
<use f='x264/encoder/me.c' l='1241' macro='1' u='r' c='x264_10_me_refine_qpel_rd'/>
