<dec f='x264/x264.h' l='418' type='float'/>
<offset>608</offset>
<doc f='x264/x264.h' l='418'>/* Psy trellis strength */</doc>
<use f='x264/common/base.c' l='440' u='w' c='x264_param_default'/>
<use f='x264/common/base.c' l='619' u='w' c='param_apply_tune'/>
<use f='x264/common/base.c' l='636' u='w' c='param_apply_tune'/>
<use f='x264/common/base.c' l='651' u='w' c='param_apply_tune'/>
<use f='x264/common/base.c' l='688' u='w' c='param_apply_tune'/>
<use f='x264/common/base.c' l='1264' u='a' c='x264_param_parse'/>
<use f='x264/common/base.c' l='1265' u='a' c='x264_param_parse'/>
<use f='x264/common/base.c' l='1266' u='a' c='x264_param_parse'/>
<use f='x264/common/base.c' l='1270' u='w' c='x264_param_parse'/>
<use f='x264/common/base.c' l='1275' u='w' c='x264_param_parse'/>
<use f='x264/common/base.c' l='1445' u='r' c='x264_param2string'/>
<use f='x264/encoder/encoder.c' l='1222' u='w' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='1225' u='w' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='1225' u='r' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='1227' u='r' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='1238' u='r' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='1902' u='w' c='encoder_try_reconfig'/>
<use f='x264/encoder/encoder.c' l='1902' u='r' c='encoder_try_reconfig'/>
<use f='x264/x264.c' l='815' u='r' c='help'/>
