<dec f='x264/x264.h' l='378' type='uint8_t [16]'/>
<offset>1536</offset>
<doc f='x264/x264.h' l='378'>/* used only if i_cqm_preset == X264_CQM_CUSTOM */</doc>
<use f='x264/common/base.c' l='460' u='r' c='x264_param_default'/>
<use f='x264/common/base.c' l='460' u='r' c='x264_param_default'/>
<use f='x264/common/base.c' l='1169' u='r' c='x264_param_parse'/>
<use f='x264/common/base.c' l='1185' u='r' c='x264_param_parse'/>
<use f='x264/common/base.c' l='1197' u='r' c='x264_param_parse'/>
<use f='x264/common/set.c' l='364' u='r' c='x264_10_cqm_parse_file'/>
<use f='x264/encoder/encoder.c' l='882' u='r' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='882' u='r' c='validate_parameters'/>
<use f='x264/encoder/set.c' l='281' u='r' c='x264_10_sps_init_scaling_list'/>
<use f='x264/encoder/set.c' l='289' u='r' c='x264_10_sps_init_scaling_list'/>
