<dec f='x264/x264.h' l='873' type='int64_t'/>
<offset>128</offset>
<doc f='x264/x264.h' l='872'>/* In: user pts, Out: pts of encoded picture (user)*/</doc>
<use f='x264/common/frame.c' l='401' u='r' c='x264_10_frame_copy_picture'/>
<use f='x264/encoder/encoder.c' l='3961' u='w' c='encoder_frame_end'/>
<use f='x264/encoder/encoder.c' l='3964' u='r' c='encoder_frame_end'/>
<use f='x264/output/flv.c' l='239' u='r' c='write_frame'/>
<use f='x264/output/flv.c' l='253' u='r' c='write_frame'/>
<use f='x264/output/flv.c' l='258' u='r' c='write_frame'/>
<use f='x264/output/matroska.c' l='196' u='r' c='write_frame'/>
<use f='x264/x264.c' l='1892' u='w' c='convert_cli_to_lib_pic'/>
<use f='x264/x264.c' l='1980' u='w' c='encode'/>
<use f='x264/x264.c' l='1985' u='w' c='encode'/>
<use f='x264/x264.c' l='1989' u='w' c='encode'/>
<use f='x264/x264.c' l='1989' u='r' c='encode'/>
<use f='x264/x264.c' l='1991' u='r' c='encode'/>
<use f='x264/x264.c' l='1995' u='r' c='encode'/>
<use f='x264/x264.c' l='1999' u='w' c='encode'/>
<use f='x264/x264.c' l='2003' u='r' c='encode'/>
<use f='x264/x264.c' l='2005' u='r' c='encode'/>
