<dec f='x264/x264.h' l='461' type='int'/>
<offset>608</offset>
<doc f='x264/x264.h' l='460'>/* 2pass */</doc>
<doc f='x264/x264.h' l='461'>/* Enable stat writing in psz_stat_out */</doc>
<use f='x264/common/base.c' l='417' u='w' c='x264_param_default'/>
<use f='x264/common/base.c' l='718' u='r' c='x264_param_apply_fastfirstpass'/>
<use f='x264/common/base.c' l='1340' u='w' c='x264_param_parse'/>
<use f='x264/encoder/encoder.c' l='154' u='r' c='slice_header_init'/>
<use f='x264/encoder/encoder.c' l='1408' u='w' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='1408' u='r' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='2998' u='r' c='slice_write'/>
<use f='x264/encoder/ratecontrol.c' l='1156' u='r' c='x264_10_ratecontrol_new'/>
<use f='x264/encoder/ratecontrol.c' l='1190' u='r' c='x264_10_ratecontrol_new'/>
<use f='x264/encoder/ratecontrol.c' l='1841' u='r' c='x264_10_ratecontrol_end'/>
