<dec f='x264/x264.h' l='436' type='int'/>
<offset>32</offset>
<doc f='x264/x264.h' l='436'>/* 0=lossless */</doc>
<use f='x264/common/base.c' l='406' u='w' c='x264_param_default'/>
<use f='x264/common/base.c' l='759' u='r' c='x264_param_apply_profile'/>
<use f='x264/common/base.c' l='1303' u='w' c='x264_param_parse'/>
<use f='x264/common/base.c' l='1520' u='r' c='x264_param2string'/>
<use f='x264/common/base.c' l='1540' u='r' c='x264_param2string'/>
<use f='x264/encoder/encoder.c' l='929' u='w' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='929' u='r' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='935' u='w' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='939' u='r' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='961' u='r' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='1736' u='r' c='x264_10_encoder_open'/>
<use f='x264/encoder/ratecontrol.c' l='822' u='r' c='x264_10_ratecontrol_new'/>
<use f='x264/encoder/ratecontrol.c' l='823' u='r' c='x264_10_ratecontrol_new'/>
<use f='x264/encoder/ratecontrol.c' l='824' u='r' c='x264_10_ratecontrol_new'/>
<use f='x264/encoder/ratecontrol.c' l='1776' u='w' c='x264_10_ratecontrol_slice_type'/>
<use f='x264/encoder/ratecontrol.c' l='1778' u='r' c='x264_10_ratecontrol_slice_type'/>
<use f='x264/encoder/ratecontrol.c' l='1779' u='r' c='x264_10_ratecontrol_slice_type'/>
<use f='x264/encoder/ratecontrol.c' l='1780' u='r' c='x264_10_ratecontrol_slice_type'/>
<use f='x264/encoder/ratecontrol.c' l='1783' u='r' c='x264_10_ratecontrol_slice_type'/>
<use f='x264/encoder/set.c' l='115' u='r' c='x264_10_sps_init'/>
<use f='x264/encoder/set.c' l='494' u='r' c='x264_10_pps_init'/>
<use f='x264/encoder/set.c' l='494' u='r' c='x264_10_pps_init'/>
