<dec f='x264/encoder/ratecontrol.c' l='109' type='double'/>
<use f='x264/encoder/ratecontrol.c' l='815' u='w' c='x264_10_ratecontrol_new'/>
<use f='x264/encoder/ratecontrol.c' l='1353' u='r' c='x264_10_ratecontrol_summary'/>
<use f='x264/encoder/ratecontrol.c' l='1913' u='w' c='x264_10_ratecontrol_end'/>
<use f='x264/encoder/ratecontrol.c' l='1918' u='w' c='x264_10_ratecontrol_end'/>
<use f='x264/encoder/ratecontrol.c' l='1920' u='w' c='x264_10_ratecontrol_end'/>
<use f='x264/encoder/ratecontrol.c' l='2566' u='r' c='rate_estimate_qscale'/>
<use f='x264/encoder/ratecontrol.c' l='2767' u='w' c='x264_10_thread_sync_ratecontrol'/>
<use f='x264/encoder/ratecontrol.c' l='2767' u='r' c='x264_10_thread_sync_ratecontrol'/>
<offset>1408</offset>
<doc f='x264/encoder/ratecontrol.c' l='109'>/* sum of bits*qscale/rceq */</doc>
