<dec f='x264/common/common.h' l='452' type='int [2]'/>
<offset>256</offset>
<use f='x264/common/macroblock.c' l='684' u='w' c='macroblock_cache_load_neighbours'/>
<use f='x264/common/macroblock.c' l='685' u='w' c='macroblock_cache_load_neighbours'/>
<use f='x264/common/macroblock.c' l='708' u='w' c='macroblock_cache_load_neighbours'/>
<use f='x264/common/macroblock.c' l='708' u='w' c='macroblock_cache_load_neighbours'/>
<use f='x264/common/macroblock.c' l='722' u='w' c='macroblock_cache_load_neighbours'/>
<use f='x264/common/macroblock.c' l='722' u='w' c='macroblock_cache_load_neighbours'/>
<use f='x264/common/macroblock.c' l='729' u='w' c='macroblock_cache_load_neighbours'/>
<use f='x264/common/macroblock.c' l='762' u='w' c='macroblock_cache_load_neighbours'/>
<use f='x264/common/macroblock.c' l='1106' u='r' c='macroblock_cache_load'/>
<use f='x264/common/macroblock.c' l='1107' u='r' c='macroblock_cache_load'/>
<use f='x264/common/macroblock.c' l='1108' u='r' c='macroblock_cache_load'/>
<use f='x264/common/macroblock.c' l='1109' u='r' c='macroblock_cache_load'/>
<use f='x264/common/macroblock.c' l='1154' u='r' c='macroblock_cache_load'/>
<use f='x264/common/macroblock.c' l='1155' u='r' c='macroblock_cache_load'/>
<use f='x264/common/macroblock.c' l='1156' u='r' c='macroblock_cache_load'/>
<use f='x264/common/macroblock.c' l='1164' u='r' c='macroblock_cache_load'/>
<use f='x264/common/macroblock.c' l='1165' u='r' c='macroblock_cache_load'/>
<use f='x264/common/macroblock.c' l='1166' u='r' c='macroblock_cache_load'/>
<use f='x264/common/macroblock.c' l='1528' u='r' c='x264_10_macroblock_deblock_strength'/>
<use f='x264/common/macroblock.c' l='1530' u='r' c='x264_10_macroblock_deblock_strength'/>
