<dec f='x264/x264.h' l='382' type='uint8_t [64]'/>
<offset>2048</offset>
<use f='x264/common/base.c' l='464' u='r' c='x264_param_default'/>
<use f='x264/common/base.c' l='464' u='r' c='x264_param_default'/>
<use f='x264/common/base.c' l='1177' u='r' c='x264_param_parse'/>
<use f='x264/common/base.c' l='1217' u='r' c='x264_param_parse'/>
<use f='x264/common/set.c' l='368' u='r' c='x264_10_cqm_parse_file'/>
<use f='x264/encoder/encoder.c' l='884' u='r' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='884' u='r' c='validate_parameters'/>
<use f='x264/encoder/set.c' l='285' u='r' c='x264_10_sps_init_scaling_list'/>
<use f='x264/encoder/set.c' l='293' u='r' c='x264_10_sps_init_scaling_list'/>
