<dec f='x264/encoder/ratecontrol.c' l='154' type='struct (anonymous struct at /fast/tmp/x264_git/b/../encoder/ratecontrol.c:140:5)'/>
<use f='x264/encoder/ratecontrol.c' l='419' u='m' c='macroblock_tree_rescale_init'/>
<use f='x264/encoder/ratecontrol.c' l='419' u='m' c='macroblock_tree_rescale_init'/>
<use f='x264/encoder/ratecontrol.c' l='429' u='m' c='macroblock_tree_rescale_init'/>
<use f='x264/encoder/ratecontrol.c' l='431' u='m' c='macroblock_tree_rescale_init'/>
<use f='x264/encoder/ratecontrol.c' l='431' u='m' c='macroblock_tree_rescale_init'/>
<use f='x264/encoder/ratecontrol.c' l='431' u='m' c='macroblock_tree_rescale_init'/>
<use f='x264/encoder/ratecontrol.c' l='433' u='m' c='macroblock_tree_rescale_init'/>
<use f='x264/encoder/ratecontrol.c' l='433' u='m' c='macroblock_tree_rescale_init'/>
<use f='x264/encoder/ratecontrol.c' l='433' u='m' c='macroblock_tree_rescale_init'/>
<use f='x264/encoder/ratecontrol.c' l='434' u='m' c='macroblock_tree_rescale_init'/>
<use f='x264/encoder/ratecontrol.c' l='440' u='m' c='macroblock_tree_rescale_init'/>
<use f='x264/encoder/ratecontrol.c' l='443' u='m' c='macroblock_tree_rescale_init'/>
<use f='x264/encoder/ratecontrol.c' l='443' u='m' c='macroblock_tree_rescale_init'/>
<use f='x264/encoder/ratecontrol.c' l='444' u='m' c='macroblock_tree_rescale_init'/>
<use f='x264/encoder/ratecontrol.c' l='444' u='m' c='macroblock_tree_rescale_init'/>
<use f='x264/encoder/ratecontrol.c' l='450' u='m' c='macroblock_tree_rescale_init'/>
<use f='x264/encoder/ratecontrol.c' l='452' u='m' c='macroblock_tree_rescale_init'/>
<use f='x264/encoder/ratecontrol.c' l='454' u='m' c='macroblock_tree_rescale_init'/>
<use f='x264/encoder/ratecontrol.c' l='454' u='m' c='macroblock_tree_rescale_init'/>
<use f='x264/encoder/ratecontrol.c' l='454' u='m' c='macroblock_tree_rescale_init'/>
<use f='x264/encoder/ratecontrol.c' l='455' u='m' c='macroblock_tree_rescale_init'/>
<use f='x264/encoder/ratecontrol.c' l='455' u='m' c='macroblock_tree_rescale_init'/>
<use f='x264/encoder/ratecontrol.c' l='461' u='m' c='macroblock_tree_rescale_init'/>
<use f='x264/encoder/ratecontrol.c' l='466' u='m' c='macroblock_tree_rescale_init'/>
<use f='x264/encoder/ratecontrol.c' l='471' u='m' c='macroblock_tree_rescale_init'/>
<use f='x264/encoder/ratecontrol.c' l='476' u='m' c='macroblock_tree_rescale_init'/>
<use f='x264/encoder/ratecontrol.c' l='482' u='m' c='macroblock_tree_rescale_init'/>
<use f='x264/encoder/ratecontrol.c' l='483' u='m' c='macroblock_tree_rescale_init'/>
<use f='x264/encoder/ratecontrol.c' l='493' u='m' c='macroblock_tree_rescale_destroy'/>
<use f='x264/encoder/ratecontrol.c' l='494' u='m' c='macroblock_tree_rescale_destroy'/>
<use f='x264/encoder/ratecontrol.c' l='495' u='m' c='macroblock_tree_rescale_destroy'/>
<use f='x264/encoder/ratecontrol.c' l='496' u='m' c='macroblock_tree_rescale_destroy'/>
<use f='x264/encoder/ratecontrol.c' l='514' u='m' c='macroblock_tree_rescale'/>
<use f='x264/encoder/ratecontrol.c' l='515' u='m' c='macroblock_tree_rescale'/>
<use f='x264/encoder/ratecontrol.c' l='516' u='m' c='macroblock_tree_rescale'/>
<use f='x264/encoder/ratecontrol.c' l='517' u='m' c='macroblock_tree_rescale'/>
<use f='x264/encoder/ratecontrol.c' l='518' u='m' c='macroblock_tree_rescale'/>
<use f='x264/encoder/ratecontrol.c' l='521' u='m' c='macroblock_tree_rescale'/>
<use f='x264/encoder/ratecontrol.c' l='523' u='m' c='macroblock_tree_rescale'/>
<use f='x264/encoder/ratecontrol.c' l='527' u='m' c='macroblock_tree_rescale'/>
<use f='x264/encoder/ratecontrol.c' l='529' u='m' c='macroblock_tree_rescale'/>
<use f='x264/encoder/ratecontrol.c' l='531' u='m' c='macroblock_tree_rescale'/>
<use f='x264/encoder/ratecontrol.c' l='534' u='m' c='macroblock_tree_rescale'/>
<use f='x264/encoder/ratecontrol.c' l='536' u='m' c='macroblock_tree_rescale'/>
<use f='x264/encoder/ratecontrol.c' l='548' u='m' c='x264_10_macroblock_tree_read'/>
<use f='x264/encoder/ratecontrol.c' l='552' u='m' c='x264_10_macroblock_tree_read'/>
<use f='x264/encoder/ratecontrol.c' l='556' u='m' c='x264_10_macroblock_tree_read'/>
<use f='x264/encoder/ratecontrol.c' l='556' u='m' c='x264_10_macroblock_tree_read'/>
<use f='x264/encoder/ratecontrol.c' l='556' u='m' c='x264_10_macroblock_tree_read'/>
<use f='x264/encoder/ratecontrol.c' l='556' u='m' c='x264_10_macroblock_tree_read'/>
<use f='x264/encoder/ratecontrol.c' l='559' u='m' c='x264_10_macroblock_tree_read'/>
<use f='x264/encoder/ratecontrol.c' l='567' u='m' c='x264_10_macroblock_tree_read'/>
<use f='x264/encoder/ratecontrol.c' l='567' u='m' c='x264_10_macroblock_tree_read'/>
<use f='x264/encoder/ratecontrol.c' l='568' u='m' c='x264_10_macroblock_tree_read'/>
<use f='x264/encoder/ratecontrol.c' l='568' u='m' c='x264_10_macroblock_tree_read'/>
<use f='x264/encoder/ratecontrol.c' l='568' u='m' c='x264_10_macroblock_tree_read'/>
<use f='x264/encoder/ratecontrol.c' l='569' u='m' c='x264_10_macroblock_tree_read'/>
<use f='x264/encoder/ratecontrol.c' l='574' u='m' c='x264_10_macroblock_tree_read'/>
<use f='x264/encoder/ratecontrol.c' l='918' u='m' c='x264_10_ratecontrol_new'/>
<use f='x264/encoder/ratecontrol.c' l='919' u='m' c='x264_10_ratecontrol_new'/>
<use f='x264/encoder/ratecontrol.c' l='1194' u='m' c='x264_10_ratecontrol_new'/>
<use f='x264/encoder/ratecontrol.c' l='1195' u='m' c='x264_10_ratecontrol_new'/>
<use f='x264/encoder/ratecontrol.c' l='1902' u='m' c='x264_10_ratecontrol_end'/>
<use f='x264/encoder/ratecontrol.c' l='1905' u='m' c='x264_10_ratecontrol_end'/>
<use f='x264/encoder/ratecontrol.c' l='2749' u='m' c='x264_10_thread_sync_ratecontrol'/>
<use f='x264/encoder/ratecontrol.c' l='2749' u='m' c='x264_10_thread_sync_ratecontrol'/>
<use f='x264/encoder/ratecontrol.c' l='2749' u='m' c='x264_10_thread_sync_ratecontrol'/>
<offset>3584</offset>
