<dec f='x264/common/common.h' l='487' type='int16_t [2][2]'/>
<offset>1536</offset>
<doc f='x264/common/common.h' l='486'>/* Fullpel MV range for motion search */</doc>
<doc f='x264/common/common.h' l='487'>/* min_x, min_y, max_x, max_y */</doc>
<use f='x264/encoder/analyse.c' l='348' u='w' c='mb_analyse_init'/>
<use f='x264/encoder/analyse.c' l='349' u='w' c='mb_analyse_init'/>
<use f='x264/encoder/analyse.c' l='395' u='w' c='mb_analyse_init'/>
<use f='x264/encoder/analyse.c' l='396' u='w' c='mb_analyse_init'/>
<use f='x264/encoder/analyse.c' l='406' u='w' c='mb_analyse_init'/>
<use f='x264/encoder/analyse.c' l='407' u='w' c='mb_analyse_init'/>
<use f='x264/encoder/slicetype.c' l='554' u='w' c='slicetype_mb_cost'/>
<use f='x264/encoder/slicetype.c' l='555' u='w' c='slicetype_mb_cost'/>
<use f='x264/encoder/slicetype.c' l='560' u='w' c='slicetype_mb_cost'/>
<use f='x264/encoder/slicetype.c' l='561' u='w' c='slicetype_mb_cost'/>
<use f='x264/encoder/me.c' l='199' u='r' c='x264_10_me_search_ref'/>
<use f='x264/encoder/me.c' l='200' u='r' c='x264_10_me_search_ref'/>
<use f='x264/encoder/me.c' l='201' u='r' c='x264_10_me_search_ref'/>
<use f='x264/encoder/me.c' l='202' u='r' c='x264_10_me_search_ref'/>
<use f='x264/encoder/me.c' l='231' u='r' c='x264_10_me_search_ref'/>
<use f='x264/encoder/me.c' l='296' u='r' c='x264_10_me_search_ref'/>
