<dec f='x264/common/frame.h' l='73' type='int'/>
<offset>1280</offset>
<use f='x264/common/frame.c' l='92' u='w' c='frame_new'/>
<use f='x264/common/frame.c' l='103' u='w' c='frame_new'/>
<use f='x264/common/frame.c' l='114' u='w' c='frame_new'/>
<use f='x264/common/frame.c' l='563' u='r' c='x264_10_frame_expand_border'/>
<use f='x264/common/frame.c' l='641' u='r' c='x264_10_frame_expand_border_mod16'/>
<use f='x264/common/frame.c' l='669' u='r' c='x264_10_expand_border_mbpair'/>
<use f='x264/encoder/encoder.c' l='2472' u='r' c='fdec_filter_row'/>
<use f='x264/encoder/encoder.c' l='3973' u='r' c='encoder_frame_end'/>
