<dec f='x264/x264.h' l='363' type='int'/>
<offset>1120</offset>
<use f='x264/common/base.c' l='483' u='w' c='x264_param_default'/>
<use f='x264/common/base.c' l='991' u='w' c='x264_param_parse'/>
<use f='x264/common/bitstream.c' l='79' u='r' c='x264_10_nal_encode'/>
<use f='x264/encoder/analyse.c' l='318' u='r' c='mb_analyse_init'/>
<use f='x264/encoder/analyse.c' l='690' u='r' c='mb_analyse_intra'/>
<use f='x264/encoder/encoder.c' l='711' u='r' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='720' u='r' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='721' u='r' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='722' u='r' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='723' u='r' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='724' u='r' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='732' u='r' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='815' u='r' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='822' u='r' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='853' u='r' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='1234' u='r' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='1237' u='r' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='1574' u='r' c='x264_10_encoder_open'/>
<use f='x264/encoder/encoder.c' l='1575' u='r' c='x264_10_encoder_open'/>
<use f='x264/encoder/encoder.c' l='2091' u='r' c='encoder_encapsulate_nals'/>
<use f='x264/encoder/encoder.c' l='2624' u='r' c='slice_init'/>
<use f='x264/encoder/encoder.c' l='3171' u='r' c='slices_write'/>
<use f='x264/encoder/encoder.c' l='3229' u='r' c='threaded_slices_write'/>
<use f='x264/encoder/encoder.c' l='3681' u='r' c='x264_10_encoder_encode'/>
<use f='x264/encoder/encoder.c' l='3690' u='r' c='x264_10_encoder_encode'/>
<use f='x264/encoder/encoder.c' l='3709' macro='1' u='r' c='x264_10_encoder_encode'/>
<use f='x264/encoder/encoder.c' l='3721' macro='1' u='r' c='x264_10_encoder_encode'/>
<use f='x264/encoder/encoder.c' l='3739' u='r' c='x264_10_encoder_encode'/>
<use f='x264/encoder/encoder.c' l='3747' macro='1' u='r' c='x264_10_encoder_encode'/>
<use f='x264/encoder/encoder.c' l='3757' macro='1' u='r' c='x264_10_encoder_encode'/>
<use f='x264/encoder/encoder.c' l='3766' macro='1' u='r' c='x264_10_encoder_encode'/>
<use f='x264/encoder/encoder.c' l='3775' macro='1' u='r' c='x264_10_encoder_encode'/>
<use f='x264/encoder/encoder.c' l='3784' macro='1' u='r' c='x264_10_encoder_encode'/>
<use f='x264/encoder/encoder.c' l='3794' macro='1' u='r' c='x264_10_encoder_encode'/>
<use f='x264/encoder/encoder.c' l='3804' macro='1' u='r' c='x264_10_encoder_encode'/>
<use f='x264/encoder/encoder.c' l='3815' macro='1' u='r' c='x264_10_encoder_encode'/>
<use f='x264/encoder/encoder.c' l='3822' u='r' c='x264_10_encoder_encode'/>
<use f='x264/encoder/encoder.c' l='3838' macro='1' u='r' c='x264_10_encoder_encode'/>
<use f='x264/encoder/encoder.c' l='3859' macro='1' u='r' c='x264_10_encoder_encode'/>
<use f='x264/encoder/encoder.c' l='3860' macro='1' u='r' c='x264_10_encoder_encode'/>
<use f='x264/encoder/encoder.c' l='3994' u='r' c='encoder_frame_end'/>
<use f='x264/encoder/ratecontrol.c' l='661' u='r' c='x264_10_ratecontrol_init_reconfigurable'/>
<use f='x264/encoder/ratecontrol.c' l='769' u='r' c='x264_10_ratecontrol_new'/>
<use f='x264/encoder/ratecontrol.c' l='2161' u='r' c='update_vbv'/>
<use f='x264/encoder/ratecontrol.c' l='2174' u='r' c='update_vbv'/>
<use f='x264/encoder/set.c' l='173' u='r' c='x264_10_sps_init'/>
<use f='x264/encoder/set.c' l='244' u='r' c='x264_10_sps_init'/>
<use f='x264/encoder/set.c' l='244' u='r' c='x264_10_sps_init'/>
<use f='x264/encoder/set.c' l='245' u='r' c='x264_10_sps_init'/>
<use f='x264/encoder/set.c' l='485' u='r' c='x264_10_pps_init'/>
