<dec f='x264/common/common.h' l='734' type='pixel *[5][3]'/>
<offset>442560</offset>
<doc f='x264/common/common.h' l='734'>/* bottom pixels of the previous mb row, used for intra prediction after the framebuffer has been deblocked */</doc>
<use f='x264/common/macroblock.c' l='360' u='w' c='x264_10_macroblock_thread_allocate'/>
<use f='x264/common/macroblock.c' l='360' u='r' c='x264_10_macroblock_thread_allocate'/>
<use f='x264/common/macroblock.c' l='361' u='w' c='x264_10_macroblock_thread_allocate'/>
<use f='x264/common/macroblock.c' l='417' u='r' c='x264_10_macroblock_thread_free'/>
<use f='x264/common/macroblock.c' l='579' u='r' c='macroblock_load_pic_pointers'/>
<use f='x264/common/macroblock.c' l='1645' u='r' c='macroblock_backup_intra'/>
<use f='x264/common/macroblock.c' l='1648' u='r' c='macroblock_backup_intra'/>
<use f='x264/common/macroblock.c' l='1649' u='r' c='macroblock_backup_intra'/>
<use f='x264/common/macroblock.c' l='1654' u='r' c='macroblock_backup_intra'/>
<use f='x264/common/macroblock.c' l='1655' u='r' c='macroblock_backup_intra'/>
<use f='x264/common/macroblock.c' l='1663' u='r' c='macroblock_backup_intra'/>
<use f='x264/common/macroblock.c' l='1666' u='r' c='macroblock_backup_intra'/>
<use f='x264/common/macroblock.c' l='1667' u='r' c='macroblock_backup_intra'/>
<use f='x264/common/macroblock.c' l='1673' u='r' c='macroblock_backup_intra'/>
<use f='x264/common/macroblock.c' l='1674' u='r' c='macroblock_backup_intra'/>
<use f='x264/encoder/encoder.c' l='2494' u='r' c='fdec_filter_row'/>
<use f='x264/encoder/encoder.c' l='2494' u='w' c='fdec_filter_row'/>
<use f='x264/encoder/encoder.c' l='2494' u='r' c='fdec_filter_row'/>
<use f='x264/encoder/encoder.c' l='2494' u='w' c='fdec_filter_row'/>
<use f='x264/encoder/encoder.c' l='2495' u='r' c='fdec_filter_row'/>
<use f='x264/encoder/encoder.c' l='2495' u='w' c='fdec_filter_row'/>
<use f='x264/encoder/encoder.c' l='2495' u='r' c='fdec_filter_row'/>
<use f='x264/encoder/encoder.c' l='2495' u='w' c='fdec_filter_row'/>
