<dec f='x264/common/common.h' l='465' type='int'/>
<offset>608</offset>
<use f='x264/common/macroblock.c' l='507' u='w' c='x264_10_macroblock_thread_init'/>
<use f='x264/encoder/analyse.c' l='593' u='r' c='mb_analyse_intra_chroma'/>
<use f='x264/encoder/analyse.c' l='1720' u='r' c='mb_analyse_inter_p4x4'/>
<use f='x264/encoder/analyse.c' l='1756' u='r' c='mb_analyse_inter_p8x4'/>
<use f='x264/encoder/analyse.c' l='1792' u='r' c='mb_analyse_inter_p4x8'/>
<use f='x264/encoder/analyse.c' l='1863' u='r' c='mb_analyse_inter_direct'/>
<use f='x264/encoder/analyse.c' l='1881' u='r' c='mb_analyse_inter_direct'/>
<use f='x264/encoder/analyse.c' l='1993' u='r' c='mb_analyse_inter_b16x16'/>
<use f='x264/encoder/analyse.c' l='2009' u='r' c='mb_analyse_inter_b16x16'/>
<use f='x264/encoder/analyse.c' l='2258' u='r' c='mb_analyse_inter_b8x8_mixed_ref'/>
<use f='x264/encoder/analyse.c' l='2338' u='r' c='mb_analyse_inter_b8x8'/>
<use f='x264/encoder/analyse.c' l='2417' u='r' c='mb_analyse_inter_b16x8'/>
<use f='x264/encoder/analyse.c' l='2510' u='r' c='mb_analyse_inter_b8x16'/>
<use f='x264/encoder/analyse.c' l='2742' u='r' c='mb_analyse_transform'/>
<use f='x264/encoder/analyse.c' l='3181' u='r' c='x264_10_macroblock_analyse'/>
<use f='x264/encoder/analyse.c' l='3591' u='r' c='x264_10_macroblock_analyse'/>
<use f='x264/encoder/slicetype.c' l='60' u='w' c='lowres_context_init'/>
<use f='x264/encoder/slicetype.c' l='912' u='w' c='slicetype_frame_cost'/>
<use f='x264/encoder/slicetype.c' l='912' u='r' c='slicetype_frame_cost'/>
<use f='x264/encoder/me.c' l='872' u='r' c='refine_subpel'/>
