<dec f='x264/common/common.h' l='345' type='udctcoef (*[4])[64]'/>
<offset>22080</offset>
<doc f='x264/common/common.h' l='345'>/* [4][QP_MAX_SPEC+1][64] */</doc>
<use f='x264/common/set.c' l='128' macro='1' u='w' c='x264_10_cqm_init'/>
<use f='x264/common/set.c' l='128' macro='1' u='r' c='x264_10_cqm_init'/>
<use f='x264/common/set.c' l='128' macro='1' u='w' c='x264_10_cqm_init'/>
<use f='x264/common/set.c' l='128' macro='1' u='r' c='x264_10_cqm_init'/>
<use f='x264/common/set.c' l='195' u='r' c='x264_10_cqm_init'/>
<use f='x264/common/set.c' l='299' macro='1' u='r' c='x264_10_cqm_delete'/>
<use f='x264/common/set.c' l='299' macro='1' u='r' c='x264_10_cqm_delete'/>
<use f='x264/common/set.c' l='299' macro='1' u='r' c='x264_10_cqm_delete'/>
<use f='x264/encoder/macroblock.h' l='109' u='r' c='x264_quant_8x8'/>
