<dec f='x264/encoder/ratecontrol.c' l='164' type='predictor_t *'/>
<use f='x264/encoder/ratecontrol.c' l='831' u='w' c='x264_10_ratecontrol_new'/>
<use f='x264/encoder/ratecontrol.c' l='831' u='r' c='x264_10_ratecontrol_new'/>
<use f='x264/encoder/ratecontrol.c' l='855' u='r' c='x264_10_ratecontrol_new'/>
<use f='x264/encoder/ratecontrol.c' l='856' u='r' c='x264_10_ratecontrol_new'/>
<use f='x264/encoder/ratecontrol.c' l='857' u='r' c='x264_10_ratecontrol_new'/>
<use f='x264/encoder/ratecontrol.c' l='858' u='r' c='x264_10_ratecontrol_new'/>
<use f='x264/encoder/ratecontrol.c' l='859' u='r' c='x264_10_ratecontrol_new'/>
<use f='x264/encoder/ratecontrol.c' l='1390' u='r' c='x264_10_ratecontrol_delete'/>
<use f='x264/encoder/ratecontrol.c' l='1935' u='r' c='x264_10_ratecontrol_end'/>
<use f='x264/encoder/ratecontrol.c' l='2345' u='r' c='clip_qscale'/>
<use f='x264/encoder/ratecontrol.c' l='2451' u='r' c='rate_estimate_qscale'/>
<offset>5632</offset>
<doc f='x264/encoder/ratecontrol.c' l='164'>/* predict B-frame size from P-frame satd */</doc>
