<dec f='x264/x264.h' l='876' type='int64_t'/>
<offset>192</offset>
<doc f='x264/x264.h' l='874'>/* Out: frame dts. When the pts of the first frame is close to zero,
     *      initial frames may have a negative dts which must be dealt with by any muxer */</doc>
<use f='x264/encoder/encoder.c' l='3962' u='w' c='encoder_frame_end'/>
<use f='x264/encoder/encoder.c' l='3964' u='r' c='encoder_frame_end'/>
<use f='x264/output/flv.c' l='236' u='r' c='write_frame'/>
<use f='x264/output/flv.c' l='249' u='r' c='write_frame'/>
<use f='x264/output/flv.c' l='251' u='r' c='write_frame'/>
<use f='x264/output/flv.c' l='257' u='r' c='write_frame'/>
<use f='x264/x264.c' l='1852' u='r' c='encode_frame'/>
