<dec f='x264/x264.h' l='467' type='float'/>
<offset>832</offset>
<doc f='x264/x264.h' l='466'>/* 2pass params (same as ffmpeg ones) */</doc>
<doc f='x264/x264.h' l='467'>/* 0.0 =&gt; cbr, 1.0 =&gt; constant qp */</doc>
<use f='x264/common/base.c' l='421' u='w' c='x264_param_default'/>
<use f='x264/common/base.c' l='643' u='w' c='param_apply_tune'/>
<use f='x264/common/base.c' l='1349' u='w' c='x264_param_parse'/>
<use f='x264/common/base.c' l='1507' u='r' c='x264_param2string'/>
<use f='x264/encoder/slicetype.c' l='1038' u='r' c='macroblock_tree_finish'/>
<use f='x264/encoder/encoder.c' l='687' u='r' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='1133' u='w' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='1133' u='r' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='1134' u='r' c='validate_parameters'/>
<use f='x264/encoder/ratecontrol.c' l='642' u='r' c='x264_10_ratecontrol_init_reconfigurable'/>
<use f='x264/encoder/ratecontrol.c' l='767' u='r' c='x264_10_ratecontrol_new'/>
<use f='x264/encoder/ratecontrol.c' l='1350' u='r' c='x264_10_ratecontrol_summary'/>
<use f='x264/encoder/ratecontrol.c' l='2006' u='r' c='get_qscale'/>
<use f='x264/x264.c' l='761' u='r' c='help'/>
