<dec f='x264/x264.h' l='555' type='int'/>
<offset>7584</offset>
<doc f='x264/x264.h' l='552'>/* Don&apos;t optimize header parameters based on video content, e.g. ensure that splitting an input video, compressing
     * each part, and stitching them back together will result in identical SPS/PPS. This is necessary for stitching
     * with container formats that don&apos;t allow multiple SPS/PPS. */</doc>
<use f='x264/common/base.c' l='1388' u='w' c='x264_param_parse'/>
<use f='x264/common/base.c' l='1472' u='r' c='x264_param2string'/>
<use f='x264/common/base.c' l='1473' u='r' c='x264_param2string'/>
<use f='x264/encoder/encoder.c' l='869' u='w' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='1396' u='w' c='validate_parameters'/>
<use f='x264/encoder/encoder.c' l='1396' u='r' c='validate_parameters'/>
<use f='x264/encoder/ratecontrol.c' l='1141' u='r' c='x264_10_ratecontrol_new'/>
<use f='x264/encoder/set.c' l='494' u='r' c='x264_10_pps_init'/>
