<dec f='x264/common/frame.h' l='100' type='uint8_t *'/>
<offset>30400</offset>
<use f='x264/common/frame.c' l='179' u='w' c='frame_new'/>
<use f='x264/common/frame.c' l='179' u='a' c='frame_new'/>
<use f='x264/common/macroblock.c' l='431' u='r' c='x264_10_macroblock_slice_init'/>
<use f='x264/common/mvpred.c' l='189' u='r' c='mb_predict_mv_direct16x16_temporal'/>
<use f='x264/common/mvpred.c' l='189' u='r' c='mb_predict_mv_direct16x16_temporal'/>
<use f='x264/common/mvpred.c' l='203' u='r' c='mb_predict_mv_direct16x16_temporal'/>
<use f='x264/common/mvpred.c' l='204' u='r' c='mb_predict_mv_direct16x16_temporal'/>
<use f='x264/common/mvpred.c' l='223' u='r' c='mb_predict_mv_direct16x16_temporal'/>
<use f='x264/common/mvpred.c' l='341' u='r' c='mb_predict_mv_direct16x16_spatial'/>
<use f='x264/common/mvpred.c' l='341' u='r' c='mb_predict_mv_direct16x16_spatial'/>
<use f='x264/common/mvpred.c' l='351' u='r' c='mb_predict_mv_direct16x16_spatial'/>
<use f='x264/common/mvpred.c' l='352' u='r' c='mb_predict_mv_direct16x16_spatial'/>
<use f='x264/common/mvpred.c' l='369' u='r' c='mb_predict_mv_direct16x16_spatial'/>
