<dec f='x264/common/common.h' l='450' type='int'/>
<offset>192</offset>
<use f='x264/common/macroblock.c' l='253' u='w' c='x264_10_macroblock_cache_allocate'/>
<use f='x264/common/macroblock.c' l='682' u='r' c='macroblock_cache_load_neighbours'/>
<use f='x264/common/macroblock.c' l='722' u='r' c='macroblock_cache_load_neighbours'/>
<use f='x264/common/macroblock.c' l='729' u='r' c='macroblock_cache_load_neighbours'/>
<use f='x264/common/macroblock.c' l='762' u='r' c='macroblock_cache_load_neighbours'/>
<use f='x264/common/macroblock.c' l='862' u='r' c='macroblock_cache_load'/>
<use f='x264/common/macroblock.c' l='1489' u='r' c='x264_10_macroblock_deblock_strength'/>
<use f='x264/common/macroblock.c' l='1491' u='r' c='x264_10_macroblock_deblock_strength'/>
<use f='x264/common/macroblock.c' l='1684' u='r' c='x264_10_macroblock_cache_save'/>
<use f='x264/common/mvpred.c' l='258' u='r' c='mb_predict_mv_direct16x16_temporal'/>
<use f='x264/common/mvpred.c' l='374' u='r' c='mb_predict_mv_direct16x16_spatial'/>
<use f='x264/common/mvpred.c' l='419' u='r' c='mb_predict_mv_direct16x16_spatial'/>
