<dec f='x264/x264.h' l='471' type='int'/>
<offset>1024</offset>
<doc f='x264/x264.h' l='471'>/* number of zone_t&apos;s */</doc>
<use f='x264/common/base.c' l='424' u='w' c='x264_param_default'/>
<use f='x264/common/base.c' l='1550' u='r' c='x264_param2string'/>
<use f='x264/encoder/ratecontrol.c' l='1265' u='r' c='parse_zones'/>
<use f='x264/encoder/ratecontrol.c' l='1270' u='w' c='parse_zones'/>
<use f='x264/encoder/ratecontrol.c' l='1272' u='w' c='parse_zones'/>
<use f='x264/encoder/ratecontrol.c' l='1273' u='r' c='parse_zones'/>
<use f='x264/encoder/ratecontrol.c' l='1275' u='r' c='parse_zones'/>
<use f='x264/encoder/ratecontrol.c' l='1289' u='r' c='parse_zones'/>
<use f='x264/encoder/ratecontrol.c' l='1291' u='r' c='parse_zones'/>
<use f='x264/encoder/ratecontrol.c' l='1308' u='r' c='parse_zones'/>
