<dec f='x264/common/common.h' l='605' type='pixel *[2][32][12]'/>
<offset>81152</offset>
<doc f='x264/common/common.h' l='604'>/* [12]: yN, yH, yV, yHV, (NV12 ? uv : I444 ? (uN, uH, uV, uHV, vN, ...)) */</doc>
<use f='x264/common/macroblock.c' l='33' u='a' c='mb_mc_0xywh'/>
<use f='x264/common/macroblock.c' l='33' u='a' c='mb_mc_0xywh'/>
<use f='x264/common/macroblock.c' l='33' u='a' c='mb_mc_0xywh'/>
<use f='x264/common/macroblock.c' l='63' u='r' c='mb_mc_0xywh'/>
<use f='x264/common/macroblock.c' l='33' u='a' c='mb_mc_1xywh'/>
<use f='x264/common/macroblock.c' l='33' u='a' c='mb_mc_1xywh'/>
<use f='x264/common/macroblock.c' l='33' u='a' c='mb_mc_1xywh'/>
<use f='x264/common/macroblock.c' l='99' u='r' c='mb_mc_1xywh'/>
<use f='x264/common/macroblock.c' l='105' u='a' c='mb_mc_01xywh'/>
<use f='x264/common/macroblock.c' l='107' u='a' c='mb_mc_01xywh'/>
<use f='x264/common/macroblock.c' l='105' u='a' c='mb_mc_01xywh'/>
<use f='x264/common/macroblock.c' l='107' u='a' c='mb_mc_01xywh'/>
<use f='x264/common/macroblock.c' l='105' u='a' c='mb_mc_01xywh'/>
<use f='x264/common/macroblock.c' l='107' u='a' c='mb_mc_01xywh'/>
<use f='x264/common/macroblock.c' l='143' u='r' c='mb_mc_01xywh'/>
<use f='x264/common/macroblock.c' l='145' u='r' c='mb_mc_01xywh'/>
<use f='x264/common/macroblock.c' l='625' u='w' c='macroblock_load_pic_pointers'/>
<use f='x264/common/macroblock.c' l='631' u='w' c='macroblock_load_pic_pointers'/>
<use f='x264/common/macroblock.c' l='637' u='r' c='macroblock_load_pic_pointers'/>
<use f='x264/common/macroblock.c' l='654' u='w' c='macroblock_load_pic_pointers'/>
<use f='x264/common/macroblock.c' l='658' u='w' c='macroblock_load_pic_pointers'/>
<use f='x264/encoder/analyse.c' l='1274' u='r' c='mb_analyse_inter_p16x16'/>
<use f='x264/encoder/analyse.c' l='1274' u='r' c='mb_analyse_inter_p16x16'/>
<use f='x264/encoder/analyse.c' l='1274' u='r' c='mb_analyse_inter_p16x16'/>
<use f='x264/encoder/analyse.c' l='1274' u='r' c='mb_analyse_inter_p16x16'/>
<use f='x264/encoder/analyse.c' l='1274' u='r' c='mb_analyse_inter_p16x16'/>
<use f='x264/encoder/analyse.c' l='1274' u='r' c='mb_analyse_inter_p16x16'/>
<use f='x264/encoder/analyse.c' l='1274' u='r' c='mb_analyse_inter_p16x16'/>
<use f='x264/encoder/analyse.c' l='1274' u='r' c='mb_analyse_inter_p16x16'/>
<use f='x264/encoder/analyse.c' l='1274' u='r' c='mb_analyse_inter_p16x16'/>
<use f='x264/encoder/analyse.c' l='1274' u='r' c='mb_analyse_inter_p16x16'/>
<use f='x264/encoder/analyse.c' l='1274' u='r' c='mb_analyse_inter_p16x16'/>
<use f='x264/encoder/analyse.c' l='1274' u='r' c='mb_analyse_inter_p16x16'/>
<use f='x264/encoder/analyse.c' l='1274' u='r' c='mb_analyse_inter_p16x16'/>
<use f='x264/encoder/analyse.c' l='1381' u='r' c='mb_analyse_inter_p8x8_mixed_ref'/>
<use f='x264/encoder/analyse.c' l='1381' u='r' c='mb_analyse_inter_p8x8_mixed_ref'/>
<use f='x264/encoder/analyse.c' l='1381' u='r' c='mb_analyse_inter_p8x8_mixed_ref'/>
<use f='x264/encoder/analyse.c' l='1381' u='r' c='mb_analyse_inter_p8x8_mixed_ref'/>
<use f='x264/encoder/analyse.c' l='1381' u='r' c='mb_analyse_inter_p8x8_mixed_ref'/>
<use f='x264/encoder/analyse.c' l='1381' u='r' c='mb_analyse_inter_p8x8_mixed_ref'/>
<use f='x264/encoder/analyse.c' l='1381' u='r' c='mb_analyse_inter_p8x8_mixed_ref'/>
<use f='x264/encoder/analyse.c' l='1381' u='r' c='mb_analyse_inter_p8x8_mixed_ref'/>
<use f='x264/encoder/analyse.c' l='1381' u='r' c='mb_analyse_inter_p8x8_mixed_ref'/>
<use f='x264/encoder/analyse.c' l='1381' u='r' c='mb_analyse_inter_p8x8_mixed_ref'/>
<use f='x264/encoder/analyse.c' l='1381' u='r' c='mb_analyse_inter_p8x8_mixed_ref'/>
<use f='x264/encoder/analyse.c' l='1381' u='r' c='mb_analyse_inter_p8x8_mixed_ref'/>
<use f='x264/encoder/analyse.c' l='1381' u='r' c='mb_analyse_inter_p8x8_mixed_ref'/>
<use f='x264/encoder/analyse.c' l='1452' u='r' c='mb_analyse_inter_p8x8'/>
<use f='x264/encoder/analyse.c' l='1452' u='r' c='mb_analyse_inter_p8x8'/>
<use f='x264/encoder/analyse.c' l='1452' u='r' c='mb_analyse_inter_p8x8'/>
<use f='x264/encoder/analyse.c' l='1452' u='r' c='mb_analyse_inter_p8x8'/>
<use f='x264/encoder/analyse.c' l='1452' u='r' c='mb_analyse_inter_p8x8'/>
<use f='x264/encoder/analyse.c' l='1452' u='r' c='mb_analyse_inter_p8x8'/>
<use f='x264/encoder/analyse.c' l='1452' u='r' c='mb_analyse_inter_p8x8'/>
<use f='x264/encoder/analyse.c' l='1452' u='r' c='mb_analyse_inter_p8x8'/>
<use f='x264/encoder/analyse.c' l='1452' u='r' c='mb_analyse_inter_p8x8'/>
<use f='x264/encoder/analyse.c' l='1452' u='r' c='mb_analyse_inter_p8x8'/>
<use f='x264/encoder/analyse.c' l='1452' u='r' c='mb_analyse_inter_p8x8'/>
<use f='x264/encoder/analyse.c' l='1452' u='r' c='mb_analyse_inter_p8x8'/>
<use f='x264/encoder/analyse.c' l='1452' u='r' c='mb_analyse_inter_p8x8'/>
<use f='x264/encoder/analyse.c' l='1511' u='r' c='mb_analyse_inter_p16x8'/>
<use f='x264/encoder/analyse.c' l='1511' u='r' c='mb_analyse_inter_p16x8'/>
<use f='x264/encoder/analyse.c' l='1511' u='r' c='mb_analyse_inter_p16x8'/>
<use f='x264/encoder/analyse.c' l='1511' u='r' c='mb_analyse_inter_p16x8'/>
<use f='x264/encoder/analyse.c' l='1511' u='r' c='mb_analyse_inter_p16x8'/>
<use f='x264/encoder/analyse.c' l='1511' u='r' c='mb_analyse_inter_p16x8'/>
<use f='x264/encoder/analyse.c' l='1511' u='r' c='mb_analyse_inter_p16x8'/>
<use f='x264/encoder/analyse.c' l='1511' u='r' c='mb_analyse_inter_p16x8'/>
<use f='x264/encoder/analyse.c' l='1511' u='r' c='mb_analyse_inter_p16x8'/>
<use f='x264/encoder/analyse.c' l='1511' u='r' c='mb_analyse_inter_p16x8'/>
<use f='x264/encoder/analyse.c' l='1511' u='r' c='mb_analyse_inter_p16x8'/>
<use f='x264/encoder/analyse.c' l='1511' u='r' c='mb_analyse_inter_p16x8'/>
<use f='x264/encoder/analyse.c' l='1511' u='r' c='mb_analyse_inter_p16x8'/>
<use f='x264/encoder/analyse.c' l='1576' u='r' c='mb_analyse_inter_p8x16'/>
<use f='x264/encoder/analyse.c' l='1576' u='r' c='mb_analyse_inter_p8x16'/>
<use f='x264/encoder/analyse.c' l='1576' u='r' c='mb_analyse_inter_p8x16'/>
<use f='x264/encoder/analyse.c' l='1576' u='r' c='mb_analyse_inter_p8x16'/>
<use f='x264/encoder/analyse.c' l='1576' u='r' c='mb_analyse_inter_p8x16'/>
<use f='x264/encoder/analyse.c' l='1576' u='r' c='mb_analyse_inter_p8x16'/>
<use f='x264/encoder/analyse.c' l='1576' u='r' c='mb_analyse_inter_p8x16'/>
<use f='x264/encoder/analyse.c' l='1576' u='r' c='mb_analyse_inter_p8x16'/>
<use f='x264/encoder/analyse.c' l='1576' u='r' c='mb_analyse_inter_p8x16'/>
<use f='x264/encoder/analyse.c' l='1576' u='r' c='mb_analyse_inter_p8x16'/>
<use f='x264/encoder/analyse.c' l='1576' u='r' c='mb_analyse_inter_p8x16'/>
<use f='x264/encoder/analyse.c' l='1576' u='r' c='mb_analyse_inter_p8x16'/>
<use f='x264/encoder/analyse.c' l='1576' u='r' c='mb_analyse_inter_p8x16'/>
<use f='x264/encoder/analyse.c' l='1630' u='a' c='mb_analyse_inter_p4x4_chroma_internal'/>
<use f='x264/encoder/analyse.c' l='1632' u='a' c='mb_analyse_inter_p4x4_chroma_internal'/>
<use f='x264/encoder/analyse.c' l='1630' u='a' c='mb_analyse_inter_p4x4_chroma_internal'/>
<use f='x264/encoder/analyse.c' l='1632' u='a' c='mb_analyse_inter_p4x4_chroma_internal'/>
<use f='x264/encoder/analyse.c' l='1630' u='a' c='mb_analyse_inter_p4x4_chroma_internal'/>
<use f='x264/encoder/analyse.c' l='1632' u='a' c='mb_analyse_inter_p4x4_chroma_internal'/>
<use f='x264/encoder/analyse.c' l='1630' u='a' c='mb_analyse_inter_p4x4_chroma_internal'/>
<use f='x264/encoder/analyse.c' l='1632' u='a' c='mb_analyse_inter_p4x4_chroma_internal'/>
<use f='x264/encoder/analyse.c' l='1630' u='a' c='mb_analyse_inter_p4x4_chroma_internal'/>
<use f='x264/encoder/analyse.c' l='1632' u='a' c='mb_analyse_inter_p4x4_chroma_internal'/>
<use f='x264/encoder/analyse.c' l='1630' u='a' c='mb_analyse_inter_p4x4_chroma_internal'/>
<use f='x264/encoder/analyse.c' l='1632' u='a' c='mb_analyse_inter_p4x4_chroma_internal'/>
<use f='x264/encoder/analyse.c' l='1630' u='a' c='mb_analyse_inter_p4x4_chroma_internal'/>
<use f='x264/encoder/analyse.c' l='1632' u='a' c='mb_analyse_inter_p4x4_chroma_internal'/>
<use f='x264/encoder/analyse.c' l='1630' u='a' c='mb_analyse_inter_p4x4_chroma_internal'/>
<use f='x264/encoder/analyse.c' l='1632' u='a' c='mb_analyse_inter_p4x4_chroma_internal'/>
<use f='x264/encoder/analyse.c' l='1687' u='r' c='mb_analyse_inter_p4x4'/>
<use f='x264/encoder/analyse.c' l='1726' u='r' c='mb_analyse_inter_p8x4'/>
<use f='x264/encoder/analyse.c' l='1762' u='r' c='mb_analyse_inter_p4x8'/>
<use f='x264/encoder/analyse.c' l='1935' u='r' c='mb_analyse_inter_b16x16'/>
<use f='x264/encoder/analyse.c' l='1935' u='r' c='mb_analyse_inter_b16x16'/>
<use f='x264/encoder/analyse.c' l='1935' u='r' c='mb_analyse_inter_b16x16'/>
<use f='x264/encoder/analyse.c' l='1935' u='r' c='mb_analyse_inter_b16x16'/>
<use f='x264/encoder/analyse.c' l='1935' u='r' c='mb_analyse_inter_b16x16'/>
<use f='x264/encoder/analyse.c' l='1935' u='r' c='mb_analyse_inter_b16x16'/>
<use f='x264/encoder/analyse.c' l='1935' u='r' c='mb_analyse_inter_b16x16'/>
<use f='x264/encoder/analyse.c' l='1935' u='r' c='mb_analyse_inter_b16x16'/>
<use f='x264/encoder/analyse.c' l='1935' u='r' c='mb_analyse_inter_b16x16'/>
<use f='x264/encoder/analyse.c' l='1935' u='r' c='mb_analyse_inter_b16x16'/>
<use f='x264/encoder/analyse.c' l='1935' u='r' c='mb_analyse_inter_b16x16'/>
<use f='x264/encoder/analyse.c' l='1935' u='r' c='mb_analyse_inter_b16x16'/>
<use f='x264/encoder/analyse.c' l='1935' u='r' c='mb_analyse_inter_b16x16'/>
<use f='x264/encoder/analyse.c' l='1980' c='mb_analyse_inter_b16x16'/>
<use f='x264/encoder/analyse.c' l='1983' c='mb_analyse_inter_b16x16'/>
<use f='x264/encoder/analyse.c' l='2003' u='r' c='mb_analyse_inter_b16x16'/>
<use f='x264/encoder/analyse.c' l='2004' u='r' c='mb_analyse_inter_b16x16'/>
<use f='x264/encoder/analyse.c' l='2015' u='r' c='mb_analyse_inter_b16x16'/>
<use f='x264/encoder/analyse.c' l='2016' u='r' c='mb_analyse_inter_b16x16'/>
<use f='x264/encoder/analyse.c' l='2019' u='r' c='mb_analyse_inter_b16x16'/>
<use f='x264/encoder/analyse.c' l='2020' u='r' c='mb_analyse_inter_b16x16'/>
<use f='x264/encoder/analyse.c' l='2033' u='r' c='mb_analyse_inter_b16x16'/>
<use f='x264/encoder/analyse.c' l='2037' u='r' c='mb_analyse_inter_b16x16'/>
<use f='x264/encoder/analyse.c' l='2043' u='r' c='mb_analyse_inter_b16x16'/>
<use f='x264/encoder/analyse.c' l='2047' u='r' c='mb_analyse_inter_b16x16'/>
<use f='x264/encoder/analyse.c' l='2227' u='r' c='mb_analyse_inter_b8x8_mixed_ref'/>
<use f='x264/encoder/analyse.c' l='2227' u='r' c='mb_analyse_inter_b8x8_mixed_ref'/>
<use f='x264/encoder/analyse.c' l='2227' u='r' c='mb_analyse_inter_b8x8_mixed_ref'/>
<use f='x264/encoder/analyse.c' l='2227' u='r' c='mb_analyse_inter_b8x8_mixed_ref'/>
<use f='x264/encoder/analyse.c' l='2227' u='r' c='mb_analyse_inter_b8x8_mixed_ref'/>
<use f='x264/encoder/analyse.c' l='2227' u='r' c='mb_analyse_inter_b8x8_mixed_ref'/>
<use f='x264/encoder/analyse.c' l='2227' u='r' c='mb_analyse_inter_b8x8_mixed_ref'/>
<use f='x264/encoder/analyse.c' l='2227' u='r' c='mb_analyse_inter_b8x8_mixed_ref'/>
<use f='x264/encoder/analyse.c' l='2227' u='r' c='mb_analyse_inter_b8x8_mixed_ref'/>
<use f='x264/encoder/analyse.c' l='2227' u='r' c='mb_analyse_inter_b8x8_mixed_ref'/>
<use f='x264/encoder/analyse.c' l='2227' u='r' c='mb_analyse_inter_b8x8_mixed_ref'/>
<use f='x264/encoder/analyse.c' l='2227' u='r' c='mb_analyse_inter_b8x8_mixed_ref'/>
<use f='x264/encoder/analyse.c' l='2227' u='r' c='mb_analyse_inter_b8x8_mixed_ref'/>
<use f='x264/encoder/analyse.c' l='2286' u='r' c='mb_analyse_inter_b8x8'/>
<use f='x264/encoder/analyse.c' l='2287' u='r' c='mb_analyse_inter_b8x8'/>
<use f='x264/encoder/analyse.c' l='2389' u='r' c='mb_analyse_inter_b16x8'/>
<use f='x264/encoder/analyse.c' l='2389' u='r' c='mb_analyse_inter_b16x8'/>
<use f='x264/encoder/analyse.c' l='2389' u='r' c='mb_analyse_inter_b16x8'/>
<use f='x264/encoder/analyse.c' l='2389' u='r' c='mb_analyse_inter_b16x8'/>
<use f='x264/encoder/analyse.c' l='2389' u='r' c='mb_analyse_inter_b16x8'/>
<use f='x264/encoder/analyse.c' l='2389' u='r' c='mb_analyse_inter_b16x8'/>
<use f='x264/encoder/analyse.c' l='2389' u='r' c='mb_analyse_inter_b16x8'/>
<use f='x264/encoder/analyse.c' l='2389' u='r' c='mb_analyse_inter_b16x8'/>
<use f='x264/encoder/analyse.c' l='2389' u='r' c='mb_analyse_inter_b16x8'/>
<use f='x264/encoder/analyse.c' l='2389' u='r' c='mb_analyse_inter_b16x8'/>
<use f='x264/encoder/analyse.c' l='2389' u='r' c='mb_analyse_inter_b16x8'/>
<use f='x264/encoder/analyse.c' l='2389' u='r' c='mb_analyse_inter_b16x8'/>
<use f='x264/encoder/analyse.c' l='2389' u='r' c='mb_analyse_inter_b16x8'/>
<use f='x264/encoder/analyse.c' l='2483' u='r' c='mb_analyse_inter_b8x16'/>
<use f='x264/encoder/analyse.c' l='2483' u='r' c='mb_analyse_inter_b8x16'/>
<use f='x264/encoder/analyse.c' l='2483' u='r' c='mb_analyse_inter_b8x16'/>
<use f='x264/encoder/analyse.c' l='2483' u='r' c='mb_analyse_inter_b8x16'/>
<use f='x264/encoder/analyse.c' l='2483' u='r' c='mb_analyse_inter_b8x16'/>
<use f='x264/encoder/analyse.c' l='2483' u='r' c='mb_analyse_inter_b8x16'/>
<use f='x264/encoder/analyse.c' l='2483' u='r' c='mb_analyse_inter_b8x16'/>
<use f='x264/encoder/analyse.c' l='2483' u='r' c='mb_analyse_inter_b8x16'/>
<use f='x264/encoder/analyse.c' l='2483' u='r' c='mb_analyse_inter_b8x16'/>
<use f='x264/encoder/analyse.c' l='2483' u='r' c='mb_analyse_inter_b8x16'/>
<use f='x264/encoder/analyse.c' l='2483' u='r' c='mb_analyse_inter_b8x16'/>
<use f='x264/encoder/analyse.c' l='2483' u='r' c='mb_analyse_inter_b8x16'/>
<use f='x264/encoder/analyse.c' l='2483' u='r' c='mb_analyse_inter_b8x16'/>
<use f='x264/encoder/analyse.c' l='2957' u='r' c='x264_10_macroblock_analyse'/>
<use f='x264/encoder/analyse.c' l='3017' u='r' c='x264_10_macroblock_analyse'/>
<use f='x264/encoder/macroblock.c' l='666' u='a' c='macroblock_encode_internal'/>
<use f='x264/encoder/macroblock.c' l='677' u='r' c='macroblock_encode_internal'/>
<use f='x264/encoder/macroblock.c' l='680' u='r' c='macroblock_encode_internal'/>
<use f='x264/encoder/macroblock.c' l='1006' u='a' c='macroblock_probe_skip_internal'/>
<use f='x264/encoder/macroblock.c' l='1046' u='r' c='macroblock_probe_skip_internal'/>
<use f='x264/encoder/macroblock.c' l='1049' u='r' c='macroblock_probe_skip_internal'/>
