<dec f='llvm/llvm/utils/benchmark/include/benchmark/benchmark.h' l='1083'/>
<doc f='llvm/llvm/utils/benchmark/include/benchmark/benchmark.h' l='1072'>// Register a benchmark which invokes the function specified by `func`
// with the additional arguments specified by `...`.
//
// For example:
//
// template &lt;class ...ExtraArgs&gt;`
// void BM_takes_args(benchmark::State&amp; state, ExtraArgs&amp;&amp;... extra_args) {
//  [...]
//}
// /* Registers a benchmark named &quot;BM_takes_args/int_string_test` */
// BENCHMARK_CAPTURE(BM_takes_args, int_string_test, 42, std::string(&quot;abc&quot;));</doc>
