<dec f='include/lzma/stream_flags.h' l='27'/>
<use f='llvm/lldb/source/Host/common/LZMA.cpp' l='69' u='c'/>
<use f='llvm/lldb/source/Host/common/LZMA.cpp' l='74' u='c'/>
<use f='llvm/lldb/source/Host/common/LZMA.cpp' l='79' u='c'/>
<use f='llvm/lldb/source/Host/common/LZMA.cpp' l='85' u='c'/>
<use f='llvm/lldb/source/Host/common/LZMA.cpp' l='90' u='c'/>
<use f='llvm/lldb/source/Host/common/LZMA.cpp' l='99' u='c'/>
<doc f='include/lzma/stream_flags.h' l='20'>/**
 * \brief       Size of Stream Header and Stream Footer
 *
 * Stream Header and Stream Footer have the same size and they are not
 * going to change even if a newer version of the .xz file format is
 * developed in future.
 */</doc>
