<dec f='include/python3.8/pyhash.h' l='88' type='Py_hash_t (*const)(const void *, Py_ssize_t)'/>
<dec f='include/python3.8/cpython/unicodeobject.h' l='164' type='Py_hash_t'/>
<dec f='include/python3.8/memoryobject.h' l='60' type='Py_hash_t'/>
<dec f='include/python3.8/setobject.h' l='28' type='Py_hash_t'/>
<dec f='include/python3.8/setobject.h' l='60' type='Py_hash_t'/>
<offset>384</offset>
<doc f='include/python3.8/cpython/unicodeobject.h' l='164'>/* Hash value; -1 if not set */</doc>
<doc f='include/python3.8/memoryobject.h' l='60'>/* hash value for read-only views */</doc>
<doc f='include/python3.8/setobject.h' l='28'>/* Cached hash code of the key */</doc>
<doc f='include/python3.8/setobject.h' l='60'>/* Only used by frozenset objects */</doc>
<dec f='llvm/llvm/lib/Support/regex2.h' l='114' type='uch'/>
<use f='llvm/llvm/lib/Support/regcomp.c' l='822' macro='1' u='w' c='p_bracket'/>
<use f='llvm/llvm/lib/Support/regcomp.c' l='824' macro='1' u='w' c='p_bracket'/>
<use f='llvm/llvm/lib/Support/regcomp.c' l='828' macro='1' u='w' c='p_bracket'/>
<use f='llvm/llvm/lib/Support/regcomp.c' l='844' macro='1' u='w' c='p_bracket'/>
<use f='llvm/llvm/lib/Support/regcomp.c' l='854' macro='1' u='w' c='p_bracket'/>
<use f='llvm/llvm/lib/Support/regcomp.c' l='856' macro='1' u='w' c='p_bracket'/>
<use f='llvm/llvm/lib/Support/regcomp.c' l='858' macro='1' u='w' c='p_bracket'/>
<use f='llvm/llvm/lib/Support/regcomp.c' l='930' macro='1' u='w' c='p_b_term'/>
<use f='llvm/llvm/lib/Support/regcomp.c' l='961' macro='1' u='w' c='p_b_cclass'/>
<use f='llvm/llvm/lib/Support/regcomp.c' l='977' macro='1' u='w' c='p_b_eclass'/>
<use f='llvm/llvm/lib/Support/regcomp.c' l='1235' u='w' c='allocset'/>
<use f='llvm/llvm/lib/Support/regcomp.c' l='1262' macro='1' u='w' c='freeset'/>
<use f='llvm/llvm/lib/Support/regcomp.c' l='1279' u='r' c='freezeset'/>
<use f='llvm/llvm/lib/Support/regcomp.c' l='1287' u='r' c='freezeset'/>
<offset>72</offset>
<doc f='llvm/llvm/lib/Support/regex2.h' l='114'>/* hash code */</doc>
