<dec f='include/regex.h' l='520' type='regoff_t'/>
<offset>32</offset>
<doc f='include/regex.h' l='520'>/* Byte offset from string&apos;s start to substring&apos;s end.  */</doc>
<dec f='llvm/llvm/lib/Support/regex_impl.h' l='45' type='llvm_regoff_t'/>
<use f='llvm/llvm/lib/Support/Regex.cpp' l='102' u='w' c='_ZNK4llvm5Regex5matchENS_9StringRefEPNS_15SmallVectorImplIS1_EEPNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE'/>
<use f='llvm/llvm/lib/Support/Regex.cpp' l='129' u='r' c='_ZNK4llvm5Regex5matchENS_9StringRefEPNS_15SmallVectorImplIS1_EEPNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE'/>
<offset>64</offset>
<doc f='llvm/llvm/lib/Support/regex_impl.h' l='45'>/* end of match */</doc>
<use f='llvm/llvm/lib/Support/regengine.inc' l='150' u='r' c='smatcher'/>
<use f='llvm/llvm/lib/Support/regengine.inc' l='217' u='w' c='smatcher'/>
<use f='llvm/llvm/lib/Support/regengine.inc' l='270' u='w' c='smatcher'/>
<use f='llvm/llvm/lib/Support/regengine.inc' l='279' u='w' c='smatcher'/>
<use f='llvm/llvm/lib/Support/regengine.inc' l='467' u='w' c='sdissect'/>
<use f='llvm/llvm/lib/Support/regengine.inc' l='586' u='r' c='sbackref'/>
<use f='llvm/llvm/lib/Support/regengine.inc' l='589' u='r' c='sbackref'/>
<use f='llvm/llvm/lib/Support/regengine.inc' l='660' u='r' c='sbackref'/>
<use f='llvm/llvm/lib/Support/regengine.inc' l='661' u='w' c='sbackref'/>
<use f='llvm/llvm/lib/Support/regengine.inc' l='665' u='w' c='sbackref'/>
<use f='llvm/llvm/lib/Support/regengine.inc' l='150' u='r' c='lmatcher'/>
<use f='llvm/llvm/lib/Support/regengine.inc' l='217' u='w' c='lmatcher'/>
<use f='llvm/llvm/lib/Support/regengine.inc' l='270' u='w' c='lmatcher'/>
<use f='llvm/llvm/lib/Support/regengine.inc' l='279' u='w' c='lmatcher'/>
<use f='llvm/llvm/lib/Support/regengine.inc' l='467' u='w' c='ldissect'/>
<use f='llvm/llvm/lib/Support/regengine.inc' l='586' u='r' c='lbackref'/>
<use f='llvm/llvm/lib/Support/regengine.inc' l='589' u='r' c='lbackref'/>
<use f='llvm/llvm/lib/Support/regengine.inc' l='660' u='r' c='lbackref'/>
<use f='llvm/llvm/lib/Support/regengine.inc' l='661' u='w' c='lbackref'/>
<use f='llvm/llvm/lib/Support/regengine.inc' l='665' u='w' c='lbackref'/>
