<dec f='include/python3.8/cpython/initconfig.h' l='120' type='int'/>
<offset>288</offset>
<doc f='include/python3.8/cpython/initconfig.h' l='118'>/* Memory allocator: PYTHONMALLOC env var.
       See PyMemAllocatorName for valid values. */</doc>
<dec f='include/lzma/base.h' l='502' type='const lzma_allocator *'/>
<offset>384</offset>
<doc f='include/lzma/base.h' l='494'>/**
	 * \brief       Custom memory allocation functions
	 *
	 * In most cases this is NULL which makes liblzma use
	 * the standard malloc() and free().
	 *
	 * \note        In 5.0.x this is not a const pointer.
	 */</doc>
