<dec f='include/lzma/base.h' l='521' type='lzma_reserved_enum'/>
<dec f='include/lzma/lzma12.h' l='392' type='lzma_reserved_enum'/>
<dec f='include/lzma/container.h' l='169' type='lzma_reserved_enum'/>
<dec f='include/lzma/stream_flags.h' l='90' type='lzma_reserved_enum'/>
<dec f='include/lzma/block.h' l='237' type='lzma_reserved_enum'/>
<offset>1472</offset>
<doc f='include/lzma/container.h' l='162'>/*
	 * Reserved space to allow possible future extensions without
	 * breaking the ABI. You should not touch these, because the names
	 * of these variables may change. These are and will never be used
	 * with the currently supported options, so it is safe to leave these
	 * uninitialized.
	 */</doc>
<doc f='include/lzma/stream_flags.h' l='81'>/*
	 * Reserved space to allow possible future extensions without
	 * breaking the ABI. You should not touch these, because the
	 * names of these variables may change.
	 *
	 * (We will never be able to use all of these since Stream Flags
	 * is just two bytes plus Backward Size of four bytes. But it&apos;s
	 * nice to have the proper types when they are needed.)
	 */</doc>
