<dec f='include/linux/cdrom.h' l='582' type='__u8'/>
<dec f='include/linux/cdrom.h' l='685' type='__u8'/>
<offset>0</offset>
<dec f='include/lzma/delta.h' l='47' type='lzma_delta_type'/>
<offset>0</offset>
<doc f='include/lzma/delta.h' l='46'>/** For now, this must always be LZMA_DELTA_TYPE_BYTE. */</doc>
<dec f='include/perfmon/pfmlib.h' l='633' type='pfm_pmu_type_t'/>
<dec f='include/perfmon/pfmlib.h' l='669' type='pfm_attr_t'/>
<offset>320</offset>
<doc f='include/perfmon/pfmlib.h' l='633'>/* PMU type */</doc>
<doc f='include/perfmon/pfmlib.h' l='669'>/* attribute type */</doc>
