<dec f='include/arpa/nameser_compat.h' l='42' type='unsigned int'/>
<offset>0</offset>
<doc f='include/arpa/nameser_compat.h' l='42'>/*%&lt; query identification number */</doc>
<dec f='include/curses.h' l='1695' type='short'/>
<offset>0</offset>
<doc f='include/curses.h' l='1695'>/* ID to distinguish multiple devices */</doc>
<dec f='include/lzma/filter.h' l='54' type='lzma_vli'/>
<offset>0</offset>
<doc f='include/lzma/filter.h' l='44'>/**
	 * \brief       Filter ID
	 *
	 * Use constants whose name begin with `LZMA_FILTER_&apos; to specify
	 * different filters. In an array of lzma_filter structures, use
	 * LZMA_VLI_UNKNOWN to indicate end of filters.
	 *
	 * \note        This is not an enum, because on some systems enums
	 *              cannot be 64-bit.
	 */</doc>
