<dec f='include/regex.h' l='519' type='regoff_t'/>
<offset>0</offset>
<doc f='include/regex.h' l='519'>/* Byte offset from string&apos;s start to substring&apos;s start.  */</doc>
<dec f='llvm/llvm/lib/Support/regex_impl.h' l='44' type='llvm_regoff_t'/>
<use f='llvm/llvm/lib/Support/Regex.cpp' l='101' u='w' c='_ZNK4llvm5Regex5matchENS_9StringRefEPNS_15SmallVectorImplIS1_EEPNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE'/>
<use f='llvm/llvm/lib/Support/Regex.cpp' l='122' u='r' c='_ZNK4llvm5Regex5matchENS_9StringRefEPNS_15SmallVectorImplIS1_EEPNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE'/>
<use f='llvm/llvm/lib/Support/Regex.cpp' l='128' u='r' c='_ZNK4llvm5Regex5matchENS_9StringRefEPNS_15SmallVectorImplIS1_EEPNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE'/>
<use f='llvm/llvm/lib/Support/Regex.cpp' l='129' u='r' c='_ZNK4llvm5Regex5matchENS_9StringRefEPNS_15SmallVectorImplIS1_EEPNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE'/>
<offset>0</offset>
<doc f='llvm/llvm/lib/Support/regex_impl.h' l='44'>/* start of match */</doc>
<use f='llvm/llvm/lib/Support/regengine.inc' l='149' u='r' c='smatcher'/>
<use f='llvm/llvm/lib/Support/regengine.inc' l='217' u='w' c='smatcher'/>
<use f='llvm/llvm/lib/Support/regengine.inc' l='269' u='w' c='smatcher'/>
<use f='llvm/llvm/lib/Support/regengine.inc' l='278' u='w' c='smatcher'/>
<use f='llvm/llvm/lib/Support/regengine.inc' l='462' u='w' c='sdissect'/>
<use f='llvm/llvm/lib/Support/regengine.inc' l='589' u='r' c='sbackref'/>
<use f='llvm/llvm/lib/Support/regengine.inc' l='595' u='r' c='sbackref'/>
<use f='llvm/llvm/lib/Support/regengine.inc' l='649' u='r' c='sbackref'/>
<use f='llvm/llvm/lib/Support/regengine.inc' l='650' u='w' c='sbackref'/>
<use f='llvm/llvm/lib/Support/regengine.inc' l='654' u='w' c='sbackref'/>
<use f='llvm/llvm/lib/Support/regengine.inc' l='149' u='r' c='lmatcher'/>
<use f='llvm/llvm/lib/Support/regengine.inc' l='217' u='w' c='lmatcher'/>
<use f='llvm/llvm/lib/Support/regengine.inc' l='269' u='w' c='lmatcher'/>
<use f='llvm/llvm/lib/Support/regengine.inc' l='278' u='w' c='lmatcher'/>
<use f='llvm/llvm/lib/Support/regengine.inc' l='462' u='w' c='ldissect'/>
<use f='llvm/llvm/lib/Support/regengine.inc' l='589' u='r' c='lbackref'/>
<use f='llvm/llvm/lib/Support/regengine.inc' l='595' u='r' c='lbackref'/>
<use f='llvm/llvm/lib/Support/regengine.inc' l='649' u='r' c='lbackref'/>
<use f='llvm/llvm/lib/Support/regengine.inc' l='650' u='w' c='lbackref'/>
<use f='llvm/llvm/lib/Support/regengine.inc' l='654' u='w' c='lbackref'/>
