<dec f='include/lzma/block.h' l='261' type='lzma_bool'/>
<offset>1600</offset>
<doc f='include/lzma/block.h' l='242'>/**
	 * \brief       A flag to Block decoder to not verify the Check field
	 *
	 * This field is supported by liblzma &gt;= 5.1.4beta if .version &gt;= 1.
	 *
	 * If this is set to true, the integrity check won&apos;t be calculated
	 * and verified. Unless you know what you are doing, you should
	 * leave this to false. (A reason to set this to true is when the
	 * file integrity is verified externally anyway and you want to
	 * speed up the decompression, which matters mostly when using
	 * SHA-256 as the integrity check.)
	 *
	 * If .version &gt;= 1, read by:
	 *   - lzma_block_decoder()
	 *   - lzma_block_buffer_decode()
	 *
	 * Written by (.version is ignored):
	 *   - lzma_block_header_decode() always sets this to false
	 */</doc>
