<dec f='include/python3.8/cpython/initconfig.h' l='288' type='int'/>
<offset>1440</offset>
<doc f='include/python3.8/cpython/initconfig.h' l='278'>/* If greater than 0, enable the verbose mode: print a message each time a
       module is initialized, showing the place (filename or built-in module)
       from which it is loaded.

       If greater or equal to 2, print a message for each file that is checked
       for when searching for a module. Also provides information on module
       cleanup at exit.

       Incremented by the -v option. Set by the PYTHONVERBOSE environment
       variable. If set to -1 (default), inherit Py_VerboseFlag value. */</doc>
