<dec f='include/python3.8/cpython/unicodeobject.h' l='610' type='Py_ssize_t'/>
<offset>192</offset>
<dec f='include/elf.h' l='1776' type='unsigned char'/>
<offset>8</offset>
<doc f='include/elf.h' l='1776'>/* Size of descriptor, including header.  */</doc>
<dec f='include/perfmon/pfmlib.h' l='631' type='size_t'/>
<dec f='include/perfmon/pfmlib.h' l='650' type='size_t'/>
<dec f='include/perfmon/pfmlib.h' l='667' type='size_t'/>
<dec f='include/perfmon/pfmlib.h' l='691' type='size_t'/>
<dec f='include/perfmon/pfmlib_perf_event.h' l='40' type='size_t'/>
<use f='llvm/llvm/tools/llvm-exegesis/lib/PerfHelper.cpp' l='69' u='w' c='_ZN4llvm8exegesis3pfm9PerfEventC1ENS_9StringRefE'/>
<offset>128</offset>
<doc f='include/perfmon/pfmlib.h' l='631'>/* struct sizeof */</doc>
<doc f='include/perfmon/pfmlib.h' l='650'>/* struct sizeof */</doc>
<doc f='include/perfmon/pfmlib.h' l='667'>/* struct sizeof */</doc>
<doc f='include/perfmon/pfmlib.h' l='691'>/* sizeof struct */</doc>
<doc f='include/perfmon/pfmlib_perf_event.h' l='40'>/* sizeof struct */</doc>
