<dec f='include/sys/select.h' l='64' type='__fd_mask [16]'/>
<offset>0</offset>
<dec f='include/linux/posix_types.h' l='26' type='unsigned long [16]'/>
<offset>0</offset>
<use f='llvm/lldb/source/Utility/SelectHelper.cpp' l='165' macro='1' u='a' c='_ZN12SelectHelper6SelectEv'/>
<use f='llvm/lldb/source/Utility/SelectHelper.cpp' l='169' macro='1' u='a' c='_ZN12SelectHelper6SelectEv'/>
<use f='llvm/lldb/source/Utility/SelectHelper.cpp' l='173' macro='1' u='a' c='_ZN12SelectHelper6SelectEv'/>
<use f='llvm/lldb/source/Utility/SelectHelper.cpp' l='182' macro='1' u='w' c='_ZN12SelectHelper6SelectEv'/>
<use f='llvm/lldb/source/Utility/SelectHelper.cpp' l='185' macro='1' u='w' c='_ZN12SelectHelper6SelectEv'/>
<use f='llvm/lldb/source/Utility/SelectHelper.cpp' l='188' macro='1' u='w' c='_ZN12SelectHelper6SelectEv'/>
<use f='llvm/lldb/source/Utility/SelectHelper.cpp' l='238' macro='1' u='r' c='_ZN12SelectHelper6SelectEv'/>
<use f='llvm/lldb/source/Utility/SelectHelper.cpp' l='242' macro='1' u='r' c='_ZN12SelectHelper6SelectEv'/>
<use f='llvm/lldb/source/Utility/SelectHelper.cpp' l='246' macro='1' u='r' c='_ZN12SelectHelper6SelectEv'/>
