<dec f='include/python3.8/cpython/initconfig.h' l='81' type='int'/>
<offset>160</offset>
<doc f='include/python3.8/cpython/initconfig.h' l='70'>/* Coerce the LC_CTYPE locale if it&apos;s equal to &quot;C&quot;? (PEP 538)

       Set to 0 by PYTHONCOERCECLOCALE=0. Set to 1 by PYTHONCOERCECLOCALE=1.
       Set to 2 if the user preferred LC_CTYPE locale is &quot;C&quot;.

       If it is equal to 1, LC_CTYPE locale is read to decide if it should be
       coerced or not (ex: PYTHONCOERCECLOCALE=1). Internally, it is set to 2
       if the LC_CTYPE locale must be coerced.

       Disable by default (set to 0). Set it to -1 to let Python decide if it
       should be enabled or not. */</doc>
