<dec f='include/elf.h' l='832' type='Elf32_Sword'/>
<dec f='include/elf.h' l='842' type='Elf64_Sxword'/>
<offset>0</offset>
<doc f='include/elf.h' l='832'>/* Dynamic entry type */</doc>
<doc f='include/elf.h' l='842'>/* Dynamic entry type */</doc>
<use f='llvm/compiler-rt/lib/cfi/cfi.cpp' l='223' u='r' c='__cfi::find_cfi_check_in_dso'/>
<use f='llvm/compiler-rt/lib/cfi/cfi.cpp' l='224' u='r' c='__cfi::find_cfi_check_in_dso'/>
<use f='llvm/compiler-rt/lib/cfi/cfi.cpp' l='226' u='r' c='__cfi::find_cfi_check_in_dso'/>
<use f='llvm/compiler-rt/lib/cfi/cfi.cpp' l='228' u='r' c='__cfi::find_cfi_check_in_dso'/>
<dec f='include/linux/elf.h' l='147' type='Elf64_Sxword'/>
<offset>0</offset>
<doc f='include/linux/elf.h' l='147'>/* entry tag value */</doc>
