<dec f='llvm/llvm/lib/Support/regex2.h' l='116' type='char *'/>
<use f='llvm/llvm/lib/Support/regcomp.c' l='846' u='r' c='p_bracket'/>
<use f='llvm/llvm/lib/Support/regcomp.c' l='859' u='r' c='p_bracket'/>
<use f='llvm/llvm/lib/Support/regcomp.c' l='1237' u='w' c='allocset'/>
<use f='llvm/llvm/lib/Support/regcomp.c' l='1346' u='r' c='mcadd'/>
<use f='llvm/llvm/lib/Support/regcomp.c' l='1348' u='r' c='mcadd'/>
<use f='llvm/llvm/lib/Support/regcomp.c' l='1349' u='r' c='mcadd'/>
<use f='llvm/llvm/lib/Support/regcomp.c' l='1350' u='w' c='mcadd'/>
<use f='llvm/llvm/lib/Support/regcomp.c' l='1354' u='w' c='mcadd'/>
<use f='llvm/llvm/lib/Support/regcomp.c' l='1356' u='r' c='mcadd'/>
<offset>192</offset>
<doc f='llvm/llvm/lib/Support/regex2.h' l='116'>/* -&gt; char[smulti]  ab\0cd\0ef\0\0 */</doc>
