<dec f='include/elf.h' l='836' type='Elf32_Addr'/>
<dec f='include/elf.h' l='846' type='Elf64_Addr'/>
<offset>0</offset>
<doc f='include/elf.h' l='836'>/* Address value */</doc>
<doc f='include/elf.h' l='846'>/* Address value */</doc>
<use f='llvm/compiler-rt/lib/cfi/cfi.cpp' l='225' u='r' c='__cfi::find_cfi_check_in_dso'/>
<use f='llvm/compiler-rt/lib/cfi/cfi.cpp' l='227' u='r' c='__cfi::find_cfi_check_in_dso'/>
<use f='llvm/compiler-rt/lib/cfi/cfi.cpp' l='229' u='r' c='__cfi::find_cfi_check_in_dso'/>
<dec f='include/linux/elf.h' l='150' type='Elf64_Addr'/>
<offset>0</offset>
