<dec f='include/python3.8/cpython/initconfig.h' l='247' type='int'/>
<offset>1280</offset>
<doc f='include/python3.8/cpython/initconfig.h' l='239'>/* If greater than 0, enable inspect: when a script is passed as first
       argument or the -c option is used, enter interactive mode after
       executing the script or the command, even when sys.stdin does not appear
       to be a terminal.

       Incremented by the -i command line option. Set to 1 if the PYTHONINSPECT
       environment variable is non-empty. If set to -1 (default), inherit
       Py_InspectFlag value. */</doc>
