<inh f='llvm/compiler-rt/lib/asan/asan_errors.h' l='27' c='__asan::ErrorBase'/>
<def f='llvm/compiler-rt/lib/asan/asan_errors.h' l='152' ll='165'/>
<use f='llvm/compiler-rt/lib/asan/asan_errors.h' l='430' macro='1'/>
<use f='llvm/compiler-rt/lib/asan/asan_errors.h' l='435' macro='1' c='__asan::ErrorDescription::ErrorDescription'/>
<size>1056</size>
<mbr r='__asan::ErrorCallocOverflow::stack' o='8256' t='const __sanitizer::BufferedStackTrace *'/>
<mbr r='__asan::ErrorCallocOverflow::count' o='8320' t='__sanitizer::uptr'/>
<mbr r='__asan::ErrorCallocOverflow::size' o='8384' t='__sanitizer::uptr'/>
<fun r='__asan::ErrorCallocOverflow::ErrorCallocOverflow'/>
<fun r='__asan::ErrorCallocOverflow::ErrorCallocOverflow'/>
<fun r='__asan::ErrorCallocOverflow::Print'/>
<fun r='__asan::ErrorCallocOverflow::Print'/>
<use f='llvm/compiler-rt/lib/asan/asan_report.cpp' l='266' c='__asan::ReportCallocOverflow'/>
<size>1056</size>
