<inh f='llvm/compiler-rt/lib/asan/asan_errors.h' l='27' c='__asan::ErrorBase'/>
<def f='llvm/compiler-rt/lib/asan/asan_errors.h' l='262' ll='272'/>
<use f='llvm/compiler-rt/lib/asan/asan_errors.h' l='430' macro='1'/>
<use f='llvm/compiler-rt/lib/asan/asan_errors.h' l='435' macro='1' c='__asan::ErrorDescription::ErrorDescription'/>
<size>1048</size>
<mbr r='__asan::ErrorOutOfMemory::stack' o='8256' t='const __sanitizer::BufferedStackTrace *'/>
<mbr r='__asan::ErrorOutOfMemory::requested_size' o='8320' t='__sanitizer::uptr'/>
<fun r='__asan::ErrorOutOfMemory::ErrorOutOfMemory'/>
<fun r='__asan::ErrorOutOfMemory::ErrorOutOfMemory'/>
<fun r='__asan::ErrorOutOfMemory::Print'/>
<fun r='__asan::ErrorOutOfMemory::Print'/>
<use f='llvm/compiler-rt/lib/asan/asan_report.cpp' l='323' c='__asan::ReportOutOfMemory'/>
<size>1048</size>
