<def f='llvm/compiler-rt/lib/asan/asan_scariness_score.h' l='36' ll='63'/>
<use f='llvm/compiler-rt/lib/asan/asan_scariness_score.h' l='54' c='__asan::ScarinessScoreBase::PrintSimple'/>
<ovr f='llvm/compiler-rt/lib/asan/asan_scariness_score.h' l='65' c='__asan::ScarinessScore'/>
<use f='llvm/compiler-rt/lib/asan/asan_scariness_score.h' l='65'/>
<use f='llvm/compiler-rt/lib/asan/asan_errors.h' l='28'/>
<use f='llvm/compiler-rt/lib/asan/asan_errors.cpp' l='37' c='__asan::OnStackUnwind'/>
<size>1028</size>
<fun r='__asan::ScarinessScoreBase::Clear'/>
<fun r='__asan::ScarinessScoreBase::Scare'/>
<fun r='__asan::ScarinessScoreBase::GetScore'/>
<fun r='__asan::ScarinessScoreBase::GetDescription'/>
<fun r='__asan::ScarinessScoreBase::Print'/>
<fun r='__asan::ScarinessScoreBase::PrintSimple'/>
<mbr r='__asan::ScarinessScoreBase::score' o='0' t='int'/>
<mbr r='__asan::ScarinessScoreBase::descr' o='32' t='char [1024]'/>
