<def f='llvm/compiler-rt/lib/asan/asan_allocator.h' l='34' ll='45'/>
<use f='llvm/compiler-rt/lib/asan/asan_allocator.h' l='47' c='__asan::InitializeAllocator'/>
<use f='llvm/compiler-rt/lib/asan/asan_allocator.h' l='48' c='__asan::ReInitializeAllocator'/>
<use f='llvm/compiler-rt/lib/asan/asan_allocator.h' l='49' c='__asan::GetAllocatorOptions'/>
<use f='llvm/compiler-rt/lib/asan/asan_activation.cpp' l='27'/>
<use f='llvm/compiler-rt/lib/asan/asan_activation.cpp' l='111' c='__asan::AsanDeactivate'/>
<size>20</size>
<mbr r='__asan::AllocatorOptions::quarantine_size_mb' o='0' t='__sanitizer::u32'/>
<mbr r='__asan::AllocatorOptions::thread_local_quarantine_size_kb' o='32' t='__sanitizer::u32'/>
<mbr r='__asan::AllocatorOptions::min_redzone' o='64' t='__sanitizer::u16'/>
<mbr r='__asan::AllocatorOptions::max_redzone' o='80' t='__sanitizer::u16'/>
<mbr r='__asan::AllocatorOptions::may_return_null' o='96' t='__sanitizer::u8'/>
<mbr r='__asan::AllocatorOptions::alloc_dealloc_mismatch' o='104' t='__sanitizer::u8'/>
<mbr r='__asan::AllocatorOptions::release_to_os_interval_ms' o='128' t='__sanitizer::s32'/>
<fun r='__asan::AllocatorOptions::SetFrom'/>
<fun r='__asan::AllocatorOptions::CopyTo'/>
<use f='llvm/compiler-rt/lib/asan/asan_allocator.cpp' l='321' c='__asan::Allocator::CheckOptions'/>
<use f='llvm/compiler-rt/lib/asan/asan_allocator.cpp' l='329' c='__asan::Allocator::SharedInitCode'/>
<use f='llvm/compiler-rt/lib/asan/asan_allocator.cpp' l='339' c='__asan::Allocator::InitLinkerInitialized'/>
<use f='llvm/compiler-rt/lib/asan/asan_allocator.cpp' l='383' c='__asan::Allocator::ReInitialize'/>
<use f='llvm/compiler-rt/lib/asan/asan_allocator.cpp' l='400' c='__asan::Allocator::GetOptions'/>
<use f='llvm/compiler-rt/lib/asan/asan_allocator.cpp' l='942' c='__asan::InitializeAllocator'/>
<use f='llvm/compiler-rt/lib/asan/asan_allocator.cpp' l='946' c='__asan::ReInitializeAllocator'/>
<use f='llvm/compiler-rt/lib/asan/asan_allocator.cpp' l='950' c='__asan::GetAllocatorOptions'/>
<size>20</size>
<fun r='__asan::AllocatorOptions::SetFrom'/>
<fun r='__asan::AllocatorOptions::CopyTo'/>
<use f='llvm/compiler-rt/lib/asan/asan_rtl.cpp' l='469' c='__asan::AsanInitInternal'/>
<size>20</size>
