<def f='llvm/compiler-rt/lib/asan/asan_descriptions.h' l='110' ll='118'/>
<use f='llvm/compiler-rt/lib/asan/asan_descriptions.h' l='126'/>
<size>40</size>
<mbr r='__asan::ChunkAccess::bad_addr' o='0' t='__sanitizer::uptr'/>
<mbr r='__asan::ChunkAccess::offset' o='64' t='__sanitizer::sptr'/>
<mbr r='__asan::ChunkAccess::chunk_begin' o='128' t='__sanitizer::uptr'/>
<mbr r='__asan::ChunkAccess::chunk_size' o='192' t='__sanitizer::uptr'/>
<mbr r='__asan::ChunkAccess::user_requested_alignment' o='256' t='__sanitizer::u32'/>
<mbr r='__asan::ChunkAccess::access_type' o='268' t='__sanitizer::u32'/>
<mbr r='__asan::ChunkAccess::alloc_type' o='270' t='__sanitizer::u32'/>
<use f='llvm/compiler-rt/lib/asan/asan_descriptions.cpp' l='104' c='__asan::GetAccessToHeapChunkInformation'/>
<use f='llvm/compiler-rt/lib/asan/asan_descriptions.cpp' l='127' c='__asan::PrintHeapChunkAccess'/>
<size>40</size>
