<inh f='llvm/compiler-rt/lib/asan/asan_errors.h' l='27' c='__asan::ErrorBase'/>
<def f='llvm/compiler-rt/lib/asan/asan_errors.h' l='99' ll='109'/>
<use f='llvm/compiler-rt/lib/asan/asan_errors.h' l='430' macro='1'/>
<use f='llvm/compiler-rt/lib/asan/asan_errors.h' l='435' macro='1' c='__asan::ErrorDescription::ErrorDescription'/>
<size>1344</size>
<mbr r='__asan::ErrorFreeNotMalloced::free_stack' o='8256' t='const __sanitizer::BufferedStackTrace *'/>
<mbr r='__asan::ErrorFreeNotMalloced::addr_description' o='8320' t='__asan::AddressDescription'/>
<fun r='__asan::ErrorFreeNotMalloced::ErrorFreeNotMalloced'/>
<fun r='__asan::ErrorFreeNotMalloced::ErrorFreeNotMalloced'/>
<fun r='__asan::ErrorFreeNotMalloced::Print'/>
<fun r='__asan::ErrorFreeNotMalloced::Print'/>
<use f='llvm/compiler-rt/lib/asan/asan_report.cpp' l='237' c='__asan::ReportFreeNotMalloced'/>
<size>1344</size>
