<def f='llvm/compiler-rt/lib/asan/asan_thread.h' l='84' ll='88'/>
<use f='llvm/compiler-rt/lib/asan/asan_thread.h' l='89' c='__asan::AsanThread::GetStackFrameAccessByAddr'/>
<size>24</size>
<mbr r='__asan::AsanThread::StackFrameAccess::offset' o='0' t='__sanitizer::uptr'/>
<mbr r='__asan::AsanThread::StackFrameAccess::frame_pc' o='64' t='__sanitizer::uptr'/>
<mbr r='__asan::AsanThread::StackFrameAccess::frame_descr' o='128' t='const char *'/>
<use f='llvm/compiler-rt/lib/asan/asan_descriptions.cpp' l='202' c='__asan::GetStackAddressInformation'/>
<size>24</size>
<use f='llvm/compiler-rt/lib/asan/asan_thread.cpp' l='326' c='__asan::AsanThread::GetStackFrameAccessByAddr'/>
<size>24</size>
