<def f='llvm/compiler-rt/lib/asan/asan_stats.h' l='60' ll='65'/>
<use f='llvm/compiler-rt/lib/asan/asan_stats.h' l='67' c='__asan::FillMallocStatistics'/>
<size>32</size>
<doc f='llvm/compiler-rt/lib/asan/asan_stats.h' l='59'>// A cross-platform equivalent of malloc_statistics_t on Mac OS.</doc>
<mbr r='__asan::AsanMallocStats::blocks_in_use' o='0' t='__sanitizer::uptr'/>
<mbr r='__asan::AsanMallocStats::size_in_use' o='64' t='__sanitizer::uptr'/>
<mbr r='__asan::AsanMallocStats::max_size_in_use' o='128' t='__sanitizer::uptr'/>
<mbr r='__asan::AsanMallocStats::size_allocated' o='192' t='__sanitizer::uptr'/>
<use f='llvm/compiler-rt/lib/asan/asan_stats.cpp' l='107' c='__asan::FillMallocStatistics'/>
<size>32</size>
