<def f='llvm/compiler-rt/lib/asan/asan_allocator.h' l='51' ll='95'/>
<use f='llvm/compiler-rt/lib/asan/asan_allocator.h' l='64' c='__asan::AsanChunkView::Eq'/>
<use f='llvm/compiler-rt/lib/asan/asan_allocator.h' l='97' c='__asan::FindHeapChunkByAddress'/>
<use f='llvm/compiler-rt/lib/asan/asan_allocator.h' l='98' c='__asan::FindHeapChunkByAllocBeg'/>
<size>8</size>
<fun r='__asan::AsanChunkView::AsanChunkView'/>
<fun r='__asan::AsanChunkView::IsValid'/>
<fun r='__asan::AsanChunkView::IsAllocated'/>
<fun r='__asan::AsanChunkView::IsQuarantined'/>
<fun r='__asan::AsanChunkView::Beg'/>
<fun r='__asan::AsanChunkView::End'/>
<fun r='__asan::AsanChunkView::UsedSize'/>
<fun r='__asan::AsanChunkView::UserRequestedAlignment'/>
<fun r='__asan::AsanChunkView::AllocTid'/>
<fun r='__asan::AsanChunkView::FreeTid'/>
<fun r='__asan::AsanChunkView::Eq'/>
<fun r='__asan::AsanChunkView::GetAllocStackId'/>
<fun r='__asan::AsanChunkView::GetFreeStackId'/>
<fun r='__asan::AsanChunkView::GetAllocStack'/>
<fun r='__asan::AsanChunkView::GetFreeStack'/>
<fun r='__asan::AsanChunkView::GetAllocType'/>
<fun r='__asan::AsanChunkView::AddrIsInside'/>
<fun r='__asan::AsanChunkView::AddrIsAtLeft'/>
<fun r='__asan::AsanChunkView::AddrIsAtRight'/>
<mbr r='__asan::AsanChunkView::chunk_' o='0' t='__asan::AsanChunk *const'/>
<use f='llvm/compiler-rt/lib/asan/asan_allocator.cpp' l='465' c='__asan::Allocator::ChooseChunk'/>
<use f='llvm/compiler-rt/lib/asan/asan_allocator.cpp' l='466' c='__asan::Allocator::ChooseChunk'/>
<use f='llvm/compiler-rt/lib/asan/asan_allocator.cpp' l='813' c='__asan::Allocator::FindHeapChunkByAddress'/>
<use f='llvm/compiler-rt/lib/asan/asan_allocator.cpp' l='816' c='__asan::Allocator::FindHeapChunkByAddress'/>
<use f='llvm/compiler-rt/lib/asan/asan_allocator.cpp' l='826' c='__asan::Allocator::FindHeapChunkByAddress'/>
<use f='llvm/compiler-rt/lib/asan/asan_allocator.cpp' l='829' c='__asan::Allocator::FindHeapChunkByAddress'/>
<use f='llvm/compiler-rt/lib/asan/asan_allocator.cpp' l='954' c='__asan::FindHeapChunkByAddress'/>
<use f='llvm/compiler-rt/lib/asan/asan_allocator.cpp' l='957' c='__asan::FindHeapChunkByAllocBeg'/>
<use f='llvm/compiler-rt/lib/asan/asan_allocator.cpp' l='958' c='__asan::FindHeapChunkByAllocBeg'/>
<size>8</size>
<fun r='__asan::AsanChunkView::IsValid'/>
<fun r='__asan::AsanChunkView::IsAllocated'/>
<fun r='__asan::AsanChunkView::IsQuarantined'/>
<fun r='__asan::AsanChunkView::Beg'/>
<fun r='__asan::AsanChunkView::End'/>
<fun r='__asan::AsanChunkView::UsedSize'/>
<fun r='__asan::AsanChunkView::UserRequestedAlignment'/>
<fun r='__asan::AsanChunkView::AllocTid'/>
<fun r='__asan::AsanChunkView::FreeTid'/>
<fun r='__asan::AsanChunkView::GetAllocType'/>
<fun r='__asan::AsanChunkView::GetAllocStackId'/>
<fun r='__asan::AsanChunkView::GetFreeStackId'/>
<fun r='__asan::AsanChunkView::GetAllocStack'/>
<fun r='__asan::AsanChunkView::GetFreeStack'/>
<use f='llvm/compiler-rt/lib/asan/asan_debugging.cpp' l='51' c='_ZN12_GLOBAL__N_112AsanGetStackEmPmjPjb'/>
<size>8</size>
<use f='llvm/compiler-rt/lib/asan/asan_descriptions.cpp' l='105' c='__asan::GetAccessToHeapChunkInformation'/>
<use f='llvm/compiler-rt/lib/asan/asan_descriptions.cpp' l='158' c='__asan::GetHeapAddressInformation'/>
<size>8</size>
<use f='llvm/compiler-rt/lib/asan/asan_memory_profile.cpp' l='35' c='__asan::HeapProfile::ProcessChunk'/>
<size>8</size>
