<use f='llvm/compiler-rt/lib/asan/asan_internal.h' l='97' c='__asan::CreateMainThread'/>
<use f='llvm/compiler-rt/lib/asan/asan_thread.h' l='47'/>
<use f='llvm/compiler-rt/lib/asan/asan_thread.h' l='53'/>
<def f='llvm/compiler-rt/lib/asan/asan_thread.h' l='62' ll='172'/>
<use f='llvm/compiler-rt/lib/asan/asan_thread.h' l='64' c='__asan::AsanThread::Create'/>
<use f='llvm/compiler-rt/lib/asan/asan_thread.h' l='181' c='__asan::GetCurrentThread'/>
<use f='llvm/compiler-rt/lib/asan/asan_thread.h' l='182' c='__asan::SetCurrentThread'/>
<use f='llvm/compiler-rt/lib/asan/asan_thread.h' l='184' c='__asan::FindThreadByStackAddress'/>
<size>56976</size>
<doc f='llvm/compiler-rt/lib/asan/asan_thread.h' l='61'>// AsanThread are stored in TSD and destroyed when the thread dies.</doc>
<fun r='__asan::AsanThread::Create'/>
<fun r='__asan::AsanThread::TSDDtor'/>
<fun r='__asan::AsanThread::Destroy'/>
<fun r='__asan::AsanThread::Init'/>
<fun r='__asan::AsanThread::ThreadStart'/>
<fun r='__asan::AsanThread::stack_top'/>
<fun r='__asan::AsanThread::stack_bottom'/>
<fun r='__asan::AsanThread::stack_size'/>
<fun r='__asan::AsanThread::tls_begin'/>
<fun r='__asan::AsanThread::tls_end'/>
<fun r='__asan::AsanThread::dtls'/>
<fun r='__asan::AsanThread::tid'/>
<fun r='__asan::AsanThread::context'/>
<fun r='__asan::AsanThread::set_context'/>
<fun r='__asan::AsanThread::GetStackFrameAccessByAddr'/>
<fun r='__asan::AsanThread::GetStackVariableShadowStart'/>
<fun r='__asan::AsanThread::AddrIsInStack'/>
<fun r='__asan::AsanThread::DeleteFakeStack'/>
<fun r='__asan::AsanThread::StartSwitchFiber'/>
<fun r='__asan::AsanThread::FinishSwitchFiber'/>
<fun r='__asan::AsanThread::has_fake_stack'/>
<fun r='__asan::AsanThread::fake_stack'/>
<fun r='__asan::AsanThread::isUnwinding'/>
<fun r='__asan::AsanThread::setUnwinding'/>
<fun r='__asan::AsanThread::malloc_storage'/>
<fun r='__asan::AsanThread::stats'/>
<fun r='__asan::AsanThread::extra_spill_area'/>
<fun r='__asan::AsanThread::get_arg'/>
<fun r='__asan::AsanThread::SetThreadStackAndTls'/>
<fun r='__asan::AsanThread::ClearShadowForThreadStackAndTLS'/>
<fun r='__asan::AsanThread::AsyncSignalSafeLazyInitFakeStack'/>
<fun r='__asan::AsanThread::GetStackBounds'/>
<mbr r='__asan::AsanThread::context_' o='0' t='__asan::AsanThreadContext *'/>
<mbr r='__asan::AsanThread::start_routine_' o='64' t='__sanitizer::thread_callback_t'/>
<mbr r='__asan::AsanThread::arg_' o='128' t='void *'/>
<mbr r='__asan::AsanThread::stack_top_' o='192' t='__sanitizer::uptr'/>
<mbr r='__asan::AsanThread::stack_bottom_' o='256' t='__sanitizer::uptr'/>
<mbr r='__asan::AsanThread::next_stack_top_' o='320' t='__sanitizer::uptr'/>
<mbr r='__asan::AsanThread::next_stack_bottom_' o='384' t='__sanitizer::uptr'/>
<mbr r='__asan::AsanThread::stack_switching_' o='448' t='__sanitizer::atomic_uint8_t'/>
<mbr r='__asan::AsanThread::tls_begin_' o='512' t='__sanitizer::uptr'/>
<mbr r='__asan::AsanThread::tls_end_' o='576' t='__sanitizer::uptr'/>
<mbr r='__asan::AsanThread::dtls_' o='640' t='__sanitizer::DTLS *'/>
<mbr r='__asan::AsanThread::fake_stack_' o='704' t='__asan::FakeStack *'/>
<mbr r='__asan::AsanThread::malloc_storage_' o='768' t='__asan::AsanThreadLocalMallocStorage'/>
<mbr r='__asan::AsanThread::stats_' o='451328' t='__asan::AsanStats'/>
<mbr r='__asan::AsanThread::unwinding_' o='455680' t='bool'/>
<mbr r='__asan::AsanThread::extra_spill_area_' o='455744' t='__sanitizer::uptr'/>
<use f='llvm/compiler-rt/lib/asan/asan_allocator.cpp' l='478' c='__asan::Allocator::UpdateAllocationStack'/>
<use f='llvm/compiler-rt/lib/asan/asan_allocator.cpp' l='533' c='__asan::Allocator::Allocate'/>
<use f='llvm/compiler-rt/lib/asan/asan_allocator.cpp' l='639' c='__asan::Allocator::QuarantineChunk'/>
<use f='llvm/compiler-rt/lib/asan/asan_allocator.cpp' l='833' c='__asan::Allocator::Purge'/>
<use f='llvm/compiler-rt/lib/asan/asan_allocator.cpp' l='1197' c='__lsan::GetAdditionalThreadContextPtrs'/>
<size>56976</size>
<use f='llvm/compiler-rt/lib/asan/asan_descriptions.h' l='25' c='__asan::DescribeThread'/>
<size>56976</size>
<use f='llvm/compiler-rt/lib/asan/asan_descriptions.cpp' l='196' c='__asan::GetStackAddressInformation'/>
<size>56976</size>
<use f='llvm/compiler-rt/lib/asan/asan_fake_stack.cpp' l='188' c='__asan::GetFakeStack'/>
<size>56976</size>
<use f='llvm/compiler-rt/lib/asan/asan_interceptors.cpp' l='65' c='__asan::SetThreadName'/>
<use f='llvm/compiler-rt/lib/sanitizer_common/sanitizer_common_interceptors.inc' l='5301' macro='1' c='__interceptor___tls_get_addr'/>
<use f='llvm/compiler-rt/lib/asan/asan_interceptors.cpp' l='194' c='_ZL17asan_thread_startPv'/>
<use f='llvm/compiler-rt/lib/asan/asan_interceptors.cpp' l='194' c='_ZL17asan_thread_startPv'/>
<use f='llvm/compiler-rt/lib/asan/asan_interceptors.cpp' l='211' c='__interceptor_pthread_create'/>
<size>56976</size>
<use f='llvm/compiler-rt/lib/asan/asan_report.cpp' l='384' c='__asan::IsInvalidPointerPair'/>
<size>56976</size>
<use f='llvm/compiler-rt/lib/asan/asan_rtl.cpp' l='497' c='__asan::AsanInitInternal'/>
<use f='llvm/compiler-rt/lib/asan/asan_rtl.cpp' l='577' c='__asan::UnpoisonDefaultStack'/>
<use f='llvm/compiler-rt/lib/asan/asan_rtl.cpp' l='598' c='__asan::UnpoisonFakeStack'/>
<use f='llvm/compiler-rt/lib/asan/asan_rtl.cpp' l='619' c='__asan_extra_spill_area'/>
<use f='llvm/compiler-rt/lib/asan/asan_rtl.cpp' l='625' c='__asan_handle_vfork'/>
<size>56976</size>
<use f='llvm/compiler-rt/lib/asan/asan_stack.cpp' l='34' c='__asan::(anonymousnamespace)::ScopedUnwinding::ScopedUnwinding'/>
<use f='llvm/compiler-rt/lib/asan/asan_stack.cpp' l='48'/>
<use f='llvm/compiler-rt/lib/asan/asan_stack.cpp' l='63' c='__sanitizer::BufferedStackTrace::UnwindImpl'/>
<size>56976</size>
<use f='llvm/compiler-rt/lib/asan/asan_stats.cpp' l='77' c='__asan::MergeThreadStats'/>
<use f='llvm/compiler-rt/lib/asan/asan_stats.cpp' l='117' c='__asan::GetCurrentThreadStats'/>
<size>56976</size>
<use f='llvm/compiler-rt/lib/asan/asan_thread.cpp' l='77' c='__asan::AsanThread::Create'/>
<use f='llvm/compiler-rt/lib/asan/asan_thread.cpp' l='81' c='__asan::AsanThread::Create'/>
<use f='llvm/compiler-rt/lib/asan/asan_thread.cpp' l='82' c='__asan::AsanThread::Create'/>
<use f='llvm/compiler-rt/lib/asan/asan_thread.cpp' l='82' c='__asan::AsanThread::Create'/>
<use f='llvm/compiler-rt/lib/asan/asan_thread.cpp' l='112' c='__asan::AsanThread::Destroy'/>
<use f='llvm/compiler-rt/lib/asan/asan_thread.cpp' l='283' c='__asan::CreateMainThread'/>
<use f='llvm/compiler-rt/lib/asan/asan_thread.cpp' l='284' c='__asan::CreateMainThread'/>
<use f='llvm/compiler-rt/lib/asan/asan_thread.cpp' l='404' c='__asan::ThreadStackContainsAddress'/>
<use f='llvm/compiler-rt/lib/asan/asan_thread.cpp' l='412' c='__asan::GetCurrentThread'/>
<use f='llvm/compiler-rt/lib/asan/asan_thread.cpp' l='436' c='__asan::SetCurrentThread'/>
<use f='llvm/compiler-rt/lib/asan/asan_thread.cpp' l='447' c='__asan::GetCurrentTidOrInvalid'/>
<use f='llvm/compiler-rt/lib/asan/asan_thread.cpp' l='451' c='__asan::FindThreadByStackAddress'/>
<use f='llvm/compiler-rt/lib/asan/asan_thread.cpp' l='466' c='__asan::GetAsanThreadByOsIDLocked'/>
<use f='llvm/compiler-rt/lib/asan/asan_thread.cpp' l='479' c='__lsan::GetThreadRangesLocked'/>
<use f='llvm/compiler-rt/lib/asan/asan_thread.cpp' l='496' c='__lsan::ForEachExtraStackRange'/>
<use f='llvm/compiler-rt/lib/asan/asan_thread.cpp' l='526' c='__sanitizer_start_switch_fiber'/>
<use f='llvm/compiler-rt/lib/asan/asan_thread.cpp' l='538' c='__sanitizer_finish_switch_fiber'/>
<size>56976</size>
<fun r='__asan::AsanThread::Create'/>
<fun r='__asan::AsanThread::TSDDtor'/>
<fun r='__asan::AsanThread::Destroy'/>
<fun r='__asan::AsanThread::StartSwitchFiber'/>
<fun r='__asan::AsanThread::FinishSwitchFiber'/>
<fun r='__asan::AsanThread::GetStackBounds'/>
<fun r='__asan::AsanThread::stack_top'/>
<fun r='__asan::AsanThread::stack_bottom'/>
<fun r='__asan::AsanThread::stack_size'/>
<fun r='__asan::AsanThread::AsyncSignalSafeLazyInitFakeStack'/>
<fun r='__asan::AsanThread::Init'/>
<fun r='__asan::AsanThread::ThreadStart'/>
<fun r='__asan::AsanThread::SetThreadStackAndTls'/>
<fun r='__asan::AsanThread::ClearShadowForThreadStackAndTLS'/>
<fun r='__asan::AsanThread::GetStackFrameAccessByAddr'/>
<fun r='__asan::AsanThread::GetStackVariableShadowStart'/>
<fun r='__asan::AsanThread::AddrIsInStack'/>
