<inh f='llvm/compiler-rt/lib/asan/asan_errors.h' l='27' c='__asan::ErrorBase'/>
<def f='llvm/compiler-rt/lib/asan/asan_errors.h' l='366' ll='378'/>
<use f='llvm/compiler-rt/lib/asan/asan_errors.h' l='430' macro='1'/>
<use f='llvm/compiler-rt/lib/asan/asan_errors.h' l='435' macro='1' c='__asan::ErrorDescription::ErrorDescription'/>
<size>1384</size>
<mbr r='__asan::ErrorGeneric::addr_description' o='8256' t='__asan::AddressDescription'/>
<mbr r='__asan::ErrorGeneric::pc' o='10688' t='__sanitizer::uptr'/>
<mbr r='__asan::ErrorGeneric::bp' o='10752' t='__sanitizer::uptr'/>
<mbr r='__asan::ErrorGeneric::sp' o='10816' t='__sanitizer::uptr'/>
<mbr r='__asan::ErrorGeneric::access_size' o='10880' t='__sanitizer::uptr'/>
<mbr r='__asan::ErrorGeneric::bug_descr' o='10944' t='const char *'/>
<mbr r='__asan::ErrorGeneric::is_write' o='11008' t='bool'/>
<mbr r='__asan::ErrorGeneric::shadow_val' o='11016' t='__sanitizer::u8'/>
<fun r='__asan::ErrorGeneric::ErrorGeneric'/>
<fun r='__asan::ErrorGeneric::ErrorGeneric'/>
<fun r='__asan::ErrorGeneric::Print'/>
<fun r='__asan::ErrorGeneric::ErrorGeneric'/>
<fun r='__asan::ErrorGeneric::Print'/>
<use f='llvm/compiler-rt/lib/asan/asan_report.cpp' l='475' c='__asan::ReportGenericError'/>
<size>1384</size>
