<inh f='llvm/compiler-rt/lib/asan/asan_errors.h' l='27' c='__asan::ErrorBase'/>
<def f='llvm/compiler-rt/lib/asan/asan_errors.h' l='39' ll='65'/>
<use f='llvm/compiler-rt/lib/asan/asan_errors.h' l='430' macro='1'/>
<use f='llvm/compiler-rt/lib/asan/asan_errors.h' l='435' macro='1' c='__asan::ErrorDescription::ErrorDescription'/>
<size>1096</size>
<mbr r='__asan::ErrorDeadlySignal::signal' o='8256' t='__sanitizer::SignalContext'/>
<fun r='__asan::ErrorDeadlySignal::ErrorDeadlySignal'/>
<fun r='__asan::ErrorDeadlySignal::ErrorDeadlySignal'/>
<fun r='__asan::ErrorDeadlySignal::Print'/>
<fun r='__asan::ErrorDeadlySignal::Print'/>
<use f='llvm/compiler-rt/lib/asan/asan_report.cpp' l='216' c='__asan::ReportDeadlySignal'/>
<size>1096</size>
