<def f='llvm/compiler-rt/lib/asan/asan_flags.h' l='31' ll='37'/>
<use f='llvm/compiler-rt/lib/asan/asan_flags.h' l='39'/>
<use f='llvm/compiler-rt/lib/asan/asan_flags.h' l='40' c='__asan::flags'/>
<use f='llvm/compiler-rt/lib/asan/asan_allocator.h' l='43' c='__asan::AllocatorOptions::SetFrom'/>
<use f='llvm/compiler-rt/lib/asan/asan_allocator.h' l='44' c='__asan::AllocatorOptions::CopyTo'/>
<use f='llvm/compiler-rt/lib/asan/asan_activation.cpp' l='33' c='__asan::AsanDeactivatedFlags::RegisterActivationFlags'/>
<use f='llvm/compiler-rt/lib/asan/asan_activation.cpp' l='46' c='__asan::AsanDeactivatedFlags::OverrideFromActivationFlags'/>
<size>120</size>
<mbr r='__asan::Flags::quarantine_size' o='0' t='int'/>
<mbr r='__asan::Flags::quarantine_size_mb' o='32' t='int'/>
<mbr r='__asan::Flags::thread_local_quarantine_size_kb' o='64' t='int'/>
<mbr r='__asan::Flags::redzone' o='96' t='int'/>
<mbr r='__asan::Flags::max_redzone' o='128' t='int'/>
<mbr r='__asan::Flags::debug' o='160' t='bool'/>
<mbr r='__asan::Flags::report_globals' o='192' t='int'/>
<mbr r='__asan::Flags::check_initialization_order' o='224' t='bool'/>
<mbr r='__asan::Flags::replace_str' o='232' t='bool'/>
<mbr r='__asan::Flags::replace_intrin' o='240' t='bool'/>
<mbr r='__asan::Flags::detect_stack_use_after_return' o='248' t='bool'/>
<mbr r='__asan::Flags::min_uar_stack_size_log' o='256' t='int'/>
<mbr r='__asan::Flags::max_uar_stack_size_log' o='288' t='int'/>
<mbr r='__asan::Flags::uar_noreserve' o='320' t='bool'/>
<mbr r='__asan::Flags::max_malloc_fill_size' o='352' t='int'/>
<mbr r='__asan::Flags::max_free_fill_size' o='384' t='int'/>
<mbr r='__asan::Flags::malloc_fill_byte' o='416' t='int'/>
<mbr r='__asan::Flags::free_fill_byte' o='448' t='int'/>
<mbr r='__asan::Flags::allow_user_poisoning' o='480' t='bool'/>
<mbr r='__asan::Flags::sleep_before_dying' o='512' t='int'/>
<mbr r='__asan::Flags::sleep_after_init' o='544' t='int'/>
<mbr r='__asan::Flags::check_malloc_usable_size' o='576' t='bool'/>
<mbr r='__asan::Flags::unmap_shadow_on_exit' o='584' t='bool'/>
<mbr r='__asan::Flags::protect_shadow_gap' o='592' t='bool'/>
<mbr r='__asan::Flags::print_stats' o='600' t='bool'/>
<mbr r='__asan::Flags::print_legend' o='608' t='bool'/>
<mbr r='__asan::Flags::print_scariness' o='616' t='bool'/>
<mbr r='__asan::Flags::atexit' o='624' t='bool'/>
<mbr r='__asan::Flags::print_full_thread_history' o='632' t='bool'/>
<mbr r='__asan::Flags::poison_heap' o='640' t='bool'/>
<mbr r='__asan::Flags::poison_partial' o='648' t='bool'/>
<mbr r='__asan::Flags::poison_array_cookie' o='656' t='bool'/>
<mbr r='__asan::Flags::alloc_dealloc_mismatch' o='664' t='bool'/>
<mbr r='__asan::Flags::new_delete_type_mismatch' o='672' t='bool'/>
<mbr r='__asan::Flags::strict_init_order' o='680' t='bool'/>
<mbr r='__asan::Flags::start_deactivated' o='688' t='bool'/>
<mbr r='__asan::Flags::detect_invalid_pointer_pairs' o='704' t='int'/>
<mbr r='__asan::Flags::detect_container_overflow' o='736' t='bool'/>
<mbr r='__asan::Flags::detect_odr_violation' o='768' t='int'/>
<mbr r='__asan::Flags::suppressions' o='832' t='const char *'/>
<mbr r='__asan::Flags::halt_on_error' o='896' t='bool'/>
<mbr r='__asan::Flags::allocator_frees_and_returns_null_on_realloc_zero' o='904' t='bool'/>
<mbr r='__asan::Flags::verify_asan_link_order' o='912' t='bool'/>
<mbr r='__asan::Flags::windows_hook_rtl_allocators' o='920' t='bool'/>
<fun r='__asan::Flags::SetDefaults'/>
<use f='llvm/compiler-rt/lib/asan/asan_allocator.cpp' l='278' c='__asan::AllocatorOptions::SetFrom'/>
<use f='llvm/compiler-rt/lib/asan/asan_allocator.cpp' l='288' c='__asan::AllocatorOptions::CopyTo'/>
<use f='llvm/compiler-rt/lib/asan/asan_allocator.cpp' l='493' c='__asan::Allocator::Allocate'/>
<use f='llvm/compiler-rt/lib/asan/asan_allocator.cpp' l='642' c='__asan::Allocator::QuarantineChunk'/>
<size>120</size>
<use f='llvm/compiler-rt/lib/asan/asan_flags.cpp' l='27'/>
<use f='llvm/compiler-rt/lib/asan/asan_flags.cpp' l='43' c='__asan::RegisterAsanFlags'/>
<use f='llvm/compiler-rt/lib/asan/asan_flags.cpp' l='63' c='__asan::InitializeFlags'/>
<size>120</size>
<fun r='__asan::Flags::SetDefaults'/>
