<def f='llvm/compiler-rt/lib/asan/asan_report.h' l='23' ll='29'/>
<use f='llvm/compiler-rt/lib/asan/asan_report.h' l='46' c='__asan::ParseFrameDescription'/>
<size>40</size>
<mbr r='__asan::StackVarDescr::beg' o='0' t='__sanitizer::uptr'/>
<mbr r='__asan::StackVarDescr::size' o='64' t='__sanitizer::uptr'/>
<mbr r='__asan::StackVarDescr::name_pos' o='128' t='const char *'/>
<mbr r='__asan::StackVarDescr::name_len' o='192' t='__sanitizer::uptr'/>
<mbr r='__asan::StackVarDescr::line' o='256' t='__sanitizer::uptr'/>
<use f='llvm/compiler-rt/lib/asan/asan_debugging.cpp' l='29' c='_ZN12_GLOBAL__N_119FindInfoForStackVarEmPKcmPcmPmS3_'/>
<size>40</size>
<use f='llvm/compiler-rt/lib/asan/asan_descriptions.cpp' l='224' c='__asan::PrintAccessAndVarIntersection'/>
<use f='llvm/compiler-rt/lib/asan/asan_descriptions.cpp' l='380' c='__asan::StackAddressDescription::Print'/>
<size>40</size>
<use f='llvm/compiler-rt/lib/asan/asan_report.cpp' l='84' c='__asan::ParseFrameDescription'/>
<use f='llvm/compiler-rt/lib/asan/asan_report.cpp' l='110' c='__asan::ParseFrameDescription'/>
<size>40</size>
