<inh f='llvm/compiler-rt/lib/asan/asan_errors.h' l='27' c='__asan::ErrorBase'/>
<def f='llvm/compiler-rt/lib/asan/asan_errors.h' l='67' ll='79'/>
<use f='llvm/compiler-rt/lib/asan/asan_errors.h' l='430' macro='1'/>
<use f='llvm/compiler-rt/lib/asan/asan_errors.h' l='435' macro='1' c='__asan::ErrorDescription::ErrorDescription'/>
<size>1112</size>
<mbr r='__asan::ErrorDoubleFree::second_free_stack' o='8256' t='const __sanitizer::BufferedStackTrace *'/>
<mbr r='__asan::ErrorDoubleFree::addr_description' o='8320' t='__asan::HeapAddressDescription'/>
<fun r='__asan::ErrorDoubleFree::ErrorDoubleFree'/>
<fun r='__asan::ErrorDoubleFree::ErrorDoubleFree'/>
<fun r='__asan::ErrorDoubleFree::Print'/>
<fun r='__asan::ErrorDoubleFree::Print'/>
<use f='llvm/compiler-rt/lib/asan/asan_report.cpp' l='222' c='__asan::ReportDoubleFree'/>
<size>1112</size>
