<inh f='llvm/compiler-rt/lib/asan/asan_errors.h' l='27' c='__asan::ErrorBase'/>
<def f='llvm/compiler-rt/lib/asan/asan_errors.h' l='334' ll='347'/>
<use f='llvm/compiler-rt/lib/asan/asan_errors.h' l='430' macro='1'/>
<use f='llvm/compiler-rt/lib/asan/asan_errors.h' l='435' macro='1' c='__asan::ErrorDescription::ErrorDescription'/>
<size>1168</size>
<mbr r='__asan::ErrorODRViolation::global1' o='8256' t='__asan_global'/>
<mbr r='__asan::ErrorODRViolation::global2' o='8768' t='__asan_global'/>
<mbr r='__asan::ErrorODRViolation::stack_id1' o='9280' t='__sanitizer::u32'/>
<mbr r='__asan::ErrorODRViolation::stack_id2' o='9312' t='__sanitizer::u32'/>
<fun r='__asan::ErrorODRViolation::ErrorODRViolation'/>
<fun r='__asan::ErrorODRViolation::ErrorODRViolation'/>
<fun r='__asan::ErrorODRViolation::Print'/>
<fun r='__asan::ErrorODRViolation::Print'/>
<use f='llvm/compiler-rt/lib/asan/asan_report.cpp' l='358' c='__asan::ReportODRViolation'/>
<size>1168</size>
