<inh f='llvm/compiler-rt/lib/sanitizer_common/sanitizer_list.h' l='28' c='__sanitizer::IntrusiveList'/>
<def f='llvm/compiler-rt/lib/asan/asan_allocator.h' l='101' ll='115'/>
<use f='llvm/compiler-rt/lib/asan/asan_allocator.h' l='106' c='__asan::AsanChunkFifoList::PushList'/>
<size>32</size>
<doc f='llvm/compiler-rt/lib/asan/asan_allocator.h' l='100'>// List of AsanChunks with total size.</doc>
<fun r='__asan::AsanChunkFifoList::AsanChunkFifoList'/>
<fun r='__asan::AsanChunkFifoList::AsanChunkFifoList'/>
<fun r='__asan::AsanChunkFifoList::Push'/>
<fun r='__asan::AsanChunkFifoList::PushList'/>
<fun r='__asan::AsanChunkFifoList::Pop'/>
<fun r='__asan::AsanChunkFifoList::size'/>
<fun r='__asan::AsanChunkFifoList::clear'/>
<mbr r='__asan::AsanChunkFifoList::size_' o='192' t='__sanitizer::uptr'/>
