<def f='llvm/compiler-rt/lib/asan/asan_stats.h' l='24' ll='51'/>
<use f='llvm/compiler-rt/lib/asan/asan_stats.h' l='50' c='__asan::AsanStats::MergeFrom'/>
<use f='llvm/compiler-rt/lib/asan/asan_stats.h' l='55' c='__asan::GetCurrentThreadStats'/>
<use f='llvm/compiler-rt/lib/asan/asan_stats.h' l='57' c='__asan::FlushToDeadThreadStats'/>
<use f='llvm/compiler-rt/lib/asan/asan_thread.h' l='130' c='__asan::AsanThread::stats'/>
<use f='llvm/compiler-rt/lib/asan/asan_thread.h' l='169'/>
<size>544</size>
<doc f='llvm/compiler-rt/lib/asan/asan_stats.h' l='21'>// AsanStats struct is NOT thread-safe.
// Each AsanThread has its own AsanStats, which are sometimes flushed
// to the accumulated AsanStats.</doc>
<mbr r='__asan::AsanStats::mallocs' o='0' t='__sanitizer::uptr'/>
<mbr r='__asan::AsanStats::malloced' o='64' t='__sanitizer::uptr'/>
<mbr r='__asan::AsanStats::malloced_redzones' o='128' t='__sanitizer::uptr'/>
<mbr r='__asan::AsanStats::frees' o='192' t='__sanitizer::uptr'/>
<mbr r='__asan::AsanStats::freed' o='256' t='__sanitizer::uptr'/>
<mbr r='__asan::AsanStats::real_frees' o='320' t='__sanitizer::uptr'/>
<mbr r='__asan::AsanStats::really_freed' o='384' t='__sanitizer::uptr'/>
<mbr r='__asan::AsanStats::reallocs' o='448' t='__sanitizer::uptr'/>
<mbr r='__asan::AsanStats::realloced' o='512' t='__sanitizer::uptr'/>
<mbr r='__asan::AsanStats::mmaps' o='576' t='__sanitizer::uptr'/>
<mbr r='__asan::AsanStats::mmaped' o='640' t='__sanitizer::uptr'/>
<mbr r='__asan::AsanStats::munmaps' o='704' t='__sanitizer::uptr'/>
<mbr r='__asan::AsanStats::munmaped' o='768' t='__sanitizer::uptr'/>
<mbr r='__asan::AsanStats::malloc_large' o='832' t='__sanitizer::uptr'/>
<mbr r='__asan::AsanStats::malloced_by_size' o='896' t='__sanitizer::uptr [54]'/>
<fun r='__asan::AsanStats::AsanStats'/>
<fun r='__asan::AsanStats::AsanStats'/>
<fun r='__asan::AsanStats::Print'/>
<fun r='__asan::AsanStats::Clear'/>
<fun r='__asan::AsanStats::MergeFrom'/>
<use f='llvm/compiler-rt/lib/asan/asan_allocator.cpp' l='219' c='__asan::QuarantineCallback::Recycle'/>
<use f='llvm/compiler-rt/lib/asan/asan_allocator.cpp' l='249' c='__asan::AsanMapUnmapCallback::OnMap'/>
<use f='llvm/compiler-rt/lib/asan/asan_allocator.cpp' l='259' c='__asan::AsanMapUnmapCallback::OnUnmap'/>
<use f='llvm/compiler-rt/lib/asan/asan_allocator.cpp' l='587' c='__asan::Allocator::Allocate'/>
<use f='llvm/compiler-rt/lib/asan/asan_allocator.cpp' l='658' c='__asan::Allocator::QuarantineChunk'/>
<use f='llvm/compiler-rt/lib/asan/asan_allocator.cpp' l='723' c='__asan::Allocator::Reallocate'/>
<size>544</size>
<use f='llvm/compiler-rt/lib/asan/asan_stats.cpp' l='29' c='__asan::AsanStats::Clear'/>
<use f='llvm/compiler-rt/lib/asan/asan_stats.cpp' l='57' c='__asan::AsanStats::MergeFrom'/>
<use f='llvm/compiler-rt/lib/asan/asan_stats.cpp' l='67'/>
<use f='llvm/compiler-rt/lib/asan/asan_stats.cpp' l='68'/>
<use f='llvm/compiler-rt/lib/asan/asan_stats.cpp' l='75' c='__asan::MergeThreadStats'/>
<use f='llvm/compiler-rt/lib/asan/asan_stats.cpp' l='75' c='__asan::MergeThreadStats'/>
<use f='llvm/compiler-rt/lib/asan/asan_stats.cpp' l='81' c='__asan::GetAccumulatedStats'/>
<use f='llvm/compiler-rt/lib/asan/asan_stats.cpp' l='101' c='__asan::FlushToDeadThreadStats'/>
<use f='llvm/compiler-rt/lib/asan/asan_stats.cpp' l='108' c='__asan::FillMallocStatistics'/>
<use f='llvm/compiler-rt/lib/asan/asan_stats.cpp' l='116' c='__asan::GetCurrentThreadStats'/>
<use f='llvm/compiler-rt/lib/asan/asan_stats.cpp' l='122' c='__asan::PrintAccumulatedStats'/>
<use f='llvm/compiler-rt/lib/asan/asan_stats.cpp' l='139' c='__sanitizer_get_current_allocated_bytes'/>
<use f='llvm/compiler-rt/lib/asan/asan_stats.cpp' l='149' c='__sanitizer_get_heap_size'/>
<use f='llvm/compiler-rt/lib/asan/asan_stats.cpp' l='155' c='__sanitizer_get_free_bytes'/>
<size>544</size>
<fun r='__asan::AsanStats::AsanStats'/>
<fun r='__asan::AsanStats::Clear'/>
<fun r='__asan::AsanStats::Print'/>
<fun r='__asan::AsanStats::MergeFrom'/>
