<inh f='llvm/compiler-rt/lib/asan/asan_errors.h' l='27' c='__asan::ErrorBase'/>
<def f='llvm/compiler-rt/lib/asan/asan_errors.h' l='182' ll='192'/>
<use f='llvm/compiler-rt/lib/asan/asan_errors.h' l='430' macro='1'/>
<use f='llvm/compiler-rt/lib/asan/asan_errors.h' l='435' macro='1' c='__asan::ErrorDescription::ErrorDescription'/>
<size>1048</size>
<mbr r='__asan::ErrorPvallocOverflow::stack' o='8256' t='const __sanitizer::BufferedStackTrace *'/>
<mbr r='__asan::ErrorPvallocOverflow::size' o='8320' t='__sanitizer::uptr'/>
<fun r='__asan::ErrorPvallocOverflow::ErrorPvallocOverflow'/>
<fun r='__asan::ErrorPvallocOverflow::ErrorPvallocOverflow'/>
<fun r='__asan::ErrorPvallocOverflow::Print'/>
<fun r='__asan::ErrorPvallocOverflow::Print'/>
<use f='llvm/compiler-rt/lib/asan/asan_report.cpp' l='279' c='__asan::ReportPvallocOverflow'/>
<size>1048</size>
