<def f='llvm/libcxxabi/src/cxa_guard_impl.h' l='181' type='const uint8_t'/>
<use f='llvm/libcxxabi/src/cxa_guard_impl.h' l='246' u='r' c='__cxxabiv1::(anonymousnamespace)::InitByteNoThreads::acquire_init_byte'/>
<use f='llvm/libcxxabi/src/cxa_guard_impl.h' l='248' u='r' c='__cxxabiv1::(anonymousnamespace)::InitByteNoThreads::acquire_init_byte'/>
<use f='llvm/libcxxabi/src/cxa_guard_impl.h' l='315' u='r' c='__cxxabiv1::(anonymousnamespace)::InitByteGlobalMutex::acquire_init_byte'/>
<use f='llvm/libcxxabi/src/cxa_guard_impl.h' l='321' u='r' c='__cxxabiv1::(anonymousnamespace)::InitByteGlobalMutex::acquire_init_byte'/>
<use f='llvm/libcxxabi/src/cxa_guard_impl.h' l='332' u='r' c='__cxxabiv1::(anonymousnamespace)::InitByteGlobalMutex::acquire_init_byte'/>
<use f='llvm/libcxxabi/src/cxa_guard_impl.h' l='442' u='r' c='__cxxabiv1::(anonymousnamespace)::InitByteFutex::acquire_init_byte'/>
<use f='llvm/libcxxabi/src/cxa_guard_impl.h' l='453' u='r' c='__cxxabiv1::(anonymousnamespace)::InitByteFutex::acquire_init_byte'/>
<use f='llvm/libcxxabi/src/cxa_guard_impl.h' l='465' u='r' c='__cxxabiv1::(anonymousnamespace)::InitByteFutex::acquire_init_byte'/>
<use f='llvm/libcxxabi/src/cxa_guard_impl.h' l='504' u='r' c='__cxxabiv1::(anonymousnamespace)::InitByteFutex::wait_on_initialization'/>
