<dec f='llvm/libcxxabi/src/private_typeinfo.h' l='95' type='int'/>
<offset>480</offset>
<doc f='llvm/libcxxabi/src/private_typeinfo.h' l='94'>// Number of dst_types below (static_ptr, static_type)</doc>
<use f='llvm/libcxxabi/src/private_typeinfo.cpp' l='260' u='w' c='__cxxabiv1::__class_type_info::process_found_base_class'/>
<use f='llvm/libcxxabi/src/private_typeinfo.cpp' l='272' u='w' c='__cxxabiv1::__class_type_info::process_found_base_class'/>
<use f='llvm/libcxxabi/src/private_typeinfo.cpp' l='712' u='r' c='__cxxabiv1::__dynamic_cast'/>
<use f='llvm/libcxxabi/src/private_typeinfo.cpp' l='765' u='w' c='__cxxabiv1::__class_type_info::process_static_type_above_dst'/>
<use f='llvm/libcxxabi/src/private_typeinfo.cpp' l='785' u='w' c='__cxxabiv1::__class_type_info::process_static_type_above_dst'/>
<use f='llvm/libcxxabi/src/private_typeinfo.cpp' l='960' u='r' c='__cxxabiv1::__vmi_class_type_info::search_below_dst'/>
<use f='llvm/libcxxabi/src/private_typeinfo.cpp' l='974' u='r' c='__cxxabiv1::__vmi_class_type_info::search_below_dst'/>
<use f='llvm/libcxxabi/src/private_typeinfo.cpp' l='1000' u='r' c='__cxxabiv1::__vmi_class_type_info::search_below_dst'/>
<use f='llvm/libcxxabi/src/private_typeinfo.cpp' l='1024' u='r' c='__cxxabiv1::__vmi_class_type_info::search_below_dst'/>
<use f='llvm/libcxxabi/src/private_typeinfo.cpp' l='1097' u='r' c='__cxxabiv1::__si_class_type_info::search_below_dst'/>
<use f='llvm/libcxxabi/src/private_typeinfo.cpp' l='1146' u='r' c='__cxxabiv1::__class_type_info::search_below_dst'/>
