<def f='llvm/libcxxabi/src/cxa_guard_impl.h' l='299' ll='392'/>
<use f='llvm/libcxxabi/src/cxa_guard_impl.h' l='300'/>
<use f='llvm/libcxxabi/src/cxa_guard_impl.h' l='555'/>
<fun r='__cxxabiv1::(anonymousnamespace)::InitByteGlobalMutex::InitByteGlobalMutex{Mutex,CondVar,global_mutex,global_cond,GetThreadID}'/>
<fun r='__cxxabiv1::(anonymousnamespace)::InitByteGlobalMutex::InitByteGlobalMutex{Mutex,CondVar,global_mutex,global_cond,GetThreadID}'/>
<fun r='__cxxabiv1::(anonymousnamespace)::InitByteGlobalMutex::acquire_init_byte'/>
<fun r='__cxxabiv1::(anonymousnamespace)::InitByteGlobalMutex::release_init_byte'/>
<fun r='__cxxabiv1::(anonymousnamespace)::InitByteGlobalMutex::abort_init_byte'/>
<mbr r='__cxxabiv1::(anonymousnamespace)::InitByteGlobalMutex::has_thread_id_support' t='const bool'/>
<mbr r='__cxxabiv1::(anonymousnamespace)::InitByteGlobalMutex::current_thread_id' t='LazyValue&lt;uint32_t, GetThreadID&gt;'/>
