<use f='llvm/libcxxabi/src/cxa_guard_impl.h' l='274'/>
<def f='llvm/libcxxabi/src/cxa_guard_impl.h' l='278' ll='290'/>
<use f='llvm/libcxxabi/src/cxa_guard_impl.h' l='280' c='__cxxabiv1::(anonymousnamespace)::LibcppCondVar::LibcppCondVar'/>
<use f='llvm/libcxxabi/src/cxa_guard_impl.h' l='281' c='__cxxabiv1::(anonymousnamespace)::LibcppCondVar::operator='/>
<use f='llvm/libcxxabi/src/cxa_guard_impl.h' l='281' c='__cxxabiv1::(anonymousnamespace)::LibcppCondVar::operator='/>
<use f='llvm/libcxxabi/src/cxa_guard_impl.h' l='556'/>
<size>48</size>
<fun r='__cxxabiv1::(anonymousnamespace)::LibcppCondVar::LibcppCondVar'/>
<fun r='__cxxabiv1::(anonymousnamespace)::LibcppCondVar::LibcppCondVar'/>
<fun r='__cxxabiv1::(anonymousnamespace)::LibcppCondVar::operator='/>
<fun r='__cxxabiv1::(anonymousnamespace)::LibcppCondVar::wait'/>
<fun r='__cxxabiv1::(anonymousnamespace)::LibcppCondVar::broadcast'/>
<mbr r='__cxxabiv1::(anonymousnamespace)::LibcppCondVar::cond' o='0' t='std::__libcpp_condvar_t'/>
