<def f='llvm/libcxxabi/src/cxa_guard_impl.h' l='265' ll='276'/>
<use f='llvm/libcxxabi/src/cxa_guard_impl.h' l='267' c='__cxxabiv1::(anonymousnamespace)::LibcppMutex::LibcppMutex'/>
<use f='llvm/libcxxabi/src/cxa_guard_impl.h' l='268' c='__cxxabiv1::(anonymousnamespace)::LibcppMutex::operator='/>
<use f='llvm/libcxxabi/src/cxa_guard_impl.h' l='268' c='__cxxabiv1::(anonymousnamespace)::LibcppMutex::operator='/>
<use f='llvm/libcxxabi/src/cxa_guard_impl.h' l='283' c='__cxxabiv1::(anonymousnamespace)::LibcppCondVar::wait'/>
<use f='llvm/libcxxabi/src/cxa_guard_impl.h' l='556'/>
<size>40</size>
<fun r='__cxxabiv1::(anonymousnamespace)::LibcppMutex::LibcppMutex'/>
<fun r='__cxxabiv1::(anonymousnamespace)::LibcppMutex::LibcppMutex'/>
<fun r='__cxxabiv1::(anonymousnamespace)::LibcppMutex::operator='/>
<fun r='__cxxabiv1::(anonymousnamespace)::LibcppMutex::lock'/>
<fun r='__cxxabiv1::(anonymousnamespace)::LibcppMutex::unlock'/>
<mbr r='__cxxabiv1::(anonymousnamespace)::LibcppMutex::mutex' o='0' t='std::__libcpp_mutex_t'/>
