<use f='llvm/libcxxabi/src/cxa_guard_impl.h' l='313' c='__cxxabiv1::(anonymousnamespace)::InitByteGlobalMutex::acquire_init_byte'/>
<use f='llvm/libcxxabi/src/cxa_guard_impl.h' l='339' c='__cxxabiv1::(anonymousnamespace)::InitByteGlobalMutex::release_init_byte'/>
<use f='llvm/libcxxabi/src/cxa_guard_impl.h' l='353' c='__cxxabiv1::(anonymousnamespace)::InitByteGlobalMutex::abort_init_byte'/>
<def f='llvm/libcxxabi/src/cxa_guard_impl.h' l='373' ll='391'/>
<use f='llvm/libcxxabi/src/cxa_guard_impl.h' l='375' c='__cxxabiv1::(anonymousnamespace)::InitByteGlobalMutex::LockGuard::LockGuard'/>
<use f='llvm/libcxxabi/src/cxa_guard_impl.h' l='376' c='__cxxabiv1::(anonymousnamespace)::InitByteGlobalMutex::LockGuard::operator='/>
<use f='llvm/libcxxabi/src/cxa_guard_impl.h' l='376' c='__cxxabiv1::(anonymousnamespace)::InitByteGlobalMutex::LockGuard::operator='/>
<fun r='__cxxabiv1::(anonymousnamespace)::InitByteGlobalMutex::LockGuard::LockGuard'/>
<fun r='__cxxabiv1::(anonymousnamespace)::InitByteGlobalMutex::LockGuard::LockGuard'/>
<fun r='__cxxabiv1::(anonymousnamespace)::InitByteGlobalMutex::LockGuard::operator='/>
<fun r='__cxxabiv1::(anonymousnamespace)::InitByteGlobalMutex::LockGuard::LockGuard'/>
<fun r='__cxxabiv1::(anonymousnamespace)::InitByteGlobalMutex::LockGuard::~LockGuard'/>
<mbr r='__cxxabiv1::(anonymousnamespace)::InitByteGlobalMutex::LockGuard::calling_func_' t='const char *const'/>
