<def f='llvm/libcxxabi/src/cxa_guard_impl.h' l='185' ll='234'/>
<ovr f='llvm/libcxxabi/src/cxa_guard_impl.h' l='240' c='__cxxabiv1::(anonymousnamespace)::InitByteNoThreads'/>
<use f='llvm/libcxxabi/src/cxa_guard_impl.h' l='240'/>
<use f='llvm/libcxxabi/src/cxa_guard_impl.h' l='300'/>
<use f='llvm/libcxxabi/src/cxa_guard_impl.h' l='423'/>
<fun r='__cxxabiv1::(anonymousnamespace)::GuardObject::GuardObject{Derived}'/>
<fun r='__cxxabiv1::(anonymousnamespace)::GuardObject::GuardObject{Derived}'/>
<fun r='__cxxabiv1::(anonymousnamespace)::GuardObject::operator='/>
<fun r='__cxxabiv1::(anonymousnamespace)::GuardObject::GuardObject{Derived}'/>
<fun r='__cxxabiv1::(anonymousnamespace)::GuardObject::GuardObject{Derived}'/>
<fun r='__cxxabiv1::(anonymousnamespace)::GuardObject::cxa_guard_acquire'/>
<fun r='__cxxabiv1::(anonymousnamespace)::GuardObject::cxa_guard_release'/>
<fun r='__cxxabiv1::(anonymousnamespace)::GuardObject::cxa_guard_abort'/>
<mbr r='__cxxabiv1::(anonymousnamespace)::GuardObject::base_address' t='void *const'/>
<mbr r='__cxxabiv1::(anonymousnamespace)::GuardObject::guard_byte_address' t='uint8_t *const'/>
<mbr r='__cxxabiv1::(anonymousnamespace)::GuardObject::init_byte_address' t='uint8_t *const'/>
<mbr r='__cxxabiv1::(anonymousnamespace)::GuardObject::thread_id_address' t='uint32_t *const'/>
<fun r='__cxxabiv1::(anonymousnamespace)::GuardObject::derived'/>
