<dec f='llvm/libcxxabi/src/private_typeinfo.h' l='74' type='const __cxxabiv1::__class_type_info *'/>
<offset>128</offset>
<use f='llvm/libcxxabi/src/private_typeinfo.cpp' l='283' u='r' c='__cxxabiv1::__class_type_info::has_unambiguous_public_base'/>
<use f='llvm/libcxxabi/src/private_typeinfo.cpp' l='292' u='r' c='__cxxabiv1::__si_class_type_info::has_unambiguous_public_base'/>
<use f='llvm/libcxxabi/src/private_typeinfo.cpp' l='324' u='r' c='__cxxabiv1::__vmi_class_type_info::has_unambiguous_public_base'/>
<use f='llvm/libcxxabi/src/private_typeinfo.cpp' l='869' u='r' c='__cxxabiv1::__vmi_class_type_info::search_below_dst'/>
<use f='llvm/libcxxabi/src/private_typeinfo.cpp' l='1041' u='r' c='__cxxabiv1::__si_class_type_info::search_below_dst'/>
<use f='llvm/libcxxabi/src/private_typeinfo.cpp' l='1118' u='r' c='__cxxabiv1::__class_type_info::search_below_dst'/>
<use f='llvm/libcxxabi/src/private_typeinfo.cpp' l='1188' u='r' c='__cxxabiv1::__vmi_class_type_info::search_above_dst'/>
<use f='llvm/libcxxabi/src/private_typeinfo.cpp' l='1262' u='r' c='__cxxabiv1::__si_class_type_info::search_above_dst'/>
<use f='llvm/libcxxabi/src/private_typeinfo.cpp' l='1277' u='r' c='__cxxabiv1::__class_type_info::search_above_dst'/>
