<dec f='llvm/libcxxabi/src/private_typeinfo.h' l='107' type='bool'/>
<offset>608</offset>
<doc f='llvm/libcxxabi/src/private_typeinfo.h' l='105'>// communicates to a dst_type node that (static_ptr, static_type) was found
    //    above it.</doc>
<use f='llvm/libcxxabi/src/private_typeinfo.cpp' l='759' u='w' c='__cxxabiv1::__class_type_info::process_static_type_above_dst'/>
<use f='llvm/libcxxabi/src/private_typeinfo.cpp' l='910' u='w' c='__cxxabiv1::__vmi_class_type_info::search_below_dst'/>
<use f='llvm/libcxxabi/src/private_typeinfo.cpp' l='918' u='r' c='__cxxabiv1::__vmi_class_type_info::search_below_dst'/>
<use f='llvm/libcxxabi/src/private_typeinfo.cpp' l='1069' u='w' c='__cxxabiv1::__si_class_type_info::search_below_dst'/>
<use f='llvm/libcxxabi/src/private_typeinfo.cpp' l='1075' u='r' c='__cxxabiv1::__si_class_type_info::search_below_dst'/>
<use f='llvm/libcxxabi/src/private_typeinfo.cpp' l='1195' u='r' c='__cxxabiv1::__vmi_class_type_info::search_above_dst'/>
<use f='llvm/libcxxabi/src/private_typeinfo.cpp' l='1209' u='w' c='__cxxabiv1::__vmi_class_type_info::search_above_dst'/>
<use f='llvm/libcxxabi/src/private_typeinfo.cpp' l='1212' u='r' c='__cxxabiv1::__vmi_class_type_info::search_above_dst'/>
<use f='llvm/libcxxabi/src/private_typeinfo.cpp' l='1220' u='r' c='__cxxabiv1::__vmi_class_type_info::search_above_dst'/>
<use f='llvm/libcxxabi/src/private_typeinfo.cpp' l='1240' u='w' c='__cxxabiv1::__vmi_class_type_info::search_above_dst'/>
<use f='llvm/libcxxabi/src/private_typeinfo.cpp' l='1243' u='r' c='__cxxabiv1::__vmi_class_type_info::search_above_dst'/>
<use f='llvm/libcxxabi/src/private_typeinfo.cpp' l='1248' u='w' c='__cxxabiv1::__vmi_class_type_info::search_above_dst'/>
