<def f='llvm/libcxxabi/src/cxa_guard_impl.h' l='119' ll='142'/>
<use f='llvm/libcxxabi/src/cxa_guard_impl.h' l='203' c='__cxxabiv1::(anonymousnamespace)::GuardObject::cxa_guard_acquire'/>
<use f='llvm/libcxxabi/src/cxa_guard_impl.h' l='211' c='__cxxabiv1::(anonymousnamespace)::GuardObject::cxa_guard_release'/>
<use f='llvm/libcxxabi/src/cxa_guard_impl.h' l='509'/>
<use f='llvm/libcxxabi/src/cxa_guard_impl.h' l='513'/>
<fun r='__cxxabiv1::(anonymousnamespace)::AtomicInt::AtomicInt{IntType}'/>
<fun r='__cxxabiv1::(anonymousnamespace)::AtomicInt::AtomicInt{IntType}'/>
<fun r='__cxxabiv1::(anonymousnamespace)::AtomicInt::operator='/>
<fun r='__cxxabiv1::(anonymousnamespace)::AtomicInt::load'/>
<fun r='__cxxabiv1::(anonymousnamespace)::AtomicInt::store'/>
<fun r='__cxxabiv1::(anonymousnamespace)::AtomicInt::exchange'/>
<fun r='__cxxabiv1::(anonymousnamespace)::AtomicInt::compare_exchange'/>
<mbr r='__cxxabiv1::(anonymousnamespace)::AtomicInt::b_' t='IntType *'/>
