<dec f='llvm/libcxxabi/src/private_typeinfo.h' l='61' type='2'/>
<use f='llvm/libcxxabi/src/private_typeinfo.cpp' l='265' u='r' c='__cxxabiv1::__class_type_info::process_found_base_class'/>
<use f='llvm/libcxxabi/src/private_typeinfo.cpp' l='273' u='r' c='__cxxabiv1::__class_type_info::process_found_base_class'/>
<use f='llvm/libcxxabi/src/private_typeinfo.cpp' l='316' u='r' c='__cxxabiv1::__base_class_type_info::has_unambiguous_public_base'/>
<use f='llvm/libcxxabi/src/private_typeinfo.cpp' l='774' u='r' c='__cxxabiv1::__class_type_info::process_static_type_above_dst'/>
<use f='llvm/libcxxabi/src/private_typeinfo.cpp' l='961' u='r' c='__cxxabiv1::__vmi_class_type_info::search_below_dst'/>
<use f='llvm/libcxxabi/src/private_typeinfo.cpp' l='1098' u='r' c='__cxxabiv1::__si_class_type_info::search_below_dst'/>
<use f='llvm/libcxxabi/src/private_typeinfo.cpp' l='1147' u='r' c='__cxxabiv1::__class_type_info::search_below_dst'/>
<use f='llvm/libcxxabi/src/private_typeinfo.cpp' l='1302' u='r' c='__cxxabiv1::__base_class_type_info::search_above_dst'/>
<use f='llvm/libcxxabi/src/private_typeinfo.cpp' l='1322' u='r' c='__cxxabiv1::__base_class_type_info::search_below_dst'/>
