<dec f='llvm/libcxxabi/src/private_typeinfo.h' l='112' type='bool'/>
<offset>624</offset>
<doc f='llvm/libcxxabi/src/private_typeinfo.h' l='111'>// Set whenever a search can be stopped</doc>
<use f='llvm/libcxxabi/src/private_typeinfo.cpp' l='274' u='w' c='__cxxabiv1::__class_type_info::process_found_base_class'/>
<use f='llvm/libcxxabi/src/private_typeinfo.cpp' l='337' u='r' c='__cxxabiv1::__vmi_class_type_info::has_unambiguous_public_base'/>
<use f='llvm/libcxxabi/src/private_typeinfo.cpp' l='769' u='w' c='__cxxabiv1::__class_type_info::process_static_type_above_dst'/>
<use f='llvm/libcxxabi/src/private_typeinfo.cpp' l='779' u='w' c='__cxxabiv1::__class_type_info::process_static_type_above_dst'/>
<use f='llvm/libcxxabi/src/private_typeinfo.cpp' l='786' u='w' c='__cxxabiv1::__class_type_info::process_static_type_above_dst'/>
<use f='llvm/libcxxabi/src/private_typeinfo.cpp' l='913' u='r' c='__cxxabiv1::__vmi_class_type_info::search_below_dst'/>
<use f='llvm/libcxxabi/src/private_typeinfo.cpp' l='962' u='w' c='__cxxabiv1::__vmi_class_type_info::search_below_dst'/>
<use f='llvm/libcxxabi/src/private_typeinfo.cpp' l='982' u='r' c='__cxxabiv1::__vmi_class_type_info::search_below_dst'/>
<use f='llvm/libcxxabi/src/private_typeinfo.cpp' l='994' u='r' c='__cxxabiv1::__vmi_class_type_info::search_below_dst'/>
<use f='llvm/libcxxabi/src/private_typeinfo.cpp' l='1013' u='r' c='__cxxabiv1::__vmi_class_type_info::search_below_dst'/>
<use f='llvm/libcxxabi/src/private_typeinfo.cpp' l='1099' u='w' c='__cxxabiv1::__si_class_type_info::search_below_dst'/>
<use f='llvm/libcxxabi/src/private_typeinfo.cpp' l='1148' u='w' c='__cxxabiv1::__class_type_info::search_below_dst'/>
<use f='llvm/libcxxabi/src/private_typeinfo.cpp' l='1218' u='r' c='__cxxabiv1::__vmi_class_type_info::search_above_dst'/>
