<def f='llvm/compiler-rt/lib/hwasan/hwasan_allocator.h' l='71' ll='86'/>
<use f='llvm/compiler-rt/lib/hwasan/hwasan_allocator.h' l='88' c='__hwasan::FindHeapChunkByAddress'/>
<size>16</size>
<fun r='__hwasan::HwasanChunkView::HwasanChunkView'/>
<fun r='__hwasan::HwasanChunkView::HwasanChunkView'/>
<fun r='__hwasan::HwasanChunkView::IsAllocated'/>
<fun r='__hwasan::HwasanChunkView::Beg'/>
<fun r='__hwasan::HwasanChunkView::End'/>
<fun r='__hwasan::HwasanChunkView::UsedSize'/>
<fun r='__hwasan::HwasanChunkView::ActualSize'/>
<fun r='__hwasan::HwasanChunkView::GetAllocStackId'/>
<fun r='__hwasan::HwasanChunkView::FromSmallHeap'/>
<mbr r='__hwasan::HwasanChunkView::block_' o='0' t='__sanitizer::uptr'/>
<mbr r='__hwasan::HwasanChunkView::metadata_' o='64' t='__hwasan::Metadata *const'/>
<use f='llvm/compiler-rt/lib/hwasan/hwasan_allocator.cpp' l='266' c='__hwasan::FindHeapChunkByAddress'/>
<use f='llvm/compiler-rt/lib/hwasan/hwasan_allocator.cpp' l='269' c='__hwasan::FindHeapChunkByAddress'/>
<use f='llvm/compiler-rt/lib/hwasan/hwasan_allocator.cpp' l='272' c='__hwasan::FindHeapChunkByAddress'/>
<size>16</size>
<fun r='__hwasan::HwasanChunkView::IsAllocated'/>
<fun r='__hwasan::HwasanChunkView::Beg'/>
<fun r='__hwasan::HwasanChunkView::End'/>
<fun r='__hwasan::HwasanChunkView::UsedSize'/>
<fun r='__hwasan::HwasanChunkView::GetAllocStackId'/>
<fun r='__hwasan::HwasanChunkView::ActualSize'/>
<fun r='__hwasan::HwasanChunkView::FromSmallHeap'/>
<use f='llvm/compiler-rt/lib/hwasan/hwasan_report.cpp' l='307' c='__hwasan::PrintAddressDescription'/>
<use f='llvm/compiler-rt/lib/hwasan/hwasan_report.cpp' l='342' c='__hwasan::PrintAddressDescription'/>
<use f='llvm/compiler-rt/lib/hwasan/hwasan_report.cpp' l='542' c='__hwasan::ReportTailOverwritten'/>
<size>16</size>
