<def f='llvm/compiler-rt/lib/hwasan/hwasan_thread.h' l='24' ll='84'/>
<use f='llvm/compiler-rt/lib/hwasan/hwasan_thread.h' l='86' c='__hwasan::GetCurrentThread'/>
<use f='llvm/compiler-rt/lib/hwasan/hwasan_thread_list.h' l='85' c='__hwasan::HwasanThreadList::HwasanThreadList'/>
<use f='llvm/compiler-rt/lib/hwasan/hwasan_thread_list.h' l='88' c='__hwasan::HwasanThreadList::CreateCurrentThread'/>
<use f='llvm/compiler-rt/lib/hwasan/hwasan_thread_list.h' l='89' c='__hwasan::HwasanThreadList::CreateCurrentThread'/>
<use f='llvm/compiler-rt/lib/hwasan/hwasan_thread_list.h' l='96' c='__hwasan::HwasanThreadList::CreateCurrentThread'/>
<use f='llvm/compiler-rt/lib/hwasan/hwasan_thread_list.h' l='107' c='__hwasan::HwasanThreadList::DontNeedThread'/>
<use f='llvm/compiler-rt/lib/hwasan/hwasan_thread_list.h' l='112' c='__hwasan::HwasanThreadList::RemoveThreadFromLiveList'/>
<use f='llvm/compiler-rt/lib/hwasan/hwasan_thread_list.h' l='113' c='__hwasan::HwasanThreadList::RemoveThreadFromLiveList'/>
<use f='llvm/compiler-rt/lib/hwasan/hwasan_thread_list.h' l='124' c='__hwasan::HwasanThreadList::ReleaseThread'/>
<use f='llvm/compiler-rt/lib/hwasan/hwasan_thread_list.h' l='133' c='__hwasan::HwasanThreadList::GetThreadByBufferAddress'/>
<use f='llvm/compiler-rt/lib/hwasan/hwasan_thread_list.h' l='134' c='__hwasan::HwasanThreadList::GetThreadByBufferAddress'/>
<use f='llvm/compiler-rt/lib/hwasan/hwasan_thread_list.h' l='139' c='__hwasan::HwasanThreadList::MemoryUsedPerThread'/>
<use f='llvm/compiler-rt/lib/hwasan/hwasan_thread_list.h' l='148' c='__hwasan::HwasanThreadList::VisitAllLiveThreads'/>
<use f='llvm/compiler-rt/lib/hwasan/hwasan_thread_list.h' l='151' c='__hwasan::HwasanThreadList::AddThreadStats'/>
<use f='llvm/compiler-rt/lib/hwasan/hwasan_thread_list.h' l='157' c='__hwasan::HwasanThreadList::RemoveThreadStats'/>
<use f='llvm/compiler-rt/lib/hwasan/hwasan_thread_list.h' l='169' c='__hwasan::HwasanThreadList::AllocThread'/>
<use f='llvm/compiler-rt/lib/hwasan/hwasan_thread_list.h' l='172' c='__hwasan::HwasanThreadList::AllocThread'/>
<use f='llvm/compiler-rt/lib/hwasan/hwasan_thread_list.h' l='172' c='__hwasan::HwasanThreadList::AllocThread'/>
<use f='llvm/compiler-rt/lib/hwasan/hwasan_thread_list.h' l='183'/>
<use f='llvm/compiler-rt/lib/hwasan/hwasan_thread_list.h' l='184'/>
<use f='llvm/compiler-rt/lib/hwasan/hwasan.cpp' l='189' c='__sanitizer::BufferedStackTrace::UnwindImpl'/>
<use f='llvm/compiler-rt/lib/hwasan/hwasan.cpp' l='475' c='__hwasan_handle_vfork'/>
<use f='llvm/compiler-rt/lib/hwasan/hwasan.cpp' l='491' c='__hwasan_extra_spill_area'/>
<use f='llvm/compiler-rt/lib/hwasan/hwasan.cpp' l='504' c='__hwasan_generate_tag'/>
<size>2672</size>
<fun r='__hwasan::Thread::Init'/>
<fun r='__hwasan::Thread::InitRandomState'/>
<fun r='__hwasan::Thread::Destroy'/>
<fun r='__hwasan::Thread::stack_top'/>
<fun r='__hwasan::Thread::stack_bottom'/>
<fun r='__hwasan::Thread::stack_size'/>
<fun r='__hwasan::Thread::tls_begin'/>
<fun r='__hwasan::Thread::tls_end'/>
<fun r='__hwasan::Thread::IsMainThread'/>
<fun r='__hwasan::Thread::AddrIsInStack'/>
<fun r='__hwasan::Thread::allocator_cache'/>
<fun r='__hwasan::Thread::heap_allocations'/>
<fun r='__hwasan::Thread::stack_allocations'/>
<fun r='__hwasan::Thread::GenerateRandomTag'/>
<fun r='__hwasan::Thread::DisableTagging'/>
<fun r='__hwasan::Thread::EnableTagging'/>
<fun r='__hwasan::Thread::unique_id'/>
<fun r='__hwasan::Thread::Announce'/>
<fun r='__hwasan::Thread::vfork_spill'/>
<fun r='__hwasan::Thread::ClearShadowForThreadStackAndTLS'/>
<fun r='__hwasan::Thread::Print'/>
<mbr r='__hwasan::Thread::vfork_spill_' o='0' t='__sanitizer::uptr'/>
<mbr r='__hwasan::Thread::stack_top_' o='64' t='__sanitizer::uptr'/>
<mbr r='__hwasan::Thread::stack_bottom_' o='128' t='__sanitizer::uptr'/>
<mbr r='__hwasan::Thread::tls_begin_' o='192' t='__sanitizer::uptr'/>
<mbr r='__hwasan::Thread::tls_end_' o='256' t='__sanitizer::uptr'/>
<mbr r='__hwasan::Thread::random_state_' o='320' t='__sanitizer::u32'/>
<mbr r='__hwasan::Thread::random_buffer_' o='352' t='__sanitizer::u32'/>
<mbr r='__hwasan::Thread::allocator_cache_' o='384' t='__hwasan::AllocatorCache'/>
<mbr r='__hwasan::Thread::heap_allocations_' o='21120' t='__hwasan::HeapAllocationsRingBuffer *'/>
<mbr r='__hwasan::Thread::stack_allocations_' o='21184' t='__hwasan::StackAllocationsRingBuffer *'/>
<mbr r='__hwasan::Thread::unique_id_' o='21248' t='__sanitizer::u64'/>
<mbr r='__hwasan::Thread::tagging_disabled_' o='21312' t='__sanitizer::u32'/>
<mbr r='__hwasan::Thread::announced_' o='21344' t='bool'/>
<use f='llvm/compiler-rt/lib/hwasan/hwasan_allocator.cpp' l='116' c='__hwasan::HwasanAllocate'/>
<use f='llvm/compiler-rt/lib/hwasan/hwasan_allocator.cpp' l='216' c='__hwasan::HwasanDeallocate'/>
<size>2672</size>
<use f='llvm/compiler-rt/lib/hwasan/hwasan_linux.cpp' l='247' c='__hwasan::__hwasan_thread_exit'/>
<use f='llvm/compiler-rt/lib/hwasan/hwasan_linux.cpp' l='312' c='__hwasan::GetCurrentThread'/>
<size>2672</size>
<use f='llvm/compiler-rt/lib/hwasan/hwasan_report.cpp' l='394' c='__hwasan::PrintAddressDescription'/>
<use f='llvm/compiler-rt/lib/hwasan/hwasan_report.cpp' l='445' c='__hwasan::PrintAddressDescription'/>
<use f='llvm/compiler-rt/lib/hwasan/hwasan_report.cpp' l='604' c='__hwasan::ReportTagMismatch'/>
<size>2672</size>
<use f='llvm/compiler-rt/lib/hwasan/hwasan_thread.cpp' l='71' c='__hwasan::Thread::Init'/>
<size>2672</size>
<fun r='__hwasan::Thread::InitRandomState'/>
<fun r='__hwasan::Thread::Init'/>
<fun r='__hwasan::Thread::ClearShadowForThreadStackAndTLS'/>
<fun r='__hwasan::Thread::Destroy'/>
<fun r='__hwasan::Thread::Print'/>
<fun r='__hwasan::Thread::GenerateRandomTag'/>
