<dec f='llvm/compiler-rt/lib/hwasan/hwasan_flags.inc' l='68' type='__sanitizer::uptr'/>
<use f='llvm/compiler-rt/lib/hwasan/hwasan_flags.inc' l='68' u='w' c='__hwasan::Flags::SetDefaults'/>
<use f='llvm/compiler-rt/lib/hwasan/hwasan_flags.inc' l='68' u='a' c='__hwasan::RegisterHwasanFlags'/>
<offset>320</offset>
<doc f='llvm/compiler-rt/lib/hwasan/hwasan_flags.inc' l='63'>// Malloc / free bisection. Only tag malloc and free calls when a hash of
// allocation size and stack trace is between malloc_bisect_left and
// malloc_bisect_right (both inclusive). [0, 0] range is special and disables
// bisection (i.e. everything is tagged). Once the range is narrowed down
// enough, use malloc_bisect_dump to see interesting allocations.</doc>
<use f='llvm/compiler-rt/lib/hwasan/hwasan_malloc_bisect.h' l='32' u='r' c='__hwasan::malloc_bisect'/>
