<def f='llvm/compiler-rt/lib/hwasan/hwasan_thread_list.h' l='74' ll='189'/>
<use f='llvm/compiler-rt/lib/hwasan/hwasan_thread_list.h' l='192' c='__hwasan::hwasanThreadList'/>
<use f='llvm/compiler-rt/lib/hwasan/hwasan.cpp' l='142' c='__hwasan::HwasanFormatMemoryUsage'/>
<size>112</size>
<fun r='__hwasan::HwasanThreadList::HwasanThreadList'/>
<fun r='__hwasan::HwasanThreadList::CreateCurrentThread'/>
<fun r='__hwasan::HwasanThreadList::DontNeedThread'/>
<fun r='__hwasan::HwasanThreadList::RemoveThreadFromLiveList'/>
<fun r='__hwasan::HwasanThreadList::ReleaseThread'/>
<fun r='__hwasan::HwasanThreadList::GetThreadByBufferAddress'/>
<fun r='__hwasan::HwasanThreadList::MemoryUsedPerThread'/>
<fun r='__hwasan::HwasanThreadList::VisitAllLiveThreads'/>
<fun r='__hwasan::HwasanThreadList::AddThreadStats'/>
<fun r='__hwasan::HwasanThreadList::RemoveThreadStats'/>
<fun r='__hwasan::HwasanThreadList::GetThreadStats'/>
<fun r='__hwasan::HwasanThreadList::AllocThread'/>
<mbr r='__hwasan::HwasanThreadList::free_space_' o='0' t='__sanitizer::uptr'/>
<mbr r='__hwasan::HwasanThreadList::free_space_end_' o='64' t='__sanitizer::uptr'/>
<mbr r='__hwasan::HwasanThreadList::ring_buffer_size_' o='128' t='__sanitizer::uptr'/>
<mbr r='__hwasan::HwasanThreadList::thread_alloc_size_' o='192' t='__sanitizer::uptr'/>
<mbr r='__hwasan::HwasanThreadList::free_list_' o='256' t='InternalMmapVector&lt;__hwasan::Thread *&gt;'/>
<mbr r='__hwasan::HwasanThreadList::live_list_' o='448' t='InternalMmapVector&lt;__hwasan::Thread *&gt;'/>
<mbr r='__hwasan::HwasanThreadList::list_mutex_' o='640' t='__sanitizer::SpinMutex'/>
<mbr r='__hwasan::HwasanThreadList::stats_' o='704' t='__hwasan::ThreadStats'/>
<mbr r='__hwasan::HwasanThreadList::stats_mutex_' o='832' t='__sanitizer::SpinMutex'/>
<use f='llvm/compiler-rt/lib/hwasan/hwasan_thread_list.cpp' l='4'/>
<use f='llvm/compiler-rt/lib/hwasan/hwasan_thread_list.cpp' l='5'/>
<use f='llvm/compiler-rt/lib/hwasan/hwasan_thread_list.cpp' l='7' c='__hwasan::hwasanThreadList'/>
<use f='llvm/compiler-rt/lib/hwasan/hwasan_thread_list.cpp' l='12' c='__hwasan::InitThreadList'/>
<size>112</size>
