<def f='llvm/compiler-rt/lib/hwasan/hwasan_flags.h' l='17' ll='23'/>
<use f='llvm/compiler-rt/lib/hwasan/hwasan_flags.h' l='25' c='__hwasan::flags'/>
<use f='llvm/compiler-rt/lib/hwasan/hwasan.cpp' l='41'/>
<use f='llvm/compiler-rt/lib/hwasan/hwasan.cpp' l='43' c='__hwasan::flags'/>
<use f='llvm/compiler-rt/lib/hwasan/hwasan.cpp' l='59' c='__hwasan::RegisterHwasanFlags'/>
<use f='llvm/compiler-rt/lib/hwasan/hwasan.cpp' l='95' c='__hwasan::InitializeFlags'/>
<size>64</size>
<mbr r='__hwasan::Flags::verbose_threads' o='0' t='bool'/>
<mbr r='__hwasan::Flags::tag_in_malloc' o='8' t='bool'/>
<mbr r='__hwasan::Flags::tag_in_free' o='16' t='bool'/>
<mbr r='__hwasan::Flags::print_stats' o='24' t='bool'/>
<mbr r='__hwasan::Flags::halt_on_error' o='32' t='bool'/>
<mbr r='__hwasan::Flags::atexit' o='40' t='bool'/>
<mbr r='__hwasan::Flags::disable_allocator_tagging' o='48' t='bool'/>
<mbr r='__hwasan::Flags::random_tags' o='56' t='bool'/>
<mbr r='__hwasan::Flags::max_malloc_fill_size' o='64' t='int'/>
<mbr r='__hwasan::Flags::free_checks_tail_magic' o='96' t='bool'/>
<mbr r='__hwasan::Flags::max_free_fill_size' o='128' t='int'/>
<mbr r='__hwasan::Flags::malloc_fill_byte' o='160' t='int'/>
<mbr r='__hwasan::Flags::free_fill_byte' o='192' t='int'/>
<mbr r='__hwasan::Flags::heap_history_size' o='224' t='int'/>
<mbr r='__hwasan::Flags::export_memory_stats' o='256' t='bool'/>
<mbr r='__hwasan::Flags::stack_history_size' o='288' t='int'/>
<mbr r='__hwasan::Flags::malloc_bisect_left' o='320' t='__sanitizer::uptr'/>
<mbr r='__hwasan::Flags::malloc_bisect_right' o='384' t='__sanitizer::uptr'/>
<mbr r='__hwasan::Flags::malloc_bisect_dump' o='448' t='bool'/>
<fun r='__hwasan::Flags::SetDefaults'/>
<fun r='__hwasan::Flags::SetDefaults'/>
