<def f='llvm/compiler-rt/lib/hwasan/hwasan_allocator.h' l='94' ll='99'/>
<use f='llvm/compiler-rt/lib/hwasan/hwasan_allocator.h' l='101'/>
<size>24</size>
<doc f='llvm/compiler-rt/lib/hwasan/hwasan_allocator.h' l='90'>// Information about one (de)allocation that happened in the past.
// These are recorded in a thread-local ring buffer.
// TODO: this is currently 24 bytes (20 bytes + alignment).
// Compress it to 16 bytes or extend it to be more useful.</doc>
<mbr r='__hwasan::HeapAllocationRecord::tagged_addr' o='0' t='__sanitizer::uptr'/>
<mbr r='__hwasan::HeapAllocationRecord::alloc_context_id' o='64' t='__sanitizer::u32'/>
<mbr r='__hwasan::HeapAllocationRecord::free_context_id' o='96' t='__sanitizer::u32'/>
<mbr r='__hwasan::HeapAllocationRecord::requested_size' o='128' t='__sanitizer::u32'/>
<use f='llvm/compiler-rt/lib/hwasan/hwasan_report.cpp' l='142' c='__hwasan::FindHeapAllocation'/>
<use f='llvm/compiler-rt/lib/hwasan/hwasan_report.cpp' l='396' c='__hwasan::PrintAddressDescription'/>
<size>24</size>
