<def f='llvm/compiler-rt/lib/lsan/lsan_common.h' l='258' ll='269'/>
<size>8</size>
<doc f='llvm/compiler-rt/lib/lsan/lsan_common.h' l='257'>// Wrapper for chunk metadata operations.</doc>
<fun r='__lsan::LsanMetadata::LsanMetadata'/>
<fun r='__lsan::LsanMetadata::allocated'/>
<fun r='__lsan::LsanMetadata::tag'/>
<fun r='__lsan::LsanMetadata::set_tag'/>
<fun r='__lsan::LsanMetadata::requested_size'/>
<fun r='__lsan::LsanMetadata::stack_trace_id'/>
<mbr r='__lsan::LsanMetadata::metadata_' o='0' t='void *'/>
<fun r='__lsan::LsanMetadata::LsanMetadata'/>
<fun r='__lsan::LsanMetadata::allocated'/>
<fun r='__lsan::LsanMetadata::tag'/>
<fun r='__lsan::LsanMetadata::set_tag'/>
<fun r='__lsan::LsanMetadata::requested_size'/>
<fun r='__lsan::LsanMetadata::stack_trace_id'/>
<use f='llvm/compiler-rt/lib/lsan/lsan_common.cpp' l='201' c='__lsan::ScanRangeForPointers'/>
<use f='llvm/compiler-rt/lib/lsan/lsan_common.cpp' l='266' c='__lsan::ProcessThreadRegistry'/>
<use f='llvm/compiler-rt/lib/lsan/lsan_common.cpp' l='432' c='__lsan::FloodFillTag'/>
<use f='llvm/compiler-rt/lib/lsan/lsan_common.cpp' l='442' c='__lsan::MarkIndirectlyLeakedCb'/>
<use f='llvm/compiler-rt/lib/lsan/lsan_common.cpp' l='452' c='__lsan::IgnoredSuppressedCb'/>
<use f='llvm/compiler-rt/lib/lsan/lsan_common.cpp' l='472' c='__lsan::CollectIgnoredCb'/>
<use f='llvm/compiler-rt/lib/lsan/lsan_common.cpp' l='501' c='__lsan::MarkInvalidPCCb'/>
<use f='llvm/compiler-rt/lib/lsan/lsan_common.cpp' l='582' c='__lsan::ResetTagsCb'/>
<use f='llvm/compiler-rt/lib/lsan/lsan_common.cpp' l='598' c='__lsan::CollectLeaksCb'/>
<size>8</size>
