<def f='llvm/compiler-rt/lib/lsan/lsan_common.h' l='84' ll='91'/>
<use f='llvm/compiler-rt/lib/lsan/lsan_common.h' l='116'/>
<size>32</size>
<mbr r='__lsan::Leak::id' o='0' t='__sanitizer::u32'/>
<mbr r='__lsan::Leak::hit_count' o='64' t='__sanitizer::uptr'/>
<mbr r='__lsan::Leak::total_size' o='128' t='__sanitizer::uptr'/>
<mbr r='__lsan::Leak::stack_trace_id' o='192' t='__sanitizer::u32'/>
<mbr r='__lsan::Leak::is_directly_leaked' o='224' t='bool'/>
<mbr r='__lsan::Leak::is_suppressed' o='232' t='bool'/>
<use f='llvm/compiler-rt/lib/lsan/lsan_common.cpp' l='822' c='__lsan::LeakReport::AddLeakedChunk'/>
<use f='llvm/compiler-rt/lib/lsan/lsan_common.cpp' l='832' c='__lsan::LeakComparator'/>
<use f='llvm/compiler-rt/lib/lsan/lsan_common.cpp' l='832' c='__lsan::LeakComparator'/>
<size>32</size>
