<def f='llvm/compiler-rt/lib/lsan/lsan_common.h' l='136' ll='140'/>
<use f='llvm/compiler-rt/lib/lsan/lsan_common.h' l='150' c='__lsan::LockStuffAndStopTheWorld'/>
<size>88</size>
<doc f='llvm/compiler-rt/lib/lsan/lsan_common.h' l='132'>// LockStuffAndStopTheWorld can start to use Scan* calls to collect into
// this Frontier vector before the StopTheWorldCallback actually runs.
// This is used when the OS has a unified callback API for suspending
// threads and enumerating roots.</doc>
<mbr r='__lsan::CheckForLeaksParam::frontier' o='0' t='__lsan::Frontier'/>
<mbr r='__lsan::CheckForLeaksParam::leak_report' o='192' t='__lsan::LeakReport'/>
<mbr r='__lsan::CheckForLeaksParam::success' o='640' t='bool'/>
<use f='llvm/compiler-rt/lib/lsan/lsan_common.cpp' l='667' c='__lsan::CheckForLeaksCallback'/>
<use f='llvm/compiler-rt/lib/lsan/lsan_common.cpp' l='667' c='__lsan::CheckForLeaksCallback'/>
<use f='llvm/compiler-rt/lib/lsan/lsan_common.cpp' l='709' c='__lsan::CheckForLeaks'/>
<size>88</size>
<use f='llvm/compiler-rt/lib/lsan/lsan_common_linux.cpp' l='143' c='__lsan::LockStuffAndStopTheWorld'/>
<size>88</size>
