<use f='llvm/compiler-rt/lib/lsan/lsan_thread.h' l='56' c='__lsan::CurrentThreadContext'/>
<inh f='llvm/compiler-rt/lib/lsan/lsan_thread.h' l='21' c='__lsan::ThreadContextLsanBase'/>
<def f='llvm/compiler-rt/lib/lsan/lsan_posix.h' l='30' ll='42'/>
<use f='llvm/compiler-rt/lib/lsan/lsan.cpp' l='38' c='__sanitizer::BufferedStackTrace::UnwindImpl'/>
<size>148</size>
<fun r='__lsan::ThreadContext::ThreadContext'/>
<fun r='__lsan::ThreadContext::OnStarted'/>
<fun r='__lsan::ThreadContext::tls_begin'/>
<fun r='__lsan::ThreadContext::tls_end'/>
<fun r='__lsan::ThreadContext::dtls'/>
<mbr r='__lsan::ThreadContext::tls_begin_' o='1088' t='__sanitizer::uptr'/>
<mbr r='__lsan::ThreadContext::tls_end_' o='1120' t='__sanitizer::uptr'/>
<mbr r='__lsan::ThreadContext::dtls_' o='1152' t='__sanitizer::DTLS *'/>
<use f='llvm/compiler-rt/lib/lsan/lsan_posix.cpp' l='63' c='__lsan::GetThreadRangesLocked'/>
<use f='llvm/compiler-rt/lib/lsan/lsan_posix.cpp' l='63' c='__lsan::GetThreadRangesLocked'/>
<size>148</size>
<fun r='__lsan::ThreadContext::ThreadContext'/>
<fun r='__lsan::ThreadContext::OnStarted'/>
<use f='llvm/compiler-rt/lib/lsan/lsan_thread.cpp' l='29' c='__lsan::CreateThreadContext'/>
<use f='llvm/compiler-rt/lib/lsan/lsan_thread.cpp' l='30' c='__lsan::CreateThreadContext'/>
<use f='llvm/compiler-rt/lib/lsan/lsan_thread.cpp' l='65' c='__lsan::CurrentThreadContext'/>
<use f='llvm/compiler-rt/lib/lsan/lsan_thread.cpp' l='71' c='__lsan::CurrentThreadContext'/>
<size>148</size>
