<def f='llvm/compiler-rt/lib/lsan/lsan_common.h' l='100' ll='118'/>
<use f='llvm/compiler-rt/lib/lsan/lsan_common.h' l='138'/>
<size>56</size>
<doc f='llvm/compiler-rt/lib/lsan/lsan_common.h' l='99'>// Aggregates leaks by stack trace prefix.</doc>
<fun r='__lsan::LeakReport::LeakReport'/>
<fun r='__lsan::LeakReport::AddLeakedChunk'/>
<fun r='__lsan::LeakReport::ReportTopLeaks'/>
<fun r='__lsan::LeakReport::PrintSummary'/>
<fun r='__lsan::LeakReport::ApplySuppressions'/>
<fun r='__lsan::LeakReport::UnsuppressedLeakCount'/>
<fun r='__lsan::LeakReport::IndirectUnsuppressedLeakCount'/>
<fun r='__lsan::LeakReport::PrintReportForLeak'/>
<fun r='__lsan::LeakReport::PrintLeakedObjectsForLeak'/>
<mbr r='__lsan::LeakReport::next_id_' o='0' t='__sanitizer::u32'/>
<mbr r='__lsan::LeakReport::leaks_' o='64' t='InternalMmapVector&lt;__lsan::Leak&gt;'/>
<mbr r='__lsan::LeakReport::leaked_objects_' o='256' t='InternalMmapVector&lt;__lsan::LeakedObject&gt;'/>
<use f='llvm/compiler-rt/lib/lsan/lsan_common.cpp' l='596' c='__lsan::CollectLeaksCb'/>
<use f='llvm/compiler-rt/lib/lsan/lsan_common.cpp' l='596' c='__lsan::CollectLeaksCb'/>
<use f='llvm/compiler-rt/lib/lsan/lsan_common.cpp' l='679' c='__lsan::PrintResults'/>
<size>56</size>
<fun r='__lsan::LeakReport::AddLeakedChunk'/>
<fun r='__lsan::LeakReport::ReportTopLeaks'/>
<fun r='__lsan::LeakReport::PrintReportForLeak'/>
<fun r='__lsan::LeakReport::PrintLeakedObjectsForLeak'/>
<fun r='__lsan::LeakReport::PrintSummary'/>
<fun r='__lsan::LeakReport::ApplySuppressions'/>
<fun r='__lsan::LeakReport::UnsuppressedLeakCount'/>
<fun r='__lsan::LeakReport::IndirectUnsuppressedLeakCount'/>
