<def f='llvm/compiler-rt/lib/lsan/lsan_common.h' l='69' ll='78'/>
<use f='llvm/compiler-rt/lib/lsan/lsan_common.h' l='80'/>
<use f='llvm/compiler-rt/lib/lsan/lsan_common.h' l='81' c='__lsan::flags'/>
<use f='llvm/compiler-rt/lib/lsan/lsan_common.h' l='82' c='__lsan::RegisterLsanFlags'/>
<size>32</size>
<mbr r='__lsan::Flags::report_objects' o='0' t='bool'/>
<mbr r='__lsan::Flags::resolution' o='32' t='int'/>
<mbr r='__lsan::Flags::max_leaks' o='64' t='int'/>
<mbr r='__lsan::Flags::use_globals' o='96' t='bool'/>
<mbr r='__lsan::Flags::use_stacks' o='104' t='bool'/>
<mbr r='__lsan::Flags::use_registers' o='112' t='bool'/>
<mbr r='__lsan::Flags::use_tls' o='120' t='bool'/>
<mbr r='__lsan::Flags::use_root_regions' o='128' t='bool'/>
<mbr r='__lsan::Flags::use_ld_allocations' o='136' t='bool'/>
<mbr r='__lsan::Flags::use_unaligned' o='144' t='bool'/>
<mbr r='__lsan::Flags::use_poisoned' o='152' t='bool'/>
<mbr r='__lsan::Flags::log_pointers' o='160' t='bool'/>
<mbr r='__lsan::Flags::log_threads' o='168' t='bool'/>
<mbr r='__lsan::Flags::suppressions' o='192' t='const char *'/>
<fun r='__lsan::Flags::SetDefaults'/>
<fun r='__lsan::Flags::pointer_alignment'/>
<use f='llvm/compiler-rt/lib/asan/asan_flags.cpp' l='73' c='__asan::InitializeFlags'/>
<size>32</size>
<use f='llvm/compiler-rt/lib/lsan/lsan.cpp' l='68' c='_ZL15InitializeFlagsv'/>
<size>28</size>
<use f='llvm/compiler-rt/lib/lsan/lsan_common.cpp' l='35'/>
<use f='llvm/compiler-rt/lib/lsan/lsan_common.cpp' l='51' c='__lsan::RegisterLsanFlags'/>
<size>32</size>
<fun r='__lsan::Flags::SetDefaults'/>
