<def f='llvm/compiler-rt/lib/memprof/memprof_flags.h' l='30' ll='36'/>
<use f='llvm/compiler-rt/lib/memprof/memprof_flags.h' l='38'/>
<use f='llvm/compiler-rt/lib/memprof/memprof_flags.h' l='39' c='__memprof::flags'/>
<size>16</size>
<mbr r='__memprof::Flags::unmap_shadow_on_exit' o='0' t='bool'/>
<mbr r='__memprof::Flags::protect_shadow_gap' o='8' t='bool'/>
<mbr r='__memprof::Flags::print_legend' o='16' t='bool'/>
<mbr r='__memprof::Flags::atexit' o='24' t='bool'/>
<mbr r='__memprof::Flags::print_full_thread_history' o='32' t='bool'/>
<mbr r='__memprof::Flags::halt_on_error' o='40' t='bool'/>
<mbr r='__memprof::Flags::allocator_frees_and_returns_null_on_realloc_zero' o='48' t='bool'/>
<mbr r='__memprof::Flags::print_terse' o='56' t='bool'/>
<mbr r='__memprof::Flags::mem_info_cache_entries' o='64' t='int'/>
<mbr r='__memprof::Flags::print_mem_info_cache_miss_rate' o='96' t='bool'/>
<mbr r='__memprof::Flags::print_mem_info_cache_miss_rate_details' o='104' t='bool'/>
<fun r='__memprof::Flags::SetDefaults'/>
<use f='llvm/compiler-rt/lib/memprof/memprof_flags.cpp' l='23'/>
<use f='llvm/compiler-rt/lib/memprof/memprof_flags.cpp' l='39' c='__memprof::RegisterMemprofFlags'/>
<use f='llvm/compiler-rt/lib/memprof/memprof_flags.cpp' l='58' c='__memprof::InitializeFlags'/>
<size>16</size>
<fun r='__memprof::Flags::SetDefaults'/>
