<use f='llvm/compiler-rt/lib/memprof/memprof_internal.h' l='67' c='__memprof::CreateMainThread'/>
<use f='llvm/compiler-rt/lib/memprof/memprof_thread.h' l='45'/>
<use f='llvm/compiler-rt/lib/memprof/memprof_thread.h' l='51'/>
<def f='llvm/compiler-rt/lib/memprof/memprof_thread.h' l='60' ll='121'/>
<use f='llvm/compiler-rt/lib/memprof/memprof_thread.h' l='62' c='__memprof::MemprofThread::Create'/>
<use f='llvm/compiler-rt/lib/memprof/memprof_thread.h' l='130' c='__memprof::GetCurrentThread'/>
<use f='llvm/compiler-rt/lib/memprof/memprof_thread.h' l='131' c='__memprof::SetCurrentThread'/>
<use f='llvm/compiler-rt/lib/memprof/memprof_allocator.cpp' l='553' c='__memprof::Allocator::Allocate'/>
<use f='llvm/compiler-rt/lib/memprof/memprof_allocator.cpp' l='648' c='__memprof::Allocator::Deallocate'/>
<size>56936</size>
<doc f='llvm/compiler-rt/lib/memprof/memprof_thread.h' l='59'>// MemprofThread are stored in TSD and destroyed when the thread dies.</doc>
<fun r='__memprof::MemprofThread::Create'/>
<fun r='__memprof::MemprofThread::TSDDtor'/>
<fun r='__memprof::MemprofThread::Destroy'/>
<fun r='__memprof::MemprofThread::Init'/>
<fun r='__memprof::MemprofThread::ThreadStart'/>
<fun r='__memprof::MemprofThread::stack_top'/>
<fun r='__memprof::MemprofThread::stack_bottom'/>
<fun r='__memprof::MemprofThread::stack_size'/>
<fun r='__memprof::MemprofThread::tls_begin'/>
<fun r='__memprof::MemprofThread::tls_end'/>
<fun r='__memprof::MemprofThread::dtls'/>
<fun r='__memprof::MemprofThread::tid'/>
<fun r='__memprof::MemprofThread::context'/>
<fun r='__memprof::MemprofThread::set_context'/>
<fun r='__memprof::MemprofThread::AddrIsInStack'/>
<fun r='__memprof::MemprofThread::isUnwinding'/>
<fun r='__memprof::MemprofThread::setUnwinding'/>
<fun r='__memprof::MemprofThread::malloc_storage'/>
<fun r='__memprof::MemprofThread::stats'/>
<fun r='__memprof::MemprofThread::SetThreadStackAndTls'/>
<fun r='__memprof::MemprofThread::GetStackBounds'/>
<mbr r='__memprof::MemprofThread::context_' o='0' t='__memprof::MemprofThreadContext *'/>
<mbr r='__memprof::MemprofThread::start_routine_' o='64' t='__sanitizer::thread_callback_t'/>
<mbr r='__memprof::MemprofThread::arg_' o='128' t='void *'/>
<mbr r='__memprof::MemprofThread::stack_top_' o='192' t='__sanitizer::uptr'/>
<mbr r='__memprof::MemprofThread::stack_bottom_' o='256' t='__sanitizer::uptr'/>
<mbr r='__memprof::MemprofThread::tls_begin_' o='320' t='__sanitizer::uptr'/>
<mbr r='__memprof::MemprofThread::tls_end_' o='384' t='__sanitizer::uptr'/>
<mbr r='__memprof::MemprofThread::dtls_' o='448' t='__sanitizer::DTLS *'/>
<mbr r='__memprof::MemprofThread::malloc_storage_' o='512' t='__memprof::MemprofThreadLocalMallocStorage'/>
<mbr r='__memprof::MemprofThread::stats_' o='451072' t='__memprof::MemprofStats'/>
<mbr r='__memprof::MemprofThread::unwinding_' o='455424' t='bool'/>
<use f='llvm/compiler-rt/lib/memprof/memprof_descriptions.h' l='24' c='__memprof::DescribeThread'/>
<size>56936</size>
<use f='llvm/compiler-rt/lib/memprof/memprof_interceptors.cpp' l='37' c='__memprof::SetThreadName'/>
<use f='llvm/compiler-rt/lib/memprof/memprof_interceptors.cpp' l='151' c='_ZL20memprof_thread_startPv'/>
<use f='llvm/compiler-rt/lib/memprof/memprof_interceptors.cpp' l='152' c='_ZL20memprof_thread_startPv'/>
<use f='llvm/compiler-rt/lib/memprof/memprof_interceptors.cpp' l='179' c='__interceptor_pthread_create'/>
<size>56936</size>
<use f='llvm/compiler-rt/lib/memprof/memprof_rtl.cpp' l='221' c='__memprof::MemprofInitInternal'/>
<size>56936</size>
<use f='llvm/compiler-rt/lib/memprof/memprof_stack.cpp' l='40' c='__sanitizer::BufferedStackTrace::UnwindImpl'/>
<size>56936</size>
<use f='llvm/compiler-rt/lib/memprof/memprof_stats.cpp' l='77' c='__memprof::MergeThreadStats'/>
<use f='llvm/compiler-rt/lib/memprof/memprof_stats.cpp' l='108' c='__memprof::GetCurrentThreadStats'/>
<size>56936</size>
<use f='llvm/compiler-rt/lib/memprof/memprof_thread.cpp' l='74' c='__memprof::MemprofThread::Create'/>
<use f='llvm/compiler-rt/lib/memprof/memprof_thread.cpp' l='78' c='__memprof::MemprofThread::Create'/>
<use f='llvm/compiler-rt/lib/memprof/memprof_thread.cpp' l='79' c='__memprof::MemprofThread::Create'/>
<use f='llvm/compiler-rt/lib/memprof/memprof_thread.cpp' l='79' c='__memprof::MemprofThread::Create'/>
<use f='llvm/compiler-rt/lib/memprof/memprof_thread.cpp' l='103' c='__memprof::MemprofThread::Destroy'/>
<use f='llvm/compiler-rt/lib/memprof/memprof_thread.cpp' l='157' c='__memprof::CreateMainThread'/>
<use f='llvm/compiler-rt/lib/memprof/memprof_thread.cpp' l='158' c='__memprof::CreateMainThread'/>
<use f='llvm/compiler-rt/lib/memprof/memprof_thread.cpp' l='191' c='__memprof::GetCurrentThread'/>
<use f='llvm/compiler-rt/lib/memprof/memprof_thread.cpp' l='199' c='__memprof::SetCurrentThread'/>
<use f='llvm/compiler-rt/lib/memprof/memprof_thread.cpp' l='210' c='__memprof::GetCurrentTidOrInvalid'/>
<size>56936</size>
<fun r='__memprof::MemprofThread::Create'/>
<fun r='__memprof::MemprofThread::TSDDtor'/>
<fun r='__memprof::MemprofThread::Destroy'/>
<fun r='__memprof::MemprofThread::GetStackBounds'/>
<fun r='__memprof::MemprofThread::stack_top'/>
<fun r='__memprof::MemprofThread::stack_bottom'/>
<fun r='__memprof::MemprofThread::stack_size'/>
<fun r='__memprof::MemprofThread::Init'/>
<fun r='__memprof::MemprofThread::ThreadStart'/>
<fun r='__memprof::MemprofThread::SetThreadStackAndTls'/>
<fun r='__memprof::MemprofThread::AddrIsInStack'/>
