<def f='llvm/compiler-rt/lib/memprof/memprof_stats.h' l='24' ll='51'/>
<use f='llvm/compiler-rt/lib/memprof/memprof_stats.h' l='50' c='__memprof::MemprofStats::MergeFrom'/>
<use f='llvm/compiler-rt/lib/memprof/memprof_stats.h' l='55' c='__memprof::GetCurrentThreadStats'/>
<use f='llvm/compiler-rt/lib/memprof/memprof_stats.h' l='57' c='__memprof::FlushToDeadThreadStats'/>
<use f='llvm/compiler-rt/lib/memprof/memprof_thread.h' l='93' c='__memprof::MemprofThread::stats'/>
<use f='llvm/compiler-rt/lib/memprof/memprof_thread.h' l='119'/>
<use f='llvm/compiler-rt/lib/memprof/memprof_allocator.cpp' l='150' c='__memprof::MemprofMapUnmapCallback::OnMap'/>
<use f='llvm/compiler-rt/lib/memprof/memprof_allocator.cpp' l='159' c='__memprof::MemprofMapUnmapCallback::OnUnmap'/>
<use f='llvm/compiler-rt/lib/memprof/memprof_allocator.cpp' l='592' c='__memprof::Allocator::Allocate'/>
<use f='llvm/compiler-rt/lib/memprof/memprof_allocator.cpp' l='637' c='__memprof::Allocator::Deallocate'/>
<use f='llvm/compiler-rt/lib/memprof/memprof_allocator.cpp' l='665' c='__memprof::Allocator::Reallocate'/>
<size>544</size>
<doc f='llvm/compiler-rt/lib/memprof/memprof_stats.h' l='21'>// MemprofStats struct is NOT thread-safe.
// Each MemprofThread has its own MemprofStats, which are sometimes flushed
// to the accumulated MemprofStats.</doc>
<mbr r='__memprof::MemprofStats::mallocs' o='0' t='__sanitizer::uptr'/>
<mbr r='__memprof::MemprofStats::malloced' o='64' t='__sanitizer::uptr'/>
<mbr r='__memprof::MemprofStats::malloced_overhead' o='128' t='__sanitizer::uptr'/>
<mbr r='__memprof::MemprofStats::frees' o='192' t='__sanitizer::uptr'/>
<mbr r='__memprof::MemprofStats::freed' o='256' t='__sanitizer::uptr'/>
<mbr r='__memprof::MemprofStats::real_frees' o='320' t='__sanitizer::uptr'/>
<mbr r='__memprof::MemprofStats::really_freed' o='384' t='__sanitizer::uptr'/>
<mbr r='__memprof::MemprofStats::reallocs' o='448' t='__sanitizer::uptr'/>
<mbr r='__memprof::MemprofStats::realloced' o='512' t='__sanitizer::uptr'/>
<mbr r='__memprof::MemprofStats::mmaps' o='576' t='__sanitizer::uptr'/>
<mbr r='__memprof::MemprofStats::mmaped' o='640' t='__sanitizer::uptr'/>
<mbr r='__memprof::MemprofStats::munmaps' o='704' t='__sanitizer::uptr'/>
<mbr r='__memprof::MemprofStats::munmaped' o='768' t='__sanitizer::uptr'/>
<mbr r='__memprof::MemprofStats::malloc_large' o='832' t='__sanitizer::uptr'/>
<mbr r='__memprof::MemprofStats::malloced_by_size' o='896' t='__sanitizer::uptr [54]'/>
<fun r='__memprof::MemprofStats::MemprofStats'/>
<fun r='__memprof::MemprofStats::MemprofStats'/>
<fun r='__memprof::MemprofStats::Print'/>
<fun r='__memprof::MemprofStats::Clear'/>
<fun r='__memprof::MemprofStats::MergeFrom'/>
<use f='llvm/compiler-rt/lib/memprof/memprof_stats.cpp' l='27' c='__memprof::MemprofStats::Clear'/>
<use f='llvm/compiler-rt/lib/memprof/memprof_stats.cpp' l='28' c='__memprof::MemprofStats::Clear'/>
<use f='llvm/compiler-rt/lib/memprof/memprof_stats.cpp' l='57' c='__memprof::MemprofStats::MergeFrom'/>
<use f='llvm/compiler-rt/lib/memprof/memprof_stats.cpp' l='67'/>
<use f='llvm/compiler-rt/lib/memprof/memprof_stats.cpp' l='68'/>
<use f='llvm/compiler-rt/lib/memprof/memprof_stats.cpp' l='75' c='__memprof::MergeThreadStats'/>
<use f='llvm/compiler-rt/lib/memprof/memprof_stats.cpp' l='75' c='__memprof::MergeThreadStats'/>
<use f='llvm/compiler-rt/lib/memprof/memprof_stats.cpp' l='81' c='__memprof::GetAccumulatedStats'/>
<use f='llvm/compiler-rt/lib/memprof/memprof_stats.cpp' l='101' c='__memprof::FlushToDeadThreadStats'/>
<use f='llvm/compiler-rt/lib/memprof/memprof_stats.cpp' l='107' c='__memprof::GetCurrentThreadStats'/>
<use f='llvm/compiler-rt/lib/memprof/memprof_stats.cpp' l='113' c='__memprof::PrintAccumulatedStats'/>
<use f='llvm/compiler-rt/lib/memprof/memprof_stats.cpp' l='130' c='__sanitizer_get_current_allocated_bytes'/>
<use f='llvm/compiler-rt/lib/memprof/memprof_stats.cpp' l='140' c='__sanitizer_get_heap_size'/>
<use f='llvm/compiler-rt/lib/memprof/memprof_stats.cpp' l='146' c='__sanitizer_get_free_bytes'/>
<size>544</size>
<fun r='__memprof::MemprofStats::MemprofStats'/>
<fun r='__memprof::MemprofStats::Clear'/>
<fun r='__memprof::MemprofStats::Print'/>
<fun r='__memprof::MemprofStats::MergeFrom'/>
