<dec f='llvm/compiler-rt/lib/msan/msan_thread.h' l='75' type='__msan::MsanThread * __msan::GetCurrentThread()'/>
<use f='llvm/compiler-rt/lib/msan/msan.cpp' l='292' u='c' c='__msan::ChainOrigin'/>
<use f='llvm/compiler-rt/lib/msan/msan.cpp' l='307' u='c' c='__sanitizer::BufferedStackTrace::UnwindImpl'/>
<use f='llvm/compiler-rt/lib/msan/msan.cpp' l='697' u='c' c='__msan_start_switch_fiber'/>
<use f='llvm/compiler-rt/lib/msan/msan.cpp' l='706' u='c' c='__msan_finish_switch_fiber'/>
<use f='llvm/compiler-rt/lib/msan/msan_allocator.cpp' l='163' u='c' c='__msan::MsanAllocate'/>
<use f='llvm/compiler-rt/lib/msan/msan_allocator.cpp' l='212' u='c' c='__msan::MsanDeallocate'/>
<use f='llvm/compiler-rt/lib/msan/msan_interceptors.cpp' l='970' u='c' c='_ZN18SignalHandlerScopeC1Ev'/>
<use f='llvm/compiler-rt/lib/msan/msan_interceptors.cpp' l='974' u='c' c='_ZN18SignalHandlerScopeD1Ev'/>
<def f='llvm/compiler-rt/lib/msan/msan_linux.cpp' l='232' ll='234' type='__msan::MsanThread * __msan::GetCurrentThread()'/>
