<def f='llvm/compiler-rt/lib/msan/msan_flags.h' l='17' ll='23'/>
<use f='llvm/compiler-rt/lib/msan/msan_flags.h' l='25' c='__msan::flags'/>
<use f='llvm/compiler-rt/lib/msan/msan.cpp' l='86'/>
<use f='llvm/compiler-rt/lib/msan/msan.cpp' l='88' c='__msan::flags'/>
<use f='llvm/compiler-rt/lib/msan/msan.cpp' l='131' c='__msan::RegisterMsanFlags'/>
<use f='llvm/compiler-rt/lib/msan/msan.cpp' l='157' c='__msan::InitializeFlags'/>
<size>28</size>
<mbr r='__msan::Flags::exit_code' o='0' t='int'/>
<mbr r='__msan::Flags::origin_history_size' o='32' t='int'/>
<mbr r='__msan::Flags::origin_history_per_stack_limit' o='64' t='int'/>
<mbr r='__msan::Flags::poison_heap_with_zeroes' o='96' t='bool'/>
<mbr r='__msan::Flags::poison_stack_with_zeroes' o='104' t='bool'/>
<mbr r='__msan::Flags::poison_in_malloc' o='112' t='bool'/>
<mbr r='__msan::Flags::poison_in_free' o='120' t='bool'/>
<mbr r='__msan::Flags::poison_in_dtor' o='128' t='bool'/>
<mbr r='__msan::Flags::report_umrs' o='136' t='bool'/>
<mbr r='__msan::Flags::wrap_signals' o='144' t='bool'/>
<mbr r='__msan::Flags::print_stats' o='152' t='bool'/>
<mbr r='__msan::Flags::halt_on_error' o='160' t='bool'/>
<mbr r='__msan::Flags::atexit' o='168' t='bool'/>
<mbr r='__msan::Flags::store_context_size' o='192' t='int'/>
<fun r='__msan::Flags::SetDefaults'/>
<fun r='__msan::Flags::SetDefaults'/>
