<dec f='llvm/compiler-rt/lib/msan/msan.h' l='336' type='__sanitizer::u32 __msan::ChainOrigin(__sanitizer::u32 id, __sanitizer::StackTrace * stack)'/>
<def f='llvm/compiler-rt/lib/msan/msan.cpp' l='291' ll='300' type='__sanitizer::u32 __msan::ChainOrigin(__sanitizer::u32 id, __sanitizer::StackTrace * stack)'/>
<use f='llvm/compiler-rt/lib/msan/msan.cpp' l='348' u='c' c='__msan_maybe_store_origin_1'/>
<use f='llvm/compiler-rt/lib/msan/msan.cpp' l='348' u='c' c='__msan_maybe_store_origin_2'/>
<use f='llvm/compiler-rt/lib/msan/msan.cpp' l='348' u='c' c='__msan_maybe_store_origin_4'/>
<use f='llvm/compiler-rt/lib/msan/msan.cpp' l='348' u='c' c='__msan_maybe_store_origin_8'/>
<use f='llvm/compiler-rt/lib/msan/msan.cpp' l='620' u='c' c='__msan_chain_origin'/>
<doc f='llvm/compiler-rt/lib/msan/msan.h' l='334'>// Returns a &quot;chained&quot; origin id, pointing to the given stack trace followed by
// the previous origin id.</doc>
<use f='llvm/compiler-rt/lib/msan/msan_poisoning.cpp' l='52' u='c' c='__msan::CopyOrigin'/>
<use f='llvm/compiler-rt/lib/msan/msan_poisoning.cpp' l='66' u='c' c='__msan::CopyOrigin'/>
<use f='llvm/compiler-rt/lib/msan/msan_poisoning.cpp' l='86' u='c' c='__msan::CopyOrigin'/>
<use f='llvm/compiler-rt/lib/msan/msan_poisoning.cpp' l='110' u='c' c='__msan::ReverseCopyOrigin'/>
<use f='llvm/compiler-rt/lib/msan/msan_poisoning.cpp' l='132' u='c' c='__msan::ReverseCopyOrigin'/>
<use f='llvm/compiler-rt/lib/msan/msan_poisoning.cpp' l='147' u='c' c='__msan::ReverseCopyOrigin'/>
