<dec f='llvm/compiler-rt/lib/msan/msan_poisoning.h' l='21' type='__sanitizer::u32 __msan::GetOriginIfPoisoned(__sanitizer::uptr addr, __sanitizer::uptr size)'/>
<use f='llvm/compiler-rt/lib/msan/msan.cpp' l='646' u='c' c='__sanitizer_unaligned_load16'/>
<use f='llvm/compiler-rt/lib/msan/msan.cpp' l='653' u='c' c='__sanitizer_unaligned_load32'/>
<use f='llvm/compiler-rt/lib/msan/msan.cpp' l='660' u='c' c='__sanitizer_unaligned_load64'/>
<doc f='llvm/compiler-rt/lib/msan/msan_poisoning.h' l='20'>// Return origin for the first poisoned byte in the memory range, or 0.</doc>
<def f='llvm/compiler-rt/lib/msan/msan_poisoning.cpp' l='25' ll='30' type='__sanitizer::u32 __msan::GetOriginIfPoisoned(__sanitizer::uptr addr, __sanitizer::uptr size)'/>
<use f='llvm/compiler-rt/lib/msan/msan_poisoning.cpp' l='50' u='c' c='__msan::CopyOrigin'/>
<use f='llvm/compiler-rt/lib/msan/msan_poisoning.cpp' l='64' u='c' c='__msan::CopyOrigin'/>
<use f='llvm/compiler-rt/lib/msan/msan_poisoning.cpp' l='107' u='c' c='__msan::ReverseCopyOrigin'/>
<use f='llvm/compiler-rt/lib/msan/msan_poisoning.cpp' l='144' u='c' c='__msan::ReverseCopyOrigin'/>
