<def f='llvm/compiler-rt/lib/msan/msan_thread.h' l='21' ll='73'/>
<use f='llvm/compiler-rt/lib/msan/msan_thread.h' l='23' c='__msan::MsanThread::Create'/>
<use f='llvm/compiler-rt/lib/msan/msan_thread.h' l='75' c='__msan::GetCurrentThread'/>
<use f='llvm/compiler-rt/lib/msan/msan_thread.h' l='76' c='__msan::SetCurrentThread'/>
<use f='llvm/compiler-rt/lib/msan/msan.cpp' l='292' c='__msan::ChainOrigin'/>
<use f='llvm/compiler-rt/lib/msan/msan.cpp' l='307' c='__sanitizer::BufferedStackTrace::UnwindImpl'/>
<use f='llvm/compiler-rt/lib/msan/msan.cpp' l='473' c='__msan_init'/>
<use f='llvm/compiler-rt/lib/msan/msan.cpp' l='697' c='__msan_start_switch_fiber'/>
<use f='llvm/compiler-rt/lib/msan/msan.cpp' l='706' c='__msan_finish_switch_fiber'/>
<size>3158232</size>
<fun r='__msan::MsanThread::Create'/>
<fun r='__msan::MsanThread::TSDDtor'/>
<fun r='__msan::MsanThread::Destroy'/>
<fun r='__msan::MsanThread::Init'/>
<fun r='__msan::MsanThread::ThreadStart'/>
<fun r='__msan::MsanThread::stack_top'/>
<fun r='__msan::MsanThread::stack_bottom'/>
<fun r='__msan::MsanThread::tls_begin'/>
<fun r='__msan::MsanThread::tls_end'/>
<fun r='__msan::MsanThread::IsMainThread'/>
<fun r='__msan::MsanThread::AddrIsInStack'/>
<fun r='__msan::MsanThread::InSignalHandler'/>
<fun r='__msan::MsanThread::EnterSignalHandler'/>
<fun r='__msan::MsanThread::LeaveSignalHandler'/>
<fun r='__msan::MsanThread::StartSwitchFiber'/>
<fun r='__msan::MsanThread::FinishSwitchFiber'/>
<fun r='__msan::MsanThread::malloc_storage'/>
<mbr r='__msan::MsanThread::destructor_iterations_' o='0' t='int'/>
<fun r='__msan::MsanThread::SetThreadStackAndTls'/>
<fun r='__msan::MsanThread::ClearShadowForThreadStackAndTLS'/>
<fun r='__msan::MsanThread::GetStackBounds'/>
<mbr r='__msan::MsanThread::start_routine_' o='64' t='__sanitizer::thread_callback_t'/>
<mbr r='__msan::MsanThread::arg_' o='128' t='void *'/>
<mbr r='__msan::MsanThread::stack_switching_' o='192' t='bool'/>
<mbr r='__msan::MsanThread::stack_' o='256' t='__msan::MsanThread::StackBounds'/>
<mbr r='__msan::MsanThread::next_stack_' o='384' t='__msan::MsanThread::StackBounds'/>
<mbr r='__msan::MsanThread::tls_begin_' o='512' t='__sanitizer::uptr'/>
<mbr r='__msan::MsanThread::tls_end_' o='576' t='__sanitizer::uptr'/>
<mbr r='__msan::MsanThread::in_signal_handler_' o='640' t='unsigned int'/>
<mbr r='__msan::MsanThread::malloc_storage_' o='704' t='__msan::MsanThreadLocalMallocStorage'/>
<use f='llvm/compiler-rt/lib/msan/msan_allocator.cpp' l='163' c='__msan::MsanAllocate'/>
<use f='llvm/compiler-rt/lib/msan/msan_allocator.cpp' l='212' c='__msan::MsanDeallocate'/>
<size>3158232</size>
<use f='llvm/compiler-rt/lib/msan/msan_interceptors.cpp' l='970' c='_ZN18SignalHandlerScopeC1Ev'/>
<use f='llvm/compiler-rt/lib/msan/msan_interceptors.cpp' l='974' c='_ZN18SignalHandlerScopeD1Ev'/>
<use f='llvm/compiler-rt/lib/msan/msan_interceptors.cpp' l='1023' c='_ZL19MsanThreadStartFuncPv'/>
<use f='llvm/compiler-rt/lib/msan/msan_interceptors.cpp' l='1023' c='_ZL19MsanThreadStartFuncPv'/>
<use f='llvm/compiler-rt/lib/msan/msan_interceptors.cpp' l='1039' c='__interceptor_pthread_create'/>
<size>3158232</size>
<use f='llvm/compiler-rt/lib/msan/msan_linux.cpp' l='230'/>
<use f='llvm/compiler-rt/lib/msan/msan_linux.cpp' l='232' c='__msan::GetCurrentThread'/>
<use f='llvm/compiler-rt/lib/msan/msan_linux.cpp' l='236' c='__msan::SetCurrentThread'/>
<use f='llvm/compiler-rt/lib/msan/msan_linux.cpp' l='246' c='__msan::MsanTSDDtor'/>
<use f='llvm/compiler-rt/lib/msan/msan_linux.cpp' l='246' c='__msan::MsanTSDDtor'/>
<size>3158232</size>
<use f='llvm/compiler-rt/lib/msan/msan_thread.cpp' l='10' c='__msan::MsanThread::Create'/>
<use f='llvm/compiler-rt/lib/msan/msan_thread.cpp' l='13' c='__msan::MsanThread::Create'/>
<use f='llvm/compiler-rt/lib/msan/msan_thread.cpp' l='14' c='__msan::MsanThread::Create'/>
<use f='llvm/compiler-rt/lib/msan/msan_thread.cpp' l='14' c='__msan::MsanThread::Create'/>
<use f='llvm/compiler-rt/lib/msan/msan_thread.cpp' l='53' c='__msan::MsanThread::TSDDtor'/>
<use f='llvm/compiler-rt/lib/msan/msan_thread.cpp' l='53' c='__msan::MsanThread::TSDDtor'/>
<use f='llvm/compiler-rt/lib/msan/msan_thread.cpp' l='63' c='__msan::MsanThread::Destroy'/>
<size>3158232</size>
<fun r='__msan::MsanThread::Create'/>
<fun r='__msan::MsanThread::SetThreadStackAndTls'/>
<fun r='__msan::MsanThread::ClearShadowForThreadStackAndTLS'/>
<fun r='__msan::MsanThread::Init'/>
<fun r='__msan::MsanThread::TSDDtor'/>
<fun r='__msan::MsanThread::Destroy'/>
<fun r='__msan::MsanThread::ThreadStart'/>
<fun r='__msan::MsanThread::GetStackBounds'/>
<fun r='__msan::MsanThread::stack_top'/>
<fun r='__msan::MsanThread::stack_bottom'/>
<fun r='__msan::MsanThread::AddrIsInStack'/>
<fun r='__msan::MsanThread::StartSwitchFiber'/>
<fun r='__msan::MsanThread::FinishSwitchFiber'/>
