<dec f='llvm/compiler-rt/lib/msan/msan_flags.h' l='25' type='__msan::Flags * __msan::flags()'/>
<use f='llvm/compiler-rt/lib/msan/msan_origin.h' l='113' u='c' c='__msan::Origin::CreateChainedOrigin'/>
<use f='llvm/compiler-rt/lib/msan/msan_origin.h' l='114' u='c' c='__msan::Origin::CreateChainedOrigin'/>
<use f='llvm/compiler-rt/lib/msan/msan_origin.h' l='125' u='c' c='__msan::Origin::CreateChainedOrigin'/>
<use f='llvm/compiler-rt/lib/msan/msan_origin.h' l='127' u='c' c='__msan::Origin::CreateChainedOrigin'/>
<use f='llvm/compiler-rt/lib/msan/msan_origin.h' l='134' u='c' c='__msan::Origin::CreateChainedOrigin'/>
<def f='llvm/compiler-rt/lib/msan/msan.cpp' l='88' ll='90' type='__msan::Flags * __msan::flags()'/>
<use f='llvm/compiler-rt/lib/msan/msan.cpp' l='157' u='c' c='__msan::InitializeFlags'/>
<use f='llvm/compiler-rt/lib/msan/msan.cpp' l='329' u='c' c='__msan_maybe_warning_1'/>
<use f='llvm/compiler-rt/lib/msan/msan.cpp' l='329' u='c' c='__msan_maybe_warning_2'/>
<use f='llvm/compiler-rt/lib/msan/msan.cpp' l='329' u='c' c='__msan_maybe_warning_4'/>
<use f='llvm/compiler-rt/lib/msan/msan.cpp' l='329' u='c' c='__msan_maybe_warning_8'/>
<use f='llvm/compiler-rt/lib/msan/msan.cpp' l='354' macro='1' u='c' c='__msan_maybe_store_origin_1'/>
<use f='llvm/compiler-rt/lib/msan/msan.cpp' l='355' macro='1' u='c' c='__msan_maybe_store_origin_2'/>
<use f='llvm/compiler-rt/lib/msan/msan.cpp' l='356' macro='1' u='c' c='__msan_maybe_store_origin_4'/>
<use f='llvm/compiler-rt/lib/msan/msan.cpp' l='357' macro='1' u='c' c='__msan_maybe_store_origin_8'/>
<use f='llvm/compiler-rt/lib/msan/msan.cpp' l='363' u='c' c='__msan_warning'/>
<use f='llvm/compiler-rt/lib/msan/msan.cpp' l='364' u='c' c='__msan_warning'/>
<use f='llvm/compiler-rt/lib/msan/msan.cpp' l='375' u='c' c='__msan_warning_noreturn'/>
<use f='llvm/compiler-rt/lib/msan/msan.cpp' l='385' u='c' c='__msan_warning_with_origin'/>
<use f='llvm/compiler-rt/lib/msan/msan.cpp' l='386' u='c' c='__msan_warning_with_origin'/>
<use f='llvm/compiler-rt/lib/msan/msan.cpp' l='397' u='c' c='__msan_warning_with_origin_noreturn'/>
<use f='llvm/compiler-rt/lib/msan/msan.cpp' l='488' u='c' c='__msan_set_keep_going'/>
<use f='llvm/compiler-rt/lib/msan/msan.cpp' l='538' u='c' c='__msan_check_mem_is_initialized'/>
<use f='llvm/compiler-rt/lib/msan/msan.cpp' l='548' u='c' c='__msan_check_mem_is_initialized'/>
<use f='llvm/compiler-rt/lib/msan/msan.cpp' l='555' u='c' c='__msan_set_poison_in_malloc'/>
<use f='llvm/compiler-rt/lib/msan/msan.cpp' l='556' u='c' c='__msan_set_poison_in_malloc'/>
<use f='llvm/compiler-rt/lib/msan/msan.cpp' l='619' macro='1' u='c' c='__msan_chain_origin'/>
<use f='llvm/compiler-rt/lib/msan/msan_allocator.cpp' l='184' u='c' c='__msan::MsanAllocate'/>
<use f='llvm/compiler-rt/lib/msan/msan_allocator.cpp' l='204' u='c' c='__msan::MsanDeallocate'/>
<use f='llvm/compiler-rt/lib/msan/msan_allocator.cpp' l='232' u='c' c='__msan::MsanReallocate'/>
<use f='llvm/compiler-rt/lib/msan/msan_interceptors.cpp' l='105' u='c' c='__interceptor_memccpy'/>
<use f='llvm/compiler-rt/lib/msan/msan_interceptors.cpp' l='111' u='c' c='__interceptor_memccpy'/>
<use f='llvm/compiler-rt/lib/msan/msan_interceptors.cpp' l='287' macro='1' u='c' c='__interceptor_strcpy'/>
<use f='llvm/compiler-rt/lib/msan/msan_interceptors.cpp' l='105' u='c' c='__interceptor_strcpy'/>
<use f='llvm/compiler-rt/lib/msan/msan_interceptors.cpp' l='111' u='c' c='__interceptor_strcpy'/>
<use f='llvm/compiler-rt/lib/msan/msan_interceptors.cpp' l='297' macro='1' u='c' c='__interceptor_strncpy'/>
<use f='llvm/compiler-rt/lib/msan/msan_interceptors.cpp' l='310' macro='1' u='c' c='__interceptor_stpcpy'/>
<use f='llvm/compiler-rt/lib/msan/msan_interceptors.cpp' l='105' u='c' c='__interceptor_stpcpy'/>
<use f='llvm/compiler-rt/lib/msan/msan_interceptors.cpp' l='111' u='c' c='__interceptor_stpcpy'/>
<use f='llvm/compiler-rt/lib/msan/msan_interceptors.cpp' l='324' macro='1' u='c' c='__interceptor_strdup'/>
<use f='llvm/compiler-rt/lib/msan/msan_interceptors.cpp' l='105' u='c' c='__interceptor_strdup'/>
<use f='llvm/compiler-rt/lib/msan/msan_interceptors.cpp' l='111' u='c' c='__interceptor_strdup'/>
<use f='llvm/compiler-rt/lib/msan/msan_interceptors.cpp' l='337' macro='1' u='c' c='__interceptor___strdup'/>
<use f='llvm/compiler-rt/lib/msan/msan_interceptors.cpp' l='105' u='c' c='__interceptor___strdup'/>
<use f='llvm/compiler-rt/lib/msan/msan_interceptors.cpp' l='111' u='c' c='__interceptor___strdup'/>
<use f='llvm/compiler-rt/lib/msan/msan_interceptors.cpp' l='364' macro='1' u='c' c='__interceptor_strcat'/>
<use f='llvm/compiler-rt/lib/msan/msan_interceptors.cpp' l='105' u='c' c='__interceptor_strcat'/>
<use f='llvm/compiler-rt/lib/msan/msan_interceptors.cpp' l='111' u='c' c='__interceptor_strcat'/>
<use f='llvm/compiler-rt/lib/msan/msan_interceptors.cpp' l='105' u='c' c='__interceptor_strcat'/>
<use f='llvm/compiler-rt/lib/msan/msan_interceptors.cpp' l='111' u='c' c='__interceptor_strcat'/>
<use f='llvm/compiler-rt/lib/msan/msan_interceptors.cpp' l='376' macro='1' u='c' c='__interceptor_strncat'/>
<use f='llvm/compiler-rt/lib/msan/msan_interceptors.cpp' l='105' u='c' c='__interceptor_strncat'/>
<use f='llvm/compiler-rt/lib/msan/msan_interceptors.cpp' l='111' u='c' c='__interceptor_strncat'/>
<use f='llvm/compiler-rt/lib/msan/msan_interceptors.cpp' l='557' macro='1' u='c' c='__interceptor_wmemcpy'/>
<use f='llvm/compiler-rt/lib/msan/msan_interceptors.cpp' l='566' macro='1' u='c' c='__interceptor_wmempcpy'/>
<use f='llvm/compiler-rt/lib/msan/msan_interceptors.cpp' l='586' macro='1' u='c' c='__interceptor_wmemmove'/>
<use f='llvm/compiler-rt/lib/msan/msan_interceptors.cpp' l='105' u='c' c='__interceptor_setenv'/>
<use f='llvm/compiler-rt/lib/msan/msan_interceptors.cpp' l='111' u='c' c='__interceptor_setenv'/>
<use f='llvm/compiler-rt/lib/msan/msan_interceptors.cpp' l='105' u='c' c='__interceptor_prlimit'/>
<use f='llvm/compiler-rt/lib/msan/msan_interceptors.cpp' l='111' u='c' c='__interceptor_prlimit'/>
<use f='llvm/compiler-rt/lib/msan/msan_interceptors.cpp' l='105' u='c' c='__interceptor_prlimit64'/>
<use f='llvm/compiler-rt/lib/msan/msan_interceptors.cpp' l='111' u='c' c='__interceptor_prlimit64'/>
<use f='llvm/compiler-rt/lib/msan/msan_interceptors.cpp' l='910' u='c' c='__msan_allocated_memory'/>
<use f='llvm/compiler-rt/lib/msan/msan_interceptors.cpp' l='917' macro='1' u='c' c='__msan_copy_shadow'/>
<use f='llvm/compiler-rt/lib/msan/msan_interceptors.cpp' l='923' u='c' c='__sanitizer_dtor_callback'/>
<use f='llvm/compiler-rt/lib/msan/msan_interceptors.cpp' l='105' u='c' c='_ZL14read_sigactionPKN11__sanitizer21__sanitizer_sigactionE'/>
<use f='llvm/compiler-rt/lib/msan/msan_interceptors.cpp' l='111' u='c' c='_ZL14read_sigactionPKN11__sanitizer21__sanitizer_sigactionE'/>
<use f='llvm/compiler-rt/lib/msan/msan_interceptors.cpp' l='105' u='c' c='_ZL14read_sigactionPKN11__sanitizer21__sanitizer_sigactionE'/>
<use f='llvm/compiler-rt/lib/msan/msan_interceptors.cpp' l='111' u='c' c='_ZL14read_sigactionPKN11__sanitizer21__sanitizer_sigactionE'/>
<use f='llvm/compiler-rt/lib/msan/msan_interceptors.cpp' l='105' u='c' c='_ZL14read_sigactionPKN11__sanitizer21__sanitizer_sigactionE'/>
<use f='llvm/compiler-rt/lib/msan/msan_interceptors.cpp' l='111' u='c' c='_ZL14read_sigactionPKN11__sanitizer21__sanitizer_sigactionE'/>
<use f='llvm/compiler-rt/lib/msan/msan_interceptors.cpp' l='105' u='c' c='_ZL14read_sigactionPKN11__sanitizer21__sanitizer_sigactionE'/>
<use f='llvm/compiler-rt/lib/msan/msan_interceptors.cpp' l='111' u='c' c='_ZL14read_sigactionPKN11__sanitizer21__sanitizer_sigactionE'/>
<use f='llvm/compiler-rt/lib/msan/msan_interceptors.cpp' l='1370' u='c' c='_ZL14sigaction_impliPKN11__sanitizer21__sanitizer_sigactionEPS0_'/>
<use f='llvm/compiler-rt/lib/msan/msan_interceptors.cpp' l='1406' u='c' c='_ZL11signal_implim'/>
<use f='llvm/compiler-rt/lib/msan/msan_interceptors.cpp' l='1511' macro='1' u='c' c='__interceptor_wcscpy'/>
<use f='llvm/compiler-rt/lib/msan/msan_interceptors.cpp' l='1520' macro='1' u='c' c='__interceptor_wcsncpy'/>
<use f='llvm/compiler-rt/lib/msan/msan_interceptors.cpp' l='1538' u='c' c='__msan_poison'/>
<use f='llvm/compiler-rt/lib/msan/msan_interceptors.cpp' l='1543' u='c' c='__msan_poison_stack'/>
<use f='llvm/compiler-rt/lib/msan/msan_interceptors.cpp' l='1558' macro='1' u='c' c='__msan_memcpy'/>
<use f='llvm/compiler-rt/lib/msan/msan_interceptors.cpp' l='1577' macro='1' u='c' c='__msan_memmove'/>
<use f='llvm/compiler-rt/lib/msan/msan_linux.cpp' l='161' u='c' c='__msan::MsanAtExit'/>
<use f='llvm/compiler-rt/lib/msan/msan_linux.cpp' l='161' u='c' c='__msan::MsanAtExit'/>
<use f='llvm/compiler-rt/lib/msan/msan_report.cpp' l='99' u='c' c='__msan::ReportUMR'/>
