<dec f='llvm/compiler-rt/lib/msan/msan_flags.inc' l='33' type='int'/>
<use f='llvm/compiler-rt/lib/msan/msan_flags.inc' l='33' u='w' c='__msan::Flags::SetDefaults'/>
<use f='llvm/compiler-rt/lib/msan/msan_flags.inc' l='33' u='a' c='__msan::RegisterMsanFlags'/>
<use f='llvm/compiler-rt/lib/msan/msan.cpp' l='221' u='r' c='__msan::InitializeFlags'/>
<use f='llvm/compiler-rt/lib/msan/msan.cpp' l='221' u='w' c='__msan::InitializeFlags'/>
<use f='llvm/compiler-rt/lib/msan/msan.cpp' l='354' macro='1' u='r' c='__msan_maybe_store_origin_1'/>
<use f='llvm/compiler-rt/lib/msan/msan.cpp' l='355' macro='1' u='r' c='__msan_maybe_store_origin_2'/>
<use f='llvm/compiler-rt/lib/msan/msan.cpp' l='356' macro='1' u='r' c='__msan_maybe_store_origin_4'/>
<use f='llvm/compiler-rt/lib/msan/msan.cpp' l='357' macro='1' u='r' c='__msan_maybe_store_origin_8'/>
<use f='llvm/compiler-rt/lib/msan/msan.cpp' l='619' macro='1' u='r' c='__msan_chain_origin'/>
<offset>192</offset>
<use f='llvm/compiler-rt/lib/msan/msan_interceptors.cpp' l='287' macro='1' u='r' c='__interceptor_strcpy'/>
<use f='llvm/compiler-rt/lib/msan/msan_interceptors.cpp' l='297' macro='1' u='r' c='__interceptor_strncpy'/>
<use f='llvm/compiler-rt/lib/msan/msan_interceptors.cpp' l='310' macro='1' u='r' c='__interceptor_stpcpy'/>
<use f='llvm/compiler-rt/lib/msan/msan_interceptors.cpp' l='324' macro='1' u='r' c='__interceptor_strdup'/>
<use f='llvm/compiler-rt/lib/msan/msan_interceptors.cpp' l='337' macro='1' u='r' c='__interceptor___strdup'/>
<use f='llvm/compiler-rt/lib/msan/msan_interceptors.cpp' l='364' macro='1' u='r' c='__interceptor_strcat'/>
<use f='llvm/compiler-rt/lib/msan/msan_interceptors.cpp' l='376' macro='1' u='r' c='__interceptor_strncat'/>
<use f='llvm/compiler-rt/lib/msan/msan_interceptors.cpp' l='557' macro='1' u='r' c='__interceptor_wmemcpy'/>
<use f='llvm/compiler-rt/lib/msan/msan_interceptors.cpp' l='566' macro='1' u='r' c='__interceptor_wmempcpy'/>
<use f='llvm/compiler-rt/lib/msan/msan_interceptors.cpp' l='586' macro='1' u='r' c='__interceptor_wmemmove'/>
<use f='llvm/compiler-rt/lib/msan/msan_interceptors.cpp' l='917' macro='1' u='r' c='__msan_copy_shadow'/>
<use f='llvm/compiler-rt/lib/msan/msan_interceptors.cpp' l='1511' macro='1' u='r' c='__interceptor_wcscpy'/>
<use f='llvm/compiler-rt/lib/msan/msan_interceptors.cpp' l='1520' macro='1' u='r' c='__interceptor_wcsncpy'/>
<use f='llvm/compiler-rt/lib/msan/msan_interceptors.cpp' l='1558' macro='1' u='r' c='__msan_memcpy'/>
<use f='llvm/compiler-rt/lib/msan/msan_interceptors.cpp' l='1577' macro='1' u='r' c='__msan_memmove'/>
