<def f='llvm/compiler-rt/lib/sanitizer_common/sanitizer_symbolizer.h' l='81' ll='96'/>
<use f='llvm/compiler-rt/lib/sanitizer_common/sanitizer_symbolizer.h' l='103'/>
<size>56</size>
<mbr r='__sanitizer::LocalInfo::function_name' o='0' t='char *'/>
<mbr r='__sanitizer::LocalInfo::name' o='64' t='char *'/>
<mbr r='__sanitizer::LocalInfo::decl_file' o='128' t='char *'/>
<mbr r='__sanitizer::LocalInfo::decl_line' o='192' t='unsigned int'/>
<mbr r='__sanitizer::LocalInfo::has_frame_offset' o='224' t='bool'/>
<mbr r='__sanitizer::LocalInfo::has_size' o='232' t='bool'/>
<mbr r='__sanitizer::LocalInfo::has_tag_offset' o='240' t='bool'/>
<mbr r='__sanitizer::LocalInfo::frame_offset' o='256' t='__sanitizer::sptr'/>
<mbr r='__sanitizer::LocalInfo::size' o='320' t='__sanitizer::uptr'/>
<mbr r='__sanitizer::LocalInfo::tag_offset' o='384' t='__sanitizer::uptr'/>
<fun r='__sanitizer::LocalInfo::Clear'/>
<use f='llvm/compiler-rt/lib/hwasan/hwasan_report.cpp' l='196' c='__hwasan::PrintStackAllocations'/>
<size>56</size>
<use f='llvm/compiler-rt/lib/sanitizer_common/sanitizer_symbolizer.cpp' l='71' c='__sanitizer::FrameInfo::Clear'/>
<size>56</size>
<use f='llvm/compiler-rt/lib/sanitizer_common/sanitizer_symbolizer_libcdep.cpp' l='377' c='__sanitizer::ParseSymbolizeFrameOutput'/>
<use f='llvm/compiler-rt/lib/sanitizer_common/sanitizer_symbolizer_libcdep.cpp' l='382' c='__sanitizer::ParseSymbolizeFrameOutput'/>
<size>56</size>
