<inh f='llvm/compiler-rt/lib/sanitizer_common/sanitizer_deadlock_detector_interface.h' l='74' c='__sanitizer::DDetector'/>
<def f='llvm/compiler-rt/lib/sanitizer_common/sanitizer_deadlock_detector1.cpp' l='35' ll='59'/>
<use f='llvm/compiler-rt/lib/sanitizer_common/sanitizer_deadlock_detector1.cpp' l='63' c='__sanitizer::DDetector::Create'/>
<use f='llvm/compiler-rt/lib/sanitizer_common/sanitizer_deadlock_detector1.cpp' l='64' c='__sanitizer::DDetector::Create'/>
<size>664232</size>
<fun r='__sanitizer::DD::CreatePhysicalThread'/>
<fun r='__sanitizer::DD::DestroyPhysicalThread'/>
<fun r='__sanitizer::DD::CreateLogicalThread'/>
<fun r='__sanitizer::DD::DestroyLogicalThread'/>
<fun r='__sanitizer::DD::MutexInit'/>
<fun r='__sanitizer::DD::MutexBeforeLock'/>
<fun r='__sanitizer::DD::MutexAfterLock'/>
<fun r='__sanitizer::DD::MutexBeforeUnlock'/>
<fun r='__sanitizer::DD::MutexDestroy'/>
<fun r='__sanitizer::DD::GetReport'/>
<fun r='__sanitizer::DD::CreatePhysicalThread'/>
<fun r='__sanitizer::DD::DestroyPhysicalThread'/>
<fun r='__sanitizer::DD::CreateLogicalThread'/>
<fun r='__sanitizer::DD::DestroyLogicalThread'/>
<fun r='__sanitizer::DD::MutexInit'/>
<fun r='__sanitizer::DD::MutexBeforeLock'/>
<fun r='__sanitizer::DD::MutexAfterLock'/>
<fun r='__sanitizer::DD::MutexBeforeUnlock'/>
<fun r='__sanitizer::DD::MutexDestroy'/>
<fun r='__sanitizer::DD::GetReport'/>
