<def f='llvm/compiler-rt/lib/sanitizer_common/sanitizer_bitvector.h' l='273' ll='321'/>
<doc f='llvm/compiler-rt/lib/sanitizer_common/sanitizer_bitvector.h' l='269'>// for (TwoLevelBitVector&lt;&gt;::Iterator it(bv); it.hasNext();) {
  //   uptr idx = it.next();
  //   use(idx);
  // }</doc>
<fun r='__sanitizer::TwoLevelBitVector::Iterator::Iterator'/>
<fun r='__sanitizer::TwoLevelBitVector::Iterator::Iterator'/>
<fun r='__sanitizer::TwoLevelBitVector::Iterator::hasNext'/>
<fun r='__sanitizer::TwoLevelBitVector::Iterator::next'/>
<mbr r='__sanitizer::TwoLevelBitVector::Iterator::bv_' t='const TwoLevelBitVector&lt;kLevel1Size, BV&gt; &amp;'/>
<mbr r='__sanitizer::TwoLevelBitVector::Iterator::i0_' t='__sanitizer::uptr'/>
<mbr r='__sanitizer::TwoLevelBitVector::Iterator::i1_' t='__sanitizer::uptr'/>
<mbr r='__sanitizer::TwoLevelBitVector::Iterator::it1_' t='typename BV::Iterator'/>
<mbr r='__sanitizer::TwoLevelBitVector::Iterator::it2_' t='typename BV::Iterator'/>
