<def f='llvm/compiler-rt/lib/sanitizer_common/sanitizer_bitvector.h' l='22' ll='104'/>
<use f='llvm/compiler-rt/lib/sanitizer_common/sanitizer_bitvector.h' l='109'/>
<fun r='__sanitizer::BasicBitVector::size'/>
<fun r='__sanitizer::BasicBitVector::clear'/>
<fun r='__sanitizer::BasicBitVector::setAll'/>
<fun r='__sanitizer::BasicBitVector::empty'/>
<fun r='__sanitizer::BasicBitVector::setBit'/>
<fun r='__sanitizer::BasicBitVector::clearBit'/>
<fun r='__sanitizer::BasicBitVector::getBit'/>
<fun r='__sanitizer::BasicBitVector::getAndClearFirstOne'/>
<fun r='__sanitizer::BasicBitVector::setUnion'/>
<fun r='__sanitizer::BasicBitVector::setIntersection'/>
<fun r='__sanitizer::BasicBitVector::setDifference'/>
<fun r='__sanitizer::BasicBitVector::copyFrom'/>
<fun r='__sanitizer::BasicBitVector::intersectsWith'/>
<fun r='__sanitizer::BasicBitVector::mask'/>
<mbr r='__sanitizer::BasicBitVector::bits_' t='basic_int_t'/>
