<def f='llvm/compiler-rt/lib/sanitizer_common/sanitizer_stackdepot.h' l='24' ll='32'/>
<use f='llvm/compiler-rt/lib/sanitizer_common/sanitizer_stackdepot.h' l='38' c='__sanitizer::StackDepotPut_WithHandle'/>
<size>8</size>
<mbr r='__sanitizer::StackDepotHandle::node_' o='0' t='__sanitizer::StackDepotNode *'/>
<fun r='__sanitizer::StackDepotHandle::StackDepotHandle'/>
<fun r='__sanitizer::StackDepotHandle::StackDepotHandle'/>
<fun r='__sanitizer::StackDepotHandle::valid'/>
<fun r='__sanitizer::StackDepotHandle::id'/>
<fun r='__sanitizer::StackDepotHandle::use_count'/>
<fun r='__sanitizer::StackDepotHandle::inc_use_count_unsafe'/>
<use f='llvm/compiler-rt/lib/msan/msan_origin.h' l='122' c='__msan::Origin::CreateChainedOrigin'/>
<size>8</size>
<use f='llvm/compiler-rt/lib/sanitizer_common/sanitizer_stackdepot.cpp' l='69' c='__sanitizer::StackDepotNode::get_handle'/>
<use f='llvm/compiler-rt/lib/sanitizer_common/sanitizer_stackdepot.cpp' l='69' c='__sanitizer::StackDepotNode::get_handle'/>
<use f='llvm/compiler-rt/lib/sanitizer_common/sanitizer_stackdepot.cpp' l='71'/>
<use f='llvm/compiler-rt/lib/sanitizer_common/sanitizer_stackdepot.cpp' l='98' c='__sanitizer::StackDepotPut'/>
<use f='llvm/compiler-rt/lib/sanitizer_common/sanitizer_stackdepot.cpp' l='102' c='__sanitizer::StackDepotPut_WithHandle'/>
<size>8</size>
<fun r='__sanitizer::StackDepotHandle::id'/>
<fun r='__sanitizer::StackDepotHandle::use_count'/>
<fun r='__sanitizer::StackDepotHandle::inc_use_count_unsafe'/>
