<def f='llvm/compiler-rt/lib/sanitizer_common/sanitizer_ring_buffer.h' l='22' ll='77'/>
<use f='llvm/compiler-rt/lib/hwasan/hwasan_allocator.h' l='101'/>
<fun r='__sanitizer::RingBuffer::New'/>
<fun r='__sanitizer::RingBuffer::Delete'/>
<fun r='__sanitizer::RingBuffer::size'/>
<fun r='__sanitizer::RingBuffer::SizeInBytes'/>
<fun r='__sanitizer::RingBuffer::SizeInBytes'/>
<fun r='__sanitizer::RingBuffer::push'/>
<fun r='__sanitizer::RingBuffer::operator[]'/>
<fun r='__sanitizer::RingBuffer::RingBuffer{T}'/>
<fun r='__sanitizer::RingBuffer::~RingBuffer{T}'/>
<fun r='__sanitizer::RingBuffer::RingBuffer{T}'/>
<mbr r='__sanitizer::RingBuffer::last_' t='T *'/>
<mbr r='__sanitizer::RingBuffer::next_' t='T *'/>
<mbr r='__sanitizer::RingBuffer::data_' t='T [1]'/>
