<def f='llvm/compiler-rt/lib/sanitizer_common/sanitizer_common.h' l='168' ll='183'/>
<use f='llvm/compiler-rt/lib/sanitizer_common/sanitizer_allocator_primary64.h' l='561'/>
<use f='llvm/compiler-rt/lib/sanitizer_common/sanitizer_allocator_secondary.h' l='56'/>
<size>32</size>
<fun r='__sanitizer::ReservedAddressRange::Init'/>
<fun r='__sanitizer::ReservedAddressRange::InitAligned'/>
<fun r='__sanitizer::ReservedAddressRange::Map'/>
<fun r='__sanitizer::ReservedAddressRange::MapOrDie'/>
<fun r='__sanitizer::ReservedAddressRange::Unmap'/>
<fun r='__sanitizer::ReservedAddressRange::base'/>
<fun r='__sanitizer::ReservedAddressRange::size'/>
<mbr r='__sanitizer::ReservedAddressRange::base_' o='0' t='void *'/>
<mbr r='__sanitizer::ReservedAddressRange::size_' o='64' t='__sanitizer::uptr'/>
<mbr r='__sanitizer::ReservedAddressRange::name_' o='128' t='const char *'/>
<mbr r='__sanitizer::ReservedAddressRange::os_handle_' o='192' t='__sanitizer::uptr'/>
<use f='llvm/compiler-rt/lib/scudo/scudo_allocator_secondary.h' l='53'/>
<use f='llvm/compiler-rt/lib/scudo/scudo_allocator_secondary.h' l='86' c='__scudo::LargeMmapAllocator::Allocate'/>
<use f='llvm/compiler-rt/lib/scudo/scudo_allocator_secondary.h' l='155' c='__scudo::LargeMmapAllocator::Deallocate'/>
<size>16</size>
