<def f='llvm/compiler-rt/lib/sanitizer_common/sanitizer_linux.h' l='77' ll='94'/>
<size>32</size>
<doc f='llvm/compiler-rt/lib/sanitizer_common/sanitizer_linux.h' l='76'>// This class reads thread IDs from /proc/&lt;pid&gt;/task using only syscalls.</doc>
<fun r='__sanitizer::ThreadLister::ThreadLister'/>
<fun r='__sanitizer::ThreadLister::~ThreadLister'/>
<fun r='__sanitizer::ThreadLister::ListThreads'/>
<fun r='__sanitizer::ThreadLister::IsAlive'/>
<mbr r='__sanitizer::ThreadLister::pid_' o='0' t='__sanitizer::pid_t'/>
<mbr r='__sanitizer::ThreadLister::descriptor_' o='32' t='int'/>
<mbr r='__sanitizer::ThreadLister::buffer_' o='64' t='InternalMmapVector&lt;char&gt;'/>
<use f='llvm/compiler-rt/lib/sanitizer_common/sanitizer_stoptheworld_linux_libcdep.cpp' l='210' c='__sanitizer::ThreadSuspender::SuspendAllThreads'/>
<size>32</size>
