<def f='llvm/compiler-rt/lib/sanitizer_common/sanitizer_bitvector.h' l='110' ll='346'/>
<use f='llvm/compiler-rt/lib/sanitizer_common/sanitizer_deadlock_detector1.cpp' l='23'/>
<fun r='__sanitizer::TwoLevelBitVector::size'/>
<fun r='__sanitizer::TwoLevelBitVector::clear'/>
<fun r='__sanitizer::TwoLevelBitVector::setAll'/>
<fun r='__sanitizer::TwoLevelBitVector::empty'/>
<fun r='__sanitizer::TwoLevelBitVector::setBit'/>
<fun r='__sanitizer::TwoLevelBitVector::clearBit'/>
<fun r='__sanitizer::TwoLevelBitVector::getBit'/>
<fun r='__sanitizer::TwoLevelBitVector::getAndClearFirstOne'/>
<fun r='__sanitizer::TwoLevelBitVector::setUnion'/>
<fun r='__sanitizer::TwoLevelBitVector::setIntersection'/>
<fun r='__sanitizer::TwoLevelBitVector::setDifference'/>
<fun r='__sanitizer::TwoLevelBitVector::copyFrom'/>
<fun r='__sanitizer::TwoLevelBitVector::intersectsWith'/>
<fun r='__sanitizer::TwoLevelBitVector::check'/>
<fun r='__sanitizer::TwoLevelBitVector::idx0'/>
<fun r='__sanitizer::TwoLevelBitVector::idx1'/>
<fun r='__sanitizer::TwoLevelBitVector::idx2'/>
<mbr r='__sanitizer::TwoLevelBitVector::l1_' t='BV [kLevel1Size]'/>
<mbr r='__sanitizer::TwoLevelBitVector::l2_' t='BV [kLevel1Size][BV::kSize]'/>
