<use f='llvm/compiler-rt/lib/sanitizer_common/sanitizer_common.h' l='327'/>
<use f='llvm/compiler-rt/lib/sanitizer_common/sanitizer_common.h' l='338' c='__sanitizer::ReportDeadlySignal'/>
<def f='llvm/compiler-rt/lib/sanitizer_common/sanitizer_common.h' l='928' ll='978'/>
<size>64</size>
<mbr r='__sanitizer::SignalContext::siginfo' o='0' t='void *'/>
<mbr r='__sanitizer::SignalContext::context' o='64' t='void *'/>
<mbr r='__sanitizer::SignalContext::addr' o='128' t='__sanitizer::uptr'/>
<mbr r='__sanitizer::SignalContext::pc' o='192' t='__sanitizer::uptr'/>
<mbr r='__sanitizer::SignalContext::sp' o='256' t='__sanitizer::uptr'/>
<mbr r='__sanitizer::SignalContext::bp' o='320' t='__sanitizer::uptr'/>
<mbr r='__sanitizer::SignalContext::is_memory_access' o='384' t='bool'/>
<mbr r='__sanitizer::SignalContext::write_flag' o='416' t='enum WriteFlag'/>
<mbr r='__sanitizer::SignalContext::is_true_faulting_addr' o='448' t='bool'/>
<fun r='__sanitizer::SignalContext::SignalContext'/>
<fun r='__sanitizer::SignalContext::SignalContext'/>
<fun r='__sanitizer::SignalContext::DumpAllRegisters'/>
<fun r='__sanitizer::SignalContext::GetType'/>
<fun r='__sanitizer::SignalContext::Describe'/>
<fun r='__sanitizer::SignalContext::IsStackOverflow'/>
<fun r='__sanitizer::SignalContext::InitPcSpBp'/>
<fun r='__sanitizer::SignalContext::GetAddress'/>
<fun r='__sanitizer::SignalContext::GetWriteFlag'/>
<fun r='__sanitizer::SignalContext::IsMemoryAccess'/>
<fun r='__sanitizer::SignalContext::IsTrueFaultingAddress'/>
<use f='llvm/compiler-rt/lib/asan/asan_report.h' l='51' c='__asan::ReportDeadlySignal'/>
<size>64</size>
<use f='llvm/compiler-rt/lib/asan/asan_errors.h' l='40'/>
<use f='llvm/compiler-rt/lib/asan/asan_errors.h' l='43' c='__asan::ErrorDeadlySignal::ErrorDeadlySignal'/>
<use f='llvm/compiler-rt/lib/asan/asan_errors.cpp' l='23' c='__asan::OnStackUnwind'/>
<size>64</size>
<use f='llvm/compiler-rt/lib/asan/asan_posix.cpp' l='38' c='__asan::AsanOnDeadlySignal'/>
<size>64</size>
<use f='llvm/compiler-rt/lib/asan/asan_report.cpp' l='214' c='__asan::ReportDeadlySignal'/>
<size>64</size>
<use f='llvm/compiler-rt/lib/hwasan/hwasan_linux.cpp' l='405' c='__hwasan::HwasanOnSIGTRAP'/>
<use f='llvm/compiler-rt/lib/hwasan/hwasan_linux.cpp' l='417' c='__hwasan::OnStackUnwind'/>
<size>64</size>
<use f='llvm/compiler-rt/lib/lsan/lsan_posix.cpp' l='83' c='__lsan::OnStackUnwind'/>
<size>36</size>
<use f='llvm/compiler-rt/lib/msan/msan.cpp' l='403' c='_ZL13OnStackUnwindRKN11__sanitizer13SignalContextEPKvPNS_18BufferedStackTraceE'/>
<size>64</size>
<use f='llvm/compiler-rt/lib/sanitizer_common/sanitizer_stoptheworld_linux_libcdep.cpp' l='258' c='__sanitizer::TracerThreadSignalHandler'/>
<size>64</size>
<use f='llvm/compiler-rt/lib/sanitizer_common/sanitizer_symbolizer_report.cpp' l='171' c='__sanitizer::ReportStackOverflowImpl'/>
<use f='llvm/compiler-rt/lib/sanitizer_common/sanitizer_symbolizer_report.cpp' l='189' c='__sanitizer::ReportDeadlySignalImpl'/>
<use f='llvm/compiler-rt/lib/sanitizer_common/sanitizer_symbolizer_report.cpp' l='231' c='__sanitizer::ReportDeadlySignal'/>
<use f='llvm/compiler-rt/lib/sanitizer_common/sanitizer_symbolizer_report.cpp' l='245' c='__sanitizer::HandleDeadlySignal'/>
<size>64</size>
<use f='llvm/compiler-rt/lib/tsan/rtl/tsan_rtl.cpp' l='343' c='__tsan::OnStackUnwind'/>
<size>64</size>
<use f='llvm/compiler-rt/lib/ubsan/ubsan_signals_standalone.cpp' l='46' c='__ubsan::OnStackUnwind'/>
<size>64</size>
