<def f='llvm/compiler-rt/lib/sanitizer_common/sanitizer_bvgraph.h' l='25' ll='160'/>
<use f='llvm/compiler-rt/lib/sanitizer_common/sanitizer_deadlock_detector.h' l='402'/>
<fun r='__sanitizer::BVGraph::size'/>
<fun r='__sanitizer::BVGraph::clear'/>
<fun r='__sanitizer::BVGraph::empty'/>
<fun r='__sanitizer::BVGraph::addEdge'/>
<fun r='__sanitizer::BVGraph::addEdges'/>
<fun r='__sanitizer::BVGraph::hasEdge'/>
<fun r='__sanitizer::BVGraph::removeEdge'/>
<fun r='__sanitizer::BVGraph::removeEdgesTo'/>
<fun r='__sanitizer::BVGraph::removeEdgesFrom'/>
<fun r='__sanitizer::BVGraph::removeEdgesFrom'/>
<fun r='__sanitizer::BVGraph::hasEdge'/>
<fun r='__sanitizer::BVGraph::isReachable'/>
<fun r='__sanitizer::BVGraph::findPath'/>
<fun r='__sanitizer::BVGraph::findShortestPath'/>
<fun r='__sanitizer::BVGraph::check'/>
<mbr r='__sanitizer::BVGraph::v' t='BV [kSize]'/>
<mbr r='__sanitizer::BVGraph::t1' t='BV'/>
<mbr r='__sanitizer::BVGraph::t2' t='BV'/>
