<use f='llvm/compiler-rt/lib/sanitizer_common/sanitizer_quarantine.h' l='78'/>
<def f='llvm/compiler-rt/lib/sanitizer_common/sanitizer_quarantine.h' l='201' ll='313'/>
<fun r='__sanitizer::QuarantineCache::QuarantineCache{Node}'/>
<fun r='__sanitizer::QuarantineCache::QuarantineCache{Node}'/>
<fun r='__sanitizer::QuarantineCache::Size'/>
<fun r='__sanitizer::QuarantineCache::OverheadSize'/>
<fun r='__sanitizer::QuarantineCache::Enqueue'/>
<fun r='__sanitizer::QuarantineCache::Transfer'/>
<fun r='__sanitizer::QuarantineCache::EnqueueBatch'/>
<fun r='__sanitizer::QuarantineCache::DequeueBatch'/>
<fun r='__sanitizer::QuarantineCache::MergeBatches'/>
<fun r='__sanitizer::QuarantineCache::PrintStats'/>
<mbr r='__sanitizer::QuarantineCache::list_' t='__sanitizer::QuarantineCache::List'/>
<mbr r='__sanitizer::QuarantineCache::size_' t='__sanitizer::atomic_uintptr_t'/>
<fun r='__sanitizer::QuarantineCache::SizeAdd'/>
<fun r='__sanitizer::QuarantineCache::SizeSub'/>
