<def f='llvm/compiler-rt/lib/sanitizer_common/sanitizer_deadlock_detector.h' l='135' ll='406'/>
<use f='llvm/compiler-rt/lib/sanitizer_common/sanitizer_deadlock_detector1.cpp' l='37'/>
<fun r='__sanitizer::DeadlockDetector::size'/>
<fun r='__sanitizer::DeadlockDetector::clear'/>
<fun r='__sanitizer::DeadlockDetector::newNode'/>
<fun r='__sanitizer::DeadlockDetector::getData'/>
<fun r='__sanitizer::DeadlockDetector::nodeBelongsToCurrentEpoch'/>
<fun r='__sanitizer::DeadlockDetector::removeNode'/>
<fun r='__sanitizer::DeadlockDetector::ensureCurrentEpoch'/>
<fun r='__sanitizer::DeadlockDetector::onLockBefore'/>
<fun r='__sanitizer::DeadlockDetector::findLockContext'/>
<fun r='__sanitizer::DeadlockDetector::onLockAfter'/>
<fun r='__sanitizer::DeadlockDetector::hasAllEdges'/>
<fun r='__sanitizer::DeadlockDetector::addEdges'/>
<fun r='__sanitizer::DeadlockDetector::findEdge'/>
<fun r='__sanitizer::DeadlockDetector::onLock'/>
<fun r='__sanitizer::DeadlockDetector::onTryLock'/>
<fun r='__sanitizer::DeadlockDetector::onFirstLock'/>
<fun r='__sanitizer::DeadlockDetector::findPathToLock'/>
<fun r='__sanitizer::DeadlockDetector::onUnlock'/>
<fun r='__sanitizer::DeadlockDetector::onLockFast'/>
<fun r='__sanitizer::DeadlockDetector::isHeld'/>
<fun r='__sanitizer::DeadlockDetector::testOnlyGetEpoch'/>
<fun r='__sanitizer::DeadlockDetector::testOnlyHasEdge'/>
<fun r='__sanitizer::DeadlockDetector::testOnlyHasEdgeRaw'/>
<fun r='__sanitizer::DeadlockDetector::Print'/>
<fun r='__sanitizer::DeadlockDetector::check_idx'/>
<fun r='__sanitizer::DeadlockDetector::check_node'/>
<fun r='__sanitizer::DeadlockDetector::indexToNode'/>
<fun r='__sanitizer::DeadlockDetector::nodeToIndexUnchecked'/>
<fun r='__sanitizer::DeadlockDetector::nodeToIndex'/>
<fun r='__sanitizer::DeadlockDetector::nodeToEpoch'/>
<fun r='__sanitizer::DeadlockDetector::getAvailableNode'/>
<mbr r='__sanitizer::DeadlockDetector::current_epoch_' t='__sanitizer::uptr'/>
<mbr r='__sanitizer::DeadlockDetector::available_nodes_' t='BV'/>
<mbr r='__sanitizer::DeadlockDetector::recycled_nodes_' t='BV'/>
<mbr r='__sanitizer::DeadlockDetector::tmp_bv_' t='BV'/>
<mbr r='__sanitizer::DeadlockDetector::g_' t='BVGraph&lt;BV&gt;'/>
<mbr r='__sanitizer::DeadlockDetector::data_' t='__sanitizer::uptr [BV::kSize]'/>
<mbr r='__sanitizer::DeadlockDetector::edges_' t='__sanitizer::DeadlockDetector::Edge [BV::kSize * 32]'/>
<mbr r='__sanitizer::DeadlockDetector::n_edges_' t='__sanitizer::uptr'/>
