<def f='llvm/compiler-rt/lib/sanitizer_common/sanitizer_lfstack.h' l='26' ll='69'/>
<fun r='__sanitizer::LFStack::Clear'/>
<fun r='__sanitizer::LFStack::Empty'/>
<fun r='__sanitizer::LFStack::Push'/>
<fun r='__sanitizer::LFStack::Pop'/>
<smbr r='__sanitizer::LFStack::kCounterBits' t='const int'/>
<smbr r='__sanitizer::LFStack::kPtrMask' t='const __sanitizer::u64'/>
<smbr r='__sanitizer::LFStack::kCounterMask' t='const __sanitizer::u64'/>
<smbr r='__sanitizer::LFStack::kCounterInc' t='const __sanitizer::u64'/>
<mbr r='__sanitizer::LFStack::head_' t='__sanitizer::atomic_uint64_t'/>
