<inh f='llvm/compiler-rt/lib/sanitizer_common/sanitizer_symbolizer_internal.h' l='37' c='__sanitizer::SymbolizerTool'/>
<def f='llvm/compiler-rt/lib/sanitizer_common/sanitizer_symbolizer_internal.h' l='136' ll='152'/>
<size>16408</size>
<doc f='llvm/compiler-rt/lib/sanitizer_common/sanitizer_symbolizer_internal.h' l='134'>// This tool invokes llvm-symbolizer in a subprocess. It should be as portable
// as the llvm-symbolizer tool is.</doc>
<fun r='__sanitizer::LLVMSymbolizer::LLVMSymbolizer'/>
<fun r='__sanitizer::LLVMSymbolizer::SymbolizePC'/>
<fun r='__sanitizer::LLVMSymbolizer::SymbolizeData'/>
<fun r='__sanitizer::LLVMSymbolizer::SymbolizeFrame'/>
<fun r='__sanitizer::LLVMSymbolizer::FormatAndSendCommand'/>
<mbr r='__sanitizer::LLVMSymbolizer::symbolizer_process_' o='128' t='__sanitizer::LLVMSymbolizerProcess *'/>
<smbr r='__sanitizer::LLVMSymbolizer::kBufferSize' t='const __sanitizer::uptr'/>
<mbr r='__sanitizer::LLVMSymbolizer::buffer_' o='192' t='char [16384]'/>
<use f='llvm/compiler-rt/lib/sanitizer_common/sanitizer_symbolizer_posix_libcdep.cpp' l='409' c='__sanitizer::ChooseExternalSymbolizer'/>
<use f='llvm/compiler-rt/lib/sanitizer_common/sanitizer_symbolizer_posix_libcdep.cpp' l='438' c='__sanitizer::ChooseExternalSymbolizer'/>
<size>16408</size>
