<def f='llvm/compiler-rt/lib/sanitizer_common/sanitizer_allocator_bytemap.h' l='47' ll='106'/>
<use f='llvm/compiler-rt/lib/sanitizer_common/sanitizer_allocator_primary32.h' l='66'/>
<fun r='__sanitizer::TwoLevelByteMap::Init'/>
<fun r='__sanitizer::TwoLevelByteMap::TestOnlyUnmap'/>
<fun r='__sanitizer::TwoLevelByteMap::size'/>
<fun r='__sanitizer::TwoLevelByteMap::size1'/>
<fun r='__sanitizer::TwoLevelByteMap::size2'/>
<fun r='__sanitizer::TwoLevelByteMap::set'/>
<fun r='__sanitizer::TwoLevelByteMap::operator[]'/>
<fun r='__sanitizer::TwoLevelByteMap::Get'/>
<fun r='__sanitizer::TwoLevelByteMap::GetOrCreate'/>
<mbr r='__sanitizer::TwoLevelByteMap::map1_' t='__sanitizer::atomic_uintptr_t [kSize1]'/>
<mbr r='__sanitizer::TwoLevelByteMap::mu_' t='__sanitizer::StaticSpinMutex'/>
