<def f='llvm/compiler-rt/lib/sanitizer_common/sanitizer_allocator_combined.h' l='24' ll='201'/>
<use f='llvm/compiler-rt/lib/asan/asan_allocator.h' l='195'/>
<fun r='__sanitizer::CombinedAllocator::InitLinkerInitialized'/>
<fun r='__sanitizer::CombinedAllocator::Init'/>
<fun r='__sanitizer::CombinedAllocator::Allocate'/>
<fun r='__sanitizer::CombinedAllocator::ReleaseToOSIntervalMs'/>
<fun r='__sanitizer::CombinedAllocator::SetReleaseToOSIntervalMs'/>
<fun r='__sanitizer::CombinedAllocator::ForceReleaseToOS'/>
<fun r='__sanitizer::CombinedAllocator::Deallocate'/>
<fun r='__sanitizer::CombinedAllocator::Reallocate'/>
<fun r='__sanitizer::CombinedAllocator::PointerIsMine'/>
<fun r='__sanitizer::CombinedAllocator::FromPrimary'/>
<fun r='__sanitizer::CombinedAllocator::GetMetaData'/>
<fun r='__sanitizer::CombinedAllocator::GetBlockBegin'/>
<fun r='__sanitizer::CombinedAllocator::GetBlockBeginFastLocked'/>
<fun r='__sanitizer::CombinedAllocator::GetActuallyAllocatedSize'/>
<fun r='__sanitizer::CombinedAllocator::TotalMemoryUsed'/>
<fun r='__sanitizer::CombinedAllocator::TestOnlyUnmap'/>
<fun r='__sanitizer::CombinedAllocator::InitCache'/>
<fun r='__sanitizer::CombinedAllocator::DestroyCache'/>
<fun r='__sanitizer::CombinedAllocator::SwallowCache'/>
<fun r='__sanitizer::CombinedAllocator::GetStats'/>
<fun r='__sanitizer::CombinedAllocator::PrintStats'/>
<fun r='__sanitizer::CombinedAllocator::ForceLock'/>
<fun r='__sanitizer::CombinedAllocator::ForceUnlock'/>
<fun r='__sanitizer::CombinedAllocator::ForEachChunk'/>
<mbr r='__sanitizer::CombinedAllocator::primary_' t='PrimaryAllocator'/>
<mbr r='__sanitizer::CombinedAllocator::secondary_' t='__sanitizer::CombinedAllocator::SecondaryAllocator'/>
<mbr r='__sanitizer::CombinedAllocator::stats_' t='__sanitizer::AllocatorGlobalStats'/>
<use f='llvm/compiler-rt/lib/sanitizer_common/sanitizer_allocator_internal.h' l='37'/>
<use f='llvm/compiler-rt/lib/hwasan/hwasan_allocator.h' l='66'/>
<use f='llvm/compiler-rt/lib/lsan/lsan_allocator.h' l='99'/>
<use f='llvm/compiler-rt/lib/memprof/memprof_allocator.h' l='67'/>
<use f='llvm/compiler-rt/lib/msan/msan_allocator.cpp' l='125'/>
<use f='llvm/compiler-rt/lib/tsan/rtl/tsan_rtl.h' l='82'/>
