<def f='llvm/compiler-rt/lib/sanitizer_common/sanitizer_quarantine.h' l='76' ll='197'/>
<use f='llvm/compiler-rt/lib/asan/asan_allocator.cpp' l='243'/>
<fun r='__sanitizer::Quarantine::Quarantine{Callback,Node}'/>
<fun r='__sanitizer::Quarantine::Init'/>
<fun r='__sanitizer::Quarantine::GetSize'/>
<fun r='__sanitizer::Quarantine::GetCacheSize'/>
<fun r='__sanitizer::Quarantine::Put'/>
<fun r='__sanitizer::Quarantine::Drain'/>
<fun r='__sanitizer::Quarantine::DrainAndRecycle'/>
<fun r='__sanitizer::Quarantine::PrintStats'/>
<mbr r='__sanitizer::Quarantine::pad0_' t='char [64]'/>
<mbr r='__sanitizer::Quarantine::max_size_' t='__sanitizer::atomic_uintptr_t'/>
<mbr r='__sanitizer::Quarantine::min_size_' t='__sanitizer::atomic_uintptr_t'/>
<mbr r='__sanitizer::Quarantine::max_cache_size_' t='__sanitizer::atomic_uintptr_t'/>
<mbr r='__sanitizer::Quarantine::pad1_' t='char [64]'/>
<mbr r='__sanitizer::Quarantine::cache_mutex_' t='__sanitizer::StaticSpinMutex'/>
<mbr r='__sanitizer::Quarantine::recycle_mutex_' t='__sanitizer::StaticSpinMutex'/>
<mbr r='__sanitizer::Quarantine::cache_' t='__sanitizer::Quarantine::Cache'/>
<mbr r='__sanitizer::Quarantine::pad2_' t='char [64]'/>
<fun r='__sanitizer::Quarantine::Recycle'/>
<fun r='__sanitizer::Quarantine::DoRecycle'/>
<use f='llvm/compiler-rt/lib/scudo/scudo_allocator.cpp' l='214'/>
