<def f='llvm/compiler-rt/lib/sanitizer_common/sanitizer_flags.h' l='26' ll='33'/>
<use f='llvm/compiler-rt/lib/sanitizer_common/sanitizer_flags.h' l='32' c='__sanitizer::CommonFlags::CopyFrom'/>
<use f='llvm/compiler-rt/lib/sanitizer_common/sanitizer_flags.h' l='36'/>
<use f='llvm/compiler-rt/lib/sanitizer_common/sanitizer_flags.h' l='37' c='__sanitizer::common_flags'/>
<use f='llvm/compiler-rt/lib/sanitizer_common/sanitizer_flags.h' l='50' c='__sanitizer::OverrideCommonFlags'/>
<use f='llvm/compiler-rt/lib/sanitizer_common/sanitizer_flags.h' l='58' c='__sanitizer::RegisterCommonFlags'/>
<use f='llvm/compiler-rt/lib/sanitizer_common/sanitizer_flags.h' l='59' c='__sanitizer::RegisterIncludeFlags'/>
<use f='llvm/compiler-rt/lib/sanitizer_common/sanitizer_flags.h' l='64' c='__sanitizer::InitializeCommonFlags'/>
<use f='llvm/compiler-rt/lib/sanitizer_common/sanitizer_flags.h' l='67' c='__sanitizer::InitializePlatformCommonFlags'/>
<use f='llvm/compiler-rt/lib/asan/asan_allocator.h' l='43' c='__asan::AllocatorOptions::SetFrom'/>
<use f='llvm/compiler-rt/lib/asan/asan_allocator.h' l='44' c='__asan::AllocatorOptions::CopyTo'/>
<use f='llvm/compiler-rt/lib/asan/asan_activation.cpp' l='33' c='__asan::AsanDeactivatedFlags::RegisterActivationFlags'/>
<use f='llvm/compiler-rt/lib/asan/asan_activation.cpp' l='47' c='__asan::AsanDeactivatedFlags::OverrideFromActivationFlags'/>
<size>256</size>
<mbr r='__sanitizer::CommonFlags::symbolize' o='0' t='bool'/>
<mbr r='__sanitizer::CommonFlags::external_symbolizer_path' o='64' t='const char *'/>
<mbr r='__sanitizer::CommonFlags::allow_addr2line' o='128' t='bool'/>
<mbr r='__sanitizer::CommonFlags::strip_path_prefix' o='192' t='const char *'/>
<mbr r='__sanitizer::CommonFlags::fast_unwind_on_check' o='256' t='bool'/>
<mbr r='__sanitizer::CommonFlags::fast_unwind_on_fatal' o='264' t='bool'/>
<mbr r='__sanitizer::CommonFlags::fast_unwind_on_malloc' o='272' t='bool'/>
<mbr r='__sanitizer::CommonFlags::handle_ioctl' o='280' t='bool'/>
<mbr r='__sanitizer::CommonFlags::malloc_context_size' o='288' t='int'/>
<mbr r='__sanitizer::CommonFlags::log_path' o='320' t='const char *'/>
<mbr r='__sanitizer::CommonFlags::log_exe_name' o='384' t='bool'/>
<mbr r='__sanitizer::CommonFlags::log_to_syslog' o='392' t='bool'/>
<mbr r='__sanitizer::CommonFlags::verbosity' o='416' t='int'/>
<mbr r='__sanitizer::CommonFlags::strip_env' o='448' t='bool'/>
<mbr r='__sanitizer::CommonFlags::detect_leaks' o='456' t='bool'/>
<mbr r='__sanitizer::CommonFlags::leak_check_at_exit' o='464' t='bool'/>
<mbr r='__sanitizer::CommonFlags::allocator_may_return_null' o='472' t='bool'/>
<mbr r='__sanitizer::CommonFlags::print_summary' o='480' t='bool'/>
<mbr r='__sanitizer::CommonFlags::print_module_map' o='512' t='int'/>
<mbr r='__sanitizer::CommonFlags::check_printf' o='544' t='bool'/>
<mbr r='__sanitizer::CommonFlags::handle_segv' o='576' t='__sanitizer::HandleSignalMode'/>
<mbr r='__sanitizer::CommonFlags::handle_sigbus' o='608' t='__sanitizer::HandleSignalMode'/>
<mbr r='__sanitizer::CommonFlags::handle_abort' o='640' t='__sanitizer::HandleSignalMode'/>
<mbr r='__sanitizer::CommonFlags::handle_sigill' o='672' t='__sanitizer::HandleSignalMode'/>
<mbr r='__sanitizer::CommonFlags::handle_sigtrap' o='704' t='__sanitizer::HandleSignalMode'/>
<mbr r='__sanitizer::CommonFlags::handle_sigfpe' o='736' t='__sanitizer::HandleSignalMode'/>
<mbr r='__sanitizer::CommonFlags::allow_user_segv_handler' o='768' t='bool'/>
<mbr r='__sanitizer::CommonFlags::use_sigaltstack' o='776' t='bool'/>
<mbr r='__sanitizer::CommonFlags::detect_deadlocks' o='784' t='bool'/>
<mbr r='__sanitizer::CommonFlags::clear_shadow_mmap_threshold' o='832' t='__sanitizer::uptr'/>
<mbr r='__sanitizer::CommonFlags::color' o='896' t='const char *'/>
<mbr r='__sanitizer::CommonFlags::legacy_pthread_cond' o='960' t='bool'/>
<mbr r='__sanitizer::CommonFlags::intercept_tls_get_addr' o='968' t='bool'/>
<mbr r='__sanitizer::CommonFlags::help' o='976' t='bool'/>
<mbr r='__sanitizer::CommonFlags::mmap_limit_mb' o='1024' t='__sanitizer::uptr'/>
<mbr r='__sanitizer::CommonFlags::hard_rss_limit_mb' o='1088' t='__sanitizer::uptr'/>
<mbr r='__sanitizer::CommonFlags::soft_rss_limit_mb' o='1152' t='__sanitizer::uptr'/>
<mbr r='__sanitizer::CommonFlags::max_allocation_size_mb' o='1216' t='__sanitizer::uptr'/>
<mbr r='__sanitizer::CommonFlags::heap_profile' o='1280' t='bool'/>
<mbr r='__sanitizer::CommonFlags::allocator_release_to_os_interval_ms' o='1312' t='__sanitizer::s32'/>
<mbr r='__sanitizer::CommonFlags::can_use_proc_maps_statm' o='1344' t='bool'/>
<mbr r='__sanitizer::CommonFlags::coverage' o='1352' t='bool'/>
<mbr r='__sanitizer::CommonFlags::coverage_dir' o='1408' t='const char *'/>
<mbr r='__sanitizer::CommonFlags::full_address_space' o='1472' t='bool'/>
<mbr r='__sanitizer::CommonFlags::print_suppressions' o='1480' t='bool'/>
<mbr r='__sanitizer::CommonFlags::disable_coredump' o='1488' t='bool'/>
<mbr r='__sanitizer::CommonFlags::use_madv_dontdump' o='1496' t='bool'/>
<mbr r='__sanitizer::CommonFlags::symbolize_inline_frames' o='1504' t='bool'/>
<mbr r='__sanitizer::CommonFlags::symbolize_vs_style' o='1512' t='bool'/>
<mbr r='__sanitizer::CommonFlags::dedup_token_length' o='1536' t='int'/>
<mbr r='__sanitizer::CommonFlags::stack_trace_format' o='1600' t='const char *'/>
<mbr r='__sanitizer::CommonFlags::no_huge_pages_for_shadow' o='1664' t='bool'/>
<mbr r='__sanitizer::CommonFlags::strict_string_checks' o='1672' t='bool'/>
<mbr r='__sanitizer::CommonFlags::intercept_strstr' o='1680' t='bool'/>
<mbr r='__sanitizer::CommonFlags::intercept_strspn' o='1688' t='bool'/>
<mbr r='__sanitizer::CommonFlags::intercept_strtok' o='1696' t='bool'/>
<mbr r='__sanitizer::CommonFlags::intercept_strpbrk' o='1704' t='bool'/>
<mbr r='__sanitizer::CommonFlags::intercept_strcmp' o='1712' t='bool'/>
<mbr r='__sanitizer::CommonFlags::intercept_strlen' o='1720' t='bool'/>
<mbr r='__sanitizer::CommonFlags::intercept_strndup' o='1728' t='bool'/>
<mbr r='__sanitizer::CommonFlags::intercept_strchr' o='1736' t='bool'/>
<mbr r='__sanitizer::CommonFlags::intercept_memcmp' o='1744' t='bool'/>
<mbr r='__sanitizer::CommonFlags::strict_memcmp' o='1752' t='bool'/>
<mbr r='__sanitizer::CommonFlags::intercept_memmem' o='1760' t='bool'/>
<mbr r='__sanitizer::CommonFlags::intercept_intrin' o='1768' t='bool'/>
<mbr r='__sanitizer::CommonFlags::intercept_stat' o='1776' t='bool'/>
<mbr r='__sanitizer::CommonFlags::intercept_send' o='1784' t='bool'/>
<mbr r='__sanitizer::CommonFlags::decorate_proc_maps' o='1792' t='bool'/>
<mbr r='__sanitizer::CommonFlags::exitcode' o='1824' t='int'/>
<mbr r='__sanitizer::CommonFlags::abort_on_error' o='1856' t='bool'/>
<mbr r='__sanitizer::CommonFlags::suppress_equal_pcs' o='1864' t='bool'/>
<mbr r='__sanitizer::CommonFlags::print_cmdline' o='1872' t='bool'/>
<mbr r='__sanitizer::CommonFlags::html_cov_report' o='1880' t='bool'/>
<mbr r='__sanitizer::CommonFlags::sancov_path' o='1920' t='const char *'/>
<mbr r='__sanitizer::CommonFlags::dump_instruction_bytes' o='1984' t='bool'/>
<mbr r='__sanitizer::CommonFlags::dump_registers' o='1992' t='bool'/>
<mbr r='__sanitizer::CommonFlags::detect_write_exec' o='2000' t='bool'/>
<mbr r='__sanitizer::CommonFlags::test_only_emulate_no_memorymap' o='2008' t='bool'/>
<fun r='__sanitizer::CommonFlags::SetDefaults'/>
<fun r='__sanitizer::CommonFlags::CopyFrom'/>
<use f='llvm/compiler-rt/lib/asan/asan_allocator.cpp' l='278' c='__asan::AllocatorOptions::SetFrom'/>
<use f='llvm/compiler-rt/lib/asan/asan_allocator.cpp' l='288' c='__asan::AllocatorOptions::CopyTo'/>
<size>256</size>
<use f='llvm/compiler-rt/lib/asan/asan_flags.cpp' l='54' c='__asan::InitializeFlags'/>
<size>256</size>
<use f='llvm/compiler-rt/lib/hwasan/hwasan.cpp' l='69' c='__hwasan::InitializeFlags'/>
<size>256</size>
<use f='llvm/compiler-rt/lib/lsan/lsan.cpp' l='58' c='_ZL15InitializeFlagsv'/>
<size>176</size>
<use f='llvm/compiler-rt/lib/memprof/memprof_flags.cpp' l='50' c='__memprof::InitializeFlags'/>
<size>256</size>
<use f='llvm/compiler-rt/lib/msan/msan.cpp' l='146' c='__msan::InitializeFlags'/>
<use f='llvm/compiler-rt/lib/msan/msan.cpp' l='196' c='__msan::InitializeFlags'/>
<size>256</size>
<use f='llvm/compiler-rt/lib/sanitizer_common/sanitizer_common_nolibc.cpp' l='33' c='__sanitizer::InitializePlatformCommonFlags'/>
<size>256</size>
<use f='llvm/compiler-rt/lib/sanitizer_common/sanitizer_flags.cpp' l='23'/>
<use f='llvm/compiler-rt/lib/sanitizer_common/sanitizer_flags.cpp' l='31' c='__sanitizer::CommonFlags::CopyFrom'/>
<use f='llvm/compiler-rt/lib/sanitizer_common/sanitizer_flags.cpp' l='103' c='__sanitizer::RegisterIncludeFlags'/>
<use f='llvm/compiler-rt/lib/sanitizer_common/sanitizer_flags.cpp' l='115' c='__sanitizer::RegisterCommonFlags'/>
<use f='llvm/compiler-rt/lib/sanitizer_common/sanitizer_flags.cpp' l='124' c='__sanitizer::InitializeCommonFlags'/>
<size>176</size>
<fun r='__sanitizer::CommonFlags::SetDefaults'/>
<fun r='__sanitizer::CommonFlags::CopyFrom'/>
<use f='llvm/compiler-rt/lib/sanitizer_common/sanitizer_linux_libcdep.cpp' l='914' c='__sanitizer::InitializePlatformCommonFlags'/>
<size>256</size>
<use f='llvm/compiler-rt/lib/scudo/scudo_flags.cpp' l='52' c='__scudo::initFlags'/>
<size>176</size>
<use f='llvm/compiler-rt/lib/tsan/dd/dd_rtl.cpp' l='76' c='__dsan::InitializeFlags'/>
<size>256</size>
<use f='llvm/compiler-rt/lib/tsan/rtl/tsan_flags.cpp' l='56' c='__tsan::InitializeFlags'/>
<size>256</size>
<use f='llvm/compiler-rt/lib/ubsan/ubsan_flags.cpp' l='51' c='__ubsan::InitializeFlags'/>
<size>256</size>
