<def f='llvm/compiler-rt/lib/sanitizer_common/sanitizer_allocator_primary64.h' l='46' ll='864'/>
<use f='llvm/compiler-rt/lib/sanitizer_common/sanitizer_allocator_primary64.h' l='58'/>
<use f='llvm/compiler-rt/lib/asan/asan_allocator.h' l='171'/>
<smbr r='__sanitizer::SizeClassAllocator64::kSpaceBeg' t='const __sanitizer::uptr'/>
<smbr r='__sanitizer::SizeClassAllocator64::kSpaceSize' t='const __sanitizer::uptr'/>
<smbr r='__sanitizer::SizeClassAllocator64::kMetadataSize' t='const __sanitizer::uptr'/>
<smbr r='__sanitizer::SizeClassAllocator64::kRandomShuffleChunks' t='const bool'/>
<smbr r='__sanitizer::SizeClassAllocator64::kCompactPtrScale' t='const __sanitizer::uptr'/>
<fun r='__sanitizer::SizeClassAllocator64::PointerToCompactPtr'/>
<fun r='__sanitizer::SizeClassAllocator64::CompactPtrToPointer'/>
<fun r='__sanitizer::SizeClassAllocator64::Init'/>
<fun r='__sanitizer::SizeClassAllocator64::ReleaseToOSIntervalMs'/>
<fun r='__sanitizer::SizeClassAllocator64::SetReleaseToOSIntervalMs'/>
<fun r='__sanitizer::SizeClassAllocator64::ForceReleaseToOS'/>
<fun r='__sanitizer::SizeClassAllocator64::CanAllocate'/>
<fun r='__sanitizer::SizeClassAllocator64::ReturnToAllocator'/>
<fun r='__sanitizer::SizeClassAllocator64::GetFromAllocator'/>
<fun r='__sanitizer::SizeClassAllocator64::PointerIsMine'/>
<fun r='__sanitizer::SizeClassAllocator64::GetRegionBegin'/>
<fun r='__sanitizer::SizeClassAllocator64::GetRegionBeginBySizeClass'/>
<fun r='__sanitizer::SizeClassAllocator64::GetSizeClass'/>
<fun r='__sanitizer::SizeClassAllocator64::GetBlockBegin'/>
<fun r='__sanitizer::SizeClassAllocator64::GetActuallyAllocatedSize'/>
<fun r='__sanitizer::SizeClassAllocator64::ClassID'/>
<fun r='__sanitizer::SizeClassAllocator64::GetMetaData'/>
<fun r='__sanitizer::SizeClassAllocator64::TotalMemoryUsed'/>
<fun r='__sanitizer::SizeClassAllocator64::TestOnlyUnmap'/>
<fun r='__sanitizer::SizeClassAllocator64::FillMemoryProfile'/>
<fun r='__sanitizer::SizeClassAllocator64::PrintStats'/>
<fun r='__sanitizer::SizeClassAllocator64::PrintStats'/>
<fun r='__sanitizer::SizeClassAllocator64::ForceLock'/>
<fun r='__sanitizer::SizeClassAllocator64::ForceUnlock'/>
<fun r='__sanitizer::SizeClassAllocator64::ForEachChunk'/>
<fun r='__sanitizer::SizeClassAllocator64::ClassIdToSize'/>
<fun r='__sanitizer::SizeClassAllocator64::AdditionalSize'/>
<smbr r='__sanitizer::SizeClassAllocator64::kNumClasses' t='const __sanitizer::uptr'/>
<smbr r='__sanitizer::SizeClassAllocator64::kNumClassesRounded' t='const __sanitizer::uptr'/>
<fun r='__sanitizer::SizeClassAllocator64::ReleaseFreeMemoryToOS'/>
<mbr r='__sanitizer::SizeClassAllocator64::address_range' t='__sanitizer::ReservedAddressRange'/>
<smbr r='__sanitizer::SizeClassAllocator64::kRegionSize' t='const __sanitizer::uptr'/>
<smbr r='__sanitizer::SizeClassAllocator64::kFreeArraySize' t='const __sanitizer::uptr'/>
<smbr r='__sanitizer::SizeClassAllocator64::kUsingConstantSpaceBeg' t='const bool'/>
<mbr r='__sanitizer::SizeClassAllocator64::NonConstSpaceBeg' t='__sanitizer::uptr'/>
<fun r='__sanitizer::SizeClassAllocator64::SpaceBeg'/>
<fun r='__sanitizer::SizeClassAllocator64::SpaceEnd'/>
<smbr r='__sanitizer::SizeClassAllocator64::kUserMapSize' t='const __sanitizer::uptr'/>
<smbr r='__sanitizer::SizeClassAllocator64::kMetaMapSize' t='const __sanitizer::uptr'/>
<smbr r='__sanitizer::SizeClassAllocator64::kFreeArrayMapSize' t='const __sanitizer::uptr'/>
<mbr r='__sanitizer::SizeClassAllocator64::release_to_os_interval_ms_' t='__sanitizer::atomic_sint32_t'/>
<fun r='__sanitizer::SizeClassAllocator64::GetRegionInfo'/>
<fun r='__sanitizer::SizeClassAllocator64::GetMetadataEnd'/>
<fun r='__sanitizer::SizeClassAllocator64::GetChunkIdx'/>
<fun r='__sanitizer::SizeClassAllocator64::GetFreeArray'/>
<fun r='__sanitizer::SizeClassAllocator64::MapWithCallback'/>
<fun r='__sanitizer::SizeClassAllocator64::MapWithCallbackOrDie'/>
<fun r='__sanitizer::SizeClassAllocator64::UnmapWithCallbackOrDie'/>
<fun r='__sanitizer::SizeClassAllocator64::EnsureFreeArraySpace'/>
<fun r='__sanitizer::SizeClassAllocator64::IsRegionExhausted'/>
<fun r='__sanitizer::SizeClassAllocator64::PopulateFreeArray'/>
<fun r='__sanitizer::SizeClassAllocator64::MaybeReleaseToOS'/>
<use f='llvm/compiler-rt/lib/hwasan/hwasan_allocator.h' l='65'/>
<use f='llvm/compiler-rt/lib/memprof/memprof_allocator.h' l='60'/>
<use f='llvm/compiler-rt/lib/msan/msan_allocator.cpp' l='80'/>
<use f='llvm/compiler-rt/lib/tsan/rtl/tsan_rtl.h' l='80'/>
