<use f='llvm/compiler-rt/lib/sanitizer_common/sanitizer_stackdepot.h' l='25'/>
<use f='llvm/compiler-rt/lib/sanitizer_common/sanitizer_stackdepot.h' l='27' c='__sanitizer::StackDepotHandle::StackDepotHandle'/>
<use f='llvm/compiler-rt/lib/sanitizer_common/sanitizer_stackdepot.h' l='58'/>
<def f='llvm/compiler-rt/lib/sanitizer_common/sanitizer_stackdepot.cpp' l='21' ll='72'/>
<use f='llvm/compiler-rt/lib/sanitizer_common/sanitizer_stackdepot.cpp' l='22'/>
<use f='llvm/compiler-rt/lib/sanitizer_common/sanitizer_stackdepot.cpp' l='50' c='__sanitizer::StackDepotNode::storage_size'/>
<use f='llvm/compiler-rt/lib/sanitizer_common/sanitizer_stackdepot.cpp' l='89'/>
<use f='llvm/compiler-rt/lib/sanitizer_common/sanitizer_stackdepot.cpp' l='135' c='__sanitizer::StackDepotReverseMap::StackDepotReverseMap'/>
<use f='llvm/compiler-rt/lib/sanitizer_common/sanitizer_stackdepot.cpp' l='135' c='__sanitizer::StackDepotReverseMap::StackDepotReverseMap'/>
<size>32</size>
<mbr r='__sanitizer::StackDepotNode::link' o='0' t='__sanitizer::StackDepotNode *'/>
<mbr r='__sanitizer::StackDepotNode::id' o='64' t='__sanitizer::u32'/>
<mbr r='__sanitizer::StackDepotNode::hash_and_use_count' o='96' t='__sanitizer::atomic_uint32_t'/>
<mbr r='__sanitizer::StackDepotNode::size' o='128' t='__sanitizer::u32'/>
<mbr r='__sanitizer::StackDepotNode::tag' o='160' t='__sanitizer::u32'/>
<mbr r='__sanitizer::StackDepotNode::stack' o='192' t='__sanitizer::uptr [1]'/>
<smbr r='__sanitizer::StackDepotNode::kTabSizeLog' t='const __sanitizer::u32'/>
<smbr r='__sanitizer::StackDepotNode::kUseCountBits' t='const __sanitizer::u32'/>
<smbr r='__sanitizer::StackDepotNode::kMaxUseCount' t='const __sanitizer::u32'/>
<smbr r='__sanitizer::StackDepotNode::kUseCountMask' t='const __sanitizer::u32'/>
<smbr r='__sanitizer::StackDepotNode::kHashMask' t='const __sanitizer::u32'/>
<fun r='__sanitizer::StackDepotNode::eq'/>
<fun r='__sanitizer::StackDepotNode::storage_size'/>
<fun r='__sanitizer::StackDepotNode::hash'/>
<fun r='__sanitizer::StackDepotNode::is_valid'/>
<fun r='__sanitizer::StackDepotNode::store'/>
<fun r='__sanitizer::StackDepotNode::load'/>
<fun r='__sanitizer::StackDepotNode::get_handle'/>
