<def f='llvm/compiler-rt/lib/sanitizer_common/sanitizer_bitvector.h' l='87' ll='96'/>
<doc f='llvm/compiler-rt/lib/sanitizer_common/sanitizer_bitvector.h' l='83'>// for (BasicBitVector&lt;&gt;::Iterator it(bv); it.hasNext();) {
  //   uptr idx = it.next();
  //   use(idx);
  // }</doc>
<fun r='__sanitizer::BasicBitVector::Iterator::Iterator'/>
<fun r='__sanitizer::BasicBitVector::Iterator::Iterator'/>
<fun r='__sanitizer::BasicBitVector::Iterator::hasNext'/>
<fun r='__sanitizer::BasicBitVector::Iterator::next'/>
<fun r='__sanitizer::BasicBitVector::Iterator::clear'/>
<mbr r='__sanitizer::BasicBitVector::Iterator::bv_' t='BasicBitVector&lt;basic_int_t&gt;'/>
