<def f='llvm/compiler-rt/lib/sanitizer_common/sanitizer_hash.h' l='18' ll='40'/>
<use f='llvm/compiler-rt/lib/hwasan/hwasan_malloc_bisect.h' l='20' c='__hwasan::malloc_hash'/>
<size>4</size>
<smbr r='__sanitizer::MurMur2HashBuilder::m' t='const __sanitizer::u32'/>
<smbr r='__sanitizer::MurMur2HashBuilder::seed' t='const __sanitizer::u32'/>
<smbr r='__sanitizer::MurMur2HashBuilder::r' t='const __sanitizer::u32'/>
<mbr r='__sanitizer::MurMur2HashBuilder::h' o='0' t='__sanitizer::u32'/>
<fun r='__sanitizer::MurMur2HashBuilder::MurMur2HashBuilder'/>
<fun r='__sanitizer::MurMur2HashBuilder::add'/>
<fun r='__sanitizer::MurMur2HashBuilder::get'/>
<use f='llvm/compiler-rt/lib/sanitizer_common/sanitizer_stackdepot.cpp' l='53' c='__sanitizer::StackDepotNode::hash'/>
<size>4</size>
