<def f='llvm/compiler-rt/lib/sanitizer_common/sanitizer_allocator_primary64.h' l='335' ll='406'/>
<use f='llvm/compiler-rt/lib/sanitizer_common/sanitizer_allocator_primary64.h' l='493' c='__sanitizer::SizeClassAllocator64::ReleaseFreeMemoryToOS'/>
<fun r='__sanitizer::SizeClassAllocator64::PackedCounterArray::PackedCounterArray{MemoryMapperT}'/>
<fun r='__sanitizer::SizeClassAllocator64::PackedCounterArray::~PackedCounterArray{MemoryMapperT}'/>
<fun r='__sanitizer::SizeClassAllocator64::PackedCounterArray::IsAllocated'/>
<fun r='__sanitizer::SizeClassAllocator64::PackedCounterArray::GetCount'/>
<fun r='__sanitizer::SizeClassAllocator64::PackedCounterArray::Get'/>
<fun r='__sanitizer::SizeClassAllocator64::PackedCounterArray::Inc'/>
<fun r='__sanitizer::SizeClassAllocator64::PackedCounterArray::IncRange'/>
<mbr r='__sanitizer::SizeClassAllocator64::PackedCounterArray::n' t='const __sanitizer::u64'/>
<mbr r='__sanitizer::SizeClassAllocator64::PackedCounterArray::counter_size_bits_log' t='__sanitizer::u64'/>
<mbr r='__sanitizer::SizeClassAllocator64::PackedCounterArray::counter_mask' t='__sanitizer::u64'/>
<mbr r='__sanitizer::SizeClassAllocator64::PackedCounterArray::packing_ratio_log' t='__sanitizer::u64'/>
<mbr r='__sanitizer::SizeClassAllocator64::PackedCounterArray::bit_offset_mask' t='__sanitizer::u64'/>
<mbr r='__sanitizer::SizeClassAllocator64::PackedCounterArray::memory_mapper' t='MemoryMapperT *const'/>
<mbr r='__sanitizer::SizeClassAllocator64::PackedCounterArray::buffer_size' t='__sanitizer::u64'/>
<mbr r='__sanitizer::SizeClassAllocator64::PackedCounterArray::buffer' t='__sanitizer::u64 *'/>
