<def f='llvm/compiler-rt/lib/sanitizer_common/sanitizer_persistent_allocator.h' l='23' ll='32'/>
<use f='llvm/compiler-rt/lib/sanitizer_common/sanitizer_persistent_allocator.h' l='64'/>
<size>24</size>
<fun r='__sanitizer::PersistentAllocator::alloc'/>
<fun r='__sanitizer::PersistentAllocator::tryAlloc'/>
<mbr r='__sanitizer::PersistentAllocator::mtx' o='0' t='__sanitizer::StaticSpinMutex'/>
<mbr r='__sanitizer::PersistentAllocator::region_pos' o='64' t='__sanitizer::atomic_uintptr_t'/>
<mbr r='__sanitizer::PersistentAllocator::region_end' o='128' t='__sanitizer::atomic_uintptr_t'/>
<fun r='__sanitizer::PersistentAllocator::tryAlloc'/>
<fun r='__sanitizer::PersistentAllocator::alloc'/>
<use f='llvm/compiler-rt/lib/sanitizer_common/sanitizer_persistent_allocator.cpp' l='16'/>
<size>12</size>
