<def f='llvm/compiler-rt/lib/sanitizer_common/sanitizer_common.h' l='1035' ll='1046'/>
<fun r='__sanitizer::ArrayRef::ArrayRef{T}'/>
<fun r='__sanitizer::ArrayRef::ArrayRef{T}'/>
<fun r='__sanitizer::ArrayRef::begin'/>
<fun r='__sanitizer::ArrayRef::end'/>
<mbr r='__sanitizer::ArrayRef::begin_' t='T *'/>
<mbr r='__sanitizer::ArrayRef::end_' t='T *'/>
<use f='llvm/compiler-rt/lib/hwasan/hwasan_globals.h' l='43' c='__hwasan::HwasanGlobalsFor'/>
<use f='llvm/compiler-rt/lib/hwasan/hwasan_globals.cpp' l='50' c='__hwasan::HwasanGlobalsFor'/>
<use f='llvm/compiler-rt/lib/hwasan/hwasan_report.cpp' l='281' c='__hwasan::GetGlobalSizeFromDescriptor'/>
