<def f='llvm/compiler-rt/lib/sanitizer_common/sanitizer_file.h' l='25' ll='49'/>
<use f='llvm/compiler-rt/lib/sanitizer_common/sanitizer_file.h' l='50'/>
<size>8216</size>
<fun r='__sanitizer::ReportFile::Write'/>
<fun r='__sanitizer::ReportFile::SupportsColors'/>
<fun r='__sanitizer::ReportFile::SetReportPath'/>
<fun r='__sanitizer::ReportFile::GetReportPath'/>
<mbr r='__sanitizer::ReportFile::mu' o='0' t='__sanitizer::StaticSpinMutex *'/>
<mbr r='__sanitizer::ReportFile::fd' o='64' t='__sanitizer::fd_t'/>
<mbr r='__sanitizer::ReportFile::path_prefix' o='96' t='char [4096]'/>
<mbr r='__sanitizer::ReportFile::full_path' o='32864' t='char [4096]'/>
<mbr r='__sanitizer::ReportFile::fd_pid' o='65664' t='__sanitizer::uptr'/>
<fun r='__sanitizer::ReportFile::ReopenIfNecessary'/>
<use f='llvm/compiler-rt/lib/sanitizer_common/sanitizer_file.cpp' l='30'/>
<size>8204</size>
<fun r='__sanitizer::ReportFile::ReopenIfNecessary'/>
<fun r='__sanitizer::ReportFile::SetReportPath'/>
<fun r='__sanitizer::ReportFile::GetReportPath'/>
