<def f='llvm/compiler-rt/lib/sanitizer_common/sanitizer_symbolizer.h' l='109' ll='215'/>
<use f='llvm/compiler-rt/lib/sanitizer_common/sanitizer_symbolizer.h' l='113' c='__sanitizer::Symbolizer::GetOrInit'/>
<use f='llvm/compiler-rt/lib/sanitizer_common/sanitizer_symbolizer.h' l='176' c='__sanitizer::Symbolizer::PlatformInit'/>
<use f='llvm/compiler-rt/lib/sanitizer_common/sanitizer_symbolizer.h' l='189'/>
<use f='llvm/compiler-rt/lib/sanitizer_common/sanitizer_symbolizer.h' l='207' c='__sanitizer::Symbolizer::SymbolizerScope::SymbolizerScope'/>
<use f='llvm/compiler-rt/lib/sanitizer_common/sanitizer_symbolizer.h' l='210'/>
<size>240</size>
<fun r='__sanitizer::Symbolizer::GetOrInit'/>
<fun r='__sanitizer::Symbolizer::LateInitialize'/>
<fun r='__sanitizer::Symbolizer::SymbolizePC'/>
<fun r='__sanitizer::Symbolizer::SymbolizeData'/>
<fun r='__sanitizer::Symbolizer::SymbolizeFrame'/>
<fun r='__sanitizer::Symbolizer::GetModuleNameAndOffsetForPC'/>
<fun r='__sanitizer::Symbolizer::GetModuleNameForPc'/>
<fun r='__sanitizer::Symbolizer::Flush'/>
<fun r='__sanitizer::Symbolizer::Demangle'/>
<fun r='__sanitizer::Symbolizer::AddHooks'/>
<fun r='__sanitizer::Symbolizer::RefreshModules'/>
<fun r='__sanitizer::Symbolizer::FindModuleForAddress'/>
<fun r='__sanitizer::Symbolizer::InvalidateModuleList'/>
<mbr r='__sanitizer::Symbolizer::module_names_' o='0' t='class ModuleNameOwner'/>
<fun r='__sanitizer::Symbolizer::PlatformInit'/>
<fun r='__sanitizer::Symbolizer::FindModuleNameAndOffsetForAddress'/>
<mbr r='__sanitizer::Symbolizer::modules_' o='320' t='__sanitizer::ListOfModules'/>
<mbr r='__sanitizer::Symbolizer::fallback_modules_' o='576' t='__sanitizer::ListOfModules'/>
<mbr r='__sanitizer::Symbolizer::modules_fresh_' o='832' t='bool'/>
<fun r='__sanitizer::Symbolizer::PlatformDemangle'/>
<smbr r='__sanitizer::Symbolizer::symbolizer_' t='__sanitizer::Symbolizer *'/>
<smbr r='__sanitizer::Symbolizer::init_mu_' t='__sanitizer::StaticSpinMutex'/>
<mbr r='__sanitizer::Symbolizer::mu_' o='896' t='__sanitizer::BlockingMutex'/>
<mbr r='__sanitizer::Symbolizer::tools_' o='1600' t='IntrusiveList&lt;__sanitizer::SymbolizerTool&gt;'/>
<fun r='__sanitizer::Symbolizer::Symbolizer'/>
<smbr r='__sanitizer::Symbolizer::symbolizer_allocator_' t='__sanitizer::LowLevelAllocator'/>
<mbr r='__sanitizer::Symbolizer::start_hook_' o='1792' t='__sanitizer::Symbolizer::StartSymbolizationHook'/>
<mbr r='__sanitizer::Symbolizer::end_hook_' o='1856' t='__sanitizer::Symbolizer::EndSymbolizationHook'/>
<fun r='__sanitizer::Symbolizer::LateInitializeTools'/>
<use f='llvm/compiler-rt/lib/asan/asan_suppressions.cpp' l='71' c='__asan::IsStackTraceSuppressed'/>
<size>240</size>
<use f='llvm/compiler-rt/lib/hwasan/hwasan_report.cpp' l='361' c='__hwasan::PrintAddressDescription'/>
<size>240</size>
<use f='llvm/compiler-rt/lib/sanitizer_common/sanitizer_symbolizer.cpp' l='79'/>
<use f='llvm/compiler-rt/lib/sanitizer_common/sanitizer_symbolizer.cpp' l='118' c='__sanitizer::Symbolizer::SymbolizerScope::SymbolizerScope'/>
<size>240</size>
<smbr r='__sanitizer::Symbolizer::symbolizer_' t='__sanitizer::Symbolizer *'/>
<smbr r='__sanitizer::Symbolizer::init_mu_' t='__sanitizer::StaticSpinMutex'/>
<smbr r='__sanitizer::Symbolizer::symbolizer_allocator_' t='__sanitizer::LowLevelAllocator'/>
<fun r='__sanitizer::Symbolizer::InvalidateModuleList'/>
<fun r='__sanitizer::Symbolizer::AddHooks'/>
<fun r='__sanitizer::Symbolizer::Symbolizer'/>
<fun r='__sanitizer::Symbolizer::LateInitializeTools'/>
<use f='llvm/compiler-rt/lib/sanitizer_common/sanitizer_symbolizer_libcdep.cpp' l='20' c='__sanitizer::Symbolizer::GetOrInit'/>
<size>240</size>
<fun r='__sanitizer::Symbolizer::GetOrInit'/>
<fun r='__sanitizer::Symbolizer::SymbolizePC'/>
<fun r='__sanitizer::Symbolizer::SymbolizeData'/>
<fun r='__sanitizer::Symbolizer::SymbolizeFrame'/>
<fun r='__sanitizer::Symbolizer::GetModuleNameAndOffsetForPC'/>
<fun r='__sanitizer::Symbolizer::Flush'/>
<fun r='__sanitizer::Symbolizer::Demangle'/>
<fun r='__sanitizer::Symbolizer::FindModuleNameAndOffsetForAddress'/>
<fun r='__sanitizer::Symbolizer::RefreshModules'/>
<fun r='__sanitizer::Symbolizer::FindModuleForAddress'/>
<use f='llvm/compiler-rt/lib/sanitizer_common/sanitizer_symbolizer_posix_libcdep.cpp' l='478' c='__sanitizer::Symbolizer::PlatformInit'/>
<use f='llvm/compiler-rt/lib/sanitizer_common/sanitizer_symbolizer_posix_libcdep.cpp' l='482' c='__sanitizer::Symbolizer::PlatformInit'/>
<size>240</size>
<fun r='__sanitizer::Symbolizer::PlatformDemangle'/>
<fun r='__sanitizer::Symbolizer::PlatformInit'/>
<fun r='__sanitizer::Symbolizer::LateInitialize'/>
