<def f='llvm/compiler-rt/lib/sanitizer_common/sanitizer_symbolizer_internal.h' l='85' ll='130'/>
<size>16424</size>
<doc f='llvm/compiler-rt/lib/sanitizer_common/sanitizer_symbolizer_internal.h' l='82'>// SymbolizerProcess encapsulates communication between the tool and
// external symbolizer program, running in a different subprocess.
// SymbolizerProcess may not be used from two threads simultaneously.</doc>
<fun r='__sanitizer::SymbolizerProcess::SymbolizerProcess'/>
<fun r='__sanitizer::SymbolizerProcess::SendCommand'/>
<fun r='__sanitizer::SymbolizerProcess::~SymbolizerProcess'/>
<smbr r='__sanitizer::SymbolizerProcess::kArgVMax' t='const unsigned int'/>
<fun r='__sanitizer::SymbolizerProcess::StartSymbolizerSubprocess'/>
<fun r='__sanitizer::SymbolizerProcess::ReadFromSymbolizer'/>
<fun r='__sanitizer::SymbolizerProcess::GetEnvP'/>
<fun r='__sanitizer::SymbolizerProcess::ReachedEndOfOutput'/>
<fun r='__sanitizer::SymbolizerProcess::GetArgV'/>
<fun r='__sanitizer::SymbolizerProcess::Restart'/>
<fun r='__sanitizer::SymbolizerProcess::SendCommandImpl'/>
<fun r='__sanitizer::SymbolizerProcess::WriteToSymbolizer'/>
<mbr r='__sanitizer::SymbolizerProcess::path_' o='64' t='const char *'/>
<mbr r='__sanitizer::SymbolizerProcess::input_fd_' o='128' t='__sanitizer::fd_t'/>
<mbr r='__sanitizer::SymbolizerProcess::output_fd_' o='160' t='__sanitizer::fd_t'/>
<smbr r='__sanitizer::SymbolizerProcess::kBufferSize' t='const __sanitizer::uptr'/>
<mbr r='__sanitizer::SymbolizerProcess::buffer_' o='192' t='char [16384]'/>
<smbr r='__sanitizer::SymbolizerProcess::kMaxTimesRestarted' t='const __sanitizer::uptr'/>
<smbr r='__sanitizer::SymbolizerProcess::kSymbolizerStartupTimeMillis' t='const int'/>
<mbr r='__sanitizer::SymbolizerProcess::times_restarted_' o='131264' t='__sanitizer::uptr'/>
<mbr r='__sanitizer::SymbolizerProcess::failed_to_start_' o='131328' t='bool'/>
<mbr r='__sanitizer::SymbolizerProcess::reported_invalid_path_' o='131336' t='bool'/>
<mbr r='__sanitizer::SymbolizerProcess::use_posix_spawn_' o='131344' t='bool'/>
<ovr f='llvm/compiler-rt/lib/sanitizer_common/sanitizer_symbolizer_libcdep.cpp' l='240' c='__sanitizer::LLVMSymbolizerProcess'/>
<use f='llvm/compiler-rt/lib/sanitizer_common/sanitizer_symbolizer_libcdep.cpp' l='240'/>
<use f='llvm/compiler-rt/lib/sanitizer_common/sanitizer_symbolizer_libcdep.cpp' l='243' c='__sanitizer::LLVMSymbolizerProcess::LLVMSymbolizerProcess'/>
<size>16424</size>
<fun r='__sanitizer::SymbolizerProcess::SymbolizerProcess'/>
<fun r='__sanitizer::SymbolizerProcess::SendCommand'/>
<fun r='__sanitizer::SymbolizerProcess::SendCommandImpl'/>
<fun r='__sanitizer::SymbolizerProcess::Restart'/>
<fun r='__sanitizer::SymbolizerProcess::ReadFromSymbolizer'/>
<fun r='__sanitizer::SymbolizerProcess::WriteToSymbolizer'/>
<ovr f='llvm/compiler-rt/lib/sanitizer_common/sanitizer_symbolizer_posix_libcdep.cpp' l='204' c='__sanitizer::Addr2LineProcess'/>
<use f='llvm/compiler-rt/lib/sanitizer_common/sanitizer_symbolizer_posix_libcdep.cpp' l='204'/>
<use f='llvm/compiler-rt/lib/sanitizer_common/sanitizer_symbolizer_posix_libcdep.cpp' l='207' c='__sanitizer::Addr2LineProcess::Addr2LineProcess'/>
<size>16424</size>
<fun r='__sanitizer::SymbolizerProcess::StartSymbolizerSubprocess'/>
