<def f='llvm/compiler-rt/lib/sanitizer_common/sanitizer_thread_registry.h' l='88' ll='155'/>
<use f='llvm/compiler-rt/lib/sanitizer_common/sanitizer_thread_registry.h' l='157'/>
<use f='llvm/compiler-rt/lib/asan/asan_thread.h' l='175' c='__asan::asanThreadRegistry'/>
<size>208</size>
<smbr r='__sanitizer::ThreadRegistry::kUnknownTid' t='const __sanitizer::u32'/>
<fun r='__sanitizer::ThreadRegistry::ThreadRegistry'/>
<fun r='__sanitizer::ThreadRegistry::GetNumberOfThreads'/>
<fun r='__sanitizer::ThreadRegistry::GetMaxAliveThreads'/>
<fun r='__sanitizer::ThreadRegistry::Lock'/>
<fun r='__sanitizer::ThreadRegistry::CheckLocked'/>
<fun r='__sanitizer::ThreadRegistry::Unlock'/>
<fun r='__sanitizer::ThreadRegistry::GetThreadLocked'/>
<fun r='__sanitizer::ThreadRegistry::CreateThread'/>
<fun r='__sanitizer::ThreadRegistry::RunCallbackForEachThreadLocked'/>
<fun r='__sanitizer::ThreadRegistry::FindThread'/>
<fun r='__sanitizer::ThreadRegistry::FindThreadContextLocked'/>
<fun r='__sanitizer::ThreadRegistry::FindThreadContextByOsIDLocked'/>
<fun r='__sanitizer::ThreadRegistry::SetThreadName'/>
<fun r='__sanitizer::ThreadRegistry::SetThreadNameByUserId'/>
<fun r='__sanitizer::ThreadRegistry::DetachThread'/>
<fun r='__sanitizer::ThreadRegistry::JoinThread'/>
<fun r='__sanitizer::ThreadRegistry::FinishThread'/>
<fun r='__sanitizer::ThreadRegistry::StartThread'/>
<fun r='__sanitizer::ThreadRegistry::SetThreadUserId'/>
<mbr r='__sanitizer::ThreadRegistry::context_factory_' o='0' t='const __sanitizer::ThreadContextFactory'/>
<mbr r='__sanitizer::ThreadRegistry::max_threads_' o='64' t='const __sanitizer::u32'/>
<mbr r='__sanitizer::ThreadRegistry::thread_quarantine_size_' o='96' t='const __sanitizer::u32'/>
<mbr r='__sanitizer::ThreadRegistry::max_reuse_' o='128' t='const __sanitizer::u32'/>
<mbr r='__sanitizer::ThreadRegistry::mtx_' o='192' t='__sanitizer::BlockingMutex'/>
<mbr r='__sanitizer::ThreadRegistry::n_contexts_' o='896' t='__sanitizer::u32'/>
<mbr r='__sanitizer::ThreadRegistry::total_threads_' o='960' t='__sanitizer::u64'/>
<mbr r='__sanitizer::ThreadRegistry::alive_threads_' o='1024' t='__sanitizer::uptr'/>
<mbr r='__sanitizer::ThreadRegistry::max_alive_threads_' o='1088' t='__sanitizer::uptr'/>
<mbr r='__sanitizer::ThreadRegistry::running_threads_' o='1152' t='__sanitizer::uptr'/>
<mbr r='__sanitizer::ThreadRegistry::threads_' o='1216' t='__sanitizer::ThreadContextBase **'/>
<mbr r='__sanitizer::ThreadRegistry::dead_threads_' o='1280' t='IntrusiveList&lt;__sanitizer::ThreadContextBase&gt;'/>
<mbr r='__sanitizer::ThreadRegistry::invalid_threads_' o='1472' t='IntrusiveList&lt;__sanitizer::ThreadContextBase&gt;'/>
<fun r='__sanitizer::ThreadRegistry::QuarantinePush'/>
<fun r='__sanitizer::ThreadRegistry::QuarantinePop'/>
<use f='llvm/compiler-rt/lib/lsan/lsan_common.h' l='226' c='__lsan::GetThreadRegistryLocked'/>
<size>208</size>
<use f='llvm/compiler-rt/lib/asan/asan_thread.cpp' l='43'/>
<use f='llvm/compiler-rt/lib/asan/asan_thread.cpp' l='44'/>
<use f='llvm/compiler-rt/lib/asan/asan_thread.cpp' l='54' c='__asan::asanThreadRegistry'/>
<use f='llvm/compiler-rt/lib/asan/asan_thread.cpp' l='63' c='__asan::asanThreadRegistry'/>
<use f='llvm/compiler-rt/lib/asan/asan_thread.cpp' l='509' c='__lsan::GetThreadRegistryLocked'/>
<size>208</size>
<use f='llvm/compiler-rt/lib/lsan/lsan_thread.cpp' l='26'/>
<use f='llvm/compiler-rt/lib/lsan/lsan_thread.cpp' l='37' c='__lsan::InitializeThreadRegistry'/>
<use f='llvm/compiler-rt/lib/lsan/lsan_thread.cpp' l='39' c='__lsan::InitializeThreadRegistry'/>
<use f='llvm/compiler-rt/lib/lsan/lsan_thread.cpp' l='110' c='__lsan::GetThreadRegistryLocked'/>
<size>120</size>
<use f='llvm/compiler-rt/lib/memprof/memprof_thread.h' l='124' c='__memprof::memprofThreadRegistry'/>
<size>208</size>
<use f='llvm/compiler-rt/lib/memprof/memprof_thread.cpp' l='40'/>
<use f='llvm/compiler-rt/lib/memprof/memprof_thread.cpp' l='41'/>
<use f='llvm/compiler-rt/lib/memprof/memprof_thread.cpp' l='51' c='__memprof::memprofThreadRegistry'/>
<use f='llvm/compiler-rt/lib/memprof/memprof_thread.cpp' l='60' c='__memprof::memprofThreadRegistry'/>
<size>208</size>
<use f='llvm/compiler-rt/lib/tsan/rtl/tsan_rtl.h' l='543'/>
<size>208</size>
<use f='llvm/compiler-rt/lib/tsan/rtl/tsan_rtl.cpp' l='67'/>
<use f='llvm/compiler-rt/lib/tsan/rtl/tsan_rtl.cpp' l='101' c='__tsan::Context::Context'/>
<size>208</size>
<use f='llvm/compiler-rt/lib/tsan/rtl/tsan_rtl_thread.cpp' l='263' c='__tsan::ThreadStart'/>
<size>208</size>
