<def f='llvm/compiler-rt/lib/sanitizer_common/sanitizer_suppressions.h' l='29' ll='52'/>
<use f='llvm/compiler-rt/lib/asan/asan_suppressions.cpp' l='23'/>
<use f='llvm/compiler-rt/lib/asan/asan_suppressions.cpp' l='24'/>
<use f='llvm/compiler-rt/lib/asan/asan_suppressions.cpp' l='40' c='__asan::InitializeSuppressions'/>
<size>112</size>
<fun r='__sanitizer::SuppressionContext::SuppressionContext'/>
<fun r='__sanitizer::SuppressionContext::ParseFromFile'/>
<fun r='__sanitizer::SuppressionContext::Parse'/>
<fun r='__sanitizer::SuppressionContext::Match'/>
<fun r='__sanitizer::SuppressionContext::SuppressionCount'/>
<fun r='__sanitizer::SuppressionContext::HasSuppressionType'/>
<fun r='__sanitizer::SuppressionContext::SuppressionAt'/>
<fun r='__sanitizer::SuppressionContext::GetMatched'/>
<smbr r='__sanitizer::SuppressionContext::kMaxSuppressionTypes' t='const int'/>
<mbr r='__sanitizer::SuppressionContext::suppression_types_' o='0' t='const char **const'/>
<mbr r='__sanitizer::SuppressionContext::suppression_types_num_' o='64' t='const int'/>
<mbr r='__sanitizer::SuppressionContext::suppressions_' o='128' t='InternalMmapVector&lt;__sanitizer::Suppression&gt;'/>
<mbr r='__sanitizer::SuppressionContext::has_suppression_type_' o='320' t='bool [64]'/>
<mbr r='__sanitizer::SuppressionContext::can_parse_' o='832' t='bool'/>
<use f='llvm/compiler-rt/lib/lsan/lsan_common.cpp' l='70'/>
<size>112</size>
<use f='llvm/compiler-rt/lib/tsan/rtl/tsan_suppressions.h' l='30' c='__tsan::Suppressions'/>
<use f='llvm/compiler-rt/lib/tsan/rtl/tsan_interceptors_posix.cpp' l='214' c='__tsan::InitializeLibIgnore'/>
<size>112</size>
<use f='llvm/compiler-rt/lib/tsan/rtl/tsan_suppressions.cpp' l='44'/>
<use f='llvm/compiler-rt/lib/tsan/rtl/tsan_suppressions.cpp' l='45'/>
<use f='llvm/compiler-rt/lib/tsan/rtl/tsan_suppressions.cpp' l='54' c='__tsan::InitializeSuppressions'/>
<use f='llvm/compiler-rt/lib/tsan/rtl/tsan_suppressions.cpp' l='62' c='__tsan::Suppressions'/>
<size>112</size>
<use f='llvm/compiler-rt/lib/ubsan/ubsan_diag.cpp' l='395'/>
<use f='llvm/compiler-rt/lib/ubsan/ubsan_diag.cpp' l='396'/>
<use f='llvm/compiler-rt/lib/ubsan/ubsan_diag.cpp' l='408' c='__ubsan::InitializeSuppressions'/>
<size>112</size>
