<def f='llvm/compiler-rt/lib/sanitizer_common/sanitizer_ring_buffer.h' l='84' ll='157'/>
<use f='llvm/compiler-rt/lib/sanitizer_common/sanitizer_ring_buffer.h' l='94' c='__sanitizer::CompactRingBuffer::Init'/>
<use f='llvm/compiler-rt/lib/hwasan/hwasan_thread.h' l='22'/>
<smbr r='__sanitizer::CompactRingBuffer::kPageSizeBits' t='const int'/>
<smbr r='__sanitizer::CompactRingBuffer::kSizeShift' t='const int'/>
<smbr r='__sanitizer::CompactRingBuffer::kNextMask' t='const __sanitizer::uptr'/>
<fun r='__sanitizer::CompactRingBuffer::GetStorageSize'/>
<fun r='__sanitizer::CompactRingBuffer::Init'/>
<fun r='__sanitizer::CompactRingBuffer::SetNext'/>
<fun r='__sanitizer::CompactRingBuffer::CompactRingBuffer{T}'/>
<fun r='__sanitizer::CompactRingBuffer::CompactRingBuffer{T}'/>
<fun r='__sanitizer::CompactRingBuffer::Next'/>
<fun r='__sanitizer::CompactRingBuffer::StartOfStorage'/>
<fun r='__sanitizer::CompactRingBuffer::EndOfStorage'/>
<fun r='__sanitizer::CompactRingBuffer::size'/>
<fun r='__sanitizer::CompactRingBuffer::push'/>
<fun r='__sanitizer::CompactRingBuffer::operator[]'/>
<fun r='__sanitizer::CompactRingBuffer::~CompactRingBuffer{T}'/>
<fun r='__sanitizer::CompactRingBuffer::CompactRingBuffer{T}'/>
<mbr r='__sanitizer::CompactRingBuffer::long_' t='__sanitizer::uptr'/>
