<use f='llvm/compiler-rt/lib/sanitizer_common/sanitizer_stacktrace.h' l='120' u='c' c='__sanitizer::BufferedStackTrace::Unwind'/>
<dec f='llvm/compiler-rt/lib/sanitizer_common/sanitizer_stacktrace.h' l='133' type='void __sanitizer::BufferedStackTrace::UnwindImpl(__sanitizer::uptr pc, __sanitizer::uptr bp, void * context, bool request_fast, __sanitizer::u32 max_depth)'/>
<doc f='llvm/compiler-rt/lib/sanitizer_common/sanitizer_stacktrace.h' l='132'>// Every runtime defines its own implementation of this method</doc>
<def f='llvm/compiler-rt/lib/asan/asan_stack.cpp' l='56' ll='78' type='void __sanitizer::BufferedStackTrace::UnwindImpl(__sanitizer::uptr pc, __sanitizer::uptr bp, void * context, bool request_fast, __sanitizer::u32 max_depth)'/>
<def f='llvm/compiler-rt/lib/dfsan/dfsan.cpp' l='421' ll='426' type='void __sanitizer::BufferedStackTrace::UnwindImpl(__sanitizer::uptr pc, __sanitizer::uptr bp, void * context, bool request_fast, __sanitizer::u32 max_depth)'/>
<def f='llvm/compiler-rt/lib/gwp_asan/optional/backtrace_sanitizer_common.cpp' l='21' ll='33' type='void __sanitizer::BufferedStackTrace::UnwindImpl(__sanitizer::uptr pc, __sanitizer::uptr bp, void * context, bool request_fast, __sanitizer::u32 max_depth)'/>
<def f='llvm/compiler-rt/lib/hwasan/hwasan.cpp' l='187' ll='197' type='void __sanitizer::BufferedStackTrace::UnwindImpl(__sanitizer::uptr pc, __sanitizer::uptr bp, void * context, bool request_fast, __sanitizer::u32 max_depth)'/>
<def f='llvm/compiler-rt/lib/lsan/lsan.cpp' l='34' ll='50' type='void __sanitizer::BufferedStackTrace::UnwindImpl(__sanitizer::uptr pc, __sanitizer::uptr bp, void * context, bool request_fast, __sanitizer::u32 max_depth)'/>
<def f='llvm/compiler-rt/lib/memprof/memprof_stack.cpp' l='31' ll='49' type='void __sanitizer::BufferedStackTrace::UnwindImpl(__sanitizer::uptr pc, __sanitizer::uptr bp, void * context, bool request_fast, __sanitizer::u32 max_depth)'/>
<def f='llvm/compiler-rt/lib/msan/msan.cpp' l='304' ll='317' type='void __sanitizer::BufferedStackTrace::UnwindImpl(__sanitizer::uptr pc, __sanitizer::uptr bp, void * context, bool request_fast, __sanitizer::u32 max_depth)'/>
<def f='llvm/compiler-rt/lib/tsan/rtl/tsan_stack_trace.cpp' l='53' ll='62' type='void __sanitizer::BufferedStackTrace::UnwindImpl(__sanitizer::uptr pc, __sanitizer::uptr bp, void * context, bool request_fast, __sanitizer::u32 max_depth)'/>
<def f='llvm/compiler-rt/lib/ubsan/ubsan_diag_standalone.cpp' l='19' ll='28' type='void __sanitizer::BufferedStackTrace::UnwindImpl(__sanitizer::uptr pc, __sanitizer::uptr bp, void * context, bool request_fast, __sanitizer::u32 max_depth)'/>
