<def f='llvm/compiler-rt/lib/sanitizer_common/sanitizer_allocator_secondary.h' l='72' ll='326'/>
<use f='llvm/compiler-rt/lib/sanitizer_common/sanitizer_allocator_combined.h' l='28'/>
<fun r='__sanitizer::LargeMmapAllocator::InitLinkerInitialized'/>
<fun r='__sanitizer::LargeMmapAllocator::Init'/>
<fun r='__sanitizer::LargeMmapAllocator::Allocate'/>
<fun r='__sanitizer::LargeMmapAllocator::Deallocate'/>
<fun r='__sanitizer::LargeMmapAllocator::TotalMemoryUsed'/>
<fun r='__sanitizer::LargeMmapAllocator::PointerIsMine'/>
<fun r='__sanitizer::LargeMmapAllocator::GetActuallyAllocatedSize'/>
<fun r='__sanitizer::LargeMmapAllocator::GetMetaData'/>
<fun r='__sanitizer::LargeMmapAllocator::GetBlockBegin'/>
<fun r='__sanitizer::LargeMmapAllocator::EnsureSortedChunks'/>
<fun r='__sanitizer::LargeMmapAllocator::GetBlockBeginFastLocked'/>
<fun r='__sanitizer::LargeMmapAllocator::PrintStats'/>
<fun r='__sanitizer::LargeMmapAllocator::ForceLock'/>
<fun r='__sanitizer::LargeMmapAllocator::ForceUnlock'/>
<fun r='__sanitizer::LargeMmapAllocator::ForEachChunk'/>
<fun r='__sanitizer::LargeMmapAllocator::GetHeader'/>
<fun r='__sanitizer::LargeMmapAllocator::GetHeader'/>
<fun r='__sanitizer::LargeMmapAllocator::GetUser'/>
<fun r='__sanitizer::LargeMmapAllocator::RoundUpMapSize'/>
<mbr r='__sanitizer::LargeMmapAllocator::page_size_' t='__sanitizer::uptr'/>
<mbr r='__sanitizer::LargeMmapAllocator::chunks_' t='__sanitizer::LargeMmapAllocator::Header **'/>
<mbr r='__sanitizer::LargeMmapAllocator::ptr_array_' t='PtrArrayT'/>
<mbr r='__sanitizer::LargeMmapAllocator::n_chunks_' t='__sanitizer::uptr'/>
<mbr r='__sanitizer::LargeMmapAllocator::chunks_sorted_' t='bool'/>
<mbr r='__sanitizer::LargeMmapAllocator::stats' t='struct Stats'/>
<mbr r='__sanitizer::LargeMmapAllocator::mutex_' t='__sanitizer::StaticSpinMutex'/>
