<def f='llvm/compiler-rt/lib/sanitizer_common/sanitizer_allocator_primary32.h' l='48' ll='381'/>
<use f='llvm/compiler-rt/lib/sanitizer_common/sanitizer_allocator_primary32.h' l='119'/>
<smbr r='__sanitizer::SizeClassAllocator32::kTwoLevelByteMapSize1' t='const __sanitizer::u64'/>
<smbr r='__sanitizer::SizeClassAllocator32::kMinFirstMapSizeTwoLevelByteMap' t='const __sanitizer::u64'/>
<smbr r='__sanitizer::SizeClassAllocator32::kSpaceBeg' t='const __sanitizer::uptr'/>
<smbr r='__sanitizer::SizeClassAllocator32::kSpaceSize' t='const __sanitizer::u64'/>
<smbr r='__sanitizer::SizeClassAllocator32::kMetadataSize' t='const __sanitizer::uptr'/>
<smbr r='__sanitizer::SizeClassAllocator32::kRegionSizeLog' t='const __sanitizer::uptr'/>
<smbr r='__sanitizer::SizeClassAllocator32::kRandomShuffleChunks' t='const bool'/>
<smbr r='__sanitizer::SizeClassAllocator32::kUseSeparateSizeClassForBatch' t='const bool'/>
<smbr r='__sanitizer::SizeClassAllocator32::kBatchSize' t='const __sanitizer::uptr'/>
<fun r='__sanitizer::SizeClassAllocator32::ClassIdToSize'/>
<fun r='__sanitizer::SizeClassAllocator32::Init'/>
<fun r='__sanitizer::SizeClassAllocator32::ReleaseToOSIntervalMs'/>
<fun r='__sanitizer::SizeClassAllocator32::SetReleaseToOSIntervalMs'/>
<fun r='__sanitizer::SizeClassAllocator32::ForceReleaseToOS'/>
<fun r='__sanitizer::SizeClassAllocator32::MapWithCallback'/>
<fun r='__sanitizer::SizeClassAllocator32::UnmapWithCallback'/>
<fun r='__sanitizer::SizeClassAllocator32::CanAllocate'/>
<fun r='__sanitizer::SizeClassAllocator32::GetMetaData'/>
<fun r='__sanitizer::SizeClassAllocator32::AllocateBatch'/>
<fun r='__sanitizer::SizeClassAllocator32::DeallocateBatch'/>
<fun r='__sanitizer::SizeClassAllocator32::PointerIsMine'/>
<fun r='__sanitizer::SizeClassAllocator32::GetSizeClass'/>
<fun r='__sanitizer::SizeClassAllocator32::GetBlockBegin'/>
<fun r='__sanitizer::SizeClassAllocator32::GetActuallyAllocatedSize'/>
<fun r='__sanitizer::SizeClassAllocator32::ClassID'/>
<fun r='__sanitizer::SizeClassAllocator32::TotalMemoryUsed'/>
<fun r='__sanitizer::SizeClassAllocator32::TestOnlyUnmap'/>
<fun r='__sanitizer::SizeClassAllocator32::ForceLock'/>
<fun r='__sanitizer::SizeClassAllocator32::ForceUnlock'/>
<fun r='__sanitizer::SizeClassAllocator32::ForEachChunk'/>
<fun r='__sanitizer::SizeClassAllocator32::PrintStats'/>
<fun r='__sanitizer::SizeClassAllocator32::AdditionalSize'/>
<smbr r='__sanitizer::SizeClassAllocator32::kNumClasses' t='const __sanitizer::uptr'/>
<smbr r='__sanitizer::SizeClassAllocator32::kRegionSize' t='const __sanitizer::uptr'/>
<smbr r='__sanitizer::SizeClassAllocator32::kNumPossibleRegions' t='const __sanitizer::uptr'/>
<fun r='__sanitizer::SizeClassAllocator32::ComputeRegionId'/>
<fun r='__sanitizer::SizeClassAllocator32::ComputeRegionBeg'/>
<fun r='__sanitizer::SizeClassAllocator32::AllocateRegion'/>
<fun r='__sanitizer::SizeClassAllocator32::GetSizeClassInfo'/>
<fun r='__sanitizer::SizeClassAllocator32::PopulateBatches'/>
<fun r='__sanitizer::SizeClassAllocator32::PopulateFreeList'/>
<mbr r='__sanitizer::SizeClassAllocator32::possible_regions' t='__sanitizer::SizeClassAllocator32::ByteMap'/>
<mbr r='__sanitizer::SizeClassAllocator32::size_class_info_array' t='__sanitizer::SizeClassAllocator32::SizeClassInfo [kNumClasses]'/>
<use f='llvm/compiler-rt/lib/sanitizer_common/sanitizer_allocator_internal.h' l='35'/>
<use f='llvm/compiler-rt/lib/lsan/lsan_allocator.h' l='66'/>
<use f='llvm/compiler-rt/lib/scudo/scudo_allocator.h' l='99'/>
