<def f='llvm/compiler-rt/lib/sanitizer_common/sanitizer_allocator_size_class_map.h' l='121' ll='229'/>
<use f='llvm/compiler-rt/lib/sanitizer_common/sanitizer_allocator_size_class_map.h' l='231'/>
<use f='llvm/compiler-rt/lib/sanitizer_common/sanitizer_allocator_size_class_map.h' l='232'/>
<use f='llvm/compiler-rt/lib/sanitizer_common/sanitizer_allocator_size_class_map.h' l='233'/>
<use f='llvm/compiler-rt/lib/sanitizer_common/sanitizer_allocator_size_class_map.h' l='238'/>
<use f='llvm/compiler-rt/lib/sanitizer_common/sanitizer_allocator_size_class_map.h' l='241'/>
<smbr r='__sanitizer::SizeClassMap::kMinSize' t='const __sanitizer::uptr'/>
<smbr r='__sanitizer::SizeClassMap::kMidSize' t='const __sanitizer::uptr'/>
<smbr r='__sanitizer::SizeClassMap::kMidClass' t='const __sanitizer::uptr'/>
<smbr r='__sanitizer::SizeClassMap::S' t='const __sanitizer::uptr'/>
<smbr r='__sanitizer::SizeClassMap::M' t='const __sanitizer::uptr'/>
<smbr r='__sanitizer::SizeClassMap::kMaxNumCachedHint' t='const __sanitizer::uptr'/>
<smbr r='__sanitizer::SizeClassMap::kMaxSize' t='const __sanitizer::uptr'/>
<smbr r='__sanitizer::SizeClassMap::kNumClasses' t='const __sanitizer::uptr'/>
<smbr r='__sanitizer::SizeClassMap::kLargestClassID' t='const __sanitizer::uptr'/>
<smbr r='__sanitizer::SizeClassMap::kBatchClassID' t='const __sanitizer::uptr'/>
<smbr r='__sanitizer::SizeClassMap::kNumClassesRounded' t='const __sanitizer::uptr'/>
<fun r='__sanitizer::SizeClassMap::Size'/>
<fun r='__sanitizer::SizeClassMap::ClassID'/>
<fun r='__sanitizer::SizeClassMap::MaxCachedHint'/>
<fun r='__sanitizer::SizeClassMap::Print'/>
<fun r='__sanitizer::SizeClassMap::Validate'/>
