<def f='llvm/compiler-rt/lib/sanitizer_common/sanitizer_procmaps.h' l='39' ll='66'/>
<use f='llvm/compiler-rt/lib/sanitizer_common/sanitizer_procmaps.h' l='72' c='__sanitizer::MemoryMappingLayout::Next'/>
<size>80</size>
<fun r='__sanitizer::MemoryMappedSegment::MemoryMappedSegment'/>
<fun r='__sanitizer::MemoryMappedSegment::~MemoryMappedSegment'/>
<fun r='__sanitizer::MemoryMappedSegment::IsReadable'/>
<fun r='__sanitizer::MemoryMappedSegment::IsWritable'/>
<fun r='__sanitizer::MemoryMappedSegment::IsExecutable'/>
<fun r='__sanitizer::MemoryMappedSegment::IsShared'/>
<fun r='__sanitizer::MemoryMappedSegment::AddAddressRanges'/>
<mbr r='__sanitizer::MemoryMappedSegment::start' o='0' t='__sanitizer::uptr'/>
<mbr r='__sanitizer::MemoryMappedSegment::end' o='64' t='__sanitizer::uptr'/>
<mbr r='__sanitizer::MemoryMappedSegment::offset' o='128' t='__sanitizer::uptr'/>
<mbr r='__sanitizer::MemoryMappedSegment::filename' o='192' t='char *'/>
<mbr r='__sanitizer::MemoryMappedSegment::filename_size' o='256' t='__sanitizer::uptr'/>
<mbr r='__sanitizer::MemoryMappedSegment::protection' o='320' t='__sanitizer::uptr'/>
<mbr r='__sanitizer::MemoryMappedSegment::arch' o='384' t='__sanitizer::ModuleArch'/>
<mbr r='__sanitizer::MemoryMappedSegment::uuid' o='416' t='__sanitizer::u8 [16]'/>
<mbr r='__sanitizer::MemoryMappedSegment::data_' o='576' t='__sanitizer::MemoryMappedSegmentData *'/>
<use f='llvm/compiler-rt/lib/asan/asan_linux.cpp' l='201' c='__asan::AsanCheckIncompatibleRT'/>
<size>80</size>
<use f='llvm/compiler-rt/lib/lsan/lsan_common.cpp' l='412' c='__lsan::ProcessRootRegion'/>
<size>80</size>
<use f='llvm/compiler-rt/lib/sanitizer_common/sanitizer_linux.cpp' l='1002' c='__sanitizer::GetKernelAreaSize'/>
<size>48</size>
<use f='llvm/compiler-rt/lib/sanitizer_common/sanitizer_linux_libcdep.cpp' l='112' c='__sanitizer::GetThreadStackTopAndBottom'/>
<size>80</size>
<use f='llvm/compiler-rt/lib/sanitizer_common/sanitizer_posix.cpp' l='231' c='__sanitizer::MemoryRangeIsAvailable'/>
<use f='llvm/compiler-rt/lib/sanitizer_common/sanitizer_posix.cpp' l='247' c='__sanitizer::DumpProcessMap'/>
<use f='llvm/compiler-rt/lib/sanitizer_common/sanitizer_posix.cpp' l='279' c='__sanitizer::GetCodeRangeForFile'/>
<size>48</size>
<use f='llvm/compiler-rt/lib/sanitizer_common/sanitizer_procmaps_common.cpp' l='124' c='__sanitizer::MemoryMappingLayout::DumpListOfModules'/>
<size>48</size>
<fun r='__sanitizer::MemoryMappedSegment::AddAddressRanges'/>
<use f='llvm/compiler-rt/lib/sanitizer_common/sanitizer_procmaps_linux.cpp' l='32' c='__sanitizer::MemoryMappingLayout::Next'/>
<size>48</size>
<use f='llvm/compiler-rt/lib/sanitizer_common/sanitizer_symbolizer_report.cpp' l='135' c='__sanitizer::MaybeReportNonExecRegion'/>
<size>80</size>
<use f='llvm/compiler-rt/lib/tsan/dd/dd_interceptors.cpp' l='274' c='__dsan::InitDataSeg'/>
<size>80</size>
<use f='llvm/compiler-rt/lib/tsan/rtl/tsan_platform_linux.cpp' l='197' c='__tsan::MapRodata'/>
<size>80</size>
<use f='llvm/compiler-rt/lib/tsan/rtl/tsan_platform_posix.cpp' l='89' c='__tsan::CheckAndProtect'/>
<size>80</size>
