<def f='llvm/compiler-rt/lib/sanitizer_common/sanitizer_stackdepotbase.h' l='26' ll='60'/>
<use f='llvm/compiler-rt/lib/sanitizer_common/sanitizer_stackdepotbase.h' l='63' c='__sanitizer::StackDepotBase::find'/>
<use f='llvm/compiler-rt/lib/sanitizer_common/sanitizer_stackdepotbase.h' l='76' c='__sanitizer::StackDepotBase::lock'/>
<use f='llvm/compiler-rt/lib/sanitizer_common/sanitizer_stackdepotbase.h' l='92' c='__sanitizer::StackDepotBase::unlock'/>
<use f='llvm/compiler-rt/lib/sanitizer_common/sanitizer_stackdepotbase.h' l='100' c='__sanitizer::StackDepotBase::Put'/>
<use f='llvm/compiler-rt/lib/sanitizer_common/sanitizer_stackdepotbase.h' l='99' c='__sanitizer::StackDepotBase::Put'/>
<use f='llvm/compiler-rt/lib/sanitizer_common/sanitizer_stackdepotbase.h' l='140' c='__sanitizer::StackDepotBase::Get'/>
<use f='llvm/compiler-rt/lib/sanitizer_common/sanitizer_stackdepotbase.h' l='139' c='__sanitizer::StackDepotBase::Get'/>
<use f='llvm/compiler-rt/lib/sanitizer_common/sanitizer_stackdepotbase.h' l='163' c='__sanitizer::StackDepotBase::LockAll'/>
<use f='llvm/compiler-rt/lib/sanitizer_common/sanitizer_stackdepotbase.h' l='170' c='__sanitizer::StackDepotBase::UnlockAll'/>
<use f='llvm/compiler-rt/lib/sanitizer_common/sanitizer_stackdepotbase.h' l='179' c='__sanitizer::StackDepotBase::PrintAll'/>
<use f='llvm/compiler-rt/lib/msan/msan_chained_origin_depot.cpp' l='102'/>
<fun r='__sanitizer::StackDepotBase::Put'/>
<fun r='__sanitizer::StackDepotBase::Get'/>
<fun r='__sanitizer::StackDepotBase::GetStats'/>
<fun r='__sanitizer::StackDepotBase::LockAll'/>
<fun r='__sanitizer::StackDepotBase::UnlockAll'/>
<fun r='__sanitizer::StackDepotBase::PrintAll'/>
<fun r='__sanitizer::StackDepotBase::find'/>
<fun r='__sanitizer::StackDepotBase::lock'/>
<fun r='__sanitizer::StackDepotBase::unlock'/>
<smbr r='__sanitizer::StackDepotBase::kTabSize' t='const int'/>
<smbr r='__sanitizer::StackDepotBase::kPartBits' t='const int'/>
<smbr r='__sanitizer::StackDepotBase::kPartShift' t='const int'/>
<smbr r='__sanitizer::StackDepotBase::kPartCount' t='const int'/>
<smbr r='__sanitizer::StackDepotBase::kPartSize' t='const int'/>
<smbr r='__sanitizer::StackDepotBase::kMaxId' t='const int'/>
<mbr r='__sanitizer::StackDepotBase::tab' t='__sanitizer::atomic_uintptr_t [kTabSize]'/>
<mbr r='__sanitizer::StackDepotBase::seq' t='__sanitizer::atomic_uint32_t [kPartCount]'/>
<mbr r='__sanitizer::StackDepotBase::stats' t='__sanitizer::StackDepotStats'/>
<fun r='__sanitizer::StackDepotBase::find'/>
<fun r='__sanitizer::StackDepotBase::lock'/>
<fun r='__sanitizer::StackDepotBase::unlock'/>
<fun r='__sanitizer::StackDepotBase::Put'/>
<fun r='__sanitizer::StackDepotBase::Get'/>
<fun r='__sanitizer::StackDepotBase::LockAll'/>
<fun r='__sanitizer::StackDepotBase::UnlockAll'/>
<fun r='__sanitizer::StackDepotBase::PrintAll'/>
<use f='llvm/compiler-rt/lib/sanitizer_common/sanitizer_stackdepot.cpp' l='89'/>
