<dec f='llvm/compiler-rt/lib/sanitizer_common/sanitizer_flags.h' l='57' type='void __sanitizer::RegisterCommonFlags(__sanitizer::FlagParser * parser, __sanitizer::CommonFlags * cf = &amp;common_flags_dont_use)'/>
<use f='llvm/compiler-rt/lib/asan/asan_flags.cpp' l='68' u='c' c='__asan::InitializeFlags'/>
<use f='llvm/compiler-rt/lib/asan/asan_flags.cpp' l='78' u='c' c='__asan::InitializeFlags'/>
<use f='llvm/compiler-rt/lib/asan/asan_flags.cpp' l='87' u='c' c='__asan::InitializeFlags'/>
<use f='llvm/compiler-rt/lib/cfi/cfi.cpp' l='374' u='c' c='__cfi::InitializeFlags'/>
<use f='llvm/compiler-rt/lib/cfi/cfi.cpp' l='380' u='c' c='__cfi::InitializeFlags'/>
<use f='llvm/compiler-rt/lib/dfsan/dfsan.cpp' l='451' u='c' c='_ZL15InitializeFlagsv'/>
<use f='llvm/compiler-rt/lib/hwasan/hwasan.cpp' l='100' u='c' c='__hwasan::InitializeFlags'/>
<use f='llvm/compiler-rt/lib/hwasan/hwasan.cpp' l='108' u='c' c='__hwasan::InitializeFlags'/>
<use f='llvm/compiler-rt/lib/lsan/lsan.cpp' l='73' u='c' c='_ZL15InitializeFlagsv'/>
<use f='llvm/compiler-rt/lib/memprof/memprof_flags.cpp' l='63' u='c' c='__memprof::InitializeFlags'/>
<use f='llvm/compiler-rt/lib/msan/msan.cpp' l='162' u='c' c='__msan::InitializeFlags'/>
<use f='llvm/compiler-rt/lib/msan/msan.cpp' l='170' u='c' c='__msan::InitializeFlags'/>
<def f='llvm/compiler-rt/lib/sanitizer_common/sanitizer_flags.cpp' l='115' ll='122' type='void __sanitizer::RegisterCommonFlags(__sanitizer::FlagParser * parser, __sanitizer::CommonFlags * cf = &amp;common_flags_dont_use)'/>
<use f='llvm/compiler-rt/lib/scudo/scudo_flags.cpp' l='62' u='c' c='__scudo::initFlags'/>
<use f='llvm/compiler-rt/lib/tsan/dd/dd_rtl.cpp' l='85' u='c' c='__dsan::InitializeFlags'/>
<use f='llvm/compiler-rt/lib/tsan/rtl/tsan_flags.cpp' l='76' u='c' c='__tsan::InitializeFlags'/>
<use f='llvm/compiler-rt/lib/tsan/rtl/tsan_flags.cpp' l='84' u='c' c='__tsan::InitializeFlags'/>
<use f='llvm/compiler-rt/lib/ubsan/ubsan_flags.cpp' l='61' u='c' c='__ubsan::InitializeFlags'/>
<use f='llvm/compiler-rt/lib/xray/xray_flags.cpp' l='64' u='c' c='__xray::initializeFlags'/>
