<def f='llvm/compiler-rt/lib/scudo/scudo_allocator_combined.h' l='21' ll='73'/>
<use f='llvm/compiler-rt/lib/scudo/scudo_allocator.h' l='108'/>
<size>7616</size>
<fun r='__scudo::CombinedAllocator::init'/>
<fun r='__scudo::CombinedAllocator::allocatePrimary'/>
<fun r='__scudo::CombinedAllocator::allocateSecondary'/>
<fun r='__scudo::CombinedAllocator::deallocatePrimary'/>
<fun r='__scudo::CombinedAllocator::deallocateSecondary'/>
<fun r='__scudo::CombinedAllocator::initCache'/>
<fun r='__scudo::CombinedAllocator::destroyCache'/>
<fun r='__scudo::CombinedAllocator::getStats'/>
<fun r='__scudo::CombinedAllocator::printStats'/>
<mbr r='__scudo::CombinedAllocator::Primary' o='0' t='__scudo::CombinedAllocator::PrimaryAllocator'/>
<mbr r='__scudo::CombinedAllocator::Secondary' o='60416' t='__scudo::CombinedAllocator::SecondaryAllocator'/>
<mbr r='__scudo::CombinedAllocator::Stats' o='60608' t='__sanitizer::AllocatorGlobalStats'/>
