<def f='llvm/compiler-rt/lib/scudo/scudo_allocator_secondary.h' l='68' ll='190'/>
<use f='llvm/compiler-rt/lib/scudo/scudo_allocator.h' l='104'/>
<size>24</size>
<fun r='__scudo::LargeMmapAllocator::Init'/>
<fun r='__scudo::LargeMmapAllocator::Allocate'/>
<fun r='__scudo::LargeMmapAllocator::Deallocate'/>
<fun r='__scudo::LargeMmapAllocator::GetActuallyAllocatedSize'/>
<fun r='__scudo::LargeMmapAllocator::PrintStats'/>
<smbr r='__scudo::LargeMmapAllocator::HeadersSize' t='const __sanitizer::uptr'/>
<mbr r='__scudo::LargeMmapAllocator::StatsMutex' o='0' t='__sanitizer::StaticSpinMutex'/>
<mbr r='__scudo::LargeMmapAllocator::NumberOfAllocs' o='32' t='__sanitizer::u32'/>
<mbr r='__scudo::LargeMmapAllocator::NumberOfFrees' o='64' t='__sanitizer::u32'/>
<mbr r='__scudo::LargeMmapAllocator::AllocatedBytes' o='96' t='__sanitizer::uptr'/>
<mbr r='__scudo::LargeMmapAllocator::FreedBytes' o='128' t='__sanitizer::uptr'/>
<mbr r='__scudo::LargeMmapAllocator::LargestSize' o='160' t='__sanitizer::uptr'/>
