<def f='llvm/compiler-rt/lib/scudo/scudo_flags.h' l='18' ll='24'/>
<use f='llvm/compiler-rt/lib/scudo/scudo_flags.h' l='26' c='__scudo::getFlags'/>
<size>20</size>
<mbr r='__scudo::Flags::QuarantineSizeMb' o='0' t='int'/>
<mbr r='__scudo::Flags::QuarantineSizeKb' o='32' t='int'/>
<mbr r='__scudo::Flags::ThreadLocalQuarantineSizeKb' o='64' t='int'/>
<mbr r='__scudo::Flags::QuarantineChunksUpToSize' o='96' t='int'/>
<mbr r='__scudo::Flags::DeallocationTypeMismatch' o='128' t='bool'/>
<mbr r='__scudo::Flags::DeleteSizeMismatch' o='136' t='bool'/>
<mbr r='__scudo::Flags::ZeroContents' o='144' t='bool'/>
<fun r='__scudo::Flags::setDefaults'/>
<use f='llvm/compiler-rt/lib/scudo/scudo_flags.cpp' l='22'/>
<use f='llvm/compiler-rt/lib/scudo/scudo_flags.cpp' l='30' c='__scudo::RegisterScudoFlags'/>
<use f='llvm/compiler-rt/lib/scudo/scudo_flags.cpp' l='57' c='__scudo::initFlags'/>
<use f='llvm/compiler-rt/lib/scudo/scudo_flags.cpp' l='126' c='__scudo::getFlags'/>
<size>20</size>
<fun r='__scudo::Flags::setDefaults'/>
