<def f='llvm/compiler-rt/lib/scudo/scudo_tsd.h' l='25' ll='55'/>
<use f='llvm/compiler-rt/lib/scudo/scudo_tsd_exclusive.inc' l='27'/>
<use f='llvm/compiler-rt/lib/scudo/scudo_tsd_exclusive.inc' l='29'/>
<use f='llvm/compiler-rt/lib/scudo/scudo_tsd_exclusive.inc' l='37' c='__scudo::getTSDAndLock'/>
<use f='llvm/compiler-rt/lib/scudo/scudo_allocator.cpp' l='219' c='__scudo::getQuarantineCache'/>
<use f='llvm/compiler-rt/lib/scudo/scudo_allocator.cpp' l='348' c='__scudo::Allocator::allocate'/>
<use f='llvm/compiler-rt/lib/scudo/scudo_allocator.cpp' l='414' c='__scudo::Allocator::quarantineOrDeallocateChunk'/>
<use f='llvm/compiler-rt/lib/scudo/scudo_allocator.cpp' l='433' c='__scudo::Allocator::quarantineOrDeallocateChunk'/>
<use f='llvm/compiler-rt/lib/scudo/scudo_allocator.cpp' l='570' c='__scudo::Allocator::commitBack'/>
<size>3520</size>
<mbr r='__scudo::ScudoTSD::Cache' o='0' t='__scudo::AllocatorCacheT'/>
<mbr r='__scudo::ScudoTSD::QuarantineCachePlaceHolder' o='27776' t='__sanitizer::uptr [4]'/>
<fun r='__scudo::ScudoTSD::init'/>
<fun r='__scudo::ScudoTSD::commitBack'/>
<fun r='__scudo::ScudoTSD::tryLock'/>
<fun r='__scudo::ScudoTSD::lock'/>
<fun r='__scudo::ScudoTSD::unlock'/>
<fun r='__scudo::ScudoTSD::getPrecedence'/>
<mbr r='__scudo::ScudoTSD::Mutex' o='27904' t='__sanitizer::StaticSpinMutex'/>
<mbr r='__scudo::ScudoTSD::Precedence' o='27936' t='__sanitizer::atomic_uintptr_t'/>
<fun r='__scudo::ScudoTSD::init'/>
<fun r='__scudo::ScudoTSD::commitBack'/>
<use f='llvm/compiler-rt/lib/scudo/scudo_tsd_exclusive.cpp' l='25'/>
<use f='llvm/compiler-rt/lib/scudo/scudo_tsd_exclusive.cpp' l='29'/>
<size>3520</size>
