<def f='llvm/compiler-rt/lib/tsan/rtl/tsan_ignoreset.h' l='20' ll='33'/>
<use f='llvm/compiler-rt/lib/tsan/rtl/tsan_rtl.h' l='390'/>
<use f='llvm/compiler-rt/lib/tsan/rtl/tsan_rtl.h' l='391'/>
<size>72</size>
<smbr r='__tsan::IgnoreSet::kMaxSize' t='const __sanitizer::uptr'/>
<fun r='__tsan::IgnoreSet::IgnoreSet'/>
<fun r='__tsan::IgnoreSet::Add'/>
<fun r='__tsan::IgnoreSet::Reset'/>
<fun r='__tsan::IgnoreSet::Size'/>
<fun r='__tsan::IgnoreSet::At'/>
<mbr r='__tsan::IgnoreSet::size_' o='0' t='__sanitizer::uptr'/>
<mbr r='__tsan::IgnoreSet::stacks_' o='64' t='__sanitizer::u32 [16]'/>
<use f='llvm/compiler-rt/lib/tsan/rtl/tsan_rtl_thread.cpp' l='181' c='__tsan::ReportIgnoresEnabled'/>
<size>72</size>
