<def f='llvm/compiler-rt/lib/tsan/rtl/tsan_report.h' l='54' ll='65'/>
<use f='llvm/compiler-rt/lib/tsan/rtl/tsan_report.h' l='113'/>
<size>64</size>
<mbr r='__tsan::ReportMop::tid' o='0' t='int'/>
<mbr r='__tsan::ReportMop::addr' o='64' t='__sanitizer::uptr'/>
<mbr r='__tsan::ReportMop::size' o='128' t='int'/>
<mbr r='__tsan::ReportMop::write' o='160' t='bool'/>
<mbr r='__tsan::ReportMop::atomic' o='168' t='bool'/>
<mbr r='__tsan::ReportMop::external_tag' o='192' t='__sanitizer::uptr'/>
<mbr r='__tsan::ReportMop::mset' o='256' t='Vector&lt;__tsan::ReportMopMutex&gt;'/>
<mbr r='__tsan::ReportMop::stack' o='448' t='__tsan::ReportStack *'/>
<fun r='__tsan::ReportMop::ReportMop'/>
<use f='llvm/compiler-rt/lib/tsan/rtl/tsan_debugging.cpp' l='113' c='__tsan_get_report_mop'/>
<size>64</size>
<use f='llvm/compiler-rt/lib/tsan/rtl/tsan_report.cpp' l='162' c='__tsan::PrintMop'/>
<size>64</size>
<fun r='__tsan::ReportMop::ReportMop'/>
<use f='llvm/compiler-rt/lib/tsan/rtl/tsan_rtl_report.cpp' l='168' c='__tsan::ScopedReportBase::AddMemoryAccess'/>
<use f='llvm/compiler-rt/lib/tsan/rtl/tsan_rtl_report.cpp' l='169' c='__tsan::ScopedReportBase::AddMemoryAccess'/>
<use f='llvm/compiler-rt/lib/tsan/rtl/tsan_rtl_report.cpp' l='169' c='__tsan::ScopedReportBase::AddMemoryAccess'/>
<size>64</size>
