<use f='llvm/compiler-rt/lib/tsan/rtl/tsan_rtl.h' l='450' c='__tsan::ThreadState::ThreadState'/>
<def f='llvm/compiler-rt/lib/tsan/rtl/tsan_rtl.h' l='525' ll='560'/>
<use f='llvm/compiler-rt/lib/tsan/rtl/tsan_rtl.h' l='562'/>
<use f='llvm/compiler-rt/lib/tsan/rtl/tsan_rtl.h' l='695' c='__tsan::IsFiredSuppression'/>
<size>1574672</size>
<fun r='__tsan::Context::Context'/>
<mbr r='__tsan::Context::initialized' o='0' t='bool'/>
<mbr r='__tsan::Context::after_multithreaded_fork' o='8' t='bool'/>
<mbr r='__tsan::Context::metamap' o='64' t='__tsan::MetaMap'/>
<mbr r='__tsan::Context::report_mtx' o='8389120' t='__tsan::Mutex'/>
<mbr r='__tsan::Context::nreported' o='8389184' t='int'/>
<mbr r='__tsan::Context::nmissed_expected' o='8389216' t='int'/>
<mbr r='__tsan::Context::last_symbolize_time_ns' o='8389248' t='__sanitizer::atomic_uint64_t'/>
<mbr r='__tsan::Context::background_thread' o='8389312' t='void *'/>
<mbr r='__tsan::Context::stop_background_thread' o='8389376' t='__sanitizer::atomic_uint32_t'/>
<mbr r='__tsan::Context::thread_registry' o='8389440' t='__sanitizer::ThreadRegistry *'/>
<mbr r='__tsan::Context::racy_mtx' o='8389504' t='__tsan::Mutex'/>
<mbr r='__tsan::Context::racy_stacks' o='8389568' t='Vector&lt;__tsan::RacyStacks&gt;'/>
<mbr r='__tsan::Context::racy_addresses' o='8389760' t='Vector&lt;__tsan::RacyAddress&gt;'/>
<mbr r='__tsan::Context::fired_suppressions_mtx' o='8389952' t='__tsan::Mutex'/>
<mbr r='__tsan::Context::fired_suppressions' o='8390016' t='InternalMmapVector&lt;__tsan::FiredSuppression&gt;'/>
<mbr r='__tsan::Context::dd' o='8390208' t='__sanitizer::DDetector *'/>
<mbr r='__tsan::Context::clock_alloc' o='8390272' t='__tsan::ClockAlloc'/>
<mbr r='__tsan::Context::flags' o='12584768' t='__tsan::Flags'/>
<mbr r='__tsan::Context::stat' o='12585408' t='__sanitizer::u64 [143]'/>
<mbr r='__tsan::Context::int_alloc_cnt' o='12594560' t='__sanitizer::u64 [22]'/>
<mbr r='__tsan::Context::int_alloc_siz' o='12595968' t='__sanitizer::u64 [22]'/>
<use f='llvm/compiler-rt/lib/tsan/rtl/tsan_rtl.cpp' l='51'/>
<use f='llvm/compiler-rt/lib/tsan/rtl/tsan_rtl.cpp' l='52'/>
<use f='llvm/compiler-rt/lib/tsan/rtl/tsan_rtl.cpp' l='112' c='__tsan::ThreadState::ThreadState'/>
<use f='llvm/compiler-rt/lib/tsan/rtl/tsan_rtl.cpp' l='138' c='__tsan::MemoryProfiler'/>
<use f='llvm/compiler-rt/lib/tsan/rtl/tsan_rtl.cpp' l='366' c='__tsan::Initialize'/>
<size>1574672</size>
<fun r='__tsan::Context::Context'/>
<use f='llvm/compiler-rt/lib/tsan/rtl/tsan_rtl_report.cpp' l='540' c='__tsan::IsFiredSuppression'/>
<use f='llvm/compiler-rt/lib/tsan/rtl/tsan_rtl_report.cpp' l='557' c='__tsan::IsFiredSuppression'/>
<size>1574672</size>
