<def f='llvm/compiler-rt/lib/tsan/rtl/tsan_report.h' l='91' ll='99'/>
<use f='llvm/compiler-rt/lib/tsan/rtl/tsan_report.h' l='116'/>
<size>48</size>
<mbr r='__tsan::ReportThread::id' o='0' t='int'/>
<mbr r='__tsan::ReportThread::os_id' o='64' t='__sanitizer::tid_t'/>
<mbr r='__tsan::ReportThread::running' o='128' t='bool'/>
<mbr r='__tsan::ReportThread::thread_type' o='160' t='__sanitizer::ThreadType'/>
<mbr r='__tsan::ReportThread::name' o='192' t='char *'/>
<mbr r='__tsan::ReportThread::parent_tid' o='256' t='__sanitizer::u32'/>
<mbr r='__tsan::ReportThread::stack' o='320' t='__tsan::ReportStack *'/>
<use f='llvm/compiler-rt/lib/tsan/rtl/tsan_debugging.cpp' l='171' c='__tsan_get_report_thread'/>
<size>48</size>
<use f='llvm/compiler-rt/lib/tsan/rtl/tsan_report.cpp' l='251' c='__tsan::PrintThread'/>
<size>48</size>
<use f='llvm/compiler-rt/lib/tsan/rtl/tsan_rtl_report.cpp' l='197' c='__tsan::ScopedReportBase::AddThread'/>
<use f='llvm/compiler-rt/lib/tsan/rtl/tsan_rtl_report.cpp' l='198' c='__tsan::ScopedReportBase::AddThread'/>
<use f='llvm/compiler-rt/lib/tsan/rtl/tsan_rtl_report.cpp' l='198' c='__tsan::ScopedReportBase::AddThread'/>
<size>48</size>
