<dec f='llvm/compiler-rt/lib/tsan/rtl/tsan_clock.h' l='107' type='__tsan::ClockBlock *'/>
<use f='llvm/compiler-rt/lib/tsan/rtl/tsan_clock.cpp' l='298' u='w' c='__tsan::ThreadClock::ReleaseStore'/>
<use f='llvm/compiler-rt/lib/tsan/rtl/tsan_clock.cpp' l='312' u='r' c='__tsan::ThreadClock::ReleaseStore'/>
<use f='llvm/compiler-rt/lib/tsan/rtl/tsan_clock.cpp' l='350' u='r' c='__tsan::ThreadClock::ReleaseStore'/>
<use f='llvm/compiler-rt/lib/tsan/rtl/tsan_clock.cpp' l='354' u='r' c='__tsan::ThreadClock::ReleaseStore'/>
<use f='llvm/compiler-rt/lib/tsan/rtl/tsan_clock.cpp' l='439' u='r' c='__tsan::SyncClock::~SyncClock'/>
<use f='llvm/compiler-rt/lib/tsan/rtl/tsan_clock.cpp' l='450' u='w' c='__tsan::SyncClock::ResetImpl'/>
<use f='llvm/compiler-rt/lib/tsan/rtl/tsan_clock.cpp' l='472' u='r' c='__tsan::SyncClock::Resize'/>
<use f='llvm/compiler-rt/lib/tsan/rtl/tsan_clock.cpp' l='475' u='w' c='__tsan::SyncClock::Resize'/>
<use f='llvm/compiler-rt/lib/tsan/rtl/tsan_clock.cpp' l='476' u='r' c='__tsan::SyncClock::Resize'/>
<use f='llvm/compiler-rt/lib/tsan/rtl/tsan_clock.cpp' l='476' u='r' c='__tsan::SyncClock::Resize'/>
<use f='llvm/compiler-rt/lib/tsan/rtl/tsan_clock.cpp' l='477' u='r' c='__tsan::SyncClock::Resize'/>
<use f='llvm/compiler-rt/lib/tsan/rtl/tsan_clock.cpp' l='484' u='r' c='__tsan::SyncClock::Resize'/>
<use f='llvm/compiler-rt/lib/tsan/rtl/tsan_clock.cpp' l='485' u='r' c='__tsan::SyncClock::Resize'/>
<use f='llvm/compiler-rt/lib/tsan/rtl/tsan_clock.cpp' l='487' u='r' c='__tsan::SyncClock::Resize'/>
<use f='llvm/compiler-rt/lib/tsan/rtl/tsan_clock.cpp' l='517' u='r' c='__tsan::SyncClock::IsShared'/>
<use f='llvm/compiler-rt/lib/tsan/rtl/tsan_clock.cpp' l='531' u='w' c='__tsan::SyncClock::Unshare'/>
<use f='llvm/compiler-rt/lib/tsan/rtl/tsan_clock.cpp' l='531' u='r' c='__tsan::SyncClock::Unshare'/>
<use f='llvm/compiler-rt/lib/tsan/rtl/tsan_clock.cpp' l='565' u='r' c='__tsan::SyncClock::Cachable'/>
<use f='llvm/compiler-rt/lib/tsan/rtl/tsan_clock.cpp' l='577' u='r' c='__tsan::SyncClock::elem'/>
<use f='llvm/compiler-rt/lib/tsan/rtl/tsan_clock.cpp' l='596' u='r' c='__tsan::SyncClock::get_block'/>
<use f='llvm/compiler-rt/lib/tsan/rtl/tsan_clock.cpp' l='602' u='r' c='__tsan::SyncClock::append_block'/>
<use f='llvm/compiler-rt/lib/tsan/rtl/tsan_clock.cpp' l='648' u='r' c='__tsan::SyncClock::Iter::Next'/>
<offset>192</offset>
<doc f='llvm/compiler-rt/lib/tsan/rtl/tsan_clock.h' l='75'>// If size_ is 0, tab_ is nullptr.
  // If size &lt;= 64 (kClockCount), tab_ contains pointer to an array with
  // 64 ClockElem&apos;s (ClockBlock::clock).
  // Otherwise, tab_ points to an array with up to 127 u32 elements,
  // each pointing to the second-level 512b block with 64 ClockElem&apos;s.
  // Unused space in the first level ClockBlock is used to store additional
  // clock elements.
  // The last u32 element in the first level ClockBlock is always used as
  // reference counter.
  //
  // See the following scheme for details.
  // All memory blocks are 512 bytes (allocated from ClockAlloc).
  // Clock (clk) elements are 64 bits.
  // Idx and ref are 32 bits.
  //
  // tab_
  //    |
  //    \/
  //    +----------------------------------------------------+
  //    | clk128 | clk129 | ...unused... | idx1 | idx0 | ref |
  //    +----------------------------------------------------+
  //                                        |      |
  //                                        |      \/
  //                                        |      +----------------+
  //                                        |      | clk0 ... clk63 |
  //                                        |      +----------------+
  //                                        \/
  //                                        +------------------+
  //                                        | clk64 ... clk127 |
  //                                        +------------------+
  //
  // Note: dirty entries, if active, always override what&apos;s stored in the clock.</doc>
