<def f='llvm/compiler-rt/lib/tsan/rtl/tsan_mutexset.h' l='25' ll='30'/>
<use f='llvm/compiler-rt/lib/tsan/rtl/tsan_mutexset.h' l='38' c='__tsan::MutexSet::Get'/>
<use f='llvm/compiler-rt/lib/tsan/rtl/tsan_mutexset.h' l='47'/>
<size>24</size>
<mbr r='__tsan::MutexSet::Desc::id' o='0' t='__sanitizer::u64'/>
<mbr r='__tsan::MutexSet::Desc::epoch' o='64' t='__sanitizer::u64'/>
<mbr r='__tsan::MutexSet::Desc::count' o='128' t='int'/>
<mbr r='__tsan::MutexSet::Desc::write' o='160' t='bool'/>
<use f='llvm/compiler-rt/lib/tsan/rtl/tsan_mutexset.cpp' l='83' c='__tsan::MutexSet::Get'/>
<size>24</size>
<use f='llvm/compiler-rt/lib/tsan/rtl/tsan_rtl_report.cpp' l='181' c='__tsan::ScopedReportBase::AddMemoryAccess'/>
<size>24</size>
