<def f='llvm/compiler-rt/lib/tsan/rtl/tsan_clock.h' l='42' ll='57'/>
<use f='llvm/compiler-rt/lib/tsan/rtl/tsan_clock.h' l='45' c='__tsan::SyncClock::Iter::operator++'/>
<use f='llvm/compiler-rt/lib/tsan/rtl/tsan_clock.h' l='46' c='__tsan::SyncClock::Iter::operator!='/>
<use f='llvm/compiler-rt/lib/tsan/rtl/tsan_clock.h' l='59' c='__tsan::SyncClock::begin'/>
<use f='llvm/compiler-rt/lib/tsan/rtl/tsan_clock.h' l='60' c='__tsan::SyncClock::end'/>
<use f='llvm/compiler-rt/lib/tsan/rtl/tsan_clock.h' l='64'/>
<use f='llvm/compiler-rt/lib/tsan/rtl/tsan_clock.h' l='246' c='__tsan::SyncClock::begin'/>
<use f='llvm/compiler-rt/lib/tsan/rtl/tsan_clock.h' l='247' c='__tsan::SyncClock::begin'/>
<use f='llvm/compiler-rt/lib/tsan/rtl/tsan_clock.h' l='250' c='__tsan::SyncClock::end'/>
<use f='llvm/compiler-rt/lib/tsan/rtl/tsan_clock.h' l='251' c='__tsan::SyncClock::end'/>
<use f='llvm/compiler-rt/lib/tsan/rtl/tsan_clock.h' l='267' c='__tsan::SyncClock::Iter::operator++'/>
<use f='llvm/compiler-rt/lib/tsan/rtl/tsan_clock.h' l='274' c='__tsan::SyncClock::Iter::operator!='/>
<use f='llvm/compiler-rt/lib/tsan/rtl/tsan_clock.cpp' l='544' c='__tsan::SyncClock::Unshare'/>
<size>32</size>
<doc f='llvm/compiler-rt/lib/tsan/rtl/tsan_clock.h' l='40'>// Clock element iterator.
  // Note: it iterates only over the table without regard to dirty entries.</doc>
<fun r='__tsan::SyncClock::Iter::Iter'/>
<fun r='__tsan::SyncClock::Iter::operator++'/>
<fun r='__tsan::SyncClock::Iter::operator!='/>
<fun r='__tsan::SyncClock::Iter::operator*'/>
<mbr r='__tsan::SyncClock::Iter::parent_' o='0' t='__tsan::SyncClock *'/>
<mbr r='__tsan::SyncClock::Iter::pos_' o='64' t='__tsan::ClockElem *'/>
<mbr r='__tsan::SyncClock::Iter::end_' o='128' t='__tsan::ClockElem *'/>
<mbr r='__tsan::SyncClock::Iter::block_' o='192' t='int'/>
<fun r='__tsan::SyncClock::Iter::Next'/>
<fun r='__tsan::SyncClock::Iter::Iter'/>
<fun r='__tsan::SyncClock::Iter::operator++'/>
<fun r='__tsan::SyncClock::Iter::operator!='/>
<fun r='__tsan::SyncClock::Iter::operator*'/>
<fun r='__tsan::SyncClock::Iter::Next'/>
