<def f='llvm/compiler-rt/lib/tsan/rtl/tsan_trace.h' l='45' ll='55'/>
<use f='llvm/compiler-rt/lib/tsan/rtl/tsan_trace.h' l='66'/>
<size>2472</size>
<mbr r='__tsan::TraceHeader::stack0' o='0' t='__sanitizer::BufferedStackTrace'/>
<mbr r='__tsan::TraceHeader::epoch0' o='16576' t='__sanitizer::u64'/>
<mbr r='__tsan::TraceHeader::mset0' o='16640' t='__tsan::MutexSet'/>
<fun r='__tsan::TraceHeader::TraceHeader'/>
<use f='llvm/compiler-rt/lib/tsan/rtl/tsan_rtl.cpp' l='82' c='__tsan::CreateThreadContext'/>
<use f='llvm/compiler-rt/lib/tsan/rtl/tsan_rtl.cpp' l='584' c='__tsan::TraceSwitch'/>
<size>2472</size>
<use f='llvm/compiler-rt/lib/tsan/rtl/tsan_rtl_report.cpp' l='387' c='__tsan::RestoreStack'/>
<size>2472</size>
