<def f='llvm/compiler-rt/lib/tsan/rtl/tsan_dense_alloc.h' l='36' ll='137'/>
<use f='llvm/compiler-rt/lib/tsan/rtl/tsan_clock.h' l='20'/>
<use f='llvm/compiler-rt/lib/tsan/rtl/tsan_sync.h' l='133'/>
<use f='llvm/compiler-rt/lib/tsan/rtl/tsan_sync.h' l='134'/>
<fun r='__tsan::DenseSlabAlloc::DenseSlabAlloc{T,kL1Size,kL2Size}'/>
<fun r='__tsan::DenseSlabAlloc::~DenseSlabAlloc{T,kL1Size,kL2Size}'/>
<fun r='__tsan::DenseSlabAlloc::Alloc'/>
<fun r='__tsan::DenseSlabAlloc::Free'/>
<fun r='__tsan::DenseSlabAlloc::Map'/>
<fun r='__tsan::DenseSlabAlloc::FlushCache'/>
<fun r='__tsan::DenseSlabAlloc::InitCache'/>
<mbr r='__tsan::DenseSlabAlloc::map_' t='T *[kL1Size]'/>
<mbr r='__tsan::DenseSlabAlloc::mtx_' t='__sanitizer::SpinMutex'/>
<mbr r='__tsan::DenseSlabAlloc::freelist_' t='__tsan::DenseSlabAlloc::IndexT'/>
<mbr r='__tsan::DenseSlabAlloc::fillpos_' t='__sanitizer::uptr'/>
<mbr r='__tsan::DenseSlabAlloc::name_' t='const char *'/>
<fun r='__tsan::DenseSlabAlloc::Refill'/>
<fun r='__tsan::DenseSlabAlloc::Drain'/>
