<inh f='llvm/compiler-rt/lib/sanitizer_common/sanitizer_deadlock_detector_interface.h' l='48' c='__sanitizer::DDFlags'/>
<def f='llvm/compiler-rt/lib/tsan/rtl/tsan_flags.h' l='21' ll='28'/>
<use f='llvm/compiler-rt/lib/tsan/rtl/tsan_flags.h' l='30' c='__tsan::InitializeFlags'/>
<use f='llvm/compiler-rt/lib/tsan/rtl/tsan_rtl.h' l='555'/>
<use f='llvm/compiler-rt/lib/tsan/rtl/tsan_rtl.h' l='564' c='__tsan::flags'/>
<size>80</size>
<mbr r='__tsan::Flags::enable_annotations' o='8' t='bool'/>
<mbr r='__tsan::Flags::suppress_equal_stacks' o='16' t='bool'/>
<mbr r='__tsan::Flags::suppress_equal_addresses' o='24' t='bool'/>
<mbr r='__tsan::Flags::report_bugs' o='32' t='bool'/>
<mbr r='__tsan::Flags::report_thread_leaks' o='40' t='bool'/>
<mbr r='__tsan::Flags::report_destroy_locked' o='48' t='bool'/>
<mbr r='__tsan::Flags::report_mutex_bugs' o='56' t='bool'/>
<mbr r='__tsan::Flags::report_signal_unsafe' o='64' t='bool'/>
<mbr r='__tsan::Flags::report_atomic_races' o='72' t='bool'/>
<mbr r='__tsan::Flags::force_seq_cst_atomics' o='80' t='bool'/>
<mbr r='__tsan::Flags::print_benign' o='88' t='bool'/>
<mbr r='__tsan::Flags::halt_on_error' o='96' t='bool'/>
<mbr r='__tsan::Flags::atexit_sleep_ms' o='128' t='int'/>
<mbr r='__tsan::Flags::profile_memory' o='192' t='const char *'/>
<mbr r='__tsan::Flags::flush_memory_ms' o='256' t='int'/>
<mbr r='__tsan::Flags::flush_symbolizer_ms' o='288' t='int'/>
<mbr r='__tsan::Flags::memory_limit_mb' o='320' t='int'/>
<mbr r='__tsan::Flags::stop_on_start' o='352' t='bool'/>
<mbr r='__tsan::Flags::running_on_valgrind' o='360' t='bool'/>
<mbr r='__tsan::Flags::history_size' o='384' t='int'/>
<mbr r='__tsan::Flags::io_sync' o='416' t='int'/>
<mbr r='__tsan::Flags::die_after_fork' o='448' t='bool'/>
<mbr r='__tsan::Flags::suppressions' o='512' t='const char *'/>
<mbr r='__tsan::Flags::ignore_interceptors_accesses' o='576' t='bool'/>
<mbr r='__tsan::Flags::ignore_noninstrumented_modules' o='584' t='bool'/>
<mbr r='__tsan::Flags::shared_ptr_interceptor' o='592' t='bool'/>
<fun r='__tsan::Flags::SetDefaults'/>
<fun r='__tsan::Flags::ParseFromString'/>
<use f='llvm/compiler-rt/lib/tsan/rtl/tsan_flags.cpp' l='41' c='__tsan::RegisterTsanFlags'/>
<use f='llvm/compiler-rt/lib/tsan/rtl/tsan_flags.cpp' l='52' c='__tsan::InitializeFlags'/>
<size>80</size>
<fun r='__tsan::Flags::SetDefaults'/>
