<def f='llvm/compiler-rt/lib/tsan/rtl/tsan_rtl.h' l='98' ll='173'/>
<ovr f='llvm/compiler-rt/lib/tsan/rtl/tsan_rtl.h' l='183' c='__tsan::Shadow'/>
<use f='llvm/compiler-rt/lib/tsan/rtl/tsan_rtl.h' l='183'/>
<use f='llvm/compiler-rt/lib/tsan/rtl/tsan_rtl.h' l='186' c='__tsan::Shadow::Shadow'/>
<use f='llvm/compiler-rt/lib/tsan/rtl/tsan_rtl.h' l='189' c='__tsan::Shadow::Shadow'/>
<use f='llvm/compiler-rt/lib/tsan/rtl/tsan_rtl.h' l='190' c='__tsan::Shadow::Shadow'/>
<use f='llvm/compiler-rt/lib/tsan/rtl/tsan_rtl.h' l='366'/>
<use f='llvm/compiler-rt/lib/tsan/rtl/tsan_rtl.h' l='853' c='__tsan::TraceAddEvent'/>
<size>8</size>
<doc f='llvm/compiler-rt/lib/tsan/rtl/tsan_rtl.h' l='92'>// FastState (from most significant bit):
//   ignore          : 1
//   tid             : kTidBits
//   unused          : -
//   history_size    : 3
//   epoch           : kClkBits</doc>
<fun r='__tsan::FastState::FastState'/>
<fun r='__tsan::FastState::FastState'/>
<fun r='__tsan::FastState::raw'/>
<fun r='__tsan::FastState::tid'/>
<fun r='__tsan::FastState::TidWithIgnore'/>
<fun r='__tsan::FastState::epoch'/>
<fun r='__tsan::FastState::IncrementEpoch'/>
<fun r='__tsan::FastState::SetIgnoreBit'/>
<fun r='__tsan::FastState::ClearIgnoreBit'/>
<fun r='__tsan::FastState::GetIgnoreBit'/>
<fun r='__tsan::FastState::SetHistorySize'/>
<fun r='__tsan::FastState::GetHistorySize'/>
<fun r='__tsan::FastState::ClearHistorySize'/>
<fun r='__tsan::FastState::GetTracePos'/>
<smbr r='__tsan::FastState::kTidShift' t='const int'/>
<smbr r='__tsan::FastState::kIgnoreBit' t='const __sanitizer::u64'/>
<smbr r='__tsan::FastState::kFreedBit' t='const __sanitizer::u64'/>
<smbr r='__tsan::FastState::kHistoryShift' t='const __sanitizer::u64'/>
<smbr r='__tsan::FastState::kHistoryMask' t='const __sanitizer::u64'/>
<mbr r='__tsan::FastState::x_' o='0' t='__sanitizer::u64'/>
<use f='llvm/compiler-rt/lib/tsan/rtl/tsan_rtl.cpp' l='862' c='__tsan::MemoryAccess'/>
<size>8</size>
<use f='llvm/compiler-rt/lib/tsan/rtl/tsan_rtl_mutex.cpp' l='117' c='__tsan::MutexDestroy'/>
<size>8</size>
<use f='llvm/compiler-rt/lib/tsan/rtl/tsan_rtl_report.cpp' l='691' c='__tsan::ReportRace'/>
<size>8</size>
<use f='llvm/compiler-rt/lib/tsan/rtl/tsan_rtl_thread.cpp' l='384' c='__tsan::MemoryAccessRange'/>
<size>8</size>
