<def f='llvm/compiler-rt/lib/tsan/rtl/tsan_clock.h' l='24' ll='121'/>
<use f='llvm/compiler-rt/lib/tsan/rtl/tsan_clock.h' l='44' c='__tsan::SyncClock::Iter::Iter'/>
<use f='llvm/compiler-rt/lib/tsan/rtl/tsan_clock.h' l='50'/>
<use f='llvm/compiler-rt/lib/tsan/rtl/tsan_clock.h' l='136' c='__tsan::ThreadClock::acquire'/>
<use f='llvm/compiler-rt/lib/tsan/rtl/tsan_clock.h' l='137' c='__tsan::ThreadClock::releaseStoreAcquire'/>
<use f='llvm/compiler-rt/lib/tsan/rtl/tsan_clock.h' l='138' c='__tsan::ThreadClock::release'/>
<use f='llvm/compiler-rt/lib/tsan/rtl/tsan_clock.h' l='139' c='__tsan::ThreadClock::acq_rel'/>
<use f='llvm/compiler-rt/lib/tsan/rtl/tsan_clock.h' l='140' c='__tsan::ThreadClock::ReleaseStore'/>
<use f='llvm/compiler-rt/lib/tsan/rtl/tsan_clock.h' l='215' c='__tsan::ThreadClock::IsAlreadyAcquired'/>
<use f='llvm/compiler-rt/lib/tsan/rtl/tsan_clock.h' l='216' c='__tsan::ThreadClock::HasAcquiredAfterRelease'/>
<use f='llvm/compiler-rt/lib/tsan/rtl/tsan_clock.h' l='217' c='__tsan::ThreadClock::UpdateCurrentThread'/>
<use f='llvm/compiler-rt/lib/tsan/rtl/tsan_clock.h' l='258' c='__tsan::SyncClock::Iter::Iter'/>
<use f='llvm/compiler-rt/lib/tsan/rtl/tsan_sync.h' l='65'/>
<use f='llvm/compiler-rt/lib/tsan/rtl/tsan_sync.h' l='68'/>
<use f='llvm/compiler-rt/lib/tsan/rtl/tsan_rtl.h' l='486'/>
<use f='llvm/compiler-rt/lib/tsan/rtl/tsan_rtl.h' l='819' c='__tsan::AcquireImpl'/>
<use f='llvm/compiler-rt/lib/tsan/rtl/tsan_rtl.h' l='820' c='__tsan::ReleaseImpl'/>
<use f='llvm/compiler-rt/lib/tsan/rtl/tsan_rtl.h' l='821' c='__tsan::ReleaseStoreAcquireImpl'/>
<use f='llvm/compiler-rt/lib/tsan/rtl/tsan_rtl.h' l='822' c='__tsan::ReleaseStoreImpl'/>
<use f='llvm/compiler-rt/lib/tsan/rtl/tsan_rtl.h' l='823' c='__tsan::AcquireReleaseImpl'/>
<use f='llvm/compiler-rt/lib/tsan/rtl/tsan_clock.cpp' l='138' c='__tsan::ThreadClock::acquire'/>
<use f='llvm/compiler-rt/lib/tsan/rtl/tsan_clock.cpp' l='189' c='__tsan::ThreadClock::releaseStoreAcquire'/>
<use f='llvm/compiler-rt/lib/tsan/rtl/tsan_clock.cpp' l='232' c='__tsan::ThreadClock::release'/>
<use f='llvm/compiler-rt/lib/tsan/rtl/tsan_clock.cpp' l='285' c='__tsan::ThreadClock::ReleaseStore'/>
<use f='llvm/compiler-rt/lib/tsan/rtl/tsan_clock.cpp' l='361' c='__tsan::ThreadClock::acq_rel'/>
<use f='llvm/compiler-rt/lib/tsan/rtl/tsan_clock.cpp' l='368' c='__tsan::ThreadClock::UpdateCurrentThread'/>
<use f='llvm/compiler-rt/lib/tsan/rtl/tsan_clock.cpp' l='391' c='__tsan::ThreadClock::IsAlreadyAcquired'/>
<use f='llvm/compiler-rt/lib/tsan/rtl/tsan_clock.cpp' l='406' c='__tsan::ThreadClock::HasAcquiredAfterRelease'/>
<use f='llvm/compiler-rt/lib/tsan/rtl/tsan_clock.cpp' l='530' c='__tsan::SyncClock::Unshare'/>
<size>40</size>
<doc f='llvm/compiler-rt/lib/tsan/rtl/tsan_clock.h' l='23'>// The clock that lives in sync variables (mutexes, atomics, etc).</doc>
<fun r='__tsan::SyncClock::SyncClock'/>
<fun r='__tsan::SyncClock::~SyncClock'/>
<fun r='__tsan::SyncClock::size'/>
<fun r='__tsan::SyncClock::get'/>
<fun r='__tsan::SyncClock::get_clean'/>
<fun r='__tsan::SyncClock::Resize'/>
<fun r='__tsan::SyncClock::Reset'/>
<fun r='__tsan::SyncClock::DebugDump'/>
<fun r='__tsan::SyncClock::begin'/>
<fun r='__tsan::SyncClock::end'/>
<smbr r='__tsan::SyncClock::kDirtyTids' t='const __sanitizer::uptr'/>
<mbr r='__tsan::SyncClock::release_store_tid_' o='0' t='unsigned int'/>
<mbr r='__tsan::SyncClock::release_store_reused_' o='32' t='unsigned int'/>
<mbr r='__tsan::SyncClock::dirty_' o='64' t='__tsan::SyncClock::Dirty [2]'/>
<mbr r='__tsan::SyncClock::tab_' o='192' t='__tsan::ClockBlock *'/>
<mbr r='__tsan::SyncClock::tab_idx_' o='256' t='__sanitizer::u32'/>
<mbr r='__tsan::SyncClock::size_' o='288' t='__sanitizer::u16'/>
<mbr r='__tsan::SyncClock::blocks_' o='304' t='__sanitizer::u16'/>
<fun r='__tsan::SyncClock::Unshare'/>
<fun r='__tsan::SyncClock::IsShared'/>
<fun r='__tsan::SyncClock::Cachable'/>
<fun r='__tsan::SyncClock::ResetImpl'/>
<fun r='__tsan::SyncClock::FlushDirty'/>
<fun r='__tsan::SyncClock::capacity'/>
<fun r='__tsan::SyncClock::get_block'/>
<fun r='__tsan::SyncClock::append_block'/>
<fun r='__tsan::SyncClock::elem'/>
<fun r='__tsan::SyncClock::begin'/>
<fun r='__tsan::SyncClock::end'/>
<fun r='__tsan::SyncClock::size'/>
<fun r='__tsan::SyncClock::SyncClock'/>
<fun r='__tsan::SyncClock::~SyncClock'/>
<fun r='__tsan::SyncClock::Reset'/>
<fun r='__tsan::SyncClock::ResetImpl'/>
<fun r='__tsan::SyncClock::Resize'/>
<fun r='__tsan::SyncClock::FlushDirty'/>
<fun r='__tsan::SyncClock::IsShared'/>
<fun r='__tsan::SyncClock::Unshare'/>
<fun r='__tsan::SyncClock::Cachable'/>
<fun r='__tsan::SyncClock::elem'/>
<fun r='__tsan::SyncClock::capacity'/>
<fun r='__tsan::SyncClock::get_block'/>
<fun r='__tsan::SyncClock::append_block'/>
<fun r='__tsan::SyncClock::get'/>
<fun r='__tsan::SyncClock::get_clean'/>
<fun r='__tsan::SyncClock::DebugDump'/>
<use f='llvm/compiler-rt/lib/tsan/rtl/tsan_rtl_mutex.cpp' l='491' c='__tsan::AcquireImpl'/>
<use f='llvm/compiler-rt/lib/tsan/rtl/tsan_rtl_mutex.cpp' l='499' c='__tsan::ReleaseStoreAcquireImpl'/>
<use f='llvm/compiler-rt/lib/tsan/rtl/tsan_rtl_mutex.cpp' l='508' c='__tsan::ReleaseImpl'/>
<use f='llvm/compiler-rt/lib/tsan/rtl/tsan_rtl_mutex.cpp' l='517' c='__tsan::ReleaseStoreImpl'/>
<use f='llvm/compiler-rt/lib/tsan/rtl/tsan_rtl_mutex.cpp' l='526' c='__tsan::AcquireReleaseImpl'/>
<size>40</size>
