<def f='llvm/compiler-rt/lib/tsan/rtl/tsan_rtl.h' l='586' ll='616'/>
<use f='llvm/compiler-rt/lib/tsan/rtl/tsan_rtl.h' l='614' c='__tsan::ScopedReportBase::ScopedReportBase'/>
<use f='llvm/compiler-rt/lib/tsan/rtl/tsan_rtl.h' l='615' c='__tsan::ScopedReportBase::operator='/>
<ovr f='llvm/compiler-rt/lib/tsan/rtl/tsan_rtl.h' l='618' c='__tsan::ScopedReport'/>
<use f='llvm/compiler-rt/lib/tsan/rtl/tsan_rtl.h' l='618'/>
<size>16</size>
<fun r='__tsan::ScopedReportBase::AddMemoryAccess'/>
<fun r='__tsan::ScopedReportBase::AddStack'/>
<fun r='__tsan::ScopedReportBase::AddThread'/>
<fun r='__tsan::ScopedReportBase::AddThread'/>
<fun r='__tsan::ScopedReportBase::AddUniqueTid'/>
<fun r='__tsan::ScopedReportBase::AddMutex'/>
<fun r='__tsan::ScopedReportBase::AddMutex'/>
<fun r='__tsan::ScopedReportBase::AddLocation'/>
<fun r='__tsan::ScopedReportBase::AddSleep'/>
<fun r='__tsan::ScopedReportBase::SetCount'/>
<fun r='__tsan::ScopedReportBase::GetReport'/>
<fun r='__tsan::ScopedReportBase::ScopedReportBase'/>
<fun r='__tsan::ScopedReportBase::~ScopedReportBase'/>
<mbr r='__tsan::ScopedReportBase::rep_' o='0' t='__tsan::ReportDesc *'/>
<mbr r='__tsan::ScopedReportBase::ignore_interceptors_' o='64' t='__tsan::ScopedIgnoreInterceptors'/>
<fun r='__tsan::ScopedReportBase::AddDeadMutex'/>
<fun r='__tsan::ScopedReportBase::ScopedReportBase'/>
<fun r='__tsan::ScopedReportBase::operator='/>
<use f='llvm/compiler-rt/lib/tsan/rtl/tsan_rtl_report.cpp' l='375' c='__tsan::ScopedReport::ScopedReport'/>
<size>16</size>
<fun r='__tsan::ScopedReportBase::ScopedReportBase'/>
<fun r='__tsan::ScopedReportBase::~ScopedReportBase'/>
<fun r='__tsan::ScopedReportBase::AddStack'/>
<fun r='__tsan::ScopedReportBase::AddMemoryAccess'/>
<fun r='__tsan::ScopedReportBase::AddUniqueTid'/>
<fun r='__tsan::ScopedReportBase::AddThread'/>
<fun r='__tsan::ScopedReportBase::AddThread'/>
<fun r='__tsan::ScopedReportBase::AddMutex'/>
<fun r='__tsan::ScopedReportBase::AddMutex'/>
<fun r='__tsan::ScopedReportBase::AddDeadMutex'/>
<fun r='__tsan::ScopedReportBase::AddLocation'/>
<fun r='__tsan::ScopedReportBase::AddSleep'/>
<fun r='__tsan::ScopedReportBase::SetCount'/>
<fun r='__tsan::ScopedReportBase::GetReport'/>
