<def f='llvm/compiler-rt/lib/ubsan/ubsan_flags.h' l='23' ll='29'/>
<use f='llvm/compiler-rt/lib/ubsan/ubsan_flags.h' l='31'/>
<use f='llvm/compiler-rt/lib/ubsan/ubsan_flags.h' l='32' c='__ubsan::flags'/>
<use f='llvm/compiler-rt/lib/ubsan/ubsan_flags.h' l='35' c='__ubsan::RegisterUbsanFlags'/>
<use f='llvm/compiler-rt/lib/asan/asan_flags.cpp' l='82' c='__asan::InitializeFlags'/>
<size>24</size>
<mbr r='__ubsan::Flags::halt_on_error' o='0' t='bool'/>
<mbr r='__ubsan::Flags::print_stacktrace' o='8' t='bool'/>
<mbr r='__ubsan::Flags::suppressions' o='64' t='const char *'/>
<mbr r='__ubsan::Flags::report_error_type' o='128' t='bool'/>
<mbr r='__ubsan::Flags::silence_unsigned_overflow' o='136' t='bool'/>
<fun r='__ubsan::Flags::SetDefaults'/>
<use f='llvm/compiler-rt/lib/cfi/cfi.cpp' l='369' c='__cfi::InitializeFlags'/>
<size>12</size>
<use f='llvm/compiler-rt/lib/hwasan/hwasan.cpp' l='103' c='__hwasan::InitializeFlags'/>
<size>24</size>
<use f='llvm/compiler-rt/lib/msan/msan.cpp' l='165' c='__msan::InitializeFlags'/>
<size>24</size>
<use f='llvm/compiler-rt/lib/tsan/rtl/tsan_flags.cpp' l='79' c='__tsan::InitializeFlags'/>
<size>24</size>
<use f='llvm/compiler-rt/lib/ubsan/ubsan_flags.cpp' l='33'/>
<use f='llvm/compiler-rt/lib/ubsan/ubsan_flags.cpp' l='41' c='__ubsan::RegisterUbsanFlags'/>
<use f='llvm/compiler-rt/lib/ubsan/ubsan_flags.cpp' l='57' c='__ubsan::InitializeFlags'/>
<size>24</size>
<fun r='__ubsan::Flags::SetDefaults'/>
