<def f='llvm/compiler-rt/lib/xray/xray_buffer_queue.h' l='31' ll='276'/>
<use f='llvm/compiler-rt/lib/xray/xray_buffer_queue.h' l='61'/>
<size>80</size>
<doc f='llvm/compiler-rt/lib/xray/xray_buffer_queue.h' l='26'>/// BufferQueue implements a circular queue of fixed sized buffers (much like a
/// freelist) but is concerned with making it quick to initialise, finalise, and
/// get from or return buffers to the queue. This is one key component of the
/// &quot;flight data recorder&quot; (FDR) mode to support ongoing XRay function call
/// trace collection.</doc>
<mbr r='__xray::BufferQueue::BufferSize' o='0' t='size_t'/>
<mbr r='__xray::BufferQueue::BufferCount' o='64' t='size_t'/>
<mbr r='__xray::BufferQueue::Mutex' o='128' t='__sanitizer::SpinMutex'/>
<mbr r='__xray::BufferQueue::Finalizing' o='136' t='__sanitizer::atomic_uint8_t'/>
<mbr r='__xray::BufferQueue::BackingStore' o='192' t='__xray::BufferQueue::ControlBlock *'/>
<mbr r='__xray::BufferQueue::ExtentsBackingStore' o='256' t='__xray::BufferQueue::ControlBlock *'/>
<mbr r='__xray::BufferQueue::Buffers' o='320' t='__xray::BufferQueue::BufferRep *'/>
<mbr r='__xray::BufferQueue::Next' o='384' t='__xray::BufferQueue::BufferRep *'/>
<mbr r='__xray::BufferQueue::First' o='448' t='__xray::BufferQueue::BufferRep *'/>
<mbr r='__xray::BufferQueue::LiveBuffers' o='512' t='size_t'/>
<mbr r='__xray::BufferQueue::Generation' o='576' t='__sanitizer::atomic_uint64_t'/>
<fun r='__xray::BufferQueue::cleanupBuffers'/>
<fun r='__xray::BufferQueue::getErrorString'/>
<fun r='__xray::BufferQueue::BufferQueue'/>
<fun r='__xray::BufferQueue::getBuffer'/>
<fun r='__xray::BufferQueue::releaseBuffer'/>
<fun r='__xray::BufferQueue::init'/>
<fun r='__xray::BufferQueue::finalizing'/>
<fun r='__xray::BufferQueue::generation'/>
<fun r='__xray::BufferQueue::ConfiguredBufferSize'/>
<fun r='__xray::BufferQueue::finalize'/>
<fun r='__xray::BufferQueue::apply'/>
<fun r='__xray::BufferQueue::begin'/>
<fun r='__xray::BufferQueue::cbegin'/>
<fun r='__xray::BufferQueue::end'/>
<fun r='__xray::BufferQueue::cend'/>
<fun r='__xray::BufferQueue::~BufferQueue'/>
<fun r='__xray::BufferQueue::init'/>
<fun r='__xray::BufferQueue::BufferQueue'/>
<fun r='__xray::BufferQueue::getBuffer'/>
<fun r='__xray::BufferQueue::releaseBuffer'/>
<fun r='__xray::BufferQueue::finalize'/>
<fun r='__xray::BufferQueue::cleanupBuffers'/>
<fun r='__xray::BufferQueue::~BufferQueue'/>
<use f='llvm/compiler-rt/lib/xray/xray_fdr_controller.h' l='26'/>
<use f='llvm/compiler-rt/lib/xray/xray_fdr_controller.h' l='236' c='__xray::FDRController::FDRController{Version}'/>
<use f='llvm/compiler-rt/lib/xray/xray_fdr_logging.cpp' l='55'/>
<use f='llvm/compiler-rt/lib/xray/xray_fdr_logging.cpp' l='81'/>
<use f='llvm/compiler-rt/lib/xray/xray_fdr_logging.cpp' l='666' c='__xray::fdrLoggingInit'/>
<use f='llvm/compiler-rt/lib/xray/xray_fdr_logging.cpp' l='667' c='__xray::fdrLoggingInit'/>
<size>80</size>
<use f='llvm/compiler-rt/lib/xray/xray_profile_collector.h' l='39' c='__xray::profileCollectorService::post'/>
<use f='llvm/compiler-rt/lib/xray/xray_profile_collector.cpp' l='60'/>
<use f='llvm/compiler-rt/lib/xray/xray_profile_collector.cpp' l='76'/>
<use f='llvm/compiler-rt/lib/xray/xray_profile_collector.cpp' l='108' c='__xray::profileCollectorService::post'/>
<use f='llvm/compiler-rt/lib/xray/xray_profile_collector.cpp' l='344' c='__xray::profileCollectorService::reset'/>
<use f='llvm/compiler-rt/lib/xray/xray_profile_collector.cpp' l='347' c='__xray::profileCollectorService::reset'/>
<size>80</size>
<use f='llvm/compiler-rt/lib/xray/xray_profiling.cpp' l='53'/>
<use f='llvm/compiler-rt/lib/xray/xray_profiling.cpp' l='394' c='__xray::profilingLoggingInit'/>
<use f='llvm/compiler-rt/lib/xray/xray_profiling.cpp' l='406' c='__xray::profilingLoggingInit'/>
<size>80</size>
