<def f='llvm/compiler-rt/lib/xray/xray_profiling_flags.h' l='22' ll='28'/>
<use f='llvm/compiler-rt/lib/xray/xray_profiling_flags.h' l='30'/>
<use f='llvm/compiler-rt/lib/xray/xray_profiling_flags.h' l='31' c='__xray::profilingFlags'/>
<use f='llvm/compiler-rt/lib/xray/xray_profiling_flags.h' l='34' c='__xray::registerProfilerFlags'/>
<size>40</size>
<mbr r='__xray::ProfilerFlags::per_thread_allocator_max' o='0' t='__sanitizer::uptr'/>
<mbr r='__xray::ProfilerFlags::global_allocator_max' o='64' t='__sanitizer::uptr'/>
<mbr r='__xray::ProfilerFlags::stack_allocator_max' o='128' t='__sanitizer::uptr'/>
<mbr r='__xray::ProfilerFlags::grace_period_ms' o='192' t='int'/>
<mbr r='__xray::ProfilerFlags::no_flush' o='224' t='bool'/>
<mbr r='__xray::ProfilerFlags::buffers_max' o='256' t='int'/>
<fun r='__xray::ProfilerFlags::setDefaults'/>
<use f='llvm/compiler-rt/lib/xray/xray_profiling.cpp' l='371' c='__xray::profilingLoggingInit'/>
<size>40</size>
<use f='llvm/compiler-rt/lib/xray/xray_profiling_flags.cpp' l='23'/>
<use f='llvm/compiler-rt/lib/xray/xray_profiling_flags.cpp' l='32' c='__xray::registerProfilerFlags'/>
<size>40</size>
<fun r='__xray::ProfilerFlags::setDefaults'/>
