<dec f='llvm/compiler-rt/lib/xray/xray_profile_collector.h' l='39' type='void __xray::profileCollectorService::post(__xray::BufferQueue * Q, __xray::FunctionCallTrie &amp;&amp; T, FunctionCallTrie::Allocators &amp;&amp; A, FunctionCallTrie::Allocators::Buffers &amp;&amp; B, __sanitizer::tid_t TId)'/>
<def f='llvm/compiler-rt/lib/xray/xray_profile_collector.cpp' l='108' ll='144' type='void __xray::profileCollectorService::post(__xray::BufferQueue * Q, __xray::FunctionCallTrie &amp;&amp; T, FunctionCallTrie::Allocators &amp;&amp; A, FunctionCallTrie::Allocators::Buffers &amp;&amp; B, __sanitizer::tid_t TId)'/>
<doc f='llvm/compiler-rt/lib/xray/xray_profile_collector.h' l='32'>/// Posts the FunctionCallTrie associated with a specific Thread ID. This
/// will:
///
/// Moves the collection of FunctionCallTrie, Allocators, and Buffers associated
/// with a thread&apos;s data to the queue. This takes ownership of the memory
/// associated with a thread, and manages those exclusively.
///</doc>
<use f='llvm/compiler-rt/lib/xray/xray_profiling.cpp' l='190' u='c' c='__xray::(anonymousnamespace)::postCurrentThreadFCT'/>
