<dec f='llvm/compiler-rt/lib/xray/xray_fdr_log_records.h' l='68' type='uint32_t'/>
<use f='llvm/compiler-rt/lib/xray/xray_fdr_log_writer.h' l='134' u='w' c='__xray::FDRLogWriter::writeFunction'/>
<use f='llvm/compiler-rt/lib/xray/xray_fdr_log_writer.h' l='149' u='w' c='__xray::FDRLogWriter::writeFunctionWithArg'/>
<use f='llvm/compiler-rt/lib/xray/xray_fdr_controller.h' l='200' u='r' c='__xray::FDRController::rewindRecords'/>
<use f='llvm/compiler-rt/lib/xray/xray_fdr_controller.h' l='202' u='r' c='__xray::FDRController::rewindRecords'/>
<use f='llvm/compiler-rt/lib/xray/xray_fdr_controller.h' l='215' u='r' c='__xray::FDRController::rewindRecords'/>
<offset>32</offset>
<doc f='llvm/compiler-rt/lib/xray/xray_fdr_log_records.h' l='63'>// We use another 4 bytes to hold the delta between the previous entry&apos;s TSC.
  // In case we&apos;ve found that the distance is greater than the allowable 32 bits
  // (either because we are running in a different CPU and the TSC might be
  // different then), we should use a MetadataRecord before this FunctionRecord
  // that will contain the full TSC for that CPU, and keep this to 0.</doc>
