<def f='llvm/compiler-rt/include/xray/xray_records.h' l='106' ll='128'/>
<use f='llvm/compiler-rt/include/xray/xray_records.h' l='130'/>
<use f='llvm/compiler-rt/lib/xray/xray_basic_logging.cpp' l='259' c='__xray::InMemoryRawLogWithArg'/>
<use f='llvm/compiler-rt/lib/xray/xray_basic_logging.cpp' l='284' c='__xray::InMemoryRawLogWithArg'/>
<size>32</size>
<mbr r='__xray::XRayArgPayload::RecordType' o='0' t='uint16_t'/>
<mbr r='__xray::XRayArgPayload::Padding' o='16' t='uint8_t [2]'/>
<mbr r='__xray::XRayArgPayload::FuncId' o='32' t='int32_t'/>
<mbr r='__xray::XRayArgPayload::TId' o='64' t='uint32_t'/>
<mbr r='__xray::XRayArgPayload::PId' o='96' t='uint32_t'/>
<mbr r='__xray::XRayArgPayload::Arg' o='128' t='uint64_t'/>
<mbr r='__xray::XRayArgPayload::TailPadding' o='192' t='uint8_t [8]'/>
