<def f='llvm/compiler-rt/lib/xray/xray_fdr_flags.h' l='22' ll='28'/>
<use f='llvm/compiler-rt/lib/xray/xray_fdr_flags.h' l='30'/>
<use f='llvm/compiler-rt/lib/xray/xray_fdr_flags.h' l='31' c='__xray::registerXRayFDRFlags'/>
<use f='llvm/compiler-rt/lib/xray/xray_fdr_flags.h' l='33' c='__xray::fdrFlags'/>
<use f='llvm/compiler-rt/lib/xray/xray_fdr_flags.cpp' l='24'/>
<use f='llvm/compiler-rt/lib/xray/xray_fdr_flags.cpp' l='32' c='__xray::registerXRayFDRFlags'/>
<size>20</size>
<mbr r='__xray::FDRFlags::func_duration_threshold_us' o='0' t='int'/>
<mbr r='__xray::FDRFlags::grace_period_ms' o='32' t='int'/>
<mbr r='__xray::FDRFlags::buffer_size' o='64' t='int'/>
<mbr r='__xray::FDRFlags::buffer_max' o='96' t='int'/>
<mbr r='__xray::FDRFlags::no_file_flush' o='128' t='bool'/>
<fun r='__xray::FDRFlags::setDefaults'/>
<fun r='__xray::FDRFlags::setDefaults'/>
<use f='llvm/compiler-rt/lib/xray/xray_fdr_logging.cpp' l='636' c='__xray::fdrLoggingInit'/>
<size>20</size>
