<dec f='llvm/compiler-rt/lib/xray/xray_buffer_queue.h' l='250' type='__xray::BufferQueue::ErrorCode __xray::BufferQueue::finalize()'/>
<def f='llvm/compiler-rt/lib/xray/xray_buffer_queue.cpp' l='218' ll='222' type='BufferQueue::ErrorCode __xray::BufferQueue::finalize()'/>
<doc f='llvm/compiler-rt/lib/xray/xray_buffer_queue.h' l='243'>/// Sets the state of the BufferQueue to finalizing, which ensures that:
  ///
  ///   - All subsequent attempts to retrieve a Buffer will fail.
  ///   - All releaseBuffer operations will not fail.
  ///
  /// After a call to finalize succeeds, all subsequent calls to finalize will
  /// fail with ErrorCode::QueueFinalizing.</doc>
<use f='llvm/compiler-rt/lib/xray/xray_fdr_logging.cpp' l='403' u='c' c='__xray::fdrLoggingFinalize'/>
<use f='llvm/compiler-rt/lib/xray/xray_profile_collector.cpp' l='349' u='c' c='__xray::profileCollectorService::reset'/>
<use f='llvm/compiler-rt/lib/xray/xray_profiling.cpp' l='329' u='c' c='__xray::profilingFinalize'/>
<use f='llvm/compiler-rt/lib/xray/xray_profiling.cpp' l='408' u='c' c='__xray::profilingLoggingInit'/>
