<def f='llvm/compiler-rt/lib/xray/xray_buffer_queue.h' l='80' ll='132'/>
<use f='llvm/compiler-rt/lib/xray/xray_buffer_queue.h' l='123' c='__xray::operator=='/>
<use f='llvm/compiler-rt/lib/xray/xray_buffer_queue.h' l='129' c='__xray::operator!='/>
<use f='llvm/compiler-rt/lib/xray/xray_buffer_queue.h' l='261'/>
<use f='llvm/compiler-rt/lib/xray/xray_buffer_queue.h' l='262'/>
<doc f='llvm/compiler-rt/lib/xray/xray_buffer_queue.h' l='77'>// This models a ForwardIterator. |T| Must be either a `Buffer` or `const
  // Buffer`. Note that we only advance to the &quot;used&quot; buffers, when
  // incrementing, so that at dereference we&apos;re always at a valid point.</doc>
<mbr r='__xray::BufferQueue::Iterator::Buffers' t='__xray::BufferQueue::BufferRep *'/>
<mbr r='__xray::BufferQueue::Iterator::Offset' t='size_t'/>
<mbr r='__xray::BufferQueue::Iterator::Max' t='size_t'/>
<fun r='__xray::BufferQueue::Iterator::operator++'/>
<fun r='__xray::BufferQueue::Iterator::operator++'/>
<fun r='__xray::BufferQueue::Iterator::operator*'/>
<fun r='__xray::BufferQueue::Iterator::operator-}'/>
<fun r='__xray::BufferQueue::Iterator::Iterator{T}'/>
<fun r='__xray::BufferQueue::Iterator::Iterator{T}'/>
<fun r='__xray::BufferQueue::Iterator::Iterator{T}'/>
<fun r='__xray::BufferQueue::Iterator::Iterator{T}'/>
<fun r='__xray::BufferQueue::Iterator::operator='/>
<fun r='__xray::BufferQueue::Iterator::operator='/>
<fun r='__xray::BufferQueue::Iterator::~Iterator{T}'/>
