<def f='llvm/compiler-rt/include/xray/xray_records.h' l='72' ll='102'/>
<use f='llvm/compiler-rt/include/xray/xray_records.h' l='104'/>
<use f='llvm/compiler-rt/lib/xray/xray_basic_logging.cpp' l='134' c='__xray::getThreadLocalData'/>
<use f='llvm/compiler-rt/lib/xray/xray_basic_logging.cpp' l='135' c='__xray::getThreadLocalData'/>
<use f='llvm/compiler-rt/lib/xray/xray_basic_logging.cpp' l='136' c='__xray::getThreadLocalData'/>
<use f='llvm/compiler-rt/lib/xray/xray_basic_logging.cpp' l='235' c='__xray::InMemoryRawLog'/>
<use f='llvm/compiler-rt/lib/xray/xray_basic_logging.cpp' l='243' c='__xray::InMemoryRawLog'/>
<use f='llvm/compiler-rt/lib/xray/xray_basic_logging.cpp' l='362' c='__xray::TLDDestructor'/>
<size>32</size>
<mbr r='__xray::XRayRecord::RecordType' o='0' t='uint16_t'/>
<mbr r='__xray::XRayRecord::CPU' o='16' t='uint8_t'/>
<mbr r='__xray::XRayRecord::Type' o='24' t='uint8_t'/>
<mbr r='__xray::XRayRecord::FuncId' o='32' t='int32_t'/>
<mbr r='__xray::XRayRecord::TSC' o='64' t='uint64_t'/>
<mbr r='__xray::XRayRecord::TId' o='128' t='uint32_t'/>
<mbr r='__xray::XRayRecord::PId' o='160' t='uint32_t'/>
<mbr r='__xray::XRayRecord::Buffer' o='192' t='char [8]'/>
