<def f='llvm/compiler-rt/lib/xray/xray_fdr_log_writer.h' l='77' ll='227'/>
<use f='llvm/compiler-rt/lib/xray/xray_fdr_log_writer.h' l='99' c='__xray::FDRLogWriter::FDRLogWriter'/>
<use f='llvm/compiler-rt/lib/xray/xray_fdr_controller.h' l='28'/>
<use f='llvm/compiler-rt/lib/xray/xray_fdr_controller.h' l='236' c='__xray::FDRController::FDRController{Version}'/>
<use f='llvm/compiler-rt/lib/xray/xray_fdr_logging.cpp' l='62'/>
<use f='llvm/compiler-rt/lib/xray/xray_fdr_logging.cpp' l='477' c='__xray::setupTLD'/>
<use f='llvm/compiler-rt/lib/xray/xray_fdr_logging.cpp' l='478' c='__xray::setupTLD'/>
<size>16</size>
<mbr r='__xray::FDRLogWriter::Buffer' o='0' t='BufferQueue::Buffer &amp;'/>
<mbr r='__xray::FDRLogWriter::NextRecord' o='64' t='char *'/>
<fun r='__xray::FDRLogWriter::writeRecord'/>
<fun r='__xray::FDRLogWriter::FDRLogWriter'/>
<fun r='__xray::FDRLogWriter::FDRLogWriter'/>
<fun r='__xray::FDRLogWriter::writeMetadata'/>
<fun r='__xray::FDRLogWriter::writeMetadataRecords'/>
<fun r='__xray::FDRLogWriter::writeFunction'/>
<fun r='__xray::FDRLogWriter::writeFunctionWithArg'/>
<fun r='__xray::FDRLogWriter::writeCustomEvent'/>
<fun r='__xray::FDRLogWriter::writeTypedEvent'/>
<fun r='__xray::FDRLogWriter::getNextRecord'/>
<fun r='__xray::FDRLogWriter::resetRecord'/>
<fun r='__xray::FDRLogWriter::undoWrites'/>
