<dec f='llvm/compiler-rt/lib/xray/xray_buffer_queue.h' l='213' type='__xray::BufferQueue::ErrorCode __xray::BufferQueue::getBuffer(__xray::BufferQueue::Buffer &amp; Buf)'/>
<def f='llvm/compiler-rt/lib/xray/xray_buffer_queue.cpp' l='161' ll='182' type='BufferQueue::ErrorCode __xray::BufferQueue::getBuffer(__xray::BufferQueue::Buffer &amp; Buf)'/>
<doc f='llvm/compiler-rt/lib/xray/xray_buffer_queue.h' l='201'>/// Updates |Buf| to contain the pointer to an appropriate buffer. Returns an
  /// error in case there are no available buffers to return when we will run
  /// over the upper bound for the total buffers.
  ///
  /// Requirements:
  ///   - BufferQueue is not finalising.
  ///
  /// Returns:
  ///   - ErrorCode::NotEnoughMemory on exceeding MaxSize.
  ///   - ErrorCode::Ok when we find a Buffer.
  ///   - ErrorCode::QueueFinalizing or ErrorCode::AlreadyFinalized on
  ///     a finalizing/finalized BufferQueue.</doc>
<use f='llvm/compiler-rt/lib/xray/xray_fdr_controller.h' l='56' u='c' c='__xray::FDRController::getNewBuffer'/>
<use f='llvm/compiler-rt/lib/xray/xray_fdr_logging.cpp' l='472' u='c' c='__xray::setupTLD'/>
<use f='llvm/compiler-rt/lib/xray/xray_profile_collector.cpp' l='356' u='c' c='__xray::profileCollectorService::reset'/>
<use f='llvm/compiler-rt/lib/xray/xray_profiling.cpp' l='101' u='c' c='__xray::(anonymousnamespace)::getThreadLocalData'/>
<use f='llvm/compiler-rt/lib/xray/xray_profiling.cpp' l='108' u='c' c='__xray::(anonymousnamespace)::getThreadLocalData'/>
<use f='llvm/compiler-rt/lib/xray/xray_profiling.cpp' l='115' u='c' c='__xray::(anonymousnamespace)::getThreadLocalData'/>
<use f='llvm/compiler-rt/lib/xray/xray_profiling.cpp' l='123' u='c' c='__xray::(anonymousnamespace)::getThreadLocalData'/>
