<dec f='llvm/compiler-rt/lib/xray/xray_buffer_queue.h' l='230' type='__xray::BufferQueue::ErrorCode __xray::BufferQueue::init(size_t BS, size_t BC)'/>
<def f='llvm/compiler-rt/lib/xray/xray_buffer_queue.cpp' l='70' ll='143' type='BufferQueue::ErrorCode __xray::BufferQueue::init(size_t BS, size_t BC)'/>
<use f='llvm/compiler-rt/lib/xray/xray_buffer_queue.cpp' l='158' u='c' c='__xray::BufferQueue::BufferQueue'/>
<doc f='llvm/compiler-rt/lib/xray/xray_buffer_queue.h' l='223'>/// Initializes the buffer queue, starting a new generation. We can re-set the
  /// size of buffers with |BS| along with the buffer count with |BC|.
  ///
  /// Returns:
  ///   - ErrorCode::Ok when we successfully initialize the buffer. This
  ///   requires that the buffer queue is previously finalized.
  ///   - ErrorCode::AlreadyInitialized when the buffer queue is not finalized.</doc>
<use f='llvm/compiler-rt/lib/xray/xray_fdr_logging.cpp' l='673' u='c' c='__xray::fdrLoggingInit'/>
<use f='llvm/compiler-rt/lib/xray/xray_profile_collector.cpp' l='351' u='c' c='__xray::profileCollectorService::reset'/>
<use f='llvm/compiler-rt/lib/xray/xray_profiling.cpp' l='409' u='c' c='__xray::profilingLoggingInit'/>
