<def f='llvm/compiler-rt/lib/xray/xray_flags.h' l='22' ll='28'/>
<use f='llvm/compiler-rt/lib/xray/xray_flags.h' l='30'/>
<use f='llvm/compiler-rt/lib/xray/xray_flags.h' l='31' c='__xray::registerXRayFlags'/>
<use f='llvm/compiler-rt/lib/xray/xray_flags.h' l='33' c='__xray::flags'/>
<size>64</size>
<mbr r='__xray::Flags::patch_premain' o='0' t='bool'/>
<mbr r='__xray::Flags::xray_logfile_base' o='64' t='const char *'/>
<mbr r='__xray::Flags::xray_mode' o='128' t='const char *'/>
<mbr r='__xray::Flags::xray_page_size_override' o='192' t='__sanitizer::uptr'/>
<mbr r='__xray::Flags::xray_naive_log' o='256' t='bool'/>
<mbr r='__xray::Flags::xray_naive_log_func_duration_threshold_us' o='288' t='int'/>
<mbr r='__xray::Flags::xray_naive_log_max_stack_depth' o='320' t='int'/>
<mbr r='__xray::Flags::xray_naive_log_thread_buffer_size' o='352' t='int'/>
<mbr r='__xray::Flags::xray_fdr_log' o='384' t='bool'/>
<mbr r='__xray::Flags::xray_fdr_log_func_duration_threshold_us' o='416' t='int'/>
<mbr r='__xray::Flags::xray_fdr_log_grace_period_us' o='448' t='int'/>
<mbr r='__xray::Flags::xray_fdr_log_grace_period_ms' o='480' t='int'/>
<fun r='__xray::Flags::setDefaults'/>
<use f='llvm/compiler-rt/lib/xray/xray_flags.cpp' l='24'/>
<use f='llvm/compiler-rt/lib/xray/xray_flags.cpp' l='32' c='__xray::registerXRayFlags'/>
<size>64</size>
<fun r='__xray::Flags::setDefaults'/>
