<dec f='include/python3.8/cpython/pystate.h' l='234' type='void (*)(void *)'/>
<offset>256</offset>
<doc f='include/python3.8/cpython/pystate.h' l='225'>// free is called when the data is released.  If it is NULL then
    // nothing will be done to free the data.  For some types this is
    // okay (e.g. bytes) and for those types this field should be set
    // to NULL.  However, for most the data was allocated just for
    // cross-interpreter use, so it must be freed when
    // _PyCrossInterpreterData_Release is called or the memory will
    // leak.  In that case, at the very least this field should be set
    // to PyMem_RawFree (the default if not explicitly set to NULL).
    // The call will happen with the original interpreter activated.</doc>
