<def f='llvm/build/projects/compiler-rt/lib/fuzzer/libcxx_fuzzer_x86_64/include/c++/v1/math.h' l='1368' type='float nearbyint(float __lcpp_x)'/>
<doc f='llvm/build/projects/compiler-rt/lib/fuzzer/libcxx_fuzzer_x86_64/include/c++/v1/math.h' l='1364'>// nan

// nearbyint</doc>
<def f='llvm/build/include/c++/v1/math.h' l='1368' type='float nearbyint(float __lcpp_x)'/>
<doc f='llvm/build/include/c++/v1/math.h' l='1364'>// nan

// nearbyint</doc>
<def f='llvm/libcxx/include/math.h' l='1368' type='float nearbyint(float __lcpp_x)'/>
<doc f='llvm/libcxx/include/math.h' l='1364'>// nan

// nearbyint</doc>
