<dec f='llvm/build/lib/Target/X86/X86GenCallingConv.inc' l='9' type='bool CC_Intel_OCL_BI(unsigned int ValNo, llvm::MVT ValVT, llvm::MVT LocVT, CCValAssign::LocInfo LocInfo, ISD::ArgFlagsTy ArgFlags, llvm::CCState &amp; State)'/>
<def f='llvm/build/lib/Target/X86/X86GenCallingConv.inc' l='167' ll='288' type='bool CC_Intel_OCL_BI(unsigned int ValNo, llvm::MVT ValVT, llvm::MVT LocVT, CCValAssign::LocInfo LocInfo, ISD::ArgFlagsTy ArgFlags, llvm::CCState &amp; State)'/>
<use f='llvm/build/lib/Target/X86/X86GenCallingConv.inc' l='296' u='c' c='_ZN4llvm6CC_X86EjNS_3MVTES0_NS_11CCValAssign7LocInfoENS_3ISD10ArgFlagsTyERNS_7CCStateE'/>
<doc f='llvm/build/lib/Target/X86/X86GenCallingConv.inc' l='1'>/*===- TableGen&apos;erated file -------------------------------------*- C++ -*-===*\
|*                                                                            *|
|* Calling Convention Implementation Fragment                                 *|
|*                                                                            *|
|* Automatically generated file, do not edit!                                 *|
|*                                                                            *|
\*===----------------------------------------------------------------------===*/</doc>
