<dec f='llvm/build/lib/Target/AMDGPU/R600GenCallingConv.inc' l='9' type='bool CC_R600(unsigned int ValNo, llvm::MVT ValVT, llvm::MVT LocVT, CCValAssign::LocInfo LocInfo, ISD::ArgFlagsTy ArgFlags, llvm::CCState &amp; State)'/>
<def f='llvm/build/lib/Target/AMDGPU/R600GenCallingConv.inc' l='14' ll='32' type='bool CC_R600(unsigned int ValNo, llvm::MVT ValVT, llvm::MVT LocVT, CCValAssign::LocInfo LocInfo, ISD::ArgFlagsTy ArgFlags, llvm::CCState &amp; State)'/>
<use f='llvm/llvm/lib/Target/AMDGPU/R600ISelLowering.cpp' l='1547' u='r' c='_ZNK4llvm18R600TargetLowering17CCAssignFnForCallEjb'/>
<doc f='llvm/build/lib/Target/AMDGPU/R600GenCallingConv.inc' l='1'>/*===- TableGen&apos;erated file -------------------------------------*- C++ -*-===*\
|*                                                                            *|
|* Calling Convention Implementation Fragment                                 *|
|*                                                                            *|
|* Automatically generated file, do not edit!                                 *|
|*                                                                            *|
\*===----------------------------------------------------------------------===*/</doc>
