<dec f='llvm/build/lib/Target/AMDGPU/AMDGPUGenCallingConv.inc' l='9' type='bool CC_AMDGPU(unsigned int ValNo, llvm::MVT ValVT, llvm::MVT LocVT, CCValAssign::LocInfo LocInfo, ISD::ArgFlagsTy ArgFlags, llvm::CCState &amp; State)'/>
<def f='llvm/build/lib/Target/AMDGPU/AMDGPUGenCallingConv.inc' l='32' ll='47' type='bool CC_AMDGPU(unsigned int ValNo, llvm::MVT ValVT, llvm::MVT LocVT, CCValAssign::LocInfo LocInfo, ISD::ArgFlagsTy ArgFlags, llvm::CCState &amp; State)'/>
<use f='llvm/llvm/lib/Target/AMDGPU/AMDGPUISelLowering.cpp' l='943' u='r' c='_ZN4llvm18AMDGPUCallLowering17CCAssignFnForCallEjb'/>
<doc f='llvm/build/lib/Target/AMDGPU/AMDGPUGenCallingConv.inc' l='1'>/*===- TableGen&apos;erated file -------------------------------------*- C++ -*-===*\
|*                                                                            *|
|* Calling Convention Implementation Fragment                                 *|
|*                                                                            *|
|* Automatically generated file, do not edit!                                 *|
|*                                                                            *|
\*===----------------------------------------------------------------------===*/</doc>
