<dec f='llvm/lldb/include/lldb/Utility/Stream.h' l='293' type='void lldb_private::Stream::Offset(uint32_t offset, const char * format = &quot;0x%8.8x: &quot;)'/>
<doc f='llvm/lldb/include/lldb/Utility/Stream.h' l='283'>/// Output an offset value.
  ///
  /// Put an offset \a uval out to the stream using the printf format in \a
  /// format.
  ///
  /// \param[in] offset
  ///     The offset value.
  ///
  /// \param[in] format
  ///     The printf style format to use when outputting the offset.</doc>
<def f='llvm/lldb/source/Utility/Stream.cpp' l='44' type='void lldb_private::Stream::Offset(uint32_t uval, const char * format = &quot;0x%8.8x: &quot;)'/>
<doc f='llvm/lldb/source/Utility/Stream.cpp' l='43'>// Put an offset &quot;uval&quot; out to the stream using the printf format in &quot;format&quot;.</doc>
