<def f='llvm/build/lib/Target/Mips/MipsGenFastISel.inc' l='11' ll='13' type='static bool (anonymous namespace)::MipsFastISel::Predicate_immZExt5(int64_t Imm)'/>
<use f='llvm/build/lib/Target/Mips/MipsGenFastISel.inc' l='3561' u='c' c='_ZN12_GLOBAL__N_112MipsFastISel11fastEmit_riEN4llvm3MVTES2_jjbm'/>
<doc f='llvm/build/lib/Target/Mips/MipsGenFastISel.inc' l='1'>/*===- TableGen&apos;erated file -------------------------------------*- C++ -*-===*\
|*                                                                            *|
|* &quot;Fast&quot; Instruction Selector for the Mips target                            *|
|*                                                                            *|
|* Automatically generated file, do not edit!                                 *|
|*                                                                            *|
\*===----------------------------------------------------------------------===*/


// FastEmit Immediate Predicate functions.</doc>
