<def f='llvm/lldb/include/lldb/Expression/IRExecutionUnit.h' l='135' ll='138' type='void lldb_private::IRExecutionUnit::JittedEntity::JittedEntity(const char * name, lldb::addr_t local_addr = (18446744073709551615UL), lldb::addr_t remote_addr = (18446744073709551615UL))'/>
<use f='llvm/lldb/include/lldb/Expression/IRExecutionUnit.h' l='146' u='c' c='_ZN12lldb_private15IRExecutionUnit14JittedFunctionC1EPKcbmm'/>
<use f='llvm/lldb/include/lldb/Expression/IRExecutionUnit.h' l='153' u='c' c='_ZN12lldb_private15IRExecutionUnit20JittedGlobalVariableC1EPKcmm'/>
<doc f='llvm/lldb/include/lldb/Expression/IRExecutionUnit.h' l='121'>/// Constructor
    ///
    /// Initializes class variabes.
    ///
    /// \param[in] name
    ///     The name of the function.
    ///
    /// \param[in] local_addr
    ///     The address of the function in LLDB, or LLDB_INVALID_ADDRESS if
    ///     it is not present in LLDB&apos;s memory.
    ///
    /// \param[in] remote_addr
    ///     The address of the function in the target, or LLDB_INVALID_ADDRESS
    ///     if it is not present in the target&apos;s memory.</doc>
