<dec f='llvm/lldb/source/Plugins/ABI/X86/ABISysV_x86_64.h' l='94' type='bool ABISysV_x86_64::RegisterIsCalleeSaved(const lldb_private::RegisterInfo * reg_info)'/>
<use f='llvm/lldb/source/Plugins/ABI/X86/ABISysV_x86_64.cpp' l='904' u='c' c='_ZN14ABISysV_x86_6418RegisterIsVolatileEPKN12lldb_private12RegisterInfoE'/>
<def f='llvm/lldb/source/Plugins/ABI/X86/ABISysV_x86_64.cpp' l='916' ll='927' type='bool ABISysV_x86_64::RegisterIsCalleeSaved(const lldb_private::RegisterInfo * reg_info)'/>
<doc f='llvm/lldb/source/Plugins/ABI/X86/ABISysV_x86_64.cpp' l='907'>// See &quot;Register Usage&quot; in the
// &quot;System V Application Binary Interface&quot;
// &quot;AMD64 Architecture Processor Supplement&quot; (or &quot;x86-64(tm) Architecture
// Processor Supplement&quot; in earlier revisions) (this doc is also commonly
// referred to as the x86-64/AMD64 psABI) Edited by Michael Matz, Jan Hubicka,
// Andreas Jaeger, and Mark Mitchell current version is 0.99.6 released
// 2012-07-02 at http://refspecs.linuxfoundation.org/elf/x86-64-abi-0.99.pdf
// It&apos;s being revised &amp; updated at https://github.com/hjl-tools/x86-psABI/</doc>
