<dec f='llvm/libcxxabi/src/demangle/ItaniumDemangle.h' l='2534' type='(anonymous namespace)::itanium_demangle::Node * (anonymous namespace)::itanium_demangle::AbstractManglingParser::parseNestedName((anonymous namespace)::itanium_demangle::AbstractManglingParser::NameState * State)'/>
<def f='llvm/libcxxabi/src/demangle/ItaniumDemangle.h' l='3139' ll='3243' type='(anonymous namespace)::itanium_demangle::Node * (anonymous namespace)::itanium_demangle::AbstractManglingParser::parseNestedName((anonymous namespace)::itanium_demangle::AbstractManglingParser::NameState * State)'/>
<doc f='llvm/libcxxabi/src/demangle/ItaniumDemangle.h' l='3122'>// &lt;nested-name&gt; ::= N [&lt;CV-Qualifiers&gt;] [&lt;ref-qualifier&gt;] &lt;prefix&gt; &lt;unqualified-name&gt; E
//               ::= N [&lt;CV-Qualifiers&gt;] [&lt;ref-qualifier&gt;] &lt;template-prefix&gt; &lt;template-args&gt; E
//
// &lt;prefix&gt; ::= &lt;prefix&gt; &lt;unqualified-name&gt;
//          ::= &lt;template-prefix&gt; &lt;template-args&gt;
//          ::= &lt;template-param&gt;
//          ::= &lt;decltype&gt;
//          ::= # empty
//          ::= &lt;substitution&gt;
//          ::= &lt;prefix&gt; &lt;data-member-prefix&gt;
//  extension ::= L
//
// &lt;data-member-prefix&gt; := &lt;member source-name&gt; [&lt;template-args&gt;] M
//
// &lt;template-prefix&gt; ::= &lt;prefix&gt; &lt;template unqualified-name&gt;
//                   ::= &lt;template-param&gt;
//                   ::= &lt;substitution&gt;</doc>
