<def f='llvm/build/lib/Target/X86/X86GenFastISel.inc' l='11' ll='15' type='static bool (anonymous namespace)::X86FastISel::Predicate_AndMask64(int64_t Imm)'/>
<doc f='llvm/build/lib/Target/X86/X86GenFastISel.inc' l='1'>/*===- TableGen&apos;erated file -------------------------------------*- C++ -*-===*\
|*                                                                            *|
|* &quot;Fast&quot; Instruction Selector for the X86 target                             *|
|*                                                                            *|
|* Automatically generated file, do not edit!                                 *|
|*                                                                            *|
\*===----------------------------------------------------------------------===*/


// FastEmit Immediate Predicate functions.</doc>
