<dec f='llvm/lldb/include/lldb/Utility/Status.h' l='119' type='void lldb_private::Status::SetMachError(uint32_t err)'/>
<doc f='llvm/lldb/include/lldb/Utility/Status.h' l='112'>/// Set accessor from a kern_return_t.
  ///
  /// Set accessor for the error value to \a err and the error type to \c
  /// MachKernel.
  ///
  /// \param[in] err
  ///     A mach error code.</doc>
<def f='llvm/lldb/source/Utility/Status.cpp' l='186' ll='190' type='void lldb_private::Status::SetMachError(uint32_t err)'/>
<doc f='llvm/lldb/source/Utility/Status.cpp' l='184'>// Set accessor for the error value to &quot;err&quot; and the type to
// &quot;eErrorTypeMachKernel&quot;</doc>
