<def f='llvm/build/lib/Target/AArch64/AArch64GenFastISel.inc' l='11' ll='15' type='static bool (anonymous namespace)::AArch64FastISel::Predicate_imm0_31(int64_t Imm)'/>
<doc f='llvm/build/lib/Target/AArch64/AArch64GenFastISel.inc' l='1'>/*===- TableGen&apos;erated file -------------------------------------*- C++ -*-===*\
|*                                                                            *|
|* &quot;Fast&quot; Instruction Selector for the AArch64 target                         *|
|*                                                                            *|
|* Automatically generated file, do not edit!                                 *|
|*                                                                            *|
\*===----------------------------------------------------------------------===*/


// FastEmit Immediate Predicate functions.</doc>
