<dec f='llvm/lldb/tools/lldb-vscode/FifoFiles.h' l='38' type='llvm::Expected&lt;std::shared_ptr&lt;FifoFile&gt; &gt; lldb_vscode::CreateFifoFile(llvm::StringRef path)'/>
<doc f='llvm/lldb/tools/lldb-vscode/FifoFiles.h' l='30'>/// Create a fifo file in the filesystem.
///
/// \param[in] path
///     The path for the fifo file.
///
/// \return
///     A \a std::shared_ptr&lt;FifoFile&gt; if the file could be created, or an
///     \a llvm::Error in case of failures.</doc>
<def f='llvm/lldb/tools/lldb-vscode/FifoFiles.cpp' l='38' ll='47' type='Expected&lt;std::shared_ptr&lt;FifoFile&gt; &gt; lldb_vscode::CreateFifoFile(llvm::StringRef path)'/>
<use f='llvm/lldb/tools/lldb-vscode/RunInTerminal.cpp' l='170' u='c' c='_ZN11lldb_vscode27CreateRunInTerminalCommFileEv'/>
