<dec f='llvm/lldb/include/lldb/Target/StackFrameList.h' l='99' type='void lldb_private::StackFrameList::SynthesizeTailCallFrames(lldb_private::StackFrame &amp; next_frame)'/>
<def f='llvm/lldb/source/Target/StackFrameList.cpp' l='362' ll='431' type='void lldb_private::StackFrameList::SynthesizeTailCallFrames(lldb_private::StackFrame &amp; next_frame)'/>
<use f='llvm/lldb/source/Target/StackFrameList.cpp' l='516' u='c' c='_ZN12lldb_private14StackFrameList13GetFramesUpToEj'/>
<doc f='llvm/lldb/source/Target/StackFrameList.cpp' l='347'>/// Given that \p next_frame will be appended to the frame list, synthesize
/// tail call frames between the current end of the list and \p next_frame.
/// If any frames are added, adjust the frame index of \p next_frame.
///
///   --------------
///   |    ...     | &lt;- Completed frames.
///   --------------
///   | prev_frame |
///   --------------
///   |    ...     | &lt;- Artificial frames inserted here.
///   --------------
///   | next_frame |
///   --------------
///   |    ...     | &lt;- Not-yet-visited frames.
///   --------------</doc>
