<dec f='llvm/llvm/examples/Kaleidoscope/BuildingAJIT/Chapter4/toy.cpp' l='228' type='llvm::Value * ForExprAST::codegen()'/>
<inh f='llvm/llvm/examples/Kaleidoscope/BuildingAJIT/Chapter4/toy.cpp' l='142' c='_ZN7ExprAST7codegenEv'/>
<def f='llvm/llvm/examples/Kaleidoscope/BuildingAJIT/Chapter4/toy.cpp' l='889' ll='968' type='llvm::Value * ForExprAST::codegen()'/>
<doc f='llvm/llvm/examples/Kaleidoscope/BuildingAJIT/Chapter4/toy.cpp' l='870'>// Output for-loop as:
//   var = alloca double
//   ...
//   start = startexpr
//   store start -&gt; var
//   goto loop
// loop:
//   ...
//   bodyexpr
//   ...
// loopend:
//   step = stepexpr
//   endcond = endexpr
//
//   curvar = load var
//   nextvar = curvar + step
//   store nextvar -&gt; var
//   br endcond, loop, endloop
// outloop:</doc>
