<def f='llvm/build/lib/Target/ARM/ARMGenFastISel.inc' l='11' ll='15' type='static bool (anonymous namespace)::ARMFastISel::Predicate_mod_imm(int64_t Imm)'/>
<use f='llvm/build/lib/Target/ARM/ARMGenFastISel.inc' l='6915' u='c' c='_ZN12_GLOBAL__N_111ARMFastISel11fastEmit_riEN4llvm3MVTES2_jjbm'/>
<doc f='llvm/build/lib/Target/ARM/ARMGenFastISel.inc' l='1'>/*===- TableGen&apos;erated file -------------------------------------*- C++ -*-===*\
|*                                                                            *|
|* &quot;Fast&quot; Instruction Selector for the ARM target                             *|
|*                                                                            *|
|* Automatically generated file, do not edit!                                 *|
|*                                                                            *|
\*===----------------------------------------------------------------------===*/


// FastEmit Immediate Predicate functions.</doc>
