<def f='llvm/build/lib/Target/WebAssembly/WebAssemblyGenFastISel.inc' l='11' ll='13' type='static bool (anonymous namespace)::WebAssemblyFastISel::Predicate_ImmI8(int64_t Imm)'/>
<doc f='llvm/build/lib/Target/WebAssembly/WebAssemblyGenFastISel.inc' l='1'>/*===- TableGen&apos;erated file -------------------------------------*- C++ -*-===*\
|*                                                                            *|
|* &quot;Fast&quot; Instruction Selector for the WebAssembly target                     *|
|*                                                                            *|
|* Automatically generated file, do not edit!                                 *|
|*                                                                            *|
\*===----------------------------------------------------------------------===*/


// FastEmit Immediate Predicate functions.</doc>
