<dec f='llvm/libcxxabi/src/demangle/ItaniumDemangle.h' l='2464' type='(anonymous namespace)::itanium_demangle::Node * (anonymous namespace)::itanium_demangle::AbstractManglingParser::parseSubstitution()'/>
<def f='llvm/libcxxabi/src/demangle/ItaniumDemangle.h' l='5390' ll='5453' type='(anonymous namespace)::itanium_demangle::Node * (anonymous namespace)::itanium_demangle::AbstractManglingParser::parseSubstitution()'/>
<doc f='llvm/libcxxabi/src/demangle/ItaniumDemangle.h' l='5380'>// &lt;substitution&gt; ::= S &lt;seq-id&gt; _
//                ::= S_
// &lt;substitution&gt; ::= Sa # ::std::allocator
// &lt;substitution&gt; ::= Sb # ::std::basic_string
// &lt;substitution&gt; ::= Ss # ::std::basic_string &lt; char,
//                                               ::std::char_traits&lt;char&gt;,
//                                               ::std::allocator&lt;char&gt; &gt;
// &lt;substitution&gt; ::= Si # ::std::basic_istream&lt;char,  std::char_traits&lt;char&gt; &gt;
// &lt;substitution&gt; ::= So # ::std::basic_ostream&lt;char,  std::char_traits&lt;char&gt; &gt;
// &lt;substitution&gt; ::= Sd # ::std::basic_iostream&lt;char, std::char_traits&lt;char&gt; &gt;</doc>
