<dec f='llvm/lldb/include/lldb/Core/Address.h' l='195' type='static int lldb_private::Address::CompareFileAddress(const lldb_private::Address &amp; lhs, const lldb_private::Address &amp; rhs)'/>
<doc f='llvm/lldb/include/lldb/Core/Address.h' l='183'>/// Compare two Address objects.
  ///
  /// \param[in] lhs
  ///     The Left Hand Side const Address object reference.
  ///
  /// \param[in] rhs
  ///     The Right Hand Side const Address object reference.
  ///
  /// \return
  ///     -1 if lhs &lt; rhs
  ///     0 if lhs == rhs
  ///     1 if lhs &gt; rhs</doc>
<def f='llvm/lldb/source/Core/Address.cpp' l='895' ll='903' type='static int lldb_private::Address::CompareFileAddress(const lldb_private::Address &amp; a, const lldb_private::Address &amp; b)'/>
<use f='llvm/lldb/source/Symbol/LineEntry.cpp' l='159' u='c' c='_ZN12lldb_private9LineEntry7CompareERKS0_S2_'/>
