<dec f='llvm/lldb/source/Plugins/ABI/ARM/ABISysV_arm.h' l='37' type='bool ABISysV_arm::RegisterIsVolatile(const lldb_private::RegisterInfo * reg_info)'/>
<inh f='llvm/lldb/include/lldb/Target/ABI.h' l='102' c='_ZN12lldb_private3ABI18RegisterIsVolatileEPKNS_12RegisterInfoE'/>
<def f='llvm/lldb/source/Plugins/ABI/ARM/ABISysV_arm.cpp' l='1972' ll='2123' type='bool ABISysV_arm::RegisterIsVolatile(const lldb_private::RegisterInfo * reg_info)'/>
<doc f='llvm/lldb/source/Plugins/ABI/ARM/ABISysV_arm.cpp' l='1956'>// cf. &quot;ARMv6 Function Calling Conventions&quot;

// ARMv7 on GNU/Linux general purpose reg rules:
//    r0-r3 not preserved  (used for argument passing)
//    r4-r11 preserved (v1-v8)
//    r12   not presrved
//    r13   preserved (stack pointer)
//    r14   preserved (link register)
//    r15   preserved (pc)
//    cpsr  not preserved (different rules for different bits)

// ARMv7 VFP register rules:
//    d0-d7   not preserved   (aka s0-s15, q0-q3)
//    d8-d15  preserved       (aka s16-s31, q4-q7)
//    d16-d31 not preserved   (aka q8-q15)</doc>
