<dec f='llvm/lld/ELF/OutputSections.h' l='119' type='int lld::elf::getPriority(llvm::StringRef s)'/>
<use f='llvm/lld/ELF/LinkerScript.cpp' l='384' u='c' c='_ZL12sortSectionsN4llvm15MutableArrayRefIPN3lld3elf16InputSectionBaseEEENS2_17SortSectionPolicyE'/>
<use f='llvm/lld/ELF/LinkerScript.cpp' l='384' u='c' c='_ZL12sortSectionsN4llvm15MutableArrayRefIPN3lld3elf16InputSectionBaseEEENS2_17SortSectionPolicyE'/>
<use f='llvm/lld/ELF/OutputSections.cpp' l='481' u='c' c='_ZL9compCtorsPKN3lld3elf12InputSectionES3_'/>
<use f='llvm/lld/ELF/OutputSections.cpp' l='481' u='c' c='_ZL9compCtorsPKN3lld3elf12InputSectionES3_'/>
<def f='llvm/lld/ELF/OutputSections.cpp' l='496' ll='505' type='int lld::elf::getPriority(llvm::StringRef s)'/>
<use f='llvm/lld/ELF/OutputSections.cpp' l='531' u='c' c='_ZN3lld3elf13OutputSection12sortInitFiniEv'/>
<doc f='llvm/lld/ELF/OutputSections.cpp' l='493'>// If an input string is in the form of &quot;foo.N&quot; where N is a number, return N
// (65535-N if .ctors.N or .dtors.N). Otherwise, returns 65536, which is one
// greater than the lowest priority.</doc>
