<dec f='llvm/llvm/include/llvm/IR/User.h' l='56' type='static void * llvm::User::operator new(size_t Size)'/>
<doc f='llvm/llvm/include/llvm/IR/User.h' l='52'>/// Allocate a User with an operand pointer co-allocated.
  ///
  /// This is used for subclasses which need to allocate a variable number
  /// of operands, ie, &apos;hung off uses&apos;.</doc>
<use f='llvm/llvm/include/llvm/IR/Instructions.h' l='2852' u='c' c='_ZN4llvm14LandingPadInstnwEm'/>
<use f='llvm/llvm/include/llvm/IR/Instructions.h' l='3184' u='c' c='_ZN4llvm10SwitchInstnwEm'/>
<use f='llvm/llvm/include/llvm/IR/Instructions.h' l='3582' u='c' c='_ZN4llvm14IndirectBrInstnwEm'/>
<use f='llvm/llvm/include/llvm/IR/Instructions.h' l='4242' u='c' c='_ZN4llvm15CatchSwitchInstnwEm'/>
<use f='llvm/llvm/include/llvm/Analysis/MemorySSA.h' l='486' u='c' c='_ZN4llvm9MemoryPhinwEm'/>
<def f='llvm/llvm/lib/IR/User.cpp' l='153' ll='163' type='static void * llvm::User::operator new(size_t Size)'/>
