<dec f='llvm/llvm/include/llvm/IR/Metadata.h' l='946' type='static void llvm::MDNode::deleteTemporary(llvm::MDNode * N)'/>
<use f='llvm/llvm/include/llvm/IR/Metadata.h' l='1207' u='c' c='_ZNK4llvm17TempMDNodeDeleterclEPNS_6MDNodeE'/>
<doc f='llvm/llvm/include/llvm/IR/Metadata.h' l='942'>/// Deallocate a node created by getTemporary.
  ///
  /// Calls \c replaceAllUsesWith(nullptr) before deleting, so any remaining
  /// references will be reset.</doc>
<use f='llvm/llvm/lib/IR/DebugInfo.cpp' l='1364' u='c' c='LLVMDisposeTemporaryMDNode'/>
<use f='llvm/llvm/lib/IR/DebugInfo.cpp' l='1371' u='c' c='LLVMMetadataReplaceAllUsesWith'/>
<def f='llvm/llvm/lib/IR/Metadata.cpp' l='830' ll='834' type='static void llvm::MDNode::deleteTemporary(llvm::MDNode * N)'/>
<use f='llvm/llvm/unittests/IR/DebugInfoTest.cpp' l='229' u='c' c='_ZN12_GLOBAL__N_151DIBuilder_CreateFortranArrayTypeWithAttributes_Test8TestBodyEv'/>
