<dec f='llvm/lldb/include/lldb/API/SBModule.h' l='219' type='lldb::SBType lldb::SBModule::GetTypeByID(lldb::user_id_t uid)'/>
<use f='llvm/build/tools/lldb/bindings/python/LLDBWrapPython.cpp' l='39839' u='c' c='_ZL26_wrap_SBModule_GetTypeByIDP7_objectS0_'/>
<doc f='llvm/lldb/include/lldb/API/SBModule.h' l='205'>/// Get a type using its type ID.
  ///
  /// Each symbol file reader will assign different user IDs to their
  /// types, but it is sometimes useful when debugging type issues to
  /// be able to grab a type using its type ID.
  ///
  /// For DWARF debug info, the type ID is the DIE offset.
  ///
  /// \param[in] uid
  ///     The type user ID.
  ///
  /// \return
  ///     An SBType for the given type ID, or an empty SBType if the
  ///     type was not found.</doc>
<def f='llvm/lldb/source/API/SBModule.cpp' l='525' ll='538' type='lldb::SBType lldb::SBModule::GetTypeByID(lldb::user_id_t uid)'/>
<use f='llvm/lldb/source/API/SBModule.cpp' l='526' u='a' c='_ZN4lldb8SBModule11GetTypeByIDEm'/>
<use f='llvm/lldb/source/API/SBModule.cpp' l='526' u='a' c='_ZN4lldb8SBModule11GetTypeByIDEm'/>
<use f='llvm/lldb/source/API/SBModule.cpp' l='755' u='a' c='_ZN12lldb_private5repro15RegisterMethodsERNS0_8RegistryE'/>
