<dec f='llvm/lldb/include/lldb/API/SBTarget.h' l='436' type='lldb::SBValue lldb::SBTarget::FindFirstGlobalVariable(const char * name)'/>
<use f='llvm/build/tools/lldb/bindings/python/LLDBWrapPython.cpp' l='55190' u='c' c='_ZL38_wrap_SBTarget_FindFirstGlobalVariableP7_objectS0_'/>
<doc f='llvm/lldb/include/lldb/API/SBTarget.h' l='428'>/// Find the first global (or static) variable by name.
  ///
  /// \param[in] name
  ///     The name of the global or static variable we are looking
  ///     for.
  ///
  /// \return
  ///     An SBValue that gets filled in with the found variable (if any).</doc>
<def f='llvm/lldb/source/API/SBTarget.cpp' l='2048' ll='2056' type='lldb::SBValue lldb::SBTarget::FindFirstGlobalVariable(const char * name)'/>
<use f='llvm/lldb/source/API/SBTarget.cpp' l='2049' u='a' c='_ZN4lldb8SBTarget23FindFirstGlobalVariableEPKc'/>
<use f='llvm/lldb/source/API/SBTarget.cpp' l='2049' u='a' c='_ZN4lldb8SBTarget23FindFirstGlobalVariableEPKc'/>
<use f='llvm/lldb/source/API/SBTarget.cpp' l='2663' u='a' c='_ZN12lldb_private5repro15RegisterMethodsERNS0_8RegistryE'/>
