<dec f='llvm/llvm/lib/TableGen/TGParser.h' l='215' type='bool llvm::TGParser::ParseObject(llvm::MultiClass * MC)'/>
<use f='llvm/llvm/lib/TableGen/TGParser.cpp' l='3061' u='c' c='_ZN4llvm8TGParser12ParseForeachEPNS_10MultiClassE'/>
<use f='llvm/llvm/lib/TableGen/TGParser.cpp' l='3170' u='c' c='_ZN4llvm8TGParser11ParseIfBodyEPNS_10MultiClassENS_9StringRefE'/>
<use f='llvm/llvm/lib/TableGen/TGParser.cpp' l='3330' u='c' c='_ZN4llvm8TGParser16ParseTopLevelLetEPNS_10MultiClassE'/>
<use f='llvm/llvm/lib/TableGen/TGParser.cpp' l='3436' u='c' c='_ZN4llvm8TGParser15ParseMultiClassEv'/>
<def f='llvm/llvm/lib/TableGen/TGParser.cpp' l='3594' ll='3621' type='bool llvm::TGParser::ParseObject(llvm::MultiClass * MC)'/>
<use f='llvm/llvm/lib/TableGen/TGParser.cpp' l='3627' u='c' c='_ZN4llvm8TGParser15ParseObjectListEPNS_10MultiClassE'/>
<doc f='llvm/llvm/lib/TableGen/TGParser.cpp' l='3584'>/// ParseObject
///   Object ::= ClassInst
///   Object ::= DefInst
///   Object ::= MultiClassInst
///   Object ::= DefMInst
///   Object ::= LETCommand &apos;{&apos; ObjectList &apos;}&apos;
///   Object ::= LETCommand Object
///   Object ::= Defset
///   Object ::= Defvar
///   Object ::= Assert</doc>
