<dec f='llvm/llvm/include/llvm/Transforms/Scalar.h' l='467' type='llvm::FunctionPass * llvm::createPlaceSafepointsPass()'/>
<doc f='llvm/llvm/include/llvm/Transforms/Scalar.h' l='459'>//===----------------------------------------------------------------------===//
//
// PlaceSafepoints - Rewrite any IR calls to gc.statepoints and insert any
// safepoint polls (method entry, backedge) that might be required.  This pass
// does not generate explicit relocation sequences - that&apos;s handled by
// RewriteStatepointsForGC which can be run at an arbitrary point in the pass
// order following this pass.
//</doc>
<def f='llvm/llvm/lib/Transforms/Scalar/PlaceSafepoints.cpp' l='601' ll='603' type='llvm::FunctionPass * llvm::createPlaceSafepointsPass()'/>
