<dec f='llvm/llvm/include/llvm/CodeGen/StackMaps.h' l='395' type='void llvm::StackMaps::emitStackmapHeader(llvm::MCStreamer &amp; OS)'/>
<doc f='llvm/llvm/include/llvm/CodeGen/StackMaps.h' l='394'>/// Emit the stackmap header.</doc>
<def f='llvm/llvm/lib/CodeGen/StackMaps.cpp' l='574' ll='589' type='void llvm::StackMaps::emitStackmapHeader(llvm::MCStreamer &amp; OS)'/>
<use f='llvm/llvm/lib/CodeGen/StackMaps.cpp' l='731' u='c' c='_ZN4llvm9StackMaps26serializeToStackMapSectionEv'/>
<doc f='llvm/llvm/lib/CodeGen/StackMaps.cpp' l='564'>/// Emit the stackmap header.
///
/// Header {
///   uint8  : Stack Map Version (currently 3)
///   uint8  : Reserved (expected to be 0)
///   uint16 : Reserved (expected to be 0)
/// }
/// uint32 : NumFunctions
/// uint32 : NumConstants
/// uint32 : NumRecords</doc>
