<dec f='llvm/llvm/lib/TableGen/TGParser.h' l='229' type='bool llvm::TGParser::ParseObjectBody(llvm::Record * CurRec)'/>
<def f='llvm/llvm/lib/TableGen/TGParser.cpp' l='2894' ll='2918' type='bool llvm::TGParser::ParseObjectBody(llvm::Record * CurRec)'/>
<use f='llvm/llvm/lib/TableGen/TGParser.cpp' l='2942' u='c' c='_ZN4llvm8TGParser8ParseDefEPNS_10MultiClassE'/>
<use f='llvm/llvm/lib/TableGen/TGParser.cpp' l='3260' u='c' c='_ZN4llvm8TGParser10ParseClassEv'/>
<doc f='llvm/llvm/lib/TableGen/TGParser.cpp' l='2885'>/// ParseObjectBody - Parse the body of a def or class.  This consists of an
/// optional ClassList followed by a Body.  CurRec is the current def or class
/// that is being parsed.
///
///   ObjectBody      ::= BaseClassList Body
///   BaseClassList   ::= /*empty*/
///   BaseClassList   ::= &apos;:&apos; BaseClassListNE
///   BaseClassListNE ::= SubClassRef (&apos;,&apos; SubClassRef)*
///</doc>
