<def f='llvm/llvm/include/llvm/ADT/ImmutableSet.h' l='468' ll='482' type='llvm::ImutAVLFactory::TreeTy * llvm::ImutAVLFactory::createNode(llvm::ImutAVLFactory::TreeTy * L, llvm::ImutAVLFactory::value_type_ref V, llvm::ImutAVLFactory::TreeTy * R)'/>
<doc f='llvm/llvm/include/llvm/ADT/ImmutableSet.h' l='458'>//===--------------------------------------------------===//
  // &quot;createNode&quot; is used to generate new tree roots that link
  // to other trees.  The function may also simply move links
  // in an existing root if that root is still marked mutable.
  // This is necessary because otherwise our balancing code
  // would leak memory as it would create nodes that are
  // then discarded later before the finished tree is
  // returned to the caller.
  //===--------------------------------------------------===//</doc>
