<dec f='llvm/llvm/lib/Target/ARM/ARMAsmPrinter.h' l='129' type='bool llvm::ARMAsmPrinter::emitPseudoExpansionLowering(llvm::MCStreamer &amp; OutStreamer, const llvm::MachineInstr * MI)'/>
<def f='llvm/build/lib/Target/ARM/ARMGenMCPseudoLowering.inc' l='9' ll='520' type='bool llvm::ARMAsmPrinter::emitPseudoExpansionLowering(llvm::MCStreamer &amp; OutStreamer, const llvm::MachineInstr * MI)'/>
<use f='llvm/llvm/lib/Target/ARM/ARMAsmPrinter.cpp' l='1310' u='c' c='_ZN4llvm13ARMAsmPrinter15emitInstructionEPKNS_12MachineInstrE'/>
<doc f='llvm/llvm/lib/Target/ARM/ARMAsmPrinter.h' l='128'>// emitPseudoExpansionLowering - tblgen&apos;erated.</doc>
<doc f='llvm/build/lib/Target/ARM/ARMGenMCPseudoLowering.inc' l='1'>/*===- TableGen&apos;erated file -------------------------------------*- C++ -*-===*\
|*                                                                            *|
|* Pseudo-instruction MC lowering Source Fragment                             *|
|*                                                                            *|
|* Automatically generated file, do not edit!                                 *|
|*                                                                            *|
\*===----------------------------------------------------------------------===*/</doc>
