<dec f='llvm/llvm/include/llvm/IR/Instructions.h' l='4229' type='void llvm::CatchSwitchInst::CatchSwitchInst(llvm::Value * ParentPad, llvm::BasicBlock * UnwindDest, unsigned int NumHandlers, const llvm::Twine &amp; NameStr, llvm::Instruction * InsertBefore)'/>
<use f='llvm/llvm/include/llvm/IR/Instructions.h' l='4258' u='c' c='_ZN4llvm15CatchSwitchInst6CreateEPNS_5ValueEPNS_10BasicBlockEjRKNS_5TwineEPNS_11InstructionE'/>
<doc f='llvm/llvm/include/llvm/IR/Instructions.h' l='4225'>/// Create a new switch instruction, specifying a
  /// default destination.  The number of additional handlers can be specified
  /// here to make memory allocation more efficient.
  /// This constructor can also autoinsert before another instruction.</doc>
<def f='llvm/llvm/lib/IR/Instructions.cpp' l='1062' ll='1072' type='void llvm::CatchSwitchInst::CatchSwitchInst(llvm::Value * ParentPad, llvm::BasicBlock * UnwindDest, unsigned int NumReservedValues, const llvm::Twine &amp; NameStr, llvm::Instruction * InsertBefore)'/>
<doc f='llvm/llvm/lib/IR/Instructions.cpp' l='1058'>//===----------------------------------------------------------------------===//
//                       CatchSwitchInst Implementation
//===----------------------------------------------------------------------===//</doc>
