<dec f='llvm/llvm/lib/CodeGen/SplitKit.h' l='453' type='void llvm::SplitEditor::SplitEditor(llvm::SplitAnalysis &amp; sa, llvm::AAResults &amp; aa, llvm::LiveIntervals &amp; lis, llvm::VirtRegMap &amp; vrm, llvm::MachineDominatorTree &amp; mdt, llvm::MachineBlockFrequencyInfo &amp; mbfi)'/>
<doc f='llvm/llvm/lib/CodeGen/SplitKit.h' l='451'>/// Create a new SplitEditor for editing the LiveInterval analyzed by SA.
  /// Newly created intervals will be appended to newIntervals.</doc>
<use f='llvm/llvm/lib/CodeGen/RegAllocGreedy.cpp' l='3251' u='c' c='_ZN12_GLOBAL__N_18RAGreedy20runOnMachineFunctionERN4llvm15MachineFunctionE'/>
<def f='llvm/llvm/lib/CodeGen/SplitKit.cpp' l='360' ll='368' type='void llvm::SplitEditor::SplitEditor(llvm::SplitAnalysis &amp; sa, llvm::AliasAnalysis &amp; aa, llvm::LiveIntervals &amp; lis, llvm::VirtRegMap &amp; vrm, llvm::MachineDominatorTree &amp; mdt, llvm::MachineBlockFrequencyInfo &amp; mbfi)'/>
<doc f='llvm/llvm/lib/CodeGen/SplitKit.cpp' l='355'>//===----------------------------------------------------------------------===//
//                               Split Editor
//===----------------------------------------------------------------------===//

/// Create a new SplitEditor for editing the LiveInterval analyzed by SA.</doc>
