<dec f='llvm/llvm/include/llvm/PassSupport.h' l='210' type='void llvm::PassRegistrationListener::enumeratePasses()'/>
<doc f='llvm/llvm/include/llvm/PassSupport.h' l='208'>/// enumeratePasses - Iterate over the registered passes, calling the
  /// passEnumerate callback on each PassInfo object.</doc>
<use f='llvm/llvm/include/llvm/IR/LegacyPassNameParser.h' l='51' u='c' c='_ZN4llvm14PassNameParser10initializeEv'/>
<def f='llvm/llvm/lib/IR/Pass.cpp' l='210' ll='212' type='void llvm::PassRegistrationListener::enumeratePasses()'/>
<use f='llvm/llvm/lib/IR/Pass.cpp' l='256' u='c' c='_ZN4llvm13AnalysisUsage15setPreservesCFGEv'/>
<doc f='llvm/llvm/lib/IR/Pass.cpp' l='204'>//===----------------------------------------------------------------------===//
// PassRegistrationListener implementation
//

// enumeratePasses - Iterate over the registered passes, calling the
// passEnumerate callback on each PassInfo object.</doc>
