<dec f='llvm/llvm/include/llvm/Transforms/Utils.h' l='77' type='llvm::FunctionPass * llvm::createBreakCriticalEdgesPass()'/>
<doc f='llvm/llvm/include/llvm/Transforms/Utils.h' l='66'>//===----------------------------------------------------------------------===//
//
// BreakCriticalEdges - Break all of the critical edges in the CFG by inserting
// a dummy basic block. This pass may be &quot;required&quot; by passes that cannot deal
// with critical edges. For this usage, a pass must call:
//
//   AU.addRequiredID(BreakCriticalEdgesID);
//
// This pass obviously invalidates the CFG, but can update forward dominator
// (set, immediate dominators, tree, and frontier) information.
//</doc>
<use f='llvm/llvm/include/llvm/LinkAllPasses.h' l='82' u='c' c='_ZN12_GLOBAL__N_116ForcePassLinkingC1Ev'/>
<def f='llvm/llvm/lib/Transforms/Utils/BreakCriticalEdges.cpp' l='81' ll='83' type='llvm::FunctionPass * llvm::createBreakCriticalEdgesPass()'/>
