<dec f='llvm/llvm/include/llvm/LTO/LTO.h' l='300' type='llvm::Error llvm::lto::LTO::run(llvm::lto::AddStreamFn AddStream, llvm::lto::NativeObjectCache Cache = nullptr)'/>
<doc f='llvm/llvm/include/llvm/LTO/LTO.h' l='292'>/// Runs the LTO pipeline. This function calls the supplied AddStream
  /// function to add native object files to the link.
  ///
  /// The Cache parameter is optional. If supplied, it will be used to cache
  /// native object files and add them to the link.
  ///
  /// The client will receive at most one callback (via either AddStream or
  /// Cache) for each task identifier.</doc>
<use f='llvm/lld/COFF/LTO.cpp' l='170' u='c' c='_ZN3lld4coff15BitcodeCompiler7compileEv'/>
<use f='llvm/lld/ELF/LTO.cpp' l='311' u='c' c='_ZN3lld3elf15BitcodeCompiler7compileEv'/>
<use f='llvm/lld/MachO/LTO.cpp' l='76' u='c' c='_ZN3lld5macho15BitcodeCompiler7compileEv'/>
<use f='llvm/lld/wasm/LTO.cpp' l='138' u='c' c='_ZN3lld4wasm15BitcodeCompiler7compileEv'/>
<def f='llvm/llvm/lib/LTO/LTO.cpp' l='937' ll='980' type='llvm::Error llvm::lto::LTO::run(llvm::lto::AddStreamFn AddStream, llvm::lto::NativeObjectCache Cache = nullptr)'/>
<use f='llvm/llvm/tools/llvm-lto2/llvm-lto2.cpp' l='383' u='c' c='_ZL3runiPPc'/>
