<dec f='llvm/llvm/include/llvm/IR/Metadata.h' l='309' type='void llvm::ReplaceableMetadataImpl::resolveAllUses(bool ResolveUsers = true)'/>
<use f='llvm/llvm/include/llvm/IR/Metadata.h' l='347' u='c' c='_ZN4llvm15ValueAsMetadata9dropUsersEv'/>
<doc f='llvm/llvm/include/llvm/IR/Metadata.h' l='304'>/// Resolve all uses of this.
  ///
  /// Resolve all uses of this, turning off RAUW permanently.  If \c
  /// ResolveUsers, call \a MDNode::resolve() on any users whose last operand
  /// is resolved.</doc>
<def f='llvm/llvm/lib/IR/Metadata.cpp' l='281' ll='312' type='void llvm::ReplaceableMetadataImpl::resolveAllUses(bool ResolveUsers = true)'/>
<use f='llvm/llvm/lib/IR/Metadata.cpp' l='593' u='c' c='_ZN4llvm6MDNode19dropReplaceableUsesEv'/>
<use f='llvm/llvm/lib/IR/Metadata.cpp' l='693' u='c' c='_ZN4llvm6MDNode17dropAllReferencesEv'/>
