<dec f='llvm/llvm/include/llvm/CodeGen/GlobalISel/LegalizerHelper.h' l='292' type='llvm::LegalizerHelper::LegalizeResult llvm::LegalizerHelper::fewerElementsVectorMerge(llvm::MachineInstr &amp; MI, unsigned int TypeIdx, llvm::LLT NarrowTy)'/>
<def f='llvm/llvm/lib/CodeGen/GlobalISel/LegalizerHelper.cpp' l='3641' ll='3663' type='LegalizerHelper::LegalizeResult llvm::LegalizerHelper::fewerElementsVectorMerge(llvm::MachineInstr &amp; MI, unsigned int TypeIdx, llvm::LLT NarrowTy)'/>
<use f='llvm/llvm/lib/CodeGen/GlobalISel/LegalizerHelper.cpp' l='4069' u='c' c='_ZN4llvm15LegalizerHelper19fewerElementsVectorERNS_12MachineInstrEjNS_3LLTE'/>
<use f='llvm/llvm/lib/CodeGen/GlobalISel/LegalizerHelper.cpp' l='4073' u='c' c='_ZN4llvm15LegalizerHelper19fewerElementsVectorERNS_12MachineInstrEjNS_3LLTE'/>
<doc f='llvm/llvm/lib/CodeGen/GlobalISel/LegalizerHelper.cpp' l='3626'>// Handle FewerElementsVector a G_BUILD_VECTOR or G_CONCAT_VECTORS that produces
// a vector
//
// Create a G_BUILD_VECTOR or G_CONCAT_VECTORS of NarrowTy pieces, padding with
// undef as necessary.
//
// %3:_(&lt;3 x s16&gt;) = G_BUILD_VECTOR %0, %1, %2
//   -&gt; &lt;2 x s16&gt;
//
// %4:_(s16) = G_IMPLICIT_DEF
// %5:_(&lt;2 x s16&gt;) = G_BUILD_VECTOR %0, %1
// %6:_(&lt;2 x s16&gt;) = G_BUILD_VECTOR %2, %4
// %7:_(&lt;2 x s16&gt;) = G_IMPLICIT_DEF
// %8:_(&lt;6 x s16&gt;) = G_CONCAT_VECTORS %5, %6, %7
// %3:_(&lt;3 x s16&gt;), %8:_(&lt;3 x s16&gt;) = G_UNMERGE_VALUES %8</doc>
