<dec f='llvm/llvm/include/llvm/IR/Dominators.h' l='258' type='llvm::DominatorTree llvm::DominatorTreeAnalysis::run(llvm::Function &amp; F, llvm::FunctionAnalysisManager &amp; )'/>
<doc f='llvm/llvm/include/llvm/IR/Dominators.h' l='257'>/// Run the analysis pass over a function and produce a dominator tree.</doc>
<def f='llvm/llvm/lib/IR/Dominators.cpp' l='352' ll='357' type='llvm::DominatorTree llvm::DominatorTreeAnalysis::run(llvm::Function &amp; F, llvm::FunctionAnalysisManager &amp; )'/>
<doc f='llvm/llvm/lib/IR/Dominators.cpp' l='343'>//===----------------------------------------------------------------------===//
//  DominatorTreeAnalysis and related pass implementations
//===----------------------------------------------------------------------===//
//
// This implements the DominatorTreeAnalysis which is used with the new pass
// manager. It also implements some methods from utility passes.
//
//===----------------------------------------------------------------------===//</doc>
