<dec f='llvm/llvm/include/llvm/Transforms/IPO.h' l='97' type='llvm::ModulePass * llvm::createGVExtractionPass(std::vector&lt;GlobalValue *&gt; &amp; GVs, bool deleteFn = false, bool keepConstInit = false)'/>
<doc f='llvm/llvm/include/llvm/Transforms/IPO.h' l='90'>//===----------------------------------------------------------------------===//
/// createGVExtractionPass - If deleteFn is true, this pass deletes
/// the specified global values. Otherwise, it deletes as much of the module as
/// possible, except for the global values specified. If keepConstInit is true,
/// the initializers of global constants are not deleted even if they are
/// unused.
///</doc>
<def f='llvm/llvm/lib/Transforms/IPO/ExtractGV.cpp' l='161' ll='164' type='llvm::ModulePass * llvm::createGVExtractionPass(std::vector&lt;GlobalValue *&gt; &amp; GVs, bool deleteFn = false, bool keepConstInit = false)'/>
<use f='llvm/llvm/tools/llvm-extract/llvm-extract.cpp' l='327' u='c' c='main'/>
