<dec f='llvm/llvm/include/llvm/Pass.h' l='274' type='void llvm::ImmutablePass::~ImmutablePass()'/>
<doc f='llvm/llvm/include/llvm/Pass.h' l='273'>// Force out-of-line virtual method.</doc>
<ovr f='llvm/llvm/lib/Analysis/AssumptionCache.cpp' l='325' c='_ZN4llvm22AssumptionCacheTrackerD1Ev'/>
<ovr f='llvm/llvm/lib/CodeGen/TargetPassConfig.cpp' l='356' c='_ZN4llvm16TargetPassConfigD1Ev'/>
<inh f='llvm/llvm/lib/IR/Pass.cpp' l='44' c='_ZN4llvm10ModulePassD1Ev'/>
<def f='llvm/llvm/lib/IR/Pass.cpp' l='140' type='void llvm::ImmutablePass::~ImmutablePass()'/>
<doc f='llvm/llvm/lib/IR/Pass.cpp' l='136'>//===----------------------------------------------------------------------===//
// ImmutablePass Implementation
//
// Force out-of-line virtual method.</doc>
