<dec f='llvm/llvm/include/llvm/IR/User.h' l='100' type='static void llvm::User::operator delete(void * Usr)'/>
<use f='llvm/llvm/include/llvm/IR/User.h' l='107' u='c' c='_ZN4llvm4UserdlEPvj'/>
<use f='llvm/llvm/include/llvm/IR/User.h' l='119' u='c' c='_ZN4llvm4UserdlEPvjj'/>
<use f='llvm/llvm/include/llvm/IR/GlobalVariable.h' l='84' u='c' c='_ZN4llvm14GlobalVariabledlEPv'/>
<doc f='llvm/llvm/include/llvm/IR/User.h' l='99'>/// Free memory allocated for User and Use objects.</doc>
<def f='llvm/llvm/lib/IR/User.cpp' l='171' ll='196' type='static void llvm::User::operator delete(void * Usr)'/>
<doc f='llvm/llvm/lib/IR/User.cpp' l='165'>//===----------------------------------------------------------------------===//
//                         User operator delete Implementation
//===----------------------------------------------------------------------===//

// Repress memory sanitization, due to use-after-destroy by operator
// delete. Bug report 24578 identifies this issue.</doc>
