<dec f='llvm/llvm/include/llvm/MC/MCDwarf.h' l='408' type='static void llvm::MCGenDwarfInfo::Emit(llvm::MCStreamer * MCOS)'/>
<doc f='llvm/llvm/include/llvm/MC/MCDwarf.h' l='404'>//
  // When generating dwarf for assembly source files this emits the Dwarf
  // sections.
  //</doc>
<use f='llvm/llvm/lib/MC/MCAsmStreamer.cpp' l='2198' u='c' c='_ZN12_GLOBAL__N_113MCAsmStreamer10finishImplEv'/>
<def f='llvm/llvm/lib/MC/MCDwarf.cpp' l='1188' ll='1243' type='static void llvm::MCGenDwarfInfo::Emit(llvm::MCStreamer * MCOS)'/>
<doc f='llvm/llvm/lib/MC/MCDwarf.cpp' l='1184'>//
// When generating dwarf for assembly source files this emits the Dwarf
// sections.
//</doc>
<use f='llvm/llvm/lib/MC/MCObjectStreamer.cpp' l='850' u='c' c='_ZN4llvm16MCObjectStreamer10finishImplEv'/>
