<dec f='llvm/llvm/lib/TableGen/TGParser.h' l='261' type='llvm::RecTy * llvm::TGParser::ParseOperatorType()'/>
<use f='llvm/llvm/lib/TableGen/TGParser.cpp' l='930' u='c' c='_ZN4llvm8TGParser14ParseOperationEPNS_6RecordEPNS_5RecTyE'/>
<use f='llvm/llvm/lib/TableGen/TGParser.cpp' l='967' u='c' c='_ZN4llvm8TGParser14ParseOperationEPNS_6RecordEPNS_5RecTyE'/>
<use f='llvm/llvm/lib/TableGen/TGParser.cpp' l='1058' u='c' c='_ZN4llvm8TGParser14ParseOperationEPNS_6RecordEPNS_5RecTyE'/>
<def f='llvm/llvm/lib/TableGen/TGParser.cpp' l='1639' ll='1663' type='llvm::RecTy * llvm::TGParser::ParseOperatorType()'/>
<doc f='llvm/llvm/lib/TableGen/TGParser.cpp' l='1634'>/// ParseOperatorType - Parse a type for an operator.  This returns
/// null on error.
///
/// OperatorType ::= &apos;&lt;&apos; Type &apos;&gt;&apos;
///</doc>
