<def f='llvm/llvm/tools/llvm-profgen/PerfReader.h' l='531' ll='552' type='static llvm::sampleprof::PerfScriptType llvm::sampleprof::PerfReader::checkPerfScriptType(llvm::StringRef FileName)'/>
<use f='llvm/llvm/tools/llvm-profgen/PerfReader.cpp' l='639' u='c' c='_ZN4llvm10sampleprof10PerfReader19checkAndSetPerfTypeERNS_2cl4listINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEbNS2_6parserIS9_EEEE'/>
<doc f='llvm/llvm/tools/llvm-profgen/PerfReader.h' l='521'>// The raw hybird sample is like
  // e.g.
  // 	          4005dc    # call stack leaf
  //	          400634
  //	          400684    # call stack root
  // 0x4005c8/0x4005dc/P/-/-/0   0x40062f/0x4005b0/P/-/-/0 ...
  //          ... 0x4005c8/0x4005dc/P/-/-/0    # LBR Entries
  // Determine the perfscript contains hybrid samples(call stack + LBRs) by
  // checking whether there is a non-empty call stack immediately followed by
  // a LBR sample</doc>
