<dec f='llvm/lldb/include/lldb/API/SBTarget.h' l='426' type='lldb::SBValueList lldb::SBTarget::FindGlobalVariables(const char * name, uint32_t max_matches)'/>
<use f='llvm/build/tools/lldb/bindings/python/LLDBWrapPython.cpp' l='55153' u='c' c='_ZL42_wrap_SBTarget_FindGlobalVariables__SWIG_0P7_objectlPS0_'/>
<doc f='llvm/lldb/include/lldb/API/SBTarget.h' l='415'>/// Find global and static variables by name.
  ///
  /// \param[in] name
  ///     The name of the global or static variable we are looking
  ///     for.
  ///
  /// \param[in] max_matches
  ///     Allow the number of matches to be limited to \a max_matches.
  ///
  /// \return
  ///     A list of matched variables in an SBValueList.</doc>
<def f='llvm/lldb/source/API/SBTarget.cpp' l='1974' ll='2000' type='lldb::SBValueList lldb::SBTarget::FindGlobalVariables(const char * name, uint32_t max_matches)'/>
<use f='llvm/lldb/source/API/SBTarget.cpp' l='1976' u='a' c='_ZN4lldb8SBTarget19FindGlobalVariablesEPKcj'/>
<use f='llvm/lldb/source/API/SBTarget.cpp' l='1976' u='a' c='_ZN4lldb8SBTarget19FindGlobalVariablesEPKcj'/>
<use f='llvm/lldb/source/API/SBTarget.cpp' l='2052' u='c' c='_ZN4lldb8SBTarget23FindFirstGlobalVariableEPKc'/>
<use f='llvm/lldb/source/API/SBTarget.cpp' l='2659' u='a' c='_ZN12lldb_private5repro15RegisterMethodsERNS0_8RegistryE'/>
