<dec f='llvm/llvm/lib/AsmParser/LLParser.h' l='263' type='bool llvm::LLParser::parseOptionalLinkage(unsigned int &amp; Res, bool &amp; HasLinkage, unsigned int &amp; Visibility, unsigned int &amp; DLLStorageClass, bool &amp; DSOLocal)'/>
<use f='llvm/llvm/lib/AsmParser/LLParser.cpp' l='629' u='c' c='_ZN4llvm8LLParser18parseUnnamedGlobalEv'/>
<use f='llvm/llvm/lib/AsmParser/LLParser.cpp' l='659' u='c' c='_ZN4llvm8LLParser16parseNamedGlobalEv'/>
<def f='llvm/llvm/lib/AsmParser/LLParser.cpp' l='1976' ll='1991' type='bool llvm::LLParser::parseOptionalLinkage(unsigned int &amp; Res, bool &amp; HasLinkage, unsigned int &amp; Visibility, unsigned int &amp; DLLStorageClass, bool &amp; DSOLocal)'/>
<use f='llvm/llvm/lib/AsmParser/LLParser.cpp' l='5654' u='c' c='_ZN4llvm8LLParser19parseFunctionHeaderERPNS_8FunctionEb'/>
<doc f='llvm/llvm/lib/AsmParser/LLParser.cpp' l='1963'>/// parseOptionalLinkage
///   ::= /*empty*/
///   ::= &apos;private&apos;
///   ::= &apos;internal&apos;
///   ::= &apos;weak&apos;
///   ::= &apos;weak_odr&apos;
///   ::= &apos;linkonce&apos;
///   ::= &apos;linkonce_odr&apos;
///   ::= &apos;available_externally&apos;
///   ::= &apos;appending&apos;
///   ::= &apos;common&apos;
///   ::= &apos;extern_weak&apos;
///   ::= &apos;external&apos;</doc>
