<def f='llvm/llvm/include/llvm/ADT/APInt.h' l='108' ll='110' type='void llvm::APInt::APInt(uint64_t * val, unsigned int bits)'/>
<use f='llvm/llvm/include/llvm/ADT/DenseMapInfo.h' l='355' u='c' c='_ZN4llvm12DenseMapInfoINS_5APIntEE11getEmptyKeyEv'/>
<use f='llvm/llvm/include/llvm/ADT/DenseMapInfo.h' l='361' u='c' c='_ZN4llvm12DenseMapInfoINS_5APIntEE15getTombstoneKeyEv'/>
<doc f='llvm/llvm/include/llvm/ADT/APInt.h' l='104'>/// Fast internal constructor
  ///
  /// This constructor is used only internally for speed of construction of
  /// temporaries. It is unsafe for general use so it is not public.</doc>
<use f='llvm/llvm/lib/Support/APInt.cpp' l='235' u='c' c='_ZNK4llvm5APIntmlERKS0_'/>
<use f='llvm/llvm/lib/Support/APInt.cpp' l='865' u='c' c='_ZNK4llvm5APInt5truncEj'/>
<use f='llvm/llvm/lib/Support/APInt.cpp' l='912' u='c' c='_ZNK4llvm5APInt4sextEj'/>
<use f='llvm/llvm/lib/Support/APInt.cpp' l='936' u='c' c='_ZNK4llvm5APInt4zextEj'/>
