<dec f='llvm/clang/include/clang/Sema/Sema.h' l='6224' type='void clang::Sema::DeclareGlobalNewDelete()'/>
<use f='llvm/clang/lib/Sema/SemaExprCXX.cpp' l='2549' u='c' c='_ZN5clang4Sema23FindAllocationFunctionsENS_14SourceLocationENS_11SourceRangeENS0_23AllocationFunctionScopeES3_NS_8QualTypeEbRbN4llvm15MutableArrayRefI4442873'/>
<use f='llvm/clang/lib/Sema/SemaExprCXX.cpp' l='2669' u='c' c='_ZN5clang4Sema23FindAllocationFunctionsENS_14SourceLocationENS_11SourceRangeENS0_23AllocationFunctionScopeES3_NS_8QualTypeEbRbN4llvm15MutableArrayRefI4442873'/>
<def f='llvm/clang/lib/Sema/SemaExprCXX.cpp' l='2851' ll='2950' type='void clang::Sema::DeclareGlobalNewDelete()'/>
<use f='llvm/clang/lib/Sema/SemaExprCXX.cpp' l='3044' u='c' c='_ZN5clang4Sema29FindUsualDeallocationFunctionENS_14SourceLocationEbbNS_15DeclarationNameE'/>
<use f='llvm/clang/lib/Sema/SemaExprCXX.cpp' l='3731' u='c' c='_ZN5clang4Sema38SemaBuiltinOperatorNewDeleteOverloadedENS_12ActionResultIPNS_4ExprELb1EEEb'/>
<doc f='llvm/clang/lib/Sema/SemaExprCXX.cpp' l='2828'>/// DeclareGlobalNewDelete - Declare the global forms of operator new and
/// delete. These are:
/// @code
///   // C++03:
///   void* operator new(std::size_t) throw(std::bad_alloc);
///   void* operator new[](std::size_t) throw(std::bad_alloc);
///   void operator delete(void *) throw();
///   void operator delete[](void *) throw();
///   // C++11:
///   void* operator new(std::size_t);
///   void* operator new[](std::size_t);
///   void operator delete(void *) noexcept;
///   void operator delete[](void *) noexcept;
///   // C++1y:
///   void* operator new(std::size_t);
///   void* operator new[](std::size_t);
///   void operator delete(void *) noexcept;
///   void operator delete[](void *) noexcept;
///   void operator delete(void *, std::size_t) noexcept;
///   void operator delete[](void *, std::size_t) noexcept;
/// @endcode
/// Note that the placement and nothrow forms of new are *not* implicitly
/// declared. Their use requires including \&lt;new\&gt;.</doc>
<use f='llvm/clang/lib/Sema/SemaLookup.cpp' l='310' u='c' c='_ZN5clang12LookupResult9configureEv'/>
