<def f='llvm/clang/include/clang/Sema/DeclSpec.h' l='789' ll='791' type='void clang::DeclSpec::addAttributes(clang::ParsedAttributesView &amp; AL)'/>
<doc f='llvm/clang/include/clang/Sema/DeclSpec.h' l='772'>/// Concatenates two attribute lists.
  ///
  /// The GCC attribute syntax allows for the following:
  ///
  /// \code
  /// short __attribute__(( unused, deprecated ))
  /// int __attribute__(( may_alias, aligned(16) )) var;
  /// \endcode
  ///
  /// This declares 4 attributes using 2 lists. The following syntax is
  /// also allowed and equivalent to the previous declaration.
  ///
  /// \code
  /// short __attribute__((unused)) __attribute__((deprecated))
  /// int __attribute__((may_alias)) __attribute__((aligned(16))) var;
  /// \endcode
  ///</doc>
<use f='llvm/clang/lib/Parse/ParseDecl.cpp' l='55' u='c' c='_ZN5clang6Parser13ParseTypeNameEPNS_11SourceRangeENS_17DeclaratorContextENS_15AccessSpecifierEPPNS_4DeclEPNS_16ParsedAttributesE'/>
