<dec f='llvm/clang/include/clang/Parse/Parser.h' l='3277' type='bool clang::Parser::parseMapTypeModifiers(clang::Parser::OpenMPVarListDataTy &amp; Data)'/>
<doc f='llvm/clang/include/clang/Parse/Parser.h' l='3274'>/// Parses map-type-modifiers in map clause.
  /// map([ [map-type-modifier[,] [map-type-modifier[,] ...] map-type : ] list)
  /// where, map-type-modifier ::= always | close | mapper(mapper-identifier)</doc>
<def f='llvm/clang/lib/Parse/ParseOpenMP.cpp' l='3313' ll='3348' type='bool clang::Parser::parseMapTypeModifiers(clang::Parser::OpenMPVarListDataTy &amp; Data)'/>
<use f='llvm/clang/lib/Parse/ParseOpenMP.cpp' l='3628' u='c' c='_ZN5clang6Parser18ParseOpenMPVarListEN4llvm3omp9DirectiveENS2_6ClauseERNS1_15SmallVectorImplIPNS_4ExprEEERNS0_19OpenMPVarListDataTyE'/>
<doc f='llvm/clang/lib/Parse/ParseOpenMP.cpp' l='3309'>/// Parse map-type-modifiers in map clause.
/// map([ [map-type-modifier[,] [map-type-modifier[,] ...] map-type : ] list)
/// where, map-type-modifier ::= always | close | mapper(mapper-identifier) |
/// present</doc>
