<dec f='llvm/polly/include/polly/DependenceInfo.h' l='158' type='void polly::Dependences::addPrivatizationDependences()'/>
<def f='llvm/polly/lib/Analysis/DependenceInfo.cpp' l='240' ll='286' type='void polly::Dependences::addPrivatizationDependences()'/>
<use f='llvm/polly/lib/Analysis/DependenceInfo.cpp' l='553' u='c' c='_ZN5polly11Dependences20calculateDependencesERNS_4ScopE'/>
<doc f='llvm/polly/lib/Analysis/DependenceInfo.cpp' l='197'>/// Compute the privatization dependences for a given dependency @p Map
///
/// Privatization dependences are widened original dependences which originate
/// or end in a reduction access. To compute them we apply the transitive close
/// of the reduction dependences (which maps each iteration of a reduction
/// statement to all following ones) on the RAW/WAR/WAW dependences. The
/// dependences which start or end at a reduction statement will be extended to
/// depend on all following reduction statement iterations as well.
/// Note: &quot;Following&quot; here means according to the reduction dependences.
///
/// For the input:
///
///  S0:   *sum = 0;
///        for (int i = 0; i &lt; 1024; i++)
///  S1:     *sum += i;
///  S2:   *sum = *sum * 3;
///
/// we have the following dependences before we add privatization dependences:
///
///   RAW:
///     { S0[] -&gt; S1[0]; S1[1023] -&gt; S2[] }
///   WAR:
///     {  }
///   WAW:
///     { S0[] -&gt; S1[0]; S1[1024] -&gt; S2[] }
///   RED:
///     { S1[i0] -&gt; S1[1 + i0] : i0 &gt;= 0 and i0 &lt;= 1022 }
///
/// and afterwards:
///
///   RAW:
///     { S0[] -&gt; S1[i0] : i0 &gt;= 0 and i0 &lt;= 1023;
///       S1[i0] -&gt; S2[] : i0 &gt;= 0 and i0 &lt;= 1023}
///   WAR:
///     {  }
///   WAW:
///     { S0[] -&gt; S1[i0] : i0 &gt;= 0 and i0 &lt;= 1023;
///       S1[i0] -&gt; S2[] : i0 &gt;= 0 and i0 &lt;= 1023}
///   RED:
///     { S1[i0] -&gt; S1[1 + i0] : i0 &gt;= 0 and i0 &lt;= 1022 }
///
/// Note: This function also computes the (reverse) transitive closure of the
///       reduction dependences.</doc>
<doc f='llvm/polly/include/polly/DependenceInfo.h' l='157'>/// Calculate and add at the privatization dependences.</doc>
