<dec f='llvm/clang/include/clang/Parse/Parser.h' l='3189' type='clang::OMPClause * clang::Parser::ParseOpenMPSingleExprClause(clang::OpenMPClauseKind Kind, bool ParseOnly)'/>
<doc f='llvm/clang/include/clang/Parse/Parser.h' l='3183'>/// Parses clause with a single expression of a kind \a Kind.
  ///
  /// \param Kind Kind of current clause.
  /// \param ParseOnly true to skip the clause&apos;s semantic actions and return
  /// nullptr.
  ///</doc>
<use f='llvm/clang/lib/Parse/ParseOpenMP.cpp' l='2761' u='c' c='_ZN5clang6Parser17ParseOpenMPClauseEN4llvm3omp9DirectiveENS2_6ClauseEb'/>
<def f='llvm/clang/lib/Parse/ParseOpenMP.cpp' l='2956' ll='2970' type='clang::OMPClause * clang::Parser::ParseOpenMPSingleExprClause(clang::OpenMPClauseKind Kind, bool ParseOnly)'/>
<doc f='llvm/clang/lib/Parse/ParseOpenMP.cpp' l='2918'>/// Parsing of OpenMP clauses with single expressions like &apos;final&apos;,
/// &apos;collapse&apos;, &apos;safelen&apos;, &apos;num_threads&apos;, &apos;simdlen&apos;, &apos;num_teams&apos;,
/// &apos;thread_limit&apos;, &apos;simdlen&apos;, &apos;priority&apos;, &apos;grainsize&apos;, &apos;num_tasks&apos;, &apos;hint&apos; or
/// &apos;detach&apos;.
///
///    final-clause:
///      &apos;final&apos; &apos;(&apos; expression &apos;)&apos;
///
///    num_threads-clause:
///      &apos;num_threads&apos; &apos;(&apos; expression &apos;)&apos;
///
///    safelen-clause:
///      &apos;safelen&apos; &apos;(&apos; expression &apos;)&apos;
///
///    simdlen-clause:
///      &apos;simdlen&apos; &apos;(&apos; expression &apos;)&apos;
///
///    collapse-clause:
///      &apos;collapse&apos; &apos;(&apos; expression &apos;)&apos;
///
///    priority-clause:
///      &apos;priority&apos; &apos;(&apos; expression &apos;)&apos;
///
///    grainsize-clause:
///      &apos;grainsize&apos; &apos;(&apos; expression &apos;)&apos;
///
///    num_tasks-clause:
///      &apos;num_tasks&apos; &apos;(&apos; expression &apos;)&apos;
///
///    hint-clause:
///      &apos;hint&apos; &apos;(&apos; expression &apos;)&apos;
///
///    allocator-clause:
///      &apos;allocator&apos; &apos;(&apos; expression &apos;)&apos;
///
///    detach-clause:
///      &apos;detach&apos; &apos;(&apos; event-handler-expression &apos;)&apos;
///</doc>
