<dec f='llvm/clang/lib/Lex/ModuleMap.cpp' l='1471' type='void clang::ModuleMapParser::parseConfigMacros()'/>
<use f='llvm/clang/lib/Lex/ModuleMap.cpp' l='2032' u='c' c='_ZN5clang15ModuleMapParser15parseModuleDeclEv'/>
<def f='llvm/clang/lib/Lex/ModuleMap.cpp' l='2611' ll='2659' type='void clang::ModuleMapParser::parseConfigMacros()'/>
<doc f='llvm/clang/lib/Lex/ModuleMap.cpp' l='2604'>/// Parse a configuration macro declaration.
///
///   module-declaration:
///     &apos;config_macros&apos; attributes[opt] config-macro-list?
///
///   config-macro-list:
///     identifier (&apos;,&apos; identifier)?</doc>
