<dec f='llvm/clang/include/clang/Sema/Sema.h' l='5551' type='clang::ExprResult clang::Sema::ActOnConvertVectorExpr(clang::Expr * E, clang::ParsedType ParsedDestTy, clang::SourceLocation BuiltinLoc, clang::SourceLocation RParenLoc)'/>
<doc f='llvm/clang/include/clang/Sema/Sema.h' l='5548'>//===---------------------------- Clang Extensions ----------------------===//

  /// __builtin_convertvector(...)</doc>
<use f='llvm/clang/lib/Parse/ParseExpr.cpp' l='2666' u='c' c='_ZN5clang6Parser29ParseBuiltinPrimaryExpressionEv'/>
<def f='llvm/clang/lib/Sema/SemaExpr.cpp' l='6521' ll='6527' type='clang::ExprResult clang::Sema::ActOnConvertVectorExpr(clang::Expr * E, clang::ParsedType ParsedDestTy, clang::SourceLocation BuiltinLoc, clang::SourceLocation RParenLoc)'/>
<doc f='llvm/clang/lib/Sema/SemaExpr.cpp' l='6516'>/// ActOnConvertVectorExpr - create a new convert-vector expression from the
/// provided arguments.
///
/// __builtin_convertvector( value, dst type )
///</doc>
