<dec f='llvm/clang/include/clang/Parse/Parser.h' l='690' type='void clang::Parser::HandlePragmaUnused()'/>
<doc f='llvm/clang/include/clang/Parse/Parser.h' l='689'>/// Handle the annotation token produced for #pragma unused(...)</doc>
<def f='llvm/clang/lib/Parse/ParsePragma.cpp' l='549' ll='554' type='void clang::Parser::HandlePragmaUnused()'/>
<doc f='llvm/clang/lib/Parse/ParsePragma.cpp' l='544'>/// Handle the annotation token produced for #pragma unused(...)
///
/// Each annot_pragma_unused is followed by the argument token so e.g.
/// &quot;#pragma unused(x,y)&quot; becomes:
/// annot_pragma_unused &apos;x&apos; annot_pragma_unused &apos;y&apos;</doc>
<use f='llvm/clang/lib/Parse/ParseStmt.cpp' l='1090' u='c' c='_ZN5clang6Parser26ParseCompoundStatementBodyEb'/>
<use f='llvm/clang/lib/Parse/Parser.cpp' l='613' u='c' c='_ZN5clang6Parser17ParseTopLevelDeclERNS_9OpaquePtrINS_12DeclGroupRefEEEb'/>
