<dec f='llvm/clang/include/clang/Parse/Parser.h' l='1917' type='clang::ExprResult clang::Parser::ParseCXXCasts()'/>
<doc f='llvm/clang/include/clang/Parse/Parser.h' l='1915'>//===--------------------------------------------------------------------===//
  // C++ 5.2p1: C++ Casts</doc>
<use f='llvm/clang/lib/Parse/ParseExpr.cpp' l='1452' u='c' c='_ZN5clang6Parser19ParseCastExpressionENS0_13CastParseKindEbRbNS0_13TypeCastStateEbPb'/>
<def f='llvm/clang/lib/Parse/ParseExprCXX.cpp' l='1538' ll='1596' type='clang::ExprResult clang::Parser::ParseCXXCasts()'/>
<doc f='llvm/clang/lib/Parse/ParseExprCXX.cpp' l='1527'>/// ParseCXXCasts - This handles the various ways to cast expressions to another
/// type.
///
///       postfix-expression: [C++ 5.2p1]
///         &apos;dynamic_cast&apos; &apos;&lt;&apos; type-name &apos;&gt;&apos; &apos;(&apos; expression &apos;)&apos;
///         &apos;static_cast&apos; &apos;&lt;&apos; type-name &apos;&gt;&apos; &apos;(&apos; expression &apos;)&apos;
///         &apos;reinterpret_cast&apos; &apos;&lt;&apos; type-name &apos;&gt;&apos; &apos;(&apos; expression &apos;)&apos;
///         &apos;const_cast&apos; &apos;&lt;&apos; type-name &apos;&gt;&apos; &apos;(&apos; expression &apos;)&apos;
///
/// C++ for OpenCL s2.3.1 adds:
///         &apos;addrspace_cast&apos; &apos;&lt;&apos; type-name &apos;&gt;&apos; &apos;(&apos; expression &apos;)&apos;</doc>
