<dec f='llvm/clang/include/clang/Parse/Parser.h' l='2083' type='clang::StmtResult clang::Parser::ParseCompoundStatement(bool isStmtExpr, unsigned int ScopeFlags)'/>
<use f='llvm/clang/lib/Parse/ParseStmt.cpp' l='489' u='c' c='_ZN5clang6Parser16ParseSEHTryBlockEv'/>
<use f='llvm/clang/lib/Parse/ParseStmt.cpp' l='874' u='c' c='_ZN5clang6Parser22ParseCompoundStatementEb'/>
<def f='llvm/clang/lib/Parse/ParseStmt.cpp' l='900' ll='910' type='clang::StmtResult clang::Parser::ParseCompoundStatement(bool isStmtExpr, unsigned int ScopeFlags)'/>
<use f='llvm/clang/lib/Parse/ParseStmt.cpp' l='2381' u='c' c='_ZN5clang6Parser22ParseCXXTryBlockCommonENS_14SourceLocationEb'/>
<doc f='llvm/clang/lib/Parse/ParseStmt.cpp' l='878'>/// ParseCompoundStatement - Parse a &quot;{}&quot; block.
///
///       compound-statement: [C99 6.8.2]
///         { block-item-list[opt] }
/// [GNU]   { label-declarations block-item-list } [TODO]
///
///       block-item-list:
///         block-item
///         block-item-list block-item
///
///       block-item:
///         declaration
/// [GNU]   &apos;__extension__&apos; declaration
///         statement
///
/// [GNU] label-declarations:
/// [GNU]   label-declaration
/// [GNU]   label-declarations label-declaration
///
/// [GNU] label-declaration:
/// [GNU]   &apos;__label__&apos; identifier-list &apos;;&apos;
///</doc>
