<dec f='llvm/clang/include/clang/Parse/Parser.h' l='3362' type='bool clang::Parser::ParseModuleName(clang::SourceLocation UseLoc, SmallVectorImpl&lt;std::pair&lt;IdentifierInfo *, SourceLocation&gt; &gt; &amp; Path, bool IsImport)'/>
<use f='llvm/clang/lib/Parse/Parser.cpp' l='2327' u='c' c='_ZN5clang6Parser15ParseModuleDeclEb'/>
<use f='llvm/clang/lib/Parse/Parser.cpp' l='2334' u='c' c='_ZN5clang6Parser15ParseModuleDeclEb'/>
<use f='llvm/clang/lib/Parse/Parser.cpp' l='2394' u='c' c='_ZN5clang6Parser17ParseModuleImportENS_14SourceLocationE'/>
<use f='llvm/clang/lib/Parse/Parser.cpp' l='2402' u='c' c='_ZN5clang6Parser17ParseModuleImportENS_14SourceLocationE'/>
<def f='llvm/clang/lib/Parse/Parser.cpp' l='2447' ll='2474' type='bool clang::Parser::ParseModuleName(clang::SourceLocation UseLoc, SmallVectorImpl&lt;std::pair&lt;IdentifierInfo *, SourceLocation&gt; &gt; &amp; Path, bool IsImport)'/>
<doc f='llvm/clang/lib/Parse/Parser.cpp' l='2440'>/// Parse a C++ Modules TS / Objective-C module name (both forms use the same
/// grammar).
///
///         module-name:
///           module-name-qualifier[opt] identifier
///         module-name-qualifier:
///           module-name-qualifier[opt] identifier &apos;.&apos;</doc>
