<dec f='llvm/polly/include/polly/Support/ISLTools.h' l='464' type='isl::map polly::intersectRange(isl::map Map, isl::union_set Range)'/>
<doc f='llvm/polly/include/polly/Support/ISLTools.h' l='454'>/// Intersect the range of @p Map with @p Range.
///
/// Since @p Map is an isl::map, the result will be a single space, even though
/// @p Range is an isl::union_set. This is the only difference to
/// isl::map::intersect_range and isl::union_map::interset_range.
///
/// @param Map   { Domain[] -&gt; Range[] }
/// @param Range { Range[] }
///
/// @return { Domain[] -&gt; Range[] }</doc>
<def f='llvm/polly/lib/Support/ISLTools.cpp' l='516' ll='519' type='isl::map polly::intersectRange(isl::map Map, isl::union_set Range)'/>
<use f='llvm/polly/lib/Transform/ZoneAlgo.cpp' l='396' u='c' c='_ZN5polly13ZoneAlgorithm18addArrayReadAccessEPNS_12MemoryAccessE'/>
<use f='llvm/polly/lib/Transform/ZoneAlgo.cpp' l='452' u='c' c='_ZN5polly13ZoneAlgorithm19addArrayWriteAccessEPNS_12MemoryAccessE'/>
