<dec f='llvm/clang/lib/Lex/ModuleMap.cpp' l='1467' type='void clang::ModuleMapParser::parseExportDecl()'/>
<use f='llvm/clang/lib/Lex/ModuleMap.cpp' l='2047' u='c' c='_ZN5clang15ModuleMapParser15parseModuleDeclEv'/>
<def f='llvm/clang/lib/Lex/ModuleMap.cpp' l='2482' ll='2519' type='void clang::ModuleMapParser::parseExportDecl()'/>
<doc f='llvm/clang/lib/Lex/ModuleMap.cpp' l='2473'>/// Parse a module export declaration.
///
///   export-declaration:
///     &apos;export&apos; wildcard-module-id
///
///   wildcard-module-id:
///     identifier
///     &apos;*&apos;
///     identifier &apos;.&apos; wildcard-module-id</doc>
