<dec f='llvm/clang/include/clang/AST/ASTImporter.h' l='423' type='llvm::Expected&lt;Expr *&gt; clang::ASTImporter::Import(clang::Expr * FromE)'/>
<use f='llvm/clang/lib/AST/ASTImporter.cpp' l='8141' u='c' c='_ZN5clang11ASTImporter6ImportEN4llvm12PointerUnionIJPNS_9BlockDeclEPNS_19CompoundLiteralExprEEEE'/>
<use f='llvm/clang/lib/AST/ASTImporter.cpp' l='8207' u='c' c='_ZN5clang11ASTImporter6ImportEPKNS_4AttrE'/>
<def f='llvm/clang/lib/AST/ASTImporter.cpp' l='8462' ll='8467' type='Expected&lt;clang::Expr *&gt; clang::ASTImporter::Import(clang::Expr * FromE)'/>
<use f='llvm/clang/lib/AST/ASTImporter.cpp' l='8850' u='c' c='_ZN5clang11ASTImporter6ImportEPNS_18CXXCtorInitializerE'/>
<doc f='llvm/clang/include/clang/AST/ASTImporter.h' l='418'>/// Import the given expression from the &quot;from&quot; context into the
    /// &quot;to&quot; context.
    ///
    /// \returns The equivalent expression in the &quot;to&quot; context, or the import
    /// error.</doc>
