<dec f='llvm/clang/include/clang/Sema/Sema.h' l='2939' type='clang::Decl * clang::Sema::BuildMicrosoftCAnonymousStruct(clang::Scope * S, clang::DeclSpec &amp; DS, clang::RecordDecl * Record)'/>
<use f='llvm/clang/lib/Sema/SemaDecl.cpp' l='4703' u='c' c='_ZN5clang4Sema26ParsedFreeStandingDeclSpecEPNS_5ScopeENS_15AccessSpecifierERNS_8DeclSpecEN4llvm15MutableArrayRefIPNS_21TemplateParameterListEEEbRPNS_10RecordDeclE'/>
<def f='llvm/clang/lib/Sema/SemaDecl.cpp' l='5264' ll='5303' type='clang::Decl * clang::Sema::BuildMicrosoftCAnonymousStruct(clang::Scope * S, clang::DeclSpec &amp; DS, clang::RecordDecl * Record)'/>
<doc f='llvm/clang/lib/Sema/SemaDecl.cpp' l='5251'>/// BuildMicrosoftCAnonymousStruct - Handle the declaration of an
/// Microsoft C anonymous structure.
/// Ref: http://msdn.microsoft.com/en-us/library/z2cx9y4f.aspx
/// Example:
///
/// struct A { int a; };
/// struct B { struct A; int b; };
///
/// void foo() {
///   B var;
///   var.a = 3;
/// }
///</doc>
