<dec f='llvm/clang/include/clang/Parse/Parser.h' l='2027' type='clang::ExprResult clang::Parser::ParseBlockLiteralExpression()'/>
<doc f='llvm/clang/include/clang/Parse/Parser.h' l='2024'>//===--------------------------------------------------------------------===//
  // clang Expressions</doc>
<doc f='llvm/clang/include/clang/Parse/Parser.h' l='2027'>// ^{...}</doc>
<use f='llvm/clang/lib/Parse/ParseExpr.cpp' l='1724' u='c' c='_ZN5clang6Parser19ParseCastExpressionENS0_13CastParseKindEbRbNS0_13TypeCastStateEbPb'/>
<def f='llvm/clang/lib/Parse/ParseExpr.cpp' l='3442' ll='3537' type='clang::ExprResult clang::Parser::ParseBlockLiteralExpression()'/>
<doc f='llvm/clang/lib/Parse/ParseExpr.cpp' l='3432'>/// ParseBlockLiteralExpression - Parse a block literal, which roughly looks
/// like ^(int x){ return x+1; }
///
/// \verbatim
///         block-literal:
/// [clang]   &apos;^&apos; block-args[opt] compound-statement
/// [clang]   &apos;^&apos; block-id compound-statement
/// [clang] block-args:
/// [clang]   &apos;(&apos; parameter-list &apos;)&apos;
/// \endverbatim</doc>
