<dec f='llvm/clang/include/clang/Lex/Preprocessor.h' l='2349' type='void clang::Preprocessor::HandleIfdefDirective(clang::Token &amp; Result, const clang::Token &amp; HashToken, bool isIfndef, bool ReadAnyTokensBeforeDirective)'/>
<doc f='llvm/clang/include/clang/Lex/Preprocessor.h' l='2348'>// Conditional Inclusion.</doc>
<use f='llvm/clang/lib/Lex/PPDirectives.cpp' l='989' u='c' c='_ZN5clang12Preprocessor15HandleDirectiveERNS_5TokenE'/>
<use f='llvm/clang/lib/Lex/PPDirectives.cpp' l='992' u='c' c='_ZN5clang12Preprocessor15HandleDirectiveERNS_5TokenE'/>
<def f='llvm/clang/lib/Lex/PPDirectives.cpp' l='2924' ll='2996' type='void clang::Preprocessor::HandleIfdefDirective(clang::Token &amp; Result, const clang::Token &amp; HashToken, bool isIfndef, bool ReadAnyTokensBeforeDirective)'/>
<doc f='llvm/clang/lib/Lex/PPDirectives.cpp' l='2915'>//===----------------------------------------------------------------------===//
// Preprocessor Conditional Directive Handling.
//===----------------------------------------------------------------------===//

/// HandleIfdefDirective - Implements the \#ifdef/\#ifndef directive.  isIfndef
/// is true when this is a \#ifndef directive.  ReadAnyTokensBeforeDirective is
/// true if any tokens have been returned or pp-directives activated before this
/// \#ifndef has been lexed.
///</doc>
