<dec f='llvm/clang/include/clang/Sema/Sema.h' l='5558' type='clang::ExprResult clang::Sema::ActOnAsTypeExpr(clang::Expr * E, clang::ParsedType ParsedDestTy, clang::SourceLocation BuiltinLoc, clang::SourceLocation RParenLoc)'/>
<doc f='llvm/clang/include/clang/Sema/Sema.h' l='5555'>//===---------------------------- OpenCL Features -----------------------===//

  /// __builtin_astype(...)</doc>
<use f='llvm/clang/lib/Parse/ParseExpr.cpp' l='2637' u='c' c='_ZN5clang6Parser29ParseBuiltinPrimaryExpressionEv'/>
<def f='llvm/clang/lib/Sema/SemaExpr.cpp' l='6500' ll='6514' type='clang::ExprResult clang::Sema::ActOnAsTypeExpr(clang::Expr * E, clang::ParsedType ParsedDestTy, clang::SourceLocation BuiltinLoc, clang::SourceLocation RParenLoc)'/>
<doc f='llvm/clang/lib/Sema/SemaExpr.cpp' l='6496'>/// ActOnAsTypeExpr - create a new asType (bitcast) from the arguments.
///
/// __builtin_astype( value, dst type )
///</doc>
