<dec f='llvm/clang/include/clang/Parse/Parser.h' l='2098' type='clang::StmtResult clang::Parser::ParseGotoStatement()'/>
<use f='llvm/clang/lib/Parse/ParseStmt.cpp' l='269' u='c' c='_ZN5clang6Parser42ParseStatementOrDeclarationAfterAttributesERN4llvm11SmallVectorIPNS_4StmtELj32EEENS0_17ParsedStmtContextEPNS_14SourceLocationERNS0_214630584'/>
<def f='llvm/clang/lib/Parse/ParseStmt.cpp' l='2112' ll='2138' type='clang::StmtResult clang::Parser::ParseGotoStatement()'/>
<doc f='llvm/clang/lib/Parse/ParseStmt.cpp' l='2105'>/// ParseGotoStatement
///       jump-statement:
///         &apos;goto&apos; identifier &apos;;&apos;
/// [GNU]   &apos;goto&apos; &apos;*&apos; expression &apos;;&apos;
///
/// Note: this lets the caller parse the end &apos;;&apos;.
///</doc>
