<dec f='llvm/clang/include/clang/AST/ASTImporter.h' l='369' type='llvm::Expected&lt;TypeSourceInfo *&gt; clang::ASTImporter::Import(clang::TypeSourceInfo * FromTSI)'/>
<def f='llvm/clang/lib/AST/ASTImporter.cpp' l='8174' ll='8188' type='Expected&lt;clang::TypeSourceInfo *&gt; clang::ASTImporter::Import(clang::TypeSourceInfo * FromTSI)'/>
<use f='llvm/clang/lib/AST/ASTImporter.cpp' l='8212' u='c' c='_ZN5clang11ASTImporter6ImportEPKNS_4AttrE'/>
<use f='llvm/clang/lib/AST/ASTImporter.cpp' l='8863' u='c' c='_ZN5clang11ASTImporter6ImportEPNS_18CXXCtorInitializerE'/>
<use f='llvm/clang/lib/AST/ASTImporter.cpp' l='8900' u='c' c='_ZN5clang11ASTImporter6ImportEPNS_18CXXCtorInitializerE'/>
<use f='llvm/clang/lib/AST/ASTImporter.cpp' l='8922' u='c' c='_ZN5clang11ASTImporter6ImportEPKNS_16CXXBaseSpecifierE'/>
<doc f='llvm/clang/include/clang/AST/ASTImporter.h' l='364'>/// Import the given type source information from the
    /// &quot;from&quot; context into the &quot;to&quot; context.
    ///
    /// \returns The equivalent type source information in the &quot;to&quot;
    /// context, or the import error.</doc>
