<dec f='llvm/clang/lib/Lex/ModuleMap.cpp' l='1465' type='void clang::ModuleMapParser::parseHeaderDecl(MMToken::TokenKind , clang::SourceLocation LeadingLoc)'/>
<use f='llvm/clang/lib/Lex/ModuleMap.cpp' l='2063' u='c' c='_ZN5clang15ModuleMapParser15parseModuleDeclEv'/>
<use f='llvm/clang/lib/Lex/ModuleMap.cpp' l='2069' u='c' c='_ZN5clang15ModuleMapParser15parseModuleDeclEv'/>
<use f='llvm/clang/lib/Lex/ModuleMap.cpp' l='2076' u='c' c='_ZN5clang15ModuleMapParser15parseModuleDeclEv'/>
<use f='llvm/clang/lib/Lex/ModuleMap.cpp' l='2080' u='c' c='_ZN5clang15ModuleMapParser15parseModuleDeclEv'/>
<use f='llvm/clang/lib/Lex/ModuleMap.cpp' l='2084' u='c' c='_ZN5clang15ModuleMapParser15parseModuleDeclEv'/>
<def f='llvm/clang/lib/Lex/ModuleMap.cpp' l='2269' ll='2387' type='void clang::ModuleMapParser::parseHeaderDecl(MMToken::TokenKind LeadingToken, clang::SourceLocation LeadingLoc)'/>
<doc f='llvm/clang/lib/Lex/ModuleMap.cpp' l='2260'>/// Parse a header declaration.
///
///   header-declaration:
///     &apos;textual&apos;[opt] &apos;header&apos; string-literal
///     &apos;private&apos; &apos;textual&apos;[opt] &apos;header&apos; string-literal
///     &apos;exclude&apos; &apos;header&apos; string-literal
///     &apos;umbrella&apos; &apos;header&apos; string-literal
///
/// FIXME: Support &apos;private textual header&apos;.</doc>
