<dec f='llvm/clang/include/clang/Sema/Sema.h' l='6870' type='clang::Decl * clang::Sema::ActOnStartLinkageSpecification(clang::Scope * S, clang::SourceLocation ExternLoc, clang::Expr * LangStr, clang::SourceLocation LBraceLoc)'/>
<doc f='llvm/clang/include/clang/Sema/Sema.h' l='6867'>//===--------------------------------------------------------------------===//
  // C++ Declarations
  //</doc>
<use f='llvm/clang/lib/Parse/ParseDeclCXX.cpp' l='343' u='c' c='_ZN5clang6Parser12ParseLinkageERNS_15ParsingDeclSpecENS_17DeclaratorContextE'/>
<def f='llvm/clang/lib/Sema/SemaDeclCXX.cpp' l='15776' ll='15806' type='clang::Decl * clang::Sema::ActOnStartLinkageSpecification(clang::Scope * S, clang::SourceLocation ExternLoc, clang::Expr * LangStr, clang::SourceLocation LBraceLoc)'/>
<doc f='llvm/clang/lib/Sema/SemaDeclCXX.cpp' l='15770'>/// ActOnStartLinkageSpecification - Parsed the beginning of a C++
/// linkage specification, including the language and (if present)
/// the &apos;{&apos;. ExternLoc is the location of the &apos;extern&apos;, Lang is the
/// language string literal. LBraceLoc, if valid, provides the location of
/// the &apos;{&apos; brace. Otherwise, this linkage specification does not
/// have any braces.</doc>
