<dec f='llvm/clang/include/clang/Parse/Parser.h' l='1819' type='clang::ExprResult clang::Parser::ParseUnaryExprOrTypeTraitExpression()'/>
<use f='llvm/clang/lib/Parse/ParseExpr.cpp' l='1425' u='c' c='_ZN5clang6Parser19ParseCastExpressionENS0_13CastParseKindEbRbNS0_13TypeCastStateEbPb'/>
<def f='llvm/clang/lib/Parse/ParseExpr.cpp' l='2338' ll='2436' type='clang::ExprResult clang::Parser::ParseUnaryExprOrTypeTraitExpression()'/>
<doc f='llvm/clang/lib/Parse/ParseExpr.cpp' l='2326'>/// Parse a sizeof or alignof expression.
///
/// \verbatim
///       unary-expression:  [C99 6.5.3]
///         &apos;sizeof&apos; unary-expression
///         &apos;sizeof&apos; &apos;(&apos; type-name &apos;)&apos;
/// [C++11] &apos;sizeof&apos; &apos;...&apos; &apos;(&apos; identifier &apos;)&apos;
/// [GNU]   &apos;__alignof&apos; unary-expression
/// [GNU]   &apos;__alignof&apos; &apos;(&apos; type-name &apos;)&apos;
/// [C11]   &apos;_Alignof&apos; &apos;(&apos; type-name &apos;)&apos;
/// [C++11] &apos;alignof&apos; &apos;(&apos; type-id &apos;)&apos;
/// \endverbatim</doc>
