<dec f='llvm/clang/lib/CodeGen/CGOpenMPRuntime.h' l='2315' type='llvm::Value * clang::CodeGen::CGOpenMPSIMDRuntime::emitTaskReductionInit(clang::CodeGen::CodeGenFunction &amp; CGF, clang::SourceLocation Loc, ArrayRef&lt;const clang::Expr *&gt; LHSExprs, ArrayRef&lt;const clang::Expr *&gt; RHSExprs, const clang::CodeGen::OMPTaskDataTy &amp; Data)'/>
<doc f='llvm/clang/lib/CodeGen/CGOpenMPRuntime.h' l='2279'>/// Emit a code for initialization of task reduction clause. Next code
  /// should be emitted for reduction:
  /// \code
  ///
  /// _taskred_item_t red_data[n];
  /// ...
  /// red_data[i].shar = &amp;shareds[i];
  /// red_data[i].orig = &amp;origs[i];
  /// red_data[i].size = sizeof(origs[i]);
  /// red_data[i].f_init = (void*)RedInit&lt;i&gt;;
  /// red_data[i].f_fini = (void*)RedDest&lt;i&gt;;
  /// red_data[i].f_comb = (void*)RedOp&lt;i&gt;;
  /// red_data[i].flags = &lt;Flag_i&gt;;
  /// ...
  /// void* tg1 = __kmpc_taskred_init(gtid, n, red_data);
  /// \endcode
  /// For reduction clause with task modifier it emits the next call:
  /// \code
  ///
  /// _taskred_item_t red_data[n];
  /// ...
  /// red_data[i].shar = &amp;shareds[i];
  /// red_data[i].orig = &amp;origs[i];
  /// red_data[i].size = sizeof(origs[i]);
  /// red_data[i].f_init = (void*)RedInit&lt;i&gt;;
  /// red_data[i].f_fini = (void*)RedDest&lt;i&gt;;
  /// red_data[i].f_comb = (void*)RedOp&lt;i&gt;;
  /// red_data[i].flags = &lt;Flag_i&gt;;
  /// ...
  /// void* tg1 = __kmpc_taskred_modifier_init(loc, gtid, is_worksharing, n,
  /// red_data);
  /// \endcode
  /// \param LHSExprs List of LHS in \a Data.ReductionOps reduction operations.
  /// \param RHSExprs List of RHS in \a Data.ReductionOps reduction operations.
  /// \param Data Additional data for task generation like tiedness, final
  /// state, list of privates, reductions etc.</doc>
<inh f='llvm/clang/lib/CodeGen/CGOpenMPRuntime.cpp' l='6006' c='_ZN5clang7CodeGen15CGOpenMPRuntime21emitTaskReductionInitERNS0_15CodeGenFunctionENS_14SourceLocationEN4llvm8ArrayRefIPKNS_4ExprEEESA_RKNS0_13OMPTaskDataTyE'/>
<def f='llvm/clang/lib/CodeGen/CGOpenMPRuntime.cpp' l='12604' ll='12608' type='llvm::Value * clang::CodeGen::CGOpenMPSIMDRuntime::emitTaskReductionInit(clang::CodeGen::CodeGenFunction &amp; CGF, clang::SourceLocation Loc, ArrayRef&lt;const clang::Expr *&gt; LHSExprs, ArrayRef&lt;const clang::Expr *&gt; RHSExprs, const clang::CodeGen::OMPTaskDataTy &amp; Data)'/>
