<dec f='llvm/clang/include/clang/AST/Expr.h' l='826' type='clang::Expr * clang::Expr::IgnoreCasts()'/>
<use f='llvm/clang/include/clang/AST/Expr.h' l='828' u='c' c='_ZNK5clang4Expr11IgnoreCastsEv'/>
<doc f='llvm/clang/include/clang/AST/Expr.h' l='820'>/// Skip past any casts which might surround this expression until reaching
  /// a fixed point. Skips:
  /// * CastExpr
  /// * FullExpr
  /// * MaterializeTemporaryExpr
  /// * SubstNonTypeTemplateParmExpr</doc>
<def f='llvm/clang/lib/AST/Expr.cpp' l='2759' ll='2761' type='clang::Expr * clang::Expr::IgnoreCasts()'/>
<use f='llvm/clang/lib/Analysis/ReachableCode.cpp' l='263' u='c' c='_ZL20isConfigurationValuePKN5clang4StmtERNS_12PreprocessorEPNS_11SourceRangeEbb'/>
