<dec f='llvm/clang/include/clang/Lex/Lexer.h' l='252' type='void clang::Lexer::ReadToEndOfLine(SmallVectorImpl&lt;char&gt; * Result = nullptr)'/>
<doc f='llvm/clang/include/clang/Lex/Lexer.h' l='250'>/// ReadToEndOfLine - Read the rest of the current preprocessor line as an
  /// uninterpreted string.  This switches the lexer out of directive mode.</doc>
<def f='llvm/clang/lib/Lex/Lexer.cpp' l='2682' ll='2732' type='void clang::Lexer::ReadToEndOfLine(SmallVectorImpl&lt;char&gt; * Result = nullptr)'/>
<doc f='llvm/clang/lib/Lex/Lexer.cpp' l='2676'>//===----------------------------------------------------------------------===//
// Primary Lexing Entry Points
//===----------------------------------------------------------------------===//

/// ReadToEndOfLine - Read the rest of the current preprocessor line as an
/// uninterpreted string.  This switches the lexer out of directive mode.</doc>
<use f='llvm/clang/lib/Lex/PPDirectives.cpp' l='1390' u='c' c='_ZN5clang12Preprocessor29HandleUserDiagnosticDirectiveERNS_5TokenEb'/>
<use f='llvm/clang/lib/Lex/Pragma.cpp' l='417' u='c' c='_ZN5clang12Preprocessor16HandlePragmaMarkEv'/>
