<dec f='llvm/clang/lib/CodeGen/CodeGenFunction.h' l='2100' type='const clang::CodeGen::BlockByrefInfo &amp; clang::CodeGen::CodeGenFunction::getBlockByrefInfo(const clang::VarDecl * var)'/>
<use f='llvm/clang/lib/CodeGen/CGBlocks.cpp' l='1256' u='c' c='_ZN5clang7CodeGen15CodeGenFunction18GetAddrOfBlockDeclEPKNS_7VarDeclE'/>
<use f='llvm/clang/lib/CodeGen/CGBlocks.cpp' l='2542' u='c' c='_ZN5clang7CodeGen15CodeGenFunction17buildByrefHelpersERN4llvm10StructTypeERKNS1_15AutoVarEmissionE'/>
<use f='llvm/clang/lib/CodeGen/CGBlocks.cpp' l='2625' u='c' c='_ZN5clang7CodeGen15CodeGenFunction21emitBlockByrefAddressENS0_7AddressEPKNS_7VarDeclEb'/>
<def f='llvm/clang/lib/CodeGen/CGBlocks.cpp' l='2657' ll='2741' type='const clang::CodeGen::BlockByrefInfo &amp; clang::CodeGen::CodeGenFunction::getBlockByrefInfo(const clang::VarDecl * D)'/>
<doc f='llvm/clang/lib/CodeGen/CGBlocks.cpp' l='2642'>/// BuildByrefInfo - This routine changes a __block variable declared as T x
///   into:
///
///      struct {
///        void *__isa;
///        void *__forwarding;
///        int32_t __flags;
///        int32_t __size;
///        void *__copy_helper;       // only if needed
///        void *__destroy_helper;    // only if needed
///        void *__byref_variable_layout;// only if needed
///        char padding[X];           // only if needed
///        T x;
///      } x
///</doc>
<use f='llvm/clang/lib/CodeGen/CGDecl.cpp' l='1509' u='c' c='_ZN5clang7CodeGen15CodeGenFunction17EmitAutoVarAllocaERKNS_7VarDeclE'/>
