<dec f='llvm/clang/include/clang/Parse/Parser.h' l='2043' type='clang::ExprResult clang::Parser::ParseObjCMessageExpression()'/>
<use f='llvm/clang/lib/Parse/ParseExpr.cpp' l='1746' u='c' c='_ZN5clang6Parser19ParseCastExpressionENS0_13CastParseKindEbRbNS0_13TypeCastStateEbPb'/>
<use f='llvm/clang/lib/Parse/ParseExpr.cpp' l='1754' u='c' c='_ZN5clang6Parser19ParseCastExpressionENS0_13CastParseKindEbRbNS0_13TypeCastStateEbPb'/>
<def f='llvm/clang/lib/Parse/ParseObjc.cpp' l='3014' ll='3108' type='clang::ExprResult clang::Parser::ParseObjCMessageExpression()'/>
<doc f='llvm/clang/lib/Parse/ParseObjc.cpp' l='3005'>///   objc-message-expr:
///     &apos;[&apos; objc-receiver objc-message-args &apos;]&apos;
///
///   objc-receiver: [C]
///     &apos;super&apos;
///     expression
///     class-name
///     type-name
///</doc>
