<dec f='llvm/clang/lib/Lex/ModuleMap.cpp' l='1461' type='bool clang::ModuleMapParser::parseModuleId(clang::ModuleMapParser::ModuleId &amp; Id)'/>
<def f='llvm/clang/lib/Lex/ModuleMap.cpp' l='1705' ll='1724' type='bool clang::ModuleMapParser::parseModuleId(clang::ModuleMapParser::ModuleId &amp; Id)'/>
<use f='llvm/clang/lib/Lex/ModuleMap.cpp' l='1869' u='c' c='_ZN5clang15ModuleMapParser15parseModuleDeclEv'/>
<use f='llvm/clang/lib/Lex/ModuleMap.cpp' l='2145' u='c' c='_ZN5clang15ModuleMapParser21parseExternModuleDeclEv'/>
<use f='llvm/clang/lib/Lex/ModuleMap.cpp' l='2567' u='c' c='_ZN5clang15ModuleMapParser12parseUseDeclEv'/>
<use f='llvm/clang/lib/Lex/ModuleMap.cpp' l='2687' u='c' c='_ZN5clang15ModuleMapParser13parseConflictEv'/>
<doc f='llvm/clang/lib/Lex/ModuleMap.cpp' l='1698'>/// Parse a module-id.
///
///   module-id:
///     identifier
///     identifier &apos;.&apos; module-id
///
/// \returns true if an error occurred, false otherwise.</doc>
