<dec f='llvm/clang/include/clang/Lex/Preprocessor.h' l='2101' type='bool clang::Preprocessor::ReadMacroParameterList(clang::MacroInfo * MI, clang::Token &amp; LastTok)'/>
<doc f='llvm/clang/include/clang/Lex/Preprocessor.h' l='2097'>/// The ( starting an argument list of a macro definition has just been read.
  /// Lex the rest of the parameters and the closing ), updating \p MI with
  /// what we learn and saving in \p LastTok the last token read.
  /// Return true if an error occurs parsing the arg list.</doc>
<def f='llvm/clang/lib/Lex/PPDirectives.cpp' l='2384' ll='2471' type='bool clang::Preprocessor::ReadMacroParameterList(clang::MacroInfo * MI, clang::Token &amp; Tok)'/>
<use f='llvm/clang/lib/Lex/PPDirectives.cpp' l='2561' u='c' c='_ZN5clang12Preprocessor37ReadOptionalMacroParameterListAndBodyERKNS_5TokenEb'/>
<doc f='llvm/clang/lib/Lex/PPDirectives.cpp' l='2376'>//===----------------------------------------------------------------------===//
// Preprocessor Macro Directive Handling.
//===----------------------------------------------------------------------===//

/// ReadMacroParameterList - The ( starting a parameter list of a macro
/// definition has just been read.  Lex the rest of the parameters and the
/// closing ), updating MI with what we learn.  Return true if an error occurs
/// parsing the param list.</doc>
