<dec f='llvm/clang/include/clang/Parse/Parser.h' l='2559' type='clang::Parser::TPResult clang::Parser::TryParseOperatorId()'/>
<def f='llvm/clang/lib/Parse/ParseTentative.cpp' l='872' ll='946' type='Parser::TPResult clang::Parser::TryParseOperatorId()'/>
<use f='llvm/clang/lib/Parse/ParseTentative.cpp' l='1031' u='c' c='_ZN5clang6Parser18TryParseDeclaratorEbbb'/>
<doc f='llvm/clang/lib/Parse/ParseTentative.cpp' l='854'>///         operator-function-id:
///           &apos;operator&apos; operator
///
///         operator: one of
///           new  delete  new[]  delete[]  +  -  *  /  %  ^  [...]
///
///         conversion-function-id:
///           &apos;operator&apos; conversion-type-id
///
///         conversion-type-id:
///           type-specifier-seq conversion-declarator[opt]
///
///         conversion-declarator:
///           ptr-operator conversion-declarator[opt]
///
///         literal-operator-id:
///           &apos;operator&apos; string-literal identifier
///           &apos;operator&apos; user-defined-string-literal</doc>
