<dec f='llvm/clang/include/clang/Driver/Driver.h' l='571' type='bool clang::driver::Driver::readConfigFile(llvm::StringRef FileName)'/>
<doc f='llvm/clang/include/clang/Driver/Driver.h' l='567'>/// Read options from the specified file.
  ///
  /// \param [in] FileName File to read.
  /// \returns true, if error occurred while reading.</doc>
<def f='llvm/clang/lib/Driver/Driver.cpp' l='798' ll='829' type='bool clang::driver::Driver::readConfigFile(llvm::StringRef FileName)'/>
<use f='llvm/clang/lib/Driver/Driver.cpp' l='890' u='c' c='_ZN5clang6driver6Driver14loadConfigFileEv'/>
<use f='llvm/clang/lib/Driver/Driver.cpp' l='948' u='c' c='_ZN5clang6driver6Driver14loadConfigFileEv'/>
<use f='llvm/clang/lib/Driver/Driver.cpp' l='953' u='c' c='_ZN5clang6driver6Driver14loadConfigFileEv'/>
<use f='llvm/clang/lib/Driver/Driver.cpp' l='958' u='c' c='_ZN5clang6driver6Driver14loadConfigFileEv'/>
<use f='llvm/clang/lib/Driver/Driver.cpp' l='966' u='c' c='_ZN5clang6driver6Driver14loadConfigFileEv'/>
