<dec f='llvm/polly/include/polly/Support/ISLTools.h' l='479' type='isl::map polly::subtractParams(isl::map Map, isl::set Params)'/>
<doc f='llvm/polly/include/polly/Support/ISLTools.h' l='466'>/// Subtract the parameter space @p Params from @p Map.
/// This is akin to isl::map::intersect_params.
///
/// Example:
///   subtractParams(
///     { [i] -&gt; [i] },
///     [x] -&gt; { : x &lt; 0 }
///   ) = [x] -&gt; { [i] -&gt; [i] : x &gt;= 0 }
///
/// @param Map    Remove the conditions of @p Params from this map.
/// @param Params Parameter set to subtract.
///
/// @param The map with the parameter conditions removed.</doc>
<def f='llvm/polly/lib/Support/ISLTools.cpp' l='521' ll='525' type='isl::map polly::subtractParams(isl::map Map, isl::set Params)'/>
