<dec f='llvm/clang/include/clang/Parse/Parser.h' l='2102' type='clang::StmtResult clang::Parser::ParseAsmStatement(bool &amp; msAsm)'/>
<use f='llvm/clang/lib/Parse/ParseStmt.cpp' l='292' u='c' c='_ZN5clang6Parser42ParseStatementOrDeclarationAfterAttributesERN4llvm11SmallVectorIPNS_4StmtELj32EEENS0_17ParsedStmtContextEPNS_14SourceLocationERNS0_214630584'/>
<def f='llvm/clang/lib/Parse/ParseStmtAsm.cpp' l='718' ll='866' type='clang::StmtResult clang::Parser::ParseAsmStatement(bool &amp; msAsm)'/>
<doc f='llvm/clang/lib/Parse/ParseStmtAsm.cpp' l='699'>/// ParseAsmStatement - Parse a GNU extended asm statement.
///       asm-statement:
///         gnu-asm-statement
///         ms-asm-statement
///
/// [GNU] gnu-asm-statement:
///         &apos;asm&apos; asm-qualifier-list[opt] &apos;(&apos; asm-argument &apos;)&apos; &apos;;&apos;
///
/// [GNU] asm-argument:
///         asm-string-literal
///         asm-string-literal &apos;:&apos; asm-operands[opt]
///         asm-string-literal &apos;:&apos; asm-operands[opt] &apos;:&apos; asm-operands[opt]
///         asm-string-literal &apos;:&apos; asm-operands[opt] &apos;:&apos; asm-operands[opt]
///                 &apos;:&apos; asm-clobbers
///
/// [GNU] asm-clobbers:
///         asm-string-literal
///         asm-clobbers &apos;,&apos; asm-string-literal
///</doc>
