<dec f='llvm/clang/lib/Lex/ModuleMap.cpp' l='1464' type='void clang::ModuleMapParser::parseRequiresDecl()'/>
<use f='llvm/clang/lib/Lex/ModuleMap.cpp' l='2059' u='c' c='_ZN5clang15ModuleMapParser15parseModuleDeclEv'/>
<def f='llvm/clang/lib/Lex/ModuleMap.cpp' l='2215' ll='2258' type='void clang::ModuleMapParser::parseRequiresDecl()'/>
<doc f='llvm/clang/lib/Lex/ModuleMap.cpp' l='2204'>/// Parse a requires declaration.
///
///   requires-declaration:
///     &apos;requires&apos; feature-list
///
///   feature-list:
///     feature &apos;,&apos; feature-list
///     feature
///
///   feature:
///     &apos;!&apos;[opt] identifier</doc>
