<dec f='llvm/clang/lib/Lex/ModuleMap.cpp' l='1473' type='void clang::ModuleMapParser::parseInferredModuleDecl(bool Framework, bool Explicit)'/>
<use f='llvm/clang/lib/Lex/ModuleMap.cpp' l='1865' u='c' c='_ZN5clang15ModuleMapParser15parseModuleDeclEv'/>
<def f='llvm/clang/lib/Lex/ModuleMap.cpp' l='2720' ll='2862' type='void clang::ModuleMapParser::parseInferredModuleDecl(bool Framework, bool Explicit)'/>
<doc f='llvm/clang/lib/Lex/ModuleMap.cpp' l='2711'>/// Parse an inferred module declaration (wildcard modules).
///
///   module-declaration:
///     &apos;explicit&apos;[opt] &apos;framework&apos;[opt] &apos;module&apos; * attributes[opt]
///       { inferred-module-member* }
///
///   inferred-module-member:
///     &apos;export&apos; &apos;*&apos;
///     &apos;exclude&apos; identifier</doc>
