<dec f='llvm/clang/include/clang/Parse/Parser.h' l='2004' type='clang::ExprResult clang::Parser::ParseRequiresExpression()'/>
<doc f='llvm/clang/include/clang/Parse/Parser.h' l='2001'>//===--------------------------------------------------------------------===//
  // C++ Concepts</doc>
<use f='llvm/clang/lib/Parse/ParseExpr.cpp' l='1668' u='c' c='_ZN5clang6Parser19ParseCastExpressionENS0_13CastParseKindEbRbNS0_13TypeCastStateEbPb'/>
<def f='llvm/clang/lib/Parse/ParseExprCXX.cpp' l='3379' ll='3657' type='clang::ExprResult clang::Parser::ParseRequiresExpression()'/>
<doc f='llvm/clang/lib/Parse/ParseExprCXX.cpp' l='3355'>/// ParseRequiresExpression - Parse a C++2a requires-expression.
/// C++2a [expr.prim.req]p1
///     A requires-expression provides a concise way to express requirements on
///     template arguments. A requirement is one that can be checked by name
///     lookup (6.4) or by checking properties of types and expressions.
///
///     requires-expression:
///         &apos;requires&apos; requirement-parameter-list[opt] requirement-body
///
///     requirement-parameter-list:
///         &apos;(&apos; parameter-declaration-clause[opt] &apos;)&apos;
///
///     requirement-body:
///         &apos;{&apos; requirement-seq &apos;}&apos;
///
///     requirement-seq:
///         requirement
///         requirement-seq requirement
///
///     requirement:
///         simple-requirement
///         type-requirement
///         compound-requirement
///         nested-requirement</doc>
