<dec f='llvm/clang/include/clang/AST/ExprCXX.h' l='506' type='bool clang::CXXDynamicCastExpr::isAlwaysNull() const'/>
<def f='llvm/clang/lib/AST/ExprCXX.cpp' l='765' ll='788' type='bool clang::CXXDynamicCastExpr::isAlwaysNull() const'/>
<doc f='llvm/clang/lib/AST/ExprCXX.cpp' l='757'>/// isAlwaysNull - Return whether the result of the dynamic_cast is proven
/// to always be null. For example:
///
/// struct A { };
/// struct B final : A { };
/// struct C { };
///
/// C *f(B* b) { return dynamic_cast&lt;C*&gt;(b); }</doc>
<use f='llvm/clang/lib/CodeGen/CGExprCXX.cpp' l='2261' u='c' c='_ZN5clang7CodeGen15CodeGenFunction15EmitDynamicCastENS0_7AddressEPKNS_18CXXDynamicCastExprE'/>
