<dec f='llvm/clang/include/clang/Lex/Pragma.h' l='108' type='clang::PragmaHandler * clang::PragmaNamespace::FindHandler(llvm::StringRef Name, bool IgnoreNull = true) const'/>
<doc f='llvm/clang/include/clang/Lex/Pragma.h' l='104'>/// FindHandler - Check to see if there is already a handler for the
  /// specified name.  If not, return the handler for the null name if it
  /// exists, otherwise return null.  If IgnoreNull is true (the default) then
  /// the null handler isn&apos;t returned on failure to match.</doc>
<def f='llvm/clang/lib/Lex/Pragma.cpp' l='78' ll='89' type='clang::PragmaHandler * clang::PragmaNamespace::FindHandler(llvm::StringRef Name, bool IgnoreNull = true) const'/>
<use f='llvm/clang/lib/Lex/Pragma.cpp' l='114' u='c' c='_ZN5clang15PragmaNamespace12HandlePragmaERNS_12PreprocessorENS_16PragmaIntroducerERNS_5TokenE'/>
<use f='llvm/clang/lib/Lex/Pragma.cpp' l='904' u='c' c='_ZN5clang12Preprocessor16AddPragmaHandlerEN4llvm9StringRefEPNS_13PragmaHandlerE'/>
<use f='llvm/clang/lib/Lex/Pragma.cpp' l='932' u='c' c='_ZN5clang12Preprocessor19RemovePragmaHandlerEN4llvm9StringRefEPNS_13PragmaHandlerE'/>
<doc f='llvm/clang/lib/Lex/Pragma.cpp' l='70'>//===----------------------------------------------------------------------===//
// PragmaNamespace Implementation.
//===----------------------------------------------------------------------===//

/// FindHandler - Check to see if there is already a handler for the
/// specified name.  If not, return the handler for the null identifier if it
/// exists, otherwise return null.  If IgnoreNull is true (the default) then
/// the null handler isn&apos;t returned on failure to match.</doc>
