<dec f='llvm/llvm/lib/CodeGen/SplitKit.h' l='232' type='bool llvm::SplitAnalysis::shouldSplitSingleBlock(const llvm::SplitAnalysis::BlockInfo &amp; BI, bool SingleInstrs) const'/>
<doc f='llvm/llvm/lib/CodeGen/SplitKit.h' l='224'>/// shouldSplitSingleBlock - Returns true if it would help to create a local
  /// live range for the instructions in BI. There is normally no benefit to
  /// creating a live range for a single instruction, but it does enable
  /// register class inflation if the instruction has a restricted register
  /// class.
  ///
  /// @param BI           The block to be isolated.
  /// @param SingleInstrs True when single instructions should be isolated.</doc>
<use f='llvm/llvm/lib/CodeGen/RegAllocGreedy.cpp' l='1722' u='c' c='_ZN12_GLOBAL__N_18RAGreedy17splitAroundRegionERN4llvm13LiveRangeEditENS1_8ArrayRefIjEE'/>
<use f='llvm/llvm/lib/CodeGen/RegAllocGreedy.cpp' l='2018' u='c' c='_ZN12_GLOBAL__N_18RAGreedy13tryBlockSplitERN4llvm12LiveIntervalERNS1_15AllocationOrderERNS1_15SmallVectorImplINS1_8RegisterEEE'/>
<def f='llvm/llvm/lib/CodeGen/SplitKit.cpp' l='1566' ll='1582' type='bool llvm::SplitAnalysis::shouldSplitSingleBlock(const llvm::SplitAnalysis::BlockInfo &amp; BI, bool SingleInstrs) const'/>
<doc f='llvm/llvm/lib/CodeGen/SplitKit.cpp' l='1562'>//===----------------------------------------------------------------------===//
//                            Single Block Splitting
//===----------------------------------------------------------------------===//</doc>
