<dec f='llvm/lldb/include/lldb/Symbol/Block.h' l='109' type='bool lldb_private::Block::Contains(const lldb_private::Block::Range &amp; range) const'/>
<doc f='llvm/lldb/include/lldb/Symbol/Block.h' l='101'>/// Check if a offset range is in one of the block offset ranges.
  ///
  /// \param[in] range
  ///     An offset range into the Function&apos;s address range.
  ///
  /// \return
  ///     Returns \b true if \a range falls in one of this
  ///     block&apos;s ranges, \b false otherwise.</doc>
<use f='llvm/lldb/source/Symbol/Block.cpp' l='86' u='c' c='_ZNK12lldb_private5Block4DumpEPNS_6StreamEmib'/>
<def f='llvm/lldb/source/Symbol/Block.cpp' l='187' ll='189' type='bool lldb_private::Block::Contains(const lldb_private::Block::Range &amp; range) const'/>
<use f='llvm/lldb/source/Symbol/Block.cpp' l='326' u='c' c='_ZN12lldb_private5Block8AddRangeERKNS_5RangeIjjEE'/>
