<inh f='llvm/llvm/include/llvm/CodeGen/TargetLowering.h' l='1518' c='_ZNK4llvm18TargetLoweringBase21shouldReduceLoadWidthEPNS_6SDNodeENS_3ISD11LoadExtTypeENS_3EVTE'/>
<def f='llvm/llvm/lib/Target/BPF/BPFISelLowering.h' l='120' ll='123' type='bool llvm::BPFTargetLowering::shouldReduceLoadWidth(llvm::SDNode * Load, ISD::LoadExtType ExtTy, llvm::EVT NewVT) const'/>
<doc f='llvm/llvm/lib/Target/BPF/BPFISelLowering.h' l='112'>// Prevent reducing load width during SelectionDag phase.
  // Otherwise, we may transform the following
  //   ctx = ctx + reloc_offset
  //   ... (*(u32 *)ctx) &amp; 0x8000...
  // to
  //   ctx = ctx + reloc_offset
  //   ... (*(u8 *)(ctx + 1)) &amp; 0x80 ...
  // which will be rejected by the verifier.</doc>
