<dec f='llvm/polly/include/polly/ZoneAlgo.h' l='398' type='isl::union_map polly::ZoneAlgorithm::computeKnown(bool FromWrite, bool FromRead) const'/>
<use f='llvm/polly/lib/Transform/DeLICM.cpp' l='1205' u='c' c='_ZN12_GLOBAL__N_110DeLICMImpl11computeZoneEv'/>
<doc f='llvm/polly/include/polly/ZoneAlgo.h' l='392'>/// Compute which value an array element stores at every instant.
  ///
  /// @param FromWrite Use stores as source of information.
  /// @param FromRead  Use loads as source of information.
  ///
  /// @return { [Element[] -&gt; Zone[]] -&gt; ValInst[] }</doc>
<use f='llvm/polly/lib/Transform/ForwardOpTree.cpp' l='360' u='c' c='_ZN12_GLOBAL__N_117ForwardOpTreeImpl18computeKnownValuesEv'/>
<def f='llvm/polly/lib/Transform/ZoneAlgo.cpp' l='1159' ll='1171' type='isl::union_map polly::ZoneAlgorithm::computeKnown(bool FromWrite, bool FromRead) const'/>
