<dec f='llvm/llvm/include/llvm/IR/Module.h' l='839' type='Optional&lt;CodeModel::Model&gt; llvm::Module::getCodeModel() const'/>
<doc f='llvm/llvm/include/llvm/IR/Module.h' l='832'>/// @}

  /// @}
  /// @name Utility function for querying and setting code model
  /// @{

  /// Returns the code model (tiny, small, kernel, medium or large model)</doc>
<def f='llvm/llvm/lib/IR/Module.cpp' l='560' ll='568' type='Optional&lt;CodeModel::Model&gt; llvm::Module::getCodeModel() const'/>
<use f='llvm/llvm/lib/LTO/LTOBackend.cpp' l='198' u='c' c='_ZL19createTargetMachineRKN4llvm3lto6ConfigEPKNS_6TargetERNS_6ModuleE'/>
