<dec f='llvm/clang/include/clang/Driver/Driver.h' l='454' type='void clang::driver::Driver::PrintActions(const clang::driver::Compilation &amp; C) const'/>
<doc f='llvm/clang/include/clang/Driver/Driver.h' l='449'>/// @}
  /// @name Helper Methods
  /// @{

  /// PrintActions - Print the list of actions.</doc>
<use f='llvm/clang/lib/Driver/Driver.cpp' l='1182' u='c' c='_ZN5clang6driver6Driver16BuildCompilationEN4llvm8ArrayRefIPKcEE'/>
<def f='llvm/clang/lib/Driver/Driver.cpp' l='1977' ll='1981' type='void clang::driver::Driver::PrintActions(const clang::driver::Compilation &amp; C) const'/>
<doc f='llvm/clang/lib/Driver/Driver.cpp' l='1975'>// Print the action graphs in a compilation C.
// For example &quot;clang -c file1.c file2.c&quot; is composed of two subgraphs.</doc>
