<dec f='llvm/build/projects/compiler-rt/lib/fuzzer/libcxx_fuzzer_x86_64/include/c++/v1/vector' l='809' type='void std::__Fuzzer::vector::__construct_at_end(std::__Fuzzer::vector::size_type __n, std::__Fuzzer::vector::const_reference __x)'/>
<def f='llvm/build/projects/compiler-rt/lib/fuzzer/libcxx_fuzzer_x86_64/include/c++/v1/vector' l='1055' ll='1065' type='void std::__Fuzzer::vector::__construct_at_end(std::__Fuzzer::vector::size_type __n, std::__Fuzzer::vector::const_reference __x)'/>
<doc f='llvm/build/projects/compiler-rt/lib/fuzzer/libcxx_fuzzer_x86_64/include/c++/v1/vector' l='1049'>//  Copy constructs __n objects starting at __end_ from __x
//  throws if construction throws
//  Precondition:  __n &gt; 0
//  Precondition:  size() + __n &lt;= capacity()
//  Postcondition:  size() == old size() + __n
//  Postcondition:  [i] == __x for all i in [size() - __n, __n)</doc>
<dec f='llvm/build/projects/compiler-rt/lib/fuzzer/libcxx_fuzzer_i386/include/c++/v1/vector' l='809' type='void std::__Fuzzer::vector::__construct_at_end(std::__Fuzzer::vector::size_type __n, std::__Fuzzer::vector::const_reference __x)'/>
<def f='llvm/build/projects/compiler-rt/lib/fuzzer/libcxx_fuzzer_i386/include/c++/v1/vector' l='1055' ll='1065' type='void std::__Fuzzer::vector::__construct_at_end(std::__Fuzzer::vector::size_type __n, std::__Fuzzer::vector::const_reference __x)'/>
<doc f='llvm/build/projects/compiler-rt/lib/fuzzer/libcxx_fuzzer_i386/include/c++/v1/vector' l='1049'>//  Copy constructs __n objects starting at __end_ from __x
//  throws if construction throws
//  Precondition:  __n &gt; 0
//  Precondition:  size() + __n &lt;= capacity()
//  Postcondition:  size() == old size() + __n
//  Postcondition:  [i] == __x for all i in [size() - __n, __n)</doc>
