<dec f='llvm/build/projects/compiler-rt/lib/fuzzer/libcxx_fuzzer_x86_64/include/c++/v1/__tree' l='1443' type='std::__Fuzzer::__tree::__node_base_pointer &amp; std::__Fuzzer::__tree::__find_equal(std::__Fuzzer::__tree::const_iterator __hint, std::__Fuzzer::__tree::__parent_pointer &amp; __parent, std::__Fuzzer::__tree::__node_base_pointer &amp; __dummy, const _Key &amp; __v)'/>
<def f='llvm/build/projects/compiler-rt/lib/fuzzer/libcxx_fuzzer_x86_64/include/c++/v1/__tree' l='2013' ll='2067' type='typename __tree&lt;_Tp, _Compare, _Allocator&gt;::__node_base_pointer &amp; std::__Fuzzer::__tree::__find_equal(std::__Fuzzer::__tree::const_iterator __hint, std::__Fuzzer::__tree::__parent_pointer &amp; __parent, std::__Fuzzer::__tree::__node_base_pointer &amp; __dummy, const _Key &amp; __v)'/>
<doc f='llvm/build/projects/compiler-rt/lib/fuzzer/libcxx_fuzzer_x86_64/include/c++/v1/__tree' l='2006'>// Find place to insert if __v doesn&apos;t exist
// First check prior to __hint.
// Next check after __hint.
// Next do O(log N) search.
// Set __parent to parent of null leaf
// Return reference to null leaf
// If __v exists, set parent to node of __v and return reference to node of __v</doc>
<dec f='llvm/build/projects/compiler-rt/lib/fuzzer/libcxx_fuzzer_i386/include/c++/v1/__tree' l='1443' type='std::__Fuzzer::__tree::__node_base_pointer &amp; std::__Fuzzer::__tree::__find_equal(std::__Fuzzer::__tree::const_iterator __hint, std::__Fuzzer::__tree::__parent_pointer &amp; __parent, std::__Fuzzer::__tree::__node_base_pointer &amp; __dummy, const _Key &amp; __v)'/>
<def f='llvm/build/projects/compiler-rt/lib/fuzzer/libcxx_fuzzer_i386/include/c++/v1/__tree' l='2013' ll='2067' type='typename __tree&lt;_Tp, _Compare, _Allocator&gt;::__node_base_pointer &amp; std::__Fuzzer::__tree::__find_equal(std::__Fuzzer::__tree::const_iterator __hint, std::__Fuzzer::__tree::__parent_pointer &amp; __parent, std::__Fuzzer::__tree::__node_base_pointer &amp; __dummy, const _Key &amp; __v)'/>
<doc f='llvm/build/projects/compiler-rt/lib/fuzzer/libcxx_fuzzer_i386/include/c++/v1/__tree' l='2006'>// Find place to insert if __v doesn&apos;t exist
// First check prior to __hint.
// Next check after __hint.
// Next do O(log N) search.
// Set __parent to parent of null leaf
// Return reference to null leaf
// If __v exists, set parent to node of __v and return reference to node of __v</doc>
