<dec f='llvm/build/projects/compiler-rt/lib/fuzzer/libcxx_fuzzer_x86_64/include/c++/v1/__split_buffer' l='111' type='void std::__Fuzzer::__split_buffer::__construct_at_end(std::__Fuzzer::__split_buffer::size_type __n, std::__Fuzzer::__split_buffer::const_reference __x)'/>
<def f='llvm/build/projects/compiler-rt/lib/fuzzer/libcxx_fuzzer_x86_64/include/c++/v1/__split_buffer' l='221' ll='230' type='void std::__Fuzzer::__split_buffer::__construct_at_end(std::__Fuzzer::__split_buffer::size_type __n, std::__Fuzzer::__split_buffer::const_reference __x)'/>
<doc f='llvm/build/projects/compiler-rt/lib/fuzzer/libcxx_fuzzer_x86_64/include/c++/v1/__split_buffer' l='215'>//  Copy constructs __n objects starting at __end_ from __x
//  throws if construction throws
//  Precondition:  __n &gt; 0
//  Precondition:  size() + __n &lt;= capacity()
//  Postcondition:  size() == old size() + __n
//  Postcondition:  [i] == __x for all i in [size() - __n, __n)</doc>
<dec f='llvm/build/projects/compiler-rt/lib/fuzzer/libcxx_fuzzer_i386/include/c++/v1/__split_buffer' l='111' type='void std::__Fuzzer::__split_buffer::__construct_at_end(std::__Fuzzer::__split_buffer::size_type __n, std::__Fuzzer::__split_buffer::const_reference __x)'/>
<def f='llvm/build/projects/compiler-rt/lib/fuzzer/libcxx_fuzzer_i386/include/c++/v1/__split_buffer' l='221' ll='230' type='void std::__Fuzzer::__split_buffer::__construct_at_end(std::__Fuzzer::__split_buffer::size_type __n, std::__Fuzzer::__split_buffer::const_reference __x)'/>
<doc f='llvm/build/projects/compiler-rt/lib/fuzzer/libcxx_fuzzer_i386/include/c++/v1/__split_buffer' l='215'>//  Copy constructs __n objects starting at __end_ from __x
//  throws if construction throws
//  Precondition:  __n &gt; 0
//  Precondition:  size() + __n &lt;= capacity()
//  Postcondition:  size() == old size() + __n
//  Postcondition:  [i] == __x for all i in [size() - __n, __n)</doc>
