<dec f='llvm/build/include/c++/v1/__hash_table' l='1054' type='std::__1::__hash_table::__next_pointer std::__1::__hash_table::__node_insert_unique_prepare(size_t __nd_hash, std::__1::__hash_table::value_type &amp; __nd_val)'/>
<def f='llvm/build/include/c++/v1/__hash_table' l='1843' ll='1872' type='typename __hash_table&lt;_Tp, _Hash, _Equal, _Alloc&gt;::__next_pointer std::__1::__hash_table::__node_insert_unique_prepare(size_t __hash, std::__1::__hash_table::value_type &amp; __value)'/>
<use f='llvm/build/include/c++/v1/__hash_table' l='1912' u='c' c='_ZNSt3__112__hash_table20__node_insert_uniqueENS_22__make_hash_node_typesIT_NS_16allocator_traitsIT2_E12void_pointerEE4type14__node_pointerE'/>
<use f='llvm/build/include/c++/v1/__hash_table' l='2242' u='c' c='_ZNSt3__112__hash_table26__node_handle_merge_uniqueERTL0__'/>
<doc f='llvm/build/include/c++/v1/__hash_table' l='1836'>// Prepare the container for an insertion of the value __value with the hash
// __hash. This does a lookup into the container to see if __value is already
// present, and performs a rehash if necessary. Returns a pointer to the
// existing element if it exists, otherwise nullptr.
//
// Note that this function does forward exceptions if key_eq() throws, and never
// mutates __value or actually inserts into the map.</doc>
