<def f='llvm/llvm/utils/benchmark/src/mutex.h' l='99' ll='151'/>
<use f='llvm/llvm/utils/benchmark/src/thread_manager.h' l='58'/>
<size>104</size>
<fun r='_ZN9benchmark7BarrierC1Ei'/>
<fun r='_ZN9benchmark7Barrier4waitEv'/>
<fun r='_ZN9benchmark7Barrier12removeThreadEv'/>
<mbr r='benchmark::Barrier::lock_' o='0' t='benchmark::Mutex'/>
<mbr r='benchmark::Barrier::phase_condition_' o='320' t='benchmark::Condition'/>
<mbr r='benchmark::Barrier::running_threads_' o='704' t='int'/>
<mbr r='benchmark::Barrier::phase_number_' o='736' t='int'/>
<mbr r='benchmark::Barrier::entered_' o='768' t='int'/>
<fun r='_ZN9benchmark7Barrier13createBarrierERNS_9MutexLockE'/>
