<def f='llvm/clang/include/clang/Basic/CodeGenOptions.h' l='32' ll='44'/>
<ovr f='llvm/clang/include/clang/Basic/CodeGenOptions.h' l='48' c='clang::CodeGenOptions'/>
<use f='llvm/clang/include/clang/Basic/CodeGenOptions.h' l='48'/>
<size>92</size>
<doc f='llvm/clang/include/clang/Basic/CodeGenOptions.h' l='30'>/// Bitfields of CodeGenOptions, split out from CodeGenOptions to ensure
/// that this large collection of bitfields is a trivial class type.</doc>
<mbr r='clang::CodeGenOptionsBase::DisableIntegratedAS' o='0' t='unsigned int'/>
<mbr r='clang::CodeGenOptionsBase::RelaxELFRelocations' o='1' t='unsigned int'/>
<mbr r='clang::CodeGenOptionsBase::AsmVerbose' o='2' t='unsigned int'/>
<mbr r='clang::CodeGenOptionsBase::Dwarf64' o='3' t='unsigned int'/>
<mbr r='clang::CodeGenOptionsBase::Dwarf32' o='4' t='unsigned int'/>
<mbr r='clang::CodeGenOptionsBase::PreserveAsmComments' o='5' t='unsigned int'/>
<mbr r='clang::CodeGenOptionsBase::AssumeSaneOperatorNew' o='6' t='unsigned int'/>
<mbr r='clang::CodeGenOptionsBase::Autolink' o='7' t='unsigned int'/>
<mbr r='clang::CodeGenOptionsBase::ObjCAutoRefCountExceptions' o='8' t='unsigned int'/>
<mbr r='clang::CodeGenOptionsBase::Backchain' o='9' t='unsigned int'/>
<mbr r='clang::CodeGenOptionsBase::IgnoreXCOFFVisibility' o='10' t='unsigned int'/>
<mbr r='clang::CodeGenOptionsBase::ControlFlowGuardNoChecks' o='11' t='unsigned int'/>
<mbr r='clang::CodeGenOptionsBase::ControlFlowGuard' o='12' t='unsigned int'/>
<mbr r='clang::CodeGenOptionsBase::CXAAtExit' o='13' t='unsigned int'/>
<mbr r='clang::CodeGenOptionsBase::RegisterGlobalDtorsWithAtExit' o='14' t='unsigned int'/>
<mbr r='clang::CodeGenOptionsBase::CXXCtorDtorAliases' o='15' t='unsigned int'/>
<mbr r='clang::CodeGenOptionsBase::DataSections' o='16' t='unsigned int'/>
<mbr r='clang::CodeGenOptionsBase::UniqueSectionNames' o='17' t='unsigned int'/>
<mbr r='clang::CodeGenOptionsBase::UniqueBasicBlockSectionNames' o='18' t='unsigned int'/>
<mbr r='clang::CodeGenOptionsBase::EnableAIXExtendedAltivecABI' o='19' t='unsigned int'/>
<mbr r='clang::CodeGenOptionsBase::DisableFree' o='20' t='unsigned int'/>
<mbr r='clang::CodeGenOptionsBase::DiscardValueNames' o='21' t='unsigned int'/>
<mbr r='clang::CodeGenOptionsBase::DisableLLVMPasses' o='22' t='unsigned int'/>
<mbr r='clang::CodeGenOptionsBase::DisableLifetimeMarkers' o='23' t='unsigned int'/>
<mbr r='clang::CodeGenOptionsBase::DisableO0ImplyOptNone' o='24' t='unsigned int'/>
<mbr r='clang::CodeGenOptionsBase::ExperimentalStrictFloatingPoint' o='25' t='unsigned int'/>
<mbr r='clang::CodeGenOptionsBase::LegacyPassManager' o='26' t='unsigned int'/>
<mbr r='clang::CodeGenOptionsBase::DebugPassManager' o='27' t='unsigned int'/>
<mbr r='clang::CodeGenOptionsBase::DisableRedZone' o='28' t='unsigned int'/>
<mbr r='clang::CodeGenOptionsBase::EmitCallSiteInfo' o='29' t='unsigned int'/>
<mbr r='clang::CodeGenOptionsBase::IndirectTlsSegRefs' o='30' t='unsigned int'/>
<mbr r='clang::CodeGenOptionsBase::DisableTailCalls' o='31' t='unsigned int'/>
<mbr r='clang::CodeGenOptionsBase::NoEscapingBlockTailCalls' o='32' t='unsigned int'/>
<mbr r='clang::CodeGenOptionsBase::EmitDeclMetadata' o='33' t='unsigned int'/>
<mbr r='clang::CodeGenOptionsBase::EmitVersionIdentMetadata' o='34' t='unsigned int'/>
<mbr r='clang::CodeGenOptionsBase::EmitGcovArcs' o='35' t='unsigned int'/>
<mbr r='clang::CodeGenOptionsBase::EmitGcovNotes' o='36' t='unsigned int'/>
<mbr r='clang::CodeGenOptionsBase::EmitOpenCLArgMetadata' o='37' t='unsigned int'/>
<mbr r='clang::CodeGenOptionsBase::EmulatedTLS' o='38' t='unsigned int'/>
<mbr r='clang::CodeGenOptionsBase::ExplicitEmulatedTLS' o='39' t='unsigned int'/>
<mbr r='clang::CodeGenOptionsBase::ForbidGuardVariables' o='40' t='unsigned int'/>
<mbr r='clang::CodeGenOptionsBase::FunctionSections' o='41' t='unsigned int'/>
<mbr r='clang::CodeGenOptionsBase::InstrumentFunctions' o='42' t='unsigned int'/>
<mbr r='clang::CodeGenOptionsBase::InstrumentFunctionsAfterInlining' o='43' t='unsigned int'/>
<mbr r='clang::CodeGenOptionsBase::InstrumentFunctionEntryBare' o='44' t='unsigned int'/>
<mbr r='clang::CodeGenOptionsBase::CFProtectionReturn' o='45' t='unsigned int'/>
<mbr r='clang::CodeGenOptionsBase::CFProtectionBranch' o='46' t='unsigned int'/>
<mbr r='clang::CodeGenOptionsBase::XRayInstrumentFunctions' o='47' t='unsigned int'/>
<mbr r='clang::CodeGenOptionsBase::StackSizeSection' o='48' t='unsigned int'/>
<mbr r='clang::CodeGenOptionsBase::ForceDwarfFrameSection' o='49' t='unsigned int'/>
<mbr r='clang::CodeGenOptionsBase::XRayAlwaysEmitCustomEvents' o='50' t='unsigned int'/>
<mbr r='clang::CodeGenOptionsBase::XRayAlwaysEmitTypedEvents' o='51' t='unsigned int'/>
<mbr r='clang::CodeGenOptionsBase::XRayIgnoreLoops' o='52' t='unsigned int'/>
<mbr r='clang::CodeGenOptionsBase::XRayOmitFunctionIndex' o='53' t='unsigned int'/>
<mbr r='clang::CodeGenOptionsBase::XRayInstructionThreshold' o='64' t='unsigned int'/>
<mbr r='clang::CodeGenOptionsBase::XRayTotalFunctionGroups' o='96' t='unsigned int'/>
<mbr r='clang::CodeGenOptionsBase::XRaySelectedFunctionGroup' o='128' t='unsigned int'/>
<mbr r='clang::CodeGenOptionsBase::PatchableFunctionEntryCount' o='160' t='unsigned int'/>
<mbr r='clang::CodeGenOptionsBase::PatchableFunctionEntryOffset' o='192' t='unsigned int'/>
<mbr r='clang::CodeGenOptionsBase::InstrumentForProfiling' o='224' t='unsigned int'/>
<mbr r='clang::CodeGenOptionsBase::CallFEntry' o='225' t='unsigned int'/>
<mbr r='clang::CodeGenOptionsBase::MNopMCount' o='226' t='unsigned int'/>
<mbr r='clang::CodeGenOptionsBase::RecordMCount' o='227' t='unsigned int'/>
<mbr r='clang::CodeGenOptionsBase::PackedStack' o='228' t='unsigned int'/>
<mbr r='clang::CodeGenOptionsBase::LessPreciseFPMAD' o='229' t='unsigned int'/>
<mbr r='clang::CodeGenOptionsBase::PrepareForLTO' o='230' t='unsigned int'/>
<mbr r='clang::CodeGenOptionsBase::PrepareForThinLTO' o='231' t='unsigned int'/>
<mbr r='clang::CodeGenOptionsBase::LTOUnit' o='232' t='unsigned int'/>
<mbr r='clang::CodeGenOptionsBase::EnableSplitLTOUnit' o='233' t='unsigned int'/>
<mbr r='clang::CodeGenOptionsBase::IncrementalLinkerCompatible' o='234' t='unsigned int'/>
<mbr r='clang::CodeGenOptionsBase::MergeAllConstants' o='235' t='unsigned int'/>
<mbr r='clang::CodeGenOptionsBase::MergeFunctions' o='236' t='unsigned int'/>
<mbr r='clang::CodeGenOptionsBase::MSVolatile' o='237' t='unsigned int'/>
<mbr r='clang::CodeGenOptionsBase::NoCommon' o='238' t='unsigned int'/>
<mbr r='clang::CodeGenOptionsBase::NoDwarfDirectoryAsm' o='239' t='unsigned int'/>
<mbr r='clang::CodeGenOptionsBase::NoExecStack' o='240' t='unsigned int'/>
<mbr r='clang::CodeGenOptionsBase::FatalWarnings' o='241' t='unsigned int'/>
<mbr r='clang::CodeGenOptionsBase::NoWarn' o='242' t='unsigned int'/>
<mbr r='clang::CodeGenOptionsBase::EnableSegmentedStacks' o='243' t='unsigned int'/>
<mbr r='clang::CodeGenOptionsBase::NoInlineLineTables' o='244' t='unsigned int'/>
<mbr r='clang::CodeGenOptionsBase::StackClashProtector' o='245' t='unsigned int'/>
<mbr r='clang::CodeGenOptionsBase::NoImplicitFloat' o='246' t='unsigned int'/>
<mbr r='clang::CodeGenOptionsBase::NullPointerIsValid' o='247' t='unsigned int'/>
<mbr r='clang::CodeGenOptionsBase::CorrectlyRoundedDivSqrt' o='248' t='unsigned int'/>
<mbr r='clang::CodeGenOptionsBase::UniqueInternalLinkageNames' o='249' t='unsigned int'/>
<mbr r='clang::CodeGenOptionsBase::SplitMachineFunctions' o='250' t='unsigned int'/>
<mbr r='clang::CodeGenOptionsBase::StrictFloatCastOverflow' o='251' t='unsigned int'/>
<mbr r='clang::CodeGenOptionsBase::UniformWGSize' o='252' t='unsigned int'/>
<mbr r='clang::CodeGenOptionsBase::NoZeroInitializedInBSS' o='253' t='unsigned int'/>
<mbr r='clang::CodeGenOptionsBase::ObjCConvertMessagesToRuntimeCalls' o='254' t='unsigned int'/>
<mbr r='clang::CodeGenOptionsBase::OptimizationLevel' o='256' t='unsigned int'/>
<mbr r='clang::CodeGenOptionsBase::OptimizeSize' o='258' t='unsigned int'/>
<mbr r='clang::CodeGenOptionsBase::AtomicProfileUpdate' o='260' t='unsigned int'/>
<mbr r='clang::CodeGenOptionsBase::CoverageMapping' o='261' t='unsigned int'/>
<mbr r='clang::CodeGenOptionsBase::DumpCoverageMapping' o='262' t='unsigned int'/>
<mbr r='clang::CodeGenOptionsBase::RelaxAll' o='263' t='unsigned int'/>
<mbr r='clang::CodeGenOptionsBase::RelaxedAliasing' o='264' t='unsigned int'/>
<mbr r='clang::CodeGenOptionsBase::StructPathTBAA' o='265' t='unsigned int'/>
<mbr r='clang::CodeGenOptionsBase::NewStructPathTBAA' o='266' t='unsigned int'/>
<mbr r='clang::CodeGenOptionsBase::SaveTempLabels' o='267' t='unsigned int'/>
<mbr r='clang::CodeGenOptionsBase::SanitizeAddressUseAfterScope' o='268' t='unsigned int'/>
<mbr r='clang::CodeGenOptionsBase::SanitizeAddressPoisonCustomArrayCookie' o='269' t='unsigned int'/>
<mbr r='clang::CodeGenOptionsBase::SanitizeAddressGlobalsDeadStripping' o='270' t='unsigned int'/>
<mbr r='clang::CodeGenOptionsBase::SanitizeAddressUseOdrIndicator' o='271' t='unsigned int'/>
<mbr r='clang::CodeGenOptionsBase::SanitizeMemoryTrackOrigins' o='272' t='unsigned int'/>
<mbr r='clang::CodeGenOptionsBase::SanitizeMemoryUseAfterDtor' o='274' t='unsigned int'/>
<mbr r='clang::CodeGenOptionsBase::SanitizeCfiCrossDso' o='275' t='unsigned int'/>
<mbr r='clang::CodeGenOptionsBase::SanitizeMinimalRuntime' o='276' t='unsigned int'/>
<mbr r='clang::CodeGenOptionsBase::SanitizeCfiICallGeneralizePointers' o='277' t='unsigned int'/>
<mbr r='clang::CodeGenOptionsBase::SanitizeCfiCanonicalJumpTables' o='278' t='unsigned int'/>
<mbr r='clang::CodeGenOptionsBase::SanitizeCoverageType' o='279' t='unsigned int'/>
<mbr r='clang::CodeGenOptionsBase::SanitizeCoverageIndirectCalls' o='281' t='unsigned int'/>
<mbr r='clang::CodeGenOptionsBase::SanitizeCoverageTraceBB' o='282' t='unsigned int'/>
<mbr r='clang::CodeGenOptionsBase::SanitizeCoverageTraceCmp' o='283' t='unsigned int'/>
<mbr r='clang::CodeGenOptionsBase::SanitizeCoverageTraceDiv' o='284' t='unsigned int'/>
<mbr r='clang::CodeGenOptionsBase::SanitizeCoverageTraceGep' o='285' t='unsigned int'/>
<mbr r='clang::CodeGenOptionsBase::SanitizeCoverage8bitCounters' o='286' t='unsigned int'/>
<mbr r='clang::CodeGenOptionsBase::SanitizeCoverageTracePC' o='287' t='unsigned int'/>
<mbr r='clang::CodeGenOptionsBase::SanitizeCoverageTracePCGuard' o='288' t='unsigned int'/>
<mbr r='clang::CodeGenOptionsBase::SanitizeCoverageInline8bitCounters' o='289' t='unsigned int'/>
<mbr r='clang::CodeGenOptionsBase::SanitizeCoverageInlineBoolFlag' o='290' t='unsigned int'/>
<mbr r='clang::CodeGenOptionsBase::SanitizeCoveragePCTable' o='291' t='unsigned int'/>
<mbr r='clang::CodeGenOptionsBase::SanitizeCoverageNoPrune' o='292' t='unsigned int'/>
<mbr r='clang::CodeGenOptionsBase::SanitizeCoverageStackDepth' o='293' t='unsigned int'/>
<mbr r='clang::CodeGenOptionsBase::SanitizeStats' o='294' t='unsigned int'/>
<mbr r='clang::CodeGenOptionsBase::SimplifyLibCalls' o='295' t='unsigned int'/>
<mbr r='clang::CodeGenOptionsBase::SoftFloat' o='296' t='unsigned int'/>
<mbr r='clang::CodeGenOptionsBase::SpeculativeLoadHardening' o='297' t='unsigned int'/>
<mbr r='clang::CodeGenOptionsBase::FineGrainedBitfieldAccesses' o='298' t='unsigned int'/>
<mbr r='clang::CodeGenOptionsBase::StrictEnums' o='299' t='unsigned int'/>
<mbr r='clang::CodeGenOptionsBase::StrictVTablePointers' o='300' t='unsigned int'/>
<mbr r='clang::CodeGenOptionsBase::TimePasses' o='301' t='unsigned int'/>
<mbr r='clang::CodeGenOptionsBase::TimePassesPerRun' o='302' t='unsigned int'/>
<mbr r='clang::CodeGenOptionsBase::TimeTrace' o='303' t='unsigned int'/>
<mbr r='clang::CodeGenOptionsBase::TimeTraceGranularity' o='320' t='unsigned int'/>
<mbr r='clang::CodeGenOptionsBase::UnrollLoops' o='352' t='unsigned int'/>
<mbr r='clang::CodeGenOptionsBase::RerollLoops' o='353' t='unsigned int'/>
<mbr r='clang::CodeGenOptionsBase::NoUseJumpTables' o='354' t='unsigned int'/>
<mbr r='clang::CodeGenOptionsBase::UnwindTables' o='355' t='unsigned int'/>
<mbr r='clang::CodeGenOptionsBase::VectorizeLoop' o='356' t='unsigned int'/>
<mbr r='clang::CodeGenOptionsBase::VectorizeSLP' o='357' t='unsigned int'/>
<mbr r='clang::CodeGenOptionsBase::ProfileSampleAccurate' o='358' t='unsigned int'/>
<mbr r='clang::CodeGenOptionsBase::UseRegisterSizedBitfieldAccess' o='359' t='unsigned int'/>
<mbr r='clang::CodeGenOptionsBase::VerifyModule' o='360' t='unsigned int'/>
<mbr r='clang::CodeGenOptionsBase::StackRealignment' o='361' t='unsigned int'/>
<mbr r='clang::CodeGenOptionsBase::UseInitArray' o='362' t='unsigned int'/>
<mbr r='clang::CodeGenOptionsBase::StackAlignment' o='384' t='unsigned int'/>
<mbr r='clang::CodeGenOptionsBase::StackProbeSize' o='416' t='unsigned int'/>
<mbr r='clang::CodeGenOptionsBase::NoStackArgProbe' o='448' t='unsigned int'/>
<mbr r='clang::CodeGenOptionsBase::DebugColumnInfo' o='449' t='unsigned int'/>
<mbr r='clang::CodeGenOptionsBase::DebugTypeExtRefs' o='450' t='unsigned int'/>
<mbr r='clang::CodeGenOptionsBase::DebugExplicitImport' o='451' t='unsigned int'/>
<mbr r='clang::CodeGenOptionsBase::SplitDwarfInlining' o='452' t='unsigned int'/>
<mbr r='clang::CodeGenOptionsBase::DebugFwdTemplateParams' o='453' t='unsigned int'/>
<mbr r='clang::CodeGenOptionsBase::EmitLLVMUseLists' o='454' t='unsigned int'/>
<mbr r='clang::CodeGenOptionsBase::WholeProgramVTables' o='455' t='unsigned int'/>
<mbr r='clang::CodeGenOptionsBase::VirtualFunctionElimination' o='456' t='unsigned int'/>
<mbr r='clang::CodeGenOptionsBase::LTOVisibilityPublicStd' o='457' t='unsigned int'/>
<mbr r='clang::CodeGenOptionsBase::NumRegisterParameters' o='480' t='unsigned int'/>
<mbr r='clang::CodeGenOptionsBase::SmallDataLimit' o='512' t='unsigned int'/>
<mbr r='clang::CodeGenOptionsBase::SSPBufferSize' o='544' t='unsigned int'/>
<mbr r='clang::CodeGenOptionsBase::MacroDebugInfo' o='576' t='unsigned int'/>
<mbr r='clang::CodeGenOptionsBase::DwarfVersion' o='577' t='unsigned int'/>
<mbr r='clang::CodeGenOptionsBase::ValueTrackingVariableLocations' o='580' t='unsigned int'/>
<mbr r='clang::CodeGenOptionsBase::EmitCodeView' o='581' t='unsigned int'/>
<mbr r='clang::CodeGenOptionsBase::CodeViewGHash' o='582' t='unsigned int'/>
<mbr r='clang::CodeGenOptionsBase::TLSSize' o='583' t='unsigned int'/>
<mbr r='clang::CodeGenOptionsBase::StackProtectorGuardOffset' o='608' t='unsigned int'/>
<mbr r='clang::CodeGenOptionsBase::EmitCheckPathComponentsToStrip' o='640' t='unsigned int'/>
<mbr r='clang::CodeGenOptionsBase::DiagnosticsWithHotness' o='672' t='unsigned int'/>
<mbr r='clang::CodeGenOptionsBase::DirectAccessExternalData' o='673' t='unsigned int'/>
<mbr r='clang::CodeGenOptionsBase::StrictReturn' o='674' t='unsigned int'/>
<mbr r='clang::CodeGenOptionsBase::DebugInfoForProfiling' o='675' t='unsigned int'/>
<mbr r='clang::CodeGenOptionsBase::PseudoProbeForProfiling' o='676' t='unsigned int'/>
<mbr r='clang::CodeGenOptionsBase::PreserveVec3Type' o='677' t='unsigned int'/>
<mbr r='clang::CodeGenOptionsBase::DebugNameTable' o='678' t='unsigned int'/>
<mbr r='clang::CodeGenOptionsBase::DebugRangesBaseAddress' o='680' t='unsigned int'/>
<mbr r='clang::CodeGenOptionsBase::NoPLT' o='681' t='unsigned int'/>
<mbr r='clang::CodeGenOptionsBase::EmbedSource' o='682' t='unsigned int'/>
<mbr r='clang::CodeGenOptionsBase::ForceEmitVTables' o='683' t='unsigned int'/>
<mbr r='clang::CodeGenOptionsBase::Addrsig' o='684' t='unsigned int'/>
<mbr r='clang::CodeGenOptionsBase::KeepStaticConsts' o='685' t='unsigned int'/>
<mbr r='clang::CodeGenOptionsBase::ForceAAPCSBitfieldLoad' o='686' t='unsigned int'/>
<mbr r='clang::CodeGenOptionsBase::PassByValueIsNoAlias' o='687' t='unsigned int'/>
<mbr r='clang::CodeGenOptionsBase::AAPCSBitfieldWidth' o='688' t='unsigned int'/>
<mbr r='clang::CodeGenOptionsBase::CompressDebugSections' o='689' t='unsigned int'/>
<mbr r='clang::CodeGenOptionsBase::FramePointer' o='691' t='unsigned int'/>
<mbr r='clang::CodeGenOptionsBase::EmbedBitcode' o='693' t='unsigned int'/>
<mbr r='clang::CodeGenOptionsBase::ObjCDispatchMethod' o='695' t='unsigned int'/>
<mbr r='clang::CodeGenOptionsBase::ProfileInstr' o='697' t='unsigned int'/>
<mbr r='clang::CodeGenOptionsBase::ProfileUse' o='699' t='unsigned int'/>
<mbr r='clang::CodeGenOptionsBase::StructReturnConvention' o='701' t='unsigned int'/>
<mbr r='clang::CodeGenOptionsBase::FiniteLoops' o='704' t='unsigned int'/>
<mbr r='clang::CodeGenOptionsBase::DebugInfo' o='706' t='unsigned int'/>
<mbr r='clang::CodeGenOptionsBase::DebuggerTuning' o='710' t='unsigned int'/>
<mbr r='clang::CodeGenOptionsBase::Inlining' o='712' t='unsigned int'/>
<mbr r='clang::CodeGenOptionsBase::VecLib' o='714' t='unsigned int'/>
<mbr r='clang::CodeGenOptionsBase::DefaultTLSModel' o='717' t='unsigned int'/>
