<def f='llvm/clang/lib/CodeGen/CGDebugInfo.h' l='56' ll='735'/>
<use f='llvm/clang/lib/CodeGen/CGDebugInfo.h' l='97'/>
<use f='llvm/clang/lib/CodeGen/CGDebugInfo.h' l='100' c='_ZN5clang7CodeGen11CGDebugInfo17PrintingCallbacksC1ERKS1_'/>
<use f='llvm/clang/lib/CodeGen/CodeGenModule.h' l='328'/>
<use f='llvm/clang/lib/CodeGen/CodeGenModule.h' l='671' c='_ZN5clang7CodeGen13CodeGenModule18getModuleDebugInfoEv'/>
<use f='llvm/clang/lib/CodeGen/CodeGenFunction.h' l='869' c='_ZN5clang7CodeGen15CodeGenFunction12LexicalScopeC1ERS1_NS_11SourceRangeE'/>
<use f='llvm/clang/lib/CodeGen/CodeGenFunction.h' l='881' c='_ZN5clang7CodeGen15CodeGenFunction12LexicalScopeD1Ev'/>
<use f='llvm/clang/lib/CodeGen/CodeGenFunction.h' l='1310'/>
<use f='llvm/clang/lib/CodeGen/CodeGenFunction.h' l='1894' c='_ZN5clang7CodeGen15CodeGenFunction12getDebugInfoEv'/>
<use f='llvm/clang/lib/CodeGen/CodeGenFunction.h' l='3040' c='_ZN5clang7CodeGen15CodeGenFunction38EmitAndRegisterVariableArrayDimensionsEPNS0_11CGDebugInfoERKNS_7VarDeclEb'/>
<size>2424</size>
<doc f='llvm/clang/lib/CodeGen/CGDebugInfo.h' l='53'>/// This class gathers all debug information during compilation and is
/// responsible for emitting to llvm globals or pass directly to the
/// backend.</doc>
<mbr r='clang::CodeGen::CGDebugInfo::CGM' o='0' t='clang::CodeGen::CodeGenModule &amp;'/>
<mbr r='clang::CodeGen::CGDebugInfo::DebugKind' o='64' t='const codegenoptions::DebugInfoKind'/>
<mbr r='clang::CodeGen::CGDebugInfo::DebugTypeExtRefs' o='96' t='bool'/>
<mbr r='clang::CodeGen::CGDebugInfo::DBuilder' o='128' t='llvm::DIBuilder'/>
<mbr r='clang::CodeGen::CGDebugInfo::TheCU' o='3648' t='llvm::DICompileUnit *'/>
<mbr r='clang::CodeGen::CGDebugInfo::ClangModuleMap' o='3712' t='clang::ModuleMap *'/>
<mbr r='clang::CodeGen::CGDebugInfo::PCHDescriptor' o='3776' t='clang::ASTSourceDescriptor'/>
<mbr r='clang::CodeGen::CGDebugInfo::CurLoc' o='4416' t='clang::SourceLocation'/>
<mbr r='clang::CodeGen::CGDebugInfo::CurInlinedAt' o='4480' t='llvm::MDNode *'/>
<mbr r='clang::CodeGen::CGDebugInfo::VTablePtrType' o='4544' t='llvm::DIType *'/>
<mbr r='clang::CodeGen::CGDebugInfo::ClassTy' o='4608' t='llvm::DIType *'/>
<mbr r='clang::CodeGen::CGDebugInfo::ObjTy' o='4672' t='llvm::DICompositeType *'/>
<mbr r='clang::CodeGen::CGDebugInfo::SelTy' o='4736' t='llvm::DIType *'/>
<mbr r='clang::CodeGen::CGDebugInfo::OCLSamplerDITy' o='7104' t='llvm::DIType *'/>
<mbr r='clang::CodeGen::CGDebugInfo::OCLEventDITy' o='7168' t='llvm::DIType *'/>
<mbr r='clang::CodeGen::CGDebugInfo::OCLClkEventDITy' o='7232' t='llvm::DIType *'/>
<mbr r='clang::CodeGen::CGDebugInfo::OCLQueueDITy' o='7296' t='llvm::DIType *'/>
<mbr r='clang::CodeGen::CGDebugInfo::OCLNDRangeDITy' o='7360' t='llvm::DIType *'/>
<mbr r='clang::CodeGen::CGDebugInfo::OCLReserveIDDITy' o='7424' t='llvm::DIType *'/>
<mbr r='clang::CodeGen::CGDebugInfo::TypeCache' o='8256' t='llvm::DenseMap&lt;const void *, llvm::TrackingMDRef&gt;'/>
<mbr r='clang::CodeGen::CGDebugInfo::DebugPrefixMap' o='8448' t='std::map&lt;llvm::StringRef, llvm::StringRef, std::greater&lt;llvm::StringRef&gt; &gt;'/>
<mbr r='clang::CodeGen::CGDebugInfo::SizeExprCache' o='8832' t='llvm::SmallDenseMap&lt;QualType, llvm::Metadata *&gt;'/>
<mbr r='clang::CodeGen::CGDebugInfo::PrintCB' o='9408' t='clang::CodeGen::CGDebugInfo::PrintingCallbacks'/>
<mbr r='clang::CodeGen::CGDebugInfo::ObjCInterfaceCache' o='9536' t='llvm::SmallVector&lt;ObjCInterfaceCacheEntry, 32&gt;'/>
<mbr r='clang::CodeGen::CGDebugInfo::ObjCMethodCache' o='15808' t='llvm::DenseMap&lt;const ObjCInterfaceDecl *, std::vector&lt;llvm::PointerIntPair&lt;llvm::DISubprogram *, 1&gt; &gt; &gt;'/>
<mbr r='clang::CodeGen::CGDebugInfo::ModuleCache' o='16000' t='llvm::DenseMap&lt;const Module *, llvm::TrackingMDRef&gt;'/>
<mbr r='clang::CodeGen::CGDebugInfo::RetainedTypes' o='16192' t='std::vector&lt;void *&gt;'/>
<mbr r='clang::CodeGen::CGDebugInfo::ReplaceMap' o='16384' t='std::vector&lt;std::pair&lt;const TagType *, llvm::TrackingMDRef&gt; &gt;'/>
<mbr r='clang::CodeGen::CGDebugInfo::FwdDeclReplaceMap' o='16576' t='std::vector&lt;std::pair&lt;const DeclaratorDecl *, llvm::TrackingMDRef&gt; &gt;'/>
<mbr r='clang::CodeGen::CGDebugInfo::LexicalBlockStack' o='16768' t='std::vector&lt;llvm::TypedTrackingMDRef&lt;llvm::DIScope&gt; &gt;'/>
<mbr r='clang::CodeGen::CGDebugInfo::RegionMap' o='16960' t='llvm::DenseMap&lt;const Decl *, llvm::TrackingMDRef&gt;'/>
<mbr r='clang::CodeGen::CGDebugInfo::FnBeginRegionCount' o='17152' t='std::vector&lt;unsigned int&gt;'/>
<mbr r='clang::CodeGen::CGDebugInfo::DebugInfoNames' o='17344' t='llvm::BumpPtrAllocator'/>
<mbr r='clang::CodeGen::CGDebugInfo::CWDName' o='18112' t='llvm::StringRef'/>
<mbr r='clang::CodeGen::CGDebugInfo::DIFileCache' o='18240' t='llvm::DenseMap&lt;const char *, llvm::TrackingMDRef&gt;'/>
<mbr r='clang::CodeGen::CGDebugInfo::SPCache' o='18432' t='llvm::DenseMap&lt;const FunctionDecl *, llvm::TrackingMDRef&gt;'/>
<mbr r='clang::CodeGen::CGDebugInfo::DeclCache' o='18624' t='llvm::DenseMap&lt;const Decl *, llvm::TrackingMDRef&gt;'/>
<mbr r='clang::CodeGen::CGDebugInfo::NamespaceCache' o='18816' t='llvm::DenseMap&lt;const NamespaceDecl *, llvm::TrackingMDRef&gt;'/>
<mbr r='clang::CodeGen::CGDebugInfo::NamespaceAliasCache' o='19008' t='llvm::DenseMap&lt;const NamespaceAliasDecl *, llvm::TrackingMDRef&gt;'/>
<mbr r='clang::CodeGen::CGDebugInfo::StaticDataMemberCache' o='19200' t='llvm::DenseMap&lt;const Decl *, llvm::TypedTrackingMDRef&lt;llvm::DIDerivedType&gt; &gt;'/>
<fun r='_ZN5clang7CodeGen11CGDebugInfo10CreateTypeEPKNS_11BuiltinTypeE'/>
<fun r='_ZN5clang7CodeGen11CGDebugInfo10CreateTypeEPKNS_11ComplexTypeE'/>
<fun r='_ZN5clang7CodeGen11CGDebugInfo10CreateTypeEPKNS_8AutoTypeE'/>
<fun r='_ZN5clang7CodeGen11CGDebugInfo10CreateTypeEPKNS_10ExtIntTypeE'/>
<fun r='_ZN5clang7CodeGen11CGDebugInfo19CreateQualifiedTypeENS_8QualTypeEPN4llvm6DIFileE'/>
<fun r='_ZN5clang7CodeGen11CGDebugInfo10CreateTypeEPKNS_11TypedefTypeEPN4llvm6DIFileE'/>
<fun r='_ZN5clang7CodeGen11CGDebugInfo10CreateTypeEPKNS_26TemplateSpecializationTypeEPN4llvm6DIFileE'/>
<fun r='_ZN5clang7CodeGen11CGDebugInfo10CreateTypeEPKNS_21ObjCObjectPointerTypeEPN4llvm6DIFileE'/>
<fun r='_ZN5clang7CodeGen11CGDebugInfo10CreateTypeEPKNS_11PointerTypeEPN4llvm6DIFileE'/>
<fun r='_ZN5clang7CodeGen11CGDebugInfo10CreateTypeEPKNS_16BlockPointerTypeEPN4llvm6DIFileE'/>
<fun r='_ZN5clang7CodeGen11CGDebugInfo10CreateTypeEPKNS_12FunctionTypeEPN4llvm6DIFileE'/>
<fun r='_ZN5clang7CodeGen11CGDebugInfo10CreateTypeEPKNS_10RecordTypeE'/>
<fun r='_ZN5clang7CodeGen11CGDebugInfo20CreateTypeDefinitionEPKNS_10RecordTypeE'/>
<fun r='_ZN5clang7CodeGen11CGDebugInfo17CreateLimitedTypeEPKNS_10RecordTypeE'/>
<fun r='_ZN5clang7CodeGen11CGDebugInfo21CollectContainingTypeEPKNS_13CXXRecordDeclEPN4llvm15DICompositeTypeE'/>
<fun r='_ZN5clang7CodeGen11CGDebugInfo10CreateTypeEPKNS_17ObjCInterfaceTypeEPN4llvm6DIFileE'/>
<fun r='_ZN5clang7CodeGen11CGDebugInfo20CreateTypeDefinitionEPKNS_17ObjCInterfaceTypeEPN4llvm6DIFileE'/>
<fun r='_ZN5clang7CodeGen11CGDebugInfo10CreateTypeEPKNS_14ObjCObjectTypeEPN4llvm6DIFileE'/>
<fun r='_ZN5clang7CodeGen11CGDebugInfo10CreateTypeEPKNS_17ObjCTypeParamTypeEPN4llvm6DIFileE'/>
<fun r='_ZN5clang7CodeGen11CGDebugInfo10CreateTypeEPKNS_10VectorTypeEPN4llvm6DIFileE'/>
<fun r='_ZN5clang7CodeGen11CGDebugInfo10CreateTypeEPKNS_18ConstantMatrixTypeEPN4llvm6DIFileE'/>
<fun r='_ZN5clang7CodeGen11CGDebugInfo10CreateTypeEPKNS_9ArrayTypeEPN4llvm6DIFileE'/>
<fun r='_ZN5clang7CodeGen11CGDebugInfo10CreateTypeEPKNS_19LValueReferenceTypeEPN4llvm6DIFileE'/>
<fun r='_ZN5clang7CodeGen11CGDebugInfo10CreateTypeEPKNS_19RValueReferenceTypeEPN4llvm6DIFileE'/>
<fun r='_ZN5clang7CodeGen11CGDebugInfo10CreateTypeEPKNS_17MemberPointerTypeEPN4llvm6DIFileE'/>
<fun r='_ZN5clang7CodeGen11CGDebugInfo10CreateTypeEPKNS_10AtomicTypeEPN4llvm6DIFileE'/>
<fun r='_ZN5clang7CodeGen11CGDebugInfo10CreateTypeEPKNS_8PipeTypeEPN4llvm6DIFileE'/>
<fun r='_ZN5clang7CodeGen11CGDebugInfo14CreateEnumTypeEPKNS_8EnumTypeE'/>
<fun r='_ZN5clang7CodeGen11CGDebugInfo20CreateTypeDefinitionEPKNS_8EnumTypeE'/>
<fun r='_ZN5clang7CodeGen11CGDebugInfo14CreateSelfTypeERKNS_8QualTypeEPN4llvm6DITypeE'/>
<fun r='_ZN5clang7CodeGen11CGDebugInfo13getTypeOrNullENS_8QualTypeE'/>
<fun r='_ZN5clang7CodeGen11CGDebugInfo21getOrCreateMethodTypeEPKNS_13CXXMethodDeclEPN4llvm6DIFileEb'/>
<fun r='_ZN5clang7CodeGen11CGDebugInfo29getOrCreateInstanceMethodTypeENS_8QualTypeEPKNS_17FunctionProtoTypeEPN4llvm6DIFileEb'/>
<fun r='_ZN5clang7CodeGen11CGDebugInfo23getOrCreateFunctionTypeEPKNS_4DeclENS_8QualTypeEPN4llvm6DIFileE'/>
<fun r='_ZN5clang7CodeGen11CGDebugInfo24getOrCreateVTablePtrTypeEPN4llvm6DIFileE'/>
<fun r='_ZN5clang7CodeGen11CGDebugInfo20getOrCreateNamespaceEPKNS_13NamespaceDeclE'/>
<fun r='_ZN5clang7CodeGen11CGDebugInfo21CreatePointerLikeTypeEN4llvm5dwarf3TagEPKNS_4TypeENS_8QualTypeEPNS2_6DIFileE'/>
<fun r='_ZN5clang7CodeGen11CGDebugInfo24getOrCreateStructPtrTypeEN4llvm9StringRefERPNS2_6DITypeE'/>
<fun r='_ZN5clang7CodeGen11CGDebugInfo23CreateCXXMemberFunctionEPKNS_13CXXMethodDeclEPN4llvm6DIFileEPNS5_6DITypeE'/>
<fun r='_ZN5clang7CodeGen11CGDebugInfo25CollectCXXMemberFunctionsEPKNS_13CXXRecordDeclEPN4llvm6DIFileERNS5_15SmallVectorImplIPNS5_8MetadataEEEPNS5_6DITypeE'/>
<fun r='_ZN5clang7CodeGen11CGDebugInfo15CollectCXXBasesEPKNS_13CXXRecordDeclEPN4llvm6DIFileERNS5_15SmallVectorImplIPNS5_8MetadataEEEPNS5_6DITypeE'/>
<fun r='_ZN5clang7CodeGen11CGDebugInfo18CollectCXXBasesAuxEPKNS_13CXXRecordDeclEPN4llvm6DIFileERNS5_15SmallVectorImplIPNS5_8MetadataEEEPNS5_6DITypeERKNS5_14it7869776'/>
<fun r='_ZN5clang7CodeGen11CGDebugInfo21CollectTemplateParamsEPKNS_21TemplateParameterListEN4llvm8ArrayRefINS_16TemplateArgumentEEEPNS5_6DIFileE'/>
<fun r='_ZN5clang7CodeGen11CGDebugInfo29CollectFunctionTemplateParamsEPKNS_12FunctionDeclEPN4llvm6DIFileE'/>
<fun r='_ZN5clang7CodeGen11CGDebugInfo24CollectVarTemplateParamsEPKNS_7VarDeclEPN4llvm6DIFileE'/>
<fun r='_ZN5clang7CodeGen11CGDebugInfo24CollectCXXTemplateParamsEPKNS_31ClassTemplateSpecializationDeclEPN4llvm6DIFileE'/>
<fun r='_ZN5clang7CodeGen11CGDebugInfo15createFieldTypeEN4llvm9StringRefENS_8QualTypeENS_14SourceLocationENS_15AccessSpecifierEmjPNS2_6DIFileEPNS2_7DIScopeEPKNS_10RecordDeclE'/>
<fun r='_ZN5clang7CodeGen11CGDebugInfo15createFieldTypeEN4llvm9StringRefENS_8QualTypeENS_14SourceLocationENS_15AccessSpecifierEmPNS2_6DIFileEPNS2_7DIScopeEPKNS_10RecordDeclE'/>
<fun r='_ZN5clang7CodeGen11CGDebugInfo18createBitFieldTypeEPKNS_9FieldDeclEPN4llvm7DIScopeEPKNS_10RecordDeclE'/>
<fun r='_ZN5clang7CodeGen11CGDebugInfo25CollectRecordLambdaFieldsEPKNS_13CXXRecordDeclERN4llvm15SmallVectorImplIPNS5_8MetadataEEEPNS5_6DITypeE'/>
<fun r='_ZN5clang7CodeGen11CGDebugInfo23CreateRecordStaticFieldEPKNS_7VarDeclEPN4llvm6DITypeEPKNS_10RecordDeclE'/>
<fun r='_ZN5clang7CodeGen11CGDebugInfo24CollectRecordNormalFieldEPKNS_9FieldDeclEmPN4llvm6DIFileERNS5_15SmallVectorImplIPNS5_8MetadataEEEPNS5_6DITypeEPKNS_10RecordDeclE'/>
<fun r='_ZN5clang7CodeGen11CGDebugInfo23CollectRecordNestedTypeEPKNS_8TypeDeclERN4llvm15SmallVectorImplIPNS5_8MetadataEEE'/>
<fun r='_ZN5clang7CodeGen11CGDebugInfo19CollectRecordFieldsEPKNS_10RecordDeclEPN4llvm6DIFileERNS5_15SmallVectorImplIPNS5_8MetadataEEEPNS5_15DICompositeTypeE'/>
<fun r='_ZN5clang7CodeGen11CGDebugInfo17CollectVTableInfoEPKNS_13CXXRecordDeclEPN4llvm6DIFileERNS5_15SmallVectorImplIPNS5_8MetadataEEE'/>
<fun r='_ZN5clang7CodeGen11CGDebugInfo18CreateLexicalBlockENS_14SourceLocationE'/>
<fun r='_ZNK5clang7CodeGen11CGDebugInfo24AppendAddressSpaceXDerefEjRN4llvm15SmallVectorImplIlEE'/>
<fun r='_ZN5clang7CodeGen11CGDebugInfo41collectDefaultElementTypesForBlockPointerEPKNS_16BlockPointerTypeEPN4llvm6DIFileEPNS5_13DIDerivedTypeEjRNS5_15SmallVec10021581'/>
<fun r='_ZN5clang7CodeGen11CGDebugInfo42collectDefaultFieldsForBlockLiteralDeclareERKNS0_11CGBlockInfoERKNS_10ASTContextENS_14SourceLocationERKN4llvm12StructL9453918'/>
<fun r='_ZN5clang7CodeGen11CGDebugInfoC1ERNS0_13CodeGenModuleE'/>
<fun r='_ZN5clang7CodeGen11CGDebugInfoD1Ev'/>
<fun r='_ZN5clang7CodeGen11CGDebugInfo8finalizeEv'/>
<fun r='_ZNK5clang7CodeGen11CGDebugInfo11remapDIPathB5cxx11EN4llvm9StringRefE'/>
<fun r='_ZN5clang7CodeGen11CGDebugInfo25registerVLASizeExpressionENS_8QualTypeEPN4llvm8MetadataE'/>
<fun r='_ZN5clang7CodeGen11CGDebugInfo8setDwoIdEm'/>
<fun r='_ZN5clang7CodeGen11CGDebugInfo12setModuleMapERNS_9ModuleMapE'/>
<fun r='_ZN5clang7CodeGen11CGDebugInfo16setPCHDescriptorENS_19ASTSourceDescriptorE'/>
<fun r='_ZN5clang7CodeGen11CGDebugInfo11setLocationENS_14SourceLocationE'/>
<fun r='_ZNK5clang7CodeGen11CGDebugInfo11getLocationEv'/>
<fun r='_ZN5clang7CodeGen11CGDebugInfo12setInlinedAtEPN4llvm6MDNodeE'/>
<fun r='_ZNK5clang7CodeGen11CGDebugInfo12getInlinedAtEv'/>
<fun r='_ZN5clang7CodeGen11CGDebugInfo19SourceLocToDebugLocENS_14SourceLocationE'/>
<fun r='_ZN5clang7CodeGen11CGDebugInfo12EmitLocationERNS0_11CGBuilderTyENS_14SourceLocationE'/>
<fun r='_ZN5clang7CodeGen11CGDebugInfo17emitFunctionStartENS_10GlobalDeclENS_14SourceLocationES3_NS_8QualTypeEPN4llvm8FunctionEb'/>
<fun r='_ZN5clang7CodeGen11CGDebugInfo23EmitInlineFunctionStartERNS0_11CGBuilderTyENS_10GlobalDeclE'/>
<fun r='_ZN5clang7CodeGen11CGDebugInfo21EmitInlineFunctionEndERNS0_11CGBuilderTyE'/>
<fun r='_ZN5clang7CodeGen11CGDebugInfo16EmitFunctionDeclENS_10GlobalDeclENS_14SourceLocationENS_8QualTypeEPN4llvm8FunctionE'/>
<fun r='_ZN5clang7CodeGen11CGDebugInfo23EmitFuncDeclForCallSiteEPN4llvm8CallBaseENS_8QualTypeEPKNS_12FunctionDeclE'/>
<fun r='_ZN5clang7CodeGen11CGDebugInfo15EmitFunctionEndERNS0_11CGBuilderTyEPN4llvm8FunctionE'/>
<fun r='_ZN5clang7CodeGen11CGDebugInfo21EmitLexicalBlockStartERNS0_11CGBuilderTyENS_14SourceLocationE'/>
<fun r='_ZN5clang7CodeGen11CGDebugInfo19EmitLexicalBlockEndERNS0_11CGBuilderTyENS_14SourceLocationE'/>
<fun r='_ZN5clang7CodeGen11CGDebugInfo25EmitDeclareOfAutoVariableEPKNS_7VarDeclEPN4llvm5ValueERNS0_11CGBuilderTyEb'/>
<fun r='_ZN5clang7CodeGen11CGDebugInfo9EmitLabelEPKNS_9LabelDeclERNS0_11CGBuilderTyE'/>
<fun r='_ZN5clang7CodeGen11CGDebugInfo33EmitDeclareOfBlockDeclRefVariableEPKNS_7VarDeclEPN4llvm5ValueERNS0_11CGBuilderTyERKNS0_11CGBlockInfoEPNS5_11InstructionE'/>
<fun r='_ZN5clang7CodeGen11CGDebugInfo24EmitDeclareOfArgVariableEPKNS_7VarDeclEPN4llvm5ValueEjRNS0_11CGBuilderTyE'/>
<fun r='_ZN5clang7CodeGen11CGDebugInfo36EmitDeclareOfBlockLiteralArgVariableERKNS0_11CGBlockInfoEN4llvm9StringRefEjPNS5_10AllocaInstERNS0_11CGBuilderTyE'/>
<fun r='_ZN5clang7CodeGen11CGDebugInfo18EmitGlobalVariableEPN4llvm14GlobalVariableEPKNS_7VarDeclE'/>
<fun r='_ZN5clang7CodeGen11CGDebugInfo18EmitGlobalVariableEPKNS_9ValueDeclERKNS_7APValueE'/>
<fun r='_ZN5clang7CodeGen11CGDebugInfo20EmitExternalVariableEPN4llvm14GlobalVariableEPKNS_7VarDeclE'/>
<fun r='_ZN5clang7CodeGen11CGDebugInfo18EmitUsingDirectiveERKNS_18UsingDirectiveDeclE'/>
<fun r='_ZN5clang7CodeGen11CGDebugInfo20EmitExplicitCastTypeENS_8QualTypeE'/>
<fun r='_ZN5clang7CodeGen11CGDebugInfo17EmitAndRetainTypeENS_8QualTypeE'/>
<fun r='_ZN5clang7CodeGen11CGDebugInfo13EmitUsingDeclERKNS_9UsingDeclE'/>
<fun r='_ZN5clang7CodeGen11CGDebugInfo14EmitImportDeclERKNS_10ImportDeclE'/>
<fun r='_ZN5clang7CodeGen11CGDebugInfo18EmitNamespaceAliasERKNS_18NamespaceAliasDeclE'/>
<fun r='_ZN5clang7CodeGen11CGDebugInfo21getOrCreateRecordTypeENS_8QualTypeENS_14SourceLocationE'/>
<fun r='_ZN5clang7CodeGen11CGDebugInfo24getOrCreateInterfaceTypeENS_8QualTypeENS_14SourceLocationE'/>
<fun r='_ZN5clang7CodeGen11CGDebugInfo25getOrCreateStandaloneTypeENS_8QualTypeENS_14SourceLocationE'/>
<fun r='_ZN5clang7CodeGen11CGDebugInfo24addHeapAllocSiteMetadataEPN4llvm8CallBaseENS_8QualTypeENS_14SourceLocationE'/>
<fun r='_ZN5clang7CodeGen11CGDebugInfo12completeTypeEPKNS_8EnumDeclE'/>
<fun r='_ZN5clang7CodeGen11CGDebugInfo12completeTypeEPKNS_10RecordDeclE'/>
<fun r='_ZN5clang7CodeGen11CGDebugInfo20completeRequiredTypeEPKNS_10RecordDeclE'/>
<fun r='_ZN5clang7CodeGen11CGDebugInfo17completeClassDataEPKNS_10RecordDeclE'/>
<fun r='_ZN5clang7CodeGen11CGDebugInfo13completeClassEPKNS_10RecordDeclE'/>
<fun r='_ZN5clang7CodeGen11CGDebugInfo26completeTemplateDefinitionERKNS_31ClassTemplateSpecializationDeclE'/>
<fun r='_ZN5clang7CodeGen11CGDebugInfo19completeUnusedClassERKNS_13CXXRecordDeclE'/>
<fun r='_ZN5clang7CodeGen11CGDebugInfo11CreateMacroEPN4llvm11DIMacroFileEjNS_14SourceLocationENS2_9StringRefES6_'/>
<fun r='_ZN5clang7CodeGen11CGDebugInfo19CreateTempMacroFileEPN4llvm11DIMacroFileENS_14SourceLocationES5_'/>
<fun r='_ZN5clang7CodeGen11CGDebugInfo11EmitDeclareEPKNS_7VarDeclEPN4llvm5ValueENS5_8OptionalIjEERNS0_11CGBuilderTyEb'/>
<fun r='_ZN5clang7CodeGen11CGDebugInfo28EmitTypeForVarWithBlocksAttrEPKNS_7VarDeclEPm'/>
<fun r='_ZN5clang7CodeGen11CGDebugInfo24getDeclContextDescriptorEPKNS_4DeclE'/>
<fun r='_ZN5clang7CodeGen11CGDebugInfo20getContextDescriptorEPKNS_4DeclEPN4llvm7DIScopeE'/>
<fun r='_ZN5clang7CodeGen11CGDebugInfo27getCurrentContextDescriptorEPKNS_4DeclE'/>
<fun r='_ZN5clang7CodeGen11CGDebugInfo24getOrCreateRecordFwdDeclEPKNS_10RecordTypeEPN4llvm7DIScopeE'/>
<fun r='_ZN5clang7CodeGen11CGDebugInfo17getCurrentDirnameEv'/>
<fun r='_ZN5clang7CodeGen11CGDebugInfo17CreateCompileUnitEv'/>
<fun r='_ZNK5clang7CodeGen11CGDebugInfo15computeChecksumENS_6FileIDERN4llvm11SmallStringILj32EEE'/>
<fun r='_ZN5clang7CodeGen11CGDebugInfo9getSourceERKNS_13SourceManagerENS_6FileIDE'/>
<fun r='_ZN5clang7CodeGen11CGDebugInfo15getOrCreateFileENS_14SourceLocationE'/>
<fun r='_ZN5clang7CodeGen11CGDebugInfo10createFileEN4llvm9StringRefENS2_8OptionalINS2_6DIFile12ChecksumInfoIS3_EEEENS4_IS3_EE'/>
<fun r='_ZN5clang7CodeGen11CGDebugInfo15getOrCreateTypeENS_8QualTypeEPN4llvm6DIFileE'/>
<fun r='_ZN5clang7CodeGen11CGDebugInfo20getOrCreateModuleRefENS_19ASTSourceDescriptorEb'/>
<fun r='_ZN5clang7CodeGen11CGDebugInfo21getParentModuleOrNullEPKNS_4DeclE'/>
<fun r='_ZN5clang7CodeGen11CGDebugInfo22getOrCreateLimitedTypeEPKNS_10RecordTypeE'/>
<fun r='_ZN5clang7CodeGen11CGDebugInfo14CreateTypeNodeENS_8QualTypeEPN4llvm6DIFileE'/>
<fun r='_ZN5clang7CodeGen11CGDebugInfo16CreateMemberTypeEPN4llvm6DIFileENS_8QualTypeENS2_9StringRefEPm'/>
<fun r='_ZN5clang7CodeGen11CGDebugInfo26getDeclarationOrDefinitionEPKNS_4DeclE'/>
<fun r='_ZN5clang7CodeGen11CGDebugInfo22getFunctionDeclarationEPKNS_4DeclE'/>
<fun r='_ZN5clang7CodeGen11CGDebugInfo24getObjCMethodDeclarationEPKNS_4DeclEPN4llvm16DISubroutineTypeEjNS5_6DINode7DIFlagsENS5_12DISubprogram9DISPFlagsE'/>
<fun r='_ZN5clang7CodeGen11CGDebugInfo44getOrCreateStaticDataMemberDeclarationOrNullEPKNS_7VarDeclE'/>
<fun r='_ZN5clang7CodeGen11CGDebugInfo24getFunctionFwdDeclOrStubENS_10GlobalDeclEb'/>
<fun r='_ZN5clang7CodeGen11CGDebugInfo29getFunctionForwardDeclarationENS_10GlobalDeclE'/>
<fun r='_ZN5clang7CodeGen11CGDebugInfo15getFunctionStubENS_10GlobalDeclE'/>
<fun r='_ZN5clang7CodeGen11CGDebugInfo35getGlobalVariableForwardDeclarationEPKNS_7VarDeclE'/>
<fun r='_ZN5clang7CodeGen11CGDebugInfo22CollectAnonRecordDeclsEPKNS_10RecordDeclEPN4llvm6DIFileEjNS5_9StringRefEPNS5_14GlobalVariableEPNS5_7DIScopeE'/>
<fun r='_ZNK5clang7CodeGen11CGDebugInfo23getCallSiteRelatedAttrsEv'/>
<fun r='_ZNK5clang7CodeGen11CGDebugInfo17getPrintingPolicyEv'/>
<fun r='_ZN5clang7CodeGen11CGDebugInfo15getFunctionNameEPKNS_12FunctionDeclE'/>
<fun r='_ZN5clang7CodeGen11CGDebugInfo17getObjCMethodNameEPKNS_14ObjCMethodDeclE'/>
<fun r='_ZN5clang7CodeGen11CGDebugInfo15getSelectorNameENS_8SelectorE'/>
<fun r='_ZN5clang7CodeGen11CGDebugInfo12getClassNameEPKNS_10RecordDeclE'/>
<fun r='_ZN5clang7CodeGen11CGDebugInfo13getVTableNameEPKNS_13CXXRecordDeclE'/>
<fun r='_ZN5clang7CodeGen11CGDebugInfo25getDynamicInitializerNameEPKNS_7VarDeclENS_15DynamicInitKindEPN4llvm8FunctionE'/>
<fun r='_ZN5clang7CodeGen11CGDebugInfo13getLineNumberENS_14SourceLocationE'/>
<fun r='_ZN5clang7CodeGen11CGDebugInfo15getColumnNumberENS_14SourceLocationEb'/>
<fun r='_ZN5clang7CodeGen11CGDebugInfo24collectFunctionDeclPropsENS_10GlobalDeclEPN4llvm6DIFileERNS3_9StringRefES7_RPNS3_7DIScopeERNS3_24MDTupleTypedArrayWrap7264080'/>
<fun r='_ZN5clang7CodeGen11CGDebugInfo19collectVarDeclPropsEPKNS_7VarDeclERPN4llvm6DIFileERjRNS_8QualTypeERNS5_9StringRefESD_RPNS5_7MDTupleERPNS5_7DIScopeE'/>
<fun r='_ZN5clang7CodeGen11CGDebugInfo12internStringEN4llvm9StringRefES3_'/>
<use f='llvm/clang/lib/CodeGen/CGBlocks.cpp' l='1409' c='_ZN5clang7CodeGen15CodeGenFunction24setBlockContextParameterEPKNS_17ImplicitParamDeclEjPN4llvm5ValueE'/>
<use f='llvm/clang/lib/CodeGen/CGBlocks.cpp' l='1577' c='_ZN5clang7CodeGen15CodeGenFunction21GenerateBlockFunctionENS_10GlobalDeclERKNS0_11CGBlockInfoERKN4llvm8DenseMapIPKNS_4DeclENS0_7AddressENS6_12DenseMap906112'/>
<size>2424</size>
<use f='llvm/clang/lib/CodeGen/CGDecl.cpp' l='105' c='_ZN5clang7CodeGen15CodeGenFunction8EmitDeclERKNS_4DeclE'/>
<use f='llvm/clang/lib/CodeGen/CGDecl.cpp' l='110' c='_ZN5clang7CodeGen15CodeGenFunction8EmitDeclERKNS_4DeclE'/>
<use f='llvm/clang/lib/CodeGen/CGDecl.cpp' l='133' c='_ZN5clang7CodeGen15CodeGenFunction8EmitDeclERKNS_4DeclE'/>
<use f='llvm/clang/lib/CodeGen/CGDecl.cpp' l='137' c='_ZN5clang7CodeGen15CodeGenFunction8EmitDeclERKNS_4DeclE'/>
<use f='llvm/clang/lib/CodeGen/CGDecl.cpp' l='145' c='_ZN5clang7CodeGen15CodeGenFunction8EmitDeclERKNS_4DeclE'/>
<use f='llvm/clang/lib/CodeGen/CGDecl.cpp' l='170' c='_ZN5clang7CodeGen15CodeGenFunction8EmitDeclERKNS_4DeclE'/>
<use f='llvm/clang/lib/CodeGen/CGDecl.cpp' l='461' c='_ZN5clang7CodeGen15CodeGenFunction17EmitStaticVarDeclERKNS_7VarDeclEN4llvm11GlobalValue12LinkageTypesE'/>
<use f='llvm/clang/lib/CodeGen/CGDecl.cpp' l='1343' c='_ZN5clang7CodeGen15CodeGenFunction38EmitAndRegisterVariableArrayDimensionsEPNS0_11CGDebugInfoERKNS_7VarDeclEb'/>
<use f='llvm/clang/lib/CodeGen/CGDecl.cpp' l='2567' c='_ZN5clang7CodeGen15CodeGenFunction12EmitParmDeclERKNS_7VarDeclENS1_10ParamValueEj'/>
<size>2424</size>
<use f='llvm/clang/lib/CodeGen/CGExpr.cpp' l='1062' c='_ZN5clang7CodeGen13CodeGenModule24EmitExplicitCastExprTypeEPKNS_16ExplicitCastExprEPNS0_15CodeGenFunctionE'/>
<use f='llvm/clang/lib/CodeGen/CGExpr.cpp' l='5275' c='_ZN5clang7CodeGen15CodeGenFunction8EmitCallENS_8QualTypeERKNS0_8CGCalleeEPKNS_8CallExprENS0_15ReturnValueSlotEPN4llvm5ValueE'/>
<size>2424</size>
<use f='llvm/clang/lib/CodeGen/CGObjC.cpp' l='1716' c='_ZN5clang7CodeGen15CodeGenFunction25EmitObjCForCollectionStmtERKNS_21ObjCForCollectionStmtE'/>
<use f='llvm/clang/lib/CodeGen/CGObjC.cpp' l='3581' c='_ZN5clang7CodeGen15CodeGenFunction27EmitObjCAutoreleasePoolStmtERKNS_23ObjCAutoreleasePoolStmtE'/>
<size>2424</size>
<use f='llvm/clang/lib/CodeGen/CGStmt.cpp' l='41' c='_ZN5clang7CodeGen15CodeGenFunction13EmitStopPointEPKNS_4StmtE'/>
<use f='llvm/clang/lib/CodeGen/CGStmt.cpp' l='596' c='_ZN5clang7CodeGen15CodeGenFunction9EmitLabelEPKNS_9LabelDeclE'/>
<size>2424</size>
<use f='llvm/clang/lib/CodeGen/CGVTables.cpp' l='874' c='_ZN5clang7CodeGen14CodeGenVTables26GenerateConstructionVTableEPKNS_13CXXRecordDeclERKNS_13BaseSubobjectEbN4llvm11GlobalValue12LinkageTypesERNS8_8Dense263450'/>
<use f='llvm/clang/lib/CodeGen/CGVTables.cpp' l='1106' c='_ZN5clang7CodeGen14CodeGenVTables17GenerateClassDataEPKNS_13CXXRecordDeclE'/>
<size>2424</size>
<use f='llvm/clang/include/clang/CodeGen/ModuleBuilder.h' l='69' c='_ZN5clang13CodeGenerator14getCGDebugInfoEv'/>
<use f='llvm/clang/lib/CodeGen/CodeGenFunction.cpp' l='353' c='_ZN5clang7CodeGen15CodeGenFunction14FinishFunctionENS_14SourceLocationE'/>
<use f='llvm/clang/lib/CodeGen/CodeGenFunction.cpp' l='372' c='_ZN5clang7CodeGen15CodeGenFunction14FinishFunctionENS_14SourceLocationE'/>
<use f='llvm/clang/lib/CodeGen/CodeGenFunction.cpp' l='396' c='_ZN5clang7CodeGen15CodeGenFunction14FinishFunctionENS_14SourceLocationE'/>
<use f='llvm/clang/lib/CodeGen/CodeGenFunction.cpp' l='971' c='_ZN5clang7CodeGen15CodeGenFunction13StartFunctionENS_10GlobalDeclENS_8QualTypeEPN4llvm8FunctionERKNS0_14CGFunctionInfoERKNS0_15FunctionArgListENS_14SourceLocationESD_'/>
<use f='llvm/clang/lib/CodeGen/CodeGenFunction.cpp' l='1168' c='_ZN5clang7CodeGen15CodeGenFunction13StartFunctionENS_10GlobalDeclENS_8QualTypeEPN4llvm8FunctionERKNS0_14CGFunctionInfoERKNS0_15FunctionArgListENS_14SourceLocationESD_'/>
<use f='llvm/clang/lib/CodeGen/CodeGenFunction.cpp' l='2258' c='_ZN5clang7CodeGen15CodeGenFunction23EmitDeclRefExprDbgValueEPKNS_11DeclRefExprERKNS_7APValueE'/>
<use f='llvm/clang/lib/CodeGen/CodeGenFunction.cpp' l='2639' c='_ZN5clang7CodeGen15CodeGenFunction19SourceLocToDebugLocENS_14SourceLocationE'/>
<size>2424</size>
<use f='llvm/clang/lib/CodeGen/CodeGenModule.cpp' l='158' c='_ZN5clang7CodeGen13CodeGenModuleC1ERNS_10ASTContextERKNS_19HeaderSearchOptionsERKNS_19PreprocessorOptionsERKNS_14CodeGenOptionsERN4llvm6ModuleERNS_17D6477505'/>
<use f='llvm/clang/lib/CodeGen/CodeGenModule.cpp' l='720' c='_ZN5clang7CodeGen13CodeGenModule7ReleaseEv'/>
<use f='llvm/clang/lib/CodeGen/CodeGenModule.cpp' l='4429' c='_ZN5clang7CodeGen13CodeGenModule23EmitGlobalVarDefinitionEPKNS_7VarDeclEb'/>
<use f='llvm/clang/lib/CodeGen/CodeGenModule.cpp' l='4435' c='_ZN5clang7CodeGen13CodeGenModule26EmitExternalVarDeclarationEPKNS_7VarDeclE'/>
<use f='llvm/clang/lib/CodeGen/CodeGenModule.cpp' l='5615' c='_ZN5clang7CodeGen13CodeGenModule16EmitTopLevelDeclEPNS_4DeclE'/>
<use f='llvm/clang/lib/CodeGen/CodeGenModule.cpp' l='5623' c='_ZN5clang7CodeGen13CodeGenModule16EmitTopLevelDeclEPNS_4DeclE'/>
<use f='llvm/clang/lib/CodeGen/CodeGenModule.cpp' l='5649' c='_ZN5clang7CodeGen13CodeGenModule16EmitTopLevelDeclEPNS_4DeclE'/>
<use f='llvm/clang/lib/CodeGen/CodeGenModule.cpp' l='5653' c='_ZN5clang7CodeGen13CodeGenModule16EmitTopLevelDeclEPNS_4DeclE'/>
<use f='llvm/clang/lib/CodeGen/CodeGenModule.cpp' l='5657' c='_ZN5clang7CodeGen13CodeGenModule16EmitTopLevelDeclEPNS_4DeclE'/>
<use f='llvm/clang/lib/CodeGen/CodeGenModule.cpp' l='5697' c='_ZN5clang7CodeGen13CodeGenModule16EmitTopLevelDeclEPNS_4DeclE'/>
<use f='llvm/clang/lib/CodeGen/CodeGenModule.cpp' l='5764' c='_ZN5clang7CodeGen13CodeGenModule16EmitTopLevelDeclEPNS_4DeclE'/>
<use f='llvm/clang/lib/CodeGen/CodeGenModule.cpp' l='5823' c='_ZN5clang7CodeGen13CodeGenModule16EmitTopLevelDeclEPNS_4DeclE'/>
<use f='llvm/clang/lib/CodeGen/CodeGenModule.cpp' l='5829' c='_ZN5clang7CodeGen13CodeGenModule16EmitTopLevelDeclEPNS_4DeclE'/>
<use f='llvm/clang/lib/CodeGen/CodeGenModule.cpp' l='5835' c='_ZN5clang7CodeGen13CodeGenModule16EmitTopLevelDeclEPNS_4DeclE'/>
<size>2424</size>
<use f='llvm/clang/lib/CodeGen/CodeGenTypes.cpp' l='269' c='_ZN5clang7CodeGen12CodeGenTypes19UpdateCompletedTypeEPKNS_7TagDeclE'/>
<use f='llvm/clang/lib/CodeGen/CodeGenTypes.cpp' l='286' c='_ZN5clang7CodeGen12CodeGenTypes19UpdateCompletedTypeEPKNS_7TagDeclE'/>
<size>2424</size>
<use f='llvm/clang/lib/CodeGen/ModuleBuilder.cpp' l='102' c='_ZN12_GLOBAL__N_117CodeGeneratorImpl14getCGDebugInfoEv'/>
<use f='llvm/clang/lib/CodeGen/ModuleBuilder.cpp' l='259' c='_ZN12_GLOBAL__N_117CodeGeneratorImpl31HandleTagDeclRequiredDefinitionEPKN5clang7TagDeclE'/>
<use f='llvm/clang/lib/CodeGen/ModuleBuilder.cpp' l='320' c='_ZN5clang13CodeGenerator14getCGDebugInfoEv'/>
<size>2424</size>
<use f='llvm/clang/lib/CodeGen/ObjectFilePCHContainerOperations.cpp' l='61'/>
<use f='llvm/clang/lib/CodeGen/ObjectFilePCHContainerOperations.cpp' l='63' c='_ZN12_GLOBAL__N_121PCHContainerGenerator16DebugTypeVisitorC1ERN5clang7CodeGen11CGDebugInfoERNS2_10ASTContextE'/>
<size>2424</size>
