<def f='llvm/clang/include/clang/Frontend/ASTUnit.h' l='91' ll='96'/>
<use f='llvm/clang/include/clang/Frontend/ASTUnit.h' l='105'/>
<size>56</size>
<mbr r='clang::ASTUnit::StandaloneFixIt::RemoveRange' o='0' t='std::pair&lt;unsigned int, unsigned int&gt;'/>
<mbr r='clang::ASTUnit::StandaloneFixIt::InsertFromRange' o='64' t='std::pair&lt;unsigned int, unsigned int&gt;'/>
<mbr r='clang::ASTUnit::StandaloneFixIt::CodeToInsert' o='128' t='std::string'/>
<mbr r='clang::ASTUnit::StandaloneFixIt::BeforePreviousInsertions' o='384' t='bool'/>
<use f='llvm/clang/lib/Frontend/ASTUnit.cpp' l='1244' c='_ZL19makeStandaloneFixItRKN5clang13SourceManagerERKNS_11LangOptionsERKNS_9FixItHintE'/>
<use f='llvm/clang/lib/Frontend/ASTUnit.cpp' l='1247' c='_ZL19makeStandaloneFixItRKN5clang13SourceManagerERKNS_11LangOptionsERKNS_9FixItHintE'/>
<size>56</size>
