<dec f='llvm/clang/include/clang/AST/Type.h' l='3660' type='31'/>
<use f='llvm/clang/include/clang/AST/Type.h' l='3711' u='r' c='_ZNK5clang12FunctionType7ExtInfo5getCCEv'/>
<use f='llvm/clang/include/clang/AST/Type.h' l='3765' u='r' c='_ZNK5clang12FunctionType7ExtInfo15withCallingConvENS_11CallingConvE'/>
<doc f='llvm/clang/include/clang/AST/Type.h' l='3652'>// Feel free to rearrange or add bits, but if you go over 16, you&apos;ll need to
    // adjust the Bits field below, and if you add bits, you&apos;ll need to adjust
    // Type::FunctionTypeBitfields::ExtInfo as well.

    // |  CC  |noreturn|produces|nocallersavedregs|regparm|nocfcheck|cmsenscall|
    // |0 .. 4|   5    |    6   |       7         |8 .. 10|    11   |    12    |
    //
    // regparm is either 0 (no regparm attribute) or the regparm value+1.</doc>
