<dec f='llvm/clang/include/clang/AST/ASTImporter.h' l='266' type='llvm::DenseMap&lt;Decl *, ImportError&gt;'/>
<use f='llvm/clang/lib/AST/ASTImporter.cpp' l='9302' u='m' c='_ZNK5clang11ASTImporter23getImportDeclErrorIfAnyEPNS_4DeclE'/>
<use f='llvm/clang/lib/AST/ASTImporter.cpp' l='9303' u='m' c='_ZNK5clang11ASTImporter23getImportDeclErrorIfAnyEPNS_4DeclE'/>
<use f='llvm/clang/lib/AST/ASTImporter.cpp' l='9310' u='m' c='_ZN5clang11ASTImporter18setImportDeclErrorEPNS_4DeclENS_11ImportErrorE'/>
<offset>2241984</offset>
<doc f='llvm/clang/include/clang/AST/ASTImporter.h' l='260'>/// Mapping from the already-imported declarations in the &quot;from&quot;
    /// context to the error status of the import of that declaration.
    /// This map contains only the declarations that were not correctly
    /// imported. The same declaration may or may not be included in
    /// ImportedDecls. This map is updated continuously during imports and never
    /// cleared (like ImportedDecls).</doc>
