<def f='llvm/clang/include/clang/Sema/Sema.h' l='11891' ll='11894'/>
<use f='llvm/clang/include/clang/Sema/Sema.h' l='11899'/>
<use f='llvm/clang/include/clang/Sema/Sema.h' l='11907'/>
<use f='llvm/clang/include/clang/Sema/Sema.h' l='12866'/>
<use f='llvm/clang/include/clang/Sema/Sema.h' l='12867'/>
<size>16</size>
<doc f='llvm/clang/include/clang/Sema/Sema.h' l='11889'>/// A pair of a canonical FunctionDecl and a SourceLocation.  When used as the
  /// key in a hashtable, both the FD and location are hashed.</doc>
<mbr r='clang::Sema::FunctionDeclAndLoc::FD' o='0' t='CanonicalDeclPtr&lt;clang::FunctionDecl&gt;'/>
<mbr r='clang::Sema::FunctionDeclAndLoc::Loc' o='64' t='clang::SourceLocation'/>
