<def f='llvm/clang/include/clang/AST/Type.h' l='1489' ll='1525'/>
<use f='llvm/clang/include/clang/AST/Type.h' l='1781'/>
<size>4</size>
<doc f='llvm/clang/include/clang/AST/Type.h' l='1488'>/// Bitfields required by the Type class.</doc>
<mbr r='clang::Type::TypeBitfields::TC' o='0' t='unsigned int'/>
<mbr r='clang::Type::TypeBitfields::Dependence' o='8' t='unsigned int'/>
<mbr r='clang::Type::TypeBitfields::CacheValid' o='13' t='unsigned int'/>
<mbr r='clang::Type::TypeBitfields::CachedLinkage' o='14' t='unsigned int'/>
<mbr r='clang::Type::TypeBitfields::CachedLocalOrUnnamed' o='17' t='unsigned int'/>
<mbr r='clang::Type::TypeBitfields::FromAST' o='18' t='unsigned int'/>
<fun r='_ZNK5clang4Type13TypeBitfields12isCacheValidEv'/>
<fun r='_ZNK5clang4Type13TypeBitfields10getLinkageEv'/>
<fun r='_ZNK5clang4Type13TypeBitfields21hasLocalOrUnnamedTypeEv'/>
