<def f='llvm/clang/lib/CodeGen/CGOpenMPRuntimeGPU.h' l='457' ll='468'/>
<use f='llvm/clang/lib/CodeGen/CGOpenMPRuntimeGPU.h' l='471'/>
<size>312</size>
<mbr r='clang::CodeGen::CGOpenMPRuntimeGPU::FunctionData::LocalVarData' o='0' t='clang::CodeGen::CGOpenMPRuntimeGPU::DeclToAddrMapTy'/>
<mbr r='clang::CodeGen::CGOpenMPRuntimeGPU::FunctionData::SecondaryLocalVarData' o='384' t='llvm::Optional&lt;DeclToAddrMapTy&gt;'/>
<mbr r='clang::CodeGen::CGOpenMPRuntimeGPU::FunctionData::EscapedParameters' o='832' t='clang::CodeGen::CGOpenMPRuntimeGPU::EscapedParamsTy'/>
<mbr r='clang::CodeGen::CGOpenMPRuntimeGPU::FunctionData::EscapedVariableLengthDecls' o='1344' t='llvm::SmallVector&lt;const ValueDecl *, 4&gt;'/>
<mbr r='clang::CodeGen::CGOpenMPRuntimeGPU::FunctionData::EscapedVariableLengthDeclsAddrs' o='1728' t='llvm::SmallVector&lt;llvm::Value *, 4&gt;'/>
<mbr r='clang::CodeGen::CGOpenMPRuntimeGPU::FunctionData::GlobalRecord' o='2112' t='const clang::RecordDecl *'/>
<mbr r='clang::CodeGen::CGOpenMPRuntimeGPU::FunctionData::SecondaryGlobalRecord' o='2176' t='llvm::Optional&lt;const RecordDecl *&gt;'/>
<mbr r='clang::CodeGen::CGOpenMPRuntimeGPU::FunctionData::GlobalRecordAddr' o='2304' t='llvm::Value *'/>
<mbr r='clang::CodeGen::CGOpenMPRuntimeGPU::FunctionData::IsInSPMDModeFlag' o='2368' t='llvm::Value *'/>
<mbr r='clang::CodeGen::CGOpenMPRuntimeGPU::FunctionData::MappedParams' o='2432' t='std::unique_ptr&lt;CodeGenFunction::OMPMapVars&gt;'/>
