<dec f='llvm/clang/include/clang/Sema/Sema.h' l='387' type='const unsigned int'/>
<use f='llvm/clang/include/clang/Sema/Sema.h' l='388' u='r'/>
<doc f='llvm/clang/include/clang/Sema/Sema.h' l='380'>/// The maximum alignment, same as in llvm::Value. We duplicate them here
  /// because that allows us not to duplicate the constants in clang code,
  /// which we must to since we can&apos;t directly use the llvm constants.
  /// The value is verified against llvm here: lib/CodeGen/CGDecl.cpp
  ///
  /// This is the greatest alignment value supported by load, store, and alloca
  /// instructions, and global values.</doc>
<def f='llvm/clang/lib/Sema/Sema.cpp' l='149' type='const unsigned int'/>
