<def f='llvm/clang/lib/CodeGen/CodeGenModule.h' l='122' ll='213'/>
<use f='llvm/clang/lib/CodeGen/CodeGenModule.h' l='329'/>
<use f='llvm/clang/lib/CodeGen/CodeGenModule.h' l='604' c='_ZNK5clang7CodeGen13CodeGenModule18getObjCEntrypointsEv'/>
<size>288</size>
<fun r='_ZN5clang7CodeGen15ObjCEntrypointsC1Ev'/>
<mbr r='clang::CodeGen::ObjCEntrypoints::objc_alloc' o='0' t='llvm::FunctionCallee'/>
<mbr r='clang::CodeGen::ObjCEntrypoints::objc_allocWithZone' o='128' t='llvm::FunctionCallee'/>
<mbr r='clang::CodeGen::ObjCEntrypoints::objc_alloc_init' o='256' t='llvm::FunctionCallee'/>
<mbr r='clang::CodeGen::ObjCEntrypoints::objc_autoreleasePoolPop' o='384' t='llvm::FunctionCallee'/>
<mbr r='clang::CodeGen::ObjCEntrypoints::objc_autoreleasePoolPopInvoke' o='512' t='llvm::FunctionCallee'/>
<mbr r='clang::CodeGen::ObjCEntrypoints::objc_autoreleasePoolPush' o='640' t='llvm::Function *'/>
<mbr r='clang::CodeGen::ObjCEntrypoints::objc_autorelease' o='704' t='llvm::Function *'/>
<mbr r='clang::CodeGen::ObjCEntrypoints::objc_autoreleaseRuntimeFunction' o='768' t='llvm::FunctionCallee'/>
<mbr r='clang::CodeGen::ObjCEntrypoints::objc_autoreleaseReturnValue' o='896' t='llvm::Function *'/>
<mbr r='clang::CodeGen::ObjCEntrypoints::objc_copyWeak' o='960' t='llvm::Function *'/>
<mbr r='clang::CodeGen::ObjCEntrypoints::objc_destroyWeak' o='1024' t='llvm::Function *'/>
<mbr r='clang::CodeGen::ObjCEntrypoints::objc_initWeak' o='1088' t='llvm::Function *'/>
<mbr r='clang::CodeGen::ObjCEntrypoints::objc_loadWeak' o='1152' t='llvm::Function *'/>
<mbr r='clang::CodeGen::ObjCEntrypoints::objc_loadWeakRetained' o='1216' t='llvm::Function *'/>
<mbr r='clang::CodeGen::ObjCEntrypoints::objc_moveWeak' o='1280' t='llvm::Function *'/>
<mbr r='clang::CodeGen::ObjCEntrypoints::objc_retain' o='1344' t='llvm::Function *'/>
<mbr r='clang::CodeGen::ObjCEntrypoints::objc_retainRuntimeFunction' o='1408' t='llvm::FunctionCallee'/>
<mbr r='clang::CodeGen::ObjCEntrypoints::objc_retainAutorelease' o='1536' t='llvm::Function *'/>
<mbr r='clang::CodeGen::ObjCEntrypoints::objc_retainAutoreleaseReturnValue' o='1600' t='llvm::Function *'/>
<mbr r='clang::CodeGen::ObjCEntrypoints::objc_retainAutoreleasedReturnValue' o='1664' t='llvm::Function *'/>
<mbr r='clang::CodeGen::ObjCEntrypoints::objc_retainBlock' o='1728' t='llvm::Function *'/>
<mbr r='clang::CodeGen::ObjCEntrypoints::objc_release' o='1792' t='llvm::Function *'/>
<mbr r='clang::CodeGen::ObjCEntrypoints::objc_releaseRuntimeFunction' o='1856' t='llvm::FunctionCallee'/>
<mbr r='clang::CodeGen::ObjCEntrypoints::objc_storeStrong' o='1984' t='llvm::Function *'/>
<mbr r='clang::CodeGen::ObjCEntrypoints::objc_storeWeak' o='2048' t='llvm::Function *'/>
<mbr r='clang::CodeGen::ObjCEntrypoints::objc_unsafeClaimAutoreleasedReturnValue' o='2112' t='llvm::Function *'/>
<mbr r='clang::CodeGen::ObjCEntrypoints::retainAutoreleasedReturnValueMarker' o='2176' t='llvm::InlineAsm *'/>
<mbr r='clang::CodeGen::ObjCEntrypoints::clang_arc_use' o='2240' t='llvm::Function *'/>
<use f='llvm/clang/lib/CodeGen/CodeGenModule.cpp' l='163' c='_ZN5clang7CodeGen13CodeGenModuleC1ERNS_10ASTContextERKNS_19HeaderSearchOptionsERKNS_19PreprocessorOptionsERKNS_14CodeGenOptionsERN4llvm6ModuleERNS_17D6477505'/>
<size>288</size>
