<dec f='llvm/clang/include/clang/Lex/Lexer.h' l='123' type='bool'/>
<offset>6016</offset>
<doc f='llvm/clang/include/clang/Lex/Lexer.h' l='121'>// IsAtStartOfLine - True if the next lexed token should get the &quot;start of
  // line&quot; flag set on it.</doc>
<use f='llvm/clang/lib/Lex/Lexer.cpp' l='107' u='w' c='_ZN5clang5Lexer9InitLexerEPKcS2_S2_'/>
<use f='llvm/clang/lib/Lex/Lexer.cpp' l='226' u='w' c='_ZN5clang5Lexer8skipOverEj'/>
<use f='llvm/clang/lib/Lex/Lexer.cpp' l='1430' u='w' c='_ZN5clang5Lexer13SetByteOffsetEjb'/>
<use f='llvm/clang/lib/Lex/Lexer.cpp' l='2238' u='w' c='_ZN5clang5Lexer14SkipWhitespaceERNS_5TokenEPKcRb'/>
<use f='llvm/clang/lib/Lex/Lexer.cpp' l='2823' u='r' c='_ZN5clang5Lexer19isNextPPTokenLParenEv'/>
<use f='llvm/clang/lib/Lex/Lexer.cpp' l='2834' u='w' c='_ZN5clang5Lexer19isNextPPTokenLParenEv'/>
<use f='llvm/clang/lib/Lex/Lexer.cpp' l='3158' u='w' c='_ZN5clang5Lexer34PropagateLineStartLeadingSpaceInfoERNS_5TokenE'/>
<use f='llvm/clang/lib/Lex/Lexer.cpp' l='3169' u='r' c='_ZN5clang5Lexer3LexERNS_5TokenE'/>
<use f='llvm/clang/lib/Lex/Lexer.cpp' l='3171' u='w' c='_ZN5clang5Lexer3LexERNS_5TokenE'/>
<use f='llvm/clang/lib/Lex/Lexer.cpp' l='3288' u='w' c='_ZN5clang5Lexer16LexTokenInternalERNS_5TokenEb'/>
