<inh f='llvm/clang/include/clang/AST/TypeLoc.h' l='507' c='clang::TypeSpecLocInfo'/>
<def f='llvm/clang/include/clang/AST/TypeLoc.h' l='2045' ll='2052'/>
<use f='llvm/clang/include/clang/AST/TypeLoc.h' l='2058'/>
<size>48</size>
<mbr r='clang::AutoTypeLocInfo::NestedNameSpec' o='64' t='clang::NestedNameSpecifierLoc'/>
<mbr r='clang::AutoTypeLocInfo::TemplateKWLoc' o='192' t='clang::SourceLocation'/>
<mbr r='clang::AutoTypeLocInfo::ConceptNameLoc' o='224' t='clang::SourceLocation'/>
<mbr r='clang::AutoTypeLocInfo::FoundDecl' o='256' t='clang::NamedDecl *'/>
<mbr r='clang::AutoTypeLocInfo::LAngleLoc' o='320' t='clang::SourceLocation'/>
<mbr r='clang::AutoTypeLocInfo::RAngleLoc' o='352' t='clang::SourceLocation'/>
