<def f='llvm/clang/include/clang/Sema/Sema.h' l='720' ll='725'/>
<use f='llvm/clang/include/clang/Sema/Sema.h' l='733'/>
<size>56</size>
<doc f='llvm/clang/include/clang/Sema/Sema.h' l='719'>/// This an attribute introduced by \#pragma clang attribute.</doc>
<mbr r='clang::Sema::PragmaAttributeEntry::Loc' o='0' t='clang::SourceLocation'/>
<mbr r='clang::Sema::PragmaAttributeEntry::Attribute' o='64' t='clang::ParsedAttr *'/>
<mbr r='clang::Sema::PragmaAttributeEntry::MatchRules' o='128' t='SmallVector&lt;attr::SubjectMatchRule, 4&gt;'/>
<mbr r='clang::Sema::PragmaAttributeEntry::IsUsed' o='384' t='bool'/>
<use f='llvm/clang/lib/Sema/SemaAttr.cpp' l='923' c='_ZN5clang4Sema23ActOnPragmaAttributePopENS_14SourceLocationEPKNS_14IdentifierInfoE'/>
<size>56</size>
