<dec f='llvm/clang/include/clang/AST/DeclTemplate.h' l='991' type='clang::TemplateArgument *'/>
<offset>896</offset>
<doc f='llvm/clang/include/clang/AST/DeclTemplate.h' l='984'>/// The set of &quot;injected&quot; template arguments used within this
    /// function template.
    ///
    /// This pointer refers to the template arguments (there are as
    /// many template arguments as template parameaters) for the function
    /// template, and is allocated lazily, since most function templates do not
    /// require the use of this information.</doc>
<use f='llvm/clang/lib/AST/DeclTemplate.cpp' l='350' u='r' c='_ZN5clang20FunctionTemplateDecl23getInjectedTemplateArgsEv'/>
<use f='llvm/clang/lib/AST/DeclTemplate.cpp' l='354' u='w' c='_ZN5clang20FunctionTemplateDecl23getInjectedTemplateArgsEv'/>
<use f='llvm/clang/lib/AST/DeclTemplate.cpp' l='357' u='r' c='_ZN5clang20FunctionTemplateDecl23getInjectedTemplateArgsEv'/>
<use f='llvm/clang/lib/AST/DeclTemplate.cpp' l='360' u='r' c='_ZN5clang20FunctionTemplateDecl23getInjectedTemplateArgsEv'/>
