<inh f='llvm/clang/include/clang/Basic/TargetInfo.h' l='179' c='clang::TargetInfo'/>
<def f='llvm/clang/lib/Basic/Targets/X86.h' l='45' ll='375'/>
<ovr f='llvm/clang/lib/Basic/Targets/X86.h' l='378' c='clang::targets::X86_32TargetInfo'/>
<use f='llvm/clang/lib/Basic/Targets/X86.h' l='378'/>
<use f='llvm/clang/lib/Basic/Targets/X86.h' l='381' c='_ZN5clang7targets16X86_32TargetInfoC1ERKN4llvm6TripleERKNS_13TargetOptionsE'/>
<ovr f='llvm/clang/lib/Basic/Targets/X86.h' l='647' c='clang::targets::X86_64TargetInfo'/>
<use f='llvm/clang/lib/Basic/Targets/X86.h' l='647'/>
<use f='llvm/clang/lib/Basic/Targets/X86.h' l='650' c='_ZN5clang7targets16X86_64TargetInfoC1ERKN4llvm6TripleERKNS_13TargetOptionsE'/>
<size>440</size>
<doc f='llvm/clang/lib/Basic/Targets/X86.h' l='43'>// X86 target abstract base class; x86-32 and x86-64 are very close, so
// most of the implementation can be shared.</doc>
<mbr r='clang::targets::X86TargetInfo::SSELevel' o='1504' t='enum X86SSEEnum'/>
<mbr r='clang::targets::X86TargetInfo::MMX3DNowLevel' o='1536' t='enum MMX3DNowEnum'/>
<mbr r='clang::targets::X86TargetInfo::XOPLevel' o='1568' t='enum XOPEnum'/>
<mbr r='clang::targets::X86TargetInfo::HasAES' o='1600' t='bool'/>
<mbr r='clang::targets::X86TargetInfo::HasVAES' o='1608' t='bool'/>
<mbr r='clang::targets::X86TargetInfo::HasPCLMUL' o='1616' t='bool'/>
<mbr r='clang::targets::X86TargetInfo::HasVPCLMULQDQ' o='1624' t='bool'/>
<mbr r='clang::targets::X86TargetInfo::HasGFNI' o='1632' t='bool'/>
<mbr r='clang::targets::X86TargetInfo::HasLZCNT' o='1640' t='bool'/>
<mbr r='clang::targets::X86TargetInfo::HasRDRND' o='1648' t='bool'/>
<mbr r='clang::targets::X86TargetInfo::HasFSGSBASE' o='1656' t='bool'/>
<mbr r='clang::targets::X86TargetInfo::HasBMI' o='1664' t='bool'/>
<mbr r='clang::targets::X86TargetInfo::HasBMI2' o='1672' t='bool'/>
<mbr r='clang::targets::X86TargetInfo::HasPOPCNT' o='1680' t='bool'/>
<mbr r='clang::targets::X86TargetInfo::HasRTM' o='1688' t='bool'/>
<mbr r='clang::targets::X86TargetInfo::HasPRFCHW' o='1696' t='bool'/>
<mbr r='clang::targets::X86TargetInfo::HasRDSEED' o='1704' t='bool'/>
<mbr r='clang::targets::X86TargetInfo::HasADX' o='1712' t='bool'/>
<mbr r='clang::targets::X86TargetInfo::HasTBM' o='1720' t='bool'/>
<mbr r='clang::targets::X86TargetInfo::HasLWP' o='1728' t='bool'/>
<mbr r='clang::targets::X86TargetInfo::HasFMA' o='1736' t='bool'/>
<mbr r='clang::targets::X86TargetInfo::HasF16C' o='1744' t='bool'/>
<mbr r='clang::targets::X86TargetInfo::HasAVX512CD' o='1752' t='bool'/>
<mbr r='clang::targets::X86TargetInfo::HasAVX512VPOPCNTDQ' o='1760' t='bool'/>
<mbr r='clang::targets::X86TargetInfo::HasAVX512VNNI' o='1768' t='bool'/>
<mbr r='clang::targets::X86TargetInfo::HasAVX512BF16' o='1776' t='bool'/>
<mbr r='clang::targets::X86TargetInfo::HasAVX512ER' o='1784' t='bool'/>
<mbr r='clang::targets::X86TargetInfo::HasAVX512PF' o='1792' t='bool'/>
<mbr r='clang::targets::X86TargetInfo::HasAVX512DQ' o='1800' t='bool'/>
<mbr r='clang::targets::X86TargetInfo::HasAVX512BITALG' o='1808' t='bool'/>
<mbr r='clang::targets::X86TargetInfo::HasAVX512BW' o='1816' t='bool'/>
<mbr r='clang::targets::X86TargetInfo::HasAVX512VL' o='1824' t='bool'/>
<mbr r='clang::targets::X86TargetInfo::HasAVX512VBMI' o='1832' t='bool'/>
<mbr r='clang::targets::X86TargetInfo::HasAVX512VBMI2' o='1840' t='bool'/>
<mbr r='clang::targets::X86TargetInfo::HasAVX512IFMA' o='1848' t='bool'/>
<mbr r='clang::targets::X86TargetInfo::HasAVX512VP2INTERSECT' o='1856' t='bool'/>
<mbr r='clang::targets::X86TargetInfo::HasSHA' o='1864' t='bool'/>
<mbr r='clang::targets::X86TargetInfo::HasSHSTK' o='1872' t='bool'/>
<mbr r='clang::targets::X86TargetInfo::HasSGX' o='1880' t='bool'/>
<mbr r='clang::targets::X86TargetInfo::HasCX8' o='1888' t='bool'/>
<mbr r='clang::targets::X86TargetInfo::HasCX16' o='1896' t='bool'/>
<mbr r='clang::targets::X86TargetInfo::HasFXSR' o='1904' t='bool'/>
<mbr r='clang::targets::X86TargetInfo::HasXSAVE' o='1912' t='bool'/>
<mbr r='clang::targets::X86TargetInfo::HasXSAVEOPT' o='1920' t='bool'/>
<mbr r='clang::targets::X86TargetInfo::HasXSAVEC' o='1928' t='bool'/>
<mbr r='clang::targets::X86TargetInfo::HasXSAVES' o='1936' t='bool'/>
<mbr r='clang::targets::X86TargetInfo::HasMWAITX' o='1944' t='bool'/>
<mbr r='clang::targets::X86TargetInfo::HasCLZERO' o='1952' t='bool'/>
<mbr r='clang::targets::X86TargetInfo::HasCLDEMOTE' o='1960' t='bool'/>
<mbr r='clang::targets::X86TargetInfo::HasPCONFIG' o='1968' t='bool'/>
<mbr r='clang::targets::X86TargetInfo::HasPKU' o='1976' t='bool'/>
<mbr r='clang::targets::X86TargetInfo::HasCLFLUSHOPT' o='1984' t='bool'/>
<mbr r='clang::targets::X86TargetInfo::HasCLWB' o='1992' t='bool'/>
<mbr r='clang::targets::X86TargetInfo::HasMOVBE' o='2000' t='bool'/>
<mbr r='clang::targets::X86TargetInfo::HasPREFETCHWT1' o='2008' t='bool'/>
<mbr r='clang::targets::X86TargetInfo::HasRDPID' o='2016' t='bool'/>
<mbr r='clang::targets::X86TargetInfo::HasRetpolineExternalThunk' o='2024' t='bool'/>
<mbr r='clang::targets::X86TargetInfo::HasLAHFSAHF' o='2032' t='bool'/>
<mbr r='clang::targets::X86TargetInfo::HasWBNOINVD' o='2040' t='bool'/>
<mbr r='clang::targets::X86TargetInfo::HasWAITPKG' o='2048' t='bool'/>
<mbr r='clang::targets::X86TargetInfo::HasMOVDIRI' o='2056' t='bool'/>
<mbr r='clang::targets::X86TargetInfo::HasMOVDIR64B' o='2064' t='bool'/>
<mbr r='clang::targets::X86TargetInfo::HasPTWRITE' o='2072' t='bool'/>
<mbr r='clang::targets::X86TargetInfo::HasINVPCID' o='2080' t='bool'/>
<mbr r='clang::targets::X86TargetInfo::HasENQCMD' o='2088' t='bool'/>
<mbr r='clang::targets::X86TargetInfo::HasKL' o='2096' t='bool'/>
<mbr r='clang::targets::X86TargetInfo::HasWIDEKL' o='2104' t='bool'/>
<mbr r='clang::targets::X86TargetInfo::HasHRESET' o='2112' t='bool'/>
<mbr r='clang::targets::X86TargetInfo::HasAVXVNNI' o='2120' t='bool'/>
<mbr r='clang::targets::X86TargetInfo::HasAMXTILE' o='2128' t='bool'/>
<mbr r='clang::targets::X86TargetInfo::HasAMXINT8' o='2136' t='bool'/>
<mbr r='clang::targets::X86TargetInfo::HasAMXBF16' o='2144' t='bool'/>
<mbr r='clang::targets::X86TargetInfo::HasSERIALIZE' o='2152' t='bool'/>
<mbr r='clang::targets::X86TargetInfo::HasTSXLDTRK' o='2160' t='bool'/>
<mbr r='clang::targets::X86TargetInfo::HasUINTR' o='2168' t='bool'/>
<mbr r='clang::targets::X86TargetInfo::CPU' o='2176' t='llvm::X86::CPUKind'/>
<mbr r='clang::targets::X86TargetInfo::FPMath' o='2208' t='enum FPMathKind'/>
<fun r='_ZN5clang7targets13X86TargetInfoC1ERKN4llvm6TripleERKNS_13TargetOptionsE'/>
<fun r='_ZNK5clang7targets13X86TargetInfo21getLongDoubleManglingEv'/>
<fun r='_ZNK5clang7targets13X86TargetInfo18getFloatEvalMethodEv'/>
<fun r='_ZNK5clang7targets13X86TargetInfo14getGCCRegNamesEv'/>
<fun r='_ZNK5clang7targets13X86TargetInfo16getGCCRegAliasesEv'/>
<fun r='_ZNK5clang7targets13X86TargetInfo18getGCCAddlRegNamesEv'/>
<fun r='_ZNK5clang7targets13X86TargetInfo11isSPRegNameEN4llvm9StringRefE'/>
<fun r='_ZNK5clang7targets13X86TargetInfo19validateCpuSupportsEN4llvm9StringRefE'/>
<fun r='_ZNK5clang7targets13X86TargetInfo13validateCpuIsEN4llvm9StringRefE'/>
<fun r='_ZNK5clang7targets13X86TargetInfo30validateCPUSpecificCPUDispatchEN4llvm9StringRefE'/>
<fun r='_ZNK5clang7targets13X86TargetInfo28CPUSpecificManglingCharacterEN4llvm9StringRefE'/>
<fun r='_ZNK5clang7targets13X86TargetInfo33getCPUSpecificCPUDispatchFeaturesEN4llvm9StringRefERNS2_15SmallVectorImplIS3_EE'/>
<fun r='_ZNK5clang7targets13X86TargetInfo19getCPUCacheLineSizeEv'/>
<fun r='_ZNK5clang7targets13X86TargetInfo21validateAsmConstraintERPKcRNS_10TargetInfo14ConstraintInfoE'/>
<fun r='_ZNK5clang7targets13X86TargetInfo30validateGlobalRegisterVariableEN4llvm9StringRefEjRb'/>
<fun r='_ZNK5clang7targets13X86TargetInfo18validateOutputSizeERKN4llvm9StringMapIbNS2_15MallocAllocatorEEENS2_9StringRefEj'/>
<fun r='_ZNK5clang7targets13X86TargetInfo17validateInputSizeERKN4llvm9StringMapIbNS2_15MallocAllocatorEEENS2_9StringRefEj'/>
<fun r='_ZNK5clang7targets13X86TargetInfo32checkCFProtectionReturnSupportedERNS_17DiagnosticsEngineE'/>
<fun r='_ZNK5clang7targets13X86TargetInfo32checkCFProtectionBranchSupportedERNS_17DiagnosticsEngineE'/>
<fun r='_ZNK5clang7targets13X86TargetInfo19validateOperandSizeERKN4llvm9StringMapIbNS2_15MallocAllocatorEEENS2_9StringRefEj'/>
<fun r='_ZNK5clang7targets13X86TargetInfo17convertConstraintB5cxx11ERPKc'/>
<fun r='_ZNK5clang7targets13X86TargetInfo11getClobbersEv'/>
<fun r='_ZNK5clang7targets13X86TargetInfo21getConstraintRegisterEN4llvm9StringRefES3_'/>
<fun r='_ZNK5clang7targets13X86TargetInfo27useFP16ConversionIntrinsicsEv'/>
<fun r='_ZNK5clang7targets13X86TargetInfo16getTargetDefinesERKNS_11LangOptionsERNS_12MacroBuilderE'/>
<fun r='_ZNK5clang7targets13X86TargetInfo17setFeatureEnabledERN4llvm9StringMapIbNS2_15MallocAllocatorEEENS2_9StringRefEb'/>
<fun r='_ZNK5clang7targets13X86TargetInfo14initFeatureMapERN4llvm9StringMapIbNS2_15MallocAllocatorEEERNS_17DiagnosticsEngineENS2_9StringRefERKSt6vectorINSt7__6770527'/>
<fun r='_ZNK5clang7targets13X86TargetInfo18isValidFeatureNameEN4llvm9StringRefE'/>
<fun r='_ZNK5clang7targets13X86TargetInfo10hasFeatureEN4llvm9StringRefE'/>
<fun r='_ZN5clang7targets13X86TargetInfo20handleTargetFeaturesERSt6vectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS8_EERNS_17DiagnosticsEngineE'/>
<fun r='_ZNK5clang7targets13X86TargetInfo6getABIEv'/>
<fun r='_ZNK5clang7targets13X86TargetInfo27supportsTargetAttributeTuneEv'/>
<fun r='_ZNK5clang7targets13X86TargetInfo14isValidCPUNameEN4llvm9StringRefE'/>
<fun r='_ZNK5clang7targets13X86TargetInfo18isValidTuneCPUNameEN4llvm9StringRefE'/>
<fun r='_ZNK5clang7targets13X86TargetInfo16fillValidCPUListERN4llvm15SmallVectorImplINS2_9StringRefEEE'/>
<fun r='_ZNK5clang7targets13X86TargetInfo20fillValidTuneCPUListERN4llvm15SmallVectorImplINS2_9StringRefEEE'/>
<fun r='_ZN5clang7targets13X86TargetInfo6setCPUERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE'/>
<fun r='_ZNK5clang7targets13X86TargetInfo24multiVersionSortPriorityEN4llvm9StringRefE'/>
<fun r='_ZN5clang7targets13X86TargetInfo9setFPMathEN4llvm9StringRefE'/>
<fun r='_ZNK5clang7targets13X86TargetInfo22checkCallingConventionENS_11CallingConvE'/>
<fun r='_ZNK5clang7targets13X86TargetInfo21getDefaultCallingConvEv'/>
<fun r='_ZNK5clang7targets13X86TargetInfo15hasSjLjLoweringEv'/>
<fun r='_ZN5clang7targets13X86TargetInfo22setSupportedOpenCLOptsEv'/>
<fun r='_ZNK5clang7targets13X86TargetInfo16getPointerWidthVEj'/>
<fun r='_ZNK5clang7targets13X86TargetInfo16getPointerAlignVEj'/>
