<dec f='llvm/clang/include/clang/Rewrite/Core/Rewriter.h' l='60' type='bool'/>
<use f='llvm/clang/lib/ARCMigrate/ARCMT.cpp' l='491' u='w' c='_ZN12_GLOBAL__N_118RewritesApplicator6removeEN5clang15CharSourceRangeE'/>
<offset>16</offset>
<doc f='llvm/clang/include/clang/Rewrite/Core/Rewriter.h' l='47'>/// If true and removing some text leaves a blank line
    /// also remove the empty line (false by default).
    ///
    /// FIXME: This sometimes corrupts the file&apos;s rewrite buffer due to
    /// incorrect indexing in the implementation (see the FIXME in
    /// clang::RewriteBuffer::RemoveText).  Moreover, it&apos;s inefficient because
    /// it must scan the buffer from the beginning to find the start of the
    /// line.  When feasible, it&apos;s better for the caller to check for a blank
    /// line and then, if found, expand the removal range to include it.
    /// Checking for a blank line is easy if, for example, the caller can
    /// guarantee this is the first edit of a line.  In that case, it can just
    /// scan before and after the removal range until the next newline or
    /// begin/end of the input.</doc>
<use f='llvm/clang/lib/Rewrite/Rewriter.cpp' l='313' u='r' c='_ZN5clang8Rewriter10RemoveTextENS_14SourceLocationEjNS0_14RewriteOptionsE'/>
