<def f='llvm/clang/include/clang/Sema/DeclSpec.h' l='229' ll='818'/>
<use f='llvm/clang/include/clang/Sema/DeclSpec.h' l='412' c='_ZN5clang8DeclSpecC1ERKS0_'/>
<use f='llvm/clang/include/clang/Sema/DeclSpec.h' l='413' c='_ZN5clang8DeclSpecaSERKS0_'/>
<use f='llvm/clang/include/clang/Sema/DeclSpec.h' l='1343'/>
<use f='llvm/clang/include/clang/Sema/DeclSpec.h' l='1409' c='_ZN5clang15DeclaratorChunk16FunctionTypeInfo27getOrCreateMethodQualifiersEv'/>
<use f='llvm/clang/include/clang/Sema/DeclSpec.h' l='1412' c='_ZN5clang15DeclaratorChunk16FunctionTypeInfo27getOrCreateMethodQualifiersEv'/>
<use f='llvm/clang/include/clang/Sema/DeclSpec.h' l='1648' c='_ZN5clang15DeclaratorChunk11getFunctionEbbNS_14SourceLocationEPNS0_9ParamInfoEjS1_S1_bS1_S1_NS_26ExceptionSpecificationTypeENS_11SourceRangeEPNS_9Opaq8867238'/>
<use f='llvm/clang/include/clang/Sema/DeclSpec.h' l='1806'/>
<use f='llvm/clang/include/clang/Sema/DeclSpec.h' l='1894' c='_ZN5clang10DeclaratorC1ERKNS_8DeclSpecENS_17DeclaratorContextE'/>
<use f='llvm/clang/include/clang/Sema/DeclSpec.h' l='1910' c='_ZNK5clang10Declarator11getDeclSpecEv'/>
<use f='llvm/clang/include/clang/Sema/DeclSpec.h' l='1917' c='_ZN5clang10Declarator18getMutableDeclSpecEv'/>
<use f='llvm/clang/include/clang/Sema/DeclSpec.h' l='1917' c='_ZN5clang10Declarator18getMutableDeclSpecEv'/>
<use f='llvm/clang/include/clang/Sema/DeclSpec.h' l='1964' c='_ZN5clang10Declarator18ExtendWithDeclSpecERKNS_8DeclSpecE'/>
<use f='llvm/clang/include/clang/Sema/DeclSpec.h' l='2610' c='_ZN5clang15FieldDeclaratorC1ERKNS_8DeclSpecE'/>
<size>208</size>
<doc f='llvm/clang/include/clang/Sema/DeclSpec.h' l='225'>/// Captures information about &quot;declaration specifiers&quot;.
///
/// &quot;Declaration specifiers&quot; encompasses storage-class-specifiers,
/// type-specifiers, type-qualifiers, and function-specifiers.</doc>
<smbr r='clang::DeclSpec::TSCS_unspecified' t='const clang::DeclSpec::TSCS'/>
<smbr r='clang::DeclSpec::TSCS___thread' t='const clang::DeclSpec::TSCS'/>
<smbr r='clang::DeclSpec::TSCS_thread_local' t='const clang::DeclSpec::TSCS'/>
<smbr r='clang::DeclSpec::TSCS__Thread_local' t='const clang::DeclSpec::TSCS'/>
<smbr r='clang::DeclSpec::TST_unspecified' t='const clang::DeclSpec::TST'/>
<smbr r='clang::DeclSpec::TST_void' t='const clang::DeclSpec::TST'/>
<smbr r='clang::DeclSpec::TST_char' t='const clang::DeclSpec::TST'/>
<smbr r='clang::DeclSpec::TST_wchar' t='const clang::DeclSpec::TST'/>
<smbr r='clang::DeclSpec::TST_char8' t='const clang::DeclSpec::TST'/>
<smbr r='clang::DeclSpec::TST_char16' t='const clang::DeclSpec::TST'/>
<smbr r='clang::DeclSpec::TST_char32' t='const clang::DeclSpec::TST'/>
<smbr r='clang::DeclSpec::TST_int' t='const clang::DeclSpec::TST'/>
<smbr r='clang::DeclSpec::TST_int128' t='const clang::DeclSpec::TST'/>
<smbr r='clang::DeclSpec::TST_extint' t='const clang::DeclSpec::TST'/>
<smbr r='clang::DeclSpec::TST_half' t='const clang::DeclSpec::TST'/>
<smbr r='clang::DeclSpec::TST_BFloat16' t='const clang::DeclSpec::TST'/>
<smbr r='clang::DeclSpec::TST_float' t='const clang::DeclSpec::TST'/>
<smbr r='clang::DeclSpec::TST_double' t='const clang::DeclSpec::TST'/>
<smbr r='clang::DeclSpec::TST_float16' t='const clang::DeclSpec::TST'/>
<smbr r='clang::DeclSpec::TST_accum' t='const clang::DeclSpec::TST'/>
<smbr r='clang::DeclSpec::TST_fract' t='const clang::DeclSpec::TST'/>
<smbr r='clang::DeclSpec::TST_float128' t='const clang::DeclSpec::TST'/>
<smbr r='clang::DeclSpec::TST_bool' t='const clang::DeclSpec::TST'/>
<smbr r='clang::DeclSpec::TST_decimal32' t='const clang::DeclSpec::TST'/>
<smbr r='clang::DeclSpec::TST_decimal64' t='const clang::DeclSpec::TST'/>
<smbr r='clang::DeclSpec::TST_decimal128' t='const clang::DeclSpec::TST'/>
<smbr r='clang::DeclSpec::TST_enum' t='const clang::DeclSpec::TST'/>
<smbr r='clang::DeclSpec::TST_union' t='const clang::DeclSpec::TST'/>
<smbr r='clang::DeclSpec::TST_struct' t='const clang::DeclSpec::TST'/>
<smbr r='clang::DeclSpec::TST_interface' t='const clang::DeclSpec::TST'/>
<smbr r='clang::DeclSpec::TST_class' t='const clang::DeclSpec::TST'/>
<smbr r='clang::DeclSpec::TST_typename' t='const clang::DeclSpec::TST'/>
<smbr r='clang::DeclSpec::TST_typeofType' t='const clang::DeclSpec::TST'/>
<smbr r='clang::DeclSpec::TST_typeofExpr' t='const clang::DeclSpec::TST'/>
<smbr r='clang::DeclSpec::TST_decltype' t='const clang::DeclSpec::TST'/>
<smbr r='clang::DeclSpec::TST_decltype_auto' t='const clang::DeclSpec::TST'/>
<smbr r='clang::DeclSpec::TST_underlyingType' t='const clang::DeclSpec::TST'/>
<smbr r='clang::DeclSpec::TST_auto' t='const clang::DeclSpec::TST'/>
<smbr r='clang::DeclSpec::TST_auto_type' t='const clang::DeclSpec::TST'/>
<smbr r='clang::DeclSpec::TST_unknown_anytype' t='const clang::DeclSpec::TST'/>
<smbr r='clang::DeclSpec::TST_atomic' t='const clang::DeclSpec::TST'/>
<smbr r='clang::DeclSpec::TST_image1d_t' t='const clang::DeclSpec::TST'/>
<smbr r='clang::DeclSpec::TST_image1d_array_t' t='const clang::DeclSpec::TST'/>
<smbr r='clang::DeclSpec::TST_image1d_buffer_t' t='const clang::DeclSpec::TST'/>
<smbr r='clang::DeclSpec::TST_image2d_t' t='const clang::DeclSpec::TST'/>
<smbr r='clang::DeclSpec::TST_image2d_array_t' t='const clang::DeclSpec::TST'/>
<smbr r='clang::DeclSpec::TST_image2d_depth_t' t='const clang::DeclSpec::TST'/>
<smbr r='clang::DeclSpec::TST_image2d_array_depth_t' t='const clang::DeclSpec::TST'/>
<smbr r='clang::DeclSpec::TST_image2d_msaa_t' t='const clang::DeclSpec::TST'/>
<smbr r='clang::DeclSpec::TST_image2d_array_msaa_t' t='const clang::DeclSpec::TST'/>
<smbr r='clang::DeclSpec::TST_image2d_msaa_depth_t' t='const clang::DeclSpec::TST'/>
<smbr r='clang::DeclSpec::TST_image2d_array_msaa_depth_t' t='const clang::DeclSpec::TST'/>
<smbr r='clang::DeclSpec::TST_image3d_t' t='const clang::DeclSpec::TST'/>
<smbr r='clang::DeclSpec::TST_error' t='const clang::DeclSpec::TST'/>
<mbr r='clang::DeclSpec::StorageClassSpec' o='0' t='unsigned int'/>
<mbr r='clang::DeclSpec::ThreadStorageClassSpec' o='3' t='unsigned int'/>
<mbr r='clang::DeclSpec::SCS_extern_in_linkage_spec' o='5' t='unsigned int'/>
<mbr r='clang::DeclSpec::TypeSpecWidth' o='6' t='unsigned int'/>
<mbr r='clang::DeclSpec::TypeSpecComplex' o='8' t='unsigned int'/>
<mbr r='clang::DeclSpec::TypeSpecSign' o='10' t='unsigned int'/>
<mbr r='clang::DeclSpec::TypeSpecType' o='12' t='unsigned int'/>
<mbr r='clang::DeclSpec::TypeAltiVecVector' o='18' t='unsigned int'/>
<mbr r='clang::DeclSpec::TypeAltiVecPixel' o='19' t='unsigned int'/>
<mbr r='clang::DeclSpec::TypeAltiVecBool' o='20' t='unsigned int'/>
<mbr r='clang::DeclSpec::TypeSpecOwned' o='21' t='unsigned int'/>
<mbr r='clang::DeclSpec::TypeSpecPipe' o='22' t='unsigned int'/>
<mbr r='clang::DeclSpec::TypeSpecSat' o='23' t='unsigned int'/>
<mbr r='clang::DeclSpec::ConstrainedAuto' o='24' t='unsigned int'/>
<mbr r='clang::DeclSpec::TypeQualifiers' o='25' t='unsigned int'/>
<mbr r='clang::DeclSpec::FS_inline_specified' o='30' t='unsigned int'/>
<mbr r='clang::DeclSpec::FS_forceinline_specified' o='31' t='unsigned int'/>
<mbr r='clang::DeclSpec::FS_virtual_specified' o='32' t='unsigned int'/>
<mbr r='clang::DeclSpec::FS_noreturn_specified' o='33' t='unsigned int'/>
<mbr r='clang::DeclSpec::Friend_specified' o='34' t='unsigned int'/>
<mbr r='clang::DeclSpec::ConstexprSpecifier' o='35' t='unsigned int'/>
<mbr r='clang::DeclSpec::FS_explicit_specifier' o='128' t='clang::ExplicitSpecifier'/>
<mbr r='clang::DeclSpec::Attrs' o='192' t='clang::ParsedAttributes'/>
<mbr r='clang::DeclSpec::TypeScope' o='384' t='clang::CXXScopeSpec'/>
<mbr r='clang::DeclSpec::Range' o='640' t='clang::SourceRange'/>
<mbr r='clang::DeclSpec::StorageClassSpecLoc' o='704' t='clang::SourceLocation'/>
<mbr r='clang::DeclSpec::ThreadStorageClassSpecLoc' o='736' t='clang::SourceLocation'/>
<mbr r='clang::DeclSpec::TSWRange' o='768' t='clang::SourceRange'/>
<mbr r='clang::DeclSpec::TSCLoc' o='832' t='clang::SourceLocation'/>
<mbr r='clang::DeclSpec::TSSLoc' o='864' t='clang::SourceLocation'/>
<mbr r='clang::DeclSpec::TSTLoc' o='896' t='clang::SourceLocation'/>
<mbr r='clang::DeclSpec::AltiVecLoc' o='928' t='clang::SourceLocation'/>
<mbr r='clang::DeclSpec::TSSatLoc' o='960' t='clang::SourceLocation'/>
<mbr r='clang::DeclSpec::TSTNameLoc' o='992' t='clang::SourceLocation'/>
<mbr r='clang::DeclSpec::TypeofParensRange' o='1024' t='clang::SourceRange'/>
<mbr r='clang::DeclSpec::TQ_constLoc' o='1088' t='clang::SourceLocation'/>
<mbr r='clang::DeclSpec::TQ_restrictLoc' o='1120' t='clang::SourceLocation'/>
<mbr r='clang::DeclSpec::TQ_volatileLoc' o='1152' t='clang::SourceLocation'/>
<mbr r='clang::DeclSpec::TQ_atomicLoc' o='1184' t='clang::SourceLocation'/>
<mbr r='clang::DeclSpec::TQ_unalignedLoc' o='1216' t='clang::SourceLocation'/>
<mbr r='clang::DeclSpec::FS_inlineLoc' o='1248' t='clang::SourceLocation'/>
<mbr r='clang::DeclSpec::FS_virtualLoc' o='1280' t='clang::SourceLocation'/>
<mbr r='clang::DeclSpec::FS_explicitLoc' o='1312' t='clang::SourceLocation'/>
<mbr r='clang::DeclSpec::FS_noreturnLoc' o='1344' t='clang::SourceLocation'/>
<mbr r='clang::DeclSpec::FS_explicitCloseParenLoc' o='1376' t='clang::SourceLocation'/>
<mbr r='clang::DeclSpec::FS_forceinlineLoc' o='1408' t='clang::SourceLocation'/>
<mbr r='clang::DeclSpec::FriendLoc' o='1440' t='clang::SourceLocation'/>
<mbr r='clang::DeclSpec::ModulePrivateLoc' o='1472' t='clang::SourceLocation'/>
<mbr r='clang::DeclSpec::ConstexprLoc' o='1504' t='clang::SourceLocation'/>
<mbr r='clang::DeclSpec::TQ_pipeLoc' o='1536' t='clang::SourceLocation'/>
<mbr r='clang::DeclSpec::writtenBS' o='1568' t='clang::WrittenBuiltinSpecs'/>
<fun r='_ZN5clang8DeclSpec23SaveWrittenBuiltinSpecsEv'/>
<mbr r='clang::DeclSpec::ObjCQualifiers' o='1600' t='clang::ObjCDeclSpec *'/>
<fun r='_ZN5clang8DeclSpec9isTypeRepENS_17TypeSpecifierTypeE'/>
<fun r='_ZN5clang8DeclSpec9isExprRepENS_17TypeSpecifierTypeE'/>
<fun r='_ZN5clang8DeclSpec15isTemplateIdRepENS_17TypeSpecifierTypeE'/>
<fun r='_ZN5clang8DeclSpecC1ERKS0_'/>
<fun r='_ZN5clang8DeclSpecaSERKS0_'/>
<fun r='_ZN5clang8DeclSpec9isDeclRepENS_17TypeSpecifierTypeE'/>
<fun r='_ZN5clang8DeclSpecC1ERNS_16AttributeFactoryE'/>
<fun r='_ZNK5clang8DeclSpec19getStorageClassSpecEv'/>
<fun r='_ZNK5clang8DeclSpec25getThreadStorageClassSpecEv'/>
<fun r='_ZNK5clang8DeclSpec21isExternInLinkageSpecEv'/>
<fun r='_ZN5clang8DeclSpec22setExternInLinkageSpecEb'/>
<fun r='_ZNK5clang8DeclSpec22getStorageClassSpecLocEv'/>
<fun r='_ZNK5clang8DeclSpec28getThreadStorageClassSpecLocEv'/>
<fun r='_ZN5clang8DeclSpec22ClearStorageClassSpecsEv'/>
<fun r='_ZN5clang8DeclSpec17ClearTypeSpecTypeEv'/>
<fun r='_ZNK5clang8DeclSpec16getTypeSpecWidthEv'/>
<fun r='_ZNK5clang8DeclSpec18getTypeSpecComplexEv'/>
<fun r='_ZNK5clang8DeclSpec15getTypeSpecSignEv'/>
<fun r='_ZNK5clang8DeclSpec15getTypeSpecTypeEv'/>
<fun r='_ZNK5clang8DeclSpec19isTypeAltiVecVectorEv'/>
<fun r='_ZNK5clang8DeclSpec18isTypeAltiVecPixelEv'/>
<fun r='_ZNK5clang8DeclSpec17isTypeAltiVecBoolEv'/>
<fun r='_ZNK5clang8DeclSpec15isTypeSpecOwnedEv'/>
<fun r='_ZNK5clang8DeclSpec9isTypeRepEv'/>
<fun r='_ZNK5clang8DeclSpec14isTypeSpecPipeEv'/>
<fun r='_ZNK5clang8DeclSpec13isTypeSpecSatEv'/>
<fun r='_ZNK5clang8DeclSpec17isConstrainedAutoEv'/>
<fun r='_ZNK5clang8DeclSpec12getRepAsTypeEv'/>
<fun r='_ZNK5clang8DeclSpec12getRepAsDeclEv'/>
<fun r='_ZNK5clang8DeclSpec12getRepAsExprEv'/>
<fun r='_ZNK5clang8DeclSpec18getRepAsTemplateIdEv'/>
<fun r='_ZN5clang8DeclSpec16getTypeSpecScopeEv'/>
<fun r='_ZNK5clang8DeclSpec16getTypeSpecScopeEv'/>
<fun r='_ZNK5clang8DeclSpec14getSourceRangeEv'/>
<fun r='_ZNK5clang8DeclSpec11getBeginLocEv'/>
<fun r='_ZNK5clang8DeclSpec9getEndLocEv'/>
<fun r='_ZNK5clang8DeclSpec19getTypeSpecWidthLocEv'/>
<fun r='_ZNK5clang8DeclSpec21getTypeSpecWidthRangeEv'/>
<fun r='_ZNK5clang8DeclSpec21getTypeSpecComplexLocEv'/>
<fun r='_ZNK5clang8DeclSpec18getTypeSpecSignLocEv'/>
<fun r='_ZNK5clang8DeclSpec18getTypeSpecTypeLocEv'/>
<fun r='_ZNK5clang8DeclSpec13getAltiVecLocEv'/>
<fun r='_ZNK5clang8DeclSpec17getTypeSpecSatLocEv'/>
<fun r='_ZNK5clang8DeclSpec22getTypeSpecTypeNameLocEv'/>
<fun r='_ZNK5clang8DeclSpec20getTypeofParensRangeEv'/>
<fun r='_ZN5clang8DeclSpec20setTypeofParensRangeENS_11SourceRangeE'/>
<fun r='_ZNK5clang8DeclSpec15hasAutoTypeSpecEv'/>
<fun r='_ZNK5clang8DeclSpec16hasTagDefinitionEv'/>
<fun r='_ZN5clang8DeclSpec16getSpecifierNameENS_17TypeSpecifierTypeERKNS_14PrintingPolicyE'/>
<fun r='_ZN5clang8DeclSpec16getSpecifierNameENS0_2TQE'/>
<fun r='_ZN5clang8DeclSpec16getSpecifierNameENS_17TypeSpecifierSignE'/>
<fun r='_ZN5clang8DeclSpec16getSpecifierNameENS0_3TSCE'/>
<fun r='_ZN5clang8DeclSpec16getSpecifierNameENS_18TypeSpecifierWidthE'/>
<fun r='_ZN5clang8DeclSpec16getSpecifierNameENS0_3SCSE'/>
<fun r='_ZN5clang8DeclSpec16getSpecifierNameENS_27ThreadStorageClassSpecifierE'/>
<fun r='_ZN5clang8DeclSpec16getSpecifierNameENS_17ConstexprSpecKindE'/>
<fun r='_ZNK5clang8DeclSpec17getTypeQualifiersEv'/>
<fun r='_ZNK5clang8DeclSpec15getConstSpecLocEv'/>
<fun r='_ZNK5clang8DeclSpec18getRestrictSpecLocEv'/>
<fun r='_ZNK5clang8DeclSpec18getVolatileSpecLocEv'/>
<fun r='_ZNK5clang8DeclSpec16getAtomicSpecLocEv'/>
<fun r='_ZNK5clang8DeclSpec19getUnalignedSpecLocEv'/>
<fun r='_ZNK5clang8DeclSpec10getPipeLocEv'/>
<fun r='_ZN5clang8DeclSpec19ClearTypeQualifiersEv'/>
<fun r='_ZNK5clang8DeclSpec17isInlineSpecifiedEv'/>
<fun r='_ZNK5clang8DeclSpec16getInlineSpecLocEv'/>
<fun r='_ZNK5clang8DeclSpec20getExplicitSpecifierEv'/>
<fun r='_ZNK5clang8DeclSpec18isVirtualSpecifiedEv'/>
<fun r='_ZNK5clang8DeclSpec17getVirtualSpecLocEv'/>
<fun r='_ZNK5clang8DeclSpec20hasExplicitSpecifierEv'/>
<fun r='_ZNK5clang8DeclSpec18getExplicitSpecLocEv'/>
<fun r='_ZNK5clang8DeclSpec20getExplicitSpecRangeEv'/>
<fun r='_ZNK5clang8DeclSpec19isNoreturnSpecifiedEv'/>
<fun r='_ZNK5clang8DeclSpec18getNoreturnSpecLocEv'/>
<fun r='_ZN5clang8DeclSpec18ClearFunctionSpecsEv'/>
<fun r='_ZN5clang8DeclSpec20forEachCVRUQualifierEN4llvm12function_refIFvNS0_2TQENS1_9StringRefENS_14SourceLocationEEEE'/>
<fun r='_ZN5clang8DeclSpec16forEachQualifierEN4llvm12function_refIFvNS0_2TQENS1_9StringRefENS_14SourceLocationEEEE'/>
<fun r='_ZNK5clang8DeclSpec16hasTypeSpecifierEv'/>
<fun r='_ZNK5clang8DeclSpec19getParsedSpecifiersEv'/>
<fun r='_ZNK5clang8DeclSpec7isEmptyEv'/>
<fun r='_ZN5clang8DeclSpec13SetRangeStartENS_14SourceLocationE'/>
<fun r='_ZN5clang8DeclSpec11SetRangeEndENS_14SourceLocationE'/>
<fun r='_ZN5clang8DeclSpec19SetStorageClassSpecERNS_4SemaENS0_3SCSENS_14SourceLocationERPKcRjRKNS_14PrintingPolicyE'/>
<fun r='_ZN5clang8DeclSpec25SetStorageClassSpecThreadENS_27ThreadStorageClassSpecifierENS_14SourceLocationERPKcRj'/>
<fun r='_ZN5clang8DeclSpec16SetTypeSpecWidthENS_18TypeSpecifierWidthENS_14SourceLocationERPKcRjRKNS_14PrintingPolicyE'/>
<fun r='_ZN5clang8DeclSpec18SetTypeSpecComplexENS0_3TSCENS_14SourceLocationERPKcRj'/>
<fun r='_ZN5clang8DeclSpec15SetTypeSpecSignENS_17TypeSpecifierSignENS_14SourceLocationERPKcRj'/>
<fun r='_ZN5clang8DeclSpec15SetTypeSpecTypeENS_17TypeSpecifierTypeENS_14SourceLocationERPKcRjRKNS_14PrintingPolicyE'/>
<fun r='_ZN5clang8DeclSpec15SetTypeSpecTypeENS_17TypeSpecifierTypeENS_14SourceLocationERPKcRjNS_9OpaquePtrINS_8QualTypeEEERKNS_14PrintingPolicyE'/>
<fun r='_ZN5clang8DeclSpec15SetTypeSpecTypeENS_17TypeSpecifierTypeENS_14SourceLocationERPKcRjNS_12ActionResultINS_9OpaquePtrINS_8QualTypeEEELb0EEERKNS_14PrintingPolicyE'/>
<fun r='_ZN5clang8DeclSpec15SetTypeSpecTypeENS_17TypeSpecifierTypeENS_14SourceLocationERPKcRjPNS_4DeclEbRKNS_14PrintingPolicyE'/>
<fun r='_ZN5clang8DeclSpec15SetTypeSpecTypeENS_17TypeSpecifierTypeENS_14SourceLocationES2_RPKcRjNS_9OpaquePtrINS_8QualTypeEEERKNS_14PrintingPolicyE'/>
<fun r='_ZN5clang8DeclSpec15SetTypeSpecTypeENS_17TypeSpecifierTypeENS_14SourceLocationES2_RPKcRjPNS_4DeclEbRKNS_14PrintingPolicyE'/>
<fun r='_ZN5clang8DeclSpec15SetTypeSpecTypeENS_17TypeSpecifierTypeENS_14SourceLocationERPKcRjPNS_20TemplateIdAnnotationERKNS_14PrintingPolicyE'/>
<fun r='_ZN5clang8DeclSpec15SetTypeSpecTypeENS_17TypeSpecifierTypeENS_14SourceLocationERPKcRjPNS_4ExprERKNS_14PrintingPolicyE'/>
<fun r='_ZN5clang8DeclSpec20SetTypeAltiVecVectorEbNS_14SourceLocationERPKcRjRKNS_14PrintingPolicyE'/>
<fun r='_ZN5clang8DeclSpec19SetTypeAltiVecPixelEbNS_14SourceLocationERPKcRjRKNS_14PrintingPolicyE'/>
<fun r='_ZN5clang8DeclSpec18SetTypeAltiVecBoolEbNS_14SourceLocationERPKcRjRKNS_14PrintingPolicyE'/>
<fun r='_ZN5clang8DeclSpec11SetTypePipeEbNS_14SourceLocationERPKcRjRKNS_14PrintingPolicyE'/>
<fun r='_ZN5clang8DeclSpec13SetExtIntTypeENS_14SourceLocationEPNS_4ExprERPKcRjRKNS_14PrintingPolicyE'/>
<fun r='_ZN5clang8DeclSpec14SetTypeSpecSatENS_14SourceLocationERPKcRj'/>
<fun r='_ZN5clang8DeclSpec16SetTypeSpecErrorEv'/>
<fun r='_ZN5clang8DeclSpec13UpdateDeclRepEPNS_4DeclE'/>
<fun r='_ZN5clang8DeclSpec13UpdateTypeRepENS_9OpaquePtrINS_8QualTypeEEE'/>
<fun r='_ZN5clang8DeclSpec13UpdateExprRepEPNS_4ExprE'/>
<fun r='_ZN5clang8DeclSpec11SetTypeQualENS0_2TQENS_14SourceLocationE'/>
<fun r='_ZN5clang8DeclSpec11SetTypeQualENS0_2TQENS_14SourceLocationERPKcRjRKNS_11LangOptionsE'/>
<fun r='_ZN5clang8DeclSpec21setFunctionSpecInlineENS_14SourceLocationERPKcRj'/>
<fun r='_ZN5clang8DeclSpec26setFunctionSpecForceInlineENS_14SourceLocationERPKcRj'/>
<fun r='_ZN5clang8DeclSpec22setFunctionSpecVirtualENS_14SourceLocationERPKcRj'/>
<fun r='_ZN5clang8DeclSpec23setFunctionSpecExplicitENS_14SourceLocationERPKcRjNS_17ExplicitSpecifierES1_'/>
<fun r='_ZN5clang8DeclSpec23setFunctionSpecNoreturnENS_14SourceLocationERPKcRj'/>
<fun r='_ZN5clang8DeclSpec13SetFriendSpecENS_14SourceLocationERPKcRj'/>
<fun r='_ZN5clang8DeclSpec20setModulePrivateSpecENS_14SourceLocationERPKcRj'/>
<fun r='_ZN5clang8DeclSpec16SetConstexprSpecENS_17ConstexprSpecKindENS_14SourceLocationERPKcRj'/>
<fun r='_ZNK5clang8DeclSpec17isFriendSpecifiedEv'/>
<fun r='_ZNK5clang8DeclSpec16getFriendSpecLocEv'/>
<fun r='_ZNK5clang8DeclSpec24isModulePrivateSpecifiedEv'/>
<fun r='_ZNK5clang8DeclSpec23getModulePrivateSpecLocEv'/>
<fun r='_ZNK5clang8DeclSpec21getConstexprSpecifierEv'/>
<fun r='_ZNK5clang8DeclSpec19getConstexprSpecLocEv'/>
<fun r='_ZNK5clang8DeclSpec21hasConstexprSpecifierEv'/>
<fun r='_ZN5clang8DeclSpec18ClearConstexprSpecEv'/>
<fun r='_ZNK5clang8DeclSpec16getAttributePoolEv'/>
<fun r='_ZN5clang8DeclSpec13addAttributesERNS_20ParsedAttributesViewE'/>
<fun r='_ZNK5clang8DeclSpec13hasAttributesEv'/>
<fun r='_ZN5clang8DeclSpec13getAttributesEv'/>
<fun r='_ZNK5clang8DeclSpec13getAttributesEv'/>
<fun r='_ZN5clang8DeclSpec18takeAttributesFromERNS_16ParsedAttributesE'/>
<fun r='_ZN5clang8DeclSpec6FinishERNS_4SemaERKNS_14PrintingPolicyE'/>
<fun r='_ZNK5clang8DeclSpec22getWrittenBuiltinSpecsEv'/>
<fun r='_ZNK5clang8DeclSpec17getObjCQualifiersEv'/>
<fun r='_ZN5clang8DeclSpec17setObjCQualifiersEPNS_12ObjCDeclSpecE'/>
<fun r='_ZN5clang8DeclSpec21isMissingDeclaratorOkEv'/>
<use f='llvm/clang/include/clang/Sema/Sema.h' l='1887' c='_ZN5clang4Sema18BuildQualifiedTypeENS_8QualTypeENS_14SourceLocationENS_10QualifiersEPKNS_8DeclSpecE'/>
<use f='llvm/clang/include/clang/Sema/Sema.h' l='1889' c='_ZN5clang4Sema18BuildQualifiedTypeENS_8QualTypeENS_14SourceLocationEjPKNS_8DeclSpecE'/>
<use f='llvm/clang/include/clang/Sema/Sema.h' l='2594' c='_ZN5clang4Sema26DiagnoseFunctionSpecifiersERKNS_8DeclSpecE'/>
<use f='llvm/clang/include/clang/Sema/Sema.h' l='2672' c='_ZN5clang4Sema9CheckMainEPNS_12FunctionDeclERKNS_8DeclSpecE'/>
<use f='llvm/clang/include/clang/Sema/Sema.h' l='2753' c='_ZN5clang4Sema23FinalizeDeclaratorGroupEPNS_5ScopeERKNS_8DeclSpecEN4llvm8ArrayRefIPNS_4DeclEEE'/>
<use f='llvm/clang/include/clang/Sema/Sema.h' l='2927' c='_ZN5clang4Sema26ParsedFreeStandingDeclSpecEPNS_5ScopeENS_15AccessSpecifierERNS_8DeclSpecERPNS_10RecordDeclE'/>
<use f='llvm/clang/include/clang/Sema/Sema.h' l='2929' c='_ZN5clang4Sema26ParsedFreeStandingDeclSpecEPNS_5ScopeENS_15AccessSpecifierERNS_8DeclSpecEN4llvm15MutableArrayRefIPNS_21TemplateParameterListEEEbRPNS_10RecordDeclE'/>
<use f='llvm/clang/include/clang/Sema/Sema.h' l='2934' c='_ZN5clang4Sema27BuildAnonymousStructOrUnionEPNS_5ScopeERNS_8DeclSpecENS_15AccessSpecifierEPNS_10RecordDeclERKNS_14PrintingPolicyE'/>
<use f='llvm/clang/include/clang/Sema/Sema.h' l='2939' c='_ZN5clang4Sema30BuildMicrosoftCAnonymousStructEPNS_5ScopeERNS_8DeclSpecEPNS_10RecordDeclE'/>
<use f='llvm/clang/include/clang/Sema/Sema.h' l='3102' c='_ZN5clang4Sema24ActOnDuplicateDefinitionERNS_8DeclSpecEPNS_4DeclERNS0_12SkipBodyInfoE'/>
<use f='llvm/clang/include/clang/Sema/Sema.h' l='6000' c='_ZN5clang4Sema28getDestructorTypeForDecltypeERKNS_8DeclSpecENS_9OpaquePtrINS_8QualTypeEEE'/>
<use f='llvm/clang/include/clang/Sema/Sema.h' l='6315' c='_ZN5clang4Sema25ActOnPseudoDestructorExprEPNS_5ScopeEPNS_4ExprENS_14SourceLocationENS_3tok9TokenKindES5_RKNS_8DeclSpecE'/>
<use f='llvm/clang/include/clang/Sema/Sema.h' l='6450' c='_ZN5clang4Sema35ActOnCXXNestedNameSpecifierDecltypeERNS_12CXXScopeSpecERKNS_8DeclSpecENS_14SourceLocationE'/>
<use f='llvm/clang/include/clang/Sema/Sema.h' l='6907' c='_ZN5clang4Sema19ActOnMemInitializerEPNS_4DeclEPNS_5ScopeERNS_12CXXScopeSpecEPNS_14IdentifierInfoENS_9OpaquePtrINS_8QualTypeEEERKNS_8DeclSpecENS_14Sour5425891'/>
<use f='llvm/clang/include/clang/Sema/Sema.h' l='6919' c='_ZN5clang4Sema19ActOnMemInitializerEPNS_4DeclEPNS_5ScopeERNS_12CXXScopeSpecEPNS_14IdentifierInfoENS_9OpaquePtrINS_8QualTypeEEERKNS_8DeclSpecENS_14Sour13261861'/>
<use f='llvm/clang/include/clang/Sema/Sema.h' l='6929' c='_ZN5clang4Sema19BuildMemInitializerEPNS_4DeclEPNS_5ScopeERNS_12CXXScopeSpecEPNS_14IdentifierInfoENS_9OpaquePtrINS_8QualTypeEEERKNS_8DeclSpecENS_14Sour9377157'/>
<use f='llvm/clang/include/clang/Sema/Sema.h' l='7090' c='_ZN5clang4Sema19ActOnFriendTypeDeclEPNS_5ScopeERKNS_8DeclSpecEN4llvm15MutableArrayRefIPNS_21TemplateParameterListEEE'/>
<use f='llvm/clang/include/clang/Sema/Sema.h' l='10168' c='_ZN5clang4Sema31checkOpenCLDisabledTypeDeclSpecERKNS_8DeclSpecENS_8QualTypeE'/>
<use f='llvm/clang/include/clang/Sema/Sema.h' l='12176' c='_ZN5clang4Sema20CodeCompleteDeclSpecEPNS_5ScopeERNS_8DeclSpecEbb'/>
<use f='llvm/clang/include/clang/Sema/Sema.h' l='12192' c='_ZN5clang4Sema26CodeCompleteTypeQualifiersERNS_8DeclSpecE'/>
<use f='llvm/clang/include/clang/Sema/Sema.h' l='12193' c='_ZN5clang4Sema30CodeCompleteFunctionQualifiersERNS_8DeclSpecERNS_10DeclaratorEPKNS_14VirtSpecifiersE'/>
<size>208</size>
<use f='llvm/clang/include/clang/Parse/Parser.h' l='874' c='_ZN5clang6Parser15TryAltiVecTokenERNS_8DeclSpecENS_14SourceLocationERPKcRjRb'/>
<use f='llvm/clang/include/clang/Parse/Parser.h' l='898' c='_ZN5clang6Parser24TryAltiVecTokenOutOfLineERNS_8DeclSpecENS_14SourceLocationERPKcRjRb'/>
<use f='llvm/clang/include/clang/Parse/Parser.h' l='1970' c='_ZN5clang6Parser31ParseCXXTypeConstructExpressionERKNS_8DeclSpecE'/>
<use f='llvm/clang/include/clang/Parse/Parser.h' l='1975' c='_ZN5clang6Parser27ParseCXXSimpleTypeSpecifierERNS_8DeclSpecE'/>
<use f='llvm/clang/include/clang/Parse/Parser.h' l='1977' c='_ZN5clang6Parser24ParseCXXTypeSpecifierSeqERNS_8DeclSpecE'/>
<use f='llvm/clang/include/clang/Parse/Parser.h' l='2343' c='_ZN5clang6Parser16ParseImplicitIntERNS_8DeclSpecEPNS_12CXXScopeSpecERKNS0_18ParsedTemplateInfoENS_15AccessSpecifierENS0_15DeclSpecContextERNS0_25Parse1090808'/>
<use f='llvm/clang/include/clang/Parse/Parser.h' l='2350' c='_ZN5clang6Parser26ParseDeclarationSpecifiersERNS_8DeclSpecERKNS0_18ParsedTemplateInfoENS_15AccessSpecifierENS0_15DeclSpecContextEPNS0_18LateParsedAttrListE'/>
<use f='llvm/clang/include/clang/Parse/Parser.h' l='2356' c='_ZN5clang6Parser37DiagnoseMissingSemiAfterTagDefinitionERNS_8DeclSpecENS_15AccessSpecifierENS0_15DeclSpecContextEPNS0_18LateParsedAttrListE'/>
<use f='llvm/clang/include/clang/Parse/Parser.h' l='2360' c='_ZN5clang6Parser27ParseSpecifierQualifierListERNS_8DeclSpecENS_15AccessSpecifierENS0_15DeclSpecContextE'/>
<use f='llvm/clang/include/clang/Parse/Parser.h' l='2366' c='_ZN5clang6Parser18ParseEnumSpecifierENS_14SourceLocationERNS_8DeclSpecERKNS0_18ParsedTemplateInfoENS_15AccessSpecifierENS0_15DeclSpecContextE'/>
<use f='llvm/clang/include/clang/Parse/Parser.h' l='2613' c='_ZN5clang6Parser30stripTypeAttributesOffDeclSpecERNS0_25ParsedAttributesWithRangeERNS_8DeclSpecENS_4Sema10TagUseKindE'/>
<use f='llvm/clang/include/clang/Parse/Parser.h' l='2820' c='_ZN5clang6Parser20ParseTypeofSpecifierERNS_8DeclSpecE'/>
<use f='llvm/clang/include/clang/Parse/Parser.h' l='2821' c='_ZN5clang6Parser22ParseDecltypeSpecifierERNS_8DeclSpecE'/>
<use f='llvm/clang/include/clang/Parse/Parser.h' l='2822' c='_ZN5clang6Parser33AnnotateExistingDecltypeSpecifierERKNS_8DeclSpecENS_14SourceLocationES4_'/>
<use f='llvm/clang/include/clang/Parse/Parser.h' l='2825' c='_ZN5clang6Parser28ParseUnderlyingTypeSpecifierERNS_8DeclSpecE'/>
<use f='llvm/clang/include/clang/Parse/Parser.h' l='2826' c='_ZN5clang6Parser20ParseAtomicSpecifierERNS_8DeclSpecE'/>
<use f='llvm/clang/include/clang/Parse/Parser.h' l='2897' c='_ZN5clang6Parser25ParseTypeQualifierListOptERNS_8DeclSpecEjbbN4llvm8OptionalINS3_12function_refIFvvEEEEE'/>
<use f='llvm/clang/include/clang/Parse/Parser.h' l='2909' c='_ZN5clang6Parser39InitCXXThisScopeForDeclaratorIfRelevantERKNS_10DeclaratorERKNS_8DeclSpecERN4llvm8OptionalINS_4Sema16CXXThisScopeRAIIEEE'/>
<use f='llvm/clang/include/clang/Parse/Parser.h' l='3003' c='_ZN5clang6Parser19ParseClassSpecifierENS_3tok9TokenKindENS_14SourceLocationERNS_8DeclSpecERKNS0_18ParsedTemplateInfoENS_15AccessSpecifierEbNS0_15DeclS11386427'/>
<size>208</size>
<ovr f='llvm/clang/include/clang/Parse/RAIIObjectsForParser.h' l='175' c='clang::ParsingDeclSpec'/>
<use f='llvm/clang/include/clang/Parse/RAIIObjectsForParser.h' l='175'/>
<use f='llvm/clang/include/clang/Parse/RAIIObjectsForParser.h' l='180' c='_ZN5clang15ParsingDeclSpecC1ERNS_6ParserE'/>
<use f='llvm/clang/include/clang/Parse/RAIIObjectsForParser.h' l='183' c='_ZN5clang15ParsingDeclSpecC1ERNS_6ParserEPNS_21ParsingDeclRAIIObjectE'/>
<size>208</size>
<use f='llvm/clang/lib/Parse/ParseDecl.cpp' l='53' c='_ZN5clang6Parser13ParseTypeNameEPNS_11SourceRangeENS_17DeclaratorContextENS_15AccessSpecifierEPPNS_4DeclEPNS_16ParsedAttributesE'/>
<use f='llvm/clang/lib/Parse/ParseDecl.cpp' l='1614' c='_ZN5clang6Parser30stripTypeAttributesOffDeclSpecERNS0_25ParsedAttributesWithRangeERNS_8DeclSpecENS_4Sema10TagUseKindE'/>
<use f='llvm/clang/lib/Parse/ParseDecl.cpp' l='2421' c='_ZN5clang6Parser27ParseSpecifierQualifierListERNS_8DeclSpecENS_15AccessSpecifierENS0_15DeclSpecContextE'/>
<use f='llvm/clang/lib/Parse/ParseDecl.cpp' l='2501' c='_ZN5clang6Parser16ParseImplicitIntERNS_8DeclSpecEPNS_12CXXScopeSpecERKNS0_18ParsedTemplateInfoENS_15AccessSpecifierENS0_15DeclSpecContextERNS0_25Parse1090808'/>
<use f='llvm/clang/lib/Parse/ParseDecl.cpp' l='2843' c='_ZN5clang6Parser37DiagnoseMissingSemiAfterTagDefinitionERNS_8DeclSpecENS_15AccessSpecifierENS0_15DeclSpecContextEPNS0_18LateParsedAttrListE'/>
<use f='llvm/clang/lib/Parse/ParseDecl.cpp' l='2984' c='_ZN5clang6Parser26ParseDeclarationSpecifiersERNS_8DeclSpecERKNS0_18ParsedTemplateInfoENS_15AccessSpecifierENS0_15DeclSpecContextEPNS0_18LateParsedAttrListE'/>
<use f='llvm/clang/lib/Parse/ParseDecl.cpp' l='4345' c='_ZN5clang6Parser18ParseEnumSpecifierENS_14SourceLocationERNS_8DeclSpecERKNS0_18ParsedTemplateInfoENS_15AccessSpecifierENS0_15DeclSpecContextE'/>
<use f='llvm/clang/lib/Parse/ParseDecl.cpp' l='4501' c='_ZN5clang6Parser18ParseEnumSpecifierENS_14SourceLocationERNS_8DeclSpecERKNS0_18ParsedTemplateInfoENS_15AccessSpecifierENS0_15DeclSpecContextE'/>
<use f='llvm/clang/lib/Parse/ParseDecl.cpp' l='5432' c='_ZN5clang6Parser25ParseTypeQualifierListOptERNS_8DeclSpecEjbbN4llvm8OptionalINS3_12function_refIFvvEEEEE'/>
<use f='llvm/clang/lib/Parse/ParseDecl.cpp' l='5688' c='_ZN5clang6Parser23ParseDeclaratorInternalERNS_10DeclaratorEMS0_FvS2_E'/>
<use f='llvm/clang/lib/Parse/ParseDecl.cpp' l='5708' c='_ZN5clang6Parser23ParseDeclaratorInternalERNS_10DeclaratorEMS0_FvS2_E'/>
<use f='llvm/clang/lib/Parse/ParseDecl.cpp' l='5730' c='_ZN5clang6Parser23ParseDeclaratorInternalERNS_10DeclaratorEMS0_FvS2_E'/>
<use f='llvm/clang/lib/Parse/ParseDecl.cpp' l='5757' c='_ZN5clang6Parser23ParseDeclaratorInternalERNS_10DeclaratorEMS0_FvS2_E'/>
<use f='llvm/clang/lib/Parse/ParseDecl.cpp' l='6366' c='_ZN5clang6Parser39InitCXXThisScopeForDeclaratorIfRelevantERKNS_10DeclaratorERKNS_8DeclSpecERN4llvm8OptionalINS_4Sema16CXXThisScopeRAIIEEE'/>
<use f='llvm/clang/lib/Parse/ParseDecl.cpp' l='6445' c='_ZN5clang6Parser23ParseFunctionDeclaratorERNS_10DeclaratorERNS_16ParsedAttributesERNS_24BalancedDelimiterTrackerEbb'/>
<use f='llvm/clang/lib/Parse/ParseDecl.cpp' l='6760' c='_ZN5clang6Parser31ParseParameterDeclarationClauseENS_17DeclaratorContextERNS_16ParsedAttributesERN4llvm15SmallVectorImplINS_15DeclaratorChunk9ParamInf1929634'/>
<use f='llvm/clang/lib/Parse/ParseDecl.cpp' l='7004' c='_ZN5clang6Parser22ParseBracketDeclaratorERNS_10DeclaratorE'/>
<use f='llvm/clang/lib/Parse/ParseDecl.cpp' l='7164' c='_ZN5clang6Parser20ParseTypeofSpecifierERNS_8DeclSpecE'/>
<use f='llvm/clang/lib/Parse/ParseDecl.cpp' l='7230' c='_ZN5clang6Parser20ParseAtomicSpecifierERNS_8DeclSpecE'/>
<use f='llvm/clang/lib/Parse/ParseDecl.cpp' l='7295' c='_ZN5clang6Parser24TryAltiVecTokenOutOfLineERNS_8DeclSpecENS_14SourceLocationERPKcRjRb'/>
<size>208</size>
<use f='llvm/clang/lib/Parse/ParseDeclCXX.cpp' l='938' c='_ZN5clang6Parser22ParseDecltypeSpecifierERNS_8DeclSpecE'/>
<use f='llvm/clang/lib/Parse/ParseDeclCXX.cpp' l='1044' c='_ZN5clang6Parser33AnnotateExistingDecltypeSpecifierERKNS_8DeclSpecENS_14SourceLocationES4_'/>
<use f='llvm/clang/lib/Parse/ParseDeclCXX.cpp' l='1071' c='_ZN5clang6Parser28ParseUnderlyingTypeSpecifierERNS_8DeclSpecE'/>
<use f='llvm/clang/lib/Parse/ParseDeclCXX.cpp' l='1146' c='_ZN5clang6Parser22ParseBaseTypeSpecifierERNS_14SourceLocationES2_'/>
<use f='llvm/clang/lib/Parse/ParseDeclCXX.cpp' l='1232' c='_ZN5clang6Parser22ParseBaseTypeSpecifierERNS_14SourceLocationES2_'/>
<use f='llvm/clang/lib/Parse/ParseDeclCXX.cpp' l='1398' c='_ZN5clang6Parser19ParseClassSpecifierENS_3tok9TokenKindENS_14SourceLocationERNS_8DeclSpecERKNS0_18ParsedTemplateInfoENS_15AccessSpecifierEbNS0_15DeclS11386427'/>
<use f='llvm/clang/lib/Parse/ParseDeclCXX.cpp' l='2395' c='_ZN5clang6Parser55MaybeParseAndDiagnoseDeclSpecAfterCXX11VirtSpecifierSeqERNS_10DeclaratorERNS_14VirtSpecifiersE'/>
<use f='llvm/clang/lib/Parse/ParseDeclCXX.cpp' l='3554' c='_ZN5clang6Parser19ParseMemInitializerEPNS_4DeclE'/>
<size>208</size>
<use f='llvm/clang/lib/Parse/ParseExpr.cpp' l='1206' c='_ZN5clang6Parser19ParseCastExpressionENS0_13CastParseKindEbRbNS0_13TypeCastStateEbPb'/>
<use f='llvm/clang/lib/Parse/ParseExpr.cpp' l='1478' c='_ZN5clang6Parser19ParseCastExpressionENS0_13CastParseKindEbRbNS0_13TypeCastStateEbPb'/>
<use f='llvm/clang/lib/Parse/ParseExpr.cpp' l='1552' c='_ZN5clang6Parser19ParseCastExpressionENS0_13CastParseKindEbRbNS0_13TypeCastStateEbPb'/>
<use f='llvm/clang/lib/Parse/ParseExpr.cpp' l='2262' c='_ZN5clang6Parser34ParseExprAfterUnaryExprOrTypeTraitERKNS_5TokenERbRNS_9OpaquePtrINS_8QualTypeEEERNS_11SourceRangeE'/>
<use f='llvm/clang/lib/Parse/ParseExpr.cpp' l='2893' c='_ZN5clang6Parser20ParseParenExpressionERNS0_16ParenParseOptionEbbRNS_9OpaquePtrINS_8QualTypeEEERNS_14SourceLocationE'/>
<use f='llvm/clang/lib/Parse/ParseExpr.cpp' l='3418' c='_ZN5clang6Parser12ParseBlockIdENS_14SourceLocationE'/>
<use f='llvm/clang/lib/Parse/ParseExpr.cpp' l='3460' c='_ZN5clang6Parser27ParseBlockLiteralExpressionEv'/>
<size>208</size>
<use f='llvm/clang/lib/Parse/ParseExprCXX.cpp' l='214' c='_ZN5clang6Parser30ParseOptionalCXXScopeSpecifierERNS_12CXXScopeSpecENS_9OpaquePtrINS_8QualTypeEEEbbPbbPPNS_14IdentifierInfoEbb'/>
<use f='llvm/clang/lib/Parse/ParseExprCXX.cpp' l='1202' c='_ZL33addConstexprToLambdaDeclSpecifierRN5clang6ParserENS_14SourceLocationERNS_8DeclSpecE'/>
<use f='llvm/clang/lib/Parse/ParseExprCXX.cpp' l='1218' c='_ZL33addConstevalToLambdaDeclSpecifierRN5clang6ParserENS_14SourceLocationERNS_8DeclSpecE'/>
<use f='llvm/clang/lib/Parse/ParseExprCXX.cpp' l='1246' c='_ZN5clang6Parser36ParseLambdaExpressionAfterIntroducerERNS_16LambdaIntroducerE'/>
<use f='llvm/clang/lib/Parse/ParseExprCXX.cpp' l='1566' c='_ZN5clang6Parser13ParseCXXCastsEv'/>
<use f='llvm/clang/lib/Parse/ParseExprCXX.cpp' l='1779' c='_ZN5clang6Parser24ParseCXXPseudoDestructorEPNS_4ExprENS_14SourceLocationENS_3tok9TokenKindERNS_12CXXScopeSpecENS_9OpaquePtrINS_8QualTypeEEE'/>
<use f='llvm/clang/lib/Parse/ParseExprCXX.cpp' l='1895' c='_ZN5clang6Parser31ParseCXXTypeConstructExpressionERKNS_8DeclSpecE'/>
<use f='llvm/clang/lib/Parse/ParseExprCXX.cpp' l='2065' c='_ZN5clang6Parser17ParseCXXConditionEPNS_12ActionResultIPNS_4StmtELb1EEENS_14SourceLocationENS_4Sema13ConditionKindEPNS0_12ForRangeInfoE'/>
<use f='llvm/clang/lib/Parse/ParseExprCXX.cpp' l='2156' c='_ZN5clang6Parser27ParseCXXSimpleTypeSpecifierERNS_8DeclSpecE'/>
<use f='llvm/clang/lib/Parse/ParseExprCXX.cpp' l='2293' c='_ZN5clang6Parser24ParseCXXTypeSpecifierSeqERNS_8DeclSpecE'/>
<use f='llvm/clang/lib/Parse/ParseExprCXX.cpp' l='2708' c='_ZN5clang6Parser26ParseUnqualifiedIdOperatorERNS_12CXXScopeSpecEbNS_9OpaquePtrINS_8QualTypeEEERNS_13UnqualifiedIdE'/>
<use f='llvm/clang/lib/Parse/ParseExprCXX.cpp' l='2953' c='_ZN5clang6Parser18ParseUnqualifiedIdERNS_12CXXScopeSpecENS_9OpaquePtrINS_8QualTypeEEEbbbbbPNS_14SourceLocationERNS_13UnqualifiedIdE'/>
<use f='llvm/clang/lib/Parse/ParseExprCXX.cpp' l='3071' c='_ZN5clang6Parser21ParseCXXNewExpressionEbNS_14SourceLocationE'/>
<use f='llvm/clang/lib/Parse/ParseExprCXX.cpp' l='3921' c='_ZN5clang6Parser32ParseCXXAmbiguousParenExpressionERNS0_16ParenParseOptionERNS_9OpaquePtrINS_8QualTypeEEERNS_24BalancedDelimiterTrackerERNS_25ColonProtectionRAIIObjectE'/>
<use f='llvm/clang/lib/Parse/ParseExprCXX.cpp' l='3996' c='_ZN5clang6Parser19ParseBuiltinBitCastEv'/>
<size>208</size>
<use f='llvm/clang/lib/Parse/ParseObjc.cpp' l='1259' c='_ZN5clang6Parser17ParseObjCTypeNameERNS_12ObjCDeclSpecENS_17DeclaratorContextEPNS_16ParsedAttributesE'/>
<use f='llvm/clang/lib/Parse/ParseObjc.cpp' l='1484' c='_ZN5clang6Parser19ParseObjCMethodDeclENS_14SourceLocationENS_3tok9TokenKindENS2_15ObjCKeywordKindEb'/>
<use f='llvm/clang/lib/Parse/ParseObjc.cpp' l='1687' c='_ZN5clang6Parser37parseObjCTypeArgsOrProtocolQualifiersENS_9OpaquePtrINS_8QualTypeEEERNS_14SourceLocationERN4llvm15SmallVectorImplIS3_EES5_S5_RNS7_IPN1128908'/>
<use f='llvm/clang/lib/Parse/ParseObjc.cpp' l='2536' c='_ZN5clang6Parser16ParseObjCTryStmtENS_14SourceLocationE'/>
<use f='llvm/clang/lib/Parse/ParseObjc.cpp' l='2922' c='_ZN5clang6Parser26ParseObjCXXMessageReceiverERbRPv'/>
<size>208</size>
<use f='llvm/clang/lib/Parse/ParseOpenMP.cpp' l='631' c='_ZN5clang6Parser31parseOpenMPDeclareMapperVarDeclERNS_11SourceRangeERNS_15DeclarationNameENS_15AccessSpecifierE'/>
<size>208</size>
<use f='llvm/clang/lib/Parse/ParseStmt.cpp' l='1073' c='_ZN5clang6Parser26ParseCompoundStatementBodyEb'/>
<use f='llvm/clang/lib/Parse/ParseStmt.cpp' l='2467' c='_ZN5clang6Parser18ParseCXXCatchBlockEb'/>
<size>208</size>
<use f='llvm/clang/lib/Parse/ParseTemplate.cpp' l='646' c='_ZN5clang6Parser22ParseTemplateParameterEjj'/>
<use f='llvm/clang/lib/Parse/ParseTemplate.cpp' l='964' c='_ZN5clang6Parser29ParseNonTypeTemplateParameterEjj'/>
<size>208</size>
<use f='llvm/clang/lib/Parse/Parser.cpp' l='1415' c='_ZN5clang6Parser25ParseKNRParamDeclarationsERNS_10DeclaratorE'/>
<size>208</size>
<use f='llvm/clang/lib/Sema/DeclSpec.cpp' l='186' c='_ZN5clang15DeclaratorChunk11getFunctionEbbNS_14SourceLocationEPNS0_9ParamInfoEjS1_S1_bS1_S1_NS_26ExceptionSpecificationTypeENS_11SourceRangeEPNS_9Opaq8867238'/>
<use f='llvm/clang/lib/Sema/DeclSpec.cpp' l='223' c='_ZN5clang15DeclaratorChunk11getFunctionEbbNS_14SourceLocationEPNS0_9ParamInfoEjS1_S1_bS1_S1_NS_26ExceptionSpecificationTypeENS_11SourceRangeEPNS_9Opaq8867238'/>
<size>208</size>
<fun r='_ZN5clang8DeclSpec20forEachCVRUQualifierEN4llvm12function_refIFvNS0_2TQENS1_9StringRefENS_14SourceLocationEEEE'/>
<fun r='_ZN5clang8DeclSpec16forEachQualifierEN4llvm12function_refIFvNS0_2TQENS1_9StringRefENS_14SourceLocationEEEE'/>
<fun r='_ZNK5clang8DeclSpec16hasTagDefinitionEv'/>
<fun r='_ZNK5clang8DeclSpec19getParsedSpecifiersEv'/>
<fun r='_ZN5clang8DeclSpec16getSpecifierNameENS0_3SCSE'/>
<fun r='_ZN5clang8DeclSpec16getSpecifierNameENS_27ThreadStorageClassSpecifierE'/>
<fun r='_ZN5clang8DeclSpec16getSpecifierNameENS_18TypeSpecifierWidthE'/>
<fun r='_ZN5clang8DeclSpec16getSpecifierNameENS0_3TSCE'/>
<fun r='_ZN5clang8DeclSpec16getSpecifierNameENS_17TypeSpecifierSignE'/>
<fun r='_ZN5clang8DeclSpec16getSpecifierNameENS_17TypeSpecifierTypeERKNS_14PrintingPolicyE'/>
<fun r='_ZN5clang8DeclSpec16getSpecifierNameENS_17ConstexprSpecKindE'/>
<fun r='_ZN5clang8DeclSpec16getSpecifierNameENS0_2TQE'/>
<fun r='_ZN5clang8DeclSpec19SetStorageClassSpecERNS_4SemaENS0_3SCSENS_14SourceLocationERPKcRjRKNS_14PrintingPolicyE'/>
<fun r='_ZN5clang8DeclSpec25SetStorageClassSpecThreadENS_27ThreadStorageClassSpecifierENS_14SourceLocationERPKcRj'/>
<fun r='_ZN5clang8DeclSpec16SetTypeSpecWidthENS_18TypeSpecifierWidthENS_14SourceLocationERPKcRjRKNS_14PrintingPolicyE'/>
<fun r='_ZN5clang8DeclSpec18SetTypeSpecComplexENS0_3TSCENS_14SourceLocationERPKcRj'/>
<fun r='_ZN5clang8DeclSpec15SetTypeSpecSignENS_17TypeSpecifierSignENS_14SourceLocationERPKcRj'/>
<fun r='_ZN5clang8DeclSpec15SetTypeSpecTypeENS_17TypeSpecifierTypeENS_14SourceLocationERPKcRjNS_9OpaquePtrINS_8QualTypeEEERKNS_14PrintingPolicyE'/>
<fun r='_ZN5clang8DeclSpec15SetTypeSpecTypeENS_17TypeSpecifierTypeENS_14SourceLocationES2_RPKcRjNS_9OpaquePtrINS_8QualTypeEEERKNS_14PrintingPolicyE'/>
<fun r='_ZN5clang8DeclSpec15SetTypeSpecTypeENS_17TypeSpecifierTypeENS_14SourceLocationERPKcRjPNS_4ExprERKNS_14PrintingPolicyE'/>
<fun r='_ZN5clang8DeclSpec15SetTypeSpecTypeENS_17TypeSpecifierTypeENS_14SourceLocationERPKcRjPNS_4DeclEbRKNS_14PrintingPolicyE'/>
<fun r='_ZN5clang8DeclSpec15SetTypeSpecTypeENS_17TypeSpecifierTypeENS_14SourceLocationES2_RPKcRjPNS_4DeclEbRKNS_14PrintingPolicyE'/>
<fun r='_ZN5clang8DeclSpec15SetTypeSpecTypeENS_17TypeSpecifierTypeENS_14SourceLocationERPKcRjPNS_20TemplateIdAnnotationERKNS_14PrintingPolicyE'/>
<fun r='_ZN5clang8DeclSpec15SetTypeSpecTypeENS_17TypeSpecifierTypeENS_14SourceLocationERPKcRjRKNS_14PrintingPolicyE'/>
<fun r='_ZN5clang8DeclSpec14SetTypeSpecSatENS_14SourceLocationERPKcRj'/>
<fun r='_ZN5clang8DeclSpec20SetTypeAltiVecVectorEbNS_14SourceLocationERPKcRjRKNS_14PrintingPolicyE'/>
<fun r='_ZN5clang8DeclSpec11SetTypePipeEbNS_14SourceLocationERPKcRjRKNS_14PrintingPolicyE'/>
<fun r='_ZN5clang8DeclSpec19SetTypeAltiVecPixelEbNS_14SourceLocationERPKcRjRKNS_14PrintingPolicyE'/>
<fun r='_ZN5clang8DeclSpec18SetTypeAltiVecBoolEbNS_14SourceLocationERPKcRjRKNS_14PrintingPolicyE'/>
<fun r='_ZN5clang8DeclSpec16SetTypeSpecErrorEv'/>
<fun r='_ZN5clang8DeclSpec13SetExtIntTypeENS_14SourceLocationEPNS_4ExprERPKcRjRKNS_14PrintingPolicyE'/>
<fun r='_ZN5clang8DeclSpec11SetTypeQualENS0_2TQENS_14SourceLocationERPKcRjRKNS_11LangOptionsE'/>
<fun r='_ZN5clang8DeclSpec11SetTypeQualENS0_2TQENS_14SourceLocationE'/>
<fun r='_ZN5clang8DeclSpec21setFunctionSpecInlineENS_14SourceLocationERPKcRj'/>
<fun r='_ZN5clang8DeclSpec26setFunctionSpecForceInlineENS_14SourceLocationERPKcRj'/>
<fun r='_ZN5clang8DeclSpec22setFunctionSpecVirtualENS_14SourceLocationERPKcRj'/>
<fun r='_ZN5clang8DeclSpec23setFunctionSpecExplicitENS_14SourceLocationERPKcRjNS_17ExplicitSpecifierES1_'/>
<fun r='_ZN5clang8DeclSpec23setFunctionSpecNoreturnENS_14SourceLocationERPKcRj'/>
<fun r='_ZN5clang8DeclSpec13SetFriendSpecENS_14SourceLocationERPKcRj'/>
<fun r='_ZN5clang8DeclSpec20setModulePrivateSpecENS_14SourceLocationERPKcRj'/>
<fun r='_ZN5clang8DeclSpec16SetConstexprSpecENS_17ConstexprSpecKindENS_14SourceLocationERPKcRj'/>
<fun r='_ZN5clang8DeclSpec23SaveWrittenBuiltinSpecsEv'/>
<fun r='_ZN5clang8DeclSpec6FinishERNS_4SemaERKNS_14PrintingPolicyE'/>
<fun r='_ZN5clang8DeclSpec21isMissingDeclaratorOkEv'/>
<use f='llvm/clang/lib/Sema/Sema.cpp' l='2533' c='_ZN5clang4Sema31checkOpenCLDisabledTypeDeclSpecERKNS_8DeclSpecENS_8QualTypeE'/>
<size>208</size>
<use f='llvm/clang/lib/Sema/SemaCXXScopeSpec.cpp' l='847' c='_ZN5clang4Sema35ActOnCXXNestedNameSpecifierDecltypeERNS_12CXXScopeSpecERKNS_8DeclSpecENS_14SourceLocationE'/>
<size>208</size>
<use f='llvm/clang/lib/Sema/SemaCodeComplete.cpp' l='4237' c='_ZN5clang4Sema20CodeCompleteDeclSpecEPNS_5ScopeERNS_8DeclSpecEbb'/>
<use f='llvm/clang/lib/Sema/SemaCodeComplete.cpp' l='5409' c='_ZL23AddTypeQualifierResultsRN5clang8DeclSpecERN12_GLOBAL__N_113ResultBuilderERKNS_11LangOptionsE'/>
<use f='llvm/clang/lib/Sema/SemaCodeComplete.cpp' l='5423' c='_ZN5clang4Sema26CodeCompleteTypeQualifiersERNS_8DeclSpecE'/>
<use f='llvm/clang/lib/Sema/SemaCodeComplete.cpp' l='5434' c='_ZN5clang4Sema30CodeCompleteFunctionQualifiersERNS_8DeclSpecERNS_10DeclaratorEPKNS_14VirtSpecifiersE'/>
<size>208</size>
<use f='llvm/clang/lib/Sema/SemaDecl.cpp' l='4341' c='_ZN5clang4Sema26ParsedFreeStandingDeclSpecEPNS_5ScopeENS_15AccessSpecifierERNS_8DeclSpecERPNS_10RecordDeclE'/>
<use f='llvm/clang/lib/Sema/SemaDecl.cpp' l='4558' c='_ZN5clang4Sema26ParsedFreeStandingDeclSpecEPNS_5ScopeENS_15AccessSpecifierERNS_8DeclSpecEN4llvm15MutableArrayRefIPNS_21TemplateParameterListEEEbRPNS_10RecordDeclE'/>
<use f='llvm/clang/lib/Sema/SemaDecl.cpp' l='4923' c='_ZL37StorageClassSpecToVarDeclStorageClassRKN5clang8DeclSpecE'/>
<use f='llvm/clang/lib/Sema/SemaDecl.cpp' l='4979' c='_ZN5clang4Sema27BuildAnonymousStructOrUnionEPNS_5ScopeERNS_8DeclSpecENS_15AccessSpecifierEPNS_10RecordDeclERKNS_14PrintingPolicyE'/>
<use f='llvm/clang/lib/Sema/SemaDecl.cpp' l='5264' c='_ZN5clang4Sema30BuildMicrosoftCAnonymousStructEPNS_5ScopeERNS_8DeclSpecEPNS_10RecordDeclE'/>
<use f='llvm/clang/lib/Sema/SemaDecl.cpp' l='5494' c='_ZL39RebuildDeclaratorInCurrentInstantiationRN5clang4SemaERNS_10DeclaratorENS_15DeclarationNameE'/>
<use f='llvm/clang/lib/Sema/SemaDecl.cpp' l='6084' c='_ZN5clang4Sema26DiagnoseFunctionSpecifiersERKNS_8DeclSpecE'/>
<use f='llvm/clang/lib/Sema/SemaDecl.cpp' l='11007' c='_ZN5clang4Sema9CheckMainEPNS_12FunctionDeclERKNS_8DeclSpecE'/>
<use f='llvm/clang/lib/Sema/SemaDecl.cpp' l='12828' c='_ZN5clang4Sema26ActOnCXXForRangeIdentifierEPNS_5ScopeENS_14SourceLocationEPNS_14IdentifierInfoERNS_16ParsedAttributesES3_'/>
<use f='llvm/clang/lib/Sema/SemaDecl.cpp' l='13350' c='_ZN5clang4Sema23FinalizeDeclaratorGroupEPNS_5ScopeERKNS_8DeclSpecEN4llvm8ArrayRefIPNS_4DeclEEE'/>
<use f='llvm/clang/lib/Sema/SemaDecl.cpp' l='13538' c='_ZN5clang4Sema20ActOnParamDeclaratorEPNS_5ScopeERNS_10DeclaratorE'/>
<use f='llvm/clang/lib/Sema/SemaDecl.cpp' l='13807' c='_ZN5clang4Sema31ActOnFinishKNRParamDeclarationsEPNS_5ScopeERNS_10DeclaratorENS_14SourceLocationE'/>
<use f='llvm/clang/lib/Sema/SemaDecl.cpp' l='14755' c='_ZN5clang4Sema24ImplicitlyDefineFunctionENS_14SourceLocationERNS_14IdentifierInfoEPNS_5ScopeE'/>
<use f='llvm/clang/lib/Sema/SemaDecl.cpp' l='16311' c='_ZN5clang4Sema24ActOnDuplicateDefinitionERNS_8DeclSpecEPNS_4DeclERNS0_12SkipBodyInfoE'/>
<size>208</size>
<use f='llvm/clang/lib/Sema/SemaDeclCXX.cpp' l='3207' c='_ZN5clang4Sema24ActOnCXXMemberDeclaratorEPNS_5ScopeENS_15AccessSpecifierERNS_10DeclaratorEN4llvm15MutableArrayRefIPNS_21TemplateParameterListEEEPNS_4E15006520'/>
<use f='llvm/clang/lib/Sema/SemaDeclCXX.cpp' l='4064' c='_ZN5clang4Sema19ActOnMemInitializerEPNS_4DeclEPNS_5ScopeERNS_12CXXScopeSpecEPNS_14IdentifierInfoENS_9OpaquePtrINS_8QualTypeEEERKNS_8DeclSpecENS_14Sour13261861'/>
<use f='llvm/clang/lib/Sema/SemaDeclCXX.cpp' l='4080' c='_ZN5clang4Sema19ActOnMemInitializerEPNS_4DeclEPNS_5ScopeERNS_12CXXScopeSpecEPNS_14IdentifierInfoENS_9OpaquePtrINS_8QualTypeEEERKNS_8DeclSpecENS_14Sour5425891'/>
<use f='llvm/clang/lib/Sema/SemaDeclCXX.cpp' l='4142' c='_ZN5clang4Sema19BuildMemInitializerEPNS_4DeclEPNS_5ScopeERNS_12CXXScopeSpecEPNS_14IdentifierInfoENS_9OpaquePtrINS_8QualTypeEEERKNS_8DeclSpecENS_14Sour9377157'/>
<use f='llvm/clang/lib/Sema/SemaDeclCXX.cpp' l='10470' c='_ZN5clang4Sema25CheckConversionDeclaratorERNS_10DeclaratorERNS_8QualTypeERNS_12StorageClassE'/>
<use f='llvm/clang/lib/Sema/SemaDeclCXX.cpp' l='16321' c='_ZN5clang4Sema19ActOnFriendTypeDeclEPNS_5ScopeERKNS_8DeclSpecEN4llvm15MutableArrayRefIPNS_21TemplateParameterListEEE'/>
<use f='llvm/clang/lib/Sema/SemaDeclCXX.cpp' l='16414' c='_ZN5clang4Sema23ActOnFriendFunctionDeclEPNS_5ScopeERNS_10DeclaratorEN4llvm15MutableArrayRefIPNS_21TemplateParameterListEEE'/>
<size>208</size>
<use f='llvm/clang/lib/Sema/SemaDeclObjC.cpp' l='1572' c='_ZN5clang4Sema37actOnObjCTypeArgsOrProtocolQualifiersEPNS_5ScopeENS_9OpaquePtrINS_8QualTypeEEENS_14SourceLocationEN4llvm8ArrayRefIPNS_14IdentifierInfo6426149'/>
<use f='llvm/clang/lib/Sema/SemaDeclObjC.cpp' l='5162' c='_ZN5clang4Sema22ActOnObjCExceptionDeclEPNS_5ScopeERNS_10DeclaratorE'/>
<size>208</size>
<use f='llvm/clang/lib/Sema/SemaExprCXX.cpp' l='459' c='_ZN5clang4Sema28getDestructorTypeForDecltypeERKNS_8DeclSpecENS_9OpaquePtrINS_8QualTypeEEE'/>
<use f='llvm/clang/lib/Sema/SemaExprCXX.cpp' l='7624' c='_ZN5clang4Sema25ActOnPseudoDestructorExprEPNS_5ScopeEPNS_4ExprENS_14SourceLocationENS_3tok9TokenKindES5_RKNS_8DeclSpecE'/>
<size>208</size>
<use f='llvm/clang/lib/Sema/SemaTemplate.cpp' l='1469' c='_ZN5clang4Sema29ActOnNonTypeTemplateParameterEPNS_5ScopeERNS_10DeclaratorEjjNS_14SourceLocationEPNS_4ExprE'/>
<size>208</size>
<use f='llvm/clang/lib/Sema/SemaTemplateVariadic.cpp' l='860' c='_ZN5clang4Sema32containsUnexpandedParameterPacksERNS_10DeclaratorE'/>
<size>208</size>
<use f='llvm/clang/lib/Sema/SemaType.cpp' l='236' c='_ZN12_GLOBAL__N_119TypeProcessingState17saveDeclSpecAttrsEv'/>
<use f='llvm/clang/lib/Sema/SemaType.cpp' l='331' c='_ZNK12_GLOBAL__N_119TypeProcessingState18getMutableDeclSpecEv'/>
<use f='llvm/clang/lib/Sema/SemaType.cpp' l='332' c='_ZNK12_GLOBAL__N_119TypeProcessingState18getMutableDeclSpecEv'/>
<use f='llvm/clang/lib/Sema/SemaType.cpp' l='779' c='_ZL31diagnoseAndRemoveTypeQualifiersRN5clang4SemaERKNS_8DeclSpecERjNS_8QualTypeEjj'/>
<use f='llvm/clang/lib/Sema/SemaType.cpp' l='827' c='_ZL27checkOmittedBlockReturnTypeRN5clang4SemaERNS_10DeclaratorENS_8QualTypeE'/>
<use f='llvm/clang/lib/Sema/SemaType.cpp' l='1259' c='_ZL36ConvertConstrainedAutoDeclSpecToTypeRN5clang4SemaERNS_8DeclSpecENS_15AutoTypeKeywordE'/>
<use f='llvm/clang/lib/Sema/SemaType.cpp' l='1291' c='_ZL21ConvertDeclSpecToTypeRN12_GLOBAL__N_119TypeProcessingStateE'/>
<use f='llvm/clang/lib/Sema/SemaType.cpp' l='1846' c='_ZN5clang4Sema18BuildQualifiedTypeENS_8QualTypeENS_14SourceLocationENS_10QualifiersEPKNS_8DeclSpecE'/>
<use f='llvm/clang/lib/Sema/SemaType.cpp' l='1893' c='_ZN5clang4Sema18BuildQualifiedTypeENS_8QualTypeENS_14SourceLocationEjPKNS_8DeclSpecE'/>
<use f='llvm/clang/lib/Sema/SemaType.cpp' l='5807'/>
<use f='llvm/clang/lib/Sema/SemaType.cpp' l='5811' c='_ZN12_GLOBAL__N_117TypeSpecLocFillerC1ERN5clang4SemaERNS1_10ASTContextERNS_19TypeProcessingStateERKNS1_8DeclSpecE'/>
<size>208</size>
