<def f='llvm/clang/include/clang/AST/RecordLayout.h' l='90' ll='145'/>
<use f='llvm/clang/include/clang/AST/RecordLayout.h' l='149'/>
<size>112</size>
<doc f='llvm/clang/include/clang/AST/RecordLayout.h' l='89'>/// CXXRecordLayoutInfo - Contains C++ specific layout information.</doc>
<mbr r='clang::ASTRecordLayout::CXXRecordLayoutInfo::NonVirtualSize' o='0' t='clang::CharUnits'/>
<mbr r='clang::ASTRecordLayout::CXXRecordLayoutInfo::NonVirtualAlignment' o='64' t='clang::CharUnits'/>
<mbr r='clang::ASTRecordLayout::CXXRecordLayoutInfo::PreferredNVAlignment' o='128' t='clang::CharUnits'/>
<mbr r='clang::ASTRecordLayout::CXXRecordLayoutInfo::SizeOfLargestEmptySubobject' o='192' t='clang::CharUnits'/>
<mbr r='clang::ASTRecordLayout::CXXRecordLayoutInfo::VBPtrOffset' o='256' t='clang::CharUnits'/>
<mbr r='clang::ASTRecordLayout::CXXRecordLayoutInfo::HasOwnVFPtr' o='320' t='bool'/>
<mbr r='clang::ASTRecordLayout::CXXRecordLayoutInfo::HasExtendableVFPtr' o='321' t='bool'/>
<mbr r='clang::ASTRecordLayout::CXXRecordLayoutInfo::EndsWithZeroSizedObject' o='322' t='bool'/>
<mbr r='clang::ASTRecordLayout::CXXRecordLayoutInfo::LeadsWithZeroSizedBase' o='323' t='bool'/>
<mbr r='clang::ASTRecordLayout::CXXRecordLayoutInfo::PrimaryBase' o='384' t='llvm::PointerIntPair&lt;const CXXRecordDecl *, 1, bool&gt;'/>
<mbr r='clang::ASTRecordLayout::CXXRecordLayoutInfo::BaseSharingVBPtr' o='448' t='const clang::CXXRecordDecl *'/>
<mbr r='clang::ASTRecordLayout::CXXRecordLayoutInfo::BaseOffsets' o='512' t='clang::ASTRecordLayout::CXXRecordLayoutInfo::BaseOffsetsMapTy'/>
<mbr r='clang::ASTRecordLayout::CXXRecordLayoutInfo::VBaseOffsets' o='704' t='clang::ASTRecordLayout::VBaseOffsetsMapTy'/>
<use f='llvm/clang/lib/AST/RecordLayout.cpp' l='60' c='_ZN5clang15ASTRecordLayoutC1ERKNS_10ASTContextENS_9CharUnitsES4_S4_S4_S4_bbS4_S4_N4llvm8ArrayRefImEES4_S4_S4_S4_PKNS_13CXXRecordDeclEbSA_bbRKNS5_8Dens4957743'/>
<size>112</size>
