<def f='llvm/clang/include/clang/ASTMatchers/Dynamic/VariantValue.h' l='329' ll='336'/>
<use f='llvm/clang/include/clang/ASTMatchers/Dynamic/VariantValue.h' l='339'/>
<size>8</size>
<doc f='llvm/clang/include/clang/ASTMatchers/Dynamic/VariantValue.h' l='328'>/// All supported value types.</doc>
<mbr r='clang::ast_matchers::dynamic::VariantValue::AllValues::Unsigned' o='0' t='unsigned int'/>
<mbr r='clang::ast_matchers::dynamic::VariantValue::AllValues::Double' o='0' t='double'/>
<mbr r='clang::ast_matchers::dynamic::VariantValue::AllValues::Boolean' o='0' t='bool'/>
<mbr r='clang::ast_matchers::dynamic::VariantValue::AllValues::String' o='0' t='std::string *'/>
<mbr r='clang::ast_matchers::dynamic::VariantValue::AllValues::Matcher' o='0' t='clang::ast_matchers::dynamic::VariantMatcher *'/>
<mbr r='clang::ast_matchers::dynamic::VariantValue::AllValues::NodeKind' o='0' t='clang::ASTNodeKind *'/>
