<inh f='llvm/clang/include/clang/Basic/CodeGenOptions.h' l='32' c='clang::CodeGenOptionsBase'/>
<def f='llvm/clang/include/clang/Basic/CodeGenOptions.h' l='48' ll='435'/>
<size>1664</size>
<doc f='llvm/clang/include/clang/Basic/CodeGenOptions.h' l='46'>/// CodeGenOptions - Track various options which control how the code
/// is optimized and passed to the backend.</doc>
<mbr r='clang::CodeGenOptions::BBSections' o='768' t='std::string'/>
<mbr r='clang::CodeGenOptions::BinutilsVersion' o='1024' t='std::string'/>
<mbr r='clang::CodeGenOptions::CodeModel' o='1280' t='std::string'/>
<mbr r='clang::CodeGenOptions::CoverageDataFile' o='1536' t='std::string'/>
<mbr r='clang::CodeGenOptions::CoverageNotesFile' o='1792' t='std::string'/>
<mbr r='clang::CodeGenOptions::ProfileFilterFiles' o='2048' t='std::string'/>
<mbr r='clang::CodeGenOptions::ProfileExcludeFiles' o='2304' t='std::string'/>
<mbr r='clang::CodeGenOptions::CoverageVersion' o='2560' t='char [4]'/>
<mbr r='clang::CodeGenOptions::DebugPass' o='2624' t='std::string'/>
<mbr r='clang::CodeGenOptions::DebugCompilationDir' o='2880' t='std::string'/>
<mbr r='clang::CodeGenOptions::DwarfDebugFlags' o='3136' t='std::string'/>
<mbr r='clang::CodeGenOptions::RecordCommandLine' o='3392' t='std::string'/>
<mbr r='clang::CodeGenOptions::DebugPrefixMap' o='3648' t='std::map&lt;std::string, std::string&gt;'/>
<mbr r='clang::CodeGenOptions::ProfilePrefixMap' o='4032' t='std::map&lt;std::string, std::string&gt;'/>
<mbr r='clang::CodeGenOptions::FloatABI' o='4416' t='std::string'/>
<mbr r='clang::CodeGenOptions::FPDenormalMode' o='4672' t='llvm::DenormalMode'/>
<mbr r='clang::CodeGenOptions::FP32DenormalMode' o='4688' t='llvm::DenormalMode'/>
<mbr r='clang::CodeGenOptions::LimitFloatPrecision' o='4736' t='std::string'/>
<mbr r='clang::CodeGenOptions::LinkBitcodeFiles' o='4992' t='std::vector&lt;BitcodeFileToLink&gt;'/>
<mbr r='clang::CodeGenOptions::MainFileName' o='5184' t='std::string'/>
<mbr r='clang::CodeGenOptions::SplitDwarfFile' o='5440' t='std::string'/>
<mbr r='clang::CodeGenOptions::SplitDwarfOutput' o='5696' t='std::string'/>
<mbr r='clang::CodeGenOptions::RelocationModel' o='5952' t='llvm::Reloc::Model'/>
<mbr r='clang::CodeGenOptions::TrapFuncName' o='6016' t='std::string'/>
<mbr r='clang::CodeGenOptions::DependentLibraries' o='6272' t='std::vector&lt;std::string&gt;'/>
<mbr r='clang::CodeGenOptions::LinkerOptions' o='6464' t='std::vector&lt;std::string&gt;'/>
<mbr r='clang::CodeGenOptions::InstrProfileOutput' o='6656' t='std::string'/>
<mbr r='clang::CodeGenOptions::SampleProfileFile' o='6912' t='std::string'/>
<mbr r='clang::CodeGenOptions::MemoryProfileOutput' o='7168' t='std::string'/>
<mbr r='clang::CodeGenOptions::ProfileInstrumentUsePath' o='7424' t='std::string'/>
<mbr r='clang::CodeGenOptions::ProfileRemappingFile' o='7680' t='std::string'/>
<mbr r='clang::CodeGenOptions::ThinLTOIndexFile' o='7936' t='std::string'/>
<mbr r='clang::CodeGenOptions::ThinLinkBitcodeFile' o='8192' t='std::string'/>
<mbr r='clang::CodeGenOptions::SaveTempsFilePrefix' o='8448' t='std::string'/>
<mbr r='clang::CodeGenOptions::CudaGpuBinaryFileName' o='8704' t='std::string'/>
<mbr r='clang::CodeGenOptions::OptRecordFile' o='8960' t='std::string'/>
<mbr r='clang::CodeGenOptions::OptRecordPasses' o='9216' t='std::string'/>
<mbr r='clang::CodeGenOptions::OptRecordFormat' o='9472' t='std::string'/>
<mbr r='clang::CodeGenOptions::SymbolPartition' o='9728' t='std::string'/>
<mbr r='clang::CodeGenOptions::OptimizationRemarkPattern' o='9984' t='std::shared_ptr&lt;llvm::Regex&gt;'/>
<mbr r='clang::CodeGenOptions::OptimizationRemarkMissedPattern' o='10112' t='std::shared_ptr&lt;llvm::Regex&gt;'/>
<mbr r='clang::CodeGenOptions::OptimizationRemarkAnalysisPattern' o='10240' t='std::shared_ptr&lt;llvm::Regex&gt;'/>
<mbr r='clang::CodeGenOptions::RewriteMapFiles' o='10368' t='std::vector&lt;std::string&gt;'/>
<mbr r='clang::CodeGenOptions::SanitizeRecover' o='10560' t='clang::SanitizerSet'/>
<mbr r='clang::CodeGenOptions::SanitizeTrap' o='10688' t='clang::SanitizerSet'/>
<mbr r='clang::CodeGenOptions::CmdArgs' o='10816' t='std::vector&lt;uint8_t&gt;'/>
<mbr r='clang::CodeGenOptions::NoBuiltinFuncs' o='11008' t='std::vector&lt;std::string&gt;'/>
<mbr r='clang::CodeGenOptions::Reciprocals' o='11200' t='std::vector&lt;std::string&gt;'/>
<mbr r='clang::CodeGenOptions::PreferVectorWidth' o='11392' t='std::string'/>
<mbr r='clang::CodeGenOptions::XRayInstrumentationBundle' o='11648' t='clang::XRayInstrSet'/>
<mbr r='clang::CodeGenOptions::DefaultFunctionAttrs' o='11712' t='std::vector&lt;std::string&gt;'/>
<mbr r='clang::CodeGenOptions::PassPlugins' o='11904' t='std::vector&lt;std::string&gt;'/>
<mbr r='clang::CodeGenOptions::SanitizeCoverageAllowlistFiles' o='12096' t='std::vector&lt;std::string&gt;'/>
<mbr r='clang::CodeGenOptions::StackProtectorGuard' o='12288' t='std::string'/>
<mbr r='clang::CodeGenOptions::StackProtectorGuardReg' o='12544' t='std::string'/>
<mbr r='clang::CodeGenOptions::SanitizeCoverageBlocklistFiles' o='12800' t='std::vector&lt;std::string&gt;'/>
<mbr r='clang::CodeGenOptions::Argv0' o='12992' t='const char *'/>
<mbr r='clang::CodeGenOptions::CommandLineArgs' o='13056' t='ArrayRef&lt;const char *&gt;'/>
<mbr r='clang::CodeGenOptions::DiagnosticsHotnessThreshold' o='13184' t='Optional&lt;uint64_t&gt;'/>
<fun r='_ZNK5clang14CodeGenOptions24getCompressDebugSectionsEv'/>
<fun r='_ZN5clang14CodeGenOptions24setCompressDebugSectionsEN4llvm20DebugCompressionTypeE'/>
<fun r='_ZNK5clang14CodeGenOptions15getFramePointerEv'/>
<fun r='_ZN5clang14CodeGenOptions15setFramePointerENS0_16FramePointerKindE'/>
<fun r='_ZNK5clang14CodeGenOptions15getEmbedBitcodeEv'/>
<fun r='_ZN5clang14CodeGenOptions15setEmbedBitcodeENS0_16EmbedBitcodeKindE'/>
<fun r='_ZNK5clang14CodeGenOptions21getObjCDispatchMethodEv'/>
<fun r='_ZN5clang14CodeGenOptions21setObjCDispatchMethodENS0_22ObjCDispatchMethodKindE'/>
<fun r='_ZNK5clang14CodeGenOptions15getProfileInstrEv'/>
<fun r='_ZN5clang14CodeGenOptions15setProfileInstrENS0_16ProfileInstrKindE'/>
<fun r='_ZNK5clang14CodeGenOptions13getProfileUseEv'/>
<fun r='_ZN5clang14CodeGenOptions13setProfileUseENS0_16ProfileInstrKindE'/>
<fun r='_ZNK5clang14CodeGenOptions25getStructReturnConventionEv'/>
<fun r='_ZN5clang14CodeGenOptions25setStructReturnConventionENS0_26StructReturnConventionKindE'/>
<fun r='_ZNK5clang14CodeGenOptions14getFiniteLoopsEv'/>
<fun r='_ZN5clang14CodeGenOptions14setFiniteLoopsENS0_15FiniteLoopsKindE'/>
<fun r='_ZNK5clang14CodeGenOptions12getDebugInfoEv'/>
<fun r='_ZN5clang14CodeGenOptions12setDebugInfoENS_14codegenoptions13DebugInfoKindE'/>
<fun r='_ZNK5clang14CodeGenOptions17getDebuggerTuningEv'/>
<fun r='_ZN5clang14CodeGenOptions17setDebuggerTuningEN4llvm12DebuggerKindE'/>
<fun r='_ZNK5clang14CodeGenOptions11getInliningEv'/>
<fun r='_ZN5clang14CodeGenOptions11setInliningENS0_14InliningMethodE'/>
<fun r='_ZNK5clang14CodeGenOptions9getVecLibEv'/>
<fun r='_ZN5clang14CodeGenOptions9setVecLibENS0_13VectorLibraryE'/>
<fun r='_ZNK5clang14CodeGenOptions18getDefaultTLSModelEv'/>
<fun r='_ZN5clang14CodeGenOptions18setDefaultTLSModelENS0_8TLSModelE'/>
<fun r='_ZN5clang14CodeGenOptionsC1Ev'/>
<fun r='_ZNK5clang14CodeGenOptions15isNoBuiltinFuncEPKc'/>
<fun r='_ZNK5clang14CodeGenOptions17getNoBuiltinFuncsB5cxx11Ev'/>
<fun r='_ZNK5clang14CodeGenOptions20hasProfileClangInstrEv'/>
<fun r='_ZNK5clang14CodeGenOptions17hasProfileIRInstrEv'/>
<fun r='_ZNK5clang14CodeGenOptions19hasProfileCSIRInstrEv'/>
<fun r='_ZNK5clang14CodeGenOptions18hasProfileClangUseEv'/>
<fun r='_ZNK5clang14CodeGenOptions15hasProfileIRUseEv'/>
<fun r='_ZNK5clang14CodeGenOptions17hasProfileCSIRUseEv'/>
<fun r='_ZNK5clang14CodeGenOptions19hasReducedDebugInfoEv'/>
<fun r='_ZNK5clang14CodeGenOptions23hasMaybeUnusedDebugInfoEv'/>
<use f='llvm/clang/include/clang/Frontend/CompilerInvocation.h' l='127'/>
<use f='llvm/clang/include/clang/Frontend/CompilerInvocation.h' l='211' c='_ZN5clang18CompilerInvocation14getCodeGenOptsEv'/>
<use f='llvm/clang/include/clang/Frontend/CompilerInvocation.h' l='212' c='_ZNK5clang18CompilerInvocation14getCodeGenOptsEv'/>
<use f='llvm/clang/include/clang/Frontend/CompilerInvocation.h' l='258' c='_ZN5clang18CompilerInvocation16ParseCodeGenArgsERNS_14CodeGenOptionsERN4llvm3opt7ArgListENS_9InputKindERNS_17DiagnosticsEngineERKNS3_6TripleERKNSt7__c13589808'/>
<use f='llvm/clang/include/clang/Frontend/CompilerInstance.h' l='253' c='_ZN5clang16CompilerInstance14getCodeGenOptsEv'/>
<use f='llvm/clang/include/clang/Frontend/CompilerInstance.h' l='256' c='_ZNK5clang16CompilerInstance14getCodeGenOptsEv'/>
<use f='llvm/clang/include/clang/Frontend/CompilerInstance.h' l='628' c='_ZN5clang16CompilerInstance17createDiagnosticsEPNS_17DiagnosticOptionsEPNS_18DiagnosticConsumerEbPKNS_14CodeGenOptionsE'/>
<size>1664</size>
<use f='llvm/clang/include/clang/Basic/TargetInfo.h' l='1131' c='_ZNK5clang10TargetInfo19adjustTargetOptionsERKNS_14CodeGenOptionsERNS_13TargetOptionsE'/>
<size>1664</size>
<use f='llvm/clang/include/clang/CodeGen/BackendUtil.h' l='40' c='_ZN5clang17EmitBackendOutputERNS_17DiagnosticsEngineERKNS_19HeaderSearchOptionsERKNS_14CodeGenOptionsERKNS_13TargetOptionsERKNS_11LangOptionsERKN4llvm15382461'/>
<use f='llvm/clang/include/clang/CodeGen/BackendUtil.h' l='46' c='_ZN5clang12EmbedBitcodeEPN4llvm6ModuleERKNS_14CodeGenOptionsENS0_15MemoryBufferRefE'/>
<use f='llvm/clang/lib/CodeGen/BackendUtil.cpp' l='103'/>
<use f='llvm/clang/lib/CodeGen/BackendUtil.cpp' l='151' c='_ZN12_GLOBAL__N_118EmitAssemblyHelperC1ERN5clang17DiagnosticsEngineERKNS1_19HeaderSearchOptionsERKNS1_14CodeGenOptionsERKNS1_13TargetOptionsERKNS1_11L11210270'/>
<use f='llvm/clang/lib/CodeGen/BackendUtil.cpp' l='177' c='_ZN12_GLOBAL__N_125PassManagerBuilderWrapperC1ERKN4llvm6TripleERKN5clang14CodeGenOptionsERKNS5_11LangOptionsE'/>
<use f='llvm/clang/lib/CodeGen/BackendUtil.cpp' l='182' c='_ZNK12_GLOBAL__N_125PassManagerBuilderWrapper9getCGOptsEv'/>
<use f='llvm/clang/lib/CodeGen/BackendUtil.cpp' l='187'/>
<use f='llvm/clang/lib/CodeGen/BackendUtil.cpp' l='218' c='_ZL23getSancovOptsFromCGOptsRKN5clang14CodeGenOptionsE'/>
<use f='llvm/clang/lib/CodeGen/BackendUtil.cpp' l='242' c='_ZL24addSanitizerCoveragePassRKN4llvm18PassManagerBuilderERNS_6legacy15PassManagerBaseE'/>
<use f='llvm/clang/lib/CodeGen/BackendUtil.cpp' l='253' c='_ZL16asanUseGlobalsGCRKN4llvm6TripleERKN5clang14CodeGenOptionsE'/>
<use f='llvm/clang/lib/CodeGen/BackendUtil.cpp' l='284' c='_ZL25addAddressSanitizerPassesRKN4llvm18PassManagerBuilderERNS_6legacy15PassManagerBaseE'/>
<use f='llvm/clang/lib/CodeGen/BackendUtil.cpp' l='308' c='_ZL27addHWAddressSanitizerPassesRKN4llvm18PassManagerBuilderERNS_6legacy15PassManagerBaseE'/>
<use f='llvm/clang/lib/CodeGen/BackendUtil.cpp' l='325' c='_ZL32addGeneralOptsForMemorySanitizerRKN4llvm18PassManagerBuilderERNS_6legacy15PassManagerBaseEb'/>
<use f='llvm/clang/lib/CodeGen/BackendUtil.cpp' l='369' c='_ZL10createTLIIRN4llvm6TripleERKN5clang14CodeGenOptionsE'/>
<use f='llvm/clang/lib/CodeGen/BackendUtil.cpp' l='398' c='_ZL21addSymbolRewriterPassRKN5clang14CodeGenOptionsEPN4llvm6legacy11PassManagerE'/>
<use f='llvm/clang/lib/CodeGen/BackendUtil.cpp' l='409' c='_ZL13getCGOptLevelRKN5clang14CodeGenOptionsE'/>
<use f='llvm/clang/lib/CodeGen/BackendUtil.cpp' l='425' c='_ZL12getCodeModelRKN5clang14CodeGenOptionsE'/>
<use f='llvm/clang/lib/CodeGen/BackendUtil.cpp' l='453' c='_ZL17initTargetOptionsRN5clang17DiagnosticsEngineERN4llvm13TargetOptionsERKNS_14CodeGenOptionsERKNS_13TargetOptionsERKNS_11LangOptionsERKNS_19HeaderSearchOptionsE'/>
<use f='llvm/clang/lib/CodeGen/BackendUtil.cpp' l='592' c='_ZL14getGCOVOptionsRKN5clang14CodeGenOptionsERKNS_11LangOptionsE'/>
<use f='llvm/clang/lib/CodeGen/BackendUtil.cpp' l='610' c='_ZL19getInstrProfOptionsRKN5clang14CodeGenOptionsERKNS_11LangOptionsE'/>
<use f='llvm/clang/lib/CodeGen/BackendUtil.cpp' l='842' c='_ZL18setCommandLineOptsRKN5clang14CodeGenOptionsE'/>
<use f='llvm/clang/lib/CodeGen/BackendUtil.cpp' l='1030' c='_ZL10mapToLevelRKN5clang14CodeGenOptionsE'/>
<use f='llvm/clang/lib/CodeGen/BackendUtil.cpp' l='1444' c='_ZL17runThinLTOBackendRN5clang17DiagnosticsEngineEPN4llvm18ModuleSummaryIndexEPNS2_6ModuleERKNS_19HeaderSearchOptionsERKNS_14CodeGenOptionsERKNS_13Tar13930536'/>
<use f='llvm/clang/lib/CodeGen/BackendUtil.cpp' l='1547' c='_ZN5clang17EmitBackendOutputERNS_17DiagnosticsEngineERKNS_19HeaderSearchOptionsERKNS_14CodeGenOptionsERKNS_13TargetOptionsERKNS_11LangOptionsERKN4llvm15382461'/>
<use f='llvm/clang/lib/CodeGen/BackendUtil.cpp' l='1615' c='_ZN5clang12EmbedBitcodeEPN4llvm6ModuleERKNS_14CodeGenOptionsENS0_15MemoryBufferRefE'/>
<size>1664</size>
<use f='llvm/clang/lib/CodeGen/CodeGenTBAA.h' l='120'/>
<use f='llvm/clang/lib/CodeGen/CodeGenTBAA.h' l='171' c='_ZN5clang7CodeGen11CodeGenTBAAC1ERNS_10ASTContextERN4llvm6ModuleERKNS_14CodeGenOptionsERKNS_11LangOptionsERNS_13MangleContextE'/>
<use f='llvm/clang/lib/CodeGen/ABIInfo.h' l='70' c='_ZNK5clang7CodeGen7ABIInfo14getCodeGenOptsEv'/>
<use f='llvm/clang/lib/CodeGen/CGLoopInfo.h' l='212' c='_ZN5clang7CodeGen13LoopInfoStack4pushEPN4llvm10BasicBlockERNS_10ASTContextERKNS_14CodeGenOptionsENS2_8ArrayRefIPKNS_4AttrEEERKNS2_8DebugLocESH_b'/>
<use f='llvm/clang/lib/CodeGen/CodeGenTypes.h' l='121' c='_ZNK5clang7CodeGen12CodeGenTypes14getCodeGenOptsEv'/>
<use f='llvm/clang/lib/CodeGen/CodeGenModule.h' l='304'/>
<use f='llvm/clang/lib/CodeGen/CodeGenModule.h' l='563' c='_ZN5clang7CodeGen13CodeGenModuleC1ERNS_10ASTContextERKNS_19HeaderSearchOptionsERKNS_19PreprocessorOptionsERKNS_14CodeGenOptionsERN4llvm6ModuleERNS_17D6477505'/>
<use f='llvm/clang/lib/CodeGen/CodeGenModule.h' l='685' c='_ZNK5clang7CodeGen13CodeGenModule14getCodeGenOptsEv'/>
<use f='llvm/clang/lib/CodeGen/CodeGenModule.h' l='1553' c='_ZN5clang7CodeGen13CodeGenModule26EmitBackendOptionsMetadataENS_14CodeGenOptionsE'/>
<size>1664</size>
<use f='llvm/clang/lib/CodeGen/CGLoopInfo.cpp' l='597' c='_ZN5clang7CodeGen13LoopInfoStack4pushEPN4llvm10BasicBlockERNS_10ASTContextERKNS_14CodeGenOptionsENS2_8ArrayRefIPKNS_4AttrEEERKNS2_8DebugLocESH_b'/>
<size>1664</size>
<use f='llvm/clang/include/clang/CodeGen/ModuleBuilder.h' l='99' c='_ZN5clang17CreateLLVMCodeGenERNS_17DiagnosticsEngineEN4llvm9StringRefERKNS_19HeaderSearchOptionsERKNS_19PreprocessorOptionsERKNS_14CodeGenOptionsERNS28494650'/>
<use f='llvm/clang/lib/CodeGen/CodeGenAction.cpp' l='57' c='_ZN5clang22ClangDiagnosticHandlerC1ERKNS_14CodeGenOptionsEPNS_15BackendConsumerE'/>
<use f='llvm/clang/lib/CodeGen/CodeGenAction.cpp' l='82'/>
<use f='llvm/clang/lib/CodeGen/CodeGenAction.cpp' l='87' c='_ZN5clangL20reportOptRecordErrorEN4llvm5ErrorERNS_17DiagnosticsEngineENS_14CodeGenOptionsE'/>
<use f='llvm/clang/lib/CodeGen/CodeGenAction.cpp' l='111'/>
<use f='llvm/clang/lib/CodeGen/CodeGenAction.cpp' l='139' c='_ZN5clang15BackendConsumerC1ENS_13BackendActionERNS_17DiagnosticsEngineERKNS_19HeaderSearchOptionsERKNS_19PreprocessorOptionsERKNS_14CodeGenOptionsERK14121951'/>
<use f='llvm/clang/lib/CodeGen/CodeGenAction.cpp' l='164' c='_ZN5clang15BackendConsumerC1ENS_13BackendActionERNS_17DiagnosticsEngineERKNS_19HeaderSearchOptionsERKNS_19PreprocessorOptionsERKNS_14CodeGenOptionsERK8168210'/>
<size>1664</size>
<use f='llvm/clang/lib/CodeGen/CodeGenFunction.cpp' l='53' c='_ZL25shouldEmitLifetimeMarkersRKN5clang14CodeGenOptionsERKNS_11LangOptionsE'/>
<size>1664</size>
<use f='llvm/clang/lib/CodeGen/CodeGenModule.cpp' l='99' c='_ZN5clang7CodeGen13CodeGenModuleC1ERNS_10ASTContextERKNS_19HeaderSearchOptionsERKNS_19PreprocessorOptionsERKNS_14CodeGenOptionsERN4llvm6ModuleERNS_17D6477505'/>
<use f='llvm/clang/lib/CodeGen/CodeGenModule.cpp' l='758' c='_ZN5clang7CodeGen13CodeGenModule26EmitBackendOptionsMetadataENS_14CodeGenOptionsE'/>
<size>1664</size>
<use f='llvm/clang/lib/CodeGen/CodeGenTBAA.cpp' l='33' c='_ZN5clang7CodeGen11CodeGenTBAAC1ERNS_10ASTContextERN4llvm6ModuleERKNS_14CodeGenOptionsERKNS_11LangOptionsERNS_13MangleContextE'/>
<size>1664</size>
<use f='llvm/clang/lib/CodeGen/CodeGenTypes.cpp' l='44' c='_ZNK5clang7CodeGen12CodeGenTypes14getCodeGenOptsEv'/>
<size>1664</size>
<use f='llvm/clang/lib/CodeGen/ModuleBuilder.cpp' l='37'/>
<use f='llvm/clang/lib/CodeGen/ModuleBuilder.cpp' l='69' c='_ZN12_GLOBAL__N_117CodeGeneratorImpl16ExpandModuleNameEN4llvm9StringRefERKN5clang14CodeGenOptionsE'/>
<use f='llvm/clang/lib/CodeGen/ModuleBuilder.cpp' l='78' c='_ZN12_GLOBAL__N_117CodeGeneratorImplC1ERN5clang17DiagnosticsEngineEN4llvm9StringRefERKNS1_19HeaderSearchOptionsERKNS1_19PreprocessorOptionsERKNS1_14Co10204877'/>
<use f='llvm/clang/lib/CodeGen/ModuleBuilder.cpp' l='342' c='_ZN5clang17CreateLLVMCodeGenERNS_17DiagnosticsEngineEN4llvm9StringRefERKNS_19HeaderSearchOptionsERKNS_19PreprocessorOptionsERKNS_14CodeGenOptionsERNS28494650'/>
<size>1664</size>
<use f='llvm/clang/lib/CodeGen/ObjectFilePCHContainerOperations.cpp' l='50'/>
<size>1664</size>
<use f='llvm/clang/lib/CodeGen/TargetInfo.cpp' l='220' c='_ZNK5clang7CodeGen7ABIInfo14getCodeGenOptsEv'/>
<use f='llvm/clang/lib/CodeGen/TargetInfo.cpp' l='1198' c='_ZN12_GLOBAL__N_123X86_32TargetCodeGenInfo22isStructReturnInRegABIERKN4llvm6TripleERKN5clang14CodeGenOptionsE'/>
<use f='llvm/clang/lib/CodeGen/TargetInfo.cpp' l='2069' c='_ZN12_GLOBAL__N_123X86_32TargetCodeGenInfo22isStructReturnInRegABIERKN4llvm6TripleERKN5clang14CodeGenOptionsE'/>
<use f='llvm/clang/lib/CodeGen/TargetInfo.cpp' l='4618' c='_ZN12_GLOBAL__N_122PPC32TargetCodeGenInfo22isStructReturnInRegABIERKN4llvm6TripleERKN5clang14CodeGenOptionsE'/>
<use f='llvm/clang/lib/CodeGen/TargetInfo.cpp' l='4837' c='_ZN12_GLOBAL__N_122PPC32TargetCodeGenInfo22isStructReturnInRegABIERKN4llvm6TripleERKN5clang14CodeGenOptionsE'/>
<size>1664</size>
<use f='llvm/clang/lib/Frontend/CompilerInstance.cpp' l='223' c='_ZL18SetUpDiagnosticLogPN5clang17DiagnosticOptionsEPKNS_14CodeGenOptionsERNS_17DiagnosticsEngineE'/>
<use f='llvm/clang/lib/Frontend/CompilerInstance.cpp' l='282' c='_ZN5clang16CompilerInstance17createDiagnosticsEPNS_17DiagnosticOptionsEPNS_18DiagnosticConsumerEbPKNS_14CodeGenOptionsE'/>
<size>1664</size>
<use f='llvm/clang/lib/Frontend/CompilerInvocation.cpp' l='409' c='_ZL15FixupInvocationRN5clang18CompilerInvocationERNS_17DiagnosticsEngineERKN4llvm3opt12InputArgListENS_9InputKindE'/>
<use f='llvm/clang/lib/Frontend/CompilerInvocation.cpp' l='916' c='_ZL21setPGOUseInstrumentorRN5clang14CodeGenOptionsERKN4llvm5TwineE'/>
<use f='llvm/clang/lib/Frontend/CompilerInvocation.cpp' l='936' c='_ZN5clang18CompilerInvocation16ParseCodeGenArgsERNS_14CodeGenOptionsERN4llvm3opt7ArgListENS_9InputKindERNS_17DiagnosticsEngineERKNS3_6TripleERKNSt7__c13589808'/>
<use f='llvm/clang/lib/Frontend/CompilerInvocation.cpp' l='958' c='_ZN5clang18CompilerInvocation16ParseCodeGenArgsERNS_14CodeGenOptionsERN4llvm3opt7ArgListENS_9InputKindERNS_17DiagnosticsEngineERKNS3_6TripleERKNSt7__c13589808'/>
<size>1664</size>
<use f='llvm/clang/unittests/CodeGen/TestCompiler.h' l='35' c='_ZN4llvm12TestCompilerC1EN5clang11LangOptionsENS1_14CodeGenOptionsE'/>
<use f='llvm/clang/unittests/CodeGen/TestCompiler.h' l='35' c='_ZN4llvm12TestCompilerC1EN5clang11LangOptionsENS1_14CodeGenOptionsE'/>
<size>1664</size>
<use f='llvm/clang/unittests/CodeGen/TBAAMetadataTest.cpp' l='25' c='_ZN12_GLOBAL__N_116TBAATestCompilerC1EN5clang11LangOptionsENS1_14CodeGenOptionsE'/>
<use f='llvm/clang/unittests/CodeGen/TBAAMetadataTest.cpp' l='27' c='_ZN12_GLOBAL__N_116TBAATestCompiler20getCommonCodeGenOptsEv'/>
<use f='llvm/clang/unittests/CodeGen/TBAAMetadataTest.cpp' l='28' c='_ZN12_GLOBAL__N_116TBAATestCompiler20getCommonCodeGenOptsEv'/>
<size>1664</size>
