<def f='llvm/clang/lib/CodeGen/CGOpenMPRuntimeGPU.h' l='477' ll='484'/>
<use f='llvm/clang/lib/CodeGen/CGOpenMPRuntimeGPU.h' l='485'/>
<size>72</size>
<doc f='llvm/clang/lib/CodeGen/CGOpenMPRuntimeGPU.h' l='472'>/// List of records for the globalized variables in target/teams/distribute
  /// contexts. Inner records are going to be joined into the single record,
  /// while those resulting records are going to be joined into the single
  /// union. This resulting union (one per CU) is the entry point for the static
  /// memory management runtime functions.</doc>
<mbr r='clang::CodeGen::CGOpenMPRuntimeGPU::GlobalPtrSizeRecsTy::UseSharedMemory' o='0' t='llvm::GlobalVariable *'/>
<mbr r='clang::CodeGen::CGOpenMPRuntimeGPU::GlobalPtrSizeRecsTy::RecSize' o='64' t='llvm::GlobalVariable *'/>
<mbr r='clang::CodeGen::CGOpenMPRuntimeGPU::GlobalPtrSizeRecsTy::Buffer' o='128' t='llvm::GlobalVariable *'/>
<mbr r='clang::CodeGen::CGOpenMPRuntimeGPU::GlobalPtrSizeRecsTy::Loc' o='192' t='clang::SourceLocation'/>
<mbr r='clang::CodeGen::CGOpenMPRuntimeGPU::GlobalPtrSizeRecsTy::Records' o='256' t='llvm::SmallVector&lt;const RecordDecl *, 2&gt;'/>
<mbr r='clang::CodeGen::CGOpenMPRuntimeGPU::GlobalPtrSizeRecsTy::RegionCounter' o='512' t='unsigned int'/>
<use f='llvm/clang/lib/CodeGen/CGOpenMPRuntimeGPU.cpp' l='4725' c='_ZN5clang7CodeGen18CGOpenMPRuntimeGPU5clearEv'/>
<use f='llvm/clang/lib/CodeGen/CGOpenMPRuntimeGPU.cpp' l='4726' c='_ZN5clang7CodeGen18CGOpenMPRuntimeGPU5clearEv'/>
<use f='llvm/clang/lib/CodeGen/CGOpenMPRuntimeGPU.cpp' l='4733' c='_ZN5clang7CodeGen18CGOpenMPRuntimeGPU5clearEv'/>
<use f='llvm/clang/lib/CodeGen/CGOpenMPRuntimeGPU.cpp' l='4798' c='_ZN5clang7CodeGen18CGOpenMPRuntimeGPU5clearEv'/>
<use f='llvm/clang/lib/CodeGen/CGOpenMPRuntimeGPU.cpp' l='4826' c='_ZN5clang7CodeGen18CGOpenMPRuntimeGPU5clearEv'/>
<size>72</size>
