<def f='llvm/clang/include/clang/AST/Decl.h' l='910' ll='941'/>
<use f='llvm/clang/include/clang/AST/Decl.h' l='999'/>
<size>4</size>
<mbr r='clang::VarDecl::ParmVarDeclBitfields::HasInheritedDefaultArg' o='8' t='unsigned int'/>
<mbr r='clang::VarDecl::ParmVarDeclBitfields::DefaultArgKind' o='9' t='unsigned int'/>
<mbr r='clang::VarDecl::ParmVarDeclBitfields::IsKNRPromoted' o='11' t='unsigned int'/>
<mbr r='clang::VarDecl::ParmVarDeclBitfields::IsObjCMethodParam' o='12' t='unsigned int'/>
<mbr r='clang::VarDecl::ParmVarDeclBitfields::ScopeDepthOrObjCQuals' o='13' t='unsigned int'/>
<mbr r='clang::VarDecl::ParmVarDeclBitfields::ParameterIndex' o='20' t='unsigned int'/>
<use f='llvm/clang/lib/AST/Decl.cpp' l='1983' c='_ZN5clang7VarDeclC1ENS_4Decl4KindERNS_10ASTContextEPNS_11DeclContextENS_14SourceLocationES7_PNS_14IdentifierInfoENS_8QualTypeEPNS_14TypeSourceInfoENS_12StorageClassE'/>
<size>4</size>
