<def f='llvm/clang/lib/Format/FormatToken.h' l='833' ll='1179'/>
<use f='llvm/clang/lib/Format/UnwrappedLineParser.h' l='78' c='_ZN5clang6format19UnwrappedLineParserC1ERKNS0_11FormatStyleERKNS0_18AdditionalKeywordsEjN4llvm8ArrayRefIPNS0_11FormatTokenEEERNS0_21UnwrappedLineConsumerE'/>
<use f='llvm/clang/lib/Format/UnwrappedLineParser.h' l='218'/>
<use f='llvm/clang/lib/Format/TokenAnnotator.h' l='159' c='_ZN5clang6format14TokenAnnotatorC1ERKNS0_11FormatStyleERKNS0_18AdditionalKeywordsE'/>
<use f='llvm/clang/lib/Format/TokenAnnotator.h' l='194'/>
<size>760</size>
<doc f='llvm/clang/lib/Format/FormatToken.h' l='831'>/// Encapsulates keywords that are context sensitive or for languages not
/// properly supported by Clang&apos;s lexer.</doc>
<fun r='_ZN5clang6format18AdditionalKeywordsC1ERNS_15IdentifierTableE'/>
<mbr r='clang::format::AdditionalKeywords::kw_final' o='0' t='clang::IdentifierInfo *'/>
<mbr r='clang::format::AdditionalKeywords::kw_override' o='64' t='clang::IdentifierInfo *'/>
<mbr r='clang::format::AdditionalKeywords::kw_in' o='128' t='clang::IdentifierInfo *'/>
<mbr r='clang::format::AdditionalKeywords::kw_of' o='192' t='clang::IdentifierInfo *'/>
<mbr r='clang::format::AdditionalKeywords::kw_CF_CLOSED_ENUM' o='256' t='clang::IdentifierInfo *'/>
<mbr r='clang::format::AdditionalKeywords::kw_CF_ENUM' o='320' t='clang::IdentifierInfo *'/>
<mbr r='clang::format::AdditionalKeywords::kw_CF_OPTIONS' o='384' t='clang::IdentifierInfo *'/>
<mbr r='clang::format::AdditionalKeywords::kw_NS_CLOSED_ENUM' o='448' t='clang::IdentifierInfo *'/>
<mbr r='clang::format::AdditionalKeywords::kw_NS_ENUM' o='512' t='clang::IdentifierInfo *'/>
<mbr r='clang::format::AdditionalKeywords::kw_NS_OPTIONS' o='576' t='clang::IdentifierInfo *'/>
<mbr r='clang::format::AdditionalKeywords::kw___except' o='640' t='clang::IdentifierInfo *'/>
<mbr r='clang::format::AdditionalKeywords::kw___has_include' o='704' t='clang::IdentifierInfo *'/>
<mbr r='clang::format::AdditionalKeywords::kw___has_include_next' o='768' t='clang::IdentifierInfo *'/>
<mbr r='clang::format::AdditionalKeywords::kw_as' o='832' t='clang::IdentifierInfo *'/>
<mbr r='clang::format::AdditionalKeywords::kw_async' o='896' t='clang::IdentifierInfo *'/>
<mbr r='clang::format::AdditionalKeywords::kw_await' o='960' t='clang::IdentifierInfo *'/>
<mbr r='clang::format::AdditionalKeywords::kw_declare' o='1024' t='clang::IdentifierInfo *'/>
<mbr r='clang::format::AdditionalKeywords::kw_finally' o='1088' t='clang::IdentifierInfo *'/>
<mbr r='clang::format::AdditionalKeywords::kw_from' o='1152' t='clang::IdentifierInfo *'/>
<mbr r='clang::format::AdditionalKeywords::kw_function' o='1216' t='clang::IdentifierInfo *'/>
<mbr r='clang::format::AdditionalKeywords::kw_get' o='1280' t='clang::IdentifierInfo *'/>
<mbr r='clang::format::AdditionalKeywords::kw_import' o='1344' t='clang::IdentifierInfo *'/>
<mbr r='clang::format::AdditionalKeywords::kw_infer' o='1408' t='clang::IdentifierInfo *'/>
<mbr r='clang::format::AdditionalKeywords::kw_is' o='1472' t='clang::IdentifierInfo *'/>
<mbr r='clang::format::AdditionalKeywords::kw_let' o='1536' t='clang::IdentifierInfo *'/>
<mbr r='clang::format::AdditionalKeywords::kw_module' o='1600' t='clang::IdentifierInfo *'/>
<mbr r='clang::format::AdditionalKeywords::kw_readonly' o='1664' t='clang::IdentifierInfo *'/>
<mbr r='clang::format::AdditionalKeywords::kw_set' o='1728' t='clang::IdentifierInfo *'/>
<mbr r='clang::format::AdditionalKeywords::kw_type' o='1792' t='clang::IdentifierInfo *'/>
<mbr r='clang::format::AdditionalKeywords::kw_typeof' o='1856' t='clang::IdentifierInfo *'/>
<mbr r='clang::format::AdditionalKeywords::kw_var' o='1920' t='clang::IdentifierInfo *'/>
<mbr r='clang::format::AdditionalKeywords::kw_yield' o='1984' t='clang::IdentifierInfo *'/>
<mbr r='clang::format::AdditionalKeywords::kw_abstract' o='2048' t='clang::IdentifierInfo *'/>
<mbr r='clang::format::AdditionalKeywords::kw_assert' o='2112' t='clang::IdentifierInfo *'/>
<mbr r='clang::format::AdditionalKeywords::kw_extends' o='2176' t='clang::IdentifierInfo *'/>
<mbr r='clang::format::AdditionalKeywords::kw_implements' o='2240' t='clang::IdentifierInfo *'/>
<mbr r='clang::format::AdditionalKeywords::kw_instanceof' o='2304' t='clang::IdentifierInfo *'/>
<mbr r='clang::format::AdditionalKeywords::kw_interface' o='2368' t='clang::IdentifierInfo *'/>
<mbr r='clang::format::AdditionalKeywords::kw_native' o='2432' t='clang::IdentifierInfo *'/>
<mbr r='clang::format::AdditionalKeywords::kw_package' o='2496' t='clang::IdentifierInfo *'/>
<mbr r='clang::format::AdditionalKeywords::kw_synchronized' o='2560' t='clang::IdentifierInfo *'/>
<mbr r='clang::format::AdditionalKeywords::kw_throws' o='2624' t='clang::IdentifierInfo *'/>
<mbr r='clang::format::AdditionalKeywords::kw_mark' o='2688' t='clang::IdentifierInfo *'/>
<mbr r='clang::format::AdditionalKeywords::kw_extend' o='2752' t='clang::IdentifierInfo *'/>
<mbr r='clang::format::AdditionalKeywords::kw_option' o='2816' t='clang::IdentifierInfo *'/>
<mbr r='clang::format::AdditionalKeywords::kw_optional' o='2880' t='clang::IdentifierInfo *'/>
<mbr r='clang::format::AdditionalKeywords::kw_repeated' o='2944' t='clang::IdentifierInfo *'/>
<mbr r='clang::format::AdditionalKeywords::kw_required' o='3008' t='clang::IdentifierInfo *'/>
<mbr r='clang::format::AdditionalKeywords::kw_returns' o='3072' t='clang::IdentifierInfo *'/>
<mbr r='clang::format::AdditionalKeywords::kw_signals' o='3136' t='clang::IdentifierInfo *'/>
<mbr r='clang::format::AdditionalKeywords::kw_qsignals' o='3200' t='clang::IdentifierInfo *'/>
<mbr r='clang::format::AdditionalKeywords::kw_slots' o='3264' t='clang::IdentifierInfo *'/>
<mbr r='clang::format::AdditionalKeywords::kw_qslots' o='3328' t='clang::IdentifierInfo *'/>
<mbr r='clang::format::AdditionalKeywords::kw_dollar' o='3392' t='clang::IdentifierInfo *'/>
<mbr r='clang::format::AdditionalKeywords::kw_base' o='3456' t='clang::IdentifierInfo *'/>
<mbr r='clang::format::AdditionalKeywords::kw_byte' o='3520' t='clang::IdentifierInfo *'/>
<mbr r='clang::format::AdditionalKeywords::kw_checked' o='3584' t='clang::IdentifierInfo *'/>
<mbr r='clang::format::AdditionalKeywords::kw_decimal' o='3648' t='clang::IdentifierInfo *'/>
<mbr r='clang::format::AdditionalKeywords::kw_delegate' o='3712' t='clang::IdentifierInfo *'/>
<mbr r='clang::format::AdditionalKeywords::kw_event' o='3776' t='clang::IdentifierInfo *'/>
<mbr r='clang::format::AdditionalKeywords::kw_fixed' o='3840' t='clang::IdentifierInfo *'/>
<mbr r='clang::format::AdditionalKeywords::kw_foreach' o='3904' t='clang::IdentifierInfo *'/>
<mbr r='clang::format::AdditionalKeywords::kw_implicit' o='3968' t='clang::IdentifierInfo *'/>
<mbr r='clang::format::AdditionalKeywords::kw_internal' o='4032' t='clang::IdentifierInfo *'/>
<mbr r='clang::format::AdditionalKeywords::kw_lock' o='4096' t='clang::IdentifierInfo *'/>
<mbr r='clang::format::AdditionalKeywords::kw_null' o='4160' t='clang::IdentifierInfo *'/>
<mbr r='clang::format::AdditionalKeywords::kw_object' o='4224' t='clang::IdentifierInfo *'/>
<mbr r='clang::format::AdditionalKeywords::kw_out' o='4288' t='clang::IdentifierInfo *'/>
<mbr r='clang::format::AdditionalKeywords::kw_params' o='4352' t='clang::IdentifierInfo *'/>
<mbr r='clang::format::AdditionalKeywords::kw_ref' o='4416' t='clang::IdentifierInfo *'/>
<mbr r='clang::format::AdditionalKeywords::kw_string' o='4480' t='clang::IdentifierInfo *'/>
<mbr r='clang::format::AdditionalKeywords::kw_stackalloc' o='4544' t='clang::IdentifierInfo *'/>
<mbr r='clang::format::AdditionalKeywords::kw_sbyte' o='4608' t='clang::IdentifierInfo *'/>
<mbr r='clang::format::AdditionalKeywords::kw_sealed' o='4672' t='clang::IdentifierInfo *'/>
<mbr r='clang::format::AdditionalKeywords::kw_uint' o='4736' t='clang::IdentifierInfo *'/>
<mbr r='clang::format::AdditionalKeywords::kw_ulong' o='4800' t='clang::IdentifierInfo *'/>
<mbr r='clang::format::AdditionalKeywords::kw_unchecked' o='4864' t='clang::IdentifierInfo *'/>
<mbr r='clang::format::AdditionalKeywords::kw_unsafe' o='4928' t='clang::IdentifierInfo *'/>
<mbr r='clang::format::AdditionalKeywords::kw_ushort' o='4992' t='clang::IdentifierInfo *'/>
<mbr r='clang::format::AdditionalKeywords::kw_when' o='5056' t='clang::IdentifierInfo *'/>
<mbr r='clang::format::AdditionalKeywords::kw_where' o='5120' t='clang::IdentifierInfo *'/>
<fun r='_ZNK5clang6format18AdditionalKeywords22IsJavaScriptIdentifierERKNS0_11FormatTokenEb'/>
<fun r='_ZNK5clang6format18AdditionalKeywords15isCSharpKeywordERKNS0_11FormatTokenE'/>
<mbr r='clang::format::AdditionalKeywords::JsExtraKeywords' o='5184' t='std::unordered_set&lt;IdentifierInfo *&gt;'/>
<mbr r='clang::format::AdditionalKeywords::CSharpExtraKeywords' o='5632' t='std::unordered_set&lt;IdentifierInfo *&gt;'/>
<use f='llvm/clang/lib/Format/ContinuationIndenter.h' l='55' c='_ZN5clang6format20ContinuationIndenterC1ERKNS0_11FormatStyleERKNS0_18AdditionalKeywordsERKNS_13SourceManagerERNS0_17WhitespaceManagerENS0_8encoding8EncodingEb'/>
<use f='llvm/clang/lib/Format/ContinuationIndenter.h' l='192'/>
<size>760</size>
<use f='llvm/clang/lib/Format/ContinuationIndenter.cpp' l='225' c='_ZN5clang6format20ContinuationIndenterC1ERKNS0_11FormatStyleERKNS0_18AdditionalKeywordsERKNS_13SourceManagerERNS0_17WhitespaceManagerENS0_8encoding8EncodingEb'/>
<size>760</size>
<use f='llvm/clang/lib/Format/FormatTokenLexer.h' l='47' c='_ZN5clang6format16FormatTokenLexer11getKeywordsEv'/>
<use f='llvm/clang/lib/Format/FormatTokenLexer.h' l='109'/>
<use f='llvm/clang/lib/Format/UnwrappedLineFormatter.h' l='33' c='_ZN5clang6format22UnwrappedLineFormatterC1EPNS0_20ContinuationIndenterEPNS0_17WhitespaceManagerERKNS0_11FormatStyleERKNS0_18AdditionalKeywordsERKNS_131000408'/>
<use f='llvm/clang/lib/Format/UnwrappedLineFormatter.h' l='68'/>
<use f='llvm/clang/lib/Format/Format.cpp' l='1996' c='_ZN5clang6format12_GLOBAL__N_122ObjCHeaderStyleGuesser11guessIsObjCERKNS_13SourceManagerERKN4llvm15SmallVectorImplIPNS0_13AnnotatedLineEEERKNS0_18AdditionalKeywordsE'/>
<size>760</size>
<use f='llvm/clang/lib/Format/SortJavaScriptImports.cpp' l='132' c='_ZN5clang6format22JavaScriptImportSorter7analyzeERNS0_14TokenAnnotatorERN4llvm15SmallVectorImplIPNS0_13AnnotatedLineEEERNS0_16FormatTokenLexerE'/>
<use f='llvm/clang/lib/Format/SortJavaScriptImports.cpp' l='277' c='_ZN5clang6format22JavaScriptImportSorter21parseModuleReferencesERKNS0_18AdditionalKeywordsERN4llvm15SmallVectorImplIPNS0_13AnnotatedLineEEE'/>
<use f='llvm/clang/lib/Format/SortJavaScriptImports.cpp' l='331' c='_ZN5clang6format22JavaScriptImportSorter20parseModuleReferenceERKNS0_18AdditionalKeywordsERNS0_17JsModuleReferenceE'/>
<use f='llvm/clang/lib/Format/SortJavaScriptImports.cpp' l='371' c='_ZN5clang6format22JavaScriptImportSorter19parseModuleBindingsERKNS0_18AdditionalKeywordsERNS0_17JsModuleReferenceE'/>
<use f='llvm/clang/lib/Format/SortJavaScriptImports.cpp' l='378' c='_ZN5clang6format22JavaScriptImportSorter16parseStarBindingERKNS0_18AdditionalKeywordsERNS0_17JsModuleReferenceE'/>
<use f='llvm/clang/lib/Format/SortJavaScriptImports.cpp' l='394' c='_ZN5clang6format22JavaScriptImportSorter18parseNamedBindingsERKNS0_18AdditionalKeywordsERNS0_17JsModuleReferenceE'/>
<size>760</size>
<use f='llvm/clang/lib/Format/TokenAnnotator.cpp' l='74' c='_ZN5clang6format12_GLOBAL__N_116AnnotatingParserC1ERKNS0_11FormatStyleERNS0_13AnnotatedLineERKNS0_18AdditionalKeywordsE'/>
<use f='llvm/clang/lib/Format/TokenAnnotator.cpp' l='2063'/>
<use f='llvm/clang/lib/Format/TokenAnnotator.cpp' l='2079' c='_ZN5clang6format12_GLOBAL__N_116ExpressionParserC1ERKNS0_11FormatStyleERKNS0_18AdditionalKeywordsERNS0_13AnnotatedLineE'/>
<use f='llvm/clang/lib/Format/TokenAnnotator.cpp' l='2270'/>
<size>760</size>
<use f='llvm/clang/lib/Format/UnwrappedLineFormatter.cpp' l='41' c='_ZN5clang6format12_GLOBAL__N_118LevelIndentTrackerC1ERKNS0_11FormatStyleERKNS0_18AdditionalKeywordsEji'/>
<use f='llvm/clang/lib/Format/UnwrappedLineFormatter.cpp' l='123'/>
<use f='llvm/clang/lib/Format/UnwrappedLineFormatter.cpp' l='166' c='_ZN5clang6format12_GLOBAL__N_110LineJoinerC1ERKNS0_11FormatStyleERKNS0_18AdditionalKeywordsERKN4llvm15SmallVectorImplIPNS0_13AnnotatedLineEEE'/>
<use f='llvm/clang/lib/Format/UnwrappedLineFormatter.cpp' l='733'/>
<size>760</size>
<use f='llvm/clang/lib/Format/UnwrappedLineParser.cpp' l='226' c='_ZN5clang6format19UnwrappedLineParserC1ERKNS0_11FormatStyleERKNS0_18AdditionalKeywordsEjN4llvm8ArrayRefIPNS0_11FormatTokenEEERNS0_21UnwrappedLineConsumerE'/>
<use f='llvm/clang/lib/Format/UnwrappedLineParser.cpp' l='670' c='_ZN5clang6formatL6isIIFEERKNS0_13UnwrappedLineERKNS0_18AdditionalKeywordsE'/>
<use f='llvm/clang/lib/Format/UnwrappedLineParser.cpp' l='940' c='_ZN5clang6formatL13mustBeJSIdentERKNS0_18AdditionalKeywordsEPKNS0_11FormatTokenE'/>
<use f='llvm/clang/lib/Format/UnwrappedLineParser.cpp' l='955' c='_ZN5clang6formatL20mustBeJSIdentOrValueERKNS0_18AdditionalKeywordsEPKNS0_11FormatTokenE'/>
<use f='llvm/clang/lib/Format/UnwrappedLineParser.cpp' l='964' c='_ZN5clang6formatL14isJSDeclOrStmtERKNS0_18AdditionalKeywordsEPKNS0_11FormatTokenE'/>
<size>760</size>
