<def f='llvm/clang/lib/Format/FormatToken.h' l='184' ll='204'/>
<use f='llvm/clang/lib/Format/FormatToken.h' l='442'/>
<size>40</size>
<doc f='llvm/clang/lib/Format/FormatToken.h' l='159'>/// Contains information on the token&apos;s role in a macro expansion.
///
/// Given the following definitions:
/// A(X) = [ X ]
/// B(X) = &lt; X &gt;
/// C(X) = X
///
/// Consider the macro call:
/// A({B(C(C(x)))}) -&gt; [{&lt;x&gt;}]
///
/// In this case, the tokens of the unexpanded macro call will have the
/// following relevant entries in their macro context (note that formatting
/// the unexpanded macro call happens *after* formatting the expanded macro
/// call):
///                   A( { B( C( C(x) ) ) } )
/// Role:             NN U NN NN NNUN N N U N  (N=None, U=UnexpandedArg)
///
///                   [  { &lt;       x    &gt; } ]
/// Role:             H  E H       E    H E H  (H=Hidden, E=ExpandedArg)
/// ExpandedFrom[0]:  A  A A       A    A A A
/// ExpandedFrom[1]:       B       B    B
/// ExpandedFrom[2]:               C
/// ExpandedFrom[3]:               C
/// StartOfExpansion: 1  0 1       2    0 0 0
/// EndOfExpansion:   0  0 0       2    1 0 1</doc>
<fun r='_ZN5clang6format14MacroExpansionC1ENS0_9MacroRoleE'/>
<mbr r='clang::format::MacroExpansion::Role' o='0' t='clang::format::MacroRole'/>
<mbr r='clang::format::MacroExpansion::ExpandedFrom' o='64' t='llvm::SmallVector&lt;FormatToken *, 1&gt;'/>
<mbr r='clang::format::MacroExpansion::StartOfExpansion' o='256' t='unsigned int'/>
<mbr r='clang::format::MacroExpansion::EndOfExpansion' o='288' t='unsigned int'/>
<use f='llvm/clang/lib/Format/MacroExpander.cpp' l='196' c='_ZNK5clang6format13MacroExpander6expandEPNS0_11FormatTokenEN4llvm8ArrayRefINS4_11SmallVectorIS3_Lj8EEEEE'/>
<use f='llvm/clang/lib/Format/MacroExpander.cpp' l='212' c='_ZNK5clang6format13MacroExpander6expandEPNS0_11FormatTokenEN4llvm8ArrayRefINS4_11SmallVectorIS3_Lj8EEEEE'/>
<size>40</size>
