<def f='llvm/clang/lib/CodeGen/EHScopeStack.h' l='141' ll='190'/>
<use f='llvm/clang/lib/CodeGen/EHScopeStack.h' l='149' c='_ZN5clang7CodeGen12EHScopeStack7CleanupC1ERKS2_'/>
<use f='llvm/clang/lib/CodeGen/EHScopeStack.h' l='150' c='_ZN5clang7CodeGen12EHScopeStack7CleanupC1EOS2_'/>
<ovr f='llvm/clang/lib/CodeGen/EHScopeStack.h' l='195' c='clang::CodeGen::EHScopeStack::ConditionalCleanup'/>
<use f='llvm/clang/lib/CodeGen/EHScopeStack.h' l='195'/>
<use f='llvm/clang/lib/CodeGen/EHScopeStack.h' l='274' c='_ZN5clang7CodeGen12EHScopeStack11pushCleanupENS0_11CleanupKindEDpT0_'/>
<use f='llvm/clang/lib/CodeGen/EHScopeStack.h' l='284' c='_ZN5clang7CodeGen12EHScopeStack16pushCleanupTupleENS0_11CleanupKindESt5tupleIJDpT0_EE'/>
<ovr f='llvm/clang/lib/CodeGen/CodeGenFunction.h' l='552' c='clang::CodeGen::CodeGenFunction::CallLifetimeEnd'/>
<use f='llvm/clang/lib/CodeGen/CodeGenFunction.h' l='552'/>
<ovr f='llvm/clang/lib/CodeGen/CodeGenFunction.h' l='1667' c='clang::CodeGen::CodeGenFunction::OMPBuilderCBHelpers::OMPAllocateCleanupTy'/>
<use f='llvm/clang/lib/CodeGen/CodeGenFunction.h' l='1667'/>
<size>8</size>
<doc f='llvm/clang/lib/CodeGen/EHScopeStack.h' l='134'>/// Information for lazily generating a cleanup.  Subclasses must be
  /// POD-like: cleanups will not be destructed, and they will be
  /// allocated on the cleanup stack and freely copied and moved
  /// around.
  ///
  /// Cleanup implementations should generally be declared in an
  /// anonymous namespace.</doc>
<fun r='_ZN5clang7CodeGen12EHScopeStack7Cleanup6anchorEv'/>
<fun r='_ZN5clang7CodeGen12EHScopeStack7CleanupD1Ev'/>
<fun r='_ZN5clang7CodeGen12EHScopeStack7CleanupC1ERKS2_'/>
<fun r='_ZN5clang7CodeGen12EHScopeStack7CleanupC1EOS2_'/>
<fun r='_ZN5clang7CodeGen12EHScopeStack7CleanupC1Ev'/>
<fun r='_ZN5clang7CodeGen12EHScopeStack7Cleanup4EmitERNS0_15CodeGenFunctionENS2_5FlagsE'/>
<ovr f='llvm/clang/lib/CodeGen/CGCXXABI.h' l='645' c='clang::CodeGen::CatchRetScope'/>
<use f='llvm/clang/lib/CodeGen/CGCXXABI.h' l='645'/>
<use f='llvm/clang/lib/CodeGen/CGCleanup.h' l='354' c='_ZN5clang7CodeGen14EHCleanupScope10getCleanupEv'/>
<use f='llvm/clang/lib/CodeGen/CGCleanup.h' l='355' c='_ZN5clang7CodeGen14EHCleanupScope10getCleanupEv'/>
<ovr f='llvm/clang/lib/CodeGen/CGBlocks.cpp' l='1699' c='(anonymousnamespace)::CallBlockRelease'/>
<use f='llvm/clang/lib/CodeGen/CGBlocks.cpp' l='1699'/>
<size>8</size>
<ovr f='llvm/clang/lib/CodeGen/CGBuiltin.cpp' l='1603' c='(anonymousnamespace)::CallObjCArcUse'/>
<use f='llvm/clang/lib/CodeGen/CGBuiltin.cpp' l='1603'/>
<size>8</size>
<ovr f='llvm/clang/lib/CodeGen/CGCall.cpp' l='2442' c='(anonymousnamespace)::CopyBackSwiftError'/>
<use f='llvm/clang/lib/CodeGen/CGCall.cpp' l='2442'/>
<ovr f='llvm/clang/lib/CodeGen/CGCall.cpp' l='4065' c='(anonymousnamespace)::DestroyUnpassedArg'/>
<use f='llvm/clang/lib/CodeGen/CGCall.cpp' l='4065'/>
<size>8</size>
<ovr f='llvm/clang/lib/CodeGen/CGClass.cpp' l='510' c='(anonymousnamespace)::CallBaseDtor'/>
<use f='llvm/clang/lib/CodeGen/CGClass.cpp' l='510'/>
<ovr f='llvm/clang/lib/CodeGen/CGClass.cpp' l='1580' c='(anonymousnamespace)::CallDtorDelete'/>
<use f='llvm/clang/lib/CodeGen/CGClass.cpp' l='1580'/>
<ovr f='llvm/clang/lib/CodeGen/CGClass.cpp' l='1618' c='(anonymousnamespace)::CallDtorDeleteConditional'/>
<use f='llvm/clang/lib/CodeGen/CGClass.cpp' l='1618'/>
<ovr f='llvm/clang/lib/CodeGen/CGClass.cpp' l='1633' c='(anonymousnamespace)::DestroyField'/>
<use f='llvm/clang/lib/CodeGen/CGClass.cpp' l='1633'/>
<ovr f='llvm/clang/lib/CodeGen/CGClass.cpp' l='1674' c='(anonymousnamespace)::SanitizeDtorMembers'/>
<use f='llvm/clang/lib/CodeGen/CGClass.cpp' l='1674'/>
<ovr f='llvm/clang/lib/CodeGen/CGClass.cpp' l='1765' c='(anonymousnamespace)::SanitizeDtorVTable'/>
<use f='llvm/clang/lib/CodeGen/CGClass.cpp' l='1765'/>
<ovr f='llvm/clang/lib/CodeGen/CGClass.cpp' l='2390' c='(anonymousnamespace)::CallDelegatingCtorDtor'/>
<use f='llvm/clang/lib/CodeGen/CGClass.cpp' l='2390'/>
<ovr f='llvm/clang/lib/CodeGen/CGClass.cpp' l='2449' c='(anonymousnamespace)::CallLocalDtor'/>
<use f='llvm/clang/lib/CodeGen/CGClass.cpp' l='2449'/>
<size>8</size>
<use f='llvm/clang/lib/CodeGen/CGCleanup.cpp' l='554' c='_ZL11EmitCleanupRN5clang7CodeGen15CodeGenFunctionEPNS0_12EHScopeStack7CleanupENS4_5FlagsENS0_7AddressE'/>
<use f='llvm/clang/lib/CodeGen/CGCleanup.cpp' l='745' c='_ZN5clang7CodeGen15CodeGenFunction15PopCleanupBlockEb'/>
<use f='llvm/clang/lib/CodeGen/CGCleanup.cpp' l='749' c='_ZN5clang7CodeGen15CodeGenFunction15PopCleanupBlockEb'/>
<use f='llvm/clang/lib/CodeGen/CGCleanup.cpp' l='753' c='_ZN5clang7CodeGen15CodeGenFunction15PopCleanupBlockEb'/>
<size>8</size>
<fun r='_ZN5clang7CodeGen12EHScopeStack7Cleanup6anchorEv'/>
<ovr f='llvm/clang/lib/CodeGen/CGCoroutine.cpp' l='396' c='(anonymousnamespace)::CallCoroEnd'/>
<use f='llvm/clang/lib/CodeGen/CGCoroutine.cpp' l='396'/>
<ovr f='llvm/clang/lib/CodeGen/CGCoroutine.cpp' l='419' c='(anonymousnamespace)::CallCoroDelete'/>
<use f='llvm/clang/lib/CodeGen/CGCoroutine.cpp' l='419'/>
<size>8</size>
<ovr f='llvm/clang/lib/CodeGen/CGDecl.cpp' l='469' c='(anonymousnamespace)::DestroyObject'/>
<use f='llvm/clang/lib/CodeGen/CGDecl.cpp' l='469'/>
<ovr f='llvm/clang/lib/CodeGen/CGDecl.cpp' l='491' c='(anonymousnamespace)::DestroyNRVOVariable'/>
<use f='llvm/clang/lib/CodeGen/CGDecl.cpp' l='491'/>
<ovr f='llvm/clang/lib/CodeGen/CGDecl.cpp' l='548' c='(anonymousnamespace)::CallStackRestore'/>
<use f='llvm/clang/lib/CodeGen/CGDecl.cpp' l='548'/>
<ovr f='llvm/clang/lib/CodeGen/CGDecl.cpp' l='558' c='(anonymousnamespace)::ExtendGCLifetime'/>
<use f='llvm/clang/lib/CodeGen/CGDecl.cpp' l='558'/>
<ovr f='llvm/clang/lib/CodeGen/CGDecl.cpp' l='573' c='(anonymousnamespace)::CallCleanupFunction'/>
<use f='llvm/clang/lib/CodeGen/CGDecl.cpp' l='573'/>
<ovr f='llvm/clang/lib/CodeGen/CGDecl.cpp' l='2297' c='(anonymousnamespace)::RegularPartialArrayDestroy'/>
<use f='llvm/clang/lib/CodeGen/CGDecl.cpp' l='2297'/>
<ovr f='llvm/clang/lib/CodeGen/CGDecl.cpp' l='2320' c='(anonymousnamespace)::IrregularPartialArrayDestroy'/>
<use f='llvm/clang/lib/CodeGen/CGDecl.cpp' l='2320'/>
<ovr f='llvm/clang/lib/CodeGen/CGDecl.cpp' l='2401' c='(anonymousnamespace)::ConsumeARCParameter'/>
<use f='llvm/clang/lib/CodeGen/CGDecl.cpp' l='2401'/>
<size>8</size>
<ovr f='llvm/clang/lib/CodeGen/CGException.cpp' l='370' c='(anonymousnamespace)::FreeException'/>
<use f='llvm/clang/lib/CodeGen/CGException.cpp' l='370'/>
<ovr f='llvm/clang/lib/CodeGen/CGException.cpp' l='1284' c='(anonymousnamespace)::CallEndCatchForFinally'/>
<use f='llvm/clang/lib/CodeGen/CGException.cpp' l='1284'/>
<ovr f='llvm/clang/lib/CodeGen/CGException.cpp' l='1305' c='(anonymousnamespace)::PerformFinally'/>
<use f='llvm/clang/lib/CodeGen/CGException.cpp' l='1305'/>
<ovr f='llvm/clang/lib/CodeGen/CGException.cpp' l='1629' c='(anonymousnamespace)::PerformSEHFinally'/>
<use f='llvm/clang/lib/CodeGen/CGException.cpp' l='1629'/>
<size>8</size>
<ovr f='llvm/clang/lib/CodeGen/CGExprCXX.cpp' l='1390' c='(anonymousnamespace)::CallDeleteDuringNew'/>
<use f='llvm/clang/lib/CodeGen/CGExprCXX.cpp' l='1390'/>
<ovr f='llvm/clang/lib/CodeGen/CGExprCXX.cpp' l='1845' c='(anonymousnamespace)::CallObjectDelete'/>
<use f='llvm/clang/lib/CodeGen/CGExprCXX.cpp' l='1845'/>
<ovr f='llvm/clang/lib/CodeGen/CGExprCXX.cpp' l='1986' c='(anonymousnamespace)::CallArrayDelete'/>
<use f='llvm/clang/lib/CodeGen/CGExprCXX.cpp' l='1986'/>
<size>8</size>
<ovr f='llvm/clang/lib/CodeGen/CGObjC.cpp' l='719' c='(anonymousnamespace)::FinishARCDealloc'/>
<use f='llvm/clang/lib/CodeGen/CGObjC.cpp' l='719'/>
<ovr f='llvm/clang/lib/CodeGen/CGObjC.cpp' l='1588' c='(anonymousnamespace)::DestroyIvar'/>
<use f='llvm/clang/lib/CodeGen/CGObjC.cpp' l='1588'/>
<ovr f='llvm/clang/lib/CodeGen/CGObjC.cpp' l='2043' c='(anonymousnamespace)::CallObjCRelease'/>
<use f='llvm/clang/lib/CodeGen/CGObjC.cpp' l='2043'/>
<ovr f='llvm/clang/lib/CodeGen/CGObjC.cpp' l='2789' c='(anonymousnamespace)::CallObjCAutoreleasePoolObject'/>
<use f='llvm/clang/lib/CodeGen/CGObjC.cpp' l='2789'/>
<ovr f='llvm/clang/lib/CodeGen/CGObjC.cpp' l='2798' c='(anonymousnamespace)::CallObjCMRRAutoreleasePoolObject'/>
<use f='llvm/clang/lib/CodeGen/CGObjC.cpp' l='2798'/>
<size>8</size>
<ovr f='llvm/clang/lib/CodeGen/CGObjCMac.cpp' l='4304' c='(anonymousnamespace)::PerformFragileFinally'/>
<use f='llvm/clang/lib/CodeGen/CGObjCMac.cpp' l='4304'/>
<size>8</size>
<ovr f='llvm/clang/lib/CodeGen/CGObjCRuntime.cpp' l='128' c='(anonymousnamespace)::CallObjCEndCatch'/>
<use f='llvm/clang/lib/CodeGen/CGObjCRuntime.cpp' l='128'/>
<ovr f='llvm/clang/lib/CodeGen/CGObjCRuntime.cpp' l='313' c='(anonymousnamespace)::CallSyncExit'/>
<use f='llvm/clang/lib/CodeGen/CGObjCRuntime.cpp' l='313'/>
<size>8</size>
<ovr f='llvm/clang/lib/CodeGen/CGOpenMPRuntime.cpp' l='573' c='(anonymousnamespace)::CleanupTy'/>
<use f='llvm/clang/lib/CodeGen/CGOpenMPRuntime.cpp' l='573'/>
<ovr f='llvm/clang/lib/CodeGen/CGOpenMPRuntime.cpp' l='11641' c='(anonymousnamespace)::DoacrossCleanupTy'/>
<use f='llvm/clang/lib/CodeGen/CGOpenMPRuntime.cpp' l='11641'/>
<ovr f='llvm/clang/lib/CodeGen/CGOpenMPRuntime.cpp' l='11860' c='OMPAllocateCleanupTy'/>
<use f='llvm/clang/lib/CodeGen/CGOpenMPRuntime.cpp' l='11860' c='_ZN5clang7CodeGen15CGOpenMPRuntime25getAddressOfLocalVariableERNS0_15CodeGenFunctionEPKNS_7VarDeclE'/>
<size>8</size>
<ovr f='llvm/clang/lib/CodeGen/CGOpenMPRuntimeGPU.cpp' l='4371' c='GlobalizationScope'/>
<use f='llvm/clang/lib/CodeGen/CGOpenMPRuntimeGPU.cpp' l='4371' c='_ZN5clang7CodeGen18CGOpenMPRuntimeGPU18emitFunctionPrologERNS0_15CodeGenFunctionEPKNS_4DeclE'/>
<size>8</size>
<ovr f='llvm/clang/lib/CodeGen/ItaniumCXXABI.cpp' l='2281' c='(anonymousnamespace)::CallGuardAbort'/>
<use f='llvm/clang/lib/CodeGen/ItaniumCXXABI.cpp' l='2281'/>
<ovr f='llvm/clang/lib/CodeGen/ItaniumCXXABI.cpp' l='4297' c='(anonymousnamespace)::CallEndCatch'/>
<use f='llvm/clang/lib/CodeGen/ItaniumCXXABI.cpp' l='4297'/>
<size>8</size>
<ovr f='llvm/clang/lib/CodeGen/MicrosoftCXXABI.cpp' l='2450' c='(anonymousnamespace)::ResetGuardBit'/>
<use f='llvm/clang/lib/CodeGen/MicrosoftCXXABI.cpp' l='2450'/>
<ovr f='llvm/clang/lib/CodeGen/MicrosoftCXXABI.cpp' l='2467' c='(anonymousnamespace)::CallInitThreadAbort'/>
<use f='llvm/clang/lib/CodeGen/MicrosoftCXXABI.cpp' l='2467'/>
<size>8</size>
