<dec f='llvm/clang/include/clang/AST/ASTContext.h' l='419' type='llvm::DenseMap&lt;const Decl *, AttrVec *&gt;'/>
<offset>10880</offset>
<doc f='llvm/clang/include/clang/AST/ASTContext.h' l='415'>/// Keeps track of all declaration attributes.
  ///
  /// Since so few decls have attrs, we keep them in a hash map instead of
  /// wasting space in the Decl class.</doc>
<use f='llvm/clang/lib/AST/ASTContext.cpp' l='1002' u='m' c='_ZN5clang10ASTContextD1Ev'/>
<use f='llvm/clang/lib/AST/ASTContext.cpp' l='1003' u='m' c='_ZN5clang10ASTContextD1Ev'/>
<use f='llvm/clang/lib/AST/ASTContext.cpp' l='1480' u='m' c='_ZN5clang10ASTContext12getDeclAttrsEPKNS_4DeclE'/>
<use f='llvm/clang/lib/AST/ASTContext.cpp' l='1491' u='m' c='_ZN5clang10ASTContext14eraseDeclAttrsEPKNS_4DeclE'/>
<use f='llvm/clang/lib/AST/ASTContext.cpp' l='1492' u='m' c='_ZN5clang10ASTContext14eraseDeclAttrsEPKNS_4DeclE'/>
<use f='llvm/clang/lib/AST/ASTContext.cpp' l='1494' u='m' c='_ZN5clang10ASTContext14eraseDeclAttrsEPKNS_4DeclE'/>
<use f='llvm/clang/lib/AST/ASTContext.cpp' l='10900' u='r' c='_ZNK5clang10ASTContext27getSideTableAllocatedMemoryEv'/>
