<dec f='llvm/clang/include/clang/Driver/Job.h' l='69' type='llvm::sys::WindowsEncodingMethod'/>
<offset>32</offset>
<doc f='llvm/clang/include/clang/Driver/Job.h' l='58'>/// The encoding to use when writing response files on Windows. Ignored on
  /// other host OSes.
  ///
  /// Windows use cases: - GCC and Binutils on mingw only accept ANSI response
  /// files encoded with the system current code page.
  /// - MSVC&apos;s CL.exe and LINK.exe accept UTF16 on Windows.
  /// - Clang accepts both UTF8 and UTF16.
  ///
  /// FIXME: When GNU tools learn how to parse UTF16 on Windows, we should
  /// always use UTF16 for Windows, which is the Windows official encoding for
  /// international characters.</doc>
<use f='llvm/clang/lib/Driver/Job.cpp' l='333' u='r' c='_ZNK5clang6driver7Command7ExecuteEN4llvm8ArrayRefINS2_8OptionalINS2_9StringRefEEEEEPNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEPb'/>
