<def f='llvm/clang/include/clang/AST/DeclCXX.h' l='278' ll='361'/>
<dec f='llvm/clang/include/clang/AST/DeclCXX.h' l='363' type='struct DefinitionData *'/>
<use f='llvm/clang/include/clang/AST/DeclCXX.h' l='363'/>
<ovr f='llvm/clang/include/clang/AST/DeclCXX.h' l='366' c='clang::CXXRecordDecl::LambdaDefinitionData'/>
<use f='llvm/clang/include/clang/AST/DeclCXX.h' l='366'/>
<use f='llvm/clang/include/clang/AST/DeclCXX.h' l='413' c='_ZN5clang13CXXRecordDecl20LambdaDefinitionDataC1EPS0_PNS_14TypeSourceInfoEbbNS_20LambdaCaptureDefaultE'/>
<use f='llvm/clang/include/clang/AST/DeclCXX.h' l='426' c='_ZNK5clang13CXXRecordDecl7dataPtrEv'/>
<use f='llvm/clang/include/clang/AST/DeclCXX.h' l='429' u='r' c='_ZNK5clang13CXXRecordDecl7dataPtrEv'/>
<use f='llvm/clang/include/clang/AST/DeclCXX.h' l='432' c='_ZNK5clang13CXXRecordDecl4dataEv'/>
<use f='llvm/clang/include/clang/AST/DeclCXX.h' l='441' u='r' c='_ZNK5clang13CXXRecordDecl13getLambdaDataEv'/>
<use f='llvm/clang/include/clang/AST/DeclCXX.h' l='537' u='r' c='_ZNK5clang13CXXRecordDecl13getDefinitionEv'/>
<use f='llvm/clang/include/clang/AST/DeclCXX.h' l='537' u='r' c='_ZNK5clang13CXXRecordDecl13getDefinitionEv'/>
<use f='llvm/clang/include/clang/AST/DeclCXX.h' l='541' u='r' c='_ZNK5clang13CXXRecordDecl13hasDefinitionEv'/>
<use f='llvm/clang/include/clang/AST/DeclCXX.h' l='993' u='r' c='_ZNK5clang13CXXRecordDecl8isLambdaEv'/>
<size>104</size>
<offset>1024</offset>
<mbr r='clang::CXXRecordDecl::DefinitionData::UserDeclaredConstructor' o='0' t='unsigned int'/>
<mbr r='clang::CXXRecordDecl::DefinitionData::UserDeclaredSpecialMembers' o='1' t='unsigned int'/>
<mbr r='clang::CXXRecordDecl::DefinitionData::Aggregate' o='7' t='unsigned int'/>
<mbr r='clang::CXXRecordDecl::DefinitionData::PlainOldData' o='8' t='unsigned int'/>
<mbr r='clang::CXXRecordDecl::DefinitionData::Empty' o='9' t='unsigned int'/>
<mbr r='clang::CXXRecordDecl::DefinitionData::Polymorphic' o='10' t='unsigned int'/>
<mbr r='clang::CXXRecordDecl::DefinitionData::Abstract' o='11' t='unsigned int'/>
<mbr r='clang::CXXRecordDecl::DefinitionData::IsStandardLayout' o='12' t='unsigned int'/>
<mbr r='clang::CXXRecordDecl::DefinitionData::IsCXX11StandardLayout' o='13' t='unsigned int'/>
<mbr r='clang::CXXRecordDecl::DefinitionData::HasBasesWithFields' o='14' t='unsigned int'/>
<mbr r='clang::CXXRecordDecl::DefinitionData::HasBasesWithNonStaticDataMembers' o='15' t='unsigned int'/>
<mbr r='clang::CXXRecordDecl::DefinitionData::HasPrivateFields' o='16' t='unsigned int'/>
<mbr r='clang::CXXRecordDecl::DefinitionData::HasProtectedFields' o='17' t='unsigned int'/>
<mbr r='clang::CXXRecordDecl::DefinitionData::HasPublicFields' o='18' t='unsigned int'/>
<mbr r='clang::CXXRecordDecl::DefinitionData::HasMutableFields' o='19' t='unsigned int'/>
<mbr r='clang::CXXRecordDecl::DefinitionData::HasVariantMembers' o='20' t='unsigned int'/>
<mbr r='clang::CXXRecordDecl::DefinitionData::HasOnlyCMembers' o='21' t='unsigned int'/>
<mbr r='clang::CXXRecordDecl::DefinitionData::HasInClassInitializer' o='22' t='unsigned int'/>
<mbr r='clang::CXXRecordDecl::DefinitionData::HasUninitializedReferenceMember' o='23' t='unsigned int'/>
<mbr r='clang::CXXRecordDecl::DefinitionData::HasUninitializedFields' o='24' t='unsigned int'/>
<mbr r='clang::CXXRecordDecl::DefinitionData::HasInheritedConstructor' o='25' t='unsigned int'/>
<mbr r='clang::CXXRecordDecl::DefinitionData::HasInheritedDefaultConstructor' o='26' t='unsigned int'/>
<mbr r='clang::CXXRecordDecl::DefinitionData::HasInheritedAssignment' o='27' t='unsigned int'/>
<mbr r='clang::CXXRecordDecl::DefinitionData::NeedOverloadResolutionForCopyConstructor' o='28' t='unsigned int'/>
<mbr r='clang::CXXRecordDecl::DefinitionData::NeedOverloadResolutionForMoveConstructor' o='29' t='unsigned int'/>
<mbr r='clang::CXXRecordDecl::DefinitionData::NeedOverloadResolutionForCopyAssignment' o='30' t='unsigned int'/>
<mbr r='clang::CXXRecordDecl::DefinitionData::NeedOverloadResolutionForMoveAssignment' o='31' t='unsigned int'/>
<mbr r='clang::CXXRecordDecl::DefinitionData::NeedOverloadResolutionForDestructor' o='32' t='unsigned int'/>
<mbr r='clang::CXXRecordDecl::DefinitionData::DefaultedCopyConstructorIsDeleted' o='33' t='unsigned int'/>
<mbr r='clang::CXXRecordDecl::DefinitionData::DefaultedMoveConstructorIsDeleted' o='34' t='unsigned int'/>
<mbr r='clang::CXXRecordDecl::DefinitionData::DefaultedCopyAssignmentIsDeleted' o='35' t='unsigned int'/>
<mbr r='clang::CXXRecordDecl::DefinitionData::DefaultedMoveAssignmentIsDeleted' o='36' t='unsigned int'/>
<mbr r='clang::CXXRecordDecl::DefinitionData::DefaultedDestructorIsDeleted' o='37' t='unsigned int'/>
<mbr r='clang::CXXRecordDecl::DefinitionData::HasTrivialSpecialMembers' o='38' t='unsigned int'/>
<mbr r='clang::CXXRecordDecl::DefinitionData::HasTrivialSpecialMembersForCall' o='44' t='unsigned int'/>
<mbr r='clang::CXXRecordDecl::DefinitionData::DeclaredNonTrivialSpecialMembers' o='50' t='unsigned int'/>
<mbr r='clang::CXXRecordDecl::DefinitionData::DeclaredNonTrivialSpecialMembersForCall' o='56' t='unsigned int'/>
<mbr r='clang::CXXRecordDecl::DefinitionData::HasIrrelevantDestructor' o='62' t='unsigned int'/>
<mbr r='clang::CXXRecordDecl::DefinitionData::HasConstexprNonCopyMoveConstructor' o='63' t='unsigned int'/>
<mbr r='clang::CXXRecordDecl::DefinitionData::HasDefaultedDefaultConstructor' o='64' t='unsigned int'/>
<mbr r='clang::CXXRecordDecl::DefinitionData::DefaultedDefaultConstructorIsConstexpr' o='65' t='unsigned int'/>
<mbr r='clang::CXXRecordDecl::DefinitionData::HasConstexprDefaultConstructor' o='66' t='unsigned int'/>
<mbr r='clang::CXXRecordDecl::DefinitionData::DefaultedDestructorIsConstexpr' o='67' t='unsigned int'/>
<mbr r='clang::CXXRecordDecl::DefinitionData::HasNonLiteralTypeFieldsOrBases' o='68' t='unsigned int'/>
<mbr r='clang::CXXRecordDecl::DefinitionData::StructuralIfLiteral' o='69' t='unsigned int'/>
<mbr r='clang::CXXRecordDecl::DefinitionData::UserProvidedDefaultConstructor' o='70' t='unsigned int'/>
<mbr r='clang::CXXRecordDecl::DefinitionData::DeclaredSpecialMembers' o='71' t='unsigned int'/>
<mbr r='clang::CXXRecordDecl::DefinitionData::ImplicitCopyConstructorCanHaveConstParamForVBase' o='77' t='unsigned int'/>
<mbr r='clang::CXXRecordDecl::DefinitionData::ImplicitCopyConstructorCanHaveConstParamForNonVBase' o='78' t='unsigned int'/>
<mbr r='clang::CXXRecordDecl::DefinitionData::ImplicitCopyAssignmentHasConstParam' o='79' t='unsigned int'/>
<mbr r='clang::CXXRecordDecl::DefinitionData::HasDeclaredCopyConstructorWithConstParam' o='80' t='unsigned int'/>
<mbr r='clang::CXXRecordDecl::DefinitionData::HasDeclaredCopyAssignmentWithConstParam' o='81' t='unsigned int'/>
<mbr r='clang::CXXRecordDecl::DefinitionData::IsLambda' o='82' t='unsigned int'/>
<mbr r='clang::CXXRecordDecl::DefinitionData::IsParsingBaseSpecifiers' o='83' t='unsigned int'/>
<mbr r='clang::CXXRecordDecl::DefinitionData::ComputedVisibleConversions' o='84' t='unsigned int'/>
<mbr r='clang::CXXRecordDecl::DefinitionData::HasODRHash' o='85' t='unsigned int'/>
<mbr r='clang::CXXRecordDecl::DefinitionData::ODRHash' o='96' t='unsigned int'/>
<mbr r='clang::CXXRecordDecl::DefinitionData::NumBases' o='128' t='unsigned int'/>
<mbr r='clang::CXXRecordDecl::DefinitionData::NumVBases' o='160' t='unsigned int'/>
<mbr r='clang::CXXRecordDecl::DefinitionData::Bases' o='192' t='clang::LazyCXXBaseSpecifiersPtr'/>
<mbr r='clang::CXXRecordDecl::DefinitionData::VBases' o='256' t='clang::LazyCXXBaseSpecifiersPtr'/>
<mbr r='clang::CXXRecordDecl::DefinitionData::Conversions' o='320' t='clang::LazyASTUnresolvedSet'/>
<mbr r='clang::CXXRecordDecl::DefinitionData::VisibleConversions' o='512' t='clang::LazyASTUnresolvedSet'/>
<mbr r='clang::CXXRecordDecl::DefinitionData::Definition' o='704' t='clang::CXXRecordDecl *'/>
<mbr r='clang::CXXRecordDecl::DefinitionData::FirstFriend' o='768' t='clang::LazyDeclPtr'/>
<fun r='_ZN5clang13CXXRecordDecl14DefinitionDataC1EPS0_'/>
<fun r='_ZNK5clang13CXXRecordDecl14DefinitionData8getBasesEv'/>
<fun r='_ZNK5clang13CXXRecordDecl14DefinitionData9getVBasesEv'/>
<fun r='_ZNK5clang13CXXRecordDecl14DefinitionData5basesEv'/>
<fun r='_ZNK5clang13CXXRecordDecl14DefinitionData6vbasesEv'/>
<fun r='_ZNK5clang13CXXRecordDecl14DefinitionData16getBasesSlowCaseEv'/>
<fun r='_ZNK5clang13CXXRecordDecl14DefinitionData17getVBasesSlowCaseEv'/>
<use f='llvm/clang/include/clang/Serialization/ASTReader.h' l='1121'/>
<size>104</size>
<use f='llvm/clang/lib/AST/ASTImporter.cpp' l='1969' c='_ZN5clang15ASTNodeImporter16ImportDefinitionEPNS_10RecordDeclES2_NS0_20ImportDefinitionKindE'/>
<use f='llvm/clang/lib/AST/ASTImporter.cpp' l='1970' c='_ZN5clang15ASTNodeImporter16ImportDefinitionEPNS_10RecordDeclES2_NS0_20ImportDefinitionKindE'/>
<size>104</size>
<use f='llvm/clang/lib/AST/Decl.cpp' l='4262' c='_ZN5clang7TagDecl15startDefinitionEv'/>
<use f='llvm/clang/lib/AST/Decl.cpp' l='4263' c='_ZN5clang7TagDecl15startDefinitionEv'/>
<use f='llvm/clang/lib/AST/Decl.cpp' l='4265' u='w' c='_ZN5clang7TagDecl15startDefinitionEv'/>
<size>104</size>
<use f='llvm/clang/lib/AST/DeclCXX.cpp' l='128' u='w' c='_ZN5clang13CXXRecordDeclC1ENS_4Decl4KindENS_11TagTypeKindERKNS_10ASTContextEPNS_11DeclContextENS_14SourceLocationES9_PNS_14IdentifierInfoEPS0_'/>
<use f='llvm/clang/lib/AST/DeclCXX.cpp' l='128' u='r' c='_ZN5clang13CXXRecordDeclC1ENS_4Decl4KindENS_11TagTypeKindERKNS_10ASTContextEPNS_11DeclContextENS_14SourceLocationES9_PNS_14IdentifierInfoEPS0_'/>
<use f='llvm/clang/lib/AST/DeclCXX.cpp' l='154' u='w' c='_ZN5clang13CXXRecordDecl12CreateLambdaERKNS_10ASTContextEPNS_11DeclContextEPNS_14TypeSourceInfoENS_14SourceLocationEbbNS_20LambdaCaptureDefaultE'/>
<use f='llvm/clang/lib/AST/DeclCXX.cpp' l='492' u='r' c='_ZNK5clang13CXXRecordDecl10getODRHashEv'/>
<use f='llvm/clang/lib/AST/DeclCXX.cpp' l='493' u='r' c='_ZNK5clang13CXXRecordDecl10getODRHashEv'/>
<use f='llvm/clang/lib/AST/DeclCXX.cpp' l='498' u='r' c='_ZNK5clang13CXXRecordDecl10getODRHashEv'/>
<use f='llvm/clang/lib/AST/DeclCXX.cpp' l='499' u='r' c='_ZNK5clang13CXXRecordDecl10getODRHashEv'/>
<use f='llvm/clang/lib/AST/DeclCXX.cpp' l='501' u='r' c='_ZNK5clang13CXXRecordDecl10getODRHashEv'/>
<use f='llvm/clang/lib/AST/DeclCXX.cpp' l='1037' c='_ZN5clang13CXXRecordDecl11addedMemberEPNS_4DeclE'/>
<size>104</size>
<fun r='_ZN5clang13CXXRecordDecl14DefinitionDataC1EPS0_'/>
<fun r='_ZNK5clang13CXXRecordDecl14DefinitionData16getBasesSlowCaseEv'/>
<fun r='_ZNK5clang13CXXRecordDecl14DefinitionData17getVBasesSlowCaseEv'/>
<use f='llvm/clang/lib/Serialization/ASTReader.cpp' l='9292' u='w' c='_ZN5clang9ASTReader20finishPendingActionsEv'/>
<use f='llvm/clang/lib/Serialization/ASTReader.cpp' l='9292' u='r' c='_ZN5clang9ASTReader20finishPendingActionsEv'/>
<use f='llvm/clang/lib/Serialization/ASTReader.cpp' l='10016' u='r' c='_ZN5clang9ASTReader21diagnoseOdrViolationsEv'/>
<use f='llvm/clang/lib/Serialization/ASTReader.cpp' l='10049' c='_ZN5clang9ASTReader21diagnoseOdrViolationsEv'/>
<size>104</size>
<use f='llvm/clang/lib/Serialization/ASTReaderDecl.cpp' l='160' c='_ZN5clang13ASTDeclReader21ReadCXXDefinitionDataERNS_13CXXRecordDecl14DefinitionDataEPKS1_'/>
<use f='llvm/clang/lib/Serialization/ASTReaderDecl.cpp' l='163' c='_ZN5clang13ASTDeclReader19MergeDefinitionDataEPNS_13CXXRecordDeclEONS1_14DefinitionDataE'/>
<use f='llvm/clang/lib/Serialization/ASTReaderDecl.cpp' l='1711' c='_ZN5clang13ASTDeclReader21ReadCXXDefinitionDataERNS_13CXXRecordDecl14DefinitionDataEPKS1_'/>
<use f='llvm/clang/lib/Serialization/ASTReaderDecl.cpp' l='1779' c='_ZN5clang13ASTDeclReader19MergeDefinitionDataEPNS_13CXXRecordDeclEONS1_14DefinitionDataE'/>
<use f='llvm/clang/lib/Serialization/ASTReaderDecl.cpp' l='1782' u='r' c='_ZN5clang13ASTDeclReader19MergeDefinitionDataEPNS_13CXXRecordDeclEONS1_14DefinitionDataE'/>
<use f='llvm/clang/lib/Serialization/ASTReaderDecl.cpp' l='1853' c='_ZN5clang13ASTDeclReader23ReadCXXRecordDefinitionEPNS_13CXXRecordDeclEb'/>
<use f='llvm/clang/lib/Serialization/ASTReaderDecl.cpp' l='1863' c='_ZN5clang13ASTDeclReader23ReadCXXRecordDefinitionEPNS_13CXXRecordDeclEb'/>
<use f='llvm/clang/lib/Serialization/ASTReaderDecl.cpp' l='1869' u='r' c='_ZN5clang13ASTDeclReader23ReadCXXRecordDefinitionEPNS_13CXXRecordDeclEb'/>
<use f='llvm/clang/lib/Serialization/ASTReaderDecl.cpp' l='1870' u='w' c='_ZN5clang13ASTDeclReader23ReadCXXRecordDefinitionEPNS_13CXXRecordDeclEb'/>
<use f='llvm/clang/lib/Serialization/ASTReaderDecl.cpp' l='1871' u='w' c='_ZN5clang13ASTDeclReader23ReadCXXRecordDefinitionEPNS_13CXXRecordDeclEb'/>
<use f='llvm/clang/lib/Serialization/ASTReaderDecl.cpp' l='1871' u='r' c='_ZN5clang13ASTDeclReader23ReadCXXRecordDefinitionEPNS_13CXXRecordDeclEb'/>
<use f='llvm/clang/lib/Serialization/ASTReaderDecl.cpp' l='1877' u='r' c='_ZN5clang13ASTDeclReader23ReadCXXRecordDefinitionEPNS_13CXXRecordDeclEb'/>
<use f='llvm/clang/lib/Serialization/ASTReaderDecl.cpp' l='1939' u='w' c='_ZN5clang13ASTDeclReader22VisitCXXRecordDeclImplEPNS_13CXXRecordDeclE'/>
<use f='llvm/clang/lib/Serialization/ASTReaderDecl.cpp' l='1939' u='r' c='_ZN5clang13ASTDeclReader22VisitCXXRecordDeclImplEPNS_13CXXRecordDeclE'/>
<use f='llvm/clang/lib/Serialization/ASTReaderDecl.cpp' l='2201' u='r' c='_ZN5clang13ASTDeclReader40VisitClassTemplateSpecializationDeclImplEPNS_31ClassTemplateSpecializationDeclE'/>
<use f='llvm/clang/lib/Serialization/ASTReaderDecl.cpp' l='2202' u='r' c='_ZN5clang13ASTDeclReader40VisitClassTemplateSpecializationDeclImplEPNS_31ClassTemplateSpecializationDeclE'/>
<use f='llvm/clang/lib/Serialization/ASTReaderDecl.cpp' l='2205' u='w' c='_ZN5clang13ASTDeclReader40VisitClassTemplateSpecializationDeclImplEPNS_31ClassTemplateSpecializationDeclE'/>
<use f='llvm/clang/lib/Serialization/ASTReaderDecl.cpp' l='2205' u='r' c='_ZN5clang13ASTDeclReader40VisitClassTemplateSpecializationDeclImplEPNS_31ClassTemplateSpecializationDeclE'/>
<use f='llvm/clang/lib/Serialization/ASTReaderDecl.cpp' l='2207' u='w' c='_ZN5clang13ASTDeclReader40VisitClassTemplateSpecializationDeclImplEPNS_31ClassTemplateSpecializationDeclE'/>
<use f='llvm/clang/lib/Serialization/ASTReaderDecl.cpp' l='2207' u='r' c='_ZN5clang13ASTDeclReader40VisitClassTemplateSpecializationDeclImplEPNS_31ClassTemplateSpecializationDeclE'/>
<use f='llvm/clang/lib/Serialization/ASTReaderDecl.cpp' l='2554' u='r' c='_ZN5clang13ASTDeclReader20mergeTemplatePatternEPNS_24RedeclarableTemplateDeclES2_jb'/>
<use f='llvm/clang/lib/Serialization/ASTReaderDecl.cpp' l='2555' u='r' c='_ZN5clang13ASTDeclReader20mergeTemplatePatternEPNS_24RedeclarableTemplateDeclES2_jb'/>
<use f='llvm/clang/lib/Serialization/ASTReaderDecl.cpp' l='2558' u='w' c='_ZN5clang13ASTDeclReader20mergeTemplatePatternEPNS_24RedeclarableTemplateDeclES2_jb'/>
<use f='llvm/clang/lib/Serialization/ASTReaderDecl.cpp' l='2558' u='r' c='_ZN5clang13ASTDeclReader20mergeTemplatePatternEPNS_24RedeclarableTemplateDeclES2_jb'/>
<use f='llvm/clang/lib/Serialization/ASTReaderDecl.cpp' l='2564' u='w' c='_ZN5clang13ASTDeclReader20mergeTemplatePatternEPNS_24RedeclarableTemplateDeclES2_jb'/>
<use f='llvm/clang/lib/Serialization/ASTReaderDecl.cpp' l='2564' u='r' c='_ZN5clang13ASTDeclReader20mergeTemplatePatternEPNS_24RedeclarableTemplateDeclES2_jb'/>
<use f='llvm/clang/lib/Serialization/ASTReaderDecl.cpp' l='3268' u='r' c='_ZN5clang13ASTDeclReader27getPrimaryContextForMergingERNS_9ASTReaderEPNS_11DeclContextE'/>
<use f='llvm/clang/lib/Serialization/ASTReaderDecl.cpp' l='3270' u='r' c='_ZN5clang13ASTDeclReader27getPrimaryContextForMergingERNS_9ASTReaderEPNS_11DeclContextE'/>
<use f='llvm/clang/lib/Serialization/ASTReaderDecl.cpp' l='3277' c='_ZN5clang13ASTDeclReader27getPrimaryContextForMergingERNS_9ASTReaderEPNS_11DeclContextE'/>
<use f='llvm/clang/lib/Serialization/ASTReaderDecl.cpp' l='3279' u='w' c='_ZN5clang13ASTDeclReader27getPrimaryContextForMergingERNS_9ASTReaderEPNS_11DeclContextE'/>
<use f='llvm/clang/lib/Serialization/ASTReaderDecl.cpp' l='3280' u='w' c='_ZN5clang13ASTDeclReader27getPrimaryContextForMergingERNS_9ASTReaderEPNS_11DeclContextE'/>
<use f='llvm/clang/lib/Serialization/ASTReaderDecl.cpp' l='3359' u='r' c='_ZN5clang13ASTDeclReader28getPrimaryDCForAnonymousDeclEPNS_11DeclContextE'/>
<use f='llvm/clang/lib/Serialization/ASTReaderDecl.cpp' l='4547' u='r' c='_ZN5clang13ASTDeclReader10UpdateDeclEPNS_4DeclERN4llvm15SmallVectorImplIjEE'/>
<size>104</size>
