<def f='llvm/clang/include/clang/Basic/LangOptions.h' l='34' ll='50'/>
<ovr f='llvm/clang/include/clang/Basic/LangOptions.h' l='58' c='clang::LangOptions'/>
<use f='llvm/clang/include/clang/Basic/LangOptions.h' l='58'/>
<size>160</size>
<doc f='llvm/clang/include/clang/Basic/LangOptions.h' l='32'>/// Bitfields of LangOptions, split out from LangOptions in order to ensure that
/// this large collection of bitfields is a trivial class type.</doc>
<mbr r='clang::LangOptionsBase::C99' o='0' t='unsigned int'/>
<mbr r='clang::LangOptionsBase::C11' o='1' t='unsigned int'/>
<mbr r='clang::LangOptionsBase::C17' o='2' t='unsigned int'/>
<mbr r='clang::LangOptionsBase::C2x' o='3' t='unsigned int'/>
<mbr r='clang::LangOptionsBase::MSVCCompat' o='4' t='unsigned int'/>
<mbr r='clang::LangOptionsBase::MicrosoftExt' o='5' t='unsigned int'/>
<mbr r='clang::LangOptionsBase::AsmBlocks' o='6' t='unsigned int'/>
<mbr r='clang::LangOptionsBase::Borland' o='7' t='unsigned int'/>
<mbr r='clang::LangOptionsBase::CPlusPlus' o='8' t='unsigned int'/>
<mbr r='clang::LangOptionsBase::CPlusPlus11' o='9' t='unsigned int'/>
<mbr r='clang::LangOptionsBase::CPlusPlus14' o='10' t='unsigned int'/>
<mbr r='clang::LangOptionsBase::CPlusPlus17' o='11' t='unsigned int'/>
<mbr r='clang::LangOptionsBase::CPlusPlus20' o='12' t='unsigned int'/>
<mbr r='clang::LangOptionsBase::CPlusPlus2b' o='13' t='unsigned int'/>
<mbr r='clang::LangOptionsBase::ObjC' o='14' t='unsigned int'/>
<mbr r='clang::LangOptionsBase::ObjCDefaultSynthProperties' o='15' t='unsigned int'/>
<mbr r='clang::LangOptionsBase::EncodeExtendedBlockSig' o='16' t='unsigned int'/>
<mbr r='clang::LangOptionsBase::ObjCInferRelatedResultType' o='17' t='unsigned int'/>
<mbr r='clang::LangOptionsBase::AppExt' o='18' t='unsigned int'/>
<mbr r='clang::LangOptionsBase::Trigraphs' o='19' t='unsigned int'/>
<mbr r='clang::LangOptionsBase::LineComment' o='20' t='unsigned int'/>
<mbr r='clang::LangOptionsBase::Bool' o='21' t='unsigned int'/>
<mbr r='clang::LangOptionsBase::Half' o='22' t='unsigned int'/>
<mbr r='clang::LangOptionsBase::WChar' o='23' t='unsigned int'/>
<mbr r='clang::LangOptionsBase::Char8' o='24' t='unsigned int'/>
<mbr r='clang::LangOptionsBase::DeclSpecKeyword' o='25' t='unsigned int'/>
<mbr r='clang::LangOptionsBase::DollarIdents' o='26' t='unsigned int'/>
<mbr r='clang::LangOptionsBase::AsmPreprocessor' o='27' t='unsigned int'/>
<mbr r='clang::LangOptionsBase::GNUMode' o='28' t='unsigned int'/>
<mbr r='clang::LangOptionsBase::GNUKeywords' o='29' t='unsigned int'/>
<mbr r='clang::LangOptionsBase::GNUCVersion' o='32' t='unsigned int'/>
<mbr r='clang::LangOptionsBase::ImplicitInt' o='64' t='unsigned int'/>
<mbr r='clang::LangOptionsBase::Digraphs' o='65' t='unsigned int'/>
<mbr r='clang::LangOptionsBase::HexFloats' o='66' t='unsigned int'/>
<mbr r='clang::LangOptionsBase::CXXOperatorNames' o='67' t='unsigned int'/>
<mbr r='clang::LangOptionsBase::AppleKext' o='68' t='unsigned int'/>
<mbr r='clang::LangOptionsBase::PascalStrings' o='69' t='unsigned int'/>
<mbr r='clang::LangOptionsBase::WritableStrings' o='70' t='unsigned int'/>
<mbr r='clang::LangOptionsBase::ConstStrings' o='71' t='unsigned int'/>
<mbr r='clang::LangOptionsBase::ConvergentFunctions' o='72' t='unsigned int'/>
<mbr r='clang::LangOptionsBase::AltiVec' o='73' t='unsigned int'/>
<mbr r='clang::LangOptionsBase::ZVector' o='74' t='unsigned int'/>
<mbr r='clang::LangOptionsBase::Exceptions' o='75' t='unsigned int'/>
<mbr r='clang::LangOptionsBase::ObjCExceptions' o='76' t='unsigned int'/>
<mbr r='clang::LangOptionsBase::CXXExceptions' o='77' t='unsigned int'/>
<mbr r='clang::LangOptionsBase::IgnoreExceptions' o='78' t='unsigned int'/>
<mbr r='clang::LangOptionsBase::ExternCNoUnwind' o='79' t='unsigned int'/>
<mbr r='clang::LangOptionsBase::TraditionalCPP' o='80' t='unsigned int'/>
<mbr r='clang::LangOptionsBase::RTTI' o='81' t='unsigned int'/>
<mbr r='clang::LangOptionsBase::RTTIData' o='82' t='unsigned int'/>
<mbr r='clang::LangOptionsBase::MSBitfields' o='83' t='unsigned int'/>
<mbr r='clang::LangOptionsBase::Freestanding' o='84' t='unsigned int'/>
<mbr r='clang::LangOptionsBase::NoBuiltin' o='85' t='unsigned int'/>
<mbr r='clang::LangOptionsBase::NoMathBuiltin' o='86' t='unsigned int'/>
<mbr r='clang::LangOptionsBase::GNUAsm' o='87' t='unsigned int'/>
<mbr r='clang::LangOptionsBase::Coroutines' o='88' t='unsigned int'/>
<mbr r='clang::LangOptionsBase::DllExportInlines' o='89' t='unsigned int'/>
<mbr r='clang::LangOptionsBase::RelaxedTemplateTemplateArgs' o='90' t='unsigned int'/>
<mbr r='clang::LangOptionsBase::DoubleSquareBracketAttributes' o='91' t='unsigned int'/>
<mbr r='clang::LangOptionsBase::RecoveryAST' o='92' t='unsigned int'/>
<mbr r='clang::LangOptionsBase::RecoveryASTType' o='93' t='unsigned int'/>
<mbr r='clang::LangOptionsBase::ThreadsafeStatics' o='94' t='unsigned int'/>
<mbr r='clang::LangOptionsBase::POSIXThreads' o='95' t='unsigned int'/>
<mbr r='clang::LangOptionsBase::Blocks' o='96' t='unsigned int'/>
<mbr r='clang::LangOptionsBase::EmitAllDecls' o='97' t='unsigned int'/>
<mbr r='clang::LangOptionsBase::MathErrno' o='98' t='unsigned int'/>
<mbr r='clang::LangOptionsBase::HeinousExtensions' o='99' t='unsigned int'/>
<mbr r='clang::LangOptionsBase::Modules' o='100' t='unsigned int'/>
<mbr r='clang::LangOptionsBase::ModulesTS' o='101' t='unsigned int'/>
<mbr r='clang::LangOptionsBase::CPlusPlusModules' o='102' t='unsigned int'/>
<mbr r='clang::LangOptionsBase::CompilingPCH' o='103' t='unsigned int'/>
<mbr r='clang::LangOptionsBase::BuildingPCHWithObjectFile' o='104' t='unsigned int'/>
<mbr r='clang::LangOptionsBase::CacheGeneratedPCH' o='105' t='unsigned int'/>
<mbr r='clang::LangOptionsBase::PCHInstantiateTemplates' o='106' t='unsigned int'/>
<mbr r='clang::LangOptionsBase::ModulesDeclUse' o='107' t='unsigned int'/>
<mbr r='clang::LangOptionsBase::ModulesSearchAll' o='108' t='unsigned int'/>
<mbr r='clang::LangOptionsBase::ModulesStrictDeclUse' o='109' t='unsigned int'/>
<mbr r='clang::LangOptionsBase::ModulesErrorRecovery' o='110' t='unsigned int'/>
<mbr r='clang::LangOptionsBase::ImplicitModules' o='111' t='unsigned int'/>
<mbr r='clang::LangOptionsBase::ModulesLocalVisibility' o='112' t='unsigned int'/>
<mbr r='clang::LangOptionsBase::Optimize' o='113' t='unsigned int'/>
<mbr r='clang::LangOptionsBase::OptimizeSize' o='114' t='unsigned int'/>
<mbr r='clang::LangOptionsBase::Static' o='115' t='unsigned int'/>
<mbr r='clang::LangOptionsBase::PackStruct' o='128' t='unsigned int'/>
<mbr r='clang::LangOptionsBase::MaxTypeAlign' o='160' t='unsigned int'/>
<mbr r='clang::LangOptionsBase::AlignDouble' o='192' t='unsigned int'/>
<mbr r='clang::LangOptionsBase::DoubleSize' o='224' t='unsigned int'/>
<mbr r='clang::LangOptionsBase::LongDoubleSize' o='256' t='unsigned int'/>
<mbr r='clang::LangOptionsBase::PPCIEEELongDouble' o='288' t='unsigned int'/>
<mbr r='clang::LangOptionsBase::EnableAIXExtendedAltivecABI' o='289' t='unsigned int'/>
<mbr r='clang::LangOptionsBase::PICLevel' o='290' t='unsigned int'/>
<mbr r='clang::LangOptionsBase::PIE' o='292' t='unsigned int'/>
<mbr r='clang::LangOptionsBase::ROPI' o='293' t='unsigned int'/>
<mbr r='clang::LangOptionsBase::RWPI' o='294' t='unsigned int'/>
<mbr r='clang::LangOptionsBase::GNUInline' o='295' t='unsigned int'/>
<mbr r='clang::LangOptionsBase::NoInlineDefine' o='296' t='unsigned int'/>
<mbr r='clang::LangOptionsBase::Deprecated' o='297' t='unsigned int'/>
<mbr r='clang::LangOptionsBase::FastMath' o='298' t='unsigned int'/>
<mbr r='clang::LangOptionsBase::FiniteMathOnly' o='299' t='unsigned int'/>
<mbr r='clang::LangOptionsBase::UnsafeFPMath' o='300' t='unsigned int'/>
<mbr r='clang::LangOptionsBase::AllowFPReassoc' o='301' t='unsigned int'/>
<mbr r='clang::LangOptionsBase::NoHonorNaNs' o='302' t='unsigned int'/>
<mbr r='clang::LangOptionsBase::NoHonorInfs' o='303' t='unsigned int'/>
<mbr r='clang::LangOptionsBase::NoSignedZero' o='304' t='unsigned int'/>
<mbr r='clang::LangOptionsBase::AllowRecip' o='305' t='unsigned int'/>
<mbr r='clang::LangOptionsBase::ApproxFunc' o='306' t='unsigned int'/>
<mbr r='clang::LangOptionsBase::ObjCGCBitmapPrint' o='307' t='unsigned int'/>
<mbr r='clang::LangOptionsBase::AccessControl' o='308' t='unsigned int'/>
<mbr r='clang::LangOptionsBase::CharIsSigned' o='309' t='unsigned int'/>
<mbr r='clang::LangOptionsBase::WCharSize' o='310' t='unsigned int'/>
<mbr r='clang::LangOptionsBase::WCharIsSigned' o='314' t='unsigned int'/>
<mbr r='clang::LangOptionsBase::ShortEnums' o='315' t='unsigned int'/>
<mbr r='clang::LangOptionsBase::OpenCL' o='316' t='unsigned int'/>
<mbr r='clang::LangOptionsBase::OpenCLVersion' o='320' t='unsigned int'/>
<mbr r='clang::LangOptionsBase::OpenCLCPlusPlus' o='352' t='unsigned int'/>
<mbr r='clang::LangOptionsBase::OpenCLCPlusPlusVersion' o='384' t='unsigned int'/>
<mbr r='clang::LangOptionsBase::NativeHalfType' o='416' t='unsigned int'/>
<mbr r='clang::LangOptionsBase::NativeHalfArgsAndReturns' o='417' t='unsigned int'/>
<mbr r='clang::LangOptionsBase::HalfArgsAndReturns' o='418' t='unsigned int'/>
<mbr r='clang::LangOptionsBase::CUDA' o='419' t='unsigned int'/>
<mbr r='clang::LangOptionsBase::HIP' o='420' t='unsigned int'/>
<mbr r='clang::LangOptionsBase::OpenMP' o='448' t='unsigned int'/>
<mbr r='clang::LangOptionsBase::OpenMPSimd' o='480' t='unsigned int'/>
<mbr r='clang::LangOptionsBase::OpenMPUseTLS' o='481' t='unsigned int'/>
<mbr r='clang::LangOptionsBase::OpenMPIsDevice' o='482' t='unsigned int'/>
<mbr r='clang::LangOptionsBase::OpenMPCUDAMode' o='483' t='unsigned int'/>
<mbr r='clang::LangOptionsBase::OpenMPIRBuilder' o='484' t='unsigned int'/>
<mbr r='clang::LangOptionsBase::OpenMPCUDAForceFullRuntime' o='485' t='unsigned int'/>
<mbr r='clang::LangOptionsBase::OpenMPCUDANumSMs' o='512' t='unsigned int'/>
<mbr r='clang::LangOptionsBase::OpenMPCUDABlocksPerSM' o='544' t='unsigned int'/>
<mbr r='clang::LangOptionsBase::OpenMPCUDAReductionBufNum' o='576' t='unsigned int'/>
<mbr r='clang::LangOptionsBase::OpenMPOptimisticCollapse' o='608' t='unsigned int'/>
<mbr r='clang::LangOptionsBase::OpenMPCUDATargetParallel' o='609' t='unsigned int'/>
<mbr r='clang::LangOptionsBase::RenderScript' o='610' t='unsigned int'/>
<mbr r='clang::LangOptionsBase::CUDAIsDevice' o='611' t='unsigned int'/>
<mbr r='clang::LangOptionsBase::CUDAAllowVariadicFunctions' o='612' t='unsigned int'/>
<mbr r='clang::LangOptionsBase::CUDAHostDeviceConstexpr' o='613' t='unsigned int'/>
<mbr r='clang::LangOptionsBase::CUDADeviceApproxTranscendentals' o='614' t='unsigned int'/>
<mbr r='clang::LangOptionsBase::GPURelocatableDeviceCode' o='615' t='unsigned int'/>
<mbr r='clang::LangOptionsBase::GPUAllowDeviceInit' o='616' t='unsigned int'/>
<mbr r='clang::LangOptionsBase::GPUMaxThreadsPerBlock' o='640' t='unsigned int'/>
<mbr r='clang::LangOptionsBase::GPUDeferDiag' o='672' t='unsigned int'/>
<mbr r='clang::LangOptionsBase::GPUExcludeWrongSideOverloads' o='673' t='unsigned int'/>
<mbr r='clang::LangOptionsBase::SYCL' o='674' t='unsigned int'/>
<mbr r='clang::LangOptionsBase::SYCLIsDevice' o='675' t='unsigned int'/>
<mbr r='clang::LangOptionsBase::HIPUseNewLaunchAPI' o='676' t='unsigned int'/>
<mbr r='clang::LangOptionsBase::SizedDeallocation' o='677' t='unsigned int'/>
<mbr r='clang::LangOptionsBase::AlignedAllocation' o='678' t='unsigned int'/>
<mbr r='clang::LangOptionsBase::AlignedAllocationUnavailable' o='679' t='unsigned int'/>
<mbr r='clang::LangOptionsBase::NewAlignOverride' o='704' t='unsigned int'/>
<mbr r='clang::LangOptionsBase::ConceptSatisfactionCaching' o='736' t='unsigned int'/>
<mbr r='clang::LangOptionsBase::ModulesCodegen' o='737' t='unsigned int'/>
<mbr r='clang::LangOptionsBase::ModulesDebugInfo' o='738' t='unsigned int'/>
<mbr r='clang::LangOptionsBase::ElideConstructors' o='739' t='unsigned int'/>
<mbr r='clang::LangOptionsBase::DumpRecordLayouts' o='740' t='unsigned int'/>
<mbr r='clang::LangOptionsBase::DumpRecordLayoutsSimple' o='741' t='unsigned int'/>
<mbr r='clang::LangOptionsBase::DumpVTableLayouts' o='742' t='unsigned int'/>
<mbr r='clang::LangOptionsBase::NoConstantCFStrings' o='743' t='unsigned int'/>
<mbr r='clang::LangOptionsBase::InlineVisibilityHidden' o='744' t='unsigned int'/>
<mbr r='clang::LangOptionsBase::VisibilityInlinesHiddenStaticLocalVar' o='745' t='unsigned int'/>
<mbr r='clang::LangOptionsBase::GlobalAllocationFunctionVisibilityHidden' o='746' t='unsigned int'/>
<mbr r='clang::LangOptionsBase::ParseUnknownAnytype' o='747' t='unsigned int'/>
<mbr r='clang::LangOptionsBase::DebuggerSupport' o='748' t='unsigned int'/>
<mbr r='clang::LangOptionsBase::DebuggerCastResultToId' o='749' t='unsigned int'/>
<mbr r='clang::LangOptionsBase::DebuggerObjCLiteral' o='750' t='unsigned int'/>
<mbr r='clang::LangOptionsBase::SpellChecking' o='751' t='unsigned int'/>
<mbr r='clang::LangOptionsBase::SinglePrecisionConstants' o='752' t='unsigned int'/>
<mbr r='clang::LangOptionsBase::FastRelaxedMath' o='753' t='unsigned int'/>
<mbr r='clang::LangOptionsBase::CLNoSignedZero' o='754' t='unsigned int'/>
<mbr r='clang::LangOptionsBase::CLUnsafeMath' o='755' t='unsigned int'/>
<mbr r='clang::LangOptionsBase::CLFiniteMathOnly' o='756' t='unsigned int'/>
<mbr r='clang::LangOptionsBase::ExpStrictFP' o='757' t='unsigned int'/>
<mbr r='clang::LangOptionsBase::NoBitFieldTypeAlign' o='758' t='unsigned int'/>
<mbr r='clang::LangOptionsBase::HexagonQdsp6Compat' o='759' t='unsigned int'/>
<mbr r='clang::LangOptionsBase::ObjCAutoRefCount' o='760' t='unsigned int'/>
<mbr r='clang::LangOptionsBase::ObjCWeakRuntime' o='761' t='unsigned int'/>
<mbr r='clang::LangOptionsBase::ObjCWeak' o='762' t='unsigned int'/>
<mbr r='clang::LangOptionsBase::ObjCSubscriptingLegacyRuntime' o='763' t='unsigned int'/>
<mbr r='clang::LangOptionsBase::CompatibilityQualifiedIdBlockParamTypeChecking' o='764' t='unsigned int'/>
<mbr r='clang::LangOptionsBase::CFProtectionBranch' o='765' t='unsigned int'/>
<mbr r='clang::LangOptionsBase::FakeAddressSpaceMap' o='766' t='unsigned int'/>
<mbr r='clang::LangOptionsBase::IncludeDefaultHeader' o='767' t='unsigned int'/>
<mbr r='clang::LangOptionsBase::DeclareOpenCLBuiltins' o='768' t='unsigned int'/>
<mbr r='clang::LangOptionsBase::DelayedTemplateParsing' o='769' t='unsigned int'/>
<mbr r='clang::LangOptionsBase::BlocksRuntimeOptional' o='770' t='unsigned int'/>
<mbr r='clang::LangOptionsBase::CompleteMemberPointers' o='771' t='unsigned int'/>
<mbr r='clang::LangOptionsBase::SetVisibilityForExternDecls' o='772' t='unsigned int'/>
<mbr r='clang::LangOptionsBase::VisibilityFromDLLStorageClass' o='773' t='unsigned int'/>
<mbr r='clang::LangOptionsBase::SemanticInterposition' o='774' t='unsigned int'/>
<mbr r='clang::LangOptionsBase::HalfNoSemanticInterposition' o='775' t='unsigned int'/>
<mbr r='clang::LangOptionsBase::TrivialAutoVarInitStopAfter' o='800' t='unsigned int'/>
<mbr r='clang::LangOptionsBase::ArrowDepth' o='832' t='unsigned int'/>
<mbr r='clang::LangOptionsBase::InstantiationDepth' o='864' t='unsigned int'/>
<mbr r='clang::LangOptionsBase::ConstexprCallDepth' o='896' t='unsigned int'/>
<mbr r='clang::LangOptionsBase::ConstexprStepLimit' o='928' t='unsigned int'/>
<mbr r='clang::LangOptionsBase::EnableNewConstInterp' o='960' t='unsigned int'/>
<mbr r='clang::LangOptionsBase::BracketDepth' o='992' t='unsigned int'/>
<mbr r='clang::LangOptionsBase::NumLargeByValueCopy' o='1024' t='unsigned int'/>
<mbr r='clang::LangOptionsBase::MSCompatibilityVersion' o='1056' t='unsigned int'/>
<mbr r='clang::LangOptionsBase::ApplePragmaPack' o='1088' t='unsigned int'/>
<mbr r='clang::LangOptionsBase::XLPragmaPack' o='1089' t='unsigned int'/>
<mbr r='clang::LangOptionsBase::RetainCommentsFromSystemHeaders' o='1090' t='unsigned int'/>
<mbr r='clang::LangOptionsBase::SanitizeAddressFieldPadding' o='1091' t='unsigned int'/>
<mbr r='clang::LangOptionsBase::Cmse' o='1093' t='unsigned int'/>
<mbr r='clang::LangOptionsBase::XRayInstrument' o='1094' t='unsigned int'/>
<mbr r='clang::LangOptionsBase::XRayAlwaysEmitCustomEvents' o='1095' t='unsigned int'/>
<mbr r='clang::LangOptionsBase::XRayAlwaysEmitTypedEvents' o='1096' t='unsigned int'/>
<mbr r='clang::LangOptionsBase::ForceEmitVTables' o='1097' t='unsigned int'/>
<mbr r='clang::LangOptionsBase::AllowEditorPlaceholders' o='1098' t='unsigned int'/>
<mbr r='clang::LangOptionsBase::FunctionAlignment' o='1099' t='unsigned int'/>
<mbr r='clang::LangOptionsBase::FixedPoint' o='1104' t='unsigned int'/>
<mbr r='clang::LangOptionsBase::PaddingOnUnsignedFixedPoint' o='1105' t='unsigned int'/>
<mbr r='clang::LangOptionsBase::RegisterStaticDestructors' o='1106' t='unsigned int'/>
<mbr r='clang::LangOptionsBase::MatrixTypes' o='1107' t='unsigned int'/>
<mbr r='clang::LangOptionsBase::MaxTokens' o='1120' t='unsigned int'/>
<mbr r='clang::LangOptionsBase::BranchTargetEnforcement' o='1152' t='unsigned int'/>
<mbr r='clang::LangOptionsBase::SpeculativeLoadHardening' o='1153' t='unsigned int'/>
<mbr r='clang::LangOptionsBase::RelativeCXXABIVTables' o='1154' t='unsigned int'/>
<mbr r='clang::LangOptionsBase::ArmSveVectorBits' o='1184' t='unsigned int'/>
<mbr r='clang::LangOptionsBase::LaxVectorConversions' o='1216' t='unsigned int'/>
<mbr r='clang::LangOptionsBase::ExceptionHandling' o='1218' t='unsigned int'/>
<mbr r='clang::LangOptionsBase::CompilingModule' o='1221' t='unsigned int'/>
<mbr r='clang::LangOptionsBase::MSPointerToMemberRepresentationMethod' o='1223' t='unsigned int'/>
<mbr r='clang::LangOptionsBase::DefaultCallingConv' o='1225' t='unsigned int'/>
<mbr r='clang::LangOptionsBase::SYCLVersion' o='1228' t='unsigned int'/>
<mbr r='clang::LangOptionsBase::DefaultFPContractMode' o='1229' t='unsigned int'/>
<mbr r='clang::LangOptionsBase::FPRoundingMode' o='1231' t='unsigned int'/>
<mbr r='clang::LangOptionsBase::FPExceptionMode' o='1234' t='unsigned int'/>
<mbr r='clang::LangOptionsBase::AddressSpaceMapMangling' o='1236' t='unsigned int'/>
<mbr r='clang::LangOptionsBase::GC' o='1238' t='unsigned int'/>
<mbr r='clang::LangOptionsBase::ValueVisibilityMode' o='1240' t='unsigned int'/>
<mbr r='clang::LangOptionsBase::TypeVisibilityMode' o='1243' t='unsigned int'/>
<mbr r='clang::LangOptionsBase::DLLExportVisibility' o='1248' t='unsigned int'/>
<mbr r='clang::LangOptionsBase::NoDLLStorageClassVisibility' o='1251' t='unsigned int'/>
<mbr r='clang::LangOptionsBase::ExternDeclDLLImportVisibility' o='1254' t='unsigned int'/>
<mbr r='clang::LangOptionsBase::ExternDeclNoDLLStorageClassVisibility' o='1257' t='unsigned int'/>
<mbr r='clang::LangOptionsBase::StackProtector' o='1260' t='unsigned int'/>
<mbr r='clang::LangOptionsBase::TrivialAutoVarInit' o='1262' t='unsigned int'/>
<mbr r='clang::LangOptionsBase::SignedOverflowBehavior' o='1264' t='unsigned int'/>
<mbr r='clang::LangOptionsBase::ThreadModel' o='1266' t='unsigned int'/>
<mbr r='clang::LangOptionsBase::VtorDispMode' o='1268' t='unsigned int'/>
<mbr r='clang::LangOptionsBase::ClangABICompat' o='1270' t='unsigned int'/>
<mbr r='clang::LangOptionsBase::SignReturnAddressScope' o='1274' t='unsigned int'/>
<mbr r='clang::LangOptionsBase::SignReturnAddressKey' o='1276' t='unsigned int'/>
