<def f='llvm/clang/include/clang/Sema/DeclSpec.h' l='1193' ll='1214'/>
<use f='llvm/clang/include/clang/Sema/DeclSpec.h' l='1549'/>
<use f='llvm/clang/include/clang/Sema/DeclSpec.h' l='1586' c='_ZN5clang15DeclaratorChunk10getPointerEjNS_14SourceLocationES1_S1_S1_S1_S1_'/>
<size>24</size>
<mbr r='clang::DeclaratorChunk::PointerTypeInfo::TypeQuals' o='0' t='unsigned int'/>
<mbr r='clang::DeclaratorChunk::PointerTypeInfo::ConstQualLoc' o='32' t='clang::SourceLocation'/>
<mbr r='clang::DeclaratorChunk::PointerTypeInfo::VolatileQualLoc' o='64' t='clang::SourceLocation'/>
<mbr r='clang::DeclaratorChunk::PointerTypeInfo::RestrictQualLoc' o='96' t='clang::SourceLocation'/>
<mbr r='clang::DeclaratorChunk::PointerTypeInfo::AtomicQualLoc' o='128' t='clang::SourceLocation'/>
<mbr r='clang::DeclaratorChunk::PointerTypeInfo::UnalignedQualLoc' o='160' t='clang::SourceLocation'/>
<fun r='_ZN5clang15DeclaratorChunk15PointerTypeInfo7destroyEv'/>
<use f='llvm/clang/lib/Sema/SemaType.cpp' l='3123' c='_ZL37diagnoseRedundantReturnTypeQualifiersRN5clang4SemaENS_8QualTypeERNS_10DeclaratorEj'/>
<size>24</size>
