<dec f='llvm/clang/include/clang/Parse/Parser.h' l='1726' type='clang::IdentifierInfo *[9]'/>
<offset>21440</offset>
<use f='llvm/clang/lib/Parse/ParseObjc.cpp' l='1120' u='r' c='_ZNK5clang6Parser18isTokIdentifier_inEv'/>
<use f='llvm/clang/lib/Parse/ParseObjc.cpp' l='1159' u='r' c='_ZN5clang6Parser26ParseObjCTypeQualifierListERNS_12ObjCDeclSpecENS_17DeclaratorContextE'/>
<use f='llvm/clang/lib/Parse/Parser.cpp' l='482' u='w' c='_ZN5clang6Parser10InitializeEv'/>
<use f='llvm/clang/lib/Parse/Parser.cpp' l='483' u='w' c='_ZN5clang6Parser10InitializeEv'/>
<use f='llvm/clang/lib/Parse/Parser.cpp' l='484' u='w' c='_ZN5clang6Parser10InitializeEv'/>
<use f='llvm/clang/lib/Parse/Parser.cpp' l='485' u='w' c='_ZN5clang6Parser10InitializeEv'/>
<use f='llvm/clang/lib/Parse/Parser.cpp' l='486' u='w' c='_ZN5clang6Parser10InitializeEv'/>
<use f='llvm/clang/lib/Parse/Parser.cpp' l='487' u='w' c='_ZN5clang6Parser10InitializeEv'/>
<use f='llvm/clang/lib/Parse/Parser.cpp' l='488' u='w' c='_ZN5clang6Parser10InitializeEv'/>
<use f='llvm/clang/lib/Parse/Parser.cpp' l='489' u='w' c='_ZN5clang6Parser10InitializeEv'/>
<use f='llvm/clang/lib/Parse/Parser.cpp' l='490' u='w' c='_ZN5clang6Parser10InitializeEv'/>
