<def f='llvm/clang/include/clang/Frontend/VerifyDiagnosticConsumer.h' l='236' ll='248'/>
<use f='llvm/clang/include/clang/Frontend/VerifyDiagnosticConsumer.h' l='270'/>
<size>96</size>
<doc f='llvm/clang/include/clang/Frontend/VerifyDiagnosticConsumer.h' l='235'>/// ExpectedData - owns directive objects and deletes on destructor.</doc>
<mbr r='clang::VerifyDiagnosticConsumer::ExpectedData::Errors' o='0' t='clang::VerifyDiagnosticConsumer::DirectiveList'/>
<mbr r='clang::VerifyDiagnosticConsumer::ExpectedData::Warnings' o='192' t='clang::VerifyDiagnosticConsumer::DirectiveList'/>
<mbr r='clang::VerifyDiagnosticConsumer::ExpectedData::Remarks' o='384' t='clang::VerifyDiagnosticConsumer::DirectiveList'/>
<mbr r='clang::VerifyDiagnosticConsumer::ExpectedData::Notes' o='576' t='clang::VerifyDiagnosticConsumer::DirectiveList'/>
<fun r='_ZN5clang24VerifyDiagnosticConsumer12ExpectedData5ResetEv'/>
<use f='llvm/clang/lib/Frontend/VerifyDiagnosticConsumer.cpp' l='51'/>
<size>96</size>
