<def f='llvm/clang/include/clang/AST/DeclBase.h' l='1401' ll='1432'/>
<use f='llvm/clang/include/clang/AST/DeclBase.h' l='1753'/>
<use f='llvm/clang/include/clang/AST/DeclBase.h' l='1767'/>
<size>8</size>
<doc f='llvm/clang/include/clang/AST/DeclBase.h' l='1398'>/// Stores the bits used by EnumDecl.
  /// If modified NumEnumDeclBit and the accessor
  /// methods in EnumDecl should be updated appropriately.</doc>
<mbr r='clang::DeclContext::EnumDeclBitfields::NumPositiveBits' o='22' t='uint64_t'/>
<mbr r='clang::DeclContext::EnumDeclBitfields::NumNegativeBits' o='30' t='uint64_t'/>
<mbr r='clang::DeclContext::EnumDeclBitfields::IsScoped' o='38' t='uint64_t'/>
<mbr r='clang::DeclContext::EnumDeclBitfields::IsScopedUsingClassTag' o='39' t='uint64_t'/>
<mbr r='clang::DeclContext::EnumDeclBitfields::IsFixed' o='40' t='uint64_t'/>
<mbr r='clang::DeclContext::EnumDeclBitfields::HasODRHash' o='41' t='uint64_t'/>
