<inh f='llvm/llvm/include/llvm/ADT/IntrusiveRefCntPtr.h' l='71' c='llvm::RefCountedBase'/>
<def f='llvm/clang/include/clang/StaticAnalyzer/Core/AnalyzerOptions.h' l='163' ll='403'/>
<use f='llvm/clang/include/clang/StaticAnalyzer/Core/AnalyzerOptions.h' l='163'/>
<use f='llvm/clang/include/clang/StaticAnalyzer/Core/AnalyzerOptions.h' l='405'/>
<use f='llvm/clang/include/clang/Frontend/CompilerInvocation.h' l='142' c='_ZN5clang18CompilerInvocationC1Ev'/>
<size>464</size>
<doc f='llvm/clang/include/clang/StaticAnalyzer/Core/AnalyzerOptions.h' l='141'>/// Stores options for the analyzer from the command line.
///
/// Some options are frontend flags (e.g.: -analyzer-output), but some are
/// analyzer configuration options, which are preceded by -analyzer-config
/// (e.g.: -analyzer-config notes-as-events=true).
///
/// If you&apos;d like to add a new frontend flag, add it to
/// include/clang/Driver/CC1Options.td, add a new field to store the value of
/// that flag in this class, and initialize it in
/// lib/Frontend/CompilerInvocation.cpp.
///
/// If you&apos;d like to add a new non-checker configuration, register it in
/// include/clang/StaticAnalyzer/Core/AnalyzerOptions.def, and refer to the
/// top of the file for documentation.
///
/// If you&apos;d like to add a new checker option, call getChecker*Option()
/// whenever.
///
/// Some of the options are controlled by raw frontend flags for no good reason,
/// and should be eventually converted into -analyzer-config flags. New analyzer
/// options should not be implemented as frontend flags. Frontend flags still
/// make sense for things that do not affect the actual analysis.</doc>
<fun r='_ZN5clang15AnalyzerOptions21getRegisteredCheckersEb'/>
<fun r='_ZN5clang15AnalyzerOptions21getRegisteredPackagesEb'/>
<fun r='_ZN5clang15AnalyzerOptions19printFormattedEntryERN4llvm11raw_ostreamESt4pairINS1_9StringRefES5_Emmm'/>
<mbr r='clang::AnalyzerOptions::CheckersAndPackages' o='64' t='std::vector&lt;std::pair&lt;std::string, bool&gt; &gt;'/>
<mbr r='clang::AnalyzerOptions::SilencedCheckersAndPackages' o='256' t='std::vector&lt;std::string&gt;'/>
<mbr r='clang::AnalyzerOptions::Config' o='448' t='clang::AnalyzerOptions::ConfigTable'/>
<mbr r='clang::AnalyzerOptions::AnalysisStoreOpt' o='704' t='clang::AnalysisStores'/>
<mbr r='clang::AnalyzerOptions::AnalysisConstraintsOpt' o='736' t='clang::AnalysisConstraints'/>
<mbr r='clang::AnalyzerOptions::AnalysisDiagOpt' o='768' t='clang::AnalysisDiagClients'/>
<mbr r='clang::AnalyzerOptions::AnalysisPurgeOpt' o='800' t='clang::AnalysisPurgeMode'/>
<mbr r='clang::AnalyzerOptions::AnalyzeSpecificFunction' o='832' t='std::string'/>
<mbr r='clang::AnalyzerOptions::DumpExplodedGraphTo' o='1088' t='std::string'/>
<mbr r='clang::AnalyzerOptions::FullCompilerInvocation' o='1344' t='std::string'/>
<mbr r='clang::AnalyzerOptions::maxBlockVisitOnPath' o='1600' t='unsigned int'/>
<mbr r='clang::AnalyzerOptions::DisableAllCheckers' o='1632' t='unsigned int'/>
<mbr r='clang::AnalyzerOptions::ShowCheckerHelp' o='1633' t='unsigned int'/>
<mbr r='clang::AnalyzerOptions::ShowCheckerHelpAlpha' o='1634' t='unsigned int'/>
<mbr r='clang::AnalyzerOptions::ShowCheckerHelpDeveloper' o='1635' t='unsigned int'/>
<mbr r='clang::AnalyzerOptions::ShowCheckerOptionList' o='1636' t='unsigned int'/>
<mbr r='clang::AnalyzerOptions::ShowCheckerOptionAlphaList' o='1637' t='unsigned int'/>
<mbr r='clang::AnalyzerOptions::ShowCheckerOptionDeveloperList' o='1638' t='unsigned int'/>
<mbr r='clang::AnalyzerOptions::ShowEnabledCheckerList' o='1639' t='unsigned int'/>
<mbr r='clang::AnalyzerOptions::ShowConfigOptionsList' o='1640' t='unsigned int'/>
<mbr r='clang::AnalyzerOptions::ShouldEmitErrorsOnInvalidConfigValue' o='1641' t='unsigned int'/>
<mbr r='clang::AnalyzerOptions::AnalyzeAll' o='1642' t='unsigned int'/>
<mbr r='clang::AnalyzerOptions::AnalyzerDisplayProgress' o='1643' t='unsigned int'/>
<mbr r='clang::AnalyzerOptions::AnalyzeNestedBlocks' o='1644' t='unsigned int'/>
<mbr r='clang::AnalyzerOptions::eagerlyAssumeBinOpBifurcation' o='1645' t='unsigned int'/>
<mbr r='clang::AnalyzerOptions::TrimGraph' o='1646' t='unsigned int'/>
<mbr r='clang::AnalyzerOptions::visualizeExplodedGraphWithGraphViz' o='1647' t='unsigned int'/>
<mbr r='clang::AnalyzerOptions::UnoptimizedCFG' o='1648' t='unsigned int'/>
<mbr r='clang::AnalyzerOptions::PrintStats' o='1649' t='unsigned int'/>
<mbr r='clang::AnalyzerOptions::NoRetryExhausted' o='1650' t='unsigned int'/>
<mbr r='clang::AnalyzerOptions::AnalyzerWerror' o='1651' t='bool'/>
<mbr r='clang::AnalyzerOptions::InlineMaxStackDepth' o='1664' t='unsigned int'/>
<mbr r='clang::AnalyzerOptions::InliningMode' o='1696' t='clang::AnalysisInliningMode'/>
<mbr r='clang::AnalyzerOptions::UserMode' o='1728' t='llvm::StringRef'/>
<mbr r='clang::AnalyzerOptions::ShouldIncludeImplicitDtorsInCFG' o='1856' t='bool'/>
<mbr r='clang::AnalyzerOptions::ShouldIncludeTemporaryDtorsInCFG' o='1864' t='bool'/>
<mbr r='clang::AnalyzerOptions::ShouldIncludeLifetimeInCFG' o='1872' t='bool'/>
<mbr r='clang::AnalyzerOptions::ShouldIncludeLoopExitInCFG' o='1880' t='bool'/>
<mbr r='clang::AnalyzerOptions::ShouldIncludeRichConstructorsInCFG' o='1888' t='bool'/>
<mbr r='clang::AnalyzerOptions::ShouldIncludeScopesInCFG' o='1896' t='bool'/>
<mbr r='clang::AnalyzerOptions::ShouldIncludeDefaultInitForAggregates' o='1904' t='bool'/>
<mbr r='clang::AnalyzerOptions::MayInlineTemplateFunctions' o='1912' t='bool'/>
<mbr r='clang::AnalyzerOptions::MayInlineCXXStandardLibrary' o='1920' t='bool'/>
<mbr r='clang::AnalyzerOptions::MayInlineCXXAllocator' o='1928' t='bool'/>
<mbr r='clang::AnalyzerOptions::MayInlineCXXSharedPtrDtor' o='1936' t='bool'/>
<mbr r='clang::AnalyzerOptions::MayInlineCXXTemporaryDtors' o='1944' t='bool'/>
<mbr r='clang::AnalyzerOptions::ShouldSuppressNullReturnPaths' o='1952' t='bool'/>
<mbr r='clang::AnalyzerOptions::ShouldAvoidSuppressingNullArgumentPaths' o='1960' t='bool'/>
<mbr r='clang::AnalyzerOptions::ShouldSuppressInlinedDefensiveChecks' o='1968' t='bool'/>
<mbr r='clang::AnalyzerOptions::MayInlineCXXContainerMethods' o='1976' t='bool'/>
<mbr r='clang::AnalyzerOptions::ShouldSuppressFromCXXStandardLibrary' o='1984' t='bool'/>
<mbr r='clang::AnalyzerOptions::ShouldCrosscheckWithZ3' o='1992' t='bool'/>
<mbr r='clang::AnalyzerOptions::ShouldReportIssuesInMainSourceFile' o='2000' t='bool'/>
<mbr r='clang::AnalyzerOptions::ShouldWriteStableReportFilename' o='2008' t='bool'/>
<mbr r='clang::AnalyzerOptions::ShouldSerializeStats' o='2016' t='bool'/>
<mbr r='clang::AnalyzerOptions::MayInlineObjCMethod' o='2024' t='bool'/>
<mbr r='clang::AnalyzerOptions::ShouldPrunePaths' o='2032' t='bool'/>
<mbr r='clang::AnalyzerOptions::ShouldAddPopUpNotes' o='2040' t='bool'/>
<mbr r='clang::AnalyzerOptions::ShouldConditionalizeStaticInitializers' o='2048' t='bool'/>
<mbr r='clang::AnalyzerOptions::ShouldSynthesizeBodies' o='2056' t='bool'/>
<mbr r='clang::AnalyzerOptions::ShouldElideConstructors' o='2064' t='bool'/>
<mbr r='clang::AnalyzerOptions::ShouldInlineLambdas' o='2072' t='bool'/>
<mbr r='clang::AnalyzerOptions::ShouldWidenLoops' o='2080' t='bool'/>
<mbr r='clang::AnalyzerOptions::ShouldUnrollLoops' o='2088' t='bool'/>
<mbr r='clang::AnalyzerOptions::ShouldDisplayNotesAsEvents' o='2096' t='bool'/>
<mbr r='clang::AnalyzerOptions::ShouldAggressivelySimplifyBinaryOperation' o='2104' t='bool'/>
<mbr r='clang::AnalyzerOptions::ShouldEagerlyAssume' o='2112' t='bool'/>
<mbr r='clang::AnalyzerOptions::IsNaiveCTUEnabled' o='2120' t='bool'/>
<mbr r='clang::AnalyzerOptions::ShouldDisplayMacroExpansions' o='2128' t='bool'/>
<mbr r='clang::AnalyzerOptions::DisplayCTUProgress' o='2136' t='bool'/>
<mbr r='clang::AnalyzerOptions::ShouldTrackConditions' o='2144' t='bool'/>
<mbr r='clang::AnalyzerOptions::ShouldTrackConditionsDebug' o='2152' t='bool'/>
<mbr r='clang::AnalyzerOptions::ShouldApplyFixIts' o='2160' t='bool'/>
<mbr r='clang::AnalyzerOptions::ShouldDisplayCheckerNameForText' o='2168' t='bool'/>
<mbr r='clang::AnalyzerOptions::CTUImportThreshold' o='2176' t='unsigned int'/>
<mbr r='clang::AnalyzerOptions::CTUImportCppThreshold' o='2208' t='unsigned int'/>
<mbr r='clang::AnalyzerOptions::AlwaysInlineSize' o='2240' t='unsigned int'/>
<mbr r='clang::AnalyzerOptions::GraphTrimInterval' o='2272' t='unsigned int'/>
<mbr r='clang::AnalyzerOptions::MinCFGSizeTreatFunctionsAsLarge' o='2304' t='unsigned int'/>
<mbr r='clang::AnalyzerOptions::MaxSymbolComplexity' o='2336' t='unsigned int'/>
<mbr r='clang::AnalyzerOptions::MaxTimesInlineLarge' o='2368' t='unsigned int'/>
<mbr r='clang::AnalyzerOptions::MaxInlinableSize' o='2400' t='unsigned int'/>
<mbr r='clang::AnalyzerOptions::MaxNodesPerTopLevelFunction' o='2432' t='unsigned int'/>
<mbr r='clang::AnalyzerOptions::RegionStoreSmallStructLimit' o='2464' t='unsigned int'/>
<mbr r='clang::AnalyzerOptions::CTUDir' o='2496' t='llvm::StringRef'/>
<mbr r='clang::AnalyzerOptions::CTUIndexName' o='2624' t='llvm::StringRef'/>
<mbr r='clang::AnalyzerOptions::CTUInvocationList' o='2752' t='llvm::StringRef'/>
<mbr r='clang::AnalyzerOptions::ModelPath' o='2880' t='llvm::StringRef'/>
<mbr r='clang::AnalyzerOptions::CXXMemberInliningMode' o='3008' t='llvm::StringRef'/>
<mbr r='clang::AnalyzerOptions::ExplorationStrategy' o='3136' t='llvm::StringRef'/>
<mbr r='clang::AnalyzerOptions::RawSilencedCheckersAndPackages' o='3264' t='llvm::StringRef'/>
<mbr r='clang::AnalyzerOptions::IPAMode' o='3392' t='llvm::StringRef'/>
<mbr r='clang::AnalyzerOptions::AnalyzerConfigCmdFlags' o='3520' t='std::vector&lt;llvm::StringLiteral&gt;'/>
<fun r='_ZNK5clang15AnalyzerOptions23isUnknownAnalyzerConfigEN4llvm9StringRefE'/>
<fun r='_ZN5clang15AnalyzerOptionsC1Ev'/>
<fun r='_ZNK5clang15AnalyzerOptions23getCheckerBooleanOptionEN4llvm9StringRefES2_b'/>
<fun r='_ZNK5clang15AnalyzerOptions23getCheckerBooleanOptionEPKNS_4ento11CheckerBaseEN4llvm9StringRefEb'/>
<fun r='_ZNK5clang15AnalyzerOptions23getCheckerIntegerOptionEN4llvm9StringRefES2_b'/>
<fun r='_ZNK5clang15AnalyzerOptions23getCheckerIntegerOptionEPKNS_4ento11CheckerBaseEN4llvm9StringRefEb'/>
<fun r='_ZNK5clang15AnalyzerOptions22getCheckerStringOptionEN4llvm9StringRefES2_b'/>
<fun r='_ZNK5clang15AnalyzerOptions22getCheckerStringOptionEPKNS_4ento11CheckerBaseEN4llvm9StringRefEb'/>
<fun r='_ZNK5clang15AnalyzerOptions11getUserModeEv'/>
<fun r='_ZNK5clang15AnalyzerOptions22getExplorationStrategyEv'/>
<fun r='_ZNK5clang15AnalyzerOptions10getIPAModeEv'/>
<fun r='_ZNK5clang15AnalyzerOptions26mayInlineCXXMemberFunctionENS_23CXXInlineableMemberKindE'/>
<fun r='_ZNK5clang15AnalyzerOptions11getDiagOptsEv'/>
<fun r='_ZNK5clang15AnalyzerOptions11getUserModeEv'/>
<fun r='_ZN5clang15AnalyzerOptions21getRegisteredCheckersEb'/>
<fun r='_ZN5clang15AnalyzerOptions21getRegisteredPackagesEb'/>
<use f='llvm/clang/include/clang/StaticAnalyzer/Core/CheckerManager.h' l='130'/>
<use f='llvm/clang/include/clang/StaticAnalyzer/Core/CheckerManager.h' l='144' c='_ZN5clang4ento14CheckerManagerC1ERNS_10ASTContextERNS_15AnalyzerOptionsERKNS_12PreprocessorEN4llvm8ArrayRefINSt7__cxx1112basic_stringIcSt11char_traits2122276'/>
<use f='llvm/clang/include/clang/StaticAnalyzer/Core/CheckerManager.h' l='151' c='_ZN5clang4ento14CheckerManagerC1ERNS_10ASTContextERNS_15AnalyzerOptionsERKNS_12PreprocessorE'/>
<use f='llvm/clang/include/clang/StaticAnalyzer/Core/CheckerManager.h' l='158' c='_ZN5clang4ento14CheckerManagerC1ERNS_15AnalyzerOptionsERKNS_11LangOptionsERNS_17DiagnosticsEngineEN4llvm8ArrayRefINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEEE'/>
<use f='llvm/clang/include/clang/StaticAnalyzer/Core/CheckerManager.h' l='171' c='_ZNK5clang4ento14CheckerManager18getAnalyzerOptionsEv'/>
<use f='llvm/clang/include/clang/StaticAnalyzer/Core/BugReporter/BugReporter.h' l='569' c='_ZN5clang4ento15BugReporterData18getAnalyzerOptionsEv'/>
<use f='llvm/clang/include/clang/StaticAnalyzer/Core/BugReporter/BugReporter.h' l='611' c='_ZN5clang4ento11BugReporter18getAnalyzerOptionsEv'/>
<use f='llvm/clang/include/clang/StaticAnalyzer/Core/BugReporter/BugReporter.h' l='718' c='_ZNK5clang4ento18BugReporterContext18getAnalyzerOptionsEv'/>
<use f='llvm/clang/include/clang/StaticAnalyzer/Core/PathSensitive/AnalysisManager.h' l='47'/>
<use f='llvm/clang/include/clang/StaticAnalyzer/Core/PathSensitive/AnalysisManager.h' l='53' c='_ZN5clang4ento15AnalysisManagerC1ERNS_10ASTContextERNS_12PreprocessorERKSt6vectorIPNS0_22PathDiagnosticConsumerESaIS8_EEPFSt10unique_ptrINS0_12StoreMa12873945'/>
<use f='llvm/clang/include/clang/StaticAnalyzer/Core/PathSensitive/AnalysisManager.h' l='72' c='_ZN5clang4ento15AnalysisManager18getAnalyzerOptionsEv'/>
<use f='llvm/clang/include/clang/StaticAnalyzer/Core/PathSensitive/CoreEngine.h' l='134' c='_ZN5clang4ento10CoreEngineC1ERNS0_10ExprEngineEPNS0_19FunctionSummariesTyERNS_15AnalyzerOptionsE'/>
<use f='llvm/clang/include/clang/StaticAnalyzer/Core/PathSensitive/ExprEngine.h' l='786' c='_ZN5clang4ento10ExprEngine17mayInlineCallKindERKNS0_9CallEventEPKNS0_12ExplodedNodeERNS_15AnalyzerOptionsERKNS0_15EvalCallOptionsE'/>
<use f='llvm/clang/include/clang/StaticAnalyzer/Core/CheckerRegistryData.h' l='216' c='_ZNK5clang4ento19CheckerRegistryData24printCheckerWithDescListERKNS_15AnalyzerOptionsERN4llvm11raw_ostreamEm'/>
<use f='llvm/clang/include/clang/StaticAnalyzer/Core/CheckerRegistryData.h' l='219' c='_ZNK5clang4ento19CheckerRegistryData22printCheckerOptionListERKNS_15AnalyzerOptionsERN4llvm11raw_ostreamE'/>
<use f='llvm/clang/include/clang/StaticAnalyzer/Frontend/CheckerRegistry.h' l='92' c='_ZN5clang4ento15CheckerRegistryC1ERNS0_19CheckerRegistryDataEN4llvm8ArrayRefINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEEERNS_17DiagnosticsEn732865'/>
<use f='llvm/clang/include/clang/StaticAnalyzer/Frontend/CheckerRegistry.h' l='193'/>
<size>464</size>
<use f='llvm/clang/lib/Frontend/CompilerInvocation.cpp' l='559' c='_ZL20parseAnalyzerConfigsRN5clang15AnalyzerOptionsEPNS_17DiagnosticsEngineE'/>
<use f='llvm/clang/lib/Frontend/CompilerInvocation.cpp' l='576' c='_ZL17ParseAnalyzerArgsRN5clang15AnalyzerOptionsERN4llvm3opt7ArgListERNS_17DiagnosticsEngineE'/>
<use f='llvm/clang/lib/Frontend/CompilerInvocation.cpp' l='775' c='_ZL20parseAnalyzerConfigsRN5clang15AnalyzerOptionsEPNS_17DiagnosticsEngineE'/>
<size>464</size>
<use f='llvm/clang/lib/FrontendTool/ExecuteCompilerInvocation.cpp' l='242' c='_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE'/>
<size>464</size>
<use f='llvm/clang/lib/StaticAnalyzer/Checkers/AnalysisOrderChecker.cpp' l='43' c='_ZNK12_GLOBAL__N_120AnalysisOrderChecker17isCallbackEnabledERKN5clang15AnalyzerOptionsEN4llvm9StringRefE'/>
<use f='llvm/clang/lib/StaticAnalyzer/Checkers/AnalysisOrderChecker.cpp' l='50' c='_ZNK12_GLOBAL__N_120AnalysisOrderChecker17isCallbackEnabledERN5clang4ento14CheckerContextEN4llvm9StringRefE'/>
<use f='llvm/clang/lib/StaticAnalyzer/Checkers/AnalysisOrderChecker.cpp' l='55' c='_ZNK12_GLOBAL__N_120AnalysisOrderChecker17isCallbackEnabledEN4llvm18IntrusiveRefCntPtrIKN5clang4ento12ProgramStateEEENS1_9StringRefE'/>
<size>464</size>
<use f='llvm/clang/lib/StaticAnalyzer/Checkers/DeadStoresChecker.cpp' l='536' c='_ZN5clang4ento25registerDeadStoresCheckerERNS0_14CheckerManagerE'/>
<size>464</size>
<use f='llvm/clang/lib/StaticAnalyzer/Checkers/UninitializedObject/UninitializedObjectChecker.cpp' l='608' c='_ZN5clang4ento34registerUninitializedObjectCheckerERNS0_14CheckerManagerE'/>
<size>464</size>
<use f='llvm/clang/lib/StaticAnalyzer/Core/AnalysisManager.cpp' l='21' c='_ZN5clang4ento15AnalysisManagerC1ERNS_10ASTContextERNS_12PreprocessorERKSt6vectorIPNS0_22PathDiagnosticConsumerESaIS8_EEPFSt10unique_ptrINS0_12StoreMa12873945'/>
<size>464</size>
<use f='llvm/clang/lib/StaticAnalyzer/Core/BugReporter.cpp' l='1990' c='_ZNK12_GLOBAL__N_121PathDiagnosticBuilder8generateEPKN5clang4ento22PathDiagnosticConsumerE'/>
<use f='llvm/clang/lib/StaticAnalyzer/Core/BugReporter.cpp' l='3275' c='_ZN5clang4ento24PathSensitiveBugReporter32generateDiagnosticForConsumerMapEPNS0_9BugReportEN4llvm8ArrayRefIPNS0_22PathDiagnosticConsumerEEENS5_IS3_EE'/>
<size>464</size>
<use f='llvm/clang/lib/StaticAnalyzer/Core/BugReporterVisitors.cpp' l='832' c='_ZN12_GLOBAL__N_133MacroNullReturnSuppressionVisitor26addMacroVisitorIfNecessaryEPKN5clang4ento12ExplodedNodeEPKNS2_9MemRegionEbRNS2_22PathSensitiveBugReportENS2_4SValE'/>
<use f='llvm/clang/lib/StaticAnalyzer/Core/BugReporterVisitors.cpp' l='896'/>
<use f='llvm/clang/lib/StaticAnalyzer/Core/BugReporterVisitors.cpp' l='901' c='_ZN12_GLOBAL__N_113ReturnVisitorC1EPKN5clang17StackFrameContextEbRNS1_15AnalyzerOptionsENS1_4ento11bugreporter12TrackingKindE'/>
<use f='llvm/clang/lib/StaticAnalyzer/Core/BugReporterVisitors.cpp' l='989' c='_ZN12_GLOBAL__N_113ReturnVisitor21addVisitorIfNecessaryEPKN5clang4ento12ExplodedNodeEPKNS1_4StmtERNS2_22PathSensitiveBugReportEbNS2_11bugreporter12TrackingKindE'/>
<use f='llvm/clang/lib/StaticAnalyzer/Core/BugReporterVisitors.cpp' l='1605' c='_ZN5clang4ento36SuppressInlineDefensiveChecksVisitorC1ENS0_11DefinedSValEPKNS0_12ExplodedNodeE'/>
<use f='llvm/clang/lib/StaticAnalyzer/Core/BugReporterVisitors.cpp' l='2679' c='_ZN5clang4ento39LikelyFalsePositiveSuppressionBRVisitor15finalizeVisitorERNS0_18BugReporterContextEPKNS0_12ExplodedNodeERNS0_22PathSensitiveBugReportE'/>
<size>464</size>
<use f='llvm/clang/lib/StaticAnalyzer/Core/CallEvent.cpp' l='564' c='_ZNK5clang4ento15AnyFunctionCall20getRuntimeDefinitionEv'/>
<size>464</size>
<use f='llvm/clang/lib/StaticAnalyzer/Core/CheckerRegistryData.cpp' l='123' c='_ZNK5clang4ento19CheckerRegistryData24printCheckerWithDescListERKNS_15AnalyzerOptionsERN4llvm11raw_ostreamEm'/>
<use f='llvm/clang/lib/StaticAnalyzer/Core/CheckerRegistryData.cpp' l='178' c='_ZNK5clang4ento19CheckerRegistryData22printCheckerOptionListERKNS_15AnalyzerOptionsERN4llvm11raw_ostreamE'/>
<size>464</size>
<use f='llvm/clang/lib/StaticAnalyzer/Core/CoreEngine.cpp' l='55' c='_ZL16generateWorkListRN5clang15AnalyzerOptionsE'/>
<use f='llvm/clang/lib/StaticAnalyzer/Core/CoreEngine.cpp' l='74' c='_ZN5clang4ento10CoreEngineC1ERNS0_10ExprEngineEPNS0_19FunctionSummariesTyERNS_15AnalyzerOptionsE'/>
<size>464</size>
<use f='llvm/clang/lib/StaticAnalyzer/Core/ExprEngine.cpp' l='936' c='_ZN5clang4ento10ExprEngine19ProcessNewAllocatorEPKNS_10CXXNewExprEPNS0_12ExplodedNodeE'/>
<size>464</size>
<use f='llvm/clang/lib/StaticAnalyzer/Core/ExprEngineCallAndReturn.cpp' l='719' c='_ZN5clang4ento10ExprEngine17mayInlineCallKindERKNS0_9CallEventEPKNS0_12ExplodedNodeERNS_15AnalyzerOptionsERKNS0_15EvalCallOptionsE'/>
<use f='llvm/clang/lib/StaticAnalyzer/Core/ExprEngineCallAndReturn.cpp' l='891' c='_ZNK5clang4ento10ExprEngine13mayInlineDeclEPNS_19AnalysisDeclContextE'/>
<use f='llvm/clang/lib/StaticAnalyzer/Core/ExprEngineCallAndReturn.cpp' l='953' c='_ZN5clang4ento10ExprEngine16shouldInlineCallERKNS0_9CallEventEPKNS_4DeclEPKNS0_12ExplodedNodeERKNS0_15EvalCallOptionsE'/>
<use f='llvm/clang/lib/StaticAnalyzer/Core/ExprEngineCallAndReturn.cpp' l='1059' c='_ZN5clang4ento10ExprEngine15defaultEvalCallERNS0_11NodeBuilderEPNS0_12ExplodedNodeERKNS0_9CallEventERKNS0_15EvalCallOptionsE'/>
<size>464</size>
<use f='llvm/clang/lib/StaticAnalyzer/Core/RegionStore.cpp' l='386' c='_ZN12_GLOBAL__N_118RegionStoreManagerC1ERN5clang4ento19ProgramStateManagerERKNS_19RegionStoreFeaturesE'/>
<size>464</size>
<use f='llvm/clang/lib/StaticAnalyzer/Frontend/CheckerRegistry.cpp' l='53' c='_ZN5clang4ento15CheckerRegistryC1ERNS0_19CheckerRegistryDataEN4llvm8ArrayRefINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEEERNS_17DiagnosticsEn732865'/>
<use f='llvm/clang/lib/StaticAnalyzer/Frontend/CheckerRegistry.cpp' l='343' c='_ZL17insertAndValidateN4llvm9StringRefERKN5clang4ento13CmdLineOptionERNS1_15AnalyzerOptionsERNS1_17DiagnosticsEngineE'/>
<use f='llvm/clang/lib/StaticAnalyzer/Frontend/CheckerRegistry.cpp' l='393' c='_ZL24insertOptionToCollectionN4llvm9StringRefERT_RKN5clang4ento13CmdLineOptionERNS3_15AnalyzerOptionsERNS3_17DiagnosticsEngineE'/>
<use f='llvm/clang/lib/StaticAnalyzer/Frontend/CheckerRegistry.cpp' l='473' c='_ZL19isOptionContainedInRKN4llvm11SmallVectorIN5clang4ento13CmdLineOptionELj0EEENS_9StringRefES7_RKNS1_15AnalyzerOptionsERNS1_17DiagnosticsEngineE'/>
<size>464</size>
<use f='llvm/clang/lib/StaticAnalyzer/Frontend/CreateCheckerManager.cpp' l='21' c='_ZN5clang4ento14CheckerManagerC1ERNS_10ASTContextERNS_15AnalyzerOptionsERKNS_12PreprocessorEN4llvm8ArrayRefINSt7__cxx1112basic_stringIcSt11char_traits2122276'/>
<use f='llvm/clang/lib/StaticAnalyzer/Frontend/CreateCheckerManager.cpp' l='34' c='_ZN5clang4ento14CheckerManagerC1ERNS_15AnalyzerOptionsERKNS_11LangOptionsERNS_17DiagnosticsEngineEN4llvm8ArrayRefINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEEE'/>
<use f='llvm/clang/unittests/StaticAnalyzer/AnalyzerOptionsTest.cpp' l='34' c='_ZN5clang4ento53StaticAnalyzerOptions_SearchInParentPackageTests_Test8TestBodyEv'/>
<use f='llvm/clang/unittests/StaticAnalyzer/AnalyzerOptionsTest.cpp' l='75' c='_ZN5clang4ento40StaticAnalyzerOptions_StringOptions_Test8TestBodyEv'/>
<use f='llvm/clang/unittests/StaticAnalyzer/AnalyzerOptionsTest.cpp' l='90' c='_ZN5clang4ento44StaticAnalyzerOptions_SubCheckerOptions_Test8TestBodyEv'/>
<size>464</size>
<use f='llvm/clang/unittests/StaticAnalyzer/CheckerRegistration.h' l='37'/>
<use f='llvm/clang/unittests/StaticAnalyzer/CheckerRegistration.h' l='41' c='_ZN5clang4ento10addCheckerERNS0_19AnalysisASTConsumerERNS_15AnalyzerOptionsE'/>
<use f='llvm/clang/unittests/StaticAnalyzer/CheckerRegistration.h' l='48' c='_ZN5clang4ento10addCheckerERNS0_19AnalysisASTConsumerERNS_15AnalyzerOptionsE'/>
<use f='llvm/clang/unittests/StaticAnalyzer/CallEventTest.cpp' l='60' c='_ZN5clang4ento12_GLOBAL__N_124addCXXDeallocatorCheckerERNS0_19AnalysisASTConsumerERNS_15AnalyzerOptionsE'/>
<size>464</size>
<use f='llvm/clang/unittests/StaticAnalyzer/FalsePositiveRefutationBRVisitorTest.cpp' l='95' c='_ZN5clang4ento12_GLOBAL__N_125addFalsePositiveGeneratorERNS0_19AnalysisASTConsumerERNS_15AnalyzerOptionsE'/>
<size>464</size>
<use f='llvm/clang/unittests/StaticAnalyzer/RegisterCustomCheckersTest.cpp' l='44' c='_ZN5clang4ento12_GLOBAL__N_116addCustomCheckerERNS0_19AnalysisASTConsumerERNS_15AnalyzerOptionsE'/>
<use f='llvm/clang/unittests/StaticAnalyzer/RegisterCustomCheckersTest.cpp' l='73' c='_ZN5clang4ento12_GLOBAL__N_119addLocIncDecCheckerERNS0_19AnalysisASTConsumerERNS_15AnalyzerOptionsE'/>
<use f='llvm/clang/unittests/StaticAnalyzer/RegisterCustomCheckersTest.cpp' l='156' c='_ZN5clang4ento12_GLOBAL__N_16addDepERNS0_19AnalysisASTConsumerERNS_15AnalyzerOptionsE'/>
<use f='llvm/clang/unittests/StaticAnalyzer/RegisterCustomCheckersTest.cpp' l='182' c='_ZN5clang4ento12_GLOBAL__N_128addWeakDepCheckerBothEnabledERNS0_19AnalysisASTConsumerERNS_15AnalyzerOptionsE'/>
<use f='llvm/clang/unittests/StaticAnalyzer/RegisterCustomCheckersTest.cpp' l='195' c='_ZN5clang4ento12_GLOBAL__N_136addWeakDepCheckerBothEnabledSwitchedERNS0_19AnalysisASTConsumerERNS_15AnalyzerOptionsE'/>
<use f='llvm/clang/unittests/StaticAnalyzer/RegisterCustomCheckersTest.cpp' l='208' c='_ZN5clang4ento12_GLOBAL__N_128addWeakDepCheckerDepDisabledERNS0_19AnalysisASTConsumerERNS_15AnalyzerOptionsE'/>
<use f='llvm/clang/unittests/StaticAnalyzer/RegisterCustomCheckersTest.cpp' l='221' c='_ZN5clang4ento12_GLOBAL__N_131addWeakDepCheckerDepUnspecifiedERNS0_19AnalysisASTConsumerERNS_15AnalyzerOptionsE'/>
<use f='llvm/clang/unittests/StaticAnalyzer/RegisterCustomCheckersTest.cpp' l='236' c='_ZN5clang4ento12_GLOBAL__N_120addWeakDepHasWeakDepERNS0_19AnalysisASTConsumerERNS_15AnalyzerOptionsE'/>
<use f='llvm/clang/unittests/StaticAnalyzer/RegisterCustomCheckersTest.cpp' l='254' c='_ZN5clang4ento12_GLOBAL__N_122addWeakDepTransitivityERNS0_19AnalysisASTConsumerERNS_15AnalyzerOptionsE'/>
<use f='llvm/clang/unittests/StaticAnalyzer/RegisterCustomCheckersTest.cpp' l='317' c='_ZN5clang4ento12_GLOBAL__N_122addWeakDepHasStrongDepERNS0_19AnalysisASTConsumerERNS_15AnalyzerOptionsE'/>
<use f='llvm/clang/unittests/StaticAnalyzer/RegisterCustomCheckersTest.cpp' l='333' c='_ZN5clang4ento12_GLOBAL__N_122addWeakDepAndStrongDepERNS0_19AnalysisASTConsumerERNS_15AnalyzerOptionsE'/>
<use f='llvm/clang/unittests/StaticAnalyzer/RegisterCustomCheckersTest.cpp' l='349' c='_ZN5clang4ento12_GLOBAL__N_130addDisabledWeakDepHasStrongDepERNS0_19AnalysisASTConsumerERNS_15AnalyzerOptionsE'/>
<use f='llvm/clang/unittests/StaticAnalyzer/RegisterCustomCheckersTest.cpp' l='365' c='_ZN5clang4ento12_GLOBAL__N_141addDisabledWeakDepHasUnspecifiedStrongDepERNS0_19AnalysisASTConsumerERNS_15AnalyzerOptionsE'/>
<use f='llvm/clang/unittests/StaticAnalyzer/RegisterCustomCheckersTest.cpp' l='380' c='_ZN5clang4ento12_GLOBAL__N_130addWeakDepHasDisabledStrongDepERNS0_19AnalysisASTConsumerERNS_15AnalyzerOptionsE'/>
<use f='llvm/clang/unittests/StaticAnalyzer/RegisterCustomCheckersTest.cpp' l='396' c='_ZN5clang4ento12_GLOBAL__N_148addWeakDepHasUnspecifiedButLaterEnabledStrongDepERNS0_19AnalysisASTConsumerERNS_15AnalyzerOptionsE'/>
<size>464</size>
<use f='llvm/clang/unittests/StaticAnalyzer/TestReturnValueUnderConstruction.cpp' l='46' c='_ZN5clang4ento12_GLOBAL__N_142addTestReturnValueUnderConstructionCheckerERNS0_19AnalysisASTConsumerERNS_15AnalyzerOptionsE'/>
<size>464</size>
