<def f='llvm/clang/include/clang/Frontend/FrontendOptions.h' l='227' ll='469'/>
<size>768</size>
<doc f='llvm/clang/include/clang/Frontend/FrontendOptions.h' l='226'>/// FrontendOptions - Options for controlling the behavior of the frontend.</doc>
<mbr r='clang::FrontendOptions::DisableFree' o='0' t='unsigned int'/>
<mbr r='clang::FrontendOptions::RelocatablePCH' o='1' t='unsigned int'/>
<mbr r='clang::FrontendOptions::ShowHelp' o='2' t='unsigned int'/>
<mbr r='clang::FrontendOptions::ShowStats' o='3' t='unsigned int'/>
<mbr r='clang::FrontendOptions::PrintSupportedCPUs' o='4' t='unsigned int'/>
<mbr r='clang::FrontendOptions::TimeTrace' o='5' t='unsigned int'/>
<mbr r='clang::FrontendOptions::ShowVersion' o='6' t='unsigned int'/>
<mbr r='clang::FrontendOptions::FixWhatYouCan' o='7' t='unsigned int'/>
<mbr r='clang::FrontendOptions::FixOnlyWarnings' o='8' t='unsigned int'/>
<mbr r='clang::FrontendOptions::FixAndRecompile' o='9' t='unsigned int'/>
<mbr r='clang::FrontendOptions::FixToTemporaries' o='10' t='unsigned int'/>
<mbr r='clang::FrontendOptions::ARCMTMigrateEmitARCErrors' o='11' t='unsigned int'/>
<mbr r='clang::FrontendOptions::SkipFunctionBodies' o='12' t='unsigned int'/>
<mbr r='clang::FrontendOptions::UseGlobalModuleIndex' o='13' t='unsigned int'/>
<mbr r='clang::FrontendOptions::GenerateGlobalModuleIndex' o='14' t='unsigned int'/>
<mbr r='clang::FrontendOptions::ASTDumpDecls' o='15' t='unsigned int'/>
<mbr r='clang::FrontendOptions::ASTDumpAll' o='16' t='unsigned int'/>
<mbr r='clang::FrontendOptions::ASTDumpLookups' o='17' t='unsigned int'/>
<mbr r='clang::FrontendOptions::ASTDumpDeclTypes' o='18' t='unsigned int'/>
<mbr r='clang::FrontendOptions::BuildingImplicitModule' o='19' t='unsigned int'/>
<mbr r='clang::FrontendOptions::ModulesEmbedAllFiles' o='20' t='unsigned int'/>
<mbr r='clang::FrontendOptions::IncludeTimestamps' o='21' t='unsigned int'/>
<mbr r='clang::FrontendOptions::UseTemporary' o='22' t='unsigned int'/>
<mbr r='clang::FrontendOptions::IsSystemModule' o='23' t='unsigned int'/>
<mbr r='clang::FrontendOptions::AllowPCMWithCompilerErrors' o='24' t='unsigned int'/>
<mbr r='clang::FrontendOptions::CodeCompleteOpts' o='32' t='clang::CodeCompleteOptions'/>
<mbr r='clang::FrontendOptions::ASTDumpFormat' o='64' t='clang::ASTDumpOutputFormat'/>
<mbr r='clang::FrontendOptions::ARCMTAction' o='96' t='enum (anonymous enum at /fast/tmp/llvm-proj-12/llvm/../clang/include/clang/Frontend/FrontendOptions.h:311:3)'/>
<mbr r='clang::FrontendOptions::ObjCMTAction' o='128' t='unsigned int'/>
<mbr r='clang::FrontendOptions::ObjCMTWhiteListPath' o='192' t='std::string'/>
<mbr r='clang::FrontendOptions::MTMigrateDir' o='448' t='std::string'/>
<mbr r='clang::FrontendOptions::ARCMTMigrateReportOut' o='704' t='std::string'/>
<mbr r='clang::FrontendOptions::Inputs' o='960' t='SmallVector&lt;clang::FrontendInputFile, 0&gt;'/>
<mbr r='clang::FrontendOptions::OriginalModuleMap' o='1088' t='std::string'/>
<mbr r='clang::FrontendOptions::OutputFile' o='1344' t='std::string'/>
<mbr r='clang::FrontendOptions::FixItSuffix' o='1600' t='std::string'/>
<mbr r='clang::FrontendOptions::ASTDumpFilter' o='1856' t='std::string'/>
<mbr r='clang::FrontendOptions::CodeCompletionAt' o='2112' t='clang::ParsedSourceLocation'/>
<mbr r='clang::FrontendOptions::ProgramAction' o='2432' t='frontend::ActionKind'/>
<mbr r='clang::FrontendOptions::ActionName' o='2496' t='std::string'/>
<mbr r='clang::FrontendOptions::PluginArgs' o='2752' t='std::unordered_map&lt;std::string, std::vector&lt;std::string&gt; &gt;'/>
<mbr r='clang::FrontendOptions::AddPluginActions' o='3200' t='std::vector&lt;std::string&gt;'/>
<mbr r='clang::FrontendOptions::Plugins' o='3392' t='std::vector&lt;std::string&gt;'/>
<mbr r='clang::FrontendOptions::ModuleFileExtensions' o='3584' t='std::vector&lt;std::shared_ptr&lt;ModuleFileExtension&gt; &gt;'/>
<mbr r='clang::FrontendOptions::ModuleMapFiles' o='3776' t='std::vector&lt;std::string&gt;'/>
<mbr r='clang::FrontendOptions::ModuleFiles' o='3968' t='std::vector&lt;std::string&gt;'/>
<mbr r='clang::FrontendOptions::ModulesEmbedFiles' o='4160' t='std::vector&lt;std::string&gt;'/>
<mbr r='clang::FrontendOptions::ASTMergeFiles' o='4352' t='std::vector&lt;std::string&gt;'/>
<mbr r='clang::FrontendOptions::LLVMArgs' o='4544' t='std::vector&lt;std::string&gt;'/>
<mbr r='clang::FrontendOptions::OverrideRecordLayoutsFile' o='4736' t='std::string'/>
<mbr r='clang::FrontendOptions::AuxTriple' o='4992' t='std::string'/>
<mbr r='clang::FrontendOptions::AuxTargetCPU' o='5248' t='Optional&lt;std::string&gt;'/>
<mbr r='clang::FrontendOptions::AuxTargetFeatures' o='5568' t='Optional&lt;std::vector&lt;std::string&gt; &gt;'/>
<mbr r='clang::FrontendOptions::StatsFile' o='5824' t='std::string'/>
<mbr r='clang::FrontendOptions::TimeTraceGranularity' o='6080' t='unsigned int'/>
<fun r='_ZN5clang15FrontendOptionsC1Ev'/>
<fun r='_ZN5clang15FrontendOptions24getInputKindForExtensionEN4llvm9StringRefE'/>
<use f='llvm/clang/include/clang/Frontend/CompilerInvocation.h' l='136'/>
<use f='llvm/clang/include/clang/Frontend/CompilerInvocation.h' l='228' c='_ZN5clang18CompilerInvocation15getFrontendOptsEv'/>
<use f='llvm/clang/include/clang/Frontend/CompilerInvocation.h' l='229' c='_ZNK5clang18CompilerInvocation15getFrontendOptsEv'/>
<use f='llvm/clang/include/clang/Frontend/Utils.h' l='67' c='_ZN5clang22InitializePreprocessorERNS_12PreprocessorERKNS_19PreprocessorOptionsERKNS_18PCHContainerReaderERKNS_15FrontendOptionsE'/>
<use f='llvm/clang/include/clang/Frontend/CompilerInstance.h' l='281' c='_ZN5clang16CompilerInstance15getFrontendOptsEv'/>
<use f='llvm/clang/include/clang/Frontend/CompilerInstance.h' l='284' c='_ZNK5clang16CompilerInstance15getFrontendOptsEv'/>
<size>768</size>
<use f='llvm/clang/lib/Frontend/ASTUnit.cpp' l='2152' c='_ZN5clang7ASTUnit12CodeCompleteEN4llvm9StringRefEjjNS1_8ArrayRefISt4pairINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEPNS1_12MemoryBufferEEEEbb5253603'/>
<size>768</size>
<use f='llvm/clang/lib/Frontend/CompilerInstance.cpp' l='1075' c='_ZL17compileModuleImplRN5clang16CompilerInstanceENS_14SourceLocationEN4llvm9StringRefENS_17FrontendInputFileES4_S4_NS3_12function_refIFvS1_EEES8_'/>
<use f='llvm/clang/lib/Frontend/CompilerInstance.cpp' l='1482' c='_ZN5clang16CompilerInstance15createASTReaderEv'/>
<size>768</size>
<use f='llvm/clang/lib/Frontend/CompilerInvocation.cpp' l='411' c='_ZL15FixupInvocationRN5clang18CompilerInvocationERNS_17DiagnosticsEngineERKN4llvm3opt12InputArgListENS_9InputKindE'/>
<use f='llvm/clang/lib/Frontend/CompilerInvocation.cpp' l='1542' c='_ZL17ParseFrontendArgsRN5clang15FrontendOptionsERN4llvm3opt7ArgListERNS_17DiagnosticsEngineERb'/>
<use f='llvm/clang/lib/Frontend/CompilerInvocation.cpp' l='3069' c='_ZNK5clang18CompilerInvocation13getModuleHashB5cxx11Ev'/>
<size>768</size>
<use f='llvm/clang/lib/Frontend/FrontendActions.cpp' l='79' c='_ZN5clang13ASTDumpAction17CreateASTConsumerERNS_16CompilerInstanceEN4llvm9StringRefE'/>
<size>768</size>
<use f='llvm/clang/lib/Frontend/InitPreprocessor.cpp' l='345' c='_ZL34InitializeStandardPredefinedMacrosRKN5clang10TargetInfoERKNS_11LangOptionsERKNS_15FrontendOptionsERNS_12MacroBuilderE'/>
<use f='llvm/clang/lib/Frontend/InitPreprocessor.cpp' l='603' c='_ZL26InitializePredefinedMacrosRKN5clang10TargetInfoERKNS_11LangOptionsERKNS_15FrontendOptionsERKNS_19PreprocessorOptionsERNS_12MacroBuilderE'/>
<use f='llvm/clang/lib/Frontend/InitPreprocessor.cpp' l='1147' c='_ZN5clang22InitializePreprocessorERNS_12PreprocessorERKNS_19PreprocessorOptionsERKNS_18PCHContainerReaderERKNS_15FrontendOptionsE'/>
<size>768</size>
<use f='llvm/clang/lib/Frontend/PrecompiledPreamble.cpp' l='321' c='_ZN5clang19PrecompiledPreamble5BuildERKNS_18CompilerInvocationEPKN4llvm12MemoryBufferENS_14PreambleBoundsERNS_17DiagnosticsEngineENS4_18IntrusiveRefCn2086736'/>
<size>768</size>
<use f='llvm/clang/lib/Frontend/Rewrite/FrontendActions.cpp' l='97' c='_ZN5clang11FixItAction21BeginSourceFileActionERNS_16CompilerInstanceE'/>
<use f='llvm/clang/lib/Frontend/Rewrite/FrontendActions.cpp' l='120' c='_ZN5clang14FixItRecompile15BeginInvocationERNS_16CompilerInstanceE'/>
<size>768</size>
<use f='llvm/clang/lib/FrontendTool/ExecuteCompilerInvocation.cpp' l='143' c='_ZN5clang20CreateFrontendActionERNS_16CompilerInstanceE'/>
<size>768</size>
<use f='llvm/clang/lib/StaticAnalyzer/Frontend/ModelInjector.cpp' l='69' c='_ZN5clang4ento13ModelInjector15onBodySynthesisEPKNS_9NamedDeclE'/>
<size>768</size>
