<use f='llvm/clang/include/clang/Basic/SourceLocation.h' l='61'/>
<use f='llvm/clang/include/clang/Basic/SourceLocation.h' l='91'/>
<use f='llvm/clang/include/clang/Basic/Diagnostic.h' l='387'/>
<use f='llvm/clang/include/clang/Basic/Diagnostic.h' l='1000'/>
<use f='llvm/clang/include/clang/AST/Type.h' l='1837'/>
<use f='llvm/clang/include/clang/AST/DeclBase.h' l='1312'/>
<use f='llvm/clang/include/clang/AST/RawCommentList.h' l='205'/>
<use f='llvm/clang/include/clang/AST/ASTContext.h' l='453'/>
<use f='llvm/clang/include/clang/Basic/SourceManager.h' l='284'/>
<use f='llvm/clang/include/clang/Basic/SourceManager.h' l='1761'/>
<use f='llvm/clang/include/clang/Basic/OpenCLOptions.h' l='154'/>
<use f='llvm/clang/include/clang/Lex/PreprocessingRecord.h' l='524'/>
<use f='llvm/clang/include/clang/AST/DeclCXX.h' l='260'/>
<use f='llvm/clang/include/clang/Frontend/PrecompiledPreamble.h' l='288' c='_ZN5clang17PreambleCallbacks15AfterPCHEmittedERNS_9ASTWriterE'/>
<use f='llvm/clang/include/clang/Serialization/ModuleFileExtension.h' l='88' c='_ZN5clang19ModuleFileExtension21createExtensionWriterERNS_9ASTWriterE'/>
<use f='llvm/clang/include/clang/Sema/Sema.h' l='12607'/>
<use f='llvm/clang/include/clang/Serialization/ASTReader.h' l='356'/>
<inh f='llvm/clang/include/clang/Serialization/ASTDeserializationListener.h' l='30' c='clang::ASTDeserializationListener'/>
<inh f='llvm/clang/include/clang/AST/ASTMutationListener.h' l='46' c='clang::ASTMutationListener'/>
<def f='llvm/clang/include/clang/Serialization/ASTWriter.h' l='99' ll='763'/>
<use f='llvm/clang/include/clang/Serialization/ASTWriter.h' l='774'/>
<use f='llvm/clang/include/clang/Serialization/ASTWriter.h' l='779' c='_ZN5clang12PCHGenerator9getWriterEv'/>
<use f='llvm/clang/include/clang/Serialization/ASTWriter.h' l='780' c='_ZNK5clang12PCHGenerator9getWriterEv'/>
<use f='llvm/clang/lib/Frontend/ASTUnit.cpp' l='221'/>
<use f='llvm/clang/lib/Frontend/ASTUnit.cpp' l='1027' c='_ZN12_GLOBAL__N_124ASTUnitPreambleCallbacks15AfterPCHEmittedERN5clang9ASTWriterE'/>
<use f='llvm/clang/lib/Frontend/ASTUnit.cpp' l='2322' c='_ZL13serializeUnitRN5clang9ASTWriterERN4llvm15SmallVectorImplIcEERNS_4SemaEbRNS2_11raw_ostreamE'/>
<use f='llvm/clang/lib/Frontend/ASTUnit.cpp' l='2347' c='_ZN5clang7ASTUnit9serializeERN4llvm11raw_ostreamE'/>
<size>1888</size>
<doc f='llvm/clang/include/clang/Serialization/ASTWriter.h' l='93'>/// Writes an AST file containing the contents of a translation unit.
///
/// The ASTWriter class produces a bitstream containing the serialized
/// representation of a given abstract syntax tree and its supporting
/// data structures. This bitstream can be de-serialized via an
/// instance of the ASTReader class.</doc>
<mbr r='clang::ASTWriter::Stream' o='128' t='llvm::BitstreamWriter &amp;'/>
<mbr r='clang::ASTWriter::Buffer' o='192' t='const SmallVectorImpl&lt;char&gt; &amp;'/>
<mbr r='clang::ASTWriter::ModuleCache' o='256' t='clang::InMemoryModuleCache &amp;'/>
<mbr r='clang::ASTWriter::Context' o='320' t='clang::ASTContext *'/>
<mbr r='clang::ASTWriter::PP' o='384' t='clang::Preprocessor *'/>
<mbr r='clang::ASTWriter::Chain' o='448' t='clang::ASTReader *'/>
<mbr r='clang::ASTWriter::WritingModule' o='512' t='clang::Module *'/>
<mbr r='clang::ASTWriter::ASTBlockStartOffset' o='576' t='uint64_t'/>
<mbr r='clang::ASTWriter::ASTBlockRange' o='640' t='std::pair&lt;uint64_t, uint64_t&gt;'/>
<mbr r='clang::ASTWriter::BaseDirectory' o='768' t='std::string'/>
<mbr r='clang::ASTWriter::IncludeTimestamps' o='1024' t='bool'/>
<mbr r='clang::ASTWriter::WritingAST' o='1032' t='bool'/>
<mbr r='clang::ASTWriter::DoneWritingDeclsAndTypes' o='1040' t='bool'/>
<mbr r='clang::ASTWriter::ASTHasCompilerErrors' o='1048' t='bool'/>
<mbr r='clang::ASTWriter::InputFileIDs' o='1088' t='llvm::DenseMap&lt;const FileEntry *, uint32_t&gt;'/>
<mbr r='clang::ASTWriter::DeclTypesToEmit' o='1280' t='std::queue&lt;DeclOrType&gt;'/>
<mbr r='clang::ASTWriter::FirstDeclID' o='1920' t='serialization::DeclID'/>
<mbr r='clang::ASTWriter::NextDeclID' o='1952' t='serialization::DeclID'/>
<mbr r='clang::ASTWriter::DeclIDs' o='1984' t='llvm::DenseMap&lt;const Decl *, serialization::DeclID&gt;'/>
<mbr r='clang::ASTWriter::DeclOffsets' o='2176' t='std::vector&lt;serialization::DeclOffset&gt;'/>
<mbr r='clang::ASTWriter::DeclTypesBlockStartOffset' o='2368' t='uint64_t'/>
<mbr r='clang::ASTWriter::FileDeclIDs' o='2432' t='clang::ASTWriter::FileDeclIDsTy'/>
<fun r='_ZN5clang9ASTWriter21associateDeclWithFileEPKNS_4DeclEj'/>
<mbr r='clang::ASTWriter::FirstTypeID' o='2624' t='serialization::TypeID'/>
<mbr r='clang::ASTWriter::NextTypeID' o='2656' t='serialization::TypeID'/>
<mbr r='clang::ASTWriter::TypeIdxs' o='2688' t='clang::ASTWriter::TypeIdxMap'/>
<mbr r='clang::ASTWriter::TypeOffsets' o='2880' t='std::vector&lt;serialization::UnderalignedInt64&gt;'/>
<mbr r='clang::ASTWriter::FirstIdentID' o='3072' t='serialization::IdentID'/>
<mbr r='clang::ASTWriter::NextIdentID' o='3104' t='serialization::IdentID'/>
<mbr r='clang::ASTWriter::IdentifierIDs' o='3136' t='llvm::MapVector&lt;const IdentifierInfo *, serialization::IdentID&gt;'/>
<mbr r='clang::ASTWriter::FirstMacroID' o='3520' t='serialization::MacroID'/>
<mbr r='clang::ASTWriter::NextMacroID' o='3552' t='serialization::MacroID'/>
<mbr r='clang::ASTWriter::MacroIDs' o='3584' t='llvm::DenseMap&lt;MacroInfo *, serialization::MacroID&gt;'/>
<mbr r='clang::ASTWriter::MacroInfosToEmit' o='3776' t='std::vector&lt;MacroInfoToEmitData&gt;'/>
<mbr r='clang::ASTWriter::IdentMacroDirectivesOffsetMap' o='3968' t='llvm::DenseMap&lt;const IdentifierInfo *, uint32_t&gt;'/>
<mbr r='clang::ASTWriter::ParentStmts' o='4160' t='llvm::DenseSet&lt;Stmt *&gt;'/>
<mbr r='clang::ASTWriter::SubStmtEntries' o='4352' t='llvm::DenseMap&lt;Stmt *, uint64_t&gt;'/>
<mbr r='clang::ASTWriter::IdentifierOffsets' o='4544' t='std::vector&lt;uint32_t&gt;'/>
<mbr r='clang::ASTWriter::FirstSubmoduleID' o='4736' t='serialization::SubmoduleID'/>
<mbr r='clang::ASTWriter::NextSubmoduleID' o='4768' t='serialization::SubmoduleID'/>
<mbr r='clang::ASTWriter::FirstSelectorID' o='4800' t='serialization::SelectorID'/>
<mbr r='clang::ASTWriter::NextSelectorID' o='4832' t='serialization::SelectorID'/>
<mbr r='clang::ASTWriter::SelectorIDs' o='4864' t='llvm::MapVector&lt;Selector, serialization::SelectorID&gt;'/>
<mbr r='clang::ASTWriter::SelectorOffsets' o='5248' t='std::vector&lt;uint32_t&gt;'/>
<mbr r='clang::ASTWriter::MacroDefinitions' o='5440' t='llvm::DenseMap&lt;const MacroDefinitionRecord *, serialization::PreprocessedEntityID&gt;'/>
<mbr r='clang::ASTWriter::AnonymousDeclarationNumbers' o='5632' t='llvm::DenseMap&lt;const Decl *, unsigned int&gt;'/>
<mbr r='clang::ASTWriter::DeclUpdates' o='5824' t='clang::ASTWriter::DeclUpdateMap'/>
<mbr r='clang::ASTWriter::FirstLatestDecls' o='6208' t='clang::ASTWriter::FirstLatestDeclMap'/>
<mbr r='clang::ASTWriter::EagerlyDeserializedDecls' o='6400' t='SmallVector&lt;uint64_t, 16&gt;'/>
<mbr r='clang::ASTWriter::ModularCodegenDecls' o='7552' t='SmallVector&lt;uint64_t, 16&gt;'/>
<mbr r='clang::ASTWriter::UpdatedDeclContexts' o='8704' t='llvm::SmallSetVector&lt;const DeclContext *, 16&gt;'/>
<mbr r='clang::ASTWriter::DeclsToEmitEvenIfUnreferenced' o='10944' t='SmallVector&lt;const clang::Decl *, 16&gt;'/>
<mbr r='clang::ASTWriter::ObjCClassesWithCategories' o='12096' t='llvm::SetVector&lt;ObjCInterfaceDecl *&gt;'/>
<mbr r='clang::ASTWriter::Redeclarations' o='12480' t='llvm::SmallVector&lt;const Decl *, 16&gt;'/>
<mbr r='clang::ASTWriter::FirstLocalDeclCache' o='13632' t='llvm::DenseMap&lt;const Decl *, const Decl *&gt;'/>
<mbr r='clang::ASTWriter::SwitchCaseIDs' o='13824' t='llvm::DenseMap&lt;SwitchCase *, unsigned int&gt;'/>
<mbr r='clang::ASTWriter::NumStatements' o='14016' t='unsigned int'/>
<mbr r='clang::ASTWriter::NumMacros' o='14048' t='unsigned int'/>
<mbr r='clang::ASTWriter::NumLexicalDeclContexts' o='14080' t='unsigned int'/>
<mbr r='clang::ASTWriter::NumVisibleDeclContexts' o='14112' t='unsigned int'/>
<mbr r='clang::ASTWriter::SubmoduleIDs' o='14144' t='llvm::DenseMap&lt;Module *, unsigned int&gt;'/>
<mbr r='clang::ASTWriter::ModuleFileExtensionWriters' o='14336' t='std::vector&lt;std::unique_ptr&lt;ModuleFileExtensionWriter&gt; &gt;'/>
<fun r='_ZN5clang9ASTWriter14getSubmoduleIDEPNS_6ModuleE'/>
<fun r='_ZN5clang9ASTWriter12WriteSubStmtEPNS_4StmtE'/>
<fun r='_ZN5clang9ASTWriter19WriteBlockInfoBlockEv'/>
<fun r='_ZN5clang9ASTWriter17WriteControlBlockERNS_12PreprocessorERNS_10ASTContextEN4llvm9StringRefERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE'/>
<fun r='_ZN5clang9ASTWriter25writeUnhashedControlBlockERNS_12PreprocessorERNS_10ASTContextE'/>
<fun r='_ZN5clang9ASTWriter15createSignatureEN4llvm9StringRefES2_'/>
<fun r='_ZN5clang9ASTWriter15WriteInputFilesERNS_13SourceManagerERNS_19HeaderSearchOptionsEb'/>
<fun r='_ZN5clang9ASTWriter23WriteSourceManagerBlockERNS_13SourceManagerERKNS_12PreprocessorE'/>
<fun r='_ZN5clang9ASTWriter17WritePreprocessorERKNS_12PreprocessorEb'/>
<fun r='_ZN5clang9ASTWriter17WriteHeaderSearchERKNS_12HeaderSearchE'/>
<fun r='_ZN5clang9ASTWriter23WritePreprocessorDetailERNS_19PreprocessingRecordEm'/>
<fun r='_ZN5clang9ASTWriter15WriteSubmodulesEPNS_6ModuleE'/>
<fun r='_ZN5clang9ASTWriter29WritePragmaDiagnosticMappingsERKNS_17DiagnosticsEngineEb'/>
<mbr r='clang::ASTWriter::TypeExtQualAbbrev' o='14528' t='unsigned int'/>
<mbr r='clang::ASTWriter::TypeFunctionProtoAbbrev' o='14560' t='unsigned int'/>
<fun r='_ZN5clang9ASTWriter16WriteTypeAbbrevsEv'/>
<fun r='_ZN5clang9ASTWriter9WriteTypeENS_8QualTypeE'/>
<fun r='_ZN5clang9ASTWriter22isLookupResultExternalERNS_15StoredDeclsListEPNS_11DeclContextE'/>
<fun r='_ZN5clang9ASTWriter30isLookupResultEntirelyExternalERNS_15StoredDeclsListEPNS_11DeclContextE'/>
<fun r='_ZN5clang9ASTWriter23GenerateNameLookupTableEPKNS_11DeclContextERN4llvm15SmallVectorImplIcEE'/>
<fun r='_ZN5clang9ASTWriter28WriteDeclContextLexicalBlockERNS_10ASTContextEPNS_11DeclContextE'/>
<fun r='_ZN5clang9ASTWriter28WriteDeclContextVisibleBlockERNS_10ASTContextEPNS_11DeclContextE'/>
<fun r='_ZN5clang9ASTWriter20WriteTypeDeclOffsetsEv'/>
<fun r='_ZN5clang9ASTWriter19WriteFileDeclIDsMapEv'/>
<fun r='_ZN5clang9ASTWriter13WriteCommentsEv'/>
<fun r='_ZN5clang9ASTWriter14WriteSelectorsERNS_4SemaE'/>
<fun r='_ZN5clang9ASTWriter28WriteReferencedSelectorsPoolERNS_4SemaE'/>
<fun r='_ZN5clang9ASTWriter20WriteIdentifierTableERNS_12PreprocessorERNS_18IdentifierResolverEb'/>
<fun r='_ZN5clang9ASTWriter22WriteDeclUpdatesBlocksERN4llvm15SmallVectorImplImEE'/>
<fun r='_ZN5clang9ASTWriter29WriteDeclContextVisibleUpdateEPKNS_11DeclContextE'/>
<fun r='_ZN5clang9ASTWriter20WriteFPPragmaOptionsERKNS_17FPOptionsOverrideE'/>
<fun r='_ZN5clang9ASTWriter21WriteOpenCLExtensionsERNS_4SemaE'/>
<fun r='_ZN5clang9ASTWriter25WriteOpenCLExtensionTypesERNS_4SemaE'/>
<fun r='_ZN5clang9ASTWriter25WriteOpenCLExtensionDeclsERNS_4SemaE'/>
<fun r='_ZN5clang9ASTWriter16WriteCUDAPragmasERNS_4SemaE'/>
<fun r='_ZN5clang9ASTWriter19WriteObjCCategoriesEv'/>
<fun r='_ZN5clang9ASTWriter24WriteLateParsedTemplatesERNS_4SemaE'/>
<fun r='_ZN5clang9ASTWriter26WriteOptimizePragmaOptionsERNS_4SemaE'/>
<fun r='_ZN5clang9ASTWriter26WriteMSStructPragmaOptionsERNS_4SemaE'/>
<fun r='_ZN5clang9ASTWriter37WriteMSPointersToMembersPragmaOptionsERNS_4SemaE'/>
<fun r='_ZN5clang9ASTWriter22WritePackPragmaOptionsERNS_4SemaE'/>
<fun r='_ZN5clang9ASTWriter30WriteFloatControlPragmaOptionsERNS_4SemaE'/>
<fun r='_ZN5clang9ASTWriter24WriteModuleFileExtensionERNS_4SemaERNS_25ModuleFileExtensionWriterE'/>
<mbr r='clang::ASTWriter::DeclParmVarAbbrev' o='14592' t='unsigned int'/>
<mbr r='clang::ASTWriter::DeclContextLexicalAbbrev' o='14624' t='unsigned int'/>
<mbr r='clang::ASTWriter::DeclContextVisibleLookupAbbrev' o='14656' t='unsigned int'/>
<mbr r='clang::ASTWriter::UpdateVisibleAbbrev' o='14688' t='unsigned int'/>
<mbr r='clang::ASTWriter::DeclRecordAbbrev' o='14720' t='unsigned int'/>
<mbr r='clang::ASTWriter::DeclTypedefAbbrev' o='14752' t='unsigned int'/>
<mbr r='clang::ASTWriter::DeclVarAbbrev' o='14784' t='unsigned int'/>
<mbr r='clang::ASTWriter::DeclFieldAbbrev' o='14816' t='unsigned int'/>
<mbr r='clang::ASTWriter::DeclEnumAbbrev' o='14848' t='unsigned int'/>
<mbr r='clang::ASTWriter::DeclObjCIvarAbbrev' o='14880' t='unsigned int'/>
<mbr r='clang::ASTWriter::DeclCXXMethodAbbrev' o='14912' t='unsigned int'/>
<mbr r='clang::ASTWriter::DeclRefExprAbbrev' o='14944' t='unsigned int'/>
<mbr r='clang::ASTWriter::CharacterLiteralAbbrev' o='14976' t='unsigned int'/>
<mbr r='clang::ASTWriter::IntegerLiteralAbbrev' o='15008' t='unsigned int'/>
<mbr r='clang::ASTWriter::ExprImplicitCastAbbrev' o='15040' t='unsigned int'/>
<fun r='_ZN5clang9ASTWriter16WriteDeclAbbrevsEv'/>
<fun r='_ZN5clang9ASTWriter9WriteDeclERNS_10ASTContextEPNS_4DeclE'/>
<fun r='_ZN5clang9ASTWriter12WriteASTCoreERNS_4SemaEN4llvm9StringRefERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEPNS_6ModuleE'/>
<fun r='_ZN5clang9ASTWriterC1ERN4llvm15BitstreamWriterERNS1_15SmallVectorImplIcEERNS_19InMemoryModuleCacheENS1_8ArrayRefISt10shared_ptrINS_19ModuleFileExtensionEEEEb'/>
<fun r='_ZN5clang9ASTWriterD1Ev'/>
<fun r='_ZNK5clang9ASTWriter13getASTContextEv'/>
<fun r='_ZNK5clang9ASTWriter11getLangOptsEv'/>
<fun r='_ZNK5clang9ASTWriter21getTimestampForOutputEPKNS_9FileEntryE'/>
<fun r='_ZN5clang9ASTWriter8WriteASTERNS_4SemaERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEPNS_6ModuleEN4llvm9StringRefEbb'/>
<fun r='_ZN5clang9ASTWriter8AddTokenERKNS_5TokenERN4llvm15SmallVectorImplImEE'/>
<fun r='_ZN5clang9ASTWriter16AddAlignPackInfoERKNS_4Sema13AlignPackInfoERN4llvm15SmallVectorImplImEE'/>
<fun r='_ZN5clang9ASTWriter17AddSourceLocationENS_14SourceLocationERN4llvm15SmallVectorImplImEE'/>
<fun r='_ZN5clang9ASTWriter14AddSourceRangeENS_11SourceRangeERN4llvm15SmallVectorImplImEE'/>
<fun r='_ZN5clang9ASTWriter16AddIdentifierRefEPKNS_14IdentifierInfoERN4llvm15SmallVectorImplImEE'/>
<fun r='_ZN5clang9ASTWriter14getSelectorRefENS_8SelectorE'/>
<fun r='_ZN5clang9ASTWriter16getIdentifierRefEPKNS_14IdentifierInfoE'/>
<fun r='_ZN5clang9ASTWriter11getMacroRefEPNS_9MacroInfoEPKNS_14IdentifierInfoE'/>
<fun r='_ZN5clang9ASTWriter10getMacroIDEPNS_9MacroInfoE'/>
<fun r='_ZN5clang9ASTWriter24getMacroDirectivesOffsetEPKNS_14IdentifierInfoE'/>
<fun r='_ZN5clang9ASTWriter10AddTypeRefENS_8QualTypeERN4llvm15SmallVectorImplImEE'/>
<fun r='_ZN5clang9ASTWriter17GetOrCreateTypeIDENS_8QualTypeE'/>
<fun r='_ZNK5clang9ASTWriter9getTypeIDENS_8QualTypeE'/>
<fun r='_ZN5clang9ASTWriter17getFirstLocalDeclEPKNS_4DeclE'/>
<fun r='_ZN5clang9ASTWriter11IsLocalDeclEPKNS_4DeclE'/>
<fun r='_ZN5clang9ASTWriter10AddDeclRefEPKNS_4DeclERN4llvm15SmallVectorImplImEE'/>
<fun r='_ZN5clang9ASTWriter10GetDeclRefEPKNS_4DeclE'/>
<fun r='_ZN5clang9ASTWriter9getDeclIDEPKNS_4DeclE'/>
<fun r='_ZN5clang9ASTWriter29getAnonymousDeclarationNumberEPKNS_9NamedDeclE'/>
<fun r='_ZN5clang9ASTWriter9AddStringEN4llvm9StringRefERNS1_15SmallVectorImplImEE'/>
<fun r='_ZN5clang9ASTWriter20PreparePathForOutputERN4llvm15SmallVectorImplIcEE'/>
<fun r='_ZN5clang9ASTWriter7AddPathEN4llvm9StringRefERNS1_15SmallVectorImplImEE'/>
<fun r='_ZN5clang9ASTWriter18EmitRecordWithPathEjN4llvm8ArrayRefImEENS1_9StringRefE'/>
<fun r='_ZN5clang9ASTWriter15AddVersionTupleERKN4llvm12VersionTupleERNS1_15SmallVectorImplImEE'/>
<fun r='_ZN5clang9ASTWriter29getLocalOrImportedSubmoduleIDEPNS_6ModuleE'/>
<fun r='_ZN5clang9ASTWriter19SetIdentifierOffsetEPKNS_14IdentifierInfoEj'/>
<fun r='_ZN5clang9ASTWriter17SetSelectorOffsetENS_8SelectorEj'/>
<fun r='_ZN5clang9ASTWriter18RecordSwitchCaseIDEPNS_10SwitchCaseE'/>
<fun r='_ZN5clang9ASTWriter15getSwitchCaseIDEPNS_10SwitchCaseE'/>
<fun r='_ZN5clang9ASTWriter18ClearSwitchCaseIDsEv'/>
<fun r='_ZNK5clang9ASTWriter20getTypeExtQualAbbrevEv'/>
<fun r='_ZNK5clang9ASTWriter26getTypeFunctionProtoAbbrevEv'/>
<fun r='_ZNK5clang9ASTWriter20getDeclParmVarAbbrevEv'/>
<fun r='_ZNK5clang9ASTWriter19getDeclRecordAbbrevEv'/>
<fun r='_ZNK5clang9ASTWriter20getDeclTypedefAbbrevEv'/>
<fun r='_ZNK5clang9ASTWriter16getDeclVarAbbrevEv'/>
<fun r='_ZNK5clang9ASTWriter18getDeclFieldAbbrevEv'/>
<fun r='_ZNK5clang9ASTWriter17getDeclEnumAbbrevEv'/>
<fun r='_ZNK5clang9ASTWriter21getDeclObjCIvarAbbrevEv'/>
<fun r='_ZNK5clang9ASTWriter22getDeclCXXMethodAbbrevEv'/>
<fun r='_ZNK5clang9ASTWriter20getDeclRefExprAbbrevEv'/>
<fun r='_ZNK5clang9ASTWriter25getCharacterLiteralAbbrevEv'/>
<fun r='_ZNK5clang9ASTWriter23getIntegerLiteralAbbrevEv'/>
<fun r='_ZNK5clang9ASTWriter25getExprImplicitCastAbbrevEv'/>
<fun r='_ZNK5clang9ASTWriter8hasChainEv'/>
<fun r='_ZNK5clang9ASTWriter8getChainEv'/>
<fun r='_ZN5clang9ASTWriter17ReaderInitializedEPNS_9ASTReaderE'/>
<fun r='_ZN5clang9ASTWriter14IdentifierReadEjPNS_14IdentifierInfoE'/>
<fun r='_ZN5clang9ASTWriter9MacroReadEjPNS_9MacroInfoE'/>
<fun r='_ZN5clang9ASTWriter8TypeReadENS_13serialization7TypeIdxENS_8QualTypeE'/>
<fun r='_ZN5clang9ASTWriter12SelectorReadEjNS_8SelectorE'/>
<fun r='_ZN5clang9ASTWriter19MacroDefinitionReadEjPNS_21MacroDefinitionRecordE'/>
<fun r='_ZN5clang9ASTWriter10ModuleReadEjPNS_6ModuleE'/>
<fun r='_ZN5clang9ASTWriter22CompletedTagDefinitionEPKNS_7TagDeclE'/>
<fun r='_ZN5clang9ASTWriter16AddedVisibleDeclEPKNS_11DeclContextEPKNS_4DeclE'/>
<fun r='_ZN5clang9ASTWriter22AddedCXXImplicitMemberEPKNS_13CXXRecordDeclEPKNS_4DeclE'/>
<fun r='_ZN5clang9ASTWriter30AddedCXXTemplateSpecializationEPKNS_17ClassTemplateDeclEPKNS_31ClassTemplateSpecializationDeclE'/>
<fun r='_ZN5clang9ASTWriter30AddedCXXTemplateSpecializationEPKNS_15VarTemplateDeclEPKNS_29VarTemplateSpecializationDeclE'/>
<fun r='_ZN5clang9ASTWriter30AddedCXXTemplateSpecializationEPKNS_20FunctionTemplateDeclEPKNS_12FunctionDeclE'/>
<fun r='_ZN5clang9ASTWriter21ResolvedExceptionSpecEPKNS_12FunctionDeclE'/>
<fun r='_ZN5clang9ASTWriter17DeducedReturnTypeEPKNS_12FunctionDeclENS_8QualTypeE'/>
<fun r='_ZN5clang9ASTWriter22ResolvedOperatorDeleteEPKNS_17CXXDestructorDeclEPKNS_12FunctionDeclEPNS_4ExprE'/>
<fun r='_ZN5clang9ASTWriter27CompletedImplicitDefinitionEPKNS_12FunctionDeclE'/>
<fun r='_ZN5clang9ASTWriter22InstantiationRequestedEPKNS_9ValueDeclE'/>
<fun r='_ZN5clang9ASTWriter30VariableDefinitionInstantiatedEPKNS_7VarDeclE'/>
<fun r='_ZN5clang9ASTWriter30FunctionDefinitionInstantiatedEPKNS_12FunctionDeclE'/>
<fun r='_ZN5clang9ASTWriter27DefaultArgumentInstantiatedEPKNS_11ParmVarDeclE'/>
<fun r='_ZN5clang9ASTWriter36DefaultMemberInitializerInstantiatedEPKNS_9FieldDeclE'/>
<fun r='_ZN5clang9ASTWriter28AddedObjCCategoryToInterfaceEPKNS_16ObjCCategoryDeclEPKNS_17ObjCInterfaceDeclE'/>
<fun r='_ZN5clang9ASTWriter21DeclarationMarkedUsedEPKNS_4DeclE'/>
<fun r='_ZN5clang9ASTWriter36DeclarationMarkedOpenMPThreadPrivateEPKNS_4DeclE'/>
<fun r='_ZN5clang9ASTWriter36DeclarationMarkedOpenMPDeclareTargetEPKNS_4DeclEPKNS_4AttrE'/>
<fun r='_ZN5clang9ASTWriter31DeclarationMarkedOpenMPAllocateEPKNS_4DeclEPKNS_4AttrE'/>
<fun r='_ZN5clang9ASTWriter25RedefinedHiddenDefinitionEPKNS_9NamedDeclEPNS_6ModuleE'/>
<fun r='_ZN5clang9ASTWriter22AddedAttributeToRecordEPKNS_4AttrEPKNS_10RecordDeclE'/>
<use f='llvm/clang/lib/Frontend/TestModuleFileExtension.h' l='61' c='_ZN5clang23TestModuleFileExtension21createExtensionWriterERNS_9ASTWriterE'/>
<use f='llvm/clang/lib/Frontend/PrecompiledPreamble.cpp' l='206' c='_ZN12_GLOBAL__N_124PrecompilePreambleAction21setEmittedPreamblePCHERN5clang9ASTWriterE'/>
<use f='llvm/clang/lib/Frontend/PrecompiledPreamble.cpp' l='859' c='_ZN5clang17PreambleCallbacks15AfterPCHEmittedERNS_9ASTWriterE'/>
<size>1888</size>
<use f='llvm/clang/lib/Frontend/TestModuleFileExtension.cpp' l='107' c='_ZN5clang23TestModuleFileExtension21createExtensionWriterERNS_9ASTWriterE'/>
<use f='llvm/clang/include/clang/Serialization/ASTRecordWriter.h' l='28'/>
<use f='llvm/clang/include/clang/Serialization/ASTRecordWriter.h' l='58' c='_ZN5clang15ASTRecordWriterC1ERNS_9ASTWriterERN4llvm15SmallVectorImplImEE'/>
<use f='llvm/clang/lib/Serialization/ASTWriter.cpp' l='152'/>
<use f='llvm/clang/lib/Serialization/ASTWriter.cpp' l='157' c='_ZN12_GLOBAL__N_113ASTTypeWriterC1ERN5clang9ASTWriterE'/>
<use f='llvm/clang/lib/Serialization/ASTWriter.cpp' l='1622'/>
<use f='llvm/clang/lib/Serialization/ASTWriter.cpp' l='1629' c='_ZN12_GLOBAL__N_119HeaderFileInfoTraitC1ERN5clang9ASTWriterE'/>
<use f='llvm/clang/lib/Serialization/ASTWriter.cpp' l='2987'/>
<use f='llvm/clang/lib/Serialization/ASTWriter.cpp' l='3002' c='_ZN12_GLOBAL__N_118ASTMethodPoolTraitC1ERN5clang9ASTWriterE'/>
<use f='llvm/clang/lib/Serialization/ASTWriter.cpp' l='3268'/>
<use f='llvm/clang/lib/Serialization/ASTWriter.cpp' l='3299' c='_ZN12_GLOBAL__N_123ASTIdentifierTableTraitC1ERN5clang9ASTWriterERNS1_12PreprocessorERNS1_18IdentifierResolverEbPN4llvm11SmallVectorImLj64EEE'/>
<use f='llvm/clang/lib/Serialization/ASTWriter.cpp' l='3523'/>
<use f='llvm/clang/lib/Serialization/ASTWriter.cpp' l='3537' c='_ZN12_GLOBAL__N_129ASTDeclContextNameLookupTraitC1ERN5clang9ASTWriterE'/>
<use f='llvm/clang/lib/Serialization/ASTWriter.cpp' l='4404' c='_ZL18AddLazyVectorDeclsRN5clang9ASTWriterERT_RN4llvm11SmallVectorImLj64EEE'/>
<use f='llvm/clang/lib/Serialization/ASTWriter.cpp' l='5568' c='_ZL21EmitCXXBaseSpecifiersRN5clang9ASTWriterEN4llvm8ArrayRefINS_16CXXBaseSpecifierEEE'/>
<use f='llvm/clang/lib/Serialization/ASTWriter.cpp' l='5586' c='_ZL23EmitCXXCtorInitializersRN5clang9ASTWriterEN4llvm8ArrayRefIPNS_18CXXCtorInitializerEEE'/>
<size>1888</size>
<fun r='_ZN5clang9ASTWriter16WriteTypeAbbrevsEv'/>
<fun r='_ZN5clang9ASTWriter19WriteBlockInfoBlockEv'/>
<fun r='_ZN5clang9ASTWriter15createSignatureEN4llvm9StringRefES2_'/>
<fun r='_ZN5clang9ASTWriter25writeUnhashedControlBlockERNS_12PreprocessorERNS_10ASTContextE'/>
<fun r='_ZN5clang9ASTWriter17WriteControlBlockERNS_12PreprocessorERNS_10ASTContextEN4llvm9StringRefERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE'/>
<fun r='_ZN5clang9ASTWriter15WriteInputFilesERNS_13SourceManagerERNS_19HeaderSearchOptionsEb'/>
<fun r='_ZN5clang9ASTWriter17WriteHeaderSearchERKNS_12HeaderSearchE'/>
<fun r='_ZN5clang9ASTWriter23WriteSourceManagerBlockERNS_13SourceManagerERKNS_12PreprocessorE'/>
<fun r='_ZN5clang9ASTWriter17WritePreprocessorERKNS_12PreprocessorEb'/>
<fun r='_ZN5clang9ASTWriter23WritePreprocessorDetailERNS_19PreprocessingRecordEm'/>
<fun r='_ZN5clang9ASTWriter29getLocalOrImportedSubmoduleIDEPNS_6ModuleE'/>
<fun r='_ZN5clang9ASTWriter14getSubmoduleIDEPNS_6ModuleE'/>
<fun r='_ZN5clang9ASTWriter15WriteSubmodulesEPNS_6ModuleE'/>
<fun r='_ZN5clang9ASTWriter29WritePragmaDiagnosticMappingsERKNS_17DiagnosticsEngineEb'/>
<fun r='_ZN5clang9ASTWriter9WriteTypeENS_8QualTypeE'/>
<fun r='_ZN5clang9ASTWriter28WriteDeclContextLexicalBlockERNS_10ASTContextEPNS_11DeclContextE'/>
<fun r='_ZN5clang9ASTWriter20WriteTypeDeclOffsetsEv'/>
<fun r='_ZN5clang9ASTWriter19WriteFileDeclIDsMapEv'/>
<fun r='_ZN5clang9ASTWriter13WriteCommentsEv'/>
<fun r='_ZN5clang9ASTWriter14WriteSelectorsERNS_4SemaE'/>
<fun r='_ZN5clang9ASTWriter28WriteReferencedSelectorsPoolERNS_4SemaE'/>
<fun r='_ZN5clang9ASTWriter20WriteIdentifierTableERNS_12PreprocessorERNS_18IdentifierResolverEb'/>
<fun r='_ZN5clang9ASTWriter22isLookupResultExternalERNS_15StoredDeclsListEPNS_11DeclContextE'/>
<fun r='_ZN5clang9ASTWriter30isLookupResultEntirelyExternalERNS_15StoredDeclsListEPNS_11DeclContextE'/>
<fun r='_ZN5clang9ASTWriter23GenerateNameLookupTableEPKNS_11DeclContextERN4llvm15SmallVectorImplIcEE'/>
<fun r='_ZN5clang9ASTWriter28WriteDeclContextVisibleBlockERNS_10ASTContextEPNS_11DeclContextE'/>
<fun r='_ZN5clang9ASTWriter29WriteDeclContextVisibleUpdateEPKNS_11DeclContextE'/>
<fun r='_ZN5clang9ASTWriter20WriteFPPragmaOptionsERKNS_17FPOptionsOverrideE'/>
<fun r='_ZN5clang9ASTWriter21WriteOpenCLExtensionsERNS_4SemaE'/>
<fun r='_ZN5clang9ASTWriter25WriteOpenCLExtensionTypesERNS_4SemaE'/>
<fun r='_ZN5clang9ASTWriter25WriteOpenCLExtensionDeclsERNS_4SemaE'/>
<fun r='_ZN5clang9ASTWriter16WriteCUDAPragmasERNS_4SemaE'/>
<fun r='_ZN5clang9ASTWriter19WriteObjCCategoriesEv'/>
<fun r='_ZN5clang9ASTWriter24WriteLateParsedTemplatesERNS_4SemaE'/>
<fun r='_ZN5clang9ASTWriter26WriteOptimizePragmaOptionsERNS_4SemaE'/>
<fun r='_ZN5clang9ASTWriter26WriteMSStructPragmaOptionsERNS_4SemaE'/>
<fun r='_ZN5clang9ASTWriter37WriteMSPointersToMembersPragmaOptionsERNS_4SemaE'/>
<fun r='_ZN5clang9ASTWriter22WritePackPragmaOptionsERNS_4SemaE'/>
<fun r='_ZN5clang9ASTWriter30WriteFloatControlPragmaOptionsERNS_4SemaE'/>
<fun r='_ZN5clang9ASTWriter24WriteModuleFileExtensionERNS_4SemaERNS_25ModuleFileExtensionWriterE'/>
<fun r='_ZN5clang9ASTWriter8AddTokenERKNS_5TokenERN4llvm15SmallVectorImplImEE'/>
<fun r='_ZN5clang9ASTWriter9AddStringEN4llvm9StringRefERNS1_15SmallVectorImplImEE'/>
<fun r='_ZN5clang9ASTWriter20PreparePathForOutputERN4llvm15SmallVectorImplIcEE'/>
<fun r='_ZN5clang9ASTWriter7AddPathEN4llvm9StringRefERNS1_15SmallVectorImplImEE'/>
<fun r='_ZN5clang9ASTWriter18EmitRecordWithPathEjN4llvm8ArrayRefImEENS1_9StringRefE'/>
<fun r='_ZN5clang9ASTWriter15AddVersionTupleERKN4llvm12VersionTupleERNS1_15SmallVectorImplImEE'/>
<fun r='_ZN5clang9ASTWriter19SetIdentifierOffsetEPKNS_14IdentifierInfoEj'/>
<fun r='_ZN5clang9ASTWriter17SetSelectorOffsetENS_8SelectorEj'/>
<fun r='_ZN5clang9ASTWriterC1ERN4llvm15BitstreamWriterERNS1_15SmallVectorImplIcEERNS_19InMemoryModuleCacheENS1_8ArrayRefISt10shared_ptrINS_19ModuleFileExtensionEEEEb'/>
<fun r='_ZN5clang9ASTWriterD1Ev'/>
<fun r='_ZNK5clang9ASTWriter11getLangOptsEv'/>
<fun r='_ZNK5clang9ASTWriter21getTimestampForOutputEPKNS_9FileEntryE'/>
<fun r='_ZN5clang9ASTWriter8WriteASTERNS_4SemaERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEPNS_6ModuleEN4llvm9StringRefEbb'/>
<fun r='_ZN5clang9ASTWriter12WriteASTCoreERNS_4SemaEN4llvm9StringRefERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEPNS_6ModuleE'/>
<fun r='_ZN5clang9ASTWriter22WriteDeclUpdatesBlocksERN4llvm15SmallVectorImplImEE'/>
<fun r='_ZN5clang9ASTWriter16AddAlignPackInfoERKNS_4Sema13AlignPackInfoERN4llvm15SmallVectorImplImEE'/>
<fun r='_ZN5clang9ASTWriter17AddSourceLocationENS_14SourceLocationERN4llvm15SmallVectorImplImEE'/>
<fun r='_ZN5clang9ASTWriter14AddSourceRangeENS_11SourceRangeERN4llvm15SmallVectorImplImEE'/>
<fun r='_ZN5clang9ASTWriter16AddIdentifierRefEPKNS_14IdentifierInfoERN4llvm15SmallVectorImplImEE'/>
<fun r='_ZN5clang9ASTWriter16getIdentifierRefEPKNS_14IdentifierInfoE'/>
<fun r='_ZN5clang9ASTWriter11getMacroRefEPNS_9MacroInfoEPKNS_14IdentifierInfoE'/>
<fun r='_ZN5clang9ASTWriter10getMacroIDEPNS_9MacroInfoE'/>
<fun r='_ZN5clang9ASTWriter24getMacroDirectivesOffsetEPKNS_14IdentifierInfoE'/>
<fun r='_ZN5clang9ASTWriter14getSelectorRefENS_8SelectorE'/>
<fun r='_ZN5clang9ASTWriter10AddTypeRefENS_8QualTypeERN4llvm15SmallVectorImplImEE'/>
<fun r='_ZN5clang9ASTWriter17GetOrCreateTypeIDENS_8QualTypeE'/>
<fun r='_ZNK5clang9ASTWriter9getTypeIDENS_8QualTypeE'/>
<fun r='_ZN5clang9ASTWriter10AddDeclRefEPKNS_4DeclERN4llvm15SmallVectorImplImEE'/>
<fun r='_ZN5clang9ASTWriter10GetDeclRefEPKNS_4DeclE'/>
<fun r='_ZN5clang9ASTWriter9getDeclIDEPKNS_4DeclE'/>
<fun r='_ZN5clang9ASTWriter21associateDeclWithFileEPKNS_4DeclEj'/>
<fun r='_ZN5clang9ASTWriter29getAnonymousDeclarationNumberEPKNS_9NamedDeclE'/>
<fun r='_ZN5clang9ASTWriter17ReaderInitializedEPNS_9ASTReaderE'/>
<fun r='_ZN5clang9ASTWriter14IdentifierReadEjPNS_14IdentifierInfoE'/>
<fun r='_ZN5clang9ASTWriter9MacroReadEjPNS_9MacroInfoE'/>
<fun r='_ZN5clang9ASTWriter8TypeReadENS_13serialization7TypeIdxENS_8QualTypeE'/>
<fun r='_ZN5clang9ASTWriter12SelectorReadEjNS_8SelectorE'/>
<fun r='_ZN5clang9ASTWriter19MacroDefinitionReadEjPNS_21MacroDefinitionRecordE'/>
<fun r='_ZN5clang9ASTWriter10ModuleReadEjPNS_6ModuleE'/>
<fun r='_ZN5clang9ASTWriter22CompletedTagDefinitionEPKNS_7TagDeclE'/>
<fun r='_ZN5clang9ASTWriter16AddedVisibleDeclEPKNS_11DeclContextEPKNS_4DeclE'/>
<fun r='_ZN5clang9ASTWriter22AddedCXXImplicitMemberEPKNS_13CXXRecordDeclEPKNS_4DeclE'/>
<fun r='_ZN5clang9ASTWriter21ResolvedExceptionSpecEPKNS_12FunctionDeclE'/>
<fun r='_ZN5clang9ASTWriter17DeducedReturnTypeEPKNS_12FunctionDeclENS_8QualTypeE'/>
<fun r='_ZN5clang9ASTWriter22ResolvedOperatorDeleteEPKNS_17CXXDestructorDeclEPKNS_12FunctionDeclEPNS_4ExprE'/>
<fun r='_ZN5clang9ASTWriter27CompletedImplicitDefinitionEPKNS_12FunctionDeclE'/>
<fun r='_ZN5clang9ASTWriter30VariableDefinitionInstantiatedEPKNS_7VarDeclE'/>
<fun r='_ZN5clang9ASTWriter30FunctionDefinitionInstantiatedEPKNS_12FunctionDeclE'/>
<fun r='_ZN5clang9ASTWriter22InstantiationRequestedEPKNS_9ValueDeclE'/>
<fun r='_ZN5clang9ASTWriter27DefaultArgumentInstantiatedEPKNS_11ParmVarDeclE'/>
<fun r='_ZN5clang9ASTWriter36DefaultMemberInitializerInstantiatedEPKNS_9FieldDeclE'/>
<fun r='_ZN5clang9ASTWriter28AddedObjCCategoryToInterfaceEPKNS_16ObjCCategoryDeclEPKNS_17ObjCInterfaceDeclE'/>
<fun r='_ZN5clang9ASTWriter21DeclarationMarkedUsedEPKNS_4DeclE'/>
<fun r='_ZN5clang9ASTWriter36DeclarationMarkedOpenMPThreadPrivateEPKNS_4DeclE'/>
<fun r='_ZN5clang9ASTWriter31DeclarationMarkedOpenMPAllocateEPKNS_4DeclEPKNS_4AttrE'/>
<fun r='_ZN5clang9ASTWriter36DeclarationMarkedOpenMPDeclareTargetEPKNS_4DeclEPKNS_4AttrE'/>
<fun r='_ZN5clang9ASTWriter25RedefinedHiddenDefinitionEPKNS_9NamedDeclEPNS_6ModuleE'/>
<fun r='_ZN5clang9ASTWriter22AddedAttributeToRecordEPKNS_4AttrEPKNS_10RecordDeclE'/>
<fun r='_ZN5clang9ASTWriter30AddedCXXTemplateSpecializationEPKNS_17ClassTemplateDeclEPKNS_31ClassTemplateSpecializationDeclE'/>
<fun r='_ZN5clang9ASTWriter30AddedCXXTemplateSpecializationEPKNS_15VarTemplateDeclEPKNS_29VarTemplateSpecializationDeclE'/>
<fun r='_ZN5clang9ASTWriter30AddedCXXTemplateSpecializationEPKNS_20FunctionTemplateDeclEPKNS_12FunctionDeclE'/>
<use f='llvm/clang/lib/Serialization/ASTWriterDecl.cpp' l='36'/>
<use f='llvm/clang/lib/Serialization/ASTWriterDecl.cpp' l='44' c='_ZN5clang13ASTDeclWriterC1ERNS_9ASTWriterERNS_10ASTContextERN4llvm15SmallVectorImplImEE'/>
<size>1888</size>
<fun r='_ZN5clang9ASTWriter17getFirstLocalDeclEPKNS_4DeclE'/>
<fun r='_ZN5clang9ASTWriter16WriteDeclAbbrevsEv'/>
<fun r='_ZN5clang9ASTWriter9WriteDeclERNS_10ASTContextEPNS_4DeclE'/>
<use f='llvm/clang/lib/Serialization/ASTWriterStmt.cpp' l='33'/>
<use f='llvm/clang/lib/Serialization/ASTWriterStmt.cpp' l='40' c='_ZN5clang13ASTStmtWriterC1ERNS_9ASTWriterERN4llvm11SmallVectorImLj64EEE'/>
<size>1888</size>
<fun r='_ZN5clang9ASTWriter18RecordSwitchCaseIDEPNS_10SwitchCaseE'/>
<fun r='_ZN5clang9ASTWriter15getSwitchCaseIDEPNS_10SwitchCaseE'/>
<fun r='_ZN5clang9ASTWriter18ClearSwitchCaseIDsEv'/>
<fun r='_ZN5clang9ASTWriter12WriteSubStmtEPNS_4StmtE'/>
