<def f='llvm/clang/include/clang/Serialization/ASTBitCodes.h' l='849' ll='1086'/>
<doc f='llvm/clang/include/clang/Serialization/ASTBitCodes.h' l='835'>/// \defgroup ASTAST AST file AST constants
    ///
    /// The constants in this group describe various components of the
    /// abstract syntax tree within an AST file.
    ///
    /// @{

    /// Predefined type IDs.
    ///
    /// These type IDs correspond to predefined types in the AST
    /// context, such as built-in types (int) and special place-holder
    /// types (the \&lt;overload&gt; and \&lt;dependent&gt; type markers). Such
    /// types are never actually serialized, since they will be built
    /// by the AST context when it is created.</doc>
<use f='llvm/clang/lib/Serialization/ASTReader.cpp' l='6824' c='_ZN5clang9ASTReader7GetTypeEj'/>
