<def f='llvm/clang/include/clang/Lex/Preprocessor.h' l='874' ll='877'/>
<use f='llvm/clang/include/clang/Lex/Preprocessor.h' l='876'/>
<use f='llvm/clang/include/clang/Lex/Preprocessor.h' l='881'/>
<size>248</size>
<mbr r='clang::Preprocessor::MacroInfoChain::MI' o='0' t='clang::MacroInfo'/>
<mbr r='clang::Preprocessor::MacroInfoChain::Next' o='1920' t='clang::Preprocessor::MacroInfoChain *'/>
<use f='llvm/clang/lib/Lex/PPDirectives.cpp' l='59' c='_ZN5clang12Preprocessor17AllocateMacroInfoENS_14SourceLocationE'/>
<size>248</size>
<use f='llvm/clang/lib/Lex/Preprocessor.cpp' l='175' c='_ZN5clang12PreprocessorD1Ev'/>
<size>248</size>
