<def f='llvm/clang/include/clang/Basic/TargetCXXABI.h' l='307' ll='319'/>
<use f='llvm/clang/include/clang/Basic/TargetCXXABI.h' l='320' c='_ZNK5clang12TargetCXXABI22getTailPaddingUseRulesEv'/>
<doc f='llvm/clang/include/clang/Basic/TargetCXXABI.h' l='298'>/// When is record layout allowed to allocate objects in the tail
  /// padding of a base class?
  ///
  /// This decision cannot be changed without breaking platform ABI
  /// compatibility. In ISO C++98, tail padding reuse was only permitted for
  /// non-POD base classes, but that restriction was removed retroactively by
  /// DR 43, and tail padding reuse is always permitted in all de facto C++
  /// language modes. However, many platforms use a variant of the old C++98
  /// rule for compatibility.</doc>
