<def f='llvm/clang/include/clang/Lex/ModuleMap.h' l='250' ll='266'/>
<use f='llvm/clang/include/clang/Lex/ModuleMap.h' l='270'/>
<size>96</size>
<doc f='llvm/clang/include/clang/Lex/ModuleMap.h' l='249'>/// A directory for which framework modules can be inferred.</doc>
<mbr r='clang::ModuleMap::InferredDirectory::InferModules' o='0' t='unsigned int'/>
<mbr r='clang::ModuleMap::InferredDirectory::Attrs' o='32' t='clang::ModuleMap::Attributes'/>
<mbr r='clang::ModuleMap::InferredDirectory::ModuleMapFile' o='64' t='const clang::FileEntry *'/>
<mbr r='clang::ModuleMap::InferredDirectory::ExcludedModules' o='128' t='SmallVector&lt;std::string, 2&gt;'/>
<fun r='_ZN5clang9ModuleMap17InferredDirectoryC1Ev'/>
<use f='llvm/clang/lib/Lex/ModuleMap.cpp' l='984' c='_ZN5clang9ModuleMap20inferFrameworkModuleEPKNS_14DirectoryEntryENS0_10AttributesEPNS_6ModuleE'/>
<size>96</size>
