<dec f='include/bits/socket.h' l='277' type='size_t'/>
<use f='include/bits/socket.h' l='314' u='r' c='__cmsg_nxthdr'/>
<use f='include/bits/socket.h' l='319' u='r' c='__cmsg_nxthdr'/>
<use f='include/bits/socket.h' l='322' u='r' c='__cmsg_nxthdr'/>
<offset>0</offset>
<doc f='include/bits/socket.h' l='277'>/* Length of data in cmsg_data plus length
				   of cmsghdr structure.
				   !! The type should be socklen_t but the
				   definition of the kernel is incompatible
				   with this.  */</doc>
<use f='llvm/compiler-rt/lib/sanitizer_common/sanitizer_platform_limits_posix.cpp' l='1035' u='r'/>
<use f='llvm/compiler-rt/lib/tsan/rtl/tsan_platform_linux.cpp' l='339' u='r' c='__tsan::ExtractRecvmsgFDs'/>
