<dec f='llvm/clang/include/clang-c/Documentation.h' l='81' type='3'/>
<use f='llvm/clang/tools/c-index-test/c-index-test.c' l='514' c='DumpCXCommentInternal'/>
<doc f='llvm/clang/include/clang-c/Documentation.h' l='72'>/**
   * HTML start tag with attributes (name-value pairs).  Considered
   * inline content.
   *
   * For example:
   * \verbatim
   * &lt;br&gt; &lt;br /&gt; &lt;a href=&quot;http://example.org/&quot;&gt;
   * \endverbatim
   */</doc>
<use f='llvm/clang/tools/libclang/CXComment.cpp' l='57' u='r' c='clang_Comment_getKind'/>
