<dec f='llvm/libcxx/benchmarks/string.bench.cpp' l='70' type='0'/>
<use f='llvm/libcxx/benchmarks/string.bench.cpp' l='80' c='_Z14getSmallString8DiffType'/>
<use f='llvm/libcxx/benchmarks/string.bench.cpp' l='98' c='_Z14getLargeString8DiffType'/>
<use f='llvm/libcxx/benchmarks/string.bench.cpp' l='116' c='_Z13getHugeString8DiffType'/>
<use f='llvm/libcxx/benchmarks/string.bench.cpp' l='128' c='_Z9getString6Length8DiffType'/>
<use f='llvm/libcxx/benchmarks/string.bench.cpp' l='142' c='_Z10makeString6Length8DiffType7Opacity'/>
<use f='llvm/libcxx/benchmarks/string.bench.cpp' l='367' u='r' c='_ZN21StringAssignAsciizMix3runERi'/>
<use f='llvm/libcxx/benchmarks/string.bench.cpp' l='427' u='r' c='_ZN16StringRelational4skipEv'/>
<use f='llvm/libcxx/benchmarks/string.bench.cpp' l='430' u='r' c='_ZN16StringRelational4skipEv'/>
<use f='llvm/libcxx/benchmarks/string.bench.cpp' l='468' u='r' c='_ZN23StringRelationalLiteral4skipEv'/>
