<dec f='include/dlfcn.h' l='123' type='int dlinfo(void *__restrict __handle, int __request, void *__restrict __arg)'/>
<doc f='include/dlfcn.h' l='118'>/* Get information about the shared object HANDLE refers to.
   REQUEST is from among the values below, and determines the use of ARG.

   On success, returns zero.  On failure, returns -1 and records an error
   message to be fetched with `dlerror&apos;.  */</doc>
<def f='llvm/compiler-rt/lib/msan/msan_interceptors.cpp' l='1428' ll='1433'/>
<use f='llvm/compiler-rt/lib/msan/msan_interceptors.cpp' l='1435'/>
<use f='llvm/compiler-rt/lib/msan/msan_interceptors.cpp' l='1435' c='dladdr'/>
<use f='llvm/compiler-rt/lib/msan/msan_interceptors.cpp' l='1435' c='__interceptor_dladdr'/>
<size>32</size>
