<def f='llvm/lldb/tools/driver/Driver.h' l='49' ll='91'/>
<use f='llvm/lldb/tools/driver/Driver.h' l='99'/>
<size>296</size>
<fun r='_ZN6Driver10OptionData17AddInitialCommandENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEENS_16CommandPlacementEbRN4lldb7SBErrorE'/>
<mbr r='Driver::OptionData::m_args' o='0' t='std::vector&lt;std::string&gt;'/>
<mbr r='Driver::OptionData::m_repl_lang' o='192' t='lldb::LanguageType'/>
<mbr r='Driver::OptionData::m_process_pid' o='256' t='lldb::pid_t'/>
<mbr r='Driver::OptionData::m_core_file' o='320' t='std::string'/>
<mbr r='Driver::OptionData::m_crash_log' o='576' t='std::string'/>
<mbr r='Driver::OptionData::m_repl_options' o='832' t='std::string'/>
<mbr r='Driver::OptionData::m_process_name' o='1088' t='std::string'/>
<mbr r='Driver::OptionData::m_initial_commands' o='1344' t='std::vector&lt;InitialCmdEntry&gt;'/>
<mbr r='Driver::OptionData::m_after_file_commands' o='1536' t='std::vector&lt;InitialCmdEntry&gt;'/>
<mbr r='Driver::OptionData::m_after_crash_commands' o='1728' t='std::vector&lt;InitialCmdEntry&gt;'/>
<mbr r='Driver::OptionData::m_debug_mode' o='1920' t='bool'/>
<mbr r='Driver::OptionData::m_source_quietly' o='1928' t='bool'/>
<mbr r='Driver::OptionData::m_print_version' o='1936' t='bool'/>
<mbr r='Driver::OptionData::m_print_python_path' o='1944' t='bool'/>
<mbr r='Driver::OptionData::m_wait_for' o='1952' t='bool'/>
<mbr r='Driver::OptionData::m_repl' o='1960' t='bool'/>
<mbr r='Driver::OptionData::m_batch' o='1968' t='bool'/>
<mbr r='Driver::OptionData::m_use_external_editor' o='1976' t='bool'/>
<mbr r='Driver::OptionData::m_seen_options' o='1984' t='Driver::OptionData::OptionSet'/>
<fun r='_ZN6Driver10OptionData17AddInitialCommandENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEENS_16CommandPlacementEbRN4lldb7SBErrorE'/>
