<dec f='llvm/lldb/tools/driver/Driver.h' l='64' type='std::vector&lt;std::string&gt;'/>
<use f='llvm/lldb/tools/driver/Driver.cpp' l='243' u='m' c='_ZN6Driver11ProcessArgsERKN4llvm3opt12InputArgListERb'/>
<use f='llvm/lldb/tools/driver/Driver.cpp' l='247' u='m' c='_ZN6Driver11ProcessArgsERKN4llvm3opt12InputArgListERb'/>
<use f='llvm/lldb/tools/driver/Driver.cpp' l='368' u='m' c='_ZN6Driver11ProcessArgsERKN4llvm3opt12InputArgListERb'/>
<use f='llvm/lldb/tools/driver/Driver.cpp' l='373' u='m' c='_ZN6Driver11ProcessArgsERKN4llvm3opt12InputArgListERb'/>
<use f='llvm/lldb/tools/driver/Driver.cpp' l='526' u='m' c='_ZN6Driver8MainLoopEv'/>
<use f='llvm/lldb/tools/driver/Driver.cpp' l='532' u='m' c='_ZN6Driver8MainLoopEv'/>
<use f='llvm/lldb/tools/driver/Driver.cpp' l='535' u='m' c='_ZN6Driver8MainLoopEv'/>
<use f='llvm/lldb/tools/driver/Driver.cpp' l='547' u='m' c='_ZN6Driver8MainLoopEv'/>
<offset>0</offset>
