<def f='llvm/lldb/source/Plugins/ABI/Mips/ABISysV_mips.cpp' l='37' ll='76'/>
<def f='llvm/lldb/source/Plugins/ABI/Mips/ABISysV_mips64.cpp' l='37' ll='76'/>
<def f='llvm/lldb/source/Plugins/ABI/PowerPC/ABISysV_ppc.cpp' l='37' ll='109'/>
<def f='llvm/lldb/source/Plugins/ABI/SystemZ/ABISysV_s390x.cpp' l='37' ll='109'/>
<def f='llvm/lldb/source/Plugins/ABI/X86/ABISysV_i386.cpp' l='58' ll='68'/>
<doc f='llvm/lldb/source/Plugins/ABI/X86/ABISysV_i386.cpp' l='36'>//   This source file uses the following document as a reference:
//====================================================================
//             System V Application Binary Interface
//    Intel386 Architecture Processor Supplement, Version 1.0
//                         Edited by
//      H.J. Lu, David L Kreitzer, Milind Girkar, Zia Ansari
//
//                        (Based on
//           System V Application Binary Interface,
//          AMD64 Architecture Processor Supplement,
//                         Edited by
//     H.J. Lu, Michael Matz, Milind Girkar, Jan Hubicka,
//               Andreas Jaeger, Mark Mitchell)
//
//                     February 3, 2015
//====================================================================

// DWARF Register Number Mapping
// See Table 2.14 of the reference document (specified on top of this file)
// Comment: Table 2.14 is followed till &apos;mm&apos; entries. After that, all entries
// are ignored here.</doc>
<def f='llvm/lldb/source/Plugins/ABI/X86/ABISysV_x86_64.cpp' l='40' ll='58'/>
<def f='llvm/lldb/source/Plugins/ABI/X86/ABIWindows_x86_64.cpp' l='38' ll='100'/>
