<def f='llvm/lldb/source/Plugins/DynamicLoader/MacOSX-DYLD/DynamicLoaderMacOSXDYLD.h' l='98' ll='125'/>
<use f='llvm/lldb/source/Plugins/DynamicLoader/MacOSX-DYLD/DynamicLoaderMacOSXDYLD.h' l='165'/>
<size>40</size>
<mbr r='DynamicLoaderMacOSXDYLD::DYLDAllImageInfos::version' o='0' t='uint32_t'/>
<mbr r='DynamicLoaderMacOSXDYLD::DYLDAllImageInfos::dylib_info_count' o='32' t='uint32_t'/>
<mbr r='DynamicLoaderMacOSXDYLD::DYLDAllImageInfos::dylib_info_addr' o='64' t='lldb::addr_t'/>
<mbr r='DynamicLoaderMacOSXDYLD::DYLDAllImageInfos::notification' o='128' t='lldb::addr_t'/>
<mbr r='DynamicLoaderMacOSXDYLD::DYLDAllImageInfos::processDetachedFromSharedRegion' o='192' t='bool'/>
<mbr r='DynamicLoaderMacOSXDYLD::DYLDAllImageInfos::libSystemInitialized' o='200' t='bool'/>
<mbr r='DynamicLoaderMacOSXDYLD::DYLDAllImageInfos::dyldImageLoadAddress' o='256' t='lldb::addr_t'/>
<fun r='_ZN23DynamicLoaderMacOSXDYLD17DYLDAllImageInfosC1Ev'/>
<fun r='_ZN23DynamicLoaderMacOSXDYLD17DYLDAllImageInfos5ClearEv'/>
<fun r='_ZNK23DynamicLoaderMacOSXDYLD17DYLDAllImageInfos7IsValidEv'/>
