<def f='include/linux/input.h' l='353' ll='357'/>
<use f='include/linux/input.h' l='456'/>
<size>12</size>
<doc f='include/linux/input.h' l='347'>/**
 * struct ff_ramp_effect - defines parameters of a ramp force-feedback effect
 * @start_level: beginning strength of the effect; may be negative
 * @end_level: final strength of the effect; may be negative
 * @envelope: envelope data
 */</doc>
<mbr r='ff_ramp_effect::start_level' o='0' t='__s16'/>
<mbr r='ff_ramp_effect::end_level' o='16' t='__s16'/>
<mbr r='ff_ramp_effect::envelope' o='32' t='struct ff_envelope'/>
