<use f='llvm/compiler-rt/lib/fuzzer/FuzzerDefs.h' l='39'/>
<def f='llvm/compiler-rt/lib/fuzzer/FuzzerExtFunctions.h' l='19' ll='31'/>
<use f='llvm/compiler-rt/lib/fuzzer/FuzzerDriver.cpp' l='191' c='_ZN6fuzzerL10ParseFlagsERKNSt8__Fuzzer6vectorINS0_12basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEENS_16fuzzer_allocatorIS7_EEEEPKNS_17ExternalFunctionsE'/>
<use f='llvm/compiler-rt/lib/fuzzer/FuzzerDriver.cpp' l='643' c='_ZN6fuzzer12FuzzerDriverEPiPPPcPFiPKhmE'/>
<use f='llvm/compiler-rt/lib/fuzzer/FuzzerDriver.cpp' l='923'/>
<size>160</size>
<fun r='_ZN6fuzzer17ExternalFunctionsC1Ev'/>
<mbr r='fuzzer::ExternalFunctions::LLVMFuzzerInitialize' o='0' t='int (*)(int *, char ***)'/>
<mbr r='fuzzer::ExternalFunctions::LLVMFuzzerCustomMutator' o='64' t='size_t (*)(uint8_t *, size_t, size_t, unsigned int)'/>
<mbr r='fuzzer::ExternalFunctions::LLVMFuzzerCustomCrossOver' o='128' t='size_t (*)(const uint8_t *, size_t, const uint8_t *, size_t, uint8_t *, size_t, unsigned int)'/>
<mbr r='fuzzer::ExternalFunctions::__lsan_enable' o='192' t='void (*)()'/>
<mbr r='fuzzer::ExternalFunctions::__lsan_disable' o='256' t='void (*)()'/>
<mbr r='fuzzer::ExternalFunctions::__lsan_do_recoverable_leak_check' o='320' t='int (*)()'/>
<mbr r='fuzzer::ExternalFunctions::__sanitizer_acquire_crash_state' o='384' t='int (*)()'/>
<mbr r='fuzzer::ExternalFunctions::__sanitizer_install_malloc_and_free_hooks' o='448' t='int (*)(void (*)(const volatile void *, size_t), void (*)(const volatile void *))'/>
<mbr r='fuzzer::ExternalFunctions::__sanitizer_log_write' o='512' t='void (*)(const char *, size_t)'/>
<mbr r='fuzzer::ExternalFunctions::__sanitizer_purge_allocator' o='576' t='void (*)()'/>
<mbr r='fuzzer::ExternalFunctions::__sanitizer_print_memory_profile' o='640' t='void (*)(size_t, size_t)'/>
<mbr r='fuzzer::ExternalFunctions::__sanitizer_print_stack_trace' o='704' t='void (*)()'/>
<mbr r='fuzzer::ExternalFunctions::__sanitizer_symbolize_pc' o='768' t='void (*)(void *, const char *, char *, size_t)'/>
<mbr r='fuzzer::ExternalFunctions::__sanitizer_get_module_and_offset_for_pc' o='832' t='int (*)(void *, char *, size_t, void **)'/>
<mbr r='fuzzer::ExternalFunctions::__sanitizer_set_death_callback' o='896' t='void (*)(void (*)())'/>
<mbr r='fuzzer::ExternalFunctions::__sanitizer_set_report_fd' o='960' t='void (*)(void *)'/>
<mbr r='fuzzer::ExternalFunctions::__msan_scoped_disable_interceptor_checks' o='1024' t='void (*)()'/>
<mbr r='fuzzer::ExternalFunctions::__msan_scoped_enable_interceptor_checks' o='1088' t='void (*)()'/>
<mbr r='fuzzer::ExternalFunctions::__msan_unpoison' o='1152' t='void (*)(const volatile void *, size_t)'/>
<mbr r='fuzzer::ExternalFunctions::__msan_unpoison_param' o='1216' t='void (*)(size_t)'/>
