<use f='llvm/compiler-rt/lib/fuzzer/FuzzerUtil.h' l='51' c='_ZN6fuzzer16SetSignalHandlerERKNS_14FuzzingOptionsE'/>
<def f='llvm/compiler-rt/lib/fuzzer/FuzzerOptions.h' l='17' ll='88'/>
<use f='llvm/compiler-rt/lib/fuzzer/FuzzerMutate.h' l='23' c='_ZN6fuzzer18MutationDispatcherC1ERNS_6RandomERKNS_14FuzzingOptionsE'/>
<use f='llvm/compiler-rt/lib/fuzzer/FuzzerMutate.h' l='128'/>
<size>440</size>
<mbr r='fuzzer::FuzzingOptions::Verbosity' o='0' t='int'/>
<mbr r='fuzzer::FuzzingOptions::MaxLen' o='64' t='size_t'/>
<mbr r='fuzzer::FuzzingOptions::LenControl' o='128' t='size_t'/>
<mbr r='fuzzer::FuzzingOptions::KeepSeed' o='192' t='bool'/>
<mbr r='fuzzer::FuzzingOptions::UnitTimeoutSec' o='224' t='int'/>
<mbr r='fuzzer::FuzzingOptions::TimeoutExitCode' o='256' t='int'/>
<mbr r='fuzzer::FuzzingOptions::OOMExitCode' o='288' t='int'/>
<mbr r='fuzzer::FuzzingOptions::InterruptExitCode' o='320' t='int'/>
<mbr r='fuzzer::FuzzingOptions::ErrorExitCode' o='352' t='int'/>
<mbr r='fuzzer::FuzzingOptions::IgnoreTimeouts' o='384' t='bool'/>
<mbr r='fuzzer::FuzzingOptions::IgnoreOOMs' o='392' t='bool'/>
<mbr r='fuzzer::FuzzingOptions::IgnoreCrashes' o='400' t='bool'/>
<mbr r='fuzzer::FuzzingOptions::MaxTotalTimeSec' o='416' t='int'/>
<mbr r='fuzzer::FuzzingOptions::RssLimitMb' o='448' t='int'/>
<mbr r='fuzzer::FuzzingOptions::MallocLimitMb' o='480' t='int'/>
<mbr r='fuzzer::FuzzingOptions::DoCrossOver' o='512' t='bool'/>
<mbr r='fuzzer::FuzzingOptions::CrossOverUniformDist' o='520' t='bool'/>
<mbr r='fuzzer::FuzzingOptions::MutateDepth' o='544' t='int'/>
<mbr r='fuzzer::FuzzingOptions::ReduceDepth' o='576' t='bool'/>
<mbr r='fuzzer::FuzzingOptions::UseCounters' o='584' t='bool'/>
<mbr r='fuzzer::FuzzingOptions::UseMemmem' o='592' t='bool'/>
<mbr r='fuzzer::FuzzingOptions::UseCmp' o='600' t='bool'/>
<mbr r='fuzzer::FuzzingOptions::UseValueProfile' o='608' t='int'/>
<mbr r='fuzzer::FuzzingOptions::Shrink' o='640' t='bool'/>
<mbr r='fuzzer::FuzzingOptions::ReduceInputs' o='648' t='bool'/>
<mbr r='fuzzer::FuzzingOptions::ReloadIntervalSec' o='672' t='int'/>
<mbr r='fuzzer::FuzzingOptions::ShuffleAtStartUp' o='704' t='bool'/>
<mbr r='fuzzer::FuzzingOptions::PreferSmall' o='712' t='bool'/>
<mbr r='fuzzer::FuzzingOptions::MaxNumberOfRuns' o='768' t='size_t'/>
<mbr r='fuzzer::FuzzingOptions::ReportSlowUnits' o='832' t='int'/>
<mbr r='fuzzer::FuzzingOptions::OnlyASCII' o='864' t='bool'/>
<mbr r='fuzzer::FuzzingOptions::Entropic' o='872' t='bool'/>
<mbr r='fuzzer::FuzzingOptions::EntropicFeatureFrequencyThreshold' o='896' t='size_t'/>
<mbr r='fuzzer::FuzzingOptions::EntropicNumberOfRarestFeatures' o='960' t='size_t'/>
<mbr r='fuzzer::FuzzingOptions::EntropicScalePerExecTime' o='1024' t='bool'/>
<mbr r='fuzzer::FuzzingOptions::OutputCorpus' o='1088' t='std::string'/>
<mbr r='fuzzer::FuzzingOptions::ArtifactPrefix' o='1280' t='std::string'/>
<mbr r='fuzzer::FuzzingOptions::ExactArtifactPath' o='1472' t='std::string'/>
<mbr r='fuzzer::FuzzingOptions::ExitOnSrcPos' o='1664' t='std::string'/>
<mbr r='fuzzer::FuzzingOptions::ExitOnItem' o='1856' t='std::string'/>
<mbr r='fuzzer::FuzzingOptions::FocusFunction' o='2048' t='std::string'/>
<mbr r='fuzzer::FuzzingOptions::DataFlowTrace' o='2240' t='std::string'/>
<mbr r='fuzzer::FuzzingOptions::CollectDataFlow' o='2432' t='std::string'/>
<mbr r='fuzzer::FuzzingOptions::FeaturesDir' o='2624' t='std::string'/>
<mbr r='fuzzer::FuzzingOptions::MutationGraphFile' o='2816' t='std::string'/>
<mbr r='fuzzer::FuzzingOptions::StopFile' o='3008' t='std::string'/>
<mbr r='fuzzer::FuzzingOptions::SaveArtifacts' o='3200' t='bool'/>
<mbr r='fuzzer::FuzzingOptions::PrintNEW' o='3208' t='bool'/>
<mbr r='fuzzer::FuzzingOptions::PrintNewCovPcs' o='3216' t='bool'/>
<mbr r='fuzzer::FuzzingOptions::PrintNewCovFuncs' o='3232' t='int'/>
<mbr r='fuzzer::FuzzingOptions::PrintFinalStats' o='3264' t='bool'/>
<mbr r='fuzzer::FuzzingOptions::PrintCorpusStats' o='3272' t='bool'/>
<mbr r='fuzzer::FuzzingOptions::PrintCoverage' o='3280' t='bool'/>
<mbr r='fuzzer::FuzzingOptions::PrintFullCoverage' o='3288' t='bool'/>
<mbr r='fuzzer::FuzzingOptions::DumpCoverage' o='3296' t='bool'/>
<mbr r='fuzzer::FuzzingOptions::DetectLeaks' o='3304' t='bool'/>
<mbr r='fuzzer::FuzzingOptions::PurgeAllocatorIntervalSec' o='3328' t='int'/>
<mbr r='fuzzer::FuzzingOptions::TraceMalloc' o='3360' t='int'/>
<mbr r='fuzzer::FuzzingOptions::HandleAbrt' o='3392' t='bool'/>
<mbr r='fuzzer::FuzzingOptions::HandleAlrm' o='3400' t='bool'/>
<mbr r='fuzzer::FuzzingOptions::HandleBus' o='3408' t='bool'/>
<mbr r='fuzzer::FuzzingOptions::HandleFpe' o='3416' t='bool'/>
<mbr r='fuzzer::FuzzingOptions::HandleIll' o='3424' t='bool'/>
<mbr r='fuzzer::FuzzingOptions::HandleInt' o='3432' t='bool'/>
<mbr r='fuzzer::FuzzingOptions::HandleSegv' o='3440' t='bool'/>
<mbr r='fuzzer::FuzzingOptions::HandleTerm' o='3448' t='bool'/>
<mbr r='fuzzer::FuzzingOptions::HandleXfsz' o='3456' t='bool'/>
<mbr r='fuzzer::FuzzingOptions::HandleUsr1' o='3464' t='bool'/>
<mbr r='fuzzer::FuzzingOptions::HandleUsr2' o='3472' t='bool'/>
<mbr r='fuzzer::FuzzingOptions::HandleWinExcept' o='3480' t='bool'/>
<use f='llvm/compiler-rt/lib/fuzzer/FuzzerFork.h' l='19' c='_ZN6fuzzer12FuzzWithForkERNS_6RandomERKNS_14FuzzingOptionsERKNSt8__Fuzzer6vectorINS5_12basic_stringIcNS5_11char_traitsIcEENS5_9allocatorIcEEEENS_16fuz4385586'/>
<use f='llvm/compiler-rt/lib/fuzzer/FuzzerInternal.h' l='36' c='_ZN6fuzzer6FuzzerC1EPFiPKhmERNS_11InputCorpusERNS_18MutationDispatcherENS_14FuzzingOptionsE'/>
<use f='llvm/compiler-rt/lib/fuzzer/FuzzerInternal.h' l='132'/>
<use f='llvm/compiler-rt/lib/fuzzer/FuzzerDriver.cpp' l='352' c='_ZN6fuzzer17CleanseCrashInputERKNSt8__Fuzzer6vectorINS0_12basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEENS_16fuzzer_allocatorIS7_EEEERKNS_14FuzzingOptionsE'/>
<use f='llvm/compiler-rt/lib/fuzzer/FuzzerDriver.cpp' l='407' c='_ZN6fuzzer18MinimizeCrashInputERKNSt8__Fuzzer6vectorINS0_12basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEENS_16fuzzer_allocatorIS7_EEEERKNS_14FuzzingOptionsE'/>
<use f='llvm/compiler-rt/lib/fuzzer/FuzzerDriver.cpp' l='506' c='_ZN6fuzzer5MergeEPNS_6FuzzerERNS_14FuzzingOptionsERKNSt8__Fuzzer6vectorINS4_12basic_stringIcNS4_11char_traitsIcEENS4_9allocatorIcEEEENS_16fuzzer_allocatorISB_EEEESG_PKc'/>
<use f='llvm/compiler-rt/lib/fuzzer/FuzzerDriver.cpp' l='675' c='_ZN6fuzzer12FuzzerDriverEPiPPPcPFiPKhmE'/>
<size>440</size>
<use f='llvm/compiler-rt/lib/fuzzer/FuzzerFork.cpp' l='283' c='_ZN6fuzzer12FuzzWithForkERNS_6RandomERKNS_14FuzzingOptionsERKNSt8__Fuzzer6vectorINS5_12basic_stringIcNS5_11char_traitsIcEENS5_9allocatorIcEEEENS_16fuz4385586'/>
<size>440</size>
<use f='llvm/compiler-rt/lib/fuzzer/FuzzerLoop.cpp' l='139' c='_ZN6fuzzer6FuzzerC1EPFiPKhmERNS_11InputCorpusERNS_18MutationDispatcherENS_14FuzzingOptionsE'/>
<size>440</size>
<use f='llvm/compiler-rt/lib/fuzzer/FuzzerMutate.cpp' l='28' c='_ZN6fuzzer18MutationDispatcherC1ERNS_6RandomERKNS_14FuzzingOptionsE'/>
<size>440</size>
<use f='llvm/compiler-rt/lib/fuzzer/FuzzerUtilPosix.cpp' l='114' c='_ZN6fuzzer16SetSignalHandlerERKNS_14FuzzingOptionsE'/>
<size>440</size>
