<dec f='llvm/polly/lib/External/ppcg/hybrid.h' l='38' type='isl_schedule_node * hybrid_tile_drop_phase_marks(isl_schedule_node * node)'/>
<use f='llvm/polly/lib/External/ppcg/gpu_hybrid.c' l='139' u='c' c='gpu_hybrid_tile'/>
<def f='llvm/polly/lib/External/ppcg/hybrid.c' l='2238' ll='2242' type='isl_schedule_node * hybrid_tile_drop_phase_marks(isl_schedule_node * node)'/>
<doc f='llvm/polly/lib/External/ppcg/hybrid.c' l='2223'>/* Given a branch &quot;node&quot; that contains a sequence node with two phases
 * of hybrid tiling as input, remove the two phase marker nodes.
 *
 * That is, the input is as follows
 *
 *	         /- F0 - M0 - ...
 *	... - seq
 *	         \- F1 - M1 - ...
 *
 * and the output is
 *
 *	         /- F0 - ...
 *	... - seq
 *	         \- F1 - ...
 */</doc>
