<dec f='llvm/polly/lib/External/isl/isl_map_private.h' l='522' type='isl_map * isl_map_plain_gist_basic_map(isl_map * map, isl_basic_map * context)'/>
<def f='llvm/polly/lib/External/isl/isl_map_simplify.c' l='3562' ll='3604' type='isl_map * isl_map_plain_gist_basic_map(isl_map * map, isl_basic_map * context)'/>
<use f='llvm/polly/lib/External/isl/isl_map_simplify.c' l='3615' u='c' c='isl_set_plain_gist_basic_set'/>
<use f='llvm/polly/lib/External/isl/isl_map_simplify.c' l='3631' u='c' c='isl_map_plain_gist'/>
<doc f='llvm/polly/lib/External/isl/isl_map_simplify.c' l='3556'>/* Remove the constraints in &quot;context&quot; from &quot;map&quot;.
 * If any of the disjuncts in the result turns out to be the universe,
 * then return this universe.
 * &quot;context&quot; is assumed to have explicit representations
 * for all local variables.
 */</doc>
<use f='llvm/polly/lib/External/isl/isl_output.c' l='1161' u='c' c='print_disjuncts_in_hull'/>
<use f='llvm/polly/lib/External/isl/isl_test.c' l='1740' u='c' c='test_plain_gist'/>
