<dec f='llvm/polly/lib/External/isl/isl_tab.h' l='300' type='int isl_tab_allocate_con(struct isl_tab * tab)'/>
<def f='llvm/polly/lib/External/isl/isl_tab.c' l='1677' ll='1700' type='int isl_tab_allocate_con(struct isl_tab * tab)'/>
<use f='llvm/polly/lib/External/isl/isl_tab.c' l='1820' u='c' c='isl_tab_add_row'/>
<use f='llvm/polly/lib/External/isl/isl_tab.c' l='2090' u='c' c='add_zero_row'/>
<doc f='llvm/polly/lib/External/isl/isl_tab.c' l='1671'>/* Add a constraint to the tableau and allocate a row for it.
 * Return the index into the constraint array &quot;con&quot;.
 *
 * This function assumes that at least one more row and at least
 * one more element in the constraint array are available in the tableau.
 */</doc>
<use f='llvm/polly/lib/External/isl/isl_tab_pip.c' l='1834' u='c' c='add_cut'/>
<use f='llvm/polly/lib/External/isl/isl_tab_pip.c' l='2220' u='c' c='add_parametric_cut'/>
