<dec f='llvm/polly/lib/External/isl/include/isl/aff.h' l='135' type='isl_aff * isl_aff_move_dims(isl_aff * aff, enum isl_dim_type dst_type, unsigned int dst_pos, enum isl_dim_type src_type, unsigned int src_pos, unsigned int n)'/>
<use f='llvm/polly/lib/External/isl/include/isl/isl-noexceptions.h' l='4170' u='c' c='_ZNK3isl12noexceptions3aff9move_dimsENS0_3dimEjS2_jj'/>
<def f='llvm/polly/lib/External/isl/isl_aff.c' l='2699' ll='2753' type='isl_aff * isl_aff_move_dims(isl_aff * aff, enum isl_dim_type dst_type, unsigned int dst_pos, enum isl_dim_type src_type, unsigned int src_pos, unsigned int n)'/>
<use f='llvm/polly/lib/External/isl/isl_pw_move_dims_templ.c' l='26' macro='1' u='c' c='isl_pw_aff_move_dims'/>
<use f='llvm/polly/lib/External/isl/isl_multi_move_dims_templ.c' l='63' macro='1' u='c' c='isl_multi_aff_move_dims'/>
<doc f='llvm/polly/lib/External/isl/isl_aff.c' l='2694'>/* Move the &quot;n&quot; dimensions of &quot;src_type&quot; starting at &quot;src_pos&quot; of &quot;aff&quot;
 * to dimensions of &quot;dst_type&quot; at &quot;dst_pos&quot;.
 *
 * We only support moving input dimensions to parameters and vice versa.
 */</doc>
