<dec f='llvm/polly/lib/External/isl/isl_pw_templ.c' l='641' macro='1' type='isl_pw_aff * isl_pw_aff_on_shared_domain(isl_pw_aff * pw1, isl_pw_aff * pw2, isl_aff *(*)(isl_aff *, isl_aff *) fn)'/>
<def f='llvm/polly/lib/External/isl/isl_pw_templ.c' l='649' macro='1' type='isl_pw_aff * isl_pw_aff_on_shared_domain(isl_pw_aff * pw1, isl_pw_aff * pw2, isl_aff *(*)(isl_aff *, isl_aff *) fn)'/>
<use f='llvm/polly/lib/External/isl/isl_aff.c' l='3508' u='c' c='isl_pw_aff_add'/>
<use f='llvm/polly/lib/External/isl/isl_aff.c' l='3521' u='c' c='isl_pw_aff_mul'/>
<use f='llvm/polly/lib/External/isl/isl_aff.c' l='3539' u='c' c='isl_pw_aff_div'/>
<doc f='llvm/polly/lib/External/isl/isl_pw_templ.c' l='639'>/* This function is currently only used from isl_aff.c
 */</doc>
<doc f='llvm/polly/lib/External/isl/isl_pw_templ.c' l='646'>/* Apply &quot;fn&quot; to pairs of elements from pw1 and pw2 on shared domains.
 * The result of &quot;fn&quot; is assumed to live in the same space as &quot;pw1&quot; and &quot;pw2&quot;.
 */</doc>
