<dec f='llvm/polly/lib/External/isl/isl_tab.h' l='237' type='enum isl_ineq_type isl_tab_ineq_type(struct isl_tab * tab, isl_int * ineq)'/>
<use f='llvm/polly/lib/External/isl/isl_coalesce.c' l='49' u='c' c='status_in'/>
<use f='llvm/polly/lib/External/isl/isl_coalesce.c' l='1441' u='c' c='check_wraps'/>
<use f='llvm/polly/lib/External/isl/isl_coalesce.c' l='1979' u='c' c='type_of_relaxed'/>
<def f='llvm/polly/lib/External/isl/isl_tab.c' l='4090' ll='4138' type='enum isl_ineq_type isl_tab_ineq_type(struct isl_tab * tab, isl_int * ineq)'/>
<doc f='llvm/polly/lib/External/isl/isl_tab.c' l='4082'>/* Check the effect of inequality &quot;ineq&quot; on the tableau &quot;tab&quot;.
 * The result may be
 *	isl_ineq_redundant:	satisfied by all points in the tableau
 *	isl_ineq_separate:	satisfied by no point in the tableau
 *	isl_ineq_cut:		satisfied by some by not all points
 *	isl_ineq_adj_eq:	adjacent to an equality
 *	isl_ineq_adj_ineq:	adjacent to an inequality.
 */</doc>
<use f='llvm/polly/lib/External/isl/isl_vertices.c' l='525' u='c' c='bset_covers_tab'/>
<use f='llvm/polly/lib/External/isl/isl_vertices.c' l='586' u='c' c='can_intersect'/>
