<dec f='llvm/polly/lib/External/isl/include/isl/map.h' l='618' type='isl_map * isl_basic_map_compute_divs(isl_basic_map * bmap)'/>
<def f='llvm/polly/lib/External/isl/isl_map.c' l='7966' ll='7990' type='isl_map * isl_basic_map_compute_divs(isl_basic_map * bmap)'/>
<use f='llvm/polly/lib/External/isl/isl_map.c' l='8011' u='c' c='isl_map_compute_divs'/>
<use f='llvm/polly/lib/External/isl/isl_map.c' l='8014' u='c' c='isl_map_compute_divs'/>
<use f='llvm/polly/lib/External/isl/isl_map.c' l='8027' u='c' c='isl_basic_set_compute_divs'/>
<doc f='llvm/polly/lib/External/isl/isl_map.c' l='7961'>/* If bmap contains any unknown divs, then compute explicit
 * expressions for them.  However, this computation may be
 * quite expensive, so first try to remove divs that aren&apos;t
 * strictly needed.
 */</doc>
