<dec f='llvm/polly/lib/External/isl/isl_ast_build_private.h' l='277' type='isl_set * isl_ast_build_specialize(isl_ast_build * build, isl_set * set)'/>
<def f='llvm/polly/lib/External/isl/isl_ast_build.c' l='2085' ll='2093' type='isl_set * isl_ast_build_specialize(isl_ast_build * build, isl_set * set)'/>
<doc f='llvm/polly/lib/External/isl/isl_ast_build.c' l='2077'>/* Include information about what we know about the iterators of
 * already generated loops to &quot;set&quot;.
 *
 * We currently only plug in the known affine values of outer loop
 * iterators.
 * In principle we could also introduce equalities or even other
 * constraints implied by the intersection of &quot;set&quot; and build-&gt;domain.
 */</doc>
<use f='llvm/polly/lib/External/isl/isl_ast_codegen.c' l='169' u='c' c='add_domain'/>
<use f='llvm/polly/lib/External/isl/isl_ast_codegen.c' l='1833' u='c' c='add_node'/>
<use f='llvm/polly/lib/External/isl/isl_ast_codegen.c' l='3416' u='c' c='extract_disjunction'/>
<use f='llvm/polly/lib/External/isl/isl_ast_codegen.c' l='3631' u='c' c='generate_shifted_component_tree'/>
<use f='llvm/polly/lib/External/isl/isl_ast_codegen.c' l='5592' u='c' c='build_ast_from_guard'/>
