<def f='llvm/polly/lib/External/isl/isl_pw_templ.c' l='902' macro='1' type='isl_pw_aff * isl_pw_aff_gist_aligned(isl_pw_aff * pw, isl_map * context, isl_aff *(*)(isl_aff *, isl_map *) fn_el, isl_map *(*)(isl_map *, isl_basic_map *) fn_dom)'/>
<use f='llvm/polly/lib/External/isl/isl_pw_templ.c' l='999' macro='1' u='c' c='isl_pw_aff_gist'/>
<use f='llvm/polly/lib/External/isl/isl_pw_templ.c' l='1007' macro='1' u='c' c='isl_pw_aff_gist_params'/>
<doc f='llvm/polly/lib/External/isl/isl_pw_templ.c' l='895'>/* Compute the gist of &quot;pw&quot; with respect to the domain constraints
 * of &quot;context&quot;.  Call &quot;fn_el&quot; to compute the gist of the elements
 * and &quot;fn_dom&quot; to compute the gist of the domains.
 *
 * If the piecewise expression is empty or the context is the universe,
 * then nothing can be simplified.
 */</doc>
