<dec f='llvm/polly/lib/External/isl/isl_map_private.h' l='437' type='isl_bool isl_basic_set_eq_is_stride(isl_basic_map * bset, int i)'/>
<def f='llvm/polly/lib/External/isl/isl_map.c' l='1009' ll='1046' type='isl_bool isl_basic_set_eq_is_stride(isl_basic_map * bset, int i)'/>
<doc f='llvm/polly/lib/External/isl/isl_map.c' l='1002'>/* Check whether equality i of bset is a pure stride constraint
 * on a single dimension, i.e., of the form
 *
 *	v = k e
 *
 * with k a constant and e an existentially quantified variable.
 */</doc>
<use f='llvm/polly/lib/External/isl/isl_transitive_closure.c' l='2200' u='c' c='box_closure_on_domain'/>
