<def f='llvm/polly/lib/External/isl/isl_union_templ.c' l='363' macro='1' type='isl_union_pw_aff * isl_union_pw_aff_transform_inplace(isl_union_pw_aff * u, isl_pw_aff *(*)(isl_pw_aff *, void *) fn, void * user)'/>
<use f='llvm/polly/lib/External/isl/isl_union_templ.c' l='1086' macro='1' u='c' c='isl_union_pw_aff_scale_val'/>
<use f='llvm/polly/lib/External/isl/isl_union_templ.c' l='1127' macro='1' u='c' c='isl_union_pw_aff_scale_down_val'/>
<use f='llvm/polly/lib/External/isl/isl_union_neg.c' l='24' macro='1' u='c' c='isl_union_pw_aff_neg'/>
<use f='llvm/polly/lib/External/isl/isl_aff.c' l='8020' u='c' c='isl_union_pw_aff_floor'/>
<doc f='llvm/polly/lib/External/isl/isl_union_templ.c' l='356'>/* Update &quot;u&quot; by applying &quot;fn&quot; to each entry.
 * This operation is assumed not to change the number of entries nor
 * the spaces of the entries.
 *
 * If there is only one reference to &quot;u&quot;, then change &quot;u&quot; inplace.
 * Otherwise, create a new UNION from &quot;u&quot; and discard the original.
 */</doc>
