<dec f='llvm/polly/lib/External/isl/isl_id_private.h' l='38' type='int isl_id_cmp(isl_id * id1, isl_id * id2)'/>
<def f='llvm/polly/lib/External/isl/isl_id.c' l='146' ll='165' type='int isl_id_cmp(isl_id * id1, isl_id * id2)'/>
<doc f='llvm/polly/lib/External/isl/isl_id.c' l='140'>/* Compare two isl_ids.
 *
 * The order is fairly arbitrary.  We do keep the comparison of
 * the user pointers as a last resort since these pointer values
 * may not be stable across different systems or even different runs.
 */</doc>
<use f='llvm/polly/lib/External/isl/isl_space.c' l='3252' u='c' c='isl_space_cmp_type'/>
<use f='llvm/polly/lib/External/isl/isl_space.c' l='3297' u='c' c='isl_space_cmp'/>
