<dec f='llvm/polly/lib/External/isl/isl_map_private.h' l='231' type='isl_basic_map * isl_basic_map_insert_div(isl_basic_map * bmap, int pos, isl_vec * div)'/>
<def f='llvm/polly/lib/External/isl/isl_map.c' l='1850' ll='1878' type='isl_basic_map * isl_basic_map_insert_div(isl_basic_map * bmap, int pos, isl_vec * div)'/>
<doc f='llvm/polly/lib/External/isl/isl_map.c' l='1844'>/* Insert an extra integer division, prescribed by &quot;div&quot;, to &quot;bmap&quot;
 * at (integer division) position &quot;pos&quot;.
 *
 * The integer division is first added at the end and then moved
 * into the right position.
 */</doc>
<use f='llvm/polly/lib/External/isl/isl_tab.c' l='2357' u='c' c='isl_tab_insert_div'/>
<use f='llvm/polly/lib/External/isl/isl_tab_pip.c' l='3453' u='c' c='context_gbr_insert_div'/>
