<dec f='llvm/polly/lib/External/isl/isl_map_private.h' l='403' type='isl_map * isl_map_from_multi_aff_internal(isl_multi_aff * ma)'/>
<use f='llvm/polly/lib/External/isl/isl_aff.c' l='5038' u='c' c='pw_multi_aff_from_map_div'/>
<def f='llvm/polly/lib/External/isl/isl_aff_map.c' l='211' ll='218' type='isl_map * isl_map_from_multi_aff_internal(isl_multi_aff * maff)'/>
<use f='llvm/polly/lib/External/isl/isl_aff_map.c' l='228' u='c' c='isl_map_from_multi_aff'/>
<use f='llvm/polly/lib/External/isl/isl_aff_map.c' l='239' u='c' c='isl_set_from_multi_aff'/>
<doc f='llvm/polly/lib/External/isl/isl_aff_map.c' l='206'>/* Construct a map mapping the domain of the multi-affine expression
 * to its range, with each dimension in the range equated to the
 * corresponding affine expression.
 * If &quot;maff&quot; lives in a set space, then the result is actually a set.
 */</doc>
