<def f='llvm/polly/lib/External/isl/isl_union_map.c' l='3653' ll='3660'/>
<use f='llvm/polly/lib/External/isl/isl_union_map.c' l='3671' c='preimage_mpa_entry'/>
<use f='llvm/polly/lib/External/isl/isl_union_map.c' l='3708' c='preimage_multi_pw_aff'/>
<size>40</size>
<doc f='llvm/polly/lib/External/isl/isl_union_map.c' l='3645'>/* Internal data structure for preimage_multi_pw_aff.
 *
 * &quot;mpa&quot; is the function under which the preimage should be taken.
 * &quot;space&quot; is the space of &quot;mpa&quot;.
 * &quot;res&quot; collects the results.
 * &quot;fn&quot; computes the preimage for a given map.
 * &quot;match&quot; returns true if &quot;fn&quot; can be called.
 */</doc>
