<dec f='llvm/polly/lib/External/isl/include/isl/mat.h' l='96' type='isl_mat * isl_mat_row_basis_extension(isl_mat * mat1, isl_mat * mat2)'/>
<use f='llvm/polly/lib/External/isl/include/isl/isl-noexceptions.h' l='9450' u='c' c='_ZNK3isl12noexceptions3mat19row_basis_extensionES1_'/>
<def f='llvm/polly/lib/External/isl/isl_mat.c' l='2051' ll='2079' type='isl_mat * isl_mat_row_basis_extension(isl_mat * mat1, isl_mat * mat2)'/>
<doc f='llvm/polly/lib/External/isl/isl_mat.c' l='2039'>/* Return rows that extend a basis of &quot;mat1&quot; to one
 * that covers both &quot;mat1&quot; and &quot;mat2&quot;.
 * The Hermite normal form of the concatenation of the two matrices is
 *
 *	                     [ Q1 ]
 *	[ M1 ] = [ H1 0  0 ] [ Q2 ]
 *	[ M2 ] = [ H2 H3 0 ] [ Q3 ]
 *
 * The number of columns in H1 and H3 determine the number of rows
 * in Q1 and Q2.  Q1 is a basis for M1, while Q2 extends this basis
 * to also cover M2.
 */</doc>
