<dec f='llvm/polly/lib/External/isl/isl_space_private.h' l='36' type='isl_bool isl_space_has_range_tuples(isl_space * space1, isl_space * space2)'/>
<def f='llvm/polly/lib/External/isl/isl_space.c' l='2457' ll='2467' type='isl_bool isl_space_has_range_tuples(isl_space * space1, isl_space * space2)'/>
<use f='llvm/polly/lib/External/isl/isl_space.c' l='2546' u='c' c='isl_space_is_range_internal'/>
<doc f='llvm/polly/lib/External/isl/isl_space.c' l='2451'>/* Do the tuples of &quot;space1&quot; correspond to those of the range of &quot;space2&quot;?
 * That is, is &quot;space1&quot; equal to the range of &quot;space2&quot;, ignoring parameters.
 *
 * &quot;space2&quot; is allowed to be the space of a set,
 * in which case it should be equal to &quot;space1&quot;, ignoring parameters.
 */</doc>
<use f='llvm/polly/lib/External/isl/isl_union_map.c' l='4472' u='c' c='has_range_space_tuples'/>
