<dec f='llvm/polly/lib/External/isl/isl_map_private.h' l='370' type='isl_basic_map * isl_basic_map_add_div_constraint(isl_basic_map * bmap, unsigned int div, int sign)'/>
<def f='llvm/polly/lib/External/isl/isl_map.c' l='5532' ll='5539' type='isl_basic_map * isl_basic_map_add_div_constraint(isl_basic_map * bmap, unsigned int div, int sign)'/>
<doc f='llvm/polly/lib/External/isl/isl_map.c' l='5519'>/* Add the div constraint of sign &quot;sign&quot; for div &quot;div&quot; of &quot;bmap&quot;.
 *
 * In particular, if this div is of the form d = floor(f/m),
 * then add the constraint
 *
 *		f - m d &gt;= 0
 *
 * if sign &lt; 0 or the constraint
 *
 *		-(f-(m-1)) + m d &gt;= 0
 *
 * if sign &gt; 0.
 */</doc>
<use f='llvm/polly/lib/External/isl/isl_map_simplify.c' l='1402' u='c' c='eliminate_unit_div'/>
