<dec f='llvm/polly/lib/External/isl/isl_map_private.h' l='471' type='isl_map * isl_map_inline_foreach_basic_map(isl_map * map, isl_basic_map *(*)(isl_basic_map *) fn)'/>
<use f='llvm/polly/lib/External/isl/isl_affine_hull.c' l='959' u='c' c='isl_map_detect_equalities'/>
<use f='llvm/polly/lib/External/isl/isl_convex_hull.c' l='103' u='c' c='isl_map_remove_redundancies'/>
<use f='llvm/polly/lib/External/isl/isl_local_space.c' l='718' u='c' c='isl_map_sort_divs'/>
<def f='llvm/polly/lib/External/isl/isl_map.c' l='6495' ll='6520' type='isl_map * isl_map_inline_foreach_basic_map(isl_map * map, isl_basic_map *(*)(isl_basic_map *) fn)'/>
<doc f='llvm/polly/lib/External/isl/isl_map.c' l='6488'>/* Perform &quot;fn&quot; on each basic map of &quot;map&quot;, where we may not be holding
 * the only reference to &quot;map&quot;.
 * In particular, &quot;fn&quot; should be a semantics preserving operation
 * that we want to apply to all copies of &quot;map&quot;.  We therefore need
 * to be careful not to modify &quot;map&quot; in a way that breaks &quot;map&quot;
 * in case anything goes wrong.
 */</doc>
