<dec f='llvm/polly/lib/External/isl/include/isl/aff.h' l='247' type='int isl_pw_aff_plain_cmp(isl_pw_aff * pa1, isl_pw_aff * pa2)'/>
<use f='llvm/polly/lib/External/isl/include/isl/isl-noexceptions.h' l='11812' u='c' c='_ZNK3isl12noexceptions6pw_aff9plain_cmpERKS1_'/>
<def f='llvm/polly/lib/External/isl/isl_aff.c' l='7583' ll='7614' type='int isl_pw_aff_plain_cmp(isl_pw_aff * pa1, isl_pw_aff * pa2)'/>
<doc f='llvm/polly/lib/External/isl/isl_aff.c' l='7575'>/* Compare two isl_pw_affs.
 *
 * Return -1 if &quot;pa1&quot; is &quot;smaller&quot; than &quot;pa2&quot;, 1 if &quot;pa1&quot; is &quot;greater&quot;
 * than &quot;pa2&quot; and 0 if they are equal.
 *
 * The order is fairly arbitrary.  We do consider expressions that only involve
 * earlier dimensions as &quot;smaller&quot;.
 */</doc>
<use f='llvm/polly/lib/External/isl/isl_ast_codegen.c' l='513' u='c' c='reduce_list_cmp'/>
