<dec f='llvm/polly/lib/External/isl/isl_map_private.h' l='175' type='isl_map * isl_map_reset_equal_dim_space(isl_map * map, isl_space * space)'/>
<use f='llvm/polly/lib/External/isl/isl_multi_explicit_domain.c' l='146' macro='1' u='c' c='isl_multi_pw_aff_reset_explicit_domain_space'/>
<def f='llvm/polly/lib/External/isl/isl_map.c' l='5801' ll='5824' type='isl_map * isl_map_reset_equal_dim_space(isl_map * map, isl_space * space)'/>
<use f='llvm/polly/lib/External/isl/isl_map.c' l='8209' u='c' c='map_intersect_set'/>
<doc f='llvm/polly/lib/External/isl/isl_map.c' l='5795'>/* Replace the space of &quot;map&quot; by &quot;space&quot;, without modifying
 * the dimension of &quot;map&quot;.
 *
 * If the space of &quot;map&quot; is identical to &quot;space&quot; (including the identifiers
 * of the input and output dimensions), then simply return the original input.
 */</doc>
<use f='llvm/polly/lib/External/isl/isl_union_map.c' l='4108' u='c' c='reset_params'/>
