<dec f='llvm/polly/lib/External/isl/isl_map_private.h' l='401' type='isl_basic_map * isl_basic_map_from_multi_aff2(isl_multi_aff * maff, int rational)'/>
<def f='llvm/polly/lib/External/isl/isl_aff_map.c' l='131' ll='169' type='isl_basic_map * isl_basic_map_from_multi_aff2(isl_multi_aff * maff, int rational)'/>
<use f='llvm/polly/lib/External/isl/isl_aff_map.c' l='179' u='c' c='basic_map_from_multi_aff'/>
<use f='llvm/polly/lib/External/isl/isl_aff_map.c' l='357' u='c' c='isl_map_from_pw_multi_aff_internal'/>
<doc f='llvm/polly/lib/External/isl/isl_aff_map.c' l='126'>/* Construct a basic map mapping the domain of the multi-affine expression
 * to its range, with each dimension in the range equated to the
 * corresponding affine expression.
 * If &quot;rational&quot; is set, then construct a rational basic map.
 */</doc>
<use f='llvm/polly/lib/External/isl/isl_tab_pip.c' l='815' u='c' c='sol_map_add'/>
