<dec f='llvm/polly/lib/External/isl/isl_local_private.h' l='6' type='isl_local * isl_local_alloc_from_mat(isl_mat * mat)'/>
<def f='llvm/polly/lib/External/isl/isl_local.c' l='36' ll='39' type='isl_local * isl_local_alloc_from_mat(isl_mat * mat)'/>
<use f='llvm/polly/lib/External/isl/isl_local.c' l='261' u='c' c='isl_local_reorder'/>
<doc f='llvm/polly/lib/External/isl/isl_local.c' l='30'>/* Create an isl_local object from a matrix describing
 * integer divisions.
 *
 * An isl_local object is current defined as exactly such a matrix,
 * so simply return the input.
 */</doc>
<use f='llvm/polly/lib/External/isl/isl_point.c' l='568' u='c' c='isl_basic_map_contains_point'/>
