<dec f='llvm/polly/lib/External/isl/isl_local_space_private.h' l='83' type='isl_local_space * isl_local_space_preimage_multi_aff(isl_local_space * ls, isl_multi_aff * ma)'/>
<use f='llvm/polly/lib/External/isl/isl_aff.c' l='5833' u='c' c='isl_aff_pullback_multi_aff'/>
<def f='llvm/polly/lib/External/isl/isl_local_space.c' l='1480' ll='1547' type='isl_local_space * isl_local_space_preimage_multi_aff(isl_local_space * ls, isl_multi_aff * ma)'/>
<doc f='llvm/polly/lib/External/isl/isl_local_space.c' l='1461'>/* Compute the preimage of &quot;ls&quot; under the function represented by &quot;ma&quot;.
 * In other words, plug in &quot;ma&quot; in &quot;ls&quot;.  The result is a local space
 * that is part of the domain space of &quot;ma&quot;.
 *
 * If the divs in &quot;ls&quot; are represented as
 *
 *	floor((a_i(p) + b_i x + c_i(divs))/n_i)
 *
 * and ma is represented by
 *
 *	x = D(p) + F(y) + G(divs&apos;)
 *
 * then the resulting divs are
 *
 *	floor((a_i(p) + b_i D(p) + b_i F(y) + B_i G(divs&apos;) + c_i(divs))/n_i)
 *
 * We first copy over the divs from &quot;ma&quot; and then
 * we add the modified divs from &quot;ls&quot;.
 */</doc>
