<dec f='llvm/polly/lib/External/isl/isl_aff_private.h' l='178' type='isl_pw_multi_aff * isl_pw_multi_aff_substitute(isl_pw_multi_aff * pma, enum isl_dim_type type, unsigned int pos, isl_pw_aff * subs)'/>
<def f='llvm/polly/lib/External/isl/isl_aff.c' l='5645' ll='5691' type='isl_pw_multi_aff * isl_pw_multi_aff_substitute(isl_pw_multi_aff * pma, enum isl_dim_type type, unsigned int pos, isl_pw_aff * subs)'/>
<doc f='llvm/polly/lib/External/isl/isl_aff.c' l='5627'>/* Plug in &quot;subs&quot; for dimension &quot;type&quot;, &quot;pos&quot; of &quot;pma&quot;.
 *
 * pma is of the form
 *
 *	A_i(v) -&gt; M_i(v)
 *
 * while subs is of the form
 *
 *	v&apos; = B_j(v) -&gt; S_j
 *
 * Each pair i,j such that C_ij = A_i \cap B_i is non-empty
 * has a contribution in the result, in particular
 *
 *	C_ij(S_j) -&gt; M_i(S_j)
 *
 * Note that plugging in S_j in C_ij may also result in an empty set
 * and this contribution should simply be discarded.
 */</doc>
<use f='llvm/polly/lib/External/isl/isl_tab_pip.c' l='5936' u='c' c='split_domain_pma'/>
