<dec f='llvm/polly/lib/External/isl/include/isl/aff.h' l='251' type='isl_bool isl_pw_aff_is_equal(isl_pw_aff * pa1, isl_pw_aff * pa2)'/>
<use f='llvm/polly/lib/External/isl/include/isl/isl-noexceptions.h' l='11716' u='c' c='_ZNK3isl12noexceptions6pw_aff8is_equalERKS1_'/>
<def f='llvm/polly/lib/External/isl/isl_aff.c' l='6859' ll='6885' type='isl_bool isl_pw_aff_is_equal(isl_pw_aff * pa1, isl_pw_aff * pa2)'/>
<use f='llvm/polly/lib/External/isl/isl_aff.c' l='6927' u='c' c='isl_multi_pw_aff_is_equal'/>
<doc f='llvm/polly/lib/External/isl/isl_aff.c' l='6850'>/* Do &quot;pa1&quot; and &quot;pa2&quot; represent the same function?
 *
 * We first check if they are obviously equal.
 * If not, we convert them to maps and check if those are equal.
 *
 * If &quot;pa1&quot; or &quot;pa2&quot; contain any NaNs, then they are considered
 * not to be the same.  A NaN is not equal to anything, not even
 * to another NaN.
 */</doc>
