<dec f='llvm/polly/lib/External/isl/include/isl/ast.h' l='222' type='isl_printer * isl_ast_node_print(isl_ast_node * node, isl_printer * p, isl_ast_print_options * options)'/>
<use f='llvm/polly/lib/CodeGen/IslAst.cpp' l='753' u='c' c='_ZN5polly10IslAstInfo5printERN4llvm11raw_ostreamE'/>
<use f='llvm/polly/lib/External/isl/isl_ast.c' l='2297' u='c' c='print_body_c'/>
<def f='llvm/polly/lib/External/isl/isl_ast.c' l='2538' ll='2558' type='isl_printer * isl_ast_node_print(isl_ast_node * node, isl_printer * p, isl_ast_print_options * options)'/>
<use f='llvm/polly/lib/External/isl/isl_ast.c' l='2578' u='c' c='isl_printer_print_ast_node'/>
<doc f='llvm/polly/lib/External/isl/isl_ast.c' l='2529'>/* Print &quot;node&quot; to &quot;p&quot;.
 *
 * &quot;node&quot; is assumed to be either the outermost node in an AST or
 * a node that is known not to be a block.
 * If &quot;node&quot; is a block (and is therefore outermost) and
 * if the ast_print_outermost_block options is not set,
 * then act as if the printing occurs inside a block, such
 * that no &quot;extra&quot; block will get printed.
 */</doc>
<use f='llvm/polly/lib/External/ppcg/cuda.c' l='503' u='c' c='print_kernel'/>
<use f='llvm/polly/lib/External/ppcg/cuda.c' l='677' u='c' c='print_host_code'/>
