<dec f='llvm/polly/lib/External/isl/include/isl/aff.h' l='158' type='isl_aff * isl_aff_pullback_aff(isl_aff * aff1, isl_aff * aff2)'/>
<use f='llvm/polly/lib/External/isl/include/isl/isl-noexceptions.h' l='4236' u='c' c='_ZNK3isl12noexceptions3aff12pullback_affES1_'/>
<def f='llvm/polly/lib/External/isl/isl_aff.c' l='5870' ll='5877' type='isl_aff * isl_aff_pullback_aff(isl_aff * aff1, isl_aff * aff2)'/>
<doc f='llvm/polly/lib/External/isl/isl_aff.c' l='5863'>/* Compute the pullback of &quot;aff1&quot; by the function represented by &quot;aff2&quot;.
 * In other words, plug in &quot;aff2&quot; in &quot;aff1&quot;.  The result is an affine expression
 * defined over the domain space of &quot;aff1&quot;.
 *
 * The domain of &quot;aff1&quot; should match the range of &quot;aff2&quot;, which means
 * that it should be single-dimensional.
 */</doc>
