<def f='llvm/polly/lib/External/isl/isl_ast_codegen.c' l='2727' ll='2731'/>
<use f='llvm/polly/lib/External/isl/isl_ast_codegen.c' l='2741' c='do_unroll_iteration'/>
<use f='llvm/polly/lib/External/isl/isl_ast_codegen.c' l='2771' c='do_unroll'/>
<size>24</size>
<doc f='llvm/polly/lib/External/isl/isl_ast_codegen.c' l='2721'>/* Internal data structure for do_unroll.
 *
 * &quot;domains&quot; stores the results of compute_domains.
 * &quot;class_domain&quot; is the original class domain passed to do_unroll.
 * &quot;unroll_domain&quot; collects the unrolled iterations.
 */</doc>
