<def f='llvm/polly/lib/External/isl/isl_map.c' l='14101' ll='14126' type='isl_map * isl_map_preimage_pw_multi_aff(isl_map * map, enum isl_dim_type type, isl_pw_multi_aff * pma)'/>
<use f='llvm/polly/lib/External/isl/isl_map.c' l='14135' u='c' c='isl_set_preimage_pw_multi_aff'/>
<use f='llvm/polly/lib/External/isl/isl_map.c' l='14147' u='c' c='isl_map_preimage_domain_pw_multi_aff'/>
<use f='llvm/polly/lib/External/isl/isl_map.c' l='14159' u='c' c='isl_map_preimage_range_pw_multi_aff'/>
<use f='llvm/polly/lib/External/isl/isl_map.c' l='14204' u='c' c='isl_map_preimage_multi_pw_aff'/>
<doc f='llvm/polly/lib/External/isl/isl_map.c' l='14095'>/* Compute the preimage of &quot;map&quot; under the function represented by &quot;pma&quot;.
 * In other words, plug in &quot;pma&quot; in the domain or range of &quot;map&quot;.
 * The result is a map that lives in the same space as &quot;map&quot;,
 * except that the space of type &quot;type&quot; has been replaced by
 * the domain space of &quot;pma&quot;.
 */</doc>
