<dec f='llvm/polly/lib/External/isl/include/isl/aff.h' l='661' type='isl_bool isl_pw_multi_aff_is_equal(isl_pw_multi_aff * pma1, isl_pw_multi_aff * pma2)'/>
<use f='llvm/polly/lib/External/isl/include/isl/isl-noexceptions.h' l='12448' u='c' c='_ZNK3isl12noexceptions12pw_multi_aff8is_equalERKS1_'/>
<def f='llvm/polly/lib/External/isl/isl_aff.c' l='6944' ll='6970' type='isl_bool isl_pw_multi_aff_is_equal(isl_pw_multi_aff * pma1, isl_pw_multi_aff * pma2)'/>
<doc f='llvm/polly/lib/External/isl/isl_aff.c' l='6935'>/* Do &quot;pma1&quot; and &quot;pma2&quot; represent the same function?
 *
 * First check if they are obviously equal.
 * If not, then convert them to maps and check if those are equal.
 *
 * If &quot;pa1&quot; or &quot;pa2&quot; contain any NaNs, then they are considered
 * not to be the same.  A NaN is not equal to anything, not even
 * to another NaN.
 */</doc>
<use f='llvm/polly/lib/External/isl/isl_tab_pip.c' l='474' u='c' c='equal_on_domain'/>
<use f='llvm/polly/lib/External/isl/isl_test.c' l='7760' u='c' c='test_equal'/>
