<dec f='llvm/polly/lib/External/isl/isl_multi_templ.c' l='752' macro='1' type='isl_multi_aff * isl_multi_aff_bin_op(isl_multi_aff * multi1, isl_multi_aff * multi2, isl_aff *(*)(isl_aff *, isl_aff *) fn)'/>
<def f='llvm/polly/lib/External/isl/isl_multi_templ.c' l='763' macro='1' type='isl_multi_aff * isl_multi_aff_bin_op(isl_multi_aff * multi1, isl_multi_aff * multi2, isl_aff *(*)(isl_aff *, isl_aff *) fn)'/>
<use f='llvm/polly/lib/External/isl/isl_multi_arith_templ.c' l='21' macro='1' u='c' c='isl_multi_aff_add'/>
<use f='llvm/polly/lib/External/isl/isl_multi_arith_templ.c' l='29' macro='1' u='c' c='isl_multi_aff_sub'/>
<doc f='llvm/polly/lib/External/isl/isl_multi_templ.c' l='750'>/* This function is currently only used from isl_aff.c
 */</doc>
<doc f='llvm/polly/lib/External/isl/isl_multi_templ.c' l='757'>/* Pairwise perform &quot;fn&quot; to the elements of &quot;multi1&quot; and &quot;multi2&quot; and
 * return the result.
 *
 * If &quot;multi2&quot; has an explicit domain, then
 * intersect the domain of the result with this explicit domain.
 */</doc>
