<dec f='llvm/polly/lib/External/isl/isl_space_private.h' l='84' type='isl_space * isl_space_lift(isl_space * space, unsigned int n_local)'/>
<use f='llvm/polly/lib/External/isl/isl_aff.c' l='6045' u='c' c='isl_multi_aff_lift'/>
<use f='llvm/polly/lib/External/isl/isl_local_space.c' l='1427' u='c' c='isl_local_space_lift'/>
<use f='llvm/polly/lib/External/isl/isl_local_space.c' l='1694' u='c' c='isl_local_space_lift_point'/>
<use f='llvm/polly/lib/External/isl/isl_map.c' l='11202' u='c' c='isl_basic_set_lift'/>
<use f='llvm/polly/lib/External/isl/isl_map.c' l='11235' u='c' c='isl_set_lift'/>
<def f='llvm/polly/lib/External/isl/isl_space.c' l='2962' ll='2982' type='isl_space * isl_space_lift(isl_space * space, unsigned int n_local)'/>
<doc f='llvm/polly/lib/External/isl/isl_space.c' l='2957'>/* Given a space &quot;space&quot; of a set, create a space
 * for the lift of the set.  In particular, the result
 * is of the form lifted[space -&gt; local[..]], with n_local variables in the
 * range of the wrapped map.
 */</doc>
