<def f='llvm/polly/lib/External/isl/isl_union_map.c' l='3478' ll='3485'/>
<use f='llvm/polly/lib/External/isl/isl_union_map.c' l='3496' c='preimage_entry'/>
<use f='llvm/polly/lib/External/isl/isl_union_map.c' l='3533' c='preimage_pw_multi_aff'/>
<size>40</size>
<doc f='llvm/polly/lib/External/isl/isl_union_map.c' l='3470'>/* Internal data structure for preimage_pw_multi_aff.
 *
 * &quot;pma&quot; is the function under which the preimage should be taken.
 * &quot;space&quot; is the space of &quot;pma&quot;.
 * &quot;res&quot; collects the results.
 * &quot;fn&quot; computes the preimage for a given map.
 * &quot;match&quot; returns true if &quot;fn&quot; can be called.
 */</doc>
