<def f='llvm/polly/lib/External/isl/isl_union_map.c' l='3758' ll='3763'/>
<use f='llvm/polly/lib/External/isl/isl_union_map.c' l='3770' c='preimage_upma'/>
<use f='llvm/polly/lib/External/isl/isl_union_map.c' l='3792' c='preimage_union_pw_multi_aff'/>
<size>24</size>
<doc f='llvm/polly/lib/External/isl/isl_union_map.c' l='3752'>/* Internal data structure for preimage_upma.
 *
 * &quot;umap&quot; is the map of which the preimage should be computed.
 * &quot;res&quot; collects the results.
 * &quot;fn&quot; computes the preimage for a given piecewise multi-affine function.
 */</doc>
