<dec f='llvm/polly/lib/External/isl/include/isl/ast.h' l='184' type='isl_ast_print_options * isl_ast_print_options_set_print_user(isl_ast_print_options * options, isl_printer *(*)(isl_printer *, isl_ast_print_options *, isl_ast_node *, void *) print_user, void * user)'/>
<use f='llvm/polly/lib/CodeGen/IslAst.cpp' l='744' u='c' c='_ZN5polly10IslAstInfo5printERN4llvm11raw_ostreamE'/>
<def f='llvm/polly/lib/External/isl/isl_ast.c' l='111' ll='126' type='isl_ast_print_options * isl_ast_print_options_set_print_user(isl_ast_print_options * options, isl_printer *(*)(isl_printer *, isl_ast_print_options *, isl_ast_node *, void *) print_user, void * user)'/>
<doc f='llvm/polly/lib/External/isl/isl_ast.c' l='106'>/* Set the print_user callback of &quot;options&quot; to &quot;print_user&quot;.
 *
 * If this callback is set, then it is used to print user nodes in the AST.
 * Otherwise, the expression associated to the user node is printed.
 */</doc>
<use f='llvm/polly/lib/External/ppcg/cuda.c' l='501' u='c' c='print_kernel'/>
<use f='llvm/polly/lib/External/ppcg/cuda.c' l='673' u='c' c='print_host_code'/>
