<dec f='llvm/polly/lib/External/isl/isl_aff_private.h' l='96' type='int isl_aff_plain_cmp(isl_aff * aff1, isl_aff * aff2)'/>
<use f='llvm/polly/lib/External/isl/isl_pw_templ.c' l='1022' macro='1' u='c' c='isl_pw_aff_sort_field_cmp'/>
<use f='llvm/polly/lib/External/isl/isl_pw_union_opt.c' l='251' macro='1' u='c' c='isl_pw_aff_merge'/>
<use f='llvm/polly/lib/External/isl/isl_multi_cmp.c' l='34' macro='1' u='c' c='isl_multi_aff_plain_cmp'/>
<def f='llvm/polly/lib/External/isl/isl_aff.c' l='7550' ll='7573' type='int isl_aff_plain_cmp(isl_aff * aff1, isl_aff * aff2)'/>
<use f='llvm/polly/lib/External/isl/isl_aff.c' l='7608' u='c' c='isl_pw_aff_plain_cmp'/>
<doc f='llvm/polly/lib/External/isl/isl_aff.c' l='7542'>/* Compare two isl_affs.
 *
 * Return -1 if &quot;aff1&quot; is &quot;smaller&quot; than &quot;aff2&quot;, 1 if &quot;aff1&quot; is &quot;greater&quot;
 * than &quot;aff2&quot; and 0 if they are equal.
 *
 * The order is fairly arbitrary.  We do consider expressions that only involve
 * earlier dimensions as &quot;smaller&quot;.
 */</doc>
