<def f='llvm/polly/lib/External/isl/isl_aff.c' l='5561' ll='5599' type='isl_aff * isl_aff_substitute(isl_aff * aff, enum isl_dim_type type, unsigned int pos, isl_aff * subs)'/>
<use f='llvm/polly/lib/External/isl/isl_aff.c' l='5618' u='c' c='isl_multi_aff_substitute'/>
<doc f='llvm/polly/lib/External/isl/isl_aff.c' l='5544'>/* Plug in &quot;subs&quot; for dimension &quot;type&quot;, &quot;pos&quot; of &quot;aff&quot;.
 *
 * Let i be the dimension to replace and let &quot;subs&quot; be of the form
 *
 *	f/d
 *
 * and &quot;aff&quot; of the form
 *
 *	(a i + g)/m
 *
 * The result is
 *
 *	(a f + d g&apos;)/(m d)
 *
 * where g&apos; is the result of plugging in &quot;subs&quot; in each of the integer
 * divisions in g.
 */</doc>
