<dec f='llvm/polly/lib/External/isl/include/isl/space.h' l='112' type='isl_space * isl_space_range_reverse(isl_space * space)'/>
<use f='llvm/polly/lib/External/isl/isl_map.c' l='3927' u='c' c='isl_basic_map_range_reverse'/>
<use f='llvm/polly/lib/External/isl/isl_map.c' l='7098' u='a' c='isl_map_range_reverse'/>
<def f='llvm/polly/lib/External/isl/isl_space.c' l='1931' ll='1952' type='isl_space * isl_space_range_reverse(isl_space * space)'/>
<doc f='llvm/polly/lib/External/isl/isl_space.c' l='1924'>/* Given a space A -&gt; (B -&gt; C), return the corresponding space
 * A -&gt; (C -&gt; B).
 *
 * If the range tuple is named, then the name is only preserved
 * if B and C are equal tuples, in which case the output
 * of this function is identical to the input.
 */</doc>
