<def f='llvm/polly/lib/External/isl/isl_input.c' l='4409' ll='4429' type='isl_multi_union_pw_aff * isl_stream_read_multi_union_pw_aff(isl_stream * s)'/>
<use f='llvm/polly/lib/External/isl/isl_input.c' l='4440' u='c' c='isl_multi_union_pw_aff_read_from_str'/>
<doc f='llvm/polly/lib/External/isl/isl_input.c' l='4397'>/* Read an isl_multi_union_pw_aff from &quot;s&quot;.
 *
 * In particular, handle the special case with shared domain constraints.
 * These are specified as
 *
 *	([...] : ...)
 *
 * and are especially useful for setting the explicit domain
 * of a zero-dimensional isl_multi_union_pw_aff.
 * The core isl_multi_union_pw_aff ([...]) is read by
 * read_multi_union_pw_aff_core.
 */</doc>
