<dec f='llvm/polly/lib/External/isl/isl_map_private.h' l='552' type='isl_basic_map * isl_basic_map_shift_div(isl_basic_map * bmap, int div, int pos, isl_sioimath * shift)'/>
<use f='llvm/polly/lib/External/isl/isl_coalesce.c' l='2646' u='c' c='shift_div'/>
<use f='llvm/polly/lib/External/isl/isl_map_simplify.c' l='148' u='c' c='reduce_coefficient_in_div'/>
<def f='llvm/polly/lib/External/isl/isl_map_simplify.c' l='5506' ll='5544' type='isl_basic_map * isl_basic_map_shift_div(isl_basic_map * bmap, int div, int pos, isl_sioimath * shift)'/>
<doc f='llvm/polly/lib/External/isl/isl_map_simplify.c' l='5493'>/* Shift the integer division at position &quot;div&quot; of &quot;bmap&quot;
 * by &quot;shift&quot; times the variable at position &quot;pos&quot;.
 * &quot;pos&quot; is as determined by isl_basic_map_offset, i.e., pos == 0
 * corresponds to the constant term.
 *
 * That is, if the integer division has the form
 *
 *	floor(f(x)/d)
 *
 * then replace it by
 *
 *	floor((f(x) + shift * d * x_pos)/d) - shift * x_pos
 */</doc>
