<dec f='llvm/polly/lib/External/isl/isl_tab.h' l='183' type='struct isl_tab * isl_tab_alloc(struct isl_ctx * ctx, unsigned int n_row, unsigned int n_var, unsigned int M)'/>
<def f='llvm/polly/lib/External/isl/isl_tab.c' l='33' ll='98' type='struct isl_tab * isl_tab_alloc(struct isl_ctx * ctx, unsigned int n_row, unsigned int n_var, unsigned int M)'/>
<use f='llvm/polly/lib/External/isl/isl_tab.c' l='2394' u='c' c='isl_tab_from_basic_map'/>
<use f='llvm/polly/lib/External/isl/isl_tab.c' l='2446' u='c' c='isl_tab_from_recession_cone'/>
<doc f='llvm/polly/lib/External/isl/isl_tab.c' l='27'>/*
 * The implementation of tableaus in this file was inspired by Section 8
 * of David Detlefs, Greg Nelson and James B. Saxe, &quot;Simplify: a theorem
 * prover for program checking&quot;.
 */</doc>
<use f='llvm/polly/lib/External/isl/isl_tab_pip.c' l='2312' u='c' c='tab_for_lexmin'/>
<use f='llvm/polly/lib/External/isl/isl_vertices.c' l='1126' u='c' c='tab_for_shifted_cone'/>
