<dec f='llvm/polly/lib/External/isl/isl_map_private.h' l='334' type='isl_basic_map * isl_basic_map_drop(isl_basic_map * bmap, enum isl_dim_type type, unsigned int first, unsigned int n)'/>
<use f='llvm/polly/lib/External/isl/isl_map.c' l='2273' u='c' c='isl_basic_set_drop_dims'/>
<def f='llvm/polly/lib/External/isl/isl_map.c' l='2376' ll='2392' type='isl_basic_map * isl_basic_map_drop(isl_basic_map * bmap, enum isl_dim_type type, unsigned int first, unsigned int n)'/>
<use f='llvm/polly/lib/External/isl/isl_map.c' l='2397' u='c' c='isl_basic_set_drop'/>
<use f='llvm/polly/lib/External/isl/isl_map.c' l='2427' u='c' c='isl_map_drop'/>
<use f='llvm/polly/lib/External/isl/isl_map.c' l='2575' u='c' c='isl_basic_map_remove_dims'/>
<use f='llvm/polly/lib/External/isl/isl_map.c' l='12502' u='c' c='isl_basic_map_drop_unused_params'/>
<doc f='llvm/polly/lib/External/isl/isl_map.c' l='2369'>/* Drop &quot;n&quot; dimensions of type &quot;type&quot; starting at &quot;first&quot;.
 *
 * In principle, this frees up some extra variables as the number
 * of columns remains constant, but we would have to extend
 * the div array too as the number of rows in this array is assumed
 * to be equal to extra.
 */</doc>
