<dec f='llvm/polly/lib/External/isl/isl_range.h' l='5' type='isl_qpolynomial * isl_qpolynomial_terms_of_sign(isl_qpolynomial * poly, int * signs, int sign)'/>
<use f='llvm/polly/lib/External/isl/isl_polynomial.c' l='5068' u='c' c='to_polynomial_on_orthant'/>
<use f='llvm/polly/lib/External/isl/isl_polynomial.c' l='5070' u='c' c='to_polynomial_on_orthant'/>
<def f='llvm/polly/lib/External/isl/isl_range.c' l='247' ll='263' type='isl_qpolynomial * isl_qpolynomial_terms_of_sign(isl_qpolynomial * poly, int * signs, int sign)'/>
<use f='llvm/polly/lib/External/isl/isl_range.c' l='395' u='c' c='propagate_on_bound_pair'/>
<use f='llvm/polly/lib/External/isl/isl_range.c' l='396' u='c' c='propagate_on_bound_pair'/>
<doc f='llvm/polly/lib/External/isl/isl_range.c' l='243'>/* Construct and return a polynomial that consists of the terms
 * in &quot;poly&quot; that have sign &quot;sign&quot;.  The integer divisions, if
 * any, are assumed to be non-negative.
 */</doc>
