<dec f='include/locale.h' l='108' type='char'/>
<offset>736</offset>
<doc f='include/locale.h' l='102'>/* Positive and negative sign positions:
     0 Parentheses surround the quantity and int_curr_symbol.
     1 The sign string precedes the quantity and int_curr_symbol.
     2 The sign string follows the quantity and int_curr_symbol.
     3 The sign string immediately precedes the int_curr_symbol.
     4 The sign string immediately follows the int_curr_symbol.  */</doc>
<use f='llvm/libcxx/src/locale.cpp' l='6088' u='r' c='_ZNSt3__117moneypunct_byname4initEPKc'/>
<use f='llvm/libcxx/src/locale.cpp' l='6113' u='r' c='_ZNSt3__117moneypunct_byname4initEPKc'/>
<use f='llvm/libcxx/src/locale.cpp' l='6220' u='r' c='_ZNSt3__117moneypunct_byname4initEPKc'/>
<use f='llvm/libcxx/src/locale.cpp' l='6261' u='r' c='_ZNSt3__117moneypunct_byname4initEPKc'/>
