<dec f='llvm/lld/ELF/Arch/PPC64.cpp' l='145' type='4292870144'/>
<use f='llvm/lld/ELF/Arch/PPCInsns.def' l='5' u='r' c='_ZL11getInsnMask13PPCLegacyInsn'/>
<use f='llvm/lld/ELF/Arch/PPCInsns.def' l='6' u='r' c='_ZL11getInsnMask13PPCLegacyInsn'/>
<use f='llvm/lld/ELF/Arch/PPCInsns.def' l='7' u='r' c='_ZL11getInsnMask13PPCLegacyInsn'/>
<use f='llvm/lld/ELF/Arch/PPCInsns.def' l='8' u='r' c='_ZL11getInsnMask13PPCLegacyInsn'/>
<use f='llvm/lld/ELF/Arch/PPCInsns.def' l='11' u='r' c='_ZL11getInsnMask13PPCLegacyInsn'/>
<use f='llvm/lld/ELF/Arch/PPCInsns.def' l='13' u='r' c='_ZL11getInsnMask13PPCLegacyInsn'/>
<use f='llvm/lld/ELF/Arch/PPCInsns.def' l='16' u='r' c='_ZL11getInsnMask13PPCLegacyInsn'/>
<use f='llvm/lld/ELF/Arch/PPCInsns.def' l='18' u='r' c='_ZL11getInsnMask13PPCLegacyInsn'/>
<use f='llvm/lld/ELF/Arch/PPCInsns.def' l='19' u='r' c='_ZL11getInsnMask13PPCLegacyInsn'/>
<use f='llvm/lld/ELF/Arch/PPCInsns.def' l='20' u='r' c='_ZL11getInsnMask13PPCLegacyInsn'/>
<use f='llvm/lld/ELF/Arch/PPCInsns.def' l='22' u='r' c='_ZL11getInsnMask13PPCLegacyInsn'/>
<use f='llvm/lld/ELF/Arch/PPCInsns.def' l='24' u='r' c='_ZL11getInsnMask13PPCLegacyInsn'/>
<use f='llvm/lld/ELF/Arch/PPCInsns.def' l='27' u='r' c='_ZL11getInsnMask13PPCLegacyInsn'/>
<doc f='llvm/lld/ELF/Arch/PPC64.cpp' l='145'>// Primary opc (0-5) and R[ST] (6-10).</doc>
