<def f='llvm/libunwind/src/Registers.hpp' l='293' ll='318'/>
<use f='llvm/libunwind/src/Registers.hpp' l='319'/>
<size>168</size>
<mbr r='libunwind::Registers_x86_64::GPRs::__rax' o='0' t='uint64_t'/>
<mbr r='libunwind::Registers_x86_64::GPRs::__rbx' o='64' t='uint64_t'/>
<mbr r='libunwind::Registers_x86_64::GPRs::__rcx' o='128' t='uint64_t'/>
<mbr r='libunwind::Registers_x86_64::GPRs::__rdx' o='192' t='uint64_t'/>
<mbr r='libunwind::Registers_x86_64::GPRs::__rdi' o='256' t='uint64_t'/>
<mbr r='libunwind::Registers_x86_64::GPRs::__rsi' o='320' t='uint64_t'/>
<mbr r='libunwind::Registers_x86_64::GPRs::__rbp' o='384' t='uint64_t'/>
<mbr r='libunwind::Registers_x86_64::GPRs::__rsp' o='448' t='uint64_t'/>
<mbr r='libunwind::Registers_x86_64::GPRs::__r8' o='512' t='uint64_t'/>
<mbr r='libunwind::Registers_x86_64::GPRs::__r9' o='576' t='uint64_t'/>
<mbr r='libunwind::Registers_x86_64::GPRs::__r10' o='640' t='uint64_t'/>
<mbr r='libunwind::Registers_x86_64::GPRs::__r11' o='704' t='uint64_t'/>
<mbr r='libunwind::Registers_x86_64::GPRs::__r12' o='768' t='uint64_t'/>
<mbr r='libunwind::Registers_x86_64::GPRs::__r13' o='832' t='uint64_t'/>
<mbr r='libunwind::Registers_x86_64::GPRs::__r14' o='896' t='uint64_t'/>
<mbr r='libunwind::Registers_x86_64::GPRs::__r15' o='960' t='uint64_t'/>
<mbr r='libunwind::Registers_x86_64::GPRs::__rip' o='1024' t='uint64_t'/>
<mbr r='libunwind::Registers_x86_64::GPRs::__rflags' o='1088' t='uint64_t'/>
<mbr r='libunwind::Registers_x86_64::GPRs::__cs' o='1152' t='uint64_t'/>
<mbr r='libunwind::Registers_x86_64::GPRs::__fs' o='1216' t='uint64_t'/>
<mbr r='libunwind::Registers_x86_64::GPRs::__gs' o='1280' t='uint64_t'/>
