<def f='llvm/libunwind/src/AddressSpace.hpp' l='116' ll='142'/>
<use f='llvm/libunwind/src/AddressSpace.hpp' l='191' c='_ZN9libunwind17LocalAddressSpace18findUnwindSectionsEmRNS_18UnwindInfoSectionsE'/>
<use f='llvm/libunwind/src/AddressSpace.hpp' l='393'/>
<use f='llvm/libunwind/src/AddressSpace.hpp' l='502' c='_ZN9libunwind17LocalAddressSpace18findUnwindSectionsEmRNS_18UnwindInfoSectionsE'/>
<use f='llvm/libunwind/src/UnwindCursor.hpp' l='951' c='_ZN9libunwind12UnwindCursor23getInfoFromDwarfSectionENT_6pint_tERKNS_18UnwindInfoSectionsEj'/>
<use f='llvm/libunwind/src/UnwindCursor.hpp' l='1533' c='_ZN9libunwind12UnwindCursor23getInfoFromDwarfSectionENT_6pint_tERKNS_18UnwindInfoSectionsEj'/>
<use f='llvm/libunwind/src/UnwindCursor.hpp' l='1924' c='_ZN9libunwind12UnwindCursor24setInfoBasedOnIPRegisterEb'/>
<size>48</size>
<doc f='llvm/libunwind/src/AddressSpace.hpp' l='115'>/// Used by findUnwindSections() to return info about needed sections.</doc>
<mbr r='libunwind::UnwindInfoSections::dso_base' o='0' t='uintptr_t'/>
<mbr r='libunwind::UnwindInfoSections::text_segment_length' o='64' t='uintptr_t'/>
<mbr r='libunwind::UnwindInfoSections::dwarf_section' o='128' t='uintptr_t'/>
<mbr r='libunwind::UnwindInfoSections::dwarf_section_length' o='192' t='uintptr_t'/>
<mbr r='libunwind::UnwindInfoSections::dwarf_index_section' o='256' t='uintptr_t'/>
<mbr r='libunwind::UnwindInfoSections::dwarf_index_section_length' o='320' t='uintptr_t'/>
