<def f='llvm/libunwind/src/DwarfParser.hpp' l='38' ll='55'/>
<use f='llvm/libunwind/src/DwarfParser.hpp' l='155' c='_ZN9libunwind10CFI_Parser7findFDEERT_NS1_6pint_tES3_mS3_PNS0_8FDE_InfoEPNS0_8CIE_InfoE'/>
<use f='llvm/libunwind/src/DwarfParser.hpp' l='157' c='_ZN9libunwind10CFI_Parser9decodeFDEERT_NS1_6pint_tEPNS0_8FDE_InfoEPNS0_8CIE_InfoE'/>
<use f='llvm/libunwind/src/DwarfParser.hpp' l='159' c='_ZN9libunwind10CFI_Parser20parseFDEInstructionsERT_RKNS0_8FDE_InfoERKNS0_8CIE_InfoENS1_6pint_tEiPNS0_10PrologInfoE'/>
<use f='llvm/libunwind/src/DwarfParser.hpp' l='162' c='_ZN9libunwind10CFI_Parser8parseCIEERT_NS1_6pint_tEPNS0_8CIE_InfoE'/>
<use f='llvm/libunwind/src/DwarfParser.hpp' l='168' c='_ZN9libunwind10CFI_Parser9decodeFDEERT_NS1_6pint_tEPNS0_8FDE_InfoEPNS0_8CIE_InfoE'/>
<use f='llvm/libunwind/src/DwarfParser.hpp' l='224' c='_ZN9libunwind10CFI_Parser7findFDEERT_NS1_6pint_tES3_mS3_PNS0_8FDE_InfoEPNS0_8CIE_InfoE'/>
<use f='llvm/libunwind/src/DwarfParser.hpp' l='305' c='_ZN9libunwind10CFI_Parser8parseCIEERT_NS1_6pint_tEPNS0_8CIE_InfoE'/>
<use f='llvm/libunwind/src/DwarfParser.hpp' l='403' c='_ZN9libunwind10CFI_Parser20parseFDEInstructionsERT_RKNS0_8FDE_InfoERKNS0_8CIE_InfoENS1_6pint_tEiPNS0_10PrologInfoE'/>
<use f='llvm/libunwind/src/libunwind.cpp' l='261' c='__unw_add_dynamic_fde'/>
<size>56</size>
<doc f='llvm/libunwind/src/DwarfParser.hpp' l='37'>/// Information encoded in a CIE (Common Information Entry)</doc>
<mbr r='libunwind::CFI_Parser::CIE_Info::cieStart' t='libunwind::CFI_Parser::pint_t'/>
<mbr r='libunwind::CFI_Parser::CIE_Info::cieLength' t='libunwind::CFI_Parser::pint_t'/>
<mbr r='libunwind::CFI_Parser::CIE_Info::cieInstructions' t='libunwind::CFI_Parser::pint_t'/>
<mbr r='libunwind::CFI_Parser::CIE_Info::pointerEncoding' t='uint8_t'/>
<mbr r='libunwind::CFI_Parser::CIE_Info::lsdaEncoding' t='uint8_t'/>
<mbr r='libunwind::CFI_Parser::CIE_Info::personalityEncoding' t='uint8_t'/>
<mbr r='libunwind::CFI_Parser::CIE_Info::personalityOffsetInCIE' t='uint8_t'/>
<mbr r='libunwind::CFI_Parser::CIE_Info::personality' t='libunwind::CFI_Parser::pint_t'/>
<mbr r='libunwind::CFI_Parser::CIE_Info::codeAlignFactor' t='uint32_t'/>
<mbr r='libunwind::CFI_Parser::CIE_Info::dataAlignFactor' t='int'/>
<mbr r='libunwind::CFI_Parser::CIE_Info::isSignalFrame' t='bool'/>
<mbr r='libunwind::CFI_Parser::CIE_Info::fdesHaveAugmentationData' t='bool'/>
<mbr r='libunwind::CFI_Parser::CIE_Info::returnAddressRegister' t='uint8_t'/>
