<def f='llvm/libunwind/src/UnwindCursor.hpp' l='81' ll='112'/>
<use f='llvm/libunwind/src/UnwindCursor.hpp' l='116'/>
<use f='llvm/libunwind/src/UnwindCursor.hpp' l='115'/>
<use f='llvm/libunwind/src/UnwindCursor.hpp' l='120'/>
<use f='llvm/libunwind/src/UnwindCursor.hpp' l='119'/>
<use f='llvm/libunwind/src/UnwindCursor.hpp' l='124'/>
<use f='llvm/libunwind/src/UnwindCursor.hpp' l='123'/>
<use f='llvm/libunwind/src/UnwindCursor.hpp' l='127'/>
<use f='llvm/libunwind/src/UnwindCursor.hpp' l='127'/>
<use f='llvm/libunwind/src/UnwindCursor.hpp' l='130'/>
<use f='llvm/libunwind/src/UnwindCursor.hpp' l='138' c='_ZN9libunwind13DwarfFDECache7findFDEENT_6pint_tES2_'/>
<use f='llvm/libunwind/src/UnwindCursor.hpp' l='154' c='_ZN9libunwind13DwarfFDECache3addENT_6pint_tES2_S2_S2_'/>
<use f='llvm/libunwind/src/UnwindCursor.hpp' l='186' c='_ZN9libunwind13DwarfFDECache11removeAllInENT_6pint_tE'/>
<use f='llvm/libunwind/src/UnwindCursor.hpp' l='208' c='_ZN9libunwind13DwarfFDECache19iterateCacheEntriesEPFvmmmmE'/>
<use f='llvm/libunwind/src/UnwindCursor.hpp' l='1555' c='_ZN9libunwind12UnwindCursor23getInfoFromDwarfSectionENT_6pint_tERKNS_18UnwindInfoSectionsEj'/>
<use f='llvm/libunwind/src/UnwindCursor.hpp' l='1578' c='_ZN9libunwind12UnwindCursor23getInfoFromDwarfSectionENT_6pint_tERKNS_18UnwindInfoSectionsEj'/>
<use f='llvm/libunwind/src/UnwindCursor.hpp' l='1975' c='_ZN9libunwind12UnwindCursor24setInfoBasedOnIPRegisterEb'/>
<use f='llvm/libunwind/src/UnwindCursor.hpp' l='1975' c='_ZN9libunwind12UnwindCursor24setInfoBasedOnIPRegisterEb'/>
<use f='llvm/libunwind/src/libunwind.cpp' l='253' c='__unw_iterate_dwarf_unwind_cache'/>
<use f='llvm/libunwind/src/libunwind.cpp' l='269' c='__unw_add_dynamic_fde'/>
<use f='llvm/libunwind/src/libunwind.cpp' l='280' c='__unw_remove_dynamic_fde'/>
<smbr r='libunwind::DwarfFDECache::kSearchAll' t='const libunwind::DwarfFDECache::pint_t'/>
<fun r='_ZN9libunwind13DwarfFDECache7findFDEENT_6pint_tES2_'/>
<fun r='_ZN9libunwind13DwarfFDECache3addENT_6pint_tES2_S2_S2_'/>
<fun r='_ZN9libunwind13DwarfFDECache11removeAllInENT_6pint_tE'/>
<fun r='_ZN9libunwind13DwarfFDECache19iterateCacheEntriesEPFvmmmmE'/>
<smbr r='libunwind::DwarfFDECache::_lock' t='libunwind::RWMutex'/>
<smbr r='libunwind::DwarfFDECache::_buffer' t='libunwind::DwarfFDECache::entry *'/>
<smbr r='libunwind::DwarfFDECache::_bufferUsed' t='libunwind::DwarfFDECache::entry *'/>
<smbr r='libunwind::DwarfFDECache::_bufferEnd' t='libunwind::DwarfFDECache::entry *'/>
<smbr r='libunwind::DwarfFDECache::_initialBuffer' t='libunwind::DwarfFDECache::entry [64]'/>
<smbr r='libunwind::DwarfFDECache::_buffer' t='typename DwarfFDECache&lt;A&gt;::entry *'/>
<smbr r='libunwind::DwarfFDECache::_bufferUsed' t='typename DwarfFDECache&lt;A&gt;::entry *'/>
<smbr r='libunwind::DwarfFDECache::_bufferEnd' t='typename DwarfFDECache&lt;A&gt;::entry *'/>
<smbr r='libunwind::DwarfFDECache::_initialBuffer' t='typename DwarfFDECache&lt;A&gt;::entry [64]'/>
<smbr r='libunwind::DwarfFDECache::_lock' t='libunwind::RWMutex'/>
<fun r='_ZN9libunwind13DwarfFDECache7findFDEENT_6pint_tES2_'/>
<fun r='_ZN9libunwind13DwarfFDECache3addENT_6pint_tES2_S2_S2_'/>
<fun r='_ZN9libunwind13DwarfFDECache11removeAllInENT_6pint_tE'/>
<fun r='_ZN9libunwind13DwarfFDECache19iterateCacheEntriesEPFvmmmmE'/>
