<def f='llvm/libunwind/src/UnwindCursor.hpp' l='94' ll='99'/>
<use f='llvm/libunwind/src/UnwindCursor.hpp' l='108'/>
<use f='llvm/libunwind/src/UnwindCursor.hpp' l='109'/>
<use f='llvm/libunwind/src/UnwindCursor.hpp' l='110'/>
<use f='llvm/libunwind/src/UnwindCursor.hpp' l='111'/>
<use f='llvm/libunwind/src/UnwindCursor.hpp' l='115'/>
<use f='llvm/libunwind/src/UnwindCursor.hpp' l='119'/>
<use f='llvm/libunwind/src/UnwindCursor.hpp' l='123'/>
<use f='llvm/libunwind/src/UnwindCursor.hpp' l='127'/>
<use f='llvm/libunwind/src/UnwindCursor.hpp' l='141' c='_ZN9libunwind13DwarfFDECache7findFDEENT_6pint_tES2_'/>
<use f='llvm/libunwind/src/UnwindCursor.hpp' l='162' c='_ZN9libunwind13DwarfFDECache3addENT_6pint_tES2_S2_S2_'/>
<use f='llvm/libunwind/src/UnwindCursor.hpp' l='162' c='_ZN9libunwind13DwarfFDECache3addENT_6pint_tES2_S2_S2_'/>
<use f='llvm/libunwind/src/UnwindCursor.hpp' l='162' c='_ZN9libunwind13DwarfFDECache3addENT_6pint_tES2_S2_S2_'/>
<use f='llvm/libunwind/src/UnwindCursor.hpp' l='163' c='_ZN9libunwind13DwarfFDECache3addENT_6pint_tES2_S2_S2_'/>
<use f='llvm/libunwind/src/UnwindCursor.hpp' l='188' c='_ZN9libunwind13DwarfFDECache11removeAllInENT_6pint_tE'/>
<use f='llvm/libunwind/src/UnwindCursor.hpp' l='189' c='_ZN9libunwind13DwarfFDECache11removeAllInENT_6pint_tE'/>
<use f='llvm/libunwind/src/UnwindCursor.hpp' l='211' c='_ZN9libunwind13DwarfFDECache19iterateCacheEntriesEPFvmmmmE'/>
<mbr r='libunwind::DwarfFDECache::entry::mh' t='libunwind::DwarfFDECache::pint_t'/>
<mbr r='libunwind::DwarfFDECache::entry::ip_start' t='libunwind::DwarfFDECache::pint_t'/>
<mbr r='libunwind::DwarfFDECache::entry::ip_end' t='libunwind::DwarfFDECache::pint_t'/>
<mbr r='libunwind::DwarfFDECache::entry::fde' t='libunwind::DwarfFDECache::pint_t'/>
