<use f='llvm/lld/ELF/Symbols.h' l='70' u='r' c='_ZNK3lld3elf6Symbol4kindEv'/>
<dec f='llvm/lld/ELF/Symbols.h' l='103' type='uint8_t'/>
<use f='llvm/lld/ELF/Symbols.h' l='151' u='r' c='_ZNK3lld3elf6Symbol11isUndefinedEv'/>
<use f='llvm/lld/ELF/Symbols.h' l='152' u='r' c='_ZNK3lld3elf6Symbol8isCommonEv'/>
<use f='llvm/lld/ELF/Symbols.h' l='153' u='r' c='_ZNK3lld3elf6Symbol9isDefinedEv'/>
<use f='llvm/lld/ELF/Symbols.h' l='154' u='r' c='_ZNK3lld3elf6Symbol8isSharedEv'/>
<use f='llvm/lld/ELF/Symbols.h' l='155' u='r' c='_ZNK3lld3elf6Symbol13isPlaceholderEv'/>
<use f='llvm/lld/ELF/Symbols.h' l='160' u='r' c='_ZNK3lld3elf6Symbol6isLazyEv'/>
<use f='llvm/lld/ELF/Symbols.h' l='160' u='r' c='_ZNK3lld3elf6Symbol6isLazyEv'/>
<use f='llvm/lld/ELF/Symbols.h' l='247' u='w' c='_ZN3lld3elf6SymbolC1ENS1_4KindEPNS0_9InputFileENS0_10StringRefZEhhh'/>
<use f='llvm/lld/ELF/Symbols.h' l='541' u='r' c='_ZN3lld3elf6Symbol7replaceERKS1_'/>
<offset>360</offset>
<use f='llvm/lld/ELF/Driver.cpp' l='1974' u='w' c='_ZL15redirectSymbolsN4llvm8ArrayRefI13WrappedSymbolEE'/>
<use f='llvm/lld/ELF/InputFiles.cpp' l='1181' u='r' c='_ZN3lld3elf7ObjFile17initializeSymbolsEv'/>
<use f='llvm/lld/ELF/InputFiles.cpp' l='1183' u='r' c='_ZN3lld3elf7ObjFile17initializeSymbolsEv'/>
<use f='llvm/lld/ELF/SymbolTable.cpp' l='84' u='w' c='_ZN3lld3elf11SymbolTable6insertEN4llvm9StringRefE'/>
