<dec f='llvm/lld/ELF/Target.h' l='122' type='lld::elf::RelType'/>
<offset>416</offset>
<use f='llvm/lld/ELF/Arch/AArch64.cpp' l='68' u='w' c='_ZN12_GLOBAL__N_17AArch64C1Ev'/>
<use f='llvm/lld/ELF/Arch/ARM.cpp' l='58' u='w' c='_ZN12_GLOBAL__N_13ARMC1Ev'/>
<use f='llvm/lld/ELF/Arch/Hexagon.cpp' l='57' u='w' c='_ZN12_GLOBAL__N_17HexagonC1Ev'/>
<use f='llvm/lld/ELF/Arch/Mips.cpp' l='63' u='w' c='_ZN12_GLOBAL__N_14MIPSC1Ev'/>
<use f='llvm/lld/ELF/Arch/Mips.cpp' l='69' u='w' c='_ZN12_GLOBAL__N_14MIPSC1Ev'/>
<use f='llvm/lld/ELF/Arch/PPC.cpp' l='170' u='w' c='_ZN12_GLOBAL__N_13PPCC1Ev'/>
<use f='llvm/lld/ELF/Arch/PPC64.cpp' l='587' u='w' c='_ZN12_GLOBAL__N_15PPC64C1Ev'/>
<use f='llvm/lld/ELF/Arch/RISCV.cpp' l='84' u='w' c='_ZN12_GLOBAL__N_15RISCVC1Ev'/>
<use f='llvm/lld/ELF/Arch/RISCV.cpp' l='89' u='w' c='_ZN12_GLOBAL__N_15RISCVC1Ev'/>
<use f='llvm/lld/ELF/Arch/X86.cpp' l='60' u='w' c='_ZN12_GLOBAL__N_13X86C1Ev'/>
<use f='llvm/lld/ELF/Arch/X86_64.cpp' l='85' u='w' c='_ZN12_GLOBAL__N_16X86_64C1Ev'/>
<use f='llvm/lld/ELF/Relocations.cpp' l='310' u='r' c='_ZL19handleTlsRelocationjRN3lld3elf6SymbolERNS0_16InputSectionBaseENT_4uintElNS0_7RelExprE'/>
<use f='llvm/lld/ELF/Relocations.cpp' l='1105' u='r' c='_ZL11addGotEntryRN3lld3elf6SymbolE'/>
<use f='llvm/lld/ELF/SyntheticSections.cpp' l='989' u='r' c='_ZN3lld3elf14MipsGotSection5buildEv'/>
