<inh f='llvm/lld/COFF/InputFiles.h' l='62' c='lld::coff::InputFile'/>
<def f='llvm/lld/COFF/InputFiles.h' l='341' ll='371'/>
<use f='llvm/lld/COFF/InputFiles.h' l='347'/>
<use f='llvm/lld/COFF/SymbolTable.h' l='100' c='_ZN3lld4coff11SymbolTable13addImportDataEN4llvm9StringRefEPNS0_10ImportFileE'/>
<use f='llvm/lld/COFF/Symbols.h' l='339' c='_ZN3lld4coff17DefinedImportDataC1EN4llvm9StringRefEPNS0_10ImportFileE'/>
<use f='llvm/lld/COFF/Symbols.h' l='355'/>
<size>168</size>
<doc f='llvm/lld/COFF/InputFiles.h' l='338'>// This type represents import library members that contain DLL names
// and symbols exported from the DLLs. See Microsoft PE/COFF spec. 7
// for details about the format.</doc>
<fun r='_ZN3lld4coff10ImportFileC1EN4llvm15MemoryBufferRefE'/>
<fun r='_ZN3lld4coff10ImportFile7classofEPKNS0_9InputFileE'/>
<smbr r='lld::coff::ImportFile::instances' t='std::vector&lt;ImportFile *&gt;'/>
<mbr r='lld::coff::ImportFile::impSym' o='640' t='lld::coff::Symbol *'/>
<mbr r='lld::coff::ImportFile::thunkSym' o='704' t='lld::coff::Symbol *'/>
<mbr r='lld::coff::ImportFile::dllName' o='768' t='std::string'/>
<fun r='_ZN3lld4coff10ImportFile5parseEv'/>
<mbr r='lld::coff::ImportFile::externalName' o='1024' t='llvm::StringRef'/>
<mbr r='lld::coff::ImportFile::hdr' o='1152' t='const llvm::object::coff_import_header *'/>
<mbr r='lld::coff::ImportFile::location' o='1216' t='lld::coff::Chunk *'/>
<mbr r='lld::coff::ImportFile::live' o='1280' t='bool'/>
<mbr r='lld::coff::ImportFile::thunkLive' o='1288' t='bool'/>
<use f='llvm/lld/COFF/Driver.cpp' l='279' c='_ZN3lld4coff12LinkerDriver16addArchiveBufferEN4llvm15MemoryBufferRefENS2_9StringRefES4_m'/>
<size>168</size>
<use f='llvm/lld/COFF/InputFiles.cpp' l='74'/>
<size>168</size>
<smbr r='lld::coff::ImportFile::instances' t='std::vector&lt;ImportFile *&gt;'/>
<fun r='_ZN3lld4coff10ImportFile5parseEv'/>
<use f='llvm/lld/COFF/MapFile.cpp' l='122' c='_ZL10getSymbolsRSt6vectorIPN3lld4coff7DefinedESaIS3_EES6_'/>
<size>168</size>
<use f='llvm/lld/COFF/PDB.cpp' l='1460' c='_ZN12_GLOBAL__N_19PDBLinker19addImportFilesToPDBEN4llvm8ArrayRefIPN3lld4coff13OutputSectionEEE'/>
<size>168</size>
<use f='llvm/lld/COFF/SymbolTable.cpp' l='52' c='_ZN3lld4coff11SymbolTable7addFileEPNS0_9InputFileE'/>
<use f='llvm/lld/COFF/SymbolTable.cpp' l='696' c='_ZN3lld4coff11SymbolTable13addImportDataEN4llvm9StringRefEPNS0_10ImportFileE'/>
<size>168</size>
<use f='llvm/lld/COFF/Writer.cpp' l='1015' c='_ZN12_GLOBAL__N_16Writer18createImportTablesEv'/>
<use f='llvm/lld/COFF/Writer.cpp' l='1041' c='_ZN12_GLOBAL__N_16Writer18appendImportThunksEv'/>
<size>168</size>
