<dec f='llvm/lld/COFF/Symbols.h' l='362' type='lld::coff::DefinedSynthetic *'/>
<offset>192</offset>
<doc f='llvm/lld/COFF/Symbols.h' l='357'>// This is a pointer to the synthetic symbol associated with the load thunk
  // for this symbol that will be called if the DLL is delay-loaded. This is
  // needed for Control Flow Guard because if this DefinedImportData symbol is a
  // valid call target, the corresponding load thunk must also be marked as a
  // valid call target.</doc>
<use f='llvm/lld/COFF/DLL.cpp' l='661' u='w' c='_ZN3lld4coff17DelayLoadContents6createEPNS0_7DefinedE'/>
<use f='llvm/lld/COFF/Writer.cpp' l='1667' u='r' c='_ZN12_GLOBAL__N_16Writer19createGuardCFTablesEv'/>
<use f='llvm/lld/COFF/Writer.cpp' l='1668' u='r' c='_ZN12_GLOBAL__N_16Writer19createGuardCFTablesEv'/>
