<dec f='llvm/lld/MachO/ExportTrie.cpp' l='88' type='size_t'/>
<use f='llvm/lld/MachO/ExportTrie.cpp' l='113' u='r' c='_ZN3lld5macho8TrieNode12updateOffsetERm'/>
<use f='llvm/lld/MachO/ExportTrie.cpp' l='116' u='r' c='_ZN3lld5macho8TrieNode12updateOffsetERm'/>
<use f='llvm/lld/MachO/ExportTrie.cpp' l='118' u='w' c='_ZN3lld5macho8TrieNode12updateOffsetERm'/>
<use f='llvm/lld/MachO/ExportTrie.cpp' l='124' u='r' c='_ZNK3lld5macho8TrieNode7writeToEPh'/>
<use f='llvm/lld/MachO/ExportTrie.cpp' l='144' u='r' c='_ZNK3lld5macho8TrieNode7writeToEPh'/>
<offset>384</offset>
<doc f='llvm/lld/MachO/ExportTrie.cpp' l='85'>// Estimated offset from the start of the serialized trie to the current node.
  // This will converge to the true offset when updateOffset() is run to a
  // fixpoint.</doc>
