<def f='llvm/lld/ELF/Symbols.h' l='475' ll='482'/>
<use f='llvm/lld/ELF/Symbols.h' l='487'/>
<use f='llvm/lld/ELF/Symbols.h' l='492'/>
<use f='llvm/lld/ELF/Symbols.h' l='493'/>
<size>80</size>
<doc f='llvm/lld/ELF/Symbols.h' l='472'>// A buffer class that is large enough to hold any Symbol-derived
// object. We allocate memory using this class and instantiate a symbol
// using the placement new.</doc>
<mbr r='lld::elf::SymbolUnion::a' o='0' t='char [80]'/>
<mbr r='lld::elf::SymbolUnion::b' o='0' t='char [64]'/>
<mbr r='lld::elf::SymbolUnion::c' o='0' t='char [56]'/>
<mbr r='lld::elf::SymbolUnion::d' o='0' t='char [80]'/>
<mbr r='lld::elf::SymbolUnion::e' o='0' t='char [72]'/>
<mbr r='lld::elf::SymbolUnion::f' o='0' t='char [56]'/>
<use f='llvm/lld/ELF/SymbolTable.cpp' l='55' c='_ZN3lld3elf11SymbolTable4wrapEPNS0_6SymbolES3_S3_'/>
<use f='llvm/lld/ELF/SymbolTable.cpp' l='78' c='_ZN3lld3elf11SymbolTable6insertEN4llvm9StringRefE'/>
<size>80</size>
