<dec f='llvm/lld/ELF/Target.h' l='124' type='lld::elf::RelType'/>
<offset>480</offset>
<use f='llvm/lld/ELF/Arch/ARM.cpp' l='60' u='w' c='_ZN12_GLOBAL__N_13ARMC1Ev'/>
<use f='llvm/lld/ELF/Arch/Hexagon.cpp' l='59' u='w' c='_ZN12_GLOBAL__N_17HexagonC1Ev'/>
<use f='llvm/lld/ELF/Arch/Mips.cpp' l='65' u='w' c='_ZN12_GLOBAL__N_14MIPSC1Ev'/>
<use f='llvm/lld/ELF/Arch/Mips.cpp' l='71' u='w' c='_ZN12_GLOBAL__N_14MIPSC1Ev'/>
<use f='llvm/lld/ELF/Arch/PPC.cpp' l='169' u='w' c='_ZN12_GLOBAL__N_13PPCC1Ev'/>
<use f='llvm/lld/ELF/Arch/PPC64.cpp' l='585' u='w' c='_ZN12_GLOBAL__N_15PPC64C1Ev'/>
<use f='llvm/lld/ELF/Arch/RISCV.cpp' l='83' u='w' c='_ZN12_GLOBAL__N_15RISCVC1Ev'/>
<use f='llvm/lld/ELF/Arch/RISCV.cpp' l='88' u='w' c='_ZN12_GLOBAL__N_15RISCVC1Ev'/>
<use f='llvm/lld/ELF/Arch/X86.cpp' l='62' u='w' c='_ZN12_GLOBAL__N_13X86C1Ev'/>
<use f='llvm/lld/ELF/Arch/X86_64.cpp' l='87' u='w' c='_ZN12_GLOBAL__N_16X86_64C1Ev'/>
<use f='llvm/lld/ELF/Relocations.cpp' l='269' u='r' c='_ZL19handleTlsRelocationjRN3lld3elf6SymbolERNS0_16InputSectionBaseENT_4uintElNS0_7RelExprE'/>
<use f='llvm/lld/ELF/Relocations.cpp' l='292' u='r' c='_ZL19handleTlsRelocationjRN3lld3elf6SymbolERNS0_16InputSectionBaseENT_4uintElNS0_7RelExprE'/>
<use f='llvm/lld/ELF/Relocations.cpp' l='296' u='r' c='_ZL19handleTlsRelocationjRN3lld3elf6SymbolERNS0_16InputSectionBaseENT_4uintElNS0_7RelExprE'/>
<use f='llvm/lld/ELF/SyntheticSections.cpp' l='1011' u='r' c='_ZN3lld3elf14MipsGotSection5buildEv'/>
