<inh f='llvm/lld/wasm/SyntheticSections.h' l='36' c='lld::wasm::SyntheticSection'/>
<def f='llvm/lld/wasm/SyntheticSections.h' l='149' ll='158'/>
<use f='llvm/lld/wasm/SyntheticSections.h' l='357'/>
<size>224</size>
<fun r='_ZN3lld4wasm12TableSectionC1Ev'/>
<fun r='_ZNK3lld4wasm12TableSection8isNeededEv'/>
<fun r='_ZN3lld4wasm12TableSection9writeBodyEv'/>
<fun r='_ZN3lld4wasm12TableSection8addTableEPNS0_10InputTableE'/>
<mbr r='lld::wasm::TableSection::inputTables' o='1600' t='std::vector&lt;InputTable *&gt;'/>
<use f='llvm/lld/wasm/Writer.cpp' l='1310' c='_ZN3lld4wasm12_GLOBAL__N_16Writer23createSyntheticSectionsEv'/>
<size>224</size>
