<dec f='llvm/lld/ELF/Target.h' l='112' type='bool'/>
<offset>128</offset>
<doc f='llvm/lld/ELF/Target.h' l='111'>// True if _GLOBAL_OFFSET_TABLE_ is relative to .got.plt, false if .got.</doc>
<use f='llvm/lld/ELF/Arch/AArch64.cpp' l='73' u='w' c='_ZN12_GLOBAL__N_17AArch64C1Ev'/>
<use f='llvm/lld/ELF/Arch/ARM.cpp' l='61' u='w' c='_ZN12_GLOBAL__N_13ARMC1Ev'/>
<use f='llvm/lld/ELF/Arch/Mips.cpp' l='49' u='w' c='_ZN12_GLOBAL__N_14MIPSC1Ev'/>
<use f='llvm/lld/ELF/Arch/PPC.cpp' l='159' u='w' c='_ZN12_GLOBAL__N_13PPCC1Ev'/>
<use f='llvm/lld/ELF/Arch/PPC64.cpp' l='579' u='w' c='_ZN12_GLOBAL__N_15PPC64C1Ev'/>
<use f='llvm/lld/ELF/Arch/RISCV.cpp' l='94' u='w' c='_ZN12_GLOBAL__N_15RISCVC1Ev'/>
<use f='llvm/lld/ELF/SyntheticSections.cpp' l='652' u='r' c='_ZN3lld3elf10GotSectionC1Ev'/>
<use f='llvm/lld/ELF/Writer.cpp' l='523' u='r' c='_ZN3lld3elf23createSyntheticSectionsEv'/>
<use f='llvm/lld/ELF/Writer.cpp' l='1136' u='r' c='_ZN12_GLOBAL__N_16Writer25setReservedSymbolSectionsEv'/>
