<def f='llvm/lld/COFF/DLL.h' l='22' ll='35'/>
<size>144</size>
<doc f='llvm/lld/COFF/DLL.h' l='18'>// Windows-specific.
// IdataContents creates all chunks for the DLL import table.
// You are supposed to call add() to add symbols and then
// call create() to populate the chunk vectors.</doc>
<fun r='_ZN3lld4coff13IdataContents3addEPNS0_17DefinedImportDataE'/>
<fun r='_ZN3lld4coff13IdataContents5emptyEv'/>
<fun r='_ZN3lld4coff13IdataContents6createEv'/>
<mbr r='lld::coff::IdataContents::imports' o='0' t='std::vector&lt;DefinedImportData *&gt;'/>
<mbr r='lld::coff::IdataContents::dirs' o='192' t='std::vector&lt;Chunk *&gt;'/>
<mbr r='lld::coff::IdataContents::lookups' o='384' t='std::vector&lt;Chunk *&gt;'/>
<mbr r='lld::coff::IdataContents::addresses' o='576' t='std::vector&lt;Chunk *&gt;'/>
<mbr r='lld::coff::IdataContents::hints' o='768' t='std::vector&lt;Chunk *&gt;'/>
<mbr r='lld::coff::IdataContents::dllNames' o='960' t='std::vector&lt;Chunk *&gt;'/>
<fun r='_ZN3lld4coff13IdataContents6createEv'/>
<use f='llvm/lld/COFF/Writer.cpp' l='261'/>
<size>144</size>
