<inh f='llvm/lld/ELF/SyntheticSections.h' l='580' c='lld::elf::SymbolTableBaseSection'/>
<def f='llvm/lld/ELF/SyntheticSections.h' l='604' ll='610'/>
<fun r='_ZN3lld3elf18SymbolTableSectionC1ERNS0_18StringTableSectionE'/>
<fun r='_ZN3lld3elf18SymbolTableSection7writeToEPh'/>
<use f='llvm/lld/ELF/SyntheticSections.cpp' l='2143' c='_ZN3lld3elf18SymbolTableSectionC1ERNS0_18StringTableSectionE'/>
<use f='llvm/lld/ELF/SyntheticSections.cpp' l='2167' c='_ZN3lld3elf18SymbolTableSection7writeToEPh'/>
<inh f='llvm/lld/ELF/SyntheticSections.h' l='580' c='lld::elf::SymbolTableBaseSection'/>
<def f='llvm/lld/ELF/SyntheticSections.cpp' l='3861'/>
<use f='llvm/lld/ELF/SyntheticSections.cpp' l='3861'/>
<inh f='llvm/lld/ELF/SyntheticSections.h' l='580' c='lld::elf::SymbolTableBaseSection'/>
<def f='llvm/lld/ELF/SyntheticSections.cpp' l='3862'/>
<use f='llvm/lld/ELF/SyntheticSections.cpp' l='3862'/>
<inh f='llvm/lld/ELF/SyntheticSections.h' l='580' c='lld::elf::SymbolTableBaseSection'/>
<def f='llvm/lld/ELF/SyntheticSections.cpp' l='3863'/>
<use f='llvm/lld/ELF/SyntheticSections.cpp' l='3863'/>
<inh f='llvm/lld/ELF/SyntheticSections.h' l='580' c='lld::elf::SymbolTableBaseSection'/>
<def f='llvm/lld/ELF/SyntheticSections.cpp' l='3864'/>
<use f='llvm/lld/ELF/SyntheticSections.cpp' l='3864'/>
<size>280</size>
<fun r='_ZN3lld3elf18SymbolTableSectionC1ERNS0_18StringTableSectionE'/>
<fun r='_ZN3lld3elf18SymbolTableSection7writeToEPh'/>
<use f='llvm/lld/ELF/Writer.cpp' l='367' c='_ZN3lld3elf23createSyntheticSectionsEv'/>
<use f='llvm/lld/ELF/Writer.cpp' l='420' c='_ZN3lld3elf23createSyntheticSectionsEv'/>
<use f='llvm/lld/ELF/Writer.cpp' l='429' c='_ZN3lld3elf23createSyntheticSectionsEv'/>
