<def f='llvm/lld/COFF/Config.h' l='42' ll='68'/>
<use f='llvm/lld/COFF/Config.h' l='63' c='_ZN3lld4coff6ExporteqERKS1_'/>
<use f='llvm/lld/COFF/Config.h' l='130'/>
<size>112</size>
<doc f='llvm/lld/COFF/Config.h' l='41'>// Represents an /export option.</doc>
<mbr r='lld::coff::Export::name' o='0' t='llvm::StringRef'/>
<mbr r='lld::coff::Export::extName' o='128' t='llvm::StringRef'/>
<mbr r='lld::coff::Export::sym' o='256' t='lld::coff::Symbol *'/>
<mbr r='lld::coff::Export::ordinal' o='320' t='uint16_t'/>
<mbr r='lld::coff::Export::noname' o='336' t='bool'/>
<mbr r='lld::coff::Export::data' o='344' t='bool'/>
<mbr r='lld::coff::Export::isPrivate' o='352' t='bool'/>
<mbr r='lld::coff::Export::constant' o='360' t='bool'/>
<mbr r='lld::coff::Export::forwardTo' o='384' t='llvm::StringRef'/>
<mbr r='lld::coff::Export::forwardChunk' o='512' t='lld::coff::StringChunk *'/>
<mbr r='lld::coff::Export::directives' o='576' t='bool'/>
<mbr r='lld::coff::Export::symbolName' o='640' t='llvm::StringRef'/>
<mbr r='lld::coff::Export::exportName' o='768' t='llvm::StringRef'/>
<fun r='_ZN3lld4coff6ExporteqERKS1_'/>
<use f='llvm/lld/COFF/DLL.cpp' l='519' c='_ZNK3lld4coff12_GLOBAL__N_117AddressTableChunk7writeToEPh'/>
<use f='llvm/lld/COFF/DLL.cpp' l='559' c='_ZNK3lld4coff12_GLOBAL__N_118ExportOrdinalChunk7writeToEPh'/>
<use f='llvm/lld/COFF/DLL.cpp' l='722' c='_ZN3lld4coff13EdataContentsC1Ev'/>
<use f='llvm/lld/COFF/DLL.cpp' l='728' c='_ZN3lld4coff13EdataContentsC1Ev'/>
<use f='llvm/lld/COFF/DLL.cpp' l='733' c='_ZN3lld4coff13EdataContentsC1Ev'/>
<size>112</size>
<use f='llvm/lld/COFF/Driver.h' l='192' c='_ZN3lld4coff11parseExportEN4llvm9StringRefE'/>
<size>112</size>
<use f='llvm/lld/COFF/Driver.cpp' l='367' c='_ZN3lld4coff12LinkerDriver15parseDirectivesEPNS0_9InputFileE'/>
<use f='llvm/lld/COFF/Driver.cpp' l='777' c='_ZN3lld4coffL19createImportLibraryEb'/>
<use f='llvm/lld/COFF/Driver.cpp' l='864' c='_ZN3lld4coffL15parseModuleDefsEN4llvm9StringRefE'/>
<use f='llvm/lld/COFF/Driver.cpp' l='1021' c='_ZN3lld4coffL22findKeepUniqueSectionsEv'/>
<use f='llvm/lld/COFF/Driver.cpp' l='1165' c='_ZN3lld4coff12LinkerDriver23maybeExportMinGWSymbolsERKN4llvm3opt12InputArgListE'/>
<use f='llvm/lld/COFF/Driver.cpp' l='1848' c='_ZN3lld4coff12LinkerDriver10linkerMainEN4llvm8ArrayRefIPKcEE'/>
<use f='llvm/lld/COFF/Driver.cpp' l='1986' c='_ZN3lld4coff12LinkerDriver10linkerMainEN4llvm8ArrayRefIPKcEE'/>
<size>112</size>
<use f='llvm/lld/COFF/DriverUtils.cpp' l='529' c='_ZN3lld4coff11parseExportEN4llvm9StringRefE'/>
<use f='llvm/lld/COFF/DriverUtils.cpp' l='530' c='_ZN3lld4coff11parseExportEN4llvm9StringRefE'/>
<use f='llvm/lld/COFF/DriverUtils.cpp' l='629' c='_ZN3lld4coff12fixupExportsEv'/>
<use f='llvm/lld/COFF/DriverUtils.cpp' l='636' c='_ZN3lld4coff12fixupExportsEv'/>
<use f='llvm/lld/COFF/DriverUtils.cpp' l='645' c='_ZN3lld4coff12fixupExportsEv'/>
<use f='llvm/lld/COFF/DriverUtils.cpp' l='654' c='_ZN3lld4coff12fixupExportsEv'/>
<use f='llvm/lld/COFF/DriverUtils.cpp' l='655' c='_ZN3lld4coff12fixupExportsEv'/>
<use f='llvm/lld/COFF/DriverUtils.cpp' l='656' c='_ZN3lld4coff12fixupExportsEv'/>
<use f='llvm/lld/COFF/DriverUtils.cpp' l='663' c='_ZN3lld4coff12fixupExportsEv'/>
<use f='llvm/lld/COFF/DriverUtils.cpp' l='672' c='_ZN3lld4coff12fixupExportsEv'/>
<use f='llvm/lld/COFF/DriverUtils.cpp' l='672' c='_ZN3lld4coff12fixupExportsEv'/>
<use f='llvm/lld/COFF/DriverUtils.cpp' l='680' c='_ZN3lld4coff20assignExportOrdinalsEv'/>
<use f='llvm/lld/COFF/DriverUtils.cpp' l='682' c='_ZN3lld4coff20assignExportOrdinalsEv'/>
<size>112</size>
<use f='llvm/lld/COFF/MinGW.cpp' l='170' c='_ZN3lld4coff12writeDefFileEN4llvm9StringRefE'/>
<size>112</size>
<use f='llvm/lld/COFF/Writer.cpp' l='1659' c='_ZN12_GLOBAL__N_16Writer19createGuardCFTablesEv'/>
<size>112</size>
