<use f='llvm/lld/COFF/Chunks.h' l='65' u='r' c='_ZNK3lld4coff5Chunk12getAlignmentEv'/>
<use f='llvm/lld/COFF/Chunks.h' l='73' u='w' c='_ZN3lld4coff5Chunk12setAlignmentEj'/>
<use f='llvm/lld/COFF/Chunks.h' l='120' u='w' c='_ZN3lld4coff5ChunkC1ENS1_4KindE'/>
<dec f='llvm/lld/COFF/Chunks.h' l='134' type='uint8_t'/>
<offset>9</offset>
<doc f='llvm/lld/COFF/Chunks.h' l='132'>// The alignment of this chunk, stored in log2 form. The writer uses the
  // value.</doc>
<use f='llvm/lld/COFF/Chunks.cpp' l='671' u='w' c='_ZN3lld4coff12SectionChunk7replaceEPS1_'/>
<use f='llvm/lld/COFF/Chunks.cpp' l='671' u='r' c='_ZN3lld4coff12SectionChunk7replaceEPS1_'/>
<use f='llvm/lld/COFF/Chunks.cpp' l='671' u='r' c='_ZN3lld4coff12SectionChunk7replaceEPS1_'/>
