<def f='llvm/lld/wasm/Symbols.h' l='581' ll='593'/>
<use f='llvm/lld/wasm/Symbols.h' l='598'/>
<use f='llvm/lld/wasm/Symbols.h' l='607' c='_ZN3lld4wasm13replaceSymbolEPNS0_6SymbolEDpOT0_'/>
<use f='llvm/lld/wasm/Symbols.h' l='608' c='_ZN3lld4wasm13replaceSymbolEPNS0_6SymbolEDpOT0_'/>
<size>120</size>
<doc f='llvm/lld/wasm/Symbols.h' l='578'>// A buffer class that is large enough to hold any Symbol-derived
// object. We allocate memory using this class and instantiate a symbol
// using the placement new.</doc>
<mbr r='lld::wasm::SymbolUnion::a' o='0' t='char [64]'/>
<mbr r='lld::wasm::SymbolUnion::b' o='0' t='char [64]'/>
<mbr r='lld::wasm::SymbolUnion::c' o='0' t='char [64]'/>
<mbr r='lld::wasm::SymbolUnion::d' o='0' t='char [72]'/>
<mbr r='lld::wasm::SymbolUnion::e' o='0' t='char [64]'/>
<mbr r='lld::wasm::SymbolUnion::f' o='0' t='char [64]'/>
<mbr r='lld::wasm::SymbolUnion::g' o='0' t='char [120]'/>
<mbr r='lld::wasm::SymbolUnion::h' o='0' t='char [40]'/>
<mbr r='lld::wasm::SymbolUnion::i' o='0' t='char [104]'/>
<mbr r='lld::wasm::SymbolUnion::j' o='0' t='char [104]'/>
<mbr r='lld::wasm::SymbolUnion::k' o='0' t='char [48]'/>
<use f='llvm/lld/wasm/SymbolTable.cpp' l='113' c='_ZN3lld4wasm11SymbolTable10insertNameEN4llvm9StringRefE'/>
<use f='llvm/lld/wasm/SymbolTable.cpp' l='699' c='_ZN3lld4wasm11SymbolTable18getFunctionVariantEPNS0_6SymbolEPKN4llvm4wasm13WasmSignatureEPKNS0_9InputFileEPS3_'/>
<use f='llvm/lld/wasm/SymbolTable.cpp' l='792' c='_ZN3lld4wasm11SymbolTable19createUndefinedStubERKN4llvm4wasm13WasmSignatureE'/>
<size>120</size>
