<dec f='llvm/lld/ELF/Target.h' l='118' type='lld::elf::RelType'/>
<offset>288</offset>
<use f='llvm/lld/ELF/Arch/AArch64.cpp' l='61' u='w' c='_ZN12_GLOBAL__N_17AArch64C1Ev'/>
<use f='llvm/lld/ELF/Arch/AMDGPU.cpp' l='37' u='w' c='_ZN12_GLOBAL__N_16AMDGPUC1Ev'/>
<use f='llvm/lld/ELF/Arch/ARM.cpp' l='52' u='w' c='_ZN12_GLOBAL__N_13ARMC1Ev'/>
<use f='llvm/lld/ELF/Arch/Hexagon.cpp' l='43' u='w' c='_ZN12_GLOBAL__N_17HexagonC1Ev'/>
<use f='llvm/lld/ELF/Arch/Mips.cpp' l='61' u='w' c='_ZN12_GLOBAL__N_14MIPSC1Ev'/>
<use f='llvm/lld/ELF/Arch/Mips.cpp' l='67' u='w' c='_ZN12_GLOBAL__N_14MIPSC1Ev'/>
<use f='llvm/lld/ELF/Arch/PPC.cpp' l='156' u='w' c='_ZN12_GLOBAL__N_13PPCC1Ev'/>
<use f='llvm/lld/ELF/Arch/PPC64.cpp' l='573' u='w' c='_ZN12_GLOBAL__N_15PPC64C1Ev'/>
<use f='llvm/lld/ELF/Arch/RISCV.cpp' l='78' u='w' c='_ZN12_GLOBAL__N_15RISCVC1Ev'/>
<use f='llvm/lld/ELF/Arch/SPARCV9.cpp' l='40' u='w' c='_ZN12_GLOBAL__N_17SPARCV9C1Ev'/>
<use f='llvm/lld/ELF/Arch/X86.cpp' l='58' u='w' c='_ZN12_GLOBAL__N_13X86C1Ev'/>
<use f='llvm/lld/ELF/Arch/X86_64.cpp' l='81' u='w' c='_ZN12_GLOBAL__N_16X86_64C1Ev'/>
<use f='llvm/lld/ELF/Relocations.cpp' l='1065' u='r' c='_ZL16addRelativeRelocPN3lld3elf16InputSectionBaseEmPNS0_6SymbolElNS0_7RelExprEj'/>
<use f='llvm/lld/ELF/Relocations.cpp' l='1167' u='r' c='_ZL15processRelocAuxRN3lld3elf16InputSectionBaseENS0_7RelExprEjmRNS0_6SymbolERKT0_l'/>
<use f='llvm/lld/ELF/SyntheticSections.cpp' l='1023' u='r' c='_ZN3lld3elf14MipsGotSection5buildEv'/>
<use f='llvm/lld/ELF/SyntheticSections.cpp' l='1033' u='r' c='_ZN3lld3elf14MipsGotSection5buildEv'/>
<use f='llvm/lld/ELF/SyntheticSections.cpp' l='1039' u='r' c='_ZN3lld3elf14MipsGotSection5buildEv'/>
<use f='llvm/lld/ELF/SyntheticSections.cpp' l='1604' u='r' c='_ZN3lld3elf21RelocationBaseSection8addRelocERKNS0_12DynamicRelocE'/>
<use f='llvm/lld/ELF/SyntheticSections.cpp' l='1663' u='r' c='_ZN3lld3elf17RelocationSection7writeToEPh'/>
<use f='llvm/lld/ELF/SyntheticSections.cpp' l='1665' u='r' c='_ZN3lld3elf17RelocationSection7writeToEPh'/>
<use f='llvm/lld/ELF/SyntheticSections.cpp' l='1750' c='_ZN3lld3elf30AndroidPackedRelocationSection15updateAllocSizeEv'/>
<use f='llvm/lld/ELF/SyntheticSections.cpp' l='1848' c='_ZN3lld3elf30AndroidPackedRelocationSection15updateAllocSizeEv'/>
<use f='llvm/lld/ELF/SyntheticSections.cpp' l='1859' c='_ZN3lld3elf30AndroidPackedRelocationSection15updateAllocSizeEv'/>
<use f='llvm/lld/ELF/SyntheticSections.cpp' l='1874' c='_ZN3lld3elf30AndroidPackedRelocationSection15updateAllocSizeEv'/>
<use f='llvm/lld/ELF/Thunks.cpp' l='378' u='r' c='_ZN12_GLOBAL__N_122PPC64PILongBranchThunkC1ERN3lld3elf6SymbolEl'/>
