<def f='llvm/lld/ELF/Relocations.h' l='117' ll='121'/>
<use f='llvm/lld/ELF/InputSection.h' l='223'/>
<size>24</size>
<doc f='llvm/lld/ELF/Relocations.h' l='114'>// Manipulate jump instructions with these modifiers.  These are used to relax
// jump instruction opcodes at basic block boundaries and are particularly
// useful when basic block sections are enabled.</doc>
<mbr r='lld::elf::JumpInstrMod::original' o='0' t='lld::elf::JumpModType'/>
<mbr r='lld::elf::JumpInstrMod::offset' o='64' t='uint64_t'/>
<mbr r='lld::elf::JumpInstrMod::size' o='128' t='unsigned int'/>
<use f='llvm/lld/ELF/InputSection.cpp' l='1113' c='_ZN3lld3elf16InputSectionBase13relocateAllocEPhS2_'/>
<size>24</size>
