<inh f='llvm/lld/ELF/SyntheticSections.h' l='39' c='lld::elf::SyntheticSection'/>
<def f='llvm/lld/ELF/SyntheticSections.h' l='548' ll='553'/>
<ovr f='llvm/lld/ELF/SyntheticSections.h' l='559' c='lld::elf::RelrSection'/>
<use f='llvm/lld/ELF/SyntheticSections.h' l='559'/>
<use f='llvm/lld/ELF/SyntheticSections.h' l='1180'/>
<size>216</size>
<fun r='_ZN3lld3elf15RelrBaseSectionC1Ev'/>
<fun r='_ZNK3lld3elf15RelrBaseSection8isNeededEv'/>
<mbr r='lld::elf::RelrBaseSection::relocs' o='1536' t='std::vector&lt;RelativeReloc&gt;'/>
<ovr f='llvm/lld/ELF/SyntheticSections.cpp' l='3856' c='lld::elf::RelrSection'/>
<ovr f='llvm/lld/ELF/SyntheticSections.cpp' l='3857' c='lld::elf::RelrSection'/>
<ovr f='llvm/lld/ELF/SyntheticSections.cpp' l='3858' c='lld::elf::RelrSection'/>
<ovr f='llvm/lld/ELF/SyntheticSections.cpp' l='3859' c='lld::elf::RelrSection'/>
<fun r='_ZN3lld3elf15RelrBaseSectionC1Ev'/>
