<dec f='llvm/lld/ELF/Target.h' l='114' type='lld::elf::RelType'/>
<offset>160</offset>
<use f='llvm/lld/ELF/Arch/AArch64.cpp' l='60' u='w' c='_ZN12_GLOBAL__N_17AArch64C1Ev'/>
<use f='llvm/lld/ELF/Arch/ARM.cpp' l='51' u='w' c='_ZN12_GLOBAL__N_13ARMC1Ev'/>
<use f='llvm/lld/ELF/Arch/Mips.cpp' l='52' u='w' c='_ZN12_GLOBAL__N_14MIPSC1Ev'/>
<use f='llvm/lld/ELF/Arch/PPC.cpp' l='152' u='w' c='_ZN12_GLOBAL__N_13PPCC1Ev'/>
<use f='llvm/lld/ELF/Arch/PPC64.cpp' l='569' u='w' c='_ZN12_GLOBAL__N_15PPC64C1Ev'/>
<use f='llvm/lld/ELF/Arch/RISCV.cpp' l='75' u='w' c='_ZN12_GLOBAL__N_15RISCVC1Ev'/>
<use f='llvm/lld/ELF/Arch/SPARCV9.cpp' l='36' u='w' c='_ZN12_GLOBAL__N_17SPARCV9C1Ev'/>
<use f='llvm/lld/ELF/Arch/X86.cpp' l='53' u='w' c='_ZN12_GLOBAL__N_13X86C1Ev'/>
<use f='llvm/lld/ELF/Arch/X86_64.cpp' l='77' u='w' c='_ZN12_GLOBAL__N_16X86_64C1Ev'/>
<use f='llvm/lld/ELF/Relocations.cpp' l='621' u='r' c='_ZL16addCopyRelSymbolRN3lld3elf12SharedSymbolE'/>
