<def f='llvm/lld/ELF/Config.h' l='91' ll='339'/>
<use f='llvm/lld/ELF/Config.h' l='342'/>
<size>1280</size>
<doc f='llvm/lld/ELF/Config.h' l='87'>// This struct contains the global configuration for the linker.
// Most fields are direct mapping from the command line options
// and such fields have the same name as the corresponding options.
// Most fields are initialized by the driver.</doc>
<mbr r='lld::elf::Configuration::osabi' o='0' t='uint8_t'/>
<mbr r='lld::elf::Configuration::andFeatures' o='32' t='uint32_t'/>
<mbr r='lld::elf::Configuration::thinLTOCachePolicy' o='64' t='llvm::CachePruningPolicy'/>
<mbr r='lld::elf::Configuration::dependencyFiles' o='448' t='llvm::SetVector&lt;llvm::CachedHashString&gt;'/>
<mbr r='lld::elf::Configuration::sectionStartMap' o='832' t='llvm::StringMap&lt;uint64_t&gt;'/>
<mbr r='lld::elf::Configuration::bfdname' o='1088' t='llvm::StringRef'/>
<mbr r='lld::elf::Configuration::chroot' o='1216' t='llvm::StringRef'/>
<mbr r='lld::elf::Configuration::dependencyFile' o='1344' t='llvm::StringRef'/>
<mbr r='lld::elf::Configuration::dwoDir' o='1472' t='llvm::StringRef'/>
<mbr r='lld::elf::Configuration::dynamicLinker' o='1600' t='llvm::StringRef'/>
<mbr r='lld::elf::Configuration::entry' o='1728' t='llvm::StringRef'/>
<mbr r='lld::elf::Configuration::emulation' o='1856' t='llvm::StringRef'/>
<mbr r='lld::elf::Configuration::fini' o='1984' t='llvm::StringRef'/>
<mbr r='lld::elf::Configuration::init' o='2112' t='llvm::StringRef'/>
<mbr r='lld::elf::Configuration::ltoAAPipeline' o='2240' t='llvm::StringRef'/>
<mbr r='lld::elf::Configuration::ltoCSProfileFile' o='2368' t='llvm::StringRef'/>
<mbr r='lld::elf::Configuration::ltoNewPmPasses' o='2496' t='llvm::StringRef'/>
<mbr r='lld::elf::Configuration::ltoObjPath' o='2624' t='llvm::StringRef'/>
<mbr r='lld::elf::Configuration::ltoSampleProfile' o='2752' t='llvm::StringRef'/>
<mbr r='lld::elf::Configuration::mapFile' o='2880' t='llvm::StringRef'/>
<mbr r='lld::elf::Configuration::outputFile' o='3008' t='llvm::StringRef'/>
<mbr r='lld::elf::Configuration::optRemarksFilename' o='3136' t='llvm::StringRef'/>
<mbr r='lld::elf::Configuration::optRemarksHotnessThreshold' o='3264' t='llvm::Optional&lt;uint64_t&gt;'/>
<mbr r='lld::elf::Configuration::optRemarksPasses' o='3392' t='llvm::StringRef'/>
<mbr r='lld::elf::Configuration::optRemarksFormat' o='3520' t='llvm::StringRef'/>
<mbr r='lld::elf::Configuration::progName' o='3648' t='llvm::StringRef'/>
<mbr r='lld::elf::Configuration::printArchiveStats' o='3776' t='llvm::StringRef'/>
<mbr r='lld::elf::Configuration::printSymbolOrder' o='3904' t='llvm::StringRef'/>
<mbr r='lld::elf::Configuration::soName' o='4032' t='llvm::StringRef'/>
<mbr r='lld::elf::Configuration::sysroot' o='4160' t='llvm::StringRef'/>
<mbr r='lld::elf::Configuration::thinLTOCacheDir' o='4288' t='llvm::StringRef'/>
<mbr r='lld::elf::Configuration::thinLTOIndexOnlyArg' o='4416' t='llvm::StringRef'/>
<mbr r='lld::elf::Configuration::ltoBasicBlockSections' o='4544' t='llvm::StringRef'/>
<mbr r='lld::elf::Configuration::thinLTOObjectSuffixReplace' o='4672' t='std::pair&lt;llvm::StringRef, llvm::StringRef&gt;'/>
<mbr r='lld::elf::Configuration::thinLTOPrefixReplace' o='4928' t='std::pair&lt;llvm::StringRef, llvm::StringRef&gt;'/>
<mbr r='lld::elf::Configuration::rpath' o='5184' t='std::string'/>
<mbr r='lld::elf::Configuration::versionDefinitions' o='5440' t='std::vector&lt;VersionDefinition&gt;'/>
<mbr r='lld::elf::Configuration::auxiliaryList' o='5632' t='std::vector&lt;llvm::StringRef&gt;'/>
<mbr r='lld::elf::Configuration::filterList' o='5824' t='std::vector&lt;llvm::StringRef&gt;'/>
<mbr r='lld::elf::Configuration::searchPaths' o='6016' t='std::vector&lt;llvm::StringRef&gt;'/>
<mbr r='lld::elf::Configuration::symbolOrderingFile' o='6208' t='std::vector&lt;llvm::StringRef&gt;'/>
<mbr r='lld::elf::Configuration::thinLTOModulesToCompile' o='6400' t='std::vector&lt;llvm::StringRef&gt;'/>
<mbr r='lld::elf::Configuration::undefined' o='6592' t='std::vector&lt;llvm::StringRef&gt;'/>
<mbr r='lld::elf::Configuration::dynamicList' o='6784' t='std::vector&lt;SymbolVersion&gt;'/>
<mbr r='lld::elf::Configuration::buildIdVector' o='6976' t='std::vector&lt;uint8_t&gt;'/>
<mbr r='lld::elf::Configuration::callGraphProfile' o='7168' t='llvm::MapVector&lt;std::pair&lt;const InputSectionBase *, const InputSectionBase *&gt;, uint64_t&gt;'/>
<mbr r='lld::elf::Configuration::allowMultipleDefinition' o='7552' t='bool'/>
<mbr r='lld::elf::Configuration::androidPackDynRelocs' o='7560' t='bool'/>
<mbr r='lld::elf::Configuration::armHasBlx' o='7568' t='bool'/>
<mbr r='lld::elf::Configuration::armHasMovtMovw' o='7576' t='bool'/>
<mbr r='lld::elf::Configuration::armJ1J2BranchEncoding' o='7584' t='bool'/>
<mbr r='lld::elf::Configuration::asNeeded' o='7592' t='bool'/>
<mbr r='lld::elf::Configuration::bsymbolic' o='7600' t='bool'/>
<mbr r='lld::elf::Configuration::bsymbolicFunctions' o='7608' t='bool'/>
<mbr r='lld::elf::Configuration::callGraphProfileSort' o='7616' t='bool'/>
<mbr r='lld::elf::Configuration::checkSections' o='7624' t='bool'/>
<mbr r='lld::elf::Configuration::compressDebugSections' o='7632' t='bool'/>
<mbr r='lld::elf::Configuration::cref' o='7640' t='bool'/>
<mbr r='lld::elf::Configuration::deadRelocInNonAlloc' o='7680' t='std::vector&lt;std::pair&lt;llvm::GlobPattern, uint64_t&gt; &gt;'/>
<mbr r='lld::elf::Configuration::defineCommon' o='7872' t='bool'/>
<mbr r='lld::elf::Configuration::demangle' o='7880' t='bool'/>
<mbr r='lld::elf::Configuration::dependentLibraries' o='7888' t='bool'/>
<mbr r='lld::elf::Configuration::disableVerify' o='7896' t='bool'/>
<mbr r='lld::elf::Configuration::ehFrameHdr' o='7904' t='bool'/>
<mbr r='lld::elf::Configuration::emitLLVM' o='7912' t='bool'/>
<mbr r='lld::elf::Configuration::emitRelocs' o='7920' t='bool'/>
<mbr r='lld::elf::Configuration::enableNewDtags' o='7928' t='bool'/>
<mbr r='lld::elf::Configuration::executeOnly' o='7936' t='bool'/>
<mbr r='lld::elf::Configuration::exportDynamic' o='7944' t='bool'/>
<mbr r='lld::elf::Configuration::fixCortexA53Errata843419' o='7952' t='bool'/>
<mbr r='lld::elf::Configuration::fixCortexA8' o='7960' t='bool'/>
<mbr r='lld::elf::Configuration::formatBinary' o='7968' t='bool'/>
<mbr r='lld::elf::Configuration::fortranCommon' o='7976' t='bool'/>
<mbr r='lld::elf::Configuration::gcSections' o='7984' t='bool'/>
<mbr r='lld::elf::Configuration::gdbIndex' o='7992' t='bool'/>
<mbr r='lld::elf::Configuration::gnuHash' o='8000' t='bool'/>
<mbr r='lld::elf::Configuration::gnuUnique' o='8008' t='bool'/>
<mbr r='lld::elf::Configuration::hasDynSymTab' o='8016' t='bool'/>
<mbr r='lld::elf::Configuration::ignoreDataAddressEquality' o='8024' t='bool'/>
<mbr r='lld::elf::Configuration::ignoreFunctionAddressEquality' o='8032' t='bool'/>
<mbr r='lld::elf::Configuration::ltoCSProfileGenerate' o='8040' t='bool'/>
<mbr r='lld::elf::Configuration::ltoDebugPassManager' o='8048' t='bool'/>
<mbr r='lld::elf::Configuration::ltoEmitAsm' o='8056' t='bool'/>
<mbr r='lld::elf::Configuration::ltoNewPassManager' o='8064' t='bool'/>
<mbr r='lld::elf::Configuration::ltoPseudoProbeForProfiling' o='8072' t='bool'/>
<mbr r='lld::elf::Configuration::ltoUniqueBasicBlockSectionNames' o='8080' t='bool'/>
<mbr r='lld::elf::Configuration::ltoWholeProgramVisibility' o='8088' t='bool'/>
<mbr r='lld::elf::Configuration::mergeArmExidx' o='8096' t='bool'/>
<mbr r='lld::elf::Configuration::mipsN32Abi' o='8104' t='bool'/>
<mbr r='lld::elf::Configuration::mmapOutputFile' o='8112' t='bool'/>
<mbr r='lld::elf::Configuration::nmagic' o='8120' t='bool'/>
<mbr r='lld::elf::Configuration::noDynamicLinker' o='8128' t='bool'/>
<mbr r='lld::elf::Configuration::noinhibitExec' o='8136' t='bool'/>
<mbr r='lld::elf::Configuration::nostdlib' o='8144' t='bool'/>
<mbr r='lld::elf::Configuration::oFormatBinary' o='8152' t='bool'/>
<mbr r='lld::elf::Configuration::omagic' o='8160' t='bool'/>
<mbr r='lld::elf::Configuration::optimizeBBJumps' o='8168' t='bool'/>
<mbr r='lld::elf::Configuration::optRemarksWithHotness' o='8176' t='bool'/>
<mbr r='lld::elf::Configuration::picThunk' o='8184' t='bool'/>
<mbr r='lld::elf::Configuration::pie' o='8192' t='bool'/>
<mbr r='lld::elf::Configuration::printGcSections' o='8200' t='bool'/>
<mbr r='lld::elf::Configuration::printIcfSections' o='8208' t='bool'/>
<mbr r='lld::elf::Configuration::relocatable' o='8216' t='bool'/>
<mbr r='lld::elf::Configuration::relrPackDynRelocs' o='8224' t='bool'/>
<mbr r='lld::elf::Configuration::saveTemps' o='8232' t='bool'/>
<mbr r='lld::elf::Configuration::shuffleSectionSeed' o='8256' t='llvm::Optional&lt;uint32_t&gt;'/>
<mbr r='lld::elf::Configuration::singleRoRx' o='8320' t='bool'/>
<mbr r='lld::elf::Configuration::shared' o='8328' t='bool'/>
<mbr r='lld::elf::Configuration::symbolic' o='8336' t='bool'/>
<mbr r='lld::elf::Configuration::isStatic' o='8344' t='bool'/>
<mbr r='lld::elf::Configuration::sysvHash' o='8352' t='bool'/>
<mbr r='lld::elf::Configuration::target1Rel' o='8360' t='bool'/>
<mbr r='lld::elf::Configuration::trace' o='8368' t='bool'/>
<mbr r='lld::elf::Configuration::thinLTOEmitImportsFiles' o='8376' t='bool'/>
<mbr r='lld::elf::Configuration::thinLTOIndexOnly' o='8384' t='bool'/>
<mbr r='lld::elf::Configuration::timeTraceEnabled' o='8392' t='bool'/>
<mbr r='lld::elf::Configuration::tocOptimize' o='8400' t='bool'/>
<mbr r='lld::elf::Configuration::pcRelOptimize' o='8408' t='bool'/>
<mbr r='lld::elf::Configuration::undefinedVersion' o='8416' t='bool'/>
<mbr r='lld::elf::Configuration::unique' o='8424' t='bool'/>
<mbr r='lld::elf::Configuration::useAndroidRelrTags' o='8432' t='bool'/>
<mbr r='lld::elf::Configuration::warnBackrefs' o='8440' t='bool'/>
<mbr r='lld::elf::Configuration::warnBackrefsExclude' o='8448' t='std::vector&lt;llvm::GlobPattern&gt;'/>
<mbr r='lld::elf::Configuration::warnCommon' o='8640' t='bool'/>
<mbr r='lld::elf::Configuration::warnIfuncTextrel' o='8648' t='bool'/>
<mbr r='lld::elf::Configuration::warnMissingEntry' o='8656' t='bool'/>
<mbr r='lld::elf::Configuration::warnSymbolOrdering' o='8664' t='bool'/>
<mbr r='lld::elf::Configuration::writeAddends' o='8672' t='bool'/>
<mbr r='lld::elf::Configuration::zCombreloc' o='8680' t='bool'/>
<mbr r='lld::elf::Configuration::zCopyreloc' o='8688' t='bool'/>
<mbr r='lld::elf::Configuration::zForceBti' o='8696' t='bool'/>
<mbr r='lld::elf::Configuration::zForceIbt' o='8704' t='bool'/>
<mbr r='lld::elf::Configuration::zGlobal' o='8712' t='bool'/>
<mbr r='lld::elf::Configuration::zHazardplt' o='8720' t='bool'/>
<mbr r='lld::elf::Configuration::zIfuncNoplt' o='8728' t='bool'/>
<mbr r='lld::elf::Configuration::zInitfirst' o='8736' t='bool'/>
<mbr r='lld::elf::Configuration::zInterpose' o='8744' t='bool'/>
<mbr r='lld::elf::Configuration::zKeepTextSectionPrefix' o='8752' t='bool'/>
<mbr r='lld::elf::Configuration::zNodefaultlib' o='8760' t='bool'/>
<mbr r='lld::elf::Configuration::zNodelete' o='8768' t='bool'/>
<mbr r='lld::elf::Configuration::zNodlopen' o='8776' t='bool'/>
<mbr r='lld::elf::Configuration::zNow' o='8784' t='bool'/>
<mbr r='lld::elf::Configuration::zOrigin' o='8792' t='bool'/>
<mbr r='lld::elf::Configuration::zPacPlt' o='8800' t='bool'/>
<mbr r='lld::elf::Configuration::zRelro' o='8808' t='bool'/>
<mbr r='lld::elf::Configuration::zRodynamic' o='8816' t='bool'/>
<mbr r='lld::elf::Configuration::zShstk' o='8824' t='bool'/>
<mbr r='lld::elf::Configuration::zStartStopVisibility' o='8832' t='uint8_t'/>
<mbr r='lld::elf::Configuration::zText' o='8840' t='bool'/>
<mbr r='lld::elf::Configuration::zRetpolineplt' o='8848' t='bool'/>
<mbr r='lld::elf::Configuration::zWxneeded' o='8856' t='bool'/>
<mbr r='lld::elf::Configuration::discard' o='8864' t='lld::elf::DiscardPolicy'/>
<mbr r='lld::elf::Configuration::zGnustack' o='8896' t='lld::elf::GnuStackKind'/>
<mbr r='lld::elf::Configuration::icf' o='8928' t='lld::elf::ICFLevel'/>
<mbr r='lld::elf::Configuration::orphanHandling' o='8960' t='lld::elf::OrphanHandlingPolicy'/>
<mbr r='lld::elf::Configuration::sortSection' o='8992' t='lld::elf::SortSectionPolicy'/>
<mbr r='lld::elf::Configuration::strip' o='9024' t='lld::elf::StripPolicy'/>
<mbr r='lld::elf::Configuration::unresolvedSymbols' o='9056' t='lld::elf::UnresolvedPolicy'/>
<mbr r='lld::elf::Configuration::unresolvedSymbolsInShlib' o='9088' t='lld::elf::UnresolvedPolicy'/>
<mbr r='lld::elf::Configuration::target2' o='9120' t='lld::elf::Target2Policy'/>
<mbr r='lld::elf::Configuration::armVFPArgs' o='9152' t='lld::elf::ARMVFPArgKind'/>
<mbr r='lld::elf::Configuration::buildId' o='9184' t='lld::elf::BuildIdKind'/>
<mbr r='lld::elf::Configuration::zSeparate' o='9216' t='lld::elf::SeparateSegmentKind'/>
<mbr r='lld::elf::Configuration::ekind' o='9248' t='lld::elf::ELFKind'/>
<mbr r='lld::elf::Configuration::emachine' o='9280' t='uint16_t'/>
<mbr r='lld::elf::Configuration::imageBase' o='9344' t='llvm::Optional&lt;uint64_t&gt;'/>
<mbr r='lld::elf::Configuration::commonPageSize' o='9472' t='uint64_t'/>
<mbr r='lld::elf::Configuration::maxPageSize' o='9536' t='uint64_t'/>
<mbr r='lld::elf::Configuration::mipsGotSize' o='9600' t='uint64_t'/>
<mbr r='lld::elf::Configuration::zStackSize' o='9664' t='uint64_t'/>
<mbr r='lld::elf::Configuration::ltoPartitions' o='9728' t='unsigned int'/>
<mbr r='lld::elf::Configuration::ltoo' o='9760' t='unsigned int'/>
<mbr r='lld::elf::Configuration::optimize' o='9792' t='unsigned int'/>
<mbr r='lld::elf::Configuration::thinLTOJobs' o='9856' t='llvm::StringRef'/>
<mbr r='lld::elf::Configuration::timeTraceGranularity' o='9984' t='unsigned int'/>
<mbr r='lld::elf::Configuration::splitStackAdjustSize' o='10016' t='int32_t'/>
<mbr r='lld::elf::Configuration::copyRelocs' o='10048' t='bool'/>
<mbr r='lld::elf::Configuration::is64' o='10056' t='bool'/>
<mbr r='lld::elf::Configuration::isLE' o='10064' t='bool'/>
<mbr r='lld::elf::Configuration::endianness' o='10080' t='llvm::support::endianness'/>
<mbr r='lld::elf::Configuration::isMips64EL' o='10112' t='bool'/>
<mbr r='lld::elf::Configuration::hasStaticTlsModel' o='10120' t='std::atomic&lt;bool&gt;'/>
<mbr r='lld::elf::Configuration::eflags' o='10144' t='uint32_t'/>
<mbr r='lld::elf::Configuration::isRela' o='10176' t='bool'/>
<mbr r='lld::elf::Configuration::isPic' o='10184' t='bool'/>
<mbr r='lld::elf::Configuration::wordsize' o='10208' t='int'/>
<use f='llvm/lld/ELF/Driver.cpp' l='74'/>
<use f='llvm/lld/ELF/Driver.cpp' l='113' c='_ZN3lld3elf4linkEN4llvm8ArrayRefIPKcEEbRNS1_11raw_ostreamES7_'/>
<size>1280</size>
