<dec f='llvm/lld/ELF/SymbolTable.h' l='89' type='llvm::Optional&lt;llvm::StringMap&lt;std::vector&lt;Symbol *&gt; &gt; &gt;'/>
<offset>768</offset>
<doc f='llvm/lld/ELF/SymbolTable.h' l='85'>// A map from demangled symbol names to their symbol objects.
  // This mapping is 1:N because two symbols with different versions
  // can have the same name. We use this map to handle &quot;extern C++ {}&quot;
  // directive in version scripts.</doc>
<use f='llvm/lld/ELF/SymbolTable.cpp' l='135' u='m' c='_ZN3lld3elf11SymbolTable16getDemangledSymsEv'/>
<use f='llvm/lld/ELF/SymbolTable.cpp' l='136' u='m' c='_ZN3lld3elf11SymbolTable16getDemangledSymsEv'/>
<use f='llvm/lld/ELF/SymbolTable.cpp' l='139' u='m' c='_ZN3lld3elf11SymbolTable16getDemangledSymsEv'/>
<use f='llvm/lld/ELF/SymbolTable.cpp' l='141' u='m' c='_ZN3lld3elf11SymbolTable16getDemangledSymsEv'/>
