<dec f='llvm/lld/ELF/Target.h' l='125' type='unsigned int'/>
<offset>512</offset>
<use f='llvm/lld/ELF/Arch/AArch64.cpp' l='70' u='w' c='_ZN12_GLOBAL__N_17AArch64C1Ev'/>
<use f='llvm/lld/ELF/Arch/AArch64.cpp' l='622' u='w' c='_ZN12_GLOBAL__N_113AArch64BtiPacC1Ev'/>
<use f='llvm/lld/ELF/Arch/ARM.cpp' l='63' u='w' c='_ZN12_GLOBAL__N_13ARMC1Ev'/>
<use f='llvm/lld/ELF/Arch/Hexagon.cpp' l='51' u='w' c='_ZN12_GLOBAL__N_17HexagonC1Ev'/>
<use f='llvm/lld/ELF/Arch/Mips.cpp' l='50' u='w' c='_ZN12_GLOBAL__N_14MIPSC1Ev'/>
<use f='llvm/lld/ELF/Arch/Mips.cpp' l='327' c='_ZNK12_GLOBAL__N_14MIPS8writePltEPhRKN3lld3elf6SymbolEm'/>
<use f='llvm/lld/ELF/Arch/PPC.cpp' l='163' u='w' c='_ZN12_GLOBAL__N_13PPCC1Ev'/>
<use f='llvm/lld/ELF/Arch/PPC64.cpp' l='577' u='w' c='_ZN12_GLOBAL__N_15PPC64C1Ev'/>
<use f='llvm/lld/ELF/Arch/PPC64.cpp' l='1091' u='r' c='_ZNK12_GLOBAL__N_15PPC648writePltEPhRKN3lld3elf6SymbolEm'/>
<use f='llvm/lld/ELF/Arch/RISCV.cpp' l='101' u='w' c='_ZN12_GLOBAL__N_15RISCVC1Ev'/>
<use f='llvm/lld/ELF/Arch/SPARCV9.cpp' l='42' u='w' c='_ZN12_GLOBAL__N_17SPARCV9C1Ev'/>
<use f='llvm/lld/ELF/Arch/SPARCV9.cpp' l='43' u='r' c='_ZN12_GLOBAL__N_17SPARCV9C1Ev'/>
<use f='llvm/lld/ELF/Arch/SPARCV9.cpp' l='195' u='r' c='_ZNK12_GLOBAL__N_17SPARCV98writePltEPhRKN3lld3elf6SymbolEm'/>
<use f='llvm/lld/ELF/Arch/X86.cpp' l='64' u='w' c='_ZN12_GLOBAL__N_13X86C1Ev'/>
<use f='llvm/lld/ELF/Arch/X86.cpp' l='437' u='r' c='_ZNK12_GLOBAL__N_18IntelIBT11writeGotPltEPhRKN3lld3elf6SymbolE'/>
<use f='llvm/lld/ELF/Arch/X86.cpp' l='504' u='w' c='_ZN12_GLOBAL__N_112RetpolinePicC1Ev'/>
<use f='llvm/lld/ELF/Arch/X86.cpp' l='558' u='w' c='_ZN12_GLOBAL__N_114RetpolineNoPicC1Ev'/>
<use f='llvm/lld/ELF/Arch/X86_64.cpp' l='89' u='w' c='_ZN12_GLOBAL__N_16X86_64C1Ev'/>
<use f='llvm/lld/ELF/Arch/X86_64.cpp' l='925' u='r' c='_ZNK12_GLOBAL__N_18IntelIBT11writeGotPltEPhRKN3lld3elf6SymbolE'/>
<use f='llvm/lld/ELF/Arch/X86_64.cpp' l='990' u='w' c='_ZN12_GLOBAL__N_19RetpolineC1Ev'/>
<use f='llvm/lld/ELF/Arch/X86_64.cpp' l='1043' u='w' c='_ZN12_GLOBAL__N_113RetpolineZNowC1Ev'/>
<use f='llvm/lld/ELF/Relocations.cpp' l='1252' u='r' c='_ZL15processRelocAuxRN3lld3elf16InputSectionBaseENS0_7RelExprEjmRNS0_6SymbolERKT0_l'/>
<use f='llvm/lld/ELF/Symbols.cpp' l='181' u='r' c='_ZNK3lld3elf6Symbol8getPltVAEv'/>
<use f='llvm/lld/ELF/SyntheticSections.cpp' l='2534' u='r' c='_ZN3lld3elf10PltSection7writeToEPh'/>
<use f='llvm/lld/ELF/SyntheticSections.cpp' l='2544' u='r' c='_ZNK3lld3elf10PltSection7getSizeEv'/>
<use f='llvm/lld/ELF/SyntheticSections.cpp' l='2560' u='r' c='_ZN3lld3elf10PltSection10addSymbolsEv'/>
<use f='llvm/lld/ELF/SyntheticSections.cpp' l='2594' u='r' c='_ZN3lld3elf11IpltSection10addSymbolsEv'/>
<use f='llvm/lld/ELF/SyntheticSections.cpp' l='2608' u='r' c='_ZNK3lld3elf17PPC32GlinkSection7getSizeEv'/>
<use f='llvm/lld/ELF/SyntheticSections.cpp' l='2678' u='r' c='_ZNK3lld3elf13IBTPltSection7getSizeEv'/>
