<def f='llvm/lld/ELF/Config.h' l='81' ll='85'/>
<use f='llvm/lld/ELF/Config.h' l='128'/>
<use f='llvm/lld/ELF/Config.h' l='346' c='_ZN3lld3elfL16namedVersionDefsEv'/>
<size>48</size>
<doc f='llvm/lld/ELF/Config.h' l='79'>// This struct contains symbols version definition that
// can be found in version script if it is used for link.</doc>
<mbr r='lld::elf::VersionDefinition::name' o='0' t='llvm::StringRef'/>
<mbr r='lld::elf::VersionDefinition::id' o='128' t='uint16_t'/>
<mbr r='lld::elf::VersionDefinition::patterns' o='192' t='std::vector&lt;SymbolVersion&gt;'/>
<use f='llvm/lld/ELF/ScriptParser.cpp' l='1489' c='_ZN12_GLOBAL__N_112ScriptParser22readVersionDeclarationEN4llvm9StringRefE'/>
<size>48</size>
<use f='llvm/lld/ELF/SymbolTable.cpp' l='249' c='_ZN3lld3elf11SymbolTable17scanVersionScriptEv'/>
<use f='llvm/lld/ELF/SymbolTable.cpp' l='256' c='_ZN3lld3elf11SymbolTable17scanVersionScriptEv'/>
<use f='llvm/lld/ELF/SymbolTable.cpp' l='263' c='_ZN3lld3elf11SymbolTable17scanVersionScriptEv'/>
<size>48</size>
<use f='llvm/lld/ELF/Symbols.cpp' l='230' c='_ZN3lld3elf6Symbol18parseSymbolVersionEv'/>
<size>48</size>
<use f='llvm/lld/ELF/SyntheticSections.cpp' l='3046' c='_ZN3lld3elf24VersionDefinitionSection16finalizeContentsEv'/>
<use f='llvm/lld/ELF/SyntheticSections.cpp' l='3080' c='_ZN3lld3elf24VersionDefinitionSection7writeToEPh'/>
<size>48</size>
