<dec f='llvm/lld/COFF/Config.h' l='46' type='uint16_t'/>
<use f='llvm/lld/COFF/Config.h' l='65' u='r' c='_ZN3lld4coff6ExporteqERKS1_'/>
<use f='llvm/lld/COFF/Config.h' l='65' u='r' c='_ZN3lld4coff6ExporteqERKS1_'/>
<offset>320</offset>
<use f='llvm/lld/COFF/DLL.cpp' l='520' u='r' c='_ZNK3lld4coff12_GLOBAL__N_117AddressTableChunk7writeToEPh'/>
<use f='llvm/lld/COFF/DLL.cpp' l='562' u='r' c='_ZNK3lld4coff12_GLOBAL__N_118ExportOrdinalChunk7writeToEPh'/>
<use f='llvm/lld/COFF/DLL.cpp' l='723' u='r' c='_ZN3lld4coff13EdataContentsC1Ev'/>
<use f='llvm/lld/COFF/Driver.cpp' l='782' u='r' c='_ZN3lld4coffL19createImportLibraryEb'/>
<use f='llvm/lld/COFF/Driver.cpp' l='878' u='w' c='_ZN3lld4coffL15parseModuleDefsEN4llvm9StringRefE'/>
<use f='llvm/lld/COFF/DriverUtils.cpp' l='558' u='r' c='_ZN3lld4coff11parseExportEN4llvm9StringRefE'/>
<use f='llvm/lld/COFF/DriverUtils.cpp' l='581' u='w' c='_ZN3lld4coff11parseExportEN4llvm9StringRefE'/>
<use f='llvm/lld/COFF/DriverUtils.cpp' l='630' u='r' c='_ZN3lld4coff12fixupExportsEv'/>
<use f='llvm/lld/COFF/DriverUtils.cpp' l='632' u='r' c='_ZN3lld4coff12fixupExportsEv'/>
<use f='llvm/lld/COFF/DriverUtils.cpp' l='681' u='r' c='_ZN3lld4coff20assignExportOrdinalsEv'/>
<use f='llvm/lld/COFF/DriverUtils.cpp' l='683' u='r' c='_ZN3lld4coff20assignExportOrdinalsEv'/>
<use f='llvm/lld/COFF/DriverUtils.cpp' l='684' u='w' c='_ZN3lld4coff20assignExportOrdinalsEv'/>
<use f='llvm/lld/COFF/MinGW.cpp' l='172' u='r' c='_ZN3lld4coff12writeDefFileEN4llvm9StringRefE'/>
