<use f='llvm/lld/ELF/InputFiles.h' l='170' u='r' c='_ZNK3lld3elf11ELFFileBase14getStringTableEv'/>
<dec f='llvm/lld/ELF/InputFiles.h' l='187' type='llvm::StringRef'/>
<offset>1984</offset>
<use f='llvm/lld/ELF/InputFiles.cpp' l='387' u='w' c='_ZN3lld3elf11ELFFileBase4initEv'/>
<use f='llvm/lld/ELF/InputFiles.cpp' l='1387' u='m' c='_ZN3lld3elf10SharedFile12parseVerneedERKN4llvm6object7ELFFileIT_EEPKNS5_4ShdrE'/>
<use f='llvm/lld/ELF/InputFiles.cpp' l='1475' u='m' c='_ZN3lld3elf10SharedFile5parseEv'/>
<use f='llvm/lld/ELF/InputFiles.cpp' l='1477' u='m' c='_ZN3lld3elf10SharedFile5parseEv'/>
<use f='llvm/lld/ELF/InputFiles.cpp' l='1480' u='m' c='_ZN3lld3elf10SharedFile5parseEv'/>
<use f='llvm/lld/ELF/InputFiles.cpp' l='1482' u='m' c='_ZN3lld3elf10SharedFile5parseEv'/>
<use f='llvm/lld/ELF/InputFiles.cpp' l='1532' c='_ZN3lld3elf10SharedFile5parseEv'/>
<use f='llvm/lld/ELF/InputFiles.cpp' l='1550' u='m' c='_ZN3lld3elf10SharedFile5parseEv'/>
<use f='llvm/lld/ELF/InputFiles.cpp' l='1588' u='m' c='_ZN3lld3elf10SharedFile5parseEv'/>
