<inh f='llvm/lld/ELF/SyntheticSections.h' l='39' c='lld::elf::SyntheticSection'/>
<def f='llvm/lld/ELF/SyntheticSections.h' l='168' ll='181'/>
<use f='llvm/lld/ELF/SyntheticSections.h' l='1171'/>
<size>208</size>
<doc f='llvm/lld/ELF/SyntheticSections.h' l='167'>// .note.gnu.build-id section.</doc>
<smbr r='lld::elf::BuildIdSection::headerSize' t='const unsigned int'/>
<mbr r='lld::elf::BuildIdSection::hashSize' o='1536' t='const size_t'/>
<fun r='_ZN3lld3elf14BuildIdSectionC1Ev'/>
<fun r='_ZN3lld3elf14BuildIdSection7writeToEPh'/>
<fun r='_ZNK3lld3elf14BuildIdSection7getSizeEv'/>
<fun r='_ZN3lld3elf14BuildIdSection12writeBuildIdEN4llvm8ArrayRefIhEE'/>
<mbr r='lld::elf::BuildIdSection::hashBuf' o='1600' t='uint8_t *'/>
<use f='llvm/lld/ELF/Writer.cpp' l='415' c='_ZN3lld3elf23createSyntheticSectionsEv'/>
<size>208</size>
