<inh f='llvm/lld/ELF/SyntheticSections.h' l='39' c='lld::elf::SyntheticSection'/>
<def f='llvm/lld/ELF/SyntheticSections.h' l='950' ll='966'/>
<doc f='llvm/lld/ELF/SyntheticSections.h' l='949'>// .MIPS.options section.</doc>
<fun r='_ZN3lld3elf18MipsOptionsSection6createEv'/>
<fun r='_ZN3lld3elf18MipsOptionsSectionC1EN4llvm6object16Elf_Mips_RegInfoIT_EE'/>
<fun r='_ZN3lld3elf18MipsOptionsSection7writeToEPh'/>
<fun r='_ZNK3lld3elf18MipsOptionsSection7getSizeEv'/>
<mbr r='lld::elf::MipsOptionsSection::reginfo' t='lld::elf::MipsOptionsSection::Elf_Mips_RegInfo'/>
<use f='llvm/lld/ELF/SyntheticSections.cpp' l='152' c='_ZN3lld3elf18MipsOptionsSectionC1EN4llvm6object16Elf_Mips_RegInfoIT_EE'/>
<use f='llvm/lld/ELF/SyntheticSections.cpp' l='158' c='_ZN3lld3elf18MipsOptionsSection7writeToEPh'/>
<use f='llvm/lld/ELF/SyntheticSections.cpp' l='169' c='_ZN3lld3elf18MipsOptionsSection6createEv'/>
<use f='llvm/lld/ELF/SyntheticSections.cpp' l='169' c='_ZN3lld3elf18MipsOptionsSection6createEv'/>
<use f='llvm/lld/ELF/SyntheticSections.cpp' l='208' c='_ZN3lld3elf18MipsOptionsSection6createEv'/>
<inh f='llvm/lld/ELF/SyntheticSections.h' l='39' c='lld::elf::SyntheticSection'/>
<def f='llvm/lld/ELF/SyntheticSections.cpp' l='3822'/>
<use f='llvm/lld/ELF/SyntheticSections.cpp' l='3822'/>
<inh f='llvm/lld/ELF/SyntheticSections.h' l='39' c='lld::elf::SyntheticSection'/>
<def f='llvm/lld/ELF/SyntheticSections.cpp' l='3823'/>
<use f='llvm/lld/ELF/SyntheticSections.cpp' l='3823'/>
<inh f='llvm/lld/ELF/SyntheticSections.h' l='39' c='lld::elf::SyntheticSection'/>
<def f='llvm/lld/ELF/SyntheticSections.cpp' l='3824'/>
<use f='llvm/lld/ELF/SyntheticSections.cpp' l='3824'/>
<inh f='llvm/lld/ELF/SyntheticSections.h' l='39' c='lld::elf::SyntheticSection'/>
<def f='llvm/lld/ELF/SyntheticSections.cpp' l='3825'/>
<use f='llvm/lld/ELF/SyntheticSections.cpp' l='3825'/>
<size>224</size>
<fun r='_ZN3lld3elf18MipsOptionsSectionC1EN4llvm6object16Elf_Mips_RegInfoIT_EE'/>
<fun r='_ZN3lld3elf18MipsOptionsSection7writeToEPh'/>
<fun r='_ZN3lld3elf18MipsOptionsSection6createEv'/>
<use f='llvm/lld/ELF/Writer.cpp' l='391' c='_ZN3lld3elf23createSyntheticSectionsEv'/>
