<def f='llvm/lld/ELF/SyntheticSections.h' l='336' ll='340'/>
<use f='llvm/lld/ELF/SyntheticSections.h' l='345'/>
<size>16</size>
<mbr r='lld::elf::MipsGotSection::FileGot::PageBlock::firstIndex' o='0' t='size_t'/>
<mbr r='lld::elf::MipsGotSection::FileGot::PageBlock::count' o='64' t='size_t'/>
<fun r='_ZN3lld3elf14MipsGotSection7FileGot9PageBlockC1Ev'/>
<use f='llvm/lld/ELF/SyntheticSections.cpp' l='750' c='_ZNK3lld3elf14MipsGotSection7FileGot17getPageEntriesNumEv'/>
<use f='llvm/lld/ELF/SyntheticSections.cpp' l='899' c='_ZN3lld3elf14MipsGotSection5buildEv'/>
<use f='llvm/lld/ELF/SyntheticSections.cpp' l='950' c='_ZN3lld3elf14MipsGotSection5buildEv'/>
<use f='llvm/lld/ELF/SyntheticSections.cpp' l='1028' c='_ZN3lld3elf14MipsGotSection5buildEv'/>
<use f='llvm/lld/ELF/SyntheticSections.cpp' l='1085' c='_ZN3lld3elf14MipsGotSection7writeToEPh'/>
<size>16</size>
