<dec f='llvm/lld/ELF/Config.h' l='285' type='llvm::support::endianness'/>
<use f='llvm/lld/ELF/Target.h' l='268' u='r' c='_ZN3lld3elf6read16EPKv'/>
<use f='llvm/lld/ELF/Target.h' l='272' u='r' c='_ZN3lld3elf6read32EPKv'/>
<use f='llvm/lld/ELF/Target.h' l='276' u='r' c='_ZN3lld3elf6read64EPKv'/>
<use f='llvm/lld/ELF/Target.h' l='280' u='r' c='_ZN3lld3elf7write16EPvt'/>
<use f='llvm/lld/ELF/Target.h' l='284' u='r' c='_ZN3lld3elf7write32EPvj'/>
<use f='llvm/lld/ELF/Target.h' l='288' u='r' c='_ZN3lld3elf7write64EPvm'/>
<offset>10080</offset>
<doc f='llvm/lld/ELF/Config.h' l='284'>// endianness::little if isLE is true. endianness::big otherwise.</doc>
<use f='llvm/lld/ELF/Driver.cpp' l='1314' u='w' c='_ZL10setConfigsRN4llvm3opt12InputArgListE'/>
