<use f='llvm/lld/ELF/InputSection.h' l='305' c='_ZNK3lld3elf17MergeInputSection9getParentEv'/>
<use f='llvm/lld/ELF/InputSection.h' l='342' c='_ZNK3lld3elf14EhInputSection9getParentEv'/>
<inh f='llvm/lld/ELF/InputSection.h' l='349' c='lld::elf::InputSection'/>
<def f='llvm/lld/ELF/SyntheticSections.h' l='39' ll='60'/>
<ovr f='llvm/lld/ELF/SyntheticSections.h' l='68' c='lld::elf::EhFrameSection'/>
<use f='llvm/lld/ELF/SyntheticSections.h' l='68'/>
<ovr f='llvm/lld/ELF/SyntheticSections.h' l='124' c='lld::elf::GotSection'/>
<use f='llvm/lld/ELF/SyntheticSections.h' l='124'/>
<ovr f='llvm/lld/ELF/SyntheticSections.h' l='152' c='lld::elf::GnuStackSection'/>
<use f='llvm/lld/ELF/SyntheticSections.h' l='152'/>
<use f='llvm/lld/ELF/SyntheticSections.h' l='155' c='_ZN3lld3elf15GnuStackSectionC1Ev'/>
<ovr f='llvm/lld/ELF/SyntheticSections.h' l='160' c='lld::elf::GnuPropertySection'/>
<use f='llvm/lld/ELF/SyntheticSections.h' l='160'/>
<ovr f='llvm/lld/ELF/SyntheticSections.h' l='168' c='lld::elf::BuildIdSection'/>
<use f='llvm/lld/ELF/SyntheticSections.h' l='168'/>
<ovr f='llvm/lld/ELF/SyntheticSections.h' l='187' c='lld::elf::BssSection'/>
<use f='llvm/lld/ELF/SyntheticSections.h' l='187'/>
<ovr f='llvm/lld/ELF/SyntheticSections.h' l='200' c='lld::elf::MipsGotSection'/>
<use f='llvm/lld/ELF/SyntheticSections.h' l='200'/>
<ovr f='llvm/lld/ELF/SyntheticSections.h' l='377' c='lld::elf::GotPltSection'/>
<use f='llvm/lld/ELF/SyntheticSections.h' l='377'/>
<ovr f='llvm/lld/ELF/SyntheticSections.h' l='397' c='lld::elf::IgotPltSection'/>
<use f='llvm/lld/ELF/SyntheticSections.h' l='397'/>
<ovr f='llvm/lld/ELF/SyntheticSections.h' l='409' c='lld::elf::StringTableSection'/>
<use f='llvm/lld/ELF/SyntheticSections.h' l='409'/>
<ovr f='llvm/lld/ELF/SyntheticSections.h' l='463' c='lld::elf::DynamicSection'/>
<use f='llvm/lld/ELF/SyntheticSections.h' l='463'/>
<ovr f='llvm/lld/ELF/SyntheticSections.h' l='487' c='lld::elf::RelocationBaseSection'/>
<use f='llvm/lld/ELF/SyntheticSections.h' l='487'/>
<ovr f='llvm/lld/ELF/SyntheticSections.h' l='548' c='lld::elf::RelrBaseSection'/>
<use f='llvm/lld/ELF/SyntheticSections.h' l='548'/>
<ovr f='llvm/lld/ELF/SyntheticSections.h' l='580' c='lld::elf::SymbolTableBaseSection'/>
<use f='llvm/lld/ELF/SyntheticSections.h' l='580'/>
<ovr f='llvm/lld/ELF/SyntheticSections.h' l='612' c='lld::elf::SymtabShndxSection'/>
<use f='llvm/lld/ELF/SyntheticSections.h' l='612'/>
<ovr f='llvm/lld/ELF/SyntheticSections.h' l='624' c='lld::elf::GnuHashTableSection'/>
<use f='llvm/lld/ELF/SyntheticSections.h' l='624'/>
<ovr f='llvm/lld/ELF/SyntheticSections.h' l='655' c='lld::elf::HashTableSection'/>
<use f='llvm/lld/ELF/SyntheticSections.h' l='655'/>
<ovr f='llvm/lld/ELF/SyntheticSections.h' l='677' c='lld::elf::PltSection'/>
<use f='llvm/lld/ELF/SyntheticSections.h' l='677'/>
<ovr f='llvm/lld/ELF/SyntheticSections.h' l='696' c='lld::elf::IpltSection'/>
<use f='llvm/lld/ELF/SyntheticSections.h' l='696'/>
<ovr f='llvm/lld/ELF/SyntheticSections.h' l='719' c='lld::elf::IBTPltSection'/>
<use f='llvm/lld/ELF/SyntheticSections.h' l='719'/>
<ovr f='llvm/lld/ELF/SyntheticSections.h' l='726' c='lld::elf::GdbIndexSection'/>
<use f='llvm/lld/ELF/SyntheticSections.h' l='726'/>
<ovr f='llvm/lld/ELF/SyntheticSections.h' l='796' c='lld::elf::EhFrameHeader'/>
<use f='llvm/lld/ELF/SyntheticSections.h' l='796'/>
<ovr f='llvm/lld/ELF/SyntheticSections.h' l='813' c='lld::elf::VersionDefinitionSection'/>
<use f='llvm/lld/ELF/SyntheticSections.h' l='813'/>
<ovr f='llvm/lld/ELF/SyntheticSections.h' l='835' c='lld::elf::VersionTableSection'/>
<use f='llvm/lld/ELF/SyntheticSections.h' l='835'/>
<ovr f='llvm/lld/ELF/SyntheticSections.h' l='850' c='lld::elf::VersionNeedSection'/>
<use f='llvm/lld/ELF/SyntheticSections.h' l='850'/>
<ovr f='llvm/lld/ELF/SyntheticSections.h' l='879' c='lld::elf::MergeSyntheticSection'/>
<use f='llvm/lld/ELF/SyntheticSections.h' l='879'/>
<use f='llvm/lld/ELF/SyntheticSections.h' l='887' c='_ZN3lld3elf21MergeSyntheticSectionC1EN4llvm9StringRefEjmj'/>
<ovr f='llvm/lld/ELF/SyntheticSections.h' l='935' c='lld::elf::MipsAbiFlagsSection'/>
<use f='llvm/lld/ELF/SyntheticSections.h' l='935'/>
<ovr f='llvm/lld/ELF/SyntheticSections.h' l='950' c='lld::elf::MipsOptionsSection'/>
<use f='llvm/lld/ELF/SyntheticSections.h' l='950'/>
<ovr f='llvm/lld/ELF/SyntheticSections.h' l='969' c='lld::elf::MipsReginfoSection'/>
<use f='llvm/lld/ELF/SyntheticSections.h' l='969'/>
<ovr f='llvm/lld/ELF/SyntheticSections.h' l='987' c='lld::elf::MipsRldMapSection'/>
<use f='llvm/lld/ELF/SyntheticSections.h' l='987'/>
<ovr f='llvm/lld/ELF/SyntheticSections.h' l='1028' c='lld::elf::ARMExidxSyntheticSection'/>
<use f='llvm/lld/ELF/SyntheticSections.h' l='1028'/>
<ovr f='llvm/lld/ELF/SyntheticSections.h' l='1067' c='lld::elf::ThunkSection'/>
<use f='llvm/lld/ELF/SyntheticSections.h' l='1067'/>
<ovr f='llvm/lld/ELF/SyntheticSections.h' l='1093' c='lld::elf::PPC32Got2Section'/>
<use f='llvm/lld/ELF/SyntheticSections.h' l='1093'/>
<ovr f='llvm/lld/ELF/SyntheticSections.h' l='1107' c='lld::elf::PPC64LongBranchTargetSection'/>
<use f='llvm/lld/ELF/SyntheticSections.h' l='1107'/>
<ovr f='llvm/lld/ELF/SyntheticSections.h' l='1124' c='lld::elf::PartitionElfHeaderSection'/>
<use f='llvm/lld/ELF/SyntheticSections.h' l='1124'/>
<ovr f='llvm/lld/ELF/SyntheticSections.h' l='1132' c='lld::elf::PartitionProgramHeadersSection'/>
<use f='llvm/lld/ELF/SyntheticSections.h' l='1132'/>
<ovr f='llvm/lld/ELF/SyntheticSections.h' l='1139' c='lld::elf::PartitionIndexSection'/>
<use f='llvm/lld/ELF/SyntheticSections.h' l='1139'/>
<use f='llvm/lld/ELF/SyntheticSections.h' l='1166'/>
<use f='llvm/lld/ELF/SyntheticSections.h' l='1167'/>
<use f='llvm/lld/ELF/SyntheticSections.h' l='1172'/>
<use f='llvm/lld/ELF/SyntheticSections.h' l='1182'/>
<use f='llvm/lld/ELF/SyntheticSections.h' l='1207'/>
<use f='llvm/lld/ELF/SyntheticSections.h' l='1208'/>
<ovr f='llvm/lld/ELF/AArch64ErrataFix.cpp' l='373' c='lld::elf::Patch843419Section'/>
<use f='llvm/lld/ELF/AArch64ErrataFix.cpp' l='373'/>
<use f='llvm/lld/ELF/AArch64ErrataFix.cpp' l='396' c='_ZN3lld3elf18Patch843419SectionC1EPNS0_12InputSectionEm'/>
<use f='llvm/lld/ELF/AArch64ErrataFix.cpp' l='583' c='_ZN3lld3elf23AArch64Err843419Patcher28patchInputSectionDescriptionERNS0_23InputSectionDescriptionE'/>
<size>192</size>
<fun r='_ZN3lld3elf16SyntheticSectionC1EmjjN4llvm9StringRefE'/>
<fun r='_ZN3lld3elf16SyntheticSectionD1Ev'/>
<fun r='_ZN3lld3elf16SyntheticSection7writeToEPh'/>
<fun r='_ZNK3lld3elf16SyntheticSection7getSizeEv'/>
<fun r='_ZN3lld3elf16SyntheticSection16finalizeContentsEv'/>
<fun r='_ZN3lld3elf16SyntheticSection15updateAllocSizeEv'/>
<fun r='_ZNK3lld3elf16SyntheticSection8isNeededEv'/>
<fun r='_ZN3lld3elf16SyntheticSection7classofEPKNS0_11SectionBaseE'/>
<ovr f='llvm/lld/ELF/ARMErrataFix.cpp' l='73' c='lld::elf::Patch657417Section'/>
<use f='llvm/lld/ELF/ARMErrataFix.cpp' l='73'/>
<use f='llvm/lld/ELF/ARMErrataFix.cpp' l='140' c='_ZN3lld3elf18Patch657417SectionC1EPNS0_12InputSectionEmjb'/>
<use f='llvm/lld/ELF/ARMErrataFix.cpp' l='478' c='_ZN3lld3elf19ARMErr657417Patcher28patchInputSectionDescriptionERNS0_23InputSectionDescriptionE'/>
<size>192</size>
<use f='llvm/lld/ELF/ICF.cpp' l='181' c='_ZL10isEligiblePN3lld3elf12InputSectionE'/>
<size>192</size>
<use f='llvm/lld/ELF/InputSection.cpp' l='139' c='_ZNK3lld3elf16InputSectionBase7getSizeEv'/>
<use f='llvm/lld/ELF/InputSection.cpp' l='1230' c='_ZN3lld3elf12InputSection7writeToEPh'/>
<use f='llvm/lld/ELF/InputSection.cpp' l='1295' c='_ZNK3lld3elf14EhInputSection9getParentEv'/>
<use f='llvm/lld/ELF/InputSection.cpp' l='1296' c='_ZNK3lld3elf14EhInputSection9getParentEv'/>
<use f='llvm/lld/ELF/InputSection.cpp' l='1353' c='_ZNK3lld3elf17MergeInputSection9getParentEv'/>
<use f='llvm/lld/ELF/InputSection.cpp' l='1354' c='_ZNK3lld3elf17MergeInputSection9getParentEv'/>
<size>192</size>
<use f='llvm/lld/ELF/LinkerScript.cpp' l='660' c='_ZL11addInputSecRN4llvm9StringMapINS_13TinyPtrVectorIPN3lld3elf13OutputSectionEEENS_15MallocAllocatorEEEPNS3_16InputSectionBaseENS_9StringRefE'/>
<size>192</size>
<use f='llvm/lld/ELF/OutputSections.cpp' l='425' c='_ZN3lld3elf13OutputSection8finalizeEv'/>
<size>192</size>
<use f='llvm/lld/ELF/SyntheticSections.cpp' l='94' c='_ZN3lld3elf19MipsAbiFlagsSectionC1EN4llvm6object17Elf_Mips_ABIFlagsIT_EE'/>
<use f='llvm/lld/ELF/SyntheticSections.cpp' l='153' c='_ZN3lld3elf18MipsOptionsSectionC1EN4llvm6object16Elf_Mips_RegInfoIT_EE'/>
<use f='llvm/lld/ELF/SyntheticSections.cpp' l='214' c='_ZN3lld3elf18MipsReginfoSectionC1EN4llvm6object16Elf_Mips_RegInfoIT_EE'/>
<use f='llvm/lld/ELF/SyntheticSections.cpp' l='303' c='_ZN3lld3elf18GnuPropertySectionC1Ev'/>
<use f='llvm/lld/ELF/SyntheticSections.cpp' l='325' c='_ZN3lld3elf14BuildIdSectionC1Ev'/>
<use f='llvm/lld/ELF/SyntheticSections.cpp' l='342' c='_ZN3lld3elf10BssSectionC1EN4llvm9StringRefEmj'/>
<use f='llvm/lld/ELF/SyntheticSections.cpp' l='348' c='_ZN3lld3elf14EhFrameSectionC1Ev'/>
<use f='llvm/lld/ELF/SyntheticSections.cpp' l='647' c='_ZN3lld3elf10GotSectionC1Ev'/>
<use f='llvm/lld/ELF/SyntheticSections.cpp' l='712' c='_ZN3lld3elf14MipsGotSectionC1Ev'/>
<use f='llvm/lld/ELF/SyntheticSections.cpp' l='1128' c='_ZN3lld3elf13GotPltSectionC1Ev'/>
<use f='llvm/lld/ELF/SyntheticSections.cpp' l='1178' c='_ZN3lld3elf14IgotPltSectionC1Ev'/>
<use f='llvm/lld/ELF/SyntheticSections.cpp' l='1199' c='_ZN3lld3elf18StringTableSectionC1EN4llvm9StringRefEb'/>
<use f='llvm/lld/ELF/SyntheticSections.cpp' l='1238' c='_ZN3lld3elf14DynamicSectionC1Ev'/>
<use f='llvm/lld/ELF/SyntheticSections.cpp' l='1583' c='_ZN3lld3elf21RelocationBaseSectionC1EN4llvm9StringRefEjii'/>
<use f='llvm/lld/ELF/SyntheticSections.cpp' l='1631' c='_ZN3lld3elf15RelrBaseSectionC1Ev'/>
<use f='llvm/lld/ELF/SyntheticSections.cpp' l='2025' c='_ZN3lld3elf22SymbolTableBaseSectionC1ERNS0_18StringTableSectionE'/>
<use f='llvm/lld/ELF/SyntheticSections.cpp' l='2260' c='_ZN3lld3elf18SymtabShndxSectionC1Ev'/>
<use f='llvm/lld/ELF/SyntheticSections.cpp' l='2329' c='_ZN3lld3elf19GnuHashTableSectionC1Ev'/>
<use f='llvm/lld/ELF/SyntheticSections.cpp' l='2462' c='_ZN3lld3elf16HashTableSectionC1Ev'/>
<use f='llvm/lld/ELF/SyntheticSections.cpp' l='2506' c='_ZN3lld3elf10PltSectionC1Ev'/>
<use f='llvm/lld/ELF/SyntheticSections.cpp' l='2565' c='_ZN3lld3elf11IpltSectionC1Ev'/>
<use f='llvm/lld/ELF/SyntheticSections.cpp' l='2670' c='_ZN3lld3elf13IBTPltSectionC1Ev'/>
<use f='llvm/lld/ELF/SyntheticSections.cpp' l='2690' c='_ZN3lld3elf15GdbIndexSectionC1Ev'/>
<use f='llvm/lld/ELF/SyntheticSections.cpp' l='2987' c='_ZN3lld3elf13EhFrameHeaderC1Ev'/>
<use f='llvm/lld/ELF/SyntheticSections.cpp' l='3033' c='_ZN3lld3elf24VersionDefinitionSectionC1Ev'/>
<use f='llvm/lld/ELF/SyntheticSections.cpp' l='3095' c='_ZN3lld3elf19VersionTableSectionC1Ev'/>
<use f='llvm/lld/ELF/SyntheticSections.cpp' l='3145' c='_ZN3lld3elf18VersionNeedSectionC1Ev'/>
<use f='llvm/lld/ELF/SyntheticSections.cpp' l='3328' c='_ZN3lld3elf17MipsRldMapSectionC1Ev'/>
<use f='llvm/lld/ELF/SyntheticSections.cpp' l='3332' c='_ZN3lld3elf24ARMExidxSyntheticSectionC1Ev'/>
<use f='llvm/lld/ELF/SyntheticSections.cpp' l='3550' c='_ZN3lld3elf12ThunkSectionC1EPNS0_13OutputSectionEm'/>
<use f='llvm/lld/ELF/SyntheticSections.cpp' l='3594' c='_ZN3lld3elf16PPC32Got2SectionC1Ev'/>
<use f='llvm/lld/ELF/SyntheticSections.cpp' l='3629' c='_ZN3lld3elf28PPC64LongBranchTargetSectionC1Ev'/>
<use f='llvm/lld/ELF/SyntheticSections.cpp' l='3745' c='_ZN3lld3elf25PartitionElfHeaderSectionC1Ev'/>
<use f='llvm/lld/ELF/SyntheticSections.cpp' l='3763' c='_ZN3lld3elf30PartitionProgramHeadersSectionC1Ev'/>
<use f='llvm/lld/ELF/SyntheticSections.cpp' l='3776' c='_ZN3lld3elf21PartitionIndexSectionC1Ev'/>
<use f='llvm/lld/ELF/SyntheticSections.cpp' l='3793' c='_ZN3lld3elf21PartitionIndexSection7writeToEPh'/>
<ovr f='llvm/lld/ELF/SyntheticSections.cpp' l='3817' c='lld::elf::MipsAbiFlagsSection'/>
<ovr f='llvm/lld/ELF/SyntheticSections.cpp' l='3818' c='lld::elf::MipsAbiFlagsSection'/>
<ovr f='llvm/lld/ELF/SyntheticSections.cpp' l='3819' c='lld::elf::MipsAbiFlagsSection'/>
<ovr f='llvm/lld/ELF/SyntheticSections.cpp' l='3820' c='lld::elf::MipsAbiFlagsSection'/>
<ovr f='llvm/lld/ELF/SyntheticSections.cpp' l='3822' c='lld::elf::MipsOptionsSection'/>
<ovr f='llvm/lld/ELF/SyntheticSections.cpp' l='3823' c='lld::elf::MipsOptionsSection'/>
<ovr f='llvm/lld/ELF/SyntheticSections.cpp' l='3824' c='lld::elf::MipsOptionsSection'/>
<ovr f='llvm/lld/ELF/SyntheticSections.cpp' l='3825' c='lld::elf::MipsOptionsSection'/>
<ovr f='llvm/lld/ELF/SyntheticSections.cpp' l='3836' c='lld::elf::MipsReginfoSection'/>
<ovr f='llvm/lld/ELF/SyntheticSections.cpp' l='3837' c='lld::elf::MipsReginfoSection'/>
<ovr f='llvm/lld/ELF/SyntheticSections.cpp' l='3838' c='lld::elf::MipsReginfoSection'/>
<ovr f='llvm/lld/ELF/SyntheticSections.cpp' l='3839' c='lld::elf::MipsReginfoSection'/>
<ovr f='llvm/lld/ELF/SyntheticSections.cpp' l='3841' c='lld::elf::DynamicSection'/>
<ovr f='llvm/lld/ELF/SyntheticSections.cpp' l='3842' c='lld::elf::DynamicSection'/>
<ovr f='llvm/lld/ELF/SyntheticSections.cpp' l='3843' c='lld::elf::DynamicSection'/>
<ovr f='llvm/lld/ELF/SyntheticSections.cpp' l='3844' c='lld::elf::DynamicSection'/>
<ovr f='llvm/lld/ELF/SyntheticSections.cpp' l='3866' c='lld::elf::VersionNeedSection'/>
<ovr f='llvm/lld/ELF/SyntheticSections.cpp' l='3867' c='lld::elf::VersionNeedSection'/>
<ovr f='llvm/lld/ELF/SyntheticSections.cpp' l='3868' c='lld::elf::VersionNeedSection'/>
<ovr f='llvm/lld/ELF/SyntheticSections.cpp' l='3869' c='lld::elf::VersionNeedSection'/>
<ovr f='llvm/lld/ELF/SyntheticSections.cpp' l='3881' c='lld::elf::PartitionElfHeaderSection'/>
<ovr f='llvm/lld/ELF/SyntheticSections.cpp' l='3882' c='lld::elf::PartitionElfHeaderSection'/>
<ovr f='llvm/lld/ELF/SyntheticSections.cpp' l='3883' c='lld::elf::PartitionElfHeaderSection'/>
<ovr f='llvm/lld/ELF/SyntheticSections.cpp' l='3884' c='lld::elf::PartitionElfHeaderSection'/>
<ovr f='llvm/lld/ELF/SyntheticSections.cpp' l='3886' c='lld::elf::PartitionProgramHeadersSection'/>
<ovr f='llvm/lld/ELF/SyntheticSections.cpp' l='3887' c='lld::elf::PartitionProgramHeadersSection'/>
<ovr f='llvm/lld/ELF/SyntheticSections.cpp' l='3888' c='lld::elf::PartitionProgramHeadersSection'/>
<ovr f='llvm/lld/ELF/SyntheticSections.cpp' l='3889' c='lld::elf::PartitionProgramHeadersSection'/>
<size>192</size>
<use f='llvm/lld/ELF/Writer.cpp' l='358' c='_ZN3lld3elf23createSyntheticSectionsEv'/>
<use f='llvm/lld/ELF/Writer.cpp' l='400' c='_ZN3lld3elf23createSyntheticSectionsEv'/>
<use f='llvm/lld/ELF/Writer.cpp' l='815' c='_ZN12_GLOBAL__N_16Writer17addSectionSymbolsEv'/>
<use f='llvm/lld/ELF/Writer.cpp' l='1687' c='_ZL17finalizeSyntheticPN3lld3elf16SyntheticSectionE'/>
<use f='llvm/lld/ELF/Writer.cpp' l='1877' c='_ZL29removeUnusedSyntheticSectionsv'/>
<use f='llvm/lld/ELF/Writer.cpp' l='1877' c='_ZL29removeUnusedSyntheticSectionsv'/>
<size>192</size>
