<def f='llvm/lld/include/lld/Common/Memory.h' l='38' ll='43'/>
<use f='llvm/lld/include/lld/Common/Memory.h' l='42'/>
<ovr f='llvm/lld/include/lld/Common/Memory.h' l='45' c='lld::SpecificAlloc'/>
<use f='llvm/lld/include/lld/Common/Memory.h' l='45'/>
<size>8</size>
<doc f='llvm/lld/include/lld/Common/Memory.h' l='36'>// These two classes are hack to keep track of all
// SpecificBumpPtrAllocator instances.</doc>
<fun r='_ZN3lld17SpecificAllocBaseC1Ev'/>
<fun r='_ZN3lld17SpecificAllocBaseD1Ev'/>
<fun r='_ZN3lld17SpecificAllocBase5resetEv'/>
<smbr r='lld::SpecificAllocBase::instances' t='std::vector&lt;SpecificAllocBase *&gt;'/>
<use f='llvm/lld/Common/Memory.cpp' l='16'/>
<use f='llvm/lld/Common/Memory.cpp' l='19' c='_ZN3lld9freeArenaEv'/>
<size>8</size>
<smbr r='lld::SpecificAllocBase::instances' t='std::vector&lt;SpecificAllocBase *&gt;'/>
