<use f='llvm/lld/COFF/Config.h' l='56'/>
<inh f='llvm/lld/COFF/Chunks.h' l='144' c='lld::coff::NonSectionChunk'/>
<def f='llvm/lld/COFF/Chunks.h' l='444' ll='452'/>
<size>32</size>
<doc f='llvm/lld/COFF/Chunks.h' l='443'>// A chunk for linker-created strings.</doc>
<fun r='_ZN3lld4coff11StringChunkC1EN4llvm9StringRefE'/>
<fun r='_ZNK3lld4coff11StringChunk7getSizeEv'/>
<fun r='_ZNK3lld4coff11StringChunk7writeToEPh'/>
<mbr r='lld::coff::StringChunk::str' o='128' t='llvm::StringRef'/>
<use f='llvm/lld/COFF/DLL.cpp' l='603' c='_ZN3lld4coff13IdataContents6createEv'/>
<use f='llvm/lld/COFF/DLL.cpp' l='640' c='_ZN3lld4coff17DelayLoadContents6createEPNS0_7DefinedE'/>
<use f='llvm/lld/COFF/DLL.cpp' l='725' c='_ZN3lld4coff13EdataContentsC1Ev'/>
<use f='llvm/lld/COFF/DLL.cpp' l='730' c='_ZN3lld4coff13EdataContentsC1Ev'/>
<use f='llvm/lld/COFF/DLL.cpp' l='736' c='_ZN3lld4coff13EdataContentsC1Ev'/>
<size>32</size>
