<use f='llvm/lld/ELF/Symbols.h' l='252' u='w' c='_ZN3lld3elf6SymbolC1ENS1_4KindEPNS0_9InputFileENS0_10StringRefZEhhh'/>
<dec f='llvm/lld/ELF/Symbols.h' l='275' type='uint8_t'/>
<offset>380</offset>
<doc f='llvm/lld/ELF/Symbols.h' l='271'>// True if an undefined or shared symbol is used from a live section.
  //
  // NOTE: In Writer.cpp the field is used to mark local defined symbols
  // which are referenced by relocations when -r or --emit-relocs is given.</doc>
<use f='llvm/lld/ELF/Driver.cpp' l='1728' u='r' c='_ZL19demoteSharedSymbolsv'/>
<use f='llvm/lld/ELF/Driver.cpp' l='1730' u='w' c='_ZL19demoteSharedSymbolsv'/>
<use f='llvm/lld/ELF/MarkLive.cpp' l='96' u='w' c='_ZN12_GLOBAL__N_18MarkLive12resolveRelocERN3lld3elf16InputSectionBaseERTL0__b'/>
<use f='llvm/lld/ELF/Writer.cpp' l='672' u='w' c='_ZL24markUsedLocalSymbolsImplPN3lld3elf7ObjFileIT_EEN4llvm8ArrayRefIT0_EE'/>
<use f='llvm/lld/ELF/Writer.cpp' l='688' u='w' c='_ZL20markUsedLocalSymbolsv'/>
<use f='llvm/lld/ELF/Writer.cpp' l='707' u='r' c='_ZL18shouldKeepInSymtabRKN3lld3elf7DefinedE'/>
<use f='llvm/lld/ELF/Writer.cpp' l='761' u='r' c='_ZL15includeInSymtabRKN3lld3elf6SymbolE'/>
