<use f='llvm/lld/wasm/InputFiles.h' l='117' u='m' c='_ZNK3lld4wasm7ObjFile10getWasmObjEv'/>
<dec f='llvm/lld/wasm/InputFiles.h' l='162' type='std::unique_ptr&lt;WasmObjectFile&gt;'/>
<offset>3520</offset>
<use f='llvm/lld/wasm/InputFiles.cpp' l='96' u='m' c='_ZNK3lld4wasm7ObjFile8dumpInfoEv'/>
<use f='llvm/lld/wasm/InputFiles.cpp' l='97' u='m' c='_ZNK3lld4wasm7ObjFile8dumpInfoEv'/>
<use f='llvm/lld/wasm/InputFiles.cpp' l='98' u='m' c='_ZNK3lld4wasm7ObjFile8dumpInfoEv'/>
<use f='llvm/lld/wasm/InputFiles.cpp' l='99' u='m' c='_ZNK3lld4wasm7ObjFile8dumpInfoEv'/>
<use f='llvm/lld/wasm/InputFiles.cpp' l='148' u='m' c='_ZNK3lld4wasm7ObjFile17calcExpectedValueERKN4llvm4wasm14WasmRelocationE'/>
<use f='llvm/lld/wasm/InputFiles.cpp' l='152' u='m' c='_ZNK3lld4wasm7ObjFile17calcExpectedValueERKN4llvm4wasm14WasmRelocationE'/>
<use f='llvm/lld/wasm/InputFiles.cpp' l='164' u='m' c='_ZNK3lld4wasm7ObjFile17calcExpectedValueERKN4llvm4wasm14WasmRelocationE'/>
<use f='llvm/lld/wasm/InputFiles.cpp' l='168' u='m' c='_ZNK3lld4wasm7ObjFile17calcExpectedValueERKN4llvm4wasm14WasmRelocationE'/>
<use f='llvm/lld/wasm/InputFiles.cpp' l='180' u='m' c='_ZNK3lld4wasm7ObjFile17calcExpectedValueERKN4llvm4wasm14WasmRelocationE'/>
<use f='llvm/lld/wasm/InputFiles.cpp' l='182' u='m' c='_ZNK3lld4wasm7ObjFile17calcExpectedValueERKN4llvm4wasm14WasmRelocationE'/>
<use f='llvm/lld/wasm/InputFiles.cpp' l='195' u='m' c='_ZNK3lld4wasm7ObjFile17calcExpectedValueERKN4llvm4wasm14WasmRelocationE'/>
<use f='llvm/lld/wasm/InputFiles.cpp' l='337' u='m' c='_ZN3lld4wasm7ObjFile22synthesizeTableSymbolsEv'/>
<use f='llvm/lld/wasm/InputFiles.cpp' l='338' u='m' c='_ZN3lld4wasm7ObjFile22synthesizeTableSymbolsEv'/>
<use f='llvm/lld/wasm/InputFiles.cpp' l='390' u='m' c='_ZN3lld4wasm7ObjFile5parseEb'/>
<use f='llvm/lld/wasm/InputFiles.cpp' l='397' u='m' c='_ZN3lld4wasm7ObjFile5parseEb'/>
<use f='llvm/lld/wasm/InputFiles.cpp' l='397' u='m' c='_ZN3lld4wasm7ObjFile5parseEb'/>
<use f='llvm/lld/wasm/InputFiles.cpp' l='400' u='m' c='_ZN3lld4wasm7ObjFile5parseEb'/>
<use f='llvm/lld/wasm/InputFiles.cpp' l='415' u='m' c='_ZN3lld4wasm7ObjFile5parseEb'/>
<use f='llvm/lld/wasm/InputFiles.cpp' l='429' u='m' c='_ZN3lld4wasm7ObjFile5parseEb'/>
<use f='llvm/lld/wasm/InputFiles.cpp' l='430' u='m' c='_ZN3lld4wasm7ObjFile5parseEb'/>
<use f='llvm/lld/wasm/InputFiles.cpp' l='431' u='m' c='_ZN3lld4wasm7ObjFile5parseEb'/>
<use f='llvm/lld/wasm/InputFiles.cpp' l='458' u='m' c='_ZN3lld4wasm7ObjFile5parseEb'/>
<use f='llvm/lld/wasm/InputFiles.cpp' l='466' u='m' c='_ZN3lld4wasm7ObjFile5parseEb'/>
<use f='llvm/lld/wasm/InputFiles.cpp' l='467' u='m' c='_ZN3lld4wasm7ObjFile5parseEb'/>
<use f='llvm/lld/wasm/InputFiles.cpp' l='468' u='m' c='_ZN3lld4wasm7ObjFile5parseEb'/>
<use f='llvm/lld/wasm/InputFiles.cpp' l='479' u='m' c='_ZN3lld4wasm7ObjFile5parseEb'/>
<use f='llvm/lld/wasm/InputFiles.cpp' l='483' u='m' c='_ZN3lld4wasm7ObjFile5parseEb'/>
<use f='llvm/lld/wasm/InputFiles.cpp' l='487' u='m' c='_ZN3lld4wasm7ObjFile5parseEb'/>
<use f='llvm/lld/wasm/InputFiles.cpp' l='491' u='m' c='_ZN3lld4wasm7ObjFile5parseEb'/>
<use f='llvm/lld/wasm/InputFiles.cpp' l='493' u='m' c='_ZN3lld4wasm7ObjFile5parseEb'/>
<use f='llvm/lld/wasm/InputFiles.cpp' l='494' u='m' c='_ZN3lld4wasm7ObjFile5parseEb'/>
<use f='llvm/lld/wasm/InputFiles.cpp' l='555' u='m' c='_ZN3lld4wasm7ObjFile13createDefinedERKN4llvm6object10WasmSymbolE'/>
<use f='llvm/lld/wasm/InputFiles.cpp' l='574' u='m' c='_ZN3lld4wasm7ObjFile13createDefinedERKN4llvm6object10WasmSymbolE'/>
<use f='llvm/lld/wasm/InputFiles.cpp' l='590' u='m' c='_ZN3lld4wasm7ObjFile13createDefinedERKN4llvm6object10WasmSymbolE'/>
<use f='llvm/lld/wasm/InputFiles.cpp' l='597' u='m' c='_ZN3lld4wasm7ObjFile13createDefinedERKN4llvm6object10WasmSymbolE'/>
