<def f='llvm/lld/ELF/Target.h' l='187' ll='190'/>
<use f='llvm/lld/ELF/Target.h' l='193' c='_ZN3lld3elf13getErrorPlaceEPKh'/>
<size>40</size>
<mbr r='lld::elf::ErrorPlace::isec' o='0' t='lld::elf::InputSectionBase *'/>
<mbr r='lld::elf::ErrorPlace::loc' o='64' t='std::string'/>
<use f='llvm/lld/ELF/Relocations.cpp' l='101' c='_ZN3lld3elf16reportRangeErrorEPhRKNS0_10RelocationERKN4llvm5TwineElm'/>
<use f='llvm/lld/ELF/Relocations.cpp' l='118' c='_ZN3lld3elf16reportRangeErrorEPhliRKNS0_6SymbolERKN4llvm5TwineE'/>
<size>40</size>
<use f='llvm/lld/ELF/Target.cpp' l='94' c='_ZL11getErrPlacePKh'/>
<use f='llvm/lld/ELF/Target.cpp' l='115' c='_ZN3lld3elf13getErrorPlaceEPKh'/>
<size>40</size>
