<dec f='llvm/lld/ELF/Symbols.h' l='77' type='uint32_t'/>
<use f='llvm/lld/ELF/Symbols.h' l='171' u='r' c='_ZNK3lld3elf6Symbol7getNameEv'/>
<use f='llvm/lld/ELF/Symbols.h' l='172' u='w' c='_ZNK3lld3elf6Symbol7getNameEv'/>
<use f='llvm/lld/ELF/Symbols.h' l='173' u='r' c='_ZNK3lld3elf6Symbol7getNameEv'/>
<use f='llvm/lld/ELF/Symbols.h' l='178' u='w' c='_ZN3lld3elf6Symbol7setNameEN4llvm9StringRefE'/>
<use f='llvm/lld/ELF/Symbols.h' l='189' u='r' c='_ZNK3lld3elf6Symbol16getVersionSuffixEv'/>
<use f='llvm/lld/ELF/Symbols.h' l='246' u='w' c='_ZN3lld3elf6SymbolC1ENS1_4KindEPNS0_9InputFileENS0_10StringRefZEhhh'/>
<use f='llvm/lld/ELF/Symbols.h' l='566' u='r' c='_ZN3lld3elf6Symbol7replaceERKS1_'/>
<use f='llvm/lld/ELF/Symbols.h' l='566' u='r' c='_ZN3lld3elf6Symbol7replaceERKS1_'/>
<use f='llvm/lld/ELF/Symbols.h' l='567' u='w' c='_ZN3lld3elf6Symbol7replaceERKS1_'/>
<use f='llvm/lld/ELF/Symbols.h' l='567' u='r' c='_ZN3lld3elf6Symbol7replaceERKS1_'/>
<offset>128</offset>
<use f='llvm/lld/ELF/Symbols.cpp' l='218' u='w' c='_ZN3lld3elf6Symbol18parseSymbolVersionEv'/>
