<def f='llvm/lld/ELF/Symbols.h' l='435' ll='470'/>
<size>1</size>
<doc f='llvm/lld/ELF/Symbols.h' l='433'>// Some linker-generated symbols need to be created as
// Defined symbols.</doc>
<smbr r='lld::elf::ElfSym::bss' t='lld::elf::Defined *'/>
<smbr r='lld::elf::ElfSym::etext1' t='lld::elf::Defined *'/>
<smbr r='lld::elf::ElfSym::etext2' t='lld::elf::Defined *'/>
<smbr r='lld::elf::ElfSym::edata1' t='lld::elf::Defined *'/>
<smbr r='lld::elf::ElfSym::edata2' t='lld::elf::Defined *'/>
<smbr r='lld::elf::ElfSym::end1' t='lld::elf::Defined *'/>
<smbr r='lld::elf::ElfSym::end2' t='lld::elf::Defined *'/>
<smbr r='lld::elf::ElfSym::globalOffsetTable' t='lld::elf::Defined *'/>
<smbr r='lld::elf::ElfSym::mipsGp' t='lld::elf::Defined *'/>
<smbr r='lld::elf::ElfSym::mipsGpDisp' t='lld::elf::Defined *'/>
<smbr r='lld::elf::ElfSym::mipsLocalGp' t='lld::elf::Defined *'/>
<smbr r='lld::elf::ElfSym::relaIpltStart' t='lld::elf::Defined *'/>
<smbr r='lld::elf::ElfSym::relaIpltEnd' t='lld::elf::Defined *'/>
<smbr r='lld::elf::ElfSym::riscvGlobalPointer' t='lld::elf::Defined *'/>
<smbr r='lld::elf::ElfSym::tlsModuleBase' t='lld::elf::Defined *'/>
