<def f='llvm/lld/MachO/UnwindInfoSection.h' l='54' ll='61'/>
<use f='llvm/lld/MachO/UnwindInfoSection.h' l='70'/>
<use f='llvm/lld/MachO/UnwindInfoSection.cpp' l='274' c='_ZNK3lld5macho17UnwindInfoSection7writeToEPh'/>
<use f='llvm/lld/MachO/UnwindInfoSection.cpp' l='298' c='_ZNK3lld5macho17UnwindInfoSection7writeToEPh'/>
<size>80</size>
<mbr r='lld::macho::UnwindInfoSection::SecondLevelPage::kind' o='0' t='uint32_t'/>
<mbr r='lld::macho::UnwindInfoSection::SecondLevelPage::entryIndex' o='64' t='size_t'/>
<mbr r='lld::macho::UnwindInfoSection::SecondLevelPage::entryCount' o='128' t='size_t'/>
<mbr r='lld::macho::UnwindInfoSection::SecondLevelPage::byteCount' o='192' t='size_t'/>
<mbr r='lld::macho::UnwindInfoSection::SecondLevelPage::localEncodings' o='256' t='std::vector&lt;compact_unwind_encoding_t&gt;'/>
<mbr r='lld::macho::UnwindInfoSection::SecondLevelPage::localEncodingIndexes' o='448' t='lld::macho::UnwindInfoSection::EncodingMap'/>
