<def f='llvm/lld/wasm/LTO.h' l='41' ll='53'/>
<use f='llvm/lld/wasm/SymbolTable.h' l='137'/>
<size>56</size>
<fun r='_ZN3lld4wasm15BitcodeCompilerC1Ev'/>
<fun r='_ZN3lld4wasm15BitcodeCompilerD1Ev'/>
<fun r='_ZN3lld4wasm15BitcodeCompiler3addERNS0_11BitcodeFileE'/>
<fun r='_ZN3lld4wasm15BitcodeCompiler7compileEv'/>
<mbr r='lld::wasm::BitcodeCompiler::ltoObj' o='0' t='std::unique_ptr&lt;llvm::lto::LTO&gt;'/>
<mbr r='lld::wasm::BitcodeCompiler::buf' o='64' t='std::vector&lt;SmallString&lt;0&gt; &gt;'/>
<mbr r='lld::wasm::BitcodeCompiler::files' o='256' t='std::vector&lt;std::unique_ptr&lt;MemoryBuffer&gt; &gt;'/>
<use f='llvm/lld/wasm/SymbolTable.cpp' l='76' c='_ZN3lld4wasm11SymbolTable20addCombinedLTOObjectEv'/>
<size>56</size>
