<dec f='llvm/lld/ELF/Config.h' l='313' type='std::atomic&lt;bool&gt;'/>
<offset>10120</offset>
<doc f='llvm/lld/ELF/Config.h' l='301'>// True if we need to set the DF_STATIC_TLS flag to an output file,
  // which works as a hint to the dynamic loader that the file contains
  // code compiled with the static TLS model. The thread-local variable
  // compiled with the static TLS model is faster but less flexible, and
  // it may not be loaded using dlopen().
  //
  // We set this flag to true when we see a relocation for the static TLS
  // model. Once this becomes true, it will never become false.
  //
  // Since the flag is updated by multi-threaded code, we use std::atomic.
  // (Writing to a variable is not considered thread-safe even if the
  // variable is boolean and we always set the same value from all threads.)</doc>
<use f='llvm/lld/ELF/Arch/Hexagon.cpp' l='149' u='w' c='_ZNK12_GLOBAL__N_17Hexagon10getRelExprEjRKN3lld3elf6SymbolEPKh'/>
<use f='llvm/lld/ELF/Arch/RISCV.cpp' l='233' u='w' c='_ZNK12_GLOBAL__N_15RISCV10getRelExprEjRKN3lld3elf6SymbolEPKh'/>
<use f='llvm/lld/ELF/Arch/X86.cpp' l='85' u='w' c='_ZNK12_GLOBAL__N_13X8610getRelExprEjRKN3lld3elf6SymbolEPKh'/>
<use f='llvm/lld/ELF/Arch/X86_64.cpp' l='314' u='w' c='_ZNK12_GLOBAL__N_16X86_6410getRelExprEjRKN3lld3elf6SymbolEPKh'/>
<use f='llvm/lld/ELF/SyntheticSections.cpp' l='1374' u='m' c='_ZN3lld3elf14DynamicSection16finalizeContentsEv'/>
