<dec f='llvm/lld/wasm/Config.h' l='90' type='uint32_t'/>
<offset>2720</offset>
<doc f='llvm/lld/wasm/Config.h' l='86'>// The table offset at which to place function addresses.  We reserve zero
  // for the null function pointer.  This gets set to 1 for executables and 0
  // for shared libraries (since they always added to a dynamic offset at
  // runtime).</doc>
<use f='llvm/lld/wasm/InputFiles.cpp' l='228' u='r' c='_ZNK3lld4wasm7ObjFile12calcNewValueERKN4llvm4wasm14WasmRelocationEm'/>
<use f='llvm/lld/wasm/SyntheticSections.cpp' l='390' u='r' c='_ZN3lld4wasm11ElemSection8addEntryEPNS0_14FunctionSymbolE'/>
<use f='llvm/lld/wasm/SyntheticSections.cpp' l='405' u='r' c='_ZN3lld4wasm11ElemSection9writeBodyEv'/>
<use f='llvm/lld/wasm/SyntheticSections.cpp' l='410' u='r' c='_ZN3lld4wasm11ElemSection9writeBodyEv'/>
<use f='llvm/lld/wasm/Writer.cpp' l='748' u='r' c='_ZN3lld4wasmL29finalizeIndirectFunctionTableEv'/>
<use f='llvm/lld/wasm/Writer.cpp' l='1331' u='w' c='_ZN3lld4wasm12_GLOBAL__N_16Writer3runEv'/>
<use f='llvm/lld/wasm/Writer.cpp' l='1333' u='r' c='_ZN3lld4wasm12_GLOBAL__N_16Writer3runEv'/>
