<use f='llvm/lld/ELF/InputFiles.h' l='365' u='w' c='_ZN3lld3elf10SharedFileC1EN4llvm15MemoryBufferRefENS2_9StringRefE'/>
<dec f='llvm/lld/ELF/InputFiles.h' l='388' type='bool'/>
<offset>2952</offset>
<doc f='llvm/lld/ELF/InputFiles.h' l='387'>// Used for --as-needed</doc>
<use f='llvm/lld/ELF/Driver.cpp' l='1725' u='r' c='_ZL19demoteSharedSymbolsv'/>
<use f='llvm/lld/ELF/InputFiles.cpp' l='1495' u='w' c='_ZN3lld3elf10SharedFile5parseEv'/>
<use f='llvm/lld/ELF/InputFiles.cpp' l='1495' u='r' c='_ZN3lld3elf10SharedFile5parseEv'/>
<use f='llvm/lld/ELF/MarkLive.cpp' l='123' u='w' c='_ZN12_GLOBAL__N_18MarkLive12resolveRelocERN3lld3elf16InputSectionBaseERTL0__b'/>
<use f='llvm/lld/ELF/MarkLive.cpp' l='342' u='w' c='_ZN3lld3elf8markLiveEv'/>
<use f='llvm/lld/ELF/SyntheticSections.cpp' l='1333' u='r' c='_ZN3lld3elf14DynamicSection16finalizeContentsEv'/>
<use f='llvm/lld/ELF/Writer.cpp' l='2030' u='r' c='_ZN12_GLOBAL__N_16Writer16finalizeSectionsEv'/>
