<dec f='llvm/lld/ELF/Config.h' l='276' type='bool'/>
<offset>10048</offset>
<doc f='llvm/lld/ELF/Config.h' l='271'>// The following config options do not directly correspond to any
  // particular command line options.

  // True if we need to pass through relocations in input files to the
  // output file. Usually false because we consume relocations.</doc>
<use f='llvm/lld/ELF/Driver.cpp' l='1311' u='w' c='_ZL10setConfigsRN4llvm3opt12InputArgListE'/>
<use f='llvm/lld/ELF/OutputSections.cpp' l='418' u='r' c='_ZN3lld3elf13OutputSection8finalizeEv'/>
<use f='llvm/lld/ELF/Writer.cpp' l='585' u='r' c='_ZN12_GLOBAL__N_16Writer3runEv'/>
<use f='llvm/lld/ELF/Writer.cpp' l='707' u='r' c='_ZL18shouldKeepInSymtabRKN3lld3elf7DefinedE'/>
<use f='llvm/lld/ELF/Writer.cpp' l='770' u='r' c='_ZN12_GLOBAL__N_16Writer16copyLocalSymbolsEv'/>
