<dec f='llvm/lld/ELF/Target.h' l='127' type='unsigned int'/>
<offset>576</offset>
<use f='llvm/lld/ELF/Arch/AArch64.cpp' l='71' u='w' c='_ZN12_GLOBAL__N_17AArch64C1Ev'/>
<use f='llvm/lld/ELF/Arch/AArch64.cpp' l='623' u='w' c='_ZN12_GLOBAL__N_113AArch64BtiPacC1Ev'/>
<use f='llvm/lld/ELF/Arch/ARM.cpp' l='64' u='w' c='_ZN12_GLOBAL__N_13ARMC1Ev'/>
<use f='llvm/lld/ELF/Arch/PPC.cpp' l='164' u='w' c='_ZN12_GLOBAL__N_13PPCC1Ev'/>
<use f='llvm/lld/ELF/Arch/PPC64.cpp' l='578' u='w' c='_ZN12_GLOBAL__N_15PPC64C1Ev'/>
<use f='llvm/lld/ELF/Arch/RISCV.cpp' l='102' u='w' c='_ZN12_GLOBAL__N_15RISCVC1Ev'/>
<use f='llvm/lld/ELF/Arch/X86.cpp' l='65' u='w' c='_ZN12_GLOBAL__N_13X86C1Ev'/>
<use f='llvm/lld/ELF/Arch/X86.cpp' l='505' u='w' c='_ZN12_GLOBAL__N_112RetpolinePicC1Ev'/>
<use f='llvm/lld/ELF/Arch/X86.cpp' l='559' u='w' c='_ZN12_GLOBAL__N_114RetpolineNoPicC1Ev'/>
<use f='llvm/lld/ELF/Arch/X86_64.cpp' l='90' u='w' c='_ZN12_GLOBAL__N_16X86_64C1Ev'/>
<use f='llvm/lld/ELF/Arch/X86_64.cpp' l='991' u='w' c='_ZN12_GLOBAL__N_19RetpolineC1Ev'/>
<use f='llvm/lld/ELF/Arch/X86_64.cpp' l='1044' u='w' c='_ZN12_GLOBAL__N_113RetpolineZNowC1Ev'/>
<use f='llvm/lld/ELF/Relocations.cpp' l='1518' u='r' c='_ZL9scanRelocRN3lld3elf16InputSectionBaseERN12_GLOBAL__N_112OffsetGetterERPT0_S7_S7_'/>
<use f='llvm/lld/ELF/Symbols.cpp' l='179' u='r' c='_ZNK3lld3elf6Symbol8getPltVAEv'/>
<use f='llvm/lld/ELF/SyntheticSections.cpp' l='2576' u='r' c='_ZN3lld3elf11IpltSection7writeToEPh'/>
<use f='llvm/lld/ELF/SyntheticSections.cpp' l='2581' u='r' c='_ZNK3lld3elf11IpltSection7getSizeEv'/>
