<inh f='llvm/lld/wasm/SyntheticSections.h' l='36' c='lld::wasm::SyntheticSection'/>
<def f='llvm/lld/wasm/SyntheticSections.h' l='308' ll='325'/>
<use f='llvm/lld/wasm/SyntheticSections.h' l='367'/>
<size>1784</size>
<fun r='_ZN3lld4wasm16ProducersSectionC1Ev'/>
<fun r='_ZNK3lld4wasm16ProducersSection8isNeededEv'/>
<fun r='_ZN3lld4wasm16ProducersSection9writeBodyEv'/>
<fun r='_ZN3lld4wasm16ProducersSection7addInfoERKN4llvm4wasm16WasmProducerInfoE'/>
<fun r='_ZNK3lld4wasm16ProducersSection10fieldCountEv'/>
<mbr r='lld::wasm::ProducersSection::languages' o='1600' t='SmallVector&lt;std::pair&lt;std::string, std::string&gt;, 8&gt;'/>
<mbr r='lld::wasm::ProducersSection::tools' o='5824' t='SmallVector&lt;std::pair&lt;std::string, std::string&gt;, 8&gt;'/>
<mbr r='lld::wasm::ProducersSection::sDKs' o='10048' t='SmallVector&lt;std::pair&lt;std::string, std::string&gt;, 8&gt;'/>
<use f='llvm/lld/wasm/Writer.cpp' l='1320' c='_ZN3lld4wasm12_GLOBAL__N_16Writer23createSyntheticSectionsEv'/>
<size>1784</size>
