<dec f='llvm/lld/ELF/Target.h' l='119' type='lld::elf::RelType'/>
<offset>320</offset>
<use f='llvm/lld/ELF/Arch/AArch64.cpp' l='62' u='w' c='_ZN12_GLOBAL__N_17AArch64C1Ev'/>
<use f='llvm/lld/ELF/Arch/ARM.cpp' l='53' u='w' c='_ZN12_GLOBAL__N_13ARMC1Ev'/>
<use f='llvm/lld/ELF/Arch/PPC.cpp' l='157' u='w' c='_ZN12_GLOBAL__N_13PPCC1Ev'/>
<use f='llvm/lld/ELF/Arch/PPC64.cpp' l='574' u='w' c='_ZN12_GLOBAL__N_15PPC64C1Ev'/>
<use f='llvm/lld/ELF/Arch/RISCV.cpp' l='79' u='w' c='_ZN12_GLOBAL__N_15RISCVC1Ev'/>
<use f='llvm/lld/ELF/Arch/X86.cpp' l='57' u='w' c='_ZN12_GLOBAL__N_13X86C1Ev'/>
<use f='llvm/lld/ELF/Arch/X86_64.cpp' l='82' u='w' c='_ZN12_GLOBAL__N_16X86_64C1Ev'/>
<use f='llvm/lld/ELF/Relocations.cpp' l='1502' u='r' c='_ZL9scanRelocRN3lld3elf16InputSectionBaseERN12_GLOBAL__N_112OffsetGetterERPT0_S7_S7_'/>
