<dec f='llvm/lld/MachO/InputFiles.h' l='166' type='llvm::SetVector&lt;InputFile *&gt;'/>
<use f='llvm/lld/MachO/Driver.cpp' l='279' u='m' c='_ZL7addFileN4llvm9StringRefEb'/>
<use f='llvm/lld/MachO/Driver.cpp' l='282' u='m' c='_ZL7addFileN4llvm9StringRefEb'/>
<use f='llvm/lld/MachO/Driver.cpp' l='297' u='m' c='_ZL7addFileN4llvm9StringRefEb'/>
<use f='llvm/lld/MachO/Driver.cpp' l='299' u='m' c='_ZL7addFileN4llvm9StringRefEb'/>
<use f='llvm/lld/MachO/Driver.cpp' l='329' u='m' c='_ZL7addFileN4llvm9StringRefEb'/>
<use f='llvm/lld/MachO/Driver.cpp' l='468' c='_ZL12markReexportN4llvm9StringRefENS_8ArrayRefIS0_EE'/>
<use f='llvm/lld/MachO/Driver.cpp' l='495' c='_ZL19compileBitcodeFilesv'/>
<use f='llvm/lld/MachO/Driver.cpp' l='500' u='m' c='_ZL19compileBitcodeFilesv'/>
<use f='llvm/lld/MachO/Driver.cpp' l='868' u='m' c='_ZN3lld5macho4linkEN4llvm8ArrayRefIPKcEEbRNS1_11raw_ostreamES7_'/>
<use f='llvm/lld/MachO/Driver.cpp' l='872' c='_ZN3lld5macho4linkEN4llvm8ArrayRefIPKcEEbRNS1_11raw_ostreamES7_'/>
<def f='llvm/lld/MachO/InputFiles.cpp' l='88' type='SetVector&lt;lld::macho::InputFile *&gt;'/>
<use f='llvm/lld/MachO/InputFiles.cpp' l='559' u='m' c='_Z12loadReexportN4llvm9StringRefEPN3lld5macho9DylibFileE'/>
<use f='llvm/lld/MachO/InputFiles.cpp' l='717' u='m' c='_ZN3lld5macho11ArchiveFile5fetchERKN4llvm6object7Archive6SymbolE'/>
<use f='llvm/lld/MachO/SyntheticSections.cpp' l='704' c='_ZN3lld5macho13SymtabSection16finalizeContentsEv'/>
<use f='llvm/lld/MachO/Writer.cpp' l='476' c='_ZN12_GLOBAL__N_16Writer18createLoadCommandsEv'/>
<use f='llvm/lld/MachO/Writer.cpp' l='532' c='_ZL27buildInputSectionPrioritiesv'/>
