<use f='llvm/lld/ELF/InputFiles.h' l='177' c='_ZNK3lld3elf11ELFFileBase16getGlobalELFSymsEv'/>
<dec f='llvm/lld/ELF/InputFiles.h' l='186' type='uint32_t'/>
<offset>1920</offset>
<use f='llvm/lld/ELF/InputFiles.cpp' l='379' u='w' c='_ZN3lld3elf11ELFFileBase4initEv'/>
<use f='llvm/lld/ELF/InputFiles.cpp' l='382' u='r' c='_ZN3lld3elf11ELFFileBase4initEv'/>
<use f='llvm/lld/ELF/InputFiles.cpp' l='382' c='_ZN3lld3elf11ELFFileBase4initEv'/>
<use f='llvm/lld/ELF/InputFiles.cpp' l='1099' c='_ZN3lld3elf7ObjFile17initializeSymbolsEv'/>
<use f='llvm/lld/ELF/InputFiles.cpp' l='1101' c='_ZN3lld3elf7ObjFile17initializeSymbolsEv'/>
<use f='llvm/lld/ELF/InputFiles.cpp' l='1111' c='_ZN3lld3elf7ObjFile17initializeSymbolsEv'/>
<use f='llvm/lld/ELF/InputFiles.cpp' l='1114' c='_ZN3lld3elf7ObjFile17initializeSymbolsEv'/>
<use f='llvm/lld/ELF/InputFiles.cpp' l='1137' u='r' c='_ZN3lld3elf7ObjFile17initializeSymbolsEv'/>
<use f='llvm/lld/ELF/InputFiles.cpp' l='1507' u='r' c='_ZN3lld3elf10SharedFile5parseEv'/>
<use f='llvm/lld/ELF/InputFiles.cpp' l='1513' c='_ZN3lld3elf10SharedFile5parseEv'/>
