<dec f='llvm/lld/COFF/InputFiles.h' l='369' type='bool'/>
<offset>1280</offset>
<doc f='llvm/lld/COFF/InputFiles.h' l='361'>// We want to eliminate dllimported symbols if no one actually refers to them.
  // These &quot;Live&quot; bits are used to keep track of which import library members
  // are actually in use.
  //
  // If the Live bit is turned off by MarkLive, Writer will ignore dllimported
  // symbols provided by this import library member. We also track whether the
  // imported symbol is used separately from whether the thunk is used in order
  // to avoid creating unnecessary thunks.</doc>
<use f='llvm/lld/COFF/MapFile.cpp' l='123' u='r' c='_ZL10getSymbolsRSt6vectorIPN3lld4coff7DefinedESaIS3_EES6_'/>
<use f='llvm/lld/COFF/MarkLive.cpp' l='50' u='w' c='_ZN3lld4coff8markLiveEN4llvm8ArrayRefIPNS0_5ChunkEEE'/>
<use f='llvm/lld/COFF/MarkLive.cpp' l='52' u='w' c='_ZN3lld4coff8markLiveEN4llvm8ArrayRefIPNS0_5ChunkEEE'/>
<use f='llvm/lld/COFF/PDB.cpp' l='1461' u='r' c='_ZN12_GLOBAL__N_19PDBLinker19addImportFilesToPDBEN4llvm8ArrayRefIPN3lld4coff13OutputSectionEEE'/>
<use f='llvm/lld/COFF/Symbols.cpp' l='80' u='r' c='_ZNK3lld4coff6Symbol6isLiveEv'/>
<use f='llvm/lld/COFF/Writer.cpp' l='1016' u='r' c='_ZN12_GLOBAL__N_16Writer18createImportTablesEv'/>
<use f='llvm/lld/COFF/Writer.cpp' l='1042' u='r' c='_ZN12_GLOBAL__N_16Writer18appendImportThunksEv'/>
