<def f='llvm/lld/COFF/Config.h' l='84' ll='261'/>
<use f='llvm/lld/COFF/Config.h' l='263'/>
<size>1768</size>
<doc f='llvm/lld/COFF/Config.h' l='83'>// Global configuration.</doc>
<fun r='_ZN3lld4coff13Configuration4is64Ev'/>
<mbr r='lld::coff::Configuration::machine' o='0' t='llvm::COFF::MachineTypes'/>
<mbr r='lld::coff::Configuration::wordsize' o='64' t='size_t'/>
<mbr r='lld::coff::Configuration::verbose' o='128' t='bool'/>
<mbr r='lld::coff::Configuration::subsystem' o='160' t='llvm::COFF::WindowsSubsystem'/>
<mbr r='lld::coff::Configuration::entry' o='192' t='lld::coff::Symbol *'/>
<mbr r='lld::coff::Configuration::noEntry' o='256' t='bool'/>
<mbr r='lld::coff::Configuration::outputFile' o='320' t='std::string'/>
<mbr r='lld::coff::Configuration::importName' o='576' t='std::string'/>
<mbr r='lld::coff::Configuration::demangle' o='832' t='bool'/>
<mbr r='lld::coff::Configuration::doGC' o='840' t='bool'/>
<mbr r='lld::coff::Configuration::doICF' o='848' t='bool'/>
<mbr r='lld::coff::Configuration::tailMerge' o='856' t='bool'/>
<mbr r='lld::coff::Configuration::relocatable' o='864' t='bool'/>
<mbr r='lld::coff::Configuration::forceMultiple' o='872' t='bool'/>
<mbr r='lld::coff::Configuration::forceMultipleRes' o='880' t='bool'/>
<mbr r='lld::coff::Configuration::forceUnresolved' o='888' t='bool'/>
<mbr r='lld::coff::Configuration::debug' o='896' t='bool'/>
<mbr r='lld::coff::Configuration::debugDwarf' o='904' t='bool'/>
<mbr r='lld::coff::Configuration::debugGHashes' o='912' t='bool'/>
<mbr r='lld::coff::Configuration::debugSymtab' o='920' t='bool'/>
<mbr r='lld::coff::Configuration::driver' o='928' t='bool'/>
<mbr r='lld::coff::Configuration::driverUponly' o='936' t='bool'/>
<mbr r='lld::coff::Configuration::driverWdm' o='944' t='bool'/>
<mbr r='lld::coff::Configuration::showTiming' o='952' t='bool'/>
<mbr r='lld::coff::Configuration::showSummary' o='960' t='bool'/>
<mbr r='lld::coff::Configuration::debugTypes' o='992' t='unsigned int'/>
<mbr r='lld::coff::Configuration::natvisFiles' o='1024' t='std::vector&lt;std::string&gt;'/>
<mbr r='lld::coff::Configuration::namedStreams' o='1216' t='llvm::StringMap&lt;std::string&gt;'/>
<mbr r='lld::coff::Configuration::pdbAltPath' o='1472' t='llvm::SmallString&lt;128&gt;'/>
<mbr r='lld::coff::Configuration::pdbPath' o='2688' t='llvm::SmallString&lt;128&gt;'/>
<mbr r='lld::coff::Configuration::pdbSourcePath' o='3904' t='llvm::SmallString&lt;128&gt;'/>
<mbr r='lld::coff::Configuration::argv' o='5120' t='std::vector&lt;llvm::StringRef&gt;'/>
<mbr r='lld::coff::Configuration::gcroot' o='5312' t='std::vector&lt;Symbol *&gt;'/>
<mbr r='lld::coff::Configuration::noDefaultLibs' o='5504' t='std::set&lt;std::string&gt;'/>
<mbr r='lld::coff::Configuration::noDefaultLibAll' o='5888' t='bool'/>
<mbr r='lld::coff::Configuration::dll' o='5896' t='bool'/>
<mbr r='lld::coff::Configuration::implib' o='5952' t='llvm::StringRef'/>
<mbr r='lld::coff::Configuration::exports' o='6080' t='std::vector&lt;Export&gt;'/>
<mbr r='lld::coff::Configuration::hadExplicitExports' o='6272' t='bool'/>
<mbr r='lld::coff::Configuration::delayLoads' o='6336' t='std::set&lt;std::string&gt;'/>
<mbr r='lld::coff::Configuration::dllOrder' o='6720' t='std::map&lt;std::string, int&gt;'/>
<mbr r='lld::coff::Configuration::delayLoadHelper' o='7104' t='lld::coff::Symbol *'/>
<mbr r='lld::coff::Configuration::saveTemps' o='7168' t='bool'/>
<mbr r='lld::coff::Configuration::guardCF' o='7200' t='lld::coff::GuardCFLevel'/>
<mbr r='lld::coff::Configuration::safeSEH' o='7232' t='bool'/>
<mbr r='lld::coff::Configuration::sehTable' o='7296' t='lld::coff::Symbol *'/>
<mbr r='lld::coff::Configuration::sehCount' o='7360' t='lld::coff::Symbol *'/>
<mbr r='lld::coff::Configuration::noSEH' o='7424' t='bool'/>
<mbr r='lld::coff::Configuration::ltoo' o='7456' t='unsigned int'/>
<mbr r='lld::coff::Configuration::thinLTOJobs' o='7488' t='std::string'/>
<mbr r='lld::coff::Configuration::ltoPartitions' o='7744' t='unsigned int'/>
<mbr r='lld::coff::Configuration::ltoCache' o='7808' t='llvm::StringRef'/>
<mbr r='lld::coff::Configuration::ltoCachePolicy' o='7936' t='llvm::CachePruningPolicy'/>
<mbr r='lld::coff::Configuration::ltoNewPassManager' o='8320' t='bool'/>
<mbr r='lld::coff::Configuration::ltoDebugPassManager' o='8328' t='bool'/>
<mbr r='lld::coff::Configuration::merge' o='8384' t='std::map&lt;StringRef, StringRef&gt;'/>
<mbr r='lld::coff::Configuration::section' o='8768' t='std::map&lt;StringRef, uint32_t&gt;'/>
<mbr r='lld::coff::Configuration::manifest' o='9152' t='lld::coff::Configuration::ManifestKind'/>
<mbr r='lld::coff::Configuration::manifestID' o='9184' t='int'/>
<mbr r='lld::coff::Configuration::manifestDependency' o='9216' t='llvm::StringRef'/>
<mbr r='lld::coff::Configuration::manifestUAC' o='9344' t='bool'/>
<mbr r='lld::coff::Configuration::manifestInput' o='9408' t='std::vector&lt;std::string&gt;'/>
<mbr r='lld::coff::Configuration::manifestLevel' o='9600' t='llvm::StringRef'/>
<mbr r='lld::coff::Configuration::manifestUIAccess' o='9728' t='llvm::StringRef'/>
<mbr r='lld::coff::Configuration::manifestFile' o='9856' t='llvm::StringRef'/>
<mbr r='lld::coff::Configuration::alignComm' o='9984' t='std::map&lt;std::string, int&gt;'/>
<mbr r='lld::coff::Configuration::mustMatch' o='10368' t='std::map&lt;StringRef, std::pair&lt;StringRef, InputFile *&gt; &gt;'/>
<mbr r='lld::coff::Configuration::alternateNames' o='10752' t='std::map&lt;StringRef, StringRef&gt;'/>
<mbr r='lld::coff::Configuration::order' o='11136' t='llvm::StringMap&lt;int&gt;'/>
<mbr r='lld::coff::Configuration::lldmapFile' o='11392' t='std::string'/>
<mbr r='lld::coff::Configuration::mapFile' o='11648' t='std::string'/>
<mbr r='lld::coff::Configuration::thinLTOIndexOnlyArg' o='11904' t='llvm::StringRef'/>
<mbr r='lld::coff::Configuration::thinLTOPrefixReplace' o='12032' t='std::pair&lt;llvm::StringRef, llvm::StringRef&gt;'/>
<mbr r='lld::coff::Configuration::thinLTOObjectSuffixReplace' o='12288' t='std::pair&lt;llvm::StringRef, llvm::StringRef&gt;'/>
<mbr r='lld::coff::Configuration::ltoObjPath' o='12544' t='llvm::StringRef'/>
<mbr r='lld::coff::Configuration::callGraphProfile' o='12672' t='llvm::MapVector&lt;std::pair&lt;const SectionChunk *, const SectionChunk *&gt;, uint64_t&gt;'/>
<mbr r='lld::coff::Configuration::callGraphProfileSort' o='13056' t='bool'/>
<mbr r='lld::coff::Configuration::printSymbolOrder' o='13120' t='llvm::StringRef'/>
<mbr r='lld::coff::Configuration::align' o='13248' t='uint64_t'/>
<mbr r='lld::coff::Configuration::imageBase' o='13312' t='uint64_t'/>
<mbr r='lld::coff::Configuration::fileAlign' o='13376' t='uint64_t'/>
<mbr r='lld::coff::Configuration::stackReserve' o='13440' t='uint64_t'/>
<mbr r='lld::coff::Configuration::stackCommit' o='13504' t='uint64_t'/>
<mbr r='lld::coff::Configuration::heapReserve' o='13568' t='uint64_t'/>
<mbr r='lld::coff::Configuration::heapCommit' o='13632' t='uint64_t'/>
<mbr r='lld::coff::Configuration::majorImageVersion' o='13696' t='uint32_t'/>
<mbr r='lld::coff::Configuration::minorImageVersion' o='13728' t='uint32_t'/>
<mbr r='lld::coff::Configuration::majorOSVersion' o='13760' t='uint32_t'/>
<mbr r='lld::coff::Configuration::minorOSVersion' o='13792' t='uint32_t'/>
<mbr r='lld::coff::Configuration::majorSubsystemVersion' o='13824' t='uint32_t'/>
<mbr r='lld::coff::Configuration::minorSubsystemVersion' o='13856' t='uint32_t'/>
<mbr r='lld::coff::Configuration::timestamp' o='13888' t='uint32_t'/>
<mbr r='lld::coff::Configuration::functionPadMin' o='13920' t='uint32_t'/>
<mbr r='lld::coff::Configuration::dynamicBase' o='13952' t='bool'/>
<mbr r='lld::coff::Configuration::allowBind' o='13960' t='bool'/>
<mbr r='lld::coff::Configuration::cetCompat' o='13968' t='bool'/>
<mbr r='lld::coff::Configuration::nxCompat' o='13976' t='bool'/>
<mbr r='lld::coff::Configuration::allowIsolation' o='13984' t='bool'/>
<mbr r='lld::coff::Configuration::terminalServerAware' o='13992' t='bool'/>
<mbr r='lld::coff::Configuration::largeAddressAware' o='14000' t='bool'/>
<mbr r='lld::coff::Configuration::highEntropyVA' o='14008' t='bool'/>
<mbr r='lld::coff::Configuration::appContainer' o='14016' t='bool'/>
<mbr r='lld::coff::Configuration::mingw' o='14024' t='bool'/>
<mbr r='lld::coff::Configuration::warnMissingOrderSymbol' o='14032' t='bool'/>
<mbr r='lld::coff::Configuration::warnLocallyDefinedImported' o='14040' t='bool'/>
<mbr r='lld::coff::Configuration::warnDebugInfoUnusable' o='14048' t='bool'/>
<mbr r='lld::coff::Configuration::warnLongSectionNames' o='14056' t='bool'/>
<mbr r='lld::coff::Configuration::incremental' o='14064' t='bool'/>
<mbr r='lld::coff::Configuration::integrityCheck' o='14072' t='bool'/>
<mbr r='lld::coff::Configuration::killAt' o='14080' t='bool'/>
<mbr r='lld::coff::Configuration::repro' o='14088' t='bool'/>
<mbr r='lld::coff::Configuration::swaprunCD' o='14096' t='bool'/>
<mbr r='lld::coff::Configuration::swaprunNet' o='14104' t='bool'/>
<mbr r='lld::coff::Configuration::thinLTOEmitImportsFiles' o='14112' t='bool'/>
<mbr r='lld::coff::Configuration::thinLTOIndexOnly' o='14120' t='bool'/>
<mbr r='lld::coff::Configuration::autoImport' o='14128' t='bool'/>
<mbr r='lld::coff::Configuration::pseudoRelocs' o='14136' t='bool'/>
<use f='llvm/lld/COFF/Driver.cpp' l='64'/>
<use f='llvm/lld/COFF/Driver.cpp' l='90' c='_ZN3lld4coff4linkEN4llvm8ArrayRefIPKcEEbRNS1_11raw_ostreamES7_'/>
<size>1768</size>
