<inh f='llvm/lld/COFF/Symbols.h' l='45' c='lld::coff::Symbol'/>
<def f='llvm/lld/COFF/Symbols.h' l='291' ll='302'/>
<use f='llvm/lld/COFF/Symbols.h' l='464'/>
<use f='llvm/lld/COFF/Symbols.h' l='464'/>
<size>40</size>
<doc f='llvm/lld/COFF/Symbols.h' l='286'>// This class represents a symbol defined in an archive file. It is
// created from an archive file header, and it knows how to load an
// object file from an archive to replace itself with a defined
// symbol. If the resolver finds both Undefined and LazyArchive for
// the same name, it will ask the LazyArchive to load a file.</doc>
<fun r='_ZN3lld4coff11LazyArchiveC1EPNS0_11ArchiveFileEN4llvm6object7Archive6SymbolE'/>
<fun r='_ZN3lld4coff11LazyArchive7classofEPKNS0_6SymbolE'/>
<fun r='_ZN3lld4coff11LazyArchive15getMemberBufferEv'/>
<mbr r='lld::coff::LazyArchive::file' o='128' t='lld::coff::ArchiveFile *'/>
<mbr r='lld::coff::LazyArchive::sym' o='192' t='const Archive::Symbol'/>
<use f='llvm/lld/COFF/Driver.cpp' l='2024' c='_ZN3lld4coff12LinkerDriver10linkerMainEN4llvm8ArrayRefIPKcEE'/>
<size>40</size>
<use f='llvm/lld/COFF/SymbolTable.cpp' l='71' c='_ZN3lld4coffL9forceLazyEPNS0_6SymbolE'/>
<use f='llvm/lld/COFF/SymbolTable.cpp' l='518' c='_ZN3lld4coff11SymbolTable14addLazyArchiveEPNS0_11ArchiveFileERKN4llvm6object7Archive6SymbolE'/>
<use f='llvm/lld/COFF/SymbolTable.cpp' l='730' c='_ZN3lld4coff11SymbolTable10addLibcallEN4llvm9StringRefE'/>
<size>40</size>
<use f='llvm/lld/COFF/Symbols.cpp' l='69' c='_ZN3lld4coff6Symbol7getFileEv'/>
<size>40</size>
<fun r='_ZN3lld4coff11LazyArchive15getMemberBufferEv'/>
