<inh f='llvm/lld/ELF/SyntheticSections.h' l='487' c='lld::elf::RelocationBaseSection'/>
<def f='llvm/lld/ELF/SyntheticSections.h' l='511' ll='521'/>
<fun r='_ZN3lld3elf17RelocationSectionC1EN4llvm9StringRefEb'/>
<fun r='_ZN3lld3elf17RelocationSection7writeToEPh'/>
<mbr r='lld::elf::RelocationSection::sort' t='bool'/>
<use f='llvm/lld/ELF/SyntheticSections.cpp' l='1646' c='_ZN3lld3elf17RelocationSectionC1EN4llvm9StringRefEb'/>
<use f='llvm/lld/ELF/SyntheticSections.cpp' l='1654' c='_ZN3lld3elf17RelocationSection7writeToEPh'/>
<inh f='llvm/lld/ELF/SyntheticSections.h' l='487' c='lld::elf::RelocationBaseSection'/>
<def f='llvm/lld/ELF/SyntheticSections.cpp' l='3846'/>
<use f='llvm/lld/ELF/SyntheticSections.cpp' l='3846'/>
<inh f='llvm/lld/ELF/SyntheticSections.h' l='487' c='lld::elf::RelocationBaseSection'/>
<def f='llvm/lld/ELF/SyntheticSections.cpp' l='3847'/>
<use f='llvm/lld/ELF/SyntheticSections.cpp' l='3847'/>
<inh f='llvm/lld/ELF/SyntheticSections.h' l='487' c='lld::elf::RelocationBaseSection'/>
<def f='llvm/lld/ELF/SyntheticSections.cpp' l='3848'/>
<use f='llvm/lld/ELF/SyntheticSections.cpp' l='3848'/>
<inh f='llvm/lld/ELF/SyntheticSections.h' l='487' c='lld::elf::RelocationBaseSection'/>
<def f='llvm/lld/ELF/SyntheticSections.cpp' l='3849'/>
<use f='llvm/lld/ELF/SyntheticSections.cpp' l='3849'/>
<size>240</size>
<fun r='_ZN3lld3elf17RelocationSectionC1EN4llvm9StringRefEb'/>
<fun r='_ZN3lld3elf17RelocationSection7writeToEPh'/>
<use f='llvm/lld/ELF/Writer.cpp' l='426' c='_ZN3lld3elf23createSyntheticSectionsEv'/>
<use f='llvm/lld/ELF/Writer.cpp' l='534' c='_ZN3lld3elf23createSyntheticSectionsEv'/>
<use f='llvm/lld/ELF/Writer.cpp' l='544' c='_ZN3lld3elf23createSyntheticSectionsEv'/>
