<def f='llvm/lld/ELF/LinkerScript.h' l='248' ll='255'/>
<use f='llvm/lld/ELF/LinkerScript.h' l='289'/>
<size>40</size>
<doc f='llvm/lld/ELF/LinkerScript.h' l='245'>// Temporary state used in processSectionCommands() and assignAddresses()
  // that must be reinitialized for each call to the above functions, and must
  // not be used outside of the scope of a call to the above functions.</doc>
<fun r='_ZN3lld3elf12LinkerScript12AddressStateC1Ev'/>
<mbr r='lld::elf::LinkerScript::AddressState::threadBssOffset' o='0' t='uint64_t'/>
<mbr r='lld::elf::LinkerScript::AddressState::outSec' o='64' t='lld::elf::OutputSection *'/>
<mbr r='lld::elf::LinkerScript::AddressState::memRegion' o='128' t='lld::elf::MemoryRegion *'/>
<mbr r='lld::elf::LinkerScript::AddressState::lmaRegion' o='192' t='lld::elf::MemoryRegion *'/>
<mbr r='lld::elf::LinkerScript::AddressState::lmaOffset' o='256' t='uint64_t'/>
<use f='llvm/lld/ELF/LinkerScript.cpp' l='609' c='_ZN3lld3elf12LinkerScript24processSymbolAssignmentsEv'/>
<use f='llvm/lld/ELF/LinkerScript.cpp' l='1213' c='_ZN3lld3elf12LinkerScript15assignAddressesEv'/>
<size>40</size>
<fun r='_ZN3lld3elf12LinkerScript12AddressStateC1Ev'/>
