<dec f='llvm/lld/ELF/Config.h' l='93' type='uint32_t'/>
<offset>32</offset>
<use f='llvm/lld/ELF/Arch/AArch64.cpp' l='608' u='r' c='_ZN12_GLOBAL__N_113AArch64BtiPacC1Ev'/>
<use f='llvm/lld/ELF/Arch/AArch64.cpp' l='704' u='r' c='_ZL13getTargetInfov'/>
<use f='llvm/lld/ELF/Arch/X86.cpp' l='625' u='r' c='_ZN3lld3elf16getX86TargetInfoEv'/>
<use f='llvm/lld/ELF/Arch/X86_64.cpp' l='1086' u='r' c='_ZL13getTargetInfov'/>
<use f='llvm/lld/ELF/Driver.cpp' l='2269' u='w' c='_ZN3lld3elf12LinkerDriver4linkERN4llvm3opt12InputArgListE'/>
<use f='llvm/lld/ELF/SyntheticSections.cpp' l='317' u='r' c='_ZN3lld3elf18GnuPropertySection7writeToEPh'/>
<use f='llvm/lld/ELF/SyntheticSections.cpp' l='1454' u='r' c='_ZN3lld3elf14DynamicSection16finalizeContentsEv'/>
<use f='llvm/lld/ELF/SyntheticSections.cpp' l='2517' u='r' c='_ZN3lld3elf10PltSectionC1Ev'/>
<use f='llvm/lld/ELF/Writer.cpp' l='550' u='r' c='_ZN3lld3elf23createSyntheticSectionsEv'/>
<use f='llvm/lld/ELF/Writer.cpp' l='561' u='r' c='_ZN3lld3elf23createSyntheticSectionsEv'/>
