<inh f='llvm/lld/ELF/InputFiles.h' l='57' c='lld::elf::InputFile'/>
<def f='llvm/lld/ELF/InputFiles.h' l='161' ll='188'/>
<ovr f='llvm/lld/ELF/InputFiles.h' l='191' c='lld::elf::ObjFile'/>
<use f='llvm/lld/ELF/InputFiles.h' l='191'/>
<use f='llvm/lld/ELF/InputFiles.h' l='204' c='_ZN3lld3elf7ObjFileC1EN4llvm15MemoryBufferRefENS2_9StringRefE'/>
<ovr f='llvm/lld/ELF/InputFiles.h' l='361' c='lld::elf::SharedFile'/>
<use f='llvm/lld/ELF/InputFiles.h' l='361'/>
<use f='llvm/lld/ELF/InputFiles.h' l='364' c='_ZN3lld3elf10SharedFileC1EN4llvm15MemoryBufferRefENS2_9StringRefE'/>
<size>264</size>
<fun r='_ZN3lld3elf11ELFFileBaseC1ENS0_9InputFile4KindEN4llvm15MemoryBufferRefE'/>
<fun r='_ZN3lld3elf11ELFFileBase7classofEPKNS0_9InputFileE'/>
<fun r='_ZNK3lld3elf11ELFFileBase6getObjEv'/>
<fun r='_ZNK3lld3elf11ELFFileBase14getStringTableEv'/>
<fun r='_ZNK3lld3elf11ELFFileBase10getELFSymsEv'/>
<fun r='_ZNK3lld3elf11ELFFileBase16getGlobalELFSymsEv'/>
<fun r='_ZN3lld3elf11ELFFileBase4initEv'/>
<mbr r='lld::elf::ELFFileBase::elfSyms' o='1792' t='const void *'/>
<mbr r='lld::elf::ELFFileBase::numELFSyms' o='1856' t='size_t'/>
<mbr r='lld::elf::ELFFileBase::firstGlobal' o='1920' t='uint32_t'/>
<mbr r='lld::elf::ELFFileBase::stringTable' o='1984' t='llvm::StringRef'/>
<use f='llvm/lld/ELF/Arch/MipsArchTree.cpp' l='365' c='_ZL8isN32AbiPKN3lld3elf9InputFileE'/>
<size>264</size>
<ovr f='llvm/lld/ELF/InputFiles.cpp' l='1883' c='lld::elf::ObjFile'/>
<ovr f='llvm/lld/ELF/InputFiles.cpp' l='1884' c='lld::elf::ObjFile'/>
<ovr f='llvm/lld/ELF/InputFiles.cpp' l='1885' c='lld::elf::ObjFile'/>
<ovr f='llvm/lld/ELF/InputFiles.cpp' l='1886' c='lld::elf::ObjFile'/>
<fun r='_ZN3lld3elf11ELFFileBaseC1ENS0_9InputFile4KindEN4llvm15MemoryBufferRefE'/>
<fun r='_ZN3lld3elf11ELFFileBase4initEv'/>
