<inh f='llvm/lld/wasm/SyntheticSections.h' l='36' c='lld::wasm::SyntheticSection'/>
<def f='llvm/lld/wasm/SyntheticSections.h' l='160' ll='169'/>
<use f='llvm/lld/wasm/SyntheticSections.h' l='358'/>
<size>216</size>
<fun r='_ZN3lld4wasm13MemorySectionC1Ev'/>
<fun r='_ZNK3lld4wasm13MemorySection8isNeededEv'/>
<fun r='_ZN3lld4wasm13MemorySection9writeBodyEv'/>
<mbr r='lld::wasm::MemorySection::numMemoryPages' o='1600' t='uint64_t'/>
<mbr r='lld::wasm::MemorySection::maxMemoryPages' o='1664' t='uint64_t'/>
<use f='llvm/lld/wasm/Writer.cpp' l='1311' c='_ZN3lld4wasm12_GLOBAL__N_16Writer23createSyntheticSectionsEv'/>
<size>216</size>
