<dec f='llvm/lld/ELF/Target.h' l='140' type='std::array&lt;uint8_t, 4&gt;'/>
<offset>680</offset>
<doc f='llvm/lld/ELF/Target.h' l='138'>// A 4-byte field corresponding to one or more trap instructions, used to pad
  // executable OutputSections.</doc>
<use f='llvm/lld/ELF/Arch/ARM.cpp' l='65' u='w' c='_ZN12_GLOBAL__N_13ARMC1Ev'/>
<use f='llvm/lld/ELF/Arch/ARM.cpp' l='222' u='m' c='_ZNK12_GLOBAL__N_13ARM14writePltHeaderEPh'/>
<use f='llvm/lld/ELF/Arch/ARM.cpp' l='223' u='m' c='_ZNK12_GLOBAL__N_13ARM14writePltHeaderEPh'/>
<use f='llvm/lld/ELF/Arch/ARM.cpp' l='224' u='m' c='_ZNK12_GLOBAL__N_13ARM14writePltHeaderEPh'/>
<use f='llvm/lld/ELF/Arch/ARM.cpp' l='225' u='m' c='_ZNK12_GLOBAL__N_13ARM14writePltHeaderEPh'/>
<use f='llvm/lld/ELF/Arch/ARM.cpp' l='272' u='m' c='_ZNK12_GLOBAL__N_13ARM8writePltEPhRKN3lld3elf6SymbolEm'/>
<use f='llvm/lld/ELF/Arch/MSP430.cpp' l='45' u='w' c='_ZN12_GLOBAL__N_16MSP430C1Ev'/>
<use f='llvm/lld/ELF/Arch/Mips.cpp' l='58' u='c' c='_ZN12_GLOBAL__N_14MIPSC1Ev'/>
<use f='llvm/lld/ELF/Arch/PPC.cpp' l='175' u='m' c='_ZN12_GLOBAL__N_13PPCC1Ev'/>
<use f='llvm/lld/ELF/Arch/PPC64.cpp' l='605' u='m' c='_ZN12_GLOBAL__N_15PPC64C1Ev'/>
<use f='llvm/lld/ELF/Arch/X86.cpp' l='66' u='w' c='_ZN12_GLOBAL__N_13X86C1Ev'/>
<use f='llvm/lld/ELF/Arch/X86_64.cpp' l='91' u='w' c='_ZN12_GLOBAL__N_16X86_64C1Ev'/>
<use f='llvm/lld/ELF/OutputSections.cpp' l='538' u='r' c='_ZN3lld3elf13OutputSection9getFillerEv'/>
<use f='llvm/lld/ELF/Writer.cpp' l='2911' u='a' c='_ZL8fillTrapPhS_'/>
