<def f='llvm/lld/MachO/Symbols.h' l='255' ll='262'/>
<use f='llvm/lld/MachO/Symbols.h' l='266' c='_ZN3lld5macho13replaceSymbolEPNS0_6SymbolEDpOT0_'/>
<use f='llvm/lld/MachO/Symbols.h' l='267' c='_ZN3lld5macho13replaceSymbolEPNS0_6SymbolEDpOT0_'/>
<size>64</size>
<mbr r='lld::macho::SymbolUnion::a' o='0' t='char [56]'/>
<mbr r='lld::macho::SymbolUnion::b' o='0' t='char [40]'/>
<mbr r='lld::macho::SymbolUnion::c' o='0' t='char [64]'/>
<mbr r='lld::macho::SymbolUnion::d' o='0' t='char [64]'/>
<mbr r='lld::macho::SymbolUnion::e' o='0' t='char [64]'/>
<mbr r='lld::macho::SymbolUnion::f' o='0' t='char [48]'/>
<use f='llvm/lld/MachO/SymbolTable.cpp' l='35' c='_ZN3lld5macho11SymbolTable6insertEN4llvm9StringRefE'/>
<size>64</size>
