<inh f='llvm/lld/COFF/Chunks.h' l='55' c='lld::coff::Chunk'/>
<def f='llvm/lld/COFF/Chunks.h' l='144' ll='177'/>
<use f='llvm/lld/COFF/Chunks.h' l='363' c='_ZNK3lld4coff5Chunk7getSizeEv'/>
<use f='llvm/lld/COFF/Chunks.h' l='370' c='_ZNK3lld4coff5Chunk24getOutputCharacteristicsEv'/>
<use f='llvm/lld/COFF/Chunks.h' l='378' c='_ZNK3lld4coff5Chunk7writeToEPh'/>
<use f='llvm/lld/COFF/Chunks.h' l='385' c='_ZNK3lld4coff5Chunk14getSectionNameEv'/>
<use f='llvm/lld/COFF/Chunks.h' l='392' c='_ZN3lld4coff5Chunk11getBaserelsEPSt6vectorINS0_7BaserelESaIS3_EE'/>
<use f='llvm/lld/COFF/Chunks.h' l='399' c='_ZNK3lld4coff5Chunk12getDebugNameEv'/>
<ovr f='llvm/lld/COFF/Chunks.h' l='411' c='lld::coff::MergeChunk'/>
<use f='llvm/lld/COFF/Chunks.h' l='411'/>
<ovr f='llvm/lld/COFF/Chunks.h' l='432' c='lld::coff::CommonChunk'/>
<use f='llvm/lld/COFF/Chunks.h' l='432'/>
<ovr f='llvm/lld/COFF/Chunks.h' l='444' c='lld::coff::StringChunk'/>
<use f='llvm/lld/COFF/Chunks.h' l='444'/>
<ovr f='llvm/lld/COFF/Chunks.h' l='473' c='lld::coff::ImportThunkChunk'/>
<use f='llvm/lld/COFF/Chunks.h' l='473'/>
<use f='llvm/lld/COFF/Chunks.h' l='476' c='_ZN3lld4coff16ImportThunkChunkC1EPNS0_7DefinedE'/>
<ovr f='llvm/lld/COFF/Chunks.h' l='517' c='lld::coff::RangeExtensionThunkARM'/>
<use f='llvm/lld/COFF/Chunks.h' l='517'/>
<ovr f='llvm/lld/COFF/Chunks.h' l='526' c='lld::coff::RangeExtensionThunkARM64'/>
<use f='llvm/lld/COFF/Chunks.h' l='526'/>
<ovr f='llvm/lld/COFF/Chunks.h' l='537' c='lld::coff::LocalImportChunk'/>
<use f='llvm/lld/COFF/Chunks.h' l='537'/>
<ovr f='llvm/lld/COFF/Chunks.h' l='577' c='lld::coff::RVATableChunk'/>
<use f='llvm/lld/COFF/Chunks.h' l='577'/>
<ovr f='llvm/lld/COFF/Chunks.h' l='590' c='lld::coff::BaserelChunk'/>
<use f='llvm/lld/COFF/Chunks.h' l='590'/>
<ovr f='llvm/lld/COFF/Chunks.h' l='614' c='lld::coff::EmptyChunk'/>
<use f='llvm/lld/COFF/Chunks.h' l='614'/>
<ovr f='llvm/lld/COFF/Chunks.h' l='627' c='lld::coff::PseudoRelocTableChunk'/>
<use f='llvm/lld/COFF/Chunks.h' l='627'/>
<ovr f='llvm/lld/COFF/Chunks.h' l='658' c='lld::coff::AbsolutePointerChunk'/>
<use f='llvm/lld/COFF/Chunks.h' l='658'/>
<size>16</size>
<fun r='_ZN3lld4coff15NonSectionChunkD1Ev'/>
<fun r='_ZNK3lld4coff15NonSectionChunk7getSizeEv'/>
<fun r='_ZNK3lld4coff15NonSectionChunk24getOutputCharacteristicsEv'/>
<fun r='_ZNK3lld4coff15NonSectionChunk7writeToEPh'/>
<fun r='_ZNK3lld4coff15NonSectionChunk14getSectionNameEv'/>
<fun r='_ZN3lld4coff15NonSectionChunk11getBaserelsEPSt6vectorINS0_7BaserelESaIS3_EE'/>
<fun r='_ZNK3lld4coff15NonSectionChunk12getDebugNameEv'/>
<fun r='_ZN3lld4coff15NonSectionChunk7classofEPKNS0_5ChunkE'/>
<fun r='_ZN3lld4coff15NonSectionChunkC1ENS0_5Chunk4KindE'/>
<ovr f='llvm/lld/COFF/DLL.cpp' l='39' c='lld::coff::(anonymousnamespace)::HintNameChunk'/>
<use f='llvm/lld/COFF/DLL.cpp' l='39'/>
<ovr f='llvm/lld/COFF/DLL.cpp' l='61' c='lld::coff::(anonymousnamespace)::LookupChunk'/>
<use f='llvm/lld/COFF/DLL.cpp' l='61'/>
<ovr f='llvm/lld/COFF/DLL.cpp' l='81' c='lld::coff::(anonymousnamespace)::OrdinalOnlyChunk'/>
<use f='llvm/lld/COFF/DLL.cpp' l='81'/>
<ovr f='llvm/lld/COFF/DLL.cpp' l='102' c='lld::coff::(anonymousnamespace)::ImportDirectoryChunk'/>
<use f='llvm/lld/COFF/DLL.cpp' l='102'/>
<ovr f='llvm/lld/COFF/DLL.cpp' l='123' c='lld::coff::(anonymousnamespace)::NullChunk'/>
<use f='llvm/lld/COFF/DLL.cpp' l='123'/>
<ovr f='llvm/lld/COFF/DLL.cpp' l='165' c='lld::coff::(anonymousnamespace)::DelayDirectoryChunk'/>
<use f='llvm/lld/COFF/DLL.cpp' l='165'/>
<ovr f='llvm/lld/COFF/DLL.cpp' l='295' c='lld::coff::(anonymousnamespace)::ThunkChunkX64'/>
<use f='llvm/lld/COFF/DLL.cpp' l='295'/>
<ovr f='llvm/lld/COFF/DLL.cpp' l='311' c='lld::coff::(anonymousnamespace)::TailMergeChunkX64'/>
<use f='llvm/lld/COFF/DLL.cpp' l='311'/>
<ovr f='llvm/lld/COFF/DLL.cpp' l='327' c='lld::coff::(anonymousnamespace)::ThunkChunkX86'/>
<use f='llvm/lld/COFF/DLL.cpp' l='327'/>
<ovr f='llvm/lld/COFF/DLL.cpp' l='347' c='lld::coff::(anonymousnamespace)::TailMergeChunkX86'/>
<use f='llvm/lld/COFF/DLL.cpp' l='347'/>
<ovr f='llvm/lld/COFF/DLL.cpp' l='367' c='lld::coff::(anonymousnamespace)::ThunkChunkARM'/>
<use f='llvm/lld/COFF/DLL.cpp' l='367'/>
<ovr f='llvm/lld/COFF/DLL.cpp' l='389' c='lld::coff::(anonymousnamespace)::TailMergeChunkARM'/>
<use f='llvm/lld/COFF/DLL.cpp' l='389'/>
<ovr f='llvm/lld/COFF/DLL.cpp' l='411' c='lld::coff::(anonymousnamespace)::ThunkChunkARM64'/>
<use f='llvm/lld/COFF/DLL.cpp' l='411'/>
<ovr f='llvm/lld/COFF/DLL.cpp' l='430' c='lld::coff::(anonymousnamespace)::TailMergeChunkARM64'/>
<use f='llvm/lld/COFF/DLL.cpp' l='430'/>
<ovr f='llvm/lld/COFF/DLL.cpp' l='450' c='lld::coff::(anonymousnamespace)::DelayAddressChunk'/>
<use f='llvm/lld/COFF/DLL.cpp' l='450'/>
<ovr f='llvm/lld/COFF/DLL.cpp' l='480' c='lld::coff::(anonymousnamespace)::ExportDirectoryChunk'/>
<use f='llvm/lld/COFF/DLL.cpp' l='480'/>
<ovr f='llvm/lld/COFF/DLL.cpp' l='511' c='lld::coff::(anonymousnamespace)::AddressTableChunk'/>
<use f='llvm/lld/COFF/DLL.cpp' l='511'/>
<ovr f='llvm/lld/COFF/DLL.cpp' l='537' c='lld::coff::(anonymousnamespace)::NamePointersChunk'/>
<use f='llvm/lld/COFF/DLL.cpp' l='537'/>
<ovr f='llvm/lld/COFF/DLL.cpp' l='553' c='lld::coff::(anonymousnamespace)::ExportOrdinalChunk'/>
<use f='llvm/lld/COFF/DLL.cpp' l='553'/>
<size>16</size>
<ovr f='llvm/lld/COFF/Writer.cpp' l='95' c='(anonymousnamespace)::DebugDirectoryChunk'/>
<use f='llvm/lld/COFF/Writer.cpp' l='95'/>
<ovr f='llvm/lld/COFF/Writer.cpp' l='151' c='(anonymousnamespace)::CVDebugRecordChunk'/>
<use f='llvm/lld/COFF/Writer.cpp' l='151'/>
<ovr f='llvm/lld/COFF/Writer.cpp' l='172' c='(anonymousnamespace)::ExtendedDllCharacteristicsChunk'/>
<use f='llvm/lld/COFF/Writer.cpp' l='172'/>
<size>16</size>
