<dec f='llvm/lld/ELF/Target.h' l='115' type='lld::elf::RelType'/>
<offset>192</offset>
<use f='llvm/lld/ELF/Arch/AArch64.cpp' l='63' u='w' c='_ZN12_GLOBAL__N_17AArch64C1Ev'/>
<use f='llvm/lld/ELF/Arch/AMDGPU.cpp' l='38' u='w' c='_ZN12_GLOBAL__N_16AMDGPUC1Ev'/>
<use f='llvm/lld/ELF/Arch/ARM.cpp' l='54' u='w' c='_ZN12_GLOBAL__N_13ARMC1Ev'/>
<use f='llvm/lld/ELF/Arch/Hexagon.cpp' l='44' u='w' c='_ZN12_GLOBAL__N_17HexagonC1Ev'/>
<use f='llvm/lld/ELF/Arch/PPC.cpp' l='153' u='w' c='_ZN12_GLOBAL__N_13PPCC1Ev'/>
<use f='llvm/lld/ELF/Arch/PPC64.cpp' l='570' u='w' c='_ZN12_GLOBAL__N_15PPC64C1Ev'/>
<use f='llvm/lld/ELF/Arch/RISCV.cpp' l='91' u='w' c='_ZN12_GLOBAL__N_15RISCVC1Ev'/>
<use f='llvm/lld/ELF/Arch/SPARCV9.cpp' l='37' u='w' c='_ZN12_GLOBAL__N_17SPARCV9C1Ev'/>
<use f='llvm/lld/ELF/Arch/X86.cpp' l='54' u='w' c='_ZN12_GLOBAL__N_13X86C1Ev'/>
<use f='llvm/lld/ELF/Arch/X86_64.cpp' l='78' u='w' c='_ZN12_GLOBAL__N_16X86_64C1Ev'/>
<use f='llvm/lld/ELF/Relocations.cpp' l='1105' u='r' c='_ZL11addGotEntryRN3lld3elf6SymbolE'/>
