<def f='llvm/lld/wasm/SyntheticSections.h' l='352' ll='369'/>
<use f='llvm/lld/wasm/SyntheticSections.h' l='371'/>
<size>128</size>
<doc f='llvm/lld/wasm/SyntheticSections.h' l='351'>// Linker generated output sections</doc>
<mbr r='lld::wasm::OutStruct::dylinkSec' o='0' t='lld::wasm::DylinkSection *'/>
<mbr r='lld::wasm::OutStruct::typeSec' o='64' t='lld::wasm::TypeSection *'/>
<mbr r='lld::wasm::OutStruct::functionSec' o='128' t='lld::wasm::FunctionSection *'/>
<mbr r='lld::wasm::OutStruct::importSec' o='192' t='lld::wasm::ImportSection *'/>
<mbr r='lld::wasm::OutStruct::tableSec' o='256' t='lld::wasm::TableSection *'/>
<mbr r='lld::wasm::OutStruct::memorySec' o='320' t='lld::wasm::MemorySection *'/>
<mbr r='lld::wasm::OutStruct::globalSec' o='384' t='lld::wasm::GlobalSection *'/>
<mbr r='lld::wasm::OutStruct::eventSec' o='448' t='lld::wasm::EventSection *'/>
<mbr r='lld::wasm::OutStruct::exportSec' o='512' t='lld::wasm::ExportSection *'/>
<mbr r='lld::wasm::OutStruct::startSec' o='576' t='lld::wasm::StartSection *'/>
<mbr r='lld::wasm::OutStruct::elemSec' o='640' t='lld::wasm::ElemSection *'/>
<mbr r='lld::wasm::OutStruct::dataCountSec' o='704' t='lld::wasm::DataCountSection *'/>
<mbr r='lld::wasm::OutStruct::linkingSec' o='768' t='lld::wasm::LinkingSection *'/>
<mbr r='lld::wasm::OutStruct::nameSec' o='832' t='lld::wasm::NameSection *'/>
<mbr r='lld::wasm::OutStruct::producersSec' o='896' t='lld::wasm::ProducersSection *'/>
<mbr r='lld::wasm::OutStruct::targetFeaturesSec' o='960' t='lld::wasm::TargetFeaturesSection *'/>
<use f='llvm/lld/wasm/SyntheticSections.cpp' l='29'/>
<size>128</size>
