<dec f='llvm/lld/ELF/Target.h' l='116' type='lld::elf::RelType'/>
<offset>224</offset>
<use f='llvm/lld/ELF/Arch/AArch64.cpp' l='64' u='w' c='_ZN12_GLOBAL__N_17AArch64C1Ev'/>
<use f='llvm/lld/ELF/Arch/AMDGPU.cpp' l='39' u='w' c='_ZN12_GLOBAL__N_16AMDGPUC1Ev'/>
<use f='llvm/lld/ELF/Arch/ARM.cpp' l='55' u='w' c='_ZN12_GLOBAL__N_13ARMC1Ev'/>
<use f='llvm/lld/ELF/Arch/AVR.cpp' l='53' u='w' c='_ZN12_GLOBAL__N_13AVRC1Ev'/>
<use f='llvm/lld/ELF/Arch/Hexagon.cpp' l='56' u='w' c='_ZN12_GLOBAL__N_17HexagonC1Ev'/>
<use f='llvm/lld/ELF/Arch/Mips.cpp' l='53' u='w' c='_ZN12_GLOBAL__N_14MIPSC1Ev'/>
<use f='llvm/lld/ELF/Arch/PPC.cpp' l='154' u='w' c='_ZN12_GLOBAL__N_13PPCC1Ev'/>
<use f='llvm/lld/ELF/Arch/PPC64.cpp' l='571' u='w' c='_ZN12_GLOBAL__N_15PPC64C1Ev'/>
<use f='llvm/lld/ELF/Arch/RISCV.cpp' l='76' u='w' c='_ZN12_GLOBAL__N_15RISCVC1Ev'/>
<use f='llvm/lld/ELF/Arch/SPARCV9.cpp' l='38' u='w' c='_ZN12_GLOBAL__N_17SPARCV9C1Ev'/>
<use f='llvm/lld/ELF/Arch/X86.cpp' l='55' u='w' c='_ZN12_GLOBAL__N_13X86C1Ev'/>
<use f='llvm/lld/ELF/Arch/X86_64.cpp' l='79' u='w' c='_ZN12_GLOBAL__N_16X86_64C1Ev'/>
<use f='llvm/lld/ELF/InputSection.cpp' l='494' u='r' c='_ZN3lld3elf12InputSection15copyRelocationsEPhN4llvm8ArrayRefIT0_EE'/>
