<inh f='llvm/lld/ELF/SyntheticSections.h' l='39' c='lld::elf::SyntheticSection'/>
<def f='llvm/lld/ELF/SyntheticSections.h' l='719' ll='724'/>
<use f='llvm/lld/ELF/SyntheticSections.h' l='1212'/>
<size>192</size>
<doc f='llvm/lld/ELF/SyntheticSections.h' l='718'>// This is x86-only.</doc>
<fun r='_ZN3lld3elf13IBTPltSectionC1Ev'/>
<fun r='_ZN3lld3elf13IBTPltSection7writeToEPh'/>
<fun r='_ZNK3lld3elf13IBTPltSection7getSizeEv'/>
<use f='llvm/lld/ELF/Writer.cpp' l='551' c='_ZN3lld3elf23createSyntheticSectionsEv'/>
<size>192</size>
