<use f='llvm/lld/MachO/SyntheticSections.h' l='99' c='_ZN3lld5macho17MachHeaderSection14addLoadCommandEPNS0_11LoadCommandE'/>
<use f='llvm/lld/MachO/SyntheticSections.h' l='105'/>
<def f='llvm/lld/MachO/Writer.h' l='19' ll='24'/>
<size>8</size>
<fun r='_ZN3lld5macho11LoadCommandD1Ev'/>
<fun r='_ZNK3lld5macho11LoadCommand7getSizeEv'/>
<fun r='_ZNK3lld5macho11LoadCommand7writeToEPh'/>
<use f='llvm/lld/MachO/SyntheticSections.cpp' l='47' c='_ZN3lld5macho17MachHeaderSection14addLoadCommandEPNS0_11LoadCommandE'/>
<use f='llvm/lld/MachO/SyntheticSections.cpp' l='88' c='_ZNK3lld5macho17MachHeaderSection7writeToEPh'/>
<size>8</size>
<ovr f='llvm/lld/MachO/Writer.cpp' l='70' c='(anonymousnamespace)::LCDyldInfo'/>
<use f='llvm/lld/MachO/Writer.cpp' l='70'/>
<ovr f='llvm/lld/MachO/Writer.cpp' l='115' c='(anonymousnamespace)::LCDysymtab'/>
<use f='llvm/lld/MachO/Writer.cpp' l='115'/>
<ovr f='llvm/lld/MachO/Writer.cpp' l='143' c='(anonymousnamespace)::LCSegment'/>
<use f='llvm/lld/MachO/Writer.cpp' l='143'/>
<ovr f='llvm/lld/MachO/Writer.cpp' l='202' c='(anonymousnamespace)::LCMain'/>
<use f='llvm/lld/MachO/Writer.cpp' l='202'/>
<ovr f='llvm/lld/MachO/Writer.cpp' l='220' c='(anonymousnamespace)::LCSymtab'/>
<use f='llvm/lld/MachO/Writer.cpp' l='220'/>
<ovr f='llvm/lld/MachO/Writer.cpp' l='245' c='(anonymousnamespace)::LCDylib'/>
<use f='llvm/lld/MachO/Writer.cpp' l='245'/>
<ovr f='llvm/lld/MachO/Writer.cpp' l='285' c='(anonymousnamespace)::LCLoadDylinker'/>
<use f='llvm/lld/MachO/Writer.cpp' l='285'/>
<ovr f='llvm/lld/MachO/Writer.cpp' l='309' c='(anonymousnamespace)::LCRPath'/>
<use f='llvm/lld/MachO/Writer.cpp' l='309'/>
<ovr f='llvm/lld/MachO/Writer.cpp' l='333' c='(anonymousnamespace)::LCBuildVersion'/>
<use f='llvm/lld/MachO/Writer.cpp' l='333'/>
<ovr f='llvm/lld/MachO/Writer.cpp' l='370' c='(anonymousnamespace)::LCUuid'/>
<use f='llvm/lld/MachO/Writer.cpp' l='370'/>
<size>8</size>
