<dec f='llvm/lld/ELF/Target.h' l='117' type='lld::elf::RelType'/>
<offset>256</offset>
<use f='llvm/lld/ELF/Arch/AArch64.cpp' l='65' u='w' c='_ZN12_GLOBAL__N_17AArch64C1Ev'/>
<use f='llvm/lld/ELF/Arch/ARM.cpp' l='56' u='w' c='_ZN12_GLOBAL__N_13ARMC1Ev'/>
<use f='llvm/lld/ELF/Arch/Hexagon.cpp' l='42' u='w' c='_ZN12_GLOBAL__N_17HexagonC1Ev'/>
<use f='llvm/lld/ELF/Arch/Mips.cpp' l='54' u='w' c='_ZN12_GLOBAL__N_14MIPSC1Ev'/>
<use f='llvm/lld/ELF/Arch/PPC.cpp' l='155' u='w' c='_ZN12_GLOBAL__N_13PPCC1Ev'/>
<use f='llvm/lld/ELF/Arch/PPC64.cpp' l='572' u='w' c='_ZN12_GLOBAL__N_15PPC64C1Ev'/>
<use f='llvm/lld/ELF/Arch/RISCV.cpp' l='77' u='w' c='_ZN12_GLOBAL__N_15RISCVC1Ev'/>
<use f='llvm/lld/ELF/Arch/SPARCV9.cpp' l='39' u='w' c='_ZN12_GLOBAL__N_17SPARCV9C1Ev'/>
<use f='llvm/lld/ELF/Arch/X86.cpp' l='56' u='w' c='_ZN12_GLOBAL__N_13X86C1Ev'/>
<use f='llvm/lld/ELF/Arch/X86_64.cpp' l='80' u='w' c='_ZN12_GLOBAL__N_16X86_64C1Ev'/>
<use f='llvm/lld/ELF/Relocations.cpp' l='1248' u='r' c='_ZL15processRelocAuxRN3lld3elf16InputSectionBaseENS0_7RelExprEjmRNS0_6SymbolERKT0_l'/>
<use f='llvm/lld/ELF/Relocations.cpp' l='1432' u='r' c='_ZL9scanRelocRN3lld3elf16InputSectionBaseERN12_GLOBAL__N_112OffsetGetterERPT0_S7_S7_'/>
<use f='llvm/lld/ELF/Relocations.cpp' l='2112' u='r' c='_ZN3lld3elf22hexagonTLSSymbolUpdateEN4llvm8ArrayRefIPNS0_13OutputSectionEEE'/>
<use f='llvm/lld/ELF/SyntheticSections.cpp' l='1441' u='r' c='_ZN3lld3elf14DynamicSection16finalizeContentsEv'/>
