<use f='llvm/lld/COFF/InputFiles.h' l='309'/>
<def f='llvm/lld/include/lld/Common/DWARF.h' l='26' ll='45'/>
<use f='llvm/lld/COFF/InputFiles.cpp' l='933' c='_ZN3lld4coff7ObjFile19getVariableLocationEN4llvm9StringRefE'/>
<use f='llvm/lld/COFF/InputFiles.cpp' l='950' c='_ZN3lld4coff7ObjFile13getDILineInfoEjj'/>
<size>56</size>
<fun r='_ZN3lld10DWARFCacheC1ESt10unique_ptrIN4llvm12DWARFContextESt14default_deleteIS3_EE'/>
<fun r='_ZN3lld10DWARFCache13getDILineInfoEmm'/>
<fun r='_ZN3lld10DWARFCache14getVariableLocB5cxx11EN4llvm9StringRefE'/>
<fun r='_ZN3lld10DWARFCache10getContextEv'/>
<mbr r='lld::DWARFCache::dwarf' o='0' t='std::unique_ptr&lt;llvm::DWARFContext&gt;'/>
<mbr r='lld::DWARFCache::lineTables' o='64' t='std::vector&lt;const llvm::DWARFDebugLine::LineTable *&gt;'/>
<mbr r='lld::DWARFCache::variableLoc' o='256' t='llvm::DenseMap&lt;StringRef, VarLoc&gt;'/>
<use f='llvm/lld/ELF/InputFiles.h' l='256' c='_ZN3lld3elf7ObjFile8getDwarfEv'/>
<use f='llvm/lld/ELF/InputFiles.h' l='290'/>
<use f='llvm/lld/ELF/InputFiles.cpp' l='289' c='_ZN3lld3elf7ObjFile8getDwarfEv'/>
<use f='llvm/lld/ELF/InputFiles.cpp' l='291' c='_ZN3lld3elf7ObjFile8getDwarfEv'/>
<size>56</size>
