<def f='llvm/lld/wasm/Symbols.h' l='492' ll='576'/>
<size>1</size>
<doc f='llvm/lld/wasm/Symbols.h' l='491'>// linker-generated symbols</doc>
<smbr r='lld::wasm::WasmSym::globalBase' t='lld::wasm::DefinedData *'/>
<smbr r='lld::wasm::WasmSym::stackPointer' t='lld::wasm::GlobalSymbol *'/>
<smbr r='lld::wasm::WasmSym::tlsBase' t='lld::wasm::GlobalSymbol *'/>
<smbr r='lld::wasm::WasmSym::tlsSize' t='lld::wasm::GlobalSymbol *'/>
<smbr r='lld::wasm::WasmSym::tlsAlign' t='lld::wasm::GlobalSymbol *'/>
<smbr r='lld::wasm::WasmSym::dataEnd' t='lld::wasm::DefinedData *'/>
<smbr r='lld::wasm::WasmSym::heapBase' t='lld::wasm::DefinedData *'/>
<smbr r='lld::wasm::WasmSym::initMemoryFlag' t='lld::wasm::DefinedData *'/>
<smbr r='lld::wasm::WasmSym::initMemory' t='lld::wasm::DefinedFunction *'/>
<smbr r='lld::wasm::WasmSym::callCtors' t='lld::wasm::DefinedFunction *'/>
<smbr r='lld::wasm::WasmSym::callDtors' t='lld::wasm::DefinedFunction *'/>
<smbr r='lld::wasm::WasmSym::applyDataRelocs' t='lld::wasm::DefinedFunction *'/>
<smbr r='lld::wasm::WasmSym::applyGlobalRelocs' t='lld::wasm::DefinedFunction *'/>
<smbr r='lld::wasm::WasmSym::initTLS' t='lld::wasm::DefinedFunction *'/>
<smbr r='lld::wasm::WasmSym::startFunction' t='lld::wasm::DefinedFunction *'/>
<smbr r='lld::wasm::WasmSym::dsoHandle' t='lld::wasm::DefinedData *'/>
<smbr r='lld::wasm::WasmSym::tableBase' t='lld::wasm::UndefinedGlobal *'/>
<smbr r='lld::wasm::WasmSym::definedTableBase' t='lld::wasm::DefinedData *'/>
<smbr r='lld::wasm::WasmSym::memoryBase' t='lld::wasm::UndefinedGlobal *'/>
<smbr r='lld::wasm::WasmSym::definedMemoryBase' t='lld::wasm::DefinedData *'/>
<smbr r='lld::wasm::WasmSym::indirectFunctionTable' t='lld::wasm::TableSymbol *'/>
