<dec f='llvm/lld/ELF/SymbolTable.h' l='82' type='llvm::DenseMap&lt;llvm::CachedHashStringRef, int&gt;'/>
<offset>384</offset>
<doc f='llvm/lld/ELF/SymbolTable.h' l='75'>// The order the global symbols are in is not defined. We can use an arbitrary
  // order, but it has to be reproducible. That is true even when cross linking.
  // The default hashing of StringRef produces different results on 32 and 64
  // bit systems so we use a map to a vector. That is arbitrary, deterministic
  // but a bit inefficient.
  // FIXME: Experiment with passing in a custom hashing or sorting the symbols
  // once symbol resolution is finished.</doc>
<use f='llvm/lld/ELF/SymbolTable.cpp' l='36' u='m' c='_ZN3lld3elf11SymbolTable4wrapEPNS0_6SymbolES3_S3_'/>
<use f='llvm/lld/ELF/SymbolTable.cpp' l='37' u='m' c='_ZN3lld3elf11SymbolTable4wrapEPNS0_6SymbolES3_S3_'/>
<use f='llvm/lld/ELF/SymbolTable.cpp' l='38' u='m' c='_ZN3lld3elf11SymbolTable4wrapEPNS0_6SymbolES3_S3_'/>
<use f='llvm/lld/ELF/SymbolTable.cpp' l='71' u='m' c='_ZN3lld3elf11SymbolTable6insertEN4llvm9StringRefE'/>
<use f='llvm/lld/ELF/SymbolTable.cpp' l='105' u='m' c='_ZN3lld3elf11SymbolTable4findEN4llvm9StringRefE'/>
<use f='llvm/lld/ELF/SymbolTable.cpp' l='106' u='m' c='_ZN3lld3elf11SymbolTable4findEN4llvm9StringRefE'/>
