<inh f='llvm/lld/COFF/Chunks.h' l='144' c='lld::coff::NonSectionChunk'/>
<def f='llvm/lld/COFF/Chunks.h' l='614' ll='619'/>
<size>16</size>
<doc f='llvm/lld/COFF/Chunks.h' l='610'>// This is a placeholder Chunk, to allow attaching a DefinedSynthetic to a
// specific place in a section, without any data. This is used for the MinGW
// specific symbol __RUNTIME_PSEUDO_RELOC_LIST_END__, even though the concept
// of an empty chunk isn&apos;t MinGW specific.</doc>
<fun r='_ZN3lld4coff10EmptyChunkC1Ev'/>
<fun r='_ZNK3lld4coff10EmptyChunk7getSizeEv'/>
<fun r='_ZNK3lld4coff10EmptyChunk7writeToEPh'/>
<use f='llvm/lld/COFF/Writer.cpp' l='1796' c='_ZN12_GLOBAL__N_16Writer25createRuntimePseudoRelocsEv'/>
<use f='llvm/lld/COFF/Writer.cpp' l='1796' c='_ZN12_GLOBAL__N_16Writer25createRuntimePseudoRelocsEv'/>
<size>16</size>
