<dec f='llvm/lld/wasm/InputChunks.h' l='70' type='unsigned int'/>
<use f='llvm/lld/wasm/InputChunks.h' l='74' u='w' c='_ZN3lld4wasm10InputChunkC1EPNS0_7ObjFileENS1_4KindE'/>
<offset>225</offset>
<doc f='llvm/lld/wasm/InputChunks.h' l='69'>// Signals the chunk was discarded by COMDAT handling.</doc>
<use f='llvm/lld/wasm/InputFiles.cpp' l='441' u='w' c='_ZN3lld4wasm7ObjFile5parseEb'/>
<use f='llvm/lld/wasm/InputFiles.cpp' l='460' u='w' c='_ZN3lld4wasm7ObjFile5parseEb'/>
<use f='llvm/lld/wasm/InputFiles.cpp' l='473' u='w' c='_ZN3lld4wasm7ObjFile5parseEb'/>
<use f='llvm/lld/wasm/InputFiles.cpp' l='558' u='r' c='_ZN3lld4wasm7ObjFile13createDefinedERKN4llvm6object10WasmSymbolE'/>
<use f='llvm/lld/wasm/InputFiles.cpp' l='568' u='r' c='_ZN3lld4wasm7ObjFile13createDefinedERKN4llvm6object10WasmSymbolE'/>
<use f='llvm/lld/wasm/InputFiles.cpp' l='584' u='r' c='_ZN3lld4wasm7ObjFile13createDefinedERKN4llvm6object10WasmSymbolE'/>
<use f='llvm/lld/wasm/Symbols.cpp' l='133' u='r' c='_ZNK3lld4wasm6Symbol11isDiscardedEv'/>
<use f='llvm/lld/wasm/Writer.cpp' l='125' u='r' c='_ZN3lld4wasm12_GLOBAL__N_16Writer23calculateCustomSectionsEv'/>
