<inh f='llvm/lld/wasm/SyntheticSections.h' l='36' c='lld::wasm::SyntheticSection'/>
<def f='llvm/lld/wasm/SyntheticSections.h' l='75' ll='83'/>
<use f='llvm/lld/wasm/SyntheticSections.h' l='353'/>
<size>208</size>
<doc f='llvm/lld/wasm/SyntheticSections.h' l='71'>// Create the custom &quot;dylink&quot; section containing information for the dynamic
// linker.
// See
// https://github.com/WebAssembly/tool-conventions/blob/master/DynamicLinking.md</doc>
<fun r='_ZN3lld4wasm13DylinkSectionC1Ev'/>
<fun r='_ZNK3lld4wasm13DylinkSection8isNeededEv'/>
<fun r='_ZN3lld4wasm13DylinkSection9writeBodyEv'/>
<mbr r='lld::wasm::DylinkSection::memAlign' o='1600' t='uint32_t'/>
<mbr r='lld::wasm::DylinkSection::memSize' o='1632' t='uint32_t'/>
<use f='llvm/lld/wasm/Writer.cpp' l='1306' c='_ZN3lld4wasm12_GLOBAL__N_16Writer23createSyntheticSectionsEv'/>
<size>208</size>
