<inh f='llvm/lld/include/lld/Core/Node.h' l='27' c='lld::Node'/>
<def f='llvm/lld/include/lld/Core/Node.h' l='42' ll='54'/>
<size>16</size>
<doc f='llvm/lld/include/lld/Core/Node.h' l='40'>// This is a marker for --end-group. getSize() returns the number of
// files between the corresponding --start-group and this marker.</doc>
<fun r='_ZN3lld8GroupEndC1Ei'/>
<fun r='_ZNK3lld8GroupEnd7getSizeEv'/>
<fun r='_ZN3lld8GroupEnd7classofEPKNS_4NodeE'/>
<mbr r='lld::GroupEnd::_size' o='96' t='int'/>
<use f='llvm/lld/lib/Core/Resolver.cpp' l='195' c='_ZN3lld8Resolver7getFileERi'/>
<use f='llvm/lld/lib/Core/Resolver.cpp' l='195' c='_ZN3lld8Resolver7getFileERi'/>
<size>16</size>
<use f='llvm/lld/lib/ReaderWriter/MachO/MachOLinkingContext.cpp' l='1028' c='_ZN3lld19MachOLinkingContext18finalizeInputFilesEv'/>
<size>16</size>
