<dec f='llvm/lld/ELF/Target.h' l='170' type='uint64_t'/>
<offset>1088</offset>
<doc f='llvm/lld/ELF/Target.h' l='166'>// On FreeBSD x86_64 the first page cannot be mmaped.
  // On Linux this is controlled by vm.mmap_min_addr. At least on some x86_64
  // installs this is set to 65536, so the first 15 pages cannot be used.
  // Given that, the smallest value that can be used in here is 0x10000.</doc>
<use f='llvm/lld/ELF/Arch/AArch64.cpp' l='77' u='w' c='_ZN12_GLOBAL__N_17AArch64C1Ev'/>
<use f='llvm/lld/ELF/Arch/PPC.cpp' l='173' u='w' c='_ZN12_GLOBAL__N_13PPCC1Ev'/>
<use f='llvm/lld/ELF/Arch/PPC64.cpp' l='603' u='w' c='_ZN12_GLOBAL__N_15PPC64C1Ev'/>
<use f='llvm/lld/ELF/Arch/SPARCV9.cpp' l='47' u='w' c='_ZN12_GLOBAL__N_17SPARCV9C1Ev'/>
<use f='llvm/lld/ELF/Arch/X86.cpp' l='70' u='w' c='_ZN12_GLOBAL__N_13X86C1Ev'/>
<use f='llvm/lld/ELF/Arch/X86_64.cpp' l='96' u='w' c='_ZN12_GLOBAL__N_16X86_64C1Ev'/>
<use f='llvm/lld/ELF/Target.cpp' l='191' u='r' c='_ZNK3lld3elf10TargetInfo12getImageBaseEv'/>
