<dec f='llvm/lld/ELF/Symbols.h' l='454' type='lld::elf::Defined *'/>
<doc f='llvm/lld/ELF/Symbols.h' l='451'>// The _GLOBAL_OFFSET_TABLE_ symbol is defined by target convention to
  // be at some offset from the base of the .got section, usually 0 or
  // the end of the .got.</doc>
<def f='llvm/lld/ELF/Symbols.cpp' l='57' type='lld::elf::Defined *'/>
<use f='llvm/lld/ELF/SyntheticSections.cpp' l='652' u='r' c='_ZN3lld3elf10GotSectionC1Ev'/>
<use f='llvm/lld/ELF/Writer.cpp' l='299' u='w' c='_ZN3lld3elf18addReservedSymbolsEv'/>
<use f='llvm/lld/ELF/Writer.cpp' l='522' u='r' c='_ZN3lld3elf23createSyntheticSectionsEv'/>
<use f='llvm/lld/ELF/Writer.cpp' l='1132' u='r' c='_ZN12_GLOBAL__N_16Writer25setReservedSymbolSectionsEv'/>
<use f='llvm/lld/ELF/Writer.cpp' l='1139' u='r' c='_ZN12_GLOBAL__N_16Writer25setReservedSymbolSectionsEv'/>
