<def f='llvm/lld/COFF/DLL.h' l='68' ll='77'/>
<size>24</size>
<doc f='llvm/lld/COFF/DLL.h' l='66'>// Windows-specific.
// EdataContents creates all chunks for the DLL export table.</doc>
<fun r='_ZN3lld4coff13EdataContentsC1Ev'/>
<mbr r='lld::coff::EdataContents::chunks' o='0' t='std::vector&lt;Chunk *&gt;'/>
<fun r='_ZN3lld4coff13EdataContents6getRVAEv'/>
<fun r='_ZN3lld4coff13EdataContents7getSizeEv'/>
<fun r='_ZN3lld4coff13EdataContentsC1Ev'/>
<use f='llvm/lld/COFF/Writer.cpp' l='269'/>
<size>24</size>
