<dec f='llvm/lld/wasm/InputChunks.h' l='67' type='unsigned int'/>
<use f='llvm/lld/wasm/InputChunks.h' l='74' u='w' c='_ZN3lld4wasm10InputChunkC1EPNS0_7ObjFileENS1_4KindE'/>
<offset>224</offset>
<doc f='llvm/lld/wasm/InputChunks.h' l='64'>// Signals that the section is part of the output.  The garbage collector,
  // and COMDAT handling can set a sections&apos; Live bit.
  // If GC is disabled, all sections start out as live by default.</doc>
<use f='llvm/lld/wasm/MarkLive.cpp' l='159' u='r' c='_ZN3lld4wasm8markLiveEv'/>
<use f='llvm/lld/wasm/MarkLive.cpp' l='162' u='r' c='_ZN3lld4wasm8markLiveEv'/>
<use f='llvm/lld/wasm/MarkLive.cpp' l='175' u='r' c='_ZN3lld4wasm8markLiveEv'/>
<use f='llvm/lld/wasm/Relocations.cpp' l='85' u='r' c='_ZN3lld4wasm15scanRelocationsEPNS0_10InputChunkE'/>
<use f='llvm/lld/wasm/Symbols.cpp' l='145' u='r' c='_ZNK3lld4wasm6Symbol6isLiveEv'/>
<use f='llvm/lld/wasm/Symbols.cpp' l='160' u='w' c='_ZN3lld4wasm6Symbol8markLiveEv'/>
<use f='llvm/lld/wasm/SyntheticSections.cpp' l='204' u='r' c='_ZN3lld4wasm15FunctionSection11addFunctionEPNS0_13InputFunctionE'/>
<use f='llvm/lld/wasm/Writer.cpp' l='480' u='r' c='_ZN3lld4wasm12_GLOBAL__N_16Writer22populateTargetFeaturesEv'/>
<use f='llvm/lld/wasm/Writer.cpp' l='836' u='r' c='_ZN3lld4wasm12_GLOBAL__N_16Writer20createOutputSegmentsEv'/>
