<dec f='llvm/lld/ELF/LinkerScript.h' l='117' type='uint64_t'/>
<offset>1088</offset>
<doc f='llvm/lld/ELF/LinkerScript.h' l='116'>// Address of this assignment command.</doc>
<use f='llvm/lld/ELF/LinkerScript.cpp' l='959' u='w' c='_ZN3lld3elf12LinkerScript13assignOffsetsEPNS0_13OutputSectionE'/>
<use f='llvm/lld/ELF/LinkerScript.cpp' l='961' u='r' c='_ZN3lld3elf12LinkerScript13assignOffsetsEPNS0_13OutputSectionE'/>
<use f='llvm/lld/ELF/LinkerScript.cpp' l='1221' u='w' c='_ZN3lld3elf12LinkerScript15assignAddressesEv'/>
<use f='llvm/lld/ELF/LinkerScript.cpp' l='1223' u='r' c='_ZN3lld3elf12LinkerScript15assignAddressesEv'/>
<use f='llvm/lld/ELF/MapFile.cpp' l='171' u='r' c='_ZN3lld3elf12writeMapFileEv'/>
<use f='llvm/lld/ELF/MapFile.cpp' l='172' u='r' c='_ZN3lld3elf12writeMapFileEv'/>
<use f='llvm/lld/ELF/MapFile.cpp' l='209' u='r' c='_ZN3lld3elf12writeMapFileEv'/>
<use f='llvm/lld/ELF/MapFile.cpp' l='209' u='r' c='_ZN3lld3elf12writeMapFileEv'/>
