<inh f='llvm/lld/ELF/SyntheticSections.h' l='39' c='lld::elf::SyntheticSection'/>
<def f='llvm/lld/ELF/SyntheticSections.h' l='835' ll='842'/>
<use f='llvm/lld/ELF/SyntheticSections.h' l='1183'/>
<size>192</size>
<doc f='llvm/lld/ELF/SyntheticSections.h' l='829'>// The .gnu.version section specifies the required version of each symbol in the
// dynamic symbol table. It contains one Elf_Versym for each dynamic symbol
// table entry. An Elf_Versym is just a 16-bit integer that refers to a version
// identifier defined in the either .gnu.version_r or .gnu.version_d section.
// The values 0 and 1 are reserved. All other values are used for versions in
// the own object or in any of the dependencies.</doc>
<fun r='_ZN3lld3elf19VersionTableSectionC1Ev'/>
<fun r='_ZN3lld3elf19VersionTableSection16finalizeContentsEv'/>
<fun r='_ZNK3lld3elf19VersionTableSection7getSizeEv'/>
<fun r='_ZN3lld3elf19VersionTableSection7writeToEPh'/>
<fun r='_ZNK3lld3elf19VersionTableSection8isNeededEv'/>
<use f='llvm/lld/ELF/Writer.cpp' l='432' c='_ZN3lld3elf23createSyntheticSectionsEv'/>
<size>192</size>
