<inh f='llvm/lld/ELF/SyntheticSections.h' l='39' c='lld::elf::SyntheticSection'/>
<def f='llvm/lld/ELF/SyntheticSections.h' l='397' ll='407'/>
<use f='llvm/lld/ELF/SyntheticSections.h' l='1203'/>
<size>216</size>
<doc f='llvm/lld/ELF/SyntheticSections.h' l='393'>// The IgotPltSection is a Got associated with the PltSection for GNU Ifunc
// Symbols that will be relocated by Target-&gt;IRelativeRel.
// On most Targets the IgotPltSection will immediately follow the GotPltSection
// on ARM the IgotPltSection will immediately follow the GotSection.</doc>
<fun r='_ZN3lld3elf14IgotPltSectionC1Ev'/>
<fun r='_ZN3lld3elf14IgotPltSection8addEntryERNS0_6SymbolE'/>
<fun r='_ZNK3lld3elf14IgotPltSection7getSizeEv'/>
<fun r='_ZN3lld3elf14IgotPltSection7writeToEPh'/>
<fun r='_ZNK3lld3elf14IgotPltSection8isNeededEv'/>
<mbr r='lld::elf::IgotPltSection::entries' o='1536' t='std::vector&lt;const Symbol *&gt;'/>
<use f='llvm/lld/ELF/Writer.cpp' l='517' c='_ZN3lld3elf23createSyntheticSectionsEv'/>
<size>216</size>
