<dec f='llvm/lld/ELF/SyntheticSections.h' l='779' type='std::vector&lt;GdbChunk&gt;'/>
<offset>1536</offset>
<doc f='llvm/lld/ELF/SyntheticSections.h' l='777'>// Each chunk contains information gathered from debug sections of a
  // single object file.</doc>
<use f='llvm/lld/ELF/SyntheticSections.cpp' l='2702' c='_ZN3lld3elf15GdbIndexSection14initOutputSizeEv'/>
<use f='llvm/lld/ELF/SyntheticSections.cpp' l='2909' u='w' c='_ZN3lld3elf15GdbIndexSection6createEv'/>
<use f='llvm/lld/ELF/SyntheticSections.cpp' l='2910' u='r' c='_ZN3lld3elf15GdbIndexSection6createEv'/>
<use f='llvm/lld/ELF/SyntheticSections.cpp' l='2924' c='_ZN3lld3elf15GdbIndexSection7writeToEPh'/>
<use f='llvm/lld/ELF/SyntheticSections.cpp' l='2936' c='_ZN3lld3elf15GdbIndexSection7writeToEPh'/>
<use f='llvm/lld/ELF/SyntheticSections.cpp' l='2984' u='m' c='_ZNK3lld3elf15GdbIndexSection8isNeededEv'/>
