<dec f='llvm/lld/wasm/InputFiles.h' l='140' type='std::vector&lt;InputFunction *&gt;'/>
<offset>2368</offset>
<use f='llvm/lld/wasm/InputFiles.cpp' l='182' u='m' c='_ZNK3lld4wasm7ObjFile17calcExpectedValueERKN4llvm4wasm14WasmRelocationE'/>
<use f='llvm/lld/wasm/InputFiles.cpp' l='469' u='m' c='_ZN3lld4wasm7ObjFile5parseEb'/>
<use f='llvm/lld/wasm/InputFiles.cpp' l='474' u='m' c='_ZN3lld4wasm7ObjFile5parseEb'/>
<use f='llvm/lld/wasm/InputFiles.cpp' l='476' u='r' c='_ZN3lld4wasm7ObjFile5parseEb'/>
<use f='llvm/lld/wasm/InputFiles.cpp' l='555' u='m' c='_ZN3lld4wasm7ObjFile13createDefinedERKN4llvm6object10WasmSymbolE'/>
<use f='llvm/lld/wasm/MarkLive.cpp' l='158' c='_ZN3lld4wasm8markLiveEv'/>
<use f='llvm/lld/wasm/Writer.cpp' l='760' c='_ZN3lld4wasmL15scanRelocationsEv'/>
<use f='llvm/lld/wasm/Writer.cpp' l='779' c='_ZN3lld4wasm12_GLOBAL__N_16Writer13assignIndexesEv'/>
