<def f='llvm/lld/ELF/SyntheticSections.h' l='745' ll='749'/>
<use f='llvm/lld/ELF/SyntheticSections.h' l='779'/>
<size>56</size>
<mbr r='lld::elf::GdbIndexSection::GdbChunk::sec' o='0' t='lld::elf::InputSection *'/>
<mbr r='lld::elf::GdbIndexSection::GdbChunk::addressAreas' o='64' t='std::vector&lt;AddressEntry&gt;'/>
<mbr r='lld::elf::GdbIndexSection::GdbChunk::compilationUnits' o='256' t='std::vector&lt;CuEntry&gt;'/>
<use f='llvm/lld/ELF/SyntheticSections.cpp' l='2702' c='_ZN3lld3elf15GdbIndexSection14initOutputSizeEv'/>
<use f='llvm/lld/ELF/SyntheticSections.cpp' l='2787' c='_ZL13createSymbolsN4llvm8ArrayRefISt6vectorIN3lld3elf15GdbIndexSection13NameAttrEntryESaIS5_EEEERKS1_INS4_8GdbChunkESaIS9_EE'/>
<use f='llvm/lld/ELF/SyntheticSections.cpp' l='2890' c='_ZN3lld3elf15GdbIndexSection6createEv'/>
<use f='llvm/lld/ELF/SyntheticSections.cpp' l='2924' c='_ZN3lld3elf15GdbIndexSection7writeToEPh'/>
<use f='llvm/lld/ELF/SyntheticSections.cpp' l='2936' c='_ZN3lld3elf15GdbIndexSection7writeToEPh'/>
<size>56</size>
