<dec f='llvm/lld/ELF/Target.h' l='120' type='lld::elf::RelType'/>
<offset>352</offset>
<use f='llvm/lld/ELF/Arch/AArch64.cpp' l='66' u='w' c='_ZN12_GLOBAL__N_17AArch64C1Ev'/>
<use f='llvm/lld/ELF/Arch/AMDGPU.cpp' l='40' u='w' c='_ZN12_GLOBAL__N_16AMDGPUC1Ev'/>
<use f='llvm/lld/ELF/Arch/ARM.cpp' l='57' u='w' c='_ZN12_GLOBAL__N_13ARMC1Ev'/>
<use f='llvm/lld/ELF/Arch/Hexagon.cpp' l='45' u='w' c='_ZN12_GLOBAL__N_17HexagonC1Ev'/>
<use f='llvm/lld/ELF/Arch/Mips.cpp' l='62' u='w' c='_ZN12_GLOBAL__N_14MIPSC1Ev'/>
<use f='llvm/lld/ELF/Arch/Mips.cpp' l='68' u='w' c='_ZN12_GLOBAL__N_14MIPSC1Ev'/>
<use f='llvm/lld/ELF/Arch/Mips.cpp' l='203' c='_ZNK12_GLOBAL__N_14MIPS9getDynRelEj'/>
<use f='llvm/lld/ELF/Arch/PPC.cpp' l='158' u='w' c='_ZN12_GLOBAL__N_13PPCC1Ev'/>
<use f='llvm/lld/ELF/Arch/PPC64.cpp' l='575' u='w' c='_ZN12_GLOBAL__N_15PPC64C1Ev'/>
<use f='llvm/lld/ELF/Arch/RISCV.cpp' l='81' u='w' c='_ZN12_GLOBAL__N_15RISCVC1Ev'/>
<use f='llvm/lld/ELF/Arch/RISCV.cpp' l='86' u='w' c='_ZN12_GLOBAL__N_15RISCVC1Ev'/>
<use f='llvm/lld/ELF/Arch/RISCV.cpp' l='91' u='r' c='_ZN12_GLOBAL__N_15RISCVC1Ev'/>
<use f='llvm/lld/ELF/Arch/RISCV.cpp' l='185' u='r' c='_ZNK12_GLOBAL__N_15RISCV9getDynRelEj'/>
<use f='llvm/lld/ELF/Arch/SPARCV9.cpp' l='41' u='w' c='_ZN12_GLOBAL__N_17SPARCV9C1Ev'/>
<use f='llvm/lld/ELF/Arch/X86.cpp' l='59' u='w' c='_ZN12_GLOBAL__N_13X86C1Ev'/>
<use f='llvm/lld/ELF/Arch/X86_64.cpp' l='83' u='w' c='_ZN12_GLOBAL__N_16X86_64C1Ev'/>
<use f='llvm/lld/ELF/InputSection.cpp' l='931' u='r' c='_ZN3lld3elf12InputSection16relocateNonAllocEPhN4llvm8ArrayRefIT0_EE'/>
<use f='llvm/lld/ELF/Relocations.cpp' l='246' u='r' c='_ZL19handleTlsRelocationjRN3lld3elf6SymbolERNS0_16InputSectionBaseENT_4uintElNS0_7RelExprE'/>
<use f='llvm/lld/ELF/Relocations.cpp' l='284' u='r' c='_ZL19handleTlsRelocationjRN3lld3elf6SymbolERNS0_16InputSectionBaseENT_4uintElNS0_7RelExprE'/>
<use f='llvm/lld/ELF/Relocations.cpp' l='1094' u='r' c='_ZL11addGotEntryRN3lld3elf6SymbolE'/>
<use f='llvm/lld/ELF/Relocations.cpp' l='1101' u='r' c='_ZL11addGotEntryRN3lld3elf6SymbolE'/>
<use f='llvm/lld/ELF/Relocations.cpp' l='1106' u='r' c='_ZL11addGotEntryRN3lld3elf6SymbolE'/>
<use f='llvm/lld/ELF/Relocations.cpp' l='1162' u='r' c='_ZL15processRelocAuxRN3lld3elf16InputSectionBaseENS0_7RelExprEjmRNS0_6SymbolERKT0_l'/>
<use f='llvm/lld/ELF/Relocations.cpp' l='1166' u='r' c='_ZL15processRelocAuxRN3lld3elf16InputSectionBaseENS0_7RelExprEjmRNS0_6SymbolERKT0_l'/>
