<def f='llvm/lld/COFF/Symbols.h' l='459' ll='470'/>
<use f='llvm/lld/COFF/Symbols.h' l='476' c='_ZN3lld4coff13replaceSymbolEPNS0_6SymbolEDpOT0_'/>
<use f='llvm/lld/COFF/Symbols.h' l='477' c='_ZN3lld4coff13replaceSymbolEPNS0_6SymbolEDpOT0_'/>
<size>48</size>
<doc f='llvm/lld/COFF/Symbols.h' l='456'>// A buffer class that is large enough to hold any Symbol-derived
// object. We allocate memory using this class and instantiate a symbol
// using the placement new.</doc>
<mbr r='lld::coff::SymbolUnion::a' o='0' t='char [40]'/>
<mbr r='lld::coff::SymbolUnion::b' o='0' t='char [48]'/>
<mbr r='lld::coff::SymbolUnion::c' o='0' t='char [24]'/>
<mbr r='lld::coff::SymbolUnion::d' o='0' t='char [24]'/>
<mbr r='lld::coff::SymbolUnion::e' o='0' t='char [40]'/>
<mbr r='lld::coff::SymbolUnion::f' o='0' t='char [24]'/>
<mbr r='lld::coff::SymbolUnion::g' o='0' t='char [32]'/>
<mbr r='lld::coff::SymbolUnion::h' o='0' t='char [32]'/>
<mbr r='lld::coff::SymbolUnion::i' o='0' t='char [24]'/>
<mbr r='lld::coff::SymbolUnion::j' o='0' t='char [24]'/>
<use f='llvm/lld/COFF/SymbolTable.cpp' l='441' c='_ZN3lld4coff11SymbolTable25resolveRemainingUndefinesEv'/>
<use f='llvm/lld/COFF/SymbolTable.cpp' l='482' c='_ZN3lld4coff11SymbolTable6insertEN4llvm9StringRefE'/>
<size>48</size>
<use f='llvm/lld/COFF/Symbols.cpp' l='26'/>
<size>48</size>
