<inh f='llvm/lld/ELF/SyntheticSections.h' l='39' c='lld::elf::SyntheticSection'/>
<def f='llvm/lld/ELF/SyntheticSections.h' l='696' ll='706'/>
<use f='llvm/lld/ELF/SyntheticSections.h' l='1210'/>
<size>216</size>
<doc f='llvm/lld/ELF/SyntheticSections.h' l='692'>// Used for non-preemptible ifuncs. It does not have a header. Each entry is
// associated with an IRELATIVE relocation, which will be resolved eagerly at
// runtime. PltSection can only contain entries associated with JUMP_SLOT
// relocations, so IPLT entries are in a separate section.</doc>
<mbr r='lld::elf::IpltSection::entries' o='1536' t='std::vector&lt;const Symbol *&gt;'/>
<fun r='_ZN3lld3elf11IpltSectionC1Ev'/>
<fun r='_ZN3lld3elf11IpltSection7writeToEPh'/>
<fun r='_ZNK3lld3elf11IpltSection7getSizeEv'/>
<fun r='_ZNK3lld3elf11IpltSection8isNeededEv'/>
<fun r='_ZN3lld3elf11IpltSection10addSymbolsEv'/>
<fun r='_ZN3lld3elf11IpltSection8addEntryERNS0_6SymbolE'/>
<use f='llvm/lld/ELF/Writer.cpp' l='558' c='_ZN3lld3elf23createSyntheticSectionsEv'/>
<size>216</size>
