<dec f='llvm/lld/wasm/Symbols.h' l='485' type='const llvm::wasm::WasmSignature *'/>
<offset>320</offset>
<doc f='llvm/lld/wasm/Symbols.h' l='480'>// Lazy symbols can have a signature because they can replace an
  // UndefinedFunction which which case we need to be able to preserve the
  // signature.
  // TODO(sbc): This repetition of the signature field is inelegant.  Revisit
  // the use of class hierarchy to represent symbol taxonomy.</doc>
<use f='llvm/lld/wasm/SymbolTable.cpp' l='531' u='w' c='_ZN3lld4wasm11SymbolTable20addUndefinedFunctionEN4llvm9StringRefENS2_8OptionalIS3_EES5_jPNS0_9InputFileEPKNS2_4wasm13WasmSignatureEb'/>
<use f='llvm/lld/wasm/SymbolTable.cpp' l='661' u='w' c='_ZN3lld4wasm11SymbolTable7addLazyEPNS0_11ArchiveFileEPKN4llvm6object7Archive6SymbolE'/>
<use f='llvm/lld/wasm/Symbols.cpp' l='116' u='r' c='_ZNK3lld4wasm6Symbol12getSignatureEv'/>
