<dec f='llvm/lld/COFF/Config.h' l='61' type='llvm::StringRef'/>
<offset>768</offset>
<doc f='llvm/lld/COFF/Config.h' l='61'>// Name in DLL</doc>
<use f='llvm/lld/COFF/DLL.cpp' l='730' u='a' c='_ZN3lld4coff13EdataContentsC1Ev'/>
<use f='llvm/lld/COFF/DriverUtils.cpp' l='638' u='w' c='_ZN3lld4coff12fixupExportsEv'/>
<use f='llvm/lld/COFF/DriverUtils.cpp' l='640' u='w' c='_ZN3lld4coff12fixupExportsEv'/>
<use f='llvm/lld/COFF/DriverUtils.cpp' l='647' u='w' c='_ZN3lld4coff12fixupExportsEv'/>
<use f='llvm/lld/COFF/DriverUtils.cpp' l='647' u='r' c='_ZN3lld4coff12fixupExportsEv'/>
<use f='llvm/lld/COFF/DriverUtils.cpp' l='657' u='a' c='_ZN3lld4coff12fixupExportsEv'/>
<use f='llvm/lld/COFF/DriverUtils.cpp' l='673' u='r' c='_ZN3lld4coff12fixupExportsEv'/>
<use f='llvm/lld/COFF/DriverUtils.cpp' l='673' u='r' c='_ZN3lld4coff12fixupExportsEv'/>
<use f='llvm/lld/COFF/MinGW.cpp' l='171' u='r' c='_ZN3lld4coff12writeDefFileEN4llvm9StringRefE'/>
