<dec f='llvm/lld/ELF/Target.h' l='123' type='lld::elf::RelType'/>
<offset>448</offset>
<use f='llvm/lld/ELF/Arch/ARM.cpp' l='59' u='w' c='_ZN12_GLOBAL__N_13ARMC1Ev'/>
<use f='llvm/lld/ELF/Arch/Hexagon.cpp' l='58' u='w' c='_ZN12_GLOBAL__N_17HexagonC1Ev'/>
<use f='llvm/lld/ELF/Arch/Mips.cpp' l='64' u='w' c='_ZN12_GLOBAL__N_14MIPSC1Ev'/>
<use f='llvm/lld/ELF/Arch/Mips.cpp' l='70' u='w' c='_ZN12_GLOBAL__N_14MIPSC1Ev'/>
<use f='llvm/lld/ELF/Arch/PPC.cpp' l='168' u='w' c='_ZN12_GLOBAL__N_13PPCC1Ev'/>
<use f='llvm/lld/ELF/Arch/PPC64.cpp' l='584' u='w' c='_ZN12_GLOBAL__N_15PPC64C1Ev'/>
<use f='llvm/lld/ELF/Arch/RISCV.cpp' l='82' u='w' c='_ZN12_GLOBAL__N_15RISCVC1Ev'/>
<use f='llvm/lld/ELF/Arch/RISCV.cpp' l='87' u='w' c='_ZN12_GLOBAL__N_15RISCVC1Ev'/>
<use f='llvm/lld/ELF/Arch/X86.cpp' l='61' u='w' c='_ZN12_GLOBAL__N_13X86C1Ev'/>
<use f='llvm/lld/ELF/Arch/X86_64.cpp' l='86' u='w' c='_ZN12_GLOBAL__N_16X86_64C1Ev'/>
<use f='llvm/lld/ELF/Relocations.cpp' l='248' u='r' c='_ZL19handleTlsRelocationjRN3lld3elf6SymbolERNS0_16InputSectionBaseENT_4uintElNS0_7RelExprE'/>
<use f='llvm/lld/ELF/Relocations.cpp' l='286' u='r' c='_ZL19handleTlsRelocationjRN3lld3elf6SymbolERNS0_16InputSectionBaseENT_4uintElNS0_7RelExprE'/>
<use f='llvm/lld/ELF/SyntheticSections.cpp' l='997' u='r' c='_ZN3lld3elf14MipsGotSection5buildEv'/>
<use f='llvm/lld/ELF/SyntheticSections.cpp' l='1005' u='r' c='_ZN3lld3elf14MipsGotSection5buildEv'/>
