<inh f='llvm/lld/wasm/SyntheticSections.h' l='36' c='lld::wasm::SyntheticSection'/>
<def f='llvm/lld/wasm/SyntheticSections.h' l='228' ll='236'/>
<use f='llvm/lld/wasm/SyntheticSections.h' l='361'/>
<size>248</size>
<fun r='_ZN3lld4wasm13ExportSectionC1Ev'/>
<fun r='_ZNK3lld4wasm13ExportSection8isNeededEv'/>
<fun r='_ZN3lld4wasm13ExportSection9writeBodyEv'/>
<mbr r='lld::wasm::ExportSection::exports' o='1600' t='std::vector&lt;llvm::wasm::WasmExport&gt;'/>
<mbr r='lld::wasm::ExportSection::exportedSymbols' o='1792' t='std::vector&lt;const Symbol *&gt;'/>
<use f='llvm/lld/wasm/Writer.cpp' l='1314' c='_ZN3lld4wasm12_GLOBAL__N_16Writer23createSyntheticSectionsEv'/>
<size>248</size>
