<def f='llvm/lld/ELF/SyntheticSections.h' l='728' ll='733'/>
<use f='llvm/lld/ELF/SyntheticSections.h' l='747'/>
<size>32</size>
<mbr r='lld::elf::GdbIndexSection::AddressEntry::section' o='0' t='lld::elf::InputSection *'/>
<mbr r='lld::elf::GdbIndexSection::AddressEntry::lowAddress' o='64' t='uint64_t'/>
<mbr r='lld::elf::GdbIndexSection::AddressEntry::highAddress' o='128' t='uint64_t'/>
<mbr r='lld::elf::GdbIndexSection::AddressEntry::cuIndex' o='192' t='uint32_t'/>
<use f='llvm/lld/ELF/SyntheticSections.cpp' l='2719' c='_ZL16readAddressAreasRN4llvm12DWARFContextEPN3lld3elf12InputSectionE'/>
<use f='llvm/lld/ELF/SyntheticSections.cpp' l='2721' c='_ZL16readAddressAreasRN4llvm12DWARFContextEPN3lld3elf12InputSectionE'/>
<use f='llvm/lld/ELF/SyntheticSections.cpp' l='2937' c='_ZN3lld3elf15GdbIndexSection7writeToEPh'/>
<size>32</size>
