<inh f='llvm/lld/COFF/Symbols.h' l='152' c='lld::coff::Defined'/>
<def f='llvm/lld/COFF/Symbols.h' l='392' ll='406'/>
<use f='llvm/lld/COFF/Symbols.h' l='419' c='_ZN3lld4coff7Defined6getRVAEv'/>
<use f='llvm/lld/COFF/Symbols.h' l='445' c='_ZN3lld4coff7Defined8getChunkEv'/>
<use f='llvm/lld/COFF/Symbols.h' l='468'/>
<use f='llvm/lld/COFF/Symbols.h' l='468'/>
<size>24</size>
<doc f='llvm/lld/COFF/Symbols.h' l='387'>// If you have a symbol &quot;foo&quot; in your object file, a symbol name
// &quot;__imp_foo&quot; becomes automatically available as a pointer to &quot;foo&quot;.
// This class is for such automatically-created symbols.
// Yes, this is an odd feature. We didn&apos;t intend to implement that.
// This is here just for compatibility with MSVC.</doc>
<fun r='_ZN3lld4coff18DefinedLocalImportC1EN4llvm9StringRefEPNS0_7DefinedE'/>
<fun r='_ZN3lld4coff18DefinedLocalImport7classofEPKNS0_6SymbolE'/>
<fun r='_ZN3lld4coff18DefinedLocalImport6getRVAEv'/>
<fun r='_ZN3lld4coff18DefinedLocalImport8getChunkEv'/>
<mbr r='lld::coff::DefinedLocalImport::data' o='128' t='lld::coff::LocalImportChunk *'/>
<use f='llvm/lld/COFF/MinGW.cpp' l='248' c='_ZN3lld4coff11wrapSymbolsEN4llvm8ArrayRefINS0_13WrappedSymbolEEE'/>
<use f='llvm/lld/COFF/MinGW.cpp' l='248' c='_ZN3lld4coff11wrapSymbolsEN4llvm8ArrayRefINS0_13WrappedSymbolEEE'/>
<size>24</size>
<use f='llvm/lld/COFF/SymbolTable.cpp' l='451' c='_ZN3lld4coff11SymbolTable25resolveRemainingUndefinesEv'/>
<use f='llvm/lld/COFF/SymbolTable.cpp' l='452' c='_ZN3lld4coff11SymbolTable25resolveRemainingUndefinesEv'/>
<size>24</size>
