<inh f='llvm/lld/ELF/SyntheticSections.h' l='39' c='lld::elf::SyntheticSection'/>
<def f='llvm/lld/ELF/SyntheticSections.h' l='987' ll='992'/>
<use f='llvm/lld/ELF/SyntheticSections.h' l='1206'/>
<size>192</size>
<doc f='llvm/lld/ELF/SyntheticSections.h' l='983'>// This is a MIPS specific section to hold a space within the data segment
// of executable file which is pointed to by the DT_MIPS_RLD_MAP entry.
// See &quot;Dynamic section&quot; in Chapter 5 in the following document:
// ftp://www.linux-mips.org/pub/linux/mips/doc/ABI/mipsabi.pdf</doc>
<fun r='_ZN3lld3elf17MipsRldMapSectionC1Ev'/>
<fun r='_ZNK3lld3elf17MipsRldMapSection7getSizeEv'/>
<fun r='_ZN3lld3elf17MipsRldMapSection7writeToEPh'/>
<use f='llvm/lld/ELF/Writer.cpp' l='386' c='_ZN3lld3elf23createSyntheticSectionsEv'/>
<size>192</size>
