<use f='llvm/lld/ELF/InputSection.h' l='156' u='r' c='_ZNK3lld3elf16InputSectionBase4dataEv'/>
<dec f='llvm/lld/ELF/InputSection.h' l='250' type='int64_t'/>
<offset>1280</offset>
<doc f='llvm/lld/ELF/InputSection.h' l='246'>// This field stores the uncompressed size of the compressed data in rawData,
  // or -1 if rawData is not compressed (either because the section wasn&apos;t
  // compressed in the first place, or because we ended up uncompressing it).
  // Since the feature is not used often, this is usually -1.</doc>
<use f='llvm/lld/ELF/InputSection.cpp' l='141' u='r' c='_ZNK3lld3elf16InputSectionBase7getSizeEv'/>
<use f='llvm/lld/ELF/InputSection.cpp' l='142' u='r' c='_ZNK3lld3elf16InputSectionBase7getSizeEv'/>
<use f='llvm/lld/ELF/InputSection.cpp' l='147' u='r' c='_ZNK3lld3elf16InputSectionBase10uncompressEv'/>
<use f='llvm/lld/ELF/InputSection.cpp' l='159' u='w' c='_ZNK3lld3elf16InputSectionBase10uncompressEv'/>
<use f='llvm/lld/ELF/InputSection.cpp' l='230' u='w' c='_ZN3lld3elf16InputSectionBase21parseCompressedHeaderEv'/>
<use f='llvm/lld/ELF/InputSection.cpp' l='255' u='w' c='_ZN3lld3elf16InputSectionBase21parseCompressedHeaderEv'/>
<use f='llvm/lld/ELF/InputSection.cpp' l='273' u='w' c='_ZN3lld3elf16InputSectionBase21parseCompressedHeaderEv'/>
<use f='llvm/lld/ELF/InputSection.cpp' l='1254' u='r' c='_ZN3lld3elf12InputSection7writeToEPh'/>
<use f='llvm/lld/ELF/InputSection.cpp' l='1255' u='r' c='_ZN3lld3elf12InputSection7writeToEPh'/>
