<dec f='llvm/lld/COFF/Driver.h' l='46' type='lld::coff::COFFOptTable'/>
<doc f='llvm/lld/COFF/Driver.h' l='44'>// Constructing the option table is expensive. Use a global table to avoid doing
// it more than once.</doc>
<use f='llvm/lld/COFF/Driver.cpp' l='265' u='m' c='_ZN3lld4coff12LinkerDriver11enqueuePathEN4llvm9StringRefEbb'/>
<def f='llvm/lld/COFF/DriverUtils.cpp' l='776' type='lld::coff::COFFOptTable'/>
<use f='llvm/lld/COFF/DriverUtils.cpp' l='823' u='m' c='_ZN3lld4coff9ArgParser5parseEN4llvm8ArrayRefIPKcEE'/>
<use f='llvm/lld/COFF/DriverUtils.cpp' l='832' u='m' c='_ZN3lld4coff9ArgParser5parseEN4llvm8ArrayRefIPKcEE'/>
<use f='llvm/lld/COFF/DriverUtils.cpp' l='857' u='m' c='_ZN3lld4coff9ArgParser5parseEN4llvm8ArrayRefIPKcEE'/>
<use f='llvm/lld/COFF/DriverUtils.cpp' l='898' u='m' c='_ZN3lld4coff9ArgParser15parseDirectivesEN4llvm9StringRefE'/>
<use f='llvm/lld/COFF/DriverUtils.cpp' l='929' u='m' c='_ZN3lld4coff9printHelpEPKc'/>
