<inh f='llvm/lld/ELF/SyntheticSections.h' l='39' c='lld::elf::SyntheticSection'/>
<def f='llvm/lld/ELF/SyntheticSections.h' l='377' ll='391'/>
<use f='llvm/lld/ELF/SyntheticSections.h' l='1202'/>
<size>224</size>
<fun r='_ZN3lld3elf13GotPltSectionC1Ev'/>
<fun r='_ZN3lld3elf13GotPltSection8addEntryERNS0_6SymbolE'/>
<fun r='_ZNK3lld3elf13GotPltSection7getSizeEv'/>
<fun r='_ZN3lld3elf13GotPltSection7writeToEPh'/>
<fun r='_ZNK3lld3elf13GotPltSection8isNeededEv'/>
<mbr r='lld::elf::GotPltSection::hasGotPltOffRel' o='1536' t='bool'/>
<mbr r='lld::elf::GotPltSection::entries' o='1600' t='std::vector&lt;const Symbol *&gt;'/>
<use f='llvm/lld/ELF/Writer.cpp' l='515' c='_ZN3lld3elf23createSyntheticSectionsEv'/>
<size>224</size>
