<inh f='llvm/lld/ELF/Symbols.h' l='58' c='lld::elf::Symbol'/>
<def f='llvm/lld/ELF/Symbols.h' l='424' ll='431'/>
<use f='llvm/lld/ELF/Symbols.h' l='481'/>
<use f='llvm/lld/ELF/Symbols.h' l='481'/>
<use f='llvm/lld/ELF/Symbols.h' l='503' c='_ZN3lld3elfL13assertSymbolsEv'/>
<use f='llvm/lld/ELF/Symbols.h' l='517' c='_ZNK3lld3elf6Symbol13getSymbolSizeEv'/>
<size>56</size>
<doc f='llvm/lld/ELF/Symbols.h' l='422'>// LazyObject symbols represents symbols in object files between
// --start-lib and --end-lib options.</doc>
<fun r='_ZN3lld3elf10LazyObjectC1ERNS0_9InputFileEN4llvm9StringRefE'/>
<fun r='_ZN3lld3elf10LazyObject7classofEPKNS0_6SymbolE'/>
<use f='llvm/lld/ELF/Driver.cpp' l='1619' c='_ZL13handleLibcallN4llvm9StringRefE'/>
<size>56</size>
<use f='llvm/lld/ELF/InputFiles.cpp' l='1809' c='_ZN3lld3elf11LazyObjFile5parseEv'/>
<use f='llvm/lld/ELF/InputFiles.cpp' l='1846' c='_ZN3lld3elf11LazyObjFile5parseEv'/>
<size>56</size>
<use f='llvm/lld/ELF/Symbols.cpp' l='258' c='_ZNK3lld3elf6Symbol5fetchEv'/>
<use f='llvm/lld/ELF/Symbols.cpp' l='439' c='_ZN3lld3elf6Symbol7resolveERKS1_'/>
<use f='llvm/lld/ELF/Symbols.cpp' l='710' c='_ZN3lld3elf6Symbol11resolveLazyERKT_'/>
<size>56</size>
