<dec f='llvm/lld/ELF/Target.h' l='126' type='unsigned int'/>
<offset>544</offset>
<use f='llvm/lld/ELF/Arch/AArch64.cpp' l='69' u='w' c='_ZN12_GLOBAL__N_17AArch64C1Ev'/>
<use f='llvm/lld/ELF/Arch/ARM.cpp' l='62' u='w' c='_ZN12_GLOBAL__N_13ARMC1Ev'/>
<use f='llvm/lld/ELF/Arch/Hexagon.cpp' l='52' u='w' c='_ZN12_GLOBAL__N_17HexagonC1Ev'/>
<use f='llvm/lld/ELF/Arch/Mips.cpp' l='51' u='w' c='_ZN12_GLOBAL__N_14MIPSC1Ev'/>
<use f='llvm/lld/ELF/Arch/Mips.cpp' l='265' c='_ZNK12_GLOBAL__N_14MIPS14writePltHeaderEPh'/>
<use f='llvm/lld/ELF/Arch/PPC.cpp' l='162' u='w' c='_ZN12_GLOBAL__N_13PPCC1Ev'/>
<use f='llvm/lld/ELF/Arch/PPC64.cpp' l='576' u='w' c='_ZN12_GLOBAL__N_15PPC64C1Ev'/>
<use f='llvm/lld/ELF/Arch/PPC64.cpp' l='1091' u='r' c='_ZNK12_GLOBAL__N_15PPC648writePltEPhRKN3lld3elf6SymbolEm'/>
<use f='llvm/lld/ELF/Arch/RISCV.cpp' l='100' u='w' c='_ZN12_GLOBAL__N_15RISCVC1Ev'/>
<use f='llvm/lld/ELF/Arch/RISCV.cpp' l='164' u='r' c='_ZNK12_GLOBAL__N_15RISCV14writePltHeaderEPh'/>
<use f='llvm/lld/ELF/Arch/SPARCV9.cpp' l='43' u='w' c='_ZN12_GLOBAL__N_17SPARCV9C1Ev'/>
<use f='llvm/lld/ELF/Arch/X86.cpp' l='63' u='w' c='_ZN12_GLOBAL__N_13X86C1Ev'/>
<use f='llvm/lld/ELF/Arch/X86.cpp' l='433' u='w' c='_ZN12_GLOBAL__N_18IntelIBTC1Ev'/>
<use f='llvm/lld/ELF/Arch/X86.cpp' l='477' u='r' c='_ZNK12_GLOBAL__N_18IntelIBT11writeIBTPltEPhm'/>
<use f='llvm/lld/ELF/Arch/X86.cpp' l='503' u='w' c='_ZN12_GLOBAL__N_112RetpolinePicC1Ev'/>
<use f='llvm/lld/ELF/Arch/X86.cpp' l='557' u='w' c='_ZN12_GLOBAL__N_114RetpolineNoPicC1Ev'/>
<use f='llvm/lld/ELF/Arch/X86_64.cpp' l='88' u='w' c='_ZN12_GLOBAL__N_16X86_64C1Ev'/>
<use f='llvm/lld/ELF/Arch/X86_64.cpp' l='921' u='w' c='_ZN12_GLOBAL__N_18IntelIBTC1Ev'/>
<use f='llvm/lld/ELF/Arch/X86_64.cpp' l='954' u='r' c='_ZNK12_GLOBAL__N_18IntelIBT11writeIBTPltEPhm'/>
<use f='llvm/lld/ELF/Arch/X86_64.cpp' l='989' u='w' c='_ZN12_GLOBAL__N_19RetpolineC1Ev'/>
<use f='llvm/lld/ELF/Arch/X86_64.cpp' l='1042' u='w' c='_ZN12_GLOBAL__N_113RetpolineZNowC1Ev'/>
<use f='llvm/lld/ELF/Relocations.cpp' l='1252' u='r' c='_ZL15processRelocAuxRN3lld3elf16InputSectionBaseENS0_7RelExprEjmRNS0_6SymbolERKT0_l'/>
<use f='llvm/lld/ELF/SyntheticSections.cpp' l='1540' u='r' c='_ZN3lld3elf14DynamicSection16finalizeContentsEv'/>
<use f='llvm/lld/ELF/SyntheticSections.cpp' l='2507' u='r' c='_ZN3lld3elf10PltSectionC1Ev'/>
