<def f='llvm/lld/MachO/Config.h' l='41' ll='72'/>
<use f='llvm/lld/MachO/Config.h' l='88'/>
<size>248</size>
<mbr r='lld::macho::Configuration::entry' o='0' t='lld::macho::Symbol *'/>
<mbr r='lld::macho::Configuration::hasReexports' o='64' t='bool'/>
<mbr r='lld::macho::Configuration::allLoad' o='72' t='bool'/>
<mbr r='lld::macho::Configuration::forceLoadObjC' o='80' t='bool'/>
<mbr r='lld::macho::Configuration::staticLink' o='88' t='bool'/>
<mbr r='lld::macho::Configuration::implicitDylibs' o='96' t='bool'/>
<mbr r='lld::macho::Configuration::isPic' o='104' t='bool'/>
<mbr r='lld::macho::Configuration::headerPadMaxInstallNames' o='112' t='bool'/>
<mbr r='lld::macho::Configuration::ltoNewPassManager' o='120' t='bool'/>
<mbr r='lld::macho::Configuration::printEachFile' o='128' t='bool'/>
<mbr r='lld::macho::Configuration::printWhyLoad' o='136' t='bool'/>
<mbr r='lld::macho::Configuration::searchDylibsFirst' o='144' t='bool'/>
<mbr r='lld::macho::Configuration::saveTemps' o='152' t='bool'/>
<mbr r='lld::macho::Configuration::headerPad' o='160' t='uint32_t'/>
<mbr r='lld::macho::Configuration::dylibCompatibilityVersion' o='192' t='uint32_t'/>
<mbr r='lld::macho::Configuration::dylibCurrentVersion' o='224' t='uint32_t'/>
<mbr r='lld::macho::Configuration::installName' o='256' t='llvm::StringRef'/>
<mbr r='lld::macho::Configuration::outputFile' o='384' t='llvm::StringRef'/>
<mbr r='lld::macho::Configuration::ltoObjPath' o='512' t='llvm::StringRef'/>
<mbr r='lld::macho::Configuration::demangle' o='640' t='bool'/>
<mbr r='lld::macho::Configuration::arch' o='648' t='llvm::MachO::Architecture'/>
<mbr r='lld::macho::Configuration::platform' o='672' t='lld::macho::PlatformInfo'/>
<mbr r='lld::macho::Configuration::undefinedSymbolTreatment' o='960' t='lld::macho::UndefinedSymbolTreatment'/>
<mbr r='lld::macho::Configuration::outputType' o='992' t='llvm::MachO::HeaderFileType'/>
<mbr r='lld::macho::Configuration::systemLibraryRoots' o='1024' t='std::vector&lt;llvm::StringRef&gt;'/>
<mbr r='lld::macho::Configuration::librarySearchPaths' o='1216' t='std::vector&lt;llvm::StringRef&gt;'/>
<mbr r='lld::macho::Configuration::frameworkSearchPaths' o='1408' t='std::vector&lt;llvm::StringRef&gt;'/>
<mbr r='lld::macho::Configuration::runtimePaths' o='1600' t='std::vector&lt;llvm::StringRef&gt;'/>
<mbr r='lld::macho::Configuration::priorities' o='1792' t='llvm::DenseMap&lt;llvm::StringRef, SymbolPriorityEntry&gt;'/>
<use f='llvm/lld/MachO/Driver.cpp' l='56'/>
<use f='llvm/lld/MachO/Driver.cpp' l='720' c='_ZN3lld5macho4linkEN4llvm8ArrayRefIPKcEEbRNS1_11raw_ostreamES7_'/>
<size>248</size>
