<def f='llvm/lld/COFF/LTO.h' l='42' ll='56'/>
<use f='llvm/lld/COFF/SymbolTable.h' l='130'/>
<size>88</size>
<fun r='_ZN3lld4coff15BitcodeCompilerC1Ev'/>
<fun r='_ZN3lld4coff15BitcodeCompilerD1Ev'/>
<fun r='_ZN3lld4coff15BitcodeCompiler3addERNS0_11BitcodeFileE'/>
<fun r='_ZN3lld4coff15BitcodeCompiler7compileEv'/>
<mbr r='lld::coff::BitcodeCompiler::ltoObj' o='0' t='std::unique_ptr&lt;llvm::lto::LTO&gt;'/>
<mbr r='lld::coff::BitcodeCompiler::buf' o='64' t='std::vector&lt;SmallString&lt;0&gt; &gt;'/>
<mbr r='lld::coff::BitcodeCompiler::files' o='256' t='std::vector&lt;std::unique_ptr&lt;MemoryBuffer&gt; &gt;'/>
<mbr r='lld::coff::BitcodeCompiler::indexFile' o='448' t='std::unique_ptr&lt;llvm::raw_fd_ostream&gt;'/>
<mbr r='lld::coff::BitcodeCompiler::thinIndices' o='512' t='llvm::DenseSet&lt;StringRef&gt;'/>
<use f='llvm/lld/COFF/SymbolTable.cpp' l='820' c='_ZN3lld4coff11SymbolTable21addCombinedLTOObjectsEv'/>
<size>88</size>
