<dec f='llvm/lld/ELF/Target.h' l='107' type='unsigned int'/>
<offset>96</offset>
<use f='llvm/lld/ELF/Arch/AArch64.cpp' l='72' u='w' c='_ZN12_GLOBAL__N_17AArch64C1Ev'/>
<use f='llvm/lld/ELF/Arch/ARM.cpp' l='67' u='w' c='_ZN12_GLOBAL__N_13ARMC1Ev'/>
<use f='llvm/lld/ELF/Arch/Hexagon.cpp' l='55' u='w' c='_ZN12_GLOBAL__N_17HexagonC1Ev'/>
<use f='llvm/lld/ELF/Arch/Mips.cpp' l='48' u='w' c='_ZN12_GLOBAL__N_14MIPSC1Ev'/>
<use f='llvm/lld/ELF/Arch/PPC.cpp' l='172' u='w' c='_ZN12_GLOBAL__N_13PPCC1Ev'/>
<use f='llvm/lld/ELF/Arch/PPC64.cpp' l='593' u='w' c='_ZN12_GLOBAL__N_15PPC64C1Ev'/>
<use f='llvm/lld/ELF/Arch/SPARCV9.cpp' l='46' u='w' c='_ZN12_GLOBAL__N_17SPARCV9C1Ev'/>
<use f='llvm/lld/ELF/Driver.cpp' l='1489' u='r' c='_ZL14getMaxPageSizeRN4llvm3opt12InputArgListE'/>
<use f='llvm/lld/ELF/Driver.cpp' l='1493' u='r' c='_ZL14getMaxPageSizeRN4llvm3opt12InputArgListE'/>
