<def f='llvm/lld/ELF/LTO.h' l='43' ll='58'/>
<use f='llvm/lld/ELF/Driver.h' l='46'/>
<use f='llvm/lld/ELF/Driver.cpp' l='1868' c='_ZN3lld3elf12LinkerDriver19compileBitcodeFilesEv'/>
<size>112</size>
<fun r='_ZN3lld3elf15BitcodeCompilerC1Ev'/>
<fun r='_ZN3lld3elf15BitcodeCompilerD1Ev'/>
<fun r='_ZN3lld3elf15BitcodeCompiler3addERNS0_11BitcodeFileE'/>
<fun r='_ZN3lld3elf15BitcodeCompiler7compileEv'/>
<mbr r='lld::elf::BitcodeCompiler::ltoObj' o='0' t='std::unique_ptr&lt;llvm::lto::LTO&gt;'/>
<mbr r='lld::elf::BitcodeCompiler::buf' o='64' t='std::vector&lt;SmallString&lt;0&gt; &gt;'/>
<mbr r='lld::elf::BitcodeCompiler::files' o='256' t='std::vector&lt;std::unique_ptr&lt;MemoryBuffer&gt; &gt;'/>
<mbr r='lld::elf::BitcodeCompiler::usedStartStop' o='448' t='llvm::DenseSet&lt;StringRef&gt;'/>
<mbr r='lld::elf::BitcodeCompiler::indexFile' o='640' t='std::unique_ptr&lt;llvm::raw_fd_ostream&gt;'/>
<mbr r='lld::elf::BitcodeCompiler::thinIndices' o='704' t='llvm::DenseSet&lt;StringRef&gt;'/>
