<inh f='llvm/lld/wasm/Symbols.h' l='44' c='lld::wasm::Symbol'/>
<def f='llvm/lld/wasm/Symbols.h' l='240' ll='252'/>
<use f='llvm/lld/wasm/Symbols.h' l='261' c='_ZNK3lld4wasm13SectionSymbol22getOutputSectionSymbolEv'/>
<size>48</size>
<doc f='llvm/lld/wasm/Symbols.h' l='237'>// Section symbols for output sections are different from those for input
// section.  These are generated by the linker and point the OutputSection
// rather than an InputSection.</doc>
<fun r='_ZN3lld4wasm19OutputSectionSymbolC1EPKNS0_13OutputSectionE'/>
<fun r='_ZN3lld4wasm19OutputSectionSymbol7classofEPKNS0_6SymbolE'/>
<mbr r='lld::wasm::OutputSectionSymbol::section' o='320' t='const lld::wasm::OutputSection *'/>
<use f='llvm/lld/wasm/OutputSections.h' l='53'/>
<size>48</size>
<use f='llvm/lld/wasm/Symbols.cpp' l='107' c='_ZNK3lld4wasm6Symbol11getWasmTypeEv'/>
<use f='llvm/lld/wasm/Symbols.cpp' l='388' c='_ZNK3lld4wasm13SectionSymbol22getOutputSectionSymbolEv'/>
<size>48</size>
<use f='llvm/lld/wasm/SyntheticSections.cpp' l='474' c='_ZN3lld4wasm14LinkingSection9writeBodyEv'/>
<size>48</size>
<use f='llvm/lld/wasm/Writer.cpp' l='157' c='_ZN3lld4wasm12_GLOBAL__N_16Writer20createCustomSectionsEv'/>
<size>48</size>
