<use f='llvm/lld/MachO/Config.h' l='71'/>
<def f='llvm/lld/MachO/Config.h' l='80' ll='86'/>
<size>32</size>
<doc f='llvm/lld/MachO/Config.h' l='74'>// The symbol with the highest priority should be ordered first in the output
// section (modulo input section contiguity constraints). Using priority
// (highest first) instead of order (lowest first) has the convenient property
// that the default-constructed zero priority -- for symbols/sections without a
// user-defined order -- naturally ends up putting them at the end of the
// output.</doc>
<mbr r='lld::macho::SymbolPriorityEntry::anyObjectFile' o='0' t='size_t'/>
<mbr r='lld::macho::SymbolPriorityEntry::objectFiles' o='64' t='llvm::DenseMap&lt;llvm::StringRef, size_t&gt;'/>
<use f='llvm/lld/MachO/Driver.cpp' l='452' c='_ZL14parseOrderFileN4llvm9StringRefE'/>
<size>32</size>
<use f='llvm/lld/MachO/Writer.cpp' l='500' c='_ZL17getSymbolPriorityRKN3lld5macho19SymbolPriorityEntryEPKNS0_9InputFileE'/>
<use f='llvm/lld/MachO/Writer.cpp' l='526' c='_ZL27buildInputSectionPrioritiesv'/>
<size>32</size>
