<def f='llvm/lld/ELF/SyntheticSections.h' l='765' ll='772'/>
<size>24</size>
<mbr r='lld::elf::GdbIndexSection::GdbIndexHeader::version' o='0' t='llvm::support::ulittle32_t'/>
<mbr r='lld::elf::GdbIndexSection::GdbIndexHeader::cuListOff' o='32' t='llvm::support::ulittle32_t'/>
<mbr r='lld::elf::GdbIndexSection::GdbIndexHeader::cuTypesOff' o='64' t='llvm::support::ulittle32_t'/>
<mbr r='lld::elf::GdbIndexSection::GdbIndexHeader::addressAreaOff' o='96' t='llvm::support::ulittle32_t'/>
<mbr r='lld::elf::GdbIndexSection::GdbIndexHeader::symtabOff' o='128' t='llvm::support::ulittle32_t'/>
<mbr r='lld::elf::GdbIndexSection::GdbIndexHeader::constantPoolOff' o='160' t='llvm::support::ulittle32_t'/>
<use f='llvm/lld/ELF/SyntheticSections.cpp' l='2700' c='_ZN3lld3elf15GdbIndexSection14initOutputSizeEv'/>
<use f='llvm/lld/ELF/SyntheticSections.cpp' l='2917' c='_ZN3lld3elf15GdbIndexSection7writeToEPh'/>
<size>24</size>
