<def f='llvm/lld/ELF/LinkerScript.h' l='235' ll='242'/>
<use f='llvm/lld/ELF/LinkerScript.h' l='327'/>
<size>64</size>
<mbr r='lld::elf::PhdrsCommand::name' o='0' t='llvm::StringRef'/>
<mbr r='lld::elf::PhdrsCommand::type' o='128' t='unsigned int'/>
<mbr r='lld::elf::PhdrsCommand::hasFilehdr' o='160' t='bool'/>
<mbr r='lld::elf::PhdrsCommand::hasPhdrs' o='168' t='bool'/>
<mbr r='lld::elf::PhdrsCommand::flags' o='192' t='llvm::Optional&lt;unsigned int&gt;'/>
<mbr r='lld::elf::PhdrsCommand::lmaExpr' o='256' t='lld::elf::Expr'/>
<use f='llvm/lld/ELF/LinkerScript.cpp' l='1121' c='_ZN3lld3elf12LinkerScript26adjustSectionsAfterSortingEv'/>
<use f='llvm/lld/ELF/LinkerScript.cpp' l='1163' c='_ZN3lld3elf12LinkerScript15allocateHeadersERSt6vectorIPNS0_9PhdrEntryESaIS4_EE'/>
<use f='llvm/lld/ELF/LinkerScript.cpp' l='1239' c='_ZN3lld3elf12LinkerScript11createPhdrsEv'/>
<use f='llvm/lld/ELF/LinkerScript.cpp' l='1274' c='_ZN3lld3elf12LinkerScript18needsInterpSectionEv'/>
<use f='llvm/lld/ELF/LinkerScript.cpp' l='1307' c='_ZL12getPhdrIndexN4llvm8ArrayRefIN3lld3elf12PhdrsCommandEEENS_9StringRefE'/>
<size>64</size>
<use f='llvm/lld/ELF/ScriptParser.cpp' l='464' c='_ZN12_GLOBAL__N_112ScriptParser9readPhdrsEv'/>
<size>64</size>
