<inh f='llvm/lld/wasm/OutputSections.h' l='29' c='lld::wasm::OutputSection'/>
<def f='llvm/lld/wasm/SyntheticSections.h' l='36' ll='69'/>
<ovr f='llvm/lld/wasm/SyntheticSections.h' l='75' c='lld::wasm::DylinkSection'/>
<use f='llvm/lld/wasm/SyntheticSections.h' l='75'/>
<use f='llvm/lld/wasm/SyntheticSections.h' l='77' c='_ZN3lld4wasm13DylinkSectionC1Ev'/>
<ovr f='llvm/lld/wasm/SyntheticSections.h' l='85' c='lld::wasm::TypeSection'/>
<use f='llvm/lld/wasm/SyntheticSections.h' l='85'/>
<use f='llvm/lld/wasm/SyntheticSections.h' l='87' c='_ZN3lld4wasm11TypeSectionC1Ev'/>
<ovr f='llvm/lld/wasm/SyntheticSections.h' l='99' c='lld::wasm::ImportSection'/>
<use f='llvm/lld/wasm/SyntheticSections.h' l='99'/>
<use f='llvm/lld/wasm/SyntheticSections.h' l='101' c='_ZN3lld4wasm13ImportSectionC1Ev'/>
<ovr f='llvm/lld/wasm/SyntheticSections.h' l='136' c='lld::wasm::FunctionSection'/>
<use f='llvm/lld/wasm/SyntheticSections.h' l='136'/>
<use f='llvm/lld/wasm/SyntheticSections.h' l='138' c='_ZN3lld4wasm15FunctionSectionC1Ev'/>
<ovr f='llvm/lld/wasm/SyntheticSections.h' l='149' c='lld::wasm::TableSection'/>
<use f='llvm/lld/wasm/SyntheticSections.h' l='149'/>
<use f='llvm/lld/wasm/SyntheticSections.h' l='151' c='_ZN3lld4wasm12TableSectionC1Ev'/>
<ovr f='llvm/lld/wasm/SyntheticSections.h' l='160' c='lld::wasm::MemorySection'/>
<use f='llvm/lld/wasm/SyntheticSections.h' l='160'/>
<use f='llvm/lld/wasm/SyntheticSections.h' l='162' c='_ZN3lld4wasm13MemorySectionC1Ev'/>
<ovr f='llvm/lld/wasm/SyntheticSections.h' l='181' c='lld::wasm::EventSection'/>
<use f='llvm/lld/wasm/SyntheticSections.h' l='181'/>
<use f='llvm/lld/wasm/SyntheticSections.h' l='183' c='_ZN3lld4wasm12EventSectionC1Ev'/>
<ovr f='llvm/lld/wasm/SyntheticSections.h' l='191' c='lld::wasm::GlobalSection'/>
<use f='llvm/lld/wasm/SyntheticSections.h' l='191'/>
<use f='llvm/lld/wasm/SyntheticSections.h' l='193' c='_ZN3lld4wasm13GlobalSectionC1Ev'/>
<ovr f='llvm/lld/wasm/SyntheticSections.h' l='228' c='lld::wasm::ExportSection'/>
<use f='llvm/lld/wasm/SyntheticSections.h' l='228'/>
<use f='llvm/lld/wasm/SyntheticSections.h' l='230' c='_ZN3lld4wasm13ExportSectionC1Ev'/>
<ovr f='llvm/lld/wasm/SyntheticSections.h' l='238' c='lld::wasm::StartSection'/>
<use f='llvm/lld/wasm/SyntheticSections.h' l='238'/>
<use f='llvm/lld/wasm/SyntheticSections.h' l='240' c='_ZN3lld4wasm12StartSectionC1Ev'/>
<ovr f='llvm/lld/wasm/SyntheticSections.h' l='245' c='lld::wasm::ElemSection'/>
<use f='llvm/lld/wasm/SyntheticSections.h' l='245'/>
<use f='llvm/lld/wasm/SyntheticSections.h' l='248' c='_ZN3lld4wasm11ElemSectionC1Ev'/>
<ovr f='llvm/lld/wasm/SyntheticSections.h' l='258' c='lld::wasm::DataCountSection'/>
<use f='llvm/lld/wasm/SyntheticSections.h' l='258'/>
<ovr f='llvm/lld/wasm/SyntheticSections.h' l='270' c='lld::wasm::LinkingSection'/>
<use f='llvm/lld/wasm/SyntheticSections.h' l='270'/>
<use f='llvm/lld/wasm/SyntheticSections.h' l='274' c='_ZN3lld4wasm14LinkingSectionC1ERKSt6vectorINS0_13WasmInitEntryESaIS3_EERKS2_IPNS0_13OutputSegmentESaIS9_EE'/>
<ovr f='llvm/lld/wasm/SyntheticSections.h' l='290' c='lld::wasm::NameSection'/>
<use f='llvm/lld/wasm/SyntheticSections.h' l='290'/>
<use f='llvm/lld/wasm/SyntheticSections.h' l='293' c='_ZN3lld4wasm11NameSectionC1EN4llvm8ArrayRefIPNS0_13OutputSegmentEEE'/>
<ovr f='llvm/lld/wasm/SyntheticSections.h' l='308' c='lld::wasm::ProducersSection'/>
<use f='llvm/lld/wasm/SyntheticSections.h' l='308'/>
<use f='llvm/lld/wasm/SyntheticSections.h' l='311' c='_ZN3lld4wasm16ProducersSectionC1Ev'/>
<ovr f='llvm/lld/wasm/SyntheticSections.h' l='327' c='lld::wasm::TargetFeaturesSection'/>
<use f='llvm/lld/wasm/SyntheticSections.h' l='327'/>
<use f='llvm/lld/wasm/SyntheticSections.h' l='330' c='_ZN3lld4wasm21TargetFeaturesSectionC1Ev'/>
<ovr f='llvm/lld/wasm/SyntheticSections.h' l='339' c='lld::wasm::RelocSection'/>
<use f='llvm/lld/wasm/SyntheticSections.h' l='339'/>
<use f='llvm/lld/wasm/SyntheticSections.h' l='342' c='_ZN3lld4wasm12RelocSectionC1EN4llvm9StringRefEPNS0_13OutputSectionE'/>
<size>200</size>
<fun r='_ZN3lld4wasm16SyntheticSectionC1EjNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE'/>
<fun r='_ZN3lld4wasm16SyntheticSection7writeToEPh'/>
<fun r='_ZNK3lld4wasm16SyntheticSection7getSizeEv'/>
<fun r='_ZN3lld4wasm16SyntheticSection9writeBodyEv'/>
<fun r='_ZN3lld4wasm16SyntheticSection13assignIndexesEv'/>
<fun r='_ZN3lld4wasm16SyntheticSection16finalizeContentsEv'/>
<fun r='_ZN3lld4wasm16SyntheticSection9getStreamEv'/>
<mbr r='lld::wasm::SyntheticSection::body' o='768' t='std::string'/>
<mbr r='lld::wasm::SyntheticSection::bodyOutputStream' o='1024' t='llvm::raw_string_ostream'/>
<use f='llvm/lld/wasm/SyntheticSections.cpp' l='419' c='_ZN3lld4wasm16DataCountSectionC1EN4llvm8ArrayRefIPNS0_13OutputSegmentEEE'/>
<size>200</size>
