<def f='llvm/lld/wasm/Config.h' l='30' ll='91'/>
<use f='llvm/lld/wasm/Config.h' l='94'/>
<use f='llvm/lld/wasm/Driver.cpp' l='46'/>
<use f='llvm/lld/wasm/Driver.cpp' l='98' c='_ZN3lld4wasm4linkEN4llvm8ArrayRefIPKcEEbRNS1_11raw_ostreamES7_'/>
<size>344</size>
<doc f='llvm/lld/wasm/Config.h' l='26'>// This struct contains the global configuration for the linker.
// Most fields are direct mapping from the command line options
// and such fields have the same name as the corresponding options.
// Most fields are initialized by the driver.</doc>
<mbr r='lld::wasm::Configuration::bsymbolic' o='0' t='bool'/>
<mbr r='lld::wasm::Configuration::checkFeatures' o='8' t='bool'/>
<mbr r='lld::wasm::Configuration::compressRelocations' o='16' t='bool'/>
<mbr r='lld::wasm::Configuration::demangle' o='24' t='bool'/>
<mbr r='lld::wasm::Configuration::disableVerify' o='32' t='bool'/>
<mbr r='lld::wasm::Configuration::experimentalPic' o='40' t='bool'/>
<mbr r='lld::wasm::Configuration::emitRelocs' o='48' t='bool'/>
<mbr r='lld::wasm::Configuration::exportAll' o='56' t='bool'/>
<mbr r='lld::wasm::Configuration::exportDynamic' o='64' t='bool'/>
<mbr r='lld::wasm::Configuration::exportTable' o='72' t='bool'/>
<mbr r='lld::wasm::Configuration::growableTable' o='80' t='bool'/>
<mbr r='lld::wasm::Configuration::gcSections' o='88' t='bool'/>
<mbr r='lld::wasm::Configuration::importMemory' o='96' t='bool'/>
<mbr r='lld::wasm::Configuration::sharedMemory' o='104' t='bool'/>
<mbr r='lld::wasm::Configuration::importTable' o='112' t='bool'/>
<mbr r='lld::wasm::Configuration::is64' o='120' t='llvm::Optional&lt;bool&gt;'/>
<mbr r='lld::wasm::Configuration::mergeDataSegments' o='136' t='bool'/>
<mbr r='lld::wasm::Configuration::pie' o='144' t='bool'/>
<mbr r='lld::wasm::Configuration::printGcSections' o='152' t='bool'/>
<mbr r='lld::wasm::Configuration::relocatable' o='160' t='bool'/>
<mbr r='lld::wasm::Configuration::saveTemps' o='168' t='bool'/>
<mbr r='lld::wasm::Configuration::shared' o='176' t='bool'/>
<mbr r='lld::wasm::Configuration::stripAll' o='184' t='bool'/>
<mbr r='lld::wasm::Configuration::stripDebug' o='192' t='bool'/>
<mbr r='lld::wasm::Configuration::stackFirst' o='200' t='bool'/>
<mbr r='lld::wasm::Configuration::trace' o='208' t='bool'/>
<mbr r='lld::wasm::Configuration::globalBase' o='256' t='uint64_t'/>
<mbr r='lld::wasm::Configuration::initialMemory' o='320' t='uint64_t'/>
<mbr r='lld::wasm::Configuration::maxMemory' o='384' t='uint64_t'/>
<mbr r='lld::wasm::Configuration::zStackSize' o='448' t='uint64_t'/>
<mbr r='lld::wasm::Configuration::ltoPartitions' o='512' t='unsigned int'/>
<mbr r='lld::wasm::Configuration::ltoo' o='544' t='unsigned int'/>
<mbr r='lld::wasm::Configuration::optimize' o='576' t='unsigned int'/>
<mbr r='lld::wasm::Configuration::thinLTOJobs' o='640' t='llvm::StringRef'/>
<mbr r='lld::wasm::Configuration::ltoNewPassManager' o='768' t='bool'/>
<mbr r='lld::wasm::Configuration::ltoDebugPassManager' o='776' t='bool'/>
<mbr r='lld::wasm::Configuration::unresolvedSymbols' o='800' t='lld::wasm::UnresolvedPolicy'/>
<mbr r='lld::wasm::Configuration::entry' o='832' t='llvm::StringRef'/>
<mbr r='lld::wasm::Configuration::mapFile' o='960' t='llvm::StringRef'/>
<mbr r='lld::wasm::Configuration::outputFile' o='1088' t='llvm::StringRef'/>
<mbr r='lld::wasm::Configuration::thinLTOCacheDir' o='1216' t='llvm::StringRef'/>
<mbr r='lld::wasm::Configuration::allowUndefinedSymbols' o='1344' t='llvm::StringSet&lt;&gt;'/>
<mbr r='lld::wasm::Configuration::exportedSymbols' o='1600' t='llvm::StringSet&lt;&gt;'/>
<mbr r='lld::wasm::Configuration::searchPaths' o='1856' t='std::vector&lt;llvm::StringRef&gt;'/>
<mbr r='lld::wasm::Configuration::thinLTOCachePolicy' o='2048' t='llvm::CachePruningPolicy'/>
<mbr r='lld::wasm::Configuration::features' o='2432' t='llvm::Optional&lt;std::vector&lt;std::string&gt; &gt;'/>
<mbr r='lld::wasm::Configuration::isPic' o='2688' t='bool'/>
<mbr r='lld::wasm::Configuration::tableBase' o='2720' t='uint32_t'/>
