<inh f='llvm/lld/ELF/SyntheticSections.h' l='39' c='lld::elf::SyntheticSection'/>
<def f='llvm/lld/ELF/SyntheticSections.h' l='969' ll='981'/>
<doc f='llvm/lld/ELF/SyntheticSections.h' l='968'>// MIPS .reginfo section.</doc>
<fun r='_ZN3lld3elf18MipsReginfoSection6createEv'/>
<fun r='_ZN3lld3elf18MipsReginfoSectionC1EN4llvm6object16Elf_Mips_RegInfoIT_EE'/>
<fun r='_ZNK3lld3elf18MipsReginfoSection7getSizeEv'/>
<fun r='_ZN3lld3elf18MipsReginfoSection7writeToEPh'/>
<mbr r='lld::elf::MipsReginfoSection::reginfo' t='lld::elf::MipsReginfoSection::Elf_Mips_RegInfo'/>
<use f='llvm/lld/ELF/SyntheticSections.cpp' l='213' c='_ZN3lld3elf18MipsReginfoSectionC1EN4llvm6object16Elf_Mips_RegInfoIT_EE'/>
<use f='llvm/lld/ELF/SyntheticSections.cpp' l='219' c='_ZN3lld3elf18MipsReginfoSection7writeToEPh'/>
<use f='llvm/lld/ELF/SyntheticSections.cpp' l='226' c='_ZN3lld3elf18MipsReginfoSection6createEv'/>
<use f='llvm/lld/ELF/SyntheticSections.cpp' l='226' c='_ZN3lld3elf18MipsReginfoSection6createEv'/>
<use f='llvm/lld/ELF/SyntheticSections.cpp' l='253' c='_ZN3lld3elf18MipsReginfoSection6createEv'/>
<inh f='llvm/lld/ELF/SyntheticSections.h' l='39' c='lld::elf::SyntheticSection'/>
<def f='llvm/lld/ELF/SyntheticSections.cpp' l='3836'/>
<use f='llvm/lld/ELF/SyntheticSections.cpp' l='3836'/>
<inh f='llvm/lld/ELF/SyntheticSections.h' l='39' c='lld::elf::SyntheticSection'/>
<def f='llvm/lld/ELF/SyntheticSections.cpp' l='3837'/>
<use f='llvm/lld/ELF/SyntheticSections.cpp' l='3837'/>
<inh f='llvm/lld/ELF/SyntheticSections.h' l='39' c='lld::elf::SyntheticSection'/>
<def f='llvm/lld/ELF/SyntheticSections.cpp' l='3838'/>
<use f='llvm/lld/ELF/SyntheticSections.cpp' l='3838'/>
<inh f='llvm/lld/ELF/SyntheticSections.h' l='39' c='lld::elf::SyntheticSection'/>
<def f='llvm/lld/ELF/SyntheticSections.cpp' l='3839'/>
<use f='llvm/lld/ELF/SyntheticSections.cpp' l='3839'/>
<size>224</size>
<fun r='_ZN3lld3elf18MipsReginfoSectionC1EN4llvm6object16Elf_Mips_RegInfoIT_EE'/>
<fun r='_ZN3lld3elf18MipsReginfoSection7writeToEPh'/>
<fun r='_ZN3lld3elf18MipsReginfoSection6createEv'/>
<use f='llvm/lld/ELF/Writer.cpp' l='393' c='_ZN3lld3elf23createSyntheticSectionsEv'/>
