<def f='llvm/lld/ELF/SyntheticSections.h' l='1197' ll='1219'/>
<use f='llvm/lld/ELF/SyntheticSections.h' l='1221'/>
<size>168</size>
<doc f='llvm/lld/ELF/SyntheticSections.h' l='1195'>// Linker generated sections which can be used as inputs and are not specific to
// a partition.</doc>
<mbr r='lld::elf::InStruct::attributes' o='0' t='lld::elf::InputSection *'/>
<mbr r='lld::elf::InStruct::bss' o='64' t='lld::elf::BssSection *'/>
<mbr r='lld::elf::InStruct::bssRelRo' o='128' t='lld::elf::BssSection *'/>
<mbr r='lld::elf::InStruct::got' o='192' t='lld::elf::GotSection *'/>
<mbr r='lld::elf::InStruct::gotPlt' o='256' t='lld::elf::GotPltSection *'/>
<mbr r='lld::elf::InStruct::igotPlt' o='320' t='lld::elf::IgotPltSection *'/>
<mbr r='lld::elf::InStruct::ppc64LongBranchTarget' o='384' t='lld::elf::PPC64LongBranchTargetSection *'/>
<mbr r='lld::elf::InStruct::mipsGot' o='448' t='lld::elf::MipsGotSection *'/>
<mbr r='lld::elf::InStruct::mipsRldMap' o='512' t='lld::elf::MipsRldMapSection *'/>
<mbr r='lld::elf::InStruct::partEnd' o='576' t='lld::elf::SyntheticSection *'/>
<mbr r='lld::elf::InStruct::partIndex' o='640' t='lld::elf::SyntheticSection *'/>
<mbr r='lld::elf::InStruct::plt' o='704' t='lld::elf::PltSection *'/>
<mbr r='lld::elf::InStruct::iplt' o='768' t='lld::elf::IpltSection *'/>
<mbr r='lld::elf::InStruct::ppc32Got2' o='832' t='lld::elf::PPC32Got2Section *'/>
<mbr r='lld::elf::InStruct::ibtPlt' o='896' t='lld::elf::IBTPltSection *'/>
<mbr r='lld::elf::InStruct::relaPlt' o='960' t='lld::elf::RelocationBaseSection *'/>
<mbr r='lld::elf::InStruct::relaIplt' o='1024' t='lld::elf::RelocationBaseSection *'/>
<mbr r='lld::elf::InStruct::shStrTab' o='1088' t='lld::elf::StringTableSection *'/>
<mbr r='lld::elf::InStruct::strTab' o='1152' t='lld::elf::StringTableSection *'/>
<mbr r='lld::elf::InStruct::symTab' o='1216' t='lld::elf::SymbolTableBaseSection *'/>
<mbr r='lld::elf::InStruct::symTabShndx' o='1280' t='lld::elf::SymtabShndxSection *'/>
<use f='llvm/lld/ELF/SyntheticSections.cpp' l='3802'/>
<size>168</size>
