<def f='llvm/lld/COFF/Driver.h' l='53' ll='57'/>
<use f='llvm/lld/COFF/Driver.h' l='70' c='_ZN3lld4coff9ArgParser15parseDirectivesEN4llvm9StringRefE'/>
<size>400</size>
<doc f='llvm/lld/COFF/Driver.h' l='48'>// The result of parsing the .drective section. The /export: and /include:
// options are handled separately because they reference symbols, and the number
// of symbols can be quite large. The LLVM Option library will perform at least
// one memory allocation per argument, and that is prohibitively slow for
// parsing directives.</doc>
<mbr r='lld::coff::ParsedDirectives::exports' o='0' t='std::vector&lt;StringRef&gt;'/>
<mbr r='lld::coff::ParsedDirectives::includes' o='192' t='std::vector&lt;StringRef&gt;'/>
<mbr r='lld::coff::ParsedDirectives::args' o='384' t='llvm::opt::InputArgList'/>
<use f='llvm/lld/COFF/Driver.cpp' l='357' c='_ZN3lld4coff12LinkerDriver15parseDirectivesEPNS0_9InputFileE'/>
<size>400</size>
<use f='llvm/lld/COFF/DriverUtils.cpp' l='871' c='_ZN3lld4coff9ArgParser15parseDirectivesEN4llvm9StringRefE'/>
<use f='llvm/lld/COFF/DriverUtils.cpp' l='872' c='_ZN3lld4coff9ArgParser15parseDirectivesEN4llvm9StringRefE'/>
<size>400</size>
