<def f='llvm/lld/COFF/MinGW.h' l='25' ll='38'/>
<use f='llvm/lld/COFF/Driver.cpp' l='1154' c='_ZN3lld4coff12LinkerDriver23maybeExportMinGWSymbolsERKN4llvm3opt12InputArgListE'/>
<size>160</size>
<doc f='llvm/lld/COFF/MinGW.h' l='23'>// Logic for deciding what symbols to export, when exporting all
// symbols for MinGW.</doc>
<fun r='_ZN3lld4coff12AutoExporterC1Ev'/>
<fun r='_ZN3lld4coff12AutoExporter15addWholeArchiveEN4llvm9StringRefE'/>
<mbr r='lld::coff::AutoExporter::excludeSymbols' o='0' t='llvm::StringSet&lt;&gt;'/>
<mbr r='lld::coff::AutoExporter::excludeSymbolPrefixes' o='256' t='llvm::StringSet&lt;&gt;'/>
<mbr r='lld::coff::AutoExporter::excludeSymbolSuffixes' o='512' t='llvm::StringSet&lt;&gt;'/>
<mbr r='lld::coff::AutoExporter::excludeLibs' o='768' t='llvm::StringSet&lt;&gt;'/>
<mbr r='lld::coff::AutoExporter::excludeObjects' o='1024' t='llvm::StringSet&lt;&gt;'/>
<fun r='_ZNK3lld4coff12AutoExporter12shouldExportEPNS0_7DefinedE'/>
