<dec f='llvm/lld/COFF/DLL.h' l='71' type='std::vector&lt;Chunk *&gt;'/>
<use f='llvm/lld/COFF/DLL.h' l='73' u='m' c='_ZN3lld4coff13EdataContents6getRVAEv'/>
<use f='llvm/lld/COFF/DLL.h' l='75' u='m' c='_ZN3lld4coff13EdataContents7getSizeEv'/>
<use f='llvm/lld/COFF/DLL.h' l='75' u='m' c='_ZN3lld4coff13EdataContents7getSizeEv'/>
<use f='llvm/lld/COFF/DLL.cpp' l='744' u='m' c='_ZN3lld4coff13EdataContentsC1Ev'/>
<use f='llvm/lld/COFF/DLL.cpp' l='745' u='m' c='_ZN3lld4coff13EdataContentsC1Ev'/>
<use f='llvm/lld/COFF/DLL.cpp' l='746' u='m' c='_ZN3lld4coff13EdataContentsC1Ev'/>
<use f='llvm/lld/COFF/DLL.cpp' l='747' u='m' c='_ZN3lld4coff13EdataContentsC1Ev'/>
<use f='llvm/lld/COFF/DLL.cpp' l='748' u='m' c='_ZN3lld4coff13EdataContentsC1Ev'/>
<use f='llvm/lld/COFF/DLL.cpp' l='749' u='m' c='_ZN3lld4coff13EdataContentsC1Ev'/>
<use f='llvm/lld/COFF/DLL.cpp' l='749' u='m' c='_ZN3lld4coff13EdataContentsC1Ev'/>
<use f='llvm/lld/COFF/DLL.cpp' l='750' u='m' c='_ZN3lld4coff13EdataContentsC1Ev'/>
<use f='llvm/lld/COFF/DLL.cpp' l='750' u='m' c='_ZN3lld4coff13EdataContentsC1Ev'/>
<offset>0</offset>
<use f='llvm/lld/COFF/Writer.cpp' l='1074' c='_ZN12_GLOBAL__N_16Writer17createExportTableEv'/>
