<dec f='llvm/lld/wasm/Symbols.h' l='24' type='const char *'/>
<use f='llvm/lld/wasm/Driver.cpp' l='809' u='r' c='_ZN3lld4wasmL36createUndefinedIndirectFunctionTableEN4llvm9StringRefE'/>
<doc f='llvm/lld/wasm/Symbols.h' l='21'>// Shared string constants

// The default module name to use for symbol imports.</doc>
<def f='llvm/lld/wasm/Symbols.cpp' l='428' type='const char *'/>
<use f='llvm/lld/wasm/SyntheticSections.cpp' l='132' u='r' c='_ZN3lld4wasm13ImportSection9writeBodyEv'/>
<use f='llvm/lld/wasm/SyntheticSections.cpp' l='152' u='r' c='_ZN3lld4wasm13ImportSection9writeBodyEv'/>
<use f='llvm/lld/wasm/SyntheticSections.cpp' l='155' u='r' c='_ZN3lld4wasm13ImportSection9writeBodyEv'/>
<use f='llvm/lld/wasm/SyntheticSections.cpp' l='158' u='r' c='_ZN3lld4wasm13ImportSection9writeBodyEv'/>
<use f='llvm/lld/wasm/SyntheticSections.cpp' l='161' u='r' c='_ZN3lld4wasm13ImportSection9writeBodyEv'/>
