<inh f='llvm/lld/wasm/SyntheticSections.h' l='36' c='lld::wasm::SyntheticSection'/>
<def f='llvm/lld/wasm/SyntheticSections.h' l='270' ll='287'/>
<use f='llvm/lld/wasm/SyntheticSections.h' l='365'/>
<size>272</size>
<doc f='llvm/lld/wasm/SyntheticSections.h' l='268'>// Create the custom &quot;linking&quot; section containing linker metadata.
// This is only created when relocatable output is requested.</doc>
<fun r='_ZN3lld4wasm14LinkingSectionC1ERKSt6vectorINS0_13WasmInitEntryESaIS3_EERKS2_IPNS0_13OutputSegmentESaIS9_EE'/>
<fun r='_ZNK3lld4wasm14LinkingSection8isNeededEv'/>
<fun r='_ZN3lld4wasm14LinkingSection9writeBodyEv'/>
<fun r='_ZN3lld4wasm14LinkingSection11addToSymtabEPNS0_6SymbolE'/>
<mbr r='lld::wasm::LinkingSection::symtabEntries' o='1600' t='std::vector&lt;const Symbol *&gt;'/>
<mbr r='lld::wasm::LinkingSection::sectionSymbolIndices' o='1792' t='llvm::StringMap&lt;uint32_t&gt;'/>
<mbr r='lld::wasm::LinkingSection::initFunctions' o='2048' t='const std::vector&lt;WasmInitEntry&gt; &amp;'/>
<mbr r='lld::wasm::LinkingSection::dataSegments' o='2112' t='const std::vector&lt;OutputSegment *&gt; &amp;'/>
<use f='llvm/lld/wasm/Writer.cpp' l='1318' c='_ZN3lld4wasm12_GLOBAL__N_16Writer23createSyntheticSectionsEv'/>
<size>272</size>
