<def f='llvm/lld/MachO/SyntheticSections.h' l='479' ll='492'/>
<use f='llvm/lld/MachO/SyntheticSections.h' l='494'/>
<size>96</size>
<mbr r='lld::macho::InStruct::header' o='0' t='lld::macho::MachHeaderSection *'/>
<mbr r='lld::macho::InStruct::rebase' o='64' t='lld::macho::RebaseSection *'/>
<mbr r='lld::macho::InStruct::binding' o='128' t='lld::macho::BindingSection *'/>
<mbr r='lld::macho::InStruct::weakBinding' o='192' t='lld::macho::WeakBindingSection *'/>
<mbr r='lld::macho::InStruct::lazyBinding' o='256' t='lld::macho::LazyBindingSection *'/>
<mbr r='lld::macho::InStruct::exports' o='320' t='lld::macho::ExportSection *'/>
<mbr r='lld::macho::InStruct::got' o='384' t='lld::macho::GotSection *'/>
<mbr r='lld::macho::InStruct::tlvPointers' o='448' t='lld::macho::TlvPointerSection *'/>
<mbr r='lld::macho::InStruct::lazyPointers' o='512' t='lld::macho::LazyPointerSection *'/>
<mbr r='lld::macho::InStruct::stubs' o='576' t='lld::macho::StubsSection *'/>
<mbr r='lld::macho::InStruct::stubHelper' o='640' t='lld::macho::StubHelperSection *'/>
<mbr r='lld::macho::InStruct::imageLoaderCache' o='704' t='lld::macho::ImageLoaderCacheSection *'/>
<use f='llvm/lld/MachO/SyntheticSections.cpp' l='34'/>
<size>96</size>
