<inh f='llvm/lld/ELF/SyntheticSections.h' l='548' c='lld::elf::RelrBaseSection'/>
<def f='llvm/lld/ELF/SyntheticSections.h' l='559' ll='573'/>
<doc f='llvm/lld/ELF/SyntheticSections.h' l='555'>// RelrSection is used to encode offsets for relative relocations.
// Proposal for adding SHT_RELR sections to generic-abi is here:
//   https://groups.google.com/forum/#!topic/generic-abi/bX460iggiKg
// For more details, see the comment in RelrSection::updateAllocSize().</doc>
<fun r='_ZN3lld3elf11RelrSectionC1Ev'/>
<fun r='_ZN3lld3elf11RelrSection15updateAllocSizeEv'/>
<fun r='_ZNK3lld3elf11RelrSection7getSizeEv'/>
<fun r='_ZN3lld3elf11RelrSection7writeToEPh'/>
<mbr r='lld::elf::RelrSection::relrRelocs' t='std::vector&lt;Elf_Relr&gt;'/>
<use f='llvm/lld/ELF/SyntheticSections.cpp' l='1925' c='_ZN3lld3elf11RelrSectionC1Ev'/>
<use f='llvm/lld/ELF/SyntheticSections.cpp' l='1929' c='_ZN3lld3elf11RelrSection15updateAllocSizeEv'/>
<inh f='llvm/lld/ELF/SyntheticSections.h' l='548' c='lld::elf::RelrBaseSection'/>
<def f='llvm/lld/ELF/SyntheticSections.cpp' l='3856'/>
<use f='llvm/lld/ELF/SyntheticSections.cpp' l='3856'/>
<inh f='llvm/lld/ELF/SyntheticSections.h' l='548' c='lld::elf::RelrBaseSection'/>
<def f='llvm/lld/ELF/SyntheticSections.cpp' l='3857'/>
<use f='llvm/lld/ELF/SyntheticSections.cpp' l='3857'/>
<inh f='llvm/lld/ELF/SyntheticSections.h' l='548' c='lld::elf::RelrBaseSection'/>
<def f='llvm/lld/ELF/SyntheticSections.cpp' l='3858'/>
<use f='llvm/lld/ELF/SyntheticSections.cpp' l='3858'/>
<inh f='llvm/lld/ELF/SyntheticSections.h' l='548' c='lld::elf::RelrBaseSection'/>
<def f='llvm/lld/ELF/SyntheticSections.cpp' l='3859'/>
<use f='llvm/lld/ELF/SyntheticSections.cpp' l='3859'/>
<size>240</size>
<fun r='_ZN3lld3elf11RelrSectionC1Ev'/>
<fun r='_ZN3lld3elf11RelrSection15updateAllocSizeEv'/>
<use f='llvm/lld/ELF/Writer.cpp' l='459' c='_ZN3lld3elf23createSyntheticSectionsEv'/>
