<dec f='llvm/lld/ELF/Config.h' l='282' type='bool'/>
<offset>10064</offset>
<doc f='llvm/lld/ELF/Config.h' l='281'>// True if the target is little-endian. False if big-endian.</doc>
<use f='llvm/lld/ELF/Arch/PPC.cpp' l='65' u='r' c='_ZL14readFromHalf16PKh'/>
<use f='llvm/lld/ELF/Arch/PPC.cpp' l='69' u='r' c='_ZL15writeFromHalf16Phj'/>
<use f='llvm/lld/ELF/Arch/PPC64.cpp' l='196' u='r' c='_ZN3lld3elf24writePrefixedInstructionEPhm'/>
<use f='llvm/lld/ELF/Arch/PPC64.cpp' l='342' u='r' c='_ZN3lld3elf27tryRelaxPPC64TocIndirectionERKNS0_10RelocationEPh'/>
<use f='llvm/lld/ELF/Arch/PPC64.cpp' l='556' u='r' c='_ZL15writeFromHalf16Phj'/>
<use f='llvm/lld/ELF/Arch/PPC64.cpp' l='560' u='r' c='_ZL14readFromHalf16PKh'/>
<use f='llvm/lld/ELF/Arch/PPC64.cpp' l='565' u='r' c='_ZL23readPrefixedInstructionPKh'/>
<use f='llvm/lld/ELF/Driver.cpp' l='1313' u='w' c='_ZL10setConfigsRN4llvm3opt12InputArgListE'/>
<use f='llvm/lld/ELF/Driver.cpp' l='1314' u='r' c='_ZL10setConfigsRN4llvm3opt12InputArgListE'/>
<use f='llvm/lld/ELF/SyntheticSections.cpp' l='2760' u='r' c='_ZL20readPubNamesAndTypesRKN3lld3elf11LLDDwarfObjIT_EERKSt6vectorINS0_15GdbIndexSection7CuEntryESaIS8_EE'/>
<use f='llvm/lld/ELF/SyntheticSections.cpp' l='3710' u='r' c='_ZN3lld3elf9writeEhdrEPhRNS0_9PartitionE'/>
