<dec f='llvm/lld/COFF/Config.h' l='55' type='llvm::StringRef'/>
<offset>384</offset>
<doc f='llvm/lld/COFF/Config.h' l='52'>// If an export is a form of /export:foo=dllname.bar, that means
  // that foo should be exported as an alias to bar in the DLL.
  // forwardTo is set to &quot;dllname.bar&quot; part. Usually empty.</doc>
<use f='llvm/lld/COFF/DLL.cpp' l='734' u='m' c='_ZN3lld4coff13EdataContentsC1Ev'/>
<use f='llvm/lld/COFF/DLL.cpp' l='736' u='a' c='_ZN3lld4coff13EdataContentsC1Ev'/>
<use f='llvm/lld/COFF/Driver.cpp' l='872' u='w' c='_ZN3lld4coffL15parseModuleDefsEN4llvm9StringRefE'/>
<use f='llvm/lld/COFF/Driver.cpp' l='1987' u='m' c='_ZN3lld4coff12LinkerDriver10linkerMainEN4llvm8ArrayRefIPKcEE'/>
<use f='llvm/lld/COFF/DriverUtils.cpp' l='543' u='w' c='_ZN3lld4coff11parseExportEN4llvm9StringRefE'/>
<use f='llvm/lld/COFF/DriverUtils.cpp' l='637' u='m' c='_ZN3lld4coff12fixupExportsEv'/>
