<dec f='llvm/lldb/include/lldb/API/SBType.h' l='262' type='std::unique_ptr&lt;lldb_private::TypeListImpl&gt;'/>
<offset>0</offset>
<use f='llvm/lldb/source/API/SBCompileUnit.cpp' l='148' u='m' c='_ZN4lldb13SBCompileUnit8GetTypesEj'/>
<use f='llvm/lldb/source/API/SBModule.cpp' l='556' u='m' c='_ZN4lldb8SBModule8GetTypesEj'/>
<use f='llvm/lldb/source/API/SBType.cpp' l='592' u='w' c='_ZN4lldb10SBTypeListC1Ev'/>
<use f='llvm/lldb/source/API/SBType.cpp' l='597' u='w' c='_ZN4lldb10SBTypeListC1ERKS0_'/>
<use f='llvm/lldb/source/API/SBType.cpp' l='612' u='r' c='_ZNK4lldb10SBTypeListcvbEv'/>
<use f='llvm/lldb/source/API/SBType.cpp' l='620' u='w' c='_ZN4lldb10SBTypeListaSERKS0_'/>
<use f='llvm/lldb/source/API/SBType.cpp' l='632' u='m' c='_ZN4lldb10SBTypeList6AppendENS_6SBTypeE'/>
<use f='llvm/lldb/source/API/SBType.cpp' l='639' u='m' c='_ZN4lldb10SBTypeList14GetTypeAtIndexEj'/>
<use f='llvm/lldb/source/API/SBType.cpp' l='640' u='m' c='_ZN4lldb10SBTypeList14GetTypeAtIndexEj'/>
<use f='llvm/lldb/source/API/SBType.cpp' l='647' u='m' c='_ZN4lldb10SBTypeList7GetSizeEv'/>
