<dec f='llvm/lldb/include/lldb/API/SBTarget.h' l='867' type='lldb::TargetSP'/>
<offset>0</offset>
<use f='llvm/lldb/source/API/SBDebugger.cpp' l='896' u='m' c='_ZN4lldb10SBDebugger12DeleteTargetERNS_8SBTargetE'/>
<use f='llvm/lldb/source/API/SBTarget.cpp' l='100' u='w' c='_ZN4lldb8SBTargetC1Ev'/>
<use f='llvm/lldb/source/API/SBTarget.cpp' l='104' u='w' c='_ZN4lldb8SBTargetC1ERKS0_'/>
<use f='llvm/lldb/source/API/SBTarget.cpp' l='104' u='r' c='_ZN4lldb8SBTargetC1ERKS0_'/>
<use f='llvm/lldb/source/API/SBTarget.cpp' l='108' u='w' c='_ZN4lldb8SBTargetC1ERKSt10shared_ptrIN12lldb_private6TargetEE'/>
<use f='llvm/lldb/source/API/SBTarget.cpp' l='117' u='w' c='_ZN4lldb8SBTargetaSERKS0_'/>
<use f='llvm/lldb/source/API/SBTarget.cpp' l='117' u='r' c='_ZN4lldb8SBTargetaSERKS0_'/>
<use f='llvm/lldb/source/API/SBTarget.cpp' l='173' u='m' c='_ZNK4lldb8SBTargetcvbEv'/>
<use f='llvm/lldb/source/API/SBTarget.cpp' l='173' u='m' c='_ZNK4lldb8SBTargetcvbEv'/>
<use f='llvm/lldb/source/API/SBTarget.cpp' l='607' u='m' c='_ZNK4lldb8SBTargeteqERKS0_'/>
<use f='llvm/lldb/source/API/SBTarget.cpp' l='607' u='m' c='_ZNK4lldb8SBTargeteqERKS0_'/>
<use f='llvm/lldb/source/API/SBTarget.cpp' l='614' u='m' c='_ZNK4lldb8SBTargetneERKS0_'/>
<use f='llvm/lldb/source/API/SBTarget.cpp' l='614' u='m' c='_ZNK4lldb8SBTargetneERKS0_'/>
<use f='llvm/lldb/source/API/SBTarget.cpp' l='617' u='r' c='_ZNK4lldb8SBTarget5GetSPEv'/>
<use f='llvm/lldb/source/API/SBTarget.cpp' l='620' u='w' c='_ZN4lldb8SBTarget5SetSPERKSt10shared_ptrIN12lldb_private6TargetEE'/>
<use f='llvm/lldb/source/API/SBTarget.cpp' l='1529' u='m' c='_ZN4lldb8SBTarget22CreateValueFromAddressEPKcNS_9SBAddressENS_6SBTypeE'/>
<use f='llvm/lldb/source/API/SBTarget.cpp' l='1549' u='m' c='_ZN4lldb8SBTarget19CreateValueFromDataEPKcNS_6SBDataENS_6SBTypeE'/>
<use f='llvm/lldb/source/API/SBTarget.cpp' l='1567' u='m' c='_ZN4lldb8SBTarget25CreateValueFromExpressionEPKcS2_'/>
<use f='llvm/lldb/source/API/SBTarget.cpp' l='1686' u='m' c='_ZN4lldb8SBTarget5ClearEv'/>
<use f='llvm/lldb/source/API/SBTarget.cpp' l='2377' u='m' c='_ZN4lldb8SBTarget18EvaluateExpressionEPKcRKNS_19SBExpressionOptionsE'/>
<use f='llvm/lldb/source/API/SBTarget.cpp' l='2419' u='m' c='_ZNK4lldb8SBTarget13GetLaunchInfoEv'/>
<use f='llvm/lldb/source/API/SBTarget.cpp' l='2429' u='m' c='_ZN4lldb8SBTarget13SetLaunchInfoERKNS_12SBLaunchInfoE'/>
