<dec f='llvm/lldb/include/lldb/API/SBValue.h' l='426' type='lldb::SBValue::ValueImplSP'/>
<offset>0</offset>
<use f='llvm/lldb/source/API/SBValue.cpp' l='218' u='w' c='_ZN4lldb7SBValueC1Ev'/>
<use f='llvm/lldb/source/API/SBValue.cpp' l='229' u='r' c='_ZN4lldb7SBValueC1ERKS0_'/>
<use f='llvm/lldb/source/API/SBValue.cpp' l='237' u='r' c='_ZN4lldb7SBValueaSERKS0_'/>
<use f='llvm/lldb/source/API/SBValue.cpp' l='254' u='m' c='_ZNK4lldb7SBValuecvbEv'/>
<use f='llvm/lldb/source/API/SBValue.cpp' l='254' u='m' c='_ZNK4lldb7SBValuecvbEv'/>
<use f='llvm/lldb/source/API/SBValue.cpp' l='255' u='m' c='_ZNK4lldb7SBValuecvbEv'/>
<use f='llvm/lldb/source/API/SBValue.cpp' l='261' u='m' c='_ZN4lldb7SBValue5ClearEv'/>
<use f='llvm/lldb/source/API/SBValue.cpp' l='678' u='m' c='_ZN4lldb7SBValue15GetChildAtIndexEj'/>
<use f='llvm/lldb/source/API/SBValue.cpp' l='679' u='m' c='_ZN4lldb7SBValue15GetChildAtIndexEj'/>
<use f='llvm/lldb/source/API/SBValue.cpp' l='732' u='m' c='_ZN4lldb7SBValue22GetChildMemberWithNameEPKc'/>
<use f='llvm/lldb/source/API/SBValue.cpp' l='733' u='m' c='_ZN4lldb7SBValue22GetChildMemberWithNameEPKc'/>
<use f='llvm/lldb/source/API/SBValue.cpp' l='768' u='m' c='_ZN4lldb7SBValue15GetDynamicValueENS_16DynamicValueTypeE'/>
<use f='llvm/lldb/source/API/SBValue.cpp' l='769' u='m' c='_ZN4lldb7SBValue15GetDynamicValueENS_16DynamicValueTypeE'/>
<use f='llvm/lldb/source/API/SBValue.cpp' l='780' u='m' c='_ZN4lldb7SBValue14GetStaticValueEv'/>
<use f='llvm/lldb/source/API/SBValue.cpp' l='782' u='m' c='_ZN4lldb7SBValue14GetStaticValueEv'/>
<use f='llvm/lldb/source/API/SBValue.cpp' l='793' u='m' c='_ZN4lldb7SBValue20GetNonSyntheticValueEv'/>
<use f='llvm/lldb/source/API/SBValue.cpp' l='794' u='m' c='_ZN4lldb7SBValue20GetNonSyntheticValueEv'/>
<use f='llvm/lldb/source/API/SBValue.cpp' l='806' u='m' c='_ZN4lldb7SBValue21GetPreferDynamicValueEv'/>
<use f='llvm/lldb/source/API/SBValue.cpp' l='814' u='m' c='_ZN4lldb7SBValue21SetPreferDynamicValueENS_16DynamicValueTypeE'/>
<use f='llvm/lldb/source/API/SBValue.cpp' l='822' u='m' c='_ZN4lldb7SBValue23GetPreferSyntheticValueEv'/>
<use f='llvm/lldb/source/API/SBValue.cpp' l='830' u='m' c='_ZN4lldb7SBValue23SetPreferSyntheticValueEb'/>
<use f='llvm/lldb/source/API/SBValue.cpp' l='1034' u='m' c='_ZN4lldb7SBValue9GetTargetEv'/>
<use f='llvm/lldb/source/API/SBValue.cpp' l='1035' u='m' c='_ZN4lldb7SBValue9GetTargetEv'/>
<use f='llvm/lldb/source/API/SBValue.cpp' l='1047' u='m' c='_ZN4lldb7SBValue10GetProcessEv'/>
<use f='llvm/lldb/source/API/SBValue.cpp' l='1048' u='m' c='_ZN4lldb7SBValue10GetProcessEv'/>
<use f='llvm/lldb/source/API/SBValue.cpp' l='1060' u='m' c='_ZN4lldb7SBValue9GetThreadEv'/>
<use f='llvm/lldb/source/API/SBValue.cpp' l='1061' u='m' c='_ZN4lldb7SBValue9GetThreadEv'/>
<use f='llvm/lldb/source/API/SBValue.cpp' l='1073' u='m' c='_ZN4lldb7SBValue8GetFrameEv'/>
<use f='llvm/lldb/source/API/SBValue.cpp' l='1074' u='m' c='_ZN4lldb7SBValue8GetFrameEv'/>
<use f='llvm/lldb/source/API/SBValue.cpp' l='1082' u='m' c='_ZNK4lldb7SBValue5GetSPER11ValueLocker'/>
<use f='llvm/lldb/source/API/SBValue.cpp' l='1082' u='m' c='_ZNK4lldb7SBValue5GetSPER11ValueLocker'/>
<use f='llvm/lldb/source/API/SBValue.cpp' l='1086' u='m' c='_ZNK4lldb7SBValue5GetSPER11ValueLocker'/>
<use f='llvm/lldb/source/API/SBValue.cpp' l='1096' u='w' c='_ZN4lldb7SBValue5SetSPESt10shared_ptrI9ValueImplE'/>
<use f='llvm/lldb/source/API/SBValue.cpp' l='1105' u='w' c='_ZN4lldb7SBValue5SetSPERKSt10shared_ptrIN12lldb_private11ValueObjectEE'/>
<use f='llvm/lldb/source/API/SBValue.cpp' l='1107' u='w' c='_ZN4lldb7SBValue5SetSPERKSt10shared_ptrIN12lldb_private11ValueObjectEE'/>
<use f='llvm/lldb/source/API/SBValue.cpp' l='1109' u='w' c='_ZN4lldb7SBValue5SetSPERKSt10shared_ptrIN12lldb_private11ValueObjectEE'/>
<use f='llvm/lldb/source/API/SBValue.cpp' l='1140' u='w' c='_ZN4lldb7SBValue5SetSPERKSt10shared_ptrIN12lldb_private11ValueObjectEENS_16DynamicValueTypeEb'/>
<use f='llvm/lldb/source/API/SBValue.cpp' l='1146' u='w' c='_ZN4lldb7SBValue5SetSPERKSt10shared_ptrIN12lldb_private11ValueObjectEENS_16DynamicValueTypeEbPKc'/>
