<dec f='llvm/lldb/include/lldb/API/SBQueue.h' l='64' type='std::shared_ptr&lt;lldb_private::QueueImpl&gt;'/>
<offset>0</offset>
<use f='llvm/lldb/source/API/SBQueue.cpp' l='220' u='w' c='_ZN4lldb7SBQueueC1Ev'/>
<use f='llvm/lldb/source/API/SBQueue.cpp' l='225' u='w' c='_ZN4lldb7SBQueueC1ERKSt10shared_ptrIN12lldb_private5QueueEE'/>
<use f='llvm/lldb/source/API/SBQueue.cpp' l='235' u='w' c='_ZN4lldb7SBQueueC1ERKS0_'/>
<use f='llvm/lldb/source/API/SBQueue.cpp' l='235' u='r' c='_ZN4lldb7SBQueueC1ERKS0_'/>
<use f='llvm/lldb/source/API/SBQueue.cpp' l='242' u='w' c='_ZN4lldb7SBQueueaSERKS0_'/>
<use f='llvm/lldb/source/API/SBQueue.cpp' l='242' u='r' c='_ZN4lldb7SBQueueaSERKS0_'/>
<use f='llvm/lldb/source/API/SBQueue.cpp' l='255' u='m' c='_ZNK4lldb7SBQueuecvbEv'/>
<use f='llvm/lldb/source/API/SBQueue.cpp' l='261' u='m' c='_ZN4lldb7SBQueue5ClearEv'/>
<use f='llvm/lldb/source/API/SBQueue.cpp' l='265' u='m' c='_ZN4lldb7SBQueue8SetQueueERKSt10shared_ptrIN12lldb_private5QueueEE'/>
<use f='llvm/lldb/source/API/SBQueue.cpp' l='271' u='m' c='_ZNK4lldb7SBQueue10GetQueueIDEv'/>
<use f='llvm/lldb/source/API/SBQueue.cpp' l='277' u='m' c='_ZNK4lldb7SBQueue10GetIndexIDEv'/>
<use f='llvm/lldb/source/API/SBQueue.cpp' l='284' u='m' c='_ZNK4lldb7SBQueue7GetNameEv'/>
<use f='llvm/lldb/source/API/SBQueue.cpp' l='290' u='m' c='_ZN4lldb7SBQueue13GetNumThreadsEv'/>
<use f='llvm/lldb/source/API/SBQueue.cpp' l='297' u='m' c='_ZN4lldb7SBQueue16GetThreadAtIndexEj'/>
<use f='llvm/lldb/source/API/SBQueue.cpp' l='304' u='m' c='_ZN4lldb7SBQueue18GetNumPendingItemsEv'/>
<use f='llvm/lldb/source/API/SBQueue.cpp' l='311' u='m' c='_ZN4lldb7SBQueue21GetPendingItemAtIndexEj'/>
<use f='llvm/lldb/source/API/SBQueue.cpp' l='317' u='m' c='_ZN4lldb7SBQueue18GetNumRunningItemsEv'/>
<use f='llvm/lldb/source/API/SBQueue.cpp' l='323' u='m' c='_ZN4lldb7SBQueue10GetProcessEv'/>
<use f='llvm/lldb/source/API/SBQueue.cpp' l='329' u='m' c='_ZN4lldb7SBQueue7GetKindEv'/>
