<dec f='llvm/lldb/include/lldb/API/SBError.h' l='86' type='std::unique_ptr&lt;lldb_private::Status&gt;'/>
<offset>0</offset>
<use f='llvm/lldb/source/API/SBError.cpp' l='20' u='w' c='_ZN4lldb7SBErrorC1Ev'/>
<use f='llvm/lldb/source/API/SBError.cpp' l='22' u='w' c='_ZN4lldb7SBErrorC1ERKS0_'/>
<use f='llvm/lldb/source/API/SBError.cpp' l='25' u='w' c='_ZN4lldb7SBErrorC1ERKS0_'/>
<use f='llvm/lldb/source/API/SBError.cpp' l='25' u='r' c='_ZN4lldb7SBErrorC1ERKS0_'/>
<use f='llvm/lldb/source/API/SBError.cpp' l='35' u='w' c='_ZN4lldb7SBErroraSERKS0_'/>
<use f='llvm/lldb/source/API/SBError.cpp' l='35' u='r' c='_ZN4lldb7SBErroraSERKS0_'/>
<use f='llvm/lldb/source/API/SBError.cpp' l='42' u='m' c='_ZNK4lldb7SBError10GetCStringEv'/>
<use f='llvm/lldb/source/API/SBError.cpp' l='43' u='m' c='_ZNK4lldb7SBError10GetCStringEv'/>
<use f='llvm/lldb/source/API/SBError.cpp' l='50' u='m' c='_ZN4lldb7SBError5ClearEv'/>
<use f='llvm/lldb/source/API/SBError.cpp' l='51' u='m' c='_ZN4lldb7SBError5ClearEv'/>
<use f='llvm/lldb/source/API/SBError.cpp' l='58' u='m' c='_ZNK4lldb7SBError4FailEv'/>
<use f='llvm/lldb/source/API/SBError.cpp' l='59' u='m' c='_ZNK4lldb7SBError4FailEv'/>
<use f='llvm/lldb/source/API/SBError.cpp' l='69' u='m' c='_ZNK4lldb7SBError7SuccessEv'/>
<use f='llvm/lldb/source/API/SBError.cpp' l='70' u='m' c='_ZNK4lldb7SBError7SuccessEv'/>
<use f='llvm/lldb/source/API/SBError.cpp' l='80' u='m' c='_ZNK4lldb7SBError8GetErrorEv'/>
<use f='llvm/lldb/source/API/SBError.cpp' l='81' u='m' c='_ZNK4lldb7SBError8GetErrorEv'/>
<use f='llvm/lldb/source/API/SBError.cpp' l='91' u='m' c='_ZNK4lldb7SBError7GetTypeEv'/>
<use f='llvm/lldb/source/API/SBError.cpp' l='92' u='m' c='_ZNK4lldb7SBError7GetTypeEv'/>
<use f='llvm/lldb/source/API/SBError.cpp' l='102' u='m' c='_ZN4lldb7SBError8SetErrorEjNS_9ErrorTypeE'/>
<use f='llvm/lldb/source/API/SBError.cpp' l='107' u='m' c='_ZN4lldb7SBError8SetErrorERKN12lldb_private6StatusE'/>
<use f='llvm/lldb/source/API/SBError.cpp' l='114' u='m' c='_ZN4lldb7SBError15SetErrorToErrnoEv'/>
<use f='llvm/lldb/source/API/SBError.cpp' l='121' u='m' c='_ZN4lldb7SBError22SetErrorToGenericErrorEv'/>
<use f='llvm/lldb/source/API/SBError.cpp' l='128' u='m' c='_ZN4lldb7SBError14SetErrorStringEPKc'/>
<use f='llvm/lldb/source/API/SBError.cpp' l='135' u='m' c='_ZN4lldb7SBError24SetErrorStringWithFormatEPKcz'/>
<use f='llvm/lldb/source/API/SBError.cpp' l='147' u='r' c='_ZNK4lldb7SBErrorcvbEv'/>
<use f='llvm/lldb/source/API/SBError.cpp' l='151' u='r' c='_ZN4lldb7SBError14CreateIfNeededEv'/>
<use f='llvm/lldb/source/API/SBError.cpp' l='152' u='w' c='_ZN4lldb7SBError14CreateIfNeededEv'/>
<use f='llvm/lldb/source/API/SBError.cpp' l='155' u='m' c='_ZN4lldb7SBErrorptEv'/>
<use f='llvm/lldb/source/API/SBError.cpp' l='157' u='m' c='_ZN4lldb7SBError3getEv'/>
<use f='llvm/lldb/source/API/SBError.cpp' l='161' u='m' c='_ZN4lldb7SBError3refEv'/>
<use f='llvm/lldb/source/API/SBError.cpp' l='166' u='m' c='_ZNK4lldb7SBErrordeEv'/>
<use f='llvm/lldb/source/API/SBError.cpp' l='173' u='m' c='_ZN4lldb7SBError14GetDescriptionERNS_8SBStreamE'/>
<use f='llvm/lldb/source/API/SBError.cpp' l='174' u='m' c='_ZN4lldb7SBError14GetDescriptionERNS_8SBStreamE'/>
