<dec f='llvm/lldb/include/lldb/API/SBBlock.h' l='90' type='lldb_private::Block *'/>
<offset>0</offset>
<use f='llvm/lldb/source/API/SBBlock.cpp' l='28' u='w' c='_ZN4lldb7SBBlockC1Ev'/>
<use f='llvm/lldb/source/API/SBBlock.cpp' l='33' u='w' c='_ZN4lldb7SBBlockC1EPN12lldb_private5BlockE'/>
<use f='llvm/lldb/source/API/SBBlock.cpp' l='35' u='w' c='_ZN4lldb7SBBlockC1ERKS0_'/>
<use f='llvm/lldb/source/API/SBBlock.cpp' l='35' u='r' c='_ZN4lldb7SBBlockC1ERKS0_'/>
<use f='llvm/lldb/source/API/SBBlock.cpp' l='43' u='w' c='_ZN4lldb7SBBlockaSERKS0_'/>
<use f='llvm/lldb/source/API/SBBlock.cpp' l='43' u='r' c='_ZN4lldb7SBBlockaSERKS0_'/>
<use f='llvm/lldb/source/API/SBBlock.cpp' l='47' u='w' c='_ZN4lldb7SBBlockD1Ev'/>
<use f='llvm/lldb/source/API/SBBlock.cpp' l='56' u='r' c='_ZNK4lldb7SBBlockcvbEv'/>
<use f='llvm/lldb/source/API/SBBlock.cpp' l='62' u='r' c='_ZNK4lldb7SBBlock9IsInlinedEv'/>
<use f='llvm/lldb/source/API/SBBlock.cpp' l='63' u='r' c='_ZNK4lldb7SBBlock9IsInlinedEv'/>
<use f='llvm/lldb/source/API/SBBlock.cpp' l='70' u='r' c='_ZNK4lldb7SBBlock14GetInlinedNameEv'/>
<use f='llvm/lldb/source/API/SBBlock.cpp' l='72' u='r' c='_ZNK4lldb7SBBlock14GetInlinedNameEv'/>
<use f='llvm/lldb/source/API/SBBlock.cpp' l='85' u='r' c='_ZNK4lldb7SBBlock22GetInlinedCallSiteFileEv'/>
<use f='llvm/lldb/source/API/SBBlock.cpp' l='87' u='r' c='_ZNK4lldb7SBBlock22GetInlinedCallSiteFileEv'/>
<use f='llvm/lldb/source/API/SBBlock.cpp' l='97' u='r' c='_ZNK4lldb7SBBlock22GetInlinedCallSiteLineEv'/>
<use f='llvm/lldb/source/API/SBBlock.cpp' l='99' u='r' c='_ZNK4lldb7SBBlock22GetInlinedCallSiteLineEv'/>
<use f='llvm/lldb/source/API/SBBlock.cpp' l='109' u='r' c='_ZNK4lldb7SBBlock24GetInlinedCallSiteColumnEv'/>
<use f='llvm/lldb/source/API/SBBlock.cpp' l='111' u='r' c='_ZNK4lldb7SBBlock24GetInlinedCallSiteColumnEv'/>
<use f='llvm/lldb/source/API/SBBlock.cpp' l='122' u='r' c='_ZN4lldb7SBBlock15AppendVariablesEbbPN12lldb_private12VariableListE'/>
<use f='llvm/lldb/source/API/SBBlock.cpp' l='131' u='r' c='_ZN4lldb7SBBlock9GetParentEv'/>
<use f='llvm/lldb/source/API/SBBlock.cpp' l='132' u='w' c='_ZN4lldb7SBBlock9GetParentEv'/>
<use f='llvm/lldb/source/API/SBBlock.cpp' l='132' u='r' c='_ZN4lldb7SBBlock9GetParentEv'/>
<use f='llvm/lldb/source/API/SBBlock.cpp' l='140' u='r' c='_ZN4lldb7SBBlock25GetContainingInlinedBlockEv'/>
<use f='llvm/lldb/source/API/SBBlock.cpp' l='141' u='w' c='_ZN4lldb7SBBlock25GetContainingInlinedBlockEv'/>
<use f='llvm/lldb/source/API/SBBlock.cpp' l='141' u='r' c='_ZN4lldb7SBBlock25GetContainingInlinedBlockEv'/>
<use f='llvm/lldb/source/API/SBBlock.cpp' l='149' u='r' c='_ZN4lldb7SBBlock10GetSiblingEv'/>
<use f='llvm/lldb/source/API/SBBlock.cpp' l='150' u='w' c='_ZN4lldb7SBBlock10GetSiblingEv'/>
<use f='llvm/lldb/source/API/SBBlock.cpp' l='150' u='r' c='_ZN4lldb7SBBlock10GetSiblingEv'/>
<use f='llvm/lldb/source/API/SBBlock.cpp' l='158' u='r' c='_ZN4lldb7SBBlock13GetFirstChildEv'/>
<use f='llvm/lldb/source/API/SBBlock.cpp' l='159' u='w' c='_ZN4lldb7SBBlock13GetFirstChildEv'/>
<use f='llvm/lldb/source/API/SBBlock.cpp' l='159' u='r' c='_ZN4lldb7SBBlock13GetFirstChildEv'/>
<use f='llvm/lldb/source/API/SBBlock.cpp' l='163' u='r' c='_ZN4lldb7SBBlock6GetPtrEv'/>
<use f='llvm/lldb/source/API/SBBlock.cpp' l='165' u='w' c='_ZN4lldb7SBBlock6SetPtrEPN12lldb_private5BlockE'/>
<use f='llvm/lldb/source/API/SBBlock.cpp' l='173' u='r' c='_ZN4lldb7SBBlock14GetDescriptionERNS_8SBStreamE'/>
<use f='llvm/lldb/source/API/SBBlock.cpp' l='174' u='r' c='_ZN4lldb7SBBlock14GetDescriptionERNS_8SBStreamE'/>
<use f='llvm/lldb/source/API/SBBlock.cpp' l='180' u='r' c='_ZN4lldb7SBBlock14GetDescriptionERNS_8SBStreamE'/>
<use f='llvm/lldb/source/API/SBBlock.cpp' l='182' u='r' c='_ZN4lldb7SBBlock14GetDescriptionERNS_8SBStreamE'/>
<use f='llvm/lldb/source/API/SBBlock.cpp' l='195' u='r' c='_ZN4lldb7SBBlock12GetNumRangesEv'/>
<use f='llvm/lldb/source/API/SBBlock.cpp' l='196' u='r' c='_ZN4lldb7SBBlock12GetNumRangesEv'/>
<use f='llvm/lldb/source/API/SBBlock.cpp' l='205' u='r' c='_ZN4lldb7SBBlock20GetRangeStartAddressEj'/>
<use f='llvm/lldb/source/API/SBBlock.cpp' l='207' u='r' c='_ZN4lldb7SBBlock20GetRangeStartAddressEj'/>
<use f='llvm/lldb/source/API/SBBlock.cpp' l='219' u='r' c='_ZN4lldb7SBBlock18GetRangeEndAddressEj'/>
<use f='llvm/lldb/source/API/SBBlock.cpp' l='221' u='r' c='_ZN4lldb7SBBlock18GetRangeEndAddressEj'/>
<use f='llvm/lldb/source/API/SBBlock.cpp' l='233' u='r' c='_ZN4lldb7SBBlock28GetRangeIndexForBlockAddressENS_9SBAddressE'/>
<use f='llvm/lldb/source/API/SBBlock.cpp' l='234' u='r' c='_ZN4lldb7SBBlock28GetRangeIndexForBlockAddressENS_9SBAddressE'/>
