<def f='llvm/lldb/source/Plugins/Process/minidump/NtStructures.h' l='25' ll='36'/>
<use f='llvm/lldb/source/Plugins/Process/minidump/MinidumpParser.cpp' l='113' c='_ZN12lldb_private8minidump14MinidumpParser21GetThreadContextWow64ERKN4llvm8minidump6ThreadE'/>
<use f='llvm/lldb/source/Plugins/Process/minidump/MinidumpParser.cpp' l='117' c='_ZN12lldb_private8minidump14MinidumpParser21GetThreadContextWow64ERKN4llvm8minidump6ThreadE'/>
<size>6024</size>
<doc f='llvm/lldb/source/Plugins/Process/minidump/NtStructures.h' l='22'>// This describes the layout of a TEB (Thread Environment Block) for a 64-bit
// process.  It&apos;s adapted from the 32-bit TEB in winternl.h.  Currently, we care
// only about the position of the tls_slots.</doc>
<mbr r='lldb_private::minidump::TEB64::reserved1' o='0' t='llvm::support::ulittle64_t [12]'/>
<mbr r='lldb_private::minidump::TEB64::process_environment_block' o='768' t='llvm::support::ulittle64_t'/>
<mbr r='lldb_private::minidump::TEB64::reserved2' o='832' t='llvm::support::ulittle64_t [399]'/>
<mbr r='lldb_private::minidump::TEB64::reserved3' o='26368' t='uint8_t [1952]'/>
<mbr r='lldb_private::minidump::TEB64::tls_slots' o='41984' t='llvm::support::ulittle64_t [64]'/>
<mbr r='lldb_private::minidump::TEB64::reserved4' o='46080' t='uint8_t [8]'/>
<mbr r='lldb_private::minidump::TEB64::reserved5' o='46144' t='llvm::support::ulittle64_t [26]'/>
<mbr r='lldb_private::minidump::TEB64::reserved_for_ole' o='47808' t='llvm::support::ulittle64_t'/>
<mbr r='lldb_private::minidump::TEB64::reserved6' o='47872' t='llvm::support::ulittle64_t [4]'/>
<mbr r='lldb_private::minidump::TEB64::tls_expansion_slots' o='48128' t='llvm::support::ulittle64_t'/>
