<dec f='llvm/lldb/include/lldb/API/SBSection.h' l='96' type='lldb::SectionWP'/>
<offset>0</offset>
<use f='llvm/lldb/source/API/SBSection.cpp' l='23' u='w' c='_ZN4lldb9SBSectionC1Ev'/>
<use f='llvm/lldb/source/API/SBSection.cpp' l='27' u='w' c='_ZN4lldb9SBSectionC1ERKS0_'/>
<use f='llvm/lldb/source/API/SBSection.cpp' l='27' u='r' c='_ZN4lldb9SBSectionC1ERKS0_'/>
<use f='llvm/lldb/source/API/SBSection.cpp' l='32' u='w' c='_ZN4lldb9SBSectionC1ERKSt10shared_ptrIN12lldb_private7SectionEE'/>
<use f='llvm/lldb/source/API/SBSection.cpp' l='36' u='w' c='_ZN4lldb9SBSectionC1ERKSt10shared_ptrIN12lldb_private7SectionEE'/>
<use f='llvm/lldb/source/API/SBSection.cpp' l='43' u='w' c='_ZN4lldb9SBSectionaSERKS0_'/>
<use f='llvm/lldb/source/API/SBSection.cpp' l='43' u='r' c='_ZN4lldb9SBSectionaSERKS0_'/>
<use f='llvm/lldb/source/API/SBSection.cpp' l='118' u='m' c='_ZNK4lldb9SBSection5GetSPEv'/>
<use f='llvm/lldb/source/API/SBSection.cpp' l='121' u='w' c='_ZN4lldb9SBSection5SetSPERKSt10shared_ptrIN12lldb_private7SectionEE'/>
