<dec f='llvm/lldb/include/lldb/API/SBModule.h' l='311' type='lldb::ModuleSP'/>
<offset>0</offset>
<use f='llvm/lldb/source/API/SBModule.cpp' l='32' u='w' c='_ZN4lldb8SBModuleC1Ev'/>
<use f='llvm/lldb/source/API/SBModule.cpp' l='36' u='w' c='_ZN4lldb8SBModuleC1ERKSt10shared_ptrIN12lldb_private6ModuleEE'/>
<use f='llvm/lldb/source/API/SBModule.cpp' l='38' u='w' c='_ZN4lldb8SBModuleC1ERKNS_12SBModuleSpecE'/>
<use f='llvm/lldb/source/API/SBModule.cpp' l='48' u='w' c='_ZN4lldb8SBModuleC1ERKS0_'/>
<use f='llvm/lldb/source/API/SBModule.cpp' l='48' u='r' c='_ZN4lldb8SBModuleC1ERKS0_'/>
<use f='llvm/lldb/source/API/SBModule.cpp' l='53' u='w' c='_ZN4lldb8SBModuleC1ERNS_9SBProcessEm'/>
<use f='llvm/lldb/source/API/SBModule.cpp' l='59' u='w' c='_ZN4lldb8SBModuleC1ERNS_9SBProcessEm'/>
<use f='llvm/lldb/source/API/SBModule.cpp' l='60' u='m' c='_ZN4lldb8SBModuleC1ERNS_9SBProcessEm'/>
<use f='llvm/lldb/source/API/SBModule.cpp' l='63' u='m' c='_ZN4lldb8SBModuleC1ERNS_9SBProcessEm'/>
<use f='llvm/lldb/source/API/SBModule.cpp' l='64' u='r' c='_ZN4lldb8SBModuleC1ERNS_9SBProcessEm'/>
<use f='llvm/lldb/source/API/SBModule.cpp' l='74' u='w' c='_ZN4lldb8SBModuleaSERKS0_'/>
<use f='llvm/lldb/source/API/SBModule.cpp' l='74' u='r' c='_ZN4lldb8SBModuleaSERKS0_'/>
<use f='llvm/lldb/source/API/SBModule.cpp' l='87' u='m' c='_ZNK4lldb8SBModulecvbEv'/>
<use f='llvm/lldb/source/API/SBModule.cpp' l='93' u='m' c='_ZN4lldb8SBModule5ClearEv'/>
<use f='llvm/lldb/source/API/SBModule.cpp' l='192' u='m' c='_ZNK4lldb8SBModuleeqERKS0_'/>
<use f='llvm/lldb/source/API/SBModule.cpp' l='193' u='m' c='_ZNK4lldb8SBModuleeqERKS0_'/>
<use f='llvm/lldb/source/API/SBModule.cpp' l='193' u='m' c='_ZNK4lldb8SBModuleeqERKS0_'/>
<use f='llvm/lldb/source/API/SBModule.cpp' l='201' u='m' c='_ZNK4lldb8SBModuleneERKS0_'/>
<use f='llvm/lldb/source/API/SBModule.cpp' l='202' u='m' c='_ZNK4lldb8SBModuleneERKS0_'/>
<use f='llvm/lldb/source/API/SBModule.cpp' l='202' u='m' c='_ZNK4lldb8SBModuleneERKS0_'/>
<use f='llvm/lldb/source/API/SBModule.cpp' l='206' u='r' c='_ZNK4lldb8SBModule5GetSPEv'/>
<use f='llvm/lldb/source/API/SBModule.cpp' l='208' u='w' c='_ZN4lldb8SBModule5SetSPERKSt10shared_ptrIN12lldb_private6ModuleEE'/>
