<dec f='llvm/lldb/include/lldb/API/SBEvent.h' l='81' type='lldb::EventSP'/>
<offset>0</offset>
<use f='llvm/lldb/source/API/SBEvent.cpp' l='25' u='w' c='_ZN4lldb7SBEventC1Ev'/>
<use f='llvm/lldb/source/API/SBEvent.cpp' l='30' u='w' c='_ZN4lldb7SBEventC1EjPKcj'/>
<use f='llvm/lldb/source/API/SBEvent.cpp' l='31' u='m' c='_ZN4lldb7SBEventC1EjPKcj'/>
<use f='llvm/lldb/source/API/SBEvent.cpp' l='37' u='w' c='_ZN4lldb7SBEventC1ERSt10shared_ptrIN12lldb_private5EventEE'/>
<use f='llvm/lldb/source/API/SBEvent.cpp' l='41' u='w' c='_ZN4lldb7SBEventC1EPN12lldb_private5EventE'/>
<use f='llvm/lldb/source/API/SBEvent.cpp' l='46' u='w' c='_ZN4lldb7SBEventC1ERKS0_'/>
<use f='llvm/lldb/source/API/SBEvent.cpp' l='46' u='r' c='_ZN4lldb7SBEventC1ERKS0_'/>
<use f='llvm/lldb/source/API/SBEvent.cpp' l='55' u='w' c='_ZN4lldb7SBEventaSERKS0_'/>
<use f='llvm/lldb/source/API/SBEvent.cpp' l='55' u='r' c='_ZN4lldb7SBEventaSERKS0_'/>
<use f='llvm/lldb/source/API/SBEvent.cpp' l='139' u='a' c='_ZNK4lldb7SBEvent5GetSPEv'/>
<use f='llvm/lldb/source/API/SBEvent.cpp' l='146' u='m' c='_ZNK4lldb7SBEvent3getEv'/>
<use f='llvm/lldb/source/API/SBEvent.cpp' l='147' u='m' c='_ZNK4lldb7SBEvent3getEv'/>
<use f='llvm/lldb/source/API/SBEvent.cpp' l='153' u='w' c='_ZN4lldb7SBEvent5resetERSt10shared_ptrIN12lldb_private5EventEE'/>
<use f='llvm/lldb/source/API/SBEvent.cpp' l='154' u='m' c='_ZN4lldb7SBEvent5resetERSt10shared_ptrIN12lldb_private5EventEE'/>
<use f='llvm/lldb/source/API/SBEvent.cpp' l='159' u='m' c='_ZN4lldb7SBEvent5resetEPN12lldb_private5EventE'/>
