<def f='llvm/lldb/source/Plugins/Language/ObjC/CFBasicHash.h' l='43' ll='55'/>
<use f='llvm/lldb/source/Plugins/Language/ObjC/CFBasicHash.h' l='43'/>
<mbr r='lldb_private::CFBasicHash::__CFBasicHash::Bits::__reserved0' t='uint16_t'/>
<mbr r='lldb_private::CFBasicHash::__CFBasicHash::Bits::__reserved1' t='uint16_t'/>
<mbr r='lldb_private::CFBasicHash::__CFBasicHash::Bits::keys_offset' t='uint16_t'/>
<mbr r='lldb_private::CFBasicHash::__CFBasicHash::Bits::counts_offset' t='uint16_t'/>
<mbr r='lldb_private::CFBasicHash::__CFBasicHash::Bits::counts_width' t='uint16_t'/>
<mbr r='lldb_private::CFBasicHash::__CFBasicHash::Bits::__reserved2' t='uint16_t'/>
<mbr r='lldb_private::CFBasicHash::__CFBasicHash::Bits::used_buckets' t='uint32_t'/>
<mbr r='lldb_private::CFBasicHash::__CFBasicHash::Bits::deleted' t='uint64_t'/>
<mbr r='lldb_private::CFBasicHash::__CFBasicHash::Bits::num_buckets_idx' t='uint64_t'/>
<mbr r='lldb_private::CFBasicHash::__CFBasicHash::Bits::__reserved3' t='uint64_t'/>
<mbr r='lldb_private::CFBasicHash::__CFBasicHash::Bits::__reserved4' t='uint64_t'/>
