<dec f='llvm/lldb/include/lldb/API/SBFrame.h' l='200' type='lldb::ExecutionContextRefSP'/>
<offset>0</offset>
<use f='llvm/lldb/source/API/SBFrame.cpp' l='57' u='w' c='_ZN4lldb7SBFrameC1Ev'/>
<use f='llvm/lldb/source/API/SBFrame.cpp' l='62' u='w' c='_ZN4lldb7SBFrameC1ERKSt10shared_ptrIN12lldb_private10StackFrameEE'/>
<use f='llvm/lldb/source/API/SBFrame.cpp' l='67' u='w' c='_ZN4lldb7SBFrameC1ERKS0_'/>
<use f='llvm/lldb/source/API/SBFrame.cpp' l='70' u='w' c='_ZN4lldb7SBFrameC1ERKS0_'/>
<use f='llvm/lldb/source/API/SBFrame.cpp' l='70' u='r' c='_ZN4lldb7SBFrameC1ERKS0_'/>
<use f='llvm/lldb/source/API/SBFrame.cpp' l='80' u='w' c='_ZN4lldb7SBFrameaSERKS0_'/>
<use f='llvm/lldb/source/API/SBFrame.cpp' l='80' u='r' c='_ZN4lldb7SBFrameaSERKS0_'/>
<use f='llvm/lldb/source/API/SBFrame.cpp' l='85' u='m' c='_ZNK4lldb7SBFrame10GetFrameSPEv'/>
<use f='llvm/lldb/source/API/SBFrame.cpp' l='85' u='m' c='_ZNK4lldb7SBFrame10GetFrameSPEv'/>
<use f='llvm/lldb/source/API/SBFrame.cpp' l='89' u='m' c='_ZN4lldb7SBFrame10SetFrameSPERKSt10shared_ptrIN12lldb_private10StackFrameEE'/>
<use f='llvm/lldb/source/API/SBFrame.cpp' l='100' u='m' c='_ZNK4lldb7SBFramecvbEv'/>
<use f='llvm/lldb/source/API/SBFrame.cpp' l='120' u='m' c='_ZNK4lldb7SBFrame16GetSymbolContextEj'/>
<use f='llvm/lldb/source/API/SBFrame.cpp' l='143' u='m' c='_ZNK4lldb7SBFrame9GetModuleEv'/>
<use f='llvm/lldb/source/API/SBFrame.cpp' l='168' u='m' c='_ZNK4lldb7SBFrame14GetCompileUnitEv'/>
<use f='llvm/lldb/source/API/SBFrame.cpp' l='192' u='m' c='_ZNK4lldb7SBFrame11GetFunctionEv'/>
<use f='llvm/lldb/source/API/SBFrame.cpp' l='216' u='m' c='_ZNK4lldb7SBFrame9GetSymbolEv'/>
<use f='llvm/lldb/source/API/SBFrame.cpp' l='239' u='m' c='_ZNK4lldb7SBFrame8GetBlockEv'/>
<use f='llvm/lldb/source/API/SBFrame.cpp' l='260' u='m' c='_ZNK4lldb7SBFrame13GetFrameBlockEv'/>
<use f='llvm/lldb/source/API/SBFrame.cpp' l='281' u='m' c='_ZNK4lldb7SBFrame12GetLineEntryEv'/>
<use f='llvm/lldb/source/API/SBFrame.cpp' l='305' u='m' c='_ZNK4lldb7SBFrame10GetFrameIDEv'/>
<use f='llvm/lldb/source/API/SBFrame.cpp' l='318' u='m' c='_ZNK4lldb7SBFrame6GetCFAEv'/>
<use f='llvm/lldb/source/API/SBFrame.cpp' l='331' u='m' c='_ZNK4lldb7SBFrame5GetPCEv'/>
<use f='llvm/lldb/source/API/SBFrame.cpp' l='355' u='m' c='_ZN4lldb7SBFrame5SetPCEm'/>
<use f='llvm/lldb/source/API/SBFrame.cpp' l='378' u='m' c='_ZNK4lldb7SBFrame5GetSPEv'/>
<use f='llvm/lldb/source/API/SBFrame.cpp' l='401' u='m' c='_ZNK4lldb7SBFrame5GetFPEv'/>
<use f='llvm/lldb/source/API/SBFrame.cpp' l='424' u='m' c='_ZNK4lldb7SBFrame12GetPCAddressEv'/>
<use f='llvm/lldb/source/API/SBFrame.cpp' l='443' u='m' c='_ZN4lldb7SBFrame5ClearEv'/>
<use f='llvm/lldb/source/API/SBFrame.cpp' l='452' u='m' c='_ZN4lldb7SBFrame23GetValueForVariablePathEPKc'/>
<use f='llvm/lldb/source/API/SBFrame.cpp' l='476' u='m' c='_ZN4lldb7SBFrame23GetValueForVariablePathEPKcNS_16DynamicValueTypeE'/>
<use f='llvm/lldb/source/API/SBFrame.cpp' l='506' u='m' c='_ZN4lldb7SBFrame12FindVariableEPKc'/>
<use f='llvm/lldb/source/API/SBFrame.cpp' l='532' u='m' c='_ZN4lldb7SBFrame12FindVariableEPKcNS_16DynamicValueTypeE'/>
<use f='llvm/lldb/source/API/SBFrame.cpp' l='559' u='m' c='_ZN4lldb7SBFrame9FindValueEPKcNS_9ValueTypeE'/>
<use f='llvm/lldb/source/API/SBFrame.cpp' l='585' u='m' c='_ZN4lldb7SBFrame9FindValueEPKcNS_9ValueTypeENS_16DynamicValueTypeE'/>
<use f='llvm/lldb/source/API/SBFrame.cpp' l='721' u='m' c='_ZNK4lldb7SBFrame9GetThreadEv'/>
<use f='llvm/lldb/source/API/SBFrame.cpp' l='734' u='m' c='_ZNK4lldb7SBFrame11DisassembleEv'/>
<use f='llvm/lldb/source/API/SBFrame.cpp' l='760' u='m' c='_ZN4lldb7SBFrame12GetVariablesEbbbb'/>
<use f='llvm/lldb/source/API/SBFrame.cpp' l='791' u='m' c='_ZN4lldb7SBFrame12GetVariablesEbbbbNS_16DynamicValueTypeE'/>
<use f='llvm/lldb/source/API/SBFrame.cpp' l='812' u='m' c='_ZN4lldb7SBFrame12GetVariablesERKNS_18SBVariablesOptionsE'/>
<use f='llvm/lldb/source/API/SBFrame.cpp' l='912' u='m' c='_ZN4lldb7SBFrame12GetRegistersEv'/>
<use f='llvm/lldb/source/API/SBFrame.cpp' l='944' u='m' c='_ZN4lldb7SBFrame12FindRegisterEPKc'/>
<use f='llvm/lldb/source/API/SBFrame.cpp' l='984' u='m' c='_ZN4lldb7SBFrame14GetDescriptionERNS_8SBStreamE'/>
<use f='llvm/lldb/source/API/SBFrame.cpp' l='1010' u='m' c='_ZN4lldb7SBFrame18EvaluateExpressionEPKc'/>
<use f='llvm/lldb/source/API/SBFrame.cpp' l='1042' u='m' c='_ZN4lldb7SBFrame18EvaluateExpressionEPKcNS_16DynamicValueTypeE'/>
<use f='llvm/lldb/source/API/SBFrame.cpp' l='1062' u='m' c='_ZN4lldb7SBFrame18EvaluateExpressionEPKcNS_16DynamicValueTypeEb'/>
<use f='llvm/lldb/source/API/SBFrame.cpp' l='1093' u='m' c='_ZN4lldb7SBFrame18EvaluateExpressionEPKcRKNS_19SBExpressionOptionsE'/>
<use f='llvm/lldb/source/API/SBFrame.cpp' l='1140' u='m' c='_ZNK4lldb7SBFrame9IsInlinedEv'/>
<use f='llvm/lldb/source/API/SBFrame.cpp' l='1170' u='m' c='_ZNK4lldb7SBFrame12IsArtificialEv'/>
<use f='llvm/lldb/source/API/SBFrame.cpp' l='1189' u='m' c='_ZNK4lldb7SBFrame13GuessLanguageEv'/>
<use f='llvm/lldb/source/API/SBFrame.cpp' l='1211' u='m' c='_ZNK4lldb7SBFrame15GetFunctionNameEv'/>
<use f='llvm/lldb/source/API/SBFrame.cpp' l='1254' u='m' c='_ZN4lldb7SBFrame22GetDisplayFunctionNameEv'/>
