<dec f='llvm/lldb/include/lldb/API/SBTrace.h' l='106' type='lldb::SBTrace::TraceImplSP'/>
<offset>0</offset>
<use f='llvm/lldb/source/API/SBTrace.cpp' l='97' u='m' c='_ZN4lldb7SBTrace11GetTraceUIDEv'/>
<use f='llvm/lldb/source/API/SBTrace.cpp' l='98' u='m' c='_ZN4lldb7SBTrace11GetTraceUIDEv'/>
<use f='llvm/lldb/source/API/SBTrace.cpp' l='103' u='m' c='_ZN4lldb7SBTrace11SetTraceUIDEm'/>
<use f='llvm/lldb/source/API/SBTrace.cpp' l='104' u='m' c='_ZN4lldb7SBTrace11SetTraceUIDEm'/>
<use f='llvm/lldb/source/API/SBTrace.cpp' l='110' u='w' c='_ZN4lldb7SBTraceC1Ev'/>
<use f='llvm/lldb/source/API/SBTrace.cpp' l='111' u='m' c='_ZN4lldb7SBTraceC1Ev'/>
<use f='llvm/lldb/source/API/SBTrace.cpp' l='112' u='m' c='_ZN4lldb7SBTraceC1Ev'/>
<use f='llvm/lldb/source/API/SBTrace.cpp' l='124' u='m' c='_ZNK4lldb7SBTracecvbEv'/>
