<def f='llvm/lldb/include/lldb/Target/StackFrameRecognizer.h' l='126' ll='135'/>
<use f='llvm/lldb/include/lldb/Target/StackFrameRecognizer.h' l='137'/>
<size>104</size>
<mbr r='lldb_private::StackFrameRecognizerManager::RegisteredEntry::recognizer_id' o='0' t='uint32_t'/>
<mbr r='lldb_private::StackFrameRecognizerManager::RegisteredEntry::recognizer' o='64' t='lldb::StackFrameRecognizerSP'/>
<mbr r='lldb_private::StackFrameRecognizerManager::RegisteredEntry::is_regexp' o='192' t='bool'/>
<mbr r='lldb_private::StackFrameRecognizerManager::RegisteredEntry::module' o='256' t='lldb_private::ConstString'/>
<mbr r='lldb_private::StackFrameRecognizerManager::RegisteredEntry::module_regexp' o='320' t='lldb::RegularExpressionSP'/>
<mbr r='lldb_private::StackFrameRecognizerManager::RegisteredEntry::symbols' o='448' t='std::vector&lt;ConstString&gt;'/>
<mbr r='lldb_private::StackFrameRecognizerManager::RegisteredEntry::symbol_regexp' o='640' t='lldb::RegularExpressionSP'/>
<mbr r='lldb_private::StackFrameRecognizerManager::RegisteredEntry::first_instruction_only' o='768' t='bool'/>
<use f='llvm/lldb/source/Target/StackFrameRecognizer.cpp' l='94' c='_ZN12lldb_private27StackFrameRecognizerManager22RemoveRecognizerWithIDEj'/>
<size>104</size>
