<def f='llvm/lldb/include/lldb/Utility/StructuredData.h' l='50' ll='552'/>
<size>1</size>
<doc f='llvm/lldb/include/lldb/Utility/StructuredData.h' l='37'>/// \class StructuredData StructuredData.h &quot;lldb/Utility/StructuredData.h&quot;
/// A class which can hold structured data
///
/// The StructuredData class is designed to hold the data from a JSON or plist
/// style file -- a serialized data structure with dictionaries (maps,
/// hashes), arrays, and concrete values like integers, floating point
/// numbers, strings, booleans.
///
/// StructuredData does not presuppose any knowledge of the schema for the
/// data it is holding; it can parse JSON data, for instance, and other parts
/// of lldb can iterate through the parsed data set to find keys and values
/// that may be present.</doc>
<fun r='_ZN12lldb_private14StructuredData9ParseJSONERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE'/>
<fun r='_ZN12lldb_private14StructuredData17ParseJSONFromFileERKNS_8FileSpecERNS_6StatusE'/>
