<dec f='llvm/lldb/include/lldb/API/SBStream.h' l='106' type='std::unique_ptr&lt;lldb_private::Stream&gt;'/>
<offset>0</offset>
<use f='llvm/lldb/source/API/SBStream.cpp' l='22' u='w' c='_ZN4lldb8SBStreamC1Ev'/>
<use f='llvm/lldb/source/API/SBStream.cpp' l='27' u='w' c='_ZN4lldb8SBStreamC1EOS0_'/>
<use f='llvm/lldb/source/API/SBStream.cpp' l='27' u='a' c='_ZN4lldb8SBStreamC1EOS0_'/>
<use f='llvm/lldb/source/API/SBStream.cpp' l='38' u='r' c='_ZNK4lldb8SBStreamcvbEv'/>
<use f='llvm/lldb/source/API/SBStream.cpp' l='46' u='r' c='_ZN4lldb8SBStream7GetDataEv'/>
<use f='llvm/lldb/source/API/SBStream.cpp' l='49' u='m' c='_ZN4lldb8SBStream7GetDataEv'/>
<use f='llvm/lldb/source/API/SBStream.cpp' l='57' u='r' c='_ZN4lldb8SBStream7GetSizeEv'/>
<use f='llvm/lldb/source/API/SBStream.cpp' l='60' u='m' c='_ZN4lldb8SBStream7GetSizeEv'/>
<use f='llvm/lldb/source/API/SBStream.cpp' l='86' u='m' c='_ZN4lldb8SBStream14RedirectToFileEPKcb'/>
<use f='llvm/lldb/source/API/SBStream.cpp' l='91' u='m' c='_ZN4lldb8SBStream14RedirectToFileEPKcb'/>
<use f='llvm/lldb/source/API/SBStream.cpp' l='107' u='w' c='_ZN4lldb8SBStream14RedirectToFileEPKcb'/>
<use f='llvm/lldb/source/API/SBStream.cpp' l='113' u='m' c='_ZN4lldb8SBStream14RedirectToFileEPKcb'/>
<use f='llvm/lldb/source/API/SBStream.cpp' l='135' u='m' c='_ZN4lldb8SBStream14RedirectToFileESt10shared_ptrIN12lldb_private4FileEE'/>
<use f='llvm/lldb/source/API/SBStream.cpp' l='140' u='m' c='_ZN4lldb8SBStream14RedirectToFileESt10shared_ptrIN12lldb_private4FileEE'/>
<use f='llvm/lldb/source/API/SBStream.cpp' l='143' u='w' c='_ZN4lldb8SBStream14RedirectToFileESt10shared_ptrIN12lldb_private4FileEE'/>
<use f='llvm/lldb/source/API/SBStream.cpp' l='149' u='m' c='_ZN4lldb8SBStream14RedirectToFileESt10shared_ptrIN12lldb_private4FileEE'/>
<use f='llvm/lldb/source/API/SBStream.cpp' l='157' u='m' c='_ZN4lldb8SBStream24RedirectToFileDescriptorEib'/>
<use f='llvm/lldb/source/API/SBStream.cpp' l='162' u='m' c='_ZN4lldb8SBStream24RedirectToFileDescriptorEib'/>
<use f='llvm/lldb/source/API/SBStream.cpp' l='165' u='w' c='_ZN4lldb8SBStream24RedirectToFileDescriptorEib'/>
<use f='llvm/lldb/source/API/SBStream.cpp' l='171' u='m' c='_ZN4lldb8SBStream24RedirectToFileDescriptorEib'/>
<use f='llvm/lldb/source/API/SBStream.cpp' l='174' u='m' c='_ZN4lldb8SBStreamptEv'/>
<use f='llvm/lldb/source/API/SBStream.cpp' l='176' u='m' c='_ZN4lldb8SBStream3getEv'/>
<use f='llvm/lldb/source/API/SBStream.cpp' l='179' u='r' c='_ZN4lldb8SBStream3refEv'/>
<use f='llvm/lldb/source/API/SBStream.cpp' l='180' u='w' c='_ZN4lldb8SBStream3refEv'/>
<use f='llvm/lldb/source/API/SBStream.cpp' l='181' u='m' c='_ZN4lldb8SBStream3refEv'/>
<use f='llvm/lldb/source/API/SBStream.cpp' l='187' u='m' c='_ZN4lldb8SBStream5ClearEv'/>
<use f='llvm/lldb/source/API/SBStream.cpp' l='191' u='m' c='_ZN4lldb8SBStream5ClearEv'/>
<use f='llvm/lldb/source/API/SBStream.cpp' l='193' u='m' c='_ZN4lldb8SBStream5ClearEv'/>
