<dec f='llvm/lldb/include/lldb/API/SBProcess.h' l='416' type='lldb::ProcessWP'/>
<offset>0</offset>
<use f='llvm/lldb/source/API/SBProcess.cpp' l='53' u='w' c='_ZN4lldb9SBProcessC1Ev'/>
<use f='llvm/lldb/source/API/SBProcess.cpp' l='59' u='w' c='_ZN4lldb9SBProcessC1ERKS0_'/>
<use f='llvm/lldb/source/API/SBProcess.cpp' l='59' u='r' c='_ZN4lldb9SBProcessC1ERKS0_'/>
<use f='llvm/lldb/source/API/SBProcess.cpp' l='64' u='w' c='_ZN4lldb9SBProcessC1ERKSt10shared_ptrIN12lldb_private7ProcessEE'/>
<use f='llvm/lldb/source/API/SBProcess.cpp' l='73' u='w' c='_ZN4lldb9SBProcessaSERKS0_'/>
<use f='llvm/lldb/source/API/SBProcess.cpp' l='73' u='r' c='_ZN4lldb9SBProcessaSERKS0_'/>
<use f='llvm/lldb/source/API/SBProcess.cpp' l='107' u='m' c='_ZNK4lldb9SBProcess5GetSPEv'/>
<use f='llvm/lldb/source/API/SBProcess.cpp' l='109' u='w' c='_ZN4lldb9SBProcess5SetSPERKSt10shared_ptrIN12lldb_private7ProcessEE'/>
<use f='llvm/lldb/source/API/SBProcess.cpp' l='114' u='m' c='_ZN4lldb9SBProcess5ClearEv'/>
<use f='llvm/lldb/source/API/SBProcess.cpp' l='124' u='m' c='_ZNK4lldb9SBProcesscvbEv'/>
