<dec f='llvm/lldb/include/lldb/Core/Debugger.h' l='402' type='lldb_private::TerminalState'/>
<offset>1280</offset>
<doc f='llvm/lldb/include/lldb/Core/Debugger.h' l='397'>// broadcaster manager of
                                                       // last resort.
  // It needs to get constructed before the target_list or any other member
  // that might want to broadcast through the debugger.</doc>
<use f='llvm/lldb/source/Core/Debugger.cpp' l='666' u='w' c='_ZN12lldb_private8DebuggerC1EPFvPKcPvES3_'/>
<use f='llvm/lldb/source/Core/Debugger.cpp' l='765' u='m' c='_ZN12lldb_private8Debugger5ClearEv'/>
<use f='llvm/lldb/source/Core/Debugger.cpp' l='813' u='m' c='_ZN12lldb_private8Debugger22SaveInputTerminalStateEv'/>
<use f='llvm/lldb/source/Core/Debugger.cpp' l='816' u='m' c='_ZN12lldb_private8Debugger25RestoreInputTerminalStateEv'/>
