<dec f='llvm/lldb/include/lldb/API/SBType.h' l='223' type='lldb::TypeImplSP'/>
<offset>0</offset>
<use f='llvm/lldb/source/API/SBType.cpp' l='29' u='w' c='_ZN4lldb6SBTypeC1Ev'/>
<use f='llvm/lldb/source/API/SBType.cpp' l='32' u='w' c='_ZN4lldb6SBTypeC1ERKN12lldb_private12CompilerTypeE'/>
<use f='llvm/lldb/source/API/SBType.cpp' l='36' u='w' c='_ZN4lldb6SBTypeC1ERKSt10shared_ptrIN12lldb_private4TypeEE'/>
<use f='llvm/lldb/source/API/SBType.cpp' l='39' u='w' c='_ZN4lldb6SBTypeC1ERKSt10shared_ptrIN12lldb_private8TypeImplEE'/>
<use f='llvm/lldb/source/API/SBType.cpp' l='41' u='w' c='_ZN4lldb6SBTypeC1ERKS0_'/>
<use f='llvm/lldb/source/API/SBType.cpp' l='45' u='w' c='_ZN4lldb6SBTypeC1ERKS0_'/>
<use f='llvm/lldb/source/API/SBType.cpp' l='45' u='r' c='_ZN4lldb6SBTypeC1ERKS0_'/>
<use f='llvm/lldb/source/API/SBType.cpp' l='62' u='m' c='_ZN4lldb6SBTypeeqERS0_'/>
<use f='llvm/lldb/source/API/SBType.cpp' l='62' u='m' c='_ZN4lldb6SBTypeeqERS0_'/>
<use f='llvm/lldb/source/API/SBType.cpp' l='74' u='m' c='_ZN4lldb6SBTypeneERS0_'/>
<use f='llvm/lldb/source/API/SBType.cpp' l='74' u='m' c='_ZN4lldb6SBTypeneERS0_'/>
<use f='llvm/lldb/source/API/SBType.cpp' l='77' u='r' c='_ZN4lldb6SBType5GetSPEv'/>
<use f='llvm/lldb/source/API/SBType.cpp' l='80' u='w' c='_ZN4lldb6SBType5SetSPERKSt10shared_ptrIN12lldb_private8TypeImplEE'/>
<use f='llvm/lldb/source/API/SBType.cpp' l='88' u='w' c='_ZN4lldb6SBTypeaSERKS0_'/>
<use f='llvm/lldb/source/API/SBType.cpp' l='88' u='r' c='_ZN4lldb6SBTypeaSERKS0_'/>
<use f='llvm/lldb/source/API/SBType.cpp' l='96' u='m' c='_ZN4lldb6SBType3refEv'/>
<use f='llvm/lldb/source/API/SBType.cpp' l='97' u='w' c='_ZN4lldb6SBType3refEv'/>
<use f='llvm/lldb/source/API/SBType.cpp' l='98' u='m' c='_ZN4lldb6SBType3refEv'/>
<use f='llvm/lldb/source/API/SBType.cpp' l='106' u='m' c='_ZNK4lldb6SBType3refEv'/>
<use f='llvm/lldb/source/API/SBType.cpp' l='116' u='m' c='_ZNK4lldb6SBTypecvbEv'/>
<use f='llvm/lldb/source/API/SBType.cpp' l='119' u='m' c='_ZNK4lldb6SBTypecvbEv'/>
<use f='llvm/lldb/source/API/SBType.cpp' l='127' u='m' c='_ZN4lldb6SBType11GetByteSizeEv'/>
<use f='llvm/lldb/source/API/SBType.cpp' l='137' u='m' c='_ZN4lldb6SBType13IsPointerTypeEv'/>
<use f='llvm/lldb/source/API/SBType.cpp' l='145' u='m' c='_ZN4lldb6SBType11IsArrayTypeEv'/>
<use f='llvm/lldb/source/API/SBType.cpp' l='154' u='m' c='_ZN4lldb6SBType12IsVectorTypeEv'/>
<use f='llvm/lldb/source/API/SBType.cpp' l='162' u='m' c='_ZN4lldb6SBType15IsReferenceTypeEv'/>
<use f='llvm/lldb/source/API/SBType.cpp' l='172' u='m' c='_ZN4lldb6SBType14GetPointerTypeEv'/>
<use f='llvm/lldb/source/API/SBType.cpp' l='181' u='m' c='_ZN4lldb6SBType14GetPointeeTypeEv'/>
<use f='llvm/lldb/source/API/SBType.cpp' l='190' u='m' c='_ZN4lldb6SBType16GetReferenceTypeEv'/>
<use f='llvm/lldb/source/API/SBType.cpp' l='199' u='m' c='_ZN4lldb6SBType16GetTypedefedTypeEv'/>
<use f='llvm/lldb/source/API/SBType.cpp' l='208' u='m' c='_ZN4lldb6SBType19GetDereferencedTypeEv'/>
<use f='llvm/lldb/source/API/SBType.cpp' l='217' u='m' c='_ZN4lldb6SBType19GetArrayElementTypeEv'/>
<use f='llvm/lldb/source/API/SBType.cpp' l='226' u='m' c='_ZN4lldb6SBType12GetArrayTypeEm'/>
<use f='llvm/lldb/source/API/SBType.cpp' l='235' u='m' c='_ZN4lldb6SBType20GetVectorElementTypeEv'/>
<use f='llvm/lldb/source/API/SBType.cpp' l='247' u='m' c='_ZN4lldb6SBType14IsFunctionTypeEv'/>
<use f='llvm/lldb/source/API/SBType.cpp' l='255' u='m' c='_ZN4lldb6SBType18IsPolymorphicClassEv'/>
<use f='llvm/lldb/source/API/SBType.cpp' l='263' u='m' c='_ZN4lldb6SBType13IsTypedefTypeEv'/>
<use f='llvm/lldb/source/API/SBType.cpp' l='271' u='m' c='_ZN4lldb6SBType15IsAnonymousTypeEv'/>
<use f='llvm/lldb/source/API/SBType.cpp' l='279' u='m' c='_ZN4lldb6SBType23IsScopedEnumerationTypeEv'/>
<use f='llvm/lldb/source/API/SBType.cpp' l='287' u='m' c='_ZN4lldb6SBType21GetFunctionReturnTypeEv'/>
<use f='llvm/lldb/source/API/SBType.cpp' l='300' u='m' c='_ZN4lldb6SBType24GetFunctionArgumentTypesEv'/>
<use f='llvm/lldb/source/API/SBType.cpp' l='313' u='m' c='_ZN4lldb6SBType26GetNumberOfMemberFunctionsEv'/>
<use f='llvm/lldb/source/API/SBType.cpp' l='325' u='m' c='_ZN4lldb6SBType24GetMemberFunctionAtIndexEj'/>
<use f='llvm/lldb/source/API/SBType.cpp' l='335' u='m' c='_ZN4lldb6SBType18GetUnqualifiedTypeEv'/>
<use f='llvm/lldb/source/API/SBType.cpp' l='343' u='m' c='_ZN4lldb6SBType16GetCanonicalTypeEv'/>
<use f='llvm/lldb/source/API/SBType.cpp' l='352' u='m' c='_ZN4lldb6SBType25GetEnumerationIntegerTypeEv'/>
<use f='llvm/lldb/source/API/SBType.cpp' l='361' u='m' c='_ZN4lldb6SBType12GetBasicTypeEv'/>
<use f='llvm/lldb/source/API/SBType.cpp' l='369' u='m' c='_ZN4lldb6SBType12GetBasicTypeENS_9BasicTypeE'/>
<use f='llvm/lldb/source/API/SBType.cpp' l='371' u='m' c='_ZN4lldb6SBType12GetBasicTypeENS_9BasicTypeE'/>
<use f='llvm/lldb/source/API/SBType.cpp' l='379' u='m' c='_ZN4lldb6SBType28GetNumberOfDirectBaseClassesEv'/>
<use f='llvm/lldb/source/API/SBType.cpp' l='387' u='m' c='_ZN4lldb6SBType29GetNumberOfVirtualBaseClassesEv'/>
<use f='llvm/lldb/source/API/SBType.cpp' l='395' u='m' c='_ZN4lldb6SBType17GetNumberOfFieldsEv'/>
<use f='llvm/lldb/source/API/SBType.cpp' l='407' u='m' c='_ZN4lldb6SBType14GetDescriptionERNS_8SBStreamENS_16DescriptionLevelE'/>
<use f='llvm/lldb/source/API/SBType.cpp' l='408' u='m' c='_ZN4lldb6SBType14GetDescriptionERNS_8SBStreamENS_16DescriptionLevelE'/>
<use f='llvm/lldb/source/API/SBType.cpp' l='423' u='m' c='_ZN4lldb6SBType25GetDirectBaseClassAtIndexEj'/>
<use f='llvm/lldb/source/API/SBType.cpp' l='440' u='m' c='_ZN4lldb6SBType26GetVirtualBaseClassAtIndexEj'/>
<use f='llvm/lldb/source/API/SBType.cpp' l='455' u='m' c='_ZN4lldb6SBType14GetEnumMembersEv'/>
<use f='llvm/lldb/source/API/SBType.cpp' l='478' u='m' c='_ZN4lldb6SBType15GetFieldAtIndexEj'/>
<use f='llvm/lldb/source/API/SBType.cpp' l='504' u='m' c='_ZN4lldb6SBType14IsTypeCompleteEv'/>
<use f='llvm/lldb/source/API/SBType.cpp' l='512' u='m' c='_ZN4lldb6SBType12GetTypeFlagsEv'/>
<use f='llvm/lldb/source/API/SBType.cpp' l='522' u='m' c='_ZN4lldb6SBType9GetModuleEv'/>
<use f='llvm/lldb/source/API/SBType.cpp' l='531' u='m' c='_ZN4lldb6SBType7GetNameEv'/>
<use f='llvm/lldb/source/API/SBType.cpp' l='539' u='m' c='_ZN4lldb6SBType18GetDisplayTypeNameEv'/>
<use f='llvm/lldb/source/API/SBType.cpp' l='546' u='m' c='_ZN4lldb6SBType12GetTypeClassEv'/>
<use f='llvm/lldb/source/API/SBType.cpp' l='554' u='m' c='_ZN4lldb6SBType28GetNumberOfTemplateArgumentsEv'/>
<use f='llvm/lldb/source/API/SBType.cpp' l='568' u='m' c='_ZN4lldb6SBType23GetTemplateArgumentTypeEj'/>
<use f='llvm/lldb/source/API/SBType.cpp' l='571' u='m' c='_ZN4lldb6SBType23GetTemplateArgumentTypeEj'/>
<use f='llvm/lldb/source/API/SBType.cpp' l='588' u='m' c='_ZN4lldb6SBType23GetTemplateArgumentKindEj'/>
<use f='llvm/lldb/source/API/SBType.cpp' l='632' u='r' c='_ZN4lldb10SBTypeList6AppendENS_6SBTypeE'/>
<use f='llvm/lldb/source/API/SBTypeNameSpecifier.cpp' l='38' u='m' c='_ZN4lldb19SBTypeNameSpecifierC1ENS_6SBTypeE'/>
