<dec f='llvm/lldb/include/lldb/API/SBFileSpec.h' l='90' type='std::unique_ptr&lt;lldb_private::FileSpec&gt;'/>
<offset>0</offset>
<use f='llvm/lldb/source/API/SBFileSpec.cpp' l='26' u='w' c='_ZN4lldb10SBFileSpecC1Ev'/>
<use f='llvm/lldb/source/API/SBFileSpec.cpp' l='30' u='w' c='_ZN4lldb10SBFileSpecC1ERKS0_'/>
<use f='llvm/lldb/source/API/SBFileSpec.cpp' l='33' u='w' c='_ZN4lldb10SBFileSpecC1ERKS0_'/>
<use f='llvm/lldb/source/API/SBFileSpec.cpp' l='33' u='r' c='_ZN4lldb10SBFileSpecC1ERKS0_'/>
<use f='llvm/lldb/source/API/SBFileSpec.cpp' l='37' u='w' c='_ZN4lldb10SBFileSpecC1ERKN12lldb_private8FileSpecE'/>
<use f='llvm/lldb/source/API/SBFileSpec.cpp' l='40' u='w' c='_ZN4lldb10SBFileSpecC1EPKc'/>
<use f='llvm/lldb/source/API/SBFileSpec.cpp' l='43' u='m' c='_ZN4lldb10SBFileSpecC1EPKc'/>
<use f='llvm/lldb/source/API/SBFileSpec.cpp' l='47' u='w' c='_ZN4lldb10SBFileSpecC1EPKcb'/>
<use f='llvm/lldb/source/API/SBFileSpec.cpp' l='51' u='m' c='_ZN4lldb10SBFileSpecC1EPKcb'/>
<use f='llvm/lldb/source/API/SBFileSpec.cpp' l='61' u='w' c='_ZN4lldb10SBFileSpecaSERKS0_'/>
<use f='llvm/lldb/source/API/SBFileSpec.cpp' l='61' u='r' c='_ZN4lldb10SBFileSpecaSERKS0_'/>
<use f='llvm/lldb/source/API/SBFileSpec.cpp' l='86' u='m' c='_ZNK4lldb10SBFileSpeccvbEv'/>
<use f='llvm/lldb/source/API/SBFileSpec.cpp' l='92' u='m' c='_ZNK4lldb10SBFileSpec6ExistsEv'/>
<use f='llvm/lldb/source/API/SBFileSpec.cpp' l='98' u='m' c='_ZN4lldb10SBFileSpec25ResolveExecutableLocationEv'/>
<use f='llvm/lldb/source/API/SBFileSpec.cpp' l='116' u='m' c='_ZNK4lldb10SBFileSpec11GetFilenameEv'/>
<use f='llvm/lldb/source/API/SBFileSpec.cpp' l='122' u='m' c='_ZNK4lldb10SBFileSpec12GetDirectoryEv'/>
<use f='llvm/lldb/source/API/SBFileSpec.cpp' l='131' u='m' c='_ZN4lldb10SBFileSpec11SetFilenameEPKc'/>
<use f='llvm/lldb/source/API/SBFileSpec.cpp' l='133' u='m' c='_ZN4lldb10SBFileSpec11SetFilenameEPKc'/>
<use f='llvm/lldb/source/API/SBFileSpec.cpp' l='140' u='m' c='_ZN4lldb10SBFileSpec12SetDirectoryEPKc'/>
<use f='llvm/lldb/source/API/SBFileSpec.cpp' l='142' u='m' c='_ZN4lldb10SBFileSpec12SetDirectoryEPKc'/>
<use f='llvm/lldb/source/API/SBFileSpec.cpp' l='149' u='m' c='_ZNK4lldb10SBFileSpec7GetPathEPcm'/>
<use f='llvm/lldb/source/API/SBFileSpec.cpp' l='157' u='m' c='_ZNK4lldb10SBFileSpecptEv'/>
<use f='llvm/lldb/source/API/SBFileSpec.cpp' l='161' u='m' c='_ZNK4lldb10SBFileSpec3getEv'/>
<use f='llvm/lldb/source/API/SBFileSpec.cpp' l='165' u='m' c='_ZNK4lldb10SBFileSpecdeEv'/>
<use f='llvm/lldb/source/API/SBFileSpec.cpp' l='168' u='m' c='_ZNK4lldb10SBFileSpec3refEv'/>
<use f='llvm/lldb/source/API/SBFileSpec.cpp' l='171' u='m' c='_ZN4lldb10SBFileSpec11SetFileSpecERKN12lldb_private8FileSpecE'/>
<use f='llvm/lldb/source/API/SBFileSpec.cpp' l='180' u='m' c='_ZNK4lldb10SBFileSpec14GetDescriptionERNS_8SBStreamE'/>
<use f='llvm/lldb/source/API/SBFileSpec.cpp' l='188' u='m' c='_ZN4lldb10SBFileSpec19AppendPathComponentEPKc'/>
