<dec f='llvm/lldb/include/lldb/API/SBAddress.h' l='123' type='std::unique_ptr&lt;lldb_private::Address&gt;'/>
<offset>0</offset>
<use f='llvm/lldb/source/API/SBAddress.cpp' l='24' u='w' c='_ZN4lldb9SBAddressC1Ev'/>
<use f='llvm/lldb/source/API/SBAddress.cpp' l='29' u='w' c='_ZN4lldb9SBAddressC1ERKN12lldb_private7AddressE'/>
<use f='llvm/lldb/source/API/SBAddress.cpp' l='31' u='w' c='_ZN4lldb9SBAddressC1ERKS0_'/>
<use f='llvm/lldb/source/API/SBAddress.cpp' l='34' u='w' c='_ZN4lldb9SBAddressC1ERKS0_'/>
<use f='llvm/lldb/source/API/SBAddress.cpp' l='34' u='r' c='_ZN4lldb9SBAddressC1ERKS0_'/>
<use f='llvm/lldb/source/API/SBAddress.cpp' l='38' u='w' c='_ZN4lldb9SBAddressC1ENS_9SBSectionEm'/>
<use f='llvm/lldb/source/API/SBAddress.cpp' l='45' u='w' c='_ZN4lldb9SBAddressC1EmRNS_8SBTargetE'/>
<use f='llvm/lldb/source/API/SBAddress.cpp' l='59' u='w' c='_ZN4lldb9SBAddressaSERKS0_'/>
<use f='llvm/lldb/source/API/SBAddress.cpp' l='59' u='r' c='_ZN4lldb9SBAddressaSERKS0_'/>
<use f='llvm/lldb/source/API/SBAddress.cpp' l='83' u='r' c='_ZNK4lldb9SBAddresscvbEv'/>
<use f='llvm/lldb/source/API/SBAddress.cpp' l='83' u='m' c='_ZNK4lldb9SBAddresscvbEv'/>
<use f='llvm/lldb/source/API/SBAddress.cpp' l='89' u='w' c='_ZN4lldb9SBAddress5ClearEv'/>
<use f='llvm/lldb/source/API/SBAddress.cpp' l='106' u='m' c='_ZNK4lldb9SBAddress14GetFileAddressEv'/>
<use f='llvm/lldb/source/API/SBAddress.cpp' l='107' u='m' c='_ZNK4lldb9SBAddress14GetFileAddressEv'/>
<use f='llvm/lldb/source/API/SBAddress.cpp' l='119' u='m' c='_ZNK4lldb9SBAddress14GetLoadAddressERKNS_8SBTargetE'/>
<use f='llvm/lldb/source/API/SBAddress.cpp' l='121' u='m' c='_ZNK4lldb9SBAddress14GetLoadAddressERKNS_8SBTargetE'/>
<use f='llvm/lldb/source/API/SBAddress.cpp' l='137' u='m' c='_ZN4lldb9SBAddress14SetLoadAddressEmRNS_8SBTargetE'/>
<use f='llvm/lldb/source/API/SBAddress.cpp' l='142' u='m' c='_ZN4lldb9SBAddress14SetLoadAddressEmRNS_8SBTargetE'/>
<use f='llvm/lldb/source/API/SBAddress.cpp' l='143' u='m' c='_ZN4lldb9SBAddress14SetLoadAddressEmRNS_8SBTargetE'/>
<use f='llvm/lldb/source/API/SBAddress.cpp' l='149' u='m' c='_ZN4lldb9SBAddress13OffsetAddressEm'/>
<use f='llvm/lldb/source/API/SBAddress.cpp' l='150' u='m' c='_ZN4lldb9SBAddress13OffsetAddressEm'/>
<use f='llvm/lldb/source/API/SBAddress.cpp' l='152' u='m' c='_ZN4lldb9SBAddress13OffsetAddressEm'/>
<use f='llvm/lldb/source/API/SBAddress.cpp' l='163' u='m' c='_ZN4lldb9SBAddress10GetSectionEv'/>
<use f='llvm/lldb/source/API/SBAddress.cpp' l='164' u='m' c='_ZN4lldb9SBAddress10GetSectionEv'/>
<use f='llvm/lldb/source/API/SBAddress.cpp' l='171' u='m' c='_ZN4lldb9SBAddress9GetOffsetEv'/>
<use f='llvm/lldb/source/API/SBAddress.cpp' l='172' u='m' c='_ZN4lldb9SBAddress9GetOffsetEv'/>
<use f='llvm/lldb/source/API/SBAddress.cpp' l='176' u='m' c='_ZN4lldb9SBAddressptEv'/>
<use f='llvm/lldb/source/API/SBAddress.cpp' l='178' u='m' c='_ZNK4lldb9SBAddressptEv'/>
<use f='llvm/lldb/source/API/SBAddress.cpp' l='181' u='r' c='_ZN4lldb9SBAddress3refEv'/>
<use f='llvm/lldb/source/API/SBAddress.cpp' l='182' u='w' c='_ZN4lldb9SBAddress3refEv'/>
<use f='llvm/lldb/source/API/SBAddress.cpp' l='183' u='m' c='_ZN4lldb9SBAddress3refEv'/>
<use f='llvm/lldb/source/API/SBAddress.cpp' l='190' u='m' c='_ZNK4lldb9SBAddress3refEv'/>
<use f='llvm/lldb/source/API/SBAddress.cpp' l='193' u='m' c='_ZN4lldb9SBAddress3getEv'/>
<use f='llvm/lldb/source/API/SBAddress.cpp' l='202' u='m' c='_ZN4lldb9SBAddress14GetDescriptionERNS_8SBStreamE'/>
<use f='llvm/lldb/source/API/SBAddress.cpp' l='203' u='m' c='_ZN4lldb9SBAddress14GetDescriptionERNS_8SBStreamE'/>
<use f='llvm/lldb/source/API/SBAddress.cpp' l='215' u='m' c='_ZN4lldb9SBAddress9GetModuleEv'/>
<use f='llvm/lldb/source/API/SBAddress.cpp' l='216' u='m' c='_ZN4lldb9SBAddress9GetModuleEv'/>
<use f='llvm/lldb/source/API/SBAddress.cpp' l='226' u='m' c='_ZN4lldb9SBAddress16GetSymbolContextEj'/>
<use f='llvm/lldb/source/API/SBAddress.cpp' l='227' u='m' c='_ZN4lldb9SBAddress16GetSymbolContextEj'/>
<use f='llvm/lldb/source/API/SBAddress.cpp' l='235' u='m' c='_ZN4lldb9SBAddress14GetCompileUnitEv'/>
<use f='llvm/lldb/source/API/SBAddress.cpp' l='236' u='m' c='_ZN4lldb9SBAddress14GetCompileUnitEv'/>
<use f='llvm/lldb/source/API/SBAddress.cpp' l='244' u='m' c='_ZN4lldb9SBAddress11GetFunctionEv'/>
<use f='llvm/lldb/source/API/SBAddress.cpp' l='245' u='m' c='_ZN4lldb9SBAddress11GetFunctionEv'/>
<use f='llvm/lldb/source/API/SBAddress.cpp' l='253' u='m' c='_ZN4lldb9SBAddress8GetBlockEv'/>
<use f='llvm/lldb/source/API/SBAddress.cpp' l='254' u='m' c='_ZN4lldb9SBAddress8GetBlockEv'/>
<use f='llvm/lldb/source/API/SBAddress.cpp' l='262' u='m' c='_ZN4lldb9SBAddress9GetSymbolEv'/>
<use f='llvm/lldb/source/API/SBAddress.cpp' l='263' u='m' c='_ZN4lldb9SBAddress9GetSymbolEv'/>
<use f='llvm/lldb/source/API/SBAddress.cpp' l='271' u='m' c='_ZN4lldb9SBAddress12GetLineEntryEv'/>
<use f='llvm/lldb/source/API/SBAddress.cpp' l='273' u='m' c='_ZN4lldb9SBAddress12GetLineEntryEv'/>
