<def f='llvm/lldb/include/lldb/Utility/UserID.h' l='62' ll='73'/>
<size>8</size>
<doc f='llvm/lldb/include/lldb/Utility/UserID.h' l='55'>/// Unary predicate function object that can search for a matching user ID.
  ///
  /// Function object that can be used on any class that inherits from UserID:
  /// \code
  /// iterator pos;
  /// pos = std::find_if (coll.begin(), coll.end(), UserID::IDMatches(blockID));
  /// \endcode</doc>
<fun r='_ZN12lldb_private6UserID9IDMatchesC1Em'/>
<fun r='_ZNK12lldb_private6UserID9IDMatchesclERKS0_'/>
<mbr r='lldb_private::UserID::IDMatches::m_uid' o='0' t='const lldb::user_id_t'/>
