<dec f='llvm/lldb/include/lldb/API/SBPlatform.h' l='182' type='lldb::PlatformSP'/>
<offset>0</offset>
<use f='llvm/lldb/source/API/SBPlatform.cpp' l='316' u='w' c='_ZN4lldb10SBPlatformC1Ev'/>
<use f='llvm/lldb/source/API/SBPlatform.cpp' l='320' u='w' c='_ZN4lldb10SBPlatformC1EPKc'/>
<use f='llvm/lldb/source/API/SBPlatform.cpp' l='325' u='w' c='_ZN4lldb10SBPlatformC1EPKc'/>
<use f='llvm/lldb/source/API/SBPlatform.cpp' l='331' u='w' c='_ZN4lldb10SBPlatformC1ERKS0_'/>
<use f='llvm/lldb/source/API/SBPlatform.cpp' l='331' u='r' c='_ZN4lldb10SBPlatformC1ERKS0_'/>
<use f='llvm/lldb/source/API/SBPlatform.cpp' l='338' u='w' c='_ZN4lldb10SBPlatformaSERKS0_'/>
<use f='llvm/lldb/source/API/SBPlatform.cpp' l='338' u='r' c='_ZN4lldb10SBPlatformaSERKS0_'/>
<use f='llvm/lldb/source/API/SBPlatform.cpp' l='349' u='w' c='_ZN4lldb10SBPlatform15GetHostPlatformEv'/>
<use f='llvm/lldb/source/API/SBPlatform.cpp' l='360' u='m' c='_ZNK4lldb10SBPlatformcvbEv'/>
<use f='llvm/lldb/source/API/SBPlatform.cpp' l='366' u='m' c='_ZN4lldb10SBPlatform5ClearEv'/>
<use f='llvm/lldb/source/API/SBPlatform.cpp' l='378' u='r' c='_ZNK4lldb10SBPlatform5GetSPEv'/>
<use f='llvm/lldb/source/API/SBPlatform.cpp' l='381' u='w' c='_ZN4lldb10SBPlatform5SetSPERKSt10shared_ptrIN12lldb_private8PlatformEE'/>
<use f='llvm/lldb/source/API/SBTarget.cpp' l='198' u='w' c='_ZN4lldb8SBTarget11GetPlatformEv'/>
