<dec f='llvm/lldb/source/Plugins/Process/Utility/RegisterContext_x86.h' l='42' type='4'/>
<doc f='llvm/lldb/source/Plugins/Process/Utility/RegisterContext_x86.h' l='31'>// on Darwin esp &amp; ebp are reversed in the eh_frame section for i386 (versus
  // dwarf&apos;s reg numbering).
  // To be specific:
  //    i386+darwin eh_frame:        4 is ebp, 5 is esp
  //    i386+everyone else eh_frame: 4 is esp, 5 is ebp
  //    i386 dwarf:                  4 is esp, 5 is ebp
  // lldb will get the darwin-specific eh_frame reg numberings from debugserver,
  // or the ABI, so we
  // only encode the generally correct 4 == esp, 5 == ebp numbers in this
  // generic header.</doc>
<use f='llvm/lldb/source/Plugins/Process/Utility/RegisterInfos_i386.h' l='200'/>
<use f='llvm/lldb/source/Plugins/Process/Utility/RegisterContextWindows_i386.cpp' l='58'/>
