<dec f='llvm/lldb/include/lldb/API/SBSymbol.h' l='81' type='lldb_private::Symbol *'/>
<offset>0</offset>
<use f='llvm/lldb/source/API/SBSymbol.cpp' l='21' u='w' c='_ZN4lldb8SBSymbolC1Ev'/>
<use f='llvm/lldb/source/API/SBSymbol.cpp' l='26' u='w' c='_ZN4lldb8SBSymbolC1EPN12lldb_private6SymbolE'/>
<use f='llvm/lldb/source/API/SBSymbol.cpp' l='28' u='w' c='_ZN4lldb8SBSymbolC1ERKS0_'/>
<use f='llvm/lldb/source/API/SBSymbol.cpp' l='28' u='r' c='_ZN4lldb8SBSymbolC1ERKS0_'/>
<use f='llvm/lldb/source/API/SBSymbol.cpp' l='36' u='w' c='_ZN4lldb8SBSymbolaSERKS0_'/>
<use f='llvm/lldb/source/API/SBSymbol.cpp' l='36' u='r' c='_ZN4lldb8SBSymbolaSERKS0_'/>
<use f='llvm/lldb/source/API/SBSymbol.cpp' l='40' u='w' c='_ZN4lldb8SBSymbolD1Ev'/>
<use f='llvm/lldb/source/API/SBSymbol.cpp' l='43' u='w' c='_ZN4lldb8SBSymbol9SetSymbolEPN12lldb_private6SymbolE'/>
<use f='llvm/lldb/source/API/SBSymbol.cpp' l='53' u='r' c='_ZNK4lldb8SBSymbolcvbEv'/>
<use f='llvm/lldb/source/API/SBSymbol.cpp' l='60' u='r' c='_ZNK4lldb8SBSymbol7GetNameEv'/>
<use f='llvm/lldb/source/API/SBSymbol.cpp' l='61' u='r' c='_ZNK4lldb8SBSymbol7GetNameEv'/>
<use f='llvm/lldb/source/API/SBSymbol.cpp' l='70' u='r' c='_ZNK4lldb8SBSymbol14GetDisplayNameEv'/>
<use f='llvm/lldb/source/API/SBSymbol.cpp' l='71' u='r' c='_ZNK4lldb8SBSymbol14GetDisplayNameEv'/>
<use f='llvm/lldb/source/API/SBSymbol.cpp' l='80' u='r' c='_ZNK4lldb8SBSymbol14GetMangledNameEv'/>
<use f='llvm/lldb/source/API/SBSymbol.cpp' l='81' u='r' c='_ZNK4lldb8SBSymbol14GetMangledNameEv'/>
<use f='llvm/lldb/source/API/SBSymbol.cpp' l='89' u='r' c='_ZNK4lldb8SBSymboleqERKS0_'/>
<use f='llvm/lldb/source/API/SBSymbol.cpp' l='89' u='r' c='_ZNK4lldb8SBSymboleqERKS0_'/>
<use f='llvm/lldb/source/API/SBSymbol.cpp' l='96' u='r' c='_ZNK4lldb8SBSymbolneERKS0_'/>
<use f='llvm/lldb/source/API/SBSymbol.cpp' l='96' u='r' c='_ZNK4lldb8SBSymbolneERKS0_'/>
<use f='llvm/lldb/source/API/SBSymbol.cpp' l='105' u='r' c='_ZN4lldb8SBSymbol14GetDescriptionERNS_8SBStreamE'/>
<use f='llvm/lldb/source/API/SBSymbol.cpp' l='106' u='r' c='_ZN4lldb8SBSymbol14GetDescriptionERNS_8SBStreamE'/>
<use f='llvm/lldb/source/API/SBSymbol.cpp' l='126' u='r' c='_ZN4lldb8SBSymbol15GetInstructionsENS_8SBTargetEPKc'/>
<use f='llvm/lldb/source/API/SBSymbol.cpp' l='129' u='r' c='_ZN4lldb8SBSymbol15GetInstructionsENS_8SBTargetEPKc'/>
<use f='llvm/lldb/source/API/SBSymbol.cpp' l='131' u='r' c='_ZN4lldb8SBSymbol15GetInstructionsENS_8SBTargetEPKc'/>
<use f='llvm/lldb/source/API/SBSymbol.cpp' l='134' u='r' c='_ZN4lldb8SBSymbol15GetInstructionsENS_8SBTargetEPKc'/>
<use f='llvm/lldb/source/API/SBSymbol.cpp' l='145' u='r' c='_ZN4lldb8SBSymbol3getEv'/>
<use f='llvm/lldb/source/API/SBSymbol.cpp' l='147' u='w' c='_ZN4lldb8SBSymbol5resetEPN12lldb_private6SymbolE'/>
<use f='llvm/lldb/source/API/SBSymbol.cpp' l='153' u='r' c='_ZN4lldb8SBSymbol15GetStartAddressEv'/>
<use f='llvm/lldb/source/API/SBSymbol.cpp' l='153' u='r' c='_ZN4lldb8SBSymbol15GetStartAddressEv'/>
<use f='llvm/lldb/source/API/SBSymbol.cpp' l='154' u='r' c='_ZN4lldb8SBSymbol15GetStartAddressEv'/>
<use f='llvm/lldb/source/API/SBSymbol.cpp' l='163' u='r' c='_ZN4lldb8SBSymbol13GetEndAddressEv'/>
<use f='llvm/lldb/source/API/SBSymbol.cpp' l='163' u='r' c='_ZN4lldb8SBSymbol13GetEndAddressEv'/>
<use f='llvm/lldb/source/API/SBSymbol.cpp' l='164' u='r' c='_ZN4lldb8SBSymbol13GetEndAddressEv'/>
<use f='llvm/lldb/source/API/SBSymbol.cpp' l='166' u='r' c='_ZN4lldb8SBSymbol13GetEndAddressEv'/>
<use f='llvm/lldb/source/API/SBSymbol.cpp' l='167' u='r' c='_ZN4lldb8SBSymbol13GetEndAddressEv'/>
<use f='llvm/lldb/source/API/SBSymbol.cpp' l='176' u='r' c='_ZN4lldb8SBSymbol19GetPrologueByteSizeEv'/>
<use f='llvm/lldb/source/API/SBSymbol.cpp' l='177' u='r' c='_ZN4lldb8SBSymbol19GetPrologueByteSizeEv'/>
<use f='llvm/lldb/source/API/SBSymbol.cpp' l='184' u='r' c='_ZN4lldb8SBSymbol7GetTypeEv'/>
<use f='llvm/lldb/source/API/SBSymbol.cpp' l='185' u='r' c='_ZN4lldb8SBSymbol7GetTypeEv'/>
<use f='llvm/lldb/source/API/SBSymbol.cpp' l='192' u='r' c='_ZN4lldb8SBSymbol10IsExternalEv'/>
<use f='llvm/lldb/source/API/SBSymbol.cpp' l='193' u='r' c='_ZN4lldb8SBSymbol10IsExternalEv'/>
<use f='llvm/lldb/source/API/SBSymbol.cpp' l='200' u='r' c='_ZN4lldb8SBSymbol11IsSyntheticEv'/>
<use f='llvm/lldb/source/API/SBSymbol.cpp' l='201' u='r' c='_ZN4lldb8SBSymbol11IsSyntheticEv'/>
