<dec f='llvm/lldb/include/lldb/API/SBFunction.h' l='77' type='lldb_private::Function *'/>
<offset>0</offset>
<use f='llvm/lldb/source/API/SBFunction.cpp' l='25' u='w' c='_ZN4lldb10SBFunctionC1Ev'/>
<use f='llvm/lldb/source/API/SBFunction.cpp' l='30' u='w' c='_ZN4lldb10SBFunctionC1EPN12lldb_private8FunctionE'/>
<use f='llvm/lldb/source/API/SBFunction.cpp' l='33' u='w' c='_ZN4lldb10SBFunctionC1ERKS0_'/>
<use f='llvm/lldb/source/API/SBFunction.cpp' l='33' u='r' c='_ZN4lldb10SBFunctionC1ERKS0_'/>
<use f='llvm/lldb/source/API/SBFunction.cpp' l='41' u='w' c='_ZN4lldb10SBFunctionaSERKS0_'/>
<use f='llvm/lldb/source/API/SBFunction.cpp' l='41' u='r' c='_ZN4lldb10SBFunctionaSERKS0_'/>
<use f='llvm/lldb/source/API/SBFunction.cpp' l='45' u='w' c='_ZN4lldb10SBFunctionD1Ev'/>
<use f='llvm/lldb/source/API/SBFunction.cpp' l='54' u='r' c='_ZNK4lldb10SBFunctioncvbEv'/>
<use f='llvm/lldb/source/API/SBFunction.cpp' l='61' u='r' c='_ZNK4lldb10SBFunction7GetNameEv'/>
<use f='llvm/lldb/source/API/SBFunction.cpp' l='62' u='r' c='_ZNK4lldb10SBFunction7GetNameEv'/>
<use f='llvm/lldb/source/API/SBFunction.cpp' l='71' u='r' c='_ZNK4lldb10SBFunction14GetDisplayNameEv'/>
<use f='llvm/lldb/source/API/SBFunction.cpp' l='72' u='r' c='_ZNK4lldb10SBFunction14GetDisplayNameEv'/>
<use f='llvm/lldb/source/API/SBFunction.cpp' l='81' u='r' c='_ZNK4lldb10SBFunction14GetMangledNameEv'/>
<use f='llvm/lldb/source/API/SBFunction.cpp' l='82' u='r' c='_ZNK4lldb10SBFunction14GetMangledNameEv'/>
<use f='llvm/lldb/source/API/SBFunction.cpp' l='90' u='r' c='_ZNK4lldb10SBFunctioneqERKS0_'/>
<use f='llvm/lldb/source/API/SBFunction.cpp' l='90' u='r' c='_ZNK4lldb10SBFunctioneqERKS0_'/>
<use f='llvm/lldb/source/API/SBFunction.cpp' l='97' u='r' c='_ZNK4lldb10SBFunctionneERKS0_'/>
<use f='llvm/lldb/source/API/SBFunction.cpp' l='97' u='r' c='_ZNK4lldb10SBFunctionneERKS0_'/>
<use f='llvm/lldb/source/API/SBFunction.cpp' l='103' u='r' c='_ZN4lldb10SBFunction14GetDescriptionERNS_8SBStreamE'/>
<use f='llvm/lldb/source/API/SBFunction.cpp' l='105' u='r' c='_ZN4lldb10SBFunction14GetDescriptionERNS_8SBStreamE'/>
<use f='llvm/lldb/source/API/SBFunction.cpp' l='105' u='r' c='_ZN4lldb10SBFunction14GetDescriptionERNS_8SBStreamE'/>
<use f='llvm/lldb/source/API/SBFunction.cpp' l='106' u='r' c='_ZN4lldb10SBFunction14GetDescriptionERNS_8SBStreamE'/>
<use f='llvm/lldb/source/API/SBFunction.cpp' l='128' u='r' c='_ZN4lldb10SBFunction15GetInstructionsENS_8SBTargetEPKc'/>
<use f='llvm/lldb/source/API/SBFunction.cpp' l='132' u='r' c='_ZN4lldb10SBFunction15GetInstructionsENS_8SBTargetEPKc'/>
<use f='llvm/lldb/source/API/SBFunction.cpp' l='138' u='r' c='_ZN4lldb10SBFunction15GetInstructionsENS_8SBTargetEPKc'/>
<use f='llvm/lldb/source/API/SBFunction.cpp' l='144' u='r' c='_ZN4lldb10SBFunction3getEv'/>
<use f='llvm/lldb/source/API/SBFunction.cpp' l='147' u='w' c='_ZN4lldb10SBFunction5resetEPN12lldb_private8FunctionE'/>
<use f='llvm/lldb/source/API/SBFunction.cpp' l='154' u='r' c='_ZN4lldb10SBFunction15GetStartAddressEv'/>
<use f='llvm/lldb/source/API/SBFunction.cpp' l='155' u='r' c='_ZN4lldb10SBFunction15GetStartAddressEv'/>
<use f='llvm/lldb/source/API/SBFunction.cpp' l='163' u='r' c='_ZN4lldb10SBFunction13GetEndAddressEv'/>
<use f='llvm/lldb/source/API/SBFunction.cpp' l='164' u='r' c='_ZN4lldb10SBFunction13GetEndAddressEv'/>
<use f='llvm/lldb/source/API/SBFunction.cpp' l='166' u='r' c='_ZN4lldb10SBFunction13GetEndAddressEv'/>
<use f='llvm/lldb/source/API/SBFunction.cpp' l='177' u='r' c='_ZN4lldb10SBFunction15GetArgumentNameEj'/>
<use f='llvm/lldb/source/API/SBFunction.cpp' l='178' u='r' c='_ZN4lldb10SBFunction15GetArgumentNameEj'/>
<use f='llvm/lldb/source/API/SBFunction.cpp' l='195' u='r' c='_ZN4lldb10SBFunction19GetPrologueByteSizeEv'/>
<use f='llvm/lldb/source/API/SBFunction.cpp' l='196' u='r' c='_ZN4lldb10SBFunction19GetPrologueByteSizeEv'/>
<use f='llvm/lldb/source/API/SBFunction.cpp' l='204' u='r' c='_ZN4lldb10SBFunction7GetTypeEv'/>
<use f='llvm/lldb/source/API/SBFunction.cpp' l='205' u='r' c='_ZN4lldb10SBFunction7GetTypeEv'/>
<use f='llvm/lldb/source/API/SBFunction.cpp' l='216' u='r' c='_ZN4lldb10SBFunction8GetBlockEv'/>
<use f='llvm/lldb/source/API/SBFunction.cpp' l='217' u='r' c='_ZN4lldb10SBFunction8GetBlockEv'/>
<use f='llvm/lldb/source/API/SBFunction.cpp' l='224' u='r' c='_ZN4lldb10SBFunction11GetLanguageEv'/>
<use f='llvm/lldb/source/API/SBFunction.cpp' l='225' u='r' c='_ZN4lldb10SBFunction11GetLanguageEv'/>
<use f='llvm/lldb/source/API/SBFunction.cpp' l='226' u='r' c='_ZN4lldb10SBFunction11GetLanguageEv'/>
<use f='llvm/lldb/source/API/SBFunction.cpp' l='234' u='r' c='_ZN4lldb10SBFunction14GetIsOptimizedEv'/>
<use f='llvm/lldb/source/API/SBFunction.cpp' l='235' u='r' c='_ZN4lldb10SBFunction14GetIsOptimizedEv'/>
<use f='llvm/lldb/source/API/SBFunction.cpp' l='236' u='r' c='_ZN4lldb10SBFunction14GetIsOptimizedEv'/>
