<dec f='llvm/lldb/include/lldb/API/SBStream.h' l='107' type='bool'/>
<offset>64</offset>
<use f='llvm/lldb/source/API/SBStream.cpp' l='22' u='w' c='_ZN4lldb8SBStreamC1Ev'/>
<use f='llvm/lldb/source/API/SBStream.cpp' l='27' u='w' c='_ZN4lldb8SBStreamC1EOS0_'/>
<use f='llvm/lldb/source/API/SBStream.cpp' l='27' u='r' c='_ZN4lldb8SBStreamC1EOS0_'/>
<use f='llvm/lldb/source/API/SBStream.cpp' l='46' u='r' c='_ZN4lldb8SBStream7GetDataEv'/>
<use f='llvm/lldb/source/API/SBStream.cpp' l='57' u='r' c='_ZN4lldb8SBStream7GetSizeEv'/>
<use f='llvm/lldb/source/API/SBStream.cpp' l='89' u='r' c='_ZN4lldb8SBStream14RedirectToFileEPKcb'/>
<use f='llvm/lldb/source/API/SBStream.cpp' l='108' u='w' c='_ZN4lldb8SBStream14RedirectToFileEPKcb'/>
<use f='llvm/lldb/source/API/SBStream.cpp' l='138' u='r' c='_ZN4lldb8SBStream14RedirectToFileESt10shared_ptrIN12lldb_private4FileEE'/>
<use f='llvm/lldb/source/API/SBStream.cpp' l='144' u='w' c='_ZN4lldb8SBStream14RedirectToFileESt10shared_ptrIN12lldb_private4FileEE'/>
<use f='llvm/lldb/source/API/SBStream.cpp' l='160' u='r' c='_ZN4lldb8SBStream24RedirectToFileDescriptorEib'/>
<use f='llvm/lldb/source/API/SBStream.cpp' l='166' u='w' c='_ZN4lldb8SBStream24RedirectToFileDescriptorEib'/>
<use f='llvm/lldb/source/API/SBStream.cpp' l='190' u='r' c='_ZN4lldb8SBStream5ClearEv'/>
