<use f='llvm/lldb/include/lldb/Core/Value.h' l='115' u='a' c='_ZN12lldb_private5Value9GetBufferEv'/>
<use f='llvm/lldb/include/lldb/Core/Value.h' l='117' u='a' c='_ZNK12lldb_private5Value9GetBufferEv'/>
<dec f='llvm/lldb/include/lldb/Core/Value.h' l='149' type='lldb_private::DataBufferHeap'/>
<offset>704</offset>
<use f='llvm/lldb/source/Core/Value.cpp' l='44' u='w' c='_ZN12lldb_private5ValueC1Ev'/>
<use f='llvm/lldb/source/Core/Value.cpp' l='49' u='w' c='_ZN12lldb_private5ValueC1ERKNS_6ScalarE'/>
<use f='llvm/lldb/source/Core/Value.cpp' l='54' u='w' c='_ZN12lldb_private5ValueC1EPKvi'/>
<use f='llvm/lldb/source/Core/Value.cpp' l='61' u='w' c='_ZN12lldb_private5ValueC1ERKS0_'/>
<use f='llvm/lldb/source/Core/Value.cpp' l='65' u='m' c='_ZN12lldb_private5ValueC1ERKS0_'/>
<use f='llvm/lldb/source/Core/Value.cpp' l='66' u='m' c='_ZN12lldb_private5ValueC1ERKS0_'/>
<use f='llvm/lldb/source/Core/Value.cpp' l='66' u='m' c='_ZN12lldb_private5ValueC1ERKS0_'/>
<use f='llvm/lldb/source/Core/Value.cpp' l='67' u='m' c='_ZN12lldb_private5ValueC1ERKS0_'/>
<use f='llvm/lldb/source/Core/Value.cpp' l='69' u='m' c='_ZN12lldb_private5ValueC1ERKS0_'/>
<use f='llvm/lldb/source/Core/Value.cpp' l='83' u='m' c='_ZN12lldb_private5ValueaSERKS0_'/>
<use f='llvm/lldb/source/Core/Value.cpp' l='84' u='m' c='_ZN12lldb_private5ValueaSERKS0_'/>
<use f='llvm/lldb/source/Core/Value.cpp' l='84' u='m' c='_ZN12lldb_private5ValueaSERKS0_'/>
<use f='llvm/lldb/source/Core/Value.cpp' l='85' u='m' c='_ZN12lldb_private5ValueaSERKS0_'/>
<use f='llvm/lldb/source/Core/Value.cpp' l='87' u='m' c='_ZN12lldb_private5ValueaSERKS0_'/>
<use f='llvm/lldb/source/Core/Value.cpp' l='95' u='m' c='_ZN12lldb_private5Value8SetBytesEPKvi'/>
<use f='llvm/lldb/source/Core/Value.cpp' l='96' u='m' c='_ZN12lldb_private5Value8SetBytesEPKvi'/>
<use f='llvm/lldb/source/Core/Value.cpp' l='101' u='m' c='_ZN12lldb_private5Value11AppendBytesEPKvi'/>
<use f='llvm/lldb/source/Core/Value.cpp' l='102' u='m' c='_ZN12lldb_private5Value11AppendBytesEPKvi'/>
<use f='llvm/lldb/source/Core/Value.cpp' l='144' u='m' c='_ZN12lldb_private5Value22AppendDataToHostBufferERKS0_'/>
<use f='llvm/lldb/source/Core/Value.cpp' l='152' u='m' c='_ZN12lldb_private5Value22AppendDataToHostBufferERKS0_'/>
<use f='llvm/lldb/source/Core/Value.cpp' l='167' u='m' c='_ZN12lldb_private5Value22AppendDataToHostBufferERKS0_'/>
<use f='llvm/lldb/source/Core/Value.cpp' l='178' u='m' c='_ZN12lldb_private5Value10ResizeDataEm'/>
<use f='llvm/lldb/source/Core/Value.cpp' l='179' u='m' c='_ZN12lldb_private5Value10ResizeDataEm'/>
<use f='llvm/lldb/source/Core/Value.cpp' l='180' u='m' c='_ZN12lldb_private5Value10ResizeDataEm'/>
<use f='llvm/lldb/source/Core/Value.cpp' l='288' u='m' c='_ZN12lldb_private5Value7GetDataERNS_13DataExtractorE'/>
<use f='llvm/lldb/source/Core/Value.cpp' l='289' u='m' c='_ZN12lldb_private5Value7GetDataERNS_13DataExtractorE'/>
<use f='llvm/lldb/source/Core/Value.cpp' l='289' u='m' c='_ZN12lldb_private5Value7GetDataERNS_13DataExtractorE'/>
<use f='llvm/lldb/source/Core/Value.cpp' l='586' u='m' c='_ZN12lldb_private5Value12ResolveValueEPNS_16ExecutionContextE'/>
<use f='llvm/lldb/source/Core/Value.cpp' l='592' u='m' c='_ZN12lldb_private5Value12ResolveValueEPNS_16ExecutionContextE'/>
<use f='llvm/lldb/source/Core/Value.cpp' l='615' u='m' c='_ZN12lldb_private5Value5ClearEv'/>
