<dec f='llvm/llvm/lib/TableGen/TGLexer.h' l='89' type='std::string'/>
<use f='llvm/llvm/lib/TableGen/TGLexer.h' l='120' u='a' c='_ZNK4llvm7TGLexer12getCurStrValB5cxx11Ev'/>
<offset>384</offset>
<doc f='llvm/llvm/lib/TableGen/TGLexer.h' l='89'>// This is valid for Id, StrVal, VarName, CodeFragment</doc>
<use f='llvm/llvm/lib/TableGen/TGLexer.cpp' l='270' u='w' c='_ZN4llvm7TGLexer9LexStringEv'/>
<use f='llvm/llvm/lib/TableGen/TGLexer.cpp' l='281' u='w' c='_ZN4llvm7TGLexer9LexStringEv'/>
<use f='llvm/llvm/lib/TableGen/TGLexer.cpp' l='290' u='w' c='_ZN4llvm7TGLexer9LexStringEv'/>
<use f='llvm/llvm/lib/TableGen/TGLexer.cpp' l='293' u='w' c='_ZN4llvm7TGLexer9LexStringEv'/>
<use f='llvm/llvm/lib/TableGen/TGLexer.cpp' l='297' u='w' c='_ZN4llvm7TGLexer9LexStringEv'/>
<use f='llvm/llvm/lib/TableGen/TGLexer.cpp' l='329' u='m' c='_ZN4llvm7TGLexer10LexVarNameEv'/>
<use f='llvm/llvm/lib/TableGen/TGLexer.cpp' l='377' u='m' c='_ZN4llvm7TGLexer13LexIdentifierEv'/>
<use f='llvm/llvm/lib/TableGen/TGLexer.cpp' l='398' u='r' c='_ZN4llvm7TGLexer10LexIncludeEv'/>
<use f='llvm/llvm/lib/TableGen/TGLexer.cpp' l='539' u='m' c='_ZN4llvm7TGLexer10LexBracketEv'/>
