<def f='llvm/llvm/include/llvm/ObjectYAML/ELFYAML.h' l='111' ll='128'/>
<use f='llvm/llvm/include/llvm/ObjectYAML/ELFYAML.h' l='692'/>
<use f='llvm/llvm/include/llvm/ObjectYAML/ELFYAML.h' l='867'/>
<use f='llvm/llvm/include/llvm/ObjectYAML/ELFYAML.h' l='868' c='_ZN4llvm4yaml13MappingTraitsINS_7ELFYAML10FileHeaderEE7mappingERNS0_2IOERS3_'/>
<size>88</size>
<doc f='llvm/llvm/include/llvm/ObjectYAML/ELFYAML.h' l='109'>// For now, hardcode 64 bits everywhere that 32 or 64 would be needed
// since 64-bit can hold 32-bit values too.</doc>
<mbr r='llvm::ELFYAML::FileHeader::Class' o='0' t='llvm::ELFYAML::ELF_ELFCLASS'/>
<mbr r='llvm::ELFYAML::FileHeader::Data' o='8' t='llvm::ELFYAML::ELF_ELFDATA'/>
<mbr r='llvm::ELFYAML::FileHeader::OSABI' o='16' t='llvm::ELFYAML::ELF_ELFOSABI'/>
<mbr r='llvm::ELFYAML::FileHeader::ABIVersion' o='24' t='llvm::yaml::Hex8'/>
<mbr r='llvm::ELFYAML::FileHeader::Type' o='32' t='llvm::ELFYAML::ELF_ET'/>
<mbr r='llvm::ELFYAML::FileHeader::Machine' o='64' t='Optional&lt;llvm::ELFYAML::ELF_EM&gt;'/>
<mbr r='llvm::ELFYAML::FileHeader::Flags' o='128' t='llvm::ELFYAML::ELF_EF'/>
<mbr r='llvm::ELFYAML::FileHeader::Entry' o='192' t='llvm::yaml::Hex64'/>
<mbr r='llvm::ELFYAML::FileHeader::EPhOff' o='256' t='Optional&lt;llvm::yaml::Hex64&gt;'/>
<mbr r='llvm::ELFYAML::FileHeader::EPhEntSize' o='384' t='Optional&lt;llvm::yaml::Hex16&gt;'/>
<mbr r='llvm::ELFYAML::FileHeader::EPhNum' o='416' t='Optional&lt;llvm::yaml::Hex16&gt;'/>
<mbr r='llvm::ELFYAML::FileHeader::EShEntSize' o='448' t='Optional&lt;llvm::yaml::Hex16&gt;'/>
<mbr r='llvm::ELFYAML::FileHeader::EShOff' o='512' t='Optional&lt;llvm::yaml::Hex64&gt;'/>
<mbr r='llvm::ELFYAML::FileHeader::EShNum' o='640' t='Optional&lt;llvm::yaml::Hex16&gt;'/>
<mbr r='llvm::ELFYAML::FileHeader::EShStrNdx' o='672' t='Optional&lt;llvm::yaml::Hex16&gt;'/>
<use f='llvm/llvm/lib/ObjectYAML/ELFYAML.cpp' l='866' c='_ZN4llvm4yaml13MappingTraitsINS_7ELFYAML10FileHeaderEE7mappingERNS0_2IOERS3_'/>
<size>88</size>
