<def f='llvm/llvm/lib/Target/AMDGPU/SIMachineFunctionInfo.h' l='179' ll='200'/>
<use f='llvm/llvm/lib/Target/AMDGPU/SIMachineFunctionInfo.h' l='202'/>
<use f='llvm/llvm/lib/Target/AMDGPU/SIMachineFunctionInfo.h' l='203' c='_ZN4llvm4yaml13MappingTraitsINS0_14SIArgumentInfoEE7mappingERNS0_2IOERS2_'/>
<use f='llvm/llvm/lib/Target/AMDGPU/SIMachineFunctionInfo.h' l='289'/>
<size>1224</size>
<mbr r='llvm::yaml::SIArgumentInfo::PrivateSegmentBuffer' o='0' t='Optional&lt;llvm::yaml::SIArgument&gt;'/>
<mbr r='llvm::yaml::SIArgumentInfo::DispatchPtr' o='576' t='Optional&lt;llvm::yaml::SIArgument&gt;'/>
<mbr r='llvm::yaml::SIArgumentInfo::QueuePtr' o='1152' t='Optional&lt;llvm::yaml::SIArgument&gt;'/>
<mbr r='llvm::yaml::SIArgumentInfo::KernargSegmentPtr' o='1728' t='Optional&lt;llvm::yaml::SIArgument&gt;'/>
<mbr r='llvm::yaml::SIArgumentInfo::DispatchID' o='2304' t='Optional&lt;llvm::yaml::SIArgument&gt;'/>
<mbr r='llvm::yaml::SIArgumentInfo::FlatScratchInit' o='2880' t='Optional&lt;llvm::yaml::SIArgument&gt;'/>
<mbr r='llvm::yaml::SIArgumentInfo::PrivateSegmentSize' o='3456' t='Optional&lt;llvm::yaml::SIArgument&gt;'/>
<mbr r='llvm::yaml::SIArgumentInfo::WorkGroupIDX' o='4032' t='Optional&lt;llvm::yaml::SIArgument&gt;'/>
<mbr r='llvm::yaml::SIArgumentInfo::WorkGroupIDY' o='4608' t='Optional&lt;llvm::yaml::SIArgument&gt;'/>
<mbr r='llvm::yaml::SIArgumentInfo::WorkGroupIDZ' o='5184' t='Optional&lt;llvm::yaml::SIArgument&gt;'/>
<mbr r='llvm::yaml::SIArgumentInfo::WorkGroupInfo' o='5760' t='Optional&lt;llvm::yaml::SIArgument&gt;'/>
<mbr r='llvm::yaml::SIArgumentInfo::PrivateSegmentWaveByteOffset' o='6336' t='Optional&lt;llvm::yaml::SIArgument&gt;'/>
<mbr r='llvm::yaml::SIArgumentInfo::ImplicitArgPtr' o='6912' t='Optional&lt;llvm::yaml::SIArgument&gt;'/>
<mbr r='llvm::yaml::SIArgumentInfo::ImplicitBufferPtr' o='7488' t='Optional&lt;llvm::yaml::SIArgument&gt;'/>
<mbr r='llvm::yaml::SIArgumentInfo::WorkItemIDX' o='8064' t='Optional&lt;llvm::yaml::SIArgument&gt;'/>
<mbr r='llvm::yaml::SIArgumentInfo::WorkItemIDY' o='8640' t='Optional&lt;llvm::yaml::SIArgument&gt;'/>
<mbr r='llvm::yaml::SIArgumentInfo::WorkItemIDZ' o='9216' t='Optional&lt;llvm::yaml::SIArgument&gt;'/>
<use f='llvm/llvm/lib/Target/AMDGPU/SIMachineFunctionInfo.cpp' l='480' c='_ZL19convertArgumentInfoRKN4llvm21AMDGPUFunctionArgInfoERKNS_18TargetRegisterInfoE'/>
<use f='llvm/llvm/lib/Target/AMDGPU/SIMachineFunctionInfo.cpp' l='483' c='_ZL19convertArgumentInfoRKN4llvm21AMDGPUFunctionArgInfoERKNS_18TargetRegisterInfoE'/>
<size>1224</size>
