<dec f='llvm/llvm/include/llvm-c/Core.h' l='3404' type='LLVMBool LLVMIsConditional(LLVMValueRef Branch)'/>
<doc f='llvm/llvm/include/llvm-c/Core.h' l='3397'>/**
 * Return if a branch is conditional.
 *
 * This only works on llvm::BranchInst instructions.
 *
 * @see llvm::BranchInst::isConditional
 */</doc>
<def f='llvm/llvm/lib/IR/Core.cpp' l='2944' ll='2946' type='LLVMBool LLVMIsConditional(LLVMValueRef Branch)'/>
<doc f='llvm/llvm/lib/IR/Core.cpp' l='2942'>/*--.. Operations on branch instructions (only) ............................--*/</doc>
<use f='llvm/llvm/tools/llvm-c-test/echo.cpp' l='502' u='c' c='_ZN9FunCloner16CloneInstructionEP15LLVMOpaqueValueP17LLVMOpaqueBuilder'/>
