<def f='llvm/llvm/include/llvm/CodeGen/MIRYamlMapping.h' l='240' ll='267'/>
<use f='llvm/llvm/include/llvm/CodeGen/MIRYamlMapping.h' l='257' c='_ZNK4llvm4yaml18MachineStackObjecteqERKS1_'/>
<use f='llvm/llvm/include/llvm/CodeGen/MIRYamlMapping.h' l='277'/>
<use f='llvm/llvm/include/llvm/CodeGen/MIRYamlMapping.h' l='278' c='_ZN4llvm4yaml13MappingTraitsINS0_18MachineStackObjectEE7mappingERNS0_2IOERS2_'/>
<use f='llvm/llvm/include/llvm/CodeGen/MIRYamlMapping.h' l='526'/>
<use f='llvm/llvm/include/llvm/CodeGen/MIRYamlMapping.h' l='654'/>
<use f='llvm/llvm/include/llvm/CodeGen/MIRYamlMapping.h' l='684' c='_ZN4llvm4yaml13MappingTraitsINS0_15MachineFunctionEE7mappingERNS0_2IOERS2_'/>
<size>320</size>
<doc f='llvm/llvm/include/llvm/CodeGen/MIRYamlMapping.h' l='233'>/// Serializable representation of stack object from the MachineFrameInfo class.
///
/// The flags &apos;isImmutable&apos; and &apos;isAliased&apos; aren&apos;t serialized, as they are
/// determined by the object&apos;s type and frame information flags.
/// Dead stack objects aren&apos;t serialized.
///
/// The &apos;isPreallocated&apos; flag is determined by the local offset.</doc>
<mbr r='llvm::yaml::MachineStackObject::ID' o='0' t='llvm::yaml::UnsignedValue'/>
<mbr r='llvm::yaml::MachineStackObject::Name' o='192' t='llvm::yaml::StringValue'/>
<mbr r='llvm::yaml::MachineStackObject::Type' o='576' t='llvm::yaml::MachineStackObject::ObjectType'/>
<mbr r='llvm::yaml::MachineStackObject::Offset' o='640' t='int64_t'/>
<mbr r='llvm::yaml::MachineStackObject::Size' o='704' t='uint64_t'/>
<mbr r='llvm::yaml::MachineStackObject::Alignment' o='768' t='llvm::MaybeAlign'/>
<mbr r='llvm::yaml::MachineStackObject::StackID' o='800' t='TargetStackID::Value'/>
<mbr r='llvm::yaml::MachineStackObject::CalleeSavedRegister' o='832' t='llvm::yaml::StringValue'/>
<mbr r='llvm::yaml::MachineStackObject::CalleeSavedRestored' o='1216' t='bool'/>
<mbr r='llvm::yaml::MachineStackObject::LocalOffset' o='1280' t='Optional&lt;int64_t&gt;'/>
<mbr r='llvm::yaml::MachineStackObject::DebugVar' o='1408' t='llvm::yaml::StringValue'/>
<mbr r='llvm::yaml::MachineStackObject::DebugExpr' o='1792' t='llvm::yaml::StringValue'/>
<mbr r='llvm::yaml::MachineStackObject::DebugLoc' o='2176' t='llvm::yaml::StringValue'/>
<fun r='_ZNK4llvm4yaml18MachineStackObjecteqERKS1_'/>
<use f='llvm/llvm/lib/CodeGen/MIRPrinter.cpp' l='414' c='_ZN4llvm10MIRPrinter19convertStackObjectsERNS_4yaml15MachineFunctionERKNS_15MachineFunctionERNS_17ModuleSlotTrackerE'/>
<size>320</size>
