<dec f='llvm/llvm/include/llvm/IR/CFG.h' l='48' type='USE_iterator'/>
<use f='llvm/llvm/include/llvm/IR/CFG.h' l='52' u='c' c='_ZN4llvm12PredIterator25advancePastNonTerminatorsEv'/>
<use f='llvm/llvm/include/llvm/IR/CFG.h' l='53' c='_ZN4llvm12PredIterator25advancePastNonTerminatorsEv'/>
<use f='llvm/llvm/include/llvm/IR/CFG.h' l='57' u='w' c='_ZN4llvm12PredIterator25advancePastNonTerminatorsEv'/>
<use f='llvm/llvm/include/llvm/IR/CFG.h' l='66' u='w' c='_ZN4llvm12PredIteratorC1EPT_'/>
<use f='llvm/llvm/include/llvm/IR/CFG.h' l='69' u='w' c='_ZN4llvm12PredIteratorC1EPT_b'/>
<use f='llvm/llvm/include/llvm/IR/CFG.h' l='71' c='_ZNK4llvm12PredIteratoreqERKNS_12PredIteratorIT_T0_EE'/>
<use f='llvm/llvm/include/llvm/IR/CFG.h' l='76' c='_ZNK4llvm12PredIteratordeEv'/>
<use f='llvm/llvm/include/llvm/IR/CFG.h' l='82' u='w' c='_ZN4llvm12PredIteratorppEv'/>
<use f='llvm/llvm/include/llvm/IR/CFG.h' l='93' u='c' c='_ZNK4llvm12PredIterator12getOperandNoEv'/>
<use f='llvm/llvm/include/llvm/IR/CFG.h' l='99' u='c' c='_ZNK4llvm12PredIterator6getUseEv'/>
