<def f='llvm/llvm/include/llvm/DebugInfo/GSYM/GsymReader.h' l='63' ll='68'/>
<use f='llvm/llvm/include/llvm/DebugInfo/GSYM/GsymReader.h' l='69'/>
<size>120</size>
<doc f='llvm/llvm/include/llvm/DebugInfo/GSYM/GsymReader.h' l='59'>/// When the GSYM file&apos;s endianness doesn&apos;t match the host system then
  /// we must decode all data structures that need to be swapped into
  /// local storage and set point the ArrayRef objects above to these swapped
  /// copies.</doc>
<mbr r='llvm::gsym::GsymReader::SwappedData::Hdr' o='0' t='llvm::gsym::Header'/>
<mbr r='llvm::gsym::GsymReader::SwappedData::AddrOffsets' o='384' t='std::vector&lt;uint8_t&gt;'/>
<mbr r='llvm::gsym::GsymReader::SwappedData::AddrInfoOffsets' o='576' t='std::vector&lt;uint32_t&gt;'/>
<mbr r='llvm::gsym::GsymReader::SwappedData::Files' o='768' t='std::vector&lt;FileEntry&gt;'/>
<use f='llvm/llvm/lib/DebugInfo/GSYM/GsymReader.cpp' l='80' c='_ZN4llvm4gsym10GsymReader5parseEv'/>
<size>120</size>
