<dec f='llvm/llvm/lib/TableGen/TGLexer.h' l='84' type='llvm::StringRef'/>
<use f='llvm/llvm/lib/TableGen/TGLexer.h' l='107' u='m' c='_ZN4llvm7TGLexer3LexEv'/>
<offset>128</offset>
<use f='llvm/llvm/lib/TableGen/TGLexer.cpp' l='49' u='w' c='_ZN4llvm7TGLexerC1ERNS_9SourceMgrENS_8ArrayRefINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEEE'/>
<use f='llvm/llvm/lib/TableGen/TGLexer.cpp' l='50' u='m' c='_ZN4llvm7TGLexerC1ERNS_9SourceMgrENS_8ArrayRefINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEEE'/>
<use f='llvm/llvm/lib/TableGen/TGLexer.cpp' l='90' u='w' c='_ZN4llvm7TGLexer10processEOFEv'/>
<use f='llvm/llvm/lib/TableGen/TGLexer.cpp' l='114' u='m' c='_ZN4llvm7TGLexer11getNextCharEv'/>
<use f='llvm/llvm/lib/TableGen/TGLexer.cpp' l='274' u='m' c='_ZN4llvm7TGLexer9LexStringEv'/>
<use f='llvm/llvm/lib/TableGen/TGLexer.cpp' l='307' u='m' c='_ZN4llvm7TGLexer9LexStringEv'/>
<use f='llvm/llvm/lib/TableGen/TGLexer.cpp' l='410' u='w' c='_ZN4llvm7TGLexer10LexIncludeEv'/>
<use f='llvm/llvm/lib/TableGen/TGLexer.cpp' l='411' u='m' c='_ZN4llvm7TGLexer10LexIncludeEv'/>
<use f='llvm/llvm/lib/TableGen/TGLexer.cpp' l='427' u='m' c='_ZN4llvm7TGLexer15SkipBCPLCommentEv'/>
<use f='llvm/llvm/lib/TableGen/TGLexer.cpp' l='886' u='m' c='_ZN4llvm7TGLexer14prepSkipRegionEb'/>
<use f='llvm/llvm/lib/TableGen/TGLexer.cpp' l='912' u='m' c='_ZN4llvm7TGLexer17prepSkipLineBeginEv'/>
<use f='llvm/llvm/lib/TableGen/TGLexer.cpp' l='961' u='m' c='_ZN4llvm7TGLexer20prepSkipDirectiveEndEv'/>
<use f='llvm/llvm/lib/TableGen/TGLexer.cpp' l='1022' u='m' c='_ZN4llvm7TGLexer17prepSkipToLineEndEv'/>
<use f='llvm/llvm/lib/TableGen/TGLexer.cpp' l='1043' u='m' c='_ZN4llvm7TGLexer32prepReportPreprocessorStackErrorEv'/>
