<dec f='llvm/llvm/lib/TableGen/TGLexer.h' l='34' type='1'/>
<use f='llvm/llvm/lib/TableGen/TGLexer.cpp' l='72' u='r' c='_ZN4llvm7TGLexer11ReturnErrorENS_5SMLocERKNS_5TwineE'/>
<use f='llvm/llvm/lib/TableGen/TGLexer.cpp' l='177' u='r' c='_ZN4llvm7TGLexer8LexTokenEb'/>
<use f='llvm/llvm/lib/TableGen/TGLexer.cpp' l='198' u='r' c='_ZN4llvm7TGLexer8LexTokenEb'/>
<use f='llvm/llvm/lib/TableGen/TGLexer.cpp' l='215' u='r' c='_ZN4llvm7TGLexer8LexTokenEb'/>
<use f='llvm/llvm/lib/TableGen/TGLexer.cpp' l='374' u='r' c='_ZN4llvm7TGLexer13LexIdentifierEv'/>
<use f='llvm/llvm/lib/TableGen/TGLexer.cpp' l='391' u='r' c='_ZN4llvm7TGLexer10LexIncludeEv'/>
<use f='llvm/llvm/lib/TableGen/TGLexer.cpp' l='596' u='r' c='_ZN4llvm7TGLexer10LexExclaimEv'/>
<use f='llvm/llvm/lib/TableGen/TGLexer.cpp' l='598' u='r' c='_ZN4llvm7TGLexer10LexExclaimEv'/>
<use f='llvm/llvm/lib/TableGen/TGLexer.cpp' l='680' u='r' c='_ZNK4llvm7TGLexer15prepIsDirectiveEv'/>
<use f='llvm/llvm/lib/TableGen/TGLexer.cpp' l='746' u='r' c='_ZN4llvm7TGLexer15lexPreprocessorENS_5tgtok7TokKindEb'/>
<use f='llvm/llvm/lib/TableGen/TGLexer.cpp' l='775' u='r' c='_ZN4llvm7TGLexer15lexPreprocessorENS_5tgtok7TokKindEb'/>
<use f='llvm/llvm/lib/TableGen/TGLexer.cpp' l='791' u='r' c='_ZN4llvm7TGLexer15lexPreprocessorENS_5tgtok7TokKindEb'/>
<use f='llvm/llvm/lib/TableGen/TGLexer.cpp' l='822' u='r' c='_ZN4llvm7TGLexer15lexPreprocessorENS_5tgtok7TokKindEb'/>
<use f='llvm/llvm/lib/TableGen/TGLexer.cpp' l='829' u='r' c='_ZN4llvm7TGLexer15lexPreprocessorENS_5tgtok7TokKindEb'/>
<use f='llvm/llvm/lib/TableGen/TGLexer.cpp' l='858' u='r' c='_ZN4llvm7TGLexer14prepSkipRegionEb'/>
<use f='llvm/llvm/lib/TableGen/TGLexer.cpp' l='866' u='r' c='_ZN4llvm7TGLexer14prepSkipRegionEb'/>
