<dec f='llvm/llvm/include/llvm/ADT/Triple.h' l='247' type='llvm::Triple::SubArchType'/>
<use f='llvm/llvm/include/llvm/ADT/Triple.h' l='268' u='w' c='_ZN4llvm6TripleC1Ev'/>
<use f='llvm/llvm/include/llvm/ADT/Triple.h' l='277' u='r' c='_ZNK4llvm6TripleeqERKS0_'/>
<use f='llvm/llvm/include/llvm/ADT/Triple.h' l='277' u='r' c='_ZNK4llvm6TripleeqERKS0_'/>
<use f='llvm/llvm/include/llvm/ADT/Triple.h' l='308' u='r' c='_ZNK4llvm6Triple10getSubArchEv'/>
<offset>288</offset>
<doc f='llvm/llvm/include/llvm/ADT/Triple.h' l='246'>/// The parsed subarchitecture type.</doc>
<use f='llvm/llvm/lib/Support/Triple.cpp' l='756' u='w' c='_ZN4llvm6TripleC1ERKNS_5TwineE'/>
<use f='llvm/llvm/lib/Support/Triple.cpp' l='764' u='w' c='_ZN4llvm6TripleC1ERKNS_5TwineE'/>
<use f='llvm/llvm/lib/Support/Triple.cpp' l='798' u='w' c='_ZN4llvm6TripleC1ERKNS_5TwineES3_S3_'/>
<use f='llvm/llvm/lib/Support/Triple.cpp' l='815' u='w' c='_ZN4llvm6TripleC1ERKNS_5TwineES3_S3_S3_'/>
