<dec f='llvm/llvm/lib/AsmParser/LLLexer.h' l='41' type='llvm::APFloat'/>
<use f='llvm/llvm/lib/AsmParser/LLLexer.h' l='63' u='a' c='_ZNK4llvm7LLLexer13getAPFloatValEv'/>
<use f='llvm/llvm/lib/AsmParser/LLLexer.cpp' l='161' u='w' c='_ZN4llvm7LLLexerC1ENS_9StringRefERNS_9SourceMgrERNS_12SMDiagnosticERNS_11LLVMContextE'/>
<use f='llvm/llvm/lib/AsmParser/LLLexer.cpp' l='1027' u='w' c='_ZN4llvm7LLLexer5Lex0xEv'/>
<use f='llvm/llvm/lib/AsmParser/LLLexer.cpp' l='1038' u='w' c='_ZN4llvm7LLLexer5Lex0xEv'/>
<use f='llvm/llvm/lib/AsmParser/LLLexer.cpp' l='1043' u='w' c='_ZN4llvm7LLLexer5Lex0xEv'/>
<use f='llvm/llvm/lib/AsmParser/LLLexer.cpp' l='1048' u='w' c='_ZN4llvm7LLLexer5Lex0xEv'/>
<use f='llvm/llvm/lib/AsmParser/LLLexer.cpp' l='1051' u='w' c='_ZN4llvm7LLLexer5Lex0xEv'/>
<use f='llvm/llvm/lib/AsmParser/LLLexer.cpp' l='1056' u='w' c='_ZN4llvm7LLLexer5Lex0xEv'/>
<use f='llvm/llvm/lib/AsmParser/LLLexer.cpp' l='1133' u='w' c='_ZN4llvm7LLLexer18LexDigitOrNegativeEv'/>
<use f='llvm/llvm/lib/AsmParser/LLLexer.cpp' l='1170' u='w' c='_ZN4llvm7LLLexer11LexPositiveEv'/>
<offset>896</offset>
