<dec f='llvm/llvm/lib/AsmParser/LLLexer.h' l='36' type='const char *'/>
<use f='llvm/llvm/lib/AsmParser/LLLexer.h' l='57' u='r' c='_ZNK4llvm7LLLexer6getLocEv'/>
<use f='llvm/llvm/lib/AsmParser/LLLexer.cpp' l='184' u='w' c='_ZN4llvm7LLLexer8LexTokenEv'/>
<use f='llvm/llvm/lib/AsmParser/LLLexer.cpp' l='210' u='r' c='_ZN4llvm7LLLexer8LexTokenEv'/>
<use f='llvm/llvm/lib/AsmParser/LLLexer.cpp' l='263' u='r' c='_ZN4llvm7LLLexer9LexDollarEv'/>
<use f='llvm/llvm/lib/AsmParser/LLLexer.cpp' l='265' u='r' c='_ZN4llvm7LLLexer9LexDollarEv'/>
<use f='llvm/llvm/lib/AsmParser/LLLexer.cpp' l='281' u='r' c='_ZN4llvm7LLLexer9LexDollarEv'/>
<use f='llvm/llvm/lib/AsmParser/LLLexer.cpp' l='344' u='r' c='_ZN4llvm7LLLexer9LexUIntIDENS_5lltok4KindE'/>
<use f='llvm/llvm/lib/AsmParser/LLLexer.cpp' l='364' u='r' c='_ZN4llvm7LLLexer6LexVarENS_5lltok4KindES2_'/>
<use f='llvm/llvm/lib/AsmParser/LLLexer.cpp' l='426' u='r' c='_ZN4llvm7LLLexer10LexExclaimEv'/>
<use f='llvm/llvm/lib/AsmParser/LLLexer.cpp' l='965' u='r' c='_ZN4llvm7LLLexer13LexIdentifierEv'/>
<use f='llvm/llvm/lib/AsmParser/LLLexer.cpp' l='965' u='r' c='_ZN4llvm7LLLexer13LexIdentifierEv'/>
<use f='llvm/llvm/lib/AsmParser/LLLexer.cpp' l='966' u='r' c='_ZN4llvm7LLLexer13LexIdentifierEv'/>
<use f='llvm/llvm/lib/AsmParser/LLLexer.cpp' l='966' u='r' c='_ZN4llvm7LLLexer13LexIdentifierEv'/>
<use f='llvm/llvm/lib/AsmParser/LLLexer.cpp' l='967' u='r' c='_ZN4llvm7LLLexer13LexIdentifierEv'/>
<use f='llvm/llvm/lib/AsmParser/LLLexer.cpp' l='968' u='r' c='_ZN4llvm7LLLexer13LexIdentifierEv'/>
<use f='llvm/llvm/lib/AsmParser/LLLexer.cpp' l='970' u='r' c='_ZN4llvm7LLLexer13LexIdentifierEv'/>
<use f='llvm/llvm/lib/AsmParser/LLLexer.cpp' l='973' u='r' c='_ZN4llvm7LLLexer13LexIdentifierEv'/>
<use f='llvm/llvm/lib/AsmParser/LLLexer.cpp' l='980' u='r' c='_ZN4llvm7LLLexer13LexIdentifierEv'/>
<use f='llvm/llvm/lib/AsmParser/LLLexer.cpp' l='985' u='r' c='_ZN4llvm7LLLexer13LexIdentifierEv'/>
<use f='llvm/llvm/lib/AsmParser/LLLexer.cpp' l='985' u='r' c='_ZN4llvm7LLLexer13LexIdentifierEv'/>
<use f='llvm/llvm/lib/AsmParser/LLLexer.cpp' l='986' u='r' c='_ZN4llvm7LLLexer13LexIdentifierEv'/>
<use f='llvm/llvm/lib/AsmParser/LLLexer.cpp' l='991' u='r' c='_ZN4llvm7LLLexer13LexIdentifierEv'/>
<use f='llvm/llvm/lib/AsmParser/LLLexer.cpp' l='1004' u='r' c='_ZN4llvm7LLLexer5Lex0xEv'/>
<use f='llvm/llvm/lib/AsmParser/LLLexer.cpp' l='1016' u='r' c='_ZN4llvm7LLLexer5Lex0xEv'/>
<use f='llvm/llvm/lib/AsmParser/LLLexer.cpp' l='1028' u='r' c='_ZN4llvm7LLLexer5Lex0xEv'/>
<use f='llvm/llvm/lib/AsmParser/LLLexer.cpp' l='1037' u='r' c='_ZN4llvm7LLLexer5Lex0xEv'/>
<use f='llvm/llvm/lib/AsmParser/LLLexer.cpp' l='1042' u='r' c='_ZN4llvm7LLLexer5Lex0xEv'/>
<use f='llvm/llvm/lib/AsmParser/LLLexer.cpp' l='1047' u='r' c='_ZN4llvm7LLLexer5Lex0xEv'/>
<use f='llvm/llvm/lib/AsmParser/LLLexer.cpp' l='1052' u='r' c='_ZN4llvm7LLLexer5Lex0xEv'/>
<use f='llvm/llvm/lib/AsmParser/LLLexer.cpp' l='1057' u='r' c='_ZN4llvm7LLLexer5Lex0xEv'/>
<use f='llvm/llvm/lib/AsmParser/LLLexer.cpp' l='1073' u='r' c='_ZN4llvm7LLLexer18LexDigitOrNegativeEv'/>
<use f='llvm/llvm/lib/AsmParser/LLLexer.cpp' l='1077' u='r' c='_ZN4llvm7LLLexer18LexDigitOrNegativeEv'/>
<use f='llvm/llvm/lib/AsmParser/LLLexer.cpp' l='1092' u='r' c='_ZN4llvm7LLLexer18LexDigitOrNegativeEv'/>
<use f='llvm/llvm/lib/AsmParser/LLLexer.cpp' l='1093' u='r' c='_ZN4llvm7LLLexer18LexDigitOrNegativeEv'/>
<use f='llvm/llvm/lib/AsmParser/LLLexer.cpp' l='1104' u='r' c='_ZN4llvm7LLLexer18LexDigitOrNegativeEv'/>
<use f='llvm/llvm/lib/AsmParser/LLLexer.cpp' l='1113' u='r' c='_ZN4llvm7LLLexer18LexDigitOrNegativeEv'/>
<use f='llvm/llvm/lib/AsmParser/LLLexer.cpp' l='1113' u='r' c='_ZN4llvm7LLLexer18LexDigitOrNegativeEv'/>
<use f='llvm/llvm/lib/AsmParser/LLLexer.cpp' l='1115' u='r' c='_ZN4llvm7LLLexer18LexDigitOrNegativeEv'/>
<use f='llvm/llvm/lib/AsmParser/LLLexer.cpp' l='1115' u='r' c='_ZN4llvm7LLLexer18LexDigitOrNegativeEv'/>
<use f='llvm/llvm/lib/AsmParser/LLLexer.cpp' l='1134' u='r' c='_ZN4llvm7LLLexer18LexDigitOrNegativeEv'/>
<use f='llvm/llvm/lib/AsmParser/LLLexer.cpp' l='1134' u='r' c='_ZN4llvm7LLLexer18LexDigitOrNegativeEv'/>
<use f='llvm/llvm/lib/AsmParser/LLLexer.cpp' l='1152' u='r' c='_ZN4llvm7LLLexer11LexPositiveEv'/>
<use f='llvm/llvm/lib/AsmParser/LLLexer.cpp' l='1171' u='r' c='_ZN4llvm7LLLexer11LexPositiveEv'/>
<use f='llvm/llvm/lib/AsmParser/LLLexer.cpp' l='1171' u='r' c='_ZN4llvm7LLLexer11LexPositiveEv'/>
<offset>384</offset>
<doc f='llvm/llvm/lib/AsmParser/LLLexer.h' l='35'>// Information about the current token.</doc>
