<dec f='llvm/llvm/lib/CodeGen/SplitKit.h' l='281' type='0'/>
<use f='llvm/llvm/lib/CodeGen/SplitKit.h' l='306'/>
<use f='llvm/llvm/lib/CodeGen/SplitKit.h' l='345' u='r' c='_ZN4llvm11SplitEditor9getLICalcEj'/>
<use f='llvm/llvm/lib/CodeGen/SplitKit.h' l='458' c='_ZN4llvm11SplitEditor5resetERNS_13LiveRangeEditENS0_19ComplementSpillModeE'/>
<doc f='llvm/llvm/lib/CodeGen/SplitKit.h' l='277'>/// SM_Partition(Default) - Try to create the complement interval so it
    /// doesn&apos;t overlap any other intervals, and the original interval is
    /// partitioned.  This may require a large number of back copies and extra
    /// PHI-defs.  Only segments marked with overlapIntv will be overlapping.</doc>
<use f='llvm/llvm/lib/CodeGen/RegAllocGreedy.cpp' l='91' u='a'/>
<use f='llvm/llvm/lib/CodeGen/SplitKit.cpp' l='1501' c='_ZN4llvm11SplitEditor6finishEPNS_15SmallVectorImplIjEE'/>
