<dec f='llvm/llvm/include/llvm-c/Core.h' l='3554' type='LLVMBuilderRef LLVMCreateBuilderInContext(LLVMContextRef C)'/>
<doc f='llvm/llvm/include/llvm-c/Core.h' l='3545'>/**
 * @defgroup LLVMCCoreInstructionBuilder Instruction Builders
 *
 * An instruction builder represents a point within a basic block and is
 * the exclusive means of building instructions using the C interface.
 *
 * @{
 */</doc>
<def f='llvm/llvm/lib/IR/Core.cpp' l='3030' ll='3032' type='LLVMBuilderRef LLVMCreateBuilderInContext(LLVMContextRef C)'/>
<use f='llvm/llvm/lib/IR/Core.cpp' l='3035' u='c' c='LLVMCreateBuilder'/>
<doc f='llvm/llvm/lib/IR/Core.cpp' l='3028'>/*===-- Instruction builders ----------------------------------------------===*/</doc>
<use f='llvm/llvm/tools/llvm-c-test/echo.cpp' l='443' u='c' c='_ZN9FunCloner10CloneValueEP15LLVMOpaqueValue'/>
<use f='llvm/llvm/tools/llvm-c-test/echo.cpp' l='902' u='c' c='_ZN9FunCloner7CloneBBEP20LLVMOpaqueBasicBlock'/>
