<def f='llvm/llvm/include/llvm/BinaryFormat/XCOFF.h' l='266' ll='277'/>
<size>40</size>
<mbr r='llvm::XCOFF::SectionHeader32::Name' o='0' t='char [8]'/>
<mbr r='llvm::XCOFF::SectionHeader32::PhysicalAddress' o='64' t='uint32_t'/>
<mbr r='llvm::XCOFF::SectionHeader32::VirtualAddress' o='96' t='uint32_t'/>
<mbr r='llvm::XCOFF::SectionHeader32::Size' o='128' t='uint32_t'/>
<mbr r='llvm::XCOFF::SectionHeader32::FileOffsetToData' o='160' t='uint32_t'/>
<mbr r='llvm::XCOFF::SectionHeader32::FileOffsetToRelocations' o='192' t='uint32_t'/>
<mbr r='llvm::XCOFF::SectionHeader32::FileOffsetToLineNumbers' o='224' t='uint32_t'/>
<mbr r='llvm::XCOFF::SectionHeader32::NumberOfRelocations' o='256' t='uint16_t'/>
<mbr r='llvm::XCOFF::SectionHeader32::NumberOfLineNumbers' o='272' t='uint16_t'/>
<mbr r='llvm::XCOFF::SectionHeader32::Flags' o='288' t='int32_t'/>
<use f='llvm/llvm/lib/MC/XCOFFObjectWriter.cpp' l='861' c='_ZN12_GLOBAL__N_117XCOFFObjectWriter25assignAddressesAndIndicesERKN4llvm11MCAsmLayoutE'/>
<size>40</size>
