<def f='llvm/llvm/include/llvm/Support/ARMTargetParser.h' l='177' ll='186'/>
<use f='llvm/llvm/include/llvm/Support/ARMTargetParser.h' l='188'/>
<size>32</size>
<doc f='llvm/llvm/include/llvm/Support/ARMTargetParser.h' l='172'>// List of canonical FPU names (use getFPUSynonym) and which architectural
// features they correspond to (use getFPUFeatures).
// FIXME: TableGen this.
// The entries must appear in the order listed in ARM::FPUKind for correct
// indexing</doc>
<mbr r='llvm::ARM::FPUName::NameCStr' o='0' t='const char *'/>
<mbr r='llvm::ARM::FPUName::NameLength' o='64' t='size_t'/>
<mbr r='llvm::ARM::FPUName::ID' o='128' t='llvm::ARM::FPUKind'/>
<mbr r='llvm::ARM::FPUName::FPUVer' o='160' t='llvm::ARM::FPUVersion'/>
<mbr r='llvm::ARM::FPUName::NeonSupport' o='192' t='llvm::ARM::NeonSupportLevel'/>
<mbr r='llvm::ARM::FPUName::Restriction' o='224' t='llvm::ARM::FPURestriction'/>
<fun r='_ZNK4llvm3ARM7FPUName7getNameEv'/>
<use f='llvm/llvm/lib/Support/ARMTargetParser.cpp' l='470' c='_ZL22findDoublePrecisionFPUj'/>
<use f='llvm/llvm/lib/Support/ARMTargetParser.cpp' l='486' c='_ZL22findDoublePrecisionFPUj'/>
<size>32</size>
