<def f='llvm/llvm/include/llvm/Support/type_traits.h' l='30' ll='40'/>
<use f='llvm/llvm/include/llvm/ADT/Hashing.h' l='105' c='_ZN4llvm10hash_valueET_'/>
<use f='llvm/llvm/include/llvm/ADT/Hashing.h' l='350'/>
<use f='llvm/llvm/include/llvm/ADT/Hashing.h' l='634' c='_ZN4llvm10hash_valueET_'/>
<doc f='llvm/llvm/include/llvm/Support/type_traits.h' l='23'>/// Metafunction that determines whether the given type is either an
/// integral type or an enumeration type, including enum classes.
///
/// Note that this accepts potentially more integral types than is_integral
/// because it is based on being implicitly convertible to an integral type.
/// Also note that enum classes aren&apos;t implicitly convertible to integral types,
/// the value may therefore need to be explicitly converted before being used.</doc>
<smbr r='llvm::is_integral_or_enum::value' t='const bool'/>
<use f='llvm/clang/lib/Frontend/CompilerInvocation.cpp' l='162' c='_ZL23is_uint64_t_convertiblev'/>
