<def f='llvm/llvm/include/llvm/Support/TrailingObjects.h' l='363' ll='370'/>
<use f='llvm/clang/include/clang/AST/DeclTemplate.h' l='215'/>
<doc f='llvm/llvm/include/llvm/Support/TrailingObjects.h' l='348'>/// A type where its ::with_counts template member has a ::type member
  /// suitable for use as uninitialized storage for an object with the given
  /// trailing object counts. The template arguments are similar to those
  /// of additionalSizeToAlloc.
  ///
  /// Use with FixedSizeStorageOwner, e.g.:
  ///
  /// \code{.cpp}
  ///
  /// MyObj::FixedSizeStorage&lt;void *&gt;::with_counts&lt;1u&gt;::type myStackObjStorage;
  /// MyObj::FixedSizeStorageOwner
  ///     myStackObjOwner(new ((void *)&amp;myStackObjStorage) MyObj);
  /// MyObj *const myStackObjPtr = myStackObjOwner.get();
  ///
  /// \endcode</doc>
