<dec f='llvm/llvm/include/llvm/MCA/Instruction.h' l='147' type='SmallVector&lt;std::pair&lt;ReadState *, int&gt;, 4&gt;'/>
<use f='llvm/llvm/include/llvm/MCA/Instruction.h' l='182' u='m' c='_ZNK4llvm3mca10WriteState11getNumUsersEv'/>
<offset>448</offset>
<doc f='llvm/llvm/include/llvm/MCA/Instruction.h' l='141'>// A list of dependent reads. Users is a set of dependent
  // reads. A dependent read is added to the set only if CyclesLeft
  // is &quot;unknown&quot;. As soon as CyclesLeft is &apos;known&apos;, each user in the set
  // gets notified with the actual CyclesLeft.

  // The &apos;second&apos; element of a pair is a &quot;ReadAdvance&quot; number of cycles.</doc>
<use f='llvm/llvm/lib/MCA/Instruction.cpp' l='60' c='_ZN4llvm3mca10WriteState19onInstructionIssuedEj'/>
<use f='llvm/llvm/lib/MCA/Instruction.cpp' l='81' u='m' c='_ZN4llvm3mca10WriteState7addUserEjPNS0_9ReadStateEi'/>
