<use f='llvm/llvm/include/llvm/IR/Use.h' l='83' u='r' c='_ZNK4llvm3Use7getNextEv'/>
<dec f='llvm/llvm/include/llvm/IR/Use.h' l='95' type='llvm::Use *'/>
<use f='llvm/llvm/include/llvm/IR/Use.h' l='100' u='w' c='_ZN4llvm3Use9addToListEPPS0_'/>
<use f='llvm/llvm/include/llvm/IR/Use.h' l='101' u='r' c='_ZN4llvm3Use9addToListEPPS0_'/>
<use f='llvm/llvm/include/llvm/IR/Use.h' l='102' u='r' c='_ZN4llvm3Use9addToListEPPS0_'/>
<use f='llvm/llvm/include/llvm/IR/Use.h' l='102' u='a' c='_ZN4llvm3Use9addToListEPPS0_'/>
<use f='llvm/llvm/include/llvm/IR/Use.h' l='108' u='r' c='_ZN4llvm3Use14removeFromListEv'/>
<use f='llvm/llvm/include/llvm/IR/Use.h' l='109' u='r' c='_ZN4llvm3Use14removeFromListEv'/>
<use f='llvm/llvm/include/llvm/IR/Use.h' l='110' u='r' c='_ZN4llvm3Use14removeFromListEv'/>
<use f='llvm/llvm/include/llvm/IR/Value.h' l='815' u='a' c='_ZN4llvm5Value13mergeUseListsEPNS_3UseES2_T_'/>
<use f='llvm/llvm/include/llvm/IR/Value.h' l='816' u='r' c='_ZN4llvm5Value13mergeUseListsEPNS_3UseES2_T_'/>
<use f='llvm/llvm/include/llvm/IR/Value.h' l='819' u='a' c='_ZN4llvm5Value13mergeUseListsEPNS_3UseES2_T_'/>
<use f='llvm/llvm/include/llvm/IR/Value.h' l='820' u='r' c='_ZN4llvm5Value13mergeUseListsEPNS_3UseES2_T_'/>
<use f='llvm/llvm/include/llvm/IR/Value.h' l='861' u='r' c='_ZN4llvm5Value11sortUseListET_'/>
<use f='llvm/llvm/include/llvm/IR/Value.h' l='874' u='r' c='_ZN4llvm5Value11sortUseListET_'/>
<use f='llvm/llvm/include/llvm/IR/Value.h' l='875' u='w' c='_ZN4llvm5Value11sortUseListET_'/>
<use f='llvm/llvm/include/llvm/IR/Value.h' l='880' u='r' c='_ZN4llvm5Value11sortUseListET_'/>
<use f='llvm/llvm/include/llvm/IR/Value.h' l='882' u='r' c='_ZN4llvm5Value11sortUseListET_'/>
<use f='llvm/llvm/include/llvm/IR/Value.h' l='885' u='w' c='_ZN4llvm5Value11sortUseListET_'/>
<use f='llvm/llvm/include/llvm/IR/Value.h' l='921' u='r' c='_ZN4llvm5Value11sortUseListET_'/>
<use f='llvm/llvm/include/llvm/IR/Value.h' l='923' u='a' c='_ZN4llvm5Value11sortUseListET_'/>
<offset>64</offset>
<use f='llvm/llvm/lib/IR/Use.cpp' l='21' u='a' c='_ZN4llvm3Use4swapERS0_'/>
<use f='llvm/llvm/lib/IR/Use.cpp' l='21' u='a' c='_ZN4llvm3Use4swapERS0_'/>
<use f='llvm/llvm/lib/IR/Use.cpp' l='25' u='r' c='_ZN4llvm3Use4swapERS0_'/>
<use f='llvm/llvm/lib/IR/Use.cpp' l='26' u='r' c='_ZN4llvm3Use4swapERS0_'/>
<use f='llvm/llvm/lib/IR/Use.cpp' l='26' u='a' c='_ZN4llvm3Use4swapERS0_'/>
<use f='llvm/llvm/lib/IR/Use.cpp' l='29' u='r' c='_ZN4llvm3Use4swapERS0_'/>
<use f='llvm/llvm/lib/IR/Use.cpp' l='30' u='r' c='_ZN4llvm3Use4swapERS0_'/>
<use f='llvm/llvm/lib/IR/Use.cpp' l='30' u='a' c='_ZN4llvm3Use4swapERS0_'/>
<use f='llvm/llvm/lib/IR/Value.cpp' l='871' u='r' c='_ZN4llvm5Value14reverseUseListEv'/>
<use f='llvm/llvm/lib/IR/Value.cpp' l='876' u='r' c='_ZN4llvm5Value14reverseUseListEv'/>
<use f='llvm/llvm/lib/IR/Value.cpp' l='877' u='w' c='_ZN4llvm5Value14reverseUseListEv'/>
<use f='llvm/llvm/lib/IR/Value.cpp' l='879' u='r' c='_ZN4llvm5Value14reverseUseListEv'/>
<use f='llvm/llvm/lib/IR/Value.cpp' l='880' u='w' c='_ZN4llvm5Value14reverseUseListEv'/>
<use f='llvm/llvm/lib/IR/Value.cpp' l='881' u='a' c='_ZN4llvm5Value14reverseUseListEv'/>
