<inh f='llvm/llvm/lib/IR/AttributeImpl.h' l='39' c='llvm::AttributeImpl'/>
<def f='llvm/llvm/lib/IR/AttributeImpl.h' l='115' ll='130'/>
<ovr f='llvm/llvm/lib/IR/AttributeImpl.h' l='132' c='llvm::IntAttributeImpl'/>
<use f='llvm/llvm/lib/IR/AttributeImpl.h' l='132'/>
<use f='llvm/llvm/lib/IR/AttributeImpl.h' l='137' c='_ZN4llvm16IntAttributeImplC1ENS_9Attribute8AttrKindEm'/>
<ovr f='llvm/llvm/lib/IR/AttributeImpl.h' l='181' c='llvm::TypeAttributeImpl'/>
<use f='llvm/llvm/lib/IR/AttributeImpl.h' l='181'/>
<use f='llvm/llvm/lib/IR/AttributeImpl.h' l='186' c='_ZN4llvm17TypeAttributeImplC1ENS_9Attribute8AttrKindEPNS_4TypeE'/>
<use f='llvm/llvm/lib/IR/Attributes.cpp' l='95' c='_ZN4llvm9Attribute3getERNS_11LLVMContextENS0_8AttrKindEm'/>
<use f='llvm/llvm/lib/IR/Attributes.cpp' l='593' c='_ZNK4llvm13AttributeImpl13getKindAsEnumEv'/>
<size>16</size>
<doc f='llvm/llvm/lib/IR/AttributeImpl.h' l='108'>//===----------------------------------------------------------------------===//
/// \class
/// A set of classes that contain the value of the
/// attribute object. There are three main categories: enum attribute entries,
/// represented by Attribute::AttrKind; alignment attribute entries; and string
/// attribute enties, which are for target-dependent attributes.</doc>
<mbr r='llvm::EnumAttributeImpl::Kind' o='96' t='Attribute::AttrKind'/>
<fun r='_ZN4llvm17EnumAttributeImplC1ENS_13AttributeImpl13AttrEntryKindENS_9Attribute8AttrKindE'/>
<fun r='_ZN4llvm17EnumAttributeImplC1ENS_9Attribute8AttrKindE'/>
<fun r='_ZNK4llvm17EnumAttributeImpl11getEnumKindEv'/>
