<dec f='llvm/llvm/lib/TableGen/TGLexer.h' l='87' type='const char *'/>
<use f='llvm/llvm/lib/TableGen/TGLexer.h' l='129' u='r' c='_ZNK4llvm7TGLexer18getCurBinaryIntValEv'/>
<offset>256</offset>
<doc f='llvm/llvm/lib/TableGen/TGLexer.h' l='86'>// Information about the current token.</doc>
<use f='llvm/llvm/lib/TableGen/TGLexer.cpp' l='51' u='w' c='_ZN4llvm7TGLexerC1ERNS_9SourceMgrENS_8ArrayRefINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEEE'/>
<use f='llvm/llvm/lib/TableGen/TGLexer.cpp' l='65' u='r' c='_ZNK4llvm7TGLexer6getLocEv'/>
<use f='llvm/llvm/lib/TableGen/TGLexer.cpp' l='95' u='w' c='_ZN4llvm7TGLexer10processEOFEv'/>
<use f='llvm/llvm/lib/TableGen/TGLexer.cpp' l='138' u='w' c='_ZN4llvm7TGLexer8LexTokenEb'/>
<use f='llvm/llvm/lib/TableGen/TGLexer.cpp' l='149' u='r' c='_ZN4llvm7TGLexer8LexTokenEb'/>
<use f='llvm/llvm/lib/TableGen/TGLexer.cpp' l='192' u='r' c='_ZN4llvm7TGLexer8LexTokenEb'/>
<use f='llvm/llvm/lib/TableGen/TGLexer.cpp' l='217' u='r' c='_ZN4llvm7TGLexer8LexTokenEb'/>
<use f='llvm/llvm/lib/TableGen/TGLexer.cpp' l='321' u='r' c='_ZN4llvm7TGLexer10LexVarNameEv'/>
<use f='llvm/llvm/lib/TableGen/TGLexer.cpp' l='335' u='r' c='_ZN4llvm7TGLexer13LexIdentifierEv'/>
<use f='llvm/llvm/lib/TableGen/TGLexer.cpp' l='446' u='r' c='_ZN4llvm7TGLexer12SkipCCommentEv'/>
<use f='llvm/llvm/lib/TableGen/TGLexer.cpp' l='480' u='r' c='_ZN4llvm7TGLexer9LexNumberEv'/>
<use f='llvm/llvm/lib/TableGen/TGLexer.cpp' l='485' u='r' c='_ZN4llvm7TGLexer9LexNumberEv'/>
<use f='llvm/llvm/lib/TableGen/TGLexer.cpp' l='490' u='r' c='_ZN4llvm7TGLexer9LexNumberEv'/>
<use f='llvm/llvm/lib/TableGen/TGLexer.cpp' l='492' u='r' c='_ZN4llvm7TGLexer9LexNumberEv'/>
<use f='llvm/llvm/lib/TableGen/TGLexer.cpp' l='519' u='r' c='_ZN4llvm7TGLexer9LexNumberEv'/>
<use f='llvm/llvm/lib/TableGen/TGLexer.cpp' l='684' u='w' c='_ZN4llvm7TGLexer28prepEatPreprocessorDirectiveENS_5tgtok7TokKindE'/>
<use f='llvm/llvm/lib/TableGen/TGLexer.cpp' l='710' u='r' c='_ZN4llvm7TGLexer15lexPreprocessorENS_5tgtok7TokKindEb'/>
<use f='llvm/llvm/lib/TableGen/TGLexer.cpp' l='723' u='r' c='_ZN4llvm7TGLexer15lexPreprocessorENS_5tgtok7TokKindEb'/>
<use f='llvm/llvm/lib/TableGen/TGLexer.cpp' l='751' u='r' c='_ZN4llvm7TGLexer15lexPreprocessorENS_5tgtok7TokKindEb'/>
<use f='llvm/llvm/lib/TableGen/TGLexer.cpp' l='756' u='r' c='_ZN4llvm7TGLexer15lexPreprocessorENS_5tgtok7TokKindEb'/>
<use f='llvm/llvm/lib/TableGen/TGLexer.cpp' l='764' u='r' c='_ZN4llvm7TGLexer15lexPreprocessorENS_5tgtok7TokKindEb'/>
<use f='llvm/llvm/lib/TableGen/TGLexer.cpp' l='784' u='r' c='_ZN4llvm7TGLexer15lexPreprocessorENS_5tgtok7TokKindEb'/>
<use f='llvm/llvm/lib/TableGen/TGLexer.cpp' l='810' u='r' c='_ZN4llvm7TGLexer15lexPreprocessorENS_5tgtok7TokKindEb'/>
<use f='llvm/llvm/lib/TableGen/TGLexer.cpp' l='899' u='w' c='_ZN4llvm7TGLexer16prepLexMacroNameEv'/>
<use f='llvm/llvm/lib/TableGen/TGLexer.cpp' l='908' u='r' c='_ZN4llvm7TGLexer16prepLexMacroNameEv'/>
<use f='llvm/llvm/lib/TableGen/TGLexer.cpp' l='908' u='r' c='_ZN4llvm7TGLexer16prepLexMacroNameEv'/>
<use f='llvm/llvm/lib/TableGen/TGLexer.cpp' l='933' u='w' c='_ZN4llvm7TGLexer17prepSkipLineBeginEv'/>
<use f='llvm/llvm/lib/TableGen/TGLexer.cpp' l='995' u='w' c='_ZN4llvm7TGLexer20prepSkipDirectiveEndEv'/>
<use f='llvm/llvm/lib/TableGen/TGLexer.cpp' l='1000' u='w' c='_ZN4llvm7TGLexer20prepSkipDirectiveEndEv'/>
<use f='llvm/llvm/lib/TableGen/TGLexer.cpp' l='1011' u='w' c='_ZN4llvm7TGLexer20prepSkipDirectiveEndEv'/>
<use f='llvm/llvm/lib/TableGen/TGLexer.cpp' l='1046' u='w' c='_ZN4llvm7TGLexer32prepReportPreprocessorStackErrorEv'/>
