<def f='llvm/llvm/unittests/ExecutionEngine/Orc/OrcTestCommon.h' l='136' ll='176'/>
<size>272</size>
<doc f='llvm/llvm/unittests/ExecutionEngine/Orc/OrcTestCommon.h' l='135'>// Base class for Orc tests that will execute code.</doc>
<fun r='_ZN4llvm16OrcExecutionTestC1Ev'/>
<fun r='_ZN4llvm16OrcExecutionTestD1Ev'/>
<mbr r='llvm::OrcExecutionTest::ES' o='0' t='orc::ExecutionSession'/>
<mbr r='llvm::OrcExecutionTest::Context' o='1984' t='llvm::LLVMContext'/>
<mbr r='llvm::OrcExecutionTest::TM' o='2048' t='std::unique_ptr&lt;TargetMachine&gt;'/>
<mbr r='llvm::OrcExecutionTest::SupportsJIT' o='2112' t='bool'/>
<mbr r='llvm::OrcExecutionTest::SupportsIndirection' o='2120' t='bool'/>
<ovr f='llvm/llvm/unittests/ExecutionEngine/Orc/RTDyldObjectLinkingLayerTest.cpp' l='24' c='(anonymousnamespace)::RTDyldObjectLinkingLayerExecutionTest'/>
<use f='llvm/llvm/unittests/ExecutionEngine/Orc/RTDyldObjectLinkingLayerTest.cpp' l='25'/>
<size>272</size>
