<use f='llvm/llvm/include/llvm/ADT/APInt.h' l='1887' c='_ZNK4llvm5APInt6magicuEj'/>
<def f='llvm/llvm/include/llvm/ADT/APInt.h' l='2029' ll='2033'/>
<size>24</size>
<doc f='llvm/llvm/include/llvm/ADT/APInt.h' l='2028'>/// Magic data for optimising unsigned division by a constant.</doc>
<mbr r='llvm::APInt::mu::m' o='0' t='llvm::APInt'/>
<mbr r='llvm::APInt::mu::a' o='128' t='bool'/>
<mbr r='llvm::APInt::mu::s' o='160' t='unsigned int'/>
<use f='llvm/llvm/lib/CodeGen/SelectionDAG/TargetLowering.cpp' l='5220' c='_ZNK4llvm14TargetLowering9BuildUDIVEPNS_6SDNodeERNS_12SelectionDAGEbRNS_15SmallVectorImplIS2_EE'/>
<size>24</size>
<use f='llvm/llvm/lib/Support/APInt.cpp' l='1269' c='_ZNK4llvm5APInt6magicuEj'/>
<use f='llvm/llvm/lib/Support/APInt.cpp' l='1273' c='_ZNK4llvm5APInt6magicuEj'/>
<size>24</size>
