<dec f='llvm/llvm/lib/CodeGen/SplitKit.h' l='339' type='llvm::LiveIntervalCalc [2]'/>
<use f='llvm/llvm/lib/CodeGen/SplitKit.h' l='345' u='a' c='_ZN4llvm11SplitEditor9getLICalcEj'/>
<offset>3328</offset>
<doc f='llvm/llvm/lib/CodeGen/SplitKit.h' l='336'>/// LICalc - Cache for computing live ranges and SSA update.  Each instance
  /// can only handle non-overlapping live ranges, so use a separate
  /// LiveIntervalCalc instance for the complement interval when in spill mode.</doc>
<use f='llvm/llvm/lib/CodeGen/SplitKit.cpp' l='378' u='m' c='_ZN4llvm11SplitEditor5resetERNS_13LiveRangeEditENS0_19ComplementSpillModeE'/>
<use f='llvm/llvm/lib/CodeGen/SplitKit.cpp' l='381' u='m' c='_ZN4llvm11SplitEditor5resetERNS_13LiveRangeEditENS0_19ComplementSpillModeE'/>
<use f='llvm/llvm/lib/CodeGen/SplitKit.cpp' l='1233' u='m' c='_ZN4llvm11SplitEditor14transferValuesEv'/>
<use f='llvm/llvm/lib/CodeGen/SplitKit.cpp' l='1235' u='m' c='_ZN4llvm11SplitEditor14transferValuesEv'/>
