<def f='llvm/llvm/include/llvm/CodeGen/AsmPrinter.h' l='304' ll='313'/>
<use f='llvm/llvm/include/llvm/CodeGen/AsmPrinter.h' l='316'/>
<size>40</size>
<doc f='llvm/llvm/include/llvm/CodeGen/AsmPrinter.h' l='300'>// The table will contain these structs that point to the sled, the function
  // containing the sled, and what kind of sled (and whether they should always
  // be instrumented). We also use a version identifier that the runtime can use
  // to decide what to do with the sled, depending on the version of the sled.</doc>
<mbr r='llvm::AsmPrinter::XRayFunctionEntry::Sled' o='0' t='const llvm::MCSymbol *'/>
<mbr r='llvm::AsmPrinter::XRayFunctionEntry::Function' o='64' t='const llvm::MCSymbol *'/>
<mbr r='llvm::AsmPrinter::XRayFunctionEntry::Kind' o='128' t='llvm::AsmPrinter::SledKind'/>
<mbr r='llvm::AsmPrinter::XRayFunctionEntry::AlwaysInstrument' o='136' t='bool'/>
<mbr r='llvm::AsmPrinter::XRayFunctionEntry::Fn' o='192' t='const class Function *'/>
<mbr r='llvm::AsmPrinter::XRayFunctionEntry::Version' o='256' t='uint8_t'/>
<fun r='_ZNK4llvm10AsmPrinter17XRayFunctionEntry4emitEiPNS_10MCStreamerE'/>
<use f='llvm/llvm/lib/CodeGen/AsmPrinter/AsmPrinter.cpp' l='3450' c='_ZN4llvm10AsmPrinter10recordSledEPNS_8MCSymbolERKNS_12MachineInstrENS0_8SledKindEh'/>
<size>40</size>
<fun r='_ZNK4llvm10AsmPrinter17XRayFunctionEntry4emitEiPNS_10MCStreamerE'/>
