<use f='llvm/llvm/include/llvm/CodeGen/PseudoSourceValue.h' l='81' c='_ZNK4llvm17PseudoSourceValue10isConstantEPKNS_16MachineFrameInfoE'/>
<use f='llvm/llvm/include/llvm/CodeGen/PseudoSourceValue.h' l='85' c='_ZNK4llvm17PseudoSourceValue9isAliasedEPKNS_16MachineFrameInfoE'/>
<use f='llvm/llvm/include/llvm/CodeGen/PseudoSourceValue.h' l='89' c='_ZNK4llvm17PseudoSourceValue8mayAliasEPKNS_16MachineFrameInfoE'/>
<use f='llvm/llvm/include/llvm/CodeGen/PseudoSourceValue.h' l='105' c='_ZNK4llvm27FixedStackPseudoSourceValue10isConstantEPKNS_16MachineFrameInfoE'/>
<use f='llvm/llvm/include/llvm/CodeGen/PseudoSourceValue.h' l='107' c='_ZNK4llvm27FixedStackPseudoSourceValue9isAliasedEPKNS_16MachineFrameInfoE'/>
<use f='llvm/llvm/include/llvm/CodeGen/PseudoSourceValue.h' l='109' c='_ZNK4llvm27FixedStackPseudoSourceValue8mayAliasEPKNS_16MachineFrameInfoE'/>
<use f='llvm/llvm/include/llvm/CodeGen/PseudoSourceValue.h' l='121' c='_ZNK4llvm26CallEntryPseudoSourceValue10isConstantEPKNS_16MachineFrameInfoE'/>
<use f='llvm/llvm/include/llvm/CodeGen/PseudoSourceValue.h' l='122' c='_ZNK4llvm26CallEntryPseudoSourceValue9isAliasedEPKNS_16MachineFrameInfoE'/>
<use f='llvm/llvm/include/llvm/CodeGen/PseudoSourceValue.h' l='123' c='_ZNK4llvm26CallEntryPseudoSourceValue8mayAliasEPKNS_16MachineFrameInfoE'/>
<use f='llvm/llvm/include/llvm/CodeGen/MachineMemOperand.h' l='306' c='_ZNK4llvm17MachineMemOperand5printERNS_11raw_ostreamERNS_17ModuleSlotTrackerERNS_15SmallVectorImplINS_9StringRefEEERKNS_11LLVMContextEPKNS_16MachineFr15543580'/>
<use f='llvm/llvm/include/llvm/CodeGen/MachineFunction.h' l='242'/>
<use f='llvm/llvm/include/llvm/CodeGen/MachineFunction.h' l='566' c='_ZN4llvm15MachineFunction12getFrameInfoEv'/>
<use f='llvm/llvm/include/llvm/CodeGen/MachineFunction.h' l='567' c='_ZNK4llvm15MachineFunction12getFrameInfoEv'/>
<def f='llvm/llvm/include/llvm/CodeGen/MachineFrameInfo.h' l='107' ll='834'/>
<use f='llvm/llvm/lib/CodeGen/AggressiveAntiDepBreaker.cpp' l='170' c='_ZN4llvm24AggressiveAntiDepBreaker10StartBlockEPNS_17MachineBasicBlockE'/>
<size>672</size>
<doc f='llvm/llvm/include/llvm/CodeGen/MachineFrameInfo.h' l='78'>/// The MachineFrameInfo class represents an abstract stack frame until
/// prolog/epilog code is inserted.  This class is key to allowing stack frame
/// representation optimizations, such as frame pointer elimination.  It also
/// allows more mundane (but still important) optimizations, such as reordering
/// of abstract objects on the stack frame.
///
/// To support this, the class assigns unique integer identifiers to stack
/// objects requested clients.  These identifiers are negative integers for
/// fixed stack objects (such as arguments passed on the stack) or nonnegative
/// for objects that may be reordered.  Instructions which refer to stack
/// objects use a special MO_FrameIndex operand to represent these frame
/// indexes.
///
/// Because this class keeps track of all references to the stack frame, it
/// knows when a variable sized object is allocated on the stack.  This is the
/// sole condition which prevents frame pointer elimination, which is an
/// important optimization on register-poor architectures.  Because original
/// variable sized alloca&apos;s in the source program are the only source of
/// variable sized stack objects, it is safe to decide whether there will be
/// any variable sized objects before all stack objects are known (for
/// example, register allocator spill code never needs variable sized
/// objects).
///
/// When prolog/epilog code emission is performed, the final stack frame is
/// built and the machine instructions are modified to refer to the actual
/// stack offsets of the object, eliminating all MO_FrameIndex operands from
/// the program.
///
/// Abstract Stack Frame Information</doc>
<mbr r='llvm::MachineFrameInfo::StackAlignment' o='0' t='llvm::Align'/>
<mbr r='llvm::MachineFrameInfo::StackRealignable' o='8' t='bool'/>
<mbr r='llvm::MachineFrameInfo::ForcedRealign' o='16' t='bool'/>
<mbr r='llvm::MachineFrameInfo::Objects' o='64' t='std::vector&lt;StackObject&gt;'/>
<mbr r='llvm::MachineFrameInfo::NumFixedObjects' o='256' t='unsigned int'/>
<mbr r='llvm::MachineFrameInfo::HasVarSizedObjects' o='288' t='bool'/>
<mbr r='llvm::MachineFrameInfo::FrameAddressTaken' o='296' t='bool'/>
<mbr r='llvm::MachineFrameInfo::ReturnAddressTaken' o='304' t='bool'/>
<mbr r='llvm::MachineFrameInfo::HasStackMap' o='312' t='bool'/>
<mbr r='llvm::MachineFrameInfo::HasPatchPoint' o='320' t='bool'/>
<mbr r='llvm::MachineFrameInfo::StackSize' o='384' t='uint64_t'/>
<mbr r='llvm::MachineFrameInfo::OffsetAdjustment' o='448' t='int'/>
<mbr r='llvm::MachineFrameInfo::MaxAlignment' o='480' t='llvm::Align'/>
<mbr r='llvm::MachineFrameInfo::AdjustsStack' o='488' t='bool'/>
<mbr r='llvm::MachineFrameInfo::HasCalls' o='496' t='bool'/>
<mbr r='llvm::MachineFrameInfo::StackProtectorIdx' o='512' t='int'/>
<mbr r='llvm::MachineFrameInfo::FunctionContextIdx' o='544' t='int'/>
<mbr r='llvm::MachineFrameInfo::MaxCallFrameSize' o='576' t='unsigned int'/>
<mbr r='llvm::MachineFrameInfo::CVBytesOfCalleeSavedRegisters' o='608' t='unsigned int'/>
<mbr r='llvm::MachineFrameInfo::CSInfo' o='640' t='std::vector&lt;CalleeSavedInfo&gt;'/>
<mbr r='llvm::MachineFrameInfo::CSIValid' o='832' t='bool'/>
<mbr r='llvm::MachineFrameInfo::LocalFrameObjects' o='896' t='SmallVector&lt;std::pair&lt;int, int64_t&gt;, 32&gt;'/>
<mbr r='llvm::MachineFrameInfo::LocalFrameSize' o='5120' t='int64_t'/>
<mbr r='llvm::MachineFrameInfo::LocalFrameMaxAlign' o='5184' t='llvm::Align'/>
<mbr r='llvm::MachineFrameInfo::UseLocalStackAllocationBlock' o='5192' t='bool'/>
<mbr r='llvm::MachineFrameInfo::HasOpaqueSPAdjustment' o='5200' t='bool'/>
<mbr r='llvm::MachineFrameInfo::HasCopyImplyingStackAdjustment' o='5208' t='bool'/>
<mbr r='llvm::MachineFrameInfo::HasVAStart' o='5216' t='bool'/>
<mbr r='llvm::MachineFrameInfo::HasMustTailInVarArgFunc' o='5224' t='bool'/>
<mbr r='llvm::MachineFrameInfo::HasTailCall' o='5232' t='bool'/>
<mbr r='llvm::MachineFrameInfo::Save' o='5248' t='llvm::MachineBasicBlock *'/>
<mbr r='llvm::MachineFrameInfo::Restore' o='5312' t='llvm::MachineBasicBlock *'/>
<fun r='_ZN4llvm16MachineFrameInfoC1Ejbb'/>
<fun r='_ZNK4llvm16MachineFrameInfo15hasStackObjectsEv'/>
<fun r='_ZNK4llvm16MachineFrameInfo18hasVarSizedObjectsEv'/>
<fun r='_ZNK4llvm16MachineFrameInfo22getStackProtectorIndexEv'/>
<fun r='_ZN4llvm16MachineFrameInfo22setStackProtectorIndexEi'/>
<fun r='_ZNK4llvm16MachineFrameInfo22hasStackProtectorIndexEv'/>
<fun r='_ZNK4llvm16MachineFrameInfo23getFunctionContextIndexEv'/>
<fun r='_ZN4llvm16MachineFrameInfo23setFunctionContextIndexEi'/>
<fun r='_ZNK4llvm16MachineFrameInfo19isFrameAddressTakenEv'/>
<fun r='_ZN4llvm16MachineFrameInfo22setFrameAddressIsTakenEb'/>
<fun r='_ZNK4llvm16MachineFrameInfo20isReturnAddressTakenEv'/>
<fun r='_ZN4llvm16MachineFrameInfo23setReturnAddressIsTakenEb'/>
<fun r='_ZNK4llvm16MachineFrameInfo11hasStackMapEv'/>
<fun r='_ZN4llvm16MachineFrameInfo14setHasStackMapEb'/>
<fun r='_ZNK4llvm16MachineFrameInfo13hasPatchPointEv'/>
<fun r='_ZN4llvm16MachineFrameInfo16setHasPatchPointEb'/>
<fun r='_ZNK4llvm16MachineFrameInfo19getObjectIndexBeginEv'/>
<fun r='_ZNK4llvm16MachineFrameInfo17getObjectIndexEndEv'/>
<fun r='_ZNK4llvm16MachineFrameInfo18getNumFixedObjectsEv'/>
<fun r='_ZNK4llvm16MachineFrameInfo13getNumObjectsEv'/>
<fun r='_ZN4llvm16MachineFrameInfo19mapLocalFrameObjectEil'/>
<fun r='_ZNK4llvm16MachineFrameInfo22getLocalFrameObjectMapEi'/>
<fun r='_ZNK4llvm16MachineFrameInfo24getLocalFrameObjectCountEv'/>
<fun r='_ZN4llvm16MachineFrameInfo17setLocalFrameSizeEl'/>
<fun r='_ZNK4llvm16MachineFrameInfo17getLocalFrameSizeEv'/>
<fun r='_ZN4llvm16MachineFrameInfo21setLocalFrameMaxAlignENS_5AlignE'/>
<fun r='_ZNK4llvm16MachineFrameInfo21getLocalFrameMaxAlignEv'/>
<fun r='_ZNK4llvm16MachineFrameInfo31getUseLocalStackAllocationBlockEv'/>
<fun r='_ZN4llvm16MachineFrameInfo31setUseLocalStackAllocationBlockEb'/>
<fun r='_ZNK4llvm16MachineFrameInfo20isObjectPreAllocatedEi'/>
<fun r='_ZNK4llvm16MachineFrameInfo13getObjectSizeEi'/>
<fun r='_ZN4llvm16MachineFrameInfo13setObjectSizeEil'/>
<fun r='_ZNK4llvm16MachineFrameInfo18getObjectAlignmentEi'/>
<fun r='_ZNK4llvm16MachineFrameInfo14getObjectAlignEi'/>
<fun r='_ZN4llvm16MachineFrameInfo18setObjectAlignmentEiNS_5AlignE'/>
<fun r='_ZN4llvm16MachineFrameInfo18setObjectAlignmentEij'/>
<fun r='_ZNK4llvm16MachineFrameInfo19getObjectAllocationEi'/>
<fun r='_ZNK4llvm16MachineFrameInfo15getObjectOffsetEi'/>
<fun r='_ZNK4llvm16MachineFrameInfo12isObjectZExtEi'/>
<fun r='_ZN4llvm16MachineFrameInfo13setObjectZExtEib'/>
<fun r='_ZNK4llvm16MachineFrameInfo12isObjectSExtEi'/>
<fun r='_ZN4llvm16MachineFrameInfo13setObjectSExtEib'/>
<fun r='_ZN4llvm16MachineFrameInfo15setObjectOffsetEil'/>
<fun r='_ZNK4llvm16MachineFrameInfo18getObjectSSPLayoutEi'/>
<fun r='_ZN4llvm16MachineFrameInfo18setObjectSSPLayoutEiNS0_13SSPLayoutKindE'/>
<fun r='_ZNK4llvm16MachineFrameInfo12getStackSizeEv'/>
<fun r='_ZN4llvm16MachineFrameInfo12setStackSizeEm'/>
<fun r='_ZNK4llvm16MachineFrameInfo17estimateStackSizeERKNS_15MachineFunctionE'/>
<fun r='_ZNK4llvm16MachineFrameInfo19getOffsetAdjustmentEv'/>
<fun r='_ZN4llvm16MachineFrameInfo19setOffsetAdjustmentEi'/>
<fun r='_ZNK4llvm16MachineFrameInfo15getMaxAlignmentEv'/>
<fun r='_ZNK4llvm16MachineFrameInfo11getMaxAlignEv'/>
<fun r='_ZN4llvm16MachineFrameInfo18ensureMaxAlignmentENS_5AlignE'/>
<fun r='_ZN4llvm16MachineFrameInfo18ensureMaxAlignmentEj'/>
<fun r='_ZNK4llvm16MachineFrameInfo12adjustsStackEv'/>
<fun r='_ZN4llvm16MachineFrameInfo15setAdjustsStackEb'/>
<fun r='_ZNK4llvm16MachineFrameInfo8hasCallsEv'/>
<fun r='_ZN4llvm16MachineFrameInfo11setHasCallsEb'/>
<fun r='_ZNK4llvm16MachineFrameInfo21hasOpaqueSPAdjustmentEv'/>
<fun r='_ZN4llvm16MachineFrameInfo24setHasOpaqueSPAdjustmentEb'/>
<fun r='_ZNK4llvm16MachineFrameInfo30hasCopyImplyingStackAdjustmentEv'/>
<fun r='_ZN4llvm16MachineFrameInfo33setHasCopyImplyingStackAdjustmentEb'/>
<fun r='_ZNK4llvm16MachineFrameInfo10hasVAStartEv'/>
<fun r='_ZN4llvm16MachineFrameInfo13setHasVAStartEb'/>
<fun r='_ZNK4llvm16MachineFrameInfo23hasMustTailInVarArgFuncEv'/>
<fun r='_ZN4llvm16MachineFrameInfo26setHasMustTailInVarArgFuncEb'/>
<fun r='_ZNK4llvm16MachineFrameInfo11hasTailCallEv'/>
<fun r='_ZN4llvm16MachineFrameInfo14setHasTailCallEv'/>
<fun r='_ZN4llvm16MachineFrameInfo23computeMaxCallFrameSizeERKNS_15MachineFunctionE'/>
<fun r='_ZNK4llvm16MachineFrameInfo19getMaxCallFrameSizeEv'/>
<fun r='_ZNK4llvm16MachineFrameInfo26isMaxCallFrameSizeComputedEv'/>
<fun r='_ZN4llvm16MachineFrameInfo19setMaxCallFrameSizeEj'/>
<fun r='_ZNK4llvm16MachineFrameInfo32getCVBytesOfCalleeSavedRegistersEv'/>
<fun r='_ZN4llvm16MachineFrameInfo32setCVBytesOfCalleeSavedRegistersEj'/>
<fun r='_ZN4llvm16MachineFrameInfo17CreateFixedObjectEmlbb'/>
<fun r='_ZN4llvm16MachineFrameInfo27CreateFixedSpillStackObjectEmlb'/>
<fun r='_ZNK4llvm16MachineFrameInfo18isFixedObjectIndexEi'/>
<fun r='_ZNK4llvm16MachineFrameInfo20isAliasedObjectIndexEi'/>
<fun r='_ZNK4llvm16MachineFrameInfo22isImmutableObjectIndexEi'/>
<fun r='_ZN4llvm16MachineFrameInfo25setIsImmutableObjectIndexEib'/>
<fun r='_ZNK4llvm16MachineFrameInfo22isSpillSlotObjectIndexEi'/>
<fun r='_ZNK4llvm16MachineFrameInfo32isStatepointSpillSlotObjectIndexEi'/>
<fun r='_ZNK4llvm16MachineFrameInfo10getStackIDEi'/>
<fun r='_ZN4llvm16MachineFrameInfo10setStackIDEih'/>
<fun r='_ZNK4llvm16MachineFrameInfo17isDeadObjectIndexEi'/>
<fun r='_ZNK4llvm16MachineFrameInfo26isVariableSizedObjectIndexEi'/>
<fun r='_ZN4llvm16MachineFrameInfo36markAsStatepointSpillSlotObjectIndexEi'/>
<fun r='_ZN4llvm16MachineFrameInfo17CreateStackObjectEmNS_5AlignEbPKNS_10AllocaInstEh'/>
<fun r='_ZN4llvm16MachineFrameInfo17CreateStackObjectEmjbPKNS_10AllocaInstEh'/>
<fun r='_ZN4llvm16MachineFrameInfo22CreateSpillStackObjectEmNS_5AlignE'/>
<fun r='_ZN4llvm16MachineFrameInfo22CreateSpillStackObjectEmj'/>
<fun r='_ZN4llvm16MachineFrameInfo17RemoveStackObjectEi'/>
<fun r='_ZN4llvm16MachineFrameInfo25CreateVariableSizedObjectENS_5AlignEPKNS_10AllocaInstE'/>
<fun r='_ZN4llvm16MachineFrameInfo25CreateVariableSizedObjectEjPKNS_10AllocaInstE'/>
<fun r='_ZNK4llvm16MachineFrameInfo18getCalleeSavedInfoEv'/>
<fun r='_ZN4llvm16MachineFrameInfo18getCalleeSavedInfoEv'/>
<fun r='_ZN4llvm16MachineFrameInfo18setCalleeSavedInfoESt6vectorINS_15CalleeSavedInfoESaIS2_EE'/>
<fun r='_ZNK4llvm16MachineFrameInfo22isCalleeSavedInfoValidEv'/>
<fun r='_ZN4llvm16MachineFrameInfo23setCalleeSavedInfoValidEb'/>
<fun r='_ZNK4llvm16MachineFrameInfo12getSavePointEv'/>
<fun r='_ZN4llvm16MachineFrameInfo12setSavePointEPNS_17MachineBasicBlockE'/>
<fun r='_ZNK4llvm16MachineFrameInfo15getRestorePointEv'/>
<fun r='_ZN4llvm16MachineFrameInfo15setRestorePointEPNS_17MachineBasicBlockE'/>
<fun r='_ZNK4llvm16MachineFrameInfo15getPristineRegsERKNS_15MachineFunctionE'/>
<fun r='_ZNK4llvm16MachineFrameInfo5printERKNS_15MachineFunctionERNS_11raw_ostreamE'/>
<fun r='_ZNK4llvm16MachineFrameInfo4dumpERKNS_15MachineFunctionE'/>
<use f='llvm/llvm/lib/CodeGen/AsmPrinter/AsmPrinter.cpp' l='1128' c='_ZN4llvm10AsmPrinter20emitStackSizeSectionERKNS_15MachineFunctionE'/>
<size>672</size>
<use f='llvm/llvm/lib/CodeGen/AsmPrinter/CodeViewDebug.cpp' l='1346' c='_ZN4llvm13CodeViewDebug17beginFunctionImplEPKNS_15MachineFunctionE'/>
<size>672</size>
<use f='llvm/llvm/lib/CodeGen/AsmPrinter/WinException.cpp' l='1019' c='_ZN4llvm12WinException22emitExceptHandlerTableEPKNS_15MachineFunctionE'/>
<size>672</size>
<use f='llvm/llvm/lib/CodeGen/CriticalAntiDepBreaker.cpp' l='82' c='_ZN4llvm22CriticalAntiDepBreaker10StartBlockEPNS_17MachineBasicBlockE'/>
<size>672</size>
<use f='llvm/llvm/include/llvm/CodeGen/ScheduleDAGInstrs.h' l='122'/>
<use f='llvm/llvm/lib/CodeGen/FixupStatepointCallerSaved.cpp' l='209'/>
<use f='llvm/llvm/lib/CodeGen/FixupStatepointCallerSaved.cpp' l='234' c='_ZN12_GLOBAL__N_117FrameIndexesCacheC1ERN4llvm16MachineFrameInfoERKNS1_18TargetRegisterInfoE'/>
<use f='llvm/llvm/lib/CodeGen/FixupStatepointCallerSaved.cpp' l='320'/>
<size>672</size>
<use f='llvm/llvm/lib/CodeGen/GCRootLowering.cpp' l='318' c='_ZN12_GLOBAL__N_121GCMachineCodeAnalysis20runOnMachineFunctionERN4llvm15MachineFunctionE'/>
<size>672</size>
<use f='llvm/llvm/lib/CodeGen/GlobalISel/CombinerHelper.cpp' l='1131' c='_ZN4llvm14CombinerHelper14optimizeMemsetERNS_12MachineInstrENS_8RegisterES3_jNS_5AlignEb'/>
<use f='llvm/llvm/lib/CodeGen/GlobalISel/CombinerHelper.cpp' l='1245' c='_ZN4llvm14CombinerHelper14optimizeMemcpyERNS_12MachineInstrENS_8RegisterES3_jNS_5AlignES4_b'/>
<use f='llvm/llvm/lib/CodeGen/GlobalISel/CombinerHelper.cpp' l='1351' c='_ZN4llvm14CombinerHelper15optimizeMemmoveERNS_12MachineInstrENS_8RegisterES3_jNS_5AlignES4_b'/>
<size>672</size>
<use f='llvm/llvm/include/llvm/CodeGen/StackProtector.h' l='116' c='_ZNK4llvm14StackProtector22copyToMachineFrameInfoERNS_16MachineFrameInfoE'/>
<size>672</size>
<use f='llvm/llvm/lib/CodeGen/GlobalISel/InstructionSelect.cpp' l='228' c='_ZN4llvm17InstructionSelect20runOnMachineFunctionERNS_15MachineFunctionE'/>
<size>672</size>
<use f='llvm/llvm/lib/CodeGen/GlobalISel/Utils.cpp' l='507' c='_ZN4llvm21inferAlignFromPtrInfoERNS_15MachineFunctionERKNS_18MachinePointerInfoE'/>
<size>672</size>
<use f='llvm/llvm/lib/CodeGen/ImplicitNullChecks.cpp' l='167'/>
<use f='llvm/llvm/lib/CodeGen/LivePhysRegs.cpp' l='180' c='_ZN4llvm12LivePhysRegs12addPristinesERKNS_15MachineFunctionE'/>
<use f='llvm/llvm/lib/CodeGen/LivePhysRegs.cpp' l='221' c='_ZN4llvm12LivePhysRegs22addLiveOutsNoPristinesERKNS_17MachineBasicBlockE'/>
<use f='llvm/llvm/lib/CodeGen/LivePhysRegs.cpp' l='279' c='_ZN4llvm22recomputeLivenessFlagsERNS_17MachineBasicBlockE'/>
<size>672</size>
<use f='llvm/llvm/lib/CodeGen/LiveRegUnits.cpp' l='89' c='_ZN4llvm12LiveRegUnits12addPristinesERKNS_15MachineFunctionE'/>
<use f='llvm/llvm/lib/CodeGen/LiveRegUnits.cpp' l='126' c='_ZN4llvm12LiveRegUnits11addLiveOutsERKNS_17MachineBasicBlockE'/>
<size>672</size>
<use f='llvm/llvm/lib/CodeGen/LocalStackSlotAllocation.cpp' l='81' c='_ZN12_GLOBAL__N_118LocalStackSlotPass17AdjustStackOffsetERN4llvm16MachineFrameInfoEiRlbRNS1_5AlignE'/>
<use f='llvm/llvm/lib/CodeGen/LocalStackSlotAllocation.cpp' l='85' c='_ZN12_GLOBAL__N_118LocalStackSlotPass21AssignProtectedObjSetERKN4llvm14SmallSetVectorIiLj8EEERNS1_8SmallSetIiLj16ESt4lessIiEEERNS1_16MachineFrameInfoEbRlRNS1_5AlignE'/>
<use f='llvm/llvm/lib/CodeGen/LocalStackSlotAllocation.cpp' l='114' c='_ZN12_GLOBAL__N_118LocalStackSlotPass20runOnMachineFunctionERN4llvm15MachineFunctionE'/>
<use f='llvm/llvm/lib/CodeGen/LocalStackSlotAllocation.cpp' l='143' c='_ZN12_GLOBAL__N_118LocalStackSlotPass17AdjustStackOffsetERN4llvm16MachineFrameInfoEiRlbRNS1_5AlignE'/>
<use f='llvm/llvm/lib/CodeGen/LocalStackSlotAllocation.cpp' l='177' c='_ZN12_GLOBAL__N_118LocalStackSlotPass21AssignProtectedObjSetERKN4llvm14SmallSetVectorIiLj8EEERNS1_8SmallSetIiLj16ESt4lessIiEEERNS1_16MachineFrameInfoEbRlRNS1_5AlignE'/>
<use f='llvm/llvm/lib/CodeGen/LocalStackSlotAllocation.cpp' l='191' c='_ZN12_GLOBAL__N_118LocalStackSlotPass27calculateFrameObjectOffsetsERN4llvm15MachineFunctionE'/>
<use f='llvm/llvm/lib/CodeGen/LocalStackSlotAllocation.cpp' l='292' c='_ZN12_GLOBAL__N_118LocalStackSlotPass29insertFrameReferenceRegistersERN4llvm15MachineFunctionE'/>
<size>672</size>
<use f='llvm/llvm/lib/CodeGen/MIRParser/MIRParser.cpp' l='683' c='_ZN4llvm13MIRParserImpl19initializeFrameInfoERNS_25PerFunctionMIParsingStateERKNS_4yaml15MachineFunctionE'/>
<size>672</size>
<use f='llvm/llvm/lib/CodeGen/MIRPrinter.cpp' l='128' c='_ZN4llvm10MIRPrinter7convertERNS_17ModuleSlotTrackerERNS_4yaml16MachineFrameInfoERKNS_16MachineFrameInfoE'/>
<use f='llvm/llvm/lib/CodeGen/MIRPrinter.cpp' l='337' c='_ZN4llvm10MIRPrinter7convertERNS_17ModuleSlotTrackerERNS_4yaml16MachineFrameInfoERKNS_16MachineFrameInfoE'/>
<use f='llvm/llvm/lib/CodeGen/MIRPrinter.cpp' l='368' c='_ZN4llvm10MIRPrinter19convertStackObjectsERNS_4yaml15MachineFunctionERKNS_15MachineFunctionERNS_17ModuleSlotTrackerE'/>
<use f='llvm/llvm/lib/CodeGen/MIRPrinter.cpp' l='814' c='_ZN4llvm9MIPrinter5printERKNS_12MachineInstrE'/>
<size>672</size>
<use f='llvm/llvm/lib/CodeGen/MachineFunction.cpp' l='169' c='_ZN4llvm15MachineFunction4initEv'/>
<size>672</size>
<use f='llvm/llvm/lib/CodeGen/MachineInstr.cpp' l='1254' c='_ZL20MemOperandsHaveAliasRKN4llvm16MachineFrameInfoEPNS_9AAResultsEbPKNS_17MachineMemOperandES7_'/>
<use f='llvm/llvm/lib/CodeGen/MachineInstr.cpp' l='1327' c='_ZNK4llvm12MachineInstr8mayAliasEPNS_9AAResultsERKS0_b'/>
<use f='llvm/llvm/lib/CodeGen/MachineInstr.cpp' l='1403' c='_ZNK4llvm12MachineInstr30isDereferenceableInvariantLoadEPNS_9AAResultsE'/>
<use f='llvm/llvm/lib/CodeGen/MachineInstr.cpp' l='1822' c='_ZNK4llvm12MachineInstr5printERNS_11raw_ostreamERNS_17ModuleSlotTrackerEbbbbPKNS_15TargetInstrInfoE'/>
<use f='llvm/llvm/lib/CodeGen/MachineInstr.cpp' l='2236' c='_ZL16getSpillSlotSizeRKN4llvm11SmallVectorIPKNS_17MachineMemOperandELj2EEERKNS_16MachineFrameInfoE'/>
<use f='llvm/llvm/lib/CodeGen/MachineInstr.cpp' l='2250' c='_ZNK4llvm12MachineInstr12getSpillSizeEPKNS_15TargetInstrInfoE'/>
<use f='llvm/llvm/lib/CodeGen/MachineInstr.cpp' l='2269' c='_ZNK4llvm12MachineInstr14getRestoreSizeEPKNS_15TargetInstrInfoE'/>
<size>672</size>
<use f='llvm/llvm/lib/CodeGen/MachineLICM.cpp' l='123'/>
<size>672</size>
<use f='llvm/llvm/lib/CodeGen/MachineOperand.cpp' l='503' c='_ZL15printFrameIndexRN4llvm11raw_ostreamEibPKNS_16MachineFrameInfoE'/>
<use f='llvm/llvm/lib/CodeGen/MachineOperand.cpp' l='822' c='_ZNK4llvm14MachineOperand5printERNS_11raw_ostreamERNS_17ModuleSlotTrackerENS_3LLTENS_8OptionalIjEEbbbjPKNS_18TargetRegisterInfoEPKNS_19TargetIntrinsicInfoE'/>
<use f='llvm/llvm/lib/CodeGen/MachineOperand.cpp' l='1076' c='_ZNK4llvm17MachineMemOperand5printERNS_11raw_ostreamERNS_17ModuleSlotTrackerERNS_15SmallVectorImplINS_9StringRefEEERKNS_11LLVMContextEPKNS_16MachineFr15543580'/>
<size>672</size>
<use f='llvm/llvm/lib/CodeGen/MachineVerifier.cpp' l='766' c='_ZN12_GLOBAL__N_115MachineVerifier28visitMachineBasicBlockBeforeEPKN4llvm17MachineBasicBlockE'/>
<size>672</size>
<use f='llvm/llvm/lib/CodeGen/PrologEpilogInserter.cpp' l='278' c='_ZN12_GLOBAL__N_13PEI20runOnMachineFunctionERN4llvm15MachineFunctionE'/>
<use f='llvm/llvm/lib/CodeGen/PrologEpilogInserter.cpp' l='305' c='_ZN12_GLOBAL__N_13PEI22calculateCallFrameInfoERN4llvm15MachineFunctionE'/>
<use f='llvm/llvm/lib/CodeGen/PrologEpilogInserter.cpp' l='356' c='_ZN12_GLOBAL__N_13PEI26calculateSaveRestoreBlocksERN4llvm15MachineFunctionE'/>
<use f='llvm/llvm/lib/CodeGen/PrologEpilogInserter.cpp' l='403' c='_ZL27assignCalleeSavedSpillSlotsRN4llvm15MachineFunctionERKNS_9BitVectorERjS5_'/>
<use f='llvm/llvm/lib/CodeGen/PrologEpilogInserter.cpp' l='464' c='_ZL14updateLivenessRN4llvm15MachineFunctionE'/>
<use f='llvm/llvm/lib/CodeGen/PrologEpilogInserter.cpp' l='603' c='_ZN12_GLOBAL__N_13PEI20spillCalleeSavedRegsERN4llvm15MachineFunctionE'/>
<use f='llvm/llvm/lib/CodeGen/PrologEpilogInserter.cpp' l='636' c='_ZL17AdjustStackOffsetRN4llvm16MachineFrameInfoEibRlRNS_5AlignEj'/>
<use f='llvm/llvm/lib/CodeGen/PrologEpilogInserter.cpp' l='667' c='_ZL21computeFreeStackSlotsRN4llvm16MachineFrameInfoEbjjlRNS_9BitVectorE'/>
<use f='llvm/llvm/lib/CodeGen/PrologEpilogInserter.cpp' l='709' c='_ZL17scavengeStackSlotRN4llvm16MachineFrameInfoEibNS_5AlignERNS_9BitVectorE'/>
<use f='llvm/llvm/lib/CodeGen/PrologEpilogInserter.cpp' l='771' c='_ZL21AssignProtectedObjSetRKN4llvm14SmallSetVectorIiLj8EEERNS_8SmallSetIiLj16ESt4lessIiEEERNS_16MachineFrameInfoEbRlRNS_5AlignEj'/>
<use f='llvm/llvm/lib/CodeGen/PrologEpilogInserter.cpp' l='792' c='_ZN12_GLOBAL__N_13PEI27calculateFrameObjectOffsetsERN4llvm15MachineFunctionE'/>
<size>672</size>
<use f='llvm/llvm/lib/CodeGen/PseudoSourceValue.cpp' l='42' c='_ZNK4llvm17PseudoSourceValue10isConstantEPKNS_16MachineFrameInfoE'/>
<use f='llvm/llvm/lib/CodeGen/PseudoSourceValue.cpp' l='50' c='_ZNK4llvm17PseudoSourceValue9isAliasedEPKNS_16MachineFrameInfoE'/>
<use f='llvm/llvm/lib/CodeGen/PseudoSourceValue.cpp' l='56' c='_ZNK4llvm17PseudoSourceValue8mayAliasEPKNS_16MachineFrameInfoE'/>
<use f='llvm/llvm/lib/CodeGen/PseudoSourceValue.cpp' l='61' c='_ZNK4llvm27FixedStackPseudoSourceValue10isConstantEPKNS_16MachineFrameInfoE'/>
<use f='llvm/llvm/lib/CodeGen/PseudoSourceValue.cpp' l='65' c='_ZNK4llvm27FixedStackPseudoSourceValue9isAliasedEPKNS_16MachineFrameInfoE'/>
<use f='llvm/llvm/lib/CodeGen/PseudoSourceValue.cpp' l='71' c='_ZNK4llvm27FixedStackPseudoSourceValue8mayAliasEPKNS_16MachineFrameInfoE'/>
<use f='llvm/llvm/lib/CodeGen/PseudoSourceValue.cpp' l='86' c='_ZNK4llvm26CallEntryPseudoSourceValue10isConstantEPKNS_16MachineFrameInfoE'/>
<use f='llvm/llvm/lib/CodeGen/PseudoSourceValue.cpp' l='90' c='_ZNK4llvm26CallEntryPseudoSourceValue9isAliasedEPKNS_16MachineFrameInfoE'/>
<use f='llvm/llvm/lib/CodeGen/PseudoSourceValue.cpp' l='94' c='_ZNK4llvm26CallEntryPseudoSourceValue8mayAliasEPKNS_16MachineFrameInfoE'/>
<size>672</size>
<use f='llvm/llvm/lib/CodeGen/RegAllocFast.cpp' l='75'/>
<size>672</size>
<use f='llvm/llvm/lib/CodeGen/RegAllocGreedy.cpp' l='3160' c='_ZN12_GLOBAL__N_18RAGreedy28reportNumberOfSplillsReloadsEPN4llvm11MachineLoopERjS4_S4_S4_'/>
<size>672</size>
<use f='llvm/llvm/lib/CodeGen/RegUsageInfoPropagate.cpp' l='109' c='_ZN12_GLOBAL__N_123RegUsageInfoPropagation20runOnMachineFunctionERN4llvm15MachineFunctionE'/>
<size>672</size>
<use f='llvm/llvm/lib/CodeGen/RegisterScavenging.cpp' l='448' c='_ZN4llvm12RegScavenger5spillENS_8RegisterERKNS_19TargetRegisterClassEiNS_26MachineInstrBundleIteratorINS_12MachineInstrELb0EEERS7_'/>
<size>672</size>
<use f='llvm/llvm/lib/CodeGen/ScheduleDAGInstrs.cpp' l='129' c='_ZL28getUnderlyingObjectsForInstrPKN4llvm12MachineInstrERKNS_16MachineFrameInfoERNS_11SmallVectorINS_16UnderlyingObjectELj4EEERKNS_10DataLayoutE'/>
<size>672</size>
<use f='llvm/llvm/include/llvm/CodeGen/FastISel.h' l='205'/>
<size>672</size>
<use f='llvm/llvm/lib/CodeGen/SelectionDAG/SelectionDAG.cpp' l='2132' c='_ZN4llvm12SelectionDAG20CreateStackTemporaryENS_8TypeSizeENS_5AlignE'/>
<use f='llvm/llvm/lib/CodeGen/SelectionDAG/SelectionDAG.cpp' l='6075' c='_ZL23getMemcpyLoadsAndStoresRN4llvm12SelectionDAGERKNS_5SDLocENS_7SDValueES5_S5_mNS_5AlignEbbNS_18MachinePointerInfoES7_'/>
<use f='llvm/llvm/lib/CodeGen/SelectionDAG/SelectionDAG.cpp' l='6263' c='_ZL24getMemmoveLoadsAndStoresRN4llvm12SelectionDAGERKNS_5SDLocENS_7SDValueES5_S5_mNS_5AlignEbbNS_18MachinePointerInfoES7_'/>
<use f='llvm/llvm/lib/CodeGen/SelectionDAG/SelectionDAG.cpp' l='6369' c='_ZL15getMemsetStoresRN4llvm12SelectionDAGERKNS_5SDLocENS_7SDValueES5_S5_mNS_5AlignEbNS_18MachinePointerInfoE'/>
<use f='llvm/llvm/lib/CodeGen/SelectionDAG/SelectionDAG.cpp' l='9736' c='_ZNK4llvm12SelectionDAG13InferPtrAlignENS_7SDValueE'/>
<size>672</size>
<use f='llvm/llvm/lib/CodeGen/SelectionDAG/SelectionDAGAddressAnalysis.cpp' l='64' c='_ZNK4llvm15BaseIndexOffset14equalBaseIndexERKS0_RKNS_12SelectionDAGERl'/>
<use f='llvm/llvm/lib/CodeGen/SelectionDAG/SelectionDAGAddressAnalysis.cpp' l='129' c='_ZN4llvm15BaseIndexOffset15computeAliasingEPKNS_6SDNodeENS_8OptionalIlEES3_S5_RKNS_12SelectionDAGERb'/>
<size>672</size>
<use f='llvm/llvm/lib/CodeGen/SelectionDAG/SelectionDAGBuilder.cpp' l='2545' c='_ZN4llvm19SelectionDAGBuilder23visitSPDescriptorParentERNS0_24StackProtectorDescriptorEPNS_17MachineBasicBlockE'/>
<use f='llvm/llvm/lib/CodeGen/SelectionDAG/SelectionDAGBuilder.cpp' l='6017' c='_ZN4llvm19SelectionDAGBuilder18visitIntrinsicCallERKNS_8CallInstEj'/>
<use f='llvm/llvm/lib/CodeGen/SelectionDAG/SelectionDAGBuilder.cpp' l='6431' c='_ZN4llvm19SelectionDAGBuilder18visitIntrinsicCallERKNS_8CallInstEj'/>
<use f='llvm/llvm/lib/CodeGen/SelectionDAG/SelectionDAGBuilder.cpp' l='9744' c='_ZL22tryToElideArgumentCopyRN4llvm20FunctionLoweringInfoERNS_15SmallVectorImplINS_7SDValueEEERNS_8DenseMapIiiNS_12DenseMapInfoIiEENS_6detail12DenseMap12884906'/>
<size>672</size>
<use f='llvm/llvm/lib/CodeGen/SelectionDAG/SelectionDAGDumper.cpp' l='506' c='_ZL15printMemOperandRN4llvm11raw_ostreamERKNS_17MachineMemOperandEPKNS_15MachineFunctionEPKNS_6ModuleEPKNS_16MachineFrameInfoEPKNS_15TargetInstrInfoERNS_11LLVMContextE'/>
<use f='llvm/llvm/lib/CodeGen/SelectionDAG/SelectionDAGISel.cpp' l='642' c='_ZN4llvm16SelectionDAGISel20runOnMachineFunctionERNS_15MachineFunctionE'/>
<use f='llvm/llvm/lib/CodeGen/SelectionDAG/SelectionDAGISel.cpp' l='3707' c='_ZNK4llvm16SelectionDAGISel19isOrEquivalentToAddEPKNS_6SDNodeE'/>
<size>672</size>
<use f='llvm/llvm/lib/CodeGen/SelectionDAG/StatepointLowering.cpp' l='113' c='_ZN4llvm23StatepointLoweringState17allocateStackSlotENS_3EVTERNS_19SelectionDAGBuilderE'/>
<use f='llvm/llvm/lib/CodeGen/SelectionDAG/StatepointLowering.cpp' l='387' c='_ZL28spillIncomingStatepointValueN4llvm7SDValueES0_RNS_19SelectionDAGBuilderE'/>
<size>672</size>
<use f='llvm/llvm/lib/CodeGen/SelectionDAG/TargetLowering.cpp' l='7607' c='_ZNK4llvm14TargetLowering23LowerToTLSEmulatedModelEPKNS_19GlobalAddressSDNodeERNS_12SelectionDAGE'/>
<size>672</size>
<use f='llvm/llvm/lib/CodeGen/ShrinkWrap.cpp' l='578' c='_ZN12_GLOBAL__N_110ShrinkWrap20runOnMachineFunctionERN4llvm15MachineFunctionE'/>
<size>672</size>
<use f='llvm/llvm/lib/CodeGen/StackColoring.cpp' l='412'/>
<size>672</size>
<use f='llvm/llvm/lib/CodeGen/StackMaps.cpp' l='511' c='_ZN4llvm9StackMaps19recordStackMapOpersERKNS_8MCSymbolERKNS_12MachineInstrEmPKNS_14MachineOperandES9_b'/>
<size>672</size>
<use f='llvm/llvm/lib/CodeGen/StackProtector.cpp' l='582' c='_ZNK4llvm14StackProtector22copyToMachineFrameInfoERNS_16MachineFrameInfoE'/>
<size>672</size>
<use f='llvm/llvm/lib/CodeGen/StackSlotColoring.cpp' l='63'/>
<size>672</size>
<use f='llvm/llvm/lib/CodeGen/TargetFrameLoweringImpl.cpp' l='47' c='_ZNK4llvm19TargetFrameLowering22getFrameIndexReferenceERKNS_15MachineFunctionEiRNS_8RegisterE'/>
<use f='llvm/llvm/lib/CodeGen/TargetFrameLoweringImpl.cpp' l='70' c='_ZNK4llvm19TargetFrameLowering14getCalleeSavesERKNS_15MachineFunctionERNS_9BitVectorE'/>
<size>672</size>
<use f='llvm/llvm/lib/CodeGen/TargetInstrInfo.cpp' l='580' c='_ZNK4llvm15TargetInstrInfo17foldMemoryOperandERNS_12MachineInstrENS_8ArrayRefIjEEiPNS_13LiveIntervalsEPNS_10VirtRegMapE'/>
<use f='llvm/llvm/lib/CodeGen/TargetInstrInfo.cpp' l='1218' c='_ZNK4llvm15TargetInstrInfo19describeLoadedValueERKNS_12MachineInstrENS_8RegisterE'/>
<size>672</size>
<use f='llvm/llvm/lib/CodeGen/TargetLoweringBase.cpp' l='1148' c='_ZNK4llvm18TargetLoweringBase14emitPatchPointERNS_12MachineInstrEPNS_17MachineBasicBlockE'/>
<size>672</size>
<use f='llvm/llvm/lib/CodeGen/TargetRegisterInfo.cpp' l='466' c='_ZNK4llvm18TargetRegisterInfo21needsStackRealignmentERKNS_15MachineFunctionE'/>
<size>672</size>
<use f='llvm/llvm/lib/Target/AArch64/AArch64FrameLowering.h' l='130' c='_ZNK4llvm20AArch64FrameLowering29estimateSVEStackObjectOffsetsERNS_16MachineFrameInfoE'/>
<use f='llvm/llvm/lib/Target/AArch64/AArch64FrameLowering.h' l='131' c='_ZNK4llvm20AArch64FrameLowering27assignSVEStackObjectOffsetsERNS_16MachineFrameInfoERiS3_'/>
<use f='llvm/llvm/lib/Target/AArch64/AArch64ISelLowering.h' l='835' c='_ZNK4llvm21AArch64TargetLowering19addTokenForArgumentENS_7SDValueERNS_12SelectionDAGERNS_16MachineFrameInfoEi'/>
<size>672</size>
<use f='llvm/llvm/lib/Target/AArch64/AArch64MachineFunctionInfo.h' l='215' c='_ZNK4llvm19AArch64FunctionInfo23getCalleeSavedStackSizeERKNS_16MachineFrameInfoE'/>
<size>672</size>
<use f='llvm/llvm/lib/Target/AArch64/AArch64FastISel.cpp' l='3480' c='_ZN12_GLOBAL__N_115AArch64FastISel22fastLowerIntrinsicCallEPKN4llvm13IntrinsicInstE'/>
<use f='llvm/llvm/lib/Target/AArch64/AArch64FastISel.cpp' l='3506' c='_ZN12_GLOBAL__N_115AArch64FastISel22fastLowerIntrinsicCallEPKN4llvm13IntrinsicInstE'/>
<size>672</size>
<use f='llvm/llvm/lib/Target/AArch64/AArch64FrameLowering.cpp' l='287' c='_ZNK4llvm20AArch64FrameLowering13canUseRedZoneERKNS_15MachineFunctionE'/>
<use f='llvm/llvm/lib/Target/AArch64/AArch64FrameLowering.cpp' l='298' c='_ZNK4llvm20AArch64FrameLowering5hasFPERKNS_15MachineFunctionE'/>
<use f='llvm/llvm/lib/Target/AArch64/AArch64FrameLowering.cpp' l='476' c='_ZNK4llvm20AArch64FrameLowering25emitCalleeSavedFrameMovesERNS_17MachineBasicBlockENS_26MachineInstrBundleIteratorINS_12MachineInstrELb0EEE'/>
<use f='llvm/llvm/lib/Target/AArch64/AArch64FrameLowering.cpp' l='596' c='_ZNK4llvm20AArch64FrameLowering30shouldCombineCSRLocalStackBumpERNS_15MachineFunctionEm'/>
<use f='llvm/llvm/lib/Target/AArch64/AArch64FrameLowering.cpp' l='1029' c='_ZNK4llvm20AArch64FrameLowering12emitPrologueERNS_15MachineFunctionERNS_17MachineBasicBlockE'/>
<use f='llvm/llvm/lib/Target/AArch64/AArch64FrameLowering.cpp' l='1541' c='_ZNK4llvm20AArch64FrameLowering12emitEpilogueERNS_15MachineFunctionERNS_17MachineBasicBlockE'/>
<use f='llvm/llvm/lib/Target/AArch64/AArch64FrameLowering.cpp' l='2102' c='_ZL30computeCalleeSaveRegisterPairsRN4llvm15MachineFunctionENS_8ArrayRefINS_15CalleeSavedInfoEEEPKNS_18TargetRegisterInfoERNS_15SmallVectorImplIN12_GL6601255'/>
<use f='llvm/llvm/lib/Target/AArch64/AArch64FrameLowering.cpp' l='2413' c='_ZNK4llvm20AArch64FrameLowering25spillCalleeSavedRegistersERNS_17MachineBasicBlockENS_26MachineInstrBundleIteratorINS_12MachineInstrELb0EEENS_8ArrayRe13432641'/>
<use f='llvm/llvm/lib/Target/AArch64/AArch64FrameLowering.cpp' l='2556' c='_ZNK4llvm20AArch64FrameLowering20determineCalleeSavesERNS_15MachineFunctionERNS_9BitVectorEPNS_12RegScavengerE'/>
<use f='llvm/llvm/lib/Target/AArch64/AArch64FrameLowering.cpp' l='2729' c='_ZL25getSVECalleeSaveSlotRangeRKN4llvm16MachineFrameInfoERiS3_'/>
<use f='llvm/llvm/lib/Target/AArch64/AArch64FrameLowering.cpp' l='2757' c='_ZL30determineSVEStackObjectOffsetsRN4llvm16MachineFrameInfoERiS2_b'/>
<use f='llvm/llvm/lib/Target/AArch64/AArch64FrameLowering.cpp' l='2823' c='_ZNK4llvm20AArch64FrameLowering29estimateSVEStackObjectOffsetsERNS_16MachineFrameInfoE'/>
<use f='llvm/llvm/lib/Target/AArch64/AArch64FrameLowering.cpp' l='2829' c='_ZNK4llvm20AArch64FrameLowering27assignSVEStackObjectOffsetsERNS_16MachineFrameInfoERiS3_'/>
<use f='llvm/llvm/lib/Target/AArch64/AArch64FrameLowering.cpp' l='2836' c='_ZNK4llvm20AArch64FrameLowering35processFunctionBeforeFrameFinalizedERNS_15MachineFunctionEPNS_12RegScavengerE'/>
<use f='llvm/llvm/lib/Target/AArch64/AArch64FrameLowering.cpp' l='3141' c='_ZN12_GLOBAL__N_134isMergeableStackTaggingInstructionERN4llvm12MachineInstrERlS3_Rb'/>
<use f='llvm/llvm/lib/Target/AArch64/AArch64FrameLowering.cpp' l='3280' c='_ZNK4llvm20AArch64FrameLowering30getFrameIndexReferencePreferSPERKNS_15MachineFunctionEiRNS_8RegisterEb'/>
<use f='llvm/llvm/lib/Target/AArch64/AArch64FrameLowering.cpp' l='3379' c='_ZNK4llvm20AArch64FrameLowering17orderFrameObjectsERKNS_15MachineFunctionERNS_15SmallVectorImplIiEE'/>
<size>672</size>
<use f='llvm/llvm/lib/Target/AArch64/AArch64ISelLowering.cpp' l='4548' c='_ZNK4llvm21AArch64TargetLowering20LowerFormalArgumentsENS_7SDValueEjbRKNS_15SmallVectorImplINS_3ISD8InputArgEEERKNS_5SDLocERNS_12SelectionDAGERNS2_IS1_EE'/>
<use f='llvm/llvm/lib/Target/AArch64/AArch64ISelLowering.cpp' l='4845' c='_ZNK4llvm21AArch64TargetLowering19saveVarArgRegistersERNS_7CCStateERNS_12SelectionDAGERKNS_5SDLocERNS_7SDValueE'/>
<use f='llvm/llvm/lib/Target/AArch64/AArch64ISelLowering.cpp' l='5153' c='_ZNK4llvm21AArch64TargetLowering19addTokenForArgumentENS_7SDValueERNS_12SelectionDAGERNS_16MachineFrameInfoEi'/>
<use f='llvm/llvm/lib/Target/AArch64/AArch64ISelLowering.cpp' l='5409' c='_ZNK4llvm21AArch64TargetLowering9LowerCallERNS_14TargetLowering16CallLoweringInfoERNS_15SmallVectorImplINS_7SDValueEEE'/>
<use f='llvm/llvm/lib/Target/AArch64/AArch64ISelLowering.cpp' l='5973' c='_ZNK4llvm21AArch64TargetLowering27LowerDarwinGlobalTLSAddressENS_7SDValueERNS_12SelectionDAGE'/>
<use f='llvm/llvm/lib/Target/AArch64/AArch64ISelLowering.cpp' l='7195' c='_ZNK4llvm21AArch64TargetLowering14LowerFRAMEADDRENS_7SDValueERNS_12SelectionDAGE'/>
<use f='llvm/llvm/lib/Target/AArch64/AArch64ISelLowering.cpp' l='7216' c='_ZNK4llvm21AArch64TargetLowering14LowerSPONENTRYENS_7SDValueERNS_12SelectionDAGE'/>
<use f='llvm/llvm/lib/Target/AArch64/AArch64ISelLowering.cpp' l='7261' c='_ZNK4llvm21AArch64TargetLowering15LowerRETURNADDRENS_7SDValueERNS_12SelectionDAGE'/>
<size>672</size>
<use f='llvm/llvm/lib/Target/AArch64/AArch64InstrInfo.cpp' l='2728' c='_ZL15shouldClusterFIRKN4llvm16MachineFrameInfoEiljilj'/>
<use f='llvm/llvm/lib/Target/AArch64/AArch64InstrInfo.cpp' l='2814' c='_ZNK4llvm16AArch64InstrInfo19shouldClusterMemOpsENS_8ArrayRefIPKNS_14MachineOperandEEES5_jj'/>
<use f='llvm/llvm/lib/Target/AArch64/AArch64InstrInfo.cpp' l='3273' c='_ZNK4llvm16AArch64InstrInfo19storeRegToStackSlotERNS_17MachineBasicBlockENS_26MachineInstrBundleIteratorINS_12MachineInstrELb0EEENS_8RegisterEbiPKNS_19819528'/>
<use f='llvm/llvm/lib/Target/AArch64/AArch64InstrInfo.cpp' l='3427' c='_ZNK4llvm16AArch64InstrInfo20loadRegFromStackSlotERNS_17MachineBasicBlockENS_26MachineInstrBundleIteratorINS_12MachineInstrELb0EEENS_8RegisterEiPKNS_111584307'/>
<use f='llvm/llvm/lib/Target/AArch64/AArch64InstrInfo.cpp' l='6724' c='_ZNK4llvm16AArch64InstrInfo16getOutliningTypeERNS_26MachineInstrBundleIteratorINS_12MachineInstrELb0EEEj'/>
<size>672</size>
<use f='llvm/llvm/lib/Target/AArch64/AArch64RegisterInfo.cpp' l='374' c='_ZNK4llvm19AArch64RegisterInfo14hasBasePointerERKNS_15MachineFunctionE'/>
<use f='llvm/llvm/lib/Target/AArch64/AArch64RegisterInfo.cpp' l='450' c='_ZNK4llvm19AArch64RegisterInfo20cannotEliminateFrameERKNS_15MachineFunctionE'/>
<use f='llvm/llvm/lib/Target/AArch64/AArch64RegisterInfo.cpp' l='485' c='_ZNK4llvm19AArch64RegisterInfo17needsFrameBaseRegEPNS_12MachineInstrEl'/>
<use f='llvm/llvm/lib/Target/AArch64/AArch64RegisterInfo.cpp' l='634' c='_ZNK4llvm19AArch64RegisterInfo19eliminateFrameIndexENS_26MachineInstrBundleIteratorINS_12MachineInstrELb0EEEijPNS_12RegScavengerE'/>
<size>672</size>
<use f='llvm/llvm/lib/Target/AArch64/AArch64StackTaggingPreRA.cpp' l='63'/>
<use f='llvm/llvm/lib/Target/AArch64/AArch64StackTaggingPreRA.cpp' l='231' c='_ZL18isSlotPreAllocatedPN4llvm16MachineFrameInfoEi'/>
<size>672</size>
<use f='llvm/llvm/lib/Target/AArch64/AArch64Subtarget.cpp' l='352' c='_ZNK4llvm16AArch64Subtarget13mirFileLoadedERNS_15MachineFunctionE'/>
<size>672</size>
<use f='llvm/llvm/lib/Target/AArch64/GISel/AArch64CallLowering.cpp' l='398' c='_ZL32handleMustTailForwardedRegistersRN4llvm16MachineIRBuilderEPFbjNS_3MVTES2_NS_11CCValAssign7LocInfoENS_3ISD10ArgFlagsTyERNS_7CCStateEE'/>
<size>672</size>
<use f='llvm/llvm/lib/Target/AArch64/GISel/AArch64InstructionSelector.cpp' l='4992' c='_ZN12_GLOBAL__N_126AArch64InstructionSelector15selectIntrinsicERN4llvm12MachineInstrERNS1_19MachineRegisterInfoE'/>
<size>672</size>
<use f='llvm/llvm/lib/Target/AMDGPU/AMDGPUISelLowering.h' l='204' c='_ZNK4llvm20AMDGPUTargetLowering19addTokenForArgumentENS_7SDValueERNS_12SelectionDAGERNS_16MachineFrameInfoEi'/>
<size>672</size>
<use f='llvm/llvm/lib/Target/AMDGPU/SIMachineFunctionInfo.h' l='45' c='_ZNK4llvm23AMDGPUPseudoSourceValue10isConstantEPKNS_16MachineFrameInfoE'/>
<use f='llvm/llvm/lib/Target/AMDGPU/SIMachineFunctionInfo.h' l='51' c='_ZNK4llvm23AMDGPUPseudoSourceValue9isAliasedEPKNS_16MachineFrameInfoE'/>
<use f='llvm/llvm/lib/Target/AMDGPU/SIMachineFunctionInfo.h' l='55' c='_ZNK4llvm23AMDGPUPseudoSourceValue8mayAliasEPKNS_16MachineFrameInfoE'/>
<use f='llvm/llvm/lib/Target/AMDGPU/SIMachineFunctionInfo.h' l='95' c='_ZNK4llvm34AMDGPUGWSResourcePseudoSourceValue9isAliasedEPKNS_16MachineFrameInfoE'/>
<use f='llvm/llvm/lib/Target/AMDGPU/SIMachineFunctionInfo.h' l='100' c='_ZNK4llvm34AMDGPUGWSResourcePseudoSourceValue8mayAliasEPKNS_16MachineFrameInfoE'/>
<use f='llvm/llvm/lib/Target/AMDGPU/SIMachineFunctionInfo.h' l='539' c='_ZN4llvm21SIMachineFunctionInfo22removeDeadFrameIndicesERNS_16MachineFrameInfoE'/>
<use f='llvm/llvm/lib/Target/AMDGPU/AMDGPUAsmPrinter.cpp' l='633' c='_ZNK4llvm16AMDGPUAsmPrinter20analyzeResourceUsageERKNS_15MachineFunctionE'/>
<use f='llvm/llvm/lib/Target/AMDGPU/AMDGPUAsmPrinter.cpp' l='1263' c='_ZN4llvm16AMDGPUAsmPrinter23emitPALFunctionMetadataERKNS_15MachineFunctionE'/>
<size>672</size>
<use f='llvm/llvm/lib/Target/AMDGPU/AMDGPUISelLowering.cpp' l='1154' c='_ZNK4llvm20AMDGPUTargetLowering19addTokenForArgumentENS_7SDValueERNS_12SelectionDAGERNS_16MachineFrameInfoEi'/>
<use f='llvm/llvm/lib/Target/AMDGPU/AMDGPUISelLowering.cpp' l='4127' c='_ZL27getOrCreateFixedStackObjectRN4llvm16MachineFrameInfoEjl'/>
<use f='llvm/llvm/lib/Target/AMDGPU/AMDGPUISelLowering.cpp' l='4144' c='_ZNK4llvm20AMDGPUTargetLowering19loadStackInputValueERNS_12SelectionDAGENS_3EVTERKNS_5SDLocEl'/>
<size>672</size>
<use f='llvm/llvm/lib/Target/AMDGPU/AMDGPUInstructionSelector.cpp' l='1191' c='_ZNK4llvm25AMDGPUInstructionSelector19selectReturnAddressERNS_12MachineInstrE'/>
<size>672</size>
<use f='llvm/llvm/lib/Target/AMDGPU/R600FrameLowering.cpp' l='20' c='_ZNK4llvm17R600FrameLowering22getFrameIndexReferenceERKNS_15MachineFunctionEiRNS_8RegisterE'/>
<size>672</size>
<use f='llvm/llvm/lib/Target/AMDGPU/R600InstrInfo.cpp' l='1159' c='_ZNK4llvm13R600InstrInfo21getIndirectIndexBeginERKNS_15MachineFunctionE'/>
<use f='llvm/llvm/lib/Target/AMDGPU/R600InstrInfo.cpp' l='1191' c='_ZNK4llvm13R600InstrInfo19getIndirectIndexEndERKNS_15MachineFunctionE'/>
<size>672</size>
<use f='llvm/llvm/lib/Target/AMDGPU/SIFrameLowering.cpp' l='73' c='_ZL30getVGPRSpillLaneOrTempRegisterRN4llvm15MachineFunctionERNS_12LivePhysRegsERNS_8RegisterERNS_8OptionalIiEEb'/>
<use f='llvm/llvm/lib/Target/AMDGPU/SIFrameLowering.cpp' l='140' c='_ZL16buildPrologSpillRKN4llvm12GCNSubtargetERNS_12LivePhysRegsERNS_17MachineBasicBlockENS_26MachineInstrBundleIteratorINS_12MachineInstrELb0EEEPKNS_111306859'/>
<use f='llvm/llvm/lib/Target/AMDGPU/SIFrameLowering.cpp' l='225' c='_ZL17buildEpilogReloadRKN4llvm12GCNSubtargetERNS_12LivePhysRegsERNS_17MachineBasicBlockENS_26MachineInstrBundleIteratorINS_12MachineInstrELb0EEEPKNS_13854685'/>
<use f='llvm/llvm/lib/Target/AMDGPU/SIFrameLowering.cpp' l='460' c='_ZL22allStackObjectsAreDeadRKN4llvm16MachineFrameInfoE'/>
<use f='llvm/llvm/lib/Target/AMDGPU/SIFrameLowering.cpp' l='845' c='_ZNK4llvm15SIFrameLowering12emitPrologueERNS_15MachineFunctionERNS_17MachineBasicBlockE'/>
<use f='llvm/llvm/lib/Target/AMDGPU/SIFrameLowering.cpp' l='1094' c='_ZNK4llvm15SIFrameLowering12emitEpilogueERNS_15MachineFunctionERNS_17MachineBasicBlockE'/>
<use f='llvm/llvm/lib/Target/AMDGPU/SIFrameLowering.cpp' l='1240' c='_ZNK4llvm15SIFrameLowering35processFunctionBeforeFrameFinalizedERNS_15MachineFunctionEPNS_12RegScavengerE'/>
<use f='llvm/llvm/lib/Target/AMDGPU/SIFrameLowering.cpp' l='1278' c='_ZNK4llvm15SIFrameLowering20determineCalleeSavesERNS_15MachineFunctionERNS_9BitVectorEPNS_12RegScavengerE'/>
<use f='llvm/llvm/lib/Target/AMDGPU/SIFrameLowering.cpp' l='1345' c='_ZNK4llvm15SIFrameLowering24determineCalleeSavesSGPRERNS_15MachineFunctionERNS_9BitVectorEPNS_12RegScavengerE'/>
<use f='llvm/llvm/lib/Target/AMDGPU/SIFrameLowering.cpp' l='1430' c='_ZL24frameTriviallyRequiresSPRKN4llvm16MachineFrameInfoE'/>
<use f='llvm/llvm/lib/Target/AMDGPU/SIFrameLowering.cpp' l='1438' c='_ZNK4llvm15SIFrameLowering5hasFPERKNS_15MachineFunctionE'/>
<use f='llvm/llvm/lib/Target/AMDGPU/SIFrameLowering.cpp' l='1468' c='_ZNK4llvm15SIFrameLowering29requiresStackPointerReferenceERKNS_15MachineFunctionE'/>
<size>672</size>
<use f='llvm/llvm/lib/Target/AMDGPU/SIISelLowering.cpp' l='1684' c='_ZNK4llvm16SITargetLowering19lowerStackParameterERNS_12SelectionDAGERNS_11CCValAssignERKNS_5SDLocENS_7SDValueERKNS_3ISD8InputArgE'/>
<use f='llvm/llvm/lib/Target/AMDGPU/SIISelLowering.cpp' l='2060' c='_ZL24reservePrivateMemoryRegsRKN4llvm13TargetMachineERNS_15MachineFunctionERKNS_14SIRegisterInfoERNS_21SIMachineFunctionInfoE'/>
<use f='llvm/llvm/lib/Target/AMDGPU/SIISelLowering.cpp' l='2968' c='_ZNK4llvm16SITargetLowering9LowerCallERNS_14TargetLowering16CallLoweringInfoERNS_15SmallVectorImplINS_7SDValueEEE'/>
<use f='llvm/llvm/lib/Target/AMDGPU/SIISelLowering.cpp' l='5002' c='_ZNK4llvm16SITargetLowering15LowerRETURNADDRENS_7SDValueERNS_12SelectionDAGE'/>
<size>672</size>
<use f='llvm/llvm/lib/Target/AMDGPU/SIInstrInfo.cpp' l='1373' c='_ZNK4llvm11SIInstrInfo19storeRegToStackSlotERNS_17MachineBasicBlockENS_26MachineInstrBundleIteratorINS_12MachineInstrELb0EEENS_8RegisterEbiPKNS_19Targ4383026'/>
<use f='llvm/llvm/lib/Target/AMDGPU/SIInstrInfo.cpp' l='1505' c='_ZNK4llvm11SIInstrInfo20loadRegFromStackSlotERNS_17MachineBasicBlockENS_26MachineInstrBundleIteratorINS_12MachineInstrELb0EEENS_8RegisterEiPKNS_19Targ11597923'/>
<size>672</size>
<use f='llvm/llvm/lib/Target/AMDGPU/SILowerSGPRSpills.cpp' l='151' c='_ZN12_GLOBAL__N_117SILowerSGPRSpills26calculateSaveRestoreBlocksERN4llvm15MachineFunctionE'/>
<use f='llvm/llvm/lib/Target/AMDGPU/SILowerSGPRSpills.cpp' l='195' c='_ZN12_GLOBAL__N_117SILowerSGPRSpills20spillCalleeSavedRegsERN4llvm15MachineFunctionE'/>
<use f='llvm/llvm/lib/Target/AMDGPU/SILowerSGPRSpills.cpp' l='259' c='_ZL22lowerShiftReservedVGPRRN4llvm15MachineFunctionERKNS_12GCNSubtargetE'/>
<use f='llvm/llvm/lib/Target/AMDGPU/SILowerSGPRSpills.cpp' l='302' c='_ZN12_GLOBAL__N_117SILowerSGPRSpills20runOnMachineFunctionERN4llvm15MachineFunctionE'/>
<size>672</size>
<use f='llvm/llvm/lib/Target/AMDGPU/SIMachineFunctionInfo.cpp' l='274' c='_ZN4llvm21SIMachineFunctionInfo23allocateSGPRSpillToVGPRERNS_15MachineFunctionEi'/>
<use f='llvm/llvm/lib/Target/AMDGPU/SIMachineFunctionInfo.cpp' l='359' c='_ZN4llvm21SIMachineFunctionInfo23allocateVGPRSpillToAGPRERNS_15MachineFunctionEib'/>
<use f='llvm/llvm/lib/Target/AMDGPU/SIMachineFunctionInfo.cpp' l='420' c='_ZN4llvm21SIMachineFunctionInfo22removeDeadFrameIndicesERNS_16MachineFrameInfoE'/>
<size>672</size>
<use f='llvm/llvm/lib/Target/AMDGPU/SIRegisterInfo.cpp' l='174' c='_ZNK4llvm14SIRegisterInfo14hasBasePointerERKNS_15MachineFunctionE'/>
<use f='llvm/llvm/lib/Target/AMDGPU/SIRegisterInfo.cpp' l='359' c='_ZNK4llvm14SIRegisterInfo26requiresRegisterScavengingERKNS_15MachineFunctionE'/>
<use f='llvm/llvm/lib/Target/AMDGPU/SIRegisterInfo.cpp' l='378' c='_ZNK4llvm14SIRegisterInfo39requiresFrameIndexReplacementScavengingERKNS_15MachineFunctionE'/>
<use f='llvm/llvm/lib/Target/AMDGPU/SIRegisterInfo.cpp' l='703' c='_ZL25buildMUBUFOffsetLoadStoreRKN4llvm12GCNSubtargetERNS_16MachineFrameInfoENS_26MachineInstrBundleIteratorINS_12MachineInstrELb0EEEil'/>
<use f='llvm/llvm/lib/Target/AMDGPU/SIRegisterInfo.cpp' l='789' c='_ZNK4llvm14SIRegisterInfo19buildSpillLoadStoreENS_26MachineInstrBundleIteratorINS_12MachineInstrELb0EEEjiNS_8RegisterEbNS_10MCRegisterElPNS_17MachineM5810928'/>
<use f='llvm/llvm/lib/Target/AMDGPU/SIRegisterInfo.cpp' l='1083' c='_ZNK4llvm14SIRegisterInfo23buildSGPRSpillLoadStoreENS_26MachineInstrBundleIteratorINS_12MachineInstrELb0EEEiijNS_8RegisterElPNS_12RegScavengerEb'/>
<use f='llvm/llvm/lib/Target/AMDGPU/SIRegisterInfo.cpp' l='1374' c='_ZNK4llvm14SIRegisterInfo19eliminateFrameIndexENS_26MachineInstrBundleIteratorINS_12MachineInstrELb0EEEijPNS_12RegScavengerE'/>
<size>672</size>
<use f='llvm/llvm/lib/Target/ARM/ARMBaseInstrInfo.cpp' l='1119' c='_ZNK4llvm16ARMBaseInstrInfo19storeRegToStackSlotERNS_17MachineBasicBlockENS_26MachineInstrBundleIteratorINS_12MachineInstrELb0EEENS_8RegisterEbiPKNS_15384722'/>
<use f='llvm/llvm/lib/Target/ARM/ARMBaseInstrInfo.cpp' l='1362' c='_ZNK4llvm16ARMBaseInstrInfo20loadRegFromStackSlotERNS_17MachineBasicBlockENS_26MachineInstrBundleIteratorINS_12MachineInstrELb0EEENS_8RegisterEiPKNS_113396408'/>
<use f='llvm/llvm/lib/Target/ARM/ARMBaseInstrInfo.cpp' l='6204' c='_ZNK4llvm16ARMBaseInstrInfo16getOutliningTypeERNS_26MachineInstrBundleIteratorINS_12MachineInstrELb0EEEj'/>
<size>672</size>
<use f='llvm/llvm/lib/Target/ARM/ARMBaseRegisterInfo.cpp' l='399' c='_ZNK4llvm19ARMBaseRegisterInfo14hasBasePointerERKNS_15MachineFunctionE'/>
<use f='llvm/llvm/lib/Target/ARM/ARMBaseRegisterInfo.cpp' l='458' c='_ZNK4llvm19ARMBaseRegisterInfo20cannotEliminateFrameERKNS_15MachineFunctionE'/>
<use f='llvm/llvm/lib/Target/ARM/ARMBaseRegisterInfo.cpp' l='598' c='_ZNK4llvm19ARMBaseRegisterInfo17needsFrameBaseRegEPNS_12MachineInstrEl'/>
<size>672</size>
<use f='llvm/llvm/lib/Target/ARM/ARMExpandPseudoInsts.cpp' l='2238' c='_ZN12_GLOBAL__N_115ARMExpandPseudo8ExpandMIERN4llvm17MachineBasicBlockENS1_26MachineInstrBundleIteratorINS1_12MachineInstrELb0EEERS6_'/>
<size>672</size>
<use f='llvm/llvm/lib/Target/ARM/ARMFastISel.cpp' l='2491' c='_ZN12_GLOBAL__N_111ARMFastISel19SelectIntrinsicCallERKN4llvm13IntrinsicInstE'/>
<size>672</size>
<use f='llvm/llvm/lib/Target/ARM/ARMFrameLowering.cpp' l='106' c='_ZNK4llvm16ARMFrameLowering5hasFPERKNS_15MachineFunctionE'/>
<use f='llvm/llvm/lib/Target/ARM/ARMFrameLowering.cpp' l='124' c='_ZNK4llvm16ARMFrameLowering20hasReservedCallFrameERKNS_15MachineFunctionE'/>
<use f='llvm/llvm/lib/Target/ARM/ARMFrameLowering.cpp' l='195' c='_ZL25WindowsRequiresStackProbeRKN4llvm15MachineFunctionEm'/>
<use f='llvm/llvm/lib/Target/ARM/ARMFrameLowering.cpp' l='339' c='_ZNK4llvm16ARMFrameLowering12emitPrologueERNS_15MachineFunctionERNS_17MachineBasicBlockE'/>
<use f='llvm/llvm/lib/Target/ARM/ARMFrameLowering.cpp' l='767' c='_ZNK4llvm16ARMFrameLowering12emitEpilogueERNS_15MachineFunctionERNS_17MachineBasicBlockE'/>
<use f='llvm/llvm/lib/Target/ARM/ARMFrameLowering.cpp' l='895' c='_ZNK4llvm16ARMFrameLowering26ResolveFrameIndexReferenceERKNS_15MachineFunctionEiRNS_8RegisterEi'/>
<use f='llvm/llvm/lib/Target/ARM/ARMFrameLowering.cpp' l='1178' c='_ZL23emitAlignedDPRCS2SpillsRN4llvm17MachineBasicBlockENS_26MachineInstrBundleIteratorINS_12MachineInstrELb0EEEjNS_8ArrayRefINS_15CalleeSavedInfoEEEPK12441660'/>
<use f='llvm/llvm/lib/Target/ARM/ARMFrameLowering.cpp' l='1678' c='_ZNK4llvm16ARMFrameLowering20determineCalleeSavesERNS_15MachineFunctionERNS_9BitVectorEPNS_12RegScavengerE'/>
<use f='llvm/llvm/lib/Target/ARM/ARMFrameLowering.cpp' l='2305' c='_ZNK4llvm16ARMFrameLowering24adjustForSegmentedStacksERNS_15MachineFunctionERNS_17MachineBasicBlockE'/>
<size>672</size>
<use f='llvm/llvm/lib/Target/ARM/ARMISelDAGToDAG.cpp' l='1193' c='_ZN12_GLOBAL__N_115ARMDAGToDAGISel21SelectThumbAddrModeSPEN4llvm7SDValueERS2_S3_'/>
<use f='llvm/llvm/lib/Target/ARM/ARMISelDAGToDAG.cpp' l='1214' c='_ZN12_GLOBAL__N_115ARMDAGToDAGISel21SelectThumbAddrModeSPEN4llvm7SDValueERS2_S3_'/>
<use f='llvm/llvm/lib/Target/ARM/ARMISelDAGToDAG.cpp' l='3430' c='_ZN12_GLOBAL__N_115ARMDAGToDAGISel6SelectEPN4llvm6SDNodeE'/>
<size>672</size>
<use f='llvm/llvm/lib/Target/ARM/ARMISelLowering.cpp' l='2736' c='_ZL19MatchingStackOffsetN4llvm7SDValueEjNS_3ISD10ArgFlagsTyERNS_16MachineFrameInfoEPKNS_19MachineRegisterInfoEPKNS_15TargetInstrInfoE'/>
<use f='llvm/llvm/lib/Target/ARM/ARMISelLowering.cpp' l='2862' c='_ZNK4llvm17ARMTargetLowering33IsEligibleForTailCallOptimizationENS_7SDValueEjbbbRKNS_15SmallVectorImplINS_3ISD9OutputArgEEERKNS2_IS1_EERKNS2_INS3_8Inp11255160'/>
<use f='llvm/llvm/lib/Target/ARM/ARMISelLowering.cpp' l='3351' c='_ZNK4llvm17ARMTargetLowering27LowerGlobalTLSAddressDarwinENS_7SDValueERNS_12SelectionDAGE'/>
<use f='llvm/llvm/lib/Target/ARM/ARMISelLowering.cpp' l='4113' c='_ZNK4llvm17ARMTargetLowering20GetF64FormalArgumentERNS_11CCValAssignES2_RNS_7SDValueERNS_12SelectionDAGERKNS_5SDLocE'/>
<use f='llvm/llvm/lib/Target/ARM/ARMISelLowering.cpp' l='4155' c='_ZNK4llvm17ARMTargetLowering14StoreByValRegsERNS_7CCStateERNS_12SelectionDAGERKNS_5SDLocERNS_7SDValueEPKNS_5ValueEjij'/>
<use f='llvm/llvm/lib/Target/ARM/ARMISelLowering.cpp' l='4253' c='_ZNK4llvm17ARMTargetLowering20LowerFormalArgumentsENS_7SDValueEjbRKNS_15SmallVectorImplINS_3ISD8InputArgEEERKNS_5SDLocERNS_12SelectionDAGERNS2_IS1_EE'/>
<use f='llvm/llvm/lib/Target/ARM/ARMISelLowering.cpp' l='5813' c='_ZNK4llvm17ARMTargetLowering15LowerRETURNADDRENS_7SDValueERNS_12SelectionDAGE'/>
<use f='llvm/llvm/lib/Target/ARM/ARMISelLowering.cpp' l='5839' c='_ZNK4llvm17ARMTargetLowering14LowerFRAMEADDRENS_7SDValueERNS_12SelectionDAGE'/>
<use f='llvm/llvm/lib/Target/ARM/ARMISelLowering.cpp' l='9189' c='_ZNK4llvm17ARMTargetLowering12LowerFSINCOSENS_7SDValueERNS_12SelectionDAGE'/>
<use f='llvm/llvm/lib/Target/ARM/ARMISelLowering.cpp' l='10060' c='_ZNK4llvm17ARMTargetLowering21EmitSjLjDispatchBlockERNS_12MachineInstrEPNS_17MachineBasicBlockE'/>
<size>672</size>
<use f='llvm/llvm/lib/Target/ARM/ARMLoadStoreOptimizer.cpp' l='2042' c='_ZN12_GLOBAL__N_115ARMLoadStoreOpt18MergeReturnIntoLDMERN4llvm17MachineBasicBlockE'/>
<size>672</size>
<use f='llvm/llvm/lib/Target/ARM/Thumb1FrameLowering.cpp' l='54' c='_ZNK4llvm19Thumb1FrameLowering20hasReservedCallFrameERKNS_15MachineFunctionE'/>
<use f='llvm/llvm/lib/Target/ARM/Thumb1FrameLowering.cpp' l='150' c='_ZNK4llvm19Thumb1FrameLowering12emitPrologueERNS_15MachineFunctionERNS_17MachineBasicBlockE'/>
<use f='llvm/llvm/lib/Target/ARM/Thumb1FrameLowering.cpp' l='476' c='_ZNK4llvm19Thumb1FrameLowering12emitEpilogueERNS_15MachineFunctionERNS_17MachineBasicBlockE'/>
<size>672</size>
<use f='llvm/llvm/lib/Target/ARM/Thumb1InstrInfo.cpp' l='92' c='_ZNK4llvm15Thumb1InstrInfo19storeRegToStackSlotERNS_17MachineBasicBlockENS_26MachineInstrBundleIteratorINS_12MachineInstrELb0EEENS_8RegisterEbiPKNS_1914134871'/>
<use f='llvm/llvm/lib/Target/ARM/Thumb1InstrInfo.cpp' l='121' c='_ZNK4llvm15Thumb1InstrInfo20loadRegFromStackSlotERNS_17MachineBasicBlockENS_26MachineInstrBundleIteratorINS_12MachineInstrELb0EEENS_8RegisterEiPKNS_195836098'/>
<size>672</size>
<use f='llvm/llvm/lib/Target/ARM/Thumb2InstrInfo.cpp' l='174' c='_ZNK4llvm15Thumb2InstrInfo19storeRegToStackSlotERNS_17MachineBasicBlockENS_26MachineInstrBundleIteratorINS_12MachineInstrELb0EEENS_8RegisterEbiPKNS_1913264442'/>
<use f='llvm/llvm/lib/Target/ARM/Thumb2InstrInfo.cpp' l='214' c='_ZNK4llvm15Thumb2InstrInfo20loadRegFromStackSlotERNS_17MachineBasicBlockENS_26MachineInstrBundleIteratorINS_12MachineInstrELb0EEENS_8RegisterEiPKNS_192210757'/>
<size>672</size>
<use f='llvm/llvm/lib/Target/AVR/AVRFrameLowering.cpp' l='48' c='_ZNK4llvm16AVRFrameLowering20hasReservedCallFrameERKNS_15MachineFunctionE'/>
<use f='llvm/llvm/lib/Target/AVR/AVRFrameLowering.cpp' l='93' c='_ZNK4llvm16AVRFrameLowering12emitPrologueERNS_15MachineFunctionERNS_17MachineBasicBlockE'/>
<use f='llvm/llvm/lib/Target/AVR/AVRFrameLowering.cpp' l='169' c='_ZNK4llvm16AVRFrameLowering12emitEpilogueERNS_15MachineFunctionERNS_17MachineBasicBlockE'/>
<use f='llvm/llvm/lib/Target/AVR/AVRFrameLowering.cpp' l='422' c='_ZN4llvm16AVRFrameAnalyzer20runOnMachineFunctionERNS_15MachineFunctionE'/>
<size>672</size>
<use f='llvm/llvm/lib/Target/AVR/AVRISelLowering.cpp' l='1085' c='_ZNK4llvm17AVRTargetLowering20LowerFormalArgumentsENS_7SDValueEjbRKNS_15SmallVectorImplINS_3ISD8InputArgEEERKNS_5SDLocERNS_12SelectionDAGERNS2_IS1_EE'/>
<size>672</size>
<use f='llvm/llvm/lib/Target/AVR/AVRInstrInfo.cpp' l='136' c='_ZNK4llvm12AVRInstrInfo19storeRegToStackSlotERNS_17MachineBasicBlockENS_26MachineInstrBundleIteratorINS_12MachineInstrELb0EEENS_8RegisterEbiPKNS_19Tar16247664'/>
<use f='llvm/llvm/lib/Target/AVR/AVRInstrInfo.cpp' l='170' c='_ZNK4llvm12AVRInstrInfo20loadRegFromStackSlotERNS_17MachineBasicBlockENS_26MachineInstrBundleIteratorINS_12MachineInstrELb0EEENS_8RegisterEiPKNS_19Tar16269041'/>
<size>672</size>
<use f='llvm/llvm/lib/Target/AVR/AVRRegisterInfo.cpp' l='143' c='_ZNK4llvm15AVRRegisterInfo19eliminateFrameIndexENS_26MachineInstrBundleIteratorINS_12MachineInstrELb0EEEijPNS_12RegScavengerE'/>
<size>672</size>
<use f='llvm/llvm/lib/Target/Hexagon/HexagonBitTracker.h' l='47'/>
<size>672</size>
<use f='llvm/llvm/lib/Target/Hexagon/HexagonFrameLowering.cpp' l='510' c='_ZNK4llvm20HexagonFrameLowering12emitPrologueERNS_15MachineFunctionERNS_17MachineBasicBlockE'/>
<use f='llvm/llvm/lib/Target/Hexagon/HexagonFrameLowering.cpp' l='589' c='_ZNK4llvm20HexagonFrameLowering21insertPrologueInBlockERNS_17MachineBasicBlockEb'/>
<use f='llvm/llvm/lib/Target/Hexagon/HexagonFrameLowering.cpp' l='772' c='_ZNK4llvm20HexagonFrameLowering21insertEpilogueInBlockERNS_17MachineBasicBlockE'/>
<use f='llvm/llvm/lib/Target/Hexagon/HexagonFrameLowering.cpp' l='1031' c='_ZNK4llvm20HexagonFrameLowering23insertCFIInstructionsAtERNS_17MachineBasicBlockENS_26MachineInstrBundleIteratorINS_12MachineInstrELb0EEE'/>
<use f='llvm/llvm/lib/Target/Hexagon/HexagonFrameLowering.cpp' l='1510' c='_ZNK4llvm20HexagonFrameLowering35processFunctionBeforeFrameFinalizedERNS_15MachineFunctionEPNS_12RegScavengerE'/>
<use f='llvm/llvm/lib/Target/Hexagon/HexagonFrameLowering.cpp' l='1614' c='_ZNK4llvm20HexagonFrameLowering27assignCalleeSavedSpillSlotsERNS_15MachineFunctionEPKNS_18TargetRegisterInfoERSt6vectorINS_15CalleeSavedInfoESaIS7_EE'/>
<use f='llvm/llvm/lib/Target/Hexagon/HexagonFrameLowering.cpp' l='2146' c='_ZNK4llvm20HexagonFrameLowering20determineCalleeSavesERNS_15MachineFunctionERNS_9BitVectorEPNS_12RegScavengerE'/>
<use f='llvm/llvm/lib/Target/Hexagon/HexagonFrameLowering.cpp' l='2593' c='_ZNK4llvm20HexagonFrameLowering11needsAlignaERKNS_15MachineFunctionE'/>
<size>672</size>
<use f='llvm/llvm/lib/Target/Hexagon/HexagonISelDAGToDAG.cpp' l='734' c='_ZN4llvm19HexagonDAGToDAGISel16SelectFrameIndexEPNS_6SDNodeE'/>
<use f='llvm/llvm/lib/Target/Hexagon/HexagonISelDAGToDAG.cpp' l='1284' c='_ZN4llvm19HexagonDAGToDAGISel21emitFunctionEntryCodeEv'/>
<use f='llvm/llvm/lib/Target/Hexagon/HexagonISelDAGToDAG.cpp' l='1309' c='_ZN4llvm19HexagonDAGToDAGISel12SelectAddrFIERNS_7SDValueES2_'/>
<size>672</size>
<use f='llvm/llvm/lib/Target/Hexagon/HexagonISelLowering.cpp' l='392' c='_ZNK4llvm21HexagonTargetLowering9LowerCallERNS_14TargetLowering16CallLoweringInfoERNS_15SmallVectorImplINS_7SDValueEEE'/>
<use f='llvm/llvm/lib/Target/Hexagon/HexagonISelLowering.cpp' l='758' c='_ZNK4llvm21HexagonTargetLowering20LowerFormalArgumentsENS_7SDValueEjbRKNS_15SmallVectorImplINS_3ISD8InputArgEEERKNS_5SDLocERNS_12SelectionDAGERNS2_IS1_EE'/>
<use f='llvm/llvm/lib/Target/Hexagon/HexagonISelLowering.cpp' l='1150' c='_ZNK4llvm21HexagonTargetLowering15LowerRETURNADDRENS_7SDValueERNS_12SelectionDAGE'/>
<use f='llvm/llvm/lib/Target/Hexagon/HexagonISelLowering.cpp' l='1175' c='_ZNK4llvm21HexagonTargetLowering14LowerFRAMEADDRENS_7SDValueERNS_12SelectionDAGE'/>
<use f='llvm/llvm/lib/Target/Hexagon/HexagonISelLowering.cpp' l='1259' c='_ZNK4llvm21HexagonTargetLowering17GetDynamicTLSAddrERNS_12SelectionDAGENS_7SDValueEPNS_19GlobalAddressSDNodeES3_NS_3EVTEjh'/>
<size>672</size>
<use f='llvm/llvm/lib/Target/Hexagon/HexagonInstrInfo.cpp' l='918' c='_ZNK4llvm16HexagonInstrInfo19storeRegToStackSlotERNS_17MachineBasicBlockENS_26MachineInstrBundleIteratorINS_12MachineInstrELb0EEENS_8RegisterEbiPKNS_113138532'/>
<use f='llvm/llvm/lib/Target/Hexagon/HexagonInstrInfo.cpp' l='964' c='_ZNK4llvm16HexagonInstrInfo20loadRegFromStackSlotERNS_17MachineBasicBlockENS_26MachineInstrBundleIteratorINS_12MachineInstrELb0EEENS_8RegisterEiPKNS_12394394'/>
<use f='llvm/llvm/lib/Target/Hexagon/HexagonInstrInfo.cpp' l='1357' c='_ZZNK4llvm16HexagonInstrInfo18expandPostRAPseudoERNS_12MachineInstrEENK22CrashPseudoSourceValue10isConstantEPKNS_16MachineFrameInfoE'/>
<use f='llvm/llvm/lib/Target/Hexagon/HexagonInstrInfo.cpp' l='1360' c='_ZZNK4llvm16HexagonInstrInfo18expandPostRAPseudoERNS_12MachineInstrEENK22CrashPseudoSourceValue9isAliasedEPKNS_16MachineFrameInfoE'/>
<use f='llvm/llvm/lib/Target/Hexagon/HexagonInstrInfo.cpp' l='1363' c='_ZZNK4llvm16HexagonInstrInfo18expandPostRAPseudoERNS_12MachineInstrEENK22CrashPseudoSourceValue8mayAliasEPKNS_16MachineFrameInfoE'/>
<size>672</size>
<use f='llvm/llvm/lib/Target/Hexagon/HexagonVExtract.cpp' l='106' c='_ZN12_GLOBAL__N_115HexagonVExtract20runOnMachineFunctionERN4llvm15MachineFunctionE'/>
<size>672</size>
<use f='llvm/llvm/lib/Target/Lanai/LanaiFrameLowering.cpp' l='28' c='_ZNK4llvm18LanaiFrameLowering20determineFrameLayoutERNS_15MachineFunctionE'/>
<use f='llvm/llvm/lib/Target/Lanai/LanaiFrameLowering.cpp' l='95' c='_ZNK4llvm18LanaiFrameLowering12emitPrologueERNS_15MachineFunctionERNS_17MachineBasicBlockE'/>
<use f='llvm/llvm/lib/Target/Lanai/LanaiFrameLowering.cpp' l='202' c='_ZNK4llvm18LanaiFrameLowering20determineCalleeSavesERNS_15MachineFunctionERNS_9BitVectorEPNS_12RegScavengerE'/>
<size>672</size>
<use f='llvm/llvm/lib/Target/Lanai/LanaiISelLowering.cpp' l='442' c='_ZNK4llvm19LanaiTargetLowering17LowerCCCArgumentsENS_7SDValueEjbRKNS_15SmallVectorImplINS_3ISD8InputArgEEERKNS_5SDLocERNS_12SelectionDAGERNS2_IS1_EE'/>
<use f='llvm/llvm/lib/Target/Lanai/LanaiISelLowering.cpp' l='607' c='_ZNK4llvm19LanaiTargetLowering14LowerCCCCallToENS_7SDValueES1_jbbRKNS_15SmallVectorImplINS_3ISD9OutputArgEEERKNS2_IS1_EERKNS2_INS3_8InputArgEEERKNS_5S11208842'/>
<use f='llvm/llvm/lib/Target/Lanai/LanaiISelLowering.cpp' l='1055' c='_ZNK4llvm19LanaiTargetLowering15LowerRETURNADDRENS_7SDValueERNS_12SelectionDAGE'/>
<use f='llvm/llvm/lib/Target/Lanai/LanaiISelLowering.cpp' l='1077' c='_ZNK4llvm19LanaiTargetLowering14LowerFRAMEADDRENS_7SDValueERNS_12SelectionDAGE'/>
<size>672</size>
<use f='llvm/llvm/lib/Target/Lanai/LanaiRegisterInfo.cpp' l='245' c='_ZNK4llvm17LanaiRegisterInfo14hasBasePointerERKNS_15MachineFunctionE'/>
<size>672</size>
<use f='llvm/llvm/lib/Target/MSP430/MSP430FrameLowering.cpp' l='29' c='_ZNK4llvm19MSP430FrameLowering5hasFPERKNS_15MachineFunctionE'/>
<use f='llvm/llvm/lib/Target/MSP430/MSP430FrameLowering.cpp' l='43' c='_ZNK4llvm19MSP430FrameLowering12emitPrologueERNS_15MachineFunctionERNS_17MachineBasicBlockE'/>
<use f='llvm/llvm/lib/Target/MSP430/MSP430FrameLowering.cpp' l='108' c='_ZNK4llvm19MSP430FrameLowering12emitEpilogueERNS_15MachineFunctionERNS_17MachineBasicBlockE'/>
<size>672</size>
<use f='llvm/llvm/lib/Target/MSP430/MSP430ISelLowering.cpp' l='622' c='_ZNK4llvm20MSP430TargetLowering17LowerCCCArgumentsENS_7SDValueEjbRKNS_15SmallVectorImplINS_3ISD8InputArgEEERKNS_5SDLocERNS_12SelectionDAGERNS2_IS1_EE'/>
<use f='llvm/llvm/lib/Target/MSP430/MSP430ISelLowering.cpp' l='1266' c='_ZNK4llvm20MSP430TargetLowering15LowerRETURNADDRENS_7SDValueERNS_12SelectionDAGE'/>
<use f='llvm/llvm/lib/Target/MSP430/MSP430ISelLowering.cpp' l='1293' c='_ZNK4llvm20MSP430TargetLowering14LowerFRAMEADDRENS_7SDValueERNS_12SelectionDAGE'/>
<size>672</size>
<use f='llvm/llvm/lib/Target/MSP430/MSP430InstrInfo.cpp' l='44' c='_ZNK4llvm15MSP430InstrInfo19storeRegToStackSlotERNS_17MachineBasicBlockENS_26MachineInstrBundleIteratorINS_12MachineInstrELb0EEENS_8RegisterEbiPKNS_19893324'/>
<use f='llvm/llvm/lib/Target/MSP430/MSP430InstrInfo.cpp' l='71' c='_ZNK4llvm15MSP430InstrInfo20loadRegFromStackSlotERNS_17MachineBasicBlockENS_26MachineInstrBundleIteratorINS_12MachineInstrELb0EEENS_8RegisterEiPKNS_195505182'/>
<size>672</size>
<use f='llvm/llvm/lib/Target/Mips/MipsISelLowering.h' l='575' c='_ZNK4llvm18MipsTargetLowering12passByValArgENS_7SDValueERKNS_5SDLocERSt5dequeISt4pairIjS1_ESaIS7_EERNS_15SmallVectorImplIS1_EES1_RNS_16MachineFrameInf5954229'/>
<size>672</size>
<use f='llvm/llvm/lib/Target/Mips/Mips16FrameLowering.cpp' l='44' c='_ZNK4llvm19Mips16FrameLowering12emitPrologueERNS_15MachineFunctionERNS_17MachineBasicBlockE'/>
<use f='llvm/llvm/lib/Target/Mips/Mips16FrameLowering.cpp' l='94' c='_ZNK4llvm19Mips16FrameLowering12emitEpilogueERNS_15MachineFunctionERNS_17MachineBasicBlockE'/>
<use f='llvm/llvm/lib/Target/Mips/Mips16FrameLowering.cpp' l='153' c='_ZNK4llvm19Mips16FrameLowering20hasReservedCallFrameERKNS_15MachineFunctionE'/>
<size>672</size>
<use f='llvm/llvm/lib/Target/Mips/Mips16InstrInfo.cpp' l='215' c='_ZNK4llvm15Mips16InstrInfo9makeFrameEjlRNS_17MachineBasicBlockENS_26MachineInstrBundleIteratorINS_12MachineInstrELb0EEE'/>
<use f='llvm/llvm/lib/Target/Mips/Mips16InstrInfo.cpp' l='245' c='_ZNK4llvm15Mips16InstrInfo12restoreFrameEjlRNS_17MachineBasicBlockENS_26MachineInstrBundleIteratorINS_12MachineInstrELb0EEE'/>
<size>672</size>
<use f='llvm/llvm/lib/Target/Mips/Mips16RegisterInfo.cpp' l='79' c='_ZNK4llvm18Mips16RegisterInfo11eliminateFIENS_26MachineInstrBundleIteratorINS_12MachineInstrELb0EEEjiml'/>
<size>672</size>
<use f='llvm/llvm/lib/Target/Mips/MipsAsmPrinter.cpp' l='334' c='_ZN4llvm14MipsAsmPrinter21printSavedRegsBitmaskEv'/>
<size>672</size>
<use f='llvm/llvm/lib/Target/Mips/MipsCallLowering.cpp' l='176' c='_ZN12_GLOBAL__N_124MipsIncomingValueHandler15getStackAddressERKN4llvm11CCValAssignERPNS1_17MachineMemOperandE'/>
<use f='llvm/llvm/lib/Target/Mips/MipsCallLowering.cpp' l='478' c='_ZNK4llvm16MipsCallLowering20lowerFormalArgumentsERNS_16MachineIRBuilderERKNS_8FunctionENS_8ArrayRefINS6_INS_8RegisterEEEEERNS_20FunctionLoweringInfoE'/>
<size>672</size>
<use f='llvm/llvm/lib/Target/Mips/MipsDelaySlotFiller.cpp' l='185' c='_ZN12_GLOBAL__N_111MemDefsUsesC1EPKN4llvm16MachineFrameInfoE'/>
<use f='llvm/llvm/lib/Target/Mips/MipsDelaySlotFiller.cpp' l='201'/>
<use f='llvm/llvm/lib/Target/Mips/MipsDelaySlotFiller.cpp' l='494' c='_ZN12_GLOBAL__N_111MemDefsUsesC1EPKN4llvm16MachineFrameInfoE'/>
<use f='llvm/llvm/lib/Target/Mips/MipsDelaySlotFiller.cpp' l='856' c='_ZNK12_GLOBAL__N_119MipsDelaySlotFiller13searchSuccBBsERN4llvm17MachineBasicBlockENS1_26MachineInstrBundleIteratorINS1_12MachineInstrELb0EEE'/>
<size>672</size>
<use f='llvm/llvm/lib/Target/Mips/MipsFastISel.cpp' l='799' c='_ZN12_GLOBAL__N_112MipsFastISel8emitLoadEN4llvm3MVTERjRNS0_7AddressEj'/>
<use f='llvm/llvm/lib/Target/Mips/MipsFastISel.cpp' l='849' c='_ZN12_GLOBAL__N_112MipsFastISel9emitStoreEN4llvm3MVTEjRNS0_7AddressEj'/>
<size>672</size>
<use f='llvm/llvm/lib/Target/Mips/MipsFrameLowering.cpp' l='94' c='_ZNK4llvm17MipsFrameLowering5hasFPERKNS_15MachineFunctionE'/>
<use f='llvm/llvm/lib/Target/Mips/MipsFrameLowering.cpp' l='103' c='_ZNK4llvm17MipsFrameLowering5hasBPERKNS_15MachineFunctionE'/>
<use f='llvm/llvm/lib/Target/Mips/MipsFrameLowering.cpp' l='115' c='_ZNK4llvm17MipsFrameLowering17estimateStackSizeERKNS_15MachineFunctionE'/>
<size>672</size>
<use f='llvm/llvm/lib/Target/Mips/MipsISelLowering.cpp' l='2497' c='_ZNK4llvm18MipsTargetLowering14lowerFRAMEADDRENS_7SDValueERNS_12SelectionDAGE'/>
<use f='llvm/llvm/lib/Target/Mips/MipsISelLowering.cpp' l='2519' c='_ZNK4llvm18MipsTargetLowering15lowerRETURNADDRENS_7SDValueERNS_12SelectionDAGE'/>
<use f='llvm/llvm/lib/Target/Mips/MipsISelLowering.cpp' l='2811' c='_ZNK4llvm18MipsTargetLowering17lowerEH_DWARF_CFAENS_7SDValueERNS_12SelectionDAGE'/>
<use f='llvm/llvm/lib/Target/Mips/MipsISelLowering.cpp' l='3014' c='_ZNK4llvm18MipsTargetLowering14passArgOnStackENS_7SDValueEjS1_S1_RKNS_5SDLocEbRNS_12SelectionDAGE'/>
<use f='llvm/llvm/lib/Target/Mips/MipsISelLowering.cpp' l='3155' c='_ZNK4llvm18MipsTargetLowering9LowerCallERNS_14TargetLowering16CallLoweringInfoERNS_15SmallVectorImplINS_7SDValueEEE'/>
<use f='llvm/llvm/lib/Target/Mips/MipsISelLowering.cpp' l='3612' c='_ZNK4llvm18MipsTargetLowering20LowerFormalArgumentsENS_7SDValueEjbRKNS_15SmallVectorImplINS_3ISD8InputArgEEERKNS_5SDLocERNS_12SelectionDAGERNS2_IS1_EE'/>
<use f='llvm/llvm/lib/Target/Mips/MipsISelLowering.cpp' l='4324' c='_ZNK4llvm18MipsTargetLowering13copyByValRegsENS_7SDValueERKNS_5SDLocERSt6vectorIS1_SaIS1_EERNS_12SelectionDAGERKNS_3ISD10ArgFlagsTyERNS_15SmallVectorI16313665'/>
<use f='llvm/llvm/lib/Target/Mips/MipsISelLowering.cpp' l='4374' c='_ZNK4llvm18MipsTargetLowering12passByValArgENS_7SDValueERKNS_5SDLocERSt5dequeISt4pairIjS1_ESaIS7_EERNS_15SmallVectorImplIS1_EES1_RNS_16MachineFrameInf5954229'/>
<use f='llvm/llvm/lib/Target/Mips/MipsISelLowering.cpp' l='4476' c='_ZNK4llvm18MipsTargetLowering15writeVarArgRegsERSt6vectorINS_7SDValueESaIS2_EES2_RKNS_5SDLocERNS_12SelectionDAGERNS_7CCStateE'/>
<size>672</size>
<use f='llvm/llvm/lib/Target/Mips/MipsInstrInfo.cpp' l='69' c='_ZNK4llvm13MipsInstrInfo13GetMemOperandERNS_17MachineBasicBlockEiNS_17MachineMemOperand5FlagsE'/>
<size>672</size>
<use f='llvm/llvm/lib/Target/Mips/MipsSEFrameLowering.cpp' l='403' c='_ZNK4llvm19MipsSEFrameLowering12emitPrologueERNS_15MachineFunctionERNS_17MachineBasicBlockE'/>
<use f='llvm/llvm/lib/Target/Mips/MipsSEFrameLowering.cpp' l='691' c='_ZNK4llvm19MipsSEFrameLowering12emitEpilogueERNS_15MachineFunctionERNS_17MachineBasicBlockE'/>
<use f='llvm/llvm/lib/Target/Mips/MipsSEFrameLowering.cpp' l='780' c='_ZNK4llvm19MipsSEFrameLowering22getFrameIndexReferenceERKNS_15MachineFunctionEiRNS_8RegisterE'/>
<use f='llvm/llvm/lib/Target/Mips/MipsSEFrameLowering.cpp' l='843' c='_ZNK4llvm19MipsSEFrameLowering20hasReservedCallFrameERKNS_15MachineFunctionE'/>
<size>672</size>
<use f='llvm/llvm/lib/Target/Mips/MipsSERegisterInfo.cpp' l='151' c='_ZNK4llvm18MipsSERegisterInfo11eliminateFIENS_26MachineInstrBundleIteratorINS_12MachineInstrELb0EEEjiml'/>
<size>672</size>
<use f='llvm/llvm/lib/Target/NVPTX/NVPTXAsmPrinter.cpp' l='1623' c='_ZN4llvm15NVPTXAsmPrinter34setAndEmitFunctionVirtualRegistersERKNS_15MachineFunctionE'/>
<size>672</size>
<use f='llvm/llvm/lib/Target/NVPTX/NVPTXFrameLowering.cpp' l='69' c='_ZNK4llvm18NVPTXFrameLowering22getFrameIndexReferenceERKNS_15MachineFunctionEiRNS_8RegisterE'/>
<size>672</size>
<use f='llvm/llvm/lib/Target/NVPTX/NVPTXPrologEpilogPass.cpp' l='101' c='_ZL17AdjustStackOffsetRN4llvm16MachineFrameInfoEibRlRNS_5AlignE'/>
<use f='llvm/llvm/lib/Target/NVPTX/NVPTXPrologEpilogPass.cpp' l='138' c='_ZN12_GLOBAL__N_121NVPTXPrologEpilogPass27calculateFrameObjectOffsetsERN4llvm15MachineFunctionE'/>
<size>672</size>
<use f='llvm/llvm/lib/Target/PowerPC/PPCFrameLowering.cpp' l='299' c='_ZNK4llvm16PPCFrameLowering20determineFrameLayoutERKNS_15MachineFunctionEbPj'/>
<use f='llvm/llvm/lib/Target/PowerPC/PPCFrameLowering.cpp' l='359' c='_ZNK4llvm16PPCFrameLowering5hasFPERKNS_15MachineFunctionE'/>
<use f='llvm/llvm/lib/Target/PowerPC/PPCFrameLowering.cpp' l='370' c='_ZNK4llvm16PPCFrameLowering7needsFPERKNS_15MachineFunctionE'/>
<use f='llvm/llvm/lib/Target/PowerPC/PPCFrameLowering.cpp' l='539' c='_ZNK4llvm16PPCFrameLowering28twoUniqueScratchRegsRequiredEPNS_17MachineBasicBlockE'/>
<use f='llvm/llvm/lib/Target/PowerPC/PPCFrameLowering.cpp' l='580' c='_ZNK4llvm16PPCFrameLowering21stackUpdateCanBeMovedERNS_15MachineFunctionE'/>
<use f='llvm/llvm/lib/Target/PowerPC/PPCFrameLowering.cpp' l='608' c='_ZNK4llvm16PPCFrameLowering12emitPrologueERNS_15MachineFunctionERNS_17MachineBasicBlockE'/>
<use f='llvm/llvm/lib/Target/PowerPC/PPCFrameLowering.cpp' l='695' c='_ZNK4llvm16PPCFrameLowering12emitPrologueERNS_15MachineFunctionERNS_17MachineBasicBlockE'/>
<use f='llvm/llvm/lib/Target/PowerPC/PPCFrameLowering.cpp' l='703' c='_ZNK4llvm16PPCFrameLowering12emitPrologueERNS_15MachineFunctionERNS_17MachineBasicBlockE'/>
<use f='llvm/llvm/lib/Target/PowerPC/PPCFrameLowering.cpp' l='711' c='_ZNK4llvm16PPCFrameLowering12emitPrologueERNS_15MachineFunctionERNS_17MachineBasicBlockE'/>
<use f='llvm/llvm/lib/Target/PowerPC/PPCFrameLowering.cpp' l='1194' c='_ZNK4llvm16PPCFrameLowering16inlineStackProbeERNS_15MachineFunctionERNS_17MachineBasicBlockE'/>
<use f='llvm/llvm/lib/Target/PowerPC/PPCFrameLowering.cpp' l='1498' c='_ZNK4llvm16PPCFrameLowering12emitEpilogueERNS_15MachineFunctionERNS_17MachineBasicBlockE'/>
<use f='llvm/llvm/lib/Target/PowerPC/PPCFrameLowering.cpp' l='1908' c='_ZNK4llvm16PPCFrameLowering20determineCalleeSavesERNS_15MachineFunctionERNS_9BitVectorEPNS_12RegScavengerE'/>
<use f='llvm/llvm/lib/Target/PowerPC/PPCFrameLowering.cpp' l='1975' c='_ZNK4llvm16PPCFrameLowering35processFunctionBeforeFrameFinalizedERNS_15MachineFunctionEPNS_12RegScavengerE'/>
<use f='llvm/llvm/lib/Target/PowerPC/PPCFrameLowering.cpp' l='2203' c='_ZNK4llvm16PPCFrameLowering22addScavengingSpillSlotERNS_15MachineFunctionEPNS_12RegScavengerE'/>
<use f='llvm/llvm/lib/Target/PowerPC/PPCFrameLowering.cpp' l='2238' c='_ZNK4llvm16PPCFrameLowering27assignCalleeSavedSpillSlotsERNS_15MachineFunctionEPKNS_18TargetRegisterInfoERSt6vectorINS_15CalleeSavedInfoESaIS7_EE'/>
<size>672</size>
<use f='llvm/llvm/lib/Target/PowerPC/PPCISelDAGToDAG.cpp' l='4220' c='_ZNK12_GLOBAL__N_115PPCDAGToDAGISel18isOffsetMultipleOfEPN4llvm6SDNodeEj'/>
<size>672</size>
<use f='llvm/llvm/lib/Target/PowerPC/PPCISelLowering.cpp' l='2543' c='_ZL14fixupFuncForFIRN4llvm12SelectionDAGEiNS_3EVTE'/>
<use f='llvm/llvm/lib/Target/PowerPC/PPCISelLowering.cpp' l='3756' c='_ZNK4llvm17PPCTargetLowering27LowerFormalArguments_32SVR4ENS_7SDValueEjbRKNS_15SmallVectorImplINS_3ISD8InputArgEEERKNS_5SDLocERNS_12SelectionDAGERNS2_IS1_EE'/>
<use f='llvm/llvm/lib/Target/PowerPC/PPCISelLowering.cpp' l='3996' c='_ZNK4llvm17PPCTargetLowering27LowerFormalArguments_64SVR4ENS_7SDValueEjbRKNS_15SmallVectorImplINS_3ISD8InputArgEEERKNS_5SDLocERNS_12SelectionDAGERNS2_IS1_EE'/>
<use f='llvm/llvm/lib/Target/PowerPC/PPCISelLowering.cpp' l='6536' c='_ZNK4llvm17PPCTargetLowering24LowerFormalArguments_AIXENS_7SDValueEjbRKNS_15SmallVectorImplINS_3ISD8InputArgEEERKNS_5SDLocERNS_12SelectionDAGERNS2_IS1_EE'/>
<use f='llvm/llvm/lib/Target/PowerPC/PPCISelLowering.cpp' l='8091' c='_ZNK4llvm17PPCTargetLowering14LowerINT_TO_FPENS_7SDValueERNS_12SelectionDAGE'/>
<use f='llvm/llvm/lib/Target/PowerPC/PPCISelLowering.cpp' l='8146' c='_ZNK4llvm17PPCTargetLowering14LowerINT_TO_FPENS_7SDValueERNS_12SelectionDAGE'/>
<use f='llvm/llvm/lib/Target/PowerPC/PPCISelLowering.cpp' l='10026' c='_ZNK4llvm17PPCTargetLowering21LowerSCALAR_TO_VECTORENS_7SDValueERNS_12SelectionDAGE'/>
<use f='llvm/llvm/lib/Target/PowerPC/PPCISelLowering.cpp' l='12015' c='_ZNK4llvm17PPCTargetLowering27EmitInstrWithCustomInserterERNS_12MachineInstrEPNS_17MachineBasicBlockE'/>
<use f='llvm/llvm/lib/Target/PowerPC/PPCISelLowering.cpp' l='12256' c='_ZL18isConsecutiveLSLocN4llvm7SDValueENS_3EVTEPNS_12LSBaseSDNodeEjiRNS_12SelectionDAGE'/>
<use f='llvm/llvm/lib/Target/PowerPC/PPCISelLowering.cpp' l='15254' c='_ZNK4llvm17PPCTargetLowering15LowerRETURNADDRENS_7SDValueERNS_12SelectionDAGE'/>
<use f='llvm/llvm/lib/Target/PowerPC/PPCISelLowering.cpp' l='15292' c='_ZNK4llvm17PPCTargetLowering14LowerFRAMEADDRENS_7SDValueERNS_12SelectionDAGE'/>
<size>672</size>
<use f='llvm/llvm/lib/Target/PowerPC/PPCInstrInfo.cpp' l='1936' c='_ZNK4llvm12PPCInstrInfo24storeRegToStackSlotNoUpdERNS_17MachineBasicBlockENS_26MachineInstrBundleIteratorINS_12MachineInstrELb0EEEjbiPKNS_19TargetRegi15965346'/>
<use f='llvm/llvm/lib/Target/PowerPC/PPCInstrInfo.cpp' l='1996' c='_ZNK4llvm12PPCInstrInfo25loadRegFromStackSlotNoUpdERNS_17MachineBasicBlockENS_26MachineInstrBundleIteratorINS_12MachineInstrELb0EEEjiPKNS_19TargetRegi15789739'/>
<size>672</size>
<use f='llvm/llvm/lib/Target/PowerPC/PPCMIPeephole.cpp' l='480' c='_ZN12_GLOBAL__N_113PPCMIPeephole12simplifyCodeEv'/>
<size>672</size>
<use f='llvm/llvm/lib/Target/PowerPC/PPCRegisterInfo.cpp' l='345' c='_ZNK4llvm15PPCRegisterInfo28requiresFrameIndexScavengingERKNS_15MachineFunctionE'/>
<use f='llvm/llvm/lib/Target/PowerPC/PPCRegisterInfo.cpp' l='392' c='_ZNK4llvm15PPCRegisterInfo24isCallerPreservedPhysRegENS_10MCRegisterERKNS_15MachineFunctionE'/>
<use f='llvm/llvm/lib/Target/PowerPC/PPCRegisterInfo.cpp' l='494' c='_ZNK4llvm15PPCRegisterInfo17lowerDynamicAllocENS_26MachineInstrBundleIteratorINS_12MachineInstrELb0EEE'/>
<use f='llvm/llvm/lib/Target/PowerPC/PPCRegisterInfo.cpp' l='554' c='_ZNK4llvm15PPCRegisterInfo20prepareDynamicAllocaENS_26MachineInstrBundleIteratorINS_12MachineInstrELb0EEERNS_8RegisterERbS5_'/>
<use f='llvm/llvm/lib/Target/PowerPC/PPCRegisterInfo.cpp' l='684' c='_ZNK4llvm15PPCRegisterInfo22lowerDynamicAreaOffsetENS_26MachineInstrBundleIteratorINS_12MachineInstrELb0EEE'/>
<use f='llvm/llvm/lib/Target/PowerPC/PPCRegisterInfo.cpp' l='1148' c='_ZNK4llvm15PPCRegisterInfo19eliminateFrameIndexENS_26MachineInstrBundleIteratorINS_12MachineInstrELb0EEEijPNS_12RegScavengerE'/>
<size>672</size>
<use f='llvm/llvm/lib/Target/RISCV/RISCVFrameLowering.cpp' l='222' c='_ZNK4llvm18RISCVFrameLowering5hasFPERKNS_15MachineFunctionE'/>
<use f='llvm/llvm/lib/Target/RISCV/RISCVFrameLowering.cpp' l='229' c='_ZNK4llvm18RISCVFrameLowering5hasBPERKNS_15MachineFunctionE'/>
<use f='llvm/llvm/lib/Target/RISCV/RISCVFrameLowering.cpp' l='237' c='_ZNK4llvm18RISCVFrameLowering20determineFrameLayoutERNS_15MachineFunctionE'/>
<use f='llvm/llvm/lib/Target/RISCV/RISCVFrameLowering.cpp' l='308' c='_ZNK4llvm18RISCVFrameLowering12emitPrologueERNS_15MachineFunctionERNS_17MachineBasicBlockE'/>
<use f='llvm/llvm/lib/Target/RISCV/RISCVFrameLowering.cpp' l='497' c='_ZNK4llvm18RISCVFrameLowering12emitEpilogueERNS_15MachineFunctionERNS_17MachineBasicBlockE'/>
<use f='llvm/llvm/lib/Target/RISCV/RISCVFrameLowering.cpp' l='574' c='_ZNK4llvm18RISCVFrameLowering22getFrameIndexReferenceERKNS_15MachineFunctionEiRNS_8RegisterE'/>
<use f='llvm/llvm/lib/Target/RISCV/RISCVFrameLowering.cpp' l='645' c='_ZNK4llvm18RISCVFrameLowering20determineCalleeSavesERNS_15MachineFunctionERNS_9BitVectorEPNS_12RegScavengerE'/>
<use f='llvm/llvm/lib/Target/RISCV/RISCVFrameLowering.cpp' l='676' c='_ZNK4llvm18RISCVFrameLowering35processFunctionBeforeFrameFinalizedERNS_15MachineFunctionEPNS_12RegScavengerE'/>
<use f='llvm/llvm/lib/Target/RISCV/RISCVFrameLowering.cpp' l='740' c='_ZNK4llvm18RISCVFrameLowering22getFirstSPAdjustAmountERKNS_15MachineFunctionE'/>
<size>672</size>
<use f='llvm/llvm/lib/Target/RISCV/RISCVISelLowering.cpp' l='1065' c='_ZNK4llvm19RISCVTargetLowering14lowerFRAMEADDRENS_7SDValueERNS_12SelectionDAGE'/>
<use f='llvm/llvm/lib/Target/RISCV/RISCVISelLowering.cpp' l='1088' c='_ZNK4llvm19RISCVTargetLowering15lowerRETURNADDRENS_7SDValueERNS_12SelectionDAGE'/>
<use f='llvm/llvm/lib/Target/RISCV/RISCVISelLowering.cpp' l='3244' c='_ZL16unpackFromMemLocRN4llvm12SelectionDAGENS_7SDValueERKNS_11CCValAssignERKNS_5SDLocE'/>
<use f='llvm/llvm/lib/Target/RISCV/RISCVISelLowering.cpp' l='3274' c='_ZL23unpackF64OnRV32DSoftABIRN4llvm12SelectionDAGENS_7SDValueERKNS_11CCValAssignERKNS_5SDLocE'/>
<use f='llvm/llvm/lib/Target/RISCV/RISCVISelLowering.cpp' l='3509' c='_ZNK4llvm19RISCVTargetLowering20LowerFormalArgumentsENS_7SDValueEjbRKNS_15SmallVectorImplINS_3ISD8InputArgEEERKNS_5SDLocERNS_12SelectionDAGERNS2_IS1_EE'/>
<size>672</size>
<use f='llvm/llvm/lib/Target/RISCV/RISCVInstrInfo.cpp' l='144' c='_ZNK4llvm14RISCVInstrInfo19storeRegToStackSlotERNS_17MachineBasicBlockENS_26MachineInstrBundleIteratorINS_12MachineInstrELb0EEENS_8RegisterEbiPKNS_19T7708132'/>
<use f='llvm/llvm/lib/Target/RISCV/RISCVInstrInfo.cpp' l='179' c='_ZNK4llvm14RISCVInstrInfo20loadRegFromStackSlotERNS_17MachineBasicBlockENS_26MachineInstrBundleIteratorINS_12MachineInstrELb0EEENS_8RegisterEiPKNS_19T10987319'/>
<size>672</size>
<use f='llvm/llvm/lib/Target/Sparc/SparcFrameLowering.cpp' l='90' c='_ZNK4llvm18SparcFrameLowering12emitPrologueERNS_15MachineFunctionERNS_17MachineBasicBlockE'/>
<use f='llvm/llvm/lib/Target/Sparc/SparcFrameLowering.cpp' l='233' c='_ZNK4llvm18SparcFrameLowering12emitEpilogueERNS_15MachineFunctionERNS_17MachineBasicBlockE'/>
<use f='llvm/llvm/lib/Target/Sparc/SparcFrameLowering.cpp' l='253' c='_ZNK4llvm18SparcFrameLowering5hasFPERKNS_15MachineFunctionE'/>
<use f='llvm/llvm/lib/Target/Sparc/SparcFrameLowering.cpp' l='264' c='_ZNK4llvm18SparcFrameLowering22getFrameIndexReferenceERKNS_15MachineFunctionEiRNS_8RegisterE'/>
<use f='llvm/llvm/lib/Target/Sparc/SparcFrameLowering.cpp' l='323' c='_ZNK4llvm18SparcFrameLowering10isLeafProcERNS_15MachineFunctionE'/>
<size>672</size>
<use f='llvm/llvm/lib/Target/Sparc/SparcISelLowering.cpp' l='743' c='_ZNK4llvm19SparcTargetLowering12LowerCall_32ERNS_14TargetLowering16CallLoweringInfoERNS_15SmallVectorImplINS_7SDValueEEE'/>
<use f='llvm/llvm/lib/Target/Sparc/SparcISelLowering.cpp' l='1971' c='_ZNK4llvm19SparcTargetLowering11makeAddressENS_7SDValueERNS_12SelectionDAGE'/>
<use f='llvm/llvm/lib/Target/Sparc/SparcISelLowering.cpp' l='2099' c='_ZNK4llvm19SparcTargetLowering21LowerGlobalTLSAddressENS_7SDValueERNS_12SelectionDAGE'/>
<use f='llvm/llvm/lib/Target/Sparc/SparcISelLowering.cpp' l='2130' c='_ZNK4llvm19SparcTargetLowering20LowerF128_LibCallArgENS_7SDValueERSt6vectorINS_18TargetLoweringBase12ArgListEntryESaIS4_EES1_RKNS_5SDLocERNS_12SelectionDAGE'/>
<use f='llvm/llvm/lib/Target/Sparc/SparcISelLowering.cpp' l='2159' c='_ZNK4llvm19SparcTargetLowering11LowerF128OpENS_7SDValueERNS_12SelectionDAGEPKcj'/>
<use f='llvm/llvm/lib/Target/Sparc/SparcISelLowering.cpp' l='2625' c='_ZL12getFRAMEADDRmN4llvm7SDValueERNS_12SelectionDAGEPKNS_14SparcSubtargetEb'/>
<use f='llvm/llvm/lib/Target/Sparc/SparcISelLowering.cpp' l='2668' c='_ZL15LowerRETURNADDRN4llvm7SDValueERNS_12SelectionDAGERKNS_19SparcTargetLoweringEPKNS_14SparcSubtargetE'/>
<size>672</size>
<use f='llvm/llvm/lib/Target/Sparc/SparcInstrInfo.cpp' l='403' c='_ZNK4llvm14SparcInstrInfo19storeRegToStackSlotERNS_17MachineBasicBlockENS_26MachineInstrBundleIteratorINS_12MachineInstrELb0EEENS_8RegisterEbiPKNS_19T2835933'/>
<use f='llvm/llvm/lib/Target/Sparc/SparcInstrInfo.cpp' l='442' c='_ZNK4llvm14SparcInstrInfo20loadRegFromStackSlotERNS_17MachineBasicBlockENS_26MachineInstrBundleIteratorINS_12MachineInstrELb0EEENS_8RegisterEiPKNS_19T11132290'/>
<size>672</size>
<use f='llvm/llvm/lib/Target/SystemZ/SystemZInstrBuilder.h' l='28' c='_ZN4llvmL17addFrameReferenceERKNS_19MachineInstrBuilderEi'/>
<use f='llvm/llvm/lib/Target/SystemZ/SystemZFrameLowering.cpp' l='71' c='_ZNK4llvm20SystemZFrameLowering27assignCalleeSavedSpillSlotsERNS_15MachineFunctionEPKNS_18TargetRegisterInfoERSt6vectorINS_15CalleeSavedInfoESaIS7_EE'/>
<use f='llvm/llvm/lib/Target/SystemZ/SystemZFrameLowering.cpp' l='138' c='_ZNK4llvm20SystemZFrameLowering20determineCalleeSavesERNS_15MachineFunctionERNS_9BitVectorEPNS_12RegScavengerE'/>
<use f='llvm/llvm/lib/Target/SystemZ/SystemZFrameLowering.cpp' l='318' c='_ZNK4llvm20SystemZFrameLowering35processFunctionBeforeFrameFinalizedERNS_15MachineFunctionEPNS_12RegScavengerE'/>
<use f='llvm/llvm/lib/Target/SystemZ/SystemZFrameLowering.cpp' l='418' c='_ZNK4llvm20SystemZFrameLowering12emitPrologueERNS_15MachineFunctionERNS_17MachineBasicBlockE'/>
<use f='llvm/llvm/lib/Target/SystemZ/SystemZFrameLowering.cpp' l='582' c='_ZNK4llvm20SystemZFrameLowering12emitEpilogueERNS_15MachineFunctionERNS_17MachineBasicBlockE'/>
<use f='llvm/llvm/lib/Target/SystemZ/SystemZFrameLowering.cpp' l='786' c='_ZNK4llvm20SystemZFrameLowering32getOrCreateFramePointerSaveIndexERNS_15MachineFunctionE'/>
<size>672</size>
<use f='llvm/llvm/lib/Target/SystemZ/SystemZISelLowering.cpp' l='1373' c='_ZNK4llvm21SystemZTargetLowering20LowerFormalArgumentsENS_7SDValueEjbRKNS_15SmallVectorImplINS_3ISD8InputArgEEERKNS_5SDLocERNS_12SelectionDAGERNS2_IS1_EE'/>
<use f='llvm/llvm/lib/Target/SystemZ/SystemZISelLowering.cpp' l='3260' c='_ZNK4llvm21SystemZTargetLowering14lowerFRAMEADDRENS_7SDValueERNS_12SelectionDAGE'/>
<use f='llvm/llvm/lib/Target/SystemZ/SystemZISelLowering.cpp' l='3287' c='_ZNK4llvm21SystemZTargetLowering15lowerRETURNADDRENS_7SDValueERNS_12SelectionDAGE'/>
<size>672</size>
<use f='llvm/llvm/lib/Target/SystemZ/SystemZInstrInfo.cpp' l='119' c='_ZNK4llvm16SystemZInstrInfo16splitAdjDynAllocENS_26MachineInstrBundleIteratorINS_12MachineInstrELb0EEE'/>
<use f='llvm/llvm/lib/Target/SystemZ/SystemZInstrInfo.cpp' l='334' c='_ZNK4llvm16SystemZInstrInfo15isStackSlotCopyERKNS_12MachineInstrERiS4_'/>
<use f='llvm/llvm/lib/Target/SystemZ/SystemZInstrInfo.cpp' l='1000' c='_ZNK4llvm16SystemZInstrInfo21foldMemoryOperandImplERNS_15MachineFunctionERNS_12MachineInstrENS_8ArrayRefIjEENS_26MachineInstrBundleIteratorIS3_Lb0EEEi15416259'/>
<size>672</size>
<use f='llvm/llvm/lib/Target/WebAssembly/WebAssemblyFrameLowering.cpp' l='55' c='_ZNK4llvm24WebAssemblyFrameLowering5hasFPERKNS_15MachineFunctionE'/>
<size>672</size>
<use f='llvm/llvm/lib/Target/WebAssembly/WebAssemblyRegisterInfo.cpp' l='63' c='_ZNK4llvm23WebAssemblyRegisterInfo19eliminateFrameIndexENS_26MachineInstrBundleIteratorINS_12MachineInstrELb0EEEijPNS_12RegScavengerE'/>
<size>672</size>
<use f='llvm/llvm/lib/Target/X86/X86ISelLowering.h' l='1447' c='_ZNK4llvm17X86TargetLowering16LowerMemArgumentENS_7SDValueEjRKNS_15SmallVectorImplINS_3ISD8InputArgEEERKNS_5SDLocERNS_12SelectionDAGERKNS_11CCValAssig13099587'/>
<size>672</size>
<use f='llvm/llvm/lib/Target/X86/X86InstrBuilder.h' l='201' c='_ZN4llvmL17addFrameReferenceERKNS_19MachineInstrBuilderEii'/>
<size>672</size>
<use f='llvm/llvm/lib/Target/X86/X86FastISel.cpp' l='2720' c='_ZN12_GLOBAL__N_111X86FastISel22fastLowerIntrinsicCallEPKN4llvm13IntrinsicInstE'/>
<size>672</size>
<use f='llvm/llvm/lib/Target/X86/X86FrameLowering.cpp' l='94' c='_ZNK4llvm16X86FrameLowering5hasFPERKNS_15MachineFunctionE'/>
<use f='llvm/llvm/lib/Target/X86/X86FrameLowering.cpp' l='456' c='_ZNK4llvm16X86FrameLowering25emitCalleeSavedFrameMovesERNS_17MachineBasicBlockENS_26MachineInstrBundleIteratorINS_12MachineInstrELb0EEERKNS_8DebugLocEb'/>
<use f='llvm/llvm/lib/Target/X86/X86FrameLowering.cpp' l='1030' c='_ZNK4llvm16X86FrameLowering22calculateMaxStackAlignERKNS_15MachineFunctionE'/>
<use f='llvm/llvm/lib/Target/X86/X86FrameLowering.cpp' l='1294' c='_ZNK4llvm16X86FrameLowering12emitPrologueERNS_15MachineFunctionERNS_17MachineBasicBlockE'/>
<use f='llvm/llvm/lib/Target/X86/X86FrameLowering.cpp' l='1913' c='_ZNK4llvm16X86FrameLowering12emitEpilogueERNS_15MachineFunctionERNS_17MachineBasicBlockE'/>
<use f='llvm/llvm/lib/Target/X86/X86FrameLowering.cpp' l='2104' c='_ZNK4llvm16X86FrameLowering22getFrameIndexReferenceERKNS_15MachineFunctionEiRNS_8RegisterE'/>
<use f='llvm/llvm/lib/Target/X86/X86FrameLowering.cpp' l='2198' c='_ZNK4llvm16X86FrameLowering23getWin64EHFrameIndexRefERKNS_15MachineFunctionEiRNS_8RegisterE'/>
<use f='llvm/llvm/lib/Target/X86/X86FrameLowering.cpp' l='2215' c='_ZNK4llvm16X86FrameLowering24getFrameIndexReferenceSPERKNS_15MachineFunctionEiRNS_8RegisterEi'/>
<use f='llvm/llvm/lib/Target/X86/X86FrameLowering.cpp' l='2226' c='_ZNK4llvm16X86FrameLowering30getFrameIndexReferencePreferSPERKNS_15MachineFunctionEiRNS_8RegisterEb'/>
<use f='llvm/llvm/lib/Target/X86/X86FrameLowering.cpp' l='2307' c='_ZNK4llvm16X86FrameLowering27assignCalleeSavedSpillSlotsERNS_15MachineFunctionEPKNS_18TargetRegisterInfoERSt6vectorINS_15CalleeSavedInfoESaIS7_EE'/>
<use f='llvm/llvm/lib/Target/X86/X86FrameLowering.cpp' l='2633' c='_ZNK4llvm16X86FrameLowering24adjustForSegmentedStacksERNS_15MachineFunctionERNS_17MachineBasicBlockE'/>
<use f='llvm/llvm/lib/Target/X86/X86FrameLowering.cpp' l='2926' c='_ZNK4llvm16X86FrameLowering21adjustForHiPEPrologueERNS_15MachineFunctionERNS_17MachineBasicBlockE'/>
<use f='llvm/llvm/lib/Target/X86/X86FrameLowering.cpp' l='3299' c='_ZNK4llvm16X86FrameLowering27restoreWin32EHStackPointersERNS_17MachineBasicBlockENS_26MachineInstrBundleIteratorINS_12MachineInstrELb0EEERKNS_8DebugLocEb'/>
<use f='llvm/llvm/lib/Target/X86/X86FrameLowering.cpp' l='3431' c='_ZNK4llvm16X86FrameLowering17orderFrameObjectsERKNS_15MachineFunctionERNS_15SmallVectorImplIiEE'/>
<use f='llvm/llvm/lib/Target/X86/X86FrameLowering.cpp' l='3539' c='_ZNK4llvm16X86FrameLowering23adjustFrameForMsvcCxxEhERNS_15MachineFunctionE'/>
<size>672</size>
<use f='llvm/llvm/lib/Target/X86/X86ISelLowering.cpp' l='3231' c='_ZNK4llvm17X86TargetLowering16LowerMemArgumentENS_7SDValueEjRKNS_15SmallVectorImplINS_3ISD8InputArgEEERKNS_5SDLocERNS_12SelectionDAGERKNS_11CCValAssig13099587'/>
<use f='llvm/llvm/lib/Target/X86/X86ISelLowering.cpp' l='3432'/>
<use f='llvm/llvm/lib/Target/X86/X86ISelLowering.cpp' l='3615' c='_ZNK4llvm17X86TargetLowering20LowerFormalArgumentsENS_7SDValueEjbRKNS_15SmallVectorImplINS_3ISD8InputArgEEERKNS_5SDLocERNS_12SelectionDAGERNS2_IS1_EE'/>
<use f='llvm/llvm/lib/Target/X86/X86ISelLowering.cpp' l='4499' c='_ZL19MatchingStackOffsetN4llvm7SDValueEjNS_3ISD10ArgFlagsTyERNS_16MachineFrameInfoEPKNS_19MachineRegisterInfoEPKNS_12X86InstrInfoERKNS_11CCValAssignE'/>
<use f='llvm/llvm/lib/Target/X86/X86ISelLowering.cpp' l='4716' c='_ZNK4llvm17X86TargetLowering33IsEligibleForTailCallOptimizationENS_7SDValueEjbbbPNS_4TypeERKNS_15SmallVectorImplINS_3ISD9OutputArgEEERKNS4_IS1_EERKNS43411428'/>
<use f='llvm/llvm/lib/Target/X86/X86ISelLowering.cpp' l='8333' c='_ZL22LowerAsSplatVectorLoadN4llvm7SDValueENS_3MVTERKNS_5SDLocERNS_12SelectionDAGE'/>
<use f='llvm/llvm/lib/Target/X86/X86ISelLowering.cpp' l='19205' c='_ZL10GetTLSADDRRN4llvm12SelectionDAGENS_7SDValueEPNS_19GlobalAddressSDNodeEPS2_NS_3EVTEjhb'/>
<use f='llvm/llvm/lib/Target/X86/X86ISelLowering.cpp' l='19426' c='_ZNK4llvm17X86TargetLowering21LowerGlobalTLSAddressENS_7SDValueERNS_12SelectionDAGE'/>
<use f='llvm/llvm/lib/Target/X86/X86ISelLowering.cpp' l='26219' c='_ZL22LowerINTRINSIC_W_CHAINN4llvm7SDValueERKNS_12X86SubtargetERNS_12SelectionDAGE'/>
<use f='llvm/llvm/lib/Target/X86/X86ISelLowering.cpp' l='26516' c='_ZNK4llvm17X86TargetLowering15LowerRETURNADDRENS_7SDValueERNS_12SelectionDAGE'/>
<use f='llvm/llvm/lib/Target/X86/X86ISelLowering.cpp' l='26549' c='_ZNK4llvm17X86TargetLowering14LowerFRAMEADDRENS_7SDValueERNS_12SelectionDAGE'/>
<size>672</size>
<use f='llvm/llvm/lib/Target/X86/X86InstrInfo.cpp' l='5704' c='_ZNK4llvm12X86InstrInfo21foldMemoryOperandImplERNS_15MachineFunctionERNS_12MachineInstrENS_8ArrayRefIjEENS_26MachineInstrBundleIteratorIS3_Lb0EEEiPNS_13641444'/>
<size>672</size>
<use f='llvm/llvm/lib/Target/X86/X86RegisterInfo.cpp' l='627' c='_ZL9CantUseSPRKN4llvm16MachineFrameInfoE'/>
<use f='llvm/llvm/lib/Target/X86/X86RegisterInfo.cpp' l='636' c='_ZNK4llvm15X86RegisterInfo14hasBasePointerERKNS_15MachineFunctionE'/>
<use f='llvm/llvm/lib/Target/X86/X86RegisterInfo.cpp' l='654' c='_ZNK4llvm15X86RegisterInfo15canRealignStackERKNS_15MachineFunctionE'/>
<size>672</size>
<use f='llvm/llvm/lib/Target/X86/X86SelectionDAGInfo.cpp' l='38' c='_ZNK4llvm19X86SelectionDAGInfo25isBaseRegConflictPossibleERNS_12SelectionDAGENS_8ArrayRefItEE'/>
<size>672</size>
<use f='llvm/llvm/lib/Target/XCore/XCoreFrameLowering.cpp' l='139' c='_ZL12GetSpillListRN4llvm15SmallVectorImplIN12_GLOBAL__N_113StackSlotInfoEEERNS_16MachineFrameInfoEPNS_17XCoreFunctionInfoEbb'/>
<use f='llvm/llvm/lib/Target/XCore/XCoreFrameLowering.cpp' l='161' c='_ZL14GetEHSpillListRN4llvm15SmallVectorImplIN12_GLOBAL__N_113StackSlotInfoEEERNS_16MachineFrameInfoEPNS_17XCoreFunctionInfoEPKNS_8ConstantEPKNS_14TargetLoweringE'/>
<use f='llvm/llvm/lib/Target/XCore/XCoreFrameLowering.cpp' l='179' c='_ZL16getFrameIndexMMORN4llvm17MachineBasicBlockEiNS_17MachineMemOperand5FlagsE'/>
<use f='llvm/llvm/lib/Target/XCore/XCoreFrameLowering.cpp' l='227' c='_ZNK4llvm18XCoreFrameLowering12emitPrologueERNS_15MachineFunctionERNS_17MachineBasicBlockE'/>
<use f='llvm/llvm/lib/Target/XCore/XCoreFrameLowering.cpp' l='345' c='_ZNK4llvm18XCoreFrameLowering12emitEpilogueERNS_15MachineFunctionERNS_17MachineBasicBlockE'/>
<use f='llvm/llvm/lib/Target/XCore/XCoreFrameLowering.cpp' l='569' c='_ZNK4llvm18XCoreFrameLowering35processFunctionBeforeFrameFinalizedERNS_15MachineFunctionEPNS_12RegScavengerE'/>
<size>672</size>
<use f='llvm/llvm/lib/Target/XCore/XCoreISelLowering.cpp' l='1264' c='_ZNK4llvm19XCoreTargetLowering17LowerCCCArgumentsENS_7SDValueEjbRKNS_15SmallVectorImplINS_3ISD8InputArgEEERKNS_5SDLocERNS_12SelectionDAGERNS2_IS1_EE'/>
<use f='llvm/llvm/lib/Target/XCore/XCoreISelLowering.cpp' l='1444' c='_ZNK4llvm19XCoreTargetLowering11LowerReturnENS_7SDValueEjbRKNS_15SmallVectorImplINS_3ISD9OutputArgEEERKNS2_IS1_EERKNS_5SDLocERNS_12SelectionDAGE'/>
<size>672</size>
<use f='llvm/llvm/lib/Target/XCore/XCoreInstrInfo.cpp' l='369' c='_ZNK4llvm14XCoreInstrInfo19storeRegToStackSlotERNS_17MachineBasicBlockENS_26MachineInstrBundleIteratorINS_12MachineInstrELb0EEENS_8RegisterEbiPKNS_19T8421731'/>
<use f='llvm/llvm/lib/Target/XCore/XCoreInstrInfo.cpp' l='391' c='_ZNK4llvm14XCoreInstrInfo20loadRegFromStackSlotERNS_17MachineBasicBlockENS_26MachineInstrBundleIteratorINS_12MachineInstrELb0EEENS_8RegisterEiPKNS_19T12790985'/>
<size>672</size>
<use f='llvm/llvm/lib/Target/XCore/XCoreMachineFunctionInfo.cpp' l='40' c='_ZN4llvm17XCoreFunctionInfo17createLRSpillSlotERNS_15MachineFunctionE'/>
<use f='llvm/llvm/lib/Target/XCore/XCoreMachineFunctionInfo.cpp' l='58' c='_ZN4llvm17XCoreFunctionInfo17createFPSpillSlotERNS_15MachineFunctionE'/>
<use f='llvm/llvm/lib/Target/XCore/XCoreMachineFunctionInfo.cpp' l='71' c='_ZN4llvm17XCoreFunctionInfo17createEHSpillSlotERNS_15MachineFunctionE'/>
<size>672</size>
