<dec f='llvm/llvm/include/llvm/IR/Value.h' l='114' type='27'/>
<use f='llvm/llvm/include/llvm/IR/Value.h' l='115'/>
<doc f='llvm/llvm/include/llvm/IR/Value.h' l='102'>/// The number of operands in the subclass.
  ///
  /// This member is defined by this class, but not used for anything.
  /// Subclasses can use it to store their number of operands, if they have
  /// any.
  ///
  /// This is stored here to save space in User on 64-bit hosts.  Since most
  /// instances of Value have operands, 32-bit hosts aren&apos;t significantly
  /// affected.
  ///
  /// Note, this should *NOT* be used directly by any class other than User.
  /// User uses this value to find the Use list.</doc>
