<use f='llvm/llvm/tools/llvm-objcopy/COFF/COFFObjcopy.h' l='24' c='_ZN4llvm7objcopy4coff22executeObjcopyOnBinaryERKNS0_10CopyConfigERNS_6object14COFFObjectFileERNS0_6BufferE'/>
<use f='llvm/llvm/tools/llvm-objcopy/ELF/ELFConfig.h' l='38' c='_ZN4llvm7objcopy3elf11parseConfigERKNS0_10CopyConfigE'/>
<def f='llvm/llvm/tools/llvm-objcopy/CopyConfig.h' l='149' ll='250'/>
<use f='llvm/llvm/tools/llvm-objcopy/CopyConfig.h' l='256'/>
<use f='llvm/llvm/tools/llvm-objcopy/COFF/COFFObjcopy.cpp' l='134' c='_ZN4llvm7objcopy4coffL10handleArgsERKNS0_10CopyConfigERNS1_6ObjectE'/>
<use f='llvm/llvm/tools/llvm-objcopy/COFF/COFFObjcopy.cpp' l='274' c='_ZN4llvm7objcopy4coff22executeObjcopyOnBinaryERKNS0_10CopyConfigERNS_6object14COFFObjectFileERNS0_6BufferE'/>
<size>1168</size>
<doc f='llvm/llvm/tools/llvm-objcopy/CopyConfig.h' l='148'>// Configuration for copying/stripping a single file.</doc>
<mbr r='llvm::objcopy::CopyConfig::ELF' o='0' t='Optional&lt;elf::ELFCopyConfig&gt;'/>
<mbr r='llvm::objcopy::CopyConfig::InputFilename' o='320' t='llvm::StringRef'/>
<mbr r='llvm::objcopy::CopyConfig::InputFormat' o='448' t='llvm::objcopy::FileFormat'/>
<mbr r='llvm::objcopy::CopyConfig::OutputFilename' o='512' t='llvm::StringRef'/>
<mbr r='llvm::objcopy::CopyConfig::OutputFormat' o='640' t='llvm::objcopy::FileFormat'/>
<mbr r='llvm::objcopy::CopyConfig::OutputArch' o='672' t='Optional&lt;llvm::objcopy::MachineInfo&gt;'/>
<mbr r='llvm::objcopy::CopyConfig::AddGnuDebugLink' o='768' t='llvm::StringRef'/>
<mbr r='llvm::objcopy::CopyConfig::GnuDebugLinkCRC32' o='896' t='uint32_t'/>
<mbr r='llvm::objcopy::CopyConfig::BuildIdLinkDir' o='960' t='llvm::StringRef'/>
<mbr r='llvm::objcopy::CopyConfig::BuildIdLinkInput' o='1088' t='Optional&lt;llvm::StringRef&gt;'/>
<mbr r='llvm::objcopy::CopyConfig::BuildIdLinkOutput' o='1280' t='Optional&lt;llvm::StringRef&gt;'/>
<mbr r='llvm::objcopy::CopyConfig::ExtractPartition' o='1472' t='Optional&lt;llvm::StringRef&gt;'/>
<mbr r='llvm::objcopy::CopyConfig::SplitDWO' o='1664' t='llvm::StringRef'/>
<mbr r='llvm::objcopy::CopyConfig::SymbolsPrefix' o='1792' t='llvm::StringRef'/>
<mbr r='llvm::objcopy::CopyConfig::AllocSectionsPrefix' o='1920' t='llvm::StringRef'/>
<mbr r='llvm::objcopy::CopyConfig::DiscardMode' o='2048' t='llvm::objcopy::DiscardType'/>
<mbr r='llvm::objcopy::CopyConfig::NewSymbolVisibility' o='2112' t='Optional&lt;llvm::StringRef&gt;'/>
<mbr r='llvm::objcopy::CopyConfig::AddSection' o='2304' t='std::vector&lt;StringRef&gt;'/>
<mbr r='llvm::objcopy::CopyConfig::DumpSection' o='2496' t='std::vector&lt;StringRef&gt;'/>
<mbr r='llvm::objcopy::CopyConfig::SymbolsToAdd' o='2688' t='std::vector&lt;StringRef&gt;'/>
<mbr r='llvm::objcopy::CopyConfig::RPathToAdd' o='2880' t='std::vector&lt;StringRef&gt;'/>
<mbr r='llvm::objcopy::CopyConfig::RPathToPrepend' o='3072' t='std::vector&lt;StringRef&gt;'/>
<mbr r='llvm::objcopy::CopyConfig::RPathsToUpdate' o='3264' t='DenseMap&lt;llvm::StringRef, llvm::StringRef&gt;'/>
<mbr r='llvm::objcopy::CopyConfig::InstallNamesToUpdate' o='3456' t='DenseMap&lt;llvm::StringRef, llvm::StringRef&gt;'/>
<mbr r='llvm::objcopy::CopyConfig::RPathsToRemove' o='3648' t='DenseSet&lt;llvm::StringRef&gt;'/>
<mbr r='llvm::objcopy::CopyConfig::SharedLibId' o='3840' t='Optional&lt;llvm::StringRef&gt;'/>
<mbr r='llvm::objcopy::CopyConfig::KeepSection' o='4032' t='llvm::objcopy::NameMatcher'/>
<mbr r='llvm::objcopy::CopyConfig::OnlySection' o='4416' t='llvm::objcopy::NameMatcher'/>
<mbr r='llvm::objcopy::CopyConfig::ToRemove' o='4800' t='llvm::objcopy::NameMatcher'/>
<mbr r='llvm::objcopy::CopyConfig::SymbolsToGlobalize' o='5184' t='llvm::objcopy::NameMatcher'/>
<mbr r='llvm::objcopy::CopyConfig::SymbolsToKeep' o='5568' t='llvm::objcopy::NameMatcher'/>
<mbr r='llvm::objcopy::CopyConfig::SymbolsToLocalize' o='5952' t='llvm::objcopy::NameMatcher'/>
<mbr r='llvm::objcopy::CopyConfig::SymbolsToRemove' o='6336' t='llvm::objcopy::NameMatcher'/>
<mbr r='llvm::objcopy::CopyConfig::UnneededSymbolsToRemove' o='6720' t='llvm::objcopy::NameMatcher'/>
<mbr r='llvm::objcopy::CopyConfig::SymbolsToWeaken' o='7104' t='llvm::objcopy::NameMatcher'/>
<mbr r='llvm::objcopy::CopyConfig::SymbolsToKeepGlobal' o='7488' t='llvm::objcopy::NameMatcher'/>
<mbr r='llvm::objcopy::CopyConfig::SectionsToRename' o='7872' t='StringMap&lt;llvm::objcopy::SectionRename&gt;'/>
<mbr r='llvm::objcopy::CopyConfig::SetSectionAlignment' o='8128' t='StringMap&lt;uint64_t&gt;'/>
<mbr r='llvm::objcopy::CopyConfig::SetSectionFlags' o='8384' t='StringMap&lt;llvm::objcopy::SectionFlagsUpdate&gt;'/>
<mbr r='llvm::objcopy::CopyConfig::SymbolsToRename' o='8640' t='StringMap&lt;llvm::StringRef&gt;'/>
<mbr r='llvm::objcopy::CopyConfig::EntryExpr' o='8896' t='std::function&lt;uint64_t (uint64_t)&gt;'/>
<mbr r='llvm::objcopy::CopyConfig::AllowBrokenLinks' o='9152' t='bool'/>
<mbr r='llvm::objcopy::CopyConfig::DeterministicArchives' o='9160' t='bool'/>
<mbr r='llvm::objcopy::CopyConfig::ExtractDWO' o='9168' t='bool'/>
<mbr r='llvm::objcopy::CopyConfig::ExtractMainPartition' o='9176' t='bool'/>
<mbr r='llvm::objcopy::CopyConfig::KeepFileSymbols' o='9184' t='bool'/>
<mbr r='llvm::objcopy::CopyConfig::LocalizeHidden' o='9192' t='bool'/>
<mbr r='llvm::objcopy::CopyConfig::OnlyKeepDebug' o='9200' t='bool'/>
<mbr r='llvm::objcopy::CopyConfig::PreserveDates' o='9208' t='bool'/>
<mbr r='llvm::objcopy::CopyConfig::StripAll' o='9216' t='bool'/>
<mbr r='llvm::objcopy::CopyConfig::StripAllGNU' o='9224' t='bool'/>
<mbr r='llvm::objcopy::CopyConfig::StripDWO' o='9232' t='bool'/>
<mbr r='llvm::objcopy::CopyConfig::StripDebug' o='9240' t='bool'/>
<mbr r='llvm::objcopy::CopyConfig::StripNonAlloc' o='9248' t='bool'/>
<mbr r='llvm::objcopy::CopyConfig::StripSections' o='9256' t='bool'/>
<mbr r='llvm::objcopy::CopyConfig::StripSwiftSymbols' o='9264' t='bool'/>
<mbr r='llvm::objcopy::CopyConfig::StripUnneeded' o='9272' t='bool'/>
<mbr r='llvm::objcopy::CopyConfig::Weaken' o='9280' t='bool'/>
<mbr r='llvm::objcopy::CopyConfig::DecompressDebugSections' o='9288' t='bool'/>
<mbr r='llvm::objcopy::CopyConfig::RemoveAllRpaths' o='9296' t='bool'/>
<mbr r='llvm::objcopy::CopyConfig::CompressionType' o='9312' t='llvm::DebugCompressionType'/>
<fun r='_ZN4llvm7objcopy10CopyConfig14parseELFConfigEv'/>
<use f='llvm/llvm/tools/llvm-objcopy/CopyConfig.cpp' l='512' c='_ZN4llvm7objcopy19parseObjcopyOptionsENS_8ArrayRefIPKcEENS_12function_refIFNS_5ErrorES6_EEE'/>
<use f='llvm/llvm/tools/llvm-objcopy/CopyConfig.cpp' l='865' c='_ZN4llvm7objcopy27parseInstallNameToolOptionsENS_8ArrayRefIPKcEE'/>
<use f='llvm/llvm/tools/llvm-objcopy/CopyConfig.cpp' l='996' c='_ZN4llvm7objcopy24parseBitcodeStripOptionsENS_8ArrayRefIPKcEE'/>
<use f='llvm/llvm/tools/llvm-objcopy/CopyConfig.cpp' l='1079' c='_ZN4llvm7objcopy17parseStripOptionsENS_8ArrayRefIPKcEENS_12function_refIFNS_5ErrorES6_EEE'/>
<size>1168</size>
<use f='llvm/llvm/tools/llvm-objcopy/ELF/ELFConfig.cpp' l='101' c='_ZN4llvm7objcopy3elf11parseConfigERKNS0_10CopyConfigE'/>
<size>1168</size>
<use f='llvm/llvm/tools/llvm-objcopy/ELF/ELFObjcopy.h' l='25' c='_ZN4llvm7objcopy3elf20executeObjcopyOnIHexERKNS0_10CopyConfigERNS_12MemoryBufferERNS0_6BufferE'/>
<use f='llvm/llvm/tools/llvm-objcopy/ELF/ELFObjcopy.h' l='27' c='_ZN4llvm7objcopy3elf25executeObjcopyOnRawBinaryERKNS0_10CopyConfigERNS_12MemoryBufferERNS0_6BufferE'/>
<use f='llvm/llvm/tools/llvm-objcopy/ELF/ELFObjcopy.h' l='29' c='_ZN4llvm7objcopy3elf22executeObjcopyOnBinaryERKNS0_10CopyConfigERNS_6object17ELFObjectFileBaseERNS0_6BufferE'/>
<use f='llvm/llvm/tools/llvm-objcopy/ELF/ELFObjcopy.cpp' l='135' c='_ZN4llvm7objcopy3elfL15createELFWriterERKNS0_10CopyConfigERNS1_6ObjectERNS0_6BufferENS1_7ElfTypeE'/>
<use f='llvm/llvm/tools/llvm-objcopy/ELF/ELFObjcopy.cpp' l='156' c='_ZN4llvm7objcopy3elfL12createWriterERKNS0_10CopyConfigERNS1_6ObjectERNS0_6BufferENS1_7ElfTypeE'/>
<use f='llvm/llvm/tools/llvm-objcopy/ELF/ELFObjcopy.cpp' l='171' c='_ZN4llvm7objcopy3elfL11findBuildIDERKNS0_10CopyConfigERKNS_6object7ELFFileIT_EE'/>
<use f='llvm/llvm/tools/llvm-objcopy/ELF/ELFObjcopy.cpp' l='193' c='_ZN4llvm7objcopy3elfL11findBuildIDERKNS0_10CopyConfigERKNS_6object17ELFObjectFileBaseE'/>
<use f='llvm/llvm/tools/llvm-objcopy/ELF/ELFObjcopy.cpp' l='217' c='_ZN4llvm7objcopy3elfL16linkToBuildIdDirERKNS0_10CopyConfigENS_9StringRefES5_NS_8ArrayRefIhEE'/>
<use f='llvm/llvm/tools/llvm-objcopy/ELF/ELFObjcopy.cpp' l='266' c='_ZN4llvm7objcopy3elfL14splitDWOToFileERKNS0_10CopyConfigERKNS1_6ReaderENS_9StringRefENS1_7ElfTypeE'/>
<use f='llvm/llvm/tools/llvm-objcopy/ELF/ELFObjcopy.cpp' l='360' c='_ZN4llvm7objcopy3elfL22updateAndRemoveSymbolsERKNS0_10CopyConfigERNS1_6ObjectE'/>
<use f='llvm/llvm/tools/llvm-objcopy/ELF/ELFObjcopy.cpp' l='455' c='_ZN4llvm7objcopy3elfL24replaceAndRemoveSectionsERKNS0_10CopyConfigERNS1_6ObjectE'/>
<use f='llvm/llvm/tools/llvm-objcopy/ELF/ELFObjcopy.cpp' l='623' c='_ZN4llvm7objcopy3elfL10handleArgsERKNS0_10CopyConfigERNS1_6ObjectERKNS1_6ReaderENS1_7ElfTypeE'/>
<use f='llvm/llvm/tools/llvm-objcopy/ELF/ELFObjcopy.cpp' l='779' c='_ZN4llvm7objcopy3elfL11writeOutputERKNS0_10CopyConfigERNS1_6ObjectERNS0_6BufferENS1_7ElfTypeE'/>
<use f='llvm/llvm/tools/llvm-objcopy/ELF/ELFObjcopy.cpp' l='788' c='_ZN4llvm7objcopy3elf20executeObjcopyOnIHexERKNS0_10CopyConfigERNS_12MemoryBufferERNS0_6BufferE'/>
<use f='llvm/llvm/tools/llvm-objcopy/ELF/ELFObjcopy.cpp' l='802' c='_ZN4llvm7objcopy3elf25executeObjcopyOnRawBinaryERKNS0_10CopyConfigERNS_12MemoryBufferERNS0_6BufferE'/>
<use f='llvm/llvm/tools/llvm-objcopy/ELF/ELFObjcopy.cpp' l='820' c='_ZN4llvm7objcopy3elf22executeObjcopyOnBinaryERKNS0_10CopyConfigERNS_6object17ELFObjectFileBaseERNS0_6BufferE'/>
<size>1168</size>
<use f='llvm/llvm/tools/llvm-objcopy/MachO/MachOObjcopy.h' l='25' c='_ZN4llvm7objcopy5macho22executeObjcopyOnBinaryERKNS0_10CopyConfigERNS_6object15MachOObjectFileERNS0_6BufferE'/>
<use f='llvm/llvm/tools/llvm-objcopy/MachO/MachOObjcopy.h' l='29' c='_ZN4llvm7objcopy5macho36executeObjcopyOnMachOUniversalBinaryERNS0_10CopyConfigERKNS_6object20MachOUniversalBinaryERNS0_6BufferE'/>
<use f='llvm/llvm/tools/llvm-objcopy/llvm-objcopy.h' l='27' c='_ZN4llvm7objcopy23createNewArchiveMembersERNS0_10CopyConfigERKNS_6object7ArchiveE'/>
<use f='llvm/llvm/tools/llvm-objcopy/MachO/MachOObjcopy.cpp' l='49' c='_ZN4llvm7objcopy5machoL14removeSectionsERKNS0_10CopyConfigERNS1_6ObjectE'/>
<use f='llvm/llvm/tools/llvm-objcopy/MachO/MachOObjcopy.cpp' l='80' c='_ZN4llvm7objcopy5machoL11markSymbolsERKNS0_10CopyConfigERNS1_6ObjectE'/>
<use f='llvm/llvm/tools/llvm-objcopy/MachO/MachOObjcopy.cpp' l='87' c='_ZN4llvm7objcopy5machoL22updateAndRemoveSymbolsERKNS0_10CopyConfigERNS1_6ObjectE'/>
<use f='llvm/llvm/tools/llvm-objcopy/MachO/MachOObjcopy.cpp' l='135' c='_ZN4llvm7objcopy5machoL19processLoadCommandsERKNS0_10CopyConfigERNS1_6ObjectE'/>
<use f='llvm/llvm/tools/llvm-objcopy/MachO/MachOObjcopy.cpp' l='329' c='_ZN4llvm7objcopy5machoL10handleArgsERKNS0_10CopyConfigERNS1_6ObjectE'/>
<use f='llvm/llvm/tools/llvm-objcopy/MachO/MachOObjcopy.cpp' l='388' c='_ZN4llvm7objcopy5macho22executeObjcopyOnBinaryERKNS0_10CopyConfigERNS_6object15MachOObjectFileERNS0_6BufferE'/>
<use f='llvm/llvm/tools/llvm-objcopy/MachO/MachOObjcopy.cpp' l='417' c='_ZN4llvm7objcopy5macho36executeObjcopyOnMachOUniversalBinaryERNS0_10CopyConfigERKNS_6object20MachOUniversalBinaryERNS0_6BufferE'/>
<size>1168</size>
<use f='llvm/llvm/tools/llvm-objcopy/wasm/WasmObjcopy.h' l='24' c='_ZN4llvm7objcopy4wasm22executeObjcopyOnBinaryERKNS0_10CopyConfigERNS_6object14WasmObjectFileERNS0_6BufferE'/>
<use f='llvm/llvm/tools/llvm-objcopy/llvm-objcopy.cpp' l='132' c='_ZL20executeObjcopyOnIHexRN4llvm7objcopy10CopyConfigERNS_12MemoryBufferERNS0_6BufferE'/>
<use f='llvm/llvm/tools/llvm-objcopy/llvm-objcopy.cpp' l='142' c='_ZL25executeObjcopyOnRawBinaryRN4llvm7objcopy10CopyConfigERNS_12MemoryBufferERNS0_6BufferE'/>
<use f='llvm/llvm/tools/llvm-objcopy/llvm-objcopy.cpp' l='162' c='_ZL22executeObjcopyOnBinaryRN4llvm7objcopy10CopyConfigERNS_6object6BinaryERNS0_6BufferE'/>
<use f='llvm/llvm/tools/llvm-objcopy/llvm-objcopy.cpp' l='187' c='_ZN4llvm7objcopy23createNewArchiveMembersERNS0_10CopyConfigERKNS_6object7ArchiveE'/>
<use f='llvm/llvm/tools/llvm-objcopy/llvm-objcopy.cpp' l='220' c='_ZL23executeObjcopyOnArchiveRN4llvm7objcopy10CopyConfigERKNS_6object7ArchiveE'/>
<use f='llvm/llvm/tools/llvm-objcopy/llvm-objcopy.cpp' l='274' c='_ZL14executeObjcopyRN4llvm7objcopy10CopyConfigE'/>
<use f='llvm/llvm/tools/llvm-objcopy/llvm-objcopy.cpp' l='283' c='_ZL14executeObjcopyRN4llvm7objcopy10CopyConfigE'/>
<use f='llvm/llvm/tools/llvm-objcopy/llvm-objcopy.cpp' l='363' c='main'/>
<size>1168</size>
<use f='llvm/llvm/tools/llvm-objcopy/wasm/WasmObjcopy.cpp' l='42' c='_ZN4llvm7objcopy4wasmL10handleArgsERKNS0_10CopyConfigERNS1_6ObjectE'/>
<use f='llvm/llvm/tools/llvm-objcopy/wasm/WasmObjcopy.cpp' l='95' c='_ZN4llvm7objcopy4wasm22executeObjcopyOnBinaryERKNS0_10CopyConfigERNS_6object14WasmObjectFileERNS0_6BufferE'/>
<size>1168</size>
