<def f='llvm/llvm/lib/Target/BPF/BTF.h' l='174' ll='177'/>
<use f='llvm/llvm/lib/Target/BPF/BTFDebug.h' l='144'/>
<size>8</size>
<doc f='llvm/llvm/lib/Target/BPF/BTF.h' l='171'>/// BTF_KIND_FUNC_PROTO are followed by multiple &quot;struct BTFParam&quot;.
/// The exist number of BTFParam is stored in the vlen (of the info
/// in &quot;struct CommonType&quot;).</doc>
<mbr r='llvm::BTF::BTFParam::NameOff' o='0' t='uint32_t'/>
<mbr r='llvm::BTF::BTFParam::Type' o='32' t='uint32_t'/>
<use f='llvm/llvm/lib/Target/BPF/BTFDebug.cpp' l='296' c='_ZN4llvm16BTFTypeFuncProto12completeTypeERNS_8BTFDebugE'/>
<size>8</size>
