<dec f='llvm/llvm/include/llvm/ADT/Triple.h' l='244' type='llvm::Triple::ArchType'/>
<use f='llvm/llvm/include/llvm/ADT/Triple.h' l='268' u='w' c='_ZN4llvm6TripleC1Ev'/>
<use f='llvm/llvm/include/llvm/ADT/Triple.h' l='277' u='r' c='_ZNK4llvm6TripleeqERKS0_'/>
<use f='llvm/llvm/include/llvm/ADT/Triple.h' l='277' u='r' c='_ZNK4llvm6TripleeqERKS0_'/>
<use f='llvm/llvm/include/llvm/ADT/Triple.h' l='305' u='r' c='_ZNK4llvm6Triple7getArchEv'/>
<offset>256</offset>
<doc f='llvm/llvm/include/llvm/ADT/Triple.h' l='243'>/// The parsed arch type.</doc>
<use f='llvm/llvm/lib/Support/Triple.cpp' l='756' u='w' c='_ZN4llvm6TripleC1ERKNS_5TwineE'/>
<use f='llvm/llvm/lib/Support/Triple.cpp' l='763' u='w' c='_ZN4llvm6TripleC1ERKNS_5TwineE'/>
<use f='llvm/llvm/lib/Support/Triple.cpp' l='797' u='w' c='_ZN4llvm6TripleC1ERKNS_5TwineES3_S3_'/>
<use f='llvm/llvm/lib/Support/Triple.cpp' l='814' u='w' c='_ZN4llvm6TripleC1ERKNS_5TwineES3_S3_S3_'/>
