<dec f='llvm/llvm/include/llvm/IR/Use.h' l='96' type='llvm::Use **'/>
<use f='llvm/llvm/include/llvm/IR/Use.h' l='102' u='w' c='_ZN4llvm3Use9addToListEPPS0_'/>
<use f='llvm/llvm/include/llvm/IR/Use.h' l='103' u='w' c='_ZN4llvm3Use9addToListEPPS0_'/>
<use f='llvm/llvm/include/llvm/IR/Use.h' l='104' u='r' c='_ZN4llvm3Use9addToListEPPS0_'/>
<use f='llvm/llvm/include/llvm/IR/Use.h' l='108' u='r' c='_ZN4llvm3Use14removeFromListEv'/>
<use f='llvm/llvm/include/llvm/IR/Use.h' l='110' u='w' c='_ZN4llvm3Use14removeFromListEv'/>
<use f='llvm/llvm/include/llvm/IR/Use.h' l='110' u='r' c='_ZN4llvm3Use14removeFromListEv'/>
<use f='llvm/llvm/include/llvm/IR/Value.h' l='922' u='w' c='_ZN4llvm5Value11sortUseListET_'/>
<offset>128</offset>
<use f='llvm/llvm/lib/IR/Use.cpp' l='22' u='a' c='_ZN4llvm3Use4swapERS0_'/>
<use f='llvm/llvm/lib/IR/Use.cpp' l='22' u='a' c='_ZN4llvm3Use4swapERS0_'/>
<use f='llvm/llvm/lib/IR/Use.cpp' l='24' u='r' c='_ZN4llvm3Use4swapERS0_'/>
<use f='llvm/llvm/lib/IR/Use.cpp' l='26' u='w' c='_ZN4llvm3Use4swapERS0_'/>
<use f='llvm/llvm/lib/IR/Use.cpp' l='28' u='r' c='_ZN4llvm3Use4swapERS0_'/>
<use f='llvm/llvm/lib/IR/Use.cpp' l='30' u='w' c='_ZN4llvm3Use4swapERS0_'/>
<use f='llvm/llvm/lib/IR/Value.cpp' l='881' u='w' c='_ZN4llvm5Value14reverseUseListEv'/>
<use f='llvm/llvm/lib/IR/Value.cpp' l='886' u='w' c='_ZN4llvm5Value14reverseUseListEv'/>
