<def f='llvm/llvm/tools/llvm-rc/ResourceFileWriter.cpp' l='134' ll='138'/>
<use f='llvm/llvm/tools/llvm-rc/ResourceFileWriter.cpp' l='146' c='_ZN4llvm2rcL13processStringENS_9StringRefENS0_18NullHandlingMethodERbRNS_15SmallVectorImplItEEi'/>
<doc f='llvm/llvm/tools/llvm-rc/ResourceFileWriter.cpp' l='124'>// Describes a way to handle &apos;\0&apos; characters when processing the string.
// rc.exe tool sometimes behaves in a weird way in postprocessing.
// If the string to be output is equivalent to a C-string (e.g. in MENU
// titles), string is (predictably) truncated after first 0-byte.
// When outputting a string table, the behavior is equivalent to appending
// &apos;\0\0&apos; at the end of the string, and then stripping the string
// before the first &apos;\0\0&apos; occurrence.
// Finally, when handling strings in user-defined resources, 0-bytes
// aren&apos;t stripped, nor do they terminate the string.</doc>
