<def f='llvm/llvm/include/llvm/Object/IRSymtab.h' l='130' ll='155'/>
<use f='llvm/llvm/include/llvm/Object/IRSymtab.h' l='247' c='_ZNK4llvm8irsymtab6Reader6headerEv'/>
<use f='llvm/llvm/include/llvm/Object/IRSymtab.h' l='248' c='_ZNK4llvm8irsymtab6Reader6headerEv'/>
<size>76</size>
<mbr r='llvm::irsymtab::storage::Header::Version' o='0' t='llvm::irsymtab::storage::Word'/>
<mbr r='llvm::irsymtab::storage::Header::Producer' o='32' t='llvm::irsymtab::storage::Str'/>
<mbr r='llvm::irsymtab::storage::Header::Modules' o='96' t='Range&lt;llvm::irsymtab::storage::Module&gt;'/>
<mbr r='llvm::irsymtab::storage::Header::Comdats' o='160' t='Range&lt;llvm::irsymtab::storage::Comdat&gt;'/>
<mbr r='llvm::irsymtab::storage::Header::Symbols' o='224' t='Range&lt;llvm::irsymtab::storage::Symbol&gt;'/>
<mbr r='llvm::irsymtab::storage::Header::Uncommons' o='288' t='Range&lt;llvm::irsymtab::storage::Uncommon&gt;'/>
<mbr r='llvm::irsymtab::storage::Header::TargetTriple' o='352' t='llvm::irsymtab::storage::Str'/>
<mbr r='llvm::irsymtab::storage::Header::SourceFileName' o='416' t='llvm::irsymtab::storage::Str'/>
<mbr r='llvm::irsymtab::storage::Header::COFFLinkerOpts' o='480' t='llvm::irsymtab::storage::Str'/>
<mbr r='llvm::irsymtab::storage::Header::DependentLibraries' o='544' t='Range&lt;llvm::irsymtab::storage::Str&gt;'/>
<use f='llvm/llvm/lib/Object/IRSymtab.cpp' l='312' c='_ZN12_GLOBAL__N_17Builder5buildEN4llvm8ArrayRefIPNS1_6ModuleEEE'/>
<use f='llvm/llvm/lib/Object/IRSymtab.cpp' l='330' c='_ZN12_GLOBAL__N_17Builder5buildEN4llvm8ArrayRefIPNS1_6ModuleEEE'/>
<use f='llvm/llvm/lib/Object/IRSymtab.cpp' l='336' c='_ZN12_GLOBAL__N_17Builder5buildEN4llvm8ArrayRefIPNS1_6ModuleEEE'/>
<use f='llvm/llvm/lib/Object/IRSymtab.cpp' l='387' c='_ZN4llvm8irsymtab11readBitcodeERKNS_19BitcodeFileContentsE'/>
<use f='llvm/llvm/lib/Object/IRSymtab.cpp' l='394' c='_ZN4llvm8irsymtab11readBitcodeERKNS_19BitcodeFileContentsE'/>
<size>76</size>
<use f='llvm/llvm/tools/llvm-lto2/llvm-lto2.cpp' l='394' c='_ZL10dumpSymtabiPPc'/>
<use f='llvm/llvm/tools/llvm-lto2/llvm-lto2.cpp' l='395' c='_ZL10dumpSymtabiPPc'/>
<size>76</size>
