<dec f='llvm/llvm/include/llvm-c/Core.h' l='3431' type='LLVMBasicBlockRef LLVMGetSwitchDefaultDest(LLVMValueRef SwitchInstr)'/>
<doc f='llvm/llvm/include/llvm-c/Core.h' l='3424'>/**
 * Obtain the default destination basic block of a switch instruction.
 *
 * This only works on llvm::SwitchInst instructions.
 *
 * @see llvm::SwitchInst::getDefaultDest()
 */</doc>
<def f='llvm/llvm/lib/IR/Core.cpp' l='2958' ll='2960' type='LLVMBasicBlockRef LLVMGetSwitchDefaultDest(LLVMValueRef Switch)'/>
<doc f='llvm/llvm/lib/IR/Core.cpp' l='2956'>/*--.. Operations on switch instructions (only) ............................--*/</doc>
