<use f='llvm/llvm/lib/Target/AMDGPU/SIISelLowering.h' l='32'/>
<use f='llvm/llvm/lib/Target/AMDGPU/SIISelLowering.h' l='245' c='_ZN4llvm16SITargetLoweringC1ERKNS_13TargetMachineERKNS_12GCNSubtargetE'/>
<use f='llvm/llvm/lib/Target/AMDGPU/SIISelLowering.h' l='247' c='_ZNK4llvm16SITargetLowering12getSubtargetEv'/>
<use f='llvm/llvm/lib/Target/AMDGPU/SIRegisterInfo.h' l='29'/>
<use f='llvm/llvm/lib/Target/AMDGPU/SIRegisterInfo.h' l='49' c='_ZN4llvm14SIRegisterInfoC1ERKNS_12GCNSubtargetE'/>
<use f='llvm/llvm/lib/Target/AMDGPU/Utils/AMDGPUBaseInfo.h' l='847' c='_ZN4llvm6AMDGPU16splitMUBUFOffsetEjRjS1_PKNS_12GCNSubtargetENS_5AlignE'/>
<use f='llvm/llvm/lib/Target/AMDGPU/SIInstrInfo.h' l='41'/>
<use f='llvm/llvm/lib/Target/AMDGPU/SIInstrInfo.h' l='168' c='_ZN4llvm11SIInstrInfoC1ERKNS_12GCNSubtargetE'/>
<inh f='llvm/build/lib/Target/AMDGPU/AMDGPUGenSubtargetInfo.inc' l='834' c='llvm::AMDGPUGenSubtargetInfo'/>
<inh f='llvm/llvm/lib/Target/AMDGPU/AMDGPUSubtarget.h' l='29' c='llvm::AMDGPUSubtarget'/>
<def f='llvm/llvm/lib/Target/AMDGPU/GCNSubtarget.h' l='38' ll='1060'/>
<use f='llvm/llvm/lib/Target/AMDGPU/GCNSubtarget.h' l='205' c='_ZN4llvm12GCNSubtarget31initializeSubtargetDependenciesERKNS_6TripleENS_9StringRefES4_'/>
<use f='llvm/llvm/lib/Target/AMDGPU/AMDGPUTargetMachine.h' l='97'/>
<use f='llvm/llvm/lib/Target/AMDGPU/AMDGPUTargetMachine.h' l='107' c='_ZNK4llvm16GCNTargetMachine16getSubtargetImplERKNS_8FunctionE'/>
<size>154224</size>
<mbr r='llvm::GCNSubtarget::CallLoweringInfo' o='2688' t='std::unique_ptr&lt;AMDGPUCallLowering&gt;'/>
<mbr r='llvm::GCNSubtarget::InlineAsmLoweringInfo' o='2752' t='std::unique_ptr&lt;InlineAsmLowering&gt;'/>
<mbr r='llvm::GCNSubtarget::InstSelector' o='2816' t='std::unique_ptr&lt;InstructionSelector&gt;'/>
<mbr r='llvm::GCNSubtarget::Legalizer' o='2880' t='std::unique_ptr&lt;LegalizerInfo&gt;'/>
<mbr r='llvm::GCNSubtarget::RegBankInfo' o='2944' t='std::unique_ptr&lt;RegisterBankInfo&gt;'/>
<mbr r='llvm::GCNSubtarget::TargetTriple' o='3008' t='llvm::Triple'/>
<mbr r='llvm::GCNSubtarget::TargetID' o='3456' t='AMDGPU::IsaInfo::AMDGPUTargetID'/>
<mbr r='llvm::GCNSubtarget::Gen' o='3520' t='unsigned int'/>
<mbr r='llvm::GCNSubtarget::InstrItins' o='3584' t='llvm::InstrItineraryData'/>
<mbr r='llvm::GCNSubtarget::LDSBankCount' o='4416' t='int'/>
<mbr r='llvm::GCNSubtarget::MaxPrivateElementSize' o='4448' t='unsigned int'/>
<mbr r='llvm::GCNSubtarget::FastFMAF32' o='4480' t='bool'/>
<mbr r='llvm::GCNSubtarget::FastDenormalF32' o='4488' t='bool'/>
<mbr r='llvm::GCNSubtarget::HalfRate64Ops' o='4496' t='bool'/>
<mbr r='llvm::GCNSubtarget::FlatForGlobal' o='4504' t='bool'/>
<mbr r='llvm::GCNSubtarget::AutoWaitcntBeforeBarrier' o='4512' t='bool'/>
<mbr r='llvm::GCNSubtarget::UnalignedScratchAccess' o='4520' t='bool'/>
<mbr r='llvm::GCNSubtarget::UnalignedAccessMode' o='4528' t='bool'/>
<mbr r='llvm::GCNSubtarget::HasApertureRegs' o='4536' t='bool'/>
<mbr r='llvm::GCNSubtarget::SupportsXNACK' o='4544' t='bool'/>
<mbr r='llvm::GCNSubtarget::EnableXNACK' o='4552' t='bool'/>
<mbr r='llvm::GCNSubtarget::EnableCuMode' o='4560' t='bool'/>
<mbr r='llvm::GCNSubtarget::TrapHandler' o='4568' t='bool'/>
<mbr r='llvm::GCNSubtarget::EnableLoadStoreOpt' o='4576' t='bool'/>
<mbr r='llvm::GCNSubtarget::EnableUnsafeDSOffsetFolding' o='4584' t='bool'/>
<mbr r='llvm::GCNSubtarget::EnableSIScheduler' o='4592' t='bool'/>
<mbr r='llvm::GCNSubtarget::EnableDS128' o='4600' t='bool'/>
<mbr r='llvm::GCNSubtarget::EnablePRTStrictNull' o='4608' t='bool'/>
<mbr r='llvm::GCNSubtarget::DumpCode' o='4616' t='bool'/>
<mbr r='llvm::GCNSubtarget::FP64' o='4624' t='bool'/>
<mbr r='llvm::GCNSubtarget::FMA' o='4632' t='bool'/>
<mbr r='llvm::GCNSubtarget::MIMG_R128' o='4640' t='bool'/>
<mbr r='llvm::GCNSubtarget::GCN3Encoding' o='4648' t='bool'/>
<mbr r='llvm::GCNSubtarget::CIInsts' o='4656' t='bool'/>
<mbr r='llvm::GCNSubtarget::GFX8Insts' o='4664' t='bool'/>
<mbr r='llvm::GCNSubtarget::GFX9Insts' o='4672' t='bool'/>
<mbr r='llvm::GCNSubtarget::GFX10Insts' o='4680' t='bool'/>
<mbr r='llvm::GCNSubtarget::GFX10_3Insts' o='4688' t='bool'/>
<mbr r='llvm::GCNSubtarget::GFX7GFX8GFX9Insts' o='4696' t='bool'/>
<mbr r='llvm::GCNSubtarget::SGPRInitBug' o='4704' t='bool'/>
<mbr r='llvm::GCNSubtarget::HasSMemRealTime' o='4712' t='bool'/>
<mbr r='llvm::GCNSubtarget::HasIntClamp' o='4720' t='bool'/>
<mbr r='llvm::GCNSubtarget::HasFmaMixInsts' o='4728' t='bool'/>
<mbr r='llvm::GCNSubtarget::HasMovrel' o='4736' t='bool'/>
<mbr r='llvm::GCNSubtarget::HasVGPRIndexMode' o='4744' t='bool'/>
<mbr r='llvm::GCNSubtarget::HasScalarStores' o='4752' t='bool'/>
<mbr r='llvm::GCNSubtarget::HasScalarAtomics' o='4760' t='bool'/>
<mbr r='llvm::GCNSubtarget::HasSDWAOmod' o='4768' t='bool'/>
<mbr r='llvm::GCNSubtarget::HasSDWAScalar' o='4776' t='bool'/>
<mbr r='llvm::GCNSubtarget::HasSDWASdst' o='4784' t='bool'/>
<mbr r='llvm::GCNSubtarget::HasSDWAMac' o='4792' t='bool'/>
<mbr r='llvm::GCNSubtarget::HasSDWAOutModsVOPC' o='4800' t='bool'/>
<mbr r='llvm::GCNSubtarget::HasDPP' o='4808' t='bool'/>
<mbr r='llvm::GCNSubtarget::HasDPP8' o='4816' t='bool'/>
<mbr r='llvm::GCNSubtarget::HasR128A16' o='4824' t='bool'/>
<mbr r='llvm::GCNSubtarget::HasGFX10A16' o='4832' t='bool'/>
<mbr r='llvm::GCNSubtarget::HasG16' o='4840' t='bool'/>
<mbr r='llvm::GCNSubtarget::HasNSAEncoding' o='4848' t='bool'/>
<mbr r='llvm::GCNSubtarget::GFX10_BEncoding' o='4856' t='bool'/>
<mbr r='llvm::GCNSubtarget::HasDLInsts' o='4864' t='bool'/>
<mbr r='llvm::GCNSubtarget::HasDot1Insts' o='4872' t='bool'/>
<mbr r='llvm::GCNSubtarget::HasDot2Insts' o='4880' t='bool'/>
<mbr r='llvm::GCNSubtarget::HasDot3Insts' o='4888' t='bool'/>
<mbr r='llvm::GCNSubtarget::HasDot4Insts' o='4896' t='bool'/>
<mbr r='llvm::GCNSubtarget::HasDot5Insts' o='4904' t='bool'/>
<mbr r='llvm::GCNSubtarget::HasDot6Insts' o='4912' t='bool'/>
<mbr r='llvm::GCNSubtarget::HasMAIInsts' o='4920' t='bool'/>
<mbr r='llvm::GCNSubtarget::HasPkFmacF16Inst' o='4928' t='bool'/>
<mbr r='llvm::GCNSubtarget::HasAtomicFaddInsts' o='4936' t='bool'/>
<mbr r='llvm::GCNSubtarget::SupportsSRAMECC' o='4944' t='bool'/>
<mbr r='llvm::GCNSubtarget::EnableSRAMECC' o='4952' t='bool'/>
<mbr r='llvm::GCNSubtarget::HasNoSdstCMPX' o='4960' t='bool'/>
<mbr r='llvm::GCNSubtarget::HasVscnt' o='4968' t='bool'/>
<mbr r='llvm::GCNSubtarget::HasGetWaveIdInst' o='4976' t='bool'/>
<mbr r='llvm::GCNSubtarget::HasSMemTimeInst' o='4984' t='bool'/>
<mbr r='llvm::GCNSubtarget::HasRegisterBanking' o='4992' t='bool'/>
<mbr r='llvm::GCNSubtarget::HasVOP3Literal' o='5000' t='bool'/>
<mbr r='llvm::GCNSubtarget::HasNoDataDepHazard' o='5008' t='bool'/>
<mbr r='llvm::GCNSubtarget::FlatAddressSpace' o='5016' t='bool'/>
<mbr r='llvm::GCNSubtarget::FlatInstOffsets' o='5024' t='bool'/>
<mbr r='llvm::GCNSubtarget::FlatGlobalInsts' o='5032' t='bool'/>
<mbr r='llvm::GCNSubtarget::FlatScratchInsts' o='5040' t='bool'/>
<mbr r='llvm::GCNSubtarget::ScalarFlatScratchInsts' o='5048' t='bool'/>
<mbr r='llvm::GCNSubtarget::AddNoCarryInsts' o='5056' t='bool'/>
<mbr r='llvm::GCNSubtarget::HasUnpackedD16VMem' o='5064' t='bool'/>
<mbr r='llvm::GCNSubtarget::LDSMisalignedBug' o='5072' t='bool'/>
<mbr r='llvm::GCNSubtarget::HasMFMAInlineLiteralBug' o='5080' t='bool'/>
<mbr r='llvm::GCNSubtarget::UnalignedBufferAccess' o='5088' t='bool'/>
<mbr r='llvm::GCNSubtarget::UnalignedDSAccess' o='5096' t='bool'/>
<mbr r='llvm::GCNSubtarget::ScalarizeGlobal' o='5104' t='bool'/>
<mbr r='llvm::GCNSubtarget::HasVcmpxPermlaneHazard' o='5112' t='bool'/>
<mbr r='llvm::GCNSubtarget::HasVMEMtoScalarWriteHazard' o='5120' t='bool'/>
<mbr r='llvm::GCNSubtarget::HasSMEMtoVectorWriteHazard' o='5128' t='bool'/>
<mbr r='llvm::GCNSubtarget::HasInstFwdPrefetchBug' o='5136' t='bool'/>
<mbr r='llvm::GCNSubtarget::HasVcmpxExecWARHazard' o='5144' t='bool'/>
<mbr r='llvm::GCNSubtarget::HasLdsBranchVmemWARHazard' o='5152' t='bool'/>
<mbr r='llvm::GCNSubtarget::HasNSAtoVMEMBug' o='5160' t='bool'/>
<mbr r='llvm::GCNSubtarget::HasOffset3fBug' o='5168' t='bool'/>
<mbr r='llvm::GCNSubtarget::HasFlatSegmentOffsetBug' o='5176' t='bool'/>
<mbr r='llvm::GCNSubtarget::HasImageStoreD16Bug' o='5184' t='bool'/>
<mbr r='llvm::GCNSubtarget::HasImageGather4D16Bug' o='5192' t='bool'/>
<mbr r='llvm::GCNSubtarget::FeatureDisable' o='5200' t='bool'/>
<mbr r='llvm::GCNSubtarget::TSInfo' o='5248' t='llvm::SelectionDAGTargetInfo'/>
<mbr r='llvm::GCNSubtarget::InstrInfo' o='5312' t='llvm::SIInstrInfo'/>
<mbr r='llvm::GCNSubtarget::TLInfo' o='10880' t='llvm::SITargetLowering'/>
<mbr r='llvm::GCNSubtarget::FrameLowering' o='1233600' t='llvm::SIFrameLowering'/>
<smbr r='llvm::GCNSubtarget::MaxWaveScratchSize' t='const unsigned int'/>
<fun r='_ZN4llvm12GCNSubtargetC1ERKNS_6TripleENS_9StringRefES4_RKNS_16GCNTargetMachineE'/>
<fun r='_ZN4llvm12GCNSubtargetD1Ev'/>
<fun r='_ZN4llvm12GCNSubtarget31initializeSubtargetDependenciesERKNS_6TripleENS_9StringRefES4_'/>
<fun r='_ZNK4llvm12GCNSubtarget12getInstrInfoEv'/>
<fun r='_ZNK4llvm12GCNSubtarget16getFrameLoweringEv'/>
<fun r='_ZNK4llvm12GCNSubtarget17getTargetLoweringEv'/>
<fun r='_ZNK4llvm12GCNSubtarget15getRegisterInfoEv'/>
<fun r='_ZNK4llvm12GCNSubtarget15getCallLoweringEv'/>
<fun r='_ZNK4llvm12GCNSubtarget20getInlineAsmLoweringEv'/>
<fun r='_ZNK4llvm12GCNSubtarget22getInstructionSelectorEv'/>
<fun r='_ZNK4llvm12GCNSubtarget16getLegalizerInfoEv'/>
<fun r='_ZNK4llvm12GCNSubtarget14getRegBankInfoEv'/>
<fun r='_ZNK4llvm12GCNSubtarget19getSelectionDAGInfoEv'/>
<fun r='_ZNK4llvm12GCNSubtarget21getInstrItineraryDataEv'/>
<fun r='_ZN4llvm12GCNSubtarget22ParseSubtargetFeaturesENS_9StringRefES1_S1_'/>
<fun r='_ZNK4llvm12GCNSubtarget13getGenerationEv'/>
<fun r='_ZNK4llvm12GCNSubtarget33getKnownHighZeroBitsForFrameIndexEv'/>
<fun r='_ZNK4llvm12GCNSubtarget15getLDSBankCountEv'/>
<fun r='_ZNK4llvm12GCNSubtarget24getMaxPrivateElementSizeEb'/>
<fun r='_ZNK4llvm12GCNSubtarget19getConstantBusLimitEj'/>
<fun r='_ZNK4llvm12GCNSubtarget11hasIntClampEv'/>
<fun r='_ZNK4llvm12GCNSubtarget7hasFP64Ev'/>
<fun r='_ZNK4llvm12GCNSubtarget12hasMIMG_R128Ev'/>
<fun r='_ZNK4llvm12GCNSubtarget9hasHWFP64Ev'/>
<fun r='_ZNK4llvm12GCNSubtarget13hasFastFMAF32Ev'/>
<fun r='_ZNK4llvm12GCNSubtarget16hasHalfRate64OpsEv'/>
<fun r='_ZNK4llvm12GCNSubtarget9hasAddr64Ev'/>
<fun r='_ZNK4llvm12GCNSubtarget7hasFlatEv'/>
<fun r='_ZNK4llvm12GCNSubtarget20hasOnlyRevVALUShiftsEv'/>
<fun r='_ZNK4llvm12GCNSubtarget11hasFractBugEv'/>
<fun r='_ZNK4llvm12GCNSubtarget6hasBFEEv'/>
<fun r='_ZNK4llvm12GCNSubtarget6hasBFIEv'/>
<fun r='_ZNK4llvm12GCNSubtarget6hasBFMEv'/>
<fun r='_ZNK4llvm12GCNSubtarget7hasBCNTEj'/>
<fun r='_ZNK4llvm12GCNSubtarget7hasFFBLEv'/>
<fun r='_ZNK4llvm12GCNSubtarget7hasFFBHEv'/>
<fun r='_ZNK4llvm12GCNSubtarget10hasMed3_16Ev'/>
<fun r='_ZNK4llvm12GCNSubtarget14hasMin3Max3_16Ev'/>
<fun r='_ZNK4llvm12GCNSubtarget14hasFmaMixInstsEv'/>
<fun r='_ZNK4llvm12GCNSubtarget8hasCARRYEv'/>
<fun r='_ZNK4llvm12GCNSubtarget6hasFMAEv'/>
<fun r='_ZNK4llvm12GCNSubtarget7hasSwapEv'/>
<fun r='_ZNK4llvm12GCNSubtarget18hasScalarPackInstsEv'/>
<fun r='_ZNK4llvm12GCNSubtarget19hasScalarMulHiInstsEv'/>
<fun r='_ZNK4llvm12GCNSubtarget17getTrapHandlerAbiEv'/>
<fun r='_ZNK4llvm12GCNSubtarget17hasUsableDSOffsetEv'/>
<fun r='_ZNK4llvm12GCNSubtarget28unsafeDSOffsetFoldingEnabledEv'/>
<fun r='_ZNK4llvm12GCNSubtarget32hasUsableDivScaleConditionOutputEv'/>
<fun r='_ZNK4llvm12GCNSubtarget14hasReadVCCZBugEv'/>
<fun r='_ZNK4llvm12GCNSubtarget26partialVCCWritesUpdateVCCZEv'/>
<fun r='_ZNK4llvm12GCNSubtarget24hasSMRDReadVALUDefHazardEv'/>
<fun r='_ZNK4llvm12GCNSubtarget28hasVMEMReadSGPRVALUDefHazardEv'/>
<fun r='_ZNK4llvm12GCNSubtarget13hasRFEHazardsEv'/>
<fun r='_ZNK4llvm12GCNSubtarget19getSetRegWaitStatesEv'/>
<fun r='_ZNK4llvm12GCNSubtarget8dumpCodeEv'/>
<fun r='_ZNK4llvm12GCNSubtarget31getMaxLocalMemSizeWithWaveCountEjRKNS_8FunctionE'/>
<fun r='_ZNK4llvm12GCNSubtarget25supportsMinMaxDenormModesEv'/>
<fun r='_ZNK4llvm12GCNSubtarget17hasDenormModeInstEv'/>
<fun r='_ZNK4llvm12GCNSubtarget16useFlatForGlobalEv'/>
<fun r='_ZNK4llvm12GCNSubtarget8useDS128Ev'/>
<fun r='_ZNK4llvm12GCNSubtarget15hasDS96AndDS128Ev'/>
<fun r='_ZNK4llvm12GCNSubtarget15haveRoundOpsF64Ev'/>
<fun r='_ZNK4llvm12GCNSubtarget35privateMemoryResourceIsRangeCheckedEv'/>
<fun r='_ZNK4llvm12GCNSubtarget16usePRTStrictNullEv'/>
<fun r='_ZNK4llvm12GCNSubtarget27hasAutoWaitcntBeforeBarrierEv'/>
<fun r='_ZNK4llvm12GCNSubtarget24hasUnalignedBufferAccessEv'/>
<fun r='_ZNK4llvm12GCNSubtarget31hasUnalignedBufferAccessEnabledEv'/>
<fun r='_ZNK4llvm12GCNSubtarget20hasUnalignedDSAccessEv'/>
<fun r='_ZNK4llvm12GCNSubtarget27hasUnalignedDSAccessEnabledEv'/>
<fun r='_ZNK4llvm12GCNSubtarget25hasUnalignedScratchAccessEv'/>
<fun r='_ZNK4llvm12GCNSubtarget22hasUnalignedAccessModeEv'/>
<fun r='_ZNK4llvm12GCNSubtarget15hasApertureRegsEv'/>
<fun r='_ZNK4llvm12GCNSubtarget20isTrapHandlerEnabledEv'/>
<fun r='_ZNK4llvm12GCNSubtarget14isXNACKEnabledEv'/>
<fun r='_ZNK4llvm12GCNSubtarget15isCuModeEnabledEv'/>
<fun r='_ZNK4llvm12GCNSubtarget19hasFlatAddressSpaceEv'/>
<fun r='_ZNK4llvm12GCNSubtarget18hasFlatScrRegisterEv'/>
<fun r='_ZNK4llvm12GCNSubtarget18hasFlatInstOffsetsEv'/>
<fun r='_ZNK4llvm12GCNSubtarget18hasFlatGlobalInstsEv'/>
<fun r='_ZNK4llvm12GCNSubtarget19hasFlatScratchInstsEv'/>
<fun r='_ZNK4llvm12GCNSubtarget20hasFlatScratchSTModeEv'/>
<fun r='_ZNK4llvm12GCNSubtarget25hasScalarFlatScratchInstsEv'/>
<fun r='_ZNK4llvm12GCNSubtarget20hasGlobalAddTidInstsEv'/>
<fun r='_ZNK4llvm12GCNSubtarget13hasAtomicCSubEv'/>
<fun r='_ZNK4llvm12GCNSubtarget34hasMultiDwordFlatScratchAddressingEv'/>
<fun r='_ZNK4llvm12GCNSubtarget23hasFlatSegmentOffsetBugEv'/>
<fun r='_ZNK4llvm12GCNSubtarget27hasFlatLgkmVMemCountInOrderEv'/>
<fun r='_ZNK4llvm12GCNSubtarget15hasD16LoadStoreEv'/>
<fun r='_ZNK4llvm12GCNSubtarget22d16PreservesUnusedBitsEv'/>
<fun r='_ZNK4llvm12GCNSubtarget12hasD16ImagesEv'/>
<fun r='_ZNK4llvm12GCNSubtarget17ldsRequiresM0InitEv'/>
<fun r='_ZNK4llvm12GCNSubtarget16hasGWSAutoReplayEv'/>
<fun r='_ZNK4llvm12GCNSubtarget20hasGWSSemaReleaseAllEv'/>
<fun r='_ZNK4llvm12GCNSubtarget13hasAddNoCarryEv'/>
<fun r='_ZNK4llvm12GCNSubtarget18hasUnpackedD16VMemEv'/>
<fun r='_ZNK4llvm12GCNSubtarget15isMesaGfxShaderERKNS_8FunctionE'/>
<fun r='_ZNK4llvm12GCNSubtarget11hasMad64_32Ev'/>
<fun r='_ZNK4llvm12GCNSubtarget11hasSDWAOmodEv'/>
<fun r='_ZNK4llvm12GCNSubtarget13hasSDWAScalarEv'/>
<fun r='_ZNK4llvm12GCNSubtarget11hasSDWASdstEv'/>
<fun r='_ZNK4llvm12GCNSubtarget10hasSDWAMacEv'/>
<fun r='_ZNK4llvm12GCNSubtarget18hasSDWAOutModsVOPCEv'/>
<fun r='_ZNK4llvm12GCNSubtarget10hasDLInstsEv'/>
<fun r='_ZNK4llvm12GCNSubtarget12hasDot1InstsEv'/>
<fun r='_ZNK4llvm12GCNSubtarget12hasDot2InstsEv'/>
<fun r='_ZNK4llvm12GCNSubtarget12hasDot3InstsEv'/>
<fun r='_ZNK4llvm12GCNSubtarget12hasDot4InstsEv'/>
<fun r='_ZNK4llvm12GCNSubtarget12hasDot5InstsEv'/>
<fun r='_ZNK4llvm12GCNSubtarget12hasDot6InstsEv'/>
<fun r='_ZNK4llvm12GCNSubtarget11hasMAIInstsEv'/>
<fun r='_ZNK4llvm12GCNSubtarget16hasPkFmacF16InstEv'/>
<fun r='_ZNK4llvm12GCNSubtarget18hasAtomicFaddInstsEv'/>
<fun r='_ZNK4llvm12GCNSubtarget13hasNoSdstCMPXEv'/>
<fun r='_ZNK4llvm12GCNSubtarget8hasVscntEv'/>
<fun r='_ZNK4llvm12GCNSubtarget16hasGetWaveIdInstEv'/>
<fun r='_ZNK4llvm12GCNSubtarget15hasSMemTimeInstEv'/>
<fun r='_ZNK4llvm12GCNSubtarget18hasRegisterBankingEv'/>
<fun r='_ZNK4llvm12GCNSubtarget14hasVOP3LiteralEv'/>
<fun r='_ZNK4llvm12GCNSubtarget18hasNoDataDepHazardEv'/>
<fun r='_ZNK4llvm12GCNSubtarget24vmemWriteNeedsExpWaitcntEv'/>
<fun r='_ZNK4llvm12GCNSubtarget17getStackAlignmentEv'/>
<fun r='_ZNK4llvm12GCNSubtarget22enableMachineSchedulerEv'/>
<fun r='_ZNK4llvm12GCNSubtarget5useAAEv'/>
<fun r='_ZNK4llvm12GCNSubtarget20enableSubRegLivenessEv'/>
<fun r='_ZN4llvm12GCNSubtarget26setScalarizeGlobalBehaviorEb'/>
<fun r='_ZNK4llvm12GCNSubtarget26getScalarizeGlobalBehaviorEv'/>
<fun r='_ZN4llvm12GCNSubtarget16hasHalfRate64OpsERKNS_19TargetSubtargetInfoE'/>
<fun r='_ZNK4llvm12GCNSubtarget23enableEarlyIfConversionEv'/>
<fun r='_ZNK4llvm12GCNSubtarget17enableFlatScratchEv'/>
<fun r='_ZNK4llvm12GCNSubtarget19overrideSchedPolicyERNS_18MachineSchedPolicyEj'/>
<fun r='_ZNK4llvm12GCNSubtarget18getMaxNumUserSGPRsEv'/>
<fun r='_ZNK4llvm12GCNSubtarget15hasSMemRealTimeEv'/>
<fun r='_ZNK4llvm12GCNSubtarget9hasMovrelEv'/>
<fun r='_ZNK4llvm12GCNSubtarget16hasVGPRIndexModeEv'/>
<fun r='_ZNK4llvm12GCNSubtarget16useVGPRIndexModeEv'/>
<fun r='_ZNK4llvm12GCNSubtarget20hasScalarCompareEq64Ev'/>
<fun r='_ZNK4llvm12GCNSubtarget15hasScalarStoresEv'/>
<fun r='_ZNK4llvm12GCNSubtarget16hasScalarAtomicsEv'/>
<fun r='_ZNK4llvm12GCNSubtarget15hasLDSFPAtomicsEv'/>
<fun r='_ZNK4llvm12GCNSubtarget6hasDPPEv'/>
<fun r='_ZNK4llvm12GCNSubtarget16hasDPPBroadcastsEv'/>
<fun r='_ZNK4llvm12GCNSubtarget21hasDPPWavefrontShiftsEv'/>
<fun r='_ZNK4llvm12GCNSubtarget7hasDPP8Ev'/>
<fun r='_ZNK4llvm12GCNSubtarget10hasR128A16Ev'/>
<fun r='_ZNK4llvm12GCNSubtarget11hasGFX10A16Ev'/>
<fun r='_ZNK4llvm12GCNSubtarget6hasA16Ev'/>
<fun r='_ZNK4llvm12GCNSubtarget6hasG16Ev'/>
<fun r='_ZNK4llvm12GCNSubtarget14hasOffset3fBugEv'/>
<fun r='_ZNK4llvm12GCNSubtarget19hasImageStoreD16BugEv'/>
<fun r='_ZNK4llvm12GCNSubtarget21hasImageGather4D16BugEv'/>
<fun r='_ZNK4llvm12GCNSubtarget14hasNSAEncodingEv'/>
<fun r='_ZNK4llvm12GCNSubtarget18hasGFX10_BEncodingEv'/>
<fun r='_ZNK4llvm12GCNSubtarget15hasGFX10_3InstsEv'/>
<fun r='_ZNK4llvm12GCNSubtarget9hasMadF16Ev'/>
<fun r='_ZNK4llvm12GCNSubtarget17enableSISchedulerEv'/>
<fun r='_ZNK4llvm12GCNSubtarget19loadStoreOptEnabledEv'/>
<fun r='_ZNK4llvm12GCNSubtarget14hasSGPRInitBugEv'/>
<fun r='_ZNK4llvm12GCNSubtarget23hasMFMAInlineLiteralBugEv'/>
<fun r='_ZNK4llvm12GCNSubtarget21has12DWordStoreHazardEv'/>
<fun r='_ZNK4llvm12GCNSubtarget20hasDwordx3LoadStoresEv'/>
<fun r='_ZNK4llvm12GCNSubtarget27hasReadM0MovRelInterpHazardEv'/>
<fun r='_ZNK4llvm12GCNSubtarget22hasReadM0SendMsgHazardEv'/>
<fun r='_ZNK4llvm12GCNSubtarget22hasVcmpxPermlaneHazardEv'/>
<fun r='_ZNK4llvm12GCNSubtarget26hasVMEMtoScalarWriteHazardEv'/>
<fun r='_ZNK4llvm12GCNSubtarget26hasSMEMtoVectorWriteHazardEv'/>
<fun r='_ZNK4llvm12GCNSubtarget19hasLDSMisalignedBugEv'/>
<fun r='_ZNK4llvm12GCNSubtarget21hasInstFwdPrefetchBugEv'/>
<fun r='_ZNK4llvm12GCNSubtarget21hasVcmpxExecWARHazardEv'/>
<fun r='_ZNK4llvm12GCNSubtarget25hasLdsBranchVmemWARHazardEv'/>
<fun r='_ZNK4llvm12GCNSubtarget15hasNSAtoVMEMBugEv'/>
<fun r='_ZNK4llvm12GCNSubtarget14hasHardClausesEv'/>
<fun r='_ZNK4llvm12GCNSubtarget24getOccupancyWithNumSGPRsEj'/>
<fun r='_ZNK4llvm12GCNSubtarget24getOccupancyWithNumVGPRsEj'/>
<fun r='_ZNK4llvm12GCNSubtarget16computeOccupancyERKNS_8FunctionEjjj'/>
<fun r='_ZNK4llvm12GCNSubtarget20flatScratchIsPointerEv'/>
<fun r='_ZNK4llvm12GCNSubtarget16hasMergedShadersEv'/>
<fun r='_ZNK4llvm12GCNSubtarget19getSGPRAllocGranuleEv'/>
<fun r='_ZNK4llvm12GCNSubtarget22getSGPREncodingGranuleEv'/>
<fun r='_ZNK4llvm12GCNSubtarget16getTotalNumSGPRsEv'/>
<fun r='_ZNK4llvm12GCNSubtarget22getAddressableNumSGPRsEv'/>
<fun r='_ZNK4llvm12GCNSubtarget14getMinNumSGPRsEj'/>
<fun r='_ZNK4llvm12GCNSubtarget14getMaxNumSGPRsEjb'/>
<fun r='_ZNK4llvm12GCNSubtarget19getReservedNumSGPRsERKNS_15MachineFunctionE'/>
<fun r='_ZNK4llvm12GCNSubtarget14getMaxNumSGPRsERKNS_15MachineFunctionE'/>
<fun r='_ZNK4llvm12GCNSubtarget19getVGPRAllocGranuleEv'/>
<fun r='_ZNK4llvm12GCNSubtarget22getVGPREncodingGranuleEv'/>
<fun r='_ZNK4llvm12GCNSubtarget16getTotalNumVGPRsEv'/>
<fun r='_ZNK4llvm12GCNSubtarget22getAddressableNumVGPRsEv'/>
<fun r='_ZNK4llvm12GCNSubtarget14getMinNumVGPRsEj'/>
<fun r='_ZNK4llvm12GCNSubtarget14getMaxNumVGPRsEj'/>
<fun r='_ZNK4llvm12GCNSubtarget14getMaxNumVGPRsERKNS_15MachineFunctionE'/>
<fun r='_ZNK4llvm12GCNSubtarget18getPostRAMutationsERSt6vectorISt10unique_ptrINS_19ScheduleDAGMutationESt14default_deleteIS3_EESaIS6_EE'/>
<fun r='_ZNK4llvm12GCNSubtarget8isWave32Ev'/>
<fun r='_ZNK4llvm12GCNSubtarget8isWave64Ev'/>
<fun r='_ZNK4llvm12GCNSubtarget9getBoolRCEv'/>
<fun r='_ZNK4llvm12GCNSubtarget21getMaxWorkGroupsPerCUEj'/>
<fun r='_ZNK4llvm12GCNSubtarget23getMinFlatWorkGroupSizeEv'/>
<fun r='_ZNK4llvm12GCNSubtarget23getMaxFlatWorkGroupSizeEv'/>
<fun r='_ZNK4llvm12GCNSubtarget25getWavesPerEUForWorkGroupEj'/>
<fun r='_ZNK4llvm12GCNSubtarget16getMinWavesPerEUEv'/>
<fun r='_ZNK4llvm12GCNSubtarget21adjustSchedDependencyEPNS_5SUnitEiS2_iRNS_4SDepE'/>
<use f='llvm/llvm/lib/Target/AMDGPU/AMDGPUAnnotateKernelFeatures.cpp' l='263' c='_ZN12_GLOBAL__N_128AMDGPUAnnotateKernelFeatures20addFeatureAttributesERN4llvm8FunctionE'/>
<use f='llvm/llvm/lib/Target/AMDGPU/AMDGPUAnnotateKernelFeatures.cpp' l='263' c='_ZN12_GLOBAL__N_128AMDGPUAnnotateKernelFeatures20addFeatureAttributesERN4llvm8FunctionE'/>
<size>154224</size>
<use f='llvm/llvm/lib/Target/AMDGPU/AMDGPUAsmPrinter.h' l='55' c='_ZNK4llvm16AMDGPUAsmPrinter22SIFunctionResourceInfo16getTotalNumSGPRsERKNS_12GCNSubtargetE'/>
<use f='llvm/llvm/lib/Target/AMDGPU/AMDGPUAsmPrinter.h' l='56' c='_ZNK4llvm16AMDGPUAsmPrinter22SIFunctionResourceInfo16getTotalNumVGPRsERKNS_12GCNSubtargetE'/>
<use f='llvm/llvm/lib/Target/AMDGPU/AMDGPUAsmPrinter.cpp' l='198' c='_ZN4llvm16AMDGPUAsmPrinter21emitFunctionBodyStartEv'/>
<use f='llvm/llvm/lib/Target/AMDGPU/AMDGPUAsmPrinter.cpp' l='198' c='_ZN4llvm16AMDGPUAsmPrinter21emitFunctionBodyStartEv'/>
<use f='llvm/llvm/lib/Target/AMDGPU/AMDGPUAsmPrinter.cpp' l='260' c='_ZN4llvm16AMDGPUAsmPrinter22emitFunctionEntryLabelEv'/>
<use f='llvm/llvm/lib/Target/AMDGPU/AMDGPUAsmPrinter.cpp' l='260' c='_ZN4llvm16AMDGPUAsmPrinter22emitFunctionEntryLabelEv'/>
<use f='llvm/llvm/lib/Target/AMDGPU/AMDGPUAsmPrinter.cpp' l='392' c='_ZNK4llvm16AMDGPUAsmPrinter29getAmdhsaKernelCodePropertiesERKNS_15MachineFunctionE'/>
<use f='llvm/llvm/lib/Target/AMDGPU/AMDGPUAsmPrinter.cpp' l='430' c='_ZN4llvm16AMDGPUAsmPrinter20runOnMachineFunctionERNS_15MachineFunctionE'/>
<use f='llvm/llvm/lib/Target/AMDGPU/AMDGPUAsmPrinter.cpp' l='430' c='_ZN4llvm16AMDGPUAsmPrinter20runOnMachineFunctionERNS_15MachineFunctionE'/>
<use f='llvm/llvm/lib/Target/AMDGPU/AMDGPUAsmPrinter.cpp' l='488' c='_ZN4llvm16AMDGPUAsmPrinter20runOnMachineFunctionERNS_15MachineFunctionE'/>
<use f='llvm/llvm/lib/Target/AMDGPU/AMDGPUAsmPrinter.cpp' l='576' c='_ZNK4llvm16AMDGPUAsmPrinter19getFunctionCodeSizeERKNS_15MachineFunctionE'/>
<use f='llvm/llvm/lib/Target/AMDGPU/AMDGPUAsmPrinter.cpp' l='576' c='_ZNK4llvm16AMDGPUAsmPrinter19getFunctionCodeSizeERKNS_15MachineFunctionE'/>
<use f='llvm/llvm/lib/Target/AMDGPU/AMDGPUAsmPrinter.cpp' l='608' c='_ZNK4llvm16AMDGPUAsmPrinter22SIFunctionResourceInfo16getTotalNumSGPRsERKNS_12GCNSubtargetE'/>
<use f='llvm/llvm/lib/Target/AMDGPU/AMDGPUAsmPrinter.cpp' l='614' c='_ZNK4llvm16AMDGPUAsmPrinter22SIFunctionResourceInfo16getTotalNumVGPRsERKNS_12GCNSubtargetE'/>
<use f='llvm/llvm/lib/Target/AMDGPU/AMDGPUAsmPrinter.cpp' l='632' c='_ZNK4llvm16AMDGPUAsmPrinter20analyzeResourceUsageERKNS_15MachineFunctionE'/>
<use f='llvm/llvm/lib/Target/AMDGPU/AMDGPUAsmPrinter.cpp' l='632' c='_ZNK4llvm16AMDGPUAsmPrinter20analyzeResourceUsageERKNS_15MachineFunctionE'/>
<use f='llvm/llvm/lib/Target/AMDGPU/AMDGPUAsmPrinter.cpp' l='983' c='_ZN4llvm16AMDGPUAsmPrinter16getSIProgramInfoERNS_13SIProgramInfoERKNS_15MachineFunctionE'/>
<use f='llvm/llvm/lib/Target/AMDGPU/AMDGPUAsmPrinter.cpp' l='983' c='_ZN4llvm16AMDGPUAsmPrinter16getSIProgramInfoERNS_13SIProgramInfoERKNS_15MachineFunctionE'/>
<use f='llvm/llvm/lib/Target/AMDGPU/AMDGPUAsmPrinter.cpp' l='1256' c='_ZN4llvm16AMDGPUAsmPrinter15EmitPALMetadataERKNS_15MachineFunctionERKNS_13SIProgramInfoE'/>
<use f='llvm/llvm/lib/Target/AMDGPU/AMDGPUAsmPrinter.cpp' l='1256' c='_ZN4llvm16AMDGPUAsmPrinter15EmitPALMetadataERKNS_15MachineFunctionERKNS_13SIProgramInfoE'/>
<use f='llvm/llvm/lib/Target/AMDGPU/AMDGPUAsmPrinter.cpp' l='1293' c='_ZNK4llvm16AMDGPUAsmPrinter16getAmdKernelCodeER17amd_kernel_code_tRKNS_13SIProgramInfoERKNS_15MachineFunctionE'/>
<use f='llvm/llvm/lib/Target/AMDGPU/AMDGPUAsmPrinter.cpp' l='1293' c='_ZNK4llvm16AMDGPUAsmPrinter16getAmdKernelCodeER17amd_kernel_code_tRKNS_13SIProgramInfoERKNS_15MachineFunctionE'/>
<size>154224</size>
<use f='llvm/llvm/lib/Target/AMDGPU/AMDGPUAtomicOptimizer.cpp' l='48'/>
<use f='llvm/llvm/lib/Target/AMDGPU/AMDGPUAtomicOptimizer.cpp' l='92' c='_ZN12_GLOBAL__N_121AMDGPUAtomicOptimizer13runOnFunctionERN4llvm8FunctionE'/>
<size>154224</size>
<use f='llvm/llvm/lib/Target/AMDGPU/AMDGPULegalizerInfo.h' l='33'/>
<use f='llvm/llvm/lib/Target/AMDGPU/AMDGPULegalizerInfo.h' l='36' c='_ZN4llvm19AMDGPULegalizerInfoC1ERKNS_12GCNSubtargetERKNS_16GCNTargetMachineE'/>
<use f='llvm/llvm/lib/Target/AMDGPU/AMDGPUCallLowering.cpp' l='237' c='_ZN12_GLOBAL__N_124AMDGPUOutgoingArgHandler20assignValueToAddressEN4llvm8RegisterES2_mRNS1_18MachinePointerInfoERNS1_11CCValAssignE'/>
<use f='llvm/llvm/lib/Target/AMDGPU/AMDGPUCallLowering.cpp' l='540' c='_ZNK4llvm18AMDGPUCallLowering11lowerReturnERNS_16MachineIRBuilderEPKNS_5ValueENS_8ArrayRefINS_8RegisterEEERNS_20FunctionLoweringInfoE'/>
<use f='llvm/llvm/lib/Target/AMDGPU/AMDGPUCallLowering.cpp' l='663' c='_ZNK4llvm18AMDGPUCallLowering26lowerFormalArgumentsKernelERNS_16MachineIRBuilderERKNS_8FunctionENS_8ArrayRefINS6_INS_8RegisterEEEEE'/>
<use f='llvm/llvm/lib/Target/AMDGPU/AMDGPUCallLowering.cpp' l='663' c='_ZNK4llvm18AMDGPUCallLowering26lowerFormalArgumentsKernelERNS_16MachineIRBuilderERKNS_8FunctionENS_8ArrayRefINS6_INS_8RegisterEEEEE'/>
<use f='llvm/llvm/lib/Target/AMDGPU/AMDGPUCallLowering.cpp' l='866' c='_ZNK4llvm18AMDGPUCallLowering20lowerFormalArgumentsERNS_16MachineIRBuilderERKNS_8FunctionENS_8ArrayRefINS6_INS_8RegisterEEEEERNS_20FunctionLoweringInfoE'/>
<use f='llvm/llvm/lib/Target/AMDGPU/AMDGPUCallLowering.cpp' l='866' c='_ZNK4llvm18AMDGPUCallLowering20lowerFormalArgumentsERNS_16MachineIRBuilderERKNS_8FunctionENS_8ArrayRefINS6_INS_8RegisterEEEEERNS_20FunctionLoweringInfoE'/>
<use f='llvm/llvm/lib/Target/AMDGPU/AMDGPUCallLowering.cpp' l='1059' c='_ZNK4llvm18AMDGPUCallLowering17passSpecialInputsERNS_16MachineIRBuilderERNS_7CCStateERNS_15SmallVectorImplISt4pairINS_10MCRegisterENS_8RegisterEEEERNS12441744'/>
<use f='llvm/llvm/lib/Target/AMDGPU/AMDGPUCallLowering.cpp' l='1059' c='_ZNK4llvm18AMDGPUCallLowering17passSpecialInputsERNS_16MachineIRBuilderERNS_7CCStateERNS_15SmallVectorImplISt4pairINS_10MCRegisterENS_8RegisterEEEERNS12441744'/>
<use f='llvm/llvm/lib/Target/AMDGPU/AMDGPUCallLowering.cpp' l='1219' c='_ZNK4llvm18AMDGPUCallLowering9lowerCallERNS_16MachineIRBuilderERNS_12CallLowering16CallLoweringInfoE'/>
<use f='llvm/llvm/lib/Target/AMDGPU/AMDGPUCallLowering.cpp' l='1219' c='_ZNK4llvm18AMDGPUCallLowering9lowerCallERNS_16MachineIRBuilderERNS_12CallLowering16CallLoweringInfoE'/>
<size>154224</size>
<use f='llvm/llvm/lib/Target/AMDGPU/AMDGPUCodeGenPrepare.cpp' l='71'/>
<use f='llvm/llvm/lib/Target/AMDGPU/AMDGPUCodeGenPrepare.cpp' l='1370' c='_ZN12_GLOBAL__N_120AMDGPUCodeGenPrepare13runOnFunctionERN4llvm8FunctionE'/>
<size>154224</size>
<use f='llvm/llvm/lib/Target/AMDGPU/AMDGPUHSAMetadataStreamer.cpp' l='193' c='_ZNK4llvm6AMDGPU5HSAMD18MetadataStreamerV215getHSACodePropsERKNS_15MachineFunctionERKNS_13SIProgramInfoE'/>
<use f='llvm/llvm/lib/Target/AMDGPU/AMDGPUHSAMetadataStreamer.cpp' l='193' c='_ZNK4llvm6AMDGPU5HSAMD18MetadataStreamerV215getHSACodePropsERKNS_15MachineFunctionERKNS_13SIProgramInfoE'/>
<use f='llvm/llvm/lib/Target/AMDGPU/AMDGPUHSAMetadataStreamer.cpp' l='851' c='_ZNK4llvm6AMDGPU5HSAMD18MetadataStreamerV317getHSAKernelPropsERKNS_15MachineFunctionERKNS_13SIProgramInfoE'/>
<use f='llvm/llvm/lib/Target/AMDGPU/AMDGPUHSAMetadataStreamer.cpp' l='851' c='_ZNK4llvm6AMDGPU5HSAMD18MetadataStreamerV317getHSAKernelPropsERKNS_15MachineFunctionERKNS_13SIProgramInfoE'/>
<size>154224</size>
<use f='llvm/llvm/lib/Target/AMDGPU/AMDGPUISelDAGToDAG.cpp' l='103'/>
<use f='llvm/llvm/lib/Target/AMDGPU/AMDGPUISelDAGToDAG.cpp' l='389' c='_ZN12_GLOBAL__N_118AMDGPUDAGToDAGISel20runOnMachineFunctionERN4llvm15MachineFunctionE'/>
<use f='llvm/llvm/lib/Target/AMDGPU/AMDGPUISelDAGToDAG.cpp' l='552' c='_ZNK12_GLOBAL__N_118AMDGPUDAGToDAGISel18getOperandRegClassEPN4llvm6SDNodeEj'/>
<use f='llvm/llvm/lib/Target/AMDGPU/AMDGPUISelDAGToDAG.cpp' l='2249' c='_ZNK12_GLOBAL__N_118AMDGPUDAGToDAGISel12isCBranchSCCEPKN4llvm6SDNodeE'/>
<use f='llvm/llvm/lib/Target/AMDGPU/AMDGPUISelDAGToDAG.cpp' l='2267' c='_ZN12_GLOBAL__N_118AMDGPUDAGToDAGISel12SelectBRCONDEPN4llvm6SDNodeE'/>
<use f='llvm/llvm/lib/Target/AMDGPU/AMDGPUISelDAGToDAG.cpp' l='2267' c='_ZN12_GLOBAL__N_118AMDGPUDAGToDAGISel12SelectBRCONDEPN4llvm6SDNodeE'/>
<size>154224</size>
<use f='llvm/llvm/lib/Target/AMDGPU/AMDGPUInstrInfo.h' l='30' c='_ZN4llvm15AMDGPUInstrInfoC1ERKNS_12GCNSubtargetE'/>
<use f='llvm/build/lib/Target/AMDGPU/AMDGPUGenCallingConv.inc' l='36' c='_ZL9CC_AMDGPUjN4llvm3MVTES0_NS_11CCValAssign7LocInfoENS_3ISD10ArgFlagsTyERNS_7CCStateE'/>
<use f='llvm/build/lib/Target/AMDGPU/AMDGPUGenCallingConv.inc' l='41' c='_ZL9CC_AMDGPUjN4llvm3MVTES0_NS_11CCValAssign7LocInfoENS_3ISD10ArgFlagsTyERNS_7CCStateE'/>
<use f='llvm/llvm/lib/Target/AMDGPU/AMDGPUISelLowering.cpp' l='4527' c='_ZNK4llvm20AMDGPUTargetLowering29computeKnownBitsForTargetNodeENS_7SDValueERNS_9KnownBitsERKNS_5APIntERKNS_12SelectionDAGEj'/>
<use f='llvm/llvm/lib/Target/AMDGPU/AMDGPUISelLowering.cpp' l='4528' c='_ZNK4llvm20AMDGPUTargetLowering29computeKnownBitsForTargetNodeENS_7SDValueERNS_9KnownBitsERKNS_5APIntERKNS_12SelectionDAGEj'/>
<size>154224</size>
<use f='llvm/llvm/lib/Target/AMDGPU/AMDGPUTargetTransformInfo.h' l='67'/>
<use f='llvm/llvm/lib/Target/AMDGPU/AMDGPUTargetTransformInfo.h' l='77' c='_ZNK4llvm10GCNTTIImpl5getSTEv'/>
<use f='llvm/llvm/lib/Target/AMDGPU/AMDGPUInstCombineIntrinsic.cpp' l='102' c='_ZL28simplifyAMDGCNImageIntrinsicPKN4llvm12GCNSubtargetEPKNS_6AMDGPU21ImageDimIntrinsicInfoERNS_13IntrinsicInstERNS_12InstCombinerE'/>
<size>154224</size>
<use f='llvm/llvm/lib/Target/AMDGPU/AMDGPUInstrInfo.cpp' l='27' c='_ZN4llvm15AMDGPUInstrInfoC1ERKNS_12GCNSubtargetE'/>
<use f='llvm/llvm/lib/Target/AMDGPU/AMDGPUInstructionSelector.h' l='52'/>
<use f='llvm/llvm/lib/Target/AMDGPU/AMDGPUInstructionSelector.h' l='55' c='_ZN4llvm25AMDGPUInstructionSelectorC1ERKNS_12GCNSubtargetERKNS_22AMDGPURegisterBankInfoERKNS_19AMDGPUTargetMachineE'/>
<use f='llvm/llvm/lib/Target/AMDGPU/AMDGPUInstructionSelector.h' l='325'/>
<use f='llvm/build/lib/Target/AMDGPU/AMDGPUGenGlobalISel.inc' l='84536' macro='1' c='_ZNK4llvm25AMDGPUInstructionSelector30computeAvailableModuleFeaturesEPKNS_12GCNSubtargetE'/>
<use f='llvm/build/lib/Target/AMDGPU/AMDGPUGenGlobalISel.inc' l='84538' macro='1' c='_ZNK4llvm25AMDGPUInstructionSelector32computeAvailableFunctionFeaturesEPKNS_12GCNSubtargetEPKNS_15MachineFunctionE'/>
<use f='llvm/llvm/lib/Target/AMDGPU/AMDGPURegisterBankInfo.h' l='44'/>
<use f='llvm/llvm/lib/Target/AMDGPU/AMDGPURegisterBankInfo.h' l='167' c='_ZN4llvm22AMDGPURegisterBankInfoC1ERKNS_12GCNSubtargetE'/>
<use f='llvm/build/lib/Target/AMDGPU/AMDGPUGenGlobalISel.inc' l='98' macro='1' c='_ZNK4llvm25AMDGPUInstructionSelector30computeAvailableModuleFeaturesEPKNS_12GCNSubtargetE'/>
<use f='llvm/build/lib/Target/AMDGPU/AMDGPUGenGlobalISel.inc' l='214' macro='1' c='_ZN4llvm25AMDGPUInstructionSelector30setupGeneratedPerFunctionStateERNS_15MachineFunctionE'/>
<use f='llvm/build/lib/Target/AMDGPU/AMDGPUGenGlobalISel.inc' l='217' macro='1' c='_ZNK4llvm25AMDGPUInstructionSelector32computeAvailableFunctionFeaturesEPKNS_12GCNSubtargetEPKNS_15MachineFunctionE'/>
<use f='llvm/llvm/lib/Target/AMDGPU/AMDGPUInstructionSelector.cpp' l='45' c='_ZN4llvm25AMDGPUInstructionSelectorC1ERKNS_12GCNSubtargetERKNS_22AMDGPURegisterBankInfoERKNS_19AMDGPUTargetMachineE'/>
<use f='llvm/llvm/lib/Target/AMDGPU/AMDGPUInstructionSelector.cpp' l='65' c='_ZN4llvm25AMDGPUInstructionSelector7setupMFERNS_15MachineFunctionERNS_14GISelKnownBitsERNS_15CodeGenCoverageE'/>
<size>154224</size>
<use f='llvm/llvm/lib/Target/AMDGPU/AMDGPULegalizerInfo.cpp' l='234' c='_ZL19maxSizeForAddrSpaceRKN4llvm12GCNSubtargetEjb'/>
<use f='llvm/llvm/lib/Target/AMDGPU/AMDGPULegalizerInfo.cpp' l='259' c='_ZL20isLoadStoreSizeLegalRKN4llvm12GCNSubtargetERKNS_13LegalityQueryEj'/>
<use f='llvm/llvm/lib/Target/AMDGPU/AMDGPULegalizerInfo.cpp' l='344' c='_ZL16isLoadStoreLegalRKN4llvm12GCNSubtargetERKNS_13LegalityQueryEj'/>
<use f='llvm/llvm/lib/Target/AMDGPU/AMDGPULegalizerInfo.cpp' l='353' c='_ZL26shouldBitcastLoadStoreTypeRKN4llvm12GCNSubtargetENS_3LLTEj'/>
<use f='llvm/llvm/lib/Target/AMDGPU/AMDGPULegalizerInfo.cpp' l='368' c='_ZL15shouldWidenLoadRKN4llvm12GCNSubtargetEjjjj'/>
<use f='llvm/llvm/lib/Target/AMDGPU/AMDGPULegalizerInfo.cpp' l='401' c='_ZL15shouldWidenLoadRKN4llvm12GCNSubtargetERKNS_13LegalityQueryEj'/>
<use f='llvm/llvm/lib/Target/AMDGPU/AMDGPULegalizerInfo.cpp' l='411' c='_ZN4llvm19AMDGPULegalizerInfoC1ERKNS_12GCNSubtargetERKNS_16GCNTargetMachineE'/>
<use f='llvm/llvm/lib/Target/AMDGPU/AMDGPULegalizerInfo.cpp' l='1708' c='_ZNK4llvm19AMDGPULegalizerInfo18getSegmentApertureEjRNS_19MachineRegisterInfoERNS_16MachineIRBuilderE'/>
<use f='llvm/llvm/lib/Target/AMDGPU/AMDGPULegalizerInfo.cpp' l='1708' c='_ZNK4llvm19AMDGPULegalizerInfo18getSegmentApertureEjRNS_19MachineRegisterInfoERNS_16MachineIRBuilderE'/>
<use f='llvm/llvm/lib/Target/AMDGPU/AMDGPULegalizerInfo.cpp' l='3168' c='_ZL18toggleSPDenormModebRN4llvm16MachineIRBuilderERKNS_12GCNSubtargetENS_6AMDGPU22SIModeRegisterDefaultsE'/>
<size>154224</size>
<use f='llvm/llvm/lib/Target/AMDGPU/AMDGPULibCalls.cpp' l='1378' c='_ZN4llvm14AMDGPULibCalls18fold_wavefrontsizeEPNS_8CallInstERNS_9IRBuilderINS_14ConstantFolderENS_24IRBuilderDefaultInserterEEE'/>
<use f='llvm/llvm/lib/Target/AMDGPU/AMDGPULibCalls.cpp' l='1378' c='_ZN4llvm14AMDGPULibCalls18fold_wavefrontsizeEPNS_8CallInstERNS_9IRBuilderINS_14ConstantFolderENS_24IRBuilderDefaultInserterEEE'/>
<size>154224</size>
<use f='llvm/llvm/lib/Target/AMDGPU/AMDGPULowerKernelArguments.cpp' l='65' c='_ZN12_GLOBAL__N_126AMDGPULowerKernelArguments13runOnFunctionERN4llvm8FunctionE'/>
<use f='llvm/llvm/lib/Target/AMDGPU/AMDGPULowerKernelArguments.cpp' l='65' c='_ZN12_GLOBAL__N_126AMDGPULowerKernelArguments13runOnFunctionERN4llvm8FunctionE'/>
<size>154224</size>
<use f='llvm/llvm/lib/Target/AMDGPU/AMDGPUMCInstLower.cpp' l='220' c='_ZNK4llvm16AMDGPUAsmPrinter12lowerOperandERKNS_14MachineOperandERNS_9MCOperandE'/>
<use f='llvm/llvm/lib/Target/AMDGPU/AMDGPUMCInstLower.cpp' l='220' c='_ZNK4llvm16AMDGPUAsmPrinter12lowerOperandERKNS_14MachineOperandERNS_9MCOperandE'/>
<use f='llvm/llvm/lib/Target/AMDGPU/AMDGPUMCInstLower.cpp' l='259' c='_ZN4llvm16AMDGPUAsmPrinter15emitInstructionEPKNS_12MachineInstrE'/>
<use f='llvm/llvm/lib/Target/AMDGPU/AMDGPUMCInstLower.cpp' l='259' c='_ZN4llvm16AMDGPUAsmPrinter15emitInstructionEPKNS_12MachineInstrE'/>
<size>154224</size>
<use f='llvm/llvm/lib/Target/AMDGPU/AMDGPUMIRFormatter.cpp' l='24' c='_ZNK4llvm18AMDGPUMIRFormatter28parseCustomPseudoSourceValueENS_9StringRefERNS_15MachineFunctionERNS_25PerFunctionMIParsingStateERPKNS_17PseudoSourceVa6520635'/>
<size>154224</size>
<use f='llvm/llvm/lib/Target/AMDGPU/AMDGPUMachineCFGStructurizer.cpp' l='2858' c='_ZN12_GLOBAL__N_128AMDGPUMachineCFGStructurizer20runOnMachineFunctionERN4llvm15MachineFunctionE'/>
<use f='llvm/llvm/lib/Target/AMDGPU/AMDGPUMachineCFGStructurizer.cpp' l='2858' c='_ZN12_GLOBAL__N_128AMDGPUMachineCFGStructurizer20runOnMachineFunctionERN4llvm15MachineFunctionE'/>
<size>154224</size>
<use f='llvm/llvm/lib/Target/AMDGPU/AMDGPUPostLegalizerCombiner.cpp' l='75' c='_ZN33AMDGPUPostLegalizerCombinerHelper19matchFMinFMaxLegacyERN4llvm12MachineInstrERNS_18FMinFMaxLegacyInfoE'/>
<use f='llvm/llvm/lib/Target/AMDGPU/AMDGPUPostLegalizerCombiner.cpp' l='366' c='_ZN12_GLOBAL__N_127AMDGPUPostLegalizerCombiner20runOnMachineFunctionERN4llvm15MachineFunctionE'/>
<use f='llvm/llvm/lib/Target/AMDGPU/AMDGPUPostLegalizerCombiner.cpp' l='366' c='_ZN12_GLOBAL__N_127AMDGPUPostLegalizerCombiner20runOnMachineFunctionERN4llvm15MachineFunctionE'/>
<size>154224</size>
<use f='llvm/llvm/lib/Target/AMDGPU/AMDGPUPromoteAlloca.cpp' l='172' c='_ZN12_GLOBAL__N_123AMDGPUPromoteAllocaImpl3runERN4llvm8FunctionE'/>
<use f='llvm/llvm/lib/Target/AMDGPU/AMDGPUPromoteAlloca.cpp' l='172' c='_ZN12_GLOBAL__N_123AMDGPUPromoteAllocaImpl3runERN4llvm8FunctionE'/>
<use f='llvm/llvm/lib/Target/AMDGPU/AMDGPUPromoteAlloca.cpp' l='1078' c='_Z22promoteAllocasToVectorRN4llvm8FunctionERNS_13TargetMachineE'/>
<use f='llvm/llvm/lib/Target/AMDGPU/AMDGPUPromoteAlloca.cpp' l='1078' c='_Z22promoteAllocasToVectorRN4llvm8FunctionERNS_13TargetMachineE'/>
<size>154224</size>
<use f='llvm/llvm/lib/Target/AMDGPU/AMDGPURegBankCombiner.cpp' l='125' c='_ZN12_GLOBAL__N_121AMDGPURegBankCombiner20runOnMachineFunctionERN4llvm15MachineFunctionE'/>
<use f='llvm/llvm/lib/Target/AMDGPU/AMDGPURegBankCombiner.cpp' l='125' c='_ZN12_GLOBAL__N_121AMDGPURegBankCombiner20runOnMachineFunctionERN4llvm15MachineFunctionE'/>
<size>154224</size>
<use f='llvm/llvm/lib/Target/AMDGPU/AMDGPURegisterBankInfo.cpp' l='195' c='_ZN4llvm22AMDGPURegisterBankInfoC1ERKNS_12GCNSubtargetE'/>
<use f='llvm/llvm/lib/Target/AMDGPU/AMDGPURegisterBankInfo.cpp' l='1238' c='_ZNK4llvm22AMDGPURegisterBankInfo25applyMappingDynStackAllocERNS_12MachineInstrERKNS_16RegisterBankInfo14OperandsMapperERNS_19MachineRegisterInfoE'/>
<use f='llvm/llvm/lib/Target/AMDGPU/AMDGPURegisterBankInfo.cpp' l='1238' c='_ZNK4llvm22AMDGPURegisterBankInfo25applyMappingDynStackAllocERNS_12MachineInstrERKNS_16RegisterBankInfo14OperandsMapperERNS_19MachineRegisterInfoE'/>
<size>154224</size>
<use f='llvm/llvm/lib/Target/AMDGPU/AMDGPUSubtarget.cpp' l='80' c='_ZN4llvm12GCNSubtarget31initializeSubtargetDependenciesERKNS_6TripleENS_9StringRefES4_'/>
<use f='llvm/llvm/lib/Target/AMDGPU/AMDGPUSubtarget.cpp' l='912' c='_ZN12_GLOBAL__N_122FillMFMAShadowMutation5applyEPN4llvm17ScheduleDAGInstrsE'/>
<use f='llvm/llvm/lib/Target/AMDGPU/AMDGPUSubtarget.cpp' l='912' c='_ZN12_GLOBAL__N_122FillMFMAShadowMutation5applyEPN4llvm17ScheduleDAGInstrsE'/>
<use f='llvm/llvm/lib/Target/AMDGPU/AMDGPUSubtarget.cpp' l='963' c='_ZN4llvm15AMDGPUSubtarget3getERKNS_15MachineFunctionE'/>
<use f='llvm/llvm/lib/Target/AMDGPU/AMDGPUSubtarget.cpp' l='970' c='_ZN4llvm15AMDGPUSubtarget3getERKNS_13TargetMachineERKNS_8FunctionE'/>
<size>154224</size>
<fun r='_ZN4llvm12GCNSubtargetD1Ev'/>
<fun r='_ZN4llvm12GCNSubtarget31initializeSubtargetDependenciesERKNS_6TripleENS_9StringRefES4_'/>
<fun r='_ZN4llvm12GCNSubtargetC1ERKNS_6TripleENS_9StringRefES4_RKNS_16GCNTargetMachineE'/>
<fun r='_ZNK4llvm12GCNSubtarget17enableFlatScratchEv'/>
<fun r='_ZNK4llvm12GCNSubtarget19getConstantBusLimitEj'/>
<fun r='_ZNK4llvm12GCNSubtarget19overrideSchedPolicyERNS_18MachineSchedPolicyEj'/>
<fun r='_ZNK4llvm12GCNSubtarget9hasMadF16Ev'/>
<fun r='_ZNK4llvm12GCNSubtarget16useVGPRIndexModeEv'/>
<fun r='_ZNK4llvm12GCNSubtarget5useAAEv'/>
<fun r='_ZNK4llvm12GCNSubtarget24getOccupancyWithNumSGPRsEj'/>
<fun r='_ZNK4llvm12GCNSubtarget24getOccupancyWithNumVGPRsEj'/>
<fun r='_ZNK4llvm12GCNSubtarget19getReservedNumSGPRsERKNS_15MachineFunctionE'/>
<fun r='_ZNK4llvm12GCNSubtarget16computeOccupancyERKNS_8FunctionEjjj'/>
<fun r='_ZNK4llvm12GCNSubtarget14getMaxNumSGPRsERKNS_15MachineFunctionE'/>
<fun r='_ZNK4llvm12GCNSubtarget14getMaxNumVGPRsERKNS_15MachineFunctionE'/>
<fun r='_ZNK4llvm12GCNSubtarget21adjustSchedDependencyEPNS_5SUnitEiS2_iRNS_4SDepE'/>
<fun r='_ZNK4llvm12GCNSubtarget18getPostRAMutationsERSt6vectorISt10unique_ptrINS_19ScheduleDAGMutationESt14default_deleteIS3_EESaIS6_EE'/>
<use f='llvm/llvm/lib/Target/AMDGPU/GCNRegPressure.h' l='56' c='_ZNK4llvm14GCNRegPressure12getOccupancyERKNS_12GCNSubtargetE'/>
<use f='llvm/llvm/lib/Target/AMDGPU/GCNRegPressure.h' l='66' c='_ZNK4llvm14GCNRegPressure15higherOccupancyERKNS_12GCNSubtargetERKS0_'/>
<use f='llvm/llvm/lib/Target/AMDGPU/GCNRegPressure.h' l='70' c='_ZNK4llvm14GCNRegPressure4lessERKNS_12GCNSubtargetERKS0_j'/>
<use f='llvm/llvm/lib/Target/AMDGPU/GCNRegPressure.h' l='81' c='_ZNK4llvm14GCNRegPressure5printERNS_11raw_ostreamEPKNS_12GCNSubtargetE'/>
<use f='llvm/llvm/lib/Target/AMDGPU/GCNSchedStrategy.h' l='75'/>
<use f='llvm/llvm/lib/Target/AMDGPU/AMDGPUTargetMachine.cpp' l='695' c='_ZNK4llvm16GCNTargetMachine16getSubtargetImplERKNS_8FunctionE'/>
<use f='llvm/llvm/lib/Target/AMDGPU/AMDGPUTargetMachine.cpp' l='708' c='_ZNK4llvm16GCNTargetMachine16getSubtargetImplERKNS_8FunctionE'/>
<use f='llvm/llvm/lib/Target/AMDGPU/AMDGPUTargetMachine.cpp' l='1008' c='_ZNK12_GLOBAL__N_113GCNPassConfig22createMachineSchedulerEPN4llvm19MachineSchedContextE'/>
<use f='llvm/llvm/lib/Target/AMDGPU/AMDGPUTargetMachine.cpp' l='1008' c='_ZNK12_GLOBAL__N_113GCNPassConfig22createMachineSchedulerEPN4llvm19MachineSchedContextE'/>
<use f='llvm/llvm/lib/Target/AMDGPU/AMDGPUTargetMachine.cpp' l='1236' c='_ZNK4llvm16GCNTargetMachine24parseMachineFunctionInfoERKNS_4yaml19MachineFunctionInfoERNS_25PerFunctionMIParsingStateERNS_12SMDiagnosticERNS_7SMRangeE'/>
<use f='llvm/llvm/lib/Target/AMDGPU/AMDGPUTargetMachine.cpp' l='1236' c='_ZNK4llvm16GCNTargetMachine24parseMachineFunctionInfoERKNS_4yaml19MachineFunctionInfoERNS_25PerFunctionMIParsingStateERNS_12SMDiagnosticERNS_7SMRangeE'/>
<size>154224</size>
<use f='llvm/llvm/lib/Target/AMDGPU/AMDGPUTargetTransformInfo.cpp' l='99' c='_ZN4llvm13AMDGPUTTIImplC1EPKNS_19AMDGPUTargetMachineERKNS_8FunctionE'/>
<use f='llvm/llvm/lib/Target/AMDGPU/AMDGPUTargetTransformInfo.cpp' l='282' c='_ZN4llvm10GCNTTIImplC1EPKNS_19AMDGPUTargetMachineERKNS_8FunctionE'/>
<use f='llvm/llvm/lib/Target/AMDGPU/AMDGPUTargetTransformInfo.cpp' l='1124' c='_ZNK4llvm10GCNTTIImpl19areInlineCompatibleEPKNS_8FunctionES3_'/>
<use f='llvm/llvm/lib/Target/AMDGPU/AMDGPUTargetTransformInfo.cpp' l='1125' c='_ZNK4llvm10GCNTTIImpl19areInlineCompatibleEPKNS_8FunctionES3_'/>
<use f='llvm/llvm/lib/Target/AMDGPU/AMDGPUTargetTransformInfo.cpp' l='1126' c='_ZNK4llvm10GCNTTIImpl19areInlineCompatibleEPKNS_8FunctionES3_'/>
<use f='llvm/llvm/lib/Target/AMDGPU/AMDGPUTargetTransformInfo.cpp' l='1127' c='_ZNK4llvm10GCNTTIImpl19areInlineCompatibleEPKNS_8FunctionES3_'/>
<size>154224</size>
<use f='llvm/llvm/lib/Target/AMDGPU/GCNDPPCombine.cpp' l='569' c='_ZN12_GLOBAL__N_113GCNDPPCombine20runOnMachineFunctionERN4llvm15MachineFunctionE'/>
<size>154224</size>
<use f='llvm/llvm/lib/Target/AMDGPU/GCNHazardRecognizer.h' l='47'/>
<use f='llvm/llvm/lib/Target/AMDGPU/GCNHazardRecognizer.cpp' l='30' c='_ZN4llvm19GCNHazardRecognizerC1ERKNS_15MachineFunctionE'/>
<size>154224</size>
<use f='llvm/llvm/lib/Target/AMDGPU/GCNIterativeScheduler.cpp' l='419' c='_ZN4llvm21GCNIterativeScheduler21sortRegionsByPressureEj'/>
<use f='llvm/llvm/lib/Target/AMDGPU/GCNIterativeScheduler.cpp' l='436' c='_ZN4llvm21GCNIterativeScheduler20tryMaximizeOccupancyEj'/>
<use f='llvm/llvm/lib/Target/AMDGPU/GCNIterativeScheduler.cpp' l='473' c='_ZN4llvm21GCNIterativeScheduler26scheduleLegacyMaxOccupancyEb'/>
<use f='llvm/llvm/lib/Target/AMDGPU/GCNIterativeScheduler.cpp' l='527' c='_ZN4llvm21GCNIterativeScheduler14scheduleMinRegEb'/>
<use f='llvm/llvm/lib/Target/AMDGPU/GCNIterativeScheduler.cpp' l='561' c='_ZN4llvm21GCNIterativeScheduler11scheduleILPEb'/>
<size>154224</size>
<use f='llvm/llvm/lib/Target/AMDGPU/GCNNSAReassign.cpp' l='65'/>
<use f='llvm/llvm/lib/Target/AMDGPU/GCNNSAReassign.cpp' l='220' c='_ZN12_GLOBAL__N_114GCNNSAReassign20runOnMachineFunctionERN4llvm15MachineFunctionE'/>
<size>154224</size>
<use f='llvm/llvm/lib/Target/AMDGPU/GCNRegBankReassign.cpp' l='151'/>
<use f='llvm/llvm/lib/Target/AMDGPU/GCNRegBankReassign.cpp' l='797' c='_ZN12_GLOBAL__N_118GCNRegBankReassign20runOnMachineFunctionERN4llvm15MachineFunctionE'/>
<size>154224</size>
<use f='llvm/llvm/lib/Target/AMDGPU/GCNRegPressure.cpp' l='123' c='_ZNK4llvm14GCNRegPressure4lessERKNS_12GCNSubtargetERKS0_j'/>
<size>154224</size>
<use f='llvm/llvm/lib/Target/AMDGPU/GCNSchedStrategy.cpp' l='32' c='_ZN4llvm28GCNMaxOccupancySchedStrategy10initializeEPNS_13ScheduleDAGMIE'/>
<use f='llvm/llvm/lib/Target/AMDGPU/GCNSchedStrategy.cpp' l='32' c='_ZN4llvm28GCNMaxOccupancySchedStrategy10initializeEPNS_13ScheduleDAGMIE'/>
<use f='llvm/llvm/lib/Target/AMDGPU/GCNSchedStrategy.cpp' l='290' c='_ZN4llvm20GCNScheduleDAGMILiveC1EPNS_19MachineSchedContextESt10unique_ptrINS_20MachineSchedStrategyESt14default_deleteIS4_EE'/>
<size>154224</size>
<use f='llvm/llvm/lib/Target/AMDGPU/SIAddIMGInit.cpp' l='58' c='_ZN12_GLOBAL__N_112SIAddIMGInit20runOnMachineFunctionERN4llvm15MachineFunctionE'/>
<use f='llvm/llvm/lib/Target/AMDGPU/SIAddIMGInit.cpp' l='58' c='_ZN12_GLOBAL__N_112SIAddIMGInit20runOnMachineFunctionERN4llvm15MachineFunctionE'/>
<size>154224</size>
<use f='llvm/llvm/lib/Target/AMDGPU/SIAnnotateControlFlow.cpp' l='62' c='_ZN12_GLOBAL__N_121SIAnnotateControlFlow10initializeERN4llvm6ModuleERKNS1_12GCNSubtargetE'/>
<use f='llvm/llvm/lib/Target/AMDGPU/SIAnnotateControlFlow.cpp' l='120' c='_ZN12_GLOBAL__N_121SIAnnotateControlFlow10initializeERN4llvm6ModuleERKNS1_12GCNSubtargetE'/>
<use f='llvm/llvm/lib/Target/AMDGPU/SIAnnotateControlFlow.cpp' l='318' c='_ZN12_GLOBAL__N_121SIAnnotateControlFlow13runOnFunctionERN4llvm8FunctionE'/>
<size>154224</size>
<use f='llvm/llvm/lib/Target/AMDGPU/SIFixSGPRCopies.cpp' l='566' c='_ZN12_GLOBAL__N_115SIFixSGPRCopies20runOnMachineFunctionERN4llvm15MachineFunctionE'/>
<use f='llvm/llvm/lib/Target/AMDGPU/SIFixSGPRCopies.cpp' l='566' c='_ZN12_GLOBAL__N_115SIFixSGPRCopies20runOnMachineFunctionERN4llvm15MachineFunctionE'/>
<size>154224</size>
<use f='llvm/llvm/lib/Target/AMDGPU/SIFixVGPRCopies.cpp' l='48' c='_ZN12_GLOBAL__N_115SIFixVGPRCopies20runOnMachineFunctionERN4llvm15MachineFunctionE'/>
<use f='llvm/llvm/lib/Target/AMDGPU/SIFixVGPRCopies.cpp' l='48' c='_ZN12_GLOBAL__N_115SIFixVGPRCopies20runOnMachineFunctionERN4llvm15MachineFunctionE'/>
<size>154224</size>
<use f='llvm/llvm/lib/Target/AMDGPU/SIFoldOperands.cpp' l='84'/>
<use f='llvm/llvm/lib/Target/AMDGPU/SIFoldOperands.cpp' l='198' c='_ZL13updateOperandRN12_GLOBAL__N_113FoldCandidateERKN4llvm11SIInstrInfoERKNS2_18TargetRegisterInfoERKNS2_12GCNSubtargetE'/>
<use f='llvm/llvm/lib/Target/AMDGPU/SIFoldOperands.cpp' l='1510' c='_ZN12_GLOBAL__N_114SIFoldOperands20runOnMachineFunctionERN4llvm15MachineFunctionE'/>
<size>154224</size>
<use f='llvm/llvm/lib/Target/AMDGPU/SIFormMemoryClauses.cpp' l='71'/>
<use f='llvm/llvm/lib/Target/AMDGPU/SIFormMemoryClauses.cpp' l='307' c='_ZN12_GLOBAL__N_119SIFormMemoryClauses20runOnMachineFunctionERN4llvm15MachineFunctionE'/>
<size>154224</size>
<use f='llvm/llvm/lib/Target/AMDGPU/SIFrameLowering.cpp' l='134' c='_ZL16buildPrologSpillRKN4llvm12GCNSubtargetERNS_12LivePhysRegsERNS_17MachineBasicBlockENS_26MachineInstrBundleIteratorINS_12MachineInstrELb0EEEPKNS_111306859'/>
<use f='llvm/llvm/lib/Target/AMDGPU/SIFrameLowering.cpp' l='219' c='_ZL17buildEpilogReloadRKN4llvm12GCNSubtargetERNS_12LivePhysRegsERNS_17MachineBasicBlockENS_26MachineInstrBundleIteratorINS_12MachineInstrELb0EEEPKNS_13854685'/>
<use f='llvm/llvm/lib/Target/AMDGPU/SIFrameLowering.cpp' l='325' c='_ZNK4llvm15SIFrameLowering32emitEntryFunctionFlatScratchInitERNS_15MachineFunctionERNS_17MachineBasicBlockENS_26MachineInstrBundleIteratorINS_12Machin6808059'/>
<use f='llvm/llvm/lib/Target/AMDGPU/SIFrameLowering.cpp' l='325' c='_ZNK4llvm15SIFrameLowering32emitEntryFunctionFlatScratchInitERNS_15MachineFunctionERNS_17MachineBasicBlockENS_26MachineInstrBundleIteratorINS_12Machin6808059'/>
<use f='llvm/llvm/lib/Target/AMDGPU/SIFrameLowering.cpp' l='382' c='_ZNK4llvm15SIFrameLowering32emitEntryFunctionFlatScratchInitERNS_15MachineFunctionERNS_17MachineBasicBlockENS_26MachineInstrBundleIteratorINS_12Machin6808059'/>
<use f='llvm/llvm/lib/Target/AMDGPU/SIFrameLowering.cpp' l='382' c='_ZNK4llvm15SIFrameLowering32emitEntryFunctionFlatScratchInitERNS_15MachineFunctionERNS_17MachineBasicBlockENS_26MachineInstrBundleIteratorINS_12Machin6808059'/>
<use f='llvm/llvm/lib/Target/AMDGPU/SIFrameLowering.cpp' l='474' c='_ZNK4llvm15SIFrameLowering38getEntryFunctionReservedScratchRsrcRegERNS_15MachineFunctionE'/>
<use f='llvm/llvm/lib/Target/AMDGPU/SIFrameLowering.cpp' l='474' c='_ZNK4llvm15SIFrameLowering38getEntryFunctionReservedScratchRsrcRegERNS_15MachineFunctionE'/>
<use f='llvm/llvm/lib/Target/AMDGPU/SIFrameLowering.cpp' l='523' c='_ZL21getScratchScaleFactorRKN4llvm12GCNSubtargetE'/>
<use f='llvm/llvm/lib/Target/AMDGPU/SIFrameLowering.cpp' l='543' c='_ZNK4llvm15SIFrameLowering25emitEntryFunctionPrologueERNS_15MachineFunctionERNS_17MachineBasicBlockE'/>
<use f='llvm/llvm/lib/Target/AMDGPU/SIFrameLowering.cpp' l='543' c='_ZNK4llvm15SIFrameLowering25emitEntryFunctionPrologueERNS_15MachineFunctionERNS_17MachineBasicBlockE'/>
<use f='llvm/llvm/lib/Target/AMDGPU/SIFrameLowering.cpp' l='656' c='_ZNK4llvm15SIFrameLowering36emitEntryFunctionScratchRsrcRegSetupERNS_15MachineFunctionERNS_17MachineBasicBlockENS_26MachineInstrBundleIteratorINS_12Ma11887851'/>
<use f='llvm/llvm/lib/Target/AMDGPU/SIFrameLowering.cpp' l='656' c='_ZNK4llvm15SIFrameLowering36emitEntryFunctionScratchRsrcRegSetupERNS_15MachineFunctionERNS_17MachineBasicBlockENS_26MachineInstrBundleIteratorINS_12Ma11887851'/>
<use f='llvm/llvm/lib/Target/AMDGPU/SIFrameLowering.cpp' l='679' c='_ZNK4llvm15SIFrameLowering36emitEntryFunctionScratchRsrcRegSetupERNS_15MachineFunctionERNS_17MachineBasicBlockENS_26MachineInstrBundleIteratorINS_12Ma11887851'/>
<use f='llvm/llvm/lib/Target/AMDGPU/SIFrameLowering.cpp' l='679' c='_ZNK4llvm15SIFrameLowering36emitEntryFunctionScratchRsrcRegSetupERNS_15MachineFunctionERNS_17MachineBasicBlockENS_26MachineInstrBundleIteratorINS_12Ma11887851'/>
<use f='llvm/llvm/lib/Target/AMDGPU/SIFrameLowering.cpp' l='801' c='_ZL20buildScratchExecCopyRN4llvm12LivePhysRegsERNS_15MachineFunctionERNS_17MachineBasicBlockENS_26MachineInstrBundleIteratorINS_12MachineInstrELb0EEEb'/>
<use f='llvm/llvm/lib/Target/AMDGPU/SIFrameLowering.cpp' l='801' c='_ZL20buildScratchExecCopyRN4llvm12LivePhysRegsERNS_15MachineFunctionERNS_17MachineBasicBlockENS_26MachineInstrBundleIteratorINS_12MachineInstrELb0EEEb'/>
<use f='llvm/llvm/lib/Target/AMDGPU/SIFrameLowering.cpp' l='847' c='_ZNK4llvm15SIFrameLowering12emitPrologueERNS_15MachineFunctionERNS_17MachineBasicBlockE'/>
<use f='llvm/llvm/lib/Target/AMDGPU/SIFrameLowering.cpp' l='847' c='_ZNK4llvm15SIFrameLowering12emitPrologueERNS_15MachineFunctionERNS_17MachineBasicBlockE'/>
<use f='llvm/llvm/lib/Target/AMDGPU/SIFrameLowering.cpp' l='1086' c='_ZNK4llvm15SIFrameLowering12emitEpilogueERNS_15MachineFunctionERNS_17MachineBasicBlockE'/>
<use f='llvm/llvm/lib/Target/AMDGPU/SIFrameLowering.cpp' l='1086' c='_ZNK4llvm15SIFrameLowering12emitEpilogueERNS_15MachineFunctionERNS_17MachineBasicBlockE'/>
<use f='llvm/llvm/lib/Target/AMDGPU/SIFrameLowering.cpp' l='1231' c='_ZNK4llvm15SIFrameLowering22getFrameIndexReferenceERKNS_15MachineFunctionEiRNS_8RegisterE'/>
<use f='llvm/llvm/lib/Target/AMDGPU/SIFrameLowering.cpp' l='1242' c='_ZNK4llvm15SIFrameLowering35processFunctionBeforeFrameFinalizedERNS_15MachineFunctionEPNS_12RegScavengerE'/>
<use f='llvm/llvm/lib/Target/AMDGPU/SIFrameLowering.cpp' l='1242' c='_ZNK4llvm15SIFrameLowering35processFunctionBeforeFrameFinalizedERNS_15MachineFunctionEPNS_12RegScavengerE'/>
<use f='llvm/llvm/lib/Target/AMDGPU/SIFrameLowering.cpp' l='1279' c='_ZNK4llvm15SIFrameLowering20determineCalleeSavesERNS_15MachineFunctionERNS_9BitVectorEPNS_12RegScavengerE'/>
<use f='llvm/llvm/lib/Target/AMDGPU/SIFrameLowering.cpp' l='1279' c='_ZNK4llvm15SIFrameLowering20determineCalleeSavesERNS_15MachineFunctionERNS_9BitVectorEPNS_12RegScavengerE'/>
<use f='llvm/llvm/lib/Target/AMDGPU/SIFrameLowering.cpp' l='1331' c='_ZNK4llvm15SIFrameLowering24determineCalleeSavesSGPRERNS_15MachineFunctionERNS_9BitVectorEPNS_12RegScavengerE'/>
<use f='llvm/llvm/lib/Target/AMDGPU/SIFrameLowering.cpp' l='1331' c='_ZNK4llvm15SIFrameLowering24determineCalleeSavesSGPRERNS_15MachineFunctionERNS_9BitVectorEPNS_12RegScavengerE'/>
<use f='llvm/llvm/lib/Target/AMDGPU/SIFrameLowering.cpp' l='1364' c='_ZNK4llvm15SIFrameLowering27assignCalleeSavedSpillSlotsERNS_15MachineFunctionEPKNS_18TargetRegisterInfoERSt6vectorINS_15CalleeSavedInfoESaIS7_EE'/>
<use f='llvm/llvm/lib/Target/AMDGPU/SIFrameLowering.cpp' l='1364' c='_ZNK4llvm15SIFrameLowering27assignCalleeSavedSpillSlotsERNS_15MachineFunctionEPKNS_18TargetRegisterInfoERSt6vectorINS_15CalleeSavedInfoESaIS7_EE'/>
<use f='llvm/llvm/lib/Target/AMDGPU/SIFrameLowering.cpp' l='1399' c='_ZNK4llvm15SIFrameLowering29eliminateCallFramePseudoInstrERNS_15MachineFunctionERNS_17MachineBasicBlockENS_26MachineInstrBundleIteratorINS_12MachineInstrELb0EEE'/>
<use f='llvm/llvm/lib/Target/AMDGPU/SIFrameLowering.cpp' l='1399' c='_ZNK4llvm15SIFrameLowering29eliminateCallFramePseudoInstrERNS_15MachineFunctionERNS_17MachineBasicBlockENS_26MachineInstrBundleIteratorINS_12MachineInstrELb0EEE'/>
<use f='llvm/llvm/lib/Target/AMDGPU/SIFrameLowering.cpp' l='1453' c='_ZNK4llvm15SIFrameLowering5hasFPERKNS_15MachineFunctionE'/>
<size>154224</size>
<use f='llvm/llvm/lib/Target/AMDGPU/SIISelLowering.cpp' l='74' c='_ZN4llvm16SITargetLoweringC1ERKNS_13TargetMachineERKNS_12GCNSubtargetE'/>
<use f='llvm/llvm/lib/Target/AMDGPU/SIISelLowering.cpp' l='835' c='_ZNK4llvm16SITargetLowering12getSubtargetEv'/>
<use f='llvm/llvm/lib/Target/AMDGPU/SIISelLowering.cpp' l='1012' c='_ZNK4llvm16SITargetLowering18getTgtMemIntrinsicERNS_18TargetLoweringBase13IntrinsicInfoERKNS_8CallInstERNS_15MachineFunctionEj'/>
<use f='llvm/llvm/lib/Target/AMDGPU/SIISelLowering.cpp' l='1016' c='_ZNK4llvm16SITargetLowering18getTgtMemIntrinsicERNS_18TargetLoweringBase13IntrinsicInfoERKNS_8CallInstERNS_15MachineFunctionEj'/>
<use f='llvm/llvm/lib/Target/AMDGPU/SIISelLowering.cpp' l='1097' c='_ZNK4llvm16SITargetLowering18getTgtMemIntrinsicERNS_18TargetLoweringBase13IntrinsicInfoERKNS_8CallInstERNS_15MachineFunctionEj'/>
<use f='llvm/llvm/lib/Target/AMDGPU/SIISelLowering.cpp' l='1147' c='_ZNK4llvm16SITargetLowering18getTgtMemIntrinsicERNS_18TargetLoweringBase13IntrinsicInfoERKNS_8CallInstERNS_15MachineFunctionEj'/>
<use f='llvm/llvm/lib/Target/AMDGPU/SIISelLowering.cpp' l='1163' c='_ZNK4llvm16SITargetLowering18getTgtMemIntrinsicERNS_18TargetLoweringBase13IntrinsicInfoERKNS_8CallInstERNS_15MachineFunctionEj'/>
<use f='llvm/llvm/lib/Target/AMDGPU/SIISelLowering.cpp' l='2062' c='_ZL24reservePrivateMemoryRegsRKN4llvm13TargetMachineERNS_15MachineFunctionERKNS_14SIRegisterInfoERNS_21SIMachineFunctionInfoE'/>
<use f='llvm/llvm/lib/Target/AMDGPU/SIISelLowering.cpp' l='2062' c='_ZL24reservePrivateMemoryRegsRKN4llvm13TargetMachineERNS_15MachineFunctionERKNS_14SIRegisterInfoERNS_21SIMachineFunctionInfoE'/>
<use f='llvm/llvm/lib/Target/AMDGPU/SIISelLowering.cpp' l='3218' c='_ZNK4llvm16SITargetLowering27lowerDYNAMIC_STACKALLOCImplENS_7SDValueERNS_12SelectionDAGE'/>
<use f='llvm/llvm/lib/Target/AMDGPU/SIISelLowering.cpp' l='3218' c='_ZNK4llvm16SITargetLowering27lowerDYNAMIC_STACKALLOCImplENS_7SDValueERNS_12SelectionDAGE'/>
<use f='llvm/llvm/lib/Target/AMDGPU/SIISelLowering.cpp' l='3432' c='_ZL22emitLoadM0FromVGPRLoopPKN4llvm11SIInstrInfoERNS_19MachineRegisterInfoERNS_17MachineBasicBlockES6_RKNS_8DebugLocERKNS_14MachineOperandEjjjjibRNS_8RegisterE'/>
<use f='llvm/llvm/lib/Target/AMDGPU/SIISelLowering.cpp' l='3432' c='_ZL22emitLoadM0FromVGPRLoopPKN4llvm11SIInstrInfoERNS_19MachineRegisterInfoERNS_17MachineBasicBlockES6_RKNS_8DebugLocERKNS_14MachineOperandEjjjjibRNS_8RegisterE'/>
<use f='llvm/llvm/lib/Target/AMDGPU/SIISelLowering.cpp' l='3520' c='_ZL14loadM0FromVGPRPKN4llvm11SIInstrInfoERNS_17MachineBasicBlockERNS_12MachineInstrEjjibRNS_8RegisterE'/>
<use f='llvm/llvm/lib/Target/AMDGPU/SIISelLowering.cpp' l='3520' c='_ZL14loadM0FromVGPRPKN4llvm11SIInstrInfoERNS_17MachineBasicBlockERNS_12MachineInstrEjjibRNS_8RegisterE'/>
<use f='llvm/llvm/lib/Target/AMDGPU/SIISelLowering.cpp' l='3620' c='_ZL15emitIndirectSrcRN4llvm12MachineInstrERNS_17MachineBasicBlockERKNS_12GCNSubtargetE'/>
<use f='llvm/llvm/lib/Target/AMDGPU/SIISelLowering.cpp' l='3706' c='_ZL15emitIndirectDstRN4llvm12MachineInstrERNS_17MachineBasicBlockERKNS_12GCNSubtargetE'/>
<use f='llvm/llvm/lib/Target/AMDGPU/SIISelLowering.cpp' l='3839' c='_ZNK4llvm16SITargetLowering27EmitInstrWithCustomInserterERNS_12MachineInstrEPNS_17MachineBasicBlockE'/>
<use f='llvm/llvm/lib/Target/AMDGPU/SIISelLowering.cpp' l='3839' c='_ZNK4llvm16SITargetLowering27EmitInstrWithCustomInserterERNS_12MachineInstrEPNS_17MachineBasicBlockE'/>
<use f='llvm/llvm/lib/Target/AMDGPU/SIISelLowering.cpp' l='3878' c='_ZNK4llvm16SITargetLowering27EmitInstrWithCustomInserterERNS_12MachineInstrEPNS_17MachineBasicBlockE'/>
<use f='llvm/llvm/lib/Target/AMDGPU/SIISelLowering.cpp' l='3878' c='_ZNK4llvm16SITargetLowering27EmitInstrWithCustomInserterERNS_12MachineInstrEPNS_17MachineBasicBlockE'/>
<use f='llvm/llvm/lib/Target/AMDGPU/SIISelLowering.cpp' l='3950' c='_ZNK4llvm16SITargetLowering27EmitInstrWithCustomInserterERNS_12MachineInstrEPNS_17MachineBasicBlockE'/>
<use f='llvm/llvm/lib/Target/AMDGPU/SIISelLowering.cpp' l='3950' c='_ZNK4llvm16SITargetLowering27EmitInstrWithCustomInserterERNS_12MachineInstrEPNS_17MachineBasicBlockE'/>
<use f='llvm/llvm/lib/Target/AMDGPU/SIISelLowering.cpp' l='4053' c='_ZNK4llvm16SITargetLowering27EmitInstrWithCustomInserterERNS_12MachineInstrEPNS_17MachineBasicBlockE'/>
<use f='llvm/llvm/lib/Target/AMDGPU/SIISelLowering.cpp' l='4053' c='_ZNK4llvm16SITargetLowering27EmitInstrWithCustomInserterERNS_12MachineInstrEPNS_17MachineBasicBlockE'/>
<use f='llvm/llvm/lib/Target/AMDGPU/SIISelLowering.cpp' l='4138' c='_ZNK4llvm16SITargetLowering27EmitInstrWithCustomInserterERNS_12MachineInstrEPNS_17MachineBasicBlockE'/>
<use f='llvm/llvm/lib/Target/AMDGPU/SIISelLowering.cpp' l='4138' c='_ZNK4llvm16SITargetLowering27EmitInstrWithCustomInserterERNS_12MachineInstrEPNS_17MachineBasicBlockE'/>
<use f='llvm/llvm/lib/Target/AMDGPU/SIISelLowering.cpp' l='5872' c='_ZNK4llvm16SITargetLowering10lowerImageENS_7SDValueEPKNS_6AMDGPU21ImageDimIntrinsicInfoERNS_12SelectionDAGEb'/>
<use f='llvm/llvm/lib/Target/AMDGPU/SIISelLowering.cpp' l='5872' c='_ZNK4llvm16SITargetLowering10lowerImageENS_7SDValueEPKNS_6AMDGPU21ImageDimIntrinsicInfoERNS_12SelectionDAGEb'/>
<use f='llvm/llvm/lib/Target/AMDGPU/SIISelLowering.cpp' l='6448' c='_ZNK4llvm16SITargetLowering23LowerINTRINSIC_WO_CHAINENS_7SDValueERNS_12SelectionDAGE'/>
<use f='llvm/llvm/lib/Target/AMDGPU/SIISelLowering.cpp' l='7434' c='_ZNK4llvm16SITargetLowering19LowerINTRINSIC_VOIDENS_7SDValueERNS_12SelectionDAGE'/>
<use f='llvm/llvm/lib/Target/AMDGPU/SIISelLowering.cpp' l='7434' c='_ZNK4llvm16SITargetLowering19LowerINTRINSIC_VOIDENS_7SDValueERNS_12SelectionDAGE'/>
<use f='llvm/llvm/lib/Target/AMDGPU/SIISelLowering.cpp' l='8267' c='_ZL20getSPDenormModeValueiRN4llvm12SelectionDAGERKNS_5SDLocEPKNS_12GCNSubtargetE'/>
<use f='llvm/llvm/lib/Target/AMDGPU/SIISelLowering.cpp' l='11453' c='_ZNK4llvm16SITargetLowering16finalizeLoweringERNS_15MachineFunctionE'/>
<use f='llvm/llvm/lib/Target/AMDGPU/SIISelLowering.cpp' l='11453' c='_ZNK4llvm16SITargetLowering16finalizeLoweringERNS_15MachineFunctionE'/>
<use f='llvm/llvm/lib/Target/AMDGPU/SIISelLowering.cpp' l='11505' c='_ZL22knownBitsForWorkitemIDRKN4llvm12GCNSubtargetERNS_14GISelKnownBitsERNS_9KnownBitsEj'/>
<size>154224</size>
<use f='llvm/llvm/lib/Target/AMDGPU/SIInsertHardClauses.cpp' l='135' c='_ZN12_GLOBAL__N_119SIInsertHardClauses20runOnMachineFunctionERN4llvm15MachineFunctionE'/>
<use f='llvm/llvm/lib/Target/AMDGPU/SIInsertHardClauses.cpp' l='135' c='_ZN12_GLOBAL__N_119SIInsertHardClauses20runOnMachineFunctionERN4llvm15MachineFunctionE'/>
<size>154224</size>
<use f='llvm/llvm/lib/Target/AMDGPU/SIInsertSkips.cpp' l='184' c='_ZN12_GLOBAL__N_113SIInsertSkips20ensureEarlyExitBlockERN4llvm17MachineBasicBlockEb'/>
<use f='llvm/llvm/lib/Target/AMDGPU/SIInsertSkips.cpp' l='184' c='_ZN12_GLOBAL__N_113SIInsertSkips20ensureEarlyExitBlockERN4llvm17MachineBasicBlockEb'/>
<use f='llvm/llvm/lib/Target/AMDGPU/SIInsertSkips.cpp' l='316' c='_ZN12_GLOBAL__N_113SIInsertSkips4killERN4llvm12MachineInstrE'/>
<use f='llvm/llvm/lib/Target/AMDGPU/SIInsertSkips.cpp' l='316' c='_ZN12_GLOBAL__N_113SIInsertSkips4killERN4llvm12MachineInstrE'/>
<use f='llvm/llvm/lib/Target/AMDGPU/SIInsertSkips.cpp' l='344' c='_ZN12_GLOBAL__N_113SIInsertSkips4killERN4llvm12MachineInstrE'/>
<use f='llvm/llvm/lib/Target/AMDGPU/SIInsertSkips.cpp' l='344' c='_ZN12_GLOBAL__N_113SIInsertSkips4killERN4llvm12MachineInstrE'/>
<use f='llvm/llvm/lib/Target/AMDGPU/SIInsertSkips.cpp' l='412' c='_ZN12_GLOBAL__N_113SIInsertSkips20runOnMachineFunctionERN4llvm15MachineFunctionE'/>
<use f='llvm/llvm/lib/Target/AMDGPU/SIInsertSkips.cpp' l='412' c='_ZN12_GLOBAL__N_113SIInsertSkips20runOnMachineFunctionERN4llvm15MachineFunctionE'/>
<size>154224</size>
<use f='llvm/llvm/lib/Target/AMDGPU/SIInsertWaitcnts.cpp' l='192' c='_ZN12_GLOBAL__N_115WaitcntBracketsC1EPKN4llvm12GCNSubtargetE'/>
<use f='llvm/llvm/lib/Target/AMDGPU/SIInsertWaitcnts.cpp' l='335'/>
<use f='llvm/llvm/lib/Target/AMDGPU/SIInsertWaitcnts.cpp' l='355'/>
<use f='llvm/llvm/lib/Target/AMDGPU/SIInsertWaitcnts.cpp' l='1524' c='_ZN12_GLOBAL__N_116SIInsertWaitcnts20runOnMachineFunctionERN4llvm15MachineFunctionE'/>
<size>154224</size>
<use f='llvm/llvm/lib/Target/AMDGPU/SIInstrInfo.cpp' l='64' c='_ZN4llvm11SIInstrInfoC1ERKNS_12GCNSubtargetE'/>
<use f='llvm/llvm/lib/Target/AMDGPU/SIInstrInfo.cpp' l='4810' c='_ZL25emitLoadSRsrcFromVGPRLoopRKN4llvm11SIInstrInfoERNS_19MachineRegisterInfoERNS_17MachineBasicBlockES6_RKNS_8DebugLocERNS_14MachineOperandE'/>
<use f='llvm/llvm/lib/Target/AMDGPU/SIInstrInfo.cpp' l='4810' c='_ZL25emitLoadSRsrcFromVGPRLoopRKN4llvm11SIInstrInfoERNS_19MachineRegisterInfoERNS_17MachineBasicBlockES6_RKNS_8DebugLocERNS_14MachineOperandE'/>
<use f='llvm/llvm/lib/Target/AMDGPU/SIInstrInfo.cpp' l='4921' c='_ZL17loadSRsrcFromVGPRRKN4llvm11SIInstrInfoERNS_12MachineInstrERNS_14MachineOperandEPNS_20MachineDominatorTreeENS_26MachineInstrBundleIteratorIS3_Lb0EEESA_'/>
<use f='llvm/llvm/lib/Target/AMDGPU/SIInstrInfo.cpp' l='4921' c='_ZL17loadSRsrcFromVGPRRKN4llvm11SIInstrInfoERNS_12MachineInstrERNS_14MachineOperandEPNS_20MachineDominatorTreeENS_26MachineInstrBundleIteratorIS3_Lb0EEESA_'/>
<use f='llvm/llvm/lib/Target/AMDGPU/SIInstrInfo.cpp' l='7075' c='_ZL23subtargetEncodingFamilyRKN4llvm12GCNSubtargetE'/>
<size>154224</size>
<use f='llvm/llvm/lib/Target/AMDGPU/SILoadStoreOptimizer.cpp' l='164' c='_ZN12_GLOBAL__N_120SILoadStoreOptimizer11CombineInfo5setMIEN4llvm26MachineInstrBundleIteratorINS2_12MachineInstrELb0EEERKNS2_11SIInstrInfoERKNS2_12GCNSubtargetE'/>
<use f='llvm/llvm/lib/Target/AMDGPU/SILoadStoreOptimizer.cpp' l='183'/>
<use f='llvm/llvm/lib/Target/AMDGPU/SILoadStoreOptimizer.cpp' l='193' c='_ZN12_GLOBAL__N_120SILoadStoreOptimizer20offsetsCanBeCombinedERNS0_11CombineInfoERKN4llvm12GCNSubtargetES2_b'/>
<use f='llvm/llvm/lib/Target/AMDGPU/SILoadStoreOptimizer.cpp' l='195' c='_ZN12_GLOBAL__N_120SILoadStoreOptimizer9widthsFitERKN4llvm12GCNSubtargetERKNS0_11CombineInfoES7_'/>
<use f='llvm/llvm/lib/Target/AMDGPU/SILoadStoreOptimizer.cpp' l='480' c='_ZN12_GLOBAL__N_120SILoadStoreOptimizer11CombineInfo5setMIEN4llvm26MachineInstrBundleIteratorINS2_12MachineInstrELb0EEERKNS2_11SIInstrInfoERKNS2_12GCNSubtargetE'/>
<use f='llvm/llvm/lib/Target/AMDGPU/SILoadStoreOptimizer.cpp' l='705' c='_ZL28getBufferFormatWithCompCountjjRKN4llvm12GCNSubtargetE'/>
<use f='llvm/llvm/lib/Target/AMDGPU/SILoadStoreOptimizer.cpp' l='729' c='_ZN12_GLOBAL__N_120SILoadStoreOptimizer20offsetsCanBeCombinedERNS0_11CombineInfoERKN4llvm12GCNSubtargetES2_b'/>
<use f='llvm/llvm/lib/Target/AMDGPU/SILoadStoreOptimizer.cpp' l='826' c='_ZN12_GLOBAL__N_120SILoadStoreOptimizer9widthsFitERKN4llvm12GCNSubtargetERKNS0_11CombineInfoES7_'/>
<use f='llvm/llvm/lib/Target/AMDGPU/SILoadStoreOptimizer.cpp' l='2151' c='_ZN12_GLOBAL__N_120SILoadStoreOptimizer20runOnMachineFunctionERN4llvm15MachineFunctionE'/>
<size>154224</size>
<use f='llvm/llvm/lib/Target/AMDGPU/SILowerControlFlow.cpp' l='669' c='_ZN12_GLOBAL__N_118SILowerControlFlow13lowerInitExecEPN4llvm17MachineBasicBlockERNS1_12MachineInstrE'/>
<use f='llvm/llvm/lib/Target/AMDGPU/SILowerControlFlow.cpp' l='669' c='_ZN12_GLOBAL__N_118SILowerControlFlow13lowerInitExecEPN4llvm17MachineBasicBlockERNS1_12MachineInstrE'/>
<use f='llvm/llvm/lib/Target/AMDGPU/SILowerControlFlow.cpp' l='806' c='_ZN12_GLOBAL__N_118SILowerControlFlow20runOnMachineFunctionERN4llvm15MachineFunctionE'/>
<use f='llvm/llvm/lib/Target/AMDGPU/SILowerControlFlow.cpp' l='806' c='_ZN12_GLOBAL__N_118SILowerControlFlow20runOnMachineFunctionERN4llvm15MachineFunctionE'/>
<size>154224</size>
<use f='llvm/llvm/lib/Target/AMDGPU/SILowerI1Copies.cpp' l='52'/>
<use f='llvm/llvm/lib/Target/AMDGPU/SILowerI1Copies.cpp' l='418' c='_ZL17createLaneMaskRegRN4llvm15MachineFunctionE'/>
<use f='llvm/llvm/lib/Target/AMDGPU/SILowerI1Copies.cpp' l='418' c='_ZL17createLaneMaskRegRN4llvm15MachineFunctionE'/>
<use f='llvm/llvm/lib/Target/AMDGPU/SILowerI1Copies.cpp' l='426' c='_ZL19insertUndefLaneMaskRN4llvm17MachineBasicBlockE'/>
<use f='llvm/llvm/lib/Target/AMDGPU/SILowerI1Copies.cpp' l='426' c='_ZL19insertUndefLaneMaskRN4llvm17MachineBasicBlockE'/>
<use f='llvm/llvm/lib/Target/AMDGPU/SILowerI1Copies.cpp' l='454' c='_ZN12_GLOBAL__N_115SILowerI1Copies20runOnMachineFunctionERN4llvm15MachineFunctionE'/>
<size>154224</size>
<use f='llvm/llvm/lib/Target/AMDGPU/SILowerSGPRSpills.cpp' l='193' c='_ZN12_GLOBAL__N_117SILowerSGPRSpills20spillCalleeSavedRegsERN4llvm15MachineFunctionE'/>
<use f='llvm/llvm/lib/Target/AMDGPU/SILowerSGPRSpills.cpp' l='193' c='_ZN12_GLOBAL__N_117SILowerSGPRSpills20spillCalleeSavedRegsERN4llvm15MachineFunctionE'/>
<use f='llvm/llvm/lib/Target/AMDGPU/SILowerSGPRSpills.cpp' l='243' c='_ZL22lowerShiftReservedVGPRRN4llvm15MachineFunctionERKNS_12GCNSubtargetE'/>
<use f='llvm/llvm/lib/Target/AMDGPU/SILowerSGPRSpills.cpp' l='289' c='_ZN12_GLOBAL__N_117SILowerSGPRSpills20runOnMachineFunctionERN4llvm15MachineFunctionE'/>
<use f='llvm/llvm/lib/Target/AMDGPU/SILowerSGPRSpills.cpp' l='289' c='_ZN12_GLOBAL__N_117SILowerSGPRSpills20runOnMachineFunctionERN4llvm15MachineFunctionE'/>
<size>154224</size>
<use f='llvm/llvm/lib/Target/AMDGPU/SIMachineFunctionInfo.cpp' l='37' c='_ZN4llvm21SIMachineFunctionInfoC1ERKNS_15MachineFunctionE'/>
<use f='llvm/llvm/lib/Target/AMDGPU/SIMachineFunctionInfo.cpp' l='37' c='_ZN4llvm21SIMachineFunctionInfoC1ERKNS_15MachineFunctionE'/>
<use f='llvm/llvm/lib/Target/AMDGPU/SIMachineFunctionInfo.cpp' l='185' c='_ZN4llvm21SIMachineFunctionInfo14limitOccupancyERKNS_15MachineFunctionE'/>
<use f='llvm/llvm/lib/Target/AMDGPU/SIMachineFunctionInfo.cpp' l='185' c='_ZN4llvm21SIMachineFunctionInfo14limitOccupancyERKNS_15MachineFunctionE'/>
<use f='llvm/llvm/lib/Target/AMDGPU/SIMachineFunctionInfo.cpp' l='258' c='_ZNK4llvm21SIMachineFunctionInfo25haveFreeLanesForSGPRSpillERKNS_15MachineFunctionEj'/>
<use f='llvm/llvm/lib/Target/AMDGPU/SIMachineFunctionInfo.cpp' l='258' c='_ZNK4llvm21SIMachineFunctionInfo25haveFreeLanesForSGPRSpillERKNS_15MachineFunctionEj'/>
<use f='llvm/llvm/lib/Target/AMDGPU/SIMachineFunctionInfo.cpp' l='272' c='_ZN4llvm21SIMachineFunctionInfo23allocateSGPRSpillToVGPRERNS_15MachineFunctionEi'/>
<use f='llvm/llvm/lib/Target/AMDGPU/SIMachineFunctionInfo.cpp' l='272' c='_ZN4llvm21SIMachineFunctionInfo23allocateSGPRSpillToVGPRERNS_15MachineFunctionEi'/>
<use f='llvm/llvm/lib/Target/AMDGPU/SIMachineFunctionInfo.cpp' l='339' c='_ZN4llvm21SIMachineFunctionInfo24reserveVGPRforSGPRSpillsERNS_15MachineFunctionE'/>
<use f='llvm/llvm/lib/Target/AMDGPU/SIMachineFunctionInfo.cpp' l='339' c='_ZN4llvm21SIMachineFunctionInfo24reserveVGPRforSGPRSpillsERNS_15MachineFunctionE'/>
<use f='llvm/llvm/lib/Target/AMDGPU/SIMachineFunctionInfo.cpp' l='360' c='_ZN4llvm21SIMachineFunctionInfo23allocateVGPRSpillToAGPRERNS_15MachineFunctionEib'/>
<use f='llvm/llvm/lib/Target/AMDGPU/SIMachineFunctionInfo.cpp' l='360' c='_ZN4llvm21SIMachineFunctionInfo23allocateVGPRSpillToAGPRERNS_15MachineFunctionEib'/>
<use f='llvm/llvm/lib/Target/AMDGPU/SIMachineFunctionInfo.cpp' l='451' c='_ZNK4llvm21SIMachineFunctionInfo14getGITPtrLoRegERKNS_15MachineFunctionE'/>
<use f='llvm/llvm/lib/Target/AMDGPU/SIMachineFunctionInfo.cpp' l='451' c='_ZNK4llvm21SIMachineFunctionInfo14getGITPtrLoRegERKNS_15MachineFunctionE'/>
<size>154224</size>
<use f='llvm/llvm/lib/Target/AMDGPU/SIMemoryLegalizer.cpp' l='248'/>
<use f='llvm/llvm/lib/Target/AMDGPU/SIMemoryLegalizer.cpp' l='258' c='_ZN12_GLOBAL__N_114SICacheControlC1ERKN4llvm12GCNSubtargetE'/>
<use f='llvm/llvm/lib/Target/AMDGPU/SIMemoryLegalizer.cpp' l='263' c='_ZN12_GLOBAL__N_114SICacheControl6createERKN4llvm12GCNSubtargetE'/>
<use f='llvm/llvm/lib/Target/AMDGPU/SIMemoryLegalizer.cpp' l='338' c='_ZN12_GLOBAL__N_118SIGfx6CacheControlC1ERKN4llvm12GCNSubtargetE'/>
<use f='llvm/llvm/lib/Target/AMDGPU/SIMemoryLegalizer.cpp' l='371' c='_ZN12_GLOBAL__N_118SIGfx7CacheControlC1ERKN4llvm12GCNSubtargetE'/>
<use f='llvm/llvm/lib/Target/AMDGPU/SIMemoryLegalizer.cpp' l='391' c='_ZN12_GLOBAL__N_119SIGfx10CacheControlC1ERKN4llvm12GCNSubtargetE'/>
<use f='llvm/llvm/lib/Target/AMDGPU/SIMemoryLegalizer.cpp' l='679' c='_ZN12_GLOBAL__N_114SICacheControlC1ERKN4llvm12GCNSubtargetE'/>
<use f='llvm/llvm/lib/Target/AMDGPU/SIMemoryLegalizer.cpp' l='686' c='_ZN12_GLOBAL__N_114SICacheControl6createERKN4llvm12GCNSubtargetE'/>
<use f='llvm/llvm/lib/Target/AMDGPU/SIMemoryLegalizer.cpp' l='932' c='_ZNK12_GLOBAL__N_118SIGfx7CacheControl13insertAcquireERN4llvm26MachineInstrBundleIteratorINS1_12MachineInstrELb0EEENS_13SIAtomicScopeENS_17SIAtomicAddrSpaceENS_8PositionE'/>
<use f='llvm/llvm/lib/Target/AMDGPU/SIMemoryLegalizer.cpp' l='932' c='_ZNK12_GLOBAL__N_118SIGfx7CacheControl13insertAcquireERN4llvm26MachineInstrBundleIteratorINS1_12MachineInstrELb0EEENS_13SIAtomicScopeENS_17SIAtomicAddrSpaceENS_8PositionE'/>
<use f='llvm/llvm/lib/Target/AMDGPU/SIMemoryLegalizer.cpp' l='1398' c='_ZN12_GLOBAL__N_117SIMemoryLegalizer20runOnMachineFunctionERN4llvm15MachineFunctionE'/>
<size>154224</size>
<use f='llvm/llvm/lib/Target/AMDGPU/SIModeRegister.cpp' l='406' c='_ZN12_GLOBAL__N_114SIModeRegister20runOnMachineFunctionERN4llvm15MachineFunctionE'/>
<use f='llvm/llvm/lib/Target/AMDGPU/SIModeRegister.cpp' l='406' c='_ZN12_GLOBAL__N_114SIModeRegister20runOnMachineFunctionERN4llvm15MachineFunctionE'/>
<size>154224</size>
<use f='llvm/llvm/lib/Target/AMDGPU/SIOptimizeExecMasking.cpp' l='55' c='_ZL14isCopyFromExecRKN4llvm12MachineInstrERKNS_12GCNSubtargetE'/>
<use f='llvm/llvm/lib/Target/AMDGPU/SIOptimizeExecMasking.cpp' l='73' c='_ZL12isCopyToExecRKN4llvm12MachineInstrERKNS_12GCNSubtargetE'/>
<use f='llvm/llvm/lib/Target/AMDGPU/SIOptimizeExecMasking.cpp' l='255' c='_ZL12findExecCopyRKN4llvm11SIInstrInfoERKNS_12GCNSubtargetERNS_17MachineBasicBlockENS_26MachineInstrBundleIteratorINS_12MachineInstrELb1EEEj'/>
<use f='llvm/llvm/lib/Target/AMDGPU/SIOptimizeExecMasking.cpp' l='287' c='_ZN12_GLOBAL__N_121SIOptimizeExecMasking20runOnMachineFunctionERN4llvm15MachineFunctionE'/>
<use f='llvm/llvm/lib/Target/AMDGPU/SIOptimizeExecMasking.cpp' l='287' c='_ZN12_GLOBAL__N_121SIOptimizeExecMasking20runOnMachineFunctionERN4llvm15MachineFunctionE'/>
<size>154224</size>
<use f='llvm/llvm/lib/Target/AMDGPU/SIOptimizeExecMaskingPreRA.cpp' l='308' c='_ZN12_GLOBAL__N_126SIOptimizeExecMaskingPreRA20runOnMachineFunctionERN4llvm15MachineFunctionE'/>
<use f='llvm/llvm/lib/Target/AMDGPU/SIOptimizeExecMaskingPreRA.cpp' l='308' c='_ZN12_GLOBAL__N_126SIOptimizeExecMaskingPreRA20runOnMachineFunctionERN4llvm15MachineFunctionE'/>
<size>154224</size>
<use f='llvm/llvm/lib/Target/AMDGPU/SIPeepholeSDWA.cpp' l='67' c='_ZNK12_GLOBAL__N_114SIPeepholeSDWA19isConvertibleToSDWAERN4llvm12MachineInstrERKNS1_12GCNSubtargetE'/>
<use f='llvm/llvm/lib/Target/AMDGPU/SIPeepholeSDWA.cpp' l='69' c='_ZNK12_GLOBAL__N_114SIPeepholeSDWA21pseudoOpConvertToVOP2ERN4llvm12MachineInstrERKNS1_12GCNSubtargetE'/>
<use f='llvm/llvm/lib/Target/AMDGPU/SIPeepholeSDWA.cpp' l='71' c='_ZNK12_GLOBAL__N_114SIPeepholeSDWA22legalizeScalarOperandsERN4llvm12MachineInstrERKNS1_12GCNSubtargetE'/>
<use f='llvm/llvm/lib/Target/AMDGPU/SIPeepholeSDWA.cpp' l='854' c='_ZNK12_GLOBAL__N_114SIPeepholeSDWA21pseudoOpConvertToVOP2ERN4llvm12MachineInstrERKNS1_12GCNSubtargetE'/>
<use f='llvm/llvm/lib/Target/AMDGPU/SIPeepholeSDWA.cpp' l='917' c='_ZNK12_GLOBAL__N_114SIPeepholeSDWA19isConvertibleToSDWAERN4llvm12MachineInstrERKNS1_12GCNSubtargetE'/>
<use f='llvm/llvm/lib/Target/AMDGPU/SIPeepholeSDWA.cpp' l='1164' c='_ZNK12_GLOBAL__N_114SIPeepholeSDWA22legalizeScalarOperandsERN4llvm12MachineInstrERKNS1_12GCNSubtargetE'/>
<use f='llvm/llvm/lib/Target/AMDGPU/SIPeepholeSDWA.cpp' l='1195' c='_ZN12_GLOBAL__N_114SIPeepholeSDWA20runOnMachineFunctionERN4llvm15MachineFunctionE'/>
<use f='llvm/llvm/lib/Target/AMDGPU/SIPeepholeSDWA.cpp' l='1195' c='_ZN12_GLOBAL__N_114SIPeepholeSDWA20runOnMachineFunctionERN4llvm15MachineFunctionE'/>
<size>154224</size>
<use f='llvm/llvm/lib/Target/AMDGPU/SIPostRABundler.cpp' l='87' c='_ZN12_GLOBAL__N_115SIPostRABundler20runOnMachineFunctionERN4llvm15MachineFunctionE'/>
<size>154224</size>
<use f='llvm/llvm/lib/Target/AMDGPU/SIPreAllocateWWMRegs.cpp' l='160' c='_ZN12_GLOBAL__N_120SIPreAllocateWWMRegs20runOnMachineFunctionERN4llvm15MachineFunctionE'/>
<use f='llvm/llvm/lib/Target/AMDGPU/SIPreAllocateWWMRegs.cpp' l='160' c='_ZN12_GLOBAL__N_120SIPreAllocateWWMRegs20runOnMachineFunctionERN4llvm15MachineFunctionE'/>
<size>154224</size>
<use f='llvm/llvm/lib/Target/AMDGPU/SIPreEmitPeephole.cpp' l='65' c='_ZNK12_GLOBAL__N_117SIPreEmitPeephole17optimizeVccBranchERN4llvm12MachineInstrE'/>
<use f='llvm/llvm/lib/Target/AMDGPU/SIPreEmitPeephole.cpp' l='65' c='_ZNK12_GLOBAL__N_117SIPreEmitPeephole17optimizeVccBranchERN4llvm12MachineInstrE'/>
<use f='llvm/llvm/lib/Target/AMDGPU/SIPreEmitPeephole.cpp' l='259' c='_ZN12_GLOBAL__N_117SIPreEmitPeephole20runOnMachineFunctionERN4llvm15MachineFunctionE'/>
<use f='llvm/llvm/lib/Target/AMDGPU/SIPreEmitPeephole.cpp' l='259' c='_ZN12_GLOBAL__N_117SIPreEmitPeephole20runOnMachineFunctionERN4llvm15MachineFunctionE'/>
<size>154224</size>
<use f='llvm/llvm/lib/Target/AMDGPU/SIRegisterInfo.cpp' l='46' c='_ZN4llvm14SIRegisterInfoC1ERKNS_12GCNSubtargetE'/>
<use f='llvm/llvm/lib/Target/AMDGPU/SIRegisterInfo.cpp' l='158' c='_ZNK4llvm14SIRegisterInfo16getFrameRegisterERKNS_15MachineFunctionE'/>
<use f='llvm/llvm/lib/Target/AMDGPU/SIRegisterInfo.cpp' l='669' c='_ZL15spillVGPRtoAGPRRKN4llvm12GCNSubtargetENS_26MachineInstrBundleIteratorINS_12MachineInstrELb0EEEijjb'/>
<use f='llvm/llvm/lib/Target/AMDGPU/SIRegisterInfo.cpp' l='702' c='_ZL25buildMUBUFOffsetLoadStoreRKN4llvm12GCNSubtargetERNS_16MachineFrameInfoENS_26MachineInstrBundleIteratorINS_12MachineInstrELb0EEEil'/>
<size>154224</size>
<use f='llvm/llvm/lib/Target/AMDGPU/SIRemoveShortExecBranches.cpp' l='138' c='_ZN12_GLOBAL__N_125SIRemoveShortExecBranches20runOnMachineFunctionERN4llvm15MachineFunctionE'/>
<use f='llvm/llvm/lib/Target/AMDGPU/SIRemoveShortExecBranches.cpp' l='138' c='_ZN12_GLOBAL__N_125SIRemoveShortExecBranches20runOnMachineFunctionERN4llvm15MachineFunctionE'/>
<size>154224</size>
<use f='llvm/llvm/lib/Target/AMDGPU/SIShrinkInstructions.cpp' l='221' c='_ZN12_GLOBAL__N_120SIShrinkInstructions10shrinkMIMGERN4llvm12MachineInstrE'/>
<use f='llvm/llvm/lib/Target/AMDGPU/SIShrinkInstructions.cpp' l='221' c='_ZN12_GLOBAL__N_120SIShrinkInstructions10shrinkMIMGERN4llvm12MachineInstrE'/>
<use f='llvm/llvm/lib/Target/AMDGPU/SIShrinkInstructions.cpp' l='309' c='_ZL19shrinkScalarLogicOpRKN4llvm12GCNSubtargetERNS_19MachineRegisterInfoEPKNS_11SIInstrInfoERNS_12MachineInstrE'/>
<use f='llvm/llvm/lib/Target/AMDGPU/SIShrinkInstructions.cpp' l='599' c='_ZN12_GLOBAL__N_120SIShrinkInstructions20runOnMachineFunctionERN4llvm15MachineFunctionE'/>
<use f='llvm/llvm/lib/Target/AMDGPU/SIShrinkInstructions.cpp' l='599' c='_ZN12_GLOBAL__N_120SIShrinkInstructions20runOnMachineFunctionERN4llvm15MachineFunctionE'/>
<size>154224</size>
<use f='llvm/llvm/lib/Target/AMDGPU/SIWholeQuadMode.cpp' l='135'/>
<use f='llvm/llvm/lib/Target/AMDGPU/SIWholeQuadMode.cpp' l='980' c='_ZN12_GLOBAL__N_115SIWholeQuadMode20runOnMachineFunctionERN4llvm15MachineFunctionE'/>
<size>154224</size>
<use f='llvm/llvm/lib/Target/AMDGPU/Utils/AMDGPUBaseInfo.cpp' l='1673' c='_ZN4llvm6AMDGPU16splitMUBUFOffsetEjRjS1_PKNS_12GCNSubtargetENS_5AlignE'/>
<size>154224</size>
<use f='llvm/llvm/unittests/Target/AMDGPU/DwarfRegMappings.cpp' l='50' c='_ZN57AMDGPUDwarfRegMappingTests_TestWave64DwarfRegMapping_Test8TestBodyEv'/>
<use f='llvm/llvm/unittests/Target/AMDGPU/DwarfRegMappings.cpp' l='73' c='_ZN57AMDGPUDwarfRegMappingTests_TestWave32DwarfRegMapping_Test8TestBodyEv'/>
<size>154224</size>
<use f='llvm/llvm/unittests/Target/AMDGPU/ExecMayBeModifiedBeforeAnyUse.cpp' l='32' c='_ZN48AMDGPUExecMayBeModifiedBeforeAnyUse_TheTest_Test8TestBodyEv'/>
<size>154224</size>
