<dec f='llvm/llvm/include/llvm/MC/MCContext.h' l='345' type='std::map&lt;ELFEntrySizeKey, unsigned int&gt;'/>
<offset>14400</offset>
<doc f='llvm/llvm/include/llvm/MC/MCContext.h' l='340'>// Symbols must be assigned to a section with a compatible entry
    // size. This map is used to assign unique IDs to sections to
    // distinguish between sections with identical names but incompatible entry
    // sizes. This can occur when a symbol is explicitly assigned to a
    // section, e.g. via __attribute__((section(&quot;myname&quot;))).</doc>
<use f='llvm/llvm/lib/MC/MCContext.cpp' l='118' u='m' c='_ZN4llvm9MCContext5resetEv'/>
<use f='llvm/llvm/lib/MC/MCContext.cpp' l='542' u='m' c='_ZN4llvm9MCContext29recordELFMergeableSectionInfoENS_9StringRefEjjj'/>
<use f='llvm/llvm/lib/MC/MCContext.cpp' l='560' u='m' c='_ZN4llvm9MCContext24getELFUniqueIDForEntsizeENS_9StringRefEjj'/>
<use f='llvm/llvm/lib/MC/MCContext.cpp' l='562' u='m' c='_ZN4llvm9MCContext24getELFUniqueIDForEntsizeENS_9StringRefEjj'/>
