<def f='llvm/llvm/tools/dsymutil/BinaryHolder.h' l='49' ll='54'/>
<ovr f='llvm/llvm/tools/dsymutil/BinaryHolder.h' l='57' c='llvm::dsymutil::BinaryHolder::ObjectEntry'/>
<use f='llvm/llvm/tools/dsymutil/BinaryHolder.h' l='57'/>
<ovr f='llvm/llvm/tools/dsymutil/BinaryHolder.h' l='100' c='llvm::dsymutil::BinaryHolder::ArchiveEntry'/>
<use f='llvm/llvm/tools/dsymutil/BinaryHolder.h' l='100'/>
<size>48</size>
<doc f='llvm/llvm/tools/dsymutil/BinaryHolder.h' l='48'>/// Base class shared by cached entries, representing objects and archives.</doc>
<mbr r='llvm::dsymutil::BinaryHolder::EntryBase::MemBuffer' o='0' t='std::unique_ptr&lt;MemoryBuffer&gt;'/>
<mbr r='llvm::dsymutil::BinaryHolder::EntryBase::FatBinary' o='64' t='std::unique_ptr&lt;object::MachOUniversalBinary&gt;'/>
<mbr r='llvm::dsymutil::BinaryHolder::EntryBase::FatBinaryName' o='128' t='std::string'/>
