<dec f='llvm/llvm/lib/AsmParser/LLLexer.h' l='29' type='const char *'/>
<use f='llvm/llvm/lib/AsmParser/LLLexer.cpp' l='163' u='w' c='_ZN4llvm7LLLexerC1ENS_9StringRefERNS_9SourceMgrERNS_12SMDiagnosticERNS_11LLVMContextE'/>
<use f='llvm/llvm/lib/AsmParser/LLLexer.cpp' l='167' u='w' c='_ZN4llvm7LLLexer11getNextCharEv'/>
<use f='llvm/llvm/lib/AsmParser/LLLexer.cpp' l='173' u='r' c='_ZN4llvm7LLLexer11getNextCharEv'/>
<use f='llvm/llvm/lib/AsmParser/LLLexer.cpp' l='177' u='w' c='_ZN4llvm7LLLexer11getNextCharEv'/>
<use f='llvm/llvm/lib/AsmParser/LLLexer.cpp' l='184' u='r' c='_ZN4llvm7LLLexer8LexTokenEv'/>
<use f='llvm/llvm/lib/AsmParser/LLLexer.cpp' l='208' u='r' c='_ZN4llvm7LLLexer8LexTokenEv'/>
<use f='llvm/llvm/lib/AsmParser/LLLexer.cpp' l='209' u='w' c='_ZN4llvm7LLLexer8LexTokenEv'/>
<use f='llvm/llvm/lib/AsmParser/LLLexer.cpp' l='210' u='r' c='_ZN4llvm7LLLexer8LexTokenEv'/>
<use f='llvm/llvm/lib/AsmParser/LLLexer.cpp' l='213' u='r' c='_ZN4llvm7LLLexer8LexTokenEv'/>
<use f='llvm/llvm/lib/AsmParser/LLLexer.cpp' l='213' u='r' c='_ZN4llvm7LLLexer8LexTokenEv'/>
<use f='llvm/llvm/lib/AsmParser/LLLexer.cpp' l='214' u='w' c='_ZN4llvm7LLLexer8LexTokenEv'/>
<use f='llvm/llvm/lib/AsmParser/LLLexer.cpp' l='249' u='r' c='_ZN4llvm7LLLexer15SkipLineCommentEv'/>
<use f='llvm/llvm/lib/AsmParser/LLLexer.cpp' l='249' u='r' c='_ZN4llvm7LLLexer15SkipLineCommentEv'/>
<use f='llvm/llvm/lib/AsmParser/LLLexer.cpp' l='264' u='w' c='_ZN4llvm7LLLexer9LexDollarEv'/>
<use f='llvm/llvm/lib/AsmParser/LLLexer.cpp' l='265' u='r' c='_ZN4llvm7LLLexer9LexDollarEv'/>
<use f='llvm/llvm/lib/AsmParser/LLLexer.cpp' l='270' u='r' c='_ZN4llvm7LLLexer9LexDollarEv'/>
<use f='llvm/llvm/lib/AsmParser/LLLexer.cpp' l='271' u='w' c='_ZN4llvm7LLLexer9LexDollarEv'/>
<use f='llvm/llvm/lib/AsmParser/LLLexer.cpp' l='281' u='r' c='_ZN4llvm7LLLexer9LexDollarEv'/>
<use f='llvm/llvm/lib/AsmParser/LLLexer.cpp' l='301' u='r' c='_ZN4llvm7LLLexer10ReadStringENS_5lltok4KindE'/>
<use f='llvm/llvm/lib/AsmParser/LLLexer.cpp' l='310' u='r' c='_ZN4llvm7LLLexer10ReadStringENS_5lltok4KindE'/>
<use f='llvm/llvm/lib/AsmParser/LLLexer.cpp' l='319' u='r' c='_ZN4llvm7LLLexer11ReadVarNameEv'/>
<use f='llvm/llvm/lib/AsmParser/LLLexer.cpp' l='320' u='r' c='_ZN4llvm7LLLexer11ReadVarNameEv'/>
<use f='llvm/llvm/lib/AsmParser/LLLexer.cpp' l='321' u='r' c='_ZN4llvm7LLLexer11ReadVarNameEv'/>
<use f='llvm/llvm/lib/AsmParser/LLLexer.cpp' l='321' u='r' c='_ZN4llvm7LLLexer11ReadVarNameEv'/>
<use f='llvm/llvm/lib/AsmParser/LLLexer.cpp' l='322' u='r' c='_ZN4llvm7LLLexer11ReadVarNameEv'/>
<use f='llvm/llvm/lib/AsmParser/LLLexer.cpp' l='322' u='r' c='_ZN4llvm7LLLexer11ReadVarNameEv'/>
<use f='llvm/llvm/lib/AsmParser/LLLexer.cpp' l='323' u='w' c='_ZN4llvm7LLLexer11ReadVarNameEv'/>
<use f='llvm/llvm/lib/AsmParser/LLLexer.cpp' l='324' u='r' c='_ZN4llvm7LLLexer11ReadVarNameEv'/>
<use f='llvm/llvm/lib/AsmParser/LLLexer.cpp' l='325' u='r' c='_ZN4llvm7LLLexer11ReadVarNameEv'/>
<use f='llvm/llvm/lib/AsmParser/LLLexer.cpp' l='325' u='r' c='_ZN4llvm7LLLexer11ReadVarNameEv'/>
<use f='llvm/llvm/lib/AsmParser/LLLexer.cpp' l='326' u='r' c='_ZN4llvm7LLLexer11ReadVarNameEv'/>
<use f='llvm/llvm/lib/AsmParser/LLLexer.cpp' l='326' u='r' c='_ZN4llvm7LLLexer11ReadVarNameEv'/>
<use f='llvm/llvm/lib/AsmParser/LLLexer.cpp' l='327' u='w' c='_ZN4llvm7LLLexer11ReadVarNameEv'/>
<use f='llvm/llvm/lib/AsmParser/LLLexer.cpp' l='329' u='r' c='_ZN4llvm7LLLexer11ReadVarNameEv'/>
<use f='llvm/llvm/lib/AsmParser/LLLexer.cpp' l='338' u='r' c='_ZN4llvm7LLLexer9LexUIntIDENS_5lltok4KindE'/>
<use f='llvm/llvm/lib/AsmParser/LLLexer.cpp' l='341' u='w' c='_ZN4llvm7LLLexer9LexUIntIDENS_5lltok4KindE'/>
<use f='llvm/llvm/lib/AsmParser/LLLexer.cpp' l='341' u='r' c='_ZN4llvm7LLLexer9LexUIntIDENS_5lltok4KindE'/>
<use f='llvm/llvm/lib/AsmParser/LLLexer.cpp' l='341' u='w' c='_ZN4llvm7LLLexer9LexUIntIDENS_5lltok4KindE'/>
<use f='llvm/llvm/lib/AsmParser/LLLexer.cpp' l='344' u='r' c='_ZN4llvm7LLLexer9LexUIntIDENS_5lltok4KindE'/>
<use f='llvm/llvm/lib/AsmParser/LLLexer.cpp' l='353' u='r' c='_ZN4llvm7LLLexer6LexVarENS_5lltok4KindES2_'/>
<use f='llvm/llvm/lib/AsmParser/LLLexer.cpp' l='354' u='w' c='_ZN4llvm7LLLexer6LexVarENS_5lltok4KindES2_'/>
<use f='llvm/llvm/lib/AsmParser/LLLexer.cpp' l='364' u='r' c='_ZN4llvm7LLLexer6LexVarENS_5lltok4KindES2_'/>
<use f='llvm/llvm/lib/AsmParser/LLLexer.cpp' l='399' u='r' c='_ZN4llvm7LLLexer8LexQuoteEv'/>
<use f='llvm/llvm/lib/AsmParser/LLLexer.cpp' l='400' u='w' c='_ZN4llvm7LLLexer8LexQuoteEv'/>
<use f='llvm/llvm/lib/AsmParser/LLLexer.cpp' l='417' u='r' c='_ZN4llvm7LLLexer10LexExclaimEv'/>
<use f='llvm/llvm/lib/AsmParser/LLLexer.cpp' l='418' u='r' c='_ZN4llvm7LLLexer10LexExclaimEv'/>
<use f='llvm/llvm/lib/AsmParser/LLLexer.cpp' l='418' u='r' c='_ZN4llvm7LLLexer10LexExclaimEv'/>
<use f='llvm/llvm/lib/AsmParser/LLLexer.cpp' l='419' u='r' c='_ZN4llvm7LLLexer10LexExclaimEv'/>
<use f='llvm/llvm/lib/AsmParser/LLLexer.cpp' l='419' u='r' c='_ZN4llvm7LLLexer10LexExclaimEv'/>
<use f='llvm/llvm/lib/AsmParser/LLLexer.cpp' l='419' u='r' c='_ZN4llvm7LLLexer10LexExclaimEv'/>
<use f='llvm/llvm/lib/AsmParser/LLLexer.cpp' l='420' u='w' c='_ZN4llvm7LLLexer10LexExclaimEv'/>
<use f='llvm/llvm/lib/AsmParser/LLLexer.cpp' l='421' u='r' c='_ZN4llvm7LLLexer10LexExclaimEv'/>
<use f='llvm/llvm/lib/AsmParser/LLLexer.cpp' l='422' u='r' c='_ZN4llvm7LLLexer10LexExclaimEv'/>
<use f='llvm/llvm/lib/AsmParser/LLLexer.cpp' l='422' u='r' c='_ZN4llvm7LLLexer10LexExclaimEv'/>
<use f='llvm/llvm/lib/AsmParser/LLLexer.cpp' l='423' u='r' c='_ZN4llvm7LLLexer10LexExclaimEv'/>
<use f='llvm/llvm/lib/AsmParser/LLLexer.cpp' l='423' u='r' c='_ZN4llvm7LLLexer10LexExclaimEv'/>
<use f='llvm/llvm/lib/AsmParser/LLLexer.cpp' l='423' u='r' c='_ZN4llvm7LLLexer10LexExclaimEv'/>
<use f='llvm/llvm/lib/AsmParser/LLLexer.cpp' l='424' u='w' c='_ZN4llvm7LLLexer10LexExclaimEv'/>
<use f='llvm/llvm/lib/AsmParser/LLLexer.cpp' l='426' u='r' c='_ZN4llvm7LLLexer10LexExclaimEv'/>
<use f='llvm/llvm/lib/AsmParser/LLLexer.cpp' l='453' u='r' c='_ZN4llvm7LLLexer13LexIdentifierEv'/>
<use f='llvm/llvm/lib/AsmParser/LLLexer.cpp' l='454' u='r' c='_ZN4llvm7LLLexer13LexIdentifierEv'/>
<use f='llvm/llvm/lib/AsmParser/LLLexer.cpp' l='457' u='r' c='_ZN4llvm7LLLexer13LexIdentifierEv'/>
<use f='llvm/llvm/lib/AsmParser/LLLexer.cpp' l='457' u='w' c='_ZN4llvm7LLLexer13LexIdentifierEv'/>
<use f='llvm/llvm/lib/AsmParser/LLLexer.cpp' l='459' u='r' c='_ZN4llvm7LLLexer13LexIdentifierEv'/>
<use f='llvm/llvm/lib/AsmParser/LLLexer.cpp' l='460' u='r' c='_ZN4llvm7LLLexer13LexIdentifierEv'/>
<use f='llvm/llvm/lib/AsmParser/LLLexer.cpp' l='461' u='r' c='_ZN4llvm7LLLexer13LexIdentifierEv'/>
<use f='llvm/llvm/lib/AsmParser/LLLexer.cpp' l='462' u='r' c='_ZN4llvm7LLLexer13LexIdentifierEv'/>
<use f='llvm/llvm/lib/AsmParser/LLLexer.cpp' l='463' u='r' c='_ZN4llvm7LLLexer13LexIdentifierEv'/>
<use f='llvm/llvm/lib/AsmParser/LLLexer.cpp' l='468' u='r' c='_ZN4llvm7LLLexer13LexIdentifierEv'/>
<use f='llvm/llvm/lib/AsmParser/LLLexer.cpp' l='469' u='w' c='_ZN4llvm7LLLexer13LexIdentifierEv'/>
<use f='llvm/llvm/lib/AsmParser/LLLexer.cpp' l='475' u='r' c='_ZN4llvm7LLLexer13LexIdentifierEv'/>
<use f='llvm/llvm/lib/AsmParser/LLLexer.cpp' l='477' u='w' c='_ZN4llvm7LLLexer13LexIdentifierEv'/>
<use f='llvm/llvm/lib/AsmParser/LLLexer.cpp' l='478' u='r' c='_ZN4llvm7LLLexer13LexIdentifierEv'/>
<use f='llvm/llvm/lib/AsmParser/LLLexer.cpp' l='489' u='r' c='_ZN4llvm7LLLexer13LexIdentifierEv'/>
<use f='llvm/llvm/lib/AsmParser/LLLexer.cpp' l='490' u='w' c='_ZN4llvm7LLLexer13LexIdentifierEv'/>
<use f='llvm/llvm/lib/AsmParser/LLLexer.cpp' l='492' u='r' c='_ZN4llvm7LLLexer13LexIdentifierEv'/>
<use f='llvm/llvm/lib/AsmParser/LLLexer.cpp' l='968' u='r' c='_ZN4llvm7LLLexer13LexIdentifierEv'/>
<use f='llvm/llvm/lib/AsmParser/LLLexer.cpp' l='973' u='w' c='_ZN4llvm7LLLexer13LexIdentifierEv'/>
<use f='llvm/llvm/lib/AsmParser/LLLexer.cpp' l='986' u='w' c='_ZN4llvm7LLLexer13LexIdentifierEv'/>
<use f='llvm/llvm/lib/AsmParser/LLLexer.cpp' l='991' u='w' c='_ZN4llvm7LLLexer13LexIdentifierEv'/>
<use f='llvm/llvm/lib/AsmParser/LLLexer.cpp' l='1004' u='w' c='_ZN4llvm7LLLexer5Lex0xEv'/>
<use f='llvm/llvm/lib/AsmParser/LLLexer.cpp' l='1007' u='r' c='_ZN4llvm7LLLexer5Lex0xEv'/>
<use f='llvm/llvm/lib/AsmParser/LLLexer.cpp' l='1007' u='r' c='_ZN4llvm7LLLexer5Lex0xEv'/>
<use f='llvm/llvm/lib/AsmParser/LLLexer.cpp' l='1007' u='r' c='_ZN4llvm7LLLexer5Lex0xEv'/>
<use f='llvm/llvm/lib/AsmParser/LLLexer.cpp' l='1008' u='r' c='_ZN4llvm7LLLexer5Lex0xEv'/>
<use f='llvm/llvm/lib/AsmParser/LLLexer.cpp' l='1009' u='w' c='_ZN4llvm7LLLexer5Lex0xEv'/>
<use f='llvm/llvm/lib/AsmParser/LLLexer.cpp' l='1014' u='r' c='_ZN4llvm7LLLexer5Lex0xEv'/>
<use f='llvm/llvm/lib/AsmParser/LLLexer.cpp' l='1016' u='w' c='_ZN4llvm7LLLexer5Lex0xEv'/>
<use f='llvm/llvm/lib/AsmParser/LLLexer.cpp' l='1020' u='r' c='_ZN4llvm7LLLexer5Lex0xEv'/>
<use f='llvm/llvm/lib/AsmParser/LLLexer.cpp' l='1021' u='w' c='_ZN4llvm7LLLexer5Lex0xEv'/>
<use f='llvm/llvm/lib/AsmParser/LLLexer.cpp' l='1028' u='r' c='_ZN4llvm7LLLexer5Lex0xEv'/>
<use f='llvm/llvm/lib/AsmParser/LLLexer.cpp' l='1037' u='r' c='_ZN4llvm7LLLexer5Lex0xEv'/>
<use f='llvm/llvm/lib/AsmParser/LLLexer.cpp' l='1042' u='r' c='_ZN4llvm7LLLexer5Lex0xEv'/>
<use f='llvm/llvm/lib/AsmParser/LLLexer.cpp' l='1047' u='r' c='_ZN4llvm7LLLexer5Lex0xEv'/>
<use f='llvm/llvm/lib/AsmParser/LLLexer.cpp' l='1052' u='r' c='_ZN4llvm7LLLexer5Lex0xEv'/>
<use f='llvm/llvm/lib/AsmParser/LLLexer.cpp' l='1057' u='r' c='_ZN4llvm7LLLexer5Lex0xEv'/>
<use f='llvm/llvm/lib/AsmParser/LLLexer.cpp' l='1074' u='r' c='_ZN4llvm7LLLexer18LexDigitOrNegativeEv'/>
<use f='llvm/llvm/lib/AsmParser/LLLexer.cpp' l='1076' u='r' c='_ZN4llvm7LLLexer18LexDigitOrNegativeEv'/>
<use f='llvm/llvm/lib/AsmParser/LLLexer.cpp' l='1078' u='w' c='_ZN4llvm7LLLexer18LexDigitOrNegativeEv'/>
<use f='llvm/llvm/lib/AsmParser/LLLexer.cpp' l='1088' u='r' c='_ZN4llvm7LLLexer18LexDigitOrNegativeEv'/>
<use f='llvm/llvm/lib/AsmParser/LLLexer.cpp' l='1088' u='w' c='_ZN4llvm7LLLexer18LexDigitOrNegativeEv'/>
<use f='llvm/llvm/lib/AsmParser/LLLexer.cpp' l='1092' u='r' c='_ZN4llvm7LLLexer18LexDigitOrNegativeEv'/>
<use f='llvm/llvm/lib/AsmParser/LLLexer.cpp' l='1093' u='r' c='_ZN4llvm7LLLexer18LexDigitOrNegativeEv'/>
<use f='llvm/llvm/lib/AsmParser/LLLexer.cpp' l='1094' u='w' c='_ZN4llvm7LLLexer18LexDigitOrNegativeEv'/>
<use f='llvm/llvm/lib/AsmParser/LLLexer.cpp' l='1102' u='r' c='_ZN4llvm7LLLexer18LexDigitOrNegativeEv'/>
<use f='llvm/llvm/lib/AsmParser/LLLexer.cpp' l='1102' u='r' c='_ZN4llvm7LLLexer18LexDigitOrNegativeEv'/>
<use f='llvm/llvm/lib/AsmParser/LLLexer.cpp' l='1103' u='r' c='_ZN4llvm7LLLexer18LexDigitOrNegativeEv'/>
<use f='llvm/llvm/lib/AsmParser/LLLexer.cpp' l='1105' u='w' c='_ZN4llvm7LLLexer18LexDigitOrNegativeEv'/>
<use f='llvm/llvm/lib/AsmParser/LLLexer.cpp' l='1112' u='r' c='_ZN4llvm7LLLexer18LexDigitOrNegativeEv'/>
<use f='llvm/llvm/lib/AsmParser/LLLexer.cpp' l='1115' u='r' c='_ZN4llvm7LLLexer18LexDigitOrNegativeEv'/>
<use f='llvm/llvm/lib/AsmParser/LLLexer.cpp' l='1119' u='w' c='_ZN4llvm7LLLexer18LexDigitOrNegativeEv'/>
<use f='llvm/llvm/lib/AsmParser/LLLexer.cpp' l='1122' u='r' c='_ZN4llvm7LLLexer18LexDigitOrNegativeEv'/>
<use f='llvm/llvm/lib/AsmParser/LLLexer.cpp' l='1122' u='w' c='_ZN4llvm7LLLexer18LexDigitOrNegativeEv'/>
<use f='llvm/llvm/lib/AsmParser/LLLexer.cpp' l='1124' u='r' c='_ZN4llvm7LLLexer18LexDigitOrNegativeEv'/>
<use f='llvm/llvm/lib/AsmParser/LLLexer.cpp' l='1124' u='r' c='_ZN4llvm7LLLexer18LexDigitOrNegativeEv'/>
<use f='llvm/llvm/lib/AsmParser/LLLexer.cpp' l='1125' u='r' c='_ZN4llvm7LLLexer18LexDigitOrNegativeEv'/>
<use f='llvm/llvm/lib/AsmParser/LLLexer.cpp' l='1126' u='r' c='_ZN4llvm7LLLexer18LexDigitOrNegativeEv'/>
<use f='llvm/llvm/lib/AsmParser/LLLexer.cpp' l='1126' u='r' c='_ZN4llvm7LLLexer18LexDigitOrNegativeEv'/>
<use f='llvm/llvm/lib/AsmParser/LLLexer.cpp' l='1127' u='r' c='_ZN4llvm7LLLexer18LexDigitOrNegativeEv'/>
<use f='llvm/llvm/lib/AsmParser/LLLexer.cpp' l='1128' u='w' c='_ZN4llvm7LLLexer18LexDigitOrNegativeEv'/>
<use f='llvm/llvm/lib/AsmParser/LLLexer.cpp' l='1129' u='r' c='_ZN4llvm7LLLexer18LexDigitOrNegativeEv'/>
<use f='llvm/llvm/lib/AsmParser/LLLexer.cpp' l='1129' u='w' c='_ZN4llvm7LLLexer18LexDigitOrNegativeEv'/>
<use f='llvm/llvm/lib/AsmParser/LLLexer.cpp' l='1134' u='r' c='_ZN4llvm7LLLexer18LexDigitOrNegativeEv'/>
<use f='llvm/llvm/lib/AsmParser/LLLexer.cpp' l='1143' u='r' c='_ZN4llvm7LLLexer11LexPositiveEv'/>
<use f='llvm/llvm/lib/AsmParser/LLLexer.cpp' l='1147' u='w' c='_ZN4llvm7LLLexer11LexPositiveEv'/>
<use f='llvm/llvm/lib/AsmParser/LLLexer.cpp' l='1147' u='r' c='_ZN4llvm7LLLexer11LexPositiveEv'/>
<use f='llvm/llvm/lib/AsmParser/LLLexer.cpp' l='1147' u='w' c='_ZN4llvm7LLLexer11LexPositiveEv'/>
<use f='llvm/llvm/lib/AsmParser/LLLexer.cpp' l='1151' u='r' c='_ZN4llvm7LLLexer11LexPositiveEv'/>
<use f='llvm/llvm/lib/AsmParser/LLLexer.cpp' l='1152' u='w' c='_ZN4llvm7LLLexer11LexPositiveEv'/>
<use f='llvm/llvm/lib/AsmParser/LLLexer.cpp' l='1156' u='w' c='_ZN4llvm7LLLexer11LexPositiveEv'/>
<use f='llvm/llvm/lib/AsmParser/LLLexer.cpp' l='1159' u='r' c='_ZN4llvm7LLLexer11LexPositiveEv'/>
<use f='llvm/llvm/lib/AsmParser/LLLexer.cpp' l='1159' u='w' c='_ZN4llvm7LLLexer11LexPositiveEv'/>
<use f='llvm/llvm/lib/AsmParser/LLLexer.cpp' l='1161' u='r' c='_ZN4llvm7LLLexer11LexPositiveEv'/>
<use f='llvm/llvm/lib/AsmParser/LLLexer.cpp' l='1161' u='r' c='_ZN4llvm7LLLexer11LexPositiveEv'/>
<use f='llvm/llvm/lib/AsmParser/LLLexer.cpp' l='1162' u='r' c='_ZN4llvm7LLLexer11LexPositiveEv'/>
<use f='llvm/llvm/lib/AsmParser/LLLexer.cpp' l='1163' u='r' c='_ZN4llvm7LLLexer11LexPositiveEv'/>
<use f='llvm/llvm/lib/AsmParser/LLLexer.cpp' l='1163' u='r' c='_ZN4llvm7LLLexer11LexPositiveEv'/>
<use f='llvm/llvm/lib/AsmParser/LLLexer.cpp' l='1164' u='r' c='_ZN4llvm7LLLexer11LexPositiveEv'/>
<use f='llvm/llvm/lib/AsmParser/LLLexer.cpp' l='1165' u='w' c='_ZN4llvm7LLLexer11LexPositiveEv'/>
<use f='llvm/llvm/lib/AsmParser/LLLexer.cpp' l='1166' u='r' c='_ZN4llvm7LLLexer11LexPositiveEv'/>
<use f='llvm/llvm/lib/AsmParser/LLLexer.cpp' l='1166' u='w' c='_ZN4llvm7LLLexer11LexPositiveEv'/>
<use f='llvm/llvm/lib/AsmParser/LLLexer.cpp' l='1171' u='r' c='_ZN4llvm7LLLexer11LexPositiveEv'/>
<offset>0</offset>
