<dec f='llvm/llvm/lib/IR/AsmWriter.cpp' l='742' type='DenseMap&lt;const llvm::MDNode *, unsigned int&gt;'/>
<use f='llvm/llvm/lib/IR/AsmWriter.cpp' l='811' u='m' c='_ZN4llvm11SlotTracker9mdn_beginEv'/>
<use f='llvm/llvm/lib/IR/AsmWriter.cpp' l='812' u='m' c='_ZN4llvm11SlotTracker7mdn_endEv'/>
<use f='llvm/llvm/lib/IR/AsmWriter.cpp' l='813' u='m' c='_ZNK4llvm11SlotTracker8mdn_sizeEv'/>
<use f='llvm/llvm/lib/IR/AsmWriter.cpp' l='814' u='m' c='_ZNK4llvm11SlotTracker9mdn_emptyEv'/>
<use f='llvm/llvm/lib/IR/AsmWriter.cpp' l='1158' u='m' c='_ZN4llvm11SlotTracker15getMetadataSlotEPKNS_6MDNodeE'/>
<use f='llvm/llvm/lib/IR/AsmWriter.cpp' l='1159' u='m' c='_ZN4llvm11SlotTracker15getMetadataSlotEPKNS_6MDNodeE'/>
<use f='llvm/llvm/lib/IR/AsmWriter.cpp' l='1248' u='m' c='_ZN4llvm11SlotTracker18CreateMetadataSlotEPKNS_6MDNodeE'/>
<offset>768</offset>
<doc f='llvm/llvm/lib/IR/AsmWriter.cpp' l='741'>/// mdnMap - Map for MDNodes.</doc>
