<dec f='llvm/llvm/lib/TableGen/TGLexer.h' l='94' type='unsigned int'/>
<offset>704</offset>
<doc f='llvm/llvm/lib/TableGen/TGLexer.h' l='92'>/// CurBuffer - This is the current buffer index we&apos;re lexing from as managed
  /// by the SourceMgr object.</doc>
<use f='llvm/llvm/lib/TableGen/TGLexer.cpp' l='48' u='w' c='_ZN4llvm7TGLexerC1ERNS_9SourceMgrENS_8ArrayRefINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEEE'/>
<use f='llvm/llvm/lib/TableGen/TGLexer.cpp' l='49' u='r' c='_ZN4llvm7TGLexerC1ERNS_9SourceMgrENS_8ArrayRefINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEEE'/>
<use f='llvm/llvm/lib/TableGen/TGLexer.cpp' l='80' u='r' c='_ZN4llvm7TGLexer10processEOFEv'/>
<use f='llvm/llvm/lib/TableGen/TGLexer.cpp' l='89' u='w' c='_ZN4llvm7TGLexer10processEOFEv'/>
<use f='llvm/llvm/lib/TableGen/TGLexer.cpp' l='90' u='r' c='_ZN4llvm7TGLexer10processEOFEv'/>
<use f='llvm/llvm/lib/TableGen/TGLexer.cpp' l='401' u='w' c='_ZN4llvm7TGLexer10LexIncludeEv'/>
<use f='llvm/llvm/lib/TableGen/TGLexer.cpp' l='403' u='r' c='_ZN4llvm7TGLexer10LexIncludeEv'/>
<use f='llvm/llvm/lib/TableGen/TGLexer.cpp' l='410' u='r' c='_ZN4llvm7TGLexer10LexIncludeEv'/>
