<dec f='llvm/llvm/include/llvm/ADT/APInt.h' l='95' type='uint64_t *'/>
<use f='llvm/llvm/include/llvm/ADT/APInt.h' l='109' u='w' c='_ZN4llvm5APIntC1EPmj'/>
<use f='llvm/llvm/include/llvm/ADT/APInt.h' l='157' u='r' c='_ZN4llvm5APInt15clearUnusedBitsEv'/>
<use f='llvm/llvm/include/llvm/ADT/APInt.h' l='164' u='r' c='_ZNK4llvm5APInt7getWordEj'/>
<use f='llvm/llvm/include/llvm/ADT/APInt.h' l='338' u='r' c='_ZN4llvm5APIntD1Ev'/>
<use f='llvm/llvm/include/llvm/ADT/APInt.h' l='697' u='r' c='_ZNK4llvm5APInt10getRawDataEv'/>
<use f='llvm/llvm/include/llvm/ADT/APInt.h' l='775' u='r' c='_ZN4llvm5APIntaSEOS0_'/>
<use f='llvm/llvm/include/llvm/ADT/APInt.h' l='799' u='r' c='_ZN4llvm5APIntaSEm'/>
<use f='llvm/llvm/include/llvm/ADT/APInt.h' l='800' u='r' c='_ZN4llvm5APIntaSEm'/>
<use f='llvm/llvm/include/llvm/ADT/APInt.h' l='829' u='r' c='_ZN4llvm5APIntaNEm'/>
<use f='llvm/llvm/include/llvm/ADT/APInt.h' l='830' u='r' c='_ZN4llvm5APIntaNEm'/>
<use f='llvm/llvm/include/llvm/ADT/APInt.h' l='859' u='r' c='_ZN4llvm5APIntoREm'/>
<use f='llvm/llvm/include/llvm/ADT/APInt.h' l='888' u='r' c='_ZN4llvm5APInteOEm'/>
<use f='llvm/llvm/include/llvm/ADT/APInt.h' l='1434' u='r' c='_ZN4llvm5APInt10setAllBitsEv'/>
<use f='llvm/llvm/include/llvm/ADT/APInt.h' l='1448' u='r' c='_ZN4llvm5APInt6setBitEj'/>
<use f='llvm/llvm/include/llvm/ADT/APInt.h' l='1493' u='r' c='_ZN4llvm5APInt7setBitsEjj'/>
<use f='llvm/llvm/include/llvm/ADT/APInt.h' l='1519' u='r' c='_ZN4llvm5APInt12clearAllBitsEv'/>
<use f='llvm/llvm/include/llvm/ADT/APInt.h' l='1531' u='r' c='_ZN4llvm5APInt8clearBitEj'/>
<use f='llvm/llvm/include/llvm/ADT/APInt.h' l='1635' u='r' c='_ZNK4llvm5APInt12getZExtValueEv'/>
<use f='llvm/llvm/include/llvm/ADT/APInt.h' l='1647' u='r' c='_ZNK4llvm5APInt12getSExtValueEv'/>
<offset>0</offset>
<doc f='llvm/llvm/include/llvm/ADT/APInt.h' l='95'>///&lt; Used to store the &gt;64 bits integer value.</doc>
<use f='llvm/llvm/lib/Support/APInt.cpp' l='78' u='w' c='_ZN4llvm5APInt12initSlowCaseEmb'/>
<use f='llvm/llvm/lib/Support/APInt.cpp' l='79' u='r' c='_ZN4llvm5APInt12initSlowCaseEmb'/>
<use f='llvm/llvm/lib/Support/APInt.cpp' l='82' u='r' c='_ZN4llvm5APInt12initSlowCaseEmb'/>
<use f='llvm/llvm/lib/Support/APInt.cpp' l='87' u='w' c='_ZN4llvm5APInt12initSlowCaseERKS0_'/>
<use f='llvm/llvm/lib/Support/APInt.cpp' l='88' u='r' c='_ZN4llvm5APInt12initSlowCaseERKS0_'/>
<use f='llvm/llvm/lib/Support/APInt.cpp' l='88' u='r' c='_ZN4llvm5APInt12initSlowCaseERKS0_'/>
<use f='llvm/llvm/lib/Support/APInt.cpp' l='98' u='w' c='_ZN4llvm5APInt13initFromArrayENS_8ArrayRefImEE'/>
<use f='llvm/llvm/lib/Support/APInt.cpp' l='102' u='r' c='_ZN4llvm5APInt13initFromArrayENS_8ArrayRefImEE'/>
<use f='llvm/llvm/lib/Support/APInt.cpp' l='133' u='r' c='_ZN4llvm5APInt10reallocateEj'/>
<use f='llvm/llvm/lib/Support/APInt.cpp' l='140' u='w' c='_ZN4llvm5APInt10reallocateEj'/>
<use f='llvm/llvm/lib/Support/APInt.cpp' l='155' u='r' c='_ZN4llvm5APInt14AssignSlowCaseERKS0_'/>
<use f='llvm/llvm/lib/Support/APInt.cpp' l='155' u='r' c='_ZN4llvm5APInt14AssignSlowCaseERKS0_'/>
<use f='llvm/llvm/lib/Support/APInt.cpp' l='169' u='r' c='_ZNK4llvm5APInt7ProfileERNS_16FoldingSetNodeIDE'/>
<use f='llvm/llvm/lib/Support/APInt.cpp' l='177' u='r' c='_ZN4llvm5APIntppEv'/>
<use f='llvm/llvm/lib/Support/APInt.cpp' l='186' u='r' c='_ZN4llvm5APIntmmEv'/>
<use f='llvm/llvm/lib/Support/APInt.cpp' l='198' u='r' c='_ZN4llvm5APIntpLERKS0_'/>
<use f='llvm/llvm/lib/Support/APInt.cpp' l='198' u='r' c='_ZN4llvm5APIntpLERKS0_'/>
<use f='llvm/llvm/lib/Support/APInt.cpp' l='206' u='r' c='_ZN4llvm5APIntpLEm'/>
<use f='llvm/llvm/lib/Support/APInt.cpp' l='218' u='r' c='_ZN4llvm5APIntmIERKS0_'/>
<use f='llvm/llvm/lib/Support/APInt.cpp' l='218' u='r' c='_ZN4llvm5APIntmIERKS0_'/>
<use f='llvm/llvm/lib/Support/APInt.cpp' l='226' u='r' c='_ZN4llvm5APIntmIEm'/>
<use f='llvm/llvm/lib/Support/APInt.cpp' l='237' u='r' c='_ZNK4llvm5APIntmlERKS0_'/>
<use f='llvm/llvm/lib/Support/APInt.cpp' l='237' u='r' c='_ZNK4llvm5APIntmlERKS0_'/>
<use f='llvm/llvm/lib/Support/APInt.cpp' l='237' u='r' c='_ZNK4llvm5APIntmlERKS0_'/>
<use f='llvm/llvm/lib/Support/APInt.cpp' l='244' u='r' c='_ZN4llvm5APInt17AndAssignSlowCaseERKS0_'/>
<use f='llvm/llvm/lib/Support/APInt.cpp' l='244' u='r' c='_ZN4llvm5APInt17AndAssignSlowCaseERKS0_'/>
<use f='llvm/llvm/lib/Support/APInt.cpp' l='248' u='r' c='_ZN4llvm5APInt16OrAssignSlowCaseERKS0_'/>
<use f='llvm/llvm/lib/Support/APInt.cpp' l='248' u='r' c='_ZN4llvm5APInt16OrAssignSlowCaseERKS0_'/>
<use f='llvm/llvm/lib/Support/APInt.cpp' l='252' u='r' c='_ZN4llvm5APInt17XorAssignSlowCaseERKS0_'/>
<use f='llvm/llvm/lib/Support/APInt.cpp' l='252' u='r' c='_ZN4llvm5APInt17XorAssignSlowCaseERKS0_'/>
<use f='llvm/llvm/lib/Support/APInt.cpp' l='266' u='r' c='_ZN4llvm5APIntmLEm'/>
<use f='llvm/llvm/lib/Support/APInt.cpp' l='266' u='r' c='_ZN4llvm5APIntmLEm'/>
<use f='llvm/llvm/lib/Support/APInt.cpp' l='272' u='r' c='_ZNK4llvm5APInt13EqualSlowCaseERKS0_'/>
<use f='llvm/llvm/lib/Support/APInt.cpp' l='272' u='r' c='_ZNK4llvm5APInt13EqualSlowCaseERKS0_'/>
<use f='llvm/llvm/lib/Support/APInt.cpp' l='272' u='r' c='_ZNK4llvm5APInt13EqualSlowCaseERKS0_'/>
<use f='llvm/llvm/lib/Support/APInt.cpp' l='280' u='r' c='_ZNK4llvm5APInt7compareERKS0_'/>
<use f='llvm/llvm/lib/Support/APInt.cpp' l='280' u='r' c='_ZNK4llvm5APInt7compareERKS0_'/>
<use f='llvm/llvm/lib/Support/APInt.cpp' l='300' u='r' c='_ZNK4llvm5APInt13compareSignedERKS0_'/>
<use f='llvm/llvm/lib/Support/APInt.cpp' l='300' u='r' c='_ZNK4llvm5APInt13compareSignedERKS0_'/>
<use f='llvm/llvm/lib/Support/APInt.cpp' l='320' u='r' c='_ZN4llvm5APInt15setBitsSlowCaseEjj'/>
<use f='llvm/llvm/lib/Support/APInt.cpp' l='323' u='r' c='_ZN4llvm5APInt15setBitsSlowCaseEjj'/>
<use f='llvm/llvm/lib/Support/APInt.cpp' l='327' u='r' c='_ZN4llvm5APInt15setBitsSlowCaseEjj'/>
<use f='llvm/llvm/lib/Support/APInt.cpp' l='332' u='r' c='_ZN4llvm5APInt19flipAllBitsSlowCaseEv'/>
<use f='llvm/llvm/lib/Support/APInt.cpp' l='370' u='r' c='_ZN4llvm5APInt10insertBitsERKS0_j'/>
<use f='llvm/llvm/lib/Support/APInt.cpp' l='371' u='r' c='_ZN4llvm5APInt10insertBitsERKS0_j'/>
<use f='llvm/llvm/lib/Support/APInt.cpp' l='379' u='r' c='_ZN4llvm5APInt10insertBitsERKS0_j'/>
<use f='llvm/llvm/lib/Support/APInt.cpp' l='386' u='r' c='_ZN4llvm5APInt10insertBitsERKS0_j'/>
<use f='llvm/llvm/lib/Support/APInt.cpp' l='387' u='r' c='_ZN4llvm5APInt10insertBitsERKS0_j'/>
<use f='llvm/llvm/lib/Support/APInt.cpp' l='412' u='r' c='_ZN4llvm5APInt10insertBitsEmjj'/>
<use f='llvm/llvm/lib/Support/APInt.cpp' l='413' u='r' c='_ZN4llvm5APInt10insertBitsEmjj'/>
<use f='llvm/llvm/lib/Support/APInt.cpp' l='419' u='r' c='_ZN4llvm5APInt10insertBitsEmjj'/>
<use f='llvm/llvm/lib/Support/APInt.cpp' l='420' u='r' c='_ZN4llvm5APInt10insertBitsEmjj'/>
<use f='llvm/llvm/lib/Support/APInt.cpp' l='422' u='r' c='_ZN4llvm5APInt10insertBitsEmjj'/>
<use f='llvm/llvm/lib/Support/APInt.cpp' l='423' u='r' c='_ZN4llvm5APInt10insertBitsEmjj'/>
<use f='llvm/llvm/lib/Support/APInt.cpp' l='440' u='r' c='_ZNK4llvm5APInt11extractBitsEjj'/>
<use f='llvm/llvm/lib/Support/APInt.cpp' l='445' u='r' c='_ZNK4llvm5APInt11extractBitsEjj'/>
<use f='llvm/llvm/lib/Support/APInt.cpp' l='452' u='r' c='_ZNK4llvm5APInt11extractBitsEjj'/>
<use f='llvm/llvm/lib/Support/APInt.cpp' l='454' u='r' c='_ZNK4llvm5APInt11extractBitsEjj'/>
<use f='llvm/llvm/lib/Support/APInt.cpp' l='456' u='r' c='_ZNK4llvm5APInt11extractBitsEjj'/>
<use f='llvm/llvm/lib/Support/APInt.cpp' l='478' u='r' c='_ZNK4llvm5APInt22extractBitsAsZExtValueEjj'/>
<use f='llvm/llvm/lib/Support/APInt.cpp' l='482' u='r' c='_ZNK4llvm5APInt22extractBitsAsZExtValueEjj'/>
<use f='llvm/llvm/lib/Support/APInt.cpp' l='483' u='r' c='_ZNK4llvm5APInt22extractBitsAsZExtValueEjj'/>
<use f='llvm/llvm/lib/Support/APInt.cpp' l='550' u='r' c='_ZN4llvm10hash_valueERKNS_5APIntE'/>
<use f='llvm/llvm/lib/Support/APInt.cpp' l='550' u='r' c='_ZN4llvm10hash_valueERKNS_5APIntE'/>
<use f='llvm/llvm/lib/Support/APInt.cpp' l='587' u='r' c='_ZNK4llvm5APInt25countLeadingZerosSlowCaseEv'/>
<use f='llvm/llvm/lib/Support/APInt.cpp' l='611' u='r' c='_ZNK4llvm5APInt24countLeadingOnesSlowCaseEv'/>
<use f='llvm/llvm/lib/Support/APInt.cpp' l='614' u='r' c='_ZNK4llvm5APInt24countLeadingOnesSlowCaseEv'/>
<use f='llvm/llvm/lib/Support/APInt.cpp' l='617' u='r' c='_ZNK4llvm5APInt24countLeadingOnesSlowCaseEv'/>
<use f='llvm/llvm/lib/Support/APInt.cpp' l='628' u='r' c='_ZNK4llvm5APInt26countTrailingZerosSlowCaseEv'/>
<use f='llvm/llvm/lib/Support/APInt.cpp' l='631' u='r' c='_ZNK4llvm5APInt26countTrailingZerosSlowCaseEv'/>
<use f='llvm/llvm/lib/Support/APInt.cpp' l='638' u='r' c='_ZNK4llvm5APInt25countTrailingOnesSlowCaseEv'/>
<use f='llvm/llvm/lib/Support/APInt.cpp' l='641' u='r' c='_ZNK4llvm5APInt25countTrailingOnesSlowCaseEv'/>
<use f='llvm/llvm/lib/Support/APInt.cpp' l='649' u='r' c='_ZNK4llvm5APInt23countPopulationSlowCaseEv'/>
<use f='llvm/llvm/lib/Support/APInt.cpp' l='655' u='r' c='_ZNK4llvm5APInt18intersectsSlowCaseERKS0_'/>
<use f='llvm/llvm/lib/Support/APInt.cpp' l='655' u='r' c='_ZNK4llvm5APInt18intersectsSlowCaseERKS0_'/>
<use f='llvm/llvm/lib/Support/APInt.cpp' l='663' u='r' c='_ZNK4llvm5APInt18isSubsetOfSlowCaseERKS0_'/>
<use f='llvm/llvm/lib/Support/APInt.cpp' l='663' u='r' c='_ZNK4llvm5APInt18isSubsetOfSlowCaseERKS0_'/>
<use f='llvm/llvm/lib/Support/APInt.cpp' l='683' u='r' c='_ZNK4llvm5APInt8byteSwapEv'/>
<use f='llvm/llvm/lib/Support/APInt.cpp' l='683' u='r' c='_ZNK4llvm5APInt8byteSwapEv'/>
<use f='llvm/llvm/lib/Support/APInt.cpp' l='841' u='r' c='_ZNK4llvm5APInt13roundToDoubleEb'/>
<use f='llvm/llvm/lib/Support/APInt.cpp' l='846' u='r' c='_ZNK4llvm5APInt13roundToDoubleEb'/>
<use f='llvm/llvm/lib/Support/APInt.cpp' l='847' u='r' c='_ZNK4llvm5APInt13roundToDoubleEb'/>
<use f='llvm/llvm/lib/Support/APInt.cpp' l='870' u='r' c='_ZNK4llvm5APInt5truncEj'/>
<use f='llvm/llvm/lib/Support/APInt.cpp' l='870' u='r' c='_ZNK4llvm5APInt5truncEj'/>
<use f='llvm/llvm/lib/Support/APInt.cpp' l='875' u='r' c='_ZNK4llvm5APInt5truncEj'/>
<use f='llvm/llvm/lib/Support/APInt.cpp' l='875' u='r' c='_ZNK4llvm5APInt5truncEj'/>
<use f='llvm/llvm/lib/Support/APInt.cpp' l='915' u='r' c='_ZNK4llvm5APInt4sextEj'/>
<use f='llvm/llvm/lib/Support/APInt.cpp' l='918' u='r' c='_ZNK4llvm5APInt4sextEj'/>
<use f='llvm/llvm/lib/Support/APInt.cpp' l='919' u='r' c='_ZNK4llvm5APInt4sextEj'/>
<use f='llvm/llvm/lib/Support/APInt.cpp' l='923' u='r' c='_ZNK4llvm5APInt4sextEj'/>
<use f='llvm/llvm/lib/Support/APInt.cpp' l='939' u='r' c='_ZNK4llvm5APInt4zextEj'/>
<use f='llvm/llvm/lib/Support/APInt.cpp' l='942' u='r' c='_ZNK4llvm5APInt4zextEj'/>
<use f='llvm/llvm/lib/Support/APInt.cpp' l='1005' u='r' c='_ZN4llvm5APInt12ashrSlowCaseEj'/>
<use f='llvm/llvm/lib/Support/APInt.cpp' l='1006' u='r' c='_ZN4llvm5APInt12ashrSlowCaseEj'/>
<use f='llvm/llvm/lib/Support/APInt.cpp' l='1010' u='r' c='_ZN4llvm5APInt12ashrSlowCaseEj'/>
<use f='llvm/llvm/lib/Support/APInt.cpp' l='1010' u='r' c='_ZN4llvm5APInt12ashrSlowCaseEj'/>
<use f='llvm/llvm/lib/Support/APInt.cpp' l='1014' u='r' c='_ZN4llvm5APInt12ashrSlowCaseEj'/>
<use f='llvm/llvm/lib/Support/APInt.cpp' l='1014' u='r' c='_ZN4llvm5APInt12ashrSlowCaseEj'/>
<use f='llvm/llvm/lib/Support/APInt.cpp' l='1015' u='r' c='_ZN4llvm5APInt12ashrSlowCaseEj'/>
<use f='llvm/llvm/lib/Support/APInt.cpp' l='1018' u='r' c='_ZN4llvm5APInt12ashrSlowCaseEj'/>
<use f='llvm/llvm/lib/Support/APInt.cpp' l='1018' u='r' c='_ZN4llvm5APInt12ashrSlowCaseEj'/>
<use f='llvm/llvm/lib/Support/APInt.cpp' l='1020' u='r' c='_ZN4llvm5APInt12ashrSlowCaseEj'/>
<use f='llvm/llvm/lib/Support/APInt.cpp' l='1021' u='r' c='_ZN4llvm5APInt12ashrSlowCaseEj'/>
<use f='llvm/llvm/lib/Support/APInt.cpp' l='1026' u='r' c='_ZN4llvm5APInt12ashrSlowCaseEj'/>
<use f='llvm/llvm/lib/Support/APInt.cpp' l='1040' u='r' c='_ZN4llvm5APInt12lshrSlowCaseEj'/>
<use f='llvm/llvm/lib/Support/APInt.cpp' l='1052' u='r' c='_ZN4llvm5APInt11shlSlowCaseEj'/>
<use f='llvm/llvm/lib/Support/APInt.cpp' l='1115' u='r' c='_ZNK4llvm5APInt4sqrtEv'/>
<use f='llvm/llvm/lib/Support/APInt.cpp' l='1125' u='r' c='_ZNK4llvm5APInt4sqrtEv'/>
<use f='llvm/llvm/lib/Support/APInt.cpp' l='1630' u='r' c='_ZNK4llvm5APInt4udivERKS0_'/>
<use f='llvm/llvm/lib/Support/APInt.cpp' l='1630' u='r' c='_ZNK4llvm5APInt4udivERKS0_'/>
<use f='llvm/llvm/lib/Support/APInt.cpp' l='1634' u='r' c='_ZNK4llvm5APInt4udivERKS0_'/>
<use f='llvm/llvm/lib/Support/APInt.cpp' l='1634' u='r' c='_ZNK4llvm5APInt4udivERKS0_'/>
<use f='llvm/llvm/lib/Support/APInt.cpp' l='1634' u='r' c='_ZNK4llvm5APInt4udivERKS0_'/>
<use f='llvm/llvm/lib/Support/APInt.cpp' l='1663' u='r' c='_ZNK4llvm5APInt4udivEm'/>
<use f='llvm/llvm/lib/Support/APInt.cpp' l='1667' u='r' c='_ZNK4llvm5APInt4udivEm'/>
<use f='llvm/llvm/lib/Support/APInt.cpp' l='1667' u='r' c='_ZNK4llvm5APInt4udivEm'/>
<use f='llvm/llvm/lib/Support/APInt.cpp' l='1723' u='r' c='_ZNK4llvm5APInt4uremERKS0_'/>
<use f='llvm/llvm/lib/Support/APInt.cpp' l='1723' u='r' c='_ZNK4llvm5APInt4uremERKS0_'/>
<use f='llvm/llvm/lib/Support/APInt.cpp' l='1727' u='r' c='_ZNK4llvm5APInt4uremERKS0_'/>
<use f='llvm/llvm/lib/Support/APInt.cpp' l='1727' u='r' c='_ZNK4llvm5APInt4uremERKS0_'/>
<use f='llvm/llvm/lib/Support/APInt.cpp' l='1727' u='r' c='_ZNK4llvm5APInt4uremERKS0_'/>
<use f='llvm/llvm/lib/Support/APInt.cpp' l='1755' u='r' c='_ZNK4llvm5APInt4uremEm'/>
<use f='llvm/llvm/lib/Support/APInt.cpp' l='1759' u='r' c='_ZNK4llvm5APInt4uremEm'/>
<use f='llvm/llvm/lib/Support/APInt.cpp' l='1839' u='r' c='_ZN4llvm5APInt7udivremERKS0_S2_RS0_S3_'/>
<use f='llvm/llvm/lib/Support/APInt.cpp' l='1840' u='r' c='_ZN4llvm5APInt7udivremERKS0_S2_RS0_S3_'/>
<use f='llvm/llvm/lib/Support/APInt.cpp' l='1847' u='r' c='_ZN4llvm5APInt7udivremERKS0_S2_RS0_S3_'/>
<use f='llvm/llvm/lib/Support/APInt.cpp' l='1847' u='r' c='_ZN4llvm5APInt7udivremERKS0_S2_RS0_S3_'/>
<use f='llvm/llvm/lib/Support/APInt.cpp' l='1847' u='r' c='_ZN4llvm5APInt7udivremERKS0_S2_RS0_S3_'/>
<use f='llvm/llvm/lib/Support/APInt.cpp' l='1848' u='r' c='_ZN4llvm5APInt7udivremERKS0_S2_RS0_S3_'/>
<use f='llvm/llvm/lib/Support/APInt.cpp' l='1850' u='r' c='_ZN4llvm5APInt7udivremERKS0_S2_RS0_S3_'/>
<use f='llvm/llvm/lib/Support/APInt.cpp' l='1852' u='r' c='_ZN4llvm5APInt7udivremERKS0_S2_RS0_S3_'/>
<use f='llvm/llvm/lib/Support/APInt.cpp' l='1904' u='r' c='_ZN4llvm5APInt7udivremERKS0_mRS0_Rm'/>
<use f='llvm/llvm/lib/Support/APInt.cpp' l='1911' u='r' c='_ZN4llvm5APInt7udivremERKS0_mRS0_Rm'/>
<use f='llvm/llvm/lib/Support/APInt.cpp' l='1911' u='r' c='_ZN4llvm5APInt7udivremERKS0_mRS0_Rm'/>
<use f='llvm/llvm/lib/Support/APInt.cpp' l='1913' u='r' c='_ZN4llvm5APInt7udivremERKS0_mRS0_Rm'/>
<use f='llvm/llvm/lib/Support/APInt.cpp' l='2141' u='w' c='_ZN4llvm5APInt10fromStringEjNS_9StringRefEh'/>
