<dec f='llvm/llvm/lib/Target/MSP430/MSP430ISelLowering.h' l='50' type='342'/>
<doc f='llvm/llvm/lib/Target/MSP430/MSP430ISelLowering.h' l='49'>/// CMP - Compare instruction.</doc>
<use f='llvm/build/lib/Target/MSP430/MSP430GenDAGISel.inc' l='2446' u='r' c='_ZN12_GLOBAL__N_118MSP430DAGToDAGISel10SelectCodeEPN4llvm6SDNodeE'/>
<use f='llvm/build/lib/Target/MSP430/MSP430GenDAGISel.inc' l='2446' u='r' c='_ZN12_GLOBAL__N_118MSP430DAGToDAGISel10SelectCodeEPN4llvm6SDNodeE'/>
<use f='llvm/llvm/lib/Target/MSP430/MSP430ISelLowering.cpp' l='1122' u='r' c='_ZL7EmitCMPRN4llvm7SDValueES1_S1_NS_3ISD8CondCodeERKNS_5SDLocERNS_12SelectionDAGE'/>
<use f='llvm/llvm/lib/Target/MSP430/MSP430ISelLowering.cpp' l='1379' c='_ZNK4llvm20MSP430TargetLowering17getTargetNodeNameEj'/>
