<dec f='llvm/llvm/include/llvm-c/Core.h' l='2364' type='LLVMValueRef LLVMAddAlias(LLVMModuleRef M, LLVMTypeRef Ty, LLVMValueRef Aliasee, const char * Name)'/>
<doc f='llvm/llvm/include/llvm-c/Core.h' l='2355'>/**
 * @defgroup LLVMCoreValueConstantGlobalAlias Global Aliases
 *
 * This group contains function that operate on global alias values.
 *
 * @see llvm::GlobalAlias
 *
 * @{
 */</doc>
<def f='llvm/llvm/lib/IR/Core.cpp' l='2242' ll='2248' type='LLVMValueRef LLVMAddAlias(LLVMModuleRef M, LLVMTypeRef Ty, LLVMValueRef Aliasee, const char * Name)'/>
<doc f='llvm/llvm/lib/IR/Core.cpp' l='2240'>/*--.. Operations on aliases ......................................--*/</doc>
<use f='llvm/llvm/tools/llvm-c-test/echo.cpp' l='1057' u='c' c='_ZL15declare_symbolsP16LLVMOpaqueModuleS0_'/>
<use f='llvm/llvm/unittests/IR/ConstantsTest.cpp' l='408' u='c' c='_ZN4llvm12_GLOBAL__N_128ConstantsTest_AliasCAPI_Test8TestBodyEv'/>
