<def f='llvm/llvm/include/llvm/ProfileData/GCOV.h' l='48' ll='70'/>
<use f='llvm/llvm/include/llvm/ProfileData/GCOV.h' l='311' c='_ZN4llvm12gcovOneInputERKNS_4GCOV7OptionsENS_9StringRefES4_S4_RNS_8GCOVFileE'/>
<use f='llvm/llvm/lib/ProfileData/GCOV.cpp' l='73' c='_ZN12_GLOBAL__N_17ContextC1ERKN4llvm4GCOV7OptionsE'/>
<use f='llvm/llvm/lib/ProfileData/GCOV.cpp' l='92'/>
<use f='llvm/llvm/lib/ProfileData/GCOV.cpp' l='535' c='_ZN12_GLOBAL__N_116formatBranchInfoC1ERKN4llvm4GCOV7OptionsEmm'/>
<use f='llvm/llvm/lib/ProfileData/GCOV.cpp' l='547'/>
<use f='llvm/llvm/lib/ProfileData/GCOV.cpp' l='942' c='_ZN4llvm12gcovOneInputERKNS_4GCOV7OptionsENS_9StringRefES4_S4_RNS_8GCOVFileE'/>
<size>48</size>
<doc f='llvm/llvm/include/llvm/ProfileData/GCOV.h' l='47'>/// A struct for passing gcov options between functions.</doc>
<fun r='_ZN4llvm4GCOV7OptionsC1EbbbbbbbbbbbbbNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE'/>
<mbr r='llvm::GCOV::Options::AllBlocks' o='0' t='bool'/>
<mbr r='llvm::GCOV::Options::BranchInfo' o='8' t='bool'/>
<mbr r='llvm::GCOV::Options::BranchCount' o='16' t='bool'/>
<mbr r='llvm::GCOV::Options::FuncCoverage' o='24' t='bool'/>
<mbr r='llvm::GCOV::Options::PreservePaths' o='32' t='bool'/>
<mbr r='llvm::GCOV::Options::UncondBranch' o='40' t='bool'/>
<mbr r='llvm::GCOV::Options::Intermediate' o='48' t='bool'/>
<mbr r='llvm::GCOV::Options::LongFileNames' o='56' t='bool'/>
<mbr r='llvm::GCOV::Options::Demangle' o='64' t='bool'/>
<mbr r='llvm::GCOV::Options::NoOutput' o='72' t='bool'/>
<mbr r='llvm::GCOV::Options::RelativeOnly' o='80' t='bool'/>
<mbr r='llvm::GCOV::Options::UseStdout' o='88' t='bool'/>
<mbr r='llvm::GCOV::Options::HashFilenames' o='96' t='bool'/>
<mbr r='llvm::GCOV::Options::SourcePrefix' o='128' t='std::string'/>
<use f='llvm/llvm/tools/llvm-cov/gcov.cpp' l='25' c='_ZL14reportCoverageN4llvm9StringRefES0_RKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES8_bRKNS_4GCOV7OptionsE'/>
<use f='llvm/llvm/tools/llvm-cov/gcov.cpp' l='169' c='_Z8gcovMainiPPKc'/>
<size>48</size>
