<dec f='llvm/llvm/include/llvm-c/Core.h' l='915' type='LLVMNamedMDNodeRef LLVMGetNamedMetadata(LLVMModuleRef M, const char * Name, size_t NameLen)'/>
<doc f='llvm/llvm/include/llvm-c/Core.h' l='909'>/**
 * Retrieve a NamedMDNode with the given name, returning NULL if no such
 * node exists.
 *
 * @see llvm::Module::getNamedMetadata()
 */</doc>
<def f='llvm/llvm/lib/IR/Core.cpp' l='1202' ll='1205' type='LLVMNamedMDNodeRef LLVMGetNamedMetadata(LLVMModuleRef M, const char * Name, size_t NameLen)'/>
<use f='llvm/llvm/tools/llvm-c-test/echo.cpp' l='1122' u='c' c='_ZL15declare_symbolsP16LLVMOpaqueModuleS0_'/>
<use f='llvm/llvm/tools/llvm-c-test/echo.cpp' l='1341' u='c' c='_ZL13clone_symbolsP16LLVMOpaqueModuleS0_'/>
