<def f='llvm/llvm/include/llvm/BinaryFormat/ELF.h' l='800' ll='811'/>
<size>40</size>
<doc f='llvm/llvm/include/llvm/BinaryFormat/ELF.h' l='799'>// Section header.</doc>
<mbr r='llvm::ELF::Elf32_Shdr::sh_name' o='0' t='llvm::ELF::Elf32_Word'/>
<mbr r='llvm::ELF::Elf32_Shdr::sh_type' o='32' t='llvm::ELF::Elf32_Word'/>
<mbr r='llvm::ELF::Elf32_Shdr::sh_flags' o='64' t='llvm::ELF::Elf32_Word'/>
<mbr r='llvm::ELF::Elf32_Shdr::sh_addr' o='96' t='llvm::ELF::Elf32_Addr'/>
<mbr r='llvm::ELF::Elf32_Shdr::sh_offset' o='128' t='llvm::ELF::Elf32_Off'/>
<mbr r='llvm::ELF::Elf32_Shdr::sh_size' o='160' t='llvm::ELF::Elf32_Word'/>
<mbr r='llvm::ELF::Elf32_Shdr::sh_link' o='192' t='llvm::ELF::Elf32_Word'/>
<mbr r='llvm::ELF::Elf32_Shdr::sh_info' o='224' t='llvm::ELF::Elf32_Word'/>
<mbr r='llvm::ELF::Elf32_Shdr::sh_addralign' o='256' t='llvm::ELF::Elf32_Word'/>
<mbr r='llvm::ELF::Elf32_Shdr::sh_entsize' o='288' t='llvm::ELF::Elf32_Word'/>
<use f='llvm/llvm/lib/MC/ELFObjectWriter.cpp' l='455' c='_ZN12_GLOBAL__N_19ELFWriter11writeHeaderERKN4llvm11MCAssemblerE'/>
<size>40</size>
