<def f='llvm/llvm/include/llvm/Object/COFFModuleDefinition.h' l='27' ll='40'/>
<use f='llvm/llvm/include/llvm/Object/COFFModuleDefinition.h' l='45' c='_ZN4llvm6object25parseCOFFModuleDefinitionENS_15MemoryBufferRefENS_4COFF12MachineTypesEb'/>
<use f='llvm/lld/COFF/Driver.cpp' l='838' c='_ZN3lld4coffL15parseModuleDefsEN4llvm9StringRefE'/>
<size>144</size>
<mbr r='llvm::object::COFFModuleDefinition::Exports' o='0' t='std::vector&lt;COFFShortExport&gt;'/>
<mbr r='llvm::object::COFFModuleDefinition::OutputFile' o='192' t='std::string'/>
<mbr r='llvm::object::COFFModuleDefinition::ImportName' o='448' t='std::string'/>
<mbr r='llvm::object::COFFModuleDefinition::ImageBase' o='704' t='uint64_t'/>
<mbr r='llvm::object::COFFModuleDefinition::StackReserve' o='768' t='uint64_t'/>
<mbr r='llvm::object::COFFModuleDefinition::StackCommit' o='832' t='uint64_t'/>
<mbr r='llvm::object::COFFModuleDefinition::HeapReserve' o='896' t='uint64_t'/>
<mbr r='llvm::object::COFFModuleDefinition::HeapCommit' o='960' t='uint64_t'/>
<mbr r='llvm::object::COFFModuleDefinition::MajorImageVersion' o='1024' t='uint32_t'/>
<mbr r='llvm::object::COFFModuleDefinition::MinorImageVersion' o='1056' t='uint32_t'/>
<mbr r='llvm::object::COFFModuleDefinition::MajorOSVersion' o='1088' t='uint32_t'/>
<mbr r='llvm::object::COFFModuleDefinition::MinorOSVersion' o='1120' t='uint32_t'/>
<use f='llvm/llvm/lib/Object/COFFModuleDefinition.cpp' l='151' c='_ZN4llvm6object6Parser5parseEv'/>
<use f='llvm/llvm/lib/Object/COFFModuleDefinition.cpp' l='357'/>
<use f='llvm/llvm/lib/Object/COFFModuleDefinition.cpp' l='361' c='_ZN4llvm6object25parseCOFFModuleDefinitionENS_15MemoryBufferRefENS_4COFF12MachineTypesEb'/>
<size>144</size>
<use f='llvm/llvm/lib/ToolDrivers/llvm-dlltool/DlltoolDriver.cpp' l='131' c='_ZN4llvm17dlltoolDriverMainENS_8ArrayRefIPKcEE'/>
<size>144</size>
