<def f='llvm/llvm/include/llvm/LTO/LTO.h' l='309' ll='335'/>
<use f='llvm/llvm/include/llvm/LTO/LTO.h' l='309'/>
<size>144</size>
<fun r='_ZN4llvm3lto3LTO15RegularLTOStateC1EjRKNS0_6ConfigE'/>
<mbr r='llvm::lto::LTO::RegularLTOState::Commons' o='0' t='std::map&lt;std::string, CommonResolution&gt;'/>
<mbr r='llvm::lto::LTO::RegularLTOState::ParallelCodeGenParallelismLevel' o='384' t='unsigned int'/>
<mbr r='llvm::lto::LTO::RegularLTOState::Ctx' o='448' t='llvm::lto::LTOLLVMContext'/>
<mbr r='llvm::lto::LTO::RegularLTOState::CombinedModule' o='768' t='std::unique_ptr&lt;Module&gt;'/>
<mbr r='llvm::lto::LTO::RegularLTOState::Mover' o='832' t='std::unique_ptr&lt;IRMover&gt;'/>
<mbr r='llvm::lto::LTO::RegularLTOState::ModsWithSummaries' o='896' t='std::vector&lt;AddedModule&gt;'/>
<mbr r='llvm::lto::LTO::RegularLTOState::EmptyCombinedModule' o='1088' t='bool'/>
