<dec f='llvm/llvm/lib/CodeGen/SplitKit.h' l='144' type='SmallVector&lt;llvm::SlotIndex, 8&gt;'/>
<use f='llvm/llvm/lib/CodeGen/SplitKit.h' l='197' u='r' c='_ZNK4llvm13SplitAnalysis11getUseSlotsEv'/>
<offset>1600</offset>
<doc f='llvm/llvm/lib/CodeGen/SplitKit.h' l='143'>// Sorted slot indexes of using instructions.</doc>
<use f='llvm/llvm/lib/CodeGen/SplitKit.cpp' l='152' u='m' c='_ZN4llvm13SplitAnalysis5clearEv'/>
<use f='llvm/llvm/lib/CodeGen/SplitKit.cpp' l='167' u='m' c='_ZN4llvm13SplitAnalysis11analyzeUsesEv'/>
<use f='llvm/llvm/lib/CodeGen/SplitKit.cpp' l='173' u='m' c='_ZN4llvm13SplitAnalysis11analyzeUsesEv'/>
<use f='llvm/llvm/lib/CodeGen/SplitKit.cpp' l='175' u='m' c='_ZN4llvm13SplitAnalysis11analyzeUsesEv'/>
<use f='llvm/llvm/lib/CodeGen/SplitKit.cpp' l='175' u='m' c='_ZN4llvm13SplitAnalysis11analyzeUsesEv'/>
<use f='llvm/llvm/lib/CodeGen/SplitKit.cpp' l='179' u='m' c='_ZN4llvm13SplitAnalysis11analyzeUsesEv'/>
<use f='llvm/llvm/lib/CodeGen/SplitKit.cpp' l='179' u='m' c='_ZN4llvm13SplitAnalysis11analyzeUsesEv'/>
<use f='llvm/llvm/lib/CodeGen/SplitKit.cpp' l='179' u='m' c='_ZN4llvm13SplitAnalysis11analyzeUsesEv'/>
<use f='llvm/llvm/lib/CodeGen/SplitKit.cpp' l='181' u='m' c='_ZN4llvm13SplitAnalysis11analyzeUsesEv'/>
<use f='llvm/llvm/lib/CodeGen/SplitKit.cpp' l='216' u='m' c='_ZN4llvm13SplitAnalysis17calcLiveBlockInfoEv'/>
<use f='llvm/llvm/lib/CodeGen/SplitKit.cpp' l='217' u='m' c='_ZN4llvm13SplitAnalysis17calcLiveBlockInfoEv'/>
