<dec f='llvm/llvm/include/llvm-c/Core.h' l='3264' type='unsigned int LLVMGetInstructionCallConv(LLVMValueRef Instr)'/>
<doc f='llvm/llvm/include/llvm-c/Core.h' l='3256'>/**
 * Obtain the calling convention for a call instruction.
 *
 * This is the opposite of LLVMSetInstructionCallConv(). Reads its
 * usage.
 *
 * @see LLVMSetInstructionCallConv()
 */</doc>
<def f='llvm/llvm/lib/IR/Core.cpp' l='2822' ll='2824' type='unsigned int LLVMGetInstructionCallConv(LLVMValueRef Instr)'/>
<doc f='llvm/llvm/lib/IR/Core.cpp' l='2820'>/*--.. Call and invoke instructions ........................................--*/</doc>
