<def f='llvm/llvm/include/llvm/Support/Chrono.h' l='100'/>
<use f='llvm/llvm/include/llvm/Support/Chrono.h' l='101'/>
<def f='llvm/llvm/include/llvm/Support/Chrono.h' l='103'/>
<use f='llvm/llvm/include/llvm/Support/Chrono.h' l='103'/>
<def f='llvm/llvm/include/llvm/Support/Chrono.h' l='104'/>
<use f='llvm/llvm/include/llvm/Support/Chrono.h' l='104'/>
<def f='llvm/llvm/include/llvm/Support/Chrono.h' l='105'/>
<use f='llvm/llvm/include/llvm/Support/Chrono.h' l='105'/>
<def f='llvm/llvm/include/llvm/Support/Chrono.h' l='106'/>
<use f='llvm/llvm/include/llvm/Support/Chrono.h' l='106'/>
<def f='llvm/llvm/include/llvm/Support/Chrono.h' l='107'/>
<use f='llvm/llvm/include/llvm/Support/Chrono.h' l='107'/>
<def f='llvm/llvm/include/llvm/Support/Chrono.h' l='108'/>
<use f='llvm/llvm/include/llvm/Support/Chrono.h' l='108'/>
<use f='llvm/llvm/include/llvm/Support/Chrono.h' l='139' c='_ZN4llvm15format_providerINSt6chrono8durationIT_T0_EEvE11consumeUnitERNS_9StringRefERKS5_'/>
<size>1</size>
<smbr r='llvm::detail::unit::value' t='const char []'/>
<smbr r='llvm::detail::unit::value' t='const char [1]'/>
<smbr r='llvm::detail::unit{std::ratio{3600,1}}::value' t='const char []'/>
<smbr r='llvm::detail::unit{std::ratio{60,1}}::value' t='const char []'/>
<smbr r='llvm::detail::unit{std::ratio{1,1}}::value' t='const char []'/>
<smbr r='llvm::detail::unit{std::ratio{1,1000}}::value' t='const char []'/>
<smbr r='llvm::detail::unit{std::ratio{1,1000000}}::value' t='const char []'/>
<smbr r='llvm::detail::unit{std::ratio{1,1000000000}}::value' t='const char []'/>
<use f='llvm/llvm/lib/Support/Chrono.cpp' l='18'/>
<use f='llvm/llvm/lib/Support/Chrono.cpp' l='19'/>
<use f='llvm/llvm/lib/Support/Chrono.cpp' l='20'/>
<use f='llvm/llvm/lib/Support/Chrono.cpp' l='21'/>
<use f='llvm/llvm/lib/Support/Chrono.cpp' l='22'/>
<use f='llvm/llvm/lib/Support/Chrono.cpp' l='23'/>
<smbr r='llvm::detail::unit{std::ratio{3600,1}}::value' t='const char [2]'/>
<smbr r='llvm::detail::unit{std::ratio{60,1}}::value' t='const char [2]'/>
<smbr r='llvm::detail::unit{std::ratio{1,1}}::value' t='const char [2]'/>
<smbr r='llvm::detail::unit{std::ratio{1,1000}}::value' t='const char [3]'/>
<smbr r='llvm::detail::unit{std::ratio{1,1000000}}::value' t='const char [3]'/>
<smbr r='llvm::detail::unit{std::ratio{1,1000000000}}::value' t='const char [3]'/>
