<dec f='llvm/llvm/lib/AsmParser/LLToken.h' l='485' type='429'/>
<use f='llvm/llvm/lib/AsmParser/LLLexer.cpp' l='1029' u='r' c='_ZN4llvm7LLLexer5Lex0xEv'/>
<use f='llvm/llvm/lib/AsmParser/LLLexer.cpp' l='1039' u='r' c='_ZN4llvm7LLLexer5Lex0xEv'/>
<use f='llvm/llvm/lib/AsmParser/LLLexer.cpp' l='1044' u='r' c='_ZN4llvm7LLLexer5Lex0xEv'/>
<use f='llvm/llvm/lib/AsmParser/LLLexer.cpp' l='1049' u='r' c='_ZN4llvm7LLLexer5Lex0xEv'/>
<use f='llvm/llvm/lib/AsmParser/LLLexer.cpp' l='1053' u='r' c='_ZN4llvm7LLLexer5Lex0xEv'/>
<use f='llvm/llvm/lib/AsmParser/LLLexer.cpp' l='1058' u='r' c='_ZN4llvm7LLLexer5Lex0xEv'/>
<use f='llvm/llvm/lib/AsmParser/LLLexer.cpp' l='1135' u='r' c='_ZN4llvm7LLLexer18LexDigitOrNegativeEv'/>
<use f='llvm/llvm/lib/AsmParser/LLLexer.cpp' l='1172' u='r' c='_ZN4llvm7LLLexer11LexPositiveEv'/>
<doc f='llvm/llvm/lib/AsmParser/LLToken.h' l='485'>// APFloatVal</doc>
<use f='llvm/llvm/lib/AsmParser/LLParser.cpp' l='3269' c='_ZN4llvm8LLParser10parseValIDERNS_5ValIDEPNS0_16PerFunctionStateE'/>
