<def f='llvm/llvm/include/llvm/ADT/Any.h' l='29' ll='33'/>
<use f='llvm/llvm/include/llvm/ADT/Any.h' l='31' c='_ZNK4llvm3Any11StorageBase5cloneEv'/>
<ovr f='llvm/llvm/include/llvm/ADT/Any.h' l='35' c='llvm::Any::StorageImpl'/>
<use f='llvm/llvm/include/llvm/ADT/Any.h' l='35'/>
<use f='llvm/llvm/include/llvm/ADT/Any.h' l='40' c='_ZNK4llvm3Any11StorageImpl5cloneEv'/>
<use f='llvm/llvm/include/llvm/ADT/Any.h' l='108'/>
<size>8</size>
<fun r='_ZN4llvm3Any11StorageBaseD1Ev'/>
<fun r='_ZNK4llvm3Any11StorageBase5cloneEv'/>
<fun r='_ZNK4llvm3Any11StorageBase2idEv'/>
