<def f='llvm/llvm/include/llvm/ObjectYAML/MinidumpYAML.h' l='73' ll='81'/>
<use f='llvm/llvm/include/llvm/ObjectYAML/MinidumpYAML.h' l='103'/>
<size>192</size>
<doc f='llvm/llvm/include/llvm/ObjectYAML/MinidumpYAML.h' l='72'>/// A structure containing all data belonging to a single minidump module.</doc>
<smbr r='llvm::MinidumpYAML::detail::ParsedModule::Kind' t='const Stream::StreamKind'/>
<smbr r='llvm::MinidumpYAML::detail::ParsedModule::Type' t='const minidump::StreamType'/>
<mbr r='llvm::MinidumpYAML::detail::ParsedModule::Entry' o='0' t='minidump::Module'/>
<mbr r='llvm::MinidumpYAML::detail::ParsedModule::Name' o='896' t='std::string'/>
<mbr r='llvm::MinidumpYAML::detail::ParsedModule::CvRecord' o='1152' t='yaml::BinaryRef'/>
<mbr r='llvm::MinidumpYAML::detail::ParsedModule::MiscRecord' o='1344' t='yaml::BinaryRef'/>
