<dec f='llvm/llvm/lib/TableGen/TGLexer.h' l='83' type='const char *'/>
<use f='llvm/llvm/lib/TableGen/TGLexer.h' l='107' u='r' c='_ZN4llvm7TGLexer3LexEv'/>
<use f='llvm/llvm/lib/TableGen/TGLexer.h' l='129' u='r' c='_ZNK4llvm7TGLexer18getCurBinaryIntValEv'/>
<offset>64</offset>
<use f='llvm/llvm/lib/TableGen/TGLexer.cpp' l='50' u='w' c='_ZN4llvm7TGLexerC1ERNS_9SourceMgrENS_8ArrayRefINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEEE'/>
<use f='llvm/llvm/lib/TableGen/TGLexer.cpp' l='91' u='w' c='_ZN4llvm7TGLexer10processEOFEv'/>
<use f='llvm/llvm/lib/TableGen/TGLexer.cpp' l='95' u='r' c='_ZN4llvm7TGLexer10processEOFEv'/>
<use f='llvm/llvm/lib/TableGen/TGLexer.cpp' l='107' u='w' c='_ZN4llvm7TGLexer11getNextCharEv'/>
<use f='llvm/llvm/lib/TableGen/TGLexer.cpp' l='114' u='r' c='_ZN4llvm7TGLexer11getNextCharEv'/>
<use f='llvm/llvm/lib/TableGen/TGLexer.cpp' l='118' u='w' c='_ZN4llvm7TGLexer11getNextCharEv'/>
<use f='llvm/llvm/lib/TableGen/TGLexer.cpp' l='126' u='r' c='_ZN4llvm7TGLexer11getNextCharEv'/>
<use f='llvm/llvm/lib/TableGen/TGLexer.cpp' l='126' u='r' c='_ZN4llvm7TGLexer11getNextCharEv'/>
<use f='llvm/llvm/lib/TableGen/TGLexer.cpp' l='127' u='r' c='_ZN4llvm7TGLexer11getNextCharEv'/>
<use f='llvm/llvm/lib/TableGen/TGLexer.cpp' l='128' u='w' c='_ZN4llvm7TGLexer11getNextCharEv'/>
<use f='llvm/llvm/lib/TableGen/TGLexer.cpp' l='134' u='r' c='_ZNK4llvm7TGLexer12peekNextCharEi'/>
<use f='llvm/llvm/lib/TableGen/TGLexer.cpp' l='138' u='r' c='_ZN4llvm7TGLexer8LexTokenEb'/>
<use f='llvm/llvm/lib/TableGen/TGLexer.cpp' l='187' u='w' c='_ZN4llvm7TGLexer8LexTokenEb'/>
<use f='llvm/llvm/lib/TableGen/TGLexer.cpp' l='189' u='w' c='_ZN4llvm7TGLexer8LexTokenEb'/>
<use f='llvm/llvm/lib/TableGen/TGLexer.cpp' l='211' u='r' c='_ZN4llvm7TGLexer8LexTokenEb'/>
<use f='llvm/llvm/lib/TableGen/TGLexer.cpp' l='213' u='r' c='_ZN4llvm7TGLexer8LexTokenEb'/>
<use f='llvm/llvm/lib/TableGen/TGLexer.cpp' l='268' u='r' c='_ZN4llvm7TGLexer9LexStringEv'/>
<use f='llvm/llvm/lib/TableGen/TGLexer.cpp' l='272' u='r' c='_ZN4llvm7TGLexer9LexStringEv'/>
<use f='llvm/llvm/lib/TableGen/TGLexer.cpp' l='274' u='r' c='_ZN4llvm7TGLexer9LexStringEv'/>
<use f='llvm/llvm/lib/TableGen/TGLexer.cpp' l='274' u='r' c='_ZN4llvm7TGLexer9LexStringEv'/>
<use f='llvm/llvm/lib/TableGen/TGLexer.cpp' l='277' u='r' c='_ZN4llvm7TGLexer9LexStringEv'/>
<use f='llvm/llvm/lib/TableGen/TGLexer.cpp' l='277' u='r' c='_ZN4llvm7TGLexer9LexStringEv'/>
<use f='llvm/llvm/lib/TableGen/TGLexer.cpp' l='280' u='r' c='_ZN4llvm7TGLexer9LexStringEv'/>
<use f='llvm/llvm/lib/TableGen/TGLexer.cpp' l='281' u='w' c='_ZN4llvm7TGLexer9LexStringEv'/>
<use f='llvm/llvm/lib/TableGen/TGLexer.cpp' l='285' u='w' c='_ZN4llvm7TGLexer9LexStringEv'/>
<use f='llvm/llvm/lib/TableGen/TGLexer.cpp' l='287' u='r' c='_ZN4llvm7TGLexer9LexStringEv'/>
<use f='llvm/llvm/lib/TableGen/TGLexer.cpp' l='290' u='w' c='_ZN4llvm7TGLexer9LexStringEv'/>
<use f='llvm/llvm/lib/TableGen/TGLexer.cpp' l='294' u='w' c='_ZN4llvm7TGLexer9LexStringEv'/>
<use f='llvm/llvm/lib/TableGen/TGLexer.cpp' l='298' u='w' c='_ZN4llvm7TGLexer9LexStringEv'/>
<use f='llvm/llvm/lib/TableGen/TGLexer.cpp' l='303' u='r' c='_ZN4llvm7TGLexer9LexStringEv'/>
<use f='llvm/llvm/lib/TableGen/TGLexer.cpp' l='307' u='r' c='_ZN4llvm7TGLexer9LexStringEv'/>
<use f='llvm/llvm/lib/TableGen/TGLexer.cpp' l='311' u='r' c='_ZN4llvm7TGLexer9LexStringEv'/>
<use f='llvm/llvm/lib/TableGen/TGLexer.cpp' l='315' u='w' c='_ZN4llvm7TGLexer9LexStringEv'/>
<use f='llvm/llvm/lib/TableGen/TGLexer.cpp' l='320' u='r' c='_ZN4llvm7TGLexer10LexVarNameEv'/>
<use f='llvm/llvm/lib/TableGen/TGLexer.cpp' l='320' u='r' c='_ZN4llvm7TGLexer10LexVarNameEv'/>
<use f='llvm/llvm/lib/TableGen/TGLexer.cpp' l='324' u='w' c='_ZN4llvm7TGLexer10LexVarNameEv'/>
<use f='llvm/llvm/lib/TableGen/TGLexer.cpp' l='326' u='r' c='_ZN4llvm7TGLexer10LexVarNameEv'/>
<use f='llvm/llvm/lib/TableGen/TGLexer.cpp' l='326' u='r' c='_ZN4llvm7TGLexer10LexVarNameEv'/>
<use f='llvm/llvm/lib/TableGen/TGLexer.cpp' l='326' u='r' c='_ZN4llvm7TGLexer10LexVarNameEv'/>
<use f='llvm/llvm/lib/TableGen/TGLexer.cpp' l='327' u='w' c='_ZN4llvm7TGLexer10LexVarNameEv'/>
<use f='llvm/llvm/lib/TableGen/TGLexer.cpp' l='329' u='r' c='_ZN4llvm7TGLexer10LexVarNameEv'/>
<use f='llvm/llvm/lib/TableGen/TGLexer.cpp' l='338' u='r' c='_ZN4llvm7TGLexer13LexIdentifierEv'/>
<use f='llvm/llvm/lib/TableGen/TGLexer.cpp' l='338' u='r' c='_ZN4llvm7TGLexer13LexIdentifierEv'/>
<use f='llvm/llvm/lib/TableGen/TGLexer.cpp' l='338' u='r' c='_ZN4llvm7TGLexer13LexIdentifierEv'/>
<use f='llvm/llvm/lib/TableGen/TGLexer.cpp' l='339' u='w' c='_ZN4llvm7TGLexer13LexIdentifierEv'/>
<use f='llvm/llvm/lib/TableGen/TGLexer.cpp' l='342' u='r' c='_ZN4llvm7TGLexer13LexIdentifierEv'/>
<use f='llvm/llvm/lib/TableGen/TGLexer.cpp' l='401' u='r' c='_ZN4llvm7TGLexer10LexIncludeEv'/>
<use f='llvm/llvm/lib/TableGen/TGLexer.cpp' l='411' u='w' c='_ZN4llvm7TGLexer10LexIncludeEv'/>
<use f='llvm/llvm/lib/TableGen/TGLexer.cpp' l='419' u='w' c='_ZN4llvm7TGLexer15SkipBCPLCommentEv'/>
<use f='llvm/llvm/lib/TableGen/TGLexer.cpp' l='421' u='r' c='_ZN4llvm7TGLexer15SkipBCPLCommentEv'/>
<use f='llvm/llvm/lib/TableGen/TGLexer.cpp' l='427' u='r' c='_ZN4llvm7TGLexer15SkipBCPLCommentEv'/>
<use f='llvm/llvm/lib/TableGen/TGLexer.cpp' l='432' u='w' c='_ZN4llvm7TGLexer15SkipBCPLCommentEv'/>
<use f='llvm/llvm/lib/TableGen/TGLexer.cpp' l='439' u='w' c='_ZN4llvm7TGLexer12SkipCCommentEv'/>
<use f='llvm/llvm/lib/TableGen/TGLexer.cpp' l='450' u='r' c='_ZN4llvm7TGLexer12SkipCCommentEv'/>
<use f='llvm/llvm/lib/TableGen/TGLexer.cpp' l='452' u='w' c='_ZN4llvm7TGLexer12SkipCCommentEv'/>
<use f='llvm/llvm/lib/TableGen/TGLexer.cpp' l='458' u='r' c='_ZN4llvm7TGLexer12SkipCCommentEv'/>
<use f='llvm/llvm/lib/TableGen/TGLexer.cpp' l='459' u='w' c='_ZN4llvm7TGLexer12SkipCCommentEv'/>
<use f='llvm/llvm/lib/TableGen/TGLexer.cpp' l='471' u='r' c='_ZN4llvm7TGLexer9LexNumberEv'/>
<use f='llvm/llvm/lib/TableGen/TGLexer.cpp' l='472' u='r' c='_ZN4llvm7TGLexer9LexNumberEv'/>
<use f='llvm/llvm/lib/TableGen/TGLexer.cpp' l='473' u='w' c='_ZN4llvm7TGLexer9LexNumberEv'/>
<use f='llvm/llvm/lib/TableGen/TGLexer.cpp' l='474' u='r' c='_ZN4llvm7TGLexer9LexNumberEv'/>
<use f='llvm/llvm/lib/TableGen/TGLexer.cpp' l='475' u='r' c='_ZN4llvm7TGLexer9LexNumberEv'/>
<use f='llvm/llvm/lib/TableGen/TGLexer.cpp' l='476' u='w' c='_ZN4llvm7TGLexer9LexNumberEv'/>
<use f='llvm/llvm/lib/TableGen/TGLexer.cpp' l='479' u='r' c='_ZN4llvm7TGLexer9LexNumberEv'/>
<use f='llvm/llvm/lib/TableGen/TGLexer.cpp' l='495' u='r' c='_ZN4llvm7TGLexer9LexNumberEv'/>
<use f='llvm/llvm/lib/TableGen/TGLexer.cpp' l='496' u='w' c='_ZN4llvm7TGLexer9LexNumberEv'/>
<use f='llvm/llvm/lib/TableGen/TGLexer.cpp' l='497' u='r' c='_ZN4llvm7TGLexer9LexNumberEv'/>
<use f='llvm/llvm/lib/TableGen/TGLexer.cpp' l='498' u='r' c='_ZN4llvm7TGLexer9LexNumberEv'/>
<use f='llvm/llvm/lib/TableGen/TGLexer.cpp' l='498' u='r' c='_ZN4llvm7TGLexer9LexNumberEv'/>
<use f='llvm/llvm/lib/TableGen/TGLexer.cpp' l='499' u='w' c='_ZN4llvm7TGLexer9LexNumberEv'/>
<use f='llvm/llvm/lib/TableGen/TGLexer.cpp' l='502' u='r' c='_ZN4llvm7TGLexer9LexNumberEv'/>
<use f='llvm/llvm/lib/TableGen/TGLexer.cpp' l='503' u='r' c='_ZN4llvm7TGLexer9LexNumberEv'/>
<use f='llvm/llvm/lib/TableGen/TGLexer.cpp' l='510' u='r' c='_ZN4llvm7TGLexer9LexNumberEv'/>
<use f='llvm/llvm/lib/TableGen/TGLexer.cpp' l='511' u='r' c='_ZN4llvm7TGLexer9LexNumberEv'/>
<use f='llvm/llvm/lib/TableGen/TGLexer.cpp' l='513' u='r' c='_ZN4llvm7TGLexer9LexNumberEv'/>
<use f='llvm/llvm/lib/TableGen/TGLexer.cpp' l='517' u='r' c='_ZN4llvm7TGLexer9LexNumberEv'/>
<use f='llvm/llvm/lib/TableGen/TGLexer.cpp' l='518' u='w' c='_ZN4llvm7TGLexer9LexNumberEv'/>
<use f='llvm/llvm/lib/TableGen/TGLexer.cpp' l='526' u='r' c='_ZN4llvm7TGLexer10LexBracketEv'/>
<use f='llvm/llvm/lib/TableGen/TGLexer.cpp' l='528' u='w' c='_ZN4llvm7TGLexer10LexBracketEv'/>
<use f='llvm/llvm/lib/TableGen/TGLexer.cpp' l='529' u='r' c='_ZN4llvm7TGLexer10LexBracketEv'/>
<use f='llvm/llvm/lib/TableGen/TGLexer.cpp' l='539' u='r' c='_ZN4llvm7TGLexer10LexBracketEv'/>
<use f='llvm/llvm/lib/TableGen/TGLexer.cpp' l='549' u='r' c='_ZN4llvm7TGLexer10LexExclaimEv'/>
<use f='llvm/llvm/lib/TableGen/TGLexer.cpp' l='550' u='r' c='_ZN4llvm7TGLexer10LexExclaimEv'/>
<use f='llvm/llvm/lib/TableGen/TGLexer.cpp' l='552' u='w' c='_ZN4llvm7TGLexer10LexExclaimEv'/>
<use f='llvm/llvm/lib/TableGen/TGLexer.cpp' l='553' u='r' c='_ZN4llvm7TGLexer10LexExclaimEv'/>
<use f='llvm/llvm/lib/TableGen/TGLexer.cpp' l='554' u='w' c='_ZN4llvm7TGLexer10LexExclaimEv'/>
<use f='llvm/llvm/lib/TableGen/TGLexer.cpp' l='558' u='r' c='_ZN4llvm7TGLexer10LexExclaimEv'/>
<use f='llvm/llvm/lib/TableGen/TGLexer.cpp' l='630' u='r' c='_ZNK4llvm7TGLexer15prepIsDirectiveEv'/>
<use f='llvm/llvm/lib/TableGen/TGLexer.cpp' l='684' u='r' c='_ZN4llvm7TGLexer28prepEatPreprocessorDirectiveENS_5tgtok7TokKindE'/>
<use f='llvm/llvm/lib/TableGen/TGLexer.cpp' l='689' u='w' c='_ZN4llvm7TGLexer28prepEatPreprocessorDirectiveENS_5tgtok7TokKindE'/>
<use f='llvm/llvm/lib/TableGen/TGLexer.cpp' l='726' u='r' c='_ZN4llvm7TGLexer15lexPreprocessorENS_5tgtok7TokKindEb'/>
<use f='llvm/llvm/lib/TableGen/TGLexer.cpp' l='767' u='r' c='_ZN4llvm7TGLexer15lexPreprocessorENS_5tgtok7TokKindEb'/>
<use f='llvm/llvm/lib/TableGen/TGLexer.cpp' l='795' u='r' c='_ZN4llvm7TGLexer15lexPreprocessorENS_5tgtok7TokKindEb'/>
<use f='llvm/llvm/lib/TableGen/TGLexer.cpp' l='817' u='r' c='_ZN4llvm7TGLexer15lexPreprocessorENS_5tgtok7TokKindEb'/>
<use f='llvm/llvm/lib/TableGen/TGLexer.cpp' l='848' u='r' c='_ZN4llvm7TGLexer14prepSkipRegionEb'/>
<use f='llvm/llvm/lib/TableGen/TGLexer.cpp' l='849' u='w' c='_ZN4llvm7TGLexer14prepSkipRegionEb'/>
<use f='llvm/llvm/lib/TableGen/TGLexer.cpp' l='886' u='r' c='_ZN4llvm7TGLexer14prepSkipRegionEb'/>
<use f='llvm/llvm/lib/TableGen/TGLexer.cpp' l='896' u='r' c='_ZN4llvm7TGLexer16prepLexMacroNameEv'/>
<use f='llvm/llvm/lib/TableGen/TGLexer.cpp' l='896' u='r' c='_ZN4llvm7TGLexer16prepLexMacroNameEv'/>
<use f='llvm/llvm/lib/TableGen/TGLexer.cpp' l='897' u='w' c='_ZN4llvm7TGLexer16prepLexMacroNameEv'/>
<use f='llvm/llvm/lib/TableGen/TGLexer.cpp' l='899' u='r' c='_ZN4llvm7TGLexer16prepLexMacroNameEv'/>
<use f='llvm/llvm/lib/TableGen/TGLexer.cpp' l='901' u='r' c='_ZN4llvm7TGLexer16prepLexMacroNameEv'/>
<use f='llvm/llvm/lib/TableGen/TGLexer.cpp' l='901' u='r' c='_ZN4llvm7TGLexer16prepLexMacroNameEv'/>
<use f='llvm/llvm/lib/TableGen/TGLexer.cpp' l='905' u='r' c='_ZN4llvm7TGLexer16prepLexMacroNameEv'/>
<use f='llvm/llvm/lib/TableGen/TGLexer.cpp' l='905' u='r' c='_ZN4llvm7TGLexer16prepLexMacroNameEv'/>
<use f='llvm/llvm/lib/TableGen/TGLexer.cpp' l='905' u='r' c='_ZN4llvm7TGLexer16prepLexMacroNameEv'/>
<use f='llvm/llvm/lib/TableGen/TGLexer.cpp' l='906' u='w' c='_ZN4llvm7TGLexer16prepLexMacroNameEv'/>
<use f='llvm/llvm/lib/TableGen/TGLexer.cpp' l='908' u='r' c='_ZN4llvm7TGLexer16prepLexMacroNameEv'/>
<use f='llvm/llvm/lib/TableGen/TGLexer.cpp' l='912' u='r' c='_ZN4llvm7TGLexer17prepSkipLineBeginEv'/>
<use f='llvm/llvm/lib/TableGen/TGLexer.cpp' l='913' u='r' c='_ZN4llvm7TGLexer17prepSkipLineBeginEv'/>
<use f='llvm/llvm/lib/TableGen/TGLexer.cpp' l='933' u='r' c='_ZN4llvm7TGLexer17prepSkipLineBeginEv'/>
<use f='llvm/llvm/lib/TableGen/TGLexer.cpp' l='936' u='w' c='_ZN4llvm7TGLexer17prepSkipLineBeginEv'/>
<use f='llvm/llvm/lib/TableGen/TGLexer.cpp' l='952' u='w' c='_ZN4llvm7TGLexer17prepSkipLineBeginEv'/>
<use f='llvm/llvm/lib/TableGen/TGLexer.cpp' l='961' u='r' c='_ZN4llvm7TGLexer20prepSkipDirectiveEndEv'/>
<use f='llvm/llvm/lib/TableGen/TGLexer.cpp' l='962' u='r' c='_ZN4llvm7TGLexer20prepSkipDirectiveEndEv'/>
<use f='llvm/llvm/lib/TableGen/TGLexer.cpp' l='977' u='w' c='_ZN4llvm7TGLexer20prepSkipDirectiveEndEv'/>
<use f='llvm/llvm/lib/TableGen/TGLexer.cpp' l='995' u='r' c='_ZN4llvm7TGLexer20prepSkipDirectiveEndEv'/>
<use f='llvm/llvm/lib/TableGen/TGLexer.cpp' l='996' u='w' c='_ZN4llvm7TGLexer20prepSkipDirectiveEndEv'/>
<use f='llvm/llvm/lib/TableGen/TGLexer.cpp' l='1000' u='r' c='_ZN4llvm7TGLexer20prepSkipDirectiveEndEv'/>
<use f='llvm/llvm/lib/TableGen/TGLexer.cpp' l='1001' u='r' c='_ZN4llvm7TGLexer20prepSkipDirectiveEndEv'/>
<use f='llvm/llvm/lib/TableGen/TGLexer.cpp' l='1011' u='r' c='_ZN4llvm7TGLexer20prepSkipDirectiveEndEv'/>
<use f='llvm/llvm/lib/TableGen/TGLexer.cpp' l='1015' u='w' c='_ZN4llvm7TGLexer20prepSkipDirectiveEndEv'/>
<use f='llvm/llvm/lib/TableGen/TGLexer.cpp' l='1022' u='r' c='_ZN4llvm7TGLexer17prepSkipToLineEndEv'/>
<use f='llvm/llvm/lib/TableGen/TGLexer.cpp' l='1022' u='r' c='_ZN4llvm7TGLexer17prepSkipToLineEndEv'/>
<use f='llvm/llvm/lib/TableGen/TGLexer.cpp' l='1022' u='r' c='_ZN4llvm7TGLexer17prepSkipToLineEndEv'/>
<use f='llvm/llvm/lib/TableGen/TGLexer.cpp' l='1023' u='w' c='_ZN4llvm7TGLexer17prepSkipToLineEndEv'/>
<use f='llvm/llvm/lib/TableGen/TGLexer.cpp' l='1046' u='r' c='_ZN4llvm7TGLexer32prepReportPreprocessorStackErrorEv'/>
