<def f='llvm/llvm/include/llvm/ADT/Bitfields.h' l='94' ll='114'/>
<use f='llvm/llvm/include/llvm/ADT/Bitfields.h' l='123'/>
<use f='llvm/llvm/include/llvm/ADT/Bitfields.h' l='136'/>
<use f='llvm/llvm/include/llvm/ADT/Bitfields.h' l='161'/>
<doc f='llvm/llvm/include/llvm/ADT/Bitfields.h' l='93'>/// A struct defining useful bit patterns for n-bits integer types.</doc>
<smbr r='llvm::bitfields_details::BitPatterns::TypeBits' t='const unsigned int'/>
<smbr r='llvm::bitfields_details::BitPatterns::AllZeros' t='const llvm::bitfields_details::BitPatterns::Unsigned'/>
<smbr r='llvm::bitfields_details::BitPatterns::AllOnes' t='const llvm::bitfields_details::BitPatterns::Unsigned'/>
<smbr r='llvm::bitfields_details::BitPatterns::Umin' t='const llvm::bitfields_details::BitPatterns::Unsigned'/>
<smbr r='llvm::bitfields_details::BitPatterns::Umax' t='const llvm::bitfields_details::BitPatterns::Unsigned'/>
<smbr r='llvm::bitfields_details::BitPatterns::SignBitMask' t='const llvm::bitfields_details::BitPatterns::Unsigned'/>
<smbr r='llvm::bitfields_details::BitPatterns::Smax' t='const llvm::bitfields_details::BitPatterns::Unsigned'/>
<smbr r='llvm::bitfields_details::BitPatterns::Smin' t='const llvm::bitfields_details::BitPatterns::Unsigned'/>
<smbr r='llvm::bitfields_details::BitPatterns::SignExtend' t='const llvm::bitfields_details::BitPatterns::Unsigned'/>
