<def f='llvm/llvm/include/llvm/Object/COFF.h' l='770' ll='774'/>
<size>8</size>
<mbr r='llvm::object::debug_h_header::Magic' o='0' t='support::ulittle32_t'/>
<mbr r='llvm::object::debug_h_header::Version' o='32' t='support::ulittle16_t'/>
<mbr r='llvm::object::debug_h_header::HashAlgorithm' o='48' t='support::ulittle16_t'/>
<use f='llvm/lld/COFF/DebugTypes.cpp' l='283' c='_ZL12canUseDebugHN4llvm8ArrayRefIhEE'/>
<use f='llvm/lld/COFF/DebugTypes.cpp' l='286' c='_ZL12canUseDebugHN4llvm8ArrayRefIhEE'/>
<use f='llvm/lld/COFF/DebugTypes.cpp' l='287' c='_ZL12canUseDebugHN4llvm8ArrayRefIhEE'/>
<use f='llvm/lld/COFF/DebugTypes.cpp' l='308' c='_ZL19getHashesFromDebugHN4llvm8ArrayRefIhEE'/>
<size>8</size>
