<dec f='llvm/llvm/include/llvm/Support/SHA1.h' l='68' type='uint8_t'/>
<offset>704</offset>
<use f='llvm/llvm/lib/Support/SHA1.cpp' l='92' u='w' c='_ZN4llvm4SHA14initEv'/>
<use f='llvm/llvm/lib/Support/SHA1.cpp' l='198' u='r' c='_ZN4llvm4SHA112addUncountedEh'/>
<use f='llvm/llvm/lib/Support/SHA1.cpp' l='201' u='w' c='_ZN4llvm4SHA112addUncountedEh'/>
<use f='llvm/llvm/lib/Support/SHA1.cpp' l='202' u='r' c='_ZN4llvm4SHA112addUncountedEh'/>
<use f='llvm/llvm/lib/Support/SHA1.cpp' l='204' u='w' c='_ZN4llvm4SHA112addUncountedEh'/>
<use f='llvm/llvm/lib/Support/SHA1.cpp' l='217' u='r' c='_ZN4llvm4SHA16updateENS_8ArrayRefIhEE'/>
<use f='llvm/llvm/lib/Support/SHA1.cpp' l='219' u='r' c='_ZN4llvm4SHA16updateENS_8ArrayRefIhEE'/>
<use f='llvm/llvm/lib/Support/SHA1.cpp' l='251' u='r' c='_ZN4llvm4SHA13padEv'/>
