<dec f='llvm/llvm/include/llvm/Support/SourceMgr.h' l='60' type='void *'/>
<offset>64</offset>
<doc f='llvm/llvm/include/llvm/Support/SourceMgr.h' l='50'>/// Vector of offsets into Buffer at which there are line-endings
    /// (lazily populated). Once populated, the &apos;\n&apos; that marks the end of
    /// line number N from [1..] is at Buffer[OffsetCache[N-1]]. Since
    /// these offsets are in sorted (ascending) order, they can be
    /// binary-searched for the first one after any given offset (eg. an
    /// offset corresponding to a particular SMLoc).
    ///
    /// Since we&apos;re storing offsets into relatively small files (often smaller
    /// than 2^8 or 2^16 bytes), we select the offset vector element type
    /// dynamically based on the size of Buffer.</doc>
<use f='llvm/llvm/lib/Support/SourceMgr.cpp' l='94' c='_ZNK4llvm9SourceMgr9SrcBuffer24getLineNumberSpecializedEPKc'/>
<use f='llvm/llvm/lib/Support/SourceMgr.cpp' l='126' c='_ZNK4llvm9SourceMgr9SrcBuffer34getPointerForLineNumberSpecializedEj'/>
<use f='llvm/llvm/lib/Support/SourceMgr.cpp' l='159' u='w' c='_ZN4llvm9SourceMgr9SrcBufferC1EOS1_'/>
<use f='llvm/llvm/lib/Support/SourceMgr.cpp' l='159' u='r' c='_ZN4llvm9SourceMgr9SrcBufferC1EOS1_'/>
<use f='llvm/llvm/lib/Support/SourceMgr.cpp' l='161' u='w' c='_ZN4llvm9SourceMgr9SrcBufferC1EOS1_'/>
<use f='llvm/llvm/lib/Support/SourceMgr.cpp' l='165' u='r' c='_ZN4llvm9SourceMgr9SrcBufferD1Ev'/>
<use f='llvm/llvm/lib/Support/SourceMgr.cpp' l='168' u='r' c='_ZN4llvm9SourceMgr9SrcBufferD1Ev'/>
<use f='llvm/llvm/lib/Support/SourceMgr.cpp' l='170' u='r' c='_ZN4llvm9SourceMgr9SrcBufferD1Ev'/>
<use f='llvm/llvm/lib/Support/SourceMgr.cpp' l='172' u='r' c='_ZN4llvm9SourceMgr9SrcBufferD1Ev'/>
<use f='llvm/llvm/lib/Support/SourceMgr.cpp' l='174' u='r' c='_ZN4llvm9SourceMgr9SrcBufferD1Ev'/>
<use f='llvm/llvm/lib/Support/SourceMgr.cpp' l='175' u='w' c='_ZN4llvm9SourceMgr9SrcBufferD1Ev'/>
