<def f='llvm/llvm/utils/TableGen/CodeGenInstruction.h' l='218' ll='325'/>
<use f='llvm/llvm/utils/TableGen/CodeGenInstruction.h' l='342'/>
<use f='llvm/llvm/utils/TableGen/CodeGenTarget.h' l='52'/>
<use f='llvm/llvm/utils/TableGen/CodeGenTarget.h' l='64'/>
<use f='llvm/llvm/utils/TableGen/CodeGenTarget.h' l='145' c='_ZNK4llvm13CodeGenTarget15getInstructionsEv'/>
<use f='llvm/llvm/utils/TableGen/CodeGenTarget.h' l='152' c='_ZNK4llvm13CodeGenTarget14getInstructionEPKNS_6RecordE'/>
<use f='llvm/llvm/utils/TableGen/CodeGenTarget.h' l='175' c='_ZNK4llvm13CodeGenTarget26getInstructionsByEnumValueEv'/>
<use f='llvm/llvm/utils/TableGen/AsmMatcherEmitter.cpp' l='504'/>
<use f='llvm/llvm/utils/TableGen/AsmMatcherEmitter.cpp' l='506' c='_ZNK12_GLOBAL__N_113MatchableInfo13getResultInstEv'/>
<use f='llvm/llvm/utils/TableGen/AsmMatcherEmitter.cpp' l='507' c='_ZNK12_GLOBAL__N_113MatchableInfo13getResultInstEv'/>
<use f='llvm/llvm/utils/TableGen/AsmMatcherEmitter.cpp' l='508' c='_ZNK12_GLOBAL__N_113MatchableInfo13getResultInstEv'/>
<use f='llvm/llvm/utils/TableGen/AsmMatcherEmitter.cpp' l='542' c='_ZN12_GLOBAL__N_113MatchableInfoC1ERKN4llvm18CodeGenInstructionE'/>
<use f='llvm/llvm/utils/TableGen/AsmMatcherEmitter.cpp' l='1500' c='_ZN12_GLOBAL__N_114AsmMatcherInfo9buildInfoEv'/>
<use f='llvm/llvm/utils/TableGen/AsmMatcherEmitter.cpp' l='1601' c='_ZN12_GLOBAL__N_114AsmMatcherInfo9buildInfoEv'/>
<use f='llvm/llvm/utils/TableGen/AsmMatcherEmitter.cpp' l='1607' c='_ZN12_GLOBAL__N_114AsmMatcherInfo9buildInfoEv'/>
<use f='llvm/llvm/utils/TableGen/AsmMatcherEmitter.cpp' l='1670' c='_ZN12_GLOBAL__N_114AsmMatcherInfo32buildInstructionOperandReferenceEPNS_13MatchableInfoEN4llvm9StringRefEj'/>
<use f='llvm/llvm/utils/TableGen/AsmMatcherEmitter.cpp' l='1670' c='_ZN12_GLOBAL__N_114AsmMatcherInfo32buildInstructionOperandReferenceEPNS_13MatchableInfoEN4llvm9StringRefEj'/>
<use f='llvm/llvm/utils/TableGen/AsmMatcherEmitter.cpp' l='1757' c='_ZN12_GLOBAL__N_113MatchableInfo30buildInstructionResultOperandsEv'/>
<use f='llvm/llvm/utils/TableGen/AsmMatcherEmitter.cpp' l='1807' c='_ZN12_GLOBAL__N_113MatchableInfo24buildAliasResultOperandsEb'/>
<size>208</size>
<mbr r='llvm::CodeGenInstruction::TheDef' o='0' t='llvm::Record *'/>
<mbr r='llvm::CodeGenInstruction::Namespace' o='64' t='llvm::StringRef'/>
<mbr r='llvm::CodeGenInstruction::AsmString' o='192' t='std::string'/>
<mbr r='llvm::CodeGenInstruction::Operands' o='448' t='llvm::CGIOperandList'/>
<mbr r='llvm::CodeGenInstruction::ImplicitDefs' o='832' t='std::vector&lt;Record *&gt;'/>
<mbr r='llvm::CodeGenInstruction::ImplicitUses' o='1024' t='std::vector&lt;Record *&gt;'/>
<mbr r='llvm::CodeGenInstruction::isPreISelOpcode' o='1216' t='bool'/>
<mbr r='llvm::CodeGenInstruction::isReturn' o='1217' t='bool'/>
<mbr r='llvm::CodeGenInstruction::isEHScopeReturn' o='1218' t='bool'/>
<mbr r='llvm::CodeGenInstruction::isBranch' o='1219' t='bool'/>
<mbr r='llvm::CodeGenInstruction::isIndirectBranch' o='1220' t='bool'/>
<mbr r='llvm::CodeGenInstruction::isCompare' o='1221' t='bool'/>
<mbr r='llvm::CodeGenInstruction::isMoveImm' o='1222' t='bool'/>
<mbr r='llvm::CodeGenInstruction::isMoveReg' o='1223' t='bool'/>
<mbr r='llvm::CodeGenInstruction::isBitcast' o='1224' t='bool'/>
<mbr r='llvm::CodeGenInstruction::isSelect' o='1225' t='bool'/>
<mbr r='llvm::CodeGenInstruction::isBarrier' o='1226' t='bool'/>
<mbr r='llvm::CodeGenInstruction::isCall' o='1227' t='bool'/>
<mbr r='llvm::CodeGenInstruction::isAdd' o='1228' t='bool'/>
<mbr r='llvm::CodeGenInstruction::isTrap' o='1229' t='bool'/>
<mbr r='llvm::CodeGenInstruction::canFoldAsLoad' o='1230' t='bool'/>
<mbr r='llvm::CodeGenInstruction::mayLoad' o='1231' t='bool'/>
<mbr r='llvm::CodeGenInstruction::mayLoad_Unset' o='1232' t='bool'/>
<mbr r='llvm::CodeGenInstruction::mayStore' o='1233' t='bool'/>
<mbr r='llvm::CodeGenInstruction::mayStore_Unset' o='1234' t='bool'/>
<mbr r='llvm::CodeGenInstruction::mayRaiseFPException' o='1235' t='bool'/>
<mbr r='llvm::CodeGenInstruction::isPredicable' o='1236' t='bool'/>
<mbr r='llvm::CodeGenInstruction::isConvertibleToThreeAddress' o='1237' t='bool'/>
<mbr r='llvm::CodeGenInstruction::isCommutable' o='1238' t='bool'/>
<mbr r='llvm::CodeGenInstruction::isTerminator' o='1239' t='bool'/>
<mbr r='llvm::CodeGenInstruction::isReMaterializable' o='1240' t='bool'/>
<mbr r='llvm::CodeGenInstruction::hasDelaySlot' o='1241' t='bool'/>
<mbr r='llvm::CodeGenInstruction::usesCustomInserter' o='1242' t='bool'/>
<mbr r='llvm::CodeGenInstruction::hasPostISelHook' o='1243' t='bool'/>
<mbr r='llvm::CodeGenInstruction::hasCtrlDep' o='1244' t='bool'/>
<mbr r='llvm::CodeGenInstruction::isNotDuplicable' o='1245' t='bool'/>
<mbr r='llvm::CodeGenInstruction::hasSideEffects' o='1246' t='bool'/>
<mbr r='llvm::CodeGenInstruction::hasSideEffects_Unset' o='1247' t='bool'/>
<mbr r='llvm::CodeGenInstruction::isAsCheapAsAMove' o='1248' t='bool'/>
<mbr r='llvm::CodeGenInstruction::hasExtraSrcRegAllocReq' o='1249' t='bool'/>
<mbr r='llvm::CodeGenInstruction::hasExtraDefRegAllocReq' o='1250' t='bool'/>
<mbr r='llvm::CodeGenInstruction::isCodeGenOnly' o='1251' t='bool'/>
<mbr r='llvm::CodeGenInstruction::isPseudo' o='1252' t='bool'/>
<mbr r='llvm::CodeGenInstruction::isRegSequence' o='1253' t='bool'/>
<mbr r='llvm::CodeGenInstruction::isExtractSubreg' o='1254' t='bool'/>
<mbr r='llvm::CodeGenInstruction::isInsertSubreg' o='1255' t='bool'/>
<mbr r='llvm::CodeGenInstruction::isConvergent' o='1256' t='bool'/>
<mbr r='llvm::CodeGenInstruction::hasNoSchedulingInfo' o='1257' t='bool'/>
<mbr r='llvm::CodeGenInstruction::FastISelShouldIgnore' o='1258' t='bool'/>
<mbr r='llvm::CodeGenInstruction::hasChain' o='1259' t='bool'/>
<mbr r='llvm::CodeGenInstruction::hasChain_Inferred' o='1260' t='bool'/>
<mbr r='llvm::CodeGenInstruction::variadicOpsAreDefs' o='1261' t='bool'/>
<mbr r='llvm::CodeGenInstruction::isAuthenticated' o='1262' t='bool'/>
<mbr r='llvm::CodeGenInstruction::DeprecatedReason' o='1280' t='std::string'/>
<mbr r='llvm::CodeGenInstruction::HasComplexDeprecationPredicate' o='1536' t='bool'/>
<fun r='_ZNK4llvm18CodeGenInstruction13hasUndefFlagsEv'/>
<mbr r='llvm::CodeGenInstruction::InferredFrom' o='1600' t='llvm::Record *'/>
<fun r='_ZN4llvm18CodeGenInstructionC1EPNS_6RecordE'/>
<fun r='_ZNK4llvm18CodeGenInstruction28HasOneImplicitDefWithKnownVTERKNS_13CodeGenTargetE'/>
<fun r='_ZN4llvm18CodeGenInstruction24FlattenAsmStringVariantsB5cxx11ENS_9StringRefEj'/>
<fun r='_ZNK4llvm18CodeGenInstruction17isOperandAPointerEj'/>
<fun r='_ZNK4llvm18CodeGenInstruction15isOperandImmArgEj'/>
<fun r='_ZNK4llvm18CodeGenInstruction13isOperandImplEjNS_9StringRefE'/>
<use f='llvm/llvm/utils/TableGen/AsmWriterInst.h' l='83'/>
<use f='llvm/llvm/utils/TableGen/AsmWriterInst.h' l='86' c='_ZN4llvm13AsmWriterInstC1ERKNS_18CodeGenInstructionEjj'/>
<use f='llvm/llvm/utils/TableGen/AsmWriterEmitter.cpp' l='60'/>
<use f='llvm/llvm/utils/TableGen/AsmWriterEmitter.cpp' l='1065' c='_ZN12_GLOBAL__N_116AsmWriterEmitter25EmitPrintAliasInstructionERN4llvm11raw_ostreamE'/>
<use f='llvm/llvm/utils/TableGen/AsmWriterEmitter.cpp' l='1283' c='_ZN12_GLOBAL__N_116AsmWriterEmitterC1ERN4llvm12RecordKeeperE'/>
<size>208</size>
<use f='llvm/llvm/utils/TableGen/AsmWriterInst.cpp' l='49' c='_ZN4llvm13AsmWriterInstC1ERKNS_18CodeGenInstructionEjj'/>
<size>208</size>
<use f='llvm/llvm/utils/TableGen/CodeEmitterGen.cpp' l='58' c='_ZN12_GLOBAL__N_114CodeEmitterGen25emitInstructionBaseValuesERN4llvm11raw_ostreamENS1_8ArrayRefIPKNS1_18CodeGenInstructionEEERNS1_13CodeGenTargetEi'/>
<use f='llvm/llvm/utils/TableGen/CodeEmitterGen.cpp' l='85' c='_ZN12_GLOBAL__N_114CodeEmitterGen23AddCodeToMergeInOperandEPN4llvm6RecordEPNS1_8BitsInitERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERjRSt3s9982305'/>
<use f='llvm/llvm/utils/TableGen/CodeEmitterGen.cpp' l='299' c='_ZN12_GLOBAL__N_114CodeEmitterGen29getInstructionCaseForEncodingB5cxx11EPN4llvm6RecordES3_RNS1_13CodeGenTargetE'/>
<use f='llvm/llvm/utils/TableGen/CodeEmitterGen.cpp' l='348' c='_ZN12_GLOBAL__N_114CodeEmitterGen25emitInstructionBaseValuesERN4llvm11raw_ostreamENS1_8ArrayRefIPKNS1_18CodeGenInstructionEEERNS1_13CodeGenTargetEi'/>
<use f='llvm/llvm/utils/TableGen/CodeEmitterGen.cpp' l='357' c='_ZN12_GLOBAL__N_114CodeEmitterGen25emitInstructionBaseValuesERN4llvm11raw_ostreamENS1_8ArrayRefIPKNS1_18CodeGenInstructionEEERNS1_13CodeGenTargetEi'/>
<use f='llvm/llvm/utils/TableGen/CodeEmitterGen.cpp' l='396' c='_ZN12_GLOBAL__N_114CodeEmitterGen3runERN4llvm11raw_ostreamE'/>
<use f='llvm/llvm/utils/TableGen/CodeEmitterGen.cpp' l='403' c='_ZN12_GLOBAL__N_114CodeEmitterGen3runERN4llvm11raw_ostreamE'/>
<use f='llvm/llvm/utils/TableGen/CodeEmitterGen.cpp' l='551' c='_ZN12_GLOBAL__N_114CodeEmitterGen3runERN4llvm11raw_ostreamE'/>
<use f='llvm/llvm/utils/TableGen/CodeEmitterGen.cpp' l='612' c='_ZN12_GLOBAL__N_114CodeEmitterGen3runERN4llvm11raw_ostreamE'/>
<size>208</size>
<use f='llvm/llvm/utils/TableGen/CodeGenDAGPatterns.h' l='1253' c='_ZN4llvm18CodeGenDAGPatterns23parseInstructionPatternERNS_18CodeGenInstructionEPNS_8ListInitERSt3mapIPNS_6RecordENS_14DAGInstructionENS_14LessRecordBy12820534'/>
<use f='llvm/llvm/utils/TableGen/CodeGenDAGPatterns.cpp' l='1814' c='_ZL17GetNumNodeResultsPN4llvm6RecordERNS_18CodeGenDAGPatternsE'/>
<use f='llvm/llvm/utils/TableGen/CodeGenDAGPatterns.cpp' l='2463' c='_ZN4llvm15TreePatternNode20ApplyTypeConstraintsERNS_11TreePatternEb'/>
<use f='llvm/llvm/utils/TableGen/CodeGenDAGPatterns.cpp' l='3523' c='_ZL16InferFromPatternRN4llvm18CodeGenInstructionERK12InstAnalyzerPNS_6RecordE'/>
<use f='llvm/llvm/utils/TableGen/CodeGenDAGPatterns.cpp' l='3648' c='_ZN4llvm18CodeGenDAGPatterns23parseInstructionPatternERNS_18CodeGenInstructionEPNS_8ListInitERSt3mapIPNS_6RecordENS_14DAGInstructionENS_14LessRecordBy12820534'/>
<use f='llvm/llvm/utils/TableGen/CodeGenDAGPatterns.cpp' l='3848' c='_ZN4llvm18CodeGenDAGPatterns17ParseInstructionsEv'/>
<use f='llvm/llvm/utils/TableGen/CodeGenDAGPatterns.cpp' l='3867' c='_ZN4llvm18CodeGenDAGPatterns17ParseInstructionsEv'/>
<use f='llvm/llvm/utils/TableGen/CodeGenDAGPatterns.cpp' l='3965' c='_ZN4llvm18CodeGenDAGPatterns21InferInstructionFlagsEv'/>
<use f='llvm/llvm/utils/TableGen/CodeGenDAGPatterns.cpp' l='3982' c='_ZN4llvm18CodeGenDAGPatterns21InferInstructionFlagsEv'/>
<use f='llvm/llvm/utils/TableGen/CodeGenDAGPatterns.cpp' l='3999' c='_ZN4llvm18CodeGenDAGPatterns21InferInstructionFlagsEv'/>
<use f='llvm/llvm/utils/TableGen/CodeGenDAGPatterns.cpp' l='4000' c='_ZN4llvm18CodeGenDAGPatterns21InferInstructionFlagsEv'/>
<use f='llvm/llvm/utils/TableGen/CodeGenDAGPatterns.cpp' l='4013' c='_ZN4llvm18CodeGenDAGPatterns21InferInstructionFlagsEv'/>
<use f='llvm/llvm/utils/TableGen/CodeGenDAGPatterns.cpp' l='4014' c='_ZN4llvm18CodeGenDAGPatterns21InferInstructionFlagsEv'/>
<use f='llvm/llvm/utils/TableGen/CodeGenDAGPatterns.cpp' l='4045' c='_ZN4llvm18CodeGenDAGPatterns22VerifyInstructionFlagsEv'/>
<use f='llvm/llvm/utils/TableGen/CodeGenDAGPatterns.cpp' l='4085' c='_ZN4llvm18CodeGenDAGPatterns22VerifyInstructionFlagsEv'/>
<size>208</size>
<use f='llvm/llvm/utils/TableGen/CodeGenMapTable.cpp' l='362' c='_ZN12_GLOBAL__N_115MapTableEmitter18emitBinSearchTableERN4llvm11raw_ostreamE'/>
<size>208</size>
<use f='llvm/llvm/utils/TableGen/CodeGenSchedule.h' l='276' c='_ZNK4llvm16CodeGenProcModel13isUnsupportedERKNS_18CodeGenInstructionE'/>
<use f='llvm/llvm/utils/TableGen/CodeGenSchedule.h' l='553' c='_ZNK4llvm18CodeGenSchedModels16getSchedClassIdxERKNS_18CodeGenInstructionE'/>
<use f='llvm/llvm/utils/TableGen/CodeGenSchedule.cpp' l='80' c='_ZN12_GLOBAL__N_111InstRegexOp5applyERN4llvm9SetTheoryEPNS1_7DagInitERNS1_14SmallSetVectorIPNS1_6RecordELj16EEENS1_8ArrayRefINS1_5SMLocEEE'/>
<use f='llvm/llvm/utils/TableGen/CodeGenSchedule.cpp' l='133' c='_ZZN12_GLOBAL__N_111InstRegexOp5applyERN4llvm9SetTheoryEPNS1_7DagInitERNS1_14SmallSetVectorIPNS1_6RecordELj16EEENS1_8ArrayRefINS1_5SMLocEEEEN4CompclEP15558007'/>
<use f='llvm/llvm/utils/TableGen/CodeGenSchedule.cpp' l='136' c='_ZZN12_GLOBAL__N_111InstRegexOp5applyERN4llvm9SetTheoryEPNS1_7DagInitERNS1_14SmallSetVectorIPNS1_6RecordELj16EEENS1_8ArrayRefINS1_5SMLocEEEEN4CompclEN4056008'/>
<use f='llvm/llvm/utils/TableGen/CodeGenSchedule.cpp' l='148' c='_ZN12_GLOBAL__N_111InstRegexOp5applyERN4llvm9SetTheoryEPNS1_7DagInitERNS1_14SmallSetVectorIPNS1_6RecordELj16EEENS1_8ArrayRefINS1_5SMLocEEE'/>
<use f='llvm/llvm/utils/TableGen/CodeGenSchedule.cpp' l='596' c='_ZN4llvm18CodeGenSchedModels14collectSchedRWEv'/>
<use f='llvm/llvm/utils/TableGen/CodeGenSchedule.cpp' l='872' c='_ZN4llvm18CodeGenSchedModels19collectSchedClassesEv'/>
<use f='llvm/llvm/utils/TableGen/CodeGenSchedule.cpp' l='899' c='_ZN4llvm18CodeGenSchedModels19collectSchedClassesEv'/>
<use f='llvm/llvm/utils/TableGen/CodeGenSchedule.cpp' l='966' c='_ZNK4llvm18CodeGenSchedModels16getSchedClassIdxERKNS_18CodeGenInstructionE'/>
<use f='llvm/llvm/utils/TableGen/CodeGenSchedule.cpp' l='1990' c='_ZN4llvm18CodeGenSchedModels17checkCompletenessEv'/>
<use f='llvm/llvm/utils/TableGen/CodeGenSchedule.cpp' l='2206' c='_ZNK4llvm16CodeGenProcModel13isUnsupportedERKNS_18CodeGenInstructionE'/>
<size>208</size>
<use f='llvm/llvm/utils/TableGen/CodeGenTarget.cpp' l='269' c='_ZNK4llvm13CodeGenTarget16getInstNamespaceEv'/>
<use f='llvm/llvm/utils/TableGen/CodeGenTarget.cpp' l='443' c='_ZNK4llvm13CodeGenTarget16ReadInstructionsEv'/>
<use f='llvm/llvm/utils/TableGen/CodeGenTarget.cpp' l='446' c='_ZL13GetInstByNamePKcRKN4llvm8DenseMapIPKNS1_6RecordESt10unique_ptrINS1_18CodeGenInstructionESt14default_deleteIS7_EENS1_12DenseMapInfoIS5_EENS1_6deta13469775'/>
<use f='llvm/llvm/utils/TableGen/CodeGenTarget.cpp' l='449' c='_ZL13GetInstByNamePKcRKN4llvm8DenseMapIPKNS1_6RecordESt10unique_ptrINS1_18CodeGenInstructionESt14default_deleteIS7_EENS1_12DenseMapInfoIS5_EENS1_6deta13469775'/>
<use f='llvm/llvm/utils/TableGen/CodeGenTarget.cpp' l='473' c='_ZNK4llvm13CodeGenTarget19ComputeInstrsByEnumEv'/>
<use f='llvm/llvm/utils/TableGen/CodeGenTarget.cpp' l='483' c='_ZNK4llvm13CodeGenTarget19ComputeInstrsByEnumEv'/>
<use f='llvm/llvm/utils/TableGen/CodeGenTarget.cpp' l='496' c='_ZNK4llvm13CodeGenTarget19ComputeInstrsByEnumEv'/>
<use f='llvm/llvm/utils/TableGen/CodeGenTarget.cpp' l='496' c='_ZNK4llvm13CodeGenTarget19ComputeInstrsByEnumEv'/>
<size>208</size>
<use f='llvm/llvm/utils/TableGen/DAGISelEmitter.cpp' l='49' c='_ZL20getResultPatternCostPN4llvm15TreePatternNodeERNS_18CodeGenDAGPatternsE'/>
<size>208</size>
<use f='llvm/llvm/utils/TableGen/DAGISelMatcherGen.cpp' l='760' c='_ZL22mayInstNodeLoadOrStorePKN4llvm15TreePatternNodeERKNS_18CodeGenDAGPatternsE'/>
<use f='llvm/llvm/utils/TableGen/DAGISelMatcherGen.cpp' l='789' c='_ZN12_GLOBAL__N_110MatcherGen30EmitResultInstructionAsOperandEPKN4llvm15TreePatternNodeERNS1_15SmallVectorImplIjEE'/>
<use f='llvm/llvm/utils/TableGen/DAGISelMatcherGen.cpp' l='1064' c='_ZN12_GLOBAL__N_110MatcherGen14EmitResultCodeEv'/>
<size>208</size>
<use f='llvm/llvm/utils/TableGen/WebAssemblyDisassemblerEmitter.h' l='25' c='_ZN4llvm33emitWebAssemblyDisassemblerTablesERNS_11raw_ostreamERKNS_8ArrayRefIPKNS_18CodeGenInstructionEEE'/>
<use f='llvm/llvm/utils/TableGen/X86RecognizableInstr.h' l='343' c='_ZN4llvm15X86Disassembler17RecognizableInstrC1ERNS0_18DisassemblerTablesERKNS_18CodeGenInstructionEt'/>
<use f='llvm/llvm/utils/TableGen/X86RecognizableInstr.h' l='355' c='_ZN4llvm15X86Disassembler17RecognizableInstr12processInstrERNS0_18DisassemblerTablesERKNS_18CodeGenInstructionEt'/>
<use f='llvm/llvm/utils/TableGen/DisassemblerEmitter.cpp' l='113' c='_ZN4llvm16EmitDisassemblerERNS_12RecordKeeperERNS_11raw_ostreamE'/>
<size>208</size>
<use f='llvm/llvm/utils/TableGen/FastISelEmitter.cpp' l='462' c='_ZN12_GLOBAL__N_111FastISelMap15collectPatternsERN4llvm18CodeGenDAGPatternsE'/>
<size>208</size>
<use f='llvm/llvm/utils/TableGen/FixedLenDecoderEmitter.cpp' l='100'/>
<use f='llvm/llvm/utils/TableGen/FixedLenDecoderEmitter.cpp' l='103' c='_ZN12_GLOBAL__N_115EncodingAndInstC1EPKN4llvm6RecordEPKNS1_18CodeGenInstructionENS1_9StringRefE'/>
<use f='llvm/llvm/utils/TableGen/FixedLenDecoderEmitter.cpp' l='1812' c='_ZL19populateInstructionRN4llvm13CodeGenTargetERKNS_6RecordERKNS_18CodeGenInstructionEjRSt3mapIjSt6vectorIN12_GLOBAL__N_111OperandInfoESaISB_EESt4less4267922'/>
<use f='llvm/llvm/utils/TableGen/FixedLenDecoderEmitter.cpp' l='2464' c='_ZN12_GLOBAL__N_122FixedLenDecoderEmitter3runERN4llvm11raw_ostreamE'/>
<size>208</size>
<use f='llvm/llvm/utils/TableGen/GlobalISel/GIMatchDagOperands.h' l='122' c='_ZN4llvm28GIMatchDagOperandListContext15makeOperandListERKNS_18CodeGenInstructionE'/>
<use f='llvm/llvm/utils/TableGen/GlobalISel/GIMatchDagInstr.h' l='64'/>
<use f='llvm/llvm/utils/TableGen/GlobalISel/GIMatchDagInstr.h' l='102' c='_ZN4llvm15GIMatchDagInstr19setOpcodeAnnotationEPNS_18CodeGenInstructionE'/>
<use f='llvm/llvm/utils/TableGen/GlobalISel/GIMatchDagInstr.h' l='103' c='_ZNK4llvm15GIMatchDagInstr19getOpcodeAnnotationEv'/>
<use f='llvm/llvm/utils/TableGen/GlobalISel/GIMatchDagPredicate.h' l='80'/>
<use f='llvm/llvm/utils/TableGen/GlobalISel/GIMatchDagPredicate.h' l='84' c='_ZN4llvm25GIMatchDagOpcodePredicateC1ERNS_17GIMatchDagContextENS_9StringRefERKNS_18CodeGenInstructionE'/>
<use f='llvm/llvm/utils/TableGen/GlobalISel/GIMatchDagPredicate.h' l='90' c='_ZNK4llvm25GIMatchDagOpcodePredicate8getInstrEv'/>
<use f='llvm/llvm/utils/TableGen/GlobalISel/GIMatchDagPredicate.h' l='100'/>
<use f='llvm/llvm/utils/TableGen/GlobalISel/GIMatchDagPredicate.h' l='105' c='_ZN4llvm31GIMatchDagOneOfOpcodesPredicate9addOpcodeEPKNS_18CodeGenInstructionE'/>
<use f='llvm/llvm/utils/TableGen/GlobalISel/GIMatchDagPredicate.h' l='111' c='_ZNK4llvm31GIMatchDagOneOfOpcodesPredicate9getInstrsEv'/>
<use f='llvm/llvm/utils/TableGen/GlobalISel/GIMatchDag.h' l='30' c='_ZN4llvm17GIMatchDagContext15makeOperandListERKNS_18CodeGenInstructionE'/>
<use f='llvm/llvm/utils/TableGen/GlobalISel/GIMatchTree.h' l='558'/>
<use f='llvm/llvm/utils/TableGen/GlobalISel/GIMatchTree.h' l='559'/>
<size>208</size>
<use f='llvm/llvm/utils/TableGen/GlobalISel/GIMatchDagOperands.cpp' l='77' c='_ZN4llvm28GIMatchDagOperandListContext15makeOperandListERKNS_18CodeGenInstructionE'/>
<size>208</size>
<use f='llvm/llvm/utils/TableGen/GlobalISel/GIMatchDagPredicate.cpp' l='27' c='_ZN4llvm25GIMatchDagOpcodePredicateC1ERNS_17GIMatchDagContextENS_9StringRefERKNS_18CodeGenInstructionE'/>
<use f='llvm/llvm/utils/TableGen/GlobalISel/GIMatchDagPredicate.cpp' l='44' c='_ZNK4llvm31GIMatchDagOneOfOpcodesPredicate16printDescriptionERNS_11raw_ostreamE'/>
<size>208</size>
<use f='llvm/llvm/utils/TableGen/GlobalISel/GIMatchTree.cpp' l='415' c='_ZN4llvm28GIMatchTreeOpcodePartitioner11repartitionERSt6vectorINS_26GIMatchTreeBuilderLeafInfoESaIS2_EE'/>
<use f='llvm/llvm/utils/TableGen/GlobalISel/GIMatchTree.cpp' l='434' c='_ZN4llvm28GIMatchTreeOpcodePartitioner11repartitionERSt6vectorINS_26GIMatchTreeBuilderLeafInfoESaIS2_EE'/>
<use f='llvm/llvm/utils/TableGen/GlobalISel/GIMatchTree.cpp' l='460' c='_ZN4llvm28GIMatchTreeOpcodePartitioner11repartitionERSt6vectorINS_26GIMatchTreeBuilderLeafInfoESaIS2_EE'/>
<use f='llvm/llvm/utils/TableGen/GlobalISel/GIMatchTree.cpp' l='535' c='_ZN4llvm28GIMatchTreeOpcodePartitioner17applyForPartitionEjRNS_18GIMatchTreeBuilderES2_'/>
<size>208</size>
<use f='llvm/llvm/utils/TableGen/GlobalISelEmitter.cpp' l='1737'/>
<use f='llvm/llvm/utils/TableGen/GlobalISelEmitter.cpp' l='1739'/>
<use f='llvm/llvm/utils/TableGen/GlobalISelEmitter.cpp' l='1742' c='_ZNK12_GLOBAL__N_124InstructionOpcodeMatcher12getInstValueEPKN4llvm18CodeGenInstructionE'/>
<use f='llvm/llvm/utils/TableGen/GlobalISelEmitter.cpp' l='1755' c='_ZN12_GLOBAL__N_124InstructionOpcodeMatcher19initOpcodeValuesMapERKN4llvm13CodeGenTargetE'/>
<use f='llvm/llvm/utils/TableGen/GlobalISelEmitter.cpp' l='1760' c='_ZN12_GLOBAL__N_124InstructionOpcodeMatcherC1EjN4llvm8ArrayRefIPKNS1_18CodeGenInstructionEEE'/>
<use f='llvm/llvm/utils/TableGen/GlobalISelEmitter.cpp' l='1785' c='_ZNK12_GLOBAL__N_124InstructionOpcodeMatcher8getValueEv'/>
<use f='llvm/llvm/utils/TableGen/GlobalISelEmitter.cpp' l='1800' c='_ZNK12_GLOBAL__N_124InstructionOpcodeMatcher20emitPredicateOpcodesERNS_10MatchTableERNS_11RuleMatcherE'/>
<use f='llvm/llvm/utils/TableGen/GlobalISelEmitter.cpp' l='1834' c='_ZN12_GLOBAL__N_124InstructionOpcodeMatcher21getAlternativeOpcodesEv'/>
<use f='llvm/llvm/utils/TableGen/GlobalISelEmitter.cpp' l='1849'/>
<use f='llvm/llvm/utils/TableGen/GlobalISelEmitter.cpp' l='2999'/>
<use f='llvm/llvm/utils/TableGen/GlobalISelEmitter.cpp' l='3025' c='_ZN12_GLOBAL__N_113BuildMIActionC1EjPKN4llvm18CodeGenInstructionE'/>
<use f='llvm/llvm/utils/TableGen/GlobalISelEmitter.cpp' l='3029' c='_ZNK12_GLOBAL__N_113BuildMIAction6getCGIEv'/>
<use f='llvm/llvm/utils/TableGen/GlobalISelEmitter.cpp' l='3536' c='_ZNK12_GLOBAL__N_117GlobalISelEmitter12getEquivNodeERN4llvm6RecordEPKNS1_15TreePatternNodeE'/>
<use f='llvm/llvm/utils/TableGen/GlobalISelEmitter.cpp' l='3698' c='_ZNK12_GLOBAL__N_117GlobalISelEmitter12getEquivNodeERN4llvm6RecordEPKNS1_15TreePatternNodeE'/>
<use f='llvm/llvm/utils/TableGen/GlobalISelEmitter.cpp' l='3884' c='_ZN12_GLOBAL__N_117GlobalISelEmitter28createAndImportSelDAGMatcherERNS_11RuleMatcherERNS_18InstructionMatcherEPKN4llvm15TreePatternNodeERj'/>
<use f='llvm/llvm/utils/TableGen/GlobalISelEmitter.cpp' l='4290' c='_ZN12_GLOBAL__N_117GlobalISelEmitter18importChildMatcherERNS_11RuleMatcherERNS_18InstructionMatcherEPKN4llvm15TreePatternNodeEbbjRj'/>
<use f='llvm/llvm/utils/TableGen/GlobalISelEmitter.cpp' l='4292' c='_ZN12_GLOBAL__N_117GlobalISelEmitter18importChildMatcherERNS_11RuleMatcherERNS_18InstructionMatcherEPKN4llvm15TreePatternNodeEbbjRj'/>
<use f='llvm/llvm/utils/TableGen/GlobalISelEmitter.cpp' l='4635' c='_ZN12_GLOBAL__N_117GlobalISelEmitter25createInstructionRendererESt14_List_iteratorISt10unique_ptrINS_11MatchActionESt14default_deleteIS3_EEERNS_11Rule5989261'/>
<use f='llvm/llvm/utils/TableGen/GlobalISelEmitter.cpp' l='4650' c='_ZN12_GLOBAL__N_117GlobalISelEmitter26importExplicitDefRenderersESt14_List_iteratorISt10unique_ptrINS_11MatchActionESt14default_deleteIS3_EEERNS_11Rul11333878'/>
<use f='llvm/llvm/utils/TableGen/GlobalISelEmitter.cpp' l='4685' c='_ZN12_GLOBAL__N_117GlobalISelEmitter26importExplicitUseRenderersESt14_List_iteratorISt10unique_ptrINS_11MatchActionESt14default_deleteIS3_EEERNS_11Rul12205898'/>
<use f='llvm/llvm/utils/TableGen/GlobalISelEmitter.cpp' l='4686' c='_ZN12_GLOBAL__N_117GlobalISelEmitter26importExplicitUseRenderersESt14_List_iteratorISt10unique_ptrINS_11MatchActionESt14default_deleteIS3_EEERNS_11Rul12205898'/>
<size>208</size>
<use f='llvm/llvm/utils/TableGen/InstrDocsEmitter.cpp' l='69' c='_ZN4llvm13EmitInstrDocsERNS_12RecordKeeperERNS_11raw_ostreamE'/>
<size>208</size>
<use f='llvm/llvm/utils/TableGen/InstrInfoEmitter.cpp' l='74' c='_ZN12_GLOBAL__N_116InstrInfoEmitter10emitRecordERKN4llvm18CodeGenInstructionEjPNS1_6RecordERSt3mapISt6vectorIS6_SaIS6_EEjSt4lessISA_ESaISt4pairIKSA_jE1156822'/>
<use f='llvm/llvm/utils/TableGen/InstrInfoEmitter.cpp' l='81' c='_ZN12_GLOBAL__N_116InstrInfoEmitter23emitOperandTypeMappingsERN4llvm11raw_ostreamERKNS1_13CodeGenTargetENS1_8ArrayRefIPKNS1_18CodeGenInstructionEEE'/>
<use f='llvm/llvm/utils/TableGen/InstrInfoEmitter.cpp' l='83' c='_ZN12_GLOBAL__N_116InstrInfoEmitter18initOperandMapDataEN4llvm8ArrayRefIPKNS1_18CodeGenInstructionEEENS1_9StringRefERSt3mapINSt7__cxx1112basic_stringI4425182'/>
<use f='llvm/llvm/utils/TableGen/InstrInfoEmitter.cpp' l='88' c='_ZN12_GLOBAL__N_116InstrInfoEmitter23emitOperandNameMappingsERN4llvm11raw_ostreamERKNS1_13CodeGenTargetENS1_8ArrayRefIPKNS1_18CodeGenInstructionEEE'/>
<use f='llvm/llvm/utils/TableGen/InstrInfoEmitter.cpp' l='92' c='_ZN12_GLOBAL__N_116InstrInfoEmitter14GetOperandInfoB5cxx11ERKN4llvm18CodeGenInstructionE'/>
<use f='llvm/llvm/utils/TableGen/InstrInfoEmitter.cpp' l='110' c='_ZN12_GLOBAL__N_116InstrInfoEmitter14GetOperandInfoB5cxx11ERKN4llvm18CodeGenInstructionE'/>
<use f='llvm/llvm/utils/TableGen/InstrInfoEmitter.cpp' l='206' c='_ZN12_GLOBAL__N_116InstrInfoEmitter15EmitOperandInfoERN4llvm11raw_ostreamERSt3mapISt6vectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaISB_14251802'/>
<use f='llvm/llvm/utils/TableGen/InstrInfoEmitter.cpp' l='227' c='_ZN12_GLOBAL__N_116InstrInfoEmitter18initOperandMapDataEN4llvm8ArrayRefIPKNS1_18CodeGenInstructionEEENS1_9StringRefERSt3mapINSt7__cxx1112basic_stringI4425182'/>
<use f='llvm/llvm/utils/TableGen/InstrInfoEmitter.cpp' l='232' c='_ZN12_GLOBAL__N_116InstrInfoEmitter18initOperandMapDataEN4llvm8ArrayRefIPKNS1_18CodeGenInstructionEEENS1_9StringRefERSt3mapINSt7__cxx1112basic_stringI4425182'/>
<use f='llvm/llvm/utils/TableGen/InstrInfoEmitter.cpp' l='263' c='_ZN12_GLOBAL__N_116InstrInfoEmitter23emitOperandNameMappingsERN4llvm11raw_ostreamERKNS1_13CodeGenTargetENS1_8ArrayRefIPKNS1_18CodeGenInstructionEEE'/>
<use f='llvm/llvm/utils/TableGen/InstrInfoEmitter.cpp' l='335' c='_ZN12_GLOBAL__N_116InstrInfoEmitter23emitOperandTypeMappingsERN4llvm11raw_ostreamERKNS1_13CodeGenTargetENS1_8ArrayRefIPKNS1_18CodeGenInstructionEEE'/>
<use f='llvm/llvm/utils/TableGen/InstrInfoEmitter.cpp' l='378' c='_ZN12_GLOBAL__N_116InstrInfoEmitter23emitOperandTypeMappingsERN4llvm11raw_ostreamERKNS1_13CodeGenTargetENS1_8ArrayRefIPKNS1_18CodeGenInstructionEEE'/>
<use f='llvm/llvm/utils/TableGen/InstrInfoEmitter.cpp' l='545' c='_ZN12_GLOBAL__N_116InstrInfoEmitter3runERN4llvm11raw_ostreamE'/>
<use f='llvm/llvm/utils/TableGen/InstrInfoEmitter.cpp' l='569' c='_ZN12_GLOBAL__N_116InstrInfoEmitter3runERN4llvm11raw_ostreamE'/>
<use f='llvm/llvm/utils/TableGen/InstrInfoEmitter.cpp' l='574' c='_ZN12_GLOBAL__N_116InstrInfoEmitter3runERN4llvm11raw_ostreamE'/>
<use f='llvm/llvm/utils/TableGen/InstrInfoEmitter.cpp' l='590' c='_ZN12_GLOBAL__N_116InstrInfoEmitter3runERN4llvm11raw_ostreamE'/>
<use f='llvm/llvm/utils/TableGen/InstrInfoEmitter.cpp' l='600' c='_ZN12_GLOBAL__N_116InstrInfoEmitter3runERN4llvm11raw_ostreamE'/>
<use f='llvm/llvm/utils/TableGen/InstrInfoEmitter.cpp' l='608' c='_ZN12_GLOBAL__N_116InstrInfoEmitter3runERN4llvm11raw_ostreamE'/>
<use f='llvm/llvm/utils/TableGen/InstrInfoEmitter.cpp' l='623' c='_ZN12_GLOBAL__N_116InstrInfoEmitter3runERN4llvm11raw_ostreamE'/>
<use f='llvm/llvm/utils/TableGen/InstrInfoEmitter.cpp' l='630' c='_ZN12_GLOBAL__N_116InstrInfoEmitter3runERN4llvm11raw_ostreamE'/>
<use f='llvm/llvm/utils/TableGen/InstrInfoEmitter.cpp' l='733' c='_ZN12_GLOBAL__N_116InstrInfoEmitter10emitRecordERKN4llvm18CodeGenInstructionEjPNS1_6RecordERSt3mapISt6vectorIS6_SaIS6_EEjSt4lessISA_ESaISt4pairIKSA_jE1156822'/>
<use f='llvm/llvm/utils/TableGen/InstrInfoEmitter.cpp' l='853' c='_ZN12_GLOBAL__N_116InstrInfoEmitter9emitEnumsERN4llvm11raw_ostreamE'/>
<size>208</size>
<use f='llvm/llvm/utils/TableGen/PseudoLoweringEmitter.cpp' l='36'/>
<use f='llvm/llvm/utils/TableGen/PseudoLoweringEmitter.cpp' l='37'/>
<use f='llvm/llvm/utils/TableGen/PseudoLoweringEmitter.cpp' l='40' c='_ZN12_GLOBAL__N_121PseudoLoweringEmitter15PseudoExpansionC1ERN4llvm18CodeGenInstructionES4_RNS2_10IndexedMapINS0_6OpDataENS2_8identityIjEEEE'/>
<use f='llvm/llvm/utils/TableGen/PseudoLoweringEmitter.cpp' l='40' c='_ZN12_GLOBAL__N_121PseudoLoweringEmitter15PseudoExpansionC1ERN4llvm18CodeGenInstructionES4_RNS2_10IndexedMapINS0_6OpDataENS2_8identityIjEEEE'/>
<use f='llvm/llvm/utils/TableGen/PseudoLoweringEmitter.cpp' l='55' c='_ZN12_GLOBAL__N_121PseudoLoweringEmitter20addDagOperandMappingEPN4llvm6RecordEPNS1_7DagInitERNS1_18CodeGenInstructionERNS1_10IndexedMapINS0_6OpDataENS1_8identityIjEEEEj'/>
<use f='llvm/llvm/utils/TableGen/PseudoLoweringEmitter.cpp' l='73' c='_ZN12_GLOBAL__N_121PseudoLoweringEmitter20addDagOperandMappingEPN4llvm6RecordEPNS1_7DagInitERNS1_18CodeGenInstructionERNS1_10IndexedMapINS0_6OpDataENS1_8identityIjEEEEj'/>
<use f='llvm/llvm/utils/TableGen/PseudoLoweringEmitter.cpp' l='150' c='_ZN12_GLOBAL__N_121PseudoLoweringEmitter17evaluateExpansionEPN4llvm6RecordE'/>
<use f='llvm/llvm/utils/TableGen/PseudoLoweringEmitter.cpp' l='186' c='_ZN12_GLOBAL__N_121PseudoLoweringEmitter17evaluateExpansionEPN4llvm6RecordE'/>
<use f='llvm/llvm/utils/TableGen/PseudoLoweringEmitter.cpp' l='231' c='_ZN12_GLOBAL__N_121PseudoLoweringEmitter19emitLoweringEmitterERN4llvm11raw_ostreamE'/>
<use f='llvm/llvm/utils/TableGen/PseudoLoweringEmitter.cpp' l='232' c='_ZN12_GLOBAL__N_121PseudoLoweringEmitter19emitLoweringEmitterERN4llvm11raw_ostreamE'/>
<size>208</size>
<use f='llvm/llvm/utils/TableGen/RISCVCompressInstEmitter.cpp' l='94'/>
<use f='llvm/llvm/utils/TableGen/RISCVCompressInstEmitter.cpp' l='95'/>
<use f='llvm/llvm/utils/TableGen/RISCVCompressInstEmitter.cpp' l='105' c='_ZN12_GLOBAL__N_124RISCVCompressInstEmitter11CompressPatC1ERN4llvm18CodeGenInstructionES4_St6vectorIPNS2_6RecordESaIS7_EERNS2_10IndexedMapINS0_6OpData13527544'/>
<use f='llvm/llvm/utils/TableGen/RISCVCompressInstEmitter.cpp' l='105' c='_ZN12_GLOBAL__N_124RISCVCompressInstEmitter11CompressPatC1ERN4llvm18CodeGenInstructionES4_St6vectorIPNS2_6RecordESaIS7_EERNS2_10IndexedMapINS0_6OpData13527544'/>
<use f='llvm/llvm/utils/TableGen/RISCVCompressInstEmitter.cpp' l='116' c='_ZN12_GLOBAL__N_124RISCVCompressInstEmitter20addDagOperandMappingEPN4llvm6RecordEPNS1_7DagInitERNS1_18CodeGenInstructionERNS1_10IndexedMapINS0_6OpData3906398'/>
<use f='llvm/llvm/utils/TableGen/RISCVCompressInstEmitter.cpp' l='132' c='_ZN12_GLOBAL__N_124RISCVCompressInstEmitter24createInstOperandMappingEPN4llvm6RecordEPNS1_7DagInitES5_RNS1_10IndexedMapINS0_6OpDataENS1_8identityIjEEE13697053'/>
<use f='llvm/llvm/utils/TableGen/RISCVCompressInstEmitter.cpp' l='191' c='_ZN12_GLOBAL__N_124RISCVCompressInstEmitter20addDagOperandMappingEPN4llvm6RecordEPNS1_7DagInitERNS1_18CodeGenInstructionERNS1_10IndexedMapINS0_6OpData3906398'/>
<use f='llvm/llvm/utils/TableGen/RISCVCompressInstEmitter.cpp' l='257' c='_ZL16verifyDagOpCountRN4llvm18CodeGenInstructionEPNS_7DagInitEb'/>
<use f='llvm/llvm/utils/TableGen/RISCVCompressInstEmitter.cpp' l='346' c='_ZN12_GLOBAL__N_124RISCVCompressInstEmitter24createInstOperandMappingEPN4llvm6RecordEPNS1_7DagInitES5_RNS1_10IndexedMapINS0_6OpDataENS1_8identityIjEEE13697053'/>
<use f='llvm/llvm/utils/TableGen/RISCVCompressInstEmitter.cpp' l='423' c='_ZN12_GLOBAL__N_124RISCVCompressInstEmitter19evaluateCompressPatEPN4llvm6RecordE'/>
<use f='llvm/llvm/utils/TableGen/RISCVCompressInstEmitter.cpp' l='436' c='_ZN12_GLOBAL__N_124RISCVCompressInstEmitter19evaluateCompressPatEPN4llvm6RecordE'/>
<use f='llvm/llvm/utils/TableGen/RISCVCompressInstEmitter.cpp' l='646' c='_ZN12_GLOBAL__N_124RISCVCompressInstEmitter23emitCompressInstEmitterERN4llvm11raw_ostreamENS0_11EmitterTypeE'/>
<use f='llvm/llvm/utils/TableGen/RISCVCompressInstEmitter.cpp' l='648' c='_ZN12_GLOBAL__N_124RISCVCompressInstEmitter23emitCompressInstEmitterERN4llvm11raw_ostreamENS0_11EmitterTypeE'/>
<size>208</size>
<use f='llvm/llvm/utils/TableGen/WebAssemblyDisassemblerEmitter.cpp' l='25' c='_ZN4llvm33emitWebAssemblyDisassemblerTablesERNS_11raw_ostreamERKNS_8ArrayRefIPKNS_18CodeGenInstructionEEE'/>
<use f='llvm/llvm/utils/TableGen/WebAssemblyDisassemblerEmitter.cpp' l='29' c='_ZN4llvm33emitWebAssemblyDisassemblerTablesERNS_11raw_ostreamERKNS_8ArrayRefIPKNS_18CodeGenInstructionEEE'/>
<size>208</size>
<use f='llvm/llvm/utils/TableGen/X86EVEX2VEXTablesEmitter.cpp' l='27'/>
<use f='llvm/llvm/utils/TableGen/X86EVEX2VEXTablesEmitter.cpp' l='30'/>
<use f='llvm/llvm/utils/TableGen/X86EVEX2VEXTablesEmitter.cpp' l='32'/>
<use f='llvm/llvm/utils/TableGen/X86EVEX2VEXTablesEmitter.cpp' l='32'/>
<use f='llvm/llvm/utils/TableGen/X86EVEX2VEXTablesEmitter.cpp' l='86'/>
<use f='llvm/llvm/utils/TableGen/X86EVEX2VEXTablesEmitter.cpp' l='89' c='_ZN12_GLOBAL__N_17IsMatchC1EPKN4llvm18CodeGenInstructionE'/>
<use f='llvm/llvm/utils/TableGen/X86EVEX2VEXTablesEmitter.cpp' l='91' c='_ZN12_GLOBAL__N_17IsMatchclEPKN4llvm18CodeGenInstructionE'/>
<use f='llvm/llvm/utils/TableGen/X86EVEX2VEXTablesEmitter.cpp' l='174' c='_ZN12_GLOBAL__N_124X86EVEX2VEXTablesEmitter3runERN4llvm11raw_ostreamE'/>
<use f='llvm/llvm/utils/TableGen/X86EVEX2VEXTablesEmitter.cpp' l='177' c='_ZN12_GLOBAL__N_124X86EVEX2VEXTablesEmitter3runERN4llvm11raw_ostreamE'/>
<use f='llvm/llvm/utils/TableGen/X86EVEX2VEXTablesEmitter.cpp' l='198' c='_ZN12_GLOBAL__N_124X86EVEX2VEXTablesEmitter3runERN4llvm11raw_ostreamE'/>
<use f='llvm/llvm/utils/TableGen/X86EVEX2VEXTablesEmitter.cpp' l='204' c='_ZN12_GLOBAL__N_124X86EVEX2VEXTablesEmitter3runERN4llvm11raw_ostreamE'/>
<size>208</size>
<use f='llvm/llvm/utils/TableGen/X86FoldTablesEmitter.cpp' l='80' c='_ZN12_GLOBAL__N_115isExplicitAlignEPKN4llvm18CodeGenInstructionE'/>
<use f='llvm/llvm/utils/TableGen/X86FoldTablesEmitter.cpp' l='86' c='_ZN12_GLOBAL__N_117isExplicitUnalignEPKN4llvm18CodeGenInstructionE'/>
<use f='llvm/llvm/utils/TableGen/X86FoldTablesEmitter.cpp' l='98'/>
<use f='llvm/llvm/utils/TableGen/X86FoldTablesEmitter.cpp' l='99'/>
<use f='llvm/llvm/utils/TableGen/X86FoldTablesEmitter.cpp' l='108' c='_ZN12_GLOBAL__N_120X86FoldTablesEmitter17X86FoldTableEntryC1EPKN4llvm18CodeGenInstructionES5_'/>
<use f='llvm/llvm/utils/TableGen/X86FoldTablesEmitter.cpp' l='109' c='_ZN12_GLOBAL__N_120X86FoldTablesEmitter17X86FoldTableEntryC1EPKN4llvm18CodeGenInstructionES5_'/>
<use f='llvm/llvm/utils/TableGen/X86FoldTablesEmitter.cpp' l='162' c='_ZN12_GLOBAL__N_120X86FoldTablesEmitter12updateTablesEPKN4llvm18CodeGenInstructionES4_NS_14UnfoldStrategyE'/>
<use f='llvm/llvm/utils/TableGen/X86FoldTablesEmitter.cpp' l='163' c='_ZN12_GLOBAL__N_120X86FoldTablesEmitter12updateTablesEPKN4llvm18CodeGenInstructionES4_NS_14UnfoldStrategyE'/>
<use f='llvm/llvm/utils/TableGen/X86FoldTablesEmitter.cpp' l='168' c='_ZN12_GLOBAL__N_120X86FoldTablesEmitter17addEntryWithFlagsERSt6vectorINS0_17X86FoldTableEntryESaIS2_EEPKN4llvm18CodeGenInstructionES9_NS_14UnfoldStrategyEj'/>
<use f='llvm/llvm/utils/TableGen/X86FoldTablesEmitter.cpp' l='169' c='_ZN12_GLOBAL__N_120X86FoldTablesEmitter17addEntryWithFlagsERSt6vectorINS0_17X86FoldTableEntryESaIS2_EEPKN4llvm18CodeGenInstructionES9_NS_14UnfoldStrategyEj'/>
<use f='llvm/llvm/utils/TableGen/X86FoldTablesEmitter.cpp' l='187' c='_ZN12_GLOBAL__N_114hasRSTRegClassEPKN4llvm18CodeGenInstructionE'/>
<use f='llvm/llvm/utils/TableGen/X86FoldTablesEmitter.cpp' l='194' c='_ZN12_GLOBAL__N_122hasPtrTailcallRegClassEPKN4llvm18CodeGenInstructionE'/>
<use f='llvm/llvm/utils/TableGen/X86FoldTablesEmitter.cpp' l='301' c='_ZN12_GLOBAL__N_113getAltRegInstEPKN4llvm18CodeGenInstructionERKNS0_12RecordKeeperERKNS0_13CodeGenTargetE'/>
<use f='llvm/llvm/utils/TableGen/X86FoldTablesEmitter.cpp' l='302' c='_ZN12_GLOBAL__N_113getAltRegInstEPKN4llvm18CodeGenInstructionERKNS0_12RecordKeeperERKNS0_13CodeGenTargetE'/>
<use f='llvm/llvm/utils/TableGen/X86FoldTablesEmitter.cpp' l='309' c='_ZN12_GLOBAL__N_113getAltRegInstEPKN4llvm18CodeGenInstructionERKNS0_12RecordKeeperERKNS0_13CodeGenTargetE'/>
<use f='llvm/llvm/utils/TableGen/X86FoldTablesEmitter.cpp' l='316'/>
<use f='llvm/llvm/utils/TableGen/X86FoldTablesEmitter.cpp' l='319' c='_ZN12_GLOBAL__N_17IsMatchC1EPKN4llvm18CodeGenInstructionERKNS1_12RecordKeeperE'/>
<use f='llvm/llvm/utils/TableGen/X86FoldTablesEmitter.cpp' l='322' c='_ZN12_GLOBAL__N_17IsMatchclEPKN4llvm18CodeGenInstructionE'/>
<use f='llvm/llvm/utils/TableGen/X86FoldTablesEmitter.cpp' l='458' c='_ZN12_GLOBAL__N_120X86FoldTablesEmitter17addEntryWithFlagsERSt6vectorINS0_17X86FoldTableEntryESaIS2_EEPKN4llvm18CodeGenInstructionES9_NS_14UnfoldStrategyEj'/>
<use f='llvm/llvm/utils/TableGen/X86FoldTablesEmitter.cpp' l='459' c='_ZN12_GLOBAL__N_120X86FoldTablesEmitter17addEntryWithFlagsERSt6vectorINS0_17X86FoldTableEntryESaIS2_EEPKN4llvm18CodeGenInstructionES9_NS_14UnfoldStrategyEj'/>
<use f='llvm/llvm/utils/TableGen/X86FoldTablesEmitter.cpp' l='516' c='_ZN12_GLOBAL__N_120X86FoldTablesEmitter12updateTablesEPKN4llvm18CodeGenInstructionES4_NS_14UnfoldStrategyE'/>
<use f='llvm/llvm/utils/TableGen/X86FoldTablesEmitter.cpp' l='517' c='_ZN12_GLOBAL__N_120X86FoldTablesEmitter12updateTablesEPKN4llvm18CodeGenInstructionES4_NS_14UnfoldStrategyE'/>
<use f='llvm/llvm/utils/TableGen/X86FoldTablesEmitter.cpp' l='580' c='_ZN12_GLOBAL__N_120X86FoldTablesEmitter3runERN4llvm21formatted_raw_ostreamE'/>
<use f='llvm/llvm/utils/TableGen/X86FoldTablesEmitter.cpp' l='582' c='_ZN12_GLOBAL__N_120X86FoldTablesEmitter3runERN4llvm21formatted_raw_ostreamE'/>
<use f='llvm/llvm/utils/TableGen/X86FoldTablesEmitter.cpp' l='584' c='_ZN12_GLOBAL__N_120X86FoldTablesEmitter3runERN4llvm21formatted_raw_ostreamE'/>
<use f='llvm/llvm/utils/TableGen/X86FoldTablesEmitter.cpp' l='587' c='_ZN12_GLOBAL__N_120X86FoldTablesEmitter3runERN4llvm21formatted_raw_ostreamE'/>
<use f='llvm/llvm/utils/TableGen/X86FoldTablesEmitter.cpp' l='618' c='_ZN12_GLOBAL__N_120X86FoldTablesEmitter3runERN4llvm21formatted_raw_ostreamE'/>
<use f='llvm/llvm/utils/TableGen/X86FoldTablesEmitter.cpp' l='629' c='_ZN12_GLOBAL__N_120X86FoldTablesEmitter3runERN4llvm21formatted_raw_ostreamE'/>
<use f='llvm/llvm/utils/TableGen/X86FoldTablesEmitter.cpp' l='633' c='_ZN12_GLOBAL__N_120X86FoldTablesEmitter3runERN4llvm21formatted_raw_ostreamE'/>
<use f='llvm/llvm/utils/TableGen/X86FoldTablesEmitter.cpp' l='640' c='_ZN12_GLOBAL__N_120X86FoldTablesEmitter3runERN4llvm21formatted_raw_ostreamE'/>
<size>208</size>
<use f='llvm/llvm/utils/TableGen/X86RecognizableInstr.cpp' l='63' c='_ZN4llvm15X86Disassembler17RecognizableInstrC1ERNS0_18DisassemblerTablesERKNS_18CodeGenInstructionEt'/>
<use f='llvm/llvm/utils/TableGen/X86RecognizableInstr.cpp' l='138' c='_ZN4llvm15X86Disassembler17RecognizableInstr12processInstrERNS0_18DisassemblerTablesERKNS_18CodeGenInstructionEt'/>
<size>208</size>
