<def f='llvm/llvm/lib/Support/APFloat.cpp' l='377' ll='382'/>
<use f='llvm/llvm/lib/Support/APFloat.cpp' l='385' c='_ZN4llvmL16interpretDecimalEPKcS1_PNS_11decimalInfoE'/>
<use f='llvm/llvm/lib/Support/APFloat.cpp' l='2687' c='_ZN4llvm6detail9IEEEFloat24convertFromDecimalStringENS_9StringRefENS_12RoundingModeE'/>
<size>24</size>
<doc f='llvm/llvm/lib/Support/APFloat.cpp' l='364'>/* Given a normal decimal floating point number of the form

     dddd.dddd[eE][+-]ddd

   where the decimal point and exponent are optional, fill out the
   structure D.  Exponent is appropriate if the significand is
   treated as an integer, and normalizedExponent if the significand
   is taken to have the decimal point after a single leading
   non-zero digit.

   If the value is zero, V-&gt;firstSigDigit points to a non-digit, and
   the return exponent is zero.
*/</doc>
