<use f='llvm/llvm/include/llvm/Target/TargetMachine.h' l='105'/>
<use f='llvm/llvm/include/llvm/Target/TargetMachine.h' l='202' c='_ZNK4llvm13TargetMachine12getMCAsmInfoEv'/>
<use f='llvm/llvm/include/llvm/MC/MCSection.h' l='180' c='_ZNK4llvm9MCSection20PrintSwitchToSectionERKNS_9MCAsmInfoERKNS_6TripleERNS_11raw_ostreamEPKNS_6MCExprE'/>
<use f='llvm/llvm/include/llvm/MC/MCSectionMachO.h' l='71' c='_ZNK4llvm14MCSectionMachO20PrintSwitchToSectionERKNS_9MCAsmInfoERKNS_6TripleERNS_11raw_ostreamEPKNS_6MCExprE'/>
<def f='llvm/llvm/include/llvm/MC/MCAsmInfo.h' l='56' ll='720'/>
<use f='llvm/llvm/include/llvm/Support/TargetRegistry.h' l='130'/>
<use f='llvm/llvm/include/llvm/Support/TargetRegistry.h' l='160'/>
<use f='llvm/llvm/include/llvm/Support/TargetRegistry.h' l='339' c='_ZNK4llvm6Target15createMCAsmInfoERKNS_14MCRegisterInfoENS_9StringRefERKNS_15MCTargetOptionsE'/>
<use f='llvm/llvm/include/llvm/Support/TargetRegistry.h' l='445' c='_ZNK4llvm6Target19createMCInstPrinterERKNS_6TripleEjRKNS_9MCAsmInfoERKNS_11MCInstrInfoERKNS_14MCRegisterInfoE'/>
<use f='llvm/llvm/include/llvm/Support/TargetRegistry.h' l='954' c='_ZN4llvm17RegisterMCAsmInfo9AllocatorERKNS_14MCRegisterInfoERKNS_6TripleERKNS_15MCTargetOptionsE'/>
<size>456</size>
<doc f='llvm/llvm/include/llvm/MC/MCAsmInfo.h' l='54'>/// This class is intended to be used as a base class for asm
/// properties and features specific to the target.</doc>
<mbr r='llvm::MCAsmInfo::CodePointerSize' o='64' t='unsigned int'/>
<mbr r='llvm::MCAsmInfo::CalleeSaveStackSlotSize' o='96' t='unsigned int'/>
<mbr r='llvm::MCAsmInfo::IsLittleEndian' o='128' t='bool'/>
<mbr r='llvm::MCAsmInfo::StackGrowsUp' o='136' t='bool'/>
<mbr r='llvm::MCAsmInfo::HasSubsectionsViaSymbols' o='144' t='bool'/>
<mbr r='llvm::MCAsmInfo::HasMachoZeroFillDirective' o='152' t='bool'/>
<mbr r='llvm::MCAsmInfo::HasMachoTBSSDirective' o='160' t='bool'/>
<mbr r='llvm::MCAsmInfo::HasCOFFAssociativeComdats' o='168' t='bool'/>
<mbr r='llvm::MCAsmInfo::HasCOFFComdatConstants' o='176' t='bool'/>
<mbr r='llvm::MCAsmInfo::HasVisibilityOnlyWithLinkage' o='184' t='bool'/>
<mbr r='llvm::MCAsmInfo::MaxInstLength' o='192' t='unsigned int'/>
<mbr r='llvm::MCAsmInfo::MinInstAlignment' o='224' t='unsigned int'/>
<mbr r='llvm::MCAsmInfo::DollarIsPC' o='256' t='bool'/>
<mbr r='llvm::MCAsmInfo::SeparatorString' o='320' t='const char *'/>
<mbr r='llvm::MCAsmInfo::CommentString' o='384' t='llvm::StringRef'/>
<mbr r='llvm::MCAsmInfo::LabelSuffix' o='512' t='const char *'/>
<mbr r='llvm::MCAsmInfo::UseAssignmentForEHBegin' o='576' t='bool'/>
<mbr r='llvm::MCAsmInfo::NeedsLocalForSize' o='584' t='bool'/>
<mbr r='llvm::MCAsmInfo::PrivateGlobalPrefix' o='640' t='llvm::StringRef'/>
<mbr r='llvm::MCAsmInfo::PrivateLabelPrefix' o='768' t='llvm::StringRef'/>
<mbr r='llvm::MCAsmInfo::LinkerPrivateGlobalPrefix' o='896' t='llvm::StringRef'/>
<mbr r='llvm::MCAsmInfo::InlineAsmStart' o='1024' t='const char *'/>
<mbr r='llvm::MCAsmInfo::InlineAsmEnd' o='1088' t='const char *'/>
<mbr r='llvm::MCAsmInfo::Code16Directive' o='1152' t='const char *'/>
<mbr r='llvm::MCAsmInfo::Code32Directive' o='1216' t='const char *'/>
<mbr r='llvm::MCAsmInfo::Code64Directive' o='1280' t='const char *'/>
<mbr r='llvm::MCAsmInfo::AssemblerDialect' o='1344' t='unsigned int'/>
<mbr r='llvm::MCAsmInfo::AllowAtInName' o='1376' t='bool'/>
<mbr r='llvm::MCAsmInfo::AllowSymbolAtNameStart' o='1384' t='bool'/>
<mbr r='llvm::MCAsmInfo::SupportsQuotedNames' o='1392' t='bool'/>
<mbr r='llvm::MCAsmInfo::UseDataRegionDirectives' o='1400' t='bool'/>
<mbr r='llvm::MCAsmInfo::UseDotAlignForAlignment' o='1408' t='bool'/>
<mbr r='llvm::MCAsmInfo::HasLEB128Directives' o='1416' t='bool'/>
<mbr r='llvm::MCAsmInfo::ZeroDirective' o='1472' t='const char *'/>
<mbr r='llvm::MCAsmInfo::ZeroDirectiveSupportsNonZeroValue' o='1536' t='bool'/>
<mbr r='llvm::MCAsmInfo::AsciiDirective' o='1600' t='const char *'/>
<mbr r='llvm::MCAsmInfo::AscizDirective' o='1664' t='const char *'/>
<mbr r='llvm::MCAsmInfo::ByteListDirective' o='1728' t='const char *'/>
<mbr r='llvm::MCAsmInfo::CharacterLiteralSyntax' o='1792' t='llvm::MCAsmInfo::AsmCharLiteralSyntax'/>
<mbr r='llvm::MCAsmInfo::Data8bitsDirective' o='1856' t='const char *'/>
<mbr r='llvm::MCAsmInfo::Data16bitsDirective' o='1920' t='const char *'/>
<mbr r='llvm::MCAsmInfo::Data32bitsDirective' o='1984' t='const char *'/>
<mbr r='llvm::MCAsmInfo::Data64bitsDirective' o='2048' t='const char *'/>
<mbr r='llvm::MCAsmInfo::SupportsSignedData' o='2112' t='bool'/>
<mbr r='llvm::MCAsmInfo::GPRel64Directive' o='2176' t='const char *'/>
<mbr r='llvm::MCAsmInfo::GPRel32Directive' o='2240' t='const char *'/>
<mbr r='llvm::MCAsmInfo::DTPRel32Directive' o='2304' t='const char *'/>
<mbr r='llvm::MCAsmInfo::DTPRel64Directive' o='2368' t='const char *'/>
<mbr r='llvm::MCAsmInfo::TPRel32Directive' o='2432' t='const char *'/>
<mbr r='llvm::MCAsmInfo::TPRel64Directive' o='2496' t='const char *'/>
<mbr r='llvm::MCAsmInfo::SunStyleELFSectionSwitchSyntax' o='2560' t='bool'/>
<mbr r='llvm::MCAsmInfo::UsesELFSectionDirectiveForBSS' o='2568' t='bool'/>
<mbr r='llvm::MCAsmInfo::NeedsDwarfSectionOffsetDirective' o='2576' t='bool'/>
<mbr r='llvm::MCAsmInfo::AlignmentIsInBytes' o='2584' t='bool'/>
<mbr r='llvm::MCAsmInfo::TextAlignFillValue' o='2592' t='unsigned int'/>
<mbr r='llvm::MCAsmInfo::GlobalDirective' o='2624' t='const char *'/>
<mbr r='llvm::MCAsmInfo::SetDirectiveSuppressesReloc' o='2688' t='bool'/>
<mbr r='llvm::MCAsmInfo::HasAggressiveSymbolFolding' o='2696' t='bool'/>
<mbr r='llvm::MCAsmInfo::COMMDirectiveAlignmentIsInBytes' o='2704' t='bool'/>
<mbr r='llvm::MCAsmInfo::LCOMMDirectiveAlignmentType' o='2720' t='LCOMM::LCOMMType'/>
<mbr r='llvm::MCAsmInfo::HasFunctionAlignment' o='2752' t='bool'/>
<mbr r='llvm::MCAsmInfo::HasDotTypeDotSizeDirective' o='2760' t='bool'/>
<mbr r='llvm::MCAsmInfo::HasSingleParameterDotFile' o='2768' t='bool'/>
<mbr r='llvm::MCAsmInfo::HasIdentDirective' o='2776' t='bool'/>
<mbr r='llvm::MCAsmInfo::HasNoDeadStrip' o='2784' t='bool'/>
<mbr r='llvm::MCAsmInfo::HasAltEntry' o='2792' t='bool'/>
<mbr r='llvm::MCAsmInfo::WeakDirective' o='2816' t='const char *'/>
<mbr r='llvm::MCAsmInfo::WeakRefDirective' o='2880' t='const char *'/>
<mbr r='llvm::MCAsmInfo::HasWeakDefDirective' o='2944' t='bool'/>
<mbr r='llvm::MCAsmInfo::HasWeakDefCanBeHiddenDirective' o='2952' t='bool'/>
<mbr r='llvm::MCAsmInfo::AvoidWeakIfComdat' o='2960' t='bool'/>
<mbr r='llvm::MCAsmInfo::HiddenVisibilityAttr' o='2976' t='llvm::MCSymbolAttr'/>
<mbr r='llvm::MCAsmInfo::HiddenDeclarationVisibilityAttr' o='3008' t='llvm::MCSymbolAttr'/>
<mbr r='llvm::MCAsmInfo::ProtectedVisibilityAttr' o='3040' t='llvm::MCSymbolAttr'/>
<mbr r='llvm::MCAsmInfo::SupportsDebugInformation' o='3072' t='bool'/>
<mbr r='llvm::MCAsmInfo::ExceptionsType' o='3104' t='llvm::ExceptionHandling'/>
<mbr r='llvm::MCAsmInfo::WinEHEncodingType' o='3136' t='WinEH::EncodingType'/>
<mbr r='llvm::MCAsmInfo::DwarfUsesRelocationsAcrossSections' o='3168' t='bool'/>
<mbr r='llvm::MCAsmInfo::DwarfFDESymbolsUseAbsDiff' o='3176' t='bool'/>
<mbr r='llvm::MCAsmInfo::DwarfRegNumForCFI' o='3184' t='bool'/>
<mbr r='llvm::MCAsmInfo::UseParensForSymbolVariant' o='3192' t='bool'/>
<mbr r='llvm::MCAsmInfo::SupportsExtendedDwarfLocDirective' o='3200' t='bool'/>
<mbr r='llvm::MCAsmInfo::InitialFrameState' o='3264' t='std::vector&lt;MCCFIInstruction&gt;'/>
<mbr r='llvm::MCAsmInfo::BinutilsVersion' o='3456' t='std::pair&lt;int, int&gt;'/>
<mbr r='llvm::MCAsmInfo::UseIntegratedAssembler' o='3520' t='bool'/>
<mbr r='llvm::MCAsmInfo::PreserveAsmComments' o='3528' t='bool'/>
<mbr r='llvm::MCAsmInfo::CompressDebugSections' o='3552' t='llvm::DebugCompressionType'/>
<mbr r='llvm::MCAsmInfo::UseLogicalShr' o='3584' t='bool'/>
<mbr r='llvm::MCAsmInfo::RelaxELFRelocations' o='3592' t='bool'/>
<mbr r='llvm::MCAsmInfo::HasMipsExpressions' o='3600' t='bool'/>
<mbr r='llvm::MCAsmInfo::NeedsFunctionDescriptors' o='3608' t='bool'/>
<fun r='_ZN4llvm9MCAsmInfoC1Ev'/>
<fun r='_ZN4llvm9MCAsmInfoD1Ev'/>
<fun r='_ZNK4llvm9MCAsmInfo18getCodePointerSizeEv'/>
<fun r='_ZNK4llvm9MCAsmInfo26getCalleeSaveStackSlotSizeEv'/>
<fun r='_ZNK4llvm9MCAsmInfo14isLittleEndianEv'/>
<fun r='_ZNK4llvm9MCAsmInfo24isStackGrowthDirectionUpEv'/>
<fun r='_ZNK4llvm9MCAsmInfo24hasSubsectionsViaSymbolsEv'/>
<fun r='_ZNK4llvm9MCAsmInfo21getData8bitsDirectiveEv'/>
<fun r='_ZNK4llvm9MCAsmInfo22getData16bitsDirectiveEv'/>
<fun r='_ZNK4llvm9MCAsmInfo22getData32bitsDirectiveEv'/>
<fun r='_ZNK4llvm9MCAsmInfo22getData64bitsDirectiveEv'/>
<fun r='_ZNK4llvm9MCAsmInfo18supportsSignedDataEv'/>
<fun r='_ZNK4llvm9MCAsmInfo19getGPRel64DirectiveEv'/>
<fun r='_ZNK4llvm9MCAsmInfo19getGPRel32DirectiveEv'/>
<fun r='_ZNK4llvm9MCAsmInfo20getDTPRel64DirectiveEv'/>
<fun r='_ZNK4llvm9MCAsmInfo20getDTPRel32DirectiveEv'/>
<fun r='_ZNK4llvm9MCAsmInfo19getTPRel64DirectiveEv'/>
<fun r='_ZNK4llvm9MCAsmInfo19getTPRel32DirectiveEv'/>
<fun r='_ZNK4llvm9MCAsmInfo28getNonexecutableStackSectionERNS_9MCContextE'/>
<fun r='_ZNK4llvm9MCAsmInfo28isSectionAtomizableBySymbolsERKNS_9MCSectionE'/>
<fun r='_ZNK4llvm9MCAsmInfo27getExprForPersonalitySymbolEPKNS_8MCSymbolEjRNS_10MCStreamerE'/>
<fun r='_ZNK4llvm9MCAsmInfo19getExprForFDESymbolEPKNS_8MCSymbolEjRNS_10MCStreamerE'/>
<fun r='_ZNK4llvm9MCAsmInfo16isAcceptableCharEc'/>
<fun r='_ZNK4llvm9MCAsmInfo19isValidUnquotedNameENS_9StringRefE'/>
<fun r='_ZNK4llvm9MCAsmInfo26shouldOmitSectionDirectiveENS_9StringRefE'/>
<fun r='_ZNK4llvm9MCAsmInfo34usesSunStyleELFSectionSwitchSyntaxEv'/>
<fun r='_ZNK4llvm9MCAsmInfo29usesELFSectionDirectiveForBSSEv'/>
<fun r='_ZNK4llvm9MCAsmInfo32needsDwarfSectionOffsetDirectiveEv'/>
<fun r='_ZNK4llvm9MCAsmInfo25hasMachoZeroFillDirectiveEv'/>
<fun r='_ZNK4llvm9MCAsmInfo21hasMachoTBSSDirectiveEv'/>
<fun r='_ZNK4llvm9MCAsmInfo25hasCOFFAssociativeComdatsEv'/>
<fun r='_ZNK4llvm9MCAsmInfo22hasCOFFComdatConstantsEv'/>
<fun r='_ZNK4llvm9MCAsmInfo28hasVisibilityOnlyWithLinkageEv'/>
<fun r='_ZNK4llvm9MCAsmInfo16getMaxInstLengthEPKNS_15MCSubtargetInfoE'/>
<fun r='_ZNK4llvm9MCAsmInfo19getMinInstAlignmentEv'/>
<fun r='_ZNK4llvm9MCAsmInfo13getDollarIsPCEv'/>
<fun r='_ZNK4llvm9MCAsmInfo18getSeparatorStringEv'/>
<fun r='_ZNK4llvm9MCAsmInfo16getCommentColumnEv'/>
<fun r='_ZNK4llvm9MCAsmInfo16getCommentStringEv'/>
<fun r='_ZNK4llvm9MCAsmInfo14getLabelSuffixEv'/>
<fun r='_ZNK4llvm9MCAsmInfo23useAssignmentForEHBeginEv'/>
<fun r='_ZNK4llvm9MCAsmInfo17needsLocalForSizeEv'/>
<fun r='_ZNK4llvm9MCAsmInfo22getPrivateGlobalPrefixEv'/>
<fun r='_ZNK4llvm9MCAsmInfo21getPrivateLabelPrefixEv'/>
<fun r='_ZNK4llvm9MCAsmInfo28hasLinkerPrivateGlobalPrefixEv'/>
<fun r='_ZNK4llvm9MCAsmInfo28getLinkerPrivateGlobalPrefixEv'/>
<fun r='_ZNK4llvm9MCAsmInfo17getInlineAsmStartEv'/>
<fun r='_ZNK4llvm9MCAsmInfo15getInlineAsmEndEv'/>
<fun r='_ZNK4llvm9MCAsmInfo18getCode16DirectiveEv'/>
<fun r='_ZNK4llvm9MCAsmInfo18getCode32DirectiveEv'/>
<fun r='_ZNK4llvm9MCAsmInfo18getCode64DirectiveEv'/>
<fun r='_ZNK4llvm9MCAsmInfo19getAssemblerDialectEv'/>
<fun r='_ZNK4llvm9MCAsmInfo17doesAllowAtInNameEv'/>
<fun r='_ZNK4llvm9MCAsmInfo26doesAllowSymbolAtNameStartEv'/>
<fun r='_ZNK4llvm9MCAsmInfo19supportsNameQuotingEv'/>
<fun r='_ZNK4llvm9MCAsmInfo31doesSupportDataRegionDirectivesEv'/>
<fun r='_ZNK4llvm9MCAsmInfo23useDotAlignForAlignmentEv'/>
<fun r='_ZNK4llvm9MCAsmInfo19hasLEB128DirectivesEv'/>
<fun r='_ZNK4llvm9MCAsmInfo16getZeroDirectiveEv'/>
<fun r='_ZNK4llvm9MCAsmInfo36doesZeroDirectiveSupportNonZeroValueEv'/>
<fun r='_ZNK4llvm9MCAsmInfo17getAsciiDirectiveEv'/>
<fun r='_ZNK4llvm9MCAsmInfo17getAscizDirectiveEv'/>
<fun r='_ZNK4llvm9MCAsmInfo20getByteListDirectiveEv'/>
<fun r='_ZNK4llvm9MCAsmInfo22characterLiteralSyntaxEv'/>
<fun r='_ZNK4llvm9MCAsmInfo21getAlignmentIsInBytesEv'/>
<fun r='_ZNK4llvm9MCAsmInfo21getTextAlignFillValueEv'/>
<fun r='_ZNK4llvm9MCAsmInfo18getGlobalDirectiveEv'/>
<fun r='_ZNK4llvm9MCAsmInfo29doesSetDirectiveSuppressRelocEv'/>
<fun r='_ZNK4llvm9MCAsmInfo26hasAggressiveSymbolFoldingEv'/>
<fun r='_ZNK4llvm9MCAsmInfo34getCOMMDirectiveAlignmentIsInBytesEv'/>
<fun r='_ZNK4llvm9MCAsmInfo30getLCOMMDirectiveAlignmentTypeEv'/>
<fun r='_ZNK4llvm9MCAsmInfo20hasFunctionAlignmentEv'/>
<fun r='_ZNK4llvm9MCAsmInfo26hasDotTypeDotSizeDirectiveEv'/>
<fun r='_ZNK4llvm9MCAsmInfo25hasSingleParameterDotFileEv'/>
<fun r='_ZNK4llvm9MCAsmInfo17hasIdentDirectiveEv'/>
<fun r='_ZNK4llvm9MCAsmInfo14hasNoDeadStripEv'/>
<fun r='_ZNK4llvm9MCAsmInfo11hasAltEntryEv'/>
<fun r='_ZNK4llvm9MCAsmInfo16getWeakDirectiveEv'/>
<fun r='_ZNK4llvm9MCAsmInfo19getWeakRefDirectiveEv'/>
<fun r='_ZNK4llvm9MCAsmInfo19hasWeakDefDirectiveEv'/>
<fun r='_ZNK4llvm9MCAsmInfo30hasWeakDefCanBeHiddenDirectiveEv'/>
<fun r='_ZNK4llvm9MCAsmInfo17avoidWeakIfComdatEv'/>
<fun r='_ZNK4llvm9MCAsmInfo23getHiddenVisibilityAttrEv'/>
<fun r='_ZNK4llvm9MCAsmInfo34getHiddenDeclarationVisibilityAttrEv'/>
<fun r='_ZNK4llvm9MCAsmInfo26getProtectedVisibilityAttrEv'/>
<fun r='_ZNK4llvm9MCAsmInfo27doesSupportDebugInformationEv'/>
<fun r='_ZNK4llvm9MCAsmInfo24getExceptionHandlingTypeEv'/>
<fun r='_ZNK4llvm9MCAsmInfo20getWinEHEncodingTypeEv'/>
<fun r='_ZN4llvm9MCAsmInfo17setExceptionsTypeENS_17ExceptionHandlingE'/>
<fun r='_ZNK4llvm9MCAsmInfo12usesCFIForEHEv'/>
<fun r='_ZNK4llvm9MCAsmInfo14usesWindowsCFIEv'/>
<fun r='_ZNK4llvm9MCAsmInfo37doesDwarfUseRelocationsAcrossSectionsEv'/>
<fun r='_ZNK4llvm9MCAsmInfo27doDwarfFDESymbolsUseAbsDiffEv'/>
<fun r='_ZNK4llvm9MCAsmInfo20useDwarfRegNumForCFIEv'/>
<fun r='_ZNK4llvm9MCAsmInfo25useParensForSymbolVariantEv'/>
<fun r='_ZNK4llvm9MCAsmInfo33supportsExtendedDwarfLocDirectiveEv'/>
<fun r='_ZN4llvm9MCAsmInfo20addInitialFrameStateERKNS_16MCCFIInstructionE'/>
<fun r='_ZNK4llvm9MCAsmInfo20getInitialFrameStateEv'/>
<fun r='_ZN4llvm9MCAsmInfo18setBinutilsVersionESt4pairIiiE'/>
<fun r='_ZNK4llvm9MCAsmInfo22useIntegratedAssemblerEv'/>
<fun r='_ZNK4llvm9MCAsmInfo17binutilsIsAtLeastEii'/>
<fun r='_ZN4llvm9MCAsmInfo25setUseIntegratedAssemblerEb'/>
<fun r='_ZNK4llvm9MCAsmInfo19preserveAsmCommentsEv'/>
<fun r='_ZN4llvm9MCAsmInfo22setPreserveAsmCommentsEb'/>
<fun r='_ZNK4llvm9MCAsmInfo21compressDebugSectionsEv'/>
<fun r='_ZN4llvm9MCAsmInfo24setCompressDebugSectionsENS_20DebugCompressionTypeE'/>
<fun r='_ZNK4llvm9MCAsmInfo19shouldUseLogicalShrEv'/>
<fun r='_ZNK4llvm9MCAsmInfo19canRelaxRelocationsEv'/>
<fun r='_ZN4llvm9MCAsmInfo22setRelaxELFRelocationsEb'/>
<fun r='_ZNK4llvm9MCAsmInfo18hasMipsExpressionsEv'/>
<fun r='_ZNK4llvm9MCAsmInfo24needsFunctionDescriptorsEv'/>
<use f='llvm/llvm/include/llvm/MC/MCExpr.h' l='88' c='_ZNK4llvm6MCExpr5printERNS_11raw_ostreamEPKNS_9MCAsmInfoEb'/>
<use f='llvm/llvm/include/llvm/MC/MCExpr.h' l='375' c='_ZN4llvm15MCSymbolRefExprC1EPKNS_8MCSymbolENS0_11VariantKindEPKNS_9MCAsmInfoENS_5SMLocE'/>
<use f='llvm/llvm/include/llvm/MC/MCExpr.h' l='648' c='_ZNK4llvm12MCTargetExpr9printImplERNS_11raw_ostreamEPKNS_9MCAsmInfoE'/>
<use f='llvm/llvm/include/llvm/MC/MCSymbol.h' l='405' c='_ZNK4llvm8MCSymbol5printERNS_11raw_ostreamEPKNS_9MCAsmInfoE'/>
<use f='llvm/llvm/include/llvm/MC/MCContext.h' l='80'/>
<use f='llvm/llvm/include/llvm/MC/MCContext.h' l='355' c='_ZN4llvm9MCContextC1EPKNS_9MCAsmInfoEPKNS_14MCRegisterInfoEPKNS_16MCObjectFileInfoEPKNS_9SourceMgrEPKNS_15MCTargetOptionsEb'/>
<use f='llvm/llvm/include/llvm/MC/MCContext.h' l='368' c='_ZNK4llvm9MCContext10getAsmInfoEv'/>
<use f='llvm/llvm/include/llvm/MC/MCInstPrinter.h' l='49'/>
<use f='llvm/llvm/include/llvm/MC/MCInstPrinter.h' l='79' c='_ZN4llvm13MCInstPrinterC1ERKNS_9MCAsmInfoERKNS_11MCInstrInfoERKNS_14MCRegisterInfoE'/>
<use f='llvm/llvm/include/llvm/MC/MCParser/MCAsmParser.h' l='340' c='_ZN4llvm17createMCAsmParserERNS_9SourceMgrERNS_9MCContextERNS_10MCStreamerERKNS_9MCAsmInfoEj'/>
<use f='llvm/llvm/include/llvm/MC/MCParser/MCAsmParser.h' l='344' c='_ZN4llvm18createMCMasmParserERNS_9SourceMgrERNS_9MCContextERNS_10MCStreamerERKNS_9MCAsmInfoEj'/>
<use f='llvm/clang/lib/Parse/ParseStmtAsm.cpp' l='576' c='_ZN5clang6Parser26ParseMicrosoftAsmStatementENS_14SourceLocationE'/>
<size>456</size>
<use f='llvm/clang/tools/driver/cc1as_main.cpp' l='360' c='_ZL16ExecuteAssemblerRN12_GLOBAL__N_119AssemblerInvocationERN5clang17DiagnosticsEngineE'/>
<size>456</size>
<use f='llvm/lldb/source/Plugins/Disassembler/LLVMC/DisassemblerLLVMC.cpp' l='69' c='_ZN17DisassemblerLLVMC16MCDisasmInstanceC1EOSt10unique_ptrIN4llvm11MCInstrInfoESt14default_deleteIS3_EEOS1_INS2_14MCRegisterInfoES4_IS8_EEOS1_INS2_15M8683098'/>
<use f='llvm/lldb/source/Plugins/Disassembler/LLVMC/DisassemblerLLVMC.cpp' l='77'/>
<use f='llvm/lldb/source/Plugins/Disassembler/LLVMC/DisassemblerLLVMC.cpp' l='902' c='_ZN17DisassemblerLLVMC16MCDisasmInstance6CreateEPKcS2_S2_jRS_'/>
<use f='llvm/lldb/source/Plugins/Disassembler/LLVMC/DisassemblerLLVMC.cpp' l='949' c='_ZN17DisassemblerLLVMC16MCDisasmInstanceC1EOSt10unique_ptrIN4llvm11MCInstrInfoESt14default_deleteIS3_EEOS1_INS2_14MCRegisterInfoES4_IS8_EEOS1_INS2_15M8683098'/>
<size>456</size>
<use f='llvm/lldb/source/Plugins/Instruction/MIPS/EmulateInstructionMIPS.h' l='214'/>
<size>456</size>
<use f='llvm/lldb/source/Plugins/Instruction/MIPS64/EmulateInstructionMIPS64.h' l='177'/>
<size>456</size>
<use f='llvm/llvm/include/llvm/CodeGen/TargetInstrInfo.h' l='1467' c='_ZNK4llvm15TargetInstrInfo18getInlineAsmLengthEPKcRKNS_9MCAsmInfoEPKNS_19TargetSubtargetInfoE'/>
<use f='llvm/llvm/include/llvm/CodeGen/AsmPrinter.h' l='88'/>
<use f='llvm/llvm/include/llvm/MC/MCSectionXCOFF.h' l='75' c='_ZNK4llvm14MCSectionXCOFF20PrintSwitchToSectionERKNS_9MCAsmInfoERKNS_6TripleERNS_11raw_ostreamEPKNS_6MCExprE'/>
<use f='llvm/llvm/include/llvm/MC/MCSectionCOFF.h' l='64' c='_ZNK4llvm13MCSectionCOFF26ShouldOmitSectionDirectiveENS_9StringRefERKNS_9MCAsmInfoE'/>
<use f='llvm/llvm/include/llvm/MC/MCSectionCOFF.h' l='72' c='_ZNK4llvm13MCSectionCOFF20PrintSwitchToSectionERKNS_9MCAsmInfoERKNS_6TripleERNS_11raw_ostreamEPKNS_6MCExprE'/>
<use f='llvm/llvm/include/llvm/MC/MCSectionELF.h' l='68' c='_ZNK4llvm12MCSectionELF26ShouldOmitSectionDirectiveENS_9StringRefERKNS_9MCAsmInfoE'/>
<use f='llvm/llvm/include/llvm/MC/MCSectionELF.h' l='76' c='_ZNK4llvm12MCSectionELF20PrintSwitchToSectionERKNS_9MCAsmInfoERKNS_6TripleERNS_11raw_ostreamEPKNS_6MCExprE'/>
<use f='llvm/llvm/lib/CodeGen/AsmPrinter/AsmPrinter.cpp' l='420' c='_ZL11canBeHiddenPKN4llvm11GlobalValueERKNS_9MCAsmInfoE'/>
<size>456</size>
<use f='llvm/llvm/lib/CodeGen/AsmPrinter/AsmPrinterInlineAsm.cpp' l='126' c='_ZNK4llvm10AsmPrinter13emitInlineAsmENS_9StringRefERKNS_15MCSubtargetInfoERKNS_15MCTargetOptionsEPKNS_6MDNodeENS_9InlineAsm10AsmDialectE'/>
<size>456</size>
<use f='llvm/llvm/include/llvm/CodeGen/CodeGenPassBuilder.h' l='674' c='_ZNK4llvm18CodeGenPassBuilder27addPassesToHandleExceptionsERNS0_9AddIRPassE'/>
<size>456</size>
<use f='llvm/llvm/lib/CodeGen/LLVMTargetMachine.cpp' l='54' c='_ZN4llvm17LLVMTargetMachine11initAsmInfoEv'/>
<use f='llvm/llvm/lib/CodeGen/LLVMTargetMachine.cpp' l='149' c='_ZN4llvm17LLVMTargetMachine16createMCStreamerERNS_17raw_pwrite_streamEPS1_NS_15CodeGenFileTypeERNS_9MCContextE'/>
<size>456</size>
<use f='llvm/llvm/lib/CodeGen/MachineVerifier.cpp' l='633' c='_ZN12_GLOBAL__N_115MachineVerifier28visitMachineBasicBlockBeforeEPKN4llvm17MachineBasicBlockE'/>
<size>456</size>
<use f='llvm/llvm/lib/CodeGen/TargetInstrInfo.cpp' l='81' c='_ZL12isAsmCommentPKcRKN4llvm9MCAsmInfoE'/>
<use f='llvm/llvm/lib/CodeGen/TargetInstrInfo.cpp' l='102' c='_ZNK4llvm15TargetInstrInfo18getInlineAsmLengthEPKcRKNS_9MCAsmInfoEPKNS_19TargetSubtargetInfoE'/>
<size>456</size>
<use f='llvm/llvm/include/llvm/MC/MCSectionWasm.h' l='52' c='_ZNK4llvm13MCSectionWasm26shouldOmitSectionDirectiveENS_9StringRefERKNS_9MCAsmInfoE'/>
<use f='llvm/llvm/include/llvm/MC/MCSectionWasm.h' l='56' c='_ZNK4llvm13MCSectionWasm20PrintSwitchToSectionERKNS_9MCAsmInfoERKNS_6TripleERNS_11raw_ostreamEPKNS_6MCExprE'/>
<use f='llvm/llvm/lib/CodeGen/TargetLoweringObjectFileImpl.cpp' l='1391' c='_ZL18canUsePrivateLabelRKN4llvm9MCAsmInfoERKNS_9MCSectionE'/>
<size>456</size>
<use f='llvm/llvm/lib/CodeGen/TargetPassConfig.cpp' l='881' c='_ZN4llvm16TargetPassConfig27addPassesToHandleExceptionsEv'/>
<size>456</size>
<use f='llvm/llvm/include/llvm/DWARFLinker/DWARFStreamer.h' l='175'/>
<size>456</size>
<ovr f='llvm/llvm/include/llvm/MC/MCAsmInfoCOFF.h' l='16' c='llvm::MCAsmInfoCOFF'/>
<use f='llvm/llvm/include/llvm/MC/MCAsmInfoCOFF.h' l='16'/>
<size>456</size>
<ovr f='llvm/llvm/include/llvm/MC/MCAsmInfoDarwin.h' l='21' c='llvm::MCAsmInfoDarwin'/>
<use f='llvm/llvm/include/llvm/MC/MCAsmInfoDarwin.h' l='21'/>
<size>456</size>
<ovr f='llvm/llvm/include/llvm/MC/MCAsmInfoELF.h' l='16' c='llvm::MCAsmInfoELF'/>
<use f='llvm/llvm/include/llvm/MC/MCAsmInfoELF.h' l='16'/>
<size>456</size>
<ovr f='llvm/llvm/include/llvm/MC/MCAsmInfoWasm.h' l='15' c='llvm::MCAsmInfoWasm'/>
<use f='llvm/llvm/include/llvm/MC/MCAsmInfoWasm.h' l='15'/>
<size>456</size>
<ovr f='llvm/llvm/include/llvm/MC/MCAsmInfoXCOFF.h' l='16' c='llvm::MCAsmInfoXCOFF'/>
<use f='llvm/llvm/include/llvm/MC/MCAsmInfoXCOFF.h' l='16'/>
<size>456</size>
<use f='llvm/llvm/lib/MC/MCAsmStreamer.cpp' l='49'/>
<size>456</size>
<use f='llvm/llvm/lib/MC/MCContext.cpp' l='60' c='_ZN4llvm9MCContextC1EPKNS_9MCAsmInfoEPKNS_14MCRegisterInfoEPKNS_16MCObjectFileInfoEPKNS_9SourceMgrEPKNS_15MCTargetOptionsEb'/>
<size>456</size>
<use f='llvm/llvm/lib/MC/MCDisassembler/Disassembler.h' l='62'/>
<use f='llvm/llvm/lib/MC/MCDisassembler/Disassembler.h' l='89' c='_ZN4llvm17LLVMDisasmContextC1ENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEPviPFiS7_mmmiS7_EPFPKcS7_mPmmPSB_EPKNS_6TargetEOSt10unique_ptrIKNS_93913966'/>
<use f='llvm/llvm/lib/MC/MCDisassembler/Disassembler.h' l='110' c='_ZNK4llvm17LLVMDisasmContext10getAsmInfoEv'/>
<use f='llvm/llvm/lib/MC/MCDisassembler/Disassembler.cpp' l='62' c='LLVMCreateDisasmCPUFeatures'/>
<use f='llvm/llvm/lib/MC/MCDisassembler/Disassembler.cpp' l='144' c='_ZL12emitCommentsPN4llvm17LLVMDisasmContextERNS_21formatted_raw_ostreamE'/>
<use f='llvm/llvm/lib/MC/MCDisassembler/Disassembler.cpp' l='320' c='LLVMSetDisasmOptions'/>
<size>456</size>
<use f='llvm/llvm/lib/MC/MCDwarf.cpp' l='220' c='_ZL18emitDwarfLineTablePN4llvm16MCObjectStreamerEPNS_9MCSectionERKSt6vectorINS_16MCDwarfLineEntryESaIS5_EE'/>
<use f='llvm/llvm/lib/MC/MCDwarf.cpp' l='240' c='_ZL18emitDwarfLineTablePN4llvm16MCObjectStreamerEPNS_9MCSectionERKSt6vectorINS_16MCDwarfLineEntryESaIS5_EE'/>
<use f='llvm/llvm/lib/MC/MCDwarf.cpp' l='785' c='_ZN4llvm15MCDwarfLineAddr11fixedEncodeERNS_9MCContextElmRNS_11raw_ostreamE'/>
<use f='llvm/llvm/lib/MC/MCDwarf.cpp' l='892' c='_ZL19EmitGenDwarfArangesPN4llvm10MCStreamerEPKNS_8MCSymbolE'/>
<use f='llvm/llvm/lib/MC/MCDwarf.cpp' l='988' c='_ZL16EmitGenDwarfInfoPN4llvm10MCStreamerEPKNS_8MCSymbolES4_S4_'/>
<use f='llvm/llvm/lib/MC/MCDwarf.cpp' l='1131' c='_ZL18emitGenDwarfRangesPN4llvm10MCStreamerE'/>
<use f='llvm/llvm/lib/MC/MCDwarf.cpp' l='1192' c='_ZN4llvm14MCGenDwarfInfo4EmitEPNS_10MCStreamerE'/>
<use f='llvm/llvm/lib/MC/MCDwarf.cpp' l='1290' c='_ZL22getDataAlignmentFactorRN4llvm10MCStreamerE'/>
<use f='llvm/llvm/lib/MC/MCDwarf.cpp' l='1322' c='_ZL13emitFDESymbolRN4llvm16MCObjectStreamerERKNS_8MCSymbolEjb'/>
<use f='llvm/llvm/lib/MC/MCDwarf.cpp' l='1336' c='_ZL15EmitPersonalityRN4llvm10MCStreamerERKNS_8MCSymbolEj'/>
<use f='llvm/llvm/lib/MC/MCDwarf.cpp' l='1714' c='_ZN12_GLOBAL__N_116FrameEmitterImpl7EmitCIEERKN4llvm16MCDwarfFrameInfoE'/>
<use f='llvm/llvm/lib/MC/MCDwarf.cpp' l='1755' c='_ZN12_GLOBAL__N_116FrameEmitterImpl7EmitFDEERKN4llvm8MCSymbolERKNS1_16MCDwarfFrameInfoEbS4_'/>
<use f='llvm/llvm/lib/MC/MCDwarf.cpp' l='1889' c='_ZN4llvm19MCDwarfFrameEmitter4EmitERNS_16MCObjectStreamerEPNS_12MCAsmBackendEb'/>
<size>456</size>
<use f='llvm/llvm/lib/MC/MCExpr.cpp' l='42' c='_ZNK4llvm6MCExpr5printERNS_11raw_ostreamEPKNS_9MCAsmInfoEb'/>
<use f='llvm/llvm/lib/MC/MCExpr.cpp' l='203' c='_ZN4llvm15MCSymbolRefExprC1EPKNS_8MCSymbolENS0_11VariantKindEPKNS_9MCAsmInfoENS_5SMLocE'/>
<size>456</size>
<use f='llvm/llvm/include/llvm/MC/MCParser/AsmLexer.h' l='26'/>
<use f='llvm/llvm/include/llvm/MC/MCParser/AsmLexer.h' l='40' c='_ZN4llvm8AsmLexerC1ERKNS_9MCAsmInfoE'/>
<use f='llvm/llvm/include/llvm/MC/MCParser/AsmLexer.h' l='53' c='_ZNK4llvm8AsmLexer6getMAIEv'/>
<use f='llvm/llvm/lib/MC/MCParser/AsmLexer.cpp' l='34' c='_ZN4llvm8AsmLexerC1ERKNS_9MCAsmInfoE'/>
<size>456</size>
<use f='llvm/llvm/lib/MC/MCParser/AsmParser.cpp' l='124'/>
<use f='llvm/llvm/lib/MC/MCParser/AsmParser.cpp' l='188' c='_ZN12_GLOBAL__N_19AsmParserC1ERN4llvm9SourceMgrERNS1_9MCContextERNS1_10MCStreamerERKNS1_9MCAsmInfoEj'/>
<use f='llvm/llvm/lib/MC/MCParser/AsmParser.cpp' l='707' c='_ZN12_GLOBAL__N_19AsmParserC1ERN4llvm9SourceMgrERNS1_9MCContextERNS1_10MCStreamerERKNS1_9MCAsmInfoEj'/>
<use f='llvm/llvm/lib/MC/MCParser/AsmParser.cpp' l='1571' c='_ZL21getGNUBinOpPrecedenceRKN4llvm9MCAsmInfoENS_8AsmToken9TokenKindERNS_12MCBinaryExpr6OpcodeEb'/>
<use f='llvm/llvm/lib/MC/MCParser/AsmParser.cpp' l='6229' c='_ZN4llvm17createMCAsmParserERNS_9SourceMgrERNS_9MCContextERNS_10MCStreamerERKNS_9MCAsmInfoEj'/>
<size>456</size>
<use f='llvm/llvm/lib/MC/MCParser/MasmParser.cpp' l='365'/>
<use f='llvm/llvm/lib/MC/MCParser/MasmParser.cpp' l='449' c='_ZN12_GLOBAL__N_110MasmParserC1ERN4llvm9SourceMgrERNS1_9MCContextERNS1_10MCStreamerERKNS1_9MCAsmInfoEj'/>
<use f='llvm/llvm/lib/MC/MCParser/MasmParser.cpp' l='1019' c='_ZN12_GLOBAL__N_110MasmParserC1ERN4llvm9SourceMgrERNS1_9MCContextERNS1_10MCStreamerERKNS1_9MCAsmInfoEj'/>
<use f='llvm/llvm/lib/MC/MCParser/MasmParser.cpp' l='7289' c='_ZN4llvm18createMCMasmParserERNS_9SourceMgrERNS_9MCContextERNS_10MCStreamerERKNS_9MCAsmInfoEj'/>
<size>456</size>
<use f='llvm/llvm/lib/MC/MCSectionCOFF.cpp' l='20' c='_ZNK4llvm13MCSectionCOFF26ShouldOmitSectionDirectiveENS_9StringRefERKNS_9MCAsmInfoE'/>
<use f='llvm/llvm/lib/MC/MCSectionCOFF.cpp' l='37' c='_ZNK4llvm13MCSectionCOFF20PrintSwitchToSectionERKNS_9MCAsmInfoERKNS_6TripleERNS_11raw_ostreamEPKNS_6MCExprE'/>
<use f='llvm/llvm/lib/MC/MCSectionELF.cpp' l='23' c='_ZNK4llvm12MCSectionELF26ShouldOmitSectionDirectiveENS_9StringRefERKNS_9MCAsmInfoE'/>
<use f='llvm/llvm/lib/MC/MCSectionELF.cpp' l='53' c='_ZNK4llvm12MCSectionELF20PrintSwitchToSectionERKNS_9MCAsmInfoERKNS_6TripleERNS_11raw_ostreamEPKNS_6MCExprE'/>
<size>456</size>
<use f='llvm/llvm/lib/MC/MCSectionMachO.cpp' l='98' c='_ZNK4llvm14MCSectionMachO20PrintSwitchToSectionERKNS_9MCAsmInfoERKNS_6TripleERNS_11raw_ostreamEPKNS_6MCExprE'/>
<use f='llvm/llvm/lib/MC/MCSectionWasm.cpp' l='21' c='_ZNK4llvm13MCSectionWasm26shouldOmitSectionDirectiveENS_9StringRefERKNS_9MCAsmInfoE'/>
<use f='llvm/llvm/lib/MC/MCSectionWasm.cpp' l='48' c='_ZNK4llvm13MCSectionWasm20PrintSwitchToSectionERKNS_9MCAsmInfoERKNS_6TripleERNS_11raw_ostreamEPKNS_6MCExprE'/>
<size>456</size>
<use f='llvm/llvm/lib/MC/MCSectionXCOFF.cpp' l='23' c='_ZNK4llvm14MCSectionXCOFF20PrintSwitchToSectionERKNS_9MCAsmInfoERKNS_6TripleERNS_11raw_ostreamEPKNS_6MCExprE'/>
<size>456</size>
<use f='llvm/llvm/lib/MC/MCStreamer.cpp' l='79' c='_ZN4llvm16MCTargetStreamer12emitRawBytesENS_9StringRefE'/>
<use f='llvm/llvm/lib/MC/MCStreamer.cpp' l='445' c='_ZN4llvm10MCStreamer16emitCFIStartProcEbNS_5SMLocE'/>
<use f='llvm/llvm/lib/MC/MCStreamer.cpp' l='671' c='_ZN4llvm10MCStreamer23EnsureValidWinFrameInfoENS_5SMLocE'/>
<use f='llvm/llvm/lib/MC/MCStreamer.cpp' l='686' c='_ZN4llvm10MCStreamer19EmitWinCFIStartProcEPKNS_8MCSymbolENS_5SMLocE'/>
<use f='llvm/llvm/lib/MC/MCStreamer.cpp' l='1072' c='_ZN4llvm10MCStreamer22emitAbsoluteSymbolDiffEPKNS_8MCSymbolES3_j'/>
<size>456</size>
<use f='llvm/llvm/lib/MC/MCSymbol.cpp' l='59' c='_ZNK4llvm8MCSymbol5printERNS_11raw_ostreamEPKNS_9MCAsmInfoE'/>
<size>456</size>
<use f='llvm/llvm/lib/Object/ModuleSymbolTable.cpp' l='89' c='_ZL24initializeRecordStreamerRKN4llvm6ModuleENS_12function_refIFvRNS_14RecordStreamerEEEE'/>
<size>456</size>
<use f='llvm/llvm/lib/Target/AArch64/MCTargetDesc/AArch64InstPrinter.h' l='25' c='_ZN4llvm18AArch64InstPrinterC1ERKNS_9MCAsmInfoERKNS_11MCInstrInfoERKNS_14MCRegisterInfoE'/>
<use f='llvm/llvm/lib/Target/AArch64/MCTargetDesc/AArch64InstPrinter.h' l='205' c='_ZN4llvm23AArch64AppleInstPrinterC1ERKNS_9MCAsmInfoERKNS_11MCInstrInfoERKNS_14MCRegisterInfoE'/>
<use f='llvm/llvm/lib/Target/AArch64/MCTargetDesc/AArch64MCExpr.h' l='159' c='_ZNK4llvm13AArch64MCExpr9printImplERNS_11raw_ostreamEPKNS_9MCAsmInfoE'/>
<size>456</size>
<use f='llvm/llvm/lib/Target/AArch64/AArch64InstrInfo.cpp' l='79' c='_ZNK4llvm16AArch64InstrInfo18getInstSizeInBytesERKNS_12MachineInstrE'/>
<use f='llvm/llvm/lib/Target/AArch64/AArch64InstrInfo.cpp' l='2239' c='_ZNK4llvm16AArch64InstrInfo24isCandidateToMergeOrPairERKNS_12MachineInstrE'/>
<size>456</size>
<use f='llvm/llvm/lib/Target/AArch64/MCTargetDesc/AArch64InstPrinter.cpp' l='44' c='_ZN4llvm18AArch64InstPrinterC1ERKNS_9MCAsmInfoERKNS_11MCInstrInfoERKNS_14MCRegisterInfoE'/>
<use f='llvm/llvm/lib/Target/AArch64/MCTargetDesc/AArch64InstPrinter.cpp' l='49' c='_ZN4llvm23AArch64AppleInstPrinterC1ERKNS_9MCAsmInfoERKNS_11MCInstrInfoERKNS_14MCRegisterInfoE'/>
<size>456</size>
<use f='llvm/llvm/lib/Target/AArch64/MCTargetDesc/AArch64MCExpr.cpp' l='89' c='_ZNK4llvm13AArch64MCExpr9printImplERNS_11raw_ostreamEPKNS_9MCAsmInfoE'/>
<use f='llvm/llvm/lib/Target/AArch64/MCTargetDesc/AArch64MCTargetDesc.cpp' l='244' c='_ZL22createAArch64MCAsmInfoRKN4llvm14MCRegisterInfoERKNS_6TripleERKNS_15MCTargetOptionsE'/>
<use f='llvm/llvm/lib/Target/AArch64/MCTargetDesc/AArch64MCTargetDesc.cpp' l='247' c='_ZL22createAArch64MCAsmInfoRKN4llvm14MCRegisterInfoERKNS_6TripleERKNS_15MCTargetOptionsE'/>
<use f='llvm/llvm/lib/Target/AArch64/MCTargetDesc/AArch64MCTargetDesc.cpp' l='269' c='_ZL26createAArch64MCInstPrinterRKN4llvm6TripleEjRKNS_9MCAsmInfoERKNS_11MCInstrInfoERKNS_14MCRegisterInfoE'/>
<size>456</size>
<use f='llvm/llvm/lib/Target/AMDGPU/MCTargetDesc/AMDGPUInstPrinter.h' l='21' c='_ZN4llvm17AMDGPUInstPrinterC1ERKNS_9MCAsmInfoERKNS_11MCInstrInfoERKNS_14MCRegisterInfoE'/>
<use f='llvm/llvm/lib/Target/AMDGPU/MCTargetDesc/AMDGPUInstPrinter.h' l='249' c='_ZN4llvm15R600InstPrinterC1ERKNS_9MCAsmInfoERKNS_11MCInstrInfoERKNS_14MCRegisterInfoE'/>
<use f='llvm/llvm/lib/Target/AMDGPU/MCTargetDesc/AMDGPUMCTargetDesc.cpp' l='83' c='_ZL25createAMDGPUMCInstPrinterRKN4llvm6TripleEjRKNS_9MCAsmInfoERKNS_11MCInstrInfoERKNS_14MCRegisterInfoE'/>
<size>456</size>
<use f='llvm/llvm/lib/Target/ARM/MCTargetDesc/ARMInstPrinter.h' l='23' c='_ZN4llvm14ARMInstPrinterC1ERKNS_9MCAsmInfoERKNS_11MCInstrInfoERKNS_14MCRegisterInfoE'/>
<use f='llvm/llvm/lib/Target/ARM/MCTargetDesc/ARMMCExpr.h' l='58' c='_ZNK4llvm9ARMMCExpr9printImplERNS_11raw_ostreamEPKNS_9MCAsmInfoE'/>
<size>456</size>
<use f='llvm/llvm/lib/Target/ARM/ARMBaseInstrInfo.cpp' l='754' c='_ZNK4llvm16ARMBaseInstrInfo18getInstSizeInBytesERKNS_12MachineInstrE'/>
<size>456</size>
<use f='llvm/llvm/lib/Target/ARM/MCTargetDesc/ARMELFStreamer.cpp' l='249' c='_ZN12_GLOBAL__N_120ARMTargetAsmStreamer12emitThumbSetEPN4llvm8MCSymbolEPKNS1_6MCExprE'/>
<size>456</size>
<use f='llvm/llvm/lib/Target/ARM/MCTargetDesc/ARMInstPrinter.cpp' l='71' c='_ZN4llvm14ARMInstPrinterC1ERKNS_9MCAsmInfoERKNS_11MCInstrInfoERKNS_14MCRegisterInfoE'/>
<size>456</size>
<use f='llvm/llvm/lib/Target/ARM/MCTargetDesc/ARMMCExpr.cpp' l='22' c='_ZNK4llvm9ARMMCExpr9printImplERNS_11raw_ostreamEPKNS_9MCAsmInfoE'/>
<use f='llvm/llvm/lib/Target/ARM/MCTargetDesc/ARMMCTargetDesc.cpp' l='338' c='_ZL18createARMMCAsmInfoRKN4llvm14MCRegisterInfoERKNS_6TripleERKNS_15MCTargetOptionsE'/>
<use f='llvm/llvm/lib/Target/ARM/MCTargetDesc/ARMMCTargetDesc.cpp' l='341' c='_ZL18createARMMCAsmInfoRKN4llvm14MCRegisterInfoERKNS_6TripleERKNS_15MCTargetOptionsE'/>
<use f='llvm/llvm/lib/Target/ARM/MCTargetDesc/ARMMCTargetDesc.cpp' l='379' c='_ZL22createARMMCInstPrinterRKN4llvm6TripleEjRKNS_9MCAsmInfoERKNS_11MCInstrInfoERKNS_14MCRegisterInfoE'/>
<size>456</size>
<use f='llvm/llvm/lib/Target/AVR/MCTargetDesc/AVRInstPrinter.h' l='25' c='_ZN4llvm14AVRInstPrinterC1ERKNS_9MCAsmInfoERKNS_11MCInstrInfoERKNS_14MCRegisterInfoE'/>
<use f='llvm/llvm/lib/Target/AVR/MCTargetDesc/AVRMCExpr.h' l='57' c='_ZNK4llvm9AVRMCExpr9printImplERNS_11raw_ostreamEPKNS_9MCAsmInfoE'/>
<ovr f='llvm/llvm/lib/Target/AVR/MCTargetDesc/AVRMCAsmInfo.h' l='23' c='llvm::AVRMCAsmInfo'/>
<use f='llvm/llvm/lib/Target/AVR/MCTargetDesc/AVRMCAsmInfo.h' l='23'/>
<size>456</size>
<use f='llvm/llvm/lib/Target/AVR/MCTargetDesc/AVRMCExpr.cpp' l='43' c='_ZNK4llvm9AVRMCExpr9printImplERNS_11raw_ostreamEPKNS_9MCAsmInfoE'/>
<use f='llvm/llvm/lib/Target/AVR/MCTargetDesc/AVRMCTargetDesc.cpp' l='61' c='_ZL22createAVRMCInstPrinterRKN4llvm6TripleEjRKNS_9MCAsmInfoERKNS_11MCInstrInfoERKNS_14MCRegisterInfoE'/>
<size>456</size>
<use f='llvm/llvm/lib/Target/BPF/MCTargetDesc/BPFInstPrinter.h' l='21' c='_ZN4llvm14BPFInstPrinterC1ERKNS_9MCAsmInfoERKNS_11MCInstrInfoERKNS_14MCRegisterInfoE'/>
<size>456</size>
<ovr f='llvm/llvm/lib/Target/BPF/MCTargetDesc/BPFMCAsmInfo.h' l='21' c='llvm::BPFMCAsmInfo'/>
<use f='llvm/llvm/lib/Target/BPF/MCTargetDesc/BPFMCAsmInfo.h' l='21'/>
<use f='llvm/llvm/lib/Target/BPF/BPFTargetMachine.cpp' l='77' c='_ZN4llvm16BPFTargetMachineC1ERKNS_6TargetERKNS_6TripleENS_9StringRefES7_RKNS_13TargetOptionsENS_8OptionalINS_5Reloc5ModelEEENSB_INS_9CodeModel5ModelEE2588061'/>
<size>456</size>
<use f='llvm/llvm/lib/Target/BPF/MCTargetDesc/BPFMCTargetDesc.cpp' l='63' c='_ZL22createBPFMCInstPrinterRKN4llvm6TripleEjRKNS_9MCAsmInfoERKNS_11MCInstrInfoERKNS_14MCRegisterInfoE'/>
<size>456</size>
<use f='llvm/llvm/lib/Target/Hexagon/MCTargetDesc/HexagonMCExpr.h' l='18' c='_ZNK4llvm13HexagonMCExpr9printImplERNS_11raw_ostreamEPKNS_9MCAsmInfoE'/>
<use f='llvm/llvm/lib/Target/Hexagon/HexagonInstrInfo.h' l='259' c='_ZNK4llvm16HexagonInstrInfo18getInlineAsmLengthEPKcRKNS_9MCAsmInfoEPKNS_19TargetSubtargetInfoE'/>
<use f='llvm/llvm/lib/Target/Hexagon/MCTargetDesc/HexagonInstPrinter.h' l='27' c='_ZN4llvm18HexagonInstPrinterC1ERKNS_9MCAsmInfoERKNS_11MCInstrInfoERKNS_14MCRegisterInfoE'/>
<use f='llvm/llvm/lib/Target/Hexagon/MCTargetDesc/HexagonInstPrinter.h' l='42' c='_ZNK4llvm18HexagonInstPrinter6getMAIEv'/>
<use f='llvm/llvm/lib/Target/Hexagon/HexagonInstrInfo.cpp' l='1755' c='_ZNK4llvm16HexagonInstrInfo18getInlineAsmLengthEPKcRKNS_9MCAsmInfoEPKNS_19TargetSubtargetInfoE'/>
<use f='llvm/llvm/lib/Target/Hexagon/HexagonInstrInfo.cpp' l='4490' c='_ZNK4llvm16HexagonInstrInfo7getSizeERKNS_12MachineInstrE'/>
<size>456</size>
<use f='llvm/llvm/lib/Target/Hexagon/MCTargetDesc/HexagonMCExpr.cpp' l='109' c='_ZNK4llvm13HexagonMCExpr9printImplERNS_11raw_ostreamEPKNS_9MCAsmInfoE'/>
<use f='llvm/llvm/lib/Target/Hexagon/MCTargetDesc/HexagonMCTargetDesc.cpp' l='287' c='_ZL22createHexagonMCAsmInfoRKN4llvm14MCRegisterInfoERKNS_6TripleERKNS_15MCTargetOptionsE'/>
<use f='llvm/llvm/lib/Target/Hexagon/MCTargetDesc/HexagonMCTargetDesc.cpp' l='290' c='_ZL22createHexagonMCAsmInfoRKN4llvm14MCRegisterInfoERKNS_6TripleERKNS_15MCTargetOptionsE'/>
<use f='llvm/llvm/lib/Target/Hexagon/MCTargetDesc/HexagonMCTargetDesc.cpp' l='302' c='_ZL26createHexagonMCInstPrinterRKN4llvm6TripleEjRKNS_9MCAsmInfoERKNS_11MCInstrInfoERKNS_14MCRegisterInfoE'/>
<size>456</size>
<use f='llvm/llvm/lib/Target/Lanai/MCTargetDesc/LanaiMCExpr.h' l='38' c='_ZNK4llvm11LanaiMCExpr9printImplERNS_11raw_ostreamEPKNS_9MCAsmInfoE'/>
<use f='llvm/llvm/lib/Target/Lanai/MCTargetDesc/LanaiInstPrinter.h' l='23' c='_ZN4llvm16LanaiInstPrinterC1ERKNS_9MCAsmInfoERKNS_11MCInstrInfoERKNS_14MCRegisterInfoE'/>
<size>456</size>
<use f='llvm/llvm/lib/Target/Lanai/MCTargetDesc/LanaiInstPrinter.cpp' l='226' c='_ZL26printMemoryImmediateOffsetRKN4llvm9MCAsmInfoERKNS_9MCOperandERNS_11raw_ostreamE'/>
<size>456</size>
<use f='llvm/llvm/lib/Target/Lanai/MCTargetDesc/LanaiMCExpr.cpp' l='22' c='_ZNK4llvm11LanaiMCExpr9printImplERNS_11raw_ostreamEPKNS_9MCAsmInfoE'/>
<use f='llvm/llvm/lib/Target/Lanai/MCTargetDesc/LanaiMCTargetDesc.cpp' l='76' c='_ZL24createLanaiMCInstPrinterRKN4llvm6TripleEjRKNS_9MCAsmInfoERKNS_11MCInstrInfoERKNS_14MCRegisterInfoE'/>
<size>456</size>
<use f='llvm/llvm/lib/Target/MSP430/MCTargetDesc/MSP430InstPrinter.h' l='21' c='_ZN4llvm17MSP430InstPrinterC1ERKNS_9MCAsmInfoERKNS_11MCInstrInfoERKNS_14MCRegisterInfoE'/>
<size>456</size>
<use f='llvm/llvm/lib/Target/MSP430/MCTargetDesc/MSP430MCTargetDesc.cpp' l='52' c='_ZL25createMSP430MCInstPrinterRKN4llvm6TripleEjRKNS_9MCAsmInfoERKNS_11MCInstrInfoERKNS_14MCRegisterInfoE'/>
<size>456</size>
<use f='llvm/llvm/lib/Target/Mips/MCTargetDesc/MipsMCExpr.h' l='69' c='_ZNK4llvm10MipsMCExpr9printImplERNS_11raw_ostreamEPKNS_9MCAsmInfoE'/>
<use f='llvm/llvm/lib/Target/Mips/MCTargetDesc/MipsInstPrinter.h' l='77' c='_ZN4llvm15MipsInstPrinterC1ERKNS_9MCAsmInfoERKNS_11MCInstrInfoERKNS_14MCRegisterInfoE'/>
<use f='llvm/llvm/lib/Target/Mips/MCTargetDesc/MipsMCExpr.cpp' l='37' c='_ZNK4llvm10MipsMCExpr9printImplERNS_11raw_ostreamEPKNS_9MCAsmInfoE'/>
<size>456</size>
<use f='llvm/llvm/lib/Target/Mips/MCTargetDesc/MipsMCTargetDesc.cpp' l='83' c='_ZL19createMipsMCAsmInfoRKN4llvm14MCRegisterInfoERKNS_6TripleERKNS_15MCTargetOptionsE'/>
<use f='llvm/llvm/lib/Target/Mips/MCTargetDesc/MipsMCTargetDesc.cpp' l='86' c='_ZL19createMipsMCAsmInfoRKN4llvm14MCRegisterInfoERKNS_6TripleERKNS_15MCTargetOptionsE'/>
<use f='llvm/llvm/lib/Target/Mips/MCTargetDesc/MipsMCTargetDesc.cpp' l='97' c='_ZL23createMipsMCInstPrinterRKN4llvm6TripleEjRKNS_9MCAsmInfoERKNS_11MCInstrInfoERKNS_14MCRegisterInfoE'/>
<size>456</size>
<use f='llvm/llvm/lib/Target/NVPTX/MCTargetDesc/NVPTXInstPrinter.h' l='24' c='_ZN4llvm16NVPTXInstPrinterC1ERKNS_9MCAsmInfoERKNS_11MCInstrInfoERKNS_14MCRegisterInfoE'/>
<use f='llvm/llvm/lib/Target/NVPTX/MCTargetDesc/NVPTXInstPrinter.cpp' l='30' c='_ZN4llvm16NVPTXInstPrinterC1ERKNS_9MCAsmInfoERKNS_11MCInstrInfoERKNS_14MCRegisterInfoE'/>
<ovr f='llvm/llvm/lib/Target/NVPTX/MCTargetDesc/NVPTXMCAsmInfo.h' l='21' c='llvm::NVPTXMCAsmInfo'/>
<use f='llvm/llvm/lib/Target/NVPTX/MCTargetDesc/NVPTXMCAsmInfo.h' l='21'/>
<size>456</size>
<use f='llvm/llvm/lib/Target/NVPTX/MCTargetDesc/NVPTXMCTargetDesc.cpp' l='54' c='_ZL24createNVPTXMCInstPrinterRKN4llvm6TripleEjRKNS_9MCAsmInfoERKNS_11MCInstrInfoERKNS_14MCRegisterInfoE'/>
<size>456</size>
<use f='llvm/llvm/lib/Target/NVPTX/NVPTXMCExpr.h' l='70' c='_ZNK4llvm16NVPTXFloatMCExpr9printImplERNS_11raw_ostreamEPKNS_9MCAsmInfoE'/>
<use f='llvm/llvm/lib/Target/NVPTX/NVPTXMCExpr.h' l='112' c='_ZNK4llvm27NVPTXGenericMCSymbolRefExpr9printImplERNS_11raw_ostreamEPKNS_9MCAsmInfoE'/>
<size>456</size>
<use f='llvm/llvm/lib/Target/NVPTX/NVPTXMCExpr.cpp' l='23' c='_ZNK4llvm16NVPTXFloatMCExpr9printImplERNS_11raw_ostreamEPKNS_9MCAsmInfoE'/>
<use f='llvm/llvm/lib/Target/NVPTX/NVPTXMCExpr.cpp' l='60' c='_ZNK4llvm27NVPTXGenericMCSymbolRefExpr9printImplERNS_11raw_ostreamEPKNS_9MCAsmInfoE'/>
<use f='llvm/llvm/lib/Target/PowerPC/MCTargetDesc/PPCMCExpr.h' l='73' c='_ZNK4llvm9PPCMCExpr9printImplERNS_11raw_ostreamEPKNS_9MCAsmInfoE'/>
<use f='llvm/llvm/lib/Target/PowerPC/MCTargetDesc/PPCInstPrinter.h' l='30' c='_ZN4llvm14PPCInstPrinterC1ERKNS_9MCAsmInfoERKNS_11MCInstrInfoERKNS_14MCRegisterInfoENS_6TripleE'/>
<use f='llvm/llvm/lib/Target/PowerPC/MCTargetDesc/PPCMCExpr.cpp' l='25' c='_ZNK4llvm9PPCMCExpr9printImplERNS_11raw_ostreamEPKNS_9MCAsmInfoE'/>
<size>456</size>
<use f='llvm/llvm/lib/Target/PowerPC/MCTargetDesc/PPCMCTargetDesc.cpp' l='94' c='_ZL18createPPCMCAsmInfoRKN4llvm14MCRegisterInfoERKNS_6TripleERKNS_15MCTargetOptionsE'/>
<use f='llvm/llvm/lib/Target/PowerPC/MCTargetDesc/PPCMCTargetDesc.cpp' l='100' c='_ZL18createPPCMCAsmInfoRKN4llvm14MCRegisterInfoERKNS_6TripleERKNS_15MCTargetOptionsE'/>
<use f='llvm/llvm/lib/Target/PowerPC/MCTargetDesc/PPCMCTargetDesc.cpp' l='157' c='_ZN12_GLOBAL__N_120PPCTargetAsmStreamer14emitLocalEntryEPN4llvm11MCSymbolELFEPKNS1_6MCExprE'/>
<use f='llvm/llvm/lib/Target/PowerPC/MCTargetDesc/PPCMCTargetDesc.cpp' l='302' c='_ZN12_GLOBAL__N_122PPCTargetXCOFFStreamer11emitTCEntryERKN4llvm8MCSymbolE'/>
<use f='llvm/llvm/lib/Target/PowerPC/MCTargetDesc/PPCMCTargetDesc.cpp' l='342' c='_ZL22createPPCMCInstPrinterRKN4llvm6TripleEjRKNS_9MCAsmInfoERKNS_11MCInstrInfoERKNS_14MCRegisterInfoE'/>
<size>456</size>
<use f='llvm/llvm/lib/Target/RISCV/MCTargetDesc/RISCVInstPrinter.h' l='23' c='_ZN4llvm16RISCVInstPrinterC1ERKNS_9MCAsmInfoERKNS_11MCInstrInfoERKNS_14MCRegisterInfoE'/>
<use f='llvm/llvm/lib/Target/RISCV/MCTargetDesc/RISCVMCExpr.h' l='67' c='_ZNK4llvm11RISCVMCExpr9printImplERNS_11raw_ostreamEPKNS_9MCAsmInfoE'/>
<use f='llvm/llvm/lib/Target/RISCV/MCTargetDesc/RISCVMCExpr.cpp' l='35' c='_ZNK4llvm11RISCVMCExpr9printImplERNS_11raw_ostreamEPKNS_9MCAsmInfoE'/>
<use f='llvm/llvm/lib/Target/RISCV/MCTargetDesc/RISCVMCTargetDesc.cpp' l='53' c='_ZL20createRISCVMCAsmInfoRKN4llvm14MCRegisterInfoERKNS_6TripleERKNS_15MCTargetOptionsE'/>
<use f='llvm/llvm/lib/Target/RISCV/MCTargetDesc/RISCVMCTargetDesc.cpp' l='56' c='_ZL20createRISCVMCAsmInfoRKN4llvm14MCRegisterInfoERKNS_6TripleERKNS_15MCTargetOptionsE'/>
<use f='llvm/llvm/lib/Target/RISCV/MCTargetDesc/RISCVMCTargetDesc.cpp' l='75' c='_ZL24createRISCVMCInstPrinterRKN4llvm6TripleEjRKNS_9MCAsmInfoERKNS_11MCInstrInfoERKNS_14MCRegisterInfoE'/>
<size>456</size>
<use f='llvm/llvm/lib/Target/Sparc/MCTargetDesc/SparcMCExpr.h' l='90' c='_ZNK4llvm11SparcMCExpr9printImplERNS_11raw_ostreamEPKNS_9MCAsmInfoE'/>
<use f='llvm/llvm/lib/Target/Sparc/MCTargetDesc/SparcInstPrinter.h' l='22' c='_ZN4llvm16SparcInstPrinterC1ERKNS_9MCAsmInfoERKNS_11MCInstrInfoERKNS_14MCRegisterInfoE'/>
<use f='llvm/llvm/lib/Target/Sparc/MCTargetDesc/SparcMCExpr.cpp' l='31' c='_ZNK4llvm11SparcMCExpr9printImplERNS_11raw_ostreamEPKNS_9MCAsmInfoE'/>
<use f='llvm/llvm/lib/Target/Sparc/MCTargetDesc/SparcMCTargetDesc.cpp' l='35' c='_ZL20createSparcMCAsmInfoRKN4llvm14MCRegisterInfoERKNS_6TripleERKNS_15MCTargetOptionsE'/>
<use f='llvm/llvm/lib/Target/Sparc/MCTargetDesc/SparcMCTargetDesc.cpp' l='38' c='_ZL20createSparcMCAsmInfoRKN4llvm14MCRegisterInfoERKNS_6TripleERKNS_15MCTargetOptionsE'/>
<use f='llvm/llvm/lib/Target/Sparc/MCTargetDesc/SparcMCTargetDesc.cpp' l='45' c='_ZL22createSparcV9MCAsmInfoRKN4llvm14MCRegisterInfoERKNS_6TripleERKNS_15MCTargetOptionsE'/>
<use f='llvm/llvm/lib/Target/Sparc/MCTargetDesc/SparcMCTargetDesc.cpp' l='48' c='_ZL22createSparcV9MCAsmInfoRKN4llvm14MCRegisterInfoERKNS_6TripleERKNS_15MCTargetOptionsE'/>
<use f='llvm/llvm/lib/Target/Sparc/MCTargetDesc/SparcMCTargetDesc.cpp' l='88' c='_ZL24createSparcMCInstPrinterRKN4llvm6TripleEjRKNS_9MCAsmInfoERKNS_11MCInstrInfoERKNS_14MCRegisterInfoE'/>
<size>456</size>
<use f='llvm/llvm/lib/Target/SystemZ/MCTargetDesc/SystemZInstPrinter.h' l='25' c='_ZN4llvm18SystemZInstPrinterC1ERKNS_9MCAsmInfoERKNS_11MCInstrInfoERKNS_14MCRegisterInfoE'/>
<use f='llvm/llvm/lib/Target/SystemZ/MCTargetDesc/SystemZInstPrinter.h' l='39' c='_ZN4llvm18SystemZInstPrinter12printOperandERKNS_9MCOperandEPKNS_9MCAsmInfoERNS_11raw_ostreamE'/>
<use f='llvm/llvm/lib/Target/SystemZ/MCTargetDesc/SystemZInstPrinter.cpp' l='42' c='_ZN4llvm18SystemZInstPrinter12printOperandERKNS_9MCOperandEPKNS_9MCAsmInfoERNS_11raw_ostreamE'/>
<use f='llvm/llvm/lib/Target/SystemZ/MCTargetDesc/SystemZMCTargetDesc.cpp' l='149' c='_ZL22createSystemZMCAsmInfoRKN4llvm14MCRegisterInfoERKNS_6TripleERKNS_15MCTargetOptionsE'/>
<use f='llvm/llvm/lib/Target/SystemZ/MCTargetDesc/SystemZMCTargetDesc.cpp' l='152' c='_ZL22createSystemZMCAsmInfoRKN4llvm14MCRegisterInfoERKNS_6TripleERKNS_15MCTargetOptionsE'/>
<use f='llvm/llvm/lib/Target/SystemZ/MCTargetDesc/SystemZMCTargetDesc.cpp' l='179' c='_ZL26createSystemZMCInstPrinterRKN4llvm6TripleEjRKNS_9MCAsmInfoERKNS_11MCInstrInfoERKNS_14MCRegisterInfoE'/>
<size>456</size>
<use f='llvm/llvm/lib/Target/WebAssembly/MCTargetDesc/WebAssemblyInstPrinter.h' l='32' c='_ZN4llvm22WebAssemblyInstPrinterC1ERKNS_9MCAsmInfoERKNS_11MCInstrInfoERKNS_14MCRegisterInfoE'/>
<use f='llvm/llvm/lib/Target/WebAssembly/MCTargetDesc/WebAssemblyInstPrinter.cpp' l='35' c='_ZN4llvm22WebAssemblyInstPrinterC1ERKNS_9MCAsmInfoERKNS_11MCInstrInfoERKNS_14MCRegisterInfoE'/>
<use f='llvm/llvm/lib/Target/WebAssembly/MCTargetDesc/WebAssemblyMCTargetDesc.cpp' l='37' c='_ZL15createMCAsmInfoRKN4llvm14MCRegisterInfoERKNS_6TripleERKNS_15MCTargetOptionsE'/>
<use f='llvm/llvm/lib/Target/WebAssembly/MCTargetDesc/WebAssemblyMCTargetDesc.cpp' l='57' c='_ZL19createMCInstPrinterRKN4llvm6TripleEjRKNS_9MCAsmInfoERKNS_11MCInstrInfoERKNS_14MCRegisterInfoE'/>
<size>456</size>
<use f='llvm/llvm/lib/Target/WebAssembly/WebAssemblyCFGStackify.cpp' l='926' c='_ZN12_GLOBAL__N_122WebAssemblyCFGStackify12placeMarkersERN4llvm15MachineFunctionE'/>
<use f='llvm/llvm/lib/Target/WebAssembly/WebAssemblyCFGStackify.cpp' l='1005' c='_ZN12_GLOBAL__N_122WebAssemblyCFGStackify20runOnMachineFunctionERN4llvm15MachineFunctionE'/>
<size>456</size>
<use f='llvm/llvm/lib/Target/X86/MCTargetDesc/X86IntelInstPrinter.h' l='23' c='_ZN4llvm19X86IntelInstPrinterC1ERKNS_9MCAsmInfoERKNS_11MCInstrInfoERKNS_14MCRegisterInfoE'/>
<use f='llvm/llvm/lib/Target/X86/MCTargetDesc/X86ATTInstPrinter.h' l='22' c='_ZN4llvm17X86ATTInstPrinterC1ERKNS_9MCAsmInfoERKNS_11MCInstrInfoERKNS_14MCRegisterInfoE'/>
<use f='llvm/llvm/lib/Target/X86/MCTargetDesc/X86MCExpr.h' l='49' c='_ZNK4llvm9X86MCExpr9printImplERNS_11raw_ostreamEPKNS_9MCAsmInfoE'/>
<size>456</size>
<use f='llvm/llvm/lib/Target/X86/MCTargetDesc/X86MCTargetDesc.cpp' l='319' c='_ZL18createX86MCAsmInfoRKN4llvm14MCRegisterInfoERKNS_6TripleERKNS_15MCTargetOptionsE'/>
<use f='llvm/llvm/lib/Target/X86/MCTargetDesc/X86MCTargetDesc.cpp' l='324' c='_ZL18createX86MCAsmInfoRKN4llvm14MCRegisterInfoERKNS_6TripleERKNS_15MCTargetOptionsE'/>
<use f='llvm/llvm/lib/Target/X86/MCTargetDesc/X86MCTargetDesc.cpp' l='368' c='_ZL22createX86MCInstPrinterRKN4llvm6TripleEjRKNS_9MCAsmInfoERKNS_11MCInstrInfoERKNS_14MCRegisterInfoE'/>
<size>456</size>
<use f='llvm/llvm/lib/Target/X86/X86MCInstLower.cpp' l='58'/>
<size>456</size>
<use f='llvm/llvm/lib/Target/X86/X86TargetMachine.cpp' l='545' c='_ZN12_GLOBAL__N_113X86PassConfig15addPreEmitPass2Ev'/>
<size>456</size>
<use f='llvm/llvm/lib/Target/XCore/MCTargetDesc/XCoreInstPrinter.h' l='25' c='_ZN4llvm16XCoreInstPrinterC1ERKNS_9MCAsmInfoERKNS_11MCInstrInfoERKNS_14MCRegisterInfoE'/>
<use f='llvm/llvm/lib/Target/XCore/MCTargetDesc/XCoreInstPrinter.cpp' l='50' c='_ZL9printExprPKN4llvm6MCExprEPKNS_9MCAsmInfoERNS_11raw_ostreamE'/>
<use f='llvm/llvm/lib/Target/XCore/MCTargetDesc/XCoreMCTargetDesc.cpp' l='57' c='_ZL20createXCoreMCAsmInfoRKN4llvm14MCRegisterInfoERKNS_6TripleERKNS_15MCTargetOptionsE'/>
<use f='llvm/llvm/lib/Target/XCore/MCTargetDesc/XCoreMCTargetDesc.cpp' l='60' c='_ZL20createXCoreMCAsmInfoRKN4llvm14MCRegisterInfoERKNS_6TripleERKNS_15MCTargetOptionsE'/>
<use f='llvm/llvm/lib/Target/XCore/MCTargetDesc/XCoreMCTargetDesc.cpp' l='71' c='_ZL24createXCoreMCInstPrinterRKN4llvm6TripleEjRKNS_9MCAsmInfoERKNS_11MCInstrInfoERKNS_14MCRegisterInfoE'/>
<size>456</size>
<use f='llvm/llvm/tools/llvm-cfi-verify/lib/FileAnalysis.h' l='207'/>
<size>456</size>
<use f='llvm/llvm/tools/llvm-dwp/llvm-dwp.cpp' l='754' c='main'/>
<size>456</size>
<use f='llvm/llvm/tools/llvm-exegesis/lib/Analysis.h' l='119'/>
<size>456</size>
<use f='llvm/llvm/tools/llvm-jitlink/llvm-jitlink.cpp' l='1194' c='_ZL9runChecksRN4llvm7SessionE'/>
<size>456</size>
<use f='llvm/llvm/tools/llvm-mc/Disassembler.cpp' l='144' c='_ZN4llvm12Disassembler11disassembleERKNS_6TargetERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERNS_15MCSubtargetInfoERNS_10MCStreamerERNS_12Me6947199'/>
<size>456</size>
<use f='llvm/llvm/tools/llvm-mc/llvm-mc.cpp' l='248' c='_ZL10AsLexInputRN4llvm9SourceMgrERNS_9MCAsmInfoERNS_11raw_ostreamE'/>
<use f='llvm/llvm/tools/llvm-mc/llvm-mc.cpp' l='288' c='_ZL13AssembleInputPKcPKN4llvm6TargetERNS1_9SourceMgrERNS1_9MCContextERNS1_10MCStreamerERNS1_9MCAsmInfoERNS1_15MCSubtargetInfoERNS1_11MCInstrInfoERKNS1_15MCTargetOptionsE'/>
<use f='llvm/llvm/tools/llvm-mc/llvm-mc.cpp' l='361' c='main'/>
<size>456</size>
<use f='llvm/llvm/tools/llvm-mca/CodeRegionGenerator.h' l='50'/>
<use f='llvm/llvm/tools/llvm-mca/CodeRegionGenerator.h' l='57' c='_ZN4llvm3mca22AsmCodeRegionGeneratorC1ERKNS_6TargetERNS_9SourceMgrERNS_9MCContextERKNS_9MCAsmInfoERKNS_15MCSubtargetInfoERKNS_11MCInstrInfoE'/>
<size>456</size>
<use f='llvm/llvm/tools/llvm-mca/llvm-mca.cpp' l='365' c='main'/>
<size>456</size>
<use f='llvm/llvm/tools/llvm-ml/Disassembler.cpp' l='137' c='_ZN4llvm12Disassembler11disassembleERKNS_6TargetERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERNS_15MCSubtargetInfoERNS_10MCStreamerERNS_12Me7563087'/>
<size>456</size>
<use f='llvm/llvm/tools/llvm-ml/llvm-ml.cpp' l='108' c='_ZL10AsLexInputRN4llvm9SourceMgrERNS_9MCAsmInfoERNS_11raw_ostreamE'/>
<use f='llvm/llvm/tools/llvm-ml/llvm-ml.cpp' l='129' c='_ZL13AssembleInputN4llvm9StringRefEPKNS_6TargetERNS_9SourceMgrERNS_9MCContextERNS_10MCStreamerERNS_9MCAsmInfoERNS_15MCSubtargetInfoERNS_11MCInstrInfoE16342006'/>
<use f='llvm/llvm/tools/llvm-ml/llvm-ml.cpp' l='271' c='main'/>
<size>456</size>
<use f='llvm/llvm/tools/llvm-objdump/MachODump.cpp' l='7162' c='_ZL12emitCommentsRN4llvm19raw_svector_ostreamERNS_11SmallStringILj128EEERNS_21formatted_raw_ostreamERKNS_9MCAsmInfoE'/>
<use f='llvm/llvm/tools/llvm-objdump/MachODump.cpp' l='7242' c='_ZL16DisassembleMachON4llvm9StringRefEPNS_6object15MachOObjectFileES0_S0_'/>
<use f='llvm/llvm/tools/llvm-objdump/MachODump.cpp' l='7280' c='_ZL16DisassembleMachON4llvm9StringRefEPNS_6object15MachOObjectFileES0_S0_'/>
<size>456</size>
<use f='llvm/llvm/tools/llvm-objdump/llvm-objdump.cpp' l='2172' c='_ZL17disassembleObjectPKN4llvm6object10ObjectFileEb'/>
<size>456</size>
<use f='llvm/llvm/tools/llvm-profgen/ProfiledBinary.h' l='108'/>
<size>456</size>
<use f='llvm/llvm/tools/llvm-rtdyld/llvm-rtdyld.cpp' l='754' c='_ZL13linkAndVerifyv'/>
<size>456</size>
<use f='llvm/llvm/tools/sancov/sancov.cpp' l='725' c='_ZN12_GLOBAL__N_123getObjectCoveragePointsERKN4llvm6object10ObjectFileEPSt3setImSt4lessImESaImEE'/>
<size>456</size>
<use f='llvm/llvm/unittests/CodeGen/MachineInstrTest.cpp' l='35' c='_ZN12_GLOBAL__N_115createMCContextEPN4llvm9MCAsmInfoE'/>
<use f='llvm/llvm/unittests/CodeGen/MachineInstrTest.cpp' l='261' c='_ZN12_GLOBAL__N_139MachineInstrExtraInfo_AddExtraInfo_Test8TestBodyEv'/>
<use f='llvm/llvm/unittests/CodeGen/MachineInstrTest.cpp' l='308' c='_ZN12_GLOBAL__N_142MachineInstrExtraInfo_ChangeExtraInfo_Test8TestBodyEv'/>
<use f='llvm/llvm/unittests/CodeGen/MachineInstrTest.cpp' l='345' c='_ZN12_GLOBAL__N_142MachineInstrExtraInfo_RemoveExtraInfo_Test8TestBodyEv'/>
<size>456</size>
<use f='llvm/llvm/unittests/CodeGen/MachineOperandTest.cpp' l='320' c='_ZN12_GLOBAL__N_137MachineOperandTest_PrintMCSymbol_Test8TestBodyEv'/>
<size>456</size>
<ovr f='llvm/llvm/unittests/CodeGen/TestAsmPrinter.cpp' l='81' c='HackMCAsmInfo'/>
<use f='llvm/llvm/unittests/CodeGen/TestAsmPrinter.cpp' l='81' c='_ZN4llvm14TestAsmPrinter37setDwarfUsesRelocationsAcrossSectionsEb'/>
<use f='llvm/llvm/unittests/CodeGen/TestAsmPrinter.cpp' l='86' c='_ZN4llvm14TestAsmPrinter37setDwarfUsesRelocationsAcrossSectionsEb'/>
<size>456</size>
<use f='llvm/llvm/unittests/DebugInfo/DWARF/DwarfGenerator.h' l='245'/>
<use f='llvm/llvm/unittests/MC/DwarfLineTables.cpp' l='26'/>
<size>456</size>
<use f='llvm/llvm/unittests/MC/MCInstPrinter.cpp' l='25'/>
<size>456</size>
