<def f='llvm/llvm/include/llvm/Analysis/LoopInfo.h' l='532' ll='548'/>
<use f='llvm/llvm/include/llvm/Analysis/LoopInfo.h' l='860' c='_ZNK4llvm4Loop11getLocRangeEv'/>
<size>16</size>
<doc f='llvm/llvm/include/llvm/Analysis/LoopInfo.h' l='531'>/// A range representing the start and end location of a loop.</doc>
<mbr r='llvm::Loop::LocRange::Start' o='0' t='llvm::DebugLoc'/>
<mbr r='llvm::Loop::LocRange::End' o='64' t='llvm::DebugLoc'/>
<fun r='_ZN4llvm4Loop8LocRangeC1Ev'/>
<fun r='_ZN4llvm4Loop8LocRangeC1ENS_8DebugLocE'/>
<fun r='_ZN4llvm4Loop8LocRangeC1ENS_8DebugLocES2_'/>
<fun r='_ZNK4llvm4Loop8LocRange8getStartEv'/>
<fun r='_ZNK4llvm4Loop8LocRange6getEndEv'/>
<fun r='_ZNK4llvm4Loop8LocRangecvbEv'/>
<use f='llvm/llvm/lib/Analysis/LoopInfo.cpp' l='636' c='_ZNK4llvm4Loop11getLocRangeEv'/>
<use f='llvm/llvm/lib/Analysis/LoopInfo.cpp' l='648' c='_ZNK4llvm4Loop11getLocRangeEv'/>
<use f='llvm/llvm/lib/Analysis/LoopInfo.cpp' l='653' c='_ZNK4llvm4Loop11getLocRangeEv'/>
<use f='llvm/llvm/lib/Analysis/LoopInfo.cpp' l='659' c='_ZNK4llvm4Loop11getLocRangeEv'/>
<use f='llvm/llvm/lib/Analysis/LoopInfo.cpp' l='664' c='_ZNK4llvm4Loop11getLocRangeEv'/>
<use f='llvm/llvm/lib/Analysis/LoopInfo.cpp' l='666' c='_ZNK4llvm4Loop11getLocRangeEv'/>
<size>16</size>
