<use f='llvm/llvm/include/llvm/MC/MCContext.h' l='86'/>
<use f='llvm/llvm/include/llvm/MC/MCContext.h' l='356' c='_ZN4llvm9MCContextC1EPKNS_9MCAsmInfoEPKNS_14MCRegisterInfoEPKNS_16MCObjectFileInfoEPKNS_9SourceMgrEPKNS_15MCTargetOptionsEb'/>
<use f='llvm/llvm/include/llvm/MC/MCContext.h' l='372' c='_ZNK4llvm9MCContext17getObjectFileInfoEv'/>
<def f='llvm/llvm/include/llvm/MC/MCObjectFileInfo.h' l='26' ll='444'/>
<use f='llvm/clang/lib/Parse/ParseStmtAsm.cpp' l='580' c='_ZN5clang6Parser26ParseMicrosoftAsmStatementENS_14SourceLocationE'/>
<use f='llvm/clang/lib/Parse/ParseStmtAsm.cpp' l='580' c='_ZN5clang6Parser26ParseMicrosoftAsmStatementENS_14SourceLocationE'/>
<size>808</size>
<mbr r='llvm::MCObjectFileInfo::CommDirectiveSupportsAlignment' o='0' t='bool'/>
<mbr r='llvm::MCObjectFileInfo::SupportsWeakOmittedEHFrame' o='8' t='bool'/>
<mbr r='llvm::MCObjectFileInfo::SupportsCompactUnwindWithoutEHFrame' o='16' t='bool'/>
<mbr r='llvm::MCObjectFileInfo::OmitDwarfIfHaveCompactUnwind' o='24' t='bool'/>
<mbr r='llvm::MCObjectFileInfo::FDECFIEncoding' o='32' t='unsigned int'/>
<mbr r='llvm::MCObjectFileInfo::CompactUnwindDwarfEHFrameOnly' o='64' t='unsigned int'/>
<mbr r='llvm::MCObjectFileInfo::TextSection' o='128' t='llvm::MCSection *'/>
<mbr r='llvm::MCObjectFileInfo::DataSection' o='192' t='llvm::MCSection *'/>
<mbr r='llvm::MCObjectFileInfo::BSSSection' o='256' t='llvm::MCSection *'/>
<mbr r='llvm::MCObjectFileInfo::ReadOnlySection' o='320' t='llvm::MCSection *'/>
<mbr r='llvm::MCObjectFileInfo::LSDASection' o='384' t='llvm::MCSection *'/>
<mbr r='llvm::MCObjectFileInfo::CompactUnwindSection' o='448' t='llvm::MCSection *'/>
<mbr r='llvm::MCObjectFileInfo::DwarfAbbrevSection' o='512' t='llvm::MCSection *'/>
<mbr r='llvm::MCObjectFileInfo::DwarfInfoSection' o='576' t='llvm::MCSection *'/>
<mbr r='llvm::MCObjectFileInfo::DwarfLineSection' o='640' t='llvm::MCSection *'/>
<mbr r='llvm::MCObjectFileInfo::DwarfLineStrSection' o='704' t='llvm::MCSection *'/>
<mbr r='llvm::MCObjectFileInfo::DwarfFrameSection' o='768' t='llvm::MCSection *'/>
<mbr r='llvm::MCObjectFileInfo::DwarfPubTypesSection' o='832' t='llvm::MCSection *'/>
<mbr r='llvm::MCObjectFileInfo::DwarfDebugInlineSection' o='896' t='const llvm::MCSection *'/>
<mbr r='llvm::MCObjectFileInfo::DwarfStrSection' o='960' t='llvm::MCSection *'/>
<mbr r='llvm::MCObjectFileInfo::DwarfLocSection' o='1024' t='llvm::MCSection *'/>
<mbr r='llvm::MCObjectFileInfo::DwarfARangesSection' o='1088' t='llvm::MCSection *'/>
<mbr r='llvm::MCObjectFileInfo::DwarfRangesSection' o='1152' t='llvm::MCSection *'/>
<mbr r='llvm::MCObjectFileInfo::DwarfMacinfoSection' o='1216' t='llvm::MCSection *'/>
<mbr r='llvm::MCObjectFileInfo::DwarfMacroSection' o='1280' t='llvm::MCSection *'/>
<mbr r='llvm::MCObjectFileInfo::DwarfPubNamesSection' o='1344' t='llvm::MCSection *'/>
<mbr r='llvm::MCObjectFileInfo::DwarfDebugNamesSection' o='1408' t='llvm::MCSection *'/>
<mbr r='llvm::MCObjectFileInfo::DwarfAccelNamesSection' o='1472' t='llvm::MCSection *'/>
<mbr r='llvm::MCObjectFileInfo::DwarfAccelObjCSection' o='1536' t='llvm::MCSection *'/>
<mbr r='llvm::MCObjectFileInfo::DwarfAccelNamespaceSection' o='1600' t='llvm::MCSection *'/>
<mbr r='llvm::MCObjectFileInfo::DwarfAccelTypesSection' o='1664' t='llvm::MCSection *'/>
<mbr r='llvm::MCObjectFileInfo::DwarfInfoDWOSection' o='1728' t='llvm::MCSection *'/>
<mbr r='llvm::MCObjectFileInfo::DwarfTypesDWOSection' o='1792' t='llvm::MCSection *'/>
<mbr r='llvm::MCObjectFileInfo::DwarfAbbrevDWOSection' o='1856' t='llvm::MCSection *'/>
<mbr r='llvm::MCObjectFileInfo::DwarfStrDWOSection' o='1920' t='llvm::MCSection *'/>
<mbr r='llvm::MCObjectFileInfo::DwarfLineDWOSection' o='1984' t='llvm::MCSection *'/>
<mbr r='llvm::MCObjectFileInfo::DwarfLocDWOSection' o='2048' t='llvm::MCSection *'/>
<mbr r='llvm::MCObjectFileInfo::DwarfStrOffDWOSection' o='2112' t='llvm::MCSection *'/>
<mbr r='llvm::MCObjectFileInfo::DwarfMacinfoDWOSection' o='2176' t='llvm::MCSection *'/>
<mbr r='llvm::MCObjectFileInfo::DwarfMacroDWOSection' o='2240' t='llvm::MCSection *'/>
<mbr r='llvm::MCObjectFileInfo::DwarfStrOffSection' o='2304' t='llvm::MCSection *'/>
<mbr r='llvm::MCObjectFileInfo::DwarfAddrSection' o='2368' t='llvm::MCSection *'/>
<mbr r='llvm::MCObjectFileInfo::DwarfRnglistsSection' o='2432' t='llvm::MCSection *'/>
<mbr r='llvm::MCObjectFileInfo::DwarfLoclistsSection' o='2496' t='llvm::MCSection *'/>
<mbr r='llvm::MCObjectFileInfo::DwarfRnglistsDWOSection' o='2560' t='llvm::MCSection *'/>
<mbr r='llvm::MCObjectFileInfo::DwarfLoclistsDWOSection' o='2624' t='llvm::MCSection *'/>
<mbr r='llvm::MCObjectFileInfo::DwarfCUIndexSection' o='2688' t='llvm::MCSection *'/>
<mbr r='llvm::MCObjectFileInfo::DwarfTUIndexSection' o='2752' t='llvm::MCSection *'/>
<mbr r='llvm::MCObjectFileInfo::DwarfGnuPubNamesSection' o='2816' t='llvm::MCSection *'/>
<mbr r='llvm::MCObjectFileInfo::DwarfGnuPubTypesSection' o='2880' t='llvm::MCSection *'/>
<mbr r='llvm::MCObjectFileInfo::DwarfSwiftASTSection' o='2944' t='llvm::MCSection *'/>
<mbr r='llvm::MCObjectFileInfo::COFFDebugSymbolsSection' o='3008' t='llvm::MCSection *'/>
<mbr r='llvm::MCObjectFileInfo::COFFDebugTypesSection' o='3072' t='llvm::MCSection *'/>
<mbr r='llvm::MCObjectFileInfo::COFFGlobalTypeHashesSection' o='3136' t='llvm::MCSection *'/>
<mbr r='llvm::MCObjectFileInfo::TLSExtraDataSection' o='3200' t='llvm::MCSection *'/>
<mbr r='llvm::MCObjectFileInfo::TLSDataSection' o='3264' t='llvm::MCSection *'/>
<mbr r='llvm::MCObjectFileInfo::TLSBSSSection' o='3328' t='llvm::MCSection *'/>
<mbr r='llvm::MCObjectFileInfo::StackMapSection' o='3392' t='llvm::MCSection *'/>
<mbr r='llvm::MCObjectFileInfo::FaultMapSection' o='3456' t='llvm::MCSection *'/>
<mbr r='llvm::MCObjectFileInfo::RemarksSection' o='3520' t='llvm::MCSection *'/>
<mbr r='llvm::MCObjectFileInfo::EHFrameSection' o='3584' t='llvm::MCSection *'/>
<mbr r='llvm::MCObjectFileInfo::StackSizesSection' o='3648' t='llvm::MCSection *'/>
<mbr r='llvm::MCObjectFileInfo::PseudoProbeSection' o='3712' t='llvm::MCSection *'/>
<mbr r='llvm::MCObjectFileInfo::PseudoProbeDescSection' o='3776' t='llvm::MCSection *'/>
<mbr r='llvm::MCObjectFileInfo::DataRelROSection' o='3840' t='llvm::MCSection *'/>
<mbr r='llvm::MCObjectFileInfo::MergeableConst4Section' o='3904' t='llvm::MCSection *'/>
<mbr r='llvm::MCObjectFileInfo::MergeableConst8Section' o='3968' t='llvm::MCSection *'/>
<mbr r='llvm::MCObjectFileInfo::MergeableConst16Section' o='4032' t='llvm::MCSection *'/>
<mbr r='llvm::MCObjectFileInfo::MergeableConst32Section' o='4096' t='llvm::MCSection *'/>
<mbr r='llvm::MCObjectFileInfo::TLSTLVSection' o='4160' t='llvm::MCSection *'/>
<mbr r='llvm::MCObjectFileInfo::TLSThreadInitSection' o='4224' t='const llvm::MCSection *'/>
<mbr r='llvm::MCObjectFileInfo::CStringSection' o='4288' t='llvm::MCSection *'/>
<mbr r='llvm::MCObjectFileInfo::UStringSection' o='4352' t='llvm::MCSection *'/>
<mbr r='llvm::MCObjectFileInfo::TextCoalSection' o='4416' t='llvm::MCSection *'/>
<mbr r='llvm::MCObjectFileInfo::ConstTextCoalSection' o='4480' t='llvm::MCSection *'/>
<mbr r='llvm::MCObjectFileInfo::ConstDataSection' o='4544' t='llvm::MCSection *'/>
<mbr r='llvm::MCObjectFileInfo::DataCoalSection' o='4608' t='llvm::MCSection *'/>
<mbr r='llvm::MCObjectFileInfo::ConstDataCoalSection' o='4672' t='llvm::MCSection *'/>
<mbr r='llvm::MCObjectFileInfo::DataCommonSection' o='4736' t='llvm::MCSection *'/>
<mbr r='llvm::MCObjectFileInfo::DataBSSSection' o='4800' t='llvm::MCSection *'/>
<mbr r='llvm::MCObjectFileInfo::FourByteConstantSection' o='4864' t='llvm::MCSection *'/>
<mbr r='llvm::MCObjectFileInfo::EightByteConstantSection' o='4928' t='llvm::MCSection *'/>
<mbr r='llvm::MCObjectFileInfo::SixteenByteConstantSection' o='4992' t='llvm::MCSection *'/>
<mbr r='llvm::MCObjectFileInfo::LazySymbolPointerSection' o='5056' t='llvm::MCSection *'/>
<mbr r='llvm::MCObjectFileInfo::NonLazySymbolPointerSection' o='5120' t='llvm::MCSection *'/>
<mbr r='llvm::MCObjectFileInfo::ThreadLocalPointerSection' o='5184' t='llvm::MCSection *'/>
<mbr r='llvm::MCObjectFileInfo::DrectveSection' o='5248' t='llvm::MCSection *'/>
<mbr r='llvm::MCObjectFileInfo::PDataSection' o='5312' t='llvm::MCSection *'/>
<mbr r='llvm::MCObjectFileInfo::XDataSection' o='5376' t='llvm::MCSection *'/>
<mbr r='llvm::MCObjectFileInfo::SXDataSection' o='5440' t='llvm::MCSection *'/>
<mbr r='llvm::MCObjectFileInfo::GFIDsSection' o='5504' t='llvm::MCSection *'/>
<mbr r='llvm::MCObjectFileInfo::GIATsSection' o='5568' t='llvm::MCSection *'/>
<mbr r='llvm::MCObjectFileInfo::GLJMPSection' o='5632' t='llvm::MCSection *'/>
<mbr r='llvm::MCObjectFileInfo::TOCBaseSection' o='5696' t='llvm::MCSection *'/>
<fun r='_ZN4llvm16MCObjectFileInfo20InitMCObjectFileInfoERKNS_6TripleEbRNS_9MCContextEb'/>
<fun r='_ZNK4llvm16MCObjectFileInfo10getContextEv'/>
<fun r='_ZNK4llvm16MCObjectFileInfo29getSupportsWeakOmittedEHFrameEv'/>
<fun r='_ZNK4llvm16MCObjectFileInfo38getSupportsCompactUnwindWithoutEHFrameEv'/>
<fun r='_ZNK4llvm16MCObjectFileInfo31getOmitDwarfIfHaveCompactUnwindEv'/>
<fun r='_ZNK4llvm16MCObjectFileInfo33getCommDirectiveSupportsAlignmentEv'/>
<fun r='_ZNK4llvm16MCObjectFileInfo14getFDEEncodingEv'/>
<fun r='_ZNK4llvm16MCObjectFileInfo32getCompactUnwindDwarfEHFrameOnlyEv'/>
<fun r='_ZNK4llvm16MCObjectFileInfo14getTextSectionEv'/>
<fun r='_ZNK4llvm16MCObjectFileInfo14getDataSectionEv'/>
<fun r='_ZNK4llvm16MCObjectFileInfo13getBSSSectionEv'/>
<fun r='_ZNK4llvm16MCObjectFileInfo18getReadOnlySectionEv'/>
<fun r='_ZNK4llvm16MCObjectFileInfo23getCompactUnwindSectionEv'/>
<fun r='_ZNK4llvm16MCObjectFileInfo21getDwarfAbbrevSectionEv'/>
<fun r='_ZNK4llvm16MCObjectFileInfo19getDwarfInfoSectionEv'/>
<fun r='_ZNK4llvm16MCObjectFileInfo19getDwarfInfoSectionEm'/>
<fun r='_ZNK4llvm16MCObjectFileInfo19getDwarfLineSectionEv'/>
<fun r='_ZNK4llvm16MCObjectFileInfo22getDwarfLineStrSectionEv'/>
<fun r='_ZNK4llvm16MCObjectFileInfo20getDwarfFrameSectionEv'/>
<fun r='_ZNK4llvm16MCObjectFileInfo23getDwarfPubNamesSectionEv'/>
<fun r='_ZNK4llvm16MCObjectFileInfo23getDwarfPubTypesSectionEv'/>
<fun r='_ZNK4llvm16MCObjectFileInfo26getDwarfGnuPubNamesSectionEv'/>
<fun r='_ZNK4llvm16MCObjectFileInfo26getDwarfGnuPubTypesSectionEv'/>
<fun r='_ZNK4llvm16MCObjectFileInfo26getDwarfDebugInlineSectionEv'/>
<fun r='_ZNK4llvm16MCObjectFileInfo18getDwarfStrSectionEv'/>
<fun r='_ZNK4llvm16MCObjectFileInfo18getDwarfLocSectionEv'/>
<fun r='_ZNK4llvm16MCObjectFileInfo22getDwarfARangesSectionEv'/>
<fun r='_ZNK4llvm16MCObjectFileInfo21getDwarfRangesSectionEv'/>
<fun r='_ZNK4llvm16MCObjectFileInfo23getDwarfRnglistsSectionEv'/>
<fun r='_ZNK4llvm16MCObjectFileInfo23getDwarfLoclistsSectionEv'/>
<fun r='_ZNK4llvm16MCObjectFileInfo22getDwarfMacinfoSectionEv'/>
<fun r='_ZNK4llvm16MCObjectFileInfo20getDwarfMacroSectionEv'/>
<fun r='_ZNK4llvm16MCObjectFileInfo25getDwarfDebugNamesSectionEv'/>
<fun r='_ZNK4llvm16MCObjectFileInfo25getDwarfAccelNamesSectionEv'/>
<fun r='_ZNK4llvm16MCObjectFileInfo24getDwarfAccelObjCSectionEv'/>
<fun r='_ZNK4llvm16MCObjectFileInfo29getDwarfAccelNamespaceSectionEv'/>
<fun r='_ZNK4llvm16MCObjectFileInfo25getDwarfAccelTypesSectionEv'/>
<fun r='_ZNK4llvm16MCObjectFileInfo22getDwarfInfoDWOSectionEv'/>
<fun r='_ZNK4llvm16MCObjectFileInfo20getDwarfTypesSectionEm'/>
<fun r='_ZNK4llvm16MCObjectFileInfo23getDwarfTypesDWOSectionEv'/>
<fun r='_ZNK4llvm16MCObjectFileInfo24getDwarfAbbrevDWOSectionEv'/>
<fun r='_ZNK4llvm16MCObjectFileInfo21getDwarfStrDWOSectionEv'/>
<fun r='_ZNK4llvm16MCObjectFileInfo22getDwarfLineDWOSectionEv'/>
<fun r='_ZNK4llvm16MCObjectFileInfo21getDwarfLocDWOSectionEv'/>
<fun r='_ZNK4llvm16MCObjectFileInfo24getDwarfStrOffDWOSectionEv'/>
<fun r='_ZNK4llvm16MCObjectFileInfo21getDwarfStrOffSectionEv'/>
<fun r='_ZNK4llvm16MCObjectFileInfo19getDwarfAddrSectionEv'/>
<fun r='_ZNK4llvm16MCObjectFileInfo26getDwarfRnglistsDWOSectionEv'/>
<fun r='_ZNK4llvm16MCObjectFileInfo26getDwarfLoclistsDWOSectionEv'/>
<fun r='_ZNK4llvm16MCObjectFileInfo23getDwarfMacroDWOSectionEv'/>
<fun r='_ZNK4llvm16MCObjectFileInfo25getDwarfMacinfoDWOSectionEv'/>
<fun r='_ZNK4llvm16MCObjectFileInfo22getDwarfCUIndexSectionEv'/>
<fun r='_ZNK4llvm16MCObjectFileInfo22getDwarfTUIndexSectionEv'/>
<fun r='_ZNK4llvm16MCObjectFileInfo23getDwarfSwiftASTSectionEv'/>
<fun r='_ZNK4llvm16MCObjectFileInfo26getCOFFDebugSymbolsSectionEv'/>
<fun r='_ZNK4llvm16MCObjectFileInfo24getCOFFDebugTypesSectionEv'/>
<fun r='_ZNK4llvm16MCObjectFileInfo30getCOFFGlobalTypeHashesSectionEv'/>
<fun r='_ZNK4llvm16MCObjectFileInfo22getTLSExtraDataSectionEv'/>
<fun r='_ZNK4llvm16MCObjectFileInfo17getTLSDataSectionEv'/>
<fun r='_ZNK4llvm16MCObjectFileInfo16getTLSBSSSectionEv'/>
<fun r='_ZNK4llvm16MCObjectFileInfo18getStackMapSectionEv'/>
<fun r='_ZNK4llvm16MCObjectFileInfo18getFaultMapSectionEv'/>
<fun r='_ZNK4llvm16MCObjectFileInfo17getRemarksSectionEv'/>
<fun r='_ZNK4llvm16MCObjectFileInfo20getStackSizesSectionERKNS_9MCSectionE'/>
<fun r='_ZNK4llvm16MCObjectFileInfo19getBBAddrMapSectionERKNS_9MCSectionE'/>
<fun r='_ZNK4llvm16MCObjectFileInfo21getPseudoProbeSectionEPKNS_9MCSectionE'/>
<fun r='_ZNK4llvm16MCObjectFileInfo25getPseudoProbeDescSectionENS_9StringRefE'/>
<fun r='_ZNK4llvm16MCObjectFileInfo19getDataRelROSectionEv'/>
<fun r='_ZNK4llvm16MCObjectFileInfo25getMergeableConst4SectionEv'/>
<fun r='_ZNK4llvm16MCObjectFileInfo25getMergeableConst8SectionEv'/>
<fun r='_ZNK4llvm16MCObjectFileInfo26getMergeableConst16SectionEv'/>
<fun r='_ZNK4llvm16MCObjectFileInfo26getMergeableConst32SectionEv'/>
<fun r='_ZNK4llvm16MCObjectFileInfo16getTLSTLVSectionEv'/>
<fun r='_ZNK4llvm16MCObjectFileInfo23getTLSThreadInitSectionEv'/>
<fun r='_ZNK4llvm16MCObjectFileInfo17getCStringSectionEv'/>
<fun r='_ZNK4llvm16MCObjectFileInfo17getUStringSectionEv'/>
<fun r='_ZNK4llvm16MCObjectFileInfo18getTextCoalSectionEv'/>
<fun r='_ZNK4llvm16MCObjectFileInfo23getConstTextCoalSectionEv'/>
<fun r='_ZNK4llvm16MCObjectFileInfo19getConstDataSectionEv'/>
<fun r='_ZNK4llvm16MCObjectFileInfo18getDataCoalSectionEv'/>
<fun r='_ZNK4llvm16MCObjectFileInfo23getConstDataCoalSectionEv'/>
<fun r='_ZNK4llvm16MCObjectFileInfo20getDataCommonSectionEv'/>
<fun r='_ZNK4llvm16MCObjectFileInfo17getDataBSSSectionEv'/>
<fun r='_ZNK4llvm16MCObjectFileInfo26getFourByteConstantSectionEv'/>
<fun r='_ZNK4llvm16MCObjectFileInfo27getEightByteConstantSectionEv'/>
<fun r='_ZNK4llvm16MCObjectFileInfo29getSixteenByteConstantSectionEv'/>
<fun r='_ZNK4llvm16MCObjectFileInfo27getLazySymbolPointerSectionEv'/>
<fun r='_ZNK4llvm16MCObjectFileInfo30getNonLazySymbolPointerSectionEv'/>
<fun r='_ZNK4llvm16MCObjectFileInfo28getThreadLocalPointerSectionEv'/>
<fun r='_ZNK4llvm16MCObjectFileInfo17getDrectveSectionEv'/>
<fun r='_ZNK4llvm16MCObjectFileInfo15getPDataSectionEv'/>
<fun r='_ZNK4llvm16MCObjectFileInfo15getXDataSectionEv'/>
<fun r='_ZNK4llvm16MCObjectFileInfo16getSXDataSectionEv'/>
<fun r='_ZNK4llvm16MCObjectFileInfo15getGFIDsSectionEv'/>
<fun r='_ZNK4llvm16MCObjectFileInfo15getGIATsSectionEv'/>
<fun r='_ZNK4llvm16MCObjectFileInfo15getGLJMPSectionEv'/>
<fun r='_ZNK4llvm16MCObjectFileInfo17getTOCBaseSectionEv'/>
<fun r='_ZNK4llvm16MCObjectFileInfo17getEHFrameSectionEv'/>
<fun r='_ZNK4llvm16MCObjectFileInfo17getObjectFileTypeEv'/>
<fun r='_ZNK4llvm16MCObjectFileInfo21isPositionIndependentEv'/>
<mbr r='llvm::MCObjectFileInfo::Env' o='5760' t='llvm::MCObjectFileInfo::Environment'/>
<mbr r='llvm::MCObjectFileInfo::PositionIndependent' o='5792' t='bool'/>
<mbr r='llvm::MCObjectFileInfo::Ctx' o='5824' t='llvm::MCContext *'/>
<mbr r='llvm::MCObjectFileInfo::TT' o='5888' t='llvm::Triple'/>
<mbr r='llvm::MCObjectFileInfo::SDKVersion' o='6336' t='llvm::VersionTuple'/>
<fun r='_ZN4llvm16MCObjectFileInfo25initMachOMCObjectFileInfoERKNS_6TripleE'/>
<fun r='_ZN4llvm16MCObjectFileInfo23initELFMCObjectFileInfoERKNS_6TripleEb'/>
<fun r='_ZN4llvm16MCObjectFileInfo24initCOFFMCObjectFileInfoERKNS_6TripleE'/>
<fun r='_ZN4llvm16MCObjectFileInfo24initWasmMCObjectFileInfoERKNS_6TripleE'/>
<fun r='_ZN4llvm16MCObjectFileInfo25initXCOFFMCObjectFileInfoERKNS_6TripleE'/>
<fun r='_ZNK4llvm16MCObjectFileInfo21getDwarfComdatSectionEPKcm'/>
<fun r='_ZNK4llvm16MCObjectFileInfo15getTargetTripleEv'/>
<fun r='_ZN4llvm16MCObjectFileInfo13setSDKVersionERKNS_12VersionTupleE'/>
<fun r='_ZNK4llvm16MCObjectFileInfo13getSDKVersionEv'/>
<use f='llvm/clang/tools/driver/cc1as_main.cpp' l='383' c='_ZL16ExecuteAssemblerRN12_GLOBAL__N_119AssemblerInvocationERN5clang17DiagnosticsEngineE'/>
<use f='llvm/clang/tools/driver/cc1as_main.cpp' l='383' c='_ZL16ExecuteAssemblerRN12_GLOBAL__N_119AssemblerInvocationERN5clang17DiagnosticsEngineE'/>
<size>808</size>
<ovr f='llvm/llvm/include/llvm/Target/TargetLoweringObjectFile.h' l='43' c='llvm::TargetLoweringObjectFile'/>
<use f='llvm/llvm/include/llvm/Target/TargetLoweringObjectFile.h' l='43'/>
<size>808</size>
<use f='llvm/llvm/include/llvm/DWARFLinker/DWARFStreamer.h' l='176'/>
<use f='llvm/llvm/lib/DWARFLinker/DWARFStreamer.cpp' l='53' c='_ZN4llvm13DwarfStreamer4initENS_6TripleE'/>
<size>808</size>
<use f='llvm/llvm/lib/MC/MCContext.cpp' l='61' c='_ZN4llvm9MCContextC1EPKNS_9MCAsmInfoEPKNS_14MCRegisterInfoEPKNS_16MCObjectFileInfoEPKNS_9SourceMgrEPKNS_15MCTargetOptionsEb'/>
<size>808</size>
<use f='llvm/llvm/lib/MC/MCDwarf.cpp' l='1528' c='_ZN12_GLOBAL__N_116FrameEmitterImpl17EmitCompactUnwindERKN4llvm16MCDwarfFrameInfoE'/>
<use f='llvm/llvm/lib/MC/MCDwarf.cpp' l='1607' c='_ZN12_GLOBAL__N_116FrameEmitterImpl7EmitCIEERKN4llvm16MCDwarfFrameInfoE'/>
<use f='llvm/llvm/lib/MC/MCDwarf.cpp' l='1737' c='_ZN12_GLOBAL__N_116FrameEmitterImpl7EmitFDEERKN4llvm8MCSymbolERKNS1_16MCDwarfFrameInfoEbS4_'/>
<use f='llvm/llvm/lib/MC/MCDwarf.cpp' l='1888' c='_ZN4llvm19MCDwarfFrameEmitter4EmitERNS_16MCObjectStreamerEPNS_12MCAsmBackendEb'/>
<use f='llvm/llvm/lib/MC/MCDwarf.cpp' l='1914' c='_ZN4llvm19MCDwarfFrameEmitter4EmitERNS_16MCObjectStreamerEPNS_12MCAsmBackendEb'/>
<size>808</size>
<use f='llvm/llvm/lib/MC/MCWinCOFFStreamer.cpp' l='285' c='_ZN4llvm17MCWinCOFFStreamer16emitCommonSymbolEPNS_8MCSymbolEmj'/>
<size>808</size>
<use f='llvm/llvm/lib/Object/ModuleSymbolTable.cpp' l='102' c='_ZL24initializeRecordStreamerRKN4llvm6ModuleENS_12function_refIFvRNS_14RecordStreamerEEEE'/>
<size>808</size>
<use f='llvm/llvm/lib/Target/Mips/MCTargetDesc/MipsTargetStreamer.cpp' l='878' c='_ZN4llvm21MipsTargetELFStreamer6finishEv'/>
<size>808</size>
<use f='llvm/llvm/lib/Target/NVPTX/MCTargetDesc/NVPTXTargetStreamer.cpp' l='42' c='_ZL14isDwarfSectionPKN4llvm16MCObjectFileInfoEPKNS_9MCSectionE'/>
<use f='llvm/llvm/lib/Target/NVPTX/MCTargetDesc/NVPTXTargetStreamer.cpp' l='88' c='_ZN4llvm19NVPTXTargetStreamer13changeSectionEPKNS_9MCSectionEPS1_PKNS_6MCExprERNS_11raw_ostreamE'/>
<size>808</size>
<use f='llvm/llvm/lib/Target/RISCV/AsmParser/RISCVAsmParser.cpp' l='250' c='_ZN12_GLOBAL__N_114RISCVAsmParserC1ERKN4llvm15MCSubtargetInfoERNS1_11MCAsmParserERKNS1_11MCInstrInfoERKNS1_15MCTargetOptionsE'/>
<size>808</size>
<use f='llvm/llvm/tools/llvm-cfi-verify/lib/FileAnalysis.h' l='210'/>
<size>808</size>
<use f='llvm/llvm/tools/llvm-dwp/llvm-dwp.cpp' l='759' c='main'/>
<size>808</size>
<use f='llvm/llvm/tools/llvm-exegesis/lib/Analysis.h' l='114'/>
<size>808</size>
<use f='llvm/llvm/tools/llvm-exegesis/lib/LlvmState.cpp' l='64' c='_ZNK4llvm8exegesis9LLVMState11canAssembleERKNS_6MCInstE'/>
<size>808</size>
<use f='llvm/llvm/tools/llvm-exegesis/lib/SnippetFile.cpp' l='133' c='_ZN4llvm8exegesis12readSnippetsERKNS0_9LLVMStateENS_9StringRefE'/>
<size>808</size>
<use f='llvm/llvm/tools/llvm-mc/llvm-mc.cpp' l='379' c='main'/>
<size>808</size>
<use f='llvm/llvm/tools/llvm-mca/llvm-mca.cpp' l='369' c='main'/>
<size>808</size>
<use f='llvm/llvm/tools/llvm-ml/llvm-ml.cpp' l='279' c='main'/>
<size>808</size>
<use f='llvm/llvm/tools/llvm-objdump/llvm-objdump.cpp' l='2190' c='_ZL17disassembleObjectPKN4llvm6object10ObjectFileEb'/>
<size>808</size>
<use f='llvm/llvm/tools/llvm-profgen/ProfiledBinary.cpp' l='299' c='_ZN4llvm10sampleprof14ProfiledBinary17setUpDisassemblerEPKNS_6object17ELFObjectFileBaseE'/>
<size>808</size>
<use f='llvm/llvm/tools/sancov/sancov.cpp' l='729' c='_ZN12_GLOBAL__N_123getObjectCoveragePointsERKN4llvm6object10ObjectFileEPSt3setImSt4lessImESaImEE'/>
<use f='llvm/llvm/tools/sancov/sancov.cpp' l='729' c='_ZN12_GLOBAL__N_123getObjectCoveragePointsERKN4llvm6object10ObjectFileEPSt3setImSt4lessImESaImEE'/>
<size>808</size>
