<def f='llvm/llvm/include/llvm/Object/COFF.h' l='140' ll='170'/>
<use f='llvm/llvm/include/llvm/Object/COFF.h' l='785'/>
<use f='llvm/llvm/include/llvm/Object/COFF.h' l='1011' c='_ZNK4llvm6object14COFFObjectFile17getPE32PlusHeaderEv'/>
<size>112</size>
<doc f='llvm/llvm/include/llvm/Object/COFF.h' l='139'>/// The 64-bit PE header that follows the COFF header.</doc>
<mbr r='llvm::object::pe32plus_header::Magic' o='0' t='support::ulittle16_t'/>
<mbr r='llvm::object::pe32plus_header::MajorLinkerVersion' o='16' t='uint8_t'/>
<mbr r='llvm::object::pe32plus_header::MinorLinkerVersion' o='24' t='uint8_t'/>
<mbr r='llvm::object::pe32plus_header::SizeOfCode' o='32' t='support::ulittle32_t'/>
<mbr r='llvm::object::pe32plus_header::SizeOfInitializedData' o='64' t='support::ulittle32_t'/>
<mbr r='llvm::object::pe32plus_header::SizeOfUninitializedData' o='96' t='support::ulittle32_t'/>
<mbr r='llvm::object::pe32plus_header::AddressOfEntryPoint' o='128' t='support::ulittle32_t'/>
<mbr r='llvm::object::pe32plus_header::BaseOfCode' o='160' t='support::ulittle32_t'/>
<mbr r='llvm::object::pe32plus_header::ImageBase' o='192' t='support::ulittle64_t'/>
<mbr r='llvm::object::pe32plus_header::SectionAlignment' o='256' t='support::ulittle32_t'/>
<mbr r='llvm::object::pe32plus_header::FileAlignment' o='288' t='support::ulittle32_t'/>
<mbr r='llvm::object::pe32plus_header::MajorOperatingSystemVersion' o='320' t='support::ulittle16_t'/>
<mbr r='llvm::object::pe32plus_header::MinorOperatingSystemVersion' o='336' t='support::ulittle16_t'/>
<mbr r='llvm::object::pe32plus_header::MajorImageVersion' o='352' t='support::ulittle16_t'/>
<mbr r='llvm::object::pe32plus_header::MinorImageVersion' o='368' t='support::ulittle16_t'/>
<mbr r='llvm::object::pe32plus_header::MajorSubsystemVersion' o='384' t='support::ulittle16_t'/>
<mbr r='llvm::object::pe32plus_header::MinorSubsystemVersion' o='400' t='support::ulittle16_t'/>
<mbr r='llvm::object::pe32plus_header::Win32VersionValue' o='416' t='support::ulittle32_t'/>
<mbr r='llvm::object::pe32plus_header::SizeOfImage' o='448' t='support::ulittle32_t'/>
<mbr r='llvm::object::pe32plus_header::SizeOfHeaders' o='480' t='support::ulittle32_t'/>
<mbr r='llvm::object::pe32plus_header::CheckSum' o='512' t='support::ulittle32_t'/>
<mbr r='llvm::object::pe32plus_header::Subsystem' o='544' t='support::ulittle16_t'/>
<mbr r='llvm::object::pe32plus_header::DLLCharacteristics' o='560' t='support::ulittle16_t'/>
<mbr r='llvm::object::pe32plus_header::SizeOfStackReserve' o='576' t='support::ulittle64_t'/>
<mbr r='llvm::object::pe32plus_header::SizeOfStackCommit' o='640' t='support::ulittle64_t'/>
<mbr r='llvm::object::pe32plus_header::SizeOfHeapReserve' o='704' t='support::ulittle64_t'/>
<mbr r='llvm::object::pe32plus_header::SizeOfHeapCommit' o='768' t='support::ulittle64_t'/>
<mbr r='llvm::object::pe32plus_header::LoaderFlags' o='832' t='support::ulittle32_t'/>
<mbr r='llvm::object::pe32plus_header::NumberOfRvaAndSize' o='864' t='support::ulittle32_t'/>
<use f='llvm/lld/COFF/Writer.cpp' l='631' c='_ZN12_GLOBAL__N_16Writer3runEv'/>
<use f='llvm/lld/COFF/Writer.cpp' l='1274' c='_ZN12_GLOBAL__N_16Writer15assignAddressesEv'/>
<size>112</size>
<use f='llvm/llvm/lib/Object/COFFObjectFile.cpp' l='796' c='_ZN4llvm6object14COFFObjectFile10initializeEv'/>
<use f='llvm/llvm/lib/Object/COFFObjectFile.cpp' l='797' c='_ZN4llvm6object14COFFObjectFile10initializeEv'/>
<size>112</size>
<use f='llvm/llvm/lib/ObjectYAML/COFFEmitter.cpp' l='170' c='_ZL20layoutOptionalHeaderRN12_GLOBAL__N_110COFFParserE'/>
<use f='llvm/llvm/lib/ObjectYAML/COFFEmitter.cpp' l='451' c='_ZL9writeCOFFRN12_GLOBAL__N_110COFFParserERN4llvm11raw_ostreamE'/>
<size>112</size>
<use f='llvm/llvm/tools/llvm-objcopy/COFF/Object.h' l='104'/>
<size>112</size>
<use f='llvm/llvm/tools/llvm-objcopy/COFF/Writer.cpp' l='187' c='_ZN4llvm7objcopy4coff10COFFWriter8finalizeEb'/>
<size>112</size>
<use f='llvm/llvm/tools/llvm-objdump/COFFDump.cpp' l='274' c='_ZL17printTLSDirectoryPKN4llvm6object14COFFObjectFileE'/>
<size>112</size>
<use f='llvm/llvm/tools/llvm-readobj/COFFDumper.cpp' l='120' c='_ZN12_GLOBAL__N_110COFFDumper20printBaseOfDataFieldEPKN4llvm6object15pe32plus_headerE'/>
<use f='llvm/llvm/tools/llvm-readobj/COFFDumper.cpp' l='639' c='_ZN12_GLOBAL__N_110COFFDumper16printFileHeadersEv'/>
<use f='llvm/llvm/tools/llvm-readobj/COFFDumper.cpp' l='640' c='_ZN12_GLOBAL__N_110COFFDumper16printFileHeadersEv'/>
<use f='llvm/llvm/tools/llvm-readobj/COFFDumper.cpp' l='912' c='_ZN12_GLOBAL__N_110COFFDumper20printBaseOfDataFieldEPKN4llvm6object15pe32plus_headerE'/>
<size>112</size>
<use f='llvm/llvm/tools/obj2yaml/coff2yaml.cpp' l='43' c='_ZN12_GLOBAL__N_110COFFDumperC1ERKN4llvm6object14COFFObjectFileE'/>
<size>112</size>
