<def f='llvm/llvm/include/llvm/BinaryFormat/MachO.h' l='729' ll='743'/>
<size>52</size>
<mbr r='llvm::MachO::dylib_module::module_name' o='0' t='uint32_t'/>
<mbr r='llvm::MachO::dylib_module::iextdefsym' o='32' t='uint32_t'/>
<mbr r='llvm::MachO::dylib_module::nextdefsym' o='64' t='uint32_t'/>
<mbr r='llvm::MachO::dylib_module::irefsym' o='96' t='uint32_t'/>
<mbr r='llvm::MachO::dylib_module::nrefsym' o='128' t='uint32_t'/>
<mbr r='llvm::MachO::dylib_module::ilocalsym' o='160' t='uint32_t'/>
<mbr r='llvm::MachO::dylib_module::nlocalsym' o='192' t='uint32_t'/>
<mbr r='llvm::MachO::dylib_module::iextrel' o='224' t='uint32_t'/>
<mbr r='llvm::MachO::dylib_module::nextrel' o='256' t='uint32_t'/>
<mbr r='llvm::MachO::dylib_module::iinit_iterm' o='288' t='uint32_t'/>
<mbr r='llvm::MachO::dylib_module::ninit_nterm' o='320' t='uint32_t'/>
<mbr r='llvm::MachO::dylib_module::objc_module_info_addr' o='352' t='uint32_t'/>
<mbr r='llvm::MachO::dylib_module::objc_module_info_size' o='384' t='uint32_t'/>
<use f='llvm/llvm/lib/Object/MachOObjectFile.cpp' l='506' c='_ZL20checkDysymtabCommandRKN4llvm6object15MachOObjectFileERKNS1_15LoadCommandInfoEjPPKcRNSt7__cxx114listI12MachOElementSaISC_EEE'/>
<size>52</size>
<use f='llvm/llvm/tools/llvm-objdump/MachODump.cpp' l='8904' c='_ZL24PrintDysymtabLoadCommandN4llvm5MachO16dysymtab_commandEjjb'/>
<size>52</size>
