<def f='llvm/llvm/include/llvm/DebugInfo/Symbolize/Symbolize.h' l='39' ll='52'/>
<use f='llvm/llvm/include/llvm/DebugInfo/Symbolize/Symbolize.h' l='55' c='_ZN4llvm9symbolize14LLVMSymbolizerC1ERKNS1_7OptionsE'/>
<use f='llvm/llvm/include/llvm/DebugInfo/Symbolize/Symbolize.h' l='135'/>
<size>160</size>
<mbr r='llvm::symbolize::LLVMSymbolizer::Options::PrintFunctions' o='0' t='llvm::symbolize::FunctionNameKind'/>
<mbr r='llvm::symbolize::LLVMSymbolizer::Options::PathStyle' o='32' t='llvm::symbolize::FileLineInfoKind'/>
<mbr r='llvm::symbolize::LLVMSymbolizer::Options::UseSymbolTable' o='64' t='bool'/>
<mbr r='llvm::symbolize::LLVMSymbolizer::Options::Demangle' o='72' t='bool'/>
<mbr r='llvm::symbolize::LLVMSymbolizer::Options::RelativeAddresses' o='80' t='bool'/>
<mbr r='llvm::symbolize::LLVMSymbolizer::Options::UntagAddresses' o='88' t='bool'/>
<mbr r='llvm::symbolize::LLVMSymbolizer::Options::UseDIA' o='96' t='bool'/>
<mbr r='llvm::symbolize::LLVMSymbolizer::Options::DefaultArch' o='128' t='std::string'/>
<mbr r='llvm::symbolize::LLVMSymbolizer::Options::DsymHints' o='384' t='std::vector&lt;std::string&gt;'/>
<mbr r='llvm::symbolize::LLVMSymbolizer::Options::FallbackDebugPath' o='576' t='std::string'/>
<mbr r='llvm::symbolize::LLVMSymbolizer::Options::DWPName' o='832' t='std::string'/>
<mbr r='llvm::symbolize::LLVMSymbolizer::Options::DebugFileDirectory' o='1088' t='std::vector&lt;std::string&gt;'/>
<use f='llvm/llvm/tools/llvm-objdump/llvm-objdump.cpp' l='966' c='_ZN12_GLOBAL__N_113SourcePrinterC1EPKN4llvm6object10ObjectFileENS1_9StringRefE'/>
<size>160</size>
<use f='llvm/llvm/tools/llvm-profgen/ProfiledBinary.cpp' l='376' c='_ZN4llvm10sampleprof14ProfiledBinary15setupSymbolizerEv'/>
<size>160</size>
<use f='llvm/llvm/tools/llvm-symbolizer/llvm-symbolizer.cpp' l='274' c='main'/>
<size>160</size>
<use f='llvm/llvm/tools/llvm-xray/xray-extract.cpp' l='92'/>
<size>160</size>
<use f='llvm/llvm/tools/sancov/sancov.cpp' l='462' c='_ZN12_GLOBAL__N_116createSymbolizerEv'/>
<size>160</size>
<use f='llvm/llvm/tools/sanstats/sanstats.cpp' l='67' c='_ZL10ReadModulecPKcS0_'/>
<size>160</size>
