<dec f='llvm/llvm/include/llvm/ADT/Triple.h' l='253' type='llvm::Triple::OSType'/>
<use f='llvm/llvm/include/llvm/ADT/Triple.h' l='268' u='w' c='_ZN4llvm6TripleC1Ev'/>
<use f='llvm/llvm/include/llvm/ADT/Triple.h' l='278' u='r' c='_ZNK4llvm6TripleeqERKS0_'/>
<use f='llvm/llvm/include/llvm/ADT/Triple.h' l='278' u='r' c='_ZNK4llvm6TripleeqERKS0_'/>
<use f='llvm/llvm/include/llvm/ADT/Triple.h' l='314' u='r' c='_ZNK4llvm6Triple5getOSEv'/>
<offset>352</offset>
<doc f='llvm/llvm/include/llvm/ADT/Triple.h' l='252'>/// The parsed OS type.</doc>
<use f='llvm/llvm/lib/Support/Triple.cpp' l='757' u='w' c='_ZN4llvm6TripleC1ERKNS_5TwineE'/>
<use f='llvm/llvm/lib/Support/Triple.cpp' l='768' u='w' c='_ZN4llvm6TripleC1ERKNS_5TwineE'/>
<use f='llvm/llvm/lib/Support/Triple.cpp' l='800' u='w' c='_ZN4llvm6TripleC1ERKNS_5TwineES3_S3_'/>
<use f='llvm/llvm/lib/Support/Triple.cpp' l='817' u='w' c='_ZN4llvm6TripleC1ERKNS_5TwineES3_S3_S3_'/>
