<def f='llvm/llvm/include/llvm/Object/ELFTypes.h' l='191' ll='200'/>
<def f='llvm/llvm/include/llvm/Object/ELFTypes.h' l='202' ll='211'/>
<use f='llvm/llvm/include/llvm/Object/ELFTypes.h' l='214'/>
<use f='llvm/llvm/include/llvm/Object/ELFTypes.h' l='215'/>
<use f='llvm/llvm/include/llvm/Object/ELFTypes.h' l='216'/>
<use f='llvm/llvm/include/llvm/Object/ELFTypes.h' l='217'/>
<use f='llvm/llvm/include/llvm/Object/ELFTypes.h' l='218'/>
<mbr r='llvm::object::Elf_Sym_Base::st_name' t='llvm::object::Elf_Sym_Base&lt;ELFType&lt;TargetEndianness, false&gt; &gt;::Elf_Word'/>
<mbr r='llvm::object::Elf_Sym_Base::st_value' t='llvm::object::Elf_Sym_Base&lt;ELFType&lt;TargetEndianness, false&gt; &gt;::Elf_Addr'/>
<mbr r='llvm::object::Elf_Sym_Base::st_size' t='llvm::object::Elf_Sym_Base&lt;ELFType&lt;TargetEndianness, false&gt; &gt;::Elf_Word'/>
<mbr r='llvm::object::Elf_Sym_Base::st_info' t='unsigned char'/>
<mbr r='llvm::object::Elf_Sym_Base::st_other' t='unsigned char'/>
<mbr r='llvm::object::Elf_Sym_Base::st_shndx' t='llvm::object::Elf_Sym_Base&lt;ELFType&lt;TargetEndianness, false&gt; &gt;::Elf_Half'/>
<mbr r='llvm::object::Elf_Sym_Base::st_name' t='llvm::object::Elf_Sym_Base&lt;ELFType&lt;TargetEndianness, true&gt; &gt;::Elf_Word'/>
<mbr r='llvm::object::Elf_Sym_Base::st_info' t='unsigned char'/>
<mbr r='llvm::object::Elf_Sym_Base::st_other' t='unsigned char'/>
<mbr r='llvm::object::Elf_Sym_Base::st_shndx' t='llvm::object::Elf_Sym_Base&lt;ELFType&lt;TargetEndianness, true&gt; &gt;::Elf_Half'/>
<mbr r='llvm::object::Elf_Sym_Base::st_value' t='llvm::object::Elf_Sym_Base&lt;ELFType&lt;TargetEndianness, true&gt; &gt;::Elf_Addr'/>
<mbr r='llvm::object::Elf_Sym_Base::st_size' t='llvm::object::Elf_Sym_Base&lt;ELFType&lt;TargetEndianness, true&gt; &gt;::Elf_Xword'/>
