<def f='llvm/llvm/tools/llvm-pdbutil/PdbYaml.h' l='98' ll='113'/>
<use f='llvm/llvm/tools/llvm-pdbutil/PdbYaml.h' l='118'/>
<use f='llvm/llvm/tools/llvm-pdbutil/PdbYaml.h' l='118' c='_ZN4llvm4yaml13MappingTraitsINS_3pdb4yaml9PdbObjectEE7mappingERNS0_2IOERS4_'/>
<use f='llvm/llvm/tools/llvm-pdbutil/PdbYaml.cpp' l='104' c='_ZN4llvm4yaml13MappingTraitsINS_3pdb4yaml9PdbObjectEE7mappingERNS0_2IOERS4_'/>
<size>464</size>
<fun r='_ZN4llvm3pdb4yaml9PdbObjectC1ERNS_20BumpPtrAllocatorImplINS_15MallocAllocatorELm4096ELm4096ELm128EEE'/>
<mbr r='llvm::pdb::yaml::PdbObject::Headers' o='0' t='Optional&lt;llvm::pdb::yaml::MSFHeaders&gt;'/>
<mbr r='llvm::pdb::yaml::PdbObject::StreamSizes' o='832' t='Optional&lt;std::vector&lt;uint32_t&gt; &gt;'/>
<mbr r='llvm::pdb::yaml::PdbObject::StreamMap' o='1088' t='Optional&lt;std::vector&lt;StreamBlockList&gt; &gt;'/>
<mbr r='llvm::pdb::yaml::PdbObject::PdbStream' o='1344' t='Optional&lt;llvm::pdb::yaml::PdbInfoStream&gt;'/>
<mbr r='llvm::pdb::yaml::PdbObject::DbiStream' o='2048' t='Optional&lt;llvm::pdb::yaml::PdbDbiStream&gt;'/>
<mbr r='llvm::pdb::yaml::PdbObject::TpiStream' o='2496' t='Optional&lt;llvm::pdb::yaml::PdbTpiStream&gt;'/>
<mbr r='llvm::pdb::yaml::PdbObject::IpiStream' o='2816' t='Optional&lt;llvm::pdb::yaml::PdbTpiStream&gt;'/>
<mbr r='llvm::pdb::yaml::PdbObject::PublicsStream' o='3136' t='Optional&lt;llvm::pdb::yaml::PdbPublicsStream&gt;'/>
<mbr r='llvm::pdb::yaml::PdbObject::StringTable' o='3392' t='Optional&lt;std::vector&lt;StringRef&gt; &gt;'/>
<mbr r='llvm::pdb::yaml::PdbObject::Allocator' o='3648' t='llvm::BumpPtrAllocator &amp;'/>
<use f='llvm/llvm/tools/llvm-pdbutil/YAMLOutputStyle.h' l='44'/>
<size>464</size>
<use f='llvm/llvm/tools/llvm-pdbutil/llvm-pdbutil.cpp' l='761' c='_ZL9yamlToPdbN4llvm9StringRefE'/>
<size>464</size>
