<def f='llvm/llvm/include/llvm/BinaryFormat/Wasm.h' l='147' ll='159'/>
<use f='llvm/llvm/include/llvm/Object/Wasm.h' l='119'/>
<size>72</size>
<mbr r='llvm::wasm::WasmDataSegment::InitFlags' o='0' t='uint32_t'/>
<mbr r='llvm::wasm::WasmDataSegment::MemoryIndex' o='32' t='uint32_t'/>
<mbr r='llvm::wasm::WasmDataSegment::Offset' o='64' t='llvm::wasm::WasmInitExpr'/>
<mbr r='llvm::wasm::WasmDataSegment::Content' o='192' t='ArrayRef&lt;uint8_t&gt;'/>
<mbr r='llvm::wasm::WasmDataSegment::Name' o='320' t='llvm::StringRef'/>
<mbr r='llvm::wasm::WasmDataSegment::Alignment' o='448' t='uint32_t'/>
<mbr r='llvm::wasm::WasmDataSegment::LinkerFlags' o='480' t='uint32_t'/>
<mbr r='llvm::wasm::WasmDataSegment::Comdat' o='512' t='uint32_t'/>
<use f='llvm/llvm/lib/Object/WasmObjectFile.cpp' l='1478' c='_ZNK4llvm6object14WasmObjectFile18getWasmSymbolValueERKNS0_10WasmSymbolE'/>
<size>72</size>
<use f='llvm/llvm/tools/llvm-readobj/WasmDumper.cpp' l='177' c='_ZN12_GLOBAL__N_110WasmDumper19printSectionHeadersEv'/>
<size>72</size>
