<dec f='llvm/llvm/lib/AsmParser/LLToken.h' l='21' type='1'/>
<use f='llvm/llvm/lib/AsmParser/LLLexer.cpp' l='193' u='r' c='_ZN4llvm7LLLexer8LexTokenEv'/>
<use f='llvm/llvm/lib/AsmParser/LLLexer.cpp' l='217' u='r' c='_ZN4llvm7LLLexer8LexTokenEv'/>
<use f='llvm/llvm/lib/AsmParser/LLLexer.cpp' l='278' u='r' c='_ZN4llvm7LLLexer9LexDollarEv'/>
<use f='llvm/llvm/lib/AsmParser/LLLexer.cpp' l='285' u='r' c='_ZN4llvm7LLLexer9LexDollarEv'/>
<use f='llvm/llvm/lib/AsmParser/LLLexer.cpp' l='296' u='r' c='_ZN4llvm7LLLexer9LexDollarEv'/>
<use f='llvm/llvm/lib/AsmParser/LLLexer.cpp' l='307' u='r' c='_ZN4llvm7LLLexer10ReadStringENS_5lltok4KindE'/>
<use f='llvm/llvm/lib/AsmParser/LLLexer.cpp' l='339' u='r' c='_ZN4llvm7LLLexer9LexUIntIDENS_5lltok4KindE'/>
<use f='llvm/llvm/lib/AsmParser/LLLexer.cpp' l='361' u='r' c='_ZN4llvm7LLLexer6LexVarENS_5lltok4KindES2_'/>
<use f='llvm/llvm/lib/AsmParser/LLLexer.cpp' l='368' u='r' c='_ZN4llvm7LLLexer6LexVarENS_5lltok4KindES2_'/>
<use f='llvm/llvm/lib/AsmParser/LLLexer.cpp' l='396' u='r' c='_ZN4llvm7LLLexer8LexQuoteEv'/>
<use f='llvm/llvm/lib/AsmParser/LLLexer.cpp' l='403' u='r' c='_ZN4llvm7LLLexer8LexQuoteEv'/>
<use f='llvm/llvm/lib/AsmParser/LLLexer.cpp' l='482' u='r' c='_ZN4llvm7LLLexer13LexIdentifierEv'/>
<use f='llvm/llvm/lib/AsmParser/LLLexer.cpp' l='974' u='r' c='_ZN4llvm7LLLexer13LexIdentifierEv'/>
<use f='llvm/llvm/lib/AsmParser/LLLexer.cpp' l='992' u='r' c='_ZN4llvm7LLLexer13LexIdentifierEv'/>
<use f='llvm/llvm/lib/AsmParser/LLLexer.cpp' l='1017' u='r' c='_ZN4llvm7LLLexer5Lex0xEv'/>
<use f='llvm/llvm/lib/AsmParser/LLLexer.cpp' l='1082' u='r' c='_ZN4llvm7LLLexer18LexDigitOrNegativeEv'/>
<use f='llvm/llvm/lib/AsmParser/LLLexer.cpp' l='1144' u='r' c='_ZN4llvm7LLLexer11LexPositiveEv'/>
<use f='llvm/llvm/lib/AsmParser/LLLexer.cpp' l='1153' u='r' c='_ZN4llvm7LLLexer11LexPositiveEv'/>
