<dec f='llvm/llvm/include/llvm/IR/Value.h' l='82' type='const unsigned char'/>
<use f='llvm/llvm/include/llvm/IR/Value.h' l='529' u='r' c='_ZNK4llvm5Value10getValueIDEv'/>
<offset>128</offset>
<doc f='llvm/llvm/include/llvm/IR/Value.h' l='82'>// Subclass identifier (for isa/dyn_cast)</doc>
<use f='llvm/llvm/lib/IR/Value.cpp' l='54' u='w' c='_ZN4llvm5ValueC1EPNS_4TypeEj'/>
<use f='llvm/llvm/lib/IR/Value.cpp' l='61' u='r' c='_ZN4llvm5ValueC1EPNS_4TypeEj'/>
<use f='llvm/llvm/lib/IR/Value.cpp' l='61' u='r' c='_ZN4llvm5ValueC1EPNS_4TypeEj'/>
<use f='llvm/llvm/lib/IR/Value.cpp' l='62' u='r' c='_ZN4llvm5ValueC1EPNS_4TypeEj'/>
<use f='llvm/llvm/lib/IR/Value.cpp' l='65' u='r' c='_ZN4llvm5ValueC1EPNS_4TypeEj'/>
<use f='llvm/llvm/lib/IR/Value.cpp' l='66' u='r' c='_ZN4llvm5ValueC1EPNS_4TypeEj'/>
