<dec f='llvm/llvm/include/llvm-c/Core.h' l='3310' type='LLVMBool LLVMIsTailCall(LLVMValueRef CallInst)'/>
<doc f='llvm/llvm/include/llvm-c/Core.h' l='3303'>/**
 * Obtain whether a call instruction is a tail call.
 *
 * This only works on llvm::CallInst instructions.
 *
 * @see llvm::CallInst::isTailCall()
 */</doc>
<def f='llvm/llvm/lib/IR/Core.cpp' l='2892' ll='2894' type='LLVMBool LLVMIsTailCall(LLVMValueRef Call)'/>
<doc f='llvm/llvm/lib/IR/Core.cpp' l='2890'>/*--.. Operations on call instructions (only) ..............................--*/</doc>
<use f='llvm/llvm/tools/llvm-c-test/echo.cpp' l='710' u='c' c='_ZN9FunCloner16CloneInstructionEP15LLVMOpaqueValueP17LLVMOpaqueBuilder'/>
