<def f='llvm/llvm/include/llvm/ObjectYAML/DWARFYAML.h' l='138' ll='153'/>
<use f='llvm/llvm/include/llvm/ObjectYAML/DWARFYAML.h' l='227'/>
<use f='llvm/llvm/include/llvm/ObjectYAML/DWARFYAML.h' l='262'/>
<use f='llvm/llvm/include/llvm/ObjectYAML/DWARFYAML.h' l='342'/>
<use f='llvm/llvm/include/llvm/ObjectYAML/DWARFYAML.h' l='343' c='_ZN4llvm4yaml13MappingTraitsINS_9DWARFYAML9LineTableEE7mappingERNS0_2IOERS3_'/>
<size>160</size>
<mbr r='llvm::DWARFYAML::LineTable::Format' o='0' t='dwarf::DwarfFormat'/>
<mbr r='llvm::DWARFYAML::LineTable::Length' o='64' t='Optional&lt;uint64_t&gt;'/>
<mbr r='llvm::DWARFYAML::LineTable::Version' o='192' t='uint16_t'/>
<mbr r='llvm::DWARFYAML::LineTable::PrologueLength' o='256' t='Optional&lt;uint64_t&gt;'/>
<mbr r='llvm::DWARFYAML::LineTable::MinInstLength' o='384' t='uint8_t'/>
<mbr r='llvm::DWARFYAML::LineTable::MaxOpsPerInst' o='392' t='uint8_t'/>
<mbr r='llvm::DWARFYAML::LineTable::DefaultIsStmt' o='400' t='uint8_t'/>
<mbr r='llvm::DWARFYAML::LineTable::LineBase' o='408' t='uint8_t'/>
<mbr r='llvm::DWARFYAML::LineTable::LineRange' o='416' t='uint8_t'/>
<mbr r='llvm::DWARFYAML::LineTable::OpcodeBase' o='424' t='Optional&lt;uint8_t&gt;'/>
<mbr r='llvm::DWARFYAML::LineTable::StandardOpcodeLengths' o='448' t='Optional&lt;std::vector&lt;uint8_t&gt; &gt;'/>
<mbr r='llvm::DWARFYAML::LineTable::IncludeDirs' o='704' t='std::vector&lt;StringRef&gt;'/>
<mbr r='llvm::DWARFYAML::LineTable::Files' o='896' t='std::vector&lt;File&gt;'/>
<mbr r='llvm::DWARFYAML::LineTable::Opcodes' o='1088' t='std::vector&lt;LineTableOpcode&gt;'/>
<use f='llvm/llvm/lib/ObjectYAML/DWARFEmitter.cpp' l='570' c='_ZN4llvm9DWARFYAML13emitDebugLineERNS_11raw_ostreamERKNS0_4DataE'/>
<size>160</size>
<use f='llvm/llvm/lib/ObjectYAML/DWARFYAML.cpp' l='236' c='_ZN4llvm4yaml13MappingTraitsINS_9DWARFYAML9LineTableEE7mappingERNS0_2IOERS3_'/>
<size>160</size>
<use f='llvm/llvm/tools/obj2yaml/dwarf2yaml.cpp' l='351' c='_Z14dumpDebugLinesRN4llvm12DWARFContextERNS_9DWARFYAML4DataE'/>
<size>160</size>
