<dec f='llvm/llvm/include/llvm/ADT/APInt.h' l='77' type='8'/>
<use f='llvm/llvm/include/llvm/ADT/APInt.h' l='79' u='r'/>
<use f='llvm/llvm/include/llvm/ADT/APInt.h' l='800' u='r' c='_ZN4llvm5APIntaSEm'/>
<use f='llvm/llvm/include/llvm/ADT/APInt.h' l='830' u='r' c='_ZN4llvm5APIntaNEm'/>
<use f='llvm/llvm/include/llvm/ADT/APInt.h' l='1434' u='r' c='_ZN4llvm5APInt10setAllBitsEv'/>
<use f='llvm/llvm/include/llvm/ADT/APInt.h' l='1519' u='r' c='_ZN4llvm5APInt12clearAllBitsEv'/>
<doc f='llvm/llvm/include/llvm/ADT/APInt.h' l='76'>/// Byte size of a word.</doc>
<use f='llvm/llvm/lib/Support/APInt.cpp' l='88' u='r' c='_ZN4llvm5APInt12initSlowCaseERKS0_'/>
<use f='llvm/llvm/lib/Support/APInt.cpp' l='102' u='r' c='_ZN4llvm5APInt13initFromArrayENS_8ArrayRefImEE'/>
<use f='llvm/llvm/lib/Support/APInt.cpp' l='155' u='r' c='_ZN4llvm5APInt14AssignSlowCaseERKS0_'/>
<use f='llvm/llvm/lib/Support/APInt.cpp' l='380' u='r' c='_ZN4llvm5APInt10insertBitsERKS0_j'/>
<use f='llvm/llvm/lib/Support/APInt.cpp' l='915' u='r' c='_ZNK4llvm5APInt4sextEj'/>
<use f='llvm/llvm/lib/Support/APInt.cpp' l='924' u='r' c='_ZNK4llvm5APInt4sextEj'/>
<use f='llvm/llvm/lib/Support/APInt.cpp' l='939' u='r' c='_ZNK4llvm5APInt4zextEj'/>
<use f='llvm/llvm/lib/Support/APInt.cpp' l='943' u='r' c='_ZNK4llvm5APInt4zextEj'/>
<use f='llvm/llvm/lib/Support/APInt.cpp' l='1010' u='r' c='_ZN4llvm5APInt12ashrSlowCaseEj'/>
<use f='llvm/llvm/lib/Support/APInt.cpp' l='1027' u='r' c='_ZN4llvm5APInt12ashrSlowCaseEj'/>
<use f='llvm/llvm/lib/Support/APInt.cpp' l='1851' u='r' c='_ZN4llvm5APInt7udivremERKS0_S2_RS0_S3_'/>
<use f='llvm/llvm/lib/Support/APInt.cpp' l='1853' u='r' c='_ZN4llvm5APInt7udivremERKS0_S2_RS0_S3_'/>
<use f='llvm/llvm/lib/Support/APInt.cpp' l='1914' u='r' c='_ZN4llvm5APInt7udivremERKS0_mRS0_Rm'/>
<use f='llvm/llvm/lib/Support/APInt.cpp' l='2722' u='r' c='_ZN4llvm5APInt11tcShiftLeftEPmjj'/>
<use f='llvm/llvm/lib/Support/APInt.cpp' l='2733' u='r' c='_ZN4llvm5APInt11tcShiftLeftEPmjj'/>
<use f='llvm/llvm/lib/Support/APInt.cpp' l='2750' u='r' c='_ZN4llvm5APInt12tcShiftRightEPmjj'/>
<use f='llvm/llvm/lib/Support/APInt.cpp' l='2760' u='r' c='_ZN4llvm5APInt12tcShiftRightEPmjj'/>
