<def f='llvm/llvm/include/llvm/MC/MCSchedule.h' l='244' ll='381'/>
<use f='llvm/llvm/include/llvm/MC/MCSchedule.h' l='379' c='_ZN4llvm12MCSchedModel20GetDefaultSchedModelEv'/>
<use f='llvm/llvm/include/llvm/MC/MCSchedule.h' l='380'/>
<use f='llvm/llvm/include/llvm/MC/MCInstrItineraries.h' l='111'/>
<use f='llvm/llvm/include/llvm/MC/MCInstrItineraries.h' l='120' c='_ZN4llvm18InstrItineraryDataC1ERKNS_12MCSchedModelEPKNS_10InstrStageEPKjS8_'/>
<use f='llvm/llvm/include/llvm/MC/MCSubtargetInfo.h' l='58'/>
<use f='llvm/llvm/include/llvm/MC/MCSubtargetInfo.h' l='86'/>
<use f='llvm/llvm/include/llvm/MC/MCSubtargetInfo.h' l='156' c='_ZNK4llvm15MCSubtargetInfo19getSchedModelForCPUENS_9StringRefE'/>
<use f='llvm/llvm/include/llvm/MC/MCSubtargetInfo.h' l='159' c='_ZNK4llvm15MCSubtargetInfo13getSchedModelEv'/>
<size>72</size>
<doc f='llvm/llvm/include/llvm/MC/MCSchedule.h' l='190'>/// Machine model for scheduling, bundling, and heuristics.
///
/// The machine model directly provides basic information about the
/// microarchitecture to the scheduler in the form of properties. It also
/// optionally refers to scheduler resource tables and itinerary
/// tables. Scheduler resource tables model the latency and cost for each
/// instruction type. Itinerary tables are an independent mechanism that
/// provides a detailed reservation table describing each cycle of instruction
/// execution. Subtargets may define any or all of the above categories of data
/// depending on the type of CPU and selected scheduler.
///
/// The machine independent properties defined here are used by the scheduler as
/// an abstract machine model. A real micro-architecture has a number of
/// buffers, queues, and stages. Declaring that a given machine-independent
/// abstract property corresponds to a specific physical property across all
/// subtargets can&apos;t be done. Nonetheless, the abstract model is
/// useful. Futhermore, subtargets typically extend this model with processor
/// specific resources to model any hardware features that can be exploited by
/// scheduling heuristics and aren&apos;t sufficiently represented in the abstract.
///
/// The abstract pipeline is built around the notion of an &quot;issue point&quot;. This
/// is merely a reference point for counting machine cycles. The physical
/// machine will have pipeline stages that delay execution. The scheduler does
/// not model those delays because they are irrelevant as long as they are
/// consistent. Inaccuracies arise when instructions have different execution
/// delays relative to each other, in addition to their intrinsic latency. Those
/// special cases can be handled by TableGen constructs such as, ReadAdvance,
/// which reduces latency when reading data, and ResourceCycles, which consumes
/// a processor resource when writing data for a number of abstract
/// cycles.
///
/// TODO: One tool currently missing is the ability to add a delay to
/// ResourceCycles. That would be easy to add and would likely cover all cases
/// currently handled by the legacy itinerary tables.
///
/// A note on out-of-order execution and, more generally, instruction
/// buffers. Part of the CPU pipeline is always in-order. The issue point, which
/// is the point of reference for counting cycles, only makes sense as an
/// in-order part of the pipeline. Other parts of the pipeline are sometimes
/// falling behind and sometimes catching up. It&apos;s only interesting to model
/// those other, decoupled parts of the pipeline if they may be predictably
/// resource constrained in a way that the scheduler can exploit.
///
/// The LLVM machine model distinguishes between in-order constraints and
/// out-of-order constraints so that the target&apos;s scheduling strategy can apply
/// appropriate heuristics. For a well-balanced CPU pipeline, out-of-order
/// resources would not typically be treated as a hard scheduling
/// constraint. For example, in the GenericScheduler, a delay caused by limited
/// out-of-order resources is not directly reflected in the number of cycles
/// that the scheduler sees between issuing an instruction and its dependent
/// instructions. In other words, out-of-order resources don&apos;t directly increase
/// the latency between pairs of instructions. However, they can still be used
/// to detect potential bottlenecks across a sequence of instructions and bias
/// the scheduling heuristics appropriately.</doc>
<mbr r='llvm::MCSchedModel::IssueWidth' o='0' t='unsigned int'/>
<smbr r='llvm::MCSchedModel::DefaultIssueWidth' t='const unsigned int'/>
<mbr r='llvm::MCSchedModel::MicroOpBufferSize' o='32' t='unsigned int'/>
<smbr r='llvm::MCSchedModel::DefaultMicroOpBufferSize' t='const unsigned int'/>
<mbr r='llvm::MCSchedModel::LoopMicroOpBufferSize' o='64' t='unsigned int'/>
<smbr r='llvm::MCSchedModel::DefaultLoopMicroOpBufferSize' t='const unsigned int'/>
<mbr r='llvm::MCSchedModel::LoadLatency' o='96' t='unsigned int'/>
<smbr r='llvm::MCSchedModel::DefaultLoadLatency' t='const unsigned int'/>
<mbr r='llvm::MCSchedModel::HighLatency' o='128' t='unsigned int'/>
<smbr r='llvm::MCSchedModel::DefaultHighLatency' t='const unsigned int'/>
<mbr r='llvm::MCSchedModel::MispredictPenalty' o='160' t='unsigned int'/>
<smbr r='llvm::MCSchedModel::DefaultMispredictPenalty' t='const unsigned int'/>
<mbr r='llvm::MCSchedModel::PostRAScheduler' o='192' t='bool'/>
<mbr r='llvm::MCSchedModel::CompleteModel' o='200' t='bool'/>
<mbr r='llvm::MCSchedModel::ProcID' o='224' t='unsigned int'/>
<mbr r='llvm::MCSchedModel::ProcResourceTable' o='256' t='const llvm::MCProcResourceDesc *'/>
<mbr r='llvm::MCSchedModel::SchedClassTable' o='320' t='const llvm::MCSchedClassDesc *'/>
<mbr r='llvm::MCSchedModel::NumProcResourceKinds' o='384' t='unsigned int'/>
<mbr r='llvm::MCSchedModel::NumSchedClasses' o='416' t='unsigned int'/>
<mbr r='llvm::MCSchedModel::InstrItineraries' o='448' t='const llvm::InstrItinerary *'/>
<mbr r='llvm::MCSchedModel::ExtraProcessorInfo' o='512' t='const llvm::MCExtraProcessorInfo *'/>
<fun r='_ZNK4llvm12MCSchedModel21hasExtraProcessorInfoEv'/>
<fun r='_ZNK4llvm12MCSchedModel14getProcessorIDEv'/>
<fun r='_ZNK4llvm12MCSchedModel18hasInstrSchedModelEv'/>
<fun r='_ZNK4llvm12MCSchedModel21getExtraProcessorInfoEv'/>
<fun r='_ZNK4llvm12MCSchedModel10isCompleteEv'/>
<fun r='_ZNK4llvm12MCSchedModel12isOutOfOrderEv'/>
<fun r='_ZNK4llvm12MCSchedModel23getNumProcResourceKindsEv'/>
<fun r='_ZNK4llvm12MCSchedModel15getProcResourceEj'/>
<fun r='_ZNK4llvm12MCSchedModel17getSchedClassDescEj'/>
<fun r='_ZN4llvm12MCSchedModel19computeInstrLatencyERKNS_15MCSubtargetInfoERKNS_16MCSchedClassDescE'/>
<fun r='_ZNK4llvm12MCSchedModel19computeInstrLatencyERKNS_15MCSubtargetInfoEj'/>
<fun r='_ZNK4llvm12MCSchedModel19computeInstrLatencyERKNS_15MCSubtargetInfoERKNS_11MCInstrInfoERKNS_6MCInstE'/>
<fun r='_ZN4llvm12MCSchedModel23getReciprocalThroughputERKNS_15MCSubtargetInfoERKNS_16MCSchedClassDescE'/>
<fun r='_ZN4llvm12MCSchedModel23getReciprocalThroughputEjRKNS_18InstrItineraryDataE'/>
<fun r='_ZNK4llvm12MCSchedModel23getReciprocalThroughputERKNS_15MCSubtargetInfoERKNS_11MCInstrInfoERKNS_6MCInstE'/>
<fun r='_ZN4llvm12MCSchedModel24getForwardingDelayCyclesENS_8ArrayRefINS_18MCReadAdvanceEntryEEEj'/>
<fun r='_ZN4llvm12MCSchedModel20GetDefaultSchedModelEv'/>
<smbr r='llvm::MCSchedModel::Default' t='const llvm::MCSchedModel'/>
<use f='llvm/llvm/include/llvm/CodeGen/TargetInstrInfo.h' l='1588' c='_ZNK4llvm15TargetInstrInfo17defaultDefLatencyERKNS_12MCSchedModelERKNS_12MachineInstrE'/>
<size>72</size>
<use f='llvm/llvm/include/llvm/CodeGen/TargetSchedule.h' l='34'/>
<use f='llvm/llvm/include/llvm/CodeGen/TargetSchedule.h' l='75' c='_ZNK4llvm16TargetSchedModel15getMCSchedModelEv'/>
<size>72</size>
<use f='llvm/llvm/lib/CodeGen/EarlyIfConversion.cpp' l='708'/>
<size>72</size>
<use f='llvm/llvm/lib/CodeGen/MachineCombiner.cpp' l='69'/>
<size>72</size>
<use f='llvm/llvm/include/llvm/CodeGen/MachinePipeliner.h' l='437'/>
<use f='llvm/llvm/include/llvm/CodeGen/MachinePipeliner.h' l='458' c='_ZN4llvm15ResourceManager23initProcResourceVectorsERKNS_12MCSchedModelERNS_15SmallVectorImplImEE'/>
<use f='llvm/llvm/lib/CodeGen/MachinePipeliner.cpp' l='2993' c='_ZN4llvm15ResourceManager23initProcResourceVectorsERKNS_12MCSchedModelERNS_15SmallVectorImplImEE'/>
<size>72</size>
<use f='llvm/llvm/lib/CodeGen/TargetInstrInfo.cpp' l='1139' c='_ZNK4llvm15TargetInstrInfo17defaultDefLatencyERKNS_12MCSchedModelERKNS_12MachineInstrE'/>
<size>72</size>
<use f='llvm/llvm/lib/MC/MCDisassembler/Disassembler.cpp' l='197' c='_ZL10getLatencyPN4llvm17LLVMDisasmContextERKNS_6MCInstE'/>
<size>72</size>
<use f='llvm/llvm/lib/MC/MCSchedule.cpp' l='24'/>
<use f='llvm/llvm/lib/MC/MCSchedule.cpp' l='91' c='_ZN4llvm12MCSchedModel23getReciprocalThroughputERKNS_15MCSubtargetInfoERKNS_16MCSchedClassDescE'/>
<size>72</size>
<smbr r='llvm::MCSchedModel::Default' t='const llvm::MCSchedModel'/>
<fun r='_ZN4llvm12MCSchedModel19computeInstrLatencyERKNS_15MCSubtargetInfoERKNS_16MCSchedClassDescE'/>
<fun r='_ZNK4llvm12MCSchedModel19computeInstrLatencyERKNS_15MCSubtargetInfoEj'/>
<fun r='_ZNK4llvm12MCSchedModel19computeInstrLatencyERKNS_15MCSubtargetInfoERKNS_11MCInstrInfoERKNS_6MCInstE'/>
<fun r='_ZN4llvm12MCSchedModel23getReciprocalThroughputERKNS_15MCSubtargetInfoERKNS_16MCSchedClassDescE'/>
<fun r='_ZNK4llvm12MCSchedModel23getReciprocalThroughputERKNS_15MCSubtargetInfoERKNS_11MCInstrInfoERKNS_6MCInstE'/>
<fun r='_ZN4llvm12MCSchedModel23getReciprocalThroughputEjRKNS_18InstrItineraryDataE'/>
<fun r='_ZN4llvm12MCSchedModel24getForwardingDelayCyclesENS_8ArrayRefINS_18MCReadAdvanceEntryEEEj'/>
<use f='llvm/llvm/lib/MC/MCSubtargetInfo.cpp' l='306' c='_ZNK4llvm15MCSubtargetInfo19getSchedModelForCPUENS_9StringRefE'/>
<use f='llvm/llvm/lib/MC/MCSubtargetInfo.cpp' l='326' c='_ZNK4llvm15MCSubtargetInfo23getInstrItineraryForCPUENS_9StringRefE'/>
<size>72</size>
<use f='llvm/llvm/include/llvm/MCA/Support.h' l='94' c='_ZN4llvm3mca24computeProcResourceMasksERKNS_12MCSchedModelENS_15MutableArrayRefImEE'/>
<use f='llvm/llvm/include/llvm/MCA/Support.h' l='108' c='_ZN4llvm3mca23computeBlockRThroughputERKNS_12MCSchedModelEjjNS_8ArrayRefIjEE'/>
<use f='llvm/llvm/include/llvm/MCA/HardwareUnits/RegisterFile.h' l='184' c='_ZN4llvm3mca12RegisterFile10initializeERKNS_12MCSchedModelEj'/>
<use f='llvm/llvm/include/llvm/MCA/HardwareUnits/RegisterFile.h' l='187' c='_ZN4llvm3mca12RegisterFileC1ERKNS_12MCSchedModelERKNS_14MCRegisterInfoEj'/>
<use f='llvm/llvm/include/llvm/MCA/HardwareUnits/RetireControlUnit.h' l='80' c='_ZN4llvm3mca17RetireControlUnitC1ERKNS_12MCSchedModelE'/>
<use f='llvm/llvm/include/llvm/MCA/HardwareUnits/LSUnit.h' l='220' c='_ZN4llvm3mca10LSUnitBaseC1ERKNS_12MCSchedModelEjjb'/>
<use f='llvm/llvm/include/llvm/MCA/HardwareUnits/LSUnit.h' l='441' c='_ZN4llvm3mca6LSUnitC1ERKNS_12MCSchedModelE'/>
<use f='llvm/llvm/include/llvm/MCA/HardwareUnits/LSUnit.h' l='443' c='_ZN4llvm3mca6LSUnitC1ERKNS_12MCSchedModelEjj'/>
<use f='llvm/llvm/include/llvm/MCA/HardwareUnits/LSUnit.h' l='445' c='_ZN4llvm3mca6LSUnitC1ERKNS_12MCSchedModelEjjb'/>
<use f='llvm/llvm/include/llvm/MCA/HardwareUnits/ResourceManager.h' l='386' c='_ZN4llvm3mca15ResourceManagerC1ERKNS_12MCSchedModelE'/>
<use f='llvm/llvm/include/llvm/MCA/HardwareUnits/Scheduler.h' l='157' c='_ZN4llvm3mca9SchedulerC1ERKNS_12MCSchedModelERNS0_10LSUnitBaseE'/>
<use f='llvm/llvm/include/llvm/MCA/HardwareUnits/Scheduler.h' l='160' c='_ZN4llvm3mca9SchedulerC1ERKNS_12MCSchedModelERNS0_10LSUnitBaseESt10unique_ptrINS0_17SchedulerStrategyESt14default_deleteIS8_EE'/>
<use f='llvm/llvm/lib/MCA/Context.cpp' l='32' c='_ZN4llvm3mca7Context21createDefaultPipelineERKNS0_15PipelineOptionsERNS0_9SourceMgrE'/>
<size>72</size>
<use f='llvm/llvm/lib/MCA/HardwareUnits/LSUnit.cpp' l='24' c='_ZN4llvm3mca10LSUnitBaseC1ERKNS_12MCSchedModelEjjb'/>
<size>72</size>
<use f='llvm/llvm/lib/MCA/HardwareUnits/RegisterFile.cpp' l='25' c='_ZN4llvm3mca12RegisterFileC1ERKNS_12MCSchedModelERKNS_14MCRegisterInfoEj'/>
<use f='llvm/llvm/lib/MCA/HardwareUnits/RegisterFile.cpp' l='33' c='_ZN4llvm3mca12RegisterFile10initializeERKNS_12MCSchedModelEj'/>
<use f='llvm/llvm/lib/MCA/HardwareUnits/RegisterFile.cpp' l='408' c='_ZNK4llvm3mca12RegisterFile15addRegisterReadERNS0_9ReadStateERKNS_15MCSubtargetInfoE'/>
<size>72</size>
<use f='llvm/llvm/lib/MCA/HardwareUnits/ResourceManager.cpp' l='111' c='_ZN4llvm3mca15ResourceManagerC1ERKNS_12MCSchedModelE'/>
<size>72</size>
<use f='llvm/llvm/lib/MCA/HardwareUnits/RetireControlUnit.cpp' l='22' c='_ZN4llvm3mca17RetireControlUnitC1ERKNS_12MCSchedModelE'/>
<size>72</size>
<use f='llvm/llvm/lib/MCA/InstrBuilder.cpp' l='33' c='_ZN4llvm3mca12InstrBuilderC1ERKNS_15MCSubtargetInfoERKNS_11MCInstrInfoERKNS_14MCRegisterInfoEPKNS_15MCInstrAnalysisE'/>
<use f='llvm/llvm/lib/MCA/InstrBuilder.cpp' l='42' c='_ZN4llvm3mcaL23initializeUsedResourcesERNS0_9InstrDescERKNS_16MCSchedClassDescERKNS_15MCSubtargetInfoENS_8ArrayRefImEE'/>
<use f='llvm/llvm/lib/MCA/InstrBuilder.cpp' l='253' c='_ZN4llvm3mca12InstrBuilder14populateWritesERNS0_9InstrDescERKNS_6MCInstEj'/>
<use f='llvm/llvm/lib/MCA/InstrBuilder.cpp' l='518' c='_ZN4llvm3mca12InstrBuilder19createInstrDescImplERKNS_6MCInstE'/>
<size>72</size>
<use f='llvm/llvm/include/llvm/MCA/Stages/InstructionTables.h' l='29'/>
<use f='llvm/llvm/include/llvm/MCA/Stages/InstructionTables.h' l='34' c='_ZN4llvm3mca17InstructionTablesC1ERKNS_12MCSchedModelE'/>
<size>72</size>
<use f='llvm/llvm/lib/MCA/Support.cpp' l='39' c='_ZN4llvm3mca24computeProcResourceMasksERKNS_12MCSchedModelENS_15MutableArrayRefImEE'/>
<use f='llvm/llvm/lib/MCA/Support.cpp' l='82' c='_ZN4llvm3mca23computeBlockRThroughputERKNS_12MCSchedModelEjjNS_8ArrayRefIjEE'/>
<size>72</size>
<use f='llvm/llvm/lib/Target/AArch64/AArch64ConditionalCompares.cpp' l='765'/>
<size>72</size>
<use f='llvm/llvm/lib/Target/ARM/ARMSubtarget.h' l='515'/>
<size>72</size>
<use f='llvm/build/lib/Target/NVPTX/NVPTXGenSubtargetInfo.inc' l='117'/>
<size>72</size>
<use f='llvm/llvm/tools/llvm-exegesis/lib/SchedClassResolution.h' l='35' c='_ZN4llvm8exegesis31computeIdealizedProcResPressureERKNS_12MCSchedModelENS_11SmallVectorINS_19MCWriteProcResEntryELj8EEE'/>
<size>72</size>
<use f='llvm/llvm/tools/llvm-exegesis/lib/SchedClassResolution.cpp' l='175' c='_ZN4llvm8exegesis31computeIdealizedProcResPressureERKNS_12MCSchedModelENS_11SmallVectorINS_19MCWriteProcResEntryELj8EEE'/>
<size>72</size>
<use f='llvm/llvm/tools/llvm-mca/Views/BottleneckAnalysis.h' l='96'/>
<use f='llvm/llvm/tools/llvm-mca/Views/BottleneckAnalysis.h' l='138' c='_ZN4llvm3mca15PressureTrackerC1ERKNS_12MCSchedModelE'/>
<use f='llvm/llvm/tools/llvm-mca/Views/BottleneckAnalysis.cpp' l='25' c='_ZN4llvm3mca15PressureTrackerC1ERKNS_12MCSchedModelE'/>
<use f='llvm/llvm/tools/llvm-mca/Views/BottleneckAnalysis.cpp' l='613' c='_ZNK4llvm3mca18BottleneckAnalysis20printBottleneckHintsERNS_11raw_ostreamE'/>
<size>72</size>
<use f='llvm/llvm/tools/llvm-mca/Views/InstructionInfoView.cpp' l='95' c='_ZNK4llvm3mca19InstructionInfoView11collectDataENS_15MutableArrayRefINS1_23InstructionInfoViewDataEEE'/>
<size>72</size>
<use f='llvm/llvm/tools/llvm-mca/Views/InstructionView.cpp' l='40' c='_ZNK4llvm3mca15InstructionView6toJSONEv'/>
<size>72</size>
<use f='llvm/llvm/tools/llvm-mca/Views/RegisterFileStatistics.cpp' l='22' c='_ZN4llvm3mca22RegisterFileStatisticsC1ERKNS_15MCSubtargetInfoE'/>
<size>72</size>
<use f='llvm/llvm/tools/llvm-mca/Views/ResourcePressureView.cpp' l='27' c='_ZN4llvm3mca20ResourcePressureViewC1ERKNS_15MCSubtargetInfoERNS_13MCInstPrinterENS_8ArrayRefINS_6MCInstEEE'/>
<use f='llvm/llvm/tools/llvm-mca/Views/ResourcePressureView.cpp' l='69' c='_ZN4llvm3mcaL16printColumnNamesERNS_21formatted_raw_ostreamERKNS_12MCSchedModelE'/>
<use f='llvm/llvm/tools/llvm-mca/Views/ResourcePressureView.cpp' l='109' c='_ZNK4llvm3mca20ResourcePressureView28printResourcePressurePerIterERNS_11raw_ostreamE'/>
<size>72</size>
<use f='llvm/llvm/tools/llvm-mca/Views/RetireControlUnitStatistics.h' l='50' c='_ZN4llvm3mca27RetireControlUnitStatisticsC1ERKNS_12MCSchedModelE'/>
<use f='llvm/llvm/tools/llvm-mca/Views/RetireControlUnitStatistics.cpp' l='20' c='_ZN4llvm3mca27RetireControlUnitStatisticsC1ERKNS_12MCSchedModelE'/>
<size>72</size>
<use f='llvm/llvm/tools/llvm-mca/Views/SchedulerStatistics.h' l='48'/>
<size>72</size>
<use f='llvm/llvm/tools/llvm-mca/Views/SummaryView.h' l='41'/>
<use f='llvm/llvm/tools/llvm-mca/Views/SummaryView.h' l='84' c='_ZN4llvm3mca11SummaryViewC1ERKNS_12MCSchedModelENS_8ArrayRefINS_6MCInstEEEj'/>
<use f='llvm/llvm/tools/llvm-mca/Views/SummaryView.cpp' l='25' c='_ZN4llvm3mca11SummaryViewC1ERKNS_12MCSchedModelENS_8ArrayRefINS_6MCInstEEEj'/>
<size>72</size>
<use f='llvm/llvm/tools/llvm-mca/Views/TimelineView.cpp' l='46' c='_ZN4llvm3mca12TimelineView17onReservedBuffersERKNS0_7InstRefENS_8ArrayRefIjEE'/>
<size>72</size>
<use f='llvm/llvm/tools/llvm-mca/llvm-mca.cpp' l='436' c='main'/>
<size>72</size>
