<def f='llvm/llvm/tools/llvm-rc/ResourceFileWriter.h' l='77' ll='98'/>
<use f='llvm/llvm/tools/llvm-rc/ResourceFileWriter.h' l='77'/>
<use f='llvm/llvm/tools/llvm-rc/ResourceFileWriter.h' l='107'/>
<use f='llvm/llvm/tools/llvm-rc/ResourceFileWriter.h' l='109' c='_ZN4llvm2rc18ResourceFileWriter15StringTableInfo6BundleC1ERKNS1_10ObjectInfoEt'/>
<use f='llvm/llvm/tools/llvm-rc/ResourceFileWriter.cpp' l='38'/>
<size>120</size>
<mbr r='llvm::rc::ResourceFileWriter::ObjectInfo::LanguageInfo' o='0' t='uint16_t'/>
<mbr r='llvm::rc::ResourceFileWriter::ObjectInfo::Characteristics' o='32' t='uint32_t'/>
<mbr r='llvm::rc::ResourceFileWriter::ObjectInfo::VersionInfo' o='64' t='uint32_t'/>
<mbr r='llvm::rc::ResourceFileWriter::ObjectInfo::Style' o='96' t='Optional&lt;uint32_t&gt;'/>
<mbr r='llvm::rc::ResourceFileWriter::ObjectInfo::ExStyle' o='160' t='Optional&lt;uint32_t&gt;'/>
<mbr r='llvm::rc::ResourceFileWriter::ObjectInfo::Caption' o='256' t='llvm::StringRef'/>
<mbr r='llvm::rc::ResourceFileWriter::ObjectInfo::Font' o='384' t='Optional&lt;llvm::rc::ResourceFileWriter::ObjectInfo::FontInfo&gt;'/>
<mbr r='llvm::rc::ResourceFileWriter::ObjectInfo::Class' o='768' t='llvm::rc::IntOrString'/>
<fun r='_ZN4llvm2rc18ResourceFileWriter10ObjectInfoC1Ev'/>
