<def f='llvm/llvm/include/llvm/LTO/LTO.h' l='358' ll='402'/>
<use f='llvm/llvm/include/llvm/LTO/LTO.h' l='405'/>
<size>40</size>
<doc f='llvm/llvm/include/llvm/LTO/LTO.h' l='351'>// The global resolution for a particular (mangled) symbol name. This is in
  // particular necessary to track whether each symbol can be internalized.
  // Because any input file may introduce a new cross-partition reference, we
  // cannot make any final internalization decisions until all input files have
  // been added and the client has called run(). During run() we apply
  // internalization decisions either directly to the module (for regular LTO)
  // or to the combined index (for ThinLTO).</doc>
<mbr r='llvm::lto::LTO::GlobalResolution::IRName' o='0' t='std::string'/>
<mbr r='llvm::lto::LTO::GlobalResolution::VisibleOutsideSummary' o='256' t='bool'/>
<mbr r='llvm::lto::LTO::GlobalResolution::UnnamedAddr' o='264' t='bool'/>
<mbr r='llvm::lto::LTO::GlobalResolution::Prevailing' o='272' t='bool'/>
<fun r='_ZNK4llvm3lto3LTO16GlobalResolution20isPrevailingIRSymbolEv'/>
<mbr r='llvm::lto::LTO::GlobalResolution::Partition' o='288' t='unsigned int'/>
