<dec f='llvm/llvm/lib/AsmParser/LLToken.h' l='463' type='410'/>
<use f='llvm/llvm/lib/AsmParser/LLLexer.cpp' l='211' u='r' c='_ZN4llvm7LLLexer8LexTokenEv'/>
<use f='llvm/llvm/lib/AsmParser/LLLexer.cpp' l='266' u='r' c='_ZN4llvm7LLLexer9LexDollarEv'/>
<use f='llvm/llvm/lib/AsmParser/LLLexer.cpp' l='405' u='r' c='_ZN4llvm7LLLexer8LexQuoteEv'/>
<use f='llvm/llvm/lib/AsmParser/LLLexer.cpp' l='470' u='r' c='_ZN4llvm7LLLexer13LexIdentifierEv'/>
<use f='llvm/llvm/lib/AsmParser/LLLexer.cpp' l='1079' u='r' c='_ZN4llvm7LLLexer18LexDigitOrNegativeEv'/>
<use f='llvm/llvm/lib/AsmParser/LLLexer.cpp' l='1106' u='r' c='_ZN4llvm7LLLexer18LexDigitOrNegativeEv'/>
<doc f='llvm/llvm/lib/AsmParser/LLToken.h' l='462'>// String valued tokens (StrVal).</doc>
<doc f='llvm/llvm/lib/AsmParser/LLToken.h' l='463'>// foo:</doc>
<use f='llvm/llvm/lib/AsmParser/LLParser.cpp' l='4547' u='r' c='_ZN4llvm8LLParser21parseMDFieldsImplBodyET_'/>
<use f='llvm/llvm/lib/AsmParser/LLParser.cpp' l='5958' u='r' c='_ZN4llvm8LLParser15parseBasicBlockERNS0_16PerFunctionStateE'/>
