<def f='llvm/llvm/lib/Target/X86/AsmParser/X86Operand.h' l='57' ll='70'/>
<use f='llvm/llvm/lib/Target/X86/AsmParser/X86Operand.h' l='76'/>
<size>48</size>
<mbr r='llvm::X86Operand::MemOp::SegReg' o='0' t='unsigned int'/>
<mbr r='llvm::X86Operand::MemOp::Disp' o='64' t='const llvm::MCExpr *'/>
<mbr r='llvm::X86Operand::MemOp::BaseReg' o='128' t='unsigned int'/>
<mbr r='llvm::X86Operand::MemOp::DefaultBaseReg' o='160' t='unsigned int'/>
<mbr r='llvm::X86Operand::MemOp::IndexReg' o='192' t='unsigned int'/>
<mbr r='llvm::X86Operand::MemOp::Scale' o='224' t='unsigned int'/>
<mbr r='llvm::X86Operand::MemOp::Size' o='256' t='unsigned int'/>
<mbr r='llvm::X86Operand::MemOp::ModeSize' o='288' t='unsigned int'/>
<mbr r='llvm::X86Operand::MemOp::FrontendSize' o='320' t='unsigned int'/>
