<dec f='llvm/llvm/include/llvm/Support/SHA1.h' l='67' type='uint32_t'/>
<offset>672</offset>
<use f='llvm/llvm/lib/Support/SHA1.cpp' l='91' u='w' c='_ZN4llvm4SHA14initEv'/>
<use f='llvm/llvm/lib/Support/SHA1.cpp' l='209' u='w' c='_ZN4llvm4SHA19writebyteEh'/>
<use f='llvm/llvm/lib/Support/SHA1.cpp' l='214' u='w' c='_ZN4llvm4SHA16updateENS_8ArrayRefIhEE'/>
<use f='llvm/llvm/lib/Support/SHA1.cpp' l='258' u='r' c='_ZN4llvm4SHA13padEv'/>
<use f='llvm/llvm/lib/Support/SHA1.cpp' l='259' u='r' c='_ZN4llvm4SHA13padEv'/>
<use f='llvm/llvm/lib/Support/SHA1.cpp' l='261' u='r' c='_ZN4llvm4SHA13padEv'/>
<use f='llvm/llvm/lib/Support/SHA1.cpp' l='262' u='r' c='_ZN4llvm4SHA13padEv'/>
<use f='llvm/llvm/lib/Support/SHA1.cpp' l='263' u='r' c='_ZN4llvm4SHA13padEv'/>
