<dec f='llvm/llvm/lib/IR/LLVMContextImpl.h' l='1269' type='SmallVector&lt;llvm::MDAttachments::Attachment, 1&gt;'/>
<use f='llvm/llvm/lib/IR/LLVMContextImpl.h' l='1272' u='m' c='_ZNK4llvm13MDAttachments5emptyEv'/>
<use f='llvm/llvm/lib/IR/LLVMContextImpl.h' l='1273' u='m' c='_ZNK4llvm13MDAttachments4sizeEv'/>
<use f='llvm/llvm/lib/IR/LLVMContextImpl.h' l='1307' c='_ZN4llvm13MDAttachments9remove_ifET_'/>
<offset>0</offset>
<use f='llvm/llvm/lib/IR/Metadata.cpp' l='1129' c='_ZNK4llvm13MDAttachments6lookupEj'/>
<use f='llvm/llvm/lib/IR/Metadata.cpp' l='1136' c='_ZNK4llvm13MDAttachments3getEjRNS_15SmallVectorImplIPNS_6MDNodeEEE'/>
<use f='llvm/llvm/lib/IR/Metadata.cpp' l='1143' c='_ZNK4llvm13MDAttachments6getAllERNS_15SmallVectorImplISt4pairIjPNS_6MDNodeEEEE'/>
<use f='llvm/llvm/lib/IR/Metadata.cpp' l='1159' u='m' c='_ZN4llvm13MDAttachments6insertEjRNS_6MDNodeE'/>
<use f='llvm/llvm/lib/IR/Metadata.cpp' l='1167' u='m' c='_ZN4llvm13MDAttachments5eraseEj'/>
<use f='llvm/llvm/lib/IR/Metadata.cpp' l='1167' u='m' c='_ZN4llvm13MDAttachments5eraseEj'/>
<use f='llvm/llvm/lib/IR/Metadata.cpp' l='1168' u='m' c='_ZN4llvm13MDAttachments5eraseEj'/>
<use f='llvm/llvm/lib/IR/Metadata.cpp' l='1172' u='m' c='_ZN4llvm13MDAttachments5eraseEj'/>
<use f='llvm/llvm/lib/IR/Metadata.cpp' l='1173' u='a' c='_ZN4llvm13MDAttachments5eraseEj'/>
<use f='llvm/llvm/lib/IR/Metadata.cpp' l='1175' u='m' c='_ZN4llvm13MDAttachments5eraseEj'/>
