<dec f='llvm/llvm/lib/TableGen/TGLexer.h' l='81' type='llvm::SourceMgr &amp;'/>
<offset>0</offset>
<use f='llvm/llvm/lib/TableGen/TGLexer.cpp' l='47' u='w' c='_ZN4llvm7TGLexerC1ERNS_9SourceMgrENS_8ArrayRefINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEEE'/>
<use f='llvm/llvm/lib/TableGen/TGLexer.cpp' l='48' u='m' c='_ZN4llvm7TGLexerC1ERNS_9SourceMgrENS_8ArrayRefINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEEE'/>
<use f='llvm/llvm/lib/TableGen/TGLexer.cpp' l='49' u='m' c='_ZN4llvm7TGLexerC1ERNS_9SourceMgrENS_8ArrayRefINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEEE'/>
<use f='llvm/llvm/lib/TableGen/TGLexer.cpp' l='80' u='m' c='_ZN4llvm7TGLexer10processEOFEv'/>
<use f='llvm/llvm/lib/TableGen/TGLexer.cpp' l='89' u='m' c='_ZN4llvm7TGLexer10processEOFEv'/>
<use f='llvm/llvm/lib/TableGen/TGLexer.cpp' l='90' u='m' c='_ZN4llvm7TGLexer10processEOFEv'/>
<use f='llvm/llvm/lib/TableGen/TGLexer.cpp' l='401' u='m' c='_ZN4llvm7TGLexer10LexIncludeEv'/>
<use f='llvm/llvm/lib/TableGen/TGLexer.cpp' l='410' u='m' c='_ZN4llvm7TGLexer10LexIncludeEv'/>
