<def f='llvm/llvm/include/llvm/Target/TargetOptions.h' l='122' ll='411'/>
<size>288</size>
<fun r='_ZN4llvm13TargetOptionsC1Ev'/>
<fun r='_ZNK4llvm13TargetOptions23DisableFramePointerElimERKNS_15MachineFunctionE'/>
<mbr r='llvm::TargetOptions::BinutilsVersion' o='0' t='std::pair&lt;int, int&gt;'/>
<mbr r='llvm::TargetOptions::UnsafeFPMath' o='64' t='unsigned int'/>
<mbr r='llvm::TargetOptions::NoInfsFPMath' o='65' t='unsigned int'/>
<mbr r='llvm::TargetOptions::NoNaNsFPMath' o='66' t='unsigned int'/>
<mbr r='llvm::TargetOptions::NoTrappingFPMath' o='67' t='unsigned int'/>
<mbr r='llvm::TargetOptions::NoSignedZerosFPMath' o='68' t='unsigned int'/>
<mbr r='llvm::TargetOptions::EnableAIXExtendedAltivecABI' o='69' t='unsigned int'/>
<mbr r='llvm::TargetOptions::HonorSignDependentRoundingFPMathOption' o='70' t='unsigned int'/>
<fun r='_ZNK4llvm13TargetOptions32HonorSignDependentRoundingFPMathEv'/>
<mbr r='llvm::TargetOptions::NoZerosInBSS' o='71' t='unsigned int'/>
<mbr r='llvm::TargetOptions::GuaranteedTailCallOpt' o='72' t='unsigned int'/>
<mbr r='llvm::TargetOptions::StackAlignmentOverride' o='96' t='unsigned int'/>
<mbr r='llvm::TargetOptions::StackSymbolOrdering' o='128' t='unsigned int'/>
<mbr r='llvm::TargetOptions::EnableFastISel' o='129' t='unsigned int'/>
<mbr r='llvm::TargetOptions::EnableGlobalISel' o='130' t='unsigned int'/>
<mbr r='llvm::TargetOptions::GlobalISelAbort' o='160' t='llvm::GlobalISelAbortMode'/>
<mbr r='llvm::TargetOptions::UseInitArray' o='192' t='unsigned int'/>
<mbr r='llvm::TargetOptions::DisableIntegratedAS' o='193' t='unsigned int'/>
<mbr r='llvm::TargetOptions::CompressDebugSections' o='224' t='llvm::DebugCompressionType'/>
<mbr r='llvm::TargetOptions::RelaxELFRelocations' o='256' t='unsigned int'/>
<mbr r='llvm::TargetOptions::FunctionSections' o='257' t='unsigned int'/>
<mbr r='llvm::TargetOptions::DataSections' o='258' t='unsigned int'/>
<mbr r='llvm::TargetOptions::IgnoreXCOFFVisibility' o='259' t='unsigned int'/>
<mbr r='llvm::TargetOptions::XCOFFTracebackTable' o='260' t='unsigned int'/>
<mbr r='llvm::TargetOptions::UniqueSectionNames' o='261' t='unsigned int'/>
<mbr r='llvm::TargetOptions::UniqueBasicBlockSectionNames' o='262' t='unsigned int'/>
<mbr r='llvm::TargetOptions::TrapUnreachable' o='263' t='unsigned int'/>
<mbr r='llvm::TargetOptions::NoTrapAfterNoreturn' o='264' t='unsigned int'/>
<mbr r='llvm::TargetOptions::TLSSize' o='265' t='unsigned int'/>
<mbr r='llvm::TargetOptions::EmulatedTLS' o='273' t='unsigned int'/>
<mbr r='llvm::TargetOptions::ExplicitEmulatedTLS' o='274' t='unsigned int'/>
<mbr r='llvm::TargetOptions::EnableIPRA' o='275' t='unsigned int'/>
<mbr r='llvm::TargetOptions::EmitStackSizeSection' o='276' t='unsigned int'/>
<mbr r='llvm::TargetOptions::EnableMachineOutliner' o='277' t='unsigned int'/>
<mbr r='llvm::TargetOptions::EnableMachineFunctionSplitter' o='278' t='unsigned int'/>
<mbr r='llvm::TargetOptions::SupportsDefaultOutlining' o='279' t='unsigned int'/>
<mbr r='llvm::TargetOptions::EmitAddrsig' o='280' t='unsigned int'/>
<mbr r='llvm::TargetOptions::BBSections' o='288' t='llvm::BasicBlockSection'/>
<mbr r='llvm::TargetOptions::BBSectionsFuncListBuf' o='320' t='std::shared_ptr&lt;MemoryBuffer&gt;'/>
<mbr r='llvm::TargetOptions::EmitCallSiteInfo' o='448' t='unsigned int'/>
<mbr r='llvm::TargetOptions::SupportsDebugEntryValues' o='449' t='unsigned int'/>
<mbr r='llvm::TargetOptions::EnableDebugEntryValues' o='450' t='unsigned int'/>
<fun r='_ZNK4llvm13TargetOptions26ShouldEmitDebugEntryValuesEv'/>
<mbr r='llvm::TargetOptions::PseudoProbeForProfiling' o='451' t='unsigned int'/>
<mbr r='llvm::TargetOptions::ValueTrackingVariableLocations' o='452' t='unsigned int'/>
<mbr r='llvm::TargetOptions::ForceDwarfFrameSection' o='453' t='unsigned int'/>
<mbr r='llvm::TargetOptions::XRayOmitFunctionIndex' o='454' t='unsigned int'/>
<mbr r='llvm::TargetOptions::StackProtectorGuardOffset' o='480' t='unsigned int'/>
<mbr r='llvm::TargetOptions::StackProtectorGuard' o='512' t='llvm::StackProtectorGuards'/>
<mbr r='llvm::TargetOptions::StackProtectorGuardReg' o='576' t='std::string'/>
<mbr r='llvm::TargetOptions::FloatABIType' o='832' t='FloatABI::ABIType'/>
<mbr r='llvm::TargetOptions::AllowFPOpFusion' o='864' t='FPOpFusion::FPOpFusionMode'/>
<mbr r='llvm::TargetOptions::ThreadModel' o='896' t='ThreadModel::Model'/>
<mbr r='llvm::TargetOptions::EABIVersion' o='928' t='llvm::EABI'/>
<mbr r='llvm::TargetOptions::DebuggerTuning' o='960' t='llvm::DebuggerKind'/>
<mbr r='llvm::TargetOptions::FPDenormalMode' o='992' t='llvm::DenormalMode'/>
<mbr r='llvm::TargetOptions::FP32DenormalMode' o='1008' t='llvm::DenormalMode'/>
<fun r='_ZN4llvm13TargetOptions17setFPDenormalModeENS_12DenormalModeE'/>
<fun r='_ZN4llvm13TargetOptions19setFP32DenormalModeENS_12DenormalModeE'/>
<fun r='_ZNK4llvm13TargetOptions20getRawFPDenormalModeEv'/>
<fun r='_ZNK4llvm13TargetOptions22getRawFP32DenormalModeEv'/>
<fun r='_ZNK4llvm13TargetOptions15getDenormalModeERKNS_12fltSemanticsE'/>
<mbr r='llvm::TargetOptions::ExceptionModel' o='1024' t='llvm::ExceptionHandling'/>
<mbr r='llvm::TargetOptions::MCOptions' o='1088' t='llvm::MCTargetOptions'/>
<use f='llvm/llvm/include/llvm/Target/TargetMachine.h' l='81' c='_ZN4llvm13TargetMachineC1ERKNS_6TargetENS_9StringRefERKNS_6TripleES4_S4_RKNS_13TargetOptionsE'/>
<use f='llvm/llvm/include/llvm/Target/TargetMachine.h' l='114'/>
<use f='llvm/llvm/include/llvm/Target/TargetMachine.h' l='115'/>
<use f='llvm/llvm/include/llvm/Target/TargetMachine.h' l='390' c='_ZN4llvm17LLVMTargetMachineC1ERKNS_6TargetENS_9StringRefERKNS_6TripleES4_S4_RKNS_13TargetOptionsENS_5Reloc5ModelENS_9CodeModel5ModelENS_10CodeGenOpt5LevelE'/>
<use f='llvm/llvm/include/llvm/ExecutionEngine/ExecutionEngine.h' l='543'/>
<use f='llvm/llvm/include/llvm/ExecutionEngine/ExecutionEngine.h' l='598' c='_ZN4llvm13EngineBuilder16setTargetOptionsERKNS_13TargetOptionsE'/>
<use f='llvm/llvm/include/llvm/ExecutionEngine/Orc/JITTargetMachineBuilder.h' l='125' c='_ZN4llvm3orc23JITTargetMachineBuilder10setOptionsENS_13TargetOptionsE'/>
<use f='llvm/llvm/include/llvm/ExecutionEngine/Orc/JITTargetMachineBuilder.h' l='131' c='_ZN4llvm3orc23JITTargetMachineBuilder10getOptionsEv'/>
<use f='llvm/llvm/include/llvm/ExecutionEngine/Orc/JITTargetMachineBuilder.h' l='134' c='_ZNK4llvm3orc23JITTargetMachineBuilder10getOptionsEv'/>
<use f='llvm/llvm/include/llvm/ExecutionEngine/Orc/JITTargetMachineBuilder.h' l='152'/>
<use f='llvm/llvm/include/llvm/ExecutionEngine/Orc/CompileUtils.h' l='32' c='_ZN4llvm3orc34irManglingOptionsFromTargetOptionsERKNS_13TargetOptionsE'/>
<size>288</size>
<use f='llvm/llvm/include/llvm/LTO/Config.h' l='44'/>
<use f='llvm/llvm/include/llvm/Support/TargetRegistry.h' l='141'/>
<use f='llvm/llvm/include/llvm/Support/TargetRegistry.h' l='395' c='_ZNK4llvm6Target19createTargetMachineENS_9StringRefES1_S1_RKNS_13TargetOptionsENS_8OptionalINS_5Reloc5ModelEEENS5_INS_9CodeModel5ModelEEENS_10CodeGenOpt5LevelEb'/>
<use f='llvm/llvm/include/llvm/Support/TargetRegistry.h' l='1121' c='_ZN4llvm21RegisterTargetMachine9AllocatorERKNS_6TargetERKNS_6TripleENS_9StringRefES7_RKNS_13TargetOptionsENS_8OptionalINS_5Reloc5ModelEEENSB_INS_9Code13577262'/>
<use f='llvm/clang/lib/CodeGen/BackendUtil.cpp' l='452' c='_ZL17initTargetOptionsRN5clang17DiagnosticsEngineERN4llvm13TargetOptionsERKNS_14CodeGenOptionsERKNS_13TargetOptionsERKNS_11LangOptionsERKNS_19HeaderSearchOptionsE'/>
<use f='llvm/clang/lib/CodeGen/BackendUtil.cpp' l='875' c='_ZN12_GLOBAL__N_118EmitAssemblyHelper19CreateTargetMachineEb'/>
<size>288</size>
<use f='llvm/llvm/include/llvm/CodeGen/CommandFlags.h' l='146' c='_ZN4llvm7codegen17getBBSectionsModeERNS_13TargetOptionsE'/>
<use f='llvm/llvm/include/llvm/CodeGen/CommandFlags.h' l='149' c='_ZN4llvm7codegen26getStackProtectorGuardModeERNS_13TargetOptionsE'/>
<use f='llvm/llvm/include/llvm/CodeGen/CommandFlags.h' l='157' c='_ZN4llvm7codegen33InitTargetOptionsFromCodeGenFlagsERKNS_6TripleE'/>
<use f='llvm/clang/tools/clang-fuzzer/handle-llvm/handle_llvm.cpp' l='105' c='_ZL7OptLLVMRKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEN4llvm10CodeGenOpt5LevelE'/>
<size>288</size>
<use f='llvm/clang/tools/driver/cc1_main.cpp' l='178' c='_ZL18PrintSupportedCPUsNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE'/>
<size>288</size>
<use f='llvm/lld/include/lld/Common/TargetOptionsCommandFlags.h' l='18' c='_ZN3lld33initTargetOptionsFromCodeGenFlagsEv'/>
<size>288</size>
<use f='llvm/lld/Common/TargetOptionsCommandFlags.cpp' l='16' c='_ZN3lld33initTargetOptionsFromCodeGenFlagsEv'/>
<size>288</size>
<use f='llvm/lldb/source/Plugins/LanguageRuntime/RenderScript/RenderScriptRuntime/RenderScriptExpressionOpts.cpp' l='135' c='_ZN29RenderScriptRuntimeModulePass11runOnModuleERN4llvm6ModuleE'/>
<size>288</size>
<use f='llvm/llvm/examples/Kaleidoscope/Chapter8/toy.cpp' l='1244' c='main'/>
<size>288</size>
<use f='llvm/llvm/lib/CodeGen/CommandFlags.cpp' l='478' c='_ZN4llvm7codegen17getBBSectionsModeERNS_13TargetOptionsE'/>
<use f='llvm/llvm/lib/CodeGen/CommandFlags.cpp' l='499' c='_ZN4llvm7codegen26getStackProtectorGuardModeERNS_13TargetOptionsE'/>
<use f='llvm/llvm/lib/CodeGen/CommandFlags.cpp' l='518' c='_ZN4llvm7codegen33InitTargetOptionsFromCodeGenFlagsERKNS_6TripleE'/>
<use f='llvm/llvm/lib/CodeGen/CommandFlags.cpp' l='520' c='_ZN4llvm7codegen33InitTargetOptionsFromCodeGenFlagsERKNS_6TripleE'/>
<size>288</size>
<use f='llvm/llvm/lib/CodeGen/LLVMTargetMachine.cpp' l='85' c='_ZN4llvm17LLVMTargetMachineC1ERKNS_6TargetENS_9StringRefERKNS_6TripleES4_S4_RKNS_13TargetOptionsENS_5Reloc5ModelENS_9CodeModel5ModelENS_10CodeGenOpt5LevelE'/>
<size>288</size>
<use f='llvm/llvm/lib/CodeGen/SelectionDAG/DAGCombiner.cpp' l='8986' c='_ZL28isLegalToCombineMinNumMaxNumRN4llvm12SelectionDAGENS_7SDValueES2_RKNS_14TargetLoweringE'/>
<use f='llvm/llvm/lib/CodeGen/SelectionDAG/DAGCombiner.cpp' l='12522' c='_ZN12_GLOBAL__N_111DAGCombiner22visitFADDForFMACombineEPN4llvm6SDNodeE'/>
<use f='llvm/llvm/lib/CodeGen/SelectionDAG/DAGCombiner.cpp' l='12732' c='_ZN12_GLOBAL__N_111DAGCombiner22visitFSUBForFMACombineEPN4llvm6SDNodeE'/>
<use f='llvm/llvm/lib/CodeGen/SelectionDAG/DAGCombiner.cpp' l='13039' c='_ZN12_GLOBAL__N_111DAGCombiner34visitFMULForFMADistributiveCombineEPN4llvm6SDNodeE'/>
<use f='llvm/llvm/lib/CodeGen/SelectionDAG/DAGCombiner.cpp' l='13129' c='_ZN12_GLOBAL__N_111DAGCombiner9visitFADDEPN4llvm6SDNodeE'/>
<use f='llvm/llvm/lib/CodeGen/SelectionDAG/DAGCombiner.cpp' l='13337' c='_ZN12_GLOBAL__N_111DAGCombiner9visitFSUBEPN4llvm6SDNodeE'/>
<use f='llvm/llvm/lib/CodeGen/SelectionDAG/DAGCombiner.cpp' l='13421' c='_ZN12_GLOBAL__N_111DAGCombiner9visitFMULEPN4llvm6SDNodeE'/>
<use f='llvm/llvm/lib/CodeGen/SelectionDAG/DAGCombiner.cpp' l='13558' c='_ZN12_GLOBAL__N_111DAGCombiner8visitFMAEPN4llvm6SDNodeE'/>
<use f='llvm/llvm/lib/CodeGen/SelectionDAG/DAGCombiner.cpp' l='13756' c='_ZN12_GLOBAL__N_111DAGCombiner9visitFDIVEPN4llvm6SDNodeE'/>
<use f='llvm/llvm/lib/CodeGen/SelectionDAG/DAGCombiner.cpp' l='13917' c='_ZN12_GLOBAL__N_111DAGCombiner10visitFSQRTEPN4llvm6SDNodeE'/>
<size>288</size>
<use f='llvm/llvm/lib/CodeGen/SelectionDAG/TargetLowering.cpp' l='5919' c='_ZNK4llvm14TargetLowering20getNegatedExpressionENS_7SDValueERNS_12SelectionDAGEbbRNS_18TargetLoweringBase13NegatibleCostEj'/>
<size>288</size>
<use f='llvm/llvm/lib/DWARFLinker/DWARFStreamer.cpp' l='97' c='_ZN4llvm13DwarfStreamer4initENS_6TripleE'/>
<size>288</size>
<use f='llvm/llvm/lib/ExecutionEngine/ExecutionEngineBindings.cpp' l='181' c='LLVMCreateMCJITCompilerForModule'/>
<size>288</size>
<use f='llvm/llvm/lib/ExecutionEngine/Orc/CompileUtils.cpp' l='28' c='_ZN4llvm3orc34irManglingOptionsFromTargetOptionsERKNS_13TargetOptionsE'/>
<size>288</size>
<use f='llvm/llvm/include/llvm/LTO/legacy/LTOCodeGenerator.h' l='87' c='_ZN4llvm16LTOCodeGenerator16setTargetOptionsERKNS_13TargetOptionsE'/>
<use f='llvm/llvm/include/llvm/LTO/legacy/LTOCodeGenerator.h' l='230'/>
<use f='llvm/llvm/include/llvm/LTO/legacy/LTOModule.h' l='99' c='_ZN4llvm9LTOModule14createFromFileERNS_11LLVMContextENS_9StringRefERKNS_13TargetOptionsE'/>
<use f='llvm/llvm/include/llvm/LTO/legacy/LTOModule.h' l='102' c='_ZN4llvm9LTOModule18createFromOpenFileERNS_11LLVMContextEiNS_9StringRefEmRKNS_13TargetOptionsE'/>
<use f='llvm/llvm/include/llvm/LTO/legacy/LTOModule.h' l='106' c='_ZN4llvm9LTOModule23createFromOpenFileSliceERNS_11LLVMContextEiNS_9StringRefEmlRKNS_13TargetOptionsE'/>
<use f='llvm/llvm/include/llvm/LTO/legacy/LTOModule.h' l='109' c='_ZN4llvm9LTOModule16createFromBufferERNS_11LLVMContextEPKvmRKNS_13TargetOptionsENS_9StringRefE'/>
<use f='llvm/llvm/include/llvm/LTO/legacy/LTOModule.h' l='112' c='_ZN4llvm9LTOModule20createInLocalContextESt10unique_ptrINS_11LLVMContextESt14default_deleteIS2_EEPKvmRKNS_13TargetOptionsENS_9StringRefE'/>
<use f='llvm/llvm/include/llvm/LTO/legacy/LTOModule.h' l='216' c='_ZN4llvm9LTOModule13makeLTOModuleENS_15MemoryBufferRefERKNS_13TargetOptionsERNS_11LLVMContextEb'/>
<use f='llvm/llvm/lib/LTO/LTOCodeGenerator.cpp' l='196' c='_ZN4llvm16LTOCodeGenerator16setTargetOptionsERKNS_13TargetOptionsE'/>
<size>288</size>
<use f='llvm/llvm/lib/LTO/LTOModule.cpp' l='112' c='_ZN4llvm9LTOModule14createFromFileERNS_11LLVMContextENS_9StringRefERKNS_13TargetOptionsE'/>
<use f='llvm/llvm/lib/LTO/LTOModule.cpp' l='126' c='_ZN4llvm9LTOModule18createFromOpenFileERNS_11LLVMContextEiNS_9StringRefEmRKNS_13TargetOptionsE'/>
<use f='llvm/llvm/lib/LTO/LTOModule.cpp' l='133' c='_ZN4llvm9LTOModule23createFromOpenFileSliceERNS_11LLVMContextEiNS_9StringRefEmlRKNS_13TargetOptionsE'/>
<use f='llvm/llvm/lib/LTO/LTOModule.cpp' l='148' c='_ZN4llvm9LTOModule16createFromBufferERNS_11LLVMContextEPKvmRKNS_13TargetOptionsENS_9StringRefE'/>
<use f='llvm/llvm/lib/LTO/LTOModule.cpp' l='158' c='_ZN4llvm9LTOModule20createInLocalContextESt10unique_ptrINS_11LLVMContextESt14default_deleteIS2_EEPKvmRKNS_13TargetOptionsENS_9StringRefE'/>
<use f='llvm/llvm/lib/LTO/LTOModule.cpp' l='195' c='_ZN4llvm9LTOModule13makeLTOModuleENS_15MemoryBufferRefERKNS_13TargetOptionsERNS_11LLVMContextEb'/>
<size>288</size>
<use f='llvm/llvm/include/llvm/LTO/legacy/ThinLTOCodeGenerator.h' l='40'/>
<use f='llvm/llvm/include/llvm/LTO/legacy/ThinLTOCodeGenerator.h' l='206' c='_ZN4llvm20ThinLTOCodeGenerator16setTargetOptionsENS_13TargetOptionsE'/>
<size>288</size>
<use f='llvm/llvm/lib/Target/AArch64/AArch64TargetMachine.h' l='32' c='_ZN4llvm20AArch64TargetMachineC1ERKNS_6TargetERKNS_6TripleENS_9StringRefES7_RKNS_13TargetOptionsENS_8OptionalINS_5Reloc5ModelEEENSB_INS_9CodeModel5Mod16557320'/>
<use f='llvm/llvm/lib/Target/AArch64/AArch64TargetMachine.h' l='76' c='_ZN4llvm22AArch64leTargetMachineC1ERKNS_6TargetERKNS_6TripleENS_9StringRefES7_RKNS_13TargetOptionsENS_8OptionalINS_5Reloc5ModelEEENSB_INS_9CodeModel5M15806230'/>
<use f='llvm/llvm/lib/Target/AArch64/AArch64TargetMachine.h' l='88' c='_ZN4llvm22AArch64beTargetMachineC1ERKNS_6TargetERKNS_6TripleENS_9StringRefES7_RKNS_13TargetOptionsENS_8OptionalINS_5Reloc5ModelEEENSB_INS_9CodeModel5M8282972'/>
<size>288</size>
<use f='llvm/llvm/lib/Target/AArch64/AArch64ISelLowering.cpp' l='5475' c='_ZNK4llvm21AArch64TargetLowering9LowerCallERNS_14TargetLowering16CallLoweringInfoERNS_15SmallVectorImplINS_7SDValueEEE'/>
<use f='llvm/llvm/lib/Target/AArch64/AArch64ISelLowering.cpp' l='10769' c='_ZNK4llvm21AArch64TargetLowering19isProfitableToHoistEPNS_11InstructionE'/>
<size>288</size>
<use f='llvm/llvm/lib/Target/AArch64/AArch64InstrInfo.cpp' l='4155' c='_ZL25isCombineInstrCandidateFPRKN4llvm12MachineInstrE'/>
<size>288</size>
<use f='llvm/llvm/lib/Target/AArch64/AArch64TargetMachine.cpp' l='277' c='_ZN4llvm20AArch64TargetMachineC1ERKNS_6TargetERKNS_6TripleENS_9StringRefES7_RKNS_13TargetOptionsENS_8OptionalINS_5Reloc5ModelEEENSB_INS_9CodeModel5Mod16557320'/>
<use f='llvm/llvm/lib/Target/AArch64/AArch64TargetMachine.cpp' l='364' c='_ZN4llvm22AArch64leTargetMachineC1ERKNS_6TargetERKNS_6TripleENS_9StringRefES7_RKNS_13TargetOptionsENS_8OptionalINS_5Reloc5ModelEEENSB_INS_9CodeModel5M15806230'/>
<use f='llvm/llvm/lib/Target/AArch64/AArch64TargetMachine.cpp' l='372' c='_ZN4llvm22AArch64beTargetMachineC1ERKNS_6TargetERKNS_6TripleENS_9StringRefES7_RKNS_13TargetOptionsENS_8OptionalINS_5Reloc5ModelEEENSB_INS_9CodeModel5M8282972'/>
<size>288</size>
<use f='llvm/llvm/lib/Target/AMDGPU/AMDGPUTargetMachine.h' l='40' c='_ZN4llvm19AMDGPUTargetMachineC1ERKNS_6TargetERKNS_6TripleENS_9StringRefES7_NS_13TargetOptionsENS_8OptionalINS_5Reloc5ModelEEENS9_INS_9CodeModel5ModelE10591718'/>
<use f='llvm/llvm/lib/Target/AMDGPU/AMDGPUTargetMachine.h' l='76' c='_ZN4llvm17R600TargetMachineC1ERKNS_6TargetERKNS_6TripleENS_9StringRefES7_NS_13TargetOptionsENS_8OptionalINS_5Reloc5ModelEEENS9_INS_9CodeModel5ModelEEE3511062'/>
<use f='llvm/llvm/lib/Target/AMDGPU/AMDGPUTargetMachine.h' l='101' c='_ZN4llvm16GCNTargetMachineC1ERKNS_6TargetERKNS_6TripleENS_9StringRefES7_NS_13TargetOptionsENS_8OptionalINS_5Reloc5ModelEEENS9_INS_9CodeModel5ModelEEEN9569223'/>
<size>288</size>
<use f='llvm/llvm/lib/Target/AMDGPU/AMDGPUTargetMachine.cpp' l='371' c='_ZN4llvm19AMDGPUTargetMachineC1ERKNS_6TargetERKNS_6TripleENS_9StringRefES7_NS_13TargetOptionsENS_8OptionalINS_5Reloc5ModelEEENS9_INS_9CodeModel5ModelE10591718'/>
<use f='llvm/llvm/lib/Target/AMDGPU/AMDGPUTargetMachine.cpp' l='612' c='_ZN4llvm17R600TargetMachineC1ERKNS_6TargetERKNS_6TripleENS_9StringRefES7_NS_13TargetOptionsENS_8OptionalINS_5Reloc5ModelEEENS9_INS_9CodeModel5ModelEEE3511062'/>
<use f='llvm/llvm/lib/Target/AMDGPU/AMDGPUTargetMachine.cpp' l='689' c='_ZN4llvm16GCNTargetMachineC1ERKNS_6TargetERKNS_6TripleENS_9StringRefES7_NS_13TargetOptionsENS_8OptionalINS_5Reloc5ModelEEENS9_INS_9CodeModel5ModelEEEN9569223'/>
<size>288</size>
<use f='llvm/llvm/lib/Target/AMDGPU/AMDGPUTargetTransformInfo.cpp' l='621' c='_ZN4llvm10GCNTTIImpl22getArithmeticInstrCostEjPNS_4TypeENS_19TargetTransformInfo14TargetCostKindENS3_16OperandValueKindES5_NS3_22OperandValuePropertie9548614'/>
<size>288</size>
<use f='llvm/llvm/lib/Target/AMDGPU/SIISelLowering.cpp' l='10108' c='_ZNK4llvm16SITargetLowering14getFusedOpcodeERKNS_12SelectionDAGEPKNS_6SDNodeES6_'/>
<use f='llvm/llvm/lib/Target/AMDGPU/SIISelLowering.cpp' l='10428' c='_ZNK4llvm16SITargetLowering17performFMACombineEPNS_6SDNodeERNS_14TargetLowering15DAGCombinerInfoE'/>
<size>288</size>
<use f='llvm/llvm/lib/Target/ARM/ARMSubtarget.h' l='521'/>
<size>288</size>
<use f='llvm/llvm/lib/Target/ARM/ARMTargetMachine.h' l='43' c='_ZN4llvm20ARMBaseTargetMachineC1ERKNS_6TargetERKNS_6TripleENS_9StringRefES7_RKNS_13TargetOptionsENS_8OptionalINS_5Reloc5ModelEEENSB_INS_9CodeModel5Mod16510081'/>
<use f='llvm/llvm/lib/Target/ARM/ARMTargetMachine.h' l='88' c='_ZN4llvm18ARMLETargetMachineC1ERKNS_6TargetERKNS_6TripleENS_9StringRefES7_RKNS_13TargetOptionsENS_8OptionalINS_5Reloc5ModelEEENSB_INS_9CodeModel5Model4553264'/>
<use f='llvm/llvm/lib/Target/ARM/ARMTargetMachine.h' l='98' c='_ZN4llvm18ARMBETargetMachineC1ERKNS_6TargetERKNS_6TripleENS_9StringRefES7_RKNS_13TargetOptionsENS_8OptionalINS_5Reloc5ModelEEENSB_INS_9CodeModel5Model3607793'/>
<size>288</size>
<use f='llvm/llvm/lib/Target/ARM/ARMISelLowering.cpp' l='2394' c='_ZNK4llvm17ARMTargetLowering9LowerCallERNS_14TargetLowering16CallLoweringInfoERNS_15SmallVectorImplINS_7SDValueEEE'/>
<size>288</size>
<use f='llvm/llvm/lib/Target/ARM/ARMTargetMachine.cpp' l='117' c='_ZL16computeTargetABIRKN4llvm6TripleENS_9StringRefERKNS_13TargetOptionsE'/>
<use f='llvm/llvm/lib/Target/ARM/ARMTargetMachine.cpp' l='135' c='_ZL17computeDataLayoutB5cxx11RKN4llvm6TripleENS_9StringRefERKNS_13TargetOptionsEb'/>
<use f='llvm/llvm/lib/Target/ARM/ARMTargetMachine.cpp' l='212' c='_ZN4llvm20ARMBaseTargetMachineC1ERKNS_6TargetERKNS_6TripleENS_9StringRefES7_RKNS_13TargetOptionsENS_8OptionalINS_5Reloc5ModelEEENSB_INS_9CodeModel5Mod16510081'/>
<use f='llvm/llvm/lib/Target/ARM/ARMTargetMachine.cpp' l='313' c='_ZN4llvm18ARMLETargetMachineC1ERKNS_6TargetERKNS_6TripleENS_9StringRefES7_RKNS_13TargetOptionsENS_8OptionalINS_5Reloc5ModelEEENSB_INS_9CodeModel5Model4553264'/>
<use f='llvm/llvm/lib/Target/ARM/ARMTargetMachine.cpp' l='321' c='_ZN4llvm18ARMBETargetMachineC1ERKNS_6TargetERKNS_6TripleENS_9StringRefES7_RKNS_13TargetOptionsENS_8OptionalINS_5Reloc5ModelEEENSB_INS_9CodeModel5Model3607793'/>
<size>288</size>
<use f='llvm/llvm/lib/Target/AVR/AVRTargetMachine.h' l='31' c='_ZN4llvm16AVRTargetMachineC1ERKNS_6TargetERKNS_6TripleENS_9StringRefES7_RKNS_13TargetOptionsENS_8OptionalINS_5Reloc5ModelEEENSB_INS_9CodeModel5ModelEE7757583'/>
<size>288</size>
<use f='llvm/llvm/lib/Target/AVR/AVRTargetMachine.cpp' l='45' c='_ZN4llvm16AVRTargetMachineC1ERKNS_6TargetERKNS_6TripleENS_9StringRefES7_RKNS_13TargetOptionsENS_8OptionalINS_5Reloc5ModelEEENSB_INS_9CodeModel5ModelEE7757583'/>
<size>288</size>
<use f='llvm/llvm/lib/Target/BPF/BPFTargetMachine.h' l='26' c='_ZN4llvm16BPFTargetMachineC1ERKNS_6TargetERKNS_6TripleENS_9StringRefES7_RKNS_13TargetOptionsENS_8OptionalINS_5Reloc5ModelEEENSB_INS_9CodeModel5ModelEE2588061'/>
<size>288</size>
<use f='llvm/llvm/lib/Target/BPF/BPFTargetMachine.cpp' l='65' c='_ZN4llvm16BPFTargetMachineC1ERKNS_6TargetERKNS_6TripleENS_9StringRefES7_RKNS_13TargetOptionsENS_8OptionalINS_5Reloc5ModelEEENSB_INS_9CodeModel5ModelEE2588061'/>
<size>288</size>
<use f='llvm/llvm/lib/Target/Hexagon/HexagonTargetMachine.h' l='31' c='_ZN4llvm20HexagonTargetMachineC1ERKNS_6TargetERKNS_6TripleENS_9StringRefES7_RKNS_13TargetOptionsENS_8OptionalINS_5Reloc5ModelEEENSB_INS_9CodeModel5Mod7412070'/>
<size>288</size>
<use f='llvm/llvm/lib/Target/Hexagon/HexagonTargetMachine.cpp' l='217' c='_ZN4llvm20HexagonTargetMachineC1ERKNS_6TargetERKNS_6TripleENS_9StringRefES7_RKNS_13TargetOptionsENS_8OptionalINS_5Reloc5ModelEEENSB_INS_9CodeModel5Mod7412070'/>
<size>288</size>
<use f='llvm/llvm/lib/Target/Lanai/LanaiSubtarget.h' l='35' c='_ZN4llvm14LanaiSubtargetC1ERKNS_6TripleENS_9StringRefES4_RKNS_13TargetMachineERKNS_13TargetOptionsENS_9CodeModel5ModelENS_10CodeGenOpt5LevelE'/>
<use f='llvm/llvm/lib/Target/Lanai/LanaiTargetMachine.h' l='31' c='_ZN4llvm18LanaiTargetMachineC1ERKNS_6TargetERKNS_6TripleENS_9StringRefES7_RKNS_13TargetOptionsENS_8OptionalINS_5Reloc5ModelEEENSB_INS_9CodeModel5Model16350048'/>
<size>288</size>
<use f='llvm/llvm/lib/Target/Lanai/LanaiSubtarget.cpp' l='41' c='_ZN4llvm14LanaiSubtargetC1ERKNS_6TripleENS_9StringRefES4_RKNS_13TargetMachineERKNS_13TargetOptionsENS_9CodeModel5ModelENS_10CodeGenOpt5LevelE'/>
<size>288</size>
<use f='llvm/llvm/lib/Target/Lanai/LanaiTargetMachine.cpp' l='56' c='_ZN4llvm18LanaiTargetMachineC1ERKNS_6TargetERKNS_6TripleENS_9StringRefES7_RKNS_13TargetOptionsENS_8OptionalINS_5Reloc5ModelEEENSB_INS_9CodeModel5Model16350048'/>
<size>288</size>
<use f='llvm/llvm/lib/Target/MSP430/MSP430TargetMachine.h' l='31' c='_ZN4llvm19MSP430TargetMachineC1ERKNS_6TargetERKNS_6TripleENS_9StringRefES7_RKNS_13TargetOptionsENS_8OptionalINS_5Reloc5ModelEEENSB_INS_9CodeModel5Mode15722568'/>
<size>288</size>
<use f='llvm/llvm/lib/Target/MSP430/MSP430TargetMachine.cpp' l='36' c='_ZL17computeDataLayoutB5cxx11RKN4llvm6TripleENS_9StringRefERKNS_13TargetOptionsE'/>
<use f='llvm/llvm/lib/Target/MSP430/MSP430TargetMachine.cpp' l='42' c='_ZN4llvm19MSP430TargetMachineC1ERKNS_6TargetERKNS_6TripleENS_9StringRefES7_RKNS_13TargetOptionsENS_8OptionalINS_5Reloc5ModelEEENSB_INS_9CodeModel5Mode15722568'/>
<size>288</size>
<use f='llvm/llvm/lib/Target/Mips/MipsTargetMachine.h' l='41' c='_ZN4llvm17MipsTargetMachineC1ERKNS_6TargetERKNS_6TripleENS_9StringRefES7_RKNS_13TargetOptionsENS_8OptionalINS_5Reloc5ModelEEENSB_INS_9CodeModel5ModelE15325878'/>
<use f='llvm/llvm/lib/Target/Mips/MipsTargetMachine.h' l='85' c='_ZN4llvm19MipsebTargetMachineC1ERKNS_6TargetERKNS_6TripleENS_9StringRefES7_RKNS_13TargetOptionsENS_8OptionalINS_5Reloc5ModelEEENSB_INS_9CodeModel5Mode10724443'/>
<use f='llvm/llvm/lib/Target/Mips/MipsTargetMachine.h' l='97' c='_ZN4llvm19MipselTargetMachineC1ERKNS_6TargetERKNS_6TripleENS_9StringRefES7_RKNS_13TargetOptionsENS_8OptionalINS_5Reloc5ModelEEENSB_INS_9CodeModel5Mode4719146'/>
<size>288</size>
<use f='llvm/llvm/lib/Target/Mips/MipsISelLowering.cpp' l='3346' c='_ZNK4llvm18MipsTargetLowering9LowerCallERNS_14TargetLowering16CallLoweringInfoERNS_15SmallVectorImplINS_7SDValueEEE'/>
<size>288</size>
<use f='llvm/llvm/lib/Target/Mips/MipsTargetMachine.cpp' l='64' c='_ZL17computeDataLayoutB5cxx11RKN4llvm6TripleENS_9StringRefERKNS_13TargetOptionsEb'/>
<use f='llvm/llvm/lib/Target/Mips/MipsTargetMachine.cpp' l='113' c='_ZN4llvm17MipsTargetMachineC1ERKNS_6TargetERKNS_6TripleENS_9StringRefES7_RKNS_13TargetOptionsENS_8OptionalINS_5Reloc5ModelEEENSB_INS_9CodeModel5ModelE15325878'/>
<use f='llvm/llvm/lib/Target/Mips/MipsTargetMachine.cpp' l='145' c='_ZN4llvm19MipsebTargetMachineC1ERKNS_6TargetERKNS_6TripleENS_9StringRefES7_RKNS_13TargetOptionsENS_8OptionalINS_5Reloc5ModelEEENSB_INS_9CodeModel5Mode10724443'/>
<use f='llvm/llvm/lib/Target/Mips/MipsTargetMachine.cpp' l='155' c='_ZN4llvm19MipselTargetMachineC1ERKNS_6TargetERKNS_6TripleENS_9StringRefES7_RKNS_13TargetOptionsENS_8OptionalINS_5Reloc5ModelEEENSB_INS_9CodeModel5Mode4719146'/>
<size>288</size>
<use f='llvm/llvm/lib/Target/NVPTX/NVPTXTargetMachine.h' l='37' c='_ZN4llvm18NVPTXTargetMachineC1ERKNS_6TargetERKNS_6TripleENS_9StringRefES7_RKNS_13TargetOptionsENS_8OptionalINS_5Reloc5ModelEEENSB_INS_9CodeModel5Model6666288'/>
<use f='llvm/llvm/lib/Target/NVPTX/NVPTXTargetMachine.h' l='79' c='_ZN4llvm20NVPTXTargetMachine32C1ERKNS_6TargetERKNS_6TripleENS_9StringRefES7_RKNS_13TargetOptionsENS_8OptionalINS_5Reloc5ModelEEENSB_INS_9CodeModel5Mod14424533'/>
<use f='llvm/llvm/lib/Target/NVPTX/NVPTXTargetMachine.h' l='88' c='_ZN4llvm20NVPTXTargetMachine64C1ERKNS_6TargetERKNS_6TripleENS_9StringRefES7_RKNS_13TargetOptionsENS_8OptionalINS_5Reloc5ModelEEENSB_INS_9CodeModel5Mod15643649'/>
<size>288</size>
<use f='llvm/llvm/lib/Target/NVPTX/NVPTXTargetMachine.cpp' l='110' c='_ZN4llvm18NVPTXTargetMachineC1ERKNS_6TargetERKNS_6TripleENS_9StringRefES7_RKNS_13TargetOptionsENS_8OptionalINS_5Reloc5ModelEEENSB_INS_9CodeModel5Model6666288'/>
<use f='llvm/llvm/lib/Target/NVPTX/NVPTXTargetMachine.cpp' l='137' c='_ZN4llvm20NVPTXTargetMachine32C1ERKNS_6TargetERKNS_6TripleENS_9StringRefES7_RKNS_13TargetOptionsENS_8OptionalINS_5Reloc5ModelEEENSB_INS_9CodeModel5Mod14424533'/>
<use f='llvm/llvm/lib/Target/NVPTX/NVPTXTargetMachine.cpp' l='147' c='_ZN4llvm20NVPTXTargetMachine64C1ERKNS_6TargetERKNS_6TripleENS_9StringRefES7_RKNS_13TargetOptionsENS_8OptionalINS_5Reloc5ModelEEENSB_INS_9CodeModel5Mod15643649'/>
<size>288</size>
<use f='llvm/llvm/lib/Target/PowerPC/PPCTargetMachine.h' l='36' c='_ZN4llvm16PPCTargetMachineC1ERKNS_6TargetERKNS_6TripleENS_9StringRefES7_RKNS_13TargetOptionsENS_8OptionalINS_5Reloc5ModelEEENSB_INS_9CodeModel5ModelEE259261'/>
<size>288</size>
<use f='llvm/llvm/lib/Target/PowerPC/PPCISelLowering.cpp' l='15643' c='_ZNK4llvm17PPCTargetLowering19isProfitableToHoistEPNS_11InstructionE'/>
<use f='llvm/llvm/lib/Target/PowerPC/PPCISelLowering.cpp' l='15758' c='_ZNK4llvm17PPCTargetLowering20getNegatedExpressionENS_7SDValueERNS_12SelectionDAGEbbRNS_18TargetLoweringBase13NegatibleCostEj'/>
<use f='llvm/llvm/lib/Target/PowerPC/PPCISelLowering.cpp' l='16230' c='_ZNK4llvm17PPCTargetLowering14combineFMALikeEPNS_6SDNodeERNS_14TargetLowering15DAGCombinerInfoE'/>
<size>288</size>
<use f='llvm/llvm/lib/Target/PowerPC/PPCTargetMachine.cpp' l='211' c='_ZL16computeTargetABIRKN4llvm6TripleERKNS_13TargetOptionsE'/>
<use f='llvm/llvm/lib/Target/PowerPC/PPCTargetMachine.cpp' l='312' c='_ZN4llvm16PPCTargetMachineC1ERKNS_6TargetERKNS_6TripleENS_9StringRefES7_RKNS_13TargetOptionsENS_8OptionalINS_5Reloc5ModelEEENSB_INS_9CodeModel5ModelEE259261'/>
<size>288</size>
<use f='llvm/llvm/lib/Target/RISCV/RISCVTargetMachine.h' l='29' c='_ZN4llvm18RISCVTargetMachineC1ERKNS_6TargetERKNS_6TripleENS_9StringRefES7_RKNS_13TargetOptionsENS_8OptionalINS_5Reloc5ModelEEENSB_INS_9CodeModel5Model1612818'/>
<size>288</size>
<use f='llvm/llvm/lib/Target/RISCV/RISCVTargetMachine.cpp' l='61' c='_ZN4llvm18RISCVTargetMachineC1ERKNS_6TargetERKNS_6TripleENS_9StringRefES7_RKNS_13TargetOptionsENS_8OptionalINS_5Reloc5ModelEEENSB_INS_9CodeModel5Model1612818'/>
<size>288</size>
<use f='llvm/llvm/lib/Target/Sparc/SparcTargetMachine.h' l='29' c='_ZN4llvm18SparcTargetMachineC1ERKNS_6TargetERKNS_6TripleENS_9StringRefES7_RKNS_13TargetOptionsENS_8OptionalINS_5Reloc5ModelEEENSB_INS_9CodeModel5Model14164555'/>
<use f='llvm/llvm/lib/Target/Sparc/SparcTargetMachine.h' l='50' c='_ZN4llvm20SparcV8TargetMachineC1ERKNS_6TargetERKNS_6TripleENS_9StringRefES7_RKNS_13TargetOptionsENS_8OptionalINS_5Reloc5ModelEEENSB_INS_9CodeModel5Mod4609456'/>
<use f='llvm/llvm/lib/Target/Sparc/SparcTargetMachine.h' l='61' c='_ZN4llvm20SparcV9TargetMachineC1ERKNS_6TargetERKNS_6TripleENS_9StringRefES7_RKNS_13TargetOptionsENS_8OptionalINS_5Reloc5ModelEEENSB_INS_9CodeModel5Mod16696665'/>
<use f='llvm/llvm/lib/Target/Sparc/SparcTargetMachine.h' l='71' c='_ZN4llvm20SparcelTargetMachineC1ERKNS_6TargetERKNS_6TripleENS_9StringRefES7_RKNS_13TargetOptionsENS_8OptionalINS_5Reloc5ModelEEENSB_INS_9CodeModel5Mod12763704'/>
<size>288</size>
<use f='llvm/llvm/lib/Target/Sparc/SparcTargetMachine.cpp' l='92' c='_ZN4llvm18SparcTargetMachineC1ERKNS_6TargetERKNS_6TripleENS_9StringRefES7_RKNS_13TargetOptionsENS_8OptionalINS_5Reloc5ModelEEENSB_INS_9CodeModel5Model14164555'/>
<use f='llvm/llvm/lib/Target/Sparc/SparcTargetMachine.cpp' l='191' c='_ZN4llvm20SparcV8TargetMachineC1ERKNS_6TargetERKNS_6TripleENS_9StringRefES7_RKNS_13TargetOptionsENS_8OptionalINS_5Reloc5ModelEEENSB_INS_9CodeModel5Mod4609456'/>
<use f='llvm/llvm/lib/Target/Sparc/SparcTargetMachine.cpp' l='201' c='_ZN4llvm20SparcV9TargetMachineC1ERKNS_6TargetERKNS_6TripleENS_9StringRefES7_RKNS_13TargetOptionsENS_8OptionalINS_5Reloc5ModelEEENSB_INS_9CodeModel5Mod16696665'/>
<use f='llvm/llvm/lib/Target/Sparc/SparcTargetMachine.cpp' l='211' c='_ZN4llvm20SparcelTargetMachineC1ERKNS_6TargetERKNS_6TripleENS_9StringRefES7_RKNS_13TargetOptionsENS_8OptionalINS_5Reloc5ModelEEENSB_INS_9CodeModel5Mod12763704'/>
<size>288</size>
<use f='llvm/llvm/lib/Target/SystemZ/SystemZTargetMachine.h' l='34' c='_ZN4llvm20SystemZTargetMachineC1ERKNS_6TargetERKNS_6TripleENS_9StringRefES7_RKNS_13TargetOptionsENS_8OptionalINS_5Reloc5ModelEEENSB_INS_9CodeModel5Mod3677451'/>
<size>288</size>
<use f='llvm/llvm/lib/Target/SystemZ/SystemZTargetMachine.cpp' l='154' c='_ZN4llvm20SystemZTargetMachineC1ERKNS_6TargetERKNS_6TripleENS_9StringRefES7_RKNS_13TargetOptionsENS_8OptionalINS_5Reloc5ModelEEENSB_INS_9CodeModel5Mod3677451'/>
<size>288</size>
<use f='llvm/llvm/lib/Target/TargetMachine.cpp' l='36' c='_ZN4llvm13TargetMachineC1ERKNS_6TargetENS_9StringRefERKNS_6TripleES4_S4_RKNS_13TargetOptionsE'/>
<size>288</size>
<use f='llvm/llvm/lib/Target/TargetMachineC.cpp' l='149' c='LLVMCreateTargetMachine'/>
<size>288</size>
<use f='llvm/llvm/lib/Target/WebAssembly/WebAssemblyTargetMachine.h' l='29' c='_ZN4llvm24WebAssemblyTargetMachineC1ERKNS_6TargetERKNS_6TripleENS_9StringRefES7_RKNS_13TargetOptionsENS_8OptionalINS_5Reloc5ModelEEENSB_INS_9CodeModel12453660'/>
<size>288</size>
<use f='llvm/llvm/lib/Target/WebAssembly/WebAssemblyTargetMachine.cpp' l='119' c='_ZN4llvm24WebAssemblyTargetMachineC1ERKNS_6TargetERKNS_6TripleENS_9StringRefES7_RKNS_13TargetOptionsENS_8OptionalINS_5Reloc5ModelEEENSB_INS_9CodeModel12453660'/>
<size>288</size>
<use f='llvm/llvm/lib/Target/X86/X86TargetMachine.h' l='36' c='_ZN4llvm16X86TargetMachineC1ERKNS_6TargetERKNS_6TripleENS_9StringRefES7_RKNS_13TargetOptionsENS_8OptionalINS_5Reloc5ModelEEENSB_INS_9CodeModel5ModelEE8569742'/>
<size>288</size>
<use f='llvm/llvm/lib/Target/X86/X86ISelLowering.cpp' l='4128' c='_ZNK4llvm17X86TargetLowering9LowerCallERNS_14TargetLowering16CallLoweringInfoERNS_15SmallVectorImplINS_7SDValueEEE'/>
<use f='llvm/llvm/lib/Target/X86/X86ISelLowering.cpp' l='9514' c='_ZL20isFMAddSubOrFMSubAddRKN4llvm12X86SubtargetERNS_12SelectionDAGERNS_7SDValueES6_S6_j'/>
<size>288</size>
<use f='llvm/llvm/lib/Target/X86/X86TargetMachine.cpp' l='209' c='_ZN4llvm16X86TargetMachineC1ERKNS_6TargetERKNS_6TripleENS_9StringRefES7_RKNS_13TargetOptionsENS_8OptionalINS_5Reloc5ModelEEENSB_INS_9CodeModel5ModelEE8569742'/>
<size>288</size>
<use f='llvm/llvm/lib/Target/XCore/XCoreTargetMachine.h' l='32' c='_ZN4llvm18XCoreTargetMachineC1ERKNS_6TargetERKNS_6TripleENS_9StringRefES7_RKNS_13TargetOptionsENS_8OptionalINS_5Reloc5ModelEEENSB_INS_9CodeModel5Model15976978'/>
<size>288</size>
<use f='llvm/llvm/lib/Target/XCore/XCoreTargetMachine.cpp' l='46' c='_ZN4llvm18XCoreTargetMachineC1ERKNS_6TargetERKNS_6TripleENS_9StringRefES7_RKNS_13TargetOptionsENS_8OptionalINS_5Reloc5ModelEEENSB_INS_9CodeModel5Model15976978'/>
<size>288</size>
<use f='llvm/llvm/tools/llc/llc.cpp' l='465' c='_ZL13compileModulePPcRN4llvm11LLVMContextE'/>
<size>288</size>
<use f='llvm/llvm/tools/lli/lli.cpp' l='474' c='main'/>
<size>288</size>
<use f='llvm/llvm/tools/llvm-exegesis/lib/LlvmState.cpp' l='30' c='_ZN4llvm8exegesis9LLVMStateC1ERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES9_S9_'/>
<size>288</size>
<use f='llvm/llvm/tools/llvm-isel-fuzzer/llvm-isel-fuzzer.cpp' l='161' c='LLVMFuzzerInitialize'/>
<size>288</size>
<use f='llvm/llvm/tools/llvm-lto/llvm-lto.cpp' l='311' c='_ZL17getLocalLTOModuleN4llvm9StringRefERSt10unique_ptrINS_12MemoryBufferESt14default_deleteIS2_EERKNS_13TargetOptionsE'/>
<use f='llvm/llvm/tools/llvm-lto/llvm-lto.cpp' l='365' c='_ZL11listSymbolsRKN4llvm13TargetOptionsE'/>
<use f='llvm/llvm/tools/llvm-lto/llvm-lto.cpp' l='410' c='_ZL17printMachOCPUOnlyv'/>
<use f='llvm/llvm/tools/llvm-lto/llvm-lto.cpp' l='546' c='_ZN7thinlto17ThinLTOProcessingC1ERKN4llvm13TargetOptionsE'/>
<use f='llvm/llvm/tools/llvm-lto/llvm-lto.cpp' l='899' c='main'/>
<size>288</size>
<use f='llvm/llvm/tools/llvm-opt-fuzzer/llvm-opt-fuzzer.cpp' l='230' c='LLVMFuzzerInitialize'/>
<size>288</size>
<use f='llvm/llvm/tools/lto/lto.cpp' l='206' c='lto_module_create'/>
<use f='llvm/llvm/tools/lto/lto.cpp' l='217' c='lto_module_create_from_fd'/>
<use f='llvm/llvm/tools/lto/lto.cpp' l='231' c='lto_module_create_from_fd_at_offset'/>
<use f='llvm/llvm/tools/lto/lto.cpp' l='242' c='lto_module_create_from_memory'/>
<use f='llvm/llvm/tools/lto/lto.cpp' l='255' c='lto_module_create_from_memory_with_path'/>
<use f='llvm/llvm/tools/lto/lto.cpp' l='267' c='lto_module_create_in_local_context'/>
<use f='llvm/llvm/tools/lto/lto.cpp' l='287' c='lto_module_create_in_codegen_context'/>
<use f='llvm/llvm/tools/lto/lto.cpp' l='351' c='_ZL13createCodeGenb'/>
<size>288</size>
<use f='llvm/llvm/tools/opt/opt.cpp' l='425' c='_ZL16GetTargetMachineN4llvm6TripleENS_9StringRefES1_RKNS_13TargetOptionsE'/>
<use f='llvm/llvm/tools/opt/opt.cpp' l='693' c='main'/>
<size>288</size>
<use f='llvm/llvm/unittests/CodeGen/AArch64SelectionDAGTest.cpp' l='42' c='_ZN4llvm23AArch64SelectionDAGTest5SetUpEv'/>
<size>288</size>
<use f='llvm/llvm/unittests/CodeGen/GlobalISel/GISelMITest.cpp' l='40' c='_ZNK18AArch64GISelMITest19createTargetMachineEv'/>
<use f='llvm/llvm/unittests/CodeGen/GlobalISel/GISelMITest.cpp' l='78' c='_ZNK17AMDGPUGISelMITest19createTargetMachineEv'/>
<size>288</size>
<use f='llvm/llvm/unittests/CodeGen/MFCommon.inc' l='95' c='_ZN12_GLOBAL__N_131getTargetOptionsForBogusMachineEv'/>
<use f='llvm/llvm/unittests/CodeGen/MFCommon.inc' l='96' c='_ZN12_GLOBAL__N_131getTargetOptionsForBogusMachineEv'/>
<size>288</size>
<use f='llvm/llvm/unittests/CodeGen/PassManagerTest.cpp' l='198' c='_ZN12_GLOBAL__N_115PassManagerTestC1Ev'/>
<size>288</size>
<use f='llvm/llvm/unittests/CodeGen/SelectionDAGAddressAnalysisTest.cpp' l='47' c='_ZN4llvm31SelectionDAGAddressAnalysisTest5SetUpEv'/>
<size>288</size>
<use f='llvm/llvm/unittests/CodeGen/TargetOptionsTest.cpp' l='39' c='_ZN12_GLOBAL__N_119createTargetMachineEb'/>
<size>288</size>
<use f='llvm/llvm/unittests/CodeGen/TestAsmPrinter.cpp' l='52' c='_ZN4llvm14TestAsmPrinter4initEPKNS_6TargetENS_9StringRefEtNS_5dwarf11DwarfFormatE'/>
<size>288</size>
<use f='llvm/llvm/unittests/DebugInfo/DWARF/DwarfGenerator.cpp' l='461' c='_ZN4llvm8dwarfgen9Generator4initENS_6TripleEt'/>
<size>288</size>
<use f='llvm/llvm/unittests/ExecutionEngine/Orc/JITTargetMachineBuilderTest.cpp' l='35' c='_ZN12_GLOBAL__N_147ExecutionUtilsTest_JITTargetMachineBuilder_Test8TestBodyEv'/>
<size>288</size>
<use f='llvm/llvm/unittests/MC/AMDGPU/DwarfRegMappings.cpp' l='38' c='_Z19createTargetMachineNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEN4llvm9StringRefES6_'/>
<size>288</size>
<use f='llvm/llvm/unittests/MI/LiveIntervalTest.cpp' l='46' c='_ZN12_GLOBAL__N_119createTargetMachineEv'/>
<size>288</size>
<use f='llvm/llvm/unittests/Target/AArch64/InstSizes.cpp' l='26' c='_ZN12_GLOBAL__N_119createTargetMachineEv'/>
<size>288</size>
<use f='llvm/llvm/unittests/Target/AMDGPU/DwarfRegMappings.cpp' l='40' c='_Z19createTargetMachineNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEN4llvm9StringRefES6_'/>
<size>288</size>
<use f='llvm/llvm/unittests/Target/ARM/MachineInstrTest.cpp' l='85' c='_ZN50MachineInstructionDoubleWidthResult_IsCorrect_Test8TestBodyEv'/>
<use f='llvm/llvm/unittests/Target/ARM/MachineInstrTest.cpp' l='242' c='_ZN52MachineInstructionHorizontalReduction_IsCorrect_Test8TestBodyEv'/>
<use f='llvm/llvm/unittests/Target/ARM/MachineInstrTest.cpp' l='342' c='_ZN59MachineInstructionRetainsPreviousHalfElement_IsCorrect_Test8TestBodyEv'/>
<use f='llvm/llvm/unittests/Target/ARM/MachineInstrTest.cpp' l='1035' c='_ZN47MachineInstrValidTailPredication_IsCorrect_Test8TestBodyEv'/>
<use f='llvm/llvm/unittests/Target/ARM/MachineInstrTest.cpp' l='1177' c='_ZN32MachineInstr_HasSideEffects_Test8TestBodyEv'/>
<size>288</size>
<use f='llvm/llvm/unittests/Target/PowerPC/AIXRelocModelTest.cpp' l='26' c='_ZN12_GLOBAL__N_135AIXRelocModelTest_DefalutToPIC_Test8TestBodyEv'/>
<size>288</size>
<use f='llvm/llvm/unittests/Target/WebAssembly/WebAssemblyExceptionInfoTest.cpp' l='38' c='_ZN12_GLOBAL__N_119createTargetMachineEv'/>
<size>288</size>
<use f='llvm/llvm/unittests/Target/X86/MachineSizeOptsTest.cpp' l='34' c='_ZN12_GLOBAL__N_119createTargetMachineEv'/>
<size>288</size>
<use f='llvm/llvm/unittests/tools/llvm-exegesis/Common/AssemblerUtils.h' l='67' c='_ZN4llvm8exegesis32MachineFunctionGeneratorBaseTest19createTargetMachineEv'/>
<size>288</size>
