<def f='llvm/llvm/include/llvm/MCA/Context.h' l='32' ll='48'/>
<use f='llvm/llvm/include/llvm/MCA/Context.h' l='69' c='_ZN4llvm3mca7Context21createDefaultPipelineERKNS0_15PipelineOptionsERNS0_9SourceMgrE'/>
<use f='llvm/llvm/lib/MCA/Context.cpp' l='31' c='_ZN4llvm3mca7Context21createDefaultPipelineERKNS0_15PipelineOptionsERNS0_9SourceMgrE'/>
<size>28</size>
<doc f='llvm/llvm/include/llvm/MCA/Context.h' l='30'>/// This is a convenience struct to hold the parameters necessary for creating
/// the pre-built &quot;default&quot; out-of-order pipeline.</doc>
<fun r='_ZN4llvm3mca15PipelineOptionsC1Ejjjjjjbb'/>
<mbr r='llvm::mca::PipelineOptions::MicroOpQueueSize' o='0' t='unsigned int'/>
<mbr r='llvm::mca::PipelineOptions::DecodersThroughput' o='32' t='unsigned int'/>
<mbr r='llvm::mca::PipelineOptions::DispatchWidth' o='64' t='unsigned int'/>
<mbr r='llvm::mca::PipelineOptions::RegisterFileSize' o='96' t='unsigned int'/>
<mbr r='llvm::mca::PipelineOptions::LoadQueueSize' o='128' t='unsigned int'/>
<mbr r='llvm::mca::PipelineOptions::StoreQueueSize' o='160' t='unsigned int'/>
<mbr r='llvm::mca::PipelineOptions::AssumeNoAlias' o='192' t='bool'/>
<mbr r='llvm::mca::PipelineOptions::EnableBottleneckAnalysis' o='200' t='bool'/>
<use f='llvm/llvm/tools/llvm-mca/llvm-mca.cpp' l='444' c='main'/>
<size>28</size>
