<dec f='llvm/llvm/include/llvm/IR/Value.h' l='99' type='unsigned short'/>
<use f='llvm/llvm/include/llvm/IR/Value.h' l='828' u='r' c='_ZNK4llvm5Value24getSubclassDataFromValueEv'/>
<use f='llvm/llvm/include/llvm/IR/Value.h' l='829' u='w' c='_ZN4llvm5Value20setValueSubclassDataEt'/>
<offset>144</offset>
<doc f='llvm/llvm/include/llvm/IR/Value.h' l='94'>/// Hold arbitrary subclass data.
  ///
  /// This member is defined by this class, but is not used for anything.
  /// Subclasses can use it to hold whatever state they find useful.  This
  /// field is initialized to zero by the ctor.</doc>
<use f='llvm/llvm/lib/IR/Value.cpp' l='55' u='w' c='_ZN4llvm5ValueC1EPNS_4TypeEj'/>
