<use f='llvm/llvm/lib/Target/AArch64/AArch64.h' l='60' c='_ZN4llvm32createAArch64InstructionSelectorERKNS_20AArch64TargetMachineERNS_16AArch64SubtargetERNS_23AArch64RegisterBankInfoE'/>
<use f='llvm/llvm/lib/Target/AArch64/AArch64InstrInfo.h' l='40'/>
<use f='llvm/llvm/lib/Target/AArch64/AArch64InstrInfo.h' l='43' c='_ZN4llvm16AArch64InstrInfoC1ERKNS_16AArch64SubtargetE'/>
<use f='llvm/llvm/lib/Target/AArch64/AArch64ISelLowering.h' l='459' c='_ZN4llvm21AArch64TargetLoweringC1ERKNS_13TargetMachineERKNS_16AArch64SubtargetE'/>
<use f='llvm/llvm/lib/Target/AArch64/AArch64ISelLowering.h' l='792'/>
<inh f='llvm/build/lib/Target/AArch64/AArch64GenSubtargetInfo.inc' l='31795' c='llvm::AArch64GenSubtargetInfo'/>
<def f='llvm/llvm/lib/Target/AArch64/AArch64Subtarget.h' l='38' ll='585'/>
<use f='llvm/llvm/lib/Target/AArch64/AArch64Subtarget.h' l='278' c='_ZN4llvm16AArch64Subtarget31initializeSubtargetDependenciesENS_9StringRefES1_'/>
<use f='llvm/llvm/lib/Target/AArch64/AArch64A57FPLoadBalancing.cpp' l='313' c='_ZN12_GLOBAL__N_125AArch64A57FPLoadBalancing20runOnMachineFunctionERN4llvm15MachineFunctionE'/>
<size>153800</size>
<mbr r='llvm::AArch64Subtarget::ARMProcFamily' o='1984' t='llvm::AArch64Subtarget::ARMProcFamilyEnum'/>
<mbr r='llvm::AArch64Subtarget::HasV8_1aOps' o='1992' t='bool'/>
<mbr r='llvm::AArch64Subtarget::HasV8_2aOps' o='2000' t='bool'/>
<mbr r='llvm::AArch64Subtarget::HasV8_3aOps' o='2008' t='bool'/>
<mbr r='llvm::AArch64Subtarget::HasV8_4aOps' o='2016' t='bool'/>
<mbr r='llvm::AArch64Subtarget::HasV8_5aOps' o='2024' t='bool'/>
<mbr r='llvm::AArch64Subtarget::HasV8_6aOps' o='2032' t='bool'/>
<mbr r='llvm::AArch64Subtarget::HasV8_7aOps' o='2040' t='bool'/>
<mbr r='llvm::AArch64Subtarget::HasV8_0rOps' o='2048' t='bool'/>
<mbr r='llvm::AArch64Subtarget::HasCONTEXTIDREL2' o='2056' t='bool'/>
<mbr r='llvm::AArch64Subtarget::HasFPARMv8' o='2064' t='bool'/>
<mbr r='llvm::AArch64Subtarget::HasNEON' o='2072' t='bool'/>
<mbr r='llvm::AArch64Subtarget::HasCrypto' o='2080' t='bool'/>
<mbr r='llvm::AArch64Subtarget::HasDotProd' o='2088' t='bool'/>
<mbr r='llvm::AArch64Subtarget::HasCRC' o='2096' t='bool'/>
<mbr r='llvm::AArch64Subtarget::HasLSE' o='2104' t='bool'/>
<mbr r='llvm::AArch64Subtarget::HasRAS' o='2112' t='bool'/>
<mbr r='llvm::AArch64Subtarget::HasRDM' o='2120' t='bool'/>
<mbr r='llvm::AArch64Subtarget::HasPerfMon' o='2128' t='bool'/>
<mbr r='llvm::AArch64Subtarget::HasFullFP16' o='2136' t='bool'/>
<mbr r='llvm::AArch64Subtarget::HasFP16FML' o='2144' t='bool'/>
<mbr r='llvm::AArch64Subtarget::HasSPE' o='2152' t='bool'/>
<mbr r='llvm::AArch64Subtarget::HasVH' o='2160' t='bool'/>
<mbr r='llvm::AArch64Subtarget::HasPAN' o='2168' t='bool'/>
<mbr r='llvm::AArch64Subtarget::HasLOR' o='2176' t='bool'/>
<mbr r='llvm::AArch64Subtarget::HasPsUAO' o='2184' t='bool'/>
<mbr r='llvm::AArch64Subtarget::HasPAN_RWV' o='2192' t='bool'/>
<mbr r='llvm::AArch64Subtarget::HasCCPP' o='2200' t='bool'/>
<mbr r='llvm::AArch64Subtarget::HasSVE' o='2208' t='bool'/>
<mbr r='llvm::AArch64Subtarget::UseExperimentalZeroingPseudos' o='2216' t='bool'/>
<mbr r='llvm::AArch64Subtarget::HasSM4' o='2224' t='bool'/>
<mbr r='llvm::AArch64Subtarget::HasSHA3' o='2232' t='bool'/>
<mbr r='llvm::AArch64Subtarget::HasSHA2' o='2240' t='bool'/>
<mbr r='llvm::AArch64Subtarget::HasAES' o='2248' t='bool'/>
<mbr r='llvm::AArch64Subtarget::HasPAuth' o='2256' t='bool'/>
<mbr r='llvm::AArch64Subtarget::HasJS' o='2264' t='bool'/>
<mbr r='llvm::AArch64Subtarget::HasCCIDX' o='2272' t='bool'/>
<mbr r='llvm::AArch64Subtarget::HasComplxNum' o='2280' t='bool'/>
<mbr r='llvm::AArch64Subtarget::HasNV' o='2288' t='bool'/>
<mbr r='llvm::AArch64Subtarget::HasMPAM' o='2296' t='bool'/>
<mbr r='llvm::AArch64Subtarget::HasDIT' o='2304' t='bool'/>
<mbr r='llvm::AArch64Subtarget::HasTRACEV8_4' o='2312' t='bool'/>
<mbr r='llvm::AArch64Subtarget::HasAM' o='2320' t='bool'/>
<mbr r='llvm::AArch64Subtarget::HasSEL2' o='2328' t='bool'/>
<mbr r='llvm::AArch64Subtarget::HasPMU' o='2336' t='bool'/>
<mbr r='llvm::AArch64Subtarget::HasTLB_RMI' o='2344' t='bool'/>
<mbr r='llvm::AArch64Subtarget::HasFlagM' o='2352' t='bool'/>
<mbr r='llvm::AArch64Subtarget::HasRCPC_IMMO' o='2360' t='bool'/>
<mbr r='llvm::AArch64Subtarget::HasLSLFast' o='2368' t='bool'/>
<mbr r='llvm::AArch64Subtarget::HasRCPC' o='2376' t='bool'/>
<mbr r='llvm::AArch64Subtarget::HasAggressiveFMA' o='2384' t='bool'/>
<mbr r='llvm::AArch64Subtarget::HasAlternativeNZCV' o='2392' t='bool'/>
<mbr r='llvm::AArch64Subtarget::HasFRInt3264' o='2400' t='bool'/>
<mbr r='llvm::AArch64Subtarget::HasSpecRestrict' o='2408' t='bool'/>
<mbr r='llvm::AArch64Subtarget::HasSSBS' o='2416' t='bool'/>
<mbr r='llvm::AArch64Subtarget::HasSB' o='2424' t='bool'/>
<mbr r='llvm::AArch64Subtarget::HasPredRes' o='2432' t='bool'/>
<mbr r='llvm::AArch64Subtarget::HasCCDP' o='2440' t='bool'/>
<mbr r='llvm::AArch64Subtarget::HasBTI' o='2448' t='bool'/>
<mbr r='llvm::AArch64Subtarget::HasRandGen' o='2456' t='bool'/>
<mbr r='llvm::AArch64Subtarget::HasMTE' o='2464' t='bool'/>
<mbr r='llvm::AArch64Subtarget::HasTME' o='2472' t='bool'/>
<mbr r='llvm::AArch64Subtarget::HasBF16' o='2480' t='bool'/>
<mbr r='llvm::AArch64Subtarget::HasMatMulInt8' o='2488' t='bool'/>
<mbr r='llvm::AArch64Subtarget::HasMatMulFP32' o='2496' t='bool'/>
<mbr r='llvm::AArch64Subtarget::HasMatMulFP64' o='2504' t='bool'/>
<mbr r='llvm::AArch64Subtarget::HasAMVS' o='2512' t='bool'/>
<mbr r='llvm::AArch64Subtarget::HasFineGrainedTraps' o='2520' t='bool'/>
<mbr r='llvm::AArch64Subtarget::HasEnhancedCounterVirtualization' o='2528' t='bool'/>
<mbr r='llvm::AArch64Subtarget::HasXS' o='2536' t='bool'/>
<mbr r='llvm::AArch64Subtarget::HasWFxT' o='2544' t='bool'/>
<mbr r='llvm::AArch64Subtarget::HasHCX' o='2552' t='bool'/>
<mbr r='llvm::AArch64Subtarget::HasLS64' o='2560' t='bool'/>
<mbr r='llvm::AArch64Subtarget::HasSVE2' o='2568' t='bool'/>
<mbr r='llvm::AArch64Subtarget::HasSVE2AES' o='2576' t='bool'/>
<mbr r='llvm::AArch64Subtarget::HasSVE2SM4' o='2584' t='bool'/>
<mbr r='llvm::AArch64Subtarget::HasSVE2SHA3' o='2592' t='bool'/>
<mbr r='llvm::AArch64Subtarget::HasSVE2BitPerm' o='2600' t='bool'/>
<mbr r='llvm::AArch64Subtarget::HasETE' o='2608' t='bool'/>
<mbr r='llvm::AArch64Subtarget::HasTRBE' o='2616' t='bool'/>
<mbr r='llvm::AArch64Subtarget::HasBRBE' o='2624' t='bool'/>
<mbr r='llvm::AArch64Subtarget::HasPAUTH' o='2632' t='bool'/>
<mbr r='llvm::AArch64Subtarget::HasSPE_EEF' o='2640' t='bool'/>
<mbr r='llvm::AArch64Subtarget::HasZeroCycleRegMove' o='2648' t='bool'/>
<mbr r='llvm::AArch64Subtarget::HasZeroCycleZeroing' o='2656' t='bool'/>
<mbr r='llvm::AArch64Subtarget::HasZeroCycleZeroingGP' o='2664' t='bool'/>
<mbr r='llvm::AArch64Subtarget::HasZeroCycleZeroingFP' o='2672' t='bool'/>
<mbr r='llvm::AArch64Subtarget::HasZeroCycleZeroingFPWorkaround' o='2680' t='bool'/>
<mbr r='llvm::AArch64Subtarget::StrictAlign' o='2688' t='bool'/>
<mbr r='llvm::AArch64Subtarget::NegativeImmediates' o='2696' t='bool'/>
<mbr r='llvm::AArch64Subtarget::MinVectorRegisterBitWidth' o='2720' t='unsigned int'/>
<mbr r='llvm::AArch64Subtarget::OutlineAtomics' o='2752' t='bool'/>
<mbr r='llvm::AArch64Subtarget::UseAA' o='2760' t='bool'/>
<mbr r='llvm::AArch64Subtarget::PredictableSelectIsExpensive' o='2768' t='bool'/>
<mbr r='llvm::AArch64Subtarget::BalanceFPOps' o='2776' t='bool'/>
<mbr r='llvm::AArch64Subtarget::CustomAsCheapAsMove' o='2784' t='bool'/>
<mbr r='llvm::AArch64Subtarget::ExynosAsCheapAsMove' o='2792' t='bool'/>
<mbr r='llvm::AArch64Subtarget::UsePostRAScheduler' o='2800' t='bool'/>
<mbr r='llvm::AArch64Subtarget::Misaligned128StoreIsSlow' o='2808' t='bool'/>
<mbr r='llvm::AArch64Subtarget::Paired128IsSlow' o='2816' t='bool'/>
<mbr r='llvm::AArch64Subtarget::STRQroIsSlow' o='2824' t='bool'/>
<mbr r='llvm::AArch64Subtarget::UseAlternateSExtLoadCVTF32Pattern' o='2832' t='bool'/>
<mbr r='llvm::AArch64Subtarget::HasArithmeticBccFusion' o='2840' t='bool'/>
<mbr r='llvm::AArch64Subtarget::HasArithmeticCbzFusion' o='2848' t='bool'/>
<mbr r='llvm::AArch64Subtarget::HasCmpBccFusion' o='2856' t='bool'/>
<mbr r='llvm::AArch64Subtarget::HasFuseAddress' o='2864' t='bool'/>
<mbr r='llvm::AArch64Subtarget::HasFuseAES' o='2872' t='bool'/>
<mbr r='llvm::AArch64Subtarget::HasFuseArithmeticLogic' o='2880' t='bool'/>
<mbr r='llvm::AArch64Subtarget::HasFuseCCSelect' o='2888' t='bool'/>
<mbr r='llvm::AArch64Subtarget::HasFuseCryptoEOR' o='2896' t='bool'/>
<mbr r='llvm::AArch64Subtarget::HasFuseLiterals' o='2904' t='bool'/>
<mbr r='llvm::AArch64Subtarget::DisableLatencySchedHeuristic' o='2912' t='bool'/>
<mbr r='llvm::AArch64Subtarget::UseRSqrt' o='2920' t='bool'/>
<mbr r='llvm::AArch64Subtarget::Force32BitJumpTables' o='2928' t='bool'/>
<mbr r='llvm::AArch64Subtarget::UseEL1ForTP' o='2936' t='bool'/>
<mbr r='llvm::AArch64Subtarget::UseEL2ForTP' o='2944' t='bool'/>
<mbr r='llvm::AArch64Subtarget::UseEL3ForTP' o='2952' t='bool'/>
<mbr r='llvm::AArch64Subtarget::AllowTaggedGlobals' o='2960' t='bool'/>
<mbr r='llvm::AArch64Subtarget::HardenSlsRetBr' o='2968' t='bool'/>
<mbr r='llvm::AArch64Subtarget::HardenSlsBlr' o='2976' t='bool'/>
<mbr r='llvm::AArch64Subtarget::MaxInterleaveFactor' o='2984' t='uint8_t'/>
<mbr r='llvm::AArch64Subtarget::VectorInsertExtractBaseCost' o='2992' t='uint8_t'/>
<mbr r='llvm::AArch64Subtarget::CacheLineSize' o='3008' t='uint16_t'/>
<mbr r='llvm::AArch64Subtarget::PrefetchDistance' o='3024' t='uint16_t'/>
<mbr r='llvm::AArch64Subtarget::MinPrefetchStride' o='3040' t='uint16_t'/>
<mbr r='llvm::AArch64Subtarget::MaxPrefetchIterationsAhead' o='3072' t='unsigned int'/>
<mbr r='llvm::AArch64Subtarget::PrefFunctionLogAlignment' o='3104' t='unsigned int'/>
<mbr r='llvm::AArch64Subtarget::PrefLoopLogAlignment' o='3136' t='unsigned int'/>
<mbr r='llvm::AArch64Subtarget::MaxJumpTableSize' o='3168' t='unsigned int'/>
<mbr r='llvm::AArch64Subtarget::WideningBaseCost' o='3200' t='unsigned int'/>
<mbr r='llvm::AArch64Subtarget::ReserveXRegister' o='3264' t='llvm::BitVector'/>
<mbr r='llvm::AArch64Subtarget::CustomCallSavedXRegs' o='3456' t='llvm::BitVector'/>
<mbr r='llvm::AArch64Subtarget::IsLittle' o='3648' t='bool'/>
<mbr r='llvm::AArch64Subtarget::TargetTriple' o='3712' t='llvm::Triple'/>
<mbr r='llvm::AArch64Subtarget::FrameLowering' o='4160' t='llvm::AArch64FrameLowering'/>
<mbr r='llvm::AArch64Subtarget::InstrInfo' o='4352' t='llvm::AArch64InstrInfo'/>
<mbr r='llvm::AArch64Subtarget::TSInfo' o='7360' t='llvm::AArch64SelectionDAGInfo'/>
<mbr r='llvm::AArch64Subtarget::TLInfo' o='7424' t='llvm::AArch64TargetLowering'/>
<mbr r='llvm::AArch64Subtarget::CallLoweringInfo' o='1230080' t='std::unique_ptr&lt;CallLowering&gt;'/>
<mbr r='llvm::AArch64Subtarget::InlineAsmLoweringInfo' o='1230144' t='std::unique_ptr&lt;InlineAsmLowering&gt;'/>
<mbr r='llvm::AArch64Subtarget::InstSelector' o='1230208' t='std::unique_ptr&lt;InstructionSelector&gt;'/>
<mbr r='llvm::AArch64Subtarget::Legalizer' o='1230272' t='std::unique_ptr&lt;LegalizerInfo&gt;'/>
<mbr r='llvm::AArch64Subtarget::RegBankInfo' o='1230336' t='std::unique_ptr&lt;RegisterBankInfo&gt;'/>
<fun r='_ZN4llvm16AArch64Subtarget31initializeSubtargetDependenciesENS_9StringRefES1_'/>
<fun r='_ZN4llvm16AArch64Subtarget20initializePropertiesEv'/>
<fun r='_ZN4llvm16AArch64SubtargetC1ERKNS_6TripleERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESB_RKNS_13TargetMachineEb'/>
<fun r='_ZNK4llvm16AArch64Subtarget19getSelectionDAGInfoEv'/>
<fun r='_ZNK4llvm16AArch64Subtarget16getFrameLoweringEv'/>
<fun r='_ZNK4llvm16AArch64Subtarget17getTargetLoweringEv'/>
<fun r='_ZNK4llvm16AArch64Subtarget12getInstrInfoEv'/>
<fun r='_ZNK4llvm16AArch64Subtarget15getRegisterInfoEv'/>
<fun r='_ZNK4llvm16AArch64Subtarget15getCallLoweringEv'/>
<fun r='_ZNK4llvm16AArch64Subtarget20getInlineAsmLoweringEv'/>
<fun r='_ZNK4llvm16AArch64Subtarget22getInstructionSelectorEv'/>
<fun r='_ZNK4llvm16AArch64Subtarget16getLegalizerInfoEv'/>
<fun r='_ZNK4llvm16AArch64Subtarget14getRegBankInfoEv'/>
<fun r='_ZNK4llvm16AArch64Subtarget15getTargetTripleEv'/>
<fun r='_ZNK4llvm16AArch64Subtarget22enableMachineSchedulerEv'/>
<fun r='_ZNK4llvm16AArch64Subtarget21enablePostRASchedulerEv'/>
<fun r='_ZNK4llvm16AArch64Subtarget13getProcFamilyEv'/>
<fun r='_ZNK4llvm16AArch64Subtarget11hasV8_1aOpsEv'/>
<fun r='_ZNK4llvm16AArch64Subtarget11hasV8_2aOpsEv'/>
<fun r='_ZNK4llvm16AArch64Subtarget11hasV8_3aOpsEv'/>
<fun r='_ZNK4llvm16AArch64Subtarget11hasV8_4aOpsEv'/>
<fun r='_ZNK4llvm16AArch64Subtarget11hasV8_5aOpsEv'/>
<fun r='_ZNK4llvm16AArch64Subtarget11hasV8_0rOpsEv'/>
<fun r='_ZNK4llvm16AArch64Subtarget19hasZeroCycleRegMoveEv'/>
<fun r='_ZNK4llvm16AArch64Subtarget21hasZeroCycleZeroingGPEv'/>
<fun r='_ZNK4llvm16AArch64Subtarget21hasZeroCycleZeroingFPEv'/>
<fun r='_ZNK4llvm16AArch64Subtarget31hasZeroCycleZeroingFPWorkaroundEv'/>
<fun r='_ZNK4llvm16AArch64Subtarget19requiresStrictAlignEv'/>
<fun r='_ZNK4llvm16AArch64Subtarget15isXRaySupportedEv'/>
<fun r='_ZNK4llvm16AArch64Subtarget28getMinVectorRegisterBitWidthEv'/>
<fun r='_ZNK4llvm16AArch64Subtarget19isXRegisterReservedEm'/>
<fun r='_ZNK4llvm16AArch64Subtarget23getNumXRegisterReservedEv'/>
<fun r='_ZNK4llvm16AArch64Subtarget23isXRegCustomCalleeSavedEm'/>
<fun r='_ZNK4llvm16AArch64Subtarget20hasCustomCallingConvEv'/>
<fun r='_ZNK4llvm16AArch64Subtarget10hasFPARMv8Ev'/>
<fun r='_ZNK4llvm16AArch64Subtarget7hasNEONEv'/>
<fun r='_ZNK4llvm16AArch64Subtarget9hasCryptoEv'/>
<fun r='_ZNK4llvm16AArch64Subtarget10hasDotProdEv'/>
<fun r='_ZNK4llvm16AArch64Subtarget6hasCRCEv'/>
<fun r='_ZNK4llvm16AArch64Subtarget6hasLSEEv'/>
<fun r='_ZNK4llvm16AArch64Subtarget6hasRASEv'/>
<fun r='_ZNK4llvm16AArch64Subtarget6hasRDMEv'/>
<fun r='_ZNK4llvm16AArch64Subtarget6hasSM4Ev'/>
<fun r='_ZNK4llvm16AArch64Subtarget7hasSHA3Ev'/>
<fun r='_ZNK4llvm16AArch64Subtarget7hasSHA2Ev'/>
<fun r='_ZNK4llvm16AArch64Subtarget6hasAESEv'/>
<fun r='_ZNK4llvm16AArch64Subtarget16hasCONTEXTIDREL2Ev'/>
<fun r='_ZNK4llvm16AArch64Subtarget12balanceFPOpsEv'/>
<fun r='_ZNK4llvm16AArch64Subtarget28predictableSelectIsExpensiveEv'/>
<fun r='_ZNK4llvm16AArch64Subtarget28hasCustomCheapAsMoveHandlingEv'/>
<fun r='_ZNK4llvm16AArch64Subtarget28hasExynosCheapAsMoveHandlingEv'/>
<fun r='_ZNK4llvm16AArch64Subtarget24isMisaligned128StoreSlowEv'/>
<fun r='_ZNK4llvm16AArch64Subtarget15isPaired128SlowEv'/>
<fun r='_ZNK4llvm16AArch64Subtarget12isSTRQroSlowEv'/>
<fun r='_ZNK4llvm16AArch64Subtarget33useAlternateSExtLoadCVTF32PatternEv'/>
<fun r='_ZNK4llvm16AArch64Subtarget22hasArithmeticBccFusionEv'/>
<fun r='_ZNK4llvm16AArch64Subtarget22hasArithmeticCbzFusionEv'/>
<fun r='_ZNK4llvm16AArch64Subtarget15hasCmpBccFusionEv'/>
<fun r='_ZNK4llvm16AArch64Subtarget14hasFuseAddressEv'/>
<fun r='_ZNK4llvm16AArch64Subtarget10hasFuseAESEv'/>
<fun r='_ZNK4llvm16AArch64Subtarget22hasFuseArithmeticLogicEv'/>
<fun r='_ZNK4llvm16AArch64Subtarget15hasFuseCCSelectEv'/>
<fun r='_ZNK4llvm16AArch64Subtarget16hasFuseCryptoEOREv'/>
<fun r='_ZNK4llvm16AArch64Subtarget15hasFuseLiteralsEv'/>
<fun r='_ZNK4llvm16AArch64Subtarget9hasFusionEv'/>
<fun r='_ZNK4llvm16AArch64Subtarget14hardenSlsRetBrEv'/>
<fun r='_ZNK4llvm16AArch64Subtarget12hardenSlsBlrEv'/>
<fun r='_ZNK4llvm16AArch64Subtarget11useEL1ForTPEv'/>
<fun r='_ZNK4llvm16AArch64Subtarget11useEL2ForTPEv'/>
<fun r='_ZNK4llvm16AArch64Subtarget11useEL3ForTPEv'/>
<fun r='_ZNK4llvm16AArch64Subtarget8useRSqrtEv'/>
<fun r='_ZNK4llvm16AArch64Subtarget20force32BitJumpTablesEv'/>
<fun r='_ZNK4llvm16AArch64Subtarget22getMaxInterleaveFactorEv'/>
<fun r='_ZNK4llvm16AArch64Subtarget30getVectorInsertExtractBaseCostEv'/>
<fun r='_ZNK4llvm16AArch64Subtarget16getCacheLineSizeEv'/>
<fun r='_ZNK4llvm16AArch64Subtarget19getPrefetchDistanceEv'/>
<fun r='_ZNK4llvm16AArch64Subtarget20getMinPrefetchStrideEjjjb'/>
<fun r='_ZNK4llvm16AArch64Subtarget29getMaxPrefetchIterationsAheadEv'/>
<fun r='_ZNK4llvm16AArch64Subtarget27getPrefFunctionLogAlignmentEv'/>
<fun r='_ZNK4llvm16AArch64Subtarget23getPrefLoopLogAlignmentEv'/>
<fun r='_ZNK4llvm16AArch64Subtarget23getMaximumJumpTableSizeEv'/>
<fun r='_ZNK4llvm16AArch64Subtarget19getWideningBaseCostEv'/>
<fun r='_ZNK4llvm16AArch64Subtarget29useExperimentalZeroingPseudosEv'/>
<fun r='_ZNK4llvm16AArch64Subtarget29supportsAddressTopByteIgnoredEv'/>
<fun r='_ZNK4llvm16AArch64Subtarget10hasPerfMonEv'/>
<fun r='_ZNK4llvm16AArch64Subtarget11hasFullFP16Ev'/>
<fun r='_ZNK4llvm16AArch64Subtarget10hasFP16FMLEv'/>
<fun r='_ZNK4llvm16AArch64Subtarget6hasSPEEv'/>
<fun r='_ZNK4llvm16AArch64Subtarget10hasLSLFastEv'/>
<fun r='_ZNK4llvm16AArch64Subtarget6hasSVEEv'/>
<fun r='_ZNK4llvm16AArch64Subtarget7hasSVE2Ev'/>
<fun r='_ZNK4llvm16AArch64Subtarget7hasRCPCEv'/>
<fun r='_ZNK4llvm16AArch64Subtarget16hasAggressiveFMAEv'/>
<fun r='_ZNK4llvm16AArch64Subtarget18hasAlternativeNZCVEv'/>
<fun r='_ZNK4llvm16AArch64Subtarget12hasFRInt3264Ev'/>
<fun r='_ZNK4llvm16AArch64Subtarget15hasSpecRestrictEv'/>
<fun r='_ZNK4llvm16AArch64Subtarget7hasSSBSEv'/>
<fun r='_ZNK4llvm16AArch64Subtarget5hasSBEv'/>
<fun r='_ZNK4llvm16AArch64Subtarget10hasPredResEv'/>
<fun r='_ZNK4llvm16AArch64Subtarget7hasCCDPEv'/>
<fun r='_ZNK4llvm16AArch64Subtarget6hasBTIEv'/>
<fun r='_ZNK4llvm16AArch64Subtarget10hasRandGenEv'/>
<fun r='_ZNK4llvm16AArch64Subtarget6hasMTEEv'/>
<fun r='_ZNK4llvm16AArch64Subtarget6hasTMEEv'/>
<fun r='_ZNK4llvm16AArch64Subtarget8hasPAUTHEv'/>
<fun r='_ZNK4llvm16AArch64Subtarget10hasSVE2AESEv'/>
<fun r='_ZNK4llvm16AArch64Subtarget10hasSVE2SM4Ev'/>
<fun r='_ZNK4llvm16AArch64Subtarget11hasSVE2SHA3Ev'/>
<fun r='_ZNK4llvm16AArch64Subtarget14hasSVE2BitPermEv'/>
<fun r='_ZNK4llvm16AArch64Subtarget13hasMatMulInt8Ev'/>
<fun r='_ZNK4llvm16AArch64Subtarget13hasMatMulFP32Ev'/>
<fun r='_ZNK4llvm16AArch64Subtarget13hasMatMulFP64Ev'/>
<fun r='_ZNK4llvm16AArch64Subtarget7hasBF16Ev'/>
<fun r='_ZNK4llvm16AArch64Subtarget19hasFineGrainedTrapsEv'/>
<fun r='_ZNK4llvm16AArch64Subtarget32hasEnhancedCounterVirtualizationEv'/>
<fun r='_ZNK4llvm16AArch64Subtarget14isLittleEndianEv'/>
<fun r='_ZNK4llvm16AArch64Subtarget14isTargetDarwinEv'/>
<fun r='_ZNK4llvm16AArch64Subtarget11isTargetIOSEv'/>
<fun r='_ZNK4llvm16AArch64Subtarget13isTargetLinuxEv'/>
<fun r='_ZNK4llvm16AArch64Subtarget15isTargetWindowsEv'/>
<fun r='_ZNK4llvm16AArch64Subtarget15isTargetAndroidEv'/>
<fun r='_ZNK4llvm16AArch64Subtarget15isTargetFuchsiaEv'/>
<fun r='_ZNK4llvm16AArch64Subtarget12isTargetCOFFEv'/>
<fun r='_ZNK4llvm16AArch64Subtarget11isTargetELFEv'/>
<fun r='_ZNK4llvm16AArch64Subtarget13isTargetMachOEv'/>
<fun r='_ZNK4llvm16AArch64Subtarget13isTargetILP32Ev'/>
<fun r='_ZNK4llvm16AArch64Subtarget5useAAEv'/>
<fun r='_ZNK4llvm16AArch64Subtarget14outlineAtomicsEv'/>
<fun r='_ZNK4llvm16AArch64Subtarget5hasVHEv'/>
<fun r='_ZNK4llvm16AArch64Subtarget6hasPANEv'/>
<fun r='_ZNK4llvm16AArch64Subtarget6hasLOREv'/>
<fun r='_ZNK4llvm16AArch64Subtarget8hasPsUAOEv'/>
<fun r='_ZNK4llvm16AArch64Subtarget10hasPAN_RWVEv'/>
<fun r='_ZNK4llvm16AArch64Subtarget7hasCCPPEv'/>
<fun r='_ZNK4llvm16AArch64Subtarget8hasPAuthEv'/>
<fun r='_ZNK4llvm16AArch64Subtarget5hasJSEv'/>
<fun r='_ZNK4llvm16AArch64Subtarget8hasCCIDXEv'/>
<fun r='_ZNK4llvm16AArch64Subtarget12hasComplxNumEv'/>
<fun r='_ZNK4llvm16AArch64Subtarget5hasNVEv'/>
<fun r='_ZNK4llvm16AArch64Subtarget7hasMPAMEv'/>
<fun r='_ZNK4llvm16AArch64Subtarget6hasDITEv'/>
<fun r='_ZNK4llvm16AArch64Subtarget12hasTRACEV8_4Ev'/>
<fun r='_ZNK4llvm16AArch64Subtarget5hasAMEv'/>
<fun r='_ZNK4llvm16AArch64Subtarget7hasAMVSEv'/>
<fun r='_ZNK4llvm16AArch64Subtarget5hasXSEv'/>
<fun r='_ZNK4llvm16AArch64Subtarget7hasWFxTEv'/>
<fun r='_ZNK4llvm16AArch64Subtarget6hasHCXEv'/>
<fun r='_ZNK4llvm16AArch64Subtarget7hasLS64Ev'/>
<fun r='_ZNK4llvm16AArch64Subtarget7hasSEL2Ev'/>
<fun r='_ZNK4llvm16AArch64Subtarget6hasPMUEv'/>
<fun r='_ZNK4llvm16AArch64Subtarget10hasTLB_RMIEv'/>
<fun r='_ZNK4llvm16AArch64Subtarget8hasFlagMEv'/>
<fun r='_ZNK4llvm16AArch64Subtarget12hasRCPC_IMMOEv'/>
<fun r='_ZNK4llvm16AArch64Subtarget17addrSinkUsingGEPsEv'/>
<fun r='_ZNK4llvm16AArch64Subtarget18useSmallAddressingEv'/>
<fun r='_ZN4llvm16AArch64Subtarget22ParseSubtargetFeaturesENS_9StringRefES1_S1_'/>
<fun r='_ZNK4llvm16AArch64Subtarget23ClassifyGlobalReferenceEPKNS_11GlobalValueERKNS_13TargetMachineE'/>
<fun r='_ZNK4llvm16AArch64Subtarget31classifyGlobalFunctionReferenceEPKNS_11GlobalValueERKNS_13TargetMachineE'/>
<fun r='_ZNK4llvm16AArch64Subtarget19overrideSchedPolicyERNS_18MachineSchedPolicyEj'/>
<fun r='_ZNK4llvm16AArch64Subtarget23enableEarlyIfConversionEv'/>
<fun r='_ZNK4llvm16AArch64Subtarget25enableAdvancedRASplitCostEv'/>
<fun r='_ZNK4llvm16AArch64Subtarget24getCustomPBQPConstraintsEv'/>
<fun r='_ZNK4llvm16AArch64Subtarget18isCallingConvWin64Ej'/>
<fun r='_ZNK4llvm16AArch64Subtarget13mirFileLoadedERNS_15MachineFunctionE'/>
<fun r='_ZNK4llvm16AArch64Subtarget25getMaxSVEVectorSizeInBitsEv'/>
<fun r='_ZNK4llvm16AArch64Subtarget25getMinSVEVectorSizeInBitsEv'/>
<fun r='_ZNK4llvm16AArch64Subtarget27useSVEForFixedLengthVectorsEv'/>
<use f='llvm/llvm/lib/Target/AArch64/AArch64AsmPrinter.cpp' l='75'/>
<use f='llvm/llvm/lib/Target/AArch64/AArch64AsmPrinter.cpp' l='132' c='_ZN12_GLOBAL__N_117AArch64AsmPrinter20runOnMachineFunctionERN4llvm15MachineFunctionE'/>
<size>153800</size>
<use f='llvm/llvm/lib/Target/AArch64/AArch64CallingConvention.cpp' l='46' c='_ZL16finishStackBlockRN4llvm15SmallVectorImplINS_11CCValAssignEEENS_3MVTERNS_3ISD10ArgFlagsTyERNS_7CCStateENS_5AlignE'/>
<use f='llvm/llvm/lib/Target/AArch64/AArch64CallingConvention.cpp' l='46' c='_ZL16finishStackBlockRN4llvm15SmallVectorImplINS_11CCValAssignEEENS_3MVTERNS_3ISD10ArgFlagsTyERNS_7CCStateENS_5AlignE'/>
<use f='llvm/llvm/lib/Target/AArch64/AArch64CallingConvention.cpp' l='131' c='_ZL23CC_AArch64_Custom_BlockRjRN4llvm3MVTES2_RNS0_11CCValAssign7LocInfoERNS0_3ISD10ArgFlagsTyERNS0_7CCStateE'/>
<use f='llvm/llvm/lib/Target/AArch64/AArch64CallingConvention.cpp' l='131' c='_ZL23CC_AArch64_Custom_BlockRjRN4llvm3MVTES2_RNS0_11CCValAssign7LocInfoERNS0_3ISD10ArgFlagsTyERNS0_7CCStateE'/>
<size>153800</size>
<use f='llvm/llvm/lib/Target/AArch64/AArch64CompressJumpTables.cpp' l='166' c='_ZN12_GLOBAL__N_125AArch64CompressJumpTables20runOnMachineFunctionERN4llvm15MachineFunctionE'/>
<size>153800</size>
<use f='llvm/llvm/lib/Target/AArch64/AArch64ExpandPseudoInsts.cpp' l='841' c='_ZN12_GLOBAL__N_119AArch64ExpandPseudo8expandMIERN4llvm17MachineBasicBlockENS1_26MachineInstrBundleIteratorINS1_12MachineInstrELb0EEERS6_'/>
<use f='llvm/llvm/lib/Target/AArch64/AArch64ExpandPseudoInsts.cpp' l='935' c='_ZN12_GLOBAL__N_119AArch64ExpandPseudo8expandMIERN4llvm17MachineBasicBlockENS1_26MachineInstrBundleIteratorINS1_12MachineInstrELb0EEERS6_'/>
<use f='llvm/llvm/lib/Target/AArch64/AArch64ExpandPseudoInsts.cpp' l='937' c='_ZN12_GLOBAL__N_119AArch64ExpandPseudo8expandMIERN4llvm17MachineBasicBlockENS1_26MachineInstrBundleIteratorINS1_12MachineInstrELb0EEERS6_'/>
<use f='llvm/llvm/lib/Target/AArch64/AArch64ExpandPseudoInsts.cpp' l='939' c='_ZN12_GLOBAL__N_119AArch64ExpandPseudo8expandMIERN4llvm17MachineBasicBlockENS1_26MachineInstrBundleIteratorINS1_12MachineInstrELb0EEERS6_'/>
<use f='llvm/llvm/lib/Target/AArch64/AArch64ExpandPseudoInsts.cpp' l='1003' c='_ZN12_GLOBAL__N_119AArch64ExpandPseudo8expandMIERN4llvm17MachineBasicBlockENS1_26MachineInstrBundleIteratorINS1_12MachineInstrELb0EEERS6_'/>
<size>153800</size>
<use f='llvm/llvm/lib/Target/AArch64/AArch64TargetMachine.h' l='28'/>
<use f='llvm/llvm/lib/Target/AArch64/AArch64TargetMachine.h' l='37' c='_ZNK4llvm20AArch64TargetMachine16getSubtargetImplERKNS_8FunctionE'/>
<use f='llvm/llvm/lib/Target/AArch64/AArch64TargetMachine.h' l='41' c='_ZNK4llvm20AArch64TargetMachine16getSubtargetImplEv'/>
<use f='llvm/llvm/lib/Target/AArch64/AArch64FalkorHWPFFix.cpp' l='122' c='_ZN12_GLOBAL__N_131FalkorMarkStridedAccessesLegacy13runOnFunctionERN4llvm8FunctionE'/>
<use f='llvm/llvm/lib/Target/AArch64/AArch64FalkorHWPFFix.cpp' l='816' c='_ZN12_GLOBAL__N_113FalkorHWPFFix20runOnMachineFunctionERN4llvm15MachineFunctionE'/>
<size>153800</size>
<use f='llvm/llvm/lib/Target/AArch64/AArch64FastISel.cpp' l='148'/>
<use f='llvm/llvm/lib/Target/AArch64/AArch64FastISel.cpp' l='296' c='_ZN12_GLOBAL__N_115AArch64FastISelC1ERN4llvm20FunctionLoweringInfoEPKNS1_17TargetLibraryInfoE'/>
<use f='llvm/build/lib/Target/AArch64/AArch64GenFastISel.inc' l='136' c='_ZN12_GLOBAL__N_115AArch64FastISel34fastEmit_AArch64ISD_CALL_MVT_i64_rEN4llvm3MVTEjb'/>
<use f='llvm/build/lib/Target/AArch64/AArch64GenFastISel.inc' l='139' c='_ZN12_GLOBAL__N_115AArch64FastISel34fastEmit_AArch64ISD_CALL_MVT_i64_rEN4llvm3MVTEjb'/>
<size>153800</size>
<use f='llvm/llvm/lib/Target/AArch64/AArch64FrameLowering.cpp' l='533' c='_ZL32findScratchNonCalleeSaveRegisterPN4llvm17MachineBasicBlockE'/>
<use f='llvm/llvm/lib/Target/AArch64/AArch64FrameLowering.cpp' l='533' c='_ZL32findScratchNonCalleeSaveRegisterPN4llvm17MachineBasicBlockE'/>
<use f='llvm/llvm/lib/Target/AArch64/AArch64FrameLowering.cpp' l='559' c='_ZNK4llvm20AArch64FrameLowering16canUseAsPrologueERKNS_17MachineBasicBlockE'/>
<use f='llvm/llvm/lib/Target/AArch64/AArch64FrameLowering.cpp' l='559' c='_ZNK4llvm20AArch64FrameLowering16canUseAsPrologueERKNS_17MachineBasicBlockE'/>
<use f='llvm/llvm/lib/Target/AArch64/AArch64FrameLowering.cpp' l='572' c='_ZL25windowsRequiresStackProbeRN4llvm15MachineFunctionEm'/>
<use f='llvm/llvm/lib/Target/AArch64/AArch64FrameLowering.cpp' l='572' c='_ZL25windowsRequiresStackProbeRN4llvm15MachineFunctionEm'/>
<use f='llvm/llvm/lib/Target/AArch64/AArch64FrameLowering.cpp' l='597' c='_ZNK4llvm20AArch64FrameLowering30shouldCombineCSRLocalStackBumpERNS_15MachineFunctionEm'/>
<use f='llvm/llvm/lib/Target/AArch64/AArch64FrameLowering.cpp' l='597' c='_ZNK4llvm20AArch64FrameLowering30shouldCombineCSRLocalStackBumpERNS_15MachineFunctionEm'/>
<use f='llvm/llvm/lib/Target/AArch64/AArch64FrameLowering.cpp' l='685' c='_ZL9InsertSEHN4llvm26MachineInstrBundleIteratorINS_12MachineInstrELb0EEERKNS_15TargetInstrInfoENS1_6MIFlagE'/>
<use f='llvm/llvm/lib/Target/AArch64/AArch64FrameLowering.cpp' l='685' c='_ZL9InsertSEHN4llvm26MachineInstrBundleIteratorINS_12MachineInstrELb0EEERKNS_15TargetInstrInfoENS1_6MIFlagE'/>
<use f='llvm/llvm/lib/Target/AArch64/AArch64FrameLowering.cpp' l='1009' c='_ZL15isTargetWindowsRKN4llvm15MachineFunctionE'/>
<use f='llvm/llvm/lib/Target/AArch64/AArch64FrameLowering.cpp' l='1031' c='_ZNK4llvm20AArch64FrameLowering12emitPrologueERNS_15MachineFunctionERNS_17MachineBasicBlockE'/>
<use f='llvm/llvm/lib/Target/AArch64/AArch64FrameLowering.cpp' l='1031' c='_ZNK4llvm20AArch64FrameLowering12emitPrologueERNS_15MachineFunctionERNS_17MachineBasicBlockE'/>
<use f='llvm/llvm/lib/Target/AArch64/AArch64FrameLowering.cpp' l='1502' c='_ZL23InsertReturnAddressAuthRN4llvm15MachineFunctionERNS_17MachineBasicBlockE'/>
<use f='llvm/llvm/lib/Target/AArch64/AArch64FrameLowering.cpp' l='1502' c='_ZL23InsertReturnAddressAuthRN4llvm15MachineFunctionERNS_17MachineBasicBlockE'/>
<use f='llvm/llvm/lib/Target/AArch64/AArch64FrameLowering.cpp' l='1542' c='_ZNK4llvm20AArch64FrameLowering12emitEpilogueERNS_15MachineFunctionERNS_17MachineBasicBlockE'/>
<use f='llvm/llvm/lib/Target/AArch64/AArch64FrameLowering.cpp' l='1542' c='_ZNK4llvm20AArch64FrameLowering12emitEpilogueERNS_15MachineFunctionERNS_17MachineBasicBlockE'/>
<use f='llvm/llvm/lib/Target/AArch64/AArch64FrameLowering.cpp' l='1825' c='_ZL11getFPOffsetRKN4llvm15MachineFunctionEl'/>
<use f='llvm/llvm/lib/Target/AArch64/AArch64FrameLowering.cpp' l='1871' c='_ZNK4llvm20AArch64FrameLowering27resolveFrameOffsetReferenceERKNS_15MachineFunctionElbbRNS_8RegisterEbb'/>
<use f='llvm/llvm/lib/Target/AArch64/AArch64FrameLowering.cpp' l='2008' c='_ZL25produceCompactUnwindFrameRN4llvm15MachineFunctionE'/>
<use f='llvm/llvm/lib/Target/AArch64/AArch64FrameLowering.cpp' l='2008' c='_ZL25produceCompactUnwindFrameRN4llvm15MachineFunctionE'/>
<use f='llvm/llvm/lib/Target/AArch64/AArch64FrameLowering.cpp' l='2176' c='_ZL30computeCalleeSaveRegisterPairsRN4llvm15MachineFunctionENS_8ArrayRefINS_15CalleeSavedInfoEEEPKNS_18TargetRegisterInfoERNS_15SmallVectorImplIN12_GL6601255'/>
<use f='llvm/llvm/lib/Target/AArch64/AArch64FrameLowering.cpp' l='2551' c='_ZNK4llvm20AArch64FrameLowering20determineCalleeSavesERNS_15MachineFunctionERNS_9BitVectorEPNS_12RegScavengerE'/>
<use f='llvm/llvm/lib/Target/AArch64/AArch64FrameLowering.cpp' l='2551' c='_ZNK4llvm20AArch64FrameLowering20determineCalleeSavesERNS_15MachineFunctionERNS_9BitVectorEPNS_12RegScavengerE'/>
<use f='llvm/llvm/lib/Target/AArch64/AArch64FrameLowering.cpp' l='2942' c='_ZN12_GLOBAL__N_112TagStoreEdit12emitUnrolledEN4llvm26MachineInstrBundleIteratorINS1_12MachineInstrELb0EEE'/>
<use f='llvm/llvm/lib/Target/AArch64/AArch64FrameLowering.cpp' l='2984' c='_ZN12_GLOBAL__N_112TagStoreEdit8emitLoopEN4llvm26MachineInstrBundleIteratorINS1_12MachineInstrELb0EEE'/>
<size>153800</size>
<use f='llvm/llvm/lib/Target/AArch64/AArch64ISelDAGToDAG.cpp' l='42'/>
<use f='llvm/llvm/lib/Target/AArch64/AArch64ISelDAGToDAG.cpp' l='54' c='_ZN12_GLOBAL__N_119AArch64DAGToDAGISel20runOnMachineFunctionERN4llvm15MachineFunctionE'/>
<use f='llvm/build/lib/Target/AArch64/AArch64GenDAGISel.inc' l='158918' c='_ZNK12_GLOBAL__N_119AArch64DAGToDAGISel21CheckPatternPredicateEj'/>
<use f='llvm/build/lib/Target/AArch64/AArch64GenDAGISel.inc' l='158919' c='_ZNK12_GLOBAL__N_119AArch64DAGToDAGISel21CheckPatternPredicateEj'/>
<size>153800</size>
<use f='llvm/llvm/lib/Target/AArch64/AArch64ISelLowering.cpp' l='234' c='_ZN4llvm21AArch64TargetLoweringC1ERKNS_13TargetMachineERKNS_16AArch64SubtargetE'/>
<use f='llvm/llvm/lib/Target/AArch64/AArch64ISelLowering.cpp' l='2290' c='_ZL14emitComparisonN4llvm7SDValueES0_NS_3ISD8CondCodeERKNS_5SDLocERNS_12SelectionDAGE'/>
<use f='llvm/llvm/lib/Target/AArch64/AArch64ISelLowering.cpp' l='2399' c='_ZL25emitConditionalComparisonN4llvm7SDValueES0_NS_3ISD8CondCodeES0_NS_9AArch64CC8CondCodeES4_RKNS_5SDLocERNS_12SelectionDAGE'/>
<use f='llvm/llvm/lib/Target/AArch64/AArch64ISelLowering.cpp' l='4008' c='_ZNK4llvm21AArch64TargetLowering12LowerMGATHERENS_7SDValueERNS_12SelectionDAGE'/>
<use f='llvm/llvm/lib/Target/AArch64/AArch64ISelLowering.cpp' l='4068' c='_ZNK4llvm21AArch64TargetLowering13LowerMSCATTERENS_7SDValueERNS_12SelectionDAGE'/>
<use f='llvm/llvm/lib/Target/AArch64/AArch64ISelLowering.cpp' l='7453' c='_ZL11getEstimatePKN4llvm16AArch64SubtargetEjNS_7SDValueERNS_12SelectionDAGERi'/>
<use f='llvm/llvm/lib/Target/AArch64/AArch64ISelLowering.cpp' l='10295' c='_ZNK4llvm21AArch64TargetLowering11LowerVSETCCENS_7SDValueERNS_12SelectionDAGE'/>
<use f='llvm/llvm/lib/Target/AArch64/AArch64ISelLowering.cpp' l='10428' c='_ZNK4llvm21AArch64TargetLowering20LowerATOMIC_LOAD_SUBENS_7SDValueERNS_12SelectionDAGE'/>
<use f='llvm/llvm/lib/Target/AArch64/AArch64ISelLowering.cpp' l='10445' c='_ZNK4llvm21AArch64TargetLowering20LowerATOMIC_LOAD_ANDENS_7SDValueERNS_12SelectionDAGE'/>
<use f='llvm/llvm/lib/Target/AArch64/AArch64ISelLowering.cpp' l='11636' c='_ZL25foldVectorXorShiftIntoCmpPN4llvm6SDNodeERNS_12SelectionDAGEPKNS_16AArch64SubtargetE'/>
<use f='llvm/llvm/lib/Target/AArch64/AArch64ISelLowering.cpp' l='11661' c='_ZL26performVecReduceAddCombinePN4llvm6SDNodeERNS_12SelectionDAGEPKNS_16AArch64SubtargetE'/>
<use f='llvm/llvm/lib/Target/AArch64/AArch64ISelLowering.cpp' l='11694' c='_ZL17performABSCombinePN4llvm6SDNodeERNS_12SelectionDAGERNS_14TargetLowering15DAGCombinerInfoEPKNS_16AArch64SubtargetE'/>
<use f='llvm/llvm/lib/Target/AArch64/AArch64ISelLowering.cpp' l='11733' c='_ZL17performXorCombinePN4llvm6SDNodeERNS_12SelectionDAGERNS_14TargetLowering15DAGCombinerInfoEPKNS_16AArch64SubtargetE'/>
<use f='llvm/llvm/lib/Target/AArch64/AArch64ISelLowering.cpp' l='11942' c='_ZL17performMulCombinePN4llvm6SDNodeERNS_12SelectionDAGERNS_14TargetLowering15DAGCombinerInfoEPKNS_16AArch64SubtargetE'/>
<use f='llvm/llvm/lib/Target/AArch64/AArch64ISelLowering.cpp' l='12099' c='_ZL21performIntToFpCombinePN4llvm6SDNodeERNS_12SelectionDAGEPKNS_16AArch64SubtargetE'/>
<use f='llvm/llvm/lib/Target/AArch64/AArch64ISelLowering.cpp' l='12141' c='_ZL21performFpToIntCombinePN4llvm6SDNodeERNS_12SelectionDAGERNS_14TargetLowering15DAGCombinerInfoEPKNS_16AArch64SubtargetE'/>
<use f='llvm/llvm/lib/Target/AArch64/AArch64ISelLowering.cpp' l='12216' c='_ZL18performFDivCombinePN4llvm6SDNodeERNS_12SelectionDAGERNS_14TargetLowering15DAGCombinerInfoEPKNS_16AArch64SubtargetE'/>
<use f='llvm/llvm/lib/Target/AArch64/AArch64ISelLowering.cpp' l='12393' c='_ZL16performORCombinePN4llvm6SDNodeERNS_14TargetLowering15DAGCombinerInfoEPKNS_16AArch64SubtargetE'/>
<use f='llvm/llvm/lib/Target/AArch64/AArch64ISelLowering.cpp' l='12702' c='_ZL30performExtractVectorEltCombinePN4llvm6SDNodeERNS_12SelectionDAGE'/>
<use f='llvm/llvm/lib/Target/AArch64/AArch64ISelLowering.cpp' l='13558' c='_ZL23performIntrinsicCombinePN4llvm6SDNodeERNS_14TargetLowering15DAGCombinerInfoEPKNS_16AArch64SubtargetE'/>
<use f='llvm/llvm/lib/Target/AArch64/AArch64ISelLowering.cpp' l='13933' c='_ZL19performLDNT1CombinePN4llvm6SDNodeERNS_12SelectionDAGE'/>
<use f='llvm/llvm/lib/Target/AArch64/AArch64ISelLowering.cpp' l='13964' c='_ZL26performLD1ReplicateCombinePN4llvm6SDNodeERNS_12SelectionDAGE'/>
<use f='llvm/llvm/lib/Target/AArch64/AArch64ISelLowering.cpp' l='13989' c='_ZL17performST1CombinePN4llvm6SDNodeERNS_12SelectionDAGE'/>
<use f='llvm/llvm/lib/Target/AArch64/AArch64ISelLowering.cpp' l='14019' c='_ZL19performSTNT1CombinePN4llvm6SDNodeERNS_12SelectionDAGE'/>
<use f='llvm/llvm/lib/Target/AArch64/AArch64ISelLowering.cpp' l='14169' c='_ZL11splitStoresPN4llvm6SDNodeERNS_14TargetLowering15DAGCombinerInfoERNS_12SelectionDAGEPKNS_16AArch64SubtargetE'/>
<use f='llvm/llvm/lib/Target/AArch64/AArch64ISelLowering.cpp' l='14390' c='_ZL19performSTORECombinePN4llvm6SDNodeERNS_14TargetLowering15DAGCombinerInfoERNS_12SelectionDAGEPKNS_16AArch64SubtargetE'/>
<use f='llvm/llvm/lib/Target/AArch64/AArch64ISelLowering.cpp' l='15115' c='_ZL27performGlobalAddressCombinePN4llvm6SDNodeERNS_12SelectionDAGEPKNS_16AArch64SubtargetERKNS_13TargetMachineE'/>
<use f='llvm/llvm/lib/Target/AArch64/AArch64ISelLowering.cpp' l='16107' c='_ZL26ReplaceCMP_SWAP_128ResultsPN4llvm6SDNodeERNS_15SmallVectorImplINS_7SDValueEEERNS_12SelectionDAGEPKNS_16AArch64SubtargetE'/>
<size>153800</size>
<use f='llvm/llvm/lib/Target/AArch64/AArch64InstrInfo.cpp' l='69' c='_ZN4llvm16AArch64InstrInfoC1ERKNS_16AArch64SubtargetE'/>
<use f='llvm/llvm/lib/Target/AArch64/AArch64InstrInfo.cpp' l='1726' c='_ZNK4llvm16AArch64InstrInfo18expandPostRAPseudoERNS_12MachineInstrE'/>
<use f='llvm/llvm/lib/Target/AArch64/AArch64InstrInfo.cpp' l='6055' c='_ZL35outliningCandidatesV8_3OpsConsensusRKN4llvm8outliner9CandidateES3_'/>
<use f='llvm/llvm/lib/Target/AArch64/AArch64InstrInfo.cpp' l='6056' c='_ZL35outliningCandidatesV8_3OpsConsensusRKN4llvm8outliner9CandidateES3_'/>
<use f='llvm/llvm/lib/Target/AArch64/AArch64InstrInfo.cpp' l='6057' c='_ZL35outliningCandidatesV8_3OpsConsensusRKN4llvm8outliner9CandidateES3_'/>
<use f='llvm/llvm/lib/Target/AArch64/AArch64InstrInfo.cpp' l='6058' c='_ZL35outliningCandidatesV8_3OpsConsensusRKN4llvm8outliner9CandidateES3_'/>
<use f='llvm/llvm/lib/Target/AArch64/AArch64InstrInfo.cpp' l='6792' c='_ZL20signOutlinedFunctionRN4llvm15MachineFunctionERNS_17MachineBasicBlockEbb'/>
<use f='llvm/llvm/lib/Target/AArch64/AArch64InstrInfo.cpp' l='6792' c='_ZL20signOutlinedFunctionRN4llvm15MachineFunctionERNS_17MachineBasicBlockEbb'/>
<use f='llvm/llvm/lib/Target/AArch64/AArch64InstrInfo.cpp' l='7187' c='_ZN4llvm16getBLRCallOpcodeERKNS_15MachineFunctionE'/>
<size>153800</size>
<use f='llvm/llvm/lib/Target/AArch64/AArch64LoadStoreOptimizer.cpp' l='118'/>
<use f='llvm/llvm/lib/Target/AArch64/AArch64LoadStoreOptimizer.cpp' l='2141' c='_ZN12_GLOBAL__N_119AArch64LoadStoreOpt20runOnMachineFunctionERN4llvm15MachineFunctionE'/>
<size>153800</size>
<use f='llvm/llvm/lib/Target/AArch64/AArch64MacroFusion.cpp' l='386' c='_ZN12_GLOBAL__N_122shouldScheduleAdjacentERKN4llvm15TargetInstrInfoERKNS0_19TargetSubtargetInfoEPKNS0_12MachineInstrERS8_'/>
<use f='llvm/llvm/lib/Target/AArch64/AArch64MacroFusion.cpp' l='386' c='_ZN12_GLOBAL__N_122shouldScheduleAdjacentERKN4llvm15TargetInstrInfoERKNS0_19TargetSubtargetInfoEPKNS0_12MachineInstrERS8_'/>
<size>153800</size>
<use f='llvm/llvm/lib/Target/AArch64/AArch64RegisterInfo.cpp' l='87' c='_ZNK4llvm19AArch64RegisterInfo18getCalleeSavedRegsEPKNS_15MachineFunctionE'/>
<use f='llvm/llvm/lib/Target/AArch64/AArch64RegisterInfo.cpp' l='92' c='_ZNK4llvm19AArch64RegisterInfo18getCalleeSavedRegsEPKNS_15MachineFunctionE'/>
<use f='llvm/llvm/lib/Target/AArch64/AArch64RegisterInfo.cpp' l='98' c='_ZNK4llvm19AArch64RegisterInfo18getCalleeSavedRegsEPKNS_15MachineFunctionE'/>
<use f='llvm/llvm/lib/Target/AArch64/AArch64RegisterInfo.cpp' l='132' c='_ZNK4llvm19AArch64RegisterInfo24getDarwinCalleeSavedRegsEPKNS_15MachineFunctionE'/>
<use f='llvm/llvm/lib/Target/AArch64/AArch64RegisterInfo.cpp' l='159' c='_ZNK4llvm19AArch64RegisterInfo27UpdateCustomCalleeSavedRegsERNS_15MachineFunctionE'/>
<use f='llvm/llvm/lib/Target/AArch64/AArch64RegisterInfo.cpp' l='197' c='_ZNK4llvm19AArch64RegisterInfo26getDarwinCallPreservedMaskERKNS_15MachineFunctionEj'/>
<use f='llvm/llvm/lib/Target/AArch64/AArch64RegisterInfo.cpp' l='218' c='_ZNK4llvm19AArch64RegisterInfo20getCallPreservedMaskERKNS_15MachineFunctionEj'/>
<use f='llvm/llvm/lib/Target/AArch64/AArch64RegisterInfo.cpp' l='231' c='_ZNK4llvm19AArch64RegisterInfo20getCallPreservedMaskERKNS_15MachineFunctionEj'/>
<use f='llvm/llvm/lib/Target/AArch64/AArch64RegisterInfo.cpp' l='245' c='_ZNK4llvm19AArch64RegisterInfo27getCustomEHPadPreservedMaskERKNS_15MachineFunctionE'/>
<use f='llvm/llvm/lib/Target/AArch64/AArch64RegisterInfo.cpp' l='266' c='_ZNK4llvm19AArch64RegisterInfo29UpdateCustomCallPreservedMaskERNS_15MachineFunctionEPPKj'/>
<use f='llvm/llvm/lib/Target/AArch64/AArch64RegisterInfo.cpp' l='294' c='_ZNK4llvm19AArch64RegisterInfo26getThisReturnPreservedMaskERKNS_15MachineFunctionEj'/>
<use f='llvm/llvm/lib/Target/AArch64/AArch64RegisterInfo.cpp' l='316' c='_ZNK4llvm19AArch64RegisterInfo15getReservedRegsERKNS_15MachineFunctionE'/>
<use f='llvm/llvm/lib/Target/AArch64/AArch64RegisterInfo.cpp' l='388' c='_ZNK4llvm19AArch64RegisterInfo14hasBasePointerERKNS_15MachineFunctionE'/>
<use f='llvm/llvm/lib/Target/AArch64/AArch64RegisterInfo.cpp' l='544' c='_ZNK4llvm19AArch64RegisterInfo28materializeFrameBaseRegisterEPNS_17MachineBasicBlockEil'/>
<use f='llvm/llvm/lib/Target/AArch64/AArch64RegisterInfo.cpp' l='572' c='_ZNK4llvm19AArch64RegisterInfo17resolveFrameIndexERNS_12MachineInstrENS_8RegisterEl'/>
<use f='llvm/llvm/lib/Target/AArch64/AArch64RegisterInfo.cpp' l='636' c='_ZNK4llvm19AArch64RegisterInfo19eliminateFrameIndexENS_26MachineInstrBundleIteratorINS_12MachineInstrELb0EEEijPNS_12RegScavengerE'/>
<use f='llvm/llvm/lib/Target/AArch64/AArch64RegisterInfo.cpp' l='735' c='_ZNK4llvm19AArch64RegisterInfo19getRegPressureLimitEPKNS_19TargetRegisterClassERNS_15MachineFunctionE'/>
<size>153800</size>
<use f='llvm/llvm/lib/Target/AArch64/AArch64SLSHardening.cpp' l='47'/>
<use f='llvm/llvm/lib/Target/AArch64/AArch64SLSHardening.cpp' l='73' c='_ZL24insertSpeculationBarrierPKN4llvm16AArch64SubtargetERNS_17MachineBasicBlockENS_26MachineInstrBundleIteratorINS_12MachineInstrELb0EEENS_8DebugLocEb'/>
<use f='llvm/llvm/lib/Target/AArch64/AArch64SLSHardening.cpp' l='96' c='_ZN12_GLOBAL__N_119AArch64SLSHardening20runOnMachineFunctionERN4llvm15MachineFunctionE'/>
<use f='llvm/llvm/lib/Target/AArch64/AArch64SLSHardening.cpp' l='191' c='_ZN12_GLOBAL__N_119SLSBLRThunkInserter11mayUseThunkERKN4llvm15MachineFunctionE'/>
<use f='llvm/llvm/lib/Target/AArch64/AArch64SLSHardening.cpp' l='216' c='_ZN12_GLOBAL__N_119SLSBLRThunkInserter13populateThunkERN4llvm15MachineFunctionE'/>
<use f='llvm/llvm/lib/Target/AArch64/AArch64SLSHardening.cpp' l='236' c='_ZN12_GLOBAL__N_119SLSBLRThunkInserter13populateThunkERN4llvm15MachineFunctionE'/>
<size>153800</size>
<use f='llvm/llvm/lib/Target/AArch64/AArch64SelectionDAGInfo.cpp' l='25' c='_ZNK4llvm23AArch64SelectionDAGInfo23EmitTargetCodeForMemsetERNS_12SelectionDAGERKNS_5SDLocENS_7SDValueES6_S6_S6_NS_5AlignEbNS_18MachinePointerInfoE'/>
<use f='llvm/llvm/lib/Target/AArch64/AArch64SelectionDAGInfo.cpp' l='26' c='_ZNK4llvm23AArch64SelectionDAGInfo23EmitTargetCodeForMemsetERNS_12SelectionDAGERKNS_5SDLocENS_7SDValueES6_S6_S6_NS_5AlignEbNS_18MachinePointerInfoE'/>
<size>153800</size>
<use f='llvm/llvm/lib/Target/AArch64/GISel/AArch64LegalizerInfo.h' l='29' c='_ZN4llvm20AArch64LegalizerInfoC1ERKNS_16AArch64SubtargetE'/>
<use f='llvm/llvm/lib/Target/AArch64/GISel/AArch64LegalizerInfo.h' l='50'/>
<use f='llvm/llvm/lib/Target/AArch64/AArch64Subtarget.cpp' l='62' c='_ZN4llvm16AArch64Subtarget31initializeSubtargetDependenciesENS_9StringRefES1_'/>
<size>153800</size>
<fun r='_ZN4llvm16AArch64Subtarget31initializeSubtargetDependenciesENS_9StringRefES1_'/>
<fun r='_ZN4llvm16AArch64Subtarget20initializePropertiesEv'/>
<fun r='_ZN4llvm16AArch64SubtargetC1ERKNS_6TripleERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESB_RKNS_13TargetMachineEb'/>
<fun r='_ZNK4llvm16AArch64Subtarget15getCallLoweringEv'/>
<fun r='_ZNK4llvm16AArch64Subtarget20getInlineAsmLoweringEv'/>
<fun r='_ZNK4llvm16AArch64Subtarget22getInstructionSelectorEv'/>
<fun r='_ZNK4llvm16AArch64Subtarget16getLegalizerInfoEv'/>
<fun r='_ZNK4llvm16AArch64Subtarget14getRegBankInfoEv'/>
<fun r='_ZNK4llvm16AArch64Subtarget23ClassifyGlobalReferenceEPKNS_11GlobalValueERKNS_13TargetMachineE'/>
<fun r='_ZNK4llvm16AArch64Subtarget31classifyGlobalFunctionReferenceEPKNS_11GlobalValueERKNS_13TargetMachineE'/>
<fun r='_ZNK4llvm16AArch64Subtarget19overrideSchedPolicyERNS_18MachineSchedPolicyEj'/>
<fun r='_ZNK4llvm16AArch64Subtarget23enableEarlyIfConversionEv'/>
<fun r='_ZNK4llvm16AArch64Subtarget29supportsAddressTopByteIgnoredEv'/>
<fun r='_ZNK4llvm16AArch64Subtarget24getCustomPBQPConstraintsEv'/>
<fun r='_ZNK4llvm16AArch64Subtarget13mirFileLoadedERNS_15MachineFunctionE'/>
<fun r='_ZNK4llvm16AArch64Subtarget25getMaxSVEVectorSizeInBitsEv'/>
<fun r='_ZNK4llvm16AArch64Subtarget25getMinSVEVectorSizeInBitsEv'/>
<fun r='_ZNK4llvm16AArch64Subtarget27useSVEForFixedLengthVectorsEv'/>
<use f='llvm/llvm/lib/Target/AArch64/AArch64TargetTransformInfo.h' l='47'/>
<use f='llvm/llvm/lib/Target/AArch64/AArch64TargetTransformInfo.h' l='50' c='_ZNK4llvm14AArch64TTIImpl5getSTEv'/>
<use f='llvm/llvm/lib/Target/AArch64/AArch64TargetMachine.cpp' l='338' c='_ZNK4llvm20AArch64TargetMachine16getSubtargetImplERKNS_8FunctionE'/>
<use f='llvm/llvm/lib/Target/AArch64/AArch64TargetMachine.cpp' l='354' c='_ZNK4llvm20AArch64TargetMachine16getSubtargetImplERKNS_8FunctionE'/>
<use f='llvm/llvm/lib/Target/AArch64/AArch64TargetMachine.cpp' l='393' c='_ZNK12_GLOBAL__N_117AArch64PassConfig22createMachineSchedulerEPN4llvm19MachineSchedContextE'/>
<use f='llvm/llvm/lib/Target/AArch64/AArch64TargetMachine.cpp' l='393' c='_ZNK12_GLOBAL__N_117AArch64PassConfig22createMachineSchedulerEPN4llvm19MachineSchedContextE'/>
<use f='llvm/llvm/lib/Target/AArch64/AArch64TargetMachine.cpp' l='404' c='_ZNK12_GLOBAL__N_117AArch64PassConfig26createPostMachineSchedulerEPN4llvm19MachineSchedContextE'/>
<use f='llvm/llvm/lib/Target/AArch64/AArch64TargetMachine.cpp' l='404' c='_ZNK12_GLOBAL__N_117AArch64PassConfig26createPostMachineSchedulerEPN4llvm19MachineSchedContextE'/>
<size>153800</size>
<use f='llvm/llvm/lib/Target/AArch64/GISel/AArch64CallLowering.cpp' l='477' c='_ZNK4llvm19AArch64CallLowering20lowerFormalArgumentsERNS_16MachineIRBuilderERKNS_8FunctionENS_8ArrayRefINS6_INS_8RegisterEEEEERNS_20FunctionLoweringInfoE'/>
<use f='llvm/llvm/lib/Target/AArch64/GISel/AArch64CallLowering.cpp' l='511' c='_ZNK4llvm19AArch64CallLowering20lowerFormalArgumentsERNS_16MachineIRBuilderERKNS_8FunctionENS_8ArrayRefINS6_INS_8RegisterEEEEERNS_20FunctionLoweringInfoE'/>
<use f='llvm/llvm/lib/Target/AArch64/GISel/AArch64CallLowering.cpp' l='576' c='_ZNK4llvm19AArch64CallLowering35doCallerAndCalleePassArgsTheSameWayERNS_12CallLowering16CallLoweringInfoERNS_15MachineFunctionERNS_15SmallVectorImplINS1_7ArgInfoEEE'/>
<use f='llvm/llvm/lib/Target/AArch64/GISel/AArch64CallLowering.cpp' l='579' c='_ZNK4llvm19AArch64CallLowering35doCallerAndCalleePassArgsTheSameWayERNS_12CallLowering16CallLoweringInfoERNS_15MachineFunctionERNS_15SmallVectorImplINS1_7ArgInfoEEE'/>
<use f='llvm/llvm/lib/Target/AArch64/GISel/AArch64CallLowering.cpp' l='622' c='_ZNK4llvm19AArch64CallLowering33areCalleeOutgoingArgsTailCallableERNS_12CallLowering16CallLoweringInfoERNS_15MachineFunctionERNS_15SmallVectorImplINS1_7ArgInfoEEE'/>
<use f='llvm/llvm/lib/Target/AArch64/GISel/AArch64CallLowering.cpp' l='804' c='_ZNK4llvm19AArch64CallLowering13lowerTailCallERNS_16MachineIRBuilderERNS_12CallLowering16CallLoweringInfoERNS_15SmallVectorImplINS3_7ArgInfoEEE'/>
<use f='llvm/llvm/lib/Target/AArch64/GISel/AArch64CallLowering.cpp' l='806' c='_ZNK4llvm19AArch64CallLowering13lowerTailCallERNS_16MachineIRBuilderERNS_12CallLowering16CallLoweringInfoERNS_15SmallVectorImplINS3_7ArgInfoEEE'/>
<use f='llvm/llvm/lib/Target/AArch64/GISel/AArch64CallLowering.cpp' l='959' c='_ZNK4llvm19AArch64CallLowering9lowerCallERNS_16MachineIRBuilderERNS_12CallLowering16CallLoweringInfoE'/>
<use f='llvm/llvm/lib/Target/AArch64/GISel/AArch64CallLowering.cpp' l='961' c='_ZNK4llvm19AArch64CallLowering9lowerCallERNS_16MachineIRBuilderERNS_12CallLowering16CallLoweringInfoE'/>
<size>153800</size>
<use f='llvm/llvm/lib/Target/AArch64/GISel/AArch64InstructionSelector.cpp' l='59' c='_ZN12_GLOBAL__N_126AArch64InstructionSelectorC1ERKN4llvm20AArch64TargetMachineERKNS1_16AArch64SubtargetERKNS1_23AArch64RegisterBankInfoE'/>
<use f='llvm/llvm/lib/Target/AArch64/GISel/AArch64InstructionSelector.cpp' l='415'/>
<use f='llvm/build/lib/Target/AArch64/AArch64GenGlobalISel.inc' l='66496' c='_ZNK12_GLOBAL__N_126AArch64InstructionSelector30computeAvailableModuleFeaturesEPKN4llvm16AArch64SubtargetE'/>
<use f='llvm/build/lib/Target/AArch64/AArch64GenGlobalISel.inc' l='66498' c='_ZNK12_GLOBAL__N_126AArch64InstructionSelector32computeAvailableFunctionFeaturesEPKN4llvm16AArch64SubtargetEPKNS1_15MachineFunctionE'/>
<use f='llvm/build/lib/Target/AArch64/AArch64GenGlobalISel.inc' l='77' c='_ZNK12_GLOBAL__N_126AArch64InstructionSelector30computeAvailableModuleFeaturesEPKN4llvm16AArch64SubtargetE'/>
<use f='llvm/build/lib/Target/AArch64/AArch64GenGlobalISel.inc' l='145' c='_ZN12_GLOBAL__N_126AArch64InstructionSelector30setupGeneratedPerFunctionStateERN4llvm15MachineFunctionE'/>
<use f='llvm/build/lib/Target/AArch64/AArch64GenGlobalISel.inc' l='152' c='_ZNK12_GLOBAL__N_126AArch64InstructionSelector32computeAvailableFunctionFeaturesEPKN4llvm16AArch64SubtargetEPKNS1_15MachineFunctionE'/>
<use f='llvm/build/lib/Target/AArch64/AArch64GenGlobalISel.inc' l='162' c='_ZNK12_GLOBAL__N_126AArch64InstructionSelector32computeAvailableFunctionFeaturesEPKN4llvm16AArch64SubtargetEPKNS1_15MachineFunctionE'/>
<use f='llvm/build/lib/Target/AArch64/AArch64GenGlobalISel.inc' l='164' c='_ZNK12_GLOBAL__N_126AArch64InstructionSelector32computeAvailableFunctionFeaturesEPKN4llvm16AArch64SubtargetEPKNS1_15MachineFunctionE'/>
<use f='llvm/llvm/lib/Target/AArch64/GISel/AArch64InstructionSelector.cpp' l='445' c='_ZN12_GLOBAL__N_126AArch64InstructionSelectorC1ERKN4llvm20AArch64TargetMachineERKNS1_16AArch64SubtargetERKNS1_23AArch64RegisterBankInfoE'/>
<use f='llvm/llvm/lib/Target/AArch64/GISel/AArch64InstructionSelector.cpp' l='2155' c='_ZN12_GLOBAL__N_126AArch64InstructionSelector6selectERN4llvm12MachineInstrE'/>
<use f='llvm/llvm/lib/Target/AArch64/GISel/AArch64InstructionSelector.cpp' l='2156' c='_ZN12_GLOBAL__N_126AArch64InstructionSelector6selectERN4llvm12MachineInstrE'/>
<use f='llvm/llvm/lib/Target/AArch64/GISel/AArch64InstructionSelector.cpp' l='6019' c='_ZN4llvm32createAArch64InstructionSelectorERKNS_20AArch64TargetMachineERNS_16AArch64SubtargetERNS_23AArch64RegisterBankInfoE'/>
<size>153800</size>
<use f='llvm/llvm/lib/Target/AArch64/GISel/AArch64LegalizerInfo.cpp' l='36' c='_ZN4llvm20AArch64LegalizerInfoC1ERKNS_16AArch64SubtargetE'/>
<size>153800</size>
<use f='llvm/llvm/unittests/Target/AArch64/InstSizes.cpp' l='31' c='_ZN12_GLOBAL__N_115createInstrInfoEPN4llvm13TargetMachineE'/>
<size>153800</size>
