<def f='llvm/llvm/lib/Target/BPF/BTF.h' l='143' ll='146'/>
<use f='llvm/llvm/lib/Target/BPF/BTFDebug.h' l='101'/>
<size>8</size>
<doc f='llvm/llvm/lib/Target/BPF/BTF.h' l='140'>/// BTF_KIND_ENUM is followed by multiple &quot;struct BTFEnum&quot;.
/// The exact number of btf_enum is stored in the vlen (of the
/// info in &quot;struct CommonType&quot;).</doc>
<mbr r='llvm::BTF::BTFEnum::NameOff' o='0' t='uint32_t'/>
<mbr r='llvm::BTF::BTFEnum::Val' o='32' t='int32_t'/>
<use f='llvm/llvm/lib/Target/BPF/BTFDebug.cpp' l='172' c='_ZN4llvm11BTFTypeEnum12completeTypeERNS_8BTFDebugE'/>
<size>8</size>
