<def f='llvm/llvm/include/llvm/BinaryFormat/MachO.h' l='745' ll='759'/>
<size>56</size>
<mbr r='llvm::MachO::dylib_module_64::module_name' o='0' t='uint32_t'/>
<mbr r='llvm::MachO::dylib_module_64::iextdefsym' o='32' t='uint32_t'/>
<mbr r='llvm::MachO::dylib_module_64::nextdefsym' o='64' t='uint32_t'/>
<mbr r='llvm::MachO::dylib_module_64::irefsym' o='96' t='uint32_t'/>
<mbr r='llvm::MachO::dylib_module_64::nrefsym' o='128' t='uint32_t'/>
<mbr r='llvm::MachO::dylib_module_64::ilocalsym' o='160' t='uint32_t'/>
<mbr r='llvm::MachO::dylib_module_64::nlocalsym' o='192' t='uint32_t'/>
<mbr r='llvm::MachO::dylib_module_64::iextrel' o='224' t='uint32_t'/>
<mbr r='llvm::MachO::dylib_module_64::nextrel' o='256' t='uint32_t'/>
<mbr r='llvm::MachO::dylib_module_64::iinit_iterm' o='288' t='uint32_t'/>
<mbr r='llvm::MachO::dylib_module_64::ninit_nterm' o='320' t='uint32_t'/>
<mbr r='llvm::MachO::dylib_module_64::objc_module_info_size' o='352' t='uint32_t'/>
<mbr r='llvm::MachO::dylib_module_64::objc_module_info_addr' o='384' t='uint64_t'/>
<use f='llvm/llvm/lib/Object/MachOObjectFile.cpp' l='503' c='_ZL20checkDysymtabCommandRKN4llvm6object15MachOObjectFileERKNS1_15LoadCommandInfoEjPPKcRNSt7__cxx114listI12MachOElementSaISC_EEE'/>
<size>56</size>
<use f='llvm/llvm/tools/llvm-objdump/MachODump.cpp' l='8900' c='_ZL24PrintDysymtabLoadCommandN4llvm5MachO16dysymtab_commandEjjb'/>
<size>56</size>
