<def f='llvm/llvm/lib/Transforms/Coroutines/CoroInternal.h' l='146' ll='157'/>
<use f='llvm/llvm/lib/Transforms/Coroutines/CoroInternal.h' l='162'/>
<size>64</size>
<mbr r='llvm::coro::Shape::AsyncLoweringStorage::AsyncFuncTy' o='0' t='llvm::FunctionType *'/>
<mbr r='llvm::coro::Shape::AsyncLoweringStorage::Context' o='64' t='llvm::Value *'/>
<mbr r='llvm::coro::Shape::AsyncLoweringStorage::ContextArgNo' o='128' t='unsigned int'/>
<mbr r='llvm::coro::Shape::AsyncLoweringStorage::ContextHeaderSize' o='192' t='uint64_t'/>
<mbr r='llvm::coro::Shape::AsyncLoweringStorage::ContextAlignment' o='256' t='uint64_t'/>
<mbr r='llvm::coro::Shape::AsyncLoweringStorage::FrameOffset' o='320' t='uint64_t'/>
<mbr r='llvm::coro::Shape::AsyncLoweringStorage::ContextSize' o='384' t='uint64_t'/>
<mbr r='llvm::coro::Shape::AsyncLoweringStorage::AsyncFuncPointer' o='448' t='llvm::GlobalVariable *'/>
<fun r='_ZNK4llvm4coro5Shape20AsyncLoweringStorage19getContextAlignmentEv'/>
