<def f='llvm/llvm/include/llvm/CodeGen/ScheduleDAG.h' l='68' ll='75'/>
<use f='llvm/llvm/include/llvm/CodeGen/ScheduleDAG.h' l='123' c='_ZN4llvm4SDepC1EPNS_5SUnitENS0_9OrderKindE'/>
<doc f='llvm/llvm/include/llvm/CodeGen/ScheduleDAG.h' l='59'>// Strong dependencies must be respected by the scheduler. Artificial
    // dependencies may be removed only if they are redundant with another
    // strong dependence.
    //
    // Weak dependencies may be violated by the scheduling strategy, but only if
    // the strategy can prove it is correct to do so.
    //
    // Strong OrderKinds must occur before &quot;Weak&quot;.
    // Weak OrderKinds must occur after &quot;Weak&quot;.</doc>
