<dec f='llvm/llvm/include/llvm/IR/Value.h' l='120' type='unsigned int'/>
<use f='llvm/llvm/include/llvm/IR/Value.h' l='581' u='r' c='_ZNK4llvm5Value11hasMetadataEv'/>
<offset>189</offset>
<doc f='llvm/llvm/include/llvm/IR/Value.h' l='120'>// Has metadata attached to this?</doc>
<use f='llvm/llvm/lib/IR/Metadata.cpp' l='1223' u='w' c='_ZN4llvm5Value11setMetadataEjPNS_6MDNodeE'/>
<use f='llvm/llvm/lib/IR/Metadata.cpp' l='1231' u='r' c='_ZN4llvm5Value11setMetadataEjPNS_6MDNodeE'/>
<use f='llvm/llvm/lib/IR/Metadata.cpp' l='1240' u='w' c='_ZN4llvm5Value11setMetadataEjPNS_6MDNodeE'/>
<use f='llvm/llvm/lib/IR/Metadata.cpp' l='1244' u='r' c='_ZN4llvm5Value11setMetadataENS_9StringRefEPNS_6MDNodeE'/>
<use f='llvm/llvm/lib/IR/Metadata.cpp' l='1251' u='r' c='_ZN4llvm5Value11addMetadataEjRNS_6MDNodeE'/>
<use f='llvm/llvm/lib/IR/Metadata.cpp' l='1252' u='w' c='_ZN4llvm5Value11addMetadataEjRNS_6MDNodeE'/>
<use f='llvm/llvm/lib/IR/Metadata.cpp' l='1262' u='r' c='_ZN4llvm5Value13eraseMetadataEj'/>
<use f='llvm/llvm/lib/IR/Metadata.cpp' l='1273' u='r' c='_ZN4llvm5Value13clearMetadataEv'/>
<use f='llvm/llvm/lib/IR/Metadata.cpp' l='1278' u='w' c='_ZN4llvm5Value13clearMetadataEv'/>
<use f='llvm/llvm/lib/IR/Value.cpp' l='56' u='w' c='_ZN4llvm5ValueC1EPNS_4TypeEj'/>
<use f='llvm/llvm/lib/IR/Value.cpp' l='81' u='r' c='_ZN4llvm5ValueD1Ev'/>
