<dec f='llvm/llvm/include/llvm/ADT/Triple.h' l='250' type='llvm::Triple::VendorType'/>
<use f='llvm/llvm/include/llvm/ADT/Triple.h' l='268' u='w' c='_ZN4llvm6TripleC1Ev'/>
<use f='llvm/llvm/include/llvm/ADT/Triple.h' l='278' u='r' c='_ZNK4llvm6TripleeqERKS0_'/>
<use f='llvm/llvm/include/llvm/ADT/Triple.h' l='278' u='r' c='_ZNK4llvm6TripleeqERKS0_'/>
<use f='llvm/llvm/include/llvm/ADT/Triple.h' l='311' u='r' c='_ZNK4llvm6Triple9getVendorEv'/>
<offset>320</offset>
<doc f='llvm/llvm/include/llvm/ADT/Triple.h' l='249'>/// The parsed vendor type.</doc>
<use f='llvm/llvm/lib/Support/Triple.cpp' l='757' u='w' c='_ZN4llvm6TripleC1ERKNS_5TwineE'/>
<use f='llvm/llvm/lib/Support/Triple.cpp' l='766' u='w' c='_ZN4llvm6TripleC1ERKNS_5TwineE'/>
<use f='llvm/llvm/lib/Support/Triple.cpp' l='799' u='w' c='_ZN4llvm6TripleC1ERKNS_5TwineES3_S3_'/>
<use f='llvm/llvm/lib/Support/Triple.cpp' l='816' u='w' c='_ZN4llvm6TripleC1ERKNS_5TwineES3_S3_S3_'/>
