<dec f='llvm/llvm/include/llvm/ADT/APInt.h' l='79' type='64'/>
<use f='llvm/llvm/include/llvm/ADT/APInt.h' l='115' u='r' c='_ZNK4llvm5APInt12isSingleWordEv'/>
<use f='llvm/llvm/include/llvm/ADT/APInt.h' l='121' u='r' c='_ZN4llvm5APInt9whichWordEj'/>
<use f='llvm/llvm/include/llvm/ADT/APInt.h' l='129' u='r' c='_ZN4llvm5APInt8whichBitEj'/>
<use f='llvm/llvm/include/llvm/ADT/APInt.h' l='150' u='r' c='_ZN4llvm5APInt15clearUnusedBitsEv'/>
<use f='llvm/llvm/include/llvm/ADT/APInt.h' l='153' u='r' c='_ZN4llvm5APInt15clearUnusedBitsEv'/>
<use f='llvm/llvm/include/llvm/ADT/APInt.h' l='403' u='r' c='_ZNK4llvm5APInt14isAllOnesValueEv'/>
<use f='llvm/llvm/include/llvm/ADT/APInt.h' l='504' u='r' c='_ZNK4llvm5APInt6isMaskEj'/>
<use f='llvm/llvm/include/llvm/ADT/APInt.h' l='975' u='r' c='_ZN4llvm5APInt11ashrInPlaceEj'/>
<use f='llvm/llvm/include/llvm/ADT/APInt.h' l='1487' u='r' c='_ZN4llvm5APInt7setBitsEjj'/>
<use f='llvm/llvm/include/llvm/ADT/APInt.h' l='1487' u='r' c='_ZN4llvm5APInt7setBitsEjj'/>
<use f='llvm/llvm/include/llvm/ADT/APInt.h' l='1488' u='r' c='_ZN4llvm5APInt7setBitsEjj'/>
<use f='llvm/llvm/include/llvm/ADT/APInt.h' l='1597' u='r' c='_ZN4llvm5APInt11getNumWordsEj'/>
<use f='llvm/llvm/include/llvm/ADT/APInt.h' l='1597' u='r' c='_ZN4llvm5APInt11getNumWordsEj'/>
<use f='llvm/llvm/include/llvm/ADT/APInt.h' l='1666' u='r' c='_ZNK4llvm5APInt17countLeadingZerosEv'/>
<use f='llvm/llvm/include/llvm/ADT/APInt.h' l='1682' u='r' c='_ZNK4llvm5APInt16countLeadingOnesEv'/>
<doc f='llvm/llvm/include/llvm/ADT/APInt.h' l='78'>/// Bits in a word.</doc>
<use f='llvm/llvm/include/llvm/ADT/APFloat.h' l='145'/>
<use f='llvm/llvm/lib/Support/APInt.cpp' l='314' u='r' c='_ZN4llvm5APInt15setBitsSlowCaseEjj'/>
<use f='llvm/llvm/lib/Support/APInt.cpp' l='357' u='r' c='_ZN4llvm5APInt10insertBitsERKS0_j'/>
<use f='llvm/llvm/lib/Support/APInt.cpp' l='369' u='r' c='_ZN4llvm5APInt10insertBitsERKS0_j'/>
<use f='llvm/llvm/lib/Support/APInt.cpp' l='378' u='r' c='_ZN4llvm5APInt10insertBitsERKS0_j'/>
<use f='llvm/llvm/lib/Support/APInt.cpp' l='383' u='r' c='_ZN4llvm5APInt10insertBitsERKS0_j'/>
<use f='llvm/llvm/lib/Support/APInt.cpp' l='385' u='r' c='_ZN4llvm5APInt10insertBitsERKS0_j'/>
<use f='llvm/llvm/lib/Support/APInt.cpp' l='457' u='r' c='_ZNK4llvm5APInt11extractBitsEjj'/>
<use f='llvm/llvm/lib/Support/APInt.cpp' l='589' u='r' c='_ZNK4llvm5APInt25countLeadingZerosSlowCaseEv'/>
<use f='llvm/llvm/lib/Support/APInt.cpp' l='596' u='r' c='_ZNK4llvm5APInt25countLeadingZerosSlowCaseEv'/>
<use f='llvm/llvm/lib/Support/APInt.cpp' l='597' u='r' c='_ZNK4llvm5APInt25countLeadingZerosSlowCaseEv'/>
<use f='llvm/llvm/lib/Support/APInt.cpp' l='602' u='r' c='_ZNK4llvm5APInt24countLeadingOnesSlowCaseEv'/>
<use f='llvm/llvm/lib/Support/APInt.cpp' l='605' u='r' c='_ZNK4llvm5APInt24countLeadingOnesSlowCaseEv'/>
<use f='llvm/llvm/lib/Support/APInt.cpp' l='608' u='r' c='_ZNK4llvm5APInt24countLeadingOnesSlowCaseEv'/>
<use f='llvm/llvm/lib/Support/APInt.cpp' l='615' u='r' c='_ZNK4llvm5APInt24countLeadingOnesSlowCaseEv'/>
<use f='llvm/llvm/lib/Support/APInt.cpp' l='629' u='r' c='_ZNK4llvm5APInt26countTrailingZerosSlowCaseEv'/>
<use f='llvm/llvm/lib/Support/APInt.cpp' l='639' u='r' c='_ZNK4llvm5APInt25countTrailingOnesSlowCaseEv'/>
<use f='llvm/llvm/lib/Support/APInt.cpp' l='681' u='r' c='_ZNK4llvm5APInt8byteSwapEv'/>
<use f='llvm/llvm/lib/Support/APInt.cpp' l='805' u='r' c='_ZNK4llvm5APInt13roundToDoubleEb'/>
<use f='llvm/llvm/lib/Support/APInt.cpp' l='846' u='r' c='_ZNK4llvm5APInt13roundToDoubleEb'/>
<use f='llvm/llvm/lib/Support/APInt.cpp' l='847' u='r' c='_ZNK4llvm5APInt13roundToDoubleEb'/>
<use f='llvm/llvm/lib/Support/APInt.cpp' l='852' u='r' c='_ZNK4llvm5APInt13roundToDoubleEb'/>
<use f='llvm/llvm/lib/Support/APInt.cpp' l='862' u='r' c='_ZNK4llvm5APInt5truncEj'/>
<use f='llvm/llvm/lib/Support/APInt.cpp' l='869' u='r' c='_ZNK4llvm5APInt5truncEj'/>
<use f='llvm/llvm/lib/Support/APInt.cpp' l='873' u='r' c='_ZNK4llvm5APInt5truncEj'/>
<use f='llvm/llvm/lib/Support/APInt.cpp' l='909' u='r' c='_ZNK4llvm5APInt4sextEj'/>
<use f='llvm/llvm/lib/Support/APInt.cpp' l='920' u='r' c='_ZNK4llvm5APInt4sextEj'/>
<use f='llvm/llvm/lib/Support/APInt.cpp' l='933' u='r' c='_ZNK4llvm5APInt4zextEj'/>
<use f='llvm/llvm/lib/Support/APInt.cpp' l='999' u='r' c='_ZN4llvm5APInt12ashrSlowCaseEj'/>
<use f='llvm/llvm/lib/Support/APInt.cpp' l='1000' u='r' c='_ZN4llvm5APInt12ashrSlowCaseEj'/>
<use f='llvm/llvm/lib/Support/APInt.cpp' l='1006' u='r' c='_ZN4llvm5APInt12ashrSlowCaseEj'/>
<use f='llvm/llvm/lib/Support/APInt.cpp' l='1015' u='r' c='_ZN4llvm5APInt12ashrSlowCaseEj'/>
<use f='llvm/llvm/lib/Support/APInt.cpp' l='1021' u='r' c='_ZN4llvm5APInt12ashrSlowCaseEj'/>
<use f='llvm/llvm/lib/Support/APInt.cpp' l='2309' u='r'/>
<use f='llvm/llvm/lib/Support/APInt.cpp' l='2319' u='r' c='_ZL10lowBitMaskj'/>
<use f='llvm/llvm/lib/Support/APInt.cpp' l='2324' u='r' c='_ZL7lowHalfm'/>
<use f='llvm/llvm/lib/Support/APInt.cpp' l='2329' u='r' c='_ZL8highHalfm'/>
<use f='llvm/llvm/lib/Support/APInt.cpp' l='2391' u='r' c='_ZN4llvm5APInt5tcLSBEPKmj'/>
<use f='llvm/llvm/lib/Support/APInt.cpp' l='2407' u='r' c='_ZN4llvm5APInt5tcMSBEPKmj'/>
<use f='llvm/llvm/lib/Support/APInt.cpp' l='2421' u='r' c='_ZN4llvm5APInt9tcExtractEPmjPKmjj'/>
<use f='llvm/llvm/lib/Support/APInt.cpp' l='2421' u='r' c='_ZN4llvm5APInt9tcExtractEPmjPKmjj'/>
<use f='llvm/llvm/lib/Support/APInt.cpp' l='2424' u='r' c='_ZN4llvm5APInt9tcExtractEPmjPKmjj'/>
<use f='llvm/llvm/lib/Support/APInt.cpp' l='2427' u='r' c='_ZN4llvm5APInt9tcExtractEPmjPKmjj'/>
<use f='llvm/llvm/lib/Support/APInt.cpp' l='2433' u='r' c='_ZN4llvm5APInt9tcExtractEPmjPKmjj'/>
<use f='llvm/llvm/lib/Support/APInt.cpp' l='2437' u='r' c='_ZN4llvm5APInt9tcExtractEPmjPKmjj'/>
<use f='llvm/llvm/lib/Support/APInt.cpp' l='2439' u='r' c='_ZN4llvm5APInt9tcExtractEPmjPKmjj'/>
<use f='llvm/llvm/lib/Support/APInt.cpp' l='2440' u='r' c='_ZN4llvm5APInt9tcExtractEPmjPKmjj'/>
<use f='llvm/llvm/lib/Support/APInt.cpp' l='2572' u='r' c='_ZN4llvm5APInt14tcMultiplyPartEPmPKmmmjjb'/>
<use f='llvm/llvm/lib/Support/APInt.cpp' l='2579' u='r' c='_ZN4llvm5APInt14tcMultiplyPartEPmPKmmmjjb'/>
<use f='llvm/llvm/lib/Support/APInt.cpp' l='2678' u='r' c='_ZN4llvm5APInt8tcDivideEPmPKmS1_S1_j'/>
<use f='llvm/llvm/lib/Support/APInt.cpp' l='2679' u='r' c='_ZN4llvm5APInt8tcDivideEPmPKmS1_S1_j'/>
<use f='llvm/llvm/lib/Support/APInt.cpp' l='2680' u='r' c='_ZN4llvm5APInt8tcDivideEPmPKmS1_S1_j'/>
<use f='llvm/llvm/lib/Support/APInt.cpp' l='2701' u='r' c='_ZN4llvm5APInt8tcDivideEPmPKmS1_S1_j'/>
<use f='llvm/llvm/lib/Support/APInt.cpp' l='2717' u='r' c='_ZN4llvm5APInt11tcShiftLeftEPmjj'/>
<use f='llvm/llvm/lib/Support/APInt.cpp' l='2718' u='r' c='_ZN4llvm5APInt11tcShiftLeftEPmjj'/>
<use f='llvm/llvm/lib/Support/APInt.cpp' l='2728' u='r' c='_ZN4llvm5APInt11tcShiftLeftEPmjj'/>
<use f='llvm/llvm/lib/Support/APInt.cpp' l='2744' u='r' c='_ZN4llvm5APInt12tcShiftRightEPmjj'/>
<use f='llvm/llvm/lib/Support/APInt.cpp' l='2745' u='r' c='_ZN4llvm5APInt12tcShiftRightEPmjj'/>
<use f='llvm/llvm/lib/Support/APInt.cpp' l='2755' u='r' c='_ZN4llvm5APInt12tcShiftRightEPmjj'/>
<use f='llvm/llvm/lib/Support/APInt.cpp' l='2804' u='r' c='_ZN4llvm5APInt25tcSetLeastSignificantBitsEPmjj'/>
<use f='llvm/llvm/lib/Support/APInt.cpp' l='2806' u='r' c='_ZN4llvm5APInt25tcSetLeastSignificantBitsEPmjj'/>
<use f='llvm/llvm/lib/Support/APInt.cpp' l='2810' u='r' c='_ZN4llvm5APInt25tcSetLeastSignificantBitsEPmjj'/>
<use f='llvm/llvm/unittests/ADT/APIntTest.cpp' l='574' u='r' c='_ZN12_GLOBAL__N_139APIntTest_binaryOpsWithRawIntegers_Test8TestBodyEv'/>
<use f='llvm/llvm/unittests/ADT/APIntTest.cpp' l='1562' u='r' c='_ZN12_GLOBAL__N_126APIntTest_tcDecrement_Test8TestBodyEv'/>
<use f='llvm/llvm/unittests/ADT/APIntTest.cpp' l='1639' u='r' c='_ZN12_GLOBAL__N_126APIntTest_arrayAccess_Test8TestBodyEv'/>
<use f='llvm/llvm/unittests/ADT/APIntTest.cpp' l='1641' u='r' c='_ZN12_GLOBAL__N_126APIntTest_arrayAccess_Test8TestBodyEv'/>
<use f='llvm/llvm/unittests/ADT/APIntTest.cpp' l='1643' u='r' c='_ZN12_GLOBAL__N_126APIntTest_arrayAccess_Test8TestBodyEv'/>
<use f='llvm/llvm/unittests/ADT/APIntTest.cpp' l='1678' u='r' c='_ZN12_GLOBAL__N_130APIntTest_nearestLogBase2_Test8TestBodyEv'/>
<use f='llvm/llvm/unittests/ADT/APIntTest.cpp' l='1683' u='r' c='_ZN12_GLOBAL__N_130APIntTest_nearestLogBase2_Test8TestBodyEv'/>
<use f='llvm/llvm/unittests/ADT/APIntTest.cpp' l='1688' u='r' c='_ZN12_GLOBAL__N_130APIntTest_nearestLogBase2_Test8TestBodyEv'/>
