<dec f='llvm/llvm/include/llvm/BinaryFormat/ELF.h' l='545' type='536870912'/>
<doc f='llvm/llvm/include/llvm/BinaryFormat/ELF.h' l='545'>// MIPS3 instruction set</doc>
<use f='llvm/lld/ELF/Arch/MipsArchTree.cpp' l='149' u='r'/>
<use f='llvm/lld/ELF/Arch/MipsArchTree.cpp' l='149' u='r'/>
<use f='llvm/lld/ELF/Arch/MipsArchTree.cpp' l='150' u='r'/>
<use f='llvm/lld/ELF/Arch/MipsArchTree.cpp' l='150' u='r'/>
<use f='llvm/lld/ELF/Arch/MipsArchTree.cpp' l='152' u='r'/>
<use f='llvm/lld/ELF/Arch/MipsArchTree.cpp' l='152'/>
<use f='llvm/lld/ELF/Arch/MipsArchTree.cpp' l='153' u='r'/>
<use f='llvm/lld/ELF/Arch/MipsArchTree.cpp' l='153'/>
<use f='llvm/lld/ELF/Arch/MipsArchTree.cpp' l='154' u='r'/>
<use f='llvm/lld/ELF/Arch/MipsArchTree.cpp' l='154'/>
<use f='llvm/lld/ELF/Arch/MipsArchTree.cpp' l='155' u='r'/>
<use f='llvm/lld/ELF/Arch/MipsArchTree.cpp' l='155'/>
<use f='llvm/lld/ELF/Arch/MipsArchTree.cpp' l='156' u='r'/>
<use f='llvm/lld/ELF/Arch/MipsArchTree.cpp' l='156'/>
<use f='llvm/lld/ELF/Arch/MipsArchTree.cpp' l='157' u='r'/>
<use f='llvm/lld/ELF/Arch/MipsArchTree.cpp' l='157'/>
<use f='llvm/lld/ELF/Arch/MipsArchTree.cpp' l='158'/>
<use f='llvm/lld/ELF/Arch/MipsArchTree.cpp' l='162'/>
<use f='llvm/lld/ELF/Arch/MipsArchTree.cpp' l='237' c='_ZL11getArchNamej'/>
<use f='llvm/lldb/source/Plugins/ObjectFile/ELF/ObjectFileELF.cpp' l='280' c='_ZL23mipsVariantFromElfFlagsRKN3elf9ELFHeaderE'/>
<use f='llvm/llvm/lib/Object/ELFObjectFile.cpp' l='110' c='_ZNK4llvm6object17ELFObjectFileBase15getMIPSFeaturesEv'/>
<use f='llvm/llvm/lib/ObjectYAML/ELFYAML.cpp' l='346' u='r' c='_ZN4llvm4yaml18ScalarBitSetTraitsINS_7ELFYAML6ELF_EFEvE6bitsetERNS0_2IOERS3_'/>
<use f='llvm/llvm/lib/Target/Mips/MCTargetDesc/MipsTargetStreamer.cpp' l='840' u='r' c='_ZN4llvm21MipsTargetELFStreamerC1ERNS_10MCStreamerERKNS_15MCSubtargetInfoE'/>
<use f='llvm/llvm/tools/llvm-readobj/ELFDumper.cpp' l='1419'/>
