<def f='llvm/llvm/include/llvm/BinaryFormat/COFF.h' l='539' ll='574'/>
<size>120</size>
<mbr r='llvm::COFF::PE32Header::Magic' o='0' t='uint16_t'/>
<mbr r='llvm::COFF::PE32Header::MajorLinkerVersion' o='16' t='uint8_t'/>
<mbr r='llvm::COFF::PE32Header::MinorLinkerVersion' o='24' t='uint8_t'/>
<mbr r='llvm::COFF::PE32Header::SizeOfCode' o='32' t='uint32_t'/>
<mbr r='llvm::COFF::PE32Header::SizeOfInitializedData' o='64' t='uint32_t'/>
<mbr r='llvm::COFF::PE32Header::SizeOfUninitializedData' o='96' t='uint32_t'/>
<mbr r='llvm::COFF::PE32Header::AddressOfEntryPoint' o='128' t='uint32_t'/>
<mbr r='llvm::COFF::PE32Header::BaseOfCode' o='160' t='uint32_t'/>
<mbr r='llvm::COFF::PE32Header::BaseOfData' o='192' t='uint32_t'/>
<mbr r='llvm::COFF::PE32Header::ImageBase' o='256' t='uint64_t'/>
<mbr r='llvm::COFF::PE32Header::SectionAlignment' o='320' t='uint32_t'/>
<mbr r='llvm::COFF::PE32Header::FileAlignment' o='352' t='uint32_t'/>
<mbr r='llvm::COFF::PE32Header::MajorOperatingSystemVersion' o='384' t='uint16_t'/>
<mbr r='llvm::COFF::PE32Header::MinorOperatingSystemVersion' o='400' t='uint16_t'/>
<mbr r='llvm::COFF::PE32Header::MajorImageVersion' o='416' t='uint16_t'/>
<mbr r='llvm::COFF::PE32Header::MinorImageVersion' o='432' t='uint16_t'/>
<mbr r='llvm::COFF::PE32Header::MajorSubsystemVersion' o='448' t='uint16_t'/>
<mbr r='llvm::COFF::PE32Header::MinorSubsystemVersion' o='464' t='uint16_t'/>
<mbr r='llvm::COFF::PE32Header::Win32VersionValue' o='480' t='uint32_t'/>
<mbr r='llvm::COFF::PE32Header::SizeOfImage' o='512' t='uint32_t'/>
<mbr r='llvm::COFF::PE32Header::SizeOfHeaders' o='544' t='uint32_t'/>
<mbr r='llvm::COFF::PE32Header::CheckSum' o='576' t='uint32_t'/>
<mbr r='llvm::COFF::PE32Header::Subsystem' o='608' t='uint16_t'/>
<mbr r='llvm::COFF::PE32Header::DLLCharacteristics' o='624' t='uint16_t'/>
<mbr r='llvm::COFF::PE32Header::SizeOfStackReserve' o='640' t='uint64_t'/>
<mbr r='llvm::COFF::PE32Header::SizeOfStackCommit' o='704' t='uint64_t'/>
<mbr r='llvm::COFF::PE32Header::SizeOfHeapReserve' o='768' t='uint64_t'/>
<mbr r='llvm::COFF::PE32Header::SizeOfHeapCommit' o='832' t='uint64_t'/>
<mbr r='llvm::COFF::PE32Header::LoaderFlags' o='896' t='uint32_t'/>
<mbr r='llvm::COFF::PE32Header::NumberOfRvaAndSize' o='928' t='uint32_t'/>
<use f='llvm/llvm/include/llvm/ObjectYAML/COFFYAML.h' l='99'/>
<size>120</size>
