<def f='llvm/llvm/include/llvm/BinaryFormat/ELF.h' l='1201' ll='1210'/>
<size>56</size>
<doc f='llvm/llvm/include/llvm/BinaryFormat/ELF.h' l='1200'>// Program header for ELF64.</doc>
<mbr r='llvm::ELF::Elf64_Phdr::p_type' o='0' t='llvm::ELF::Elf64_Word'/>
<mbr r='llvm::ELF::Elf64_Phdr::p_flags' o='32' t='llvm::ELF::Elf64_Word'/>
<mbr r='llvm::ELF::Elf64_Phdr::p_offset' o='64' t='llvm::ELF::Elf64_Off'/>
<mbr r='llvm::ELF::Elf64_Phdr::p_vaddr' o='128' t='llvm::ELF::Elf64_Addr'/>
<mbr r='llvm::ELF::Elf64_Phdr::p_paddr' o='192' t='llvm::ELF::Elf64_Addr'/>
<mbr r='llvm::ELF::Elf64_Phdr::p_filesz' o='256' t='llvm::ELF::Elf64_Xword'/>
<mbr r='llvm::ELF::Elf64_Phdr::p_memsz' o='320' t='llvm::ELF::Elf64_Xword'/>
<mbr r='llvm::ELF::Elf64_Phdr::p_align' o='384' t='llvm::ELF::Elf64_Xword'/>
<use f='llvm/lldb/source/Plugins/Process/POSIX/NativeProcessELF.cpp' l='34' c='_ZN12lldb_private16NativeProcessELF27GetSharedLibraryInfoAddressEv'/>
<size>56</size>
