<use f='llvm/llvm/include/llvm/CodeGen/AsmPrinter.h' l='208'/>
<use f='llvm/llvm/include/llvm/CodeGen/AsmPrinter.h' l='223' c='_ZN4llvm10AsmPrinter13getDwarfDebugEv'/>
<use f='llvm/llvm/include/llvm/CodeGen/AsmPrinter.h' l='224' c='_ZNK4llvm10AsmPrinter13getDwarfDebugEv'/>
<use f='llvm/llvm/include/llvm/CodeGen/AccelTable.h' l='310' c='_ZN4llvm20emitDWARF5AccelTableEPNS_10AsmPrinterERNS_10AccelTableINS_20DWARF5AccelTableDataEEERKNS_10DwarfDebugENS_8ArrayRefISt10unique_ptrINS_16DwarfC12068298'/>
<inh f='llvm/llvm/include/llvm/CodeGen/DebugHandlerBase.h' l='53' c='llvm::DebugHandlerBase'/>
<def f='llvm/llvm/lib/CodeGen/AsmPrinter/DwarfDebug.h' l='295' ll='835'/>
<use f='llvm/llvm/lib/CodeGen/AsmPrinter/DwarfDebug.h' l='664'/>
<use f='llvm/llvm/lib/CodeGen/AsmPrinter/DwarfDebug.h' l='667'/>
<use f='llvm/llvm/lib/CodeGen/AsmPrinter/DwarfDebug.h' l='668' c='_ZN4llvm10DwarfDebug18NonTypeUnitContextC1EPS0_'/>
<use f='llvm/llvm/lib/CodeGen/AsmPrinter/DwarfUnit.h' l='51'/>
<use f='llvm/llvm/lib/CodeGen/AsmPrinter/DwarfUnit.h' l='72' c='_ZN4llvm9DwarfUnitC1ENS_5dwarf3TagEPKNS_13DICompileUnitEPNS_10AsmPrinterEPNS_10DwarfDebugEPNS_9DwarfFileE'/>
<use f='llvm/llvm/lib/CodeGen/AsmPrinter/DwarfUnit.h' l='85' c='_ZNK4llvm9DwarfUnit13getDwarfDebugEv'/>
<use f='llvm/llvm/lib/CodeGen/AsmPrinter/DwarfUnit.h' l='346' c='_ZN4llvm13DwarfTypeUnitC1ERNS_16DwarfCompileUnitEPNS_10AsmPrinterEPNS_10DwarfDebugEPNS_9DwarfFileEPNS_19MCDwarfDwoLineTableE'/>
<use f='llvm/llvm/lib/CodeGen/AsmPrinter/DwarfCompileUnit.h' l='111' c='_ZN4llvm16DwarfCompileUnitC1EjPKNS_13DICompileUnitEPNS_10AsmPrinterEPNS_10DwarfDebugEPNS_9DwarfFileENS_8UnitKindE'/>
<use f='llvm/llvm/lib/CodeGen/AsmPrinter/AccelTable.cpp' l='551' c='_ZN4llvm20emitDWARF5AccelTableEPNS_10AsmPrinterERNS_10AccelTableINS_20DWARF5AccelTableDataEEERKNS_10DwarfDebugENS_8ArrayRefISt10unique_ptrINS_16DwarfC12068298'/>
<size>5632</size>
<doc f='llvm/llvm/lib/CodeGen/AsmPrinter/DwarfDebug.h' l='294'>/// Collects and handles dwarf debug information.</doc>
<mbr r='llvm::DwarfDebug::DIEValueAllocator' o='3904' t='llvm::BumpPtrAllocator'/>
<mbr r='llvm::DwarfDebug::CUMap' o='4672' t='MapVector&lt;const llvm::MDNode *, llvm::DwarfCompileUnit *&gt;'/>
<mbr r='llvm::DwarfDebug::CUDieMap' o='5056' t='DenseMap&lt;const llvm::DIE *, llvm::DwarfCompileUnit *&gt;'/>
<mbr r='llvm::DwarfDebug::ArangeLabels' o='5248' t='std::vector&lt;SymbolCU&gt;'/>
<mbr r='llvm::DwarfDebug::SymSize' o='5440' t='DenseMap&lt;const llvm::MCSymbol *, uint64_t&gt;'/>
<mbr r='llvm::DwarfDebug::ConcreteEntities' o='5632' t='SmallVector&lt;std::unique_ptr&lt;DbgEntity&gt;, 64&gt;'/>
<mbr r='llvm::DwarfDebug::DebugLocs' o='9856' t='llvm::DebugLocStream'/>
<mbr r='llvm::DwarfDebug::ProcessedSPNodes' o='21632' t='SetVector&lt;const llvm::DISubprogram *, SmallVector&lt;const llvm::DISubprogram *, 16&gt;, SmallPtrSet&lt;const llvm::DISubprogram *, 16&gt; &gt;'/>
<mbr r='llvm::DwarfDebug::CurFn' o='24064' t='const llvm::MachineFunction *'/>
<mbr r='llvm::DwarfDebug::PrevCU' o='24128' t='const llvm::DwarfCompileUnit *'/>
<mbr r='llvm::DwarfDebug::CompilationDir' o='24192' t='llvm::StringRef'/>
<mbr r='llvm::DwarfDebug::InfoHolder' o='24320' t='llvm::DwarfFile'/>
<mbr r='llvm::DwarfDebug::TypeSignatures' o='27968' t='DenseMap&lt;const llvm::MDNode *, uint64_t&gt;'/>
<mbr r='llvm::DwarfDebug::SectionLabels' o='28160' t='DenseMap&lt;const llvm::MCSection *, const llvm::MCSymbol *&gt;'/>
<mbr r='llvm::DwarfDebug::TypeUnitsUnderConstruction' o='28352' t='SmallVector&lt;std::pair&lt;std::unique_ptr&lt;DwarfTypeUnit&gt;, const DICompositeType *&gt;, 1&gt;'/>
<mbr r='llvm::DwarfDebug::UseGNUTLSOpcode' o='28608' t='bool'/>
<mbr r='llvm::DwarfDebug::UseDWARF2Bitfields' o='28616' t='bool'/>
<mbr r='llvm::DwarfDebug::UseAllLinkageNames' o='28624' t='bool'/>
<mbr r='llvm::DwarfDebug::UseInlineStrings' o='28632' t='bool'/>
<mbr r='llvm::DwarfDebug::UseRangesSection' o='28640' t='bool'/>
<mbr r='llvm::DwarfDebug::UseSectionsAsReferences' o='28648' t='bool'/>
<mbr r='llvm::DwarfDebug::UseLocSection' o='28656' t='bool'/>
<mbr r='llvm::DwarfDebug::GenerateTypeUnits' o='28664' t='bool'/>
<mbr r='llvm::DwarfDebug::UseDebugMacroSection' o='28672' t='bool'/>
<mbr r='llvm::DwarfDebug::EnableOpConvert' o='28680' t='bool'/>
<mbr r='llvm::DwarfDebug::MinimizeAddr' o='28704' t='llvm::DwarfDebug::MinimizeAddrInV5'/>
<mbr r='llvm::DwarfDebug::TheAccelTableKind' o='28736' t='llvm::AccelTableKind'/>
<mbr r='llvm::DwarfDebug::HasAppleExtensionAttributes' o='28768' t='bool'/>
<mbr r='llvm::DwarfDebug::HasSplitDwarf' o='28776' t='bool'/>
<mbr r='llvm::DwarfDebug::UseSegmentedStringOffsetsTable' o='28784' t='bool'/>
<mbr r='llvm::DwarfDebug::EmitDebugEntryValues' o='28792' t='bool'/>
<mbr r='llvm::DwarfDebug::SkeletonHolder' o='28800' t='llvm::DwarfFile'/>
<mbr r='llvm::DwarfDebug::SplitTypeUnitFileTable' o='32448' t='llvm::MCDwarfDwoLineTable'/>
<mbr r='llvm::DwarfDebug::SingleCU' o='36736' t='bool'/>
<mbr r='llvm::DwarfDebug::IsDarwin' o='36744' t='bool'/>
<mbr r='llvm::DwarfDebug::StringTypeLocMap' o='36800' t='DenseMap&lt;const llvm::DIStringType *, unsigned int&gt;'/>
<mbr r='llvm::DwarfDebug::AddrPool' o='36992' t='llvm::AddressPool'/>
<mbr r='llvm::DwarfDebug::AccelDebugNames' o='37312' t='AccelTable&lt;llvm::DWARF5AccelTableData&gt;'/>
<mbr r='llvm::DwarfDebug::AccelNames' o='38848' t='AccelTable&lt;llvm::AppleAccelTableOffsetData&gt;'/>
<mbr r='llvm::DwarfDebug::AccelObjC' o='40384' t='AccelTable&lt;llvm::AppleAccelTableOffsetData&gt;'/>
<mbr r='llvm::DwarfDebug::AccelNamespace' o='41920' t='AccelTable&lt;llvm::AppleAccelTableOffsetData&gt;'/>
<mbr r='llvm::DwarfDebug::AccelTypes' o='43456' t='AccelTable&lt;llvm::AppleAccelTableTypeData&gt;'/>
<mbr r='llvm::DwarfDebug::DebuggerTuning' o='44992' t='llvm::DebuggerKind'/>
<fun r='_ZN4llvm10DwarfDebug15getDwoLineTableERKNS_16DwarfCompileUnitE'/>
<fun r='_ZN4llvm10DwarfDebug8getUnitsEv'/>
<fun r='_ZN4llvm10DwarfDebug29ensureAbstractEntityIsCreatedERNS_16DwarfCompileUnitEPKNS_6DINodeEPKNS_6MDNodeE'/>
<fun r='_ZN4llvm10DwarfDebug37ensureAbstractEntityIsCreatedIfScopedERNS_16DwarfCompileUnitEPKNS_6DINodeEPKNS_6MDNodeE'/>
<fun r='_ZN4llvm10DwarfDebug20createConcreteEntityERNS_16DwarfCompileUnitERNS_12LexicalScopeEPKNS_6DINodeEPKNS_10DILocationEPKNS_8MCSymbolE'/>
<fun r='_ZN4llvm10DwarfDebug35constructAbstractSubprogramScopeDIEERNS_16DwarfCompileUnitEPNS_12LexicalScopeE'/>
<fun r='_ZN4llvm10DwarfDebug32constructSubprogramDefinitionDIEEPKNS_12DISubprogramE'/>
<fun r='_ZN4llvm10DwarfDebug26constructCallSiteEntryDIEsERKNS_12DISubprogramERNS_16DwarfCompileUnitERNS_3DIEERKNS_15MachineFunctionE'/>
<fun r='_ZN4llvm10DwarfDebug16addAccelNameImplERKNS_13DICompileUnitERNS_10AccelTableIT_EENS_9StringRefERKNS_3DIEE'/>
<fun r='_ZN4llvm10DwarfDebug23finishEntityDefinitionsEv'/>
<fun r='_ZN4llvm10DwarfDebug27finishSubprogramDefinitionsEv'/>
<fun r='_ZN4llvm10DwarfDebug18finalizeModuleInfoEv'/>
<fun r='_ZN4llvm10DwarfDebug13emitDebugInfoEv'/>
<fun r='_ZN4llvm10DwarfDebug17emitAbbreviationsEv'/>
<fun r='_ZN4llvm10DwarfDebug28emitStringOffsetsTableHeaderEv'/>
<fun r='_ZN4llvm10DwarfDebug9emitAccelERT_PNS_9MCSectionENS_9StringRefE'/>
<fun r='_ZN4llvm10DwarfDebug19emitAccelDebugNamesEv'/>
<fun r='_ZN4llvm10DwarfDebug14emitAccelNamesEv'/>
<fun r='_ZN4llvm10DwarfDebug13emitAccelObjCEv'/>
<fun r='_ZN4llvm10DwarfDebug19emitAccelNamespacesEv'/>
<fun r='_ZN4llvm10DwarfDebug14emitAccelTypesEv'/>
<fun r='_ZN4llvm10DwarfDebug20emitDebugPubSectionsEv'/>
<fun r='_ZN4llvm10DwarfDebug19emitDebugPubSectionEbNS_9StringRefEPNS_16DwarfCompileUnitERKNS_9StringMapIPKNS_3DIEENS_15MallocAllocatorEEE'/>
<fun r='_ZN4llvm10DwarfDebug12emitDebugStrEv'/>
<fun r='_ZN4llvm10DwarfDebug12emitDebugLocEv'/>
<fun r='_ZN4llvm10DwarfDebug15emitDebugLocDWOEv'/>
<fun r='_ZN4llvm10DwarfDebug16emitDebugLocImplEPNS_9MCSectionE'/>
<fun r='_ZN4llvm10DwarfDebug16emitDebugARangesEv'/>
<fun r='_ZN4llvm10DwarfDebug15emitDebugRangesEv'/>
<fun r='_ZN4llvm10DwarfDebug18emitDebugRangesDWOEv'/>
<fun r='_ZN4llvm10DwarfDebug19emitDebugRangesImplERKNS_9DwarfFileEPNS_9MCSectionE'/>
<fun r='_ZN4llvm10DwarfDebug16emitDebugMacinfoEv'/>
<fun r='_ZN4llvm10DwarfDebug19emitDebugMacinfoDWOEv'/>
<fun r='_ZN4llvm10DwarfDebug20emitDebugMacinfoImplEPNS_9MCSectionE'/>
<fun r='_ZN4llvm10DwarfDebug9emitMacroERNS_7DIMacroE'/>
<fun r='_ZN4llvm10DwarfDebug13emitMacroFileERNS_11DIMacroFileERNS_16DwarfCompileUnitE'/>
<fun r='_ZN4llvm10DwarfDebug17emitMacroFileImplERNS_11DIMacroFileERNS_16DwarfCompileUnitEjjPFNS_9StringRefEjE'/>
<fun r='_ZN4llvm10DwarfDebug16handleMacroNodesENS_24MDTupleTypedArrayWrapperINS_11DIMacroNodeEEERNS_16DwarfCompileUnitE'/>
<fun r='_ZN4llvm10DwarfDebug16initSkeletonUnitERKNS_9DwarfUnitERNS_3DIEESt10unique_ptrINS_16DwarfCompileUnitESt14default_deleteIS7_EE'/>
<fun r='_ZN4llvm10DwarfDebug19constructSkeletonCUERKNS_16DwarfCompileUnitE'/>
<fun r='_ZN4llvm10DwarfDebug16emitDebugInfoDWOEv'/>
<fun r='_ZN4llvm10DwarfDebug18emitDebugAbbrevDWOEv'/>
<fun r='_ZN4llvm10DwarfDebug16emitDebugLineDWOEv'/>
<fun r='_ZN4llvm10DwarfDebug31emitStringOffsetsTableHeaderDWOEv'/>
<fun r='_ZN4llvm10DwarfDebug15emitDebugStrDWOEv'/>
<fun r='_ZN4llvm10DwarfDebug13emitDebugAddrEv'/>
<fun r='_ZNK4llvm10DwarfDebug19addGnuPubAttributesERNS_16DwarfCompileUnitERNS_3DIEE'/>
<fun r='_ZN4llvm10DwarfDebug27getOrCreateDwarfCompileUnitEPKNS_13DICompileUnitE'/>
<fun r='_ZN4llvm10DwarfDebug20finishUnitAttributesEPKNS_13DICompileUnitERNS_16DwarfCompileUnitE'/>
<fun r='_ZN4llvm10DwarfDebug32constructAndAddImportedEntityDIEERNS_16DwarfCompileUnitEPKNS_16DIImportedEntityE'/>
<fun r='_ZN4llvm10DwarfDebug16recordSourceLineEjjPKNS_6MDNodeEj'/>
<fun r='_ZN4llvm10DwarfDebug17collectEntityInfoERNS_16DwarfCompileUnitEPKNS_12DISubprogramERNS_8DenseSetISt4pairIPKNS_6DINodeEPKNS_10DILocationEENS_12DenseMapInfoISE_EEEE'/>
<fun r='_ZN4llvm10DwarfDebug17buildLocationListERNS_15SmallVectorImplINS_13DebugLocEntryEEERKNS_11SmallVectorINS_18DbgValueHistoryMap5EntryELj4EEE'/>
<fun r='_ZN4llvm10DwarfDebug30collectVariableInfoFromMFTableERNS_16DwarfCompileUnitERNS_8DenseSetISt4pairIPKNS_6DINodeEPKNS_10DILocationEENS_12DenseMapInfoISB_EEEE'/>
<fun r='_ZN4llvm10DwarfDebug20emitSectionReferenceERKNS_16DwarfCompileUnitE'/>
<fun r='_ZN4llvm10DwarfDebug17beginFunctionImplEPKNS_15MachineFunctionE'/>
<fun r='_ZN4llvm10DwarfDebug15endFunctionImplEPKNS_15MachineFunctionE'/>
<fun r='_ZN4llvm10DwarfDebug23skippedNonDebugFunctionEv'/>
<fun r='_ZN4llvm10DwarfDebugC1EPNS_10AsmPrinterE'/>
<fun r='_ZN4llvm10DwarfDebugD1Ev'/>
<fun r='_ZN4llvm10DwarfDebug11beginModuleEPNS_6ModuleE'/>
<fun r='_ZN4llvm10DwarfDebug9endModuleEv'/>
<fun r='_ZN4llvm10DwarfDebug23emitInitialLocDirectiveERKNS_15MachineFunctionEj'/>
<fun r='_ZN4llvm10DwarfDebug16beginInstructionEPKNS_12MachineInstrE'/>
<fun r='_ZN4llvm10DwarfDebug17makeTypeSignatureENS_9StringRefE'/>
<fun r='_ZN4llvm10DwarfDebug20addDwarfTypeUnitTypeERNS_16DwarfCompileUnitENS_9StringRefERNS_3DIEEPKNS_15DICompositeTypeE'/>
<fun r='_ZN4llvm10DwarfDebug23enterNonTypeUnitContextEv'/>
<fun r='_ZN4llvm10DwarfDebug14addArangeLabelENS_8SymbolCUE'/>
<fun r='_ZN4llvm10DwarfDebug13setSymbolSizeEPKNS_8MCSymbolEm'/>
<fun r='_ZNK4llvm10DwarfDebug18useAllLinkageNamesEv'/>
<fun r='_ZNK4llvm10DwarfDebug15useGNUTLSOpcodeEv'/>
<fun r='_ZNK4llvm10DwarfDebug18useDWARF2BitfieldsEv'/>
<fun r='_ZNK4llvm10DwarfDebug16useInlineStringsEv'/>
<fun r='_ZNK4llvm10DwarfDebug16useRangesSectionEv'/>
<fun r='_ZNK4llvm10DwarfDebug15alwaysUseRangesEv'/>
<fun r='_ZNK4llvm10DwarfDebug23useSectionsAsReferencesEv'/>
<fun r='_ZNK4llvm10DwarfDebug13useLocSectionEv'/>
<fun r='_ZNK4llvm10DwarfDebug17generateTypeUnitsEv'/>
<fun r='_ZNK4llvm10DwarfDebug17getAccelTableKindEv'/>
<fun r='_ZNK4llvm10DwarfDebug27useAppleExtensionAttributesEv'/>
<fun r='_ZNK4llvm10DwarfDebug13useSplitDwarfEv'/>
<fun r='_ZNK4llvm10DwarfDebug30useSegmentedStringOffsetsTableEv'/>
<fun r='_ZNK4llvm10DwarfDebug20emitDebugEntryValuesEv'/>
<fun r='_ZNK4llvm10DwarfDebug12useOpConvertEv'/>
<fun r='_ZNK4llvm10DwarfDebug17shareAcrossDWOCUsEv'/>
<fun r='_ZNK4llvm10DwarfDebug15getDwarfVersionEv'/>
<fun r='_ZNK4llvm10DwarfDebug25getDwarfSectionOffsetFormEv'/>
<fun r='_ZNK4llvm10DwarfDebug9getPrevCUEv'/>
<fun r='_ZN4llvm10DwarfDebug9setPrevCUEPKNS_16DwarfCompileUnitE'/>
<fun r='_ZNK4llvm10DwarfDebug12getDebugLocsEv'/>
<fun r='_ZN4llvm10DwarfDebug17emitDebugLocEntryERNS_12ByteStreamerERKNS_14DebugLocStream5EntryEPKNS_16DwarfCompileUnitE'/>
<fun r='_ZN4llvm10DwarfDebug25emitDebugLocEntryLocationERKNS_14DebugLocStream5EntryEPKNS_16DwarfCompileUnitE'/>
<fun r='_ZN4llvm10DwarfDebug18addSubprogramNamesERKNS_13DICompileUnitEPKNS_12DISubprogramERNS_3DIEE'/>
<fun r='_ZN4llvm10DwarfDebug14getAddressPoolEv'/>
<fun r='_ZN4llvm10DwarfDebug12addAccelNameERKNS_13DICompileUnitENS_9StringRefERKNS_3DIEE'/>
<fun r='_ZN4llvm10DwarfDebug12addAccelObjCERKNS_13DICompileUnitENS_9StringRefERKNS_3DIEE'/>
<fun r='_ZN4llvm10DwarfDebug17addAccelNamespaceERKNS_13DICompileUnitENS_9StringRefERKNS_3DIEE'/>
<fun r='_ZN4llvm10DwarfDebug12addAccelTypeERKNS_13DICompileUnitENS_9StringRefERKNS_3DIEEc'/>
<fun r='_ZNK4llvm10DwarfDebug18getCurrentFunctionEv'/>
<fun r='_ZN4llvm10DwarfDebug21isLexicalScopeDIENullEPNS_12LexicalScopeE'/>
<fun r='_ZN4llvm10DwarfDebug8lookupCUEPKNS_3DIEE'/>
<fun r='_ZNK4llvm10DwarfDebug8lookupCUEPKNS_3DIEE'/>
<fun r='_ZNK4llvm10DwarfDebug16getStringTypeLocEPKNS_12DIStringTypeE'/>
<fun r='_ZN4llvm10DwarfDebug16addStringTypeLocEPKNS_12DIStringTypeEj'/>
<fun r='_ZNK4llvm10DwarfDebug10tuneForGDBEv'/>
<fun r='_ZNK4llvm10DwarfDebug11tuneForLLDBEv'/>
<fun r='_ZNK4llvm10DwarfDebug10tuneForSCEEv'/>
<fun r='_ZN4llvm10DwarfDebug15getSectionLabelEPKNS_9MCSectionE'/>
<fun r='_ZN4llvm10DwarfDebug18insertSectionLabelEPKNS_8MCSymbolE'/>
<fun r='_ZN4llvm10DwarfDebug17emitDebugLocValueERKNS_10AsmPrinterEPKNS_11DIBasicTypeERKNS_11DbgValueLocERNS_15DwarfExpressionE'/>
<fun r='_ZNK4llvm10DwarfDebug13getMD5AsBytesEPKNS_6DIFileE'/>
<use f='llvm/llvm/lib/CodeGen/AsmPrinter/AsmPrinter.cpp' l='335' c='_ZN4llvm10AsmPrinter16doInitializationERNS_6ModuleE'/>
<use f='llvm/llvm/lib/CodeGen/AsmPrinter/AsmPrinter.cpp' l='336' c='_ZN4llvm10AsmPrinter16doInitializationERNS_6ModuleE'/>
<size>5632</size>
<use f='llvm/llvm/lib/CodeGen/AsmPrinter/DIE.cpp' l='849' c='_ZNK4llvm10DIELocList9emitValueEPKNS_10AsmPrinterENS_5dwarf4FormE'/>
<size>5632</size>
<use f='llvm/llvm/lib/CodeGen/AsmPrinter/DIEHash.cpp' l='232' c='_ZN4llvm7DIEHash11hashLocListERKNS_10DIELocListE'/>
<size>5632</size>
<use f='llvm/llvm/lib/CodeGen/AsmPrinter/DwarfCompileUnit.cpp' l='44' c='_ZL18GetCompileUnitTypeN4llvm8UnitKindEPNS_10DwarfDebugE'/>
<use f='llvm/llvm/lib/CodeGen/AsmPrinter/DwarfCompileUnit.cpp' l='58' c='_ZN4llvm16DwarfCompileUnitC1EjPKNS_13DICompileUnitEPNS_10AsmPrinterEPNS_10DwarfDebugEPNS_9DwarfFileENS_8UnitKindE'/>
<size>5632</size>
<use f='llvm/llvm/lib/CodeGen/AsmPrinter/DwarfDebug.cpp' l='2590' c='_ZL23emitLoclistsTableHeaderPN4llvm10AsmPrinterERKNS_10DwarfDebugE'/>
<use f='llvm/llvm/lib/CodeGen/AsmPrinter/DwarfDebug.cpp' l='2608' c='_ZL13emitRangeListRN4llvm10DwarfDebugEPNS_10AsmPrinterEPNS_8MCSymbolERKT_RKNS_16DwarfCompileUnitEjjjjPFNS_9StringRefEjEbT0_'/>
<use f='llvm/llvm/lib/CodeGen/AsmPrinter/DwarfDebug.cpp' l='2703' c='_ZL11emitLocListRN4llvm10DwarfDebugEPNS_10AsmPrinterERKNS_14DebugLocStream4ListE'/>
<use f='llvm/llvm/lib/CodeGen/AsmPrinter/DwarfDebug.cpp' l='2935' c='_ZL13emitRangeListRN4llvm10DwarfDebugEPNS_10AsmPrinterERKNS_13RangeSpanListE'/>
<use f='llvm/llvm/lib/CodeGen/AsmPrinter/DwarfDebug.cpp' l='2987' c='_ZL15emitMacroHeaderPN4llvm10AsmPrinterERKNS_10DwarfDebugERKNS_16DwarfCompileUnitEt'/>
<use f='llvm/llvm/lib/CodeGen/AsmPrinter/DwarfDebug.cpp' l='3316' c='_ZN4llvm10DwarfDebug18NonTypeUnitContextC1EPS0_'/>
<size>5632</size>
<fun r='_ZN4llvm10DwarfDebugC1EPNS_10AsmPrinterE'/>
<fun r='_ZN4llvm10DwarfDebugD1Ev'/>
<fun r='_ZN4llvm10DwarfDebug18addSubprogramNamesERKNS_13DICompileUnitEPKNS_12DISubprogramERNS_3DIEE'/>
<fun r='_ZN4llvm10DwarfDebug21isLexicalScopeDIENullEPNS_12LexicalScopeE'/>
<fun r='_ZNK4llvm10DwarfDebug17shareAcrossDWOCUsEv'/>
<fun r='_ZN4llvm10DwarfDebug35constructAbstractSubprogramScopeDIEERNS_16DwarfCompileUnitEPNS_12LexicalScopeE'/>
<fun r='_ZN4llvm10DwarfDebug32constructSubprogramDefinitionDIEEPKNS_12DISubprogramE'/>
<fun r='_ZN4llvm10DwarfDebug26constructCallSiteEntryDIEsERKNS_12DISubprogramERNS_16DwarfCompileUnitERNS_3DIEERKNS_15MachineFunctionE'/>
<fun r='_ZNK4llvm10DwarfDebug19addGnuPubAttributesERNS_16DwarfCompileUnitERNS_3DIEE'/>
<fun r='_ZN4llvm10DwarfDebug20finishUnitAttributesEPKNS_13DICompileUnitERNS_16DwarfCompileUnitE'/>
<fun r='_ZN4llvm10DwarfDebug27getOrCreateDwarfCompileUnitEPKNS_13DICompileUnitE'/>
<fun r='_ZN4llvm10DwarfDebug32constructAndAddImportedEntityDIEERNS_16DwarfCompileUnitEPKNS_16DIImportedEntityE'/>
<fun r='_ZN4llvm10DwarfDebug11beginModuleEPNS_6ModuleE'/>
<fun r='_ZN4llvm10DwarfDebug23finishEntityDefinitionsEv'/>
<fun r='_ZN4llvm10DwarfDebug27finishSubprogramDefinitionsEv'/>
<fun r='_ZN4llvm10DwarfDebug18finalizeModuleInfoEv'/>
<fun r='_ZN4llvm10DwarfDebug9endModuleEv'/>
<fun r='_ZN4llvm10DwarfDebug29ensureAbstractEntityIsCreatedERNS_16DwarfCompileUnitEPKNS_6DINodeEPKNS_6MDNodeE'/>
<fun r='_ZN4llvm10DwarfDebug37ensureAbstractEntityIsCreatedIfScopedERNS_16DwarfCompileUnitEPKNS_6DINodeEPKNS_6MDNodeE'/>
<fun r='_ZN4llvm10DwarfDebug30collectVariableInfoFromMFTableERNS_16DwarfCompileUnitERNS_8DenseSetISt4pairIPKNS_6DINodeEPKNS_10DILocationEENS_12DenseMapInfoISB_EEEE'/>
<fun r='_ZN4llvm10DwarfDebug17buildLocationListERNS_15SmallVectorImplINS_13DebugLocEntryEEERKNS_11SmallVectorINS_18DbgValueHistoryMap5EntryELj4EEE'/>
<fun r='_ZN4llvm10DwarfDebug20createConcreteEntityERNS_16DwarfCompileUnitERNS_12LexicalScopeEPKNS_6DINodeEPKNS_10DILocationEPKNS_8MCSymbolE'/>
<fun r='_ZN4llvm10DwarfDebug17collectEntityInfoERNS_16DwarfCompileUnitEPKNS_12DISubprogramERNS_8DenseSetISt4pairIPKNS_6DINodeEPKNS_10DILocationEENS_12DenseMapInfoISE_EEEE'/>
<fun r='_ZN4llvm10DwarfDebug16beginInstructionEPKNS_12MachineInstrE'/>
<fun r='_ZN4llvm10DwarfDebug23emitInitialLocDirectiveERKNS_15MachineFunctionEj'/>
<fun r='_ZN4llvm10DwarfDebug17beginFunctionImplEPKNS_15MachineFunctionE'/>
<fun r='_ZN4llvm10DwarfDebug23skippedNonDebugFunctionEv'/>
<fun r='_ZN4llvm10DwarfDebug15endFunctionImplEPKNS_15MachineFunctionE'/>
<fun r='_ZN4llvm10DwarfDebug16recordSourceLineEjjPKNS_6MDNodeEj'/>
<fun r='_ZN4llvm10DwarfDebug13emitDebugInfoEv'/>
<fun r='_ZN4llvm10DwarfDebug17emitAbbreviationsEv'/>
<fun r='_ZN4llvm10DwarfDebug28emitStringOffsetsTableHeaderEv'/>
<fun r='_ZN4llvm10DwarfDebug9emitAccelERT_PNS_9MCSectionENS_9StringRefE'/>
<fun r='_ZN4llvm10DwarfDebug19emitAccelDebugNamesEv'/>
<fun r='_ZN4llvm10DwarfDebug14emitAccelNamesEv'/>
<fun r='_ZN4llvm10DwarfDebug13emitAccelObjCEv'/>
<fun r='_ZN4llvm10DwarfDebug19emitAccelNamespacesEv'/>
<fun r='_ZN4llvm10DwarfDebug14emitAccelTypesEv'/>
<fun r='_ZN4llvm10DwarfDebug20emitDebugPubSectionsEv'/>
<fun r='_ZN4llvm10DwarfDebug20emitSectionReferenceERKNS_16DwarfCompileUnitE'/>
<fun r='_ZN4llvm10DwarfDebug19emitDebugPubSectionEbNS_9StringRefEPNS_16DwarfCompileUnitERKNS_9StringMapIPKNS_3DIEENS_15MallocAllocatorEEE'/>
<fun r='_ZN4llvm10DwarfDebug12emitDebugStrEv'/>
<fun r='_ZN4llvm10DwarfDebug17emitDebugLocEntryERNS_12ByteStreamerERKNS_14DebugLocStream5EntryEPKNS_16DwarfCompileUnitE'/>
<fun r='_ZN4llvm10DwarfDebug17emitDebugLocValueERKNS_10AsmPrinterEPKNS_11DIBasicTypeERKNS_11DbgValueLocERNS_15DwarfExpressionE'/>
<fun r='_ZN4llvm10DwarfDebug25emitDebugLocEntryLocationERKNS_14DebugLocStream5EntryEPKNS_16DwarfCompileUnitE'/>
<fun r='_ZN4llvm10DwarfDebug16emitDebugLocImplEPNS_9MCSectionE'/>
<fun r='_ZN4llvm10DwarfDebug12emitDebugLocEv'/>
<fun r='_ZN4llvm10DwarfDebug15emitDebugLocDWOEv'/>
<fun r='_ZN4llvm10DwarfDebug16emitDebugARangesEv'/>
<fun r='_ZN4llvm10DwarfDebug19emitDebugRangesImplERKNS_9DwarfFileEPNS_9MCSectionE'/>
<fun r='_ZN4llvm10DwarfDebug15emitDebugRangesEv'/>
<fun r='_ZN4llvm10DwarfDebug18emitDebugRangesDWOEv'/>
<fun r='_ZN4llvm10DwarfDebug16handleMacroNodesENS_24MDTupleTypedArrayWrapperINS_11DIMacroNodeEEERNS_16DwarfCompileUnitE'/>
<fun r='_ZN4llvm10DwarfDebug9emitMacroERNS_7DIMacroE'/>
<fun r='_ZN4llvm10DwarfDebug17emitMacroFileImplERNS_11DIMacroFileERNS_16DwarfCompileUnitEjjPFNS_9StringRefEjE'/>
<fun r='_ZN4llvm10DwarfDebug13emitMacroFileERNS_11DIMacroFileERNS_16DwarfCompileUnitE'/>
<fun r='_ZN4llvm10DwarfDebug20emitDebugMacinfoImplEPNS_9MCSectionE'/>
<fun r='_ZN4llvm10DwarfDebug16emitDebugMacinfoEv'/>
<fun r='_ZN4llvm10DwarfDebug19emitDebugMacinfoDWOEv'/>
<fun r='_ZN4llvm10DwarfDebug16initSkeletonUnitERKNS_9DwarfUnitERNS_3DIEESt10unique_ptrINS_16DwarfCompileUnitESt14default_deleteIS7_EE'/>
<fun r='_ZN4llvm10DwarfDebug19constructSkeletonCUERKNS_16DwarfCompileUnitE'/>
<fun r='_ZN4llvm10DwarfDebug16emitDebugInfoDWOEv'/>
<fun r='_ZN4llvm10DwarfDebug18emitDebugAbbrevDWOEv'/>
<fun r='_ZN4llvm10DwarfDebug16emitDebugLineDWOEv'/>
<fun r='_ZN4llvm10DwarfDebug31emitStringOffsetsTableHeaderDWOEv'/>
<fun r='_ZN4llvm10DwarfDebug15emitDebugStrDWOEv'/>
<fun r='_ZN4llvm10DwarfDebug13emitDebugAddrEv'/>
<fun r='_ZN4llvm10DwarfDebug15getDwoLineTableERKNS_16DwarfCompileUnitE'/>
<fun r='_ZN4llvm10DwarfDebug17makeTypeSignatureENS_9StringRefE'/>
<fun r='_ZN4llvm10DwarfDebug20addDwarfTypeUnitTypeERNS_16DwarfCompileUnitENS_9StringRefERNS_3DIEEPKNS_15DICompositeTypeE'/>
<fun r='_ZN4llvm10DwarfDebug23enterNonTypeUnitContextEv'/>
<fun r='_ZN4llvm10DwarfDebug16addAccelNameImplERKNS_13DICompileUnitERNS_10AccelTableIT_EENS_9StringRefERKNS_3DIEE'/>
<fun r='_ZN4llvm10DwarfDebug12addAccelNameERKNS_13DICompileUnitENS_9StringRefERKNS_3DIEE'/>
<fun r='_ZN4llvm10DwarfDebug12addAccelObjCERKNS_13DICompileUnitENS_9StringRefERKNS_3DIEE'/>
<fun r='_ZN4llvm10DwarfDebug17addAccelNamespaceERKNS_13DICompileUnitENS_9StringRefERKNS_3DIEE'/>
<fun r='_ZN4llvm10DwarfDebug12addAccelTypeERKNS_13DICompileUnitENS_9StringRefERKNS_3DIEEc'/>
<fun r='_ZNK4llvm10DwarfDebug15getDwarfVersionEv'/>
<fun r='_ZNK4llvm10DwarfDebug25getDwarfSectionOffsetFormEv'/>
<fun r='_ZN4llvm10DwarfDebug15getSectionLabelEPKNS_9MCSectionE'/>
<fun r='_ZN4llvm10DwarfDebug18insertSectionLabelEPKNS_8MCSymbolE'/>
<fun r='_ZNK4llvm10DwarfDebug13getMD5AsBytesEPKNS_6DIFileE'/>
<use f='llvm/llvm/lib/CodeGen/AsmPrinter/DwarfUnit.cpp' l='91' c='_ZN4llvm9DwarfUnitC1ENS_5dwarf3TagEPKNS_13DICompileUnitEPNS_10AsmPrinterEPNS_10DwarfDebugEPNS_9DwarfFileE'/>
<use f='llvm/llvm/lib/CodeGen/AsmPrinter/DwarfUnit.cpp' l='96' c='_ZN4llvm13DwarfTypeUnitC1ERNS_16DwarfCompileUnitEPNS_10AsmPrinterEPNS_10DwarfDebugEPNS_9DwarfFileEPNS_19MCDwarfDwoLineTableE'/>
<size>5632</size>
