<dec f='llvm/llvm/lib/CodeGen/SplitKit.h' l='334' type='llvm::SplitEditor::ValueMap'/>
<offset>3136</offset>
<doc f='llvm/llvm/lib/CodeGen/SplitKit.h' l='322'>/// Values - keep track of the mapping from parent values to values in the new
  /// intervals. Given a pair (RegIdx, ParentVNI-&gt;id), Values contains:
  ///
  /// 1. No entry - the value is not mapped to Edit.get(RegIdx).
  /// 2. (Null, false) - the value is mapped to multiple values in
  ///    Edit.get(RegIdx).  Each value is represented by a minimal live range at
  ///    its def.  The full live range can be inferred exactly from the range
  ///    of RegIdx in RegAssign.
  /// 3. (Null, true).  As above, but the ranges in RegAssign are too large, and
  ///    the live range must be recomputed using ::extend().
  /// 4. (VNI, false) The value is mapped to a single new value.
  ///    The new value has no live ranges anywhere.</doc>
<use f='llvm/llvm/lib/CodeGen/SplitKit.cpp' l='375' u='m' c='_ZN4llvm11SplitEditor5resetERNS_13LiveRangeEditENS0_19ComplementSpillModeE'/>
<use f='llvm/llvm/lib/CodeGen/SplitKit.cpp' l='475' u='m' c='_ZN4llvm11SplitEditor8defValueEjPKNS_6VNInfoENS_9SlotIndexEb'/>
<use f='llvm/llvm/lib/CodeGen/SplitKit.cpp' l='497' u='m' c='_ZN4llvm11SplitEditor14forceRecomputeEjRKNS_6VNInfoE'/>
<use f='llvm/llvm/lib/CodeGen/SplitKit.cpp' l='1054' u='m' c='_ZN4llvm11SplitEditor11hoistCopiesEv'/>
<use f='llvm/llvm/lib/CodeGen/SplitKit.cpp' l='1163' u='m' c='_ZN4llvm11SplitEditor14transferValuesEv'/>
