<dec f='llvm/llvm/include/llvm/ExecutionEngine/JITLink/JITLink.h' l='1239' type='llvm::jitlink::LinkGraphPassList'/>
<offset>384</offset>
<doc f='llvm/llvm/include/llvm/ExecutionEngine/JITLink/JITLink.h' l='1226'>/// Post-allocation passes.
  ///
  /// These passes are called on the graph after memory has been allocated and
  /// defined nodes have been assigned their final addresses, but before the
  /// context has been notified of these addresses. At this point externals
  /// have not been resolved, and symbol content has not yet been copied into
  /// working memory.
  ///
  /// Notable use cases: Setting up data structures associated with addresses
  /// of defined symbols (e.g. a mapping of __dso_handle to JITDylib* for the
  /// JIT runtime) -- using a PostAllocationPass for this ensures that the
  /// data structures are in-place before any query for resolved symbols
  /// can complete.</doc>
<use f='llvm/llvm/lib/ExecutionEngine/JITLink/JITLinkGeneric.cpp' l='65' u='a' c='_ZN4llvm7jitlink13JITLinkerBase10linkPhase1ESt10unique_ptrIS1_St14default_deleteIS1_EE'/>
