<dec f='llvm/llvm/include/llvm/Support/Debug.h' l='108' type='bool'/>
<doc f='llvm/llvm/include/llvm/Support/Debug.h' l='100'>///\}

/// EnableDebugBuffering - This defaults to false.  If true, the debug
/// stream will install signal handlers to dump any buffered debug
/// output.  It allows clients to selectively allow the debug stream
/// to install signal handlers if they are certain there will be no
/// conflict.
///</doc>
<def f='llvm/llvm/lib/Support/Debug.cpp' l='165' type='bool'/>
<doc f='llvm/llvm/lib/Support/Debug.cpp' l='163'>/// EnableDebugBuffering - Turn on signal handler installation.
///</doc>
<use f='llvm/llvm/tools/llc/llc.cpp' l='327' u='w' c='main'/>
<use f='llvm/llvm/tools/llvm-isel-fuzzer/llvm-isel-fuzzer.cpp' l='119' u='w' c='LLVMFuzzerInitialize'/>
<use f='llvm/llvm/tools/llvm-opt-fuzzer/llvm-opt-fuzzer.cpp' l='182' u='w' c='LLVMFuzzerInitialize'/>
<use f='llvm/llvm/tools/opt/opt.cpp' l='530' u='w' c='main'/>
<use f='llvm/llvm/tools/verify-uselistorder/verify-uselistorder.cpp' l='541' u='w' c='main'/>
