<dec f='llvm/llvm/include/llvm/Support/Debug.h' l='90' type='bool'/>
<doc f='llvm/llvm/include/llvm/Support/Debug.h' l='81'>/// \name Verification flags.
///
/// These flags turns on/off that are expensive and are turned off by default,
/// unless macro EXPENSIVE_CHECKS is defined. The flags allow selectively
/// turning the checks on without need to recompile.
/// \{

/// Enables verification of dominator trees.
///</doc>
<use f='llvm/llvm/lib/Analysis/PostDominators.cpp' l='82' u='r' c='_ZNK4llvm28PostDominatorTreeWrapperPass14verifyAnalysisEv'/>
<def f='llvm/llvm/lib/IR/Dominators.cpp' l='32' type='bool'/>
<use f='llvm/llvm/lib/IR/Dominators.cpp' l='34' u='a'/>
<use f='llvm/llvm/lib/IR/Dominators.cpp' l='403' u='r' c='_ZNK4llvm24DominatorTreeWrapperPass14verifyAnalysisEv'/>
