<def f='llvm/llvm/include/llvm/Support/ARMTargetParser.h' l='73' ll='81'/>
<use f='llvm/llvm/include/llvm/Support/ARMTargetParser.h' l='83'/>
<use f='llvm/llvm/include/llvm/Support/AArch64TargetParser.h' l='92'/>
<size>40</size>
<doc f='llvm/llvm/include/llvm/Support/ARMTargetParser.h' l='71'>// List of Arch Extension names.
// FIXME: TableGen this.</doc>
<mbr r='llvm::ARM::ExtName::NameCStr' o='0' t='const char *'/>
<mbr r='llvm::ARM::ExtName::NameLength' o='64' t='size_t'/>
<mbr r='llvm::ARM::ExtName::ID' o='128' t='uint64_t'/>
<mbr r='llvm::ARM::ExtName::Feature' o='192' t='const char *'/>
<mbr r='llvm::ARM::ExtName::NegFeature' o='256' t='const char *'/>
<fun r='_ZNK4llvm3ARM7ExtName7getNameEv'/>
