<def f='llvm/llvm/lib/TableGen/TGLexer.h' l='32' ll='76'/>
<use f='llvm/llvm/lib/TableGen/TGLexer.h' l='88'/>
<use f='llvm/llvm/lib/TableGen/TGLexer.h' l='106' c='_ZN4llvm7TGLexer3LexEv'/>
<use f='llvm/llvm/lib/TableGen/TGLexer.h' l='114' c='_ZNK4llvm7TGLexer7getCodeEv'/>
<use f='llvm/llvm/lib/TableGen/TGLexer.h' l='136' c='_ZN4llvm7TGLexer8LexTokenEb'/>
<use f='llvm/llvm/lib/TableGen/TGLexer.h' l='138' c='_ZN4llvm7TGLexer11ReturnErrorENS_5SMLocERKNS_5TwineE'/>
<use f='llvm/llvm/lib/TableGen/TGLexer.h' l='139' c='_ZN4llvm7TGLexer11ReturnErrorEPKcRKNS_5TwineE'/>
<use f='llvm/llvm/lib/TableGen/TGLexer.h' l='145' c='_ZN4llvm7TGLexer13LexIdentifierEv'/>
<use f='llvm/llvm/lib/TableGen/TGLexer.h' l='147' c='_ZN4llvm7TGLexer9LexStringEv'/>
<use f='llvm/llvm/lib/TableGen/TGLexer.h' l='148' c='_ZN4llvm7TGLexer10LexVarNameEv'/>
<use f='llvm/llvm/lib/TableGen/TGLexer.h' l='149' c='_ZN4llvm7TGLexer9LexNumberEv'/>
<use f='llvm/llvm/lib/TableGen/TGLexer.h' l='150' c='_ZN4llvm7TGLexer10LexBracketEv'/>
<use f='llvm/llvm/lib/TableGen/TGLexer.h' l='151' c='_ZN4llvm7TGLexer10LexExclaimEv'/>
<use f='llvm/llvm/lib/TableGen/TGLexer.h' l='186'/>
<use f='llvm/llvm/lib/TableGen/TGLexer.h' l='239' c='_ZNK4llvm7TGLexer15prepIsDirectiveEv'/>
<use f='llvm/llvm/lib/TableGen/TGLexer.h' l='249' c='_ZN4llvm7TGLexer28prepEatPreprocessorDirectiveENS_5tgtok7TokKindE'/>
<use f='llvm/llvm/lib/TableGen/TGLexer.h' l='279' c='_ZN4llvm7TGLexer15lexPreprocessorENS_5tgtok7TokKindEb'/>
<use f='llvm/llvm/lib/TableGen/TGLexer.h' l='279' c='_ZN4llvm7TGLexer15lexPreprocessorENS_5tgtok7TokKindEb'/>
<use f='llvm/llvm/lib/TableGen/TGParser.h' l='213' c='_ZN4llvm8TGParser7consumeENS_5tgtok7TokKindE'/>
<use f='llvm/llvm/lib/TableGen/TGLexer.cpp' l='36'/>
<use f='llvm/llvm/lib/TableGen/TGLexer.cpp' l='70' c='_ZN4llvm7TGLexer11ReturnErrorENS_5SMLocERKNS_5TwineE'/>
<use f='llvm/llvm/lib/TableGen/TGLexer.cpp' l='75' c='_ZN4llvm7TGLexer11ReturnErrorEPKcRKNS_5TwineE'/>
<use f='llvm/llvm/lib/TableGen/TGLexer.cpp' l='137' c='_ZN4llvm7TGLexer8LexTokenEb'/>
<use f='llvm/llvm/lib/TableGen/TGLexer.cpp' l='176' c='_ZN4llvm7TGLexer8LexTokenEb'/>
<use f='llvm/llvm/lib/TableGen/TGLexer.cpp' l='267' c='_ZN4llvm7TGLexer9LexStringEv'/>
<use f='llvm/llvm/lib/TableGen/TGLexer.cpp' l='319' c='_ZN4llvm7TGLexer10LexVarNameEv'/>
<use f='llvm/llvm/lib/TableGen/TGLexer.cpp' l='333' c='_ZN4llvm7TGLexer13LexIdentifierEv'/>
<use f='llvm/llvm/lib/TableGen/TGLexer.cpp' l='344' c='_ZN4llvm7TGLexer13LexIdentifierEv'/>
<use f='llvm/llvm/lib/TableGen/TGLexer.cpp' l='344' c='_ZN4llvm7TGLexer13LexIdentifierEv'/>
<use f='llvm/llvm/lib/TableGen/TGLexer.cpp' l='390' c='_ZN4llvm7TGLexer10LexIncludeEv'/>
<use f='llvm/llvm/lib/TableGen/TGLexer.cpp' l='470' c='_ZN4llvm7TGLexer9LexNumberEv'/>
<use f='llvm/llvm/lib/TableGen/TGLexer.cpp' l='525' c='_ZN4llvm7TGLexer10LexBracketEv'/>
<use f='llvm/llvm/lib/TableGen/TGLexer.cpp' l='548' c='_ZN4llvm7TGLexer10LexExclaimEv'/>
<use f='llvm/llvm/lib/TableGen/TGLexer.cpp' l='557' c='_ZN4llvm7TGLexer10LexExclaimEv'/>
<use f='llvm/llvm/lib/TableGen/TGLexer.cpp' l='558' c='_ZN4llvm7TGLexer10LexExclaimEv'/>
<use f='llvm/llvm/lib/TableGen/TGLexer.cpp' l='628' c='_ZNK4llvm7TGLexer15prepIsDirectiveEv'/>
<use f='llvm/llvm/lib/TableGen/TGLexer.cpp' l='645' c='_ZNK4llvm7TGLexer15prepIsDirectiveEv'/>
<use f='llvm/llvm/lib/TableGen/TGLexer.cpp' l='683' c='_ZN4llvm7TGLexer28prepEatPreprocessorDirectiveENS_5tgtok7TokKindE'/>
<use f='llvm/llvm/lib/TableGen/TGLexer.cpp' l='698' c='_ZN4llvm7TGLexer15lexPreprocessorENS_5tgtok7TokKindEb'/>
<use f='llvm/llvm/lib/TableGen/TGLexer.cpp' l='699' c='_ZN4llvm7TGLexer15lexPreprocessorENS_5tgtok7TokKindEb'/>
<use f='llvm/llvm/lib/TableGen/TGLexer.cpp' l='853' c='_ZN4llvm7TGLexer14prepSkipRegionEb'/>
<use f='llvm/llvm/lib/TableGen/TGLexer.cpp' l='861' c='_ZN4llvm7TGLexer14prepSkipRegionEb'/>
<use f='llvm/llvm/lib/TableGen/TGParser.cpp' l='488' c='_ZL13isObjectStartN4llvm5tgtok7TokKindE'/>
<use f='llvm/llvm/lib/TableGen/TGParser.cpp' l='495' c='_ZN4llvm8TGParser7consumeENS_5tgtok7TokKindE'/>
<use f='llvm/llvm/lib/TableGen/TGParser.cpp' l='1100' c='_ZN4llvm8TGParser14ParseOperationEPNS_6RecordEPNS_5RecTyE'/>
<use f='llvm/llvm/lib/TableGen/TGParser.cpp' l='1371' c='_ZN4llvm8TGParser14ParseOperationEPNS_6RecordEPNS_5RecTyE'/>
<use f='llvm/llvm/lib/TableGen/TGParser.cpp' l='1759' c='_ZN4llvm8TGParser27ParseOperationForEachFilterEPNS_6RecordEPNS_5RecTyE'/>
