<def f='llvm/llvm/lib/Target/PowerPC/PPCISelLowering.h' l='46' ll='571'/>
<doc f='llvm/llvm/lib/Target/PowerPC/PPCISelLowering.h' l='38'>// When adding a NEW PPCISD node please add it to the correct position in
    // the enum. The order of elements in this enum matters!
    // Values that are added after this entry:
    //     STBRX = ISD::FIRST_TARGET_MEMORY_OPCODE
    // are considered memory opcodes and are treated differently than entries
    // that come before it. For example, ADD or MUL should be placed before
    // the ISD::FIRST_TARGET_MEMORY_OPCODE while a LOAD or STORE should come
    // after it.</doc>
<use f='llvm/llvm/lib/Target/PowerPC/PPCISelLowering.cpp' l='1469' c='_ZNK4llvm17PPCTargetLowering17getTargetNodeNameEj'/>
