<def f='llvm/llvm/include/llvm/BinaryFormat/MachO.h' l='2004' ll='2006'/>
<size>80</size>
<mbr r='llvm::MachO::macho_load_command::dyld_info_command_data' o='0' t='llvm::MachO::dyld_info_command'/>
<mbr r='llvm::MachO::macho_load_command::dylib_command_data' o='0' t='llvm::MachO::dylib_command'/>
<mbr r='llvm::MachO::macho_load_command::dylinker_command_data' o='0' t='llvm::MachO::dylinker_command'/>
<mbr r='llvm::MachO::macho_load_command::dysymtab_command_data' o='0' t='llvm::MachO::dysymtab_command'/>
<mbr r='llvm::MachO::macho_load_command::encryption_info_command_data' o='0' t='llvm::MachO::encryption_info_command'/>
<mbr r='llvm::MachO::macho_load_command::encryption_info_command_64_data' o='0' t='llvm::MachO::encryption_info_command_64'/>
<mbr r='llvm::MachO::macho_load_command::entry_point_command_data' o='0' t='llvm::MachO::entry_point_command'/>
<mbr r='llvm::MachO::macho_load_command::fvmfile_command_data' o='0' t='llvm::MachO::fvmfile_command'/>
<mbr r='llvm::MachO::macho_load_command::fvmlib_command_data' o='0' t='llvm::MachO::fvmlib_command'/>
<mbr r='llvm::MachO::macho_load_command::ident_command_data' o='0' t='llvm::MachO::ident_command'/>
<mbr r='llvm::MachO::macho_load_command::linkedit_data_command_data' o='0' t='llvm::MachO::linkedit_data_command'/>
<mbr r='llvm::MachO::macho_load_command::linker_option_command_data' o='0' t='llvm::MachO::linker_option_command'/>
<mbr r='llvm::MachO::macho_load_command::load_command_data' o='0' t='llvm::MachO::load_command'/>
<mbr r='llvm::MachO::macho_load_command::prebind_cksum_command_data' o='0' t='llvm::MachO::prebind_cksum_command'/>
<mbr r='llvm::MachO::macho_load_command::prebound_dylib_command_data' o='0' t='llvm::MachO::prebound_dylib_command'/>
<mbr r='llvm::MachO::macho_load_command::routines_command_data' o='0' t='llvm::MachO::routines_command'/>
<mbr r='llvm::MachO::macho_load_command::routines_command_64_data' o='0' t='llvm::MachO::routines_command_64'/>
<mbr r='llvm::MachO::macho_load_command::rpath_command_data' o='0' t='llvm::MachO::rpath_command'/>
<mbr r='llvm::MachO::macho_load_command::segment_command_data' o='0' t='llvm::MachO::segment_command'/>
<mbr r='llvm::MachO::macho_load_command::segment_command_64_data' o='0' t='llvm::MachO::segment_command_64'/>
<mbr r='llvm::MachO::macho_load_command::source_version_command_data' o='0' t='llvm::MachO::source_version_command'/>
<mbr r='llvm::MachO::macho_load_command::sub_client_command_data' o='0' t='llvm::MachO::sub_client_command'/>
<mbr r='llvm::MachO::macho_load_command::sub_framework_command_data' o='0' t='llvm::MachO::sub_framework_command'/>
<mbr r='llvm::MachO::macho_load_command::sub_library_command_data' o='0' t='llvm::MachO::sub_library_command'/>
<mbr r='llvm::MachO::macho_load_command::sub_umbrella_command_data' o='0' t='llvm::MachO::sub_umbrella_command'/>
<mbr r='llvm::MachO::macho_load_command::symseg_command_data' o='0' t='llvm::MachO::symseg_command'/>
<mbr r='llvm::MachO::macho_load_command::symtab_command_data' o='0' t='llvm::MachO::symtab_command'/>
<mbr r='llvm::MachO::macho_load_command::thread_command_data' o='0' t='llvm::MachO::thread_command'/>
<mbr r='llvm::MachO::macho_load_command::twolevel_hints_command_data' o='0' t='llvm::MachO::twolevel_hints_command'/>
<mbr r='llvm::MachO::macho_load_command::uuid_command_data' o='0' t='llvm::MachO::uuid_command'/>
<mbr r='llvm::MachO::macho_load_command::version_min_command_data' o='0' t='llvm::MachO::version_min_command'/>
<mbr r='llvm::MachO::macho_load_command::note_command_data' o='0' t='llvm::MachO::note_command'/>
<mbr r='llvm::MachO::macho_load_command::build_version_command_data' o='0' t='llvm::MachO::build_version_command'/>
<use f='llvm/llvm/include/llvm/ObjectYAML/MachOYAML.h' l='75'/>
<size>80</size>
<use f='llvm/llvm/lib/ObjectYAML/MachOEmitter.cpp' l='220' c='_ZN12_GLOBAL__N_111MachOWriter17writeLoadCommandsERN4llvm11raw_ostreamE'/>
<size>80</size>
<use f='llvm/llvm/tools/llvm-objcopy/MachO/Object.h' l='88'/>
<use f='llvm/llvm/tools/llvm-objcopy/MachO/MachOLayoutBuilder.h' l='25'/>
<use f='llvm/llvm/tools/llvm-objcopy/MachO/MachOLayoutBuilder.h' l='31' c='_ZN4llvm7objcopy5macho18MachOLayoutBuilder14updateDySymTabERNS_5MachO18macho_load_commandE'/>
<use f='llvm/llvm/tools/llvm-objcopy/MachO/MachOLayoutBuilder.cpp' l='29' c='_ZNK4llvm7objcopy5macho18MachOLayoutBuilder17computeSizeOfCmdsEv'/>
<use f='llvm/llvm/tools/llvm-objcopy/MachO/MachOLayoutBuilder.cpp' l='68' c='_ZN4llvm7objcopy5macho18MachOLayoutBuilder14updateDySymTabERNS_5MachO18macho_load_commandE'/>
<use f='llvm/llvm/tools/llvm-objcopy/MachO/MachOLayoutBuilder.cpp' l='271' c='_ZN4llvm7objcopy5macho18MachOLayoutBuilder10layoutTailEm'/>
<size>80</size>
<use f='llvm/llvm/tools/llvm-objcopy/MachO/MachOWriter.cpp' l='169' c='_ZN4llvm7objcopy5macho11MachOWriter17writeLoadCommandsEv'/>
<size>80</size>
<use f='llvm/llvm/tools/llvm-objcopy/MachO/Object.cpp' l='116' c='_ZNK4llvm7objcopy5macho6Object27nextAvailableSegmentAddressEv'/>
<use f='llvm/llvm/tools/llvm-objcopy/MachO/Object.cpp' l='171' c='_ZNK4llvm7objcopy5macho11LoadCommand14getSegmentNameEv'/>
<use f='llvm/llvm/tools/llvm-objcopy/MachO/Object.cpp' l='183' c='_ZNK4llvm7objcopy5macho11LoadCommand16getSegmentVMAddrEv'/>
<size>80</size>
<use f='llvm/llvm/unittests/BinaryFormat/MachOTest.cpp' l='40' c='_ZN26MachOTest_UnalignedLC_Test8TestBodyEv'/>
<use f='llvm/llvm/unittests/BinaryFormat/MachOTest.cpp' l='41' c='_ZN26MachOTest_UnalignedLC_Test8TestBodyEv'/>
<size>80</size>
