<dec f='llvm/llvm/lib/Target/Sparc/LeonPasses.h' l='42' type='char'/>
<def f='llvm/llvm/lib/Target/Sparc/LeonPasses.cpp' l='35' type='char'/>
<use f='llvm/llvm/lib/Target/Sparc/LeonPasses.cpp' l='37' u='a' c='_ZN4llvm13InsertNOPLoadC1Ev'/>
<doc f='llvm/llvm/lib/Target/Sparc/LeonPasses.cpp' l='25'>//*****************************************************************************
//**** InsertNOPLoad pass
//*****************************************************************************
// This pass fixes the incorrectly working Load instructions that exists for
// some earlier versions of the LEON processor line. NOP instructions must
// be inserted after the load instruction to ensure that the Load instruction
// behaves as expected for these processors.
//
// This pass inserts a NOP after any LD or LDF instruction.
//</doc>
