<dec f='llvm/llvm/include/llvm/IR/Value.h' l='115' type='unsigned int'/>
<use f='llvm/llvm/include/llvm/IR/User.h' l='76' u='w' c='_ZN4llvm4UserC1EPNS_4TypeEjPNS_3UseEj'/>
<use f='llvm/llvm/include/llvm/IR/User.h' l='148' u='r' c='_ZNK4llvm4User20getIntrusiveOperandsEv'/>
<use f='llvm/llvm/include/llvm/IR/User.h' l='152' u='r' c='_ZN4llvm4User20getIntrusiveOperandsEv'/>
<use f='llvm/llvm/include/llvm/IR/User.h' l='191' u='r' c='_ZNK4llvm4User14getNumOperandsEv'/>
<use f='llvm/llvm/include/llvm/IR/User.h' l='209' u='w' c='_ZN4llvm4User28setGlobalVariableNumOperandsEj'/>
<use f='llvm/llvm/include/llvm/IR/User.h' l='218' u='w' c='_ZN4llvm4User24setNumHungOffUseOperandsEj'/>
<use f='llvm/llvm/include/llvm/IR/User.h' l='237' u='r' c='_ZN4llvm4User6op_endEv'/>
<use f='llvm/llvm/include/llvm/IR/User.h' l='240' u='r' c='_ZNK4llvm4User6op_endEv'/>
<offset>160</offset>
<use f='llvm/llvm/lib/IR/User.cpp' l='131' u='w' c='_ZN4llvm4User24allocateFixedOperandUserEmjj'/>
<use f='llvm/llvm/lib/IR/User.cpp' l='158' u='w' c='_ZN4llvm4UsernwEm'/>
<use f='llvm/llvm/lib/IR/User.cpp' l='180' u='r' c='_ZN4llvm4UserdlEPv'/>
<use f='llvm/llvm/lib/IR/User.cpp' l='184' u='r' c='_ZN4llvm4UserdlEPv'/>
<use f='llvm/llvm/lib/IR/User.cpp' l='185' u='r' c='_ZN4llvm4UserdlEPv'/>
<use f='llvm/llvm/lib/IR/User.cpp' l='191' u='r' c='_ZN4llvm4UserdlEPv'/>
<use f='llvm/llvm/lib/IR/User.cpp' l='192' u='r' c='_ZN4llvm4UserdlEPv'/>
<use f='llvm/llvm/lib/IR/Value.cpp' l='55' u='w' c='_ZN4llvm5ValueC1EPNS_4TypeEj'/>
