<use f='llvm/llvm/include/llvm/Object/ELFTypes.h' l='61'/>
<def f='llvm/llvm/include/llvm/Object/ELFTypes.h' l='505' ll='516'/>
<def f='llvm/llvm/include/llvm/Object/ELFTypes.h' l='518' ll='529'/>
<mbr r='llvm::object::Elf_Phdr_Impl::p_type' t='llvm::object::Elf_Phdr_Impl&lt;ELFType&lt;TargetEndianness, false&gt; &gt;::Elf_Word'/>
<mbr r='llvm::object::Elf_Phdr_Impl::p_offset' t='llvm::object::Elf_Phdr_Impl&lt;ELFType&lt;TargetEndianness, false&gt; &gt;::Elf_Off'/>
<mbr r='llvm::object::Elf_Phdr_Impl::p_vaddr' t='llvm::object::Elf_Phdr_Impl&lt;ELFType&lt;TargetEndianness, false&gt; &gt;::Elf_Addr'/>
<mbr r='llvm::object::Elf_Phdr_Impl::p_paddr' t='llvm::object::Elf_Phdr_Impl&lt;ELFType&lt;TargetEndianness, false&gt; &gt;::Elf_Addr'/>
<mbr r='llvm::object::Elf_Phdr_Impl::p_filesz' t='llvm::object::Elf_Phdr_Impl&lt;ELFType&lt;TargetEndianness, false&gt; &gt;::Elf_Word'/>
<mbr r='llvm::object::Elf_Phdr_Impl::p_memsz' t='llvm::object::Elf_Phdr_Impl&lt;ELFType&lt;TargetEndianness, false&gt; &gt;::Elf_Word'/>
<mbr r='llvm::object::Elf_Phdr_Impl::p_flags' t='llvm::object::Elf_Phdr_Impl&lt;ELFType&lt;TargetEndianness, false&gt; &gt;::Elf_Word'/>
<mbr r='llvm::object::Elf_Phdr_Impl::p_align' t='llvm::object::Elf_Phdr_Impl&lt;ELFType&lt;TargetEndianness, false&gt; &gt;::Elf_Word'/>
<mbr r='llvm::object::Elf_Phdr_Impl::p_type' t='llvm::object::Elf_Phdr_Impl&lt;ELFType&lt;TargetEndianness, true&gt; &gt;::Elf_Word'/>
<mbr r='llvm::object::Elf_Phdr_Impl::p_flags' t='llvm::object::Elf_Phdr_Impl&lt;ELFType&lt;TargetEndianness, true&gt; &gt;::Elf_Word'/>
<mbr r='llvm::object::Elf_Phdr_Impl::p_offset' t='llvm::object::Elf_Phdr_Impl&lt;ELFType&lt;TargetEndianness, true&gt; &gt;::Elf_Off'/>
<mbr r='llvm::object::Elf_Phdr_Impl::p_vaddr' t='llvm::object::Elf_Phdr_Impl&lt;ELFType&lt;TargetEndianness, true&gt; &gt;::Elf_Addr'/>
<mbr r='llvm::object::Elf_Phdr_Impl::p_paddr' t='llvm::object::Elf_Phdr_Impl&lt;ELFType&lt;TargetEndianness, true&gt; &gt;::Elf_Addr'/>
<mbr r='llvm::object::Elf_Phdr_Impl::p_filesz' t='llvm::object::Elf_Phdr_Impl&lt;ELFType&lt;TargetEndianness, true&gt; &gt;::Elf_Xword'/>
<mbr r='llvm::object::Elf_Phdr_Impl::p_memsz' t='llvm::object::Elf_Phdr_Impl&lt;ELFType&lt;TargetEndianness, true&gt; &gt;::Elf_Xword'/>
<mbr r='llvm::object::Elf_Phdr_Impl::p_align' t='llvm::object::Elf_Phdr_Impl&lt;ELFType&lt;TargetEndianness, true&gt; &gt;::Elf_Xword'/>
<use f='llvm/llvm/lib/Object/ELF.cpp' l='581' c='_ZNK4llvm6object7ELFFile12toMappedAddrEmNS_12function_refIFNS_5ErrorERKNS_5TwineEEEE'/>
<use f='llvm/llvm/lib/Object/ELF.cpp' l='582' c='_ZNK4llvm6object7ELFFile12toMappedAddrEmNS_12function_refIFNS_5ErrorERKNS_5TwineEEEE'/>
<use f='llvm/llvm/lib/Object/ELF.cpp' l='593' c='_ZNK4llvm6object7ELFFile12toMappedAddrEmNS_12function_refIFNS_5ErrorERKNS_5TwineEEEE'/>
