<def f='llvm/llvm/include/llvm/TableGen/Record.h' l='286' ll='311'/>
<use f='llvm/llvm/include/llvm/TableGen/Record.h' l='314'/>
<use f='llvm/llvm/include/llvm/TableGen/Record.h' l='324' c='_ZNK4llvm4Init7getKindEv'/>
<use f='llvm/llvm/include/llvm/TableGen/Record.h' l='327' c='_ZN4llvm4InitC1ENS0_8InitKindEh'/>
<use f='llvm/llvm/include/llvm/TableGen/Record.h' l='410' c='_ZN4llvm9TypedInitC1ENS_4Init8InitKindEPNS_5RecTyEh'/>
<use f='llvm/llvm/include/llvm/TableGen/Record.h' l='702' c='_ZN4llvm6OpInitC1ENS_4Init8InitKindEPNS_5RecTyEh'/>
<doc f='llvm/llvm/include/llvm/TableGen/Record.h' l='273'>/// Discriminator enum (for isa&lt;&gt;, dyn_cast&lt;&gt;, et al.)
  ///
  /// This enum is laid out by a preorder traversal of the inheritance
  /// hierarchy, and does not contain an entry for abstract classes, as per
  /// the recommendation in docs/HowToSetUpLLVMStyleRTTI.rst.
  ///
  /// We also explicitly include &quot;first&quot; and &quot;last&quot; values for each
  /// interior node of the inheritance tree, to make it easier to read the
  /// corresponding classof().
  ///
  /// We could pack these a bit tighter by not having the IK_FirstXXXInit
  /// and IK_LastXXXInit be their own values, but that would degrade
  /// readability for really no benefit.</doc>
