<def f='llvm/llvm/lib/Target/AArch64/AArch64ISelLowering.h' l='48' ll='432'/>
<doc f='llvm/llvm/lib/Target/AArch64/AArch64ISelLowering.h' l='28'>// For predicated nodes where the result is a vector, the operation is
// controlled by a governing predicate and the inactive lanes are explicitly
// defined with a value, please stick the following naming convention:
//
//    _MERGE_OP&lt;n&gt;        The result value is a vector with inactive lanes equal
//                        to source operand OP&lt;n&gt;.
//
//    _MERGE_ZERO         The result value is a vector with inactive lanes
//                        actively zeroed.
//
//    _MERGE_PASSTHRU     The result value is a vector with inactive lanes equal
//                        to the last source operand which only purpose is being
//                        a passthru value.
//
// For other cases where no explicit action is needed to set the inactive lanes,
// or when the result is not a vector and it is needed or helpful to
// distinguish a node from similar unpredicated nodes, use:
//
//    _PRED
//</doc>
<use f='llvm/llvm/lib/Target/AArch64/AArch64ISelLowering.cpp' l='1722' c='_ZNK4llvm21AArch64TargetLowering17getTargetNodeNameEj'/>
