<dec f='llvm/llvm/lib/TableGen/TGLexer.h' l='165' type='StringSet&lt;&gt;'/>
<offset>1152</offset>
<doc f='llvm/llvm/lib/TableGen/TGLexer.h' l='160'>// *** Structures and methods for preprocessing support ***

  // A set of macro names that are defined either via command line or
  // by using:
  //     #define NAME</doc>
<use f='llvm/llvm/lib/TableGen/TGLexer.cpp' l='60' u='m' c='_ZN4llvm7TGLexerC1ERNS_9SourceMgrENS_8ArrayRefINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEEE'/>
<use f='llvm/llvm/lib/TableGen/TGLexer.cpp' l='712' u='m' c='_ZN4llvm7TGLexer15lexPreprocessorENS_5tgtok7TokKindEb'/>
<use f='llvm/llvm/lib/TableGen/TGLexer.cpp' l='812' u='m' c='_ZN4llvm7TGLexer15lexPreprocessorENS_5tgtok7TokKindEb'/>
