<def f='llvm/llvm/include/llvm/Support/AMDGPUMetadata.h' l='190' ll='222'/>
<use f='llvm/llvm/include/llvm/Support/AMDGPUMetadata.h' l='399'/>
<use f='llvm/llvm/include/llvm/Support/AMDGPUMetadata.h' l='399'/>
<size>96</size>
<doc f='llvm/llvm/include/llvm/Support/AMDGPUMetadata.h' l='189'>/// In-memory representation of kernel argument metadata.</doc>
<mbr r='llvm::AMDGPU::HSAMD::Kernel::Arg::Metadata::mName' o='0' t='std::string'/>
<mbr r='llvm::AMDGPU::HSAMD::Kernel::Arg::Metadata::mTypeName' o='256' t='std::string'/>
<mbr r='llvm::AMDGPU::HSAMD::Kernel::Arg::Metadata::mSize' o='512' t='uint32_t'/>
<mbr r='llvm::AMDGPU::HSAMD::Kernel::Arg::Metadata::mOffset' o='544' t='uint32_t'/>
<mbr r='llvm::AMDGPU::HSAMD::Kernel::Arg::Metadata::mAlign' o='576' t='uint32_t'/>
<mbr r='llvm::AMDGPU::HSAMD::Kernel::Arg::Metadata::mValueKind' o='608' t='llvm::AMDGPU::HSAMD::ValueKind'/>
<mbr r='llvm::AMDGPU::HSAMD::Kernel::Arg::Metadata::mPointeeAlign' o='640' t='uint32_t'/>
<mbr r='llvm::AMDGPU::HSAMD::Kernel::Arg::Metadata::mAddrSpaceQual' o='672' t='llvm::AMDGPU::HSAMD::AddressSpaceQualifier'/>
<mbr r='llvm::AMDGPU::HSAMD::Kernel::Arg::Metadata::mAccQual' o='680' t='llvm::AMDGPU::HSAMD::AccessQualifier'/>
<mbr r='llvm::AMDGPU::HSAMD::Kernel::Arg::Metadata::mActualAccQual' o='688' t='llvm::AMDGPU::HSAMD::AccessQualifier'/>
<mbr r='llvm::AMDGPU::HSAMD::Kernel::Arg::Metadata::mIsConst' o='696' t='bool'/>
<mbr r='llvm::AMDGPU::HSAMD::Kernel::Arg::Metadata::mIsRestrict' o='704' t='bool'/>
<mbr r='llvm::AMDGPU::HSAMD::Kernel::Arg::Metadata::mIsVolatile' o='712' t='bool'/>
<mbr r='llvm::AMDGPU::HSAMD::Kernel::Arg::Metadata::mIsPipe' o='720' t='bool'/>
<fun r='_ZN4llvm6AMDGPU5HSAMD6Kernel3Arg8MetadataC1Ev'/>
<use f='llvm/llvm/lib/Support/AMDGPUMetadata.cpp' l='21'/>
<use f='llvm/llvm/lib/Support/AMDGPUMetadata.cpp' l='106'/>
<use f='llvm/llvm/lib/Support/AMDGPUMetadata.cpp' l='107' c='_ZN4llvm4yaml13MappingTraitsINS_6AMDGPU5HSAMD6Kernel3Arg8MetadataEE7mappingERNS0_2IOERS6_'/>
<size>96</size>
<use f='llvm/llvm/lib/Target/AMDGPU/AMDGPUHSAMetadataStreamer.cpp' l='352' c='_ZN4llvm6AMDGPU5HSAMD18MetadataStreamerV213emitKernelArgERKNS_10DataLayoutEPNS_4TypeENS_5AlignENS1_9ValueKindENS_10MaybeAlignENS_9StringRefESB_SB_SB_SB_'/>
<size>96</size>
