<def f='llvm/llvm/lib/Analysis/CFLGraph.h' l='68' ll='71'/>
<use f='llvm/llvm/lib/Analysis/CFLGraph.h' l='74'/>
<use f='llvm/llvm/lib/Analysis/CFLGraph.h' l='85' c='_ZN4llvm5cflaa8CFLGraph9ValueInfo18getNodeInfoAtLevelEj'/>
<use f='llvm/llvm/lib/Analysis/CFLGraph.h' l='89' c='_ZNK4llvm5cflaa8CFLGraph9ValueInfo18getNodeInfoAtLevelEj'/>
<use f='llvm/llvm/lib/Analysis/CFLGraph.h' l='102' c='_ZN4llvm5cflaa8CFLGraph7getNodeENS0_17InstantiatedValueE'/>
<use f='llvm/llvm/lib/Analysis/CFLGraph.h' l='136' c='_ZNK4llvm5cflaa8CFLGraph7getNodeENS0_17InstantiatedValueE'/>
<size>56</size>
<mbr r='llvm::cflaa::CFLGraph::NodeInfo::Edges' o='0' t='llvm::cflaa::CFLGraph::EdgeList'/>
<mbr r='llvm::cflaa::CFLGraph::NodeInfo::ReverseEdges' o='192' t='llvm::cflaa::CFLGraph::EdgeList'/>
<mbr r='llvm::cflaa::CFLGraph::NodeInfo::Attr' o='384' t='llvm::cflaa::AliasAttrs'/>
