<dec f='llvm/llvm/include/llvm/IR/Value.h' l='83' type='unsigned char'/>
<use f='llvm/llvm/include/llvm/IR/Value.h' l='550' u='r' c='_ZNK4llvm5Value14hasValueHandleEv'/>
<offset>136</offset>
<doc f='llvm/llvm/include/llvm/IR/Value.h' l='83'>// Has a ValueHandle pointing to this?</doc>
<use f='llvm/llvm/lib/IR/Value.cpp' l='54' u='w' c='_ZN4llvm5ValueC1EPNS_4TypeEj'/>
<use f='llvm/llvm/lib/IR/Value.cpp' l='75' u='r' c='_ZN4llvm5ValueD1Ev'/>
<use f='llvm/llvm/lib/IR/Value.cpp' l='500' u='r' c='_ZN4llvm5Value6doRAUWEPS0_NS0_19ReplaceMetadataUsesE'/>
<use f='llvm/llvm/lib/IR/Value.cpp' l='931' u='r' c='_ZN4llvm15ValueHandleBase12AddToUseListEv'/>
<use f='llvm/llvm/lib/IR/Value.cpp' l='951' u='w' c='_ZN4llvm15ValueHandleBase12AddToUseListEv'/>
<use f='llvm/llvm/lib/IR/Value.cpp' l='991' u='w' c='_ZN4llvm15ValueHandleBase17RemoveFromUseListEv'/>
<use f='llvm/llvm/lib/IR/Value.cpp' l='1035' u='r' c='_ZN4llvm15ValueHandleBase14ValueIsDeletedEPNS_5ValueE'/>
