<use f='llvm/llvm/include/llvm/Object/Archive.h' l='66' c='_ZNK4llvm6object19ArchiveMemberHeader9getSizeOfEv'/>
<def f='llvm/llvm/include/llvm/Object/Archive.h' l='70' ll='78'/>
<use f='llvm/llvm/include/llvm/Object/Archive.h' l='80'/>
<size>60</size>
<mbr r='llvm::object::ArchiveMemberHeader::ArMemHdrType::Name' o='0' t='char [16]'/>
<mbr r='llvm::object::ArchiveMemberHeader::ArMemHdrType::LastModified' o='128' t='char [12]'/>
<mbr r='llvm::object::ArchiveMemberHeader::ArMemHdrType::UID' o='224' t='char [6]'/>
<mbr r='llvm::object::ArchiveMemberHeader::ArMemHdrType::GID' o='272' t='char [6]'/>
<mbr r='llvm::object::ArchiveMemberHeader::ArMemHdrType::AccessMode' o='320' t='char [8]'/>
<mbr r='llvm::object::ArchiveMemberHeader::ArMemHdrType::Size' o='384' t='char [10]'/>
<mbr r='llvm::object::ArchiveMemberHeader::ArMemHdrType::Terminator' o='464' t='char [2]'/>
<use f='llvm/llvm/lib/Object/Archive.cpp' l='57' c='_ZN4llvm6object19ArchiveMemberHeaderC1EPKNS0_7ArchiveEPKcmPNS_5ErrorE'/>
<use f='llvm/llvm/lib/Object/Archive.cpp' l='62' c='_ZN4llvm6object19ArchiveMemberHeaderC1EPKNS0_7ArchiveEPKcmPNS_5ErrorE'/>
<use f='llvm/llvm/lib/Object/Archive.cpp' l='133' c='_ZNK4llvm6object19ArchiveMemberHeader7getNameEm'/>
<size>60</size>
