<def f='llvm/llvm/include/llvm/CodeGen/MachineFunction.h' l='149' ll='160'/>
<use f='llvm/llvm/include/llvm/CodeGen/MachineFunction.h' l='162' c='_ZNK4llvm25MachineFunctionProperties11hasPropertyENS0_8PropertyE'/>
<use f='llvm/llvm/include/llvm/CodeGen/MachineFunction.h' l='166' c='_ZN4llvm25MachineFunctionProperties3setENS0_8PropertyE'/>
<use f='llvm/llvm/include/llvm/CodeGen/MachineFunction.h' l='171' c='_ZN4llvm25MachineFunctionProperties5resetENS0_8PropertyE'/>
<doc f='llvm/llvm/include/llvm/CodeGen/MachineFunction.h' l='118'>// The properties are stated in &quot;positive&quot; form; i.e. a pass could require
  // that the property hold, but not that it does not hold.

  // Property descriptions:
  // IsSSA: True when the machine function is in SSA form and virtual registers
  //  have a single def.
  // NoPHIs: The machine function does not contain any PHI instruction.
  // TracksLiveness: True when tracking register liveness accurately.
  //  While this property is set, register liveness information in basic block
  //  live-in lists and machine instruction operands (e.g. kill flags, implicit
  //  defs) is accurate. This means it can be used to change the code in ways
  //  that affect the values in registers, for example by the register
  //  scavenger.
  //  When this property is clear, liveness is no longer reliable.
  // NoVRegs: The machine function does not use any virtual registers.
  // Legalized: In GlobalISel: the MachineLegalizer ran and all pre-isel generic
  //  instructions have been legalized; i.e., all instructions are now one of:
  //   - generic and always legal (e.g., COPY)
  //   - target-specific
  //   - legal pre-isel generic instructions.
  // RegBankSelected: In GlobalISel: the RegBankSelect pass ran and all generic
  //  virtual registers have been assigned to a register bank.
  // Selected: In GlobalISel: the InstructionSelect pass ran and all pre-isel
  //  generic instructions have been eliminated; i.e., all instructions are now
  //  target-specific or non-pre-isel generic instructions (e.g., COPY).
  //  Since only pre-isel generic instructions can have generic virtual register
  //  operands, this also means that all generic virtual registers have been
  //  constrained to virtual registers (assigned to register classes) and that
  //  all sizes attached to them have been eliminated.
  // TiedOpsRewritten: The twoaddressinstruction pass will set this flag, it
  //  means that tied-def have been rewritten to meet the RegConstraint.</doc>
<use f='llvm/llvm/lib/CodeGen/MachineFunction.cpp' l='89' c='_ZL15getPropertyNameN4llvm25MachineFunctionProperties8PropertyE'/>
<use f='llvm/llvm/lib/CodeGen/MachineFunction.cpp' l='90' c='_ZL15getPropertyNameN4llvm25MachineFunctionProperties8PropertyE'/>
<use f='llvm/llvm/lib/CodeGen/MachineFunction.cpp' l='114' c='_ZNK4llvm25MachineFunctionProperties5printERNS_11raw_ostreamE'/>
