<dec f='llvm/llvm/include/llvm/Support/SHA1.h' l='66' type='uint32_t [5]'/>
<offset>512</offset>
<use f='llvm/llvm/lib/Support/SHA1.cpp' l='86' u='w' c='_ZN4llvm4SHA14initEv'/>
<use f='llvm/llvm/lib/Support/SHA1.cpp' l='87' u='w' c='_ZN4llvm4SHA14initEv'/>
<use f='llvm/llvm/lib/Support/SHA1.cpp' l='88' u='w' c='_ZN4llvm4SHA14initEv'/>
<use f='llvm/llvm/lib/Support/SHA1.cpp' l='89' u='w' c='_ZN4llvm4SHA14initEv'/>
<use f='llvm/llvm/lib/Support/SHA1.cpp' l='90' u='w' c='_ZN4llvm4SHA14initEv'/>
<use f='llvm/llvm/lib/Support/SHA1.cpp' l='96' u='r' c='_ZN4llvm4SHA19hashBlockEv'/>
<use f='llvm/llvm/lib/Support/SHA1.cpp' l='97' u='r' c='_ZN4llvm4SHA19hashBlockEv'/>
<use f='llvm/llvm/lib/Support/SHA1.cpp' l='98' u='r' c='_ZN4llvm4SHA19hashBlockEv'/>
<use f='llvm/llvm/lib/Support/SHA1.cpp' l='99' u='r' c='_ZN4llvm4SHA19hashBlockEv'/>
<use f='llvm/llvm/lib/Support/SHA1.cpp' l='100' u='r' c='_ZN4llvm4SHA19hashBlockEv'/>
<use f='llvm/llvm/lib/Support/SHA1.cpp' l='187' u='w' c='_ZN4llvm4SHA19hashBlockEv'/>
<use f='llvm/llvm/lib/Support/SHA1.cpp' l='188' u='w' c='_ZN4llvm4SHA19hashBlockEv'/>
<use f='llvm/llvm/lib/Support/SHA1.cpp' l='189' u='w' c='_ZN4llvm4SHA19hashBlockEv'/>
<use f='llvm/llvm/lib/Support/SHA1.cpp' l='190' u='w' c='_ZN4llvm4SHA19hashBlockEv'/>
<use f='llvm/llvm/lib/Support/SHA1.cpp' l='191' u='w' c='_ZN4llvm4SHA19hashBlockEv'/>
<use f='llvm/llvm/lib/Support/SHA1.cpp' l='278' u='r' c='_ZN4llvm4SHA15finalEv'/>
<use f='llvm/llvm/lib/Support/SHA1.cpp' l='279' u='r' c='_ZN4llvm4SHA15finalEv'/>
<use f='llvm/llvm/lib/Support/SHA1.cpp' l='280' u='r' c='_ZN4llvm4SHA15finalEv'/>
<use f='llvm/llvm/lib/Support/SHA1.cpp' l='281' u='r' c='_ZN4llvm4SHA15finalEv'/>
