<def f='llvm/llvm/include/llvm/Object/ELFTypes.h' l='146' ll='159'/>
<def f='llvm/llvm/include/llvm/Object/ELFTypes.h' l='161' ll='174'/>
<use f='llvm/llvm/include/llvm/Object/ELFTypes.h' l='177'/>
<use f='llvm/llvm/include/llvm/Object/ELFTypes.h' l='178'/>
<use f='llvm/llvm/include/llvm/Object/ELFTypes.h' l='179'/>
<mbr r='llvm::object::Elf_Shdr_Base::sh_name' t='llvm::object::Elf_Shdr_Base&lt;ELFType&lt;TargetEndianness, false&gt; &gt;::Elf_Word'/>
<mbr r='llvm::object::Elf_Shdr_Base::sh_type' t='llvm::object::Elf_Shdr_Base&lt;ELFType&lt;TargetEndianness, false&gt; &gt;::Elf_Word'/>
<mbr r='llvm::object::Elf_Shdr_Base::sh_flags' t='llvm::object::Elf_Shdr_Base&lt;ELFType&lt;TargetEndianness, false&gt; &gt;::Elf_Word'/>
<mbr r='llvm::object::Elf_Shdr_Base::sh_addr' t='llvm::object::Elf_Shdr_Base&lt;ELFType&lt;TargetEndianness, false&gt; &gt;::Elf_Addr'/>
<mbr r='llvm::object::Elf_Shdr_Base::sh_offset' t='llvm::object::Elf_Shdr_Base&lt;ELFType&lt;TargetEndianness, false&gt; &gt;::Elf_Off'/>
<mbr r='llvm::object::Elf_Shdr_Base::sh_size' t='llvm::object::Elf_Shdr_Base&lt;ELFType&lt;TargetEndianness, false&gt; &gt;::Elf_Word'/>
<mbr r='llvm::object::Elf_Shdr_Base::sh_link' t='llvm::object::Elf_Shdr_Base&lt;ELFType&lt;TargetEndianness, false&gt; &gt;::Elf_Word'/>
<mbr r='llvm::object::Elf_Shdr_Base::sh_info' t='llvm::object::Elf_Shdr_Base&lt;ELFType&lt;TargetEndianness, false&gt; &gt;::Elf_Word'/>
<mbr r='llvm::object::Elf_Shdr_Base::sh_addralign' t='llvm::object::Elf_Shdr_Base&lt;ELFType&lt;TargetEndianness, false&gt; &gt;::Elf_Word'/>
<mbr r='llvm::object::Elf_Shdr_Base::sh_entsize' t='llvm::object::Elf_Shdr_Base&lt;ELFType&lt;TargetEndianness, false&gt; &gt;::Elf_Word'/>
<mbr r='llvm::object::Elf_Shdr_Base::sh_name' t='llvm::object::Elf_Shdr_Base&lt;ELFType&lt;TargetEndianness, true&gt; &gt;::Elf_Word'/>
<mbr r='llvm::object::Elf_Shdr_Base::sh_type' t='llvm::object::Elf_Shdr_Base&lt;ELFType&lt;TargetEndianness, true&gt; &gt;::Elf_Word'/>
<mbr r='llvm::object::Elf_Shdr_Base::sh_flags' t='llvm::object::Elf_Shdr_Base&lt;ELFType&lt;TargetEndianness, true&gt; &gt;::Elf_Xword'/>
<mbr r='llvm::object::Elf_Shdr_Base::sh_addr' t='llvm::object::Elf_Shdr_Base&lt;ELFType&lt;TargetEndianness, true&gt; &gt;::Elf_Addr'/>
<mbr r='llvm::object::Elf_Shdr_Base::sh_offset' t='llvm::object::Elf_Shdr_Base&lt;ELFType&lt;TargetEndianness, true&gt; &gt;::Elf_Off'/>
<mbr r='llvm::object::Elf_Shdr_Base::sh_size' t='llvm::object::Elf_Shdr_Base&lt;ELFType&lt;TargetEndianness, true&gt; &gt;::Elf_Xword'/>
<mbr r='llvm::object::Elf_Shdr_Base::sh_link' t='llvm::object::Elf_Shdr_Base&lt;ELFType&lt;TargetEndianness, true&gt; &gt;::Elf_Word'/>
<mbr r='llvm::object::Elf_Shdr_Base::sh_info' t='llvm::object::Elf_Shdr_Base&lt;ELFType&lt;TargetEndianness, true&gt; &gt;::Elf_Word'/>
<mbr r='llvm::object::Elf_Shdr_Base::sh_addralign' t='llvm::object::Elf_Shdr_Base&lt;ELFType&lt;TargetEndianness, true&gt; &gt;::Elf_Xword'/>
<mbr r='llvm::object::Elf_Shdr_Base::sh_entsize' t='llvm::object::Elf_Shdr_Base&lt;ELFType&lt;TargetEndianness, true&gt; &gt;::Elf_Xword'/>
