<def f='llvm/llvm/include/llvm/Support/Registry.h' l='44' ll='126'/>
<use f='llvm/llvm/include/llvm/Support/Registry.h' l='63'/>
<use f='llvm/clang/include/clang/Sema/ParsedAttr.h' l='118'/>
<use f='llvm/clang/include/clang/Lex/Preprocessor.h' l='2413'/>
<use f='llvm/clang/include/clang/Frontend/FrontendPluginRegistry.h' l='22'/>
<fun r='_ZN4llvm8RegistryC1Ev'/>
<smbr r='llvm::Registry::Head' t='llvm::Registry::node *'/>
<smbr r='llvm::Registry::Tail' t='llvm::Registry::node *'/>
<fun r='_ZN4llvm8Registry8add_nodeEPNS0_4nodeE'/>
<fun r='_ZN4llvm8Registry5beginEv'/>
<fun r='_ZN4llvm8Registry3endEv'/>
<fun r='_ZN4llvm8Registry7entriesEv'/>
<use f='llvm/clang/lib/Frontend/FrontendAction.cpp' l='39' macro='1'/>
<use f='llvm/clang/lib/Frontend/FrontendAction.cpp' l='39' macro='1'/>
<use f='llvm/clang/lib/Frontend/FrontendAction.cpp' l='39' macro='1'/>
<use f='llvm/clang/lib/Frontend/FrontendAction.cpp' l='39' macro='1'/>
<use f='llvm/clang/lib/Frontend/FrontendAction.cpp' l='39' macro='1' c='_ZN4llvm8Registry8add_nodeEPNS0_4nodeE'/>
<use f='llvm/clang/lib/Frontend/FrontendAction.cpp' l='39' macro='1' c='_ZN4llvm8Registry8add_nodeEPNS0_4nodeE'/>
<use f='llvm/clang/lib/Frontend/FrontendAction.cpp' l='39' macro='1' c='_ZN4llvm8Registry5beginEv'/>
<use f='llvm/clang/lib/Frontend/FrontendAction.cpp' l='39' macro='1' c='_ZN4llvm8Registry5beginEv'/>
<use f='llvm/clang/lib/Frontend/FrontendAction.cpp' l='39' macro='1'/>
<use f='llvm/clang/lib/Frontend/FrontendAction.cpp' l='39' macro='1'/>
<use f='llvm/clang/lib/Frontend/FrontendAction.cpp' l='39' macro='1'/>
<use f='llvm/clang/lib/Frontend/FrontendAction.cpp' l='39' macro='1'/>
<smbr r='llvm::Registry::Head' t='typename Registry&lt;T&gt;::node *'/>
<smbr r='llvm::Registry::Tail' t='typename Registry&lt;T&gt;::node *'/>
<fun r='_ZN4llvm8Registry8add_nodeEPNS0_4nodeE'/>
<fun r='_ZN4llvm8Registry5beginEv'/>
<smbr r='llvm::Registry::Head' t='typename Registry&lt;PluginASTAction&gt;::node *'/>
<smbr r='llvm::Registry::Tail' t='typename Registry&lt;PluginASTAction&gt;::node *'/>
<use f='llvm/clang/lib/Lex/Preprocessor.cpp' l='75' macro='1'/>
<use f='llvm/clang/lib/Lex/Preprocessor.cpp' l='75' macro='1'/>
<use f='llvm/clang/lib/Lex/Preprocessor.cpp' l='75' macro='1'/>
<use f='llvm/clang/lib/Lex/Preprocessor.cpp' l='75' macro='1'/>
<use f='llvm/clang/lib/Lex/Preprocessor.cpp' l='75' macro='1' c='_ZN4llvm8Registry8add_nodeEPNS0_4nodeE'/>
<use f='llvm/clang/lib/Lex/Preprocessor.cpp' l='75' macro='1' c='_ZN4llvm8Registry8add_nodeEPNS0_4nodeE'/>
<use f='llvm/clang/lib/Lex/Preprocessor.cpp' l='75' macro='1' c='_ZN4llvm8Registry5beginEv'/>
<use f='llvm/clang/lib/Lex/Preprocessor.cpp' l='75' macro='1' c='_ZN4llvm8Registry5beginEv'/>
<use f='llvm/clang/lib/Lex/Preprocessor.cpp' l='75' macro='1'/>
<use f='llvm/clang/lib/Lex/Preprocessor.cpp' l='75' macro='1'/>
<use f='llvm/clang/lib/Lex/Preprocessor.cpp' l='75' macro='1'/>
<use f='llvm/clang/lib/Lex/Preprocessor.cpp' l='75' macro='1'/>
<smbr r='llvm::Registry::Head' t='typename Registry&lt;T&gt;::node *'/>
<smbr r='llvm::Registry::Tail' t='typename Registry&lt;T&gt;::node *'/>
<fun r='_ZN4llvm8Registry8add_nodeEPNS0_4nodeE'/>
<fun r='_ZN4llvm8Registry5beginEv'/>
<smbr r='llvm::Registry::Head' t='typename Registry&lt;PragmaHandler&gt;::node *'/>
<smbr r='llvm::Registry::Tail' t='typename Registry&lt;PragmaHandler&gt;::node *'/>
<use f='llvm/clang/lib/Sema/ParsedAttr.cpp' l='29' macro='1'/>
<use f='llvm/clang/lib/Sema/ParsedAttr.cpp' l='29' macro='1'/>
<use f='llvm/clang/lib/Sema/ParsedAttr.cpp' l='29' macro='1'/>
<use f='llvm/clang/lib/Sema/ParsedAttr.cpp' l='29' macro='1'/>
<use f='llvm/clang/lib/Sema/ParsedAttr.cpp' l='29' macro='1' c='_ZN4llvm8Registry8add_nodeEPNS0_4nodeE'/>
<use f='llvm/clang/lib/Sema/ParsedAttr.cpp' l='29' macro='1' c='_ZN4llvm8Registry8add_nodeEPNS0_4nodeE'/>
<use f='llvm/clang/lib/Sema/ParsedAttr.cpp' l='29' macro='1' c='_ZN4llvm8Registry5beginEv'/>
<use f='llvm/clang/lib/Sema/ParsedAttr.cpp' l='29' macro='1' c='_ZN4llvm8Registry5beginEv'/>
<use f='llvm/clang/lib/Sema/ParsedAttr.cpp' l='29' macro='1'/>
<use f='llvm/clang/lib/Sema/ParsedAttr.cpp' l='29' macro='1'/>
<use f='llvm/clang/lib/Sema/ParsedAttr.cpp' l='29' macro='1'/>
<use f='llvm/clang/lib/Sema/ParsedAttr.cpp' l='29' macro='1'/>
<smbr r='llvm::Registry::Head' t='typename Registry&lt;T&gt;::node *'/>
<smbr r='llvm::Registry::Tail' t='typename Registry&lt;T&gt;::node *'/>
<fun r='_ZN4llvm8Registry8add_nodeEPNS0_4nodeE'/>
<fun r='_ZN4llvm8Registry5beginEv'/>
<smbr r='llvm::Registry::Head' t='typename Registry&lt;ParsedAttrInfo&gt;::node *'/>
<smbr r='llvm::Registry::Tail' t='typename Registry&lt;ParsedAttrInfo&gt;::node *'/>
<use f='llvm/clang/include/clang/Tooling/ToolExecutorPluginRegistry.h' l='18'/>
<use f='llvm/clang/include/clang/Tooling/CompilationDatabasePluginRegistry.h' l='40'/>
<use f='llvm/clang/lib/Tooling/CompilationDatabase.cpp' l='59' macro='1'/>
<use f='llvm/clang/lib/Tooling/CompilationDatabase.cpp' l='59' macro='1'/>
<use f='llvm/clang/lib/Tooling/CompilationDatabase.cpp' l='59' macro='1'/>
<use f='llvm/clang/lib/Tooling/CompilationDatabase.cpp' l='59' macro='1'/>
<use f='llvm/clang/lib/Tooling/CompilationDatabase.cpp' l='59' macro='1' c='_ZN4llvm8Registry8add_nodeEPNS0_4nodeE'/>
<use f='llvm/clang/lib/Tooling/CompilationDatabase.cpp' l='59' macro='1' c='_ZN4llvm8Registry8add_nodeEPNS0_4nodeE'/>
<use f='llvm/clang/lib/Tooling/CompilationDatabase.cpp' l='59' macro='1' c='_ZN4llvm8Registry5beginEv'/>
<use f='llvm/clang/lib/Tooling/CompilationDatabase.cpp' l='59' macro='1' c='_ZN4llvm8Registry5beginEv'/>
<use f='llvm/clang/lib/Tooling/CompilationDatabase.cpp' l='59' macro='1'/>
<use f='llvm/clang/lib/Tooling/CompilationDatabase.cpp' l='59' macro='1'/>
<use f='llvm/clang/lib/Tooling/CompilationDatabase.cpp' l='59' macro='1'/>
<use f='llvm/clang/lib/Tooling/CompilationDatabase.cpp' l='59' macro='1'/>
<smbr r='llvm::Registry::Head' t='typename Registry&lt;T&gt;::node *'/>
<smbr r='llvm::Registry::Tail' t='typename Registry&lt;T&gt;::node *'/>
<fun r='_ZN4llvm8Registry8add_nodeEPNS0_4nodeE'/>
<fun r='_ZN4llvm8Registry5beginEv'/>
<smbr r='llvm::Registry::Head' t='typename Registry&lt;CompilationDatabasePlugin&gt;::node *'/>
<smbr r='llvm::Registry::Tail' t='typename Registry&lt;CompilationDatabasePlugin&gt;::node *'/>
<use f='llvm/clang/lib/Tooling/Execution.cpp' l='13' macro='1'/>
<use f='llvm/clang/lib/Tooling/Execution.cpp' l='13' macro='1'/>
<use f='llvm/clang/lib/Tooling/Execution.cpp' l='13' macro='1'/>
<use f='llvm/clang/lib/Tooling/Execution.cpp' l='13' macro='1'/>
<use f='llvm/clang/lib/Tooling/Execution.cpp' l='13' macro='1' c='_ZN4llvm8Registry8add_nodeEPNS0_4nodeE'/>
<use f='llvm/clang/lib/Tooling/Execution.cpp' l='13' macro='1' c='_ZN4llvm8Registry8add_nodeEPNS0_4nodeE'/>
<use f='llvm/clang/lib/Tooling/Execution.cpp' l='13' macro='1' c='_ZN4llvm8Registry5beginEv'/>
<use f='llvm/clang/lib/Tooling/Execution.cpp' l='13' macro='1' c='_ZN4llvm8Registry5beginEv'/>
<use f='llvm/clang/lib/Tooling/Execution.cpp' l='13' macro='1'/>
<use f='llvm/clang/lib/Tooling/Execution.cpp' l='13' macro='1'/>
<use f='llvm/clang/lib/Tooling/Execution.cpp' l='13' macro='1'/>
<use f='llvm/clang/lib/Tooling/Execution.cpp' l='13' macro='1'/>
<smbr r='llvm::Registry::Head' t='typename Registry&lt;T&gt;::node *'/>
<smbr r='llvm::Registry::Tail' t='typename Registry&lt;T&gt;::node *'/>
<fun r='_ZN4llvm8Registry8add_nodeEPNS0_4nodeE'/>
<fun r='_ZN4llvm8Registry5beginEv'/>
<smbr r='llvm::Registry::Head' t='typename Registry&lt;ToolExecutorPlugin&gt;::node *'/>
<smbr r='llvm::Registry::Tail' t='typename Registry&lt;ToolExecutorPlugin&gt;::node *'/>
<use f='llvm/llvm/include/llvm/CodeGen/GCStrategy.h' l='132'/>
<use f='llvm/llvm/include/llvm/CodeGen/GCMetadataPrinter.h' l='35'/>
<use f='llvm/llvm/lib/CodeGen/GCMetadataPrinter.cpp' l='17' macro='1'/>
<use f='llvm/llvm/lib/CodeGen/GCMetadataPrinter.cpp' l='17' macro='1'/>
<use f='llvm/llvm/lib/CodeGen/GCMetadataPrinter.cpp' l='17' macro='1'/>
<use f='llvm/llvm/lib/CodeGen/GCMetadataPrinter.cpp' l='17' macro='1'/>
<use f='llvm/llvm/lib/CodeGen/GCMetadataPrinter.cpp' l='17' macro='1' c='_ZN4llvm8Registry8add_nodeEPNS0_4nodeE'/>
<use f='llvm/llvm/lib/CodeGen/GCMetadataPrinter.cpp' l='17' macro='1' c='_ZN4llvm8Registry8add_nodeEPNS0_4nodeE'/>
<use f='llvm/llvm/lib/CodeGen/GCMetadataPrinter.cpp' l='17' macro='1' c='_ZN4llvm8Registry5beginEv'/>
<use f='llvm/llvm/lib/CodeGen/GCMetadataPrinter.cpp' l='17' macro='1' c='_ZN4llvm8Registry5beginEv'/>
<use f='llvm/llvm/lib/CodeGen/GCMetadataPrinter.cpp' l='17' macro='1'/>
<use f='llvm/llvm/lib/CodeGen/GCMetadataPrinter.cpp' l='17' macro='1'/>
<use f='llvm/llvm/lib/CodeGen/GCMetadataPrinter.cpp' l='17' macro='1'/>
<use f='llvm/llvm/lib/CodeGen/GCMetadataPrinter.cpp' l='17' macro='1'/>
<smbr r='llvm::Registry::Head' t='typename Registry&lt;T&gt;::node *'/>
<smbr r='llvm::Registry::Tail' t='typename Registry&lt;T&gt;::node *'/>
<fun r='_ZN4llvm8Registry8add_nodeEPNS0_4nodeE'/>
<fun r='_ZN4llvm8Registry5beginEv'/>
<smbr r='llvm::Registry::Head' t='typename Registry&lt;GCMetadataPrinter&gt;::node *'/>
<smbr r='llvm::Registry::Tail' t='typename Registry&lt;GCMetadataPrinter&gt;::node *'/>
<use f='llvm/llvm/lib/CodeGen/GCStrategy.cpp' l='18' macro='1'/>
<use f='llvm/llvm/lib/CodeGen/GCStrategy.cpp' l='18' macro='1'/>
<use f='llvm/llvm/lib/CodeGen/GCStrategy.cpp' l='18' macro='1'/>
<use f='llvm/llvm/lib/CodeGen/GCStrategy.cpp' l='18' macro='1'/>
<use f='llvm/llvm/lib/CodeGen/GCStrategy.cpp' l='18' macro='1' c='_ZN4llvm8Registry8add_nodeEPNS0_4nodeE'/>
<use f='llvm/llvm/lib/CodeGen/GCStrategy.cpp' l='18' macro='1' c='_ZN4llvm8Registry8add_nodeEPNS0_4nodeE'/>
<use f='llvm/llvm/lib/CodeGen/GCStrategy.cpp' l='18' macro='1' c='_ZN4llvm8Registry5beginEv'/>
<use f='llvm/llvm/lib/CodeGen/GCStrategy.cpp' l='18' macro='1' c='_ZN4llvm8Registry5beginEv'/>
<use f='llvm/llvm/lib/CodeGen/GCStrategy.cpp' l='18' macro='1'/>
<use f='llvm/llvm/lib/CodeGen/GCStrategy.cpp' l='18' macro='1'/>
<use f='llvm/llvm/lib/CodeGen/GCStrategy.cpp' l='18' macro='1'/>
<use f='llvm/llvm/lib/CodeGen/GCStrategy.cpp' l='18' macro='1'/>
<smbr r='llvm::Registry::Head' t='typename Registry&lt;T&gt;::node *'/>
<smbr r='llvm::Registry::Tail' t='typename Registry&lt;T&gt;::node *'/>
<fun r='_ZN4llvm8Registry8add_nodeEPNS0_4nodeE'/>
<fun r='_ZN4llvm8Registry5beginEv'/>
<smbr r='llvm::Registry::Head' t='typename Registry&lt;GCStrategy&gt;::node *'/>
<smbr r='llvm::Registry::Tail' t='typename Registry&lt;GCStrategy&gt;::node *'/>
