<dec f='llvm/llvm/include/llvm/IR/Value.h' l='77' type='llvm::Use *'/>
<use f='llvm/llvm/include/llvm/IR/Value.h' l='349' u='r' c='_ZNK4llvm5Value9use_emptyEv'/>
<use f='llvm/llvm/include/llvm/IR/Value.h' l='353' u='r' c='_ZNK4llvm5Value22materialized_use_emptyEv'/>
<use f='llvm/llvm/include/llvm/IR/Value.h' l='359' u='r' c='_ZN4llvm5Value22materialized_use_beginEv'/>
<use f='llvm/llvm/include/llvm/IR/Value.h' l='361' u='r' c='_ZNK4llvm5Value22materialized_use_beginEv'/>
<use f='llvm/llvm/include/llvm/IR/Value.h' l='390' u='r' c='_ZNK4llvm5Value10user_emptyEv'/>
<use f='llvm/llvm/include/llvm/IR/Value.h' l='396' u='r' c='_ZN4llvm5Value23materialized_user_beginEv'/>
<use f='llvm/llvm/include/llvm/IR/Value.h' l='398' u='r' c='_ZNK4llvm5Value23materialized_user_beginEv'/>
<use f='llvm/llvm/include/llvm/IR/Value.h' l='501' u='a' c='_ZN4llvm5Value6addUseERNS_3UseE'/>
<use f='llvm/llvm/include/llvm/IR/Value.h' l='861' u='r' c='_ZN4llvm5Value11sortUseListET_'/>
<use f='llvm/llvm/include/llvm/IR/Value.h' l='861' u='r' c='_ZN4llvm5Value11sortUseListET_'/>
<use f='llvm/llvm/include/llvm/IR/Value.h' l='874' u='r' c='_ZN4llvm5Value11sortUseListET_'/>
<use f='llvm/llvm/include/llvm/IR/Value.h' l='875' u='r' c='_ZN4llvm5Value11sortUseListET_'/>
<use f='llvm/llvm/include/llvm/IR/Value.h' l='877' u='r' c='_ZN4llvm5Value11sortUseListET_'/>
<use f='llvm/llvm/include/llvm/IR/Value.h' l='913' u='w' c='_ZN4llvm5Value11sortUseListET_'/>
<use f='llvm/llvm/include/llvm/IR/Value.h' l='918' u='w' c='_ZN4llvm5Value11sortUseListET_'/>
<use f='llvm/llvm/include/llvm/IR/Value.h' l='918' c='_ZN4llvm5Value11sortUseListET_'/>
<use f='llvm/llvm/include/llvm/IR/Value.h' l='921' u='r' c='_ZN4llvm5Value11sortUseListET_'/>
<use f='llvm/llvm/include/llvm/IR/Value.h' l='921' u='a' c='_ZN4llvm5Value11sortUseListET_'/>
<offset>64</offset>
<use f='llvm/llvm/lib/IR/Value.cpp' l='54' u='w' c='_ZN4llvm5ValueC1EPNS_4TypeEj'/>
<use f='llvm/llvm/lib/IR/Value.cpp' l='506' u='r' c='_ZN4llvm5Value6doRAUWEPS0_NS0_19ReplaceMetadataUsesE'/>
<use f='llvm/llvm/lib/IR/Value.cpp' l='871' u='r' c='_ZN4llvm5Value14reverseUseListEv'/>
<use f='llvm/llvm/lib/IR/Value.cpp' l='871' u='r' c='_ZN4llvm5Value14reverseUseListEv'/>
<use f='llvm/llvm/lib/IR/Value.cpp' l='875' u='r' c='_ZN4llvm5Value14reverseUseListEv'/>
<use f='llvm/llvm/lib/IR/Value.cpp' l='876' u='r' c='_ZN4llvm5Value14reverseUseListEv'/>
<use f='llvm/llvm/lib/IR/Value.cpp' l='885' u='w' c='_ZN4llvm5Value14reverseUseListEv'/>
<use f='llvm/llvm/lib/IR/Value.cpp' l='886' u='a' c='_ZN4llvm5Value14reverseUseListEv'/>
