<def f='llvm/llvm/include/llvm/BinaryFormat/XCOFF.h' l='256' ll='264'/>
<size>20</size>
<mbr r='llvm::XCOFF::FileHeader32::Magic' o='0' t='uint16_t'/>
<mbr r='llvm::XCOFF::FileHeader32::NumberOfSections' o='16' t='uint16_t'/>
<mbr r='llvm::XCOFF::FileHeader32::TimeStamp' o='32' t='int32_t'/>
<mbr r='llvm::XCOFF::FileHeader32::SymbolTableFileOffset' o='64' t='uint32_t'/>
<mbr r='llvm::XCOFF::FileHeader32::NumberOfSymbolTableEntries' o='96' t='int32_t'/>
<mbr r='llvm::XCOFF::FileHeader32::AuxiliaryHeaderSize' o='128' t='uint16_t'/>
<mbr r='llvm::XCOFF::FileHeader32::Flags' o='144' t='uint16_t'/>
<use f='llvm/llvm/lib/MC/XCOFFObjectWriter.cpp' l='860' c='_ZN12_GLOBAL__N_117XCOFFObjectWriter25assignAddressesAndIndicesERKN4llvm11MCAsmLayoutE'/>
<size>20</size>
