<def f='llvm/llvm/include/llvm/CodeGen/MachineOperand.h' l='165' ll='197'/>
<use f='llvm/llvm/include/llvm/CodeGen/MachineOperand.h' l='165'/>
<size>16</size>
<fun r='_ZN4llvm14MachineOperand13ContentsUnionC1Ev'/>
<mbr r='llvm::MachineOperand::ContentsUnion::MBB' o='0' t='llvm::MachineBasicBlock *'/>
<mbr r='llvm::MachineOperand::ContentsUnion::CFP' o='0' t='const llvm::ConstantFP *'/>
<mbr r='llvm::MachineOperand::ContentsUnion::CI' o='0' t='const llvm::ConstantInt *'/>
<mbr r='llvm::MachineOperand::ContentsUnion::ImmVal' o='0' t='int64_t'/>
<mbr r='llvm::MachineOperand::ContentsUnion::RegMask' o='0' t='const uint32_t *'/>
<mbr r='llvm::MachineOperand::ContentsUnion::MD' o='0' t='const llvm::MDNode *'/>
<mbr r='llvm::MachineOperand::ContentsUnion::Sym' o='0' t='llvm::MCSymbol *'/>
<mbr r='llvm::MachineOperand::ContentsUnion::CFIIndex' o='0' t='unsigned int'/>
<mbr r='llvm::MachineOperand::ContentsUnion::IntrinsicID' o='0' t='Intrinsic::ID'/>
<mbr r='llvm::MachineOperand::ContentsUnion::Pred' o='0' t='unsigned int'/>
<mbr r='llvm::MachineOperand::ContentsUnion::ShuffleMask' o='0' t='ArrayRef&lt;int&gt;'/>
<mbr r='llvm::MachineOperand::ContentsUnion::Reg' o='0' t='struct (anonymous struct at /fast/tmp/llvm-proj-12/llvm/include/llvm/CodeGen/MachineOperand.h:179:5)'/>
<mbr r='llvm::MachineOperand::ContentsUnion::OffsetedInfo' o='0' t='struct (anonymous struct at /fast/tmp/llvm-proj-12/llvm/include/llvm/CodeGen/MachineOperand.h:187:5)'/>
