<use f='llvm/llvm/include/llvm/Object/ELFTypes.h' l='65'/>
<def f='llvm/llvm/include/llvm/Object/ELFTypes.h' l='297' ll='311'/>
<mbr r='llvm::object::Elf_Verdef_Impl::vd_version' t='llvm::object::Elf_Verdef_Impl::Elf_Half'/>
<mbr r='llvm::object::Elf_Verdef_Impl::vd_flags' t='llvm::object::Elf_Verdef_Impl::Elf_Half'/>
<mbr r='llvm::object::Elf_Verdef_Impl::vd_ndx' t='llvm::object::Elf_Verdef_Impl::Elf_Half'/>
<mbr r='llvm::object::Elf_Verdef_Impl::vd_cnt' t='llvm::object::Elf_Verdef_Impl::Elf_Half'/>
<mbr r='llvm::object::Elf_Verdef_Impl::vd_hash' t='llvm::object::Elf_Verdef_Impl::Elf_Word'/>
<mbr r='llvm::object::Elf_Verdef_Impl::vd_aux' t='llvm::object::Elf_Verdef_Impl::Elf_Word'/>
<mbr r='llvm::object::Elf_Verdef_Impl::vd_next' t='llvm::object::Elf_Verdef_Impl::Elf_Word'/>
<fun r='_ZNK4llvm6object15Elf_Verdef_Impl6getAuxEv'/>
