<dec f='llvm/llvm/include/llvm-c/Core.h' l='2728' type='LLVMValueRef LLVMGetNextGlobalIFunc(LLVMValueRef IFunc)'/>
<doc f='llvm/llvm/include/llvm-c/Core.h' l='2722'>/**
 * Advance a GlobalIFunc iterator to the next GlobalIFunc.
 *
 * Returns NULL if the iterator was already at the end and there are no more
 * global aliases.
 */</doc>
<def f='llvm/llvm/lib/IR/Core.cpp' l='2571' ll='2577' type='LLVMValueRef LLVMGetNextGlobalIFunc(LLVMValueRef IFunc)'/>
<use f='llvm/llvm/tools/llvm-c-test/echo.cpp' l='1094' u='c' c='_ZL15declare_symbolsP16LLVMOpaqueModuleS0_'/>
<use f='llvm/llvm/tools/llvm-c-test/echo.cpp' l='1313' u='c' c='_ZL13clone_symbolsP16LLVMOpaqueModuleS0_'/>
