<use f='llvm/llvm/include/llvm/Object/ELFTypes.h' l='57'/>
<def f='llvm/llvm/include/llvm/Object/ELFTypes.h' l='479' ll='503'/>
<mbr r='llvm::object::Elf_Ehdr_Impl::e_ident' t='unsigned char [16]'/>
<mbr r='llvm::object::Elf_Ehdr_Impl::e_type' t='llvm::object::Elf_Ehdr_Impl::Elf_Half'/>
<mbr r='llvm::object::Elf_Ehdr_Impl::e_machine' t='llvm::object::Elf_Ehdr_Impl::Elf_Half'/>
<mbr r='llvm::object::Elf_Ehdr_Impl::e_version' t='llvm::object::Elf_Ehdr_Impl::Elf_Word'/>
<mbr r='llvm::object::Elf_Ehdr_Impl::e_entry' t='llvm::object::Elf_Ehdr_Impl::Elf_Addr'/>
<mbr r='llvm::object::Elf_Ehdr_Impl::e_phoff' t='llvm::object::Elf_Ehdr_Impl::Elf_Off'/>
<mbr r='llvm::object::Elf_Ehdr_Impl::e_shoff' t='llvm::object::Elf_Ehdr_Impl::Elf_Off'/>
<mbr r='llvm::object::Elf_Ehdr_Impl::e_flags' t='llvm::object::Elf_Ehdr_Impl::Elf_Word'/>
<mbr r='llvm::object::Elf_Ehdr_Impl::e_ehsize' t='llvm::object::Elf_Ehdr_Impl::Elf_Half'/>
<mbr r='llvm::object::Elf_Ehdr_Impl::e_phentsize' t='llvm::object::Elf_Ehdr_Impl::Elf_Half'/>
<mbr r='llvm::object::Elf_Ehdr_Impl::e_phnum' t='llvm::object::Elf_Ehdr_Impl::Elf_Half'/>
<mbr r='llvm::object::Elf_Ehdr_Impl::e_shentsize' t='llvm::object::Elf_Ehdr_Impl::Elf_Half'/>
<mbr r='llvm::object::Elf_Ehdr_Impl::e_shnum' t='llvm::object::Elf_Ehdr_Impl::Elf_Half'/>
<mbr r='llvm::object::Elf_Ehdr_Impl::e_shstrndx' t='llvm::object::Elf_Ehdr_Impl::Elf_Half'/>
<fun r='_ZNK4llvm6object13Elf_Ehdr_Impl10checkMagicEv'/>
<fun r='_ZNK4llvm6object13Elf_Ehdr_Impl12getFileClassEv'/>
<fun r='_ZNK4llvm6object13Elf_Ehdr_Impl15getDataEncodingEv'/>
