<dec f='llvm/llvm/include/llvm-c/Core.h' l='2104' type='LLVMOpcode LLVMGetConstOpcode(LLVMValueRef ConstantVal)'/>
<doc f='llvm/llvm/include/llvm-c/Core.h' l='2095'>/**
 * @defgroup LLVMCCoreValueConstantExpressions Constant Expressions
 *
 * Functions in this group correspond to APIs on llvm::ConstantExpr.
 *
 * @see llvm::ConstantExpr.
 *
 * @{
 */</doc>
<def f='llvm/llvm/lib/IR/Core.cpp' l='1495' ll='1497' type='LLVMOpcode LLVMGetConstOpcode(LLVMValueRef ConstantVal)'/>
<doc f='llvm/llvm/lib/IR/Core.cpp' l='1493'>/*--.. Constant expressions ................................................--*/</doc>
<use f='llvm/llvm/tools/llvm-c-test/echo.cpp' l='398' u='c' c='_ZL19clone_constant_implP15LLVMOpaqueValueP16LLVMOpaqueModule'/>
