<def f='llvm/llvm/include/llvm/DWARFLinker/DWARFLinker.h' l='766' ll='808'/>
<use f='llvm/llvm/include/llvm/DWARFLinker/DWARFLinker.h' l='766'/>
<size>160</size>
<mbr r='llvm::DWARFLinker::DWARFLinkerOptions::Verbose' o='0' t='bool'/>
<mbr r='llvm::DWARFLinker::DWARFLinkerOptions::Statistics' o='8' t='bool'/>
<mbr r='llvm::DWARFLinker::DWARFLinkerOptions::NoOutput' o='16' t='bool'/>
<mbr r='llvm::DWARFLinker::DWARFLinkerOptions::NoODR' o='24' t='bool'/>
<mbr r='llvm::DWARFLinker::DWARFLinkerOptions::Update' o='32' t='bool'/>
<mbr r='llvm::DWARFLinker::DWARFLinkerOptions::Threads' o='64' t='unsigned int'/>
<mbr r='llvm::DWARFLinker::DWARFLinkerOptions::TheAccelTableKind' o='96' t='llvm::AccelTableKind'/>
<mbr r='llvm::DWARFLinker::DWARFLinkerOptions::PrependPath' o='128' t='std::string'/>
<mbr r='llvm::DWARFLinker::DWARFLinkerOptions::WarningHandler' o='384' t='llvm::messageHandler'/>
<mbr r='llvm::DWARFLinker::DWARFLinkerOptions::ErrorHandler' o='640' t='llvm::messageHandler'/>
<mbr r='llvm::DWARFLinker::DWARFLinkerOptions::ObjFileLoader' o='896' t='llvm::objFileLoader'/>
<mbr r='llvm::DWARFLinker::DWARFLinkerOptions::ParseableSwiftInterfaces' o='1152' t='llvm::swiftInterfacesMap *'/>
<mbr r='llvm::DWARFLinker::DWARFLinkerOptions::ObjectPrefixMap' o='1216' t='llvm::objectPrefixMap *'/>
