<def f='llvm/llvm/lib/ExecutionEngine/Interpreter/Interpreter.h' l='36' ll='52'/>
<use f='llvm/llvm/lib/ExecutionEngine/Interpreter/Interpreter.h' l='43' c='_ZN4llvm12AllocaHolderC1EOS0_'/>
<use f='llvm/llvm/lib/ExecutionEngine/Interpreter/Interpreter.h' l='44' c='_ZN4llvm12AllocaHolderaSEOS0_'/>
<use f='llvm/llvm/lib/ExecutionEngine/Interpreter/Interpreter.h' l='44' c='_ZN4llvm12AllocaHolderaSEOS0_'/>
<use f='llvm/llvm/lib/ExecutionEngine/Interpreter/Interpreter.h' l='67'/>
<size>24</size>
<doc f='llvm/llvm/lib/ExecutionEngine/Interpreter/Interpreter.h' l='32'>// AllocaHolder - Object to track all of the blocks of memory allocated by
// alloca.  When the function returns, this object is popped off the execution
// stack, which causes the dtor to be run, which frees all the alloca&apos;d memory.
//</doc>
<mbr r='llvm::AllocaHolder::Allocations' o='0' t='std::vector&lt;void *&gt;'/>
<fun r='_ZN4llvm12AllocaHolderC1Ev'/>
<fun r='_ZN4llvm12AllocaHolderC1EOS0_'/>
<fun r='_ZN4llvm12AllocaHolderaSEOS0_'/>
<fun r='_ZN4llvm12AllocaHolderD1Ev'/>
<fun r='_ZN4llvm12AllocaHolder3addEPv'/>
