<dec f='llvm/llvm/include/llvm-c/Core.h' l='2397' type='LLVMValueRef LLVMGetNextGlobalAlias(LLVMValueRef GA)'/>
<doc f='llvm/llvm/include/llvm-c/Core.h' l='2391'>/**
 * Advance a GlobalAlias iterator to the next GlobalAlias.
 *
 * Returns NULL if the iterator was already at the end and there are no more
 * global aliases.
 */</doc>
<def f='llvm/llvm/lib/IR/Core.cpp' l='2271' ll='2277' type='LLVMValueRef LLVMGetNextGlobalAlias(LLVMValueRef GA)'/>
<use f='llvm/llvm/tools/llvm-c-test/echo.cpp' l='1059' u='c' c='_ZL15declare_symbolsP16LLVMOpaqueModuleS0_'/>
<use f='llvm/llvm/tools/llvm-c-test/echo.cpp' l='1274' u='c' c='_ZL13clone_symbolsP16LLVMOpaqueModuleS0_'/>
