<dec f='llvm/llvm/include/llvm/Support/Timer.h' l='192' type='llvm::TimerGroup *'/>
<offset>832</offset>
<doc f='llvm/llvm/include/llvm/Support/Timer.h' l='192'>///&lt; Pointer to next timergroup in list.</doc>
<use f='llvm/llvm/lib/Support/Timer.cpp' l='244' u='a' c='_ZN4llvm10TimerGroupC1ENS_9StringRefES1_'/>
<use f='llvm/llvm/lib/Support/Timer.cpp' l='245' u='w' c='_ZN4llvm10TimerGroupC1ENS_9StringRefES1_'/>
<use f='llvm/llvm/lib/Support/Timer.cpp' l='268' u='r' c='_ZN4llvm10TimerGroupD1Ev'/>
<use f='llvm/llvm/lib/Support/Timer.cpp' l='269' u='r' c='_ZN4llvm10TimerGroupD1Ev'/>
<use f='llvm/llvm/lib/Support/Timer.cpp' l='270' u='r' c='_ZN4llvm10TimerGroupD1Ev'/>
<use f='llvm/llvm/lib/Support/Timer.cpp' l='397' u='r' c='_ZN4llvm10TimerGroup8printAllERNS_11raw_ostreamE'/>
<use f='llvm/llvm/lib/Support/Timer.cpp' l='403' u='r' c='_ZN4llvm10TimerGroup8clearAllEv'/>
<use f='llvm/llvm/lib/Support/Timer.cpp' l='443' u='r' c='_ZN4llvm10TimerGroup18printAllJSONValuesERNS_11raw_ostreamEPKc'/>
