<dec f='llvm/polly/lib/External/isl/imath/imath.h' l='306' type='mp_result mp_int_root(mp_int a, mp_small b, mp_int c)'/>
<use f='llvm/polly/lib/External/isl/imath/imath.h' l='311' u='c' c='mp_int_sqrt'/>
<doc f='llvm/polly/lib/External/isl/imath/imath.h' l='303'>/** Sets `c` to the greatest integer not less than the `b`th root of `a`,
    using Newton&apos;s root-finding algorithm.
    It returns `MP_UNDEF` if `a &lt; 0` and `b` is even. */</doc>
<def f='llvm/polly/lib/External/isl/imath/imath.c' l='1346' ll='1391' type='mp_result mp_int_root(mp_int a, mp_small b, mp_int c)'/>
<doc f='llvm/polly/lib/External/isl/imath/imath.c' l='1342'>/* Implementation of Newton&apos;s root finding method, based loosely on a patch
   contributed by Hal Finkel &lt;half@halssoftware.com&gt;
   modified by M. J. Fromberger.
 */</doc>
