<dec f='include/bits/socket.h' l='266' type='size_t'/>
<use f='include/bits/socket.h' l='321' u='r' c='__cmsg_nxthdr'/>
<use f='include/bits/socket.h' l='323' u='r' c='__cmsg_nxthdr'/>
<use f='llvm/compiler-rt/lib/dfsan/dfsan_custom.cpp' l='922' u='r' c='_ZL19clear_msghdr_labelsmP6msghdr'/>
<offset>320</offset>
<doc f='include/bits/socket.h' l='266'>/* Ancillary data buffer length.
				   !! The type should be socklen_t but the
				   definition of the kernel is incompatible
				   with this.  */</doc>
<use f='llvm/compiler-rt/lib/sanitizer_common/sanitizer_platform_limits_posix.cpp' l='1029' u='r'/>
<use f='llvm/compiler-rt/lib/tsan/rtl/tsan_platform_linux.cpp' l='335' macro='1' u='r' c='__tsan::ExtractRecvmsgFDs'/>
