<def f='llvm/lldb/source/Plugins/ObjectFile/PECOFF/ObjectFilePECOFF.h' l='187' ll='221'/>
<use f='llvm/lldb/source/Plugins/ObjectFile/PECOFF/ObjectFilePECOFF.h' l='187'/>
<size>144</size>
<mbr r='ObjectFilePECOFF::coff_opt_header::magic' o='0' t='uint16_t'/>
<mbr r='ObjectFilePECOFF::coff_opt_header::major_linker_version' o='16' t='uint8_t'/>
<mbr r='ObjectFilePECOFF::coff_opt_header::minor_linker_version' o='24' t='uint8_t'/>
<mbr r='ObjectFilePECOFF::coff_opt_header::code_size' o='32' t='uint32_t'/>
<mbr r='ObjectFilePECOFF::coff_opt_header::data_size' o='64' t='uint32_t'/>
<mbr r='ObjectFilePECOFF::coff_opt_header::bss_size' o='96' t='uint32_t'/>
<mbr r='ObjectFilePECOFF::coff_opt_header::entry' o='128' t='uint32_t'/>
<mbr r='ObjectFilePECOFF::coff_opt_header::code_offset' o='160' t='uint32_t'/>
<mbr r='ObjectFilePECOFF::coff_opt_header::data_offset' o='192' t='uint32_t'/>
<mbr r='ObjectFilePECOFF::coff_opt_header::image_base' o='256' t='uint64_t'/>
<mbr r='ObjectFilePECOFF::coff_opt_header::sect_alignment' o='320' t='uint32_t'/>
<mbr r='ObjectFilePECOFF::coff_opt_header::file_alignment' o='352' t='uint32_t'/>
<mbr r='ObjectFilePECOFF::coff_opt_header::major_os_system_version' o='384' t='uint16_t'/>
<mbr r='ObjectFilePECOFF::coff_opt_header::minor_os_system_version' o='400' t='uint16_t'/>
<mbr r='ObjectFilePECOFF::coff_opt_header::major_image_version' o='416' t='uint16_t'/>
<mbr r='ObjectFilePECOFF::coff_opt_header::minor_image_version' o='432' t='uint16_t'/>
<mbr r='ObjectFilePECOFF::coff_opt_header::major_subsystem_version' o='448' t='uint16_t'/>
<mbr r='ObjectFilePECOFF::coff_opt_header::minor_subsystem_version' o='464' t='uint16_t'/>
<mbr r='ObjectFilePECOFF::coff_opt_header::reserved1' o='480' t='uint32_t'/>
<mbr r='ObjectFilePECOFF::coff_opt_header::image_size' o='512' t='uint32_t'/>
<mbr r='ObjectFilePECOFF::coff_opt_header::header_size' o='544' t='uint32_t'/>
<mbr r='ObjectFilePECOFF::coff_opt_header::checksum' o='576' t='uint32_t'/>
<mbr r='ObjectFilePECOFF::coff_opt_header::subsystem' o='608' t='uint16_t'/>
<mbr r='ObjectFilePECOFF::coff_opt_header::dll_flags' o='624' t='uint16_t'/>
<mbr r='ObjectFilePECOFF::coff_opt_header::stack_reserve_size' o='640' t='uint64_t'/>
<mbr r='ObjectFilePECOFF::coff_opt_header::stack_commit_size' o='704' t='uint64_t'/>
<mbr r='ObjectFilePECOFF::coff_opt_header::heap_reserve_size' o='768' t='uint64_t'/>
<mbr r='ObjectFilePECOFF::coff_opt_header::heap_commit_size' o='832' t='uint64_t'/>
<mbr r='ObjectFilePECOFF::coff_opt_header::loader_flags' o='896' t='uint32_t'/>
<mbr r='ObjectFilePECOFF::coff_opt_header::data_dirs' o='960' t='std::vector&lt;data_directory&gt;'/>
