<def f='llvm/lldb/source/Plugins/ObjectFile/PECOFF/ObjectFilePECOFF.h' l='229' ll='240'/>
<use f='llvm/lldb/source/Plugins/ObjectFile/PECOFF/ObjectFilePECOFF.h' l='229'/>
<size>40</size>
<mbr r='ObjectFilePECOFF::section_header::name' o='0' t='char [8]'/>
<mbr r='ObjectFilePECOFF::section_header::vmsize' o='64' t='uint32_t'/>
<mbr r='ObjectFilePECOFF::section_header::vmaddr' o='96' t='uint32_t'/>
<mbr r='ObjectFilePECOFF::section_header::size' o='128' t='uint32_t'/>
<mbr r='ObjectFilePECOFF::section_header::offset' o='160' t='uint32_t'/>
<mbr r='ObjectFilePECOFF::section_header::reloff' o='192' t='uint32_t'/>
<mbr r='ObjectFilePECOFF::section_header::lineoff' o='224' t='uint32_t'/>
<mbr r='ObjectFilePECOFF::section_header::nreloc' o='256' t='uint16_t'/>
<mbr r='ObjectFilePECOFF::section_header::nline' o='272' t='uint16_t'/>
<mbr r='ObjectFilePECOFF::section_header::flags' o='288' t='uint32_t'/>
