<def f='llvm/lldb/source/Plugins/ObjectFile/PECOFF/ObjectFilePECOFF.h' l='150' ll='170'/>
<use f='llvm/lldb/source/Plugins/ObjectFile/PECOFF/ObjectFilePECOFF.h' l='150'/>
<size>64</size>
<doc f='llvm/lldb/source/Plugins/ObjectFile/PECOFF/ObjectFilePECOFF.h' l='150'>// DOS .EXE header</doc>
<mbr r='ObjectFilePECOFF::dos_header::e_magic' o='0' t='uint16_t'/>
<mbr r='ObjectFilePECOFF::dos_header::e_cblp' o='16' t='uint16_t'/>
<mbr r='ObjectFilePECOFF::dos_header::e_cp' o='32' t='uint16_t'/>
<mbr r='ObjectFilePECOFF::dos_header::e_crlc' o='48' t='uint16_t'/>
<mbr r='ObjectFilePECOFF::dos_header::e_cparhdr' o='64' t='uint16_t'/>
<mbr r='ObjectFilePECOFF::dos_header::e_minalloc' o='80' t='uint16_t'/>
<mbr r='ObjectFilePECOFF::dos_header::e_maxalloc' o='96' t='uint16_t'/>
<mbr r='ObjectFilePECOFF::dos_header::e_ss' o='112' t='uint16_t'/>
<mbr r='ObjectFilePECOFF::dos_header::e_sp' o='128' t='uint16_t'/>
<mbr r='ObjectFilePECOFF::dos_header::e_csum' o='144' t='uint16_t'/>
<mbr r='ObjectFilePECOFF::dos_header::e_ip' o='160' t='uint16_t'/>
<mbr r='ObjectFilePECOFF::dos_header::e_cs' o='176' t='uint16_t'/>
<mbr r='ObjectFilePECOFF::dos_header::e_lfarlc' o='192' t='uint16_t'/>
<mbr r='ObjectFilePECOFF::dos_header::e_ovno' o='208' t='uint16_t'/>
<mbr r='ObjectFilePECOFF::dos_header::e_res' o='224' t='uint16_t [4]'/>
<mbr r='ObjectFilePECOFF::dos_header::e_oemid' o='288' t='uint16_t'/>
<mbr r='ObjectFilePECOFF::dos_header::e_oeminfo' o='304' t='uint16_t'/>
<mbr r='ObjectFilePECOFF::dos_header::e_res2' o='320' t='uint16_t [10]'/>
<mbr r='ObjectFilePECOFF::dos_header::e_lfanew' o='480' t='uint32_t'/>
