<def f='llvm/lldb/source/Plugins/ObjectFile/PECOFF/ObjectFilePECOFF.h' l='172' ll='180'/>
<use f='llvm/lldb/source/Plugins/ObjectFile/PECOFF/ObjectFilePECOFF.h' l='172'/>
<size>20</size>
<mbr r='ObjectFilePECOFF::coff_header::machine' o='0' t='uint16_t'/>
<mbr r='ObjectFilePECOFF::coff_header::nsects' o='16' t='uint16_t'/>
<mbr r='ObjectFilePECOFF::coff_header::modtime' o='32' t='uint32_t'/>
<mbr r='ObjectFilePECOFF::coff_header::symoff' o='64' t='uint32_t'/>
<mbr r='ObjectFilePECOFF::coff_header::nsyms' o='96' t='uint32_t'/>
<mbr r='ObjectFilePECOFF::coff_header::hdrsize' o='128' t='uint16_t'/>
<mbr r='ObjectFilePECOFF::coff_header::flags' o='144' t='uint16_t'/>
