<dec f='llvm/libcxx/benchmarks/string.bench.cpp' l='65' type='0'/>
<use f='llvm/libcxx/benchmarks/string.bench.cpp' l='146' u='r' c='_Z10makeString6Length8DiffType7Opacity'/>
<use f='llvm/libcxx/benchmarks/string.bench.cpp' l='148' u='r' c='_Z10makeString6Length8DiffType7Opacity'/>
<use f='llvm/libcxx/benchmarks/string.bench.cpp' l='150' u='r' c='_Z10makeString6Length8DiffType7Opacity'/>
<use f='llvm/libcxx/benchmarks/string.bench.cpp' l='152' u='r' c='_Z10makeString6Length8DiffType7Opacity'/>
<use f='llvm/libcxx/benchmarks/string.bench.cpp' l='240' u='r' c='_ZN23StringResizeDefaultInit3runERi'/>
<use f='llvm/libcxx/benchmarks/string.bench.cpp' l='265' u='r' c='_ZN15StringAssignStr3runERi'/>
<use f='llvm/libcxx/benchmarks/string.bench.cpp' l='290' u='r' c='_ZN18StringAssignAsciiz3runERi'/>
<use f='llvm/libcxx/benchmarks/string.bench.cpp' l='314' u='r' c='_ZN16StringEraseToEnd3runERi'/>
<use f='llvm/libcxx/benchmarks/string.bench.cpp' l='340' u='r' c='_ZN19StringEraseWithMove3runERi'/>
