<def f='include/perfmon/perf_event.h' l='337' ll='340'/>
<size>8</size>
<doc f='include/perfmon/perf_event.h' l='328'>/*
 * branch stack layout:
 *  nr: number of taken branches stored in entries[]
 *
 * Note that nr can vary from sample to sample
 * branches (to, from) are stored from most recent
 * to least recent, i.e., entries[0] contains the most
 * recent branch.
 */</doc>
<mbr r='perf_branch_stack::nr' o='0' t='uint64_t'/>
<mbr r='perf_branch_stack::entries' o='64' t='struct perf_branch_entry [0]'/>
