<dec f='include/linux/perf_event.h' l='626' type='__u64'/>
<offset>8448</offset>
<doc f='include/linux/perf_event.h' l='615'>/*
	 * AUX area is defined by aux_{offset,size} fields that should be set
	 * by the userspace, so that
	 *
	 *   aux_offset &gt;= data_offset + data_size
	 *
	 * prior to mmap()ing it. Size of the mmap()ed area should be aux_size.
	 *
	 * Ring buffer pointers aux_{head,tail} have the same semantics as
	 * data_{head,tail} and same ordering rules apply.
	 */</doc>
<use f='llvm/lldb/source/Plugins/Process/Linux/ProcessorTrace.cpp' l='309' u='r' c='_ZN12lldb_private13process_linux21ProcessorTraceMonitor16ReadPerfTraceAuxERN4llvm15MutableArrayRefIhEEm'/>
<dec f='include/perfmon/perf_event.h' l='399' type='uint64_t'/>
<offset>8448</offset>
