<def f='llvm/lldb/source/Plugins/Platform/MacOSX/PlatformDarwin.h' l='106' ll='115'/>
<use f='llvm/lldb/source/Plugins/Platform/MacOSX/PlatformDarwin.cpp' l='1448' c='_ZN14PlatformDarwin27ExtractCrashInfoAnnotationsERN12lldb_private7ProcessE'/>
<use f='llvm/lldb/source/Plugins/Platform/MacOSX/PlatformDarwin.cpp' l='1449' c='_ZN14PlatformDarwin27ExtractCrashInfoAnnotationsERN12lldb_private7ProcessE'/>
<size>64</size>
<mbr r='PlatformDarwin::CrashInfoAnnotations::version' o='0' t='uint64_t'/>
<mbr r='PlatformDarwin::CrashInfoAnnotations::message' o='64' t='uint64_t'/>
<mbr r='PlatformDarwin::CrashInfoAnnotations::signature_string' o='128' t='uint64_t'/>
<mbr r='PlatformDarwin::CrashInfoAnnotations::backtrace' o='192' t='uint64_t'/>
<mbr r='PlatformDarwin::CrashInfoAnnotations::message2' o='256' t='uint64_t'/>
<mbr r='PlatformDarwin::CrashInfoAnnotations::thread' o='320' t='uint64_t'/>
<mbr r='PlatformDarwin::CrashInfoAnnotations::dialog_mode' o='384' t='uint64_t'/>
<mbr r='PlatformDarwin::CrashInfoAnnotations::abort_cause' o='448' t='uint64_t'/>
