<def f='llvm/polly/include/polly/DependenceInfo.h' l='67' ll='82'/>
<doc f='llvm/polly/include/polly/DependenceInfo.h' l='56'>/// The type of the dependences.
  ///
  /// Reduction dependences are separated from RAW/WAW/WAR dependences because
  /// we can ignore them during the scheduling. That&apos;s because the order
  /// in which the reduction statements are executed does not matter. However,
  /// if they are executed in parallel we need to take additional measures
  /// (e.g, privatization) to ensure a correct result. The (reverse) transitive
  /// closure of the reduction dependences are used to check for parallel
  /// executed reduction statements during code generation. These dependences
  /// connect all instances of a reduction with each other, they are therefore
  /// cyclic and possibly &quot;reversed&quot;.</doc>
