<dec f='llvm/polly/include/polly/ScopInfo.h' l='558' type='llvm::Instruction *'/>
<use f='llvm/polly/include/polly/ScopInfo.h' l='881' u='r' c='_ZNK5polly12MemoryAccess20getAccessInstructionEv'/>
<offset>832</offset>
<doc f='llvm/polly/include/polly/ScopInfo.h' l='538'>// @}

  // Properties describing the accessed element.
  // @{

  /// The access instruction of this memory access.
  ///
  /// For memory accesses of kind MemoryKind::Array the access instruction is
  /// the Load or Store instruction performing the access.
  ///
  /// For memory accesses of kind MemoryKind::PHI or MemoryKind::ExitPHI the
  /// access instruction of a load access is the PHI instruction. The access
  /// instruction of a PHI-store is the incoming&apos;s block&apos;s terminator
  /// instruction.
  ///
  /// For memory accesses of kind MemoryKind::Value the access instruction of a
  /// load access is nullptr because generally there can be multiple
  /// instructions in the statement using the same llvm::Value. The access
  /// instruction of a write access is the instruction that defines the
  /// llvm::Value.</doc>
<use f='llvm/polly/lib/Analysis/ScopInfo.cpp' l='893' u='w' c='_ZN5polly12MemoryAccessC1EPNS_8ScopStmtEPN4llvm11InstructionENS0_10AccessTypeEPNS3_5ValueEPNS3_4TypeEbNS3_8ArrayRefIPKNS3_4SCEVEEESF_S8_NS_10MemoryKindE'/>
