<def f='llvm/polly/include/polly/Support/ScopHelper.h' l='56' ll='74'/>
<use f='llvm/polly/include/polly/Support/ScopHelper.h' l='76'/>
<size>40</size>
<doc f='llvm/polly/include/polly/Support/ScopHelper.h' l='55'>/// Helper struct to remember assumptions.</doc>
<mbr r='polly::Assumption::Kind' o='0' t='polly::AssumptionKind'/>
<mbr r='polly::Assumption::Sign' o='32' t='polly::AssumptionSign'/>
<mbr r='polly::Assumption::Set' o='64' t='isl::set'/>
<mbr r='polly::Assumption::Loc' o='128' t='llvm::DebugLoc'/>
<mbr r='polly::Assumption::BB' o='192' t='llvm::BasicBlock *'/>
<mbr r='polly::Assumption::RequiresRTC' o='256' t='bool'/>
