<dec f='llvm/polly/include/polly/ScopInfo.h' l='1858' type='isl::schedule'/>
<offset>4416</offset>
<doc f='llvm/polly/include/polly/ScopInfo.h' l='1824'>/// The schedule of the SCoP
  ///
  /// The schedule of the SCoP describes the execution order of the statements
  /// in the scop by assigning each statement instance a possibly
  /// multi-dimensional execution time. The schedule is stored as a tree of
  /// schedule nodes.
  ///
  /// The most common nodes in a schedule tree are so-called band nodes. Band
  /// nodes map statement instances into a multi dimensional schedule space.
  /// This space can be seen as a multi-dimensional clock.
  ///
  /// Example:
  ///
  /// &lt;S,(5,4)&gt;  may be mapped to (5,4) by this schedule:
  ///
  /// s0 = i (Year of execution)
  /// s1 = j (Day of execution)
  ///
  /// or to (9, 20) by this schedule:
  ///
  /// s0 = i + j (Year of execution)
  /// s1 = 20 (Day of execution)
  ///
  /// The order statement instances are executed is defined by the
  /// schedule vectors they are mapped to. A statement instance
  /// &lt;A, (i, j, ..)&gt; is executed before a statement instance &lt;B, (i&apos;, ..)&gt;, if
  /// the schedule vector of A is lexicographic smaller than the schedule
  /// vector of B.
  ///
  /// Besides band nodes, schedule trees contain additional nodes that specify
  /// a textual ordering between two subtrees or filter nodes that filter the
  /// set of statement instances that will be scheduled in a subtree. There
  /// are also several other nodes. A full description of the different nodes
  /// in a schedule tree is given in the isl manual.</doc>
<use f='llvm/polly/lib/Analysis/ScopInfo.cpp' l='1635' u='w' c='_ZN5polly4Scop13realignParamsEv'/>
<use f='llvm/polly/lib/Analysis/ScopInfo.cpp' l='1635' u='m' c='_ZN5polly4Scop13realignParamsEv'/>
<use f='llvm/polly/lib/Analysis/ScopInfo.cpp' l='1639' u='w' c='_ZN5polly4Scop13realignParamsEv'/>
<use f='llvm/polly/lib/Analysis/ScopInfo.cpp' l='1639' u='m' c='_ZN5polly4Scop13realignParamsEv'/>
<use f='llvm/polly/lib/Analysis/ScopInfo.cpp' l='2370' u='m' c='_ZNK5polly4Scop15getScheduleTreeEv'/>
<use f='llvm/polly/lib/Analysis/ScopInfo.cpp' l='2375' u='w' c='_ZN5polly4Scop11setScheduleEN3isl12noexceptions9union_mapE'/>
<use f='llvm/polly/lib/Analysis/ScopInfo.cpp' l='2381' u='w' c='_ZN5polly4Scop15setScheduleTreeEN3isl12noexceptions8scheduleE'/>
