<dec f='llvm/polly/lib/External/ppcg/gpu_print.h' l='23' type='isl_printer * ppcg_kernel_print_copy(isl_printer * p, struct ppcg_kernel_stmt * stmt)'/>
<use f='llvm/polly/lib/External/ppcg/cuda.c' l='470' u='c' c='print_kernel_stmt'/>
<def f='llvm/polly/lib/External/ppcg/gpu_print.c' l='167' ll='184' type='isl_printer * ppcg_kernel_print_copy(isl_printer * p, struct ppcg_kernel_stmt * stmt)'/>
<doc f='llvm/polly/lib/External/ppcg/gpu_print.c' l='157'>/* Print a copy statement.
 *
 * A read copy statement is printed as
 *
 *	local = global;
 *
 * while a write copy statement is printed as
 *
 *	global = local;
 */</doc>
