<def f='llvm/polly/lib/External/ppcg/gpu.c' l='2048' ll='2052'/>
<use f='llvm/polly/lib/External/ppcg/gpu.c' l='2073' c='at_domain'/>
<use f='llvm/polly/lib/External/ppcg/gpu.c' l='2392' c='before_mark'/>
<use f='llvm/polly/lib/External/ppcg/gpu.c' l='2423' c='after_mark'/>
<use f='llvm/polly/lib/External/ppcg/gpu.c' l='2473' c='generate_code'/>
<size>24</size>
<doc f='llvm/polly/lib/External/ppcg/gpu.c' l='2041'>/* Internal data structure for at_domain.
 *
 * &quot;prog&quot; represents the entire scop.
 * &quot;kernel&quot; points to the kernel to which the current schedule node
 * belongs.  It is set by before_mark and reset by after_mark.
 * It may be NULL if we are outside any kernel.
 */</doc>
