<dec f='llvm/polly/lib/External/ppcg/print.h' l='27' type='isl_ast_expr * ppcg_build_size_expr(isl_multi_pw_aff * size, isl_ast_build * build)'/>
<use f='llvm/polly/lib/External/ppcg/gpu.c' l='2016' u='c' c='build_array_bounds'/>
<use f='llvm/polly/lib/External/ppcg/gpu.c' l='2032' u='c' c='build_array_bounds'/>
<use f='llvm/polly/lib/External/ppcg/gpu.c' l='2338' u='c' c='build_grid_size'/>
<use f='llvm/polly/lib/External/ppcg/gpu.c' l='2361' u='c' c='build_local_array_sizes'/>
<def f='llvm/polly/lib/External/ppcg/print.c' l='365' ll='370' type='isl_ast_expr * ppcg_build_size_expr(isl_multi_pw_aff * size, isl_ast_build * build)'/>
<doc f='llvm/polly/lib/External/ppcg/print.c' l='361'>/* Build an access AST expression from &quot;size&quot; using &quot;build&quot;.
 * &quot;size&quot; does not have a domain, but &quot;build&quot; may have a proper schedule space.
 * First modify &quot;size&quot; to have that schedule space as domain.
 */</doc>
