<dec f='llvm/lld/ELF/Arch/PPC64.cpp' l='97' type='436849163854938112'/>
<use f='llvm/lld/ELF/Arch/PPC64.cpp' l='101'/>
<use f='llvm/lld/ELF/Arch/PPC64.cpp' l='102'/>
<use f='llvm/lld/ELF/Arch/PPC64.cpp' l='103'/>
<use f='llvm/lld/ELF/Arch/PPC64.cpp' l='104'/>
<use f='llvm/lld/ELF/Arch/PPC64.cpp' l='107'/>
<use f='llvm/lld/ELF/Arch/PPC64.cpp' l='109'/>
<use f='llvm/lld/ELF/Arch/PPC64.cpp' l='115'/>
<use f='llvm/lld/ELF/Arch/PPC64.cpp' l='116'/>
<use f='llvm/lld/ELF/Arch/PPC64.cpp' l='117'/>
<use f='llvm/lld/ELF/Arch/PPC64.cpp' l='119'/>
<use f='llvm/lld/ELF/Arch/PPC64.cpp' l='121'/>
