<dec f='llvm/lld/ELF/Arch/PPC64.cpp' l='98' type='292733975779082240'/>
<use f='llvm/lld/ELF/Arch/PPC64.cpp' l='105' u='r'/>
<use f='llvm/lld/ELF/Arch/PPC64.cpp' l='106' u='r'/>
<use f='llvm/lld/ELF/Arch/PPC64.cpp' l='108' u='r'/>
<use f='llvm/lld/ELF/Arch/PPC64.cpp' l='110' u='r'/>
<use f='llvm/lld/ELF/Arch/PPC64.cpp' l='111' u='r'/>
<use f='llvm/lld/ELF/Arch/PPC64.cpp' l='112' u='r'/>
<use f='llvm/lld/ELF/Arch/PPC64.cpp' l='118' u='r'/>
<use f='llvm/lld/ELF/Arch/PPC64.cpp' l='120' u='r'/>
<use f='llvm/lld/ELF/Arch/PPC64.cpp' l='122' u='r'/>
<use f='llvm/lld/ELF/Arch/PPC64.cpp' l='123' u='r'/>
<use f='llvm/lld/ELF/Arch/PPC64.cpp' l='124' u='r'/>
