<dec f='llvm/llvm/lib/Support/regex2.h' l='137' type='int'/>
<use f='llvm/llvm/lib/Support/regcomp.c' l='343' u='w' c='llvm_regcomp'/>
<use f='llvm/llvm/lib/Support/regcomp.c' l='1196' u='w' c='allocset'/>
<use f='llvm/llvm/lib/Support/regcomp.c' l='1258' u='r' c='freeset'/>
<use f='llvm/llvm/lib/Support/regcomp.c' l='1264' u='w' c='freeset'/>
<use f='llvm/llvm/lib/Support/regcomp.c' l='1281' u='r' c='freezeset'/>
<use f='llvm/llvm/lib/Support/regcomp.c' l='1393' u='r' c='isinsets'/>
<use f='llvm/llvm/lib/Support/regcomp.c' l='1410' u='r' c='samesets'/>
<offset>160</offset>
<doc f='llvm/llvm/lib/Support/regex2.h' l='137'>/* number of csets in use */</doc>
