<dec f='llvm/llvm/lib/Support/regex2.h' l='153' type='int'/>
<use f='llvm/llvm/lib/Support/regcomp.c' l='349' u='w' c='llvm_regcomp'/>
<use f='llvm/llvm/lib/Support/regcomp.c' l='1641' u='r' c='findmust'/>
<use f='llvm/llvm/lib/Support/regcomp.c' l='1643' u='w' c='findmust'/>
<use f='llvm/llvm/lib/Support/regcomp.c' l='1650' u='r' c='findmust'/>
<use f='llvm/llvm/lib/Support/regcomp.c' l='1654' u='r' c='findmust'/>
<use f='llvm/llvm/lib/Support/regcomp.c' l='1656' u='w' c='findmust'/>
<use f='llvm/llvm/lib/Support/regcomp.c' l='1661' u='r' c='findmust'/>
<offset>832</offset>
<doc f='llvm/llvm/lib/Support/regex2.h' l='153'>/* length of must */</doc>
<use f='llvm/llvm/lib/Support/regengine.inc' l='161' u='r' c='smatcher'/>
<use f='llvm/llvm/lib/Support/regengine.inc' l='162' u='r' c='smatcher'/>
<use f='llvm/llvm/lib/Support/regengine.inc' l='161' u='r' c='lmatcher'/>
<use f='llvm/llvm/lib/Support/regengine.inc' l='162' u='r' c='lmatcher'/>
