<dec f='llvm/llvm/lib/Support/regex2.h' l='136' type='int'/>
<use f='llvm/llvm/lib/Support/regcomp.c' l='340' u='w' c='llvm_regcomp'/>
<use f='llvm/llvm/lib/Support/regcomp.c' l='840' u='r' c='p_bracket'/>
<use f='llvm/llvm/lib/Support/regcomp.c' l='852' u='r' c='p_bracket'/>
<use f='llvm/llvm/lib/Support/regcomp.c' l='1200' u='r' c='allocset'/>
<use f='llvm/llvm/lib/Support/regcomp.c' l='1259' u='r' c='freeset'/>
<use f='llvm/llvm/lib/Support/regcomp.c' l='1283' u='r' c='freezeset'/>
<use f='llvm/llvm/lib/Support/regcomp.c' l='1311' u='r' c='firstch'/>
<use f='llvm/llvm/lib/Support/regcomp.c' l='1327' u='r' c='nch'/>
<use f='llvm/llvm/lib/Support/regcomp.c' l='1396' u='r' c='isinsets'/>
<use f='llvm/llvm/lib/Support/regcomp.c' l='1414' u='r' c='samesets'/>
<offset>128</offset>
<doc f='llvm/llvm/lib/Support/regex2.h' l='136'>/* number of bits in a cset vector */</doc>
