<dec f='llvm/llvm/lib/Support/regex2.h' l='138' type='cset *'/>
<use f='llvm/llvm/lib/Support/regcomp.c' l='341' u='w' c='llvm_regcomp'/>
<use f='llvm/llvm/lib/Support/regcomp.c' l='1213' u='r' c='allocset'/>
<use f='llvm/llvm/lib/Support/regcomp.c' l='1216' u='w' c='allocset'/>
<use f='llvm/llvm/lib/Support/regcomp.c' l='1224' u='r' c='allocset'/>
<use f='llvm/llvm/lib/Support/regcomp.c' l='1229' u='r' c='allocset'/>
<use f='llvm/llvm/lib/Support/regcomp.c' l='1232' u='r' c='allocset'/>
<use f='llvm/llvm/lib/Support/regcomp.c' l='1241' u='r' c='allocset'/>
<use f='llvm/llvm/lib/Support/regcomp.c' l='1242' u='w' c='allocset'/>
<use f='llvm/llvm/lib/Support/regcomp.c' l='1258' u='r' c='freeset'/>
<use f='llvm/llvm/lib/Support/regcomp.c' l='1281' u='r' c='freezeset'/>
<use f='llvm/llvm/lib/Support/regcomp.c' l='1286' u='r' c='freezeset'/>
<use f='llvm/llvm/lib/Support/regcomp.c' l='1301' u='r' c='freezeset'/>
<offset>192</offset>
<doc f='llvm/llvm/lib/Support/regex2.h' l='138'>/* -&gt; cset [ncsets] */</doc>
<use f='llvm/llvm/lib/Support/regengine.inc' l='516' u='r' c='sbackref'/>
<use f='llvm/llvm/lib/Support/regengine.inc' l='896' u='r' c='sstep'/>
<use f='llvm/llvm/lib/Support/regengine.inc' l='516' u='r' c='lbackref'/>
<use f='llvm/llvm/lib/Support/regengine.inc' l='896' u='r' c='lstep'/>
<use f='llvm/llvm/lib/Support/regfree.c' l='65' u='r' c='llvm_regfree'/>
<use f='llvm/llvm/lib/Support/regfree.c' l='66' u='r' c='llvm_regfree'/>
