<dec f='llvm/llvm/lib/Support/regex2.h' l='144' type='int'/>
<use f='llvm/llvm/lib/Support/regcomp.c' l='345' u='w' c='llvm_regcomp'/>
<use f='llvm/llvm/lib/Support/regcomp.c' l='379' u='r' c='llvm_regcomp'/>
<use f='llvm/llvm/lib/Support/regcomp.c' l='481' u='w' c='p_ere_exp'/>
<use f='llvm/llvm/lib/Support/regcomp.c' l='487' u='w' c='p_ere_exp'/>
<use f='llvm/llvm/lib/Support/regcomp.c' l='639' u='w' c='p_bre'/>
<use f='llvm/llvm/lib/Support/regcomp.c' l='649' u='w' c='p_bre'/>
<use f='llvm/llvm/lib/Support/regcomp.c' l='1635' u='w' c='findmust'/>
<use f='llvm/llvm/lib/Support/regcomp.c' l='1700' u='w' c='pluscount'/>
<offset>576</offset>
<doc f='llvm/llvm/lib/Support/regex2.h' l='144'>/* internal flags */</doc>
<use f='llvm/llvm/lib/Support/regexec.c' l='154' u='r' c='llvm_regexec'/>
