<def f='llvm/lldb/source/Plugins/Process/Utility/RegisterContextPOSIX_x86.h' l='152' ll='173'/>
<use f='llvm/lldb/source/Plugins/Process/Utility/RegisterContextPOSIX_x86.h' l='179'/>
<size>68</size>
<mbr r='RegisterContextPOSIX_x86::RegInfo::num_registers' o='0' t='uint32_t'/>
<mbr r='RegisterContextPOSIX_x86::RegInfo::num_gpr_registers' o='32' t='uint32_t'/>
<mbr r='RegisterContextPOSIX_x86::RegInfo::num_fpr_registers' o='64' t='uint32_t'/>
<mbr r='RegisterContextPOSIX_x86::RegInfo::num_avx_registers' o='96' t='uint32_t'/>
<mbr r='RegisterContextPOSIX_x86::RegInfo::last_gpr' o='128' t='uint32_t'/>
<mbr r='RegisterContextPOSIX_x86::RegInfo::first_fpr' o='160' t='uint32_t'/>
<mbr r='RegisterContextPOSIX_x86::RegInfo::last_fpr' o='192' t='uint32_t'/>
<mbr r='RegisterContextPOSIX_x86::RegInfo::first_st' o='224' t='uint32_t'/>
<mbr r='RegisterContextPOSIX_x86::RegInfo::last_st' o='256' t='uint32_t'/>
<mbr r='RegisterContextPOSIX_x86::RegInfo::first_mm' o='288' t='uint32_t'/>
<mbr r='RegisterContextPOSIX_x86::RegInfo::last_mm' o='320' t='uint32_t'/>
<mbr r='RegisterContextPOSIX_x86::RegInfo::first_xmm' o='352' t='uint32_t'/>
<mbr r='RegisterContextPOSIX_x86::RegInfo::last_xmm' o='384' t='uint32_t'/>
<mbr r='RegisterContextPOSIX_x86::RegInfo::first_ymm' o='416' t='uint32_t'/>
<mbr r='RegisterContextPOSIX_x86::RegInfo::last_ymm' o='448' t='uint32_t'/>
<mbr r='RegisterContextPOSIX_x86::RegInfo::first_dr' o='480' t='uint32_t'/>
<mbr r='RegisterContextPOSIX_x86::RegInfo::gpr_flags' o='512' t='uint32_t'/>
