<def f='llvm/compiler-rt/lib/scudo/standalone/stack_depot.h' l='41' ll='140'/>
<use f='llvm/compiler-rt/lib/scudo/standalone/combined.h' l='863' c='_ZN5scudo9Allocator12getErrorInfoEP16scudo_error_infomPKcS4_S4_S4_mm'/>
<use f='llvm/compiler-rt/lib/scudo/standalone/combined.h' l='983'/>
<size>4456456</size>
<mbr r='scudo::StackDepot::RingEndMu' o='0' t='scudo::HybridMutex'/>
<mbr r='scudo::StackDepot::RingEnd' o='32' t='scudo::u32'/>
<smbr r='scudo::StackDepot::TabBits' t='const scudo::uptr'/>
<smbr r='scudo::StackDepot::TabSize' t='const scudo::uptr'/>
<smbr r='scudo::StackDepot::TabMask' t='const scudo::uptr'/>
<mbr r='scudo::StackDepot::Tab' o='64' t='scudo::atomic_u32 [65536]'/>
<smbr r='scudo::StackDepot::RingBits' t='const scudo::uptr'/>
<smbr r='scudo::StackDepot::RingSize' t='const scudo::uptr'/>
<smbr r='scudo::StackDepot::RingMask' t='const scudo::uptr'/>
<mbr r='scudo::StackDepot::Ring' o='2097216' t='scudo::atomic_u64 [524288]'/>
<fun r='_ZN5scudo10StackDepot6insertEPmS1_'/>
<fun r='_ZNK5scudo10StackDepot4findEjPmS1_'/>
<fun r='_ZNK5scudo10StackDepotixEm'/>
