<def f='llvm/compiler-rt/lib/scudo/standalone/size_class_map.h' l='58' ll='102'/>
<use f='llvm/compiler-rt/lib/scudo/standalone/size_class_map.h' l='220'/>
<use f='llvm/compiler-rt/lib/scudo/standalone/size_class_map.h' l='240'/>
<smbr r='scudo::FixedSizeClassMap::MinSize' t='const scudo::uptr'/>
<smbr r='scudo::FixedSizeClassMap::MidSize' t='const scudo::uptr'/>
<smbr r='scudo::FixedSizeClassMap::MidClass' t='const scudo::uptr'/>
<smbr r='scudo::FixedSizeClassMap::S' t='const scudo::u8'/>
<smbr r='scudo::FixedSizeClassMap::M' t='const scudo::uptr'/>
<smbr r='scudo::FixedSizeClassMap::SizeDelta' t='const scudo::uptr'/>
<smbr r='scudo::FixedSizeClassMap::MaxNumCachedHint' t='const scudo::u32'/>
<smbr r='scudo::FixedSizeClassMap::MaxSize' t='const scudo::uptr'/>
<smbr r='scudo::FixedSizeClassMap::NumClasses' t='const scudo::uptr'/>
<smbr r='scudo::FixedSizeClassMap::LargestClassId' t='const scudo::uptr'/>
<smbr r='scudo::FixedSizeClassMap::BatchClassId' t='const scudo::uptr'/>
<fun r='_ZN5scudo17FixedSizeClassMap16getSizeByClassIdEm'/>
<fun r='_ZN5scudo17FixedSizeClassMap16getClassIdBySizeEm'/>
<fun r='_ZN5scudo17FixedSizeClassMap16getMaxCachedHintEm'/>
