<def f='llvm/compiler-rt/lib/scudo/standalone/flags.h' l='16' ll='29'/>
<use f='llvm/compiler-rt/lib/scudo/standalone/flags.h' l='31' c='_ZN5scudo8getFlagsEv'/>
<use f='llvm/compiler-rt/lib/scudo/standalone/flags.h' l='34' c='_ZN5scudo13registerFlagsEPNS_10FlagParserEPNS_5FlagsE'/>
<size>28</size>
<mbr r='scudo::Flags::quarantine_size_kb' o='0' t='int'/>
<mbr r='scudo::Flags::thread_local_quarantine_size_kb' o='32' t='int'/>
<mbr r='scudo::Flags::quarantine_max_chunk_size' o='64' t='int'/>
<mbr r='scudo::Flags::dealloc_type_mismatch' o='96' t='bool'/>
<mbr r='scudo::Flags::delete_size_mismatch' o='104' t='bool'/>
<mbr r='scudo::Flags::zero_contents' o='112' t='bool'/>
<mbr r='scudo::Flags::pattern_fill_contents' o='120' t='bool'/>
<mbr r='scudo::Flags::rss_limit_mb' o='128' t='int'/>
<mbr r='scudo::Flags::may_return_null' o='160' t='bool'/>
<mbr r='scudo::Flags::release_to_os_interval_ms' o='192' t='int'/>
<fun r='_ZN5scudo5Flags11setDefaultsEv'/>
<use f='llvm/compiler-rt/lib/scudo/standalone/flags.cpp' l='17' c='_ZN5scudo8getFlagsEv'/>
<use f='llvm/compiler-rt/lib/scudo/standalone/flags.cpp' l='18' c='_ZN5scudo8getFlagsEv'/>
<use f='llvm/compiler-rt/lib/scudo/standalone/flags.cpp' l='28' c='_ZN5scudo13registerFlagsEPNS_10FlagParserEPNS_5FlagsE'/>
<use f='llvm/compiler-rt/lib/scudo/standalone/flags.cpp' l='49' c='_ZN5scudo9initFlagsEv'/>
<size>44</size>
<fun r='_ZN5scudo5Flags11setDefaultsEv'/>
