<def f='llvm/compiler-rt/lib/scudo/standalone/primary64.h' l='265' ll='276'/>
<ovr f='llvm/compiler-rt/lib/scudo/standalone/primary64.h' l='277' c='scudo::SizeClassAllocator64::RegionInfo'/>
<use f='llvm/compiler-rt/lib/scudo/standalone/primary64.h' l='277'/>
<use f='llvm/compiler-rt/lib/scudo/standalone/primary64.h' l='279'/>
<mbr r='scudo::SizeClassAllocator64::UnpaddedRegionInfo::Mutex' t='scudo::HybridMutex'/>
<mbr r='scudo::SizeClassAllocator64::UnpaddedRegionInfo::FreeList' t='SinglyLinkedList&lt;scudo::SizeClassAllocator64::TransferBatch&gt;'/>
<mbr r='scudo::SizeClassAllocator64::UnpaddedRegionInfo::Stats' t='scudo::SizeClassAllocator64::RegionStats'/>
<mbr r='scudo::SizeClassAllocator64::UnpaddedRegionInfo::Exhausted' t='bool'/>
<mbr r='scudo::SizeClassAllocator64::UnpaddedRegionInfo::RandState' t='scudo::u32'/>
<mbr r='scudo::SizeClassAllocator64::UnpaddedRegionInfo::RegionBeg' t='scudo::uptr'/>
<mbr r='scudo::SizeClassAllocator64::UnpaddedRegionInfo::MappedUser' t='scudo::uptr'/>
<mbr r='scudo::SizeClassAllocator64::UnpaddedRegionInfo::AllocatedUser' t='scudo::uptr'/>
<mbr r='scudo::SizeClassAllocator64::UnpaddedRegionInfo::Data' t='scudo::MapPlatformData'/>
<mbr r='scudo::SizeClassAllocator64::UnpaddedRegionInfo::ReleaseInfo' t='scudo::SizeClassAllocator64::ReleaseToOsInfo'/>
