<def f='llvm/compiler-rt/lib/scudo/standalone/size_class_map.h' l='105' ll='169'/>
<use f='llvm/compiler-rt/lib/scudo/standalone/size_class_map.h' l='209'/>
<smbr r='scudo::TableSizeClassMap::S' t='const scudo::u8'/>
<smbr r='scudo::TableSizeClassMap::M' t='const scudo::uptr'/>
<smbr r='scudo::TableSizeClassMap::ClassesSize' t='const scudo::uptr'/>
<smbr r='scudo::TableSizeClassMap::Table' t='const scudo::TableSizeClassMap::SizeTable'/>
<smbr r='scudo::TableSizeClassMap::MaxNumCachedHint' t='const scudo::u32'/>
<smbr r='scudo::TableSizeClassMap::NumClasses' t='const scudo::uptr'/>
<smbr r='scudo::TableSizeClassMap::LargestClassId' t='const scudo::uptr'/>
<smbr r='scudo::TableSizeClassMap::BatchClassId' t='const scudo::uptr'/>
<smbr r='scudo::TableSizeClassMap::MaxSize' t='const scudo::uptr'/>
<fun r='_ZN5scudo17TableSizeClassMap16getSizeByClassIdEm'/>
<fun r='_ZN5scudo17TableSizeClassMap16getClassIdBySizeEm'/>
<fun r='_ZN5scudo17TableSizeClassMap16getMaxCachedHintEm'/>
