<def f='llvm/lldb/include/lldb/Utility/SelectHelper.h' l='53' ll='66'/>
<use f='llvm/lldb/include/lldb/Utility/SelectHelper.h' l='67'/>
<size>1</size>
<fun r='_ZN12SelectHelper6FDInfoC1Ev'/>
<fun r='_ZN12SelectHelper6FDInfo16PrepareForSelectEv'/>
<mbr r='SelectHelper::FDInfo::read_set' o='0' t='bool'/>
<mbr r='SelectHelper::FDInfo::write_set' o='1' t='bool'/>
<mbr r='SelectHelper::FDInfo::error_set' o='2' t='bool'/>
<mbr r='SelectHelper::FDInfo::read_is_set' o='3' t='bool'/>
<mbr r='SelectHelper::FDInfo::write_is_set' o='4' t='bool'/>
<mbr r='SelectHelper::FDInfo::error_is_set' o='5' t='bool'/>
