<dec f='include/bits/stat.h' l='91' type='struct timespec'/>
<offset>576</offset>
<doc f='include/bits/stat.h' l='85'>/* Nanosecond resolution timestamps are stored in a format
       equivalent to &apos;struct timespec&apos;.  This is the type used
       whenever possible but the Unix namespace rules do not allow the
       identifier &apos;timespec&apos; to appear in the &lt;sys/stat.h&gt; header.
       Therefore we have to handle the use of this header in strictly
       standard-compliant sources special.  */</doc>
<doc f='include/bits/stat.h' l='91'>/* Time of last access.  */</doc>
<use f='llvm/compiler-rt/lib/sanitizer_common/sanitizer_linux.cpp' l='249' macro='1' u='m' c='__sanitizer::stat64_to_stat'/>
<use f='llvm/libcxx/src/filesystem/filesystem_common.h' l='424' u='r' c='_ZNSt3__14__fs10filesystem6detail12_GLOBAL__N_113extract_atimeERK4stat'/>
<use f='llvm/llvm/lib/Support/Unix/Path.inc' l='724' u='m' c='_ZN4llvm3sys2fsL10fillStatusEiRK4statRNS1_11file_statusE'/>
<use f='llvm/llvm/lib/Support/Unix/Path.inc' l='733' macro='1' u='m' c='_ZN4llvm3sys2fsL10fillStatusEiRK4statRNS1_11file_statusE'/>
