<use f='llvm/build/include/c++/v1/iosfwd' l='219'/>
<use f='llvm/build/include/c++/v1/iosfwd' l='220'/>
<use f='llvm/build/include/c++/v1/iosfwd' l='225'/>
<use f='llvm/build/include/c++/v1/iosfwd' l='226'/>
<def f='llvm/build/include/c++/v1/string' l='544' ll='561'/>
<use f='llvm/build/include/c++/v1/string' l='565' c='_ZNSt3__1miERKNS_4fposIT_EES4_'/>
<use f='llvm/build/include/c++/v1/string' l='565' c='_ZNSt3__1miERKNS_4fposIT_EES4_'/>
<use f='llvm/build/include/c++/v1/string' l='570' c='_ZNSt3__1eqERKNS_4fposIT_EES4_'/>
<use f='llvm/build/include/c++/v1/string' l='570' c='_ZNSt3__1eqERKNS_4fposIT_EES4_'/>
<use f='llvm/build/include/c++/v1/string' l='575' c='_ZNSt3__1neERKNS_4fposIT_EES4_'/>
<use f='llvm/build/include/c++/v1/string' l='575' c='_ZNSt3__1neERKNS_4fposIT_EES4_'/>
<mbr r='std::__1::fpos::__st_' t='_StateT'/>
<mbr r='std::__1::fpos::__off_' t='std::__1::streamoff'/>
<fun r='_ZNSt3__14fposC1Ex'/>
<fun r='_ZNKSt3__14fposcvxEv'/>
<fun r='_ZNKSt3__14fpos5stateEv'/>
<fun r='_ZNSt3__14fpos5stateET_'/>
<fun r='_ZNSt3__14fpospLEx'/>
<fun r='_ZNKSt3__14fposplEx'/>
<fun r='_ZNSt3__14fposmIEx'/>
<fun r='_ZNKSt3__14fposmiEx'/>
<use f='llvm/libcxx/include/iosfwd' l='219'/>
<use f='llvm/libcxx/include/iosfwd' l='220'/>
<use f='llvm/libcxx/include/iosfwd' l='222'/>
<use f='llvm/libcxx/include/iosfwd' l='225'/>
<use f='llvm/libcxx/include/iosfwd' l='226'/>
