<def f='llvm/build/include/c++/v1/type_traits' l='972' ll='979'/>
<use f='llvm/build/include/c++/v1/type_traits' l='985'/>
<use f='llvm/build/include/c++/v1/type_traits' l='998'/>
<use f='llvm/build/include/c++/v1/type_traits' l='1595'/>
<use f='llvm/build/include/c++/v1/type_traits' l='2544'/>
<use f='llvm/build/include/c++/v1/new' l='338' c='_ZNSt3__19__launderEPT_'/>
<use f='llvm/build/include/c++/v1/memory' l='746' c='_ZNSt3__112__to_addressEPT_'/>
<use f='llvm/build/include/c++/v1/memory' l='1379'/>
<use f='llvm/build/include/c++/v1/memory' l='2897'/>
<doc f='llvm/build/include/c++/v1/type_traits' l='970'>// is_function</doc>
<use f='llvm/build/include/c++/v1/any' l='676' c='_ZNSt3__18any_castEPNS_3anyE'/>
<def f='llvm/libcxx/include/type_traits' l='972' ll='979'/>
<use f='llvm/libcxx/include/type_traits' l='985'/>
<use f='llvm/libcxx/include/type_traits' l='998'/>
<use f='llvm/libcxx/include/type_traits' l='1595'/>
<use f='llvm/libcxx/include/type_traits' l='2544'/>
<use f='llvm/libcxx/include/new' l='338' c='_ZNSt3__19__launderEPT_'/>
<doc f='llvm/libcxx/include/type_traits' l='970'>// is_function</doc>
<use f='llvm/libcxx/include/memory' l='746' c='_ZNSt3__112__to_addressEPT_'/>
<use f='llvm/libcxx/include/memory' l='1379'/>
<use f='llvm/libcxx/include/memory' l='2897'/>
