<def f='llvm/build/include/c++/v1/type_traits' l='1117' ll='1119'/>
<use f='llvm/build/include/c++/v1/type_traits' l='1124'/>
<use f='llvm/build/include/c++/v1/limits' l='142'/>
<use f='llvm/build/include/c++/v1/math.h' l='437' c='_Z8isfiniteT_'/>
<use f='llvm/build/include/c++/v1/math.h' l='447' c='_Z8isfiniteT_'/>
<use f='llvm/build/include/c++/v1/math.h' l='471' c='_Z5isinfT_'/>
<use f='llvm/build/include/c++/v1/math.h' l='481' c='_Z5isinfT_'/>
<use f='llvm/build/include/c++/v1/math.h' l='598' c='_Z9isgreaterT_T0_'/>
<use f='llvm/build/include/c++/v1/math.h' l='599' c='_Z9isgreaterT_T0_'/>
<use f='llvm/build/include/c++/v1/math.h' l='628' c='_Z14isgreaterequalT_T0_'/>
<use f='llvm/build/include/c++/v1/math.h' l='629' c='_Z14isgreaterequalT_T0_'/>
<use f='llvm/build/include/c++/v1/math.h' l='658' c='_Z6islessT_T0_'/>
<use f='llvm/build/include/c++/v1/math.h' l='659' c='_Z6islessT_T0_'/>
<use f='llvm/build/include/c++/v1/math.h' l='688' c='_Z11islessequalT_T0_'/>
<use f='llvm/build/include/c++/v1/math.h' l='689' c='_Z11islessequalT_T0_'/>
<use f='llvm/build/include/c++/v1/math.h' l='718' c='_Z13islessgreaterT_T0_'/>
<use f='llvm/build/include/c++/v1/math.h' l='719' c='_Z13islessgreaterT_T0_'/>
<use f='llvm/build/include/c++/v1/math.h' l='748' c='_Z11isunorderedT_T0_'/>
<use f='llvm/build/include/c++/v1/math.h' l='749' c='_Z11isunorderedT_T0_'/>
<use f='llvm/build/include/c++/v1/math.h' l='815' c='_Z5atan2T_T0_'/>
<use f='llvm/build/include/c++/v1/math.h' l='816' c='_Z5atan2T_T0_'/>
<use f='llvm/build/include/c++/v1/math.h' l='910' c='_Z4fmodT_T0_'/>
<use f='llvm/build/include/c++/v1/math.h' l='911' c='_Z4fmodT_T0_'/>
<use f='llvm/build/include/c++/v1/math.h' l='988' c='_Z3powT_T0_'/>
<use f='llvm/build/include/c++/v1/math.h' l='989' c='_Z3powT_T0_'/>
<use f='llvm/build/include/c++/v1/math.h' l='1115' c='_Z8copysignT_T0_'/>
<use f='llvm/build/include/c++/v1/math.h' l='1116' c='_Z8copysignT_T0_'/>
<use f='llvm/build/include/c++/v1/math.h' l='1176' c='_Z4fdimT_T0_'/>
<use f='llvm/build/include/c++/v1/math.h' l='1177' c='_Z4fdimT_T0_'/>
<use f='llvm/build/include/c++/v1/math.h' l='1197' c='_Z3fmaT_T0_T1_'/>
<use f='llvm/build/include/c++/v1/math.h' l='1198' c='_Z3fmaT_T0_T1_'/>
<use f='llvm/build/include/c++/v1/math.h' l='1199' c='_Z3fmaT_T0_T1_'/>
<use f='llvm/build/include/c++/v1/math.h' l='1220' c='_Z4fmaxT_T0_'/>
<use f='llvm/build/include/c++/v1/math.h' l='1221' c='_Z4fmaxT_T0_'/>
<use f='llvm/build/include/c++/v1/math.h' l='1241' c='_Z4fminT_T0_'/>
<use f='llvm/build/include/c++/v1/math.h' l='1242' c='_Z4fminT_T0_'/>
<use f='llvm/build/include/c++/v1/math.h' l='1262' c='_Z5hypotT_T0_'/>
<use f='llvm/build/include/c++/v1/math.h' l='1263' c='_Z5hypotT_T0_'/>
<use f='llvm/build/include/c++/v1/math.h' l='1385' c='_Z9nextafterT_T0_'/>
<use f='llvm/build/include/c++/v1/math.h' l='1386' c='_Z9nextafterT_T0_'/>
<use f='llvm/build/include/c++/v1/math.h' l='1416' c='_Z9remainderT_T0_'/>
<use f='llvm/build/include/c++/v1/math.h' l='1417' c='_Z9remainderT_T0_'/>
<use f='llvm/build/include/c++/v1/math.h' l='1437' c='_Z6remquoT_T0_Pi'/>
<use f='llvm/build/include/c++/v1/math.h' l='1438' c='_Z6remquoT_T0_Pi'/>
<use f='llvm/build/include/c++/v1/cmath' l='542' c='_ZNSt3__15hypotET_T0_T1_'/>
<use f='llvm/build/include/c++/v1/cmath' l='543' c='_ZNSt3__15hypotET_T0_T1_'/>
<use f='llvm/build/include/c++/v1/cmath' l='544' c='_ZNSt3__15hypotET_T0_T1_'/>
<doc f='llvm/build/include/c++/v1/type_traits' l='1114'>// is_arithmetic</doc>
<use f='llvm/build/include/c++/v1/variant' l='1164'/>
<def f='llvm/libcxx/include/type_traits' l='1117' ll='1119'/>
<use f='llvm/libcxx/include/type_traits' l='1124'/>
<doc f='llvm/libcxx/include/type_traits' l='1114'>// is_arithmetic</doc>
<use f='llvm/libcxx/include/limits' l='142'/>
<use f='llvm/libcxx/include/math.h' l='437' c='_Z8isfiniteT_'/>
<use f='llvm/libcxx/include/math.h' l='447' c='_Z8isfiniteT_'/>
<use f='llvm/libcxx/include/math.h' l='471' c='_Z5isinfT_'/>
<use f='llvm/libcxx/include/math.h' l='481' c='_Z5isinfT_'/>
<use f='llvm/libcxx/include/math.h' l='598' c='_Z9isgreaterT_T0_'/>
<use f='llvm/libcxx/include/math.h' l='599' c='_Z9isgreaterT_T0_'/>
<use f='llvm/libcxx/include/math.h' l='628' c='_Z14isgreaterequalT_T0_'/>
<use f='llvm/libcxx/include/math.h' l='629' c='_Z14isgreaterequalT_T0_'/>
<use f='llvm/libcxx/include/math.h' l='658' c='_Z6islessT_T0_'/>
<use f='llvm/libcxx/include/math.h' l='659' c='_Z6islessT_T0_'/>
<use f='llvm/libcxx/include/math.h' l='688' c='_Z11islessequalT_T0_'/>
<use f='llvm/libcxx/include/math.h' l='689' c='_Z11islessequalT_T0_'/>
<use f='llvm/libcxx/include/math.h' l='718' c='_Z13islessgreaterT_T0_'/>
<use f='llvm/libcxx/include/math.h' l='719' c='_Z13islessgreaterT_T0_'/>
<use f='llvm/libcxx/include/math.h' l='748' c='_Z11isunorderedT_T0_'/>
<use f='llvm/libcxx/include/math.h' l='749' c='_Z11isunorderedT_T0_'/>
<use f='llvm/libcxx/include/math.h' l='815' c='_Z5atan2T_T0_'/>
<use f='llvm/libcxx/include/math.h' l='816' c='_Z5atan2T_T0_'/>
<use f='llvm/libcxx/include/math.h' l='910' c='_Z4fmodT_T0_'/>
<use f='llvm/libcxx/include/math.h' l='911' c='_Z4fmodT_T0_'/>
<use f='llvm/libcxx/include/math.h' l='988' c='_Z3powT_T0_'/>
<use f='llvm/libcxx/include/math.h' l='989' c='_Z3powT_T0_'/>
<use f='llvm/libcxx/include/math.h' l='1115' c='_Z8copysignT_T0_'/>
<use f='llvm/libcxx/include/math.h' l='1116' c='_Z8copysignT_T0_'/>
<use f='llvm/libcxx/include/math.h' l='1176' c='_Z4fdimT_T0_'/>
<use f='llvm/libcxx/include/math.h' l='1177' c='_Z4fdimT_T0_'/>
<use f='llvm/libcxx/include/math.h' l='1197' c='_Z3fmaT_T0_T1_'/>
<use f='llvm/libcxx/include/math.h' l='1198' c='_Z3fmaT_T0_T1_'/>
<use f='llvm/libcxx/include/math.h' l='1199' c='_Z3fmaT_T0_T1_'/>
<use f='llvm/libcxx/include/math.h' l='1220' c='_Z4fmaxT_T0_'/>
<use f='llvm/libcxx/include/math.h' l='1221' c='_Z4fmaxT_T0_'/>
<use f='llvm/libcxx/include/math.h' l='1241' c='_Z4fminT_T0_'/>
<use f='llvm/libcxx/include/math.h' l='1242' c='_Z4fminT_T0_'/>
<use f='llvm/libcxx/include/math.h' l='1262' c='_Z5hypotT_T0_'/>
<use f='llvm/libcxx/include/math.h' l='1263' c='_Z5hypotT_T0_'/>
<use f='llvm/libcxx/include/math.h' l='1385' c='_Z9nextafterT_T0_'/>
<use f='llvm/libcxx/include/math.h' l='1386' c='_Z9nextafterT_T0_'/>
<use f='llvm/libcxx/include/math.h' l='1416' c='_Z9remainderT_T0_'/>
<use f='llvm/libcxx/include/math.h' l='1417' c='_Z9remainderT_T0_'/>
<use f='llvm/libcxx/include/math.h' l='1437' c='_Z6remquoT_T0_Pi'/>
<use f='llvm/libcxx/include/math.h' l='1438' c='_Z6remquoT_T0_Pi'/>
<use f='llvm/libcxx/include/cmath' l='542' c='_ZNSt3__15hypotET_T0_T1_'/>
<use f='llvm/libcxx/include/cmath' l='543' c='_ZNSt3__15hypotET_T0_T1_'/>
<use f='llvm/libcxx/include/cmath' l='544' c='_ZNSt3__15hypotET_T0_T1_'/>
