<def f='llvm/libcxx/src/filesystem/filesystem_common.h' l='233' ll='281'/>
<def f='llvm/libcxx/src/filesystem/filesystem_common.h' l='283' ll='295'/>
<use f='llvm/libcxx/src/filesystem/filesystem_common.h' l='299'/>
<use f='llvm/libcxx/src/filesystem/filesystem_common.h' l='303'/>
<use f='llvm/libcxx/src/filesystem/filesystem_common.h' l='310'/>
<use f='llvm/libcxx/src/filesystem/filesystem_common.h' l='315'/>
<use f='llvm/libcxx/src/filesystem/filesystem_common.h' l='322'/>
<use f='llvm/libcxx/src/filesystem/filesystem_common.h' l='323'/>
<smbr r='std::__1::__fs::filesystem::detail::(anonymousnamespace)::time_util_base::max_seconds' t='const std::__1::__fs::filesystem::detail::(anonymous namespace)::time_util_base::rep'/>
<smbr r='std::__1::__fs::filesystem::detail::(anonymousnamespace)::time_util_base::max_nsec' t='const std::__1::__fs::filesystem::detail::(anonymous namespace)::time_util_base::rep'/>
<smbr r='std::__1::__fs::filesystem::detail::(anonymousnamespace)::time_util_base::min_seconds' t='const std::__1::__fs::filesystem::detail::(anonymous namespace)::time_util_base::rep'/>
<smbr r='std::__1::__fs::filesystem::detail::(anonymousnamespace)::time_util_base::min_nsec_timespec' t='const std::__1::__fs::filesystem::detail::(anonymous namespace)::time_util_base::rep'/>
<fun r='_ZNSt3__14__fs10filesystem6detail12_GLOBAL__N_114time_util_base13get_min_nsecsEv'/>
<fun r='_ZNSt3__14__fs10filesystem6detail12_GLOBAL__N_114time_util_base11check_rangeEv'/>
<smbr r='std::__1::__fs::filesystem::detail::(anonymousnamespace)::time_util_base{type-parameter-0-0,type-parameter-0-1,true}::max_seconds' t='const std::__1::__fs::filesystem::detail::(anonymous namespace)::time_util_base&lt;type-parameter-0-0, type-parameter-0-1, true&gt;::rep'/>
<smbr r='std::__1::__fs::filesystem::detail::(anonymousnamespace)::time_util_base{type-parameter-0-0,type-parameter-0-1,true}::max_nsec' t='const std::__1::__fs::filesystem::detail::(anonymous namespace)::time_util_base&lt;type-parameter-0-0, type-parameter-0-1, true&gt;::rep'/>
<smbr r='std::__1::__fs::filesystem::detail::(anonymousnamespace)::time_util_base{type-parameter-0-0,type-parameter-0-1,true}::min_seconds' t='const std::__1::__fs::filesystem::detail::(anonymous namespace)::time_util_base&lt;type-parameter-0-0, type-parameter-0-1, true&gt;::rep'/>
<smbr r='std::__1::__fs::filesystem::detail::(anonymousnamespace)::time_util_base{type-parameter-0-0,type-parameter-0-1,true}::min_nsec_timespec' t='const std::__1::__fs::filesystem::detail::(anonymous namespace)::time_util_base&lt;type-parameter-0-0, type-parameter-0-1, true&gt;::rep'/>
<smbr r='std::__1::__fs::filesystem::detail::(anonymousnamespace)::time_util_base{type-parameter-0-0,type-parameter-0-1,true}::max_seconds' t='const typename FileTimeT::rep'/>
<smbr r='std::__1::__fs::filesystem::detail::(anonymousnamespace)::time_util_base{type-parameter-0-0,type-parameter-0-1,true}::max_nsec' t='const typename FileTimeT::rep'/>
<smbr r='std::__1::__fs::filesystem::detail::(anonymousnamespace)::time_util_base{type-parameter-0-0,type-parameter-0-1,true}::min_seconds' t='const typename FileTimeT::rep'/>
<smbr r='std::__1::__fs::filesystem::detail::(anonymousnamespace)::time_util_base{type-parameter-0-0,type-parameter-0-1,true}::min_nsec_timespec' t='const typename FileTimeT::rep'/>
