<inh f='llvm/build/include/c++/v1/iterator' l='622' c='std::__1::iterator'/>
<def f='llvm/build/include/c++/v1/iterator' l='1048' ll='1084'/>
<mbr r='std::__1::ostream_iterator::__out_stream_' t='std::__1::ostream_iterator::ostream_type *'/>
<mbr r='std::__1::ostream_iterator::__delim_' t='const std::__1::ostream_iterator::char_type *'/>
<fun r='_ZNSt3__116ostream_iteratorC1ERNS_13basic_ostreamIT0_T1_EE'/>
<fun r='_ZNSt3__116ostream_iteratorC1ERNS_13basic_ostreamIT0_T1_EEPKS2_'/>
<fun r='_ZNSt3__116ostream_iteratoraSERKT_'/>
<fun r='_ZNSt3__116ostream_iteratordeEv'/>
<fun r='_ZNSt3__116ostream_iteratorppEv'/>
<fun r='_ZNSt3__116ostream_iteratorppEi'/>
<inh f='llvm/libcxx/include/iterator' l='622' c='std::__1::iterator'/>
<def f='llvm/libcxx/include/iterator' l='1048' ll='1084'/>
<mbr r='std::__1::ostream_iterator::__out_stream_' t='std::__1::ostream_iterator::ostream_type *'/>
<mbr r='std::__1::ostream_iterator::__delim_' t='const std::__1::ostream_iterator::char_type *'/>
<fun r='_ZNSt3__116ostream_iteratorC1ERNS_13basic_ostreamIT0_T1_EE'/>
<fun r='_ZNSt3__116ostream_iteratorC1ERNS_13basic_ostreamIT0_T1_EEPKS2_'/>
<fun r='_ZNSt3__116ostream_iteratoraSERKT_'/>
<fun r='_ZNSt3__116ostream_iteratordeEv'/>
<fun r='_ZNSt3__116ostream_iteratorppEv'/>
<fun r='_ZNSt3__116ostream_iteratorppEi'/>
