<use f='llvm/build/include/c++/v1/tuple' l='1427' c='_ZNSt3__15applyEOT_OT0_'/>
<use f='llvm/build/include/c++/v1/tuple' l='1427' c='_ZNSt3__15applyEOT_OT0_'/>
<use f='llvm/build/include/c++/v1/tuple' l='1442' c='_ZNSt3__115make_from_tupleEOT0_'/>
<use f='llvm/build/include/c++/v1/tuple' l='1442' c='_ZNSt3__115make_from_tupleEOT0_'/>
<use f='llvm/build/include/c++/v1/optional' l='362'/>
<use f='llvm/build/include/c++/v1/any' l='160' c='_ZNSt3__19__any_imp21__get_fallback_typeidEv'/>
<use f='llvm/libcxx/include/tuple' l='1427' c='_ZNSt3__15applyEOT_OT0_'/>
<use f='llvm/libcxx/include/tuple' l='1427' c='_ZNSt3__15applyEOT_OT0_'/>
<use f='llvm/libcxx/include/tuple' l='1442' c='_ZNSt3__115make_from_tupleEOT0_'/>
<use f='llvm/libcxx/include/tuple' l='1442' c='_ZNSt3__115make_from_tupleEOT0_'/>
