<def f='llvm/build/include/c++/v1/ratio' l='248' ll='262'/>
<use f='llvm/build/include/c++/v1/ratio' l='261'/>
<use f='llvm/build/include/c++/v1/ratio' l='265'/>
<use f='llvm/build/include/c++/v1/ratio' l='268'/>
<use f='llvm/build/include/c++/v1/ratio' l='271'/>
<use f='llvm/build/include/c++/v1/ratio' l='273'/>
<use f='llvm/build/include/c++/v1/ratio' l='274'/>
<use f='llvm/build/include/c++/v1/ratio' l='275'/>
<use f='llvm/build/include/c++/v1/ratio' l='276'/>
<use f='llvm/build/include/c++/v1/ratio' l='277'/>
<use f='llvm/build/include/c++/v1/ratio' l='278'/>
<use f='llvm/build/include/c++/v1/ratio' l='279'/>
<use f='llvm/build/include/c++/v1/ratio' l='280'/>
<use f='llvm/build/include/c++/v1/ratio' l='281'/>
<use f='llvm/build/include/c++/v1/ratio' l='282'/>
<use f='llvm/build/include/c++/v1/ratio' l='283'/>
<use f='llvm/build/include/c++/v1/ratio' l='284'/>
<use f='llvm/build/include/c++/v1/ratio' l='285'/>
<use f='llvm/build/include/c++/v1/ratio' l='286'/>
<use f='llvm/build/include/c++/v1/ratio' l='287'/>
<use f='llvm/build/include/c++/v1/ratio' l='288'/>
<use f='llvm/build/include/c++/v1/ratio' l='297'/>
<use f='llvm/build/include/c++/v1/ratio' l='324'/>
<use f='llvm/build/include/c++/v1/ratio' l='353'/>
<use f='llvm/build/include/c++/v1/ratio' l='354'/>
<use f='llvm/build/include/c++/v1/ratio' l='388'/>
<use f='llvm/build/include/c++/v1/ratio' l='389'/>
<use f='llvm/build/include/c++/v1/ratio' l='456'/>
<use f='llvm/build/include/c++/v1/ratio' l='457'/>
<use f='llvm/build/include/c++/v1/ratio' l='476'/>
<use f='llvm/build/include/c++/v1/ratio' l='476'/>
<use f='llvm/build/include/c++/v1/ratio' l='498'/>
<use f='llvm/build/include/c++/v1/chrono' l='852'/>
<use f='llvm/build/include/c++/v1/chrono' l='1054'/>
<use f='llvm/build/include/c++/v1/chrono' l='1128'/>
<use f='llvm/build/include/c++/v1/chrono' l='1129'/>
<use f='llvm/build/include/c++/v1/chrono' l='2849' c='_ZNSt3__18literals15chrono_literalsli1hEe'/>
<use f='llvm/build/include/c++/v1/chrono' l='2851' c='_ZNSt3__18literals15chrono_literalsli1hEe'/>
<use f='llvm/build/include/c++/v1/chrono' l='2860' c='_ZNSt3__18literals15chrono_literalsli3minEe'/>
<use f='llvm/build/include/c++/v1/chrono' l='2862' c='_ZNSt3__18literals15chrono_literalsli3minEe'/>
<smbr r='std::__1::ratio::__na' t='const intmax_t'/>
<smbr r='std::__1::ratio::__da' t='const intmax_t'/>
<smbr r='std::__1::ratio::__s' t='const intmax_t'/>
<smbr r='std::__1::ratio::__gcd' t='const intmax_t'/>
<smbr r='std::__1::ratio::num' t='const intmax_t'/>
<smbr r='std::__1::ratio::den' t='const intmax_t'/>
<smbr r='std::__1::ratio::num' t='const intmax_t'/>
<smbr r='std::__1::ratio::den' t='const intmax_t'/>
<use f='llvm/libcxx/src/filesystem/filesystem_common.h' l='272' c='_ZNSt3__14__fs10filesystem6detail12_GLOBAL__N_114time_util_base11check_rangeEv'/>
<def f='llvm/libcxx/include/ratio' l='248' ll='262'/>
<use f='llvm/libcxx/include/ratio' l='261'/>
<use f='llvm/libcxx/include/ratio' l='265'/>
<use f='llvm/libcxx/include/ratio' l='268'/>
<use f='llvm/libcxx/include/ratio' l='271'/>
<use f='llvm/libcxx/include/ratio' l='273'/>
<use f='llvm/libcxx/include/ratio' l='274'/>
<use f='llvm/libcxx/include/ratio' l='275'/>
<use f='llvm/libcxx/include/ratio' l='276'/>
<use f='llvm/libcxx/include/ratio' l='277'/>
<use f='llvm/libcxx/include/ratio' l='278'/>
<use f='llvm/libcxx/include/ratio' l='279'/>
<use f='llvm/libcxx/include/ratio' l='280'/>
<use f='llvm/libcxx/include/ratio' l='281'/>
<use f='llvm/libcxx/include/ratio' l='282'/>
<use f='llvm/libcxx/include/ratio' l='283'/>
<use f='llvm/libcxx/include/ratio' l='284'/>
<use f='llvm/libcxx/include/ratio' l='285'/>
<use f='llvm/libcxx/include/ratio' l='286'/>
<use f='llvm/libcxx/include/ratio' l='287'/>
<use f='llvm/libcxx/include/ratio' l='288'/>
<use f='llvm/libcxx/include/ratio' l='297'/>
<use f='llvm/libcxx/include/ratio' l='324'/>
<use f='llvm/libcxx/include/ratio' l='353'/>
<use f='llvm/libcxx/include/ratio' l='354'/>
<use f='llvm/libcxx/include/ratio' l='388'/>
<use f='llvm/libcxx/include/ratio' l='389'/>
<use f='llvm/libcxx/include/ratio' l='456'/>
<use f='llvm/libcxx/include/ratio' l='457'/>
<use f='llvm/libcxx/include/ratio' l='476'/>
<use f='llvm/libcxx/include/ratio' l='476'/>
<use f='llvm/libcxx/include/ratio' l='498'/>
<use f='llvm/libcxx/include/chrono' l='852'/>
<use f='llvm/libcxx/include/chrono' l='1054'/>
<use f='llvm/libcxx/include/chrono' l='1128'/>
<use f='llvm/libcxx/include/chrono' l='1129'/>
<use f='llvm/libcxx/include/chrono' l='1131'/>
<use f='llvm/libcxx/include/chrono' l='1132'/>
<use f='llvm/libcxx/include/chrono' l='1133'/>
<use f='llvm/libcxx/include/chrono' l='1134'/>
<use f='llvm/libcxx/include/chrono' l='2782'/>
<use f='llvm/libcxx/include/chrono' l='2849' c='_ZNSt3__18literals15chrono_literalsli1hEe'/>
<use f='llvm/libcxx/include/chrono' l='2851' c='_ZNSt3__18literals15chrono_literalsli1hEe'/>
<use f='llvm/libcxx/include/chrono' l='2860' c='_ZNSt3__18literals15chrono_literalsli3minEe'/>
<use f='llvm/libcxx/include/chrono' l='2862' c='_ZNSt3__18literals15chrono_literalsli3minEe'/>
<smbr r='std::__1::ratio::__na' t='const intmax_t'/>
<smbr r='std::__1::ratio::__da' t='const intmax_t'/>
<smbr r='std::__1::ratio::__s' t='const intmax_t'/>
<smbr r='std::__1::ratio::__gcd' t='const intmax_t'/>
<smbr r='std::__1::ratio::num' t='const intmax_t'/>
<smbr r='std::__1::ratio::den' t='const intmax_t'/>
<smbr r='std::__1::ratio::num' t='const intmax_t'/>
<smbr r='std::__1::ratio::den' t='const intmax_t'/>
