<def f='llvm/build/include/c++/v1/memory' l='4118' ll='4136'/>
<use f='llvm/build/include/c++/v1/memory' l='4146' c='_ZNSt3__118get_pointer_safetyEv'/>
<size>4</size>
<mbr r='std::__1::pointer_safety::__v_' o='0' t='std::__1::pointer_safety::__lx'/>
<fun r='_ZNSt3__114pointer_safetyC1Ev'/>
<fun r='_ZNSt3__114pointer_safetyC1ENS0_4__lxE'/>
<fun r='_ZNKSt3__114pointer_safetycviEv'/>
<use f='llvm/libcxx/src/memory.cpp' l='202' c='_ZNSt3__118get_pointer_safetyEv'/>
<size>4</size>
<def f='llvm/libcxx/include/memory' l='4118' ll='4136'/>
<use f='llvm/libcxx/include/memory' l='4141' c='_ZNSt3__118get_pointer_safetyEv'/>
<size>4</size>
<mbr r='std::__1::pointer_safety::__v_' o='0' t='std::__1::pointer_safety::__lx'/>
<fun r='_ZNSt3__114pointer_safetyC1Ev'/>
<fun r='_ZNSt3__114pointer_safetyC1ENS0_4__lxE'/>
<fun r='_ZNKSt3__114pointer_safetycviEv'/>
