<def f='llvm/build/include/c++/v1/functional' l='984' ll='989'/>
<def f='llvm/build/include/c++/v1/functional' l='991' ll='1001'/>
<use f='llvm/build/include/c++/v1/functional' l='992'/>
<size>1</size>
<fun r='_ZNKSt3__17bit_notclERKT_'/>
<fun r='_ZNKSt3__17bit_notIvEclEOT_'/>
<def f='llvm/libcxx/include/functional' l='984' ll='989'/>
<def f='llvm/libcxx/include/functional' l='991' ll='1001'/>
<use f='llvm/libcxx/include/functional' l='992'/>
<size>1</size>
<fun r='_ZNKSt3__17bit_notclERKT_'/>
<fun r='_ZNKSt3__17bit_notIvEclEOT_'/>
