<def f='llvm/libcxx/src/memory.cpp' l='136' ll='142' macro='1' type='std::__1::__libcpp_mutex_t [16]'/>
<use f='llvm/libcxx/src/memory.cpp' l='176' u='a' c='_ZNSt3__112__get_sp_mutEPKv'/>
<use f='llvm/libcxx/src/memory.cpp' l='176' u='a' c='_ZNSt3__112__get_sp_mutEPKv'/>
<use f='llvm/libcxx/src/memory.cpp' l='176' u='a' c='_ZNSt3__112__get_sp_mutEPKv'/>
<use f='llvm/libcxx/src/memory.cpp' l='176' u='a' c='_ZNSt3__112__get_sp_mutEPKv'/>
<use f='llvm/libcxx/src/memory.cpp' l='177' u='a' c='_ZNSt3__112__get_sp_mutEPKv'/>
<use f='llvm/libcxx/src/memory.cpp' l='177' u='a' c='_ZNSt3__112__get_sp_mutEPKv'/>
<use f='llvm/libcxx/src/memory.cpp' l='177' u='a' c='_ZNSt3__112__get_sp_mutEPKv'/>
<use f='llvm/libcxx/src/memory.cpp' l='177' u='a' c='_ZNSt3__112__get_sp_mutEPKv'/>
<use f='llvm/libcxx/src/memory.cpp' l='178' u='a' c='_ZNSt3__112__get_sp_mutEPKv'/>
<use f='llvm/libcxx/src/memory.cpp' l='178' u='a' c='_ZNSt3__112__get_sp_mutEPKv'/>
<use f='llvm/libcxx/src/memory.cpp' l='178' u='a' c='_ZNSt3__112__get_sp_mutEPKv'/>
<use f='llvm/libcxx/src/memory.cpp' l='178' u='a' c='_ZNSt3__112__get_sp_mutEPKv'/>
<use f='llvm/libcxx/src/memory.cpp' l='179' u='a' c='_ZNSt3__112__get_sp_mutEPKv'/>
<use f='llvm/libcxx/src/memory.cpp' l='179' u='a' c='_ZNSt3__112__get_sp_mutEPKv'/>
<use f='llvm/libcxx/src/memory.cpp' l='179' u='a' c='_ZNSt3__112__get_sp_mutEPKv'/>
<use f='llvm/libcxx/src/memory.cpp' l='179' u='a' c='_ZNSt3__112__get_sp_mutEPKv'/>
