<inh f='llvm/build/include/c++/v1/type_traits' l='434' c='std::__1::integral_constant'/>
<def f='llvm/build/include/c++/v1/type_traits' l='1486' ll='1487'/>
<def f='llvm/build/include/c++/v1/type_traits' l='1488' ll='1489'/>
<use f='llvm/build/include/c++/v1/type_traits' l='1489'/>
<def f='llvm/build/include/c++/v1/type_traits' l='1490' ll='1491'/>
<use f='llvm/build/include/c++/v1/type_traits' l='1491'/>
<use f='llvm/build/include/c++/v1/type_traits' l='1496'/>
<doc f='llvm/build/include/c++/v1/type_traits' l='1484'>// rank</doc>
<inh f='llvm/libcxx/include/type_traits' l='434' c='std::__1::integral_constant'/>
<def f='llvm/libcxx/include/type_traits' l='1486' ll='1487'/>
<def f='llvm/libcxx/include/type_traits' l='1488' ll='1489'/>
<use f='llvm/libcxx/include/type_traits' l='1489'/>
<def f='llvm/libcxx/include/type_traits' l='1490' ll='1491'/>
<use f='llvm/libcxx/include/type_traits' l='1491'/>
<use f='llvm/libcxx/include/type_traits' l='1496'/>
<doc f='llvm/libcxx/include/type_traits' l='1484'>// rank</doc>
