<def f='llvm/build/include/c++/v1/type_traits' l='2543' ll='2544'/>
<inh f='llvm/build/include/c++/v1/type_traits' l='434' c='std::__1::integral_constant'/>
<def f='llvm/build/include/c++/v1/type_traits' l='2546' ll='2548'/>
<inh f='llvm/build/include/c++/v1/type_traits' l='434' c='std::__1::integral_constant'/>
<def f='llvm/build/include/c++/v1/type_traits' l='2550' ll='2552'/>
<use f='llvm/build/include/c++/v1/type_traits' l='2551'/>
<use f='llvm/build/include/c++/v1/type_traits' l='2557'/>
<use f='llvm/build/include/c++/v1/type_traits' l='3390'/>
<size>1</size>
<def f='llvm/libcxx/include/type_traits' l='2543' ll='2544'/>
<inh f='llvm/libcxx/include/type_traits' l='434' c='std::__1::integral_constant'/>
<def f='llvm/libcxx/include/type_traits' l='2546' ll='2548'/>
<inh f='llvm/libcxx/include/type_traits' l='434' c='std::__1::integral_constant'/>
<def f='llvm/libcxx/include/type_traits' l='2550' ll='2552'/>
<use f='llvm/libcxx/include/type_traits' l='2551'/>
<use f='llvm/libcxx/include/type_traits' l='2557'/>
<use f='llvm/libcxx/include/type_traits' l='3390'/>
<size>1</size>
