<inh f='llvm/build/include/c++/v1/ostream' l='1104' c='std::__1::basic_ostream'/>
<def f='llvm/build/include/c++/v1/strstream' l='291' ll='342'/>
<use f='llvm/build/include/c++/v1/strstream' l='306' c='_ZNSt3__110ostrstreamC1EOS0_'/>
<use f='llvm/build/include/c++/v1/strstream' l='314' c='_ZNSt3__110ostrstreamaSEOS0_'/>
<use f='llvm/build/include/c++/v1/strstream' l='314' c='_ZNSt3__110ostrstreamaSEOS0_'/>
<use f='llvm/build/include/c++/v1/strstream' l='325' c='_ZNSt3__110ostrstream4swapERS0_'/>
<size>256</size>
<fun r='_ZNSt3__110ostrstreamC1Ev'/>
<fun r='_ZNSt3__110ostrstreamC1EPcij'/>
<fun r='_ZNSt3__110ostrstreamC1EOS0_'/>
<fun r='_ZNSt3__110ostrstreamaSEOS0_'/>
<fun r='_ZNSt3__110ostrstreamD1Ev'/>
<fun r='_ZNSt3__110ostrstream4swapERS0_'/>
<fun r='_ZNKSt3__110ostrstream5rdbufEv'/>
<fun r='_ZNSt3__110ostrstream6freezeEb'/>
<fun r='_ZNSt3__110ostrstream3strEv'/>
<fun r='_ZNKSt3__110ostrstream6pcountEv'/>
<mbr r='std::__1::ostrstream::__sb_' o='64' t='std::__1::strstreambuf'/>
<fun r='_ZNSt3__110ostrstreamD1Ev'/>
