<inh f='llvm/build/include/c++/v1/istream' l='1651' c='std::__1::basic_istream'/>
<def f='llvm/build/include/c++/v1/strstream' l='238' ll='289'/>
<use f='llvm/build/include/c++/v1/strstream' l='257' c='_ZNSt3__110istrstreamC1EOS0_'/>
<use f='llvm/build/include/c++/v1/strstream' l='265' c='_ZNSt3__110istrstreamaSEOS0_'/>
<use f='llvm/build/include/c++/v1/strstream' l='265' c='_ZNSt3__110istrstreamaSEOS0_'/>
<use f='llvm/build/include/c++/v1/strstream' l='276' c='_ZNSt3__110istrstream4swapERS0_'/>
<size>264</size>
<fun r='_ZNSt3__110istrstreamC1EPKc'/>
<fun r='_ZNSt3__110istrstreamC1EPc'/>
<fun r='_ZNSt3__110istrstreamC1EPKcl'/>
<fun r='_ZNSt3__110istrstreamC1EPcl'/>
<fun r='_ZNSt3__110istrstreamC1EOS0_'/>
<fun r='_ZNSt3__110istrstreamaSEOS0_'/>
<fun r='_ZNSt3__110istrstreamD1Ev'/>
<fun r='_ZNSt3__110istrstream4swapERS0_'/>
<fun r='_ZNKSt3__110istrstream5rdbufEv'/>
<fun r='_ZNSt3__110istrstream3strEv'/>
<mbr r='std::__1::istrstream::__sb_' o='128' t='std::__1::strstreambuf'/>
<fun r='_ZNSt3__110istrstreamD1Ev'/>
