<def f='llvm/build/include/c++/v1/type_traits' l='1419'/>
<use f='llvm/build/include/c++/v1/limits' l='240'/>
<use f='llvm/build/include/c++/v1/math.h' l='337' c='_Z7signbitT_'/>
<use f='llvm/build/include/c++/v1/math.h' l='344' c='_Z7signbitT_'/>
<use f='llvm/build/include/c++/v1/numeric' l='508'/>
<use f='llvm/build/include/c++/v1/numeric' l='532' c='_ZNSt3__15__gcdET_S0_'/>
<use f='llvm/build/include/c++/v1/charconv' l='395' c='_ZNSt3__18to_charsEPcS0_T_'/>
<use f='llvm/build/include/c++/v1/charconv' l='405' c='_ZNSt3__18to_charsEPcS0_T_i'/>
<use f='llvm/build/include/c++/v1/charconv' l='540'/>
<use f='llvm/build/include/c++/v1/charconv' l='595'/>
<def f='llvm/libcxx/include/type_traits' l='1419'/>
<use f='llvm/libcxx/include/limits' l='240'/>
<use f='llvm/libcxx/include/math.h' l='337' c='_Z7signbitT_'/>
<use f='llvm/libcxx/include/math.h' l='344' c='_Z7signbitT_'/>
<use f='llvm/libcxx/include/numeric' l='508'/>
<use f='llvm/libcxx/include/numeric' l='532' c='_ZNSt3__15__gcdET_S0_'/>
