<def f='llvm/build/include/c++/v1/functional' l='3136' ll='3157'/>
<fun r='_ZNSt3__116default_searcherC1ET_S1_T0_'/>
<fun r='_ZNKSt3__116default_searcherclETL0__S1_'/>
<mbr r='std::__1::default_searcher::__first_' t='_ForwardIterator'/>
<mbr r='std::__1::default_searcher::__last_' t='_ForwardIterator'/>
<mbr r='std::__1::default_searcher::__pred_' t='_BinaryPredicate'/>
<def f='llvm/libcxx/include/functional' l='3136' ll='3157'/>
<fun r='_ZNSt3__116default_searcherC1ET_S1_T0_'/>
<fun r='_ZNKSt3__116default_searcherclETL0__S1_'/>
<mbr r='std::__1::default_searcher::__first_' t='_ForwardIterator'/>
<mbr r='std::__1::default_searcher::__last_' t='_ForwardIterator'/>
<mbr r='std::__1::default_searcher::__pred_' t='_BinaryPredicate'/>
