<inh f='llvm/build/include/c++/v1/stdexcept' l='99' c='std::runtime_error'/>
<def f='llvm/build/include/c++/v1/regex' l='980' ll='990'/>
<use f='llvm/build/include/c++/v1/regex' l='986' c='_ZNSt3__111regex_errorC1ERKS0_'/>
<use f='llvm/build/include/c++/v1/regex' l='997' c='_ZNSt3__119__throw_regex_errorEv'/>
<size>24</size>
<mbr r='std::__1::regex_error::__code_' o='128' t='regex_constants::error_type'/>
<fun r='_ZNSt3__111regex_errorC1ENS_15regex_constants10error_typeE'/>
<fun r='_ZNSt3__111regex_errorC1ERKS0_'/>
<fun r='_ZNSt3__111regex_errorD1Ev'/>
<fun r='_ZNKSt3__111regex_error4codeEv'/>
<fun r='_ZNSt3__111regex_errorC1ENS_15regex_constants10error_typeE'/>
<fun r='_ZNSt3__111regex_errorD1Ev'/>
