<def f='llvm/build/include/c++/v1/functional' l='661' ll='666'/>
<def f='llvm/build/include/c++/v1/functional' l='669' ll='679'/>
<use f='llvm/build/include/c++/v1/functional' l='670'/>
<size>1</size>
<fun r='_ZNKSt3__16negateclERKT_'/>
<fun r='_ZNKSt3__16negateIvEclEOT_'/>
<use f='llvm/build/include/c++/v1/valarray' l='2653' c='_ZNKSt3__110__val_exprngEv'/>
<use f='llvm/build/include/c++/v1/valarray' l='2656' c='_ZNKSt3__110__val_exprngEv'/>
<use f='llvm/build/include/c++/v1/valarray' l='2657' c='_ZNKSt3__110__val_exprngEv'/>
<def f='llvm/libcxx/include/functional' l='661' ll='666'/>
<def f='llvm/libcxx/include/functional' l='669' ll='679'/>
<use f='llvm/libcxx/include/functional' l='670'/>
<size>1</size>
<fun r='_ZNKSt3__16negateclERKT_'/>
<fun r='_ZNKSt3__16negateIvEclEOT_'/>
