<use f='llvm/build/include/c++/v1/mutex' l='559' c='_ZNSt3__19call_onceERNS_9once_flagEOT_DpOT0_'/>
<def f='llvm/build/include/c++/v1/mutex' l='573' ll='605'/>
<use f='llvm/build/include/c++/v1/mutex' l='587' c='_ZNSt3__19once_flagC1ERKS0_'/>
<use f='llvm/build/include/c++/v1/mutex' l='588' c='_ZNSt3__19once_flagaSERKS0_'/>
<use f='llvm/build/include/c++/v1/mutex' l='588' c='_ZNSt3__19once_flagaSERKS0_'/>
<use f='llvm/build/include/c++/v1/mutex' l='595' c='_ZNSt3__19call_onceERNS_9once_flagEOT_DpOT0_'/>
<use f='llvm/build/include/c++/v1/mutex' l='668' c='_ZNSt3__19call_onceERNS_9once_flagEOT_DpOT0_'/>
<use f='llvm/build/include/c++/v1/__locale' l='207'/>
<size>8</size>
<fun r='_ZNSt3__19once_flagC1Ev'/>
<fun r='_ZNSt3__19once_flagC1ERKS0_'/>
<fun r='_ZNSt3__19once_flagaSERKS0_'/>
<mbr r='std::__1::once_flag::__state_' o='0' t='std::__1::once_flag::_State_type'/>
