<def f='llvm/build/include/c++/v1/type_traits' l='1535' ll='1536'/>
<def f='llvm/build/include/c++/v1/type_traits' l='1537' ll='1538'/>
<def f='llvm/build/include/c++/v1/type_traits' l='1539' ll='1540'/>
<use f='llvm/build/include/c++/v1/type_traits' l='1543'/>
<use f='llvm/build/include/c++/v1/type_traits' l='1592'/>
<use f='llvm/build/include/c++/v1/memory' l='2076' c='_ZNSt3__111make_uniqueEm'/>
<doc f='llvm/build/include/c++/v1/type_traits' l='1533'>// remove_extent</doc>
<def f='llvm/libcxx/include/type_traits' l='1535' ll='1536'/>
<def f='llvm/libcxx/include/type_traits' l='1537' ll='1538'/>
<def f='llvm/libcxx/include/type_traits' l='1539' ll='1540'/>
<use f='llvm/libcxx/include/type_traits' l='1543'/>
<use f='llvm/libcxx/include/type_traits' l='1592'/>
<doc f='llvm/libcxx/include/type_traits' l='1533'>// remove_extent</doc>
<use f='llvm/libcxx/include/memory' l='2076' c='_ZNSt3__111make_uniqueEm'/>
