<def f='llvm/build/include/c++/v1/__locale' l='400' ll='517'/>
<ovr f='llvm/build/include/c++/v1/__locale' l='522' c='std::__1::ctype'/>
<ovr f='llvm/build/include/c++/v1/__locale' l='624' c='std::__1::ctype'/>
<size>1</size>
<doc f='llvm/build/include/c++/v1/__locale' l='398'>// template &lt;class charT&gt; class ctype</doc>
<smbr r='std::__1::ctype_base::space' t='const std::__1::ctype_base::mask'/>
<smbr r='std::__1::ctype_base::print' t='const std::__1::ctype_base::mask'/>
<smbr r='std::__1::ctype_base::cntrl' t='const std::__1::ctype_base::mask'/>
<smbr r='std::__1::ctype_base::upper' t='const std::__1::ctype_base::mask'/>
<smbr r='std::__1::ctype_base::lower' t='const std::__1::ctype_base::mask'/>
<smbr r='std::__1::ctype_base::alpha' t='const std::__1::ctype_base::mask'/>
<smbr r='std::__1::ctype_base::digit' t='const std::__1::ctype_base::mask'/>
<smbr r='std::__1::ctype_base::punct' t='const std::__1::ctype_base::mask'/>
<smbr r='std::__1::ctype_base::xdigit' t='const std::__1::ctype_base::mask'/>
<smbr r='std::__1::ctype_base::blank' t='const std::__1::ctype_base::mask'/>
<smbr r='std::__1::ctype_base::__regex_word' t='const std::__1::ctype_base::mask'/>
<smbr r='std::__1::ctype_base::alnum' t='const std::__1::ctype_base::mask'/>
<smbr r='std::__1::ctype_base::graph' t='const std::__1::ctype_base::mask'/>
<fun r='_ZNSt3__110ctype_baseC1Ev'/>
