<inh f='llvm/build/include/c++/v1/exception' l='99' c='std::exception'/>
<def f='llvm/build/include/c++/v1/memory' l='2425' ll='2433'/>
<use f='llvm/build/include/c++/v1/memory' l='2430' c='_ZNSt3__112bad_weak_ptrC1ERKS0_'/>
<use f='llvm/build/include/c++/v1/memory' l='2439' c='_ZNSt3__120__throw_bad_weak_ptrEv'/>
<size>8</size>
<fun r='_ZNSt3__112bad_weak_ptrC1Ev'/>
<fun r='_ZNSt3__112bad_weak_ptrC1ERKS0_'/>
<fun r='_ZNSt3__112bad_weak_ptrD1Ev'/>
<fun r='_ZNKSt3__112bad_weak_ptr4whatEv'/>
<inh f='llvm/libcxx/include/exception' l='99' c='std::exception'/>
<def f='llvm/libcxx/include/memory' l='2425' ll='2433'/>
<use f='llvm/libcxx/include/memory' l='2430' c='_ZNSt3__112bad_weak_ptrC1ERKS0_'/>
<use f='llvm/libcxx/include/memory' l='2439' c='_ZNSt3__120__throw_bad_weak_ptrEv'/>
<size>8</size>
<fun r='_ZNSt3__112bad_weak_ptrC1Ev'/>
<fun r='_ZNSt3__112bad_weak_ptrC1ERKS0_'/>
<fun r='_ZNSt3__112bad_weak_ptrD1Ev'/>
<fun r='_ZNKSt3__112bad_weak_ptr4whatEv'/>
