<def f='llvm/build/include/c++/v1/functional' l='1005' ll='1016'/>
<use f='llvm/build/include/c++/v1/functional' l='1020' c='_ZNSt3__14not1ERKT_'/>
<use f='llvm/build/include/c++/v1/functional' l='1021' c='_ZNSt3__14not1ERKT_'/>
<mbr r='std::__1::unary_negate::__pred_' t='_Predicate'/>
<fun r='_ZNSt3__112unary_negateC1ERKT_'/>
<fun r='_ZNKSt3__112unary_negateclERKNT_13argument_typeE'/>
<def f='llvm/libcxx/include/functional' l='1005' ll='1016'/>
<use f='llvm/libcxx/include/functional' l='1020' c='_ZNSt3__14not1ERKT_'/>
<use f='llvm/libcxx/include/functional' l='1021' c='_ZNSt3__14not1ERKT_'/>
<mbr r='std::__1::unary_negate::__pred_' t='_Predicate'/>
<fun r='_ZNSt3__112unary_negateC1ERKT_'/>
<fun r='_ZNKSt3__112unary_negateclERKNT_13argument_typeE'/>
