<def f='llvm/build/include/c++/v1/type_traits' l='710' ll='711'/>
<use f='llvm/build/include/c++/v1/type_traits' l='713'/>
<use f='llvm/build/include/c++/v1/type_traits' l='749'/>
<use f='llvm/build/include/c++/v1/type_traits' l='753'/>
<use f='llvm/build/include/c++/v1/type_traits' l='795'/>
<use f='llvm/build/include/c++/v1/type_traits' l='859'/>
<use f='llvm/build/include/c++/v1/type_traits' l='1345'/>
<use f='llvm/build/include/c++/v1/type_traits' l='1394'/>
<use f='llvm/build/include/c++/v1/type_traits' l='1583'/>
<use f='llvm/build/include/c++/v1/type_traits' l='1597'/>
<use f='llvm/build/include/c++/v1/type_traits' l='2260'/>
<use f='llvm/build/include/c++/v1/type_traits' l='2293'/>
<use f='llvm/build/include/c++/v1/type_traits' l='2810'/>
<use f='llvm/build/include/c++/v1/type_traits' l='3522'/>
<use f='llvm/build/include/c++/v1/__tuple' l='371'/>
<use f='llvm/build/include/c++/v1/new' l='339' c='_ZNSt3__19__launderEPT_'/>
<use f='llvm/build/include/c++/v1/limits' l='444'/>
<use f='llvm/build/include/c++/v1/limits' l='446'/>
<use f='llvm/build/include/c++/v1/iterator' l='560'/>
<use f='llvm/build/include/c++/v1/memory' l='2918' c='_ZNSt3__110shared_ptr18__enable_weak_thisEPKNS_23enable_shared_from_thisITL0__EEPTL0_0_'/>
<use f='llvm/build/include/c++/v1/functional' l='2628'/>
<use f='llvm/build/include/c++/v1/functional' l='2637'/>
<use f='llvm/build/include/c++/v1/bit' l='85'/>
<use f='llvm/build/include/c++/v1/bit' l='86'/>
<use f='llvm/build/include/c++/v1/bit' l='87'/>
<use f='llvm/build/include/c++/v1/bit' l='88'/>
<use f='llvm/build/include/c++/v1/bit' l='89'/>
<use f='llvm/build/include/c++/v1/numeric' l='543' c='_ZNSt3__13gcdET_T0_'/>
<use f='llvm/build/include/c++/v1/numeric' l='544' c='_ZNSt3__13gcdET_T0_'/>
<use f='llvm/build/include/c++/v1/numeric' l='558' c='_ZNSt3__13lcmET_T0_'/>
<use f='llvm/build/include/c++/v1/numeric' l='559' c='_ZNSt3__13lcmET_T0_'/>
<use f='llvm/build/include/c++/v1/random' l='1707'/>
<def f='llvm/libcxx/include/type_traits' l='710' ll='711'/>
<use f='llvm/libcxx/include/type_traits' l='713'/>
<use f='llvm/libcxx/include/type_traits' l='749'/>
<use f='llvm/libcxx/include/type_traits' l='753'/>
<use f='llvm/libcxx/include/type_traits' l='795'/>
<use f='llvm/libcxx/include/type_traits' l='859'/>
<use f='llvm/libcxx/include/type_traits' l='1345'/>
<use f='llvm/libcxx/include/type_traits' l='1394'/>
<use f='llvm/libcxx/include/type_traits' l='1583'/>
<use f='llvm/libcxx/include/type_traits' l='1597'/>
<use f='llvm/libcxx/include/type_traits' l='2260'/>
<use f='llvm/libcxx/include/type_traits' l='2293'/>
<use f='llvm/libcxx/include/type_traits' l='2810'/>
<use f='llvm/libcxx/include/type_traits' l='3522'/>
<use f='llvm/libcxx/include/new' l='339' c='_ZNSt3__19__launderEPT_'/>
<use f='llvm/libcxx/include/__tuple' l='371'/>
<use f='llvm/libcxx/include/limits' l='444'/>
<use f='llvm/libcxx/include/limits' l='446'/>
<use f='llvm/libcxx/include/iterator' l='560'/>
<use f='llvm/libcxx/include/memory' l='2918' c='_ZNSt3__110shared_ptr18__enable_weak_thisEPKNS_23enable_shared_from_thisITL0__EEPTL0_0_'/>
<use f='llvm/libcxx/include/functional' l='2628'/>
<use f='llvm/libcxx/include/functional' l='2637'/>
<use f='llvm/libcxx/include/bit' l='85'/>
<use f='llvm/libcxx/include/bit' l='86'/>
<use f='llvm/libcxx/include/bit' l='87'/>
<use f='llvm/libcxx/include/bit' l='88'/>
<use f='llvm/libcxx/include/bit' l='89'/>
<use f='llvm/libcxx/include/numeric' l='543' c='_ZNSt3__13gcdET_T0_'/>
<use f='llvm/libcxx/include/numeric' l='544' c='_ZNSt3__13gcdET_T0_'/>
<use f='llvm/libcxx/include/numeric' l='558' c='_ZNSt3__13lcmET_T0_'/>
<use f='llvm/libcxx/include/numeric' l='559' c='_ZNSt3__13lcmET_T0_'/>
