<def f='llvm/lldb/source/Plugins/SystemRuntime/MacOSX/SystemRuntimeMacOSX.h' l='144' ll='186'/>
<use f='llvm/lldb/source/Plugins/SystemRuntime/MacOSX/SystemRuntimeMacOSX.h' l='278'/>
<use f='llvm/lldb/source/Plugins/SystemRuntime/MacOSX/SystemRuntimeMacOSX.cpp' l='303' c='_ZN19SystemRuntimeMacOSX22ReadLibdispatchOffsetsEv'/>
<use f='llvm/lldb/source/Plugins/SystemRuntime/MacOSX/SystemRuntimeMacOSX.cpp' l='317' c='_ZN19SystemRuntimeMacOSX22ReadLibdispatchOffsetsEv'/>
<size>34</size>
<doc f='llvm/lldb/source/Plugins/SystemRuntime/MacOSX/SystemRuntimeMacOSX.h' l='137'>// The offsets of different fields of the dispatch_queue_t structure in
  // a thread/queue process.
  // Based on libdispatch src/queue_private.h, struct dispatch_queue_offsets_s
  // With dqo_version 1-3, the dqo_label field is a per-queue value and cannot
  // be cached.
  // With dqo_version 4 (Mac OS X 10.9 / iOS 7), dqo_label is a constant value
  // that can be cached.</doc>
<mbr r='SystemRuntimeMacOSX::LibdispatchOffsets::dqo_version' o='0' t='uint16_t'/>
<mbr r='SystemRuntimeMacOSX::LibdispatchOffsets::dqo_label' o='16' t='uint16_t'/>
<mbr r='SystemRuntimeMacOSX::LibdispatchOffsets::dqo_label_size' o='32' t='uint16_t'/>
<mbr r='SystemRuntimeMacOSX::LibdispatchOffsets::dqo_flags' o='48' t='uint16_t'/>
<mbr r='SystemRuntimeMacOSX::LibdispatchOffsets::dqo_flags_size' o='64' t='uint16_t'/>
<mbr r='SystemRuntimeMacOSX::LibdispatchOffsets::dqo_serialnum' o='80' t='uint16_t'/>
<mbr r='SystemRuntimeMacOSX::LibdispatchOffsets::dqo_serialnum_size' o='96' t='uint16_t'/>
<mbr r='SystemRuntimeMacOSX::LibdispatchOffsets::dqo_width' o='112' t='uint16_t'/>
<mbr r='SystemRuntimeMacOSX::LibdispatchOffsets::dqo_width_size' o='128' t='uint16_t'/>
<mbr r='SystemRuntimeMacOSX::LibdispatchOffsets::dqo_running' o='144' t='uint16_t'/>
<mbr r='SystemRuntimeMacOSX::LibdispatchOffsets::dqo_running_size' o='160' t='uint16_t'/>
<mbr r='SystemRuntimeMacOSX::LibdispatchOffsets::dqo_suspend_cnt' o='176' t='uint16_t'/>
<mbr r='SystemRuntimeMacOSX::LibdispatchOffsets::dqo_suspend_cnt_size' o='192' t='uint16_t'/>
<mbr r='SystemRuntimeMacOSX::LibdispatchOffsets::dqo_target_queue' o='208' t='uint16_t'/>
<mbr r='SystemRuntimeMacOSX::LibdispatchOffsets::dqo_target_queue_size' o='224' t='uint16_t'/>
<mbr r='SystemRuntimeMacOSX::LibdispatchOffsets::dqo_priority' o='240' t='uint16_t'/>
<mbr r='SystemRuntimeMacOSX::LibdispatchOffsets::dqo_priority_size' o='256' t='uint16_t'/>
<fun r='_ZN19SystemRuntimeMacOSX18LibdispatchOffsetsC1Ev'/>
<fun r='_ZN19SystemRuntimeMacOSX18LibdispatchOffsets7IsValidEv'/>
<fun r='_ZN19SystemRuntimeMacOSX18LibdispatchOffsets12LabelIsValidEv'/>
