<dec f='llvm/libunwind/include/libunwind.h' l='95' type='unw_word_t'/>
<offset>192</offset>
<doc f='llvm/libunwind/include/libunwind.h' l='94'>/*  or zero if not used */</doc>
<doc f='llvm/libunwind/include/libunwind.h' l='95'>/* personality routine, or zero if not used */</doc>
<use f='llvm/libunwind/src/UnwindLevel1.c' l='91' u='r' c='unwind_phase1'/>
<use f='llvm/libunwind/src/UnwindLevel1.c' l='93' u='r' c='unwind_phase1'/>
<use f='llvm/libunwind/src/UnwindLevel1.c' l='188' u='r' c='unwind_phase2'/>
<use f='llvm/libunwind/src/UnwindLevel1.c' l='190' u='r' c='unwind_phase2'/>
<use f='llvm/libunwind/src/UnwindLevel1.c' l='294' u='r' c='unwind_phase2_forced'/>
<use f='llvm/libunwind/src/UnwindLevel1.c' l='296' u='r' c='unwind_phase2_forced'/>
<use f='llvm/libunwind/src/UnwindCursor.hpp' l='1517' u='w' c='_ZN9libunwind12UnwindCursor17getInfoFromFdeCieERKNS_10CFI_ParserIT_E8FDE_InfoERKNS3_8CIE_InfoENS2_6pint_tEm'/>
