<dec f='llvm/libunwind/include/libunwind.h' l='91' type='unw_word_t'/>
<use f='llvm/libunwind/src/UnwindLevel1-gcc-ext.c' l='100' u='r' c='_Unwind_FindEnclosingFunction'/>
<use f='llvm/libunwind/src/UnwindLevel1-gcc-ext.c' l='200' u='r' c='_Unwind_Find_FDE'/>
<offset>0</offset>
<doc f='llvm/libunwind/include/libunwind.h' l='91'>/* start address of function */</doc>
<use f='llvm/libunwind/src/UnwindLevel1.c' l='78' u='r' c='unwind_phase1'/>
<use f='llvm/libunwind/src/UnwindLevel1.c' l='177' u='r' c='unwind_phase2'/>
<use f='llvm/libunwind/src/UnwindLevel1.c' l='268' u='r' c='unwind_phase2_forced'/>
<use f='llvm/libunwind/src/UnwindLevel1.c' l='452' u='r' c='_Unwind_GetRegionStart'/>
<use f='llvm/libunwind/src/UnwindCursor.hpp' l='1514' u='w' c='_ZN9libunwind12UnwindCursor17getInfoFromFdeCieERKNS_10CFI_ParserIT_E8FDE_InfoERKNS3_8CIE_InfoENS2_6pint_tEm'/>
