<use f='llvm/lldb/source/API/SBValue.cpp' l='61' u='w' c='_ZN9ValueImplC1ESt10shared_ptrIN12lldb_private11ValueObjectEEN4lldb16DynamicValueTypeEbPKc'/>
<use f='llvm/lldb/source/API/SBValue.cpp' l='64' u='w' c='_ZN9ValueImplC1ESt10shared_ptrIN12lldb_private11ValueObjectEEN4lldb16DynamicValueTypeEbPKc'/>
<use f='llvm/lldb/source/API/SBValue.cpp' l='67' u='m' c='_ZN9ValueImplC1ESt10shared_ptrIN12lldb_private11ValueObjectEEN4lldb16DynamicValueTypeEbPKc'/>
<use f='llvm/lldb/source/API/SBValue.cpp' l='73' u='w' c='_ZN9ValueImplC1ERKS_'/>
<use f='llvm/lldb/source/API/SBValue.cpp' l='73' u='r' c='_ZN9ValueImplC1ERKS_'/>
<use f='llvm/lldb/source/API/SBValue.cpp' l='78' u='w' c='_ZN9ValueImplaSERKS_'/>
<use f='llvm/lldb/source/API/SBValue.cpp' l='78' u='r' c='_ZN9ValueImplaSERKS_'/>
<use f='llvm/lldb/source/API/SBValue.cpp' l='87' u='m' c='_ZN9ValueImpl7IsValidEv'/>
<use f='llvm/lldb/source/API/SBValue.cpp' l='101' u='m' c='_ZN9ValueImpl7IsValidEv'/>
<use f='llvm/lldb/source/API/SBValue.cpp' l='106' u='r' c='_ZN9ValueImpl9GetRootSPEv'/>
<use f='llvm/lldb/source/API/SBValue.cpp' l='111' u='m' c='_ZN9ValueImpl5GetSPERN12lldb_private14ProcessRunLock16ProcessRunLockerERSt11unique_lockISt15recursive_mutexERNS0_6StatusE'/>
<use f='llvm/lldb/source/API/SBValue.cpp' l='113' u='r' c='_ZN9ValueImpl5GetSPERN12lldb_private14ProcessRunLock16ProcessRunLockerERSt11unique_lockISt15recursive_mutexERNS0_6StatusE'/>
<use f='llvm/lldb/source/API/SBValue.cpp' l='116' u='r' c='_ZN9ValueImpl5GetSPERN12lldb_private14ProcessRunLock16ProcessRunLockerERSt11unique_lockISt15recursive_mutexERNS0_6StatusE'/>
<use f='llvm/lldb/source/API/SBValue.cpp' l='168' u='m' c='_ZN9ValueImpl11GetTargetSPEv'/>
<use f='llvm/lldb/source/API/SBValue.cpp' l='169' u='m' c='_ZN9ValueImpl11GetTargetSPEv'/>
<use f='llvm/lldb/source/API/SBValue.cpp' l='175' u='m' c='_ZN9ValueImpl12GetProcessSPEv'/>
<use f='llvm/lldb/source/API/SBValue.cpp' l='176' u='m' c='_ZN9ValueImpl12GetProcessSPEv'/>
<use f='llvm/lldb/source/API/SBValue.cpp' l='182' u='m' c='_ZN9ValueImpl11GetThreadSPEv'/>
<use f='llvm/lldb/source/API/SBValue.cpp' l='183' u='m' c='_ZN9ValueImpl11GetThreadSPEv'/>
<use f='llvm/lldb/source/API/SBValue.cpp' l='189' u='m' c='_ZN9ValueImpl10GetFrameSPEv'/>
<use f='llvm/lldb/source/API/SBValue.cpp' l='190' u='m' c='_ZN9ValueImpl10GetFrameSPEv'/>
<dec f='llvm/lldb/source/API/SBValue.cpp' l='196' type='lldb::ValueObjectSP'/>
<offset>0</offset>
