<use f='llvm/lldb/source/API/SBValue.cpp' l='62' u='w' c='_ZN9ValueImplC1ESt10shared_ptrIN12lldb_private11ValueObjectEEN4lldb16DynamicValueTypeEbPKc'/>
<use f='llvm/lldb/source/API/SBValue.cpp' l='74' u='w' c='_ZN9ValueImplC1ERKS_'/>
<use f='llvm/lldb/source/API/SBValue.cpp' l='74' u='r' c='_ZN9ValueImplC1ERKS_'/>
<use f='llvm/lldb/source/API/SBValue.cpp' l='80' u='w' c='_ZN9ValueImplaSERKS_'/>
<use f='llvm/lldb/source/API/SBValue.cpp' l='80' u='r' c='_ZN9ValueImplaSERKS_'/>
<use f='llvm/lldb/source/API/SBValue.cpp' l='139' u='r' c='_ZN9ValueImpl5GetSPERN12lldb_private14ProcessRunLock16ProcessRunLockerERSt11unique_lockISt15recursive_mutexERNS0_6StatusE'/>
<use f='llvm/lldb/source/API/SBValue.cpp' l='157' u='w' c='_ZN9ValueImpl15SetUseSyntheticEb'/>
<use f='llvm/lldb/source/API/SBValue.cpp' l='161' u='r' c='_ZN9ValueImpl15GetUseSyntheticEv'/>
<dec f='llvm/lldb/source/API/SBValue.cpp' l='198' type='bool'/>
<offset>160</offset>
