<dec f='llvm/compiler-rt/lib/profile/InstrProfilingInternal.h' l='142' type='struct ValueProfNode *(*)(uint32_t, uint32_t, struct InstrProfValueData *, struct ValueProfNode *, uint32_t)'/>
<offset>160</offset>
<doc f='llvm/compiler-rt/lib/profile/InstrProfilingInternal.h' l='135'>/*! 
   * Read the next \p N value data for site \p Site and store the data
   * in \p Dst. \p StartNode is the first value node to start with if
   * it is not null. The function returns the pointer to the value
   * node pointer to be used as the \p StartNode of the next batch reading.
   * If there is nothing left, it returns NULL.
   */</doc>
<use f='llvm/compiler-rt/lib/profile/InstrProfilingWriter.c' l='203' u='r' c='writeOneValueProfData'/>
