<dec f='llvm/compiler-rt/include/xray/xray_log_interface.h' l='187' type='void (*)(int32_t, XRayEntryType)'/>
<offset>128</offset>
<doc f='llvm/compiler-rt/include/xray/xray_log_interface.h' l='180'>/// The 0-argument function call handler. XRay logging implementations MUST
  /// always have a handler for function entry and exit events. In case the
  /// implementation wants to support arg1 (or other future extensions to XRay
  /// logging) those MUST be installed by the installed &apos;log_init&apos; handler.
  ///
  /// Because we didn&apos;t want to change the ABI of this struct, the arg1 handler
  /// may be silently overwritten during initialization as well.</doc>
<use f='llvm/compiler-rt/lib/xray/xray_log_interface.cpp' l='66' u='r' c='__xray_log_register_mode'/>
<use f='llvm/compiler-rt/lib/xray/xray_log_interface.cpp' l='92' u='r' c='__xray_log_select_mode'/>
<use f='llvm/compiler-rt/lib/xray/xray_log_interface.cpp' l='108' u='r' c='__xray_set_log_impl'/>
<use f='llvm/compiler-rt/lib/xray/xray_log_interface.cpp' l='120' u='r' c='__xray_set_log_impl'/>
