<dec f='llvm/compiler-rt/include/xray/xray_log_interface.h' l='172' type='XRayLogInitStatus (*)(size_t, size_t, void *, size_t)'/>
<offset>0</offset>
<doc f='llvm/compiler-rt/include/xray/xray_log_interface.h' l='157'>/// The log initialization routine provided by the implementation, always
  /// provided with the following parameters:
  ///
  ///   - buffer size (unused)
  ///   - maximum number of buffers (unused)
  ///   - a pointer to an argument struct that the implementation MUST handle
  ///   - the size of the argument struct
  ///
  /// See XRayLogInitStatus for details on what the implementation MUST return
  /// when called.
  ///
  /// If the implementation needs to install handlers aside from the 0-argument
  /// function call handler, it MUST do so in this initialization handler.
  ///
  /// See xray_interface.h for available handler installation routines.</doc>
<use f='llvm/compiler-rt/lib/xray/xray_log_interface.cpp' l='67' u='r' c='__xray_log_register_mode'/>
<use f='llvm/compiler-rt/lib/xray/xray_log_interface.cpp' l='107' u='r' c='__xray_set_log_impl'/>
<use f='llvm/compiler-rt/lib/xray/xray_log_interface.cpp' l='136' u='r' c='__xray_log_init'/>
<use f='llvm/compiler-rt/lib/xray/xray_log_interface.cpp' l='155' u='r' c='__xray_log_init_mode'/>
<use f='llvm/compiler-rt/lib/xray/xray_log_interface.cpp' l='176' u='r' c='__xray_log_init_mode_bin'/>
