<dec f='x265/source/common/md5.cpp' l='50' type='void x265::MD5Transform(uint32_t * buf, uint32_t * in)'/>
<use f='x265/source/common/md5.cpp' l='98' u='c' c='_ZN4x2659MD5UpdateEPNS_10MD5ContextEPhj'/>
<use f='x265/source/common/md5.cpp' l='108' u='c' c='_ZN4x2659MD5UpdateEPNS_10MD5ContextEPhj'/>
<use f='x265/source/common/md5.cpp' l='144' u='c' c='_ZN4x2658MD5FinalEPNS_10MD5ContextEPh'/>
<use f='x265/source/common/md5.cpp' l='162' u='c' c='_ZN4x2658MD5FinalEPNS_10MD5ContextEPh'/>
<def f='x265/source/common/md5.cpp' l='186' ll='267' type='void x265::MD5Transform(uint32_t * buf, uint32_t * in)'/>
<doc f='x265/source/common/md5.cpp' l='181'>/*
 * The core of the MD5 algorithm, this alters an existing MD5 hash to
 * reflect the addition of 16 longwords of new data.  MD5Update blocks
 * the data and converts bytes into longwords for this routine.
 */</doc>
