<dec f='x265/source/encoder/encoder.h' l='356' type='int x265::Encoder::getPuShape(x265::puOrientation * puOrient, int partSize, int numCTU)'/>
<use f='x265/source/encoder/encoder.cpp' l='5078' u='c' c='_ZN4x2657Encoder16readAnalysisFileEP18x265_analysis_dataiPK12x265_pictureiNS_10cuLocationE'/>
<def f='x265/source/encoder/encoder.cpp' l='5395' ll='5422' type='int x265::Encoder::getPuShape(x265::puOrientation * puOrient, int partSize, int numCTU)'/>
<doc f='x265/source/encoder/encoder.cpp' l='5386'>/*      save                        load
                       CTU0    CTU1    CTU2    CTU3
        2NxN          2Nx2N   2Nx2N   2Nx2N   2Nx2N
        NX2N          2Nx2N   2Nx2N   2Nx2N   2Nx2N
        2NxnU          2NxN    2NxN   2Nx2N   2Nx2N
        2NxnD         2Nx2N   2Nx2N    2NxN    2NxN
        nLx2N          Nx2N   2Nx2N    Nx2N   2Nx2N
        nRx2N         2Nx2N    Nx2N    2Nx2N   Nx2N
*/</doc>
