<dec f='include/stdio.h' l='521' type='int fputc(int __c, FILE * __stream)'/>
<doc f='include/stdio.h' l='514'>/* Write a character to STREAM.

   These functions are possible cancellation points and therefore not
   marked with __THROW.

   These functions is a possible cancellation point and therefore not
   marked with __THROW.  */</doc>
<use f='x265/source/encoder/api.cpp' l='1537' u='c' c='x265_csvlog_encode'/>
<use f='x265/source/encoder/api.cpp' l='1540' u='c' c='x265_csvlog_encode'/>
<use f='x265/source/encoder/api.cpp' l='1543' u='c' c='x265_csvlog_encode'/>
<use f='x265/source/encoder/api.cpp' l='1550' u='c' c='x265_csvlog_encode'/>
<use f='x265/source/encoder/api.cpp' l='1552' u='c' c='x265_csvlog_encode'/>
