<dec f='x265/source/common/scalinglist.h' l='51' type='int32_t *[4][6][6]'/>
<offset>2304</offset>
<doc f='x265/source/common/scalinglist.h' l='51'>// array of quantization matrix coefficient 4x4</doc>
<use f='x265/source/common/quant.cpp' l='463' u='r' c='_ZN4x2655Quant12transformNxNERKNS_6CUDataEPKhjPKsjPsjNS_8TextTypeEjb'/>
<use f='x265/source/common/quant.cpp' l='622' u='r' c='_ZN4x2655Quant8rdoQuantERKNS_6CUDataEPsNS_8TextTypeEjb'/>
<use f='x265/source/common/scalinglist.cpp' l='134' u='r' c='_ZN4x26511ScalingListC1Ev'/>
<use f='x265/source/common/scalinglist.cpp' l='134' u='r' c='_ZN4x26511ScalingListC1Ev'/>
<use f='x265/source/common/scalinglist.cpp' l='150' u='w' c='_ZN4x26511ScalingList4initEv'/>
<use f='x265/source/common/scalinglist.cpp' l='152' u='r' c='_ZN4x26511ScalingList4initEv'/>
<use f='x265/source/common/scalinglist.cpp' l='168' u='r' c='_ZN4x26511ScalingListD1Ev'/>
<use f='x265/source/common/scalinglist.cpp' l='358' u='r' c='_ZN4x26511ScalingList18setupQuantMatricesEi'/>
<use f='x265/source/encoder/encoder.cpp' l='460' u='r' c='_ZN4x2657Encoder6createEv'/>
