<dec f='x265/source/x265.h' l='1312' type='double'/>
<offset>2944</offset>
<doc f='x265/source/x265.h' l='1309'>/* Strength of psycho-visual optimizations in quantization. Only has an
     * effect when RDOQ is enabled (presets slow, slower and veryslow). The 
     * value must be between 0 and 50, 1.0 is typical. Default 0 */</doc>
<use f='x265/source/common/param.cpp' l='242' u='w' c='x265_param_default'/>
<use f='x265/source/common/param.cpp' l='493' u='w' c='x265_param_default_preset'/>
<use f='x265/source/common/param.cpp' l='512' u='w' c='x265_param_default_preset'/>
<use f='x265/source/common/param.cpp' l='533' u='w' c='x265_param_default_preset'/>
<use f='x265/source/common/param.cpp' l='556' u='w' c='x265_param_default_preset'/>
<use f='x265/source/common/param.cpp' l='576' u='w' c='x265_param_default_preset'/>
<use f='x265/source/common/param.cpp' l='582' u='w' c='x265_param_default_preset'/>
<use f='x265/source/common/param.cpp' l='615' u='w' c='x265_param_default_preset'/>
<use f='x265/source/common/param.cpp' l='1018' u='w' c='x265_param_parse'/>
<use f='x265/source/common/param.cpp' l='1021' u='w' c='x265_param_parse'/>
<use f='x265/source/common/param.cpp' l='1713' u='r' c='_ZN4x26517x265_check_paramsEP10x265_param'/>
<use f='x265/source/common/param.cpp' l='1713' u='r' c='_ZN4x26517x265_check_paramsEP10x265_param'/>
<use f='x265/source/common/param.cpp' l='2035' u='r' c='_ZN4x26517x265_print_paramsEP10x265_param'/>
<use f='x265/source/common/param.cpp' l='2035' u='r' c='_ZN4x26517x265_print_paramsEP10x265_param'/>
<use f='x265/source/common/param.cpp' l='2213' u='r' c='_ZN4x26517x265_param2stringEP10x265_paramii'/>
<use f='x265/source/common/param.cpp' l='2524' u='w' c='_ZN4x26516x265_copy_paramsEP10x265_paramS1_'/>
<use f='x265/source/common/param.cpp' l='2524' u='r' c='_ZN4x26516x265_copy_paramsEP10x265_paramS1_'/>
<use f='x265/source/encoder/encoder.cpp' l='3716' u='w' c='_ZN4x2657Encoder9configureEP10x265_param'/>
<use f='x265/source/encoder/encoder.cpp' l='3978' u='r' c='_ZN4x2657Encoder9configureEP10x265_param'/>
<use f='x265/source/encoder/search.cpp' l='84' u='r' c='_ZN4x2656Search10initSearchERK10x265_paramRNS_11ScalingListE'/>
<use f='x265/source/x265cli.cpp' l='125' u='r' c='_ZN4x265L8showHelpEP10x265_param'/>
