<dec f='x265/source/encoder/sao.h' l='85' type='pixel *[3]'/>
<offset>47488</offset>
<use f='x265/source/encoder/framefilter.cpp' l='307' u='r' c='_ZN4x26511FrameFilter14ParallelFilter15copySaoAboveRefEPKNS_6CUDataEPNS_6PicYuvEji'/>
<use f='x265/source/encoder/framefilter.cpp' l='317' u='r' c='_ZN4x26511FrameFilter14ParallelFilter15copySaoAboveRefEPKNS_6CUDataEPNS_6PicYuvEji'/>
<use f='x265/source/encoder/framefilter.cpp' l='318' u='r' c='_ZN4x26511FrameFilter14ParallelFilter15copySaoAboveRefEPKNS_6CUDataEPNS_6PicYuvEji'/>
<use f='x265/source/encoder/sao.cpp' l='82' u='w' c='_ZN4x2653SAOC1Ev'/>
<use f='x265/source/encoder/sao.cpp' l='83' u='w' c='_ZN4x2653SAOC1Ev'/>
<use f='x265/source/encoder/sao.cpp' l='84' u='w' c='_ZN4x2653SAOC1Ev'/>
<use f='x265/source/encoder/sao.cpp' l='115' u='w' c='_ZN4x2653SAO6createEP10x265_parami'/>
<use f='x265/source/encoder/sao.cpp' l='115' u='r' c='_ZN4x2653SAO6createEP10x265_parami'/>
<use f='x265/source/encoder/sao.cpp' l='116' u='w' c='_ZN4x2653SAO6createEP10x265_parami'/>
<use f='x265/source/encoder/sao.cpp' l='198' u='r' c='_ZN4x2653SAO7destroyEi'/>
<use f='x265/source/encoder/sao.cpp' l='200' u='r' c='_ZN4x2653SAO7destroyEi'/>
<use f='x265/source/encoder/sao.cpp' l='201' u='w' c='_ZN4x2653SAO7destroyEi'/>
<use f='x265/source/encoder/sao.cpp' l='316' u='r' c='_ZN4x2653SAO17applyPixelOffsetsEiii'/>
