<inh f='x265/source/input/input.h' l='59' c='x265::InputFile'/>
<inh f='x265/source/common/threading.h' l='504' c='x265::Thread'/>
<def f='x265/source/input/yuv.h' l='36' ll='79'/>
<use f='x265/source/input/input.cpp' l='37' c='_ZN4x2659InputFile4openERNS_13InputFileInfoEb'/>
<size>288</size>
<doc f='x265/source/input/yuv.h' l='34'>// private x265 namespace</doc>
<mbr r='x265::YUVInput::width' o='192' t='int'/>
<mbr r='x265::YUVInput::height' o='224' t='int'/>
<mbr r='x265::YUVInput::colorSpace' o='256' t='int'/>
<mbr r='x265::YUVInput::depth' o='288' t='uint32_t'/>
<mbr r='x265::YUVInput::framesize' o='320' t='uint32_t'/>
<mbr r='x265::YUVInput::threadActive' o='352' t='bool'/>
<mbr r='x265::YUVInput::readCount' o='384' t='x265::ThreadSafeInteger'/>
<mbr r='x265::YUVInput::writeCount' o='1152' t='x265::ThreadSafeInteger'/>
<mbr r='x265::YUVInput::buf' o='1920' t='char *[5]'/>
<mbr r='x265::YUVInput::ifs' o='2240' t='FILE *'/>
<fun r='_ZN4x2658YUVInput15guessFrameCountEv'/>
<fun r='_ZN4x2658YUVInput10threadMainEv'/>
<fun r='_ZN4x2658YUVInput18populateFrameQueueEv'/>
<fun r='_ZN4x2658YUVInputC1ERNS_13InputFileInfoE'/>
<fun r='_ZN4x2658YUVInputD1Ev'/>
<fun r='_ZN4x2658YUVInput7releaseEv'/>
<fun r='_ZNK4x2658YUVInput5isEofEv'/>
<fun r='_ZN4x2658YUVInput6isFailEv'/>
<fun r='_ZN4x2658YUVInput11startReaderEv'/>
<fun r='_ZN4x2658YUVInput11readPictureER12x265_picture'/>
<fun r='_ZNK4x2658YUVInput7getNameEv'/>
<fun r='_ZNK4x2658YUVInput8getWidthEv'/>
<fun r='_ZNK4x2658YUVInput9getHeightEv'/>
