<dec f='x265/source/x265.h' l='201' type='double *'/>
<offset>320</offset>
<use f='x265/source/encoder/analysis.cpp' l='3645' u='r' c='_ZN4x2658Analysis20calculateQpforCuSizeERKNS_6CUDataERKNS_6CUGeomEid'/>
<use f='x265/source/encoder/api.cpp' l='805' u='w' c='x265_alloc_analysis_data'/>
<use f='x265/source/encoder/api.cpp' l='805' u='r' c='x265_alloc_analysis_data'/>
<use f='x265/source/encoder/api.cpp' l='805' u='r' c='x265_alloc_analysis_data'/>
<use f='x265/source/encoder/api.cpp' l='910' u='r' c='x265_free_analysis_data'/>
<use f='x265/source/encoder/encoder.cpp' l='5441' u='r' c='_ZN4x2657Encoder23computeDistortionOffsetEP18x265_analysis_data'/>
<use f='x265/source/encoder/encoder.cpp' l='5442' u='r' c='_ZN4x2657Encoder23computeDistortionOffsetEP18x265_analysis_data'/>
<use f='x265/source/encoder/encoder.cpp' l='5444' u='r' c='_ZN4x2657Encoder23computeDistortionOffsetEP18x265_analysis_data'/>
