<dec f='x265/source/output/reconplay.h' l='66' type='x265::ThreadSafeInteger'/>
<offset>4224</offset>
<doc f='x265/source/output/reconplay.h' l='61'>/* Note that the class uses read and write counters to signal that reads and
     * writes have occurred in the ring buffer, but writes into the buffer
     * happen in decode order and the reader must check that the POC it next
     * needs to send to the pipe is in fact present.  The counters are used to
     * prevent the writer from getting too far ahead of the reader */</doc>
<use f='x265/source/output/reconplay.cpp' l='114' u='m' c='_ZN4x2659ReconPlay12writePictureERK12x265_picture'/>
<use f='x265/source/output/reconplay.cpp' l='121' u='m' c='_ZN4x2659ReconPlay12writePictureERK12x265_picture'/>
<use f='x265/source/output/reconplay.cpp' l='162' u='m' c='_ZN4x2659ReconPlay10threadMainEv'/>
<use f='x265/source/output/reconplay.cpp' l='168' u='m' c='_ZN4x2659ReconPlay11outputFrameEv'/>
<use f='x265/source/output/reconplay.cpp' l='195' u='m' c='_ZN4x2659ReconPlay11outputFrameEv'/>
