<def f='x265/source/common/threading.h' l='289' ll='370'/>
<size>96</size>
<fun r='_ZN4x2655EventC1Ev'/>
<fun r='_ZN4x2655EventD1Ev'/>
<fun r='_ZN4x2655Event4waitEv'/>
<fun r='_ZN4x2655Event9timedWaitEj'/>
<fun r='_ZN4x2655Event7triggerEv'/>
<mbr r='x265::Event::m_mutex' o='0' t='pthread_mutex_t'/>
<mbr r='x265::Event::m_cond' o='320' t='pthread_cond_t'/>
<mbr r='x265::Event::m_counter' o='704' t='uint32_t'/>
<use f='x265/source/common/frame.h' l='116'/>
<use f='x265/source/common/frame.h' l='119'/>
<size>96</size>
<use f='x265/source/encoder/slicetype.h' l='119'/>
<size>96</size>
<use f='x265/source/common/threadpool.cpp' l='98'/>
<size>96</size>
<use f='x265/source/encoder/frameencoder.h' l='137'/>
<use f='x265/source/encoder/frameencoder.h' l='138'/>
<use f='x265/source/encoder/frameencoder.h' l='139'/>
<size>96</size>
