<inh f='x265/source/input/input.h' l='59' c='x265::InputFile'/>
<inh f='x265/source/common/threading.h' l='504' c='x265::Thread'/>
<def f='x265/source/input/y4m.h' l='36' ll='86'/>
<use f='x265/source/input/input.cpp' l='35' c='_ZN4x2659InputFile4openERNS_13InputFileInfoEb'/>
<size>312</size>
<doc f='x265/source/input/y4m.h' l='34'>// x265 private namespace</doc>
<mbr r='x265::Y4MInput::rateNum' o='192' t='uint32_t'/>
<mbr r='x265::Y4MInput::rateDenom' o='224' t='uint32_t'/>
<mbr r='x265::Y4MInput::sarWidth' o='256' t='uint32_t'/>
<mbr r='x265::Y4MInput::sarHeight' o='288' t='uint32_t'/>
<mbr r='x265::Y4MInput::framesize' o='320' t='size_t'/>
<mbr r='x265::Y4MInput::depth' o='384' t='int'/>
<mbr r='x265::Y4MInput::width' o='416' t='int'/>
<mbr r='x265::Y4MInput::height' o='448' t='int'/>
<mbr r='x265::Y4MInput::colorSpace' o='480' t='int'/>
<mbr r='x265::Y4MInput::threadActive' o='512' t='bool'/>
<mbr r='x265::Y4MInput::readCount' o='576' t='x265::ThreadSafeInteger'/>
<mbr r='x265::Y4MInput::writeCount' o='1344' t='x265::ThreadSafeInteger'/>
<mbr r='x265::Y4MInput::buf' o='2112' t='char *[5]'/>
<mbr r='x265::Y4MInput::ifs' o='2432' t='FILE *'/>
<fun r='_ZN4x2658Y4MInput11parseHeaderEv'/>
<fun r='_ZN4x2658Y4MInput10threadMainEv'/>
<fun r='_ZN4x2658Y4MInput18populateFrameQueueEv'/>
<fun r='_ZN4x2658Y4MInputC1ERNS_13InputFileInfoE'/>
<fun r='_ZN4x2658Y4MInputD1Ev'/>
<fun r='_ZN4x2658Y4MInput7releaseEv'/>
<fun r='_ZNK4x2658Y4MInput5isEofEv'/>
<fun r='_ZN4x2658Y4MInput6isFailEv'/>
<fun r='_ZN4x2658Y4MInput11startReaderEv'/>
<fun r='_ZN4x2658Y4MInput11readPictureER12x265_picture'/>
<fun r='_ZNK4x2658Y4MInput7getNameEv'/>
<fun r='_ZNK4x2658Y4MInput8getWidthEv'/>
<fun r='_ZNK4x2658Y4MInput9getHeightEv'/>
