<dec f='x265/source/x265.h' l='872' type='int'/>
<use f='x265/source/abrEncApp.cpp' l='174' u='r' c='_ZN4x26511PassEncoder4initERi'/>
<use f='x265/source/abrEncApp.cpp' l='177' u='r' c='_ZN4x26511PassEncoder4initERi'/>
<use f='x265/source/abrEncApp.cpp' l='614' u='r' c='_ZN4x26511PassEncoder10threadMainEv'/>
<use f='x265/source/abrEncApp.cpp' l='616' u='r' c='_ZN4x26511PassEncoder10threadMainEv'/>
<use f='x265/source/abrEncApp.cpp' l='617' u='r' c='_ZN4x26511PassEncoder10threadMainEv'/>
<offset>448</offset>
<doc f='x265/source/x265.h' l='869'>/* Internal encoder bit depth. If x265 was compiled to use 8bit pixels
     * (HIGH_BIT_DEPTH=0), this field must be 8, else this field must be 10.
     * Future builds may support 12bit pixels. */</doc>
<use f='x265/source/common/param.cpp' l='137' u='w' c='x265_param_default'/>
<use f='x265/source/common/param.cpp' l='1615' u='r' c='_ZN4x26517x265_check_paramsEP10x265_param'/>
<use f='x265/source/common/param.cpp' l='1621' u='r' c='_ZN4x26517x265_check_paramsEP10x265_param'/>
<use f='x265/source/common/param.cpp' l='1756' u='r' c='_ZN4x26517x265_check_paramsEP10x265_param'/>
<use f='x265/source/common/param.cpp' l='1758' u='r' c='_ZN4x26517x265_check_paramsEP10x265_param'/>
<use f='x265/source/common/param.cpp' l='1760' u='r' c='_ZN4x26517x265_check_paramsEP10x265_param'/>
<use f='x265/source/common/param.cpp' l='1840' u='r' c='_ZN4x26517x265_check_paramsEP10x265_param'/>
<use f='x265/source/common/param.cpp' l='2119' u='r' c='_ZN4x26517x265_param2stringEP10x265_paramii'/>
<use f='x265/source/common/param.cpp' l='2436' u='w' c='_ZN4x26516x265_copy_paramsEP10x265_paramS1_'/>
<use f='x265/source/common/param.cpp' l='2436' u='r' c='_ZN4x26516x265_copy_paramsEP10x265_paramS1_'/>
<use f='x265/source/encoder/api.cpp' l='989' u='r' c='x265_picture_init'/>
<use f='x265/source/encoder/encoder.cpp' l='230' u='r' c='_ZN4x2657Encoder6createEv'/>
<use f='x265/source/encoder/encoder.cpp' l='254' u='r' c='_ZN4x2657Encoder6createEv'/>
<use f='x265/source/encoder/encoder.cpp' l='260' u='r' c='_ZN4x2657Encoder6createEv'/>
<use f='x265/source/encoder/encoder.cpp' l='896' u='r' c='_ZN4x2657Encoder7destroyEv'/>
<use f='x265/source/encoder/encoder.cpp' l='921' u='r' c='_ZN4x2657Encoder7destroyEv'/>
<use f='x265/source/encoder/encoder.cpp' l='4339' u='r' c='_ZN4x2657Encoder9configureEP10x265_param'/>
<use f='x265/source/encoder/level.cpp' l='68' u='r' c='_ZN4x26514determineLevelERK10x265_paramRNS_3VPSE'/>
<use f='x265/source/encoder/level.cpp' l='77' u='r' c='_ZN4x26514determineLevelERK10x265_paramRNS_3VPSE'/>
<use f='x265/source/encoder/level.cpp' l='80' u='r' c='_ZN4x26514determineLevelERK10x265_paramRNS_3VPSE'/>
<use f='x265/source/encoder/level.cpp' l='89' u='r' c='_ZN4x26514determineLevelERK10x265_paramRNS_3VPSE'/>
<use f='x265/source/encoder/level.cpp' l='105' u='r' c='_ZN4x26514determineLevelERK10x265_paramRNS_3VPSE'/>
<use f='x265/source/encoder/level.cpp' l='252' u='r' c='_ZN4x26514determineLevelERK10x265_paramRNS_3VPSE'/>
<use f='x265/source/encoder/ratecontrol.cpp' l='506' u='r' c='_ZN4x26511RateControl4initERKNS_3SPSE'/>
<use f='x265/source/encoder/ratecontrol.cpp' l='506' u='r' c='_ZN4x26511RateControl4initERKNS_3SPSE'/>
<use f='x265/source/encoder/ratecontrol.cpp' l='506' u='r' c='_ZN4x26511RateControl4initERKNS_3SPSE'/>
<use f='x265/source/encoder/ratecontrol.cpp' l='506' u='r' c='_ZN4x26511RateControl4initERKNS_3SPSE'/>
<use f='x265/source/output/reconplay.cpp' l='76' u='r' c='_ZN4x2659ReconPlayC1EPKcR10x265_param'/>
<use f='x265/source/x265cli.cpp' l='61' u='r' c='_ZN4x265L8showHelpEP10x265_param'/>
<use f='x265/source/x265cli.cpp' l='785' u='r' c='_ZN4x26510CLIOptions5parseEiPPc'/>
<use f='x265/source/x265cli.cpp' l='902' u='r' c='_ZN4x26510CLIOptions5parseEiPPc'/>
