<use f='x265/source/common/threading.h' l='295' u='w' c='_ZN4x2655EventC1Ev'/>
<use f='x265/source/common/threading.h' l='315' u='r' c='_ZN4x2655Event4waitEv'/>
<use f='x265/source/common/threading.h' l='318' u='w' c='_ZN4x2655Event4waitEv'/>
<use f='x265/source/common/threading.h' l='327' u='r' c='_ZN4x2655Event9timedWaitEj'/>
<use f='x265/source/common/threading.h' l='346' u='r' c='_ZN4x2655Event9timedWaitEj'/>
<use f='x265/source/common/threading.h' l='348' u='w' c='_ZN4x2655Event9timedWaitEj'/>
<use f='x265/source/common/threading.h' l='358' u='r' c='_ZN4x2655Event7triggerEv'/>
<use f='x265/source/common/threading.h' l='359' u='w' c='_ZN4x2655Event7triggerEv'/>
<dec f='x265/source/common/threading.h' l='369' type='uint32_t'/>
<offset>704</offset>
