<def f='x265/source/x265.h' l='2034' type='const char *const [11]'/>
<doc f='x265/source/x265.h' l='2028'>/* x265_param_default_preset:
 *      The same as x265_param_default, but also use the passed preset and tune
 *      to modify the default settings.
 *      (either can be NULL, which implies no preset or no tune, respectively)
 *
 *      Currently available presets are, ordered from fastest to slowest: */</doc>
<use f='x265/source/common/param.cpp' l='397' u='r' c='x265_param_default_preset'/>
<use f='x265/source/common/param.cpp' l='397' u='r' c='x265_param_default_preset'/>
<use f='x265/source/common/param.cpp' l='398' u='r' c='x265_param_default_preset'/>
