<def f='x265/source/x265cli.h' l='388' ll='463'/>
<use f='x265/source/abrEncApp.h' l='61' c='_ZN4x26510AbrEncoderC1EPNS_10CLIOptionsEhRi'/>
<use f='x265/source/abrEncApp.h' l='88'/>
<use f='x265/source/abrEncApp.h' l='97' c='_ZN4x26511PassEncoderC1EjNS_10CLIOptionsEPNS_10AbrEncoderE'/>
<use f='x265/source/abrEncApp.cpp' l='48' c='_ZN4x26510AbrEncoderC1EPNS_10CLIOptionsEhRi'/>
<use f='x265/source/abrEncApp.cpp' l='148' c='_ZN4x26511PassEncoderC1EjNS_10CLIOptionsEPNS_10AbrEncoderE'/>
<size>184</size>
<mbr r='x265::CLIOptions::input' o='0' t='x265::InputFile *'/>
<mbr r='x265::CLIOptions::recon' o='64' t='x265::ReconFile *'/>
<mbr r='x265::CLIOptions::output' o='128' t='x265::OutputFile *'/>
<mbr r='x265::CLIOptions::qpfile' o='192' t='FILE *'/>
<mbr r='x265::CLIOptions::zoneFile' o='256' t='FILE *'/>
<mbr r='x265::CLIOptions::dolbyVisionRpu' o='320' t='FILE *'/>
<mbr r='x265::CLIOptions::reconPlayCmd' o='384' t='const char *'/>
<mbr r='x265::CLIOptions::api' o='448' t='const x265_api *'/>
<mbr r='x265::CLIOptions::param' o='512' t='x265_param *'/>
<mbr r='x265::CLIOptions::vmafData' o='576' t='x265_vmaf_data *'/>
<mbr r='x265::CLIOptions::bProgress' o='640' t='bool'/>
<mbr r='x265::CLIOptions::bForceY4m' o='648' t='bool'/>
<mbr r='x265::CLIOptions::bDither' o='656' t='bool'/>
<mbr r='x265::CLIOptions::seek' o='672' t='uint32_t'/>
<mbr r='x265::CLIOptions::framesToBeEncoded' o='704' t='uint32_t'/>
<mbr r='x265::CLIOptions::totalbytes' o='768' t='uint64_t'/>
<mbr r='x265::CLIOptions::startTime' o='832' t='int64_t'/>
<mbr r='x265::CLIOptions::prevUpdateTime' o='896' t='int64_t'/>
<mbr r='x265::CLIOptions::argCnt' o='960' t='int'/>
<mbr r='x265::CLIOptions::argString' o='1024' t='char **'/>
<mbr r='x265::CLIOptions::isAbrLadderConfig' o='1088' t='bool'/>
<mbr r='x265::CLIOptions::enableScaler' o='1096' t='bool'/>
<mbr r='x265::CLIOptions::encName' o='1152' t='char *'/>
<mbr r='x265::CLIOptions::reuseName' o='1216' t='char *'/>
<mbr r='x265::CLIOptions::encId' o='1280' t='uint32_t'/>
<mbr r='x265::CLIOptions::refId' o='1312' t='int'/>
<mbr r='x265::CLIOptions::loadLevel' o='1344' t='uint32_t'/>
<mbr r='x265::CLIOptions::saveLevel' o='1376' t='uint32_t'/>
<mbr r='x265::CLIOptions::numRefs' o='1408' t='uint32_t'/>
<smbr r='x265::CLIOptions::UPDATE_INTERVAL' t='const int'/>
<fun r='_ZN4x26510CLIOptionsC1Ev'/>
<fun r='_ZN4x26510CLIOptions7destroyEv'/>
<fun r='_ZN4x26510CLIOptions11printStatusEj'/>
<fun r='_ZN4x26510CLIOptions5parseEiPPc'/>
<fun r='_ZN4x26510CLIOptions14parseZoneParamEiPPcP10x265_parami'/>
<fun r='_ZN4x26510CLIOptions11parseQPFileER12x265_picture'/>
<fun r='_ZN4x26510CLIOptions13parseZoneFileEv'/>
<fun r='_ZN4x26510CLIOptions9rpuParserEP12x265_picture'/>
<use f='x265/source/x265.cpp' l='152' c='_ZL14parseAbrConfigP8_IO_FILEPN4x26510CLIOptionsEh'/>
<use f='x265/source/x265.cpp' l='216' c='_ZL13setRefContextPN4x26510CLIOptionsEj'/>
<use f='x265/source/x265.cpp' l='280' c='main'/>
<use f='x265/source/x265.cpp' l='280' c='main'/>
<size>184</size>
<use f='x265/source/x265cli.cpp' l='1025' c='_ZN4x26510CLIOptions13parseZoneFileEv'/>
<size>184</size>
<fun r='_ZN4x26510CLIOptions7destroyEv'/>
<fun r='_ZN4x26510CLIOptions11printStatusEj'/>
<fun r='_ZN4x26510CLIOptions14parseZoneParamEiPPcP10x265_parami'/>
<fun r='_ZN4x26510CLIOptions5parseEiPPc'/>
<fun r='_ZN4x26510CLIOptions11parseQPFileER12x265_picture'/>
<fun r='_ZN4x26510CLIOptions13parseZoneFileEv'/>
<fun r='_ZN4x26510CLIOptions9rpuParserEP12x265_picture'/>
