<dec f='x265/source/x265.h' l='1965' type='int'/>
<offset>9440</offset>
<doc f='x265/source/x265.h' l='1963'>/* Flag indicating whether the encoder should emit an End of Sequence
     * NAL at the end of every Coded Video Sequence. Default false */</doc>
<use f='x265/source/common/param.cpp' l='149' u='w' c='x265_param_default'/>
<use f='x265/source/common/param.cpp' l='1454' u='w' c='x265_param_parse'/>
<use f='x265/source/common/param.cpp' l='2138' u='r' c='_ZN4x26517x265_param2stringEP10x265_paramii'/>
<use f='x265/source/common/param.cpp' l='2454' u='w' c='_ZN4x26516x265_copy_paramsEP10x265_paramS1_'/>
<use f='x265/source/common/param.cpp' l='2454' u='r' c='_ZN4x26516x265_copy_paramsEP10x265_paramS1_'/>
<use f='x265/source/encoder/api.cpp' l='611' u='r' c='x265_encoder_encode'/>
<use f='x265/source/encoder/encoder.cpp' l='3382' u='r' c='_ZN4x2657Encoder14getEndNalUnitsERNS_7NALListERNS_9BitstreamE'/>
<use f='x265/source/encoder/frameencoder.cpp' l='470' u='r' c='_ZN4x26512FrameEncoder13compressFrameEv'/>
<use f='x265/source/x265cli.cpp' l='355' u='r' c='_ZN4x265L8showHelpEP10x265_param'/>
