<dec f='x265/source/x265.h' l='1772' type='double'/>
<offset>7552</offset>
<doc f='x265/source/x265.h' l='1769'>/* This value controls the maximum AU size defined in specification
     * It represents the percentage of maximum AU size used.
     * Default is 1 (which is 100%). Range is 0.5 to 1. */</doc>
<use f='x265/source/common/param.cpp' l='359' u='w' c='x265_param_default'/>
<use f='x265/source/common/param.cpp' l='1305' u='w' c='x265_param_parse'/>
<use f='x265/source/common/param.cpp' l='1831' u='r' c='_ZN4x26517x265_check_paramsEP10x265_param'/>
<use f='x265/source/common/param.cpp' l='1831' u='r' c='_ZN4x26517x265_check_paramsEP10x265_param'/>
<use f='x265/source/common/param.cpp' l='2332' u='r' c='_ZN4x26517x265_param2stringEP10x265_paramii'/>
<use f='x265/source/common/param.cpp' l='2682' u='w' c='_ZN4x26516x265_copy_paramsEP10x265_paramS1_'/>
<use f='x265/source/common/param.cpp' l='2682' u='r' c='_ZN4x26516x265_copy_paramsEP10x265_paramS1_'/>
<use f='x265/source/encoder/ratecontrol.cpp' l='1391' u='r' c='_ZN4x26511RateControl16rateControlStartEPNS_5FrameEPNS_16RateControlEntryEPNS_7EncoderE'/>
<use f='x265/source/x265cli.cpp' l='290' u='r' c='_ZN4x265L8showHelpEP10x265_param'/>
