<dec f='x265/source/common/framedata.h' l='172' type='uint32_t *[12]'/>
<offset>12800</offset>
<use f='x265/source/common/framedata.cpp' l='71' u='w' c='_ZN4x2659FrameData6createERK10x265_paramRKNS_3SPSEi'/>
<use f='x265/source/common/framedata.cpp' l='110' u='r' c='_ZN4x2659FrameData7destroyEv'/>
<use f='x265/source/common/framedata.cpp' l='112' u='r' c='_ZN4x2659FrameData7destroyEv'/>
<use f='x265/source/common/framedata.cpp' l='113' u='w' c='_ZN4x2659FrameData7destroyEv'/>
<use f='x265/source/encoder/dpb.cpp' l='97' u='r' c='_ZN4x2653DPB19recycleUnreferencedEv'/>
<use f='x265/source/encoder/dpb.cpp' l='99' u='r' c='_ZN4x2653DPB19recycleUnreferencedEv'/>
<use f='x265/source/encoder/dpb.cpp' l='100' u='w' c='_ZN4x2653DPB19recycleUnreferencedEv'/>
<use f='x265/source/encoder/encoder.cpp' l='2384' u='w' c='_ZN4x2657Encoder6encodeEPK12x265_picturePS1_'/>
<use f='x265/source/encoder/encoder.cpp' l='2385' u='r' c='_ZN4x2657Encoder6encodeEPK12x265_picturePS1_'/>
<use f='x265/source/encoder/encoder.cpp' l='2387' u='r' c='_ZN4x2657Encoder6encodeEPK12x265_picturePS1_'/>
<use f='x265/source/encoder/encoder.cpp' l='2388' u='r' c='_ZN4x2657Encoder6encodeEPK12x265_picturePS1_'/>
