<dec f='x265/source/abrEncApp.h' l='50' type='x265_analysis_data **'/>
<use f='x265/source/abrEncApp.cpp' l='80' u='w' c='_ZN4x26510AbrEncoder12allocBuffersEv'/>
<use f='x265/source/abrEncApp.cpp' l='101' u='r' c='_ZN4x26510AbrEncoder12allocBuffersEv'/>
<use f='x265/source/abrEncApp.cpp' l='101' u='r' c='_ZN4x26510AbrEncoder12allocBuffersEv'/>
<use f='x265/source/abrEncApp.cpp' l='101' u='r' c='_ZN4x26510AbrEncoder12allocBuffersEv'/>
<use f='x265/source/abrEncApp.cpp' l='124' u='r' c='_ZN4x26510AbrEncoder7destroyEv'/>
<use f='x265/source/abrEncApp.cpp' l='133' u='r' c='_ZN4x26510AbrEncoder7destroyEv'/>
<use f='x265/source/abrEncApp.cpp' l='318' u='r' c='_ZN4x26511PassEncoder8copyInfoEP18x265_analysis_data'/>
<use f='x265/source/abrEncApp.cpp' l='443' u='r' c='_ZN4x26511PassEncoder11readPictureEP12x265_picture'/>
<use f='x265/source/abrEncApp.cpp' l='458' u='r' c='_ZN4x26511PassEncoder11readPictureEP12x265_picture'/>
<offset>1024</offset>
<doc f='x265/source/abrEncApp.h' l='50'>//[numEncodes][queueSize]</doc>
