<dec f='x265/source/encoder/encoder.h' l='260' type='pixel *'/>
<offset>646592</offset>
<doc f='x265/source/encoder/encoder.h' l='259'>/* For histogram based scene-cut detection */</doc>
<use f='x265/source/encoder/encoder.cpp' l='169' u='w' c='_ZN4x2657EncoderC1Ev'/>
<use f='x265/source/encoder/encoder.cpp' l='255' u='w' c='_ZN4x2657Encoder6createEv'/>
<use f='x265/source/encoder/encoder.cpp' l='916' u='r' c='_ZN4x2657Encoder7destroyEv'/>
<use f='x265/source/encoder/encoder.cpp' l='918' u='r' c='_ZN4x2657Encoder7destroyEv'/>
<use f='x265/source/encoder/encoder.cpp' l='918' u='w' c='_ZN4x2657Encoder7destroyEv'/>
<use f='x265/source/encoder/encoder.cpp' l='1470' u='r' c='_ZN4x2657Encoder17computeHistogramsEP12x265_picture'/>
<use f='x265/source/encoder/encoder.cpp' l='1472' u='r' c='_ZN4x2657Encoder17computeHistogramsEP12x265_picture'/>
<use f='x265/source/encoder/encoder.cpp' l='1483' u='r' c='_ZN4x2657Encoder17computeHistogramsEP12x265_picture'/>
<use f='x265/source/encoder/encoder.cpp' l='1806' u='r' c='_ZN4x2657Encoder6encodeEPK12x265_picturePS1_'/>
