<dec f='x265/source/x265.h' l='1091' type='uint32_t'/>
<offset>1600</offset>
<doc f='x265/source/x265.h' l='1087'>/* The additional depth the residual quad-tree is allowed to recurse beyond
     * the coding quad-tree, for inter coded blocks. This must be between 1 and
     * 4. The higher the value the more efficiently the residual can be
     * compressed by the DCT transforms, at the expense of much more compute */</doc>
<use f='x265/source/common/param.cpp' l='159' u='w' c='x265_param_default'/>
<use f='x265/source/common/param.cpp' l='508' u='w' c='x265_param_default_preset'/>
<use f='x265/source/common/param.cpp' l='529' u='w' c='x265_param_default_preset'/>
<use f='x265/source/common/param.cpp' l='552' u='w' c='x265_param_default_preset'/>
<use f='x265/source/common/param.cpp' l='926' u='w' c='x265_param_parse'/>
<use f='x265/source/common/param.cpp' l='1651' u='r' c='_ZN4x26517x265_check_paramsEP10x265_param'/>
<use f='x265/source/common/param.cpp' l='1651' u='r' c='_ZN4x26517x265_check_paramsEP10x265_param'/>
<use f='x265/source/common/param.cpp' l='1653' u='r' c='_ZN4x26517x265_check_paramsEP10x265_param'/>
<use f='x265/source/common/param.cpp' l='1966' u='r' c='_ZN4x26517x265_print_paramsEP10x265_param'/>
<use f='x265/source/common/param.cpp' l='2163' u='r' c='_ZN4x26517x265_param2stringEP10x265_paramii'/>
<use f='x265/source/common/param.cpp' l='2476' u='w' c='_ZN4x26516x265_copy_paramsEP10x265_paramS1_'/>
<use f='x265/source/common/param.cpp' l='2476' u='r' c='_ZN4x26516x265_copy_paramsEP10x265_paramS1_'/>
<use f='x265/source/encoder/encoder.cpp' l='3416' u='r' c='_ZN4x2657Encoder7initSPSEPNS_3SPSE'/>
<use f='x265/source/encoder/encoder.cpp' l='4110' u='r' c='_ZN4x2657Encoder9configureEP10x265_param'/>
<use f='x265/source/x265cli.cpp' l='119' u='r' c='_ZN4x265L8showHelpEP10x265_param'/>
