<def f='x265/source/common/slice.h' l='107' ll='124'/>
<use f='x265/source/common/slice.h' l='157'/>
<size>64</size>
<mbr r='x265::ProfileTierLevel::profileIdc' o='0' t='int'/>
<mbr r='x265::ProfileTierLevel::levelIdc' o='32' t='int'/>
<mbr r='x265::ProfileTierLevel::minCrForLevel' o='64' t='uint32_t'/>
<mbr r='x265::ProfileTierLevel::maxLumaSrForLevel' o='96' t='uint32_t'/>
<mbr r='x265::ProfileTierLevel::bitDepthConstraint' o='128' t='uint32_t'/>
<mbr r='x265::ProfileTierLevel::chromaFormatConstraint' o='160' t='int'/>
<mbr r='x265::ProfileTierLevel::tierFlag' o='192' t='bool'/>
<mbr r='x265::ProfileTierLevel::progressiveSourceFlag' o='200' t='bool'/>
<mbr r='x265::ProfileTierLevel::interlacedSourceFlag' o='208' t='bool'/>
<mbr r='x265::ProfileTierLevel::nonPackedConstraintFlag' o='216' t='bool'/>
<mbr r='x265::ProfileTierLevel::frameOnlyConstraintFlag' o='224' t='bool'/>
<mbr r='x265::ProfileTierLevel::profileCompatibilityFlag' o='232' t='bool [32]'/>
<mbr r='x265::ProfileTierLevel::intraConstraintFlag' o='488' t='bool'/>
<mbr r='x265::ProfileTierLevel::onePictureOnlyConstraintFlag' o='496' t='bool'/>
<mbr r='x265::ProfileTierLevel::lowerBitRateConstraintFlag' o='504' t='bool'/>
<use f='x265/source/encoder/entropy.h' l='145' c='_ZN4x2657Entropy7codeSPSERKNS_3SPSERKNS_11ScalingListERKNS_16ProfileTierLevelE'/>
<use f='x265/source/encoder/entropy.h' l='237' c='_ZN4x2657Entropy15codeProfileTierERKNS_16ProfileTierLevelEi'/>
<size>64</size>
<use f='x265/source/encoder/entropy.cpp' l='259' c='_ZN4x2657Entropy7codeSPSERKNS_3SPSERKNS_11ScalingListERKNS_16ProfileTierLevelE'/>
<use f='x265/source/encoder/entropy.cpp' l='380' c='_ZN4x2657Entropy15codeProfileTierERKNS_16ProfileTierLevelEi'/>
<size>64</size>
