<dec f='x265/source/common/constants.h' l='62' type='const int16_t [32][32]'/>
<def f='x265/source/common/constants.cpp' l='310' ll='344' type='const int16_t [32][32]'/>
<use f='x265/source/common/dct.cpp' l='174' u='r' c='_ZL18partialButterfly32PKsPsii'/>
<use f='x265/source/common/dct.cpp' l='174' u='r' c='_ZL18partialButterfly32PKsPsii'/>
<use f='x265/source/common/dct.cpp' l='175' u='r' c='_ZL18partialButterfly32PKsPsii'/>
<use f='x265/source/common/dct.cpp' l='175' u='r' c='_ZL18partialButterfly32PKsPsii'/>
<use f='x265/source/common/dct.cpp' l='176' u='r' c='_ZL18partialButterfly32PKsPsii'/>
<use f='x265/source/common/dct.cpp' l='176' u='r' c='_ZL18partialButterfly32PKsPsii'/>
<use f='x265/source/common/dct.cpp' l='177' u='r' c='_ZL18partialButterfly32PKsPsii'/>
<use f='x265/source/common/dct.cpp' l='177' u='r' c='_ZL18partialButterfly32PKsPsii'/>
<use f='x265/source/common/dct.cpp' l='180' u='r' c='_ZL18partialButterfly32PKsPsii'/>
<use f='x265/source/common/dct.cpp' l='180' u='r' c='_ZL18partialButterfly32PKsPsii'/>
<use f='x265/source/common/dct.cpp' l='180' u='r' c='_ZL18partialButterfly32PKsPsii'/>
<use f='x265/source/common/dct.cpp' l='181' u='r' c='_ZL18partialButterfly32PKsPsii'/>
<use f='x265/source/common/dct.cpp' l='186' u='r' c='_ZL18partialButterfly32PKsPsii'/>
<use f='x265/source/common/dct.cpp' l='186' u='r' c='_ZL18partialButterfly32PKsPsii'/>
<use f='x265/source/common/dct.cpp' l='186' u='r' c='_ZL18partialButterfly32PKsPsii'/>
<use f='x265/source/common/dct.cpp' l='187' u='r' c='_ZL18partialButterfly32PKsPsii'/>
<use f='x265/source/common/dct.cpp' l='187' u='r' c='_ZL18partialButterfly32PKsPsii'/>
<use f='x265/source/common/dct.cpp' l='187' u='r' c='_ZL18partialButterfly32PKsPsii'/>
<use f='x265/source/common/dct.cpp' l='188' u='r' c='_ZL18partialButterfly32PKsPsii'/>
<use f='x265/source/common/dct.cpp' l='188' u='r' c='_ZL18partialButterfly32PKsPsii'/>
<use f='x265/source/common/dct.cpp' l='193' u='r' c='_ZL18partialButterfly32PKsPsii'/>
<use f='x265/source/common/dct.cpp' l='193' u='r' c='_ZL18partialButterfly32PKsPsii'/>
<use f='x265/source/common/dct.cpp' l='193' u='r' c='_ZL18partialButterfly32PKsPsii'/>
<use f='x265/source/common/dct.cpp' l='193' u='r' c='_ZL18partialButterfly32PKsPsii'/>
<use f='x265/source/common/dct.cpp' l='194' u='r' c='_ZL18partialButterfly32PKsPsii'/>
<use f='x265/source/common/dct.cpp' l='194' u='r' c='_ZL18partialButterfly32PKsPsii'/>
<use f='x265/source/common/dct.cpp' l='194' u='r' c='_ZL18partialButterfly32PKsPsii'/>
<use f='x265/source/common/dct.cpp' l='194' u='r' c='_ZL18partialButterfly32PKsPsii'/>
<use f='x265/source/common/dct.cpp' l='195' u='r' c='_ZL18partialButterfly32PKsPsii'/>
<use f='x265/source/common/dct.cpp' l='195' u='r' c='_ZL18partialButterfly32PKsPsii'/>
<use f='x265/source/common/dct.cpp' l='195' u='r' c='_ZL18partialButterfly32PKsPsii'/>
<use f='x265/source/common/dct.cpp' l='195' u='r' c='_ZL18partialButterfly32PKsPsii'/>
<use f='x265/source/common/dct.cpp' l='196' u='r' c='_ZL18partialButterfly32PKsPsii'/>
<use f='x265/source/common/dct.cpp' l='196' u='r' c='_ZL18partialButterfly32PKsPsii'/>
<use f='x265/source/common/dct.cpp' l='196' u='r' c='_ZL18partialButterfly32PKsPsii'/>
<use f='x265/source/common/dct.cpp' l='197' u='r' c='_ZL18partialButterfly32PKsPsii'/>
<use f='x265/source/common/dct.cpp' l='368' u='r' c='_ZL25partialButterflyInverse32PKsPsii'/>
<use f='x265/source/common/dct.cpp' l='368' u='r' c='_ZL25partialButterflyInverse32PKsPsii'/>
<use f='x265/source/common/dct.cpp' l='368' u='r' c='_ZL25partialButterflyInverse32PKsPsii'/>
<use f='x265/source/common/dct.cpp' l='368' u='r' c='_ZL25partialButterflyInverse32PKsPsii'/>
<use f='x265/source/common/dct.cpp' l='369' u='r' c='_ZL25partialButterflyInverse32PKsPsii'/>
<use f='x265/source/common/dct.cpp' l='369' u='r' c='_ZL25partialButterflyInverse32PKsPsii'/>
<use f='x265/source/common/dct.cpp' l='369' u='r' c='_ZL25partialButterflyInverse32PKsPsii'/>
<use f='x265/source/common/dct.cpp' l='369' u='r' c='_ZL25partialButterflyInverse32PKsPsii'/>
<use f='x265/source/common/dct.cpp' l='370' u='r' c='_ZL25partialButterflyInverse32PKsPsii'/>
<use f='x265/source/common/dct.cpp' l='370' u='r' c='_ZL25partialButterflyInverse32PKsPsii'/>
<use f='x265/source/common/dct.cpp' l='370' u='r' c='_ZL25partialButterflyInverse32PKsPsii'/>
<use f='x265/source/common/dct.cpp' l='370' u='r' c='_ZL25partialButterflyInverse32PKsPsii'/>
<use f='x265/source/common/dct.cpp' l='371' u='r' c='_ZL25partialButterflyInverse32PKsPsii'/>
<use f='x265/source/common/dct.cpp' l='371' u='r' c='_ZL25partialButterflyInverse32PKsPsii'/>
<use f='x265/source/common/dct.cpp' l='371' u='r' c='_ZL25partialButterflyInverse32PKsPsii'/>
<use f='x265/source/common/dct.cpp' l='371' u='r' c='_ZL25partialButterflyInverse32PKsPsii'/>
<use f='x265/source/common/dct.cpp' l='376' u='r' c='_ZL25partialButterflyInverse32PKsPsii'/>
<use f='x265/source/common/dct.cpp' l='376' u='r' c='_ZL25partialButterflyInverse32PKsPsii'/>
<use f='x265/source/common/dct.cpp' l='376' u='r' c='_ZL25partialButterflyInverse32PKsPsii'/>
<use f='x265/source/common/dct.cpp' l='376' u='r' c='_ZL25partialButterflyInverse32PKsPsii'/>
<use f='x265/source/common/dct.cpp' l='377' u='r' c='_ZL25partialButterflyInverse32PKsPsii'/>
<use f='x265/source/common/dct.cpp' l='377' u='r' c='_ZL25partialButterflyInverse32PKsPsii'/>
<use f='x265/source/common/dct.cpp' l='377' u='r' c='_ZL25partialButterflyInverse32PKsPsii'/>
<use f='x265/source/common/dct.cpp' l='377' u='r' c='_ZL25partialButterflyInverse32PKsPsii'/>
<use f='x265/source/common/dct.cpp' l='382' u='r' c='_ZL25partialButterflyInverse32PKsPsii'/>
<use f='x265/source/common/dct.cpp' l='382' u='r' c='_ZL25partialButterflyInverse32PKsPsii'/>
<use f='x265/source/common/dct.cpp' l='382' u='r' c='_ZL25partialButterflyInverse32PKsPsii'/>
<use f='x265/source/common/dct.cpp' l='382' u='r' c='_ZL25partialButterflyInverse32PKsPsii'/>
<use f='x265/source/common/dct.cpp' l='385' u='r' c='_ZL25partialButterflyInverse32PKsPsii'/>
<use f='x265/source/common/dct.cpp' l='385' u='r' c='_ZL25partialButterflyInverse32PKsPsii'/>
<use f='x265/source/common/dct.cpp' l='386' u='r' c='_ZL25partialButterflyInverse32PKsPsii'/>
<use f='x265/source/common/dct.cpp' l='386' u='r' c='_ZL25partialButterflyInverse32PKsPsii'/>
<use f='x265/source/common/dct.cpp' l='387' u='r' c='_ZL25partialButterflyInverse32PKsPsii'/>
<use f='x265/source/common/dct.cpp' l='387' u='r' c='_ZL25partialButterflyInverse32PKsPsii'/>
<use f='x265/source/common/dct.cpp' l='388' u='r' c='_ZL25partialButterflyInverse32PKsPsii'/>
<use f='x265/source/common/dct.cpp' l='388' u='r' c='_ZL25partialButterflyInverse32PKsPsii'/>
