<dec f='x265/source/x265.h' l='1684' type='const char *'/>
<offset>6464</offset>
<doc f='x265/source/x265.h' l='1683'>/* File containing the tone mapping information */</doc>
<use f='x265/source/common/param.cpp' l='343' u='w' c='x265_param_default'/>
<use f='x265/source/common/param.cpp' l='1267' u='w' c='x265_param_parse'/>
<use f='x265/source/common/param.cpp' l='1899' u='r' c='_ZN4x26517x265_check_paramsEP10x265_param'/>
<use f='x265/source/common/param.cpp' l='2652' u='r' c='_ZN4x26516x265_copy_paramsEP10x265_paramS1_'/>
<use f='x265/source/common/param.cpp' l='2652' u='w' c='_ZN4x26516x265_copy_paramsEP10x265_paramS1_'/>
<use f='x265/source/common/param.cpp' l='2652' u='r' c='_ZN4x26516x265_copy_paramsEP10x265_paramS1_'/>
<use f='x265/source/common/param.cpp' l='2653' u='w' c='_ZN4x26516x265_copy_paramsEP10x265_paramS1_'/>
<use f='x265/source/encoder/encoder.cpp' l='1014' u='r' c='_ZN4x2657Encoder7destroyEv'/>
<use f='x265/source/encoder/encoder.cpp' l='4183' u='r' c='_ZN4x2657Encoder9configureEP10x265_param'/>
<use f='x265/source/encoder/encoder.cpp' l='4187' u='w' c='_ZN4x2657Encoder9configureEP10x265_param'/>
<use f='x265/source/encoder/encoder.cpp' l='4354' u='r' c='_ZN4x2657Encoder9configureEP10x265_param'/>
