<dec f='x265/source/x265.h' l='1510' type='int'/>
<offset>64</offset>
<doc f='x265/source/x265.h' l='1507'>/* Sample Aspect Ratio height in arbitrary units to be added to the VUI.
         * only if aspectRatioIdc is set to X265_EXTENDED_SAR.  This is the width
         * of an individual pixel. If this is set then sarWidth must also be set */</doc>
<use f='x265/source/common/param.cpp' l='303' u='w' c='x265_param_default'/>
<use f='x265/source/common/param.cpp' l='1123' u='a' c='x265_param_parse'/>
<use f='x265/source/common/param.cpp' l='1560' u='w' c='_ZN4x26519setParamAspectRatioEP10x265_paramii'/>
<use f='x265/source/common/param.cpp' l='1583' u='r' c='_ZN4x26519getParamAspectRatioEP10x265_paramRiS2_'/>
<use f='x265/source/common/param.cpp' l='1721' u='r' c='_ZN4x26517x265_check_paramsEP10x265_param'/>
<use f='x265/source/common/param.cpp' l='2276' u='r' c='_ZN4x26517x265_param2stringEP10x265_paramii'/>
<use f='x265/source/common/param.cpp' l='2602' u='w' c='_ZN4x26516x265_copy_paramsEP10x265_paramS1_'/>
<use f='x265/source/common/param.cpp' l='2602' u='r' c='_ZN4x26516x265_copy_paramsEP10x265_paramS1_'/>
<use f='x265/source/encoder/encoder.cpp' l='3445' u='r' c='_ZN4x2657Encoder7initSPSEPNS_3SPSE'/>
<use f='x265/source/x265cli.cpp' l='812' u='r' c='_ZN4x26510CLIOptions5parseEiPPc'/>
