<use f='x265/source/common/bitstream.h' l='70' u='w' c='_ZN4x2659Bitstream9resetBitsEv'/>
<use f='x265/source/common/bitstream.h' l='71' u='r' c='_ZNK4x2659Bitstream23getNumberOfWrittenBytesEv'/>
<use f='x265/source/common/bitstream.h' l='72' u='r' c='_ZNK4x2659Bitstream22getNumberOfWrittenBitsEv'/>
<use f='x265/source/common/bitstream.h' l='74' u='w' c='_ZN4x2659Bitstream8copyBitsEPS0_'/>
<use f='x265/source/common/bitstream.h' l='74' u='r' c='_ZN4x2659Bitstream8copyBitsEPS0_'/>
<dec f='x265/source/common/bitstream.h' l='87' type='uint32_t'/>
<use f='x265/source/common/bitstream.cpp' l='25' u='r' c='_ZN4x2659Bitstream9push_backEh'/>
<use f='x265/source/common/bitstream.cpp' l='31' u='r' c='_ZN4x2659Bitstream9push_backEh'/>
<use f='x265/source/common/bitstream.cpp' l='42' u='w' c='_ZN4x2659Bitstream9push_backEh'/>
<offset>160</offset>
