<dec f='x265/source/encoder/encoder.h' l='223' type='x265::VPS'/>
<offset>529920</offset>
<use f='x265/source/encoder/api.cpp' l='182' u='a' c='x265_encoder_open_200'/>
<use f='x265/source/encoder/api.cpp' l='186' u='a' c='x265_encoder_open_200'/>
<use f='x265/source/encoder/api.cpp' l='188' u='m' c='x265_encoder_open_200'/>
<use f='x265/source/encoder/api.cpp' l='359' u='m' c='x265_encoder_reconfig'/>
<use f='x265/source/encoder/api.cpp' l='360' u='a' c='x265_encoder_reconfig'/>
<use f='x265/source/encoder/api.cpp' l='361' u='m' c='x265_encoder_reconfig'/>
<use f='x265/source/encoder/api.cpp' l='361' u='m' c='x265_encoder_reconfig'/>
<use f='x265/source/encoder/api.cpp' l='362' u='m' c='x265_encoder_reconfig'/>
<use f='x265/source/encoder/api.cpp' l='365' u='m' c='x265_encoder_reconfig'/>
<use f='x265/source/encoder/api.cpp' l='366' u='m' c='x265_encoder_reconfig'/>
<use f='x265/source/encoder/api.cpp' l='366' u='m' c='x265_encoder_reconfig'/>
<use f='x265/source/encoder/api.cpp' l='368' u='m' c='x265_encoder_reconfig'/>
<use f='x265/source/encoder/api.cpp' l='376' u='a' c='x265_encoder_reconfig'/>
<use f='x265/source/encoder/encoder.cpp' l='399' u='a' c='_ZN4x2657Encoder6createEv'/>
<use f='x265/source/encoder/encoder.cpp' l='3304' u='r' c='_ZN4x2657Encoder16getStreamHeadersERNS_7NALListERNS_7EntropyERNS_9BitstreamE'/>
<use f='x265/source/encoder/encoder.cpp' l='3309' u='m' c='_ZN4x2657Encoder16getStreamHeadersERNS_7NALListERNS_7EntropyERNS_9BitstreamE'/>
<use f='x265/source/encoder/encoder.cpp' l='3425' u='m' c='_ZN4x2657Encoder7initSPSEPNS_3SPSE'/>
<use f='x265/source/encoder/encoder.cpp' l='3426' u='m' c='_ZN4x2657Encoder7initSPSEPNS_3SPSE'/>
<use f='x265/source/encoder/encoder.cpp' l='3427' u='m' c='_ZN4x2657Encoder7initSPSEPNS_3SPSE'/>
<use f='x265/source/encoder/ratecontrol.cpp' l='1372' u='m' c='_ZN4x26511RateControl16rateControlStartEPNS_5FrameEPNS_16RateControlEntryEPNS_7EncoderE'/>
<use f='x265/source/encoder/ratecontrol.cpp' l='1374' u='m' c='_ZN4x26511RateControl16rateControlStartEPNS_5FrameEPNS_16RateControlEntryEPNS_7EncoderE'/>
<use f='x265/source/encoder/ratecontrol.cpp' l='1374' u='m' c='_ZN4x26511RateControl16rateControlStartEPNS_5FrameEPNS_16RateControlEntryEPNS_7EncoderE'/>
<use f='x265/source/encoder/ratecontrol.cpp' l='1384' u='m' c='_ZN4x26511RateControl16rateControlStartEPNS_5FrameEPNS_16RateControlEntryEPNS_7EncoderE'/>
<use f='x265/source/encoder/ratecontrol.cpp' l='1384' u='m' c='_ZN4x26511RateControl16rateControlStartEPNS_5FrameEPNS_16RateControlEntryEPNS_7EncoderE'/>
<use f='x265/source/encoder/ratecontrol.cpp' l='1389' u='m' c='_ZN4x26511RateControl16rateControlStartEPNS_5FrameEPNS_16RateControlEntryEPNS_7EncoderE'/>
