<def f='x265/source/common/slice.h' l='164' ll='176'/>
<use f='x265/source/common/slice.h' l='202'/>
<use f='x265/source/common/slice.h' l='253'/>
<size>20</size>
<mbr r='x265::Window::leftOffset' o='0' t='int'/>
<mbr r='x265::Window::rightOffset' o='32' t='int'/>
<mbr r='x265::Window::topOffset' o='64' t='int'/>
<mbr r='x265::Window::bottomOffset' o='96' t='int'/>
<mbr r='x265::Window::bEnabled' o='128' t='bool'/>
<fun r='_ZN4x2656WindowC1Ev'/>
<use f='x265/source/encoder/encoder.h' l='228'/>
<size>20</size>
<use f='x265/source/encoder/entropy.cpp' l='276' c='_ZN4x2657Entropy7codeSPSERKNS_3SPSERKNS_11ScalingListERKNS_16ProfileTierLevelE'/>
<size>20</size>
