<dec f='x265/source/x265cli.h' l='404' type='uint32_t'/>
<use f='x265/source/x265cli.h' l='437' u='w' c='_ZN4x26510CLIOptionsC1Ev'/>
<use f='x265/source/abrEncApp.cpp' l='605' u='r' c='_ZN4x26511PassEncoder10threadMainEv'/>
<use f='x265/source/abrEncApp.cpp' l='605' u='r' c='_ZN4x26511PassEncoder10threadMainEv'/>
<use f='x265/source/abrEncApp.cpp' l='952' u='r' c='_ZN4x2656Scaler10threadMainEv'/>
<use f='x265/source/abrEncApp.cpp' l='952' u='r' c='_ZN4x2656Scaler10threadMainEv'/>
<use f='x265/source/abrEncApp.cpp' l='1068' u='r' c='_ZN4x2656Reader10threadMainEv'/>
<use f='x265/source/abrEncApp.cpp' l='1068' u='r' c='_ZN4x2656Reader10threadMainEv'/>
<offset>704</offset>
<doc f='x265/source/x265cli.h' l='404'>// number of frames to encode</doc>
<use f='x265/source/x265cli.cpp' l='443' u='r' c='_ZN4x26510CLIOptions11printStatusEj'/>
<use f='x265/source/x265cli.cpp' l='445' u='r' c='_ZN4x26510CLIOptions11printStatusEj'/>
<use f='x265/source/x265cli.cpp' l='707' u='w' c='_ZN4x26510CLIOptions5parseEiPPc'/>
<use f='x265/source/x265cli.cpp' l='845' u='r' c='_ZN4x26510CLIOptions5parseEiPPc'/>
<use f='x265/source/x265cli.cpp' l='846' u='w' c='_ZN4x26510CLIOptions5parseEiPPc'/>
<use f='x265/source/x265cli.cpp' l='847' u='r' c='_ZN4x26510CLIOptions5parseEiPPc'/>
<use f='x265/source/x265cli.cpp' l='889' u='r' c='_ZN4x26510CLIOptions5parseEiPPc'/>
<use f='x265/source/x265cli.cpp' l='892' u='r' c='_ZN4x26510CLIOptions5parseEiPPc'/>
