<dec f='x265/source/x265.h' l='2067' type='void x265_picture_init(x265_param * param, x265_picture * pic)'/>
<use f='x265/source/abrEncApp.cpp' l='98' u='c' c='_ZN4x26510AbrEncoder12allocBuffersEv'/>
<use f='x265/source/abrEncApp.cpp' l='995' u='c' c='_ZN4x2656Scaler10threadMainEv'/>
<use f='x265/source/abrEncApp.cpp' l='1059' u='c' c='_ZN4x2656Reader10threadMainEv'/>
<doc f='x265/source/x265.h' l='2063'>/* x265_picture_init:
 *       Initialize an x265_picture structure to default values. It sets the pixel
 *       depth and color space to the encoder&apos;s internal values and sets the slice
 *       type to auto - so the lookahead will determine slice type. */</doc>
<def f='x265/source/encoder/api.cpp' l='985' ll='1008' type='void x265_picture_init(x265_param * param, x265_picture * pic)'/>
<use f='x265/source/encoder/api.cpp' l='1057' u='a'/>
<use f='x265/source/encoder/encoder.cpp' l='222' u='c' c='_ZN4x2657Encoder6createEv'/>
