<dec f='x265/source/x265.h' l='1110' type='int'/>
<offset>1696</offset>
<doc f='x265/source/x265.h' l='1103'>/* Set the amount of rate-distortion analysis to use within quant. 0 implies
     * no rate-distortion optimization. At level 1 rate-distortion cost is used to
     * find optimal rounding values for each level (and allows psy-rdoq to be
     * enabled). At level 2 rate-distortion cost is used to make decimate decisions
     * on each 4x4 coding group (including the cost of signaling the group within
     * the group bitmap).  Psy-rdoq is less effective at preserving energy when
     * RDOQ is at level 2. Default: 0 */</doc>
<use f='x265/source/common/param.cpp' l='212' u='w' c='x265_param_default'/>
<use f='x265/source/common/param.cpp' l='492' u='w' c='x265_param_default_preset'/>
<use f='x265/source/common/param.cpp' l='511' u='w' c='x265_param_default_preset'/>
<use f='x265/source/common/param.cpp' l='532' u='w' c='x265_param_default_preset'/>
<use f='x265/source/common/param.cpp' l='555' u='w' c='x265_param_default_preset'/>
<use f='x265/source/common/param.cpp' l='733' u='w' c='x265_zone_param_parse'/>
<use f='x265/source/common/param.cpp' l='736' u='w' c='x265_zone_param_parse'/>
<use f='x265/source/common/param.cpp' l='996' u='w' c='x265_param_parse'/>
<use f='x265/source/common/param.cpp' l='999' u='w' c='x265_param_parse'/>
<use f='x265/source/common/param.cpp' l='1681' u='r' c='_ZN4x26517x265_check_paramsEP10x265_param'/>
<use f='x265/source/common/param.cpp' l='1681' u='r' c='_ZN4x26517x265_check_paramsEP10x265_param'/>
<use f='x265/source/common/param.cpp' l='2034' u='r' c='_ZN4x26517x265_print_paramsEP10x265_param'/>
<use f='x265/source/common/param.cpp' l='2034' u='r' c='_ZN4x26517x265_print_paramsEP10x265_param'/>
<use f='x265/source/common/param.cpp' l='2166' u='r' c='_ZN4x26517x265_param2stringEP10x265_paramii'/>
<use f='x265/source/common/param.cpp' l='2479' u='w' c='_ZN4x26516x265_copy_paramsEP10x265_paramS1_'/>
<use f='x265/source/common/param.cpp' l='2479' u='r' c='_ZN4x26516x265_copy_paramsEP10x265_paramS1_'/>
<use f='x265/source/common/quant.cpp' l='225' u='r' c='_ZN4x2655Quant13setQPforQuantERKNS_6CUDataEi'/>
<use f='x265/source/encoder/encoder.cpp' l='2536' u='w' c='_ZN4x2657Encoder16reconfigureParamEP10x265_paramS2_'/>
<use f='x265/source/encoder/encoder.cpp' l='2536' u='r' c='_ZN4x2657Encoder16reconfigureParamEP10x265_paramS2_'/>
<use f='x265/source/encoder/encoder.cpp' l='3533' u='w' c='_ZN4x2657Encoder13configureZoneEP10x265_paramS2_'/>
<use f='x265/source/encoder/encoder.cpp' l='3533' u='r' c='_ZN4x2657Encoder13configureZoneEP10x265_paramS2_'/>
<use f='x265/source/encoder/encoder.cpp' l='3715' u='r' c='_ZN4x2657Encoder9configureEP10x265_param'/>
<use f='x265/source/encoder/encoder.cpp' l='5940' u='r' c='_ZN4x2657Encoder22printReconfigureParamsEv'/>
<use f='x265/source/encoder/encoder.cpp' l='5940' u='r' c='_ZN4x2657Encoder22printReconfigureParamsEv'/>
<use f='x265/source/encoder/encoder.cpp' l='5940' u='r' c='_ZN4x2657Encoder22printReconfigureParamsEv'/>
<use f='x265/source/encoder/encoder.cpp' l='5940' u='r' c='_ZN4x2657Encoder22printReconfigureParamsEv'/>
<use f='x265/source/encoder/search.cpp' l='314' u='r' c='_ZN4x2656Search15codeIntraLumaQTERNS_4ModeERKNS_6CUGeomEjjbRNS0_4CostEPKj'/>
<use f='x265/source/encoder/search.cpp' l='515' u='r' c='_ZN4x2656Search18codeIntraLumaTSkipERNS_4ModeERKNS_6CUGeomEjjRNS0_4CostE'/>
<use f='x265/source/encoder/search.cpp' l='823' u='r' c='_ZN4x2656Search17codeIntraChromaQtERNS_4ModeERKNS_6CUGeomEjjRNS0_4CostE'/>
<use f='x265/source/encoder/search.cpp' l='3183' u='r' c='_ZN4x2656Search18estimateResidualQTERNS_4ModeERKNS_6CUGeomEjjRNS_8ShortYuvERNS0_4CostEPKji'/>
<use f='x265/source/x265cli.cpp' l='124' u='r' c='_ZN4x265L8showHelpEP10x265_param'/>
