<dec f='x265/source/input/input.h' l='45' type='int'/>
<offset>96</offset>
<use f='x265/source/input/y4m.cpp' l='56' u='r' c='_ZN4x2658Y4MInputC1ERNS_13InputFileInfoE'/>
<use f='x265/source/input/y4m.cpp' l='105' u='w' c='_ZN4x2658Y4MInputC1ERNS_13InputFileInfoE'/>
<use f='x265/source/input/yuv.cpp' l='48' u='r' c='_ZN4x2658YUVInputC1ERNS_13InputFileInfoE'/>
<use f='x265/source/x265cli.cpp' l='805' u='w' c='_ZN4x26510CLIOptions5parseEiPPc'/>
<use f='x265/source/x265cli.cpp' l='825' u='r' c='_ZN4x26510CLIOptions5parseEiPPc'/>
<use f='x265/source/x265cli.cpp' l='825' u='r' c='_ZN4x26510CLIOptions5parseEiPPc'/>
<use f='x265/source/x265cli.cpp' l='835' u='r' c='_ZN4x26510CLIOptions5parseEiPPc'/>
<use f='x265/source/x265cli.cpp' l='882' u='r' c='_ZN4x26510CLIOptions5parseEiPPc'/>
