<dec f='x265/source/x265.h' l='1940' type='double'/>
<offset>9088</offset>
<doc f='x265/source/x265.h' l='1938'>/* Maximum VBV fullness to be maintained. Default 80. Keep the buffer
    * at max 80% full */</doc>
<use f='x265/source/common/param.cpp' l='264' u='w' c='x265_param_default'/>
<use f='x265/source/common/param.cpp' l='1451' u='w' c='x265_param_parse'/>
<use f='x265/source/common/param.cpp' l='1796' u='r' c='_ZN4x26517x265_check_paramsEP10x265_param'/>
<use f='x265/source/common/param.cpp' l='1796' u='r' c='_ZN4x26517x265_check_paramsEP10x265_param'/>
<use f='x265/source/common/param.cpp' l='2238' u='r' c='_ZN4x26517x265_param2stringEP10x265_paramii'/>
<use f='x265/source/common/param.cpp' l='2550' u='w' c='_ZN4x26516x265_copy_paramsEP10x265_paramS1_'/>
<use f='x265/source/common/param.cpp' l='2550' u='r' c='_ZN4x26516x265_copy_paramsEP10x265_paramS1_'/>
<use f='x265/source/encoder/ratecontrol.cpp' l='360' u='r' c='_ZN4x26511RateControl4initERKNS_3SPSE'/>
<use f='x265/source/x265cli.cpp' l='217' u='r' c='_ZN4x265L8showHelpEP10x265_param'/>
