<dec f='x265/source/x265.h' l='1164' type='uint32_t'/>
<offset>1984</offset>
<doc f='x265/source/x265.h' l='1159'>/* The maximum number of merge candidates that are considered during inter
     * analysis.  This number (between 1 and 5) is signaled in the stream
     * headers and determines the number of bits required to signal a merge so
     * it can have significant trade-offs. The smaller this number the higher
     * the performance but the less compression efficiency. Default is 3 */</doc>
<use f='x265/source/common/param.cpp' l='201' u='w' c='x265_param_default'/>
<use f='x265/source/common/param.cpp' l='402' u='w' c='x265_param_default_preset'/>
<use f='x265/source/common/param.cpp' l='426' u='w' c='x265_param_default_preset'/>
<use f='x265/source/common/param.cpp' l='446' u='w' c='x265_param_default_preset'/>
<use f='x265/source/common/param.cpp' l='459' u='w' c='x265_param_default_preset'/>
<use f='x265/source/common/param.cpp' l='470' u='w' c='x265_param_default_preset'/>
<use f='x265/source/common/param.cpp' l='514' u='w' c='x265_param_default_preset'/>
<use f='x265/source/common/param.cpp' l='535' u='w' c='x265_param_default_preset'/>
<use f='x265/source/common/param.cpp' l='558' u='w' c='x265_param_default_preset'/>
<use f='x265/source/common/param.cpp' l='724' u='w' c='x265_zone_param_parse'/>
<use f='x265/source/common/param.cpp' l='932' u='w' c='x265_param_parse'/>
<use f='x265/source/common/param.cpp' l='1662' u='r' c='_ZN4x26517x265_check_paramsEP10x265_param'/>
<use f='x265/source/common/param.cpp' l='1663' u='r' c='_ZN4x26517x265_check_paramsEP10x265_param'/>
<use f='x265/source/common/param.cpp' l='1928' u='w' c='_ZN4x26530x265_param_apply_fastfirstpassEP10x265_param'/>
<use f='x265/source/common/param.cpp' l='1970' u='r' c='_ZN4x26517x265_print_paramsEP10x265_param'/>
<use f='x265/source/common/param.cpp' l='1973' u='r' c='_ZN4x26517x265_print_paramsEP10x265_param'/>
<use f='x265/source/common/param.cpp' l='2175' u='r' c='_ZN4x26517x265_param2stringEP10x265_paramii'/>
<use f='x265/source/common/param.cpp' l='2488' u='w' c='_ZN4x26516x265_copy_paramsEP10x265_paramS1_'/>
<use f='x265/source/common/param.cpp' l='2488' u='r' c='_ZN4x26516x265_copy_paramsEP10x265_paramS1_'/>
<use f='x265/source/encoder/encoder.cpp' l='2355' u='r' c='_ZN4x2657Encoder6encodeEPK12x265_picturePS1_'/>
<use f='x265/source/encoder/encoder.cpp' l='2539' u='w' c='_ZN4x2657Encoder16reconfigureParamEP10x265_paramS2_'/>
<use f='x265/source/encoder/encoder.cpp' l='2539' u='r' c='_ZN4x2657Encoder16reconfigureParamEP10x265_paramS2_'/>
<use f='x265/source/encoder/encoder.cpp' l='3536' u='w' c='_ZN4x2657Encoder13configureZoneEP10x265_paramS2_'/>
<use f='x265/source/encoder/encoder.cpp' l='3536' u='r' c='_ZN4x2657Encoder13configureZoneEP10x265_paramS2_'/>
<use f='x265/source/encoder/encoder.cpp' l='5942' u='r' c='_ZN4x2657Encoder22printReconfigureParamsEv'/>
<use f='x265/source/encoder/encoder.cpp' l='5942' u='r' c='_ZN4x2657Encoder22printReconfigureParamsEv'/>
<use f='x265/source/encoder/encoder.cpp' l='5942' u='r' c='_ZN4x2657Encoder22printReconfigureParamsEv'/>
<use f='x265/source/encoder/encoder.cpp' l='5942' u='r' c='_ZN4x2657Encoder22printReconfigureParamsEv'/>
<use f='x265/source/x265cli.cpp' l='148' u='r' c='_ZN4x265L8showHelpEP10x265_param'/>
