<dec f='x265/source/x265.h' l='1030' type='int'/>
<offset>1312</offset>
<doc f='x265/source/x265.h' l='1024'>/* The number of frames that must be queued in the lookahead before it may
     * make slice decisions. Increasing this value directly increases the encode
     * latency. The longer the queue the more optimally the lookahead may make
     * slice decisions, particularly with b-adapt 2. When cu-tree is enabled,
     * the length of the queue linearly increases the effectiveness of the
     * cu-tree analysis. Default is 40 frames, maximum is 250 */</doc>
<use f='x265/source/common/param.cpp' l='169' u='w' c='x265_param_default'/>
<use f='x265/source/common/param.cpp' l='404' u='w' c='x265_param_default_preset'/>
<use f='x265/source/common/param.cpp' l='428' u='w' c='x265_param_default_preset'/>
<use f='x265/source/common/param.cpp' l='449' u='w' c='x265_param_default_preset'/>
<use f='x265/source/common/param.cpp' l='462' u='w' c='x265_param_default_preset'/>
<use f='x265/source/common/param.cpp' l='474' u='w' c='x265_param_default_preset'/>
<use f='x265/source/common/param.cpp' l='490' u='w' c='x265_param_default_preset'/>
<use f='x265/source/common/param.cpp' l='506' u='w' c='x265_param_default_preset'/>
<use f='x265/source/common/param.cpp' l='527' u='w' c='x265_param_default_preset'/>
<use f='x265/source/common/param.cpp' l='549' u='w' c='x265_param_default_preset'/>
<use f='x265/source/common/param.cpp' l='598' u='w' c='x265_param_default_preset'/>
<use f='x265/source/common/param.cpp' l='621' u='r' c='x265_param_default_preset'/>
<use f='x265/source/common/param.cpp' l='961' u='w' c='x265_param_parse'/>
<use f='x265/source/common/param.cpp' l='1692' u='r' c='_ZN4x26517x265_check_paramsEP10x265_param'/>
<use f='x265/source/common/param.cpp' l='1698' u='r' c='_ZN4x26517x265_check_paramsEP10x265_param'/>
<use f='x265/source/common/param.cpp' l='1990' u='r' c='_ZN4x26517x265_print_paramsEP10x265_param'/>
<use f='x265/source/common/param.cpp' l='2151' u='r' c='_ZN4x26517x265_param2stringEP10x265_paramii'/>
<use f='x265/source/common/param.cpp' l='2465' u='w' c='_ZN4x26516x265_copy_paramsEP10x265_paramS1_'/>
<use f='x265/source/common/param.cpp' l='2465' u='r' c='_ZN4x26516x265_copy_paramsEP10x265_paramS1_'/>
<use f='x265/source/common/param.cpp' l='2637' u='r' c='_ZN4x26516x265_copy_paramsEP10x265_paramS1_'/>
<use f='x265/source/encoder/encoder.cpp' l='553' u='r' c='_ZN4x2657Encoder6createEv'/>
<use f='x265/source/encoder/encoder.cpp' l='581' u='r' c='_ZN4x2657Encoder6createEv'/>
<use f='x265/source/encoder/encoder.cpp' l='1852' u='r' c='_ZN4x2657Encoder6encodeEPK12x265_picturePS1_'/>
<use f='x265/source/encoder/encoder.cpp' l='1852' u='r' c='_ZN4x2657Encoder6encodeEPK12x265_picturePS1_'/>
<use f='x265/source/encoder/encoder.cpp' l='1963' u='r' c='_ZN4x2657Encoder6encodeEPK12x265_picturePS1_'/>
<use f='x265/source/encoder/encoder.cpp' l='2109' u='r' c='_ZN4x2657Encoder6encodeEPK12x265_picturePS1_'/>
<use f='x265/source/encoder/encoder.cpp' l='3693' u='w' c='_ZN4x2657Encoder9configureEP10x265_param'/>
<use f='x265/source/encoder/encoder.cpp' l='3778' u='r' c='_ZN4x2657Encoder9configureEP10x265_param'/>
<use f='x265/source/encoder/encoder.cpp' l='3802' u='w' c='_ZN4x2657Encoder9configureEP10x265_param'/>
<use f='x265/source/encoder/encoder.cpp' l='4531' u='r' c='_ZN4x2657Encoder16readAnalysisFileEP18x265_analysis_dataiPK12x265_picturei'/>
<use f='x265/source/encoder/encoder.cpp' l='5231' u='a' c='_ZN4x2657Encoder20validateAnalysisDataEP22x265_analysis_validatei'/>
<use f='x265/source/encoder/encoder.cpp' l='5231' u='a' c='_ZN4x2657Encoder20validateAnalysisDataEP22x265_analysis_validatei'/>
<use f='x265/source/encoder/encoder.cpp' l='5231' u='a' c='_ZN4x2657Encoder20validateAnalysisDataEP22x265_analysis_validatei'/>
<use f='x265/source/encoder/encoder.cpp' l='5231' u='a' c='_ZN4x2657Encoder20validateAnalysisDataEP22x265_analysis_validatei'/>
<use f='x265/source/encoder/frameencoder.cpp' l='1963' u='r' c='_ZN4x26512FrameEncoder22computeAvgTrainingDataEv'/>
<use f='x265/source/encoder/ratecontrol.cpp' l='533' u='w' c='_ZN4x26511RateControl4initERKNS_3SPSE'/>
<use f='x265/source/encoder/ratecontrol.cpp' l='2331' u='r' c='_ZN4x26511RateControl10clipQscaleEPNS_5FrameEPNS_16RateControlEntryEd'/>
<use f='x265/source/encoder/slicetype.cpp' l='993' u='r' c='_ZN4x2659LookaheadC1EP10x265_paramPNS_10ThreadPoolE'/>
<use f='x265/source/encoder/slicetype.cpp' l='993' u='r' c='_ZN4x2659LookaheadC1EP10x265_paramPNS_10ThreadPoolE'/>
<use f='x265/source/encoder/slicetype.cpp' l='1041' u='r' c='_ZN4x2659LookaheadC1EP10x265_paramPNS_10ThreadPoolE'/>
<use f='x265/source/encoder/slicetype.cpp' l='1043' u='r' c='_ZN4x2659LookaheadC1EP10x265_paramPNS_10ThreadPoolE'/>
<use f='x265/source/encoder/slicetype.cpp' l='1043' u='r' c='_ZN4x2659LookaheadC1EP10x265_paramPNS_10ThreadPoolE'/>
<use f='x265/source/encoder/slicetype.cpp' l='1172' u='r' c='_ZN4x2659Lookahead19checkLookaheadQueueERi'/>
<use f='x265/source/encoder/slicetype.cpp' l='1174' u='r' c='_ZN4x2659Lookahead19checkLookaheadQueueERi'/>
<use f='x265/source/encoder/slicetype.cpp' l='1195' u='r' c='_ZN4x2659Lookahead17setLookaheadQueueEv'/>
<use f='x265/source/encoder/slicetype.cpp' l='1195' u='r' c='_ZN4x2659Lookahead17setLookaheadQueueEv'/>
<use f='x265/source/encoder/slicetype.cpp' l='1412' u='r' c='_ZN4x2659Lookahead15slicetypeDecideEv'/>
<use f='x265/source/encoder/slicetype.cpp' l='1412' u='r' c='_ZN4x2659Lookahead15slicetypeDecideEv'/>
<use f='x265/source/encoder/slicetype.cpp' l='1503' u='r' c='_ZN4x2659Lookahead15slicetypeDecideEv'/>
<use f='x265/source/encoder/slicetype.cpp' l='1753' u='r' c='_ZN4x2659Lookahead15slicetypeDecideEv'/>
<use f='x265/source/encoder/slicetype.cpp' l='1882' u='r' c='_ZN4x2659Lookahead16slicetypeAnalyseEPPNS_6LowresEb'/>
<use f='x265/source/encoder/slicetype.cpp' l='1882' u='r' c='_ZN4x2659Lookahead16slicetypeAnalyseEPPNS_6LowresEb'/>
<use f='x265/source/encoder/slicetype.cpp' l='1885' u='r' c='_ZN4x2659Lookahead16slicetypeAnalyseEPPNS_6LowresEb'/>
<use f='x265/source/encoder/slicetype.cpp' l='2561' u='r' c='_ZN4x2659Lookahead6cuTreeEPPNS_6LowresEib'/>
<use f='x265/source/encoder/slicetype.cpp' l='2629' u='r' c='_ZN4x2659Lookahead6cuTreeEPPNS_6LowresEib'/>
<use f='x265/source/encoder/slicetype.cpp' l='2745' u='r' c='_ZN4x2659Lookahead19estimateCUPropagateEPPNS_6LowresEdiiii'/>
<use f='x265/source/x265cli.cpp' l='187' u='r' c='_ZN4x265L8showHelpEP10x265_param'/>
