<dec f='x265/source/encoder/encoder.h' l='232' type='bool'/>
<offset>636528</offset>
<doc f='x265/source/encoder/encoder.h' l='232'>// Encoder reconfigure in progress</doc>
<use f='x265/source/encoder/api.cpp' l='318' u='r' c='x265_encoder_reconfig'/>
<use f='x265/source/encoder/api.cpp' l='355' u='w' c='x265_encoder_reconfig'/>
<use f='x265/source/encoder/encoder.cpp' l='124' u='w' c='_ZN4x2657EncoderC1Ev'/>
<use f='x265/source/encoder/encoder.cpp' l='1761' u='r' c='_ZN4x2657Encoder6encodeEPK12x265_picturePS1_'/>
<use f='x265/source/encoder/encoder.cpp' l='1873' u='r' c='_ZN4x2657Encoder6encodeEPK12x265_picturePS1_'/>
<use f='x265/source/encoder/encoder.cpp' l='2332' u='w' c='_ZN4x2657Encoder6encodeEPK12x265_picturePS1_'/>
<use f='x265/source/encoder/encoder.cpp' l='2336' u='r' c='_ZN4x2657Encoder6encodeEPK12x265_picturePS1_'/>
<use f='x265/source/encoder/encoder.cpp' l='2337' u='r' c='_ZN4x2657Encoder6encodeEPK12x265_picturePS1_'/>
<use f='x265/source/encoder/encoder.cpp' l='2345' u='r' c='_ZN4x2657Encoder6encodeEPK12x265_picturePS1_'/>
<use f='x265/source/encoder/encoder.cpp' l='2346' u='r' c='_ZN4x2657Encoder6encodeEPK12x265_picturePS1_'/>
<use f='x265/source/encoder/encoder.cpp' l='2350' u='r' c='_ZN4x2657Encoder6encodeEPK12x265_picturePS1_'/>
<use f='x265/source/encoder/encoder.cpp' l='5923' u='r' c='_ZN4x2657Encoder22printReconfigureParamsEv'/>
