<dec f='x265/source/common/scaler.h' l='99' type='int'/>
<offset>0</offset>
<doc f='x265/source/common/scaler.h' l='99'>// max number of lines that can be held by this plane</doc>
<use f='x265/source/common/scaler.cpp' l='769' u='r' c='_ZN4x26519ScalerFilterManager9scale_picEPPvS2_PiS3_'/>
<use f='x265/source/common/scaler.cpp' l='781' u='r' c='_ZN4x26519ScalerFilterManager9scale_picEPPvS2_PiS3_'/>
<use f='x265/source/common/scaler.cpp' l='912' u='w' c='_ZN4x26511ScalerSliceC1Ev'/>
<use f='x265/source/common/scaler.cpp' l='947' u='w' c='_ZN4x26511ScalerSlice6createEiiiii'/>
<use f='x265/source/common/scaler.cpp' l='967' u='r' c='_ZN4x26511ScalerSlice11createLinesEii'/>
<use f='x265/source/common/scaler.cpp' l='997' u='r' c='_ZN4x26511ScalerSlice12destroyLinesEv'/>
<use f='x265/source/common/scaler.cpp' l='1009' u='r' c='_ZN4x26511ScalerSlice12destroyLinesEv'/>
<use f='x265/source/common/scaler.cpp' l='1019' u='r' c='_ZN4x26511ScalerSlice8fillOnesEii'/>
<use f='x265/source/common/scaler.cpp' l='1043' u='r' c='_ZN4x26511ScalerSlice6rotateEii'/>
<use f='x265/source/common/scaler.cpp' l='1057' u='r' c='_ZN4x26511ScalerSlice6rotateEii'/>
<use f='x265/source/common/scaler.cpp' l='1089' u='r' c='_ZN4x26511ScalerSlice11initFromSrcEPPhPKiiiiiii'/>
