<dec f='x265/source/x265.h' l='1410' type='double'/>
<offset>576</offset>
<doc f='x265/source/x265.h' l='1408'>/* Delta QP range by QP adaptation based on a psycho-visual model.
         * Acceptable values between 1.0 to 6.0 */</doc>
<use f='x265/source/common/param.cpp' l='277' u='w' c='x265_param_default'/>
<use f='x265/source/common/param.cpp' l='1325' u='w' c='x265_param_parse'/>
<use f='x265/source/common/param.cpp' l='1706' u='r' c='_ZN4x26517x265_check_paramsEP10x265_param'/>
<use f='x265/source/common/param.cpp' l='1706' u='r' c='_ZN4x26517x265_check_paramsEP10x265_param'/>
<use f='x265/source/common/param.cpp' l='2338' u='r' c='_ZN4x26517x265_param2stringEP10x265_paramii'/>
<use f='x265/source/common/param.cpp' l='2598' u='w' c='_ZN4x26516x265_copy_paramsEP10x265_paramS1_'/>
<use f='x265/source/common/param.cpp' l='2598' u='r' c='_ZN4x26516x265_copy_paramsEP10x265_paramS1_'/>
<use f='x265/source/encoder/slicetype.cpp' l='316' u='r' c='_ZN4x26512LookaheadTLD13xPreanalyzeQpEPNS_5FrameE'/>
<use f='x265/source/x265cli.cpp' l='263' u='r' c='_ZN4x265L8showHelpEP10x265_param'/>
