<def f='x265/source/common/framedata.h' l='140' ll='152'/>
<use f='x265/source/common/framedata.h' l='155'/>
<size>56</size>
<mbr r='x265::FrameData::RCStatRow::numEncodedCUs' o='0' t='uint32_t'/>
<mbr r='x265::FrameData::RCStatRow::encodedBits' o='32' t='uint32_t'/>
<mbr r='x265::FrameData::RCStatRow::satdForVbv' o='64' t='uint32_t'/>
<mbr r='x265::FrameData::RCStatRow::intraSatdForVbv' o='96' t='uint32_t'/>
<mbr r='x265::FrameData::RCStatRow::rowSatd' o='128' t='uint32_t'/>
<mbr r='x265::FrameData::RCStatRow::rowIntraSatd' o='160' t='uint32_t'/>
<mbr r='x265::FrameData::RCStatRow::rowQp' o='192' t='double'/>
<mbr r='x265::FrameData::RCStatRow::rowQpScale' o='256' t='double'/>
<mbr r='x265::FrameData::RCStatRow::sumQpRc' o='320' t='double'/>
<mbr r='x265::FrameData::RCStatRow::sumQpAq' o='384' t='double'/>
<use f='x265/source/common/framedata.cpp' l='66' c='_ZN4x2659FrameData6createERK10x265_paramRKNS_3SPSEi'/>
<use f='x265/source/common/framedata.cpp' l='66' c='_ZN4x2659FrameData6createERK10x265_paramRKNS_3SPSEi'/>
<use f='x265/source/common/framedata.cpp' l='66' c='_ZN4x2659FrameData6createERK10x265_paramRKNS_3SPSEi'/>
<size>56</size>
