<dec f='x265/source/x265.h' l='1777' type='int'/>
<offset>7616</offset>
<doc f='x265/source/x265.h' l='1774'>/* Enables the emission of a Recovery Point SEI with the stream headers
    * at each IDR frame describing poc of the recovery point, exact matching flag
    * and broken link flag. Default is disabled. */</doc>
<use f='x265/source/common/param.cpp' l='154' u='w' c='x265_param_default'/>
<use f='x265/source/common/param.cpp' l='1269' u='w' c='x265_param_parse'/>
<use f='x265/source/common/param.cpp' l='1896' u='r' c='_ZN4x26517x265_check_paramsEP10x265_param'/>
<use f='x265/source/common/param.cpp' l='2314' u='r' c='_ZN4x26517x265_param2stringEP10x265_paramii'/>
<use f='x265/source/common/param.cpp' l='2683' u='w' c='_ZN4x26516x265_copy_paramsEP10x265_paramS1_'/>
<use f='x265/source/common/param.cpp' l='2683' u='r' c='_ZN4x26516x265_copy_paramsEP10x265_paramS1_'/>
<use f='x265/source/encoder/frameencoder.cpp' l='697' u='r' c='_ZN4x26512FrameEncoder13compressFrameEv'/>
<use f='x265/source/encoder/frameencoder.cpp' l='793' u='r' c='_ZN4x26512FrameEncoder13compressFrameEv'/>
