<dec f='x265/source/x265.h' l='1867' type='double'/>
<offset>8384</offset>
<doc f='x265/source/x265.h' l='1865'>/* The offset by which QP is incremented for inter-frames after a scenecut when bEnableSceneCutAwareQp is 1 or 3.
     * Default is +5. */</doc>
<use f='x265/source/common/param.cpp' l='185' u='w' c='x265_param_default'/>
<use f='x265/source/common/param.cpp' l='186' u='r' c='x265_param_default'/>
<use f='x265/source/common/param.cpp' l='186' u='r' c='x265_param_default'/>
<use f='x265/source/common/param.cpp' l='1366' u='w' c='x265_param_parse'/>
<use f='x265/source/common/param.cpp' l='1402' u='w' c='x265_param_parse'/>
<use f='x265/source/common/param.cpp' l='1865' u='r' c='_ZN4x26517x265_check_paramsEP10x265_param'/>
<use f='x265/source/common/param.cpp' l='1865' u='r' c='_ZN4x26517x265_check_paramsEP10x265_param'/>
<use f='x265/source/common/param.cpp' l='2341' u='r' c='_ZN4x26517x265_param2stringEP10x265_paramii'/>
<use f='x265/source/common/param.cpp' l='2698' u='w' c='_ZN4x26516x265_copy_paramsEP10x265_paramS1_'/>
<use f='x265/source/common/param.cpp' l='2698' u='r' c='_ZN4x26516x265_copy_paramsEP10x265_paramS1_'/>
<use f='x265/source/encoder/ratecontrol.cpp' l='3193' u='r' c='_ZN4x26511RateControl14forwardMaskingEPNS_5FrameEd'/>
<use f='x265/source/encoder/ratecontrol.cpp' l='3255' u='r' c='_ZN4x26511RateControl15backwardMaskingEPNS_5FrameEd'/>
