<dec f='x265/source/encoder/slicetype.h' l='116' type='x265::PicList'/>
<offset>512</offset>
<doc f='x265/source/encoder/slicetype.h' l='116'>// pictures to be encoded, in encode order</doc>
<use f='x265/source/encoder/encoder.cpp' l='2593' u='m' c='_ZN4x2657Encoder11copyCtuInfoEPP15x265_ctu_info_ti'/>
<use f='x265/source/encoder/encoder.cpp' l='2599' u='m' c='_ZN4x2657Encoder11copyCtuInfoEPP15x265_ctu_info_ti'/>
<use f='x265/source/encoder/slicetype.cpp' l='1111' u='m' c='_ZN4x2659Lookahead7destroyEv'/>
<use f='x265/source/encoder/slicetype.cpp' l='1113' u='m' c='_ZN4x2659Lookahead7destroyEv'/>
<use f='x265/source/encoder/slicetype.cpp' l='1146' u='m' c='_ZN4x2659Lookahead10addPictureERNS_5FrameEi'/>
<use f='x265/source/encoder/slicetype.cpp' l='1233' u='m' c='_ZN4x2659Lookahead17getDecidedPictureEv'/>
<use f='x265/source/encoder/slicetype.cpp' l='1254' u='m' c='_ZN4x2659Lookahead17getDecidedPictureEv'/>
<use f='x265/source/encoder/slicetype.cpp' l='1728' u='m' c='_ZN4x2659Lookahead15slicetypeDecideEv'/>
<use f='x265/source/encoder/slicetype.cpp' l='1737' u='m' c='_ZN4x2659Lookahead15slicetypeDecideEv'/>
<use f='x265/source/encoder/slicetype.cpp' l='1749' u='m' c='_ZN4x2659Lookahead15slicetypeDecideEv'/>
