<dec f='x265/source/x265.h' l='1922' type='int'/>
<use f='x265/source/abrEncApp.cpp' l='212' u='w' c='_ZN4x26511PassEncoder13setReuseLevelEv'/>
<use f='x265/source/abrEncApp.cpp' l='224' u='r' c='_ZN4x26511PassEncoder13setReuseLevelEv'/>
<use f='x265/source/abrEncApp.cpp' l='227' u='w' c='_ZN4x26511PassEncoder13setReuseLevelEv'/>
<use f='x265/source/abrEncApp.cpp' l='227' u='r' c='_ZN4x26511PassEncoder13setReuseLevelEv'/>
<use f='x265/source/abrEncApp.cpp' l='232' u='r' c='_ZN4x26511PassEncoder13setReuseLevelEv'/>
<use f='x265/source/abrEncApp.cpp' l='245' u='w' c='_ZN4x26511PassEncoder13setReuseLevelEv'/>
<use f='x265/source/abrEncApp.cpp' l='245' u='r' c='_ZN4x26511PassEncoder13setReuseLevelEv'/>
<use f='x265/source/abrEncApp.cpp' l='252' u='r' c='_ZN4x26511PassEncoder13setReuseLevelEv'/>
<use f='x265/source/abrEncApp.cpp' l='258' u='w' c='_ZN4x26511PassEncoder13setReuseLevelEv'/>
<offset>8864</offset>
<doc f='x265/source/x265.h' l='1913'>/* Conformance window bottom offset specifies the padding offset to the
    * bottom side of the internal copy of the input pictures in the library.
    * The decoded picture will be cropped based on conformance window bottom offset
    * signaled in the SPS before output. Default is 0. 
    * Recommended to set this during non-file based analysis-load.
    * This is to inform the encoder about the conformace window bottom offset
    * to be added to match the number of CUs across the height for which analysis
    * info is available from the corresponding analysis-save. */</doc>
<use f='x265/source/common/param.cpp' l='330' u='w' c='x265_param_default'/>
<use f='x265/source/common/param.cpp' l='1908' u='r' c='_ZN4x26517x265_check_paramsEP10x265_param'/>
<use f='x265/source/common/param.cpp' l='2342' u='r' c='_ZN4x26517x265_param2stringEP10x265_paramii'/>
<use f='x265/source/common/param.cpp' l='2706' u='w' c='_ZN4x26516x265_copy_paramsEP10x265_paramS1_'/>
<use f='x265/source/common/param.cpp' l='2706' u='r' c='_ZN4x26516x265_copy_paramsEP10x265_paramS1_'/>
<use f='x265/source/encoder/encoder.cpp' l='4020' u='r' c='_ZN4x2657Encoder9configureEP10x265_param'/>
<use f='x265/source/encoder/encoder.cpp' l='4292' u='r' c='_ZN4x2657Encoder9configureEP10x265_param'/>
<use f='x265/source/encoder/encoder.cpp' l='4294' u='r' c='_ZN4x2657Encoder9configureEP10x265_param'/>
<use f='x265/source/encoder/encoder.cpp' l='4302' u='r' c='_ZN4x2657Encoder9configureEP10x265_param'/>
<use f='x265/source/encoder/encoder.cpp' l='4304' u='r' c='_ZN4x2657Encoder9configureEP10x265_param'/>
