<dec f='x265/source/x265.h' l='1607' type='uint16_t'/>
<offset>5712</offset>
<doc f='x265/source/x265.h' l='1603'>/* Maximum Frame Average Light Level(MaxFALL), specified as integer that indicates
     * the maximum frame average intensity level in units of 1 candela per square
     * metre of the bitstream. x265 will also calculate MaxFALL programmatically
     * from the input pixel values and set in the Content light level info SEI */</doc>
<use f='x265/source/common/param.cpp' l='321' u='w' c='x265_param_default'/>
<use f='x265/source/common/param.cpp' l='1198' u='a' c='x265_param_parse'/>
<use f='x265/source/common/param.cpp' l='1889' u='r' c='_ZN4x26517x265_check_paramsEP10x265_param'/>
<use f='x265/source/common/param.cpp' l='2297' u='r' c='_ZN4x26517x265_param2stringEP10x265_paramii'/>
<use f='x265/source/common/param.cpp' l='2627' u='w' c='_ZN4x26516x265_copy_paramsEP10x265_paramS1_'/>
<use f='x265/source/common/param.cpp' l='2627' u='r' c='_ZN4x26516x265_copy_paramsEP10x265_paramS1_'/>
<use f='x265/source/common/picyuv.cpp' l='374' u='r' c='_ZN4x2656PicYuv15copyFromPictureERK12x265_pictureRK10x265_paramii'/>
<use f='x265/source/encoder/api.cpp' l='1391' u='r' c='x265_csvlog_open'/>
<use f='x265/source/encoder/api.cpp' l='1526' u='r' c='x265_csvlog_encode'/>
<use f='x265/source/encoder/api.cpp' l='1624' u='r' c='x265_csvlog_encode'/>
<use f='x265/source/encoder/encoder.cpp' l='3019' u='r' c='_ZN4x2657Encoder10fetchStatsEP10x265_statsm'/>
<use f='x265/source/encoder/encoder.cpp' l='3096' u='r' c='_ZN4x2657Encoder16finishFrameStatsEPNS_5FrameEPNS_12FrameEncoderEP16x265_frame_statsi'/>
<use f='x265/source/encoder/encoder.cpp' l='3327' u='r' c='_ZN4x2657Encoder16getStreamHeadersERNS_7NALListERNS_7EntropyERNS_9BitstreamE'/>
