<def f='x265/source/common/slice.h' l='126' ll='146'/>
<use f='x265/source/common/slice.h' l='156'/>
<use f='x265/source/common/slice.h' l='201'/>
<size>32</size>
<mbr r='x265::HRDInfo::bitRateScale' o='0' t='uint32_t'/>
<mbr r='x265::HRDInfo::cpbSizeScale' o='32' t='uint32_t'/>
<mbr r='x265::HRDInfo::initialCpbRemovalDelayLength' o='64' t='uint32_t'/>
<mbr r='x265::HRDInfo::cpbRemovalDelayLength' o='96' t='uint32_t'/>
<mbr r='x265::HRDInfo::dpbOutputDelayLength' o='128' t='uint32_t'/>
<mbr r='x265::HRDInfo::bitRateValue' o='160' t='uint32_t'/>
<mbr r='x265::HRDInfo::cpbSizeValue' o='192' t='uint32_t'/>
<mbr r='x265::HRDInfo::cbrFlag' o='224' t='bool'/>
<fun r='_ZN4x2657HRDInfoC1Ev'/>
<use f='x265/source/encoder/entropy.h' l='149' c='_ZN4x2657Entropy17codeHrdParametersERKNS_7HRDInfoEi'/>
<size>32</size>
<use f='x265/source/encoder/sei.h' l='238' c='_ZN4x26518SEIBufferingPeriod8writeSEIERKNS_3SPSE'/>
<use f='x265/source/encoder/sei.h' l='269' c='_ZN4x26516SEIPictureTiming8writeSEIERKNS_3SPSE'/>
<size>32</size>
<use f='x265/source/encoder/entropy.cpp' l='542' c='_ZN4x2657Entropy17codeHrdParametersERKNS_7HRDInfoEi'/>
<size>32</size>
<use f='x265/source/encoder/frameencoder.cpp' l='712' c='_ZN4x26512FrameEncoder13compressFrameEv'/>
<size>32</size>
<use f='x265/source/encoder/ratecontrol.cpp' l='340' c='_ZN4x26511RateControl4initERKNS_3SPSE'/>
<use f='x265/source/encoder/ratecontrol.cpp' l='788' c='_ZN4x26511RateControl7initHRDERNS_3SPSE'/>
<use f='x265/source/encoder/ratecontrol.cpp' l='2295' c='_ZN4x26511RateControl11hrdFullnessEPNS_18SEIBufferingPeriodE'/>
<use f='x265/source/encoder/ratecontrol.cpp' l='2958' c='_ZN4x26511RateControl14rateControlEndEPNS_5FrameElPNS_16RateControlEntryEPi'/>
<size>32</size>
