<dec f='x265/source/encoder/sao.h' l='83' type='pixel *'/>
<offset>47424</offset>
<use f='x265/source/encoder/sao.cpp' l='81' u='w' c='_ZN4x2653SAOC1Ev'/>
<use f='x265/source/encoder/sao.cpp' l='137' u='w' c='_ZN4x2653SAO6createEP10x265_parami'/>
<use f='x265/source/encoder/sao.cpp' l='137' u='r' c='_ZN4x2653SAO6createEP10x265_parami'/>
<use f='x265/source/encoder/sao.cpp' l='138' u='r' c='_ZN4x2653SAO6createEP10x265_parami'/>
<use f='x265/source/encoder/sao.cpp' l='143' u='r' c='_ZN4x2653SAO6createEP10x265_parami'/>
<use f='x265/source/encoder/sao.cpp' l='157' u='w' c='_ZN4x2653SAO6createEP10x265_parami'/>
<use f='x265/source/encoder/sao.cpp' l='178' u='w' c='_ZN4x2653SAO18createFromRootNodeEPS0_'/>
<use f='x265/source/encoder/sao.cpp' l='178' u='r' c='_ZN4x2653SAO18createFromRootNodeEPS0_'/>
<use f='x265/source/encoder/sao.cpp' l='213' u='r' c='_ZN4x2653SAO7destroyEi'/>
<use f='x265/source/encoder/sao.cpp' l='213' u='w' c='_ZN4x2653SAO7destroyEi'/>
