<dec f='x265/source/x265.h' l='1688' type='int'/>
<offset>6528</offset>
<doc f='x265/source/x265.h' l='1686'>/* Insert tone mapping information only for IDR frames and when the 
     * tone mapping information changes. */</doc>
<use f='x265/source/common/param.cpp' l='344' u='w' c='x265_param_default'/>
<use f='x265/source/common/param.cpp' l='1268' u='w' c='x265_param_parse'/>
<use f='x265/source/common/param.cpp' l='2313' u='r' c='_ZN4x26517x265_param2stringEP10x265_paramii'/>
<use f='x265/source/common/param.cpp' l='2654' u='w' c='_ZN4x26516x265_copy_paramsEP10x265_paramS1_'/>
<use f='x265/source/common/param.cpp' l='2654' u='r' c='_ZN4x26516x265_copy_paramsEP10x265_paramS1_'/>
<use f='x265/source/encoder/encoder.cpp' l='4189' u='r' c='_ZN4x2657Encoder9configureEP10x265_param'/>
<use f='x265/source/encoder/encoder.cpp' l='4192' u='w' c='_ZN4x2657Encoder9configureEP10x265_param'/>
<use f='x265/source/encoder/frameencoder.cpp' l='779' u='r' c='_ZN4x26512FrameEncoder13compressFrameEv'/>
