<def f='x265/source/common/slice.h' l='45' ll='66'/>
<use f='x265/source/common/slice.h' l='242'/>
<use f='x265/source/common/slice.h' l='338'/>
<size>156</size>
<mbr r='x265::RPS::numberOfPictures' o='0' t='int'/>
<mbr r='x265::RPS::numberOfNegativePictures' o='32' t='int'/>
<mbr r='x265::RPS::numberOfPositivePictures' o='64' t='int'/>
<mbr r='x265::RPS::poc' o='96' t='int [16]'/>
<mbr r='x265::RPS::deltaPOC' o='608' t='int [16]'/>
<mbr r='x265::RPS::bUsed' o='1120' t='bool [16]'/>
<fun r='_ZN4x2653RPSC1Ev'/>
<fun r='_ZN4x2653RPS12sortDeltaPOCEv'/>
<use f='x265/source/common/framedata.h' l='126'/>
<size>156</size>
<use f='x265/source/common/framedata.cpp' l='42' c='_ZN4x2659FrameData6createERK10x265_paramRKNS_3SPSEi'/>
<size>156</size>
<use f='x265/source/encoder/entropy.h' l='153' c='_ZN4x2657Entropy22codeShortTermRefPicSetERKNS_3RPSEi'/>
<size>156</size>
<use f='x265/source/encoder/encoder.h' l='106'/>
<size>156</size>
<use f='x265/source/encoder/dpb.h' l='80' c='_ZN4x2653DPB10computeRPSEibPNS_3RPSEj'/>
<use f='x265/source/encoder/dpb.h' l='82' c='_ZN4x2653DPB24applyReferencePictureSetEPNS_3RPSEi'/>
<use f='x265/source/encoder/dpb.cpp' l='221' c='_ZN4x2653DPB10computeRPSEibPNS_3RPSEj'/>
<use f='x265/source/encoder/dpb.cpp' l='299' c='_ZN4x2653DPB24applyReferencePictureSetEPNS_3RPSEi'/>
<size>156</size>
<use f='x265/source/encoder/ratecontrol.h' l='122'/>
<use f='x265/source/encoder/encoder.cpp' l='5998' c='_ZN4x2657Encoder18computeSPSRPSIndexEv'/>
<use f='x265/source/encoder/encoder.cpp' l='6002' c='_ZN4x2657Encoder18computeSPSRPSIndexEv'/>
<use f='x265/source/encoder/encoder.cpp' l='6003' c='_ZN4x2657Encoder18computeSPSRPSIndexEv'/>
<use f='x265/source/encoder/encoder.cpp' l='6004' c='_ZN4x2657Encoder18computeSPSRPSIndexEv'/>
<use f='x265/source/encoder/encoder.cpp' l='6005' c='_ZN4x2657Encoder18computeSPSRPSIndexEv'/>
<use f='x265/source/encoder/encoder.cpp' l='6015' c='_ZN4x2657Encoder18computeSPSRPSIndexEv'/>
<size>156</size>
<use f='x265/source/encoder/entropy.cpp' l='741' c='_ZN4x2657Entropy22codeShortTermRefPicSetERKNS_3RPSEi'/>
<size>156</size>
<use f='x265/source/encoder/ratecontrol.cpp' l='3014' c='_ZN4x26511RateControl26writeRateControlFrameStatsEPNS_5FrameEPNS_16RateControlEntryE'/>
<size>156</size>
