<dec f='x265/source/common/threadpool.h' l='92' type='x265::JobProvider **'/>
<offset>256</offset>
<use f='x265/source/common/threadpool.cpp' l='127' u='r' c='_ZN4x26512WorkerThread10threadMainEv'/>
<use f='x265/source/common/threadpool.cpp' l='156' u='r' c='_ZN4x26512WorkerThread10threadMainEv'/>
<use f='x265/source/common/threadpool.cpp' l='157' u='r' c='_ZN4x26512WorkerThread10threadMainEv'/>
<use f='x265/source/common/threadpool.cpp' l='160' u='r' c='_ZN4x26512WorkerThread10threadMainEv'/>
<use f='x265/source/common/threadpool.cpp' l='163' u='r' c='_ZN4x26512WorkerThread10threadMainEv'/>
<use f='x265/source/common/threadpool.cpp' l='166' u='r' c='_ZN4x26512WorkerThread10threadMainEv'/>
<use f='x265/source/common/threadpool.cpp' l='512' u='w' c='_ZN4x26510ThreadPool6createEiim'/>
<use f='x265/source/common/threadpool.cpp' l='515' u='r' c='_ZN4x26510ThreadPool6createEiim'/>
<use f='x265/source/common/threadpool.cpp' l='556' u='r' c='_ZN4x26510ThreadPoolD1Ev'/>
<use f='x265/source/encoder/encoder.cpp' l='349' u='r' c='_ZN4x2657Encoder6createEv'/>
<use f='x265/source/encoder/encoder.cpp' l='385' u='r' c='_ZN4x2657Encoder6createEv'/>
<use f='x265/source/encoder/frameencoder.cpp' l='309' u='r' c='_ZN4x26512FrameEncoder10threadMainEv'/>
<use f='x265/source/encoder/frameencoder.cpp' l='311' u='r' c='_ZN4x26512FrameEncoder10threadMainEv'/>
