<dec f='x265/source/common/frame.h' l='124' type='uint8_t **'/>
<offset>278720</offset>
<use f='x265/source/common/frame.cpp' l='56' u='w' c='_ZN4x2655FrameC1Ev'/>
<use f='x265/source/common/frame.cpp' l='81' u='w' c='_ZN4x2655Frame6createEP10x265_paramPf'/>
<use f='x265/source/common/frame.cpp' l='81' u='r' c='_ZN4x2655Frame6createEP10x265_paramPf'/>
<use f='x265/source/common/frame.cpp' l='81' u='r' c='_ZN4x2655Frame6createEP10x265_paramPf'/>
<use f='x265/source/common/frame.cpp' l='86' u='r' c='_ZN4x2655Frame6createEP10x265_paramPf'/>
<use f='x265/source/common/frame.cpp' l='86' u='r' c='_ZN4x2655Frame6createEP10x265_paramPf'/>
<use f='x265/source/common/frame.cpp' l='86' u='r' c='_ZN4x2655Frame6createEP10x265_paramPf'/>
<use f='x265/source/common/frame.cpp' l='252' u='r' c='_ZN4x2655Frame7destroyEv'/>
<use f='x265/source/common/frame.cpp' l='253' u='r' c='_ZN4x2655Frame7destroyEv'/>
<use f='x265/source/common/frame.cpp' l='265' u='r' c='_ZN4x2655Frame7destroyEv'/>
<use f='x265/source/common/frame.cpp' l='266' u='w' c='_ZN4x2655Frame7destroyEv'/>
<use f='x265/source/encoder/analysis.cpp' l='166' u='r' c='_ZN4x2658Analysis11compressCTUERNS_6CUDataERNS_5FrameERKNS_6CUGeomERKNS_7EntropyE'/>
<use f='x265/source/encoder/analysis.cpp' l='184' u='r' c='_ZN4x2658Analysis11compressCTUERNS_6CUDataERNS_5FrameERKNS_6CUGeomERKNS_7EntropyE'/>
