<dec f='x265/source/input/y4m.h' l='58' type='bool'/>
<use f='x265/source/input/y4m.h' l='77' u='r' c='_ZN4x2658Y4MInput6isFailEv'/>
<offset>512</offset>
<use f='x265/source/input/y4m.cpp' l='48' u='w' c='_ZN4x2658Y4MInputC1ERNS_13InputFileInfoE'/>
<use f='x265/source/input/y4m.cpp' l='78' u='w' c='_ZN4x2658Y4MInputC1ERNS_13InputFileInfoE'/>
<use f='x265/source/input/y4m.cpp' l='85' u='w' c='_ZN4x2658Y4MInputC1ERNS_13InputFileInfoE'/>
<use f='x265/source/input/y4m.cpp' l='90' u='r' c='_ZN4x2658Y4MInputC1ERNS_13InputFileInfoE'/>
<use f='x265/source/input/y4m.cpp' l='141' u='w' c='_ZN4x2658Y4MInput7releaseEv'/>
<use f='x265/source/input/y4m.cpp' l='314' u='r' c='_ZN4x2658Y4MInput11startReaderEv'/>
<use f='x265/source/input/y4m.cpp' l='327' u='r' c='_ZN4x2658Y4MInput10threadMainEv'/>
<use f='x265/source/input/y4m.cpp' l='329' u='w' c='_ZN4x2658Y4MInput10threadMainEv'/>
<use f='x265/source/input/y4m.cpp' l='355' u='r' c='_ZN4x2658Y4MInput18populateFrameQueueEv'/>
<use f='x265/source/input/y4m.cpp' l='376' u='r' c='_ZN4x2658Y4MInput11readPictureER12x265_picture'/>
