<dec f='x265/source/x265.h' l='2126' type='int x265_encoder_encode(x265_encoder * encoder, x265_nal ** pp_nal, uint32_t * pi_nal, x265_picture * pic_in, x265_picture * pic_out)'/>
<doc f='x265/source/x265.h' l='2118'>/* x265_encoder_encode:
 *      encode one picture.
 *      *pi_nal is the number of NAL units outputted in pp_nal.
 *      returns negative on error, 1 if a picture and access unit were output,
 *      or zero if the encoder pipeline is still filling or is empty after flushing.
 *      the payloads of all output NALs are guaranteed to be sequential in memory.
 *      To flush the encoder and retrieve delayed output pictures, pass pic_in as NULL.
 *      Once flushing has begun, all subsequent calls must pass pic_in as NULL. */</doc>
<def f='x265/source/encoder/api.cpp' l='410' ll='620' type='int x265_encoder_encode(x265_encoder * enc, x265_nal ** pp_nal, uint32_t * pi_nal, x265_picture * pic_in, x265_picture * pic_out)'/>
<use f='x265/source/encoder/api.cpp' l='1063' u='a'/>
