<use f='x265/source/encoder/encoder.h' l='210'/>
<use f='x265/source/encoder/encoder.h' l='344' c='_ZN4x2657Encoder13updateVbvPlanEPNS_11RateControlE'/>
<def f='x265/source/encoder/ratecontrol.h' l='126' ll='314'/>
<use f='x265/source/encoder/encoder.cpp' l='392' c='_ZN4x2657Encoder6createEv'/>
<use f='x265/source/encoder/encoder.cpp' l='1022' c='_ZN4x2657Encoder13updateVbvPlanEPNS_11RateControlE'/>
<size>2320</size>
<mbr r='x265::RateControl::m_param' o='0' t='x265_param *'/>
<mbr r='x265::RateControl::m_curSlice' o='64' t='x265::Slice *'/>
<mbr r='x265::RateControl::m_sliceType' o='128' t='x265::SliceType'/>
<mbr r='x265::RateControl::m_ncu' o='160' t='int'/>
<mbr r='x265::RateControl::m_qp' o='192' t='int'/>
<mbr r='x265::RateControl::m_relativeComplexity' o='256' t='double *'/>
<mbr r='x265::RateControl::m_zoneBufferIdx' o='320' t='int'/>
<mbr r='x265::RateControl::m_isAbr' o='352' t='bool'/>
<mbr r='x265::RateControl::m_isVbv' o='360' t='bool'/>
<mbr r='x265::RateControl::m_isCbr' o='368' t='bool'/>
<mbr r='x265::RateControl::m_singleFrameVbv' o='376' t='bool'/>
<mbr r='x265::RateControl::m_isGrainEnabled' o='384' t='bool'/>
<mbr r='x265::RateControl::m_isAbrReset' o='392' t='bool'/>
<mbr r='x265::RateControl::m_isNextGop' o='400' t='bool'/>
<mbr r='x265::RateControl::m_initVbv' o='408' t='bool'/>
<mbr r='x265::RateControl::m_lastAbrResetPoc' o='416' t='int'/>
<mbr r='x265::RateControl::m_lastScenecut' o='448' t='int'/>
<mbr r='x265::RateControl::m_lastScenecutAwareIFrame' o='480' t='int'/>
<mbr r='x265::RateControl::m_rateTolerance' o='512' t='double'/>
<mbr r='x265::RateControl::m_frameDuration' o='576' t='double'/>
<mbr r='x265::RateControl::m_bitrate' o='640' t='double'/>
<mbr r='x265::RateControl::m_rateFactorConstant' o='704' t='double'/>
<mbr r='x265::RateControl::m_bufferSize' o='768' t='double'/>
<mbr r='x265::RateControl::m_bufferFillFinal' o='832' t='double'/>
<mbr r='x265::RateControl::m_unclippedBufferFillFinal' o='896' t='double'/>
<mbr r='x265::RateControl::m_bufferFill' o='960' t='double'/>
<mbr r='x265::RateControl::m_bufferRate' o='1024' t='double'/>
<mbr r='x265::RateControl::m_vbvMaxRate' o='1088' t='double'/>
<mbr r='x265::RateControl::m_rateFactorMaxIncrement' o='1152' t='double'/>
<mbr r='x265::RateControl::m_rateFactorMaxDecrement' o='1216' t='double'/>
<mbr r='x265::RateControl::m_avgPFrameQp' o='1280' t='double'/>
<mbr r='x265::RateControl::m_bufferFillActual' o='1344' t='double'/>
<mbr r='x265::RateControl::m_bufferExcess' o='1408' t='double'/>
<mbr r='x265::RateControl::m_minBufferFill' o='1472' t='double'/>
<mbr r='x265::RateControl::m_maxBufferFill' o='1536' t='double'/>
<mbr r='x265::RateControl::m_isFirstMiniGop' o='1600' t='bool'/>
<mbr r='x265::RateControl::m_pred' o='1664' t='x265::Predictor [4]'/>
<mbr r='x265::RateControl::m_leadingNoBSatd' o='2944' t='int64_t'/>
<mbr r='x265::RateControl::m_predType' o='3008' t='int'/>
<mbr r='x265::RateControl::m_ipOffset' o='3072' t='double'/>
<mbr r='x265::RateControl::m_pbOffset' o='3136' t='double'/>
<mbr r='x265::RateControl::m_bframeBits' o='3200' t='int64_t'/>
<mbr r='x265::RateControl::m_currentSatd' o='3264' t='int64_t'/>
<mbr r='x265::RateControl::m_qpConstant' o='3328' t='int [3]'/>
<mbr r='x265::RateControl::m_lastNonBPictType' o='3424' t='int'/>
<mbr r='x265::RateControl::m_framesDone' o='3456' t='int'/>
<mbr r='x265::RateControl::m_cplxrSum' o='3520' t='double'/>
<mbr r='x265::RateControl::m_wantedBitsWindow' o='3584' t='double'/>
<mbr r='x265::RateControl::m_accumPQp' o='3648' t='double'/>
<mbr r='x265::RateControl::m_accumPNorm' o='3712' t='double'/>
<mbr r='x265::RateControl::m_lastQScaleFor' o='3776' t='double [3]'/>
<mbr r='x265::RateControl::m_lstep' o='3968' t='double'/>
<mbr r='x265::RateControl::m_lmin' o='4032' t='double [3]'/>
<mbr r='x265::RateControl::m_lmax' o='4224' t='double [3]'/>
<mbr r='x265::RateControl::m_shortTermCplxSum' o='4416' t='double'/>
<mbr r='x265::RateControl::m_shortTermCplxCount' o='4480' t='double'/>
<mbr r='x265::RateControl::m_lastRceq' o='4544' t='double'/>
<mbr r='x265::RateControl::m_qCompress' o='4608' t='double'/>
<mbr r='x265::RateControl::m_totalBits' o='4672' t='int64_t'/>
<mbr r='x265::RateControl::m_encodedBits' o='4736' t='int64_t'/>
<mbr r='x265::RateControl::m_fps' o='4800' t='double'/>
<mbr r='x265::RateControl::m_satdCostWindow' o='4864' t='int64_t [50]'/>
<mbr r='x265::RateControl::m_encodedBitsWindow' o='8064' t='int64_t [50]'/>
<mbr r='x265::RateControl::m_sliderPos' o='11264' t='int'/>
<mbr r='x265::RateControl::m_lastRemovedSatdCost' o='11328' t='int64_t'/>
<mbr r='x265::RateControl::m_movingAvgSum' o='11392' t='double'/>
<mbr r='x265::RateControl::m_lastBsliceSatdCost' o='11456' t='int64_t'/>
<mbr r='x265::RateControl::m_numBframesInPattern' o='11520' t='int'/>
<mbr r='x265::RateControl::m_isPatternPresent' o='11552' t='bool'/>
<mbr r='x265::RateControl::m_isSceneTransition' o='11560' t='bool'/>
<mbr r='x265::RateControl::m_lastPredictorReset' o='11584' t='int'/>
<mbr r='x265::RateControl::m_qpToEncodedBits' o='11648' t='double [70]'/>
<mbr r='x265::RateControl::m_startEndOrder' o='16128' t='x265::ThreadSafeInteger'/>
<mbr r='x265::RateControl::m_finalFrameCount' o='16896' t='int'/>
<mbr r='x265::RateControl::m_bTerminated' o='16928' t='bool'/>
<mbr r='x265::RateControl::m_bufPeriodSEI' o='16960' t='x265::SEIBufferingPeriod'/>
<mbr r='x265::RateControl::m_nominalRemovalTime' o='17280' t='double'/>
<mbr r='x265::RateControl::m_prevCpbFinalAT' o='17344' t='double'/>
<mbr r='x265::RateControl::m_2pass' o='17408' t='bool'/>
<mbr r='x265::RateControl::m_isGopReEncoded' o='17416' t='bool'/>
<mbr r='x265::RateControl::m_isQpModified' o='17424' t='bool'/>
<mbr r='x265::RateControl::m_numEntries' o='17440' t='int'/>
<mbr r='x265::RateControl::m_start' o='17472' t='int'/>
<mbr r='x265::RateControl::m_reencode' o='17504' t='int'/>
<mbr r='x265::RateControl::m_statFileOut' o='17536' t='FILE *'/>
<mbr r='x265::RateControl::m_cutreeStatFileOut' o='17600' t='FILE *'/>
<mbr r='x265::RateControl::m_cutreeStatFileIn' o='17664' t='FILE *'/>
<mbr r='x265::RateControl::m_lastAccumPNorm' o='17728' t='double'/>
<mbr r='x265::RateControl::m_expectedBitsSum' o='17792' t='double'/>
<mbr r='x265::RateControl::m_predictedBits' o='17856' t='int64_t'/>
<mbr r='x265::RateControl::m_encOrder' o='17920' t='int *'/>
<mbr r='x265::RateControl::m_rce2Pass' o='17984' t='x265::RateControlEntry *'/>
<mbr r='x265::RateControl::m_top' o='18048' t='x265::Encoder *'/>
<mbr r='x265::RateControl::m_cuTreeStats' o='18112' t='struct (anonymous struct at /fast/tmp/x265_git/source/encoder/ratecontrol.h:247:5)'/>
<fun r='_ZN4x26511RateControlC1ER10x265_paramPNS_7EncoderE'/>
<fun r='_ZN4x26511RateControl4initERKNS_3SPSE'/>
<fun r='_ZN4x26511RateControl7initHRDERNS_3SPSE'/>
<fun r='_ZN4x26511RateControl13reconfigureRCEv'/>
<fun r='_ZN4x26511RateControl18setFinalFrameCountEi'/>
<fun r='_ZN4x26511RateControl9terminateEv'/>
<fun r='_ZN4x26511RateControl7destroyEv'/>
<fun r='_ZN4x26511RateControl16rateControlStartEPNS_5FrameEPNS_16RateControlEntryEPNS_7EncoderE'/>
<fun r='_ZN4x26511RateControl22rateControlUpdateStatsEPNS_16RateControlEntryE'/>
<fun r='_ZN4x26511RateControl14rateControlEndEPNS_5FrameElPNS_16RateControlEntryEPi'/>
<fun r='_ZN4x26511RateControl17rowVbvRateControlEPNS_5FrameEjPNS_16RateControlEntryERdPjj'/>
<fun r='_ZN4x26511RateControl20rateControlSliceTypeEi'/>
<fun r='_ZN4x26511RateControl18cuTreeReadFor2PassEPNS_5FrameE'/>
<fun r='_ZN4x26511RateControl11hrdFullnessEPNS_18SEIBufferingPeriodE'/>
<fun r='_ZN4x26511RateControl26writeRateControlFrameStatsEPNS_5FrameEPNS_16RateControlEntryE'/>
<fun r='_ZN4x26511RateControl9initPass2Ev'/>
<fun r='_ZN4x26511RateControl14forwardMaskingEPNS_5FrameEd'/>
<fun r='_ZN4x26511RateControl15backwardMaskingEPNS_5FrameEd'/>
<smbr r='x265::RateControl::s_slidingWindowFrames' t='const int'/>
<smbr r='x265::RateControl::s_defaultStatFileName' t='const char *'/>
<mbr r='x265::RateControl::m_amortizeFraction' o='18304' t='double'/>
<mbr r='x265::RateControl::m_amortizeFrames' o='18368' t='int'/>
<mbr r='x265::RateControl::m_residualFrames' o='18400' t='int'/>
<mbr r='x265::RateControl::m_partialResidualFrames' o='18432' t='int'/>
<mbr r='x265::RateControl::m_residualCost' o='18464' t='int'/>
<mbr r='x265::RateControl::m_partialResidualCost' o='18496' t='int'/>
<fun r='_ZN4x26511RateControl7getZoneEv'/>
<fun r='_ZN4x26511RateControl9getQScaleEPNS_16RateControlEntryEd'/>
<fun r='_ZN4x26511RateControl18rateEstimateQscaleEPNS_5FrameEPNS_16RateControlEntryE'/>
<fun r='_ZN4x26511RateControl25tuneAbrQScaleFromFeedbackEd'/>
<fun r='_ZN4x26511RateControl17tuneQScaleForZoneEPNS_16RateControlEntryEd'/>
<fun r='_ZN4x26511RateControl14accumPQpUpdateEv'/>
<fun r='_ZN4x26511RateControl16getPredictorTypeEii'/>
<fun r='_ZN4x26511RateControl9updateVbvElPNS_16RateControlEntryE'/>
<fun r='_ZN4x26511RateControl15updatePredictorEPNS_9PredictorEddd'/>
<fun r='_ZN4x26511RateControl10clipQscaleEPNS_5FrameEPNS_16RateControlEntryEd'/>
<fun r='_ZN4x26511RateControl13updateVbvPlanEPNS_7EncoderE'/>
<fun r='_ZN4x26511RateControl11predictSizeEPNS_9PredictorEdd'/>
<fun r='_ZN4x26511RateControl16checkAndResetABREPNS_16RateControlEntryEb'/>
<fun r='_ZN4x26511RateControl18predictRowsSizeSumEPNS_5FrameEPNS_16RateControlEntryEdRi'/>
<fun r='_ZN4x26511RateControl15analyseABR2PassEm'/>
<fun r='_ZN4x26511RateControl19initFramePredictorsEv'/>
<fun r='_ZN4x26511RateControl20getDiffLimitedQScaleEPNS_16RateControlEntryEd'/>
<fun r='_ZN4x26511RateControl17countExpectedBitsEii'/>
<fun r='_ZN4x26511RateControl8vbv2PassEmii'/>
<fun r='_ZN4x26511RateControl13findUnderflowEPdPiS2_ii'/>
<fun r='_ZN4x26511RateControl12fixUnderflowEiiddd'/>
<fun r='_ZN4x26511RateControl18tuneQScaleForGrainEd'/>
<fun r='_ZN4x26511RateControl13splitdeltaPOCEPcPNS_16RateControlEntryE'/>
<fun r='_ZN4x26511RateControl10splitbUsedEPcPNS_16RateControlEntryE'/>
