<dec f='x265/source/common/lowres.h' l='211' type='int'/>
<offset>119648</offset>
<use f='x265/source/common/lowres.cpp' l='53' u='w' c='_ZN4x2656Lowres6createEP10x265_paramPNS_6PicYuvEj'/>
<use f='x265/source/common/lowres.cpp' l='166' u='r' c='_ZN4x2656Lowres6createEP10x265_paramPNS_6PicYuvEj'/>
<use f='x265/source/common/lowres.cpp' l='168' u='r' c='_ZN4x2656Lowres6createEP10x265_paramPNS_6PicYuvEj'/>
<use f='x265/source/common/lowres.cpp' l='175' u='r' c='_ZN4x2656Lowres6createEP10x265_paramPNS_6PicYuvEj'/>
<use f='x265/source/common/lowres.cpp' l='207' u='r' c='_ZN4x2656Lowres7destroyEv'/>
<use f='x265/source/common/lowres.cpp' l='209' u='r' c='_ZN4x2656Lowres7destroyEv'/>
<use f='x265/source/common/lowres.cpp' l='216' u='r' c='_ZN4x2656Lowres7destroyEv'/>
<use f='x265/source/common/lowres.cpp' l='277' u='r' c='_ZN4x2656Lowres4initEPNS_6PicYuvEi'/>
<use f='x265/source/common/lowres.cpp' l='278' u='r' c='_ZN4x2656Lowres4initEPNS_6PicYuvEi'/>
<use f='x265/source/common/lowres.cpp' l='281' u='r' c='_ZN4x2656Lowres4initEPNS_6PicYuvEi'/>
<use f='x265/source/common/lowres.cpp' l='287' u='r' c='_ZN4x2656Lowres4initEPNS_6PicYuvEi'/>
