<dec f='x265/source/x265.h' l='916' type='int'/>
<offset>704</offset>
<doc f='x265/source/x265.h' l='908'>/* Minimum decoder requirement level. Defaults to 0, which implies auto-
     * detection by the encoder. If specified, the encoder will attempt to bring
     * the encode specifications within that specified level. If the encoder is
     * unable to reach the level it issues a warning and emits the actual
     * decoder requirement. If the requested requirement level is higher than
     * the actual level, the actual requirement level is signaled. The value is
     * an specified as an integer with the level times 10, for example level
     * &quot;5.1&quot; is specified as 51, and level &quot;5.0&quot; is specified as 50. */</doc>
<use f='x265/source/common/param.cpp' l='140' u='w' c='x265_param_default'/>
<use f='x265/source/common/param.cpp' l='901' u='w' c='x265_param_parse'/>
<use f='x265/source/common/param.cpp' l='903' u='w' c='x265_param_parse'/>
<use f='x265/source/common/param.cpp' l='2129' u='r' c='_ZN4x26517x265_param2stringEP10x265_paramii'/>
<use f='x265/source/common/param.cpp' l='2445' u='w' c='_ZN4x26516x265_copy_paramsEP10x265_paramS1_'/>
<use f='x265/source/common/param.cpp' l='2445' u='r' c='_ZN4x26516x265_copy_paramsEP10x265_paramS1_'/>
<use f='x265/source/encoder/encoder.cpp' l='4203' u='r' c='_ZN4x2657Encoder9configureEP10x265_param'/>
<use f='x265/source/encoder/encoder.cpp' l='4203' u='r' c='_ZN4x2657Encoder9configureEP10x265_param'/>
<use f='x265/source/encoder/encoder.cpp' l='4207' u='w' c='_ZN4x2657Encoder9configureEP10x265_param'/>
<use f='x265/source/encoder/level.cpp' l='157' u='r' c='_ZN4x26514determineLevelERK10x265_paramRNS_3VPSE'/>
<use f='x265/source/encoder/level.cpp' l='157' u='r' c='_ZN4x26514determineLevelERK10x265_paramRNS_3VPSE'/>
<use f='x265/source/encoder/level.cpp' l='296' u='r' c='_ZN4x26512enforceLevelER10x265_paramRNS_3VPSE'/>
<use f='x265/source/encoder/level.cpp' l='300' u='r' c='_ZN4x26512enforceLevelER10x265_paramRNS_3VPSE'/>
<use f='x265/source/encoder/level.cpp' l='302' u='r' c='_ZN4x26512enforceLevelER10x265_paramRNS_3VPSE'/>
<use f='x265/source/encoder/level.cpp' l='304' u='r' c='_ZN4x26512enforceLevelER10x265_paramRNS_3VPSE'/>
<use f='x265/source/encoder/level.cpp' l='403' u='r' c='_ZN4x26512enforceLevelER10x265_paramRNS_3VPSE'/>
