<dec f='x265/source/encoder/reference.h' l='47' type='pixel *[3]'/>
<offset>1536</offset>
<use f='x265/source/encoder/reference.cpp' l='37' u='w' c='_ZN4x26515MotionReferenceC1Ev'/>
<use f='x265/source/encoder/reference.cpp' l='38' u='w' c='_ZN4x26515MotionReferenceC1Ev'/>
<use f='x265/source/encoder/reference.cpp' l='39' u='w' c='_ZN4x26515MotionReferenceC1Ev'/>
<use f='x265/source/encoder/reference.cpp' l='46' u='r' c='_ZN4x26515MotionReferenceD1Ev'/>
<use f='x265/source/encoder/reference.cpp' l='47' u='r' c='_ZN4x26515MotionReferenceD1Ev'/>
<use f='x265/source/encoder/reference.cpp' l='48' u='r' c='_ZN4x26515MotionReferenceD1Ev'/>
<use f='x265/source/encoder/reference.cpp' l='94' u='r' c='_ZN4x26515MotionReference4initEPNS_6PicYuvEPNS_11WeightParamERK10x265_param'/>
<use f='x265/source/encoder/reference.cpp' l='97' u='w' c='_ZN4x26515MotionReference4initEPNS_6PicYuvEPNS_11WeightParamERK10x265_param'/>
<use f='x265/source/encoder/reference.cpp' l='98' u='r' c='_ZN4x26515MotionReference4initEPNS_6PicYuvEPNS_11WeightParamERK10x265_param'/>
<use f='x265/source/encoder/reference.cpp' l='103' u='r' c='_ZN4x26515MotionReference4initEPNS_6PicYuvEPNS_11WeightParamERK10x265_param'/>
