<dec f='x265/source/encoder/bitcost.h' l='89' type='uint16_t *[82][4]'/>
<use f='x265/source/encoder/bitcost.cpp' l='59' u='r' c='_ZN4x2657BitCost5setQPEj'/>
<use f='x265/source/encoder/bitcost.cpp' l='62' u='r' c='_ZN4x2657BitCost5setQPEj'/>
<use f='x265/source/encoder/bitcost.cpp' l='64' u='w' c='_ZN4x2657BitCost5setQPEj'/>
<use f='x265/source/encoder/bitcost.cpp' l='65' u='r' c='_ZN4x2657BitCost5setQPEj'/>
<use f='x265/source/encoder/bitcost.cpp' l='72' u='r' c='_ZN4x2657BitCost5setQPEj'/>
<use f='x265/source/encoder/bitcost.cpp' l='80' u='r' c='_ZN4x2657BitCost5setQPEj'/>
<def f='x265/source/encoder/bitcost.cpp' l='89' type='uint16_t *[82][4]'/>
<use f='x265/source/encoder/bitcost.cpp' l='127' u='r' c='_ZN4x2657BitCost7destroyEv'/>
<use f='x265/source/encoder/bitcost.cpp' l='129' u='r' c='_ZN4x2657BitCost7destroyEv'/>
<use f='x265/source/encoder/bitcost.cpp' l='130' u='w' c='_ZN4x2657BitCost7destroyEv'/>
