<dec f='x265/source/x265.h' l='1460' type='int'/>
<offset>1344</offset>
<doc f='x265/source/x265.h' l='1459'>/* number of zones in zone-file*/</doc>
<use f='x265/source/common/frame.cpp' l='107' u='r' c='_ZN4x2655Frame6createEP10x265_paramPf'/>
<use f='x265/source/common/frame.cpp' l='280' u='r' c='_ZN4x2655Frame7destroyEv'/>
<use f='x265/source/common/param.cpp' l='287' u='w' c='x265_param_default'/>
<use f='x265/source/common/param.cpp' l='2562' u='w' c='_ZN4x26516x265_copy_paramsEP10x265_paramS1_'/>
<use f='x265/source/common/param.cpp' l='2562' u='r' c='_ZN4x26516x265_copy_paramsEP10x265_paramS1_'/>
<use f='x265/source/common/param.cpp' l='2567' u='r' c='_ZN4x26516x265_copy_paramsEP10x265_paramS1_'/>
<use f='x265/source/common/param.cpp' l='2569' u='r' c='_ZN4x26516x265_copy_paramsEP10x265_paramS1_'/>
<use f='x265/source/encoder/api.cpp' l='106' u='r' c='x265_encoder_open_200'/>
<use f='x265/source/encoder/api.cpp' l='108' u='r' c='x265_encoder_open_200'/>
<use f='x265/source/encoder/api.cpp' l='108' u='r' c='x265_encoder_open_200'/>
<use f='x265/source/encoder/api.cpp' l='109' u='r' c='x265_encoder_open_200'/>
<use f='x265/source/encoder/api.cpp' l='110' u='r' c='x265_encoder_open_200'/>
<use f='x265/source/encoder/api.cpp' l='111' u='r' c='x265_encoder_open_200'/>
<use f='x265/source/encoder/api.cpp' l='199' u='r' c='x265_encoder_open_200'/>
<use f='x265/source/encoder/api.cpp' l='200' u='r' c='x265_encoder_open_200'/>
<use f='x265/source/encoder/api.cpp' l='209' u='r' c='x265_encoder_open_200'/>
<use f='x265/source/encoder/api.cpp' l='320' u='r' c='x265_encoder_reconfig'/>
<use f='x265/source/encoder/api.cpp' l='322' u='r' c='x265_encoder_reconfig'/>
<use f='x265/source/encoder/api.cpp' l='322' u='r' c='x265_encoder_reconfig'/>
<use f='x265/source/encoder/api.cpp' l='323' u='r' c='x265_encoder_reconfig'/>
<use f='x265/source/encoder/api.cpp' l='375' u='r' c='x265_encoder_reconfig'/>
<use f='x265/source/encoder/api.cpp' l='405' u='r' c='x265_encoder_reconfig_zone'/>
<use f='x265/source/encoder/api.cpp' l='1027' u='r' c='x265_zone_free'/>
<use f='x265/source/encoder/api.cpp' l='1029' u='r' c='x265_zone_free'/>
<use f='x265/source/encoder/dpb.h' l='57' u='r' c='_ZN4x2653DPBC1EP10x265_param'/>
<use f='x265/source/encoder/encoder.cpp' l='395' u='r' c='_ZN4x2657Encoder6createEv'/>
<use f='x265/source/encoder/encoder.cpp' l='396' u='r' c='_ZN4x2657Encoder6createEv'/>
<use f='x265/source/encoder/encoder.cpp' l='954' u='r' c='_ZN4x2657Encoder7destroyEv'/>
<use f='x265/source/encoder/encoder.cpp' l='2310' u='r' c='_ZN4x2657Encoder6encodeEPK12x265_picturePS1_'/>
<use f='x265/source/encoder/encoder.cpp' l='2502' u='r' c='_ZN4x2657Encoder16reconfigureParamEP10x265_paramS2_'/>
<use f='x265/source/encoder/encoder.cpp' l='4389' u='r' c='_ZN4x2657Encoder9configureEP10x265_param'/>
<use f='x265/source/encoder/encoder.cpp' l='4395' u='r' c='_ZN4x2657Encoder9configureEP10x265_param'/>
<use f='x265/source/encoder/encoder.cpp' l='4401' u='r' c='_ZN4x2657Encoder9configureEP10x265_param'/>
<use f='x265/source/encoder/ratecontrol.cpp' l='1276' u='r' c='_ZN4x26511RateControl16rateControlStartEPNS_5FrameEPNS_16RateControlEntryEPNS_7EncoderE'/>
<use f='x265/source/encoder/ratecontrol.cpp' l='1283' u='r' c='_ZN4x26511RateControl16rateControlStartEPNS_5FrameEPNS_16RateControlEntryEPNS_7EncoderE'/>
<use f='x265/source/encoder/ratecontrol.cpp' l='1301' u='r' c='_ZN4x26511RateControl16rateControlStartEPNS_5FrameEPNS_16RateControlEntryEPNS_7EncoderE'/>
<use f='x265/source/encoder/slicetype.cpp' l='1566' u='r' c='_ZN4x2659Lookahead15slicetypeDecideEv'/>
<use f='x265/source/encoder/slicetype.cpp' l='1601' u='r' c='_ZN4x2659Lookahead15slicetypeDecideEv'/>
<use f='x265/source/encoder/slicetype.cpp' l='1609' u='r' c='_ZN4x2659Lookahead15slicetypeDecideEv'/>
<use f='x265/source/encoder/slicetype.cpp' l='1905' u='r' c='_ZN4x2659Lookahead16slicetypeAnalyseEPPNS_6LowresEb'/>
<use f='x265/source/encoder/slicetype.cpp' l='1909' u='r' c='_ZN4x2659Lookahead16slicetypeAnalyseEPPNS_6LowresEb'/>
<use f='x265/source/encoder/slicetype.cpp' l='2161' u='r' c='_ZN4x2659Lookahead16slicetypeAnalyseEPPNS_6LowresEb'/>
<use f='x265/source/x265cli.cpp' l='990' u='w' c='_ZN4x26510CLIOptions13parseZoneFileEv'/>
<use f='x265/source/x265cli.cpp' l='995' u='w' c='_ZN4x26510CLIOptions13parseZoneFileEv'/>
<use f='x265/source/x265cli.cpp' l='999' u='r' c='_ZN4x26510CLIOptions13parseZoneFileEv'/>
<use f='x265/source/x265cli.cpp' l='1000' u='r' c='_ZN4x26510CLIOptions13parseZoneFileEv'/>
