<dec f='x265/source/encoder/encoder.h' l='201' type='x265::ThreadPool *'/>
<offset>525632</offset>
<use f='x265/source/encoder/encoder.cpp' l='141' u='w' c='_ZN4x2657EncoderC1Ev'/>
<use f='x265/source/encoder/encoder.cpp' l='294' u='w' c='_ZN4x2657Encoder6createEv'/>
<use f='x265/source/encoder/encoder.cpp' l='347' u='r' c='_ZN4x2657Encoder6createEv'/>
<use f='x265/source/encoder/encoder.cpp' l='348' u='r' c='_ZN4x2657Encoder6createEv'/>
<use f='x265/source/encoder/encoder.cpp' l='349' u='r' c='_ZN4x2657Encoder6createEv'/>
<use f='x265/source/encoder/encoder.cpp' l='352' u='r' c='_ZN4x2657Encoder6createEv'/>
<use f='x265/source/encoder/encoder.cpp' l='380' u='r' c='_ZN4x2657Encoder6createEv'/>
<use f='x265/source/encoder/encoder.cpp' l='610' u='r' c='_ZN4x2657Encoder8stopJobsEv'/>
<use f='x265/source/encoder/encoder.cpp' l='613' u='r' c='_ZN4x2657Encoder8stopJobsEv'/>
<use f='x265/source/encoder/encoder.cpp' l='945' u='r' c='_ZN4x2657Encoder7destroyEv'/>
