<dec f='x265/source/x265.h' l='1505' type='int'/>
<offset>32</offset>
<doc f='x265/source/x265.h' l='1502'>/* Sample Aspect Ratio width in arbitrary units to be added to the VUI
         * only if aspectRatioIdc is set to X265_EXTENDED_SAR.  This is the width
         * of an individual pixel. If this is set then sarHeight must also be set */</doc>
<use f='x265/source/common/param.cpp' l='302' u='w' c='x265_param_default'/>
<use f='x265/source/common/param.cpp' l='1123' u='a' c='x265_param_parse'/>
<use f='x265/source/common/param.cpp' l='1559' u='w' c='_ZN4x26519setParamAspectRatioEP10x265_paramii'/>
<use f='x265/source/common/param.cpp' l='1582' u='r' c='_ZN4x26519getParamAspectRatioEP10x265_paramRiS2_'/>
<use f='x265/source/common/param.cpp' l='1719' u='r' c='_ZN4x26517x265_check_paramsEP10x265_param'/>
<use f='x265/source/common/param.cpp' l='2276' u='r' c='_ZN4x26517x265_param2stringEP10x265_paramii'/>
<use f='x265/source/common/param.cpp' l='2601' u='w' c='_ZN4x26516x265_copy_paramsEP10x265_paramS1_'/>
<use f='x265/source/common/param.cpp' l='2601' u='r' c='_ZN4x26516x265_copy_paramsEP10x265_paramS1_'/>
<use f='x265/source/encoder/encoder.cpp' l='3444' u='r' c='_ZN4x2657Encoder7initSPSEPNS_3SPSE'/>
<use f='x265/source/x265cli.cpp' l='811' u='r' c='_ZN4x26510CLIOptions5parseEiPPc'/>
