<dec f='x265/source/encoder/encoder.h' l='209' type='x265_param *'/>
<offset>527104</offset>
<doc f='x265/source/encoder/encoder.h' l='209'>// Holds latest param during a reconfigure</doc>
<use f='x265/source/encoder/api.cpp' l='226' u='w' c='x265_encoder_open_200'/>
<use f='x265/source/encoder/api.cpp' l='315' u='r' c='x265_encoder_reconfig'/>
<use f='x265/source/encoder/api.cpp' l='316' u='r' c='x265_encoder_reconfig'/>
<use f='x265/source/encoder/api.cpp' l='317' u='r' c='x265_encoder_reconfig'/>
<use f='x265/source/encoder/api.cpp' l='320' u='r' c='x265_encoder_reconfig'/>
<use f='x265/source/encoder/api.cpp' l='320' u='r' c='x265_encoder_reconfig'/>
<use f='x265/source/encoder/api.cpp' l='322' u='r' c='x265_encoder_reconfig'/>
<use f='x265/source/encoder/api.cpp' l='322' u='r' c='x265_encoder_reconfig'/>
<use f='x265/source/encoder/api.cpp' l='322' u='r' c='x265_encoder_reconfig'/>
<use f='x265/source/encoder/api.cpp' l='323' u='r' c='x265_encoder_reconfig'/>
<use f='x265/source/encoder/api.cpp' l='325' u='r' c='x265_encoder_reconfig'/>
<use f='x265/source/encoder/api.cpp' l='326' u='r' c='x265_encoder_reconfig'/>
<use f='x265/source/encoder/api.cpp' l='330' u='r' c='x265_encoder_reconfig'/>
<use f='x265/source/encoder/api.cpp' l='335' u='r' c='x265_encoder_reconfig'/>
<use f='x265/source/encoder/api.cpp' l='336' u='r' c='x265_encoder_reconfig'/>
<use f='x265/source/encoder/api.cpp' l='336' u='r' c='x265_encoder_reconfig'/>
<use f='x265/source/encoder/api.cpp' l='340' u='r' c='x265_encoder_reconfig'/>
<use f='x265/source/encoder/api.cpp' l='342' u='r' c='x265_encoder_reconfig'/>
<use f='x265/source/encoder/api.cpp' l='350' u='r' c='x265_encoder_reconfig'/>
<use f='x265/source/encoder/api.cpp' l='360' u='r' c='x265_encoder_reconfig'/>
<use f='x265/source/encoder/api.cpp' l='367' u='r' c='x265_encoder_reconfig'/>
<use f='x265/source/encoder/api.cpp' l='376' u='r' c='x265_encoder_reconfig'/>
<use f='x265/source/encoder/api.cpp' l='583' u='r' c='x265_encoder_encode'/>
<use f='x265/source/encoder/api.cpp' l='597' u='r' c='x265_encoder_encode'/>
<use f='x265/source/encoder/api.cpp' l='605' u='r' c='x265_encoder_encode'/>
<use f='x265/source/encoder/encoder.cpp' l='140' u='w' c='_ZN4x2657EncoderC1Ev'/>
<use f='x265/source/encoder/encoder.cpp' l='967' u='r' c='_ZN4x2657Encoder7destroyEv'/>
<use f='x265/source/encoder/encoder.cpp' l='967' u='r' c='_ZN4x2657Encoder7destroyEv'/>
<use f='x265/source/encoder/encoder.cpp' l='969' u='r' c='_ZN4x2657Encoder7destroyEv'/>
<use f='x265/source/encoder/encoder.cpp' l='970' u='r' c='_ZN4x2657Encoder7destroyEv'/>
<use f='x265/source/encoder/encoder.cpp' l='972' u='r' c='_ZN4x2657Encoder7destroyEv'/>
<use f='x265/source/encoder/encoder.cpp' l='1669' u='r' c='_ZN4x2657Encoder6encodeEPK12x265_picturePS1_'/>
<use f='x265/source/encoder/encoder.cpp' l='1672' u='r' c='_ZN4x2657Encoder6encodeEPK12x265_picturePS1_'/>
<use f='x265/source/encoder/encoder.cpp' l='1674' u='r' c='_ZN4x2657Encoder6encodeEPK12x265_picturePS1_'/>
<use f='x265/source/encoder/encoder.cpp' l='1677' u='r' c='_ZN4x2657Encoder6encodeEPK12x265_picturePS1_'/>
<use f='x265/source/encoder/encoder.cpp' l='1761' u='r' c='_ZN4x2657Encoder6encodeEPK12x265_picturePS1_'/>
<use f='x265/source/encoder/encoder.cpp' l='1873' u='r' c='_ZN4x2657Encoder6encodeEPK12x265_picturePS1_'/>
<use f='x265/source/encoder/encoder.cpp' l='2016' u='r' c='_ZN4x2657Encoder6encodeEPK12x265_picturePS1_'/>
<use f='x265/source/encoder/encoder.cpp' l='2319' u='r' c='_ZN4x2657Encoder6encodeEPK12x265_picturePS1_'/>
<use f='x265/source/encoder/encoder.cpp' l='2331' u='r' c='_ZN4x2657Encoder6encodeEPK12x265_picturePS1_'/>
<use f='x265/source/encoder/encoder.cpp' l='2336' u='r' c='_ZN4x2657Encoder6encodeEPK12x265_picturePS1_'/>
<use f='x265/source/encoder/encoder.cpp' l='2345' u='r' c='_ZN4x2657Encoder6encodeEPK12x265_picturePS1_'/>
<use f='x265/source/encoder/encoder.cpp' l='2346' u='r' c='_ZN4x2657Encoder6encodeEPK12x265_picturePS1_'/>
<use f='x265/source/encoder/encoder.cpp' l='2350' u='r' c='_ZN4x2657Encoder6encodeEPK12x265_picturePS1_'/>
<use f='x265/source/encoder/encoder.cpp' l='5926' u='r' c='_ZN4x2657Encoder22printReconfigureParamsEv'/>
