<inh f='x265/source/encoder/sei.h' l='36' c='x265::SEI'/>
<def f='x265/source/encoder/sei.h' l='217' ll='249'/>
<use f='x265/source/encoder/ratecontrol.h' l='226'/>
<use f='x265/source/encoder/ratecontrol.h' l='270' c='_ZN4x26511RateControl11hrdFullnessEPNS_18SEIBufferingPeriodE'/>
<size>40</size>
<fun r='_ZN4x26518SEIBufferingPeriodC1Ev'/>
<mbr r='x265::SEIBufferingPeriod::m_cpbDelayOffset' o='192' t='bool'/>
<mbr r='x265::SEIBufferingPeriod::m_dpbDelayOffset' o='200' t='bool'/>
<mbr r='x265::SEIBufferingPeriod::m_concatenationFlag' o='208' t='bool'/>
<mbr r='x265::SEIBufferingPeriod::m_initialCpbRemovalDelay' o='224' t='uint32_t'/>
<mbr r='x265::SEIBufferingPeriod::m_initialCpbRemovalDelayOffset' o='256' t='uint32_t'/>
<mbr r='x265::SEIBufferingPeriod::m_auCpbRemovalDelayDelta' o='288' t='uint32_t'/>
<fun r='_ZN4x26518SEIBufferingPeriod8writeSEIERKNS_3SPSE'/>
<use f='x265/source/encoder/frameencoder.cpp' l='682' c='_ZN4x26512FrameEncoder13compressFrameEv'/>
<size>40</size>
<use f='x265/source/encoder/ratecontrol.cpp' l='2292' c='_ZN4x26511RateControl11hrdFullnessEPNS_18SEIBufferingPeriodE'/>
<size>40</size>
