<dec f='x265/source/common/scalinglist.h' l='42' type='const int [4]'/>
<def f='x265/source/common/scalinglist.cpp' l='128' type='const int [4]'/>
<use f='x265/source/common/scalinglist.cpp' l='146' u='r' c='_ZN4x26511ScalingList4initEv'/>
<use f='x265/source/common/scalinglist.cpp' l='146' u='r' c='_ZN4x26511ScalingList4initEv'/>
<use f='x265/source/common/scalinglist.cpp' l='150' u='r' c='_ZN4x26511ScalingList4initEv'/>
<use f='x265/source/common/scalinglist.cpp' l='151' u='r' c='_ZN4x26511ScalingList4initEv'/>
<use f='x265/source/common/scalinglist.cpp' l='187' u='r' c='_ZNK4x26511ScalingList13checkPredModeEii'/>
<use f='x265/source/common/scalinglist.cpp' l='187' u='r' c='_ZNK4x26511ScalingList13checkPredModeEii'/>
<use f='x265/source/common/scalinglist.cpp' l='203' u='r' c='_ZNK4x26511ScalingList23checkDefaultScalingListEv'/>
<use f='x265/source/common/scalinglist.cpp' l='203' u='r' c='_ZNK4x26511ScalingList23checkDefaultScalingListEv'/>
<use f='x265/source/common/scalinglist.cpp' l='233' u='r' c='_ZN4x26511ScalingList19processDefaultMarixEii'/>
<use f='x265/source/common/scalinglist.cpp' l='233' u='r' c='_ZN4x26511ScalingList19processDefaultMarixEii'/>
<use f='x265/source/common/scalinglist.cpp' l='261' u='r' c='_ZN4x26511ScalingList16parseScalingListEPKc'/>
<use f='x265/source/common/scalinglist.cpp' l='261' u='r' c='_ZN4x26511ScalingList16parseScalingListEPKc'/>
<use f='x265/source/common/scalinglist.cpp' l='349' u='r' c='_ZN4x26511ScalingList18setupQuantMatricesEi'/>
<use f='x265/source/encoder/entropy.cpp' l='519' u='r' c='_ZN4x2657Entropy15codeScalingListERKNS_11ScalingListEjj'/>
<use f='x265/source/encoder/entropy.cpp' l='519' u='r' c='_ZN4x2657Entropy15codeScalingListERKNS_11ScalingListEjj'/>
