<dec f='x265/source/encoder/entropy.h' l='111' type='int'/>
<offset>1536</offset>
<use f='x265/source/encoder/entropy.cpp' l='2400' u='w' c='_ZN4x2657Entropy5startEv'/>
<use f='x265/source/encoder/entropy.cpp' l='2407' u='r' c='_ZN4x2657Entropy6finishEv'/>
<use f='x265/source/encoder/entropy.cpp' l='2416' u='r' c='_ZN4x2657Entropy6finishEv'/>
<use f='x265/source/encoder/entropy.cpp' l='2429' u='r' c='_ZN4x2657Entropy6finishEv'/>
<use f='x265/source/encoder/entropy.cpp' l='2436' u='w' c='_ZN4x2657Entropy9copyStateERKS0_'/>
<use f='x265/source/encoder/entropy.cpp' l='2436' u='r' c='_ZN4x2657Entropy9copyStateERKS0_'/>
<use f='x265/source/encoder/entropy.cpp' l='2445' u='w' c='_ZN4x2657Entropy9resetBitsEv'/>
<use f='x265/source/encoder/entropy.cpp' l='2496' u='w' c='_ZN4x2657Entropy9encodeBinEjRh'/>
<use f='x265/source/encoder/entropy.cpp' l='2498' u='r' c='_ZN4x2657Entropy9encodeBinEjRh'/>
<use f='x265/source/encoder/entropy.cpp' l='2513' u='w' c='_ZN4x2657Entropy11encodeBinEPEj'/>
<use f='x265/source/encoder/entropy.cpp' l='2515' u='r' c='_ZN4x2657Entropy11encodeBinEPEj'/>
<use f='x265/source/encoder/entropy.cpp' l='2535' u='w' c='_ZN4x2657Entropy12encodeBinsEPEji'/>
<use f='x265/source/encoder/entropy.cpp' l='2537' u='r' c='_ZN4x2657Entropy12encodeBinsEPEji'/>
<use f='x265/source/encoder/entropy.cpp' l='2543' u='w' c='_ZN4x2657Entropy12encodeBinsEPEji'/>
<use f='x265/source/encoder/entropy.cpp' l='2545' u='r' c='_ZN4x2657Entropy12encodeBinsEPEji'/>
<use f='x265/source/encoder/entropy.cpp' l='2564' u='w' c='_ZN4x2657Entropy12encodeBinTrmEj'/>
<use f='x265/source/encoder/entropy.cpp' l='2572' u='w' c='_ZN4x2657Entropy12encodeBinTrmEj'/>
<use f='x265/source/encoder/entropy.cpp' l='2575' u='r' c='_ZN4x2657Entropy12encodeBinTrmEj'/>
<use f='x265/source/encoder/entropy.cpp' l='2582' u='r' c='_ZN4x2657Entropy8writeOutEv'/>
<use f='x265/source/encoder/entropy.cpp' l='2583' u='r' c='_ZN4x2657Entropy8writeOutEv'/>
<use f='x265/source/encoder/entropy.cpp' l='2585' u='w' c='_ZN4x2657Entropy8writeOutEv'/>
