<use f='x265/source/common/framedata.h' l='121'/>
<def f='x265/source/common/threadpool.h' l='49' ll='77'/>
<use f='x265/source/common/threadpool.h' l='92'/>
<use f='x265/source/common/threadpool.h' l='140' c='_ZN4x26515BondedTaskGroup12tryBondPeersERNS_11JobProviderEi'/>
<ovr f='x265/source/encoder/slicetype.h' l='111' c='x265::Lookahead'/>
<use f='x265/source/encoder/slicetype.h' l='111'/>
<size>40</size>
<doc f='x265/source/common/threadpool.h' l='47'>// Frame level job providers. FrameEncoder and Lookahead derive from
// this class and implement findJob()</doc>
<mbr r='x265::JobProvider::m_pool' o='64' t='x265::ThreadPool *'/>
<mbr r='x265::JobProvider::m_ownerBitmap' o='128' t='x265::sleepbitmap_t'/>
<mbr r='x265::JobProvider::m_jpId' o='192' t='int'/>
<mbr r='x265::JobProvider::m_sliceType' o='224' t='int'/>
<mbr r='x265::JobProvider::m_helpWanted' o='256' t='bool'/>
<mbr r='x265::JobProvider::m_isFrameEncoder' o='264' t='bool'/>
<fun r='_ZN4x26511JobProviderC1Ev'/>
<fun r='_ZN4x26511JobProviderD1Ev'/>
<fun r='_ZN4x26511JobProvider7findJobEi'/>
<fun r='_ZN4x26511JobProvider10tryWakeOneEv'/>
<use f='x265/source/common/threadpool.cpp' l='104'/>
<use f='x265/source/common/threadpool.cpp' l='512' c='_ZN4x26510ThreadPool6createEiim'/>
<use f='x265/source/common/threadpool.cpp' l='512' c='_ZN4x26510ThreadPool6createEiim'/>
<size>40</size>
<fun r='_ZN4x26511JobProvider10tryWakeOneEv'/>
<ovr f='x265/source/common/wavefront.h' l='38' c='x265::WaveFront'/>
<use f='x265/source/common/wavefront.h' l='38'/>
<size>40</size>
