<dec f='x265/source/encoder/encoder.h' l='61' type='double'/>
<use f='x265/source/encoder/encoder.h' l='73' u='w' c='_ZN4x2658EncStatsC1Ev'/>
<offset>0</offset>
<use f='x265/source/encoder/encoder.cpp' l='2695' u='w' c='_ZN4x2658EncStats7addPsnrEddd'/>
<use f='x265/source/encoder/encoder.cpp' l='2728' u='r' c='_ZN4x2657Encoder11statsStringERNS_8EncStatsEPc'/>
<use f='x265/source/encoder/encoder.cpp' l='2805' u='r' c='_ZN4x2657Encoder12printSummaryEv'/>
<use f='x265/source/encoder/encoder.cpp' l='2971' u='r' c='_ZN4x2657Encoder10fetchStatsEP10x265_statsm'/>
<use f='x265/source/encoder/encoder.cpp' l='2999' u='r' c='_ZN4x2657Encoder10fetchStatsEP10x265_statsm'/>
<use f='x265/source/encoder/encoder.cpp' l='3007' u='r' c='_ZN4x2657Encoder10fetchStatsEP10x265_statsm'/>
<use f='x265/source/encoder/encoder.cpp' l='3015' u='r' c='_ZN4x2657Encoder10fetchStatsEP10x265_statsm'/>
