<use f='x265/source/common/threadpool.h' l='104' c='_ZN4x26510ThreadPool12tryBondPeersEimRNS_15BondedTaskGroupE'/>
<def f='x265/source/common/threadpool.h' l='121' ll='170'/>
<ovr f='x265/source/encoder/slicetype.h' l='204' c='x265::PreLookaheadGroup'/>
<use f='x265/source/encoder/slicetype.h' l='204'/>
<ovr f='x265/source/encoder/slicetype.h' l='220' c='x265::CostEstimateGroup'/>
<use f='x265/source/encoder/slicetype.h' l='220'/>
<size>160</size>
<doc f='x265/source/common/threadpool.h' l='111'>/* Any worker thread may enlist the help of idle worker threads from the same
 * job provider. They must derive from this class and implement the
 * processTasks() method.  To use, an instance must be instantiated by a worker
 * thread (referred to as the master thread) and then tryBondPeers() must be
 * called. If it returns non-zero then some number of slave worker threads are
 * already in the process of calling your processTasks() function. The master
 * thread should participate and call processTasks() itself. When
 * waitForExit() returns, all bonded peer threads are guaranteed to have
 * exitied processTasks(). Since the thread count is small, it uses explicit
 * locking instead of atomic counters and bitmasks */</doc>
<mbr r='x265::BondedTaskGroup::m_lock' o='64' t='x265::Lock'/>
<mbr r='x265::BondedTaskGroup::m_exitedPeerCount' o='384' t='x265::ThreadSafeInteger'/>
<mbr r='x265::BondedTaskGroup::m_bondedPeerCount' o='1152' t='int'/>
<mbr r='x265::BondedTaskGroup::m_jobTotal' o='1184' t='int'/>
<mbr r='x265::BondedTaskGroup::m_jobAcquired' o='1216' t='int'/>
<fun r='_ZN4x26515BondedTaskGroupC1Ev'/>
<fun r='_ZN4x26515BondedTaskGroupD1Ev'/>
<fun r='_ZN4x26515BondedTaskGroup12tryBondPeersERNS_11JobProviderEi'/>
<fun r='_ZN4x26515BondedTaskGroup12tryBondPeersERNS_10ThreadPoolEi'/>
<fun r='_ZN4x26515BondedTaskGroup11waitForExitEv'/>
<fun r='_ZN4x26515BondedTaskGroup12processTasksEi'/>
<use f='x265/source/common/threadpool.cpp' l='105'/>
<use f='x265/source/common/threadpool.cpp' l='233' c='_ZN4x26510ThreadPool12tryBondPeersEimRNS_15BondedTaskGroupE'/>
<size>160</size>
<ovr f='x265/source/encoder/search.h' l='332' c='x265::Search::PME'/>
<use f='x265/source/encoder/search.h' l='332'/>
<ovr f='x265/source/encoder/analysis.h' l='89' c='x265::Analysis::PMODE'/>
<use f='x265/source/encoder/analysis.h' l='89'/>
<size>160</size>
<ovr f='x265/source/encoder/frameencoder.h' l='208' c='x265::FrameEncoder::WeightAnalysis'/>
<use f='x265/source/encoder/frameencoder.h' l='208'/>
<size>160</size>
