<dec f='x265/source/output/reconplay.h' l='53' type='bool'/>
<offset>256</offset>
<doc f='x265/source/output/reconplay.h' l='53'>/* worker thread is active */</doc>
<use f='x265/source/output/reconplay.cpp' l='81' u='w' c='_ZN4x2659ReconPlayC1EPKcR10x265_param'/>
<use f='x265/source/output/reconplay.cpp' l='89' u='w' c='_ZN4x2659ReconPlayC1EPKcR10x265_param'/>
<use f='x265/source/output/reconplay.cpp' l='94' u='r' c='_ZN4x2659ReconPlayD1Ev'/>
<use f='x265/source/output/reconplay.cpp' l='96' u='w' c='_ZN4x2659ReconPlayD1Ev'/>
<use f='x265/source/output/reconplay.cpp' l='110' u='r' c='_ZN4x2659ReconPlay12writePictureERK12x265_picture'/>
<use f='x265/source/output/reconplay.cpp' l='122' u='r' c='_ZN4x2659ReconPlay12writePictureERK12x265_picture'/>
<use f='x265/source/output/reconplay.cpp' l='159' u='r' c='_ZN4x2659ReconPlay10threadMainEv'/>
<use f='x265/source/output/reconplay.cpp' l='161' u='w' c='_ZN4x2659ReconPlay10threadMainEv'/>
<use f='x265/source/output/reconplay.cpp' l='174' u='r' c='_ZN4x2659ReconPlay11outputFrameEv'/>
