<dec f='x265/source/x265.h' l='667' type='uint32_t'/>
<use f='x265/source/abrEncApp.cpp' l='841' u='r' c='_ZN4x26511PassEncoder10threadMainEv'/>
<offset>640</offset>
<doc f='x265/source/x265.h' l='667'>/* number of output pictures thus far */</doc>
<use f='x265/source/encoder/api.cpp' l='1567' u='r' c='x265_csvlog_encode'/>
<use f='x265/source/encoder/api.cpp' l='1571' u='r' c='x265_csvlog_encode'/>
<use f='x265/source/encoder/api.cpp' l='1571' u='r' c='x265_csvlog_encode'/>
<use f='x265/source/encoder/api.cpp' l='1572' u='r' c='x265_csvlog_encode'/>
<use f='x265/source/encoder/encoder.cpp' l='2974' u='w' c='_ZN4x2657Encoder10fetchStatsEP10x265_statsm'/>
<use f='x265/source/encoder/encoder.cpp' l='2978' u='r' c='_ZN4x2657Encoder10fetchStatsEP10x265_statsm'/>
<use f='x265/source/encoder/encoder.cpp' l='2980' u='r' c='_ZN4x2657Encoder10fetchStatsEP10x265_statsm'/>
<use f='x265/source/encoder/encoder.cpp' l='2981' u='r' c='_ZN4x2657Encoder10fetchStatsEP10x265_statsm'/>
<use f='x265/source/encoder/encoder.cpp' l='2982' u='r' c='_ZN4x2657Encoder10fetchStatsEP10x265_statsm'/>
