<dec f='x265/source/x265.h' l='1676' type='int'/>
<offset>6400</offset>
<doc f='x265/source/x265.h' l='1673'>/* A value between 1 and 10 (both inclusive) determines the level of
    * information stored/reused in analysis save/load. Higher the refine
    * level higher the information stored/reused. Default is 5. Now deprecated. */</doc>
<use f='x265/source/common/param.cpp' l='340' u='w' c='x265_param_default'/>
<use f='x265/source/common/param.cpp' l='1246' u='w' c='x265_param_parse'/>
<use f='x265/source/common/param.cpp' l='2319' u='r' c='_ZN4x26517x265_param2stringEP10x265_paramii'/>
<use f='x265/source/common/param.cpp' l='2648' u='w' c='_ZN4x26516x265_copy_paramsEP10x265_paramS1_'/>
<use f='x265/source/common/param.cpp' l='2648' u='r' c='_ZN4x26516x265_copy_paramsEP10x265_paramS1_'/>
<use f='x265/source/x265cli.cpp' l='235' u='r' c='_ZN4x265L8showHelpEP10x265_param'/>
