<dec f='x265/source/x265.h' l='1882' type='int [3]'/>
<offset>8608</offset>
<doc f='x265/source/x265.h' l='1881'>/* Enable HME search ranges for L0, L1 and L2 respectively. */</doc>
<use f='x265/source/common/param.cpp' l='221' u='w' c='x265_param_default'/>
<use f='x265/source/common/param.cpp' l='222' u='w' c='x265_param_default'/>
<use f='x265/source/common/param.cpp' l='223' u='w' c='x265_param_default'/>
<use f='x265/source/common/param.cpp' l='1446' u='a' c='x265_param_parse'/>
<use f='x265/source/common/param.cpp' l='1446' u='a' c='x265_param_parse'/>
<use f='x265/source/common/param.cpp' l='1446' u='a' c='x265_param_parse'/>
<use f='x265/source/common/param.cpp' l='1881' u='r' c='_ZN4x26517x265_check_paramsEP10x265_param'/>
<use f='x265/source/common/param.cpp' l='1881' u='r' c='_ZN4x26517x265_check_paramsEP10x265_param'/>
<use f='x265/source/common/param.cpp' l='2189' u='r' c='_ZN4x26517x265_param2stringEP10x265_paramii'/>
<use f='x265/source/common/param.cpp' l='2189' u='r' c='_ZN4x26517x265_param2stringEP10x265_paramii'/>
<use f='x265/source/common/param.cpp' l='2189' u='r' c='_ZN4x26517x265_param2stringEP10x265_paramii'/>
<use f='x265/source/common/param.cpp' l='2503' u='w' c='_ZN4x26516x265_copy_paramsEP10x265_paramS1_'/>
<use f='x265/source/common/param.cpp' l='2503' u='r' c='_ZN4x26516x265_copy_paramsEP10x265_paramS1_'/>
<use f='x265/source/encoder/encoder.cpp' l='4420' u='r' c='_ZN4x2657Encoder9configureEP10x265_param'/>
<use f='x265/source/encoder/encoder.cpp' l='4421' u='r' c='_ZN4x2657Encoder9configureEP10x265_param'/>
<use f='x265/source/encoder/slicetype.cpp' l='3309' u='r' c='_ZN4x26517CostEstimateGroup14estimateCUCostERNS_12LookaheadTLDEiiiiiPbbib'/>
<use f='x265/source/encoder/slicetype.cpp' l='3309' u='r' c='_ZN4x26517CostEstimateGroup14estimateCUCostERNS_12LookaheadTLDEiiiiiPbbib'/>
<use f='x265/source/x265cli.cpp' l='160' u='r' c='_ZN4x265L8showHelpEP10x265_param'/>
<use f='x265/source/x265cli.cpp' l='160' u='r' c='_ZN4x265L8showHelpEP10x265_param'/>
<use f='x265/source/x265cli.cpp' l='160' u='r' c='_ZN4x265L8showHelpEP10x265_param'/>
