<inh f='x265/source/common/scaler.h' l='67' c='x265::ScalerFilter'/>
<def f='x265/source/common/scaler.h' l='164' ll='171'/>
<size>56</size>
<doc f='x265/source/common/scaler.h' l='163'>// Horizontal filter for chroma</doc>
<mbr r='x265::ScalerHCrFilter::m_hFilterScaler' o='384' t='x265::HFilterScaler *'/>
<fun r='_ZN4x26515ScalerHCrFilterC1Ei'/>
<fun r='_ZN4x26515ScalerHCrFilterD1Ev'/>
<fun r='_ZN4x26515ScalerHCrFilter7processEii'/>
<use f='x265/source/common/scaler.cpp' l='581' c='_ZN4x26519ScalerFilterManager4initEiPNS_9VideoDescES2_'/>
<size>56</size>
<fun r='_ZN4x26515ScalerHCrFilter7processEii'/>
