<dec f='x265/source/x265.h' l='1724' type='FILE *'/>
<offset>6912</offset>
<doc f='x265/source/x265.h' l='1723'>/* File pointer for csv log */</doc>
<use f='x265/source/common/param.cpp' l='355' u='w' c='x265_param_default'/>
<use f='x265/source/common/param.cpp' l='2665' u='w' c='_ZN4x26516x265_copy_paramsEP10x265_paramS1_'/>
<use f='x265/source/common/param.cpp' l='2665' u='r' c='_ZN4x26516x265_copy_paramsEP10x265_paramS1_'/>
<use f='x265/source/encoder/api.cpp' l='218' u='w' c='x265_encoder_open_200'/>
<use f='x265/source/encoder/api.cpp' l='219' u='r' c='x265_encoder_open_200'/>
<use f='x265/source/encoder/api.cpp' l='313' u='r' c='x265_encoder_reconfig'/>
<use f='x265/source/encoder/api.cpp' l='314' u='w' c='x265_encoder_reconfig'/>
<use f='x265/source/encoder/api.cpp' l='314' u='r' c='x265_encoder_reconfig'/>
<use f='x265/source/encoder/api.cpp' l='1406' u='r' c='x265_csvlog_frame'/>
<use f='x265/source/encoder/api.cpp' l='1410' u='r' c='x265_csvlog_frame'/>
<use f='x265/source/encoder/api.cpp' l='1413' u='r' c='x265_csvlog_frame'/>
<use f='x265/source/encoder/api.cpp' l='1415' u='r' c='x265_csvlog_frame'/>
<use f='x265/source/encoder/api.cpp' l='1417' u='r' c='x265_csvlog_frame'/>
<use f='x265/source/encoder/api.cpp' l='1419' u='r' c='x265_csvlog_frame'/>
<use f='x265/source/encoder/api.cpp' l='1421' u='r' c='x265_csvlog_frame'/>
<use f='x265/source/encoder/api.cpp' l='1423' u='r' c='x265_csvlog_frame'/>
<use f='x265/source/encoder/api.cpp' l='1424' u='r' c='x265_csvlog_frame'/>
<use f='x265/source/encoder/api.cpp' l='1426' u='r' c='x265_csvlog_frame'/>
<use f='x265/source/encoder/api.cpp' l='1431' u='r' c='x265_csvlog_frame'/>
<use f='x265/source/encoder/api.cpp' l='1432' u='r' c='x265_csvlog_frame'/>
<use f='x265/source/encoder/api.cpp' l='1437' u='r' c='x265_csvlog_frame'/>
<use f='x265/source/encoder/api.cpp' l='1438' u='r' c='x265_csvlog_frame'/>
<use f='x265/source/encoder/api.cpp' l='1441' u='r' c='x265_csvlog_frame'/>
<use f='x265/source/encoder/api.cpp' l='1447' u='r' c='x265_csvlog_frame'/>
<use f='x265/source/encoder/api.cpp' l='1450' u='r' c='x265_csvlog_frame'/>
<use f='x265/source/encoder/api.cpp' l='1455' u='r' c='x265_csvlog_frame'/>
<use f='x265/source/encoder/api.cpp' l='1458' u='r' c='x265_csvlog_frame'/>
<use f='x265/source/encoder/api.cpp' l='1464' u='r' c='x265_csvlog_frame'/>
<use f='x265/source/encoder/api.cpp' l='1467' u='r' c='x265_csvlog_frame'/>
<use f='x265/source/encoder/api.cpp' l='1469' u='r' c='x265_csvlog_frame'/>
<use f='x265/source/encoder/api.cpp' l='1474' u='r' c='x265_csvlog_frame'/>
<use f='x265/source/encoder/api.cpp' l='1479' u='r' c='x265_csvlog_frame'/>
<use f='x265/source/encoder/api.cpp' l='1483' u='r' c='x265_csvlog_frame'/>
<use f='x265/source/encoder/api.cpp' l='1484' u='r' c='x265_csvlog_frame'/>
<use f='x265/source/encoder/api.cpp' l='1489' u='r' c='x265_csvlog_frame'/>
<use f='x265/source/encoder/api.cpp' l='1490' u='r' c='x265_csvlog_frame'/>
<use f='x265/source/encoder/api.cpp' l='1491' u='r' c='x265_csvlog_frame'/>
<use f='x265/source/encoder/api.cpp' l='1494' u='r' c='x265_csvlog_frame'/>
<use f='x265/source/encoder/api.cpp' l='1495' u='r' c='x265_csvlog_frame'/>
<use f='x265/source/encoder/api.cpp' l='1499' u='r' c='x265_csvlog_frame'/>
<use f='x265/source/encoder/api.cpp' l='1501' u='r' c='x265_csvlog_frame'/>
<use f='x265/source/encoder/api.cpp' l='1506' u='r' c='x265_csvlog_frame'/>
<use f='x265/source/encoder/api.cpp' l='1511' u='r' c='x265_csvlog_frame'/>
<use f='x265/source/encoder/api.cpp' l='1517' u='r' c='x265_csvlog_encode'/>
<use f='x265/source/encoder/api.cpp' l='1524' u='r' c='x265_csvlog_encode'/>
<use f='x265/source/encoder/api.cpp' l='1525' u='r' c='x265_csvlog_encode'/>
<use f='x265/source/encoder/api.cpp' l='1527' u='r' c='x265_csvlog_encode'/>
<use f='x265/source/encoder/api.cpp' l='1531' u='r' c='x265_csvlog_encode'/>
<use f='x265/source/encoder/api.cpp' l='1537' u='r' c='x265_csvlog_encode'/>
<use f='x265/source/encoder/api.cpp' l='1540' u='r' c='x265_csvlog_encode'/>
<use f='x265/source/encoder/api.cpp' l='1541' u='r' c='x265_csvlog_encode'/>
<use f='x265/source/encoder/api.cpp' l='1543' u='r' c='x265_csvlog_encode'/>
<use f='x265/source/encoder/api.cpp' l='1550' u='r' c='x265_csvlog_encode'/>
<use f='x265/source/encoder/api.cpp' l='1551' u='r' c='x265_csvlog_encode'/>
<use f='x265/source/encoder/api.cpp' l='1552' u='r' c='x265_csvlog_encode'/>
<use f='x265/source/encoder/api.cpp' l='1564' u='r' c='x265_csvlog_encode'/>
<use f='x265/source/encoder/api.cpp' l='1566' u='r' c='x265_csvlog_encode'/>
<use f='x265/source/encoder/api.cpp' l='1570' u='r' c='x265_csvlog_encode'/>
<use f='x265/source/encoder/api.cpp' l='1574' u='r' c='x265_csvlog_encode'/>
<use f='x265/source/encoder/api.cpp' l='1576' u='r' c='x265_csvlog_encode'/>
<use f='x265/source/encoder/api.cpp' l='1578' u='r' c='x265_csvlog_encode'/>
<use f='x265/source/encoder/api.cpp' l='1582' u='r' c='x265_csvlog_encode'/>
<use f='x265/source/encoder/api.cpp' l='1584' u='r' c='x265_csvlog_encode'/>
<use f='x265/source/encoder/api.cpp' l='1586' u='r' c='x265_csvlog_encode'/>
<use f='x265/source/encoder/api.cpp' l='1588' u='r' c='x265_csvlog_encode'/>
<use f='x265/source/encoder/api.cpp' l='1590' u='r' c='x265_csvlog_encode'/>
<use f='x265/source/encoder/api.cpp' l='1593' u='r' c='x265_csvlog_encode'/>
<use f='x265/source/encoder/api.cpp' l='1597' u='r' c='x265_csvlog_encode'/>
<use f='x265/source/encoder/api.cpp' l='1599' u='r' c='x265_csvlog_encode'/>
<use f='x265/source/encoder/api.cpp' l='1601' u='r' c='x265_csvlog_encode'/>
<use f='x265/source/encoder/api.cpp' l='1603' u='r' c='x265_csvlog_encode'/>
<use f='x265/source/encoder/api.cpp' l='1605' u='r' c='x265_csvlog_encode'/>
<use f='x265/source/encoder/api.cpp' l='1608' u='r' c='x265_csvlog_encode'/>
<use f='x265/source/encoder/api.cpp' l='1612' u='r' c='x265_csvlog_encode'/>
<use f='x265/source/encoder/api.cpp' l='1614' u='r' c='x265_csvlog_encode'/>
<use f='x265/source/encoder/api.cpp' l='1616' u='r' c='x265_csvlog_encode'/>
<use f='x265/source/encoder/api.cpp' l='1618' u='r' c='x265_csvlog_encode'/>
<use f='x265/source/encoder/api.cpp' l='1620' u='r' c='x265_csvlog_encode'/>
<use f='x265/source/encoder/api.cpp' l='1623' u='r' c='x265_csvlog_encode'/>
<use f='x265/source/encoder/api.cpp' l='1625' u='r' c='x265_csvlog_encode'/>
<use f='x265/source/encoder/api.cpp' l='1629' u='r' c='x265_csvlog_encode'/>
<use f='x265/source/encoder/encoder.cpp' l='1004' u='r' c='_ZN4x2657Encoder7destroyEv'/>
<use f='x265/source/encoder/encoder.cpp' l='1005' u='r' c='_ZN4x2657Encoder7destroyEv'/>
