<dec f='x265/source/x265.h' l='1022' type='int'/>
<offset>1280</offset>
<doc f='x265/source/x265.h' l='1018'>/* A value which is added to the cost estimate of B frames in the lookahead.
     * It may be a positive value (making B frames appear less expensive, which
     * biases the lookahead to choose more B frames) or negative, which makes the
     * lookahead choose more P frames. Default is 0, there are no limits */</doc>
<use f='x265/source/common/param.cpp' l='963' u='w' c='x265_param_parse'/>
<use f='x265/source/common/param.cpp' l='2150' u='r' c='_ZN4x26517x265_param2stringEP10x265_paramii'/>
<use f='x265/source/common/param.cpp' l='2463' u='w' c='_ZN4x26516x265_copy_paramsEP10x265_paramS1_'/>
<use f='x265/source/common/param.cpp' l='2463' u='r' c='_ZN4x26516x265_copy_paramsEP10x265_paramS1_'/>
<use f='x265/source/encoder/encoder.cpp' l='3964' u='w' c='_ZN4x2657Encoder9configureEP10x265_param'/>
<use f='x265/source/encoder/encoder.cpp' l='3964' u='r' c='_ZN4x2657Encoder9configureEP10x265_param'/>
<use f='x265/source/encoder/encoder.cpp' l='3964' u='r' c='_ZN4x2657Encoder9configureEP10x265_param'/>
<use f='x265/source/encoder/encoder.cpp' l='3964' u='r' c='_ZN4x2657Encoder9configureEP10x265_param'/>
<use f='x265/source/encoder/encoder.cpp' l='3964' u='r' c='_ZN4x2657Encoder9configureEP10x265_param'/>
<use f='x265/source/encoder/slicetype.cpp' l='2131' u='r' c='_ZN4x2659Lookahead16slicetypeAnalyseEPPNS_6LowresEb'/>
<use f='x265/source/encoder/slicetype.cpp' l='2131' u='r' c='_ZN4x2659Lookahead16slicetypeAnalyseEPPNS_6LowresEb'/>
<use f='x265/source/encoder/slicetype.cpp' l='3204' u='r' c='_ZN4x26517CostEstimateGroup17estimateFrameCostERNS_12LookaheadTLDEiiib'/>
<use f='x265/source/x265cli.cpp' l='191' u='r' c='_ZN4x265L8showHelpEP10x265_param'/>
