<dec f='x265/source/x265.h' l='218' type='uint32_t'/>
<use f='x265/source/abrEncApp.cpp' l='341' u='r' c='_ZN4x26511PassEncoder8copyInfoEP18x265_analysis_data'/>
<use f='x265/source/abrEncApp.cpp' l='378' u='r' c='_ZN4x26511PassEncoder8copyInfoEP18x265_analysis_data'/>
<offset>192</offset>
<use f='x265/source/encoder/analysis.cpp' l='3052' u='r' c='_ZN4x2658Analysis16checkInter_rd0_4ERNS_4ModeERKNS_6CUGeomENS_8PartSizeEPj'/>
<use f='x265/source/encoder/analysis.cpp' l='3117' u='r' c='_ZN4x2658Analysis16checkInter_rd5_6ERNS_4ModeERKNS_6CUGeomENS_8PartSizeEPj'/>
<use f='x265/source/encoder/api.cpp' l='801' u='r' c='x265_alloc_analysis_data'/>
<use f='x265/source/encoder/api.cpp' l='801' u='r' c='x265_alloc_analysis_data'/>
<use f='x265/source/encoder/api.cpp' l='801' u='r' c='x265_alloc_analysis_data'/>
<use f='x265/source/encoder/api.cpp' l='827' u='r' c='x265_alloc_analysis_data'/>
<use f='x265/source/encoder/api.cpp' l='827' u='r' c='x265_alloc_analysis_data'/>
<use f='x265/source/encoder/api.cpp' l='832' u='r' c='x265_alloc_analysis_data'/>
<use f='x265/source/encoder/api.cpp' l='832' u='r' c='x265_alloc_analysis_data'/>
<use f='x265/source/encoder/api.cpp' l='832' u='r' c='x265_alloc_analysis_data'/>
<use f='x265/source/encoder/api.cpp' l='833' u='r' c='x265_alloc_analysis_data'/>
<use f='x265/source/encoder/api.cpp' l='833' u='r' c='x265_alloc_analysis_data'/>
<use f='x265/source/encoder/api.cpp' l='833' u='r' c='x265_alloc_analysis_data'/>
<use f='x265/source/encoder/api.cpp' l='834' u='r' c='x265_alloc_analysis_data'/>
<use f='x265/source/encoder/api.cpp' l='834' u='r' c='x265_alloc_analysis_data'/>
<use f='x265/source/encoder/api.cpp' l='834' u='r' c='x265_alloc_analysis_data'/>
<use f='x265/source/encoder/api.cpp' l='836' u='r' c='x265_alloc_analysis_data'/>
<use f='x265/source/encoder/api.cpp' l='836' u='r' c='x265_alloc_analysis_data'/>
<use f='x265/source/encoder/api.cpp' l='836' u='r' c='x265_alloc_analysis_data'/>
<use f='x265/source/encoder/api.cpp' l='844' u='r' c='x265_alloc_analysis_data'/>
<use f='x265/source/encoder/api.cpp' l='844' u='r' c='x265_alloc_analysis_data'/>
<use f='x265/source/encoder/api.cpp' l='845' u='r' c='x265_alloc_analysis_data'/>
<use f='x265/source/encoder/api.cpp' l='845' u='r' c='x265_alloc_analysis_data'/>
<use f='x265/source/encoder/api.cpp' l='845' u='r' c='x265_alloc_analysis_data'/>
<use f='x265/source/encoder/api.cpp' l='848' u='r' c='x265_alloc_analysis_data'/>
<use f='x265/source/encoder/api.cpp' l='848' u='r' c='x265_alloc_analysis_data'/>
<use f='x265/source/encoder/api.cpp' l='848' u='r' c='x265_alloc_analysis_data'/>
<use f='x265/source/encoder/api.cpp' l='849' u='r' c='x265_alloc_analysis_data'/>
<use f='x265/source/encoder/api.cpp' l='849' u='r' c='x265_alloc_analysis_data'/>
<use f='x265/source/encoder/api.cpp' l='849' u='r' c='x265_alloc_analysis_data'/>
<use f='x265/source/encoder/api.cpp' l='850' u='r' c='x265_alloc_analysis_data'/>
<use f='x265/source/encoder/api.cpp' l='850' u='r' c='x265_alloc_analysis_data'/>
<use f='x265/source/encoder/api.cpp' l='850' u='r' c='x265_alloc_analysis_data'/>
<use f='x265/source/encoder/api.cpp' l='851' u='r' c='x265_alloc_analysis_data'/>
<use f='x265/source/encoder/api.cpp' l='851' u='r' c='x265_alloc_analysis_data'/>
<use f='x265/source/encoder/api.cpp' l='851' u='r' c='x265_alloc_analysis_data'/>
<use f='x265/source/encoder/api.cpp' l='852' u='r' c='x265_alloc_analysis_data'/>
<use f='x265/source/encoder/api.cpp' l='852' u='r' c='x265_alloc_analysis_data'/>
<use f='x265/source/encoder/api.cpp' l='852' u='r' c='x265_alloc_analysis_data'/>
<use f='x265/source/encoder/api.cpp' l='857' u='r' c='x265_alloc_analysis_data'/>
<use f='x265/source/encoder/api.cpp' l='857' u='r' c='x265_alloc_analysis_data'/>
<use f='x265/source/encoder/api.cpp' l='857' u='r' c='x265_alloc_analysis_data'/>
<use f='x265/source/encoder/api.cpp' l='858' u='r' c='x265_alloc_analysis_data'/>
<use f='x265/source/encoder/api.cpp' l='858' u='r' c='x265_alloc_analysis_data'/>
<use f='x265/source/encoder/api.cpp' l='858' u='r' c='x265_alloc_analysis_data'/>
<use f='x265/source/encoder/api.cpp' l='862' u='r' c='x265_alloc_analysis_data'/>
<use f='x265/source/encoder/api.cpp' l='862' u='r' c='x265_alloc_analysis_data'/>
<use f='x265/source/encoder/api.cpp' l='862' u='r' c='x265_alloc_analysis_data'/>
<use f='x265/source/encoder/api.cpp' l='863' u='r' c='x265_alloc_analysis_data'/>
<use f='x265/source/encoder/api.cpp' l='863' u='r' c='x265_alloc_analysis_data'/>
<use f='x265/source/encoder/api.cpp' l='863' u='r' c='x265_alloc_analysis_data'/>
<use f='x265/source/encoder/api.cpp' l='866' u='r' c='x265_alloc_analysis_data'/>
<use f='x265/source/encoder/api.cpp' l='866' u='r' c='x265_alloc_analysis_data'/>
<use f='x265/source/encoder/api.cpp' l='866' u='r' c='x265_alloc_analysis_data'/>
<use f='x265/source/encoder/api.cpp' l='867' u='r' c='x265_alloc_analysis_data'/>
<use f='x265/source/encoder/api.cpp' l='867' u='r' c='x265_alloc_analysis_data'/>
<use f='x265/source/encoder/api.cpp' l='867' u='r' c='x265_alloc_analysis_data'/>
<use f='x265/source/encoder/api.cpp' l='875' u='r' c='x265_alloc_analysis_data'/>
<use f='x265/source/encoder/api.cpp' l='875' u='r' c='x265_alloc_analysis_data'/>
<use f='x265/source/encoder/api.cpp' l='875' u='r' c='x265_alloc_analysis_data'/>
<use f='x265/source/encoder/api.cpp' l='1006' u='w' c='x265_picture_init'/>
<use f='x265/source/encoder/encoder.cpp' l='690' u='w' c='_ZN4x2657Encoder25setAnalysisDataAfterZScanEP18x265_analysis_dataPNS_5FrameE'/>
<use f='x265/source/encoder/encoder.cpp' l='706' u='r' c='_ZN4x2657Encoder25setAnalysisDataAfterZScanEP18x265_analysis_dataPNS_5FrameE'/>
<use f='x265/source/encoder/encoder.cpp' l='713' u='r' c='_ZN4x2657Encoder25setAnalysisDataAfterZScanEP18x265_analysis_dataPNS_5FrameE'/>
<use f='x265/source/encoder/encoder.cpp' l='720' u='w' c='_ZN4x2657Encoder25setAnalysisDataAfterZScanEP18x265_analysis_dataPNS_5FrameE'/>
<use f='x265/source/encoder/encoder.cpp' l='736' u='r' c='_ZN4x2657Encoder25setAnalysisDataAfterZScanEP18x265_analysis_dataPNS_5FrameE'/>
<use f='x265/source/encoder/encoder.cpp' l='742' u='r' c='_ZN4x2657Encoder25setAnalysisDataAfterZScanEP18x265_analysis_dataPNS_5FrameE'/>
<use f='x265/source/encoder/encoder.cpp' l='787' u='w' c='_ZN4x2657Encoder15setAnalysisDataEP18x265_analysis_dataij'/>
<use f='x265/source/encoder/encoder.cpp' l='797' u='w' c='_ZN4x2657Encoder15setAnalysisDataEP18x265_analysis_dataij'/>
<use f='x265/source/encoder/encoder.cpp' l='803' u='r' c='_ZN4x2657Encoder15setAnalysisDataEP18x265_analysis_dataij'/>
<use f='x265/source/encoder/encoder.cpp' l='810' u='r' c='_ZN4x2657Encoder15setAnalysisDataEP18x265_analysis_dataij'/>
<use f='x265/source/encoder/encoder.cpp' l='818' u='w' c='_ZN4x2657Encoder15setAnalysisDataEP18x265_analysis_dataij'/>
<use f='x265/source/encoder/encoder.cpp' l='824' u='r' c='_ZN4x2657Encoder15setAnalysisDataEP18x265_analysis_dataij'/>
<use f='x265/source/encoder/encoder.cpp' l='2089' u='w' c='_ZN4x2657Encoder6encodeEPK12x265_picturePS1_'/>
<use f='x265/source/encoder/encoder.cpp' l='2089' u='r' c='_ZN4x2657Encoder6encodeEPK12x265_picturePS1_'/>
<use f='x265/source/encoder/encoder.cpp' l='2301' u='w' c='_ZN4x2657Encoder6encodeEPK12x265_picturePS1_'/>
<use f='x265/source/encoder/encoder.cpp' l='2455' u='w' c='_ZN4x2657Encoder6encodeEPK12x265_picturePS1_'/>
<use f='x265/source/encoder/encoder.cpp' l='4502' u='a' c='_ZN4x2657Encoder16readAnalysisFileEP18x265_analysis_dataiPK12x265_picturei'/>
<use f='x265/source/encoder/encoder.cpp' l='4502' u='a' c='_ZN4x2657Encoder16readAnalysisFileEP18x265_analysis_dataiPK12x265_picturei'/>
<use f='x265/source/encoder/encoder.cpp' l='4502' u='a' c='_ZN4x2657Encoder16readAnalysisFileEP18x265_analysis_dataiPK12x265_picturei'/>
<use f='x265/source/encoder/encoder.cpp' l='4516' u='r' c='_ZN4x2657Encoder16readAnalysisFileEP18x265_analysis_dataiPK12x265_picturei'/>
<use f='x265/source/encoder/encoder.cpp' l='4520' u='w' c='_ZN4x2657Encoder16readAnalysisFileEP18x265_analysis_dataiPK12x265_picturei'/>
<use f='x265/source/encoder/encoder.cpp' l='4580' u='r' c='_ZN4x2657Encoder16readAnalysisFileEP18x265_analysis_dataiPK12x265_picturei'/>
<use f='x265/source/encoder/encoder.cpp' l='4598' u='r' c='_ZN4x2657Encoder16readAnalysisFileEP18x265_analysis_dataiPK12x265_picturei'/>
<use f='x265/source/encoder/encoder.cpp' l='4598' u='r' c='_ZN4x2657Encoder16readAnalysisFileEP18x265_analysis_dataiPK12x265_picturei'/>
<use f='x265/source/encoder/encoder.cpp' l='4598' u='r' c='_ZN4x2657Encoder16readAnalysisFileEP18x265_analysis_dataiPK12x265_picturei'/>
<use f='x265/source/encoder/encoder.cpp' l='4638' u='r' c='_ZN4x2657Encoder16readAnalysisFileEP18x265_analysis_dataiPK12x265_picturei'/>
<use f='x265/source/encoder/encoder.cpp' l='4684' u='r' c='_ZN4x2657Encoder16readAnalysisFileEP18x265_analysis_dataiPK12x265_picturei'/>
<use f='x265/source/encoder/encoder.cpp' l='4742' u='r' c='_ZN4x2657Encoder16readAnalysisFileEP18x265_analysis_dataiPK12x265_picturei'/>
<use f='x265/source/encoder/encoder.cpp' l='4742' u='r' c='_ZN4x2657Encoder16readAnalysisFileEP18x265_analysis_dataiPK12x265_picturei'/>
<use f='x265/source/encoder/encoder.cpp' l='4742' u='r' c='_ZN4x2657Encoder16readAnalysisFileEP18x265_analysis_dataiPK12x265_picturei'/>
<use f='x265/source/encoder/encoder.cpp' l='4834' u='a' c='_ZN4x2657Encoder16readAnalysisFileEP18x265_analysis_dataiPK12x265_pictureiNS_10cuLocationE'/>
<use f='x265/source/encoder/encoder.cpp' l='4834' u='a' c='_ZN4x2657Encoder16readAnalysisFileEP18x265_analysis_dataiPK12x265_pictureiNS_10cuLocationE'/>
<use f='x265/source/encoder/encoder.cpp' l='4834' u='a' c='_ZN4x2657Encoder16readAnalysisFileEP18x265_analysis_dataiPK12x265_pictureiNS_10cuLocationE'/>
<use f='x265/source/encoder/encoder.cpp' l='4841' u='r' c='_ZN4x2657Encoder16readAnalysisFileEP18x265_analysis_dataiPK12x265_pictureiNS_10cuLocationE'/>
<use f='x265/source/encoder/encoder.cpp' l='4844' u='r' c='_ZN4x2657Encoder16readAnalysisFileEP18x265_analysis_dataiPK12x265_pictureiNS_10cuLocationE'/>
<use f='x265/source/encoder/encoder.cpp' l='4848' u='w' c='_ZN4x2657Encoder16readAnalysisFileEP18x265_analysis_dataiPK12x265_pictureiNS_10cuLocationE'/>
<use f='x265/source/encoder/encoder.cpp' l='4861' u='w' c='_ZN4x2657Encoder16readAnalysisFileEP18x265_analysis_dataiPK12x265_pictureiNS_10cuLocationE'/>
<use f='x265/source/encoder/encoder.cpp' l='4942' u='r' c='_ZN4x2657Encoder16readAnalysisFileEP18x265_analysis_dataiPK12x265_pictureiNS_10cuLocationE'/>
<use f='x265/source/encoder/encoder.cpp' l='5048' u='r' c='_ZN4x2657Encoder16readAnalysisFileEP18x265_analysis_dataiPK12x265_pictureiNS_10cuLocationE'/>
<use f='x265/source/encoder/encoder.cpp' l='5165' u='w' c='_ZN4x2657Encoder16readAnalysisFileEP18x265_analysis_dataiPK12x265_pictureiNS_10cuLocationE'/>
<use f='x265/source/encoder/encoder.cpp' l='5487' u='r' c='_ZN4x2657Encoder16readAnalysisFileEP18x265_analysis_dataii'/>
<use f='x265/source/encoder/encoder.cpp' l='5524' u='r' c='_ZN4x2657Encoder16readAnalysisFileEP18x265_analysis_dataii'/>
<use f='x265/source/encoder/encoder.cpp' l='5527' u='r' c='_ZN4x2657Encoder16readAnalysisFileEP18x265_analysis_dataii'/>
<use f='x265/source/encoder/encoder.cpp' l='5596' u='r' c='_ZN4x2657Encoder17writeAnalysisFileEP18x265_analysis_dataRNS_9FrameDataE'/>
<use f='x265/source/encoder/encoder.cpp' l='5716' u='r' c='_ZN4x2657Encoder17writeAnalysisFileEP18x265_analysis_dataRNS_9FrameDataE'/>
<use f='x265/source/encoder/encoder.cpp' l='5718' u='r' c='_ZN4x2657Encoder17writeAnalysisFileEP18x265_analysis_dataRNS_9FrameDataE'/>
<use f='x265/source/encoder/encoder.cpp' l='5736' u='r' c='_ZN4x2657Encoder17writeAnalysisFileEP18x265_analysis_dataRNS_9FrameDataE'/>
<use f='x265/source/encoder/encoder.cpp' l='5765' u='a' c='_ZN4x2657Encoder17writeAnalysisFileEP18x265_analysis_dataRNS_9FrameDataE'/>
<use f='x265/source/encoder/encoder.cpp' l='5781' u='r' c='_ZN4x2657Encoder17writeAnalysisFileEP18x265_analysis_dataRNS_9FrameDataE'/>
<use f='x265/source/encoder/encoder.cpp' l='5781' u='r' c='_ZN4x2657Encoder17writeAnalysisFileEP18x265_analysis_dataRNS_9FrameDataE'/>
<use f='x265/source/encoder/encoder.cpp' l='5804' u='r' c='_ZN4x2657Encoder17writeAnalysisFileEP18x265_analysis_dataRNS_9FrameDataE'/>
<use f='x265/source/encoder/encoder.cpp' l='5804' u='r' c='_ZN4x2657Encoder17writeAnalysisFileEP18x265_analysis_dataRNS_9FrameDataE'/>
<use f='x265/source/encoder/encoder.cpp' l='5852' u='r' c='_ZN4x2657Encoder23writeAnalysisFileRefineEP18x265_analysis_dataRNS_9FrameDataE'/>
<use f='x265/source/encoder/encoder.cpp' l='5911' u='r' c='_ZN4x2657Encoder23writeAnalysisFileRefineEP18x265_analysis_dataRNS_9FrameDataE'/>
