<dec f='x265/source/encoder/slicetype.h' l='120' type='x265::LookaheadTLD *'/>
<offset>2112</offset>
<use f='x265/source/encoder/slicetype.cpp' l='971' u='w' c='_ZN4x2659LookaheadC1EP10x265_paramPNS_10ThreadPoolE'/>
<use f='x265/source/encoder/slicetype.cpp' l='1075' u='w' c='_ZN4x2659Lookahead6createEv'/>
<use f='x265/source/encoder/slicetype.cpp' l='1077' u='r' c='_ZN4x2659Lookahead6createEv'/>
<use f='x265/source/encoder/slicetype.cpp' l='1078' u='r' c='_ZN4x2659Lookahead6createEv'/>
<use f='x265/source/encoder/slicetype.cpp' l='1080' u='r' c='_ZN4x2659Lookahead6createEv'/>
<use f='x265/source/encoder/slicetype.cpp' l='1119' u='r' c='_ZN4x2659Lookahead7destroyEv'/>
<use f='x265/source/encoder/slicetype.cpp' l='1384' u='r' c='_ZN4x26517PreLookaheadGroup12processTasksEi'/>
<use f='x265/source/encoder/slicetype.cpp' l='3023' u='r' c='_ZN4x26517CostEstimateGroup10singleCostEiiib'/>
<use f='x265/source/encoder/slicetype.cpp' l='3056' u='r' c='_ZN4x26517CostEstimateGroup12processTasksEi'/>
