<dec f='x265/source/common/piclist.h' l='39' type='int'/>
<use f='x265/source/common/piclist.h' l='47' u='w' c='_ZN4x2657PicListC1Ev'/>
<use f='x265/source/common/piclist.h' l='75' u='r' c='_ZN4x2657PicList4sizeEv'/>
<use f='x265/source/common/piclist.h' l='77' u='r' c='_ZNK4x2657PicList5emptyEv'/>
<use f='x265/source/common/piclist.h' l='79' u='r' c='_ZNK4x2657PicListcvbEv'/>
<use f='x265/source/common/piclist.cpp' l='36' u='r' c='_ZN4x2657PicList9pushFrontERNS_5FrameE'/>
<use f='x265/source/common/piclist.cpp' l='45' u='w' c='_ZN4x2657PicList9pushFrontERNS_5FrameE'/>
<use f='x265/source/common/piclist.cpp' l='54' u='r' c='_ZN4x2657PicList8pushBackERNS_5FrameE'/>
<use f='x265/source/common/piclist.cpp' l='63' u='w' c='_ZN4x2657PicList8pushBackERNS_5FrameE'/>
<use f='x265/source/common/piclist.cpp' l='71' u='w' c='_ZN4x2657PicList8popFrontEv'/>
<use f='x265/source/common/piclist.cpp' l='73' u='r' c='_ZN4x2657PicList8popFrontEv'/>
<use f='x265/source/common/piclist.cpp' l='102' u='w' c='_ZN4x2657PicList7popBackEv'/>
<use f='x265/source/common/piclist.cpp' l='104' u='r' c='_ZN4x2657PicList7popBackEv'/>
<use f='x265/source/common/piclist.cpp' l='141' u='w' c='_ZN4x2657PicList6removeERNS_5FrameE'/>
<use f='x265/source/common/piclist.cpp' l='142' u='r' c='_ZN4x2657PicList6removeERNS_5FrameE'/>
<offset>128</offset>
