<dec f='x265/source/common/scalinglist.h' l='37' type='6'/>
<use f='x265/source/common/scalinglist.h' l='48'/>
<use f='x265/source/common/scalinglist.h' l='49'/>
<use f='x265/source/common/scalinglist.h' l='51'/>
<use f='x265/source/common/scalinglist.h' l='52'/>
<doc f='x265/source/common/scalinglist.h' l='37'>// number of quantization matrix lists (YUV * inter/intra)</doc>
<use f='x265/source/common/scalinglist.cpp' l='144' u='r' c='_ZN4x26511ScalingList4initEv'/>
<use f='x265/source/common/scalinglist.cpp' l='163' u='r' c='_ZN4x26511ScalingListD1Ev'/>
<use f='x265/source/common/scalinglist.cpp' l='201' u='r' c='_ZNK4x26511ScalingList23checkDefaultScalingListEv'/>
<use f='x265/source/common/scalinglist.cpp' l='207' u='r' c='_ZNK4x26511ScalingList23checkDefaultScalingListEv'/>
<use f='x265/source/common/scalinglist.cpp' l='240' u='r' c='_ZN4x26511ScalingList21setDefaultScalingListEv'/>
<use f='x265/source/common/scalinglist.cpp' l='262' u='r' c='_ZN4x26511ScalingList16parseScalingListEPKc'/>
<use f='x265/source/common/scalinglist.cpp' l='317' u='r' c='_ZN4x26511ScalingList16parseScalingListEPKc'/>
<use f='x265/source/common/scalinglist.cpp' l='351' u='r' c='_ZN4x26511ScalingList18setupQuantMatricesEi'/>
<use f='x265/source/encoder/entropy.cpp' l='505' u='r' c='_ZN4x2657Entropy15codeScalingListERKNS_11ScalingListE'/>
