<dec f='x265/source/x265.h' l='1870' type='double'/>
<offset>8448</offset>
<doc f='x265/source/x265.h' l='1869'>/* The offset by which QP is incremented for non-referenced inter-frames after a scenecut when bEnableSceneCutAwareQp is 1 or 3. */</doc>
<use f='x265/source/common/param.cpp' l='186' u='w' c='x265_param_default'/>
<use f='x265/source/common/param.cpp' l='1368' u='w' c='x265_param_parse'/>
<use f='x265/source/common/param.cpp' l='1404' u='w' c='x265_param_parse'/>
<use f='x265/source/common/param.cpp' l='1867' u='r' c='_ZN4x26517x265_check_paramsEP10x265_param'/>
<use f='x265/source/common/param.cpp' l='1867' u='r' c='_ZN4x26517x265_check_paramsEP10x265_param'/>
<use f='x265/source/common/param.cpp' l='2341' u='r' c='_ZN4x26517x265_param2stringEP10x265_paramii'/>
<use f='x265/source/common/param.cpp' l='2699' u='w' c='_ZN4x26516x265_copy_paramsEP10x265_paramS1_'/>
<use f='x265/source/common/param.cpp' l='2699' u='r' c='_ZN4x26516x265_copy_paramsEP10x265_paramS1_'/>
<use f='x265/source/encoder/ratecontrol.cpp' l='3194' u='r' c='_ZN4x26511RateControl14forwardMaskingEPNS_5FrameEd'/>
