<dec f='x265/source/x265.h' l='1863' type='int'/>
<offset>8352</offset>
<doc f='x265/source/x265.h' l='1861'>/* The duration(in milliseconds) for which there is a reduction in the bits spent on the inter-frames after a scenecut
     * by increasing their QP, when bEnableSceneCutAwareQp is 1 or 3. Default is 500ms.*/</doc>
<use f='x265/source/common/param.cpp' l='184' u='w' c='x265_param_default'/>
<use f='x265/source/common/param.cpp' l='1364' u='w' c='x265_param_parse'/>
<use f='x265/source/common/param.cpp' l='1400' u='w' c='x265_param_parse'/>
<use f='x265/source/common/param.cpp' l='1863' u='r' c='_ZN4x26517x265_check_paramsEP10x265_param'/>
<use f='x265/source/common/param.cpp' l='1863' u='r' c='_ZN4x26517x265_check_paramsEP10x265_param'/>
<use f='x265/source/common/param.cpp' l='2341' u='r' c='_ZN4x26517x265_param2stringEP10x265_paramii'/>
<use f='x265/source/common/param.cpp' l='2697' u='w' c='_ZN4x26516x265_copy_paramsEP10x265_paramS1_'/>
<use f='x265/source/common/param.cpp' l='2697' u='r' c='_ZN4x26516x265_copy_paramsEP10x265_paramS1_'/>
<use f='x265/source/encoder/encoder.cpp' l='2289' u='r' c='_ZN4x2657Encoder6encodeEPK12x265_picturePS1_'/>
<use f='x265/source/encoder/ratecontrol.cpp' l='3189' u='r' c='_ZN4x26511RateControl14forwardMaskingEPNS_5FrameEd'/>
