<dec f='x265/source/x265.h' l='1009' type='int'/>
<offset>1216</offset>
<doc f='x265/source/x265.h' l='1005'>/* Sets the operating mode of the lookahead.  With b-adapt 0, the GOP
     * structure is fixed based on the values of keyframeMax and bframes.
     * With b-adapt 1 a light lookahead is used to chose B frame placement.
     * With b-adapt 2 (trellis) a viterbi B path selection is performed */</doc>
<use f='x265/source/common/param.cpp' l='170' u='w' c='x265_param_default'/>
<use f='x265/source/common/param.cpp' l='409' u='w' c='x265_param_default_preset'/>
<use f='x265/source/common/param.cpp' l='431' u='w' c='x265_param_default_preset'/>
<use f='x265/source/common/param.cpp' l='450' u='w' c='x265_param_default_preset'/>
<use f='x265/source/common/param.cpp' l='463' u='w' c='x265_param_default_preset'/>
<use f='x265/source/common/param.cpp' l='475' u='w' c='x265_param_default_preset'/>
<use f='x265/source/common/param.cpp' l='596' u='w' c='x265_param_default_preset'/>
<use f='x265/source/common/param.cpp' l='966' u='w' c='x265_param_parse'/>
<use f='x265/source/common/param.cpp' l='967' u='r' c='x265_param_parse'/>
<use f='x265/source/common/param.cpp' l='970' u='w' c='x265_param_parse'/>
<use f='x265/source/common/param.cpp' l='1762' u='r' c='_ZN4x26517x265_check_paramsEP10x265_param'/>
<use f='x265/source/common/param.cpp' l='1762' u='r' c='_ZN4x26517x265_check_paramsEP10x265_param'/>
<use f='x265/source/common/param.cpp' l='1847' u='r' c='_ZN4x26517x265_check_paramsEP10x265_param'/>
<use f='x265/source/common/param.cpp' l='1990' u='r' c='_ZN4x26517x265_print_paramsEP10x265_param'/>
<use f='x265/source/common/param.cpp' l='2148' u='r' c='_ZN4x26517x265_param2stringEP10x265_paramii'/>
<use f='x265/source/common/param.cpp' l='2462' u='w' c='_ZN4x26516x265_copy_paramsEP10x265_paramS1_'/>
<use f='x265/source/common/param.cpp' l='2462' u='r' c='_ZN4x26516x265_copy_paramsEP10x265_paramS1_'/>
<use f='x265/source/encoder/encoder.cpp' l='3689' u='w' c='_ZN4x2657Encoder9configureEP10x265_param'/>
<use f='x265/source/encoder/encoder.cpp' l='3697' u='w' c='_ZN4x2657Encoder9configureEP10x265_param'/>
<use f='x265/source/encoder/ratecontrol.cpp' l='524' u='w' c='_ZN4x26511RateControl4initERKNS_3SPSE'/>
<use f='x265/source/encoder/ratecontrol.cpp' l='1203' u='r' c='_ZN4x26511RateControl20rateControlSliceTypeEi'/>
<use f='x265/source/encoder/ratecontrol.cpp' l='1210' u='w' c='_ZN4x26511RateControl20rateControlSliceTypeEi'/>
<use f='x265/source/encoder/ratecontrol.cpp' l='2333' u='r' c='_ZN4x26511RateControl10clipQscaleEPNS_5FrameEPNS_16RateControlEntryEd'/>
<use f='x265/source/encoder/slicetype.cpp' l='1005' u='r' c='_ZN4x2659LookaheadC1EP10x265_paramPNS_10ThreadPoolE'/>
<use f='x265/source/encoder/slicetype.cpp' l='1501' u='r' c='_ZN4x2659Lookahead15slicetypeDecideEv'/>
<use f='x265/source/encoder/slicetype.cpp' l='2082' u='r' c='_ZN4x2659Lookahead16slicetypeAnalyseEPPNS_6LowresEb'/>
<use f='x265/source/encoder/slicetype.cpp' l='2101' u='r' c='_ZN4x2659Lookahead16slicetypeAnalyseEPPNS_6LowresEb'/>
<use f='x265/source/x265cli.cpp' l='192' u='r' c='_ZN4x265L8showHelpEP10x265_param'/>
