<dec f='x265/source/x265.h' l='485' type='uint32_t'/>
<use f='x265/source/abrEncApp.cpp' l='1089' u='w' c='_ZN4x2656Reader10threadMainEv'/>
<use f='x265/source/abrEncApp.cpp' l='1089' u='r' c='_ZN4x2656Reader10threadMainEv'/>
<offset>134432</offset>
<doc f='x265/source/x265.h' l='484'>//SEI picture structure message</doc>
<use f='x265/source/encoder/api.cpp' l='997' u='w' c='x265_picture_init'/>
<use f='x265/source/encoder/encoder.cpp' l='1385' u='w' c='_ZN4x2657Encoder11copyPictureEP12x265_picturePKS1_'/>
<use f='x265/source/encoder/encoder.cpp' l='1385' u='r' c='_ZN4x2657Encoder11copyPictureEP12x265_picturePKS1_'/>
<use f='x265/source/encoder/encoder.cpp' l='1732' u='w' c='_ZN4x2657Encoder6encodeEPK12x265_picturePS1_'/>
<use f='x265/source/encoder/encoder.cpp' l='1738' u='w' c='_ZN4x2657Encoder6encodeEPK12x265_picturePS1_'/>
<use f='x265/source/encoder/encoder.cpp' l='1748' u='w' c='_ZN4x2657Encoder6encodeEPK12x265_picturePS1_'/>
<use f='x265/source/encoder/encoder.cpp' l='1874' u='r' c='_ZN4x2657Encoder6encodeEPK12x265_picturePS1_'/>
<use f='x265/source/encoder/encoder.cpp' l='1999' u='r' c='_ZN4x2657Encoder6encodeEPK12x265_picturePS1_'/>
<use f='x265/source/encoder/encoder.cpp' l='2001' u='r' c='_ZN4x2657Encoder6encodeEPK12x265_picturePS1_'/>
