<dec f='x265/source/x265.h' l='1277' type='int'/>
<offset>2720</offset>
<doc f='x265/source/x265.h' l='1276'>/* Use a faster search method to find the best intra mode. Default is 0 */</doc>
<use f='x265/source/common/param.cpp' l='194' u='w' c='x265_param_default'/>
<use f='x265/source/common/param.cpp' l='422' u='w' c='x265_param_default_preset'/>
<use f='x265/source/common/param.cpp' l='442' u='w' c='x265_param_default_preset'/>
<use f='x265/source/common/param.cpp' l='455' u='w' c='x265_param_default_preset'/>
<use f='x265/source/common/param.cpp' l='466' u='w' c='x265_param_default_preset'/>
<use f='x265/source/common/param.cpp' l='478' u='w' c='x265_param_default_preset'/>
<use f='x265/source/common/param.cpp' l='715' u='w' c='x265_zone_param_parse'/>
<use f='x265/source/common/param.cpp' l='944' u='w' c='x265_param_parse'/>
<use f='x265/source/common/param.cpp' l='1930' u='w' c='_ZN4x26530x265_param_apply_fastfirstpassEP10x265_param'/>
<use f='x265/source/common/param.cpp' l='2052' u='r' c='_ZN4x26517x265_print_paramsEP10x265_param'/>
<use f='x265/source/common/param.cpp' l='2206' u='r' c='_ZN4x26517x265_param2stringEP10x265_paramii'/>
<use f='x265/source/common/param.cpp' l='2518' u='w' c='_ZN4x26516x265_copy_paramsEP10x265_paramS1_'/>
<use f='x265/source/common/param.cpp' l='2518' u='r' c='_ZN4x26516x265_copy_paramsEP10x265_paramS1_'/>
<use f='x265/source/encoder/encoder.cpp' l='2526' u='w' c='_ZN4x2657Encoder16reconfigureParamEP10x265_paramS2_'/>
<use f='x265/source/encoder/encoder.cpp' l='2526' u='r' c='_ZN4x2657Encoder16reconfigureParamEP10x265_paramS2_'/>
<use f='x265/source/encoder/encoder.cpp' l='3527' u='w' c='_ZN4x2657Encoder13configureZoneEP10x265_paramS2_'/>
<use f='x265/source/encoder/encoder.cpp' l='3527' u='r' c='_ZN4x2657Encoder13configureZoneEP10x265_paramS2_'/>
<use f='x265/source/encoder/encoder.cpp' l='5933' u='r' c='_ZN4x2657Encoder22printReconfigureParamsEv'/>
<use f='x265/source/encoder/encoder.cpp' l='5933' u='r' c='_ZN4x2657Encoder22printReconfigureParamsEv'/>
<use f='x265/source/encoder/encoder.cpp' l='5933' u='r' c='_ZN4x2657Encoder22printReconfigureParamsEv'/>
<use f='x265/source/encoder/encoder.cpp' l='5933' u='r' c='_ZN4x2657Encoder22printReconfigureParamsEv'/>
<use f='x265/source/encoder/search.cpp' l='1401' u='r' c='_ZN4x2656Search17checkIntraInInterERNS_4ModeERKNS_6CUGeomE'/>
<use f='x265/source/x265cli.cpp' l='165' u='r' c='_ZN4x265L8showHelpEP10x265_param'/>
