<dec f='x265/source/x265.h' l='1356' type='int'/>
<offset>3264</offset>
<doc f='x265/source/x265.h' l='1352'>/*
	 * Specifies the value for the pic_struc syntax element of the picture timing SEI message (See D2.3 and D3.3)
	 * of the HEVC spec. for a detailed explanation
	 * */</doc>
<use f='x265/source/common/param.cpp' l='369' u='w' c='x265_param_default'/>
<use f='x265/source/common/param.cpp' l='1309' u='w' c='x265_param_parse'/>
<use f='x265/source/common/param.cpp' l='2533' u='w' c='_ZN4x26516x265_copy_paramsEP10x265_paramS1_'/>
<use f='x265/source/common/param.cpp' l='2533' u='r' c='_ZN4x26516x265_copy_paramsEP10x265_paramS1_'/>
<use f='x265/source/encoder/encoder.cpp' l='215' u='w' c='_ZN4x2657Encoder6createEv'/>
<use f='x265/source/encoder/encoder.cpp' l='3469' u='r' c='_ZN4x2657Encoder7initSPSEPNS_3SPSE'/>
<use f='x265/source/encoder/encoder.cpp' l='4150' u='r' c='_ZN4x2657Encoder9configureEP10x265_param'/>
<use f='x265/source/encoder/encoder.cpp' l='4150' u='r' c='_ZN4x2657Encoder9configureEP10x265_param'/>
<use f='x265/source/encoder/encoder.cpp' l='4153' u='w' c='_ZN4x2657Encoder9configureEP10x265_param'/>
<use f='x265/source/encoder/frameencoder.cpp' l='739' u='r' c='_ZN4x26512FrameEncoder13compressFrameEv'/>
