<dec f='x265/source/abrEncApp.h' l='114' type='x265::PassEncoder *'/>
<use f='x265/source/abrEncApp.cpp' l='871' u='w' c='_ZN4x2656ScalerC1EiiiPNS_9VideoDescES2_PNS_11PassEncoderE'/>
<use f='x265/source/abrEncApp.cpp' l='902' u='r' c='_ZN4x2656Scaler8scalePicEP12x265_pictureS2_'/>
<use f='x265/source/abrEncApp.cpp' l='946' u='r' c='_ZN4x2656Scaler10threadMainEv'/>
<use f='x265/source/abrEncApp.cpp' l='947' u='r' c='_ZN4x2656Scaler10threadMainEv'/>
<use f='x265/source/abrEncApp.cpp' l='950' u='r' c='_ZN4x2656Scaler10threadMainEv'/>
<use f='x265/source/abrEncApp.cpp' l='952' u='r' c='_ZN4x2656Scaler10threadMainEv'/>
<use f='x265/source/abrEncApp.cpp' l='952' u='r' c='_ZN4x2656Scaler10threadMainEv'/>
<use f='x265/source/abrEncApp.cpp' l='959' u='r' c='_ZN4x2656Scaler10threadMainEv'/>
<use f='x265/source/abrEncApp.cpp' l='963' u='r' c='_ZN4x2656Scaler10threadMainEv'/>
<use f='x265/source/abrEncApp.cpp' l='971' u='r' c='_ZN4x2656Scaler10threadMainEv'/>
<use f='x265/source/abrEncApp.cpp' l='975' u='r' c='_ZN4x2656Scaler10threadMainEv'/>
<use f='x265/source/abrEncApp.cpp' l='978' u='r' c='_ZN4x2656Scaler10threadMainEv'/>
<use f='x265/source/abrEncApp.cpp' l='994' u='r' c='_ZN4x2656Scaler10threadMainEv'/>
<use f='x265/source/abrEncApp.cpp' l='995' u='r' c='_ZN4x2656Scaler10threadMainEv'/>
<use f='x265/source/abrEncApp.cpp' l='995' u='r' c='_ZN4x2656Scaler10threadMainEv'/>
<use f='x265/source/abrEncApp.cpp' l='997' u='r' c='_ZN4x2656Scaler10threadMainEv'/>
<use f='x265/source/abrEncApp.cpp' l='1000' u='r' c='_ZN4x2656Scaler10threadMainEv'/>
<use f='x265/source/abrEncApp.cpp' l='1004' u='r' c='_ZN4x2656Scaler10threadMainEv'/>
<use f='x265/source/abrEncApp.cpp' l='1005' u='r' c='_ZN4x2656Scaler10threadMainEv'/>
<use f='x265/source/abrEncApp.cpp' l='1011' u='r' c='_ZN4x2656Scaler10threadMainEv'/>
<use f='x265/source/abrEncApp.cpp' l='1013' u='r' c='_ZN4x2656Scaler10threadMainEv'/>
<use f='x265/source/abrEncApp.cpp' l='1017' u='r' c='_ZN4x2656Scaler10threadMainEv'/>
<use f='x265/source/abrEncApp.cpp' l='1023' u='r' c='_ZN4x2656Scaler10threadMainEv'/>
<use f='x265/source/abrEncApp.cpp' l='1024' u='r' c='_ZN4x2656Scaler10threadMainEv'/>
<use f='x265/source/abrEncApp.cpp' l='1031' u='r' c='_ZN4x2656Scaler10threadMainEv'/>
<use f='x265/source/abrEncApp.cpp' l='1032' u='r' c='_ZN4x2656Scaler10threadMainEv'/>
<use f='x265/source/abrEncApp.cpp' l='1035' u='r' c='_ZN4x2656Scaler10threadMainEv'/>
<use f='x265/source/abrEncApp.cpp' l='1036' u='r' c='_ZN4x2656Scaler10threadMainEv'/>
<offset>128</offset>
