<dec f='x265/source/x265.h' l='762' type='int'/>
<offset>0</offset>
<doc f='x265/source/x265.h' l='758'>/* x265_param_default() will auto-detect this cpu capability bitmap.  it is
     * recommended to not change this value unless you know the cpu detection is
     * somehow flawed on your target hardware. The asm function tables are
     * process global, the first encoder configures them for all encoders */</doc>
<use f='x265/source/common/param.cpp' l='121' u='w' c='x265_param_default'/>
<use f='x265/source/common/param.cpp' l='855' u='w' c='x265_param_parse'/>
<use f='x265/source/common/param.cpp' l='856' u='r' c='x265_param_parse'/>
<use f='x265/source/common/param.cpp' l='862' u='w' c='x265_param_parse'/>
<use f='x265/source/common/param.cpp' l='864' u='w' c='x265_param_parse'/>
<use f='x265/source/common/param.cpp' l='2107' u='r' c='_ZN4x26517x265_param2stringEP10x265_paramii'/>
<use f='x265/source/common/param.cpp' l='2421' u='w' c='_ZN4x26516x265_copy_paramsEP10x265_paramS1_'/>
<use f='x265/source/common/param.cpp' l='2421' u='r' c='_ZN4x26516x265_copy_paramsEP10x265_paramS1_'/>
<use f='x265/source/common/primitives.cpp' l='215' u='r' c='_ZN4x26516x265_report_simdEP10x265_param'/>
