<dec f='x265/source/common/slice.h' l='52' type='int [16]'/>
<use f='x265/source/common/slice.h' l='60' u='r' c='_ZN4x2653RPSC1Ev'/>
<use f='x265/source/common/slice.h' l='60' u='r' c='_ZN4x2653RPSC1Ev'/>
<offset>608</offset>
<use f='x265/source/common/slice.cpp' l='56' u='r' c='_ZN4x2655Slice13setRefPicListERNS_7PicListE'/>
<use f='x265/source/common/slice.cpp' l='66' u='r' c='_ZN4x2655Slice13setRefPicListERNS_7PicListE'/>
<use f='x265/source/common/slice.cpp' l='157' u='r' c='_ZN4x2653RPS12sortDeltaPOCEv'/>
<use f='x265/source/common/slice.cpp' l='161' u='r' c='_ZN4x2653RPS12sortDeltaPOCEv'/>
<use f='x265/source/common/slice.cpp' l='164' u='w' c='_ZN4x2653RPS12sortDeltaPOCEv'/>
<use f='x265/source/common/slice.cpp' l='166' u='w' c='_ZN4x2653RPS12sortDeltaPOCEv'/>
<use f='x265/source/common/slice.cpp' l='176' u='r' c='_ZN4x2653RPS12sortDeltaPOCEv'/>
<use f='x265/source/common/slice.cpp' l='178' u='w' c='_ZN4x2653RPS12sortDeltaPOCEv'/>
<use f='x265/source/common/slice.cpp' l='178' u='r' c='_ZN4x2653RPS12sortDeltaPOCEv'/>
<use f='x265/source/common/slice.cpp' l='180' u='w' c='_ZN4x2653RPS12sortDeltaPOCEv'/>
<use f='x265/source/encoder/dpb.cpp' l='234' u='w' c='_ZN4x2653DPB10computeRPSEibPNS_3RPSEj'/>
<use f='x265/source/encoder/dpb.cpp' l='235' u='r' c='_ZN4x2653DPB10computeRPSEibPNS_3RPSEj'/>
<use f='x265/source/encoder/dpb.cpp' l='312' u='r' c='_ZN4x2653DPB24applyReferencePictureSetEPNS_3RPSEi'/>
<use f='x265/source/encoder/encoder.cpp' l='6061' u='r' c='_ZN4x2657Encoder18computeSPSRPSIndexEv'/>
<use f='x265/source/encoder/encoder.cpp' l='6061' u='r' c='_ZN4x2657Encoder18computeSPSRPSIndexEv'/>
<use f='x265/source/encoder/encoder.cpp' l='6156' u='w' c='_ZN4x2657Encoder18computeSPSRPSIndexEv'/>
<use f='x265/source/encoder/encoder.cpp' l='6156' u='r' c='_ZN4x2657Encoder18computeSPSRPSIndexEv'/>
<use f='x265/source/encoder/entropy.cpp' l='751' u='r' c='_ZN4x2657Entropy22codeShortTermRefPicSetERKNS_3RPSEi'/>
<use f='x265/source/encoder/entropy.cpp' l='752' u='r' c='_ZN4x2657Entropy22codeShortTermRefPicSetERKNS_3RPSEi'/>
<use f='x265/source/encoder/entropy.cpp' l='759' u='r' c='_ZN4x2657Entropy22codeShortTermRefPicSetERKNS_3RPSEi'/>
<use f='x265/source/encoder/entropy.cpp' l='760' u='r' c='_ZN4x2657Entropy22codeShortTermRefPicSetERKNS_3RPSEi'/>
<use f='x265/source/encoder/ratecontrol.cpp' l='3025' u='r' c='_ZN4x26511RateControl26writeRateControlFrameStatsEPNS_5FrameEPNS_16RateControlEntryE'/>
<use f='x265/source/encoder/ratecontrol.cpp' l='3153' u='w' c='_ZN4x26511RateControl13splitdeltaPOCEPcPNS_16RateControlEntryE'/>
