<inh f='x265/source/output/output.h' l='34' c='x265::ReconFile'/>
<def f='x265/source/output/yuv.h' l='35' ll='66'/>
<use f='x265/source/output/output.cpp' l='40' c='_ZN4x2659ReconFile4openEPKciijjji'/>
<size>552</size>
<doc f='x265/source/output/yuv.h' l='33'>// private x265 namespace</doc>
<mbr r='x265::YUVOutput::width' o='64' t='int'/>
<mbr r='x265::YUVOutput::height' o='96' t='int'/>
<mbr r='x265::YUVOutput::depth' o='128' t='uint32_t'/>
<mbr r='x265::YUVOutput::colorSpace' o='160' t='int'/>
<mbr r='x265::YUVOutput::frameSize' o='192' t='uint32_t'/>
<mbr r='x265::YUVOutput::buf' o='256' t='char *'/>
<mbr r='x265::YUVOutput::ofs' o='320' t='std::ofstream'/>
<fun r='_ZN4x2659YUVOutputC1EPKciiji'/>
<fun r='_ZN4x2659YUVOutputD1Ev'/>
<fun r='_ZNK4x2659YUVOutput7getNameEv'/>
<fun r='_ZNK4x2659YUVOutput6isFailEv'/>
<fun r='_ZN4x2659YUVOutput7releaseEv'/>
<fun r='_ZN4x2659YUVOutput12writePictureERK12x265_picture'/>
