<dec f='x265/source/common/cudata.h' l='178' type='uint32_t'/>
<use f='x265/source/common/cudata.h' l='295' u='r' c='_ZNK4x2656CUData10getSCUAddrEv'/>
<use f='x265/source/common/cudata.cpp' l='288' u='w' c='_ZN4x2656CUData7initCTUERKNS_5FrameEjijjj'/>
<use f='x265/source/common/cudata.cpp' l='328' u='w' c='_ZN4x2656CUData9initSubCUERKS0_RKNS_6CUGeomEi'/>
<use f='x265/source/common/cudata.cpp' l='443' u='w' c='_ZN4x2656CUData14initLosslessCUERKS0_RKNS_6CUGeomE'/>
<use f='x265/source/common/cudata.cpp' l='476' u='r' c='_ZNK4x2656CUData9copyToPicEj'/>
<use f='x265/source/common/cudata.cpp' l='477' u='r' c='_ZNK4x2656CUData9copyToPicEj'/>
<use f='x265/source/common/cudata.cpp' l='478' u='r' c='_ZNK4x2656CUData9copyToPicEj'/>
<use f='x265/source/common/cudata.cpp' l='479' u='r' c='_ZNK4x2656CUData9copyToPicEj'/>
<use f='x265/source/common/cudata.cpp' l='480' u='r' c='_ZNK4x2656CUData9copyToPicEj'/>
<use f='x265/source/common/cudata.cpp' l='481' u='r' c='_ZNK4x2656CUData9copyToPicEj'/>
<use f='x265/source/common/cudata.cpp' l='482' u='r' c='_ZNK4x2656CUData9copyToPicEj'/>
<use f='x265/source/common/cudata.cpp' l='483' u='r' c='_ZNK4x2656CUData9copyToPicEj'/>
<use f='x265/source/common/cudata.cpp' l='484' u='r' c='_ZNK4x2656CUData9copyToPicEj'/>
<use f='x265/source/common/cudata.cpp' l='485' u='r' c='_ZNK4x2656CUData9copyToPicEj'/>
<use f='x265/source/common/cudata.cpp' l='486' u='r' c='_ZNK4x2656CUData9copyToPicEj'/>
<use f='x265/source/common/cudata.cpp' l='487' u='r' c='_ZNK4x2656CUData9copyToPicEj'/>
<use f='x265/source/common/cudata.cpp' l='488' u='r' c='_ZNK4x2656CUData9copyToPicEj'/>
<use f='x265/source/common/cudata.cpp' l='489' u='r' c='_ZNK4x2656CUData9copyToPicEj'/>
<use f='x265/source/common/cudata.cpp' l='490' u='r' c='_ZNK4x2656CUData9copyToPicEj'/>
<use f='x265/source/common/cudata.cpp' l='491' u='r' c='_ZNK4x2656CUData9copyToPicEj'/>
<use f='x265/source/common/cudata.cpp' l='492' u='r' c='_ZNK4x2656CUData9copyToPicEj'/>
<use f='x265/source/common/cudata.cpp' l='494' u='r' c='_ZNK4x2656CUData9copyToPicEj'/>
<use f='x265/source/common/cudata.cpp' l='495' u='r' c='_ZNK4x2656CUData9copyToPicEj'/>
<use f='x265/source/common/cudata.cpp' l='496' u='r' c='_ZNK4x2656CUData9copyToPicEj'/>
<use f='x265/source/common/cudata.cpp' l='497' u='r' c='_ZNK4x2656CUData9copyToPicEj'/>
<use f='x265/source/common/cudata.cpp' l='499' u='r' c='_ZNK4x2656CUData9copyToPicEj'/>
<use f='x265/source/common/cudata.cpp' l='502' u='r' c='_ZNK4x2656CUData9copyToPicEj'/>
<use f='x265/source/common/cudata.cpp' l='507' u='r' c='_ZNK4x2656CUData9copyToPicEj'/>
<use f='x265/source/common/cudata.cpp' l='508' u='r' c='_ZNK4x2656CUData9copyToPicEj'/>
<use f='x265/source/common/cudata.cpp' l='509' u='r' c='_ZNK4x2656CUData9copyToPicEj'/>
<use f='x265/source/common/cudata.cpp' l='510' u='r' c='_ZNK4x2656CUData9copyToPicEj'/>
<use f='x265/source/common/cudata.cpp' l='511' u='r' c='_ZNK4x2656CUData9copyToPicEj'/>
<use f='x265/source/common/cudata.cpp' l='528' u='w' c='_ZN4x2656CUData11copyFromPicERKS0_RKNS_6CUGeomEib'/>
<use f='x265/source/common/cudata.cpp' l='534' u='r' c='_ZN4x2656CUData11copyFromPicERKS0_RKNS_6CUGeomEib'/>
<use f='x265/source/common/cudata.cpp' l='535' u='r' c='_ZN4x2656CUData11copyFromPicERKS0_RKNS_6CUGeomEib'/>
<use f='x265/source/common/cudata.cpp' l='538' u='r' c='_ZN4x2656CUData11copyFromPicERKS0_RKNS_6CUGeomEib'/>
<use f='x265/source/common/cudata.cpp' l='539' u='r' c='_ZN4x2656CUData11copyFromPicERKS0_RKNS_6CUGeomEib'/>
<use f='x265/source/common/cudata.cpp' l='540' u='r' c='_ZN4x2656CUData11copyFromPicERKS0_RKNS_6CUGeomEib'/>
<use f='x265/source/common/cudata.cpp' l='541' u='r' c='_ZN4x2656CUData11copyFromPicERKS0_RKNS_6CUGeomEib'/>
<use f='x265/source/common/cudata.cpp' l='542' u='r' c='_ZN4x2656CUData11copyFromPicERKS0_RKNS_6CUGeomEib'/>
<use f='x265/source/common/cudata.cpp' l='543' u='r' c='_ZN4x2656CUData11copyFromPicERKS0_RKNS_6CUGeomEib'/>
<use f='x265/source/common/cudata.cpp' l='544' u='r' c='_ZN4x2656CUData11copyFromPicERKS0_RKNS_6CUGeomEib'/>
<use f='x265/source/common/cudata.cpp' l='545' u='r' c='_ZN4x2656CUData11copyFromPicERKS0_RKNS_6CUGeomEib'/>
<use f='x265/source/common/cudata.cpp' l='546' u='r' c='_ZN4x2656CUData11copyFromPicERKS0_RKNS_6CUGeomEib'/>
<use f='x265/source/common/cudata.cpp' l='547' u='r' c='_ZN4x2656CUData11copyFromPicERKS0_RKNS_6CUGeomEib'/>
<use f='x265/source/common/cudata.cpp' l='548' u='r' c='_ZN4x2656CUData11copyFromPicERKS0_RKNS_6CUGeomEib'/>
<use f='x265/source/common/cudata.cpp' l='549' u='r' c='_ZN4x2656CUData11copyFromPicERKS0_RKNS_6CUGeomEib'/>
<use f='x265/source/common/cudata.cpp' l='550' u='r' c='_ZN4x2656CUData11copyFromPicERKS0_RKNS_6CUGeomEib'/>
<use f='x265/source/common/cudata.cpp' l='552' u='r' c='_ZN4x2656CUData11copyFromPicERKS0_RKNS_6CUGeomEib'/>
<use f='x265/source/common/cudata.cpp' l='553' u='r' c='_ZN4x2656CUData11copyFromPicERKS0_RKNS_6CUGeomEib'/>
<use f='x265/source/common/cudata.cpp' l='554' u='r' c='_ZN4x2656CUData11copyFromPicERKS0_RKNS_6CUGeomEib'/>
<use f='x265/source/common/cudata.cpp' l='555' u='r' c='_ZN4x2656CUData11copyFromPicERKS0_RKNS_6CUGeomEib'/>
<use f='x265/source/common/cudata.cpp' l='557' u='r' c='_ZN4x2656CUData11copyFromPicERKS0_RKNS_6CUGeomEib'/>
<use f='x265/source/common/cudata.cpp' l='578' u='r' c='_ZNK4x2656CUData9updatePicEji'/>
<use f='x265/source/common/cudata.cpp' l='579' u='r' c='_ZNK4x2656CUData9updatePicEji'/>
<use f='x265/source/common/cudata.cpp' l='580' u='r' c='_ZNK4x2656CUData9updatePicEji'/>
<use f='x265/source/common/cudata.cpp' l='581' u='r' c='_ZNK4x2656CUData9updatePicEji'/>
<use f='x265/source/common/cudata.cpp' l='582' u='r' c='_ZNK4x2656CUData9updatePicEji'/>
<use f='x265/source/common/cudata.cpp' l='583' u='r' c='_ZNK4x2656CUData9updatePicEji'/>
<use f='x265/source/common/cudata.cpp' l='586' u='r' c='_ZNK4x2656CUData9updatePicEji'/>
<use f='x265/source/common/cudata.cpp' l='591' u='r' c='_ZNK4x2656CUData9updatePicEji'/>
<use f='x265/source/common/cudata.cpp' l='592' u='r' c='_ZNK4x2656CUData9updatePicEji'/>
<use f='x265/source/common/cudata.cpp' l='594' u='r' c='_ZNK4x2656CUData9updatePicEji'/>
<use f='x265/source/common/cudata.cpp' l='595' u='r' c='_ZNK4x2656CUData9updatePicEji'/>
<use f='x265/source/common/cudata.cpp' l='596' u='r' c='_ZNK4x2656CUData9updatePicEji'/>
<use f='x265/source/common/cudata.cpp' l='611' u='r' c='_ZNK4x2656CUData9getPULeftERjj'/>
<use f='x265/source/common/cudata.cpp' l='617' u='r' c='_ZNK4x2656CUData9getPULeftERjj'/>
<use f='x265/source/common/cudata.cpp' l='632' u='r' c='_ZNK4x2656CUData10getPUAboveERjj'/>
<use f='x265/source/common/cudata.cpp' l='637' u='r' c='_ZNK4x2656CUData10getPUAboveERjj'/>
<use f='x265/source/common/cudata.cpp' l='653' u='r' c='_ZNK4x2656CUData14getPUAboveLeftERjj'/>
<use f='x265/source/common/cudata.cpp' l='659' u='r' c='_ZNK4x2656CUData14getPUAboveLeftERjj'/>
<use f='x265/source/common/cudata.cpp' l='690' u='r' c='_ZNK4x2656CUData15getPUAboveRightERjj'/>
<use f='x265/source/common/cudata.cpp' l='696' u='r' c='_ZNK4x2656CUData15getPUAboveRightERjj'/>
<use f='x265/source/common/cudata.cpp' l='726' u='r' c='_ZNK4x2656CUData14getPUBelowLeftERjj'/>
<use f='x265/source/common/cudata.cpp' l='732' u='r' c='_ZNK4x2656CUData14getPUBelowLeftERjj'/>
<use f='x265/source/common/cudata.cpp' l='758' u='r' c='_ZNK4x2656CUData17getPUBelowLeftAdiERjjj'/>
<use f='x265/source/common/cudata.cpp' l='764' u='r' c='_ZNK4x2656CUData17getPUBelowLeftAdiERjjj'/>
<use f='x265/source/common/cudata.cpp' l='790' u='r' c='_ZNK4x2656CUData18getPUAboveRightAdiERjjj'/>
<use f='x265/source/common/cudata.cpp' l='796' u='r' c='_ZNK4x2656CUData18getPUAboveRightAdiERjjj'/>
<use f='x265/source/common/cudata.cpp' l='851' u='r' c='_ZNK4x2656CUData8getRefQPEj'/>
<use f='x265/source/common/cudata.cpp' l='852' u='r' c='_ZNK4x2656CUData8getRefQPEj'/>
<use f='x265/source/common/cudata.cpp' l='879' u='r' c='_ZNK4x2656CUData14getLastCodedQPEj'/>
<use f='x265/source/common/cudata.cpp' l='880' u='r' c='_ZNK4x2656CUData14getLastCodedQPEj'/>
<use f='x265/source/common/cudata.cpp' l='917' u='r' c='_ZNK4x2656CUData24getIntraDirLumaPredictorEjPj'/>
<use f='x265/source/common/cudata.cpp' l='922' u='r' c='_ZNK4x2656CUData24getIntraDirLumaPredictorEjPj'/>
<use f='x265/source/common/cudata.cpp' l='922' u='r' c='_ZNK4x2656CUData24getIntraDirLumaPredictorEjPj'/>
<use f='x265/source/common/cudata.cpp' l='962' u='r' c='_ZNK4x2656CUData15getCtxSplitFlagEjj'/>
<use f='x265/source/common/cudata.cpp' l='966' u='r' c='_ZNK4x2656CUData15getCtxSplitFlagEjj'/>
<use f='x265/source/common/cudata.cpp' l='1002' u='r' c='_ZNK4x2656CUData14getCtxSkipFlagEj'/>
<use f='x265/source/common/cudata.cpp' l='1006' u='r' c='_ZNK4x2656CUData14getCtxSkipFlagEj'/>
<use f='x265/source/common/cudata.cpp' l='1320' u='r' c='_ZNK4x2656CUData21deriveLeftRightTopIdxEjRjS1_'/>
<use f='x265/source/common/cudata.cpp' l='1363' u='r' c='_ZNK4x2656CUData19deriveLeftBottomIdxEj'/>
<use f='x265/source/common/cudata.cpp' l='1402' u='r' c='_ZNK4x2656CUData20deriveRightBottomIdxEj'/>
<use f='x265/source/common/cudata.cpp' l='1460' u='r' c='_ZNK4x2656CUData23getInterMergeCandidatesEjjPA2_NS_7MVFieldEPh'/>
<use f='x265/source/common/cudata.cpp' l='1827' u='r' c='_ZNK4x2656CUData14getNeighbourMVEjjPNS_16InterNeighbourMVE'/>
<use f='x265/source/common/cudata.cpp' l='2054' u='r' c='_ZNK4x2656CUData15deriveCenterIdxEj'/>
<offset>800</offset>
<doc f='x265/source/common/cudata.h' l='178'>// address of CU within its CTU in Z scan order</doc>
<use f='x265/source/common/predict.cpp' l='685' u='r' c='_ZN4x2657Predict18initIntraNeighborsERKNS_6CUDataEjjbPNS0_14IntraNeighborsE'/>
