<dec f='x265/source/x265.h' l='1844' type='int'/>
<offset>8224</offset>
<doc f='x265/source/x265.h' l='1843'>/*Input sequence bit depth. It can be either 8bit, 10bit or 12bit.*/</doc>
<use f='x265/source/common/param.cpp' l='138' u='w' c='x265_param_default'/>
<use f='x265/source/common/param.cpp' l='2437' u='w' c='_ZN4x26516x265_copy_paramsEP10x265_paramS1_'/>
<use f='x265/source/common/param.cpp' l='2437' u='r' c='_ZN4x26516x265_copy_paramsEP10x265_paramS1_'/>
<use f='x265/source/encoder/encoder.cpp' l='207' u='r' c='_ZN4x2657Encoder6createEv'/>
<use f='x265/source/encoder/encoder.cpp' l='230' u='r' c='_ZN4x2657Encoder6createEv'/>
<use f='x265/source/encoder/encoder.cpp' l='260' u='r' c='_ZN4x2657Encoder6createEv'/>
<use f='x265/source/encoder/encoder.cpp' l='896' u='r' c='_ZN4x2657Encoder7destroyEv'/>
<use f='x265/source/encoder/encoder.cpp' l='921' u='r' c='_ZN4x2657Encoder7destroyEv'/>
<use f='x265/source/x265cli.cpp' l='835' u='w' c='_ZN4x26510CLIOptions5parseEiPPc'/>
