<use f='x265/source/common/slice.h' l='333'/>
<def f='x265/source/common/frame.h' l='75' ll='152'/>
<use f='x265/source/common/frame.h' l='110'/>
<use f='x265/source/common/frame.h' l='111'/>
<use f='x265/source/common/cudata.h' l='238' c='_ZN4x2656CUData7initCTUERKNS_5FrameEjijjj'/>
<use f='x265/source/common/cudata.cpp' l='281' c='_ZN4x2656CUData7initCTUERKNS_5FrameEjijjj'/>
<use f='x265/source/common/cudata.cpp' l='1790' c='_ZNK4x2656CUData6getPMVEPNS_16InterNeighbourMVEjjPNS_2MVES4_'/>
<use f='x265/source/common/cudata.cpp' l='1970' c='_ZNK4x2656CUData9getColMVPERNS_2MVERiiii'/>
<use f='x265/source/common/cudata.cpp' l='2005' c='_ZNK4x2656CUData15getCollocatedMVEiiPNS_16InterNeighbourMVE'/>
<size>34936</size>
<mbr r='x265::Frame::m_encData' o='0' t='x265::FrameData *'/>
<mbr r='x265::Frame::m_reconPic' o='64' t='x265::PicYuv *'/>
<mbr r='x265::Frame::m_fencPic' o='128' t='x265::PicYuv *'/>
<mbr r='x265::Frame::m_poc' o='192' t='int'/>
<mbr r='x265::Frame::m_encodeOrder' o='224' t='int'/>
<mbr r='x265::Frame::m_pts' o='256' t='int64_t'/>
<mbr r='x265::Frame::m_reorderedPts' o='320' t='int64_t'/>
<mbr r='x265::Frame::m_dts' o='384' t='int64_t'/>
<mbr r='x265::Frame::m_forceqp' o='448' t='int32_t'/>
<mbr r='x265::Frame::m_userData' o='512' t='void *'/>
<mbr r='x265::Frame::m_lowres' o='576' t='x265::Lowres'/>
<mbr r='x265::Frame::m_lowresInit' o='150528' t='bool'/>
<mbr r='x265::Frame::m_bChromaExtended' o='150536' t='bool'/>
<mbr r='x265::Frame::m_reconfigureRc' o='150544' t='bool'/>
<mbr r='x265::Frame::m_quantOffsets' o='150592' t='float *'/>
<mbr r='x265::Frame::m_userSEI' o='150656' t='x265_sei'/>
<mbr r='x265::Frame::m_picStruct' o='150784' t='uint32_t'/>
<mbr r='x265::Frame::m_rpu' o='150848' t='x265_dolby_vision_rpu'/>
<mbr r='x265::Frame::m_reconRowFlag' o='150976' t='x265::ThreadSafeInteger *'/>
<mbr r='x265::Frame::m_reconColCount' o='151040' t='x265::ThreadSafeInteger *'/>
<mbr r='x265::Frame::m_numRows' o='151104' t='int32_t'/>
<mbr r='x265::Frame::m_countRefEncoders' o='151136' t='volatile uint32_t'/>
<mbr r='x265::Frame::m_next' o='151168' t='x265::Frame *'/>
<mbr r='x265::Frame::m_prev' o='151232' t='x265::Frame *'/>
<mbr r='x265::Frame::m_param' o='151296' t='x265_param *'/>
<mbr r='x265::Frame::m_analysisData' o='151360' t='x265_analysis_data'/>
<mbr r='x265::Frame::m_rcData' o='276864' t='x265::RcStats *'/>
<mbr r='x265::Frame::m_copyMVType' o='276928' t='x265::Event'/>
<mbr r='x265::Frame::m_ctuInfo' o='277696' t='x265_ctu_info_t **'/>
<mbr r='x265::Frame::m_copied' o='277760' t='x265::Event'/>
<mbr r='x265::Frame::m_prevCtuInfoChange' o='278528' t='int *'/>
<mbr r='x265::Frame::m_encodeStartTime' o='278592' t='int64_t'/>
<mbr r='x265::Frame::m_addOnDepth' o='278656' t='uint8_t **'/>
<mbr r='x265::Frame::m_addOnCtuInfo' o='278720' t='uint8_t **'/>
<mbr r='x265::Frame::m_addOnPrevChange' o='278784' t='int **'/>
<mbr r='x265::Frame::m_classifyRd' o='278848' t='uint64_t *'/>
<mbr r='x265::Frame::m_classifyVariance' o='278912' t='uint64_t *'/>
<mbr r='x265::Frame::m_classifyCount' o='278976' t='uint32_t *'/>
<mbr r='x265::Frame::m_classifyFrame' o='279040' t='bool'/>
<mbr r='x265::Frame::m_fieldNum' o='279072' t='int'/>
<mbr r='x265::Frame::m_edgePic' o='279104' t='pixel *'/>
<mbr r='x265::Frame::m_gaussianPic' o='279168' t='pixel *'/>
<mbr r='x265::Frame::m_thetaPic' o='279232' t='pixel *'/>
<mbr r='x265::Frame::m_edgeBitPlane' o='279296' t='pixel *'/>
<mbr r='x265::Frame::m_edgeBitPic' o='279360' t='pixel *'/>
<mbr r='x265::Frame::m_isInsideWindow' o='279424' t='int'/>
<fun r='_ZN4x2655FrameC1Ev'/>
<fun r='_ZN4x2655Frame6createEP10x265_paramPf'/>
<fun r='_ZN4x2655Frame15allocEncodeDataEP10x265_paramRKNS_3SPSE'/>
<fun r='_ZN4x2655Frame6reinitERKNS_3SPSE'/>
<fun r='_ZN4x2655Frame7destroyEv'/>
<use f='x265/source/common/deblock.cpp' l='210' c='_ZN4x2657Deblock19getBoundaryStrengthEPKNS_6CUDataEijPKh'/>
<use f='x265/source/common/deblock.cpp' l='211' c='_ZN4x2657Deblock19getBoundaryStrengthEPKNS_6CUDataEijPKh'/>
<use f='x265/source/common/deblock.cpp' l='220' c='_ZN4x2657Deblock19getBoundaryStrengthEPKNS_6CUDataEijPKh'/>
<use f='x265/source/common/deblock.cpp' l='221' c='_ZN4x2657Deblock19getBoundaryStrengthEPKNS_6CUDataEijPKh'/>
<use f='x265/source/common/piclist.h' l='37'/>
<use f='x265/source/common/piclist.h' l='38'/>
<use f='x265/source/common/piclist.h' l='51' c='_ZN4x2657PicList8pushBackERNS_5FrameE'/>
<use f='x265/source/common/piclist.h' l='54' c='_ZN4x2657PicList9pushFrontERNS_5FrameE'/>
<use f='x265/source/common/piclist.h' l='57' c='_ZN4x2657PicList7popBackEv'/>
<use f='x265/source/common/piclist.h' l='60' c='_ZN4x2657PicList8popFrontEv'/>
<use f='x265/source/common/piclist.h' l='63' c='_ZN4x2657PicList6getPOCEi'/>
<use f='x265/source/common/piclist.h' l='66' c='_ZN4x2657PicList11getCurFrameEv'/>
<use f='x265/source/common/piclist.h' l='69' c='_ZN4x2657PicList6removeERNS_5FrameE'/>
<use f='x265/source/common/piclist.h' l='71' c='_ZN4x2657PicList5firstEv'/>
<use f='x265/source/common/piclist.h' l='73' c='_ZN4x2657PicList4lastEv'/>
<use f='x265/source/common/piclist.cpp' l='30' c='_ZN4x2657PicList9pushFrontERNS_5FrameE'/>
<use f='x265/source/common/piclist.cpp' l='48' c='_ZN4x2657PicList8pushBackERNS_5FrameE'/>
<use f='x265/source/common/piclist.cpp' l='66' c='_ZN4x2657PicList8popFrontEv'/>
<use f='x265/source/common/piclist.cpp' l='70' c='_ZN4x2657PicList8popFrontEv'/>
<use f='x265/source/common/piclist.cpp' l='89' c='_ZN4x2657PicList6getPOCEi'/>
<use f='x265/source/common/piclist.cpp' l='91' c='_ZN4x2657PicList6getPOCEi'/>
<use f='x265/source/common/piclist.cpp' l='97' c='_ZN4x2657PicList7popBackEv'/>
<use f='x265/source/common/piclist.cpp' l='101' c='_ZN4x2657PicList7popBackEv'/>
<use f='x265/source/common/piclist.cpp' l='120' c='_ZN4x2657PicList11getCurFrameEv'/>
<use f='x265/source/common/piclist.cpp' l='122' c='_ZN4x2657PicList11getCurFrameEv'/>
<use f='x265/source/common/piclist.cpp' l='129' c='_ZN4x2657PicList6removeERNS_5FrameE'/>
<size>34936</size>
<use f='x265/source/encoder/slicetype.h' l='96' c='_ZN4x26512LookaheadTLD22calcAdaptiveQuantFrameEPNS_5FrameEP10x265_param'/>
<use f='x265/source/encoder/slicetype.h' l='100' c='_ZN4x26512LookaheadTLD11xPreanalyzeEPNS_5FrameE'/>
<use f='x265/source/encoder/slicetype.h' l='101' c='_ZN4x26512LookaheadTLD13xPreanalyzeQpEPNS_5FrameE'/>
<use f='x265/source/encoder/slicetype.h' l='104' c='_ZN4x26512LookaheadTLD10acEnergyCuEPNS_5FrameEjjij'/>
<use f='x265/source/encoder/slicetype.h' l='105' c='_ZN4x26512LookaheadTLD13edgeDensityCuEPNS_5FrameERjjjj'/>
<use f='x265/source/encoder/slicetype.h' l='106' c='_ZN4x26512LookaheadTLD9lumaSumCuEPNS_5FrameEjjj'/>
<use f='x265/source/encoder/slicetype.h' l='169' c='_ZN4x2659Lookahead10addPictureERNS_5FrameEi'/>
<use f='x265/source/encoder/slicetype.h' l='170' c='_ZN4x2659Lookahead10addPictureERNS_5FrameE'/>
<use f='x265/source/encoder/slicetype.h' l='173' c='_ZN4x2659Lookahead17getDecidedPictureEv'/>
<use f='x265/source/encoder/slicetype.h' l='175' c='_ZN4x2659Lookahead23getEstimatedPictureCostEPNS_5FrameE'/>
<use f='x265/source/encoder/slicetype.h' l='208'/>
<use f='x265/source/common/slice.cpp' l='43' c='_ZN4x2655Slice13setRefPicListERNS_7PicListE'/>
<use f='x265/source/common/slice.cpp' l='44' c='_ZN4x2655Slice13setRefPicListERNS_7PicListE'/>
<use f='x265/source/common/slice.cpp' l='45' c='_ZN4x2655Slice13setRefPicListERNS_7PicListE'/>
<use f='x265/source/common/slice.cpp' l='46' c='_ZN4x2655Slice13setRefPicListERNS_7PicListE'/>
<use f='x265/source/common/slice.cpp' l='76' c='_ZN4x2655Slice13setRefPicListERNS_7PicListE'/>
<use f='x265/source/common/slice.cpp' l='77' c='_ZN4x2655Slice13setRefPicListERNS_7PicListE'/>
<size>34936</size>
<use f='x265/source/encoder/search.h' l='261'/>
<use f='x265/source/encoder/analysis.h' l='121' c='_ZN4x2658Analysis11compressCTUERNS_6CUDataERNS_5FrameERKNS_6CUGeomERKNS_7EntropyE'/>
<use f='x265/source/encoder/encoder.h' l='204'/>
<use f='x265/source/encoder/encoder.h' l='324' c='_ZN4x2657Encoder25setAnalysisDataAfterZScanEP18x265_analysis_dataPNS_5FrameE'/>
<use f='x265/source/encoder/encoder.h' l='364' c='_ZN4x2657Encoder16finishFrameStatsEPNS_5FrameEPNS_12FrameEncoderEP16x265_frame_statsi'/>
<use f='x265/source/encoder/encoder.h' l='370' c='_ZN4x2657Encoder19calcRefreshIntervalEPNS_5FrameE'/>
<use f='x265/source/encoder/encoder.h' l='388' c='_ZN4x2657Encoder19copyUserSEIMessagesEPNS_5FrameEPK12x265_picture'/>
<use f='x265/source/encoder/analysis.cpp' l='138' c='_ZN4x2658Analysis11compressCTUERNS_6CUDataERNS_5FrameERKNS_6CUGeomERKNS_7EntropyE'/>
<size>34936</size>
<use f='x265/source/encoder/dpb.h' l='74' c='_ZN4x2653DPB13prepareEncodeEPNS_5FrameE'/>
<use f='x265/source/encoder/dpb.cpp' l='39' c='_ZN4x2653DPBD1Ev'/>
<use f='x265/source/encoder/dpb.cpp' l='46' c='_ZN4x2653DPBD1Ev'/>
<use f='x265/source/encoder/dpb.cpp' l='67' c='_ZN4x2653DPB19recycleUnreferencedEv'/>
<use f='x265/source/encoder/dpb.cpp' l='71' c='_ZN4x2653DPB19recycleUnreferencedEv'/>
<use f='x265/source/encoder/dpb.cpp' l='126' c='_ZN4x2653DPB13prepareEncodeEPNS_5FrameE'/>
<use f='x265/source/encoder/dpb.cpp' l='215' c='_ZN4x2653DPB13prepareEncodeEPNS_5FrameE'/>
<use f='x265/source/encoder/dpb.cpp' l='225' c='_ZN4x2653DPB10computeRPSEibPNS_3RPSEj'/>
<use f='x265/source/encoder/dpb.cpp' l='257' c='_ZN4x2653DPB22decodingRefreshMarkingEi11NalUnitType'/>
<use f='x265/source/encoder/dpb.cpp' l='274' c='_ZN4x2653DPB22decodingRefreshMarkingEi11NalUnitType'/>
<use f='x265/source/encoder/dpb.cpp' l='302' c='_ZN4x2653DPB24applyReferencePictureSetEPNS_3RPSEi'/>
<size>34936</size>
<use f='x265/source/encoder/sao.h' l='98'/>
<use f='x265/source/encoder/sao.h' l='114' c='_ZN4x2653SAO10startSliceEPNS_5FrameERNS_7EntropyE'/>
<use f='x265/source/encoder/sao.h' l='124' c='_ZN4x2653SAO25calcSaoStatsCu_BeforeDblkEPNS_5FrameEii'/>
<use f='x265/source/encoder/framefilter.h' l='48'/>
<use f='x265/source/encoder/framefilter.h' l='129' c='_ZN4x26511FrameFilter5startEPNS_5FrameERNS_7EntropyE'/>
<use f='x265/source/encoder/ratecontrol.h' l='264' c='_ZN4x26511RateControl16rateControlStartEPNS_5FrameEPNS_16RateControlEntryEPNS_7EncoderE'/>
<use f='x265/source/encoder/ratecontrol.h' l='266' c='_ZN4x26511RateControl14rateControlEndEPNS_5FrameElPNS_16RateControlEntryEPi'/>
<use f='x265/source/encoder/ratecontrol.h' l='267' c='_ZN4x26511RateControl17rowVbvRateControlEPNS_5FrameEjPNS_16RateControlEntryERdPjj'/>
<use f='x265/source/encoder/ratecontrol.h' l='269' c='_ZN4x26511RateControl18cuTreeReadFor2PassEPNS_5FrameE'/>
<use f='x265/source/encoder/ratecontrol.h' l='271' c='_ZN4x26511RateControl26writeRateControlFrameStatsEPNS_5FrameEPNS_16RateControlEntryE'/>
<use f='x265/source/encoder/ratecontrol.h' l='274' c='_ZN4x26511RateControl14forwardMaskingEPNS_5FrameEd'/>
<use f='x265/source/encoder/ratecontrol.h' l='275' c='_ZN4x26511RateControl15backwardMaskingEPNS_5FrameEd'/>
<use f='x265/source/encoder/ratecontrol.h' l='291' c='_ZN4x26511RateControl18rateEstimateQscaleEPNS_5FrameEPNS_16RateControlEntryE'/>
<use f='x265/source/encoder/ratecontrol.h' l='299' c='_ZN4x26511RateControl10clipQscaleEPNS_5FrameEPNS_16RateControlEntryEd'/>
<use f='x265/source/encoder/ratecontrol.h' l='303' c='_ZN4x26511RateControl18predictRowsSizeSumEPNS_5FrameEPNS_16RateControlEntryEdRi'/>
<use f='x265/source/encoder/frameencoder.h' l='130' c='_ZN4x26512FrameEncoder18startCompressFrameEPNS_5FrameE'/>
<use f='x265/source/encoder/frameencoder.h' l='133' c='_ZN4x26512FrameEncoder17getEncodedPictureERNS_7NALListE'/>
<use f='x265/source/encoder/frameencoder.h' l='191'/>
<use f='x265/source/encoder/encoder.cpp' l='619' c='_ZN4x2657Encoder27copySlicetypePocAndSceneCutEPiS1_S1_'/>
<use f='x265/source/encoder/encoder.cpp' l='638' c='_ZN4x2657Encoder15getRefFrameListEPPNS_6PicYuvES3_iiPiS4_'/>
<use f='x265/source/encoder/encoder.cpp' l='647' c='_ZN4x2657Encoder15getRefFrameListEPPNS_6PicYuvES3_iiPiS4_'/>
<use f='x265/source/encoder/encoder.cpp' l='659' c='_ZN4x2657Encoder15getRefFrameListEPPNS_6PicYuvES3_iiPiS4_'/>
<use f='x265/source/encoder/encoder.cpp' l='680' c='_ZN4x2657Encoder25setAnalysisDataAfterZScanEP18x265_analysis_dataPNS_5FrameE'/>
<use f='x265/source/encoder/encoder.cpp' l='782' c='_ZN4x2657Encoder15setAnalysisDataEP18x265_analysis_dataij'/>
<use f='x265/source/encoder/encoder.cpp' l='1040' c='_ZN4x2657Encoder19calcRefreshIntervalEPNS_5FrameE'/>
<use f='x265/source/encoder/encoder.cpp' l='1055' c='_ZN4x2657Encoder19calcRefreshIntervalEPNS_5FrameE'/>
<use f='x265/source/encoder/encoder.cpp' l='1079' c='_ZN4x2657Encoder19copyUserSEIMessagesEPNS_5FrameEPK12x265_picture'/>
<use f='x265/source/encoder/encoder.cpp' l='1760' c='_ZN4x2657Encoder6encodeEPK12x265_picturePS1_'/>
<use f='x265/source/encoder/encoder.cpp' l='1764' c='_ZN4x2657Encoder6encodeEPK12x265_picturePS1_'/>
<use f='x265/source/encoder/encoder.cpp' l='1856' c='_ZN4x2657Encoder6encodeEPK12x265_picturePS1_'/>
<use f='x265/source/encoder/encoder.cpp' l='2029' c='_ZN4x2657Encoder6encodeEPK12x265_picturePS1_'/>
<use f='x265/source/encoder/encoder.cpp' l='2030' c='_ZN4x2657Encoder6encodeEPK12x265_picturePS1_'/>
<use f='x265/source/encoder/encoder.cpp' l='2583' c='_ZN4x2657Encoder11copyCtuInfoEPP15x265_ctu_info_ti'/>
<use f='x265/source/encoder/encoder.cpp' l='2584' c='_ZN4x2657Encoder11copyCtuInfoEPP15x265_ctu_info_ti'/>
<use f='x265/source/encoder/encoder.cpp' l='3030' c='_ZN4x2657Encoder16finishFrameStatsEPNS_5FrameEPNS_12FrameEncoderEP16x265_frame_statsi'/>
<size>34936</size>
<use f='x265/source/encoder/frameencoder.cpp' l='39' c='_ZN4x26513weightAnalyseERNS_5SliceERNS_5FrameER10x265_param'/>
<use f='x265/source/encoder/frameencoder.cpp' l='264' c='_ZN4x26512FrameEncoder18startCompressFrameEPNS_5FrameE'/>
<use f='x265/source/encoder/frameencoder.cpp' l='353' c='_ZN4x26512FrameEncoder14WeightAnalysis12processTasksEi'/>
<use f='x265/source/encoder/frameencoder.cpp' l='863' c='_ZN4x26512FrameEncoder13compressFrameEv'/>
<use f='x265/source/encoder/frameencoder.cpp' l='905' c='_ZN4x26512FrameEncoder13compressFrameEv'/>
<use f='x265/source/encoder/frameencoder.cpp' l='1128' c='_ZN4x26512FrameEncoder13compressFrameEv'/>
<use f='x265/source/encoder/frameencoder.cpp' l='2162' c='_ZN4x26512FrameEncoder17getEncodedPictureERNS_7NALListE'/>
<use f='x265/source/encoder/frameencoder.cpp' l='2169' c='_ZN4x26512FrameEncoder17getEncodedPictureERNS_7NALListE'/>
<size>34936</size>
<use f='x265/source/encoder/framefilter.cpp' l='229' c='_ZN4x26511FrameFilter5startEPNS_5FrameERNS_7EntropyE'/>
<use f='x265/source/encoder/framefilter.cpp' l='254' c='_ZL22restoreOrigLosslessYuvPKN4x2656CUDataERNS_5FrameEj'/>
<use f='x265/source/encoder/framefilter.cpp' l='281' c='_ZL23origCUSampleRestorationPKN4x2656CUDataERKNS_6CUGeomERNS_5FrameE'/>
<size>34936</size>
<use f='x265/source/encoder/ratecontrol.cpp' l='1250' c='_ZN4x26511RateControl16rateControlStartEPNS_5FrameEPNS_16RateControlEntryEPNS_7EncoderE'/>
<use f='x265/source/encoder/ratecontrol.cpp' l='1638' c='_ZN4x26511RateControl18cuTreeReadFor2PassEPNS_5FrameE'/>
<use f='x265/source/encoder/ratecontrol.cpp' l='1748' c='_ZN4x26511RateControl18rateEstimateQscaleEPNS_5FrameEPNS_16RateControlEntryE'/>
<use f='x265/source/encoder/ratecontrol.cpp' l='2322' c='_ZN4x26511RateControl10clipQscaleEPNS_5FrameEPNS_16RateControlEntryEd'/>
<use f='x265/source/encoder/ratecontrol.cpp' l='2483' c='_ZN4x26511RateControl18predictRowsSizeSumEPNS_5FrameEPNS_16RateControlEntryEdRi'/>
<use f='x265/source/encoder/ratecontrol.cpp' l='2491' c='_ZN4x26511RateControl18predictRowsSizeSumEPNS_5FrameEPNS_16RateControlEntryEdRi'/>
<use f='x265/source/encoder/ratecontrol.cpp' l='2566' c='_ZN4x26511RateControl17rowVbvRateControlEPNS_5FrameEjPNS_16RateControlEntryERdPjj'/>
<use f='x265/source/encoder/ratecontrol.cpp' l='2577' c='_ZN4x26511RateControl17rowVbvRateControlEPNS_5FrameEjPNS_16RateControlEntryERdPjj'/>
<use f='x265/source/encoder/ratecontrol.cpp' l='2810' c='_ZN4x26511RateControl14rateControlEndEPNS_5FrameElPNS_16RateControlEntryEPi'/>
<use f='x265/source/encoder/ratecontrol.cpp' l='2988' c='_ZN4x26511RateControl26writeRateControlFrameStatsEPNS_5FrameEPNS_16RateControlEntryE'/>
<use f='x265/source/encoder/ratecontrol.cpp' l='3186' c='_ZN4x26511RateControl14forwardMaskingEPNS_5FrameEd'/>
<use f='x265/source/encoder/ratecontrol.cpp' l='3252' c='_ZN4x26511RateControl15backwardMaskingEPNS_5FrameEd'/>
<size>34936</size>
<use f='x265/source/encoder/sao.cpp' l='227' c='_ZN4x2653SAO10startSliceEPNS_5FrameERNS_7EntropyE'/>
<use f='x265/source/encoder/sao.cpp' l='919' c='_ZN4x2653SAO25calcSaoStatsCu_BeforeDblkEPNS_5FrameEii'/>
<size>34936</size>
<use f='x265/source/encoder/slicetype.cpp' l='49' c='_ZN12_GLOBAL__N_111acEnergyVarEPN4x2655FrameEmii'/>
<use f='x265/source/encoder/slicetype.cpp' l='60' c='_ZN12_GLOBAL__N_113acEnergyPlaneEPN4x2655FrameEPhliij'/>
<use f='x265/source/encoder/slicetype.cpp' l='151' c='_ZN4x26510edgeFilterEPNS_5FrameEP10x265_param'/>
<use f='x265/source/encoder/slicetype.cpp' l='232' c='_ZN4x26512LookaheadTLD13edgeDensityCuEPNS_5FrameERjjjj'/>
<use f='x265/source/encoder/slicetype.cpp' l='256' c='_ZN4x26512LookaheadTLD10acEnergyCuEPNS_5FrameEjjij'/>
<use f='x265/source/encoder/slicetype.cpp' l='278' c='_ZN4x26512LookaheadTLD9lumaSumCuEPNS_5FrameEjjj'/>
<use f='x265/source/encoder/slicetype.cpp' l='293' c='_ZN4x26512LookaheadTLD13xPreanalyzeQpEPNS_5FrameE'/>
<use f='x265/source/encoder/slicetype.cpp' l='329' c='_ZN4x26512LookaheadTLD11xPreanalyzeEPNS_5FrameE'/>
<use f='x265/source/encoder/slicetype.cpp' l='444' c='_ZN4x26512LookaheadTLD22calcAdaptiveQuantFrameEPNS_5FrameEP10x265_param'/>
<use f='x265/source/encoder/slicetype.cpp' l='1106' c='_ZN4x2659Lookahead7destroyEv'/>
<use f='x265/source/encoder/slicetype.cpp' l='1113' c='_ZN4x2659Lookahead7destroyEv'/>
<use f='x265/source/encoder/slicetype.cpp' l='1139' c='_ZN4x2659Lookahead10addPictureERNS_5FrameEi'/>
<use f='x265/source/encoder/slicetype.cpp' l='1158' c='_ZN4x2659Lookahead10addPictureERNS_5FrameE'/>
<use f='x265/source/encoder/slicetype.cpp' l='1228' c='_ZN4x2659Lookahead17getDecidedPictureEv'/>
<use f='x265/source/encoder/slicetype.cpp' l='1233' c='_ZN4x2659Lookahead17getDecidedPictureEv'/>
<use f='x265/source/encoder/slicetype.cpp' l='1266' c='_ZN4x2659Lookahead23getEstimatedPictureCostEPNS_5FrameE'/>
<use f='x265/source/encoder/slicetype.cpp' l='1389' c='_ZN4x26517PreLookaheadGroup12processTasksEi'/>
<use f='x265/source/encoder/slicetype.cpp' l='1409' c='_ZN4x2659Lookahead15slicetypeDecideEv'/>
<use f='x265/source/encoder/slicetype.cpp' l='1418' c='_ZN4x2659Lookahead15slicetypeDecideEv'/>
<use f='x265/source/encoder/slicetype.cpp' l='1717' c='_ZN4x2659Lookahead15slicetypeDecideEv'/>
<use f='x265/source/encoder/slicetype.cpp' l='1757' c='_ZN4x2659Lookahead15slicetypeDecideEv'/>
<size>34936</size>
<use f='x265/source/encoder/weightPrediction.cpp' l='222' c='_ZN4x26513weightAnalyseERNS_5SliceERNS_5FrameER10x265_param'/>
<use f='x265/source/encoder/weightPrediction.cpp' l='263' c='_ZN4x26513weightAnalyseERNS_5SliceERNS_5FrameER10x265_param'/>
<size>34936</size>
