<dec f='x265/source/encoder/entropy.h' l='107' type='uint32_t'/>
<offset>1408</offset>
<doc f='x265/source/encoder/entropy.h' l='106'>/* CABAC state */</doc>
<use f='x265/source/encoder/entropy.cpp' l='2398' u='w' c='_ZN4x2657Entropy5startEv'/>
<use f='x265/source/encoder/entropy.cpp' l='2407' u='r' c='_ZN4x2657Entropy6finishEv'/>
<use f='x265/source/encoder/entropy.cpp' l='2416' u='w' c='_ZN4x2657Entropy6finishEv'/>
<use f='x265/source/encoder/entropy.cpp' l='2429' u='r' c='_ZN4x2657Entropy6finishEv'/>
<use f='x265/source/encoder/entropy.cpp' l='2434' u='w' c='_ZN4x2657Entropy9copyStateERKS0_'/>
<use f='x265/source/encoder/entropy.cpp' l='2434' u='r' c='_ZN4x2657Entropy9copyStateERKS0_'/>
<use f='x265/source/encoder/entropy.cpp' l='2444' u='w' c='_ZN4x2657Entropy9resetBitsEv'/>
<use f='x265/source/encoder/entropy.cpp' l='2474' u='r' c='_ZN4x2657Entropy9encodeBinEjRh'/>
<use f='x265/source/encoder/entropy.cpp' l='2494' u='w' c='_ZN4x2657Entropy9encodeBinEjRh'/>
<use f='x265/source/encoder/entropy.cpp' l='2510' u='w' c='_ZN4x2657Entropy11encodeBinEPEj'/>
<use f='x265/source/encoder/entropy.cpp' l='2512' u='w' c='_ZN4x2657Entropy11encodeBinEPEj'/>
<use f='x265/source/encoder/entropy.cpp' l='2532' u='w' c='_ZN4x2657Entropy12encodeBinsEPEji'/>
<use f='x265/source/encoder/entropy.cpp' l='2533' u='w' c='_ZN4x2657Entropy12encodeBinsEPEji'/>
<use f='x265/source/encoder/entropy.cpp' l='2541' u='w' c='_ZN4x2657Entropy12encodeBinsEPEji'/>
<use f='x265/source/encoder/entropy.cpp' l='2542' u='w' c='_ZN4x2657Entropy12encodeBinsEPEji'/>
<use f='x265/source/encoder/entropy.cpp' l='2561' u='w' c='_ZN4x2657Entropy12encodeBinTrmEj'/>
<use f='x265/source/encoder/entropy.cpp' l='2562' u='w' c='_ZN4x2657Entropy12encodeBinTrmEj'/>
<use f='x265/source/encoder/entropy.cpp' l='2570' u='w' c='_ZN4x2657Entropy12encodeBinTrmEj'/>
<use f='x265/source/encoder/entropy.cpp' l='2582' u='r' c='_ZN4x2657Entropy8writeOutEv'/>
<use f='x265/source/encoder/entropy.cpp' l='2586' u='w' c='_ZN4x2657Entropy8writeOutEv'/>
