<dec f='x265/source/x265.h' l='1040' type='int'/>
<offset>1344</offset>
<doc f='x265/source/x265.h' l='1032'>/* Use multiple worker threads to measure the estimated cost of each frame
     * within the lookahead. When bFrameAdaptive is 2, most frame cost estimates
     * will be performed in batch mode, many cost estimates at the same time,
     * and lookaheadSlices is ignored for batched estimates. The effect on
     * performance can be quite small.  The higher this parameter, the less
     * accurate the frame costs will be (since context is lost across slice
     * boundaries) which will result in less accurate B-frame and scene-cut
     * decisions. Default is 0 - disabled. 1 is the same as 0. Max 16 */</doc>
<use f='x265/source/common/param.cpp' l='175' u='w' c='x265_param_default'/>
<use f='x265/source/common/param.cpp' l='498' u='w' c='x265_param_default_preset'/>
<use f='x265/source/common/param.cpp' l='518' u='w' c='x265_param_default_preset'/>
<use f='x265/source/common/param.cpp' l='540' u='w' c='x265_param_default_preset'/>
<use f='x265/source/common/param.cpp' l='564' u='w' c='x265_param_default_preset'/>
<use f='x265/source/common/param.cpp' l='947' u='w' c='x265_param_parse'/>
<use f='x265/source/common/param.cpp' l='1700' u='r' c='_ZN4x26517x265_check_paramsEP10x265_param'/>
<use f='x265/source/common/param.cpp' l='1700' u='r' c='_ZN4x26517x265_check_paramsEP10x265_param'/>
<use f='x265/source/common/param.cpp' l='2054' u='r' c='_ZN4x26517x265_print_paramsEP10x265_param'/>
<use f='x265/source/common/param.cpp' l='2054' u='r' c='_ZN4x26517x265_print_paramsEP10x265_param'/>
<use f='x265/source/common/param.cpp' l='2152' u='r' c='_ZN4x26517x265_param2stringEP10x265_paramii'/>
<use f='x265/source/common/param.cpp' l='2466' u='w' c='_ZN4x26516x265_copy_paramsEP10x265_paramS1_'/>
<use f='x265/source/common/param.cpp' l='2466' u='r' c='_ZN4x26516x265_copy_paramsEP10x265_paramS1_'/>
<use f='x265/source/encoder/encoder.cpp' l='289' u='r' c='_ZN4x2657Encoder6createEv'/>
<use f='x265/source/encoder/encoder.cpp' l='314' u='r' c='_ZN4x2657Encoder6createEv'/>
<use f='x265/source/encoder/encoder.cpp' l='318' u='w' c='_ZN4x2657Encoder6createEv'/>
<use f='x265/source/encoder/slicetype.cpp' l='1016' u='r' c='_ZN4x2659LookaheadC1EP10x265_paramPNS_10ThreadPoolE'/>
<use f='x265/source/encoder/slicetype.cpp' l='1019' u='w' c='_ZN4x2659LookaheadC1EP10x265_paramPNS_10ThreadPoolE'/>
<use f='x265/source/encoder/slicetype.cpp' l='1022' u='r' c='_ZN4x2659LookaheadC1EP10x265_paramPNS_10ThreadPoolE'/>
<use f='x265/source/encoder/slicetype.cpp' l='1025' u='w' c='_ZN4x2659LookaheadC1EP10x265_paramPNS_10ThreadPoolE'/>
<use f='x265/source/encoder/slicetype.cpp' l='1028' u='r' c='_ZN4x2659LookaheadC1EP10x265_paramPNS_10ThreadPoolE'/>
<use f='x265/source/encoder/slicetype.cpp' l='1030' u='r' c='_ZN4x2659LookaheadC1EP10x265_paramPNS_10ThreadPoolE'/>
<use f='x265/source/encoder/slicetype.cpp' l='1034' u='w' c='_ZN4x2659LookaheadC1EP10x265_paramPNS_10ThreadPoolE'/>
<use f='x265/source/encoder/slicetype.cpp' l='3083' u='r' c='_ZN4x26517CostEstimateGroup12processTasksEi'/>
<use f='x265/source/x265cli.cpp' l='188' u='r' c='_ZN4x265L8showHelpEP10x265_param'/>
