<dec f='x265/source/common/frame.h' l='111' type='x265::Frame *'/>
<offset>151232</offset>
<use f='x265/source/common/frame.cpp' l='43' u='w' c='_ZN4x2655FrameC1Ev'/>
<use f='x265/source/common/piclist.cpp' l='34' u='w' c='_ZN4x2657PicList9pushFrontERNS_5FrameE'/>
<use f='x265/source/common/piclist.cpp' l='38' u='w' c='_ZN4x2657PicList9pushFrontERNS_5FrameE'/>
<use f='x265/source/common/piclist.cpp' l='52' u='w' c='_ZN4x2657PicList8pushBackERNS_5FrameE'/>
<use f='x265/source/common/piclist.cpp' l='76' u='w' c='_ZN4x2657PicList8popFrontEv'/>
<use f='x265/source/common/piclist.cpp' l='82' u='w' c='_ZN4x2657PicList8popFrontEv'/>
<use f='x265/source/common/piclist.cpp' l='106' u='r' c='_ZN4x2657PicList7popBackEv'/>
<use f='x265/source/common/piclist.cpp' l='113' u='w' c='_ZN4x2657PicList7popBackEv'/>
<use f='x265/source/common/piclist.cpp' l='147' u='r' c='_ZN4x2657PicList6removeERNS_5FrameE'/>
<use f='x265/source/common/piclist.cpp' l='150' u='w' c='_ZN4x2657PicList6removeERNS_5FrameE'/>
<use f='x265/source/common/piclist.cpp' l='150' u='r' c='_ZN4x2657PicList6removeERNS_5FrameE'/>
<use f='x265/source/common/piclist.cpp' l='151' u='r' c='_ZN4x2657PicList6removeERNS_5FrameE'/>
<use f='x265/source/common/piclist.cpp' l='152' u='r' c='_ZN4x2657PicList6removeERNS_5FrameE'/>
<use f='x265/source/common/piclist.cpp' l='159' u='w' c='_ZN4x2657PicList6removeERNS_5FrameE'/>
