<dec f='x265/source/encoder/encoder.h' l='202' type='x265::FrameEncoder *[16]'/>
<offset>525696</offset>
<use f='x265/source/encoder/encoder.cpp' l='152' u='w' c='_ZN4x2657EncoderC1Ev'/>
<use f='x265/source/encoder/encoder.cpp' l='338' u='w' c='_ZN4x2657Encoder6createEv'/>
<use f='x265/source/encoder/encoder.cpp' l='339' u='r' c='_ZN4x2657Encoder6createEv'/>
<use f='x265/source/encoder/encoder.cpp' l='347' u='r' c='_ZN4x2657Encoder6createEv'/>
<use f='x265/source/encoder/encoder.cpp' l='348' u='r' c='_ZN4x2657Encoder6createEv'/>
<use f='x265/source/encoder/encoder.cpp' l='349' u='r' c='_ZN4x2657Encoder6createEv'/>
<use f='x265/source/encoder/encoder.cpp' l='349' u='r' c='_ZN4x2657Encoder6createEv'/>
<use f='x265/source/encoder/encoder.cpp' l='358' u='r' c='_ZN4x2657Encoder6createEv'/>
<use f='x265/source/encoder/encoder.cpp' l='483' u='r' c='_ZN4x2657Encoder6createEv'/>
<use f='x265/source/encoder/encoder.cpp' l='492' u='r' c='_ZN4x2657Encoder6createEv'/>
<use f='x265/source/encoder/encoder.cpp' l='493' u='r' c='_ZN4x2657Encoder6createEv'/>
<use f='x265/source/encoder/encoder.cpp' l='601' u='r' c='_ZN4x2657Encoder8stopJobsEv'/>
<use f='x265/source/encoder/encoder.cpp' l='603' u='r' c='_ZN4x2657Encoder8stopJobsEv'/>
<use f='x265/source/encoder/encoder.cpp' l='604' u='r' c='_ZN4x2657Encoder8stopJobsEv'/>
<use f='x265/source/encoder/encoder.cpp' l='605' u='r' c='_ZN4x2657Encoder8stopJobsEv'/>
<use f='x265/source/encoder/encoder.cpp' l='606' u='r' c='_ZN4x2657Encoder8stopJobsEv'/>
<use f='x265/source/encoder/encoder.cpp' l='936' u='r' c='_ZN4x2657Encoder7destroyEv'/>
<use f='x265/source/encoder/encoder.cpp' l='938' u='r' c='_ZN4x2657Encoder7destroyEv'/>
<use f='x265/source/encoder/encoder.cpp' l='939' u='r' c='_ZN4x2657Encoder7destroyEv'/>
<use f='x265/source/encoder/encoder.cpp' l='1026' u='r' c='_ZN4x2657Encoder13updateVbvPlanEPNS_11RateControlE'/>
<use f='x265/source/encoder/encoder.cpp' l='2021' u='r' c='_ZN4x2657Encoder6encodeEPK12x265_picturePS1_'/>
<use f='x265/source/encoder/encoder.cpp' l='2330' u='r' c='_ZN4x2657Encoder6encodeEPK12x265_picturePS1_'/>
<use f='x265/source/encoder/encoder.cpp' l='2605' u='r' c='_ZN4x2657Encoder11copyCtuInfoEPP15x265_ctu_info_ti'/>
<use f='x265/source/encoder/encoder.cpp' l='2645' u='r' c='_ZN4x2657Encoder11copyCtuInfoEPP15x265_ctu_info_ti'/>
