<dec f='x265/source/encoder/entropy.h' l='110' type='int'/>
<offset>1504</offset>
<use f='x265/source/encoder/entropy.cpp' l='2401' u='w' c='_ZN4x2657Entropy5startEv'/>
<use f='x265/source/encoder/entropy.cpp' l='2410' u='r' c='_ZN4x2657Entropy6finishEv'/>
<use f='x265/source/encoder/entropy.cpp' l='2413' u='w' c='_ZN4x2657Entropy6finishEv'/>
<use f='x265/source/encoder/entropy.cpp' l='2420' u='r' c='_ZN4x2657Entropy6finishEv'/>
<use f='x265/source/encoder/entropy.cpp' l='2423' u='r' c='_ZN4x2657Entropy6finishEv'/>
<use f='x265/source/encoder/entropy.cpp' l='2426' u='w' c='_ZN4x2657Entropy6finishEv'/>
<use f='x265/source/encoder/entropy.cpp' l='2438' u='w' c='_ZN4x2657Entropy9copyStateERKS0_'/>
<use f='x265/source/encoder/entropy.cpp' l='2438' u='r' c='_ZN4x2657Entropy9copyStateERKS0_'/>
<use f='x265/source/encoder/entropy.cpp' l='2446' u='w' c='_ZN4x2657Entropy9resetBitsEv'/>
<use f='x265/source/encoder/entropy.cpp' l='2589' u='w' c='_ZN4x2657Entropy8writeOutEv'/>
<use f='x265/source/encoder/entropy.cpp' l='2592' u='r' c='_ZN4x2657Entropy8writeOutEv'/>
<use f='x265/source/encoder/entropy.cpp' l='2606' u='w' c='_ZN4x2657Entropy8writeOutEv'/>
