<dec f='x265/source/common/frame.h' l='123' type='uint8_t **'/>
<offset>278656</offset>
<use f='x265/source/common/frame.cpp' l='55' u='w' c='_ZN4x2655FrameC1Ev'/>
<use f='x265/source/common/frame.cpp' l='80' u='w' c='_ZN4x2655Frame6createEP10x265_paramPf'/>
<use f='x265/source/common/frame.cpp' l='80' u='r' c='_ZN4x2655Frame6createEP10x265_paramPf'/>
<use f='x265/source/common/frame.cpp' l='80' u='r' c='_ZN4x2655Frame6createEP10x265_paramPf'/>
<use f='x265/source/common/frame.cpp' l='85' u='r' c='_ZN4x2655Frame6createEP10x265_paramPf'/>
<use f='x265/source/common/frame.cpp' l='85' u='r' c='_ZN4x2655Frame6createEP10x265_paramPf'/>
<use f='x265/source/common/frame.cpp' l='85' u='r' c='_ZN4x2655Frame6createEP10x265_paramPf'/>
<use f='x265/source/common/frame.cpp' l='250' u='r' c='_ZN4x2655Frame7destroyEv'/>
<use f='x265/source/common/frame.cpp' l='251' u='r' c='_ZN4x2655Frame7destroyEv'/>
<use f='x265/source/common/frame.cpp' l='263' u='r' c='_ZN4x2655Frame7destroyEv'/>
<use f='x265/source/common/frame.cpp' l='264' u='w' c='_ZN4x2655Frame7destroyEv'/>
<use f='x265/source/encoder/analysis.cpp' l='165' u='r' c='_ZN4x2658Analysis11compressCTUERNS_6CUDataERNS_5FrameERKNS_6CUGeomERKNS_7EntropyE'/>
<use f='x265/source/encoder/analysis.cpp' l='186' u='r' c='_ZN4x2658Analysis11compressCTUERNS_6CUDataERNS_5FrameERKNS_6CUGeomERKNS_7EntropyE'/>
