<dec f='x265/source/encoder/entropy.h' l='112' type='uint64_t'/>
<use f='x265/source/encoder/entropy.h' l='123' u='r' c='_ZN4x2657Entropy22getNumberOfWrittenBitsEv'/>
<use f='x265/source/encoder/entropy.h' l='133' u='w' c='_ZN4x2657Entropy9zeroFractEv'/>
<use f='x265/source/encoder/entropy.h' l='223' u='r' c='_ZNK4x2657Entropy11bitsCodeBinEjj'/>
<offset>1600</offset>
<use f='x265/source/encoder/entropy.cpp' l='227' u='w' c='_ZN4x2657EntropyC1Ev'/>
<use f='x265/source/encoder/entropy.cpp' l='1505' u='w' c='_ZN4x2657Entropy20loadIntraDirModeLumaERKS0_'/>
<use f='x265/source/encoder/entropy.cpp' l='1505' u='r' c='_ZN4x2657Entropy20loadIntraDirModeLumaERKS0_'/>
<use f='x265/source/encoder/entropy.cpp' l='2075' u='w' c='_ZN4x2657Entropy12codeCoeffNxNERKNS_6CUDataEPKsjjNS_8TextTypeE'/>
<use f='x265/source/encoder/entropy.cpp' l='2104' u='w' c='_ZN4x2657Entropy12codeCoeffNxNERKNS_6CUDataEPKsjjNS_8TextTypeE'/>
<use f='x265/source/encoder/entropy.cpp' l='2108' u='w' c='_ZN4x2657Entropy12codeCoeffNxNERKNS_6CUDataEPKsjjNS_8TextTypeE'/>
<use f='x265/source/encoder/entropy.cpp' l='2114' u='w' c='_ZN4x2657Entropy12codeCoeffNxNERKNS_6CUDataEPKsjjNS_8TextTypeE'/>
<use f='x265/source/encoder/entropy.cpp' l='2439' u='w' c='_ZN4x2657Entropy9copyStateERKS0_'/>
<use f='x265/source/encoder/entropy.cpp' l='2439' u='r' c='_ZN4x2657Entropy9copyStateERKS0_'/>
<use f='x265/source/encoder/entropy.cpp' l='2448' u='w' c='_ZN4x2657Entropy9resetBitsEv'/>
<use f='x265/source/encoder/entropy.cpp' l='2462' u='w' c='_ZN4x2657Entropy9encodeBinEjRh'/>
<use f='x265/source/encoder/entropy.cpp' l='2507' u='w' c='_ZN4x2657Entropy11encodeBinEPEj'/>
<use f='x265/source/encoder/entropy.cpp' l='2524' u='w' c='_ZN4x2657Entropy12encodeBinsEPEji'/>
<use f='x265/source/encoder/entropy.cpp' l='2554' u='w' c='_ZN4x2657Entropy12encodeBinTrmEj'/>
