<inh f='x265/source/encoder/sei.h' l='36' c='x265::SEI'/>
<def f='x265/source/encoder/sei.h' l='251' ll='286'/>
<use f='x265/source/encoder/ratecontrol.h' l='119'/>
<size>48</size>
<fun r='_ZN4x26516SEIPictureTimingC1Ev'/>
<mbr r='x265::SEIPictureTiming::m_picStruct' o='192' t='uint32_t'/>
<mbr r='x265::SEIPictureTiming::m_sourceScanType' o='224' t='uint32_t'/>
<mbr r='x265::SEIPictureTiming::m_duplicateFlag' o='256' t='bool'/>
<mbr r='x265::SEIPictureTiming::m_auCpbRemovalDelay' o='288' t='uint32_t'/>
<mbr r='x265::SEIPictureTiming::m_picDpbOutputDelay' o='320' t='uint32_t'/>
<fun r='_ZN4x26516SEIPictureTiming8writeSEIERKNS_3SPSE'/>
<use f='x265/source/encoder/frameencoder.cpp' l='178' c='_ZN4x26512FrameEncoder4initEPNS_7EncoderEii'/>
<use f='x265/source/encoder/frameencoder.cpp' l='710' c='_ZN4x26512FrameEncoder13compressFrameEv'/>
<size>48</size>
