<dec f='x265/source/x265.h' l='936' type='int'/>
<offset>832</offset>
<doc f='x265/source/x265.h' l='934'>/* Allow libx265 to emit HEVC bitstreams which do not meet strict level
     * requirements. Defaults to false */</doc>
<use f='x265/source/common/param.cpp' l='908' u='w' c='x265_param_parse'/>
<use f='x265/source/common/param.cpp' l='2133' u='r' c='_ZN4x26517x265_param2stringEP10x265_paramii'/>
<use f='x265/source/common/param.cpp' l='2449' u='w' c='_ZN4x26516x265_copy_paramsEP10x265_paramS1_'/>
<use f='x265/source/common/param.cpp' l='2449' u='r' c='_ZN4x26516x265_copy_paramsEP10x265_paramS1_'/>
<use f='x265/source/encoder/api.cpp' l='188' u='r' c='x265_encoder_open_200'/>
<use f='x265/source/x265cli.cpp' l='99' u='r' c='_ZN4x265L8showHelpEP10x265_param'/>
