<dec f='x265/source/x265.h' l='1737' type='int'/>
<offset>7072</offset>
<doc f='x265/source/x265.h' l='1735'>/* Use low-pass subband dct approximation 
    *  This DCT approximation is less computational intensive and gives results close to standard DCT */</doc>
<use f='x265/source/common/param.cpp' l='363' u='w' c='x265_param_default'/>
<use f='x265/source/common/param.cpp' l='1278' u='w' c='x265_param_parse'/>
<use f='x265/source/common/param.cpp' l='2329' u='r' c='_ZN4x26517x265_param2stringEP10x265_paramii'/>
<use f='x265/source/common/param.cpp' l='2670' u='w' c='_ZN4x26516x265_copy_paramsEP10x265_paramS1_'/>
<use f='x265/source/common/param.cpp' l='2670' u='r' c='_ZN4x26516x265_copy_paramsEP10x265_paramS1_'/>
<use f='x265/source/common/primitives.cpp' l='278' u='r' c='_ZN4x26521x265_setup_primitivesEP10x265_param'/>
<use f='x265/source/x265cli.cpp' l='370' u='r' c='_ZN4x265L8showHelpEP10x265_param'/>
