<dec f='x265/source/x265.h' l='619' type='int'/>
<use f='x265/source/abrEncApp.cpp' l='648' u='r' c='_ZN4x26511PassEncoder10threadMainEv'/>
<use f='x265/source/abrEncApp.cpp' l='671' u='r' c='_ZN4x26511PassEncoder10threadMainEv'/>
<use f='x265/source/abrEncApp.cpp' l='883' u='r' c='_ZN4x2656ScalerC1EiiiPNS_9VideoDescES2_PNS_11PassEncoderE'/>
<use f='x265/source/abrEncApp.cpp' l='987' u='r' c='_ZN4x2656Scaler10threadMainEv'/>
<use f='x265/source/abrEncApp.cpp' l='998' u='r' c='_ZN4x2656Scaler10threadMainEv'/>
<offset>0</offset>
<use f='x265/source/common/scaler.cpp' l='529' u='r' c='_ZN4x26519ScalerFilterManager4initEiPNS_9VideoDescES2_'/>
<use f='x265/source/common/scaler.cpp' l='546' u='r' c='_ZN4x26519ScalerFilterManager4initEiPNS_9VideoDescES2_'/>
<use f='x265/source/encoder/api.cpp' l='1699' u='r' c='x265_dither_image'/>
<use f='x265/source/encoder/encoder.cpp' l='208' u='r' c='_ZN4x2657Encoder6createEv'/>
<use f='x265/source/encoder/encoder.cpp' l='1653' u='r' c='_ZN4x2657Encoder6encodeEPK12x265_picturePS1_'/>
<use f='x265/source/input/y4m.cpp' l='72' u='r' c='_ZN4x2658Y4MInputC1ERNS_13InputFileInfoE'/>
<use f='x265/source/input/yuv.cpp' l='57' u='r' c='_ZN4x2658YUVInputC1ERNS_13InputFileInfoE'/>
<use f='x265/source/output/reconplay.cpp' l='63' u='r' c='_ZN4x2659ReconPlayC1EPKcR10x265_param'/>
<use f='x265/source/output/reconplay.cpp' l='130' u='r' c='_ZN4x2659ReconPlay12writePictureERK12x265_picture'/>
<use f='x265/source/output/y4m.cpp' l='48' u='r' c='_ZN4x2659Y4MOutputC1EPKciijji'/>
<use f='x265/source/output/y4m.cpp' l='96' u='r' c='_ZN4x2659Y4MOutput12writePictureERK12x265_picture'/>
<use f='x265/source/output/yuv.cpp' l='41' u='r' c='_ZN4x2659YUVOutputC1EPKciiji'/>
<use f='x265/source/output/yuv.cpp' l='92' u='r' c='_ZN4x2659YUVOutput12writePictureERK12x265_picture'/>
