<use f='x265/source/abrEncApp.h' l='76'/>
<inh f='x265/source/common/threading.h' l='504' c='x265::Thread'/>
<def f='x265/source/abrEncApp.h' l='111' ll='137'/>
<use f='x265/source/abrEncApp.cpp' l='180' c='_ZN4x26511PassEncoder4initERi'/>
<size>184</size>
<mbr r='x265::Scaler::m_parentEnc' o='128' t='x265::PassEncoder *'/>
<mbr r='x265::Scaler::m_id' o='192' t='int'/>
<mbr r='x265::Scaler::m_scalePlanes' o='224' t='int [3]'/>
<mbr r='x265::Scaler::m_scaleFrameSize' o='320' t='int'/>
<mbr r='x265::Scaler::m_threadId' o='352' t='uint32_t'/>
<mbr r='x265::Scaler::m_threadTotal' o='384' t='uint32_t'/>
<mbr r='x265::Scaler::m_scaledWriteCnt' o='448' t='x265::ThreadSafeInteger'/>
<mbr r='x265::Scaler::m_srcFormat' o='1216' t='x265::VideoDesc *'/>
<mbr r='x265::Scaler::m_dstFormat' o='1280' t='x265::VideoDesc *'/>
<mbr r='x265::Scaler::m_threadActive' o='1344' t='int'/>
<mbr r='x265::Scaler::m_filterManager' o='1408' t='x265::ScalerFilterManager *'/>
<fun r='_ZN4x2656ScalerC1EiiiPNS_9VideoDescES2_PNS_11PassEncoderE'/>
<fun r='_ZN4x2656Scaler8scalePicEP12x265_pictureS2_'/>
<fun r='_ZN4x2656Scaler10threadMainEv'/>
<fun r='_ZN4x2656Scaler7destroyEv'/>
<fun r='_ZN4x2656ScalerC1EiiiPNS_9VideoDescES2_PNS_11PassEncoderE'/>
<fun r='_ZN4x2656Scaler8scalePicEP12x265_pictureS2_'/>
<fun r='_ZN4x2656Scaler10threadMainEv'/>
