<def f='x265/source/common/scaler.h' l='106' ll='113'/>
<ovr f='x265/source/common/scaler.h' l='126' c='x265::HFilterScaler8Bit'/>
<use f='x265/source/common/scaler.h' l='126'/>
<ovr f='x265/source/common/scaler.h' l='133' c='x265::HFilterScaler10Bit'/>
<use f='x265/source/common/scaler.h' l='133'/>
<use f='x265/source/common/scaler.h' l='156'/>
<use f='x265/source/common/scaler.h' l='166'/>
<size>16</size>
<doc f='x265/source/common/scaler.h' l='105'>// Assist horizontal filtering, base class</doc>
<mbr r='x265::HFilterScaler::m_bitDepth' o='64' t='int'/>
<fun r='_ZN4x26513HFilterScalerC1Ev'/>
<fun r='_ZN4x26513HFilterScalerD1Ev'/>
<fun r='_ZN4x26513HFilterScaler9doScalingEPsiPKhPKsPKii'/>
