<def f='x265/source/encoder/rdcost.h' l='34' ll='175'/>
<use f='x265/source/encoder/search.h' l='259'/>
<size>40</size>
<doc f='x265/source/encoder/rdcost.h' l='32'>// private namespace</doc>
<mbr r='x265::RDCost::m_lambda2' o='0' t='uint64_t'/>
<mbr r='x265::RDCost::m_lambda' o='64' t='uint64_t'/>
<mbr r='x265::RDCost::m_chromaDistWeight' o='128' t='uint32_t [2]'/>
<mbr r='x265::RDCost::m_psyRdBase' o='192' t='uint32_t'/>
<mbr r='x265::RDCost::m_psyRd' o='224' t='uint32_t'/>
<mbr r='x265::RDCost::m_ssimRd' o='256' t='uint32_t'/>
<mbr r='x265::RDCost::m_qp' o='288' t='int'/>
<fun r='_ZN4x2656RDCost13setPsyRdScaleEd'/>
<fun r='_ZN4x2656RDCost9setSsimRdEi'/>
<fun r='_ZN4x2656RDCost5setQPERKNS_5SliceEi'/>
<fun r='_ZN4x2656RDCost9setLambdaEdd'/>
<fun r='_ZNK4x2656RDCost10calcRdCostEjj'/>
<fun r='_ZNK4x2656RDCost7psyCostEiPKhlS2_l'/>
<fun r='_ZNK4x2656RDCost13calcPsyRdCostEjjj'/>
<fun r='_ZNK4x2656RDCost14calcSsimRdCostEmjj'/>
<fun r='_ZNK4x2656RDCost13calcRdSADCostEjj'/>
<fun r='_ZNK4x2656RDCost15scaleChromaDistEjj'/>
<fun r='_ZNK4x2656RDCost7getCostEj'/>
