<use f='x265/source/common/bitstream.h' l='70' u='w' c='_ZN4x2659Bitstream9resetBitsEv'/>
<use f='x265/source/common/bitstream.h' l='74' u='w' c='_ZN4x2659Bitstream8copyBitsEPS0_'/>
<use f='x265/source/common/bitstream.h' l='74' u='r' c='_ZN4x2659Bitstream8copyBitsEPS0_'/>
<dec f='x265/source/common/bitstream.h' l='89' type='uint8_t'/>
<use f='x265/source/common/bitstream.cpp' l='62' u='r' c='_ZN4x2659Bitstream5writeEjj'/>
<use f='x265/source/common/bitstream.cpp' l='73' u='w' c='_ZN4x2659Bitstream5writeEjj'/>
<use f='x265/source/common/bitstream.cpp' l='78' u='w' c='_ZN4x2659Bitstream5writeEjj'/>
<use f='x265/source/common/bitstream.cpp' l='102' u='r' c='_ZN4x2659Bitstream14writeAlignZeroEv'/>
<use f='x265/source/common/bitstream.cpp' l='103' u='w' c='_ZN4x2659Bitstream14writeAlignZeroEv'/>
<offset>224</offset>
