<def f='x265/source/encoder/ratecontrol.h' l='54' ll='61'/>
<use f='x265/source/encoder/ratecontrol.h' l='73'/>
<use f='x265/source/encoder/ratecontrol.h' l='74'/>
<use f='x265/source/encoder/ratecontrol.h' l='170'/>
<use f='x265/source/encoder/ratecontrol.h' l='298' c='_ZN4x26511RateControl15updatePredictorEPNS_9PredictorEddd'/>
<use f='x265/source/encoder/ratecontrol.h' l='301' c='_ZN4x26511RateControl11predictSizeEPNS_9PredictorEdd'/>
<size>40</size>
<mbr r='x265::Predictor::coeffMin' o='0' t='double'/>
<mbr r='x265::Predictor::coeff' o='64' t='double'/>
<mbr r='x265::Predictor::count' o='128' t='double'/>
<mbr r='x265::Predictor::decay' o='192' t='double'/>
<mbr r='x265::Predictor::offset' o='256' t='double'/>
<use f='x265/source/encoder/ratecontrol.cpp' l='2317' c='_ZN4x26511RateControl11predictSizeEPNS_9PredictorEdd'/>
<use f='x265/source/encoder/ratecontrol.cpp' l='2743' c='_ZN4x26511RateControl15updatePredictorEPNS_9PredictorEddd'/>
<size>40</size>
