<dec f='x265/source/x265.h' l='1574' type='int'/>
<offset>512</offset>
<doc f='x265/source/x265.h' l='1572'>/* Default display window left offset holds the left offset with the
         * conformance cropping window to further crop the displayed window */</doc>
<use f='x265/source/common/param.cpp' l='316' u='w' c='x265_param_default'/>
<use f='x265/source/common/param.cpp' l='1178' u='a' c='x265_param_parse'/>
<use f='x265/source/common/param.cpp' l='1748' u='r' c='_ZN4x26517x265_check_paramsEP10x265_param'/>
<use f='x265/source/common/param.cpp' l='2292' u='r' c='_ZN4x26517x265_param2stringEP10x265_paramii'/>
<use f='x265/source/common/param.cpp' l='2617' u='w' c='_ZN4x26516x265_copy_paramsEP10x265_paramS1_'/>
<use f='x265/source/common/param.cpp' l='2617' u='r' c='_ZN4x26516x265_copy_paramsEP10x265_paramS1_'/>
<use f='x265/source/encoder/encoder.cpp' l='3467' u='r' c='_ZN4x2657Encoder7initSPSEPNS_3SPSE'/>
