<dec f='x265/source/common/threadpool.h' l='93' type='x265::WorkerThread *'/>
<offset>320</offset>
<use f='x265/source/common/threadpool.cpp' l='191' u='r' c='_ZN4x26511JobProvider10tryWakeOneEv'/>
<use f='x265/source/common/threadpool.cpp' l='242' u='r' c='_ZN4x26510ThreadPool12tryBondPeersEimRNS_15BondedTaskGroupE'/>
<use f='x265/source/common/threadpool.cpp' l='243' u='r' c='_ZN4x26510ThreadPool12tryBondPeersEimRNS_15BondedTaskGroupE'/>
<use f='x265/source/common/threadpool.cpp' l='506' u='w' c='_ZN4x26510ThreadPool6createEiim'/>
<use f='x265/source/common/threadpool.cpp' l='508' u='r' c='_ZN4x26510ThreadPool6createEiim'/>
<use f='x265/source/common/threadpool.cpp' l='510' u='r' c='_ZN4x26510ThreadPool6createEiim'/>
<use f='x265/source/common/threadpool.cpp' l='515' u='r' c='_ZN4x26510ThreadPool6createEiim'/>
<use f='x265/source/common/threadpool.cpp' l='523' u='r' c='_ZN4x26510ThreadPool5startEv'/>
<use f='x265/source/common/threadpool.cpp' l='534' u='r' c='_ZN4x26510ThreadPool11stopWorkersEv'/>
<use f='x265/source/common/threadpool.cpp' l='541' u='r' c='_ZN4x26510ThreadPool11stopWorkersEv'/>
<use f='x265/source/common/threadpool.cpp' l='542' u='r' c='_ZN4x26510ThreadPool11stopWorkersEv'/>
<use f='x265/source/common/threadpool.cpp' l='549' u='r' c='_ZN4x26510ThreadPoolD1Ev'/>
<use f='x265/source/common/threadpool.cpp' l='552' u='r' c='_ZN4x26510ThreadPoolD1Ev'/>
<use f='x265/source/common/threadpool.cpp' l='555' u='r' c='_ZN4x26510ThreadPoolD1Ev'/>
