<use f='x265/source/common/cudata.h' l='235' c='_ZN4x2656CUData10initializeERKNS_13CUDataMemPoolEjRK10x265_parami'/>
<def f='x265/source/common/cudata.h' l='351' ll='393'/>
<use f='x265/source/common/framedata.h' l='123'/>
<use f='x265/source/common/cudata.cpp' l='119' c='_ZN4x2656CUData10initializeERKNS_13CUDataMemPoolEjRK10x265_parami'/>
<size>56</size>
<mbr r='x265::CUDataMemPool::charMemBlock' o='0' t='uint8_t *'/>
<mbr r='x265::CUDataMemPool::trCoeffMemBlock' o='64' t='coeff_t *'/>
<mbr r='x265::CUDataMemPool::mvMemBlock' o='128' t='x265::MV *'/>
<mbr r='x265::CUDataMemPool::distortionMemBlock' o='192' t='sse_t *'/>
<mbr r='x265::CUDataMemPool::dynRefineRdBlock' o='256' t='uint64_t *'/>
<mbr r='x265::CUDataMemPool::dynRefCntBlock' o='320' t='uint32_t *'/>
<mbr r='x265::CUDataMemPool::dynRefVarBlock' o='384' t='uint32_t *'/>
<fun r='_ZN4x26513CUDataMemPoolC1Ev'/>
<fun r='_ZN4x26513CUDataMemPool6createEjjjRK10x265_param'/>
<fun r='_ZN4x26513CUDataMemPool7destroyEv'/>
<use f='x265/source/encoder/analysis.h' l='86'/>
<size>56</size>
