<dec f='x265/source/common/scalinglist.h' l='52' type='int32_t *[4][6][6]'/>
<offset>11520</offset>
<doc f='x265/source/common/scalinglist.h' l='52'>// array of dequantization matrix coefficient 4x4</doc>
<use f='x265/source/common/quant.cpp' l='562' u='r' c='_ZN4x2655Quant15invtransformNxNERKNS_6CUDataEPsjPKsjNS_8TextTypeEbbj'/>
<use f='x265/source/common/quant.cpp' l='635' u='r' c='_ZN4x2655Quant8rdoQuantERKNS_6CUDataEPsNS_8TextTypeEjb'/>
<use f='x265/source/common/scalinglist.cpp' l='135' u='r' c='_ZN4x26511ScalingListC1Ev'/>
<use f='x265/source/common/scalinglist.cpp' l='135' u='r' c='_ZN4x26511ScalingListC1Ev'/>
<use f='x265/source/common/scalinglist.cpp' l='151' u='w' c='_ZN4x26511ScalingList4initEv'/>
<use f='x265/source/common/scalinglist.cpp' l='152' u='r' c='_ZN4x26511ScalingList4initEv'/>
<use f='x265/source/common/scalinglist.cpp' l='169' u='r' c='_ZN4x26511ScalingListD1Ev'/>
<use f='x265/source/common/scalinglist.cpp' l='359' u='r' c='_ZN4x26511ScalingList18setupQuantMatricesEi'/>
