<dec f='x265/source/x265cli.h' l='397' type='const x265_api *'/>
<use f='x265/source/x265cli.h' l='434' u='w' c='_ZN4x26510CLIOptionsC1Ev'/>
<use f='x265/source/abrEncApp.cpp' l='194' u='r' c='_ZN4x26511PassEncoder4initERi'/>
<use f='x265/source/abrEncApp.cpp' l='203' u='r' c='_ZN4x26511PassEncoder4initERi'/>
<use f='x265/source/abrEncApp.cpp' l='512' u='r' c='_ZN4x26511PassEncoder10threadMainEv'/>
<offset>448</offset>
<use f='x265/source/x265.cpp' l='208' u='r' c='_ZL14parseAbrConfigP8_IO_FILEPN4x26510CLIOptionsEh'/>
<use f='x265/source/x265.cpp' l='209' u='r' c='_ZL14parseAbrConfigP8_IO_FILEPN4x26510CLIOptionsEh'/>
<use f='x265/source/x265.cpp' l='292' u='r' c='main'/>
<use f='x265/source/x265.cpp' l='293' u='r' c='main'/>
<use f='x265/source/x265cli.cpp' l='491' u='w' c='_ZN4x26510CLIOptions14parseZoneParamEiPPcP10x265_parami'/>
<use f='x265/source/x265cli.cpp' l='492' u='r' c='_ZN4x26510CLIOptions14parseZoneParamEiPPcP10x265_parami'/>
<use f='x265/source/x265cli.cpp' l='495' u='w' c='_ZN4x26510CLIOptions14parseZoneParamEiPPcP10x265_parami'/>
<use f='x265/source/x265cli.cpp' l='500' u='r' c='_ZN4x26510CLIOptions14parseZoneParamEiPPcP10x265_parami'/>
<use f='x265/source/x265cli.cpp' l='504' u='r' c='_ZN4x26510CLIOptions14parseZoneParamEiPPcP10x265_parami'/>
<use f='x265/source/x265cli.cpp' l='545' u='r' c='_ZN4x26510CLIOptions14parseZoneParamEiPPcP10x265_parami'/>
<use f='x265/source/x265cli.cpp' l='618' u='w' c='_ZN4x26510CLIOptions5parseEiPPc'/>
<use f='x265/source/x265cli.cpp' l='619' u='r' c='_ZN4x26510CLIOptions5parseEiPPc'/>
<use f='x265/source/x265cli.cpp' l='622' u='w' c='_ZN4x26510CLIOptions5parseEiPPc'/>
<use f='x265/source/x265cli.cpp' l='625' u='r' c='_ZN4x26510CLIOptions5parseEiPPc'/>
<use f='x265/source/x265cli.cpp' l='640' u='r' c='_ZN4x26510CLIOptions5parseEiPPc'/>
<use f='x265/source/x265cli.cpp' l='648' u='r' c='_ZN4x26510CLIOptions5parseEiPPc'/>
<use f='x265/source/x265cli.cpp' l='653' u='r' c='_ZN4x26510CLIOptions5parseEiPPc'/>
<use f='x265/source/x265cli.cpp' l='665' u='r' c='_ZN4x26510CLIOptions5parseEiPPc'/>
<use f='x265/source/x265cli.cpp' l='670' u='r' c='_ZN4x26510CLIOptions5parseEiPPc'/>
<use f='x265/source/x265cli.cpp' l='746' u='r' c='_ZN4x26510CLIOptions5parseEiPPc'/>
<use f='x265/source/x265cli.cpp' l='751' u='r' c='_ZN4x26510CLIOptions5parseEiPPc'/>
<use f='x265/source/x265cli.cpp' l='774' u='r' c='_ZN4x26510CLIOptions5parseEiPPc'/>
<use f='x265/source/x265cli.cpp' l='775' u='r' c='_ZN4x26510CLIOptions5parseEiPPc'/>
<use f='x265/source/x265cli.cpp' l='785' u='r' c='_ZN4x26510CLIOptions5parseEiPPc'/>
<use f='x265/source/x265cli.cpp' l='787' u='r' c='_ZN4x26510CLIOptions5parseEiPPc'/>
<use f='x265/source/x265cli.cpp' l='875' u='r' c='_ZN4x26510CLIOptions5parseEiPPc'/>
<use f='x265/source/x265cli.cpp' l='1029' u='r' c='_ZN4x26510CLIOptions13parseZoneFileEv'/>
<use f='x265/source/x265cli.cpp' l='1030' u='r' c='_ZN4x26510CLIOptions13parseZoneFileEv'/>
