<dec f='x265/source/x265.h' l='1307' type='double'/>
<offset>2880</offset>
<doc f='x265/source/x265.h' l='1303'>/* Psycho-visual rate-distortion strength. Only has an effect in presets
     * which use RDO. It makes mode decision favor options which preserve the
     * energy of the source, at the cost of lost compression. The value must
     * be between 0 and 5.0, 1.0 is typical. Default 2.0 */</doc>
<use f='x265/source/common/param.cpp' l='241' u='w' c='x265_param_default'/>
<use f='x265/source/common/param.cpp' l='575' u='w' c='x265_param_default_preset'/>
<use f='x265/source/common/param.cpp' l='581' u='w' c='x265_param_default_preset'/>
<use f='x265/source/common/param.cpp' l='614' u='w' c='x265_param_default_preset'/>
<use f='x265/source/common/param.cpp' l='622' u='w' c='x265_param_default_preset'/>
<use f='x265/source/common/param.cpp' l='1007' u='w' c='x265_param_parse'/>
<use f='x265/source/common/param.cpp' l='1010' u='w' c='x265_param_parse'/>
<use f='x265/source/common/param.cpp' l='1258' u='w' c='x265_param_parse'/>
<use f='x265/source/common/param.cpp' l='1712' u='r' c='_ZN4x26517x265_check_paramsEP10x265_param'/>
<use f='x265/source/common/param.cpp' l='1712' u='r' c='_ZN4x26517x265_check_paramsEP10x265_param'/>
<use f='x265/source/common/param.cpp' l='2033' u='r' c='_ZN4x26517x265_print_paramsEP10x265_param'/>
<use f='x265/source/common/param.cpp' l='2033' u='r' c='_ZN4x26517x265_print_paramsEP10x265_param'/>
<use f='x265/source/common/param.cpp' l='2212' u='r' c='_ZN4x26517x265_param2stringEP10x265_paramii'/>
<use f='x265/source/common/param.cpp' l='2523' u='w' c='_ZN4x26516x265_copy_paramsEP10x265_paramS1_'/>
<use f='x265/source/common/param.cpp' l='2523' u='r' c='_ZN4x26516x265_copy_paramsEP10x265_paramS1_'/>
<use f='x265/source/encoder/encoder.cpp' l='3733' u='w' c='_ZN4x2657Encoder9configureEP10x265_param'/>
<use f='x265/source/encoder/encoder.cpp' l='3744' u='r' c='_ZN4x2657Encoder9configureEP10x265_param'/>
<use f='x265/source/encoder/encoder.cpp' l='3978' u='r' c='_ZN4x2657Encoder9configureEP10x265_param'/>
<use f='x265/source/encoder/search.cpp' l='80' u='r' c='_ZN4x2656Search10initSearchERK10x265_paramRNS_11ScalingListE'/>
<use f='x265/source/x265cli.cpp' l='123' u='r' c='_ZN4x265L8showHelpEP10x265_param'/>
