<dec f='x265/source/abrEncApp.h' l='55' type='x265::ThreadSafeInteger **'/>
<use f='x265/source/abrEncApp.cpp' l='87' u='w' c='_ZN4x26510AbrEncoder12allocBuffersEv'/>
<use f='x265/source/abrEncApp.cpp' l='102' u='r' c='_ZN4x26510AbrEncoder12allocBuffersEv'/>
<use f='x265/source/abrEncApp.cpp' l='126' u='r' c='_ZN4x26510AbrEncoder7destroyEv'/>
<use f='x265/source/abrEncApp.cpp' l='141' u='r' c='_ZN4x26510AbrEncoder7destroyEv'/>
<use f='x265/source/abrEncApp.cpp' l='721' u='r' c='_ZN4x26511PassEncoder10threadMainEv'/>
<use f='x265/source/abrEncApp.cpp' l='971' u='r' c='_ZN4x2656Scaler10threadMainEv'/>
<use f='x265/source/abrEncApp.cpp' l='975' u='r' c='_ZN4x2656Scaler10threadMainEv'/>
<use f='x265/source/abrEncApp.cpp' l='1013' u='r' c='_ZN4x2656Scaler10threadMainEv'/>
<use f='x265/source/abrEncApp.cpp' l='1065' u='r' c='_ZN4x2656Reader10threadMainEv'/>
<use f='x265/source/abrEncApp.cpp' l='1073' u='r' c='_ZN4x2656Reader10threadMainEv'/>
<offset>1280</offset>
