<dec f='x265/source/common/piclist.h' l='38' type='x265::Frame *'/>
<use f='x265/source/common/piclist.h' l='46' u='w' c='_ZN4x2657PicListC1Ev'/>
<use f='x265/source/common/piclist.h' l='73' u='r' c='_ZN4x2657PicList4lastEv'/>
<use f='x265/source/common/piclist.cpp' l='43' u='w' c='_ZN4x2657PicList9pushFrontERNS_5FrameE'/>
<use f='x265/source/common/piclist.cpp' l='52' u='r' c='_ZN4x2657PicList8pushBackERNS_5FrameE'/>
<use f='x265/source/common/piclist.cpp' l='56' u='r' c='_ZN4x2657PicList8pushBackERNS_5FrameE'/>
<use f='x265/source/common/piclist.cpp' l='57' u='w' c='_ZN4x2657PicList8pushBackERNS_5FrameE'/>
<use f='x265/source/common/piclist.cpp' l='61' u='w' c='_ZN4x2657PicList8pushBackERNS_5FrameE'/>
<use f='x265/source/common/piclist.cpp' l='80' u='w' c='_ZN4x2657PicList8popFrontEv'/>
<use f='x265/source/common/piclist.cpp' l='99' u='r' c='_ZN4x2657PicList7popBackEv'/>
<use f='x265/source/common/piclist.cpp' l='101' u='r' c='_ZN4x2657PicList7popBackEv'/>
<use f='x265/source/common/piclist.cpp' l='106' u='w' c='_ZN4x2657PicList7popBackEv'/>
<use f='x265/source/common/piclist.cpp' l='106' u='r' c='_ZN4x2657PicList7popBackEv'/>
<use f='x265/source/common/piclist.cpp' l='107' u='r' c='_ZN4x2657PicList7popBackEv'/>
<use f='x265/source/common/piclist.cpp' l='111' u='w' c='_ZN4x2657PicList7popBackEv'/>
<use f='x265/source/common/piclist.cpp' l='146' u='r' c='_ZN4x2657PicList6removeERNS_5FrameE'/>
<use f='x265/source/common/piclist.cpp' l='147' u='w' c='_ZN4x2657PicList6removeERNS_5FrameE'/>
<use f='x265/source/common/piclist.cpp' l='156' u='w' c='_ZN4x2657PicList6removeERNS_5FrameE'/>
<offset>64</offset>
