<inh f='x265/source/common/scaler.h' l='67' c='x265::ScalerFilter'/>
<def f='x265/source/common/scaler.h' l='174' ll='181'/>
<size>56</size>
<doc f='x265/source/common/scaler.h' l='173'>// Vertical filter for luma</doc>
<mbr r='x265::ScalerVLumFilter::m_vFilterScaler' o='384' t='x265::VFilterScaler *'/>
<fun r='_ZN4x26516ScalerVLumFilterC1Ei'/>
<fun r='_ZN4x26516ScalerVLumFilterD1Ev'/>
<fun r='_ZN4x26516ScalerVLumFilter7processEii'/>
<use f='x265/source/common/scaler.cpp' l='586' c='_ZN4x26519ScalerFilterManager4initEiPNS_9VideoDescES2_'/>
<size>56</size>
<fun r='_ZN4x26516ScalerVLumFilter7processEii'/>
