<use f='x265/source/abrEncApp.h' l='45'/>
<inh f='x265/source/common/threading.h' l='504' c='x265::Thread'/>
<def f='x265/source/abrEncApp.h' l='67' ll='109'/>
<use f='x265/source/abrEncApp.h' l='114'/>
<use f='x265/source/abrEncApp.h' l='126' c='_ZN4x2656ScalerC1EiiiPNS_9VideoDescES2_PNS_11PassEncoderE'/>
<use f='x265/source/abrEncApp.h' l='142'/>
<use f='x265/source/abrEncApp.h' l='147' c='_ZN4x2656ReaderC1EiPNS_11PassEncoderE'/>
<use f='x265/source/abrEncApp.cpp' l='53' c='_ZN4x26510AbrEncoderC1EPNS_10CLIOptionsEhRi'/>
<use f='x265/source/abrEncApp.cpp' l='53' c='_ZN4x26510AbrEncoderC1EPNS_10CLIOptionsEhRi'/>
<use f='x265/source/abrEncApp.cpp' l='57' c='_ZN4x26510AbrEncoderC1EPNS_10CLIOptionsEhRi'/>
<use f='x265/source/abrEncApp.cpp' l='869' c='_ZN4x2656ScalerC1EiiiPNS_9VideoDescES2_PNS_11PassEncoderE'/>
<use f='x265/source/abrEncApp.cpp' l='1046' c='_ZN4x2656ReaderC1EiPNS_11PassEncoderE'/>
<size>344</size>
<mbr r='x265::PassEncoder::m_id' o='128' t='uint32_t'/>
<mbr r='x265::PassEncoder::m_param' o='192' t='x265_param *'/>
<mbr r='x265::PassEncoder::m_parent' o='256' t='x265::AbrEncoder *'/>
<mbr r='x265::PassEncoder::m_encoder' o='320' t='x265_encoder *'/>
<mbr r='x265::PassEncoder::m_reader' o='384' t='x265::Reader *'/>
<mbr r='x265::PassEncoder::m_scaler' o='448' t='x265::Scaler *'/>
<mbr r='x265::PassEncoder::m_inputOver' o='512' t='bool'/>
<mbr r='x265::PassEncoder::m_threadActive' o='544' t='int'/>
<mbr r='x265::PassEncoder::m_lastIdx' o='576' t='int'/>
<mbr r='x265::PassEncoder::m_outputNalsCount' o='608' t='uint32_t'/>
<mbr r='x265::PassEncoder::m_inputPicBuffer' o='640' t='x265_picture **'/>
<mbr r='x265::PassEncoder::m_analysisBuffer' o='704' t='x265_analysis_data **'/>
<mbr r='x265::PassEncoder::m_outputNals' o='768' t='x265_nal **'/>
<mbr r='x265::PassEncoder::m_outputRecon' o='832' t='x265_picture **'/>
<mbr r='x265::PassEncoder::m_cliopt' o='896' t='x265::CLIOptions'/>
<mbr r='x265::PassEncoder::m_input' o='2368' t='x265::InputFile *'/>
<mbr r='x265::PassEncoder::m_reconPlayCmd' o='2432' t='const char *'/>
<mbr r='x265::PassEncoder::m_qpfile' o='2496' t='FILE *'/>
<mbr r='x265::PassEncoder::m_zoneFile' o='2560' t='FILE *'/>
<mbr r='x265::PassEncoder::m_dolbyVisionRpu' o='2624' t='FILE *'/>
<mbr r='x265::PassEncoder::m_ret' o='2688' t='int'/>
<fun r='_ZN4x26511PassEncoderC1EjNS_10CLIOptionsEPNS_10AbrEncoderE'/>
<fun r='_ZN4x26511PassEncoder4initERi'/>
<fun r='_ZN4x26511PassEncoder13setReuseLevelEv'/>
<fun r='_ZN4x26511PassEncoder12startThreadsEv'/>
<fun r='_ZN4x26511PassEncoder8copyInfoEP18x265_analysis_data'/>
<fun r='_ZN4x26511PassEncoder11readPictureEP12x265_picture'/>
<fun r='_ZN4x26511PassEncoder7destroyEv'/>
<fun r='_ZN4x26511PassEncoder10threadMainEv'/>
<fun r='_ZN4x26511PassEncoderC1EjNS_10CLIOptionsEPNS_10AbrEncoderE'/>
<fun r='_ZN4x26511PassEncoder4initERi'/>
<fun r='_ZN4x26511PassEncoder13setReuseLevelEv'/>
<fun r='_ZN4x26511PassEncoder12startThreadsEv'/>
<fun r='_ZN4x26511PassEncoder8copyInfoEP18x265_analysis_data'/>
<fun r='_ZN4x26511PassEncoder11readPictureEP12x265_picture'/>
<fun r='_ZN4x26511PassEncoder10threadMainEv'/>
<fun r='_ZN4x26511PassEncoder7destroyEv'/>
