<use f='x265/source/common/threading.h' l='296' u='a' c='_ZN4x2655EventC1Ev'/>
<use f='x265/source/common/threading.h' l='306' u='a' c='_ZN4x2655EventD1Ev'/>
<use f='x265/source/common/threading.h' l='311' u='a' c='_ZN4x2655Event4waitEv'/>
<use f='x265/source/common/threading.h' l='316' u='a' c='_ZN4x2655Event4waitEv'/>
<use f='x265/source/common/threading.h' l='319' u='a' c='_ZN4x2655Event4waitEv'/>
<use f='x265/source/common/threading.h' l='326' u='a' c='_ZN4x2655Event9timedWaitEj'/>
<use f='x265/source/common/threading.h' l='344' u='a' c='_ZN4x2655Event9timedWaitEj'/>
<use f='x265/source/common/threading.h' l='351' u='a' c='_ZN4x2655Event9timedWaitEj'/>
<use f='x265/source/common/threading.h' l='357' u='a' c='_ZN4x2655Event7triggerEv'/>
<use f='x265/source/common/threading.h' l='362' u='a' c='_ZN4x2655Event7triggerEv'/>
<dec f='x265/source/common/threading.h' l='367' type='pthread_mutex_t'/>
<offset>0</offset>
