<dec f='x265/source/encoder/encoder.h' l='287' type='uint64_t *'/>
<offset>696704</offset>
<doc f='x265/source/encoder/encoder.h' l='286'>/* Collect frame level feature data */</doc>
<use f='x265/source/encoder/encoder.cpp' l='583' u='w' c='_ZN4x2657Encoder6createEv'/>
<use f='x265/source/encoder/encoder.cpp' l='583' u='r' c='_ZN4x2657Encoder6createEv'/>
<use f='x265/source/encoder/encoder.cpp' l='583' u='r' c='_ZN4x2657Encoder6createEv'/>
<use f='x265/source/encoder/encoder.cpp' l='878' u='r' c='_ZN4x2657Encoder7destroyEv'/>
<use f='x265/source/encoder/frameencoder.cpp' l='1950' u='r' c='_ZN4x26512FrameEncoder19collectDynDataFrameEv'/>
<use f='x265/source/encoder/frameencoder.cpp' l='1965' u='r' c='_ZN4x26512FrameEncoder22computeAvgTrainingDataEv'/>
<use f='x265/source/encoder/frameencoder.cpp' l='1990' u='r' c='_ZN4x26512FrameEncoder22computeAvgTrainingDataEv'/>
