<use f='x265/source/common/slice.h' l='337'/>
<inh f='x265/source/common/lowres.h' l='35' c='x265::ReferencePlanes'/>
<def f='x265/source/encoder/reference.h' l='38' ll='54'/>
<use f='x265/source/encoder/reference.h' l='53' c='_ZN4x26515MotionReferenceaSERKS0_'/>
<use f='x265/source/encoder/reference.h' l='53' c='_ZN4x26515MotionReferenceaSERKS0_'/>
<size>232</size>
<fun r='_ZN4x26515MotionReferenceC1Ev'/>
<fun r='_ZN4x26515MotionReferenceD1Ev'/>
<fun r='_ZN4x26515MotionReference4initEPNS_6PicYuvEPNS_11WeightParamERK10x265_param'/>
<fun r='_ZN4x26515MotionReference11applyWeightEjjjj'/>
<mbr r='x265::MotionReference::weightBuffer' o='1536' t='pixel *[3]'/>
<mbr r='x265::MotionReference::numInterpPlanes' o='1728' t='int'/>
<mbr r='x265::MotionReference::numSliceWeightedRows' o='1792' t='uint32_t *'/>
<fun r='_ZN4x26515MotionReferenceaSERKS0_'/>
<use f='x265/source/encoder/frameencoder.h' l='202'/>
<size>232</size>
