<dec f='x265/source/x265.h' l='1444' type='const char *'/>
<offset>1024</offset>
<doc f='x265/source/x265.h' l='1442'>/* Filename of the 2pass output/input stats file, if unspecified the
         * encoder will default to using x265_2pass.log */</doc>
<use f='x265/source/common/param.cpp' l='283' u='w' c='x265_param_default'/>
<use f='x265/source/common/param.cpp' l='1191' u='w' c='x265_param_parse'/>
<use f='x265/source/common/param.cpp' l='2556' u='r' c='_ZN4x26516x265_copy_paramsEP10x265_paramS1_'/>
<use f='x265/source/common/param.cpp' l='2556' u='w' c='_ZN4x26516x265_copy_paramsEP10x265_paramS1_'/>
<use f='x265/source/common/param.cpp' l='2556' u='r' c='_ZN4x26516x265_copy_paramsEP10x265_paramS1_'/>
<use f='x265/source/common/param.cpp' l='2557' u='w' c='_ZN4x26516x265_copy_paramsEP10x265_paramS1_'/>
<use f='x265/source/encoder/encoder.cpp' l='1008' u='r' c='_ZN4x2657Encoder7destroyEv'/>
<use f='x265/source/encoder/ratecontrol.cpp' l='418' u='r' c='_ZN4x26511RateControl4initERKNS_3SPSE'/>
<use f='x265/source/encoder/ratecontrol.cpp' l='3087' u='r' c='_ZN4x26511RateControl7destroyEv'/>
