<dec f='x265/source/encoder/encoder.h' l='63' type='double'/>
<use f='x265/source/encoder/encoder.h' l='73' u='w' c='_ZN4x2658EncStatsC1Ev'/>
<offset>128</offset>
<use f='x265/source/encoder/encoder.cpp' l='2697' u='w' c='_ZN4x2658EncStats7addPsnrEddd'/>
<use f='x265/source/encoder/encoder.cpp' l='2730' u='r' c='_ZN4x2657Encoder11statsStringERNS_8EncStatsEPc'/>
<use f='x265/source/encoder/encoder.cpp' l='2805' u='r' c='_ZN4x2657Encoder12printSummaryEv'/>
<use f='x265/source/encoder/encoder.cpp' l='2973' u='r' c='_ZN4x2657Encoder10fetchStatsEP10x265_statsm'/>
<use f='x265/source/encoder/encoder.cpp' l='3001' u='r' c='_ZN4x2657Encoder10fetchStatsEP10x265_statsm'/>
<use f='x265/source/encoder/encoder.cpp' l='3009' u='r' c='_ZN4x2657Encoder10fetchStatsEP10x265_statsm'/>
<use f='x265/source/encoder/encoder.cpp' l='3017' u='r' c='_ZN4x2657Encoder10fetchStatsEP10x265_statsm'/>
