<dec f='x265/source/encoder/entropy.h' l='109' type='uint32_t'/>
<offset>1472</offset>
<use f='x265/source/encoder/entropy.cpp' l='2402' u='w' c='_ZN4x2657Entropy5startEv'/>
<use f='x265/source/encoder/entropy.cpp' l='2409' u='r' c='_ZN4x2657Entropy6finishEv'/>
<use f='x265/source/encoder/entropy.cpp' l='2421' u='r' c='_ZN4x2657Entropy6finishEv'/>
<use f='x265/source/encoder/entropy.cpp' l='2437' u='w' c='_ZN4x2657Entropy9copyStateERKS0_'/>
<use f='x265/source/encoder/entropy.cpp' l='2437' u='r' c='_ZN4x2657Entropy9copyStateERKS0_'/>
<use f='x265/source/encoder/entropy.cpp' l='2447' u='w' c='_ZN4x2657Entropy9resetBitsEv'/>
<use f='x265/source/encoder/entropy.cpp' l='2596' u='r' c='_ZN4x2657Entropy8writeOutEv'/>
<use f='x265/source/encoder/entropy.cpp' l='2607' u='w' c='_ZN4x2657Entropy8writeOutEv'/>
