<dec f='x265/source/x265.h' l='1890' type='int'/>
<offset>8736</offset>
<doc f='x265/source/x265.h' l='1887'>/* Enables the emitting of HDR10 SEI packets which contains HDR10-specific params.
    * Auto-enabled when max-cll, max-fall, or mastering display info is specified.
    * Default is disabled */</doc>
<use f='x265/source/common/param.cpp' l='153' u='w' c='x265_param_default'/>
<use f='x265/source/common/param.cpp' l='1262' u='w' c='x265_param_parse'/>
<use f='x265/source/common/param.cpp' l='1263' u='w' c='x265_param_parse'/>
<use f='x265/source/common/param.cpp' l='1890' u='w' c='_ZN4x26517x265_check_paramsEP10x265_param'/>
<use f='x265/source/common/param.cpp' l='1895' u='r' c='_ZN4x26517x265_check_paramsEP10x265_param'/>
<use f='x265/source/common/param.cpp' l='2311' u='r' c='_ZN4x26517x265_param2stringEP10x265_paramii'/>
<use f='x265/source/common/param.cpp' l='2644' u='w' c='_ZN4x26516x265_copy_paramsEP10x265_paramS1_'/>
<use f='x265/source/common/param.cpp' l='2644' u='r' c='_ZN4x26516x265_copy_paramsEP10x265_paramS1_'/>
<use f='x265/source/encoder/encoder.cpp' l='3321' u='r' c='_ZN4x2657Encoder16getStreamHeadersERNS_7NALListERNS_7EntropyERNS_9BitstreamE'/>
<use f='x265/source/encoder/encoder.cpp' l='3591' u='w' c='_ZN4x2657Encoder26configureDolbyVisionParamsEP10x265_param'/>
<use f='x265/source/encoder/encoder.cpp' l='3628' u='w' c='_ZN4x2657Encoder30configureVideoSignalTypePresetEP10x265_param'/>
<use f='x265/source/encoder/encoder.cpp' l='4354' u='r' c='_ZN4x2657Encoder9configureEP10x265_param'/>
<use f='x265/source/x265cli.cpp' l='342' u='r' c='_ZN4x265L8showHelpEP10x265_param'/>
