<dec f='x265/source/x265.h' l='1925' type='float'/>
<offset>8896</offset>
<doc f='x265/source/x265.h' l='1924'>/* Edge variance threshold for quad tree establishment. */</doc>
<use f='x265/source/common/param.cpp' l='208' u='w' c='x265_param_default'/>
<use f='x265/source/common/param.cpp' l='718' u='w' c='x265_zone_param_parse'/>
<use f='x265/source/common/param.cpp' l='1237' u='w' c='x265_param_parse'/>
<use f='x265/source/common/param.cpp' l='1689' u='r' c='_ZN4x26517x265_check_paramsEP10x265_param'/>
<use f='x265/source/common/param.cpp' l='1689' u='r' c='_ZN4x26517x265_check_paramsEP10x265_param'/>
<use f='x265/source/common/param.cpp' l='2040' u='r' c='_ZN4x26517x265_print_paramsEP10x265_param'/>
<use f='x265/source/common/param.cpp' l='2040' u='r' c='_ZN4x26517x265_print_paramsEP10x265_param'/>
<use f='x265/source/common/param.cpp' l='2204' u='r' c='_ZN4x26517x265_param2stringEP10x265_paramii'/>
<use f='x265/source/common/param.cpp' l='2517' u='w' c='_ZN4x26516x265_copy_paramsEP10x265_paramS1_'/>
<use f='x265/source/common/param.cpp' l='2517' u='r' c='_ZN4x26516x265_copy_paramsEP10x265_paramS1_'/>
<use f='x265/source/encoder/analysis.cpp' l='3573' u='r' c='_ZN4x2658Analysis17complexityCheckCUERKNS_4ModeE'/>
<use f='x265/source/x265cli.cpp' l='131' u='r' c='_ZN4x265L8showHelpEP10x265_param'/>
