<dec f='x265/source/x265.h' l='1727' type='int'/>
<offset>6976</offset>
<doc f='x265/source/x265.h' l='1726'>/* Force flushing the frames from encoder */</doc>
<use f='x265/source/common/param.cpp' l='356' u='w' c='x265_param_default'/>
<use f='x265/source/common/param.cpp' l='1276' u='w' c='x265_param_parse'/>
<use f='x265/source/common/param.cpp' l='2668' u='w' c='_ZN4x26516x265_copy_paramsEP10x265_paramS1_'/>
<use f='x265/source/common/param.cpp' l='2668' u='r' c='_ZN4x26516x265_copy_paramsEP10x265_paramS1_'/>
<use f='x265/source/encoder/api.cpp' l='315' u='r' c='x265_encoder_reconfig'/>
<use f='x265/source/encoder/api.cpp' l='315' u='r' c='x265_encoder_reconfig'/>
<use f='x265/source/encoder/api.cpp' l='583' u='r' c='x265_encoder_encode'/>
<use f='x265/source/encoder/encoder.cpp' l='1669' u='r' c='_ZN4x2657Encoder6encodeEPK12x265_picturePS1_'/>
<use f='x265/source/encoder/encoder.cpp' l='1672' u='w' c='_ZN4x2657Encoder6encodeEPK12x265_picturePS1_'/>
<use f='x265/source/encoder/encoder.cpp' l='1674' u='r' c='_ZN4x2657Encoder6encodeEPK12x265_picturePS1_'/>
<use f='x265/source/encoder/encoder.cpp' l='1677' u='w' c='_ZN4x2657Encoder6encodeEPK12x265_picturePS1_'/>
<use f='x265/source/encoder/encoder.cpp' l='2016' u='r' c='_ZN4x2657Encoder6encodeEPK12x265_picturePS1_'/>
<use f='x265/source/encoder/encoder.cpp' l='2565' u='w' c='_ZN4x2657Encoder16reconfigureParamEP10x265_paramS2_'/>
<use f='x265/source/encoder/encoder.cpp' l='2565' u='r' c='_ZN4x2657Encoder16reconfigureParamEP10x265_paramS2_'/>
<use f='x265/source/x265cli.cpp' l='198' u='r' c='_ZN4x265L8showHelpEP10x265_param'/>
