<dec f='x265/source/x265.h' l='228' type='uint8_t *[2]'/>
<offset>123520</offset>
<use f='x265/source/encoder/analysis.cpp' l='253' u='r' c='_ZN4x2658Analysis11compressCTUERNS_6CUDataERNS_5FrameERKNS_6CUGeomERKNS_7EntropyE'/>
<use f='x265/source/encoder/api.cpp' l='867' u='w' c='x265_alloc_analysis_data'/>
<use f='x265/source/encoder/api.cpp' l='867' u='r' c='x265_alloc_analysis_data'/>
<use f='x265/source/encoder/api.cpp' l='867' u='r' c='x265_alloc_analysis_data'/>
<use f='x265/source/encoder/api.cpp' l='961' u='r' c='x265_free_analysis_data'/>
<use f='x265/source/encoder/api.cpp' l='963' u='r' c='x265_free_analysis_data'/>
<use f='x265/source/encoder/api.cpp' l='964' u='w' c='x265_free_analysis_data'/>
<use f='x265/source/encoder/encoder.cpp' l='766' u='r' c='_ZN4x2657Encoder25setAnalysisDataAfterZScanEP18x265_analysis_dataPNS_5FrameE'/>
<use f='x265/source/encoder/encoder.cpp' l='849' u='r' c='_ZN4x2657Encoder15setAnalysisDataEP18x265_analysis_dataij'/>
<use f='x265/source/encoder/encoder.cpp' l='2094' u='w' c='_ZN4x2657Encoder6encodeEPK12x265_picturePS1_'/>
<use f='x265/source/encoder/encoder.cpp' l='2094' u='r' c='_ZN4x2657Encoder6encodeEPK12x265_picturePS1_'/>
<use f='x265/source/encoder/encoder.cpp' l='2095' u='w' c='_ZN4x2657Encoder6encodeEPK12x265_picturePS1_'/>
<use f='x265/source/encoder/encoder.cpp' l='2095' u='r' c='_ZN4x2657Encoder6encodeEPK12x265_picturePS1_'/>
