<dec f='x265/source/common/constants.h' l='33' type='double [70]'/>
<doc f='x265/source/common/constants.h' l='31'>// private namespace</doc>
<def f='x265/source/common/constants.cpp' l='114' ll='130' type='double [70]'/>
<doc f='x265/source/common/constants.cpp' l='113'>// lambda = pow(2, (double)q / 6 - 2);</doc>
<use f='x265/source/common/param.cpp' l='2366' u='r' c='_ZN4x26515parseLambdaFileEP10x265_param'/>
<use f='x265/source/common/quant.h' l='57' u='r' c='_ZN4x2657QpParam10setQpParamEi'/>
<use f='x265/source/encoder/rdcost.h' l='54' u='r' c='_ZN4x2656RDCost5setQPERKNS_5SliceEi'/>
<use f='x265/source/encoder/bitcost.cpp' l='50' u='r' c='_ZN4x2657BitCost5setQPEj'/>
<use f='x265/source/encoder/slicetype.cpp' l='703' u='r' c='_ZN4x26512LookaheadTLD19lowresIntraEstimateERNS_6LowresEj'/>
<use f='x265/source/encoder/weightPrediction.cpp' l='248' u='r' c='_ZN4x26513weightAnalyseERNS_5SliceERNS_5FrameER10x265_param'/>
