<use f='x265/source/encoder/sao.h' l='134'/>
<def f='x265/source/encoder/framefilter.h' l='43' ll='134'/>
<use f='x265/source/encoder/framefilter.h' l='72'/>
<use f='x265/source/encoder/frameencoder.h' l='205'/>
<size>184</size>
<doc f='x265/source/encoder/framefilter.h' l='42'>// Manages the processing of a single frame loopfilter</doc>
<mbr r='x265::FrameFilter::m_param' o='0' t='x265_param *'/>
<mbr r='x265::FrameFilter::m_frame' o='64' t='x265::Frame *'/>
<mbr r='x265::FrameFilter::m_useSao' o='128' t='int'/>
<mbr r='x265::FrameFilter::m_frameEncoder' o='192' t='x265::FrameEncoder *'/>
<mbr r='x265::FrameFilter::m_hChromaShift' o='256' t='int'/>
<mbr r='x265::FrameFilter::m_vChromaShift' o='288' t='int'/>
<mbr r='x265::FrameFilter::m_pad' o='320' t='int [2]'/>
<mbr r='x265::FrameFilter::m_numRows' o='384' t='int'/>
<mbr r='x265::FrameFilter::m_numCols' o='416' t='int'/>
<mbr r='x265::FrameFilter::m_saoRowDelay' o='448' t='int'/>
<mbr r='x265::FrameFilter::m_lastHeight' o='480' t='int'/>
<mbr r='x265::FrameFilter::m_lastWidth' o='512' t='int'/>
<mbr r='x265::FrameFilter::integralCompleted' o='576' t='x265::ThreadSafeInteger'/>
<mbr r='x265::FrameFilter::m_ssimBuf' o='1344' t='void *'/>
<mbr r='x265::FrameFilter::m_parallelFilter' o='1408' t='x265::FrameFilter::ParallelFilter *'/>
<fun r='_ZN4x26511FrameFilterC1Ev'/>
<fun r='_ZNK4x26511FrameFilter10getCUWidthEi'/>
<fun r='_ZN4x26511FrameFilter4initEPNS_7EncoderEPNS_12FrameEncoderEij'/>
<fun r='_ZN4x26511FrameFilter7destroyEv'/>
<fun r='_ZN4x26511FrameFilter5startEPNS_5FrameERNS_7EntropyE'/>
<fun r='_ZN4x26511FrameFilter10processRowEi'/>
<fun r='_ZN4x26511FrameFilter14processPostRowEi'/>
<fun r='_ZN4x26511FrameFilter17computeMEIntegralEi'/>
