<dec f='x265/source/encoder/encoder.h' l='248' type='x265::RefIdxLastGOP'/>
<offset>641856</offset>
<use f='x265/source/encoder/encoder.cpp' l='3237' u='m' c='_ZN4x2657Encoder10initRefIdxEv'/>
<use f='x265/source/encoder/encoder.cpp' l='3238' u='m' c='_ZN4x2657Encoder10initRefIdxEv'/>
<use f='x265/source/encoder/encoder.cpp' l='3253' u='m' c='_ZN4x2657Encoder13analyseRefIdxEPi'/>
<use f='x265/source/encoder/encoder.cpp' l='3255' u='m' c='_ZN4x2657Encoder13analyseRefIdxEPi'/>
<use f='x265/source/encoder/encoder.cpp' l='3268' u='m' c='_ZN4x2657Encoder12updateRefIdxEv'/>
<use f='x265/source/encoder/encoder.cpp' l='3269' u='m' c='_ZN4x2657Encoder12updateRefIdxEv'/>
<use f='x265/source/encoder/encoder.cpp' l='3272' u='m' c='_ZN4x2657Encoder12updateRefIdxEv'/>
<use f='x265/source/encoder/encoder.cpp' l='3274' u='m' c='_ZN4x2657Encoder12updateRefIdxEv'/>
<use f='x265/source/encoder/encoder.cpp' l='3275' u='m' c='_ZN4x2657Encoder12updateRefIdxEv'/>
<use f='x265/source/encoder/encoder.cpp' l='3277' u='m' c='_ZN4x2657Encoder12updateRefIdxEv'/>
<use f='x265/source/encoder/encoder.cpp' l='3279' u='m' c='_ZN4x2657Encoder12updateRefIdxEv'/>
<use f='x265/source/encoder/encoder.cpp' l='3280' u='m' c='_ZN4x2657Encoder12updateRefIdxEv'/>
<use f='x265/source/encoder/encoder.cpp' l='3284' u='m' c='_ZN4x2657Encoder12updateRefIdxEv'/>
<use f='x265/source/encoder/encoder.cpp' l='3285' u='m' c='_ZN4x2657Encoder12updateRefIdxEv'/>
