<inh f='x265/source/common/bitstream.h' l='138' c='x265::SyntaxElementWriter'/>
<def f='x265/source/encoder/sei.h' l='36' ll='50'/>
<ovr f='x265/source/encoder/sei.h' l='53' c='x265::SEIuserDataRegistered'/>
<use f='x265/source/encoder/sei.h' l='53'/>
<ovr f='x265/source/encoder/sei.h' l='78' c='x265::SEIuserDataUnregistered'/>
<use f='x265/source/encoder/sei.h' l='78'/>
<ovr f='x265/source/encoder/sei.h' l='97' c='x265::SEIMasteringDisplayColorVolume'/>
<use f='x265/source/encoder/sei.h' l='97'/>
<ovr f='x265/source/encoder/sei.h' l='133' c='x265::SEIContentLightLevel'/>
<use f='x265/source/encoder/sei.h' l='133'/>
<ovr f='x265/source/encoder/sei.h' l='150' c='x265::SEIDecodedPictureHash'/>
<use f='x265/source/encoder/sei.h' l='150'/>
<ovr f='x265/source/encoder/sei.h' l='195' c='x265::SEIActiveParameterSets'/>
<use f='x265/source/encoder/sei.h' l='195'/>
<ovr f='x265/source/encoder/sei.h' l='217' c='x265::SEIBufferingPeriod'/>
<use f='x265/source/encoder/sei.h' l='217'/>
<ovr f='x265/source/encoder/sei.h' l='251' c='x265::SEIPictureTiming'/>
<use f='x265/source/encoder/sei.h' l='251'/>
<ovr f='x265/source/encoder/sei.h' l='288' c='x265::SEIRecoveryPoint'/>
<use f='x265/source/encoder/sei.h' l='288'/>
<ovr f='x265/source/encoder/sei.h' l='309' c='x265::SEIAlternativeTC'/>
<use f='x265/source/encoder/sei.h' l='309'/>
<size>24</size>
<doc f='x265/source/encoder/sei.h' l='34'>// private namespace</doc>
<fun r='_ZN4x2653SEI16writeSEImessagesERNS_9BitstreamERKNS_3SPSE11NalUnitTypeRNS_7NALListEi'/>
<fun r='_ZN4x2653SEI7setSizeEj'/>
<fun r='_ZN4x2653SEI12base64DecodeEPci'/>
<fun r='_ZN4x2653SEID1Ev'/>
<mbr r='x265::SEI::m_payloadType' o='128' t='SEIPayloadType'/>
<mbr r='x265::SEI::m_payloadSize' o='160' t='uint32_t'/>
<fun r='_ZN4x2653SEI8writeSEIERKNS_3SPSE'/>
<fun r='_ZN4x2653SEI14writeByteAlignEv'/>
