<dec f='x265/source/x265.h' l='780' type='int'/>
<offset>32</offset>
<doc f='x265/source/x265.h' l='765'>/* Number of concurrently encoded frames between 1 and X265_MAX_FRAME_THREADS
     * or 0 for auto-detection. By default x265 will use a number of frame
     * threads empirically determined to be optimal for your CPU core count,
     * between 2 and 6.  Using more than one frame thread causes motion search
     * in the down direction to be clamped but otherwise encode behavior is
     * unaffected. With CQP rate control the output bitstream is deterministic
     * for all values of frameNumThreads greater than 1. All other forms of
     * rate-control can be negatively impacted by increases to the number of
     * frame threads because the extra concurrency adds uncertainty to the
     * bitrate estimations. Frame parallelism is generally limited by the the
     * is generally limited by the the number of CU rows
     *
     * When thread pools are used, each frame thread is assigned to a single
     * pool and the frame thread itself is given the node affinity of its pool.
     * But when no thread pools are used no node affinity is assigned. */</doc>
<use f='x265/source/common/param.cpp' l='123' u='w' c='x265_param_default'/>
<use f='x265/source/common/param.cpp' l='602' u='w' c='x265_param_default_preset'/>
<use f='x265/source/common/param.cpp' l='892' u='w' c='x265_param_parse'/>
<use f='x265/source/common/param.cpp' l='1641' u='r' c='_ZN4x26517x265_check_paramsEP10x265_param'/>
<use f='x265/source/common/param.cpp' l='1641' u='r' c='_ZN4x26517x265_check_paramsEP10x265_param'/>
<use f='x265/source/common/param.cpp' l='2108' u='r' c='_ZN4x26517x265_param2stringEP10x265_paramii'/>
<use f='x265/source/common/param.cpp' l='2422' u='w' c='_ZN4x26516x265_copy_paramsEP10x265_paramS1_'/>
<use f='x265/source/common/param.cpp' l='2422' u='r' c='_ZN4x26516x265_copy_paramsEP10x265_paramS1_'/>
<use f='x265/source/common/quant.cpp' l='206' u='r' c='_ZN4x2655Quant19allocNoiseReductionERK10x265_param'/>
<use f='x265/source/common/quant.cpp' l='208' u='r' c='_ZN4x2655Quant19allocNoiseReductionERK10x265_param'/>
<use f='x265/source/common/threadpool.cpp' l='405' u='r' c='_ZN4x26510ThreadPool16allocThreadPoolsEP10x265_paramRib'/>
<use f='x265/source/common/threadpool.cpp' l='412' u='r' c='_ZN4x26510ThreadPool16allocThreadPoolsEP10x265_paramRib'/>
<use f='x265/source/common/threadpool.cpp' l='415' u='r' c='_ZN4x26510ThreadPool16allocThreadPoolsEP10x265_paramRib'/>
<use f='x265/source/common/threadpool.cpp' l='415' u='r' c='_ZN4x26510ThreadPool16allocThreadPoolsEP10x265_paramRib'/>
<use f='x265/source/common/threadpool.cpp' l='422' u='r' c='_ZN4x26510ThreadPool16allocThreadPoolsEP10x265_paramRib'/>
<use f='x265/source/common/threadpool.cpp' l='666' u='w' c='_ZN4x26510ThreadPool20getFrameThreadsCountEP10x265_parami'/>
<use f='x265/source/common/threadpool.cpp' l='668' u='w' c='_ZN4x26510ThreadPool20getFrameThreadsCountEP10x265_parami'/>
<use f='x265/source/common/threadpool.cpp' l='670' u='w' c='_ZN4x26510ThreadPool20getFrameThreadsCountEP10x265_parami'/>
<use f='x265/source/common/threadpool.cpp' l='672' u='w' c='_ZN4x26510ThreadPool20getFrameThreadsCountEP10x265_parami'/>
<use f='x265/source/common/threadpool.cpp' l='674' u='w' c='_ZN4x26510ThreadPool20getFrameThreadsCountEP10x265_parami'/>
<use f='x265/source/common/threadpool.cpp' l='676' u='w' c='_ZN4x26510ThreadPool20getFrameThreadsCountEP10x265_parami'/>
<use f='x265/source/encoder/api.cpp' l='195' u='w' c='x265_encoder_open_200'/>
<use f='x265/source/encoder/api.cpp' l='195' u='r' c='x265_encoder_open_200'/>
<use f='x265/source/encoder/encoder.cpp' l='297' u='r' c='_ZN4x2657Encoder6createEv'/>
<use f='x265/source/encoder/encoder.cpp' l='334' u='r' c='_ZN4x2657Encoder6createEv'/>
<use f='x265/source/encoder/encoder.cpp' l='336' u='r' c='_ZN4x2657Encoder6createEv'/>
<use f='x265/source/encoder/encoder.cpp' l='344' u='r' c='_ZN4x2657Encoder6createEv'/>
<use f='x265/source/encoder/encoder.cpp' l='357' u='r' c='_ZN4x2657Encoder6createEv'/>
<use f='x265/source/encoder/encoder.cpp' l='481' u='r' c='_ZN4x2657Encoder6createEv'/>
<use f='x265/source/encoder/encoder.cpp' l='490' u='r' c='_ZN4x2657Encoder6createEv'/>
<use f='x265/source/encoder/encoder.cpp' l='553' u='r' c='_ZN4x2657Encoder6createEv'/>
<use f='x265/source/encoder/encoder.cpp' l='599' u='r' c='_ZN4x2657Encoder8stopJobsEv'/>
<use f='x265/source/encoder/encoder.cpp' l='934' u='r' c='_ZN4x2657Encoder7destroyEv'/>
<use f='x265/source/encoder/encoder.cpp' l='1024' u='r' c='_ZN4x2657Encoder13updateVbvPlanEPNS_11RateControlE'/>
<use f='x265/source/encoder/encoder.cpp' l='2022' u='r' c='_ZN4x2657Encoder6encodeEPK12x265_picturePS1_'/>
<use f='x265/source/encoder/encoder.cpp' l='2329' u='r' c='_ZN4x2657Encoder6encodeEPK12x265_picturePS1_'/>
<use f='x265/source/encoder/encoder.cpp' l='2603' u='r' c='_ZN4x2657Encoder11copyCtuInfoEPP15x265_ctu_info_ti'/>
<use f='x265/source/encoder/encoder.cpp' l='2643' u='r' c='_ZN4x2657Encoder11copyCtuInfoEPP15x265_ctu_info_ti'/>
<use f='x265/source/encoder/frameencoder.cpp' l='810' u='r' c='_ZN4x26512FrameEncoder13compressFrameEv'/>
<use f='x265/source/encoder/frameencoder.cpp' l='1968' u='r' c='_ZN4x26512FrameEncoder22computeAvgTrainingDataEv'/>
<use f='x265/source/encoder/frameencoder.cpp' l='1979' u='r' c='_ZN4x26512FrameEncoder22computeAvgTrainingDataEv'/>
<use f='x265/source/encoder/frameencoder.cpp' l='1998' u='r' c='_ZN4x26512FrameEncoder22computeAvgTrainingDataEv'/>
<use f='x265/source/encoder/ratecontrol.cpp' l='1335' u='r' c='_ZN4x26511RateControl16rateControlStartEPNS_5FrameEPNS_16RateControlEntryEPNS_7EncoderE'/>
<use f='x265/source/encoder/ratecontrol.cpp' l='1688' u='r' c='_ZN4x26511RateControl25tuneAbrQScaleFromFeedbackEd'/>
<use f='x265/source/encoder/ratecontrol.cpp' l='1938' u='r' c='_ZN4x26511RateControl18rateEstimateQscaleEPNS_5FrameEPNS_16RateControlEntryE'/>
<use f='x265/source/encoder/ratecontrol.cpp' l='1941' u='r' c='_ZN4x26511RateControl18rateEstimateQscaleEPNS_5FrameEPNS_16RateControlEntryE'/>
<use f='x265/source/encoder/ratecontrol.cpp' l='2249' u='r' c='_ZN4x26511RateControl22rateControlUpdateStatsEPNS_16RateControlEntryE'/>
<use f='x265/source/encoder/ratecontrol.cpp' l='2264' u='r' c='_ZN4x26511RateControl16checkAndResetABREPNS_16RateControlEntryEb'/>
<use f='x265/source/encoder/ratecontrol.cpp' l='2264' u='r' c='_ZN4x26511RateControl16checkAndResetABREPNS_16RateControlEntryEb'/>
<use f='x265/source/encoder/ratecontrol.cpp' l='2608' u='r' c='_ZN4x26511RateControl17rowVbvRateControlEPNS_5FrameEjPNS_16RateControlEntryERdPjj'/>
<use f='x265/source/encoder/ratecontrol.cpp' l='2813' u='r' c='_ZN4x26511RateControl14rateControlEndEPNS_5FrameElPNS_16RateControlEntryEPi'/>
<use f='x265/source/encoder/ratecontrol.cpp' l='2924' u='r' c='_ZN4x26511RateControl14rateControlEndEPNS_5FrameElPNS_16RateControlEntryEPi'/>
<use f='x265/source/encoder/sao.cpp' l='264' u='r' c='_ZN4x2653SAO10startSliceEPNS_5FrameERNS_7EntropyE'/>
<use f='x265/source/encoder/search.cpp' l='77' u='r' c='_ZN4x2656Search10initSearchERK10x265_paramRNS_11ScalingListE'/>
