<dec f='x265/source/common/primitives.h' l='71' type='2'/>
<use f='x265/source/common/primitives.h' l='260'/>
<use f='x265/source/common/primitives.h' l='261'/>
<use f='x265/source/common/primitives.h' l='263'/>
<use f='x265/source/common/primitives.h' l='281'/>
<use f='x265/source/common/primitives.h' l='283'/>
<use f='x265/source/common/primitives.h' l='284'/>
<use f='x265/source/common/primitives.h' l='289'/>
<use f='x265/source/common/primitives.h' l='301'/>
<use f='x265/source/common/primitives.h' l='326'/>
<use f='x265/source/common/primitives.h' l='405'/>
<use f='x265/source/common/primitives.h' l='407'/>
<use f='x265/source/common/primitives.h' l='418'/>
