<dec f='x265/source/x265.h' l='1457' type='x265_zone *'/>
<offset>1280</offset>
<use f='x265/source/common/param.cpp' l='288' u='w' c='x265_param_default'/>
<use f='x265/source/common/param.cpp' l='1089' u='w' c='x265_param_parse'/>
<use f='x265/source/common/param.cpp' l='1094' u='r' c='x265_param_parse'/>
<use f='x265/source/common/param.cpp' l='1094' u='r' c='x265_param_parse'/>
<use f='x265/source/common/param.cpp' l='1094' u='r' c='x265_param_parse'/>
<use f='x265/source/common/param.cpp' l='1095' u='r' c='x265_param_parse'/>
<use f='x265/source/common/param.cpp' l='1096' u='r' c='x265_param_parse'/>
<use f='x265/source/common/param.cpp' l='1096' u='r' c='x265_param_parse'/>
<use f='x265/source/common/param.cpp' l='1096' u='r' c='x265_param_parse'/>
<use f='x265/source/common/param.cpp' l='1097' u='r' c='x265_param_parse'/>
<use f='x265/source/common/param.cpp' l='2262' u='r' c='_ZN4x26517x265_param2stringEP10x265_paramii'/>
<use f='x265/source/common/param.cpp' l='2262' u='r' c='_ZN4x26517x265_param2stringEP10x265_paramii'/>
<use f='x265/source/common/param.cpp' l='2263' u='r' c='_ZN4x26517x265_param2stringEP10x265_paramii'/>
<use f='x265/source/common/param.cpp' l='2264' u='r' c='_ZN4x26517x265_param2stringEP10x265_paramii'/>
<use f='x265/source/common/param.cpp' l='2266' u='r' c='_ZN4x26517x265_param2stringEP10x265_paramii'/>
<use f='x265/source/common/param.cpp' l='2567' u='r' c='_ZN4x26516x265_copy_paramsEP10x265_paramS1_'/>
<use f='x265/source/common/param.cpp' l='2571' u='r' c='_ZN4x26516x265_copy_paramsEP10x265_paramS1_'/>
<use f='x265/source/common/param.cpp' l='2571' u='r' c='_ZN4x26516x265_copy_paramsEP10x265_paramS1_'/>
<use f='x265/source/common/param.cpp' l='2572' u='r' c='_ZN4x26516x265_copy_paramsEP10x265_paramS1_'/>
<use f='x265/source/common/param.cpp' l='2572' u='r' c='_ZN4x26516x265_copy_paramsEP10x265_paramS1_'/>
<use f='x265/source/common/param.cpp' l='2575' u='r' c='_ZN4x26516x265_copy_paramsEP10x265_paramS1_'/>
<use f='x265/source/common/param.cpp' l='2579' u='r' c='_ZN4x26516x265_copy_paramsEP10x265_paramS1_'/>
<use f='x265/source/common/param.cpp' l='2579' u='r' c='_ZN4x26516x265_copy_paramsEP10x265_paramS1_'/>
<use f='x265/source/common/param.cpp' l='2580' u='r' c='_ZN4x26516x265_copy_paramsEP10x265_paramS1_'/>
<use f='x265/source/common/param.cpp' l='2580' u='r' c='_ZN4x26516x265_copy_paramsEP10x265_paramS1_'/>
<use f='x265/source/common/param.cpp' l='2581' u='r' c='_ZN4x26516x265_copy_paramsEP10x265_paramS1_'/>
<use f='x265/source/common/param.cpp' l='2581' u='r' c='_ZN4x26516x265_copy_paramsEP10x265_paramS1_'/>
<use f='x265/source/common/param.cpp' l='2582' u='r' c='_ZN4x26516x265_copy_paramsEP10x265_paramS1_'/>
<use f='x265/source/common/param.cpp' l='2582' u='r' c='_ZN4x26516x265_copy_paramsEP10x265_paramS1_'/>
<use f='x265/source/common/param.cpp' l='2583' u='r' c='_ZN4x26516x265_copy_paramsEP10x265_paramS1_'/>
<use f='x265/source/common/param.cpp' l='2583' u='r' c='_ZN4x26516x265_copy_paramsEP10x265_paramS1_'/>
<use f='x265/source/common/param.cpp' l='2587' u='w' c='_ZN4x26516x265_copy_paramsEP10x265_paramS1_'/>
<use f='x265/source/encoder/api.cpp' l='109' u='w' c='x265_encoder_open_200'/>
<use f='x265/source/encoder/api.cpp' l='110' u='w' c='x265_encoder_open_200'/>
<use f='x265/source/encoder/api.cpp' l='111' u='w' c='x265_encoder_open_200'/>
<use f='x265/source/encoder/api.cpp' l='199' u='w' c='x265_encoder_open_200'/>
<use f='x265/source/encoder/api.cpp' l='202' u='r' c='x265_encoder_open_200'/>
<use f='x265/source/encoder/api.cpp' l='203' u='r' c='x265_encoder_open_200'/>
<use f='x265/source/encoder/api.cpp' l='204' u='r' c='x265_encoder_open_200'/>
<use f='x265/source/encoder/api.cpp' l='211' u='r' c='x265_encoder_open_200'/>
<use f='x265/source/encoder/api.cpp' l='212' u='r' c='x265_encoder_open_200'/>
<use f='x265/source/encoder/api.cpp' l='323' u='w' c='x265_encoder_reconfig'/>
<use f='x265/source/encoder/api.cpp' l='390' u='r' c='x265_encoder_reconfig_zone'/>
<use f='x265/source/encoder/api.cpp' l='1027' u='r' c='x265_zone_free'/>
<use f='x265/source/encoder/api.cpp' l='1030' u='r' c='x265_zone_free'/>
<use f='x265/source/encoder/api.cpp' l='1031' u='r' c='x265_zone_free'/>
<use f='x265/source/encoder/dpb.h' l='59' u='r' c='_ZN4x2653DPBC1EP10x265_param'/>
<use f='x265/source/encoder/dpb.h' l='61' u='r' c='_ZN4x2653DPBC1EP10x265_param'/>
<use f='x265/source/encoder/encoder.cpp' l='2312' u='r' c='_ZN4x2657Encoder6encodeEPK12x265_picturePS1_'/>
<use f='x265/source/encoder/encoder.cpp' l='2313' u='r' c='_ZN4x2657Encoder6encodeEPK12x265_picturePS1_'/>
<use f='x265/source/encoder/ratecontrol.cpp' l='142' u='r' c='_ZN4x26511RateControl7getZoneEv'/>
<use f='x265/source/encoder/ratecontrol.cpp' l='1285' u='r' c='_ZN4x26511RateControl16rateControlStartEPNS_5FrameEPNS_16RateControlEntryEPNS_7EncoderE'/>
<use f='x265/source/encoder/ratecontrol.cpp' l='1287' u='r' c='_ZN4x26511RateControl16rateControlStartEPNS_5FrameEPNS_16RateControlEntryEPNS_7EncoderE'/>
<use f='x265/source/encoder/ratecontrol.cpp' l='1288' u='r' c='_ZN4x26511RateControl16rateControlStartEPNS_5FrameEPNS_16RateControlEntryEPNS_7EncoderE'/>
<use f='x265/source/encoder/ratecontrol.cpp' l='1289' u='r' c='_ZN4x26511RateControl16rateControlStartEPNS_5FrameEPNS_16RateControlEntryEPNS_7EncoderE'/>
<use f='x265/source/encoder/ratecontrol.cpp' l='1303' u='r' c='_ZN4x26511RateControl16rateControlStartEPNS_5FrameEPNS_16RateControlEntryEPNS_7EncoderE'/>
<use f='x265/source/encoder/ratecontrol.cpp' l='1305' u='r' c='_ZN4x26511RateControl16rateControlStartEPNS_5FrameEPNS_16RateControlEntryEPNS_7EncoderE'/>
<use f='x265/source/encoder/slicetype.cpp' l='1568' u='r' c='_ZN4x2659Lookahead15slicetypeDecideEv'/>
<use f='x265/source/encoder/slicetype.cpp' l='1569' u='r' c='_ZN4x2659Lookahead15slicetypeDecideEv'/>
<use f='x265/source/encoder/slicetype.cpp' l='1603' u='r' c='_ZN4x2659Lookahead15slicetypeDecideEv'/>
<use f='x265/source/encoder/slicetype.cpp' l='1604' u='r' c='_ZN4x2659Lookahead15slicetypeDecideEv'/>
<use f='x265/source/encoder/slicetype.cpp' l='1607' u='r' c='_ZN4x2659Lookahead15slicetypeDecideEv'/>
<use f='x265/source/encoder/slicetype.cpp' l='1609' u='r' c='_ZN4x2659Lookahead15slicetypeDecideEv'/>
<use f='x265/source/encoder/slicetype.cpp' l='1609' u='r' c='_ZN4x2659Lookahead15slicetypeDecideEv'/>
<use f='x265/source/encoder/slicetype.cpp' l='1907' u='r' c='_ZN4x2659Lookahead16slicetypeAnalyseEPPNS_6LowresEb'/>
<use f='x265/source/encoder/slicetype.cpp' l='1908' u='r' c='_ZN4x2659Lookahead16slicetypeAnalyseEPPNS_6LowresEb'/>
<use f='x265/source/encoder/slicetype.cpp' l='1909' u='r' c='_ZN4x2659Lookahead16slicetypeAnalyseEPPNS_6LowresEb'/>
<use f='x265/source/encoder/slicetype.cpp' l='1909' u='r' c='_ZN4x2659Lookahead16slicetypeAnalyseEPPNS_6LowresEb'/>
<use f='x265/source/encoder/slicetype.cpp' l='2161' u='r' c='_ZN4x2659Lookahead16slicetypeAnalyseEPPNS_6LowresEb'/>
<use f='x265/source/x265cli.cpp' l='504' u='r' c='_ZN4x26510CLIOptions14parseZoneParamEiPPcP10x265_parami'/>
<use f='x265/source/x265cli.cpp' l='505' u='r' c='_ZN4x26510CLIOptions14parseZoneParamEiPPcP10x265_parami'/>
<use f='x265/source/x265cli.cpp' l='511' u='r' c='_ZN4x26510CLIOptions14parseZoneParamEiPPcP10x265_parami'/>
<use f='x265/source/x265cli.cpp' l='545' u='r' c='_ZN4x26510CLIOptions14parseZoneParamEiPPcP10x265_parami'/>
<use f='x265/source/x265cli.cpp' l='999' u='w' c='_ZN4x26510CLIOptions13parseZoneFileEv'/>
<use f='x265/source/x265cli.cpp' l='1006' u='r' c='_ZN4x26510CLIOptions13parseZoneFileEv'/>
<use f='x265/source/x265cli.cpp' l='1013' u='r' c='_ZN4x26510CLIOptions13parseZoneFileEv'/>
