<def f='x265/source/common/primitives.h' l='396' ll='409'/>
<use f='x265/source/common/primitives.h' l='396'/>
<size>96</size>
<mbr r='x265::EncoderPrimitives::Chroma::PUChroma::satd' o='0' t='x265::pixelcmp_t'/>
<mbr r='x265::EncoderPrimitives::Chroma::PUChroma::filter_vpp' o='64' t='x265::filter_pp_t'/>
<mbr r='x265::EncoderPrimitives::Chroma::PUChroma::filter_vps' o='128' t='x265::filter_ps_t'/>
<mbr r='x265::EncoderPrimitives::Chroma::PUChroma::filter_vsp' o='192' t='x265::filter_sp_t'/>
<mbr r='x265::EncoderPrimitives::Chroma::PUChroma::filter_vss' o='256' t='x265::filter_ss_t'/>
<mbr r='x265::EncoderPrimitives::Chroma::PUChroma::filter_hpp' o='320' t='x265::filter_pp_t'/>
<mbr r='x265::EncoderPrimitives::Chroma::PUChroma::filter_hps' o='384' t='x265::filter_hps_t'/>
<mbr r='x265::EncoderPrimitives::Chroma::PUChroma::addAvg' o='448' t='x265::addAvg_t [2]'/>
<mbr r='x265::EncoderPrimitives::Chroma::PUChroma::copy_pp' o='576' t='x265::copy_pp_t'/>
<mbr r='x265::EncoderPrimitives::Chroma::PUChroma::p2s' o='640' t='x265::filter_p2s_t [2]'/>
