<inh f='x265/source/common/lowres.h' l='35' c='x265::ReferencePlanes'/>
<def f='x265/source/common/lowres.h' l='167' ll='246'/>
<use f='x265/source/common/frame.h' l='94'/>
<size>18744</size>
<doc f='x265/source/common/lowres.h' l='166'>/* lowres buffers, sizes and strides */</doc>
<mbr r='x265::Lowres::buffer' o='1536' t='pixel *[4]'/>
<mbr r='x265::Lowres::lowerResBuffer' o='1792' t='pixel *[4]'/>
<mbr r='x265::Lowres::frameNum' o='2048' t='int'/>
<mbr r='x265::Lowres::sliceType' o='2080' t='int'/>
<mbr r='x265::Lowres::width' o='2112' t='int'/>
<mbr r='x265::Lowres::lines' o='2144' t='int'/>
<mbr r='x265::Lowres::leadingBframes' o='2176' t='int'/>
<mbr r='x265::Lowres::bScenecut' o='2208' t='bool'/>
<mbr r='x265::Lowres::bKeyframe' o='2216' t='bool'/>
<mbr r='x265::Lowres::bLastMiniGopBFrame' o='2224' t='bool'/>
<mbr r='x265::Lowres::bIsFadeEnd' o='2232' t='bool'/>
<mbr r='x265::Lowres::ipCostRatio' o='2240' t='double'/>
<mbr r='x265::Lowres::costEst' o='2304' t='int64_t [18][18]'/>
<mbr r='x265::Lowres::costEstAq' o='23040' t='int64_t [18][18]'/>
<mbr r='x265::Lowres::rowSatds' o='43776' t='int32_t *[18][18]'/>
<mbr r='x265::Lowres::intraMbs' o='64512' t='int [18]'/>
<mbr r='x265::Lowres::intraCost' o='65088' t='int32_t *'/>
<mbr r='x265::Lowres::intraMode' o='65152' t='uint8_t *'/>
<mbr r='x265::Lowres::satdCost' o='65216' t='int64_t'/>
<mbr r='x265::Lowres::lowresCostForRc' o='65280' t='uint16_t *'/>
<mbr r='x265::Lowres::lowresCosts' o='65344' t='uint16_t *[18][18]'/>
<mbr r='x265::Lowres::lowresMvCosts' o='86080' t='int32_t *[2][18]'/>
<mbr r='x265::Lowres::lowresMvs' o='88384' t='x265::MV *[2][18]'/>
<mbr r='x265::Lowres::maxBlocksInRow' o='90688' t='uint32_t'/>
<mbr r='x265::Lowres::maxBlocksInCol' o='90720' t='uint32_t'/>
<mbr r='x265::Lowres::maxBlocksInRowFullRes' o='90752' t='uint32_t'/>
<mbr r='x265::Lowres::maxBlocksInColFullRes' o='90784' t='uint32_t'/>
<mbr r='x265::Lowres::bEnableHME' o='90816' t='bool'/>
<mbr r='x265::Lowres::lowerResMvCosts' o='90880' t='int32_t *[2][18]'/>
<mbr r='x265::Lowres::lowerResMvs' o='93184' t='x265::MV *[2][18]'/>
<mbr r='x265::Lowres::plannedType' o='95488' t='int [251]'/>
<mbr r='x265::Lowres::plannedSatd' o='103552' t='int64_t [251]'/>
<mbr r='x265::Lowres::indB' o='119616' t='int'/>
<mbr r='x265::Lowres::bframes' o='119648' t='int'/>
<mbr r='x265::Lowres::qpAqOffset' o='119680' t='double *'/>
<mbr r='x265::Lowres::qpCuTreeOffset' o='119744' t='double *'/>
<mbr r='x265::Lowres::qpAqMotionOffset' o='119808' t='double *'/>
<mbr r='x265::Lowres::invQscaleFactor' o='119872' t='int *'/>
<mbr r='x265::Lowres::invQscaleFactor8x8' o='119936' t='int *'/>
<mbr r='x265::Lowres::blockVariance' o='120000' t='uint32_t *'/>
<mbr r='x265::Lowres::wp_ssd' o='120064' t='uint64_t [3]'/>
<mbr r='x265::Lowres::wp_sum' o='120256' t='uint64_t [3]'/>
<mbr r='x265::Lowres::frameVariance' o='120448' t='double'/>
<mbr r='x265::Lowres::edgeInclined' o='120512' t='int *'/>
<mbr r='x265::Lowres::pAQLayer' o='120576' t='x265::PicQPAdaptationLayer *'/>
<mbr r='x265::Lowres::maxAQDepth' o='120640' t='uint32_t'/>
<mbr r='x265::Lowres::widthFullRes' o='120672' t='uint32_t'/>
<mbr r='x265::Lowres::heightFullRes' o='120704' t='uint32_t'/>
<mbr r='x265::Lowres::m_maxCUSize' o='120736' t='uint32_t'/>
<mbr r='x265::Lowres::m_qgSize' o='120768' t='uint32_t'/>
<mbr r='x265::Lowres::propagateCost' o='120832' t='uint16_t *'/>
<mbr r='x265::Lowres::weightedCostDelta' o='120896' t='double [18]'/>
<mbr r='x265::Lowres::weightedRef' o='122048' t='x265::ReferencePlanes [18]'/>
<mbr r='x265::Lowres::m_bIsMaxThres' o='149696' t='bool'/>
<mbr r='x265::Lowres::interPCostPercDiff' o='149760' t='double'/>
<mbr r='x265::Lowres::intraCostPercDiff' o='149824' t='double'/>
<mbr r='x265::Lowres::m_bIsHardScenecut' o='149888' t='bool'/>
<fun r='_ZN4x2656Lowres6createEP10x265_paramPNS_6PicYuvEj'/>
<fun r='_ZN4x2656Lowres7destroyEv'/>
<fun r='_ZN4x2656Lowres4initEPNS_6PicYuvEi'/>
<use f='x265/source/encoder/slicetype.h' l='97' c='_ZN4x26512LookaheadTLD19lowresIntraEstimateERNS_6LowresEj'/>
<use f='x265/source/encoder/slicetype.h' l='99' c='_ZN4x26512LookaheadTLD14weightsAnalyseERNS_6LowresES2_'/>
<use f='x265/source/encoder/slicetype.h' l='99' c='_ZN4x26512LookaheadTLD14weightsAnalyseERNS_6LowresES2_'/>
<use f='x265/source/encoder/slicetype.h' l='107' c='_ZN4x26512LookaheadTLD14weightCostLumaERNS_6LowresES2_RNS_11WeightParamE'/>
<use f='x265/source/encoder/slicetype.h' l='107' c='_ZN4x26512LookaheadTLD14weightCostLumaERNS_6LowresES2_RNS_11WeightParamE'/>
<use f='x265/source/encoder/slicetype.h' l='108' c='_ZN4x26512LookaheadTLD16allocWeightedRefERNS_6LowresE'/>
<use f='x265/source/encoder/slicetype.h' l='122'/>
<use f='x265/source/encoder/slicetype.h' l='182' c='_ZN4x2659Lookahead16slicetypeAnalyseEPPNS_6LowresEb'/>
<use f='x265/source/encoder/slicetype.h' l='185' c='_ZN4x2659Lookahead8scenecutEPPNS_6LowresEiibi'/>
<use f='x265/source/encoder/slicetype.h' l='186' c='_ZN4x2659Lookahead16scenecutInternalEPPNS_6LowresEiib'/>
<use f='x265/source/encoder/slicetype.h' l='187' c='_ZN4x2659Lookahead13slicetypePathEPPNS_6LowresEiPA251_c'/>
<use f='x265/source/encoder/slicetype.h' l='188' c='_ZN4x2659Lookahead17slicetypePathCostEPPNS_6LowresEPcl'/>
<use f='x265/source/encoder/slicetype.h' l='189' c='_ZN4x2659Lookahead12vbvFrameCostEPPNS_6LowresEiii'/>
<use f='x265/source/encoder/slicetype.h' l='190' c='_ZN4x2659Lookahead12vbvLookaheadEPPNS_6LowresEii'/>
<use f='x265/source/encoder/slicetype.h' l='191' c='_ZN4x2659Lookahead8aqMotionEPPNS_6LowresEb'/>
<use f='x265/source/encoder/slicetype.h' l='192' c='_ZN4x2659Lookahead28calcMotionAdaptiveQuantFrameEPPNS_6LowresEiii'/>
<use f='x265/source/encoder/slicetype.h' l='195' c='_ZN4x2659Lookahead6cuTreeEPPNS_6LowresEib'/>
<use f='x265/source/encoder/slicetype.h' l='196' c='_ZN4x2659Lookahead19estimateCUPropagateEPPNS_6LowresEdiiii'/>
<use f='x265/source/encoder/slicetype.h' l='197' c='_ZN4x2659Lookahead12cuTreeFinishEPNS_6LowresEdi'/>
<use f='x265/source/encoder/slicetype.h' l='198' c='_ZN4x2659Lookahead21computeCUTreeQpOffsetEPNS_6LowresEdi'/>
<use f='x265/source/encoder/slicetype.h' l='201' c='_ZN4x2659Lookahead20frameCostRecalculateEPPNS_6LowresEiii'/>
<use f='x265/source/encoder/slicetype.h' l='225'/>
<use f='x265/source/encoder/slicetype.h' l='228' c='_ZN4x26517CostEstimateGroupC1ERNS_9LookaheadEPPNS_6LowresE'/>
<size>18744</size>
<use f='x265/source/encoder/slicetype.cpp' l='696' c='_ZN4x26512LookaheadTLD19lowresIntraEstimateERNS_6LowresEj'/>
<use f='x265/source/encoder/slicetype.cpp' l='807' c='_ZN4x26512LookaheadTLD14weightCostLumaERNS_6LowresES2_RNS_11WeightParamE'/>
<use f='x265/source/encoder/slicetype.cpp' l='807' c='_ZN4x26512LookaheadTLD14weightCostLumaERNS_6LowresES2_RNS_11WeightParamE'/>
<use f='x265/source/encoder/slicetype.cpp' l='842' c='_ZN4x26512LookaheadTLD16allocWeightedRefERNS_6LowresE'/>
<use f='x265/source/encoder/slicetype.cpp' l='860' c='_ZN4x26512LookaheadTLD14weightsAnalyseERNS_6LowresES2_'/>
<use f='x265/source/encoder/slicetype.cpp' l='860' c='_ZN4x26512LookaheadTLD14weightsAnalyseERNS_6LowresES2_'/>
<use f='x265/source/encoder/slicetype.cpp' l='1268' c='_ZN4x2659Lookahead23getEstimatedPictureCostEPNS_5FrameE'/>
<use f='x265/source/encoder/slicetype.cpp' l='1408' c='_ZN4x2659Lookahead15slicetypeDecideEv'/>
<use f='x265/source/encoder/slicetype.cpp' l='1513' c='_ZN4x2659Lookahead15slicetypeDecideEv'/>
<use f='x265/source/encoder/slicetype.cpp' l='1527' c='_ZN4x2659Lookahead15slicetypeDecideEv'/>
<use f='x265/source/encoder/slicetype.cpp' l='1639' c='_ZN4x2659Lookahead15slicetypeDecideEv'/>
<use f='x265/source/encoder/slicetype.cpp' l='1776' c='_ZN4x2659Lookahead15slicetypeDecideEv'/>
<use f='x265/source/encoder/slicetype.cpp' l='1786' c='_ZN4x2659Lookahead12vbvLookaheadEPPNS_6LowresEii'/>
<use f='x265/source/encoder/slicetype.cpp' l='1863' c='_ZN4x2659Lookahead12vbvFrameCostEPPNS_6LowresEiii'/>
<use f='x265/source/encoder/slicetype.cpp' l='1879' c='_ZN4x2659Lookahead16slicetypeAnalyseEPPNS_6LowresEb'/>
<use f='x265/source/encoder/slicetype.cpp' l='1890' c='_ZN4x2659Lookahead16slicetypeAnalyseEPPNS_6LowresEb'/>
<use f='x265/source/encoder/slicetype.cpp' l='2229' c='_ZN4x2659Lookahead8scenecutEPPNS_6LowresEiibi'/>
<use f='x265/source/encoder/slicetype.cpp' l='2326' c='_ZN4x2659Lookahead16scenecutInternalEPPNS_6LowresEiib'/>
<use f='x265/source/encoder/slicetype.cpp' l='2328' c='_ZN4x2659Lookahead16scenecutInternalEPPNS_6LowresEiib'/>
<use f='x265/source/encoder/slicetype.cpp' l='2378' c='_ZN4x2659Lookahead13slicetypePathEPPNS_6LowresEiPA251_c'/>
<use f='x265/source/encoder/slicetype.cpp' l='2407' c='_ZN4x2659Lookahead17slicetypePathCostEPPNS_6LowresEPcl'/>
<use f='x265/source/encoder/slicetype.cpp' l='2454' c='_ZN4x2659Lookahead8aqMotionEPPNS_6LowresEb'/>
<use f='x265/source/encoder/slicetype.cpp' l='2482' c='_ZN4x2659Lookahead28calcMotionAdaptiveQuantFrameEPPNS_6LowresEiii'/>
<use f='x265/source/encoder/slicetype.cpp' l='2538' c='_ZN4x2659Lookahead6cuTreeEPPNS_6LowresEib'/>
<use f='x265/source/encoder/slicetype.cpp' l='2641' c='_ZN4x2659Lookahead19estimateCUPropagateEPPNS_6LowresEdiiii'/>
<use f='x265/source/encoder/slicetype.cpp' l='2749' c='_ZN4x2659Lookahead21computeCUTreeQpOffsetEPNS_6LowresEdi'/>
<use f='x265/source/encoder/slicetype.cpp' l='2889' c='_ZN4x2659Lookahead12cuTreeFinishEPNS_6LowresEdi'/>
<use f='x265/source/encoder/slicetype.cpp' l='2941' c='_ZN4x2659Lookahead20frameCostRecalculateEPPNS_6LowresEiii'/>
<use f='x265/source/encoder/slicetype.cpp' l='3117' c='_ZN4x26517CostEstimateGroup17estimateFrameCostERNS_12LookaheadTLDEiiib'/>
<use f='x265/source/encoder/slicetype.cpp' l='3218' c='_ZN4x26517CostEstimateGroup14estimateCUCostERNS_12LookaheadTLDEiiiiiPbbib'/>
<use f='x265/source/encoder/slicetype.cpp' l='3219' c='_ZN4x26517CostEstimateGroup14estimateCUCostERNS_12LookaheadTLDEiiiiiPbbib'/>
<use f='x265/source/encoder/slicetype.cpp' l='3220' c='_ZN4x26517CostEstimateGroup14estimateCUCostERNS_12LookaheadTLDEiiiiiPbbib'/>
<size>18744</size>
<use f='x265/source/encoder/weightPrediction.cpp' l='60' c='_ZN12_GLOBAL__N_16mcLumaEPhRN4x2656LowresEPKNS1_2MVE'/>
<use f='x265/source/encoder/weightPrediction.cpp' l='226' c='_ZN4x26513weightAnalyseERNS_5SliceERNS_5FrameER10x265_param'/>
<use f='x265/source/encoder/weightPrediction.cpp' l='264' c='_ZN4x26513weightAnalyseERNS_5SliceERNS_5FrameER10x265_param'/>
<size>18744</size>
