<dec f='x265/source/common/picyuv.h' l='42' type='pixel *[3]'/>
<offset>0</offset>
<doc f='x265/source/common/picyuv.h' l='42'>// full allocated buffers, including margins</doc>
<use f='x265/source/common/picyuv.cpp' l='34' u='w' c='_ZN4x2656PicYuvC1Ev'/>
<use f='x265/source/common/picyuv.cpp' l='35' u='w' c='_ZN4x2656PicYuvC1Ev'/>
<use f='x265/source/common/picyuv.cpp' l='36' u='w' c='_ZN4x2656PicYuvC1Ev'/>
<use f='x265/source/common/picyuv.cpp' l='98' u='w' c='_ZN4x2656PicYuv6createEP10x265_parambPh'/>
<use f='x265/source/common/picyuv.cpp' l='98' u='r' c='_ZN4x2656PicYuv6createEP10x265_parambPh'/>
<use f='x265/source/common/picyuv.cpp' l='99' u='r' c='_ZN4x2656PicYuv6createEP10x265_parambPh'/>
<use f='x265/source/common/picyuv.cpp' l='110' u='w' c='_ZN4x2656PicYuv6createEP10x265_parambPh'/>
<use f='x265/source/common/picyuv.cpp' l='110' u='r' c='_ZN4x2656PicYuv6createEP10x265_parambPh'/>
<use f='x265/source/common/picyuv.cpp' l='111' u='w' c='_ZN4x2656PicYuv6createEP10x265_parambPh'/>
<use f='x265/source/common/picyuv.cpp' l='111' u='r' c='_ZN4x2656PicYuv6createEP10x265_parambPh'/>
<use f='x265/source/common/picyuv.cpp' l='113' u='r' c='_ZN4x2656PicYuv6createEP10x265_parambPh'/>
<use f='x265/source/common/picyuv.cpp' l='114' u='r' c='_ZN4x2656PicYuv6createEP10x265_parambPh'/>
<use f='x265/source/common/picyuv.cpp' l='119' u='w' c='_ZN4x2656PicYuv6createEP10x265_parambPh'/>
<use f='x265/source/common/picyuv.cpp' l='119' u='w' c='_ZN4x2656PicYuv6createEP10x265_parambPh'/>
<use f='x265/source/common/picyuv.cpp' l='202' u='r' c='_ZN4x2656PicYuv7destroyEv'/>
<use f='x265/source/common/picyuv.cpp' l='203' u='r' c='_ZN4x2656PicYuv7destroyEv'/>
<use f='x265/source/common/picyuv.cpp' l='204' u='r' c='_ZN4x2656PicYuv7destroyEv'/>
