<dec f='x265/source/encoder/encoder.h' l='67' type='uint64_t'/>
<use f='x265/source/encoder/encoder.h' l='74' u='w' c='_ZN4x2658EncStatsC1Ev'/>
<offset>384</offset>
<use f='x265/source/encoder/encoder.cpp' l='2702' u='w' c='_ZN4x2658EncStats7addBitsEm'/>
<use f='x265/source/encoder/encoder.cpp' l='2724' u='r' c='_ZN4x2657Encoder11statsStringERNS_8EncStatsEPc'/>
<use f='x265/source/encoder/encoder.cpp' l='2783' u='r' c='_ZN4x2657Encoder12printSummaryEv'/>
<use f='x265/source/encoder/encoder.cpp' l='2798' u='r' c='_ZN4x2657Encoder12printSummaryEv'/>
<use f='x265/source/encoder/encoder.cpp' l='2976' u='r' c='_ZN4x2657Encoder10fetchStatsEP10x265_statsm'/>
<use f='x265/source/encoder/encoder.cpp' l='2998' u='r' c='_ZN4x2657Encoder10fetchStatsEP10x265_statsm'/>
<use f='x265/source/encoder/encoder.cpp' l='3006' u='r' c='_ZN4x2657Encoder10fetchStatsEP10x265_statsm'/>
<use f='x265/source/encoder/encoder.cpp' l='3014' u='r' c='_ZN4x2657Encoder10fetchStatsEP10x265_statsm'/>
