<dec f='x265/source/x265.h' l='1944' type='int'/>
<offset>9152</offset>
<doc f='x265/source/x265.h' l='1942'>/* The duration(in milliseconds) for which there is a reduction in the bits spent on the inter-frames before a scenecut
     * by increasing their QP, when bEnableSceneCutAwareQp is 2 or 3. Default is 100ms.*/</doc>
<use f='x265/source/common/param.cpp' l='187' u='w' c='x265_param_default'/>
<use f='x265/source/common/param.cpp' l='1381' u='w' c='x265_param_parse'/>
<use f='x265/source/common/param.cpp' l='1406' u='w' c='x265_param_parse'/>
<use f='x265/source/common/param.cpp' l='1870' u='r' c='_ZN4x26517x265_check_paramsEP10x265_param'/>
<use f='x265/source/common/param.cpp' l='1870' u='r' c='_ZN4x26517x265_check_paramsEP10x265_param'/>
<use f='x265/source/common/param.cpp' l='2341' u='r' c='_ZN4x26517x265_param2stringEP10x265_paramii'/>
<use f='x265/source/common/param.cpp' l='2700' u='w' c='_ZN4x26516x265_copy_paramsEP10x265_paramS1_'/>
<use f='x265/source/common/param.cpp' l='2700' u='r' c='_ZN4x26516x265_copy_paramsEP10x265_paramS1_'/>
<use f='x265/source/encoder/encoder.cpp' l='1852' u='r' c='_ZN4x2657Encoder6encodeEPK12x265_picturePS1_'/>
<use f='x265/source/encoder/encoder.cpp' l='1852' u='r' c='_ZN4x2657Encoder6encodeEPK12x265_picturePS1_'/>
