<inh f='x265/source/encoder/encoder.h' l='38' c='x265_encoder'/>
<def f='x265/source/encoder/encoder.h' l='172' ll='399'/>
<size>87184</size>
<mbr r='x265::Encoder::m_residualSumEmergency' o='0' t='uint32_t [16][1024]'/>
<mbr r='x265::Encoder::m_countEmergency' o='524288' t='uint32_t [16]'/>
<mbr r='x265::Encoder::m_offsetEmergency' o='524800' t='uint16_t (*)[16][1024]'/>
<mbr r='x265::Encoder::m_firstPts' o='524864' t='int64_t'/>
<mbr r='x265::Encoder::m_bframeDelayTime' o='524928' t='int64_t'/>
<mbr r='x265::Encoder::m_prevReorderedPts' o='524992' t='int64_t [2]'/>
<mbr r='x265::Encoder::m_encodeStartTime' o='525120' t='int64_t'/>
<mbr r='x265::Encoder::m_pocLast' o='525184' t='int'/>
<mbr r='x265::Encoder::m_encodedFrameNum' o='525216' t='int'/>
<mbr r='x265::Encoder::m_outputCount' o='525248' t='int'/>
<mbr r='x265::Encoder::m_bframeDelay' o='525280' t='int'/>
<mbr r='x265::Encoder::m_numPools' o='525312' t='int'/>
<mbr r='x265::Encoder::m_curEncoder' o='525344' t='int'/>
<mbr r='x265::Encoder::m_numLumaWPFrames' o='525376' t='int'/>
<mbr r='x265::Encoder::m_numChromaWPFrames' o='525408' t='int'/>
<mbr r='x265::Encoder::m_numLumaWPBiFrames' o='525440' t='int'/>
<mbr r='x265::Encoder::m_numChromaWPBiFrames' o='525472' t='int'/>
<mbr r='x265::Encoder::m_conformanceMode' o='525504' t='int'/>
<mbr r='x265::Encoder::m_lastBPSEI' o='525536' t='int'/>
<mbr r='x265::Encoder::m_numDelayedPic' o='525568' t='uint32_t'/>
<mbr r='x265::Encoder::m_threadPool' o='525632' t='x265::ThreadPool *'/>
<mbr r='x265::Encoder::m_frameEncoder' o='525696' t='x265::FrameEncoder *[16]'/>
<mbr r='x265::Encoder::m_dpb' o='526720' t='x265::DPB *'/>
<mbr r='x265::Encoder::m_exportedPic' o='526784' t='x265::Frame *'/>
<mbr r='x265::Encoder::m_analysisFileIn' o='526848' t='FILE *'/>
<mbr r='x265::Encoder::m_analysisFileOut' o='526912' t='FILE *'/>
<mbr r='x265::Encoder::m_naluFile' o='526976' t='FILE *'/>
<mbr r='x265::Encoder::m_param' o='527040' t='x265_param *'/>
<mbr r='x265::Encoder::m_latestParam' o='527104' t='x265_param *'/>
<mbr r='x265::Encoder::m_rateControl' o='527168' t='x265::RateControl *'/>
<mbr r='x265::Encoder::m_lookahead' o='527232' t='x265::Lookahead *'/>
<mbr r='x265::Encoder::m_dupBuffer' o='527296' t='x265::AdaptiveFrameDuplication *[2]'/>
<mbr r='x265::Encoder::m_dupPicOne' o='527424' t='pixel *[3]'/>
<mbr r='x265::Encoder::m_dupPicTwo' o='527616' t='pixel *[3]'/>
<mbr r='x265::Encoder::m_externalFlush' o='527808' t='bool'/>
<mbr r='x265::Encoder::m_analyzeAll' o='527872' t='x265::EncStats'/>
<mbr r='x265::Encoder::m_analyzeI' o='528384' t='x265::EncStats'/>
<mbr r='x265::Encoder::m_analyzeP' o='528896' t='x265::EncStats'/>
<mbr r='x265::Encoder::m_analyzeB' o='529408' t='x265::EncStats'/>
<mbr r='x265::Encoder::m_vps' o='529920' t='x265::VPS'/>
<mbr r='x265::Encoder::m_sps' o='530816' t='x265::SPS'/>
<mbr r='x265::Encoder::m_pps' o='612736' t='x265::PPS'/>
<mbr r='x265::Encoder::m_nalList' o='613120' t='x265::NALList'/>
<mbr r='x265::Encoder::m_scalingList' o='615552' t='x265::ScalingList'/>
<mbr r='x265::Encoder::m_conformanceWindow' o='636352' t='x265::Window'/>
<mbr r='x265::Encoder::m_bZeroLatency' o='636512' t='bool'/>
<mbr r='x265::Encoder::m_aborted' o='636520' t='bool'/>
<mbr r='x265::Encoder::m_reconfigure' o='636528' t='bool'/>
<mbr r='x265::Encoder::m_reconfigureRc' o='636536' t='bool'/>
<mbr r='x265::Encoder::m_reconfigureZone' o='636544' t='bool'/>
<mbr r='x265::Encoder::m_saveCtuDistortionLevel' o='636576' t='int'/>
<mbr r='x265::Encoder::m_bQueuedIntraRefresh' o='636608' t='int'/>
<mbr r='x265::Encoder::m_sliceQpLock' o='636672' t='x265::Lock'/>
<mbr r='x265::Encoder::m_iFrameNum' o='636992' t='int'/>
<mbr r='x265::Encoder::m_iPPSQpMinus26' o='637024' t='int'/>
<mbr r='x265::Encoder::m_iBitsCostSum' o='637056' t='int64_t [70]'/>
<mbr r='x265::Encoder::m_sliceRefIdxLock' o='641536' t='x265::Lock'/>
<mbr r='x265::Encoder::m_refIdxLastGOP' o='641856' t='x265::RefIdxLastGOP'/>
<mbr r='x265::Encoder::m_rpsInSpsLock' o='646016' t='x265::Lock'/>
<mbr r='x265::Encoder::m_rpsInSpsCount' o='646336' t='int'/>
<mbr r='x265::Encoder::m_cB' o='646400' t='double'/>
<mbr r='x265::Encoder::m_cR' o='646464' t='double'/>
<mbr r='x265::Encoder::m_bToneMap' o='646528' t='int'/>
<mbr r='x265::Encoder::m_enableNal' o='646560' t='int'/>
<mbr r='x265::Encoder::m_edgePic' o='646592' t='pixel *'/>
<mbr r='x265::Encoder::m_inputPic' o='646656' t='pixel *[3]'/>
<mbr r='x265::Encoder::m_curYUVHist' o='646848' t='int32_t [3][256]'/>
<mbr r='x265::Encoder::m_prevYUVHist' o='671424' t='int32_t [3][256]'/>
<mbr r='x265::Encoder::m_curEdgeHist' o='696000' t='int32_t [2]'/>
<mbr r='x265::Encoder::m_prevEdgeHist' o='696064' t='int32_t [2]'/>
<mbr r='x265::Encoder::m_planeSizes' o='696128' t='uint32_t [3]'/>
<mbr r='x265::Encoder::m_edgeHistThreshold' o='696256' t='double'/>
<mbr r='x265::Encoder::m_chromaHistThreshold' o='696320' t='double'/>
<mbr r='x265::Encoder::m_scaledEdgeThreshold' o='696384' t='double'/>
<mbr r='x265::Encoder::m_scaledChromaThreshold' o='696448' t='double'/>
<mbr r='x265::Encoder::m_prevTonemapPayload' o='696512' t='x265_sei_payload'/>
<mbr r='x265::Encoder::m_zoneIndex' o='696640' t='int'/>
<mbr r='x265::Encoder::m_rdCost' o='696704' t='uint64_t *'/>
<mbr r='x265::Encoder::m_variance' o='696768' t='uint64_t *'/>
<mbr r='x265::Encoder::m_trainingCount' o='696832' t='uint32_t *'/>
<mbr r='x265::Encoder::m_startPoint' o='696896' t='int32_t'/>
<mbr r='x265::Encoder::m_dynamicRefineLock' o='696960' t='x265::Lock'/>
<mbr r='x265::Encoder::m_saveCTUSize' o='697280' t='bool'/>
<mbr r='x265::Encoder::zoneReadCount' o='697344' t='x265::ThreadSafeInteger *'/>
<mbr r='x265::Encoder::zoneWriteCount' o='697408' t='x265::ThreadSafeInteger *'/>
<fun r='_ZN4x2657EncoderC1Ev'/>
<fun r='_ZN4x2657EncoderD1Ev'/>
<fun r='_ZN4x2657Encoder6createEv'/>
<fun r='_ZN4x2657Encoder8stopJobsEv'/>
<fun r='_ZN4x2657Encoder7destroyEv'/>
<fun r='_ZN4x2657Encoder6encodeEPK12x265_picturePS1_'/>
<fun r='_ZN4x2657Encoder16reconfigureParamEP10x265_paramS2_'/>
<fun r='_ZN4x2657Encoder15isReconfigureRcEP10x265_paramS2_'/>
<fun r='_ZN4x2657Encoder11copyCtuInfoEPP15x265_ctu_info_ti'/>
<fun r='_ZN4x2657Encoder27copySlicetypePocAndSceneCutEPiS1_S1_'/>
<fun r='_ZN4x2657Encoder15getRefFrameListEPPNS_6PicYuvES3_iiPiS4_'/>
<fun r='_ZN4x2657Encoder25setAnalysisDataAfterZScanEP18x265_analysis_dataPNS_5FrameE'/>
<fun r='_ZN4x2657Encoder15setAnalysisDataEP18x265_analysis_dataij'/>
<fun r='_ZN4x2657Encoder16getStreamHeadersERNS_7NALListERNS_7EntropyERNS_9BitstreamE'/>
<fun r='_ZN4x2657Encoder14getEndNalUnitsERNS_7NALListERNS_9BitstreamE'/>
<fun r='_ZN4x2657Encoder10fetchStatsEP10x265_statsm'/>
<fun r='_ZN4x2657Encoder12printSummaryEv'/>
<fun r='_ZN4x2657Encoder22printReconfigureParamsEv'/>
<fun r='_ZN4x2657Encoder11statsStringERNS_8EncStatsEPc'/>
<fun r='_ZN4x2657Encoder9configureEP10x265_param'/>
<fun r='_ZN4x2657Encoder13configureZoneEP10x265_paramS2_'/>
<fun r='_ZN4x2657Encoder13updateVbvPlanEPNS_11RateControlE'/>
<fun r='_ZN4x2657Encoder16readAnalysisFileEP18x265_analysis_dataii'/>
<fun r='_ZN4x2657Encoder16readAnalysisFileEP18x265_analysis_dataiPK12x265_picturei'/>
<fun r='_ZN4x2657Encoder16readAnalysisFileEP18x265_analysis_dataiPK12x265_pictureiNS_10cuLocationE'/>
<fun r='_ZN4x2657Encoder23computeDistortionOffsetEP18x265_analysis_data'/>
<fun r='_ZN4x2657Encoder10getCUIndexEPNS_10cuLocationEPjii'/>
<fun r='_ZN4x2657Encoder10getPuShapeEPNS_13puOrientationEii'/>
<fun r='_ZN4x2657Encoder17writeAnalysisFileEP18x265_analysis_dataRNS_9FrameDataE'/>
<fun r='_ZN4x2657Encoder23writeAnalysisFileRefineEP18x265_analysis_dataRNS_9FrameDataE'/>
<fun r='_ZN4x2657Encoder18copyDistortionDataEP18x265_analysis_dataRNS_9FrameDataE'/>
<fun r='_ZN4x2657Encoder16finishFrameStatsEPNS_5FrameEPNS_12FrameEncoderEP16x265_frame_statsi'/>
<fun r='_ZN4x2657Encoder20validateAnalysisDataEP22x265_analysis_validatei'/>
<fun r='_ZN4x2657Encoder15readUserSeiFileER16x265_sei_payloadi'/>
<fun r='_ZN4x2657Encoder19calcRefreshIntervalEPNS_5FrameE'/>
<fun r='_ZN4x2657Encoder10computeSSDEPhS1_ljjP10x265_param'/>
<fun r='_ZN4x2657Encoder11ComputePSNREP12x265_pictureS2_P10x265_param'/>
<fun r='_ZN4x2657Encoder11copyPictureEP12x265_picturePKS1_'/>
<fun r='_ZN4x2657Encoder17computeHistogramsEP12x265_picture'/>
<fun r='_ZN4x2657Encoder19computeHistogramSADEPdS1_i'/>
<fun r='_ZN4x2657Encoder14normalizeRangeEiiidd'/>
<fun r='_ZN4x2657Encoder13findSceneCutsEP12x265_pictureRbddS3_S3_'/>
<fun r='_ZN4x2657Encoder10initRefIdxEv'/>
<fun r='_ZN4x2657Encoder13analyseRefIdxEPi'/>
<fun r='_ZN4x2657Encoder12updateRefIdxEv'/>
<fun r='_ZN4x2657Encoder18computeSPSRPSIndexEv'/>
<fun r='_ZN4x2657Encoder19copyUserSEIMessagesEPNS_5FrameEPK12x265_picture'/>
<fun r='_ZN4x2657Encoder26configureDolbyVisionParamsEP10x265_param'/>
<fun r='_ZN4x2657Encoder30configureVideoSignalTypePresetEP10x265_param'/>
<fun r='_ZN4x2657Encoder7initVPSEPNS_3VPSE'/>
<fun r='_ZN4x2657Encoder7initSPSEPNS_3SPSE'/>
<fun r='_ZN4x2657Encoder7initPPSEPNS_3PPSE'/>
<use f='x265/source/encoder/api.cpp' l='95' c='x265_encoder_open_200'/>
<use f='x265/source/encoder/api.cpp' l='120' c='x265_encoder_open_200'/>
<use f='x265/source/encoder/api.cpp' l='246' c='x265_encoder_headers'/>
<use f='x265/source/encoder/api.cpp' l='246' c='x265_encoder_headers'/>
<use f='x265/source/encoder/api.cpp' l='292' c='x265_encoder_headers'/>
<use f='x265/source/encoder/api.cpp' l='292' c='x265_encoder_headers'/>
<use f='x265/source/encoder/api.cpp' l='302' c='x265_encoder_parameters'/>
<use f='x265/source/encoder/api.cpp' l='302' c='x265_encoder_parameters'/>
<use f='x265/source/encoder/api.cpp' l='312' c='x265_encoder_reconfig'/>
<use f='x265/source/encoder/api.cpp' l='312' c='x265_encoder_reconfig'/>
<use f='x265/source/encoder/api.cpp' l='386' c='x265_encoder_reconfig_zone'/>
<use f='x265/source/encoder/api.cpp' l='386' c='x265_encoder_reconfig_zone'/>
<use f='x265/source/encoder/api.cpp' l='415' c='x265_encoder_encode'/>
<use f='x265/source/encoder/api.cpp' l='415' c='x265_encoder_encode'/>
<use f='x265/source/encoder/api.cpp' l='626' c='x265_encoder_get_stats'/>
<use f='x265/source/encoder/api.cpp' l='626' c='x265_encoder_get_stats'/>
<use f='x265/source/encoder/api.cpp' l='656' c='x265_encoder_log'/>
<use f='x265/source/encoder/api.cpp' l='656' c='x265_encoder_log'/>
<use f='x265/source/encoder/api.cpp' l='687' c='x265_encoder_close'/>
<use f='x265/source/encoder/api.cpp' l='687' c='x265_encoder_close'/>
<use f='x265/source/encoder/api.cpp' l='730' c='x265_encoder_intra_refresh'/>
<use f='x265/source/encoder/api.cpp' l='730' c='x265_encoder_intra_refresh'/>
<use f='x265/source/encoder/api.cpp' l='738' c='x265_encoder_ctu_info'/>
<use f='x265/source/encoder/api.cpp' l='738' c='x265_encoder_ctu_info'/>
<use f='x265/source/encoder/api.cpp' l='747' c='x265_get_slicetype_poc_and_scenecut'/>
<use f='x265/source/encoder/api.cpp' l='747' c='x265_get_slicetype_poc_and_scenecut'/>
<use f='x265/source/encoder/api.cpp' l='758' c='x265_get_ref_frame_list'/>
<use f='x265/source/encoder/api.cpp' l='758' c='x265_get_ref_frame_list'/>
<use f='x265/source/encoder/api.cpp' l='767' c='x265_set_analysis_data'/>
<use f='x265/source/encoder/api.cpp' l='767' c='x265_set_analysis_data'/>
<size>87184</size>
<use f='x265/source/encoder/framefilter.h' l='126' c='_ZN4x26511FrameFilter4initEPNS_7EncoderEPNS_12FrameEncoderEij'/>
<use f='x265/source/encoder/ratecontrol.h' l='245'/>
<use f='x265/source/encoder/ratecontrol.h' l='254' c='_ZN4x26511RateControlC1ER10x265_paramPNS_7EncoderE'/>
<use f='x265/source/encoder/ratecontrol.h' l='264' c='_ZN4x26511RateControl16rateControlStartEPNS_5FrameEPNS_16RateControlEntryEPNS_7EncoderE'/>
<use f='x265/source/encoder/ratecontrol.h' l='300' c='_ZN4x26511RateControl13updateVbvPlanEPNS_7EncoderE'/>
<use f='x265/source/encoder/frameencoder.h' l='125' c='_ZN4x26512FrameEncoder4initEPNS_7EncoderEii'/>
<use f='x265/source/encoder/frameencoder.h' l='189'/>
<size>87184</size>
<fun r='_ZN4x2657EncoderC1Ev'/>
<fun r='_ZN4x2657Encoder6createEv'/>
<fun r='_ZN4x2657Encoder8stopJobsEv'/>
<fun r='_ZN4x2657Encoder27copySlicetypePocAndSceneCutEPiS1_S1_'/>
<fun r='_ZN4x2657Encoder15getRefFrameListEPPNS_6PicYuvES3_iiPiS4_'/>
<fun r='_ZN4x2657Encoder25setAnalysisDataAfterZScanEP18x265_analysis_dataPNS_5FrameE'/>
<fun r='_ZN4x2657Encoder15setAnalysisDataEP18x265_analysis_dataij'/>
<fun r='_ZN4x2657Encoder7destroyEv'/>
<fun r='_ZN4x2657Encoder13updateVbvPlanEPNS_11RateControlE'/>
<fun r='_ZN4x2657Encoder19calcRefreshIntervalEPNS_5FrameE'/>
<fun r='_ZN4x2657Encoder19copyUserSEIMessagesEPNS_5FrameEPK12x265_picture'/>
<fun r='_ZN4x2657Encoder10computeSSDEPhS1_ljjP10x265_param'/>
<fun r='_ZN4x2657Encoder11ComputePSNREP12x265_pictureS2_P10x265_param'/>
<fun r='_ZN4x2657Encoder11copyPictureEP12x265_picturePKS1_'/>
<fun r='_ZN4x2657Encoder17computeHistogramsEP12x265_picture'/>
<fun r='_ZN4x2657Encoder19computeHistogramSADEPdS1_i'/>
<fun r='_ZN4x2657Encoder14normalizeRangeEiiidd'/>
<fun r='_ZN4x2657Encoder13findSceneCutsEP12x265_pictureRbddS3_S3_'/>
<fun r='_ZN4x2657Encoder6encodeEPK12x265_picturePS1_'/>
<fun r='_ZN4x2657Encoder16reconfigureParamEP10x265_paramS2_'/>
<fun r='_ZN4x2657Encoder15isReconfigureRcEP10x265_paramS2_'/>
<fun r='_ZN4x2657Encoder11copyCtuInfoEPP15x265_ctu_info_ti'/>
<fun r='_ZN4x2657Encoder11statsStringERNS_8EncStatsEPc'/>
<fun r='_ZN4x2657Encoder12printSummaryEv'/>
<fun r='_ZN4x2657Encoder10fetchStatsEP10x265_statsm'/>
<fun r='_ZN4x2657Encoder16finishFrameStatsEPNS_5FrameEPNS_12FrameEncoderEP16x265_frame_statsi'/>
<fun r='_ZN4x2657Encoder10initRefIdxEv'/>
<fun r='_ZN4x2657Encoder13analyseRefIdxEPi'/>
<fun r='_ZN4x2657Encoder12updateRefIdxEv'/>
<fun r='_ZN4x2657Encoder16getStreamHeadersERNS_7NALListERNS_7EntropyERNS_9BitstreamE'/>
<fun r='_ZN4x2657Encoder14getEndNalUnitsERNS_7NALListERNS_9BitstreamE'/>
<fun r='_ZN4x2657Encoder7initVPSEPNS_3VPSE'/>
<fun r='_ZN4x2657Encoder7initSPSEPNS_3SPSE'/>
<fun r='_ZN4x2657Encoder7initPPSEPNS_3PPSE'/>
<fun r='_ZN4x2657Encoder13configureZoneEP10x265_paramS2_'/>
<fun r='_ZN4x2657Encoder26configureDolbyVisionParamsEP10x265_param'/>
<fun r='_ZN4x2657Encoder30configureVideoSignalTypePresetEP10x265_param'/>
<fun r='_ZN4x2657Encoder9configureEP10x265_param'/>
<fun r='_ZN4x2657Encoder16readAnalysisFileEP18x265_analysis_dataiPK12x265_picturei'/>
<fun r='_ZN4x2657Encoder16readAnalysisFileEP18x265_analysis_dataiPK12x265_pictureiNS_10cuLocationE'/>
<fun r='_ZN4x2657Encoder20validateAnalysisDataEP22x265_analysis_validatei'/>
<fun r='_ZN4x2657Encoder10getCUIndexEPNS_10cuLocationEPjii'/>
<fun r='_ZN4x2657Encoder10getPuShapeEPNS_13puOrientationEii'/>
<fun r='_ZN4x2657Encoder23computeDistortionOffsetEP18x265_analysis_data'/>
<fun r='_ZN4x2657Encoder16readAnalysisFileEP18x265_analysis_dataii'/>
<fun r='_ZN4x2657Encoder18copyDistortionDataEP18x265_analysis_dataRNS_9FrameDataE'/>
<fun r='_ZN4x2657Encoder17writeAnalysisFileEP18x265_analysis_dataRNS_9FrameDataE'/>
<fun r='_ZN4x2657Encoder23writeAnalysisFileRefineEP18x265_analysis_dataRNS_9FrameDataE'/>
<fun r='_ZN4x2657Encoder22printReconfigureParamsEv'/>
<fun r='_ZN4x2657Encoder15readUserSeiFileER16x265_sei_payloadi'/>
<fun r='_ZN4x2657Encoder18computeSPSRPSIndexEv'/>
<use f='x265/source/encoder/frameencoder.cpp' l='106' c='_ZN4x26512FrameEncoder4initEPNS_7EncoderEii'/>
<size>87184</size>
<use f='x265/source/encoder/framefilter.cpp' l='176' c='_ZN4x26511FrameFilter4initEPNS_7EncoderEPNS_12FrameEncoderEij'/>
<size>87184</size>
<use f='x265/source/encoder/ratecontrol.cpp' l='149' c='_ZN4x26511RateControlC1ER10x265_paramPNS_7EncoderE'/>
<use f='x265/source/encoder/ratecontrol.cpp' l='1250' c='_ZN4x26511RateControl16rateControlStartEPNS_5FrameEPNS_16RateControlEntryEPNS_7EncoderE'/>
<use f='x265/source/encoder/ratecontrol.cpp' l='2311' c='_ZN4x26511RateControl13updateVbvPlanEPNS_7EncoderE'/>
<size>87184</size>
