<dec f='x265/source/encoder/sao.h' l='87' type='pixel *[3]'/>
<offset>47872</offset>
<use f='x265/source/encoder/sao.cpp' l='88' u='w' c='_ZN4x2653SAOC1Ev'/>
<use f='x265/source/encoder/sao.cpp' l='89' u='w' c='_ZN4x2653SAOC1Ev'/>
<use f='x265/source/encoder/sao.cpp' l='90' u='w' c='_ZN4x2653SAOC1Ev'/>
<use f='x265/source/encoder/sao.cpp' l='111' u='w' c='_ZN4x2653SAO6createEP10x265_parami'/>
<use f='x265/source/encoder/sao.cpp' l='111' u='r' c='_ZN4x2653SAO6createEP10x265_parami'/>
<use f='x265/source/encoder/sao.cpp' l='192' u='r' c='_ZN4x2653SAO7destroyEi'/>
<use f='x265/source/encoder/sao.cpp' l='194' u='r' c='_ZN4x2653SAO7destroyEi'/>
<use f='x265/source/encoder/sao.cpp' l='195' u='w' c='_ZN4x2653SAO7destroyEi'/>
<use f='x265/source/encoder/sao.cpp' l='599' u='r' c='_ZN4x2653SAO19generateLumaOffsetsEPNS_11SaoCtuParamEii'/>
<use f='x265/source/encoder/sao.cpp' l='628' u='a' c='_ZN4x2653SAO19generateLumaOffsetsEPNS_11SaoCtuParamEii'/>
<use f='x265/source/encoder/sao.cpp' l='671' u='r' c='_ZN4x2653SAO21generateChromaOffsetsEPPNS_11SaoCtuParamEii'/>
<use f='x265/source/encoder/sao.cpp' l='672' u='r' c='_ZN4x2653SAO21generateChromaOffsetsEPPNS_11SaoCtuParamEii'/>
<use f='x265/source/encoder/sao.cpp' l='730' u='a' c='_ZN4x2653SAO21generateChromaOffsetsEPPNS_11SaoCtuParamEii'/>
<use f='x265/source/encoder/sao.cpp' l='731' u='a' c='_ZN4x2653SAO21generateChromaOffsetsEPPNS_11SaoCtuParamEii'/>
