<dec f='x265/source/abrEncApp.h' l='115' type='int'/>
<use f='x265/source/abrEncApp.cpp' l='872' u='w' c='_ZN4x2656ScalerC1EiiiPNS_9VideoDescES2_PNS_11PassEncoderE'/>
<use f='x265/source/abrEncApp.cpp' l='945' u='r' c='_ZN4x2656Scaler10threadMainEv'/>
<use f='x265/source/abrEncApp.cpp' l='950' u='r' c='_ZN4x2656Scaler10threadMainEv'/>
<use f='x265/source/abrEncApp.cpp' l='971' u='r' c='_ZN4x2656Scaler10threadMainEv'/>
<use f='x265/source/abrEncApp.cpp' l='975' u='r' c='_ZN4x2656Scaler10threadMainEv'/>
<use f='x265/source/abrEncApp.cpp' l='978' u='r' c='_ZN4x2656Scaler10threadMainEv'/>
<use f='x265/source/abrEncApp.cpp' l='994' u='r' c='_ZN4x2656Scaler10threadMainEv'/>
<use f='x265/source/abrEncApp.cpp' l='995' u='r' c='_ZN4x2656Scaler10threadMainEv'/>
<use f='x265/source/abrEncApp.cpp' l='997' u='r' c='_ZN4x2656Scaler10threadMainEv'/>
<use f='x265/source/abrEncApp.cpp' l='1000' u='r' c='_ZN4x2656Scaler10threadMainEv'/>
<use f='x265/source/abrEncApp.cpp' l='1005' u='r' c='_ZN4x2656Scaler10threadMainEv'/>
<use f='x265/source/abrEncApp.cpp' l='1011' u='r' c='_ZN4x2656Scaler10threadMainEv'/>
<use f='x265/source/abrEncApp.cpp' l='1024' u='r' c='_ZN4x2656Scaler10threadMainEv'/>
<use f='x265/source/abrEncApp.cpp' l='1031' u='r' c='_ZN4x2656Scaler10threadMainEv'/>
<use f='x265/source/abrEncApp.cpp' l='1036' u='r' c='_ZN4x2656Scaler10threadMainEv'/>
<offset>192</offset>
