<dec f='x265/source/x265.h' l='1803' type='int'/>
<use f='x265/source/abrEncApp.cpp' l='573' u='r' c='_ZN4x26511PassEncoder10threadMainEv'/>
<offset>7872</offset>
<doc f='x265/source/x265.h' l='1798'>/* Generate bitstreams confirming to the specified dolby vision profile,
     * note that 0x7C01 makes RPU appear to be an unspecified NAL type in
     * HEVC stream. if BL is backward compatible, Dolby Vision single
     * layer VES will be equivalent to a backward compatible BL VES on legacy
     * device as RPU will be ignored. Default 0 (disabled) */</doc>
<use f='x265/source/common/param.cpp' l='345' u='w' c='x265_param_default'/>
<use f='x265/source/common/param.cpp' l='1316' u='w' c='x265_param_parse'/>
<use f='x265/source/common/param.cpp' l='1318' u='w' c='x265_param_parse'/>
<use f='x265/source/common/param.cpp' l='1833' u='r' c='_ZN4x26517x265_check_paramsEP10x265_param'/>
<use f='x265/source/common/param.cpp' l='1833' u='r' c='_ZN4x26517x265_check_paramsEP10x265_param'/>
<use f='x265/source/common/param.cpp' l='1833' u='r' c='_ZN4x26517x265_check_paramsEP10x265_param'/>
<use f='x265/source/common/param.cpp' l='1833' u='r' c='_ZN4x26517x265_check_paramsEP10x265_param'/>
<use f='x265/source/common/param.cpp' l='1837' u='r' c='_ZN4x26517x265_check_paramsEP10x265_param'/>
<use f='x265/source/common/param.cpp' l='1842' u='r' c='_ZN4x26517x265_check_paramsEP10x265_param'/>
<use f='x265/source/common/param.cpp' l='2693' u='w' c='_ZN4x26516x265_copy_paramsEP10x265_paramS1_'/>
<use f='x265/source/common/param.cpp' l='2693' u='r' c='_ZN4x26516x265_copy_paramsEP10x265_paramS1_'/>
<use f='x265/source/encoder/encoder.cpp' l='3295' u='r' c='_ZN4x2657Encoder16getStreamHeadersERNS_7NALListERNS_7EntropyERNS_9BitstreamE'/>
<use f='x265/source/encoder/encoder.cpp' l='3576' u='r' c='_ZN4x2657Encoder26configureDolbyVisionParamsEP10x265_param'/>
<use f='x265/source/encoder/encoder.cpp' l='4386' u='r' c='_ZN4x2657Encoder9configureEP10x265_param'/>
