<def f='x265/source/common/frame.h' l='42' ll='73'/>
<use f='x265/source/common/frame.h' l='114'/>
<size>296</size>
<doc f='x265/source/common/frame.h' l='41'>/* Ratecontrol statistics */</doc>
<mbr r='x265::RcStats::qpaRc' o='0' t='double'/>
<mbr r='x265::RcStats::qpAq' o='64' t='double'/>
<mbr r='x265::RcStats::qRceq' o='128' t='double'/>
<mbr r='x265::RcStats::qpNoVbv' o='192' t='double'/>
<mbr r='x265::RcStats::newQScale' o='256' t='double'/>
<mbr r='x265::RcStats::iCuCount' o='320' t='double'/>
<mbr r='x265::RcStats::pCuCount' o='384' t='double'/>
<mbr r='x265::RcStats::skipCuCount' o='448' t='double'/>
<mbr r='x265::RcStats::qScale' o='512' t='double'/>
<mbr r='x265::RcStats::cumulativePQp' o='576' t='double'/>
<mbr r='x265::RcStats::cumulativePNorm' o='640' t='double'/>
<mbr r='x265::RcStats::lastQScaleFor' o='704' t='double [3]'/>
<mbr r='x265::RcStats::mvBits' o='896' t='int'/>
<mbr r='x265::RcStats::miscBits' o='928' t='int'/>
<mbr r='x265::RcStats::coeffBits' o='960' t='int'/>
<mbr r='x265::RcStats::poc' o='992' t='int'/>
<mbr r='x265::RcStats::encodeOrder' o='1024' t='int'/>
<mbr r='x265::RcStats::sliceType' o='1056' t='int'/>
<mbr r='x265::RcStats::keptAsRef' o='1088' t='int'/>
<mbr r='x265::RcStats::wantedBitsWindow' o='1152' t='double'/>
<mbr r='x265::RcStats::cplxrSum' o='1216' t='double'/>
<mbr r='x265::RcStats::shortTermCplxSum' o='1280' t='double'/>
<mbr r='x265::RcStats::shortTermCplxCount' o='1344' t='double'/>
<mbr r='x265::RcStats::totalBits' o='1408' t='int64_t'/>
<mbr r='x265::RcStats::encodedBits' o='1472' t='int64_t'/>
<mbr r='x265::RcStats::coeff' o='1536' t='double [4]'/>
<mbr r='x265::RcStats::count' o='1792' t='double [4]'/>
<mbr r='x265::RcStats::offset' o='2048' t='double [4]'/>
<mbr r='x265::RcStats::bufferFillFinal' o='2304' t='double'/>
<use f='x265/source/common/frame.cpp' l='73' c='_ZN4x2655Frame6createEP10x265_paramPf'/>
<use f='x265/source/common/frame.cpp' l='73' c='_ZN4x2655Frame6createEP10x265_paramPf'/>
<use f='x265/source/common/frame.cpp' l='73' c='_ZN4x2655Frame6createEP10x265_paramPf'/>
<use f='x265/source/common/frame.cpp' l='73' c='_ZN4x2655Frame6createEP10x265_paramPf'/>
<size>296</size>
<use f='x265/source/encoder/encoder.cpp' l='1974' c='_ZN4x2657Encoder6encodeEPK12x265_picturePS1_'/>
<use f='x265/source/encoder/encoder.cpp' l='1974' c='_ZN4x2657Encoder6encodeEPK12x265_picturePS1_'/>
<size>296</size>
