<dec f='x265/source/common/frame.h' l='141' type='pixel *'/>
<offset>279296</offset>
<doc f='x265/source/common/frame.h' l='140'>/* edge bit plane for rskips 2 and 3 */</doc>
<use f='x265/source/common/frame.cpp' l='64' u='w' c='_ZN4x2655FrameC1Ev'/>
<use f='x265/source/common/frame.cpp' l='130' u='w' c='_ZN4x2655Frame6createEP10x265_paramPf'/>
<use f='x265/source/common/frame.cpp' l='130' u='r' c='_ZN4x2655Frame6createEP10x265_paramPf'/>
<use f='x265/source/common/frame.cpp' l='130' u='r' c='_ZN4x2655Frame6createEP10x265_paramPf'/>
<use f='x265/source/common/frame.cpp' l='131' u='r' c='_ZN4x2655Frame6createEP10x265_paramPf'/>
<use f='x265/source/common/frame.cpp' l='289' u='r' c='_ZN4x2655Frame7destroyEv'/>
<use f='x265/source/common/frame.cpp' l='289' u='w' c='_ZN4x2655Frame7destroyEv'/>
