<dec f='x265/source/common/cpu.h' l='61' type='const x265::cpu_name_t []'/>
<def f='x265/source/common/cpu.cpp' l='64' ll='113' type='const x265::cpu_name_t [28]'/>
<use f='x265/source/common/param.cpp' l='1519' u='m' c='_ZN4x26512parseCpuNameEPKcRbb'/>
<use f='x265/source/common/param.cpp' l='1519' u='m' c='_ZN4x26512parseCpuNameEPKcRbb'/>
<use f='x265/source/common/param.cpp' l='1523' u='m' c='_ZN4x26512parseCpuNameEPKcRbb'/>
<use f='x265/source/common/param.cpp' l='1524' u='m' c='_ZN4x26512parseCpuNameEPKcRbb'/>
<use f='x265/source/common/primitives.cpp' l='220' u='m' c='_ZN4x26516x265_report_simdEP10x265_param'/>
<use f='x265/source/common/primitives.cpp' l='222' u='m' c='_ZN4x26516x265_report_simdEP10x265_param'/>
<use f='x265/source/common/primitives.cpp' l='225' u='m' c='_ZN4x26516x265_report_simdEP10x265_param'/>
<use f='x265/source/common/primitives.cpp' l='228' u='m' c='_ZN4x26516x265_report_simdEP10x265_param'/>
<use f='x265/source/common/primitives.cpp' l='231' u='m' c='_ZN4x26516x265_report_simdEP10x265_param'/>
<use f='x265/source/common/primitives.cpp' l='234' u='m' c='_ZN4x26516x265_report_simdEP10x265_param'/>
<use f='x265/source/common/primitives.cpp' l='237' u='m' c='_ZN4x26516x265_report_simdEP10x265_param'/>
<use f='x265/source/common/primitives.cpp' l='237' u='m' c='_ZN4x26516x265_report_simdEP10x265_param'/>
<use f='x265/source/common/primitives.cpp' l='238' u='m' c='_ZN4x26516x265_report_simdEP10x265_param'/>
<use f='x265/source/common/primitives.cpp' l='238' u='m' c='_ZN4x26516x265_report_simdEP10x265_param'/>
<use f='x265/source/common/primitives.cpp' l='239' u='m' c='_ZN4x26516x265_report_simdEP10x265_param'/>
