<dec f='x265/source/x265.h' l='459' type='float *'/>
<offset>126144</offset>
<doc f='x265/source/x265.h' l='454'>/* An array of quantizer offsets to be applied to this image during encoding.
     * These are added on top of the decisions made by rateControl.
     * Adaptive quantization must be enabled to use this feature. These quantizer
     * offsets should be given for each 16x16 block (8x8 block, when qg-size is 8).
     * Behavior if quant offsets differ between encoding passes is undefined. */</doc>
<use f='x265/source/encoder/api.cpp' l='992' u='w' c='x265_picture_init'/>
<use f='x265/source/encoder/encoder.cpp' l='1766' u='r' c='_ZN4x2657Encoder6encodeEPK12x265_picturePS1_'/>
<use f='x265/source/encoder/encoder.cpp' l='1888' u='r' c='_ZN4x2657Encoder6encodeEPK12x265_picturePS1_'/>
<use f='x265/source/encoder/encoder.cpp' l='1895' u='r' c='_ZN4x2657Encoder6encodeEPK12x265_picturePS1_'/>
