<use f='x265/source/encoder/encoder.h' l='203'/>
<def f='x265/source/encoder/dpb.h' l='36' ll='86'/>
<size>80</size>
<mbr r='x265::DPB::m_lastIDR' o='0' t='int'/>
<mbr r='x265::DPB::m_pocCRA' o='32' t='int'/>
<mbr r='x265::DPB::m_bOpenGOP' o='64' t='int'/>
<mbr r='x265::DPB::m_bhasLeadingPicture' o='96' t='int'/>
<mbr r='x265::DPB::m_bRefreshPending' o='128' t='bool'/>
<mbr r='x265::DPB::m_bTemporalSublayer' o='136' t='bool'/>
<mbr r='x265::DPB::m_picList' o='192' t='x265::PicList'/>
<mbr r='x265::DPB::m_freeList' o='384' t='x265::PicList'/>
<mbr r='x265::DPB::m_frameDataFreeList' o='576' t='x265::FrameData *'/>
<fun r='_ZN4x2653DPBC1EP10x265_param'/>
<fun r='_ZN4x2653DPBD1Ev'/>
<fun r='_ZN4x2653DPB13prepareEncodeEPNS_5FrameE'/>
<fun r='_ZN4x2653DPB19recycleUnreferencedEv'/>
<fun r='_ZN4x2653DPB10computeRPSEibPNS_3RPSEj'/>
<fun r='_ZN4x2653DPB24applyReferencePictureSetEPNS_3RPSEi'/>
<fun r='_ZN4x2653DPB22decodingRefreshMarkingEi11NalUnitType'/>
<fun r='_ZN4x2653DPB14getNalUnitTypeEib'/>
<fun r='_ZN4x2653DPBD1Ev'/>
<fun r='_ZN4x2653DPB19recycleUnreferencedEv'/>
<fun r='_ZN4x2653DPB13prepareEncodeEPNS_5FrameE'/>
<fun r='_ZN4x2653DPB10computeRPSEibPNS_3RPSEj'/>
<fun r='_ZN4x2653DPB22decodingRefreshMarkingEi11NalUnitType'/>
<fun r='_ZN4x2653DPB24applyReferencePictureSetEPNS_3RPSEi'/>
<fun r='_ZN4x2653DPB14getNalUnitTypeEib'/>
<use f='x265/source/encoder/encoder.cpp' l='391' c='_ZN4x2657Encoder6createEv'/>
<size>80</size>
