<def f='x265/source/encoder/ratecontrol.h' l='71' ll='124'/>
<use f='x265/source/encoder/ratecontrol.h' l='244'/>
<use f='x265/source/encoder/ratecontrol.h' l='264' c='_ZN4x26511RateControl16rateControlStartEPNS_5FrameEPNS_16RateControlEntryEPNS_7EncoderE'/>
<use f='x265/source/encoder/ratecontrol.h' l='265' c='_ZN4x26511RateControl22rateControlUpdateStatsEPNS_16RateControlEntryE'/>
<use f='x265/source/encoder/ratecontrol.h' l='266' c='_ZN4x26511RateControl14rateControlEndEPNS_5FrameElPNS_16RateControlEntryEPi'/>
<use f='x265/source/encoder/ratecontrol.h' l='267' c='_ZN4x26511RateControl17rowVbvRateControlEPNS_5FrameEjPNS_16RateControlEntryERdPjj'/>
<use f='x265/source/encoder/ratecontrol.h' l='271' c='_ZN4x26511RateControl26writeRateControlFrameStatsEPNS_5FrameEPNS_16RateControlEntryE'/>
<use f='x265/source/encoder/ratecontrol.h' l='290' c='_ZN4x26511RateControl9getQScaleEPNS_16RateControlEntryEd'/>
<use f='x265/source/encoder/ratecontrol.h' l='291' c='_ZN4x26511RateControl18rateEstimateQscaleEPNS_5FrameEPNS_16RateControlEntryE'/>
<use f='x265/source/encoder/ratecontrol.h' l='293' c='_ZN4x26511RateControl17tuneQScaleForZoneEPNS_16RateControlEntryEd'/>
<use f='x265/source/encoder/ratecontrol.h' l='297' c='_ZN4x26511RateControl9updateVbvElPNS_16RateControlEntryE'/>
<use f='x265/source/encoder/ratecontrol.h' l='299' c='_ZN4x26511RateControl10clipQscaleEPNS_5FrameEPNS_16RateControlEntryEd'/>
<use f='x265/source/encoder/ratecontrol.h' l='302' c='_ZN4x26511RateControl16checkAndResetABREPNS_16RateControlEntryEb'/>
<use f='x265/source/encoder/ratecontrol.h' l='303' c='_ZN4x26511RateControl18predictRowsSizeSumEPNS_5FrameEPNS_16RateControlEntryEdRi'/>
<use f='x265/source/encoder/ratecontrol.h' l='306' c='_ZN4x26511RateControl20getDiffLimitedQScaleEPNS_16RateControlEntryEd'/>
<use f='x265/source/encoder/ratecontrol.h' l='312' c='_ZN4x26511RateControl13splitdeltaPOCEPcPNS_16RateControlEntryE'/>
<use f='x265/source/encoder/ratecontrol.h' l='313' c='_ZN4x26511RateControl10splitbUsedEPcPNS_16RateControlEntryE'/>
<use f='x265/source/encoder/frameencoder.h' l='161'/>
<use f='x265/source/encoder/encoder.cpp' l='1848' c='_ZN4x2657Encoder6encodeEPK12x265_picturePS1_'/>
<use f='x265/source/encoder/encoder.cpp' l='2280' c='_ZN4x2657Encoder6encodeEPK12x265_picturePS1_'/>
<use f='x265/source/encoder/encoder.cpp' l='6009' c='_ZN4x2657Encoder18computeSPSRPSIndexEv'/>
<use f='x265/source/encoder/encoder.cpp' l='6011' c='_ZN4x2657Encoder18computeSPSRPSIndexEv'/>
<size>720</size>
<mbr r='x265::RateControlEntry::rowPreds' o='0' t='x265::Predictor [3][2]'/>
<mbr r='x265::RateControlEntry::rowPred' o='1920' t='x265::Predictor *[2]'/>
<mbr r='x265::RateControlEntry::lastSatd' o='2048' t='int64_t'/>
<mbr r='x265::RateControlEntry::leadingNoBSatd' o='2112' t='int64_t'/>
<mbr r='x265::RateControlEntry::rowTotalBits' o='2176' t='int64_t'/>
<mbr r='x265::RateControlEntry::blurredComplexity' o='2240' t='double'/>
<mbr r='x265::RateControlEntry::qpaRc' o='2304' t='double'/>
<mbr r='x265::RateControlEntry::qpAq' o='2368' t='double'/>
<mbr r='x265::RateControlEntry::qRceq' o='2432' t='double'/>
<mbr r='x265::RateControlEntry::qpPrev' o='2496' t='double'/>
<mbr r='x265::RateControlEntry::frameSizePlanned' o='2560' t='double'/>
<mbr r='x265::RateControlEntry::bufferRate' o='2624' t='double'/>
<mbr r='x265::RateControlEntry::movingAvgSum' o='2688' t='double'/>
<mbr r='x265::RateControlEntry::rowCplxrSum' o='2752' t='double'/>
<mbr r='x265::RateControlEntry::qpNoVbv' o='2816' t='double'/>
<mbr r='x265::RateControlEntry::bufferFill' o='2880' t='double'/>
<mbr r='x265::RateControlEntry::targetFill' o='2944' t='double'/>
<mbr r='x265::RateControlEntry::vbvEndAdj' o='3008' t='bool'/>
<mbr r='x265::RateControlEntry::frameDuration' o='3072' t='double'/>
<mbr r='x265::RateControlEntry::clippedDuration' o='3136' t='double'/>
<mbr r='x265::RateControlEntry::frameSizeEstimated' o='3200' t='double'/>
<mbr r='x265::RateControlEntry::frameSizeMaximum' o='3264' t='double'/>
<mbr r='x265::RateControlEntry::sliceType' o='3328' t='int'/>
<mbr r='x265::RateControlEntry::bframes' o='3360' t='int'/>
<mbr r='x265::RateControlEntry::poc' o='3392' t='int'/>
<mbr r='x265::RateControlEntry::encodeOrder' o='3424' t='int'/>
<mbr r='x265::RateControlEntry::bLastMiniGopBFrame' o='3456' t='bool'/>
<mbr r='x265::RateControlEntry::isActive' o='3464' t='bool'/>
<mbr r='x265::RateControlEntry::amortizeFrames' o='3520' t='double'/>
<mbr r='x265::RateControlEntry::amortizeFraction' o='3584' t='double'/>
<mbr r='x265::RateControlEntry::expectedBits' o='3648' t='uint64_t'/>
<mbr r='x265::RateControlEntry::iCuCount' o='3712' t='double'/>
<mbr r='x265::RateControlEntry::pCuCount' o='3776' t='double'/>
<mbr r='x265::RateControlEntry::skipCuCount' o='3840' t='double'/>
<mbr r='x265::RateControlEntry::expectedVbv' o='3904' t='double'/>
<mbr r='x265::RateControlEntry::qScale' o='3968' t='double'/>
<mbr r='x265::RateControlEntry::newQScale' o='4032' t='double'/>
<mbr r='x265::RateControlEntry::newQp' o='4096' t='double'/>
<mbr r='x265::RateControlEntry::mvBits' o='4160' t='int'/>
<mbr r='x265::RateControlEntry::miscBits' o='4192' t='int'/>
<mbr r='x265::RateControlEntry::coeffBits' o='4224' t='int'/>
<mbr r='x265::RateControlEntry::keptAsRef' o='4256' t='bool'/>
<mbr r='x265::RateControlEntry::scenecut' o='4264' t='bool'/>
<mbr r='x265::RateControlEntry::isIdr' o='4272' t='bool'/>
<mbr r='x265::RateControlEntry::picTimingSEI' o='4288' t='x265::SEIPictureTiming *'/>
<mbr r='x265::RateControlEntry::hrdTiming' o='4352' t='x265::HRDTiming *'/>
<mbr r='x265::RateControlEntry::rpsIdx' o='4416' t='int'/>
<mbr r='x265::RateControlEntry::rpsData' o='4448' t='x265::RPS'/>
<mbr r='x265::RateControlEntry::isFadeEnd' o='5696' t='bool'/>
<use f='x265/source/encoder/frameencoder.cpp' l='62' c='_ZN4x26512FrameEncoderC1Ev'/>
<size>720</size>
<use f='x265/source/encoder/ratecontrol.cpp' l='107' c='_ZN12_GLOBAL__N_111qScale2bitsEPN4x26516RateControlEntryEd'/>
<use f='x265/source/encoder/ratecontrol.cpp' l='116' c='_ZN12_GLOBAL__N_111copyRceDataEPN4x26516RateControlEntryES2_'/>
<use f='x265/source/encoder/ratecontrol.cpp' l='116' c='_ZN12_GLOBAL__N_111copyRceDataEPN4x26516RateControlEntryES2_'/>
<use f='x265/source/encoder/ratecontrol.cpp' l='559' c='_ZN4x26511RateControl4initERKNS_3SPSE'/>
<use f='x265/source/encoder/ratecontrol.cpp' l='559' c='_ZN4x26511RateControl4initERKNS_3SPSE'/>
<use f='x265/source/encoder/ratecontrol.cpp' l='574' c='_ZN4x26511RateControl4initERKNS_3SPSE'/>
<use f='x265/source/encoder/ratecontrol.cpp' l='585' c='_ZN4x26511RateControl4initERKNS_3SPSE'/>
<use f='x265/source/encoder/ratecontrol.cpp' l='585' c='_ZN4x26511RateControl4initERKNS_3SPSE'/>
<use f='x265/source/encoder/ratecontrol.cpp' l='843' c='_ZN4x26511RateControl15analyseABR2PassEm'/>
<use f='x265/source/encoder/ratecontrol.cpp' l='856' c='_ZN4x26511RateControl15analyseABR2PassEm'/>
<use f='x265/source/encoder/ratecontrol.cpp' l='883' c='_ZN4x26511RateControl15analyseABR2PassEm'/>
<use f='x265/source/encoder/ratecontrol.cpp' l='906' c='_ZN4x26511RateControl15analyseABR2PassEm'/>
<use f='x265/source/encoder/ratecontrol.cpp' l='944' c='_ZN4x26511RateControl15analyseABR2PassEm'/>
<use f='x265/source/encoder/ratecontrol.cpp' l='1034' c='_ZN4x26511RateControl9initPass2Ev'/>
<use f='x265/source/encoder/ratecontrol.cpp' l='1048' c='_ZN4x26511RateControl9initPass2Ev'/>
<use f='x265/source/encoder/ratecontrol.cpp' l='1069' c='_ZN4x26511RateControl9initPass2Ev'/>
<use f='x265/source/encoder/ratecontrol.cpp' l='1078' c='_ZN4x26511RateControl9initPass2Ev'/>
<use f='x265/source/encoder/ratecontrol.cpp' l='1250' c='_ZN4x26511RateControl16rateControlStartEPNS_5FrameEPNS_16RateControlEntryEPNS_7EncoderE'/>
<use f='x265/source/encoder/ratecontrol.cpp' l='1516' c='_ZN4x26511RateControl20getDiffLimitedQScaleEPNS_16RateControlEntryEd'/>
<use f='x265/source/encoder/ratecontrol.cpp' l='1583' c='_ZN4x26511RateControl17countExpectedBitsEii'/>
<use f='x265/source/encoder/ratecontrol.cpp' l='1707' c='_ZN4x26511RateControl17tuneQScaleForZoneEPNS_16RateControlEntryEd'/>
<use f='x265/source/encoder/ratecontrol.cpp' l='1748' c='_ZN4x26511RateControl18rateEstimateQscaleEPNS_5FrameEPNS_16RateControlEntryE'/>
<use f='x265/source/encoder/ratecontrol.cpp' l='2201' c='_ZN4x26511RateControl22rateControlUpdateStatsEPNS_16RateControlEntryE'/>
<use f='x265/source/encoder/ratecontrol.cpp' l='2254' c='_ZN4x26511RateControl16checkAndResetABREPNS_16RateControlEntryEb'/>
<use f='x265/source/encoder/ratecontrol.cpp' l='2322' c='_ZN4x26511RateControl10clipQscaleEPNS_5FrameEPNS_16RateControlEntryEd'/>
<use f='x265/source/encoder/ratecontrol.cpp' l='2483' c='_ZN4x26511RateControl18predictRowsSizeSumEPNS_5FrameEPNS_16RateControlEntryEdRi'/>
<use f='x265/source/encoder/ratecontrol.cpp' l='2566' c='_ZN4x26511RateControl17rowVbvRateControlEPNS_5FrameEjPNS_16RateControlEntryERdPjj'/>
<use f='x265/source/encoder/ratecontrol.cpp' l='2718' c='_ZN4x26511RateControl9getQScaleEPNS_16RateControlEntryEd'/>
<use f='x265/source/encoder/ratecontrol.cpp' l='2765' c='_ZN4x26511RateControl9updateVbvElPNS_16RateControlEntryE'/>
<use f='x265/source/encoder/ratecontrol.cpp' l='2810' c='_ZN4x26511RateControl14rateControlEndEPNS_5FrameElPNS_16RateControlEntryEPi'/>
<use f='x265/source/encoder/ratecontrol.cpp' l='2988' c='_ZN4x26511RateControl26writeRateControlFrameStatsEPNS_5FrameEPNS_16RateControlEntryE'/>
<use f='x265/source/encoder/ratecontrol.cpp' l='3140' c='_ZN4x26511RateControl13splitdeltaPOCEPcPNS_16RateControlEntryE'/>
<use f='x265/source/encoder/ratecontrol.cpp' l='3163' c='_ZN4x26511RateControl10splitbUsedEPcPNS_16RateControlEntryE'/>
<size>720</size>
