<dec f='x265/source/x265.h' l='925' type='int'/>
<offset>768</offset>
<doc f='x265/source/x265.h' l='922'>/* Enable UHD Blu-ray compatibility support. If specified, the encoder will
     * attempt to modify/set the encode specifications. If the encoder is unable 
     * to do so, this option will be turned OFF. */</doc>
<use f='x265/source/common/param.cpp' l='141' u='w' c='x265_param_default'/>
<use f='x265/source/common/param.cpp' l='1201' u='w' c='x265_param_parse'/>
<use f='x265/source/common/param.cpp' l='1602' u='r' c='_ZN4x26517x265_check_paramsEP10x265_param'/>
<use f='x265/source/common/param.cpp' l='2131' u='r' c='_ZN4x26517x265_param2stringEP10x265_paramii'/>
<use f='x265/source/common/param.cpp' l='2447' u='w' c='_ZN4x26516x265_copy_paramsEP10x265_paramS1_'/>
<use f='x265/source/common/param.cpp' l='2447' u='r' c='_ZN4x26516x265_copy_paramsEP10x265_paramS1_'/>
<use f='x265/source/encoder/encoder.cpp' l='4196' u='r' c='_ZN4x2657Encoder9configureEP10x265_param'/>
<use f='x265/source/encoder/encoder.cpp' l='4287' u='w' c='_ZN4x2657Encoder9configureEP10x265_param'/>
<use f='x265/source/encoder/level.cpp' l='135' u='r' c='_ZN4x26514determineLevelERK10x265_paramRNS_3VPSE'/>
<use f='x265/source/encoder/level.cpp' l='383' u='r' c='_ZN4x26512enforceLevelER10x265_paramRNS_3VPSE'/>
