<dec f='x265/source/common/scaler.h' l='196' type='4'/>
<use f='x265/source/common/scaler.h' l='203'/>
<use f='x265/source/common/scaler.cpp' l='910' u='r' c='_ZN4x26511ScalerSliceC1Ev'/>
<use f='x265/source/common/scaler.cpp' l='923' u='r' c='_ZN4x26511ScalerSlice7destroyEv'/>
<use f='x265/source/common/scaler.cpp' l='940' u='r' c='_ZN4x26511ScalerSlice6createEiiiii'/>
<use f='x265/source/common/scaler.cpp' l='1008' u='r' c='_ZN4x26511ScalerSlice12destroyLinesEv'/>
<use f='x265/source/common/scaler.cpp' l='1016' u='r' c='_ZN4x26511ScalerSlice8fillOnesEii'/>
<use f='x265/source/common/scaler.cpp' l='1041' u='r' c='_ZN4x26511ScalerSlice6rotateEii'/>
<use f='x265/source/common/scaler.cpp' l='1074' c='_ZN4x26511ScalerSlice11initFromSrcEPPhPKiiiiiii'/>
<use f='x265/source/common/scaler.cpp' l='1076' c='_ZN4x26511ScalerSlice11initFromSrcEPPhPKiiiiiii'/>
<use f='x265/source/common/scaler.cpp' l='1078' c='_ZN4x26511ScalerSlice11initFromSrcEPPhPKiiiiiii'/>
<use f='x265/source/common/scaler.cpp' l='1085' u='r' c='_ZN4x26511ScalerSlice11initFromSrcEPPhPKiiiiiii'/>
