<inh f='x265/source/common/scaler.h' l='67' c='x265::ScalerFilter'/>
<def f='x265/source/common/scaler.h' l='154' ll='161'/>
<size>56</size>
<doc f='x265/source/common/scaler.h' l='153'>// Horizontal filter for luma</doc>
<mbr r='x265::ScalerHLumFilter::m_hFilterScaler' o='384' t='x265::HFilterScaler *'/>
<fun r='_ZN4x26516ScalerHLumFilterC1Ei'/>
<fun r='_ZN4x26516ScalerHLumFilterD1Ev'/>
<fun r='_ZN4x26516ScalerHLumFilter7processEii'/>
<use f='x265/source/common/scaler.cpp' l='577' c='_ZN4x26519ScalerFilterManager4initEiPNS_9VideoDescES2_'/>
<size>56</size>
<fun r='_ZN4x26516ScalerHLumFilter7processEii'/>
