<def f='x265/source/input/input.h' l='39' ll='57'/>
<use f='x265/source/input/input.h' l='69' c='_ZN4x2659InputFile4openERNS_13InputFileInfoEb'/>
<use f='x265/source/output/output.h' l='66' c='_ZN4x26510OutputFile4openEPKcRNS_13InputFileInfoE'/>
<size>56</size>
<doc f='x265/source/input/input.h' l='37'>// private x265 namespace</doc>
<mbr r='x265::InputFileInfo::width' o='0' t='int'/>
<mbr r='x265::InputFileInfo::height' o='32' t='int'/>
<mbr r='x265::InputFileInfo::csp' o='64' t='int'/>
<mbr r='x265::InputFileInfo::depth' o='96' t='int'/>
<mbr r='x265::InputFileInfo::fpsNum' o='128' t='int'/>
<mbr r='x265::InputFileInfo::fpsDenom' o='160' t='int'/>
<mbr r='x265::InputFileInfo::sarWidth' o='192' t='int'/>
<mbr r='x265::InputFileInfo::sarHeight' o='224' t='int'/>
<mbr r='x265::InputFileInfo::frameCount' o='256' t='int'/>
<mbr r='x265::InputFileInfo::timebaseNum' o='288' t='int'/>
<mbr r='x265::InputFileInfo::timebaseDenom' o='320' t='int'/>
<mbr r='x265::InputFileInfo::skipFrames' o='352' t='int'/>
<mbr r='x265::InputFileInfo::filename' o='384' t='const char *'/>
<use f='x265/source/input/yuv.h' l='64' c='_ZN4x2658YUVInputC1ERNS_13InputFileInfoE'/>
<use f='x265/source/input/y4m.h' l='72' c='_ZN4x2658Y4MInputC1ERNS_13InputFileInfoE'/>
<use f='x265/source/input/input.cpp' l='30' c='_ZN4x2659InputFile4openERNS_13InputFileInfoEb'/>
<size>56</size>
<use f='x265/source/input/y4m.cpp' l='43' c='_ZN4x2658Y4MInputC1ERNS_13InputFileInfoE'/>
<size>56</size>
<use f='x265/source/input/yuv.cpp' l='43' c='_ZN4x2658YUVInputC1ERNS_13InputFileInfoE'/>
<size>56</size>
<use f='x265/source/output/raw.h' l='44' c='_ZN4x2659RAWOutputC1EPKcRNS_13InputFileInfoE'/>
<use f='x265/source/output/output.cpp' l='43' c='_ZN4x26510OutputFile4openEPKcRNS_13InputFileInfoE'/>
<size>56</size>
<use f='x265/source/output/raw.cpp' l='35' c='_ZN4x2659RAWOutputC1EPKcRNS_13InputFileInfoE'/>
<size>56</size>
<use f='x265/source/x265cli.cpp' l='803' c='_ZN4x26510CLIOptions5parseEiPPc'/>
<size>56</size>
