<dec f='x265/source/common/constants.h' l='59' type='const int16_t [4][4]'/>
<def f='x265/source/common/constants.cpp' l='270' ll='276' type='const int16_t [4][4]'/>
<use f='x265/source/common/dct.cpp' l='251' u='r' c='_ZL24partialButterflyInverse4PKsPsii'/>
<use f='x265/source/common/dct.cpp' l='251' u='r' c='_ZL24partialButterflyInverse4PKsPsii'/>
<use f='x265/source/common/dct.cpp' l='252' u='r' c='_ZL24partialButterflyInverse4PKsPsii'/>
<use f='x265/source/common/dct.cpp' l='252' u='r' c='_ZL24partialButterflyInverse4PKsPsii'/>
<use f='x265/source/common/dct.cpp' l='253' u='r' c='_ZL24partialButterflyInverse4PKsPsii'/>
<use f='x265/source/common/dct.cpp' l='253' u='r' c='_ZL24partialButterflyInverse4PKsPsii'/>
<use f='x265/source/common/dct.cpp' l='254' u='r' c='_ZL24partialButterflyInverse4PKsPsii'/>
<use f='x265/source/common/dct.cpp' l='254' u='r' c='_ZL24partialButterflyInverse4PKsPsii'/>
<use f='x265/source/common/dct.cpp' l='432' u='r' c='_ZL17partialButterfly4PKsPsii'/>
<use f='x265/source/common/dct.cpp' l='432' u='r' c='_ZL17partialButterfly4PKsPsii'/>
<use f='x265/source/common/dct.cpp' l='433' u='r' c='_ZL17partialButterfly4PKsPsii'/>
<use f='x265/source/common/dct.cpp' l='433' u='r' c='_ZL17partialButterfly4PKsPsii'/>
<use f='x265/source/common/dct.cpp' l='434' u='r' c='_ZL17partialButterfly4PKsPsii'/>
<use f='x265/source/common/dct.cpp' l='434' u='r' c='_ZL17partialButterfly4PKsPsii'/>
<use f='x265/source/common/dct.cpp' l='435' u='r' c='_ZL17partialButterfly4PKsPsii'/>
<use f='x265/source/common/dct.cpp' l='435' u='r' c='_ZL17partialButterfly4PKsPsii'/>
