<dec f='x265/source/abrEncApp.h' l='59' type='x265::ThreadSafeInteger **'/>
<use f='x265/source/abrEncApp.cpp' l='89' u='w' c='_ZN4x26510AbrEncoder12allocBuffersEv'/>
<use f='x265/source/abrEncApp.cpp' l='104' u='r' c='_ZN4x26510AbrEncoder12allocBuffersEv'/>
<use f='x265/source/abrEncApp.cpp' l='128' u='r' c='_ZN4x26510AbrEncoder7destroyEv'/>
<use f='x265/source/abrEncApp.cpp' l='143' u='r' c='_ZN4x26510AbrEncoder7destroyEv'/>
<use f='x265/source/abrEncApp.cpp' l='297' u='r' c='_ZN4x26511PassEncoder8copyInfoEP18x265_analysis_data'/>
<use f='x265/source/abrEncApp.cpp' l='306' u='r' c='_ZN4x26511PassEncoder8copyInfoEP18x265_analysis_data'/>
<use f='x265/source/abrEncApp.cpp' l='444' u='r' c='_ZN4x26511PassEncoder11readPictureEP12x265_picture'/>
<use f='x265/source/abrEncApp.cpp' l='726' u='r' c='_ZN4x26511PassEncoder10threadMainEv'/>
<offset>1536</offset>
<doc f='x265/source/abrEncApp.h' l='59'>//[numEncodes][queueSize]</doc>
