<dec f='x265/source/common/yuv.h' l='45' type='int'/>
<offset>256</offset>
<doc f='x265/source/common/yuv.h' l='45'>// cached partition enum size</doc>
<use f='x265/source/common/yuv.cpp' l='48' u='w' c='_ZN4x2653Yuv6createEji'/>
<use f='x265/source/common/yuv.cpp' l='90' u='r' c='_ZNK4x2653Yuv12copyToPicYuvERNS_6PicYuvEjj'/>
<use f='x265/source/common/yuv.cpp' l='95' u='r' c='_ZNK4x2653Yuv12copyToPicYuvERNS_6PicYuvEjj'/>
<use f='x265/source/common/yuv.cpp' l='96' u='r' c='_ZNK4x2653Yuv12copyToPicYuvERNS_6PicYuvEjj'/>
<use f='x265/source/common/yuv.cpp' l='103' u='r' c='_ZN4x2653Yuv14copyFromPicYuvERKNS_6PicYuvEjj'/>
<use f='x265/source/common/yuv.cpp' l='108' u='r' c='_ZN4x2653Yuv14copyFromPicYuvERKNS_6PicYuvEjj'/>
<use f='x265/source/common/yuv.cpp' l='109' u='r' c='_ZN4x2653Yuv14copyFromPicYuvERKNS_6PicYuvEjj'/>
<use f='x265/source/common/yuv.cpp' l='117' u='r' c='_ZN4x2653Yuv11copyFromYuvERKS0_'/>
<use f='x265/source/common/yuv.cpp' l='120' u='r' c='_ZN4x2653Yuv11copyFromYuvERKS0_'/>
<use f='x265/source/common/yuv.cpp' l='121' u='r' c='_ZN4x2653Yuv11copyFromYuvERKS0_'/>
<use f='x265/source/common/yuv.cpp' l='145' u='r' c='_ZNK4x2653Yuv13copyToPartYuvERS0_j'/>
<use f='x265/source/common/yuv.cpp' l='150' u='r' c='_ZNK4x2653Yuv13copyToPartYuvERS0_j'/>
<use f='x265/source/common/yuv.cpp' l='151' u='r' c='_ZNK4x2653Yuv13copyToPartYuvERS0_j'/>
<use f='x265/source/common/yuv.cpp' l='159' u='r' c='_ZNK4x2653Yuv13copyPartToYuvERS0_j'/>
<use f='x265/source/common/yuv.cpp' l='166' u='r' c='_ZNK4x2653Yuv13copyPartToYuvERS0_j'/>
<use f='x265/source/common/yuv.cpp' l='167' u='r' c='_ZNK4x2653Yuv13copyPartToYuvERS0_j'/>
<use f='x265/source/common/yuv.cpp' l='184' u='r' c='_ZN4x2653Yuv7addClipERKS0_RKNS_8ShortYuvEji'/>
<use f='x265/source/common/yuv.cpp' l='185' u='r' c='_ZN4x2653Yuv7addClipERKS0_RKNS_8ShortYuvEji'/>
