<dec f='x265/source/x265.h' l='1796' type='const char *'/>
<offset>7808</offset>
<doc f='x265/source/x265.h' l='1795'>/* File containing base64 encoded SEI messages in POC order */</doc>
<use f='x265/source/common/param.cpp' l='360' u='w' c='x265_param_default'/>
<use f='x265/source/common/param.cpp' l='1312' u='w' c='x265_param_parse'/>
<use f='x265/source/common/param.cpp' l='1900' u='r' c='_ZN4x26517x265_check_paramsEP10x265_param'/>
<use f='x265/source/common/param.cpp' l='2688' u='r' c='_ZN4x26516x265_copy_paramsEP10x265_paramS1_'/>
<use f='x265/source/common/param.cpp' l='2688' u='w' c='_ZN4x26516x265_copy_paramsEP10x265_paramS1_'/>
<use f='x265/source/common/param.cpp' l='2688' u='r' c='_ZN4x26516x265_copy_paramsEP10x265_paramS1_'/>
<use f='x265/source/common/param.cpp' l='2689' u='w' c='_ZN4x26516x265_copy_paramsEP10x265_paramS1_'/>
<use f='x265/source/encoder/encoder.cpp' l='560' u='r' c='_ZN4x2657Encoder6createEv'/>
<use f='x265/source/encoder/encoder.cpp' l='562' u='r' c='_ZN4x2657Encoder6createEv'/>
<use f='x265/source/encoder/encoder.cpp' l='565' u='r' c='_ZN4x2657Encoder6createEv'/>
