<dec f='x265/source/common/cpu.h' l='58' type='uint32_t'/>
<offset>128</offset>
<use f='x265/source/common/param.cpp' l='1519' u='r' c='_ZN4x26512parseCpuNameEPKcRbb'/>
<use f='x265/source/common/param.cpp' l='1523' u='r' c='_ZN4x26512parseCpuNameEPKcRbb'/>
<use f='x265/source/common/param.cpp' l='1524' u='r' c='_ZN4x26512parseCpuNameEPKcRbb'/>
<use f='x265/source/common/primitives.cpp' l='220' u='r' c='_ZN4x26516x265_report_simdEP10x265_param'/>
<use f='x265/source/common/primitives.cpp' l='237' u='r' c='_ZN4x26516x265_report_simdEP10x265_param'/>
<use f='x265/source/common/primitives.cpp' l='237' u='r' c='_ZN4x26516x265_report_simdEP10x265_param'/>
<use f='x265/source/common/primitives.cpp' l='238' u='r' c='_ZN4x26516x265_report_simdEP10x265_param'/>
<use f='x265/source/common/primitives.cpp' l='238' u='r' c='_ZN4x26516x265_report_simdEP10x265_param'/>
