<dec f='x265/source/x265.h' l='1202' type='int'/>
<offset>2176</offset>
<doc f='x265/source/x265.h' l='1201'>/* Enable availability of temporal motion vector for AMVP, default is enabled */</doc>
<use f='x265/source/common/param.cpp' l='217' u='w' c='x265_param_default'/>
<use f='x265/source/common/param.cpp' l='933' u='w' c='x265_param_parse'/>
<use f='x265/source/common/param.cpp' l='2049' u='r' c='_ZN4x26517x265_print_paramsEP10x265_param'/>
<use f='x265/source/common/param.cpp' l='2181' u='r' c='_ZN4x26517x265_param2stringEP10x265_paramii'/>
<use f='x265/source/common/param.cpp' l='2494' u='w' c='_ZN4x26516x265_copy_paramsEP10x265_paramS1_'/>
<use f='x265/source/common/param.cpp' l='2494' u='r' c='_ZN4x26516x265_copy_paramsEP10x265_paramS1_'/>
<use f='x265/source/encoder/encoder.cpp' l='3430' u='r' c='_ZN4x2657Encoder7initSPSEPNS_3SPSE'/>
<use f='x265/source/x265cli.cpp' l='157' u='r' c='_ZN4x265L8showHelpEP10x265_param'/>
