<dec f='x265/source/x265.h' l='1647' type='int'/>
<offset>6080</offset>
<doc f='x265/source/x265.h' l='1642'>/* Use multiple worker threads dedicated to doing only lookahead instead of sharing
    * the worker threads with Frame Encoders. A dedicated lookahead threadpool is created with the
    * specified number of worker threads. This can range from 0 upto half the
    * hardware threads available for encoding. Using too many threads for lookahead can starve
    * resources for frame Encoder and can harm performance. Default is 0 - disabled. */</doc>
<use f='x265/source/common/param.cpp' l='176' u='w' c='x265_param_default'/>
<use f='x265/source/common/param.cpp' l='1238' u='w' c='x265_param_parse'/>
<use f='x265/source/common/param.cpp' l='2055' u='r' c='_ZN4x26517x265_print_paramsEP10x265_param'/>
<use f='x265/source/common/param.cpp' l='2055' u='r' c='_ZN4x26517x265_print_paramsEP10x265_param'/>
<use f='x265/source/common/param.cpp' l='2467' u='w' c='_ZN4x26516x265_copy_paramsEP10x265_paramS1_'/>
<use f='x265/source/common/param.cpp' l='2467' u='r' c='_ZN4x26516x265_copy_paramsEP10x265_paramS1_'/>
<use f='x265/source/common/threadpool.cpp' l='430' u='r' c='_ZN4x26510ThreadPool16allocThreadPoolsEP10x265_paramRib'/>
<use f='x265/source/common/threadpool.cpp' l='432' u='w' c='_ZN4x26510ThreadPool16allocThreadPoolsEP10x265_paramRib'/>
<use f='x265/source/common/threadpool.cpp' l='437' u='r' c='_ZN4x26510ThreadPool16allocThreadPoolsEP10x265_paramRib'/>
<use f='x265/source/common/threadpool.cpp' l='442' u='r' c='_ZN4x26510ThreadPool16allocThreadPoolsEP10x265_paramRib'/>
<use f='x265/source/encoder/encoder.cpp' l='375' u='r' c='_ZN4x2657Encoder6createEv'/>
<use f='x265/source/encoder/encoder.cpp' l='387' u='r' c='_ZN4x2657Encoder6createEv'/>
<use f='x265/source/encoder/slicetype.cpp' l='1095' u='r' c='_ZN4x2659Lookahead8stopJobsEv'/>
<use f='x265/source/encoder/slicetype.cpp' l='1120' u='r' c='_ZN4x2659Lookahead7destroyEv'/>
<use f='x265/source/x265cli.cpp' l='189' u='r' c='_ZN4x265L8showHelpEP10x265_param'/>
