<dec f='x265/source/encoder/sei.h' l='46' type='SEIPayloadType'/>
<use f='x265/source/encoder/sei.h' l='58' u='w' c='_ZN4x26521SEIuserDataRegisteredC1Ev'/>
<use f='x265/source/encoder/sei.h' l='83' u='w' c='_ZN4x26523SEIuserDataUnregisteredC1Ev'/>
<use f='x265/source/encoder/sei.h' l='102' u='w' c='_ZN4x26530SEIMasteringDisplayColorVolumeC1Ev'/>
<use f='x265/source/encoder/sei.h' l='138' u='w' c='_ZN4x26520SEIContentLightLevelC1Ev'/>
<use f='x265/source/encoder/sei.h' l='155' u='w' c='_ZN4x26521SEIDecodedPictureHashC1Ev'/>
<use f='x265/source/encoder/sei.h' l='200' u='w' c='_ZN4x26522SEIActiveParameterSetsC1Ev'/>
<use f='x265/source/encoder/sei.h' l='226' u='w' c='_ZN4x26518SEIBufferingPeriodC1Ev'/>
<use f='x265/source/encoder/sei.h' l='256' u='w' c='_ZN4x26516SEIPictureTimingC1Ev'/>
<use f='x265/source/encoder/sei.h' l='293' u='w' c='_ZN4x26516SEIRecoveryPointC1Ev'/>
<use f='x265/source/encoder/sei.h' l='315' u='w' c='_ZN4x26516SEIAlternativeTCC1Ev'/>
<offset>128</offset>
<use f='x265/source/encoder/sei.cpp' l='54' u='r' c='_ZN4x2653SEI16writeSEImessagesERNS_9BitstreamERKNS_3SPSE11NalUnitTypeRNS_7NALListEi'/>
