<dec f='x265/source/abrEncApp.h' l='75' type='x265::Reader *'/>
<use f='x265/source/abrEncApp.cpp' l='160' u='w' c='_ZN4x26511PassEncoderC1EjNS_10CLIOptionsEPNS_10AbrEncoderE'/>
<use f='x265/source/abrEncApp.cpp' l='170' u='w' c='_ZN4x26511PassEncoder4initERi'/>
<use f='x265/source/abrEncApp.cpp' l='276' u='r' c='_ZN4x26511PassEncoder12startThreadsEv'/>
<use f='x265/source/abrEncApp.cpp' l='278' u='r' c='_ZN4x26511PassEncoder12startThreadsEv'/>
<use f='x265/source/abrEncApp.cpp' l='279' u='r' c='_ZN4x26511PassEncoder12startThreadsEv'/>
<use f='x265/source/abrEncApp.cpp' l='856' u='r' c='_ZN4x26511PassEncoder7destroyEv'/>
<use f='x265/source/abrEncApp.cpp' l='858' u='r' c='_ZN4x26511PassEncoder7destroyEv'/>
<use f='x265/source/abrEncApp.cpp' l='859' u='r' c='_ZN4x26511PassEncoder7destroyEv'/>
<offset>384</offset>
