<dec f='x265/source/common/constants.h' l='60' type='const int16_t [8][8]'/>
<def f='x265/source/common/constants.cpp' l='278' ll='288' type='const int16_t [8][8]'/>
<use f='x265/source/common/dct.cpp' l='227' u='r' c='_ZL17partialButterfly8PKsPsii'/>
<use f='x265/source/common/dct.cpp' l='227' u='r' c='_ZL17partialButterfly8PKsPsii'/>
<use f='x265/source/common/dct.cpp' l='228' u='r' c='_ZL17partialButterfly8PKsPsii'/>
<use f='x265/source/common/dct.cpp' l='228' u='r' c='_ZL17partialButterfly8PKsPsii'/>
<use f='x265/source/common/dct.cpp' l='229' u='r' c='_ZL17partialButterfly8PKsPsii'/>
<use f='x265/source/common/dct.cpp' l='229' u='r' c='_ZL17partialButterfly8PKsPsii'/>
<use f='x265/source/common/dct.cpp' l='230' u='r' c='_ZL17partialButterfly8PKsPsii'/>
<use f='x265/source/common/dct.cpp' l='230' u='r' c='_ZL17partialButterfly8PKsPsii'/>
<use f='x265/source/common/dct.cpp' l='232' u='r' c='_ZL17partialButterfly8PKsPsii'/>
<use f='x265/source/common/dct.cpp' l='232' u='r' c='_ZL17partialButterfly8PKsPsii'/>
<use f='x265/source/common/dct.cpp' l='232' u='r' c='_ZL17partialButterfly8PKsPsii'/>
<use f='x265/source/common/dct.cpp' l='232' u='r' c='_ZL17partialButterfly8PKsPsii'/>
<use f='x265/source/common/dct.cpp' l='233' u='r' c='_ZL17partialButterfly8PKsPsii'/>
<use f='x265/source/common/dct.cpp' l='233' u='r' c='_ZL17partialButterfly8PKsPsii'/>
<use f='x265/source/common/dct.cpp' l='233' u='r' c='_ZL17partialButterfly8PKsPsii'/>
<use f='x265/source/common/dct.cpp' l='233' u='r' c='_ZL17partialButterfly8PKsPsii'/>
<use f='x265/source/common/dct.cpp' l='234' u='r' c='_ZL17partialButterfly8PKsPsii'/>
<use f='x265/source/common/dct.cpp' l='234' u='r' c='_ZL17partialButterfly8PKsPsii'/>
<use f='x265/source/common/dct.cpp' l='234' u='r' c='_ZL17partialButterfly8PKsPsii'/>
<use f='x265/source/common/dct.cpp' l='234' u='r' c='_ZL17partialButterfly8PKsPsii'/>
<use f='x265/source/common/dct.cpp' l='235' u='r' c='_ZL17partialButterfly8PKsPsii'/>
<use f='x265/source/common/dct.cpp' l='235' u='r' c='_ZL17partialButterfly8PKsPsii'/>
<use f='x265/source/common/dct.cpp' l='235' u='r' c='_ZL17partialButterfly8PKsPsii'/>
<use f='x265/source/common/dct.cpp' l='235' u='r' c='_ZL17partialButterfly8PKsPsii'/>
<use f='x265/source/common/dct.cpp' l='279' u='r' c='_ZL24partialButterflyInverse8PKsPsii'/>
<use f='x265/source/common/dct.cpp' l='279' u='r' c='_ZL24partialButterflyInverse8PKsPsii'/>
<use f='x265/source/common/dct.cpp' l='279' u='r' c='_ZL24partialButterflyInverse8PKsPsii'/>
<use f='x265/source/common/dct.cpp' l='279' u='r' c='_ZL24partialButterflyInverse8PKsPsii'/>
<use f='x265/source/common/dct.cpp' l='282' u='r' c='_ZL24partialButterflyInverse8PKsPsii'/>
<use f='x265/source/common/dct.cpp' l='282' u='r' c='_ZL24partialButterflyInverse8PKsPsii'/>
<use f='x265/source/common/dct.cpp' l='283' u='r' c='_ZL24partialButterflyInverse8PKsPsii'/>
<use f='x265/source/common/dct.cpp' l='283' u='r' c='_ZL24partialButterflyInverse8PKsPsii'/>
<use f='x265/source/common/dct.cpp' l='284' u='r' c='_ZL24partialButterflyInverse8PKsPsii'/>
<use f='x265/source/common/dct.cpp' l='284' u='r' c='_ZL24partialButterflyInverse8PKsPsii'/>
<use f='x265/source/common/dct.cpp' l='285' u='r' c='_ZL24partialButterflyInverse8PKsPsii'/>
<use f='x265/source/common/dct.cpp' l='285' u='r' c='_ZL24partialButterflyInverse8PKsPsii'/>
