<dec f='x265/source/x265cli.h' l='391' type='x265::ReconFile *'/>
<use f='x265/source/x265cli.h' l='428' u='w' c='_ZN4x26510CLIOptionsC1Ev'/>
<use f='x265/source/abrEncApp.cpp' l='536' u='r' c='_ZN4x26511PassEncoder10threadMainEv'/>
<use f='x265/source/abrEncApp.cpp' l='746' u='r' c='_ZN4x26511PassEncoder10threadMainEv'/>
<use f='x265/source/abrEncApp.cpp' l='747' u='r' c='_ZN4x26511PassEncoder10threadMainEv'/>
<use f='x265/source/abrEncApp.cpp' l='781' u='r' c='_ZN4x26511PassEncoder10threadMainEv'/>
<use f='x265/source/abrEncApp.cpp' l='782' u='r' c='_ZN4x26511PassEncoder10threadMainEv'/>
<offset>64</offset>
<use f='x265/source/x265cli.cpp' l='415' u='r' c='_ZN4x26510CLIOptions7destroyEv'/>
<use f='x265/source/x265cli.cpp' l='416' u='r' c='_ZN4x26510CLIOptions7destroyEv'/>
<use f='x265/source/x265cli.cpp' l='417' u='w' c='_ZN4x26510CLIOptions7destroyEv'/>
<use f='x265/source/x265cli.cpp' l='903' u='w' c='_ZN4x26510CLIOptions5parseEiPPc'/>
<use f='x265/source/x265cli.cpp' l='905' u='r' c='_ZN4x26510CLIOptions5parseEiPPc'/>
<use f='x265/source/x265cli.cpp' l='908' u='r' c='_ZN4x26510CLIOptions5parseEiPPc'/>
<use f='x265/source/x265cli.cpp' l='909' u='w' c='_ZN4x26510CLIOptions5parseEiPPc'/>
<use f='x265/source/x265cli.cpp' l='912' u='r' c='_ZN4x26510CLIOptions5parseEiPPc'/>
