<dec f='x265/source/x265.h' l='961' type='int'/>
<offset>992</offset>
<doc f='x265/source/x265.h' l='957'>/* Enables the emission of a user data SEI with the stream headers which
     * describes the encoder version, build info, and parameters. This is
     * very helpful for debugging, but may interfere with regression tests.
     * Default enabled */</doc>
<use f='x265/source/common/param.cpp' l='151' u='w' c='x265_param_default'/>
<use f='x265/source/common/param.cpp' l='1048' u='w' c='x265_param_parse'/>
<use f='x265/source/common/param.cpp' l='1894' u='r' c='_ZN4x26517x265_check_paramsEP10x265_param'/>
<use f='x265/source/common/param.cpp' l='2140' u='r' c='_ZN4x26517x265_param2stringEP10x265_paramii'/>
<use f='x265/source/common/param.cpp' l='2455' u='w' c='_ZN4x26516x265_copy_paramsEP10x265_paramS1_'/>
<use f='x265/source/common/param.cpp' l='2455' u='r' c='_ZN4x26516x265_copy_paramsEP10x265_paramS1_'/>
<use f='x265/source/encoder/encoder.cpp' l='3341' u='r' c='_ZN4x2657Encoder16getStreamHeadersERNS_7NALListERNS_7EntropyERNS_9BitstreamE'/>
<use f='x265/source/x265cli.cpp' l='349' u='r' c='_ZN4x265L8showHelpEP10x265_param'/>
