<dec f='x265/source/x265.h' l='1045' type='int'/>
<offset>1376</offset>
<doc f='x265/source/x265.h' l='1042'>/* An arbitrary threshold which determines how aggressively the lookahead
     * should detect scene cuts for cost based scenecut detection. 
     * The default (40) is recommended. */</doc>
<use f='x265/source/common/param.cpp' l='172' u='w' c='x265_param_default'/>
<use f='x265/source/common/param.cpp' l='405' u='w' c='x265_param_default_preset'/>
<use f='x265/source/common/param.cpp' l='599' u='w' c='x265_param_default_preset'/>
<use f='x265/source/common/param.cpp' l='950' u='w' c='x265_param_parse'/>
<use f='x265/source/common/param.cpp' l='951' u='r' c='x265_param_parse'/>
<use f='x265/source/common/param.cpp' l='954' u='w' c='x265_param_parse'/>
<use f='x265/source/common/param.cpp' l='1233' u='w' c='x265_param_parse'/>
<use f='x265/source/common/param.cpp' l='1766' u='r' c='_ZN4x26517x265_check_paramsEP10x265_param'/>
<use f='x265/source/common/param.cpp' l='1975' u='r' c='_ZN4x26517x265_print_paramsEP10x265_param'/>
<use f='x265/source/common/param.cpp' l='1977' u='r' c='_ZN4x26517x265_print_paramsEP10x265_param'/>
<use f='x265/source/common/param.cpp' l='2153' u='r' c='_ZN4x26517x265_param2stringEP10x265_paramii'/>
<use f='x265/source/common/param.cpp' l='2468' u='w' c='_ZN4x26516x265_copy_paramsEP10x265_paramS1_'/>
<use f='x265/source/common/param.cpp' l='2468' u='r' c='_ZN4x26516x265_copy_paramsEP10x265_paramS1_'/>
<use f='x265/source/encoder/encoder.cpp' l='3681' u='w' c='_ZN4x2657Encoder9configureEP10x265_param'/>
<use f='x265/source/encoder/encoder.cpp' l='3695' u='w' c='_ZN4x2657Encoder9configureEP10x265_param'/>
<use f='x265/source/encoder/ratecontrol.cpp' l='512' u='r' c='_ZN4x26511RateControl4initERKNS_3SPSE'/>
<use f='x265/source/encoder/ratecontrol.cpp' l='512' u='r' c='_ZN4x26511RateControl4initERKNS_3SPSE'/>
<use f='x265/source/encoder/ratecontrol.cpp' l='512' u='r' c='_ZN4x26511RateControl4initERKNS_3SPSE'/>
<use f='x265/source/encoder/ratecontrol.cpp' l='512' u='r' c='_ZN4x26511RateControl4initERKNS_3SPSE'/>
<use f='x265/source/encoder/ratecontrol.cpp' l='1211' u='w' c='_ZN4x26511RateControl20rateControlSliceTypeEi'/>
<use f='x265/source/encoder/ratecontrol.cpp' l='2332' u='r' c='_ZN4x26511RateControl10clipQscaleEPNS_5FrameEPNS_16RateControlEntryEd'/>
<use f='x265/source/encoder/slicetype.cpp' l='1502' u='r' c='_ZN4x2659Lookahead15slicetypeDecideEv'/>
<use f='x265/source/encoder/slicetype.cpp' l='2053' u='r' c='_ZN4x2659Lookahead16slicetypeAnalyseEPPNS_6LowresEb'/>
<use f='x265/source/encoder/slicetype.cpp' l='2335' u='r' c='_ZN4x2659Lookahead16scenecutInternalEPPNS_6LowresEiib'/>
<use f='x265/source/x265cli.cpp' l='173' u='r' c='_ZN4x265L8showHelpEP10x265_param'/>
