<inh f='x265/source/encoder/bitcost.h' l='34' c='x265::BitCost'/>
<def f='x265/source/encoder/motion.h' l='37' ll='114'/>
<use f='x265/source/encoder/motion.h' l='61' c='_ZN4x26514MotionEstimateaSERKS0_'/>
<use f='x265/source/encoder/motion.h' l='61' c='_ZN4x26514MotionEstimateaSERKS0_'/>
<use f='x265/source/encoder/slicetype.h' l='57'/>
<size>3376</size>
<doc f='x265/source/encoder/motion.h' l='35'>// private x265 namespace</doc>
<mbr r='x265::MotionEstimate::blockOffset' o='512' t='intptr_t'/>
<mbr r='x265::MotionEstimate::ctuAddr' o='576' t='int'/>
<mbr r='x265::MotionEstimate::absPartIdx' o='608' t='int'/>
<mbr r='x265::MotionEstimate::searchMethod' o='640' t='int'/>
<mbr r='x265::MotionEstimate::searchMethodL0' o='672' t='int'/>
<mbr r='x265::MotionEstimate::searchMethodL1' o='704' t='int'/>
<mbr r='x265::MotionEstimate::subpelRefine' o='736' t='int'/>
<mbr r='x265::MotionEstimate::blockwidth' o='768' t='int'/>
<mbr r='x265::MotionEstimate::blockheight' o='800' t='int'/>
<mbr r='x265::MotionEstimate::sad' o='832' t='x265::pixelcmp_t'/>
<mbr r='x265::MotionEstimate::sad_x3' o='896' t='x265::pixelcmp_x3_t'/>
<mbr r='x265::MotionEstimate::sad_x4' o='960' t='x265::pixelcmp_x4_t'/>
<mbr r='x265::MotionEstimate::ads' o='1024' t='x265::pixelcmp_ads_t'/>
<mbr r='x265::MotionEstimate::satd' o='1088' t='x265::pixelcmp_t'/>
<mbr r='x265::MotionEstimate::chromaSatd' o='1152' t='x265::pixelcmp_t'/>
<fun r='_ZN4x26514MotionEstimateaSERKS0_'/>
<smbr r='x265::MotionEstimate::COST_MAX' t='const int'/>
<mbr r='x265::MotionEstimate::integral' o='1216' t='uint32_t *[12]'/>
<mbr r='x265::MotionEstimate::fencPUYuv' o='1984' t='x265::Yuv'/>
<mbr r='x265::MotionEstimate::partEnum' o='26944' t='int'/>
<mbr r='x265::MotionEstimate::bChromaSATD' o='26976' t='bool'/>
<fun r='_ZN4x26514MotionEstimateC1Ev'/>
<fun r='_ZN4x26514MotionEstimateD1Ev'/>
<fun r='_ZN4x26514MotionEstimate10initScalesEv'/>
<fun r='_ZN4x26514MotionEstimate18hpelIterationCountEi'/>
<fun r='_ZN4x26514MotionEstimate4initEi'/>
<fun r='_ZN4x26514MotionEstimate11setSourcePUEPhlliiiiii'/>
<fun r='_ZN4x26514MotionEstimate11setSourcePUERKNS_3YuvEiiiiiiib'/>
<fun r='_ZN4x26514MotionEstimate6bufSADEPKhl'/>
<fun r='_ZN4x26514MotionEstimate7bufSATDEPKhl'/>
<fun r='_ZN4x26514MotionEstimate13bufChromaSATDERKNS_3YuvEi'/>
<fun r='_ZN4x26514MotionEstimate8refineMVEPNS_15ReferencePlanesERKNS_2MVES5_S5_RS3_'/>
<fun r='_ZN4x26514MotionEstimate14motionEstimateEPNS_15ReferencePlanesERKNS_2MVES5_S5_iPS4_iRS3_jPh'/>
<fun r='_ZN4x26514MotionEstimate13subpelCompareEPNS_15ReferencePlanesERKNS_2MVEPFiPKhlS7_lE'/>
<fun r='_ZN4x26514MotionEstimate17StarPatternSearchEPNS_15ReferencePlanesERKNS_2MVES5_RS3_RiS7_S7_iii'/>
<use f='x265/source/encoder/search.h' l='257'/>
<size>3376</size>
