<dec f='x265/source/x265.h' l='1973' type='x265_param * x265_param_alloc()'/>
<doc f='x265/source/x265.h' l='1968'>/* x265_param_alloc:
 *  Allocates an x265_param instance. The returned param structure is not
 *  special in any way, but using this method together with x265_param_free()
 *  and x265_param_parse() to set values by name allows the application to treat
 *  x265_param as an opaque data struct for version safety */</doc>
<def f='x265/source/common/param.cpp' l='94' ll='101' type='x265_param * x265_param_alloc()'/>
<use f='x265/source/encoder/api.cpp' l='96' u='c' c='x265_encoder_open_200'/>
<use f='x265/source/encoder/api.cpp' l='97' u='c' c='x265_encoder_open_200'/>
<use f='x265/source/encoder/api.cpp' l='98' u='c' c='x265_encoder_open_200'/>
<use f='x265/source/encoder/api.cpp' l='1049' u='a'/>
