<def f='x265/source/encoder/frameencoder.h' l='72' ll='114'/>
<use f='x265/source/encoder/frameencoder.h' l='155'/>
<size>3272</size>
<doc f='x265/source/encoder/frameencoder.h' l='70'>/* manages the state of encoding one row of CTU blocks.  When
 * WPP is active, several rows will be simultaneously encoded. */</doc>
<mbr r='x265::CTURow::bufferedEntropy' o='0' t='x265::Entropy'/>
<mbr r='x265::CTURow::rowGoOnCoder' o='7616' t='x265::Entropy'/>
<mbr r='x265::CTURow::sliceId' o='15232' t='unsigned int'/>
<mbr r='x265::CTURow::rowStats' o='15296' t='x265::FrameStats'/>
<mbr r='x265::CTURow::lock' o='25728' t='x265::Lock'/>
<mbr r='x265::CTURow::active' o='26048' t='volatile bool'/>
<mbr r='x265::CTURow::busy' o='26056' t='volatile bool'/>
<mbr r='x265::CTURow::completed' o='26080' t='volatile uint32_t'/>
<mbr r='x265::CTURow::avgQPComputed' o='26112' t='volatile uint32_t'/>
<mbr r='x265::CTURow::reEncode' o='26144' t='volatile int'/>
<fun r='_ZN4x2656CTURow4initERNS_7EntropyEj'/>
<use f='x265/source/encoder/frameencoder.cpp' l='117' c='_ZN4x26512FrameEncoder4initEPNS_7EncoderEii'/>
<use f='x265/source/encoder/frameencoder.cpp' l='1351' c='_ZN4x26512FrameEncoder17processRowEncoderEiRNS_15ThreadLocalDataE'/>
<use f='x265/source/encoder/frameencoder.cpp' l='1723' c='_ZN4x26512FrameEncoder17processRowEncoderEiRNS_15ThreadLocalDataE'/>
<size>3272</size>
