<dec f='x265/source/x265.h' l='171' type='int64_t *'/>
<offset>768</offset>
<use f='x265/source/encoder/api.cpp' l='863' u='w' c='x265_alloc_analysis_data'/>
<use f='x265/source/encoder/api.cpp' l='863' u='r' c='x265_alloc_analysis_data'/>
<use f='x265/source/encoder/api.cpp' l='863' u='r' c='x265_alloc_analysis_data'/>
<use f='x265/source/encoder/api.cpp' l='957' u='r' c='x265_free_analysis_data'/>
<use f='x265/source/encoder/encoder.cpp' l='753' u='r' c='_ZN4x2657Encoder25setAnalysisDataAfterZScanEP18x265_analysis_dataPNS_5FrameE'/>
<use f='x265/source/encoder/encoder.cpp' l='753' u='r' c='_ZN4x2657Encoder25setAnalysisDataAfterZScanEP18x265_analysis_dataPNS_5FrameE'/>
<use f='x265/source/encoder/encoder.cpp' l='827' u='r' c='_ZN4x2657Encoder15setAnalysisDataEP18x265_analysis_dataij'/>
<use f='x265/source/encoder/encoder.cpp' l='827' u='r' c='_ZN4x2657Encoder15setAnalysisDataEP18x265_analysis_dataij'/>
