<dec f='x265/source/encoder/entropy.h' l='108' type='uint32_t'/>
<offset>1440</offset>
<use f='x265/source/encoder/entropy.cpp' l='2399' u='w' c='_ZN4x2657Entropy5startEv'/>
<use f='x265/source/encoder/entropy.cpp' l='2435' u='w' c='_ZN4x2657Entropy9copyStateERKS0_'/>
<use f='x265/source/encoder/entropy.cpp' l='2435' u='r' c='_ZN4x2657Entropy9copyStateERKS0_'/>
<use f='x265/source/encoder/entropy.cpp' l='2466' u='r' c='_ZN4x2657Entropy9encodeBinEjRh'/>
<use f='x265/source/encoder/entropy.cpp' l='2495' u='w' c='_ZN4x2657Entropy9encodeBinEjRh'/>
<use f='x265/source/encoder/entropy.cpp' l='2512' u='r' c='_ZN4x2657Entropy11encodeBinEPEj'/>
<use f='x265/source/encoder/entropy.cpp' l='2533' u='r' c='_ZN4x2657Entropy12encodeBinsEPEji'/>
<use f='x265/source/encoder/entropy.cpp' l='2542' u='r' c='_ZN4x2657Entropy12encodeBinsEPEji'/>
<use f='x265/source/encoder/entropy.cpp' l='2558' u='w' c='_ZN4x2657Entropy12encodeBinTrmEj'/>
<use f='x265/source/encoder/entropy.cpp' l='2561' u='r' c='_ZN4x2657Entropy12encodeBinTrmEj'/>
<use f='x265/source/encoder/entropy.cpp' l='2563' u='w' c='_ZN4x2657Entropy12encodeBinTrmEj'/>
<use f='x265/source/encoder/entropy.cpp' l='2566' u='r' c='_ZN4x2657Entropy12encodeBinTrmEj'/>
<use f='x265/source/encoder/entropy.cpp' l='2571' u='w' c='_ZN4x2657Entropy12encodeBinTrmEj'/>
