<inh f='x265/source/common/threadpool.h' l='121' c='x265::BondedTaskGroup'/>
<def f='x265/source/encoder/analysis.h' l='89' ll='104'/>
<use f='x265/source/encoder/analysis.h' l='103' c='_ZN4x2658Analysis5PMODEaSERKS1_'/>
<use f='x265/source/encoder/analysis.h' l='103' c='_ZN4x2658Analysis5PMODEaSERKS1_'/>
<use f='x265/source/encoder/analysis.h' l='106' c='_ZN4x2658Analysis12processPmodeERNS0_5PMODEERS0_'/>
<use f='x265/source/encoder/analysis.cpp' l='683' c='_ZN4x2658Analysis12processPmodeERNS0_5PMODEERS0_'/>
<use f='x265/source/encoder/analysis.cpp' l='875' c='_ZN4x2658Analysis20compressInterCU_distERKNS_6CUDataERKNS_6CUGeomEi'/>
<size>232</size>
<mbr r='x265::Analysis::PMODE::master' o='1280' t='x265::Analysis &amp;'/>
<mbr r='x265::Analysis::PMODE::cuGeom' o='1344' t='const x265::CUGeom &amp;'/>
<mbr r='x265::Analysis::PMODE::modes' o='1408' t='int [14]'/>
<fun r='_ZN4x2658Analysis5PMODEC1ERS0_RKNS_6CUGeomE'/>
<fun r='_ZN4x2658Analysis5PMODE12processTasksEi'/>
<fun r='_ZN4x2658Analysis5PMODEaSERKS1_'/>
<fun r='_ZN4x2658Analysis5PMODE12processTasksEi'/>
