<dec f='x265/source/x265cli.h' l='393' type='FILE *'/>
<use f='x265/source/x265cli.h' l='430' u='w' c='_ZN4x26510CLIOptionsC1Ev'/>
<use f='x265/source/abrEncApp.cpp' l='594' u='r' c='_ZN4x26511PassEncoder10threadMainEv'/>
<use f='x265/source/abrEncApp.cpp' l='600' u='r' c='_ZN4x26511PassEncoder10threadMainEv'/>
<use f='x265/source/abrEncApp.cpp' l='601' u='w' c='_ZN4x26511PassEncoder10threadMainEv'/>
<offset>192</offset>
<use f='x265/source/x265cli.cpp' l='418' u='r' c='_ZN4x26510CLIOptions7destroyEv'/>
<use f='x265/source/x265cli.cpp' l='419' u='r' c='_ZN4x26510CLIOptions7destroyEv'/>
<use f='x265/source/x265cli.cpp' l='420' u='w' c='_ZN4x26510CLIOptions7destroyEv'/>
<use f='x265/source/x265cli.cpp' l='724' u='w' c='_ZN4x26510CLIOptions5parseEiPPc'/>
<use f='x265/source/x265cli.cpp' l='725' u='r' c='_ZN4x26510CLIOptions5parseEiPPc'/>
<use f='x265/source/x265cli.cpp' l='960' u='r' c='_ZN4x26510CLIOptions11parseQPFileER12x265_picture'/>
<use f='x265/source/x265cli.cpp' l='962' u='r' c='_ZN4x26510CLIOptions11parseQPFileER12x265_picture'/>
<use f='x265/source/x265cli.cpp' l='966' u='r' c='_ZN4x26510CLIOptions11parseQPFileER12x265_picture'/>
