<def f='x265/source/x265.h' l='93' ll='98'/>
<use f='x265/source/x265.h' l='93'/>
<size>16</size>
<doc f='x265/source/x265.h' l='88'>/* The data within the payload is already NAL-encapsulated; the type is merely
 * in the struct for easy access by the calling application.  All data returned
 * in an x265_nal, including the data in payload, is no longer valid after the
 * next call to x265_encoder_encode.  Thus it must be used or copied before
 * calling x265_encoder_encode again. */</doc>
<mbr r='x265_nal::type' o='0' t='uint32_t'/>
<mbr r='x265_nal::sizeBytes' o='32' t='uint32_t'/>
<mbr r='x265_nal::payload' o='64' t='uint8_t *'/>
