<dec f='x265/source/x265.h' l='1620' type='int'/>
<offset>5760</offset>
<doc f='x265/source/x265.h' l='1619'>/* Maximum of the picture order count */</doc>
<use f='x265/source/common/param.cpp' l='324' u='w' c='x265_param_default'/>
<use f='x265/source/common/param.cpp' l='1213' u='w' c='x265_param_parse'/>
<use f='x265/source/common/param.cpp' l='1821' u='r' c='_ZN4x26517x265_check_paramsEP10x265_param'/>
<use f='x265/source/common/param.cpp' l='1821' u='r' c='_ZN4x26517x265_check_paramsEP10x265_param'/>
<use f='x265/source/common/param.cpp' l='2300' u='r' c='_ZN4x26517x265_param2stringEP10x265_paramii'/>
<use f='x265/source/common/param.cpp' l='2628' u='w' c='_ZN4x26516x265_copy_paramsEP10x265_paramS1_'/>
<use f='x265/source/common/param.cpp' l='2628' u='r' c='_ZN4x26516x265_copy_paramsEP10x265_paramS1_'/>
<use f='x265/source/encoder/encoder.cpp' l='3433' u='r' c='_ZN4x2657Encoder7initSPSEPNS_3SPSE'/>
<use f='x265/source/encoder/encoder.cpp' l='3438' u='r' c='_ZN4x2657Encoder7initSPSEPNS_3SPSE'/>
<use f='x265/source/encoder/encoder.cpp' l='4319' u='r' c='_ZN4x2657Encoder9configureEP10x265_param'/>
<use f='x265/source/encoder/encoder.cpp' l='4322' u='w' c='_ZN4x2657Encoder9configureEP10x265_param'/>
