<dec f='x265/source/common/scalinglist.h' l='38' type='6'/>
<use f='x265/source/common/scalinglist.h' l='43'/>
<use f='x265/source/common/scalinglist.h' l='44'/>
<use f='x265/source/common/scalinglist.h' l='51'/>
<use f='x265/source/common/scalinglist.h' l='52'/>
<doc f='x265/source/common/scalinglist.h' l='38'>// number of remainders of QP/6</doc>
<use f='x265/source/common/scalinglist.cpp' l='129'/>
<use f='x265/source/common/scalinglist.cpp' l='130'/>
<use f='x265/source/common/scalinglist.cpp' l='148' u='r' c='_ZN4x26511ScalingList4initEv'/>
<use f='x265/source/common/scalinglist.cpp' l='166' u='r' c='_ZN4x26511ScalingListD1Ev'/>
<use f='x265/source/common/scalinglist.cpp' l='356' u='r' c='_ZN4x26511ScalingList18setupQuantMatricesEi'/>
