<dec f='x265/source/common/constants.h' l='61' type='const int16_t [16][16]'/>
<def f='x265/source/common/constants.cpp' l='290' ll='308' type='const int16_t [16][16]'/>
<use f='x265/source/common/dct.cpp' l='113' u='r' c='_ZL18partialButterfly16PKsPsii'/>
<use f='x265/source/common/dct.cpp' l='113' u='r' c='_ZL18partialButterfly16PKsPsii'/>
<use f='x265/source/common/dct.cpp' l='114' u='r' c='_ZL18partialButterfly16PKsPsii'/>
<use f='x265/source/common/dct.cpp' l='114' u='r' c='_ZL18partialButterfly16PKsPsii'/>
<use f='x265/source/common/dct.cpp' l='115' u='r' c='_ZL18partialButterfly16PKsPsii'/>
<use f='x265/source/common/dct.cpp' l='115' u='r' c='_ZL18partialButterfly16PKsPsii'/>
<use f='x265/source/common/dct.cpp' l='116' u='r' c='_ZL18partialButterfly16PKsPsii'/>
<use f='x265/source/common/dct.cpp' l='116' u='r' c='_ZL18partialButterfly16PKsPsii'/>
<use f='x265/source/common/dct.cpp' l='120' u='r' c='_ZL18partialButterfly16PKsPsii'/>
<use f='x265/source/common/dct.cpp' l='120' u='r' c='_ZL18partialButterfly16PKsPsii'/>
<use f='x265/source/common/dct.cpp' l='120' u='r' c='_ZL18partialButterfly16PKsPsii'/>
<use f='x265/source/common/dct.cpp' l='121' u='r' c='_ZL18partialButterfly16PKsPsii'/>
<use f='x265/source/common/dct.cpp' l='126' u='r' c='_ZL18partialButterfly16PKsPsii'/>
<use f='x265/source/common/dct.cpp' l='126' u='r' c='_ZL18partialButterfly16PKsPsii'/>
<use f='x265/source/common/dct.cpp' l='126' u='r' c='_ZL18partialButterfly16PKsPsii'/>
<use f='x265/source/common/dct.cpp' l='126' u='r' c='_ZL18partialButterfly16PKsPsii'/>
<use f='x265/source/common/dct.cpp' l='127' u='r' c='_ZL18partialButterfly16PKsPsii'/>
<use f='x265/source/common/dct.cpp' l='127' u='r' c='_ZL18partialButterfly16PKsPsii'/>
<use f='x265/source/common/dct.cpp' l='127' u='r' c='_ZL18partialButterfly16PKsPsii'/>
<use f='x265/source/common/dct.cpp' l='127' u='r' c='_ZL18partialButterfly16PKsPsii'/>
<use f='x265/source/common/dct.cpp' l='316' u='r' c='_ZL25partialButterflyInverse16PKsPsii'/>
<use f='x265/source/common/dct.cpp' l='316' u='r' c='_ZL25partialButterflyInverse16PKsPsii'/>
<use f='x265/source/common/dct.cpp' l='316' u='r' c='_ZL25partialButterflyInverse16PKsPsii'/>
<use f='x265/source/common/dct.cpp' l='316' u='r' c='_ZL25partialButterflyInverse16PKsPsii'/>
<use f='x265/source/common/dct.cpp' l='317' u='r' c='_ZL25partialButterflyInverse16PKsPsii'/>
<use f='x265/source/common/dct.cpp' l='317' u='r' c='_ZL25partialButterflyInverse16PKsPsii'/>
<use f='x265/source/common/dct.cpp' l='317' u='r' c='_ZL25partialButterflyInverse16PKsPsii'/>
<use f='x265/source/common/dct.cpp' l='317' u='r' c='_ZL25partialButterflyInverse16PKsPsii'/>
<use f='x265/source/common/dct.cpp' l='322' u='r' c='_ZL25partialButterflyInverse16PKsPsii'/>
<use f='x265/source/common/dct.cpp' l='322' u='r' c='_ZL25partialButterflyInverse16PKsPsii'/>
<use f='x265/source/common/dct.cpp' l='322' u='r' c='_ZL25partialButterflyInverse16PKsPsii'/>
<use f='x265/source/common/dct.cpp' l='322' u='r' c='_ZL25partialButterflyInverse16PKsPsii'/>
<use f='x265/source/common/dct.cpp' l='325' u='r' c='_ZL25partialButterflyInverse16PKsPsii'/>
<use f='x265/source/common/dct.cpp' l='325' u='r' c='_ZL25partialButterflyInverse16PKsPsii'/>
<use f='x265/source/common/dct.cpp' l='326' u='r' c='_ZL25partialButterflyInverse16PKsPsii'/>
<use f='x265/source/common/dct.cpp' l='326' u='r' c='_ZL25partialButterflyInverse16PKsPsii'/>
<use f='x265/source/common/dct.cpp' l='327' u='r' c='_ZL25partialButterflyInverse16PKsPsii'/>
<use f='x265/source/common/dct.cpp' l='327' u='r' c='_ZL25partialButterflyInverse16PKsPsii'/>
<use f='x265/source/common/dct.cpp' l='328' u='r' c='_ZL25partialButterflyInverse16PKsPsii'/>
<use f='x265/source/common/dct.cpp' l='328' u='r' c='_ZL25partialButterflyInverse16PKsPsii'/>
