<dec f='x265/source/x265.h' l='1612' type='uint16_t'/>
<offset>5728</offset>
<doc f='x265/source/x265.h' l='1609'>/* Minimum luma level of input source picture, specified as a integer which
     * would automatically increase any luma values below the specified --min-luma
     * value to that value. */</doc>
<use f='x265/source/common/param.cpp' l='322' u='w' c='x265_param_default'/>
<use f='x265/source/common/param.cpp' l='1199' u='w' c='x265_param_parse'/>
<use f='x265/source/common/param.cpp' l='2298' u='r' c='_ZN4x26517x265_param2stringEP10x265_paramii'/>
<use f='x265/source/common/param.cpp' l='2624' u='w' c='_ZN4x26516x265_copy_paramsEP10x265_paramS1_'/>
<use f='x265/source/common/param.cpp' l='2624' u='r' c='_ZN4x26516x265_copy_paramsEP10x265_paramS1_'/>
<use f='x265/source/common/picyuv.cpp' l='361' u='r' c='_ZN4x2656PicYuv15copyFromPictureERK12x265_pictureRK10x265_paramii'/>
<use f='x265/source/common/picyuv.cpp' l='368' u='r' c='_ZN4x2656PicYuv15copyFromPictureERK12x265_pictureRK10x265_paramii'/>
<use f='x265/source/common/picyuv.cpp' l='368' u='r' c='_ZN4x2656PicYuv15copyFromPictureERK12x265_pictureRK10x265_paramii'/>
