<dec f='x265/source/common/slice.h' l='53' type='bool [16]'/>
<use f='x265/source/common/slice.h' l='62' u='r' c='_ZN4x2653RPSC1Ev'/>
<use f='x265/source/common/slice.h' l='62' u='r' c='_ZN4x2653RPSC1Ev'/>
<offset>1120</offset>
<use f='x265/source/common/slice.cpp' l='54' u='r' c='_ZN4x2655Slice13setRefPicListERNS_7PicListE'/>
<use f='x265/source/common/slice.cpp' l='64' u='r' c='_ZN4x2655Slice13setRefPicListERNS_7PicListE'/>
<use f='x265/source/common/slice.cpp' l='158' u='r' c='_ZN4x2653RPS12sortDeltaPOCEv'/>
<use f='x265/source/common/slice.cpp' l='165' u='w' c='_ZN4x2653RPS12sortDeltaPOCEv'/>
<use f='x265/source/common/slice.cpp' l='165' u='r' c='_ZN4x2653RPS12sortDeltaPOCEv'/>
<use f='x265/source/common/slice.cpp' l='167' u='w' c='_ZN4x2653RPS12sortDeltaPOCEv'/>
<use f='x265/source/common/slice.cpp' l='177' u='r' c='_ZN4x2653RPS12sortDeltaPOCEv'/>
<use f='x265/source/common/slice.cpp' l='179' u='w' c='_ZN4x2653RPS12sortDeltaPOCEv'/>
<use f='x265/source/common/slice.cpp' l='179' u='r' c='_ZN4x2653RPS12sortDeltaPOCEv'/>
<use f='x265/source/common/slice.cpp' l='181' u='w' c='_ZN4x2653RPS12sortDeltaPOCEv'/>
<use f='x265/source/encoder/dpb.cpp' l='236' u='w' c='_ZN4x2653DPB10computeRPSEibPNS_3RPSEj'/>
<use f='x265/source/encoder/encoder.cpp' l='6062' u='r' c='_ZN4x2657Encoder18computeSPSRPSIndexEv'/>
<use f='x265/source/encoder/encoder.cpp' l='6062' u='r' c='_ZN4x2657Encoder18computeSPSRPSIndexEv'/>
<use f='x265/source/encoder/encoder.cpp' l='6157' u='w' c='_ZN4x2657Encoder18computeSPSRPSIndexEv'/>
<use f='x265/source/encoder/encoder.cpp' l='6157' u='r' c='_ZN4x2657Encoder18computeSPSRPSIndexEv'/>
<use f='x265/source/encoder/entropy.cpp' l='753' u='r' c='_ZN4x2657Entropy22codeShortTermRefPicSetERKNS_3RPSEi'/>
<use f='x265/source/encoder/entropy.cpp' l='761' u='r' c='_ZN4x2657Entropy22codeShortTermRefPicSetERKNS_3RPSEi'/>
<use f='x265/source/encoder/ratecontrol.cpp' l='3026' u='r' c='_ZN4x26511RateControl26writeRateControlFrameStatsEPNS_5FrameEPNS_16RateControlEntryE'/>
<use f='x265/source/encoder/ratecontrol.cpp' l='3176' u='w' c='_ZN4x26511RateControl10splitbUsedEPcPNS_16RateControlEntryE'/>
