<use f='x265/source/common/bitstream.h' l='68' u='r' c='_ZN4x2659BitstreamD1Ev'/>
<use f='x265/source/common/bitstream.h' l='73' u='r' c='_ZNK4x2659Bitstream7getFIFOEv'/>
<dec f='x265/source/common/bitstream.h' l='85' type='uint8_t *'/>
<use f='x265/source/common/bitstream.cpp' l='15' u='w' c='_ZN4x2659BitstreamC1Ev'/>
<use f='x265/source/common/bitstream.cpp' l='22' u='r' c='_ZN4x2659Bitstream9push_backEh'/>
<use f='x265/source/common/bitstream.cpp' l='31' u='r' c='_ZN4x2659Bitstream9push_backEh'/>
<use f='x265/source/common/bitstream.cpp' l='32' u='r' c='_ZN4x2659Bitstream9push_backEh'/>
<use f='x265/source/common/bitstream.cpp' l='33' u='w' c='_ZN4x2659Bitstream9push_backEh'/>
<use f='x265/source/common/bitstream.cpp' l='42' u='r' c='_ZN4x2659Bitstream9push_backEh'/>
<offset>64</offset>
