<inh f='x265/source/common/threadpool.h' l='49' c='x265::JobProvider'/>
<def f='x265/source/encoder/slicetype.h' l='111' ll='202'/>
<use f='x265/source/encoder/slicetype.h' l='209'/>
<use f='x265/source/encoder/slicetype.h' l='211' c='_ZN4x26517PreLookaheadGroupC1ERNS_9LookaheadE'/>
<use f='x265/source/encoder/slicetype.h' l='224'/>
<use f='x265/source/encoder/slicetype.h' l='228' c='_ZN4x26517CostEstimateGroupC1ERNS_9LookaheadEPPNS_6LowresE'/>
<size>616</size>
<mbr r='x265::Lookahead::m_inputQueue' o='320' t='x265::PicList'/>
<mbr r='x265::Lookahead::m_outputQueue' o='512' t='x265::PicList'/>
<mbr r='x265::Lookahead::m_inputLock' o='704' t='x265::Lock'/>
<mbr r='x265::Lookahead::m_outputLock' o='1024' t='x265::Lock'/>
<mbr r='x265::Lookahead::m_outputSignal' o='1344' t='x265::Event'/>
<mbr r='x265::Lookahead::m_tld' o='2112' t='x265::LookaheadTLD *'/>
<mbr r='x265::Lookahead::m_param' o='2176' t='x265_param *'/>
<mbr r='x265::Lookahead::m_lastNonB' o='2240' t='x265::Lowres *'/>
<mbr r='x265::Lookahead::m_scratch' o='2304' t='int *'/>
<mbr r='x265::Lookahead::m_fullQueueSize' o='2368' t='int'/>
<mbr r='x265::Lookahead::m_histogram' o='2400' t='int [17]'/>
<mbr r='x265::Lookahead::m_lastKeyframe' o='2944' t='int'/>
<mbr r='x265::Lookahead::m_8x8Width' o='2976' t='int'/>
<mbr r='x265::Lookahead::m_8x8Height' o='3008' t='int'/>
<mbr r='x265::Lookahead::m_8x8Blocks' o='3040' t='int'/>
<mbr r='x265::Lookahead::m_cuCount' o='3072' t='int'/>
<mbr r='x265::Lookahead::m_numCoopSlices' o='3104' t='int'/>
<mbr r='x265::Lookahead::m_numRowsPerSlice' o='3136' t='int'/>
<mbr r='x265::Lookahead::m_inputCount' o='3168' t='int'/>
<mbr r='x265::Lookahead::m_cuTreeStrength' o='3200' t='double'/>
<mbr r='x265::Lookahead::m_4x4Width' o='3264' t='int'/>
<mbr r='x265::Lookahead::m_4x4Height' o='3296' t='int'/>
<mbr r='x265::Lookahead::m_isActive' o='3328' t='bool'/>
<mbr r='x265::Lookahead::m_sliceTypeBusy' o='3336' t='bool'/>
<mbr r='x265::Lookahead::m_bAdaptiveQuant' o='3344' t='bool'/>
<mbr r='x265::Lookahead::m_outputSignalRequired' o='3352' t='bool'/>
<mbr r='x265::Lookahead::m_bBatchMotionSearch' o='3360' t='bool'/>
<mbr r='x265::Lookahead::m_bBatchFrameCosts' o='3368' t='bool'/>
<mbr r='x265::Lookahead::m_filled' o='3376' t='bool'/>
<mbr r='x265::Lookahead::m_isSceneTransition' o='3384' t='bool'/>
<mbr r='x265::Lookahead::m_numPools' o='3392' t='int'/>
<mbr r='x265::Lookahead::m_extendGopBoundary' o='3424' t='bool'/>
<mbr r='x265::Lookahead::m_frameVariance' o='3456' t='double [20]'/>
<mbr r='x265::Lookahead::m_isFadeIn' o='4736' t='bool'/>
<mbr r='x265::Lookahead::m_fadeCount' o='4800' t='uint64_t'/>
<mbr r='x265::Lookahead::m_fadeStart' o='4864' t='int'/>
<fun r='_ZN4x2659LookaheadC1EP10x265_paramPNS_10ThreadPoolE'/>
<fun r='_ZN4x2659Lookahead6createEv'/>
<fun r='_ZN4x2659Lookahead7destroyEv'/>
<fun r='_ZN4x2659Lookahead8stopJobsEv'/>
<fun r='_ZN4x2659Lookahead10addPictureERNS_5FrameEi'/>
<fun r='_ZN4x2659Lookahead10addPictureERNS_5FrameE'/>
<fun r='_ZN4x2659Lookahead19checkLookaheadQueueERi'/>
<fun r='_ZN4x2659Lookahead5flushEv'/>
<fun r='_ZN4x2659Lookahead17getDecidedPictureEv'/>
<fun r='_ZN4x2659Lookahead23getEstimatedPictureCostEPNS_5FrameE'/>
<fun r='_ZN4x2659Lookahead17setLookaheadQueueEv'/>
<fun r='_ZN4x2659Lookahead7findJobEi'/>
<fun r='_ZN4x2659Lookahead15slicetypeDecideEv'/>
<fun r='_ZN4x2659Lookahead16slicetypeAnalyseEPPNS_6LowresEb'/>
<fun r='_ZN4x2659Lookahead8scenecutEPPNS_6LowresEiibi'/>
<fun r='_ZN4x2659Lookahead16scenecutInternalEPPNS_6LowresEiib'/>
<fun r='_ZN4x2659Lookahead13slicetypePathEPPNS_6LowresEiPA251_c'/>
<fun r='_ZN4x2659Lookahead17slicetypePathCostEPPNS_6LowresEPcl'/>
<fun r='_ZN4x2659Lookahead12vbvFrameCostEPPNS_6LowresEiii'/>
<fun r='_ZN4x2659Lookahead12vbvLookaheadEPPNS_6LowresEii'/>
<fun r='_ZN4x2659Lookahead8aqMotionEPPNS_6LowresEb'/>
<fun r='_ZN4x2659Lookahead28calcMotionAdaptiveQuantFrameEPPNS_6LowresEiii'/>
<fun r='_ZN4x2659Lookahead6cuTreeEPPNS_6LowresEib'/>
<fun r='_ZN4x2659Lookahead19estimateCUPropagateEPPNS_6LowresEdiiii'/>
<fun r='_ZN4x2659Lookahead12cuTreeFinishEPNS_6LowresEdi'/>
<fun r='_ZN4x2659Lookahead21computeCUTreeQpOffsetEPNS_6LowresEdi'/>
<fun r='_ZN4x2659Lookahead20frameCostRecalculateEPPNS_6LowresEiii'/>
<use f='x265/source/encoder/encoder.h' l='211'/>
<use f='x265/source/encoder/encoder.cpp' l='381' c='_ZN4x2657Encoder6createEv'/>
<size>616</size>
