<dec f='x265/source/encoder/slicetype.h' l='115' type='x265::PicList'/>
<offset>320</offset>
<doc f='x265/source/encoder/slicetype.h' l='115'>// input pictures in order received</doc>
<use f='x265/source/encoder/encoder.cpp' l='1856' u='m' c='_ZN4x2657Encoder6encodeEPK12x265_picturePS1_'/>
<use f='x265/source/encoder/encoder.cpp' l='2591' u='m' c='_ZN4x2657Encoder11copyCtuInfoEPP15x265_ctu_info_ti'/>
<use f='x265/source/encoder/encoder.cpp' l='2597' u='m' c='_ZN4x2657Encoder11copyCtuInfoEPP15x265_ctu_info_ti'/>
<use f='x265/source/encoder/slicetype.cpp' l='1085' u='m' c='_ZN4x2659Lookahead8stopJobsEv'/>
<use f='x265/source/encoder/slicetype.cpp' l='1104' u='m' c='_ZN4x2659Lookahead7destroyEv'/>
<use f='x265/source/encoder/slicetype.cpp' l='1106' u='m' c='_ZN4x2659Lookahead7destroyEv'/>
<use f='x265/source/encoder/slicetype.cpp' l='1161' u='m' c='_ZN4x2659Lookahead10addPictureERNS_5FrameE'/>
<use f='x265/source/encoder/slicetype.cpp' l='1179' u='m' c='_ZN4x2659Lookahead19checkLookaheadQueueERi'/>
<use f='x265/source/encoder/slicetype.cpp' l='1203' u='m' c='_ZN4x2659Lookahead7findJobEi'/>
<use f='x265/source/encoder/slicetype.cpp' l='1418' u='m' c='_ZN4x2659Lookahead15slicetypeDecideEv'/>
<use f='x265/source/encoder/slicetype.cpp' l='1427' u='m' c='_ZN4x2659Lookahead15slicetypeDecideEv'/>
<use f='x265/source/encoder/slicetype.cpp' l='1718' u='m' c='_ZN4x2659Lookahead15slicetypeDecideEv'/>
<use f='x265/source/encoder/slicetype.cpp' l='1757' u='m' c='_ZN4x2659Lookahead15slicetypeDecideEv'/>
