<dec f='x265/source/input/yuv.h' l='50' type='bool'/>
<use f='x265/source/input/yuv.h' l='69' u='r' c='_ZN4x2658YUVInput6isFailEv'/>
<offset>352</offset>
<use f='x265/source/input/yuv.cpp' l='52' u='w' c='_ZN4x2658YUVInputC1ERNS_13InputFileInfoE'/>
<use f='x265/source/input/yuv.cpp' l='79' u='w' c='_ZN4x2658YUVInputC1ERNS_13InputFileInfoE'/>
<use f='x265/source/input/yuv.cpp' l='94' u='w' c='_ZN4x2658YUVInputC1ERNS_13InputFileInfoE'/>
<use f='x265/source/input/yuv.cpp' l='133' u='w' c='_ZN4x2658YUVInput7releaseEv'/>
<use f='x265/source/input/yuv.cpp' l='142' u='r' c='_ZN4x2658YUVInput11startReaderEv'/>
<use f='x265/source/input/yuv.cpp' l='150' u='r' c='_ZN4x2658YUVInput10threadMainEv'/>
<use f='x265/source/input/yuv.cpp' l='156' u='w' c='_ZN4x2658YUVInput10threadMainEv'/>
<use f='x265/source/input/yuv.cpp' l='169' u='r' c='_ZN4x2658YUVInput18populateFrameQueueEv'/>
<use f='x265/source/input/yuv.cpp' l='191' u='r' c='_ZN4x2658YUVInput11readPictureER12x265_picture'/>
