<dec f='x265/source/common/frame.h' l='108' type='volatile uint32_t'/>
<offset>151136</offset>
<doc f='x265/source/common/frame.h' l='108'>// count of FrameEncoder threads monitoring m_reconRowCount</doc>
<use f='x265/source/common/frame.cpp' l='38' u='w' c='_ZN4x2655FrameC1Ev'/>
<use f='x265/source/encoder/dpb.cpp' l='73' u='r' c='_ZN4x2653DPB19recycleUnreferencedEv'/>
<use f='x265/source/encoder/dpb.cpp' l='216' u='a' c='_ZN4x2653DPB13prepareEncodeEPNS_5FrameE'/>
<use f='x265/source/encoder/encoder.cpp' l='883' u='a' c='_ZN4x2657Encoder7destroyEv'/>
<use f='x265/source/encoder/encoder.cpp' l='1640' u='a' c='_ZN4x2657Encoder6encodeEPK12x265_picturePS1_'/>
<use f='x265/source/encoder/encoder.cpp' l='1904' u='a' c='_ZN4x2657Encoder6encodeEPK12x265_picturePS1_'/>
<use f='x265/source/encoder/encoder.cpp' l='2257' u='a' c='_ZN4x2657Encoder6encodeEPK12x265_picturePS1_'/>
<use f='x265/source/encoder/frameencoder.cpp' l='1129' u='a' c='_ZN4x26512FrameEncoder13compressFrameEv'/>
