<def f='x265/source/common/primitives.h' l='237' ll='429'/>
<use f='x265/source/common/primitives.h' l='432'/>
<use f='x265/source/common/primitives.h' l='468' c='_ZN4x26516setupCPrimitivesERNS_17EncoderPrimitivesE'/>
<use f='x265/source/common/primitives.h' l='469' c='_ZN4x26525setupInstrinsicPrimitivesERNS_17EncoderPrimitivesEi'/>
<use f='x265/source/common/primitives.h' l='470' c='_ZN4x26523setupAssemblyPrimitivesERNS_17EncoderPrimitivesEi'/>
<use f='x265/source/common/primitives.h' l='471' c='_ZN4x26520setupAliasPrimitivesERNS_17EncoderPrimitivesE'/>
<size>18240</size>
<doc f='x265/source/common/primitives.h' l='235'>/* Function pointers to optimized encoder primitives. Each pointer can reference
 * either an assembly routine, a SIMD intrinsic primitive, or a C function */</doc>
<mbr r='x265::EncoderPrimitives::pu' o='0' t='struct PU [25]'/>
<mbr r='x265::EncoderPrimitives::cu' o='30400' t='struct CU [5]'/>
<mbr r='x265::EncoderPrimitives::dst4x4' o='53760' t='x265::dct_t'/>
<mbr r='x265::EncoderPrimitives::idst4x4' o='53824' t='x265::idct_t'/>
<mbr r='x265::EncoderPrimitives::quant' o='53888' t='x265::quant_t'/>
<mbr r='x265::EncoderPrimitives::nquant' o='53952' t='x265::nquant_t'/>
<mbr r='x265::EncoderPrimitives::dequant_scaling' o='54016' t='x265::dequant_scaling_t'/>
<mbr r='x265::EncoderPrimitives::dequant_normal' o='54080' t='x265::dequant_normal_t'/>
<mbr r='x265::EncoderPrimitives::denoiseDct' o='54144' t='x265::denoiseDct_t'/>
<mbr r='x265::EncoderPrimitives::scale1D_128to64' o='54208' t='x265::scale1D_t [2]'/>
<mbr r='x265::EncoderPrimitives::scale2D_64to32' o='54336' t='x265::scale2D_t'/>
<mbr r='x265::EncoderPrimitives::ssim_4x4x2_core' o='54400' t='x265::ssim_4x4x2_core_t'/>
<mbr r='x265::EncoderPrimitives::ssim_end_4' o='54464' t='x265::ssim_end4_t'/>
<mbr r='x265::EncoderPrimitives::sign' o='54528' t='x265::sign_t'/>
<mbr r='x265::EncoderPrimitives::saoCuOrgE0' o='54592' t='x265::saoCuOrgE0_t'/>
<mbr r='x265::EncoderPrimitives::saoCuOrgE1' o='54656' t='x265::saoCuOrgE1_t'/>
<mbr r='x265::EncoderPrimitives::saoCuOrgE1_2Rows' o='54720' t='x265::saoCuOrgE1_t'/>
<mbr r='x265::EncoderPrimitives::saoCuOrgE2' o='54784' t='x265::saoCuOrgE2_t [2]'/>
<mbr r='x265::EncoderPrimitives::saoCuOrgE3' o='54912' t='x265::saoCuOrgE3_t [2]'/>
<mbr r='x265::EncoderPrimitives::saoCuOrgB0' o='55040' t='x265::saoCuOrgB0_t'/>
<mbr r='x265::EncoderPrimitives::saoCuStatsBO' o='55104' t='x265::saoCuStatsBO_t'/>
<mbr r='x265::EncoderPrimitives::saoCuStatsE0' o='55168' t='x265::saoCuStatsE0_t'/>
<mbr r='x265::EncoderPrimitives::saoCuStatsE1' o='55232' t='x265::saoCuStatsE1_t'/>
<mbr r='x265::EncoderPrimitives::saoCuStatsE2' o='55296' t='x265::saoCuStatsE2_t'/>
<mbr r='x265::EncoderPrimitives::saoCuStatsE3' o='55360' t='x265::saoCuStatsE3_t'/>
<mbr r='x265::EncoderPrimitives::frameInitLowres' o='55424' t='x265::downscale_t'/>
<mbr r='x265::EncoderPrimitives::frameInitLowerRes' o='55488' t='x265::downscale_t'/>
<mbr r='x265::EncoderPrimitives::propagateCost' o='55552' t='x265::cutree_propagate_cost'/>
<mbr r='x265::EncoderPrimitives::fix8Unpack' o='55616' t='x265::cutree_fix8_unpack'/>
<mbr r='x265::EncoderPrimitives::fix8Pack' o='55680' t='x265::cutree_fix8_pack'/>
<mbr r='x265::EncoderPrimitives::extendRowBorder' o='55744' t='x265::extendCURowBorder_t'/>
<mbr r='x265::EncoderPrimitives::planecopy_cp' o='55808' t='x265::planecopy_cp_t'/>
<mbr r='x265::EncoderPrimitives::planecopy_sp' o='55872' t='x265::planecopy_sp_t'/>
<mbr r='x265::EncoderPrimitives::planecopy_sp_shl' o='55936' t='x265::planecopy_sp_t'/>
<mbr r='x265::EncoderPrimitives::planecopy_pp_shr' o='56000' t='x265::planecopy_pp_t'/>
<mbr r='x265::EncoderPrimitives::planeClipAndMax' o='56064' t='x265::planeClipAndMax_t'/>
<mbr r='x265::EncoderPrimitives::weight_sp' o='56128' t='x265::weightp_sp_t'/>
<mbr r='x265::EncoderPrimitives::weight_pp' o='56192' t='x265::weightp_pp_t'/>
<mbr r='x265::EncoderPrimitives::scanPosLast' o='56256' t='x265::scanPosLast_t'/>
<mbr r='x265::EncoderPrimitives::findPosFirstLast' o='56320' t='x265::findPosFirstLast_t'/>
<mbr r='x265::EncoderPrimitives::costCoeffNxN' o='56384' t='x265::costCoeffNxN_t'/>
<mbr r='x265::EncoderPrimitives::costCoeffRemain' o='56448' t='x265::costCoeffRemain_t'/>
<mbr r='x265::EncoderPrimitives::costC1C2Flag' o='56512' t='x265::costC1C2Flag_t'/>
<mbr r='x265::EncoderPrimitives::pelFilterLumaStrong' o='56576' t='x265::pelFilterLumaStrong_t [2]'/>
<mbr r='x265::EncoderPrimitives::pelFilterChroma' o='56704' t='x265::pelFilterChroma_t [2]'/>
<mbr r='x265::EncoderPrimitives::integral_initv' o='56832' t='x265::integralv_t [6]'/>
<mbr r='x265::EncoderPrimitives::integral_inith' o='57216' t='x265::integralh_t [6]'/>
<mbr r='x265::EncoderPrimitives::chroma' o='57600' t='struct Chroma [4]'/>
<use f='x265/source/common/dct.cpp' l='1073' c='_ZN4x26520setupDCTPrimitives_cERNS_17EncoderPrimitivesE'/>
<size>18240</size>
<use f='x265/source/common/intrapred.cpp' l='240' c='_ZN4x26522setupIntraPrimitives_cERNS_17EncoderPrimitivesE'/>
<size>18240</size>
<use f='x265/source/common/ipfilter.cpp' l='416' c='_ZN4x26523setupFilterPrimitives_cERNS_17EncoderPrimitivesE'/>
<size>18240</size>
<use f='x265/source/common/loopfilter.cpp' l='184' c='_ZN4x26527setupLoopFilterPrimitives_cERNS_17EncoderPrimitivesE'/>
<size>18240</size>
<use f='x265/source/common/lowpassdct.cpp' l='117' c='_ZN4x26524setupLowPassPrimitives_cERNS_17EncoderPrimitivesE'/>
<size>18240</size>
<use f='x265/source/common/pixel.cpp' l='1044' c='_ZN4x26522setupPixelPrimitives_cERNS_17EncoderPrimitivesE'/>
<size>18240</size>
<use f='x265/source/common/primitives.cpp' l='52'/>
<use f='x265/source/common/primitives.cpp' l='54' c='_ZN4x26522setupPixelPrimitives_cERNS_17EncoderPrimitivesE'/>
<use f='x265/source/common/primitives.cpp' l='55' c='_ZN4x26520setupDCTPrimitives_cERNS_17EncoderPrimitivesE'/>
<use f='x265/source/common/primitives.cpp' l='56' c='_ZN4x26523setupFilterPrimitives_cERNS_17EncoderPrimitivesE'/>
<use f='x265/source/common/primitives.cpp' l='57' c='_ZN4x26522setupIntraPrimitives_cERNS_17EncoderPrimitivesE'/>
<use f='x265/source/common/primitives.cpp' l='58' c='_ZN4x26527setupLoopFilterPrimitives_cERNS_17EncoderPrimitivesE'/>
<use f='x265/source/common/primitives.cpp' l='59' c='_ZN4x26520setupSaoPrimitives_cERNS_17EncoderPrimitivesE'/>
<use f='x265/source/common/primitives.cpp' l='60' c='_ZN4x26528setupSeaIntegralPrimitives_cERNS_17EncoderPrimitivesE'/>
<use f='x265/source/common/primitives.cpp' l='61' c='_ZN4x26524setupLowPassPrimitives_cERNS_17EncoderPrimitivesE'/>
<use f='x265/source/common/primitives.cpp' l='63' c='_ZN4x26516setupCPrimitivesERNS_17EncoderPrimitivesE'/>
<use f='x265/source/common/primitives.cpp' l='75' c='_ZN4x26526enableLowpassDCTPrimitivesERNS_17EncoderPrimitivesE'/>
<use f='x265/source/common/primitives.cpp' l='88' c='_ZN4x26520setupAliasPrimitivesERNS_17EncoderPrimitivesE'/>
<size>18240</size>
<use f='x265/source/encoder/framefilter.cpp' l='142' c='_ZN4x26528setupSeaIntegralPrimitives_cERNS_17EncoderPrimitivesE'/>
<size>18240</size>
<use f='x265/source/encoder/sao.cpp' l='1927' c='_ZN4x26520setupSaoPrimitives_cERNS_17EncoderPrimitivesE'/>
<size>18240</size>
