<inh f='x265/source/output/output.h' l='34' c='x265::ReconFile'/>
<def f='x265/source/output/y4m.h' l='33' ll='66'/>
<use f='x265/source/output/output.cpp' l='38' c='_ZN4x2659ReconFile4openEPKciijjji'/>
<size>560</size>
<doc f='x265/source/output/y4m.h' l='31'>// private x265 namespace</doc>
<mbr r='x265::Y4MOutput::width' o='64' t='int'/>
<mbr r='x265::Y4MOutput::height' o='96' t='int'/>
<mbr r='x265::Y4MOutput::colorSpace' o='128' t='int'/>
<mbr r='x265::Y4MOutput::frameSize' o='160' t='uint32_t'/>
<mbr r='x265::Y4MOutput::ofs' o='192' t='std::ofstream'/>
<mbr r='x265::Y4MOutput::header' o='4288' t='std::ofstream::pos_type'/>
<mbr r='x265::Y4MOutput::buf' o='4416' t='char *'/>
<fun r='_ZN4x2659Y4MOutput11writeHeaderEv'/>
<fun r='_ZN4x2659Y4MOutputC1EPKciijji'/>
<fun r='_ZN4x2659Y4MOutputD1Ev'/>
<fun r='_ZNK4x2659Y4MOutput7getNameEv'/>
<fun r='_ZNK4x2659Y4MOutput6isFailEv'/>
<fun r='_ZN4x2659Y4MOutput7releaseEv'/>
<fun r='_ZN4x2659Y4MOutput12writePictureERK12x265_picture'/>
