<dec f='x265/source/common/frame.h' l='136' type='pixel *'/>
<offset>279104</offset>
<doc f='x265/source/common/frame.h' l='135'>/* aq-mode 4 : Gaussian, edge and theta frames for edge information */</doc>
<use f='x265/source/common/frame.cpp' l='61' u='w' c='_ZN4x2655FrameC1Ev'/>
<use f='x265/source/common/frame.cpp' l='116' u='w' c='_ZN4x2655Frame6createEP10x265_paramPf'/>
<use f='x265/source/common/frame.cpp' l='282' u='r' c='_ZN4x2655Frame7destroyEv'/>
<use f='x265/source/encoder/slicetype.cpp' l='159' u='r' c='_ZN4x26510edgeFilterEPNS_5FrameEP10x265_param'/>
<use f='x265/source/encoder/slicetype.cpp' l='164' u='r' c='_ZN4x26510edgeFilterEPNS_5FrameEP10x265_param'/>
<use f='x265/source/encoder/slicetype.cpp' l='180' u='r' c='_ZN4x26510edgeFilterEPNS_5FrameEP10x265_param'/>
<use f='x265/source/encoder/slicetype.cpp' l='234' u='r' c='_ZN4x26512LookaheadTLD13edgeDensityCuEPNS_5FrameERjjjj'/>
<use f='x265/source/encoder/slicetype.cpp' l='524' u='r' c='_ZN4x26512LookaheadTLD22calcAdaptiveQuantFrameEPNS_5FrameEP10x265_param'/>
