<def f='x265/source/encoder/encoder.h' l='133' ll='145'/>
<use f='x265/source/encoder/encoder.h' l='356' c='_ZN4x2657Encoder10getPuShapeEPNS_13puOrientationEii'/>
<size>3</size>
<mbr r='x265::puOrientation::isVert' o='0' t='bool'/>
<mbr r='x265::puOrientation::isRect' o='8' t='bool'/>
<mbr r='x265::puOrientation::isAmp' o='16' t='bool'/>
<fun r='_ZN4x26513puOrientation4initEv'/>
<use f='x265/source/encoder/encoder.cpp' l='5072' c='_ZN4x2657Encoder16readAnalysisFileEP18x265_analysis_dataiPK12x265_pictureiNS_10cuLocationE'/>
<use f='x265/source/encoder/encoder.cpp' l='5395' c='_ZN4x2657Encoder10getPuShapeEPNS_13puOrientationEii'/>
<size>3</size>
