<def f='x265/source/common/mv.h' l='37' ll='108'/>
<use f='x265/source/common/mv.h' l='51' c='_ZN4x2652MVaSEm'/>
<use f='x265/source/common/mv.h' l='53' c='_ZN4x2652MVpLERKS0_'/>
<use f='x265/source/common/mv.h' l='53' c='_ZN4x2652MVpLERKS0_'/>
<use f='x265/source/common/mv.h' l='55' c='_ZN4x2652MVmIERKS0_'/>
<use f='x265/source/common/mv.h' l='55' c='_ZN4x2652MVmIERKS0_'/>
<use f='x265/source/common/mv.h' l='57' c='_ZN4x2652MVrSEi'/>
<use f='x265/source/common/mv.h' l='64' c='_ZN4x2652MVlSEi'/>
<use f='x265/source/common/mv.h' l='65' c='_ZNK4x2652MVlsEi'/>
<use f='x265/source/common/mv.h' l='65' c='_ZNK4x2652MVlsEi'/>
<use f='x265/source/common/mv.h' l='68' c='_ZNK4x2652MVrsEi'/>
<use f='x265/source/common/mv.h' l='68' c='_ZNK4x2652MVrsEi'/>
<use f='x265/source/common/mv.h' l='70' c='_ZNK4x2652MVmlEi'/>
<use f='x265/source/common/mv.h' l='70' c='_ZNK4x2652MVmlEi'/>
<use f='x265/source/common/mv.h' l='72' c='_ZNK4x2652MVmiERKS0_'/>
<use f='x265/source/common/mv.h' l='72' c='_ZNK4x2652MVmiERKS0_'/>
<use f='x265/source/common/mv.h' l='72' c='_ZNK4x2652MVmiERKS0_'/>
<use f='x265/source/common/mv.h' l='74' c='_ZNK4x2652MVplERKS0_'/>
<use f='x265/source/common/mv.h' l='74' c='_ZNK4x2652MVplERKS0_'/>
<use f='x265/source/common/mv.h' l='74' c='_ZNK4x2652MVplERKS0_'/>
<use f='x265/source/common/mv.h' l='76' c='_ZNK4x2652MVeqERKS0_'/>
<use f='x265/source/common/mv.h' l='78' c='_ZNK4x2652MVneERKS0_'/>
<use f='x265/source/common/mv.h' l='83' c='_ZNK4x2652MV11roundToFPelEv'/>
<use f='x265/source/common/mv.h' l='83' c='_ZNK4x2652MV11roundToFPelEv'/>
<use f='x265/source/common/mv.h' l='86' c='_ZNK4x2652MV6toQPelEv'/>
<use f='x265/source/common/mv.h' l='92' c='_ZNK4x2652MV5mvminERKS0_'/>
<use f='x265/source/common/mv.h' l='92' c='_ZNK4x2652MV5mvminERKS0_'/>
<use f='x265/source/common/mv.h' l='92' c='_ZNK4x2652MV5mvminERKS0_'/>
<use f='x265/source/common/mv.h' l='94' c='_ZNK4x2652MV5mvmaxERKS0_'/>
<use f='x265/source/common/mv.h' l='94' c='_ZNK4x2652MV5mvmaxERKS0_'/>
<use f='x265/source/common/mv.h' l='94' c='_ZNK4x2652MV5mvmaxERKS0_'/>
<use f='x265/source/common/mv.h' l='96' c='_ZNK4x2652MV7clippedERKS0_S2_'/>
<use f='x265/source/common/mv.h' l='96' c='_ZNK4x2652MV7clippedERKS0_S2_'/>
<use f='x265/source/common/mv.h' l='96' c='_ZNK4x2652MV7clippedERKS0_S2_'/>
<use f='x265/source/common/mv.h' l='98' c='_ZNK4x2652MV7clippedERKS0_S2_'/>
<use f='x265/source/common/mv.h' l='104' c='_ZNK4x2652MV10checkRangeERKS0_S2_'/>
<use f='x265/source/common/mv.h' l='104' c='_ZNK4x2652MV10checkRangeERKS0_S2_'/>
<use f='x265/source/abrEncApp.cpp' l='372' c='_ZN4x26511PassEncoder8copyInfoEP18x265_analysis_data'/>
<size>8</size>
<fun r='_ZN4x2652MVC1Ev'/>
<fun r='_ZN4x2652MVC1El'/>
<fun r='_ZN4x2652MVC1Eii'/>
<fun r='_ZN4x2652MVaSEm'/>
<fun r='_ZN4x2652MVpLERKS0_'/>
<fun r='_ZN4x2652MVmIERKS0_'/>
<fun r='_ZN4x2652MVrSEi'/>
<fun r='_ZN4x2652MVlSEi'/>
<fun r='_ZNK4x2652MVlsEi'/>
<fun r='_ZNK4x2652MVrsEi'/>
<fun r='_ZNK4x2652MVmlEi'/>
<fun r='_ZNK4x2652MVmiERKS0_'/>
<fun r='_ZNK4x2652MVplERKS0_'/>
<fun r='_ZNK4x2652MVeqERKS0_'/>
<fun r='_ZNK4x2652MVneERKS0_'/>
<fun r='_ZNK4x2652MVntEv'/>
<fun r='_ZNK4x2652MV11roundToFPelEv'/>
<fun r='_ZNK4x2652MV6toQPelEv'/>
<fun r='_ZNK4x2652MV7notZeroEv'/>
<fun r='_ZNK4x2652MV8isSubpelEv'/>
<fun r='_ZNK4x2652MV5mvminERKS0_'/>
<fun r='_ZNK4x2652MV5mvmaxERKS0_'/>
<fun r='_ZNK4x2652MV7clippedERKS0_S2_'/>
<fun r='_ZNK4x2652MV10checkRangeERKS0_S2_'/>
<use f='x265/source/common/lowres.h' l='67' c='_ZN4x26515ReferencePlanes8lowresMCElRKNS_2MVEPhRlb'/>
<use f='x265/source/common/lowres.h' l='94' c='_ZN4x26515ReferencePlanes14lowresQPelCostEPhlRKNS_2MVEPFiPKhlS6_lEb'/>
<use f='x265/source/common/lowres.h' l='196'/>
<use f='x265/source/common/lowres.h' l='205'/>
<use f='x265/source/common/cudata.h' l='97'/>
<use f='x265/source/common/cudata.h' l='105'/>
<use f='x265/source/common/cudata.h' l='216'/>
<use f='x265/source/common/cudata.h' l='217'/>
<use f='x265/source/common/cudata.h' l='267' c='_ZN4x2656CUData7setPUMvEiRKNS_2MVEii'/>
<use f='x265/source/common/cudata.h' l='274' c='_ZNK4x2656CUData6clipMvERNS_2MVE'/>
<use f='x265/source/common/cudata.h' l='275' c='_ZNK4x2656CUData6getPMVEPNS_16InterNeighbourMVEjjPNS_2MVES4_'/>
<use f='x265/source/common/cudata.h' l='275' c='_ZNK4x2656CUData6getPMVEPNS_16InterNeighbourMVEjjPNS_2MVES4_'/>
<use f='x265/source/common/cudata.h' l='326' c='_ZNK4x2656CUData12getDirectPMVERNS_2MVEPNS_16InterNeighbourMVEjj'/>
<use f='x265/source/common/cudata.h' l='327' c='_ZNK4x2656CUData14getIndirectPMVERNS_2MVEPNS_16InterNeighbourMVEjj'/>
<use f='x265/source/common/cudata.h' l='330' c='_ZNK4x2656CUData9getColMVPERNS_2MVERiiii'/>
<use f='x265/source/common/cudata.h' l='333' c='_ZNK4x2656CUData16scaleMvByPOCDistERKNS_2MVEiiii'/>
<use f='x265/source/common/cudata.h' l='333' c='_ZNK4x2656CUData16scaleMvByPOCDistERKNS_2MVEiiii'/>
<use f='x265/source/common/cudata.h' l='355'/>
<use f='x265/source/common/cudata.h' l='379' c='_ZN4x26513CUDataMemPool6createEjjjRK10x265_param'/>
<use f='x265/source/common/cudata.h' l='379' c='_ZN4x26513CUDataMemPool6createEjjjRK10x265_param'/>
<use f='x265/source/common/cudata.h' l='379' c='_ZN4x26513CUDataMemPool6createEjjjRK10x265_param'/>
<use f='x265/source/common/cudata.h' l='379' c='_ZN4x26513CUDataMemPool6createEjjjRK10x265_param'/>
<use f='x265/source/common/cudata.cpp' l='104' c='_ZN12_GLOBAL__N_17scaleMvEN4x2652MVEi'/>
<use f='x265/source/common/cudata.cpp' l='104' c='_ZN12_GLOBAL__N_17scaleMvEN4x2652MVEi'/>
<use f='x265/source/common/cudata.cpp' l='109' c='_ZN12_GLOBAL__N_17scaleMvEN4x2652MVEi'/>
<use f='x265/source/common/cudata.cpp' l='394' c='_ZN4x2656CUData12copyPartFromERKS0_RKNS_6CUGeomEj'/>
<use f='x265/source/common/cudata.cpp' l='395' c='_ZN4x2656CUData12copyPartFromERKS0_RKNS_6CUGeomEj'/>
<use f='x265/source/common/cudata.cpp' l='396' c='_ZN4x2656CUData12copyPartFromERKS0_RKNS_6CUGeomEj'/>
<use f='x265/source/common/cudata.cpp' l='397' c='_ZN4x2656CUData12copyPartFromERKS0_RKNS_6CUGeomEj'/>
<use f='x265/source/common/cudata.cpp' l='446' c='_ZN4x2656CUData14initLosslessCUERKS0_RKNS_6CUGeomE'/>
<use f='x265/source/common/cudata.cpp' l='447' c='_ZN4x2656CUData14initLosslessCUERKS0_RKNS_6CUGeomE'/>
<use f='x265/source/common/cudata.cpp' l='448' c='_ZN4x2656CUData14initLosslessCUERKS0_RKNS_6CUGeomE'/>
<use f='x265/source/common/cudata.cpp' l='449' c='_ZN4x2656CUData14initLosslessCUERKS0_RKNS_6CUGeomE'/>
<use f='x265/source/common/cudata.cpp' l='494' c='_ZNK4x2656CUData9copyToPicEj'/>
<use f='x265/source/common/cudata.cpp' l='495' c='_ZNK4x2656CUData9copyToPicEj'/>
<use f='x265/source/common/cudata.cpp' l='496' c='_ZNK4x2656CUData9copyToPicEj'/>
<use f='x265/source/common/cudata.cpp' l='497' c='_ZNK4x2656CUData9copyToPicEj'/>
<use f='x265/source/common/cudata.cpp' l='552' c='_ZN4x2656CUData11copyFromPicERKS0_RKNS_6CUGeomEib'/>
<use f='x265/source/common/cudata.cpp' l='553' c='_ZN4x2656CUData11copyFromPicERKS0_RKNS_6CUGeomEib'/>
<use f='x265/source/common/cudata.cpp' l='554' c='_ZN4x2656CUData11copyFromPicERKS0_RKNS_6CUGeomEib'/>
<use f='x265/source/common/cudata.cpp' l='555' c='_ZN4x2656CUData11copyFromPicERKS0_RKNS_6CUGeomEib'/>
<use f='x265/source/common/cudata.cpp' l='1282' c='_ZN4x2656CUData7setPUMvEiRKNS_2MVEii'/>
<use f='x265/source/common/cudata.cpp' l='1597' c='_ZNK4x2656CUData23getInterMergeCandidatesEjjPA2_NS_7MVFieldEPh'/>
<use f='x265/source/common/cudata.cpp' l='1715' c='_ZNK4x2656CUData6getPMVEPNS_16InterNeighbourMVEjjPNS_2MVES4_'/>
<use f='x265/source/common/cudata.cpp' l='1715' c='_ZNK4x2656CUData6getPMVEPNS_16InterNeighbourMVEjjPNS_2MVES4_'/>
<use f='x265/source/common/cudata.cpp' l='1717' c='_ZNK4x2656CUData6getPMVEPNS_16InterNeighbourMVEjjPNS_2MVES4_'/>
<use f='x265/source/common/cudata.cpp' l='1718' c='_ZNK4x2656CUData6getPMVEPNS_16InterNeighbourMVEjjPNS_2MVES4_'/>
<use f='x265/source/common/cudata.cpp' l='1915' c='_ZNK4x2656CUData6clipMvERNS_2MVE'/>
<use f='x265/source/common/cudata.cpp' l='1931' c='_ZNK4x2656CUData12getDirectPMVERNS_2MVEPNS_16InterNeighbourMVEjj'/>
<use f='x265/source/common/cudata.cpp' l='1947' c='_ZNK4x2656CUData14getIndirectPMVERNS_2MVEPNS_16InterNeighbourMVEjj'/>
<use f='x265/source/common/cudata.cpp' l='1959' c='_ZNK4x2656CUData14getIndirectPMVERNS_2MVEPNS_16InterNeighbourMVEjj'/>
<use f='x265/source/common/cudata.cpp' l='1968' c='_ZNK4x2656CUData9getColMVPERNS_2MVERiiii'/>
<use f='x265/source/common/cudata.cpp' l='1993' c='_ZNK4x2656CUData9getColMVPERNS_2MVERiiii'/>
<use f='x265/source/common/cudata.cpp' l='2030' c='_ZNK4x2656CUData16scaleMvByPOCDistERKNS_2MVEiiii'/>
<use f='x265/source/common/cudata.cpp' l='2030' c='_ZNK4x2656CUData16scaleMvByPOCDistERKNS_2MVEiiii'/>
<size>8</size>
<use f='x265/source/common/deblock.cpp' l='207' c='_ZN4x2657Deblock19getBoundaryStrengthEPKNS_6CUDataEijPKh'/>
<use f='x265/source/common/deblock.cpp' l='212' c='_ZN4x2657Deblock19getBoundaryStrengthEPKNS_6CUDataEijPKh'/>
<use f='x265/source/common/deblock.cpp' l='213' c='_ZN4x2657Deblock19getBoundaryStrengthEPKNS_6CUDataEijPKh'/>
<use f='x265/source/common/deblock.cpp' l='222' c='_ZN4x2657Deblock19getBoundaryStrengthEPKNS_6CUDataEijPKh'/>
<use f='x265/source/common/deblock.cpp' l='223' c='_ZN4x2657Deblock19getBoundaryStrengthEPKNS_6CUDataEijPKh'/>
<size>8</size>
<use f='x265/source/common/lowres.cpp' l='177' c='_ZN4x2656Lowres6createEP10x265_paramPNS_6PicYuvEj'/>
<use f='x265/source/common/lowres.cpp' l='177' c='_ZN4x2656Lowres6createEP10x265_paramPNS_6PicYuvEj'/>
<use f='x265/source/common/lowres.cpp' l='177' c='_ZN4x2656Lowres6createEP10x265_paramPNS_6PicYuvEj'/>
<use f='x265/source/common/lowres.cpp' l='178' c='_ZN4x2656Lowres6createEP10x265_paramPNS_6PicYuvEj'/>
<use f='x265/source/common/lowres.cpp' l='178' c='_ZN4x2656Lowres6createEP10x265_paramPNS_6PicYuvEj'/>
<use f='x265/source/common/lowres.cpp' l='178' c='_ZN4x2656Lowres6createEP10x265_paramPNS_6PicYuvEj'/>
<use f='x265/source/common/lowres.cpp' l='186' c='_ZN4x2656Lowres6createEP10x265_paramPNS_6PicYuvEj'/>
<use f='x265/source/common/lowres.cpp' l='186' c='_ZN4x2656Lowres6createEP10x265_paramPNS_6PicYuvEj'/>
<use f='x265/source/common/lowres.cpp' l='186' c='_ZN4x2656Lowres6createEP10x265_paramPNS_6PicYuvEj'/>
<use f='x265/source/common/lowres.cpp' l='187' c='_ZN4x2656Lowres6createEP10x265_paramPNS_6PicYuvEj'/>
<use f='x265/source/common/lowres.cpp' l='187' c='_ZN4x2656Lowres6createEP10x265_paramPNS_6PicYuvEj'/>
<use f='x265/source/common/lowres.cpp' l='187' c='_ZN4x2656Lowres6createEP10x265_paramPNS_6PicYuvEj'/>
<size>8</size>
<use f='x265/source/encoder/bitcost.h' l='42' c='_ZN4x2657BitCost6setMVPERKNS_2MVE'/>
<use f='x265/source/encoder/bitcost.h' l='45' c='_ZNK4x2657BitCost6mvcostERKNS_2MVE'/>
<use f='x265/source/encoder/bitcost.h' l='48' c='_ZNK4x2657BitCost7bitcostERKNS_2MVE'/>
<use f='x265/source/encoder/bitcost.h' l='54' c='_ZN4x2657BitCost7bitcostERKNS_2MVES3_'/>
<use f='x265/source/encoder/bitcost.h' l='54' c='_ZN4x2657BitCost7bitcostERKNS_2MVES3_'/>
<use f='x265/source/encoder/bitcost.h' l='72'/>
<use f='x265/source/encoder/motion.h' l='97' c='_ZN4x26514MotionEstimate8refineMVEPNS_15ReferencePlanesERKNS_2MVES5_S5_RS3_'/>
<use f='x265/source/encoder/motion.h' l='97' c='_ZN4x26514MotionEstimate8refineMVEPNS_15ReferencePlanesERKNS_2MVES5_S5_RS3_'/>
<use f='x265/source/encoder/motion.h' l='97' c='_ZN4x26514MotionEstimate8refineMVEPNS_15ReferencePlanesERKNS_2MVES5_S5_RS3_'/>
<use f='x265/source/encoder/motion.h' l='97' c='_ZN4x26514MotionEstimate8refineMVEPNS_15ReferencePlanesERKNS_2MVES5_S5_RS3_'/>
<use f='x265/source/encoder/motion.h' l='98' c='_ZN4x26514MotionEstimate14motionEstimateEPNS_15ReferencePlanesERKNS_2MVES5_S5_iPS4_iRS3_jPh'/>
<use f='x265/source/encoder/motion.h' l='98' c='_ZN4x26514MotionEstimate14motionEstimateEPNS_15ReferencePlanesERKNS_2MVES5_S5_iPS4_iRS3_jPh'/>
<use f='x265/source/encoder/motion.h' l='98' c='_ZN4x26514MotionEstimate14motionEstimateEPNS_15ReferencePlanesERKNS_2MVES5_S5_iPS4_iRS3_jPh'/>
<use f='x265/source/encoder/motion.h' l='98' c='_ZN4x26514MotionEstimate14motionEstimateEPNS_15ReferencePlanesERKNS_2MVES5_S5_iPS4_iRS3_jPh'/>
<use f='x265/source/encoder/motion.h' l='98' c='_ZN4x26514MotionEstimate14motionEstimateEPNS_15ReferencePlanesERKNS_2MVES5_S5_iPS4_iRS3_jPh'/>
<use f='x265/source/encoder/motion.h' l='100' c='_ZN4x26514MotionEstimate13subpelCompareEPNS_15ReferencePlanesERKNS_2MVEPFiPKhlS7_lE'/>
<use f='x265/source/encoder/motion.h' l='105' c='_ZN4x26514MotionEstimate17StarPatternSearchEPNS_15ReferencePlanesERKNS_2MVES5_RS3_RiS7_S7_iii'/>
<use f='x265/source/encoder/motion.h' l='106' c='_ZN4x26514MotionEstimate17StarPatternSearchEPNS_15ReferencePlanesERKNS_2MVES5_RS3_RiS7_S7_iii'/>
<use f='x265/source/encoder/motion.h' l='107' c='_ZN4x26514MotionEstimate17StarPatternSearchEPNS_15ReferencePlanesERKNS_2MVES5_RS3_RiS7_S7_iii'/>
<size>8</size>
<use f='x265/source/common/predict.h' l='91' c='_ZNK4x2657Predict18predInterLumaPixelERKNS_14PredictionUnitERNS_3YuvERKNS_6PicYuvERKNS_2MVE'/>
<use f='x265/source/common/predict.h' l='92' c='_ZNK4x2657Predict20predInterChromaPixelERKNS_14PredictionUnitERNS_3YuvERKNS_6PicYuvERKNS_2MVE'/>
<use f='x265/source/common/predict.h' l='94' c='_ZNK4x2657Predict18predInterLumaShortERKNS_14PredictionUnitERNS_8ShortYuvERKNS_6PicYuvERKNS_2MVE'/>
<use f='x265/source/common/predict.h' l='95' c='_ZNK4x2657Predict20predInterChromaShortERKNS_14PredictionUnitERNS_8ShortYuvERKNS_6PicYuvERKNS_2MVE'/>
<use f='x265/source/common/predict.cpp' l='91' c='_ZN4x2657Predict18motionCompensationERKNS_6CUDataERKNS_14PredictionUnitERNS_3YuvEbb'/>
<use f='x265/source/common/predict.cpp' l='170' c='_ZN4x2657Predict18motionCompensationERKNS_6CUDataERKNS_14PredictionUnitERNS_3YuvEbb'/>
<use f='x265/source/common/predict.cpp' l='171' c='_ZN4x2657Predict18motionCompensationERKNS_6CUDataERKNS_14PredictionUnitERNS_3YuvEbb'/>
<use f='x265/source/common/predict.cpp' l='193' c='_ZN4x2657Predict18motionCompensationERKNS_6CUDataERKNS_14PredictionUnitERNS_3YuvEbb'/>
<use f='x265/source/common/predict.cpp' l='217' c='_ZN4x2657Predict18motionCompensationERKNS_6CUDataERKNS_14PredictionUnitERNS_3YuvEbb'/>
<use f='x265/source/common/predict.cpp' l='245' c='_ZNK4x2657Predict18predInterLumaPixelERKNS_14PredictionUnitERNS_3YuvERKNS_6PicYuvERKNS_2MVE'/>
<use f='x265/source/common/predict.cpp' l='268' c='_ZNK4x2657Predict18predInterLumaShortERKNS_14PredictionUnitERNS_8ShortYuvERKNS_6PicYuvERKNS_2MVE'/>
<use f='x265/source/common/predict.cpp' l='306' c='_ZNK4x2657Predict20predInterChromaPixelERKNS_14PredictionUnitERNS_3YuvERKNS_6PicYuvERKNS_2MVE'/>
<use f='x265/source/common/predict.cpp' l='355' c='_ZNK4x2657Predict20predInterChromaShortERKNS_14PredictionUnitERNS_8ShortYuvERKNS_6PicYuvERKNS_2MVE'/>
<size>8</size>
<use f='x265/source/encoder/search.h' l='86'/>
<use f='x265/source/encoder/search.h' l='87'/>
<use f='x265/source/encoder/search.h' l='111'/>
<use f='x265/source/encoder/search.h' l='313' c='_ZN4x2656Search8searchMVERNS_4ModeEiiRNS_2MVEPS3_iS5_'/>
<use f='x265/source/encoder/search.h' l='313' c='_ZN4x2656Search8searchMVERNS_4ModeEiiRNS_2MVEPS3_iS5_'/>
<use f='x265/source/encoder/search.h' l='313' c='_ZN4x2656Search8searchMVERNS_4ModeEiiRNS_2MVEPS3_iS5_'/>
<use f='x265/source/encoder/search.h' l='330' c='_ZN4x2656Search11getLowresMVERKNS_6CUDataERKNS_14PredictionUnitEii'/>
<use f='x265/source/encoder/search.h' l='423' c='_ZN4x2656Search9selectMVPERKNS_6CUDataERKNS_14PredictionUnitEPKNS_2MVEii'/>
<use f='x265/source/encoder/search.h' l='424' c='_ZNK4x2656Search12checkBestMVPEPKNS_2MVERS2_RiRjS6_'/>
<use f='x265/source/encoder/search.h' l='424' c='_ZNK4x2656Search12checkBestMVPEPKNS_2MVERS2_RiRjS6_'/>
<use f='x265/source/encoder/search.h' l='424' c='_ZNK4x2656Search12checkBestMVPEPKNS_2MVERS2_RiRjS6_'/>
<use f='x265/source/encoder/search.h' l='425' c='_ZNK4x2656Search14setSearchRangeERKNS_6CUDataERKNS_2MVEiRS4_S7_'/>
<use f='x265/source/encoder/search.h' l='425' c='_ZNK4x2656Search14setSearchRangeERKNS_6CUDataERKNS_2MVEiRS4_S7_'/>
<use f='x265/source/encoder/search.h' l='425' c='_ZNK4x2656Search14setSearchRangeERKNS_6CUDataERKNS_2MVEiRS4_S7_'/>
<use f='x265/source/encoder/search.h' l='428' c='_ZN4x2656Search9updateMVPENS_2MVERKS1_RjS4_S3_'/>
<use f='x265/source/encoder/search.h' l='428' c='_ZN4x2656Search9updateMVPENS_2MVERKS1_RjS4_S3_'/>
<use f='x265/source/encoder/search.h' l='428' c='_ZN4x2656Search9updateMVPENS_2MVERKS1_RjS4_S3_'/>
<use f='x265/source/encoder/analysis.cpp' l='2495' c='_ZN4x2658Analysis8recodeCUERKNS_6CUDataERKNS_6CUGeomEii'/>
<use f='x265/source/encoder/analysis.cpp' l='2502' c='_ZN4x2658Analysis8recodeCUERKNS_6CUDataERKNS_6CUGeomEii'/>
<use f='x265/source/encoder/analysis.cpp' l='2508' c='_ZN4x2658Analysis8recodeCUERKNS_6CUDataERKNS_6CUGeomEii'/>
<use f='x265/source/encoder/analysis.cpp' l='2508' c='_ZN4x2658Analysis8recodeCUERKNS_6CUDataERKNS_6CUGeomEii'/>
<use f='x265/source/encoder/analysis.cpp' l='3157' c='_ZN4x2658Analysis15checkBidir2Nx2NERNS_4ModeES2_RKNS_6CUGeomE'/>
<use f='x265/source/encoder/analysis.cpp' l='3164' c='_ZN4x2658Analysis15checkBidir2Nx2NERNS_4ModeES2_RKNS_6CUGeomE'/>
<use f='x265/source/encoder/analysis.cpp' l='3167' c='_ZN4x2658Analysis15checkBidir2Nx2NERNS_4ModeES2_RKNS_6CUGeomE'/>
<use f='x265/source/encoder/analysis.cpp' l='3205' c='_ZN4x2658Analysis15checkBidir2Nx2NERNS_4ModeES2_RKNS_6CUGeomE'/>
<use f='x265/source/encoder/analysis.cpp' l='3205' c='_ZN4x2658Analysis15checkBidir2Nx2NERNS_4ModeES2_RKNS_6CUGeomE'/>
<size>8</size>
<use f='x265/source/encoder/encoder.cpp' l='759' c='_ZN4x2657Encoder25setAnalysisDataAfterZScanEP18x265_analysis_dataPNS_5FrameE'/>
<use f='x265/source/encoder/encoder.cpp' l='843' c='_ZN4x2657Encoder15setAnalysisDataEP18x265_analysis_dataij'/>
<use f='x265/source/encoder/encoder.cpp' l='4624' c='_ZN4x2657Encoder16readAnalysisFileEP18x265_analysis_dataiPK12x265_picturei'/>
<use f='x265/source/encoder/encoder.cpp' l='4673' c='_ZN4x2657Encoder16readAnalysisFileEP18x265_analysis_dataiPK12x265_picturei'/>
<use f='x265/source/encoder/encoder.cpp' l='4673' c='_ZN4x2657Encoder16readAnalysisFileEP18x265_analysis_dataiPK12x265_picturei'/>
<use f='x265/source/encoder/encoder.cpp' l='4676' c='_ZN4x2657Encoder16readAnalysisFileEP18x265_analysis_dataiPK12x265_picturei'/>
<use f='x265/source/encoder/encoder.cpp' l='4676' c='_ZN4x2657Encoder16readAnalysisFileEP18x265_analysis_dataiPK12x265_picturei'/>
<use f='x265/source/encoder/encoder.cpp' l='4713' c='_ZN4x2657Encoder16readAnalysisFileEP18x265_analysis_dataiPK12x265_picturei'/>
<use f='x265/source/encoder/encoder.cpp' l='4995' c='_ZN4x2657Encoder16readAnalysisFileEP18x265_analysis_dataiPK12x265_pictureiNS_10cuLocationE'/>
<use f='x265/source/encoder/encoder.cpp' l='5036' c='_ZN4x2657Encoder16readAnalysisFileEP18x265_analysis_dataiPK12x265_pictureiNS_10cuLocationE'/>
<use f='x265/source/encoder/encoder.cpp' l='5036' c='_ZN4x2657Encoder16readAnalysisFileEP18x265_analysis_dataiPK12x265_pictureiNS_10cuLocationE'/>
<use f='x265/source/encoder/encoder.cpp' l='5039' c='_ZN4x2657Encoder16readAnalysisFileEP18x265_analysis_dataiPK12x265_pictureiNS_10cuLocationE'/>
<use f='x265/source/encoder/encoder.cpp' l='5039' c='_ZN4x2657Encoder16readAnalysisFileEP18x265_analysis_dataiPK12x265_pictureiNS_10cuLocationE'/>
<use f='x265/source/encoder/encoder.cpp' l='5099' c='_ZN4x2657Encoder16readAnalysisFileEP18x265_analysis_dataiPK12x265_pictureiNS_10cuLocationE'/>
<use f='x265/source/encoder/encoder.cpp' l='5106' c='_ZN4x2657Encoder16readAnalysisFileEP18x265_analysis_dataiPK12x265_pictureiNS_10cuLocationE'/>
<use f='x265/source/encoder/encoder.cpp' l='5498' c='_ZN4x2657Encoder16readAnalysisFileEP18x265_analysis_dataii'/>
<use f='x265/source/encoder/encoder.cpp' l='5498' c='_ZN4x2657Encoder16readAnalysisFileEP18x265_analysis_dataii'/>
<use f='x265/source/encoder/encoder.cpp' l='5507' c='_ZN4x2657Encoder16readAnalysisFileEP18x265_analysis_dataii'/>
<use f='x265/source/encoder/encoder.cpp' l='5507' c='_ZN4x2657Encoder16readAnalysisFileEP18x265_analysis_dataii'/>
<use f='x265/source/encoder/encoder.cpp' l='5508' c='_ZN4x2657Encoder16readAnalysisFileEP18x265_analysis_dataii'/>
<use f='x265/source/encoder/encoder.cpp' l='5530' c='_ZN4x2657Encoder16readAnalysisFileEP18x265_analysis_dataii'/>
<use f='x265/source/encoder/encoder.cpp' l='5734' c='_ZN4x2657Encoder17writeAnalysisFileEP18x265_analysis_dataRNS_9FrameDataE'/>
<use f='x265/source/encoder/encoder.cpp' l='5801' c='_ZN4x2657Encoder17writeAnalysisFileEP18x265_analysis_dataRNS_9FrameDataE'/>
<use f='x265/source/encoder/encoder.cpp' l='5889' c='_ZN4x2657Encoder23writeAnalysisFileRefineEP18x265_analysis_dataRNS_9FrameDataE'/>
<use f='x265/source/encoder/encoder.cpp' l='5912' c='_ZN4x2657Encoder23writeAnalysisFileRefineEP18x265_analysis_dataRNS_9FrameDataE'/>
<size>8</size>
<use f='x265/source/encoder/entropy.cpp' l='1699' c='_ZN4x2657Entropy7codeMvdERKNS_6CUDataEji'/>
<size>8</size>
<use f='x265/source/encoder/motion.cpp' l='64'/>
<use f='x265/source/encoder/motion.cpp' l='64'/>
<use f='x265/source/encoder/motion.cpp' l='64'/>
<use f='x265/source/encoder/motion.cpp' l='64'/>
<use f='x265/source/encoder/motion.cpp' l='64'/>
<use f='x265/source/encoder/motion.cpp' l='64'/>
<use f='x265/source/encoder/motion.cpp' l='64'/>
<use f='x265/source/encoder/motion.cpp' l='64'/>
<use f='x265/source/encoder/motion.cpp' l='64'/>
<use f='x265/source/encoder/motion.cpp' l='66'/>
<use f='x265/source/encoder/motion.cpp' l='66'/>
<use f='x265/source/encoder/motion.cpp' l='66'/>
<use f='x265/source/encoder/motion.cpp' l='66'/>
<use f='x265/source/encoder/motion.cpp' l='66'/>
<use f='x265/source/encoder/motion.cpp' l='66'/>
<use f='x265/source/encoder/motion.cpp' l='66'/>
<use f='x265/source/encoder/motion.cpp' l='66'/>
<use f='x265/source/encoder/motion.cpp' l='66'/>
<use f='x265/source/encoder/motion.cpp' l='66'/>
<use f='x265/source/encoder/motion.cpp' l='67'/>
<use f='x265/source/encoder/motion.cpp' l='69'/>
<use f='x265/source/encoder/motion.cpp' l='69'/>
<use f='x265/source/encoder/motion.cpp' l='69'/>
<use f='x265/source/encoder/motion.cpp' l='69'/>
<use f='x265/source/encoder/motion.cpp' l='70'/>
<use f='x265/source/encoder/motion.cpp' l='70'/>
<use f='x265/source/encoder/motion.cpp' l='70'/>
<use f='x265/source/encoder/motion.cpp' l='70'/>
<use f='x265/source/encoder/motion.cpp' l='71'/>
<use f='x265/source/encoder/motion.cpp' l='71'/>
<use f='x265/source/encoder/motion.cpp' l='71'/>
<use f='x265/source/encoder/motion.cpp' l='71'/>
<use f='x265/source/encoder/motion.cpp' l='72'/>
<use f='x265/source/encoder/motion.cpp' l='72'/>
<use f='x265/source/encoder/motion.cpp' l='72'/>
<use f='x265/source/encoder/motion.cpp' l='72'/>
<use f='x265/source/encoder/motion.cpp' l='74'/>
<use f='x265/source/encoder/motion.cpp' l='76'/>
<use f='x265/source/encoder/motion.cpp' l='76'/>
<use f='x265/source/encoder/motion.cpp' l='77'/>
<use f='x265/source/encoder/motion.cpp' l='77'/>
<use f='x265/source/encoder/motion.cpp' l='78'/>
<use f='x265/source/encoder/motion.cpp' l='78'/>
<use f='x265/source/encoder/motion.cpp' l='79'/>
<use f='x265/source/encoder/motion.cpp' l='79'/>
<use f='x265/source/encoder/motion.cpp' l='80'/>
<use f='x265/source/encoder/motion.cpp' l='80'/>
<use f='x265/source/encoder/motion.cpp' l='81'/>
<use f='x265/source/encoder/motion.cpp' l='81'/>
<use f='x265/source/encoder/motion.cpp' l='82'/>
<use f='x265/source/encoder/motion.cpp' l='82'/>
<use f='x265/source/encoder/motion.cpp' l='83'/>
<use f='x265/source/encoder/motion.cpp' l='83'/>
<use f='x265/source/encoder/motion.cpp' l='87' c='_ZN12_GLOBAL__N_119predictorDifferenceEPKN4x2652MVEl'/>
<use f='x265/source/encoder/motion.cpp' l='363' c='_ZN4x26514MotionEstimate17StarPatternSearchEPNS_15ReferencePlanesERKNS_2MVES5_RS3_RiS7_S7_iii'/>
<use f='x265/source/encoder/motion.cpp' l='364' c='_ZN4x26514MotionEstimate17StarPatternSearchEPNS_15ReferencePlanesERKNS_2MVES5_RS3_RiS7_S7_iii'/>
<use f='x265/source/encoder/motion.cpp' l='365' c='_ZN4x26514MotionEstimate17StarPatternSearchEPNS_15ReferencePlanesERKNS_2MVES5_RS3_RiS7_S7_iii'/>
<use f='x265/source/encoder/motion.cpp' l='378' c='_ZN4x26514MotionEstimate17StarPatternSearchEPNS_15ReferencePlanesERKNS_2MVES5_RS3_RiS7_S7_iii'/>
<use f='x265/source/encoder/motion.cpp' l='267' c='_ZN4x26514MotionEstimate17StarPatternSearchEPNS_15ReferencePlanesERKNS_2MVES5_RS3_RiS7_S7_iii'/>
<use f='x265/source/encoder/motion.cpp' l='268' c='_ZN4x26514MotionEstimate17StarPatternSearchEPNS_15ReferencePlanesERKNS_2MVES5_RS3_RiS7_S7_iii'/>
<use f='x265/source/encoder/motion.cpp' l='269' c='_ZN4x26514MotionEstimate17StarPatternSearchEPNS_15ReferencePlanesERKNS_2MVES5_RS3_RiS7_S7_iii'/>
<use f='x265/source/encoder/motion.cpp' l='270' c='_ZN4x26514MotionEstimate17StarPatternSearchEPNS_15ReferencePlanesERKNS_2MVES5_RS3_RiS7_S7_iii'/>
<use f='x265/source/encoder/motion.cpp' l='271' c='_ZN4x26514MotionEstimate17StarPatternSearchEPNS_15ReferencePlanesERKNS_2MVES5_RS3_RiS7_S7_iii'/>
<use f='x265/source/encoder/motion.cpp' l='272' c='_ZN4x26514MotionEstimate17StarPatternSearchEPNS_15ReferencePlanesERKNS_2MVES5_RS3_RiS7_S7_iii'/>
<use f='x265/source/encoder/motion.cpp' l='273' c='_ZN4x26514MotionEstimate17StarPatternSearchEPNS_15ReferencePlanesERKNS_2MVES5_RS3_RiS7_S7_iii'/>
<use f='x265/source/encoder/motion.cpp' l='274' c='_ZN4x26514MotionEstimate17StarPatternSearchEPNS_15ReferencePlanesERKNS_2MVES5_RS3_RiS7_S7_iii'/>
<use f='x265/source/encoder/motion.cpp' l='227' c='_ZN4x26514MotionEstimate17StarPatternSearchEPNS_15ReferencePlanesERKNS_2MVES5_RS3_RiS7_S7_iii'/>
<use f='x265/source/encoder/motion.cpp' l='227' c='_ZN4x26514MotionEstimate17StarPatternSearchEPNS_15ReferencePlanesERKNS_2MVES5_RS3_RiS7_S7_iii'/>
<use f='x265/source/encoder/motion.cpp' l='227' c='_ZN4x26514MotionEstimate17StarPatternSearchEPNS_15ReferencePlanesERKNS_2MVES5_RS3_RiS7_S7_iii'/>
<use f='x265/source/encoder/motion.cpp' l='227' c='_ZN4x26514MotionEstimate17StarPatternSearchEPNS_15ReferencePlanesERKNS_2MVES5_RS3_RiS7_S7_iii'/>
<use f='x265/source/encoder/motion.cpp' l='267' c='_ZN4x26514MotionEstimate17StarPatternSearchEPNS_15ReferencePlanesERKNS_2MVES5_RS3_RiS7_S7_iii'/>
<use f='x265/source/encoder/motion.cpp' l='268' c='_ZN4x26514MotionEstimate17StarPatternSearchEPNS_15ReferencePlanesERKNS_2MVES5_RS3_RiS7_S7_iii'/>
<use f='x265/source/encoder/motion.cpp' l='269' c='_ZN4x26514MotionEstimate17StarPatternSearchEPNS_15ReferencePlanesERKNS_2MVES5_RS3_RiS7_S7_iii'/>
<use f='x265/source/encoder/motion.cpp' l='270' c='_ZN4x26514MotionEstimate17StarPatternSearchEPNS_15ReferencePlanesERKNS_2MVES5_RS3_RiS7_S7_iii'/>
<use f='x265/source/encoder/motion.cpp' l='271' c='_ZN4x26514MotionEstimate17StarPatternSearchEPNS_15ReferencePlanesERKNS_2MVES5_RS3_RiS7_S7_iii'/>
<use f='x265/source/encoder/motion.cpp' l='272' c='_ZN4x26514MotionEstimate17StarPatternSearchEPNS_15ReferencePlanesERKNS_2MVES5_RS3_RiS7_S7_iii'/>
<use f='x265/source/encoder/motion.cpp' l='273' c='_ZN4x26514MotionEstimate17StarPatternSearchEPNS_15ReferencePlanesERKNS_2MVES5_RS3_RiS7_S7_iii'/>
<use f='x265/source/encoder/motion.cpp' l='274' c='_ZN4x26514MotionEstimate17StarPatternSearchEPNS_15ReferencePlanesERKNS_2MVES5_RS3_RiS7_S7_iii'/>
<use f='x265/source/encoder/motion.cpp' l='267' c='_ZN4x26514MotionEstimate17StarPatternSearchEPNS_15ReferencePlanesERKNS_2MVES5_RS3_RiS7_S7_iii'/>
<use f='x265/source/encoder/motion.cpp' l='268' c='_ZN4x26514MotionEstimate17StarPatternSearchEPNS_15ReferencePlanesERKNS_2MVES5_RS3_RiS7_S7_iii'/>
<use f='x265/source/encoder/motion.cpp' l='269' c='_ZN4x26514MotionEstimate17StarPatternSearchEPNS_15ReferencePlanesERKNS_2MVES5_RS3_RiS7_S7_iii'/>
<use f='x265/source/encoder/motion.cpp' l='270' c='_ZN4x26514MotionEstimate17StarPatternSearchEPNS_15ReferencePlanesERKNS_2MVES5_RS3_RiS7_S7_iii'/>
<use f='x265/source/encoder/motion.cpp' l='271' c='_ZN4x26514MotionEstimate17StarPatternSearchEPNS_15ReferencePlanesERKNS_2MVES5_RS3_RiS7_S7_iii'/>
<use f='x265/source/encoder/motion.cpp' l='272' c='_ZN4x26514MotionEstimate17StarPatternSearchEPNS_15ReferencePlanesERKNS_2MVES5_RS3_RiS7_S7_iii'/>
<use f='x265/source/encoder/motion.cpp' l='273' c='_ZN4x26514MotionEstimate17StarPatternSearchEPNS_15ReferencePlanesERKNS_2MVES5_RS3_RiS7_S7_iii'/>
<use f='x265/source/encoder/motion.cpp' l='274' c='_ZN4x26514MotionEstimate17StarPatternSearchEPNS_15ReferencePlanesERKNS_2MVES5_RS3_RiS7_S7_iii'/>
<use f='x265/source/encoder/motion.cpp' l='227' c='_ZN4x26514MotionEstimate17StarPatternSearchEPNS_15ReferencePlanesERKNS_2MVES5_RS3_RiS7_S7_iii'/>
<use f='x265/source/encoder/motion.cpp' l='227' c='_ZN4x26514MotionEstimate17StarPatternSearchEPNS_15ReferencePlanesERKNS_2MVES5_RS3_RiS7_S7_iii'/>
<use f='x265/source/encoder/motion.cpp' l='227' c='_ZN4x26514MotionEstimate17StarPatternSearchEPNS_15ReferencePlanesERKNS_2MVES5_RS3_RiS7_S7_iii'/>
<use f='x265/source/encoder/motion.cpp' l='227' c='_ZN4x26514MotionEstimate17StarPatternSearchEPNS_15ReferencePlanesERKNS_2MVES5_RS3_RiS7_S7_iii'/>
<use f='x265/source/encoder/motion.cpp' l='227' c='_ZN4x26514MotionEstimate17StarPatternSearchEPNS_15ReferencePlanesERKNS_2MVES5_RS3_RiS7_S7_iii'/>
<use f='x265/source/encoder/motion.cpp' l='227' c='_ZN4x26514MotionEstimate17StarPatternSearchEPNS_15ReferencePlanesERKNS_2MVES5_RS3_RiS7_S7_iii'/>
<use f='x265/source/encoder/motion.cpp' l='227' c='_ZN4x26514MotionEstimate17StarPatternSearchEPNS_15ReferencePlanesERKNS_2MVES5_RS3_RiS7_S7_iii'/>
<use f='x265/source/encoder/motion.cpp' l='227' c='_ZN4x26514MotionEstimate17StarPatternSearchEPNS_15ReferencePlanesERKNS_2MVES5_RS3_RiS7_S7_iii'/>
<use f='x265/source/encoder/motion.cpp' l='267' c='_ZN4x26514MotionEstimate17StarPatternSearchEPNS_15ReferencePlanesERKNS_2MVES5_RS3_RiS7_S7_iii'/>
<use f='x265/source/encoder/motion.cpp' l='268' c='_ZN4x26514MotionEstimate17StarPatternSearchEPNS_15ReferencePlanesERKNS_2MVES5_RS3_RiS7_S7_iii'/>
<use f='x265/source/encoder/motion.cpp' l='269' c='_ZN4x26514MotionEstimate17StarPatternSearchEPNS_15ReferencePlanesERKNS_2MVES5_RS3_RiS7_S7_iii'/>
<use f='x265/source/encoder/motion.cpp' l='270' c='_ZN4x26514MotionEstimate17StarPatternSearchEPNS_15ReferencePlanesERKNS_2MVES5_RS3_RiS7_S7_iii'/>
<use f='x265/source/encoder/motion.cpp' l='271' c='_ZN4x26514MotionEstimate17StarPatternSearchEPNS_15ReferencePlanesERKNS_2MVES5_RS3_RiS7_S7_iii'/>
<use f='x265/source/encoder/motion.cpp' l='272' c='_ZN4x26514MotionEstimate17StarPatternSearchEPNS_15ReferencePlanesERKNS_2MVES5_RS3_RiS7_S7_iii'/>
<use f='x265/source/encoder/motion.cpp' l='273' c='_ZN4x26514MotionEstimate17StarPatternSearchEPNS_15ReferencePlanesERKNS_2MVES5_RS3_RiS7_S7_iii'/>
<use f='x265/source/encoder/motion.cpp' l='274' c='_ZN4x26514MotionEstimate17StarPatternSearchEPNS_15ReferencePlanesERKNS_2MVES5_RS3_RiS7_S7_iii'/>
<use f='x265/source/encoder/motion.cpp' l='267' c='_ZN4x26514MotionEstimate17StarPatternSearchEPNS_15ReferencePlanesERKNS_2MVES5_RS3_RiS7_S7_iii'/>
<use f='x265/source/encoder/motion.cpp' l='268' c='_ZN4x26514MotionEstimate17StarPatternSearchEPNS_15ReferencePlanesERKNS_2MVES5_RS3_RiS7_S7_iii'/>
<use f='x265/source/encoder/motion.cpp' l='269' c='_ZN4x26514MotionEstimate17StarPatternSearchEPNS_15ReferencePlanesERKNS_2MVES5_RS3_RiS7_S7_iii'/>
<use f='x265/source/encoder/motion.cpp' l='270' c='_ZN4x26514MotionEstimate17StarPatternSearchEPNS_15ReferencePlanesERKNS_2MVES5_RS3_RiS7_S7_iii'/>
<use f='x265/source/encoder/motion.cpp' l='271' c='_ZN4x26514MotionEstimate17StarPatternSearchEPNS_15ReferencePlanesERKNS_2MVES5_RS3_RiS7_S7_iii'/>
<use f='x265/source/encoder/motion.cpp' l='272' c='_ZN4x26514MotionEstimate17StarPatternSearchEPNS_15ReferencePlanesERKNS_2MVES5_RS3_RiS7_S7_iii'/>
<use f='x265/source/encoder/motion.cpp' l='273' c='_ZN4x26514MotionEstimate17StarPatternSearchEPNS_15ReferencePlanesERKNS_2MVES5_RS3_RiS7_S7_iii'/>
<use f='x265/source/encoder/motion.cpp' l='274' c='_ZN4x26514MotionEstimate17StarPatternSearchEPNS_15ReferencePlanesERKNS_2MVES5_RS3_RiS7_S7_iii'/>
<use f='x265/source/encoder/motion.cpp' l='227' c='_ZN4x26514MotionEstimate17StarPatternSearchEPNS_15ReferencePlanesERKNS_2MVES5_RS3_RiS7_S7_iii'/>
<use f='x265/source/encoder/motion.cpp' l='227' c='_ZN4x26514MotionEstimate17StarPatternSearchEPNS_15ReferencePlanesERKNS_2MVES5_RS3_RiS7_S7_iii'/>
<use f='x265/source/encoder/motion.cpp' l='227' c='_ZN4x26514MotionEstimate17StarPatternSearchEPNS_15ReferencePlanesERKNS_2MVES5_RS3_RiS7_S7_iii'/>
<use f='x265/source/encoder/motion.cpp' l='227' c='_ZN4x26514MotionEstimate17StarPatternSearchEPNS_15ReferencePlanesERKNS_2MVES5_RS3_RiS7_S7_iii'/>
<use f='x265/source/encoder/motion.cpp' l='227' c='_ZN4x26514MotionEstimate17StarPatternSearchEPNS_15ReferencePlanesERKNS_2MVES5_RS3_RiS7_S7_iii'/>
<use f='x265/source/encoder/motion.cpp' l='227' c='_ZN4x26514MotionEstimate17StarPatternSearchEPNS_15ReferencePlanesERKNS_2MVES5_RS3_RiS7_S7_iii'/>
<use f='x265/source/encoder/motion.cpp' l='227' c='_ZN4x26514MotionEstimate17StarPatternSearchEPNS_15ReferencePlanesERKNS_2MVES5_RS3_RiS7_S7_iii'/>
<use f='x265/source/encoder/motion.cpp' l='227' c='_ZN4x26514MotionEstimate17StarPatternSearchEPNS_15ReferencePlanesERKNS_2MVES5_RS3_RiS7_S7_iii'/>
<use f='x265/source/encoder/motion.cpp' l='607' c='_ZN4x26514MotionEstimate8refineMVEPNS_15ReferencePlanesERKNS_2MVES5_S5_RS3_'/>
<use f='x265/source/encoder/motion.cpp' l='608' c='_ZN4x26514MotionEstimate8refineMVEPNS_15ReferencePlanesERKNS_2MVES5_S5_RS3_'/>
<use f='x265/source/encoder/motion.cpp' l='609' c='_ZN4x26514MotionEstimate8refineMVEPNS_15ReferencePlanesERKNS_2MVES5_S5_RS3_'/>
<use f='x265/source/encoder/motion.cpp' l='610' c='_ZN4x26514MotionEstimate8refineMVEPNS_15ReferencePlanesERKNS_2MVES5_S5_RS3_'/>
<use f='x265/source/encoder/motion.cpp' l='621' c='_ZN4x26514MotionEstimate8refineMVEPNS_15ReferencePlanesERKNS_2MVES5_S5_RS3_'/>
<use f='x265/source/encoder/motion.cpp' l='622' c='_ZN4x26514MotionEstimate8refineMVEPNS_15ReferencePlanesERKNS_2MVES5_S5_RS3_'/>
<use f='x265/source/encoder/motion.cpp' l='631' c='_ZN4x26514MotionEstimate8refineMVEPNS_15ReferencePlanesERKNS_2MVES5_S5_RS3_'/>
<use f='x265/source/encoder/motion.cpp' l='632' c='_ZN4x26514MotionEstimate8refineMVEPNS_15ReferencePlanesERKNS_2MVES5_S5_RS3_'/>
<use f='x265/source/encoder/motion.cpp' l='638' c='_ZN4x26514MotionEstimate8refineMVEPNS_15ReferencePlanesERKNS_2MVES5_S5_RS3_'/>
<use f='x265/source/encoder/motion.cpp' l='324' c='_ZN4x26514MotionEstimate8refineMVEPNS_15ReferencePlanesERKNS_2MVES5_S5_RS3_'/>
<use f='x265/source/encoder/motion.cpp' l='325' c='_ZN4x26514MotionEstimate8refineMVEPNS_15ReferencePlanesERKNS_2MVES5_S5_RS3_'/>
<use f='x265/source/encoder/motion.cpp' l='326' c='_ZN4x26514MotionEstimate8refineMVEPNS_15ReferencePlanesERKNS_2MVES5_S5_RS3_'/>
<use f='x265/source/encoder/motion.cpp' l='327' c='_ZN4x26514MotionEstimate8refineMVEPNS_15ReferencePlanesERKNS_2MVES5_S5_RS3_'/>
<use f='x265/source/encoder/motion.cpp' l='324' c='_ZN4x26514MotionEstimate8refineMVEPNS_15ReferencePlanesERKNS_2MVES5_S5_RS3_'/>
<use f='x265/source/encoder/motion.cpp' l='325' c='_ZN4x26514MotionEstimate8refineMVEPNS_15ReferencePlanesERKNS_2MVES5_S5_RS3_'/>
<use f='x265/source/encoder/motion.cpp' l='326' c='_ZN4x26514MotionEstimate8refineMVEPNS_15ReferencePlanesERKNS_2MVES5_S5_RS3_'/>
<use f='x265/source/encoder/motion.cpp' l='327' c='_ZN4x26514MotionEstimate8refineMVEPNS_15ReferencePlanesERKNS_2MVES5_S5_RS3_'/>
<use f='x265/source/encoder/motion.cpp' l='691' c='_ZN4x26514MotionEstimate8refineMVEPNS_15ReferencePlanesERKNS_2MVES5_S5_RS3_'/>
<use f='x265/source/encoder/motion.cpp' l='716' c='_ZN4x26514MotionEstimate8refineMVEPNS_15ReferencePlanesERKNS_2MVES5_S5_RS3_'/>
<use f='x265/source/encoder/motion.cpp' l='740' c='_ZN4x26514MotionEstimate14motionEstimateEPNS_15ReferencePlanesERKNS_2MVES5_S5_iPS4_iRS3_jPh'/>
<use f='x265/source/encoder/motion.cpp' l='741' c='_ZN4x26514MotionEstimate14motionEstimateEPNS_15ReferencePlanesERKNS_2MVES5_S5_iPS4_iRS3_jPh'/>
<use f='x265/source/encoder/motion.cpp' l='742' c='_ZN4x26514MotionEstimate14motionEstimateEPNS_15ReferencePlanesERKNS_2MVES5_S5_iPS4_iRS3_jPh'/>
<use f='x265/source/encoder/motion.cpp' l='744' c='_ZN4x26514MotionEstimate14motionEstimateEPNS_15ReferencePlanesERKNS_2MVES5_S5_iPS4_iRS3_jPh'/>
<use f='x265/source/encoder/motion.cpp' l='746' c='_ZN4x26514MotionEstimate14motionEstimateEPNS_15ReferencePlanesERKNS_2MVES5_S5_iPS4_iRS3_jPh'/>
<use f='x265/source/encoder/motion.cpp' l='760' c='_ZN4x26514MotionEstimate14motionEstimateEPNS_15ReferencePlanesERKNS_2MVES5_S5_iPS4_iRS3_jPh'/>
<use f='x265/source/encoder/motion.cpp' l='761' c='_ZN4x26514MotionEstimate14motionEstimateEPNS_15ReferencePlanesERKNS_2MVES5_S5_iPS4_iRS3_jPh'/>
<use f='x265/source/encoder/motion.cpp' l='771' c='_ZN4x26514MotionEstimate14motionEstimateEPNS_15ReferencePlanesERKNS_2MVES5_S5_iPS4_iRS3_jPh'/>
<use f='x265/source/encoder/motion.cpp' l='772' c='_ZN4x26514MotionEstimate14motionEstimateEPNS_15ReferencePlanesERKNS_2MVES5_S5_iPS4_iRS3_jPh'/>
<use f='x265/source/encoder/motion.cpp' l='781' c='_ZN4x26514MotionEstimate14motionEstimateEPNS_15ReferencePlanesERKNS_2MVES5_S5_iPS4_iRS3_jPh'/>
<use f='x265/source/encoder/motion.cpp' l='789' c='_ZN4x26514MotionEstimate14motionEstimateEPNS_15ReferencePlanesERKNS_2MVES5_S5_iPS4_iRS3_jPh'/>
<use f='x265/source/encoder/motion.cpp' l='802' c='_ZN4x26514MotionEstimate14motionEstimateEPNS_15ReferencePlanesERKNS_2MVES5_S5_iPS4_iRS3_jPh'/>
<use f='x265/source/encoder/motion.cpp' l='815' c='_ZN4x26514MotionEstimate14motionEstimateEPNS_15ReferencePlanesERKNS_2MVES5_S5_iPS4_iRS3_jPh'/>
<use f='x265/source/encoder/motion.cpp' l='324' c='_ZN4x26514MotionEstimate14motionEstimateEPNS_15ReferencePlanesERKNS_2MVES5_S5_iPS4_iRS3_jPh'/>
<use f='x265/source/encoder/motion.cpp' l='325' c='_ZN4x26514MotionEstimate14motionEstimateEPNS_15ReferencePlanesERKNS_2MVES5_S5_iPS4_iRS3_jPh'/>
<use f='x265/source/encoder/motion.cpp' l='326' c='_ZN4x26514MotionEstimate14motionEstimateEPNS_15ReferencePlanesERKNS_2MVES5_S5_iPS4_iRS3_jPh'/>
<use f='x265/source/encoder/motion.cpp' l='327' c='_ZN4x26514MotionEstimate14motionEstimateEPNS_15ReferencePlanesERKNS_2MVES5_S5_iPS4_iRS3_jPh'/>
<use f='x265/source/encoder/motion.cpp' l='254' c='_ZN4x26514MotionEstimate14motionEstimateEPNS_15ReferencePlanesERKNS_2MVES5_S5_iPS4_iRS3_jPh'/>
<use f='x265/source/encoder/motion.cpp' l='255' c='_ZN4x26514MotionEstimate14motionEstimateEPNS_15ReferencePlanesERKNS_2MVES5_S5_iPS4_iRS3_jPh'/>
<use f='x265/source/encoder/motion.cpp' l='256' c='_ZN4x26514MotionEstimate14motionEstimateEPNS_15ReferencePlanesERKNS_2MVES5_S5_iPS4_iRS3_jPh'/>
<use f='x265/source/encoder/motion.cpp' l='254' c='_ZN4x26514MotionEstimate14motionEstimateEPNS_15ReferencePlanesERKNS_2MVES5_S5_iPS4_iRS3_jPh'/>
<use f='x265/source/encoder/motion.cpp' l='255' c='_ZN4x26514MotionEstimate14motionEstimateEPNS_15ReferencePlanesERKNS_2MVES5_S5_iPS4_iRS3_jPh'/>
<use f='x265/source/encoder/motion.cpp' l='256' c='_ZN4x26514MotionEstimate14motionEstimateEPNS_15ReferencePlanesERKNS_2MVES5_S5_iPS4_iRS3_jPh'/>
<use f='x265/source/encoder/motion.cpp' l='254' c='_ZN4x26514MotionEstimate14motionEstimateEPNS_15ReferencePlanesERKNS_2MVES5_S5_iPS4_iRS3_jPh'/>
<use f='x265/source/encoder/motion.cpp' l='255' c='_ZN4x26514MotionEstimate14motionEstimateEPNS_15ReferencePlanesERKNS_2MVES5_S5_iPS4_iRS3_jPh'/>
<use f='x265/source/encoder/motion.cpp' l='256' c='_ZN4x26514MotionEstimate14motionEstimateEPNS_15ReferencePlanesERKNS_2MVES5_S5_iPS4_iRS3_jPh'/>
<use f='x265/source/encoder/motion.cpp' l='324' c='_ZN4x26514MotionEstimate14motionEstimateEPNS_15ReferencePlanesERKNS_2MVES5_S5_iPS4_iRS3_jPh'/>
<use f='x265/source/encoder/motion.cpp' l='325' c='_ZN4x26514MotionEstimate14motionEstimateEPNS_15ReferencePlanesERKNS_2MVES5_S5_iPS4_iRS3_jPh'/>
<use f='x265/source/encoder/motion.cpp' l='326' c='_ZN4x26514MotionEstimate14motionEstimateEPNS_15ReferencePlanesERKNS_2MVES5_S5_iPS4_iRS3_jPh'/>
<use f='x265/source/encoder/motion.cpp' l='327' c='_ZN4x26514MotionEstimate14motionEstimateEPNS_15ReferencePlanesERKNS_2MVES5_S5_iPS4_iRS3_jPh'/>
<use f='x265/source/encoder/motion.cpp' l='324' c='_ZN4x26514MotionEstimate14motionEstimateEPNS_15ReferencePlanesERKNS_2MVES5_S5_iPS4_iRS3_jPh'/>
<use f='x265/source/encoder/motion.cpp' l='325' c='_ZN4x26514MotionEstimate14motionEstimateEPNS_15ReferencePlanesERKNS_2MVES5_S5_iPS4_iRS3_jPh'/>
<use f='x265/source/encoder/motion.cpp' l='326' c='_ZN4x26514MotionEstimate14motionEstimateEPNS_15ReferencePlanesERKNS_2MVES5_S5_iPS4_iRS3_jPh'/>
<use f='x265/source/encoder/motion.cpp' l='327' c='_ZN4x26514MotionEstimate14motionEstimateEPNS_15ReferencePlanesERKNS_2MVES5_S5_iPS4_iRS3_jPh'/>
<use f='x265/source/encoder/motion.cpp' l='286' c='_ZN4x26514MotionEstimate14motionEstimateEPNS_15ReferencePlanesERKNS_2MVES5_S5_iPS4_iRS3_jPh'/>
<use f='x265/source/encoder/motion.cpp' l='287' c='_ZN4x26514MotionEstimate14motionEstimateEPNS_15ReferencePlanesERKNS_2MVES5_S5_iPS4_iRS3_jPh'/>
<use f='x265/source/encoder/motion.cpp' l='288' c='_ZN4x26514MotionEstimate14motionEstimateEPNS_15ReferencePlanesERKNS_2MVES5_S5_iPS4_iRS3_jPh'/>
<use f='x265/source/encoder/motion.cpp' l='289' c='_ZN4x26514MotionEstimate14motionEstimateEPNS_15ReferencePlanesERKNS_2MVES5_S5_iPS4_iRS3_jPh'/>
<use f='x265/source/encoder/motion.cpp' l='291' c='_ZN4x26514MotionEstimate14motionEstimateEPNS_15ReferencePlanesERKNS_2MVES5_S5_iPS4_iRS3_jPh'/>
<use f='x265/source/encoder/motion.cpp' l='293' c='_ZN4x26514MotionEstimate14motionEstimateEPNS_15ReferencePlanesERKNS_2MVES5_S5_iPS4_iRS3_jPh'/>
<use f='x265/source/encoder/motion.cpp' l='295' c='_ZN4x26514MotionEstimate14motionEstimateEPNS_15ReferencePlanesERKNS_2MVES5_S5_iPS4_iRS3_jPh'/>
<use f='x265/source/encoder/motion.cpp' l='297' c='_ZN4x26514MotionEstimate14motionEstimateEPNS_15ReferencePlanesERKNS_2MVES5_S5_iPS4_iRS3_jPh'/>
<use f='x265/source/encoder/motion.cpp' l='286' c='_ZN4x26514MotionEstimate14motionEstimateEPNS_15ReferencePlanesERKNS_2MVES5_S5_iPS4_iRS3_jPh'/>
<use f='x265/source/encoder/motion.cpp' l='287' c='_ZN4x26514MotionEstimate14motionEstimateEPNS_15ReferencePlanesERKNS_2MVES5_S5_iPS4_iRS3_jPh'/>
<use f='x265/source/encoder/motion.cpp' l='288' c='_ZN4x26514MotionEstimate14motionEstimateEPNS_15ReferencePlanesERKNS_2MVES5_S5_iPS4_iRS3_jPh'/>
<use f='x265/source/encoder/motion.cpp' l='289' c='_ZN4x26514MotionEstimate14motionEstimateEPNS_15ReferencePlanesERKNS_2MVES5_S5_iPS4_iRS3_jPh'/>
<use f='x265/source/encoder/motion.cpp' l='291' c='_ZN4x26514MotionEstimate14motionEstimateEPNS_15ReferencePlanesERKNS_2MVES5_S5_iPS4_iRS3_jPh'/>
<use f='x265/source/encoder/motion.cpp' l='293' c='_ZN4x26514MotionEstimate14motionEstimateEPNS_15ReferencePlanesERKNS_2MVES5_S5_iPS4_iRS3_jPh'/>
<use f='x265/source/encoder/motion.cpp' l='295' c='_ZN4x26514MotionEstimate14motionEstimateEPNS_15ReferencePlanesERKNS_2MVES5_S5_iPS4_iRS3_jPh'/>
<use f='x265/source/encoder/motion.cpp' l='297' c='_ZN4x26514MotionEstimate14motionEstimateEPNS_15ReferencePlanesERKNS_2MVES5_S5_iPS4_iRS3_jPh'/>
<use f='x265/source/encoder/motion.cpp' l='286' c='_ZN4x26514MotionEstimate14motionEstimateEPNS_15ReferencePlanesERKNS_2MVES5_S5_iPS4_iRS3_jPh'/>
<use f='x265/source/encoder/motion.cpp' l='287' c='_ZN4x26514MotionEstimate14motionEstimateEPNS_15ReferencePlanesERKNS_2MVES5_S5_iPS4_iRS3_jPh'/>
<use f='x265/source/encoder/motion.cpp' l='288' c='_ZN4x26514MotionEstimate14motionEstimateEPNS_15ReferencePlanesERKNS_2MVES5_S5_iPS4_iRS3_jPh'/>
<use f='x265/source/encoder/motion.cpp' l='289' c='_ZN4x26514MotionEstimate14motionEstimateEPNS_15ReferencePlanesERKNS_2MVES5_S5_iPS4_iRS3_jPh'/>
<use f='x265/source/encoder/motion.cpp' l='291' c='_ZN4x26514MotionEstimate14motionEstimateEPNS_15ReferencePlanesERKNS_2MVES5_S5_iPS4_iRS3_jPh'/>
<use f='x265/source/encoder/motion.cpp' l='293' c='_ZN4x26514MotionEstimate14motionEstimateEPNS_15ReferencePlanesERKNS_2MVES5_S5_iPS4_iRS3_jPh'/>
<use f='x265/source/encoder/motion.cpp' l='295' c='_ZN4x26514MotionEstimate14motionEstimateEPNS_15ReferencePlanesERKNS_2MVES5_S5_iPS4_iRS3_jPh'/>
<use f='x265/source/encoder/motion.cpp' l='297' c='_ZN4x26514MotionEstimate14motionEstimateEPNS_15ReferencePlanesERKNS_2MVES5_S5_iPS4_iRS3_jPh'/>
<use f='x265/source/encoder/motion.cpp' l='286' c='_ZN4x26514MotionEstimate14motionEstimateEPNS_15ReferencePlanesERKNS_2MVES5_S5_iPS4_iRS3_jPh'/>
<use f='x265/source/encoder/motion.cpp' l='287' c='_ZN4x26514MotionEstimate14motionEstimateEPNS_15ReferencePlanesERKNS_2MVES5_S5_iPS4_iRS3_jPh'/>
<use f='x265/source/encoder/motion.cpp' l='288' c='_ZN4x26514MotionEstimate14motionEstimateEPNS_15ReferencePlanesERKNS_2MVES5_S5_iPS4_iRS3_jPh'/>
<use f='x265/source/encoder/motion.cpp' l='289' c='_ZN4x26514MotionEstimate14motionEstimateEPNS_15ReferencePlanesERKNS_2MVES5_S5_iPS4_iRS3_jPh'/>
<use f='x265/source/encoder/motion.cpp' l='291' c='_ZN4x26514MotionEstimate14motionEstimateEPNS_15ReferencePlanesERKNS_2MVES5_S5_iPS4_iRS3_jPh'/>
<use f='x265/source/encoder/motion.cpp' l='293' c='_ZN4x26514MotionEstimate14motionEstimateEPNS_15ReferencePlanesERKNS_2MVES5_S5_iPS4_iRS3_jPh'/>
<use f='x265/source/encoder/motion.cpp' l='295' c='_ZN4x26514MotionEstimate14motionEstimateEPNS_15ReferencePlanesERKNS_2MVES5_S5_iPS4_iRS3_jPh'/>
<use f='x265/source/encoder/motion.cpp' l='297' c='_ZN4x26514MotionEstimate14motionEstimateEPNS_15ReferencePlanesERKNS_2MVES5_S5_iPS4_iRS3_jPh'/>
<use f='x265/source/encoder/motion.cpp' l='286' c='_ZN4x26514MotionEstimate14motionEstimateEPNS_15ReferencePlanesERKNS_2MVES5_S5_iPS4_iRS3_jPh'/>
<use f='x265/source/encoder/motion.cpp' l='287' c='_ZN4x26514MotionEstimate14motionEstimateEPNS_15ReferencePlanesERKNS_2MVES5_S5_iPS4_iRS3_jPh'/>
<use f='x265/source/encoder/motion.cpp' l='288' c='_ZN4x26514MotionEstimate14motionEstimateEPNS_15ReferencePlanesERKNS_2MVES5_S5_iPS4_iRS3_jPh'/>
<use f='x265/source/encoder/motion.cpp' l='289' c='_ZN4x26514MotionEstimate14motionEstimateEPNS_15ReferencePlanesERKNS_2MVES5_S5_iPS4_iRS3_jPh'/>
<use f='x265/source/encoder/motion.cpp' l='291' c='_ZN4x26514MotionEstimate14motionEstimateEPNS_15ReferencePlanesERKNS_2MVES5_S5_iPS4_iRS3_jPh'/>
<use f='x265/source/encoder/motion.cpp' l='293' c='_ZN4x26514MotionEstimate14motionEstimateEPNS_15ReferencePlanesERKNS_2MVES5_S5_iPS4_iRS3_jPh'/>
<use f='x265/source/encoder/motion.cpp' l='295' c='_ZN4x26514MotionEstimate14motionEstimateEPNS_15ReferencePlanesERKNS_2MVES5_S5_iPS4_iRS3_jPh'/>
<use f='x265/source/encoder/motion.cpp' l='297' c='_ZN4x26514MotionEstimate14motionEstimateEPNS_15ReferencePlanesERKNS_2MVES5_S5_iPS4_iRS3_jPh'/>
<use f='x265/source/encoder/motion.cpp' l='286' c='_ZN4x26514MotionEstimate14motionEstimateEPNS_15ReferencePlanesERKNS_2MVES5_S5_iPS4_iRS3_jPh'/>
<use f='x265/source/encoder/motion.cpp' l='287' c='_ZN4x26514MotionEstimate14motionEstimateEPNS_15ReferencePlanesERKNS_2MVES5_S5_iPS4_iRS3_jPh'/>
<use f='x265/source/encoder/motion.cpp' l='288' c='_ZN4x26514MotionEstimate14motionEstimateEPNS_15ReferencePlanesERKNS_2MVES5_S5_iPS4_iRS3_jPh'/>
<use f='x265/source/encoder/motion.cpp' l='289' c='_ZN4x26514MotionEstimate14motionEstimateEPNS_15ReferencePlanesERKNS_2MVES5_S5_iPS4_iRS3_jPh'/>
<use f='x265/source/encoder/motion.cpp' l='291' c='_ZN4x26514MotionEstimate14motionEstimateEPNS_15ReferencePlanesERKNS_2MVES5_S5_iPS4_iRS3_jPh'/>
<use f='x265/source/encoder/motion.cpp' l='293' c='_ZN4x26514MotionEstimate14motionEstimateEPNS_15ReferencePlanesERKNS_2MVES5_S5_iPS4_iRS3_jPh'/>
<use f='x265/source/encoder/motion.cpp' l='295' c='_ZN4x26514MotionEstimate14motionEstimateEPNS_15ReferencePlanesERKNS_2MVES5_S5_iPS4_iRS3_jPh'/>
<use f='x265/source/encoder/motion.cpp' l='297' c='_ZN4x26514MotionEstimate14motionEstimateEPNS_15ReferencePlanesERKNS_2MVES5_S5_iPS4_iRS3_jPh'/>
<use f='x265/source/encoder/motion.cpp' l='242' c='_ZN4x26514MotionEstimate14motionEstimateEPNS_15ReferencePlanesERKNS_2MVES5_S5_iPS4_iRS3_jPh'/>
<use f='x265/source/encoder/motion.cpp' l='243' c='_ZN4x26514MotionEstimate14motionEstimateEPNS_15ReferencePlanesERKNS_2MVES5_S5_iPS4_iRS3_jPh'/>
<use f='x265/source/encoder/motion.cpp' l='242' c='_ZN4x26514MotionEstimate14motionEstimateEPNS_15ReferencePlanesERKNS_2MVES5_S5_iPS4_iRS3_jPh'/>
<use f='x265/source/encoder/motion.cpp' l='243' c='_ZN4x26514MotionEstimate14motionEstimateEPNS_15ReferencePlanesERKNS_2MVES5_S5_iPS4_iRS3_jPh'/>
<use f='x265/source/encoder/motion.cpp' l='286' c='_ZN4x26514MotionEstimate14motionEstimateEPNS_15ReferencePlanesERKNS_2MVES5_S5_iPS4_iRS3_jPh'/>
<use f='x265/source/encoder/motion.cpp' l='287' c='_ZN4x26514MotionEstimate14motionEstimateEPNS_15ReferencePlanesERKNS_2MVES5_S5_iPS4_iRS3_jPh'/>
<use f='x265/source/encoder/motion.cpp' l='288' c='_ZN4x26514MotionEstimate14motionEstimateEPNS_15ReferencePlanesERKNS_2MVES5_S5_iPS4_iRS3_jPh'/>
<use f='x265/source/encoder/motion.cpp' l='289' c='_ZN4x26514MotionEstimate14motionEstimateEPNS_15ReferencePlanesERKNS_2MVES5_S5_iPS4_iRS3_jPh'/>
<use f='x265/source/encoder/motion.cpp' l='291' c='_ZN4x26514MotionEstimate14motionEstimateEPNS_15ReferencePlanesERKNS_2MVES5_S5_iPS4_iRS3_jPh'/>
<use f='x265/source/encoder/motion.cpp' l='293' c='_ZN4x26514MotionEstimate14motionEstimateEPNS_15ReferencePlanesERKNS_2MVES5_S5_iPS4_iRS3_jPh'/>
<use f='x265/source/encoder/motion.cpp' l='295' c='_ZN4x26514MotionEstimate14motionEstimateEPNS_15ReferencePlanesERKNS_2MVES5_S5_iPS4_iRS3_jPh'/>
<use f='x265/source/encoder/motion.cpp' l='297' c='_ZN4x26514MotionEstimate14motionEstimateEPNS_15ReferencePlanesERKNS_2MVES5_S5_iPS4_iRS3_jPh'/>
<use f='x265/source/encoder/motion.cpp' l='242' c='_ZN4x26514MotionEstimate14motionEstimateEPNS_15ReferencePlanesERKNS_2MVES5_S5_iPS4_iRS3_jPh'/>
<use f='x265/source/encoder/motion.cpp' l='243' c='_ZN4x26514MotionEstimate14motionEstimateEPNS_15ReferencePlanesERKNS_2MVES5_S5_iPS4_iRS3_jPh'/>
<use f='x265/source/encoder/motion.cpp' l='242' c='_ZN4x26514MotionEstimate14motionEstimateEPNS_15ReferencePlanesERKNS_2MVES5_S5_iPS4_iRS3_jPh'/>
<use f='x265/source/encoder/motion.cpp' l='243' c='_ZN4x26514MotionEstimate14motionEstimateEPNS_15ReferencePlanesERKNS_2MVES5_S5_iPS4_iRS3_jPh'/>
<use f='x265/source/encoder/motion.cpp' l='286' c='_ZN4x26514MotionEstimate14motionEstimateEPNS_15ReferencePlanesERKNS_2MVES5_S5_iPS4_iRS3_jPh'/>
<use f='x265/source/encoder/motion.cpp' l='287' c='_ZN4x26514MotionEstimate14motionEstimateEPNS_15ReferencePlanesERKNS_2MVES5_S5_iPS4_iRS3_jPh'/>
<use f='x265/source/encoder/motion.cpp' l='288' c='_ZN4x26514MotionEstimate14motionEstimateEPNS_15ReferencePlanesERKNS_2MVES5_S5_iPS4_iRS3_jPh'/>
<use f='x265/source/encoder/motion.cpp' l='289' c='_ZN4x26514MotionEstimate14motionEstimateEPNS_15ReferencePlanesERKNS_2MVES5_S5_iPS4_iRS3_jPh'/>
<use f='x265/source/encoder/motion.cpp' l='291' c='_ZN4x26514MotionEstimate14motionEstimateEPNS_15ReferencePlanesERKNS_2MVES5_S5_iPS4_iRS3_jPh'/>
<use f='x265/source/encoder/motion.cpp' l='293' c='_ZN4x26514MotionEstimate14motionEstimateEPNS_15ReferencePlanesERKNS_2MVES5_S5_iPS4_iRS3_jPh'/>
<use f='x265/source/encoder/motion.cpp' l='295' c='_ZN4x26514MotionEstimate14motionEstimateEPNS_15ReferencePlanesERKNS_2MVES5_S5_iPS4_iRS3_jPh'/>
<use f='x265/source/encoder/motion.cpp' l='297' c='_ZN4x26514MotionEstimate14motionEstimateEPNS_15ReferencePlanesERKNS_2MVES5_S5_iPS4_iRS3_jPh'/>
<use f='x265/source/encoder/motion.cpp' l='286' c='_ZN4x26514MotionEstimate14motionEstimateEPNS_15ReferencePlanesERKNS_2MVES5_S5_iPS4_iRS3_jPh'/>
<use f='x265/source/encoder/motion.cpp' l='287' c='_ZN4x26514MotionEstimate14motionEstimateEPNS_15ReferencePlanesERKNS_2MVES5_S5_iPS4_iRS3_jPh'/>
<use f='x265/source/encoder/motion.cpp' l='288' c='_ZN4x26514MotionEstimate14motionEstimateEPNS_15ReferencePlanesERKNS_2MVES5_S5_iPS4_iRS3_jPh'/>
<use f='x265/source/encoder/motion.cpp' l='289' c='_ZN4x26514MotionEstimate14motionEstimateEPNS_15ReferencePlanesERKNS_2MVES5_S5_iPS4_iRS3_jPh'/>
<use f='x265/source/encoder/motion.cpp' l='291' c='_ZN4x26514MotionEstimate14motionEstimateEPNS_15ReferencePlanesERKNS_2MVES5_S5_iPS4_iRS3_jPh'/>
<use f='x265/source/encoder/motion.cpp' l='293' c='_ZN4x26514MotionEstimate14motionEstimateEPNS_15ReferencePlanesERKNS_2MVES5_S5_iPS4_iRS3_jPh'/>
<use f='x265/source/encoder/motion.cpp' l='295' c='_ZN4x26514MotionEstimate14motionEstimateEPNS_15ReferencePlanesERKNS_2MVES5_S5_iPS4_iRS3_jPh'/>
<use f='x265/source/encoder/motion.cpp' l='297' c='_ZN4x26514MotionEstimate14motionEstimateEPNS_15ReferencePlanesERKNS_2MVES5_S5_iPS4_iRS3_jPh'/>
<use f='x265/source/encoder/motion.cpp' l='286' c='_ZN4x26514MotionEstimate14motionEstimateEPNS_15ReferencePlanesERKNS_2MVES5_S5_iPS4_iRS3_jPh'/>
<use f='x265/source/encoder/motion.cpp' l='287' c='_ZN4x26514MotionEstimate14motionEstimateEPNS_15ReferencePlanesERKNS_2MVES5_S5_iPS4_iRS3_jPh'/>
<use f='x265/source/encoder/motion.cpp' l='288' c='_ZN4x26514MotionEstimate14motionEstimateEPNS_15ReferencePlanesERKNS_2MVES5_S5_iPS4_iRS3_jPh'/>
<use f='x265/source/encoder/motion.cpp' l='289' c='_ZN4x26514MotionEstimate14motionEstimateEPNS_15ReferencePlanesERKNS_2MVES5_S5_iPS4_iRS3_jPh'/>
<use f='x265/source/encoder/motion.cpp' l='291' c='_ZN4x26514MotionEstimate14motionEstimateEPNS_15ReferencePlanesERKNS_2MVES5_S5_iPS4_iRS3_jPh'/>
<use f='x265/source/encoder/motion.cpp' l='293' c='_ZN4x26514MotionEstimate14motionEstimateEPNS_15ReferencePlanesERKNS_2MVES5_S5_iPS4_iRS3_jPh'/>
<use f='x265/source/encoder/motion.cpp' l='295' c='_ZN4x26514MotionEstimate14motionEstimateEPNS_15ReferencePlanesERKNS_2MVES5_S5_iPS4_iRS3_jPh'/>
<use f='x265/source/encoder/motion.cpp' l='297' c='_ZN4x26514MotionEstimate14motionEstimateEPNS_15ReferencePlanesERKNS_2MVES5_S5_iPS4_iRS3_jPh'/>
<use f='x265/source/encoder/motion.cpp' l='242' c='_ZN4x26514MotionEstimate14motionEstimateEPNS_15ReferencePlanesERKNS_2MVES5_S5_iPS4_iRS3_jPh'/>
<use f='x265/source/encoder/motion.cpp' l='243' c='_ZN4x26514MotionEstimate14motionEstimateEPNS_15ReferencePlanesERKNS_2MVES5_S5_iPS4_iRS3_jPh'/>
<use f='x265/source/encoder/motion.cpp' l='242' c='_ZN4x26514MotionEstimate14motionEstimateEPNS_15ReferencePlanesERKNS_2MVES5_S5_iPS4_iRS3_jPh'/>
<use f='x265/source/encoder/motion.cpp' l='243' c='_ZN4x26514MotionEstimate14motionEstimateEPNS_15ReferencePlanesERKNS_2MVES5_S5_iPS4_iRS3_jPh'/>
<use f='x265/source/encoder/motion.cpp' l='286' c='_ZN4x26514MotionEstimate14motionEstimateEPNS_15ReferencePlanesERKNS_2MVES5_S5_iPS4_iRS3_jPh'/>
<use f='x265/source/encoder/motion.cpp' l='287' c='_ZN4x26514MotionEstimate14motionEstimateEPNS_15ReferencePlanesERKNS_2MVES5_S5_iPS4_iRS3_jPh'/>
<use f='x265/source/encoder/motion.cpp' l='288' c='_ZN4x26514MotionEstimate14motionEstimateEPNS_15ReferencePlanesERKNS_2MVES5_S5_iPS4_iRS3_jPh'/>
<use f='x265/source/encoder/motion.cpp' l='289' c='_ZN4x26514MotionEstimate14motionEstimateEPNS_15ReferencePlanesERKNS_2MVES5_S5_iPS4_iRS3_jPh'/>
<use f='x265/source/encoder/motion.cpp' l='291' c='_ZN4x26514MotionEstimate14motionEstimateEPNS_15ReferencePlanesERKNS_2MVES5_S5_iPS4_iRS3_jPh'/>
<use f='x265/source/encoder/motion.cpp' l='293' c='_ZN4x26514MotionEstimate14motionEstimateEPNS_15ReferencePlanesERKNS_2MVES5_S5_iPS4_iRS3_jPh'/>
<use f='x265/source/encoder/motion.cpp' l='295' c='_ZN4x26514MotionEstimate14motionEstimateEPNS_15ReferencePlanesERKNS_2MVES5_S5_iPS4_iRS3_jPh'/>
<use f='x265/source/encoder/motion.cpp' l='297' c='_ZN4x26514MotionEstimate14motionEstimateEPNS_15ReferencePlanesERKNS_2MVES5_S5_iPS4_iRS3_jPh'/>
<use f='x265/source/encoder/motion.cpp' l='242' c='_ZN4x26514MotionEstimate14motionEstimateEPNS_15ReferencePlanesERKNS_2MVES5_S5_iPS4_iRS3_jPh'/>
<use f='x265/source/encoder/motion.cpp' l='243' c='_ZN4x26514MotionEstimate14motionEstimateEPNS_15ReferencePlanesERKNS_2MVES5_S5_iPS4_iRS3_jPh'/>
<use f='x265/source/encoder/motion.cpp' l='242' c='_ZN4x26514MotionEstimate14motionEstimateEPNS_15ReferencePlanesERKNS_2MVES5_S5_iPS4_iRS3_jPh'/>
<use f='x265/source/encoder/motion.cpp' l='243' c='_ZN4x26514MotionEstimate14motionEstimateEPNS_15ReferencePlanesERKNS_2MVES5_S5_iPS4_iRS3_jPh'/>
<use f='x265/source/encoder/motion.cpp' l='286' c='_ZN4x26514MotionEstimate14motionEstimateEPNS_15ReferencePlanesERKNS_2MVES5_S5_iPS4_iRS3_jPh'/>
<use f='x265/source/encoder/motion.cpp' l='287' c='_ZN4x26514MotionEstimate14motionEstimateEPNS_15ReferencePlanesERKNS_2MVES5_S5_iPS4_iRS3_jPh'/>
<use f='x265/source/encoder/motion.cpp' l='288' c='_ZN4x26514MotionEstimate14motionEstimateEPNS_15ReferencePlanesERKNS_2MVES5_S5_iPS4_iRS3_jPh'/>
<use f='x265/source/encoder/motion.cpp' l='289' c='_ZN4x26514MotionEstimate14motionEstimateEPNS_15ReferencePlanesERKNS_2MVES5_S5_iPS4_iRS3_jPh'/>
<use f='x265/source/encoder/motion.cpp' l='291' c='_ZN4x26514MotionEstimate14motionEstimateEPNS_15ReferencePlanesERKNS_2MVES5_S5_iPS4_iRS3_jPh'/>
<use f='x265/source/encoder/motion.cpp' l='293' c='_ZN4x26514MotionEstimate14motionEstimateEPNS_15ReferencePlanesERKNS_2MVES5_S5_iPS4_iRS3_jPh'/>
<use f='x265/source/encoder/motion.cpp' l='295' c='_ZN4x26514MotionEstimate14motionEstimateEPNS_15ReferencePlanesERKNS_2MVES5_S5_iPS4_iRS3_jPh'/>
<use f='x265/source/encoder/motion.cpp' l='297' c='_ZN4x26514MotionEstimate14motionEstimateEPNS_15ReferencePlanesERKNS_2MVES5_S5_iPS4_iRS3_jPh'/>
<use f='x265/source/encoder/motion.cpp' l='1059' c='_ZN4x26514MotionEstimate14motionEstimateEPNS_15ReferencePlanesERKNS_2MVES5_S5_iPS4_iRS3_jPh'/>
<use f='x265/source/encoder/motion.cpp' l='242' c='_ZN4x26514MotionEstimate14motionEstimateEPNS_15ReferencePlanesERKNS_2MVES5_S5_iPS4_iRS3_jPh'/>
<use f='x265/source/encoder/motion.cpp' l='243' c='_ZN4x26514MotionEstimate14motionEstimateEPNS_15ReferencePlanesERKNS_2MVES5_S5_iPS4_iRS3_jPh'/>
<use f='x265/source/encoder/motion.cpp' l='1152' c='_ZN4x26514MotionEstimate14motionEstimateEPNS_15ReferencePlanesERKNS_2MVES5_S5_iPS4_iRS3_jPh'/>
<use f='x265/source/encoder/motion.cpp' l='1153' c='_ZN4x26514MotionEstimate14motionEstimateEPNS_15ReferencePlanesERKNS_2MVES5_S5_iPS4_iRS3_jPh'/>
<use f='x265/source/encoder/motion.cpp' l='242' c='_ZN4x26514MotionEstimate14motionEstimateEPNS_15ReferencePlanesERKNS_2MVES5_S5_iPS4_iRS3_jPh'/>
<use f='x265/source/encoder/motion.cpp' l='243' c='_ZN4x26514MotionEstimate14motionEstimateEPNS_15ReferencePlanesERKNS_2MVES5_S5_iPS4_iRS3_jPh'/>
<use f='x265/source/encoder/motion.cpp' l='242' c='_ZN4x26514MotionEstimate14motionEstimateEPNS_15ReferencePlanesERKNS_2MVES5_S5_iPS4_iRS3_jPh'/>
<use f='x265/source/encoder/motion.cpp' l='243' c='_ZN4x26514MotionEstimate14motionEstimateEPNS_15ReferencePlanesERKNS_2MVES5_S5_iPS4_iRS3_jPh'/>
<use f='x265/source/encoder/motion.cpp' l='1173' c='_ZN4x26514MotionEstimate14motionEstimateEPNS_15ReferencePlanesERKNS_2MVES5_S5_iPS4_iRS3_jPh'/>
<use f='x265/source/encoder/motion.cpp' l='242' c='_ZN4x26514MotionEstimate14motionEstimateEPNS_15ReferencePlanesERKNS_2MVES5_S5_iPS4_iRS3_jPh'/>
<use f='x265/source/encoder/motion.cpp' l='243' c='_ZN4x26514MotionEstimate14motionEstimateEPNS_15ReferencePlanesERKNS_2MVES5_S5_iPS4_iRS3_jPh'/>
<use f='x265/source/encoder/motion.cpp' l='1225' c='_ZN4x26514MotionEstimate14motionEstimateEPNS_15ReferencePlanesERKNS_2MVES5_S5_iPS4_iRS3_jPh'/>
<use f='x265/source/encoder/motion.cpp' l='1226' c='_ZN4x26514MotionEstimate14motionEstimateEPNS_15ReferencePlanesERKNS_2MVES5_S5_iPS4_iRS3_jPh'/>
<use f='x265/source/encoder/motion.cpp' l='242' c='_ZN4x26514MotionEstimate14motionEstimateEPNS_15ReferencePlanesERKNS_2MVES5_S5_iPS4_iRS3_jPh'/>
<use f='x265/source/encoder/motion.cpp' l='243' c='_ZN4x26514MotionEstimate14motionEstimateEPNS_15ReferencePlanesERKNS_2MVES5_S5_iPS4_iRS3_jPh'/>
<use f='x265/source/encoder/motion.cpp' l='242' c='_ZN4x26514MotionEstimate14motionEstimateEPNS_15ReferencePlanesERKNS_2MVES5_S5_iPS4_iRS3_jPh'/>
<use f='x265/source/encoder/motion.cpp' l='243' c='_ZN4x26514MotionEstimate14motionEstimateEPNS_15ReferencePlanesERKNS_2MVES5_S5_iPS4_iRS3_jPh'/>
<use f='x265/source/encoder/motion.cpp' l='1363' c='_ZN4x26514MotionEstimate14motionEstimateEPNS_15ReferencePlanesERKNS_2MVES5_S5_iPS4_iRS3_jPh'/>
<use f='x265/source/encoder/motion.cpp' l='242' c='_ZN4x26514MotionEstimate14motionEstimateEPNS_15ReferencePlanesERKNS_2MVES5_S5_iPS4_iRS3_jPh'/>
<use f='x265/source/encoder/motion.cpp' l='243' c='_ZN4x26514MotionEstimate14motionEstimateEPNS_15ReferencePlanesERKNS_2MVES5_S5_iPS4_iRS3_jPh'/>
<use f='x265/source/encoder/motion.cpp' l='1400' c='_ZN4x26514MotionEstimate14motionEstimateEPNS_15ReferencePlanesERKNS_2MVES5_S5_iPS4_iRS3_jPh'/>
<use f='x265/source/encoder/motion.cpp' l='242' c='_ZN4x26514MotionEstimate14motionEstimateEPNS_15ReferencePlanesERKNS_2MVES5_S5_iPS4_iRS3_jPh'/>
<use f='x265/source/encoder/motion.cpp' l='243' c='_ZN4x26514MotionEstimate14motionEstimateEPNS_15ReferencePlanesERKNS_2MVES5_S5_iPS4_iRS3_jPh'/>
<use f='x265/source/encoder/motion.cpp' l='1476' c='_ZN4x26514MotionEstimate14motionEstimateEPNS_15ReferencePlanesERKNS_2MVES5_S5_iPS4_iRS3_jPh'/>
<use f='x265/source/encoder/motion.cpp' l='1492' c='_ZN4x26514MotionEstimate14motionEstimateEPNS_15ReferencePlanesERKNS_2MVES5_S5_iPS4_iRS3_jPh'/>
<use f='x265/source/encoder/motion.cpp' l='1521' c='_ZN4x26514MotionEstimate14motionEstimateEPNS_15ReferencePlanesERKNS_2MVES5_S5_iPS4_iRS3_jPh'/>
<use f='x265/source/encoder/motion.cpp' l='1546' c='_ZN4x26514MotionEstimate14motionEstimateEPNS_15ReferencePlanesERKNS_2MVES5_S5_iPS4_iRS3_jPh'/>
<use f='x265/source/encoder/motion.cpp' l='1571' c='_ZN4x26514MotionEstimate13subpelCompareEPNS_15ReferencePlanesERKNS_2MVEPFiPKhlS7_lE'/>
<size>8</size>
<use f='x265/source/encoder/search.cpp' l='1968' c='_ZN4x2656Search11getLowresMVERKNS_6CUDataERKNS_14PredictionUnitEii'/>
<use f='x265/source/encoder/search.cpp' l='1975' c='_ZN4x2656Search11getLowresMVERKNS_6CUDataERKNS_14PredictionUnitEii'/>
<use f='x265/source/encoder/search.cpp' l='1992' c='_ZN4x2656Search9selectMVPERKNS_6CUDataERKNS_14PredictionUnitEPKNS_2MVEii'/>
<use f='x265/source/encoder/search.cpp' l='2002' c='_ZN4x2656Search9selectMVPERKNS_6CUDataERKNS_14PredictionUnitEPKNS_2MVEii'/>
<use f='x265/source/encoder/search.cpp' l='2094' c='_ZN4x2656Search22singleMotionEstimationERS0_RNS_4ModeERKNS_14PredictionUnitEiii'/>
<use f='x265/source/encoder/search.cpp' l='2097' c='_ZN4x2656Search22singleMotionEstimationERS0_RNS_4ModeERKNS_14PredictionUnitEiii'/>
<use f='x265/source/encoder/search.cpp' l='2100' c='_ZN4x2656Search22singleMotionEstimationERS0_RNS_4ModeERKNS_14PredictionUnitEiii'/>
<use f='x265/source/encoder/search.cpp' l='2100' c='_ZN4x2656Search22singleMotionEstimationERS0_RNS_4ModeERKNS_14PredictionUnitEiii'/>
<use f='x265/source/encoder/search.cpp' l='2100' c='_ZN4x2656Search22singleMotionEstimationERS0_RNS_4ModeERKNS_14PredictionUnitEiii'/>
<use f='x265/source/encoder/search.cpp' l='2100' c='_ZN4x2656Search22singleMotionEstimationERS0_RNS_4ModeERKNS_14PredictionUnitEiii'/>
<use f='x265/source/encoder/search.cpp' l='2100' c='_ZN4x2656Search22singleMotionEstimationERS0_RNS_4ModeERKNS_14PredictionUnitEiii'/>
<use f='x265/source/encoder/search.cpp' l='2104' c='_ZN4x2656Search22singleMotionEstimationERS0_RNS_4ModeERKNS_14PredictionUnitEiii'/>
<use f='x265/source/encoder/search.cpp' l='2118' c='_ZN4x2656Search22singleMotionEstimationERS0_RNS_4ModeERKNS_14PredictionUnitEiii'/>
<use f='x265/source/encoder/search.cpp' l='2155' c='_ZN4x2656Search8searchMVERNS_4ModeEiiRNS_2MVEPS3_iS5_'/>
<use f='x265/source/encoder/search.cpp' l='2155' c='_ZN4x2656Search8searchMVERNS_4ModeEiiRNS_2MVEPS3_iS5_'/>
<use f='x265/source/encoder/search.cpp' l='2155' c='_ZN4x2656Search8searchMVERNS_4ModeEiiRNS_2MVEPS3_iS5_'/>
<use f='x265/source/encoder/search.cpp' l='2158' c='_ZN4x2656Search8searchMVERNS_4ModeEiiRNS_2MVEPS3_iS5_'/>
<use f='x265/source/encoder/search.cpp' l='2158' c='_ZN4x2656Search8searchMVERNS_4ModeEiiRNS_2MVEPS3_iS5_'/>
<use f='x265/source/encoder/search.cpp' l='2158' c='_ZN4x2656Search8searchMVERNS_4ModeEiiRNS_2MVEPS3_iS5_'/>
<use f='x265/source/encoder/search.cpp' l='2167' c='_ZN4x2656Search8searchMVERNS_4ModeEiiRNS_2MVEPS3_iS5_'/>
<use f='x265/source/encoder/search.cpp' l='2189' c='_ZN4x2656Search15predInterSearchERNS_4ModeERKNS_6CUGeomEbPj'/>
<use f='x265/source/encoder/search.cpp' l='2197' c='_ZN4x2656Search15predInterSearchERNS_4ModeERKNS_6CUGeomEbPj'/>
<use f='x265/source/encoder/search.cpp' l='2249' c='_ZN4x2656Search15predInterSearchERNS_4ModeERKNS_6CUGeomEbPj'/>
<use f='x265/source/encoder/search.cpp' l='2251' c='_ZN4x2656Search15predInterSearchERNS_4ModeERKNS_6CUGeomEbPj'/>
<use f='x265/source/encoder/search.cpp' l='2251' c='_ZN4x2656Search15predInterSearchERNS_4ModeERKNS_6CUGeomEbPj'/>
<use f='x265/source/encoder/search.cpp' l='2251' c='_ZN4x2656Search15predInterSearchERNS_4ModeERKNS_6CUGeomEbPj'/>
<use f='x265/source/encoder/search.cpp' l='2251' c='_ZN4x2656Search15predInterSearchERNS_4ModeERKNS_6CUGeomEbPj'/>
<use f='x265/source/encoder/search.cpp' l='2267' c='_ZN4x2656Search15predInterSearchERNS_4ModeERKNS_6CUGeomEbPj'/>
<use f='x265/source/encoder/search.cpp' l='2273' c='_ZN4x2656Search15predInterSearchERNS_4ModeERKNS_6CUGeomEbPj'/>
<use f='x265/source/encoder/search.cpp' l='2273' c='_ZN4x2656Search15predInterSearchERNS_4ModeERKNS_6CUGeomEbPj'/>
<use f='x265/source/encoder/search.cpp' l='2408' c='_ZN4x2656Search15predInterSearchERNS_4ModeERKNS_6CUGeomEbPj'/>
<use f='x265/source/encoder/search.cpp' l='2410' c='_ZN4x2656Search15predInterSearchERNS_4ModeERKNS_6CUGeomEbPj'/>
<use f='x265/source/encoder/search.cpp' l='2410' c='_ZN4x2656Search15predInterSearchERNS_4ModeERKNS_6CUGeomEbPj'/>
<use f='x265/source/encoder/search.cpp' l='2410' c='_ZN4x2656Search15predInterSearchERNS_4ModeERKNS_6CUGeomEbPj'/>
<use f='x265/source/encoder/search.cpp' l='2410' c='_ZN4x2656Search15predInterSearchERNS_4ModeERKNS_6CUGeomEbPj'/>
<use f='x265/source/encoder/search.cpp' l='2410' c='_ZN4x2656Search15predInterSearchERNS_4ModeERKNS_6CUGeomEbPj'/>
<use f='x265/source/encoder/search.cpp' l='2415' c='_ZN4x2656Search15predInterSearchERNS_4ModeERKNS_6CUGeomEbPj'/>
<use f='x265/source/encoder/search.cpp' l='2434' c='_ZN4x2656Search15predInterSearchERNS_4ModeERKNS_6CUGeomEbPj'/>
<use f='x265/source/encoder/search.cpp' l='2520' c='_ZN4x2656Search15predInterSearchERNS_4ModeERKNS_6CUGeomEbPj'/>
<use f='x265/source/encoder/search.cpp' l='2520' c='_ZN4x2656Search15predInterSearchERNS_4ModeERKNS_6CUGeomEbPj'/>
<use f='x265/source/encoder/search.cpp' l='2552' c='_ZN4x2656Search15predInterSearchERNS_4ModeERKNS_6CUGeomEbPj'/>
<use f='x265/source/encoder/search.cpp' l='2556' c='_ZN4x2656Search15predInterSearchERNS_4ModeERKNS_6CUGeomEbPj'/>
<use f='x265/source/encoder/search.cpp' l='2702' c='_ZNK4x2656Search12checkBestMVPEPKNS_2MVERS2_RiRjS6_'/>
<use f='x265/source/encoder/search.cpp' l='2702' c='_ZNK4x2656Search12checkBestMVPEPKNS_2MVERS2_RiRjS6_'/>
<use f='x265/source/encoder/search.cpp' l='2702' c='_ZNK4x2656Search12checkBestMVPEPKNS_2MVERS2_RiRjS6_'/>
<use f='x265/source/encoder/search.cpp' l='2716' c='_ZN4x2656Search9updateMVPENS_2MVERKS1_RjS4_S3_'/>
<use f='x265/source/encoder/search.cpp' l='2716' c='_ZN4x2656Search9updateMVPENS_2MVERKS1_RjS4_S3_'/>
<use f='x265/source/encoder/search.cpp' l='2716' c='_ZN4x2656Search9updateMVPENS_2MVERKS1_RjS4_S3_'/>
<use f='x265/source/encoder/search.cpp' l='2724' c='_ZNK4x2656Search14setSearchRangeERKNS_6CUDataERKNS_2MVEiRS4_S7_'/>
<use f='x265/source/encoder/search.cpp' l='2724' c='_ZNK4x2656Search14setSearchRangeERKNS_6CUDataERKNS_2MVEiRS4_S7_'/>
<use f='x265/source/encoder/search.cpp' l='2724' c='_ZNK4x2656Search14setSearchRangeERKNS_6CUDataERKNS_2MVEiRS4_S7_'/>
<use f='x265/source/encoder/search.cpp' l='2726' c='_ZNK4x2656Search14setSearchRangeERKNS_6CUDataERKNS_2MVEiRS4_S7_'/>
<size>8</size>
<use f='x265/source/encoder/slicetype.cpp' l='2498' c='_ZN4x2659Lookahead28calcMotionAdaptiveQuantFrameEPPNS_6LowresEiii'/>
<use f='x265/source/encoder/slicetype.cpp' l='2695' c='_ZN4x2659Lookahead19estimateCUPropagateEPPNS_6LowresEdiiii'/>
<use f='x265/source/encoder/slicetype.cpp' l='3242' c='_ZN4x26517CostEstimateGroup14estimateCUCostERNS_12LookaheadTLDEiiiiiPbbib'/>
<use f='x265/source/encoder/slicetype.cpp' l='3242' c='_ZN4x26517CostEstimateGroup14estimateCUCostERNS_12LookaheadTLDEiiiiiPbbib'/>
<use f='x265/source/encoder/slicetype.cpp' l='3265' c='_ZN4x26517CostEstimateGroup14estimateCUCostERNS_12LookaheadTLDEiiiiiPbbib'/>
<use f='x265/source/encoder/slicetype.cpp' l='3265' c='_ZN4x26517CostEstimateGroup14estimateCUCostERNS_12LookaheadTLDEiiiiiPbbib'/>
<use f='x265/source/encoder/slicetype.cpp' l='3266' c='_ZN4x26517CostEstimateGroup14estimateCUCostERNS_12LookaheadTLDEiiiiiPbbib'/>
<size>8</size>
<use f='x265/source/encoder/weightPrediction.cpp' l='60' c='_ZN12_GLOBAL__N_16mcLumaEPhRN4x2656LowresEPKNS1_2MVE'/>
<use f='x265/source/encoder/weightPrediction.cpp' l='65' c='_ZN12_GLOBAL__N_16mcLumaEPhRN4x2656LowresEPKNS1_2MVE'/>
<use f='x265/source/encoder/weightPrediction.cpp' l='65' c='_ZN12_GLOBAL__N_16mcLumaEPhRN4x2656LowresEPKNS1_2MVE'/>
<use f='x265/source/encoder/weightPrediction.cpp' l='83' c='_ZN12_GLOBAL__N_16mcLumaEPhRN4x2656LowresEPKNS1_2MVE'/>
<use f='x265/source/encoder/weightPrediction.cpp' l='96' c='_ZN12_GLOBAL__N_18mcChromaEPhS0_lPKN4x2652MVERKNS_5CacheEii'/>
<use f='x265/source/encoder/weightPrediction.cpp' l='107' c='_ZN12_GLOBAL__N_18mcChromaEPhS0_lPKN4x2652MVERKNS_5CacheEii'/>
<use f='x265/source/encoder/weightPrediction.cpp' l='107' c='_ZN12_GLOBAL__N_18mcChromaEPhS0_lPKN4x2652MVERKNS_5CacheEii'/>
<use f='x265/source/encoder/weightPrediction.cpp' l='123' c='_ZN12_GLOBAL__N_18mcChromaEPhS0_lPKN4x2652MVERKNS_5CacheEii'/>
<use f='x265/source/encoder/weightPrediction.cpp' l='291' c='_ZN4x26513weightAnalyseERNS_5SliceERNS_5FrameER10x265_param'/>
<size>8</size>
