<def f='x265/source/encoder/bitcost.h' l='34' ll='94'/>
<use f='x265/source/encoder/bitcost.h' l='74' c='_ZN4x2657BitCostaSERKS0_'/>
<use f='x265/source/encoder/bitcost.h' l='74' c='_ZN4x2657BitCostaSERKS0_'/>
<ovr f='x265/source/encoder/motion.h' l='37' c='x265::MotionEstimate'/>
<use f='x265/source/encoder/motion.h' l='37'/>
<size>64</size>
<doc f='x265/source/encoder/bitcost.h' l='32'>// private x265 namespace</doc>
<fun r='_ZN4x2657BitCostC1Ev'/>
<fun r='_ZN4x2657BitCost5setQPEj'/>
<fun r='_ZN4x2657BitCost6setMVPERKNS_2MVE'/>
<fun r='_ZNK4x2657BitCost6mvcostERKNS_2MVE'/>
<fun r='_ZNK4x2657BitCost7bitcostERKNS_2MVE'/>
<fun r='_ZN4x2657BitCost7bitcostERKNS_2MVES3_'/>
<fun r='_ZN4x2657BitCost7destroyEv'/>
<mbr r='x265::BitCost::m_cost_mvx' o='0' t='uint16_t *'/>
<mbr r='x265::BitCost::m_cost_mvy' o='64' t='uint16_t *'/>
<mbr r='x265::BitCost::m_cost' o='128' t='uint16_t *'/>
<mbr r='x265::BitCost::m_fpelMvCosts' o='192' t='uint16_t *[4]'/>
<mbr r='x265::BitCost::m_mvp' o='448' t='x265::MV'/>
<fun r='_ZN4x2657BitCostaSERKS0_'/>
<smbr r='x265::BitCost::s_bitsizes' t='float *'/>
<smbr r='x265::BitCost::s_costs' t='uint16_t *[82]'/>
<smbr r='x265::BitCost::s_fpelMvCosts' t='uint16_t *[82][4]'/>
<smbr r='x265::BitCost::s_costCalcLock' t='x265::Lock'/>
<fun r='_ZN4x2657BitCost13CalculateLogsEv'/>
