<dec f='x265/source/encoder/sao.h' l='86' type='pixel *[3]'/>
<offset>47680</offset>
<use f='x265/source/encoder/sao.cpp' l='85' u='w' c='_ZN4x2653SAOC1Ev'/>
<use f='x265/source/encoder/sao.cpp' l='86' u='w' c='_ZN4x2653SAOC1Ev'/>
<use f='x265/source/encoder/sao.cpp' l='87' u='w' c='_ZN4x2653SAOC1Ev'/>
<use f='x265/source/encoder/sao.cpp' l='110' u='w' c='_ZN4x2653SAO6createEP10x265_parami'/>
<use f='x265/source/encoder/sao.cpp' l='110' u='r' c='_ZN4x2653SAO6createEP10x265_parami'/>
<use f='x265/source/encoder/sao.cpp' l='186' u='r' c='_ZN4x2653SAO7destroyEi'/>
<use f='x265/source/encoder/sao.cpp' l='188' u='r' c='_ZN4x2653SAO7destroyEi'/>
<use f='x265/source/encoder/sao.cpp' l='189' u='w' c='_ZN4x2653SAO7destroyEi'/>
<use f='x265/source/encoder/sao.cpp' l='315' u='r' c='_ZN4x2653SAO17applyPixelOffsetsEiii'/>
<use f='x265/source/encoder/sao.cpp' l='586' u='r' c='_ZN4x2653SAO19generateLumaOffsetsEPNS_11SaoCtuParamEii'/>
<use f='x265/source/encoder/sao.cpp' l='628' u='a' c='_ZN4x2653SAO19generateLumaOffsetsEPNS_11SaoCtuParamEii'/>
<use f='x265/source/encoder/sao.cpp' l='652' u='r' c='_ZN4x2653SAO21generateChromaOffsetsEPPNS_11SaoCtuParamEii'/>
<use f='x265/source/encoder/sao.cpp' l='653' u='r' c='_ZN4x2653SAO21generateChromaOffsetsEPPNS_11SaoCtuParamEii'/>
<use f='x265/source/encoder/sao.cpp' l='730' u='a' c='_ZN4x2653SAO21generateChromaOffsetsEPPNS_11SaoCtuParamEii'/>
<use f='x265/source/encoder/sao.cpp' l='731' u='a' c='_ZN4x2653SAO21generateChromaOffsetsEPPNS_11SaoCtuParamEii'/>
