<inh f='x265/source/common/threadpool.h' l='49' c='x265::JobProvider'/>
<def f='x265/source/common/wavefront.h' l='38' ll='99'/>
<size>80</size>
<doc f='x265/source/common/wavefront.h' l='32'>// x265 private namespace

// Generic wave-front scheduler, manages busy-state of CU rows as a priority
// queue (higher CU rows have priority over lower rows)
//
// Derived classes must implement ProcessRow().</doc>
<mbr r='x265::WaveFront::m_internalDependencyBitmap' o='320' t='volatile uint32_t *'/>
<mbr r='x265::WaveFront::m_externalDependencyBitmap' o='384' t='volatile uint32_t *'/>
<mbr r='x265::WaveFront::m_numWords' o='448' t='int'/>
<mbr r='x265::WaveFront::m_numRows' o='480' t='int'/>
<mbr r='x265::WaveFront::m_row_to_idx' o='512' t='uint32_t *'/>
<mbr r='x265::WaveFront::m_idx_to_row' o='576' t='uint32_t *'/>
<fun r='_ZN4x2659WaveFrontC1Ev'/>
<fun r='_ZN4x2659WaveFrontD1Ev'/>
<fun r='_ZN4x2659WaveFront4initEi'/>
<fun r='_ZN4x2659WaveFront10enqueueRowEi'/>
<fun r='_ZN4x2659WaveFront10dequeueRowEi'/>
<fun r='_ZN4x2659WaveFront9enableRowEi'/>
<fun r='_ZN4x2659WaveFront13enableAllRowsEv'/>
<fun r='_ZN4x2659WaveFront19clearEnabledRowMaskEv'/>
<fun r='_ZN4x2659WaveFront7findJobEi'/>
<fun r='_ZN4x2659WaveFront10processRowEii'/>
<fun r='_ZN4x2659WaveFront4initEi'/>
<fun r='_ZN4x2659WaveFrontD1Ev'/>
<fun r='_ZN4x2659WaveFront19clearEnabledRowMaskEv'/>
<fun r='_ZN4x2659WaveFront10enqueueRowEi'/>
<fun r='_ZN4x2659WaveFront9enableRowEi'/>
<fun r='_ZN4x2659WaveFront13enableAllRowsEv'/>
<fun r='_ZN4x2659WaveFront10dequeueRowEi'/>
<fun r='_ZN4x2659WaveFront7findJobEi'/>
<ovr f='x265/source/encoder/frameencoder.h' l='117' c='x265::FrameEncoder'/>
<use f='x265/source/encoder/frameencoder.h' l='117'/>
<size>80</size>
