<dec f='x265/source/x265.h' l='217' type='uint32_t'/>
<use f='x265/source/abrEncApp.cpp' l='329' u='r' c='_ZN4x26511PassEncoder8copyInfoEP18x265_analysis_data'/>
<use f='x265/source/abrEncApp.cpp' l='330' u='r' c='_ZN4x26511PassEncoder8copyInfoEP18x265_analysis_data'/>
<use f='x265/source/abrEncApp.cpp' l='341' u='r' c='_ZN4x26511PassEncoder8copyInfoEP18x265_analysis_data'/>
<use f='x265/source/abrEncApp.cpp' l='378' u='r' c='_ZN4x26511PassEncoder8copyInfoEP18x265_analysis_data'/>
<use f='x265/source/abrEncApp.cpp' l='384' u='r' c='_ZN4x26511PassEncoder8copyInfoEP18x265_analysis_data'/>
<offset>160</offset>
<use f='x265/source/encoder/analysis.cpp' l='3052' u='r' c='_ZN4x2658Analysis16checkInter_rd0_4ERNS_4ModeERKNS_6CUGeomENS_8PartSizeEPj'/>
<use f='x265/source/encoder/analysis.cpp' l='3117' u='r' c='_ZN4x2658Analysis16checkInter_rd5_6ERNS_4ModeERKNS_6CUGeomENS_8PartSizeEPj'/>
<use f='x265/source/encoder/api.cpp' l='795' u='r' c='x265_alloc_analysis_data'/>
<use f='x265/source/encoder/api.cpp' l='804' u='r' c='x265_alloc_analysis_data'/>
<use f='x265/source/encoder/api.cpp' l='804' u='r' c='x265_alloc_analysis_data'/>
<use f='x265/source/encoder/api.cpp' l='804' u='r' c='x265_alloc_analysis_data'/>
<use f='x265/source/encoder/api.cpp' l='805' u='r' c='x265_alloc_analysis_data'/>
<use f='x265/source/encoder/api.cpp' l='805' u='r' c='x265_alloc_analysis_data'/>
<use f='x265/source/encoder/api.cpp' l='805' u='r' c='x265_alloc_analysis_data'/>
<use f='x265/source/encoder/api.cpp' l='806' u='r' c='x265_alloc_analysis_data'/>
<use f='x265/source/encoder/api.cpp' l='806' u='r' c='x265_alloc_analysis_data'/>
<use f='x265/source/encoder/api.cpp' l='806' u='r' c='x265_alloc_analysis_data'/>
<use f='x265/source/encoder/api.cpp' l='815' u='r' c='x265_alloc_analysis_data'/>
<use f='x265/source/encoder/api.cpp' l='815' u='r' c='x265_alloc_analysis_data'/>
<use f='x265/source/encoder/api.cpp' l='815' u='r' c='x265_alloc_analysis_data'/>
<use f='x265/source/encoder/api.cpp' l='816' u='r' c='x265_alloc_analysis_data'/>
<use f='x265/source/encoder/api.cpp' l='816' u='r' c='x265_alloc_analysis_data'/>
<use f='x265/source/encoder/api.cpp' l='816' u='r' c='x265_alloc_analysis_data'/>
<use f='x265/source/encoder/api.cpp' l='827' u='r' c='x265_alloc_analysis_data'/>
<use f='x265/source/encoder/api.cpp' l='827' u='r' c='x265_alloc_analysis_data'/>
<use f='x265/source/encoder/api.cpp' l='832' u='r' c='x265_alloc_analysis_data'/>
<use f='x265/source/encoder/api.cpp' l='832' u='r' c='x265_alloc_analysis_data'/>
<use f='x265/source/encoder/api.cpp' l='832' u='r' c='x265_alloc_analysis_data'/>
<use f='x265/source/encoder/api.cpp' l='833' u='r' c='x265_alloc_analysis_data'/>
<use f='x265/source/encoder/api.cpp' l='833' u='r' c='x265_alloc_analysis_data'/>
<use f='x265/source/encoder/api.cpp' l='833' u='r' c='x265_alloc_analysis_data'/>
<use f='x265/source/encoder/api.cpp' l='834' u='r' c='x265_alloc_analysis_data'/>
<use f='x265/source/encoder/api.cpp' l='834' u='r' c='x265_alloc_analysis_data'/>
<use f='x265/source/encoder/api.cpp' l='834' u='r' c='x265_alloc_analysis_data'/>
<use f='x265/source/encoder/api.cpp' l='836' u='r' c='x265_alloc_analysis_data'/>
<use f='x265/source/encoder/api.cpp' l='836' u='r' c='x265_alloc_analysis_data'/>
<use f='x265/source/encoder/api.cpp' l='836' u='r' c='x265_alloc_analysis_data'/>
<use f='x265/source/encoder/api.cpp' l='844' u='r' c='x265_alloc_analysis_data'/>
<use f='x265/source/encoder/api.cpp' l='844' u='r' c='x265_alloc_analysis_data'/>
<use f='x265/source/encoder/api.cpp' l='845' u='r' c='x265_alloc_analysis_data'/>
<use f='x265/source/encoder/api.cpp' l='845' u='r' c='x265_alloc_analysis_data'/>
<use f='x265/source/encoder/api.cpp' l='845' u='r' c='x265_alloc_analysis_data'/>
<use f='x265/source/encoder/api.cpp' l='848' u='r' c='x265_alloc_analysis_data'/>
<use f='x265/source/encoder/api.cpp' l='848' u='r' c='x265_alloc_analysis_data'/>
<use f='x265/source/encoder/api.cpp' l='848' u='r' c='x265_alloc_analysis_data'/>
<use f='x265/source/encoder/api.cpp' l='849' u='r' c='x265_alloc_analysis_data'/>
<use f='x265/source/encoder/api.cpp' l='849' u='r' c='x265_alloc_analysis_data'/>
<use f='x265/source/encoder/api.cpp' l='849' u='r' c='x265_alloc_analysis_data'/>
<use f='x265/source/encoder/api.cpp' l='850' u='r' c='x265_alloc_analysis_data'/>
<use f='x265/source/encoder/api.cpp' l='850' u='r' c='x265_alloc_analysis_data'/>
<use f='x265/source/encoder/api.cpp' l='850' u='r' c='x265_alloc_analysis_data'/>
<use f='x265/source/encoder/api.cpp' l='851' u='r' c='x265_alloc_analysis_data'/>
<use f='x265/source/encoder/api.cpp' l='851' u='r' c='x265_alloc_analysis_data'/>
<use f='x265/source/encoder/api.cpp' l='851' u='r' c='x265_alloc_analysis_data'/>
<use f='x265/source/encoder/api.cpp' l='852' u='r' c='x265_alloc_analysis_data'/>
<use f='x265/source/encoder/api.cpp' l='852' u='r' c='x265_alloc_analysis_data'/>
<use f='x265/source/encoder/api.cpp' l='852' u='r' c='x265_alloc_analysis_data'/>
<use f='x265/source/encoder/api.cpp' l='857' u='r' c='x265_alloc_analysis_data'/>
<use f='x265/source/encoder/api.cpp' l='857' u='r' c='x265_alloc_analysis_data'/>
<use f='x265/source/encoder/api.cpp' l='857' u='r' c='x265_alloc_analysis_data'/>
<use f='x265/source/encoder/api.cpp' l='858' u='r' c='x265_alloc_analysis_data'/>
<use f='x265/source/encoder/api.cpp' l='858' u='r' c='x265_alloc_analysis_data'/>
<use f='x265/source/encoder/api.cpp' l='858' u='r' c='x265_alloc_analysis_data'/>
<use f='x265/source/encoder/api.cpp' l='862' u='r' c='x265_alloc_analysis_data'/>
<use f='x265/source/encoder/api.cpp' l='862' u='r' c='x265_alloc_analysis_data'/>
<use f='x265/source/encoder/api.cpp' l='862' u='r' c='x265_alloc_analysis_data'/>
<use f='x265/source/encoder/api.cpp' l='863' u='r' c='x265_alloc_analysis_data'/>
<use f='x265/source/encoder/api.cpp' l='863' u='r' c='x265_alloc_analysis_data'/>
<use f='x265/source/encoder/api.cpp' l='863' u='r' c='x265_alloc_analysis_data'/>
<use f='x265/source/encoder/api.cpp' l='866' u='r' c='x265_alloc_analysis_data'/>
<use f='x265/source/encoder/api.cpp' l='866' u='r' c='x265_alloc_analysis_data'/>
<use f='x265/source/encoder/api.cpp' l='866' u='r' c='x265_alloc_analysis_data'/>
<use f='x265/source/encoder/api.cpp' l='867' u='r' c='x265_alloc_analysis_data'/>
<use f='x265/source/encoder/api.cpp' l='867' u='r' c='x265_alloc_analysis_data'/>
<use f='x265/source/encoder/api.cpp' l='867' u='r' c='x265_alloc_analysis_data'/>
<use f='x265/source/encoder/api.cpp' l='872' u='r' c='x265_alloc_analysis_data'/>
<use f='x265/source/encoder/api.cpp' l='872' u='r' c='x265_alloc_analysis_data'/>
<use f='x265/source/encoder/api.cpp' l='872' u='r' c='x265_alloc_analysis_data'/>
<use f='x265/source/encoder/api.cpp' l='875' u='r' c='x265_alloc_analysis_data'/>
<use f='x265/source/encoder/api.cpp' l='875' u='r' c='x265_alloc_analysis_data'/>
<use f='x265/source/encoder/api.cpp' l='875' u='r' c='x265_alloc_analysis_data'/>
<use f='x265/source/encoder/api.cpp' l='1005' u='w' c='x265_picture_init'/>
<use f='x265/source/encoder/encoder.cpp' l='713' u='r' c='_ZN4x2657Encoder25setAnalysisDataAfterZScanEP18x265_analysis_dataPNS_5FrameE'/>
<use f='x265/source/encoder/encoder.cpp' l='786' u='w' c='_ZN4x2657Encoder15setAnalysisDataEP18x265_analysis_dataij'/>
<use f='x265/source/encoder/encoder.cpp' l='810' u='r' c='_ZN4x2657Encoder15setAnalysisDataEP18x265_analysis_dataij'/>
<use f='x265/source/encoder/encoder.cpp' l='2088' u='w' c='_ZN4x2657Encoder6encodeEPK12x265_picturePS1_'/>
<use f='x265/source/encoder/encoder.cpp' l='2088' u='r' c='_ZN4x2657Encoder6encodeEPK12x265_picturePS1_'/>
<use f='x265/source/encoder/encoder.cpp' l='2122' u='r' c='_ZN4x2657Encoder6encodeEPK12x265_picturePS1_'/>
<use f='x265/source/encoder/encoder.cpp' l='2300' u='w' c='_ZN4x2657Encoder6encodeEPK12x265_picturePS1_'/>
<use f='x265/source/encoder/encoder.cpp' l='2369' u='r' c='_ZN4x2657Encoder6encodeEPK12x265_picturePS1_'/>
<use f='x265/source/encoder/encoder.cpp' l='2453' u='w' c='_ZN4x2657Encoder6encodeEPK12x265_picturePS1_'/>
<use f='x265/source/encoder/encoder.cpp' l='4501' u='a' c='_ZN4x2657Encoder16readAnalysisFileEP18x265_analysis_dataiPK12x265_picturei'/>
<use f='x265/source/encoder/encoder.cpp' l='4508' u='w' c='_ZN4x2657Encoder16readAnalysisFileEP18x265_analysis_dataiPK12x265_picturei'/>
<use f='x265/source/encoder/encoder.cpp' l='4833' u='a' c='_ZN4x2657Encoder16readAnalysisFileEP18x265_analysis_dataiPK12x265_pictureiNS_10cuLocationE'/>
<use f='x265/source/encoder/encoder.cpp' l='4833' u='a' c='_ZN4x2657Encoder16readAnalysisFileEP18x265_analysis_dataiPK12x265_pictureiNS_10cuLocationE'/>
<use f='x265/source/encoder/encoder.cpp' l='4833' u='a' c='_ZN4x2657Encoder16readAnalysisFileEP18x265_analysis_dataiPK12x265_pictureiNS_10cuLocationE'/>
<use f='x265/source/encoder/encoder.cpp' l='4845' u='r' c='_ZN4x2657Encoder16readAnalysisFileEP18x265_analysis_dataiPK12x265_pictureiNS_10cuLocationE'/>
<use f='x265/source/encoder/encoder.cpp' l='4849' u='w' c='_ZN4x2657Encoder16readAnalysisFileEP18x265_analysis_dataiPK12x265_pictureiNS_10cuLocationE'/>
<use f='x265/source/encoder/encoder.cpp' l='4857' u='r' c='_ZN4x2657Encoder16readAnalysisFileEP18x265_analysis_dataiPK12x265_pictureiNS_10cuLocationE'/>
<use f='x265/source/encoder/encoder.cpp' l='4857' u='r' c='_ZN4x2657Encoder16readAnalysisFileEP18x265_analysis_dataiPK12x265_pictureiNS_10cuLocationE'/>
<use f='x265/source/encoder/encoder.cpp' l='4857' u='r' c='_ZN4x2657Encoder16readAnalysisFileEP18x265_analysis_dataiPK12x265_pictureiNS_10cuLocationE'/>
<use f='x265/source/encoder/encoder.cpp' l='4862' u='w' c='_ZN4x2657Encoder16readAnalysisFileEP18x265_analysis_dataiPK12x265_pictureiNS_10cuLocationE'/>
<use f='x265/source/encoder/encoder.cpp' l='4866' u='r' c='_ZN4x2657Encoder16readAnalysisFileEP18x265_analysis_dataiPK12x265_pictureiNS_10cuLocationE'/>
<use f='x265/source/encoder/encoder.cpp' l='4870' u='r' c='_ZN4x2657Encoder16readAnalysisFileEP18x265_analysis_dataiPK12x265_pictureiNS_10cuLocationE'/>
<use f='x265/source/encoder/encoder.cpp' l='4871' u='r' c='_ZN4x2657Encoder16readAnalysisFileEP18x265_analysis_dataiPK12x265_pictureiNS_10cuLocationE'/>
<use f='x265/source/encoder/encoder.cpp' l='4875' u='r' c='_ZN4x2657Encoder16readAnalysisFileEP18x265_analysis_dataiPK12x265_pictureiNS_10cuLocationE'/>
<use f='x265/source/encoder/encoder.cpp' l='4875' u='r' c='_ZN4x2657Encoder16readAnalysisFileEP18x265_analysis_dataiPK12x265_pictureiNS_10cuLocationE'/>
<use f='x265/source/encoder/encoder.cpp' l='4875' u='r' c='_ZN4x2657Encoder16readAnalysisFileEP18x265_analysis_dataiPK12x265_pictureiNS_10cuLocationE'/>
<use f='x265/source/encoder/encoder.cpp' l='4876' u='r' c='_ZN4x2657Encoder16readAnalysisFileEP18x265_analysis_dataiPK12x265_pictureiNS_10cuLocationE'/>
<use f='x265/source/encoder/encoder.cpp' l='4876' u='r' c='_ZN4x2657Encoder16readAnalysisFileEP18x265_analysis_dataiPK12x265_pictureiNS_10cuLocationE'/>
<use f='x265/source/encoder/encoder.cpp' l='4876' u='r' c='_ZN4x2657Encoder16readAnalysisFileEP18x265_analysis_dataiPK12x265_pictureiNS_10cuLocationE'/>
<use f='x265/source/encoder/encoder.cpp' l='4969' u='r' c='_ZN4x2657Encoder16readAnalysisFileEP18x265_analysis_dataiPK12x265_pictureiNS_10cuLocationE'/>
<use f='x265/source/encoder/encoder.cpp' l='4970' u='r' c='_ZN4x2657Encoder16readAnalysisFileEP18x265_analysis_dataiPK12x265_pictureiNS_10cuLocationE'/>
<use f='x265/source/encoder/encoder.cpp' l='4970' u='r' c='_ZN4x2657Encoder16readAnalysisFileEP18x265_analysis_dataiPK12x265_pictureiNS_10cuLocationE'/>
<use f='x265/source/encoder/encoder.cpp' l='4970' u='r' c='_ZN4x2657Encoder16readAnalysisFileEP18x265_analysis_dataiPK12x265_pictureiNS_10cuLocationE'/>
<use f='x265/source/encoder/encoder.cpp' l='4972' u='r' c='_ZN4x2657Encoder16readAnalysisFileEP18x265_analysis_dataiPK12x265_pictureiNS_10cuLocationE'/>
<use f='x265/source/encoder/encoder.cpp' l='5144' u='r' c='_ZN4x2657Encoder16readAnalysisFileEP18x265_analysis_dataiPK12x265_pictureiNS_10cuLocationE'/>
<use f='x265/source/encoder/encoder.cpp' l='5145' u='r' c='_ZN4x2657Encoder16readAnalysisFileEP18x265_analysis_dataiPK12x265_pictureiNS_10cuLocationE'/>
<use f='x265/source/encoder/encoder.cpp' l='5145' u='r' c='_ZN4x2657Encoder16readAnalysisFileEP18x265_analysis_dataiPK12x265_pictureiNS_10cuLocationE'/>
<use f='x265/source/encoder/encoder.cpp' l='5145' u='r' c='_ZN4x2657Encoder16readAnalysisFileEP18x265_analysis_dataiPK12x265_pictureiNS_10cuLocationE'/>
<use f='x265/source/encoder/encoder.cpp' l='5147' u='r' c='_ZN4x2657Encoder16readAnalysisFileEP18x265_analysis_dataiPK12x265_pictureiNS_10cuLocationE'/>
<use f='x265/source/encoder/encoder.cpp' l='5157' u='r' c='_ZN4x2657Encoder16readAnalysisFileEP18x265_analysis_dataiPK12x265_pictureiNS_10cuLocationE'/>
<use f='x265/source/encoder/encoder.cpp' l='5157' u='r' c='_ZN4x2657Encoder16readAnalysisFileEP18x265_analysis_dataiPK12x265_pictureiNS_10cuLocationE'/>
<use f='x265/source/encoder/encoder.cpp' l='5157' u='r' c='_ZN4x2657Encoder16readAnalysisFileEP18x265_analysis_dataiPK12x265_pictureiNS_10cuLocationE'/>
<use f='x265/source/encoder/encoder.cpp' l='5166' u='w' c='_ZN4x2657Encoder16readAnalysisFileEP18x265_analysis_dataiPK12x265_pictureiNS_10cuLocationE'/>
<use f='x265/source/encoder/encoder.cpp' l='5428' u='r' c='_ZN4x2657Encoder23computeDistortionOffsetEP18x265_analysis_data'/>
<use f='x265/source/encoder/encoder.cpp' l='5434' u='r' c='_ZN4x2657Encoder23computeDistortionOffsetEP18x265_analysis_data'/>
<use f='x265/source/encoder/encoder.cpp' l='5435' u='r' c='_ZN4x2657Encoder23computeDistortionOffsetEP18x265_analysis_data'/>
<use f='x265/source/encoder/encoder.cpp' l='5438' u='r' c='_ZN4x2657Encoder23computeDistortionOffsetEP18x265_analysis_data'/>
<use f='x265/source/encoder/encoder.cpp' l='5475' u='r' c='_ZN4x2657Encoder16readAnalysisFileEP18x265_analysis_dataii'/>
<use f='x265/source/encoder/encoder.cpp' l='5475' u='r' c='_ZN4x2657Encoder16readAnalysisFileEP18x265_analysis_dataii'/>
<use f='x265/source/encoder/encoder.cpp' l='5527' u='r' c='_ZN4x2657Encoder16readAnalysisFileEP18x265_analysis_dataii'/>
<use f='x265/source/encoder/encoder.cpp' l='5554' u='r' c='_ZN4x2657Encoder18copyDistortionDataEP18x265_analysis_dataRNS_9FrameDataE'/>
<use f='x265/source/encoder/encoder.cpp' l='5596' u='r' c='_ZN4x2657Encoder17writeAnalysisFileEP18x265_analysis_dataRNS_9FrameDataE'/>
<use f='x265/source/encoder/encoder.cpp' l='5618' u='r' c='_ZN4x2657Encoder17writeAnalysisFileEP18x265_analysis_dataRNS_9FrameDataE'/>
<use f='x265/source/encoder/encoder.cpp' l='5626' u='r' c='_ZN4x2657Encoder17writeAnalysisFileEP18x265_analysis_dataRNS_9FrameDataE'/>
<use f='x265/source/encoder/encoder.cpp' l='5657' u='r' c='_ZN4x2657Encoder17writeAnalysisFileEP18x265_analysis_dataRNS_9FrameDataE'/>
<use f='x265/source/encoder/encoder.cpp' l='5716' u='r' c='_ZN4x2657Encoder17writeAnalysisFileEP18x265_analysis_dataRNS_9FrameDataE'/>
<use f='x265/source/encoder/encoder.cpp' l='5718' u='r' c='_ZN4x2657Encoder17writeAnalysisFileEP18x265_analysis_dataRNS_9FrameDataE'/>
<use f='x265/source/encoder/encoder.cpp' l='5736' u='r' c='_ZN4x2657Encoder17writeAnalysisFileEP18x265_analysis_dataRNS_9FrameDataE'/>
<use f='x265/source/encoder/encoder.cpp' l='5739' u='r' c='_ZN4x2657Encoder17writeAnalysisFileEP18x265_analysis_dataRNS_9FrameDataE'/>
<use f='x265/source/encoder/encoder.cpp' l='5764' u='a' c='_ZN4x2657Encoder17writeAnalysisFileEP18x265_analysis_dataRNS_9FrameDataE'/>
<use f='x265/source/encoder/encoder.cpp' l='5767' u='r' c='_ZN4x2657Encoder17writeAnalysisFileEP18x265_analysis_dataRNS_9FrameDataE'/>
<use f='x265/source/encoder/encoder.cpp' l='5767' u='r' c='_ZN4x2657Encoder17writeAnalysisFileEP18x265_analysis_dataRNS_9FrameDataE'/>
<use f='x265/source/encoder/encoder.cpp' l='5781' u='r' c='_ZN4x2657Encoder17writeAnalysisFileEP18x265_analysis_dataRNS_9FrameDataE'/>
<use f='x265/source/encoder/encoder.cpp' l='5781' u='r' c='_ZN4x2657Encoder17writeAnalysisFileEP18x265_analysis_dataRNS_9FrameDataE'/>
<use f='x265/source/encoder/encoder.cpp' l='5804' u='r' c='_ZN4x2657Encoder17writeAnalysisFileEP18x265_analysis_dataRNS_9FrameDataE'/>
<use f='x265/source/encoder/encoder.cpp' l='5804' u='r' c='_ZN4x2657Encoder17writeAnalysisFileEP18x265_analysis_dataRNS_9FrameDataE'/>
<use f='x265/source/encoder/encoder.cpp' l='5808' u='r' c='_ZN4x2657Encoder17writeAnalysisFileEP18x265_analysis_dataRNS_9FrameDataE'/>
<use f='x265/source/encoder/encoder.cpp' l='5808' u='r' c='_ZN4x2657Encoder17writeAnalysisFileEP18x265_analysis_dataRNS_9FrameDataE'/>
<use f='x265/source/encoder/encoder.cpp' l='5835' u='r' c='_ZN4x2657Encoder23writeAnalysisFileRefineEP18x265_analysis_dataRNS_9FrameDataE'/>
<use f='x265/source/encoder/encoder.cpp' l='5852' u='r' c='_ZN4x2657Encoder23writeAnalysisFileRefineEP18x265_analysis_dataRNS_9FrameDataE'/>
<use f='x265/source/encoder/encoder.cpp' l='5854' u='r' c='_ZN4x2657Encoder23writeAnalysisFileRefineEP18x265_analysis_dataRNS_9FrameDataE'/>
<use f='x265/source/encoder/encoder.cpp' l='5885' u='r' c='_ZN4x2657Encoder23writeAnalysisFileRefineEP18x265_analysis_dataRNS_9FrameDataE'/>
<use f='x265/source/encoder/encoder.cpp' l='5897' u='r' c='_ZN4x2657Encoder23writeAnalysisFileRefineEP18x265_analysis_dataRNS_9FrameDataE'/>
<use f='x265/source/encoder/encoder.cpp' l='5897' u='r' c='_ZN4x2657Encoder23writeAnalysisFileRefineEP18x265_analysis_dataRNS_9FrameDataE'/>
<use f='x265/source/encoder/encoder.cpp' l='5911' u='r' c='_ZN4x2657Encoder23writeAnalysisFileRefineEP18x265_analysis_dataRNS_9FrameDataE'/>
