<def f='x265/source/common/primitives.h' l='413' ll='424'/>
<use f='x265/source/common/primitives.h' l='413'/>
<size>72</size>
<mbr r='x265::EncoderPrimitives::Chroma::CUChroma::sa8d' o='0' t='x265::pixelcmp_t'/>
<mbr r='x265::EncoderPrimitives::Chroma::CUChroma::sse_pp' o='64' t='x265::pixel_sse_t'/>
<mbr r='x265::EncoderPrimitives::Chroma::CUChroma::sub_ps' o='128' t='x265::pixel_sub_ps_t'/>
<mbr r='x265::EncoderPrimitives::Chroma::CUChroma::add_ps' o='192' t='x265::pixel_add_ps_t [2]'/>
<mbr r='x265::EncoderPrimitives::Chroma::CUChroma::copy_ps' o='320' t='x265::copy_ps_t'/>
<mbr r='x265::EncoderPrimitives::Chroma::CUChroma::copy_sp' o='384' t='x265::copy_sp_t'/>
<mbr r='x265::EncoderPrimitives::Chroma::CUChroma::copy_ss' o='448' t='x265::copy_ss_t'/>
<mbr r='x265::EncoderPrimitives::Chroma::CUChroma::copy_pp' o='512' t='x265::copy_pp_t'/>
