<def f='x265/source/common/threading.h' l='504' ll='523'/>
<ovr f='x265/source/output/reconplay.h' l='35' c='x265::ReconPlay'/>
<use f='x265/source/output/reconplay.h' l='35'/>
<ovr f='x265/source/abrEncApp.h' l='67' c='x265::PassEncoder'/>
<use f='x265/source/abrEncApp.h' l='67'/>
<ovr f='x265/source/abrEncApp.h' l='111' c='x265::Scaler'/>
<use f='x265/source/abrEncApp.h' l='111'/>
<ovr f='x265/source/abrEncApp.h' l='139' c='x265::Reader'/>
<use f='x265/source/abrEncApp.h' l='139'/>
<size>16</size>
<doc f='x265/source/common/threading.h' l='503'>//&lt; Simplistic portable thread class.  Shutdown signalling left to derived class</doc>
<mbr r='x265::Thread::thread' o='64' t='x265::ThreadHandle'/>
<fun r='_ZN4x2656ThreadC1Ev'/>
<fun r='_ZN4x2656ThreadD1Ev'/>
<fun r='_ZN4x2656Thread10threadMainEv'/>
<fun r='_ZN4x2656Thread5startEv'/>
<fun r='_ZN4x2656Thread4stopEv'/>
<use f='x265/source/common/threading.cpp' l='88' c='_ZN4x265L14stackAlignMainEPNS_6ThreadE'/>
<use f='x265/source/common/threading.cpp' l='129' c='_ZN4x265L10ThreadShimEPv'/>
<use f='x265/source/common/threading.cpp' l='129' c='_ZN4x265L10ThreadShimEPv'/>
<size>16</size>
<fun r='_ZN4x2656Thread5startEv'/>
<fun r='_ZN4x2656Thread4stopEv'/>
<fun r='_ZN4x2656ThreadD1Ev'/>
<fun r='_ZN4x2656ThreadC1Ev'/>
<ovr f='x265/source/common/threadpool.cpp' l='92' c='x265::WorkerThread'/>
<use f='x265/source/common/threadpool.cpp' l='92'/>
<size>16</size>
<ovr f='x265/source/encoder/frameencoder.h' l='117' c='x265::FrameEncoder'/>
<use f='x265/source/encoder/frameencoder.h' l='117'/>
<size>16</size>
<ovr f='x265/source/input/yuv.h' l='36' c='x265::YUVInput'/>
<use f='x265/source/input/yuv.h' l='36'/>
<ovr f='x265/source/input/y4m.h' l='36' c='x265::Y4MInput'/>
<use f='x265/source/input/y4m.h' l='36'/>
<size>16</size>
