<def f='x265/source/encoder/encoder.h' l='59' ll='88'/>
<use f='x265/source/encoder/encoder.h' l='219'/>
<use f='x265/source/encoder/encoder.h' l='220'/>
<use f='x265/source/encoder/encoder.h' l='221'/>
<use f='x265/source/encoder/encoder.h' l='222'/>
<use f='x265/source/encoder/encoder.h' l='338' c='_ZN4x2657Encoder11statsStringERNS_8EncStatsEPc'/>
<size>64</size>
<mbr r='x265::EncStats::m_psnrSumY' o='0' t='double'/>
<mbr r='x265::EncStats::m_psnrSumU' o='64' t='double'/>
<mbr r='x265::EncStats::m_psnrSumV' o='128' t='double'/>
<mbr r='x265::EncStats::m_globalSsim' o='192' t='double'/>
<mbr r='x265::EncStats::m_totalQp' o='256' t='double'/>
<mbr r='x265::EncStats::m_maxFALL' o='320' t='double'/>
<mbr r='x265::EncStats::m_accBits' o='384' t='uint64_t'/>
<mbr r='x265::EncStats::m_numPics' o='448' t='uint32_t'/>
<mbr r='x265::EncStats::m_maxCLL' o='480' t='uint16_t'/>
<fun r='_ZN4x2658EncStatsC1Ev'/>
<fun r='_ZN4x2658EncStats5addQPEd'/>
<fun r='_ZN4x2658EncStats7addPsnrEddd'/>
<fun r='_ZN4x2658EncStats7addBitsEm'/>
<fun r='_ZN4x2658EncStats7addSsimEd'/>
<use f='x265/source/encoder/encoder.cpp' l='2716' c='_ZN4x2657Encoder11statsStringERNS_8EncStatsEPc'/>
<size>64</size>
<fun r='_ZN4x2658EncStats7addPsnrEddd'/>
<fun r='_ZN4x2658EncStats7addBitsEm'/>
<fun r='_ZN4x2658EncStats7addSsimEd'/>
<fun r='_ZN4x2658EncStats5addQPEd'/>
