<dec f='x265/source/x265.h' l='1752' type='int'/>
<offset>7264</offset>
<doc f='x265/source/x265.h' l='1751'>/* Allow the encoder to have a copy of the planes of x265_picture in Frame */</doc>
<use f='x265/source/common/frame.cpp' l='134' u='r' c='_ZN4x2655Frame6createEP10x265_paramPf'/>
<use f='x265/source/common/frame.cpp' l='204' u='r' c='_ZN4x2655Frame7destroyEv'/>
<use f='x265/source/common/param.cpp' l='358' u='w' c='x265_param_default'/>
<use f='x265/source/common/param.cpp' l='1281' u='w' c='x265_param_parse'/>
<use f='x265/source/common/param.cpp' l='2331' u='r' c='_ZN4x26517x265_param2stringEP10x265_paramii'/>
<use f='x265/source/common/param.cpp' l='2674' u='w' c='_ZN4x26516x265_copy_paramsEP10x265_paramS1_'/>
<use f='x265/source/common/param.cpp' l='2674' u='r' c='_ZN4x26516x265_copy_paramsEP10x265_paramS1_'/>
<use f='x265/source/common/picyuv.cpp' l='244' u='r' c='_ZN4x2656PicYuv15copyFromPictureERK12x265_pictureRK10x265_paramii'/>
<use f='x265/source/x265cli.cpp' l='90' u='r' c='_ZN4x265L8showHelpEP10x265_param'/>
