<dec f='x265/source/x265.h' l='1928' type='int'/>
<offset>8928</offset>
<doc f='x265/source/x265.h' l='1927'>/* Maxrate that could be signaled to the decoder. Default 0. API only. */</doc>
<use f='x265/source/common/param.cpp' l='297' u='w' c='x265_param_default'/>
<use f='x265/source/common/param.cpp' l='1909' u='r' c='_ZN4x26517x265_check_paramsEP10x265_param'/>
<use f='x265/source/common/param.cpp' l='2343' u='r' c='_ZN4x26517x265_param2stringEP10x265_paramii'/>
<use f='x265/source/common/param.cpp' l='2565' u='w' c='_ZN4x26516x265_copy_paramsEP10x265_paramS1_'/>
<use f='x265/source/common/param.cpp' l='2565' u='r' c='_ZN4x26516x265_copy_paramsEP10x265_paramS1_'/>
<use f='x265/source/encoder/ratecontrol.cpp' l='338' u='r' c='_ZN4x26511RateControl4initERKNS_3SPSE'/>
<use f='x265/source/encoder/ratecontrol.cpp' l='792' u='r' c='_ZN4x26511RateControl7initHRDERNS_3SPSE'/>
