<dec f='x265/source/common/threadpool.h' l='57' type='bool'/>
<use f='x265/source/common/threadpool.h' l='65' u='w' c='_ZN4x26511JobProviderC1Ev'/>
<offset>256</offset>
<use f='x265/source/common/threadpool.cpp' l='151' u='r' c='_ZN4x26512WorkerThread10threadMainEv'/>
<use f='x265/source/common/threadpool.cpp' l='156' u='r' c='_ZN4x26512WorkerThread10threadMainEv'/>
<use f='x265/source/common/threadpool.cpp' l='170' u='r' c='_ZN4x26512WorkerThread10threadMainEv'/>
<use f='x265/source/common/threadpool.cpp' l='187' u='w' c='_ZN4x26511JobProvider10tryWakeOneEv'/>
<use f='x265/source/common/wavefront.cpp' l='107' u='w' c='_ZN4x2659WaveFront7findJobEi'/>
<use f='x265/source/common/wavefront.cpp' l='115' u='w' c='_ZN4x2659WaveFront7findJobEi'/>
<use f='x265/source/encoder/slicetype.cpp' l='1206' u='w' c='_ZN4x2659Lookahead7findJobEi'/>
