<dec f='x265/source/x265.h' l='670' type='x265_sliceType_stats'/>
<offset>1152</offset>
<doc f='x265/source/x265.h' l='670'>/* statistics of P slice */</doc>
<use f='x265/source/encoder/api.cpp' l='1595' u='m' c='x265_csvlog_encode'/>
<use f='x265/source/encoder/api.cpp' l='1597' u='m' c='x265_csvlog_encode'/>
<use f='x265/source/encoder/api.cpp' l='1597' u='m' c='x265_csvlog_encode'/>
<use f='x265/source/encoder/api.cpp' l='1597' u='m' c='x265_csvlog_encode'/>
<use f='x265/source/encoder/api.cpp' l='1599' u='m' c='x265_csvlog_encode'/>
<use f='x265/source/encoder/api.cpp' l='1599' u='m' c='x265_csvlog_encode'/>
<use f='x265/source/encoder/api.cpp' l='1599' u='m' c='x265_csvlog_encode'/>
<use f='x265/source/encoder/api.cpp' l='1603' u='m' c='x265_csvlog_encode'/>
<use f='x265/source/encoder/encoder.cpp' l='3004' u='m' c='_ZN4x2657Encoder10fetchStatsEP10x265_statsm'/>
<use f='x265/source/encoder/encoder.cpp' l='3005' u='m' c='_ZN4x2657Encoder10fetchStatsEP10x265_statsm'/>
<use f='x265/source/encoder/encoder.cpp' l='3006' u='m' c='_ZN4x2657Encoder10fetchStatsEP10x265_statsm'/>
<use f='x265/source/encoder/encoder.cpp' l='3007' u='m' c='_ZN4x2657Encoder10fetchStatsEP10x265_statsm'/>
<use f='x265/source/encoder/encoder.cpp' l='3008' u='m' c='_ZN4x2657Encoder10fetchStatsEP10x265_statsm'/>
<use f='x265/source/encoder/encoder.cpp' l='3009' u='m' c='_ZN4x2657Encoder10fetchStatsEP10x265_statsm'/>
<use f='x265/source/encoder/encoder.cpp' l='3010' u='m' c='_ZN4x2657Encoder10fetchStatsEP10x265_statsm'/>
