<dec f='x265/source/common/wavefront.h' l='51' type='int'/>
<use f='x265/source/common/wavefront.cpp' l='37' u='w' c='_ZN4x2659WaveFront4initEi'/>
<use f='x265/source/common/wavefront.cpp' l='38' u='r' c='_ZN4x2659WaveFront4initEi'/>
<use f='x265/source/common/wavefront.cpp' l='40' u='r' c='_ZN4x2659WaveFront4initEi'/>
<use f='x265/source/common/wavefront.cpp' l='42' u='r' c='_ZN4x2659WaveFront4initEi'/>
<use f='x265/source/common/wavefront.cpp' l='44' u='r' c='_ZN4x2659WaveFront4initEi'/>
<use f='x265/source/common/wavefront.cpp' l='63' u='r' c='_ZN4x2659WaveFront19clearEnabledRowMaskEv'/>
<use f='x265/source/common/wavefront.cpp' l='64' u='r' c='_ZN4x2659WaveFront19clearEnabledRowMaskEv'/>
<use f='x265/source/common/wavefront.cpp' l='81' u='r' c='_ZN4x2659WaveFront13enableAllRowsEv'/>
<use f='x265/source/common/wavefront.cpp' l='95' u='r' c='_ZN4x2659WaveFront7findJobEi'/>
<offset>448</offset>
<doc f='x265/source/common/wavefront.h' l='50'>// number of words in the bitmap</doc>
