<def f='x265/source/common/slice.h' l='270' ll='293'/>
<use f='x265/source/common/slice.h' l='332'/>
<size>44</size>
<mbr r='x265::PPS::maxCuDQPDepth' o='0' t='uint32_t'/>
<mbr r='x265::PPS::chromaQpOffset' o='32' t='int [2]'/>
<mbr r='x265::PPS::deblockingFilterBetaOffsetDiv2' o='96' t='int'/>
<mbr r='x265::PPS::deblockingFilterTcOffsetDiv2' o='128' t='int'/>
<mbr r='x265::PPS::bUseWeightPred' o='160' t='bool'/>
<mbr r='x265::PPS::bUseWeightedBiPred' o='168' t='bool'/>
<mbr r='x265::PPS::bUseDQP' o='176' t='bool'/>
<mbr r='x265::PPS::bConstrainedIntraPred' o='184' t='bool'/>
<mbr r='x265::PPS::bTransquantBypassEnabled' o='192' t='bool'/>
<mbr r='x265::PPS::bTransformSkipEnabled' o='200' t='bool'/>
<mbr r='x265::PPS::bEntropyCodingSyncEnabled' o='208' t='bool'/>
<mbr r='x265::PPS::bSignHideEnabled' o='216' t='bool'/>
<mbr r='x265::PPS::bDeblockingFilterControlPresent' o='224' t='bool'/>
<mbr r='x265::PPS::bPicDisableDeblockingFilter' o='232' t='bool'/>
<mbr r='x265::PPS::numRefIdxDefault' o='256' t='int [2]'/>
<mbr r='x265::PPS::pps_slice_chroma_qp_offsets_present_flag' o='320' t='bool'/>
<use f='x265/source/common/deblock.cpp' l='322' c='_ZN4x2657Deblock14edgeFilterLumaEPKNS_6CUDataEjjiiPKh'/>
<use f='x265/source/common/deblock.cpp' l='421' c='_ZN4x2657Deblock16edgeFilterChromaEPKNS_6CUDataEjjiiPKh'/>
<size>44</size>
<use f='x265/source/encoder/entropy.h' l='146' c='_ZN4x2657Entropy7codePPSERKNS_3PPSEbi'/>
<size>44</size>
<use f='x265/source/encoder/encoder.h' l='225'/>
<use f='x265/source/encoder/encoder.h' l='398' c='_ZN4x2657Encoder7initPPSEPNS_3PPSE'/>
<size>44</size>
<use f='x265/source/encoder/encoder.cpp' l='3478' c='_ZN4x2657Encoder7initPPSEPNS_3PPSE'/>
<size>44</size>
<use f='x265/source/encoder/entropy.cpp' l='330' c='_ZN4x2657Entropy7codePPSERKNS_3PPSEbi'/>
<size>44</size>
