<dec f='x265/source/x265.h' l='1339' type='int'/>
<offset>3168</offset>
<doc f='x265/source/x265.h' l='1336'>/* Generally a small signed integer which offsets the QP used to quantize
     * the Cb chroma residual (delta from luma QP specified by rate-control).
     * Default is 0, which is recommended */</doc>
<use f='x265/source/common/param.cpp' l='238' u='w' c='x265_param_default'/>
<use f='x265/source/common/param.cpp' l='987' u='w' c='x265_param_parse'/>
<use f='x265/source/common/param.cpp' l='1643' u='r' c='_ZN4x26517x265_check_paramsEP10x265_param'/>
<use f='x265/source/common/param.cpp' l='1644' u='r' c='_ZN4x26517x265_check_paramsEP10x265_param'/>
<use f='x265/source/common/param.cpp' l='1984' u='r' c='_ZN4x26517x265_print_paramsEP10x265_param'/>
<use f='x265/source/common/param.cpp' l='1985' u='r' c='_ZN4x26517x265_print_paramsEP10x265_param'/>
<use f='x265/source/common/param.cpp' l='2216' u='r' c='_ZN4x26517x265_param2stringEP10x265_paramii'/>
<use f='x265/source/common/param.cpp' l='2530' u='w' c='_ZN4x26516x265_copy_paramsEP10x265_paramS1_'/>
<use f='x265/source/common/param.cpp' l='2530' u='r' c='_ZN4x26516x265_copy_paramsEP10x265_paramS1_'/>
<use f='x265/source/encoder/encoder.cpp' l='3500' u='r' c='_ZN4x2657Encoder7initPPSEPNS_3PPSE'/>
<use f='x265/source/encoder/encoder.cpp' l='3746' u='r' c='_ZN4x2657Encoder9configureEP10x265_param'/>
<use f='x265/source/encoder/encoder.cpp' l='3748' u='w' c='_ZN4x2657Encoder9configureEP10x265_param'/>
<use f='x265/source/encoder/encoder.cpp' l='3751' u='r' c='_ZN4x2657Encoder9configureEP10x265_param'/>
<use f='x265/source/x265cli.cpp' l='275' u='r' c='_ZN4x265L8showHelpEP10x265_param'/>
