<def f='x265/source/common/scaler.h' l='81' ll='95'/>
<use f='x265/source/common/scaler.h' l='249' c='_ZN4x26519ScalerFilterManager4initEiPNS_9VideoDescES2_'/>
<use f='x265/source/common/scaler.h' l='249' c='_ZN4x26519ScalerFilterManager4initEiPNS_9VideoDescES2_'/>
<use f='x265/source/abrEncApp.h' l='121'/>
<use f='x265/source/abrEncApp.h' l='122'/>
<use f='x265/source/abrEncApp.h' l='126' c='_ZN4x2656ScalerC1EiiiPNS_9VideoDescES2_PNS_11PassEncoderE'/>
<use f='x265/source/abrEncApp.h' l='126' c='_ZN4x2656ScalerC1EiiiPNS_9VideoDescES2_PNS_11PassEncoderE'/>
<use f='x265/source/abrEncApp.cpp' l='173' c='_ZN4x26511PassEncoder4initERi'/>
<use f='x265/source/abrEncApp.cpp' l='173' c='_ZN4x26511PassEncoder4initERi'/>
<use f='x265/source/abrEncApp.cpp' l='174' c='_ZN4x26511PassEncoder4initERi'/>
<use f='x265/source/abrEncApp.cpp' l='177' c='_ZN4x26511PassEncoder4initERi'/>
<use f='x265/source/abrEncApp.cpp' l='869' c='_ZN4x2656ScalerC1EiiiPNS_9VideoDescES2_PNS_11PassEncoderE'/>
<use f='x265/source/abrEncApp.cpp' l='869' c='_ZN4x2656ScalerC1EiiiPNS_9VideoDescES2_PNS_11PassEncoderE'/>
<size>16</size>
<mbr r='x265::VideoDesc::m_width' o='0' t='int'/>
<mbr r='x265::VideoDesc::m_height' o='32' t='int'/>
<mbr r='x265::VideoDesc::m_csp' o='64' t='int'/>
<mbr r='x265::VideoDesc::m_inputDepth' o='96' t='int'/>
<fun r='_ZN4x2659VideoDescC1Eiiii'/>
<use f='x265/source/common/scaler.cpp' l='502' c='_ZN4x26519ScalerFilterManager4initEiPNS_9VideoDescES2_'/>
<use f='x265/source/common/scaler.cpp' l='502' c='_ZN4x26519ScalerFilterManager4initEiPNS_9VideoDescES2_'/>
<size>16</size>
