<dec f='x265/source/common/shortyuv.h' l='42' type='int16_t *[3]'/>
<use f='x265/source/common/shortyuv.h' l='57' u='r' c='_ZN4x2658ShortYuv11getLumaAddrEj'/>
<use f='x265/source/common/shortyuv.h' l='58' u='r' c='_ZN4x2658ShortYuv9getCbAddrEj'/>
<use f='x265/source/common/shortyuv.h' l='59' u='r' c='_ZN4x2658ShortYuv9getCrAddrEj'/>
<use f='x265/source/common/shortyuv.h' l='60' u='r' c='_ZN4x2658ShortYuv13getChromaAddrEjj'/>
<use f='x265/source/common/shortyuv.h' l='62' u='r' c='_ZNK4x2658ShortYuv11getLumaAddrEj'/>
<use f='x265/source/common/shortyuv.h' l='63' u='r' c='_ZNK4x2658ShortYuv9getCbAddrEj'/>
<use f='x265/source/common/shortyuv.h' l='64' u='r' c='_ZNK4x2658ShortYuv9getCrAddrEj'/>
<use f='x265/source/common/shortyuv.h' l='65' u='r' c='_ZNK4x2658ShortYuv13getChromaAddrEjj'/>
<offset>0</offset>
<use f='x265/source/common/shortyuv.cpp' l='35' u='w' c='_ZN4x2658ShortYuvC1Ev'/>
<use f='x265/source/common/shortyuv.cpp' l='36' u='w' c='_ZN4x2658ShortYuvC1Ev'/>
<use f='x265/source/common/shortyuv.cpp' l='37' u='w' c='_ZN4x2658ShortYuvC1Ev'/>
<use f='x265/source/common/shortyuv.cpp' l='54' u='w' c='_ZN4x2658ShortYuv6createEji'/>
<use f='x265/source/common/shortyuv.cpp' l='54' u='r' c='_ZN4x2658ShortYuv6createEji'/>
<use f='x265/source/common/shortyuv.cpp' l='55' u='w' c='_ZN4x2658ShortYuv6createEji'/>
<use f='x265/source/common/shortyuv.cpp' l='55' u='r' c='_ZN4x2658ShortYuv6createEji'/>
<use f='x265/source/common/shortyuv.cpp' l='56' u='w' c='_ZN4x2658ShortYuv6createEji'/>
<use f='x265/source/common/shortyuv.cpp' l='56' u='r' c='_ZN4x2658ShortYuv6createEji'/>
<use f='x265/source/common/shortyuv.cpp' l='60' u='w' c='_ZN4x2658ShortYuv6createEji'/>
<use f='x265/source/common/shortyuv.cpp' l='60' u='r' c='_ZN4x2658ShortYuv6createEji'/>
<use f='x265/source/common/shortyuv.cpp' l='61' u='w' c='_ZN4x2658ShortYuv6createEji'/>
<use f='x265/source/common/shortyuv.cpp' l='61' u='w' c='_ZN4x2658ShortYuv6createEji'/>
<use f='x265/source/common/shortyuv.cpp' l='71' u='r' c='_ZN4x2658ShortYuv7destroyEv'/>
<use f='x265/source/common/shortyuv.cpp' l='76' u='r' c='_ZN4x2658ShortYuv5clearEv'/>
<use f='x265/source/common/shortyuv.cpp' l='77' u='r' c='_ZN4x2658ShortYuv5clearEv'/>
<use f='x265/source/common/shortyuv.cpp' l='78' u='r' c='_ZN4x2658ShortYuv5clearEv'/>
<use f='x265/source/common/shortyuv.cpp' l='84' u='r' c='_ZN4x2658ShortYuv8subtractERKNS_3YuvES3_ji'/>
<use f='x265/source/common/shortyuv.cpp' l='87' u='r' c='_ZN4x2658ShortYuv8subtractERKNS_3YuvES3_ji'/>
<use f='x265/source/common/shortyuv.cpp' l='88' u='r' c='_ZN4x2658ShortYuv8subtractERKNS_3YuvES3_ji'/>
<use f='x265/source/common/yuv.cpp' l='174' u='r' c='_ZN4x2653Yuv7addClipERKS0_RKNS_8ShortYuvEji'/>
<use f='x265/source/common/yuv.cpp' l='178' u='r' c='_ZN4x2653Yuv7addClipERKS0_RKNS_8ShortYuvEji'/>
<use f='x265/source/common/yuv.cpp' l='180' u='r' c='_ZN4x2653Yuv7addClipERKS0_RKNS_8ShortYuvEji'/>
<use f='x265/source/encoder/analysis.cpp' l='3336' u='r' c='_ZN4x2658Analysis13encodeResidueERKNS_6CUDataERKNS_6CUGeomE'/>
<use f='x265/source/encoder/analysis.cpp' l='3344' u='r' c='_ZN4x2658Analysis13encodeResidueERKNS_6CUDataERKNS_6CUGeomE'/>
<use f='x265/source/encoder/analysis.cpp' l='3348' u='r' c='_ZN4x2658Analysis13encodeResidueERKNS_6CUDataERKNS_6CUGeomE'/>
<use f='x265/source/encoder/analysis.cpp' l='3369' u='r' c='_ZN4x2658Analysis13encodeResidueERKNS_6CUDataERKNS_6CUGeomE'/>
<use f='x265/source/encoder/analysis.cpp' l='3383' u='r' c='_ZN4x2658Analysis13encodeResidueERKNS_6CUDataERKNS_6CUGeomE'/>
<use f='x265/source/encoder/analysis.cpp' l='3394' u='r' c='_ZN4x2658Analysis13encodeResidueERKNS_6CUDataERKNS_6CUGeomE'/>
