<def f='x265/source/common/scaler.h' l='216' ll='251'/>
<use f='x265/source/abrEncApp.h' l='124'/>
<use f='x265/source/abrEncApp.cpp' l='893' c='_ZN4x2656ScalerC1EiiiPNS_9VideoDescES2_PNS_11PassEncoderE'/>
<size>112</size>
<mbr r='x265::ScalerFilterManager::m_bitDepth' o='0' t='int'/>
<mbr r='x265::ScalerFilterManager::m_algorithmFlags' o='32' t='int'/>
<mbr r='x265::ScalerFilterManager::m_srcW' o='64' t='int'/>
<mbr r='x265::ScalerFilterManager::m_srcH' o='96' t='int'/>
<mbr r='x265::ScalerFilterManager::m_dstW' o='128' t='int'/>
<mbr r='x265::ScalerFilterManager::m_dstH' o='160' t='int'/>
<mbr r='x265::ScalerFilterManager::m_crSrcW' o='192' t='int'/>
<mbr r='x265::ScalerFilterManager::m_crSrcH' o='224' t='int'/>
<mbr r='x265::ScalerFilterManager::m_crDstW' o='256' t='int'/>
<mbr r='x265::ScalerFilterManager::m_crDstH' o='288' t='int'/>
<mbr r='x265::ScalerFilterManager::m_crSrcHSubSample' o='320' t='int'/>
<mbr r='x265::ScalerFilterManager::m_crSrcVSubSample' o='352' t='int'/>
<mbr r='x265::ScalerFilterManager::m_crDstHSubSample' o='384' t='int'/>
<mbr r='x265::ScalerFilterManager::m_crDstVSubSample' o='416' t='int'/>
<mbr r='x265::ScalerFilterManager::m_slices' o='448' t='x265::ScalerSlice *[3]'/>
<mbr r='x265::ScalerFilterManager::m_ScalerFilters' o='640' t='x265::ScalerFilter *[4]'/>
<fun r='_ZN4x26519ScalerFilterManager11getLocalPosEii'/>
<fun r='_ZN4x26519ScalerFilterManager16getMinBufferSizeEPiS1_'/>
<fun r='_ZN4x26519ScalerFilterManager15initScalerSliceEv'/>
<fun r='_ZN4x26519ScalerFilterManagerC1Ev'/>
<fun r='_ZN4x26519ScalerFilterManagerD1Ev'/>
<fun r='_ZN4x26519ScalerFilterManager4initEiPNS_9VideoDescES2_'/>
<fun r='_ZN4x26519ScalerFilterManager9scale_picEPPvS2_PiS3_'/>
