<dec f='x265/source/x265.h' l='1632' type='int'/>
<offset>5888</offset>
<doc f='x265/source/x265.h' l='1631'>/* Optimize QP in PPS based on statistics from prevvious GOP*/</doc>
<use f='x265/source/common/param.cpp' l='334' u='w' c='x265_param_default'/>
<use f='x265/source/common/param.cpp' l='1218' u='w' c='x265_param_parse'/>
<use f='x265/source/common/param.cpp' l='2304' u='r' c='_ZN4x26517x265_param2stringEP10x265_paramii'/>
<use f='x265/source/common/param.cpp' l='2632' u='w' c='_ZN4x26516x265_copy_paramsEP10x265_paramS1_'/>
<use f='x265/source/common/param.cpp' l='2632' u='r' c='_ZN4x26516x265_copy_paramsEP10x265_paramS1_'/>
<use f='x265/source/encoder/encoder.cpp' l='2395' u='r' c='_ZN4x2657Encoder6encodeEPK12x265_picturePS1_'/>
<use f='x265/source/encoder/frameencoder.cpp' l='622' u='r' c='_ZN4x26512FrameEncoder13compressFrameEv'/>
<use f='x265/source/x265cli.cpp' l='362' u='r' c='_ZN4x265L8showHelpEP10x265_param'/>
