<inh f='x265/source/common/scaler.h' l='67' c='x265::ScalerFilter'/>
<def f='x265/source/common/scaler.h' l='184' ll='191'/>
<size>56</size>
<doc f='x265/source/common/scaler.h' l='183'>// Vertical filter for chroma</doc>
<mbr r='x265::ScalerVCrFilter::m_vFilterScaler' o='384' t='x265::VFilterScaler *'/>
<fun r='_ZN4x26515ScalerVCrFilterC1Ei'/>
<fun r='_ZN4x26515ScalerVCrFilterD1Ev'/>
<fun r='_ZN4x26515ScalerVCrFilter7processEii'/>
<use f='x265/source/common/scaler.cpp' l='590' c='_ZN4x26519ScalerFilterManager4initEiPNS_9VideoDescES2_'/>
<size>56</size>
<fun r='_ZN4x26515ScalerVCrFilter7processEii'/>
