<dec f='x265/source/x265.h' l='1806' type='int'/>
<offset>7904</offset>
<doc f='x265/source/x265.h' l='1805'>/* Set concantenation flag for the first keyframe in the HRD buffering period SEI. */</doc>
<use f='x265/source/common/param.cpp' l='181' u='w' c='x265_param_default'/>
<use f='x265/source/common/param.cpp' l='1322' u='w' c='x265_param_parse'/>
<use f='x265/source/common/param.cpp' l='2156' u='r' c='_ZN4x26517x265_param2stringEP10x265_paramii'/>
<use f='x265/source/common/param.cpp' l='2692' u='w' c='_ZN4x26516x265_copy_paramsEP10x265_paramS1_'/>
<use f='x265/source/common/param.cpp' l='2692' u='r' c='_ZN4x26516x265_copy_paramsEP10x265_paramS1_'/>
<use f='x265/source/encoder/frameencoder.cpp' l='688' u='r' c='_ZN4x26512FrameEncoder13compressFrameEv'/>
<use f='x265/source/x265cli.cpp' l='202' u='r' c='_ZN4x265L8showHelpEP10x265_param'/>
