<dec f='x265/source/x265.h' l='1582' type='int'/>
<offset>576</offset>
<doc f='x265/source/x265.h' l='1580'>/* Default display window top offset holds the top offset with the
         * conformance cropping window to further crop the displayed window */</doc>
<use f='x265/source/common/param.cpp' l='318' u='w' c='x265_param_default'/>
<use f='x265/source/common/param.cpp' l='1179' u='a' c='x265_param_parse'/>
<use f='x265/source/common/param.cpp' l='1752' u='r' c='_ZN4x26517x265_check_paramsEP10x265_param'/>
<use f='x265/source/common/param.cpp' l='2292' u='r' c='_ZN4x26517x265_param2stringEP10x265_paramii'/>
<use f='x265/source/common/param.cpp' l='2619' u='w' c='_ZN4x26516x265_copy_paramsEP10x265_paramS1_'/>
<use f='x265/source/common/param.cpp' l='2619' u='r' c='_ZN4x26516x265_copy_paramsEP10x265_paramS1_'/>
<use f='x265/source/encoder/encoder.cpp' l='3465' u='r' c='_ZN4x2657Encoder7initSPSEPNS_3SPSE'/>
