<def f='x265/source/encoder/frameencoder.h' l='53' ll='68'/>
<use f='x265/source/encoder/frameencoder.h' l='66' c='_ZN4x26512StatisticLogC1Ev'/>
<size>368</size>
<mbr r='x265::StatisticLog::cntInter' o='0' t='uint64_t [4]'/>
<mbr r='x265::StatisticLog::cntIntra' o='256' t='uint64_t [4]'/>
<mbr r='x265::StatisticLog::cuInterDistribution' o='512' t='uint64_t [4][4]'/>
<mbr r='x265::StatisticLog::cuIntraDistribution' o='1536' t='uint64_t [4][3]'/>
<mbr r='x265::StatisticLog::cntIntraNxN' o='2304' t='uint64_t'/>
<mbr r='x265::StatisticLog::cntSkipCu' o='2368' t='uint64_t [4]'/>
<mbr r='x265::StatisticLog::cntTotalCu' o='2624' t='uint64_t [4]'/>
<mbr r='x265::StatisticLog::totalCu' o='2880' t='uint64_t'/>
<fun r='_ZN4x26512StatisticLogC1Ev'/>
