<dec f='x265/source/x265.h' l='1822' type='int'/>
<offset>8064</offset>
<doc f='x265/source/x265.h' l='1820'>/* Detect fade-in regions. Enforces I-slice for the brightest point.
       Re-init RC history at that point in ABR mode. Default is disabled. */</doc>
<use f='x265/source/common/lowres.cpp' l='88' u='r' c='_ZN4x2656Lowres6createEP10x265_paramPNS_6PicYuvEj'/>
<use f='x265/source/common/param.cpp' l='182' u='w' c='x265_param_default'/>
<use f='x265/source/common/param.cpp' l='1352' u='w' c='x265_param_parse'/>
<use f='x265/source/common/param.cpp' l='2695' u='w' c='_ZN4x26516x265_copy_paramsEP10x265_paramS1_'/>
<use f='x265/source/common/param.cpp' l='2695' u='r' c='_ZN4x26516x265_copy_paramsEP10x265_paramS1_'/>
<use f='x265/source/encoder/slicetype.cpp' l='678' u='r' c='_ZN4x26512LookaheadTLD22calcAdaptiveQuantFrameEPNS_5FrameEP10x265_param'/>
<use f='x265/source/encoder/slicetype.cpp' l='1452' u='r' c='_ZN4x2659Lookahead15slicetypeDecideEv'/>
<use f='x265/source/x265cli.cpp' l='178' u='r' c='_ZN4x265L8showHelpEP10x265_param'/>
