<use f='x265/source/abrEncApp.h' l='75'/>
<inh f='x265/source/common/threading.h' l='504' c='x265::Thread'/>
<def f='x265/source/abrEncApp.h' l='139' ll='149'/>
<use f='x265/source/abrEncApp.cpp' l='170' c='_ZN4x26511PassEncoder4initERi'/>
<size>48</size>
<mbr r='x265::Reader::m_parentEnc' o='128' t='x265::PassEncoder *'/>
<mbr r='x265::Reader::m_id' o='192' t='int'/>
<mbr r='x265::Reader::m_input' o='256' t='x265::InputFile *'/>
<mbr r='x265::Reader::m_threadActive' o='320' t='int'/>
<fun r='_ZN4x2656ReaderC1EiPNS_11PassEncoderE'/>
<fun r='_ZN4x2656Reader10threadMainEv'/>
<fun r='_ZN4x2656ReaderC1EiPNS_11PassEncoderE'/>
<fun r='_ZN4x2656Reader10threadMainEv'/>
