<dec f='x265/source/abrEncApp.h' l='58' type='x265::ThreadSafeInteger **'/>
<use f='x265/source/abrEncApp.cpp' l='88' u='w' c='_ZN4x26510AbrEncoder12allocBuffersEv'/>
<use f='x265/source/abrEncApp.cpp' l='103' u='r' c='_ZN4x26510AbrEncoder12allocBuffersEv'/>
<use f='x265/source/abrEncApp.cpp' l='127' u='r' c='_ZN4x26510AbrEncoder7destroyEv'/>
<use f='x265/source/abrEncApp.cpp' l='142' u='r' c='_ZN4x26510AbrEncoder7destroyEv'/>
<use f='x265/source/abrEncApp.cpp' l='298' u='r' c='_ZN4x26511PassEncoder8copyInfoEP18x265_analysis_data'/>
<use f='x265/source/abrEncApp.cpp' l='307' u='r' c='_ZN4x26511PassEncoder8copyInfoEP18x265_analysis_data'/>
<use f='x265/source/abrEncApp.cpp' l='390' u='r' c='_ZN4x26511PassEncoder8copyInfoEP18x265_analysis_data'/>
<use f='x265/source/abrEncApp.cpp' l='445' u='r' c='_ZN4x26511PassEncoder11readPictureEP12x265_picture'/>
<offset>1472</offset>
<doc f='x265/source/abrEncApp.h' l='58'>//[numEncodes][queueSize]</doc>
