<dec f='x265/source/x265.h' l='1218' type='int'/>
<offset>2336</offset>
<doc f='x265/source/x265.h' l='1212'>/* Enable weighted prediction in P slices.  This enables weighting analysis
     * in the lookahead, which influences slice decisions, and enables weighting
     * analysis in the main encoder which allows P reference samples to have a
     * weight function applied to them prior to using them for motion
     * compensation.  In video which has lighting changes, it can give a large
     * improvement in compression efficiency. Default is enabled */</doc>
<use f='x265/source/common/param.cpp' l='204' u='w' c='x265_param_default'/>
<use f='x265/source/common/param.cpp' l='414' u='w' c='x265_param_default_preset'/>
<use f='x265/source/common/param.cpp' l='433' u='w' c='x265_param_default_preset'/>
<use f='x265/source/common/param.cpp' l='589' u='w' c='x265_param_default_preset'/>
<use f='x265/source/common/param.cpp' l='985' u='w' c='x265_param_parse'/>
<use f='x265/source/common/param.cpp' l='1992' u='r' c='_ZN4x26517x265_print_paramsEP10x265_param'/>
<use f='x265/source/common/param.cpp' l='2191' u='r' c='_ZN4x26517x265_param2stringEP10x265_paramii'/>
<use f='x265/source/common/param.cpp' l='2507' u='w' c='_ZN4x26516x265_copy_paramsEP10x265_paramS1_'/>
<use f='x265/source/common/param.cpp' l='2507' u='r' c='_ZN4x26516x265_copy_paramsEP10x265_paramS1_'/>
<use f='x265/source/encoder/encoder.cpp' l='1906' u='r' c='_ZN4x2657Encoder6encodeEPK12x265_picturePS1_'/>
<use f='x265/source/encoder/encoder.cpp' l='2753' u='r' c='_ZN4x2657Encoder12printSummaryEv'/>
<use f='x265/source/encoder/encoder.cpp' l='3505' u='r' c='_ZN4x2657Encoder7initPPSEPNS_3PPSE'/>
<use f='x265/source/encoder/encoder.cpp' l='3699' u='w' c='_ZN4x2657Encoder9configureEP10x265_param'/>
<use f='x265/source/encoder/ratecontrol.cpp' l='507' u='r' c='_ZN4x26511RateControl4initERKNS_3SPSE'/>
<use f='x265/source/encoder/ratecontrol.cpp' l='507' u='r' c='_ZN4x26511RateControl4initERKNS_3SPSE'/>
<use f='x265/source/encoder/ratecontrol.cpp' l='507' u='r' c='_ZN4x26511RateControl4initERKNS_3SPSE'/>
<use f='x265/source/encoder/ratecontrol.cpp' l='507' u='r' c='_ZN4x26511RateControl4initERKNS_3SPSE'/>
<use f='x265/source/encoder/slicetype.cpp' l='498' u='r' c='_ZN4x26512LookaheadTLD22calcAdaptiveQuantFrameEPNS_5FrameEP10x265_param'/>
<use f='x265/source/encoder/slicetype.cpp' l='653' u='r' c='_ZN4x26512LookaheadTLD22calcAdaptiveQuantFrameEPNS_5FrameEP10x265_param'/>
<use f='x265/source/encoder/slicetype.cpp' l='995' u='r' c='_ZN4x2659LookaheadC1EP10x265_paramPNS_10ThreadPoolE'/>
<use f='x265/source/encoder/slicetype.cpp' l='3137' u='r' c='_ZN4x26517CostEstimateGroup17estimateFrameCostERNS_12LookaheadTLDEiiib'/>
<use f='x265/source/x265cli.cpp' l='142' u='r' c='_ZN4x265L8showHelpEP10x265_param'/>
