<dec f='x265/source/x265.h' l='1936' type='double'/>
<offset>9024</offset>
<doc f='x265/source/x265.h' l='1934'>/* Minimum VBV fullness to be maintained. Default 50. Keep the buffer
     * at least 50% full */</doc>
<use f='x265/source/common/param.cpp' l='263' u='w' c='x265_param_default'/>
<use f='x265/source/common/param.cpp' l='1450' u='w' c='x265_param_parse'/>
<use f='x265/source/common/param.cpp' l='1794' u='r' c='_ZN4x26517x265_check_paramsEP10x265_param'/>
<use f='x265/source/common/param.cpp' l='1794' u='r' c='_ZN4x26517x265_check_paramsEP10x265_param'/>
<use f='x265/source/common/param.cpp' l='2238' u='r' c='_ZN4x26517x265_param2stringEP10x265_paramii'/>
<use f='x265/source/common/param.cpp' l='2549' u='w' c='_ZN4x26516x265_copy_paramsEP10x265_paramS1_'/>
<use f='x265/source/common/param.cpp' l='2549' u='r' c='_ZN4x26516x265_copy_paramsEP10x265_paramS1_'/>
<use f='x265/source/encoder/ratecontrol.cpp' l='359' u='r' c='_ZN4x26511RateControl4initERKNS_3SPSE'/>
<use f='x265/source/x265cli.cpp' l='216' u='r' c='_ZN4x265L8showHelpEP10x265_param'/>
