<dec f='x265/source/x265.h' l='1078' type='int'/>
<offset>1536</offset>
<doc f='x265/source/x265.h' l='1073'>/* Enable asymmetrical motion predictions.  At CU depths 64, 32, and 16, it
     * is possible to use 25%/75% split partitions in the up, down, right, left
     * directions. For some material this can improve compression efficiency at
     * the cost of extra analysis. bEnableRectInter must be enabled for this
     * feature to be used. Default disabled */</doc>
<use f='x265/source/common/param.cpp' l='209' u='w' c='x265_param_default'/>
<use f='x265/source/common/param.cpp' l='504' u='w' c='x265_param_default_preset'/>
<use f='x265/source/common/param.cpp' l='525' u='w' c='x265_param_default_preset'/>
<use f='x265/source/common/param.cpp' l='547' u='w' c='x265_param_default_preset'/>
<use f='x265/source/common/param.cpp' l='723' u='w' c='x265_zone_param_parse'/>
<use f='x265/source/common/param.cpp' l='931' u='w' c='x265_param_parse'/>
<use f='x265/source/common/param.cpp' l='1931' u='w' c='_ZN4x26530x265_param_apply_fastfirstpassEP10x265_param'/>
<use f='x265/source/common/param.cpp' l='2028' u='r' c='_ZN4x26517x265_print_paramsEP10x265_param'/>
<use f='x265/source/common/param.cpp' l='2161' u='r' c='_ZN4x26517x265_param2stringEP10x265_paramii'/>
<use f='x265/source/common/param.cpp' l='2474' u='w' c='_ZN4x26516x265_copy_paramsEP10x265_paramS1_'/>
<use f='x265/source/common/param.cpp' l='2474' u='r' c='_ZN4x26516x265_copy_paramsEP10x265_paramS1_'/>
<use f='x265/source/encoder/api.cpp' l='1326' u='r' c='x265_csvlog_open'/>
<use f='x265/source/encoder/api.cpp' l='1457' u='r' c='x265_csvlog_frame'/>
<use f='x265/source/encoder/encoder.cpp' l='2558' u='w' c='_ZN4x2657Encoder16reconfigureParamEP10x265_paramS2_'/>
<use f='x265/source/encoder/encoder.cpp' l='2558' u='r' c='_ZN4x2657Encoder16reconfigureParamEP10x265_paramS2_'/>
<use f='x265/source/encoder/encoder.cpp' l='2561' u='r' c='_ZN4x2657Encoder16reconfigureParamEP10x265_paramS2_'/>
<use f='x265/source/encoder/encoder.cpp' l='2561' u='r' c='_ZN4x2657Encoder16reconfigureParamEP10x265_paramS2_'/>
<use f='x265/source/encoder/encoder.cpp' l='3421' u='r' c='_ZN4x2657Encoder7initSPSEPNS_3SPSE'/>
<use f='x265/source/encoder/encoder.cpp' l='3422' u='r' c='_ZN4x2657Encoder7initSPSEPNS_3SPSE'/>
<use f='x265/source/encoder/encoder.cpp' l='3555' u='w' c='_ZN4x2657Encoder13configureZoneEP10x265_paramS2_'/>
<use f='x265/source/encoder/encoder.cpp' l='3555' u='r' c='_ZN4x2657Encoder13configureZoneEP10x265_paramS2_'/>
<use f='x265/source/encoder/encoder.cpp' l='3741' u='w' c='_ZN4x2657Encoder9configureEP10x265_param'/>
<use f='x265/source/x265cli.cpp' l='155' u='r' c='_ZN4x265L8showHelpEP10x265_param'/>
