<dec f='x265/source/x265cli.h' l='394' type='FILE *'/>
<use f='x265/source/x265cli.h' l='431' u='w' c='_ZN4x26510CLIOptionsC1Ev'/>
<use f='x265/source/abrEncApp.cpp' l='518' u='r' c='_ZN4x26511PassEncoder10threadMainEv'/>
<use f='x265/source/abrEncApp.cpp' l='523' u='r' c='_ZN4x26511PassEncoder10threadMainEv'/>
<use f='x265/source/abrEncApp.cpp' l='524' u='w' c='_ZN4x26511PassEncoder10threadMainEv'/>
<offset>256</offset>
<use f='x265/source/x265cli.cpp' l='421' u='r' c='_ZN4x26510CLIOptions7destroyEv'/>
<use f='x265/source/x265cli.cpp' l='422' u='r' c='_ZN4x26510CLIOptions7destroyEv'/>
<use f='x265/source/x265cli.cpp' l='423' u='w' c='_ZN4x26510CLIOptions7destroyEv'/>
<use f='x265/source/x265cli.cpp' l='739' u='w' c='_ZN4x26510CLIOptions5parseEiPPc'/>
<use f='x265/source/x265cli.cpp' l='740' u='r' c='_ZN4x26510CLIOptions5parseEiPPc'/>
<use f='x265/source/x265cli.cpp' l='992' u='r' c='_ZN4x26510CLIOptions13parseZoneFileEv'/>
<use f='x265/source/x265cli.cpp' l='998' u='r' c='_ZN4x26510CLIOptions13parseZoneFileEv'/>
<use f='x265/source/x265cli.cpp' l='1002' u='r' c='_ZN4x26510CLIOptions13parseZoneFileEv'/>
