<use f='x265/source/common/slice.h' l='386' c='_ZN4x2655Slice13setRefPicListERNS_7PicListE'/>
<def f='x265/source/common/piclist.h' l='33' ll='80'/>
<size>24</size>
<mbr r='x265::PicList::m_start' o='0' t='x265::Frame *'/>
<mbr r='x265::PicList::m_end' o='64' t='x265::Frame *'/>
<mbr r='x265::PicList::m_count' o='128' t='int'/>
<fun r='_ZN4x2657PicListC1Ev'/>
<fun r='_ZN4x2657PicList8pushBackERNS_5FrameE'/>
<fun r='_ZN4x2657PicList9pushFrontERNS_5FrameE'/>
<fun r='_ZN4x2657PicList7popBackEv'/>
<fun r='_ZN4x2657PicList8popFrontEv'/>
<fun r='_ZN4x2657PicList6getPOCEi'/>
<fun r='_ZN4x2657PicList11getCurFrameEv'/>
<fun r='_ZN4x2657PicList6removeERNS_5FrameE'/>
<fun r='_ZN4x2657PicList5firstEv'/>
<fun r='_ZN4x2657PicList4lastEv'/>
<fun r='_ZN4x2657PicList4sizeEv'/>
<fun r='_ZNK4x2657PicList5emptyEv'/>
<fun r='_ZNK4x2657PicListcvbEv'/>
<fun r='_ZN4x2657PicList9pushFrontERNS_5FrameE'/>
<fun r='_ZN4x2657PicList8pushBackERNS_5FrameE'/>
<fun r='_ZN4x2657PicList8popFrontEv'/>
<fun r='_ZN4x2657PicList6getPOCEi'/>
<fun r='_ZN4x2657PicList7popBackEv'/>
<fun r='_ZN4x2657PicList11getCurFrameEv'/>
<fun r='_ZN4x2657PicList6removeERNS_5FrameE'/>
<use f='x265/source/encoder/slicetype.h' l='115'/>
<use f='x265/source/encoder/slicetype.h' l='116'/>
<size>24</size>
<use f='x265/source/common/slice.cpp' l='32' c='_ZN4x2655Slice13setRefPicListERNS_7PicListE'/>
<size>24</size>
<use f='x265/source/encoder/dpb.h' l='46'/>
<use f='x265/source/encoder/dpb.h' l='47'/>
<size>24</size>
