<dec f='x265/source/x265.h' l='1626' type='int'/>
<offset>5824</offset>
<doc f='x265/source/x265.h' l='1625'>/* Emit HRD Timing info */</doc>
<use f='x265/source/common/param.cpp' l='333' u='w' c='x265_param_default'/>
<use f='x265/source/common/param.cpp' l='1215' u='w' c='x265_param_parse'/>
<use f='x265/source/common/param.cpp' l='2302' u='r' c='_ZN4x26517x265_param2stringEP10x265_paramii'/>
<use f='x265/source/common/param.cpp' l='2629' u='w' c='_ZN4x26516x265_copy_paramsEP10x265_paramS1_'/>
<use f='x265/source/common/param.cpp' l='2629' u='r' c='_ZN4x26516x265_copy_paramsEP10x265_paramS1_'/>
<use f='x265/source/encoder/encoder.cpp' l='3432' u='r' c='_ZN4x2657Encoder7initSPSEPNS_3SPSE'/>
<use f='x265/source/x265cli.cpp' l='361' u='r' c='_ZN4x265L8showHelpEP10x265_param'/>
