<def f='x265/source/input/input.h' l='59' ll='86'/>
<use f='x265/source/input/input.h' l='69' c='_ZN4x2659InputFile4openERNS_13InputFileInfoEb'/>
<use f='x265/source/x265cli.h' l='390'/>
<use f='x265/source/abrEncApp.h' l='89'/>
<use f='x265/source/abrEncApp.h' l='144'/>
<size>8</size>
<fun r='_ZN4x2659InputFileD1Ev'/>
<fun r='_ZN4x2659InputFileC1Ev'/>
<fun r='_ZN4x2659InputFile4openERNS_13InputFileInfoEb'/>
<fun r='_ZN4x2659InputFile11startReaderEv'/>
<fun r='_ZN4x2659InputFile7releaseEv'/>
<fun r='_ZN4x2659InputFile11readPictureER12x265_picture'/>
<fun r='_ZNK4x2659InputFile5isEofEv'/>
<fun r='_ZN4x2659InputFile6isFailEv'/>
<fun r='_ZNK4x2659InputFile7getNameEv'/>
<fun r='_ZNK4x2659InputFile8getWidthEv'/>
<fun r='_ZNK4x2659InputFile9getHeightEv'/>
<ovr f='x265/source/input/yuv.h' l='36' c='x265::YUVInput'/>
<use f='x265/source/input/yuv.h' l='36'/>
<ovr f='x265/source/input/y4m.h' l='36' c='x265::Y4MInput'/>
<use f='x265/source/input/y4m.h' l='36'/>
<use f='x265/source/input/input.cpp' l='30' c='_ZN4x2659InputFile4openERNS_13InputFileInfoEb'/>
<size>8</size>
<fun r='_ZN4x2659InputFile4openERNS_13InputFileInfoEb'/>
