<dec f='x265/source/x265.h' l='865' type='const char *'/>
<use f='x265/source/abrEncApp.cpp' l='818' u='r' c='_ZN4x26511PassEncoder10threadMainEv'/>
<offset>384</offset>
<doc f='x265/source/x265.h' l='861'>/* filename of CSV log. If csvLogLevel is non-zero, the encoder will emit
     * per-slice statistics to this log file in encode order. Otherwise the
     * encoder will emit per-stream statistics into the log file when
     * x265_encoder_log is called (presumably at the end of the encode) */</doc>
<use f='x265/source/common/param.cpp' l='127' u='w' c='x265_param_default'/>
<use f='x265/source/common/param.cpp' l='1209' u='w' c='x265_param_parse'/>
<use f='x265/source/common/param.cpp' l='2117' u='r' c='_ZN4x26517x265_param2stringEP10x265_paramii'/>
<use f='x265/source/common/param.cpp' l='2434' u='r' c='_ZN4x26516x265_copy_paramsEP10x265_paramS1_'/>
<use f='x265/source/common/param.cpp' l='2434' u='w' c='_ZN4x26516x265_copy_paramsEP10x265_paramS1_'/>
<use f='x265/source/common/param.cpp' l='2434' u='r' c='_ZN4x26516x265_copy_paramsEP10x265_paramS1_'/>
<use f='x265/source/common/param.cpp' l='2435' u='w' c='_ZN4x26516x265_copy_paramsEP10x265_paramS1_'/>
<use f='x265/source/encoder/api.cpp' l='216' u='r' c='x265_encoder_open_200'/>
<use f='x265/source/encoder/api.cpp' l='221' u='r' c='x265_encoder_open_200'/>
<use f='x265/source/encoder/api.cpp' l='313' u='r' c='x265_encoder_reconfig'/>
<use f='x265/source/encoder/api.cpp' l='1283' u='r' c='x265_csvlog_open'/>
<use f='x265/source/encoder/api.cpp' l='1288' u='r' c='x265_csvlog_open'/>
<use f='x265/source/encoder/api.cpp' l='1293' u='r' c='x265_csvlog_open'/>
<use f='x265/source/encoder/encoder.cpp' l='1011' u='r' c='_ZN4x2657Encoder7destroyEv'/>
