<inh f='x265/source/encoder/sei.h' l='36' c='x265::SEI'/>
<def f='x265/source/encoder/sei.h' l='288' ll='307'/>
<size>32</size>
<fun r='_ZN4x26516SEIRecoveryPointC1Ev'/>
<mbr r='x265::SEIRecoveryPoint::m_recoveryPocCnt' o='192' t='int'/>
<mbr r='x265::SEIRecoveryPoint::m_exactMatchingFlag' o='224' t='bool'/>
<mbr r='x265::SEIRecoveryPoint::m_brokenLinkFlag' o='232' t='bool'/>
<fun r='_ZN4x26516SEIRecoveryPoint8writeSEIERKNS_3SPSE'/>
<use f='x265/source/encoder/frameencoder.cpp' l='700' c='_ZN4x26512FrameEncoder13compressFrameEv'/>
<size>32</size>
