<dec f='x265/source/encoder/bitcost.h' l='81' type='32768'/>
<doc f='x265/source/encoder/bitcost.h' l='78'>/* default log2_max_mv_length_horizontal and log2_max_mv_length_horizontal
     * are 15, specified in quarter-pel luma sample units. making the maximum
     * signaled ful-pel motion distance 4096, max qpel is 32768 */</doc>
<use f='x265/source/encoder/bitcost.cpp' l='44' u='r' c='_ZN4x2657BitCost5setQPEj'/>
<use f='x265/source/encoder/bitcost.cpp' l='44' u='r' c='_ZN4x2657BitCost5setQPEj'/>
<use f='x265/source/encoder/bitcost.cpp' l='53' u='r' c='_ZN4x2657BitCost5setQPEj'/>
<use f='x265/source/encoder/bitcost.cpp' l='64' u='r' c='_ZN4x2657BitCost5setQPEj'/>
<use f='x265/source/encoder/bitcost.cpp' l='64' u='r' c='_ZN4x2657BitCost5setQPEj'/>
<use f='x265/source/encoder/bitcost.cpp' l='70' u='r' c='_ZN4x2657BitCost5setQPEj'/>
<use f='x265/source/encoder/bitcost.cpp' l='70' u='r' c='_ZN4x2657BitCost5setQPEj'/>
<use f='x265/source/encoder/bitcost.cpp' l='99' u='r' c='_ZN4x2657BitCost13CalculateLogsEv'/>
<use f='x265/source/encoder/bitcost.cpp' l='99' u='r' c='_ZN4x2657BitCost13CalculateLogsEv'/>
<use f='x265/source/encoder/bitcost.cpp' l='107' u='r' c='_ZN4x2657BitCost13CalculateLogsEv'/>
<use f='x265/source/encoder/bitcost.cpp' l='118' u='r' c='_ZN4x2657BitCost7destroyEv'/>
<use f='x265/source/encoder/bitcost.cpp' l='129' u='r' c='_ZN4x2657BitCost7destroyEv'/>
<use f='x265/source/encoder/bitcost.cpp' l='137' u='r' c='_ZN4x2657BitCost7destroyEv'/>
