<use f='x265/source/common/bitstream.h' l='70' u='w' c='_ZN4x2659Bitstream9resetBitsEv'/>
<use f='x265/source/common/bitstream.h' l='72' u='r' c='_ZNK4x2659Bitstream22getNumberOfWrittenBitsEv'/>
<use f='x265/source/common/bitstream.h' l='74' u='w' c='_ZN4x2659Bitstream8copyBitsEPS0_'/>
<use f='x265/source/common/bitstream.h' l='74' u='r' c='_ZN4x2659Bitstream8copyBitsEPS0_'/>
<dec f='x265/source/common/bitstream.h' l='88' type='uint32_t'/>
<use f='x265/source/common/bitstream.cpp' l='50' u='r' c='_ZN4x2659Bitstream5writeEjj'/>
<use f='x265/source/common/bitstream.cpp' l='74' u='w' c='_ZN4x2659Bitstream5writeEjj'/>
<use f='x265/source/common/bitstream.cpp' l='79' u='w' c='_ZN4x2659Bitstream5writeEjj'/>
<use f='x265/source/common/bitstream.cpp' l='93' u='r' c='_ZN4x2659Bitstream13writeAlignOneEv'/>
<use f='x265/source/common/bitstream.cpp' l='100' u='r' c='_ZN4x2659Bitstream14writeAlignZeroEv'/>
<use f='x265/source/common/bitstream.cpp' l='104' u='w' c='_ZN4x2659Bitstream14writeAlignZeroEv'/>
<offset>192</offset>
