<dec f='x265/source/output/reconplay.h' l='51' type='FILE *'/>
<offset>128</offset>
<doc f='x265/source/output/reconplay.h' l='51'>/* The output pipe for player */</doc>
<use f='x265/source/output/reconplay.cpp' l='72' u='w' c='_ZN4x2659ReconPlayC1EPKcR10x265_param'/>
<use f='x265/source/output/reconplay.cpp' l='73' u='r' c='_ZN4x2659ReconPlayC1EPKcR10x265_param'/>
<use f='x265/source/output/reconplay.cpp' l='78' u='r' c='_ZN4x2659ReconPlayC1EPKcR10x265_param'/>
<use f='x265/source/output/reconplay.cpp' l='101' u='r' c='_ZN4x2659ReconPlayD1Ev'/>
<use f='x265/source/output/reconplay.cpp' l='102' u='r' c='_ZN4x2659ReconPlayD1Ev'/>
<use f='x265/source/output/reconplay.cpp' l='181' u='r' c='_ZN4x2659ReconPlay11outputFrameEv'/>
<use f='x265/source/output/reconplay.cpp' l='184' u='r' c='_ZN4x2659ReconPlay11outputFrameEv'/>
