<dec f='x265/source/common/frame.h' l='110' type='x265::Frame *'/>
<offset>151168</offset>
<doc f='x265/source/common/frame.h' l='110'>// PicList doubly linked list pointers</doc>
<use f='x265/source/common/frame.cpp' l='42' u='w' c='_ZN4x2655FrameC1Ev'/>
<use f='x265/source/common/piclist.cpp' l='33' u='w' c='_ZN4x2657PicList9pushFrontERNS_5FrameE'/>
<use f='x265/source/common/piclist.cpp' l='51' u='w' c='_ZN4x2657PicList8pushBackERNS_5FrameE'/>
<use f='x265/source/common/piclist.cpp' l='56' u='w' c='_ZN4x2657PicList8pushBackERNS_5FrameE'/>
<use f='x265/source/common/piclist.cpp' l='75' u='r' c='_ZN4x2657PicList8popFrontEv'/>
<use f='x265/source/common/piclist.cpp' l='82' u='w' c='_ZN4x2657PicList8popFrontEv'/>
<use f='x265/source/common/piclist.cpp' l='93' u='r' c='_ZN4x2657PicList6getPOCEi'/>
<use f='x265/source/common/piclist.cpp' l='107' u='w' c='_ZN4x2657PicList7popBackEv'/>
<use f='x265/source/common/piclist.cpp' l='113' u='w' c='_ZN4x2657PicList7popBackEv'/>
<use f='x265/source/common/piclist.cpp' l='145' u='r' c='_ZN4x2657PicList6removeERNS_5FrameE'/>
<use f='x265/source/common/piclist.cpp' l='149' u='r' c='_ZN4x2657PicList6removeERNS_5FrameE'/>
<use f='x265/source/common/piclist.cpp' l='150' u='r' c='_ZN4x2657PicList6removeERNS_5FrameE'/>
<use f='x265/source/common/piclist.cpp' l='152' u='w' c='_ZN4x2657PicList6removeERNS_5FrameE'/>
<use f='x265/source/common/piclist.cpp' l='152' u='r' c='_ZN4x2657PicList6removeERNS_5FrameE'/>
<use f='x265/source/common/piclist.cpp' l='159' u='w' c='_ZN4x2657PicList6removeERNS_5FrameE'/>
<use f='x265/source/encoder/dpb.cpp' l='72' u='r' c='_ZN4x2653DPB19recycleUnreferencedEv'/>
<use f='x265/source/encoder/dpb.cpp' l='240' u='r' c='_ZN4x2653DPB10computeRPSEibPNS_3RPSEj'/>
<use f='x265/source/encoder/dpb.cpp' l='262' u='r' c='_ZN4x2653DPB22decodingRefreshMarkingEi11NalUnitType'/>
<use f='x265/source/encoder/dpb.cpp' l='279' u='r' c='_ZN4x2653DPB22decodingRefreshMarkingEi11NalUnitType'/>
<use f='x265/source/encoder/dpb.cpp' l='321' u='r' c='_ZN4x2653DPB24applyReferencePictureSetEPNS_3RPSEi'/>
<use f='x265/source/encoder/slicetype.cpp' l='1424' u='r' c='_ZN4x2659Lookahead15slicetypeDecideEv'/>
<use f='x265/source/encoder/slicetype.cpp' l='1437' u='r' c='_ZN4x2659Lookahead15slicetypeDecideEv'/>
<use f='x265/source/encoder/slicetype.cpp' l='1763' u='r' c='_ZN4x2659Lookahead15slicetypeDecideEv'/>
