<dec f='x265/source/encoder/encoder.h' l='284' type='int'/>
<offset>696640</offset>
<use f='x265/source/encoder/api.cpp' l='387' u='r' c='x265_encoder_reconfig_zone'/>
<use f='x265/source/encoder/api.cpp' l='388' u='r' c='x265_encoder_reconfig_zone'/>
<use f='x265/source/encoder/api.cpp' l='390' u='r' c='x265_encoder_reconfig_zone'/>
<use f='x265/source/encoder/api.cpp' l='395' u='r' c='x265_encoder_reconfig_zone'/>
<use f='x265/source/encoder/api.cpp' l='403' u='r' c='x265_encoder_reconfig_zone'/>
<use f='x265/source/encoder/api.cpp' l='404' u='w' c='x265_encoder_reconfig_zone'/>
<use f='x265/source/encoder/api.cpp' l='405' u='w' c='x265_encoder_reconfig_zone'/>
<use f='x265/source/encoder/encoder.cpp' l='174' u='w' c='_ZN4x2657EncoderC1Ev'/>
