<def f='x265/source/common/lowres.h' l='147' ll='164'/>
<use f='x265/source/common/lowres.h' l='227'/>
<size>72</size>
<mbr r='x265::PicQPAdaptationLayer::aqPartWidth' o='0' t='uint32_t'/>
<mbr r='x265::PicQPAdaptationLayer::aqPartHeight' o='32' t='uint32_t'/>
<mbr r='x265::PicQPAdaptationLayer::numAQPartInWidth' o='64' t='uint32_t'/>
<mbr r='x265::PicQPAdaptationLayer::numAQPartInHeight' o='96' t='uint32_t'/>
<mbr r='x265::PicQPAdaptationLayer::minAQDepth' o='128' t='uint32_t'/>
<mbr r='x265::PicQPAdaptationLayer::dActivity' o='192' t='double *'/>
<mbr r='x265::PicQPAdaptationLayer::dQpOffset' o='256' t='double *'/>
<mbr r='x265::PicQPAdaptationLayer::dCuTreeOffset' o='320' t='double *'/>
<mbr r='x265::PicQPAdaptationLayer::dCuTreeOffset8x8' o='384' t='double *'/>
<mbr r='x265::PicQPAdaptationLayer::dAvgActivity' o='448' t='double'/>
<mbr r='x265::PicQPAdaptationLayer::bQpSize' o='512' t='bool'/>
<fun r='_ZN4x26520PicQPAdaptationLayer6createEjjjjjj'/>
<fun r='_ZN4x26520PicQPAdaptationLayer7destroyEv'/>
<use f='x265/source/common/lowres.cpp' l='98' c='_ZN4x2656Lowres6createEP10x265_paramPNS_6PicYuvEj'/>
<size>72</size>
<fun r='_ZN4x26520PicQPAdaptationLayer6createEjjjjjj'/>
<use f='x265/source/encoder/analysis.cpp' l='3609' c='_ZN4x2658Analysis10aqQPOffsetERKNS_6CUDataERKNS_6CUGeomE'/>
<use f='x265/source/encoder/analysis.cpp' l='3623' c='_ZN4x2658Analysis14cuTreeQPOffsetERKNS_6CUDataERKNS_6CUGeomE'/>
<size>72</size>
<use f='x265/source/encoder/slicetype.cpp' l='305' c='_ZN4x26512LookaheadTLD13xPreanalyzeQpEPNS_5FrameE'/>
<use f='x265/source/encoder/slicetype.cpp' l='343' c='_ZN4x26512LookaheadTLD11xPreanalyzeEPNS_5FrameE'/>
<use f='x265/source/encoder/slicetype.cpp' l='425' c='_ZN4x26512LookaheadTLD11xPreanalyzeEPNS_5FrameE'/>
<use f='x265/source/encoder/slicetype.cpp' l='2765' c='_ZN4x2659Lookahead21computeCUTreeQpOffsetEPNS_6LowresEdi'/>
<use f='x265/source/encoder/slicetype.cpp' l='2794' c='_ZN4x2659Lookahead21computeCUTreeQpOffsetEPNS_6LowresEdi'/>
<use f='x265/source/encoder/slicetype.cpp' l='2843' c='_ZN4x2659Lookahead21computeCUTreeQpOffsetEPNS_6LowresEdi'/>
<use f='x265/source/encoder/slicetype.cpp' l='2954' c='_ZN4x2659Lookahead20frameCostRecalculateEPPNS_6LowresEiii'/>
<size>72</size>
