<def f='x265/source/common/threading.h' l='488' ll='501'/>
<use f='x265/source/common/threading.h' l='500' c='_ZN4x26517ScopedElapsedTimeaSERKS0_'/>
<use f='x265/source/common/threading.h' l='500' c='_ZN4x26517ScopedElapsedTimeaSERKS0_'/>
<size>16</size>
<doc f='x265/source/common/threading.h' l='486'>// Utility class which adds elapsed time of the scope of the object into the
// accumulator provided to the constructor</doc>
<fun r='_ZN4x26517ScopedElapsedTimeC1ERl'/>
<fun r='_ZN4x26517ScopedElapsedTimeD1Ev'/>
<mbr r='x265::ScopedElapsedTime::startTime' o='0' t='int64_t'/>
<mbr r='x265::ScopedElapsedTime::accumlatedTime' o='64' t='int64_t &amp;'/>
<fun r='_ZN4x26517ScopedElapsedTimeaSERKS0_'/>
