<use f='x265/source/common/threadpool.h' l='93'/>
<inh f='x265/source/common/threading.h' l='504' c='x265::Thread'/>
<def f='x265/source/common/threadpool.cpp' l='92' ll='112'/>
<use f='x265/source/common/threadpool.cpp' l='100' c='_ZN4x26512WorkerThreadaSERKS0_'/>
<use f='x265/source/common/threadpool.cpp' l='100' c='_ZN4x26512WorkerThreadaSERKS0_'/>
<use f='x265/source/common/threadpool.cpp' l='191' c='_ZN4x26511JobProvider10tryWakeOneEv'/>
<use f='x265/source/common/threadpool.cpp' l='506' c='_ZN4x26510ThreadPool6createEiim'/>
<use f='x265/source/common/threadpool.cpp' l='506' c='_ZN4x26510ThreadPool6createEiim'/>
<use f='x265/source/common/threadpool.cpp' l='510' c='_ZN4x26510ThreadPool6createEiim'/>
<size>144</size>
<doc f='x265/source/common/threadpool.cpp' l='90'>// x265 private namespace</doc>
<mbr r='x265::WorkerThread::m_pool' o='128' t='x265::ThreadPool &amp;'/>
<mbr r='x265::WorkerThread::m_id' o='192' t='int'/>
<mbr r='x265::WorkerThread::m_wakeEvent' o='256' t='x265::Event'/>
<fun r='_ZN4x26512WorkerThreadaSERKS0_'/>
<mbr r='x265::WorkerThread::m_curJobProvider' o='1024' t='x265::JobProvider *'/>
<mbr r='x265::WorkerThread::m_bondMaster' o='1088' t='x265::BondedTaskGroup *'/>
<fun r='_ZN4x26512WorkerThreadC1ERNS_10ThreadPoolEi'/>
<fun r='_ZN4x26512WorkerThreadD1Ev'/>
<fun r='_ZN4x26512WorkerThread10threadMainEv'/>
<fun r='_ZN4x26512WorkerThread6awakenEv'/>
<fun r='_ZN4x26512WorkerThread10threadMainEv'/>
