<dec f='x265/source/x265.h' l='1659' type='int'/>
<offset>6240</offset>
<doc f='x265/source/x265.h' l='1656'>/* SSIM based RDO, based on residual divisive normalization scheme. Used for mode
    * selection during analysis of CTUs, can achieve significant gain in terms of 
    * objective quality metrics SSIM and PSNR */</doc>
<use f='x265/source/common/param.cpp' l='255' u='w' c='x265_param_default'/>
<use f='x265/source/common/param.cpp' l='1259' u='w' c='x265_param_parse'/>
<use f='x265/source/common/param.cpp' l='2032' u='r' c='_ZN4x26517x265_print_paramsEP10x265_param'/>
<use f='x265/source/common/param.cpp' l='2168' u='r' c='_ZN4x26517x265_param2stringEP10x265_paramii'/>
<use f='x265/source/common/param.cpp' l='2642' u='w' c='_ZN4x26516x265_copy_paramsEP10x265_paramS1_'/>
<use f='x265/source/common/param.cpp' l='2642' u='r' c='_ZN4x26516x265_copy_paramsEP10x265_paramS1_'/>
<use f='x265/source/encoder/analysis.cpp' l='156' u='r' c='_ZN4x2658Analysis11compressCTUERNS_6CUDataERNS_5FrameERKNS_6CUGeomERKNS_7EntropyE'/>
<use f='x265/source/encoder/search.cpp' l='81' u='r' c='_ZN4x2656Search10initSearchERK10x265_paramRNS_11ScalingListE'/>
<use f='x265/source/x265cli.cpp' l='127' u='r' c='_ZN4x265L8showHelpEP10x265_param'/>
