<dec f='x265/source/abrEncApp.h' l='142' type='x265::PassEncoder *'/>
<use f='x265/source/abrEncApp.cpp' l='1048' u='w' c='_ZN4x2656ReaderC1EiPNS_11PassEncoderE'/>
<use f='x265/source/abrEncApp.cpp' l='1057' u='r' c='_ZN4x2656Reader10threadMainEv'/>
<use f='x265/source/abrEncApp.cpp' l='1059' u='r' c='_ZN4x2656Reader10threadMainEv'/>
<use f='x265/source/abrEncApp.cpp' l='1063' u='r' c='_ZN4x2656Reader10threadMainEv'/>
<use f='x265/source/abrEncApp.cpp' l='1065' u='r' c='_ZN4x2656Reader10threadMainEv'/>
<use f='x265/source/abrEncApp.cpp' l='1068' u='r' c='_ZN4x2656Reader10threadMainEv'/>
<use f='x265/source/abrEncApp.cpp' l='1068' u='r' c='_ZN4x2656Reader10threadMainEv'/>
<use f='x265/source/abrEncApp.cpp' l='1073' u='r' c='_ZN4x2656Reader10threadMainEv'/>
<use f='x265/source/abrEncApp.cpp' l='1076' u='r' c='_ZN4x2656Reader10threadMainEv'/>
<use f='x265/source/abrEncApp.cpp' l='1100' u='r' c='_ZN4x2656Reader10threadMainEv'/>
<use f='x265/source/abrEncApp.cpp' l='1105' u='r' c='_ZN4x2656Reader10threadMainEv'/>
<use f='x265/source/abrEncApp.cpp' l='1106' u='r' c='_ZN4x2656Reader10threadMainEv'/>
<offset>128</offset>
