<dec f='x265/source/abrEncApp.h' l='53' type='x265::ThreadSafeInteger *'/>
<use f='x265/source/abrEncApp.cpp' l='82' u='w' c='_ZN4x26510AbrEncoder12allocBuffersEv'/>
<use f='x265/source/abrEncApp.cpp' l='136' u='r' c='_ZN4x26510AbrEncoder7destroyEv'/>
<use f='x265/source/abrEncApp.cpp' l='399' u='r' c='_ZN4x26511PassEncoder11readPictureEP12x265_picture'/>
<use f='x265/source/abrEncApp.cpp' l='404' u='r' c='_ZN4x26511PassEncoder11readPictureEP12x265_picture'/>
<use f='x265/source/abrEncApp.cpp' l='462' u='r' c='_ZN4x26511PassEncoder11readPictureEP12x265_picture'/>
<use f='x265/source/abrEncApp.cpp' l='950' u='r' c='_ZN4x2656Scaler10threadMainEv'/>
<use f='x265/source/abrEncApp.cpp' l='959' u='r' c='_ZN4x2656Scaler10threadMainEv'/>
<use f='x265/source/abrEncApp.cpp' l='963' u='r' c='_ZN4x2656Scaler10threadMainEv'/>
<use f='x265/source/abrEncApp.cpp' l='1011' u='r' c='_ZN4x2656Scaler10threadMainEv'/>
<use f='x265/source/abrEncApp.cpp' l='1017' u='r' c='_ZN4x2656Scaler10threadMainEv'/>
<use f='x265/source/abrEncApp.cpp' l='1023' u='r' c='_ZN4x2656Scaler10threadMainEv'/>
<use f='x265/source/abrEncApp.cpp' l='1024' u='r' c='_ZN4x2656Scaler10threadMainEv'/>
<use f='x265/source/abrEncApp.cpp' l='1031' u='r' c='_ZN4x2656Scaler10threadMainEv'/>
<use f='x265/source/abrEncApp.cpp' l='1032' u='r' c='_ZN4x2656Scaler10threadMainEv'/>
<use f='x265/source/abrEncApp.cpp' l='1035' u='r' c='_ZN4x2656Scaler10threadMainEv'/>
<use f='x265/source/abrEncApp.cpp' l='1036' u='r' c='_ZN4x2656Scaler10threadMainEv'/>
<use f='x265/source/abrEncApp.cpp' l='1063' u='r' c='_ZN4x2656Reader10threadMainEv'/>
<use f='x265/source/abrEncApp.cpp' l='1100' u='r' c='_ZN4x2656Reader10threadMainEv'/>
<use f='x265/source/abrEncApp.cpp' l='1106' u='r' c='_ZN4x2656Reader10threadMainEv'/>
<offset>1152</offset>
