<dec f='x265/source/encoder/bitcost.h' l='87' type='uint16_t *[82]'/>
<use f='x265/source/encoder/bitcost.cpp' l='33' u='r' c='_ZN4x2657BitCost5setQPEj'/>
<use f='x265/source/encoder/bitcost.cpp' l='39' u='r' c='_ZN4x2657BitCost5setQPEj'/>
<use f='x265/source/encoder/bitcost.cpp' l='44' u='w' c='_ZN4x2657BitCost5setQPEj'/>
<use f='x265/source/encoder/bitcost.cpp' l='45' u='r' c='_ZN4x2657BitCost5setQPEj'/>
<use f='x265/source/encoder/bitcost.cpp' l='54' u='r' c='_ZN4x2657BitCost5setQPEj'/>
<use f='x265/source/encoder/bitcost.cpp' l='54' u='r' c='_ZN4x2657BitCost5setQPEj'/>
<use f='x265/source/encoder/bitcost.cpp' l='72' u='r' c='_ZN4x2657BitCost5setQPEj'/>
<use f='x265/source/encoder/bitcost.cpp' l='77' u='r' c='_ZN4x2657BitCost5setQPEj'/>
<def f='x265/source/encoder/bitcost.cpp' l='87' type='uint16_t *[82]'/>
<use f='x265/source/encoder/bitcost.cpp' l='116' u='r' c='_ZN4x2657BitCost7destroyEv'/>
<use f='x265/source/encoder/bitcost.cpp' l='118' u='r' c='_ZN4x2657BitCost7destroyEv'/>
<use f='x265/source/encoder/bitcost.cpp' l='120' u='w' c='_ZN4x2657BitCost7destroyEv'/>
<doc f='x265/source/encoder/bitcost.cpp' l='83'>/***
 * Class static data and methods
 */</doc>
