<dec f='x265/source/encoder/ratecontrol.h' l='137' type='double *'/>
<offset>256</offset>
<doc f='x265/source/encoder/ratecontrol.h' l='136'>/*Zone reconfiguration*/</doc>
<use f='x265/source/encoder/ratecontrol.cpp' l='217' u='w' c='_ZN4x26511RateControlC1ER10x265_paramPNS_7EncoderE'/>
<use f='x265/source/encoder/ratecontrol.cpp' l='364' u='r' c='_ZN4x26511RateControl4initERKNS_3SPSE'/>
<use f='x265/source/encoder/ratecontrol.cpp' l='366' u='w' c='_ZN4x26511RateControl4initERKNS_3SPSE'/>
<use f='x265/source/encoder/ratecontrol.cpp' l='367' u='r' c='_ZN4x26511RateControl4initERKNS_3SPSE'/>
<use f='x265/source/encoder/ratecontrol.cpp' l='1289' u='r' c='_ZN4x26511RateControl16rateControlStartEPNS_5FrameEPNS_16RateControlEntryEPNS_7EncoderE'/>
<use f='x265/source/encoder/ratecontrol.cpp' l='1712' u='r' c='_ZN4x26511RateControl17tuneQScaleForZoneEPNS_16RateControlEntryEd'/>
<use f='x265/source/encoder/ratecontrol.cpp' l='3135' u='r' c='_ZN4x26511RateControl7destroyEv'/>
<use f='x265/source/encoder/ratecontrol.cpp' l='3136' u='r' c='_ZN4x26511RateControl7destroyEv'/>
