<dec f='x265/source/x265.h' l='1481' type='int'/>
<offset>1536</offset>
<doc f='x265/source/x265.h' l='1480'>/* internally enable if tune grain is set */</doc>
<use f='x265/source/common/param.cpp' l='291' u='w' c='x265_param_default'/>
<use f='x265/source/common/param.cpp' l='612' u='w' c='x265_param_default_preset'/>
<use f='x265/source/common/param.cpp' l='1080' u='w' c='x265_param_parse'/>
<use f='x265/source/common/param.cpp' l='2271' u='r' c='_ZN4x26517x265_param2stringEP10x265_paramii'/>
<use f='x265/source/common/param.cpp' l='2593' u='w' c='_ZN4x26516x265_copy_paramsEP10x265_paramS1_'/>
<use f='x265/source/common/param.cpp' l='2593' u='r' c='_ZN4x26516x265_copy_paramsEP10x265_paramS1_'/>
<use f='x265/source/encoder/ratecontrol.cpp' l='397' u='r' c='_ZN4x26511RateControl4initERKNS_3SPSE'/>
<use f='x265/source/x265cli.cpp' l='267' u='r' c='_ZN4x265L8showHelpEP10x265_param'/>
