<dec f='x265/source/abrEncApp.h' l='76' type='x265::Scaler *'/>
<use f='x265/source/abrEncApp.cpp' l='159' u='w' c='_ZN4x26511PassEncoderC1EjNS_10CLIOptionsEPNS_10AbrEncoderE'/>
<use f='x265/source/abrEncApp.cpp' l='180' u='w' c='_ZN4x26511PassEncoder4initERi'/>
<use f='x265/source/abrEncApp.cpp' l='181' u='r' c='_ZN4x26511PassEncoder4initERi'/>
<use f='x265/source/abrEncApp.cpp' l='282' u='r' c='_ZN4x26511PassEncoder12startThreadsEv'/>
<use f='x265/source/abrEncApp.cpp' l='284' u='r' c='_ZN4x26511PassEncoder12startThreadsEv'/>
<use f='x265/source/abrEncApp.cpp' l='285' u='r' c='_ZN4x26511PassEncoder12startThreadsEv'/>
<use f='x265/source/abrEncApp.cpp' l='863' u='r' c='_ZN4x26511PassEncoder7destroyEv'/>
<use f='x265/source/abrEncApp.cpp' l='864' u='r' c='_ZN4x26511PassEncoder7destroyEv'/>
<use f='x265/source/abrEncApp.cpp' l='865' u='r' c='_ZN4x26511PassEncoder7destroyEv'/>
<offset>448</offset>
