<dec f='x265/source/common/frame.h' l='106' type='x265::ThreadSafeInteger *'/>
<offset>151040</offset>
<doc f='x265/source/common/frame.h' l='106'>// count of CTU cols completely reconstructed and extended for motion reference</doc>
<use f='x265/source/common/frame.cpp' l='37' u='w' c='_ZN4x2655FrameC1Ev'/>
<use f='x265/source/common/frame.cpp' l='139' u='w' c='_ZN4x2655Frame6createEP10x265_paramPf'/>
<use f='x265/source/common/frame.cpp' l='223' u='r' c='_ZN4x2655Frame7destroyEv'/>
<use f='x265/source/common/frame.cpp' l='225' u='r' c='_ZN4x2655Frame7destroyEv'/>
<use f='x265/source/common/frame.cpp' l='226' u='w' c='_ZN4x2655Frame7destroyEv'/>
<use f='x265/source/encoder/dpb.cpp' l='85' u='r' c='_ZN4x2653DPB19recycleUnreferencedEv'/>
<use f='x265/source/encoder/framefilter.cpp' l='349' u='r' c='_ZNK4x26511FrameFilter14ParallelFilter13processPostCuEi'/>
<use f='x265/source/encoder/framefilter.cpp' l='558' u='r' c='_ZN4x26511FrameFilter14ParallelFilter12processTasksEi'/>
