<dec f='x265/source/x265.h' l='1173' type='uint32_t'/>
<offset>2016</offset>
<doc f='x265/source/x265.h' l='1166'>/* Limit the motion references used for each search based on the results of
     * previous motion searches already performed for the same CU: If 0 all
     * references are always searched. If X265_REF_LIMIT_CU all motion searches
     * will restrict themselves to the references selected by the 2Nx2N search
     * at the same depth. If X265_REF_LIMIT_DEPTH the 2Nx2N motion search will
     * only use references that were selected by the best motion searches of the
     * 4 split CUs at the next lower CU depth.  The two flags may be combined */</doc>
<use f='x265/source/common/param.cpp' l='202' u='w' c='x265_param_default'/>
<use f='x265/source/common/param.cpp' l='417' u='w' c='x265_param_default_preset'/>
<use f='x265/source/common/param.cpp' l='436' u='w' c='x265_param_default_preset'/>
<use f='x265/source/common/param.cpp' l='447' u='w' c='x265_param_default_preset'/>
<use f='x265/source/common/param.cpp' l='460' u='w' c='x265_param_default_preset'/>
<use f='x265/source/common/param.cpp' l='471' u='w' c='x265_param_default_preset'/>
<use f='x265/source/common/param.cpp' l='486' u='w' c='x265_param_default_preset'/>
<use f='x265/source/common/param.cpp' l='538' u='w' c='x265_param_default_preset'/>
<use f='x265/source/common/param.cpp' l='563' u='w' c='x265_param_default_preset'/>
<use f='x265/source/common/param.cpp' l='983' u='w' c='x265_param_parse'/>
<use f='x265/source/common/param.cpp' l='1637' u='r' c='_ZN4x26517x265_check_paramsEP10x265_param'/>
<use f='x265/source/common/param.cpp' l='1994' u='r' c='_ZN4x26517x265_print_paramsEP10x265_param'/>
<use f='x265/source/common/param.cpp' l='1995' u='r' c='_ZN4x26517x265_print_paramsEP10x265_param'/>
<use f='x265/source/common/param.cpp' l='2176' u='r' c='_ZN4x26517x265_param2stringEP10x265_paramii'/>
<use f='x265/source/common/param.cpp' l='2489' u='w' c='_ZN4x26516x265_copy_paramsEP10x265_paramS1_'/>
<use f='x265/source/common/param.cpp' l='2489' u='r' c='_ZN4x26516x265_copy_paramsEP10x265_paramS1_'/>
<use f='x265/source/encoder/analysis.cpp' l='949' u='r' c='_ZN4x2658Analysis20compressInterCU_distERKNS_6CUDataERKNS_6CUGeomEi'/>
<use f='x265/source/encoder/analysis.cpp' l='1115' u='r' c='_ZN4x2658Analysis20compressInterCU_distERKNS_6CUDataERKNS_6CUGeomEi'/>
<use f='x265/source/encoder/analysis.cpp' l='1423' u='r' c='_ZN4x2658Analysis21compressInterCU_rd0_4ERKNS_6CUDataERKNS_6CUGeomEi'/>
<use f='x265/source/encoder/analysis.cpp' l='1633' u='r' c='_ZN4x2658Analysis21compressInterCU_rd0_4ERKNS_6CUDataERKNS_6CUGeomEi'/>
<use f='x265/source/encoder/analysis.cpp' l='1659' u='r' c='_ZN4x2658Analysis21compressInterCU_rd0_4ERKNS_6CUDataERKNS_6CUGeomEi'/>
<use f='x265/source/encoder/analysis.cpp' l='1761' u='r' c='_ZN4x2658Analysis21compressInterCU_rd0_4ERKNS_6CUDataERKNS_6CUGeomEi'/>
<use f='x265/source/encoder/analysis.cpp' l='1824' u='r' c='_ZN4x2658Analysis21compressInterCU_rd0_4ERKNS_6CUDataERKNS_6CUGeomEi'/>
<use f='x265/source/encoder/analysis.cpp' l='2112' u='r' c='_ZN4x2658Analysis21compressInterCU_rd5_6ERKNS_6CUDataERKNS_6CUGeomEi'/>
<use f='x265/source/encoder/analysis.cpp' l='2290' u='r' c='_ZN4x2658Analysis21compressInterCU_rd5_6ERKNS_6CUDataERKNS_6CUGeomEi'/>
<use f='x265/source/encoder/analysis.cpp' l='2353' u='r' c='_ZN4x2658Analysis21compressInterCU_rd5_6ERKNS_6CUDataERKNS_6CUGeomEi'/>
<use f='x265/source/encoder/analysis.cpp' l='2393' u='r' c='_ZN4x2658Analysis21compressInterCU_rd5_6ERKNS_6CUDataERKNS_6CUGeomEi'/>
<use f='x265/source/encoder/encoder.cpp' l='3950' u='r' c='_ZN4x2657Encoder9configureEP10x265_param'/>
<use f='x265/source/encoder/encoder.cpp' l='3953' u='w' c='_ZN4x2657Encoder9configureEP10x265_param'/>
<use f='x265/source/x265cli.cpp' l='150' u='r' c='_ZN4x265L8showHelpEP10x265_param'/>
