<dec f='x265/source/x265.h' l='1244' type='int'/>
<offset>2528</offset>
<doc f='x265/source/x265.h' l='1239'>/* Enable the Sample Adaptive Offset loop filter, which reduces distortion
     * effects by adjusting reconstructed sample values based on histogram
     * analysis to better approximate the original samples. When enabled it adds
     * a CU row of reference lag, reducing frame parallelism effectiveness.
     * Default is enabled */</doc>
<use f='x265/source/common/param.cpp' l='232' u='w' c='x265_param_default'/>
<use f='x265/source/common/param.cpp' l='412' u='w' c='x265_param_default_preset'/>
<use f='x265/source/common/param.cpp' l='441' u='w' c='x265_param_default_preset'/>
<use f='x265/source/common/param.cpp' l='588' u='w' c='x265_param_default_preset'/>
<use f='x265/source/common/param.cpp' l='616' u='w' c='x265_param_default_preset'/>
<use f='x265/source/common/param.cpp' l='1042' u='w' c='x265_param_parse'/>
<use f='x265/source/common/param.cpp' l='2077' u='r' c='_ZN4x26517x265_print_paramsEP10x265_param'/>
<use f='x265/source/common/param.cpp' l='2197' u='r' c='_ZN4x26517x265_param2stringEP10x265_paramii'/>
<use f='x265/source/common/param.cpp' l='2512' u='w' c='_ZN4x26516x265_copy_paramsEP10x265_paramS1_'/>
<use f='x265/source/common/param.cpp' l='2512' u='r' c='_ZN4x26516x265_copy_paramsEP10x265_paramS1_'/>
<use f='x265/source/encoder/encoder.cpp' l='3419' u='r' c='_ZN4x2657Encoder7initSPSEPNS_3SPSE'/>
<use f='x265/source/encoder/encoder.cpp' l='3831' u='r' c='_ZN4x2657Encoder9configureEP10x265_param'/>
<use f='x265/source/encoder/encoder.cpp' l='3833' u='w' c='_ZN4x2657Encoder9configureEP10x265_param'/>
<use f='x265/source/encoder/encoder.cpp' l='3837' u='r' c='_ZN4x2657Encoder9configureEP10x265_param'/>
<use f='x265/source/encoder/encoder.cpp' l='4016' u='r' c='_ZN4x2657Encoder9configureEP10x265_param'/>
<use f='x265/source/encoder/encoder.cpp' l='4018' u='r' c='_ZN4x2657Encoder9configureEP10x265_param'/>
<use f='x265/source/encoder/frameencoder.cpp' l='113' u='r' c='_ZN4x26512FrameEncoder4initEPNS_7EncoderEii'/>
<use f='x265/source/encoder/frameencoder.cpp' l='114' u='r' c='_ZN4x26512FrameEncoder4initEPNS_7EncoderEii'/>
<use f='x265/source/encoder/frameencoder.cpp' l='115' u='r' c='_ZN4x26512FrameEncoder4initEPNS_7EncoderEii'/>
<use f='x265/source/x265cli.cpp' l='293' u='r' c='_ZN4x265L8showHelpEP10x265_param'/>
