<dec f='x265/source/x265.h' l='1324' type='int'/>
<offset>3040</offset>
<doc f='x265/source/x265.h' l='1320'>/* If save, write per-frame analysis information into analysis buffers.
     * If load, read analysis information into analysis buffer and use this
     * analysis information to reduce the amount of work the encoder must perform.
     * Default disabled. Now deprecated*/</doc>
<use f='x265/source/common/param.cpp' l='243' u='w' c='x265_param_default'/>
<use f='x265/source/common/param.cpp' l='1116' u='w' c='x265_param_parse'/>
<use f='x265/source/common/param.cpp' l='2526' u='w' c='_ZN4x26516x265_copy_paramsEP10x265_paramS1_'/>
<use f='x265/source/common/param.cpp' l='2526' u='r' c='_ZN4x26516x265_copy_paramsEP10x265_paramS1_'/>
