<dec f='x265/source/common/piclist.h' l='37' type='x265::Frame *'/>
<use f='x265/source/common/piclist.h' l='45' u='w' c='_ZN4x2657PicListC1Ev'/>
<use f='x265/source/common/piclist.h' l='71' u='r' c='_ZN4x2657PicList5firstEv'/>
<use f='x265/source/common/piclist.cpp' l='33' u='r' c='_ZN4x2657PicList9pushFrontERNS_5FrameE'/>
<use f='x265/source/common/piclist.cpp' l='38' u='r' c='_ZN4x2657PicList9pushFrontERNS_5FrameE'/>
<use f='x265/source/common/piclist.cpp' l='39' u='w' c='_ZN4x2657PicList9pushFrontERNS_5FrameE'/>
<use f='x265/source/common/piclist.cpp' l='43' u='w' c='_ZN4x2657PicList9pushFrontERNS_5FrameE'/>
<use f='x265/source/common/piclist.cpp' l='61' u='w' c='_ZN4x2657PicList8pushBackERNS_5FrameE'/>
<use f='x265/source/common/piclist.cpp' l='68' u='r' c='_ZN4x2657PicList8popFrontEv'/>
<use f='x265/source/common/piclist.cpp' l='70' u='r' c='_ZN4x2657PicList8popFrontEv'/>
<use f='x265/source/common/piclist.cpp' l='75' u='w' c='_ZN4x2657PicList8popFrontEv'/>
<use f='x265/source/common/piclist.cpp' l='75' u='r' c='_ZN4x2657PicList8popFrontEv'/>
<use f='x265/source/common/piclist.cpp' l='76' u='r' c='_ZN4x2657PicList8popFrontEv'/>
<use f='x265/source/common/piclist.cpp' l='80' u='w' c='_ZN4x2657PicList8popFrontEv'/>
<use f='x265/source/common/piclist.cpp' l='91' u='r' c='_ZN4x2657PicList6getPOCEi'/>
<use f='x265/source/common/piclist.cpp' l='111' u='w' c='_ZN4x2657PicList7popBackEv'/>
<use f='x265/source/common/piclist.cpp' l='122' u='r' c='_ZN4x2657PicList11getCurFrameEv'/>
<use f='x265/source/common/piclist.cpp' l='144' u='r' c='_ZN4x2657PicList6removeERNS_5FrameE'/>
<use f='x265/source/common/piclist.cpp' l='145' u='w' c='_ZN4x2657PicList6removeERNS_5FrameE'/>
<use f='x265/source/common/piclist.cpp' l='156' u='w' c='_ZN4x2657PicList6removeERNS_5FrameE'/>
<offset>0</offset>
