<def f='x265/source/common/bitstream.h' l='31' ll='42'/>
<ovr f='x265/source/common/bitstream.h' l='44' c='x265::BitCounter'/>
<use f='x265/source/common/bitstream.h' l='44'/>
<ovr f='x265/source/common/bitstream.h' l='63' c='x265::Bitstream'/>
<use f='x265/source/common/bitstream.h' l='63'/>
<use f='x265/source/common/bitstream.h' l='142'/>
<size>8</size>
<doc f='x265/source/common/bitstream.h' l='29'>// private namespace</doc>
<fun r='_ZN4x26512BitInterface5writeEjj'/>
<fun r='_ZN4x26512BitInterface9writeByteEj'/>
<fun r='_ZN4x26512BitInterface9resetBitsEv'/>
<fun r='_ZNK4x26512BitInterface22getNumberOfWrittenBitsEv'/>
<fun r='_ZN4x26512BitInterface13writeAlignOneEv'/>
<fun r='_ZN4x26512BitInterface14writeAlignZeroEv'/>
<fun r='_ZN4x26512BitInterfaceD1Ev'/>
