<dec f='x265/source/x265cli.h' l='403' type='uint32_t'/>
<use f='x265/source/x265cli.h' l='437' u='w' c='_ZN4x26510CLIOptionsC1Ev'/>
<use f='x265/source/abrEncApp.cpp' l='841' u='r' c='_ZN4x26511PassEncoder10threadMainEv'/>
<offset>672</offset>
<doc f='x265/source/x265cli.h' l='403'>// number of frames to skip from the beginning</doc>
<use f='x265/source/x265cli.cpp' l='706' u='w' c='_ZN4x26510CLIOptions5parseEiPPc'/>
<use f='x265/source/x265cli.cpp' l='813' u='r' c='_ZN4x26510CLIOptions5parseEiPPc'/>
<use f='x265/source/x265cli.cpp' l='845' u='r' c='_ZN4x26510CLIOptions5parseEiPPc'/>
<use f='x265/source/x265cli.cpp' l='846' u='r' c='_ZN4x26510CLIOptions5parseEiPPc'/>
<use f='x265/source/x265cli.cpp' l='892' u='r' c='_ZN4x26510CLIOptions5parseEiPPc'/>
<use f='x265/source/x265cli.cpp' l='892' u='r' c='_ZN4x26510CLIOptions5parseEiPPc'/>
