<use f='x265/source/common/frame.h' l='81'/>
<use f='x265/source/common/cudata.h' l='169'/>
<def f='x265/source/common/framedata.h' l='109' ll='180'/>
<use f='x265/source/common/framedata.h' l='117'/>
<size>1696</size>
<doc f='x265/source/common/framedata.h' l='102'>/* Per-frame data that is used during encodes and referenced while the picture
 * is available for reference. A FrameData instance is attached to a Frame as it
 * comes out of the lookahead. Frames which are not being encoded do not have a
 * FrameData instance. These instances are re-used once the encoded frame has
 * no active references. They hold the Slice instance and the &apos;official&apos; CTU
 * data structures. They are maintained in a free-list pool along together with
 * a reconstructed image PicYuv in order to conserve memory. */</doc>
<mbr r='x265::FrameData::m_slice' o='0' t='x265::Slice *'/>
<mbr r='x265::FrameData::m_saoParam' o='64' t='x265::SAOParam *'/>
<mbr r='x265::FrameData::m_param' o='128' t='const x265_param *'/>
<mbr r='x265::FrameData::m_freeListNext' o='192' t='x265::FrameData *'/>
<mbr r='x265::FrameData::m_reconPic' o='256' t='x265::PicYuv *'/>
<mbr r='x265::FrameData::m_bHasReferences' o='320' t='bool'/>
<mbr r='x265::FrameData::m_frameEncoderID' o='352' t='int'/>
<mbr r='x265::FrameData::m_jobProvider' o='384' t='x265::JobProvider *'/>
<mbr r='x265::FrameData::m_cuMemPool' o='448' t='x265::CUDataMemPool'/>
<mbr r='x265::FrameData::m_picCTU' o='896' t='x265::CUData *'/>
<mbr r='x265::FrameData::m_spsrps' o='960' t='x265::RPS *'/>
<mbr r='x265::FrameData::m_spsrpsIdx' o='1024' t='int'/>
<mbr r='x265::FrameData::m_cuStat' o='1088' t='x265::FrameData::RCStatCU *'/>
<mbr r='x265::FrameData::m_rowStat' o='1152' t='x265::FrameData::RCStatRow *'/>
<mbr r='x265::FrameData::m_frameStats' o='1216' t='x265::FrameStats'/>
<mbr r='x265::FrameData::m_pir' o='11648' t='x265::FrameData::PeriodicIR'/>
<mbr r='x265::FrameData::m_avgQpRc' o='11776' t='double'/>
<mbr r='x265::FrameData::m_avgQpAq' o='11840' t='double'/>
<mbr r='x265::FrameData::m_rateFactor' o='11904' t='double'/>
<mbr r='x265::FrameData::m_picCsp' o='11968' t='int'/>
<mbr r='x265::FrameData::m_meIntegral' o='12032' t='uint32_t *[12]'/>
<mbr r='x265::FrameData::m_meBuffer' o='12800' t='uint32_t *[12]'/>
<fun r='_ZN4x2659FrameDataC1Ev'/>
<fun r='_ZN4x2659FrameData6createERK10x265_paramRKNS_3SPSEi'/>
<fun r='_ZN4x2659FrameData6reinitERKNS_3SPSE'/>
<fun r='_ZN4x2659FrameData7destroyEv'/>
<fun r='_ZN4x2659FrameData9getPicCTUEj'/>
<use f='x265/source/common/frame.cpp' l='156' c='_ZN4x2655Frame15allocEncodeDataEP10x265_paramRKNS_3SPSE'/>
<size>1696</size>
<use f='x265/source/encoder/entropy.h' l='151' c='_ZN4x2657Entropy15codeSliceHeaderERKNS_5SliceERNS_9FrameDataEjji'/>
<size>1696</size>
<use f='x265/source/encoder/encoder.h' l='358' c='_ZN4x2657Encoder17writeAnalysisFileEP18x265_analysis_dataRNS_9FrameDataE'/>
<use f='x265/source/encoder/encoder.h' l='360' c='_ZN4x2657Encoder23writeAnalysisFileRefineEP18x265_analysis_dataRNS_9FrameDataE'/>
<use f='x265/source/encoder/encoder.h' l='362' c='_ZN4x2657Encoder18copyDistortionDataEP18x265_analysis_dataRNS_9FrameDataE'/>
<use f='x265/source/encoder/analysis.cpp' l='1132' c='_ZN4x2658Analysis20compressInterCU_distERKNS_6CUDataERKNS_6CUGeomEi'/>
<use f='x265/source/encoder/analysis.cpp' l='1784' c='_ZN4x2658Analysis21compressInterCU_rd0_4ERKNS_6CUDataERKNS_6CUGeomEi'/>
<use f='x265/source/encoder/analysis.cpp' l='3487' c='_ZN4x2658Analysis19recursionDepthCheckERKNS_6CUDataERKNS_6CUGeomERKNS_4ModeE'/>
<use f='x265/source/encoder/analysis.cpp' l='3636' c='_ZN4x2658Analysis20calculateQpforCuSizeERKNS_6CUDataERKNS_6CUGeomEid'/>
<size>1696</size>
<use f='x265/source/encoder/dpb.h' l='48'/>
<use f='x265/source/encoder/dpb.cpp' l='53' c='_ZN4x2653DPBD1Ev'/>
<size>1696</size>
<use f='x265/source/encoder/framefilter.h' l='73'/>
<use f='x265/source/encoder/encoder.cpp' l='3053' c='_ZN4x2657Encoder16finishFrameStatsEPNS_5FrameEPNS_12FrameEncoderEP16x265_frame_statsi'/>
<use f='x265/source/encoder/encoder.cpp' l='5552' c='_ZN4x2657Encoder18copyDistortionDataEP18x265_analysis_dataRNS_9FrameDataE'/>
<use f='x265/source/encoder/encoder.cpp' l='5569' c='_ZN4x2657Encoder17writeAnalysisFileEP18x265_analysis_dataRNS_9FrameDataE'/>
<use f='x265/source/encoder/encoder.cpp' l='5814' c='_ZN4x2657Encoder23writeAnalysisFileRefineEP18x265_analysis_dataRNS_9FrameDataE'/>
<size>1696</size>
<use f='x265/source/encoder/entropy.cpp' l='590' c='_ZN4x2657Entropy15codeSliceHeaderERKNS_5SliceERNS_9FrameDataEjji'/>
<size>1696</size>
<use f='x265/source/encoder/frameencoder.cpp' l='1376' c='_ZN4x26512FrameEncoder17processRowEncoderEiRNS_15ThreadLocalDataE'/>
<size>1696</size>
<use f='x265/source/encoder/framefilter.cpp' l='578' c='_ZN4x26511FrameFilter10processRowEi'/>
<size>1696</size>
<use f='x265/source/encoder/ratecontrol.cpp' l='1265' c='_ZN4x26511RateControl16rateControlStartEPNS_5FrameEPNS_16RateControlEntryEPNS_7EncoderE'/>
<use f='x265/source/encoder/ratecontrol.cpp' l='2489' c='_ZN4x26511RateControl18predictRowsSizeSumEPNS_5FrameEPNS_16RateControlEntryEdRi'/>
<use f='x265/source/encoder/ratecontrol.cpp' l='2510' c='_ZN4x26511RateControl18predictRowsSizeSumEPNS_5FrameEPNS_16RateControlEntryEdRi'/>
<use f='x265/source/encoder/ratecontrol.cpp' l='2568' c='_ZN4x26511RateControl17rowVbvRateControlEPNS_5FrameEjPNS_16RateControlEntryERdPjj'/>
<use f='x265/source/encoder/ratecontrol.cpp' l='2824' c='_ZN4x26511RateControl14rateControlEndEPNS_5FrameElPNS_16RateControlEntryEPi'/>
<use f='x265/source/encoder/ratecontrol.cpp' l='2990' c='_ZN4x26511RateControl26writeRateControlFrameStatsEPNS_5FrameEPNS_16RateControlEntryE'/>
<size>1696</size>
