<def f='x265/source/common/slice.h' l='178' ll='204'/>
<use f='x265/source/common/slice.h' l='254'/>
<size>108</size>
<mbr r='x265::VUI::aspectRatioIdc' o='0' t='int'/>
<mbr r='x265::VUI::sarWidth' o='32' t='int'/>
<mbr r='x265::VUI::sarHeight' o='64' t='int'/>
<mbr r='x265::VUI::videoFormat' o='96' t='int'/>
<mbr r='x265::VUI::colourPrimaries' o='128' t='int'/>
<mbr r='x265::VUI::transferCharacteristics' o='160' t='int'/>
<mbr r='x265::VUI::matrixCoefficients' o='192' t='int'/>
<mbr r='x265::VUI::chromaSampleLocTypeTopField' o='224' t='int'/>
<mbr r='x265::VUI::chromaSampleLocTypeBottomField' o='256' t='int'/>
<mbr r='x265::VUI::aspectRatioInfoPresentFlag' o='288' t='bool'/>
<mbr r='x265::VUI::overscanInfoPresentFlag' o='296' t='bool'/>
<mbr r='x265::VUI::overscanAppropriateFlag' o='304' t='bool'/>
<mbr r='x265::VUI::videoSignalTypePresentFlag' o='312' t='bool'/>
<mbr r='x265::VUI::videoFullRangeFlag' o='320' t='bool'/>
<mbr r='x265::VUI::colourDescriptionPresentFlag' o='328' t='bool'/>
<mbr r='x265::VUI::chromaLocInfoPresentFlag' o='336' t='bool'/>
<mbr r='x265::VUI::frameFieldInfoPresentFlag' o='344' t='bool'/>
<mbr r='x265::VUI::fieldSeqFlag' o='352' t='bool'/>
<mbr r='x265::VUI::hrdParametersPresentFlag' o='360' t='bool'/>
<mbr r='x265::VUI::hrdParameters' o='384' t='x265::HRDInfo'/>
<mbr r='x265::VUI::defaultDisplayWindow' o='640' t='x265::Window'/>
<mbr r='x265::VUI::timingInfo' o='800' t='x265::TimingInfo'/>
<use f='x265/source/encoder/entropy.h' l='147' c='_ZN4x2657Entropy7codeVUIERKNS_3VUIEibb'/>
<size>108</size>
<use f='x265/source/encoder/sei.h' l='268' c='_ZN4x26516SEIPictureTiming8writeSEIERKNS_3SPSE'/>
<use f='x265/source/encoder/encoder.cpp' l='3441' c='_ZN4x2657Encoder7initSPSEPNS_3SPSE'/>
<size>108</size>
<use f='x265/source/encoder/entropy.cpp' l='428' c='_ZN4x2657Entropy7codeVUIERKNS_3VUIEibb'/>
<size>108</size>
<use f='x265/source/encoder/frameencoder.cpp' l='711' c='_ZN4x26512FrameEncoder13compressFrameEv'/>
<size>108</size>
<use f='x265/source/encoder/ratecontrol.cpp' l='2294' c='_ZN4x26511RateControl11hrdFullnessEPNS_18SEIBufferingPeriodE'/>
<use f='x265/source/encoder/ratecontrol.cpp' l='2957' c='_ZN4x26511RateControl14rateControlEndEPNS_5FrameElPNS_16RateControlEntryEPi'/>
<size>108</size>
