<dec f='x265/source/x265.h' l='947' type='int'/>
<offset>896</offset>
<doc f='x265/source/x265.h' l='944'>/* Flag indicating whether the encoder should generate start codes (Annex B
     * format) or length (file format) before NAL units. Default true, Annex B.
     * Muxers should set this to the correct value */</doc>
<use f='x265/source/common/param.cpp' l='145' u='w' c='x265_param_default'/>
<use f='x265/source/common/param.cpp' l='920' u='w' c='x265_param_parse'/>
<use f='x265/source/common/param.cpp' l='2135' u='r' c='_ZN4x26517x265_param2stringEP10x265_paramii'/>
<use f='x265/source/common/param.cpp' l='2451' u='w' c='_ZN4x26516x265_copy_paramsEP10x265_paramS1_'/>
<use f='x265/source/common/param.cpp' l='2451' u='r' c='_ZN4x26516x265_copy_paramsEP10x265_paramS1_'/>
<use f='x265/source/encoder/encoder.cpp' l='339' u='r' c='_ZN4x2657Encoder6createEv'/>
<use f='x265/source/encoder/encoder.cpp' l='558' u='r' c='_ZN4x2657Encoder6createEv'/>
<use f='x265/source/encoder/encoder.cpp' l='3583' u='w' c='_ZN4x2657Encoder26configureDolbyVisionParamsEP10x265_param'/>
<use f='x265/source/output/raw.cpp' l='53' u='w' c='_ZN4x2659RAWOutput8setParamEP10x265_param'/>
