<dec f='x265/source/x265.h' l='876' type='int'/>
<use f='x265/source/abrEncApp.cpp' l='174' u='r' c='_ZN4x26511PassEncoder4initERi'/>
<use f='x265/source/abrEncApp.cpp' l='177' u='r' c='_ZN4x26511PassEncoder4initERi'/>
<use f='x265/source/abrEncApp.cpp' l='920' u='r' c='_ZN4x2656Scaler8scalePicEP12x265_pictureS2_'/>
<use f='x265/source/abrEncApp.cpp' l='924' u='r' c='_ZN4x2656Scaler8scalePicEP12x265_pictureS2_'/>
<use f='x265/source/abrEncApp.cpp' l='925' u='r' c='_ZN4x2656Scaler8scalePicEP12x265_pictureS2_'/>
<offset>480</offset>
<doc f='x265/source/x265.h' l='874'>/* Color space of internal pictures, must match color space of input
     * pictures */</doc>
<use f='x265/source/common/cudata.cpp' l='121' u='r' c='_ZN4x2656CUData10initializeERKNS_13CUDataMemPoolEjRK10x265_parami'/>
<use f='x265/source/common/cudata.cpp' l='310' u='r' c='_ZN4x2656CUData7initCTUERKNS_5FrameEjijjj'/>
<use f='x265/source/common/frame.cpp' l='172' u='r' c='_ZN4x2655Frame15allocEncodeDataEP10x265_paramRKNS_3SPSE'/>
<use f='x265/source/common/framedata.cpp' l='43' u='r' c='_ZN4x2659FrameData6createERK10x265_paramRKNS_3SPSEi'/>
<use f='x265/source/common/param.cpp' l='139' u='w' c='x265_param_default'/>
<use f='x265/source/common/param.cpp' l='1107' u='w' c='x265_param_parse'/>
<use f='x265/source/common/param.cpp' l='1602' u='r' c='_ZN4x26517x265_check_paramsEP10x265_param'/>
<use f='x265/source/common/param.cpp' l='1670' u='r' c='_ZN4x26517x265_check_paramsEP10x265_param'/>
<use f='x265/source/common/param.cpp' l='1670' u='r' c='_ZN4x26517x265_check_paramsEP10x265_param'/>
<use f='x265/source/common/param.cpp' l='1672' u='r' c='_ZN4x26517x265_check_paramsEP10x265_param'/>
<use f='x265/source/common/param.cpp' l='1672' u='r' c='_ZN4x26517x265_check_paramsEP10x265_param'/>
<use f='x265/source/common/param.cpp' l='1674' u='r' c='_ZN4x26517x265_check_paramsEP10x265_param'/>
<use f='x265/source/common/param.cpp' l='1841' u='r' c='_ZN4x26517x265_check_paramsEP10x265_param'/>
<use f='x265/source/common/param.cpp' l='2120' u='r' c='_ZN4x26517x265_param2stringEP10x265_paramii'/>
<use f='x265/source/common/param.cpp' l='2438' u='w' c='_ZN4x26516x265_copy_paramsEP10x265_paramS1_'/>
<use f='x265/source/common/param.cpp' l='2438' u='r' c='_ZN4x26516x265_copy_paramsEP10x265_paramS1_'/>
<use f='x265/source/common/picyuv.cpp' l='77' u='r' c='_ZN4x2656PicYuv6createEP10x265_parambPh'/>
<use f='x265/source/common/picyuv.cpp' l='283' u='r' c='_ZN4x2656PicYuv15copyFromPictureERK12x265_pictureRK10x265_paramii'/>
<use f='x265/source/common/picyuv.cpp' l='325' u='r' c='_ZN4x2656PicYuv15copyFromPictureERK12x265_pictureRK10x265_paramii'/>
<use f='x265/source/common/picyuv.cpp' l='390' u='r' c='_ZN4x2656PicYuv15copyFromPictureERK12x265_pictureRK10x265_paramii'/>
<use f='x265/source/common/picyuv.cpp' l='440' u='r' c='_ZN4x2656PicYuv15copyFromPictureERK12x265_pictureRK10x265_paramii'/>
<use f='x265/source/encoder/analysis.cpp' l='96' u='r' c='_ZN4x2658Analysis6createEPNS_15ThreadLocalDataE'/>
<use f='x265/source/encoder/api.cpp' l='345' u='r' c='x265_encoder_reconfig'/>
<use f='x265/source/encoder/api.cpp' l='782' u='r' c='x265_alloc_analysis_data'/>
<use f='x265/source/encoder/api.cpp' l='990' u='r' c='x265_picture_init'/>
<use f='x265/source/encoder/api.cpp' l='1357' u='r' c='x265_csvlog_open'/>
<use f='x265/source/encoder/api.cpp' l='1481' u='r' c='x265_csvlog_frame'/>
<use f='x265/source/encoder/encoder.cpp' l='208' u='r' c='_ZN4x2657Encoder6createEv'/>
<use f='x265/source/encoder/encoder.cpp' l='210' u='r' c='_ZN4x2657Encoder6createEv'/>
<use f='x265/source/encoder/encoder.cpp' l='211' u='r' c='_ZN4x2657Encoder6createEv'/>
<use f='x265/source/encoder/encoder.cpp' l='233' u='r' c='_ZN4x2657Encoder6createEv'/>
<use f='x265/source/encoder/encoder.cpp' l='233' u='r' c='_ZN4x2657Encoder6createEv'/>
<use f='x265/source/encoder/encoder.cpp' l='234' u='r' c='_ZN4x2657Encoder6createEv'/>
<use f='x265/source/encoder/encoder.cpp' l='240' u='r' c='_ZN4x2657Encoder6createEv'/>
<use f='x265/source/encoder/encoder.cpp' l='253' u='r' c='_ZN4x2657Encoder6createEv'/>
<use f='x265/source/encoder/encoder.cpp' l='253' u='r' c='_ZN4x2657Encoder6createEv'/>
<use f='x265/source/encoder/encoder.cpp' l='263' u='r' c='_ZN4x2657Encoder6createEv'/>
<use f='x265/source/encoder/encoder.cpp' l='263' u='r' c='_ZN4x2657Encoder6createEv'/>
<use f='x265/source/encoder/encoder.cpp' l='264' u='r' c='_ZN4x2657Encoder6createEv'/>
<use f='x265/source/encoder/encoder.cpp' l='269' u='r' c='_ZN4x2657Encoder6createEv'/>
<use f='x265/source/encoder/encoder.cpp' l='905' u='r' c='_ZN4x2657Encoder7destroyEv'/>
<use f='x265/source/encoder/encoder.cpp' l='924' u='r' c='_ZN4x2657Encoder7destroyEv'/>
<use f='x265/source/encoder/encoder.cpp' l='1268' u='r' c='_ZN4x2657Encoder11ComputePSNREP12x265_pictureS2_P10x265_param'/>
<use f='x265/source/encoder/encoder.cpp' l='1287' u='r' c='_ZN4x2657Encoder11ComputePSNREP12x265_pictureS2_P10x265_param'/>
<use f='x265/source/encoder/encoder.cpp' l='1324' u='r' c='_ZN4x2657Encoder11ComputePSNREP12x265_pictureS2_P10x265_param'/>
<use f='x265/source/encoder/encoder.cpp' l='1361' u='r' c='_ZN4x2657Encoder11ComputePSNREP12x265_pictureS2_P10x265_param'/>
<use f='x265/source/encoder/encoder.cpp' l='1408' u='r' c='_ZN4x2657Encoder17computeHistogramsEP12x265_picture'/>
<use f='x265/source/encoder/encoder.cpp' l='1422' u='r' c='_ZN4x2657Encoder17computeHistogramsEP12x265_picture'/>
<use f='x265/source/encoder/encoder.cpp' l='1447' u='r' c='_ZN4x2657Encoder17computeHistogramsEP12x265_picture'/>
<use f='x265/source/encoder/encoder.cpp' l='1457' u='r' c='_ZN4x2657Encoder17computeHistogramsEP12x265_picture'/>
<use f='x265/source/encoder/encoder.cpp' l='1653' u='r' c='_ZN4x2657Encoder6encodeEPK12x265_picturePS1_'/>
<use f='x265/source/encoder/encoder.cpp' l='1654' u='r' c='_ZN4x2657Encoder6encodeEPK12x265_picturePS1_'/>
<use f='x265/source/encoder/encoder.cpp' l='1654' u='r' c='_ZN4x2657Encoder6encodeEPK12x265_picturePS1_'/>
<use f='x265/source/encoder/encoder.cpp' l='1775' u='r' c='_ZN4x2657Encoder6encodeEPK12x265_picturePS1_'/>
<use f='x265/source/encoder/encoder.cpp' l='1795' u='r' c='_ZN4x2657Encoder6encodeEPK12x265_picturePS1_'/>
<use f='x265/source/encoder/encoder.cpp' l='2054' u='r' c='_ZN4x2657Encoder6encodeEPK12x265_picturePS1_'/>
<use f='x265/source/encoder/encoder.cpp' l='2063' u='r' c='_ZN4x2657Encoder6encodeEPK12x265_picturePS1_'/>
<use f='x265/source/encoder/encoder.cpp' l='2150' u='r' c='_ZN4x2657Encoder6encodeEPK12x265_picturePS1_'/>
<use f='x265/source/encoder/encoder.cpp' l='3402' u='r' c='_ZN4x2657Encoder7initSPSEPNS_3SPSE'/>
<use f='x265/source/encoder/encoder.cpp' l='3744' u='r' c='_ZN4x2657Encoder9configureEP10x265_param'/>
<use f='x265/source/encoder/encoder.cpp' l='4339' u='r' c='_ZN4x2657Encoder9configureEP10x265_param'/>
<use f='x265/source/encoder/encoder.cpp' l='4494' u='r' c='_ZN4x2657Encoder16readAnalysisFileEP18x265_analysis_dataiPK12x265_picturei'/>
<use f='x265/source/encoder/encoder.cpp' l='4617' u='r' c='_ZN4x2657Encoder16readAnalysisFileEP18x265_analysis_dataiPK12x265_picturei'/>
<use f='x265/source/encoder/encoder.cpp' l='4826' u='r' c='_ZN4x2657Encoder16readAnalysisFileEP18x265_analysis_dataiPK12x265_pictureiNS_10cuLocationE'/>
<use f='x265/source/encoder/encoder.cpp' l='4988' u='r' c='_ZN4x2657Encoder16readAnalysisFileEP18x265_analysis_dataiPK12x265_pictureiNS_10cuLocationE'/>
<use f='x265/source/encoder/encoder.cpp' l='5601' u='r' c='_ZN4x2657Encoder17writeAnalysisFileEP18x265_analysis_dataRNS_9FrameDataE'/>
<use f='x265/source/encoder/encoder.cpp' l='5611' u='r' c='_ZN4x2657Encoder17writeAnalysisFileEP18x265_analysis_dataRNS_9FrameDataE'/>
<use f='x265/source/encoder/encoder.cpp' l='5756' u='r' c='_ZN4x2657Encoder17writeAnalysisFileEP18x265_analysis_dataRNS_9FrameDataE'/>
<use f='x265/source/encoder/entropy.cpp' l='647' u='r' c='_ZN4x2657Entropy15codeSliceHeaderERKNS_5SliceERNS_9FrameDataEjji'/>
<use f='x265/source/encoder/entropy.cpp' l='653' u='r' c='_ZN4x2657Entropy15codeSliceHeaderERKNS_5SliceERNS_9FrameDataEjji'/>
<use f='x265/source/encoder/frameencoder.cpp' l='400' u='r' c='_ZN4x26512FrameEncoder24writeTrailingSEIMessagesEv'/>
<use f='x265/source/encoder/frameencoder.cpp' l='528' u='r' c='_ZN4x26512FrameEncoder13compressFrameEv'/>
<use f='x265/source/encoder/frameencoder.cpp' l='565' u='r' c='_ZN4x26512FrameEncoder13compressFrameEv'/>
<use f='x265/source/encoder/frameencoder.cpp' l='1182' u='r' c='_ZN4x26512FrameEncoder25initDecodedPictureHashSEIEiii'/>
<use f='x265/source/encoder/frameencoder.cpp' l='1182' u='r' c='_ZN4x26512FrameEncoder25initDecodedPictureHashSEIEiii'/>
<use f='x265/source/encoder/frameencoder.cpp' l='1183' u='r' c='_ZN4x26512FrameEncoder25initDecodedPictureHashSEIEiii'/>
<use f='x265/source/encoder/frameencoder.cpp' l='1191' u='r' c='_ZN4x26512FrameEncoder25initDecodedPictureHashSEIEiii'/>
<use f='x265/source/encoder/frameencoder.cpp' l='1214' u='r' c='_ZN4x26512FrameEncoder25initDecodedPictureHashSEIEiii'/>
<use f='x265/source/encoder/frameencoder.cpp' l='1231' u='r' c='_ZN4x26512FrameEncoder25initDecodedPictureHashSEIEiii'/>
<use f='x265/source/encoder/frameencoder.cpp' l='1298' u='r' c='_ZN4x26512FrameEncoder11encodeSliceEj'/>
<use f='x265/source/encoder/framefilter.cpp' l='183' u='r' c='_ZN4x26511FrameFilter4initEPNS_7EncoderEPNS_12FrameEncoderEij'/>
<use f='x265/source/encoder/framefilter.cpp' l='183' u='r' c='_ZN4x26511FrameFilter4initEPNS_7EncoderEPNS_12FrameEncoderEij'/>
<use f='x265/source/encoder/framefilter.cpp' l='184' u='r' c='_ZN4x26511FrameFilter4initEPNS_7EncoderEPNS_12FrameEncoderEij'/>
<use f='x265/source/encoder/framefilter.cpp' l='311' u='r' c='_ZN4x26511FrameFilter14ParallelFilter15copySaoAboveRefEPKNS_6CUDataEPNS_6PicYuvEji'/>
<use f='x265/source/encoder/framefilter.cpp' l='370' u='r' c='_ZNK4x26511FrameFilter14ParallelFilter13processPostCuEi'/>
<use f='x265/source/encoder/framefilter.cpp' l='371' u='r' c='_ZNK4x26511FrameFilter14ParallelFilter13processPostCuEi'/>
<use f='x265/source/encoder/framefilter.cpp' l='380' u='r' c='_ZNK4x26511FrameFilter14ParallelFilter13processPostCuEi'/>
<use f='x265/source/encoder/framefilter.cpp' l='408' u='r' c='_ZNK4x26511FrameFilter14ParallelFilter13processPostCuEi'/>
<use f='x265/source/encoder/framefilter.cpp' l='427' u='r' c='_ZNK4x26511FrameFilter14ParallelFilter13processPostCuEi'/>
<use f='x265/source/encoder/framefilter.cpp' l='678' u='r' c='_ZN4x26511FrameFilter14processPostRowEi'/>
<use f='x265/source/encoder/level.cpp' l='69' u='r' c='_ZN4x26514determineLevelERK10x265_paramRNS_3VPSE'/>
<use f='x265/source/encoder/level.cpp' l='77' u='r' c='_ZN4x26514determineLevelERK10x265_paramRNS_3VPSE'/>
<use f='x265/source/encoder/level.cpp' l='239' u='r' c='_ZN4x26514determineLevelERK10x265_paramRNS_3VPSE'/>
<use f='x265/source/encoder/level.cpp' l='249' u='r' c='_ZN4x26514determineLevelERK10x265_paramRNS_3VPSE'/>
<use f='x265/source/encoder/level.cpp' l='257' u='r' c='_ZN4x26514determineLevelERK10x265_paramRNS_3VPSE'/>
<use f='x265/source/encoder/level.cpp' l='494' u='r' c='x265_param_apply_profile'/>
<use f='x265/source/encoder/level.cpp' l='497' u='r' c='x265_param_apply_profile'/>
<use f='x265/source/encoder/level.cpp' l='504' u='r' c='x265_param_apply_profile'/>
<use f='x265/source/encoder/level.cpp' l='504' u='r' c='x265_param_apply_profile'/>
<use f='x265/source/encoder/level.cpp' l='507' u='r' c='x265_param_apply_profile'/>
<use f='x265/source/encoder/reference.cpp' l='82' u='r' c='_ZN4x26515MotionReference4initEPNS_6PicYuvEPNS_11WeightParamERK10x265_param'/>
<use f='x265/source/encoder/sao.cpp' l='97' u='r' c='_ZN4x2653SAO6createEP10x265_parami'/>
<use f='x265/source/encoder/sao.cpp' l='98' u='r' c='_ZN4x2653SAO6createEP10x265_parami'/>
<use f='x265/source/encoder/sao.cpp' l='98' u='r' c='_ZN4x2653SAO6createEP10x265_parami'/>
<use f='x265/source/encoder/sao.cpp' l='99' u='r' c='_ZN4x2653SAO6createEP10x265_parami'/>
<use f='x265/source/encoder/sao.cpp' l='108' u='r' c='_ZN4x2653SAO6createEP10x265_parami'/>
<use f='x265/source/encoder/sao.cpp' l='220' u='r' c='_ZNK4x2653SAO13allocSaoParamEPNS_8SAOParamE'/>
<use f='x265/source/encoder/sao.cpp' l='258' u='r' c='_ZN4x2653SAO10startSliceEPNS_5FrameERNS_7EntropyE'/>
<use f='x265/source/encoder/sao.cpp' l='969' u='r' c='_ZN4x2653SAO25calcSaoStatsCu_BeforeDblkEPNS_5FrameEii'/>
<use f='x265/source/encoder/sao.cpp' l='1233' u='r' c='_ZN4x2653SAO12rdoSaoUnitCuEPNS_8SAOParamEiii'/>
<use f='x265/source/encoder/sao.cpp' l='1244' u='r' c='_ZN4x2653SAO12rdoSaoUnitCuEPNS_8SAOParamEiii'/>
<use f='x265/source/encoder/sao.cpp' l='1602' u='r' c='_ZN4x2653SAO25saoLumaComponentParamDistEPNS_8SAOParamEiRlPlS3_'/>
<use f='x265/source/encoder/search.cpp' l='82' u='r' c='_ZN4x2656Search10initSearchERK10x265_paramRNS_11ScalingListE'/>
<use f='x265/source/encoder/search.cpp' l='88' u='r' c='_ZN4x2656Search10initSearchERK10x265_paramRNS_11ScalingListE'/>
<use f='x265/source/encoder/search.cpp' l='116' u='r' c='_ZN4x2656Search10initSearchERK10x265_paramRNS_11ScalingListE'/>
<use f='x265/source/encoder/search.cpp' l='123' u='r' c='_ZN4x2656Search10initSearchERK10x265_paramRNS_11ScalingListE'/>
<use f='x265/source/encoder/search.cpp' l='124' u='r' c='_ZN4x2656Search10initSearchERK10x265_paramRNS_11ScalingListE'/>
<use f='x265/source/encoder/search.cpp' l='133' u='r' c='_ZN4x2656Search10initSearchERK10x265_paramRNS_11ScalingListE'/>
<use f='x265/source/encoder/search.cpp' l='134' u='r' c='_ZN4x2656Search10initSearchERK10x265_paramRNS_11ScalingListE'/>
<use f='x265/source/encoder/search.cpp' l='142' u='r' c='_ZN4x2656Search10initSearchERK10x265_paramRNS_11ScalingListE'/>
<use f='x265/source/encoder/search.cpp' l='143' u='r' c='_ZN4x2656Search10initSearchERK10x265_paramRNS_11ScalingListE'/>
<use f='x265/source/encoder/search.cpp' l='144' u='r' c='_ZN4x2656Search10initSearchERK10x265_paramRNS_11ScalingListE'/>
<use f='x265/source/encoder/search.cpp' l='145' u='r' c='_ZN4x2656Search10initSearchERK10x265_paramRNS_11ScalingListE'/>
<use f='x265/source/encoder/search.cpp' l='148' u='r' c='_ZN4x2656Search10initSearchERK10x265_paramRNS_11ScalingListE'/>
<use f='x265/source/encoder/slicetype.cpp' l='439' u='r' c='_ZN4x26512LookaheadTLD11xPreanalyzeEPNS_5FrameE'/>
<use f='x265/source/encoder/slicetype.cpp' l='502' u='r' c='_ZN4x26512LookaheadTLD22calcAdaptiveQuantFrameEPNS_5FrameEP10x265_param'/>
<use f='x265/source/encoder/slicetype.cpp' l='537' u='r' c='_ZN4x26512LookaheadTLD22calcAdaptiveQuantFrameEPNS_5FrameEP10x265_param'/>
<use f='x265/source/encoder/slicetype.cpp' l='599' u='r' c='_ZN4x26512LookaheadTLD22calcAdaptiveQuantFrameEPNS_5FrameEP10x265_param'/>
<use f='x265/source/encoder/slicetype.cpp' l='659' u='r' c='_ZN4x26512LookaheadTLD22calcAdaptiveQuantFrameEPNS_5FrameEP10x265_param'/>
<use f='x265/source/encoder/slicetype.cpp' l='662' u='r' c='_ZN4x26512LookaheadTLD22calcAdaptiveQuantFrameEPNS_5FrameEP10x265_param'/>
<use f='x265/source/encoder/slicetype.cpp' l='662' u='r' c='_ZN4x26512LookaheadTLD22calcAdaptiveQuantFrameEPNS_5FrameEP10x265_param'/>
<use f='x265/source/encoder/slicetype.cpp' l='663' u='r' c='_ZN4x26512LookaheadTLD22calcAdaptiveQuantFrameEPNS_5FrameEP10x265_param'/>
<use f='x265/source/encoder/slicetype.cpp' l='686' u='r' c='_ZN4x26512LookaheadTLD22calcAdaptiveQuantFrameEPNS_5FrameEP10x265_param'/>
<use f='x265/source/encoder/weightPrediction.cpp' l='235' u='r' c='_ZN4x26513weightAnalyseERNS_5SliceERNS_5FrameER10x265_param'/>
<use f='x265/source/encoder/weightPrediction.cpp' l='269' u='r' c='_ZN4x26513weightAnalyseERNS_5SliceERNS_5FrameER10x265_param'/>
<use f='x265/source/encoder/weightPrediction.cpp' l='293' u='r' c='_ZN4x26513weightAnalyseERNS_5SliceERNS_5FrameER10x265_param'/>
<use f='x265/source/encoder/weightPrediction.cpp' l='332' u='r' c='_ZN4x26513weightAnalyseERNS_5SliceERNS_5FrameER10x265_param'/>
<use f='x265/source/output/reconplay.cpp' l='60' u='r' c='_ZN4x2659ReconPlayC1EPKcR10x265_param'/>
<use f='x265/source/x265cli.cpp' l='806' u='r' c='_ZN4x26510CLIOptions5parseEiPPc'/>
<use f='x265/source/x265cli.cpp' l='834' u='w' c='_ZN4x26510CLIOptions5parseEiPPc'/>
<use f='x265/source/x265cli.cpp' l='882' u='r' c='_ZN4x26510CLIOptions5parseEiPPc'/>
<use f='x265/source/x265cli.cpp' l='904' u='r' c='_ZN4x26510CLIOptions5parseEiPPc'/>
<use f='x265/source/x265cli.cpp' l='915' u='r' c='_ZN4x26510CLIOptions5parseEiPPc'/>
