<dec f='x265/source/x265.h' l='1122' type='int'/>
<offset>1760</offset>
<doc f='x265/source/x265.h' l='1118'>/* Allow intra coded blocks to be encoded directly as residual without the
     * DCT transform, when this improves efficiency. Checking whether the block
     * will benefit from this option incurs a performance penalty. Default is
     * disabled */</doc>
<use f='x265/source/common/param.cpp' l='214' u='w' c='x265_param_default'/>
<use f='x265/source/common/param.cpp' l='560' u='w' c='x265_param_default_preset'/>
<use f='x265/source/common/param.cpp' l='764' u='w' c='x265_zone_param_parse'/>
<use f='x265/source/common/param.cpp' l='937' u='w' c='x265_param_parse'/>
<use f='x265/source/common/param.cpp' l='2045' u='r' c='_ZN4x26517x265_print_paramsEP10x265_param'/>
<use f='x265/source/common/param.cpp' l='2170' u='r' c='_ZN4x26517x265_param2stringEP10x265_paramii'/>
<use f='x265/source/common/param.cpp' l='2481' u='w' c='_ZN4x26516x265_copy_paramsEP10x265_paramS1_'/>
<use f='x265/source/common/param.cpp' l='2481' u='r' c='_ZN4x26516x265_copy_paramsEP10x265_paramS1_'/>
<use f='x265/source/encoder/encoder.cpp' l='2557' u='w' c='_ZN4x2657Encoder16reconfigureParamEP10x265_paramS2_'/>
<use f='x265/source/encoder/encoder.cpp' l='2557' u='r' c='_ZN4x2657Encoder16reconfigureParamEP10x265_paramS2_'/>
<use f='x265/source/encoder/encoder.cpp' l='2562' u='r' c='_ZN4x2657Encoder16reconfigureParamEP10x265_paramS2_'/>
<use f='x265/source/encoder/encoder.cpp' l='3508' u='r' c='_ZN4x2657Encoder7initPPSEPNS_3PPSE'/>
<use f='x265/source/encoder/encoder.cpp' l='3554' u='w' c='_ZN4x2657Encoder13configureZoneEP10x265_paramS2_'/>
<use f='x265/source/encoder/encoder.cpp' l='3554' u='r' c='_ZN4x2657Encoder13configureZoneEP10x265_paramS2_'/>
<use f='x265/source/encoder/encoder.cpp' l='3723' u='r' c='_ZN4x2657Encoder9configureEP10x265_param'/>
<use f='x265/source/encoder/encoder.cpp' l='3725' u='w' c='_ZN4x2657Encoder9configureEP10x265_param'/>
<use f='x265/source/encoder/encoder.cpp' l='4017' u='r' c='_ZN4x2657Encoder9configureEP10x265_param'/>
<use f='x265/source/x265cli.cpp' l='146' u='r' c='_ZN4x265L8showHelpEP10x265_param'/>
