<dec f='x265/source/x265.h' l='669' type='x265_sliceType_stats'/>
<offset>704</offset>
<doc f='x265/source/x265.h' l='669'>/* statistics of I slice */</doc>
<use f='x265/source/encoder/api.cpp' l='1580' u='m' c='x265_csvlog_encode'/>
<use f='x265/source/encoder/api.cpp' l='1582' u='m' c='x265_csvlog_encode'/>
<use f='x265/source/encoder/api.cpp' l='1582' u='m' c='x265_csvlog_encode'/>
<use f='x265/source/encoder/api.cpp' l='1582' u='m' c='x265_csvlog_encode'/>
<use f='x265/source/encoder/api.cpp' l='1584' u='m' c='x265_csvlog_encode'/>
<use f='x265/source/encoder/api.cpp' l='1584' u='m' c='x265_csvlog_encode'/>
<use f='x265/source/encoder/api.cpp' l='1584' u='m' c='x265_csvlog_encode'/>
<use f='x265/source/encoder/api.cpp' l='1588' u='m' c='x265_csvlog_encode'/>
<use f='x265/source/encoder/encoder.cpp' l='2996' u='m' c='_ZN4x2657Encoder10fetchStatsEP10x265_statsm'/>
<use f='x265/source/encoder/encoder.cpp' l='2997' u='m' c='_ZN4x2657Encoder10fetchStatsEP10x265_statsm'/>
<use f='x265/source/encoder/encoder.cpp' l='2998' u='m' c='_ZN4x2657Encoder10fetchStatsEP10x265_statsm'/>
<use f='x265/source/encoder/encoder.cpp' l='2999' u='m' c='_ZN4x2657Encoder10fetchStatsEP10x265_statsm'/>
<use f='x265/source/encoder/encoder.cpp' l='3000' u='m' c='_ZN4x2657Encoder10fetchStatsEP10x265_statsm'/>
<use f='x265/source/encoder/encoder.cpp' l='3001' u='m' c='_ZN4x2657Encoder10fetchStatsEP10x265_statsm'/>
<use f='x265/source/encoder/encoder.cpp' l='3002' u='m' c='_ZN4x2657Encoder10fetchStatsEP10x265_statsm'/>
