<use f='x265/source/encoder/bitcost.h' l='50' u='r' c='_ZNK4x2657BitCost7bitcostERKNS_2MVE'/>
<use f='x265/source/encoder/bitcost.h' l='51' u='r' c='_ZNK4x2657BitCost7bitcostERKNS_2MVE'/>
<use f='x265/source/encoder/bitcost.h' l='56' u='r' c='_ZN4x2657BitCost7bitcostERKNS_2MVES3_'/>
<use f='x265/source/encoder/bitcost.h' l='57' u='r' c='_ZN4x2657BitCost7bitcostERKNS_2MVES3_'/>
<dec f='x265/source/encoder/bitcost.h' l='85' type='float *'/>
<use f='x265/source/encoder/bitcost.cpp' l='54' u='r' c='_ZN4x2657BitCost5setQPEj'/>
<use f='x265/source/encoder/bitcost.cpp' l='54' u='r' c='_ZN4x2657BitCost5setQPEj'/>
<def f='x265/source/encoder/bitcost.cpp' l='91' type='float *'/>
<use f='x265/source/encoder/bitcost.cpp' l='97' u='r' c='_ZN4x2657BitCost13CalculateLogsEv'/>
<use f='x265/source/encoder/bitcost.cpp' l='99' u='w' c='_ZN4x2657BitCost13CalculateLogsEv'/>
<use f='x265/source/encoder/bitcost.cpp' l='100' u='r' c='_ZN4x2657BitCost13CalculateLogsEv'/>
<use f='x265/source/encoder/bitcost.cpp' l='105' u='r' c='_ZN4x2657BitCost13CalculateLogsEv'/>
<use f='x265/source/encoder/bitcost.cpp' l='108' u='r' c='_ZN4x2657BitCost13CalculateLogsEv'/>
<use f='x265/source/encoder/bitcost.cpp' l='108' u='r' c='_ZN4x2657BitCost13CalculateLogsEv'/>
<use f='x265/source/encoder/bitcost.cpp' l='135' u='r' c='_ZN4x2657BitCost7destroyEv'/>
<use f='x265/source/encoder/bitcost.cpp' l='137' u='r' c='_ZN4x2657BitCost7destroyEv'/>
<use f='x265/source/encoder/bitcost.cpp' l='138' u='w' c='_ZN4x2657BitCost7destroyEv'/>
