<dec f='x265/source/x265.h' l='1116' type='int'/>
<offset>1728</offset>
<doc f='x265/source/x265.h' l='1112'>/* Enable the implicit signaling of the sign bit of the last coefficient of
     * each transform unit. This saves one bit per TU at the expense of figuring
     * out which coefficient can be toggled with the least distortion.
     * Default is enabled */</doc>
<use f='x265/source/common/param.cpp' l='213' u='w' c='x265_param_default'/>
<use f='x265/source/common/param.cpp' l='413' u='w' c='x265_param_default_preset'/>
<use f='x265/source/common/param.cpp' l='1024' u='w' c='x265_param_parse'/>
<use f='x265/source/common/param.cpp' l='2048' u='r' c='_ZN4x26517x265_print_paramsEP10x265_param'/>
<use f='x265/source/common/param.cpp' l='2169' u='r' c='_ZN4x26517x265_param2stringEP10x265_paramii'/>
<use f='x265/source/common/param.cpp' l='2480' u='w' c='_ZN4x26516x265_copy_paramsEP10x265_paramS1_'/>
<use f='x265/source/common/param.cpp' l='2480' u='r' c='_ZN4x26516x265_copy_paramsEP10x265_paramS1_'/>
<use f='x265/source/encoder/encoder.cpp' l='3509' u='r' c='_ZN4x2657Encoder7initPPSEPNS_3PPSE'/>
<use f='x265/source/x265cli.cpp' l='145' u='r' c='_ZN4x265L8showHelpEP10x265_param'/>
