<dec f='x265/source/x265.h' l='1142' type='const char *'/>
<offset>1856</offset>
<doc f='x265/source/x265.h' l='1132'>/* Quantization scaling lists. HEVC supports 6 quantization scaling lists to
     * be defined; one each for Y, Cb, Cr for intra prediction and one each for
     * inter prediction.
     *
     * - NULL and &quot;off&quot; will disable quant scaling (default)
     * - &quot;default&quot; will enable the HEVC default scaling lists, which
     *   do not need to be signaled since they are specified
     * - all other strings indicate a filename containing custom scaling lists
     *   in the HM format. The encode will fail if the file is not parsed
     *   correctly. Custom lists must be signaled in the SPS. */</doc>
<use f='x265/source/common/param.cpp' l='739' u='w' c='x265_zone_param_parse'/>
<use f='x265/source/common/param.cpp' l='1192' u='w' c='x265_param_parse'/>
<use f='x265/source/common/param.cpp' l='2484' u='r' c='_ZN4x26516x265_copy_paramsEP10x265_paramS1_'/>
<use f='x265/source/common/param.cpp' l='2484' u='w' c='_ZN4x26516x265_copy_paramsEP10x265_paramS1_'/>
<use f='x265/source/common/param.cpp' l='2484' u='r' c='_ZN4x26516x265_copy_paramsEP10x265_paramS1_'/>
<use f='x265/source/common/param.cpp' l='2485' u='w' c='_ZN4x26516x265_copy_paramsEP10x265_paramS1_'/>
<use f='x265/source/encoder/api.cpp' l='336' u='r' c='x265_encoder_reconfig'/>
<use f='x265/source/encoder/api.cpp' l='336' u='r' c='x265_encoder_reconfig'/>
<use f='x265/source/encoder/api.cpp' l='336' u='r' c='x265_encoder_reconfig'/>
<use f='x265/source/encoder/api.cpp' l='340' u='r' c='x265_encoder_reconfig'/>
<use f='x265/source/encoder/encoder.cpp' l='367' u='r' c='_ZN4x2657Encoder6createEv'/>
<use f='x265/source/encoder/encoder.cpp' l='367' u='r' c='_ZN4x2657Encoder6createEv'/>
<use f='x265/source/encoder/encoder.cpp' l='369' u='r' c='_ZN4x2657Encoder6createEv'/>
<use f='x265/source/encoder/encoder.cpp' l='371' u='r' c='_ZN4x2657Encoder6createEv'/>
<use f='x265/source/encoder/encoder.cpp' l='969' u='r' c='_ZN4x2657Encoder7destroyEv'/>
<use f='x265/source/encoder/encoder.cpp' l='969' u='r' c='_ZN4x2657Encoder7destroyEv'/>
<use f='x265/source/encoder/encoder.cpp' l='970' u='r' c='_ZN4x2657Encoder7destroyEv'/>
<use f='x265/source/encoder/encoder.cpp' l='1010' u='r' c='_ZN4x2657Encoder7destroyEv'/>
<use f='x265/source/encoder/encoder.cpp' l='2541' u='r' c='_ZN4x2657Encoder16reconfigureParamEP10x265_paramS2_'/>
<use f='x265/source/encoder/encoder.cpp' l='2541' u='r' c='_ZN4x2657Encoder16reconfigureParamEP10x265_paramS2_'/>
<use f='x265/source/encoder/encoder.cpp' l='2542' u='w' c='_ZN4x2657Encoder16reconfigureParamEP10x265_paramS2_'/>
<use f='x265/source/encoder/encoder.cpp' l='2542' u='r' c='_ZN4x2657Encoder16reconfigureParamEP10x265_paramS2_'/>
<use f='x265/source/encoder/encoder.cpp' l='3538' u='r' c='_ZN4x2657Encoder13configureZoneEP10x265_paramS2_'/>
<use f='x265/source/encoder/encoder.cpp' l='3539' u='w' c='_ZN4x2657Encoder13configureZoneEP10x265_paramS2_'/>
<use f='x265/source/encoder/encoder.cpp' l='3539' u='r' c='_ZN4x2657Encoder13configureZoneEP10x265_paramS2_'/>
<use f='x265/source/encoder/encoder.cpp' l='5944' u='r' c='_ZN4x2657Encoder22printReconfigureParamsEv'/>
<use f='x265/source/encoder/encoder.cpp' l='5944' u='r' c='_ZN4x2657Encoder22printReconfigureParamsEv'/>
<use f='x265/source/encoder/encoder.cpp' l='5944' u='r' c='_ZN4x2657Encoder22printReconfigureParamsEv'/>
<use f='x265/source/encoder/encoder.cpp' l='5944' u='r' c='_ZN4x2657Encoder22printReconfigureParamsEv'/>
