<def f='x265/source/encoder/search.h' l='63' ll='82'/>
<use f='x265/source/encoder/search.h' l='265'/>
<size>16408</size>
<doc f='x265/source/encoder/search.h' l='60'>/* All the CABAC contexts that Analysis needs to keep track of at each depth
 * and temp buffers for residual, coeff, and recon for use during residual
 * quad-tree depth recursion */</doc>
<mbr r='x265::RQTData::cur' o='0' t='x265::Entropy'/>
<mbr r='x265::RQTData::rqtRoot' o='7616' t='x265::Entropy'/>
<mbr r='x265::RQTData::rqtTemp' o='15232' t='x265::Entropy'/>
<mbr r='x265::RQTData::rqtTest' o='22848' t='x265::Entropy'/>
<mbr r='x265::RQTData::coeffRQT' o='30464' t='coeff_t *[3]'/>
<mbr r='x265::RQTData::reconQtYuv' o='30656' t='x265::Yuv'/>
<mbr r='x265::RQTData::resiQtYuv' o='55616' t='x265::ShortYuv'/>
<mbr r='x265::RQTData::tmpResiYuv' o='56000' t='x265::ShortYuv'/>
<mbr r='x265::RQTData::tmpPredYuv' o='56384' t='x265::Yuv'/>
<mbr r='x265::RQTData::bidirPredYuv' o='81344' t='x265::Yuv [2]'/>
