<dec f='x265/source/abrEncApp.h' l='122' type='x265::VideoDesc *'/>
<use f='x265/source/abrEncApp.cpp' l='874' u='w' c='_ZN4x2656ScalerC1EiiiPNS_9VideoDescES2_PNS_11PassEncoderE'/>
<use f='x265/source/abrEncApp.cpp' l='894' u='r' c='_ZN4x2656ScalerC1EiiiPNS_9VideoDescES2_PNS_11PassEncoderE'/>
<use f='x265/source/abrEncApp.cpp' l='903' u='r' c='_ZN4x2656Scaler8scalePicEP12x265_pictureS2_'/>
<use f='x265/source/abrEncApp.cpp' l='904' u='r' c='_ZN4x2656Scaler8scalePicEP12x265_pictureS2_'/>
<use f='x265/source/abrEncApp.cpp' l='904' u='r' c='_ZN4x2656Scaler8scalePicEP12x265_pictureS2_'/>
<use f='x265/source/abrEncApp.cpp' l='918' u='r' c='_ZN4x2656Scaler8scalePicEP12x265_pictureS2_'/>
<use f='x265/source/abrEncApp.cpp' l='982' u='r' c='_ZN4x2656Scaler10threadMainEv'/>
<use f='x265/source/abrEncApp.cpp' l='984' u='r' c='_ZN4x2656Scaler10threadMainEv'/>
<use f='x265/source/abrEncApp.cpp' l='989' u='r' c='_ZN4x2656Scaler10threadMainEv'/>
<offset>1280</offset>
