<def f='x265/source/common/scaler.h' l='67' ll='79'/>
<ovr f='x265/source/common/scaler.h' l='154' c='x265::ScalerHLumFilter'/>
<use f='x265/source/common/scaler.h' l='154'/>
<ovr f='x265/source/common/scaler.h' l='164' c='x265::ScalerHCrFilter'/>
<use f='x265/source/common/scaler.h' l='164'/>
<ovr f='x265/source/common/scaler.h' l='174' c='x265::ScalerVLumFilter'/>
<use f='x265/source/common/scaler.h' l='174'/>
<ovr f='x265/source/common/scaler.h' l='184' c='x265::ScalerVCrFilter'/>
<use f='x265/source/common/scaler.h' l='184'/>
<use f='x265/source/common/scaler.h' l='236'/>
<size>48</size>
<mbr r='x265::ScalerFilter::m_filtLen' o='64' t='int'/>
<mbr r='x265::ScalerFilter::m_filtPos' o='128' t='int32_t *'/>
<mbr r='x265::ScalerFilter::m_filt' o='192' t='int16_t *'/>
<mbr r='x265::ScalerFilter::m_sourceSlice' o='256' t='x265::ScalerSlice *'/>
<mbr r='x265::ScalerFilter::m_destSlice' o='320' t='x265::ScalerSlice *'/>
<fun r='_ZN4x26512ScalerFilterC1Ev'/>
<fun r='_ZN4x26512ScalerFilterD1Ev'/>
<fun r='_ZN4x26512ScalerFilter7processEii'/>
<fun r='_ZN4x26512ScalerFilter9initCoeffEiiiiiiii'/>
<fun r='_ZN4x26512ScalerFilter8setSliceEPNS_11ScalerSliceES2_'/>
