<dec f='x265/source/x265.h' l='651' type='uint32_t'/>
<offset>384</offset>
<use f='x265/source/encoder/api.cpp' l='1580' u='r' c='x265_csvlog_encode'/>
<use f='x265/source/encoder/api.cpp' l='1582' u='r' c='x265_csvlog_encode'/>
<use f='x265/source/encoder/api.cpp' l='1595' u='r' c='x265_csvlog_encode'/>
<use f='x265/source/encoder/api.cpp' l='1597' u='r' c='x265_csvlog_encode'/>
<use f='x265/source/encoder/api.cpp' l='1610' u='r' c='x265_csvlog_encode'/>
<use f='x265/source/encoder/api.cpp' l='1612' u='r' c='x265_csvlog_encode'/>
<use f='x265/source/encoder/encoder.cpp' l='2996' u='w' c='_ZN4x2657Encoder10fetchStatsEP10x265_statsm'/>
<use f='x265/source/encoder/encoder.cpp' l='3004' u='w' c='_ZN4x2657Encoder10fetchStatsEP10x265_statsm'/>
<use f='x265/source/encoder/encoder.cpp' l='3012' u='w' c='_ZN4x2657Encoder10fetchStatsEP10x265_statsm'/>
