<dec f='x265/source/encoder/encoder.h' l='227' type='x265::ScalingList'/>
<offset>615552</offset>
<doc f='x265/source/encoder/encoder.h' l='227'>// quantization matrix information</doc>
<use f='x265/source/encoder/api.cpp' l='340' u='m' c='x265_encoder_reconfig'/>
<use f='x265/source/encoder/api.cpp' l='345' u='m' c='x265_encoder_reconfig'/>
<use f='x265/source/encoder/encoder.cpp' l='361' u='m' c='_ZN4x2657Encoder6createEv'/>
<use f='x265/source/encoder/encoder.cpp' l='368' u='m' c='_ZN4x2657Encoder6createEv'/>
<use f='x265/source/encoder/encoder.cpp' l='370' u='m' c='_ZN4x2657Encoder6createEv'/>
<use f='x265/source/encoder/encoder.cpp' l='371' u='m' c='_ZN4x2657Encoder6createEv'/>
<use f='x265/source/encoder/encoder.cpp' l='413' u='m' c='_ZN4x2657Encoder6createEv'/>
<use f='x265/source/encoder/encoder.cpp' l='416' u='m' c='_ZN4x2657Encoder6createEv'/>
<use f='x265/source/encoder/encoder.cpp' l='417' u='m' c='_ZN4x2657Encoder6createEv'/>
<use f='x265/source/encoder/encoder.cpp' l='420' u='m' c='_ZN4x2657Encoder6createEv'/>
<use f='x265/source/encoder/encoder.cpp' l='460' u='m' c='_ZN4x2657Encoder6createEv'/>
<use f='x265/source/encoder/encoder.cpp' l='471' u='m' c='_ZN4x2657Encoder6createEv'/>
<use f='x265/source/encoder/encoder.cpp' l='472' u='m' c='_ZN4x2657Encoder6createEv'/>
<use f='x265/source/encoder/encoder.cpp' l='473' u='m' c='_ZN4x2657Encoder6createEv'/>
<use f='x265/source/encoder/encoder.cpp' l='477' u='m' c='_ZN4x2657Encoder6createEv'/>
<use f='x265/source/encoder/encoder.cpp' l='3309' u='r' c='_ZN4x2657Encoder16getStreamHeadersERNS_7NALListERNS_7EntropyERNS_9BitstreamE'/>
<use f='x265/source/encoder/frameencoder.cpp' l='303' u='a' c='_ZN4x26512FrameEncoder10threadMainEv'/>
<use f='x265/source/encoder/frameencoder.cpp' l='325' u='a' c='_ZN4x26512FrameEncoder10threadMainEv'/>
