<dec f='x265/source/encoder/sei.h' l='47' type='uint32_t'/>
<use f='x265/source/encoder/sei.h' l='59' u='w' c='_ZN4x26521SEIuserDataRegisteredC1Ev'/>
<use f='x265/source/encoder/sei.h' l='71' u='r' c='_ZN4x26521SEIuserDataRegistered8writeSEIERKNS_3SPSE'/>
<use f='x265/source/encoder/sei.h' l='84' u='w' c='_ZN4x26523SEIuserDataUnregisteredC1Ev'/>
<use f='x265/source/encoder/sei.h' l='92' u='r' c='_ZN4x26523SEIuserDataUnregistered8writeSEIERKNS_3SPSE'/>
<use f='x265/source/encoder/sei.h' l='103' u='w' c='_ZN4x26530SEIMasteringDisplayColorVolumeC1Ev'/>
<use f='x265/source/encoder/sei.h' l='139' u='w' c='_ZN4x26520SEIContentLightLevelC1Ev'/>
<use f='x265/source/encoder/sei.h' l='156' u='w' c='_ZN4x26521SEIDecodedPictureHashC1Ev'/>
<use f='x265/source/encoder/sei.h' l='201' u='w' c='_ZN4x26522SEIActiveParameterSetsC1Ev'/>
<use f='x265/source/encoder/sei.h' l='227' u='w' c='_ZN4x26518SEIBufferingPeriodC1Ev'/>
<use f='x265/source/encoder/sei.h' l='257' u='w' c='_ZN4x26516SEIPictureTimingC1Ev'/>
<use f='x265/source/encoder/sei.h' l='294' u='w' c='_ZN4x26516SEIRecoveryPointC1Ev'/>
<use f='x265/source/encoder/sei.h' l='316' u='w' c='_ZN4x26516SEIAlternativeTCC1Ev'/>
<offset>160</offset>
<use f='x265/source/encoder/sei.cpp' l='90' u='w' c='_ZN4x2653SEI7setSizeEj'/>
