<dec f='x265/source/common/scalinglist.h' l='36' type='4'/>
<use f='x265/source/common/scalinglist.h' l='42'/>
<use f='x265/source/common/scalinglist.h' l='48'/>
<use f='x265/source/common/scalinglist.h' l='49'/>
<use f='x265/source/common/scalinglist.h' l='51'/>
<use f='x265/source/common/scalinglist.h' l='52'/>
<doc f='x265/source/common/scalinglist.h' l='36'>// 4x4, 8x8, 16x16, 32x32</doc>
<use f='x265/source/common/scalinglist.cpp' l='128'/>
<use f='x265/source/common/scalinglist.cpp' l='142' u='r' c='_ZN4x26511ScalingList4initEv'/>
<use f='x265/source/common/scalinglist.cpp' l='161' u='r' c='_ZN4x26511ScalingListD1Ev'/>
<use f='x265/source/common/scalinglist.cpp' l='200' u='r' c='_ZNK4x26511ScalingList23checkDefaultScalingListEv'/>
<use f='x265/source/common/scalinglist.cpp' l='207' u='r' c='_ZNK4x26511ScalingList23checkDefaultScalingListEv'/>
<use f='x265/source/common/scalinglist.cpp' l='239' u='r' c='_ZN4x26511ScalingList21setDefaultScalingListEv'/>
<use f='x265/source/common/scalinglist.cpp' l='259' u='r' c='_ZN4x26511ScalingList16parseScalingListEPKc'/>
<use f='x265/source/common/scalinglist.cpp' l='344' u='r' c='_ZN4x26511ScalingList18setupQuantMatricesEi'/>
<use f='x265/source/encoder/entropy.cpp' l='503' u='r' c='_ZN4x2657Entropy15codeScalingListERKNS_11ScalingListE'/>
