<dec f='x265/source/x265.h' l='1288' type='int'/>
<offset>2784</offset>
<doc f='x265/source/x265.h' l='1284'>/* The CU Lossless flag, when enabled, compares the rate-distortion costs
     * for normal and lossless encoding, and chooses the best mode for each CU.
     * If lossless mode is chosen, the cu-transquant-bypass flag is set for that
     * CU */</doc>
<use f='x265/source/common/param.cpp' l='251' u='w' c='x265_param_default'/>
<use f='x265/source/common/param.cpp' l='761' u='w' c='x265_zone_param_parse'/>
<use f='x265/source/common/param.cpp' l='942' u='w' c='x265_param_parse'/>
<use f='x265/source/common/param.cpp' l='2047' u='r' c='_ZN4x26517x265_print_paramsEP10x265_param'/>
<use f='x265/source/common/param.cpp' l='2208' u='r' c='_ZN4x26517x265_param2stringEP10x265_paramii'/>
<use f='x265/source/common/param.cpp' l='2520' u='w' c='_ZN4x26516x265_copy_paramsEP10x265_paramS1_'/>
<use f='x265/source/common/param.cpp' l='2520' u='r' c='_ZN4x26516x265_copy_paramsEP10x265_paramS1_'/>
<use f='x265/source/encoder/analysis.cpp' l='88' u='r' c='_ZN4x2658Analysis6createEPNS_15ThreadLocalDataE'/>
<use f='x265/source/encoder/encoder.cpp' l='2551' u='w' c='_ZN4x2657Encoder16reconfigureParamEP10x265_paramS2_'/>
<use f='x265/source/encoder/encoder.cpp' l='2551' u='r' c='_ZN4x2657Encoder16reconfigureParamEP10x265_paramS2_'/>
<use f='x265/source/encoder/encoder.cpp' l='3507' u='r' c='_ZN4x2657Encoder7initPPSEPNS_3PPSE'/>
<use f='x265/source/encoder/encoder.cpp' l='3548' u='w' c='_ZN4x2657Encoder13configureZoneEP10x265_paramS2_'/>
<use f='x265/source/encoder/encoder.cpp' l='3548' u='r' c='_ZN4x2657Encoder13configureZoneEP10x265_paramS2_'/>
<use f='x265/source/encoder/encoder.cpp' l='3721' u='r' c='_ZN4x2657Encoder9configureEP10x265_param'/>
<use f='x265/source/encoder/encoder.cpp' l='3725' u='w' c='_ZN4x2657Encoder9configureEP10x265_param'/>
<use f='x265/source/x265cli.cpp' l='144' u='r' c='_ZN4x265L8showHelpEP10x265_param'/>
