<dec f='x265/source/x265.h' l='1531' type='int'/>
<offset>192</offset>
<doc f='x265/source/x265.h' l='1529'>/* Video format of the source video.  0 = component, 1 = PAL, 2 = NTSC,
         * 3 = SECAM, 4 = MAC, 5 = unspecified video format is the default */</doc>
<use f='x265/source/common/param.cpp' l='306' u='w' c='x265_param_default'/>
<use f='x265/source/common/param.cpp' l='1143' u='w' c='x265_param_parse'/>
<use f='x265/source/common/param.cpp' l='1723' u='r' c='_ZN4x26517x265_check_paramsEP10x265_param'/>
<use f='x265/source/common/param.cpp' l='1723' u='r' c='_ZN4x26517x265_check_paramsEP10x265_param'/>
<use f='x265/source/common/param.cpp' l='2280' u='r' c='_ZN4x26517x265_param2stringEP10x265_paramii'/>
<use f='x265/source/common/param.cpp' l='2606' u='w' c='_ZN4x26516x265_copy_paramsEP10x265_paramS1_'/>
<use f='x265/source/common/param.cpp' l='2606' u='r' c='_ZN4x26516x265_copy_paramsEP10x265_paramS1_'/>
<use f='x265/source/encoder/encoder.cpp' l='3451' u='r' c='_ZN4x2657Encoder7initSPSEPNS_3SPSE'/>
<use f='x265/source/encoder/encoder.cpp' l='3584' u='w' c='_ZN4x2657Encoder26configureDolbyVisionParamsEP10x265_param'/>
