<dec f='x265/source/encoder/slicetype.h' l='117' type='x265::Lock'/>
<offset>704</offset>
<use f='x265/source/encoder/slicetype.cpp' l='1087' u='m' c='_ZN4x2659Lookahead8stopJobsEv'/>
<use f='x265/source/encoder/slicetype.cpp' l='1090' u='m' c='_ZN4x2659Lookahead8stopJobsEv'/>
<use f='x265/source/encoder/slicetype.cpp' l='1160' u='m' c='_ZN4x2659Lookahead10addPictureERNS_5FrameE'/>
<use f='x265/source/encoder/slicetype.cpp' l='1162' u='m' c='_ZN4x2659Lookahead10addPictureERNS_5FrameE'/>
<use f='x265/source/encoder/slicetype.cpp' l='1178' u='m' c='_ZN4x2659Lookahead19checkLookaheadQueueERi'/>
<use f='x265/source/encoder/slicetype.cpp' l='1181' u='m' c='_ZN4x2659Lookahead19checkLookaheadQueueERi'/>
<use f='x265/source/encoder/slicetype.cpp' l='1202' u='m' c='_ZN4x2659Lookahead7findJobEi'/>
<use f='x265/source/encoder/slicetype.cpp' l='1207' u='m' c='_ZN4x2659Lookahead7findJobEi'/>
<use f='x265/source/encoder/slicetype.cpp' l='1217' u='m' c='_ZN4x2659Lookahead7findJobEi'/>
<use f='x265/source/encoder/slicetype.cpp' l='1224' u='m' c='_ZN4x2659Lookahead7findJobEi'/>
<use f='x265/source/encoder/slicetype.cpp' l='1247' u='m' c='_ZN4x2659Lookahead17getDecidedPictureEv'/>
<use f='x265/source/encoder/slicetype.cpp' l='1249' u='m' c='_ZN4x2659Lookahead17getDecidedPictureEv'/>
<use f='x265/source/encoder/slicetype.cpp' l='1416' u='a' c='_ZN4x2659Lookahead15slicetypeDecideEv'/>
<use f='x265/source/encoder/slicetype.cpp' l='1710' u='m' c='_ZN4x2659Lookahead15slicetypeDecideEv'/>
<use f='x265/source/encoder/slicetype.cpp' l='1722' u='m' c='_ZN4x2659Lookahead15slicetypeDecideEv'/>
<use f='x265/source/encoder/slicetype.cpp' l='1756' u='m' c='_ZN4x2659Lookahead15slicetypeDecideEv'/>
<use f='x265/source/encoder/slicetype.cpp' l='1765' u='m' c='_ZN4x2659Lookahead15slicetypeDecideEv'/>
