<dec f='x265/source/common/cpu.cpp' l='120' macro='1' type='void x265::x265_cpu_cpuid(uint32_t op, uint32_t * eax, uint32_t * ebx, uint32_t * ecx, uint32_t * edx)'/>
<use f='x265/source/common/cpu.cpp' l='147' macro='1' u='c' c='_ZN4x26510cpu_detectEb'/>
<use f='x265/source/common/cpu.cpp' l='151' macro='1' u='c' c='_ZN4x26510cpu_detectEb'/>
<use f='x265/source/common/cpu.cpp' l='184' macro='1' u='c' c='_ZN4x26510cpu_detectEb'/>
<use f='x265/source/common/cpu.cpp' l='209' macro='1' u='c' c='_ZN4x26510cpu_detectEb'/>
<use f='x265/source/common/cpu.cpp' l='214' macro='1' u='c' c='_ZN4x26510cpu_detectEb'/>
<use f='x265/source/common/cpu.cpp' l='255' macro='1' u='c' c='_ZN4x26510cpu_detectEb'/>
<use f='x265/source/common/cpu.cpp' l='277' macro='1' u='c' c='_ZN4x26510cpu_detectEb'/>
<use f='x265/source/common/cpu.cpp' l='281' macro='1' u='c' c='_ZN4x26510cpu_detectEb'/>
<use f='x265/source/common/cpu.cpp' l='294' macro='1' u='c' c='_ZN4x26510cpu_detectEb'/>
