<dec f='x265/source/input/input.h' l='55' type='int'/>
<offset>352</offset>
<doc f='x265/source/input/input.h' l='54'>/* user supplied */</doc>
<use f='x265/source/input/y4m.cpp' l='121' u='r' c='_ZN4x2658Y4MInputC1ERNS_13InputFileInfoE'/>
<use f='x265/source/input/y4m.cpp' l='124' u='r' c='_ZN4x2658Y4MInputC1ERNS_13InputFileInfoE'/>
<use f='x265/source/input/y4m.cpp' l='126' u='r' c='_ZN4x2658Y4MInputC1ERNS_13InputFileInfoE'/>
<use f='x265/source/input/yuv.cpp' l='113' u='r' c='_ZN4x2658YUVInputC1ERNS_13InputFileInfoE'/>
<use f='x265/source/input/yuv.cpp' l='116' u='r' c='_ZN4x2658YUVInputC1ERNS_13InputFileInfoE'/>
<use f='x265/source/input/yuv.cpp' l='118' u='r' c='_ZN4x2658YUVInputC1ERNS_13InputFileInfoE'/>
<use f='x265/source/x265cli.cpp' l='813' u='w' c='_ZN4x26510CLIOptions5parseEiPPc'/>
