<use f='x265/source/encoder/encoder.h' l='202'/>
<use f='x265/source/encoder/encoder.h' l='364' c='_ZN4x2657Encoder16finishFrameStatsEPNS_5FrameEPNS_12FrameEncoderEP16x265_frame_statsi'/>
<use f='x265/source/encoder/framefilter.h' l='50'/>
<use f='x265/source/encoder/framefilter.h' l='126' c='_ZN4x26511FrameFilter4initEPNS_7EncoderEPNS_12FrameEncoderEij'/>
<inh f='x265/source/common/wavefront.h' l='38' c='x265::WaveFront'/>
<inh f='x265/source/common/threading.h' l='504' c='x265::Thread'/>
<def f='x265/source/encoder/frameencoder.h' l='117' ll='253'/>
<use f='x265/source/encoder/frameencoder.h' l='212'/>
<use f='x265/source/encoder/frameencoder.h' l='214' c='_ZN4x26512FrameEncoder14WeightAnalysisC1ERS0_'/>
<use f='x265/source/encoder/encoder.cpp' l='338' c='_ZN4x2657Encoder6createEv'/>
<use f='x265/source/encoder/encoder.cpp' l='1026' c='_ZN4x2657Encoder13updateVbvPlanEPNS_11RateControlE'/>
<use f='x265/source/encoder/encoder.cpp' l='2021' c='_ZN4x2657Encoder6encodeEPK12x265_picturePS1_'/>
<use f='x265/source/encoder/encoder.cpp' l='2602' c='_ZN4x2657Encoder11copyCtuInfoEPP15x265_ctu_info_ti'/>
<use f='x265/source/encoder/encoder.cpp' l='2642' c='_ZN4x2657Encoder11copyCtuInfoEPP15x265_ctu_info_ti'/>
<use f='x265/source/encoder/encoder.cpp' l='3030' c='_ZN4x2657Encoder16finishFrameStatsEPNS_5FrameEPNS_12FrameEncoderEP16x265_frame_statsi'/>
<size>12120</size>
<doc f='x265/source/encoder/frameencoder.h' l='116'>// Manages the wave-front processing of a single encoding frame</doc>
<fun r='_ZN4x26512FrameEncoderC1Ev'/>
<fun r='_ZN4x26512FrameEncoderD1Ev'/>
<fun r='_ZN4x26512FrameEncoder4initEPNS_7EncoderEii'/>
<fun r='_ZN4x26512FrameEncoder7destroyEv'/>
<fun r='_ZN4x26512FrameEncoder18startCompressFrameEPNS_5FrameE'/>
<fun r='_ZN4x26512FrameEncoder17getEncodedPictureERNS_7NALListE'/>
<fun r='_ZN4x26512FrameEncoder25initDecodedPictureHashSEIEiii'/>
<mbr r='x265::FrameEncoder::m_enable' o='768' t='x265::Event'/>
<mbr r='x265::FrameEncoder::m_done' o='1536' t='x265::Event'/>
<mbr r='x265::FrameEncoder::m_completionEvent' o='2304' t='x265::Event'/>
<mbr r='x265::FrameEncoder::m_localTldIdx' o='3072' t='int'/>
<mbr r='x265::FrameEncoder::m_reconfigure' o='3104' t='bool'/>
<mbr r='x265::FrameEncoder::m_threadActive' o='3112' t='volatile bool'/>
<mbr r='x265::FrameEncoder::m_bAllRowsStop' o='3136' t='volatile bool *'/>
<mbr r='x265::FrameEncoder::m_completionCount' o='3200' t='volatile int'/>
<mbr r='x265::FrameEncoder::m_vbvResetTriggerRow' o='3264' t='volatile int *'/>
<mbr r='x265::FrameEncoder::m_sliceCnt' o='3328' t='volatile int'/>
<mbr r='x265::FrameEncoder::m_numRows' o='3360' t='uint32_t'/>
<mbr r='x265::FrameEncoder::m_numCols' o='3392' t='uint32_t'/>
<mbr r='x265::FrameEncoder::m_filterRowDelay' o='3424' t='uint32_t'/>
<mbr r='x265::FrameEncoder::m_filterRowDelayCus' o='3456' t='uint32_t'/>
<mbr r='x265::FrameEncoder::m_refLagRows' o='3488' t='uint32_t'/>
<mbr r='x265::FrameEncoder::m_bUseSao' o='3520' t='bool'/>
<mbr r='x265::FrameEncoder::m_rows' o='3584' t='x265::CTURow *'/>
<mbr r='x265::FrameEncoder::m_sliceAddrBits' o='3648' t='uint16_t'/>
<mbr r='x265::FrameEncoder::m_sliceGroupSize' o='3680' t='uint32_t'/>
<mbr r='x265::FrameEncoder::m_sliceBaseRow' o='3712' t='uint32_t *'/>
<mbr r='x265::FrameEncoder::m_sliceMaxBlockRow' o='3776' t='uint32_t *'/>
<mbr r='x265::FrameEncoder::m_rowSliceTotalBits' o='3840' t='int64_t [2]'/>
<mbr r='x265::FrameEncoder::m_rce' o='3968' t='x265::RateControlEntry'/>
<mbr r='x265::FrameEncoder::m_seiReconPictureDigest' o='9728' t='x265::SEIDecodedPictureHash'/>
<mbr r='x265::FrameEncoder::m_SSDY' o='12672' t='uint64_t'/>
<mbr r='x265::FrameEncoder::m_SSDU' o='12736' t='uint64_t'/>
<mbr r='x265::FrameEncoder::m_SSDV' o='12800' t='uint64_t'/>
<mbr r='x265::FrameEncoder::m_ssim' o='12864' t='double'/>
<mbr r='x265::FrameEncoder::m_accessUnitBits' o='12928' t='uint64_t'/>
<mbr r='x265::FrameEncoder::m_ssimCnt' o='12992' t='uint32_t'/>
<mbr r='x265::FrameEncoder::m_activeWorkerCount' o='13024' t='volatile int'/>
<mbr r='x265::FrameEncoder::m_totalActiveWorkerCount' o='13056' t='volatile int'/>
<mbr r='x265::FrameEncoder::m_activeWorkerCountSamples' o='13088' t='volatile int'/>
<mbr r='x265::FrameEncoder::m_countRowBlocks' o='13120' t='volatile int'/>
<mbr r='x265::FrameEncoder::m_startCompressTime' o='13184' t='int64_t'/>
<mbr r='x265::FrameEncoder::m_row0WaitTime' o='13248' t='int64_t'/>
<mbr r='x265::FrameEncoder::m_allRowsAvailableTime' o='13312' t='int64_t'/>
<mbr r='x265::FrameEncoder::m_endCompressTime' o='13376' t='int64_t'/>
<mbr r='x265::FrameEncoder::m_endFrameTime' o='13440' t='int64_t'/>
<mbr r='x265::FrameEncoder::m_stallStartTime' o='13504' t='int64_t'/>
<mbr r='x265::FrameEncoder::m_prevOutputTime' o='13568' t='int64_t'/>
<mbr r='x265::FrameEncoder::m_slicetypeWaitTime' o='13632' t='int64_t'/>
<mbr r='x265::FrameEncoder::m_totalWorkerElapsedTime' o='13696' t='int64_t'/>
<mbr r='x265::FrameEncoder::m_totalNoWorkerTime' o='13760' t='int64_t'/>
<mbr r='x265::FrameEncoder::m_top' o='13824' t='x265::Encoder *'/>
<mbr r='x265::FrameEncoder::m_param' o='13888' t='x265_param *'/>
<mbr r='x265::FrameEncoder::m_frame' o='13952' t='x265::Frame *'/>
<mbr r='x265::FrameEncoder::m_nr' o='14016' t='x265::NoiseReduction *'/>
<mbr r='x265::FrameEncoder::m_tld' o='14080' t='x265::ThreadLocalData *'/>
<mbr r='x265::FrameEncoder::m_outStreams' o='14144' t='x265::Bitstream *'/>
<mbr r='x265::FrameEncoder::m_backupStreams' o='14208' t='x265::Bitstream *'/>
<mbr r='x265::FrameEncoder::m_substreamSizes' o='14272' t='uint32_t *'/>
<mbr r='x265::FrameEncoder::m_cuGeoms' o='14336' t='x265::CUGeom *'/>
<mbr r='x265::FrameEncoder::m_ctuGeomMap' o='14400' t='uint32_t *'/>
<mbr r='x265::FrameEncoder::m_bs' o='14464' t='x265::Bitstream'/>
<mbr r='x265::FrameEncoder::m_mref' o='14720' t='x265::MotionReference [2][17]'/>
<mbr r='x265::FrameEncoder::m_entropyCoder' o='77824' t='x265::Entropy'/>
<mbr r='x265::FrameEncoder::m_initSliceContext' o='85440' t='x265::Entropy'/>
<mbr r='x265::FrameEncoder::m_frameFilter' o='93056' t='x265::FrameFilter'/>
<mbr r='x265::FrameEncoder::m_nalList' o='94528' t='x265::NALList'/>
<fun r='_ZN4x26512FrameEncoder15initializeGeomsEv'/>
<fun r='_ZN4x26512FrameEncoder13compressFrameEv'/>
<fun r='_ZN4x26512FrameEncoder11encodeSliceEj'/>
<fun r='_ZN4x26512FrameEncoder10threadMainEv'/>
<fun r='_ZN4x26512FrameEncoder20collectCTUStatisticsERKNS_6CUDataEPNS_10FrameStatsE'/>
<fun r='_ZN4x26512FrameEncoder20noiseReductionUpdateEv'/>
<fun r='_ZN4x26512FrameEncoder24writeTrailingSEIMessagesEv'/>
<fun r='_ZN4x26512FrameEncoder16writeToneMapInfoEP16x265_sei_payload'/>
<fun r='_ZN4x26512FrameEncoder10processRowEii'/>
<fun r='_ZN4x26512FrameEncoder17processRowEncoderEiRNS_15ThreadLocalDataE'/>
<fun r='_ZN4x26512FrameEncoder17enqueueRowEncoderEi'/>
<fun r='_ZN4x26512FrameEncoder16enqueueRowFilterEi'/>
<fun r='_ZN4x26512FrameEncoder16enableRowEncoderEi'/>
<fun r='_ZN4x26512FrameEncoder15enableRowFilterEi'/>
<fun r='_ZN4x26512FrameEncoder19collectDynDataFrameEv'/>
<fun r='_ZN4x26512FrameEncoder22computeAvgTrainingDataEv'/>
<fun r='_ZN4x26512FrameEncoder17collectDynDataRowERNS_6CUDataEPNS_10FrameStatsE'/>
<use f='x265/source/encoder/frameencoder.cpp' l='311' c='_ZN4x26512FrameEncoder10threadMainEv'/>
<use f='x265/source/encoder/frameencoder.cpp' l='311' c='_ZN4x26512FrameEncoder10threadMainEv'/>
<size>12120</size>
<fun r='_ZN4x26512FrameEncoderC1Ev'/>
<fun r='_ZN4x26512FrameEncoder7destroyEv'/>
<fun r='_ZN4x26512FrameEncoder4initEPNS_7EncoderEii'/>
<fun r='_ZN4x26512FrameEncoder15initializeGeomsEv'/>
<fun r='_ZN4x26512FrameEncoder18startCompressFrameEPNS_5FrameE'/>
<fun r='_ZN4x26512FrameEncoder10threadMainEv'/>
<fun r='_ZN4x26512FrameEncoder16writeToneMapInfoEP16x265_sei_payload'/>
<fun r='_ZN4x26512FrameEncoder24writeTrailingSEIMessagesEv'/>
<fun r='_ZN4x26512FrameEncoder13compressFrameEv'/>
<fun r='_ZN4x26512FrameEncoder25initDecodedPictureHashSEIEiii'/>
<fun r='_ZN4x26512FrameEncoder11encodeSliceEj'/>
<fun r='_ZN4x26512FrameEncoder10processRowEii'/>
<fun r='_ZN4x26512FrameEncoder17processRowEncoderEiRNS_15ThreadLocalDataE'/>
<fun r='_ZN4x26512FrameEncoder17collectDynDataRowERNS_6CUDataEPNS_10FrameStatsE'/>
<fun r='_ZN4x26512FrameEncoder19collectDynDataFrameEv'/>
<fun r='_ZN4x26512FrameEncoder22computeAvgTrainingDataEv'/>
<fun r='_ZN4x26512FrameEncoder20collectCTUStatisticsERKNS_6CUDataEPNS_10FrameStatsE'/>
<fun r='_ZN4x26512FrameEncoder20noiseReductionUpdateEv'/>
<fun r='_ZN4x26512FrameEncoder17getEncodedPictureERNS_7NALListE'/>
<use f='x265/source/encoder/framefilter.cpp' l='176' c='_ZN4x26511FrameFilter4initEPNS_7EncoderEPNS_12FrameEncoderEij'/>
<size>12120</size>
