<dec f='x265/source/output/y4m.h' l='45' type='std::ofstream'/>
<use f='x265/source/output/y4m.h' l='61' u='m' c='_ZNK4x2659Y4MOutput6isFailEv'/>
<offset>192</offset>
<use f='x265/source/output/y4m.cpp' l='37' u='m' c='_ZN4x2659Y4MOutputC1EPKciijji'/>
<use f='x265/source/output/y4m.cpp' l='42' u='m' c='_ZN4x2659Y4MOutputC1EPKciijji'/>
<use f='x265/source/output/y4m.cpp' l='44' u='a' c='_ZN4x2659Y4MOutputC1EPKciijji'/>
<use f='x265/source/output/y4m.cpp' l='45' u='m' c='_ZN4x2659Y4MOutputC1EPKciijji'/>
<use f='x265/source/output/y4m.cpp' l='54' u='m' c='_ZN4x2659Y4MOutputD1Ev'/>
<use f='x265/source/output/y4m.cpp' l='62' u='m' c='_ZN4x2659Y4MOutput12writePictureERK12x265_picture'/>
<use f='x265/source/output/y4m.cpp' l='63' u='a' c='_ZN4x2659Y4MOutput12writePictureERK12x265_picture'/>
<use f='x265/source/output/y4m.cpp' l='101' u='m' c='_ZN4x2659Y4MOutput12writePictureERK12x265_picture'/>
