<dec f='x265/source/x265.h' l='671' type='x265_sliceType_stats'/>
<offset>1600</offset>
<doc f='x265/source/x265.h' l='671'>/* statistics of B slice */</doc>
<use f='x265/source/encoder/api.cpp' l='1610' u='m' c='x265_csvlog_encode'/>
<use f='x265/source/encoder/api.cpp' l='1612' u='m' c='x265_csvlog_encode'/>
<use f='x265/source/encoder/api.cpp' l='1612' u='m' c='x265_csvlog_encode'/>
<use f='x265/source/encoder/api.cpp' l='1612' u='m' c='x265_csvlog_encode'/>
<use f='x265/source/encoder/api.cpp' l='1614' u='m' c='x265_csvlog_encode'/>
<use f='x265/source/encoder/api.cpp' l='1614' u='m' c='x265_csvlog_encode'/>
<use f='x265/source/encoder/api.cpp' l='1614' u='m' c='x265_csvlog_encode'/>
<use f='x265/source/encoder/api.cpp' l='1618' u='m' c='x265_csvlog_encode'/>
<use f='x265/source/encoder/encoder.cpp' l='3012' u='m' c='_ZN4x2657Encoder10fetchStatsEP10x265_statsm'/>
<use f='x265/source/encoder/encoder.cpp' l='3013' u='m' c='_ZN4x2657Encoder10fetchStatsEP10x265_statsm'/>
<use f='x265/source/encoder/encoder.cpp' l='3014' u='m' c='_ZN4x2657Encoder10fetchStatsEP10x265_statsm'/>
<use f='x265/source/encoder/encoder.cpp' l='3015' u='m' c='_ZN4x2657Encoder10fetchStatsEP10x265_statsm'/>
<use f='x265/source/encoder/encoder.cpp' l='3016' u='m' c='_ZN4x2657Encoder10fetchStatsEP10x265_statsm'/>
<use f='x265/source/encoder/encoder.cpp' l='3017' u='m' c='_ZN4x2657Encoder10fetchStatsEP10x265_statsm'/>
<use f='x265/source/encoder/encoder.cpp' l='3018' u='m' c='_ZN4x2657Encoder10fetchStatsEP10x265_statsm'/>
