<def f='x265/source/abrEncApp.h' l='41' ll='65'/>
<use f='x265/source/abrEncApp.h' l='73'/>
<use f='x265/source/abrEncApp.h' l='97' c='_ZN4x26511PassEncoderC1EjNS_10CLIOptionsEPNS_10AbrEncoderE'/>
<use f='x265/source/abrEncApp.cpp' l='148' c='_ZN4x26511PassEncoderC1EjNS_10CLIOptionsEPNS_10AbrEncoderE'/>
<size>200</size>
<mbr r='x265::AbrEncoder::m_numEncodes' o='0' t='uint8_t'/>
<mbr r='x265::AbrEncoder::m_passEnc' o='64' t='x265::PassEncoder **'/>
<mbr r='x265::AbrEncoder::m_queueSize' o='128' t='uint32_t'/>
<mbr r='x265::AbrEncoder::m_numActiveEncodes' o='192' t='x265::ThreadSafeInteger'/>
<mbr r='x265::AbrEncoder::m_inputPicBuffer' o='960' t='x265_picture ***'/>
<mbr r='x265::AbrEncoder::m_analysisBuffer' o='1024' t='x265_analysis_data **'/>
<mbr r='x265::AbrEncoder::m_readFlag' o='1088' t='int **'/>
<mbr r='x265::AbrEncoder::m_picWriteCnt' o='1152' t='x265::ThreadSafeInteger *'/>
<mbr r='x265::AbrEncoder::m_picReadCnt' o='1216' t='x265::ThreadSafeInteger *'/>
<mbr r='x265::AbrEncoder::m_picIdxReadCnt' o='1280' t='x265::ThreadSafeInteger **'/>
<mbr r='x265::AbrEncoder::m_analysisWriteCnt' o='1344' t='x265::ThreadSafeInteger *'/>
<mbr r='x265::AbrEncoder::m_analysisReadCnt' o='1408' t='x265::ThreadSafeInteger *'/>
<mbr r='x265::AbrEncoder::m_analysisWrite' o='1472' t='x265::ThreadSafeInteger **'/>
<mbr r='x265::AbrEncoder::m_analysisRead' o='1536' t='x265::ThreadSafeInteger **'/>
<fun r='_ZN4x26510AbrEncoderC1EPNS_10CLIOptionsEhRi'/>
<fun r='_ZN4x26510AbrEncoder12allocBuffersEv'/>
<fun r='_ZN4x26510AbrEncoder7destroyEv'/>
<fun r='_ZN4x26510AbrEncoderC1EPNS_10CLIOptionsEhRi'/>
<fun r='_ZN4x26510AbrEncoder12allocBuffersEv'/>
<fun r='_ZN4x26510AbrEncoder7destroyEv'/>
<use f='x265/source/x265.cpp' l='299' c='main'/>
<use f='x265/source/x265.cpp' l='299' c='main'/>
<size>200</size>
