<def f='x265/source/output/output.h' l='34' ll='54'/>
<use f='x265/source/output/output.h' l='44' c='_ZN4x2659ReconFile4openEPKciijjji'/>
<use f='x265/source/x265cli.h' l='391'/>
<size>8</size>
<doc f='x265/source/output/output.h' l='32'>// private x265 namespace</doc>
<fun r='_ZN4x2659ReconFileD1Ev'/>
<fun r='_ZN4x2659ReconFileC1Ev'/>
<fun r='_ZN4x2659ReconFile4openEPKciijjji'/>
<fun r='_ZNK4x2659ReconFile6isFailEv'/>
<fun r='_ZN4x2659ReconFile7releaseEv'/>
<fun r='_ZN4x2659ReconFile12writePictureERK12x265_picture'/>
<fun r='_ZNK4x2659ReconFile7getNameEv'/>
<ovr f='x265/source/output/yuv.h' l='35' c='x265::YUVOutput'/>
<use f='x265/source/output/yuv.h' l='35'/>
<ovr f='x265/source/output/y4m.h' l='33' c='x265::Y4MOutput'/>
<use f='x265/source/output/y4m.h' l='33'/>
<use f='x265/source/output/output.cpp' l='33' c='_ZN4x2659ReconFile4openEPKciijjji'/>
<size>8</size>
<fun r='_ZN4x2659ReconFile4openEPKciijjji'/>
