<dec f='x265/source/x265.h' l='1623' type='int'/>
<offset>5792</offset>
<doc f='x265/source/x265.h' l='1622'>/* Emit VUI Timing info, an optional VUI field */</doc>
<use f='x265/source/common/param.cpp' l='332' u='w' c='x265_param_default'/>
<use f='x265/source/common/param.cpp' l='1214' u='w' c='x265_param_parse'/>
<use f='x265/source/common/param.cpp' l='2301' u='r' c='_ZN4x26517x265_param2stringEP10x265_paramii'/>
<use f='x265/source/common/param.cpp' l='2630' u='w' c='_ZN4x26516x265_copy_paramsEP10x265_paramS1_'/>
<use f='x265/source/common/param.cpp' l='2630' u='r' c='_ZN4x26516x265_copy_paramsEP10x265_paramS1_'/>
<use f='x265/source/encoder/encoder.cpp' l='3431' u='r' c='_ZN4x2657Encoder7initSPSEPNS_3SPSE'/>
<use f='x265/source/x265cli.cpp' l='360' u='r' c='_ZN4x265L8showHelpEP10x265_param'/>
