<dec f='x265/source/x265.h' l='1617' type='uint16_t'/>
<offset>5744</offset>
<doc f='x265/source/x265.h' l='1614'>/* Maximum luma level of input source picture, specified as a integer which
     * would automatically decrease any luma values above the specified --max-luma
     * value to that value. */</doc>
<use f='x265/source/common/param.cpp' l='323' u='w' c='x265_param_default'/>
<use f='x265/source/common/param.cpp' l='1200' u='w' c='x265_param_parse'/>
<use f='x265/source/common/param.cpp' l='2299' u='r' c='_ZN4x26517x265_param2stringEP10x265_paramii'/>
<use f='x265/source/common/param.cpp' l='2623' u='w' c='_ZN4x26516x265_copy_paramsEP10x265_paramS1_'/>
<use f='x265/source/common/param.cpp' l='2623' u='r' c='_ZN4x26516x265_copy_paramsEP10x265_paramS1_'/>
<use f='x265/source/common/picyuv.cpp' l='361' u='r' c='_ZN4x2656PicYuv15copyFromPictureERK12x265_pictureRK10x265_paramii'/>
<use f='x265/source/common/picyuv.cpp' l='367' u='r' c='_ZN4x2656PicYuv15copyFromPictureERK12x265_pictureRK10x265_paramii'/>
<use f='x265/source/common/picyuv.cpp' l='367' u='r' c='_ZN4x2656PicYuv15copyFromPictureERK12x265_pictureRK10x265_paramii'/>
