<dec f='x265/source/encoder/encoder.h' l='62' type='double'/>
<use f='x265/source/encoder/encoder.h' l='73' u='w' c='_ZN4x2658EncStatsC1Ev'/>
<offset>64</offset>
<use f='x265/source/encoder/encoder.cpp' l='2696' u='w' c='_ZN4x2658EncStats7addPsnrEddd'/>
<use f='x265/source/encoder/encoder.cpp' l='2729' u='r' c='_ZN4x2657Encoder11statsStringERNS_8EncStatsEPc'/>
<use f='x265/source/encoder/encoder.cpp' l='2805' u='r' c='_ZN4x2657Encoder12printSummaryEv'/>
<use f='x265/source/encoder/encoder.cpp' l='2972' u='r' c='_ZN4x2657Encoder10fetchStatsEP10x265_statsm'/>
<use f='x265/source/encoder/encoder.cpp' l='3000' u='r' c='_ZN4x2657Encoder10fetchStatsEP10x265_statsm'/>
<use f='x265/source/encoder/encoder.cpp' l='3008' u='r' c='_ZN4x2657Encoder10fetchStatsEP10x265_statsm'/>
<use f='x265/source/encoder/encoder.cpp' l='3016' u='r' c='_ZN4x2657Encoder10fetchStatsEP10x265_statsm'/>
