<dec f='x265/source/x265.h' l='920' type='int'/>
<offset>736</offset>
<doc f='x265/source/x265.h' l='918'>/* if levelIdc is specified (non-zero) this flag will differentiate between
     * Main (0) and High (1) tier. Default is Main tier (0) */</doc>
<use f='x265/source/common/param.cpp' l='142' u='w' c='x265_param_default'/>
<use f='x265/source/common/param.cpp' l='907' u='w' c='x265_param_parse'/>
<use f='x265/source/common/param.cpp' l='2130' u='r' c='_ZN4x26517x265_param2stringEP10x265_paramii'/>
<use f='x265/source/common/param.cpp' l='2446' u='w' c='_ZN4x26516x265_copy_paramsEP10x265_paramS1_'/>
<use f='x265/source/common/param.cpp' l='2446' u='r' c='_ZN4x26516x265_copy_paramsEP10x265_paramS1_'/>
<use f='x265/source/encoder/encoder.cpp' l='4209' u='r' c='_ZN4x2657Encoder9configureEP10x265_param'/>
<use f='x265/source/encoder/encoder.cpp' l='4212' u='w' c='_ZN4x2657Encoder9configureEP10x265_param'/>
<use f='x265/source/encoder/level.cpp' l='205' u='r' c='_ZN4x26514determineLevelERK10x265_paramRNS_3VPSE'/>
<use f='x265/source/encoder/level.cpp' l='311' u='r' c='_ZN4x26512enforceLevelER10x265_paramRNS_3VPSE'/>
