<dec f='x265/source/x265.h' l='1456' type='int'/>
<offset>1248</offset>
<doc f='x265/source/x265.h' l='1455'>/* rate-control overrides */</doc>
<use f='x265/source/common/param.cpp' l='286' u='w' c='x265_param_default'/>
<use f='x265/source/common/param.cpp' l='1083' u='w' c='x265_param_parse'/>
<use f='x265/source/common/param.cpp' l='1087' u='w' c='x265_param_parse'/>
<use f='x265/source/common/param.cpp' l='1089' u='r' c='x265_param_parse'/>
<use f='x265/source/common/param.cpp' l='1091' u='r' c='x265_param_parse'/>
<use f='x265/source/common/param.cpp' l='2093' u='r' c='_ZN4x26517x265_param2stringEP10x265_paramii'/>
<use f='x265/source/common/param.cpp' l='2256' u='r' c='_ZN4x26517x265_param2stringEP10x265_paramii'/>
<use f='x265/source/common/param.cpp' l='2257' u='r' c='_ZN4x26517x265_param2stringEP10x265_paramii'/>
<use f='x265/source/common/param.cpp' l='2259' u='r' c='_ZN4x26517x265_param2stringEP10x265_paramii'/>
<use f='x265/source/common/param.cpp' l='2561' u='w' c='_ZN4x26516x265_copy_paramsEP10x265_paramS1_'/>
<use f='x265/source/common/param.cpp' l='2561' u='r' c='_ZN4x26516x265_copy_paramsEP10x265_paramS1_'/>
<use f='x265/source/common/param.cpp' l='2575' u='r' c='_ZN4x26516x265_copy_paramsEP10x265_paramS1_'/>
<use f='x265/source/common/param.cpp' l='2577' u='r' c='_ZN4x26516x265_copy_paramsEP10x265_paramS1_'/>
<use f='x265/source/encoder/api.cpp' l='106' u='r' c='x265_encoder_open_200'/>
<use f='x265/source/encoder/api.cpp' l='108' u='r' c='x265_encoder_open_200'/>
<use f='x265/source/encoder/api.cpp' l='320' u='r' c='x265_encoder_reconfig'/>
<use f='x265/source/encoder/api.cpp' l='322' u='r' c='x265_encoder_reconfig'/>
<use f='x265/source/encoder/api.cpp' l='1027' u='r' c='x265_zone_free'/>
<use f='x265/source/encoder/encoder.cpp' l='4389' u='r' c='_ZN4x2657Encoder9configureEP10x265_param'/>
<use f='x265/source/encoder/encoder.cpp' l='4391' u='w' c='_ZN4x2657Encoder9configureEP10x265_param'/>
<use f='x265/source/encoder/ratecontrol.cpp' l='140' u='r' c='_ZN4x26511RateControl7getZoneEv'/>
