<dec f='x265/source/common/slice.h' l='210' type='intptr_t *'/>
<use f='x265/source/common/slice.h' l='263' u='r' c='_ZN4x2653SPSD1Ev'/>
<offset>0</offset>
<doc f='x265/source/common/slice.h' l='208'>/* cached PicYuv offset arrays, shared by all instances of
     * PicYuv created by this encoder */</doc>
<use f='x265/source/common/frame.cpp' l='169' u='r' c='_ZN4x2655Frame15allocEncodeDataEP10x265_paramRKNS_3SPSE'/>
<use f='x265/source/encoder/encoder.cpp' l='1771' u='r' c='_ZN4x2657Encoder6encodeEPK12x265_picturePS1_'/>
<use f='x265/source/encoder/encoder.cpp' l='1773' u='r' c='_ZN4x2657Encoder6encodeEPK12x265_picturePS1_'/>
<use f='x265/source/encoder/encoder.cpp' l='1793' u='w' c='_ZN4x2657Encoder6encodeEPK12x265_picturePS1_'/>
<use f='x265/source/encoder/encoder.cpp' l='1798' u='w' c='_ZN4x2657Encoder6encodeEPK12x265_picturePS1_'/>
