<dec f='x265/source/encoder/slicetype.h' l='123' type='int *'/>
<offset>2304</offset>
<doc f='x265/source/encoder/slicetype.h' l='123'>// temp buffer for cutree propagate</doc>
<use f='x265/source/encoder/slicetype.cpp' l='970' u='w' c='_ZN4x2659LookaheadC1EP10x265_paramPNS_10ThreadPoolE'/>
<use f='x265/source/encoder/slicetype.cpp' l='1078' u='w' c='_ZN4x2659Lookahead6createEv'/>
<use f='x265/source/encoder/slicetype.cpp' l='1080' u='r' c='_ZN4x2659Lookahead6createEv'/>
<use f='x265/source/encoder/slicetype.cpp' l='1118' u='r' c='_ZN4x2659Lookahead7destroyEv'/>
<use f='x265/source/encoder/slicetype.cpp' l='2649' u='r' c='_ZN4x2659Lookahead19estimateCUPropagateEPPNS_6LowresEdiiii'/>
<use f='x265/source/encoder/slicetype.cpp' l='2665' u='r' c='_ZN4x2659Lookahead19estimateCUPropagateEPPNS_6LowresEdiiii'/>
<use f='x265/source/encoder/slicetype.cpp' l='2669' u='r' c='_ZN4x2659Lookahead19estimateCUPropagateEPPNS_6LowresEdiiii'/>
<use f='x265/source/encoder/slicetype.cpp' l='2678' u='r' c='_ZN4x2659Lookahead19estimateCUPropagateEPPNS_6LowresEdiiii'/>
