<def f='x265/source/common/slice.h' l='154' ll='162'/>
<size>112</size>
<mbr r='x265::VPS::hrdParameters' o='0' t='x265::HRDInfo'/>
<mbr r='x265::VPS::ptl' o='256' t='x265::ProfileTierLevel'/>
<mbr r='x265::VPS::maxTempSubLayers' o='768' t='uint32_t'/>
<mbr r='x265::VPS::numReorderPics' o='800' t='uint32_t'/>
<mbr r='x265::VPS::maxDecPicBuffering' o='832' t='uint32_t'/>
<mbr r='x265::VPS::maxLatencyIncrease' o='864' t='uint32_t'/>
<use f='x265/source/encoder/entropy.h' l='144' c='_ZN4x2657Entropy7codeVPSERKNS_3VPSE'/>
<size>112</size>
<use f='x265/source/encoder/encoder.h' l='223'/>
<use f='x265/source/encoder/encoder.h' l='396' c='_ZN4x2657Encoder7initVPSEPNS_3VPSE'/>
<size>112</size>
<use f='x265/source/encoder/level.h' l='34' c='_ZN4x26514determineLevelERK10x265_paramRNS_3VPSE'/>
<use f='x265/source/encoder/level.h' l='35' c='_ZN4x26512enforceLevelER10x265_paramRNS_3VPSE'/>
<use f='x265/source/encoder/api.cpp' l='358' c='x265_encoder_reconfig'/>
<size>112</size>
<use f='x265/source/encoder/encoder.cpp' l='3390' c='_ZN4x2657Encoder7initVPSEPNS_3VPSE'/>
<size>112</size>
<use f='x265/source/encoder/entropy.cpp' l='233' c='_ZN4x2657Entropy7codeVPSERKNS_3VPSE'/>
<size>112</size>
<use f='x265/source/encoder/level.cpp' l='64' c='_ZN4x26514determineLevelERK10x265_paramRNS_3VPSE'/>
<use f='x265/source/encoder/level.cpp' l='290' c='_ZN4x26512enforceLevelER10x265_paramRNS_3VPSE'/>
<size>112</size>
