<dec f='x265/source/x265.h' l='1453' type='int'/>
<offset>1216</offset>
<doc f='x265/source/x265.h' l='1452'>/* Enable slow and a more detailed first pass encode in multi pass rate control */</doc>
<use f='x265/source/common/param.cpp' l='289' u='w' c='x265_param_default'/>
<use f='x265/source/common/param.cpp' l='1110' u='w' c='x265_param_parse'/>
<use f='x265/source/common/param.cpp' l='2234' u='r' c='_ZN4x26517x265_param2stringEP10x265_paramii'/>
<use f='x265/source/common/param.cpp' l='2560' u='w' c='_ZN4x26516x265_copy_paramsEP10x265_paramS1_'/>
<use f='x265/source/common/param.cpp' l='2560' u='r' c='_ZN4x26516x265_copy_paramsEP10x265_paramS1_'/>
<use f='x265/source/encoder/api.cpp' l='174' u='r' c='x265_encoder_open_200'/>
<use f='x265/source/x265cli.cpp' l='230' u='r' c='_ZN4x265L8showHelpEP10x265_param'/>
