<dec f='x265/source/common/bitstream.h' l='142' type='x265::BitInterface *'/>
<use f='x265/source/common/bitstream.h' l='144' u='w' c='_ZN4x26519SyntaxElementWriterC1Ev'/>
<use f='x265/source/common/bitstream.h' l='152' u='r' c='_ZN4x26519SyntaxElementWriter9writeCodeEjj'/>
<use f='x265/source/common/bitstream.h' l='155' u='r' c='_ZN4x26519SyntaxElementWriter9writeFlagEb'/>
<use f='x265/source/common/bitstream.cpp' l='125' u='r' c='_ZN4x26519SyntaxElementWriter9writeUvlcEj'/>
<use f='x265/source/common/bitstream.cpp' l='126' u='r' c='_ZN4x26519SyntaxElementWriter9writeUvlcEj'/>
<offset>0</offset>
<use f='x265/source/encoder/entropy.h' l='118' u='w' c='_ZN4x2657Entropy12setBitstreamEPNS_9BitstreamE'/>
<use f='x265/source/encoder/entropy.h' l='154' u='r' c='_ZN4x2657Entropy11finishSliceEv'/>
<use f='x265/source/encoder/entropy.cpp' l='922' u='r' c='_ZN4x2657Entropy8finishCUERKNS_6CUDataEjjb'/>
<use f='x265/source/encoder/entropy.cpp' l='2003' u='r' c='_ZN4x2657Entropy12codeCoeffNxNERKNS_6CUDataEPKsjjNS_8TextTypeE'/>
<use f='x265/source/encoder/entropy.cpp' l='2099' u='r' c='_ZN4x2657Entropy12codeCoeffNxNERKNS_6CUDataEPKsjjNS_8TextTypeE'/>
<use f='x265/source/encoder/entropy.cpp' l='2409' u='r' c='_ZN4x2657Entropy6finishEv'/>
<use f='x265/source/encoder/entropy.cpp' l='2412' u='r' c='_ZN4x2657Entropy6finishEv'/>
<use f='x265/source/encoder/entropy.cpp' l='2421' u='r' c='_ZN4x2657Entropy6finishEv'/>
<use f='x265/source/encoder/entropy.cpp' l='2425' u='r' c='_ZN4x2657Entropy6finishEv'/>
<use f='x265/source/encoder/entropy.cpp' l='2429' u='r' c='_ZN4x2657Entropy6finishEv'/>
<use f='x265/source/encoder/entropy.cpp' l='2449' u='r' c='_ZN4x2657Entropy9resetBitsEv'/>
<use f='x265/source/encoder/entropy.cpp' l='2450' u='r' c='_ZN4x2657Entropy9resetBitsEv'/>
<use f='x265/source/encoder/entropy.cpp' l='2460' u='r' c='_ZN4x2657Entropy9encodeBinEjRh'/>
<use f='x265/source/encoder/entropy.cpp' l='2505' u='r' c='_ZN4x2657Entropy11encodeBinEPEj'/>
<use f='x265/source/encoder/entropy.cpp' l='2522' u='r' c='_ZN4x2657Entropy12encodeBinsEPEji'/>
<use f='x265/source/encoder/entropy.cpp' l='2552' u='r' c='_ZN4x2657Entropy12encodeBinTrmEj'/>
<use f='x265/source/encoder/entropy.cpp' l='2597' u='r' c='_ZN4x2657Entropy8writeOutEv'/>
<use f='x265/source/encoder/entropy.cpp' l='2602' u='r' c='_ZN4x2657Entropy8writeOutEv'/>
<use f='x265/source/encoder/sei.cpp' l='45' u='w' c='_ZN4x2653SEI16writeSEImessagesERNS_9BitstreamERKNS_3SPSE11NalUnitTypeRNS_7NALListEi'/>
<use f='x265/source/encoder/sei.cpp' l='52' u='w' c='_ZN4x2653SEI16writeSEImessagesERNS_9BitstreamERKNS_3SPSE11NalUnitTypeRNS_7NALListEi'/>
<use f='x265/source/encoder/sei.cpp' l='78' u='r' c='_ZN4x2653SEI14writeByteAlignEv'/>
<use f='x265/source/encoder/sei.cpp' l='81' u='r' c='_ZN4x2653SEI14writeByteAlignEv'/>
