<dec f='x265/source/x265cli.h' l='395' type='FILE *'/>
<use f='x265/source/x265cli.h' l='432' u='w' c='_ZN4x26510CLIOptionsC1Ev'/>
<use f='x265/source/abrEncApp.cpp' l='573' u='r' c='_ZN4x26511PassEncoder10threadMainEv'/>
<use f='x265/source/abrEncApp.cpp' l='802' u='r' c='_ZN4x26511PassEncoder10threadMainEv'/>
<offset>320</offset>
<doc f='x265/source/x265cli.h' l='395'>/* File containing Dolby Vision BL RPU metadata */</doc>
<use f='x265/source/x265cli.cpp' l='424' u='r' c='_ZN4x26510CLIOptions7destroyEv'/>
<use f='x265/source/x265cli.cpp' l='425' u='r' c='_ZN4x26510CLIOptions7destroyEv'/>
<use f='x265/source/x265cli.cpp' l='426' u='w' c='_ZN4x26510CLIOptions7destroyEv'/>
<use f='x265/source/x265cli.cpp' l='730' u='w' c='_ZN4x26510CLIOptions5parseEiPPc'/>
<use f='x265/source/x265cli.cpp' l='731' u='r' c='_ZN4x26510CLIOptions5parseEiPPc'/>
<use f='x265/source/x265cli.cpp' l='1050' u='r' c='_ZN4x26510CLIOptions9rpuParserEP12x265_picture'/>
<use f='x265/source/x265cli.cpp' l='1061' u='r' c='_ZN4x26510CLIOptions9rpuParserEP12x265_picture'/>
