<dec f='x265/source/encoder/encoder.h' l='226' type='x265::NALList'/>
<offset>613120</offset>
<use f='x265/source/encoder/api.cpp' l='284' u='a' c='x265_encoder_headers'/>
<use f='x265/source/encoder/api.cpp' l='285' u='m' c='x265_encoder_headers'/>
<use f='x265/source/encoder/api.cpp' l='286' u='m' c='x265_encoder_headers'/>
<use f='x265/source/encoder/api.cpp' l='287' u='m' c='x265_encoder_headers'/>
<use f='x265/source/encoder/api.cpp' l='599' u='m' c='x265_encoder_encode'/>
<use f='x265/source/encoder/api.cpp' l='600' u='m' c='x265_encoder_encode'/>
<use f='x265/source/encoder/api.cpp' l='614' u='a' c='x265_encoder_encode'/>
<use f='x265/source/encoder/api.cpp' l='615' u='m' c='x265_encoder_encode'/>
<use f='x265/source/encoder/api.cpp' l='616' u='m' c='x265_encoder_encode'/>
<use f='x265/source/encoder/encoder.cpp' l='558' u='m' c='_ZN4x2657Encoder6createEv'/>
<use f='x265/source/encoder/encoder.cpp' l='603' u='a' c='_ZN4x2657Encoder8stopJobsEv'/>
<use f='x265/source/encoder/encoder.cpp' l='2038' u='a' c='_ZN4x2657Encoder6encodeEPK12x265_picturePS1_'/>
