<dec f='x265/source/encoder/encoder.h' l='204' type='x265::Frame *'/>
<offset>526784</offset>
<use f='x265/source/encoder/encoder.cpp' l='136' u='w' c='_ZN4x2657EncoderC1Ev'/>
<use f='x265/source/encoder/encoder.cpp' l='881' u='r' c='_ZN4x2657Encoder7destroyEv'/>
<use f='x265/source/encoder/encoder.cpp' l='883' u='r' c='_ZN4x2657Encoder7destroyEv'/>
<use f='x265/source/encoder/encoder.cpp' l='884' u='w' c='_ZN4x2657Encoder7destroyEv'/>
<use f='x265/source/encoder/encoder.cpp' l='1636' u='r' c='_ZN4x2657Encoder6encodeEPK12x265_picturePS1_'/>
<use f='x265/source/encoder/encoder.cpp' l='1639' u='r' c='_ZN4x2657Encoder6encodeEPK12x265_picturePS1_'/>
<use f='x265/source/encoder/encoder.cpp' l='1640' u='r' c='_ZN4x2657Encoder6encodeEPK12x265_picturePS1_'/>
<use f='x265/source/encoder/encoder.cpp' l='1641' u='w' c='_ZN4x2657Encoder6encodeEPK12x265_picturePS1_'/>
<use f='x265/source/encoder/encoder.cpp' l='2261' u='w' c='_ZN4x2657Encoder6encodeEPK12x265_picturePS1_'/>
