<def f='x265/source/common/scaler.h' l='116' ll='123'/>
<ovr f='x265/source/common/scaler.h' l='140' c='x265::VFilterScaler8Bit'/>
<use f='x265/source/common/scaler.h' l='140'/>
<ovr f='x265/source/common/scaler.h' l='147' c='x265::VFilterScaler10Bit'/>
<use f='x265/source/common/scaler.h' l='147'/>
<use f='x265/source/common/scaler.h' l='176'/>
<use f='x265/source/common/scaler.h' l='186'/>
<size>16</size>
<doc f='x265/source/common/scaler.h' l='115'>// Assist vertical filtering, base class</doc>
<mbr r='x265::VFilterScaler::m_bitDepth' o='64' t='int'/>
<fun r='_ZN4x26513VFilterScalerC1Ev'/>
<fun r='_ZN4x26513VFilterScalerD1Ev'/>
<fun r='_ZN4x26513VFilterScaler10yuv2PlaneXEPKsiPS2_Phi'/>
