<dec f='x265/source/x265.h' l='1911' type='int'/>
<use f='x265/source/abrEncApp.cpp' l='212' u='w' c='_ZN4x26511PassEncoder13setReuseLevelEv'/>
<use f='x265/source/abrEncApp.cpp' l='225' u='r' c='_ZN4x26511PassEncoder13setReuseLevelEv'/>
<use f='x265/source/abrEncApp.cpp' l='228' u='w' c='_ZN4x26511PassEncoder13setReuseLevelEv'/>
<use f='x265/source/abrEncApp.cpp' l='228' u='r' c='_ZN4x26511PassEncoder13setReuseLevelEv'/>
<use f='x265/source/abrEncApp.cpp' l='233' u='r' c='_ZN4x26511PassEncoder13setReuseLevelEv'/>
<use f='x265/source/abrEncApp.cpp' l='246' u='w' c='_ZN4x26511PassEncoder13setReuseLevelEv'/>
<use f='x265/source/abrEncApp.cpp' l='246' u='r' c='_ZN4x26511PassEncoder13setReuseLevelEv'/>
<use f='x265/source/abrEncApp.cpp' l='253' u='r' c='_ZN4x26511PassEncoder13setReuseLevelEv'/>
<use f='x265/source/abrEncApp.cpp' l='266' u='w' c='_ZN4x26511PassEncoder13setReuseLevelEv'/>
<offset>8832</offset>
<doc f='x265/source/x265.h' l='1902'>/* Conformance window right offset specifies the padding offset to the
    * right side of the internal copy of the input pictures in the library.
    * The decoded picture will be cropped based on conformance window right offset
    * signaled in the SPS before output. Default is 0.
    * Recommended to set this during non-file based analysis-load.
    * This is to inform the encoder about the conformace window right offset 
    * to be added to match the number of CUs across the width for which analysis
    * info is available from the corresponding analysis-save. */</doc>
<use f='x265/source/common/param.cpp' l='329' u='w' c='x265_param_default'/>
<use f='x265/source/common/param.cpp' l='1907' u='r' c='_ZN4x26517x265_check_paramsEP10x265_param'/>
<use f='x265/source/common/param.cpp' l='2342' u='r' c='_ZN4x26517x265_param2stringEP10x265_paramii'/>
<use f='x265/source/common/param.cpp' l='2705' u='w' c='_ZN4x26516x265_copy_paramsEP10x265_paramS1_'/>
<use f='x265/source/common/param.cpp' l='2705' u='r' c='_ZN4x26516x265_copy_paramsEP10x265_paramS1_'/>
<use f='x265/source/encoder/encoder.cpp' l='4020' u='r' c='_ZN4x2657Encoder9configureEP10x265_param'/>
<use f='x265/source/encoder/encoder.cpp' l='4073' u='r' c='_ZN4x2657Encoder9configureEP10x265_param'/>
<use f='x265/source/encoder/encoder.cpp' l='4075' u='r' c='_ZN4x2657Encoder9configureEP10x265_param'/>
<use f='x265/source/encoder/encoder.cpp' l='4083' u='r' c='_ZN4x2657Encoder9configureEP10x265_param'/>
<use f='x265/source/encoder/encoder.cpp' l='4085' u='r' c='_ZN4x2657Encoder9configureEP10x265_param'/>
