<dec f='x265/source/common/scaler.h' l='70' type='int32_t *'/>
<offset>128</offset>
<doc f='x265/source/common/scaler.h' l='70'>// Array of horizontal/vertical starting pos for each dst for luma / chroma planes.</doc>
<use f='x265/source/common/scaler.cpp' l='127' u='w' c='_ZN4x26512ScalerFilterC1Ev'/>
<use f='x265/source/common/scaler.cpp' l='136' u='r' c='_ZN4x26512ScalerFilterD1Ev'/>
<use f='x265/source/common/scaler.cpp' l='137' u='r' c='_ZN4x26512ScalerFilterD1Ev'/>
<use f='x265/source/common/scaler.cpp' l='137' u='w' c='_ZN4x26512ScalerFilterD1Ev'/>
<use f='x265/source/common/scaler.cpp' l='153' u='r' c='_ZN4x26516ScalerHLumFilter7processEii'/>
<use f='x265/source/common/scaler.cpp' l='174' u='r' c='_ZN4x26515ScalerHCrFilter7processEii'/>
<use f='x265/source/common/scaler.cpp' l='175' u='r' c='_ZN4x26515ScalerHCrFilter7processEii'/>
<use f='x265/source/common/scaler.cpp' l='214' u='r' c='_ZN4x26516ScalerVLumFilter7processEii'/>
<use f='x265/source/common/scaler.cpp' l='214' u='r' c='_ZN4x26516ScalerVLumFilter7processEii'/>
<use f='x265/source/common/scaler.cpp' l='235' u='r' c='_ZN4x26515ScalerVCrFilter7processEii'/>
<use f='x265/source/common/scaler.cpp' l='235' u='r' c='_ZN4x26515ScalerVCrFilter7processEii'/>
<use f='x265/source/common/scaler.cpp' l='264' u='w' c='_ZN4x26512ScalerFilter9initCoeffEiiiiiiii'/>
<use f='x265/source/common/scaler.cpp' l='265' u='a' c='_ZN4x26512ScalerFilter9initCoeffEiiiiiiii'/>
<use f='x265/source/common/scaler.cpp' l='682' u='r' c='_ZN4x26519ScalerFilterManager9scale_picEPPvS2_PiS3_'/>
<use f='x265/source/common/scaler.cpp' l='683' u='r' c='_ZN4x26519ScalerFilterManager9scale_picEPPvS2_PiS3_'/>
<use f='x265/source/common/scaler.cpp' l='823' u='r' c='_ZN4x26519ScalerFilterManager16getMinBufferSizeEPiS1_'/>
<use f='x265/source/common/scaler.cpp' l='824' u='r' c='_ZN4x26519ScalerFilterManager16getMinBufferSizeEPiS1_'/>
