<dec f='x265/source/x265.h' l='1003' type='int'/>
<offset>1184</offset>
<doc f='x265/source/x265.h' l='994'>/* Maximum consecutive B frames that can be emitted by the lookahead. When
     * b-adapt is 0 and keyframMax is greater than bframes, the lookahead emits
     * a fixed pattern of `bframes` B frames between each P.  With b-adapt 1 the
     * lookahead ignores the value of bframes for the most part.  With b-adapt 2
     * the value of bframes determines the search (POC) distance performed in
     * both directions, quadratically increasing the compute load of the
     * lookahead.  The higher the value, the more B frames the lookahead may
     * possibly use consecutively, usually improving compression. Default is 3,
     * maximum is 16 */</doc>
<use f='x265/source/common/lowres.cpp' l='53' u='r' c='_ZN4x2656Lowres6createEP10x265_paramPNS_6PicYuvEj'/>
<use f='x265/source/common/param.cpp' l='168' u='w' c='x265_param_default'/>
<use f='x265/source/common/param.cpp' l='408' u='w' c='x265_param_default_preset'/>
<use f='x265/source/common/param.cpp' l='430' u='w' c='x265_param_default_preset'/>
<use f='x265/source/common/param.cpp' l='507' u='w' c='x265_param_default_preset'/>
<use f='x265/source/common/param.cpp' l='528' u='w' c='x265_param_default_preset'/>
<use f='x265/source/common/param.cpp' l='551' u='w' c='x265_param_default_preset'/>
<use f='x265/source/common/param.cpp' l='597' u='w' c='x265_param_default_preset'/>
<use f='x265/source/common/param.cpp' l='621' u='w' c='x265_param_default_preset'/>
<use f='x265/source/common/param.cpp' l='621' u='r' c='x265_param_default_preset'/>
<use f='x265/source/common/param.cpp' l='621' u='r' c='x265_param_default_preset'/>
<use f='x265/source/common/param.cpp' l='621' u='r' c='x265_param_default_preset'/>
<use f='x265/source/common/param.cpp' l='962' u='w' c='x265_param_parse'/>
<use f='x265/source/common/param.cpp' l='1692' u='r' c='_ZN4x26517x265_check_paramsEP10x265_param'/>
<use f='x265/source/common/param.cpp' l='1692' u='r' c='_ZN4x26517x265_check_paramsEP10x265_param'/>
<use f='x265/source/common/param.cpp' l='1694' u='r' c='_ZN4x26517x265_check_paramsEP10x265_param'/>
<use f='x265/source/common/param.cpp' l='1696' u='r' c='_ZN4x26517x265_check_paramsEP10x265_param'/>
<use f='x265/source/common/param.cpp' l='1772' u='r' c='_ZN4x26517x265_check_paramsEP10x265_param'/>
<use f='x265/source/common/param.cpp' l='1990' u='r' c='_ZN4x26517x265_print_paramsEP10x265_param'/>
<use f='x265/source/common/param.cpp' l='2147' u='r' c='_ZN4x26517x265_param2stringEP10x265_paramii'/>
<use f='x265/source/common/param.cpp' l='2250' u='r' c='_ZN4x26517x265_param2stringEP10x265_paramii'/>
<use f='x265/source/common/param.cpp' l='2461' u='w' c='_ZN4x26516x265_copy_paramsEP10x265_paramS1_'/>
<use f='x265/source/common/param.cpp' l='2461' u='r' c='_ZN4x26516x265_copy_paramsEP10x265_paramS1_'/>
<use f='x265/source/encoder/encoder.cpp' l='553' u='r' c='_ZN4x2657Encoder6createEv'/>
<use f='x265/source/encoder/encoder.cpp' l='1963' u='r' c='_ZN4x2657Encoder6encodeEPK12x265_picturePS1_'/>
<use f='x265/source/encoder/encoder.cpp' l='2109' u='r' c='_ZN4x2657Encoder6encodeEPK12x265_picturePS1_'/>
<use f='x265/source/encoder/encoder.cpp' l='2469' u='r' c='_ZN4x2657Encoder6encodeEPK12x265_picturePS1_'/>
<use f='x265/source/encoder/encoder.cpp' l='2766' u='r' c='_ZN4x2657Encoder12printSummaryEv'/>
<use f='x265/source/encoder/encoder.cpp' l='2772' u='r' c='_ZN4x2657Encoder12printSummaryEv'/>
<use f='x265/source/encoder/encoder.cpp' l='3427' u='r' c='_ZN4x2657Encoder7initSPSEPNS_3SPSE'/>
<use f='x265/source/encoder/encoder.cpp' l='3434' u='r' c='_ZN4x2657Encoder7initSPSEPNS_3SPSE'/>
<use f='x265/source/encoder/encoder.cpp' l='3690' u='w' c='_ZN4x2657Encoder9configureEP10x265_param'/>
<use f='x265/source/encoder/encoder.cpp' l='3694' u='w' c='_ZN4x2657Encoder9configureEP10x265_param'/>
<use f='x265/source/encoder/encoder.cpp' l='3713' u='r' c='_ZN4x2657Encoder9configureEP10x265_param'/>
<use f='x265/source/encoder/encoder.cpp' l='3812' u='r' c='_ZN4x2657Encoder9configureEP10x265_param'/>
<use f='x265/source/encoder/encoder.cpp' l='3956' u='r' c='_ZN4x2657Encoder9configureEP10x265_param'/>
<use f='x265/source/encoder/encoder.cpp' l='3962' u='r' c='_ZN4x2657Encoder9configureEP10x265_param'/>
<use f='x265/source/encoder/encoder.cpp' l='4531' u='r' c='_ZN4x2657Encoder16readAnalysisFileEP18x265_analysis_dataiPK12x265_picturei'/>
<use f='x265/source/encoder/encoder.cpp' l='5228' u='a' c='_ZN4x2657Encoder20validateAnalysisDataEP22x265_analysis_validatei'/>
<use f='x265/source/encoder/encoder.cpp' l='5228' u='a' c='_ZN4x2657Encoder20validateAnalysisDataEP22x265_analysis_validatei'/>
<use f='x265/source/encoder/encoder.cpp' l='5228' u='a' c='_ZN4x2657Encoder20validateAnalysisDataEP22x265_analysis_validatei'/>
<use f='x265/source/encoder/encoder.cpp' l='5228' u='a' c='_ZN4x2657Encoder20validateAnalysisDataEP22x265_analysis_validatei'/>
<use f='x265/source/encoder/level.cpp' l='292' u='r' c='_ZN4x26512enforceLevelER10x265_paramRNS_3VPSE'/>
<use f='x265/source/encoder/level.cpp' l='292' u='r' c='_ZN4x26512enforceLevelER10x265_paramRNS_3VPSE'/>
<use f='x265/source/encoder/level.cpp' l='410' u='r' c='_ZN4x26512enforceLevelER10x265_paramRNS_3VPSE'/>
<use f='x265/source/encoder/level.cpp' l='413' u='r' c='_ZN4x26512enforceLevelER10x265_paramRNS_3VPSE'/>
<use f='x265/source/encoder/ratecontrol.cpp' l='183' u='r' c='_ZN4x26511RateControlC1ER10x265_paramPNS_7EncoderE'/>
<use f='x265/source/encoder/ratecontrol.cpp' l='508' u='r' c='_ZN4x26511RateControl4initERKNS_3SPSE'/>
<use f='x265/source/encoder/ratecontrol.cpp' l='508' u='r' c='_ZN4x26511RateControl4initERKNS_3SPSE'/>
<use f='x265/source/encoder/ratecontrol.cpp' l='508' u='r' c='_ZN4x26511RateControl4initERKNS_3SPSE'/>
<use f='x265/source/encoder/ratecontrol.cpp' l='508' u='r' c='_ZN4x26511RateControl4initERKNS_3SPSE'/>
<use f='x265/source/encoder/ratecontrol.cpp' l='526' u='r' c='_ZN4x26511RateControl4initERKNS_3SPSE'/>
<use f='x265/source/encoder/ratecontrol.cpp' l='749' u='r' c='_ZN4x26511RateControl13reconfigureRCEv'/>
<use f='x265/source/encoder/ratecontrol.cpp' l='827' u='r' c='_ZN4x26511RateControl15analyseABR2PassEm'/>
<use f='x265/source/encoder/ratecontrol.cpp' l='1214' u='r' c='_ZN4x26511RateControl20rateControlSliceTypeEi'/>
<use f='x265/source/encoder/ratecontrol.cpp' l='1215' u='w' c='_ZN4x26511RateControl20rateControlSliceTypeEi'/>
<use f='x265/source/encoder/ratecontrol.cpp' l='1415' u='r' c='_ZN4x26511RateControl16rateControlStartEPNS_5FrameEPNS_16RateControlEntryEPNS_7EncoderE'/>
<use f='x265/source/encoder/ratecontrol.cpp' l='1417' u='r' c='_ZN4x26511RateControl16rateControlStartEPNS_5FrameEPNS_16RateControlEntryEPNS_7EncoderE'/>
<use f='x265/source/encoder/ratecontrol.cpp' l='2262' u='r' c='_ZN4x26511RateControl16checkAndResetABREPNS_16RateControlEntryEb'/>
<use f='x265/source/encoder/ratecontrol.cpp' l='2333' u='r' c='_ZN4x26511RateControl10clipQscaleEPNS_5FrameEPNS_16RateControlEntryEd'/>
<use f='x265/source/encoder/ratecontrol.cpp' l='2877' u='r' c='_ZN4x26511RateControl14rateControlEndEPNS_5FrameElPNS_16RateControlEntryEPi'/>
<use f='x265/source/encoder/search.cpp' l='1971' u='r' c='_ZN4x2656Search11getLowresMVERKNS_6CUDataERKNS_14PredictionUnitEii'/>
<use f='x265/source/encoder/slicetype.cpp' l='1041' u='r' c='_ZN4x2659LookaheadC1EP10x265_paramPNS_10ThreadPoolE'/>
<use f='x265/source/encoder/slicetype.cpp' l='1043' u='r' c='_ZN4x2659LookaheadC1EP10x265_paramPNS_10ThreadPoolE'/>
<use f='x265/source/encoder/slicetype.cpp' l='1043' u='r' c='_ZN4x2659LookaheadC1EP10x265_paramPNS_10ThreadPoolE'/>
<use f='x265/source/encoder/slicetype.cpp' l='1172' u='r' c='_ZN4x2659Lookahead19checkLookaheadQueueERi'/>
<use f='x265/source/encoder/slicetype.cpp' l='1174' u='r' c='_ZN4x2659Lookahead19checkLookaheadQueueERi'/>
<use f='x265/source/encoder/slicetype.cpp' l='1420' u='r' c='_ZN4x2659Lookahead15slicetypeDecideEv'/>
<use f='x265/source/encoder/slicetype.cpp' l='1501' u='r' c='_ZN4x2659Lookahead15slicetypeDecideEv'/>
<use f='x265/source/encoder/slicetype.cpp' l='1620' u='r' c='_ZN4x2659Lookahead15slicetypeDecideEv'/>
<use f='x265/source/encoder/slicetype.cpp' l='1926' u='r' c='_ZN4x2659Lookahead16slicetypeAnalyseEPPNS_6LowresEb'/>
<use f='x265/source/encoder/slicetype.cpp' l='1948' u='r' c='_ZN4x2659Lookahead16slicetypeAnalyseEPPNS_6LowresEb'/>
<use f='x265/source/encoder/slicetype.cpp' l='1975' u='r' c='_ZN4x2659Lookahead16slicetypeAnalyseEPPNS_6LowresEb'/>
<use f='x265/source/encoder/slicetype.cpp' l='1987' u='r' c='_ZN4x2659Lookahead16slicetypeAnalyseEPPNS_6LowresEb'/>
<use f='x265/source/encoder/slicetype.cpp' l='2058' u='r' c='_ZN4x2659Lookahead16slicetypeAnalyseEPPNS_6LowresEb'/>
<use f='x265/source/encoder/slicetype.cpp' l='2062' u='r' c='_ZN4x2659Lookahead16slicetypeAnalyseEPPNS_6LowresEb'/>
<use f='x265/source/encoder/slicetype.cpp' l='2062' u='r' c='_ZN4x2659Lookahead16slicetypeAnalyseEPPNS_6LowresEb'/>
<use f='x265/source/encoder/slicetype.cpp' l='2067' u='r' c='_ZN4x2659Lookahead16slicetypeAnalyseEPPNS_6LowresEb'/>
<use f='x265/source/encoder/slicetype.cpp' l='2067' u='r' c='_ZN4x2659Lookahead16slicetypeAnalyseEPPNS_6LowresEb'/>
<use f='x265/source/encoder/slicetype.cpp' l='2080' u='r' c='_ZN4x2659Lookahead16slicetypeAnalyseEPPNS_6LowresEb'/>
<use f='x265/source/encoder/slicetype.cpp' l='2135' u='r' c='_ZN4x2659Lookahead16slicetypeAnalyseEPPNS_6LowresEb'/>
<use f='x265/source/encoder/slicetype.cpp' l='2135' u='r' c='_ZN4x2659Lookahead16slicetypeAnalyseEPPNS_6LowresEb'/>
<use f='x265/source/encoder/slicetype.cpp' l='2154' u='r' c='_ZN4x2659Lookahead16slicetypeAnalyseEPPNS_6LowresEb'/>
<use f='x265/source/encoder/slicetype.cpp' l='2154' u='r' c='_ZN4x2659Lookahead16slicetypeAnalyseEPPNS_6LowresEb'/>
<use f='x265/source/encoder/slicetype.cpp' l='2163' u='r' c='_ZN4x2659Lookahead16slicetypeAnalyseEPPNS_6LowresEb'/>
<use f='x265/source/encoder/slicetype.cpp' l='2204' u='r' c='_ZN4x2659Lookahead16slicetypeAnalyseEPPNS_6LowresEb'/>
<use f='x265/source/encoder/slicetype.cpp' l='2216' u='r' c='_ZN4x2659Lookahead16slicetypeAnalyseEPPNS_6LowresEb'/>
<use f='x265/source/encoder/slicetype.cpp' l='2216' u='r' c='_ZN4x2659Lookahead16slicetypeAnalyseEPPNS_6LowresEb'/>
<use f='x265/source/encoder/slicetype.cpp' l='2232' u='r' c='_ZN4x2659Lookahead8scenecutEPPNS_6LowresEiibi'/>
<use f='x265/source/encoder/slicetype.cpp' l='2236' u='r' c='_ZN4x2659Lookahead8scenecutEPPNS_6LowresEiibi'/>
<use f='x265/source/encoder/slicetype.cpp' l='2381' u='r' c='_ZN4x2659Lookahead13slicetypePathEPPNS_6LowresEiPA251_c'/>
<use f='x265/source/encoder/slicetype.cpp' l='2381' u='r' c='_ZN4x2659Lookahead13slicetypePathEPPNS_6LowresEiPA251_c'/>
<use f='x265/source/encoder/weightPrediction.cpp' l='323' u='r' c='_ZN4x26513weightAnalyseERNS_5SliceERNS_5FrameER10x265_param'/>
<use f='x265/source/x265cli.cpp' l='190' u='r' c='_ZN4x265L8showHelpEP10x265_param'/>
