<dec f='x265/source/common/scaler.h' l='71' type='int16_t *'/>
<offset>192</offset>
<doc f='x265/source/common/scaler.h' l='71'>// Array of horizontal/vertical filter coefficients for luma / chroma planes.</doc>
<use f='x265/source/common/scaler.cpp' l='128' u='w' c='_ZN4x26512ScalerFilterC1Ev'/>
<use f='x265/source/common/scaler.cpp' l='139' u='r' c='_ZN4x26512ScalerFilterD1Ev'/>
<use f='x265/source/common/scaler.cpp' l='140' u='r' c='_ZN4x26512ScalerFilterD1Ev'/>
<use f='x265/source/common/scaler.cpp' l='140' u='w' c='_ZN4x26512ScalerFilterD1Ev'/>
<use f='x265/source/common/scaler.cpp' l='153' u='r' c='_ZN4x26516ScalerHLumFilter7processEii'/>
<use f='x265/source/common/scaler.cpp' l='174' u='r' c='_ZN4x26515ScalerHCrFilter7processEii'/>
<use f='x265/source/common/scaler.cpp' l='175' u='r' c='_ZN4x26515ScalerHCrFilter7processEii'/>
<use f='x265/source/common/scaler.cpp' l='219' u='r' c='_ZN4x26516ScalerVLumFilter7processEii'/>
<use f='x265/source/common/scaler.cpp' l='244' u='r' c='_ZN4x26515ScalerVCrFilter7processEii'/>
<use f='x265/source/common/scaler.cpp' l='460' u='w' c='_ZN4x26512ScalerFilter9initCoeffEiiiiiiii'/>
<use f='x265/source/common/scaler.cpp' l='461' u='a' c='_ZN4x26512ScalerFilter9initCoeffEiiiiiiii'/>
