<inh f='x265/source/common/threading.h' l='504' c='x265::Thread'/>
<def f='x265/source/output/reconplay.h' l='35' ll='71'/>
<use f='x265/source/abrEncApp.cpp' l='513' c='_ZN4x26511PassEncoder10threadMainEv'/>
<use f='x265/source/abrEncApp.cpp' l='515' c='_ZN4x26511PassEncoder10threadMainEv'/>
<size>720</size>
<doc f='x265/source/output/reconplay.h' l='33'>// private x265 namespace</doc>
<fun r='_ZN4x2659ReconPlayC1EPKcR10x265_param'/>
<fun r='_ZN4x2659ReconPlayD1Ev'/>
<fun r='_ZN4x2659ReconPlay12writePictureERK12x265_picture'/>
<smbr r='x265::ReconPlay::pipeValid' t='bool'/>
<mbr r='x265::ReconPlay::outputPipe' o='128' t='FILE *'/>
<mbr r='x265::ReconPlay::frameSize' o='192' t='size_t'/>
<mbr r='x265::ReconPlay::threadActive' o='256' t='bool'/>
<mbr r='x265::ReconPlay::width' o='288' t='int'/>
<mbr r='x265::ReconPlay::height' o='320' t='int'/>
<mbr r='x265::ReconPlay::colorSpace' o='352' t='int'/>
<mbr r='x265::ReconPlay::poc' o='384' t='int [40]'/>
<mbr r='x265::ReconPlay::frameData' o='1664' t='pixel *[40]'/>
<mbr r='x265::ReconPlay::readCount' o='4224' t='x265::ThreadSafeInteger'/>
<mbr r='x265::ReconPlay::writeCount' o='4992' t='x265::ThreadSafeInteger'/>
<fun r='_ZN4x2659ReconPlay10threadMainEv'/>
<fun r='_ZN4x2659ReconPlay11outputFrameEv'/>
