<def f='x265/source/encoder/search.h' l='414' ll='420'/>
<use f='x265/source/encoder/search.h' l='426' c='_ZN4x2656Search15mergeEstimationERNS_6CUDataERKNS_6CUGeomERKNS_14PredictionUnitEiRNS0_9MergeDataE'/>
<size>48</size>
<doc f='x265/source/encoder/search.h' l='413'>/* output of mergeEstimation, best merge candidate */</doc>
<mbr r='x265::Search::MergeData::mvField' o='0' t='x265::MVField [2]'/>
<mbr r='x265::Search::MergeData::dir' o='256' t='uint32_t'/>
<mbr r='x265::Search::MergeData::index' o='288' t='uint32_t'/>
<mbr r='x265::Search::MergeData::bits' o='320' t='uint32_t'/>
<use f='x265/source/encoder/search.cpp' l='1891' c='_ZN4x2656Search15mergeEstimationERNS_6CUDataERKNS_6CUGeomERKNS_14PredictionUnitEiRNS0_9MergeDataE'/>
<use f='x265/source/encoder/search.cpp' l='2199' c='_ZN4x2656Search15predInterSearchERNS_4ModeERKNS_6CUGeomEbPj'/>
<size>48</size>
