<dec f='x265/source/encoder/dpb.h' l='48' type='x265::FrameData *'/>
<use f='x265/source/encoder/dpb.h' l='67' u='w' c='_ZN4x2653DPBC1EP10x265_param'/>
<use f='x265/source/encoder/dpb.cpp' l='51' u='r' c='_ZN4x2653DPBD1Ev'/>
<use f='x265/source/encoder/dpb.cpp' l='53' u='r' c='_ZN4x2653DPBD1Ev'/>
<use f='x265/source/encoder/dpb.cpp' l='54' u='r' c='_ZN4x2653DPBD1Ev'/>
<use f='x265/source/encoder/dpb.cpp' l='56' u='r' c='_ZN4x2653DPBD1Ev'/>
<use f='x265/source/encoder/dpb.cpp' l='57' u='r' c='_ZN4x2653DPBD1Ev'/>
<use f='x265/source/encoder/dpb.cpp' l='59' u='r' c='_ZN4x2653DPBD1Ev'/>
<use f='x265/source/encoder/dpb.cpp' l='60' u='w' c='_ZN4x2653DPBD1Ev'/>
<use f='x265/source/encoder/dpb.cpp' l='93' u='r' c='_ZN4x2653DPB19recycleUnreferencedEv'/>
<use f='x265/source/encoder/dpb.cpp' l='94' u='w' c='_ZN4x2653DPB19recycleUnreferencedEv'/>
<offset>576</offset>
<use f='x265/source/encoder/encoder.cpp' l='2340' u='r' c='_ZN4x2657Encoder6encodeEPK12x265_picturePS1_'/>
<use f='x265/source/encoder/encoder.cpp' l='2342' u='r' c='_ZN4x2657Encoder6encodeEPK12x265_picturePS1_'/>
<use f='x265/source/encoder/encoder.cpp' l='2343' u='w' c='_ZN4x2657Encoder6encodeEPK12x265_picturePS1_'/>
<use f='x265/source/encoder/encoder.cpp' l='2343' u='r' c='_ZN4x2657Encoder6encodeEPK12x265_picturePS1_'/>
