<dec f='x265/source/x265.h' l='1641' type='double'/>
<offset>6016</offset>
<doc f='x265/source/x265.h' l='1639'>/* This value represents the percentage difference between the inter cost and
    * intra cost of a frame used in scenecut detection. Default 5. */</doc>
<use f='x265/source/common/param.cpp' l='177' u='w' c='x265_param_default'/>
<use f='x265/source/common/param.cpp' l='1221' u='w' c='x265_param_parse'/>
<use f='x265/source/common/param.cpp' l='1768' u='r' c='_ZN4x26517x265_check_paramsEP10x265_param'/>
<use f='x265/source/common/param.cpp' l='1768' u='r' c='_ZN4x26517x265_check_paramsEP10x265_param'/>
<use f='x265/source/common/param.cpp' l='1977' u='r' c='_ZN4x26517x265_print_paramsEP10x265_param'/>
<use f='x265/source/common/param.cpp' l='2307' u='r' c='_ZN4x26517x265_param2stringEP10x265_paramii'/>
<use f='x265/source/common/param.cpp' l='2635' u='w' c='_ZN4x26516x265_copy_paramsEP10x265_paramS1_'/>
<use f='x265/source/common/param.cpp' l='2635' u='r' c='_ZN4x26516x265_copy_paramsEP10x265_paramS1_'/>
<use f='x265/source/encoder/encoder.cpp' l='3965' u='w' c='_ZN4x2657Encoder9configureEP10x265_param'/>
<use f='x265/source/encoder/encoder.cpp' l='3965' u='r' c='_ZN4x2657Encoder9configureEP10x265_param'/>
<use f='x265/source/encoder/slicetype.cpp' l='2338' u='r' c='_ZN4x2659Lookahead16scenecutInternalEPPNS_6LowresEiib'/>
<use f='x265/source/x265cli.cpp' l='174' u='r' c='_ZN4x265L8showHelpEP10x265_param'/>
