<def f='x265/source/encoder/encoder.h' l='102' ll='109'/>
<use f='x265/source/encoder/encoder.h' l='107'/>
<use f='x265/source/encoder/encoder.h' l='108'/>
<size>32</size>
<mbr r='x265::RPSListNode::idx' o='0' t='int'/>
<mbr r='x265::RPSListNode::count' o='32' t='int'/>
<mbr r='x265::RPSListNode::rps' o='64' t='x265::RPS *'/>
<mbr r='x265::RPSListNode::next' o='128' t='x265::RPSListNode *'/>
<mbr r='x265::RPSListNode::prior' o='192' t='x265::RPSListNode *'/>
<use f='x265/source/encoder/encoder.cpp' l='6006' c='_ZN4x2657Encoder18computeSPSRPSIndexEv'/>
<use f='x265/source/encoder/encoder.cpp' l='6007' c='_ZN4x2657Encoder18computeSPSRPSIndexEv'/>
<use f='x265/source/encoder/encoder.cpp' l='6008' c='_ZN4x2657Encoder18computeSPSRPSIndexEv'/>
<use f='x265/source/encoder/encoder.cpp' l='6070' c='_ZN4x2657Encoder18computeSPSRPSIndexEv'/>
<use f='x265/source/encoder/encoder.cpp' l='6071' c='_ZN4x2657Encoder18computeSPSRPSIndexEv'/>
<use f='x265/source/encoder/encoder.cpp' l='6072' c='_ZN4x2657Encoder18computeSPSRPSIndexEv'/>
<use f='x265/source/encoder/encoder.cpp' l='6113' c='_ZN4x2657Encoder18computeSPSRPSIndexEv'/>
<use f='x265/source/encoder/encoder.cpp' l='6113' c='_ZN4x2657Encoder18computeSPSRPSIndexEv'/>
<use f='x265/source/encoder/encoder.cpp' l='6183' c='_ZN4x2657Encoder18computeSPSRPSIndexEv'/>
<use f='x265/source/encoder/encoder.cpp' l='6193' c='_ZN4x2657Encoder18computeSPSRPSIndexEv'/>
<size>32</size>
