<def f='x265/source/common/framedata.h' l='41' ll='100'/>
<use f='x265/source/common/framedata.h' l='98' c='_ZN4x26510FrameStatsC1Ev'/>
<use f='x265/source/common/framedata.h' l='156'/>
<size>1304</size>
<doc f='x265/source/common/framedata.h' l='40'>/* Current frame stats for 2 pass */</doc>
<mbr r='x265::FrameStats::mvBits' o='0' t='int'/>
<mbr r='x265::FrameStats::coeffBits' o='32' t='int'/>
<mbr r='x265::FrameStats::miscBits' o='64' t='int'/>
<mbr r='x265::FrameStats::intra8x8Cnt' o='96' t='int'/>
<mbr r='x265::FrameStats::inter8x8Cnt' o='128' t='int'/>
<mbr r='x265::FrameStats::skip8x8Cnt' o='160' t='int'/>
<mbr r='x265::FrameStats::percent8x8Intra' o='192' t='double'/>
<mbr r='x265::FrameStats::percent8x8Inter' o='256' t='double'/>
<mbr r='x265::FrameStats::percent8x8Skip' o='320' t='double'/>
<mbr r='x265::FrameStats::avgLumaDistortion' o='384' t='double'/>
<mbr r='x265::FrameStats::avgChromaDistortion' o='448' t='double'/>
<mbr r='x265::FrameStats::avgPsyEnergy' o='512' t='double'/>
<mbr r='x265::FrameStats::avgSsimEnergy' o='576' t='double'/>
<mbr r='x265::FrameStats::avgResEnergy' o='640' t='double'/>
<mbr r='x265::FrameStats::percentIntraNxN' o='704' t='double'/>
<mbr r='x265::FrameStats::percentSkipCu' o='768' t='double [4]'/>
<mbr r='x265::FrameStats::percentMergeCu' o='1024' t='double [4]'/>
<mbr r='x265::FrameStats::percentIntraDistribution' o='1280' t='double [4][3]'/>
<mbr r='x265::FrameStats::percentInterDistribution' o='2048' t='double [4][3]'/>
<mbr r='x265::FrameStats::ipCostRatio' o='2816' t='double'/>
<mbr r='x265::FrameStats::cntIntraNxN' o='2880' t='uint64_t'/>
<mbr r='x265::FrameStats::totalCu' o='2944' t='uint64_t'/>
<mbr r='x265::FrameStats::totalCtu' o='3008' t='uint64_t'/>
<mbr r='x265::FrameStats::lumaDistortion' o='3072' t='uint64_t'/>
<mbr r='x265::FrameStats::chromaDistortion' o='3136' t='uint64_t'/>
<mbr r='x265::FrameStats::psyEnergy' o='3200' t='uint64_t'/>
<mbr r='x265::FrameStats::ssimEnergy' o='3264' t='int64_t'/>
<mbr r='x265::FrameStats::resEnergy' o='3328' t='uint64_t'/>
<mbr r='x265::FrameStats::cntSkipCu' o='3392' t='uint64_t [4]'/>
<mbr r='x265::FrameStats::cntMergeCu' o='3648' t='uint64_t [4]'/>
<mbr r='x265::FrameStats::cntInter' o='3904' t='uint64_t [4]'/>
<mbr r='x265::FrameStats::cntIntra' o='4160' t='uint64_t [4]'/>
<mbr r='x265::FrameStats::cuInterDistribution' o='4416' t='uint64_t [4][4]'/>
<mbr r='x265::FrameStats::cuIntraDistribution' o='5440' t='uint64_t [4][3]'/>
<mbr r='x265::FrameStats::totalPu' o='6208' t='uint64_t [5]'/>
<mbr r='x265::FrameStats::cntSkipPu' o='6528' t='uint64_t [4]'/>
<mbr r='x265::FrameStats::cntIntraPu' o='6784' t='uint64_t [4]'/>
<mbr r='x265::FrameStats::cntAmp' o='7040' t='uint64_t [4]'/>
<mbr r='x265::FrameStats::cnt4x4' o='7296' t='uint64_t'/>
<mbr r='x265::FrameStats::cntInterPu' o='7360' t='uint64_t [4][3]'/>
<mbr r='x265::FrameStats::cntMergePu' o='8128' t='uint64_t [4][3]'/>
<mbr r='x265::FrameStats::rowRdDyn' o='8896' t='uint64_t [12]'/>
<mbr r='x265::FrameStats::rowVarDyn' o='9664' t='uint32_t [12]'/>
<mbr r='x265::FrameStats::rowCntDyn' o='10048' t='uint32_t [12]'/>
<fun r='_ZN4x26510FrameStatsC1Ev'/>
<use f='x265/source/encoder/frameencoder.h' l='78'/>
<use f='x265/source/encoder/frameencoder.h' l='234' c='_ZN4x26512FrameEncoder20collectCTUStatisticsERKNS_6CUDataEPNS_10FrameStatsE'/>
<use f='x265/source/encoder/frameencoder.h' l='252' c='_ZN4x26512FrameEncoder17collectDynDataRowERNS_6CUDataEPNS_10FrameStatsE'/>
<size>1304</size>
<use f='x265/source/encoder/frameencoder.cpp' l='1596' c='_ZN4x26512FrameEncoder17processRowEncoderEiRNS_15ThreadLocalDataE'/>
<use f='x265/source/encoder/frameencoder.cpp' l='1919' c='_ZN4x26512FrameEncoder17collectDynDataRowERNS_6CUDataEPNS_10FrameStatsE'/>
<use f='x265/source/encoder/frameencoder.cpp' l='2015' c='_ZN4x26512FrameEncoder20collectCTUStatisticsERKNS_6CUDataEPNS_10FrameStatsE'/>
<size>1304</size>
