<dec f='x265/source/x265.h' l='1468' type='const char *'/>
<offset>1408</offset>
<doc f='x265/source/x265.h' l='1462'>/* specify a text file which contains MAX_MAX_QP + 1 floating point
         * values to be copied into x265_lambda_tab and a second set of
         * MAX_MAX_QP + 1 floating point values for x265_lambda2_tab. All values
         * are separated by comma, space or newline. Text after a hash (#) is
         * ignored. The lambda tables are process-global, so these new lambda
         * values will affect all encoders in the same process */</doc>
<use f='x265/source/common/param.cpp' l='128' u='w' c='x265_param_default'/>
<use f='x265/source/common/param.cpp' l='1194' u='w' c='x265_param_parse'/>
<use f='x265/source/common/param.cpp' l='2351' u='r' c='_ZN4x26515parseLambdaFileEP10x265_param'/>
<use f='x265/source/common/param.cpp' l='2354' u='r' c='_ZN4x26515parseLambdaFileEP10x265_param'/>
<use f='x265/source/common/param.cpp' l='2357' u='r' c='_ZN4x26515parseLambdaFileEP10x265_param'/>
<use f='x265/source/common/param.cpp' l='2589' u='r' c='_ZN4x26516x265_copy_paramsEP10x265_paramS1_'/>
<use f='x265/source/common/param.cpp' l='2589' u='w' c='_ZN4x26516x265_copy_paramsEP10x265_paramS1_'/>
<use f='x265/source/common/param.cpp' l='2589' u='r' c='_ZN4x26516x265_copy_paramsEP10x265_paramS1_'/>
<use f='x265/source/common/param.cpp' l='2590' u='w' c='_ZN4x26516x265_copy_paramsEP10x265_paramS1_'/>
<use f='x265/source/encoder/encoder.cpp' l='1007' u='r' c='_ZN4x2657Encoder7destroyEv'/>
