<dec f='x265/source/x265.h' l='2056' type='x265_picture * x265_picture_alloc()'/>
<use f='x265/source/abrEncApp.cpp' l='97' u='c' c='_ZN4x26510AbrEncoder12allocBuffersEv'/>
<use f='x265/source/abrEncApp.cpp' l='994' u='c' c='_ZN4x2656Scaler10threadMainEv'/>
<use f='x265/source/abrEncApp.cpp' l='1058' u='c' c='_ZN4x2656Reader10threadMainEv'/>
<doc f='x265/source/x265.h' l='2051'>/* x265_picture_alloc:
 *  Allocates an x265_picture instance. The returned picture structure is not
 *  special in any way, but using this method together with x265_picture_free()
 *  and x265_picture_init() allows some version safety. New picture fields will
 *  always be added to the end of x265_picture */</doc>
<def f='x265/source/encoder/api.cpp' l='980' ll='983' type='x265_picture * x265_picture_alloc()'/>
<use f='x265/source/encoder/api.cpp' l='1055' u='a'/>
<use f='x265/source/encoder/encoder.cpp' l='221' u='c' c='_ZN4x2657Encoder6createEv'/>
