<dec f='x265/source/common/cudata.h' l='172' type='x265::cucopy_t'/>
<use f='x265/source/common/cudata.cpp' l='162' u='w' c='_ZN4x2656CUData10initializeERKNS_13CUDataMemPoolEjRK10x265_parami'/>
<use f='x265/source/common/cudata.cpp' l='168' u='w' c='_ZN4x2656CUData10initializeERKNS_13CUDataMemPoolEjRK10x265_parami'/>
<use f='x265/source/common/cudata.cpp' l='174' u='w' c='_ZN4x2656CUData10initializeERKNS_13CUDataMemPoolEjRK10x265_parami'/>
<use f='x265/source/common/cudata.cpp' l='180' u='w' c='_ZN4x2656CUData10initializeERKNS_13CUDataMemPoolEjRK10x265_parami'/>
<use f='x265/source/common/cudata.cpp' l='476' u='r' c='_ZNK4x2656CUData9copyToPicEj'/>
<use f='x265/source/common/cudata.cpp' l='477' u='r' c='_ZNK4x2656CUData9copyToPicEj'/>
<use f='x265/source/common/cudata.cpp' l='478' u='r' c='_ZNK4x2656CUData9copyToPicEj'/>
<use f='x265/source/common/cudata.cpp' l='479' u='r' c='_ZNK4x2656CUData9copyToPicEj'/>
<use f='x265/source/common/cudata.cpp' l='480' u='r' c='_ZNK4x2656CUData9copyToPicEj'/>
<use f='x265/source/common/cudata.cpp' l='481' u='r' c='_ZNK4x2656CUData9copyToPicEj'/>
<use f='x265/source/common/cudata.cpp' l='482' u='r' c='_ZNK4x2656CUData9copyToPicEj'/>
<use f='x265/source/common/cudata.cpp' l='483' u='r' c='_ZNK4x2656CUData9copyToPicEj'/>
<use f='x265/source/common/cudata.cpp' l='484' u='r' c='_ZNK4x2656CUData9copyToPicEj'/>
<use f='x265/source/common/cudata.cpp' l='485' u='r' c='_ZNK4x2656CUData9copyToPicEj'/>
<use f='x265/source/common/cudata.cpp' l='486' u='r' c='_ZNK4x2656CUData9copyToPicEj'/>
<use f='x265/source/common/cudata.cpp' l='487' u='r' c='_ZNK4x2656CUData9copyToPicEj'/>
<use f='x265/source/common/cudata.cpp' l='488' u='r' c='_ZNK4x2656CUData9copyToPicEj'/>
<use f='x265/source/common/cudata.cpp' l='489' u='r' c='_ZNK4x2656CUData9copyToPicEj'/>
<use f='x265/source/common/cudata.cpp' l='490' u='r' c='_ZNK4x2656CUData9copyToPicEj'/>
<use f='x265/source/common/cudata.cpp' l='491' u='r' c='_ZNK4x2656CUData9copyToPicEj'/>
<use f='x265/source/common/cudata.cpp' l='492' u='r' c='_ZNK4x2656CUData9copyToPicEj'/>
<use f='x265/source/common/cudata.cpp' l='507' u='r' c='_ZNK4x2656CUData9copyToPicEj'/>
<use f='x265/source/common/cudata.cpp' l='508' u='r' c='_ZNK4x2656CUData9copyToPicEj'/>
<use f='x265/source/common/cudata.cpp' l='509' u='r' c='_ZNK4x2656CUData9copyToPicEj'/>
<use f='x265/source/common/cudata.cpp' l='510' u='r' c='_ZNK4x2656CUData9copyToPicEj'/>
<use f='x265/source/common/cudata.cpp' l='511' u='r' c='_ZNK4x2656CUData9copyToPicEj'/>
<use f='x265/source/common/cudata.cpp' l='534' u='r' c='_ZN4x2656CUData11copyFromPicERKS0_RKNS_6CUGeomEib'/>
<use f='x265/source/common/cudata.cpp' l='535' u='r' c='_ZN4x2656CUData11copyFromPicERKS0_RKNS_6CUGeomEib'/>
<use f='x265/source/common/cudata.cpp' l='538' u='r' c='_ZN4x2656CUData11copyFromPicERKS0_RKNS_6CUGeomEib'/>
<use f='x265/source/common/cudata.cpp' l='539' u='r' c='_ZN4x2656CUData11copyFromPicERKS0_RKNS_6CUGeomEib'/>
<use f='x265/source/common/cudata.cpp' l='540' u='r' c='_ZN4x2656CUData11copyFromPicERKS0_RKNS_6CUGeomEib'/>
<use f='x265/source/common/cudata.cpp' l='541' u='r' c='_ZN4x2656CUData11copyFromPicERKS0_RKNS_6CUGeomEib'/>
<use f='x265/source/common/cudata.cpp' l='542' u='r' c='_ZN4x2656CUData11copyFromPicERKS0_RKNS_6CUGeomEib'/>
<use f='x265/source/common/cudata.cpp' l='543' u='r' c='_ZN4x2656CUData11copyFromPicERKS0_RKNS_6CUGeomEib'/>
<use f='x265/source/common/cudata.cpp' l='545' u='r' c='_ZN4x2656CUData11copyFromPicERKS0_RKNS_6CUGeomEib'/>
<use f='x265/source/common/cudata.cpp' l='546' u='r' c='_ZN4x2656CUData11copyFromPicERKS0_RKNS_6CUGeomEib'/>
<use f='x265/source/common/cudata.cpp' l='547' u='r' c='_ZN4x2656CUData11copyFromPicERKS0_RKNS_6CUGeomEib'/>
<use f='x265/source/common/cudata.cpp' l='548' u='r' c='_ZN4x2656CUData11copyFromPicERKS0_RKNS_6CUGeomEib'/>
<use f='x265/source/common/cudata.cpp' l='549' u='r' c='_ZN4x2656CUData11copyFromPicERKS0_RKNS_6CUGeomEib'/>
<use f='x265/source/common/cudata.cpp' l='550' u='r' c='_ZN4x2656CUData11copyFromPicERKS0_RKNS_6CUGeomEib'/>
<use f='x265/source/common/cudata.cpp' l='578' u='r' c='_ZNK4x2656CUData9updatePicEji'/>
<use f='x265/source/common/cudata.cpp' l='579' u='r' c='_ZNK4x2656CUData9updatePicEji'/>
<use f='x265/source/common/cudata.cpp' l='580' u='r' c='_ZNK4x2656CUData9updatePicEji'/>
<use f='x265/source/common/cudata.cpp' l='581' u='r' c='_ZNK4x2656CUData9updatePicEji'/>
<use f='x265/source/common/cudata.cpp' l='582' u='r' c='_ZNK4x2656CUData9updatePicEji'/>
<use f='x265/source/common/cudata.cpp' l='583' u='r' c='_ZNK4x2656CUData9updatePicEji'/>
<use f='x265/source/common/cudata.cpp' l='591' u='r' c='_ZNK4x2656CUData9updatePicEji'/>
<use f='x265/source/common/cudata.cpp' l='592' u='r' c='_ZNK4x2656CUData9updatePicEji'/>
<use f='x265/source/common/cudata.cpp' l='594' u='r' c='_ZNK4x2656CUData9updatePicEji'/>
<use f='x265/source/common/cudata.cpp' l='595' u='r' c='_ZNK4x2656CUData9updatePicEji'/>
<use f='x265/source/common/cudata.cpp' l='596' u='r' c='_ZNK4x2656CUData9updatePicEji'/>
<offset>512</offset>
<doc f='x265/source/common/cudata.h' l='172'>// pointer to function that copies m_numPartitions elements</doc>
