<dec f='x265/source/x265.h' l='1990'/>
<doc f='x265/source/x265.h' l='1984'>/* x265_param_parse:
 *  set one parameter by name.
 *  returns 0 on success, or returns one of the following errors.
 *  note: BAD_VALUE occurs only if it can&apos;t even parse the value,
 *  numerical range is not checked until x265_encoder_open().
 *  value=NULL means &quot;true&quot; for boolean options, but is a BAD_VALUE for non-booleans. */</doc>
<use f='x265/source/common/param.cpp' l='678' u='c'/>
<use f='x265/source/common/param.cpp' l='769' u='c'/>
<use f='x265/source/common/param.cpp' l='798' u='c'/>
<use f='x265/source/common/param.cpp' l='1456' u='c'/>
