<dec f='ffmpeg/libavutil/timecode.h' l='43' type='uint32_t'/>
<offset>32</offset>
<doc f='ffmpeg/libavutil/timecode.h' l='43'>///&lt; flags such as drop frame, +24 hours support, ...</doc>
<use f='ffmpeg/libavcodec/mpeg12enc.c' l='208' u='w' c='encode_init'/>
<use f='ffmpeg/libavcodec/mpeg12enc.c' l='227' u='r' c='encode_init'/>
<use f='ffmpeg/libavcodec/mpeg12enc.c' l='385' u='r' c='mpeg1_encode_sequence_header'/>
<dec f='include/lzma/container.h' l='74' type='uint32_t'/>
<offset>0</offset>
<doc f='include/lzma/container.h' l='67'>/**
	 * \brief       Flags
	 *
	 * Set this to zero if no flags are wanted.
	 *
	 * No flags are currently supported.
	 */</doc>
<dec f='include/X11/Xlib.h' l='413' type='char'/>
<dec f='include/X11/extensions/Xvlib.h' l='65' type='int'/>
<use f='ffmpeg/libavdevice/xv.c' l='214' u='w' c='xv_write_header'/>
<offset>0</offset>
<doc f='include/X11/Xlib.h' l='413'>/* do_red, do_green, do_blue */</doc>
<doc f='include/X11/extensions/Xvlib.h' l='65'>/* XvGettable, XvSettable */</doc>
<use f='ffmpeg/libavformat/movenc.c' l='6225' u='r' c='mov_create_timecode_track'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='960' u='r' c='mxf_write_timecode_component'/>
<use f='ffmpeg/libavutil/timecode.c' l='55' u='r' c='av_timecode_get_smpte_from_framenum'/>
<use f='ffmpeg/libavutil/timecode.c' l='105' u='r' c='av_timecode_make_string'/>
<use f='ffmpeg/libavutil/timecode.c' l='113' u='r' c='av_timecode_make_string'/>
<use f='ffmpeg/libavutil/timecode.c' l='119' u='r' c='av_timecode_make_string'/>
<use f='ffmpeg/libavutil/timecode.c' l='196' u='r' c='check_timecode'/>
<use f='ffmpeg/libavutil/timecode.c' l='223' u='w' c='av_timecode_init'/>
<use f='ffmpeg/libavutil/timecode.c' l='234' u='w' c='av_timecode_init_from_components'/>
<use f='ffmpeg/libavutil/timecode.c' l='243' u='r' c='av_timecode_init_from_components'/>
