<dec f='include/xcb/xcb.h' l='175' type='uint16_t'/>
<use f='ffmpeg/libavdevice/xcbgrab.c' l='178' u='r' c='xcbgrab_frame'/>
<use f='ffmpeg/libavdevice/xcbgrab.c' l='295' u='r' c='xcbgrab_frame_shm'/>
<offset>64</offset>
<doc f='include/xcb/xcb.h' l='175'>/** &lt; Minor opcode of the failed request */</doc>
<dec f='include/X11/Xlib.h' l='683' type='int'/>
<dec f='include/X11/Xlib.h' l='693' type='int'/>
<dec f='include/X11/Xlib.h' l='931' type='unsigned char'/>
<dec f='include/X11/extensions/XShm.h' l='45' type='int'/>
<offset>352</offset>
<doc f='include/X11/Xlib.h' l='683'>/* not defined in the core */</doc>
<doc f='include/X11/Xlib.h' l='693'>/* not defined in the core */</doc>
<doc f='include/X11/Xlib.h' l='931'>/* Minor op-code of failed request */</doc>
<doc f='include/X11/extensions/XShm.h' l='45'>/* X_ShmPutImage */</doc>
