<dec f='ffmpeg/libavcodec/aptx.h' l='63' type='int32_t'/>
<offset>64</offset>
<use f='ffmpeg/libavcodec/aptxenc.c' l='122' u='w' c='aptx_quantize_difference'/>
<use f='ffmpeg/libavcodec/aptxenc.c' l='159' u='r' c='aptx_insert_sync'/>
<use f='ffmpeg/libavcodec/aptxenc.c' l='159' u='r' c='aptx_insert_sync'/>
<dec f='ffmpeg/libavcodec/dirac_arith.h' l='84' type='int'/>
<use f='ffmpeg/libavcodec/dirac_arith.h' l='124' u='w' c='refill'/>
<use f='ffmpeg/libavcodec/dirac_arith.h' l='180' u='w' c='dirac_get_arith_uint'/>
<use f='ffmpeg/libavcodec/dirac_arith.c' l='118' u='w' c='ff_dirac_init_arith_decoder'/>
<offset>544</offset>
<use f='ffmpeg/libavcodec/diracdec.c' l='537' u='r' c='codeblock'/>
<use f='ffmpeg/libavcodec/diracdec.c' l='538' u='r' c='codeblock'/>
<use f='ffmpeg/libavcodec/diracdec.c' l='1554' u='r' c='dirac_unpack_block_motion_data'/>
<use f='ffmpeg/libavcodec/diracdec.c' l='1555' u='r' c='dirac_unpack_block_motion_data'/>
