<dec f='ffmpeg/fftools/ffmpeg.h' l='90' type='int'/>
<offset>64</offset>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='489' u='a' c='opt_map_channel'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='490' u='r' c='opt_map_channel'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='500' u='a' c='opt_map_channel'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='533' u='r' c='opt_map_channel'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='533' u='r' c='opt_map_channel'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='537' u='r' c='opt_map_channel'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='541' u='r' c='opt_map_channel'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='1945' u='r' c='new_audio_stream'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='1962' u='r' c='new_audio_stream'/>
