<dec f='ffmpeg/libavcodec/ass_split.h' l='43' type='int'/>
<offset>160</offset>
<doc f='ffmpeg/libavcodec/ass_split.h' l='43'>/**&lt; color that a subtitle will normally appear in */</doc>
<use f='ffmpeg/libavcodec/movtextenc.c' l='237' u='r' c='encode_sample_description'/>
<use f='ffmpeg/libavcodec/movtextenc.c' l='237' u='r' c='encode_sample_description'/>
<use f='ffmpeg/libavcodec/movtextenc.c' l='237' u='r' c='encode_sample_description'/>
<use f='ffmpeg/libavcodec/movtextenc.c' l='238' u='r' c='encode_sample_description'/>
<use f='ffmpeg/libavcodec/movtextenc.c' l='555' u='r' c='mov_text_ass_style_set'/>
<use f='ffmpeg/libavcodec/movtextenc.c' l='555' u='r' c='mov_text_ass_style_set'/>
<use f='ffmpeg/libavcodec/movtextenc.c' l='555' u='r' c='mov_text_ass_style_set'/>
<use f='ffmpeg/libavcodec/movtextenc.c' l='557' u='r' c='mov_text_ass_style_set'/>
<use f='ffmpeg/libavcodec/srtenc.c' l='98' u='r' c='srt_style_apply'/>
