<dec f='ffmpeg/libavformat/subtitles.h' l='106' type='int'/>
<offset>128</offset>
<doc f='ffmpeg/libavformat/subtitles.h' l='106'>///&lt; current position for the read packet callback</doc>
<use f='ffmpeg/libavformat/mpeg.c' l='934' u='r' c='vobsub_read_packet'/>
<use f='ffmpeg/libavformat/mpeg.c' l='937' u='r' c='vobsub_read_packet'/>
<use f='ffmpeg/libavformat/mpeg.c' l='952' u='r' c='vobsub_read_packet'/>
<use f='ffmpeg/libavformat/mpeg.c' l='953' u='r' c='vobsub_read_packet'/>
<use f='ffmpeg/libavformat/subtitles.c' l='221' u='r' c='ff_subtitles_queue_read_packet'/>
<use f='ffmpeg/libavformat/subtitles.c' l='223' u='r' c='ff_subtitles_queue_read_packet'/>
<use f='ffmpeg/libavformat/subtitles.c' l='229' u='w' c='ff_subtitles_queue_read_packet'/>
<use f='ffmpeg/libavformat/subtitles.c' l='263' u='w' c='ff_subtitles_queue_seek'/>
<use f='ffmpeg/libavformat/subtitles.c' l='302' u='w' c='ff_subtitles_queue_seek'/>
<use f='ffmpeg/libavformat/subtitles.c' l='314' u='w' c='ff_subtitles_queue_clean'/>
