<dec f='ffmpeg/libavcodec/cavs.h' l='149' type='int16_t'/>
<use f='ffmpeg/libavcodec/cavs.c' l='78' u='r' c='get_bs'/>
<use f='ffmpeg/libavcodec/cavs.c' l='78' u='r' c='get_bs'/>
<use f='ffmpeg/libavcodec/cavs.c' l='82' u='r' c='get_bs'/>
<use f='ffmpeg/libavcodec/cavs.c' l='82' u='r' c='get_bs'/>
<use f='ffmpeg/libavcodec/cavs.c' l='89' u='r' c='get_bs'/>
<use f='ffmpeg/libavcodec/cavs.c' l='89' u='r' c='get_bs'/>
<use f='ffmpeg/libavcodec/cavs.c' l='478' u='r' c='mc_part_std'/>
<use f='ffmpeg/libavcodec/cavs.c' l='479' u='r' c='mc_part_std'/>
<use f='ffmpeg/libavcodec/cavs.c' l='488' u='r' c='mc_part_std'/>
<use f='ffmpeg/libavcodec/cavs.c' l='542' u='r' c='scale_mv'/>
<use f='ffmpeg/libavcodec/cavs.c' l='542' u='r' c='scale_mv'/>
<use f='ffmpeg/libavcodec/cavs.c' l='586' u='w' c='ff_cavs_mv'/>
<use f='ffmpeg/libavcodec/cavs.c' l='587' u='r' c='ff_cavs_mv'/>
<use f='ffmpeg/libavcodec/cavs.c' l='588' u='r' c='ff_cavs_mv'/>
<use f='ffmpeg/libavcodec/cavs.c' l='591' u='r' c='ff_cavs_mv'/>
<use f='ffmpeg/libavcodec/cavs.c' l='592' u='r' c='ff_cavs_mv'/>
<use f='ffmpeg/libavcodec/cavs.c' l='593' u='r' c='ff_cavs_mv'/>
<use f='ffmpeg/libavcodec/cavs.c' l='594' u='r' c='ff_cavs_mv'/>
<use f='ffmpeg/libavcodec/cavs.c' l='597' u='r' c='ff_cavs_mv'/>
<use f='ffmpeg/libavcodec/cavs.c' l='597' u='r' c='ff_cavs_mv'/>
<use f='ffmpeg/libavcodec/cavs.c' l='597' u='r' c='ff_cavs_mv'/>
<use f='ffmpeg/libavcodec/cavs.c' l='599' u='r' c='ff_cavs_mv'/>
<use f='ffmpeg/libavcodec/cavs.c' l='599' u='r' c='ff_cavs_mv'/>
<use f='ffmpeg/libavcodec/cavs.c' l='599' u='r' c='ff_cavs_mv'/>
<use f='ffmpeg/libavcodec/cavs.c' l='601' u='r' c='ff_cavs_mv'/>
<use f='ffmpeg/libavcodec/cavs.c' l='601' u='r' c='ff_cavs_mv'/>
<use f='ffmpeg/libavcodec/cavs.c' l='601' u='r' c='ff_cavs_mv'/>
<use f='ffmpeg/libavcodec/cavs.c' l='603' u='r' c='ff_cavs_mv'/>
<use f='ffmpeg/libavcodec/cavs.c' l='605' u='r' c='ff_cavs_mv'/>
<use f='ffmpeg/libavcodec/cavs.c' l='607' u='r' c='ff_cavs_mv'/>
<offset>48</offset>
<use f='ffmpeg/libavcodec/cavsdec.c' l='468' u='r' c='mv_pred_direct'/>
<use f='ffmpeg/libavcodec/cavsdec.c' l='473' u='w' c='mv_pred_direct'/>
<use f='ffmpeg/libavcodec/cavsdec.c' l='474' u='w' c='mv_pred_direct'/>
<use f='ffmpeg/libavcodec/cavsdec.c' l='491' u='w' c='mv_pred_sym'/>
