<dec f='ffmpeg/libavcodec/ass_split.h' l='82' type='char *'/>
<dec f='ffmpeg/libavcodec/ass_split.h' l='159' type='void (*)(void *, const char *, int)'/>
<use f='ffmpeg/libavcodec/ass_split.c' l='440' u='a' c='ff_ass_free_dialog'/>
<use f='ffmpeg/libavcodec/ass_split.c' l='502' u='r' c='ff_ass_split_override_codes'/>
<use f='ffmpeg/libavcodec/ass_split.c' l='505' u='r' c='ff_ass_split_override_codes'/>
<use f='ffmpeg/libavcodec/ass_split.c' l='582' u='r' c='ff_ass_split_override_codes'/>
<use f='ffmpeg/libavcodec/ass_split.c' l='583' u='r' c='ff_ass_split_override_codes'/>
<offset>0</offset>
<doc f='ffmpeg/libavcodec/ass_split.h' l='82'>/**&lt; actual text which will be displayed as a subtitle,
                         can include style override control codes (see
                         ff_ass_split_override_codes()) */</doc>
<doc f='ffmpeg/libavcodec/ass_split.h' l='155'>/**
     * @defgroup ass_styles    ASS styles
     * @{
     */</doc>
<use f='ffmpeg/libavcodec/movtextenc.c' l='627' u='w'/>
<use f='ffmpeg/libavcodec/movtextenc.c' l='664' u='r' c='mov_text_encode_frame'/>
<use f='ffmpeg/libavcodec/movtextenc.c' l='672' u='r' c='mov_text_encode_frame'/>
<use f='ffmpeg/libavcodec/srtenc.c' l='212' u='w'/>
<use f='ffmpeg/libavcodec/srtenc.c' l='225' u='w'/>
<use f='ffmpeg/libavcodec/srtenc.c' l='255' u='r' c='encode_frame'/>
<use f='ffmpeg/libavcodec/srtenc.c' l='265' u='r' c='encode_frame'/>
<use f='ffmpeg/libavcodec/ttmlenc.c' l='76' u='w'/>
<use f='ffmpeg/libavcodec/ttmlenc.c' l='104' u='r' c='ttml_encode_frame'/>
<use f='ffmpeg/libavcodec/ttmlenc.c' l='126' u='r' c='ttml_encode_frame'/>
<use f='ffmpeg/libavcodec/ttmlenc.c' l='134' u='r' c='ttml_encode_frame'/>
<use f='ffmpeg/libavcodec/webvttenc.c' l='145' u='w'/>
<use f='ffmpeg/libavcodec/webvttenc.c' l='181' u='r' c='webvtt_encode_frame'/>
<use f='ffmpeg/libavcodec/webvttenc.c' l='189' u='r' c='webvtt_encode_frame'/>
