<dec f='include/lzma/base.h' l='432' type='void *'/>
<offset>128</offset>
<doc f='include/lzma/base.h' l='423'>/**
	 * \brief       Pointer passed to .alloc() and .free()
	 *
	 * opaque is passed as the first argument to lzma_allocator.alloc()
	 * and lzma_allocator.free(). This intended to ease implementing
	 * custom memory allocation functions for use with liblzma.
	 *
	 * If you don&apos;t need this, you should set this to NULL.
	 */</doc>
<dec f='include/bzlib.h' l='64' type='void *'/>
<offset>576</offset>
