<dec f='ffmpeg/libavcodec/dcaenc.h' l='31' type='int32_t'/>
<use f='ffmpeg/libavcodec/dcaenc.h' l='151' u='r' c='quantize_value'/>
<use f='ffmpeg/libavcodec/dcaenc.h' l='154' u='r' c='quantize_value'/>
<offset>32</offset>
<use f='ffmpeg/libavcodec/dcaenc.c' l='626' u='r' c='calc_one_scale'/>
<use f='ffmpeg/libavcodec/dcaenc.c' l='626' u='r' c='calc_one_scale'/>
<use f='ffmpeg/libavcodec/dcaenc.c' l='629' u='w' c='calc_one_scale'/>
<use f='ffmpeg/libavcodec/dcaenc.c' l='629' u='r' c='calc_one_scale'/>
<use f='ffmpeg/libavcodec/dcaenc.c' l='629' u='r' c='calc_one_scale'/>
<use f='ffmpeg/libavcodec/dcaenc.c' l='639' u='w' c='calc_one_scale'/>
<use f='ffmpeg/libavcodec/dcaenc.c' l='639' u='r' c='calc_one_scale'/>
<use f='ffmpeg/libavcodec/dcaenc.c' l='639' u='r' c='calc_one_scale'/>
