<dec f='ffmpeg/libavcodec/aptx.h' l='51' type='int'/>
<dec f='ffmpeg/libavcodec/aptx.h' l='76' type='int32_t'/>
<use f='ffmpeg/libavcodec/aptx.h' l='167' u='r' c='aptx_qmf_filter_signal_push'/>
<use f='ffmpeg/libavcodec/aptx.h' l='168' u='r' c='aptx_qmf_filter_signal_push'/>
<use f='ffmpeg/libavcodec/aptx.h' l='169' u='w' c='aptx_qmf_filter_signal_push'/>
<use f='ffmpeg/libavcodec/aptx.h' l='169' u='r' c='aptx_qmf_filter_signal_push'/>
<use f='ffmpeg/libavcodec/aptx.h' l='181' u='r' c='aptx_qmf_convolution'/>
<use f='ffmpeg/libavcodec/aptx.c' l='429' u='r' c='aptx_reconstructed_differences_update'/>
<use f='ffmpeg/libavcodec/aptx.c' l='432' u='w' c='aptx_reconstructed_differences_update'/>
<offset>896</offset>
