<dec f='ffmpeg/libavfilter/avf_showcqt.h' l='43' type='YUVFloat'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='751' u='m' c='yuv_from_cqt'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='752' u='m' c='yuv_from_cqt'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='753' u='m' c='yuv_from_cqt'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='793' u='m' c='draw_bar_yuv'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='794' u='m' c='draw_bar_yuv'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='795' u='m' c='draw_bar_yuv'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='793' u='m' c='draw_bar_yuv'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='794' u='m' c='draw_bar_yuv'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='795' u='m' c='draw_bar_yuv'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='793' u='m' c='draw_bar_yuv'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='794' u='m' c='draw_bar_yuv'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='795' u='m' c='draw_bar_yuv'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='806' u='m' c='draw_bar_yuv'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='793' u='m' c='draw_bar_yuv'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='794' u='m' c='draw_bar_yuv'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='795' u='m' c='draw_bar_yuv'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='793' u='m' c='draw_bar_yuv'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='794' u='m' c='draw_bar_yuv'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='795' u='m' c='draw_bar_yuv'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='793' u='m' c='draw_bar_yuv'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='794' u='m' c='draw_bar_yuv'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='795' u='m' c='draw_bar_yuv'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='806' u='m' c='draw_bar_yuv'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='806' u='m' c='draw_bar_yuv'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='806' u='m' c='draw_bar_yuv'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='893' u='m' c='draw_axis_yuv'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='894' u='m' c='draw_axis_yuv'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='895' u='m' c='draw_axis_yuv'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='902' u='m' c='draw_axis_yuv'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='903' u='m' c='draw_axis_yuv'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='904' u='m' c='draw_axis_yuv'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='893' u='m' c='draw_axis_yuv'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='894' u='m' c='draw_axis_yuv'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='895' u='m' c='draw_axis_yuv'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='902' u='m' c='draw_axis_yuv'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='903' u='m' c='draw_axis_yuv'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='904' u='m' c='draw_axis_yuv'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='913' u='m' c='draw_axis_yuv'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='918' u='m' c='draw_axis_yuv'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='927' u='m' c='draw_axis_yuv'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='928' u='m' c='draw_axis_yuv'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='935' u='m' c='draw_axis_yuv'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='936' u='m' c='draw_axis_yuv'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='913' u='m' c='draw_axis_yuv'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='918' u='m' c='draw_axis_yuv'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='913' u='m' c='draw_axis_yuv'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='918' u='m' c='draw_axis_yuv'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='944' u='m' c='draw_axis_yuv'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='945' u='m' c='draw_axis_yuv'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='956' u='m' c='draw_axis_yuv'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='958' u='m' c='draw_axis_yuv'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='913' u='m' c='draw_axis_yuv'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='918' u='m' c='draw_axis_yuv'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='893' u='m' c='draw_axis_yuv'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='894' u='m' c='draw_axis_yuv'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='895' u='m' c='draw_axis_yuv'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='902' u='m' c='draw_axis_yuv'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='903' u='m' c='draw_axis_yuv'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='904' u='m' c='draw_axis_yuv'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='893' u='m' c='draw_axis_yuv'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='894' u='m' c='draw_axis_yuv'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='895' u='m' c='draw_axis_yuv'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='902' u='m' c='draw_axis_yuv'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='903' u='m' c='draw_axis_yuv'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='904' u='m' c='draw_axis_yuv'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='913' u='m' c='draw_axis_yuv'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='918' u='m' c='draw_axis_yuv'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='927' u='m' c='draw_axis_yuv'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='928' u='m' c='draw_axis_yuv'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='935' u='m' c='draw_axis_yuv'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='936' u='m' c='draw_axis_yuv'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='913' u='m' c='draw_axis_yuv'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='918' u='m' c='draw_axis_yuv'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='913' u='m' c='draw_axis_yuv'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='918' u='m' c='draw_axis_yuv'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='913' u='m' c='draw_axis_yuv'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='918' u='m' c='draw_axis_yuv'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='1072' u='m' c='update_sono_yuv'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='1073' u='m' c='update_sono_yuv'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='1074' u='m' c='update_sono_yuv'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='1075' u='m' c='update_sono_yuv'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='1077' u='m' c='update_sono_yuv'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='1078' u='m' c='update_sono_yuv'/>
<offset>0</offset>
