<dec f='ffmpeg/libavutil/timecode.h' l='45' type='unsigned int'/>
<offset>128</offset>
<doc f='ffmpeg/libavutil/timecode.h' l='45'>///&lt; frame per second; must be consistent with the rate field</doc>
<use f='ffmpeg/libavutil/timecode.c' l='54' u='r' c='av_timecode_get_smpte_from_framenum'/>
<use f='ffmpeg/libavutil/timecode.c' l='60' u='r' c='av_timecode_get_smpte_from_framenum'/>
<use f='ffmpeg/libavutil/timecode.c' l='104' u='r' c='av_timecode_make_string'/>
<use f='ffmpeg/libavutil/timecode.c' l='192' u='r' c='check_timecode'/>
<use f='ffmpeg/libavutil/timecode.c' l='196' u='r' c='check_timecode'/>
<use f='ffmpeg/libavutil/timecode.c' l='200' u='r' c='check_timecode'/>
<use f='ffmpeg/libavutil/timecode.c' l='225' u='w' c='av_timecode_init'/>
<use f='ffmpeg/libavutil/timecode.c' l='236' u='w' c='av_timecode_init_from_components'/>
<use f='ffmpeg/libavutil/timecode.c' l='242' u='r' c='av_timecode_init_from_components'/>
<use f='ffmpeg/libavutil/timecode.c' l='245' u='r' c='av_timecode_init_from_components'/>
