<dec f='ffmpeg/libavfilter/avf_showcqt.h' l='42' type='RGBFloat'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='737' u='m' c='rgb_from_cqt'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='738' u='m' c='rgb_from_cqt'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='739' u='m' c='rgb_from_cqt'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='776' u='m' c='draw_bar_rgb'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='777' u='m' c='draw_bar_rgb'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='778' u='m' c='draw_bar_rgb'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='872' u='m' c='draw_axis_rgb'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='873' u='m' c='draw_axis_rgb'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='874' u='m' c='draw_axis_rgb'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='881' u='m' c='draw_axis_rgb'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='882' u='m' c='draw_axis_rgb'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='883' u='m' c='draw_axis_rgb'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='1058' u='m' c='update_sono_rgb'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='1059' u='m' c='update_sono_rgb'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='1060' u='m' c='update_sono_rgb'/>
<offset>0</offset>
