<dec f='ffmpeg/libavformat/subtitles.h' l='103' type='AVPacket **'/>
<offset>0</offset>
<doc f='ffmpeg/libavformat/subtitles.h' l='103'>///&lt; array of subtitles packets</doc>
<use f='ffmpeg/libavformat/jacosubdec.c' l='254' u='r' c='jacosub_read_header'/>
<use f='ffmpeg/libavformat/mpeg.c' l='937' u='r' c='vobsub_read_packet'/>
<use f='ffmpeg/libavformat/mpeg.c' l='953' u='r' c='vobsub_read_packet'/>
<use f='ffmpeg/libavformat/mpsubdec.c' l='150' u='r' c='mpsub_read_header'/>
<use f='ffmpeg/libavformat/mpsubdec.c' l='151' u='r' c='mpsub_read_header'/>
<use f='ffmpeg/libavformat/subtitles.c' l='120' u='r' c='ff_subtitles_queue_insert'/>
<use f='ffmpeg/libavformat/subtitles.c' l='128' u='r' c='ff_subtitles_queue_insert'/>
<use f='ffmpeg/libavformat/subtitles.c' l='130' u='r' c='ff_subtitles_queue_insert'/>
<use f='ffmpeg/libavformat/subtitles.c' l='131' u='r' c='ff_subtitles_queue_insert'/>
<use f='ffmpeg/libavformat/subtitles.c' l='134' u='w' c='ff_subtitles_queue_insert'/>
<use f='ffmpeg/libavformat/subtitles.c' l='177' u='r' c='drop_dups'/>
<use f='ffmpeg/libavformat/subtitles.c' l='179' u='r' c='drop_dups'/>
<use f='ffmpeg/libavformat/subtitles.c' l='180' u='r' c='drop_dups'/>
<use f='ffmpeg/libavformat/subtitles.c' l='181' u='r' c='drop_dups'/>
<use f='ffmpeg/libavformat/subtitles.c' l='182' u='r' c='drop_dups'/>
<use f='ffmpeg/libavformat/subtitles.c' l='182' u='r' c='drop_dups'/>
<use f='ffmpeg/libavformat/subtitles.c' l='182' u='r' c='drop_dups'/>
<use f='ffmpeg/libavformat/subtitles.c' l='182' u='r' c='drop_dups'/>
<use f='ffmpeg/libavformat/subtitles.c' l='182' u='r' c='drop_dups'/>
<use f='ffmpeg/libavformat/subtitles.c' l='182' u='r' c='drop_dups'/>
<use f='ffmpeg/libavformat/subtitles.c' l='182' u='r' c='drop_dups'/>
<use f='ffmpeg/libavformat/subtitles.c' l='182' u='r' c='drop_dups'/>
<use f='ffmpeg/libavformat/subtitles.c' l='182' u='r' c='drop_dups'/>
<use f='ffmpeg/libavformat/subtitles.c' l='182' u='r' c='drop_dups'/>
<use f='ffmpeg/libavformat/subtitles.c' l='182' u='r' c='drop_dups'/>
<use f='ffmpeg/libavformat/subtitles.c' l='182' u='r' c='drop_dups'/>
<use f='ffmpeg/libavformat/subtitles.c' l='182' u='r' c='drop_dups'/>
<use f='ffmpeg/libavformat/subtitles.c' l='182' u='r' c='drop_dups'/>
<use f='ffmpeg/libavformat/subtitles.c' l='182' u='r' c='drop_dups'/>
<use f='ffmpeg/libavformat/subtitles.c' l='182' u='r' c='drop_dups'/>
<use f='ffmpeg/libavformat/subtitles.c' l='182' u='r' c='drop_dups'/>
<use f='ffmpeg/libavformat/subtitles.c' l='182' u='r' c='drop_dups'/>
<use f='ffmpeg/libavformat/subtitles.c' l='182' u='r' c='drop_dups'/>
<use f='ffmpeg/libavformat/subtitles.c' l='182' u='r' c='drop_dups'/>
<use f='ffmpeg/libavformat/subtitles.c' l='184' u='r' c='drop_dups'/>
<use f='ffmpeg/libavformat/subtitles.c' l='187' u='r' c='drop_dups'/>
<use f='ffmpeg/libavformat/subtitles.c' l='187' u='r' c='drop_dups'/>
<use f='ffmpeg/libavformat/subtitles.c' l='188' u='r' c='drop_dups'/>
<use f='ffmpeg/libavformat/subtitles.c' l='205' u='r' c='ff_subtitles_queue_finalize'/>
<use f='ffmpeg/libavformat/subtitles.c' l='205' u='r' c='ff_subtitles_queue_finalize'/>
<use f='ffmpeg/libavformat/subtitles.c' l='209' u='r' c='ff_subtitles_queue_finalize'/>
<use f='ffmpeg/libavformat/subtitles.c' l='210' u='r' c='ff_subtitles_queue_finalize'/>
<use f='ffmpeg/libavformat/subtitles.c' l='210' u='r' c='ff_subtitles_queue_finalize'/>
<use f='ffmpeg/libavformat/subtitles.c' l='210' u='r' c='ff_subtitles_queue_finalize'/>
<use f='ffmpeg/libavformat/subtitles.c' l='223' u='r' c='ff_subtitles_queue_read_packet'/>
<use f='ffmpeg/libavformat/subtitles.c' l='246' u='r' c='search_sub_ts'/>
<use f='ffmpeg/libavformat/subtitles.c' l='246' u='r' c='search_sub_ts'/>
<use f='ffmpeg/libavformat/subtitles.c' l='248' u='r' c='search_sub_ts'/>
<use f='ffmpeg/libavformat/subtitles.c' l='270' u='r' c='ff_subtitles_queue_seek'/>
<use f='ffmpeg/libavformat/subtitles.c' l='271' u='r' c='ff_subtitles_queue_seek'/>
<use f='ffmpeg/libavformat/subtitles.c' l='273' u='r' c='ff_subtitles_queue_seek'/>
<use f='ffmpeg/libavformat/subtitles.c' l='274' u='r' c='ff_subtitles_queue_seek'/>
<use f='ffmpeg/libavformat/subtitles.c' l='277' u='r' c='ff_subtitles_queue_seek'/>
<use f='ffmpeg/libavformat/subtitles.c' l='283' u='r' c='ff_subtitles_queue_seek'/>
<use f='ffmpeg/libavformat/subtitles.c' l='284' u='r' c='ff_subtitles_queue_seek'/>
<use f='ffmpeg/libavformat/subtitles.c' l='285' u='r' c='ff_subtitles_queue_seek'/>
<use f='ffmpeg/libavformat/subtitles.c' l='287' u='r' c='ff_subtitles_queue_seek'/>
<use f='ffmpeg/libavformat/subtitles.c' l='299' u='r' c='ff_subtitles_queue_seek'/>
<use f='ffmpeg/libavformat/subtitles.c' l='299' u='r' c='ff_subtitles_queue_seek'/>
<use f='ffmpeg/libavformat/subtitles.c' l='312' u='r' c='ff_subtitles_queue_clean'/>
<use f='ffmpeg/libavformat/subtitles.c' l='313' u='a' c='ff_subtitles_queue_clean'/>
<use f='ffmpeg/libavformat/tedcaptionsdec.c' l='296' u='r' c='tedcaptions_read_header'/>
<use f='ffmpeg/libavformat/tedcaptionsdec.c' l='298' u='r' c='tedcaptions_read_header'/>
