<dec f='ffmpeg/fftools/ffmpeg.h' l='90' type='int'/>
<offset>0</offset>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='491' u='w' c='opt_map_channel'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='500' u='a' c='opt_map_channel'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='513' u='r' c='opt_map_channel'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='513' u='r' c='opt_map_channel'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='515' u='r' c='opt_map_channel'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='519' u='r' c='opt_map_channel'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='521' u='r' c='opt_map_channel'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='524' u='r' c='opt_map_channel'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='527' u='r' c='opt_map_channel'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='534' u='r' c='opt_map_channel'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='537' u='r' c='opt_map_channel'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='541' u='r' c='opt_map_channel'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='1955' u='r' c='new_audio_stream'/>
