<dec f='ffmpeg/libavutil/intreadwrite.h' l='30' type='uint16_t [4]'/>
<dec f='ffmpeg/libavutil/intreadwrite.h' l='38' type='uint16_t [2]'/>
<dec f='ffmpeg/libavutil/intreadwrite.h' l='44' type='uint16_t'/>
<offset>0</offset>
<use f='ffmpeg/libavcodec/dxtory.c' l='254' macro='1' u='w' c='dxtory_decode_v1_420'/>
<use f='ffmpeg/libavcodec/dxtory.c' l='254' macro='1' u='r' c='dxtory_decode_v1_420'/>
<use f='ffmpeg/libavcodec/dxtory.c' l='255' macro='1' u='w' c='dxtory_decode_v1_420'/>
<use f='ffmpeg/libavcodec/dxtory.c' l='255' macro='1' u='r' c='dxtory_decode_v1_420'/>
<use f='ffmpeg/libavcodec/h264dec.h' l='768' macro='1' u='w' c='write_back_motion_list'/>
<use f='ffmpeg/libavcodec/h264dec.h' l='768' macro='1' u='r' c='write_back_motion_list'/>
<use f='ffmpeg/libavcodec/h264dec.h' l='769' macro='1' u='w' c='write_back_motion_list'/>
<use f='ffmpeg/libavcodec/h264dec.h' l='769' macro='1' u='r' c='write_back_motion_list'/>
<use f='ffmpeg/libavcodec/h264dec.h' l='770' macro='1' u='w' c='write_back_motion_list'/>
<use f='ffmpeg/libavcodec/h264dec.h' l='770' macro='1' u='r' c='write_back_motion_list'/>
<use f='ffmpeg/libavcodec/h264_mvpred.h' l='708' macro='1' u='w' c='fill_decode_caches'/>
<use f='ffmpeg/libavcodec/h264_mvpred.h' l='708' macro='1' u='r' c='fill_decode_caches'/>
<use f='ffmpeg/libavcodec/h264_mvpred.h' l='709' macro='1' u='w' c='fill_decode_caches'/>
<use f='ffmpeg/libavcodec/h264_mvpred.h' l='709' macro='1' u='r' c='fill_decode_caches'/>
<use f='ffmpeg/libavcodec/h264_mvpred.h' l='711' macro='1' u='w' c='fill_decode_caches'/>
<use f='ffmpeg/libavcodec/h264_mvpred.h' l='712' macro='1' u='w' c='fill_decode_caches'/>
<use f='ffmpeg/libavcodec/h264_mvpred.h' l='716' macro='1' u='w' c='fill_decode_caches'/>
<use f='ffmpeg/libavcodec/h264_mvpred.h' l='716' macro='1' u='r' c='fill_decode_caches'/>
<use f='ffmpeg/libavcodec/h264_mvpred.h' l='717' macro='1' u='w' c='fill_decode_caches'/>
<use f='ffmpeg/libavcodec/h264_mvpred.h' l='717' macro='1' u='r' c='fill_decode_caches'/>
<use f='ffmpeg/libavcodec/h264_mvpred.h' l='719' macro='1' u='w' c='fill_decode_caches'/>
<use f='ffmpeg/libavcodec/h264_mvpred.h' l='720' macro='1' u='w' c='fill_decode_caches'/>
<use f='ffmpeg/libavcodec/h264_mvpred.h' l='722' macro='1' u='w' c='fill_decode_caches'/>
<use f='ffmpeg/libavcodec/h264_mvpred.h' l='723' macro='1' u='w' c='fill_decode_caches'/>
<use f='ffmpeg/libavcodec/h264_mb.c' l='601' macro='1' u='r' c='dctcoef_get'/>
<use f='ffmpeg/libavcodec/h264_mb.c' l='610' macro='1' u='w' c='dctcoef_set'/>
<use f='ffmpeg/libavcodec/hevc_mvs.c' l='421' macro='1' u='w' c='derive_spatial_merge_candidates'/>
<use f='ffmpeg/libavcodec/indeo3.c' l='486' macro='1' u='w' c='decode_cell_data'/>
<use f='ffmpeg/libavcodec/indeo3.c' l='486' macro='1' u='w' c='decode_cell_data'/>
<use f='ffmpeg/libavcodec/indeo3.c' l='490' macro='1' u='w' c='decode_cell_data'/>
<use f='ffmpeg/libavcodec/indeo3.c' l='490' macro='1' u='w' c='decode_cell_data'/>
<use f='ffmpeg/libavcodec/indeo3.c' l='490' macro='1' u='w' c='decode_cell_data'/>
<use f='ffmpeg/libavcodec/indeo3.c' l='490' macro='1' u='w' c='decode_cell_data'/>
<use f='ffmpeg/libavcodec/kgv1dec.c' l='99' macro='1' u='w' c='decode_frame'/>
<use f='ffmpeg/libavcodec/mss4.c' l='259' macro='1' u='w' c='mss4_decode_dct_block'/>
<use f='ffmpeg/libavcodec/mvcdec.c' l='99' macro='1' u='w' c='decode_mvc1'/>
<use f='ffmpeg/libavcodec/mvcdec.c' l='99' macro='1' u='w' c='decode_mvc1'/>
<use f='ffmpeg/libavcodec/mvcdec.c' l='99' macro='1' u='w' c='decode_mvc1'/>
<use f='ffmpeg/libavcodec/mvcdec.c' l='99' macro='1' u='w' c='decode_mvc1'/>
<use f='ffmpeg/libavcodec/mvcdec.c' l='100' macro='1' u='w' c='decode_mvc1'/>
<use f='ffmpeg/libavcodec/mvcdec.c' l='100' macro='1' u='w' c='decode_mvc1'/>
<use f='ffmpeg/libavcodec/mvcdec.c' l='100' macro='1' u='w' c='decode_mvc1'/>
<use f='ffmpeg/libavcodec/mvcdec.c' l='100' macro='1' u='w' c='decode_mvc1'/>
<use f='ffmpeg/libavcodec/mvcdec.c' l='101' macro='1' u='w' c='decode_mvc1'/>
<use f='ffmpeg/libavcodec/mvcdec.c' l='101' macro='1' u='w' c='decode_mvc1'/>
<use f='ffmpeg/libavcodec/mvcdec.c' l='101' macro='1' u='w' c='decode_mvc1'/>
<use f='ffmpeg/libavcodec/mvcdec.c' l='101' macro='1' u='w' c='decode_mvc1'/>
<use f='ffmpeg/libavcodec/mvcdec.c' l='102' macro='1' u='w' c='decode_mvc1'/>
<use f='ffmpeg/libavcodec/mvcdec.c' l='102' macro='1' u='w' c='decode_mvc1'/>
<use f='ffmpeg/libavcodec/mvcdec.c' l='102' macro='1' u='w' c='decode_mvc1'/>
<use f='ffmpeg/libavcodec/mvcdec.c' l='102' macro='1' u='w' c='decode_mvc1'/>
<use f='ffmpeg/libavcodec/pcm.c' l='407' macro='1' u='w' c='pcm_decode_frame'/>
<use f='ffmpeg/libavcodec/pcm.c' l='413' macro='1' u='w' c='pcm_decode_frame'/>
<use f='ffmpeg/libavcodec/pcm.c' l='416' macro='1' u='w' c='pcm_decode_frame'/>
<use f='ffmpeg/libavcodec/pcm.c' l='474' macro='1' u='w' c='pcm_decode_frame'/>
<use f='ffmpeg/libavcodec/pcm.c' l='477' macro='1' u='w' c='pcm_decode_frame'/>
<use f='ffmpeg/libavcodec/pcm.c' l='506' macro='1' u='w' c='pcm_decode_frame'/>
<use f='ffmpeg/libavcodec/sbcdec.c' l='241' macro='1' u='w' c='sbc_synthesize_four'/>
<use f='ffmpeg/libavcodec/sbcdec.c' l='288' macro='1' u='w' c='sbc_synthesize_eight'/>
<use f='ffmpeg/libavcodec/sgidec.c' l='109' macro='1' u='w' c='expand_rle_row16'/>
<use f='ffmpeg/libavcodec/sgidec.c' l='116' macro='1' u='w' c='expand_rle_row16'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='47' macro='1' u='w' c='setctx_2d'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='736' macro='1' u='w' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='736' macro='1' u='w' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='736' macro='1' u='w' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='736' macro='1' u='w' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='736' macro='1' u='w' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='736' macro='1' u='w' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='736' macro='1' u='w' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='736' macro='1' u='w' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='737' macro='1' u='w' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='737' macro='1' u='w' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='737' macro='1' u='w' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='737' macro='1' u='w' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='737' macro='1' u='w' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='737' macro='1' u='w' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='737' macro='1' u='w' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='737' macro='1' u='w' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='738' macro='1' u='w' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='738' macro='1' u='w' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='738' macro='1' u='w' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='738' macro='1' u='w' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='738' macro='1' u='w' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='738' macro='1' u='w' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='738' macro='1' u='w' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='738' macro='1' u='w' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='739' macro='1' u='w' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='739' macro='1' u='w' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='739' macro='1' u='w' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='739' macro='1' u='w' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='739' macro='1' u='w' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='739' macro='1' u='w' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='739' macro='1' u='w' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='739' macro='1' u='w' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='742' macro='1' u='w' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='742' macro='1' u='w' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='742' macro='1' u='w' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='742' macro='1' u='w' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='742' macro='1' u='w' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='742' macro='1' u='w' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='742' macro='1' u='w' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='742' macro='1' u='w' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='743' macro='1' u='w' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='743' macro='1' u='w' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='743' macro='1' u='w' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='743' macro='1' u='w' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='743' macro='1' u='w' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='743' macro='1' u='w' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='743' macro='1' u='w' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='743' macro='1' u='w' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='744' macro='1' u='w' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='744' macro='1' u='w' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='744' macro='1' u='w' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='744' macro='1' u='w' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='744' macro='1' u='w' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='744' macro='1' u='w' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='744' macro='1' u='w' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='744' macro='1' u='w' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='745' macro='1' u='w' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='745' macro='1' u='w' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='745' macro='1' u='w' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='745' macro='1' u='w' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='745' macro='1' u='w' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='745' macro='1' u='w' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='745' macro='1' u='w' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='745' macro='1' u='w' c='decode_mode'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='1060' macro='1' u='w' c='decode_coeffs'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='1063' macro='1' u='r' c='decode_coeffs'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='1063' macro='1' u='r' c='decode_coeffs'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='1064' macro='1' u='w' c='decode_coeffs'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='1069' macro='1' u='w' c='decode_coeffs'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='1074' macro='1' u='w' c='decode_coeffs'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='1108' macro='1' u='w' c='decode_coeffs'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='1111' macro='1' u='r' c='decode_coeffs'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='1111' macro='1' u='r' c='decode_coeffs'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='1112' macro='1' u='w' c='decode_coeffs'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='1117' macro='1' u='w' c='decode_coeffs'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='1122' macro='1' u='w' c='decode_coeffs'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='1338' macro='1' u='w' c='ff_vp9_decode_block'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='1338' macro='1' u='w' c='ff_vp9_decode_block'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='1338' macro='1' u='w' c='ff_vp9_decode_block'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='1338' macro='1' u='w' c='ff_vp9_decode_block'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='1338' macro='1' u='w' c='ff_vp9_decode_block'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='1339' macro='1' u='w' c='ff_vp9_decode_block'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='1339' macro='1' u='w' c='ff_vp9_decode_block'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='1339' macro='1' u='w' c='ff_vp9_decode_block'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='1339' macro='1' u='w' c='ff_vp9_decode_block'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='1339' macro='1' u='w' c='ff_vp9_decode_block'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='1340' macro='1' u='w' c='ff_vp9_decode_block'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='1340' macro='1' u='w' c='ff_vp9_decode_block'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='1340' macro='1' u='w' c='ff_vp9_decode_block'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='1340' macro='1' u='w' c='ff_vp9_decode_block'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='1340' macro='1' u='w' c='ff_vp9_decode_block'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='1341' macro='1' u='w' c='ff_vp9_decode_block'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='1341' macro='1' u='w' c='ff_vp9_decode_block'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='1341' macro='1' u='w' c='ff_vp9_decode_block'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='1341' macro='1' u='w' c='ff_vp9_decode_block'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='1341' macro='1' u='w' c='ff_vp9_decode_block'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='1344' macro='1' u='w' c='ff_vp9_decode_block'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='1344' macro='1' u='w' c='ff_vp9_decode_block'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='1344' macro='1' u='w' c='ff_vp9_decode_block'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='1344' macro='1' u='w' c='ff_vp9_decode_block'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='1344' macro='1' u='w' c='ff_vp9_decode_block'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='1345' macro='1' u='w' c='ff_vp9_decode_block'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='1345' macro='1' u='w' c='ff_vp9_decode_block'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='1345' macro='1' u='w' c='ff_vp9_decode_block'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='1345' macro='1' u='w' c='ff_vp9_decode_block'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='1345' macro='1' u='w' c='ff_vp9_decode_block'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='1346' macro='1' u='w' c='ff_vp9_decode_block'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='1346' macro='1' u='w' c='ff_vp9_decode_block'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='1346' macro='1' u='w' c='ff_vp9_decode_block'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='1346' macro='1' u='w' c='ff_vp9_decode_block'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='1346' macro='1' u='w' c='ff_vp9_decode_block'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='1347' macro='1' u='w' c='ff_vp9_decode_block'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='1347' macro='1' u='w' c='ff_vp9_decode_block'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='1347' macro='1' u='w' c='ff_vp9_decode_block'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='1347' macro='1' u='w' c='ff_vp9_decode_block'/>
<use f='ffmpeg/libavcodec/vp9block.c' l='1347' macro='1' u='w' c='ff_vp9_decode_block'/>
<use f='ffmpeg/libavcodec/vp9recon.c' l='140' macro='1' u='r' c='check_intra_mode'/>
<use f='ffmpeg/libavcodec/vp9recon.c' l='140' macro='1' u='w' c='check_intra_mode'/>
<use f='ffmpeg/libavcodec/vp9recon.c' l='153' macro='1' u='w' c='check_intra_mode'/>
<use f='ffmpeg/libavcodec/vp9recon.c' l='164' macro='1' u='w' c='check_intra_mode'/>
<use f='ffmpeg/libavcodec/vp9recon.c' l='164' macro='1' u='r' c='check_intra_mode'/>
<use f='ffmpeg/libavcodec/vp9recon.c' l='173' macro='1' u='w' c='check_intra_mode'/>
<use f='ffmpeg/libavcodec/vp9recon.c' l='181' macro='1' u='r' c='check_intra_mode'/>
<use f='ffmpeg/libavcodec/vp9recon.c' l='181' macro='1' u='w' c='check_intra_mode'/>
<use f='ffmpeg/libavcodec/vp9recon.c' l='195' macro='1' u='w' c='check_intra_mode'/>
<use f='ffmpeg/libavcodec/vp9recon.c' l='195' macro='1' u='r' c='check_intra_mode'/>
<use f='ffmpeg/libavcodec/vp9recon.c' l='198' macro='1' u='w' c='check_intra_mode'/>
<use f='ffmpeg/libavcodec/vp9recon.c' l='198' macro='1' u='r' c='check_intra_mode'/>
<use f='ffmpeg/libavcodec/vp9recon.c' l='199' macro='1' u='r' c='check_intra_mode'/>
<use f='ffmpeg/libavcodec/vp9recon.c' l='199' macro='1' u='w' c='check_intra_mode'/>
<use f='ffmpeg/libavcodec/vp9recon.c' l='204' macro='1' u='w' c='check_intra_mode'/>
<use f='ffmpeg/libavcodec/vp9recon.c' l='204' macro='1' u='r' c='check_intra_mode'/>
<use f='ffmpeg/libavcodec/vp9recon.c' l='207' macro='1' u='w' c='check_intra_mode'/>
<use f='ffmpeg/libavcodec/vp9recon.c' l='207' macro='1' u='r' c='check_intra_mode'/>
<use f='ffmpeg/libavcodec/vp9recon.c' l='208' macro='1' u='r' c='check_intra_mode'/>
<use f='ffmpeg/libavcodec/vp9recon.c' l='208' macro='1' u='w' c='check_intra_mode'/>
<use f='ffmpeg/libavcodec/vp9recon.c' l='212' macro='1' u='w' c='check_intra_mode'/>
<use f='ffmpeg/libavcodec/vp9recon.c' l='243' macro='1' u='r' c='intra_recon'/>
<use f='ffmpeg/libavcodec/vp9recon.c' l='272' macro='1' u='r' c='intra_recon'/>
<use f='ffmpeg/libavcodec/vp9recon.c' l='616' macro='1' u='r' c='inter_recon'/>
<use f='ffmpeg/libavcodec/vp9recon.c' l='635' macro='1' u='r' c='inter_recon'/>
<use f='ffmpeg/libavfilter/vf_convolution.c' l='119' macro='1' u='r' c='filter16_prewitt'/>
<use f='ffmpeg/libavfilter/vf_convolution.c' l='119' macro='1' u='r' c='filter16_prewitt'/>
<use f='ffmpeg/libavfilter/vf_convolution.c' l='119' macro='1' u='r' c='filter16_prewitt'/>
<use f='ffmpeg/libavfilter/vf_convolution.c' l='120' macro='1' u='r' c='filter16_prewitt'/>
<use f='ffmpeg/libavfilter/vf_convolution.c' l='120' macro='1' u='r' c='filter16_prewitt'/>
<use f='ffmpeg/libavfilter/vf_convolution.c' l='120' macro='1' u='r' c='filter16_prewitt'/>
<use f='ffmpeg/libavfilter/vf_convolution.c' l='121' macro='1' u='r' c='filter16_prewitt'/>
<use f='ffmpeg/libavfilter/vf_convolution.c' l='121' macro='1' u='r' c='filter16_prewitt'/>
<use f='ffmpeg/libavfilter/vf_convolution.c' l='121' macro='1' u='r' c='filter16_prewitt'/>
<use f='ffmpeg/libavfilter/vf_convolution.c' l='122' macro='1' u='r' c='filter16_prewitt'/>
<use f='ffmpeg/libavfilter/vf_convolution.c' l='122' macro='1' u='r' c='filter16_prewitt'/>
<use f='ffmpeg/libavfilter/vf_convolution.c' l='122' macro='1' u='r' c='filter16_prewitt'/>
<use f='ffmpeg/libavfilter/vf_convolution.c' l='137' macro='1' u='r' c='filter16_roberts'/>
<use f='ffmpeg/libavfilter/vf_convolution.c' l='137' macro='1' u='r' c='filter16_roberts'/>
<use f='ffmpeg/libavfilter/vf_convolution.c' l='138' macro='1' u='r' c='filter16_roberts'/>
<use f='ffmpeg/libavfilter/vf_convolution.c' l='138' macro='1' u='r' c='filter16_roberts'/>
<use f='ffmpeg/libavfilter/vf_convolution.c' l='153' macro='1' u='r' c='filter16_sobel'/>
<use f='ffmpeg/libavfilter/vf_convolution.c' l='153' macro='1' u='r' c='filter16_sobel'/>
<use f='ffmpeg/libavfilter/vf_convolution.c' l='153' macro='1' u='r' c='filter16_sobel'/>
<use f='ffmpeg/libavfilter/vf_convolution.c' l='154' macro='1' u='r' c='filter16_sobel'/>
<use f='ffmpeg/libavfilter/vf_convolution.c' l='154' macro='1' u='r' c='filter16_sobel'/>
<use f='ffmpeg/libavfilter/vf_convolution.c' l='154' macro='1' u='r' c='filter16_sobel'/>
<use f='ffmpeg/libavfilter/vf_convolution.c' l='155' macro='1' u='r' c='filter16_sobel'/>
<use f='ffmpeg/libavfilter/vf_convolution.c' l='155' macro='1' u='r' c='filter16_sobel'/>
<use f='ffmpeg/libavfilter/vf_convolution.c' l='155' macro='1' u='r' c='filter16_sobel'/>
<use f='ffmpeg/libavfilter/vf_convolution.c' l='156' macro='1' u='r' c='filter16_sobel'/>
<use f='ffmpeg/libavfilter/vf_convolution.c' l='156' macro='1' u='r' c='filter16_sobel'/>
<use f='ffmpeg/libavfilter/vf_convolution.c' l='156' macro='1' u='r' c='filter16_sobel'/>
<use f='ffmpeg/libavfilter/vf_convolution.c' l='323' macro='1' u='r' c='filter16_3x3'/>
<use f='ffmpeg/libavfilter/vf_convolution.c' l='324' macro='1' u='r' c='filter16_3x3'/>
<use f='ffmpeg/libavfilter/vf_convolution.c' l='325' macro='1' u='r' c='filter16_3x3'/>
<use f='ffmpeg/libavfilter/vf_convolution.c' l='326' macro='1' u='r' c='filter16_3x3'/>
<use f='ffmpeg/libavfilter/vf_convolution.c' l='327' macro='1' u='r' c='filter16_3x3'/>
<use f='ffmpeg/libavfilter/vf_convolution.c' l='328' macro='1' u='r' c='filter16_3x3'/>
<use f='ffmpeg/libavfilter/vf_convolution.c' l='329' macro='1' u='r' c='filter16_3x3'/>
<use f='ffmpeg/libavfilter/vf_convolution.c' l='330' macro='1' u='r' c='filter16_3x3'/>
<use f='ffmpeg/libavfilter/vf_convolution.c' l='331' macro='1' u='r' c='filter16_3x3'/>
<use f='ffmpeg/libavfilter/vf_convolution.c' l='349' macro='1' u='r' c='filter16_5x5'/>
<use f='ffmpeg/libavfilter/vf_convolution.c' l='368' macro='1' u='r' c='filter16_7x7'/>
<use f='ffmpeg/libavfilter/vf_convolution.c' l='387' macro='1' u='r' c='filter16_row'/>
<use f='ffmpeg/libavfilter/vf_convolution.c' l='408' macro='1' u='r' c='filter16_column'/>
<use f='ffmpeg/libavfilter/vf_hqdn3d.c' l='70' macro='1' u='r' c='denoise_temporal'/>
<use f='ffmpeg/libavfilter/vf_hqdn3d.c' l='71' macro='1' u='w' c='denoise_temporal'/>
<use f='ffmpeg/libavfilter/vf_hqdn3d.c' l='95' macro='1' u='r' c='denoise_spatial'/>
<use f='ffmpeg/libavfilter/vf_hqdn3d.c' l='97' macro='1' u='r' c='denoise_spatial'/>
<use f='ffmpeg/libavfilter/vf_hqdn3d.c' l='99' macro='1' u='w' c='denoise_spatial'/>
<use f='ffmpeg/libavfilter/vf_hqdn3d.c' l='110' macro='1' u='r' c='denoise_spatial'/>
<use f='ffmpeg/libavfilter/vf_hqdn3d.c' l='113' macro='1' u='r' c='denoise_spatial'/>
<use f='ffmpeg/libavfilter/vf_hqdn3d.c' l='115' macro='1' u='w' c='denoise_spatial'/>
<use f='ffmpeg/libavfilter/vf_hqdn3d.c' l='119' macro='1' u='w' c='denoise_spatial'/>
<use f='ffmpeg/libavfilter/vf_hqdn3d.c' l='141' macro='1' u='r' c='denoise_depth'/>
<use f='ffmpeg/libavfilter/vf_neighbor.c' l='108' macro='1' u='r' c='erosion16'/>
<use f='ffmpeg/libavfilter/vf_neighbor.c' l='113' macro='1' u='r' c='erosion16'/>
<use f='ffmpeg/libavfilter/vf_neighbor.c' l='113' macro='1' u='r' c='erosion16'/>
<use f='ffmpeg/libavfilter/vf_neighbor.c' l='151' macro='1' u='r' c='dilation16'/>
<use f='ffmpeg/libavfilter/vf_neighbor.c' l='156' macro='1' u='r' c='dilation16'/>
<use f='ffmpeg/libavfilter/vf_neighbor.c' l='156' macro='1' u='r' c='dilation16'/>
<use f='ffmpeg/libavfilter/vf_neighbor.c' l='190' macro='1' u='r' c='deflate16'/>
<use f='ffmpeg/libavfilter/vf_neighbor.c' l='190' macro='1' u='r' c='deflate16'/>
<use f='ffmpeg/libavfilter/vf_neighbor.c' l='192' macro='1' u='r' c='deflate16'/>
<use f='ffmpeg/libavfilter/vf_neighbor.c' l='194' macro='1' u='r' c='deflate16'/>
<use f='ffmpeg/libavfilter/vf_neighbor.c' l='194' macro='1' u='r' c='deflate16'/>
<use f='ffmpeg/libavfilter/vf_neighbor.c' l='194' macro='1' u='r' c='deflate16'/>
<use f='ffmpeg/libavfilter/vf_neighbor.c' l='194' macro='1' u='r' c='deflate16'/>
<use f='ffmpeg/libavfilter/vf_neighbor.c' l='223' macro='1' u='r' c='inflate16'/>
<use f='ffmpeg/libavfilter/vf_neighbor.c' l='223' macro='1' u='r' c='inflate16'/>
<use f='ffmpeg/libavfilter/vf_neighbor.c' l='225' macro='1' u='r' c='inflate16'/>
<use f='ffmpeg/libavfilter/vf_neighbor.c' l='227' macro='1' u='r' c='inflate16'/>
<use f='ffmpeg/libavfilter/vf_neighbor.c' l='227' macro='1' u='r' c='inflate16'/>
<use f='ffmpeg/libavfilter/vf_neighbor.c' l='227' macro='1' u='r' c='inflate16'/>
<use f='ffmpeg/libavfilter/vf_neighbor.c' l='227' macro='1' u='r' c='inflate16'/>
