<dec f='ffmpeg/libavformat/subtitles.h' l='104' type='int'/>
<offset>64</offset>
<doc f='ffmpeg/libavformat/subtitles.h' l='104'>///&lt; number of subtitles packets</doc>
<use f='ffmpeg/libavformat/jacosubdec.c' l='253' u='r' c='jacosub_read_header'/>
<use f='ffmpeg/libavformat/mpeg.c' l='932' u='r' c='vobsub_read_packet'/>
<use f='ffmpeg/libavformat/mpeg.c' l='934' u='r' c='vobsub_read_packet'/>
<use f='ffmpeg/libavformat/mpeg.c' l='952' u='r' c='vobsub_read_packet'/>
<use f='ffmpeg/libavformat/mpsubdec.c' l='149' u='r' c='mpsub_read_header'/>
<use f='ffmpeg/libavformat/subtitles.c' l='116' u='r' c='ff_subtitles_queue_insert'/>
<use f='ffmpeg/libavformat/subtitles.c' l='120' u='r' c='ff_subtitles_queue_insert'/>
<use f='ffmpeg/libavformat/subtitles.c' l='128' u='r' c='ff_subtitles_queue_insert'/>
<use f='ffmpeg/libavformat/subtitles.c' l='131' u='r' c='ff_subtitles_queue_insert'/>
<use f='ffmpeg/libavformat/subtitles.c' l='142' u='w' c='ff_subtitles_queue_insert'/>
<use f='ffmpeg/libavformat/subtitles.c' l='175' u='r' c='drop_dups'/>
<use f='ffmpeg/libavformat/subtitles.c' l='193' u='w' c='drop_dups'/>
<use f='ffmpeg/libavformat/subtitles.c' l='202' u='r' c='ff_subtitles_queue_finalize'/>
<use f='ffmpeg/libavformat/subtitles.c' l='205' u='r' c='ff_subtitles_queue_finalize'/>
<use f='ffmpeg/libavformat/subtitles.c' l='208' u='r' c='ff_subtitles_queue_finalize'/>
<use f='ffmpeg/libavformat/subtitles.c' l='209' u='r' c='ff_subtitles_queue_finalize'/>
<use f='ffmpeg/libavformat/subtitles.c' l='221' u='r' c='ff_subtitles_queue_read_packet'/>
<use f='ffmpeg/libavformat/subtitles.c' l='235' u='r' c='search_sub_ts'/>
<use f='ffmpeg/libavformat/subtitles.c' l='261' u='r' c='ff_subtitles_queue_seek'/>
<use f='ffmpeg/libavformat/subtitles.c' l='270' u='r' c='ff_subtitles_queue_seek'/>
<use f='ffmpeg/libavformat/subtitles.c' l='311' u='r' c='ff_subtitles_queue_clean'/>
<use f='ffmpeg/libavformat/subtitles.c' l='314' u='w' c='ff_subtitles_queue_clean'/>
<use f='ffmpeg/libavformat/tedcaptionsdec.c' l='295' u='r' c='tedcaptions_read_header'/>
<use f='ffmpeg/libavformat/tedcaptionsdec.c' l='298' u='r' c='tedcaptions_read_header'/>
