<dec f='ffmpeg/libavcodec/dirac_arith.h' l='77' type='uint16_t'/>
<use f='ffmpeg/libavcodec/dirac_arith.h' l='100' u='r' c='renorm'/>
<use f='ffmpeg/libavcodec/dirac_arith.h' l='102' u='w' c='renorm'/>
<use f='ffmpeg/libavcodec/dirac_arith.h' l='138' u='r' c='dirac_get_arith_bit'/>
<use f='ffmpeg/libavcodec/dirac_arith.h' l='140' u='r' c='dirac_get_arith_bit'/>
<use f='ffmpeg/libavcodec/dirac_arith.h' l='167' u='w' c='dirac_get_arith_bit'/>
<use f='ffmpeg/libavcodec/dirac_arith.c' l='117' u='w' c='ff_dirac_init_arith_decoder'/>
<offset>32</offset>
<dec f='ffmpeg/libavcodec/xface.h' l='91' type='uint8_t'/>
<offset>0</offset>
<use f='ffmpeg/libavcodec/xfacedec.c' l='42' u='r' c='pop_integer'/>
<use f='ffmpeg/libavcodec/xfacedec.c' l='46' u='r' c='pop_integer'/>
<use f='ffmpeg/libavcodec/xfaceenc.c' l='131' u='r' c='push_integer'/>
