<dec f='ffmpeg/libavcodec/aptx.h' l='61' type='int32_t'/>
<use f='ffmpeg/libavcodec/aptx.h' l='197' u='r' c='aptx_quantized_parity'/>
<use f='ffmpeg/libavcodec/aptx.c' l='378' u='r' c='aptx_update_codeword_history'/>
<use f='ffmpeg/libavcodec/aptx.c' l='379' u='r' c='aptx_update_codeword_history'/>
<use f='ffmpeg/libavcodec/aptx.c' l='380' u='r' c='aptx_update_codeword_history'/>
<use f='ffmpeg/libavcodec/aptx.c' l='502' u='r' c='ff_aptx_invert_quantize_and_prediction'/>
<offset>0</offset>
<use f='ffmpeg/libavcodec/aptxdec.c' l='91' u='w' c='aptx_unpack_codeword'/>
<use f='ffmpeg/libavcodec/aptxdec.c' l='92' u='w' c='aptx_unpack_codeword'/>
<use f='ffmpeg/libavcodec/aptxdec.c' l='93' u='w' c='aptx_unpack_codeword'/>
<use f='ffmpeg/libavcodec/aptxdec.c' l='94' u='w' c='aptx_unpack_codeword'/>
<use f='ffmpeg/libavcodec/aptxdec.c' l='95' u='w' c='aptx_unpack_codeword'/>
<use f='ffmpeg/libavcodec/aptxdec.c' l='95' u='r' c='aptx_unpack_codeword'/>
<use f='ffmpeg/libavcodec/aptxdec.c' l='101' u='w' c='aptxhd_unpack_codeword'/>
<use f='ffmpeg/libavcodec/aptxdec.c' l='102' u='w' c='aptxhd_unpack_codeword'/>
<use f='ffmpeg/libavcodec/aptxdec.c' l='103' u='w' c='aptxhd_unpack_codeword'/>
<use f='ffmpeg/libavcodec/aptxdec.c' l='104' u='w' c='aptxhd_unpack_codeword'/>
<use f='ffmpeg/libavcodec/aptxdec.c' l='105' u='w' c='aptxhd_unpack_codeword'/>
<use f='ffmpeg/libavcodec/aptxdec.c' l='105' u='r' c='aptxhd_unpack_codeword'/>
<use f='ffmpeg/libavcodec/aptxenc.c' l='131' u='w' c='aptx_quantize_difference'/>
<use f='ffmpeg/libavcodec/aptxenc.c' l='164' u='w' c='aptx_insert_sync'/>
<use f='ffmpeg/libavcodec/aptxenc.c' l='171' u='r' c='aptx_pack_codeword'/>
<use f='ffmpeg/libavcodec/aptxenc.c' l='172' u='r' c='aptx_pack_codeword'/>
<use f='ffmpeg/libavcodec/aptxenc.c' l='173' u='r' c='aptx_pack_codeword'/>
<use f='ffmpeg/libavcodec/aptxenc.c' l='174' u='r' c='aptx_pack_codeword'/>
<use f='ffmpeg/libavcodec/aptxenc.c' l='180' u='r' c='aptxhd_pack_codeword'/>
<use f='ffmpeg/libavcodec/aptxenc.c' l='181' u='r' c='aptxhd_pack_codeword'/>
<use f='ffmpeg/libavcodec/aptxenc.c' l='182' u='r' c='aptxhd_pack_codeword'/>
<use f='ffmpeg/libavcodec/aptxenc.c' l='183' u='r' c='aptxhd_pack_codeword'/>
