<dec f='include/xcb/xcb.h' l='176' type='uint8_t'/>
<use f='ffmpeg/libavdevice/xcbgrab.c' l='178' u='r' c='xcbgrab_frame'/>
<use f='ffmpeg/libavdevice/xcbgrab.c' l='295' u='r' c='xcbgrab_frame_shm'/>
<offset>80</offset>
<doc f='include/xcb/xcb.h' l='176'>/** &lt; Major opcode of the failed request */</doc>
<dec f='include/X11/Xlib.h' l='682' type='int'/>
<dec f='include/X11/Xlib.h' l='692' type='int'/>
<dec f='include/X11/extensions/XShm.h' l='44' type='int'/>
<offset>320</offset>
<doc f='include/X11/Xlib.h' l='682'>/* core is CopyArea or CopyPlane */</doc>
<doc f='include/X11/Xlib.h' l='692'>/* core is CopyArea or CopyPlane */</doc>
<doc f='include/X11/extensions/XShm.h' l='44'>/* ShmReqCode */</doc>
