<dec f='include/xcb/xcb.h' l='126' type='uint8_t'/>
<dec f='include/xcb/xcb.h' l='138' type='uint8_t'/>
<dec f='include/xcb/xcb.h' l='155' type='uint8_t'/>
<dec f='include/xcb/xcb.h' l='171' type='uint8_t'/>
<use f='ffmpeg/libavdevice/xcbgrab.c' l='177' u='r' c='xcbgrab_frame'/>
<use f='ffmpeg/libavdevice/xcbgrab.c' l='294' u='r' c='xcbgrab_frame_shm'/>
<use f='ffmpeg/libavdevice/xcbgrab.c' l='765' u='r' c='select_region'/>
<offset>0</offset>
<doc f='include/xcb/xcb.h' l='126'>/**&lt; Type of the response */</doc>
<doc f='include/xcb/xcb.h' l='138'>/**&lt; Type of the response */</doc>
<doc f='include/xcb/xcb.h' l='155'>/**&lt; Type of the response */</doc>
<doc f='include/xcb/xcb.h' l='171'>/**&lt; Type of the response */</doc>
