<dec f='ffmpeg/libavutil/timecode.h' l='44' type='AVRational'/>
<offset>64</offset>
<doc f='ffmpeg/libavutil/timecode.h' l='44'>///&lt; frame rate in rational form</doc>
<dec f='include/X11/extensions/Xvlib.h' l='76' type='XvRational'/>
<offset>256</offset>
<use f='ffmpeg/libavformat/mxfenc.c' l='867' u='m' c='mxf_write_track'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='868' u='m' c='mxf_write_track'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='2654' u='m' c='mxf_write_header'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='2654' u='m' c='mxf_write_header'/>
<use f='ffmpeg/libavutil/timecode.c' l='65' u='r' c='av_timecode_get_smpte_from_framenum'/>
<use f='ffmpeg/libavutil/timecode.c' l='202' u='m' c='check_timecode'/>
<use f='ffmpeg/libavutil/timecode.c' l='202' u='m' c='check_timecode'/>
<use f='ffmpeg/libavutil/timecode.c' l='224' u='w' c='av_timecode_init'/>
<use f='ffmpeg/libavutil/timecode.c' l='235' u='w' c='av_timecode_init_from_components'/>
<dec f='ffmpeg/libswresample/noise_shaping_data.c' l='19' type='int'/>
<use f='ffmpeg/libswresample/dither.c' l='117' u='r' c='swri_dither_init'/>
<use f='ffmpeg/libswresample/dither.c' l='117' u='r' c='swri_dither_init'/>
<offset>0</offset>
