<dec f='ffmpeg/libavcodec/dirac_arith.h' l='76' type='unsigned int'/>
<use f='ffmpeg/libavcodec/dirac_arith.h' l='101' u='w' c='renorm'/>
<use f='ffmpeg/libavcodec/dirac_arith.h' l='127' u='w' c='refill'/>
<use f='ffmpeg/libavcodec/dirac_arith.h' l='137' u='r' c='dirac_get_arith_bit'/>
<use f='ffmpeg/libavcodec/dirac_arith.h' l='166' u='w' c='dirac_get_arith_bit'/>
<use f='ffmpeg/libavcodec/dirac_arith.c' l='107' u='w' c='ff_dirac_init_arith_decoder'/>
<use f='ffmpeg/libavcodec/dirac_arith.c' l='109' u='w' c='ff_dirac_init_arith_decoder'/>
<use f='ffmpeg/libavcodec/dirac_arith.c' l='111' u='w' c='ff_dirac_init_arith_decoder'/>
<use f='ffmpeg/libavcodec/dirac_arith.c' l='113' u='w' c='ff_dirac_init_arith_decoder'/>
<offset>0</offset>
