<dec f='include/lzma/delta.h' l='47' type='lzma_delta_type'/>
<offset>0</offset>
<doc f='include/lzma/delta.h' l='46'>/** For now, this must always be LZMA_DELTA_TYPE_BYTE. */</doc>
<dec f='include/X11/Xlib.h' l='353' type='char *'/>
<dec f='include/X11/Xlib.h' l='558' type='int'/>
<dec f='include/X11/Xlib.h' l='576' type='int'/>
<dec f='include/X11/Xlib.h' l='594' type='int'/>
<dec f='include/X11/Xlib.h' l='611' type='int'/>
<dec f='include/X11/Xlib.h' l='635' type='int'/>
<dec f='include/X11/Xlib.h' l='654' type='int'/>
<dec f='include/X11/Xlib.h' l='663' type='int'/>
<dec f='include/X11/Xlib.h' l='674' type='int'/>
<dec f='include/X11/Xlib.h' l='687' type='int'/>
<dec f='include/X11/Xlib.h' l='697' type='int'/>
<dec f='include/X11/Xlib.h' l='706' type='int'/>
<dec f='include/X11/Xlib.h' l='719' type='int'/>
<dec f='include/X11/Xlib.h' l='728' type='int'/>
<dec f='include/X11/Xlib.h' l='738' type='int'/>
<dec f='include/X11/Xlib.h' l='748' type='int'/>
<dec f='include/X11/Xlib.h' l='757' type='int'/>
<dec f='include/X11/Xlib.h' l='769' type='int'/>
<dec f='include/X11/Xlib.h' l='783' type='int'/>
<dec f='include/X11/Xlib.h' l='793' type='int'/>
<dec f='include/X11/Xlib.h' l='802' type='int'/>
<dec f='include/X11/Xlib.h' l='817' type='int'/>
<dec f='include/X11/Xlib.h' l='827' type='int'/>
<dec f='include/X11/Xlib.h' l='837' type='int'/>
<dec f='include/X11/Xlib.h' l='848' type='int'/>
<dec f='include/X11/Xlib.h' l='858' type='int'/>
<dec f='include/X11/Xlib.h' l='871' type='int'/>
<dec f='include/X11/Xlib.h' l='883' type='int'/>
<dec f='include/X11/Xlib.h' l='898' type='int'/>
<dec f='include/X11/Xlib.h' l='913' type='int'/>
<dec f='include/X11/Xlib.h' l='925' type='int'/>
<dec f='include/X11/Xlib.h' l='935' type='int'/>
<dec f='include/X11/Xlib.h' l='950' type='int'/>
<dec f='include/X11/Xlib.h' l='959' type='int'/>
<dec f='include/X11/extensions/XShm.h' l='39' type='int'/>
<dec f='include/X11/extensions/Xvlib.h' l='88' type='char'/>
<dec f='include/X11/extensions/Xvlib.h' l='96' type='int'/>
<dec f='include/X11/extensions/Xvlib.h' l='107' type='int'/>
<dec f='include/X11/extensions/Xvlib.h' l='118' type='int'/>
<dec f='include/X11/extensions/Xvlib.h' l='126' type='int'/>
<offset>32</offset>
<doc f='include/X11/Xlib.h' l='353'>/* pointer to where to find the type string */</doc>
<doc f='include/X11/Xlib.h' l='558'>/* of event */</doc>
<doc f='include/X11/Xlib.h' l='576'>/* of event */</doc>
<doc f='include/X11/Xlib.h' l='594'>/* of event */</doc>
<doc f='include/X11/Xlib.h' l='611'>/* of event */</doc>
<doc f='include/X11/Xlib.h' l='635'>/* FocusIn or FocusOut */</doc>
<doc f='include/X11/Xlib.h' l='950'>/* of event. Always GenericEvent */</doc>
<doc f='include/X11/Xlib.h' l='959'>/* of event. Always GenericEvent */</doc>
<doc f='include/X11/extensions/XShm.h' l='39'>/* of event */</doc>
<doc f='include/X11/extensions/Xvlib.h' l='126'>/* XvRGB, XvYUV */</doc>
<dec f='ffmpeg/libavformat/subtitles.h' l='41' type='int'/>
<offset>0</offset>
<use f='ffmpeg/libavformat/subtitles.c' l='32' u='w' c='ff_text_init_avio'/>
<use f='ffmpeg/libavformat/subtitles.c' l='36' u='w' c='ff_text_init_avio'/>
<use f='ffmpeg/libavformat/subtitles.c' l='39' u='w' c='ff_text_init_avio'/>
<use f='ffmpeg/libavformat/subtitles.c' l='48' u='r' c='ff_text_init_avio'/>
<use f='ffmpeg/libavformat/subtitles.c' l='48' u='r' c='ff_text_init_avio'/>
<use f='ffmpeg/libavformat/subtitles.c' l='71' u='r' c='ff_text_r8'/>
<use f='ffmpeg/libavformat/subtitles.c' l='73' u='r' c='ff_text_r8'/>
<use f='ffmpeg/libavformat/subtitles.c' l='411' u='w' c='ff_subtitles_read_chunk'/>
<dec f='ffmpeg/libswresample/noise_shaping_data.c' l='20' type='enum (anonymous enum at /tmp/ffmpeg/ffmpeg-4.4/./libswresample/noise_shaping_data.c:20:3)'/>
<offset>32</offset>
