<dec f='ffmpeg/libavcodec/proresdec.h' l='34' type='unsigned int'/>
<use f='ffmpeg/libavcodec/proresdec2.c' l='377' u='w' c='decode_picture_header'/>
<use f='ffmpeg/libavcodec/proresdec2.c' l='379' u='r' c='decode_picture_header'/>
<use f='ffmpeg/libavcodec/proresdec2.c' l='644' u='r' c='decode_slice_thread'/>
<use f='ffmpeg/libavcodec/proresdec2.c' l='646' u='r' c='decode_slice_thread'/>
<use f='ffmpeg/libavcodec/proresdec2.c' l='650' u='r' c='decode_slice_thread'/>
<offset>160</offset>
<dec f='include/X11/extensions/Xvlib.h' l='156' type='int'/>
<use f='ffmpeg/libavdevice/xv.c' l='202' u='r' c='xv_write_header'/>
<offset>96</offset>
<doc f='include/X11/extensions/Xvlib.h' l='156'>/* bytes */</doc>
