<dec f='ffmpeg/libavcodec/proresdec.h' l='45' type='SliceContext *'/>
<use f='ffmpeg/libavcodec/proresdec2.c' l='340' u='r' c='decode_picture_header'/>
<use f='ffmpeg/libavcodec/proresdec2.c' l='341' u='a' c='decode_picture_header'/>
<use f='ffmpeg/libavcodec/proresdec2.c' l='343' u='w' c='decode_picture_header'/>
<use f='ffmpeg/libavcodec/proresdec2.c' l='343' u='r' c='decode_picture_header'/>
<use f='ffmpeg/libavcodec/proresdec2.c' l='344' u='r' c='decode_picture_header'/>
<use f='ffmpeg/libavcodec/proresdec2.c' l='366' u='r' c='decode_picture_header'/>
<use f='ffmpeg/libavcodec/proresdec2.c' l='621' u='r' c='decode_slice_thread'/>
<use f='ffmpeg/libavcodec/proresdec2.c' l='745' u='r' c='decode_picture'/>
<use f='ffmpeg/libavcodec/proresdec2.c' l='752' u='r' c='decode_picture'/>
<use f='ffmpeg/libavcodec/proresdec2.c' l='818' u='a' c='decode_close'/>
<offset>2048</offset>
