<dec f='include/xcb/xcb.h' l='141' type='uint32_t [7]'/>
<dec f='include/xcb/xcb.h' l='161' type='uint32_t [5]'/>
<dec f='include/xcb/xcb.h' l='178' type='uint32_t [5]'/>
<offset>96</offset>
<doc f='include/xcb/xcb.h' l='141'>/**&lt; Padding */</doc>
<doc f='include/xcb/xcb.h' l='161'>/**&lt; Padding */</doc>
<doc f='include/xcb/xcb.h' l='178'>/**&lt; Padding */</doc>
<dec f='include/X11/Xlib.h' l='414' type='char'/>
<dec f='include/X11/extensions/Xvlib.h' l='121' type='long [24]'/>
<offset>0</offset>
