<dec f='ffmpeg/libavcodec/proresdec.h' l='41' type='AVFrame *'/>
<use f='ffmpeg/libavcodec/proresdec2.c' l='249' u='r' c='decode_frame_header'/>
<use f='ffmpeg/libavcodec/proresdec2.c' l='250' u='r' c='decode_frame_header'/>
<use f='ffmpeg/libavcodec/proresdec2.c' l='623' u='r' c='decode_slice_thread'/>
<use f='ffmpeg/libavcodec/proresdec2.c' l='684' u='r' c='decode_slice_thread'/>
<use f='ffmpeg/libavcodec/proresdec2.c' l='748' u='r' c='decode_picture'/>
<use f='ffmpeg/libavcodec/proresdec2.c' l='770' u='w' c='decode_frame'/>
<use f='ffmpeg/libavcodec/proresdec2.c' l='771' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/proresdec2.c' l='772' u='r' c='decode_frame'/>
<offset>896</offset>
