<dec f='ffmpeg/libavcodec/ass_split.h' l='42' type='int'/>
<dec f='ffmpeg/libavcodec/ass_split.h' l='165' type='void (*)(void *, int)'/>
<use f='ffmpeg/libavcodec/ass_split.c' l='542' u='r' c='ff_ass_split_override_codes'/>
<use f='ffmpeg/libavcodec/ass_split.c' l='543' u='r' c='ff_ass_split_override_codes'/>
<offset>384</offset>
<doc f='ffmpeg/libavcodec/ass_split.h' l='42'>/**&lt; font height */</doc>
<use f='ffmpeg/libavcodec/movtextenc.c' l='236' u='r' c='encode_sample_description'/>
<use f='ffmpeg/libavcodec/movtextenc.c' l='559' u='r' c='mov_text_ass_style_set'/>
<use f='ffmpeg/libavcodec/movtextenc.c' l='633' u='w'/>
<use f='ffmpeg/libavcodec/srtenc.c' l='100' u='r' c='srt_style_apply'/>
<use f='ffmpeg/libavcodec/srtenc.c' l='105' u='r' c='srt_style_apply'/>
<use f='ffmpeg/libavcodec/srtenc.c' l='106' u='r' c='srt_style_apply'/>
<use f='ffmpeg/libavcodec/srtenc.c' l='217' u='w'/>
<use f='ffmpeg/libavcodec/webvttenc.c' l='150' u='w'/>
