<dec f='ffmpeg/libavcodec/ass_split.h' l='40' type='char *'/>
<dec f='ffmpeg/libavcodec/ass_split.h' l='77' type='char *'/>
<use f='ffmpeg/libavcodec/ass_split.c' l='438' u='a' c='ff_ass_free_dialog'/>
<use f='ffmpeg/libavcodec/ass_split.c' l='597' u='r' c='ff_ass_style_get'/>
<use f='ffmpeg/libavcodec/ass_split.c' l='597' c='ff_ass_style_get'/>
<use f='ffmpeg/libavcodec/ass_split.c' l='597' u='r' c='ff_ass_style_get'/>
<use f='ffmpeg/libavcodec/ass_split.c' l='597' u='r' c='ff_ass_style_get'/>
<use f='ffmpeg/libavcodec/ass_split.c' l='597' u='r' c='ff_ass_style_get'/>
<use f='ffmpeg/libavcodec/ass_split.c' l='597' u='r' c='ff_ass_style_get'/>
<use f='ffmpeg/libavcodec/ass_split.c' l='597' c='ff_ass_style_get'/>
<use f='ffmpeg/libavcodec/ass_split.c' l='597' u='r' c='ff_ass_style_get'/>
<use f='ffmpeg/libavcodec/ass_split.c' l='597' u='r' c='ff_ass_style_get'/>
<use f='ffmpeg/libavcodec/ass_split.c' l='597' u='r' c='ff_ass_style_get'/>
<use f='ffmpeg/libavcodec/ass_split.c' l='597' u='r' c='ff_ass_style_get'/>
<use f='ffmpeg/libavcodec/ass_split.c' l='597' u='r' c='ff_ass_style_get'/>
<use f='ffmpeg/libavcodec/ass_split.c' l='597' u='r' c='ff_ass_style_get'/>
<use f='ffmpeg/libavcodec/ass_split.c' l='597' u='r' c='ff_ass_style_get'/>
<use f='ffmpeg/libavcodec/ass_split.c' l='597' u='r' c='ff_ass_style_get'/>
<use f='ffmpeg/libavcodec/ass_split.c' l='597' c='ff_ass_style_get'/>
<use f='ffmpeg/libavcodec/ass_split.c' l='597' u='r' c='ff_ass_style_get'/>
<use f='ffmpeg/libavcodec/ass_split.c' l='597' u='r' c='ff_ass_style_get'/>
<use f='ffmpeg/libavcodec/ass_split.c' l='597' u='r' c='ff_ass_style_get'/>
<use f='ffmpeg/libavcodec/ass_split.c' l='597' u='r' c='ff_ass_style_get'/>
<use f='ffmpeg/libavcodec/ass_split.c' l='597' u='r' c='ff_ass_style_get'/>
<offset>192</offset>
<doc f='ffmpeg/libavcodec/ass_split.h' l='40'>/**&lt; name of the tyle (case sensitive) */</doc>
<dec f='include/X11/Xlib.h' l='1031' type='Atom'/>
<dec f='include/X11/extensions/Xvlib.h' l='68' type='char *'/>
<dec f='include/X11/extensions/Xvlib.h' l='73' type='char *'/>
<dec f='include/X11/extensions/Xvlib.h' l='89' type='char *'/>
<offset>192</offset>
<dec f='ffmpeg/libswresample/noise_shaping_data.c' l='24' type='enum SwrDitherType'/>
<use f='ffmpeg/libswresample/dither.c' l='117' u='r' c='swri_dither_init'/>
<offset>256</offset>
