<dec f='ffmpeg/libavcodec/proresdec.h' l='42' type='int'/>
<use f='ffmpeg/libavcodec/proresdec2.c' l='234' u='w' c='decode_frame_header'/>
<use f='ffmpeg/libavcodec/proresdec2.c' l='243' u='r' c='decode_frame_header'/>
<use f='ffmpeg/libavcodec/proresdec2.c' l='245' u='r' c='decode_frame_header'/>
<use f='ffmpeg/libavcodec/proresdec2.c' l='250' u='r' c='decode_frame_header'/>
<use f='ffmpeg/libavcodec/proresdec2.c' l='330' u='r' c='decode_picture_header'/>
<use f='ffmpeg/libavcodec/proresdec2.c' l='662' u='r' c='decode_slice_thread'/>
<use f='ffmpeg/libavcodec/proresdec2.c' l='684' u='r' c='decode_slice_thread'/>
<use f='ffmpeg/libavcodec/proresdec2.c' l='804' u='r' c='decode_frame'/>
<offset>960</offset>
<doc f='ffmpeg/libavcodec/proresdec.h' l='42'>///&lt; 0 = progressive, 1 = tff, 2 = bff</doc>
