<dec f='include/lzma/base.h' l='513' type='void *'/>
<dec f='include/lzma/delta.h' l='74' type='void *'/>
<dec f='include/lzma/lzma12.h' l='396' type='void *'/>
<dec f='include/lzma/container.h' l='180' type='void *'/>
<dec f='include/lzma/block.h' l='226' type='void *'/>
<offset>832</offset>
<doc f='include/lzma/base.h' l='507'>/*
	 * Reserved space to allow possible future extensions without
	 * breaking the ABI. Excluding the initialization of this structure,
	 * you should not touch these, because the names of these variables
	 * may change.
	 */</doc>
<doc f='include/lzma/block.h' l='219'>/*
	 * Reserved space to allow possible future extensions without
	 * breaking the ABI. You should not touch these, because the names
	 * of these variables may change. These are and will never be used
	 * with the currently supported options, so it is safe to leave these
	 * uninitialized.
	 */</doc>
