<dec f='ffmpeg/libavcodec/dirac_arith.h' l='80' type='const uint8_t *'/>
<use f='ffmpeg/libavcodec/dirac_arith.h' l='113' u='a' c='refill'/>
<use f='ffmpeg/libavcodec/dirac_arith.h' l='116' u='r' c='refill'/>
<use f='ffmpeg/libavcodec/dirac_arith.h' l='118' u='r' c='refill'/>
<use f='ffmpeg/libavcodec/dirac_arith.h' l='121' u='w' c='refill'/>
<use f='ffmpeg/libavcodec/dirac_arith.c' l='103' u='w' c='ff_dirac_init_arith_decoder'/>
<use f='ffmpeg/libavcodec/dirac_arith.c' l='104' u='r' c='ff_dirac_init_arith_decoder'/>
<use f='ffmpeg/libavcodec/dirac_arith.c' l='110' u='r' c='ff_dirac_init_arith_decoder'/>
<use f='ffmpeg/libavcodec/dirac_arith.c' l='111' u='w' c='ff_dirac_init_arith_decoder'/>
<offset>64</offset>
