<dec f='ffmpeg/libavcodec/aptx.h' l='98' type='Channel [2]'/>
<use f='ffmpeg/libavcodec/aptx.c' l='528' u='a' c='ff_aptx_init'/>
<offset>96</offset>
<use f='ffmpeg/libavcodec/aptxdec.c' l='116' u='a' c='aptx_decode_samples'/>
<use f='ffmpeg/libavcodec/aptxdec.c' l='119' u='a' c='aptx_decode_samples'/>
<use f='ffmpeg/libavcodec/aptxdec.c' l='122' u='a' c='aptx_decode_samples'/>
<use f='ffmpeg/libavcodec/aptxdec.c' l='124' u='a' c='aptx_decode_samples'/>
<use f='ffmpeg/libavcodec/aptxdec.c' l='127' u='r' c='aptx_decode_samples'/>
<use f='ffmpeg/libavcodec/aptxdec.c' l='130' u='a' c='aptx_decode_samples'/>
<use f='ffmpeg/libavcodec/aptxenc.c' l='192' u='a' c='aptx_encode_samples'/>
<use f='ffmpeg/libavcodec/aptxenc.c' l='194' u='r' c='aptx_encode_samples'/>
<use f='ffmpeg/libavcodec/aptxenc.c' l='197' u='a' c='aptx_encode_samples'/>
<use f='ffmpeg/libavcodec/aptxenc.c' l='200' u='a' c='aptx_encode_samples'/>
<use f='ffmpeg/libavcodec/aptxenc.c' l='200' u='a' c='aptx_encode_samples'/>
<use f='ffmpeg/libavcodec/aptxenc.c' l='200' u='a' c='aptx_encode_samples'/>
<use f='ffmpeg/libavcodec/aptxenc.c' l='203' u='a' c='aptx_encode_samples'/>
