<dec f='include/inttypes.h' l='274' type='long'/>
<dec f='include/stdlib.h' l='100' type='int'/>
<dec f='include/stdlib.h' l='108' type='long'/>
<dec f='include/stdlib.h' l='120' type='long long'/>
<offset>64</offset>
<doc f='include/inttypes.h' l='274'>/* Remainder.  */</doc>
<doc f='include/stdlib.h' l='100'>/* Remainder.  */</doc>
<doc f='include/stdlib.h' l='108'>/* Remainder.  */</doc>
<doc f='include/stdlib.h' l='120'>/* Remainder.  */</doc>
<dec f='include/xcb/xcb.h' l='116' type='int'/>
<offset>64</offset>
<doc f='include/xcb/xcb.h' l='116'>/**&lt; remaining elements */</doc>
