<dec f='include/X11/Xlib.h' l='261' type='int'/>
<dec f='include/X11/Xlib.h' l='310' type='int'/>
<dec f='include/X11/Xlib.h' l='401' type='int'/>
<dec f='include/X11/Xlib.h' l='432' type='unsigned short'/>
<dec f='include/X11/Xlib.h' l='437' type='unsigned short'/>
<dec f='include/X11/Xlib.h' l='669' type='int'/>
<dec f='include/X11/Xlib.h' l='680' type='int'/>
<dec f='include/X11/Xlib.h' l='713' type='int'/>
<dec f='include/X11/Xlib.h' l='776' type='int'/>
<dec f='include/X11/Xlib.h' l='798' type='int'/>
<dec f='include/X11/Xlib.h' l='809' type='int'/>
<dec f='include/X11/extensions/Xvlib.h' l='75' type='unsigned long'/>
<dec f='include/X11/extensions/Xvlib.h' l='155' type='int'/>
<use f='ffmpeg/libavdevice/xv.c' l='262' u='r' c='xv_repaint'/>
<use f='ffmpeg/libavdevice/xv.c' l='265' u='r' c='xv_repaint'/>
<use f='ffmpeg/libavdevice/xv.c' l='269' u='w' c='xv_repaint'/>
<use f='ffmpeg/libavdevice/xv.c' l='269' u='w' c='xv_repaint'/>
<use f='ffmpeg/libavdevice/xv.c' l='269' u='r' c='xv_repaint'/>
<use f='ffmpeg/libavdevice/xv.c' l='277' u='w' c='xv_repaint'/>
<use f='ffmpeg/libavdevice/xv.c' l='277' u='w' c='xv_repaint'/>
<use f='ffmpeg/libavdevice/xv.c' l='318' u='r' c='write_picture'/>
<offset>64</offset>
