<dec f='ffmpeg/libavcodec/cavs.h' l='147' type='int16_t'/>
<use f='ffmpeg/libavcodec/cavs.c' l='81' u='r' c='get_bs'/>
<use f='ffmpeg/libavcodec/cavs.c' l='81' u='r' c='get_bs'/>
<use f='ffmpeg/libavcodec/cavs.c' l='88' u='r' c='get_bs'/>
<use f='ffmpeg/libavcodec/cavs.c' l='88' u='r' c='get_bs'/>
<use f='ffmpeg/libavcodec/cavs.c' l='400' u='r' c='mc_dir_part'/>
<use f='ffmpeg/libavcodec/cavs.c' l='544' u='r' c='scale_mv'/>
<use f='ffmpeg/libavcodec/cavs.c' l='544' u='r' c='scale_mv'/>
<use f='ffmpeg/libavcodec/cavs.c' l='544' u='r' c='scale_mv'/>
<use f='ffmpeg/libavcodec/cavs.c' l='567' u='w' c='mv_pred_median'/>
<use f='ffmpeg/libavcodec/cavs.c' l='570' u='w' c='mv_pred_median'/>
<use f='ffmpeg/libavcodec/cavs.c' l='573' u='w' c='mv_pred_median'/>
<use f='ffmpeg/libavcodec/cavs.c' l='593' u='r' c='ff_cavs_mv'/>
<use f='ffmpeg/libavcodec/cavs.c' l='594' u='r' c='ff_cavs_mv'/>
<use f='ffmpeg/libavcodec/cavs.c' l='612' u='w' c='ff_cavs_mv'/>
<use f='ffmpeg/libavcodec/cavs.c' l='612' u='r' c='ff_cavs_mv'/>
<use f='ffmpeg/libavcodec/cavs.c' l='618' u='r' c='ff_cavs_mv'/>
<use f='ffmpeg/libavcodec/cavs.c' l='624' u='w' c='ff_cavs_mv'/>
<offset>16</offset>
<use f='ffmpeg/libavcodec/cavsdec.c' l='478' u='r' c='mv_pred_direct'/>
<use f='ffmpeg/libavcodec/cavsdec.c' l='478' u='r' c='mv_pred_direct'/>
<use f='ffmpeg/libavcodec/cavsdec.c' l='479' u='w' c='mv_pred_direct'/>
<use f='ffmpeg/libavcodec/cavsdec.c' l='479' u='r' c='mv_pred_direct'/>
<use f='ffmpeg/libavcodec/cavsdec.c' l='480' u='w' c='mv_pred_direct'/>
<use f='ffmpeg/libavcodec/cavsdec.c' l='480' u='r' c='mv_pred_direct'/>
<use f='ffmpeg/libavcodec/cavsdec.c' l='490' u='w' c='mv_pred_sym'/>
<use f='ffmpeg/libavcodec/cavsdec.c' l='490' u='r' c='mv_pred_sym'/>
<dec f='include/X11/Xlib.h' l='309' type='int'/>
<dec f='include/X11/Xlib.h' l='400' type='int'/>
<dec f='include/X11/Xlib.h' l='427' type='short'/>
<dec f='include/X11/Xlib.h' l='431' type='short'/>
<dec f='include/X11/Xlib.h' l='436' type='short'/>
<dec f='include/X11/Xlib.h' l='470' type='short'/>
<dec f='include/X11/Xlib.h' l='566' type='int'/>
<dec f='include/X11/Xlib.h' l='584' type='int'/>
<dec f='include/X11/Xlib.h' l='602' type='int'/>
<dec f='include/X11/Xlib.h' l='619' type='int'/>
<dec f='include/X11/Xlib.h' l='668' type='int'/>
<dec f='include/X11/Xlib.h' l='679' type='int'/>
<dec f='include/X11/Xlib.h' l='712' type='int'/>
<dec f='include/X11/Xlib.h' l='764' type='int'/>
<dec f='include/X11/Xlib.h' l='775' type='int'/>
<dec f='include/X11/Xlib.h' l='789' type='int'/>
<dec f='include/X11/Xlib.h' l='808' type='int'/>
<use f='ffmpeg/libavdevice/xv.c' l='270' u='w' c='xv_repaint'/>
<use f='ffmpeg/libavdevice/xv.c' l='270' u='w' c='xv_repaint'/>
<use f='ffmpeg/libavdevice/xv.c' l='279' u='w' c='xv_repaint'/>
<use f='ffmpeg/libavdevice/xv.c' l='280' u='w' c='xv_repaint'/>
<offset>416</offset>
