<dec f='ffmpeg/libavcodec/proresdec.h' l='40' type='ProresDSPContext'/>
<use f='ffmpeg/libavcodec/proresdec2.c' l='178' u='a' c='decode_init'/>
<use f='ffmpeg/libavcodec/proresdec2.c' l='185' u='m' c='decode_init'/>
<use f='ffmpeg/libavcodec/proresdec2.c' l='281' u='m' c='decode_frame_header'/>
<use f='ffmpeg/libavcodec/proresdec2.c' l='292' u='m' c='decode_frame_header'/>
<use f='ffmpeg/libavcodec/proresdec2.c' l='541' u='m' c='decode_slice_luma'/>
<use f='ffmpeg/libavcodec/proresdec2.c' l='542' u='m' c='decode_slice_luma'/>
<use f='ffmpeg/libavcodec/proresdec2.c' l='543' u='m' c='decode_slice_luma'/>
<use f='ffmpeg/libavcodec/proresdec2.c' l='544' u='m' c='decode_slice_luma'/>
<use f='ffmpeg/libavcodec/proresdec2.c' l='576' u='m' c='decode_slice_chroma'/>
<use f='ffmpeg/libavcodec/proresdec2.c' l='577' u='m' c='decode_slice_chroma'/>
<offset>256</offset>
