<dec f='ffmpeg/libavcodec/cavs.h' l='146' type='int16_t'/>
<use f='ffmpeg/libavcodec/cavs.c' l='80' u='r' c='get_bs'/>
<use f='ffmpeg/libavcodec/cavs.c' l='80' u='r' c='get_bs'/>
<use f='ffmpeg/libavcodec/cavs.c' l='87' u='r' c='get_bs'/>
<use f='ffmpeg/libavcodec/cavs.c' l='87' u='r' c='get_bs'/>
<use f='ffmpeg/libavcodec/cavs.c' l='399' u='r' c='mc_dir_part'/>
<use f='ffmpeg/libavcodec/cavs.c' l='543' u='r' c='scale_mv'/>
<use f='ffmpeg/libavcodec/cavs.c' l='543' u='r' c='scale_mv'/>
<use f='ffmpeg/libavcodec/cavs.c' l='543' u='r' c='scale_mv'/>
<use f='ffmpeg/libavcodec/cavs.c' l='566' u='w' c='mv_pred_median'/>
<use f='ffmpeg/libavcodec/cavs.c' l='569' u='w' c='mv_pred_median'/>
<use f='ffmpeg/libavcodec/cavs.c' l='572' u='w' c='mv_pred_median'/>
<use f='ffmpeg/libavcodec/cavs.c' l='593' u='r' c='ff_cavs_mv'/>
<use f='ffmpeg/libavcodec/cavs.c' l='594' u='r' c='ff_cavs_mv'/>
<use f='ffmpeg/libavcodec/cavs.c' l='611' u='w' c='ff_cavs_mv'/>
<use f='ffmpeg/libavcodec/cavs.c' l='611' u='r' c='ff_cavs_mv'/>
<use f='ffmpeg/libavcodec/cavs.c' l='617' u='r' c='ff_cavs_mv'/>
<use f='ffmpeg/libavcodec/cavs.c' l='623' u='w' c='ff_cavs_mv'/>
<offset>0</offset>
<use f='ffmpeg/libavcodec/cavsdec.c' l='469' u='r' c='mv_pred_direct'/>
<use f='ffmpeg/libavcodec/cavsdec.c' l='469' u='r' c='mv_pred_direct'/>
<use f='ffmpeg/libavcodec/cavsdec.c' l='476' u='w' c='mv_pred_direct'/>
<use f='ffmpeg/libavcodec/cavsdec.c' l='476' u='r' c='mv_pred_direct'/>
<use f='ffmpeg/libavcodec/cavsdec.c' l='477' u='w' c='mv_pred_direct'/>
<use f='ffmpeg/libavcodec/cavsdec.c' l='477' u='r' c='mv_pred_direct'/>
<use f='ffmpeg/libavcodec/cavsdec.c' l='489' u='w' c='mv_pred_sym'/>
<use f='ffmpeg/libavcodec/cavsdec.c' l='489' u='r' c='mv_pred_sym'/>
<dec f='include/X11/Xlib.h' l='309' type='int'/>
<dec f='include/X11/Xlib.h' l='400' type='int'/>
<dec f='include/X11/Xlib.h' l='427' type='short'/>
<dec f='include/X11/Xlib.h' l='431' type='short'/>
<dec f='include/X11/Xlib.h' l='436' type='short'/>
<dec f='include/X11/Xlib.h' l='470' type='short'/>
<dec f='include/X11/Xlib.h' l='566' type='int'/>
<dec f='include/X11/Xlib.h' l='584' type='int'/>
<dec f='include/X11/Xlib.h' l='602' type='int'/>
<dec f='include/X11/Xlib.h' l='619' type='int'/>
<dec f='include/X11/Xlib.h' l='668' type='int'/>
<dec f='include/X11/Xlib.h' l='679' type='int'/>
<dec f='include/X11/Xlib.h' l='712' type='int'/>
<dec f='include/X11/Xlib.h' l='764' type='int'/>
<dec f='include/X11/Xlib.h' l='775' type='int'/>
<dec f='include/X11/Xlib.h' l='789' type='int'/>
<dec f='include/X11/Xlib.h' l='808' type='int'/>
<use f='ffmpeg/libavdevice/xv.c' l='271' u='w' c='xv_repaint'/>
<use f='ffmpeg/libavdevice/xv.c' l='272' u='w' c='xv_repaint'/>
<use f='ffmpeg/libavdevice/xv.c' l='278' u='w' c='xv_repaint'/>
<use f='ffmpeg/libavdevice/xv.c' l='278' u='w' c='xv_repaint'/>
<offset>384</offset>
