<dec f='ffmpeg/libavcodec/aptx.h' l='74' type='int32_t [2]'/>
<use f='ffmpeg/libavcodec/aptx.c' l='447' u='r' c='aptx_prediction_filtering'/>
<use f='ffmpeg/libavcodec/aptx.c' l='448' u='r' c='aptx_prediction_filtering'/>
<use f='ffmpeg/libavcodec/aptx.c' l='480' u='r' c='aptx_process_subband'/>
<use f='ffmpeg/libavcodec/aptx.c' l='484' u='r' c='aptx_process_subband'/>
<use f='ffmpeg/libavcodec/aptx.c' l='485' u='w' c='aptx_process_subband'/>
<use f='ffmpeg/libavcodec/aptx.c' l='487' u='r' c='aptx_process_subband'/>
<use f='ffmpeg/libavcodec/aptx.c' l='488' u='r' c='aptx_process_subband'/>
<use f='ffmpeg/libavcodec/aptx.c' l='489' u='w' c='aptx_process_subband'/>
<offset>64</offset>
