<dec f='ffmpeg/libavformat/avc.h' l='41' type='uint8_t'/>
<use f='ffmpeg/libavformat/avc.c' l='353' u='w' c='ff_avc_decode_sps'/>
<use f='ffmpeg/libavformat/avc.c' l='364' u='r' c='ff_avc_decode_sps'/>
<use f='ffmpeg/libavformat/avc.c' l='364' u='r' c='ff_avc_decode_sps'/>
<use f='ffmpeg/libavformat/avc.c' l='365' u='r' c='ff_avc_decode_sps'/>
<use f='ffmpeg/libavformat/avc.c' l='365' u='r' c='ff_avc_decode_sps'/>
<use f='ffmpeg/libavformat/avc.c' l='365' u='r' c='ff_avc_decode_sps'/>
<use f='ffmpeg/libavformat/avc.c' l='366' u='r' c='ff_avc_decode_sps'/>
<use f='ffmpeg/libavformat/avc.c' l='366' u='r' c='ff_avc_decode_sps'/>
<use f='ffmpeg/libavformat/avc.c' l='366' u='r' c='ff_avc_decode_sps'/>
<use f='ffmpeg/libavformat/avc.c' l='367' u='r' c='ff_avc_decode_sps'/>
<use f='ffmpeg/libavformat/avc.c' l='367' u='r' c='ff_avc_decode_sps'/>
<use f='ffmpeg/libavformat/avc.c' l='367' u='r' c='ff_avc_decode_sps'/>
<use f='ffmpeg/libavformat/avc.c' l='368' u='r' c='ff_avc_decode_sps'/>
<offset>8</offset>
<use f='ffmpeg/libavformat/mxfenc.c' l='2332' u='r' c='mxf_parse_h264_frame'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='2336' u='r' c='mxf_parse_h264_frame'/>
