<dec f='include/lzma/filter.h' l='54' type='lzma_vli'/>
<offset>0</offset>
<doc f='include/lzma/filter.h' l='44'>/**
	 * \brief       Filter ID
	 *
	 * Use constants whose name begin with `LZMA_FILTER_&apos; to specify
	 * different filters. In an array of lzma_filter structures, use
	 * LZMA_VLI_UNKNOWN to indicate end of filters.
	 *
	 * \note        This is not an enum, because on some systems enums
	 *              cannot be 64-bit.
	 */</doc>
<dec f='include/X11/extensions/Xvlib.h' l='125' type='int'/>
<dec f='include/X11/extensions/Xvlib.h' l='154' type='int'/>
<use f='ffmpeg/libavdevice/xv.c' l='183' u='r' c='xv_write_header'/>
<offset>0</offset>
<doc f='include/X11/extensions/Xvlib.h' l='125'>/* Unique descriptor for the format */</doc>
<dec f='ffmpeg/libavformat/avc.h' l='40' type='uint8_t'/>
<use f='ffmpeg/libavformat/avc.c' l='362' u='w' c='ff_avc_decode_sps'/>
<offset>0</offset>
