<dec f='ffmpeg/libavcodec/ass_split.h' l='41' type='char *'/>
<dec f='ffmpeg/libavcodec/ass_split.h' l='164' type='void (*)(void *, const char *)'/>
<use f='ffmpeg/libavcodec/ass_split.c' l='538' u='r' c='ff_ass_split_override_codes'/>
<use f='ffmpeg/libavcodec/ass_split.c' l='539' u='r' c='ff_ass_split_override_codes'/>
<offset>320</offset>
<doc f='ffmpeg/libavcodec/ass_split.h' l='41'>/**&lt; font face (case sensitive) */</doc>
<use f='ffmpeg/libavcodec/movtextenc.c' l='266' u='r' c='encode_sample_description'/>
<use f='ffmpeg/libavcodec/movtextenc.c' l='267' u='r' c='encode_sample_description'/>
<use f='ffmpeg/libavcodec/movtextenc.c' l='268' u='r' c='encode_sample_description'/>
<use f='ffmpeg/libavcodec/movtextenc.c' l='272' u='r' c='encode_sample_description'/>
<use f='ffmpeg/libavcodec/movtextenc.c' l='275' c='encode_sample_description'/>
<use f='ffmpeg/libavcodec/movtextenc.c' l='275' u='r' c='encode_sample_description'/>
<use f='ffmpeg/libavcodec/movtextenc.c' l='275' u='r' c='encode_sample_description'/>
<use f='ffmpeg/libavcodec/movtextenc.c' l='275' u='r' c='encode_sample_description'/>
<use f='ffmpeg/libavcodec/movtextenc.c' l='275' u='r' c='encode_sample_description'/>
<use f='ffmpeg/libavcodec/movtextenc.c' l='275' c='encode_sample_description'/>
<use f='ffmpeg/libavcodec/movtextenc.c' l='275' u='r' c='encode_sample_description'/>
<use f='ffmpeg/libavcodec/movtextenc.c' l='275' u='r' c='encode_sample_description'/>
<use f='ffmpeg/libavcodec/movtextenc.c' l='275' u='r' c='encode_sample_description'/>
<use f='ffmpeg/libavcodec/movtextenc.c' l='275' u='r' c='encode_sample_description'/>
<use f='ffmpeg/libavcodec/movtextenc.c' l='275' c='encode_sample_description'/>
<use f='ffmpeg/libavcodec/movtextenc.c' l='275' u='r' c='encode_sample_description'/>
<use f='ffmpeg/libavcodec/movtextenc.c' l='275' u='r' c='encode_sample_description'/>
<use f='ffmpeg/libavcodec/movtextenc.c' l='275' u='r' c='encode_sample_description'/>
<use f='ffmpeg/libavcodec/movtextenc.c' l='275' u='r' c='encode_sample_description'/>
<use f='ffmpeg/libavcodec/movtextenc.c' l='275' u='r' c='encode_sample_description'/>
<use f='ffmpeg/libavcodec/movtextenc.c' l='275' u='r' c='encode_sample_description'/>
<use f='ffmpeg/libavcodec/movtextenc.c' l='275' u='r' c='encode_sample_description'/>
<use f='ffmpeg/libavcodec/movtextenc.c' l='275' u='r' c='encode_sample_description'/>
<use f='ffmpeg/libavcodec/movtextenc.c' l='275' u='r' c='encode_sample_description'/>
<use f='ffmpeg/libavcodec/movtextenc.c' l='282' u='r' c='encode_sample_description'/>
<use f='ffmpeg/libavcodec/movtextenc.c' l='283' u='r' c='encode_sample_description'/>
<use f='ffmpeg/libavcodec/movtextenc.c' l='560' u='r' c='mov_text_ass_style_set'/>
<use f='ffmpeg/libavcodec/movtextenc.c' l='632' u='w'/>
<use f='ffmpeg/libavcodec/srtenc.c' l='99' u='r' c='srt_style_apply'/>
<use f='ffmpeg/libavcodec/srtenc.c' l='99' c='srt_style_apply'/>
<use f='ffmpeg/libavcodec/srtenc.c' l='99' u='r' c='srt_style_apply'/>
<use f='ffmpeg/libavcodec/srtenc.c' l='99' u='r' c='srt_style_apply'/>
<use f='ffmpeg/libavcodec/srtenc.c' l='99' u='r' c='srt_style_apply'/>
<use f='ffmpeg/libavcodec/srtenc.c' l='99' u='r' c='srt_style_apply'/>
<use f='ffmpeg/libavcodec/srtenc.c' l='99' c='srt_style_apply'/>
<use f='ffmpeg/libavcodec/srtenc.c' l='99' u='r' c='srt_style_apply'/>
<use f='ffmpeg/libavcodec/srtenc.c' l='99' u='r' c='srt_style_apply'/>
<use f='ffmpeg/libavcodec/srtenc.c' l='99' u='r' c='srt_style_apply'/>
<use f='ffmpeg/libavcodec/srtenc.c' l='99' u='r' c='srt_style_apply'/>
<use f='ffmpeg/libavcodec/srtenc.c' l='99' u='r' c='srt_style_apply'/>
<use f='ffmpeg/libavcodec/srtenc.c' l='99' u='r' c='srt_style_apply'/>
<use f='ffmpeg/libavcodec/srtenc.c' l='99' u='r' c='srt_style_apply'/>
<use f='ffmpeg/libavcodec/srtenc.c' l='99' u='r' c='srt_style_apply'/>
<use f='ffmpeg/libavcodec/srtenc.c' l='99' c='srt_style_apply'/>
<use f='ffmpeg/libavcodec/srtenc.c' l='99' u='r' c='srt_style_apply'/>
<use f='ffmpeg/libavcodec/srtenc.c' l='99' u='r' c='srt_style_apply'/>
<use f='ffmpeg/libavcodec/srtenc.c' l='99' u='r' c='srt_style_apply'/>
<use f='ffmpeg/libavcodec/srtenc.c' l='99' u='r' c='srt_style_apply'/>
<use f='ffmpeg/libavcodec/srtenc.c' l='99' u='r' c='srt_style_apply'/>
<use f='ffmpeg/libavcodec/srtenc.c' l='103' u='r' c='srt_style_apply'/>
<use f='ffmpeg/libavcodec/srtenc.c' l='103' c='srt_style_apply'/>
<use f='ffmpeg/libavcodec/srtenc.c' l='103' u='r' c='srt_style_apply'/>
<use f='ffmpeg/libavcodec/srtenc.c' l='103' u='r' c='srt_style_apply'/>
<use f='ffmpeg/libavcodec/srtenc.c' l='103' u='r' c='srt_style_apply'/>
<use f='ffmpeg/libavcodec/srtenc.c' l='103' u='r' c='srt_style_apply'/>
<use f='ffmpeg/libavcodec/srtenc.c' l='103' c='srt_style_apply'/>
<use f='ffmpeg/libavcodec/srtenc.c' l='103' u='r' c='srt_style_apply'/>
<use f='ffmpeg/libavcodec/srtenc.c' l='103' u='r' c='srt_style_apply'/>
<use f='ffmpeg/libavcodec/srtenc.c' l='103' u='r' c='srt_style_apply'/>
<use f='ffmpeg/libavcodec/srtenc.c' l='103' u='r' c='srt_style_apply'/>
<use f='ffmpeg/libavcodec/srtenc.c' l='103' u='r' c='srt_style_apply'/>
<use f='ffmpeg/libavcodec/srtenc.c' l='103' u='r' c='srt_style_apply'/>
<use f='ffmpeg/libavcodec/srtenc.c' l='103' u='r' c='srt_style_apply'/>
<use f='ffmpeg/libavcodec/srtenc.c' l='103' u='r' c='srt_style_apply'/>
<use f='ffmpeg/libavcodec/srtenc.c' l='103' c='srt_style_apply'/>
<use f='ffmpeg/libavcodec/srtenc.c' l='103' u='r' c='srt_style_apply'/>
<use f='ffmpeg/libavcodec/srtenc.c' l='103' u='r' c='srt_style_apply'/>
<use f='ffmpeg/libavcodec/srtenc.c' l='103' u='r' c='srt_style_apply'/>
<use f='ffmpeg/libavcodec/srtenc.c' l='103' u='r' c='srt_style_apply'/>
<use f='ffmpeg/libavcodec/srtenc.c' l='103' u='r' c='srt_style_apply'/>
<use f='ffmpeg/libavcodec/srtenc.c' l='104' u='r' c='srt_style_apply'/>
<use f='ffmpeg/libavcodec/srtenc.c' l='216' u='w'/>
<use f='ffmpeg/libavcodec/webvttenc.c' l='149' u='w'/>
