<dec f='ffmpeg/libavcodec/ass_split.h' l='75' type='int'/>
<dec f='ffmpeg/libavcodec/ass_split.h' l='182' type='void (*)(void *)'/>
<use f='ffmpeg/libavcodec/ass_split.c' l='584' u='r' c='ff_ass_split_override_codes'/>
<use f='ffmpeg/libavcodec/ass_split.c' l='585' u='r' c='ff_ass_split_override_codes'/>
<offset>704</offset>
<doc f='ffmpeg/libavcodec/ass_split.h' l='75'>/**&lt; end time of the dialog in centiseconds */</doc>
<doc f='ffmpeg/libavcodec/ass_split.h' l='178'>/**
     * @defgroup ass_end    end of Dialogue Event
     * @{
     */</doc>
<use f='ffmpeg/libavcodec/movtextenc.c' l='635' u='w'/>
<use f='ffmpeg/libavcodec/srtenc.c' l='221' u='w'/>
<use f='ffmpeg/libavcodec/webvttenc.c' l='154' u='w'/>
