<dec f='ffmpeg/libavcodec/diracdsp.h' l='43' type='void (*[3][4])(uint8_t *, const uint8_t **, int, int)'/>
<use f='ffmpeg/libavcodec/diracdec.c' l='1818' u='r' c='select_dsp_funcs'/>
<offset>832</offset>
<use f='ffmpeg/libavcodec/diracdsp.c' l='244' macro='1' u='w' c='ff_diracdsp_init'/>
<use f='ffmpeg/libavcodec/diracdsp.c' l='244' macro='1' u='w' c='ff_diracdsp_init'/>
<use f='ffmpeg/libavcodec/diracdsp.c' l='244' macro='1' u='w' c='ff_diracdsp_init'/>
<use f='ffmpeg/libavcodec/diracdsp.c' l='244' macro='1' u='w' c='ff_diracdsp_init'/>
<use f='ffmpeg/libavcodec/diracdsp.c' l='245' macro='1' u='w' c='ff_diracdsp_init'/>
<use f='ffmpeg/libavcodec/diracdsp.c' l='245' macro='1' u='w' c='ff_diracdsp_init'/>
<use f='ffmpeg/libavcodec/diracdsp.c' l='245' macro='1' u='w' c='ff_diracdsp_init'/>
<use f='ffmpeg/libavcodec/diracdsp.c' l='245' macro='1' u='w' c='ff_diracdsp_init'/>
<use f='ffmpeg/libavcodec/diracdsp.c' l='246' macro='1' u='w' c='ff_diracdsp_init'/>
<use f='ffmpeg/libavcodec/diracdsp.c' l='246' macro='1' u='w' c='ff_diracdsp_init'/>
<use f='ffmpeg/libavcodec/diracdsp.c' l='246' macro='1' u='w' c='ff_diracdsp_init'/>
<use f='ffmpeg/libavcodec/diracdsp.c' l='246' macro='1' u='w' c='ff_diracdsp_init'/>
