<dec f='ffmpeg/libavutil/timecode.h' l='42' type='int'/>
<offset>0</offset>
<doc f='ffmpeg/libavutil/timecode.h' l='42'>///&lt; timecode frame start (first base frame number)</doc>
<dec f='ffmpeg/libavcodec/ass_split.h' l='74' type='int'/>
<offset>64</offset>
<doc f='ffmpeg/libavcodec/ass_split.h' l='74'>/**&lt; start time of the dialog in centiseconds */</doc>
<use f='ffmpeg/libavcodec/mpeg12enc.c' l='228' u='r' c='encode_init'/>
<use f='ffmpeg/libavformat/movenc.c' l='6244' u='r' c='mov_create_timecode_track'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='952' u='r' c='mxf_write_timecode_component'/>
<use f='ffmpeg/libavformat/segment.c' l='433' u='w' c='segment_end'/>
<use f='ffmpeg/libavformat/segment.c' l='453' u='w' c='segment_end'/>
<use f='ffmpeg/libavutil/timecode.c' l='58' u='r' c='av_timecode_get_smpte_from_framenum'/>
<use f='ffmpeg/libavutil/timecode.c' l='108' u='r' c='av_timecode_make_string'/>
<use f='ffmpeg/libavutil/timecode.c' l='222' u='w' c='av_timecode_init'/>
<use f='ffmpeg/libavutil/timecode.c' l='242' u='w' c='av_timecode_init_from_components'/>
<use f='ffmpeg/libavutil/timecode.c' l='245' u='w' c='av_timecode_init_from_components'/>
