<dec f='include/X11/Xlib.h' l='261' type='int'/>
<dec f='include/X11/Xlib.h' l='310' type='int'/>
<dec f='include/X11/Xlib.h' l='401' type='int'/>
<dec f='include/X11/Xlib.h' l='432' type='unsigned short'/>
<dec f='include/X11/Xlib.h' l='437' type='unsigned short'/>
<dec f='include/X11/Xlib.h' l='669' type='int'/>
<dec f='include/X11/Xlib.h' l='680' type='int'/>
<dec f='include/X11/Xlib.h' l='713' type='int'/>
<dec f='include/X11/Xlib.h' l='776' type='int'/>
<dec f='include/X11/Xlib.h' l='798' type='int'/>
<dec f='include/X11/Xlib.h' l='809' type='int'/>
<dec f='include/X11/Xlib.h' l='1020' type='short'/>
<dec f='include/X11/extensions/Xvlib.h' l='74' type='unsigned long'/>
<dec f='include/X11/extensions/Xvlib.h' l='155' type='int'/>
<use f='ffmpeg/libavdevice/xv.c' l='262' u='r' c='xv_repaint'/>
<use f='ffmpeg/libavdevice/xv.c' l='264' u='r' c='xv_repaint'/>
<use f='ffmpeg/libavdevice/xv.c' l='268' u='w' c='xv_repaint'/>
<use f='ffmpeg/libavdevice/xv.c' l='268' u='w' c='xv_repaint'/>
<use f='ffmpeg/libavdevice/xv.c' l='276' u='w' c='xv_repaint'/>
<use f='ffmpeg/libavdevice/xv.c' l='276' u='w' c='xv_repaint'/>
<use f='ffmpeg/libavdevice/xv.c' l='276' u='r' c='xv_repaint'/>
<use f='ffmpeg/libavdevice/xv.c' l='318' u='r' c='write_picture'/>
<offset>32</offset>
<doc f='include/X11/Xlib.h' l='1020'>/* advance to next char&apos;s origin */</doc>
