<dec f='ffmpeg/libavformat/movenccenc.h' l='34' type='struct AVAESCTR *'/>
<use f='ffmpeg/libavformat/movenc.c' l='2657' u='r' c='mov_write_stbl_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='5673' u='r' c='ff_mov_write_packet'/>
<use f='ffmpeg/libavformat/movenc.c' l='5731' u='r' c='ff_mov_write_packet'/>
<offset>0</offset>
<use f='ffmpeg/libavformat/movenccenc.c' l='99' u='r' c='mov_cenc_write_encrypted'/>
<use f='ffmpeg/libavformat/movenccenc.c' l='114' u='r' c='mov_cenc_start_packet'/>
<use f='ffmpeg/libavformat/movenccenc.c' l='141' u='r' c='mov_cenc_end_packet'/>
<use f='ffmpeg/libavformat/movenccenc.c' l='393' u='w' c='ff_mov_cenc_init'/>
<use f='ffmpeg/libavformat/movenccenc.c' l='394' u='r' c='ff_mov_cenc_init'/>
<use f='ffmpeg/libavformat/movenccenc.c' l='398' u='r' c='ff_mov_cenc_init'/>
<use f='ffmpeg/libavformat/movenccenc.c' l='404' u='r' c='ff_mov_cenc_init'/>
<use f='ffmpeg/libavformat/movenccenc.c' l='414' u='r' c='ff_mov_cenc_free'/>
