<dec f='include/lzma/lzma12.h' l='375' type='uint32_t'/>
<offset>352</offset>
<doc f='include/lzma/lzma12.h' l='347'>/**
	 * \brief       Maximum search depth in the match finder
	 *
	 * For every input byte, match finder searches through the hash chain
	 * or binary tree in a loop, each iteration going one step deeper in
	 * the chain or tree. The searching stops if
	 *  - a match of at least nice_len bytes long is found;
	 *  - all match candidates from the hash chain or binary tree have
	 *    been checked; or
	 *  - maximum search depth is reached.
	 *
	 * Maximum search depth is needed to prevent the match finder from
	 * wasting too much time in case there are lots of short match
	 * candidates. On the other hand, stopping the search before all
	 * candidates have been checked can reduce compression ratio.
	 *
	 * Setting depth to zero tells liblzma to use an automatic default
	 * value, that depends on the selected match finder and nice_len.
	 * The default is in the range [4, 200] or so (it may vary between
	 * liblzma versions).
	 *
	 * Using a bigger depth value than the default can increase
	 * compression ratio in some cases. There is no strict maximum value,
	 * but high values (thousands or millions) should be used with care:
	 * the encoder could remain fast enough with typical input, but
	 * malicious input could cause the match finder to slow down
	 * dramatically, possibly creating a denial of service attack.
	 */</doc>
<dec f='include/X11/Xlib.h' l='172' type='int'/>
<dec f='include/X11/Xlib.h' l='244' type='int'/>
<dec f='include/X11/Xlib.h' l='282' type='int'/>
<dec f='include/X11/Xlib.h' l='312' type='int'/>
<dec f='include/X11/extensions/Xvlib.h' l='81' type='char'/>
<dec f='include/X11/extensions/Xvlib.h' l='134' type='int'/>
<offset>320</offset>
<doc f='include/X11/Xlib.h' l='244'>/* this depth (Z) of the depth */</doc>
<doc f='include/X11/Xlib.h' l='282'>/* depth of this image format */</doc>
<doc f='include/X11/Xlib.h' l='312'>/* depth of window */</doc>
<doc f='include/X11/extensions/Xvlib.h' l='133'>/* for RGB formats only */</doc>
