<dec f='include/xcb/xcb.h' l='128' type='uint16_t'/>
<dec f='include/xcb/xcb.h' l='140' type='uint16_t'/>
<dec f='include/xcb/xcb.h' l='157' type='uint16_t'/>
<dec f='include/xcb/xcb.h' l='173' type='uint16_t'/>
<dec f='include/xcb/xcb.h' l='188' type='unsigned int'/>
<use f='ffmpeg/libavdevice/xcbgrab.c' l='178' u='r' c='xcbgrab_frame'/>
<use f='ffmpeg/libavdevice/xcbgrab.c' l='295' u='r' c='xcbgrab_frame_shm'/>
<offset>0</offset>
<doc f='include/xcb/xcb.h' l='128'>/**&lt; Sequence number */</doc>
<doc f='include/xcb/xcb.h' l='140'>/**&lt; Sequence number */</doc>
<doc f='include/xcb/xcb.h' l='157'>/**&lt; Sequence number */</doc>
<doc f='include/xcb/xcb.h' l='173'>/**&lt; Sequence number */</doc>
<doc f='include/xcb/xcb.h' l='188'>/**&lt; Sequence number */</doc>
