<dec f='ffmpeg/libavformat/avc.h' l='48' type='AVRational'/>
<use f='ffmpeg/libavformat/avc.c' l='434' u='m' c='ff_avc_decode_sps'/>
<use f='ffmpeg/libavformat/avc.c' l='435' u='m' c='ff_avc_decode_sps'/>
<use f='ffmpeg/libavformat/avc.c' l='437' u='w' c='ff_avc_decode_sps'/>
<use f='ffmpeg/libavformat/avc.c' l='442' u='m' c='ff_avc_decode_sps'/>
<use f='ffmpeg/libavformat/avc.c' l='443' u='m' c='ff_avc_decode_sps'/>
<use f='ffmpeg/libavformat/avc.c' l='444' u='m' c='ff_avc_decode_sps'/>
<offset>64</offset>
<use f='ffmpeg/libavformat/mxfenc.c' l='2271' u='m' c='mxf_parse_h264_frame'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='2272' u='m' c='mxf_parse_h264_frame'/>
