<dec f='ffmpeg/libavcodec/ass_split.h' l='92' type='ASSStyle *'/>
<use f='ffmpeg/libavcodec/ass_split.c' l='597' u='r' c='ff_ass_style_get'/>
<use f='ffmpeg/libavcodec/ass_split.c' l='597' u='r' c='ff_ass_style_get'/>
<use f='ffmpeg/libavcodec/ass_split.c' l='597' u='r' c='ff_ass_style_get'/>
<use f='ffmpeg/libavcodec/ass_split.c' l='597' u='r' c='ff_ass_style_get'/>
<use f='ffmpeg/libavcodec/ass_split.c' l='597' u='r' c='ff_ass_style_get'/>
<use f='ffmpeg/libavcodec/ass_split.c' l='597' u='r' c='ff_ass_style_get'/>
<use f='ffmpeg/libavcodec/ass_split.c' l='597' u='r' c='ff_ass_style_get'/>
<use f='ffmpeg/libavcodec/ass_split.c' l='597' u='r' c='ff_ass_style_get'/>
<use f='ffmpeg/libavcodec/ass_split.c' l='597' u='r' c='ff_ass_style_get'/>
<use f='ffmpeg/libavcodec/ass_split.c' l='597' u='r' c='ff_ass_style_get'/>
<use f='ffmpeg/libavcodec/ass_split.c' l='597' u='r' c='ff_ass_style_get'/>
<use f='ffmpeg/libavcodec/ass_split.c' l='597' u='r' c='ff_ass_style_get'/>
<use f='ffmpeg/libavcodec/ass_split.c' l='597' u='r' c='ff_ass_style_get'/>
<use f='ffmpeg/libavcodec/ass_split.c' l='597' u='r' c='ff_ass_style_get'/>
<use f='ffmpeg/libavcodec/ass_split.c' l='597' u='r' c='ff_ass_style_get'/>
<use f='ffmpeg/libavcodec/ass_split.c' l='597' u='r' c='ff_ass_style_get'/>
<use f='ffmpeg/libavcodec/ass_split.c' l='597' u='r' c='ff_ass_style_get'/>
<use f='ffmpeg/libavcodec/ass_split.c' l='597' u='r' c='ff_ass_style_get'/>
<use f='ffmpeg/libavcodec/ass_split.c' l='597' u='r' c='ff_ass_style_get'/>
<use f='ffmpeg/libavcodec/ass_split.c' l='597' u='r' c='ff_ass_style_get'/>
<use f='ffmpeg/libavcodec/ass_split.c' l='597' u='r' c='ff_ass_style_get'/>
<use f='ffmpeg/libavcodec/ass_split.c' l='598' u='r' c='ff_ass_style_get'/>
<offset>256</offset>
<doc f='ffmpeg/libavcodec/ass_split.h' l='92'>/**&lt; array of split out styles */</doc>
<use f='ffmpeg/libavcodec/movtextenc.c' l='229' u='r' c='encode_sample_description'/>
<use f='ffmpeg/libavcodec/movtextenc.c' l='272' u='r' c='encode_sample_description'/>
<use f='ffmpeg/libavcodec/movtextenc.c' l='275' u='r' c='encode_sample_description'/>
<use f='ffmpeg/libavcodec/movtextenc.c' l='275' u='r' c='encode_sample_description'/>
<use f='ffmpeg/libavcodec/movtextenc.c' l='275' u='r' c='encode_sample_description'/>
<use f='ffmpeg/libavcodec/movtextenc.c' l='275' u='r' c='encode_sample_description'/>
<use f='ffmpeg/libavcodec/movtextenc.c' l='275' u='r' c='encode_sample_description'/>
<use f='ffmpeg/libavcodec/movtextenc.c' l='275' u='r' c='encode_sample_description'/>
<use f='ffmpeg/libavcodec/movtextenc.c' l='275' u='r' c='encode_sample_description'/>
<use f='ffmpeg/libavcodec/movtextenc.c' l='275' u='r' c='encode_sample_description'/>
<use f='ffmpeg/libavcodec/movtextenc.c' l='275' u='r' c='encode_sample_description'/>
<use f='ffmpeg/libavcodec/movtextenc.c' l='275' u='r' c='encode_sample_description'/>
<use f='ffmpeg/libavcodec/movtextenc.c' l='275' u='r' c='encode_sample_description'/>
<use f='ffmpeg/libavcodec/movtextenc.c' l='275' u='r' c='encode_sample_description'/>
<use f='ffmpeg/libavcodec/movtextenc.c' l='275' u='r' c='encode_sample_description'/>
<use f='ffmpeg/libavcodec/movtextenc.c' l='275' u='r' c='encode_sample_description'/>
<use f='ffmpeg/libavcodec/movtextenc.c' l='275' u='r' c='encode_sample_description'/>
<use f='ffmpeg/libavcodec/movtextenc.c' l='275' u='r' c='encode_sample_description'/>
<use f='ffmpeg/libavcodec/movtextenc.c' l='275' u='r' c='encode_sample_description'/>
<use f='ffmpeg/libavcodec/movtextenc.c' l='275' u='r' c='encode_sample_description'/>
<use f='ffmpeg/libavcodec/movtextenc.c' l='275' u='r' c='encode_sample_description'/>
<use f='ffmpeg/libavcodec/movtextenc.c' l='275' u='r' c='encode_sample_description'/>
<use f='ffmpeg/libavcodec/movtextenc.c' l='282' u='r' c='encode_sample_description'/>
<use f='ffmpeg/libavcodec/movtextenc.c' l='283' u='r' c='encode_sample_description'/>
