<dec f='ffmpeg/libavcodec/aptx.h' l='89' type='Quantize [4]'/>
<use f='ffmpeg/libavcodec/aptx.h' l='197' u='m' c='aptx_quantized_parity'/>
<use f='ffmpeg/libavcodec/aptx.c' l='378' u='m' c='aptx_update_codeword_history'/>
<use f='ffmpeg/libavcodec/aptx.c' l='379' u='m' c='aptx_update_codeword_history'/>
<use f='ffmpeg/libavcodec/aptx.c' l='380' u='m' c='aptx_update_codeword_history'/>
<use f='ffmpeg/libavcodec/aptx.c' l='502' u='m' c='ff_aptx_invert_quantize_and_prediction'/>
<offset>6528</offset>
<use f='ffmpeg/libavcodec/aptxdec.c' l='91' u='m' c='aptx_unpack_codeword'/>
<use f='ffmpeg/libavcodec/aptxdec.c' l='92' u='m' c='aptx_unpack_codeword'/>
<use f='ffmpeg/libavcodec/aptxdec.c' l='93' u='m' c='aptx_unpack_codeword'/>
<use f='ffmpeg/libavcodec/aptxdec.c' l='94' u='m' c='aptx_unpack_codeword'/>
<use f='ffmpeg/libavcodec/aptxdec.c' l='95' u='m' c='aptx_unpack_codeword'/>
<use f='ffmpeg/libavcodec/aptxdec.c' l='95' u='m' c='aptx_unpack_codeword'/>
<use f='ffmpeg/libavcodec/aptxdec.c' l='101' u='m' c='aptxhd_unpack_codeword'/>
<use f='ffmpeg/libavcodec/aptxdec.c' l='102' u='m' c='aptxhd_unpack_codeword'/>
<use f='ffmpeg/libavcodec/aptxdec.c' l='103' u='m' c='aptxhd_unpack_codeword'/>
<use f='ffmpeg/libavcodec/aptxdec.c' l='104' u='m' c='aptxhd_unpack_codeword'/>
<use f='ffmpeg/libavcodec/aptxdec.c' l='105' u='m' c='aptxhd_unpack_codeword'/>
<use f='ffmpeg/libavcodec/aptxdec.c' l='105' u='m' c='aptxhd_unpack_codeword'/>
<use f='ffmpeg/libavcodec/aptxenc.c' l='143' u='a' c='aptx_encode_channel'/>
<use f='ffmpeg/libavcodec/aptxenc.c' l='156' u='a' c='aptx_insert_sync'/>
<use f='ffmpeg/libavcodec/aptxenc.c' l='159' u='m' c='aptx_insert_sync'/>
<use f='ffmpeg/libavcodec/aptxenc.c' l='160' u='a' c='aptx_insert_sync'/>
<use f='ffmpeg/libavcodec/aptxenc.c' l='171' u='m' c='aptx_pack_codeword'/>
<use f='ffmpeg/libavcodec/aptxenc.c' l='172' u='m' c='aptx_pack_codeword'/>
<use f='ffmpeg/libavcodec/aptxenc.c' l='173' u='m' c='aptx_pack_codeword'/>
<use f='ffmpeg/libavcodec/aptxenc.c' l='174' u='m' c='aptx_pack_codeword'/>
<use f='ffmpeg/libavcodec/aptxenc.c' l='180' u='m' c='aptxhd_pack_codeword'/>
<use f='ffmpeg/libavcodec/aptxenc.c' l='181' u='m' c='aptxhd_pack_codeword'/>
<use f='ffmpeg/libavcodec/aptxenc.c' l='182' u='m' c='aptxhd_pack_codeword'/>
<use f='ffmpeg/libavcodec/aptxenc.c' l='183' u='m' c='aptxhd_pack_codeword'/>
