<dec f='include/bits/socket_type.h' l='36' type='5'/>
<doc f='include/bits/socket_type.h' l='36'>/* Sequenced, reliable, connection-based,
				   datagrams of fixed maximum length.  */</doc>
<use f='ffmpeg/libavformat/unix.c' l='52' macro='1' u='r'/>
<use f='ffmpeg/libavformat/unix.c' l='52' macro='1' u='r'/>
<use f='ffmpeg/libavformat/unix.c' l='52' macro='1' u='r'/>
<use f='ffmpeg/libavformat/unix.c' l='52' macro='1' u='r'/>
<use f='ffmpeg/libavformat/unix.c' l='52' macro='1' u='r'/>
<use f='ffmpeg/libavformat/unix.c' l='52' macro='1' u='r'/>
<use f='ffmpeg/libavformat/unix.c' l='52' macro='1' u='r'/>
<use f='ffmpeg/libavformat/unix.c' l='52' macro='1' u='r'/>
