<dec f='include/bits/socket_type.h' l='26' type='1'/>
<doc f='include/bits/socket_type.h' l='26'>/* Sequenced, reliable, connection-based
				   byte streams.  */</doc>
<use f='ffmpeg/libavformat/tcp.c' l='144' macro='1' u='r' c='tcp_open'/>
<use f='ffmpeg/libavformat/unix.c' l='49' macro='1' u='r'/>
<use f='ffmpeg/libavformat/unix.c' l='49' macro='1' u='r'/>
<use f='ffmpeg/libavformat/unix.c' l='49' macro='1' u='r'/>
<use f='ffmpeg/libavformat/unix.c' l='49' macro='1' u='r'/>
<use f='ffmpeg/libavformat/unix.c' l='50' macro='1' u='r'/>
<use f='ffmpeg/libavformat/unix.c' l='50' macro='1' u='r'/>
<use f='ffmpeg/libavformat/unix.c' l='50' macro='1' u='r'/>
<use f='ffmpeg/libavformat/unix.c' l='50' macro='1' u='r'/>
<use f='ffmpeg/libavformat/unix.c' l='49' macro='1' u='r'/>
<use f='ffmpeg/libavformat/unix.c' l='49' macro='1' u='r'/>
<use f='ffmpeg/libavformat/unix.c' l='49' macro='1' u='r'/>
<use f='ffmpeg/libavformat/unix.c' l='49' macro='1' u='r'/>
<use f='ffmpeg/libavformat/unix.c' l='50' macro='1' u='r'/>
<use f='ffmpeg/libavformat/unix.c' l='50' macro='1' u='r'/>
<use f='ffmpeg/libavformat/unix.c' l='50' macro='1' u='r'/>
<use f='ffmpeg/libavformat/unix.c' l='50' macro='1' u='r'/>
<use f='ffmpeg/libavformat/unix.c' l='114' macro='1' u='r' c='unix_read'/>
