<dec f='include/bits/socket_type.h' l='29' type='2'/>
<doc f='include/bits/socket_type.h' l='29'>/* Connectionless, unreliable datagrams
				   of fixed maximum length.  */</doc>
<use f='ffmpeg/libavformat/ip.c' l='107' macro='1' u='r' c='ip_parse_addr_list'/>
<use f='ffmpeg/libavformat/udp.c' l='325' macro='1' u='r' c='udp_set_url'/>
<use f='ffmpeg/libavformat/udp.c' l='346' macro='1' u='r' c='udp_socket_create'/>
<use f='ffmpeg/libavformat/udp.c' l='351' macro='1' u='r' c='udp_socket_create'/>
<use f='ffmpeg/libavformat/udp.c' l='353' macro='1' u='r' c='udp_socket_create'/>
<use f='ffmpeg/libavformat/unix.c' l='51' macro='1' u='r'/>
<use f='ffmpeg/libavformat/unix.c' l='51' macro='1' u='r'/>
<use f='ffmpeg/libavformat/unix.c' l='51' macro='1' u='r'/>
<use f='ffmpeg/libavformat/unix.c' l='51' macro='1' u='r'/>
<use f='ffmpeg/libavformat/unix.c' l='51' macro='1' u='r'/>
<use f='ffmpeg/libavformat/unix.c' l='51' macro='1' u='r'/>
<use f='ffmpeg/libavformat/unix.c' l='51' macro='1' u='r'/>
<use f='ffmpeg/libavformat/unix.c' l='51' macro='1' u='r'/>
