<dec f='ffmpeg/libavcodec/adts_header.h' l='35' type='uint8_t'/>
<use f='ffmpeg/libavcodec/aac_adtstoasc_bsf.c' l='83' u='r' c='aac_adtstoasc_filter'/>
<use f='ffmpeg/libavcodec/aac_adtstoasc_bsf.c' l='110' u='r' c='aac_adtstoasc_filter'/>
<offset>120</offset>
<use f='ffmpeg/libavcodec/aac_parser.c' l='50' u='r' c='aac_sync'/>
<use f='ffmpeg/libavcodec/aacdec_template.c' l='3101' u='r' c='parse_adts_frame_header'/>
<use f='ffmpeg/libavcodec/aacdec_template.c' l='3102' u='r' c='parse_adts_frame_header'/>
<use f='ffmpeg/libavcodec/aacdec_template.c' l='3106' u='r' c='parse_adts_frame_header'/>
<use f='ffmpeg/libavcodec/aacdec_template.c' l='3135' u='r' c='parse_adts_frame_header'/>
<use f='ffmpeg/libavcodec/adts_header.c' l='62' u='w' c='ff_adts_header_parse'/>
