<dec f='ffmpeg/libavcodec/aacenc.h' l='40' type='2'/>
<use f='ffmpeg/libavcodec/aaccoder.c' l='942'/>
<use f='ffmpeg/libavcodec/aacenc.c' l='1106'/>
<use f='ffmpeg/libavcodec/aacenc.c' l='1106'/>
<use f='ffmpeg/libavcodec/aacenc.c' l='1106'/>
<use f='ffmpeg/libavcodec/aacenc.c' l='1106'/>
<use f='ffmpeg/libavcodec/aacenc.c' l='1109'/>
<use f='ffmpeg/libavcodec/aacenc.c' l='1109'/>
<use f='ffmpeg/libavcodec/aacenc.c' l='1109'/>
<use f='ffmpeg/libavcodec/aacenc.c' l='1109'/>
<use f='ffmpeg/libavcodec/aacenc.c' l='1106'/>
<use f='ffmpeg/libavcodec/aacenc.c' l='1106'/>
<use f='ffmpeg/libavcodec/aacenc.c' l='1106'/>
<use f='ffmpeg/libavcodec/aacenc.c' l='1106'/>
<use f='ffmpeg/libavcodec/aacenc.c' l='1109'/>
<use f='ffmpeg/libavcodec/aacenc.c' l='1109'/>
<use f='ffmpeg/libavcodec/aacenc.c' l='1109'/>
<use f='ffmpeg/libavcodec/aacenc.c' l='1109'/>
