<dec f='ffmpeg/libavcodec/aac.h' l='324' type='FFTContext'/>
<offset>45056</offset>
<doc f='ffmpeg/libavcodec/aac.h' l='320'>/**
     * @name Computed / set up during initialization
     * @{
     */</doc>
<use f='ffmpeg/libavcodec/aacdec_template.c' l='1328' u='a' c='aac_decode_init'/>
<use f='ffmpeg/libavcodec/aacdec_template.c' l='2760' u='m' c='imdct_and_windowing'/>
<use f='ffmpeg/libavcodec/aacdec_template.c' l='2760' u='a' c='imdct_and_windowing'/>
<use f='ffmpeg/libavcodec/aacdec_template.c' l='2885' u='m' c='imdct_and_windowing_ld'/>
<use f='ffmpeg/libavcodec/aacdec_template.c' l='2934' u='m' c='imdct_and_windowing_eld'/>
<use f='ffmpeg/libavcodec/aacdec_template.c' l='3506' u='a' c='aac_decode_close'/>
