<dec f='ffmpeg/libavcodec/aac.h' l='352' type='int'/>
<offset>52832</offset>
<doc f='ffmpeg/libavcodec/aac.h' l='352'>///&lt; 0-&gt;not dmono, 1-&gt;use first channel, 2-&gt;use second channel</doc>
<use f='ffmpeg/libavcodec/aacdec_template.c' l='3119' u='r' c='parse_adts_frame_header'/>
<use f='ffmpeg/libavcodec/aacdec_template.c' l='3415' u='r' c='aac_decode_frame_int'/>
<use f='ffmpeg/libavcodec/aacdec_template.c' l='3418' u='r' c='aac_decode_frame_int'/>
<use f='ffmpeg/libavcodec/aacdec_template.c' l='3420' u='r' c='aac_decode_frame_int'/>
<use f='ffmpeg/libavcodec/aacdec_template.c' l='3460' u='w' c='aac_decode_frame'/>
<use f='ffmpeg/libavcodec/aacdec_template.c' l='3462' u='w' c='aac_decode_frame'/>
<use f='ffmpeg/libavcodec/aacdec_template.c' l='3464' u='w' c='aac_decode_frame'/>
