<dec f='ffmpeg/libavcodec/aacenc.h' l='38' type='0'/>
<use f='ffmpeg/libavcodec/aaccoder.c' l='898'/>
<use f='ffmpeg/libavcodec/aacenc.c' l='1054' u='r' c='aac_encode_init'/>
<use f='ffmpeg/libavcodec/aacenc.c' l='1107'/>
<use f='ffmpeg/libavcodec/aacenc.c' l='1107'/>
<use f='ffmpeg/libavcodec/aacenc.c' l='1107'/>
<use f='ffmpeg/libavcodec/aacenc.c' l='1107'/>
<use f='ffmpeg/libavcodec/aacenc.c' l='1107'/>
<use f='ffmpeg/libavcodec/aacenc.c' l='1107'/>
<use f='ffmpeg/libavcodec/aacenc.c' l='1107'/>
<use f='ffmpeg/libavcodec/aacenc.c' l='1107'/>
