<dec f='ffmpeg/libavcodec/aac.h' l='343' type='SingleChannelElement *[64]'/>
<offset>48704</offset>
<doc f='ffmpeg/libavcodec/aac.h' l='339'>/**
     * @name Members used for output
     * @{
     */</doc>
<doc f='ffmpeg/libavcodec/aac.h' l='343'>///&lt; Points to each SingleChannelElement</doc>
<use f='ffmpeg/libavcodec/aacdec_template.c' l='144' u='w' c='che_configure'/>
<use f='ffmpeg/libavcodec/aacdec_template.c' l='147' u='w' c='che_configure'/>
<use f='ffmpeg/libavcodec/aacdec_template.c' l='185' u='r' c='frame_configure_elements'/>
<use f='ffmpeg/libavcodec/aacdec_template.c' l='186' u='r' c='frame_configure_elements'/>
