<dec f='ffmpeg/libavcodec/aacenc.h' l='51' type='int'/>
<offset>160</offset>
<use f='ffmpeg/libavcodec/aacenc.c' l='759' u='r' c='aac_encode_frame'/>
<use f='ffmpeg/libavcodec/aacenc.c' l='763' u='r' c='aac_encode_frame'/>
<use f='ffmpeg/libavcodec/aacenc.c' l='772' u='r' c='aac_encode_frame'/>
<use f='ffmpeg/libavcodec/aacenc.c' l='1022' u='r' c='aac_encode_init'/>
<use f='ffmpeg/libavcodec/aacenc.c' l='1031' u='r' c='aac_encode_init'/>
<use f='ffmpeg/libavcodec/aacenc.c' l='1034' u='w' c='aac_encode_init'/>
<use f='ffmpeg/libavcodec/aacenc.c' l='1041' u='r' c='aac_encode_init'/>
<use f='ffmpeg/libavcodec/aacenc.c' l='1043' u='r' c='aac_encode_init'/>
