<dec f='ffmpeg/libavcodec/aacenc.h' l='49' type='int'/>
<offset>96</offset>
<use f='ffmpeg/libavcodec/aacenc.c' l='662' u='r' c='aac_encode_frame'/>
<use f='ffmpeg/libavcodec/aacenc.c' l='785' u='r' c='aac_encode_frame'/>
<use f='ffmpeg/libavcodec/aacenc.c' l='877' u='r' c='aac_encode_frame'/>
<use f='ffmpeg/libavcodec/aacenc.c' l='1024' u='r' c='aac_encode_init'/>
<use f='ffmpeg/libavcodec/aacenc.c' l='1030' u='w' c='aac_encode_init'/>
<use f='ffmpeg/libavcodec/aacenc.c' l='1035' u='r' c='aac_encode_init'/>
<use f='ffmpeg/libavcodec/aacenc.c' l='1037' u='r' c='aac_encode_init'/>
<use f='ffmpeg/libavcodec/aacenc.c' l='1047' u='r' c='aac_encode_init'/>
<use f='ffmpeg/libavcodec/aacenc.c' l='1060' u='r' c='aac_encode_init'/>
