<dec f='ffmpeg/libavcodec/aacenc.h' l='396' type='ChannelElement *'/>
<offset>308160</offset>
<doc f='ffmpeg/libavcodec/aacenc.h' l='396'>///&lt; channel elements</doc>
<use f='ffmpeg/libavcodec/aacenc.c' l='588' u='r' c='aac_encode_frame'/>
<use f='ffmpeg/libavcodec/aacenc.c' l='694' u='r' c='aac_encode_frame'/>
<use f='ffmpeg/libavcodec/aacenc.c' l='865' u='r' c='aac_encode_frame'/>
<use f='ffmpeg/libavcodec/aacenc.c' l='909' u='a' c='aac_encode_end'/>
<use f='ffmpeg/libavcodec/aacenc.c' l='938' u='w' c='alloc_buffers'/>
<use f='ffmpeg/libavcodec/aacenc.c' l='938' u='r' c='alloc_buffers'/>
<use f='ffmpeg/libavcodec/aacenc_ltp.c' l='59' u='r' c='ff_aac_ltp_insert_new_frame'/>
