<dec f='ffmpeg/libavcodec/aacenc.h' l='384' type='AVFloatDSPContext *'/>
<use f='ffmpeg/libavcodec/aaccoder.c' l='650' u='r' c='search_for_pns'/>
<use f='ffmpeg/libavcodec/aaccoder.c' l='652' u='r' c='search_for_pns'/>
<use f='ffmpeg/libavcodec/aaccoder.c' l='653' u='r' c='search_for_pns'/>
<offset>2304</offset>
<use f='ffmpeg/libavcodec/aacenc.c' l='203' u='r' c='apply_window_and_mdct'/>
<use f='ffmpeg/libavcodec/aacenc.c' l='664' u='r' c='aac_encode_frame'/>
<use f='ffmpeg/libavcodec/aacenc.c' l='910' u='a' c='aac_encode_end'/>
<use f='ffmpeg/libavcodec/aacenc.c' l='919' u='w' c='dsp_init'/>
<use f='ffmpeg/libavcodec/aacenc.c' l='920' u='r' c='dsp_init'/>
