<dec f='ffmpeg/libavcodec/aacenc.h' l='380' type='AACEncOptions'/>
<use f='ffmpeg/libavcodec/aaccoder_twoloop.h' l='145' u='m' c='search_for_quantizers_twoloop'/>
<use f='ffmpeg/libavcodec/aaccoder_twoloop.h' l='192' u='m' c='search_for_quantizers_twoloop'/>
<use f='ffmpeg/libavcodec/aaccoder_twoloop.h' l='192' u='m' c='search_for_quantizers_twoloop'/>
<use f='ffmpeg/libavcodec/aaccoder_twoloop.h' l='502' u='m' c='search_for_quantizers_twoloop'/>
<offset>64</offset>
<doc f='ffmpeg/libavcodec/aacenc.h' l='380'>///&lt; encoding options</doc>
<use f='ffmpeg/libavcodec/aacenc.c' l='662' u='m' c='aac_encode_frame'/>
<use f='ffmpeg/libavcodec/aacenc.c' l='724' u='m' c='aac_encode_frame'/>
<use f='ffmpeg/libavcodec/aacenc.c' l='743' u='m' c='aac_encode_frame'/>
<use f='ffmpeg/libavcodec/aacenc.c' l='745' u='m' c='aac_encode_frame'/>
<use f='ffmpeg/libavcodec/aacenc.c' l='749' u='m' c='aac_encode_frame'/>
<use f='ffmpeg/libavcodec/aacenc.c' l='753' u='m' c='aac_encode_frame'/>
<use f='ffmpeg/libavcodec/aacenc.c' l='759' u='m' c='aac_encode_frame'/>
<use f='ffmpeg/libavcodec/aacenc.c' l='763' u='m' c='aac_encode_frame'/>
<use f='ffmpeg/libavcodec/aacenc.c' l='772' u='m' c='aac_encode_frame'/>
<use f='ffmpeg/libavcodec/aacenc.c' l='777' u='m' c='aac_encode_frame'/>
<use f='ffmpeg/libavcodec/aacenc.c' l='778' u='m' c='aac_encode_frame'/>
<use f='ffmpeg/libavcodec/aacenc.c' l='785' u='m' c='aac_encode_frame'/>
<use f='ffmpeg/libavcodec/aacenc.c' l='877' u='m' c='aac_encode_frame'/>
<use f='ffmpeg/libavcodec/aacenc.c' l='967' u='m' c='aac_encode_init'/>
<use f='ffmpeg/libavcodec/aacenc.c' l='1022' u='m' c='aac_encode_init'/>
<use f='ffmpeg/libavcodec/aacenc.c' l='1024' u='m' c='aac_encode_init'/>
<use f='ffmpeg/libavcodec/aacenc.c' l='1026' u='m' c='aac_encode_init'/>
<use f='ffmpeg/libavcodec/aacenc.c' l='1028' u='m' c='aac_encode_init'/>
<use f='ffmpeg/libavcodec/aacenc.c' l='1030' u='m' c='aac_encode_init'/>
<use f='ffmpeg/libavcodec/aacenc.c' l='1031' u='m' c='aac_encode_init'/>
<use f='ffmpeg/libavcodec/aacenc.c' l='1034' u='m' c='aac_encode_init'/>
<use f='ffmpeg/libavcodec/aacenc.c' l='1035' u='m' c='aac_encode_init'/>
<use f='ffmpeg/libavcodec/aacenc.c' l='1037' u='m' c='aac_encode_init'/>
<use f='ffmpeg/libavcodec/aacenc.c' l='1041' u='m' c='aac_encode_init'/>
<use f='ffmpeg/libavcodec/aacenc.c' l='1043' u='m' c='aac_encode_init'/>
<use f='ffmpeg/libavcodec/aacenc.c' l='1047' u='m' c='aac_encode_init'/>
<use f='ffmpeg/libavcodec/aacenc.c' l='1053' u='m' c='aac_encode_init'/>
<use f='ffmpeg/libavcodec/aacenc.c' l='1054' u='m' c='aac_encode_init'/>
<use f='ffmpeg/libavcodec/aacenc.c' l='1057' u='m' c='aac_encode_init'/>
<use f='ffmpeg/libavcodec/aacenc.c' l='1058' u='m' c='aac_encode_init'/>
<use f='ffmpeg/libavcodec/aacenc.c' l='1060' u='m' c='aac_encode_init'/>
<use f='ffmpeg/libavcodec/aacenc.c' l='1065' u='m' c='aac_encode_init'/>
