<dec f='ffmpeg/libavcodec/aacenc.h' l='386' type='float *[16]'/>
<offset>4608</offset>
<doc f='ffmpeg/libavcodec/aacenc.h' l='386'>///&lt; saved preprocessed input</doc>
<use f='ffmpeg/libavcodec/aacenc.c' l='540' u='r' c='copy_input_samples'/>
<use f='ffmpeg/libavcodec/aacenc.c' l='540' u='r' c='copy_input_samples'/>
<use f='ffmpeg/libavcodec/aacenc.c' l='540' u='r' c='copy_input_samples'/>
<use f='ffmpeg/libavcodec/aacenc.c' l='544' u='r' c='copy_input_samples'/>
<use f='ffmpeg/libavcodec/aacenc.c' l='546' u='r' c='copy_input_samples'/>
<use f='ffmpeg/libavcodec/aacenc.c' l='548' u='r' c='copy_input_samples'/>
<use f='ffmpeg/libavcodec/aacenc.c' l='549' u='r' c='copy_input_samples'/>
<use f='ffmpeg/libavcodec/aacenc.c' l='557' u='r' c='aac_encode_frame'/>
<use f='ffmpeg/libavcodec/aacenc.c' l='578' u='r' c='aac_encode_frame'/>
<use f='ffmpeg/libavcodec/aacenc.c' l='942' u='w' c='alloc_buffers'/>
<use f='ffmpeg/libavcodec/aacenc_ltp.c' l='67' u='r' c='ff_aac_ltp_insert_new_frame'/>
<use f='ffmpeg/libavcodec/aacenc_ltp.c' l='120' u='r' c='ff_aac_update_ltp'/>
