<dec f='ffmpeg/libavcodec/aacenc.h' l='391' type='int'/>
<offset>307968</offset>
<doc f='ffmpeg/libavcodec/aacenc.h' l='391'>///&lt; MPEG-4 samplerate index</doc>
<use f='ffmpeg/libavcodec/aacenc.c' l='61' u='r' c='put_pce'/>
<use f='ffmpeg/libavcodec/aacenc.c' l='104' u='r' c='put_audio_specific_config'/>
<use f='ffmpeg/libavcodec/aacenc.c' l='611' u='r' c='aac_encode_frame'/>
<use f='ffmpeg/libavcodec/aacenc.c' l='625' u='r' c='aac_encode_frame'/>
<use f='ffmpeg/libavcodec/aacenc.c' l='626' u='r' c='aac_encode_frame'/>
<use f='ffmpeg/libavcodec/aacenc.c' l='628' u='r' c='aac_encode_frame'/>
<use f='ffmpeg/libavcodec/aacenc.c' l='629' u='r' c='aac_encode_frame'/>
<use f='ffmpeg/libavcodec/aacenc.c' l='1000' u='w' c='aac_encode_init'/>
<use f='ffmpeg/libavcodec/aacenc.c' l='1001' u='r' c='aac_encode_init'/>
<use f='ffmpeg/libavcodec/aacenc.c' l='1002' u='r' c='aac_encode_init'/>
<use f='ffmpeg/libavcodec/aacenc.c' l='1003' u='r' c='aac_encode_init'/>
<use f='ffmpeg/libavcodec/aacenc.c' l='1076' u='r' c='aac_encode_init'/>
<use f='ffmpeg/libavcodec/aacenc.c' l='1077' u='r' c='aac_encode_init'/>
<use f='ffmpeg/libavcodec/aacenc.c' l='1078' u='r' c='aac_encode_init'/>
<use f='ffmpeg/libavcodec/aacenc.c' l='1079' u='r' c='aac_encode_init'/>
<use f='ffmpeg/libavcodec/aacenc_pred.c' l='122' u='r' c='ff_aac_apply_main_pred'/>
<use f='ffmpeg/libavcodec/aacenc_pred.c' l='122' u='r' c='ff_aac_apply_main_pred'/>
<use f='ffmpeg/libavcodec/aacenc_pred.c' l='156' u='r' c='ff_aac_adjust_common_pred'/>
<use f='ffmpeg/libavcodec/aacenc_pred.c' l='156' u='r' c='ff_aac_adjust_common_pred'/>
<use f='ffmpeg/libavcodec/aacenc_pred.c' l='157' u='r' c='ff_aac_adjust_common_pred'/>
<use f='ffmpeg/libavcodec/aacenc_pred.c' l='157' u='r' c='ff_aac_adjust_common_pred'/>
<use f='ffmpeg/libavcodec/aacenc_pred.c' l='236' u='r' c='ff_aac_search_for_pred'/>
<use f='ffmpeg/libavcodec/aacenc_pred.c' l='236' u='r' c='ff_aac_search_for_pred'/>
<use f='ffmpeg/libavcodec/aacenc_pred.c' l='336' u='r' c='ff_aac_encode_main_pred'/>
<use f='ffmpeg/libavcodec/aacenc_pred.c' l='336' u='r' c='ff_aac_encode_main_pred'/>
<use f='ffmpeg/libavcodec/aacenc_tns.c' l='169' u='r' c='ff_aac_search_for_tns'/>
