<dec f='ffmpeg/libavcodec/aacenc.h' l='392' type='int'/>
<offset>308000</offset>
<doc f='ffmpeg/libavcodec/aacenc.h' l='392'>///&lt; channel count</doc>
<use f='ffmpeg/libavcodec/aacenc.c' l='95' u='r' c='put_audio_specific_config'/>
<use f='ffmpeg/libavcodec/aacenc.c' l='95' u='r' c='put_audio_specific_config'/>
<use f='ffmpeg/libavcodec/aacenc.c' l='538' u='r' c='copy_input_samples'/>
<use f='ffmpeg/libavcodec/aacenc.c' l='578' u='r' c='aac_encode_frame'/>
<use f='ffmpeg/libavcodec/aacenc.c' l='678' u='r' c='aac_encode_frame'/>
<use f='ffmpeg/libavcodec/aacenc.c' l='713' u='r' c='aac_encode_frame'/>
<use f='ffmpeg/libavcodec/aacenc.c' l='827' u='r' c='aac_encode_frame'/>
<use f='ffmpeg/libavcodec/aacenc.c' l='827' u='r' c='aac_encode_frame'/>
<use f='ffmpeg/libavcodec/aacenc.c' l='829' u='r' c='aac_encode_frame'/>
<use f='ffmpeg/libavcodec/aacenc.c' l='829' u='r' c='aac_encode_frame'/>
<use f='ffmpeg/libavcodec/aacenc.c' l='838' u='r' c='aac_encode_frame'/>
<use f='ffmpeg/libavcodec/aacenc.c' l='937' u='r' c='alloc_buffers'/>
<use f='ffmpeg/libavcodec/aacenc.c' l='941' u='r' c='alloc_buffers'/>
<use f='ffmpeg/libavcodec/aacenc.c' l='962' u='w' c='aac_encode_init'/>
<use f='ffmpeg/libavcodec/aacenc.c' l='984' u='r' c='aac_encode_init'/>
<use f='ffmpeg/libavcodec/aacenc.c' l='985' u='r' c='aac_encode_init'/>
<use f='ffmpeg/libavcodec/aacenc.c' l='1007' u='r' c='aac_encode_init'/>
<use f='ffmpeg/libavcodec/aacenc.c' l='1010' u='r' c='aac_encode_init'/>
<use f='ffmpeg/libavcodec/aacenc.c' l='1011' u='r' c='aac_encode_init'/>
<use f='ffmpeg/libavcodec/aacenc.c' l='1011' u='r' c='aac_encode_init'/>
<use f='ffmpeg/libavcodec/aacenc.c' l='1064' u='r' c='aac_encode_init'/>
