<dec f='ffmpeg/libavcodec/aacenc.h' l='397' type='FFPsyContext'/>
<use f='ffmpeg/libavcodec/aaccoder_twoloop.h' l='130' u='m' c='search_for_quantizers_twoloop'/>
<use f='ffmpeg/libavcodec/aaccoder_twoloop.h' l='135' u='m' c='search_for_quantizers_twoloop'/>
<use f='ffmpeg/libavcodec/aaccoder_twoloop.h' l='199' u='m' c='search_for_quantizers_twoloop'/>
<use f='ffmpeg/libavcodec/aaccoder_twoloop.h' l='224' u='m' c='search_for_quantizers_twoloop'/>
<use f='ffmpeg/libavcodec/aaccoder_twoloop.h' l='236' u='m' c='search_for_quantizers_twoloop'/>
<use f='ffmpeg/libavcodec/aaccoder.c' l='122' u='m' c='encode_window_bands_info'/>
<use f='ffmpeg/libavcodec/aaccoder.c' l='314' u='m' c='search_for_quantizers_anmr'/>
<use f='ffmpeg/libavcodec/aaccoder.c' l='347' u='m' c='search_for_quantizers_anmr'/>
<use f='ffmpeg/libavcodec/aaccoder.c' l='419' u='m' c='search_for_quantizers_fast'/>
<use f='ffmpeg/libavcodec/aaccoder.c' l='599' u='m' c='search_for_pns'/>
<use f='ffmpeg/libavcodec/aaccoder.c' l='645' u='m' c='search_for_pns'/>
<use f='ffmpeg/libavcodec/aaccoder.c' l='729' u='m' c='mark_pns'/>
<use f='ffmpeg/libavcodec/aaccoder.c' l='826' u='m' c='search_for_ms'/>
<use f='ffmpeg/libavcodec/aaccoder.c' l='827' u='m' c='search_for_ms'/>
<offset>308224</offset>
<use f='ffmpeg/libavcodec/aacenc.c' l='613' u='m' c='aac_encode_frame'/>
<use f='ffmpeg/libavcodec/aacenc.c' l='613' u='a' c='aac_encode_frame'/>
<use f='ffmpeg/libavcodec/aacenc.c' l='621' u='m' c='aac_encode_frame'/>
<use f='ffmpeg/libavcodec/aacenc.c' l='622' u='m' c='aac_encode_frame'/>
<use f='ffmpeg/libavcodec/aacenc.c' l='712' u='m' c='aac_encode_frame'/>
<use f='ffmpeg/libavcodec/aacenc.c' l='713' u='m' c='aac_encode_frame'/>
<use f='ffmpeg/libavcodec/aacenc.c' l='714' u='m' c='aac_encode_frame'/>
<use f='ffmpeg/libavcodec/aacenc.c' l='714' u='a' c='aac_encode_frame'/>
<use f='ffmpeg/libavcodec/aacenc.c' l='715' u='m' c='aac_encode_frame'/>
<use f='ffmpeg/libavcodec/aacenc.c' l='717' u='m' c='aac_encode_frame'/>
<use f='ffmpeg/libavcodec/aacenc.c' l='719' u='m' c='aac_encode_frame'/>
<use f='ffmpeg/libavcodec/aacenc.c' l='904' u='a' c='aac_encode_end'/>
<use f='ffmpeg/libavcodec/aacenc.c' l='1082' u='a' c='aac_encode_init'/>
<use f='ffmpeg/libavcodec/aacenc_is.c' l='54' u='m' c='ff_aac_is_encoding_err'/>
<use f='ffmpeg/libavcodec/aacenc_is.c' l='55' u='m' c='ff_aac_is_encoding_err'/>
<use f='ffmpeg/libavcodec/aacenc_ltp.c' l='190' u='m' c='ff_aac_search_for_ltp'/>
<use f='ffmpeg/libavcodec/aacenc_pred.c' l='265' u='m' c='ff_aac_search_for_pred'/>
<use f='ffmpeg/libavcodec/aacenc_tns.c' l='188' u='m' c='ff_aac_search_for_tns'/>
