<dec f='ffmpeg/libavcodec/aacenc.h' l='400' type='int'/>
<use f='ffmpeg/libavcodec/aaccoder_twoloop.h' l='224' u='r' c='search_for_quantizers_twoloop'/>
<use f='ffmpeg/libavcodec/aaccoder_twoloop.h' l='236' u='r' c='search_for_quantizers_twoloop'/>
<use f='ffmpeg/libavcodec/aaccoder.c' l='122' u='r' c='encode_window_bands_info'/>
<use f='ffmpeg/libavcodec/aaccoder.c' l='314' u='r' c='search_for_quantizers_anmr'/>
<use f='ffmpeg/libavcodec/aaccoder.c' l='347' u='r' c='search_for_quantizers_anmr'/>
<use f='ffmpeg/libavcodec/aaccoder.c' l='419' u='r' c='search_for_quantizers_fast'/>
<use f='ffmpeg/libavcodec/aaccoder.c' l='599' u='r' c='search_for_pns'/>
<use f='ffmpeg/libavcodec/aaccoder.c' l='645' u='r' c='search_for_pns'/>
<use f='ffmpeg/libavcodec/aaccoder.c' l='729' u='r' c='mark_pns'/>
<use f='ffmpeg/libavcodec/aaccoder.c' l='826' u='r' c='search_for_ms'/>
<use f='ffmpeg/libavcodec/aaccoder.c' l='827' u='r' c='search_for_ms'/>
<offset>308992</offset>
<doc f='ffmpeg/libavcodec/aacenc.h' l='400'>///&lt; current channel for coder context</doc>
<use f='ffmpeg/libavcodec/aacenc.c' l='594' u='w' c='aac_encode_frame'/>
<use f='ffmpeg/libavcodec/aacenc.c' l='595' u='r' c='aac_encode_frame'/>
<use f='ffmpeg/libavcodec/aacenc.c' l='613' u='r' c='aac_encode_frame'/>
<use f='ffmpeg/libavcodec/aacenc.c' l='723' u='w' c='aac_encode_frame'/>
<use f='ffmpeg/libavcodec/aacenc.c' l='742' u='w' c='aac_encode_frame'/>
<use f='ffmpeg/libavcodec/aacenc.c' l='752' u='w' c='aac_encode_frame'/>
<use f='ffmpeg/libavcodec/aacenc.c' l='762' u='w' c='aac_encode_frame'/>
<use f='ffmpeg/libavcodec/aacenc.c' l='771' u='w' c='aac_encode_frame'/>
<use f='ffmpeg/libavcodec/aacenc.c' l='775' u='w' c='aac_encode_frame'/>
<use f='ffmpeg/libavcodec/aacenc.c' l='788' u='w' c='aac_encode_frame'/>
<use f='ffmpeg/libavcodec/aacenc.c' l='793' u='w' c='aac_encode_frame'/>
<use f='ffmpeg/libavcodec/aacenc.c' l='810' u='w' c='aac_encode_frame'/>
<use f='ffmpeg/libavcodec/aacenc_is.c' l='54' u='r' c='ff_aac_is_encoding_err'/>
<use f='ffmpeg/libavcodec/aacenc_is.c' l='55' u='r' c='ff_aac_is_encoding_err'/>
<use f='ffmpeg/libavcodec/aacenc_ltp.c' l='120' u='r' c='ff_aac_update_ltp'/>
<use f='ffmpeg/libavcodec/aacenc_ltp.c' l='190' u='r' c='ff_aac_search_for_ltp'/>
<use f='ffmpeg/libavcodec/aacenc_pred.c' l='265' u='r' c='ff_aac_search_for_pred'/>
<use f='ffmpeg/libavcodec/aacenc_pred.c' l='268' u='r' c='ff_aac_search_for_pred'/>
<use f='ffmpeg/libavcodec/aacenc_tns.c' l='188' u='r' c='ff_aac_search_for_tns'/>
