<dec f='ffmpeg/libavcodec/aacenc.h' l='394' type='const uint8_t *'/>
<offset>308096</offset>
<doc f='ffmpeg/libavcodec/aacenc.h' l='394'>///&lt; channel configuration map</doc>
<use f='ffmpeg/libavcodec/aacenc.c' l='584' u='r' c='aac_encode_frame'/>
<use f='ffmpeg/libavcodec/aacenc.c' l='586' u='r' c='aac_encode_frame'/>
<use f='ffmpeg/libavcodec/aacenc.c' l='689' u='r' c='aac_encode_frame'/>
<use f='ffmpeg/libavcodec/aacenc.c' l='692' u='r' c='aac_encode_frame'/>
<use f='ffmpeg/libavcodec/aacenc.c' l='862' u='r' c='aac_encode_frame'/>
<use f='ffmpeg/libavcodec/aacenc.c' l='938' u='r' c='alloc_buffers'/>
<use f='ffmpeg/libavcodec/aacenc.c' l='982' u='w' c='aac_encode_init'/>
<use f='ffmpeg/libavcodec/aacenc.c' l='985' u='w' c='aac_encode_init'/>
<use f='ffmpeg/libavcodec/aacenc.c' l='989' u='r' c='aac_encode_init'/>
<use f='ffmpeg/libavcodec/aacenc.c' l='990' u='r' c='aac_encode_init'/>
<use f='ffmpeg/libavcodec/aacenc.c' l='991' u='r' c='aac_encode_init'/>
<use f='ffmpeg/libavcodec/aacenc.c' l='1080' u='r' c='aac_encode_init'/>
<use f='ffmpeg/libavcodec/aacenc.c' l='1081' u='r' c='aac_encode_init'/>
<use f='ffmpeg/libavcodec/aacenc.c' l='1083' u='r' c='aac_encode_init'/>
<use f='ffmpeg/libavcodec/aacenc_ltp.c' l='58' u='r' c='ff_aac_ltp_insert_new_frame'/>
<use f='ffmpeg/libavcodec/aacenc_ltp.c' l='60' u='r' c='ff_aac_ltp_insert_new_frame'/>
