<dec f='ffmpeg/libavcodec/aacenc.h' l='100' type='uint8_t [16]'/>
<use f='ffmpeg/libavcodec/aacenc.h' l='145' u='w'/>
<use f='ffmpeg/libavcodec/aacenc.h' l='153' u='w'/>
<use f='ffmpeg/libavcodec/aacenc.h' l='161' u='w'/>
<use f='ffmpeg/libavcodec/aacenc.h' l='169' u='w'/>
<use f='ffmpeg/libavcodec/aacenc.h' l='177' u='w'/>
<use f='ffmpeg/libavcodec/aacenc.h' l='185' u='w'/>
<use f='ffmpeg/libavcodec/aacenc.h' l='193' u='w'/>
<use f='ffmpeg/libavcodec/aacenc.h' l='201' u='w'/>
<use f='ffmpeg/libavcodec/aacenc.h' l='209' u='w'/>
<use f='ffmpeg/libavcodec/aacenc.h' l='217' u='w'/>
<use f='ffmpeg/libavcodec/aacenc.h' l='225' u='w'/>
<use f='ffmpeg/libavcodec/aacenc.h' l='233' u='w'/>
<use f='ffmpeg/libavcodec/aacenc.h' l='241' u='w'/>
<use f='ffmpeg/libavcodec/aacenc.h' l='249' u='w'/>
<use f='ffmpeg/libavcodec/aacenc.h' l='257' u='w'/>
<use f='ffmpeg/libavcodec/aacenc.h' l='265' u='w'/>
<use f='ffmpeg/libavcodec/aacenc.h' l='273' u='w'/>
<use f='ffmpeg/libavcodec/aacenc.h' l='281' u='w'/>
<use f='ffmpeg/libavcodec/aacenc.h' l='289' u='w'/>
<use f='ffmpeg/libavcodec/aacenc.h' l='297' u='w'/>
<use f='ffmpeg/libavcodec/aacenc.h' l='305' u='w'/>
<use f='ffmpeg/libavcodec/aacenc.h' l='313' u='w'/>
<use f='ffmpeg/libavcodec/aacenc.h' l='321' u='w'/>
<use f='ffmpeg/libavcodec/aacenc.h' l='329' u='w'/>
<use f='ffmpeg/libavcodec/aacenc.h' l='337' u='w'/>
<use f='ffmpeg/libavcodec/aacenc.h' l='345' u='w'/>
<use f='ffmpeg/libavcodec/aacenc.h' l='353' u='w'/>
<use f='ffmpeg/libavcodec/aacenc.h' l='362' u='w'/>
<use f='ffmpeg/libavcodec/aacenc.h' l='370' u='w'/>
<use f='ffmpeg/libavcodec/aacenc.h' l='145' u='w'/>
<use f='ffmpeg/libavcodec/aacenc.h' l='153' u='w'/>
<use f='ffmpeg/libavcodec/aacenc.h' l='161' u='w'/>
<use f='ffmpeg/libavcodec/aacenc.h' l='169' u='w'/>
<use f='ffmpeg/libavcodec/aacenc.h' l='177' u='w'/>
<use f='ffmpeg/libavcodec/aacenc.h' l='185' u='w'/>
<use f='ffmpeg/libavcodec/aacenc.h' l='193' u='w'/>
<use f='ffmpeg/libavcodec/aacenc.h' l='201' u='w'/>
<use f='ffmpeg/libavcodec/aacenc.h' l='209' u='w'/>
<use f='ffmpeg/libavcodec/aacenc.h' l='217' u='w'/>
<use f='ffmpeg/libavcodec/aacenc.h' l='225' u='w'/>
<use f='ffmpeg/libavcodec/aacenc.h' l='233' u='w'/>
<use f='ffmpeg/libavcodec/aacenc.h' l='241' u='w'/>
<use f='ffmpeg/libavcodec/aacenc.h' l='249' u='w'/>
<use f='ffmpeg/libavcodec/aacenc.h' l='257' u='w'/>
<use f='ffmpeg/libavcodec/aacenc.h' l='265' u='w'/>
<use f='ffmpeg/libavcodec/aacenc.h' l='273' u='w'/>
<use f='ffmpeg/libavcodec/aacenc.h' l='281' u='w'/>
<use f='ffmpeg/libavcodec/aacenc.h' l='289' u='w'/>
<use f='ffmpeg/libavcodec/aacenc.h' l='297' u='w'/>
<use f='ffmpeg/libavcodec/aacenc.h' l='305' u='w'/>
<use f='ffmpeg/libavcodec/aacenc.h' l='313' u='w'/>
<use f='ffmpeg/libavcodec/aacenc.h' l='321' u='w'/>
<use f='ffmpeg/libavcodec/aacenc.h' l='329' u='w'/>
<use f='ffmpeg/libavcodec/aacenc.h' l='337' u='w'/>
<use f='ffmpeg/libavcodec/aacenc.h' l='345' u='w'/>
<use f='ffmpeg/libavcodec/aacenc.h' l='353' u='w'/>
<use f='ffmpeg/libavcodec/aacenc.h' l='362' u='w'/>
<use f='ffmpeg/libavcodec/aacenc.h' l='370' u='w'/>
<offset>1984</offset>
<doc f='ffmpeg/libavcodec/aacenc.h' l='100'>///&lt; configs the encoder&apos;s channel specific settings</doc>
<use f='ffmpeg/libavcodec/aacenc.c' l='982' u='r' c='aac_encode_init'/>
