<dec f='ffmpeg/libavcodec/aacenc.h' l='101' type='uint8_t [16]'/>
<use f='ffmpeg/libavcodec/aacenc.h' l='146' u='w'/>
<use f='ffmpeg/libavcodec/aacenc.h' l='154' u='w'/>
<use f='ffmpeg/libavcodec/aacenc.h' l='162' u='w'/>
<use f='ffmpeg/libavcodec/aacenc.h' l='170' u='w'/>
<use f='ffmpeg/libavcodec/aacenc.h' l='178' u='w'/>
<use f='ffmpeg/libavcodec/aacenc.h' l='186' u='w'/>
<use f='ffmpeg/libavcodec/aacenc.h' l='194' u='w'/>
<use f='ffmpeg/libavcodec/aacenc.h' l='202' u='w'/>
<use f='ffmpeg/libavcodec/aacenc.h' l='210' u='w'/>
<use f='ffmpeg/libavcodec/aacenc.h' l='218' u='w'/>
<use f='ffmpeg/libavcodec/aacenc.h' l='226' u='w'/>
<use f='ffmpeg/libavcodec/aacenc.h' l='234' u='w'/>
<use f='ffmpeg/libavcodec/aacenc.h' l='242' u='w'/>
<use f='ffmpeg/libavcodec/aacenc.h' l='250' u='w'/>
<use f='ffmpeg/libavcodec/aacenc.h' l='258' u='w'/>
<use f='ffmpeg/libavcodec/aacenc.h' l='266' u='w'/>
<use f='ffmpeg/libavcodec/aacenc.h' l='274' u='w'/>
<use f='ffmpeg/libavcodec/aacenc.h' l='282' u='w'/>
<use f='ffmpeg/libavcodec/aacenc.h' l='290' u='w'/>
<use f='ffmpeg/libavcodec/aacenc.h' l='298' u='w'/>
<use f='ffmpeg/libavcodec/aacenc.h' l='306' u='w'/>
<use f='ffmpeg/libavcodec/aacenc.h' l='314' u='w'/>
<use f='ffmpeg/libavcodec/aacenc.h' l='322' u='w'/>
<use f='ffmpeg/libavcodec/aacenc.h' l='330' u='w'/>
<use f='ffmpeg/libavcodec/aacenc.h' l='338' u='w'/>
<use f='ffmpeg/libavcodec/aacenc.h' l='346' u='w'/>
<use f='ffmpeg/libavcodec/aacenc.h' l='354' u='w'/>
<use f='ffmpeg/libavcodec/aacenc.h' l='363' u='w'/>
<use f='ffmpeg/libavcodec/aacenc.h' l='371' u='w'/>
<use f='ffmpeg/libavcodec/aacenc.h' l='146' u='w'/>
<use f='ffmpeg/libavcodec/aacenc.h' l='154' u='w'/>
<use f='ffmpeg/libavcodec/aacenc.h' l='162' u='w'/>
<use f='ffmpeg/libavcodec/aacenc.h' l='170' u='w'/>
<use f='ffmpeg/libavcodec/aacenc.h' l='178' u='w'/>
<use f='ffmpeg/libavcodec/aacenc.h' l='186' u='w'/>
<use f='ffmpeg/libavcodec/aacenc.h' l='194' u='w'/>
<use f='ffmpeg/libavcodec/aacenc.h' l='202' u='w'/>
<use f='ffmpeg/libavcodec/aacenc.h' l='210' u='w'/>
<use f='ffmpeg/libavcodec/aacenc.h' l='218' u='w'/>
<use f='ffmpeg/libavcodec/aacenc.h' l='226' u='w'/>
<use f='ffmpeg/libavcodec/aacenc.h' l='234' u='w'/>
<use f='ffmpeg/libavcodec/aacenc.h' l='242' u='w'/>
<use f='ffmpeg/libavcodec/aacenc.h' l='250' u='w'/>
<use f='ffmpeg/libavcodec/aacenc.h' l='258' u='w'/>
<use f='ffmpeg/libavcodec/aacenc.h' l='266' u='w'/>
<use f='ffmpeg/libavcodec/aacenc.h' l='274' u='w'/>
<use f='ffmpeg/libavcodec/aacenc.h' l='282' u='w'/>
<use f='ffmpeg/libavcodec/aacenc.h' l='290' u='w'/>
<use f='ffmpeg/libavcodec/aacenc.h' l='298' u='w'/>
<use f='ffmpeg/libavcodec/aacenc.h' l='306' u='w'/>
<use f='ffmpeg/libavcodec/aacenc.h' l='314' u='w'/>
<use f='ffmpeg/libavcodec/aacenc.h' l='322' u='w'/>
<use f='ffmpeg/libavcodec/aacenc.h' l='330' u='w'/>
<use f='ffmpeg/libavcodec/aacenc.h' l='338' u='w'/>
<use f='ffmpeg/libavcodec/aacenc.h' l='346' u='w'/>
<use f='ffmpeg/libavcodec/aacenc.h' l='354' u='w'/>
<use f='ffmpeg/libavcodec/aacenc.h' l='363' u='w'/>
<use f='ffmpeg/libavcodec/aacenc.h' l='371' u='w'/>
<offset>2112</offset>
<doc f='ffmpeg/libavcodec/aacenc.h' l='101'>///&lt; maps channels from lavc to aac order</doc>
<use f='ffmpeg/libavcodec/aacenc.c' l='981' u='r' c='aac_encode_init'/>
