<dec f='ffmpeg/libavcodec/aacenc.h' l='97' type='int [4]'/>
<use f='ffmpeg/libavcodec/aacenc.h' l='142' u='w'/>
<use f='ffmpeg/libavcodec/aacenc.h' l='150' u='w'/>
<use f='ffmpeg/libavcodec/aacenc.h' l='158' u='w'/>
<use f='ffmpeg/libavcodec/aacenc.h' l='166' u='w'/>
<use f='ffmpeg/libavcodec/aacenc.h' l='174' u='w'/>
<use f='ffmpeg/libavcodec/aacenc.h' l='182' u='w'/>
<use f='ffmpeg/libavcodec/aacenc.h' l='190' u='w'/>
<use f='ffmpeg/libavcodec/aacenc.h' l='198' u='w'/>
<use f='ffmpeg/libavcodec/aacenc.h' l='206' u='w'/>
<use f='ffmpeg/libavcodec/aacenc.h' l='214' u='w'/>
<use f='ffmpeg/libavcodec/aacenc.h' l='222' u='w'/>
<use f='ffmpeg/libavcodec/aacenc.h' l='230' u='w'/>
<use f='ffmpeg/libavcodec/aacenc.h' l='238' u='w'/>
<use f='ffmpeg/libavcodec/aacenc.h' l='246' u='w'/>
<use f='ffmpeg/libavcodec/aacenc.h' l='254' u='w'/>
<use f='ffmpeg/libavcodec/aacenc.h' l='262' u='w'/>
<use f='ffmpeg/libavcodec/aacenc.h' l='270' u='w'/>
<use f='ffmpeg/libavcodec/aacenc.h' l='278' u='w'/>
<use f='ffmpeg/libavcodec/aacenc.h' l='286' u='w'/>
<use f='ffmpeg/libavcodec/aacenc.h' l='294' u='w'/>
<use f='ffmpeg/libavcodec/aacenc.h' l='302' u='w'/>
<use f='ffmpeg/libavcodec/aacenc.h' l='310' u='w'/>
<use f='ffmpeg/libavcodec/aacenc.h' l='318' u='w'/>
<use f='ffmpeg/libavcodec/aacenc.h' l='326' u='w'/>
<use f='ffmpeg/libavcodec/aacenc.h' l='334' u='w'/>
<use f='ffmpeg/libavcodec/aacenc.h' l='342' u='w'/>
<use f='ffmpeg/libavcodec/aacenc.h' l='350' u='w'/>
<use f='ffmpeg/libavcodec/aacenc.h' l='359' u='w'/>
<use f='ffmpeg/libavcodec/aacenc.h' l='367' u='w'/>
<use f='ffmpeg/libavcodec/aacenc.h' l='142' u='w'/>
<use f='ffmpeg/libavcodec/aacenc.h' l='150' u='w'/>
<use f='ffmpeg/libavcodec/aacenc.h' l='158' u='w'/>
<use f='ffmpeg/libavcodec/aacenc.h' l='166' u='w'/>
<use f='ffmpeg/libavcodec/aacenc.h' l='174' u='w'/>
<use f='ffmpeg/libavcodec/aacenc.h' l='182' u='w'/>
<use f='ffmpeg/libavcodec/aacenc.h' l='190' u='w'/>
<use f='ffmpeg/libavcodec/aacenc.h' l='198' u='w'/>
<use f='ffmpeg/libavcodec/aacenc.h' l='206' u='w'/>
<use f='ffmpeg/libavcodec/aacenc.h' l='214' u='w'/>
<use f='ffmpeg/libavcodec/aacenc.h' l='222' u='w'/>
<use f='ffmpeg/libavcodec/aacenc.h' l='230' u='w'/>
<use f='ffmpeg/libavcodec/aacenc.h' l='238' u='w'/>
<use f='ffmpeg/libavcodec/aacenc.h' l='246' u='w'/>
<use f='ffmpeg/libavcodec/aacenc.h' l='254' u='w'/>
<use f='ffmpeg/libavcodec/aacenc.h' l='262' u='w'/>
<use f='ffmpeg/libavcodec/aacenc.h' l='270' u='w'/>
<use f='ffmpeg/libavcodec/aacenc.h' l='278' u='w'/>
<use f='ffmpeg/libavcodec/aacenc.h' l='286' u='w'/>
<use f='ffmpeg/libavcodec/aacenc.h' l='294' u='w'/>
<use f='ffmpeg/libavcodec/aacenc.h' l='302' u='w'/>
<use f='ffmpeg/libavcodec/aacenc.h' l='310' u='w'/>
<use f='ffmpeg/libavcodec/aacenc.h' l='318' u='w'/>
<use f='ffmpeg/libavcodec/aacenc.h' l='326' u='w'/>
<use f='ffmpeg/libavcodec/aacenc.h' l='334' u='w'/>
<use f='ffmpeg/libavcodec/aacenc.h' l='342' u='w'/>
<use f='ffmpeg/libavcodec/aacenc.h' l='350' u='w'/>
<use f='ffmpeg/libavcodec/aacenc.h' l='359' u='w'/>
<use f='ffmpeg/libavcodec/aacenc.h' l='367' u='w'/>
<offset>64</offset>
<doc f='ffmpeg/libavcodec/aacenc.h' l='97'>///&lt; front, side, back, lfe</doc>
<use f='ffmpeg/libavcodec/aacenc.c' l='63' u='r' c='put_pce'/>
<use f='ffmpeg/libavcodec/aacenc.c' l='64' u='r' c='put_pce'/>
<use f='ffmpeg/libavcodec/aacenc.c' l='65' u='r' c='put_pce'/>
<use f='ffmpeg/libavcodec/aacenc.c' l='66' u='r' c='put_pce'/>
<use f='ffmpeg/libavcodec/aacenc.c' l='75' u='r' c='put_pce'/>
