<dec f='ffmpeg/libavcodec/aacenc.h' l='99' type='int [4][8]'/>
<use f='ffmpeg/libavcodec/aacenc.h' l='144' u='w'/>
<use f='ffmpeg/libavcodec/aacenc.h' l='152' u='w'/>
<use f='ffmpeg/libavcodec/aacenc.h' l='160' u='w'/>
<use f='ffmpeg/libavcodec/aacenc.h' l='168' u='w'/>
<use f='ffmpeg/libavcodec/aacenc.h' l='176' u='w'/>
<use f='ffmpeg/libavcodec/aacenc.h' l='184' u='w'/>
<use f='ffmpeg/libavcodec/aacenc.h' l='192' u='w'/>
<use f='ffmpeg/libavcodec/aacenc.h' l='200' u='w'/>
<use f='ffmpeg/libavcodec/aacenc.h' l='208' u='w'/>
<use f='ffmpeg/libavcodec/aacenc.h' l='216' u='w'/>
<use f='ffmpeg/libavcodec/aacenc.h' l='224' u='w'/>
<use f='ffmpeg/libavcodec/aacenc.h' l='232' u='w'/>
<use f='ffmpeg/libavcodec/aacenc.h' l='240' u='w'/>
<use f='ffmpeg/libavcodec/aacenc.h' l='248' u='w'/>
<use f='ffmpeg/libavcodec/aacenc.h' l='256' u='w'/>
<use f='ffmpeg/libavcodec/aacenc.h' l='264' u='w'/>
<use f='ffmpeg/libavcodec/aacenc.h' l='272' u='w'/>
<use f='ffmpeg/libavcodec/aacenc.h' l='280' u='w'/>
<use f='ffmpeg/libavcodec/aacenc.h' l='288' u='w'/>
<use f='ffmpeg/libavcodec/aacenc.h' l='296' u='w'/>
<use f='ffmpeg/libavcodec/aacenc.h' l='304' u='w'/>
<use f='ffmpeg/libavcodec/aacenc.h' l='312' u='w'/>
<use f='ffmpeg/libavcodec/aacenc.h' l='320' u='w'/>
<use f='ffmpeg/libavcodec/aacenc.h' l='328' u='w'/>
<use f='ffmpeg/libavcodec/aacenc.h' l='336' u='w'/>
<use f='ffmpeg/libavcodec/aacenc.h' l='344' u='w'/>
<use f='ffmpeg/libavcodec/aacenc.h' l='352' u='w'/>
<use f='ffmpeg/libavcodec/aacenc.h' l='361' u='w'/>
<use f='ffmpeg/libavcodec/aacenc.h' l='369' u='w'/>
<use f='ffmpeg/libavcodec/aacenc.h' l='144' u='w'/>
<use f='ffmpeg/libavcodec/aacenc.h' l='152' u='w'/>
<use f='ffmpeg/libavcodec/aacenc.h' l='160' u='w'/>
<use f='ffmpeg/libavcodec/aacenc.h' l='168' u='w'/>
<use f='ffmpeg/libavcodec/aacenc.h' l='176' u='w'/>
<use f='ffmpeg/libavcodec/aacenc.h' l='184' u='w'/>
<use f='ffmpeg/libavcodec/aacenc.h' l='192' u='w'/>
<use f='ffmpeg/libavcodec/aacenc.h' l='200' u='w'/>
<use f='ffmpeg/libavcodec/aacenc.h' l='208' u='w'/>
<use f='ffmpeg/libavcodec/aacenc.h' l='216' u='w'/>
<use f='ffmpeg/libavcodec/aacenc.h' l='224' u='w'/>
<use f='ffmpeg/libavcodec/aacenc.h' l='232' u='w'/>
<use f='ffmpeg/libavcodec/aacenc.h' l='240' u='w'/>
<use f='ffmpeg/libavcodec/aacenc.h' l='248' u='w'/>
<use f='ffmpeg/libavcodec/aacenc.h' l='256' u='w'/>
<use f='ffmpeg/libavcodec/aacenc.h' l='264' u='w'/>
<use f='ffmpeg/libavcodec/aacenc.h' l='272' u='w'/>
<use f='ffmpeg/libavcodec/aacenc.h' l='280' u='w'/>
<use f='ffmpeg/libavcodec/aacenc.h' l='288' u='w'/>
<use f='ffmpeg/libavcodec/aacenc.h' l='296' u='w'/>
<use f='ffmpeg/libavcodec/aacenc.h' l='304' u='w'/>
<use f='ffmpeg/libavcodec/aacenc.h' l='312' u='w'/>
<use f='ffmpeg/libavcodec/aacenc.h' l='320' u='w'/>
<use f='ffmpeg/libavcodec/aacenc.h' l='328' u='w'/>
<use f='ffmpeg/libavcodec/aacenc.h' l='336' u='w'/>
<use f='ffmpeg/libavcodec/aacenc.h' l='344' u='w'/>
<use f='ffmpeg/libavcodec/aacenc.h' l='352' u='w'/>
<use f='ffmpeg/libavcodec/aacenc.h' l='361' u='w'/>
<use f='ffmpeg/libavcodec/aacenc.h' l='369' u='w'/>
<offset>960</offset>
<doc f='ffmpeg/libavcodec/aacenc.h' l='99'>///&lt; front, side, back, lfe</doc>
<use f='ffmpeg/libavcodec/aacenc.c' l='78' u='r' c='put_pce'/>
