<dec f='ffmpeg/libavcodec/aacenc.h' l='98' type='int [3][8]'/>
<use f='ffmpeg/libavcodec/aacenc.h' l='143' u='w'/>
<use f='ffmpeg/libavcodec/aacenc.h' l='151' u='w'/>
<use f='ffmpeg/libavcodec/aacenc.h' l='159' u='w'/>
<use f='ffmpeg/libavcodec/aacenc.h' l='167' u='w'/>
<use f='ffmpeg/libavcodec/aacenc.h' l='175' u='w'/>
<use f='ffmpeg/libavcodec/aacenc.h' l='183' u='w'/>
<use f='ffmpeg/libavcodec/aacenc.h' l='191' u='w'/>
<use f='ffmpeg/libavcodec/aacenc.h' l='199' u='w'/>
<use f='ffmpeg/libavcodec/aacenc.h' l='207' u='w'/>
<use f='ffmpeg/libavcodec/aacenc.h' l='215' u='w'/>
<use f='ffmpeg/libavcodec/aacenc.h' l='223' u='w'/>
<use f='ffmpeg/libavcodec/aacenc.h' l='231' u='w'/>
<use f='ffmpeg/libavcodec/aacenc.h' l='239' u='w'/>
<use f='ffmpeg/libavcodec/aacenc.h' l='247' u='w'/>
<use f='ffmpeg/libavcodec/aacenc.h' l='255' u='w'/>
<use f='ffmpeg/libavcodec/aacenc.h' l='263' u='w'/>
<use f='ffmpeg/libavcodec/aacenc.h' l='271' u='w'/>
<use f='ffmpeg/libavcodec/aacenc.h' l='279' u='w'/>
<use f='ffmpeg/libavcodec/aacenc.h' l='287' u='w'/>
<use f='ffmpeg/libavcodec/aacenc.h' l='295' u='w'/>
<use f='ffmpeg/libavcodec/aacenc.h' l='303' u='w'/>
<use f='ffmpeg/libavcodec/aacenc.h' l='311' u='w'/>
<use f='ffmpeg/libavcodec/aacenc.h' l='319' u='w'/>
<use f='ffmpeg/libavcodec/aacenc.h' l='327' u='w'/>
<use f='ffmpeg/libavcodec/aacenc.h' l='335' u='w'/>
<use f='ffmpeg/libavcodec/aacenc.h' l='343' u='w'/>
<use f='ffmpeg/libavcodec/aacenc.h' l='351' u='w'/>
<use f='ffmpeg/libavcodec/aacenc.h' l='360' u='w'/>
<use f='ffmpeg/libavcodec/aacenc.h' l='368' u='w'/>
<use f='ffmpeg/libavcodec/aacenc.h' l='143' u='w'/>
<use f='ffmpeg/libavcodec/aacenc.h' l='151' u='w'/>
<use f='ffmpeg/libavcodec/aacenc.h' l='159' u='w'/>
<use f='ffmpeg/libavcodec/aacenc.h' l='167' u='w'/>
<use f='ffmpeg/libavcodec/aacenc.h' l='175' u='w'/>
<use f='ffmpeg/libavcodec/aacenc.h' l='183' u='w'/>
<use f='ffmpeg/libavcodec/aacenc.h' l='191' u='w'/>
<use f='ffmpeg/libavcodec/aacenc.h' l='199' u='w'/>
<use f='ffmpeg/libavcodec/aacenc.h' l='207' u='w'/>
<use f='ffmpeg/libavcodec/aacenc.h' l='215' u='w'/>
<use f='ffmpeg/libavcodec/aacenc.h' l='223' u='w'/>
<use f='ffmpeg/libavcodec/aacenc.h' l='231' u='w'/>
<use f='ffmpeg/libavcodec/aacenc.h' l='239' u='w'/>
<use f='ffmpeg/libavcodec/aacenc.h' l='247' u='w'/>
<use f='ffmpeg/libavcodec/aacenc.h' l='255' u='w'/>
<use f='ffmpeg/libavcodec/aacenc.h' l='263' u='w'/>
<use f='ffmpeg/libavcodec/aacenc.h' l='271' u='w'/>
<use f='ffmpeg/libavcodec/aacenc.h' l='279' u='w'/>
<use f='ffmpeg/libavcodec/aacenc.h' l='287' u='w'/>
<use f='ffmpeg/libavcodec/aacenc.h' l='295' u='w'/>
<use f='ffmpeg/libavcodec/aacenc.h' l='303' u='w'/>
<use f='ffmpeg/libavcodec/aacenc.h' l='311' u='w'/>
<use f='ffmpeg/libavcodec/aacenc.h' l='319' u='w'/>
<use f='ffmpeg/libavcodec/aacenc.h' l='327' u='w'/>
<use f='ffmpeg/libavcodec/aacenc.h' l='335' u='w'/>
<use f='ffmpeg/libavcodec/aacenc.h' l='343' u='w'/>
<use f='ffmpeg/libavcodec/aacenc.h' l='351' u='w'/>
<use f='ffmpeg/libavcodec/aacenc.h' l='360' u='w'/>
<use f='ffmpeg/libavcodec/aacenc.h' l='368' u='w'/>
<offset>192</offset>
<doc f='ffmpeg/libavcodec/aacenc.h' l='98'>///&lt; front, side, back</doc>
<use f='ffmpeg/libavcodec/aacenc.c' l='77' u='r' c='put_pce'/>
