<def f='ffmpeg/libavcodec/ac3dec.c' l='1837' ll='1846' type='int ac3_decode_end(AVCodecContext * avctx)'/>
<use f='ffmpeg/libavcodec/ac3dec_fixed.c' l='177'/>
<use f='ffmpeg/libavcodec/ac3dec_fixed.c' l='177'/>
<doc f='ffmpeg/libavcodec/ac3dec.c' l='1834'>/**
 * Uninitialize the AC-3 decoder.
 */</doc>
<use f='ffmpeg/libavcodec/ac3dec_float.c' l='62'/>
<use f='ffmpeg/libavcodec/ac3dec_float.c' l='62'/>
<use f='ffmpeg/libavcodec/ac3dec_float.c' l='87'/>
<use f='ffmpeg/libavcodec/ac3dec_float.c' l='87'/>
