<def f='ffmpeg/libavcodec/ac3dec.c' l='1468' ll='1832' type='int ac3_decode_frame(AVCodecContext * avctx, void * data, int * got_frame_ptr, AVPacket * avpkt)'/>
<use f='ffmpeg/libavcodec/ac3dec_fixed.c' l='178'/>
<use f='ffmpeg/libavcodec/ac3dec_fixed.c' l='178'/>
<doc f='ffmpeg/libavcodec/ac3dec.c' l='1465'>/**
 * Decode a single AC-3 frame.
 */</doc>
<use f='ffmpeg/libavcodec/ac3dec_float.c' l='63'/>
<use f='ffmpeg/libavcodec/ac3dec_float.c' l='63'/>
<use f='ffmpeg/libavcodec/ac3dec_float.c' l='88'/>
<use f='ffmpeg/libavcodec/ac3dec_float.c' l='88'/>
