<dec f='ffmpeg/libavcodec/ac3enc.h' l='142' type='uint8_t [7]'/>
<use f='ffmpeg/libavcodec/ac3enc.c' l='282' u='w' c='ff_ac3_compute_coupling_strategy'/>
<use f='ffmpeg/libavcodec/ac3enc.c' l='293' u='r' c='ff_ac3_compute_coupling_strategy'/>
<use f='ffmpeg/libavcodec/ac3enc.c' l='299' u='w' c='ff_ac3_compute_coupling_strategy'/>
<use f='ffmpeg/libavcodec/ac3enc.c' l='305' u='r' c='ff_ac3_compute_coupling_strategy'/>
<use f='ffmpeg/libavcodec/ac3enc.c' l='305' u='r' c='ff_ac3_compute_coupling_strategy'/>
<use f='ffmpeg/libavcodec/ac3enc.c' l='328' u='r' c='ff_ac3_compute_coupling_strategy'/>
<use f='ffmpeg/libavcodec/ac3enc.c' l='447' u='r' c='compute_exp_strategy'/>
<use f='ffmpeg/libavcodec/ac3enc.c' l='447' u='r' c='compute_exp_strategy'/>
<use f='ffmpeg/libavcodec/ac3enc.c' l='952' u='r' c='count_frame_bits'/>
<use f='ffmpeg/libavcodec/ac3enc.c' l='974' u='r' c='count_frame_bits'/>
<use f='ffmpeg/libavcodec/ac3enc.c' l='1377' u='r' c='ac3_quantize_mantissas'/>
<use f='ffmpeg/libavcodec/ac3enc.c' l='1488' u='r' c='output_audio_block'/>
<use f='ffmpeg/libavcodec/ac3enc.c' l='1509' u='r' c='output_audio_block'/>
<use f='ffmpeg/libavcodec/ac3enc.c' l='1544' u='r' c='output_audio_block'/>
<use f='ffmpeg/libavcodec/ac3enc.c' l='1616' u='r' c='output_audio_block'/>
<offset>800</offset>
<doc f='ffmpeg/libavcodec/ac3enc.h' l='142'>///&lt; channel in coupling                (chincpl)</doc>
<use f='ffmpeg/libavcodec/ac3enc_template.c' l='142' u='r' c='apply_channel_coupling'/>
<use f='ffmpeg/libavcodec/ac3enc_template.c' l='161' u='r' c='apply_channel_coupling'/>
<use f='ffmpeg/libavcodec/ac3enc_template.c' l='179' u='r' c='apply_channel_coupling'/>
<use f='ffmpeg/libavcodec/ac3enc_template.c' l='206' u='r' c='apply_channel_coupling'/>
<use f='ffmpeg/libavcodec/ac3enc_template.c' l='208' u='r' c='apply_channel_coupling'/>
<use f='ffmpeg/libavcodec/ac3enc_template.c' l='240' u='r' c='apply_channel_coupling'/>
<use f='ffmpeg/libavcodec/eac3enc.c' l='103' u='r' c='ff_eac3_set_cpl_states'/>
