<dec f='ffmpeg/libavcodec/ac3enc.h' l='129' type='uint8_t **'/>
<use f='ffmpeg/libavcodec/ac3enc.c' l='401' u='r' c='extract_exponents'/>
<use f='ffmpeg/libavcodec/ac3enc.c' l='431' u='r' c='compute_exp_strategy'/>
<use f='ffmpeg/libavcodec/ac3enc.c' l='571' u='r' c='encode_exponents'/>
<use f='ffmpeg/libavcodec/ac3enc.c' l='663' u='r' c='ac3_group_exponents'/>
<use f='ffmpeg/libavcodec/ac3enc.c' l='1019' u='r' c='bit_alloc_masking'/>
<use f='ffmpeg/libavcodec/ac3enc.c' l='1383' u='r' c='ac3_quantize_mantissas'/>
<use f='ffmpeg/libavcodec/ac3enc.c' l='2141' u='a' c='ff_ac3_encode_close'/>
<use f='ffmpeg/libavcodec/ac3enc.c' l='2450' u='w' c='allocate_buffers'/>
<use f='ffmpeg/libavcodec/ac3enc.c' l='2450' u='r' c='allocate_buffers'/>
<use f='ffmpeg/libavcodec/ac3enc.c' l='2477' u='r' c='allocate_buffers'/>
<offset>128</offset>
<doc f='ffmpeg/libavcodec/ac3enc.h' l='129'>///&lt; original exponents</doc>
