<dec f='ffmpeg/libavcodec/ac3.h' l='167' type='int'/>
<use f='ffmpeg/libavcodec/ac3.c' l='186' u='r' c='ff_ac3_bit_alloc_calc_mask'/>
<use f='ffmpeg/libavcodec/ac3.c' l='186' u='r' c='ff_ac3_bit_alloc_calc_mask'/>
<offset>32</offset>
<use f='ffmpeg/libavcodec/ac3dec.c' l='319' u='w' c='parse_frame_header'/>
<use f='ffmpeg/libavcodec/ac3dec.c' l='1231' u='r' c='decode_audio_block'/>
<use f='ffmpeg/libavcodec/ac3dec.c' l='1232' u='r' c='decode_audio_block'/>
<use f='ffmpeg/libavcodec/ac3enc.c' l='845' u='r' c='bit_alloc_init'/>
<use f='ffmpeg/libavcodec/ac3enc.c' l='846' u='r' c='bit_alloc_init'/>
<use f='ffmpeg/libavcodec/ac3enc.c' l='2236' u='w' c='validate_options'/>
<use f='ffmpeg/libavcodec/ac3enc.c' l='2238' u='r' c='validate_options'/>
<use f='ffmpeg/libavcodec/ac3enc.c' l='2303' u='r' c='validate_options'/>
<use f='ffmpeg/libavcodec/eac3enc.c' l='136' u='r' c='ff_eac3_output_frame_header'/>
