<dec f='ffmpeg/libavcodec/ac3enc.h' l='147' type='int'/>
<use f='ffmpeg/libavcodec/ac3enc.c' l='311' u='w' c='ff_ac3_compute_coupling_strategy'/>
<use f='ffmpeg/libavcodec/ac3enc.c' l='993' u='r' c='count_frame_bits'/>
<use f='ffmpeg/libavcodec/ac3enc.c' l='995' u='r' c='count_frame_bits'/>
<use f='ffmpeg/libavcodec/ac3enc.c' l='1598' u='r' c='output_audio_block'/>
<use f='ffmpeg/libavcodec/ac3enc.c' l='1599' u='r' c='output_audio_block'/>
<use f='ffmpeg/libavcodec/ac3enc.c' l='1600' u='r' c='output_audio_block'/>
<offset>1056</offset>
<doc f='ffmpeg/libavcodec/ac3enc.h' l='147'>///&lt; send new coupling leak info</doc>
<use f='ffmpeg/libavcodec/eac3enc.c' l='118' u='w' c='ff_eac3_set_cpl_states'/>
