<dec f='ffmpeg/libavcodec/ac3enc.h' l='127' type='CoefType **'/>
<use f='ffmpeg/libavcodec/ac3enc.c' l='2139' u='a' c='ff_ac3_encode_close'/>
<use f='ffmpeg/libavcodec/ac3enc.c' l='2449' u='w' c='allocate_buffers'/>
<use f='ffmpeg/libavcodec/ac3enc.c' l='2449' u='r' c='allocate_buffers'/>
<use f='ffmpeg/libavcodec/ac3enc.c' l='2478' u='r' c='allocate_buffers'/>
<use f='ffmpeg/libavcodec/ac3enc.c' l='2498' u='r' c='allocate_buffers'/>
<offset>0</offset>
<doc f='ffmpeg/libavcodec/ac3enc.h' l='127'>///&lt; MDCT coefficients</doc>
<use f='ffmpeg/libavcodec/ac3enc_template.c' l='100' u='r' c='apply_mdct'/>
<use f='ffmpeg/libavcodec/ac3enc_template.c' l='136' u='r' c='apply_channel_coupling'/>
<use f='ffmpeg/libavcodec/ac3enc_template.c' l='141' u='r' c='apply_channel_coupling'/>
<use f='ffmpeg/libavcodec/ac3enc_template.c' l='164' u='r' c='apply_channel_coupling'/>
<use f='ffmpeg/libavcodec/ac3enc_template.c' l='350' u='r' c='compute_rematrixing_strategy'/>
<use f='ffmpeg/libavcodec/ac3enc_template.c' l='351' u='r' c='compute_rematrixing_strategy'/>
