<dec f='ffmpeg/libavcodec/ac3enc.h' l='128' type='int32_t **'/>
<use f='ffmpeg/libavcodec/ac3enc.c' l='362' u='r' c='ac3_apply_rematrixing'/>
<use f='ffmpeg/libavcodec/ac3enc.c' l='363' u='r' c='ac3_apply_rematrixing'/>
<use f='ffmpeg/libavcodec/ac3enc.c' l='364' u='r' c='ac3_apply_rematrixing'/>
<use f='ffmpeg/libavcodec/ac3enc.c' l='365' u='r' c='ac3_apply_rematrixing'/>
<use f='ffmpeg/libavcodec/ac3enc.c' l='401' u='r' c='extract_exponents'/>
<use f='ffmpeg/libavcodec/ac3enc.c' l='1382' u='r' c='ac3_quantize_mantissas'/>
<use f='ffmpeg/libavcodec/ac3enc.c' l='2140' u='a' c='ff_ac3_encode_close'/>
<use f='ffmpeg/libavcodec/ac3enc.c' l='2487' u='w' c='allocate_buffers'/>
<use f='ffmpeg/libavcodec/ac3enc.c' l='2487' u='r' c='allocate_buffers'/>
<use f='ffmpeg/libavcodec/ac3enc.c' l='2490' u='r' c='allocate_buffers'/>
<use f='ffmpeg/libavcodec/ac3enc.c' l='2495' u='w' c='allocate_buffers'/>
<use f='ffmpeg/libavcodec/ac3enc.c' l='2495' u='r' c='allocate_buffers'/>
<use f='ffmpeg/libavcodec/ac3enc.c' l='2498' u='r' c='allocate_buffers'/>
<offset>64</offset>
<doc f='ffmpeg/libavcodec/ac3enc.h' l='128'>///&lt; fixed-point MDCT coefficients</doc>
