<dec f='ffmpeg/libavcodec/ac3enc.h' l='135' type='uint8_t **'/>
<use f='ffmpeg/libavcodec/ac3enc.c' l='1515' u='r' c='output_audio_block'/>
<use f='ffmpeg/libavcodec/ac3enc.c' l='2147' u='a' c='ff_ac3_encode_close'/>
<use f='ffmpeg/libavcodec/ac3enc.c' l='2459' u='w' c='allocate_buffers'/>
<use f='ffmpeg/libavcodec/ac3enc.c' l='2459' u='r' c='allocate_buffers'/>
<use f='ffmpeg/libavcodec/ac3enc.c' l='2472' u='r' c='allocate_buffers'/>
<offset>512</offset>
<doc f='ffmpeg/libavcodec/ac3enc.h' l='135'>///&lt; coupling coord exponents           (cplcoexp)</doc>
<use f='ffmpeg/libavcodec/ac3enc_template.c' l='269' u='r' c='apply_channel_coupling'/>
<use f='ffmpeg/libavcodec/ac3enc_template.c' l='280' u='r' c='apply_channel_coupling'/>
<use f='ffmpeg/libavcodec/ac3enc_template.c' l='282' u='r' c='apply_channel_coupling'/>
<use f='ffmpeg/libavcodec/ac3enc_template.c' l='291' u='r' c='apply_channel_coupling'/>
<use f='ffmpeg/libavcodec/ac3enc_template.c' l='291' u='r' c='apply_channel_coupling'/>
<use f='ffmpeg/libavcodec/ac3enc_template.c' l='298' u='r' c='apply_channel_coupling'/>
