<dec f='ffmpeg/libavcodec/ac3enc.h' l='144' type='uint8_t [7]'/>
<use f='ffmpeg/libavcodec/ac3enc.c' l='953' u='r' c='count_frame_bits'/>
<use f='ffmpeg/libavcodec/ac3enc.c' l='955' u='r' c='count_frame_bits'/>
<use f='ffmpeg/libavcodec/ac3enc.c' l='1510' u='r' c='output_audio_block'/>
<use f='ffmpeg/libavcodec/ac3enc.c' l='1511' u='r' c='output_audio_block'/>
<use f='ffmpeg/libavcodec/ac3enc.c' l='1512' u='r' c='output_audio_block'/>
<offset>896</offset>
<doc f='ffmpeg/libavcodec/ac3enc.h' l='144'>///&lt; send new coupling coordinates      (cplcoe)</doc>
<use f='ffmpeg/libavcodec/ac3enc_template.c' l='193' u='r' c='apply_channel_coupling'/>
<use f='ffmpeg/libavcodec/ac3enc_template.c' l='193' u='r' c='apply_channel_coupling'/>
<use f='ffmpeg/libavcodec/ac3enc_template.c' l='203' u='w' c='apply_channel_coupling'/>
<use f='ffmpeg/libavcodec/ac3enc_template.c' l='209' u='w' c='apply_channel_coupling'/>
<use f='ffmpeg/libavcodec/ac3enc_template.c' l='218' u='w' c='apply_channel_coupling'/>
<use f='ffmpeg/libavcodec/ac3enc_template.c' l='245' u='r' c='apply_channel_coupling'/>
<use f='ffmpeg/libavcodec/ac3enc_template.c' l='276' u='r' c='apply_channel_coupling'/>
<use f='ffmpeg/libavcodec/eac3enc.c' l='105' u='w' c='ff_eac3_set_cpl_states'/>
