<dec f='ffmpeg/libavcodec/ac3enc.h' l='140' type='int'/>
<use f='ffmpeg/libavcodec/ac3enc.c' l='302' u='w' c='ff_ac3_compute_coupling_strategy'/>
<use f='ffmpeg/libavcodec/ac3enc.c' l='306' u='w' c='ff_ac3_compute_coupling_strategy'/>
<use f='ffmpeg/libavcodec/ac3enc.c' l='311' u='r' c='ff_ac3_compute_coupling_strategy'/>
<use f='ffmpeg/libavcodec/ac3enc.c' l='900' u='r' c='count_frame_bits'/>
<use f='ffmpeg/libavcodec/ac3enc.c' l='931' u='r' c='count_frame_bits'/>
<use f='ffmpeg/libavcodec/ac3enc.c' l='1478' u='r' c='output_audio_block'/>
<use f='ffmpeg/libavcodec/ac3enc.c' l='1479' u='r' c='output_audio_block'/>
<offset>736</offset>
<doc f='ffmpeg/libavcodec/ac3enc.h' l='140'>///&lt; send new coupling strategy</doc>
<use f='ffmpeg/libavcodec/eac3enc.c' l='213' u='r' c='ff_eac3_output_frame_header'/>
<use f='ffmpeg/libavcodec/eac3enc.c' l='214' u='r' c='ff_eac3_output_frame_header'/>
