<dec f='ffmpeg/libavcodec/ac3enc.h' l='148' type='int [7]'/>
<use f='ffmpeg/libavcodec/ac3enc.c' l='329' u='w' c='ff_ac3_compute_coupling_strategy'/>
<use f='ffmpeg/libavcodec/ac3enc.c' l='331' u='w' c='ff_ac3_compute_coupling_strategy'/>
<use f='ffmpeg/libavcodec/ac3enc.c' l='356' u='r' c='ac3_apply_rematrixing'/>
<use f='ffmpeg/libavcodec/ac3enc.c' l='356' u='r' c='ac3_apply_rematrixing'/>
<use f='ffmpeg/libavcodec/ac3enc.c' l='356' u='r' c='ac3_apply_rematrixing'/>
<use f='ffmpeg/libavcodec/ac3enc.c' l='356' u='r' c='ac3_apply_rematrixing'/>
<use f='ffmpeg/libavcodec/ac3enc.c' l='453' u='r' c='compute_exp_strategy'/>
<use f='ffmpeg/libavcodec/ac3enc.c' l='583' u='r' c='encode_exponents'/>
<use f='ffmpeg/libavcodec/ac3enc.c' l='625' u='r' c='count_exponent_bits'/>
<use f='ffmpeg/libavcodec/ac3enc.c' l='662' u='r' c='ac3_group_exponents'/>
<use f='ffmpeg/libavcodec/ac3enc.c' l='1020' u='r' c='bit_alloc_masking'/>
<use f='ffmpeg/libavcodec/ac3enc.c' l='1023' u='r' c='bit_alloc_masking'/>
<use f='ffmpeg/libavcodec/ac3enc.c' l='1097' u='r' c='count_mantissa_bits_update_ch'/>
<use f='ffmpeg/libavcodec/ac3enc.c' l='1097' u='r' c='count_mantissa_bits_update_ch'/>
<use f='ffmpeg/libavcodec/ac3enc.c' l='1148' u='r' c='bit_alloc'/>
<use f='ffmpeg/libavcodec/ac3enc.c' l='1385' u='r' c='ac3_quantize_mantissas'/>
<use f='ffmpeg/libavcodec/ac3enc.c' l='1560' u='r' c='output_audio_block'/>
<use f='ffmpeg/libavcodec/ac3enc.c' l='1621' u='r' c='output_audio_block'/>
<use f='ffmpeg/libavcodec/ac3enc.c' l='2368' u='w' c='set_bandwidth'/>
<use f='ffmpeg/libavcodec/ac3enc.c' l='2374' u='w' c='set_bandwidth'/>
<use f='ffmpeg/libavcodec/ac3enc.c' l='2415' u='w' c='set_bandwidth'/>
<offset>1088</offset>
<doc f='ffmpeg/libavcodec/ac3enc.h' l='148'>///&lt; end frequency bin                  (endmant)</doc>
<use f='ffmpeg/libavcodec/ac3enc_template.c' l='338' u='r' c='compute_rematrixing_strategy'/>
<use f='ffmpeg/libavcodec/ac3enc_template.c' l='338' u='r' c='compute_rematrixing_strategy'/>
<use f='ffmpeg/libavcodec/ac3enc_template.c' l='338' u='r' c='compute_rematrixing_strategy'/>
<use f='ffmpeg/libavcodec/ac3enc_template.c' l='338' u='r' c='compute_rematrixing_strategy'/>
