<dec f='ffmpeg/libavcodec/ac3.h' l='166' type='int'/>
<use f='ffmpeg/libavcodec/ac3.c' l='186' u='r' c='ff_ac3_bit_alloc_calc_mask'/>
<use f='ffmpeg/libavcodec/ac3.c' l='186' u='r' c='ff_ac3_bit_alloc_calc_mask'/>
<offset>0</offset>
<use f='ffmpeg/libavcodec/eac3dec.c' l='317' u='r' c='ff_eac3_parse_header'/>
<use f='ffmpeg/libavcodec/eac3dec.c' l='443' u='r' c='ff_eac3_parse_header'/>
<use f='ffmpeg/libavcodec/ac3dec.c' l='314' u='w' c='parse_frame_header'/>
<use f='ffmpeg/libavcodec/ac3enc.c' l='1402' u='r' c='ac3_output_frame_header'/>
<use f='ffmpeg/libavcodec/ac3enc.c' l='2237' u='w' c='validate_options'/>
<use f='ffmpeg/libavcodec/ac3enc.c' l='2315' u='r' c='validate_options'/>
<use f='ffmpeg/libavcodec/ac3enc.c' l='2361' u='r' c='set_bandwidth'/>
<use f='ffmpeg/libavcodec/ac3enc.c' l='2382' u='r' c='set_bandwidth'/>
<use f='ffmpeg/libavcodec/ac3enc.c' l='2533' u='r' c='ff_ac3_encode_init'/>
<use f='ffmpeg/libavcodec/ac3enc_template.c' l='382' u='r' c='ff_ac3_fixed_encode_frame'/>
<use f='ffmpeg/libavcodec/eac3enc.c' l='138' u='r' c='ff_eac3_output_frame_header'/>
<use f='ffmpeg/libavcodec/eac3enc.c' l='140' u='r' c='ff_eac3_output_frame_header'/>
