<dec f='ffmpeg/libavcodec/ac3enc.h' l='130' type='uint8_t **'/>
<use f='ffmpeg/libavcodec/ac3enc.c' l='667' u='r' c='ac3_group_exponents'/>
<use f='ffmpeg/libavcodec/ac3enc.c' l='690' u='r' c='ac3_group_exponents'/>
<use f='ffmpeg/libavcodec/ac3enc.c' l='1557' u='r' c='output_audio_block'/>
<use f='ffmpeg/libavcodec/ac3enc.c' l='1562' u='r' c='output_audio_block'/>
<use f='ffmpeg/libavcodec/ac3enc.c' l='2142' u='a' c='ff_ac3_encode_close'/>
<use f='ffmpeg/libavcodec/ac3enc.c' l='2451' u='w' c='allocate_buffers'/>
<use f='ffmpeg/libavcodec/ac3enc.c' l='2451' u='r' c='allocate_buffers'/>
<use f='ffmpeg/libavcodec/ac3enc.c' l='2466' u='r' c='allocate_buffers'/>
<offset>192</offset>
<doc f='ffmpeg/libavcodec/ac3enc.h' l='130'>///&lt; grouped exponents</doc>
