<dec f='ffmpeg/libavcodec/ac3dec.h' l='203' type='AC3BitAllocParameters'/>
<use f='ffmpeg/libavcodec/eac3dec.c' l='317' u='m' c='ff_eac3_parse_header'/>
<use f='ffmpeg/libavcodec/eac3dec.c' l='443' u='m' c='ff_eac3_parse_header'/>
<use f='ffmpeg/libavcodec/eac3dec.c' l='499' u='m' c='ff_eac3_parse_header'/>
<use f='ffmpeg/libavcodec/eac3dec.c' l='500' u='m' c='ff_eac3_parse_header'/>
<use f='ffmpeg/libavcodec/eac3dec.c' l='501' u='m' c='ff_eac3_parse_header'/>
<use f='ffmpeg/libavcodec/eac3dec.c' l='502' u='m' c='ff_eac3_parse_header'/>
<use f='ffmpeg/libavcodec/eac3dec.c' l='503' u='m' c='ff_eac3_parse_header'/>
<use f='ffmpeg/libavcodec/ac3dec.c' l='314' u='m' c='parse_frame_header'/>
<use f='ffmpeg/libavcodec/ac3dec.c' l='319' u='m' c='parse_frame_header'/>
<use f='ffmpeg/libavcodec/ac3dec.c' l='1231' u='m' c='decode_audio_block'/>
<use f='ffmpeg/libavcodec/ac3dec.c' l='1231' u='m' c='decode_audio_block'/>
<use f='ffmpeg/libavcodec/ac3dec.c' l='1232' u='m' c='decode_audio_block'/>
<use f='ffmpeg/libavcodec/ac3dec.c' l='1232' u='m' c='decode_audio_block'/>
<use f='ffmpeg/libavcodec/ac3dec.c' l='1233' u='m' c='decode_audio_block'/>
<use f='ffmpeg/libavcodec/ac3dec.c' l='1234' u='m' c='decode_audio_block'/>
<use f='ffmpeg/libavcodec/ac3dec.c' l='1235' u='m' c='decode_audio_block'/>
<use f='ffmpeg/libavcodec/ac3dec.c' l='1302' u='m' c='decode_audio_block'/>
<use f='ffmpeg/libavcodec/ac3dec.c' l='1303' u='m' c='decode_audio_block'/>
<use f='ffmpeg/libavcodec/ac3dec.c' l='1306' u='m' c='decode_audio_block'/>
<use f='ffmpeg/libavcodec/ac3dec.c' l='1307' u='m' c='decode_audio_block'/>
<use f='ffmpeg/libavcodec/ac3dec.c' l='1357' u='a' c='decode_audio_block'/>
<use f='ffmpeg/libavcodec/ac3dec.c' l='1374' u='m' c='decode_audio_block'/>
<offset>377344</offset>
<doc f='ffmpeg/libavcodec/ac3dec.h' l='200'>///@}

///@name Bit allocation</doc>
<doc f='ffmpeg/libavcodec/ac3dec.h' l='203'>///&lt; bit allocation parameters</doc>
