<dec f='ffmpeg/libavcodec/ac3dec.h' l='184' type='int [7]'/>
<use f='ffmpeg/libavcodec/eac3dec.c' l='211' u='r' c='ff_eac3_decode_transform_coeffs_aht_ch'/>
<use f='ffmpeg/libavcodec/eac3dec.c' l='218' u='r' c='ff_eac3_decode_transform_coeffs_aht_ch'/>
<use f='ffmpeg/libavcodec/eac3dec.c' l='236' u='r' c='ff_eac3_decode_transform_coeffs_aht_ch'/>
<use f='ffmpeg/libavcodec/ac3dec.c' l='342' u='w' c='parse_frame_header'/>
<use f='ffmpeg/libavcodec/ac3dec.c' l='522' u='r' c='ac3_decode_transform_coeffs_ch'/>
<use f='ffmpeg/libavcodec/ac3dec.c' l='605' u='r' c='remove_dithering'/>
<use f='ffmpeg/libavcodec/ac3dec.c' l='624' u='r' c='decode_transform_coeffs_ch'/>
<use f='ffmpeg/libavcodec/ac3dec.c' l='652' u='r' c='decode_transform_coeffs'/>
<use f='ffmpeg/libavcodec/ac3dec.c' l='654' u='r' c='decode_transform_coeffs'/>
<use f='ffmpeg/libavcodec/ac3dec.c' l='674' u='r' c='do_rematrixing'/>
<use f='ffmpeg/libavcodec/ac3dec.c' l='674' u='r' c='do_rematrixing'/>
<use f='ffmpeg/libavcodec/ac3dec.c' l='674' u='r' c='do_rematrixing'/>
<use f='ffmpeg/libavcodec/ac3dec.c' l='674' u='r' c='do_rematrixing'/>
<use f='ffmpeg/libavcodec/ac3dec.c' l='1007' u='w' c='coupling_strategy'/>
<use f='ffmpeg/libavcodec/ac3dec.c' l='1190' u='r' c='decode_audio_block'/>
<use f='ffmpeg/libavcodec/ac3dec.c' l='1192' u='w' c='decode_audio_block'/>
<use f='ffmpeg/libavcodec/ac3dec.c' l='1194' u='w' c='decode_audio_block'/>
<use f='ffmpeg/libavcodec/ac3dec.c' l='1201' u='w' c='decode_audio_block'/>
<use f='ffmpeg/libavcodec/ac3dec.c' l='1204' u='r' c='decode_audio_block'/>
<use f='ffmpeg/libavcodec/ac3dec.c' l='1205' u='r' c='decode_audio_block'/>
<use f='ffmpeg/libavcodec/ac3dec.c' l='1210' u='r' c='decode_audio_block'/>
<use f='ffmpeg/libavcodec/ac3dec.c' l='1351' u='r' c='decode_audio_block'/>
<use f='ffmpeg/libavcodec/ac3dec.c' l='1358' u='r' c='decode_audio_block'/>
<use f='ffmpeg/libavcodec/ac3dec.c' l='1372' u='r' c='decode_audio_block'/>
<offset>361024</offset>
<doc f='ffmpeg/libavcodec/ac3dec.h' l='184'>///&lt; end frequency bin                      (endmant)</doc>
