<dec f='ffmpeg/libavcodec/ac3dec.h' l='206' type='int [7]'/>
<use f='ffmpeg/libavcodec/ac3dec.c' l='1263' u='r' c='decode_audio_block'/>
<use f='ffmpeg/libavcodec/ac3dec.c' l='1264' u='w' c='decode_audio_block'/>
<use f='ffmpeg/libavcodec/ac3dec.c' l='1266' u='r' c='decode_audio_block'/>
<use f='ffmpeg/libavcodec/ac3dec.c' l='1279' u='r' c='decode_audio_block'/>
<use f='ffmpeg/libavcodec/ac3dec.c' l='1280' u='w' c='decode_audio_block'/>
<use f='ffmpeg/libavcodec/ac3dec.c' l='1282' u='r' c='decode_audio_block'/>
<use f='ffmpeg/libavcodec/ac3dec.c' l='1287' u='w' c='decode_audio_block'/>
<use f='ffmpeg/libavcodec/ac3dec.c' l='1359' u='r' c='decode_audio_block'/>
<offset>377888</offset>
<doc f='ffmpeg/libavcodec/ac3dec.h' l='206'>///&lt; fast gain values/SMR&apos;s         (fgain)</doc>
