<dec f='ffmpeg/libavcodec/ac3dec.h' l='169' type='int'/>
<use f='ffmpeg/libavcodec/ac3dec.c' l='417' u='r' c='set_downmix_coeffs'/>
<use f='ffmpeg/libavcodec/ac3dec.c' l='1426' u='r' c='decode_audio_block'/>
<use f='ffmpeg/libavcodec/ac3dec.c' l='1589' u='w' c='ac3_decode_frame'/>
<use f='ffmpeg/libavcodec/ac3dec.c' l='1591' u='w' c='ac3_decode_frame'/>
<use f='ffmpeg/libavcodec/ac3dec.c' l='1595' u='w' c='ac3_decode_frame'/>
<use f='ffmpeg/libavcodec/ac3dec.c' l='1599' u='w' c='ac3_decode_frame'/>
<use f='ffmpeg/libavcodec/ac3dec.c' l='1607' u='r' c='ac3_decode_frame'/>
<use f='ffmpeg/libavcodec/ac3dec.c' l='1619' u='r' c='ac3_decode_frame'/>
<use f='ffmpeg/libavcodec/ac3dec.c' l='1620' u='r' c='ac3_decode_frame'/>
<use f='ffmpeg/libavcodec/ac3dec.c' l='1629' u='r' c='ac3_decode_frame'/>
<use f='ffmpeg/libavcodec/ac3dec.c' l='1682' u='r' c='ac3_decode_frame'/>
<use f='ffmpeg/libavcodec/ac3dec.c' l='1704' u='r' c='ac3_decode_frame'/>
<use f='ffmpeg/libavcodec/ac3dec.c' l='1778' u='r' c='ac3_decode_frame'/>
<use f='ffmpeg/libavcodec/ac3dec.c' l='1784' u='r' c='ac3_decode_frame'/>
<offset>360480</offset>
<doc f='ffmpeg/libavcodec/ac3dec.h' l='169'>///&lt; output channel configuration</doc>
