<dec f='ffmpeg/libavcodec/ac3dec.h' l='199' type='int [6][7]'/>
<use f='ffmpeg/libavcodec/eac3dec.c' l='532' u='w' c='ff_eac3_parse_header'/>
<use f='ffmpeg/libavcodec/eac3dec.c' l='540' u='w' c='ff_eac3_parse_header'/>
<use f='ffmpeg/libavcodec/eac3dec.c' l='547' u='w' c='ff_eac3_parse_header'/>
<use f='ffmpeg/libavcodec/eac3dec.c' l='566' u='r' c='ff_eac3_parse_header'/>
<use f='ffmpeg/libavcodec/ac3dec.c' l='1180' u='w' c='decode_audio_block'/>
<use f='ffmpeg/libavcodec/ac3dec.c' l='1181' u='r' c='decode_audio_block'/>
<use f='ffmpeg/libavcodec/ac3dec.c' l='1188' u='r' c='decode_audio_block'/>
<use f='ffmpeg/libavcodec/ac3dec.c' l='1203' u='r' c='decode_audio_block'/>
<use f='ffmpeg/libavcodec/ac3dec.c' l='1209' u='r' c='decode_audio_block'/>
<use f='ffmpeg/libavcodec/ac3dec.c' l='1211' u='r' c='decode_audio_block'/>
<use f='ffmpeg/libavcodec/ac3dec.c' l='1216' u='r' c='decode_audio_block'/>
<use f='ffmpeg/libavcodec/ac3dec.c' l='1218' u='r' c='decode_audio_block'/>
<offset>376000</offset>
<doc f='ffmpeg/libavcodec/ac3dec.h' l='199'>///&lt; exponent strategies        (expstr)</doc>
