<dec f='ffmpeg/libavcodec/ac3dec.h' l='143' type='int'/>
<use f='ffmpeg/libavcodec/ac3dec.c' l='999' u='r' c='coupling_strategy'/>
<use f='ffmpeg/libavcodec/ac3dec.c' l='1120' u='w' c='decode_audio_block'/>
<use f='ffmpeg/libavcodec/ac3dec.c' l='1121' u='r' c='decode_audio_block'/>
<use f='ffmpeg/libavcodec/ac3dec.c' l='1126' u='r' c='decode_audio_block'/>
<use f='ffmpeg/libavcodec/ac3dec.c' l='1127' u='w' c='decode_audio_block'/>
<use f='ffmpeg/libavcodec/ac3dec.c' l='1135' u='r' c='decode_audio_block'/>
<use f='ffmpeg/libavcodec/ac3dec.c' l='1165' u='r' c='decode_audio_block'/>
<use f='ffmpeg/libavcodec/ac3dec.c' l='1418' u='r' c='decode_audio_block'/>
<offset>7680</offset>
<doc f='ffmpeg/libavcodec/ac3dec.h' l='139'>///@}

///@name Spectral extension
///@{</doc>
<doc f='ffmpeg/libavcodec/ac3dec.h' l='143'>///&lt; spectral extension in use              (spxinu)</doc>
