<dec f='ffmpeg/libavcodec/ac3dec.h' l='75' type='GetBitContext'/>
<use f='ffmpeg/libavcodec/eac3dec.c' l='200' u='a' c='ff_eac3_decode_transform_coeffs_aht_ch'/>
<use f='ffmpeg/libavcodec/eac3dec.c' l='295' u='a' c='ff_eac3_parse_header'/>
<use f='ffmpeg/libavcodec/ac3dec.c' l='242' u='a' c='ac3_parse_header'/>
<use f='ffmpeg/libavcodec/ac3dec.c' l='309' u='a' c='parse_frame_header'/>
<use f='ffmpeg/libavcodec/ac3dec.c' l='527' u='a' c='ac3_decode_transform_coeffs_ch'/>
<use f='ffmpeg/libavcodec/ac3dec.c' l='824' u='a' c='spx_strategy'/>
<use f='ffmpeg/libavcodec/ac3dec.c' l='881' u='a' c='spx_coordinates'/>
<use f='ffmpeg/libavcodec/ac3dec.c' l='960' u='a' c='coupling_strategy'/>
<use f='ffmpeg/libavcodec/ac3dec.c' l='1029' u='a' c='coupling_coordinates'/>
<use f='ffmpeg/libavcodec/ac3dec.c' l='1081' u='a' c='decode_audio_block'/>
<use f='ffmpeg/libavcodec/ac3dec.c' l='1523' u='a' c='ac3_decode_frame'/>
<use f='ffmpeg/libavcodec/ac3dec.c' l='1669' u='a' c='ac3_decode_frame'/>
<use f='ffmpeg/libavcodec/ac3dec.c' l='1672' u='a' c='ac3_decode_frame'/>
<offset>128</offset>
<doc f='ffmpeg/libavcodec/ac3dec.h' l='75'>///&lt; bitstream reader</doc>
