<dec f='ffmpeg/libavcodec/ac3dec.h' l='128' type='int [6]'/>
<use f='ffmpeg/libavcodec/eac3dec.c' l='517' u='w' c='ff_eac3_parse_header'/>
<use f='ffmpeg/libavcodec/eac3dec.c' l='519' u='w' c='ff_eac3_parse_header'/>
<use f='ffmpeg/libavcodec/eac3dec.c' l='519' u='r' c='ff_eac3_parse_header'/>
<use f='ffmpeg/libavcodec/eac3dec.c' l='521' u='r' c='ff_eac3_parse_header'/>
<use f='ffmpeg/libavcodec/eac3dec.c' l='524' u='r' c='ff_eac3_parse_header'/>
<use f='ffmpeg/libavcodec/eac3dec.c' l='524' u='r' c='ff_eac3_parse_header'/>
<use f='ffmpeg/libavcodec/eac3dec.c' l='531' u='r' c='ff_eac3_parse_header'/>
<use f='ffmpeg/libavcodec/ac3dec.c' l='967' u='w' c='coupling_strategy'/>
<use f='ffmpeg/libavcodec/ac3dec.c' l='968' u='r' c='coupling_strategy'/>
<use f='ffmpeg/libavcodec/ac3dec.c' l='1148' u='w' c='decode_audio_block'/>
<use f='ffmpeg/libavcodec/ac3dec.c' l='1148' u='r' c='decode_audio_block'/>
<use f='ffmpeg/libavcodec/ac3dec.c' l='1151' u='r' c='decode_audio_block'/>
<offset>1856</offset>
<doc f='ffmpeg/libavcodec/ac3dec.h' l='125'>///@}

///@name Standard coupling</doc>
<doc f='ffmpeg/libavcodec/ac3dec.h' l='128'>///&lt; coupling in use                        (cplinu)</doc>
