<dec f='ffmpeg/libavcodec/ac3dec.h' l='171' type='int'/>
<use f='ffmpeg/libavcodec/ac3dec.c' l='1425' u='r' c='decode_audio_block'/>
<use f='ffmpeg/libavcodec/ac3dec.c' l='1427' u='r' c='decode_audio_block'/>
<use f='ffmpeg/libavcodec/ac3dec.c' l='1441' u='r' c='decode_audio_block'/>
<use f='ffmpeg/libavcodec/ac3dec.c' l='1450' u='r' c='decode_audio_block'/>
<use f='ffmpeg/libavcodec/ac3dec.c' l='1456' u='r' c='decode_audio_block'/>
<use f='ffmpeg/libavcodec/ac3dec.c' l='1459' u='r' c='decode_audio_block'/>
<use f='ffmpeg/libavcodec/ac3dec.c' l='1587' u='r' c='ac3_decode_frame'/>
<use f='ffmpeg/libavcodec/ac3dec.c' l='1588' u='w' c='ac3_decode_frame'/>
<use f='ffmpeg/libavcodec/ac3dec.c' l='1594' u='w' c='ac3_decode_frame'/>
<use f='ffmpeg/libavcodec/ac3dec.c' l='1598' u='w' c='ac3_decode_frame'/>
<use f='ffmpeg/libavcodec/ac3dec.c' l='1607' u='r' c='ac3_decode_frame'/>
<use f='ffmpeg/libavcodec/ac3dec.c' l='1608' u='r' c='ac3_decode_frame'/>
<use f='ffmpeg/libavcodec/ac3dec.c' l='1618' u='r' c='ac3_decode_frame'/>
<use f='ffmpeg/libavcodec/ac3dec.c' l='1636' u='r' c='ac3_decode_frame'/>
<use f='ffmpeg/libavcodec/ac3dec.c' l='1645' u='r' c='ac3_decode_frame'/>
<use f='ffmpeg/libavcodec/ac3dec.c' l='1647' u='r' c='ac3_decode_frame'/>
<use f='ffmpeg/libavcodec/ac3dec.c' l='1649' u='r' c='ac3_decode_frame'/>
<use f='ffmpeg/libavcodec/ac3dec.c' l='1656' u='r' c='ac3_decode_frame'/>
<offset>360544</offset>
<doc f='ffmpeg/libavcodec/ac3dec.h' l='171'>///&lt; number of output channels</doc>
