<dec f='ffmpeg/libavcodec/ac3dec.h' l='183' type='int [7]'/>
<use f='ffmpeg/libavcodec/eac3dec.c' l='211' u='r' c='ff_eac3_decode_transform_coeffs_aht_ch'/>
<use f='ffmpeg/libavcodec/eac3dec.c' l='218' u='r' c='ff_eac3_decode_transform_coeffs_aht_ch'/>
<use f='ffmpeg/libavcodec/eac3dec.c' l='236' u='r' c='ff_eac3_decode_transform_coeffs_aht_ch'/>
<use f='ffmpeg/libavcodec/ac3dec.c' l='341' u='w' c='parse_frame_header'/>
<use f='ffmpeg/libavcodec/ac3dec.c' l='482' u='r' c='calc_transform_coeffs_cpl'/>
<use f='ffmpeg/libavcodec/ac3dec.c' l='521' u='r' c='ac3_decode_transform_coeffs_ch'/>
<use f='ffmpeg/libavcodec/ac3dec.c' l='605' u='r' c='remove_dithering'/>
<use f='ffmpeg/libavcodec/ac3dec.c' l='624' u='r' c='decode_transform_coeffs_ch'/>
<use f='ffmpeg/libavcodec/ac3dec.c' l='1006' u='w' c='coupling_strategy'/>
<use f='ffmpeg/libavcodec/ac3dec.c' l='1163' u='r' c='decode_audio_block'/>
<use f='ffmpeg/libavcodec/ac3dec.c' l='1164' u='r' c='decode_audio_block'/>
<use f='ffmpeg/libavcodec/ac3dec.c' l='1187' u='w' c='decode_audio_block'/>
<use f='ffmpeg/libavcodec/ac3dec.c' l='1192' u='r' c='decode_audio_block'/>
<use f='ffmpeg/libavcodec/ac3dec.c' l='1210' u='r' c='decode_audio_block'/>
<use f='ffmpeg/libavcodec/ac3dec.c' l='1220' u='r' c='decode_audio_block'/>
<use f='ffmpeg/libavcodec/ac3dec.c' l='1351' u='r' c='decode_audio_block'/>
<use f='ffmpeg/libavcodec/ac3dec.c' l='1358' u='r' c='decode_audio_block'/>
<use f='ffmpeg/libavcodec/ac3dec.c' l='1372' u='r' c='decode_audio_block'/>
<offset>360800</offset>
<doc f='ffmpeg/libavcodec/ac3dec.h' l='180'>///@}

///@name Bandwidth</doc>
<doc f='ffmpeg/libavcodec/ac3dec.h' l='183'>///&lt; start frequency bin                    (strtmant)</doc>
