<dec f='ffmpeg/libavcodec/ac3dec.h' l='224' type='int [7]'/>
<use f='ffmpeg/libavcodec/eac3dec.c' l='487' u='r' c='ff_eac3_parse_header'/>
<use f='ffmpeg/libavcodec/eac3dec.c' l='487' u='r' c='ff_eac3_parse_header'/>
<use f='ffmpeg/libavcodec/ac3dec.c' l='698' u='r' c='do_imdct'/>
<use f='ffmpeg/libavcodec/ac3dec.c' l='1088' u='w' c='decode_audio_block'/>
<use f='ffmpeg/libavcodec/ac3dec.c' l='1089' u='r' c='decode_audio_block'/>
<use f='ffmpeg/libavcodec/ac3dec.c' l='1089' u='r' c='decode_audio_block'/>
<offset>436416</offset>
<doc f='ffmpeg/libavcodec/ac3dec.h' l='221'>///@}

///@name IMDCT</doc>
<doc f='ffmpeg/libavcodec/ac3dec.h' l='224'>///&lt; block switch flags                     (blksw)</doc>
