<dec f='ffmpeg/libavcodec/ac3dec.h' l='148' type='int'/>
<use f='ffmpeg/libavcodec/eac3dec.c' l='67' u='r' c='ff_eac3_apply_spectral_extension'/>
<use f='ffmpeg/libavcodec/eac3dec.c' l='73' u='r' c='ff_eac3_apply_spectral_extension'/>
<use f='ffmpeg/libavcodec/eac3dec.c' l='74' u='r' c='ff_eac3_apply_spectral_extension'/>
<use f='ffmpeg/libavcodec/eac3dec.c' l='79' u='r' c='ff_eac3_apply_spectral_extension'/>
<use f='ffmpeg/libavcodec/eac3dec.c' l='80' u='r' c='ff_eac3_apply_spectral_extension'/>
<use f='ffmpeg/libavcodec/eac3dec.c' l='86' u='r' c='ff_eac3_apply_spectral_extension'/>
<use f='ffmpeg/libavcodec/eac3dec.c' l='96' u='r' c='ff_eac3_apply_spectral_extension'/>
<use f='ffmpeg/libavcodec/ac3dec.c' l='865' u='w' c='spx_strategy'/>
<offset>7904</offset>
<doc f='ffmpeg/libavcodec/ac3dec.h' l='148'>///&lt; spx starting frequency bin for copying (copystartmant)</doc>
