<dec f='ffmpeg/libavcodec/ac3dec.h' l='146' type='int'/>
<use f='ffmpeg/libavcodec/eac3dec.c' l='72' u='r' c='ff_eac3_apply_spectral_extension'/>
<use f='ffmpeg/libavcodec/eac3dec.c' l='78' u='r' c='ff_eac3_apply_spectral_extension'/>
<use f='ffmpeg/libavcodec/eac3dec.c' l='82' u='r' c='ff_eac3_apply_spectral_extension'/>
<use f='ffmpeg/libavcodec/eac3dec.c' l='82' u='r' c='ff_eac3_apply_spectral_extension'/>
<use f='ffmpeg/libavcodec/eac3dec.c' l='93' u='r' c='ff_eac3_apply_spectral_extension'/>
<use f='ffmpeg/libavcodec/eac3dec.c' l='102' u='r' c='ff_eac3_apply_spectral_extension'/>
<use f='ffmpeg/libavcodec/eac3dec.c' l='117' u='r' c='ff_eac3_apply_spectral_extension'/>
<use f='ffmpeg/libavcodec/eac3dec.c' l='134' u='r' c='ff_eac3_apply_spectral_extension'/>
<use f='ffmpeg/libavcodec/ac3dec.c' l='866' u='w' c='spx_strategy'/>
<use f='ffmpeg/libavcodec/ac3dec.c' l='895' u='r' c='spx_coordinates'/>
<use f='ffmpeg/libavcodec/ac3dec.c' l='999' u='r' c='coupling_strategy'/>
<use f='ffmpeg/libavcodec/ac3dec.c' l='1165' u='r' c='decode_audio_block'/>
<use f='ffmpeg/libavcodec/ac3dec.c' l='1194' u='r' c='decode_audio_block'/>
<offset>7840</offset>
<doc f='ffmpeg/libavcodec/ac3dec.h' l='146'>///&lt; spx start frequency bin</doc>
