<dec f='ffmpeg/libavcodec/ac3dec.h' l='197' type='int [7]'/>
<use f='ffmpeg/libavcodec/ac3dec.c' l='343' u='w' c='parse_frame_header'/>
<use f='ffmpeg/libavcodec/ac3dec.c' l='1204' u='w' c='decode_audio_block'/>
<use f='ffmpeg/libavcodec/ac3dec.c' l='1210' u='w' c='decode_audio_block'/>
<use f='ffmpeg/libavcodec/ac3dec.c' l='1219' u='r' c='decode_audio_block'/>
<offset>361440</offset>
<doc f='ffmpeg/libavcodec/ac3dec.h' l='194'>///@}

///@name Exponents</doc>
<doc f='ffmpeg/libavcodec/ac3dec.h' l='197'>///&lt; Number of exponent groups      (nexpgrp)</doc>
