<dec f='ffmpeg/libavcodec/ac3dsp.h' l='84' type='void (*)(uint16_t *, uint8_t *, int)'/>
<offset>192</offset>
<doc f='ffmpeg/libavcodec/ac3dsp.h' l='77'>/**
     * Update bap counts using the supplied array of bap.
     *
     * @param[out] mant_cnt   bap counts for 1 block
     * @param[in]  bap        array of bap, pointing to start coef bin
     * @param[in]  len        number of elements to process
     */</doc>
<use f='ffmpeg/libavcodec/ac3dsp.c' l='373' u='w' c='ff_ac3dsp_init'/>
<use f='ffmpeg/libavcodec/ac3enc.c' l='1095' u='r' c='count_mantissa_bits_update_ch'/>
