<dec f='ffmpeg/libavcodec/ac3dec.h' l='79' type='int'/>
<use f='ffmpeg/libavcodec/eac3dec.c' l='300' u='r' c='ff_eac3_parse_header'/>
<use f='ffmpeg/libavcodec/eac3dec.c' l='344' u='r' c='ff_eac3_parse_header'/>
<use f='ffmpeg/libavcodec/eac3dec.c' l='384' u='r' c='ff_eac3_parse_header'/>
<use f='ffmpeg/libavcodec/eac3dec.c' l='452' u='r' c='ff_eac3_parse_header'/>
<use f='ffmpeg/libavcodec/eac3dec.c' l='457' u='r' c='ff_eac3_parse_header'/>
<use f='ffmpeg/libavcodec/eac3dec.c' l='551' u='r' c='ff_eac3_parse_header'/>
<use f='ffmpeg/libavcodec/ac3dec.c' l='334' u='w' c='parse_frame_header'/>
<use f='ffmpeg/libavcodec/ac3dec.c' l='1291' u='r' c='decode_audio_block'/>
<use f='ffmpeg/libavcodec/ac3dec.c' l='1580' u='r' c='ac3_decode_frame'/>
<use f='ffmpeg/libavcodec/ac3dec.c' l='1630' u='r' c='ac3_decode_frame'/>
<use f='ffmpeg/libavcodec/ac3dec.c' l='1702' u='r' c='ac3_decode_frame'/>
<offset>384</offset>
<doc f='ffmpeg/libavcodec/ac3dec.h' l='77'>///@name Bit stream information
///@{</doc>
<doc f='ffmpeg/libavcodec/ac3dec.h' l='79'>///&lt; frame type                             (strmtyp)</doc>
