<dec f='ffmpeg/libavcodec/ac3dsp.h' l='56' type='void (*)(int32_t *, const float *, unsigned int)'/>
<offset>64</offset>
<doc f='ffmpeg/libavcodec/ac3dsp.h' l='45'>/**
     * Convert an array of float in range [-1.0,1.0] to int32_t with range
     * [-(1&lt;&lt;24),(1&lt;&lt;24)]
     *
     * @param dst destination array of int32_t.
     *            constraints: 16-byte aligned
     * @param src source array of float.
     *            constraints: 16-byte aligned
     * @param len number of elements to convert.
     *            constraints: multiple of 32 greater than zero
     */</doc>
<use f='ffmpeg/libavcodec/ac3dsp.c' l='371' u='w' c='ff_ac3dsp_init'/>
<use f='ffmpeg/libavcodec/ac3enc_float.c' l='52' u='r' c='scale_coefficients'/>
