<dec f='ffmpeg/libavcodec/ac3dec.h' l='101' type='int'/>
<use f='ffmpeg/libavcodec/ac3dec.c' l='348' u='w' c='parse_frame_header'/>
<use f='ffmpeg/libavcodec/ac3dec.c' l='360' u='w' c='parse_frame_header'/>
<use f='ffmpeg/libavcodec/ac3dec.c' l='870' u='r' c='spx_strategy'/>
<use f='ffmpeg/libavcodec/ac3dec.c' l='966' u='r' c='coupling_strategy'/>
<use f='ffmpeg/libavcodec/ac3dec.c' l='978' u='r' c='coupling_strategy'/>
<use f='ffmpeg/libavcodec/ac3dec.c' l='985' u='r' c='coupling_strategy'/>
<use f='ffmpeg/libavcodec/ac3dec.c' l='1009' u='r' c='coupling_strategy'/>
<use f='ffmpeg/libavcodec/ac3dec.c' l='1020' u='r' c='coupling_strategy'/>
<use f='ffmpeg/libavcodec/ac3dec.c' l='1036' u='r' c='coupling_coordinates'/>
<use f='ffmpeg/libavcodec/ac3dec.c' l='1119' u='r' c='decode_audio_block'/>
<use f='ffmpeg/libavcodec/ac3dec.c' l='1126' u='r' c='decode_audio_block'/>
<use f='ffmpeg/libavcodec/ac3dec.c' l='1139' u='r' c='decode_audio_block'/>
<use f='ffmpeg/libavcodec/ac3dec.c' l='1142' u='r' c='decode_audio_block'/>
<use f='ffmpeg/libavcodec/ac3dec.c' l='1161' u='r' c='decode_audio_block'/>
<use f='ffmpeg/libavcodec/ac3dec.c' l='1179' u='r' c='decode_audio_block'/>
<use f='ffmpeg/libavcodec/ac3dec.c' l='1246' u='r' c='decode_audio_block'/>
<use f='ffmpeg/libavcodec/ac3dec.c' l='1262' u='r' c='decode_audio_block'/>
<use f='ffmpeg/libavcodec/ac3dec.c' l='1270' u='r' c='decode_audio_block'/>
<use f='ffmpeg/libavcodec/ac3dec.c' l='1285' u='r' c='decode_audio_block'/>
<use f='ffmpeg/libavcodec/ac3dec.c' l='1308' u='r' c='decode_audio_block'/>
<offset>1184</offset>
<doc f='ffmpeg/libavcodec/ac3dec.h' l='101'>///&lt; indicates if current frame is E-AC-3</doc>
