<dec f='ffmpeg/libavcodec/ac3dec.h' l='240' type='SHORTFLOAT *[7]'/>
<use f='ffmpeg/libavcodec/ac3dec.c' l='705' u='r' c='do_imdct'/>
<use f='ffmpeg/libavcodec/ac3dec.c' l='717' u='r' c='do_imdct'/>
<use f='ffmpeg/libavcodec/ac3dec.c' l='1440' u='r' c='decode_audio_block'/>
<use f='ffmpeg/libavcodec/ac3dec.c' l='1633' u='w' c='ac3_decode_frame'/>
<use f='ffmpeg/libavcodec/ac3dec.c' l='1637' u='w' c='ac3_decode_frame'/>
<use f='ffmpeg/libavcodec/ac3dec.c' l='1648' u='r' c='ac3_decode_frame'/>
<use f='ffmpeg/libavcodec/ac3dec.c' l='1651' u='w' c='ac3_decode_frame'/>
<offset>439424</offset>
<doc f='ffmpeg/libavcodec/ac3dec.h' l='238'>///@}</doc>
