<dec f='ffmpeg/libavcodec/ac3dec.h' l='167' type='SHORTFLOAT *[2]'/>
<use f='ffmpeg/libavcodec/ac3dec.c' l='380' u='r' c='set_downmix_coeffs'/>
<use f='ffmpeg/libavcodec/ac3dec.c' l='381' u='w' c='set_downmix_coeffs'/>
<use f='ffmpeg/libavcodec/ac3dec.c' l='382' u='r' c='set_downmix_coeffs'/>
<use f='ffmpeg/libavcodec/ac3dec.c' l='383' u='r' c='set_downmix_coeffs'/>
<use f='ffmpeg/libavcodec/ac3dec.c' l='385' u='w' c='set_downmix_coeffs'/>
<use f='ffmpeg/libavcodec/ac3dec.c' l='385' u='r' c='set_downmix_coeffs'/>
<use f='ffmpeg/libavcodec/ac3dec.c' l='423' u='r' c='set_downmix_coeffs'/>
<use f='ffmpeg/libavcodec/ac3dec.c' l='424' u='r' c='set_downmix_coeffs'/>
<use f='ffmpeg/libavcodec/ac3dec.c' l='1440' u='r' c='decode_audio_block'/>
<use f='ffmpeg/libavcodec/ac3dec.c' l='1449' u='r' c='decode_audio_block'/>
<use f='ffmpeg/libavcodec/ac3dec.c' l='1455' u='r' c='decode_audio_block'/>
<use f='ffmpeg/libavcodec/ac3dec.c' l='1843' u='a' c='ac3_decode_end'/>
<offset>360320</offset>
<doc f='ffmpeg/libavcodec/ac3dec.h' l='167'>///&lt; stereo downmix coefficients</doc>
