<dec f='ffmpeg/libavcodec/ac3dec.h' l='245' type='int [7][256]'/>
<use f='ffmpeg/libavcodec/ac3dec.c' l='490' u='w' c='calc_transform_coeffs_cpl'/>
<use f='ffmpeg/libavcodec/ac3dec.c' l='491' u='r' c='calc_transform_coeffs_cpl'/>
<use f='ffmpeg/libavcodec/ac3dec.c' l='495' u='w' c='calc_transform_coeffs_cpl'/>
<use f='ffmpeg/libavcodec/ac3dec.c' l='495' u='r' c='calc_transform_coeffs_cpl'/>
<use f='ffmpeg/libavcodec/ac3dec.c' l='525' u='r' c='ac3_decode_transform_coeffs_ch'/>
<use f='ffmpeg/libavcodec/ac3dec.c' l='607' u='w' c='remove_dithering'/>
<use f='ffmpeg/libavcodec/ac3dec.c' l='625' u='w' c='decode_transform_coeffs_ch'/>
<use f='ffmpeg/libavcodec/ac3dec.c' l='657' u='w' c='decode_transform_coeffs'/>
<use f='ffmpeg/libavcodec/ac3dec.c' l='680' u='r' c='do_rematrixing'/>
<use f='ffmpeg/libavcodec/ac3dec.c' l='681' u='w' c='do_rematrixing'/>
<use f='ffmpeg/libavcodec/ac3dec.c' l='681' u='r' c='do_rematrixing'/>
<use f='ffmpeg/libavcodec/ac3dec.c' l='682' u='w' c='do_rematrixing'/>
<use f='ffmpeg/libavcodec/ac3dec.c' l='682' u='r' c='do_rematrixing'/>
<use f='ffmpeg/libavcodec/ac3dec.c' l='1407' u='r' c='decode_audio_block'/>
<offset>440832</offset>
<doc f='ffmpeg/libavcodec/ac3dec.h' l='244'>///@name Aligned arrays</doc>
<doc f='ffmpeg/libavcodec/ac3dec.h' l='245'>///&lt; fixed-point transform coefficients</doc>
