<dec f='ffmpeg/libavcodec/ac3dec.h' l='207' type='uint8_t [7][256]'/>
<use f='ffmpeg/libavcodec/eac3dec.c' l='212' u='r' c='ff_eac3_decode_transform_coeffs_aht_ch'/>
<use f='ffmpeg/libavcodec/eac3dec.c' l='212' u='r' c='ff_eac3_decode_transform_coeffs_aht_ch'/>
<use f='ffmpeg/libavcodec/eac3dec.c' l='219' u='r' c='ff_eac3_decode_transform_coeffs_aht_ch'/>
<use f='ffmpeg/libavcodec/eac3dec.c' l='219' u='r' c='ff_eac3_decode_transform_coeffs_aht_ch'/>
<use f='ffmpeg/libavcodec/eac3dec.c' l='237' u='r' c='ff_eac3_decode_transform_coeffs_aht_ch'/>
<use f='ffmpeg/libavcodec/ac3dec.c' l='523' u='r' c='ac3_decode_transform_coeffs_ch'/>
<use f='ffmpeg/libavcodec/ac3dec.c' l='606' u='r' c='remove_dithering'/>
<use f='ffmpeg/libavcodec/ac3dec.c' l='1375' c='decode_audio_block'/>
<offset>378112</offset>
<doc f='ffmpeg/libavcodec/ac3dec.h' l='207'>///&lt; bit allocation pointers</doc>
