<dec f='ffmpeg/libavcodec/ac3dec.h' l='176' type='INTFLOAT [2]'/>
<use f='ffmpeg/libavcodec/ac3dec.c' l='1110' u='w' c='decode_audio_block'/>
<use f='ffmpeg/libavcodec/ac3dec.c' l='1112' u='w' c='decode_audio_block'/>
<use f='ffmpeg/libavcodec/ac3dec.c' l='1114' u='w' c='decode_audio_block'/>
<use f='ffmpeg/libavcodec/ac3dec.c' l='1404' u='r' c='decode_audio_block'/>
<offset>360608</offset>
<doc f='ffmpeg/libavcodec/ac3dec.h' l='173'>///@}

///@name Dynamic range</doc>
<doc f='ffmpeg/libavcodec/ac3dec.h' l='176'>///&lt; dynamic range</doc>
