<dec f='ffmpeg/libavcodec/ac3dec.h' l='159' type='int [7]'/>
<use f='ffmpeg/libavcodec/eac3dec.c' l='562' u='w' c='ff_eac3_parse_header'/>
<use f='ffmpeg/libavcodec/eac3dec.c' l='572' u='w' c='ff_eac3_parse_header'/>
<use f='ffmpeg/libavcodec/eac3dec.c' l='575' u='r' c='ff_eac3_parse_header'/>
<use f='ffmpeg/libavcodec/eac3dec.c' l='575' u='r' c='ff_eac3_parse_header'/>
<use f='ffmpeg/libavcodec/ac3dec.c' l='357' u='r' c='parse_frame_header'/>
<use f='ffmpeg/libavcodec/ac3dec.c' l='357' u='r' c='parse_frame_header'/>
<use f='ffmpeg/libavcodec/ac3dec.c' l='616' u='r' c='decode_transform_coeffs_ch'/>
<use f='ffmpeg/libavcodec/ac3dec.c' l='1369' u='r' c='decode_audio_block'/>
<offset>15936</offset>
<doc f='ffmpeg/libavcodec/ac3dec.h' l='156'>///@}

///@name Adaptive hybrid transform</doc>
<doc f='ffmpeg/libavcodec/ac3dec.h' l='159'>///&lt; channel AHT in use (chahtinu)</doc>
