<dec f='ffmpeg/libavcodec/ac3dec.h' l='246' type='INTFLOAT [7][256]'/>
<use f='ffmpeg/libavcodec/eac3dec.c' l='95' u='a' c='ff_eac3_apply_spectral_extension'/>
<use f='ffmpeg/libavcodec/eac3dec.c' l='96' u='a' c='ff_eac3_apply_spectral_extension'/>
<use f='ffmpeg/libavcodec/eac3dec.c' l='107' u='r' c='ff_eac3_apply_spectral_extension'/>
<use f='ffmpeg/libavcodec/eac3dec.c' l='120' u='a' c='ff_eac3_apply_spectral_extension'/>
<use f='ffmpeg/libavcodec/eac3dec.c' l='145' u='w' c='ff_eac3_apply_spectral_extension'/>
<use f='ffmpeg/libavcodec/eac3dec.c' l='146' u='w' c='ff_eac3_apply_spectral_extension'/>
<use f='ffmpeg/libavcodec/ac3dec.c' l='226' u='r' c='ac3_decode_init'/>
<use f='ffmpeg/libavcodec/ac3dec.c' l='702' u='r' c='do_imdct'/>
<use f='ffmpeg/libavcodec/ac3dec.c' l='712' u='r' c='do_imdct'/>
<use f='ffmpeg/libavcodec/ac3dec.c' l='715' c='do_imdct'/>
<use f='ffmpeg/libavcodec/ac3dec.c' l='1407' u='r' c='decode_audio_block'/>
<offset>498176</offset>
<doc f='ffmpeg/libavcodec/ac3dec.h' l='246'>///&lt; transform coefficients</doc>
