<dec f='ffmpeg/libavcodec/ac3dec.h' l='90' type='int [2]'/>
<use f='ffmpeg/libavcodec/eac3dec.c' l='329' u='w' c='ff_eac3_parse_header'/>
<use f='ffmpeg/libavcodec/eac3dec.c' l='330' u='r' c='ff_eac3_parse_header'/>
<use f='ffmpeg/libavcodec/eac3dec.c' l='331' u='w' c='ff_eac3_parse_header'/>
<use f='ffmpeg/libavcodec/eac3dec.c' l='335' u='r' c='ff_eac3_parse_header'/>
<use f='ffmpeg/libavcodec/ac3dec.c' l='248' u='w' c='ac3_parse_header'/>
<use f='ffmpeg/libavcodec/ac3dec.c' l='249' u='r' c='ac3_parse_header'/>
<use f='ffmpeg/libavcodec/ac3dec.c' l='250' u='w' c='ac3_parse_header'/>
<use f='ffmpeg/libavcodec/ac3dec.c' l='255' u='r' c='ac3_parse_header'/>
<offset>736</offset>
<doc f='ffmpeg/libavcodec/ac3dec.h' l='90'>///&lt; dialog level in dBFS                   (dialnorm)</doc>
