<dec f='ffmpeg/libavcodec/ac3dec.h' l='247' type='INTFLOAT [16][256]'/>
<use f='ffmpeg/libavcodec/ac3dec.c' l='227' u='r' c='ac3_decode_init'/>
<use f='ffmpeg/libavcodec/ac3dec.c' l='705' c='do_imdct'/>
<use f='ffmpeg/libavcodec/ac3dec.c' l='713' c='do_imdct'/>
<use f='ffmpeg/libavcodec/ac3dec.c' l='717' c='do_imdct'/>
<use f='ffmpeg/libavcodec/ac3dec.c' l='723' u='r' c='do_imdct'/>
<use f='ffmpeg/libavcodec/ac3dec.c' l='733' u='r' c='ac3_upmix_delay'/>
<use f='ffmpeg/libavcodec/ac3dec.c' l='738' u='r' c='ac3_upmix_delay'/>
<use f='ffmpeg/libavcodec/ac3dec.c' l='738' u='r' c='ac3_upmix_delay'/>
<use f='ffmpeg/libavcodec/ac3dec.c' l='741' u='r' c='ac3_upmix_delay'/>
<use f='ffmpeg/libavcodec/ac3dec.c' l='743' u='r' c='ac3_upmix_delay'/>
<use f='ffmpeg/libavcodec/ac3dec.c' l='746' u='r' c='ac3_upmix_delay'/>
<use f='ffmpeg/libavcodec/ac3dec.c' l='748' u='r' c='ac3_upmix_delay'/>
<use f='ffmpeg/libavcodec/ac3dec.c' l='750' u='r' c='ac3_upmix_delay'/>
<use f='ffmpeg/libavcodec/ac3dec.c' l='750' u='r' c='ac3_upmix_delay'/>
<use f='ffmpeg/libavcodec/ac3dec.c' l='751' u='r' c='ac3_upmix_delay'/>
<offset>555520</offset>
<doc f='ffmpeg/libavcodec/ac3dec.h' l='247'>///&lt; delay - added to the next block</doc>
