<dec f='ffmpeg/libavcodec/ac3dsp.h' l='73' type='void (*)(int16_t *, int16_t *, int, int, int, int, const uint8_t *, uint8_t *)'/>
<use f='ffmpeg/libavcodec/ac3dec.c' l='1371' u='r' c='decode_audio_block'/>
<offset>128</offset>
<doc f='ffmpeg/libavcodec/ac3dsp.h' l='58'>/**
     * Calculate bit allocation pointers.
     * The SNR is the difference between the masking curve and the signal.  AC-3
     * uses this value for each frequency bin to allocate bits.  The snroffset
     * parameter is a global adjustment to the SNR for all bins.
     *
     * @param[in]  mask       masking curve
     * @param[in]  psd        signal power for each frequency bin
     * @param[in]  start      starting bin location
     * @param[in]  end        ending bin location
     * @param[in]  snr_offset SNR adjustment
     * @param[in]  floor      noise floor
     * @param[in]  bap_tab    look-up table for bit allocation pointers
     * @param[out] bap        bit allocation pointers
     */</doc>
<use f='ffmpeg/libavcodec/ac3dsp.c' l='372' u='w' c='ff_ac3dsp_init'/>
<use f='ffmpeg/libavcodec/ac3enc.c' l='1147' u='r' c='bit_alloc'/>
