<dec f='ffmpeg/libavcodec/ac3dec.h' l='130' type='int [7]'/>
<use f='ffmpeg/libavcodec/ac3dec.c' l='344' u='w' c='parse_frame_header'/>
<use f='ffmpeg/libavcodec/ac3dec.c' l='487' u='r' c='calc_transform_coeffs_cpl'/>
<use f='ffmpeg/libavcodec/ac3dec.c' l='604' u='r' c='remove_dithering'/>
<use f='ffmpeg/libavcodec/ac3dec.c' l='646' u='r' c='decode_transform_coeffs'/>
<use f='ffmpeg/libavcodec/ac3dec.c' l='986' u='w' c='coupling_strategy'/>
<use f='ffmpeg/libavcodec/ac3dec.c' l='987' u='w' c='coupling_strategy'/>
<use f='ffmpeg/libavcodec/ac3dec.c' l='990' u='w' c='coupling_strategy'/>
<use f='ffmpeg/libavcodec/ac3dec.c' l='1017' u='w' c='coupling_strategy'/>
<use f='ffmpeg/libavcodec/ac3dec.c' l='1035' u='r' c='coupling_coordinates'/>
<use f='ffmpeg/libavcodec/ac3dec.c' l='1191' u='r' c='decode_audio_block'/>
<offset>2240</offset>
<doc f='ffmpeg/libavcodec/ac3dec.h' l='130'>///&lt; channel in coupling                    (chincpl)</doc>
