<dec f='ffmpeg/libavcodec/ac3dec.h' l='150' type='int'/>
<use f='ffmpeg/libavcodec/eac3dec.c' l='69' u='r' c='ff_eac3_apply_spectral_extension'/>
<use f='ffmpeg/libavcodec/eac3dec.c' l='103' u='r' c='ff_eac3_apply_spectral_extension'/>
<use f='ffmpeg/libavcodec/eac3dec.c' l='118' u='r' c='ff_eac3_apply_spectral_extension'/>
<use f='ffmpeg/libavcodec/eac3dec.c' l='135' u='r' c='ff_eac3_apply_spectral_extension'/>
<use f='ffmpeg/libavcodec/ac3dec.c' l='873' u='a' c='spx_strategy'/>
<use f='ffmpeg/libavcodec/ac3dec.c' l='896' u='r' c='spx_coordinates'/>
<offset>7936</offset>
<doc f='ffmpeg/libavcodec/ac3dec.h' l='149'>///&lt; the copy region ends at the start of the spx region.</doc>
<doc f='ffmpeg/libavcodec/ac3dec.h' l='150'>///&lt; number of spx bands                    (nspxbnds)</doc>
