<dec f='ffmpeg/libavcodec/ac3dec.h' l='89' type='int'/>
<use f='ffmpeg/libavcodec/eac3dec.c' l='379' u='r' c='ff_eac3_parse_header'/>
<use f='ffmpeg/libavcodec/eac3dec.c' l='545' u='r' c='ff_eac3_parse_header'/>
<use f='ffmpeg/libavcodec/ac3dec.c' l='318' u='w' c='parse_frame_header'/>
<use f='ffmpeg/libavcodec/ac3dec.c' l='323' u='r' c='parse_frame_header'/>
<use f='ffmpeg/libavcodec/ac3dec.c' l='340' u='r' c='parse_frame_header'/>
<use f='ffmpeg/libavcodec/ac3dec.c' l='1590' u='r' c='ac3_decode_frame'/>
<use f='ffmpeg/libavcodec/ac3dec.c' l='1629' u='r' c='ac3_decode_frame'/>
<use f='ffmpeg/libavcodec/ac3dec.c' l='1704' u='r' c='ac3_decode_frame'/>
<offset>704</offset>
<doc f='ffmpeg/libavcodec/ac3dec.h' l='89'>///&lt; lfe channel in use</doc>
