<dec f='ffmpeg/libavcodec/ac3dec.h' l='219' type='int [7]'/>
<use f='ffmpeg/libavcodec/eac3dec.c' l='492' u='w' c='ff_eac3_parse_header'/>
<use f='ffmpeg/libavcodec/eac3dec.c' l='494' u='w' c='ff_eac3_parse_header'/>
<use f='ffmpeg/libavcodec/eac3dec.c' l='494' u='w' c='ff_eac3_parse_header'/>
<use f='ffmpeg/libavcodec/ac3dec.c' l='526' u='r' c='ac3_decode_transform_coeffs_ch'/>
<use f='ffmpeg/libavcodec/ac3dec.c' l='604' u='r' c='remove_dithering'/>
<use f='ffmpeg/libavcodec/ac3dec.c' l='1097' u='w' c='decode_audio_block'/>
<offset>434112</offset>
<doc f='ffmpeg/libavcodec/ac3dec.h' l='216'>///@}

///@name Zero-mantissa dithering</doc>
<doc f='ffmpeg/libavcodec/ac3dec.h' l='219'>///&lt; dither flags                           (dithflg)</doc>
