<dec f='ffmpeg/libavcodec/ac3dec.h' l='74' type='AVCodecContext *'/>
<use f='ffmpeg/libavcodec/eac3dec.c' l='223' u='r' c='ff_eac3_decode_transform_coeffs_aht_ch'/>
<use f='ffmpeg/libavcodec/eac3dec.c' l='301' u='r' c='ff_eac3_parse_header'/>
<use f='ffmpeg/libavcodec/eac3dec.c' l='312' u='r' c='ff_eac3_parse_header'/>
<use f='ffmpeg/libavcodec/eac3dec.c' l='322' u='r' c='ff_eac3_parse_header'/>
<use f='ffmpeg/libavcodec/eac3dec.c' l='348' u='r' c='ff_eac3_parse_header'/>
<use f='ffmpeg/libavcodec/eac3dec.c' l='613' u='r' c='ff_eac3_parse_header'/>
<use f='ffmpeg/libavcodec/ac3dec.c' l='191' u='w' c='ac3_decode_init'/>
<use f='ffmpeg/libavcodec/ac3dec.c' l='363' u='r' c='parse_frame_header'/>
<use f='ffmpeg/libavcodec/ac3dec.c' l='447' u='r' c='decode_exponents'/>
<use f='ffmpeg/libavcodec/ac3dec.c' l='460' u='r' c='decode_exponents'/>
<use f='ffmpeg/libavcodec/ac3dec.c' l='585' u='r' c='ac3_decode_transform_coeffs_ch'/>
<use f='ffmpeg/libavcodec/ac3dec.c' l='855' u='r' c='spx_strategy'/>
<use f='ffmpeg/libavcodec/ac3dec.c' l='860' u='r' c='spx_strategy'/>
<use f='ffmpeg/libavcodec/ac3dec.c' l='973' u='r' c='coupling_strategy'/>
<use f='ffmpeg/libavcodec/ac3dec.c' l='980' u='r' c='coupling_strategy'/>
<use f='ffmpeg/libavcodec/ac3dec.c' l='1002' u='r' c='coupling_strategy'/>
<use f='ffmpeg/libavcodec/ac3dec.c' l='1051' u='r' c='coupling_coordinates'/>
<use f='ffmpeg/libavcodec/ac3dec.c' l='1144' u='r' c='decode_audio_block'/>
<use f='ffmpeg/libavcodec/ac3dec.c' l='1171' u='r' c='decode_audio_block'/>
<use f='ffmpeg/libavcodec/ac3dec.c' l='1198' u='r' c='decode_audio_block'/>
<use f='ffmpeg/libavcodec/ac3dec.c' l='1239' u='r' c='decode_audio_block'/>
<use f='ffmpeg/libavcodec/ac3dec.c' l='1271' u='r' c='decode_audio_block'/>
<use f='ffmpeg/libavcodec/ac3dec.c' l='1309' u='r' c='decode_audio_block'/>
<use f='ffmpeg/libavcodec/ac3dec.c' l='1322' u='r' c='decode_audio_block'/>
<use f='ffmpeg/libavcodec/ac3dec.c' l='1363' u='r' c='decode_audio_block'/>
<offset>64</offset>
<doc f='ffmpeg/libavcodec/ac3dec.h' l='74'>///&lt; parent context</doc>
