<dec f='ffmpeg/libavcodec/ac3dec.h' l='88' type='int'/>
<use f='ffmpeg/libavcodec/eac3dec.c' l='328' u='r' c='ff_eac3_parse_header'/>
<use f='ffmpeg/libavcodec/eac3dec.c' l='364' u='r' c='ff_eac3_parse_header'/>
<use f='ffmpeg/libavcodec/eac3dec.c' l='366' u='r' c='ff_eac3_parse_header'/>
<use f='ffmpeg/libavcodec/eac3dec.c' l='371' u='r' c='ff_eac3_parse_header'/>
<use f='ffmpeg/libavcodec/eac3dec.c' l='385' u='r' c='ff_eac3_parse_header'/>
<use f='ffmpeg/libavcodec/eac3dec.c' l='405' u='r' c='ff_eac3_parse_header'/>
<use f='ffmpeg/libavcodec/eac3dec.c' l='406' u='r' c='ff_eac3_parse_header'/>
<use f='ffmpeg/libavcodec/eac3dec.c' l='431' u='r' c='ff_eac3_parse_header'/>
<use f='ffmpeg/libavcodec/eac3dec.c' l='435' u='r' c='ff_eac3_parse_header'/>
<use f='ffmpeg/libavcodec/eac3dec.c' l='438' u='r' c='ff_eac3_parse_header'/>
<use f='ffmpeg/libavcodec/eac3dec.c' l='513' u='r' c='ff_eac3_parse_header'/>
<use f='ffmpeg/libavcodec/eac3dec.c' l='537' u='r' c='ff_eac3_parse_header'/>
<use f='ffmpeg/libavcodec/ac3dec.c' l='246' u='r' c='ac3_parse_header'/>
<use f='ffmpeg/libavcodec/ac3dec.c' l='248' u='r' c='ac3_parse_header'/>
<use f='ffmpeg/libavcodec/ac3dec.c' l='249' u='r' c='ac3_parse_header'/>
<use f='ffmpeg/libavcodec/ac3dec.c' l='250' u='r' c='ac3_parse_header'/>
<use f='ffmpeg/libavcodec/ac3dec.c' l='253' u='r' c='ac3_parse_header'/>
<use f='ffmpeg/libavcodec/ac3dec.c' l='255' u='r' c='ac3_parse_header'/>
<use f='ffmpeg/libavcodec/ac3dec.c' l='257' u='r' c='ac3_parse_header'/>
<use f='ffmpeg/libavcodec/ac3dec.c' l='258' u='r' c='ac3_parse_header'/>
<use f='ffmpeg/libavcodec/ac3dec.c' l='317' u='w' c='parse_frame_header'/>
<use f='ffmpeg/libavcodec/ac3dec.c' l='389' u='r' c='set_downmix_coeffs'/>
<use f='ffmpeg/libavcodec/ac3dec.c' l='390' u='r' c='set_downmix_coeffs'/>
<use f='ffmpeg/libavcodec/ac3dec.c' l='392' u='r' c='set_downmix_coeffs'/>
<use f='ffmpeg/libavcodec/ac3dec.c' l='392' u='r' c='set_downmix_coeffs'/>
<use f='ffmpeg/libavcodec/ac3dec.c' l='395' u='r' c='set_downmix_coeffs'/>
<use f='ffmpeg/libavcodec/ac3dec.c' l='395' u='r' c='set_downmix_coeffs'/>
<use f='ffmpeg/libavcodec/ac3dec.c' l='396' u='r' c='set_downmix_coeffs'/>
<use f='ffmpeg/libavcodec/ac3dec.c' l='399' u='r' c='set_downmix_coeffs'/>
<use f='ffmpeg/libavcodec/ac3dec.c' l='399' u='r' c='set_downmix_coeffs'/>
<use f='ffmpeg/libavcodec/ac3dec.c' l='400' u='r' c='set_downmix_coeffs'/>
<use f='ffmpeg/libavcodec/ac3dec.c' l='734' u='r' c='ac3_upmix_delay'/>
<use f='ffmpeg/libavcodec/ac3dec.c' l='830' u='r' c='spx_strategy'/>
<use f='ffmpeg/libavcodec/ac3dec.c' l='962' u='r' c='coupling_strategy'/>
<use f='ffmpeg/libavcodec/ac3dec.c' l='985' u='r' c='coupling_strategy'/>
<use f='ffmpeg/libavcodec/ac3dec.c' l='1061' u='r' c='coupling_coordinates'/>
<use f='ffmpeg/libavcodec/ac3dec.c' l='1076' u='r' c='decode_audio_block'/>
<use f='ffmpeg/libavcodec/ac3dec.c' l='1102' u='r' c='decode_audio_block'/>
<use f='ffmpeg/libavcodec/ac3dec.c' l='1392' u='r' c='decode_audio_block'/>
<use f='ffmpeg/libavcodec/ac3dec.c' l='1399' u='r' c='decode_audio_block'/>
<use f='ffmpeg/libavcodec/ac3dec.c' l='1589' u='r' c='ac3_decode_frame'/>
<use f='ffmpeg/libavcodec/ac3dec.c' l='1777' u='r' c='ac3_decode_frame'/>
<use f='ffmpeg/libavcodec/ac3dec.c' l='1778' u='r' c='ac3_decode_frame'/>
<use f='ffmpeg/libavcodec/ac3dec.c' l='1783' u='r' c='ac3_decode_frame'/>
<use f='ffmpeg/libavcodec/ac3dec.c' l='1784' u='r' c='ac3_decode_frame'/>
<offset>672</offset>
<doc f='ffmpeg/libavcodec/ac3dec.h' l='88'>///&lt; channel mode                           (acmod)</doc>
