<dec f='ffmpeg/libavcodec/ac3dec.h' l='82' type='int'/>
<use f='ffmpeg/libavcodec/eac3dec.c' l='611' u='r' c='ff_eac3_parse_header'/>
<use f='ffmpeg/libavcodec/ac3dec.c' l='325' u='w' c='parse_frame_header'/>
<use f='ffmpeg/libavcodec/ac3dec.c' l='1565' u='r' c='ac3_decode_frame'/>
<use f='ffmpeg/libavcodec/ac3dec.c' l='1571' u='r' c='ac3_decode_frame'/>
<use f='ffmpeg/libavcodec/ac3dec.c' l='1583' u='r' c='ac3_decode_frame'/>
<use f='ffmpeg/libavcodec/ac3dec.c' l='1583' u='r' c='ac3_decode_frame'/>
<use f='ffmpeg/libavcodec/ac3dec.c' l='1660' u='r' c='ac3_decode_frame'/>
<use f='ffmpeg/libavcodec/ac3dec.c' l='1664' u='r' c='ac3_decode_frame'/>
<use f='ffmpeg/libavcodec/ac3dec.c' l='1665' u='r' c='ac3_decode_frame'/>
<use f='ffmpeg/libavcodec/ac3dec.c' l='1669' u='r' c='ac3_decode_frame'/>
<use f='ffmpeg/libavcodec/ac3dec.c' l='1669' u='r' c='ac3_decode_frame'/>
<use f='ffmpeg/libavcodec/ac3dec.c' l='1680' u='r' c='ac3_decode_frame'/>
<use f='ffmpeg/libavcodec/ac3dec.c' l='1681' u='r' c='ac3_decode_frame'/>
<use f='ffmpeg/libavcodec/ac3dec.c' l='1829' u='r' c='ac3_decode_frame'/>
<use f='ffmpeg/libavcodec/ac3dec.c' l='1829' u='r' c='ac3_decode_frame'/>
<offset>480</offset>
<doc f='ffmpeg/libavcodec/ac3dec.h' l='82'>///&lt; current frame size, in bytes</doc>
