<dec f='ffmpeg/libavcodec/ac3dec.h' l='166' type='int'/>
<use f='ffmpeg/libavcodec/eac3dec.c' l='494' u='r' c='ff_eac3_parse_header'/>
<use f='ffmpeg/libavcodec/eac3dec.c' l='547' u='r' c='ff_eac3_parse_header'/>
<use f='ffmpeg/libavcodec/ac3dec.c' l='324' u='w' c='parse_frame_header'/>
<use f='ffmpeg/libavcodec/ac3dec.c' l='341' u='r' c='parse_frame_header'/>
<use f='ffmpeg/libavcodec/ac3dec.c' l='342' u='r' c='parse_frame_header'/>
<use f='ffmpeg/libavcodec/ac3dec.c' l='343' u='r' c='parse_frame_header'/>
<use f='ffmpeg/libavcodec/ac3dec.c' l='344' u='r' c='parse_frame_header'/>
<use f='ffmpeg/libavcodec/ac3dec.c' l='1180' u='r' c='decode_audio_block'/>
<use f='ffmpeg/libavcodec/ac3dec.c' l='1223' u='r' c='decode_audio_block'/>
<use f='ffmpeg/libavcodec/ac3dec.c' l='1359' u='r' c='decode_audio_block'/>
<offset>360288</offset>
<doc f='ffmpeg/libavcodec/ac3dec.h' l='166'>///&lt; index of LFE channel</doc>
