<dec f='ffmpeg/libavcodec/ac3dec.h' l='164' type='int'/>
<use f='ffmpeg/libavcodec/eac3dec.c' l='88' u='r' c='ff_eac3_apply_spectral_extension'/>
<use f='ffmpeg/libavcodec/eac3dec.c' l='491' u='r' c='ff_eac3_parse_header'/>
<use f='ffmpeg/libavcodec/eac3dec.c' l='531' u='r' c='ff_eac3_parse_header'/>
<use f='ffmpeg/libavcodec/eac3dec.c' l='537' u='r' c='ff_eac3_parse_header'/>
<use f='ffmpeg/libavcodec/eac3dec.c' l='553' u='r' c='ff_eac3_parse_header'/>
<use f='ffmpeg/libavcodec/eac3dec.c' l='588' u='r' c='ff_eac3_parse_header'/>
<use f='ffmpeg/libavcodec/eac3dec.c' l='597' u='r' c='ff_eac3_parse_header'/>
<use f='ffmpeg/libavcodec/eac3dec.c' l='617' u='r' c='ff_eac3_parse_header'/>
<use f='ffmpeg/libavcodec/ac3dec.c' l='323' u='w' c='parse_frame_header'/>
<use f='ffmpeg/libavcodec/ac3dec.c' l='324' u='r' c='parse_frame_header'/>
<use f='ffmpeg/libavcodec/ac3dec.c' l='388' u='r' c='set_downmix_coeffs'/>
<use f='ffmpeg/libavcodec/ac3dec.c' l='406' u='r' c='set_downmix_coeffs'/>
<use f='ffmpeg/libavcodec/ac3dec.c' l='412' u='r' c='set_downmix_coeffs'/>
<use f='ffmpeg/libavcodec/ac3dec.c' l='418' u='r' c='set_downmix_coeffs'/>
<use f='ffmpeg/libavcodec/ac3dec.c' l='422' u='r' c='set_downmix_coeffs'/>
<use f='ffmpeg/libavcodec/ac3dec.c' l='486' u='r' c='calc_transform_coeffs_cpl'/>
<use f='ffmpeg/libavcodec/ac3dec.c' l='603' u='r' c='remove_dithering'/>
<use f='ffmpeg/libavcodec/ac3dec.c' l='825' u='r' c='spx_strategy'/>
<use f='ffmpeg/libavcodec/ac3dec.c' l='882' u='r' c='spx_coordinates'/>
<use f='ffmpeg/libavcodec/ac3dec.c' l='961' u='r' c='coupling_strategy'/>
<use f='ffmpeg/libavcodec/ac3dec.c' l='1030' u='r' c='coupling_coordinates'/>
<use f='ffmpeg/libavcodec/ac3dec.c' l='1075' u='r' c='decode_audio_block'/>
<use f='ffmpeg/libavcodec/ac3dec.c' l='1427' u='r' c='decode_audio_block'/>
<use f='ffmpeg/libavcodec/ac3dec.c' l='1441' u='r' c='decode_audio_block'/>
<use f='ffmpeg/libavcodec/ac3dec.c' l='1450' u='r' c='decode_audio_block'/>
<use f='ffmpeg/libavcodec/ac3dec.c' l='1456' u='r' c='decode_audio_block'/>
<use f='ffmpeg/libavcodec/ac3dec.c' l='1608' u='r' c='ac3_decode_frame'/>
<offset>360224</offset>
<doc f='ffmpeg/libavcodec/ac3dec.h' l='161'>///@}

///@name Channel</doc>
<doc f='ffmpeg/libavcodec/ac3dec.h' l='164'>///&lt; number of full-bandwidth channels</doc>
