<dec f='ffmpeg/libavcodec/ac3enc.h' l='183' type='int'/>
<use f='ffmpeg/libavcodec/ac3enc.c' l='259' u='w' c='ff_ac3_adjust_frame_size'/>
<use f='ffmpeg/libavcodec/ac3enc.c' l='261' u='r' c='ff_ac3_adjust_frame_size'/>
<use f='ffmpeg/libavcodec/ac3enc.c' l='1168' u='r' c='cbr_bit_allocation'/>
<use f='ffmpeg/libavcodec/ac3enc.c' l='1403' u='r' c='ac3_output_frame_header'/>
<use f='ffmpeg/libavcodec/ac3enc.c' l='1685' u='r' c='output_frame_end'/>
<use f='ffmpeg/libavcodec/ac3enc.c' l='1685' u='r' c='output_frame_end'/>
<use f='ffmpeg/libavcodec/ac3enc.c' l='1691' u='r' c='output_frame_end'/>
<use f='ffmpeg/libavcodec/ac3enc.c' l='1698' u='r' c='output_frame_end'/>
<use f='ffmpeg/libavcodec/ac3enc.c' l='1703' u='r' c='output_frame_end'/>
<use f='ffmpeg/libavcodec/ac3enc.c' l='1709' u='r' c='output_frame_end'/>
<use f='ffmpeg/libavcodec/ac3enc.c' l='1711' u='r' c='output_frame_end'/>
<use f='ffmpeg/libavcodec/ac3enc.c' l='1714' u='r' c='output_frame_end'/>
<use f='ffmpeg/libavcodec/ac3enc.c' l='1715' u='r' c='output_frame_end'/>
<use f='ffmpeg/libavcodec/ac3enc.c' l='1718' u='r' c='output_frame_end'/>
<use f='ffmpeg/libavcodec/ac3enc.c' l='1732' u='r' c='ac3_output_frame'/>
<use f='ffmpeg/libavcodec/ac3enc.c' l='1762' u='r' c='ff_ac3_encode_frame_common_end'/>
<use f='ffmpeg/libavcodec/ac3enc.c' l='2320' u='w' c='validate_options'/>
<use f='ffmpeg/libavcodec/ac3enc.c' l='2531' u='r' c='ff_ac3_encode_init'/>
<use f='ffmpeg/libavcodec/ac3enc.c' l='2531' u='r' c='ff_ac3_encode_init'/>
<use f='ffmpeg/libavcodec/ac3enc.c' l='2534' u='r' c='ff_ac3_encode_init'/>
<use f='ffmpeg/libavcodec/ac3enc.c' l='2534' u='r' c='ff_ac3_encode_init'/>
<offset>20128</offset>
<doc f='ffmpeg/libavcodec/ac3enc.h' l='183'>///&lt; current frame size in bytes</doc>
<use f='ffmpeg/libavcodec/eac3enc.c' l='135' u='r' c='ff_eac3_output_frame_header'/>
