<dec f='ffmpeg/libavcodec/ac3enc.h' l='211' type='int'/>
<use f='ffmpeg/libavcodec/ac3enc.c' l='1113' u='r' c='count_mantissa_bits'/>
<use f='ffmpeg/libavcodec/ac3enc.c' l='2338' u='w' c='validate_options'/>
<use f='ffmpeg/libavcodec/ac3enc.c' l='2378' u='r' c='set_bandwidth'/>
<use f='ffmpeg/libavcodec/ac3enc.c' l='2385' u='w' c='set_bandwidth'/>
<use f='ffmpeg/libavcodec/ac3enc.c' l='2391' u='r' c='set_bandwidth'/>
<use f='ffmpeg/libavcodec/ac3enc.c' l='2441' u='r' c='allocate_buffers'/>
<use f='ffmpeg/libavcodec/ac3enc.c' l='2458' u='r' c='allocate_buffers'/>
<use f='ffmpeg/libavcodec/ac3enc.c' l='2471' u='r' c='allocate_buffers'/>
<offset>21216</offset>
<doc f='ffmpeg/libavcodec/ac3enc.h' l='211'>///&lt; coupling enabled for all frames</doc>
<use f='ffmpeg/libavcodec/ac3enc_template.c' l='389' u='r' c='ff_ac3_fixed_encode_frame'/>
