<dec f='ffmpeg/libavcodec/ac3enc.h' l='173' type='int'/>
<use f='ffmpeg/libavcodec/ac3enc.c' l='478' u='r' c='compute_exp_strategy'/>
<use f='ffmpeg/libavcodec/ac3enc.c' l='737' u='r' c='count_frame_bits_fixed'/>
<use f='ffmpeg/libavcodec/ac3enc.c' l='772' u='r' c='count_frame_bits_fixed'/>
<use f='ffmpeg/libavcodec/ac3enc.c' l='784' u='r' c='count_frame_bits_fixed'/>
<use f='ffmpeg/libavcodec/ac3enc.c' l='787' u='r' c='count_frame_bits_fixed'/>
<use f='ffmpeg/libavcodec/ac3enc.c' l='800' u='r' c='count_frame_bits_fixed'/>
<use f='ffmpeg/libavcodec/ac3enc.c' l='803' u='r' c='count_frame_bits_fixed'/>
<use f='ffmpeg/libavcodec/ac3enc.c' l='834' u='r' c='bit_alloc_init'/>
<use f='ffmpeg/libavcodec/ac3enc.c' l='869' u='r' c='count_frame_bits'/>
<use f='ffmpeg/libavcodec/ac3enc.c' l='929' u='r' c='count_frame_bits'/>
<use f='ffmpeg/libavcodec/ac3enc.c' l='932' u='r' c='count_frame_bits'/>
<use f='ffmpeg/libavcodec/ac3enc.c' l='935' u='r' c='count_frame_bits'/>
<use f='ffmpeg/libavcodec/ac3enc.c' l='937' u='r' c='count_frame_bits'/>
<use f='ffmpeg/libavcodec/ac3enc.c' l='942' u='r' c='count_frame_bits'/>
<use f='ffmpeg/libavcodec/ac3enc.c' l='953' u='r' c='count_frame_bits'/>
<use f='ffmpeg/libavcodec/ac3enc.c' l='965' u='r' c='count_frame_bits'/>
<use f='ffmpeg/libavcodec/ac3enc.c' l='981' u='r' c='count_frame_bits'/>
<use f='ffmpeg/libavcodec/ac3enc.c' l='985' u='r' c='count_frame_bits'/>
<use f='ffmpeg/libavcodec/ac3enc.c' l='993' u='r' c='count_frame_bits'/>
<use f='ffmpeg/libavcodec/ac3enc.c' l='1458' u='r' c='output_audio_block'/>
<use f='ffmpeg/libavcodec/ac3enc.c' l='1464' u='r' c='output_audio_block'/>
<use f='ffmpeg/libavcodec/ac3enc.c' l='1473' u='r' c='output_audio_block'/>
<use f='ffmpeg/libavcodec/ac3enc.c' l='1477' u='r' c='output_audio_block'/>
<use f='ffmpeg/libavcodec/ac3enc.c' l='1480' u='r' c='output_audio_block'/>
<use f='ffmpeg/libavcodec/ac3enc.c' l='1484' u='r' c='output_audio_block'/>
<use f='ffmpeg/libavcodec/ac3enc.c' l='1486' u='r' c='output_audio_block'/>
<use f='ffmpeg/libavcodec/ac3enc.c' l='1497' u='r' c='output_audio_block'/>
<use f='ffmpeg/libavcodec/ac3enc.c' l='1510' u='r' c='output_audio_block'/>
<use f='ffmpeg/libavcodec/ac3enc.c' l='1525' u='r' c='output_audio_block'/>
<use f='ffmpeg/libavcodec/ac3enc.c' l='1535' u='r' c='output_audio_block'/>
<use f='ffmpeg/libavcodec/ac3enc.c' l='1570' u='r' c='output_audio_block'/>
<use f='ffmpeg/libavcodec/ac3enc.c' l='1583' u='r' c='output_audio_block'/>
<use f='ffmpeg/libavcodec/ac3enc.c' l='1598' u='r' c='output_audio_block'/>
<use f='ffmpeg/libavcodec/ac3enc.c' l='1606' u='r' c='output_audio_block'/>
<use f='ffmpeg/libavcodec/ac3enc.c' l='1696' u='r' c='output_frame_end'/>
<use f='ffmpeg/libavcodec/ac3enc.c' l='1957' u='r' c='ff_ac3_validate_metadata'/>
<use f='ffmpeg/libavcodec/ac3enc.c' l='1988' u='r' c='ff_ac3_validate_metadata'/>
<use f='ffmpeg/libavcodec/ac3enc.c' l='2006' u='r' c='ff_ac3_validate_metadata'/>
<use f='ffmpeg/libavcodec/ac3enc.c' l='2018' u='r' c='ff_ac3_validate_metadata'/>
<use f='ffmpeg/libavcodec/ac3enc.c' l='2058' u='r' c='ff_ac3_validate_metadata'/>
<use f='ffmpeg/libavcodec/ac3enc.c' l='2068' u='r' c='ff_ac3_validate_metadata'/>
<use f='ffmpeg/libavcodec/ac3enc.c' l='2091' u='r' c='ff_ac3_validate_metadata'/>
<use f='ffmpeg/libavcodec/ac3enc.c' l='2226' u='r' c='validate_options'/>
<use f='ffmpeg/libavcodec/ac3enc.c' l='2238' u='r' c='validate_options'/>
<use f='ffmpeg/libavcodec/ac3enc.c' l='2252' u='r' c='validate_options'/>
<use f='ffmpeg/libavcodec/ac3enc.c' l='2514' u='w' c='ff_ac3_encode_init'/>
<use f='ffmpeg/libavcodec/ac3enc.c' l='2538' u='r' c='ff_ac3_encode_init'/>
<offset>19872</offset>
<doc f='ffmpeg/libavcodec/ac3enc.h' l='173'>///&lt; indicates if this is E-AC-3 vs. AC-3</doc>
<use f='ffmpeg/libavcodec/ac3enc_template.c' l='310' u='r' c='apply_channel_coupling'/>
<use f='ffmpeg/libavcodec/ac3enc_template.c' l='382' u='r' c='ff_ac3_fixed_encode_frame'/>
