<dec f='ffmpeg/libavcodec/ac3enc.h' l='190' type='int'/>
<use f='ffmpeg/libavcodec/ac3enc.c' l='398' u='r' c='extract_exponents'/>
<use f='ffmpeg/libavcodec/ac3enc.c' l='570' u='r' c='encode_exponents'/>
<use f='ffmpeg/libavcodec/ac3enc.c' l='622' u='r' c='count_exponent_bits'/>
<use f='ffmpeg/libavcodec/ac3enc.c' l='656' u='r' c='ac3_group_exponents'/>
<use f='ffmpeg/libavcodec/ac3enc.c' l='836' u='r' c='bit_alloc_init'/>
<use f='ffmpeg/libavcodec/ac3enc.c' l='988' u='r' c='count_frame_bits'/>
<use f='ffmpeg/libavcodec/ac3enc.c' l='1014' u='r' c='bit_alloc_masking'/>
<use f='ffmpeg/libavcodec/ac3enc.c' l='1047' u='r' c='reset_block_bap'/>
<use f='ffmpeg/libavcodec/ac3enc.c' l='1113' u='r' c='count_mantissa_bits'/>
<use f='ffmpeg/libavcodec/ac3enc.c' l='1141' u='r' c='bit_alloc'/>
<use f='ffmpeg/libavcodec/ac3enc.c' l='1200' u='r' c='cbr_bit_allocation'/>
<use f='ffmpeg/libavcodec/ac3enc.c' l='1376' u='r' c='ac3_quantize_mantissas'/>
<use f='ffmpeg/libavcodec/ac3enc.c' l='1549' u='r' c='output_audio_block'/>
<use f='ffmpeg/libavcodec/ac3enc.c' l='1587' u='r' c='output_audio_block'/>
<use f='ffmpeg/libavcodec/ac3enc.c' l='1613' u='r' c='output_audio_block'/>
<use f='ffmpeg/libavcodec/ac3enc.c' l='2121' u='r' c='ff_ac3_encode_close'/>
<use f='ffmpeg/libavcodec/ac3enc.c' l='2174' u='w' c='set_channel_info'/>
<use f='ffmpeg/libavcodec/ac3enc.c' l='2423' u='r' c='allocate_buffers'/>
<offset>20384</offset>
<doc f='ffmpeg/libavcodec/ac3enc.h' l='190'>///&lt; total number of channels               (nchans)</doc>
<use f='ffmpeg/libavcodec/ac3enc_template.c' l='46' u='r' c='allocate_sample_buffers'/>
<use f='ffmpeg/libavcodec/ac3enc_template.c' l='49' u='r' c='allocate_sample_buffers'/>
<use f='ffmpeg/libavcodec/ac3enc_template.c' l='67' u='r' c='copy_input_samples'/>
<use f='ffmpeg/libavcodec/ac3enc_template.c' l='89' u='r' c='apply_mdct'/>
<use f='ffmpeg/libavcodec/ac3enc_float.c' l='54' u='r' c='scale_coefficients'/>
