<dec f='ffmpeg/libavcodec/ac3enc.h' l='195' type='int'/>
<use f='ffmpeg/libavcodec/ac3enc.c' l='767' u='r' c='count_frame_bits_fixed'/>
<use f='ffmpeg/libavcodec/ac3enc.c' l='871' u='r' c='count_frame_bits'/>
<use f='ffmpeg/libavcodec/ac3enc.c' l='879' u='r' c='count_frame_bits'/>
<use f='ffmpeg/libavcodec/ac3enc.c' l='885' u='r' c='count_frame_bits'/>
<use f='ffmpeg/libavcodec/ac3enc.c' l='887' u='r' c='count_frame_bits'/>
<use f='ffmpeg/libavcodec/ac3enc.c' l='895' u='r' c='count_frame_bits'/>
<use f='ffmpeg/libavcodec/ac3enc.c' l='937' u='r' c='count_frame_bits'/>
<use f='ffmpeg/libavcodec/ac3enc.c' l='939' u='r' c='count_frame_bits'/>
<use f='ffmpeg/libavcodec/ac3enc.c' l='964' u='r' c='count_frame_bits'/>
<use f='ffmpeg/libavcodec/ac3enc.c' l='1406' u='r' c='ac3_output_frame_header'/>
<use f='ffmpeg/libavcodec/ac3enc.c' l='1407' u='r' c='ac3_output_frame_header'/>
<use f='ffmpeg/libavcodec/ac3enc.c' l='1407' u='r' c='ac3_output_frame_header'/>
<use f='ffmpeg/libavcodec/ac3enc.c' l='1409' u='r' c='ac3_output_frame_header'/>
<use f='ffmpeg/libavcodec/ac3enc.c' l='1411' u='r' c='ac3_output_frame_header'/>
<use f='ffmpeg/libavcodec/ac3enc.c' l='1486' u='r' c='output_audio_block'/>
<use f='ffmpeg/libavcodec/ac3enc.c' l='1490' u='r' c='output_audio_block'/>
<use f='ffmpeg/libavcodec/ac3enc.c' l='1524' u='r' c='output_audio_block'/>
<use f='ffmpeg/libavcodec/ac3enc.c' l='1942' u='r' c='ff_ac3_validate_metadata'/>
<use f='ffmpeg/libavcodec/ac3enc.c' l='1963' u='r' c='ff_ac3_validate_metadata'/>
<use f='ffmpeg/libavcodec/ac3enc.c' l='1966' u='r' c='ff_ac3_validate_metadata'/>
<use f='ffmpeg/libavcodec/ac3enc.c' l='1979' u='r' c='ff_ac3_validate_metadata'/>
<use f='ffmpeg/libavcodec/ac3enc.c' l='1981' u='r' c='ff_ac3_validate_metadata'/>
<use f='ffmpeg/libavcodec/ac3enc.c' l='2181' u='w' c='set_channel_info'/>
<use f='ffmpeg/libavcodec/ac3enc.c' l='2182' u='w' c='set_channel_info'/>
<use f='ffmpeg/libavcodec/ac3enc.c' l='2183' u='w' c='set_channel_info'/>
<use f='ffmpeg/libavcodec/ac3enc.c' l='2184' u='w' c='set_channel_info'/>
<use f='ffmpeg/libavcodec/ac3enc.c' l='2185' u='w' c='set_channel_info'/>
<use f='ffmpeg/libavcodec/ac3enc.c' l='2187' u='w' c='set_channel_info'/>
<use f='ffmpeg/libavcodec/ac3enc.c' l='2189' u='w' c='set_channel_info'/>
<use f='ffmpeg/libavcodec/ac3enc.c' l='2193' u='r' c='set_channel_info'/>
<use f='ffmpeg/libavcodec/ac3enc.c' l='2193' u='r' c='set_channel_info'/>
<use f='ffmpeg/libavcodec/ac3enc.c' l='2194' u='r' c='set_channel_info'/>
<use f='ffmpeg/libavcodec/ac3enc.c' l='2196' u='r' c='set_channel_info'/>
<use f='ffmpeg/libavcodec/ac3enc.c' l='2336' u='r' c='validate_options'/>
<use f='ffmpeg/libavcodec/ac3enc.c' l='2339' u='r' c='validate_options'/>
<use f='ffmpeg/libavcodec/ac3enc.c' l='2382' u='r' c='set_bandwidth'/>
<offset>20544</offset>
<doc f='ffmpeg/libavcodec/ac3enc.h' l='195'>///&lt; channel mode                           (acmod)</doc>
<use f='ffmpeg/libavcodec/ac3enc_template.c' l='324' u='r' c='compute_rematrixing_strategy'/>
<use f='ffmpeg/libavcodec/eac3enc.c' l='143' u='r' c='ff_eac3_output_frame_header'/>
<use f='ffmpeg/libavcodec/eac3enc.c' l='151' u='r' c='ff_eac3_output_frame_header'/>
<use f='ffmpeg/libavcodec/eac3enc.c' l='166' u='r' c='ff_eac3_output_frame_header'/>
<use f='ffmpeg/libavcodec/eac3enc.c' l='176' u='r' c='ff_eac3_output_frame_header'/>
<use f='ffmpeg/libavcodec/eac3enc.c' l='180' u='r' c='ff_eac3_output_frame_header'/>
<use f='ffmpeg/libavcodec/eac3enc.c' l='209' u='r' c='ff_eac3_output_frame_header'/>
