<dec f='ffmpeg/libavcodec/ac3enc.h' l='207' type='int [7]'/>
<use f='ffmpeg/libavcodec/ac3enc.c' l='329' u='r' c='ff_ac3_compute_coupling_strategy'/>
<use f='ffmpeg/libavcodec/ac3enc.c' l='453' u='r' c='compute_exp_strategy'/>
<use f='ffmpeg/libavcodec/ac3enc.c' l='571' u='r' c='encode_exponents'/>
<use f='ffmpeg/libavcodec/ac3enc.c' l='583' u='r' c='encode_exponents'/>
<use f='ffmpeg/libavcodec/ac3enc.c' l='596' u='r' c='encode_exponents'/>
<use f='ffmpeg/libavcodec/ac3enc.c' l='625' u='r' c='count_exponent_bits'/>
<use f='ffmpeg/libavcodec/ac3enc.c' l='662' u='r' c='ac3_group_exponents'/>
<use f='ffmpeg/libavcodec/ac3enc.c' l='663' u='r' c='ac3_group_exponents'/>
<use f='ffmpeg/libavcodec/ac3enc.c' l='1019' u='r' c='bit_alloc_masking'/>
<use f='ffmpeg/libavcodec/ac3enc.c' l='1023' u='r' c='bit_alloc_masking'/>
<use f='ffmpeg/libavcodec/ac3enc.c' l='1114' u='r' c='count_mantissa_bits'/>
<use f='ffmpeg/libavcodec/ac3enc.c' l='1148' u='r' c='bit_alloc'/>
<use f='ffmpeg/libavcodec/ac3enc.c' l='1385' u='r' c='ac3_quantize_mantissas'/>
<use f='ffmpeg/libavcodec/ac3enc.c' l='1492' u='r' c='output_audio_block'/>
<use f='ffmpeg/libavcodec/ac3enc.c' l='1560' u='r' c='output_audio_block'/>
<use f='ffmpeg/libavcodec/ac3enc.c' l='1621' u='r' c='output_audio_block'/>
<use f='ffmpeg/libavcodec/ac3enc.c' l='2366' u='w' c='set_bandwidth'/>
<use f='ffmpeg/libavcodec/ac3enc.c' l='2372' u='w' c='set_bandwidth'/>
<use f='ffmpeg/libavcodec/ac3enc.c' l='2412' u='w' c='set_bandwidth'/>
<offset>20928</offset>
<doc f='ffmpeg/libavcodec/ac3enc.h' l='207'>///&lt; start frequency bin                    (strtmant)</doc>
<use f='ffmpeg/libavcodec/ac3enc_template.c' l='129' u='r' c='apply_channel_coupling'/>
<use f='ffmpeg/libavcodec/ac3enc_template.c' l='155' u='r' c='apply_channel_coupling'/>
<use f='ffmpeg/libavcodec/ac3enc_template.c' l='333' u='r' c='compute_rematrixing_strategy'/>
<use f='ffmpeg/libavcodec/ac3enc_template.c' l='334' u='r' c='compute_rematrixing_strategy'/>
