<dec f='ffmpeg/libavcodec/ac3enc.h' l='174' type='int'/>
<use f='ffmpeg/libavcodec/ac3enc.c' l='916' u='r' c='count_frame_bits'/>
<use f='ffmpeg/libavcodec/ac3enc.c' l='1404' u='r' c='ac3_output_frame_header'/>
<use f='ffmpeg/libavcodec/ac3enc.c' l='1424' u='r' c='ac3_output_frame_header'/>
<use f='ffmpeg/libavcodec/ac3enc.c' l='2092' u='r' c='ff_ac3_validate_metadata'/>
<use f='ffmpeg/libavcodec/ac3enc.c' l='2092' u='r' c='ff_ac3_validate_metadata'/>
<use f='ffmpeg/libavcodec/ac3enc.c' l='2100' u='w' c='ff_ac3_validate_metadata'/>
<use f='ffmpeg/libavcodec/ac3enc.c' l='2238' u='w' c='validate_options'/>
<offset>19904</offset>
<doc f='ffmpeg/libavcodec/ac3enc.h' l='174'>///&lt; bitstream id                           (bsid)</doc>
<use f='ffmpeg/libavcodec/eac3enc.c' l='145' u='r' c='ff_eac3_output_frame_header'/>
