<dec f='ffmpeg/libavcodec/ac3enc.h' l='166' type='AC3DSPContext'/>
<use f='ffmpeg/libavcodec/ac3enc.c' l='401' u='m' c='extract_exponents'/>
<use f='ffmpeg/libavcodec/ac3enc.c' l='596' u='m' c='encode_exponents'/>
<use f='ffmpeg/libavcodec/ac3enc.c' l='1095' u='m' c='count_mantissa_bits_update_ch'/>
<use f='ffmpeg/libavcodec/ac3enc.c' l='1117' u='m' c='count_mantissa_bits'/>
<use f='ffmpeg/libavcodec/ac3enc.c' l='1147' u='m' c='bit_alloc'/>
<use f='ffmpeg/libavcodec/ac3enc.c' l='2559' u='a' c='ff_ac3_encode_init'/>
<offset>10176</offset>
<doc f='ffmpeg/libavcodec/ac3enc.h' l='166'>///&lt; AC-3 optimized functions</doc>
<use f='ffmpeg/libavcodec/ac3enc_fixed.c' l='49' u='m' c='sum_square_butterfly'/>
<use f='ffmpeg/libavcodec/ac3enc_template.c' l='269' u='m' c='apply_channel_coupling'/>
<use f='ffmpeg/libavcodec/ac3enc_float.c' l='52' u='m' c='scale_coefficients'/>
<use f='ffmpeg/libavcodec/ac3enc_float.c' l='83' u='m' c='sum_square_butterfly'/>
