<dec f='ffmpeg/libavcodec/ac3enc.h' l='192' type='int'/>
<use f='ffmpeg/libavcodec/ac3enc.c' l='471' u='r' c='compute_exp_strategy'/>
<use f='ffmpeg/libavcodec/ac3enc.c' l='1025' u='r' c='bit_alloc_masking'/>
<use f='ffmpeg/libavcodec/ac3enc.c' l='1539' u='r' c='output_audio_block'/>
<use f='ffmpeg/libavcodec/ac3enc.c' l='1565' u='r' c='output_audio_block'/>
<use f='ffmpeg/libavcodec/ac3enc.c' l='2176' u='w' c='set_channel_info'/>
<use f='ffmpeg/libavcodec/ac3enc.c' l='2372' u='r' c='set_bandwidth'/>
<offset>20448</offset>
<doc f='ffmpeg/libavcodec/ac3enc.h' l='192'>///&lt; channel index of the LFE channel</doc>
<use f='ffmpeg/libavcodec/eac3enc.c' l='229' u='r' c='ff_eac3_output_frame_header'/>
