<dec f='ffmpeg/libavcodec/ac3enc.h' l='178' type='int'/>
<use f='ffmpeg/libavcodec/ac3enc.c' l='255' u='r' c='ff_ac3_adjust_frame_size'/>
<use f='ffmpeg/libavcodec/ac3enc.c' l='257' u='r' c='ff_ac3_adjust_frame_size'/>
<use f='ffmpeg/libavcodec/ac3enc.c' l='260' u='r' c='ff_ac3_adjust_frame_size'/>
<use f='ffmpeg/libavcodec/ac3enc.c' l='2235' u='w' c='validate_options'/>
<use f='ffmpeg/libavcodec/ac3enc.c' l='2264' u='r' c='validate_options'/>
<use f='ffmpeg/libavcodec/ac3enc.c' l='2265' u='r' c='validate_options'/>
<use f='ffmpeg/libavcodec/ac3enc.c' l='2278' u='r' c='validate_options'/>
<use f='ffmpeg/libavcodec/ac3enc.c' l='2296' u='r' c='validate_options'/>
<use f='ffmpeg/libavcodec/ac3enc.c' l='2328' u='r' c='validate_options'/>
<use f='ffmpeg/libavcodec/ac3enc.c' l='2329' u='r' c='validate_options'/>
<use f='ffmpeg/libavcodec/ac3enc.c' l='2357' u='r' c='set_bandwidth'/>
<offset>20000</offset>
<doc f='ffmpeg/libavcodec/ac3enc.h' l='178'>///&lt; sampling frequency, in Hz</doc>
