<dec f='ffmpeg/libavcodec/ac3enc.h' l='170' type='AC3Block [6]'/>
<use f='ffmpeg/libavcodec/ac3enc.c' l='280' u='a' c='ff_ac3_compute_coupling_strategy'/>
<use f='ffmpeg/libavcodec/ac3enc.c' l='290' u='a' c='ff_ac3_compute_coupling_strategy'/>
<use f='ffmpeg/libavcodec/ac3enc.c' l='305' u='m' c='ff_ac3_compute_coupling_strategy'/>
<use f='ffmpeg/libavcodec/ac3enc.c' l='326' u='a' c='ff_ac3_compute_coupling_strategy'/>
<use f='ffmpeg/libavcodec/ac3enc.c' l='353' u='a' c='ac3_apply_rematrixing'/>
<use f='ffmpeg/libavcodec/ac3enc.c' l='399' u='a' c='extract_exponents'/>
<use f='ffmpeg/libavcodec/ac3enc.c' l='431' u='m' c='compute_exp_strategy'/>
<use f='ffmpeg/libavcodec/ac3enc.c' l='440' u='m' c='compute_exp_strategy'/>
<use f='ffmpeg/libavcodec/ac3enc.c' l='443' u='m' c='compute_exp_strategy'/>
<use f='ffmpeg/libavcodec/ac3enc.c' l='447' u='m' c='compute_exp_strategy'/>
<use f='ffmpeg/libavcodec/ac3enc.c' l='447' u='m' c='compute_exp_strategy'/>
<use f='ffmpeg/libavcodec/ac3enc.c' l='453' u='m' c='compute_exp_strategy'/>
<use f='ffmpeg/libavcodec/ac3enc.c' l='571' u='m' c='encode_exponents'/>
<use f='ffmpeg/libavcodec/ac3enc.c' l='577' u='a' c='encode_exponents'/>
<use f='ffmpeg/libavcodec/ac3enc.c' l='621' u='a' c='count_exponent_bits'/>
<use f='ffmpeg/libavcodec/ac3enc.c' l='655' u='a' c='ac3_group_exponents'/>
<use f='ffmpeg/libavcodec/ac3enc.c' l='898' u='a' c='count_frame_bits'/>
<use f='ffmpeg/libavcodec/ac3enc.c' l='910' u='m' c='count_frame_bits'/>
<use f='ffmpeg/libavcodec/ac3enc.c' l='926' u='a' c='count_frame_bits'/>
<use f='ffmpeg/libavcodec/ac3enc.c' l='967' u='m' c='count_frame_bits'/>
<use f='ffmpeg/libavcodec/ac3enc.c' l='1013' u='a' c='bit_alloc_masking'/>
<use f='ffmpeg/libavcodec/ac3enc.c' l='1092' u='a' c='count_mantissa_bits_update_ch'/>
<use f='ffmpeg/libavcodec/ac3enc.c' l='1139' u='a' c='bit_alloc'/>
<use f='ffmpeg/libavcodec/ac3enc.c' l='1372' u='a' c='ac3_quantize_mantissas'/>
<use f='ffmpeg/libavcodec/ac3enc.c' l='1383' u='m' c='ac3_quantize_mantissas'/>
<use f='ffmpeg/libavcodec/ac3enc.c' l='1455' u='a' c='output_audio_block'/>
<use f='ffmpeg/libavcodec/ac3enc.c' l='2138' u='a' c='ff_ac3_encode_close'/>
<use f='ffmpeg/libavcodec/ac3enc.c' l='2368' u='m' c='set_bandwidth'/>
<use f='ffmpeg/libavcodec/ac3enc.c' l='2374' u='m' c='set_bandwidth'/>
<use f='ffmpeg/libavcodec/ac3enc.c' l='2415' u='m' c='set_bandwidth'/>
<use f='ffmpeg/libavcodec/ac3enc.c' l='2447' u='a' c='allocate_buffers'/>
<use f='ffmpeg/libavcodec/ac3enc.c' l='2486' u='a' c='allocate_buffers'/>
<use f='ffmpeg/libavcodec/ac3enc.c' l='2494' u='a' c='allocate_buffers'/>
<offset>11776</offset>
<doc f='ffmpeg/libavcodec/ac3enc.h' l='170'>///&lt; per-block info</doc>
<use f='ffmpeg/libavcodec/ac3enc_template.c' l='91' u='a' c='apply_mdct'/>
<use f='ffmpeg/libavcodec/ac3enc_template.c' l='135' u='a' c='apply_channel_coupling'/>
<use f='ffmpeg/libavcodec/ac3enc_template.c' l='160' u='a' c='apply_channel_coupling'/>
<use f='ffmpeg/libavcodec/ac3enc_template.c' l='175' u='a' c='apply_channel_coupling'/>
<use f='ffmpeg/libavcodec/ac3enc_template.c' l='190' u='a' c='apply_channel_coupling'/>
<use f='ffmpeg/libavcodec/ac3enc_template.c' l='191' u='a' c='apply_channel_coupling'/>
<use f='ffmpeg/libavcodec/ac3enc_template.c' l='231' u='a' c='apply_channel_coupling'/>
<use f='ffmpeg/libavcodec/ac3enc_template.c' l='245' u='m' c='apply_channel_coupling'/>
<use f='ffmpeg/libavcodec/ac3enc_template.c' l='246' u='m' c='apply_channel_coupling'/>
<use f='ffmpeg/libavcodec/ac3enc_template.c' l='260' u='a' c='apply_channel_coupling'/>
<use f='ffmpeg/libavcodec/ac3enc_template.c' l='328' u='a' c='compute_rematrixing_strategy'/>
<use f='ffmpeg/libavcodec/eac3enc.c' l='101' u='a' c='ff_eac3_set_cpl_states'/>
<use f='ffmpeg/libavcodec/eac3enc.c' l='116' u='a' c='ff_eac3_set_cpl_states'/>
<use f='ffmpeg/libavcodec/eac3enc.c' l='210' u='m' c='ff_eac3_output_frame_header'/>
<use f='ffmpeg/libavcodec/eac3enc.c' l='212' u='a' c='ff_eac3_output_frame_header'/>
<use f='ffmpeg/libavcodec/eac3enc.c' l='224' u='m' c='ff_eac3_output_frame_header'/>
