<dec f='ffmpeg/libavcodec/ac3enc.h' l='114' type='int'/>
<use f='ffmpeg/libavcodec/ac3enc.c' l='883' u='r' c='count_frame_bits'/>
<use f='ffmpeg/libavcodec/ac3enc.c' l='1939' u='w' c='ff_ac3_validate_metadata'/>
<use f='ffmpeg/libavcodec/ac3enc.c' l='1960' u='w' c='ff_ac3_validate_metadata'/>
<use f='ffmpeg/libavcodec/ac3enc.c' l='1962' u='w' c='ff_ac3_validate_metadata'/>
<use f='ffmpeg/libavcodec/ac3enc.c' l='1965' u='w' c='ff_ac3_validate_metadata'/>
<use f='ffmpeg/libavcodec/ac3enc.c' l='1967' u='w' c='ff_ac3_validate_metadata'/>
<use f='ffmpeg/libavcodec/ac3enc.c' l='1971' u='w' c='ff_ac3_validate_metadata'/>
<use f='ffmpeg/libavcodec/ac3enc.c' l='2045' u='r' c='ff_ac3_validate_metadata'/>
<use f='ffmpeg/libavcodec/ac3enc.c' l='2058' u='r' c='ff_ac3_validate_metadata'/>
<use f='ffmpeg/libavcodec/ac3enc.c' l='2068' u='r' c='ff_ac3_validate_metadata'/>
<offset>672</offset>
<use f='ffmpeg/libavcodec/eac3enc.c' l='171' u='r' c='ff_eac3_output_frame_header'/>
<use f='ffmpeg/libavcodec/eac3enc.c' l='172' u='r' c='ff_eac3_output_frame_header'/>
