<dec f='ffmpeg/libavcodec/ac3enc.h' l='206' type='int'/>
<use f='ffmpeg/libavcodec/ac3enc.c' l='331' u='r' c='ff_ac3_compute_coupling_strategy'/>
<use f='ffmpeg/libavcodec/ac3enc.c' l='1112' u='r' c='count_mantissa_bits'/>
<use f='ffmpeg/libavcodec/ac3enc.c' l='1545' u='r' c='output_audio_block'/>
<use f='ffmpeg/libavcodec/ac3enc.c' l='2358' u='w' c='set_bandwidth'/>
<use f='ffmpeg/libavcodec/ac3enc.c' l='2361' u='w' c='set_bandwidth'/>
<use f='ffmpeg/libavcodec/ac3enc.c' l='2368' u='r' c='set_bandwidth'/>
<use f='ffmpeg/libavcodec/ac3enc.c' l='2395' u='r' c='set_bandwidth'/>
<offset>20896</offset>
<doc f='ffmpeg/libavcodec/ac3enc.h' l='206'>///&lt; bandwidth code (0 to 60)               (chbwcod)</doc>
