<dec f='ffmpeg/libavcodec/ac3enc.h' l='210' type='int'/>
<use f='ffmpeg/libavcodec/ac3enc.c' l='282' u='r' c='ff_ac3_compute_coupling_strategy'/>
<use f='ffmpeg/libavcodec/ac3enc.c' l='322' u='w' c='ff_ac3_compute_coupling_strategy'/>
<use f='ffmpeg/libavcodec/ac3enc.c' l='397' u='r' c='extract_exponents'/>
<use f='ffmpeg/libavcodec/ac3enc.c' l='429' u='r' c='compute_exp_strategy'/>
<use f='ffmpeg/libavcodec/ac3enc.c' l='570' u='r' c='encode_exponents'/>
<use f='ffmpeg/libavcodec/ac3enc.c' l='905' u='r' c='count_frame_bits'/>
<use f='ffmpeg/libavcodec/ac3enc.c' l='907' u='r' c='count_frame_bits'/>
<use f='ffmpeg/libavcodec/ac3enc.c' l='1200' u='r' c='cbr_bit_allocation'/>
<offset>21184</offset>
<doc f='ffmpeg/libavcodec/ac3enc.h' l='210'>///&lt; coupling turned on for this frame</doc>
<use f='ffmpeg/libavcodec/ac3enc_template.c' l='389' u='w' c='ff_ac3_fixed_encode_frame'/>
<use f='ffmpeg/libavcodec/ac3enc_template.c' l='392' u='r' c='ff_ac3_fixed_encode_frame'/>
<use f='ffmpeg/libavcodec/ac3enc_float.c' l='51' u='r' c='scale_coefficients'/>
<use f='ffmpeg/libavcodec/eac3enc.c' l='75' u='r' c='ff_eac3_get_frame_exp_strategy'/>
<use f='ffmpeg/libavcodec/eac3enc.c' l='220' u='r' c='ff_eac3_output_frame_header'/>
