<dec f='ffmpeg/libavcodec/ac3enc.h' l='235' type='uint8_t *'/>
<use f='ffmpeg/libavcodec/ac3enc.c' l='1188' u='r' c='cbr_bit_allocation'/>
<use f='ffmpeg/libavcodec/ac3enc.c' l='1188' u='w' c='cbr_bit_allocation'/>
<use f='ffmpeg/libavcodec/ac3enc.c' l='1193' u='r' c='cbr_bit_allocation'/>
<use f='ffmpeg/libavcodec/ac3enc.c' l='1193' u='w' c='cbr_bit_allocation'/>
<use f='ffmpeg/libavcodec/ac3enc.c' l='1196' u='r' c='cbr_bit_allocation'/>
<use f='ffmpeg/libavcodec/ac3enc.c' l='1196' u='w' c='cbr_bit_allocation'/>
<use f='ffmpeg/libavcodec/ac3enc.c' l='2125' u='a' c='ff_ac3_encode_close'/>
<use f='ffmpeg/libavcodec/ac3enc.c' l='2431' u='w' c='allocate_buffers'/>
<use f='ffmpeg/libavcodec/ac3enc.c' l='2431' u='r' c='allocate_buffers'/>
<offset>22720</offset>
