<dec f='ffmpeg/libavcodec/ac3enc.h' l='113' type='int'/>
<use f='ffmpeg/libavcodec/ac3enc.c' l='870' u='r' c='count_frame_bits'/>
<use f='ffmpeg/libavcodec/ac3enc.c' l='1938' u='w' c='ff_ac3_validate_metadata'/>
<use f='ffmpeg/libavcodec/ac3enc.c' l='1944' u='w' c='ff_ac3_validate_metadata'/>
<use f='ffmpeg/libavcodec/ac3enc.c' l='1949' u='w' c='ff_ac3_validate_metadata'/>
<use f='ffmpeg/libavcodec/ac3enc.c' l='1954' u='w' c='ff_ac3_validate_metadata'/>
<use f='ffmpeg/libavcodec/ac3enc.c' l='2002' u='r' c='ff_ac3_validate_metadata'/>
<offset>640</offset>
<use f='ffmpeg/libavcodec/eac3enc.c' l='149' u='r' c='ff_eac3_output_frame_header'/>
<use f='ffmpeg/libavcodec/eac3enc.c' l='150' u='r' c='ff_eac3_output_frame_header'/>
