<dec f='ffmpeg/libavcodec/ac3enc.h' l='224' type='AC3BitAllocParameters'/>
<use f='ffmpeg/libavcodec/ac3enc.c' l='845' u='m' c='bit_alloc_init'/>
<use f='ffmpeg/libavcodec/ac3enc.c' l='845' u='m' c='bit_alloc_init'/>
<use f='ffmpeg/libavcodec/ac3enc.c' l='846' u='m' c='bit_alloc_init'/>
<use f='ffmpeg/libavcodec/ac3enc.c' l='846' u='m' c='bit_alloc_init'/>
<use f='ffmpeg/libavcodec/ac3enc.c' l='847' u='m' c='bit_alloc_init'/>
<use f='ffmpeg/libavcodec/ac3enc.c' l='848' u='m' c='bit_alloc_init'/>
<use f='ffmpeg/libavcodec/ac3enc.c' l='849' u='m' c='bit_alloc_init'/>
<use f='ffmpeg/libavcodec/ac3enc.c' l='850' u='m' c='bit_alloc_init'/>
<use f='ffmpeg/libavcodec/ac3enc.c' l='851' u='m' c='bit_alloc_init'/>
<use f='ffmpeg/libavcodec/ac3enc.c' l='1022' u='a' c='bit_alloc_masking'/>
<use f='ffmpeg/libavcodec/ac3enc.c' l='1149' u='m' c='bit_alloc'/>
<use f='ffmpeg/libavcodec/ac3enc.c' l='1402' u='m' c='ac3_output_frame_header'/>
<use f='ffmpeg/libavcodec/ac3enc.c' l='1601' u='m' c='output_audio_block'/>
<use f='ffmpeg/libavcodec/ac3enc.c' l='1602' u='m' c='output_audio_block'/>
<use f='ffmpeg/libavcodec/ac3enc.c' l='2236' u='m' c='validate_options'/>
<use f='ffmpeg/libavcodec/ac3enc.c' l='2237' u='m' c='validate_options'/>
<use f='ffmpeg/libavcodec/ac3enc.c' l='2238' u='m' c='validate_options'/>
<use f='ffmpeg/libavcodec/ac3enc.c' l='2303' u='m' c='validate_options'/>
<use f='ffmpeg/libavcodec/ac3enc.c' l='2315' u='m' c='validate_options'/>
<use f='ffmpeg/libavcodec/ac3enc.c' l='2361' u='m' c='set_bandwidth'/>
<use f='ffmpeg/libavcodec/ac3enc.c' l='2382' u='m' c='set_bandwidth'/>
<use f='ffmpeg/libavcodec/ac3enc.c' l='2533' u='m' c='ff_ac3_encode_init'/>
<offset>21664</offset>
<doc f='ffmpeg/libavcodec/ac3enc.h' l='224'>///&lt; bit allocation parameters</doc>
<use f='ffmpeg/libavcodec/ac3enc_template.c' l='382' u='m' c='ff_ac3_fixed_encode_frame'/>
<use f='ffmpeg/libavcodec/eac3enc.c' l='136' u='m' c='ff_eac3_output_frame_header'/>
<use f='ffmpeg/libavcodec/eac3enc.c' l='138' u='m' c='ff_eac3_output_frame_header'/>
<use f='ffmpeg/libavcodec/eac3enc.c' l='140' u='m' c='ff_eac3_output_frame_header'/>
