<dec f='ffmpeg/libavcodec/ac3enc.h' l='109' type='int'/>
<use f='ffmpeg/libavcodec/ac3enc.c' l='919' u='r' c='count_frame_bits'/>
<use f='ffmpeg/libavcodec/ac3enc.c' l='1434' u='r' c='ac3_output_frame_header'/>
<use f='ffmpeg/libavcodec/ac3enc.c' l='1435' u='r' c='ac3_output_frame_header'/>
<use f='ffmpeg/libavcodec/ac3enc.c' l='1937' u='w' c='ff_ac3_validate_metadata'/>
<use f='ffmpeg/libavcodec/ac3enc.c' l='1980' u='w' c='ff_ac3_validate_metadata'/>
<use f='ffmpeg/libavcodec/ac3enc.c' l='1982' u='w' c='ff_ac3_validate_metadata'/>
<use f='ffmpeg/libavcodec/ac3enc.c' l='1984' u='w' c='ff_ac3_validate_metadata'/>
<use f='ffmpeg/libavcodec/ac3enc.c' l='2045' u='r' c='ff_ac3_validate_metadata'/>
<use f='ffmpeg/libavcodec/ac3enc.c' l='2091' u='r' c='ff_ac3_validate_metadata'/>
<offset>512</offset>
