<dec f='ffmpeg/libavcodec/ac3enc.h' l='156' type='AC3EncOptions'/>
<use f='ffmpeg/libavcodec/ac3enc.c' l='864' u='a' c='count_frame_bits'/>
<use f='ffmpeg/libavcodec/ac3enc.c' l='1398' u='a' c='ac3_output_frame_header'/>
<use f='ffmpeg/libavcodec/ac3enc.c' l='1933' u='a' c='ff_ac3_validate_metadata'/>
<use f='ffmpeg/libavcodec/ac3enc.c' l='2335' u='m' c='validate_options'/>
<use f='ffmpeg/libavcodec/ac3enc.c' l='2338' u='m' c='validate_options'/>
<use f='ffmpeg/libavcodec/ac3enc.c' l='2379' u='m' c='set_bandwidth'/>
<use f='ffmpeg/libavcodec/ac3enc.c' l='2380' u='m' c='set_bandwidth'/>
<use f='ffmpeg/libavcodec/ac3enc.c' l='2384' u='m' c='set_bandwidth'/>
<offset>64</offset>
<doc f='ffmpeg/libavcodec/ac3enc.h' l='156'>///&lt; encoding options</doc>
<use f='ffmpeg/libavcodec/ac3enc_template.c' l='376' u='m' c='ff_ac3_fixed_encode_frame'/>
<use f='ffmpeg/libavcodec/eac3enc.c' l='128' u='a' c='ff_eac3_output_frame_header'/>
