<dec f='ffmpeg/libavcodec/ac3enc.h' l='191' type='int'/>
<use f='ffmpeg/libavcodec/ac3enc.c' l='470' u='r' c='compute_exp_strategy'/>
<use f='ffmpeg/libavcodec/ac3enc.c' l='753' u='r' c='count_frame_bits_fixed'/>
<use f='ffmpeg/libavcodec/ac3enc.c' l='790' u='r' c='count_frame_bits_fixed'/>
<use f='ffmpeg/libavcodec/ac3enc.c' l='877' u='r' c='count_frame_bits'/>
<use f='ffmpeg/libavcodec/ac3enc.c' l='1413' u='r' c='ac3_output_frame_header'/>
<use f='ffmpeg/libavcodec/ac3enc.c' l='1538' u='r' c='output_audio_block'/>
<use f='ffmpeg/libavcodec/ac3enc.c' l='2173' u='w' c='set_channel_info'/>
<use f='ffmpeg/libavcodec/ac3enc.c' l='2175' u='r' c='set_channel_info'/>
<use f='ffmpeg/libavcodec/ac3enc.c' l='2176' u='r' c='set_channel_info'/>
<use f='ffmpeg/libavcodec/ac3enc.c' l='2177' u='r' c='set_channel_info'/>
<use f='ffmpeg/libavcodec/ac3enc.c' l='2196' u='r' c='set_channel_info'/>
<use f='ffmpeg/libavcodec/ac3enc.c' l='2198' u='r' c='set_channel_info'/>
<use f='ffmpeg/libavcodec/ac3enc.c' l='2371' u='r' c='set_bandwidth'/>
<offset>20416</offset>
<doc f='ffmpeg/libavcodec/ac3enc.h' l='191'>///&lt; indicates if there is an LFE channel   (lfeon)</doc>
<use f='ffmpeg/libavcodec/eac3enc.c' l='144' u='r' c='ff_eac3_output_frame_header'/>
<use f='ffmpeg/libavcodec/eac3enc.c' l='161' u='r' c='ff_eac3_output_frame_header'/>
<use f='ffmpeg/libavcodec/eac3enc.c' l='227' u='r' c='ff_eac3_output_frame_header'/>
