<dec f='ffmpeg/libavcodec/ac3enc.h' l='247' type='uint8_t [7][6]'/>
<use f='ffmpeg/libavcodec/ac3enc.c' l='430' u='r' c='compute_exp_strategy'/>
<use f='ffmpeg/libavcodec/ac3enc.c' l='472' u='w' c='compute_exp_strategy'/>
<use f='ffmpeg/libavcodec/ac3enc.c' l='474' u='w' c='compute_exp_strategy'/>
<use f='ffmpeg/libavcodec/ac3enc.c' l='572' u='r' c='encode_exponents'/>
<use f='ffmpeg/libavcodec/ac3enc.c' l='623' u='r' c='count_exponent_bits'/>
<use f='ffmpeg/libavcodec/ac3enc.c' l='657' u='r' c='ac3_group_exponents'/>
<use f='ffmpeg/libavcodec/ac3enc.c' l='973' u='r' c='count_frame_bits'/>
<use f='ffmpeg/libavcodec/ac3enc.c' l='1018' u='r' c='bit_alloc_masking'/>
<use f='ffmpeg/libavcodec/ac3enc.c' l='1146' u='r' c='bit_alloc'/>
<use f='ffmpeg/libavcodec/ac3enc.c' l='1537' u='r' c='output_audio_block'/>
<use f='ffmpeg/libavcodec/ac3enc.c' l='1539' u='r' c='output_audio_block'/>
<use f='ffmpeg/libavcodec/ac3enc.c' l='1544' u='r' c='output_audio_block'/>
<use f='ffmpeg/libavcodec/ac3enc.c' l='1553' u='r' c='output_audio_block'/>
<use f='ffmpeg/libavcodec/ac3enc.c' l='1560' u='r' c='output_audio_block'/>
<offset>23424</offset>
<doc f='ffmpeg/libavcodec/ac3enc.h' l='247'>///&lt; exponent strategies</doc>
<use f='ffmpeg/libavcodec/eac3enc.c' l='76' u='r' c='ff_eac3_get_frame_exp_strategy'/>
<use f='ffmpeg/libavcodec/eac3enc.c' l='77' u='r' c='ff_eac3_get_frame_exp_strategy'/>
<use f='ffmpeg/libavcodec/eac3enc.c' l='78' u='r' c='ff_eac3_get_frame_exp_strategy'/>
<use f='ffmpeg/libavcodec/eac3enc.c' l='79' u='r' c='ff_eac3_get_frame_exp_strategy'/>
<use f='ffmpeg/libavcodec/eac3enc.c' l='80' u='r' c='ff_eac3_get_frame_exp_strategy'/>
<use f='ffmpeg/libavcodec/eac3enc.c' l='81' u='r' c='ff_eac3_get_frame_exp_strategy'/>
<use f='ffmpeg/libavcodec/eac3enc.c' l='225' u='r' c='ff_eac3_output_frame_header'/>
<use f='ffmpeg/libavcodec/eac3enc.c' l='229' u='r' c='ff_eac3_output_frame_header'/>
