<dec f='ffmpeg/libavcodec/ac3enc.h' l='181' type='int'/>
<use f='ffmpeg/libavcodec/ac3enc.c' l='262' u='r' c='ff_ac3_adjust_frame_size'/>
<use f='ffmpeg/libavcodec/ac3enc.c' l='279' u='r' c='ff_ac3_compute_coupling_strategy'/>
<use f='ffmpeg/libavcodec/ac3enc.c' l='289' u='r' c='ff_ac3_compute_coupling_strategy'/>
<use f='ffmpeg/libavcodec/ac3enc.c' l='325' u='r' c='ff_ac3_compute_coupling_strategy'/>
<use f='ffmpeg/libavcodec/ac3enc.c' l='352' u='r' c='ac3_apply_rematrixing'/>
<use f='ffmpeg/libavcodec/ac3enc.c' l='398' u='r' c='extract_exponents'/>
<use f='ffmpeg/libavcodec/ac3enc.c' l='438' u='r' c='compute_exp_strategy'/>
<use f='ffmpeg/libavcodec/ac3enc.c' l='462' u='r' c='compute_exp_strategy'/>
<use f='ffmpeg/libavcodec/ac3enc.c' l='464' u='r' c='compute_exp_strategy'/>
<use f='ffmpeg/libavcodec/ac3enc.c' l='473' u='r' c='compute_exp_strategy'/>
<use f='ffmpeg/libavcodec/ac3enc.c' l='576' u='r' c='encode_exponents'/>
<use f='ffmpeg/libavcodec/ac3enc.c' l='589' u='r' c='encode_exponents'/>
<use f='ffmpeg/libavcodec/ac3enc.c' l='620' u='r' c='count_exponent_bits'/>
<use f='ffmpeg/libavcodec/ac3enc.c' l='654' u='r' c='ac3_group_exponents'/>
<use f='ffmpeg/libavcodec/ac3enc.c' l='741' u='r' c='count_frame_bits_fixed'/>
<use f='ffmpeg/libavcodec/ac3enc.c' l='745' u='r' c='count_frame_bits_fixed'/>
<use f='ffmpeg/libavcodec/ac3enc.c' l='752' u='r' c='count_frame_bits_fixed'/>
<use f='ffmpeg/libavcodec/ac3enc.c' l='754' u='r' c='count_frame_bits_fixed'/>
<use f='ffmpeg/libavcodec/ac3enc.c' l='763' u='r' c='count_frame_bits_fixed'/>
<use f='ffmpeg/libavcodec/ac3enc.c' l='771' u='r' c='count_frame_bits_fixed'/>
<use f='ffmpeg/libavcodec/ac3enc.c' l='897' u='r' c='count_frame_bits'/>
<use f='ffmpeg/libavcodec/ac3enc.c' l='909' u='r' c='count_frame_bits'/>
<use f='ffmpeg/libavcodec/ac3enc.c' l='925' u='r' c='count_frame_bits'/>
<use f='ffmpeg/libavcodec/ac3enc.c' l='1012' u='r' c='bit_alloc_masking'/>
<use f='ffmpeg/libavcodec/ac3enc.c' l='1048' u='r' c='reset_block_bap'/>
<use f='ffmpeg/libavcodec/ac3enc.c' l='1050' u='r' c='reset_block_bap'/>
<use f='ffmpeg/libavcodec/ac3enc.c' l='1091' u='r' c='count_mantissa_bits_update_ch'/>
<use f='ffmpeg/libavcodec/ac3enc.c' l='1138' u='r' c='bit_alloc'/>
<use f='ffmpeg/libavcodec/ac3enc.c' l='1371' u='r' c='ac3_quantize_mantissas'/>
<use f='ffmpeg/libavcodec/ac3enc.c' l='1736' u='r' c='ac3_output_frame'/>
<use f='ffmpeg/libavcodec/ac3enc.c' l='2137' u='r' c='ff_ac3_encode_close'/>
<use f='ffmpeg/libavcodec/ac3enc.c' l='2275' u='w' c='validate_options'/>
<use f='ffmpeg/libavcodec/ac3enc.c' l='2317' u='w' c='validate_options'/>
<use f='ffmpeg/libavcodec/ac3enc.c' l='2367' u='r' c='set_bandwidth'/>
<use f='ffmpeg/libavcodec/ac3enc.c' l='2373' u='r' c='set_bandwidth'/>
<use f='ffmpeg/libavcodec/ac3enc.c' l='2414' u='r' c='set_bandwidth'/>
<use f='ffmpeg/libavcodec/ac3enc.c' l='2424' u='r' c='allocate_buffers'/>
<use f='ffmpeg/libavcodec/ac3enc.c' l='2446' u='r' c='allocate_buffers'/>
<use f='ffmpeg/libavcodec/ac3enc.c' l='2477' u='r' c='allocate_buffers'/>
<use f='ffmpeg/libavcodec/ac3enc.c' l='2478' u='r' c='allocate_buffers'/>
<use f='ffmpeg/libavcodec/ac3enc.c' l='2485' u='r' c='allocate_buffers'/>
<use f='ffmpeg/libavcodec/ac3enc.c' l='2490' u='r' c='allocate_buffers'/>
<use f='ffmpeg/libavcodec/ac3enc.c' l='2493' u='r' c='allocate_buffers'/>
<use f='ffmpeg/libavcodec/ac3enc.c' l='2520' u='r' c='ff_ac3_encode_init'/>
<offset>20064</offset>
<doc f='ffmpeg/libavcodec/ac3enc.h' l='181'>///&lt; number of blocks per frame</doc>
<use f='ffmpeg/libavcodec/ac3enc_template.c' l='69' u='r' c='copy_input_samples'/>
<use f='ffmpeg/libavcodec/ac3enc_template.c' l='75' u='r' c='copy_input_samples'/>
<use f='ffmpeg/libavcodec/ac3enc_template.c' l='90' u='r' c='apply_mdct'/>
<use f='ffmpeg/libavcodec/ac3enc_template.c' l='134' u='r' c='apply_channel_coupling'/>
<use f='ffmpeg/libavcodec/ac3enc_template.c' l='159' u='r' c='apply_channel_coupling'/>
<use f='ffmpeg/libavcodec/ac3enc_template.c' l='174' u='r' c='apply_channel_coupling'/>
<use f='ffmpeg/libavcodec/ac3enc_template.c' l='189' u='r' c='apply_channel_coupling'/>
<use f='ffmpeg/libavcodec/ac3enc_template.c' l='229' u='r' c='apply_channel_coupling'/>
<use f='ffmpeg/libavcodec/ac3enc_template.c' l='245' u='r' c='apply_channel_coupling'/>
<use f='ffmpeg/libavcodec/ac3enc_template.c' l='259' u='r' c='apply_channel_coupling'/>
<use f='ffmpeg/libavcodec/ac3enc_template.c' l='327' u='r' c='compute_rematrixing_strategy'/>
<use f='ffmpeg/libavcodec/ac3enc_float.c' l='50' u='r' c='scale_coefficients'/>
<use f='ffmpeg/libavcodec/eac3enc.c' l='69' u='r' c='ff_eac3_get_frame_exp_strategy'/>
<use f='ffmpeg/libavcodec/eac3enc.c' l='100' u='r' c='ff_eac3_set_cpl_states'/>
<use f='ffmpeg/libavcodec/eac3enc.c' l='115' u='r' c='ff_eac3_set_cpl_states'/>
<use f='ffmpeg/libavcodec/eac3enc.c' l='190' u='r' c='ff_eac3_output_frame_header'/>
<use f='ffmpeg/libavcodec/eac3enc.c' l='195' u='r' c='ff_eac3_output_frame_header'/>
<use f='ffmpeg/libavcodec/eac3enc.c' l='211' u='r' c='ff_eac3_output_frame_header'/>
<use f='ffmpeg/libavcodec/eac3enc.c' l='223' u='r' c='ff_eac3_output_frame_header'/>
<use f='ffmpeg/libavcodec/eac3enc.c' l='228' u='r' c='ff_eac3_output_frame_header'/>
<use f='ffmpeg/libavcodec/eac3enc.c' l='232' u='r' c='ff_eac3_output_frame_header'/>
<use f='ffmpeg/libavcodec/eac3enc.c' l='246' u='r' c='ff_eac3_output_frame_header'/>
