<dec f='ffmpeg/libavcodec/ac3enc.h' l='213' type='int'/>
<use f='ffmpeg/libavcodec/ac3enc.c' l='957' u='r' c='count_frame_bits'/>
<use f='ffmpeg/libavcodec/ac3enc.c' l='1514' u='r' c='output_audio_block'/>
<use f='ffmpeg/libavcodec/ac3enc.c' l='2400' u='w' c='set_bandwidth'/>
<use f='ffmpeg/libavcodec/ac3enc.c' l='2406' u='w' c='set_bandwidth'/>
<offset>21280</offset>
<doc f='ffmpeg/libavcodec/ac3enc.h' l='213'>///&lt; number of coupling bands               (ncplbnd)</doc>
<use f='ffmpeg/libavcodec/ac3enc_template.c' l='181' u='r' c='apply_channel_coupling'/>
<use f='ffmpeg/libavcodec/ac3enc_template.c' l='212' u='r' c='apply_channel_coupling'/>
<use f='ffmpeg/libavcodec/ac3enc_template.c' l='216' u='r' c='apply_channel_coupling'/>
<use f='ffmpeg/libavcodec/ac3enc_template.c' l='227' u='r' c='apply_channel_coupling'/>
<use f='ffmpeg/libavcodec/ac3enc_template.c' l='281' u='r' c='apply_channel_coupling'/>
<use f='ffmpeg/libavcodec/ac3enc_template.c' l='290' u='r' c='apply_channel_coupling'/>
<use f='ffmpeg/libavcodec/ac3enc_template.c' l='297' u='r' c='apply_channel_coupling'/>
