<dec f='ffmpeg/libavcodec/ac3enc.h' l='189' type='int'/>
<use f='ffmpeg/libavcodec/ac3enc.c' l='281' u='r' c='ff_ac3_compute_coupling_strategy'/>
<use f='ffmpeg/libavcodec/ac3enc.c' l='292' u='r' c='ff_ac3_compute_coupling_strategy'/>
<use f='ffmpeg/libavcodec/ac3enc.c' l='298' u='r' c='ff_ac3_compute_coupling_strategy'/>
<use f='ffmpeg/libavcodec/ac3enc.c' l='304' u='r' c='ff_ac3_compute_coupling_strategy'/>
<use f='ffmpeg/libavcodec/ac3enc.c' l='327' u='r' c='ff_ac3_compute_coupling_strategy'/>
<use f='ffmpeg/libavcodec/ac3enc.c' l='429' u='r' c='compute_exp_strategy'/>
<use f='ffmpeg/libavcodec/ac3enc.c' l='750' u='r' c='count_frame_bits_fixed'/>
<use f='ffmpeg/libavcodec/ac3enc.c' l='752' u='r' c='count_frame_bits_fixed'/>
<use f='ffmpeg/libavcodec/ac3enc.c' l='759' u='r' c='count_frame_bits_fixed'/>
<use f='ffmpeg/libavcodec/ac3enc.c' l='774' u='r' c='count_frame_bits_fixed'/>
<use f='ffmpeg/libavcodec/ac3enc.c' l='777' u='r' c='count_frame_bits_fixed'/>
<use f='ffmpeg/libavcodec/ac3enc.c' l='789' u='r' c='count_frame_bits_fixed'/>
<use f='ffmpeg/libavcodec/ac3enc.c' l='938' u='r' c='count_frame_bits'/>
<use f='ffmpeg/libavcodec/ac3enc.c' l='951' u='r' c='count_frame_bits'/>
<use f='ffmpeg/libavcodec/ac3enc.c' l='972' u='r' c='count_frame_bits'/>
<use f='ffmpeg/libavcodec/ac3enc.c' l='1459' u='r' c='output_audio_block'/>
<use f='ffmpeg/libavcodec/ac3enc.c' l='1465' u='r' c='output_audio_block'/>
<use f='ffmpeg/libavcodec/ac3enc.c' l='1487' u='r' c='output_audio_block'/>
<use f='ffmpeg/libavcodec/ac3enc.c' l='1508' u='r' c='output_audio_block'/>
<use f='ffmpeg/libavcodec/ac3enc.c' l='1536' u='r' c='output_audio_block'/>
<use f='ffmpeg/libavcodec/ac3enc.c' l='1543' u='r' c='output_audio_block'/>
<use f='ffmpeg/libavcodec/ac3enc.c' l='2175' u='w' c='set_channel_info'/>
<use f='ffmpeg/libavcodec/ac3enc.c' l='2176' u='r' c='set_channel_info'/>
<use f='ffmpeg/libavcodec/ac3enc.c' l='2242' u='r' c='validate_options'/>
<use f='ffmpeg/libavcodec/ac3enc.c' l='2361' u='r' c='set_bandwidth'/>
<use f='ffmpeg/libavcodec/ac3enc.c' l='2365' u='r' c='set_bandwidth'/>
<offset>20352</offset>
<doc f='ffmpeg/libavcodec/ac3enc.h' l='189'>///&lt; number of full-bandwidth channels      (nfchans)</doc>
<use f='ffmpeg/libavcodec/ac3enc_template.c' l='140' u='r' c='apply_channel_coupling'/>
<use f='ffmpeg/libavcodec/ac3enc_template.c' l='158' u='r' c='apply_channel_coupling'/>
<use f='ffmpeg/libavcodec/ac3enc_template.c' l='178' u='r' c='apply_channel_coupling'/>
<use f='ffmpeg/libavcodec/ac3enc_template.c' l='202' u='r' c='apply_channel_coupling'/>
<use f='ffmpeg/libavcodec/ac3enc_template.c' l='205' u='r' c='apply_channel_coupling'/>
<use f='ffmpeg/libavcodec/ac3enc_template.c' l='238' u='r' c='apply_channel_coupling'/>
<use f='ffmpeg/libavcodec/ac3enc_template.c' l='271' u='r' c='apply_channel_coupling'/>
<use f='ffmpeg/libavcodec/ac3enc_template.c' l='273' u='r' c='apply_channel_coupling'/>
<use f='ffmpeg/libavcodec/eac3enc.c' l='75' u='r' c='ff_eac3_get_frame_exp_strategy'/>
<use f='ffmpeg/libavcodec/eac3enc.c' l='98' u='r' c='ff_eac3_set_cpl_states'/>
<use f='ffmpeg/libavcodec/eac3enc.c' l='102' u='r' c='ff_eac3_set_cpl_states'/>
<use f='ffmpeg/libavcodec/eac3enc.c' l='220' u='r' c='ff_eac3_output_frame_header'/>
<use f='ffmpeg/libavcodec/eac3enc.c' l='224' u='r' c='ff_eac3_output_frame_header'/>
<use f='ffmpeg/libavcodec/eac3enc.c' l='235' u='r' c='ff_eac3_output_frame_header'/>
