<dec f='ffmpeg/libavcodec/ac3.h' l='182' type='uint8_t'/>
<offset>32</offset>
<use f='ffmpeg/libavcodec/ac3_parser.c' l='81' u='w' c='ff_ac3_parse_header'/>
<use f='ffmpeg/libavcodec/ac3_parser.c' l='82' u='r' c='ff_ac3_parse_header'/>
<use f='ffmpeg/libavcodec/ac3_parser.c' l='105' u='r' c='ff_ac3_parse_header'/>
<use f='ffmpeg/libavcodec/ac3_parser.c' l='108' u='r' c='ff_ac3_parse_header'/>
<use f='ffmpeg/libavcodec/ac3_parser.c' l='124' u='w' c='ff_ac3_parse_header'/>
<use f='ffmpeg/libavcodec/ac3_parser.c' l='125' u='r' c='ff_ac3_parse_header'/>
<use f='ffmpeg/libavcodec/ac3_parser.c' l='133' u='r' c='ff_ac3_parse_header'/>
<use f='ffmpeg/libavcodec/ac3dec.c' l='314' u='r' c='parse_frame_header'/>
<use f='ffmpeg/libavformat/movenc.c' l='461' u='r' c='handle_eac3'/>
