<dec f='ffmpeg/libavcodec/ac3.h' l='185' type='uint8_t'/>
<offset>56</offset>
<use f='ffmpeg/libavcodec/ac3_parser.c' l='92' u='w' c='ff_ac3_parse_header'/>
<use f='ffmpeg/libavcodec/ac3_parser.c' l='94' u='r' c='ff_ac3_parse_header'/>
<use f='ffmpeg/libavcodec/ac3_parser.c' l='97' u='r' c='ff_ac3_parse_header'/>
<use f='ffmpeg/libavcodec/ac3_parser.c' l='97' u='r' c='ff_ac3_parse_header'/>
<use f='ffmpeg/libavcodec/ac3_parser.c' l='99' u='r' c='ff_ac3_parse_header'/>
<use f='ffmpeg/libavcodec/ac3_parser.c' l='107' u='r' c='ff_ac3_parse_header'/>
<use f='ffmpeg/libavcodec/ac3_parser.c' l='137' u='w' c='ff_ac3_parse_header'/>
<use f='ffmpeg/libavcodec/ac3_parser.c' l='142' u='r' c='ff_ac3_parse_header'/>
<use f='ffmpeg/libavcodec/ac3_parser.c' l='144' u='r' c='ff_ac3_parse_header'/>
<use f='ffmpeg/libavcodec/ac3dec.c' l='317' u='r' c='parse_frame_header'/>
<use f='ffmpeg/libavformat/movenc.c' l='464' u='r' c='handle_eac3'/>
<use f='ffmpeg/libavformat/movenc.c' l='490' u='r' c='handle_eac3'/>
<use f='ffmpeg/libavformat/movenc.c' l='500' u='r' c='handle_eac3'/>
<use f='ffmpeg/libavformat/mpegtsenc.c' l='1900' u='r' c='mpegts_write_packet_internal'/>
