<dec f='ffmpeg/libavcodec/ac3.h' l='192' type='int'/>
<offset>224</offset>
<doc f='ffmpeg/libavcodec/ac3.h' l='192'>///&lt; number of audio blocks</doc>
<use f='ffmpeg/libavcodec/ac3_parser.c' l='69' u='w' c='ff_ac3_parse_header'/>
<use f='ffmpeg/libavcodec/ac3_parser.c' l='132' u='w' c='ff_ac3_parse_header'/>
<use f='ffmpeg/libavcodec/ac3_parser.c' l='141' u='r' c='ff_ac3_parse_header'/>
<use f='ffmpeg/libavcodec/ac3_parser.c' l='220' u='r' c='ac3_sync'/>
<use f='ffmpeg/libavcodec/ac3dec.c' l='333' u='r' c='parse_frame_header'/>
<use f='ffmpeg/libavcodec/ac3dec.c' l='1677' u='r' c='ac3_decode_frame'/>
<use f='ffmpeg/libavformat/movenc.c' l='424' u='r' c='handle_eac3'/>
