<dec f='ffmpeg/libavcodec/ac3.h' l='203' type='uint16_t'/>
<offset>368</offset>
<use f='ffmpeg/libavcodec/ac3_parser.c' l='108' u='w' c='ff_ac3_parse_header'/>
<use f='ffmpeg/libavcodec/ac3_parser.c' l='120' u='w' c='ff_ac3_parse_header'/>
<use f='ffmpeg/libavcodec/ac3_parser.c' l='121' u='r' c='ff_ac3_parse_header'/>
<use f='ffmpeg/libavcodec/ac3_parser.c' l='140' u='r' c='ff_ac3_parse_header'/>
<use f='ffmpeg/libavcodec/ac3_parser.c' l='188' u='r' c='av_ac3_parse_header'/>
<use f='ffmpeg/libavcodec/ac3_parser.c' l='231' u='r' c='ac3_sync'/>
<use f='ffmpeg/libavcodec/ac3dec.c' l='325' u='r' c='parse_frame_header'/>
<use f='ffmpeg/libavcodec/ac3dec.c' l='326' u='r' c='parse_frame_header'/>
<use f='ffmpeg/libavcodec/eac3_core_bsf.c' l='47' u='r' c='eac3_core_filter'/>
<use f='ffmpeg/libavcodec/eac3_core_bsf.c' l='47' u='r' c='eac3_core_filter'/>
<use f='ffmpeg/libavcodec/eac3_core_bsf.c' l='48' u='r' c='eac3_core_filter'/>
<use f='ffmpeg/libavcodec/eac3_core_bsf.c' l='51' u='r' c='eac3_core_filter'/>
<use f='ffmpeg/libavcodec/eac3_core_bsf.c' l='51' u='r' c='eac3_core_filter'/>
<use f='ffmpeg/libavcodec/eac3_core_bsf.c' l='63' u='r' c='eac3_core_filter'/>
<use f='ffmpeg/libavcodec/eac3_core_bsf.c' l='64' u='r' c='eac3_core_filter'/>
<use f='ffmpeg/libavformat/movenc.c' l='468' u='r' c='handle_eac3'/>
<use f='ffmpeg/libavformat/movenc.c' l='469' u='r' c='handle_eac3'/>
<use f='ffmpeg/libavformat/movenc.c' l='501' u='r' c='handle_eac3'/>
