<dec f='ffmpeg/libavcodec/ac3.h' l='183' type='uint8_t'/>
<offset>40</offset>
<use f='ffmpeg/libavcodec/ac3_parser.c' l='65' u='w' c='ff_ac3_parse_header'/>
<use f='ffmpeg/libavcodec/ac3_parser.c' l='66' u='r' c='ff_ac3_parse_header'/>
<use f='ffmpeg/libavcodec/ac3_parser.c' l='78' u='r' c='ff_ac3_parse_header'/>
<use f='ffmpeg/libavcodec/ac3_parser.c' l='104' u='r' c='ff_ac3_parse_header'/>
<use f='ffmpeg/libavcodec/ac3_parser.c' l='104' u='r' c='ff_ac3_parse_header'/>
<use f='ffmpeg/libavcodec/ac3_parser.c' l='187' u='r' c='av_ac3_parse_header'/>
<use f='ffmpeg/libavcodec/ac3_parser.c' l='224' u='r' c='ac3_sync'/>
<use f='ffmpeg/libavcodec/ac3dec.c' l='315' u='r' c='parse_frame_header'/>
<use f='ffmpeg/libavformat/movenc.c' l='428' u='r' c='handle_eac3'/>
<use f='ffmpeg/libavformat/movenc.c' l='462' u='r' c='handle_eac3'/>
<use f='ffmpeg/libavformat/mpegtsenc.c' l='1934' u='r' c='mpegts_write_packet_internal'/>
