<dec f='ffmpeg/libavcodec/ac3.h' l='187' type='uint8_t'/>
<offset>72</offset>
<use f='ffmpeg/libavcodec/ac3_parser.c' l='109' u='w' c='ff_ac3_parse_header'/>
<use f='ffmpeg/libavcodec/ac3_parser.c' l='114' u='w' c='ff_ac3_parse_header'/>
<use f='ffmpeg/libavcodec/ac3_parser.c' l='115' u='r' c='ff_ac3_parse_header'/>
<use f='ffmpeg/libavcodec/ac3_parser.c' l='229' u='r' c='ac3_sync'/>
<use f='ffmpeg/libavcodec/ac3_parser.c' l='230' u='r' c='ac3_sync'/>
<use f='ffmpeg/libavcodec/ac3dec.c' l='334' u='r' c='parse_frame_header'/>
<use f='ffmpeg/libavcodec/ac3dec.c' l='1676' u='r' c='ac3_decode_frame'/>
<use f='ffmpeg/libavcodec/eac3_core_bsf.c' l='45' u='r' c='eac3_core_filter'/>
<use f='ffmpeg/libavcodec/eac3_core_bsf.c' l='46' u='r' c='eac3_core_filter'/>
<use f='ffmpeg/libavcodec/eac3_core_bsf.c' l='48' u='r' c='eac3_core_filter'/>
<use f='ffmpeg/libavcodec/eac3_core_bsf.c' l='61' u='r' c='eac3_core_filter'/>
<use f='ffmpeg/libavcodec/eac3_core_bsf.c' l='62' u='r' c='eac3_core_filter'/>
<use f='ffmpeg/libavformat/movenc.c' l='435' u='r' c='handle_eac3'/>
<use f='ffmpeg/libavformat/movenc.c' l='478' u='r' c='handle_eac3'/>
