<dec f='ffmpeg/libavcodec/ac3.h' l='199' type='uint8_t'/>
<offset>288</offset>
<doc f='ffmpeg/libavcodec/ac3.h' l='196'>/** @name Derived values
     * @{
     */</doc>
<use f='ffmpeg/libavcodec/ac3_parser.c' l='104' u='w' c='ff_ac3_parse_header'/>
<use f='ffmpeg/libavcodec/ac3_parser.c' l='105' u='r' c='ff_ac3_parse_header'/>
<use f='ffmpeg/libavcodec/ac3_parser.c' l='106' u='r' c='ff_ac3_parse_header'/>
<use f='ffmpeg/libavcodec/ac3_parser.c' l='130' u='w' c='ff_ac3_parse_header'/>
<use f='ffmpeg/libavcodec/ac3_parser.c' l='134' u='w' c='ff_ac3_parse_header'/>
<use f='ffmpeg/libavcodec/ac3dec.c' l='319' u='r' c='parse_frame_header'/>
