<dec f='ffmpeg/libavcodec/ac3.h' l='188' type='int'/>
<offset>96</offset>
<doc f='ffmpeg/libavcodec/ac3.h' l='188'>///&lt; substream identification</doc>
<use f='ffmpeg/libavcodec/ac3_parser.c' l='110' u='w' c='ff_ac3_parse_header'/>
<use f='ffmpeg/libavcodec/ac3_parser.c' l='118' u='w' c='ff_ac3_parse_header'/>
<use f='ffmpeg/libavcodec/ac3dec.c' l='335' u='r' c='parse_frame_header'/>
<use f='ffmpeg/libavformat/movenc.c' l='428' u='r' c='handle_eac3'/>
<use f='ffmpeg/libavformat/movenc.c' l='437' u='r' c='handle_eac3'/>
<use f='ffmpeg/libavformat/movenc.c' l='442' u='r' c='handle_eac3'/>
<use f='ffmpeg/libavformat/movenc.c' l='447' u='r' c='handle_eac3'/>
<use f='ffmpeg/libavformat/movenc.c' l='448' u='r' c='handle_eac3'/>
<use f='ffmpeg/libavformat/movenc.c' l='453' u='r' c='handle_eac3'/>
<use f='ffmpeg/libavformat/movenc.c' l='461' u='r' c='handle_eac3'/>
<use f='ffmpeg/libavformat/movenc.c' l='462' u='r' c='handle_eac3'/>
<use f='ffmpeg/libavformat/movenc.c' l='463' u='r' c='handle_eac3'/>
<use f='ffmpeg/libavformat/movenc.c' l='464' u='r' c='handle_eac3'/>
<use f='ffmpeg/libavformat/movenc.c' l='465' u='r' c='handle_eac3'/>
<use f='ffmpeg/libavformat/movenc.c' l='470' u='r' c='handle_eac3'/>
