<dec f='include/netdb.h' l='570' type='int'/>
<offset>32</offset>
<doc f='include/netdb.h' l='570'>/* Protocol family for socket.  */</doc>
<use f='ffmpeg/libavformat/ip.c' l='80' u='w' c='ff_ip_resolve_host'/>
<use f='ffmpeg/libavformat/network.c' l='309' u='r' c='interleave_addrinfo'/>
<use f='ffmpeg/libavformat/network.c' l='309' u='r' c='interleave_addrinfo'/>
<use f='ffmpeg/libavformat/network.c' l='366' u='r' c='start_connect_attempt'/>
<use f='ffmpeg/libavformat/sapenc.c' l='110' u='w' c='sap_write_header'/>
<use f='ffmpeg/libavformat/sapenc.c' l='116' u='r' c='sap_write_header'/>
<use f='ffmpeg/libavformat/sapenc.c' l='120' u='r' c='sap_write_header'/>
<use f='ffmpeg/libavformat/sdp.c' l='107' u='r' c='resolve_destination'/>
<use f='ffmpeg/libavformat/tcp.c' l='143' u='w' c='tcp_open'/>
<use f='ffmpeg/libavformat/tcp.c' l='163' u='r' c='tcp_open'/>
<use f='ffmpeg/libavformat/tcp.c' l='173' u='r' c='tcp_open'/>
<use f='ffmpeg/libavformat/udp.c' l='351' u='r' c='udp_socket_create'/>
<use f='ffmpeg/libavformat/udp.c' l='353' u='r' c='udp_socket_create'/>
<use f='ffmpeg/libavformat/url.c' l='56' u='r' c='ff_url_join'/>
