<dec f='include/netdb.h' l='573' type='socklen_t'/>
<offset>128</offset>
<doc f='include/netdb.h' l='573'>/* Length of socket address.  */</doc>
<use f='ffmpeg/libavformat/ip.c' l='112' u='r' c='ip_parse_addr_list'/>
<use f='ffmpeg/libavformat/network.c' l='340' u='r' c='print_address_list'/>
<use f='ffmpeg/libavformat/network.c' l='377' u='r' c='start_connect_attempt'/>
<use f='ffmpeg/libavformat/network.c' l='428' u='r' c='ff_connect_parallel'/>
<use f='ffmpeg/libavformat/network.c' l='485' u='r' c='ff_connect_parallel'/>
<use f='ffmpeg/libavformat/network.c' l='500' u='r' c='ff_connect_parallel'/>
<use f='ffmpeg/libavformat/rtsp.c' l='213' u='r' c='get_sockaddr'/>
<use f='ffmpeg/libavformat/rtsp.c' l='213' u='r' c='get_sockaddr'/>
<use f='ffmpeg/libavformat/sdp.c' l='104' u='r' c='resolve_destination'/>
<use f='ffmpeg/libavformat/tcp.c' l='188' u='r' c='tcp_open'/>
<use f='ffmpeg/libavformat/tcp.c' l='192' u='r' c='tcp_open'/>
<use f='ffmpeg/libavformat/udp.c' l='327' u='r' c='udp_set_url'/>
<use f='ffmpeg/libavformat/udp.c' l='328' u='r' c='udp_set_url'/>
<use f='ffmpeg/libavformat/udp.c' l='361' u='r' c='udp_socket_create'/>
<use f='ffmpeg/libavformat/udp.c' l='362' u='r' c='udp_socket_create'/>
