<dec f='include/netdb.h' l='576' type='struct addrinfo *'/>
<offset>320</offset>
<doc f='include/netdb.h' l='576'>/* Pointer to next in list.  */</doc>
<use f='ffmpeg/libavformat/network.c' l='305' u='a' c='interleave_addrinfo'/>
<use f='ffmpeg/libavformat/network.c' l='310' u='a' c='interleave_addrinfo'/>
<use f='ffmpeg/libavformat/network.c' l='313' u='r' c='interleave_addrinfo'/>
<use f='ffmpeg/libavformat/network.c' l='317' u='a' c='interleave_addrinfo'/>
<use f='ffmpeg/libavformat/network.c' l='321' u='r' c='interleave_addrinfo'/>
<use f='ffmpeg/libavformat/network.c' l='323' u='w' c='interleave_addrinfo'/>
<use f='ffmpeg/libavformat/network.c' l='323' u='r' c='interleave_addrinfo'/>
<use f='ffmpeg/libavformat/network.c' l='324' u='w' c='interleave_addrinfo'/>
<use f='ffmpeg/libavformat/network.c' l='330' u='r' c='interleave_addrinfo'/>
<use f='ffmpeg/libavformat/network.c' l='344' u='r' c='print_address_list'/>
<use f='ffmpeg/libavformat/network.c' l='364' u='r' c='start_connect_attempt'/>
<use f='ffmpeg/libavformat/tcp.c' l='178' u='r' c='tcp_open'/>
<use f='ffmpeg/libavformat/udp.c' l='349' u='r' c='udp_socket_create'/>
