<dec f='ffmpeg/libavcodec/adpcm.h' l='39' type='int'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='416' u='r' c='adpcm_ms_expand_nibble'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='419' u='r' c='adpcm_ms_expand_nibble'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='420' u='w' c='adpcm_ms_expand_nibble'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='428' u='r' c='adpcm_ms_expand_nibble'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='580' u='r' c='xa_decode'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='594' u='w' c='xa_decode'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='596' u='r' c='xa_decode'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='625' u='w' c='xa_decode'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='628' u='w' c='xa_decode'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='701' u='r' c='ff_adpcm_argo_expand_nibble'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='703' u='r' c='ff_adpcm_argo_expand_nibble'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='707' u='r' c='ff_adpcm_argo_expand_nibble'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='708' u='w' c='ff_adpcm_argo_expand_nibble'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='1130' u='w' c='adpcm_decode_frame'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='1133' u='r' c='adpcm_decode_frame'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='1164' u='w' c='adpcm_decode_frame'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='1165' u='w' c='adpcm_decode_frame'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='1171' u='r' c='adpcm_decode_frame'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='1172' u='r' c='adpcm_decode_frame'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='1569' u='r' c='adpcm_decode_frame'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='1571' u='r' c='adpcm_decode_frame'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='1572' u='w' c='adpcm_decode_frame'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='1573' u='r' c='adpcm_decode_frame'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='1838' u='r' c='adpcm_decode_frame'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='1869' u='w' c='adpcm_decode_frame'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='1907' u='w' c='adpcm_decode_frame'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='1938' u='r' c='adpcm_decode_frame'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='1941' u='r' c='adpcm_decode_frame'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='1942' u='w' c='adpcm_decode_frame'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='1966' u='r' c='adpcm_decode_frame'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='1969' u='r' c='adpcm_decode_frame'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='1972' u='r' c='adpcm_decode_frame'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='1988' u='r' c='adpcm_decode_frame'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='1989' u='w' c='adpcm_decode_frame'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='2027' u='r' c='adpcm_decode_frame'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='2030' u='r' c='adpcm_decode_frame'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='2031' u='w' c='adpcm_decode_frame'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='2121' u='w' c='adpcm_flush'/>
<offset>128</offset>
<doc f='ffmpeg/libavcodec/adpcm.h' l='38'>/* MS version */</doc>
<use f='ffmpeg/libavcodec/adpcmenc.c' l='288' u='r' c='adpcm_ms_compress_sample'/>
<use f='ffmpeg/libavcodec/adpcmenc.c' l='302' u='r' c='adpcm_ms_compress_sample'/>
<use f='ffmpeg/libavcodec/adpcmenc.c' l='303' u='w' c='adpcm_ms_compress_sample'/>
<use f='ffmpeg/libavcodec/adpcmenc.c' l='356' u='r' c='adpcm_compress_trellis'/>
<use f='ffmpeg/libavcodec/adpcmenc.c' l='534' u='w' c='adpcm_compress_trellis'/>
<use f='ffmpeg/libavcodec/adpcmenc.c' l='547' u='r' c='adpcm_argo_compress_nibble'/>
<use f='ffmpeg/libavcodec/adpcmenc.c' l='549' u='r' c='adpcm_argo_compress_nibble'/>
<use f='ffmpeg/libavcodec/adpcmenc.c' l='779' u='w' c='adpcm_encode_frame'/>
<use f='ffmpeg/libavcodec/adpcmenc.c' l='780' u='r' c='adpcm_encode_frame'/>
<use f='ffmpeg/libavcodec/adpcmenc.c' l='903' u='r' c='adpcm_encode_frame'/>
<use f='ffmpeg/libavcodec/adpcmenc.c' l='909' u='w' c='adpcm_encode_frame'/>
<use f='ffmpeg/libavcodec/adpcmenc.c' l='922' u='w' c='adpcm_encode_frame'/>
