<dec f='ffmpeg/libavcodec/adpcm.h' l='36' type='int'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='1610' u='r' c='adpcm_decode_frame'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='1653' u='w' c='adpcm_decode_frame'/>
<offset>96</offset>
<doc f='ffmpeg/libavcodec/adpcm.h' l='35'>/* for encoding */</doc>
<use f='ffmpeg/libavcodec/adpcmenc.c' l='217' u='r' c='adpcm_ima_compress_sample'/>
<use f='ffmpeg/libavcodec/adpcmenc.c' l='220' u='w' c='adpcm_ima_compress_sample'/>
<use f='ffmpeg/libavcodec/adpcmenc.c' l='222' u='w' c='adpcm_ima_compress_sample'/>
<use f='ffmpeg/libavcodec/adpcmenc.c' l='222' u='r' c='adpcm_ima_compress_sample'/>
<use f='ffmpeg/libavcodec/adpcmenc.c' l='229' u='r' c='adpcm_ima_alp_compress_sample'/>
<use f='ffmpeg/libavcodec/adpcmenc.c' l='240' u='w' c='adpcm_ima_alp_compress_sample'/>
<use f='ffmpeg/libavcodec/adpcmenc.c' l='241' u='w' c='adpcm_ima_alp_compress_sample'/>
<use f='ffmpeg/libavcodec/adpcmenc.c' l='241' u='r' c='adpcm_ima_alp_compress_sample'/>
<use f='ffmpeg/libavcodec/adpcmenc.c' l='249' u='r' c='adpcm_ima_qt_compress_sample'/>
<use f='ffmpeg/libavcodec/adpcmenc.c' l='273' u='w' c='adpcm_ima_qt_compress_sample'/>
<use f='ffmpeg/libavcodec/adpcmenc.c' l='275' u='w' c='adpcm_ima_qt_compress_sample'/>
<use f='ffmpeg/libavcodec/adpcmenc.c' l='277' u='w' c='adpcm_ima_qt_compress_sample'/>
<use f='ffmpeg/libavcodec/adpcmenc.c' l='277' u='r' c='adpcm_ima_qt_compress_sample'/>
<use f='ffmpeg/libavcodec/adpcmenc.c' l='362' u='r' c='adpcm_compress_trellis'/>
<use f='ffmpeg/libavcodec/adpcmenc.c' l='614' u='w' c='adpcm_encode_frame'/>
<use f='ffmpeg/libavcodec/adpcmenc.c' l='617' u='r' c='adpcm_encode_frame'/>
<use f='ffmpeg/libavcodec/adpcmenc.c' l='661' u='r' c='adpcm_encode_frame'/>
<use f='ffmpeg/libavcodec/adpcmenc.c' l='669' u='w' c='adpcm_encode_frame'/>
<use f='ffmpeg/libavcodec/adpcmenc.c' l='734' u='w' c='adpcm_encode_frame'/>
<use f='ffmpeg/libavcodec/adpcmenc.c' l='862' u='w' c='adpcm_encode_frame'/>
<use f='ffmpeg/libavcodec/adpcmenc.c' l='863' u='r' c='adpcm_encode_frame'/>
