<dec f='ffmpeg/libavcodec/adpcm.h' l='40' type='int'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='416' u='r' c='adpcm_ms_expand_nibble'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='419' u='w' c='adpcm_ms_expand_nibble'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='581' u='r' c='xa_decode'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='595' u='w' c='xa_decode'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='597' u='r' c='xa_decode'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='626' u='w' c='xa_decode'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='629' u='w' c='xa_decode'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='701' u='r' c='ff_adpcm_argo_expand_nibble'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='707' u='w' c='ff_adpcm_argo_expand_nibble'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='1131' u='w' c='adpcm_decode_frame'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='1132' u='r' c='adpcm_decode_frame'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='1166' u='w' c='adpcm_decode_frame'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='1167' u='w' c='adpcm_decode_frame'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='1169' u='r' c='adpcm_decode_frame'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='1170' u='r' c='adpcm_decode_frame'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='1570' u='r' c='adpcm_decode_frame'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='1571' u='w' c='adpcm_decode_frame'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='1839' u='r' c='adpcm_decode_frame'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='1870' u='w' c='adpcm_decode_frame'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='1908' u='w' c='adpcm_decode_frame'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='1939' u='r' c='adpcm_decode_frame'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='1941' u='w' c='adpcm_decode_frame'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='1969' u='r' c='adpcm_decode_frame'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='1972' u='r' c='adpcm_decode_frame'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='1988' u='w' c='adpcm_decode_frame'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='2027' u='r' c='adpcm_decode_frame'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='2030' u='w' c='adpcm_decode_frame'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='2122' u='w' c='adpcm_flush'/>
<offset>160</offset>
<use f='ffmpeg/libavcodec/adpcmenc.c' l='289' u='r' c='adpcm_ms_compress_sample'/>
<use f='ffmpeg/libavcodec/adpcmenc.c' l='302' u='w' c='adpcm_ms_compress_sample'/>
<use f='ffmpeg/libavcodec/adpcmenc.c' l='357' u='r' c='adpcm_compress_trellis'/>
<use f='ffmpeg/libavcodec/adpcmenc.c' l='535' u='w' c='adpcm_compress_trellis'/>
<use f='ffmpeg/libavcodec/adpcmenc.c' l='547' u='r' c='adpcm_argo_compress_nibble'/>
<use f='ffmpeg/libavcodec/adpcmenc.c' l='777' u='w' c='adpcm_encode_frame'/>
<use f='ffmpeg/libavcodec/adpcmenc.c' l='783' u='r' c='adpcm_encode_frame'/>
<use f='ffmpeg/libavcodec/adpcmenc.c' l='904' u='r' c='adpcm_encode_frame'/>
<use f='ffmpeg/libavcodec/adpcmenc.c' l='910' u='w' c='adpcm_encode_frame'/>
<use f='ffmpeg/libavcodec/adpcmenc.c' l='923' u='w' c='adpcm_encode_frame'/>
