<dec f='ffmpeg/libavcodec/adpcm.h' l='32' type='int'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='162' u='w' c='adpcm_decode_init'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='163' u='w' c='adpcm_decode_init'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='169' u='w' c='adpcm_decode_init'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='171' u='w' c='adpcm_decode_init'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='174' u='w' c='adpcm_decode_init'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='176' u='w' c='adpcm_decode_init'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='238' u='r' c='adpcm_agm_expand_nibble'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='256' u='w' c='adpcm_agm_expand_nibble'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='274' u='w' c='adpcm_agm_expand_nibble'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='294' u='r' c='adpcm_ima_expand_nibble'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='298' u='w' c='adpcm_ima_expand_nibble'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='301' u='r' c='adpcm_ima_expand_nibble'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='317' u='r' c='adpcm_ima_alp_expand_nibble'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='321' u='w' c='adpcm_ima_alp_expand_nibble'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='324' u='r' c='adpcm_ima_alp_expand_nibble'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='334' u='r' c='adpcm_ima_mtf_expand_nibble'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='337' u='w' c='adpcm_ima_mtf_expand_nibble'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='340' u='r' c='adpcm_ima_mtf_expand_nibble'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='355' u='r' c='adpcm_ima_cunning_expand_nibble'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='357' u='w' c='adpcm_ima_cunning_expand_nibble'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='360' u='r' c='adpcm_ima_cunning_expand_nibble'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='376' u='r' c='adpcm_ima_wav_expand_nibble'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='380' u='w' c='adpcm_ima_wav_expand_nibble'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='383' u='r' c='adpcm_ima_wav_expand_nibble'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='402' u='r' c='adpcm_ima_qt_expand_nibble'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='404' u='r' c='adpcm_ima_qt_expand_nibble'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='406' u='w' c='adpcm_ima_qt_expand_nibble'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='409' u='r' c='adpcm_ima_qt_expand_nibble'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='442' u='r' c='adpcm_ima_oki_expand_nibble'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='446' u='w' c='adpcm_ima_oki_expand_nibble'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='449' u='r' c='adpcm_ima_oki_expand_nibble'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='464' u='w' c='adpcm_ct_expand_nibble'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='464' u='r' c='adpcm_ct_expand_nibble'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='465' u='w' c='adpcm_ct_expand_nibble'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='465' u='r' c='adpcm_ct_expand_nibble'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='470' u='r' c='adpcm_ct_expand_nibble'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='482' u='w' c='adpcm_sbpro_expand_nibble'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='482' u='r' c='adpcm_sbpro_expand_nibble'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='490' u='r' c='adpcm_sbpro_expand_nibble'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='496' u='w' c='adpcm_yamaha_expand_nibble'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='500' u='w' c='adpcm_yamaha_expand_nibble'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='501' u='w' c='adpcm_yamaha_expand_nibble'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='501' u='r' c='adpcm_yamaha_expand_nibble'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='504' u='r' c='adpcm_yamaha_expand_nibble'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='509' u='w' c='adpcm_mtaf_expand_nibble'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='510' u='w' c='adpcm_mtaf_expand_nibble'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='510' u='r' c='adpcm_mtaf_expand_nibble'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='513' u='r' c='adpcm_mtaf_expand_nibble'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='539' u='r' c='adpcm_zork_expand_nibble'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='545' u='w' c='adpcm_zork_expand_nibble'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='658' u='w' c='adpcm_swf_decode'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='681' u='w' c='adpcm_swf_decode'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='683' u='w' c='adpcm_swf_decode'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='688' u='w' c='adpcm_swf_decode'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='688' u='r' c='adpcm_swf_decode'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='690' u='r' c='adpcm_swf_decode'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='1000' u='r' c='adpcm_decode_frame'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='1008' u='w' c='adpcm_decode_frame'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='1029' u='w' c='adpcm_decode_frame'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='1081' u='w' c='adpcm_decode_frame'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='1104' u='w' c='adpcm_decode_frame'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='1186' u='w' c='adpcm_decode_frame'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='1188' u='w' c='adpcm_decode_frame'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='1205' u='w' c='adpcm_decode_frame'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='1228' u='w' c='adpcm_decode_frame'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='1229' u='w' c='adpcm_decode_frame'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='1238' u='r' c='adpcm_decode_frame'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='1265' u='r' c='adpcm_decode_frame'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='1266' u='r' c='adpcm_decode_frame'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='1266' u='r' c='adpcm_decode_frame'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='1267' u='r' c='adpcm_decode_frame'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='1267' u='r' c='adpcm_decode_frame'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='1274' u='r' c='adpcm_decode_frame'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='1275' u='r' c='adpcm_decode_frame'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='1275' u='r' c='adpcm_decode_frame'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='1276' u='r' c='adpcm_decode_frame'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='1276' u='r' c='adpcm_decode_frame'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='1286' u='w' c='adpcm_decode_frame'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='1314' u='w' c='adpcm_decode_frame'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='1400' u='w' c='adpcm_decode_frame'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='1477' u='w' c='adpcm_decode_frame'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='1478' u='r' c='adpcm_decode_frame'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='1478' u='r' c='adpcm_decode_frame'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='1478' u='r' c='adpcm_decode_frame'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='1609' u='r' c='adpcm_decode_frame'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='1652' u='w' c='adpcm_decode_frame'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='1706' u='w' c='adpcm_decode_frame'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='1735' u='w' c='adpcm_decode_frame'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='2131' u='w' c='adpcm_flush'/>
<offset>0</offset>
<use f='ffmpeg/libavcodec/adpcmenc.c' l='318' u='w' c='adpcm_yamaha_compress_sample'/>
<use f='ffmpeg/libavcodec/adpcmenc.c' l='322' u='r' c='adpcm_yamaha_compress_sample'/>
<use f='ffmpeg/libavcodec/adpcmenc.c' l='326' u='w' c='adpcm_yamaha_compress_sample'/>
<use f='ffmpeg/libavcodec/adpcmenc.c' l='327' u='w' c='adpcm_yamaha_compress_sample'/>
<use f='ffmpeg/libavcodec/adpcmenc.c' l='327' u='r' c='adpcm_yamaha_compress_sample'/>
<use f='ffmpeg/libavcodec/adpcmenc.c' l='371' u='r' c='adpcm_compress_trellis'/>
<use f='ffmpeg/libavcodec/adpcmenc.c' l='533' u='w' c='adpcm_compress_trellis'/>
<use f='ffmpeg/libavcodec/adpcmenc.c' l='669' u='r' c='adpcm_encode_frame'/>
