<dec f='ffmpeg/libavcodec/adpcm.h' l='33' type='int16_t'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='170' u='w' c='adpcm_decode_init'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='172' u='w' c='adpcm_decode_init'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='175' u='w' c='adpcm_decode_init'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='177' u='w' c='adpcm_decode_init'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='284' u='r' c='adpcm_ima_expand_nibble'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='285' u='r' c='adpcm_ima_expand_nibble'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='299' u='w' c='adpcm_ima_expand_nibble'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='310' u='r' c='adpcm_ima_alp_expand_nibble'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='311' u='r' c='adpcm_ima_alp_expand_nibble'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='322' u='w' c='adpcm_ima_alp_expand_nibble'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='331' u='r' c='adpcm_ima_mtf_expand_nibble'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='336' u='r' c='adpcm_ima_mtf_expand_nibble'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='338' u='w' c='adpcm_ima_mtf_expand_nibble'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='351' u='r' c='adpcm_ima_cunning_expand_nibble'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='352' u='r' c='adpcm_ima_cunning_expand_nibble'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='358' u='w' c='adpcm_ima_cunning_expand_nibble'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='369' u='r' c='adpcm_ima_wav_expand_nibble'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='370' u='r' c='adpcm_ima_wav_expand_nibble'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='381' u='w' c='adpcm_ima_wav_expand_nibble'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='392' u='r' c='adpcm_ima_qt_expand_nibble'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='393' u='r' c='adpcm_ima_qt_expand_nibble'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='407' u='w' c='adpcm_ima_qt_expand_nibble'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='435' u='r' c='adpcm_ima_oki_expand_nibble'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='436' u='r' c='adpcm_ima_oki_expand_nibble'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='447' u='w' c='adpcm_ima_oki_expand_nibble'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='518' u='r' c='adpcm_zork_expand_nibble'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='546' u='w' c='adpcm_zork_expand_nibble'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='659' u='w' c='adpcm_swf_decode'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='668' u='r' c='adpcm_swf_decode'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='685' u='w' c='adpcm_swf_decode'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='687' u='w' c='adpcm_swf_decode'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='687' u='r' c='adpcm_swf_decode'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='879' u='r' c='get_nb_samples'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='999' u='r' c='adpcm_decode_frame'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='1007' u='w' c='adpcm_decode_frame'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='1011' u='r' c='adpcm_decode_frame'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='1013' u='r' c='adpcm_decode_frame'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='1031' u='w' c='adpcm_decode_frame'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='1032' u='r' c='adpcm_decode_frame'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='1034' u='r' c='adpcm_decode_frame'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='1084' u='w' c='adpcm_decode_frame'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='1085' u='r' c='adpcm_decode_frame'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='1087' u='r' c='adpcm_decode_frame'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='1206' u='w' c='adpcm_decode_frame'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='1207' u='r' c='adpcm_decode_frame'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='1209' u='r' c='adpcm_decode_frame'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='1230' u='w' c='adpcm_decode_frame'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='1231' u='w' c='adpcm_decode_frame'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='1232' u='r' c='adpcm_decode_frame'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='1232' u='r' c='adpcm_decode_frame'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='1234' u='r' c='adpcm_decode_frame'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='1234' u='r' c='adpcm_decode_frame'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='1287' u='w' c='adpcm_decode_frame'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='1288' u='r' c='adpcm_decode_frame'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='1290' u='r' c='adpcm_decode_frame'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='1313' u='w' c='adpcm_decode_frame'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='1315' u='r' c='adpcm_decode_frame'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='1317' u='r' c='adpcm_decode_frame'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='1399' u='w' c='adpcm_decode_frame'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='1401' u='r' c='adpcm_decode_frame'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='1403' u='r' c='adpcm_decode_frame'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='1469' u='w' c='adpcm_decode_frame'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='1470' u='r' c='adpcm_decode_frame'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='1472' u='r' c='adpcm_decode_frame'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='1707' u='w' c='adpcm_decode_frame'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='1709' u='r' c='adpcm_decode_frame'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='1711' u='r' c='adpcm_decode_frame'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='1736' u='w' c='adpcm_decode_frame'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='1738' u='r' c='adpcm_decode_frame'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='1740' u='r' c='adpcm_decode_frame'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='1762' u='r' c='adpcm_decode_frame'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='1767' u='w' c='adpcm_decode_frame'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='2132' u='w' c='adpcm_flush'/>
<offset>32</offset>
<use f='ffmpeg/libavcodec/adpcmenc.c' l='219' u='r' c='adpcm_ima_compress_sample'/>
<use f='ffmpeg/libavcodec/adpcmenc.c' l='219' u='r' c='adpcm_ima_compress_sample'/>
<use f='ffmpeg/libavcodec/adpcmenc.c' l='220' u='r' c='adpcm_ima_compress_sample'/>
<use f='ffmpeg/libavcodec/adpcmenc.c' l='223' u='w' c='adpcm_ima_compress_sample'/>
<use f='ffmpeg/libavcodec/adpcmenc.c' l='223' u='r' c='adpcm_ima_compress_sample'/>
<use f='ffmpeg/libavcodec/adpcmenc.c' l='230' u='r' c='adpcm_ima_alp_compress_sample'/>
<use f='ffmpeg/libavcodec/adpcmenc.c' l='242' u='w' c='adpcm_ima_alp_compress_sample'/>
<use f='ffmpeg/libavcodec/adpcmenc.c' l='242' u='r' c='adpcm_ima_alp_compress_sample'/>
<use f='ffmpeg/libavcodec/adpcmenc.c' l='250' u='r' c='adpcm_ima_qt_compress_sample'/>
<use f='ffmpeg/libavcodec/adpcmenc.c' l='278' u='w' c='adpcm_ima_qt_compress_sample'/>
<use f='ffmpeg/libavcodec/adpcmenc.c' l='278' u='r' c='adpcm_ima_qt_compress_sample'/>
<use f='ffmpeg/libavcodec/adpcmenc.c' l='355' u='r' c='adpcm_compress_trellis'/>
<use f='ffmpeg/libavcodec/adpcmenc.c' l='536' u='w' c='adpcm_compress_trellis'/>
<use f='ffmpeg/libavcodec/adpcmenc.c' l='618' u='r' c='adpcm_encode_frame'/>
<use f='ffmpeg/libavcodec/adpcmenc.c' l='662' u='r' c='adpcm_encode_frame'/>
<use f='ffmpeg/libavcodec/adpcmenc.c' l='731' u='w' c='adpcm_encode_frame'/>
<use f='ffmpeg/libavcodec/adpcmenc.c' l='731' u='r' c='adpcm_encode_frame'/>
<use f='ffmpeg/libavcodec/adpcmenc.c' l='733' u='r' c='adpcm_encode_frame'/>
<use f='ffmpeg/libavcodec/adpcmenc.c' l='864' u='r' c='adpcm_encode_frame'/>
