<dec f='ffmpeg/libavcodec/adpcm.h' l='43' type='int'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='417' u='r' c='adpcm_ms_expand_nibble'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='421' u='w' c='adpcm_ms_expand_nibble'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='421' u='r' c='adpcm_ms_expand_nibble'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='422' u='r' c='adpcm_ms_expand_nibble'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='422' u='w' c='adpcm_ms_expand_nibble'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='423' u='r' c='adpcm_ms_expand_nibble'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='425' u='w' c='adpcm_ms_expand_nibble'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='1129' u='w' c='adpcm_decode_frame'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='1159' u='w' c='adpcm_decode_frame'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='1161' u='w' c='adpcm_decode_frame'/>
<offset>256</offset>
<use f='ffmpeg/libavcodec/adpcmenc.c' l='293' u='r' c='adpcm_ms_compress_sample'/>
<use f='ffmpeg/libavcodec/adpcmenc.c' l='295' u='r' c='adpcm_ms_compress_sample'/>
<use f='ffmpeg/libavcodec/adpcmenc.c' l='297' u='r' c='adpcm_ms_compress_sample'/>
<use f='ffmpeg/libavcodec/adpcmenc.c' l='300' u='r' c='adpcm_ms_compress_sample'/>
<use f='ffmpeg/libavcodec/adpcmenc.c' l='305' u='w' c='adpcm_ms_compress_sample'/>
<use f='ffmpeg/libavcodec/adpcmenc.c' l='305' u='r' c='adpcm_ms_compress_sample'/>
<use f='ffmpeg/libavcodec/adpcmenc.c' l='306' u='r' c='adpcm_ms_compress_sample'/>
<use f='ffmpeg/libavcodec/adpcmenc.c' l='307' u='w' c='adpcm_ms_compress_sample'/>
<use f='ffmpeg/libavcodec/adpcmenc.c' l='364' u='r' c='adpcm_compress_trellis'/>
<use f='ffmpeg/libavcodec/adpcmenc.c' l='538' u='w' c='adpcm_compress_trellis'/>
<use f='ffmpeg/libavcodec/adpcmenc.c' l='772' u='r' c='adpcm_encode_frame'/>
<use f='ffmpeg/libavcodec/adpcmenc.c' l='773' u='w' c='adpcm_encode_frame'/>
<use f='ffmpeg/libavcodec/adpcmenc.c' l='774' u='r' c='adpcm_encode_frame'/>
