<dec f='ffmpeg/libavcodec/adx.h' l='46' type='int'/>
<offset>192</offset>
<use f='ffmpeg/libavcodec/adxdec.c' l='120' u='w' c='adx_decode_frame'/>
<use f='ffmpeg/libavcodec/adxdec.c' l='123' u='r' c='adx_decode_frame'/>
<use f='ffmpeg/libavcodec/adxdec.c' l='152' u='w' c='adx_decode_frame'/>
<use f='ffmpeg/libavcodec/adxdec.c' l='169' u='w' c='adx_decode_frame'/>
<use f='ffmpeg/libavcodec/adxdec.c' l='176' u='r' c='adx_decode_frame'/>
<use f='ffmpeg/libavcodec/adxdec.c' l='190' u='w' c='adx_decode_flush'/>
<use f='ffmpeg/libavcodec/adxenc.c' l='149' u='r' c='adx_encode_frame'/>
<use f='ffmpeg/libavcodec/adxenc.c' l='153' u='w' c='adx_encode_frame'/>
