<dec f='ffmpeg/libavformat/alp.c' l='43' type='1'/>
<use f='ffmpeg/libavformat/alp.c' l='188' u='r' c='alp_write_init'/>
<use f='ffmpeg/libavformat/alp.c' l='214' u='r' c='alp_write_init'/>
<use f='ffmpeg/libavformat/alp.c' l='267'/>
<use f='ffmpeg/libavformat/alp.c' l='267'/>
<use f='ffmpeg/libavformat/alp.c' l='267'/>
<use f='ffmpeg/libavformat/alp.c' l='267'/>
<use f='ffmpeg/libavformat/alp.c' l='267'/>
<use f='ffmpeg/libavformat/alp.c' l='267'/>
<use f='ffmpeg/libavformat/alp.c' l='267'/>
<use f='ffmpeg/libavformat/alp.c' l='267'/>
<doc f='ffmpeg/libavformat/alp.c' l='43'>/*&lt; Force a .TUN file. */</doc>
