<dec f='ffmpeg/libavformat/alp.c' l='42' type='0'/>
<use f='ffmpeg/libavformat/alp.c' l='184' u='r' c='alp_write_init'/>
<use f='ffmpeg/libavformat/alp.c' l='245'/>
<use f='ffmpeg/libavformat/alp.c' l='245'/>
<use f='ffmpeg/libavformat/alp.c' l='246'/>
<use f='ffmpeg/libavformat/alp.c' l='245'/>
<use f='ffmpeg/libavformat/alp.c' l='245'/>
<use f='ffmpeg/libavformat/alp.c' l='246'/>
<use f='ffmpeg/libavformat/alp.c' l='256'/>
<use f='ffmpeg/libavformat/alp.c' l='256'/>
<use f='ffmpeg/libavformat/alp.c' l='256'/>
<use f='ffmpeg/libavformat/alp.c' l='256'/>
<use f='ffmpeg/libavformat/alp.c' l='245'/>
<use f='ffmpeg/libavformat/alp.c' l='245'/>
<use f='ffmpeg/libavformat/alp.c' l='246'/>
<use f='ffmpeg/libavformat/alp.c' l='245'/>
<use f='ffmpeg/libavformat/alp.c' l='245'/>
<use f='ffmpeg/libavformat/alp.c' l='246'/>
<use f='ffmpeg/libavformat/alp.c' l='256'/>
<use f='ffmpeg/libavformat/alp.c' l='256'/>
<use f='ffmpeg/libavformat/alp.c' l='256'/>
<use f='ffmpeg/libavformat/alp.c' l='256'/>
<doc f='ffmpeg/libavformat/alp.c' l='42'>/*&lt; Autodetect based on file extension. */</doc>
