<dec f='ffmpeg/libavformat/alp.c' l='44' type='2'/>
<use f='ffmpeg/libavformat/alp.c' l='186' u='r' c='alp_write_init'/>
<use f='ffmpeg/libavformat/alp.c' l='227' u='r' c='alp_write_header'/>
<use f='ffmpeg/libavformat/alp.c' l='231' u='r' c='alp_write_header'/>
<use f='ffmpeg/libavformat/alp.c' l='247'/>
<use f='ffmpeg/libavformat/alp.c' l='247'/>
<use f='ffmpeg/libavformat/alp.c' l='278'/>
<use f='ffmpeg/libavformat/alp.c' l='278'/>
<use f='ffmpeg/libavformat/alp.c' l='278'/>
<use f='ffmpeg/libavformat/alp.c' l='278'/>
<use f='ffmpeg/libavformat/alp.c' l='247'/>
<use f='ffmpeg/libavformat/alp.c' l='247'/>
<use f='ffmpeg/libavformat/alp.c' l='278'/>
<use f='ffmpeg/libavformat/alp.c' l='278'/>
<use f='ffmpeg/libavformat/alp.c' l='278'/>
<use f='ffmpeg/libavformat/alp.c' l='278'/>
<doc f='ffmpeg/libavformat/alp.c' l='44'>/*&lt; Force a .PCM file. */</doc>
