<dec f='ffmpeg/libavdevice/alsa.h' l='61' type='AVPacket *'/>
<use f='ffmpeg/libavdevice/alsa.c' l='289' u='w' c='ff_alsa_open'/>
<use f='ffmpeg/libavdevice/alsa.c' l='290' u='r' c='ff_alsa_open'/>
<use f='ffmpeg/libavdevice/alsa.c' l='315' u='a' c='ff_alsa_close'/>
<offset>640</offset>
<use f='ffmpeg/libavdevice/alsa_dec.c' l='108' u='r' c='audio_read_packet'/>
<use f='ffmpeg/libavdevice/alsa_dec.c' l='109' u='r' c='audio_read_packet'/>
<use f='ffmpeg/libavdevice/alsa_dec.c' l='112' u='r' c='audio_read_packet'/>
<use f='ffmpeg/libavdevice/alsa_dec.c' l='116' u='r' c='audio_read_packet'/>
<use f='ffmpeg/libavdevice/alsa_dec.c' l='116' u='r' c='audio_read_packet'/>
<use f='ffmpeg/libavdevice/alsa_dec.c' l='116' u='r' c='audio_read_packet'/>
<use f='ffmpeg/libavdevice/alsa_dec.c' l='120' u='r' c='audio_read_packet'/>
<use f='ffmpeg/libavdevice/alsa_dec.c' l='128' u='r' c='audio_read_packet'/>
<use f='ffmpeg/libavdevice/alsa_dec.c' l='129' u='r' c='audio_read_packet'/>
<use f='ffmpeg/libavdevice/alsa_dec.c' l='131' u='r' c='audio_read_packet'/>
