<dec f='ffmpeg/libavcodec/acelp_vectors.h' l='58' type='int'/>
<use f='ffmpeg/libavcodec/acelp_vectors.c' l='232' u='r' c='ff_set_fixed_vector'/>
<use f='ffmpeg/libavcodec/acelp_vectors.c' l='237' u='r' c='ff_set_fixed_vector'/>
<use f='ffmpeg/libavcodec/acelp_vectors.c' l='249' u='r' c='ff_clear_fixed_vector'/>
<use f='ffmpeg/libavcodec/acelp_vectors.c' l='252' u='r' c='ff_clear_fixed_vector'/>
<offset>704</offset>
<use f='ffmpeg/libavcodec/amrnbdec.c' l='561' u='w' c='pitch_sharpening'/>
<use f='ffmpeg/libavcodec/amrnbdec.c' l='677' u='r' c='apply_ir_filter'/>
<use f='ffmpeg/libavcodec/amrnbdec.c' l='1006' u='r' c='amrnb_decode_frame'/>
<use f='ffmpeg/libavcodec/sipr16k.c' l='222' u='w' c='ff_sipr_decode_frame_16k'/>
<use f='ffmpeg/libavcodec/sipr16k.c' l='223' u='r' c='ff_sipr_decode_frame_16k'/>
<use f='ffmpeg/libavcodec/wmavoice.c' l='1107' u='r' c='aw_pulse_set2'/>
<use f='ffmpeg/libavcodec/wmavoice.c' l='1129' u='r' c='aw_pulse_set2'/>
<use f='ffmpeg/libavcodec/wmavoice.c' l='1145' u='r' c='aw_pulse_set2'/>
<use f='ffmpeg/libavcodec/wmavoice.c' l='1167' u='r' c='aw_pulse_set2'/>
<use f='ffmpeg/libavcodec/wmavoice.c' l='1168' u='r' c='aw_pulse_set2'/>
<use f='ffmpeg/libavcodec/wmavoice.c' l='1205' u='r' c='aw_pulse_set1'/>
<use f='ffmpeg/libavcodec/wmavoice.c' l='1323' u='w' c='synth_block_fcb_acb'/>
