<dec f='ffmpeg/libavcodec/acelp_vectors.h' l='54' type='int'/>
<use f='ffmpeg/libavcodec/acelp_vectors.c' l='150' u='w' c='ff_decode_10_pulses_35bits'/>
<use f='ffmpeg/libavcodec/acelp_vectors.c' l='228' u='r' c='ff_set_fixed_vector'/>
<use f='ffmpeg/libavcodec/acelp_vectors.c' l='246' u='r' c='ff_clear_fixed_vector'/>
<offset>0</offset>
<use f='ffmpeg/libavcodec/amrnbdec.c' l='472' u='w' c='decode_8_pulses_31bits'/>
<use f='ffmpeg/libavcodec/amrnbdec.c' l='517' u='w' c='decode_fixed_sparse'/>
<use f='ffmpeg/libavcodec/amrnbdec.c' l='523' u='w' c='decode_fixed_sparse'/>
<use f='ffmpeg/libavcodec/amrnbdec.c' l='530' u='w' c='decode_fixed_sparse'/>
<use f='ffmpeg/libavcodec/amrnbdec.c' l='537' u='w' c='decode_fixed_sparse'/>
<use f='ffmpeg/libavcodec/amrnbdec.c' l='539' u='r' c='decode_fixed_sparse'/>
<use f='ffmpeg/libavcodec/amrnbdec.c' l='691' u='r' c='apply_ir_filter'/>
<use f='ffmpeg/libavcodec/sipr.c' l='265' u='r' c='convolute_with_sparse'/>
<use f='ffmpeg/libavcodec/sipr.c' l='319' u='w' c='decode_fixed_sparse'/>
<use f='ffmpeg/libavcodec/sipr.c' l='333' u='w' c='decode_fixed_sparse'/>
<use f='ffmpeg/libavcodec/sipr.c' l='349' u='w' c='decode_fixed_sparse'/>
<use f='ffmpeg/libavcodec/sipr.c' l='358' u='w' c='decode_fixed_sparse'/>
<use f='ffmpeg/libavcodec/wmavoice.c' l='1162' u='r' c='aw_pulse_set2'/>
<use f='ffmpeg/libavcodec/wmavoice.c' l='1163' u='r' c='aw_pulse_set2'/>
<use f='ffmpeg/libavcodec/wmavoice.c' l='1164' u='w' c='aw_pulse_set2'/>
<use f='ffmpeg/libavcodec/wmavoice.c' l='1201' u='r' c='aw_pulse_set1'/>
<use f='ffmpeg/libavcodec/wmavoice.c' l='1202' u='r' c='aw_pulse_set1'/>
<use f='ffmpeg/libavcodec/wmavoice.c' l='1204' u='r' c='aw_pulse_set1'/>
<use f='ffmpeg/libavcodec/wmavoice.c' l='1205' u='r' c='aw_pulse_set1'/>
<use f='ffmpeg/libavcodec/wmavoice.c' l='1206' u='r' c='aw_pulse_set1'/>
<use f='ffmpeg/libavcodec/wmavoice.c' l='1207' u='w' c='aw_pulse_set1'/>
<use f='ffmpeg/libavcodec/wmavoice.c' l='1218' u='r' c='aw_pulse_set1'/>
<use f='ffmpeg/libavcodec/wmavoice.c' l='1219' u='r' c='aw_pulse_set1'/>
<use f='ffmpeg/libavcodec/wmavoice.c' l='1220' u='r' c='aw_pulse_set1'/>
<use f='ffmpeg/libavcodec/wmavoice.c' l='1221' u='r' c='aw_pulse_set1'/>
<use f='ffmpeg/libavcodec/wmavoice.c' l='1222' u='r' c='aw_pulse_set1'/>
<use f='ffmpeg/libavcodec/wmavoice.c' l='1223' u='w' c='aw_pulse_set1'/>
<use f='ffmpeg/libavcodec/wmavoice.c' l='1326' u='w' c='synth_block_fcb_acb'/>
<use f='ffmpeg/libavcodec/wmavoice.c' l='1356' u='r' c='synth_block_fcb_acb'/>
<use f='ffmpeg/libavcodec/wmavoice.c' l='1357' u='w' c='synth_block_fcb_acb'/>
<use f='ffmpeg/libavcodec/wmavoice.c' l='1360' u='r' c='synth_block_fcb_acb'/>
<use f='ffmpeg/libavcodec/wmavoice.c' l='1361' u='w' c='synth_block_fcb_acb'/>
