<dec f='ffmpeg/libavcodec/acelp_vectors.h' l='55' type='int [10]'/>
<use f='ffmpeg/libavcodec/acelp_vectors.c' l='155' u='w' c='ff_decode_10_pulses_35bits'/>
<use f='ffmpeg/libavcodec/acelp_vectors.c' l='156' u='w' c='ff_decode_10_pulses_35bits'/>
<use f='ffmpeg/libavcodec/acelp_vectors.c' l='229' u='r' c='ff_set_fixed_vector'/>
<use f='ffmpeg/libavcodec/acelp_vectors.c' l='247' u='r' c='ff_clear_fixed_vector'/>
<offset>32</offset>
<use f='ffmpeg/libavcodec/amrnbdec.c' l='477' u='w' c='decode_8_pulses_31bits'/>
<use f='ffmpeg/libavcodec/amrnbdec.c' l='478' u='w' c='decode_8_pulses_31bits'/>
<use f='ffmpeg/libavcodec/amrnbdec.c' l='509' u='r' c='decode_fixed_sparse'/>
<use f='ffmpeg/libavcodec/amrnbdec.c' l='692' u='r' c='apply_ir_filter'/>
<use f='ffmpeg/libavcodec/sipr.c' l='266' u='r' c='convolute_with_sparse'/>
<use f='ffmpeg/libavcodec/sipr.c' l='267' u='r' c='convolute_with_sparse'/>
<use f='ffmpeg/libavcodec/sipr.c' l='316' u='w' c='decode_fixed_sparse'/>
<use f='ffmpeg/libavcodec/sipr.c' l='323' u='w' c='decode_fixed_sparse'/>
<use f='ffmpeg/libavcodec/sipr.c' l='324' u='w' c='decode_fixed_sparse'/>
<use f='ffmpeg/libavcodec/sipr.c' l='329' u='r' c='decode_fixed_sparse'/>
<use f='ffmpeg/libavcodec/sipr.c' l='329' u='r' c='decode_fixed_sparse'/>
<use f='ffmpeg/libavcodec/sipr.c' l='345' u='w' c='decode_fixed_sparse'/>
<use f='ffmpeg/libavcodec/sipr.c' l='353' u='w' c='decode_fixed_sparse'/>
<use f='ffmpeg/libavcodec/sipr.c' l='354' u='w' c='decode_fixed_sparse'/>
<use f='ffmpeg/libavcodec/wmavoice.c' l='1162' u='w' c='aw_pulse_set2'/>
<use f='ffmpeg/libavcodec/wmavoice.c' l='1202' u='w' c='aw_pulse_set1'/>
<use f='ffmpeg/libavcodec/wmavoice.c' l='1204' u='r' c='aw_pulse_set1'/>
<use f='ffmpeg/libavcodec/wmavoice.c' l='1205' u='w' c='aw_pulse_set1'/>
<use f='ffmpeg/libavcodec/wmavoice.c' l='1206' u='r' c='aw_pulse_set1'/>
<use f='ffmpeg/libavcodec/wmavoice.c' l='1219' u='w' c='aw_pulse_set1'/>
<use f='ffmpeg/libavcodec/wmavoice.c' l='1221' u='w' c='aw_pulse_set1'/>
<use f='ffmpeg/libavcodec/wmavoice.c' l='1356' u='w' c='synth_block_fcb_acb'/>
<use f='ffmpeg/libavcodec/wmavoice.c' l='1360' u='w' c='synth_block_fcb_acb'/>
