<dec f='ffmpeg/libavformat/argo_asf.h' l='43' type='int8_t [8]'/>
<use f='ffmpeg/libavformat/argo_asf.c' l='53' u='r' c='ff_argo_asf_parse_file_header'/>
<use f='ffmpeg/libavformat/argo_asf.c' l='53' u='r' c='ff_argo_asf_parse_file_header'/>
<use f='ffmpeg/libavformat/argo_asf.c' l='54' u='w' c='ff_argo_asf_parse_file_header'/>
<use f='ffmpeg/libavformat/argo_asf.c' l='337' u='r' c='argo_asf_write_file_header'/>
<use f='ffmpeg/libavformat/argo_asf.c' l='337' u='r' c='argo_asf_write_file_header'/>
<use f='ffmpeg/libavformat/argo_asf.c' l='368' u='r' c='argo_asf_write_header'/>
<use f='ffmpeg/libavformat/argo_asf.c' l='368' u='r' c='argo_asf_write_header'/>
<use f='ffmpeg/libavformat/argo_asf.c' l='379' u='r' c='argo_asf_write_header'/>
<use f='ffmpeg/libavformat/argo_asf.c' l='379' u='r' c='argo_asf_write_header'/>
<use f='ffmpeg/libavformat/argo_asf.c' l='379' u='r' c='argo_asf_write_header'/>
<offset>128</offset>
<doc f='ffmpeg/libavformat/argo_asf.h' l='43'>/*&lt; Name. */</doc>
