<dec f='ffmpeg/libavformat/argo_asf.h' l='52' type='uint32_t'/>
<use f='ffmpeg/libavformat/argo_asf.c' l='75' u='w' c='ff_argo_asf_parse_chunk_header'/>
<use f='ffmpeg/libavformat/argo_asf.c' l='87' u='r' c='ff_argo_asf_fill_stream'/>
<use f='ffmpeg/libavformat/argo_asf.c' l='87' u='r' c='ff_argo_asf_fill_stream'/>
<use f='ffmpeg/libavformat/argo_asf.c' l='88' u='r' c='ff_argo_asf_fill_stream'/>
<use f='ffmpeg/libavformat/argo_asf.c' l='96' u='r' c='ff_argo_asf_fill_stream'/>
<use f='ffmpeg/libavformat/argo_asf.c' l='112' u='r' c='ff_argo_asf_fill_stream'/>
<use f='ffmpeg/libavformat/argo_asf.c' l='347' u='r' c='argo_asf_write_chunk_header'/>
<use f='ffmpeg/libavformat/argo_asf.c' l='392' u='w' c='argo_asf_write_header'/>
<use f='ffmpeg/libavformat/argo_asf.c' l='395' u='w' c='argo_asf_write_header'/>
<offset>128</offset>
<doc f='ffmpeg/libavformat/argo_asf.h' l='52'>/*&lt; Stream flags. */</doc>
<use f='ffmpeg/libavformat/argo_brp.c' l='389' u='r' c='argo_brp_read_packet'/>
<use f='ffmpeg/libavformat/argo_brp.c' l='389' u='r' c='argo_brp_read_packet'/>
