<dec f='ffmpeg/libavformat/argo_asf.h' l='47' type='uint32_t'/>
<use f='ffmpeg/libavformat/argo_asf.c' l='70' u='w' c='ff_argo_asf_parse_chunk_header'/>
<use f='ffmpeg/libavformat/argo_asf.c' l='139' u='r' c='ff_argo_asf_fill_stream'/>
<use f='ffmpeg/libavformat/argo_asf.c' l='140' u='r' c='ff_argo_asf_fill_stream'/>
<use f='ffmpeg/libavformat/argo_asf.c' l='226' u='r' c='argo_asf_read_packet'/>
<use f='ffmpeg/libavformat/argo_asf.c' l='230' u='r' c='argo_asf_read_packet'/>
<use f='ffmpeg/libavformat/argo_asf.c' l='230' u='r' c='argo_asf_read_packet'/>
<use f='ffmpeg/libavformat/argo_asf.c' l='256' u='r' c='argo_asf_seek'/>
<use f='ffmpeg/libavformat/argo_asf.c' l='342' u='r' c='argo_asf_write_chunk_header'/>
<use f='ffmpeg/libavformat/argo_asf.c' l='382' u='w' c='argo_asf_write_header'/>
<offset>0</offset>
<doc f='ffmpeg/libavformat/argo_asf.h' l='47'>/*&lt; No. blocks in the chunk. */</doc>
<use f='ffmpeg/libavformat/argo_brp.c' l='403' u='r' c='argo_brp_read_packet'/>
