<dec f='ffmpeg/libavformat/argo_asf.h' l='39' type='uint16_t'/>
<use f='ffmpeg/libavformat/argo_asf.c' l='49' u='w' c='ff_argo_asf_parse_file_header'/>
<use f='ffmpeg/libavformat/argo_asf.c' l='105' u='r' c='ff_argo_asf_fill_stream'/>
<use f='ffmpeg/libavformat/argo_asf.c' l='158' u='r' c='argo_asf_is_known_version'/>
<use f='ffmpeg/libavformat/argo_asf.c' l='159' u='r' c='argo_asf_is_known_version'/>
<use f='ffmpeg/libavformat/argo_asf.c' l='160' u='r' c='argo_asf_is_known_version'/>
<use f='ffmpeg/libavformat/argo_asf.c' l='333' u='r' c='argo_asf_write_file_header'/>
<use f='ffmpeg/libavformat/argo_asf.c' l='357' u='w' c='argo_asf_write_header'/>
<offset>32</offset>
<doc f='ffmpeg/libavformat/argo_asf.h' l='39'>/*&lt; File Major Version. */</doc>
<use f='ffmpeg/libavformat/argo_brp.c' l='333' u='r' c='argo_brp_read_header'/>
