<dec f='ffmpeg/libavformat/argo_asf.h' l='50' type='uint16_t'/>
<use f='ffmpeg/libavformat/argo_asf.c' l='73' u='w' c='ff_argo_asf_parse_chunk_header'/>
<use f='ffmpeg/libavformat/argo_asf.c' l='108' u='r' c='ff_argo_asf_fill_stream'/>
<use f='ffmpeg/libavformat/argo_asf.c' l='345' u='r' c='argo_asf_write_chunk_header'/>
<use f='ffmpeg/libavformat/argo_asf.c' l='387' u='w' c='argo_asf_write_header'/>
<use f='ffmpeg/libavformat/argo_asf.c' l='389' u='w' c='argo_asf_write_header'/>
<offset>96</offset>
<doc f='ffmpeg/libavformat/argo_asf.h' l='50'>/*&lt; Sample rate. */</doc>
<use f='ffmpeg/libavformat/argo_brp.c' l='388' u='r' c='argo_brp_read_packet'/>
<use f='ffmpeg/libavformat/argo_brp.c' l='388' u='r' c='argo_brp_read_packet'/>
<use f='ffmpeg/libavformat/argo_brp.c' l='404' u='r' c='argo_brp_read_packet'/>
