<dec f='ffmpeg/libavformat/argo_asf.h' l='48' type='uint32_t'/>
<use f='ffmpeg/libavformat/argo_asf.c' l='71' u='w' c='ff_argo_asf_parse_chunk_header'/>
<use f='ffmpeg/libavformat/argo_asf.c' l='81' u='r' c='ff_argo_asf_fill_stream'/>
<use f='ffmpeg/libavformat/argo_asf.c' l='83' u='r' c='ff_argo_asf_fill_stream'/>
<use f='ffmpeg/libavformat/argo_asf.c' l='128' u='r' c='ff_argo_asf_fill_stream'/>
<use f='ffmpeg/libavformat/argo_asf.c' l='139' u='r' c='ff_argo_asf_fill_stream'/>
<use f='ffmpeg/libavformat/argo_asf.c' l='240' u='r' c='argo_asf_read_packet'/>
<use f='ffmpeg/libavformat/argo_asf.c' l='241' u='r' c='argo_asf_read_packet'/>
<use f='ffmpeg/libavformat/argo_asf.c' l='254' u='r' c='argo_asf_seek'/>
<use f='ffmpeg/libavformat/argo_asf.c' l='343' u='r' c='argo_asf_write_chunk_header'/>
<use f='ffmpeg/libavformat/argo_asf.c' l='383' u='w' c='argo_asf_write_header'/>
<offset>32</offset>
<doc f='ffmpeg/libavformat/argo_asf.h' l='48'>/*&lt; No. samples per channel in a block. Always 32. */</doc>
<use f='ffmpeg/libavformat/argo_brp.c' l='403' u='r' c='argo_brp_read_packet'/>
