<dec f='ffmpeg/libavformat/argo_asf.h' l='41' type='uint32_t'/>
<use f='ffmpeg/libavformat/argo_asf.c' l='51' u='w' c='ff_argo_asf_parse_file_header'/>
<use f='ffmpeg/libavformat/argo_asf.c' l='59' u='r' c='ff_argo_asf_validate_file_header'/>
<use f='ffmpeg/libavformat/argo_asf.c' l='138' u='r' c='ff_argo_asf_fill_stream'/>
<use f='ffmpeg/libavformat/argo_asf.c' l='202' u='r' c='argo_asf_read_header'/>
<use f='ffmpeg/libavformat/argo_asf.c' l='335' u='r' c='argo_asf_write_file_header'/>
<use f='ffmpeg/libavformat/argo_asf.c' l='359' u='w' c='argo_asf_write_header'/>
<offset>64</offset>
<doc f='ffmpeg/libavformat/argo_asf.h' l='41'>/*&lt; No. chunks in the file. */</doc>
<use f='ffmpeg/libavformat/argo_brp.c' l='253' u='r' c='argo_brp_read_header'/>
