<dec f='ffmpeg/libavcodec/mss12.h' l='49' type='int'/>
<use f='ffmpeg/libavcodec/mss1.c' l='43' u='w' c='arith_normalise'/>
<use f='ffmpeg/libavcodec/mss1.c' l='50' u='w' c='arith_normalise'/>
<use f='ffmpeg/libavcodec/mss1.c' l='55' u='w' c='arith_normalise'/>
<use f='ffmpeg/libavcodec/mss1.c' l='61' u='w' c='arith_normalise'/>
<use f='ffmpeg/libavcodec/mss1.c' l='65' macro='1' u='r' c='arith_get_bit'/>
<use f='ffmpeg/libavcodec/mss1.c' l='70' u='r' c='arith_get_bits'/>
<use f='ffmpeg/libavcodec/mss1.c' l='84' u='r' c='arith_get_number'/>
<use f='ffmpeg/libavcodec/mss1.c' l='98' u='r' c='arith_get_prob'/>
<use f='ffmpeg/libavcodec/mss1.c' l='116' u='w' c='arith_init'/>
<offset>64</offset>
<use f='ffmpeg/libavcodec/mss2.c' l='52' u='w' c='arith2_normalise'/>
<use f='ffmpeg/libavcodec/mss2.c' l='56' u='w' c='arith2_normalise'/>
<use f='ffmpeg/libavcodec/mss2.c' l='56' u='r' c='arith2_normalise'/>
<use f='ffmpeg/libavcodec/mss2.c' l='61' macro='1' u='r' c='arith2_get_bit'/>
<use f='ffmpeg/libavcodec/mss2.c' l='105' u='r' c='arith2_get_number'/>
<use f='ffmpeg/libavcodec/mss2.c' l='125' u='r' c='arith2_get_prob'/>
<use f='ffmpeg/libavcodec/mss2.c' l='154' u='w' c='arith2_init'/>
