<dec f='ffmpeg/libavcodec/mss12.h' l='49' type='int'/>
<use f='ffmpeg/libavcodec/mss1.c' l='40' u='r' c='arith_normalise'/>
<use f='ffmpeg/libavcodec/mss1.c' l='42' u='r' c='arith_normalise'/>
<use f='ffmpeg/libavcodec/mss1.c' l='45' u='w' c='arith_normalise'/>
<use f='ffmpeg/libavcodec/mss1.c' l='52' u='w' c='arith_normalise'/>
<use f='ffmpeg/libavcodec/mss1.c' l='57' u='w' c='arith_normalise'/>
<use f='ffmpeg/libavcodec/mss1.c' l='58' u='w' c='arith_normalise'/>
<use f='ffmpeg/libavcodec/mss1.c' l='65' macro='1' u='r' c='arith_get_bit'/>
<use f='ffmpeg/libavcodec/mss1.c' l='65' macro='1' u='r' c='arith_get_bit'/>
<use f='ffmpeg/libavcodec/mss1.c' l='65' macro='1' u='w' c='arith_get_bit'/>
<use f='ffmpeg/libavcodec/mss1.c' l='69' u='r' c='arith_get_bits'/>
<use f='ffmpeg/libavcodec/mss1.c' l='73' u='w' c='arith_get_bits'/>
<use f='ffmpeg/libavcodec/mss1.c' l='83' u='r' c='arith_get_number'/>
<use f='ffmpeg/libavcodec/mss1.c' l='87' u='w' c='arith_get_number'/>
<use f='ffmpeg/libavcodec/mss1.c' l='97' u='r' c='arith_get_prob'/>
<use f='ffmpeg/libavcodec/mss1.c' l='104' u='w' c='arith_get_prob'/>
<use f='ffmpeg/libavcodec/mss1.c' l='115' u='w' c='arith_init'/>
<offset>32</offset>
<use f='ffmpeg/libavcodec/mss2.c' l='49' u='r' c='arith2_normalise'/>
<use f='ffmpeg/libavcodec/mss2.c' l='50' u='r' c='arith2_normalise'/>
<use f='ffmpeg/libavcodec/mss2.c' l='51' u='w' c='arith2_normalise'/>
<use f='ffmpeg/libavcodec/mss2.c' l='55' u='w' c='arith2_normalise'/>
<use f='ffmpeg/libavcodec/mss2.c' l='55' u='r' c='arith2_normalise'/>
<use f='ffmpeg/libavcodec/mss2.c' l='61' macro='1' u='r' c='arith2_get_bit'/>
<use f='ffmpeg/libavcodec/mss2.c' l='61' macro='1' u='r' c='arith2_get_bit'/>
<use f='ffmpeg/libavcodec/mss2.c' l='61' macro='1' u='w' c='arith2_get_bit'/>
<use f='ffmpeg/libavcodec/mss2.c' l='82' u='w' c='arith2_rescale_interval'/>
<use f='ffmpeg/libavcodec/mss2.c' l='84' u='w' c='arith2_rescale_interval'/>
<use f='ffmpeg/libavcodec/mss2.c' l='86' u='w' c='arith2_rescale_interval'/>
<use f='ffmpeg/libavcodec/mss2.c' l='96' u='r' c='arith2_get_number'/>
<use f='ffmpeg/libavcodec/mss2.c' l='116' u='r' c='arith2_get_prob'/>
<use f='ffmpeg/libavcodec/mss2.c' l='138' u='r' c='arith2_get_consumed_bytes'/>
<use f='ffmpeg/libavcodec/mss2.c' l='147' u='r' c='arith2_get_consumed_bytes'/>
<use f='ffmpeg/libavcodec/mss2.c' l='153' u='w' c='arith2_init'/>
