<dec f='ffmpeg/libavcodec/mss12.h' l='56' type='int (*)(struct ArithCoder *, Model *)'/>
<use f='ffmpeg/libavcodec/mss1.c' l='119' u='w' c='arith_init'/>
<offset>192</offset>
<use f='ffmpeg/libavcodec/mss12.c' l='166' u='r' c='decode_pixel'/>
<use f='ffmpeg/libavcodec/mss12.c' l='186' u='r' c='decode_pixel'/>
<use f='ffmpeg/libavcodec/mss12.c' l='286' u='r' c='decode_pixel_in_context'/>
<use f='ffmpeg/libavcodec/mss12.c' l='451' u='r' c='decode_pivot'/>
<use f='ffmpeg/libavcodec/mss12.c' l='452' u='r' c='decode_pivot'/>
<use f='ffmpeg/libavcodec/mss12.c' l='473' u='r' c='decode_region_intra'/>
<use f='ffmpeg/libavcodec/mss12.c' l='509' u='r' c='decode_region_inter'/>
<use f='ffmpeg/libavcodec/mss12.c' l='549' u='r' c='ff_mss12_decode_rect'/>
<use f='ffmpeg/libavcodec/mss2.c' l='157' u='w' c='arith2_init'/>
