<dec f='ffmpeg/libavformat/asf.h' l='41' type='uint64_t'/>
<offset>128</offset>
<doc f='ffmpeg/libavformat/asf.h' l='41'>/**&lt; in bytes
                                 *   invalid if broadcasting */</doc>
<use f='ffmpeg/libavformat/asfdec_f.c' l='386' u='w' c='asf_read_file_properties'/>
<use f='ffmpeg/libavformat/asfdec_f.c' l='432' u='r' c='asf_read_stream_properties'/>
<use f='ffmpeg/libavformat/asfdec_f.c' l='433' u='r' c='asf_read_stream_properties'/>
<use f='ffmpeg/libavformat/asfdec_f.c' l='433' u='r' c='asf_read_stream_properties'/>
<use f='ffmpeg/libavformat/asfdec_f.c' l='433' u='r' c='asf_read_stream_properties'/>
<use f='ffmpeg/libavformat/asfdec_f.c' l='433' u='r' c='asf_read_stream_properties'/>
<use f='ffmpeg/libavformat/asfdec_f.c' l='433' u='r' c='asf_read_stream_properties'/>
