<dec f='ffmpeg/libavfilter/af_asoftclip.c' l='37' type='6'/>
<use f='ffmpeg/libavfilter/af_asoftclip.c' l='74' u='r'/>
<use f='ffmpeg/libavfilter/af_asoftclip.c' l='74' u='r'/>
<use f='ffmpeg/libavfilter/af_asoftclip.c' l='74' u='r'/>
<use f='ffmpeg/libavfilter/af_asoftclip.c' l='74' u='r'/>
<use f='ffmpeg/libavfilter/af_asoftclip.c' l='74' u='r'/>
<use f='ffmpeg/libavfilter/af_asoftclip.c' l='74' u='r'/>
<use f='ffmpeg/libavfilter/af_asoftclip.c' l='74' u='r'/>
<use f='ffmpeg/libavfilter/af_asoftclip.c' l='74' u='r'/>
<use f='ffmpeg/libavfilter/af_asoftclip.c' l='184' c='filter_flt'/>
<use f='ffmpeg/libavfilter/af_asoftclip.c' l='276' c='filter_dbl'/>
