<dec f='ffmpeg/libavfilter/af_asoftclip.c' l='33' type='2'/>
<use f='ffmpeg/libavfilter/af_asoftclip.c' l='70' u='r'/>
<use f='ffmpeg/libavfilter/af_asoftclip.c' l='70' u='r'/>
<use f='ffmpeg/libavfilter/af_asoftclip.c' l='70' u='r'/>
<use f='ffmpeg/libavfilter/af_asoftclip.c' l='70' u='r'/>
<use f='ffmpeg/libavfilter/af_asoftclip.c' l='70' u='r'/>
<use f='ffmpeg/libavfilter/af_asoftclip.c' l='70' u='r'/>
<use f='ffmpeg/libavfilter/af_asoftclip.c' l='70' u='r'/>
<use f='ffmpeg/libavfilter/af_asoftclip.c' l='70' u='r'/>
<use f='ffmpeg/libavfilter/af_asoftclip.c' l='148' c='filter_flt'/>
<use f='ffmpeg/libavfilter/af_asoftclip.c' l='240' c='filter_dbl'/>
