<dec f='ffmpeg/libavfilter/af_asoftclip.c' l='32' type='1'/>
<use f='ffmpeg/libavfilter/af_asoftclip.c' l='69' u='r'/>
<use f='ffmpeg/libavfilter/af_asoftclip.c' l='69' u='r'/>
<use f='ffmpeg/libavfilter/af_asoftclip.c' l='69' u='r'/>
<use f='ffmpeg/libavfilter/af_asoftclip.c' l='69' u='r'/>
<use f='ffmpeg/libavfilter/af_asoftclip.c' l='69' u='r'/>
<use f='ffmpeg/libavfilter/af_asoftclip.c' l='69' u='r'/>
<use f='ffmpeg/libavfilter/af_asoftclip.c' l='69' u='r'/>
<use f='ffmpeg/libavfilter/af_asoftclip.c' l='69' u='r'/>
<use f='ffmpeg/libavfilter/af_asoftclip.c' l='142' c='filter_flt'/>
<use f='ffmpeg/libavfilter/af_asoftclip.c' l='234' c='filter_dbl'/>
