<dec f='ffmpeg/libavfilter/af_asoftclip.c' l='31' type='0'/>
<use f='ffmpeg/libavfilter/af_asoftclip.c' l='68' u='r'/>
<use f='ffmpeg/libavfilter/af_asoftclip.c' l='68' u='r'/>
<use f='ffmpeg/libavfilter/af_asoftclip.c' l='68' u='r'/>
<use f='ffmpeg/libavfilter/af_asoftclip.c' l='68' u='r'/>
<use f='ffmpeg/libavfilter/af_asoftclip.c' l='68' u='r'/>
<use f='ffmpeg/libavfilter/af_asoftclip.c' l='68' u='r'/>
<use f='ffmpeg/libavfilter/af_asoftclip.c' l='68' u='r'/>
<use f='ffmpeg/libavfilter/af_asoftclip.c' l='68' u='r'/>
<use f='ffmpeg/libavfilter/af_asoftclip.c' l='136' c='filter_flt'/>
<use f='ffmpeg/libavfilter/af_asoftclip.c' l='228' c='filter_dbl'/>
