<dec f='ffmpeg/libavfilter/af_asoftclip.c' l='36' type='5'/>
<use f='ffmpeg/libavfilter/af_asoftclip.c' l='73' u='r'/>
<use f='ffmpeg/libavfilter/af_asoftclip.c' l='73' u='r'/>
<use f='ffmpeg/libavfilter/af_asoftclip.c' l='73' u='r'/>
<use f='ffmpeg/libavfilter/af_asoftclip.c' l='73' u='r'/>
<use f='ffmpeg/libavfilter/af_asoftclip.c' l='73' u='r'/>
<use f='ffmpeg/libavfilter/af_asoftclip.c' l='73' u='r'/>
<use f='ffmpeg/libavfilter/af_asoftclip.c' l='73' u='r'/>
<use f='ffmpeg/libavfilter/af_asoftclip.c' l='73' u='r'/>
<use f='ffmpeg/libavfilter/af_asoftclip.c' l='173' c='filter_flt'/>
<use f='ffmpeg/libavfilter/af_asoftclip.c' l='265' c='filter_dbl'/>
