<dec f='ffmpeg/libavfilter/af_asoftclip.c' l='34' type='3'/>
<use f='ffmpeg/libavfilter/af_asoftclip.c' l='71' u='r'/>
<use f='ffmpeg/libavfilter/af_asoftclip.c' l='71' u='r'/>
<use f='ffmpeg/libavfilter/af_asoftclip.c' l='71' u='r'/>
<use f='ffmpeg/libavfilter/af_asoftclip.c' l='71' u='r'/>
<use f='ffmpeg/libavfilter/af_asoftclip.c' l='71' u='r'/>
<use f='ffmpeg/libavfilter/af_asoftclip.c' l='71' u='r'/>
<use f='ffmpeg/libavfilter/af_asoftclip.c' l='71' u='r'/>
<use f='ffmpeg/libavfilter/af_asoftclip.c' l='71' u='r'/>
<use f='ffmpeg/libavfilter/af_asoftclip.c' l='159' c='filter_flt'/>
<use f='ffmpeg/libavfilter/af_asoftclip.c' l='251' c='filter_dbl'/>
