<dec f='ffmpeg/libavfilter/af_asoftclip.c' l='38' type='7'/>
<use f='ffmpeg/libavfilter/af_asoftclip.c' l='75' u='r'/>
<use f='ffmpeg/libavfilter/af_asoftclip.c' l='75' u='r'/>
<use f='ffmpeg/libavfilter/af_asoftclip.c' l='75' u='r'/>
<use f='ffmpeg/libavfilter/af_asoftclip.c' l='75' u='r'/>
<use f='ffmpeg/libavfilter/af_asoftclip.c' l='75' u='r'/>
<use f='ffmpeg/libavfilter/af_asoftclip.c' l='75' u='r'/>
<use f='ffmpeg/libavfilter/af_asoftclip.c' l='75' u='r'/>
<use f='ffmpeg/libavfilter/af_asoftclip.c' l='75' u='r'/>
<use f='ffmpeg/libavfilter/af_asoftclip.c' l='195' c='filter_flt'/>
<use f='ffmpeg/libavfilter/af_asoftclip.c' l='287' c='filter_dbl'/>
