<dec f='ffmpeg/libavfilter/af_asoftclip.c' l='30' type='-1'/>
<use f='ffmpeg/libavfilter/af_asoftclip.c' l='67' u='r'/>
<use f='ffmpeg/libavfilter/af_asoftclip.c' l='67' u='r'/>
<use f='ffmpeg/libavfilter/af_asoftclip.c' l='67' u='r'/>
<use f='ffmpeg/libavfilter/af_asoftclip.c' l='67' u='r'/>
<use f='ffmpeg/libavfilter/af_asoftclip.c' l='67' u='r'/>
<use f='ffmpeg/libavfilter/af_asoftclip.c' l='67' u='r'/>
<use f='ffmpeg/libavfilter/af_asoftclip.c' l='67' u='r'/>
<use f='ffmpeg/libavfilter/af_asoftclip.c' l='67' u='r'/>
<use f='ffmpeg/libavfilter/af_asoftclip.c' l='130' c='filter_flt'/>
<use f='ffmpeg/libavfilter/af_asoftclip.c' l='222' c='filter_dbl'/>
