<dec f='ffmpeg/libavfilter/af_asoftclip.c' l='35' type='4'/>
<use f='ffmpeg/libavfilter/af_asoftclip.c' l='72' u='r'/>
<use f='ffmpeg/libavfilter/af_asoftclip.c' l='72' u='r'/>
<use f='ffmpeg/libavfilter/af_asoftclip.c' l='72' u='r'/>
<use f='ffmpeg/libavfilter/af_asoftclip.c' l='72' u='r'/>
<use f='ffmpeg/libavfilter/af_asoftclip.c' l='72' u='r'/>
<use f='ffmpeg/libavfilter/af_asoftclip.c' l='72' u='r'/>
<use f='ffmpeg/libavfilter/af_asoftclip.c' l='72' u='r'/>
<use f='ffmpeg/libavfilter/af_asoftclip.c' l='72' u='r'/>
<use f='ffmpeg/libavfilter/af_asoftclip.c' l='165' c='filter_flt'/>
<use f='ffmpeg/libavfilter/af_asoftclip.c' l='257' c='filter_dbl'/>
