<dec f='ffmpeg/libavcodec/asv.h' l='56' type='int'/>
<use f='ffmpeg/libavcodec/asv.c' l='98' u='w' c='ff_asv_common_init'/>
<offset>3584</offset>
<use f='ffmpeg/libavcodec/asvdec.c' l='246' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/asvdec.c' l='257' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/asvdec.c' l='265' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/asvdec.c' l='266' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/asvenc.c' l='264' u='r' c='encode_frame'/>
<use f='ffmpeg/libavcodec/asvenc.c' l='273' u='r' c='encode_frame'/>
<use f='ffmpeg/libavcodec/asvenc.c' l='279' u='r' c='encode_frame'/>
<use f='ffmpeg/libavcodec/asvenc.c' l='280' u='r' c='encode_frame'/>
