<dec f='ffmpeg/libavcodec/asv.h' l='47' type='IDCTDSPContext'/>
<offset>576</offset>
<use f='ffmpeg/libavcodec/asvdec.c' l='203' u='m' c='idct_put'/>
<use f='ffmpeg/libavcodec/asvdec.c' l='204' u='m' c='idct_put'/>
<use f='ffmpeg/libavcodec/asvdec.c' l='205' u='m' c='idct_put'/>
<use f='ffmpeg/libavcodec/asvdec.c' l='206' u='m' c='idct_put'/>
<use f='ffmpeg/libavcodec/asvdec.c' l='209' u='m' c='idct_put'/>
<use f='ffmpeg/libavcodec/asvdec.c' l='210' u='m' c='idct_put'/>
<use f='ffmpeg/libavcodec/asvdec.c' l='295' u='a' c='decode_init'/>
<use f='ffmpeg/libavcodec/asvdec.c' l='296' u='m' c='decode_init'/>
