<dec f='ffmpeg/libavcodec/asv.h' l='57' type='int16_t [6][64]'/>
<offset>3840</offset>
<use f='ffmpeg/libavcodec/asvdec.c' l='196' u='r' c='idct_put'/>
<use f='ffmpeg/libavcodec/asvdec.c' l='248' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/asvdec.c' l='258' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/asvdec.c' l='268' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/asvenc.c' l='186' u='r' c='dct_get'/>
<use f='ffmpeg/libavcodec/asvenc.c' l='267' u='r' c='encode_frame'/>
<use f='ffmpeg/libavcodec/asvenc.c' l='275' u='r' c='encode_frame'/>
<use f='ffmpeg/libavcodec/asvenc.c' l='283' u='r' c='encode_frame'/>
