<dec f='ffmpeg/libavcodec/asv.h' l='58' type='uint16_t [64]'/>
<offset>9984</offset>
<use f='ffmpeg/libavcodec/asvdec.c' l='125' u='r' c='asv1_decode_block'/>
<use f='ffmpeg/libavcodec/asvdec.c' l='127' u='r' c='asv1_decode_block'/>
<use f='ffmpeg/libavcodec/asvdec.c' l='129' u='r' c='asv1_decode_block'/>
<use f='ffmpeg/libavcodec/asvdec.c' l='131' u='r' c='asv1_decode_block'/>
<use f='ffmpeg/libavcodec/asvdec.c' l='149' u='r' c='asv2_decode_block'/>
<use f='ffmpeg/libavcodec/asvdec.c' l='151' u='r' c='asv2_decode_block'/>
<use f='ffmpeg/libavcodec/asvdec.c' l='153' u='r' c='asv2_decode_block'/>
<use f='ffmpeg/libavcodec/asvdec.c' l='161' u='r' c='asv2_decode_block'/>
<use f='ffmpeg/libavcodec/asvdec.c' l='163' u='r' c='asv2_decode_block'/>
<use f='ffmpeg/libavcodec/asvdec.c' l='165' u='r' c='asv2_decode_block'/>
<use f='ffmpeg/libavcodec/asvdec.c' l='167' u='r' c='asv2_decode_block'/>
<use f='ffmpeg/libavcodec/asvdec.c' l='310' u='w' c='decode_init'/>
