<dec f='ffmpeg/libavcodec/asv.h' l='59' type='int [64]'/>
<offset>11008</offset>
<use f='ffmpeg/libavcodec/asvenc.c' l='78' u='r' c='asv1_encode_block'/>
<use f='ffmpeg/libavcodec/asvenc.c' l='81' u='r' c='asv1_encode_block'/>
<use f='ffmpeg/libavcodec/asvenc.c' l='84' u='r' c='asv1_encode_block'/>
<use f='ffmpeg/libavcodec/asvenc.c' l='87' u='r' c='asv1_encode_block'/>
<use f='ffmpeg/libavcodec/asvenc.c' l='118' u='r' c='asv2_encode_block'/>
<use f='ffmpeg/libavcodec/asvenc.c' l='133' u='r' c='asv2_encode_block'/>
<use f='ffmpeg/libavcodec/asvenc.c' l='136' u='r' c='asv2_encode_block'/>
<use f='ffmpeg/libavcodec/asvenc.c' l='139' u='r' c='asv2_encode_block'/>
<use f='ffmpeg/libavcodec/asvenc.c' l='142' u='r' c='asv2_encode_block'/>
<use f='ffmpeg/libavcodec/asvenc.c' l='333' u='w' c='encode_init'/>
<use f='ffmpeg/libavcodec/asvenc.c' l='336' u='w' c='encode_init'/>
