<dec f='ffmpeg/libavcodec/asv.h' l='52' type='int'/>
<offset>3456</offset>
<use f='ffmpeg/libavcodec/asvdec.c' l='299' u='w' c='decode_init'/>
<use f='ffmpeg/libavcodec/asvdec.c' l='302' u='w' c='decode_init'/>
<use f='ffmpeg/libavcodec/asvdec.c' l='304' u='w' c='decode_init'/>
<use f='ffmpeg/libavcodec/asvdec.c' l='311' u='r' c='decode_init'/>
<use f='ffmpeg/libavcodec/asvenc.c' l='320' u='w' c='encode_init'/>
<use f='ffmpeg/libavcodec/asvenc.c' l='327' u='r' c='encode_init'/>
<use f='ffmpeg/libavcodec/asvenc.c' l='333' u='r' c='encode_init'/>
<use f='ffmpeg/libavcodec/asvenc.c' l='336' u='r' c='encode_init'/>
