<dec f='ffmpeg/libavcodec/asv.h' l='51' type='ScanTable'/>
<offset>2368</offset>
<use f='ffmpeg/libavcodec/asvdec.c' l='125' u='m' c='asv1_decode_block'/>
<use f='ffmpeg/libavcodec/asvdec.c' l='127' u='m' c='asv1_decode_block'/>
<use f='ffmpeg/libavcodec/asvdec.c' l='129' u='m' c='asv1_decode_block'/>
<use f='ffmpeg/libavcodec/asvdec.c' l='131' u='m' c='asv1_decode_block'/>
<use f='ffmpeg/libavcodec/asvdec.c' l='149' u='m' c='asv2_decode_block'/>
<use f='ffmpeg/libavcodec/asvdec.c' l='151' u='m' c='asv2_decode_block'/>
<use f='ffmpeg/libavcodec/asvdec.c' l='153' u='m' c='asv2_decode_block'/>
<use f='ffmpeg/libavcodec/asvdec.c' l='161' u='m' c='asv2_decode_block'/>
<use f='ffmpeg/libavcodec/asvdec.c' l='163' u='m' c='asv2_decode_block'/>
<use f='ffmpeg/libavcodec/asvdec.c' l='165' u='m' c='asv2_decode_block'/>
<use f='ffmpeg/libavcodec/asvdec.c' l='167' u='m' c='asv2_decode_block'/>
<use f='ffmpeg/libavcodec/asvdec.c' l='296' u='a' c='decode_init'/>
