<dec f='ffmpeg/libavcodec/atrac3plus.h' l='136' type='int'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='131' u='r' c='num_coded_units'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='134' u='r' c='num_coded_units'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='164' u='r' c='add_wordlen_weights'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='253' u='r' c='decode_channel_wordlen'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='359' u='r' c='decode_channel_wordlen'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='363' u='r' c='decode_channel_wordlen'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='537' u='r' c='decode_quant_wordlen'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='1668' u='w' c='ff_atrac3p_decode_channel_unit'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='1669' u='r' c='ff_atrac3p_decode_channel_unit'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='1669' u='r' c='ff_atrac3p_decode_channel_unit'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='1672' u='r' c='ff_atrac3p_decode_channel_unit'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='1682' u='r' c='ff_atrac3p_decode_channel_unit'/>
<offset>32</offset>
