<dec f='ffmpeg/libavcodec/atrac3plus.h' l='54' type='1'/>
<doc f='ffmpeg/libavcodec/atrac3plus.h' l='54'>///&lt; unit containing two jointly-coded channels</doc>
<use f='ffmpeg/libavcodec/atrac3plusdec.c' l='99' u='r' c='set_channel_params'/>
<use f='ffmpeg/libavcodec/atrac3plusdec.c' l='104' u='r' c='set_channel_params'/>
<use f='ffmpeg/libavcodec/atrac3plusdec.c' l='110' u='r' c='set_channel_params'/>
<use f='ffmpeg/libavcodec/atrac3plusdec.c' l='117' u='r' c='set_channel_params'/>
<use f='ffmpeg/libavcodec/atrac3plusdec.c' l='119' u='r' c='set_channel_params'/>
<use f='ffmpeg/libavcodec/atrac3plusdec.c' l='125' u='r' c='set_channel_params'/>
<use f='ffmpeg/libavcodec/atrac3plusdec.c' l='127' u='r' c='set_channel_params'/>
<use f='ffmpeg/libavcodec/atrac3plusdec.c' l='134' u='r' c='set_channel_params'/>
<use f='ffmpeg/libavcodec/atrac3plusdec.c' l='136' u='r' c='set_channel_params'/>
<use f='ffmpeg/libavcodec/atrac3plusdec.c' l='137' u='r' c='set_channel_params'/>
<use f='ffmpeg/libavcodec/atrac3plusdec.c' l='255' u='r' c='decode_residual_spectrum'/>
<use f='ffmpeg/libavcodec/atrac3plusdsp.c' l='427' u='r' c='ff_atrac3p_power_compensation'/>
