<dec f='ffmpeg/libavcodec/atrac3plus.h' l='68' type='int'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='1321' u='w' c='decode_tones_envelope'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='1322' u='r' c='decode_tones_envelope'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='1332' u='w' c='decode_tones_envelope'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='1332' u='r' c='decode_tones_envelope'/>
<offset>0</offset>
<doc f='ffmpeg/libavcodec/atrac3plus.h' l='68'>///&lt; indicates start point within the GHA window</doc>
<use f='ffmpeg/libavcodec/atrac3plusdsp.c' l='159' u='r' c='waves_synth'/>
<use f='ffmpeg/libavcodec/atrac3plusdsp.c' l='197' u='r' c='ff_atrac3p_generate_tones'/>
<use f='ffmpeg/libavcodec/atrac3plusdsp.c' l='199' u='w' c='ff_atrac3p_generate_tones'/>
<use f='ffmpeg/libavcodec/atrac3plusdsp.c' l='201' u='r' c='ff_atrac3p_generate_tones'/>
<use f='ffmpeg/libavcodec/atrac3plusdsp.c' l='202' u='w' c='ff_atrac3p_generate_tones'/>
<use f='ffmpeg/libavcodec/atrac3plusdsp.c' l='205' u='w' c='ff_atrac3p_generate_tones'/>
<use f='ffmpeg/libavcodec/atrac3plusdsp.c' l='244' u='r' c='ff_atrac3p_generate_tones'/>
