<dec f='ffmpeg/libavcodec/atrac9tab.h' l='38' type='int [5][2]'/>
<use f='ffmpeg/libavcodec/atrac9tab.h' l='52' u='w'/>
<use f='ffmpeg/libavcodec/atrac9tab.h' l='58' u='w'/>
<use f='ffmpeg/libavcodec/atrac9tab.h' l='67' u='w'/>
<use f='ffmpeg/libavcodec/atrac9tab.h' l='77' u='w'/>
<use f='ffmpeg/libavcodec/atrac9tab.h' l='84' u='w'/>
<use f='ffmpeg/libavcodec/atrac9tab.h' l='52' u='w'/>
<use f='ffmpeg/libavcodec/atrac9tab.h' l='58' u='w'/>
<use f='ffmpeg/libavcodec/atrac9tab.h' l='67' u='w'/>
<use f='ffmpeg/libavcodec/atrac9tab.h' l='77' u='w'/>
<use f='ffmpeg/libavcodec/atrac9tab.h' l='84' u='w'/>
<use f='ffmpeg/libavcodec/atrac9dec.c' l='774' u='r' c='atrac9_decode_block'/>
<offset>224</offset>
