<dec f='ffmpeg/libavcodec/atrac3plus.h' l='100' type='int16_t [2048]'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='770' u='r' c='decode_spectrum'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='770' u='r' c='decode_spectrum'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='789' u='a' c='decode_spectrum'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='793' u='a' c='decode_spectrum'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='794' u='a' c='decode_spectrum'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='796' u='r' c='decode_spectrum'/>
<offset>3232</offset>
<doc f='ffmpeg/libavcodec/atrac3plus.h' l='100'>///&lt; decoded IMDCT spectrum</doc>
<use f='ffmpeg/libavcodec/atrac3plusdec.c' l='237' u='a' c='decode_residual_spectrum'/>
