<dec f='ffmpeg/libavcodec/atrac9tab.h' l='36' type='uint64_t'/>
<use f='ffmpeg/libavcodec/atrac9tab.h' l='44' u='w'/>
<use f='ffmpeg/libavcodec/atrac9tab.h' l='49' u='w'/>
<use f='ffmpeg/libavcodec/atrac9tab.h' l='56' u='w'/>
<use f='ffmpeg/libavcodec/atrac9tab.h' l='62' u='w'/>
<use f='ffmpeg/libavcodec/atrac9tab.h' l='71' u='w'/>
<use f='ffmpeg/libavcodec/atrac9tab.h' l='81' u='w'/>
<use f='ffmpeg/libavcodec/atrac9tab.h' l='44' u='w'/>
<use f='ffmpeg/libavcodec/atrac9tab.h' l='49' u='w'/>
<use f='ffmpeg/libavcodec/atrac9tab.h' l='56' u='w'/>
<use f='ffmpeg/libavcodec/atrac9tab.h' l='62' u='w'/>
<use f='ffmpeg/libavcodec/atrac9tab.h' l='71' u='w'/>
<use f='ffmpeg/libavcodec/atrac9tab.h' l='81' u='w'/>
<use f='ffmpeg/libavcodec/atrac9dec.c' l='940' u='r' c='atrac9_decode_init'/>
<offset>0</offset>
