<dec f='ffmpeg/libavcodec/atrac3plus.h' l='69' type='int'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='1324' u='w' c='decode_tones_envelope'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='1325' u='r' c='decode_tones_envelope'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='1333' u='w' c='decode_tones_envelope'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='1333' u='r' c='decode_tones_envelope'/>
<offset>32</offset>
<doc f='ffmpeg/libavcodec/atrac3plus.h' l='69'>///&lt; indicates stop point within the GHA window</doc>
<use f='ffmpeg/libavcodec/atrac3plusdsp.c' l='163' u='r' c='waves_synth'/>
<use f='ffmpeg/libavcodec/atrac3plusdsp.c' l='174' u='r' c='waves_synth'/>
<use f='ffmpeg/libavcodec/atrac3plusdsp.c' l='209' u='r' c='ff_atrac3p_generate_tones'/>
<use f='ffmpeg/libavcodec/atrac3plusdsp.c' l='211' u='w' c='ff_atrac3p_generate_tones'/>
<use f='ffmpeg/libavcodec/atrac3plusdsp.c' l='213' u='r' c='ff_atrac3p_generate_tones'/>
<use f='ffmpeg/libavcodec/atrac3plusdsp.c' l='214' u='w' c='ff_atrac3p_generate_tones'/>
<use f='ffmpeg/libavcodec/atrac3plusdsp.c' l='217' u='w' c='ff_atrac3p_generate_tones'/>
<use f='ffmpeg/libavcodec/atrac3plusdsp.c' l='241' u='r' c='ff_atrac3p_generate_tones'/>
