<dec f='ffmpeg/libavcodec/atrac3plus.h' l='93' type='int'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='131' u='w' c='num_coded_units'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='133' u='w' c='num_coded_units'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='134' u='r' c='num_coded_units'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='261' u='r' c='decode_channel_wordlen'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='264' u='r' c='decode_channel_wordlen'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='274' u='r' c='decode_channel_wordlen'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='276' u='r' c='decode_channel_wordlen'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='288' u='r' c='decode_channel_wordlen'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='297' u='r' c='decode_channel_wordlen'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='302' u='r' c='decode_channel_wordlen'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='307' u='r' c='decode_channel_wordlen'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='314' u='r' c='decode_channel_wordlen'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='317' u='r' c='decode_channel_wordlen'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='322' u='r' c='decode_channel_wordlen'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='332' u='r' c='decode_channel_wordlen'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='344' u='r' c='decode_channel_wordlen'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='350' u='r' c='decode_channel_wordlen'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='359' u='r' c='decode_channel_wordlen'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='362' u='r' c='decode_channel_wordlen'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='368' u='r' c='decode_channel_wordlen'/>
<offset>32</offset>
<doc f='ffmpeg/libavcodec/atrac3plus.h' l='93'>///&lt; number of transmitted quant unit values</doc>
