<dec f='ffmpeg/libavcodec/atrac.h' l='37' type='int [7]'/>
<use f='ffmpeg/libavcodec/atrac.c' l='94' u='r' c='ff_atrac_gain_compensation'/>
<use f='ffmpeg/libavcodec/atrac.c' l='106' u='r' c='ff_atrac_gain_compensation'/>
<use f='ffmpeg/libavcodec/atrac.c' l='107' u='r' c='ff_atrac_gain_compensation'/>
<use f='ffmpeg/libavcodec/atrac.c' l='109' u='r' c='ff_atrac_gain_compensation'/>
<offset>32</offset>
<doc f='ffmpeg/libavcodec/atrac.h' l='37'>///&lt; level at corresponding control point</doc>
<use f='ffmpeg/libavcodec/atrac3.c' l='423' u='r' c='decode_gain_control'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='940' u='w' c='gainc_level_mode3s'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='940' u='r' c='gainc_level_mode3s'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='957' u='w' c='gainc_level_mode1m'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='963' u='w' c='gainc_level_mode1m'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='963' u='r' c='gainc_level_mode1m'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='987' u='w' c='decode_gainc_levels'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='996' u='r' c='decode_gainc_levels'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='997' u='w' c='decode_gainc_levels'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='1023' u='r' c='decode_gainc_levels'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='1024' u='w' c='decode_gainc_levels'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='1039' u='w' c='decode_gainc_levels'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='1040' u='r' c='decode_gainc_levels'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='1094' u='r' c='gainc_loc_mode1'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='1094' u='r' c='gainc_loc_mode1'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='1145' u='r' c='decode_gainc_loc_codes'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='1145' u='r' c='decode_gainc_loc_codes'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='1208' u='r' c='decode_gainc_loc_codes'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='1208' u='r' c='decode_gainc_loc_codes'/>
<use f='ffmpeg/libavcodec/atrac3plusdsp.c' l='440' u='r' c='ff_atrac3p_power_compensation'/>
<use f='ffmpeg/libavcodec/atrac3plusdsp.c' l='443' u='r' c='ff_atrac3p_power_compensation'/>
<use f='ffmpeg/libavcodec/atrac3plusdsp.c' l='443' u='r' c='ff_atrac3p_power_compensation'/>
<use f='ffmpeg/libavcodec/atrac3plusdsp.c' l='446' u='r' c='ff_atrac3p_power_compensation'/>
<use f='ffmpeg/libavcodec/atrac3plusdsp.c' l='446' u='r' c='ff_atrac3p_power_compensation'/>
