<dec f='ffmpeg/libavcodec/atrac9tab.h' l='37' type='enum ATRAC9BlockType [5]'/>
<use f='ffmpeg/libavcodec/atrac9tab.h' l='45' u='w'/>
<use f='ffmpeg/libavcodec/atrac9tab.h' l='50' u='w'/>
<use f='ffmpeg/libavcodec/atrac9tab.h' l='57' u='w'/>
<use f='ffmpeg/libavcodec/atrac9tab.h' l='63' u='w'/>
<use f='ffmpeg/libavcodec/atrac9tab.h' l='72' u='w'/>
<use f='ffmpeg/libavcodec/atrac9tab.h' l='82' u='w'/>
<use f='ffmpeg/libavcodec/atrac9tab.h' l='45' u='w'/>
<use f='ffmpeg/libavcodec/atrac9tab.h' l='50' u='w'/>
<use f='ffmpeg/libavcodec/atrac9tab.h' l='57' u='w'/>
<use f='ffmpeg/libavcodec/atrac9tab.h' l='63' u='w'/>
<use f='ffmpeg/libavcodec/atrac9tab.h' l='72' u='w'/>
<use f='ffmpeg/libavcodec/atrac9tab.h' l='82' u='w'/>
<use f='ffmpeg/libavcodec/atrac9dec.c' l='649' u='r' c='atrac9_decode_block'/>
<use f='ffmpeg/libavcodec/atrac9dec.c' l='651' u='r' c='atrac9_decode_block'/>
<use f='ffmpeg/libavcodec/atrac9dec.c' l='824' u='r' c='atrac9_decode_flush'/>
<offset>64</offset>
