<dec f='ffmpeg/libavcodec/atrac3plus.h' l='137' type='int'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='858' u='r' c='decode_window_shape'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='1682' u='w' c='ff_atrac3p_decode_channel_unit'/>
<offset>64</offset>
<use f='ffmpeg/libavcodec/atrac3plusdec.c' l='277' u='r' c='reconstruct_frame'/>
<use f='ffmpeg/libavcodec/atrac3plusdec.c' l='296' u='r' c='reconstruct_frame'/>
<use f='ffmpeg/libavcodec/atrac3plusdec.c' l='298' u='r' c='reconstruct_frame'/>
<use f='ffmpeg/libavcodec/atrac3plusdec.c' l='300' u='r' c='reconstruct_frame'/>
<use f='ffmpeg/libavcodec/atrac3plusdec.c' l='301' u='r' c='reconstruct_frame'/>
<use f='ffmpeg/libavcodec/atrac3plusdec.c' l='303' u='r' c='reconstruct_frame'/>
<use f='ffmpeg/libavcodec/atrac3plusdec.c' l='305' u='r' c='reconstruct_frame'/>
<use f='ffmpeg/libavcodec/atrac3plusdec.c' l='310' u='r' c='reconstruct_frame'/>
