<dec f='ffmpeg/libavcodec/atrac3plus.h' l='147' type='Atrac3pChanParams [2]'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='246' u='a' c='decode_channel_wordlen'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='247' u='a' c='decode_channel_wordlen'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='393' u='a' c='decode_channel_sf_idx'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='394' u='a' c='decode_channel_sf_idx'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='528' u='m' c='decode_quant_wordlen'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='529' u='m' c='decode_quant_wordlen'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='538' u='m' c='decode_quant_wordlen'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='539' u='m' c='decode_quant_wordlen'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='564' u='m' c='decode_scale_factors'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='565' u='m' c='decode_scale_factors'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='641' u='a' c='decode_channel_code_tab'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='642' u='a' c='decode_channel_code_tab'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='699' u='m' c='decode_code_table_indexes'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='700' u='m' c='decode_code_table_indexes'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='768' u='a' c='decode_spectrum'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='791' u='m' c='decode_spectrum'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='794' u='m' c='decode_spectrum'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='797' u='m' c='decode_spectrum'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='857' u='m' c='decode_window_shape'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='874' u='a' c='decode_gainc_npoints'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='875' u='a' c='decode_gainc_npoints'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='980' u='a' c='decode_gainc_levels'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='981' u='a' c='decode_gainc_levels'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='1120' u='a' c='decode_gainc_loc_codes'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='1121' u='a' c='decode_gainc_loc_codes'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='1273' u='m' c='decode_gainc_data'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='1274' u='m' c='decode_gainc_data'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='1279' u='m' c='decode_gainc_data'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='1281' u='m' c='decode_gainc_data'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='1289' u='m' c='decode_gainc_data'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='1290' u='m' c='decode_gainc_data'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='1291' u='m' c='decode_gainc_data'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='1294' u='m' c='decode_gainc_data'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='1314' u='m' c='decode_tones_envelope'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='1315' u='m' c='decode_tones_envelope'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='1356' u='m' c='decode_band_numwavs'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='1357' u='m' c='decode_band_numwavs'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='1420' u='m' c='decode_tones_frequency'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='1421' u='m' c='decode_tones_frequency'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='1481' u='m' c='decode_tones_amplitude'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='1482' u='m' c='decode_tones_amplitude'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='1580' u='m' c='decode_tones_phase'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='1607' u='m' c='decode_tones_info'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='1608' u='m' c='decode_tones_info'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='1651' u='m' c='decode_tones_info'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='1651' u='m' c='decode_tones_info'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='1655' u='m' c='decode_tones_info'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='1655' u='m' c='decode_tones_info'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='1654' u='m' c='decode_tones_info'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='1654' u='m' c='decode_tones_info'/>
<offset>576</offset>
<use f='ffmpeg/libavcodec/atrac3plusdec.c' l='187' u='m' c='atrac3p_decode_init'/>
<use f='ffmpeg/libavcodec/atrac3plusdec.c' l='188' u='m' c='atrac3p_decode_init'/>
<use f='ffmpeg/libavcodec/atrac3plusdec.c' l='188' u='m' c='atrac3p_decode_init'/>
<use f='ffmpeg/libavcodec/atrac3plusdec.c' l='189' u='m' c='atrac3p_decode_init'/>
<use f='ffmpeg/libavcodec/atrac3plusdec.c' l='189' u='m' c='atrac3p_decode_init'/>
<use f='ffmpeg/libavcodec/atrac3plusdec.c' l='190' u='m' c='atrac3p_decode_init'/>
<use f='ffmpeg/libavcodec/atrac3plusdec.c' l='190' u='m' c='atrac3p_decode_init'/>
<use f='ffmpeg/libavcodec/atrac3plusdec.c' l='191' u='m' c='atrac3p_decode_init'/>
<use f='ffmpeg/libavcodec/atrac3plusdec.c' l='191' u='m' c='atrac3p_decode_init'/>
<use f='ffmpeg/libavcodec/atrac3plusdec.c' l='192' u='m' c='atrac3p_decode_init'/>
<use f='ffmpeg/libavcodec/atrac3plusdec.c' l='192' u='m' c='atrac3p_decode_init'/>
<use f='ffmpeg/libavcodec/atrac3plusdec.c' l='193' u='m' c='atrac3p_decode_init'/>
<use f='ffmpeg/libavcodec/atrac3plusdec.c' l='193' u='m' c='atrac3p_decode_init'/>
<use f='ffmpeg/libavcodec/atrac3plusdec.c' l='225' u='m' c='decode_residual_spectrum'/>
<use f='ffmpeg/libavcodec/atrac3plusdec.c' l='226' u='m' c='decode_residual_spectrum'/>
<use f='ffmpeg/libavcodec/atrac3plusdec.c' l='237' u='m' c='decode_residual_spectrum'/>
<use f='ffmpeg/libavcodec/atrac3plusdec.c' l='242' u='m' c='decode_residual_spectrum'/>
<use f='ffmpeg/libavcodec/atrac3plusdec.c' l='243' u='m' c='decode_residual_spectrum'/>
<use f='ffmpeg/libavcodec/atrac3plusdec.c' l='244' u='m' c='decode_residual_spectrum'/>
<use f='ffmpeg/libavcodec/atrac3plusdec.c' l='282' u='m' c='reconstruct_frame'/>
<use f='ffmpeg/libavcodec/atrac3plusdec.c' l='283' u='m' c='reconstruct_frame'/>
<use f='ffmpeg/libavcodec/atrac3plusdec.c' l='289' u='m' c='reconstruct_frame'/>
<use f='ffmpeg/libavcodec/atrac3plusdec.c' l='290' u='m' c='reconstruct_frame'/>
<use f='ffmpeg/libavcodec/atrac3plusdec.c' l='311' u='m' c='reconstruct_frame'/>
<use f='ffmpeg/libavcodec/atrac3plusdec.c' l='312' u='m' c='reconstruct_frame'/>
<use f='ffmpeg/libavcodec/atrac3plusdec.c' l='326' u='m' c='reconstruct_frame'/>
<use f='ffmpeg/libavcodec/atrac3plusdec.c' l='326' u='m' c='reconstruct_frame'/>
<use f='ffmpeg/libavcodec/atrac3plusdec.c' l='325' u='m' c='reconstruct_frame'/>
<use f='ffmpeg/libavcodec/atrac3plusdec.c' l='325' u='m' c='reconstruct_frame'/>
<use f='ffmpeg/libavcodec/atrac3plusdec.c' l='328' u='m' c='reconstruct_frame'/>
<use f='ffmpeg/libavcodec/atrac3plusdec.c' l='328' u='m' c='reconstruct_frame'/>
<use f='ffmpeg/libavcodec/atrac3plusdec.c' l='327' u='m' c='reconstruct_frame'/>
<use f='ffmpeg/libavcodec/atrac3plusdec.c' l='327' u='m' c='reconstruct_frame'/>
<use f='ffmpeg/libavcodec/atrac3plusdec.c' l='330' u='m' c='reconstruct_frame'/>
<use f='ffmpeg/libavcodec/atrac3plusdec.c' l='330' u='m' c='reconstruct_frame'/>
<use f='ffmpeg/libavcodec/atrac3plusdec.c' l='329' u='m' c='reconstruct_frame'/>
<use f='ffmpeg/libavcodec/atrac3plusdec.c' l='329' u='m' c='reconstruct_frame'/>
<use f='ffmpeg/libavcodec/atrac3plusdsp.c' l='192' u='m' c='ff_atrac3p_generate_tones'/>
<use f='ffmpeg/libavcodec/atrac3plusdsp.c' l='193' u='m' c='ff_atrac3p_generate_tones'/>
<use f='ffmpeg/libavcodec/atrac3plusdsp.c' l='429' u='m' c='ff_atrac3p_power_compensation'/>
<use f='ffmpeg/libavcodec/atrac3plusdsp.c' l='437' u='m' c='ff_atrac3p_power_compensation'/>
<use f='ffmpeg/libavcodec/atrac3plusdsp.c' l='438' u='m' c='ff_atrac3p_power_compensation'/>
<use f='ffmpeg/libavcodec/atrac3plusdsp.c' l='448' u='m' c='ff_atrac3p_power_compensation'/>
<use f='ffmpeg/libavcodec/atrac3plusdsp.c' l='452' u='m' c='ff_atrac3p_power_compensation'/>
<use f='ffmpeg/libavcodec/atrac3plusdsp.c' l='455' u='m' c='ff_atrac3p_power_compensation'/>
<use f='ffmpeg/libavcodec/atrac3plusdsp.c' l='456' u='m' c='ff_atrac3p_power_compensation'/>
<use f='ffmpeg/libavcodec/atrac3plusdsp.c' l='457' u='m' c='ff_atrac3p_power_compensation'/>
