<dec f='ffmpeg/libavcodec/atrac3plus.h' l='99' type='int [32]'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='606' u='w' c='decode_channel_code_tab'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='609' u='w' c='decode_channel_code_tab'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='606' u='w' c='decode_channel_code_tab'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='609' u='w' c='decode_channel_code_tab'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='606' u='w' c='decode_channel_code_tab'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='620' u='r' c='decode_channel_code_tab'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='609' u='w' c='decode_channel_code_tab'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='606' u='w' c='decode_channel_code_tab'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='623' u='r' c='decode_channel_code_tab'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='609' u='w' c='decode_channel_code_tab'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='699' u='r' c='decode_code_table_indexes'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='700' u='r' c='decode_code_table_indexes'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='780' u='r' c='decode_spectrum'/>
<offset>2208</offset>
<doc f='ffmpeg/libavcodec/atrac3plus.h' l='99'>///&lt; array of code table indexes for each quant unit</doc>
