<dec f='ffmpeg/libavcodec/atrac3plus.h' l='129' type='Atrac3pWaveParam [48]'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='1427' u='a' c='decode_tones_frequency'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='1452' u='a' c='decode_tones_frequency'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='1453' u='a' c='decode_tones_frequency'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='1488' u='a' c='decode_tones_amplitude'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='1489' u='a' c='decode_tones_amplitude'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='1518' u='m' c='decode_tones_amplitude'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='1520' u='m' c='decode_tones_amplitude'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='1529' u='m' c='decode_tones_amplitude'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='1533' u='m' c='decode_tones_amplitude'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='1547' u='m' c='decode_tones_amplitude'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='1548' u='m' c='decode_tones_amplitude'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='1557' u='m' c='decode_tones_amplitude'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='1559' u='m' c='decode_tones_amplitude'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='1585' u='a' c='decode_tones_phase'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='1614' u='r' c='decode_tones_info'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='1614' u='r' c='decode_tones_info'/>
<offset>512</offset>
<use f='ffmpeg/libavcodec/atrac3plusdsp.c' l='135' u='a' c='waves_synth'/>
