<dec f='ffmpeg/libavcodec/atrac3plus.h' l='97' type='int [32]'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='165' u='w' c='add_wordlen_weights'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='166' u='r' c='add_wordlen_weights'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='166' u='r' c='add_wordlen_weights'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='169' u='r' c='add_wordlen_weights'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='254' u='w' c='decode_channel_wordlen'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='266' u='w' c='decode_channel_wordlen'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='266' u='r' c='decode_channel_wordlen'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='286' u='w' c='decode_channel_wordlen'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='289' u='w' c='decode_channel_wordlen'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='300' u='w' c='decode_channel_wordlen'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='300' u='r' c='decode_channel_wordlen'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='303' u='r' c='decode_channel_wordlen'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='303' u='r' c='decode_channel_wordlen'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='305' u='w' c='decode_channel_wordlen'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='305' u='r' c='decode_channel_wordlen'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='314' u='r' c='decode_channel_wordlen'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='319' u='w' c='decode_channel_wordlen'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='319' u='r' c='decode_channel_wordlen'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='324' u='w' c='decode_channel_wordlen'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='324' u='r' c='decode_channel_wordlen'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='327' u='w' c='decode_channel_wordlen'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='327' u='r' c='decode_channel_wordlen'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='333' u='w' c='decode_channel_wordlen'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='333' u='r' c='decode_channel_wordlen'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='348' u='w' c='decode_channel_wordlen'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='352' u='w' c='decode_channel_wordlen'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='352' u='r' c='decode_channel_wordlen'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='360' u='w' c='decode_channel_wordlen'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='364' u='r' c='decode_channel_wordlen'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='364' u='r' c='decode_channel_wordlen'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='366' u='r' c='decode_channel_wordlen'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='366' u='r' c='decode_channel_wordlen'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='369' u='w' c='decode_channel_wordlen'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='528' u='r' c='decode_quant_wordlen'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='529' u='r' c='decode_quant_wordlen'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='538' u='r' c='decode_quant_wordlen'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='539' u='r' c='decode_quant_wordlen'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='605' u='r' c='decode_channel_code_tab'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='607' u='r' c='decode_channel_code_tab'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='605' u='r' c='decode_channel_code_tab'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='607' u='r' c='decode_channel_code_tab'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='605' u='r' c='decode_channel_code_tab'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='607' u='r' c='decode_channel_code_tab'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='605' u='r' c='decode_channel_code_tab'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='607' u='r' c='decode_channel_code_tab'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='779' u='r' c='decode_spectrum'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='791' u='r' c='decode_spectrum'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='797' u='w' c='decode_spectrum'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='797' u='r' c='decode_spectrum'/>
<offset>160</offset>
<doc f='ffmpeg/libavcodec/atrac3plus.h' l='97'>///&lt; array of word lengths for each quant unit</doc>
<use f='ffmpeg/libavcodec/atrac3plusdec.c' l='242' u='r' c='decode_residual_spectrum'/>
<use f='ffmpeg/libavcodec/atrac3plusdec.c' l='244' u='r' c='decode_residual_spectrum'/>
<use f='ffmpeg/libavcodec/atrac3plusdsp.c' l='452' u='r' c='ff_atrac3p_power_compensation'/>
<use f='ffmpeg/libavcodec/atrac3plusdsp.c' l='456' u='r' c='ff_atrac3p_power_compensation'/>
<use f='ffmpeg/libavcodec/atrac3plusdsp.c' l='457' u='r' c='ff_atrac3p_power_compensation'/>
