<dec f='ffmpeg/libavcodec/atrac.h' l='36' type='int'/>
<use f='ffmpeg/libavcodec/atrac.c' l='94' u='r' c='ff_atrac_gain_compensation'/>
<use f='ffmpeg/libavcodec/atrac.c' l='97' u='r' c='ff_atrac_gain_compensation'/>
<use f='ffmpeg/libavcodec/atrac.c' l='103' u='r' c='ff_atrac_gain_compensation'/>
<use f='ffmpeg/libavcodec/atrac.c' l='107' u='r' c='ff_atrac_gain_compensation'/>
<offset>0</offset>
<doc f='ffmpeg/libavcodec/atrac.h' l='36'>///&lt; number of gain control points</doc>
<use f='ffmpeg/libavcodec/atrac3.c' l='422' u='w' c='decode_gain_control'/>
<use f='ffmpeg/libavcodec/atrac3.c' l='426' u='r' c='decode_gain_control'/>
<use f='ffmpeg/libavcodec/atrac3.c' l='436' u='w' c='decode_gain_control'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='880' u='w' c='decode_gainc_npoints'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='884' u='w' c='decode_gainc_npoints'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='893' u='w' c='decode_gainc_npoints'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='894' u='r' c='decode_gainc_npoints'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='897' u='w' c='decode_gainc_npoints'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='904' u='w' c='decode_gainc_npoints'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='905' u='r' c='decode_gainc_npoints'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='912' u='w' c='decode_gainc_npoints'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='913' u='r' c='decode_gainc_npoints'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='919' u='w' c='decode_gainc_npoints'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='920' u='r' c='decode_gainc_npoints'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='939' u='r' c='gainc_level_mode3s'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='940' u='r' c='gainc_level_mode3s'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='956' u='r' c='gainc_level_mode1m'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='960' u='r' c='gainc_level_mode1m'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='986' u='r' c='decode_gainc_levels'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='992' u='r' c='decode_gainc_levels'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='995' u='r' c='decode_gainc_levels'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='1007' u='r' c='decode_gainc_levels'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='1015' u='r' c='decode_gainc_levels'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='1019' u='r' c='decode_gainc_levels'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='1022' u='r' c='decode_gainc_levels'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='1038' u='r' c='decode_gainc_levels'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='1087' u='r' c='gainc_loc_mode1'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='1091' u='r' c='gainc_loc_mode1'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='1126' u='r' c='decode_gainc_loc_codes'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='1132' u='r' c='decode_gainc_loc_codes'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='1140' u='r' c='decode_gainc_loc_codes'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='1143' u='r' c='decode_gainc_loc_codes'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='1144' u='r' c='decode_gainc_loc_codes'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='1176' u='r' c='decode_gainc_loc_codes'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='1180' u='r' c='decode_gainc_loc_codes'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='1180' u='r' c='decode_gainc_loc_codes'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='1183' u='r' c='decode_gainc_loc_codes'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='1188' u='r' c='decode_gainc_loc_codes'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='1192' u='r' c='decode_gainc_loc_codes'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='1200' u='r' c='decode_gainc_loc_codes'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='1204' u='r' c='decode_gainc_loc_codes'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='1205' u='r' c='decode_gainc_loc_codes'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='1222' u='r' c='decode_gainc_loc_codes'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='1223' u='r' c='decode_gainc_loc_codes'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='1234' u='r' c='decode_gainc_loc_codes'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='1244' u='r' c='decode_gainc_loc_codes'/>
<use f='ffmpeg/libavcodec/atrac3plusdsp.c' l='440' u='r' c='ff_atrac3p_power_compensation'/>
<use f='ffmpeg/libavcodec/atrac3plusdsp.c' l='442' u='r' c='ff_atrac3p_power_compensation'/>
<use f='ffmpeg/libavcodec/atrac3plusdsp.c' l='445' u='r' c='ff_atrac3p_power_compensation'/>
