<dec f='ffmpeg/libavcodec/atrac3plus.h' l='141' type='int'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='639' u='r' c='decode_channel_code_tab'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='648' u='r' c='decode_channel_code_tab'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='652' u='r' c='decode_channel_code_tab'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='657' u='r' c='decode_channel_code_tab'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='669' u='r' c='decode_channel_code_tab'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='696' u='w' c='decode_code_table_indexes'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='782' u='r' c='decode_spectrum'/>
<offset>192</offset>
<doc f='ffmpeg/libavcodec/atrac3plus.h' l='141'>///&lt; 1 - full table list, 0 - restricted one</doc>
