<dec f='ffmpeg/libavcodec/atrac3plus.h' l='71' type='int'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='1325' u='w' c='decode_tones_envelope'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='1335' u='w' c='decode_tones_envelope'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='1335' u='r' c='decode_tones_envelope'/>
<offset>96</offset>
<doc f='ffmpeg/libavcodec/atrac3plus.h' l='71'>///&lt; stop  position expressed in n*4 samples</doc>
<use f='ffmpeg/libavcodec/atrac3plusdsp.c' l='164' u='r' c='waves_synth'/>
<use f='ffmpeg/libavcodec/atrac3plusdsp.c' l='175' u='r' c='waves_synth'/>
<use f='ffmpeg/libavcodec/atrac3plusdsp.c' l='198' u='r' c='ff_atrac3p_generate_tones'/>
<use f='ffmpeg/libavcodec/atrac3plusdsp.c' l='210' u='r' c='ff_atrac3p_generate_tones'/>
<use f='ffmpeg/libavcodec/atrac3plusdsp.c' l='212' u='w' c='ff_atrac3p_generate_tones'/>
<use f='ffmpeg/libavcodec/atrac3plusdsp.c' l='212' u='r' c='ff_atrac3p_generate_tones'/>
<use f='ffmpeg/libavcodec/atrac3plusdsp.c' l='215' u='w' c='ff_atrac3p_generate_tones'/>
<use f='ffmpeg/libavcodec/atrac3plusdsp.c' l='215' u='r' c='ff_atrac3p_generate_tones'/>
<use f='ffmpeg/libavcodec/atrac3plusdsp.c' l='218' u='w' c='ff_atrac3p_generate_tones'/>
<use f='ffmpeg/libavcodec/atrac3plusdsp.c' l='222' u='r' c='ff_atrac3p_generate_tones'/>
