<dec f='ffmpeg/libavcodec/atrac3plus.h' l='70' type='int'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='1322' u='w' c='decode_tones_envelope'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='1334' u='w' c='decode_tones_envelope'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='1334' u='r' c='decode_tones_envelope'/>
<offset>64</offset>
<doc f='ffmpeg/libavcodec/atrac3plus.h' l='70'>///&lt; start position expressed in n*4 samples</doc>
<use f='ffmpeg/libavcodec/atrac3plusdsp.c' l='160' u='r' c='waves_synth'/>
<use f='ffmpeg/libavcodec/atrac3plusdsp.c' l='164' u='r' c='waves_synth'/>
<use f='ffmpeg/libavcodec/atrac3plusdsp.c' l='198' u='r' c='ff_atrac3p_generate_tones'/>
<use f='ffmpeg/libavcodec/atrac3plusdsp.c' l='200' u='w' c='ff_atrac3p_generate_tones'/>
<use f='ffmpeg/libavcodec/atrac3plusdsp.c' l='200' u='r' c='ff_atrac3p_generate_tones'/>
<use f='ffmpeg/libavcodec/atrac3plusdsp.c' l='203' u='w' c='ff_atrac3p_generate_tones'/>
<use f='ffmpeg/libavcodec/atrac3plusdsp.c' l='203' u='r' c='ff_atrac3p_generate_tones'/>
<use f='ffmpeg/libavcodec/atrac3plusdsp.c' l='206' u='w' c='ff_atrac3p_generate_tones'/>
<use f='ffmpeg/libavcodec/atrac3plusdsp.c' l='210' u='r' c='ff_atrac3p_generate_tones'/>
<use f='ffmpeg/libavcodec/atrac3plusdsp.c' l='223' u='r' c='ff_atrac3p_generate_tones'/>
