<dec f='ffmpeg/libavcodec/atrac3plus.h' l='124' type='int'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='1318' u='r' c='decode_tones_envelope'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='1329' u='r' c='decode_tones_envelope'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='1362' u='r' c='decode_band_numwavs'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='1367' u='r' c='decode_band_numwavs'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='1374' u='r' c='decode_band_numwavs'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='1383' u='r' c='decode_band_numwavs'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='1390' u='r' c='decode_band_numwavs'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='1424' u='r' c='decode_tones_frequency'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='1449' u='r' c='decode_tones_frequency'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='1485' u='r' c='decode_tones_amplitude'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='1513' u='r' c='decode_tones_amplitude'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='1524' u='r' c='decode_tones_amplitude'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='1539' u='r' c='decode_tones_amplitude'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='1553' u='r' c='decode_tones_amplitude'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='1582' u='r' c='decode_tones_phase'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='1622' u='w' c='decode_tones_info'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='1627' u='r' c='decode_tones_info'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='1628' u='r' c='decode_tones_info'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='1629' u='r' c='decode_tones_info'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='1635' u='r' c='decode_tones_info'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='1649' u='r' c='decode_tones_info'/>
<offset>64</offset>
<doc f='ffmpeg/libavcodec/atrac3plus.h' l='124'>///&lt; number of PQF bands with tones</doc>
