<dec f='ffmpeg/libavcodec/atrac3plus.h' l='139' type='int'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='806' u='r' c='decode_spectrum'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='1683' u='w' c='ff_atrac3p_decode_channel_unit'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='1696' u='r' c='ff_atrac3p_decode_channel_unit'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='1697' u='r' c='ff_atrac3p_decode_channel_unit'/>
<offset>128</offset>
<doc f='ffmpeg/libavcodec/atrac3plus.h' l='139'>///&lt; number of subbands with coded spectrum</doc>
<use f='ffmpeg/libavcodec/atrac3plusdec.c' l='228' u='r' c='decode_residual_spectrum'/>
<use f='ffmpeg/libavcodec/atrac3plusdec.c' l='250' u='r' c='decode_residual_spectrum'/>
<use f='ffmpeg/libavcodec/atrac3plusdec.c' l='256' u='r' c='decode_residual_spectrum'/>
