<dec f='ffmpeg/libavcodec/atrac3plus.h' l='151' type='Atrac3pWaveSynthParams *'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='1318' u='r' c='decode_tones_envelope'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='1329' u='r' c='decode_tones_envelope'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='1362' u='r' c='decode_band_numwavs'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='1367' u='r' c='decode_band_numwavs'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='1374' u='r' c='decode_band_numwavs'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='1383' u='r' c='decode_band_numwavs'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='1390' u='r' c='decode_band_numwavs'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='1392' u='r' c='decode_band_numwavs'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='1395' u='r' c='decode_band_numwavs'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='1399' u='r' c='decode_band_numwavs'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='1400' u='r' c='decode_band_numwavs'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='1424' u='r' c='decode_tones_frequency'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='1427' u='r' c='decode_tones_frequency'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='1449' u='r' c='decode_tones_frequency'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='1452' u='r' c='decode_tones_frequency'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='1453' u='r' c='decode_tones_frequency'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='1485' u='r' c='decode_tones_amplitude'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='1488' u='r' c='decode_tones_amplitude'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='1489' u='r' c='decode_tones_amplitude'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='1513' u='r' c='decode_tones_amplitude'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='1516' u='r' c='decode_tones_amplitude'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='1518' u='r' c='decode_tones_amplitude'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='1520' u='r' c='decode_tones_amplitude'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='1524' u='r' c='decode_tones_amplitude'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='1527' u='r' c='decode_tones_amplitude'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='1529' u='r' c='decode_tones_amplitude'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='1533' u='r' c='decode_tones_amplitude'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='1539' u='r' c='decode_tones_amplitude'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='1547' u='r' c='decode_tones_amplitude'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='1548' u='r' c='decode_tones_amplitude'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='1553' u='r' c='decode_tones_amplitude'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='1557' u='r' c='decode_tones_amplitude'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='1559' u='r' c='decode_tones_amplitude'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='1582' u='r' c='decode_tones_phase'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='1585' u='r' c='decode_tones_phase'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='1610' u='r' c='decode_tones_info'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='1611' u='r' c='decode_tones_info'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='1614' u='r' c='decode_tones_info'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='1614' u='r' c='decode_tones_info'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='1616' u='r' c='decode_tones_info'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='1617' u='r' c='decode_tones_info'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='1622' u='r' c='decode_tones_info'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='1627' u='r' c='decode_tones_info'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='1627' u='r' c='decode_tones_info'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='1628' u='r' c='decode_tones_info'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='1628' u='r' c='decode_tones_info'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='1629' u='r' c='decode_tones_info'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='1629' u='r' c='decode_tones_info'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='1632' u='r' c='decode_tones_info'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='1635' u='r' c='decode_tones_info'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='1636' u='r' c='decode_tones_info'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='1649' u='r' c='decode_tones_info'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='1650' u='r' c='decode_tones_info'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='1653' u='r' c='decode_tones_info'/>
<offset>138688</offset>
<use f='ffmpeg/libavcodec/atrac3plusdec.c' l='196' u='w' c='atrac3p_decode_init'/>
<use f='ffmpeg/libavcodec/atrac3plusdec.c' l='308' u='r' c='reconstruct_frame'/>
<use f='ffmpeg/libavcodec/atrac3plusdec.c' l='333' u='r' c='reconstruct_frame'/>
<use f='ffmpeg/libavcodec/atrac3plusdec.c' l='333' u='w' c='reconstruct_frame'/>
<use f='ffmpeg/libavcodec/atrac3plusdsp.c' l='232' u='r' c='ff_atrac3p_generate_tones'/>
<use f='ffmpeg/libavcodec/atrac3plusdsp.c' l='233' u='r' c='ff_atrac3p_generate_tones'/>
