<dec f='ffmpeg/libavcodec/atrac3plus.h' l='85' type='int'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='1518' u='w' c='decode_tones_amplitude'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='1520' u='w' c='decode_tones_amplitude'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='1529' u='w' c='decode_tones_amplitude'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='1533' u='w' c='decode_tones_amplitude'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='1547' u='r' c='decode_tones_amplitude'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='1548' u='w' c='decode_tones_amplitude'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='1557' u='w' c='decode_tones_amplitude'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='1559' u='r' c='decode_tones_amplitude'/>
<offset>32</offset>
<doc f='ffmpeg/libavcodec/atrac3plus.h' l='85'>///&lt; quantized amplitude scale factor</doc>
<use f='ffmpeg/libavcodec/atrac3plusdsp.c' l='139' u='r' c='waves_synth'/>
