<dec f='ffmpeg/libavcodec/atrac3plus.h' l='76' type='Atrac3pWaveEnvelope'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='1321' u='m' c='decode_tones_envelope'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='1322' u='m' c='decode_tones_envelope'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='1322' u='m' c='decode_tones_envelope'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='1324' u='m' c='decode_tones_envelope'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='1325' u='m' c='decode_tones_envelope'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='1325' u='m' c='decode_tones_envelope'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='1332' u='m' c='decode_tones_envelope'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='1332' u='m' c='decode_tones_envelope'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='1333' u='m' c='decode_tones_envelope'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='1333' u='m' c='decode_tones_envelope'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='1334' u='m' c='decode_tones_envelope'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='1334' u='m' c='decode_tones_envelope'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='1335' u='m' c='decode_tones_envelope'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='1335' u='m' c='decode_tones_envelope'/>
<offset>0</offset>
<doc f='ffmpeg/libavcodec/atrac3plus.h' l='76'>///&lt; pending envelope from the previous frame</doc>
<use f='ffmpeg/libavcodec/atrac3plusdsp.c' l='197' u='m' c='ff_atrac3p_generate_tones'/>
<use f='ffmpeg/libavcodec/atrac3plusdsp.c' l='198' u='m' c='ff_atrac3p_generate_tones'/>
<use f='ffmpeg/libavcodec/atrac3plusdsp.c' l='198' u='m' c='ff_atrac3p_generate_tones'/>
<use f='ffmpeg/libavcodec/atrac3plusdsp.c' l='200' u='m' c='ff_atrac3p_generate_tones'/>
<use f='ffmpeg/libavcodec/atrac3plusdsp.c' l='201' u='m' c='ff_atrac3p_generate_tones'/>
<use f='ffmpeg/libavcodec/atrac3plusdsp.c' l='203' u='m' c='ff_atrac3p_generate_tones'/>
<use f='ffmpeg/libavcodec/atrac3plusdsp.c' l='209' u='m' c='ff_atrac3p_generate_tones'/>
<use f='ffmpeg/libavcodec/atrac3plusdsp.c' l='210' u='m' c='ff_atrac3p_generate_tones'/>
<use f='ffmpeg/libavcodec/atrac3plusdsp.c' l='212' u='m' c='ff_atrac3p_generate_tones'/>
<use f='ffmpeg/libavcodec/atrac3plusdsp.c' l='213' u='m' c='ff_atrac3p_generate_tones'/>
<use f='ffmpeg/libavcodec/atrac3plusdsp.c' l='215' u='m' c='ff_atrac3p_generate_tones'/>
