<dec f='ffmpeg/libavcodec/atrac3plus.h' l='98' type='int [32]'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='194' u='w' c='subtract_sf_weights'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='195' u='r' c='subtract_sf_weights'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='195' u='r' c='subtract_sf_weights'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='198' u='r' c='subtract_sf_weights'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='399' u='w' c='decode_channel_sf_idx'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='407' u='w' c='decode_channel_sf_idx'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='407' u='r' c='decode_channel_sf_idx'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='412' u='r' c='decode_channel_sf_idx'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='419' u='w' c='decode_channel_sf_idx'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='419' u='r' c='decode_channel_sf_idx'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='424' u='w' c='decode_channel_sf_idx'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='424' u='r' c='decode_channel_sf_idx'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='438' u='w' c='decode_channel_sf_idx'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='442' u='w' c='decode_channel_sf_idx'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='452' u='w' c='decode_channel_sf_idx'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='452' u='r' c='decode_channel_sf_idx'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='455' u='r' c='decode_channel_sf_idx'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='455' u='r' c='decode_channel_sf_idx'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='457' u='w' c='decode_channel_sf_idx'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='457' u='r' c='decode_channel_sf_idx'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='462' u='r' c='decode_channel_sf_idx'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='466' u='w' c='decode_channel_sf_idx'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='466' u='r' c='decode_channel_sf_idx'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='475' u='w' c='decode_channel_sf_idx'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='475' u='r' c='decode_channel_sf_idx'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='484' u='r' c='decode_channel_sf_idx'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='487' u='w' c='decode_channel_sf_idx'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='487' u='r' c='decode_channel_sf_idx'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='492' u='w' c='decode_channel_sf_idx'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='492' u='r' c='decode_channel_sf_idx'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='496' u='w' c='decode_channel_sf_idx'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='500' u='w' c='decode_channel_sf_idx'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='500' u='r' c='decode_channel_sf_idx'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='564' u='r' c='decode_scale_factors'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='565' u='r' c='decode_scale_factors'/>
<offset>1184</offset>
<doc f='ffmpeg/libavcodec/atrac3plus.h' l='98'>///&lt; array of scale factor indexes for each quant unit</doc>
<use f='ffmpeg/libavcodec/atrac3plusdec.c' l='225' u='r' c='decode_residual_spectrum'/>
<use f='ffmpeg/libavcodec/atrac3plusdec.c' l='226' u='r' c='decode_residual_spectrum'/>
<use f='ffmpeg/libavcodec/atrac3plusdec.c' l='243' u='r' c='decode_residual_spectrum'/>
<use f='ffmpeg/libavcodec/atrac3plusdsp.c' l='455' u='r' c='ff_atrac3p_power_compensation'/>
