<dec f='ffmpeg/libavcodec/atrac9tab.h' l='39' type='int'/>
<use f='ffmpeg/libavcodec/atrac9tab.h' l='46' u='w'/>
<use f='ffmpeg/libavcodec/atrac9tab.h' l='53' u='w'/>
<use f='ffmpeg/libavcodec/atrac9tab.h' l='59' u='w'/>
<use f='ffmpeg/libavcodec/atrac9tab.h' l='68' u='w'/>
<use f='ffmpeg/libavcodec/atrac9tab.h' l='78' u='w'/>
<use f='ffmpeg/libavcodec/atrac9tab.h' l='85' u='w'/>
<use f='ffmpeg/libavcodec/atrac9tab.h' l='46' u='w'/>
<use f='ffmpeg/libavcodec/atrac9tab.h' l='53' u='w'/>
<use f='ffmpeg/libavcodec/atrac9tab.h' l='59' u='w'/>
<use f='ffmpeg/libavcodec/atrac9tab.h' l='68' u='w'/>
<use f='ffmpeg/libavcodec/atrac9tab.h' l='78' u='w'/>
<use f='ffmpeg/libavcodec/atrac9tab.h' l='85' u='w'/>
<use f='ffmpeg/libavcodec/atrac9dec.c' l='805' u='r' c='atrac9_decode_frame'/>
<use f='ffmpeg/libavcodec/atrac9dec.c' l='822' u='r' c='atrac9_decode_flush'/>
<offset>544</offset>
