<dec f='ffmpeg/libavcodec/atrac.h' l='38' type='int [7]'/>
<use f='ffmpeg/libavcodec/atrac.c' l='104' u='r' c='ff_atrac_gain_compensation'/>
<offset>256</offset>
<doc f='ffmpeg/libavcodec/atrac.h' l='38'>///&lt; location of gain control points</doc>
<use f='ffmpeg/libavcodec/atrac3.c' l='424' u='r' c='decode_gain_control'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='1063' u='r' c='gainc_loc_mode0'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='1064' u='w' c='gainc_loc_mode0'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='1065' u='r' c='gainc_loc_mode0'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='1066' u='w' c='gainc_loc_mode0'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='1068' u='r' c='gainc_loc_mode0'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='1069' u='w' c='gainc_loc_mode0'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='1069' u='r' c='gainc_loc_mode0'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='1089' u='w' c='gainc_loc_mode1'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='1097' u='w' c='gainc_loc_mode1'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='1097' u='r' c='gainc_loc_mode1'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='1140' u='r' c='decode_gainc_loc_codes'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='1141' u='w' c='decode_gainc_loc_codes'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='1151' u='w' c='decode_gainc_loc_codes'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='1151' u='r' c='decode_gainc_loc_codes'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='1156' u='w' c='decode_gainc_loc_codes'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='1156' u='r' c='decode_gainc_loc_codes'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='1163' u='w' c='decode_gainc_loc_codes'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='1163' u='r' c='decode_gainc_loc_codes'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='1165' u='w' c='decode_gainc_loc_codes'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='1165' u='r' c='decode_gainc_loc_codes'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='1184' u='w' c='decode_gainc_loc_codes'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='1184' u='r' c='decode_gainc_loc_codes'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='1201' u='r' c='decode_gainc_loc_codes'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='1202' u='w' c='decode_gainc_loc_codes'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='1212' u='w' c='decode_gainc_loc_codes'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='1212' u='r' c='decode_gainc_loc_codes'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='1214' u='w' c='decode_gainc_loc_codes'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='1214' u='r' c='decode_gainc_loc_codes'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='1226' u='w' c='decode_gainc_loc_codes'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='1227' u='r' c='decode_gainc_loc_codes'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='1235' u='w' c='decode_gainc_loc_codes'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='1245' u='r' c='decode_gainc_loc_codes'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='1245' u='r' c='decode_gainc_loc_codes'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='1246' u='r' c='decode_gainc_loc_codes'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='1246' u='r' c='decode_gainc_loc_codes'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='1249' u='r' c='decode_gainc_loc_codes'/>
