<dec f='ffmpeg/libavcodec/atrac3plus.h' l='138' type='int'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='193' u='r' c='subtract_sf_weights'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='398' u='r' c='decode_channel_sf_idx'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='405' u='r' c='decode_channel_sf_idx'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='412' u='r' c='decode_channel_sf_idx'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='423' u='r' c='decode_channel_sf_idx'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='430' u='r' c='decode_channel_sf_idx'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='441' u='r' c='decode_channel_sf_idx'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='454' u='r' c='decode_channel_sf_idx'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='462' u='r' c='decode_channel_sf_idx'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='464' u='r' c='decode_channel_sf_idx'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='474' u='r' c='decode_channel_sf_idx'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='484' u='r' c='decode_channel_sf_idx'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='489' u='r' c='decode_channel_sf_idx'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='498' u='r' c='decode_channel_sf_idx'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='541' u='w' c='decode_quant_wordlen'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='560' u='r' c='decode_scale_factors'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='589' u='r' c='get_num_ct_values'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='596' u='r' c='get_num_ct_values'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='693' u='r' c='decode_code_table_indexes'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='775' u='r' c='decode_spectrum'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='805' u='r' c='decode_spectrum'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='1683' u='r' c='ff_atrac3p_decode_channel_unit'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='1684' u='r' c='ff_atrac3p_decode_channel_unit'/>
<offset>96</offset>
<doc f='ffmpeg/libavcodec/atrac3plus.h' l='138'>///&lt; number of quant units with coded spectrum</doc>
<use f='ffmpeg/libavcodec/atrac3plusdec.c' l='224' u='r' c='decode_residual_spectrum'/>
<use f='ffmpeg/libavcodec/atrac3plusdec.c' l='236' u='r' c='decode_residual_spectrum'/>
