<dec f='ffmpeg/libavcodec/atrac3plus.h' l='110' type='AtracGainInfo *'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='880' u='r' c='decode_gainc_npoints'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='884' u='r' c='decode_gainc_npoints'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='893' u='r' c='decode_gainc_npoints'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='894' u='r' c='decode_gainc_npoints'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='897' u='r' c='decode_gainc_npoints'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='904' u='r' c='decode_gainc_npoints'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='905' u='r' c='decode_gainc_npoints'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='912' u='r' c='decode_gainc_npoints'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='913' u='r' c='decode_gainc_npoints'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='919' u='r' c='decode_gainc_npoints'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='920' u='r' c='decode_gainc_npoints'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='986' u='r' c='decode_gainc_levels'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='987' u='r' c='decode_gainc_levels'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='992' u='r' c='decode_gainc_levels'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='995' u='r' c='decode_gainc_levels'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='996' u='r' c='decode_gainc_levels'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='997' u='r' c='decode_gainc_levels'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='1001' u='r' c='decode_gainc_levels'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='1007' u='r' c='decode_gainc_levels'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='1009' u='r' c='decode_gainc_levels'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='1011' u='r' c='decode_gainc_levels'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='1012' u='r' c='decode_gainc_levels'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='1015' u='r' c='decode_gainc_levels'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='1016' u='r' c='decode_gainc_levels'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='1019' u='r' c='decode_gainc_levels'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='1022' u='r' c='decode_gainc_levels'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='1023' u='r' c='decode_gainc_levels'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='1024' u='r' c='decode_gainc_levels'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='1031' u='r' c='decode_gainc_levels'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='1032' u='r' c='decode_gainc_levels'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='1038' u='r' c='decode_gainc_levels'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='1039' u='r' c='decode_gainc_levels'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='1040' u='r' c='decode_gainc_levels'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='1126' u='r' c='decode_gainc_loc_codes'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='1127' u='r' c='decode_gainc_loc_codes'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='1132' u='r' c='decode_gainc_loc_codes'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='1134' u='r' c='decode_gainc_loc_codes'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='1135' u='r' c='decode_gainc_loc_codes'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='1171' u='r' c='decode_gainc_loc_codes'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='1176' u='r' c='decode_gainc_loc_codes'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='1178' u='r' c='decode_gainc_loc_codes'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='1179' u='r' c='decode_gainc_loc_codes'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='1183' u='r' c='decode_gainc_loc_codes'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='1188' u='r' c='decode_gainc_loc_codes'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='1189' u='r' c='decode_gainc_loc_codes'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='1192' u='r' c='decode_gainc_loc_codes'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='1194' u='r' c='decode_gainc_loc_codes'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='1222' u='r' c='decode_gainc_loc_codes'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='1223' u='r' c='decode_gainc_loc_codes'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='1224' u='r' c='decode_gainc_loc_codes'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='1226' u='r' c='decode_gainc_loc_codes'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='1227' u='r' c='decode_gainc_loc_codes'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='1234' u='r' c='decode_gainc_loc_codes'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='1235' u='r' c='decode_gainc_loc_codes'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='1243' u='r' c='decode_gainc_loc_codes'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='1244' u='r' c='decode_gainc_loc_codes'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='1273' u='r' c='decode_gainc_data'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='1274' u='r' c='decode_gainc_data'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='1290' u='r' c='decode_gainc_data'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='1291' u='r' c='decode_gainc_data'/>
<offset>51840</offset>
<doc f='ffmpeg/libavcodec/atrac3plus.h' l='110'>///&lt; gain control data for next frame</doc>
<use f='ffmpeg/libavcodec/atrac3plusdec.c' l='190' u='w' c='atrac3p_decode_init'/>
<use f='ffmpeg/libavcodec/atrac3plusdec.c' l='290' u='r' c='reconstruct_frame'/>
<use f='ffmpeg/libavcodec/atrac3plusdec.c' l='327' u='r' c='reconstruct_frame'/>
<use f='ffmpeg/libavcodec/atrac3plusdec.c' l='327' u='w' c='reconstruct_frame'/>
<use f='ffmpeg/libavcodec/atrac3plusdsp.c' l='437' u='r' c='ff_atrac3p_power_compensation'/>
