<dec f='ffmpeg/libavcodec/atrac3plus.h' l='116' type='Atrac3pWavesData *'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='1314' u='r' c='decode_tones_envelope'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='1315' u='r' c='decode_tones_envelope'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='1356' u='r' c='decode_band_numwavs'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='1357' u='r' c='decode_band_numwavs'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='1420' u='r' c='decode_tones_frequency'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='1421' u='r' c='decode_tones_frequency'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='1481' u='r' c='decode_tones_amplitude'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='1482' u='r' c='decode_tones_amplitude'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='1580' u='r' c='decode_tones_phase'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='1607' u='r' c='decode_tones_info'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='1608' u='r' c='decode_tones_info'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='1651' u='r' c='decode_tones_info'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='1651' u='r' c='decode_tones_info'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='1655' u='r' c='decode_tones_info'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='1655' u='r' c='decode_tones_info'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='1654' u='r' c='decode_tones_info'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='1654' u='r' c='decode_tones_info'/>
<offset>62272</offset>
<use f='ffmpeg/libavcodec/atrac3plusdec.c' l='192' u='w' c='atrac3p_decode_init'/>
<use f='ffmpeg/libavcodec/atrac3plusdec.c' l='311' u='r' c='reconstruct_frame'/>
<use f='ffmpeg/libavcodec/atrac3plusdec.c' l='329' u='r' c='reconstruct_frame'/>
<use f='ffmpeg/libavcodec/atrac3plusdec.c' l='329' u='w' c='reconstruct_frame'/>
<use f='ffmpeg/libavcodec/atrac3plusdsp.c' l='193' u='r' c='ff_atrac3p_generate_tones'/>
