<dec f='ffmpeg/libavcodec/atrac3plus.h' l='53' type='0'/>
<doc f='ffmpeg/libavcodec/atrac3plus.h' l='53'>///&lt; unit containing one coded channel</doc>
<use f='ffmpeg/libavcodec/atrac3plusdec.c' l='94' u='r' c='set_channel_params'/>
<use f='ffmpeg/libavcodec/atrac3plusdec.c' l='105' u='r' c='set_channel_params'/>
<use f='ffmpeg/libavcodec/atrac3plusdec.c' l='111' u='r' c='set_channel_params'/>
<use f='ffmpeg/libavcodec/atrac3plusdec.c' l='112' u='r' c='set_channel_params'/>
<use f='ffmpeg/libavcodec/atrac3plusdec.c' l='118' u='r' c='set_channel_params'/>
<use f='ffmpeg/libavcodec/atrac3plusdec.c' l='120' u='r' c='set_channel_params'/>
<use f='ffmpeg/libavcodec/atrac3plusdec.c' l='126' u='r' c='set_channel_params'/>
<use f='ffmpeg/libavcodec/atrac3plusdec.c' l='128' u='r' c='set_channel_params'/>
<use f='ffmpeg/libavcodec/atrac3plusdec.c' l='129' u='r' c='set_channel_params'/>
<use f='ffmpeg/libavcodec/atrac3plusdec.c' l='135' u='r' c='set_channel_params'/>
<use f='ffmpeg/libavcodec/atrac3plusdec.c' l='138' u='r' c='set_channel_params'/>
