<dec f='ffmpeg/libavfilter/af_afir.h' l='94' type='AVFrame *'/>
<use f='ffmpeg/libavfilter/af_afir.c' l='498' u='r' c='convert_coeffs'/>
<use f='ffmpeg/libavfilter/af_afir.c' l='671' u='r' c='activate'/>
<use f='ffmpeg/libavfilter/af_afir.c' l='676' u='r' c='activate'/>
<use f='ffmpeg/libavfilter/af_afir.c' l='677' u='r' c='activate'/>
<use f='ffmpeg/libavfilter/af_afir.c' l='804' u='a' c='uninit'/>
<use f='ffmpeg/libavfilter/af_afir.c' l='818' u='a' c='config_video'/>
<use f='ffmpeg/libavfilter/af_afir.c' l='819' u='w' c='config_video'/>
<use f='ffmpeg/libavfilter/af_afir.c' l='820' u='r' c='config_video'/>
<offset>921536</offset>
