<dec f='ffmpeg/libavfilter/af_afir.h' l='71' type='int'/>
<use f='ffmpeg/libavfilter/af_afir.c' l='497' u='r' c='convert_coeffs'/>
<use f='ffmpeg/libavfilter/af_afir.c' l='636' u='r' c='activate'/>
<use f='ffmpeg/libavfilter/af_afir.c' l='649' u='r' c='activate'/>
<use f='ffmpeg/libavfilter/af_afir.c' l='670' u='r' c='activate'/>
<use f='ffmpeg/libavfilter/af_afir.c' l='692' u='r' c='activate'/>
<use f='ffmpeg/libavfilter/af_afir.c' l='704' u='r' c='activate'/>
<use f='ffmpeg/libavfilter/af_afir.c' l='729' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/af_afir.c' l='875' u='r' c='init'/>
<offset>288</offset>
