<dec f='ffmpeg/libavcodec/audiodsp.h' l='46' type='void (*)(int32_t *, const int32_t *, int32_t, int32_t, unsigned int)'/>
<offset>64</offset>
<doc f='ffmpeg/libavcodec/audiodsp.h' l='32'>/**
     * Clip each element in an array of int32_t to a given minimum and
     * maximum value.
     * @param dst  destination array
     *             constraints: 16-byte aligned
     * @param src  source array
     *             constraints: 16-byte aligned
     * @param min  minimum value
     *             constraints: must be in the range [-(1 &lt;&lt; 24), 1 &lt;&lt; 24]
     * @param max  maximum value
     *             constraints: must be in the range [-(1 &lt;&lt; 24), 1 &lt;&lt; 24]
     * @param len  number of elements in the array
     *             constraints: multiple of 32 greater than zero
     */</doc>
<use f='ffmpeg/libavcodec/ac3enc_fixed.c' l='58' u='r' c='clip_coefficients'/>
<use f='ffmpeg/libavcodec/audiodsp.c' l='109' u='w' c='ff_audiodsp_init'/>
