<dec f='ffmpeg/libswresample/swresample_internal.h' l='51' type='int'/>
<use f='ffmpeg/libswresample/audioconvert.c' l='195' u='r' c='swri_audio_convert'/>
<use f='ffmpeg/libswresample/audioconvert.c' l='201' u='r' c='swri_audio_convert'/>
<use f='ffmpeg/libswresample/audioconvert.c' l='208' u='r' c='swri_audio_convert'/>
<use f='ffmpeg/libswresample/audioconvert.c' l='223' u='r' c='swri_audio_convert'/>
<use f='ffmpeg/libswresample/audioconvert.c' l='223' u='r' c='swri_audio_convert'/>
<use f='ffmpeg/libswresample/audioconvert.c' l='224' u='r' c='swri_audio_convert'/>
<use f='ffmpeg/libswresample/audioconvert.c' l='226' u='r' c='swri_audio_convert'/>
<use f='ffmpeg/libswresample/audioconvert.c' l='238' u='r' c='swri_audio_convert'/>
<offset>4256</offset>
<doc f='ffmpeg/libswresample/swresample_internal.h' l='51'>///&lt; 1 if planar audio, 0 otherwise</doc>
<use f='ffmpeg/libswresample/resample.c' l='554' u='r' c='resample_flush'/>
<use f='ffmpeg/libswresample/swresample.c' l='104' u='w' c='set_audiodata_fmt'/>
<use f='ffmpeg/libswresample/swresample.c' l='106' u='w' c='set_audiodata_fmt'/>
<use f='ffmpeg/libswresample/swresample.c' l='422' u='r' c='swri_realloc_audio'/>
<use f='ffmpeg/libswresample/swresample.c' l='423' u='r' c='swri_realloc_audio'/>
<use f='ffmpeg/libswresample/swresample.c' l='425' u='r' c='swri_realloc_audio'/>
<use f='ffmpeg/libswresample/swresample.c' l='434' u='r' c='copy'/>
<use f='ffmpeg/libswresample/swresample.c' l='434' u='r' c='copy'/>
<use f='ffmpeg/libswresample/swresample.c' l='437' u='r' c='copy'/>
<use f='ffmpeg/libswresample/swresample.c' l='449' u='r' c='fill_audiodata'/>
<use f='ffmpeg/libswresample/swresample.c' l='460' u='r' c='reversefill_audiodata'/>
<use f='ffmpeg/libswresample/swresample.c' l='474' u='r' c='buf_set'/>
<use f='ffmpeg/libswresample/swresample.c' l='618' u='r' c='swr_convert_internal'/>
<use f='ffmpeg/libswresample/swresample.c' l='627' u='r' c='swr_convert_internal'/>
<use f='ffmpeg/libswresample/swresample.c' l='631' u='r' c='swr_convert_internal'/>
<use f='ffmpeg/libswresample/swresample.c' l='856' u='r' c='swr_inject_silence'/>
