<dec f='ffmpeg/libavfilter/af_afir.h' l='53' type='RDFTContext **'/>
<use f='ffmpeg/libavfilter/af_afir.c' l='142' u='r' c='fir_quantum'/>
<use f='ffmpeg/libavfilter/af_afir.c' l='383' u='w' c='init_segment'/>
<use f='ffmpeg/libavfilter/af_afir.c' l='383' u='r' c='init_segment'/>
<use f='ffmpeg/libavfilter/af_afir.c' l='385' u='r' c='init_segment'/>
<use f='ffmpeg/libavfilter/af_afir.c' l='402' u='r' c='init_segment'/>
<use f='ffmpeg/libavfilter/af_afir.c' l='404' u='r' c='init_segment'/>
<use f='ffmpeg/libavfilter/af_afir.c' l='424' u='r' c='uninit_segment'/>
<use f='ffmpeg/libavfilter/af_afir.c' l='426' u='r' c='uninit_segment'/>
<use f='ffmpeg/libavfilter/af_afir.c' l='429' u='a' c='uninit_segment'/>
<use f='ffmpeg/libavfilter/af_afir.c' l='582' u='r' c='convert_coeffs'/>
<offset>768</offset>
