<dec f='ffmpeg/libswresample/swresample_internal.h' l='50' type='int'/>
<offset>4224</offset>
<doc f='ffmpeg/libswresample/swresample_internal.h' l='50'>///&lt; number of samples</doc>
<use f='ffmpeg/libswresample/swresample.c' l='378' u='r' c='swr_init'/>
<use f='ffmpeg/libswresample/swresample.c' l='407' u='r' c='swri_realloc_audio'/>
<use f='ffmpeg/libswresample/swresample.c' l='423' u='r' c='swri_realloc_audio'/>
<use f='ffmpeg/libswresample/swresample.c' l='423' u='r' c='swri_realloc_audio'/>
<use f='ffmpeg/libswresample/swresample.c' l='425' u='r' c='swri_realloc_audio'/>
<use f='ffmpeg/libswresample/swresample.c' l='425' u='r' c='swri_realloc_audio'/>
<use f='ffmpeg/libswresample/swresample.c' l='427' u='w' c='swri_realloc_audio'/>
<use f='ffmpeg/libswresample/swresample.c' l='547' u='r' c='resample'/>
<use f='ffmpeg/libswresample/swresample.c' l='672' u='r' c='swr_convert_internal'/>
<use f='ffmpeg/libswresample/swresample.c' l='676' u='r' c='swr_convert_internal'/>
<use f='ffmpeg/libswresample/swresample.c' l='796' u='r' c='swr_convert'/>
