<dec f='ffmpeg/libswresample/swresample_internal.h' l='46' type='uint8_t *[64]'/>
<use f='ffmpeg/libswresample/audioconvert.c' l='204' u='r' c='swri_audio_convert'/>
<use f='ffmpeg/libswresample/audioconvert.c' l='211' u='r' c='swri_audio_convert'/>
<use f='ffmpeg/libswresample/audioconvert.c' l='226' u='r' c='swri_audio_convert'/>
<use f='ffmpeg/libswresample/audioconvert.c' l='226' u='r' c='swri_audio_convert'/>
<use f='ffmpeg/libswresample/audioconvert.c' l='229' c='swri_audio_convert'/>
<use f='ffmpeg/libswresample/audioconvert.c' l='229' c='swri_audio_convert'/>
<use f='ffmpeg/libswresample/audioconvert.c' l='239' u='r' c='swri_audio_convert'/>
<use f='ffmpeg/libswresample/audioconvert.c' l='240' u='r' c='swri_audio_convert'/>
<offset>0</offset>
<doc f='ffmpeg/libswresample/swresample_internal.h' l='46'>///&lt; samples buffer per channel</doc>
<use f='ffmpeg/libswresample/dither_template.c' l='54' u='r' c='swri_noise_shaping_int16'/>
<use f='ffmpeg/libswresample/dither_template.c' l='55' u='r' c='swri_noise_shaping_int16'/>
<use f='ffmpeg/libswresample/dither_template.c' l='56' u='r' c='swri_noise_shaping_int16'/>
<use f='ffmpeg/libswresample/dither_template.c' l='54' u='r' c='swri_noise_shaping_int32'/>
<use f='ffmpeg/libswresample/dither_template.c' l='55' u='r' c='swri_noise_shaping_int32'/>
<use f='ffmpeg/libswresample/dither_template.c' l='56' u='r' c='swri_noise_shaping_int32'/>
<use f='ffmpeg/libswresample/dither_template.c' l='54' u='r' c='swri_noise_shaping_float'/>
<use f='ffmpeg/libswresample/dither_template.c' l='55' u='r' c='swri_noise_shaping_float'/>
<use f='ffmpeg/libswresample/dither_template.c' l='56' u='r' c='swri_noise_shaping_float'/>
<use f='ffmpeg/libswresample/dither_template.c' l='54' u='r' c='swri_noise_shaping_double'/>
<use f='ffmpeg/libswresample/dither_template.c' l='55' u='r' c='swri_noise_shaping_double'/>
<use f='ffmpeg/libswresample/dither_template.c' l='56' u='r' c='swri_noise_shaping_double'/>
<use f='ffmpeg/libswresample/rematrix.c' l='513' c='swri_rematrix'/>
<use f='ffmpeg/libswresample/rematrix.c' l='513' c='swri_rematrix'/>
<use f='ffmpeg/libswresample/rematrix.c' l='529' u='r' c='swri_rematrix'/>
<use f='ffmpeg/libswresample/rematrix.c' l='535' u='r' c='swri_rematrix'/>
<use f='ffmpeg/libswresample/rematrix.c' l='535' u='r' c='swri_rematrix'/>
<use f='ffmpeg/libswresample/rematrix.c' l='537' u='r' c='swri_rematrix'/>
<use f='ffmpeg/libswresample/rematrix.c' l='537' u='r' c='swri_rematrix'/>
<use f='ffmpeg/libswresample/rematrix.c' l='539' u='r' c='swri_rematrix'/>
<use f='ffmpeg/libswresample/rematrix.c' l='539' u='r' c='swri_rematrix'/>
<use f='ffmpeg/libswresample/rematrix.c' l='541' u='w' c='swri_rematrix'/>
<use f='ffmpeg/libswresample/rematrix.c' l='541' u='r' c='swri_rematrix'/>
<use f='ffmpeg/libswresample/rematrix.c' l='548' u='r' c='swri_rematrix'/>
<use f='ffmpeg/libswresample/rematrix.c' l='548' u='r' c='swri_rematrix'/>
<use f='ffmpeg/libswresample/rematrix.c' l='548' u='r' c='swri_rematrix'/>
<use f='ffmpeg/libswresample/rematrix.c' l='550' u='r' c='swri_rematrix'/>
<use f='ffmpeg/libswresample/rematrix.c' l='550' u='r' c='swri_rematrix'/>
<use f='ffmpeg/libswresample/rematrix.c' l='550' u='r' c='swri_rematrix'/>
<use f='ffmpeg/libswresample/rematrix.c' l='552' u='r' c='swri_rematrix'/>
<use f='ffmpeg/libswresample/rematrix.c' l='552' u='r' c='swri_rematrix'/>
<use f='ffmpeg/libswresample/rematrix.c' l='552' u='r' c='swri_rematrix'/>
<use f='ffmpeg/libswresample/rematrix.c' l='560' u='r' c='swri_rematrix'/>
<use f='ffmpeg/libswresample/rematrix.c' l='562' u='r' c='swri_rematrix'/>
<use f='ffmpeg/libswresample/rematrix.c' l='569' u='r' c='swri_rematrix'/>
<use f='ffmpeg/libswresample/rematrix.c' l='571' u='r' c='swri_rematrix'/>
<use f='ffmpeg/libswresample/rematrix.c' l='578' u='r' c='swri_rematrix'/>
<use f='ffmpeg/libswresample/rematrix.c' l='580' u='r' c='swri_rematrix'/>
<use f='ffmpeg/libswresample/resample.c' l='473' u='r' c='multiple_resample'/>
<use f='ffmpeg/libswresample/resample.c' l='473' u='r' c='multiple_resample'/>
<use f='ffmpeg/libswresample/resample.c' l='498' u='r' c='multiple_resample'/>
<use f='ffmpeg/libswresample/resample.c' l='498' u='r' c='multiple_resample'/>
<use f='ffmpeg/libswresample/resample.c' l='557' u='r' c='resample_flush'/>
<use f='ffmpeg/libswresample/resample.c' l='558' u='r' c='resample_flush'/>
<use f='ffmpeg/libswresample/resample.c' l='580' u='r' c='invert_initial_buffer'/>
<use f='ffmpeg/libswresample/resample.c' l='581' u='r' c='invert_initial_buffer'/>
<use f='ffmpeg/libswresample/resample.c' l='595' u='r' c='invert_initial_buffer'/>
<use f='ffmpeg/libswresample/resample.c' l='596' u='r' c='invert_initial_buffer'/>
<use f='ffmpeg/libswresample/swresample.c' l='118' u='r' c='clear_context'/>
<use f='ffmpeg/libswresample/swresample.c' l='118' u='r' c='clear_context'/>
<use f='ffmpeg/libswresample/swresample.c' l='119' u='r' c='clear_context'/>
<use f='ffmpeg/libswresample/swresample.c' l='119' u='r' c='clear_context'/>
<use f='ffmpeg/libswresample/swresample.c' l='422' u='w' c='swri_realloc_audio'/>
<use f='ffmpeg/libswresample/swresample.c' l='423' u='r' c='swri_realloc_audio'/>
<use f='ffmpeg/libswresample/swresample.c' l='423' u='r' c='swri_realloc_audio'/>
<use f='ffmpeg/libswresample/swresample.c' l='425' u='r' c='swri_realloc_audio'/>
<use f='ffmpeg/libswresample/swresample.c' l='425' u='r' c='swri_realloc_audio'/>
<use f='ffmpeg/libswresample/swresample.c' l='440' u='r' c='copy'/>
<use f='ffmpeg/libswresample/swresample.c' l='440' u='r' c='copy'/>
<use f='ffmpeg/libswresample/swresample.c' l='442' u='r' c='copy'/>
<use f='ffmpeg/libswresample/swresample.c' l='442' u='r' c='copy'/>
<use f='ffmpeg/libswresample/swresample.c' l='448' u='r' c='fill_audiodata'/>
<use f='ffmpeg/libswresample/swresample.c' l='448' u='r' c='fill_audiodata'/>
<use f='ffmpeg/libswresample/swresample.c' l='451' u='w' c='fill_audiodata'/>
<use f='ffmpeg/libswresample/swresample.c' l='454' u='w' c='fill_audiodata'/>
<use f='ffmpeg/libswresample/swresample.c' l='462' u='r' c='reversefill_audiodata'/>
<use f='ffmpeg/libswresample/swresample.c' l='464' u='r' c='reversefill_audiodata'/>
<use f='ffmpeg/libswresample/swresample.c' l='476' u='w' c='buf_set'/>
<use f='ffmpeg/libswresample/swresample.c' l='476' u='r' c='buf_set'/>
<use f='ffmpeg/libswresample/swresample.c' l='479' u='w' c='buf_set'/>
<use f='ffmpeg/libswresample/swresample.c' l='479' u='r' c='buf_set'/>
<use f='ffmpeg/libswresample/swresample.c' l='672' u='r' c='swr_convert_internal'/>
<use f='ffmpeg/libswresample/swresample.c' l='686' u='r' c='swr_convert_internal'/>
<use f='ffmpeg/libswresample/swresample.c' l='686' u='r' c='swr_convert_internal'/>
<use f='ffmpeg/libswresample/swresample.c' l='686' u='r' c='swr_convert_internal'/>
<use f='ffmpeg/libswresample/swresample.c' l='689' u='r' c='swr_convert_internal'/>
<use f='ffmpeg/libswresample/swresample.c' l='689' u='r' c='swr_convert_internal'/>
<use f='ffmpeg/libswresample/swresample.c' l='689' u='r' c='swr_convert_internal'/>
<use f='ffmpeg/libswresample/swresample.c' l='692' u='r' c='swr_convert_internal'/>
<use f='ffmpeg/libswresample/swresample.c' l='692' u='r' c='swr_convert_internal'/>
<use f='ffmpeg/libswresample/swresample.c' l='692' u='r' c='swr_convert_internal'/>
<use f='ffmpeg/libswresample/swresample.c' l='857' u='r' c='swr_inject_silence'/>
<use f='ffmpeg/libswresample/swresample.c' l='859' u='r' c='swr_inject_silence'/>
