<dec f='ffmpeg/libavfilter/af_afir.h' l='36' type='int'/>
<use f='ffmpeg/libavfilter/af_afir.c' l='100' u='r' c='fir_quantum'/>
<use f='ffmpeg/libavfilter/af_afir.c' l='110' u='r' c='fir_quantum'/>
<use f='ffmpeg/libavfilter/af_afir.c' l='111' u='r' c='fir_quantum'/>
<use f='ffmpeg/libavfilter/af_afir.c' l='138' u='r' c='fir_quantum'/>
<use f='ffmpeg/libavfilter/af_afir.c' l='138' u='r' c='fir_quantum'/>
<use f='ffmpeg/libavfilter/af_afir.c' l='140' u='r' c='fir_quantum'/>
<use f='ffmpeg/libavfilter/af_afir.c' l='143' u='r' c='fir_quantum'/>
<use f='ffmpeg/libavfilter/af_afir.c' l='153' u='r' c='fir_quantum'/>
<use f='ffmpeg/libavfilter/af_afir.c' l='160' u='r' c='fir_quantum'/>
<use f='ffmpeg/libavfilter/af_afir.c' l='164' u='r' c='fir_quantum'/>
<use f='ffmpeg/libavfilter/af_afir.c' l='166' u='r' c='fir_quantum'/>
<use f='ffmpeg/libavfilter/af_afir.c' l='169' u='r' c='fir_quantum'/>
<use f='ffmpeg/libavfilter/af_afir.c' l='169' u='r' c='fir_quantum'/>
<use f='ffmpeg/libavfilter/af_afir.c' l='389' u='w' c='init_segment'/>
<use f='ffmpeg/libavfilter/af_afir.c' l='391' u='r' c='init_segment'/>
<use f='ffmpeg/libavfilter/af_afir.c' l='410' u='r' c='init_segment'/>
<use f='ffmpeg/libavfilter/af_afir.c' l='413' u='r' c='init_segment'/>
<use f='ffmpeg/libavfilter/af_afir.c' l='566' u='r' c='convert_coeffs'/>
<use f='ffmpeg/libavfilter/af_afir.c' l='569' u='r' c='convert_coeffs'/>
<use f='ffmpeg/libavfilter/af_afir.c' l='569' u='r' c='convert_coeffs'/>
<use f='ffmpeg/libavfilter/af_afir.c' l='586' u='r' c='convert_coeffs'/>
<use f='ffmpeg/libavfilter/af_afir.c' l='590' u='r' c='convert_coeffs'/>
<use f='ffmpeg/libavfilter/af_afir.c' l='591' u='r' c='convert_coeffs'/>
<use f='ffmpeg/libavfilter/af_afir.c' l='597' u='r' c='convert_coeffs'/>
<offset>32</offset>
