<dec f='ffmpeg/libavfilter/af_afir.h' l='78' type='int'/>
<use f='ffmpeg/libavfilter/af_afir.c' l='306' u='r' c='draw_response'/>
<use f='ffmpeg/libavfilter/af_afir.c' l='308' u='r' c='draw_response'/>
<use f='ffmpeg/libavfilter/af_afir.c' l='411' u='r' c='init_segment'/>
<use f='ffmpeg/libavfilter/af_afir.c' l='460' u='r' c='convert_coeffs'/>
<use f='ffmpeg/libavfilter/af_afir.c' l='489' u='r' c='convert_coeffs'/>
<use f='ffmpeg/libavfilter/af_afir.c' l='490' u='r' c='convert_coeffs'/>
<use f='ffmpeg/libavfilter/af_afir.c' l='490' u='r' c='convert_coeffs'/>
<use f='ffmpeg/libavfilter/af_afir.c' l='501' u='r' c='convert_coeffs'/>
<use f='ffmpeg/libavfilter/af_afir.c' l='508' u='r' c='convert_coeffs'/>
<use f='ffmpeg/libavfilter/af_afir.c' l='509' u='r' c='convert_coeffs'/>
<use f='ffmpeg/libavfilter/af_afir.c' l='514' u='r' c='convert_coeffs'/>
<use f='ffmpeg/libavfilter/af_afir.c' l='517' u='r' c='convert_coeffs'/>
<use f='ffmpeg/libavfilter/af_afir.c' l='518' u='r' c='convert_coeffs'/>
<use f='ffmpeg/libavfilter/af_afir.c' l='523' u='r' c='convert_coeffs'/>
<use f='ffmpeg/libavfilter/af_afir.c' l='526' u='r' c='convert_coeffs'/>
<use f='ffmpeg/libavfilter/af_afir.c' l='527' u='r' c='convert_coeffs'/>
<use f='ffmpeg/libavfilter/af_afir.c' l='540' u='r' c='convert_coeffs'/>
<use f='ffmpeg/libavfilter/af_afir.c' l='541' u='r' c='convert_coeffs'/>
<use f='ffmpeg/libavfilter/af_afir.c' l='549' u='r' c='convert_coeffs'/>
<use f='ffmpeg/libavfilter/af_afir.c' l='550' u='r' c='convert_coeffs'/>
<use f='ffmpeg/libavfilter/af_afir.c' l='638' u='r' c='activate'/>
<use f='ffmpeg/libavfilter/af_afir.c' l='639' u='r' c='activate'/>
<use f='ffmpeg/libavfilter/af_afir.c' l='643' u='r' c='activate'/>
<use f='ffmpeg/libavfilter/af_afir.c' l='644' u='r' c='activate'/>
<use f='ffmpeg/libavfilter/af_afir.c' l='646' u='r' c='activate'/>
<use f='ffmpeg/libavfilter/af_afir.c' l='648' u='r' c='activate'/>
<use f='ffmpeg/libavfilter/af_afir.c' l='650' u='r' c='activate'/>
<use f='ffmpeg/libavfilter/af_afir.c' l='655' u='r' c='activate'/>
<use f='ffmpeg/libavfilter/af_afir.c' l='774' u='r' c='config_output'/>
<use f='ffmpeg/libavfilter/af_afir.c' l='781' u='r' c='config_output'/>
<use f='ffmpeg/libavfilter/af_afir.c' l='904' u='r' c='process_command'/>
<use f='ffmpeg/libavfilter/af_afir.c' l='910' u='w' c='process_command'/>
<use f='ffmpeg/libavfilter/af_afir.c' l='910' u='r' c='process_command'/>
<use f='ffmpeg/libavfilter/af_afir.c' l='910' u='r' c='process_command'/>
<use f='ffmpeg/libavfilter/af_afir.c' l='912' u='r' c='process_command'/>
<offset>576</offset>
