<dec f='ffmpeg/libswresample/swresample_internal.h' l='48' type='int'/>
<use f='ffmpeg/libswresample/audioconvert.c' l='195' u='r' c='swri_audio_convert'/>
<use f='ffmpeg/libswresample/audioconvert.c' l='198' u='r' c='swri_audio_convert'/>
<use f='ffmpeg/libswresample/audioconvert.c' l='201' u='r' c='swri_audio_convert'/>
<use f='ffmpeg/libswresample/audioconvert.c' l='208' u='r' c='swri_audio_convert'/>
<use f='ffmpeg/libswresample/audioconvert.c' l='224' u='r' c='swri_audio_convert'/>
<use f='ffmpeg/libswresample/audioconvert.c' l='226' u='r' c='swri_audio_convert'/>
<use f='ffmpeg/libswresample/audioconvert.c' l='238' u='r' c='swri_audio_convert'/>
<offset>4160</offset>
<doc f='ffmpeg/libswresample/swresample_internal.h' l='48'>///&lt; number of channels</doc>
<use f='ffmpeg/libswresample/dither_template.c' l='53' u='r' c='swri_noise_shaping_int16'/>
<use f='ffmpeg/libswresample/dither_template.c' l='53' u='r' c='swri_noise_shaping_int32'/>
<use f='ffmpeg/libswresample/dither_template.c' l='53' u='r' c='swri_noise_shaping_float'/>
<use f='ffmpeg/libswresample/dither_template.c' l='53' u='r' c='swri_noise_shaping_double'/>
<use f='ffmpeg/libswresample/rematrix.c' l='398' u='r' c='swri_rematrix_init'/>
<use f='ffmpeg/libswresample/rematrix.c' l='522' u='r' c='swri_rematrix'/>
<use f='ffmpeg/libswresample/rematrix.c' l='523' u='r' c='swri_rematrix'/>
<use f='ffmpeg/libswresample/rematrix.c' l='525' u='r' c='swri_rematrix'/>
<use f='ffmpeg/libswresample/rematrix.c' l='535' u='r' c='swri_rematrix'/>
<use f='ffmpeg/libswresample/rematrix.c' l='537' u='r' c='swri_rematrix'/>
<use f='ffmpeg/libswresample/rematrix.c' l='548' u='r' c='swri_rematrix'/>
<use f='ffmpeg/libswresample/rematrix.c' l='548' u='r' c='swri_rematrix'/>
<use f='ffmpeg/libswresample/rematrix.c' l='550' u='r' c='swri_rematrix'/>
<use f='ffmpeg/libswresample/rematrix.c' l='550' u='r' c='swri_rematrix'/>
<use f='ffmpeg/libswresample/rematrix.c' l='552' u='r' c='swri_rematrix'/>
<use f='ffmpeg/libswresample/rematrix.c' l='552' u='r' c='swri_rematrix'/>
<use f='ffmpeg/libswresample/resample.c' l='472' u='r' c='multiple_resample'/>
<use f='ffmpeg/libswresample/resample.c' l='474' u='r' c='multiple_resample'/>
<use f='ffmpeg/libswresample/resample.c' l='497' u='r' c='multiple_resample'/>
<use f='ffmpeg/libswresample/resample.c' l='498' u='r' c='multiple_resample'/>
<use f='ffmpeg/libswresample/resample.c' l='555' u='r' c='resample_flush'/>
<use f='ffmpeg/libswresample/resample.c' l='579' u='r' c='invert_initial_buffer'/>
<use f='ffmpeg/libswresample/resample.c' l='594' u='r' c='invert_initial_buffer'/>
<use f='ffmpeg/libswresample/swresample.c' l='105' u='r' c='set_audiodata_fmt'/>
<use f='ffmpeg/libswresample/swresample.c' l='175' u='w' c='swr_init'/>
<use f='ffmpeg/libswresample/swresample.c' l='176' u='w' c='swr_init'/>
<use f='ffmpeg/libswresample/swresample.c' l='207' u='r' c='swr_init'/>
<use f='ffmpeg/libswresample/swresample.c' l='217' u='r' c='swr_init'/>
<use f='ffmpeg/libswresample/swresample.c' l='293' u='r' c='swr_init'/>
<use f='ffmpeg/libswresample/swresample.c' l='294' u='w' c='swr_init'/>
<use f='ffmpeg/libswresample/swresample.c' l='296' u='r' c='swr_init'/>
<use f='ffmpeg/libswresample/swresample.c' l='297' u='r' c='swr_init'/>
<use f='ffmpeg/libswresample/swresample.c' l='298' u='w' c='swr_init'/>
<use f='ffmpeg/libswresample/swresample.c' l='300' u='r' c='swr_init'/>
<use f='ffmpeg/libswresample/swresample.c' l='307' u='r' c='swr_init'/>
<use f='ffmpeg/libswresample/swresample.c' l='308' u='r' c='swr_init'/>
<use f='ffmpeg/libswresample/swresample.c' l='309' u='r' c='swr_init'/>
<use f='ffmpeg/libswresample/swresample.c' l='310' u='r' c='swr_init'/>
<use f='ffmpeg/libswresample/swresample.c' l='320' u='r' c='swr_init'/>
<use f='ffmpeg/libswresample/swresample.c' l='328' u='r' c='swr_init'/>
<use f='ffmpeg/libswresample/swresample.c' l='329' u='r' c='swr_init'/>
<use f='ffmpeg/libswresample/swresample.c' l='340' u='r' c='swr_init'/>
<use f='ffmpeg/libswresample/swresample.c' l='347' u='r' c='swr_init'/>
<use f='ffmpeg/libswresample/swresample.c' l='359' u='w' c='swr_init'/>
<use f='ffmpeg/libswresample/swresample.c' l='360' u='w' c='swr_init'/>
<use f='ffmpeg/libswresample/swresample.c' l='362' u='w' c='swr_init'/>
<use f='ffmpeg/libswresample/swresample.c' l='365' u='w' c='swr_init'/>
<use f='ffmpeg/libswresample/swresample.c' l='365' u='r' c='swr_init'/>
<use f='ffmpeg/libswresample/swresample.c' l='367' u='w' c='swr_init'/>
<use f='ffmpeg/libswresample/swresample.c' l='367' u='r' c='swr_init'/>
<use f='ffmpeg/libswresample/swresample.c' l='404' u='r' c='swri_realloc_audio'/>
<use f='ffmpeg/libswresample/swresample.c' l='416' u='r' c='swri_realloc_audio'/>
<use f='ffmpeg/libswresample/swresample.c' l='418' u='r' c='swri_realloc_audio'/>
<use f='ffmpeg/libswresample/swresample.c' l='421' u='r' c='swri_realloc_audio'/>
<use f='ffmpeg/libswresample/swresample.c' l='425' u='r' c='swri_realloc_audio'/>
<use f='ffmpeg/libswresample/swresample.c' l='436' u='r' c='copy'/>
<use f='ffmpeg/libswresample/swresample.c' l='436' u='r' c='copy'/>
<use f='ffmpeg/libswresample/swresample.c' l='439' u='r' c='copy'/>
<use f='ffmpeg/libswresample/swresample.c' l='442' u='r' c='copy'/>
<use f='ffmpeg/libswresample/swresample.c' l='450' u='r' c='fill_audiodata'/>
<use f='ffmpeg/libswresample/swresample.c' l='453' u='r' c='fill_audiodata'/>
<use f='ffmpeg/libswresample/swresample.c' l='461' u='r' c='reversefill_audiodata'/>
<use f='ffmpeg/libswresample/swresample.c' l='475' u='r' c='buf_set'/>
<use f='ffmpeg/libswresample/swresample.c' l='478' u='r' c='buf_set'/>
<use f='ffmpeg/libswresample/swresample.c' l='479' u='r' c='buf_set'/>
<use f='ffmpeg/libswresample/swresample.c' l='600' u='r' c='swr_convert_internal'/>
<use f='ffmpeg/libswresample/swresample.c' l='604' u='r' c='swr_convert_internal'/>
<use f='ffmpeg/libswresample/swresample.c' l='604' u='r' c='swr_convert_internal'/>
<use f='ffmpeg/libswresample/swresample.c' l='671' u='r' c='swr_convert_internal'/>
<use f='ffmpeg/libswresample/swresample.c' l='674' u='r' c='swr_convert_internal'/>
<use f='ffmpeg/libswresample/swresample.c' l='674' u='r' c='swr_convert_internal'/>
<use f='ffmpeg/libswresample/swresample.c' l='685' u='r' c='swr_convert_internal'/>
<use f='ffmpeg/libswresample/swresample.c' l='688' u='r' c='swr_convert_internal'/>
<use f='ffmpeg/libswresample/swresample.c' l='691' u='r' c='swr_convert_internal'/>
<use f='ffmpeg/libswresample/swresample.c' l='711' u='r' c='swr_is_initialized'/>
<use f='ffmpeg/libswresample/swresample.c' l='856' u='r' c='swr_inject_silence'/>
<use f='ffmpeg/libswresample/swresample.c' l='859' u='r' c='swr_inject_silence'/>
