<dec f='ffmpeg/libavfilter/af_afir.h' l='72' type='int'/>
<use f='ffmpeg/libavfilter/af_afir.c' l='300' u='r' c='draw_response'/>
<use f='ffmpeg/libavfilter/af_afir.c' l='301' u='r' c='draw_response'/>
<use f='ffmpeg/libavfilter/af_afir.c' l='302' u='r' c='draw_response'/>
<use f='ffmpeg/libavfilter/af_afir.c' l='307' u='r' c='draw_response'/>
<use f='ffmpeg/libavfilter/af_afir.c' l='309' u='r' c='draw_response'/>
<use f='ffmpeg/libavfilter/af_afir.c' l='329' u='r' c='draw_response'/>
<use f='ffmpeg/libavfilter/af_afir.c' l='354' u='r' c='draw_response'/>
<use f='ffmpeg/libavfilter/af_afir.c' l='813' u='r' c='config_video'/>
<offset>320</offset>
