<dec f='ffmpeg/libavfilter/af_afir.h' l='43' type='int *'/>
<use f='ffmpeg/libavfilter/af_afir.c' l='99' u='r' c='fir_quantum'/>
<use f='ffmpeg/libavfilter/af_afir.c' l='100' u='r' c='fir_quantum'/>
<use f='ffmpeg/libavfilter/af_afir.c' l='101' u='r' c='fir_quantum'/>
<use f='ffmpeg/libavfilter/af_afir.c' l='105' u='r' c='fir_quantum'/>
<use f='ffmpeg/libavfilter/af_afir.c' l='397' u='w' c='init_segment'/>
<use f='ffmpeg/libavfilter/af_afir.c' l='397' u='r' c='init_segment'/>
<use f='ffmpeg/libavfilter/af_afir.c' l='398' u='r' c='init_segment'/>
<use f='ffmpeg/libavfilter/af_afir.c' l='438' u='a' c='uninit_segment'/>
<offset>256</offset>
