<dec f='ffmpeg/libswresample/swresample_internal.h' l='52' type='enum AVSampleFormat'/>
<offset>4288</offset>
<doc f='ffmpeg/libswresample/swresample_internal.h' l='52'>///&lt; sample format</doc>
<use f='ffmpeg/libswresample/rematrix.c' l='407' u='r' c='swri_rematrix_init'/>
<use f='ffmpeg/libswresample/rematrix.c' l='435' u='r' c='swri_rematrix_init'/>
<use f='ffmpeg/libswresample/rematrix.c' l='447' u='r' c='swri_rematrix_init'/>
<use f='ffmpeg/libswresample/rematrix.c' l='459' u='r' c='swri_rematrix_init'/>
<use f='ffmpeg/libswresample/swresample.c' l='102' u='w' c='set_audiodata_fmt'/>
<use f='ffmpeg/libswresample/swresample.c' l='383' u='w' c='swr_init'/>
<use f='ffmpeg/libswresample/swresample.c' l='672' u='r' c='swr_convert_internal'/>
