<dec f='ffmpeg/libavfilter/af_afir.h' l='84' type='int'/>
<use f='ffmpeg/libavfilter/af_afir.c' l='312' u='r' c='draw_response'/>
<use f='ffmpeg/libavfilter/af_afir.c' l='456' u='r' c='convert_coeffs'/>
<use f='ffmpeg/libavfilter/af_afir.c' l='460' u='w' c='convert_coeffs'/>
<use f='ffmpeg/libavfilter/af_afir.c' l='461' u='r' c='convert_coeffs'/>
<use f='ffmpeg/libavfilter/af_afir.c' l='468' u='r' c='convert_coeffs'/>
<use f='ffmpeg/libavfilter/af_afir.c' l='490' u='r' c='convert_coeffs'/>
<use f='ffmpeg/libavfilter/af_afir.c' l='490' u='r' c='convert_coeffs'/>
<use f='ffmpeg/libavfilter/af_afir.c' l='553' u='r' c='convert_coeffs'/>
<use f='ffmpeg/libavfilter/af_afir.c' l='553' u='r' c='convert_coeffs'/>
<use f='ffmpeg/libavfilter/af_afir.c' l='553' u='r' c='convert_coeffs'/>
<use f='ffmpeg/libavfilter/af_afir.c' l='568' u='r' c='convert_coeffs'/>
<offset>1696</offset>
