<dec f='ffmpeg/libswresample/swresample_internal.h' l='49' type='int'/>
<use f='ffmpeg/libswresample/audioconvert.c' l='195' u='r' c='swri_audio_convert'/>
<use f='ffmpeg/libswresample/audioconvert.c' l='238' u='r' c='swri_audio_convert'/>
<offset>4192</offset>
<doc f='ffmpeg/libswresample/swresample_internal.h' l='49'>///&lt; bytes per sample</doc>
<use f='ffmpeg/libswresample/rematrix.c' l='519' u='r' c='swri_rematrix'/>
<use f='ffmpeg/libswresample/rematrix.c' l='539' u='r' c='swri_rematrix'/>
<use f='ffmpeg/libswresample/resample.c' l='557' u='r' c='resample_flush'/>
<use f='ffmpeg/libswresample/resample.c' l='558' u='r' c='resample_flush'/>
<use f='ffmpeg/libswresample/resample.c' l='558' u='r' c='resample_flush'/>
<use f='ffmpeg/libswresample/swresample.c' l='103' u='w' c='set_audiodata_fmt'/>
<use f='ffmpeg/libswresample/swresample.c' l='382' u='w' c='swr_init'/>
<use f='ffmpeg/libswresample/swresample.c' l='404' u='r' c='swri_realloc_audio'/>
<use f='ffmpeg/libswresample/swresample.c' l='412' u='r' c='swri_realloc_audio'/>
<use f='ffmpeg/libswresample/swresample.c' l='415' u='r' c='swri_realloc_audio'/>
<use f='ffmpeg/libswresample/swresample.c' l='422' u='r' c='swri_realloc_audio'/>
<use f='ffmpeg/libswresample/swresample.c' l='423' u='r' c='swri_realloc_audio'/>
<use f='ffmpeg/libswresample/swresample.c' l='425' u='r' c='swri_realloc_audio'/>
<use f='ffmpeg/libswresample/swresample.c' l='435' u='r' c='copy'/>
<use f='ffmpeg/libswresample/swresample.c' l='435' u='r' c='copy'/>
<use f='ffmpeg/libswresample/swresample.c' l='440' u='r' c='copy'/>
<use f='ffmpeg/libswresample/swresample.c' l='442' u='r' c='copy'/>
<use f='ffmpeg/libswresample/swresample.c' l='454' u='r' c='fill_audiodata'/>
<use f='ffmpeg/libswresample/swresample.c' l='476' u='r' c='buf_set'/>
<use f='ffmpeg/libswresample/swresample.c' l='479' u='r' c='buf_set'/>
<use f='ffmpeg/libswresample/swresample.c' l='682' u='r' c='swr_convert_internal'/>
<use f='ffmpeg/libswresample/swresample.c' l='686' u='r' c='swr_convert_internal'/>
<use f='ffmpeg/libswresample/swresample.c' l='689' u='r' c='swr_convert_internal'/>
<use f='ffmpeg/libswresample/swresample.c' l='692' u='r' c='swr_convert_internal'/>
<use f='ffmpeg/libswresample/swresample.c' l='857' u='r' c='swr_inject_silence'/>
<use f='ffmpeg/libswresample/swresample.c' l='857' u='r' c='swr_inject_silence'/>
<use f='ffmpeg/libswresample/swresample.c' l='859' u='r' c='swr_inject_silence'/>
<use f='ffmpeg/libswresample/swresample.c' l='859' u='r' c='swr_inject_silence'/>
