<dec f='ffmpeg/libavcodec/audiodsp.h' l='29' type='int32_t (*)(const int16_t *, const int16_t *, int)'/>
<offset>0</offset>
<doc f='ffmpeg/libavcodec/audiodsp.h' l='25'>/**
     * Calculate scalar product of two vectors.
     * @param len length of vectors, should be multiple of 16
     */</doc>
<use f='ffmpeg/libavcodec/acelp_pitch_delay.c' l='81' u='r' c='ff_acelp_decode_gain_code'/>
<use f='ffmpeg/libavcodec/audiodsp.c' l='108' u='w' c='ff_audiodsp_init'/>
<use f='ffmpeg/libavcodec/g729dec.c' l='397' u='w' c='decoder_init'/>
<use f='ffmpeg/libavcodec/g729postfilter.c' l='164' u='r' c='long_term_filter'/>
<use f='ffmpeg/libavcodec/g729postfilter.c' l='194' u='r' c='long_term_filter'/>
<use f='ffmpeg/libavcodec/g729postfilter.c' l='204' u='r' c='long_term_filter'/>
<use f='ffmpeg/libavcodec/g729postfilter.c' l='231' u='r' c='long_term_filter'/>
<use f='ffmpeg/libavcodec/g729postfilter.c' l='259' u='r' c='long_term_filter'/>
<use f='ffmpeg/libavcodec/g729postfilter.c' l='316' u='r' c='long_term_filter'/>
<use f='ffmpeg/libavcodec/g729postfilter.c' l='332' u='r' c='long_term_filter'/>
<use f='ffmpeg/libavcodec/g729postfilter.c' l='443' u='r' c='get_tilt_comp'/>
<use f='ffmpeg/libavcodec/g729postfilter.c' l='444' u='r' c='get_tilt_comp'/>
<use f='ffmpeg/libavcodec/ra144.c' l='1686' u='r' c='ff_irms'/>
<use f='ffmpeg/libavcodec/takdec.c' l='487' u='r' c='decode_subframe'/>
<use f='ffmpeg/libavcodec/takdec.c' l='644' u='r' c='decorrelate'/>
