<dec f='ffmpeg/libavfilter/af_afir.h' l='80' type='float'/>
<use f='ffmpeg/libavfilter/af_afir.c' l='500' u='w' c='convert_coeffs'/>
<use f='ffmpeg/libavfilter/af_afir.c' l='514' u='w' c='convert_coeffs'/>
<use f='ffmpeg/libavfilter/af_afir.c' l='523' u='w' c='convert_coeffs'/>
<use f='ffmpeg/libavfilter/af_afir.c' l='532' u='w' c='convert_coeffs'/>
<use f='ffmpeg/libavfilter/af_afir.c' l='538' u='w' c='convert_coeffs'/>
<use f='ffmpeg/libavfilter/af_afir.c' l='538' u='r' c='convert_coeffs'/>
<use f='ffmpeg/libavfilter/af_afir.c' l='538' u='r' c='convert_coeffs'/>
<use f='ffmpeg/libavfilter/af_afir.c' l='539' u='r' c='convert_coeffs'/>
<use f='ffmpeg/libavfilter/af_afir.c' l='543' u='r' c='convert_coeffs'/>
<offset>608</offset>
