<dec f='ffmpeg/libavfilter/af_afir.h' l='93' type='AVFrame *[32]'/>
<use f='ffmpeg/libavfilter/af_afir.c' l='306' u='r' c='draw_response'/>
<use f='ffmpeg/libavfilter/af_afir.c' l='308' u='r' c='draw_response'/>
<use f='ffmpeg/libavfilter/af_afir.c' l='489' u='r' c='convert_coeffs'/>
<use f='ffmpeg/libavfilter/af_afir.c' l='490' u='a' c='convert_coeffs'/>
<use f='ffmpeg/libavfilter/af_afir.c' l='501' u='r' c='convert_coeffs'/>
<use f='ffmpeg/libavfilter/af_afir.c' l='509' u='r' c='convert_coeffs'/>
<use f='ffmpeg/libavfilter/af_afir.c' l='518' u='r' c='convert_coeffs'/>
<use f='ffmpeg/libavfilter/af_afir.c' l='527' u='r' c='convert_coeffs'/>
<use f='ffmpeg/libavfilter/af_afir.c' l='541' u='r' c='convert_coeffs'/>
<use f='ffmpeg/libavfilter/af_afir.c' l='550' u='r' c='convert_coeffs'/>
<use f='ffmpeg/libavfilter/af_afir.c' l='798' u='a' c='uninit'/>
<offset>919488</offset>
