<dec f='ffmpeg/libavfilter/af_afir.h' l='44' type='int *'/>
<use f='ffmpeg/libavfilter/af_afir.c' l='113' u='r' c='fir_quantum'/>
<use f='ffmpeg/libavfilter/af_afir.c' l='126' u='r' c='fir_quantum'/>
<use f='ffmpeg/libavfilter/af_afir.c' l='126' u='r' c='fir_quantum'/>
<use f='ffmpeg/libavfilter/af_afir.c' l='137' u='r' c='fir_quantum'/>
<use f='ffmpeg/libavfilter/af_afir.c' l='146' u='r' c='fir_quantum'/>
<use f='ffmpeg/libavfilter/af_afir.c' l='171' u='r' c='fir_quantum'/>
<use f='ffmpeg/libavfilter/af_afir.c' l='171' u='r' c='fir_quantum'/>
<use f='ffmpeg/libavfilter/af_afir.c' l='396' u='w' c='init_segment'/>
<use f='ffmpeg/libavfilter/af_afir.c' l='396' u='r' c='init_segment'/>
<use f='ffmpeg/libavfilter/af_afir.c' l='398' u='r' c='init_segment'/>
<use f='ffmpeg/libavfilter/af_afir.c' l='439' u='a' c='uninit_segment'/>
<offset>320</offset>
