<dec f='ffmpeg/libavfilter/af_afir.h' l='87' type='int'/>
<use f='ffmpeg/libavfilter/af_afir.c' l='117' u='r' c='fir_quantum'/>
<use f='ffmpeg/libavfilter/af_afir.c' l='151' u='r' c='fir_quantum'/>
<use f='ffmpeg/libavfilter/af_afir.c' l='509' u='r' c='convert_coeffs'/>
<use f='ffmpeg/libavfilter/af_afir.c' l='518' u='r' c='convert_coeffs'/>
<use f='ffmpeg/libavfilter/af_afir.c' l='527' u='r' c='convert_coeffs'/>
<use f='ffmpeg/libavfilter/af_afir.c' l='541' u='r' c='convert_coeffs'/>
<use f='ffmpeg/libavfilter/af_afir.c' l='550' u='r' c='convert_coeffs'/>
<use f='ffmpeg/libavfilter/af_afir.c' l='774' u='w' c='config_output'/>
<offset>1792</offset>
