<dec f='ffmpeg/libavcodec/mpeg4audio.h' l='122' type='36'/>
<doc f='ffmpeg/libavcodec/mpeg4audio.h' l='122'>///&lt; Y                       Audio LosslesS</doc>
<use f='ffmpeg/libavcodec/mpeg4audio.c' l='132' u='r' c='ff_mpeg4audio_get_config_gb'/>
<use f='ffmpeg/libavformat/isom.c' l='325'/>
<use f='ffmpeg/libavformat/isom.c' l='325'/>
<use f='ffmpeg/libavformat/isom.c' l='325'/>
<use f='ffmpeg/libavformat/isom.c' l='325'/>
<use f='ffmpeg/libavformat/latmenc.c' l='69' u='r' c='latm_decode_extradata'/>
<use f='ffmpeg/libavformat/latmenc.c' l='76' u='r' c='latm_decode_extradata'/>
<use f='ffmpeg/libavformat/latmenc.c' l='133' u='r' c='latm_write_frame_header'/>
