<dec f='ffmpeg/libavfilter/af_afir.h' l='53' type='RDFTContext **'/>
<use f='ffmpeg/libavfilter/af_afir.c' l='161' u='r' c='fir_quantum'/>
<use f='ffmpeg/libavfilter/af_afir.c' l='384' u='w' c='init_segment'/>
<use f='ffmpeg/libavfilter/af_afir.c' l='384' u='r' c='init_segment'/>
<use f='ffmpeg/libavfilter/af_afir.c' l='385' u='r' c='init_segment'/>
<use f='ffmpeg/libavfilter/af_afir.c' l='403' u='r' c='init_segment'/>
<use f='ffmpeg/libavfilter/af_afir.c' l='404' u='r' c='init_segment'/>
<use f='ffmpeg/libavfilter/af_afir.c' l='431' u='r' c='uninit_segment'/>
<use f='ffmpeg/libavfilter/af_afir.c' l='433' u='r' c='uninit_segment'/>
<use f='ffmpeg/libavfilter/af_afir.c' l='436' u='a' c='uninit_segment'/>
<offset>832</offset>
