<dec f='ffmpeg/libavfilter/af_afir.h' l='95' type='int'/>
<use f='ffmpeg/libavfilter/af_afir.c' l='82' u='r' c='fir_quantum'/>
<use f='ffmpeg/libavfilter/af_afir.c' l='82' u='r' c='fir_quantum'/>
<use f='ffmpeg/libavfilter/af_afir.c' l='91' u='r' c='fir_quantum'/>
<use f='ffmpeg/libavfilter/af_afir.c' l='99' u='r' c='fir_quantum'/>
<use f='ffmpeg/libavfilter/af_afir.c' l='103' u='r' c='fir_quantum'/>
<use f='ffmpeg/libavfilter/af_afir.c' l='103' u='r' c='fir_quantum'/>
<use f='ffmpeg/libavfilter/af_afir.c' l='128' u='r' c='fir_quantum'/>
<use f='ffmpeg/libavfilter/af_afir.c' l='128' u='r' c='fir_quantum'/>
<use f='ffmpeg/libavfilter/af_afir.c' l='173' u='r' c='fir_quantum'/>
<use f='ffmpeg/libavfilter/af_afir.c' l='173' u='r' c='fir_quantum'/>
<use f='ffmpeg/libavfilter/af_afir.c' l='178' u='r' c='fir_quantum'/>
<use f='ffmpeg/libavfilter/af_afir.c' l='193' u='r' c='fir_channel'/>
<use f='ffmpeg/libavfilter/af_afir.c' l='393' u='r' c='init_segment'/>
<use f='ffmpeg/libavfilter/af_afir.c' l='472' u='w' c='convert_coeffs'/>
<use f='ffmpeg/libavfilter/af_afir.c' l='662' u='r' c='activate'/>
<use f='ffmpeg/libavfilter/af_afir.c' l='662' u='r' c='activate'/>
<use f='ffmpeg/libavfilter/af_afir.c' l='662' u='r' c='activate'/>
<use f='ffmpeg/libavfilter/af_afir.c' l='662' u='r' c='activate'/>
<use f='ffmpeg/libavfilter/af_afir.c' l='662' u='r' c='activate'/>
<use f='ffmpeg/libavfilter/af_afir.c' l='662' u='r' c='activate'/>
<use f='ffmpeg/libavfilter/af_afir.c' l='684' u='r' c='activate'/>
<offset>921600</offset>
