<dec f='ffmpeg/libavfilter/af_afir.h' l='35' type='int'/>
<use f='ffmpeg/libavfilter/af_afir.c' l='111' u='r' c='fir_quantum'/>
<use f='ffmpeg/libavfilter/af_afir.c' l='115' u='r' c='fir_quantum'/>
<use f='ffmpeg/libavfilter/af_afir.c' l='122' u='r' c='fir_quantum'/>
<use f='ffmpeg/libavfilter/af_afir.c' l='126' u='r' c='fir_quantum'/>
<use f='ffmpeg/libavfilter/af_afir.c' l='148' u='r' c='fir_quantum'/>
<use f='ffmpeg/libavfilter/af_afir.c' l='156' u='r' c='fir_quantum'/>
<use f='ffmpeg/libavfilter/af_afir.c' l='171' u='r' c='fir_quantum'/>
<use f='ffmpeg/libavfilter/af_afir.c' l='392' u='w' c='init_segment'/>
<use f='ffmpeg/libavfilter/af_afir.c' l='409' u='r' c='init_segment'/>
<use f='ffmpeg/libavfilter/af_afir.c' l='411' u='r' c='init_segment'/>
<use f='ffmpeg/libavfilter/af_afir.c' l='565' u='r' c='convert_coeffs'/>
<use f='ffmpeg/libavfilter/af_afir.c' l='596' u='r' c='convert_coeffs'/>
<offset>0</offset>
