<dec f='ffmpeg/libavcodec/av1dec.h' l='71' type='AV1RawSequenceHeader *'/>
<use f='ffmpeg/libavcodec/av1dec.c' l='161' u='r' c='skip_mode_params'/>
<use f='ffmpeg/libavcodec/av1dec.c' l='338' u='r' c='get_pixel_format'/>
<use f='ffmpeg/libavcodec/av1dec.c' l='921' u='w' c='av1_decode_frame'/>
<use f='ffmpeg/libavcodec/av1dec.c' l='923' u='r' c='av1_decode_frame'/>
<use f='ffmpeg/libavcodec/av1dec.c' l='926' u='w' c='av1_decode_frame'/>
<use f='ffmpeg/libavcodec/av1dec.c' l='930' u='r' c='av1_decode_frame'/>
<use f='ffmpeg/libavcodec/av1dec.c' l='937' u='w' c='av1_decode_frame'/>
<use f='ffmpeg/libavcodec/av1dec.c' l='947' u='w' c='av1_decode_frame'/>
<use f='ffmpeg/libavcodec/av1dec.c' l='958' u='r' c='av1_decode_frame'/>
<use f='ffmpeg/libavcodec/av1dec.c' l='1104' u='w' c='av1_decode_flush'/>
<offset>704</offset>
