<dec f='ffmpeg/libavcodec/av1dec.h' l='82' type='AV1Frame'/>
<use f='ffmpeg/libavcodec/av1dec.c' l='74' u='m' c='read_global_param'/>
<use f='ffmpeg/libavcodec/av1dec.c' l='95' u='m' c='read_global_param'/>
<use f='ffmpeg/libavcodec/av1dec.c' l='110' u='m' c='global_motion_params'/>
<use f='ffmpeg/libavcodec/av1dec.c' l='112' u='m' c='global_motion_params'/>
<use f='ffmpeg/libavcodec/av1dec.c' l='130' u='m' c='global_motion_params'/>
<use f='ffmpeg/libavcodec/av1dec.c' l='139' u='m' c='global_motion_params'/>
<use f='ffmpeg/libavcodec/av1dec.c' l='139' u='m' c='global_motion_params'/>
<use f='ffmpeg/libavcodec/av1dec.c' l='140' u='m' c='global_motion_params'/>
<use f='ffmpeg/libavcodec/av1dec.c' l='140' u='m' c='global_motion_params'/>
<use f='ffmpeg/libavcodec/av1dec.c' l='194' u='m' c='skip_mode_params'/>
<use f='ffmpeg/libavcodec/av1dec.c' l='196' u='m' c='skip_mode_params'/>
<use f='ffmpeg/libavcodec/av1dec.c' l='216' u='m' c='skip_mode_params'/>
<use f='ffmpeg/libavcodec/av1dec.c' l='218' u='m' c='skip_mode_params'/>
<use f='ffmpeg/libavcodec/av1dec.c' l='230' u='m' c='coded_lossless_param'/>
<use f='ffmpeg/libavcodec/av1dec.c' l='234' u='m' c='coded_lossless_param'/>
<use f='ffmpeg/libavcodec/av1dec.c' l='246' u='m' c='coded_lossless_param'/>
<use f='ffmpeg/libavcodec/av1dec.c' l='256' u='m' c='load_grain_params'/>
<use f='ffmpeg/libavcodec/av1dec.c' l='541' u='a' c='av1_decode_free'/>
<use f='ffmpeg/libavcodec/av1dec.c' l='542' u='m' c='av1_decode_free'/>
<use f='ffmpeg/libavcodec/av1dec.c' l='646' u='m' c='av1_decode_init'/>
<use f='ffmpeg/libavcodec/av1dec.c' l='647' u='m' c='av1_decode_init'/>
<use f='ffmpeg/libavcodec/av1dec.c' l='747' u='m' c='export_film_grain'/>
<use f='ffmpeg/libavcodec/av1dec.c' l='808' u='m' c='set_output_frame'/>
<use f='ffmpeg/libavcodec/av1dec.c' l='813' u='m' c='set_output_frame'/>
<use f='ffmpeg/libavcodec/av1dec.c' l='847' u='a' c='update_reference_list'/>
<use f='ffmpeg/libavcodec/av1dec.c' l='862' u='m' c='get_current_frame'/>
<use f='ffmpeg/libavcodec/av1dec.c' l='863' u='a' c='get_current_frame'/>
<use f='ffmpeg/libavcodec/av1dec.c' l='865' u='a' c='get_current_frame'/>
<use f='ffmpeg/libavcodec/av1dec.c' l='977' u='m' c='av1_decode_frame'/>
<use f='ffmpeg/libavcodec/av1dec.c' l='978' u='a' c='av1_decode_frame'/>
<use f='ffmpeg/libavcodec/av1dec.c' l='980' u='a' c='av1_decode_frame'/>
<use f='ffmpeg/libavcodec/av1dec.c' l='1008' u='m' c='av1_decode_frame'/>
<use f='ffmpeg/libavcodec/av1dec.c' l='1009' u='m' c='av1_decode_frame'/>
<use f='ffmpeg/libavcodec/av1dec.c' l='1101' u='a' c='av1_decode_flush'/>
<offset>29760</offset>
