<dec f='ffmpeg/libavcodec/av1dec.h' l='74' type='TileGroupInfo *'/>
<use f='ffmpeg/libavcodec/av1dec.c' l='278' u='a' c='init_tile_data'/>
<use f='ffmpeg/libavcodec/av1dec.c' l='307' u='r' c='get_tiles_info'/>
<use f='ffmpeg/libavcodec/av1dec.c' l='308' u='r' c='get_tiles_info'/>
<use f='ffmpeg/libavcodec/av1dec.c' l='309' u='r' c='get_tiles_info'/>
<use f='ffmpeg/libavcodec/av1dec.c' l='310' u='r' c='get_tiles_info'/>
<use f='ffmpeg/libavcodec/av1dec.c' l='323' u='r' c='get_tiles_info'/>
<use f='ffmpeg/libavcodec/av1dec.c' l='324' u='r' c='get_tiles_info'/>
<use f='ffmpeg/libavcodec/av1dec.c' l='325' u='r' c='get_tiles_info'/>
<use f='ffmpeg/libavcodec/av1dec.c' l='326' u='r' c='get_tiles_info'/>
<use f='ffmpeg/libavcodec/av1dec.c' l='546' u='a' c='av1_decode_free'/>
<offset>896</offset>
