<dec f='ffmpeg/libavcodec/av1dec.h' l='73' type='AV1RawFrameHeader *'/>
<use f='ffmpeg/libavcodec/av1dec.c' l='64' u='r' c='read_global_param'/>
<use f='ffmpeg/libavcodec/av1dec.c' l='65' u='r' c='read_global_param'/>
<use f='ffmpeg/libavcodec/av1dec.c' l='73' u='r' c='read_global_param'/>
<use f='ffmpeg/libavcodec/av1dec.c' l='81' u='r' c='read_global_param'/>
<use f='ffmpeg/libavcodec/av1dec.c' l='83' u='r' c='read_global_param'/>
<use f='ffmpeg/libavcodec/av1dec.c' l='96' u='r' c='read_global_param'/>
<use f='ffmpeg/libavcodec/av1dec.c' l='106' u='r' c='global_motion_params'/>
<use f='ffmpeg/libavcodec/av1dec.c' l='160' u='r' c='skip_mode_params'/>
<use f='ffmpeg/libavcodec/av1dec.c' l='224' u='r' c='coded_lossless_param'/>
<use f='ffmpeg/libavcodec/av1dec.c' l='254' u='r' c='load_grain_params'/>
<use f='ffmpeg/libavcodec/av1dec.c' l='276' u='r' c='init_tile_data'/>
<use f='ffmpeg/libavcodec/av1dec.c' l='276' u='r' c='init_tile_data'/>
<use f='ffmpeg/libavcodec/av1dec.c' l='303' u='r' c='get_tiles_info'/>
<use f='ffmpeg/libavcodec/av1dec.c' l='304' u='r' c='get_tiles_info'/>
<use f='ffmpeg/libavcodec/av1dec.c' l='313' u='r' c='get_tiles_info'/>
<use f='ffmpeg/libavcodec/av1dec.c' l='690' u='r' c='av1_frame_alloc'/>
<use f='ffmpeg/libavcodec/av1dec.c' l='704' u='r' c='av1_frame_alloc'/>
<use f='ffmpeg/libavcodec/av1dec.c' l='840' u='r' c='update_reference_list'/>
<use f='ffmpeg/libavcodec/av1dec.c' l='953' u='r' c='av1_decode_frame'/>
<use f='ffmpeg/libavcodec/av1dec.c' l='972' u='w' c='av1_decode_frame'/>
<use f='ffmpeg/libavcodec/av1dec.c' l='974' u='w' c='av1_decode_frame'/>
<use f='ffmpeg/libavcodec/av1dec.c' l='976' u='r' c='av1_decode_frame'/>
<use f='ffmpeg/libavcodec/av1dec.c' l='981' u='r' c='av1_decode_frame'/>
<use f='ffmpeg/libavcodec/av1dec.c' l='997' u='w' c='av1_decode_frame'/>
<use f='ffmpeg/libavcodec/av1dec.c' l='1023' u='r' c='av1_decode_frame'/>
<use f='ffmpeg/libavcodec/av1dec.c' l='1075' u='r' c='av1_decode_frame'/>
<use f='ffmpeg/libavcodec/av1dec.c' l='1083' u='w' c='av1_decode_frame'/>
<use f='ffmpeg/libavcodec/av1dec.c' l='1090' u='w' c='av1_decode_frame'/>
<use f='ffmpeg/libavcodec/av1dec.c' l='1103' u='w' c='av1_decode_flush'/>
<offset>832</offset>
