<dec f='ffmpeg/libavcodec/av1dec.h' l='68' type='CodedBitstreamFragment'/>
<use f='ffmpeg/libavcodec/av1dec.c' l='548' u='a' c='av1_decode_free'/>
<use f='ffmpeg/libavcodec/av1dec.c' l='661' u='a' c='av1_decode_init'/>
<use f='ffmpeg/libavcodec/av1dec.c' l='681' u='a' c='av1_decode_init'/>
<use f='ffmpeg/libavcodec/av1dec.c' l='893' u='a' c='av1_decode_frame'/>
<use f='ffmpeg/libavcodec/av1dec.c' l='899' u='m' c='av1_decode_frame'/>
<use f='ffmpeg/libavcodec/av1dec.c' l='901' u='m' c='av1_decode_frame'/>
<use f='ffmpeg/libavcodec/av1dec.c' l='902' u='m' c='av1_decode_frame'/>
<use f='ffmpeg/libavcodec/av1dec.c' l='1088' u='a' c='av1_decode_frame'/>
<offset>256</offset>
