<dec f='ffmpeg/libavcodec/av1dec.h' l='81' type='AV1Frame [8]'/>
<use f='ffmpeg/libavcodec/av1dec.c' l='76' u='m' c='read_global_param'/>
<use f='ffmpeg/libavcodec/av1dec.c' l='174' u='m' c='skip_mode_params'/>
<use f='ffmpeg/libavcodec/av1dec.c' l='203' u='m' c='skip_mode_params'/>
<use f='ffmpeg/libavcodec/av1dec.c' l='266' u='m' c='load_grain_params'/>
<use f='ffmpeg/libavcodec/av1dec.c' l='537' u='r' c='av1_decode_free'/>
<use f='ffmpeg/libavcodec/av1dec.c' l='537' u='r' c='av1_decode_free'/>
<use f='ffmpeg/libavcodec/av1dec.c' l='538' u='a' c='av1_decode_free'/>
<use f='ffmpeg/libavcodec/av1dec.c' l='539' u='m' c='av1_decode_free'/>
<use f='ffmpeg/libavcodec/av1dec.c' l='637' u='r' c='av1_decode_init'/>
<use f='ffmpeg/libavcodec/av1dec.c' l='637' u='r' c='av1_decode_init'/>
<use f='ffmpeg/libavcodec/av1dec.c' l='638' u='m' c='av1_decode_init'/>
<use f='ffmpeg/libavcodec/av1dec.c' l='639' u='m' c='av1_decode_init'/>
<use f='ffmpeg/libavcodec/av1dec.c' l='845' u='m' c='update_reference_list'/>
<use f='ffmpeg/libavcodec/av1dec.c' l='846' u='a' c='update_reference_list'/>
<use f='ffmpeg/libavcodec/av1dec.c' l='847' u='a' c='update_reference_list'/>
<use f='ffmpeg/libavcodec/av1dec.c' l='981' u='a' c='av1_decode_frame'/>
<use f='ffmpeg/libavcodec/av1dec.c' l='1098' u='r' c='av1_decode_flush'/>
<use f='ffmpeg/libavcodec/av1dec.c' l='1098' u='r' c='av1_decode_flush'/>
<use f='ffmpeg/libavcodec/av1dec.c' l='1099' u='a' c='av1_decode_flush'/>
<offset>1088</offset>
