<dec f='ffmpeg/libavcodec/av1dec.h' l='46' type='int32_t [8][6]'/>
<use f='ffmpeg/libavcodec/av1dec.c' l='74' u='r' c='read_global_param'/>
<use f='ffmpeg/libavcodec/av1dec.c' l='76' u='r' c='read_global_param'/>
<use f='ffmpeg/libavcodec/av1dec.c' l='95' u='w' c='read_global_param'/>
<use f='ffmpeg/libavcodec/av1dec.c' l='112' u='w' c='global_motion_params'/>
<use f='ffmpeg/libavcodec/av1dec.c' l='139' u='w' c='global_motion_params'/>
<use f='ffmpeg/libavcodec/av1dec.c' l='139' u='r' c='global_motion_params'/>
<use f='ffmpeg/libavcodec/av1dec.c' l='140' u='w' c='global_motion_params'/>
<use f='ffmpeg/libavcodec/av1dec.c' l='140' u='r' c='global_motion_params'/>
<use f='ffmpeg/libavcodec/av1dec.c' l='515' u='r' c='av1_frame_ref'/>
<use f='ffmpeg/libavcodec/av1dec.c' l='516' u='r' c='av1_frame_ref'/>
<offset>640</offset>
