<dec f='ffmpeg/libavcodec/av1dec.h' l='36' type='AVBufferRef *'/>
<use f='ffmpeg/libavcodec/av1dec.c' l='478' u='a' c='av1_frame_unref'/>
<use f='ffmpeg/libavcodec/av1dec.c' l='504' u='w' c='av1_frame_ref'/>
<use f='ffmpeg/libavcodec/av1dec.c' l='504' u='r' c='av1_frame_ref'/>
<use f='ffmpeg/libavcodec/av1dec.c' l='505' u='r' c='av1_frame_ref'/>
<use f='ffmpeg/libavcodec/av1dec.c' l='507' u='r' c='av1_frame_ref'/>
<use f='ffmpeg/libavcodec/av1dec.c' l='728' u='w' c='av1_frame_alloc'/>
<use f='ffmpeg/libavcodec/av1dec.c' l='730' u='r' c='av1_frame_alloc'/>
<use f='ffmpeg/libavcodec/av1dec.c' l='734' u='r' c='av1_frame_alloc'/>
<offset>256</offset>
