<dec f='ffmpeg/libavcodec/av1dec.h' l='50' type='AV1RawFilmGrainParams'/>
<use f='ffmpeg/libavcodec/av1dec.c' l='256' u='a' c='load_grain_params'/>
<use f='ffmpeg/libavcodec/av1dec.c' l='266' u='a' c='load_grain_params'/>
<use f='ffmpeg/libavcodec/av1dec.c' l='485' u='a' c='av1_frame_unref'/>
<use f='ffmpeg/libavcodec/av1dec.c' l='485' u='r' c='av1_frame_unref'/>
<use f='ffmpeg/libavcodec/av1dec.c' l='521' u='a' c='av1_frame_ref'/>
<use f='ffmpeg/libavcodec/av1dec.c' l='522' u='a' c='av1_frame_ref'/>
<use f='ffmpeg/libavcodec/av1dec.c' l='523' u='r' c='av1_frame_ref'/>
<use f='ffmpeg/libavcodec/av1dec.c' l='747' u='a' c='export_film_grain'/>
<offset>2192</offset>
