<dec f='ffmpeg/libavcodec/av1_parse.h' l='42' type='int'/>
<use f='ffmpeg/libavcodec/av1_parse.c' l='89' u='w' c='ff_av1_packet_split'/>
<use f='ffmpeg/libavcodec/av1_parse.c' l='91' u='r' c='ff_av1_packet_split'/>
<use f='ffmpeg/libavcodec/av1_parse.c' l='91' u='r' c='ff_av1_packet_split'/>
<use f='ffmpeg/libavcodec/av1_parse.c' l='98' u='r' c='ff_av1_packet_split'/>
<offset>128</offset>
<doc f='ffmpeg/libavcodec/av1_parse.h' l='38'>/**
     * Size, in bits, of just the data, excluding the trailing_one_bit and
     * any trailing padding.
     */</doc>
