<dec f='ffmpeg/libavcodec/av1_parse.h' l='51' type='int'/>
<use f='ffmpeg/libavcodec/av1_parse.c' l='40' u='w' c='ff_av1_extract_obu'/>
<use f='ffmpeg/libavcodec/av1_parse.c' l='51' u='r' c='ff_av1_extract_obu'/>
<use f='ffmpeg/libavcodec/av1_parse.c' l='89' u='r' c='ff_av1_packet_split'/>
<use f='ffmpeg/libavcodec/av1_parse.c' l='91' u='r' c='ff_av1_packet_split'/>
<use f='ffmpeg/libavcodec/av1_parse.c' l='92' u='r' c='ff_av1_packet_split'/>
<offset>512</offset>
<use f='ffmpeg/libavcodec/av1_parser.c' l='219' u='r' c='av1_parser_split'/>
<use f='ffmpeg/libavcodec/av1_parser.c' l='220' u='r' c='av1_parser_split'/>
<use f='ffmpeg/libavcodec/extract_extradata_bsf.c' l='79' u='r' c='extract_extradata_av1'/>
<use f='ffmpeg/libavcodec/extract_extradata_bsf.c' l='81' u='r' c='extract_extradata_av1'/>
<use f='ffmpeg/libavcodec/extract_extradata_bsf.c' l='117' u='r' c='extract_extradata_av1'/>
