<dec f='ffmpeg/libavcodec/av1_parse.h' l='59' type='AV1OBU *'/>
<use f='ffmpeg/libavcodec/av1_parse.c' l='73' u='r' c='ff_av1_packet_split'/>
<use f='ffmpeg/libavcodec/av1_parse.c' l='77' u='w' c='ff_av1_packet_split'/>
<use f='ffmpeg/libavcodec/av1_parse.c' l='78' u='r' c='ff_av1_packet_split'/>
<use f='ffmpeg/libavcodec/av1_parse.c' l='78' u='r' c='ff_av1_packet_split'/>
<use f='ffmpeg/libavcodec/av1_parse.c' l='81' u='r' c='ff_av1_packet_split'/>
<use f='ffmpeg/libavcodec/av1_parse.c' l='108' u='a' c='ff_av1_packet_uninit'/>
<offset>0</offset>
<use f='ffmpeg/libavcodec/extract_extradata_bsf.c' l='78' u='r' c='extract_extradata_av1'/>
<use f='ffmpeg/libavcodec/extract_extradata_bsf.c' l='115' u='r' c='extract_extradata_av1'/>
