<dec f='ffmpeg/libavcodec/cbs_av1.h' l='392' type='AV1RawOBUHeader'/>
<offset>0</offset>
<use f='ffmpeg/libavcodec/av1_frame_split_bsf.c' l='108' u='m' c='av1_frame_split_filter'/>
<use f='ffmpeg/libavcodec/av1_frame_split_bsf.c' l='127' u='m' c='av1_frame_split_filter'/>
<use f='ffmpeg/libavcodec/av1_metadata_bsf.c' l='128' u='w' c='av1_metadata_update_fragment'/>
<use f='ffmpeg/libavcodec/av1_parser.c' l='110' u='m' c='av1_parser_parse'/>
<use f='ffmpeg/libavcodec/av1dec.c' l='909' u='a' c='av1_decode_frame'/>
<use f='ffmpeg/libavcodec/cbs_av1.c' l='890' u='a' c='cbs_av1_read_unit'/>
<use f='ffmpeg/libavcodec/cbs_av1.c' l='893' u='m' c='cbs_av1_read_unit'/>
<use f='ffmpeg/libavcodec/cbs_av1.c' l='895' u='m' c='cbs_av1_read_unit'/>
<use f='ffmpeg/libavcodec/cbs_av1.c' l='902' u='m' c='cbs_av1_read_unit'/>
<use f='ffmpeg/libavcodec/cbs_av1.c' l='907' u='m' c='cbs_av1_read_unit'/>
<use f='ffmpeg/libavcodec/cbs_av1.c' l='912' u='m' c='cbs_av1_read_unit'/>
<use f='ffmpeg/libavcodec/cbs_av1.c' l='913' u='m' c='cbs_av1_read_unit'/>
<use f='ffmpeg/libavcodec/cbs_av1.c' l='914' u='m' c='cbs_av1_read_unit'/>
<use f='ffmpeg/libavcodec/cbs_av1.c' l='926' u='m' c='cbs_av1_read_unit'/>
<use f='ffmpeg/libavcodec/cbs_av1.c' l='967' u='m' c='cbs_av1_read_unit'/>
<use f='ffmpeg/libavcodec/cbs_av1.c' l='1035' u='m' c='cbs_av1_read_unit'/>
<use f='ffmpeg/libavcodec/cbs_av1.c' l='1036' u='m' c='cbs_av1_read_unit'/>
<use f='ffmpeg/libavcodec/cbs_av1.c' l='1037' u='m' c='cbs_av1_read_unit'/>
<use f='ffmpeg/libavcodec/cbs_av1.c' l='1065' u='m' c='cbs_av1_write_obu'/>
<use f='ffmpeg/libavcodec/cbs_av1.c' l='1067' u='a' c='cbs_av1_write_obu'/>
<use f='ffmpeg/libavcodec/cbs_av1.c' l='1071' u='m' c='cbs_av1_write_obu'/>
<use f='ffmpeg/libavcodec/cbs_av1.c' l='1081' u='m' c='cbs_av1_write_obu'/>
<use f='ffmpeg/libavcodec/cbs_av1.c' l='1114' u='m' c='cbs_av1_write_obu'/>
<use f='ffmpeg/libavcodec/cbs_av1.c' l='1275' u='m' c='cbs_av1_free_metadata'/>
