<dec f='ffmpeg/libavcodec/cbs_av1.h' l='399' type='AV1RawFrame'/>
<offset>0</offset>
<use f='ffmpeg/libavcodec/av1_frame_split_bsf.c' l='107' u='m' c='av1_frame_split_filter'/>
<use f='ffmpeg/libavcodec/av1_parser.c' l='104' u='m' c='av1_parser_parse'/>
<use f='ffmpeg/libavcodec/av1dec.c' l='972' u='m' c='av1_decode_frame'/>
<use f='ffmpeg/libavcodec/av1dec.c' l='1030' u='m' c='av1_decode_frame'/>
<use f='ffmpeg/libavcodec/cbs_av1.c' l='989' u='a' c='cbs_av1_read_unit'/>
<use f='ffmpeg/libavcodec/cbs_av1.c' l='995' u='m' c='cbs_av1_read_unit'/>
<use f='ffmpeg/libavcodec/cbs_av1.c' l='1133' u='a' c='cbs_av1_write_obu'/>
<use f='ffmpeg/libavcodec/cbs_av1.c' l='1137' u='m' c='cbs_av1_write_obu'/>
