<dec f='ffmpeg/libavcodec/cbs_av1.h' l='298' type='uint16_t'/>
<offset>32</offset>
<use f='ffmpeg/libavcodec/av1_frame_split_bsf.c' l='148' u='r' c='av1_frame_split_filter'/>
<use f='ffmpeg/libavcodec/av1dec.c' l='300' u='r' c='get_tiles_info'/>
<use f='ffmpeg/libavcodec/av1dec.c' l='302' u='r' c='get_tiles_info'/>
<use f='ffmpeg/libavcodec/av1dec.c' l='306' u='r' c='get_tiles_info'/>
<use f='ffmpeg/libavcodec/av1dec.c' l='1060' u='r' c='av1_decode_frame'/>
<use f='ffmpeg/libavcodec/cbs_av1_syntax_template.c' l='1789' u='w' c='cbs_av1_read_tile_group_obu'/>
<use f='ffmpeg/libavcodec/cbs_av1_syntax_template.c' l='1794' u='w' c='cbs_av1_read_tile_group_obu'/>
<use f='ffmpeg/libavcodec/cbs_av1_syntax_template.c' l='1797' u='r' c='cbs_av1_read_tile_group_obu'/>
<use f='ffmpeg/libavcodec/cbs_av1_syntax_template.c' l='1802' u='r' c='cbs_av1_read_tile_group_obu'/>
<use f='ffmpeg/libavcodec/cbs_av1_syntax_template.c' l='1789' u='r' c='cbs_av1_write_tile_group_obu'/>
<use f='ffmpeg/libavcodec/cbs_av1_syntax_template.c' l='1789' u='r' c='cbs_av1_write_tile_group_obu'/>
<use f='ffmpeg/libavcodec/cbs_av1_syntax_template.c' l='1794' u='r' c='cbs_av1_write_tile_group_obu'/>
<use f='ffmpeg/libavcodec/cbs_av1_syntax_template.c' l='1797' u='r' c='cbs_av1_write_tile_group_obu'/>
<use f='ffmpeg/libavcodec/cbs_av1_syntax_template.c' l='1802' u='r' c='cbs_av1_write_tile_group_obu'/>
