<dec f='ffmpeg/libavcodec/cbs_av1.h' l='300' type='AV1RawTileData'/>
<offset>64</offset>
<use f='ffmpeg/libavcodec/av1dec.c' l='297' u='m' c='get_tiles_info'/>
<use f='ffmpeg/libavcodec/av1dec.c' l='298' u='m' c='get_tiles_info'/>
<use f='ffmpeg/libavcodec/av1dec.c' l='1040' u='m' c='av1_decode_frame'/>
<use f='ffmpeg/libavcodec/av1dec.c' l='1041' u='m' c='av1_decode_frame'/>
<use f='ffmpeg/libavcodec/cbs_av1.c' l='982' u='a' c='cbs_av1_read_unit'/>
<use f='ffmpeg/libavcodec/cbs_av1.c' l='995' u='a' c='cbs_av1_read_unit'/>
<use f='ffmpeg/libavcodec/cbs_av1.c' l='1128' u='a' c='cbs_av1_write_obu'/>
<use f='ffmpeg/libavcodec/cbs_av1.c' l='1137' u='a' c='cbs_av1_write_obu'/>
