<dec f='ffmpeg/libavcodec/cbs_av1.h' l='42' type='uint8_t'/>
<offset>0</offset>
<use f='ffmpeg/libavcodec/av1_parser.c' l='156' u='r' c='av1_parser_parse'/>
<use f='ffmpeg/libavcodec/av1dec.c' l='348' u='r' c='get_pixel_format'/>
<use f='ffmpeg/libavcodec/av1dec.c' l='351' u='r' c='get_pixel_format'/>
<use f='ffmpeg/libavcodec/cbs_av1_syntax_template.c' l='83' u='w' c='cbs_av1_read_color_config'/>
<use f='ffmpeg/libavcodec/cbs_av1_syntax_template.c' l='86' u='r' c='cbs_av1_read_color_config'/>
<use f='ffmpeg/libavcodec/cbs_av1_syntax_template.c' l='90' u='r' c='cbs_av1_read_color_config'/>
<use f='ffmpeg/libavcodec/cbs_av1_syntax_template.c' l='83' u='r' c='cbs_av1_write_color_config'/>
<use f='ffmpeg/libavcodec/cbs_av1_syntax_template.c' l='86' u='r' c='cbs_av1_write_color_config'/>
<use f='ffmpeg/libavcodec/cbs_av1_syntax_template.c' l='90' u='r' c='cbs_av1_write_color_config'/>
