<dec f='ffmpeg/libavcodec/cbs_av1.h' l='31' type='uint8_t'/>
<offset>8</offset>
<use f='ffmpeg/libavcodec/av1_frame_split_bsf.c' l='108' u='r' c='av1_frame_split_filter'/>
<use f='ffmpeg/libavcodec/av1_frame_split_bsf.c' l='127' u='r' c='av1_frame_split_filter'/>
<use f='ffmpeg/libavcodec/av1_metadata_bsf.c' l='128' u='w' c='av1_metadata_update_fragment'/>
<use f='ffmpeg/libavcodec/cbs_av1_syntax_template.c' l='29' u='w' c='cbs_av1_read_obu_header'/>
<use f='ffmpeg/libavcodec/cbs_av1_syntax_template.c' l='29' u='r' c='cbs_av1_write_obu_header'/>
<use f='ffmpeg/libavcodec/cbs_av1.c' l='831' u='r' c='cbs_av1_split_fragment'/>
<use f='ffmpeg/libavcodec/cbs_av1.c' l='893' u='r' c='cbs_av1_read_unit'/>
<use f='ffmpeg/libavcodec/cbs_av1.c' l='913' u='r' c='cbs_av1_read_unit'/>
<use f='ffmpeg/libavcodec/cbs_av1.c' l='914' u='r' c='cbs_av1_read_unit'/>
<use f='ffmpeg/libavcodec/cbs_av1.c' l='926' u='r' c='cbs_av1_read_unit'/>
<use f='ffmpeg/libavcodec/cbs_av1.c' l='967' u='r' c='cbs_av1_read_unit'/>
<use f='ffmpeg/libavcodec/cbs_av1.c' l='1035' u='r' c='cbs_av1_read_unit'/>
<use f='ffmpeg/libavcodec/cbs_av1.c' l='1036' u='r' c='cbs_av1_read_unit'/>
<use f='ffmpeg/libavcodec/cbs_av1.c' l='1037' u='r' c='cbs_av1_read_unit'/>
<use f='ffmpeg/libavcodec/cbs_av1.c' l='1081' u='r' c='cbs_av1_write_obu'/>
<use f='ffmpeg/libavcodec/cbs_av1.c' l='1114' u='r' c='cbs_av1_write_obu'/>
<use f='ffmpeg/libavcodec/cbs_av1.c' l='1275' u='r' c='cbs_av1_free_metadata'/>
