<dec f='ffmpeg/libavcodec/cbs_av1.h' l='32' type='uint8_t'/>
<offset>16</offset>
<use f='ffmpeg/libavcodec/cbs_av1_syntax_template.c' l='30' u='w' c='cbs_av1_read_obu_header'/>
<use f='ffmpeg/libavcodec/cbs_av1_syntax_template.c' l='35' u='r' c='cbs_av1_read_obu_header'/>
<use f='ffmpeg/libavcodec/cbs_av1_syntax_template.c' l='30' u='r' c='cbs_av1_write_obu_header'/>
<use f='ffmpeg/libavcodec/cbs_av1_syntax_template.c' l='35' u='r' c='cbs_av1_write_obu_header'/>
<use f='ffmpeg/libavcodec/cbs_av1.c' l='816' u='r' c='cbs_av1_split_fragment'/>
<use f='ffmpeg/libavcodec/cbs_av1.c' l='902' u='r' c='cbs_av1_read_unit'/>
<use f='ffmpeg/libavcodec/cbs_av1.c' l='907' u='r' c='cbs_av1_read_unit'/>
<use f='ffmpeg/libavcodec/cbs_av1.c' l='912' u='r' c='cbs_av1_read_unit'/>
