<dec f='ffmpeg/libavcodec/cbs_av1.h' l='394' type='size_t'/>
<offset>64</offset>
<use f='ffmpeg/libavcodec/cbs_av1.c' l='900' u='w' c='cbs_av1_read_unit'/>
<use f='ffmpeg/libavcodec/cbs_av1.c' l='907' u='w' c='cbs_av1_read_unit'/>
<use f='ffmpeg/libavcodec/cbs_av1.c' l='1034' u='r' c='cbs_av1_read_unit'/>
<use f='ffmpeg/libavcodec/cbs_av1.c' l='1038' u='r' c='cbs_av1_read_unit'/>
<use f='ffmpeg/libavcodec/cbs_av1.c' l='1170' u='w' c='cbs_av1_write_obu'/>
<use f='ffmpeg/libavcodec/cbs_av1.c' l='1177' u='w' c='cbs_av1_write_obu'/>
<use f='ffmpeg/libavcodec/cbs_av1.c' l='1180' u='w' c='cbs_av1_write_obu'/>
<use f='ffmpeg/libavcodec/cbs_av1.c' l='1191' u='r' c='cbs_av1_write_obu'/>
<use f='ffmpeg/libavcodec/cbs_av1.c' l='1199' u='r' c='cbs_av1_write_obu'/>
<use f='ffmpeg/libavcodec/cbs_av1.c' l='1202' u='r' c='cbs_av1_write_obu'/>
