<dec f='ffmpeg/libavcodec/cbs_av1.h' l='225' type='uint16_t'/>
<offset>2960</offset>
<doc f='ffmpeg/libavcodec/cbs_av1.h' l='223'>// These are derived values, but it&apos;s very unhelpful to have to
    // recalculate them all the time so we store them here.</doc>
<use f='ffmpeg/libavcodec/av1_frame_split_bsf.c' l='148' u='r' c='av1_frame_split_filter'/>
<use f='ffmpeg/libavcodec/av1dec.c' l='276' u='r' c='init_tile_data'/>
<use f='ffmpeg/libavcodec/av1dec.c' l='303' u='r' c='get_tiles_info'/>
<use f='ffmpeg/libavcodec/av1dec.c' l='304' u='r' c='get_tiles_info'/>
<use f='ffmpeg/libavcodec/cbs_av1_syntax_template.c' l='629' u='w' c='cbs_av1_read_tile_info'/>
<use f='ffmpeg/libavcodec/cbs_av1_syntax_template.c' l='639' u='r' c='cbs_av1_read_tile_info'/>
<use f='ffmpeg/libavcodec/cbs_av1_syntax_template.c' l='642' u='r' c='cbs_av1_read_tile_info'/>
<use f='ffmpeg/libavcodec/cbs_av1_syntax_template.c' l='662' u='w' c='cbs_av1_read_tile_info'/>
<use f='ffmpeg/libavcodec/cbs_av1_syntax_template.c' l='690' u='r' c='cbs_av1_read_tile_info'/>
<use f='ffmpeg/libavcodec/cbs_av1_syntax_template.c' l='629' u='w' c='cbs_av1_write_tile_info'/>
<use f='ffmpeg/libavcodec/cbs_av1_syntax_template.c' l='639' u='r' c='cbs_av1_write_tile_info'/>
<use f='ffmpeg/libavcodec/cbs_av1_syntax_template.c' l='642' u='r' c='cbs_av1_write_tile_info'/>
<use f='ffmpeg/libavcodec/cbs_av1_syntax_template.c' l='642' u='r' c='cbs_av1_write_tile_info'/>
<use f='ffmpeg/libavcodec/cbs_av1_syntax_template.c' l='662' u='w' c='cbs_av1_write_tile_info'/>
<use f='ffmpeg/libavcodec/cbs_av1_syntax_template.c' l='690' u='r' c='cbs_av1_write_tile_info'/>
