<dec f='ffmpeg/libavcodec/cbs_av1.h' l='404' type='union (anonymous union at /tmp/ffmpeg/ffmpeg-4.4/./libavcodec/cbs_av1.h:396:5)'/>
<offset>128</offset>
<use f='ffmpeg/libavcodec/av1_frame_split_bsf.c' l='107' u='m' c='av1_frame_split_filter'/>
<use f='ffmpeg/libavcodec/av1_frame_split_bsf.c' l='126' u='m' c='av1_frame_split_filter'/>
<use f='ffmpeg/libavcodec/av1_frame_split_bsf.c' l='140' u='m' c='av1_frame_split_filter'/>
<use f='ffmpeg/libavcodec/av1_metadata_bsf.c' l='116' u='m' c='av1_metadata_update_fragment'/>
<use f='ffmpeg/libavcodec/av1_parser.c' l='104' u='m' c='av1_parser_parse'/>
<use f='ffmpeg/libavcodec/av1_parser.c' l='106' u='m' c='av1_parser_parse'/>
<use f='ffmpeg/libavcodec/av1dec.c' l='921' u='m' c='av1_decode_frame'/>
<use f='ffmpeg/libavcodec/av1dec.c' l='972' u='m' c='av1_decode_frame'/>
<use f='ffmpeg/libavcodec/av1dec.c' l='974' u='m' c='av1_decode_frame'/>
<use f='ffmpeg/libavcodec/av1dec.c' l='1030' u='m' c='av1_decode_frame'/>
<use f='ffmpeg/libavcodec/av1dec.c' l='1032' u='m' c='av1_decode_frame'/>
<use f='ffmpeg/libavcodec/cbs_av1.c' l='930' u='m' c='cbs_av1_read_unit'/>
<use f='ffmpeg/libavcodec/cbs_av1.c' l='935' u='m' c='cbs_av1_read_unit'/>
<use f='ffmpeg/libavcodec/cbs_av1.c' l='952' u='m' c='cbs_av1_read_unit'/>
<use f='ffmpeg/libavcodec/cbs_av1.c' l='966' u='m' c='cbs_av1_read_unit'/>
<use f='ffmpeg/libavcodec/cbs_av1.c' l='977' u='m' c='cbs_av1_read_unit'/>
<use f='ffmpeg/libavcodec/cbs_av1.c' l='982' u='m' c='cbs_av1_read_unit'/>
<use f='ffmpeg/libavcodec/cbs_av1.c' l='989' u='m' c='cbs_av1_read_unit'/>
<use f='ffmpeg/libavcodec/cbs_av1.c' l='995' u='m' c='cbs_av1_read_unit'/>
<use f='ffmpeg/libavcodec/cbs_av1.c' l='1003' u='m' c='cbs_av1_read_unit'/>
<use f='ffmpeg/libavcodec/cbs_av1.c' l='1008' u='m' c='cbs_av1_read_unit'/>
<use f='ffmpeg/libavcodec/cbs_av1.c' l='1015' u='m' c='cbs_av1_read_unit'/>
<use f='ffmpeg/libavcodec/cbs_av1.c' l='1022' u='m' c='cbs_av1_read_unit'/>
<use f='ffmpeg/libavcodec/cbs_av1.c' l='1085' u='m' c='cbs_av1_write_obu'/>
<use f='ffmpeg/libavcodec/cbs_av1.c' l='1099' u='m' c='cbs_av1_write_obu'/>
<use f='ffmpeg/libavcodec/cbs_av1.c' l='1113' u='m' c='cbs_av1_write_obu'/>
<use f='ffmpeg/libavcodec/cbs_av1.c' l='1124' u='m' c='cbs_av1_write_obu'/>
<use f='ffmpeg/libavcodec/cbs_av1.c' l='1128' u='m' c='cbs_av1_write_obu'/>
<use f='ffmpeg/libavcodec/cbs_av1.c' l='1133' u='m' c='cbs_av1_write_obu'/>
<use f='ffmpeg/libavcodec/cbs_av1.c' l='1137' u='m' c='cbs_av1_write_obu'/>
<use f='ffmpeg/libavcodec/cbs_av1.c' l='1142' u='m' c='cbs_av1_write_obu'/>
<use f='ffmpeg/libavcodec/cbs_av1.c' l='1146' u='m' c='cbs_av1_write_obu'/>
<use f='ffmpeg/libavcodec/cbs_av1.c' l='1151' u='m' c='cbs_av1_write_obu'/>
<use f='ffmpeg/libavcodec/cbs_av1.c' l='1158' u='m' c='cbs_av1_write_obu'/>
<use f='ffmpeg/libavcodec/cbs_av1.c' l='1276' u='m' c='cbs_av1_free_metadata'/>
