<dec f='ffmpeg/libavformat/av1.h' l='35' type='uint8_t'/>
<use f='ffmpeg/libavformat/av1.c' l='167' u='w' c='parse_color_config'/>
<use f='ffmpeg/libavformat/av1.c' l='174' u='w' c='parse_color_config'/>
<use f='ffmpeg/libavformat/av1.c' l='180' u='w' c='parse_color_config'/>
<use f='ffmpeg/libavformat/av1.c' l='183' u='w' c='parse_color_config'/>
<use f='ffmpeg/libavformat/av1.c' l='188' u='w' c='parse_color_config'/>
<use f='ffmpeg/libavformat/av1.c' l='190' u='w' c='parse_color_config'/>
<use f='ffmpeg/libavformat/av1.c' l='193' u='w' c='parse_color_config'/>
<use f='ffmpeg/libavformat/av1.c' l='196' u='r' c='parse_color_config'/>
<use f='ffmpeg/libavformat/av1.c' l='448' u='r' c='ff_isom_write_av1c'/>
<offset>48</offset>
<use f='ffmpeg/libavformat/dashenc.c' l='451' u='r' c='set_codec_str'/>
