<dec f='ffmpeg/libavformat/av1.h' l='34' type='uint8_t'/>
<use f='ffmpeg/libavformat/av1.c' l='166' u='w' c='parse_color_config'/>
<use f='ffmpeg/libavformat/av1.c' l='173' u='w' c='parse_color_config'/>
<use f='ffmpeg/libavformat/av1.c' l='179' u='w' c='parse_color_config'/>
<use f='ffmpeg/libavformat/av1.c' l='182' u='w' c='parse_color_config'/>
<use f='ffmpeg/libavformat/av1.c' l='186' u='w' c='parse_color_config'/>
<use f='ffmpeg/libavformat/av1.c' l='187' u='r' c='parse_color_config'/>
<use f='ffmpeg/libavformat/av1.c' l='192' u='w' c='parse_color_config'/>
<use f='ffmpeg/libavformat/av1.c' l='196' u='r' c='parse_color_config'/>
<use f='ffmpeg/libavformat/av1.c' l='447' u='r' c='ff_isom_write_av1c'/>
<offset>40</offset>
<use f='ffmpeg/libavformat/dashenc.c' l='451' u='r' c='set_codec_str'/>
