<dec f='ffmpeg/libavutil/rational.h' l='144' type='AVRational av_add_q(AVRational b, AVRational c)'/>
<doc f='ffmpeg/libavutil/rational.h' l='138'>/**
 * Add two rationals.
 * @param b First rational
 * @param c Second rational
 * @return b+c
 */</doc>
<use f='ffmpeg/fftools/ffmpeg.c' l='3155' u='c' c='init_output_stream_streamcopy'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='3648' u='c' c='init_output_stream'/>
<def f='ffmpeg/libavutil/rational.c' l='93' ll='99' type='AVRational av_add_q(AVRational b, AVRational c)'/>
<use f='ffmpeg/libavutil/rational.c' l='103' u='c' c='av_sub_q'/>
