<dec f='ffmpeg/libavcodec/bsf.h' l='249' type='AVBSFList * av_bsf_list_alloc()'/>
<doc f='ffmpeg/libavcodec/bsf.h' l='242'>/**
 * Allocate empty list of bitstream filters.
 * The list must be later freed by av_bsf_list_free()
 * or finalized by av_bsf_list_finalize().
 *
 * @return Pointer to @ref AVBSFList on success, NULL in case of failure
 */</doc>
<def f='ffmpeg/libavcodec/bsf.c' l='417' ll='420' type='AVBSFList * av_bsf_list_alloc()'/>
<use f='ffmpeg/libavcodec/bsf.c' l='532' u='c' c='av_bsf_list_parse_str'/>
