<dec f='ffmpeg/libavcodec/bsf.h' l='319' type='int av_bsf_get_null_filter(AVBSFContext ** bsf)'/>
<doc f='ffmpeg/libavcodec/bsf.h' l='312'>/**
 * Get null/pass-through bitstream filter.
 *
 * @param[out] bsf Pointer to be set to new instance of pass-through bitstream filter
 *
 * @return
 */</doc>
<use f='ffmpeg/libavcodec/bsf.c' l='530' u='c' c='av_bsf_list_parse_str'/>
<def f='ffmpeg/libavcodec/bsf.c' l='557' ll='560' type='int av_bsf_get_null_filter(AVBSFContext ** bsf)'/>
<use f='ffmpeg/libavformat/tee.c' l='370' u='c' c='open_slave'/>
