<dec f='ffmpeg/libavutil/buffer.h' l='158' type='void av_buffer_default_free(void * opaque, uint8_t * data)'/>
<doc f='ffmpeg/libavutil/buffer.h' l='153'>/**
 * Default free callback, which calls av_free() on the buffer data.
 * This function is meant to be passed to av_buffer_create(), not called
 * directly.
 */</doc>
<use f='ffmpeg/libavcodec/avpacket.c' l='172' u='r' c='av_packet_from_data'/>
<use f='ffmpeg/libavformat/utils.c' l='5658' u='r' c='av_apply_bitstream_filters'/>
<use f='ffmpeg/libavutil/buffer.c' l='42' u='r' c='av_buffer_create'/>
<def f='ffmpeg/libavutil/buffer.c' l='62' ll='65' type='void av_buffer_default_free(void * opaque, uint8_t * data)'/>
<use f='ffmpeg/libavutil/buffer.c' l='76' u='r' c='av_buffer_alloc'/>
<use f='ffmpeg/libavutil/buffer.c' l='182' u='r' c='av_buffer_realloc'/>
