<dec f='ffmpeg/libavutil/channel_layout.h' l='177' type='void av_bprint_channel_layout(struct AVBPrint * bp, int nb_channels, uint64_t channel_layout)'/>
<doc f='ffmpeg/libavutil/channel_layout.h' l='174'>/**
 * Append a description of a channel layout to a bprint buffer.
 */</doc>
<use f='ffmpeg/fftools/ffprobe.c' l='2283' u='c' c='show_frame'/>
<use f='ffmpeg/fftools/ffprobe.c' l='2692' u='c' c='show_stream'/>
<use f='ffmpeg/libavfilter/af_amerge.c' l='174' u='c' c='config_output'/>
<use f='ffmpeg/libavfilter/af_amerge.c' l='177' u='c' c='config_output'/>
<def f='ffmpeg/libavutil/channel_layout.c' l='183' ll='215' type='void av_bprint_channel_layout(struct AVBPrint * bp, int nb_channels, uint64_t channel_layout)'/>
<use f='ffmpeg/libavutil/channel_layout.c' l='223' u='c' c='av_get_channel_layout_string'/>
