<dec f='ffmpeg/libavutil/pixdesc.h' l='252' type='const char * av_color_range_name(enum AVColorRange range)'/>
<doc f='ffmpeg/libavutil/pixdesc.h' l='249'>/**
 * @return the name for provided color range or NULL if unknown.
 */</doc>
<use f='ffmpeg/fftools/ffprobe.c' l='2040' u='c' c='print_color_range'/>
<use f='ffmpeg/libavcodec/avcodec.c' l='703' u='c' c='avcodec_string'/>
<use f='ffmpeg/libavfilter/vf_colorspace.c' l='652' u='c' c='create_filtergraph'/>
<use f='ffmpeg/libavfilter/vf_colorspace.c' l='685' u='c' c='create_filtergraph'/>
<use f='ffmpeg/libavfilter/vf_showinfo.c' l='339' u='c' c='dump_color_property'/>
<def f='ffmpeg/libavutil/pixdesc.c' l='2901' ll='2905' type='const char * av_color_range_name(enum AVColorRange range)'/>
