<def f='ffmpeg/libavutil/common.h' l='217' ll='225' type='int64_t av_clip64_c(int64_t a, int64_t amin, int64_t amax)'/>
<doc f='ffmpeg/libavutil/common.h' l='210'>/**
 * Clip a signed 64bit integer value into the amin-amax range.
 * @param a value to clip
 * @param amin minimum value of the clip range
 * @param amax maximum value of the clip range
 * @return clipped value
 */</doc>
<use f='ffmpeg/libavcodec/dcaadpcm.c' l='200' macro='1' u='c' c='ff_dcaadpcm_do_real'/>
<use f='ffmpeg/libavfilter/af_replaygain.c' l='572' macro='1' u='c' c='filter_frame'/>
<use f='ffmpeg/libavformat/lrcdec.c' l='188' macro='1' u='c' c='lrc_read_header'/>
<use f='ffmpeg/libavformat/lrcdec.c' l='203' macro='1' u='c' c='lrc_read_header'/>
<use f='ffmpeg/libavformat/mp3dec.c' l='576' macro='1' u='c' c='mp3_seek'/>
<use f='ffmpeg/libavutil/mathematics.c' l='185' macro='1' u='c' c='av_rescale_delta'/>
