<dec f='ffmpeg/libavcodec/codec.h' l='411' type='1'/>
<doc f='ffmpeg/libavcodec/codec.h' l='404'>/**
     * The codec supports this format via the hw_device_ctx interface.
     *
     * When selecting this format, AVCodecContext.hw_device_ctx should
     * have been set to a device of the specified type before calling
     * avcodec_open2().
     */</doc>
<use f='ffmpeg/fftools/ffmpeg.c' l='2871' u='r' c='get_format'/>
<use f='ffmpeg/fftools/ffmpeg_hw.c' l='295' u='r' c='hw_device_match_by_codec'/>
<use f='ffmpeg/fftools/ffmpeg_hw.c' l='457' u='r' c='hw_device_setup_for_encode'/>
<use f='ffmpeg/libavcodec/decode.c' l='1122' u='r' c='avcodec_default_get_format'/>
<use f='ffmpeg/libavcodec/decode.c' l='1407' u='r' c='ff_get_format'/>
