<dec f='ffmpeg/libavutil/display.h' l='107' type='void av_display_matrix_flip(int32_t * matrix, int hflip, int vflip)'/>
<doc f='ffmpeg/libavutil/display.h' l='100'>/**
 * Flip the input matrix horizontally and/or vertically.
 *
 * @param matrix an allocated transformation matrix
 * @param hflip whether the matrix should be flipped horizontally
 * @param vflip whether the matrix should be flipped vertically
 */</doc>
<use f='ffmpeg/libavcodec/cri.c' l='404' u='c' c='cri_decode_frame'/>
<use f='ffmpeg/libavcodec/h264_metadata_bsf.c' l='348' u='c' c='h264_metadata_handle_display_orientation'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='1281' u='c' c='h264_export_frame_props'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='2760' u='c' c='set_side_data'/>
<def f='ffmpeg/libavutil/display.c' l='65' ll='73' type='void av_display_matrix_flip(int32_t * matrix, int hflip, int vflip)'/>
