<dec f='ffmpeg/libavcodec/avfft.h' l='110' type='DCTContext * av_dct_init(int nbits, enum DCTTransformType type)'/>
<doc f='ffmpeg/libavcodec/avfft.h' l='100'>/**
 * Set up DCT.
 *
 * @param nbits           size of the input array:
 *                        (1 &lt;&lt; nbits)     for DCT-II, DCT-III and DST-I
 *                        (1 &lt;&lt; nbits) + 1 for DCT-I
 * @param type            the type of transform
 *
 * @note the first element of the input of DST-I is ignored
 */</doc>
<def f='ffmpeg/libavcodec/avfft.c' l='122' ll='130' type='DCTContext * av_dct_init(int nbits, enum DCTTransformType inverse)'/>
<use f='ffmpeg/libavfilter/vf_bm3d.c' l='808' u='c' c='config_input'/>
<use f='ffmpeg/libavfilter/vf_bm3d.c' l='809' u='c' c='config_input'/>
<use f='ffmpeg/libavfilter/vf_bm3d.c' l='814' u='c' c='config_input'/>
<use f='ffmpeg/libavfilter/vf_bm3d.c' l='815' u='c' c='config_input'/>
