<dec f='ffmpeg/libavcodec/avcodec.h' l='4015' type='int av_get_audio_frame_duration(AVCodecContext * avctx, int frame_bytes)'/>
<doc f='ffmpeg/libavcodec/avcodec.h' l='4007'>/**
 * Return audio frame duration.
 *
 * @param avctx        codec context
 * @param frame_bytes  size of the frame, or 0 if unknown
 * @return             frame duration, in samples, if known. 0 if not able to
 *                     determine.
 */</doc>
<use f='ffmpeg/fftools/ffmpeg.c' l='2107' u='c' c='do_streamcopy'/>
<def f='ffmpeg/libavcodec/utils.c' l='826' ll='833' type='int av_get_audio_frame_duration(AVCodecContext * avctx, int frame_bytes)'/>
<use f='ffmpeg/libavformat/mux.c' l='624' u='c' c='compute_muxer_pkt_fields'/>
<use f='ffmpeg/libavformat/utils.c' l='997' u='c' c='ff_compute_frame_duration'/>
