<dec f='ffmpeg/libavutil/cpu.h' l='83' type='int av_get_cpu_flags()'/>
<doc f='ffmpeg/libavutil/cpu.h' l='77'>/**
 * Return the flags which specify extensions supported by the CPU.
 * The returned value is affected by av_force_cpu_flags() if that was used
 * before. So av_get_cpu_flags() can easily be used in an application to
 * detect the enabled cpu flags.
 */</doc>
<use f='ffmpeg/fftools/cmdutils.c' l='858' u='c' c='opt_cpuflags'/>
<def f='ffmpeg/libavutil/cpu.c' l='95' ll='103' type='int av_get_cpu_flags()'/>
<use f='ffmpeg/libpostproc/postprocess.c' l='896' u='c' c='pp_get_context'/>
<use f='ffmpeg/libswresample/resample.c' l='454' u='c' c='multiple_resample'/>
<use f='ffmpeg/libswscale/swscale.c' l='327' u='c' c='swscale'/>
<use f='ffmpeg/libswscale/utils.c' l='1200' u='c' c='sws_init_context'/>
