<dec f='ffmpeg/libavcodec/avcodec.h' l='4005' type='int av_get_exact_bits_per_sample(enum AVCodecID codec_id)'/>
<doc f='ffmpeg/libavcodec/avcodec.h' l='3997'>/**
 * Return codec bits per sample.
 * Only return non-zero if the bits per sample is exactly correct, not an
 * approximation.
 *
 * @param[in] codec_id the codec
 * @return Number of bits per sample or zero if unknown for the given codec.
 */</doc>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='1590' u='c' c='new_output_stream'/>
<def f='ffmpeg/libavcodec/utils.c' l='524' ll='589' type='int av_get_exact_bits_per_sample(enum AVCodecID codec_id)'/>
<use f='ffmpeg/libavcodec/utils.c' l='627' u='c' c='av_get_bits_per_sample'/>
<use f='ffmpeg/libavcodec/utils.c' l='635' u='c' c='get_audio_frame_duration'/>
<use f='ffmpeg/libavformat/wavdec.c' l='632' u='c' c='wav_read_header'/>
