<dec f='ffmpeg/libavutil/hwcontext.h' l='239' type='enum AVHWDeviceType av_hwdevice_find_type_by_name(const char * name)'/>
<doc f='ffmpeg/libavutil/hwcontext.h' l='232'>/**
 * Look up an AVHWDeviceType by name.
 *
 * @param name String name of the device type (case-insensitive).
 * @return The type from enum AVHWDeviceType, or AV_HWDEVICE_TYPE_NONE if
 *         not found.
 */</doc>
<use f='ffmpeg/fftools/ffmpeg_hw.c' l='120' u='c' c='hw_device_init_from_string'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='926' u='c' c='add_input_streams'/>
<use f='ffmpeg/libavfilter/vf_hwmap.c' l='78' u='c' c='hwmap_config_output'/>
<use f='ffmpeg/libavfilter/vf_hwupload.c' l='56' u='c' c='hwupload_query_formats'/>
<def f='ffmpeg/libavutil/hwcontext.c' l='82' ll='90' type='enum AVHWDeviceType av_hwdevice_find_type_by_name(const char * name)'/>
