<dec f='ffmpeg/libavutil/hash.h' l='127' type='int av_hash_alloc(struct AVHashContext ** ctx, const char * name)'/>
<use f='ffmpeg/fftools/ffprobe.c' l='3748' u='c' c='main'/>
<doc f='ffmpeg/libavutil/hash.h' l='119'>/**
 * Allocate a hash context for the algorithm specified by name.
 *
 * @return  &gt;= 0 for success, a negative error code for failure
 *
 * @note The context is not initialized after a call to this function; you must
 * call av_hash_init() to do so.
 */</doc>
<use f='ffmpeg/libavformat/hashenc.c' l='84' u='c' c='hash_init'/>
<use f='ffmpeg/libavformat/hashenc.c' l='102' u='c' c='streamhash_init'/>
<use f='ffmpeg/libavformat/hashenc.c' l='268' u='c' c='framehash_init'/>
<def f='ffmpeg/libavutil/hash.c' l='102' ll='137' type='int av_hash_alloc(AVHashContext ** ctx, const char * name)'/>
