<dec f='ffmpeg/libavutil/hash.h' l='169' type='int av_hash_get_size(const struct AVHashContext * ctx)'/>
<doc f='ffmpeg/libavutil/hash.h' l='160'>/**
 * Get the size of the resulting hash value in bytes.
 *
 * The maximum value this function will currently return is available as macro
 * #AV_HASH_MAX_SIZE.
 *
 * @param[in]     ctx Hash context
 * @return            Size of the hash value in bytes
 */</doc>
<def f='ffmpeg/libavutil/hash.c' l='97' ll='100' type='int av_hash_get_size(const AVHashContext * ctx)'/>
<use f='ffmpeg/libavutil/hash.c' l='209' u='c' c='av_hash_final_bin'/>
<use f='ffmpeg/libavutil/hash.c' l='220' u='c' c='av_hash_final_hex'/>
<use f='ffmpeg/libavutil/hash.c' l='230' u='c' c='av_hash_final_b64'/>
