<dec f='ffmpeg/libavformat/avformat.h' l='2684' type='void av_hex_dump_log(void * avcl, int level, const uint8_t * buf, int size)'/>
<doc f='ffmpeg/libavformat/avformat.h' l='2672'>/**
 * Send a nice hexadecimal dump of a buffer to the log.
 *
 * @param avcl A pointer to an arbitrary struct of which the first field is a
 * pointer to an AVClass struct.
 * @param level The importance level of the message, lower values signifying
 * higher importance.
 * @param buf buffer
 * @param size buffer size
 *
 * @see av_hex_dump, av_pkt_dump2, av_pkt_dump_log2
 */</doc>
<use f='ffmpeg/libavformat/asfdec_f.c' l='872' u='c' c='asf_read_header'/>
<def f='ffmpeg/libavformat/dump.c' l='81' ll='84' type='void av_hex_dump_log(void * avcl, int level, const uint8_t * buf, int size)'/>
<use f='ffmpeg/libavformat/mpegts.c' l='2293' macro='1' u='c' c='pmt_cb'/>
<use f='ffmpeg/libavformat/mpegts.c' l='2501' macro='1' u='c' c='pat_cb'/>
<use f='ffmpeg/libavformat/mpegts.c' l='2639' macro='1' u='c' c='sdt_cb'/>
