<dec f='ffmpeg/libavutil/hmac.h' l='62' type='void av_hmac_init(AVHMAC * ctx, const uint8_t * key, unsigned int keylen)'/>
<use f='ffmpeg/libavformat/rtmpdigest.c' l='43' u='c' c='ff_rtmp_calc_digest'/>
<doc f='ffmpeg/libavutil/hmac.h' l='56'>/**
 * Initialize an AVHMAC context with an authentication key.
 * @param ctx    The HMAC context
 * @param key    The authentication key
 * @param keylen The length of the key, in bytes
 */</doc>
<use f='ffmpeg/libavformat/srtp.c' l='147' u='c' c='ff_srtp_decrypt'/>
<use f='ffmpeg/libavformat/srtp.c' l='313' u='c' c='ff_srtp_encrypt'/>
<def f='ffmpeg/libavutil/hmac.c' l='145' ll='164' type='void av_hmac_init(AVHMAC * c, const uint8_t * key, unsigned int keylen)'/>
<use f='ffmpeg/libavutil/hmac.c' l='193' u='c' c='av_hmac_calc'/>
