<def f='ffmpeg/libavutil/softfloat.h' l='185' ll='192' type='SoftFloat av_int2sf(int v, int frac_bits)'/>
<doc f='ffmpeg/libavutil/softfloat.h' l='179'>/**
 * Converts a mantisse and exponent to a SoftFloat.
 * This converts a fixed point value v with frac_bits fractional bits to a
 * SoftFloat.
 * @returns a SoftFloat with value v * 2^-frac_bits
 */</doc>
<use f='ffmpeg/libavcodec/aacdec_fixed.c' l='324' u='c' c='predict'/>
<use f='ffmpeg/libavcodec/aacps_fixed_tablegen.h' l='295' u='c' c='ps_tableinit'/>
<use f='ffmpeg/libavcodec/aacsbr_fixed.c' l='417' u='c' c='sbr_gain_calc'/>
<use f='ffmpeg/libavcodec/sbrdsp_fixed.c' l='81' u='c' c='sbr_sum_square_c'/>
<use f='ffmpeg/libavcodec/sbrdsp_fixed.c' l='143' u='c' c='autocorr_calc'/>
