<dec f='ffmpeg/libavutil/intfloat.h' l='28' type='uint32_t'/>
<use f='ffmpeg/libavutil/intfloat.h' l='43' u='w' c='av_int2float'/>
<use f='ffmpeg/libavutil/intfloat.h' l='54' u='r' c='av_float2int'/>
<offset>0</offset>
<use f='ffmpeg/libavcodec/aacdec.c' l='118' u='w' c='VMUL2S'/>
<use f='ffmpeg/libavcodec/aacdec.c' l='119' u='w' c='VMUL2S'/>
<use f='ffmpeg/libavcodec/aacdec.c' l='136' u='w' c='VMUL4S'/>
<use f='ffmpeg/libavcodec/aacdec.c' l='136' u='r' c='VMUL4S'/>
<use f='ffmpeg/libavcodec/aacdec.c' l='140' u='w' c='VMUL4S'/>
<use f='ffmpeg/libavcodec/aacdec.c' l='140' u='r' c='VMUL4S'/>
<use f='ffmpeg/libavcodec/aacdec.c' l='144' u='w' c='VMUL4S'/>
<use f='ffmpeg/libavcodec/aacdec.c' l='144' u='r' c='VMUL4S'/>
<use f='ffmpeg/libavcodec/aacdec.c' l='148' u='w' c='VMUL4S'/>
<use f='ffmpeg/libavcodec/aacdec.c' l='148' u='r' c='VMUL4S'/>
<use f='ffmpeg/libavcodec/aacdec.c' l='159' u='w' c='flt16_round'/>
<use f='ffmpeg/libavcodec/aacdec.c' l='159' u='r' c='flt16_round'/>
<use f='ffmpeg/libavcodec/aacdec.c' l='167' u='w' c='flt16_even'/>
<use f='ffmpeg/libavcodec/aacdec.c' l='167' u='r' c='flt16_even'/>
<use f='ffmpeg/libavcodec/aacdec.c' l='167' u='r' c='flt16_even'/>
<use f='ffmpeg/libavcodec/aacdec.c' l='175' u='w' c='flt16_trunc'/>
<use f='ffmpeg/libavcodec/aacenc_pred.c' l='44' u='w' c='flt16_round'/>
<use f='ffmpeg/libavcodec/aacenc_pred.c' l='44' u='r' c='flt16_round'/>
<use f='ffmpeg/libavcodec/aacenc_pred.c' l='52' u='w' c='flt16_even'/>
<use f='ffmpeg/libavcodec/aacenc_pred.c' l='52' u='r' c='flt16_even'/>
<use f='ffmpeg/libavcodec/aacenc_pred.c' l='52' u='r' c='flt16_even'/>
<use f='ffmpeg/libavcodec/aacenc_pred.c' l='60' u='w' c='flt16_trunc'/>
<use f='ffmpeg/libavcodec/exr.c' l='1116' u='w' c='dwa_uncompress'/>
<use f='ffmpeg/libavcodec/exr.c' l='1393' u='w' c='decode_block'/>
<use f='ffmpeg/libavcodec/exr.c' l='1399' u='w' c='decode_block'/>
<use f='ffmpeg/libavcodec/exr.c' l='1406' u='w' c='decode_block'/>
<use f='ffmpeg/libavcodec/exr.c' l='1418' u='w' c='decode_block'/>
<use f='ffmpeg/libavcodec/exr.c' l='2222' u='w' c='decode_init'/>
<use f='ffmpeg/libavcodec/exr.c' l='2229' u='w' c='decode_init'/>
<use f='ffmpeg/libavcodec/exr.c' l='2233' u='w' c='decode_init'/>
<use f='ffmpeg/libavcodec/sbrdsp.c' l='52' u='w' c='sbr_neg_odd_64_c'/>
<use f='ffmpeg/libavcodec/sbrdsp.c' l='53' u='w' c='sbr_neg_odd_64_c'/>
<use f='ffmpeg/libavcodec/sbrdsp.c' l='61' u='w' c='sbr_qmf_pre_shuffle_c'/>
<use f='ffmpeg/libavcodec/sbrdsp.c' l='61' u='r' c='sbr_qmf_pre_shuffle_c'/>
<use f='ffmpeg/libavcodec/sbrdsp.c' l='62' u='w' c='sbr_qmf_pre_shuffle_c'/>
<use f='ffmpeg/libavcodec/sbrdsp.c' l='62' u='r' c='sbr_qmf_pre_shuffle_c'/>
<use f='ffmpeg/libavcodec/sbrdsp.c' l='64' u='w' c='sbr_qmf_pre_shuffle_c'/>
<use f='ffmpeg/libavcodec/sbrdsp.c' l='64' u='r' c='sbr_qmf_pre_shuffle_c'/>
<use f='ffmpeg/libavcodec/sbrdsp.c' l='65' u='w' c='sbr_qmf_pre_shuffle_c'/>
<use f='ffmpeg/libavcodec/sbrdsp.c' l='65' u='r' c='sbr_qmf_pre_shuffle_c'/>
<use f='ffmpeg/libavcodec/sbrdsp.c' l='66' u='w' c='sbr_qmf_pre_shuffle_c'/>
<use f='ffmpeg/libavcodec/sbrdsp.c' l='66' u='r' c='sbr_qmf_pre_shuffle_c'/>
<use f='ffmpeg/libavcodec/sbrdsp.c' l='67' u='w' c='sbr_qmf_pre_shuffle_c'/>
<use f='ffmpeg/libavcodec/sbrdsp.c' l='67' u='r' c='sbr_qmf_pre_shuffle_c'/>
<use f='ffmpeg/libavcodec/sbrdsp.c' l='70' u='w' c='sbr_qmf_pre_shuffle_c'/>
<use f='ffmpeg/libavcodec/sbrdsp.c' l='70' u='r' c='sbr_qmf_pre_shuffle_c'/>
<use f='ffmpeg/libavcodec/sbrdsp.c' l='71' u='w' c='sbr_qmf_pre_shuffle_c'/>
<use f='ffmpeg/libavcodec/sbrdsp.c' l='71' u='r' c='sbr_qmf_pre_shuffle_c'/>
<use f='ffmpeg/libavcodec/sbrdsp.c' l='80' u='w' c='sbr_qmf_post_shuffle_c'/>
<use f='ffmpeg/libavcodec/sbrdsp.c' l='80' u='r' c='sbr_qmf_post_shuffle_c'/>
<use f='ffmpeg/libavcodec/sbrdsp.c' l='81' u='w' c='sbr_qmf_post_shuffle_c'/>
<use f='ffmpeg/libavcodec/sbrdsp.c' l='81' u='r' c='sbr_qmf_post_shuffle_c'/>
<use f='ffmpeg/libavcodec/sbrdsp.c' l='82' u='w' c='sbr_qmf_post_shuffle_c'/>
<use f='ffmpeg/libavcodec/sbrdsp.c' l='82' u='r' c='sbr_qmf_post_shuffle_c'/>
<use f='ffmpeg/libavcodec/sbrdsp.c' l='83' u='w' c='sbr_qmf_post_shuffle_c'/>
<use f='ffmpeg/libavcodec/sbrdsp.c' l='83' u='r' c='sbr_qmf_post_shuffle_c'/>
<use f='ffmpeg/libavcodec/sbrdsp.c' l='93' u='w' c='sbr_qmf_deint_neg_c'/>
<use f='ffmpeg/libavcodec/sbrdsp.c' l='93' u='r' c='sbr_qmf_deint_neg_c'/>
<use f='ffmpeg/libavcodec/sbrdsp.c' l='94' u='w' c='sbr_qmf_deint_neg_c'/>
<use f='ffmpeg/libavcodec/sbrdsp.c' l='94' u='r' c='sbr_qmf_deint_neg_c'/>
<use f='ffmpeg/libavfilter/vf_lut3d.c' l='122' u='r' c='sanitizef'/>
<use f='ffmpeg/libavfilter/vf_lut3d.c' l='123' u='r' c='sanitizef'/>
<use f='ffmpeg/libavfilter/vf_lut3d.c' l='126' u='r' c='sanitizef'/>
