<dec f='ffmpeg/libavutil/opt.h' l='467' type='int av_opt_flag_is_set(void * obj, const char * field_name, const char * flag_name)'/>
<doc f='ffmpeg/libavutil/opt.h' l='459'>/**
 * Check whether a particular flag is set in a flags field.
 *
 * @param field_name the name of the flag field option
 * @param flag_name the name of the flag to check
 * @return non-zero if the flag is set, zero if the flag isn&apos;t set,
 *         isn&apos;t of the right type, or the flags field doesn&apos;t exist.
 */</doc>
<use f='ffmpeg/libavformat/rtp.c' l='109' u='c' c='ff_rtp_get_payload_type'/>
<use f='ffmpeg/libavformat/sdp.c' l='495' u='c' c='sdp_write_media_attributes'/>
<use f='ffmpeg/libavformat/sdp.c' l='527' u='c' c='sdp_write_media_attributes'/>
<use f='ffmpeg/libavformat/sdp.c' l='553' u='c' c='sdp_write_media_attributes'/>
<def f='ffmpeg/libavutil/opt.c' l='1048' ll='1059' type='int av_opt_flag_is_set(void * obj, const char * field_name, const char * flag_name)'/>
