<dec f='ffmpeg/libavcodec/packet.h' l='755' type='int av_packet_make_writable(AVPacket * pkt)'/>
<doc f='ffmpeg/libavcodec/packet.h' l='746'>/**
 * Create a writable reference for the data described by a given packet,
 * avoiding data copy if possible.
 *
 * @param pkt Packet whose data should be made writable.
 *
 * @return 0 on success, a negative AVERROR on failure. On failure, the
 *         packet is unchanged.
 */</doc>
<def f='ffmpeg/libavcodec/avpacket.c' l='715' ll='735' type='int av_packet_make_writable(AVPacket * pkt)'/>
<use f='ffmpeg/libavcodec/imm5.c' l='109' u='c' c='imm5_decode_frame'/>
<use f='ffmpeg/libavcodec/mpeg4_unpack_bframes_bsf.c' l='116' u='c' c='mpeg4_unpack_bframes_filter'/>
<use f='ffmpeg/libavcodec/noise_bsf.c' l='55' u='c' c='noise'/>
<use f='ffmpeg/libavcodec/prores_metadata_bsf.c' l='54' u='c' c='prores_metadata'/>
<use f='ffmpeg/libavcodec/truehd_core_bsf.c' l='117' u='c' c='truehd_core_filter'/>
