<dec f='ffmpeg/libavformat/avformat.h' l='2178' type='AVInputFormat * av_probe_input_format3(AVProbeData * pd, int is_opened, int * score_ret)'/>
<doc f='ffmpeg/libavformat/avformat.h' l='2171'>/**
 * Guess the file format.
 *
 * @param is_opened Whether the file is already opened; determines whether
 *                  demuxers with or without AVFMT_NOFILE are probed.
 * @param score_ret The score of the best detection.
 */</doc>
<def f='ffmpeg/libavformat/format.c' l='128' ll='203' type='AVInputFormat * av_probe_input_format3(AVProbeData * pd, int is_opened, int * score_ret)'/>
<use f='ffmpeg/libavformat/format.c' l='208' u='c' c='av_probe_input_format2'/>
<use f='ffmpeg/libavformat/img2dec.c' l='470' u='c' c='ff_img_read_packet'/>
<use f='ffmpeg/libavformat/utils.c' l='366' u='c' c='set_codec_from_probe_data'/>
