<dec f='ffmpeg/libavcodec/packet.h' l='676' type='void av_packet_free_side_data(AVPacket * pkt)'/>
<doc f='ffmpeg/libavcodec/packet.h' l='670'>/**
 * Convenience function to free all the side data stored.
 * All the other fields stay untouched.
 *
 * @param pkt packet
 */</doc>
<def f='ffmpeg/libavcodec/avpacket.c' l='284' ll='291' type='void av_packet_free_side_data(AVPacket * pkt)'/>
<use f='ffmpeg/libavcodec/avpacket.c' l='303' u='c' c='av_free_packet'/>
<use f='ffmpeg/libavcodec/avpacket.c' l='625' u='c' c='av_packet_copy_props'/>
<use f='ffmpeg/libavcodec/avpacket.c' l='636' u='c' c='av_packet_unref'/>
