<dec f='ffmpeg/libavutil/ripemd.h' l='61' type='int av_ripemd_init(struct AVRIPEMD * context, int bits)'/>
<use f='ffmpeg/libavutil/hash.c' l='144' u='c' c='av_hash_init'/>
<use f='ffmpeg/libavutil/hash.c' l='145' u='c' c='av_hash_init'/>
<use f='ffmpeg/libavutil/hash.c' l='146' u='c' c='av_hash_init'/>
<use f='ffmpeg/libavutil/hash.c' l='147' u='c' c='av_hash_init'/>
<doc f='ffmpeg/libavutil/ripemd.h' l='54'>/**
 * Initialize RIPEMD hashing.
 *
 * @param context pointer to the function context (of size av_ripemd_size)
 * @param bits    number of bits in digest (128, 160, 256 or 320 bits)
 * @return        zero if initialization succeeded, -1 otherwise
 */</doc>
<def f='ffmpeg/libavutil/ripemd.c' l='464' ll='512' macro='1' type='int av_ripemd_init(AVRIPEMD * ctx, int bits)'/>
