<dec f='ffmpeg/libavutil/sha.h' l='59' type='struct AVSHA * av_sha_alloc()'/>
<use f='ffmpeg/libavformat/mov.c' l='1002' u='c' c='mov_read_adrm'/>
<doc f='ffmpeg/libavutil/sha.h' l='56'>/**
 * Allocate an AVSHA context.
 */</doc>
<use f='ffmpeg/libavutil/hash.c' l='123' u='c' c='av_hash_alloc'/>
<use f='ffmpeg/libavutil/hmac.c' l='92' u='c' c='av_hmac_alloc'/>
<use f='ffmpeg/libavutil/hmac.c' l='100' u='c' c='av_hmac_alloc'/>
<use f='ffmpeg/libavutil/hmac.c' l='108' u='c' c='av_hmac_alloc'/>
<def f='ffmpeg/libavutil/sha.c' l='45' ll='48' type='struct AVSHA * av_sha_alloc()'/>
