<dec f='ffmpeg/libavutil/sha512.h' l='91' type='void av_sha512_final(struct AVSHA512 * context, uint8_t * digest)'/>
<use f='ffmpeg/libavutil/hash.c' l='200' u='c' c='av_hash_final'/>
<doc f='ffmpeg/libavutil/sha512.h' l='85'>/**
 * Finish hashing and output digest value.
 *
 * @param context hash function context
 * @param digest  buffer where output digest value is stored
 */</doc>
<use f='ffmpeg/libavutil/hmac.c' l='115' u='r' c='av_hmac_alloc'/>
<use f='ffmpeg/libavutil/hmac.c' l='123' u='r' c='av_hmac_alloc'/>
<def f='ffmpeg/libavutil/sha512.c' l='273' ll='287' type='void av_sha512_final(AVSHA512 * ctx, uint8_t * digest)'/>
