<def f='ffmpeg/libavutil/common.h' l='338' ll='341' type='int av_sat_dadd32_c(int a, int b)'/>
<doc f='ffmpeg/libavutil/common.h' l='331'>/**
 * Add a doubled value to another value with saturation at both stages.
 *
 * @param  a first value
 * @param  b value doubled and added to a
 * @return sum sat(a + sat(2*b)) with signed saturation
 */</doc>
<use f='ffmpeg/libavcodec/g723_1.c' l='1180' macro='1' u='c' c='ff_g723_1_gen_acb_excitation'/>
<use f='ffmpeg/libavcodec/g723_1.c' l='1203' macro='1' u='c' c='lsp2lpc'/>
<use f='ffmpeg/libavcodec/g723_1dec.c' l='624' macro='1' u='c' c='gain_scale'/>
<use f='ffmpeg/libavcodec/g723_1dec.c' l='705' macro='1' u='c' c='formant_postfilter'/>
<use f='ffmpeg/libavutil/utils.c' l='52' macro='1' u='c' c='avutil_version'/>
