<dec f='ffmpeg/libavutil/stereo3d.h' l='199' type='AVStereo3D * av_stereo3d_alloc()'/>
<doc f='ffmpeg/libavutil/stereo3d.h' l='193'>/**
 * Allocate an AVStereo3D structure and set its fields to default values.
 * The resulting struct can be freed using av_freep().
 *
 * @return An AVStereo3D filled with default values or NULL on failure.
 */</doc>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='1973' u='c' c='mjpeg_decode_app'/>
<use f='ffmpeg/libavformat/matroska.c' l='157' u='c' c='ff_mkv_stereo3d_conv'/>
<use f='ffmpeg/libavformat/mov.c' l='5588' u='c' c='mov_read_st3d'/>
<use f='ffmpeg/libavformat/mov.c' l='5772' u='c' c='mov_parse_uuid_spherical'/>
<def f='ffmpeg/libavutil/stereo3d.c' l='28' ll='31' type='AVStereo3D * av_stereo3d_alloc()'/>
