<def f='ffmpeg/libavutil/mem.h' l='675' ll='684' type='int av_size_mult(size_t a, size_t b, size_t * r)'/>
<doc f='ffmpeg/libavutil/mem.h' l='668'>/**
 * Multiply two `size_t` values checking for overflow.
 *
 * @param[in]  a,b Operands of multiplication
 * @param[out] r   Pointer to the result of the operation
 * @return 0 on success, AVERROR(EINVAL) on overflow
 */</doc>
<use f='ffmpeg/libavformat/oggdec.c' l='263' u='c' c='ogg_new_stream'/>
<use f='ffmpeg/libavutil/mem.c' l='151' u='c' c='av_realloc_f'/>
<use f='ffmpeg/libavutil/mem.c' l='185' u='c' c='av_malloc_array'/>
<use f='ffmpeg/libavutil/mem.c' l='193' u='c' c='av_mallocz_array'/>
<use f='ffmpeg/libavutil/mem.c' l='201' u='c' c='av_realloc_array'/>
<use f='ffmpeg/libavutil/mem.c' l='248' u='c' c='av_calloc'/>
