<dec f='ffmpeg/libavutil/stereo3d.h' l='217' type='const char * av_stereo3d_type_name(unsigned int type)'/>
<use f='ffmpeg/fftools/ffprobe.c' l='1974' u='c' c='print_pkt_side_data'/>
<doc f='ffmpeg/libavutil/stereo3d.h' l='210'>/**
 * Provide a human-readable name of a given stereo3d type.
 *
 * @param type The input stereo3d type value.
 *
 * @return The name of the stereo3d value, or &quot;unknown&quot;.
 */</doc>
<use f='ffmpeg/libavfilter/vf_showinfo.c' l='112' u='c' c='dump_stereo3d'/>
<use f='ffmpeg/libavformat/dump.c' l='266' u='c' c='dump_stereo3d'/>
<use f='ffmpeg/libavformat/movenc.c' l='1827' u='c' c='mov_write_st3d_tag'/>
<def f='ffmpeg/libavutil/stereo3d.c' l='57' ll='63' type='const char * av_stereo3d_type_name(unsigned int type)'/>
