<def f='ffmpeg/libavutil/common.h' l='393' ll='404' type='int64_t av_sat_sub64_c(int64_t a, int64_t b)'/>
<doc f='ffmpeg/libavutil/common.h' l='386'>/**
 * Subtract two signed 64-bit values with saturation.
 *
 * @param  a one value
 * @param  b another value
 * @return difference with signed saturation
 */</doc>
<use f='ffmpeg/libavformat/avidec.c' l='1709' macro='1' u='c' c='check_stream_max_drift'/>
<use f='ffmpeg/libavformat/avidec.c' l='1717' macro='1' u='c' c='check_stream_max_drift'/>
<use f='ffmpeg/libavformat/mpsubdec.c' l='76' macro='1' u='c' c='parse_line'/>
<use f='ffmpeg/libavformat/oggparsetheora.c' l='194' macro='1' u='c' c='theora_packet'/>
<use f='ffmpeg/libavformat/utils.c' l='3906' macro='1' u='c' c='avformat_find_stream_info'/>
