<dec f='ffmpeg/libavformat/avformat.h' l='1142' type='int64_t av_stream_get_end_pts(const AVStream * st)'/>
<doc f='ffmpeg/libavformat/avformat.h' l='1137'>/**
 * Returns the pts of the last muxed packet + its duration
 *
 * the retuned value is undefined when used with a demuxer.
 */</doc>
<use f='ffmpeg/fftools/ffmpeg.c' l='1471' u='c' c='do_video_stats'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='1812' u='c' c='print_report'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='1813' u='c' c='print_report'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='1813' u='c' c='print_report'/>
<def f='ffmpeg/libavformat/utils.c' l='137' ll='143' type='int64_t av_stream_get_end_pts(const AVStream * st)'/>
