<def f='ffmpeg/libavutil/avstring.h' l='141' ll='147' type='size_t av_strnlen(const char * s, size_t len)'/>
<doc f='ffmpeg/libavutil/avstring.h' l='135'>/**
 * Get the count of continuous non zero chars starting from the beginning.
 *
 * @param len maximum number of characters to check in the string, that
 *            is the maximum value which is returned by the function
 */</doc>
<use f='ffmpeg/libavfilter/f_metadata.c' l='200' u='c' c='print_file'/>
<use f='ffmpeg/libavformat/wc3movie.c' l='274' u='c' c='wc3_read_packet'/>
<use f='ffmpeg/libavformat/wc3movie.c' l='278' u='c' c='wc3_read_packet'/>
<use f='ffmpeg/libavformat/wc3movie.c' l='282' u='c' c='wc3_read_packet'/>
