<dec f='ffmpeg/libavutil/spherical.h' l='191' type='AVSphericalMapping * av_spherical_alloc(size_t * size)'/>
<doc f='ffmpeg/libavutil/spherical.h' l='185'>/**
 * Allocate a AVSphericalVideo structure and initialize its fields to default
 * values.
 *
 * @return the newly allocated struct or NULL on failure
 */</doc>
<use f='ffmpeg/libavformat/matroskadec.c' l='2281' u='c' c='mkv_parse_video_projection'/>
<use f='ffmpeg/libavformat/mov.c' l='5713' u='c' c='mov_read_sv3d'/>
<use f='ffmpeg/libavformat/mov.c' l='5756' u='c' c='mov_parse_uuid_spherical'/>
<def f='ffmpeg/libavutil/spherical.c' l='25' ll='35' type='AVSphericalMapping * av_spherical_alloc(size_t * size)'/>
