<dec f='ffmpeg/libavutil/timecode.h' l='147' type='char * av_timecode_make_mpeg_tc_string(char * buf, uint32_t tc25bit)'/>
<use f='ffmpeg/fftools/ffprobe.c' l='2308' u='c' c='show_frame'/>
<doc f='ffmpeg/libavutil/timecode.h' l='140'>/**
 * Get the timecode string from the 25-bit timecode format (MPEG GOP format).
 *
 * @param buf     destination buffer, must be at least AV_TIMECODE_STR_SIZE long
 * @param tc25bit the 25-bits timecode
 * @return        the buf parameter
 */</doc>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='2458' u='c' c='mpeg_decode_gop'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='2860' u='c' c='mpeg_decode_frame'/>
<use f='ffmpeg/libavfilter/vf_showinfo.c' l='508' u='c' c='filter_frame'/>
<def f='ffmpeg/libavutil/timecode.c' l='165' ll='175' type='char * av_timecode_make_mpeg_tc_string(char * buf, uint32_t tc25bit)'/>
