<dec f='ffmpeg/libavcodec/bsf.h' l='117' type='const AVClass *'/>
<offset>128</offset>
<doc f='ffmpeg/libavcodec/bsf.h' l='108'>/**
     * A class for the private data, used to declare bitstream filter private
     * AVOptions. This field is NULL for bitstream filters that do not declare
     * any options.
     *
     * If this field is non-NULL, the first member of the filter private data
     * must be a pointer to AVClass, which will be set by libavcodec generic
     * code to this class.
     */</doc>
<use f='ffmpeg/fftools/cmdutils.c' l='1992' u='r' c='show_help_bsf'/>
<use f='ffmpeg/fftools/cmdutils.c' l='1993' u='r' c='show_help_bsf'/>
<use f='ffmpeg/libavcodec/av1_metadata_bsf.c' l='223' u='w'/>
<use f='ffmpeg/libavcodec/bitstream_filter.c' l='117' u='r' c='av_bitstream_filter_filter'/>
<use f='ffmpeg/libavcodec/bitstream_filters.c' l='108' u='r' c='ff_bsf_child_class_next'/>
<use f='ffmpeg/libavcodec/bitstream_filters.c' l='115' u='r' c='ff_bsf_child_class_next'/>
<use f='ffmpeg/libavcodec/bitstream_filters.c' l='116' u='r' c='ff_bsf_child_class_next'/>
<use f='ffmpeg/libavcodec/bitstream_filters.c' l='128' u='r' c='ff_bsf_child_class_iterate'/>
<use f='ffmpeg/libavcodec/bitstream_filters.c' l='129' u='r' c='ff_bsf_child_class_iterate'/>
<use f='ffmpeg/libavcodec/bsf.c' l='54' u='r' c='av_bsf_free'/>
<use f='ffmpeg/libavcodec/bsf.c' l='68' u='r' c='bsf_child_next'/>
<use f='ffmpeg/libavcodec/bsf.c' l='121' u='r' c='av_bsf_alloc'/>
<use f='ffmpeg/libavcodec/bsf.c' l='122' u='r' c='av_bsf_alloc'/>
<use f='ffmpeg/libavcodec/bsf.c' l='405' u='w'/>
<use f='ffmpeg/libavcodec/bsf.c' l='454' u='r' c='bsf_list_append_internal'/>
<use f='ffmpeg/libavcodec/dump_extradata_bsf.c' l='104' u='w'/>
<use f='ffmpeg/libavcodec/extract_extradata_bsf.c' l='428' u='w'/>
<use f='ffmpeg/libavcodec/filter_units_bsf.c' l='241' u='w'/>
<use f='ffmpeg/libavcodec/h264_metadata_bsf.c' l='705' u='w'/>
<use f='ffmpeg/libavcodec/h265_metadata_bsf.c' l='504' u='w'/>
<use f='ffmpeg/libavcodec/hapqa_extract_bsf.c' l='132' u='w'/>
<use f='ffmpeg/libavcodec/mpeg2_metadata_bsf.c' l='238' u='w'/>
<use f='ffmpeg/libavcodec/noise_bsf.c' l='88' u='w'/>
<use f='ffmpeg/libavcodec/opus_metadata_bsf.c' l='63' u='w'/>
<use f='ffmpeg/libavcodec/pcm_rechunk_bsf.c' l='214' u='w'/>
<use f='ffmpeg/libavcodec/prores_metadata_bsf.c' l='174' u='w'/>
<use f='ffmpeg/libavcodec/remove_extradata_bsf.c' l='114' u='w'/>
<use f='ffmpeg/libavcodec/setts_bsf.c' l='217' u='w'/>
<use f='ffmpeg/libavcodec/vp9_metadata_bsf.c' l='141' u='w'/>
<use f='ffmpeg/libavformat/tee.c' l='426' u='r' c='log_slave'/>
<use f='ffmpeg/libavformat/tee.c' l='427' u='r' c='log_slave'/>
<use f='ffmpeg/libavformat/utils.c' l='5601' u='r' c='ff_stream_add_bitstream_filter'/>
