<dec f='ffmpeg/libavutil/bprint.h' l='83' type='char *'/>
<offset>0</offset>
<use f='ffmpeg/fftools/cmdutils.c' l='1032' u='r' c='init_report'/>
<use f='ffmpeg/fftools/cmdutils.c' l='1036' u='r' c='init_report'/>
<use f='ffmpeg/fftools/cmdutils.c' l='1047' u='r' c='init_report'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='1884' u='r' c='print_report'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='1886' u='r' c='print_report'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='1895' u='r' c='print_report'/>
<use f='ffmpeg/fftools/ffmpeg_filter.c' l='576' u='r' c='configure_output_audio_filter'/>
<use f='ffmpeg/fftools/ffmpeg_filter.c' l='576' u='r' c='configure_output_audio_filter'/>
<use f='ffmpeg/fftools/ffmpeg_filter.c' l='778' u='r' c='configure_input_video_filter'/>
<use f='ffmpeg/fftools/ffmpeg_filter.c' l='878' u='r' c='configure_input_audio_filter'/>
<use f='ffmpeg/fftools/ffprobe.c' l='611' u='r' c='writer_open'/>
<use f='ffmpeg/fftools/ffprobe.c' l='703' u='r' c='validate_string'/>
<use f='ffmpeg/fftools/ffprobe.c' l='784' u='r' c='writer_print_rational'/>
<use f='ffmpeg/fftools/ffprobe.c' l='837' u='r' c='writer_print_data'/>
<use f='ffmpeg/fftools/ffprobe.c' l='878' u='r' c='writer_print_integers'/>
<use f='ffmpeg/fftools/ffprobe.c' l='967' u='r' c='default_print_section_header'/>
<use f='ffmpeg/fftools/ffprobe.c' l='997' u='r' c='default_print_str'/>
<use f='ffmpeg/fftools/ffprobe.c' l='1006' u='r' c='default_print_int'/>
<use f='ffmpeg/fftools/ffprobe.c' l='1043' u='r' c='c_escape_str'/>
<use f='ffmpeg/fftools/ffprobe.c' l='1064' u='r' c='csv_escape_str'/>
<use f='ffmpeg/fftools/ffprobe.c' l='1139' u='r' c='compact_print_section_header'/>
<use f='ffmpeg/fftools/ffprobe.c' l='1171' u='r' c='compact_print_str'/>
<use f='ffmpeg/fftools/ffprobe.c' l='1183' u='r' c='compact_print_int'/>
<use f='ffmpeg/fftools/ffprobe.c' l='1278' u='r' c='flat_escape_key_str'/>
<use f='ffmpeg/fftools/ffprobe.c' l='1296' u='r' c='flat_escape_value_str'/>
<use f='ffmpeg/fftools/ffprobe.c' l='1311' u='r' c='flat_print_section_header'/>
<use f='ffmpeg/fftools/ffprobe.c' l='1327' u='r' c='flat_print_int'/>
<use f='ffmpeg/fftools/ffprobe.c' l='1335' u='r' c='flat_print_str'/>
<use f='ffmpeg/fftools/ffprobe.c' l='1396' u='r' c='ini_escape_str'/>
<use f='ffmpeg/fftools/ffprobe.c' l='1416' u='r' c='ini_print_section_header'/>
<use f='ffmpeg/fftools/ffprobe.c' l='1419' u='r' c='ini_print_section_header'/>
<use f='ffmpeg/fftools/ffprobe.c' l='1429' u='r' c='ini_print_section_header'/>
<use f='ffmpeg/fftools/ffprobe.c' l='1505' u='r' c='json_escape_str'/>
<use f='ffmpeg/fftools/ffprobe.c' l='1531' u='r' c='json_print_section_header'/>
<use f='ffmpeg/fftools/ffprobe.c' l='1533' u='r' c='json_print_section_header'/>
<use f='ffmpeg/fftools/ffprobe.c' l='1749' u='r' c='xml_print_str'/>
<use f='ffmpeg/fftools/ffprobe.c' l='1754' u='r' c='xml_print_str'/>
<use f='ffmpeg/fftools/ffprobe.c' l='1761' u='r' c='xml_print_str'/>
<use f='ffmpeg/fftools/ffprobe.c' l='1806' u='r' c='show_packet'/>
<use f='ffmpeg/fftools/ffprobe.c' l='1806' u='r' c='show_packet'/>
<use f='ffmpeg/fftools/ffprobe.c' l='1806' u='r' c='show_frame'/>
<use f='ffmpeg/fftools/ffprobe.c' l='1806' u='r' c='show_frame'/>
<use f='ffmpeg/fftools/ffprobe.c' l='2285' u='r' c='show_frame'/>
<use f='ffmpeg/fftools/ffprobe.c' l='1806' u='r' c='show_stream'/>
<use f='ffmpeg/fftools/ffprobe.c' l='2693' u='r' c='show_stream'/>
<use f='ffmpeg/fftools/ffprobe.c' l='1806' u='r' c='show_stream'/>
<use f='ffmpeg/fftools/ffprobe.c' l='1806' u='r' c='show_stream'/>
<use f='ffmpeg/fftools/ffprobe.c' l='1806' u='r' c='show_stream'/>
<use f='ffmpeg/fftools/ffprobe.c' l='1806' u='r' c='show_stream'/>
<use f='ffmpeg/fftools/ffprobe.c' l='1806' u='r' c='show_stream'/>
<use f='ffmpeg/fftools/ffprobe.c' l='1806' u='r' c='ffprobe_show_program_version'/>
<use f='ffmpeg/libavcodec/ccaption_dec.c' l='596' u='r' c='capture_screen'/>
<use f='ffmpeg/libavcodec/ccaption_dec.c' l='877' u='r' c='decode'/>
<use f='ffmpeg/libavcodec/ccaption_dec.c' l='878' u='r' c='decode'/>
<use f='ffmpeg/libavcodec/ccaption_dec.c' l='887' u='r' c='decode'/>
<use f='ffmpeg/libavcodec/ccaption_dec.c' l='895' u='r' c='decode'/>
<use f='ffmpeg/libavcodec/ccaption_dec.c' l='897' u='r' c='decode'/>
<use f='ffmpeg/libavcodec/ccaption_dec.c' l='915' u='r' c='decode'/>
<use f='ffmpeg/libavcodec/decode.c' l='1010' u='r' c='convert_sub_to_old_ass_form'/>
<use f='ffmpeg/libavcodec/htmlsubtitles.c' l='44' u='r' c='rstrip_spaces_buf'/>
<use f='ffmpeg/libavcodec/htmlsubtitles.c' l='45' u='r' c='rstrip_spaces_buf'/>
<use f='ffmpeg/libavcodec/htmlsubtitles.c' l='313' u='r' c='ff_htmlmarkup_to_ass'/>
<use f='ffmpeg/libavcodec/htmlsubtitles.c' l='313' u='r' c='ff_htmlmarkup_to_ass'/>
<use f='ffmpeg/libavcodec/htmlsubtitles.c' l='313' u='r' c='ff_htmlmarkup_to_ass'/>
<use f='ffmpeg/libavcodec/htmlsubtitles.c' l='313' u='r' c='ff_htmlmarkup_to_ass'/>
<use f='ffmpeg/libavcodec/htmlsubtitles.c' l='313' u='r' c='ff_htmlmarkup_to_ass'/>
<use f='ffmpeg/libavcodec/htmlsubtitles.c' l='313' u='r' c='ff_htmlmarkup_to_ass'/>
<use f='ffmpeg/libavcodec/htmlsubtitles.c' l='313' u='r' c='ff_htmlmarkup_to_ass'/>
<use f='ffmpeg/libavcodec/htmlsubtitles.c' l='313' u='r' c='ff_htmlmarkup_to_ass'/>
<use f='ffmpeg/libavcodec/htmlsubtitles.c' l='313' u='r' c='ff_htmlmarkup_to_ass'/>
<use f='ffmpeg/libavcodec/htmlsubtitles.c' l='313' u='r' c='ff_htmlmarkup_to_ass'/>
<use f='ffmpeg/libavcodec/htmlsubtitles.c' l='313' u='r' c='ff_htmlmarkup_to_ass'/>
<use f='ffmpeg/libavcodec/htmlsubtitles.c' l='313' u='r' c='ff_htmlmarkup_to_ass'/>
<use f='ffmpeg/libavcodec/htmlsubtitles.c' l='313' u='r' c='ff_htmlmarkup_to_ass'/>
<use f='ffmpeg/libavcodec/htmlsubtitles.c' l='313' u='r' c='ff_htmlmarkup_to_ass'/>
<use f='ffmpeg/libavcodec/htmlsubtitles.c' l='313' u='r' c='ff_htmlmarkup_to_ass'/>
<use f='ffmpeg/libavcodec/htmlsubtitles.c' l='313' u='r' c='ff_htmlmarkup_to_ass'/>
<use f='ffmpeg/libavcodec/htmlsubtitles.c' l='313' u='r' c='ff_htmlmarkup_to_ass'/>
<use f='ffmpeg/libavcodec/htmlsubtitles.c' l='313' u='r' c='ff_htmlmarkup_to_ass'/>
<use f='ffmpeg/libavcodec/htmlsubtitles.c' l='313' u='r' c='ff_htmlmarkup_to_ass'/>
<use f='ffmpeg/libavcodec/htmlsubtitles.c' l='313' u='r' c='ff_htmlmarkup_to_ass'/>
<use f='ffmpeg/libavcodec/htmlsubtitles.c' l='313' u='r' c='ff_htmlmarkup_to_ass'/>
<use f='ffmpeg/libavcodec/htmlsubtitles.c' l='313' u='r' c='ff_htmlmarkup_to_ass'/>
<use f='ffmpeg/libavcodec/htmlsubtitles.c' l='313' u='r' c='ff_htmlmarkup_to_ass'/>
<use f='ffmpeg/libavcodec/htmlsubtitles.c' l='315' u='r' c='ff_htmlmarkup_to_ass'/>
<use f='ffmpeg/libavcodec/jacosubdec.c' l='185' u='r' c='jacosub_decode_frame'/>
<use f='ffmpeg/libavcodec/microdvddec.c' l='312' u='r' c='microdvd_decode_frame'/>
<use f='ffmpeg/libavcodec/microdvddec.c' l='365' u='r' c='microdvd_init'/>
<use f='ffmpeg/libavcodec/movtextdec.c' l='547' u='r' c='mov_text_decode_frame'/>
<use f='ffmpeg/libavcodec/movtextenc.c' l='320' u='r' c='encode_sample_description'/>
<use f='ffmpeg/libavcodec/movtextenc.c' l='702' u='r' c='mov_text_encode_frame'/>
<use f='ffmpeg/libavcodec/mpl2dec.c' l='76' u='r' c='mpl2_decode_frame'/>
<use f='ffmpeg/libavcodec/pngdec.c' l='492' u='r' c='decode_zbuf'/>
<use f='ffmpeg/libavcodec/realtextdec.c' l='69' u='r' c='realtext_decode_frame'/>
<use f='ffmpeg/libavcodec/samidec.c' l='119' u='r' c='sami_paragraph_to_ass'/>
<use f='ffmpeg/libavcodec/samidec.c' l='122' u='r' c='sami_paragraph_to_ass'/>
<use f='ffmpeg/libavcodec/samidec.c' l='124' u='r' c='sami_paragraph_to_ass'/>
<use f='ffmpeg/libavcodec/samidec.c' l='127' u='r' c='sami_paragraph_to_ass'/>
<use f='ffmpeg/libavcodec/samidec.c' l='146' u='r' c='sami_decode_frame'/>
<use f='ffmpeg/libavcodec/srtdec.c' l='80' u='r' c='srt_decode_frame'/>
<use f='ffmpeg/libavcodec/srtenc.c' l='281' u='r' c='encode_frame'/>
<use f='ffmpeg/libavcodec/subviewerdec.c' l='60' u='r' c='subviewer_decode_frame'/>
<use f='ffmpeg/libavcodec/textdec.c' l='57' u='r' c='text_decode_frame'/>
<use f='ffmpeg/libavcodec/ttmlenc.c' l='62' u='r' c='ttml_text_cb'/>
<use f='ffmpeg/libavcodec/ttmlenc.c' l='157' u='r' c='ttml_encode_frame'/>
<use f='ffmpeg/libavcodec/webvttdec.c' l='93' u='r' c='webvtt_decode_frame'/>
<use f='ffmpeg/libavcodec/webvttenc.c' l='205' u='r' c='webvtt_encode_frame'/>
<use f='ffmpeg/libavfilter/af_amerge.c' l='178' u='r' c='config_output'/>
<use f='ffmpeg/libavfilter/avfiltergraph.c' l='624' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/f_sendcmd.c' l='78' u='r' c='make_command_flags_str'/>
<use f='ffmpeg/libavfilter/vf_curves.c' l='392' u='r' c='parse_psfile'/>
<use f='ffmpeg/libavfilter/vf_curves.c' l='395' u='r' c='parse_psfile'/>
<use f='ffmpeg/libavfilter/vf_curves.c' l='466' u='r' c='dump_curves'/>
<use f='ffmpeg/libavfilter/vf_paletteuse.c' l='546' u='r' c='disp_tree'/>
<use f='ffmpeg/libavformat/assdec.c' l='87' u='r' c='read_dialogue'/>
<use f='ffmpeg/libavformat/assdec.c' l='88' u='r' c='read_dialogue'/>
<use f='ffmpeg/libavformat/assdec.c' l='89' u='r' c='read_dialogue'/>
<use f='ffmpeg/libavformat/assdec.c' l='139' u='r' c='ass_read_header'/>
<use f='ffmpeg/libavformat/assdec.c' l='142' u='r' c='ass_read_header'/>
<use f='ffmpeg/libavformat/assdec.c' l='143' u='r' c='ass_read_header'/>
<use f='ffmpeg/libavformat/assdec.c' l='146' u='r' c='ass_read_header'/>
<use f='ffmpeg/libavformat/au.c' l='307' u='r' c='au_write_header'/>
<use f='ffmpeg/libavformat/aviobuf.c' l='1213' u='r' c='avio_printf'/>
<use f='ffmpeg/libavformat/concatdec.c' l='410' u='r' c='concat_read_header'/>
<use f='ffmpeg/libavformat/dashenc.c' l='1880' u='r' c='dashenc_delete_segment_file'/>
<use f='ffmpeg/libavformat/ffmetadec.c' l='75' u='r' c='get_bprint_line'/>
<use f='ffmpeg/libavformat/ffmetadec.c' l='75' u='r' c='get_bprint_line'/>
<use f='ffmpeg/libavformat/ffmetadec.c' l='75' u='r' c='get_bprint_line'/>
<use f='ffmpeg/libavformat/ffmetadec.c' l='184' u='r' c='read_header'/>
<use f='ffmpeg/libavformat/ffmetadec.c' l='194' u='r' c='read_header'/>
<use f='ffmpeg/libavformat/ffmetadec.c' l='202' u='r' c='read_header'/>
<use f='ffmpeg/libavformat/gifdec.c' l='151' u='r' c='gif_read_header'/>
<use f='ffmpeg/libavformat/hlsenc.c' l='666' u='r' c='hls_delete_old_segments'/>
<use f='ffmpeg/libavformat/hlsenc.c' l='683' u='r' c='hls_delete_old_segments'/>
<use f='ffmpeg/libavformat/http.c' l='1385' u='r' c='http_connect'/>
<use f='ffmpeg/libavformat/http.c' l='1393' u='r' c='http_connect'/>
<use f='ffmpeg/libavformat/lrcdec.c' l='174' u='r' c='lrc_read_header'/>
<use f='ffmpeg/libavformat/lrcdec.c' l='176' c='lrc_read_header'/>
<use f='ffmpeg/libavformat/lrcdec.c' l='176' u='r' c='lrc_read_header'/>
<use f='ffmpeg/libavformat/lrcdec.c' l='176' u='r' c='lrc_read_header'/>
<use f='ffmpeg/libavformat/lrcdec.c' l='178' c='lrc_read_header'/>
<use f='ffmpeg/libavformat/lrcdec.c' l='178' u='r' c='lrc_read_header'/>
<use f='ffmpeg/libavformat/lrcdec.c' l='178' u='r' c='lrc_read_header'/>
<use f='ffmpeg/libavformat/lrcdec.c' l='184' u='r' c='lrc_read_header'/>
<use f='ffmpeg/libavformat/lrcdec.c' l='184' u='r' c='lrc_read_header'/>
<use f='ffmpeg/libavformat/lrcdec.c' l='184' u='r' c='lrc_read_header'/>
<use f='ffmpeg/libavformat/lrcdec.c' l='184' u='r' c='lrc_read_header'/>
<use f='ffmpeg/libavformat/lrcdec.c' l='184' u='r' c='lrc_read_header'/>
<use f='ffmpeg/libavformat/lrcdec.c' l='184' u='r' c='lrc_read_header'/>
<use f='ffmpeg/libavformat/lrcdec.c' l='184' u='r' c='lrc_read_header'/>
<use f='ffmpeg/libavformat/lrcdec.c' l='184' u='r' c='lrc_read_header'/>
<use f='ffmpeg/libavformat/lrcdec.c' l='184' u='r' c='lrc_read_header'/>
<use f='ffmpeg/libavformat/lrcdec.c' l='184' u='r' c='lrc_read_header'/>
<use f='ffmpeg/libavformat/lrcdec.c' l='184' u='r' c='lrc_read_header'/>
<use f='ffmpeg/libavformat/lrcdec.c' l='184' u='r' c='lrc_read_header'/>
<use f='ffmpeg/libavformat/lrcdec.c' l='184' u='r' c='lrc_read_header'/>
<use f='ffmpeg/libavformat/lrcdec.c' l='184' u='r' c='lrc_read_header'/>
<use f='ffmpeg/libavformat/lrcdec.c' l='184' u='r' c='lrc_read_header'/>
<use f='ffmpeg/libavformat/lrcdec.c' l='184' u='r' c='lrc_read_header'/>
<use f='ffmpeg/libavformat/lrcdec.c' l='184' u='r' c='lrc_read_header'/>
<use f='ffmpeg/libavformat/lrcdec.c' l='184' u='r' c='lrc_read_header'/>
<use f='ffmpeg/libavformat/lrcdec.c' l='184' u='r' c='lrc_read_header'/>
<use f='ffmpeg/libavformat/lrcdec.c' l='184' u='r' c='lrc_read_header'/>
<use f='ffmpeg/libavformat/lrcdec.c' l='186' u='r' c='lrc_read_header'/>
<use f='ffmpeg/libavformat/lrcdec.c' l='199' u='r' c='lrc_read_header'/>
<use f='ffmpeg/libavformat/lrcdec.c' l='201' u='r' c='lrc_read_header'/>
<use f='ffmpeg/libavformat/lrcdec.c' l='205' u='r' c='lrc_read_header'/>
<use f='ffmpeg/libavformat/mpeg.c' l='911' u='r' c='vobsub_read_header'/>
<use f='ffmpeg/libavformat/mpsubdec.c' l='121' u='r' c='mpsub_read_header'/>
<use f='ffmpeg/libavformat/realtextdec.c' l='86' u='r' c='realtext_read_header'/>
<use f='ffmpeg/libavformat/realtextdec.c' l='88' u='r' c='realtext_read_header'/>
<use f='ffmpeg/libavformat/realtextdec.c' l='96' u='r' c='realtext_read_header'/>
<use f='ffmpeg/libavformat/realtextdec.c' l='105' u='r' c='realtext_read_header'/>
<use f='ffmpeg/libavformat/realtextdec.c' l='106' u='r' c='realtext_read_header'/>
<use f='ffmpeg/libavformat/realtextdec.c' l='112' u='r' c='realtext_read_header'/>
<use f='ffmpeg/libavformat/realtextdec.c' l='113' u='r' c='realtext_read_header'/>
<use f='ffmpeg/libavformat/rtsp.c' l='2596' u='r' c='rtp_read_header'/>
<use f='ffmpeg/libavformat/rtsp.c' l='2601' u='r' c='rtp_read_header'/>
<use f='ffmpeg/libavformat/samidec.c' l='76' u='r' c='sami_read_header'/>
<use f='ffmpeg/libavformat/samidec.c' l='82' u='r' c='sami_read_header'/>
<use f='ffmpeg/libavformat/samidec.c' l='87' u='r' c='sami_read_header'/>
<use f='ffmpeg/libavformat/samidec.c' l='89' u='r' c='sami_read_header'/>
<use f='ffmpeg/libavformat/samidec.c' l='96' u='r' c='sami_read_header'/>
<use f='ffmpeg/libavformat/srtdec.c' l='101' u='r' c='add_event'/>
<use f='ffmpeg/libavformat/srtdec.c' l='102' u='r' c='add_event'/>
<use f='ffmpeg/libavformat/srtdec.c' l='105' u='r' c='add_event'/>
<use f='ffmpeg/libavformat/tedcaptionsdec.c' l='198' c='parse_file'/>
<use f='ffmpeg/libavformat/tedcaptionsdec.c' l='198' u='r' c='parse_file'/>
<use f='ffmpeg/libavformat/tedcaptionsdec.c' l='198' u='r' c='parse_file'/>
<use f='ffmpeg/libavformat/tedcaptionsdec.c' l='198' u='r' c='parse_file'/>
<use f='ffmpeg/libavformat/tedcaptionsdec.c' l='198' u='r' c='parse_file'/>
<use f='ffmpeg/libavformat/tedcaptionsdec.c' l='198' c='parse_file'/>
<use f='ffmpeg/libavformat/tedcaptionsdec.c' l='198' u='r' c='parse_file'/>
<use f='ffmpeg/libavformat/tedcaptionsdec.c' l='198' u='r' c='parse_file'/>
<use f='ffmpeg/libavformat/tedcaptionsdec.c' l='198' u='r' c='parse_file'/>
<use f='ffmpeg/libavformat/tedcaptionsdec.c' l='198' u='r' c='parse_file'/>
<use f='ffmpeg/libavformat/tedcaptionsdec.c' l='198' u='r' c='parse_file'/>
<use f='ffmpeg/libavformat/tedcaptionsdec.c' l='198' u='r' c='parse_file'/>
<use f='ffmpeg/libavformat/tedcaptionsdec.c' l='198' u='r' c='parse_file'/>
<use f='ffmpeg/libavformat/tedcaptionsdec.c' l='198' u='r' c='parse_file'/>
<use f='ffmpeg/libavformat/tedcaptionsdec.c' l='198' c='parse_file'/>
<use f='ffmpeg/libavformat/tedcaptionsdec.c' l='198' u='r' c='parse_file'/>
<use f='ffmpeg/libavformat/tedcaptionsdec.c' l='198' u='r' c='parse_file'/>
<use f='ffmpeg/libavformat/tedcaptionsdec.c' l='198' u='r' c='parse_file'/>
<use f='ffmpeg/libavformat/tedcaptionsdec.c' l='198' u='r' c='parse_file'/>
<use f='ffmpeg/libavformat/tedcaptionsdec.c' l='198' u='r' c='parse_file'/>
<use f='ffmpeg/libavformat/tedcaptionsdec.c' l='213' c='parse_file'/>
<use f='ffmpeg/libavformat/tedcaptionsdec.c' l='213' u='r' c='parse_file'/>
<use f='ffmpeg/libavformat/tedcaptionsdec.c' l='213' u='r' c='parse_file'/>
<use f='ffmpeg/libavformat/tedcaptionsdec.c' l='213' u='r' c='parse_file'/>
<use f='ffmpeg/libavformat/tedcaptionsdec.c' l='213' u='r' c='parse_file'/>
<use f='ffmpeg/libavformat/tedcaptionsdec.c' l='213' c='parse_file'/>
<use f='ffmpeg/libavformat/tedcaptionsdec.c' l='213' u='r' c='parse_file'/>
<use f='ffmpeg/libavformat/tedcaptionsdec.c' l='213' u='r' c='parse_file'/>
<use f='ffmpeg/libavformat/tedcaptionsdec.c' l='213' u='r' c='parse_file'/>
<use f='ffmpeg/libavformat/tedcaptionsdec.c' l='213' u='r' c='parse_file'/>
<use f='ffmpeg/libavformat/tedcaptionsdec.c' l='213' u='r' c='parse_file'/>
<use f='ffmpeg/libavformat/tedcaptionsdec.c' l='213' u='r' c='parse_file'/>
<use f='ffmpeg/libavformat/tedcaptionsdec.c' l='213' u='r' c='parse_file'/>
<use f='ffmpeg/libavformat/tedcaptionsdec.c' l='213' u='r' c='parse_file'/>
<use f='ffmpeg/libavformat/tedcaptionsdec.c' l='213' c='parse_file'/>
<use f='ffmpeg/libavformat/tedcaptionsdec.c' l='213' u='r' c='parse_file'/>
<use f='ffmpeg/libavformat/tedcaptionsdec.c' l='213' u='r' c='parse_file'/>
<use f='ffmpeg/libavformat/tedcaptionsdec.c' l='213' u='r' c='parse_file'/>
<use f='ffmpeg/libavformat/tedcaptionsdec.c' l='213' u='r' c='parse_file'/>
<use f='ffmpeg/libavformat/tedcaptionsdec.c' l='213' u='r' c='parse_file'/>
<use f='ffmpeg/libavformat/tedcaptionsdec.c' l='217' c='parse_file'/>
<use f='ffmpeg/libavformat/tedcaptionsdec.c' l='217' u='r' c='parse_file'/>
<use f='ffmpeg/libavformat/tedcaptionsdec.c' l='217' u='r' c='parse_file'/>
<use f='ffmpeg/libavformat/tedcaptionsdec.c' l='217' u='r' c='parse_file'/>
<use f='ffmpeg/libavformat/tedcaptionsdec.c' l='217' u='r' c='parse_file'/>
<use f='ffmpeg/libavformat/tedcaptionsdec.c' l='217' c='parse_file'/>
<use f='ffmpeg/libavformat/tedcaptionsdec.c' l='217' u='r' c='parse_file'/>
<use f='ffmpeg/libavformat/tedcaptionsdec.c' l='217' u='r' c='parse_file'/>
<use f='ffmpeg/libavformat/tedcaptionsdec.c' l='217' u='r' c='parse_file'/>
<use f='ffmpeg/libavformat/tedcaptionsdec.c' l='217' u='r' c='parse_file'/>
<use f='ffmpeg/libavformat/tedcaptionsdec.c' l='217' u='r' c='parse_file'/>
<use f='ffmpeg/libavformat/tedcaptionsdec.c' l='217' u='r' c='parse_file'/>
<use f='ffmpeg/libavformat/tedcaptionsdec.c' l='217' u='r' c='parse_file'/>
<use f='ffmpeg/libavformat/tedcaptionsdec.c' l='217' u='r' c='parse_file'/>
<use f='ffmpeg/libavformat/tedcaptionsdec.c' l='217' c='parse_file'/>
<use f='ffmpeg/libavformat/tedcaptionsdec.c' l='217' u='r' c='parse_file'/>
<use f='ffmpeg/libavformat/tedcaptionsdec.c' l='217' u='r' c='parse_file'/>
<use f='ffmpeg/libavformat/tedcaptionsdec.c' l='217' u='r' c='parse_file'/>
<use f='ffmpeg/libavformat/tedcaptionsdec.c' l='217' u='r' c='parse_file'/>
<use f='ffmpeg/libavformat/tedcaptionsdec.c' l='217' u='r' c='parse_file'/>
<use f='ffmpeg/libavformat/tedcaptionsdec.c' l='221' c='parse_file'/>
<use f='ffmpeg/libavformat/tedcaptionsdec.c' l='221' u='r' c='parse_file'/>
<use f='ffmpeg/libavformat/tedcaptionsdec.c' l='221' u='r' c='parse_file'/>
<use f='ffmpeg/libavformat/tedcaptionsdec.c' l='221' u='r' c='parse_file'/>
<use f='ffmpeg/libavformat/tedcaptionsdec.c' l='221' u='r' c='parse_file'/>
<use f='ffmpeg/libavformat/tedcaptionsdec.c' l='221' c='parse_file'/>
<use f='ffmpeg/libavformat/tedcaptionsdec.c' l='221' u='r' c='parse_file'/>
<use f='ffmpeg/libavformat/tedcaptionsdec.c' l='221' u='r' c='parse_file'/>
<use f='ffmpeg/libavformat/tedcaptionsdec.c' l='221' u='r' c='parse_file'/>
<use f='ffmpeg/libavformat/tedcaptionsdec.c' l='221' u='r' c='parse_file'/>
<use f='ffmpeg/libavformat/tedcaptionsdec.c' l='221' u='r' c='parse_file'/>
<use f='ffmpeg/libavformat/tedcaptionsdec.c' l='221' u='r' c='parse_file'/>
<use f='ffmpeg/libavformat/tedcaptionsdec.c' l='221' u='r' c='parse_file'/>
<use f='ffmpeg/libavformat/tedcaptionsdec.c' l='221' u='r' c='parse_file'/>
<use f='ffmpeg/libavformat/tedcaptionsdec.c' l='221' c='parse_file'/>
<use f='ffmpeg/libavformat/tedcaptionsdec.c' l='221' u='r' c='parse_file'/>
<use f='ffmpeg/libavformat/tedcaptionsdec.c' l='221' u='r' c='parse_file'/>
<use f='ffmpeg/libavformat/tedcaptionsdec.c' l='221' u='r' c='parse_file'/>
<use f='ffmpeg/libavformat/tedcaptionsdec.c' l='221' u='r' c='parse_file'/>
<use f='ffmpeg/libavformat/tedcaptionsdec.c' l='221' u='r' c='parse_file'/>
<use f='ffmpeg/libavformat/tedcaptionsdec.c' l='225' c='parse_file'/>
<use f='ffmpeg/libavformat/tedcaptionsdec.c' l='225' u='r' c='parse_file'/>
<use f='ffmpeg/libavformat/tedcaptionsdec.c' l='225' u='r' c='parse_file'/>
<use f='ffmpeg/libavformat/tedcaptionsdec.c' l='225' u='r' c='parse_file'/>
<use f='ffmpeg/libavformat/tedcaptionsdec.c' l='225' u='r' c='parse_file'/>
<use f='ffmpeg/libavformat/tedcaptionsdec.c' l='225' c='parse_file'/>
<use f='ffmpeg/libavformat/tedcaptionsdec.c' l='225' u='r' c='parse_file'/>
<use f='ffmpeg/libavformat/tedcaptionsdec.c' l='225' u='r' c='parse_file'/>
<use f='ffmpeg/libavformat/tedcaptionsdec.c' l='225' u='r' c='parse_file'/>
<use f='ffmpeg/libavformat/tedcaptionsdec.c' l='225' u='r' c='parse_file'/>
<use f='ffmpeg/libavformat/tedcaptionsdec.c' l='225' u='r' c='parse_file'/>
<use f='ffmpeg/libavformat/tedcaptionsdec.c' l='225' u='r' c='parse_file'/>
<use f='ffmpeg/libavformat/tedcaptionsdec.c' l='225' u='r' c='parse_file'/>
<use f='ffmpeg/libavformat/tedcaptionsdec.c' l='225' u='r' c='parse_file'/>
<use f='ffmpeg/libavformat/tedcaptionsdec.c' l='225' c='parse_file'/>
<use f='ffmpeg/libavformat/tedcaptionsdec.c' l='225' u='r' c='parse_file'/>
<use f='ffmpeg/libavformat/tedcaptionsdec.c' l='225' u='r' c='parse_file'/>
<use f='ffmpeg/libavformat/tedcaptionsdec.c' l='225' u='r' c='parse_file'/>
<use f='ffmpeg/libavformat/tedcaptionsdec.c' l='225' u='r' c='parse_file'/>
<use f='ffmpeg/libavformat/tedcaptionsdec.c' l='225' u='r' c='parse_file'/>
<use f='ffmpeg/libavformat/tedcaptionsdec.c' l='247' u='r' c='parse_file'/>
<use f='ffmpeg/libavformat/uncodedframecrcenc.c' l='155' u='r' c='write_frame'/>
<use f='ffmpeg/libavformat/webvttdec.c' l='89' u='r' c='webvtt_read_header'/>
<use f='ffmpeg/libavutil/bprint.c' l='34' u='r' c='av_bprint_alloc'/>
<use f='ffmpeg/libavutil/bprint.c' l='49' u='r' c='av_bprint_alloc'/>
<use f='ffmpeg/libavutil/bprint.c' l='54' u='r' c='av_bprint_alloc'/>
<use f='ffmpeg/libavutil/bprint.c' l='55' u='w' c='av_bprint_alloc'/>
<use f='ffmpeg/libavutil/bprint.c' l='66' u='r' c='av_bprint_grow'/>
<use f='ffmpeg/libavutil/bprint.c' l='76' u='w' c='av_bprint_init'/>
<use f='ffmpeg/libavutil/bprint.c' l='80' u='r' c='av_bprint_init'/>
<use f='ffmpeg/libavutil/bprint.c' l='87' u='w' c='av_bprint_init_for_buffer'/>
<use f='ffmpeg/libavutil/bprint.c' l='91' u='r' c='av_bprint_init_for_buffer'/>
<use f='ffmpeg/libavutil/bprint.c' l='103' u='r' c='av_bprintf'/>
<use f='ffmpeg/libavutil/bprint.c' l='126' u='r' c='av_vbprintf'/>
<use f='ffmpeg/libavutil/bprint.c' l='153' u='r' c='av_bprint_chars'/>
<use f='ffmpeg/libavutil/bprint.c' l='171' u='r' c='av_bprint_append_data'/>
<use f='ffmpeg/libavutil/bprint.c' l='185' u='r' c='av_bprint_strftime'/>
<use f='ffmpeg/libavutil/bprint.c' l='208' u='r' c='av_bprint_strftime'/>
<use f='ffmpeg/libavutil/bprint.c' l='209' u='r' c='av_bprint_strftime'/>
<use f='ffmpeg/libavutil/bprint.c' l='224' u='r' c='av_bprint_get_buffer'/>
<use f='ffmpeg/libavutil/bprint.c' l='230' u='r' c='av_bprint_clear'/>
<use f='ffmpeg/libavutil/bprint.c' l='34' u='r' c='av_bprint_finalize'/>
<use f='ffmpeg/libavutil/bprint.c' l='243' u='r' c='av_bprint_finalize'/>
<use f='ffmpeg/libavutil/bprint.c' l='245' u='r' c='av_bprint_finalize'/>
<use f='ffmpeg/libavutil/bprint.c' l='246' u='w' c='av_bprint_finalize'/>
<use f='ffmpeg/libavutil/bprint.c' l='250' u='r' c='av_bprint_finalize'/>
<use f='ffmpeg/libavutil/bprint.c' l='34' u='r' c='av_bprint_finalize'/>
<use f='ffmpeg/libavutil/bprint.c' l='257' u='a' c='av_bprint_finalize'/>
<use f='ffmpeg/libavutil/log.c' l='322' u='r' c='format_line'/>
<use f='ffmpeg/libavutil/log.c' l='322' u='r' c='format_line'/>
<use f='ffmpeg/libavutil/log.c' l='322' u='r' c='format_line'/>
<use f='ffmpeg/libavutil/log.c' l='322' u='r' c='format_line'/>
<use f='ffmpeg/libavutil/log.c' l='323' u='r' c='format_line'/>
<use f='ffmpeg/libavutil/log.c' l='341' u='r' c='av_log_format_line2'/>
<use f='ffmpeg/libavutil/log.c' l='341' u='r' c='av_log_format_line2'/>
<use f='ffmpeg/libavutil/log.c' l='341' u='r' c='av_log_format_line2'/>
<use f='ffmpeg/libavutil/log.c' l='341' u='r' c='av_log_format_line2'/>
<use f='ffmpeg/libavutil/log.c' l='367' u='r' c='av_log_default_callback'/>
<use f='ffmpeg/libavutil/log.c' l='367' u='r' c='av_log_default_callback'/>
<use f='ffmpeg/libavutil/log.c' l='367' u='r' c='av_log_default_callback'/>
<use f='ffmpeg/libavutil/log.c' l='367' u='r' c='av_log_default_callback'/>
<use f='ffmpeg/libavutil/log.c' l='386' u='r' c='av_log_default_callback'/>
<use f='ffmpeg/libavutil/log.c' l='387' u='r' c='av_log_default_callback'/>
<use f='ffmpeg/libavutil/log.c' l='388' u='r' c='av_log_default_callback'/>
<use f='ffmpeg/libavutil/log.c' l='389' u='r' c='av_log_default_callback'/>
<use f='ffmpeg/libavutil/log.c' l='390' u='r' c='av_log_default_callback'/>
<use f='ffmpeg/libavutil/log.c' l='391' u='r' c='av_log_default_callback'/>
<use f='ffmpeg/libavutil/log.c' l='392' u='r' c='av_log_default_callback'/>
<use f='ffmpeg/libavutil/log.c' l='393' u='r' c='av_log_default_callback'/>
