<dec f='ffmpeg/libavutil/bprint.h' l='84' type='unsigned int'/>
<use f='ffmpeg/libavutil/bprint.h' l='187' u='r' c='av_bprint_is_complete'/>
<offset>64</offset>
<use f='ffmpeg/fftools/ffmpeg.c' l='1896' u='r' c='print_report'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='1896' u='r' c='print_report'/>
<use f='ffmpeg/libavcodec/ccaption_dec.c' l='594' u='r' c='capture_screen'/>
<use f='ffmpeg/libavcodec/ccaption_dec.c' l='595' u='w' c='capture_screen'/>
<use f='ffmpeg/libavcodec/ccaption_dec.c' l='596' u='r' c='capture_screen'/>
<use f='ffmpeg/libavcodec/ccaption_dec.c' l='904' u='r' c='decode'/>
<use f='ffmpeg/libavcodec/dvdsubenc.c' l='446' u='r' c='bprint_to_extradata'/>
<use f='ffmpeg/libavcodec/htmlsubtitles.c' l='44' u='r' c='rstrip_spaces_buf'/>
<use f='ffmpeg/libavcodec/htmlsubtitles.c' l='44' u='r' c='rstrip_spaces_buf'/>
<use f='ffmpeg/libavcodec/htmlsubtitles.c' l='45' u='w' c='rstrip_spaces_buf'/>
<use f='ffmpeg/libavcodec/htmlsubtitles.c' l='313' u='r' c='ff_htmlmarkup_to_ass'/>
<use f='ffmpeg/libavcodec/htmlsubtitles.c' l='313' u='r' c='ff_htmlmarkup_to_ass'/>
<use f='ffmpeg/libavcodec/htmlsubtitles.c' l='313' u='r' c='ff_htmlmarkup_to_ass'/>
<use f='ffmpeg/libavcodec/htmlsubtitles.c' l='313' u='r' c='ff_htmlmarkup_to_ass'/>
<use f='ffmpeg/libavcodec/htmlsubtitles.c' l='313' u='r' c='ff_htmlmarkup_to_ass'/>
<use f='ffmpeg/libavcodec/htmlsubtitles.c' l='313' u='r' c='ff_htmlmarkup_to_ass'/>
<use f='ffmpeg/libavcodec/htmlsubtitles.c' l='313' u='r' c='ff_htmlmarkup_to_ass'/>
<use f='ffmpeg/libavcodec/htmlsubtitles.c' l='313' u='r' c='ff_htmlmarkup_to_ass'/>
<use f='ffmpeg/libavcodec/htmlsubtitles.c' l='313' u='r' c='ff_htmlmarkup_to_ass'/>
<use f='ffmpeg/libavcodec/htmlsubtitles.c' l='313' u='r' c='ff_htmlmarkup_to_ass'/>
<use f='ffmpeg/libavcodec/htmlsubtitles.c' l='313' u='r' c='ff_htmlmarkup_to_ass'/>
<use f='ffmpeg/libavcodec/htmlsubtitles.c' l='313' u='r' c='ff_htmlmarkup_to_ass'/>
<use f='ffmpeg/libavcodec/htmlsubtitles.c' l='313' u='r' c='ff_htmlmarkup_to_ass'/>
<use f='ffmpeg/libavcodec/htmlsubtitles.c' l='313' u='r' c='ff_htmlmarkup_to_ass'/>
<use f='ffmpeg/libavcodec/htmlsubtitles.c' l='313' u='r' c='ff_htmlmarkup_to_ass'/>
<use f='ffmpeg/libavcodec/htmlsubtitles.c' l='313' u='r' c='ff_htmlmarkup_to_ass'/>
<use f='ffmpeg/libavcodec/htmlsubtitles.c' l='313' u='r' c='ff_htmlmarkup_to_ass'/>
<use f='ffmpeg/libavcodec/htmlsubtitles.c' l='313' u='r' c='ff_htmlmarkup_to_ass'/>
<use f='ffmpeg/libavcodec/htmlsubtitles.c' l='313' u='r' c='ff_htmlmarkup_to_ass'/>
<use f='ffmpeg/libavcodec/htmlsubtitles.c' l='313' u='r' c='ff_htmlmarkup_to_ass'/>
<use f='ffmpeg/libavcodec/htmlsubtitles.c' l='313' u='r' c='ff_htmlmarkup_to_ass'/>
<use f='ffmpeg/libavcodec/htmlsubtitles.c' l='313' u='r' c='ff_htmlmarkup_to_ass'/>
<use f='ffmpeg/libavcodec/htmlsubtitles.c' l='313' u='r' c='ff_htmlmarkup_to_ass'/>
<use f='ffmpeg/libavcodec/htmlsubtitles.c' l='313' u='r' c='ff_htmlmarkup_to_ass'/>
<use f='ffmpeg/libavcodec/htmlsubtitles.c' l='314' u='w' c='ff_htmlmarkup_to_ass'/>
<use f='ffmpeg/libavcodec/htmlsubtitles.c' l='315' u='r' c='ff_htmlmarkup_to_ass'/>
<use f='ffmpeg/libavcodec/microdvddec.c' l='311' u='r' c='microdvd_decode_frame'/>
<use f='ffmpeg/libavcodec/movtextenc.c' l='314' u='r' c='encode_sample_description'/>
<use f='ffmpeg/libavcodec/movtextenc.c' l='691' u='r' c='mov_text_encode_frame'/>
<use f='ffmpeg/libavcodec/movtextenc.c' l='696' u='r' c='mov_text_encode_frame'/>
<use f='ffmpeg/libavcodec/movtextenc.c' l='702' u='r' c='mov_text_encode_frame'/>
<use f='ffmpeg/libavcodec/movtextenc.c' l='703' u='r' c='mov_text_encode_frame'/>
<use f='ffmpeg/libavcodec/pngdec.c' l='487' u='w' c='decode_zbuf'/>
<use f='ffmpeg/libavcodec/pngdec.c' l='492' u='r' c='decode_zbuf'/>
<use f='ffmpeg/libavcodec/pngdec.c' l='548' u='r' c='decode_text_chunk'/>
<use f='ffmpeg/libavcodec/pngdec.c' l='891' u='r' c='decode_iccp_chunk'/>
<use f='ffmpeg/libavcodec/samidec.c' l='70' u='r' c='sami_paragraph_to_ass'/>
<use f='ffmpeg/libavcodec/samidec.c' l='118' u='r' c='sami_paragraph_to_ass'/>
<use f='ffmpeg/libavcodec/srtenc.c' l='274' u='r' c='encode_frame'/>
<use f='ffmpeg/libavcodec/srtenc.c' l='277' u='r' c='encode_frame'/>
<use f='ffmpeg/libavcodec/srtenc.c' l='281' u='r' c='encode_frame'/>
<use f='ffmpeg/libavcodec/srtenc.c' l='283' u='r' c='encode_frame'/>
<use f='ffmpeg/libavcodec/ttmlenc.c' l='152' u='r' c='ttml_encode_frame'/>
<use f='ffmpeg/libavcodec/ttmlenc.c' l='162' u='r' c='ttml_encode_frame'/>
<use f='ffmpeg/libavcodec/webvttenc.c' l='198' u='r' c='webvtt_encode_frame'/>
<use f='ffmpeg/libavcodec/webvttenc.c' l='201' u='r' c='webvtt_encode_frame'/>
<use f='ffmpeg/libavcodec/webvttenc.c' l='205' u='r' c='webvtt_encode_frame'/>
<use f='ffmpeg/libavcodec/webvttenc.c' l='207' u='r' c='webvtt_encode_frame'/>
<use f='ffmpeg/libavfilter/avfiltergraph.c' l='619' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/graphdump.c' l='59' u='r' c='print_link_prop'/>
<use f='ffmpeg/libavfilter/graphdump.c' l='104' u='r' c='avfilter_graph_dump_to_buf'/>
<use f='ffmpeg/libavfilter/graphdump.c' l='106' u='r' c='avfilter_graph_dump_to_buf'/>
<use f='ffmpeg/libavfilter/graphdump.c' l='107' u='r' c='avfilter_graph_dump_to_buf'/>
<use f='ffmpeg/libavfilter/graphdump.c' l='110' u='r' c='avfilter_graph_dump_to_buf'/>
<use f='ffmpeg/libavfilter/graphdump.c' l='135' u='r' c='avfilter_graph_dump_to_buf'/>
<use f='ffmpeg/libavfilter/graphdump.c' l='137' u='r' c='avfilter_graph_dump_to_buf'/>
<use f='ffmpeg/libavfilter/graphdump.c' l='138' u='r' c='avfilter_graph_dump_to_buf'/>
<use f='ffmpeg/libavfilter/graphdump.c' l='141' u='r' c='avfilter_graph_dump_to_buf'/>
<use f='ffmpeg/libavfilter/graphdump.c' l='161' u='r' c='avfilter_graph_dump'/>
<use f='ffmpeg/libavfilter/graphdump.c' l='161' u='r' c='avfilter_graph_dump'/>
<use f='ffmpeg/libavfilter/vf_curves.c' l='466' u='r' c='dump_curves'/>
<use f='ffmpeg/libavfilter/vf_paletteuse.c' l='546' u='r' c='disp_tree'/>
<use f='ffmpeg/libavformat/assdec.c' l='86' u='r' c='read_dialogue'/>
<use f='ffmpeg/libavformat/assdec.c' l='87' u='r' c='read_dialogue'/>
<use f='ffmpeg/libavformat/assdec.c' l='88' u='r' c='read_dialogue'/>
<use f='ffmpeg/libavformat/assdec.c' l='89' u='w' c='read_dialogue'/>
<use f='ffmpeg/libavformat/assdec.c' l='146' u='r' c='ass_read_header'/>
<use f='ffmpeg/libavformat/au.c' l='299' u='r' c='au_write_header'/>
<use f='ffmpeg/libavformat/au.c' l='307' u='r' c='au_write_header'/>
<use f='ffmpeg/libavformat/aviobuf.c' l='857' u='r' c='ff_read_line_to_bprint_overwrite'/>
<use f='ffmpeg/libavformat/aviobuf.c' l='1213' u='r' c='avio_printf'/>
<use f='ffmpeg/libavformat/aviobuf.c' l='1215' u='r' c='avio_printf'/>
<use f='ffmpeg/libavformat/fitsdec.c' l='177' u='r' c='fits_read_packet'/>
<use f='ffmpeg/libavformat/fitsdec.c' l='178' u='r' c='fits_read_packet'/>
<use f='ffmpeg/libavformat/fitsdec.c' l='183' u='r' c='fits_read_packet'/>
<use f='ffmpeg/libavformat/fitsdec.c' l='195' u='r' c='fits_read_packet'/>
<use f='ffmpeg/libavformat/fitsdec.c' l='196' u='r' c='fits_read_packet'/>
<use f='ffmpeg/libavformat/http.c' l='1393' u='r' c='http_connect'/>
<use f='ffmpeg/libavformat/lrcdec.c' l='206' u='r' c='lrc_read_header'/>
<use f='ffmpeg/libavformat/mpeg.c' l='907' u='r' c='vobsub_read_header'/>
<use f='ffmpeg/libavformat/mpeg.c' l='911' u='r' c='vobsub_read_header'/>
<use f='ffmpeg/libavformat/mpsubdec.c' l='120' u='r' c='mpsub_read_header'/>
<use f='ffmpeg/libavformat/mpsubdec.c' l='121' u='r' c='mpsub_read_header'/>
<use f='ffmpeg/libavformat/realtextdec.c' l='101' u='r' c='realtext_read_header'/>
<use f='ffmpeg/libavformat/realtextdec.c' l='106' u='r' c='realtext_read_header'/>
<use f='ffmpeg/libavformat/rtsp.c' l='2601' u='r' c='rtp_read_header'/>
<use f='ffmpeg/libavformat/samidec.c' l='89' u='r' c='sami_read_header'/>
<use f='ffmpeg/libavformat/srtdec.c' l='101' u='r' c='add_event'/>
<use f='ffmpeg/libavformat/srtdec.c' l='101' u='r' c='add_event'/>
<use f='ffmpeg/libavformat/srtdec.c' l='102' u='w' c='add_event'/>
<use f='ffmpeg/libavformat/srtdec.c' l='104' u='r' c='add_event'/>
<use f='ffmpeg/libavformat/srtdec.c' l='105' u='r' c='add_event'/>
<use f='ffmpeg/libavformat/srtdec.c' l='187' u='r' c='srt_read_header'/>
<use f='ffmpeg/libavformat/tedcaptionsdec.c' l='247' u='r' c='parse_file'/>
<use f='ffmpeg/libavformat/uncodedframecrcenc.c' l='155' u='r' c='write_frame'/>
<use f='ffmpeg/libavformat/utils.c' l='5777' u='r' c='ff_bprint_to_codecpar_extradata'/>
<use f='ffmpeg/libavformat/webvttdec.c' l='86' u='r' c='webvtt_read_header'/>
<use f='ffmpeg/libavutil/avstring.c' l='350' u='r' c='av_escape'/>
<use f='ffmpeg/libavutil/bprint.c' l='45' u='r' c='av_bprint_alloc'/>
<use f='ffmpeg/libavutil/bprint.c' l='45' u='r' c='av_bprint_alloc'/>
<use f='ffmpeg/libavutil/bprint.c' l='45' u='r' c='av_bprint_alloc'/>
<use f='ffmpeg/libavutil/bprint.c' l='54' u='r' c='av_bprint_alloc'/>
<use f='ffmpeg/libavutil/bprint.c' l='63' u='r' c='av_bprint_grow'/>
<use f='ffmpeg/libavutil/bprint.c' l='63' u='r' c='av_bprint_grow'/>
<use f='ffmpeg/libavutil/bprint.c' l='64' u='w' c='av_bprint_grow'/>
<use f='ffmpeg/libavutil/bprint.c' l='66' u='r' c='av_bprint_grow'/>
<use f='ffmpeg/libavutil/bprint.c' l='66' u='r' c='av_bprint_grow'/>
<use f='ffmpeg/libavutil/bprint.c' l='77' u='w' c='av_bprint_init'/>
<use f='ffmpeg/libavutil/bprint.c' l='88' u='w' c='av_bprint_init_for_buffer'/>
<use f='ffmpeg/libavutil/bprint.c' l='33' u='r' c='av_bprintf'/>
<use f='ffmpeg/libavutil/bprint.c' l='33' u='r' c='av_bprintf'/>
<use f='ffmpeg/libavutil/bprint.c' l='103' u='r' c='av_bprintf'/>
<use f='ffmpeg/libavutil/bprint.c' l='33' u='r' c='av_vbprintf'/>
<use f='ffmpeg/libavutil/bprint.c' l='33' u='r' c='av_vbprintf'/>
<use f='ffmpeg/libavutil/bprint.c' l='126' u='r' c='av_vbprintf'/>
<use f='ffmpeg/libavutil/bprint.c' l='33' u='r' c='av_bprint_chars'/>
<use f='ffmpeg/libavutil/bprint.c' l='33' u='r' c='av_bprint_chars'/>
<use f='ffmpeg/libavutil/bprint.c' l='153' u='r' c='av_bprint_chars'/>
<use f='ffmpeg/libavutil/bprint.c' l='33' u='r' c='av_bprint_append_data'/>
<use f='ffmpeg/libavutil/bprint.c' l='33' u='r' c='av_bprint_append_data'/>
<use f='ffmpeg/libavutil/bprint.c' l='171' u='r' c='av_bprint_append_data'/>
<use f='ffmpeg/libavutil/bprint.c' l='33' u='r' c='av_bprint_strftime'/>
<use f='ffmpeg/libavutil/bprint.c' l='33' u='r' c='av_bprint_strftime'/>
<use f='ffmpeg/libavutil/bprint.c' l='185' u='r' c='av_bprint_strftime'/>
<use f='ffmpeg/libavutil/bprint.c' l='33' u='r' c='av_bprint_strftime'/>
<use f='ffmpeg/libavutil/bprint.c' l='33' u='r' c='av_bprint_strftime'/>
<use f='ffmpeg/libavutil/bprint.c' l='208' u='r' c='av_bprint_strftime'/>
<use f='ffmpeg/libavutil/bprint.c' l='209' u='r' c='av_bprint_strftime'/>
<use f='ffmpeg/libavutil/bprint.c' l='33' u='r' c='av_bprint_get_buffer'/>
<use f='ffmpeg/libavutil/bprint.c' l='33' u='r' c='av_bprint_get_buffer'/>
<use f='ffmpeg/libavutil/bprint.c' l='33' u='r' c='av_bprint_get_buffer'/>
<use f='ffmpeg/libavutil/bprint.c' l='33' u='r' c='av_bprint_get_buffer'/>
<use f='ffmpeg/libavutil/bprint.c' l='224' u='r' c='av_bprint_get_buffer'/>
<use f='ffmpeg/libavutil/bprint.c' l='229' u='r' c='av_bprint_clear'/>
<use f='ffmpeg/libavutil/bprint.c' l='231' u='w' c='av_bprint_clear'/>
<use f='ffmpeg/libavutil/bprint.c' l='237' u='r' c='av_bprint_finalize'/>
<use f='ffmpeg/libavutil/bprint.c' l='237' u='r' c='av_bprint_finalize'/>
<use f='ffmpeg/libavutil/log.c' l='323' u='r' c='format_line'/>
<use f='ffmpeg/libavutil/log.c' l='323' u='r' c='format_line'/>
<use f='ffmpeg/libavutil/log.c' l='323' u='r' c='format_line'/>
