<dec f='ffmpeg/libavcodec/bsf.h' l='83' type='AVCodecParameters *'/>
<offset>320</offset>
<doc f='ffmpeg/libavcodec/bsf.h' l='79'>/**
     * Parameters of the output stream. This field is allocated in
     * av_bsf_alloc(), it is set by the filter in av_bsf_init().
     */</doc>
<use f='ffmpeg/fftools/ffmpeg.c' l='3095' u='r' c='init_output_bsfs'/>
<use f='ffmpeg/libavcodec/bitstream_filter.c' l='169' u='r' c='av_bitstream_filter_filter'/>
<use f='ffmpeg/libavcodec/bitstream_filter.c' l='172' u='r' c='av_bitstream_filter_filter'/>
<use f='ffmpeg/libavcodec/bitstream_filter.c' l='175' u='r' c='av_bitstream_filter_filter'/>
<use f='ffmpeg/libavcodec/bitstream_filter.c' l='175' u='r' c='av_bitstream_filter_filter'/>
<use f='ffmpeg/libavcodec/bitstream_filter.c' l='176' u='r' c='av_bitstream_filter_filter'/>
<use f='ffmpeg/libavcodec/bsf.c' l='60' u='a' c='av_bsf_free'/>
<use f='ffmpeg/libavcodec/bsf.c' l='109' u='w' c='av_bsf_alloc'/>
<use f='ffmpeg/libavcodec/bsf.c' l='110' u='r' c='av_bsf_alloc'/>
<use f='ffmpeg/libavcodec/bsf.c' l='174' u='r' c='av_bsf_init'/>
<use f='ffmpeg/libavcodec/bsf.c' l='298' u='r' c='bsf_list_init'/>
<use f='ffmpeg/libavcodec/bsf.c' l='303' u='r' c='bsf_list_init'/>
<use f='ffmpeg/libavcodec/cbs_bsf.c' l='139' u='r' c='ff_cbs_bsf_generic_init'/>
<use f='ffmpeg/libavcodec/filter_units_bsf.c' l='197' u='r' c='filter_units_init'/>
<use f='ffmpeg/libavcodec/h264_mp4toannexb_bsf.c' l='132' u='r' c='h264_extradata_to_annexb'/>
<use f='ffmpeg/libavcodec/h264_mp4toannexb_bsf.c' l='133' u='r' c='h264_extradata_to_annexb'/>
<use f='ffmpeg/libavcodec/h264_mp4toannexb_bsf.c' l='134' u='r' c='h264_extradata_to_annexb'/>
<use f='ffmpeg/libavcodec/h264_mp4toannexb_bsf.c' l='247' u='r' c='h264_mp4toannexb_filter'/>
<use f='ffmpeg/libavcodec/h264_mp4toannexb_bsf.c' l='248' u='r' c='h264_mp4toannexb_filter'/>
<use f='ffmpeg/libavcodec/h264_mp4toannexb_bsf.c' l='249' u='r' c='h264_mp4toannexb_filter'/>
<use f='ffmpeg/libavcodec/hevc_mp4toannexb_bsf.c' l='85' u='r' c='hevc_extradata_to_annexb'/>
<use f='ffmpeg/libavcodec/hevc_mp4toannexb_bsf.c' l='86' u='r' c='hevc_extradata_to_annexb'/>
<use f='ffmpeg/libavcodec/hevc_mp4toannexb_bsf.c' l='87' u='r' c='hevc_extradata_to_annexb'/>
<use f='ffmpeg/libavcodec/hevc_mp4toannexb_bsf.c' l='162' u='r' c='hevc_mp4toannexb_filter'/>
<use f='ffmpeg/libavcodec/hevc_mp4toannexb_bsf.c' l='177' u='r' c='hevc_mp4toannexb_filter'/>
<use f='ffmpeg/libavcodec/mpeg4_unpack_bframes_bsf.c' l='141' u='r' c='mpeg4_unpack_bframes_init'/>
<use f='ffmpeg/libavcodec/opus_metadata_bsf.c' l='32' u='r' c='opus_metadata_init'/>
<use f='ffmpeg/libavcodec/opus_metadata_bsf.c' l='35' u='r' c='opus_metadata_init'/>
<use f='ffmpeg/libavformat/concatdec.c' l='229' u='r' c='detect_stream_specific'/>
