<dec f='ffmpeg/libavcodec/bsf.h' l='64' type='AVBSFInternal *'/>
<offset>128</offset>
<doc f='ffmpeg/libavcodec/bsf.h' l='60'>/**
     * Opaque libavcodec internal data. Must not be touched by the caller in any
     * way.
     */</doc>
<use f='ffmpeg/libavcodec/bsf.c' l='48' u='r' c='av_bsf_free'/>
<use f='ffmpeg/libavcodec/bsf.c' l='51' u='r' c='av_bsf_free'/>
<use f='ffmpeg/libavcodec/bsf.c' l='52' u='a' c='av_bsf_free'/>
<use f='ffmpeg/libavcodec/bsf.c' l='133' u='w' c='av_bsf_alloc'/>
<use f='ffmpeg/libavcodec/bsf.c' l='191' u='r' c='av_bsf_flush'/>
<use f='ffmpeg/libavcodec/bsf.c' l='203' u='r' c='av_bsf_send_packet'/>
<use f='ffmpeg/libavcodec/bsf.c' l='234' u='r' c='ff_bsf_get_packet'/>
<use f='ffmpeg/libavcodec/bsf.c' l='255' u='r' c='ff_bsf_get_packet_ref'/>
