<dec f='ffmpeg/libavcodec/bsf.h' l='95' type='AVRational'/>
<offset>448</offset>
<doc f='ffmpeg/libavcodec/bsf.h' l='91'>/**
     * The timebase used for the timestamps of the output packets. Set by the
     * filter in av_bsf_init().
     */</doc>
<use f='ffmpeg/fftools/ffmpeg.c' l='3098' u='r' c='init_output_bsfs'/>
<use f='ffmpeg/libavcodec/bsf.c' l='178' u='w' c='av_bsf_init'/>
<use f='ffmpeg/libavcodec/bsf.c' l='299' u='r' c='bsf_list_init'/>
<use f='ffmpeg/libavcodec/bsf.c' l='302' u='w' c='bsf_list_init'/>
<use f='ffmpeg/libavcodec/pcm_rechunk_bsf.c' l='48' u='w' c='init'/>
<use f='ffmpeg/libavcodec/pcm_rechunk_bsf.c' l='167' u='r' c='rechunk_filter'/>
<use f='ffmpeg/libavcodec/setts_bsf.c' l='155' u='m' c='setts_filter'/>
<use f='ffmpeg/libavcodec/setts_bsf.c' l='155' u='r' c='setts_filter'/>
<use f='ffmpeg/libavformat/mux.c' l='1180' u='r' c='write_packets_from_bsfs'/>
<use f='ffmpeg/libavformat/tee.c' l='593' u='r' c='tee_write_packet'/>
