<dec f='ffmpeg/libavcodec/bsf.c' l='36' type='AVPacket *'/>
<use f='ffmpeg/libavcodec/bsf.c' l='51' u='a' c='av_bsf_free'/>
<use f='ffmpeg/libavcodec/bsf.c' l='135' u='w' c='av_bsf_alloc'/>
<use f='ffmpeg/libavcodec/bsf.c' l='136' u='r' c='av_bsf_alloc'/>
<use f='ffmpeg/libavcodec/bsf.c' l='195' u='r' c='av_bsf_flush'/>
<use f='ffmpeg/libavcodec/bsf.c' l='216' u='r' c='av_bsf_send_packet'/>
<use f='ffmpeg/libavcodec/bsf.c' l='216' u='r' c='av_bsf_send_packet'/>
<use f='ffmpeg/libavcodec/bsf.c' l='222' u='r' c='av_bsf_send_packet'/>
<use f='ffmpeg/libavcodec/bsf.c' l='240' u='r' c='ff_bsf_get_packet'/>
<use f='ffmpeg/libavcodec/bsf.c' l='240' u='r' c='ff_bsf_get_packet'/>
<use f='ffmpeg/libavcodec/bsf.c' l='247' u='r' c='ff_bsf_get_packet'/>
<use f='ffmpeg/libavcodec/bsf.c' l='248' u='w' c='ff_bsf_get_packet'/>
<use f='ffmpeg/libavcodec/bsf.c' l='260' u='r' c='ff_bsf_get_packet_ref'/>
<use f='ffmpeg/libavcodec/bsf.c' l='260' u='r' c='ff_bsf_get_packet_ref'/>
<use f='ffmpeg/libavcodec/bsf.c' l='263' u='r' c='ff_bsf_get_packet_ref'/>
<offset>0</offset>
