<dec f='ffmpeg/libavcodec/bsf.h' l='89' type='AVRational'/>
<offset>384</offset>
<doc f='ffmpeg/libavcodec/bsf.h' l='85'>/**
     * The timebase used for the timestamps of the input packets. Set by the
     * caller before av_bsf_init().
     */</doc>
<use f='ffmpeg/fftools/ffmpeg.c' l='3086' u='w' c='init_output_bsfs'/>
<use f='ffmpeg/libavcodec/bitstream_filter.c' l='115' u='w' c='av_bitstream_filter_filter'/>
<use f='ffmpeg/libavcodec/bsf.c' l='178' u='r' c='av_bsf_init'/>
<use f='ffmpeg/libavcodec/bsf.c' l='285' u='r' c='bsf_list_init'/>
<use f='ffmpeg/libavcodec/bsf.c' l='292' u='w' c='bsf_list_init'/>
<use f='ffmpeg/libavcodec/decode.c' l='207' u='w' c='decode_bsfs_init'/>
<use f='ffmpeg/libavcodec/pcm_rechunk_bsf.c' l='167' u='r' c='rechunk_filter'/>
<use f='ffmpeg/libavformat/tee.c' l='379' u='w' c='open_slave'/>
<use f='ffmpeg/libavformat/utils.c' l='3526' u='w' c='extract_extradata_init'/>
<use f='ffmpeg/libavformat/utils.c' l='5595' u='w' c='ff_stream_add_bitstream_filter'/>
