<dec f='ffmpeg/libavcodec/bsf.h' l='58' type='const struct AVBitStreamFilter *'/>
<offset>64</offset>
<doc f='ffmpeg/libavcodec/bsf.h' l='55'>/**
     * The bitstream filter this context is an instance of.
     */</doc>
<use f='ffmpeg/fftools/ffmpeg.c' l='3091' u='r' c='init_output_bsfs'/>
<use f='ffmpeg/libavcodec/bsf.c' l='49' u='r' c='av_bsf_free'/>
<use f='ffmpeg/libavcodec/bsf.c' l='50' u='r' c='av_bsf_free'/>
<use f='ffmpeg/libavcodec/bsf.c' l='54' u='r' c='av_bsf_free'/>
<use f='ffmpeg/libavcodec/bsf.c' l='68' u='r' c='bsf_child_next'/>
<use f='ffmpeg/libavcodec/bsf.c' l='75' u='r' c='bsf_to_name'/>
<use f='ffmpeg/libavcodec/bsf.c' l='106' u='w' c='av_bsf_alloc'/>
<use f='ffmpeg/libavcodec/bsf.c' l='153' u='r' c='av_bsf_init'/>
<use f='ffmpeg/libavcodec/bsf.c' l='154' u='r' c='av_bsf_init'/>
<use f='ffmpeg/libavcodec/bsf.c' l='155' u='r' c='av_bsf_init'/>
<use f='ffmpeg/libavcodec/bsf.c' l='157' u='r' c='av_bsf_init'/>
<use f='ffmpeg/libavcodec/bsf.c' l='161' u='r' c='av_bsf_init'/>
<use f='ffmpeg/libavcodec/bsf.c' l='162' u='r' c='av_bsf_init'/>
<use f='ffmpeg/libavcodec/bsf.c' l='163' u='r' c='av_bsf_init'/>
<use f='ffmpeg/libavcodec/bsf.c' l='165' u='r' c='av_bsf_init'/>
<use f='ffmpeg/libavcodec/bsf.c' l='180' u='r' c='av_bsf_init'/>
<use f='ffmpeg/libavcodec/bsf.c' l='181' u='r' c='av_bsf_init'/>
<use f='ffmpeg/libavcodec/bsf.c' l='197' u='r' c='av_bsf_flush'/>
<use f='ffmpeg/libavcodec/bsf.c' l='198' u='r' c='av_bsf_flush'/>
<use f='ffmpeg/libavcodec/bsf.c' l='229' u='r' c='av_bsf_receive_packet'/>
<use f='ffmpeg/libavcodec/bsf.c' l='387' u='r' c='bsf_list_item_name'/>
<use f='ffmpeg/libavformat/mux.c' l='1165' u='r' c='write_packets_from_bsfs'/>
<use f='ffmpeg/libavformat/tee.c' l='426' u='r' c='log_slave'/>
<use f='ffmpeg/libavformat/tee.c' l='427' u='r' c='log_slave'/>
<use f='ffmpeg/libavformat/tee.c' l='427' u='r' c='log_slave'/>
<use f='ffmpeg/libavformat/utils.c' l='5601' u='r' c='ff_stream_add_bitstream_filter'/>
