<dec f='ffmpeg/libavutil/buffer.h' l='97' type='int'/>
<offset>128</offset>
<use f='ffmpeg/libavcodec/atsc_a53.c' l='72' u='r' c='ff_parse_a53_cc'/>
<use f='ffmpeg/libavcodec/avpacket.c' l='143' u='r' c='av_grow_packet'/>
<use f='ffmpeg/libavcodec/cbs.c' l='934' u='r' c='cbs_clone_unit_content'/>
<use f='ffmpeg/libavcodec/decode.c' l='558' u='r' c='decode_receive_frame_internal'/>
<use f='ffmpeg/libavcodec/h264_ps.c' l='631' u='r' c='ff_h264_decode_seq_parameter_set'/>
<use f='ffmpeg/libavcodec/h264_sei.c' l='268' u='w' c='decode_unregistered_user_data'/>
<use f='ffmpeg/libavcodec/hevc_ps.c' l='574' u='r' c='ff_hevc_decode_nal_vps'/>
<use f='ffmpeg/libavcodec/hevc_ps.c' l='1298' u='r' c='ff_hevc_decode_nal_sps'/>
<use f='ffmpeg/libavcodec/hevc_refs.c' l='280' u='r' c='init_slice_rpl'/>
<use f='ffmpeg/libavcodec/hevc_refs.c' l='399' u='r' c='generate_missing_ref'/>
<use f='ffmpeg/libavcodec/hevc_sei.c' l='204' u='w' c='decode_nal_sei_user_data_unregistered'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='2238' u='r' c='mpeg_decode_a53_cc'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='2263' u='r' c='mpeg_decode_a53_cc'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='2333' u='r' c='mpeg_decode_a53_cc'/>
<use f='ffmpeg/libavcodec/mpeg4_unpack_bframes_bsf.c' l='84' u='w' c='mpeg4_unpack_bframes_filter'/>
<use f='ffmpeg/libavcodec/mpeg4_unpack_bframes_bsf.c' l='97' u='w' c='mpeg4_unpack_bframes_filter'/>
<use f='ffmpeg/libavcodec/mpeg4_unpack_bframes_bsf.c' l='102' u='r' c='mpeg4_unpack_bframes_filter'/>
<use f='ffmpeg/libavcodec/mpeg4_unpack_bframes_bsf.c' l='107' u='r' c='mpeg4_unpack_bframes_filter'/>
<use f='ffmpeg/libavcodec/v4l2_buffers.c' l='398' u='r' c='v4l2_buffer_swframe_to_buf'/>
<use f='ffmpeg/libavcodec/vp9.c' l='136' u='r' c='vp9_frame_alloc'/>
<use f='ffmpeg/libavfilter/vf_pad.c' l='290' u='r' c='buffer_needs_copy'/>
<use f='ffmpeg/libavformat/hls.c' l='1076' u='r' c='id3_has_changed_values'/>
<use f='ffmpeg/libavformat/id3v2.c' l='1168' u='r' c='ff_id3v2_parse_apic'/>
<use f='ffmpeg/libavutil/buffer.c' l='57' u='w' c='av_buffer_create'/>
<use f='ffmpeg/libavutil/buffer.c' l='158' u='r' c='av_buffer_make_writable'/>
<use f='ffmpeg/libavutil/buffer.c' l='162' u='r' c='av_buffer_make_writable'/>
<use f='ffmpeg/libavutil/buffer.c' l='192' u='r' c='av_buffer_realloc'/>
<use f='ffmpeg/libavutil/buffer.c' l='204' u='r' c='av_buffer_realloc'/>
<use f='ffmpeg/libavutil/buffer.c' l='204' u='r' c='av_buffer_realloc'/>
<use f='ffmpeg/libavutil/buffer.c' l='215' u='w' c='av_buffer_realloc'/>
<use f='ffmpeg/libavutil/buffer.c' l='232' u='w' c='av_buffer_replace'/>
<use f='ffmpeg/libavutil/buffer.c' l='232' u='r' c='av_buffer_replace'/>
<use f='ffmpeg/libavutil/frame.c' l='683' u='r' c='av_frame_get_plane_buffer'/>
<use f='ffmpeg/libavutil/frame.c' l='688' u='r' c='av_frame_get_plane_buffer'/>
<use f='ffmpeg/libavutil/frame.c' l='718' u='r' c='av_frame_new_side_data_from_buf'/>
