<dec f='ffmpeg/libavutil/buffer_internal.h' l='41' type='atomic_uint'/>
<use f='ffmpeg/libavutil/buffer.c' l='45' u='a' c='av_buffer_create'/>
<use f='ffmpeg/libavutil/buffer.c' l='102' u='a' c='av_buffer_ref'/>
<use f='ffmpeg/libavutil/buffer.c' l='119' u='a' c='buffer_replace'/>
<use f='ffmpeg/libavutil/buffer.c' l='138' u='a' c='av_buffer_is_writable'/>
<use f='ffmpeg/libavutil/buffer.c' l='148' u='a' c='av_buffer_get_ref_count'/>
<offset>96</offset>
<doc f='ffmpeg/libavutil/buffer_internal.h' l='38'>/**
     *  number of existing AVBufferRef instances referring to this buffer
     */</doc>
