<dec f='ffmpeg/libavfilter/buffersrc.h' l='100' type='AVRational'/>
<offset>224</offset>
<doc f='ffmpeg/libavfilter/buffersrc.h' l='94'>/**
     * Video only, the frame rate of the input video. This field must only be
     * set to a non-zero value if input stream has a known constant framerate
     * and should be left at its initial value if the framerate is variable or
     * unknown.
     */</doc>
<use f='ffmpeg/libavfilter/buffersrc.c' l='116' u='m' c='av_buffersrc_parameters_set'/>
<use f='ffmpeg/libavfilter/buffersrc.c' l='116' u='m' c='av_buffersrc_parameters_set'/>
<use f='ffmpeg/libavfilter/buffersrc.c' l='117' u='r' c='av_buffersrc_parameters_set'/>
