<dec f='ffmpeg/libavfilter/buffersrc.h' l='78' type='int'/>
<offset>0</offset>
<doc f='ffmpeg/libavfilter/buffersrc.h' l='74'>/**
     * video: the pixel format, value corresponds to enum AVPixelFormat
     * audio: the sample format, value corresponds to enum AVSampleFormat
     */</doc>
<use f='ffmpeg/fftools/ffmpeg_filter.c' l='745' u='w' c='configure_input_video_filter'/>
<use f='ffmpeg/libavfilter/buffersrc.c' l='93' u='w' c='av_buffersrc_parameters_alloc'/>
<use f='ffmpeg/libavfilter/buffersrc.c' l='107' u='r' c='av_buffersrc_parameters_set'/>
<use f='ffmpeg/libavfilter/buffersrc.c' l='108' u='r' c='av_buffersrc_parameters_set'/>
<use f='ffmpeg/libavfilter/buffersrc.c' l='126' u='r' c='av_buffersrc_parameters_set'/>
<use f='ffmpeg/libavfilter/buffersrc.c' l='127' u='r' c='av_buffersrc_parameters_set'/>
