<dec f='ffmpeg/libavutil/buffer_internal.h' l='79' type='pthread_mutex_t'/>
<use f='ffmpeg/libavutil/buffer.c' l='253' u='a' c='av_buffer_pool_init2'/>
<use f='ffmpeg/libavutil/buffer.c' l='272' u='a' c='av_buffer_pool_init'/>
<use f='ffmpeg/libavutil/buffer.c' l='300' u='a' c='buffer_pool_free'/>
<use f='ffmpeg/libavutil/buffer.c' l='317' u='a' c='av_buffer_pool_uninit'/>
<use f='ffmpeg/libavutil/buffer.c' l='319' u='a' c='av_buffer_pool_uninit'/>
<use f='ffmpeg/libavutil/buffer.c' l='333' u='a' c='pool_release_buffer'/>
<use f='ffmpeg/libavutil/buffer.c' l='336' u='a' c='pool_release_buffer'/>
<use f='ffmpeg/libavutil/buffer.c' l='378' u='a' c='av_buffer_pool_get'/>
<use f='ffmpeg/libavutil/buffer.c' l='390' u='a' c='av_buffer_pool_get'/>
<offset>0</offset>
