<dec f='ffmpeg/libavutil/buffer.h' l='85' type='AVBuffer *'/>
<offset>0</offset>
<use f='ffmpeg/libavcodec/h264_refs.c' l='169' u='r' c='h264_initialise_ref_list'/>
<use f='ffmpeg/libavcodec/h264_refs.c' l='170' u='r' c='h264_initialise_ref_list'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='2039' u='r' c='h264_slice_init'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='2041' u='r' c='h264_slice_init'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='2046' u='r' c='h264_slice_init'/>
<use f='ffmpeg/libavfilter/af_join.c' l='413' u='r' c='try_push_frame'/>
<use f='ffmpeg/libavfilter/af_join.c' l='413' u='r' c='try_push_frame'/>
<use f='ffmpeg/libavutil/buffer.c' l='55' u='w' c='av_buffer_create'/>
<use f='ffmpeg/libavutil/buffer.c' l='102' u='r' c='av_buffer_ref'/>
<use f='ffmpeg/libavutil/buffer.c' l='111' u='r' c='buffer_replace'/>
<use f='ffmpeg/libavutil/buffer.c' l='135' u='r' c='av_buffer_is_writable'/>
<use f='ffmpeg/libavutil/buffer.c' l='138' u='r' c='av_buffer_is_writable'/>
<use f='ffmpeg/libavutil/buffer.c' l='143' u='r' c='av_buffer_get_opaque'/>
<use f='ffmpeg/libavutil/buffer.c' l='148' u='r' c='av_buffer_get_ref_count'/>
<use f='ffmpeg/libavutil/buffer.c' l='188' u='r' c='av_buffer_realloc'/>
<use f='ffmpeg/libavutil/buffer.c' l='195' u='r' c='av_buffer_realloc'/>
<use f='ffmpeg/libavutil/buffer.c' l='196' u='r' c='av_buffer_realloc'/>
<use f='ffmpeg/libavutil/buffer.c' l='210' u='r' c='av_buffer_realloc'/>
<use f='ffmpeg/libavutil/buffer.c' l='214' u='r' c='av_buffer_realloc'/>
<use f='ffmpeg/libavutil/buffer.c' l='215' u='r' c='av_buffer_realloc'/>
<use f='ffmpeg/libavutil/buffer.c' l='229' u='r' c='av_buffer_replace'/>
<use f='ffmpeg/libavutil/buffer.c' l='229' u='r' c='av_buffer_replace'/>
<use f='ffmpeg/libavutil/buffer.c' l='362' u='r' c='pool_alloc_buffer'/>
<use f='ffmpeg/libavutil/buffer.c' l='363' u='r' c='pool_alloc_buffer'/>
<use f='ffmpeg/libavutil/buffer.c' l='364' u='r' c='pool_alloc_buffer'/>
<use f='ffmpeg/libavutil/buffer.c' l='367' u='r' c='pool_alloc_buffer'/>
<use f='ffmpeg/libavutil/buffer.c' l='368' u='r' c='pool_alloc_buffer'/>
<use f='ffmpeg/libavutil/buffer.c' l='400' u='r' c='av_buffer_pool_buffer_get_opaque'/>
