<dec f='ffmpeg/libavutil/buffer_internal.h' l='51' type='void *'/>
<use f='ffmpeg/libavutil/buffer.c' l='43' u='w' c='av_buffer_create'/>
<use f='ffmpeg/libavutil/buffer.c' l='120' u='r' c='buffer_replace'/>
<use f='ffmpeg/libavutil/buffer.c' l='143' u='r' c='av_buffer_get_opaque'/>
<use f='ffmpeg/libavutil/buffer.c' l='363' u='r' c='pool_alloc_buffer'/>
<use f='ffmpeg/libavutil/buffer.c' l='367' u='w' c='pool_alloc_buffer'/>
<use f='ffmpeg/libavutil/buffer.c' l='400' u='r' c='av_buffer_pool_buffer_get_opaque'/>
<offset>192</offset>
<doc f='ffmpeg/libavutil/buffer_internal.h' l='48'>/**
     * an opaque pointer, to be used by the freeing callback
     */</doc>
