<dec f='ffmpeg/libavutil/pixfmt.h' l='609' type='3'/>
<use f='ffmpeg/libavcodec/options_table.h' l='407' u='r'/>
<use f='ffmpeg/libavcodec/options_table.h' l='407' u='r'/>
<use f='ffmpeg/libavcodec/options_table.h' l='407' u='r'/>
<use f='ffmpeg/libavcodec/options_table.h' l='407' u='r'/>
<use f='ffmpeg/libavcodec/options_table.h' l='407' u='r'/>
<use f='ffmpeg/libavcodec/options_table.h' l='407' u='r'/>
<use f='ffmpeg/libavcodec/options_table.h' l='407' u='r'/>
<use f='ffmpeg/libavcodec/options_table.h' l='407' u='r'/>
<doc f='ffmpeg/libavutil/pixfmt.h' l='609'>///&lt; ITU-R 601, SMPTE 274M 296M S314M(DV 4:1:1), mpeg2 4:2:2</doc>
<use f='ffmpeg/libavcodec/av1dec.c' l='574' u='r' c='set_context_with_sequence'/>
<use f='ffmpeg/libavcodec/dv.c' l='258' u='r' c='ff_dvvideo_init'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='1314' u='r' c='mpeg_decode_postinit'/>
<use f='ffmpeg/libavcodec/tiffenc.c' l='501' u='r' c='encode_frame'/>
<use f='ffmpeg/libavformat/mux.c' l='116' u='r' c='ff_choose_chroma_location'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='2556' c='mxf_write_header'/>
<use f='ffmpeg/libavformat/yuv4mpegdec.c' l='88' u='r' c='yuv4_read_header'/>
<use f='ffmpeg/libavformat/yuv4mpegenc.c' l='112' c='yuv4_write_header'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='2470'/>
