<dec f='ffmpeg/libavformat/avformat.h' l='1194' type='int64_t'/>
<offset>128</offset>
<use f='ffmpeg/fftools/ffmpeg.c' l='3300' u='r' c='parse_forced_key_frames'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='2081' u='r' c='copy_chapters'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='2090' u='w' c='copy_chapters'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='2090' u='r' c='copy_chapters'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='2090' u='r' c='copy_chapters'/>
<use f='ffmpeg/fftools/ffprobe.c' l='2874' u='r' c='show_chapters'/>
<use f='ffmpeg/fftools/ffprobe.c' l='2875' u='r' c='show_chapters'/>
<use f='ffmpeg/libavformat/aadec.c' l='348' u='r' c='aa_read_seek'/>
<use f='ffmpeg/libavformat/aadec.c' l='349' u='r' c='aa_read_seek'/>
<use f='ffmpeg/libavformat/aadec.c' l='355' u='r' c='aa_read_seek'/>
<use f='ffmpeg/libavformat/aadec.c' l='368' u='r' c='aa_read_seek'/>
<use f='ffmpeg/libavformat/asfenc.c' l='361' u='r' c='asf_write_markers'/>
<use f='ffmpeg/libavformat/dump.c' l='695' u='r' c='av_dump_format'/>
<use f='ffmpeg/libavformat/ffmetaenc.c' l='77' u='r' c='write_trailer'/>
<use f='ffmpeg/libavformat/id3v2enc.c' l='303' u='r' c='write_chapter'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='1669' u='r' c='mkv_write_chapters'/>
<use f='ffmpeg/libavformat/movenc.c' l='3959' u='r' c='mov_write_chpl_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='6172' u='r' c='mov_create_chapter_track'/>
<use f='ffmpeg/libavformat/nutenc.c' l='578' u='r' c='write_chapter'/>
<use f='ffmpeg/libavformat/nutenc.c' l='579' u='r' c='write_chapter'/>
<use f='ffmpeg/libavformat/utils.c' l='3237' u='r' c='chapter_start_cmp'/>
<use f='ffmpeg/libavformat/utils.c' l='3237' u='r' c='chapter_start_cmp'/>
<use f='ffmpeg/libavformat/utils.c' l='3269' u='r' c='compute_chapters_end'/>
<use f='ffmpeg/libavformat/utils.c' l='3271' u='r' c='compute_chapters_end'/>
<use f='ffmpeg/libavformat/utils.c' l='3274' u='r' c='compute_chapters_end'/>
<use f='ffmpeg/libavformat/utils.c' l='3274' u='r' c='compute_chapters_end'/>
<use f='ffmpeg/libavformat/utils.c' l='4678' u='w' c='avpriv_new_chapter'/>
<use f='ffmpeg/libavformat/vorbiscomment.c' l='97' u='r' c='ff_vorbiscomment_write'/>
<use f='ffmpeg/libavformat/vorbiscomment.c' l='100' u='r' c='ff_vorbiscomment_write'/>
