<dec f='ffmpeg/libavutil/pixfmt.h' l='608' type='2'/>
<use f='ffmpeg/libavcodec/options_table.h' l='406' u='r'/>
<use f='ffmpeg/libavcodec/options_table.h' l='406' u='r'/>
<use f='ffmpeg/libavcodec/options_table.h' l='406' u='r'/>
<use f='ffmpeg/libavcodec/options_table.h' l='406' u='r'/>
<use f='ffmpeg/libavcodec/options_table.h' l='406' u='r'/>
<use f='ffmpeg/libavcodec/options_table.h' l='406' u='r'/>
<use f='ffmpeg/libavcodec/options_table.h' l='406' u='r'/>
<use f='ffmpeg/libavcodec/options_table.h' l='406' u='r'/>
<doc f='ffmpeg/libavutil/pixfmt.h' l='608'>///&lt; MPEG-1 4:2:0, JPEG 4:2:0, H.263 4:2:0</doc>
<use f='ffmpeg/libavcodec/h263dec.c' l='90' u='r' c='ff_h263_decode_init'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='143' u='r' c='ff_mjpeg_decode_init'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='1301' u='r' c='mpeg_decode_postinit'/>
<use f='ffmpeg/libavcodec/speedhq.c' l='722' u='r' c='speedhq_decode_init'/>
<use f='ffmpeg/libavcodec/vp3.c' l='2350' u='r' c='vp3_decode_init'/>
<use f='ffmpeg/libavformat/mux.c' l='121' u='r' c='ff_choose_chroma_location'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='2559' c='mxf_write_header'/>
<use f='ffmpeg/libavformat/yuv4mpegdec.c' l='82' u='r' c='yuv4_read_header'/>
<use f='ffmpeg/libavformat/yuv4mpegdec.c' l='121' u='r' c='yuv4_read_header'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='2469'/>
