<dec f='ffmpeg/libavformat/avformat.h' l='1194' type='int64_t'/>
<offset>192</offset>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='2079' u='r' c='copy_chapters'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='2091' u='w' c='copy_chapters'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='2091' u='r' c='copy_chapters'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='2091' u='r' c='copy_chapters'/>
<use f='ffmpeg/fftools/ffprobe.c' l='2876' u='r' c='show_chapters'/>
<use f='ffmpeg/fftools/ffprobe.c' l='2877' u='r' c='show_chapters'/>
<use f='ffmpeg/libavformat/aadec.c' l='335' u='r' c='aa_read_seek'/>
<use f='ffmpeg/libavformat/aadec.c' l='342' u='r' c='aa_read_seek'/>
<use f='ffmpeg/libavformat/aadec.c' l='348' u='r' c='aa_read_seek'/>
<use f='ffmpeg/libavformat/dump.c' l='697' u='r' c='av_dump_format'/>
<use f='ffmpeg/libavformat/ffmetadec.c' l='113' u='r' c='read_chapter'/>
<use f='ffmpeg/libavformat/ffmetadec.c' l='114' u='r' c='read_chapter'/>
<use f='ffmpeg/libavformat/ffmetadec.c' l='209' u='r' c='read_header'/>
<use f='ffmpeg/libavformat/ffmetaenc.c' l='78' u='r' c='write_trailer'/>
<use f='ffmpeg/libavformat/id3v2enc.c' l='304' u='r' c='write_chapter'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='1670' u='r' c='mkv_write_chapters'/>
<use f='ffmpeg/libavformat/movenc.c' l='6171' u='r' c='mov_create_chapter_track'/>
<use f='ffmpeg/libavformat/nutenc.c' l='579' u='r' c='write_chapter'/>
<use f='ffmpeg/libavformat/utils.c' l='3261' u='r' c='compute_chapters_end'/>
<use f='ffmpeg/libavformat/utils.c' l='3274' u='w' c='compute_chapters_end'/>
<use f='ffmpeg/libavformat/utils.c' l='4679' u='w' c='avpriv_new_chapter'/>
