<dec f='ffmpeg/libavutil/pixfmt.h' l='610' type='4'/>
<use f='ffmpeg/libavcodec/options_table.h' l='408' u='r'/>
<use f='ffmpeg/libavcodec/options_table.h' l='408' u='r'/>
<use f='ffmpeg/libavcodec/options_table.h' l='408' u='r'/>
<use f='ffmpeg/libavcodec/options_table.h' l='408' u='r'/>
<use f='ffmpeg/libavcodec/options_table.h' l='408' u='r'/>
<use f='ffmpeg/libavcodec/options_table.h' l='408' u='r'/>
<use f='ffmpeg/libavcodec/options_table.h' l='408' u='r'/>
<use f='ffmpeg/libavcodec/options_table.h' l='408' u='r'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='864' u='r' c='mkv_write_video_color'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='2558' c='mxf_write_header'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='2471'/>
