<dec f='ffmpeg/libavformat/avformat.h' l='1189' type='int'/>
<offset>0</offset>
<doc f='ffmpeg/libavformat/avformat.h' l='1189'>///&lt; unique ID to identify the chapter</doc>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='2088' u='w' c='copy_chapters'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='2088' u='r' c='copy_chapters'/>
<use f='ffmpeg/fftools/ffprobe.c' l='2872' u='r' c='show_chapters'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='1631' u='r' c='mkv_new_chapter_ids_needed'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='1634' u='r' c='mkv_new_chapter_ids_needed'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='1634' u='r' c='mkv_new_chapter_ids_needed'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='1673' u='r' c='mkv_write_chapters'/>
<use f='ffmpeg/libavformat/oggparsevorbis.c' l='60' u='r' c='ogm_chapter'/>
<use f='ffmpeg/libavformat/utils.c' l='4658' u='r' c='avpriv_new_chapter'/>
<use f='ffmpeg/libavformat/utils.c' l='4661' u='r' c='avpriv_new_chapter'/>
<use f='ffmpeg/libavformat/utils.c' l='4676' u='w' c='avpriv_new_chapter'/>
<use f='ffmpeg/libavformat/wavdec.c' l='540' u='r' c='wav_read_header'/>
