<dec f='ffmpeg/libavutil/pixfmt.h' l='607' type='1'/>
<use f='ffmpeg/libavcodec/options_table.h' l='405' u='r'/>
<use f='ffmpeg/libavcodec/options_table.h' l='405' u='r'/>
<use f='ffmpeg/libavcodec/options_table.h' l='405' u='r'/>
<use f='ffmpeg/libavcodec/options_table.h' l='405' u='r'/>
<use f='ffmpeg/libavcodec/options_table.h' l='405' u='r'/>
<use f='ffmpeg/libavcodec/options_table.h' l='405' u='r'/>
<use f='ffmpeg/libavcodec/options_table.h' l='405' u='r'/>
<use f='ffmpeg/libavcodec/options_table.h' l='405' u='r'/>
<doc f='ffmpeg/libavutil/pixfmt.h' l='607'>///&lt; MPEG-2/4 4:2:0, H.264 default for 4:2:0</doc>
<use f='ffmpeg/libavcodec/av1dec.c' l='571' u='r' c='set_context_with_sequence'/>
<use f='ffmpeg/libavcodec/h263dec.c' l='121' u='r' c='ff_h263_decode_init'/>
<use f='ffmpeg/libavcodec/h264_ps.c' l='187' u='r' c='decode_vui_parameters'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='358' u='r' c='export_stream_params'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='1312' u='r' c='mpeg_decode_postinit'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='3547' u='r' c='decode_init'/>
<use f='ffmpeg/libavformat/mux.c' l='126' u='r' c='ff_choose_chroma_location'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='2557' c='mxf_write_header'/>
<use f='ffmpeg/libavformat/vpcc.c' l='41' u='r' c='get_vpx_chroma_subsampling'/>
<use f='ffmpeg/libavformat/yuv4mpegdec.c' l='85' u='r' c='yuv4_read_header'/>
<use f='ffmpeg/libavformat/yuv4mpegenc.c' l='113' c='yuv4_write_header'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='2468'/>
