<dec f='ffmpeg/libavformat/avformat.h' l='1195' type='AVDictionary *'/>
<offset>256</offset>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='682' u='a' c='copy_metadata'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='682' u='a' c='copy_metadata'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='2094' u='a' c='copy_chapters'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='2094' u='r' c='copy_chapters'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='2787' u='a' c='open_output_file'/>
<use f='ffmpeg/fftools/ffprobe.c' l='2879' u='r' c='show_chapters'/>
<use f='ffmpeg/libavformat/asfenc.c' l='360' u='r' c='asf_write_markers'/>
<use f='ffmpeg/libavformat/dump.c' l='699' u='r' c='av_dump_format'/>
<use f='ffmpeg/libavformat/ffmetadec.c' l='200' u='a' c='read_header'/>
<use f='ffmpeg/libavformat/ffmetaenc.c' l='79' u='r' c='write_trailer'/>
<use f='ffmpeg/libavformat/id3v2.c' l='1220' u='a' c='ff_id3v2_parse_chapters'/>
<use f='ffmpeg/libavformat/id3v2enc.c' l='313' u='a' c='write_chapter'/>
<use f='ffmpeg/libavformat/matroskadec.c' l='1834' u='a' c='matroska_convert_tags'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='1689' u='r' c='mkv_write_chapters'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='1697' u='r' c='mkv_write_chapters'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='1698' u='r' c='mkv_write_chapters'/>
<use f='ffmpeg/libavformat/metadata.c' l='67' u='a' c='ff_metadata_conv_ctx'/>
<use f='ffmpeg/libavformat/movenc.c' l='3961' u='r' c='mov_write_chpl_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='6175' u='r' c='mov_create_chapter_track'/>
<use f='ffmpeg/libavformat/nutdec.c' l='521' u='a' c='decode_info_header'/>
<use f='ffmpeg/libavformat/nutenc.c' l='581' u='r' c='write_chapter'/>
<use f='ffmpeg/libavformat/oggparsevorbis.c' l='67' u='a' c='ogm_chapter'/>
<use f='ffmpeg/libavformat/utils.c' l='4469' u='a' c='avformat_free_context'/>
<use f='ffmpeg/libavformat/utils.c' l='4675' u='a' c='avpriv_new_chapter'/>
<use f='ffmpeg/libavformat/vorbiscomment.c' l='50' u='r' c='ff_vorbiscomment_length'/>
<use f='ffmpeg/libavformat/vorbiscomment.c' l='74' u='r' c='ff_vorbiscomment_write'/>
<use f='ffmpeg/libavformat/vorbiscomment.c' l='111' u='r' c='ff_vorbiscomment_write'/>
<use f='ffmpeg/libavformat/wavdec.c' l='541' u='a' c='wav_read_header'/>
