<dec f='ffmpeg/libavformat/avformat.h' l='1193' type='AVRational'/>
<offset>32</offset>
<doc f='ffmpeg/libavformat/avformat.h' l='1193'>///&lt; time base in which the start/end timestamps are specified</doc>
<use f='ffmpeg/fftools/ffmpeg.c' l='3300' u='r' c='parse_forced_key_frames'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='2074' u='r' c='copy_chapters'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='2076' u='r' c='copy_chapters'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='2089' u='w' c='copy_chapters'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='2089' u='r' c='copy_chapters'/>
<use f='ffmpeg/fftools/ffprobe.c' l='2873' u='r' c='show_chapters'/>
<use f='ffmpeg/fftools/ffprobe.c' l='2875' u='a' c='show_chapters'/>
<use f='ffmpeg/fftools/ffprobe.c' l='2877' u='a' c='show_chapters'/>
<use f='ffmpeg/libavformat/asfenc.c' l='361' u='r' c='asf_write_markers'/>
<use f='ffmpeg/libavformat/dump.c' l='695' u='r' c='av_dump_format'/>
<use f='ffmpeg/libavformat/dump.c' l='697' u='r' c='av_dump_format'/>
<use f='ffmpeg/libavformat/ffmetadec.c' l='210' u='r' c='read_header'/>
<use f='ffmpeg/libavformat/ffmetaenc.c' l='76' u='m' c='write_trailer'/>
<use f='ffmpeg/libavformat/ffmetaenc.c' l='76' u='m' c='write_trailer'/>
<use f='ffmpeg/libavformat/id3v2enc.c' l='303' u='r' c='write_chapter'/>
<use f='ffmpeg/libavformat/id3v2enc.c' l='304' u='r' c='write_chapter'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='1669' u='r' c='mkv_write_chapters'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='1670' u='r' c='mkv_write_chapters'/>
<use f='ffmpeg/libavformat/movenc.c' l='3959' u='r' c='mov_write_chpl_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='6171' u='r' c='mov_create_chapter_track'/>
<use f='ffmpeg/libavformat/movenc.c' l='6172' u='r' c='mov_create_chapter_track'/>
<use f='ffmpeg/libavformat/nutenc.c' l='756' u='a' c='nut_write_header'/>
<use f='ffmpeg/libavformat/nutenc.c' l='759' u='r' c='nut_write_header'/>
<use f='ffmpeg/libavformat/utils.c' l='3237' u='r' c='chapter_start_cmp'/>
<use f='ffmpeg/libavformat/utils.c' l='3237' u='r' c='chapter_start_cmp'/>
<use f='ffmpeg/libavformat/utils.c' l='3264' u='r' c='compute_chapters_end'/>
<use f='ffmpeg/libavformat/utils.c' l='3269' u='r' c='compute_chapters_end'/>
<use f='ffmpeg/libavformat/utils.c' l='3270' u='r' c='compute_chapters_end'/>
<use f='ffmpeg/libavformat/utils.c' l='4677' u='w' c='avpriv_new_chapter'/>
<use f='ffmpeg/libavformat/vorbiscomment.c' l='97' u='m' c='ff_vorbiscomment_write'/>
<use f='ffmpeg/libavformat/vorbiscomment.c' l='97' u='m' c='ff_vorbiscomment_write'/>
<use f='ffmpeg/libavformat/vorbiscomment.c' l='100' u='r' c='ff_vorbiscomment_write'/>
