<dec f='ffmpeg/libavutil/log.h' l='125' type='const struct AVClass *(*)(const struct AVClass *)'/>
<offset>384</offset>
<use f='ffmpeg/libavcodec/bsf.c' l='84' u='w'/>
<use f='ffmpeg/libavcodec/options.c' l='100' u='w'/>
<use f='ffmpeg/libavfilter/af_aresample.c' l='330' u='w'/>
<use f='ffmpeg/libavfilter/avfilter.c' l='644' u='w'/>
<use f='ffmpeg/libavfilter/vf_alphamerge.c' l='189' macro='1' u='w'/>
<use f='ffmpeg/libavfilter/vf_blend.c' l='120' macro='1' u='w'/>
<use f='ffmpeg/libavfilter/vf_convolve.c' l='626' macro='1' u='w'/>
<use f='ffmpeg/libavfilter/vf_convolve.c' l='656' macro='1' u='w'/>
<use f='ffmpeg/libavfilter/vf_hysteresis.c' l='353' macro='1' u='w'/>
<use f='ffmpeg/libavfilter/vf_identity.c' l='414' macro='1' u='w'/>
<use f='ffmpeg/libavfilter/vf_identity.c' l='436' macro='1' u='w'/>
<use f='ffmpeg/libavfilter/vf_lut2.c' l='561' macro='1' u='w'/>
<use f='ffmpeg/libavfilter/vf_lut3d.c' l='1599' macro='1' u='w'/>
<use f='ffmpeg/libavfilter/vf_overlay.c' l='1084' macro='1' u='w'/>
<use f='ffmpeg/libavfilter/vf_psnr.c' l='73' macro='1' u='w'/>
<use f='ffmpeg/libavfilter/vf_scale.c' l='955' u='w'/>
<use f='ffmpeg/libavfilter/vf_scale.c' l='998' u='w'/>
<use f='ffmpeg/libavfilter/vf_spp.c' l='89' u='w'/>
<use f='ffmpeg/libavfilter/vf_ssim.c' l='80' macro='1' u='w'/>
<use f='ffmpeg/libavfilter/vf_xmedian.c' l='392' macro='1' u='w'/>
<use f='ffmpeg/libavformat/avio.c' l='71' u='w'/>
<use f='ffmpeg/libavformat/aviobuf.c' l='80' u='w'/>
<use f='ffmpeg/libavformat/options.c' l='162' u='w'/>
<use f='ffmpeg/libavutil/opt.c' l='1724' u='r' c='av_opt_child_class_next'/>
<use f='ffmpeg/libavutil/opt.c' l='1725' u='r' c='av_opt_child_class_next'/>
<use f='ffmpeg/libavutil/opt.c' l='1737' u='r' c='av_opt_child_class_iterate'/>
<use f='ffmpeg/libavutil/opt.c' l='1738' u='r' c='av_opt_child_class_iterate'/>
