<dec f='ffmpeg/libavutil/log.h' l='113' type='void *(*)(void *, void *)'/>
<offset>320</offset>
<doc f='ffmpeg/libavutil/log.h' l='110'>/**
     * Return next AVOptions-enabled child or NULL
     */</doc>
<use f='ffmpeg/fftools/ffprobe.c' l='515' u='w'/>
<use f='ffmpeg/libavcodec/bsf.c' l='82' u='w'/>
<use f='ffmpeg/libavcodec/options.c' l='98' u='w'/>
<use f='ffmpeg/libavfilter/af_aresample.c' l='333' u='w'/>
<use f='ffmpeg/libavfilter/avfilter.c' l='642' u='w'/>
<use f='ffmpeg/libavfilter/vf_alphamerge.c' l='189' macro='1' u='w'/>
<use f='ffmpeg/libavfilter/vf_blend.c' l='120' macro='1' u='w'/>
<use f='ffmpeg/libavfilter/vf_convolve.c' l='626' macro='1' u='w'/>
<use f='ffmpeg/libavfilter/vf_convolve.c' l='656' macro='1' u='w'/>
<use f='ffmpeg/libavfilter/vf_hysteresis.c' l='353' macro='1' u='w'/>
<use f='ffmpeg/libavfilter/vf_identity.c' l='414' macro='1' u='w'/>
<use f='ffmpeg/libavfilter/vf_identity.c' l='436' macro='1' u='w'/>
<use f='ffmpeg/libavfilter/vf_lut2.c' l='561' macro='1' u='w'/>
<use f='ffmpeg/libavfilter/vf_lut3d.c' l='1599' macro='1' u='w'/>
<use f='ffmpeg/libavfilter/vf_overlay.c' l='1084' macro='1' u='w'/>
<use f='ffmpeg/libavfilter/vf_psnr.c' l='73' macro='1' u='w'/>
<use f='ffmpeg/libavfilter/vf_spp.c' l='92' u='w'/>
<use f='ffmpeg/libavfilter/vf_ssim.c' l='80' macro='1' u='w'/>
<use f='ffmpeg/libavfilter/vf_xmedian.c' l='392' macro='1' u='w'/>
<use f='ffmpeg/libavformat/avio.c' l='69' u='w'/>
<use f='ffmpeg/libavformat/aviobuf.c' l='78' u='w'/>
<use f='ffmpeg/libavformat/options.c' l='160' u='w'/>
<use f='ffmpeg/libavutil/opt.c' l='1715' u='r' c='av_opt_child_next'/>
<use f='ffmpeg/libavutil/opt.c' l='1716' u='r' c='av_opt_child_next'/>
