<dec f='ffmpeg/libavutil/log.h' l='85' type='const struct AVOption *'/>
<offset>128</offset>
<doc f='ffmpeg/libavutil/log.h' l='80'>/**
     * a pointer to the first option specified in the class if any or NULL
     *
     * @see av_set_default_options()
     */</doc>
<use f='ffmpeg/fftools/cmdutils.c' l='207' u='r' c='show_help_children'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='3683' u='w' c='init_output_stream'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='279' u='w' c='opt_abort_on'/>
<use f='ffmpeg/fftools/ffprobe.c' l='513' u='w'/>
<use f='ffmpeg/fftools/ffprobe.c' l='919' u='w'/>
<use f='ffmpeg/fftools/ffprobe.c' l='919' u='w'/>
<use f='ffmpeg/fftools/ffprobe.c' l='919' u='w'/>
<use f='ffmpeg/fftools/ffprobe.c' l='919' u='w'/>
<use f='ffmpeg/fftools/ffprobe.c' l='919' u='w'/>
<use f='ffmpeg/fftools/ffprobe.c' l='919' u='w'/>
<use f='ffmpeg/fftools/ffprobe.c' l='919' u='w'/>
<use f='ffmpeg/libavcodec/aacdec_template.c' l='3556' u='w'/>
<use f='ffmpeg/libavcodec/aacenc.c' l='1124' u='w'/>
<use f='ffmpeg/libavcodec/ac3dec_fixed.c' l='167' u='w'/>
<use f='ffmpeg/libavcodec/ac3dec_float.c' l='52' u='w'/>
<use f='ffmpeg/libavcodec/ac3dec_float.c' l='77' u='w'/>
<use f='ffmpeg/libavcodec/ac3enc_fixed.c' l='41' u='w'/>
<use f='ffmpeg/libavcodec/ac3enc_float.c' l='40' u='w'/>
<use f='ffmpeg/libavcodec/adpcmenc.c' l='966' u='w'/>
<use f='ffmpeg/libavcodec/adpcmenc.c' l='966' u='w'/>
<use f='ffmpeg/libavcodec/adpcmenc.c' l='966' u='w'/>
<use f='ffmpeg/libavcodec/adpcmenc.c' l='966' u='w'/>
<use f='ffmpeg/libavcodec/adpcmenc.c' l='966' u='w'/>
<use f='ffmpeg/libavcodec/adpcmenc.c' l='966' u='w'/>
<use f='ffmpeg/libavcodec/adpcmenc.c' l='966' u='w'/>
<use f='ffmpeg/libavcodec/adpcmenc.c' l='966' u='w'/>
<use f='ffmpeg/libavcodec/adpcmenc.c' l='966' u='w'/>
<use f='ffmpeg/libavcodec/adpcmenc.c' l='966' u='w'/>
<use f='ffmpeg/libavcodec/alac.c' l='615' u='w'/>
<use f='ffmpeg/libavcodec/alacenc.c' l='656' u='w'/>
<use f='ffmpeg/libavcodec/apedec.c' l='1654' u='w'/>
<use f='ffmpeg/libavcodec/av1_metadata_bsf.c' l='212' u='w'/>
<use f='ffmpeg/libavcodec/av1dec.c' l='1120' u='w'/>
<use f='ffmpeg/libavcodec/avdct.c' l='66' u='w'/>
<use f='ffmpeg/libavcodec/cbs_av1.c' l='1317' u='w'/>
<use f='ffmpeg/libavcodec/ccaption_dec.c' l='939' u='w'/>
<use f='ffmpeg/libavcodec/cfhdenc.c' l='844' u='w'/>
<use f='ffmpeg/libavcodec/cinepakenc.c' l='150' u='w'/>
<use f='ffmpeg/libavcodec/cljrenc.c' l='108' u='w'/>
<use f='ffmpeg/libavcodec/dcadec.c' l='379' u='w'/>
<use f='ffmpeg/libavcodec/dcaenc.c' l='1232' u='w'/>
<use f='ffmpeg/libavcodec/dnxhdenc.c' l='74' u='w'/>
<use f='ffmpeg/libavcodec/dump_extradata_bsf.c' l='97' u='w'/>
<use f='ffmpeg/libavcodec/dvbsubdec.c' l='1747' u='w'/>
<use f='ffmpeg/libavcodec/dvdsubdec.c' l='777' u='w'/>
<use f='ffmpeg/libavcodec/dvdsubenc.c' l='506' u='w'/>
<use f='ffmpeg/libavcodec/dvenc.c' l='1211' u='w'/>
<use f='ffmpeg/libavcodec/eac3enc.c' l='38' u='w'/>
<use f='ffmpeg/libavcodec/evrcdec.c' l='927' u='w'/>
<use f='ffmpeg/libavcodec/exr.c' l='2330' u='w'/>
<use f='ffmpeg/libavcodec/exrenc.c' l='533' u='w'/>
<use f='ffmpeg/libavcodec/extract_extradata_bsf.c' l='420' u='w'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='1309' u='w'/>
<use f='ffmpeg/libavcodec/fic.c' l='482' u='w'/>
<use f='ffmpeg/libavcodec/filter_units_bsf.c' l='234' u='w'/>
<use f='ffmpeg/libavcodec/fitsdec.c' l='319' u='w'/>
<use f='ffmpeg/libavcodec/flacdec.c' l='659' u='w'/>
<use f='ffmpeg/libavcodec/flacenc.c' l='1498' u='w'/>
<use f='ffmpeg/libavcodec/flvenc.c' l='97' u='w'/>
<use f='ffmpeg/libavcodec/frwu.c' l='114' u='w'/>
<use f='ffmpeg/libavcodec/g722dec.c' l='54' u='w'/>
<use f='ffmpeg/libavcodec/g723_1dec.c' l='1109' u='w'/>
<use f='ffmpeg/libavcodec/g726.c' l='395' u='w'/>
<use f='ffmpeg/libavcodec/g726.c' l='419' u='w'/>
<use f='ffmpeg/libavcodec/gif.c' l='550' u='w'/>
<use f='ffmpeg/libavcodec/gifdec.c' l='557' u='w'/>
<use f='ffmpeg/libavcodec/h261enc.c' l='391' u='w'/>
<use f='ffmpeg/libavcodec/h264_metadata_bsf.c' l='694' u='w'/>
<use f='ffmpeg/libavcodec/h264dec.c' l='1041' u='w'/>
<use f='ffmpeg/libavcodec/h265_metadata_bsf.c' l='493' u='w'/>
<use f='ffmpeg/libavcodec/hapqa_extract_bsf.c' l='124' u='w'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='3666' u='w'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='1074' u='w'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='1081' u='w'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='1838' u='w'/>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='2577' u='w'/>
<use f='ffmpeg/libavcodec/jpeglsenc.c' l='457' u='w'/>
<use f='ffmpeg/libavcodec/ljpegenc.c' l='348' u='w'/>
<use f='ffmpeg/libavcodec/magicyuvenc.c' l='557' u='w'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='2943' u='w'/>
<use f='ffmpeg/libavcodec/mjpegenc.c' l='593' u='w'/>
<use f='ffmpeg/libavcodec/mjpegenc.c' l='620' u='w'/>
<use f='ffmpeg/libavcodec/movtextdec.c' l='581' u='w'/>
<use f='ffmpeg/libavcodec/movtextenc.c' l='720' u='w'/>
<use f='ffmpeg/libavcodec/mpeg12enc.c' l='1182' u='w'/>
<use f='ffmpeg/libavcodec/mpeg12enc.c' l='1182' u='w'/>
<use f='ffmpeg/libavcodec/mpeg2_metadata_bsf.c' l='227' u='w'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='3565' u='w'/>
<use f='ffmpeg/libavcodec/mpeg4videoenc.c' l='1386' u='w'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='4786' u='w'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='4815' u='w'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='4837' u='w'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='4858' u='w'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='4879' u='w'/>
<use f='ffmpeg/libavcodec/noise_bsf.c' l='81' u='w'/>
<use f='ffmpeg/libavcodec/options.c' l='95' u='w'/>
<use f='ffmpeg/libavcodec/options.c' l='335' u='w'/>
<use f='ffmpeg/libavcodec/options.c' l='361' u='w'/>
<use f='ffmpeg/libavcodec/opus_metadata_bsf.c' l='52' u='w'/>
<use f='ffmpeg/libavcodec/opusdec.c' l='703' u='w'/>
<use f='ffmpeg/libavcodec/opusenc.c' l='712' u='w'/>
<use f='ffmpeg/libavcodec/pcm_rechunk_bsf.c' l='188' u='w'/>
<use f='ffmpeg/libavcodec/pgssubdec.c' l='716' u='w'/>
<use f='ffmpeg/libavcodec/photocd.c' l='457' u='w'/>
<use f='ffmpeg/libavcodec/pngenc.c' l='1129' u='w'/>
<use f='ffmpeg/libavcodec/pngenc.c' l='1136' u='w'/>
<use f='ffmpeg/libavcodec/prores_metadata_bsf.c' l='165' u='w'/>
<use f='ffmpeg/libavcodec/proresenc_anatoliy.c' l='936' u='w'/>
<use f='ffmpeg/libavcodec/proresenc_anatoliy.c' l='943' u='w'/>
<use f='ffmpeg/libavcodec/proresenc_kostya.c' l='1419' u='w'/>
<use f='ffmpeg/libavcodec/rasc.c' l='804' u='w'/>
<use f='ffmpeg/libavcodec/rawdec.c' l='66' u='w'/>
<use f='ffmpeg/libavcodec/remove_extradata_bsf.c' l='107' u='w'/>
<use f='ffmpeg/libavcodec/roqvideoenc.c' l='1118' u='w'/>
<use f='ffmpeg/libavcodec/rpzaenc.c' l='841' u='w'/>
<use f='ffmpeg/libavcodec/rv10enc.c' l='69' u='w'/>
<use f='ffmpeg/libavcodec/rv20enc.c' l='66' u='w'/>
<use f='ffmpeg/libavcodec/s302m.c' l='217' u='w'/>
<use f='ffmpeg/libavcodec/sbcenc.c' l='340' u='w'/>
<use f='ffmpeg/libavcodec/setts_bsf.c' l='210' u='w'/>
<use f='ffmpeg/libavcodec/sgienc.c' l='283' u='w'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='1962' u='w'/>
<use f='ffmpeg/libavcodec/speedhqenc.c' l='288' u='w'/>
<use f='ffmpeg/libavcodec/sunrastenc.c' l='223' u='w'/>
<use f='ffmpeg/libavcodec/svq1enc.c' l='678' u='w'/>
<use f='ffmpeg/libavcodec/targaenc.c' l='215' u='w'/>
<use f='ffmpeg/libavcodec/textdec.c' l='76' u='w'/>
<use f='ffmpeg/libavcodec/textdec.c' l='76' u='w'/>
<use f='ffmpeg/libavcodec/textdec.c' l='76' u='w'/>
<use f='ffmpeg/libavcodec/textdec.c' l='76' u='w'/>
<use f='ffmpeg/libavcodec/textdec.c' l='76' u='w'/>
<use f='ffmpeg/libavcodec/tiff.c' l='2210' u='w'/>
<use f='ffmpeg/libavcodec/tiffenc.c' l='573' u='w'/>
<use f='ffmpeg/libavcodec/tta.c' l='413' u='w'/>
<use f='ffmpeg/libavcodec/utvideoenc.c' l='685' u='w'/>
<use f='ffmpeg/libavcodec/v210dec.c' l='213' u='w'/>
<use f='ffmpeg/libavcodec/v4l2_m2m_dec.c' l='233' u='w'/>
<use f='ffmpeg/libavcodec/v4l2_m2m_dec.c' l='233' u='w'/>
<use f='ffmpeg/libavcodec/v4l2_m2m_dec.c' l='233' u='w'/>
<use f='ffmpeg/libavcodec/v4l2_m2m_dec.c' l='233' u='w'/>
<use f='ffmpeg/libavcodec/v4l2_m2m_dec.c' l='233' u='w'/>
<use f='ffmpeg/libavcodec/v4l2_m2m_dec.c' l='233' u='w'/>
<use f='ffmpeg/libavcodec/v4l2_m2m_dec.c' l='233' u='w'/>
<use f='ffmpeg/libavcodec/v4l2_m2m_dec.c' l='233' u='w'/>
<use f='ffmpeg/libavcodec/v4l2_m2m_dec.c' l='233' u='w'/>
<use f='ffmpeg/libavcodec/v4l2_m2m_enc.c' l='418' u='w'/>
<use f='ffmpeg/libavcodec/v4l2_m2m_enc.c' l='418' u='w'/>
<use f='ffmpeg/libavcodec/v4l2_m2m_enc.c' l='418' u='w'/>
<use f='ffmpeg/libavcodec/v4l2_m2m_enc.c' l='418' u='w'/>
<use f='ffmpeg/libavcodec/v4l2_m2m_enc.c' l='418' u='w'/>
<use f='ffmpeg/libavcodec/vc2enc.c' l='1212' u='w'/>
<use f='ffmpeg/libavcodec/vp9_metadata_bsf.c' l='130' u='w'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='2956' u='w'/>
<use f='ffmpeg/libavcodec/wmv2enc.c' l='220' u='w'/>
<use f='ffmpeg/libavdevice/alsa_dec.c' l='155' u='w'/>
<use f='ffmpeg/libavdevice/fbdev_dec.c' l='230' u='w'/>
<use f='ffmpeg/libavdevice/fbdev_enc.c' l='203' u='w'/>
<use f='ffmpeg/libavdevice/lavfi.c' l='492' u='w'/>
<use f='ffmpeg/libavdevice/oss_dec.c' l='130' u='w'/>
<use f='ffmpeg/libavdevice/v4l2.c' l='1130' u='w'/>
<use f='ffmpeg/libavdevice/xcbgrab.c' l='106' u='w'/>
<use f='ffmpeg/libavdevice/xv.c' l='374' u='w'/>
<use f='ffmpeg/libavfilter/aeval.c' l='101' macro='1' u='w'/>
<use f='ffmpeg/libavfilter/aeval.c' l='349' macro='1' u='w'/>
<use f='ffmpeg/libavfilter/af_acontrast.c' l='43' macro='1' u='w'/>
<use f='ffmpeg/libavfilter/af_acrossover.c' l='105' macro='1' u='w'/>
<use f='ffmpeg/libavfilter/af_acrusher.c' l='90' macro='1' u='w'/>
<use f='ffmpeg/libavfilter/af_adeclick.c' l='114' macro='1' u='w'/>
<use f='ffmpeg/libavfilter/af_adeclick.c' l='799' macro='1' u='w'/>
<use f='ffmpeg/libavfilter/af_adelay.c' l='62' macro='1' u='w'/>
<use f='ffmpeg/libavfilter/af_adenorm.c' l='319' macro='1' u='w'/>
<use f='ffmpeg/libavfilter/af_aecho.c' l='59' macro='1' u='w'/>
<use f='ffmpeg/libavfilter/af_aemphasis.c' l='68' macro='1' u='w'/>
<use f='ffmpeg/libavfilter/af_aexciter.c' l='66' macro='1' u='w'/>
<use f='ffmpeg/libavfilter/af_afade.c' l='281' macro='1' u='w'/>
<use f='ffmpeg/libavfilter/af_afade.c' l='419' macro='1' u='w'/>
<use f='ffmpeg/libavfilter/af_afftdn.c' l='166' macro='1' u='w'/>
<use f='ffmpeg/libavfilter/af_afftfilt.c' l='93' macro='1' u='w'/>
<use f='ffmpeg/libavfilter/af_afir.c' l='949' macro='1' u='w'/>
<use f='ffmpeg/libavfilter/af_aformat.c' l='61' macro='1' u='w'/>
<use f='ffmpeg/libavfilter/af_afreqshift.c' l='373' macro='1' u='w'/>
<use f='ffmpeg/libavfilter/af_afreqshift.c' l='413' macro='1' u='w'/>
<use f='ffmpeg/libavfilter/af_agate.c' l='188' macro='1' u='w'/>
<use f='ffmpeg/libavfilter/af_agate.c' l='280' macro='1' u='w'/>
<use f='ffmpeg/libavfilter/af_aiir.c' l='1578' macro='1' u='w'/>
<use f='ffmpeg/libavfilter/af_alimiter.c' l='81' macro='1' u='w'/>
<use f='ffmpeg/libavfilter/af_amerge.c' l='56' macro='1' u='w'/>
<use f='ffmpeg/libavfilter/af_amix.c' l='204' macro='1' u='w'/>
<use f='ffmpeg/libavfilter/af_anequalizer.c' l='92' macro='1' u='w'/>
<use f='ffmpeg/libavfilter/af_anlmdn.c' l='89' macro='1' u='w'/>
<use f='ffmpeg/libavfilter/af_anlms.c' l='78' macro='1' u='w'/>
<use f='ffmpeg/libavfilter/af_apad.c' l='60' macro='1' u='w'/>
<use f='ffmpeg/libavfilter/af_aphaser.c' l='72' macro='1' u='w'/>
<use f='ffmpeg/libavfilter/af_apulsator.c' l='83' macro='1' u='w'/>
<use f='ffmpeg/libavfilter/af_aresample.c' l='327' u='w'/>
<use f='ffmpeg/libavfilter/af_arnndn.c' l='1620' macro='1' u='w'/>
<use f='ffmpeg/libavfilter/af_asetnsamples.c' l='53' macro='1' u='w'/>
<use f='ffmpeg/libavfilter/af_asetrate.c' l='47' macro='1' u='w'/>
<use f='ffmpeg/libavfilter/af_asoftclip.c' l='83' macro='1' u='w'/>
<use f='ffmpeg/libavfilter/af_astats.c' l='146' macro='1' u='w'/>
<use f='ffmpeg/libavfilter/af_asubboost.c' l='227' macro='1' u='w'/>
<use f='ffmpeg/libavfilter/af_asupercut.c' l='351' macro='1' u='w'/>
<use f='ffmpeg/libavfilter/af_asupercut.c' l='392' macro='1' u='w'/>
<use f='ffmpeg/libavfilter/af_asupercut.c' l='417' macro='1' u='w'/>
<use f='ffmpeg/libavfilter/af_asupercut.c' l='434' macro='1' u='w'/>
<use f='ffmpeg/libavfilter/af_atempo.c' l='169' macro='1' u='w'/>
<use f='ffmpeg/libavfilter/af_axcorrelate.c' l='366' macro='1' u='w'/>
<use f='ffmpeg/libavfilter/af_biquads.c' l='931' macro='1' u='w'/>
<use f='ffmpeg/libavfilter/af_biquads.c' l='974' macro='1' u='w'/>
<use f='ffmpeg/libavfilter/af_biquads.c' l='979' macro='1' u='w'/>
<use f='ffmpeg/libavfilter/af_biquads.c' l='1023' macro='1' u='w'/>
<use f='ffmpeg/libavfilter/af_biquads.c' l='1028' macro='1' u='w'/>
<use f='ffmpeg/libavfilter/af_biquads.c' l='1067' macro='1' u='w'/>
<use f='ffmpeg/libavfilter/af_biquads.c' l='1104' macro='1' u='w'/>
<use f='ffmpeg/libavfilter/af_biquads.c' l='1143' macro='1' u='w'/>
<use f='ffmpeg/libavfilter/af_biquads.c' l='1182' macro='1' u='w'/>
<use f='ffmpeg/libavfilter/af_biquads.c' l='1221' macro='1' u='w'/>
<use f='ffmpeg/libavfilter/af_biquads.c' l='1253' macro='1' u='w'/>
<use f='ffmpeg/libavfilter/af_channelmap.c' l='79' macro='1' u='w'/>
<use f='ffmpeg/libavfilter/af_channelsplit.c' l='55' macro='1' u='w'/>
<use f='ffmpeg/libavfilter/af_chorus.c' l='76' macro='1' u='w'/>
<use f='ffmpeg/libavfilter/af_compand.c' l='85' macro='1' u='w'/>
<use f='ffmpeg/libavfilter/af_compensationdelay.c' l='55' macro='1' u='w'/>
<use f='ffmpeg/libavfilter/af_crossfeed.c' l='158' macro='1' u='w'/>
<use f='ffmpeg/libavfilter/af_crystalizer.c' l='44' macro='1' u='w'/>
<use f='ffmpeg/libavfilter/af_dcshift.c' l='44' macro='1' u='w'/>
<use f='ffmpeg/libavfilter/af_deesser.c' l='69' macro='1' u='w'/>
<use f='ffmpeg/libavfilter/af_drmeter.c' l='54' macro='1' u='w'/>
<use f='ffmpeg/libavfilter/af_dynaudnorm.c' l='116' macro='1' u='w'/>
<use f='ffmpeg/libavfilter/af_extrastereo.c' l='42' macro='1' u='w'/>
<use f='ffmpeg/libavfilter/af_firequalizer.c' l='148' macro='1' u='w'/>
<use f='ffmpeg/libavfilter/af_flanger.c' l='73' macro='1' u='w'/>
<use f='ffmpeg/libavfilter/af_haas.c' l='80' macro='1' u='w'/>
<use f='ffmpeg/libavfilter/af_hdcd.c' l='1010' macro='1' u='w'/>
<use f='ffmpeg/libavfilter/af_headphone.c' l='736' macro='1' u='w'/>
<use f='ffmpeg/libavfilter/af_join.c' l='81' macro='1' u='w'/>
<use f='ffmpeg/libavfilter/af_loudnorm.c' l='125' macro='1' u='w'/>
<use f='ffmpeg/libavfilter/af_mcompand.c' l='102' macro='1' u='w'/>
<use f='ffmpeg/libavfilter/af_pan.c' l='431' macro='1' u='w'/>
<use f='ffmpeg/libavfilter/af_sidechaincompress.c' l='98' macro='1' u='w'/>
<use f='ffmpeg/libavfilter/af_sidechaincompress.c' l='466' macro='1' u='w'/>
<use f='ffmpeg/libavfilter/af_silencedetect.c' l='66' macro='1' u='w'/>
<use f='ffmpeg/libavfilter/af_silenceremove.c' l='126' macro='1' u='w'/>
<use f='ffmpeg/libavfilter/af_speechnorm.c' l='114' macro='1' u='w'/>
<use f='ffmpeg/libavfilter/af_stereotools.c' l='100' macro='1' u='w'/>
<use f='ffmpeg/libavfilter/af_stereowiden.c' l='53' macro='1' u='w'/>
<use f='ffmpeg/libavfilter/af_superequalizer.c' l='375' macro='1' u='w'/>
<use f='ffmpeg/libavfilter/af_surround.c' l='1768' macro='1' u='w'/>
<use f='ffmpeg/libavfilter/af_tremolo.c' l='44' macro='1' u='w'/>
<use f='ffmpeg/libavfilter/af_vibrato.c' l='51' macro='1' u='w'/>
<use f='ffmpeg/libavfilter/af_volume.c' l='91' macro='1' u='w'/>
<use f='ffmpeg/libavfilter/asrc_afirsrc.c' l='100' macro='1' u='w'/>
<use f='ffmpeg/libavfilter/asrc_anoisesrc.c' l='81' macro='1' u='w'/>
<use f='ffmpeg/libavfilter/asrc_anullsrc.c' l='64' macro='1' u='w'/>
<use f='ffmpeg/libavfilter/asrc_hilbert.c' l='74' macro='1' u='w'/>
<use f='ffmpeg/libavfilter/asrc_sinc.c' l='445' macro='1' u='w'/>
<use f='ffmpeg/libavfilter/asrc_sine.c' l='82' macro='1' u='w'/>
<use f='ffmpeg/libavfilter/avf_abitscope.c' l='59' macro='1' u='w'/>
<use f='ffmpeg/libavfilter/avf_ahistogram.c' l='89' macro='1' u='w'/>
<use f='ffmpeg/libavfilter/avf_aphasemeter.c' l='89' macro='1' u='w'/>
<use f='ffmpeg/libavfilter/avf_avectorscope.c' l='115' macro='1' u='w'/>
<use f='ffmpeg/libavfilter/avf_concat.c' l='73' macro='1' u='w'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='106' macro='1' u='w'/>
<use f='ffmpeg/libavfilter/avf_showfreqs.c' l='127' macro='1' u='w'/>
<use f='ffmpeg/libavfilter/avf_showspatial.c' l='89' macro='1' u='w'/>
<use f='ffmpeg/libavfilter/avf_showspectrum.c' l='182' macro='1' u='w'/>
<use f='ffmpeg/libavfilter/avf_showspectrum.c' l='1611' macro='1' u='w'/>
<use f='ffmpeg/libavfilter/avf_showvolume.c' l='100' macro='1' u='w'/>
<use f='ffmpeg/libavfilter/avf_showwaves.c' l='128' macro='1' u='w'/>
<use f='ffmpeg/libavfilter/avf_showwaves.c' l='817' macro='1' u='w'/>
<use f='ffmpeg/libavfilter/avfilter.c' l='647' u='w'/>
<use f='ffmpeg/libavfilter/avfiltergraph.c' l='66' u='w'/>
<use f='ffmpeg/libavfilter/buffersink.c' l='327' macro='1' u='w'/>
<use f='ffmpeg/libavfilter/buffersink.c' l='328' macro='1' u='w'/>
<use f='ffmpeg/libavfilter/buffersrc.c' l='289' macro='1' u='w'/>
<use f='ffmpeg/libavfilter/buffersrc.c' l='300' macro='1' u='w'/>
<use f='ffmpeg/libavfilter/dnn/dnn_backend_native.c' l='42' u='w'/>
<use f='ffmpeg/libavfilter/f_bench.c' l='91' macro='1' u='w'/>
<use f='ffmpeg/libavfilter/f_bench.c' l='123' macro='1' u='w'/>
<use f='ffmpeg/libavfilter/f_cue.c' l='99' macro='1' u='w'/>
<use f='ffmpeg/libavfilter/f_cue.c' l='130' macro='1' u='w'/>
<use f='ffmpeg/libavfilter/f_drawgraph.c' l='453' macro='1' u='w'/>
<use f='ffmpeg/libavfilter/f_drawgraph.c' l='491' macro='1' u='w'/>
<use f='ffmpeg/libavfilter/f_ebur128.c' l='200' macro='1' u='w'/>
<use f='ffmpeg/libavfilter/f_graphmonitor.c' l='377' macro='1' u='w'/>
<use f='ffmpeg/libavfilter/f_graphmonitor.c' l='412' macro='1' u='w'/>
<use f='ffmpeg/libavfilter/f_interleave.c' l='230' macro='1' u='w'/>
<use f='ffmpeg/libavfilter/f_interleave.c' l='258' macro='1' u='w'/>
<use f='ffmpeg/libavfilter/f_loop.c' l='265' macro='1' u='w'/>
<use f='ffmpeg/libavfilter/f_loop.c' l='439' macro='1' u='w'/>
<use f='ffmpeg/libavfilter/f_metadata.c' l='367' macro='1' u='w'/>
<use f='ffmpeg/libavfilter/f_metadata.c' l='402' macro='1' u='w'/>
<use f='ffmpeg/libavfilter/f_perms.c' l='117' macro='1' u='w'/>
<use f='ffmpeg/libavfilter/f_perms.c' l='151' macro='1' u='w'/>
<use f='ffmpeg/libavfilter/f_realtime.c' l='76' macro='1' u='w'/>
<use f='ffmpeg/libavfilter/f_realtime.c' l='108' macro='1' u='w'/>
<use f='ffmpeg/libavfilter/f_select.c' l='451' macro='1' u='w'/>
<use f='ffmpeg/libavfilter/f_select.c' l='521' macro='1' u='w'/>
<use f='ffmpeg/libavfilter/f_sendcmd.c' l='578' macro='1' u='w'/>
<use f='ffmpeg/libavfilter/f_sendcmd.c' l='613' macro='1' u='w'/>
<use f='ffmpeg/libavfilter/f_sidedata.c' l='157' macro='1' u='w'/>
<use f='ffmpeg/libavfilter/f_sidedata.c' l='191' macro='1' u='w'/>
<use f='ffmpeg/libavfilter/f_streamselect.c' l='51' macro='1' u='w'/>
<use f='ffmpeg/libavfilter/f_streamselect.c' l='344' macro='1' u='w'/>
<use f='ffmpeg/libavfilter/framesync.c' l='52' u='w'/>
<use f='ffmpeg/libavfilter/setpts.c' l='274' macro='1' u='w'/>
<use f='ffmpeg/libavfilter/setpts.c' l='314' macro='1' u='w'/>
<use f='ffmpeg/libavfilter/settb.c' l='163' macro='1' u='w'/>
<use f='ffmpeg/libavfilter/settb.c' l='196' macro='1' u='w'/>
<use f='ffmpeg/libavfilter/split.c' l='108' macro='1' u='w'/>
<use f='ffmpeg/libavfilter/split.c' l='111' macro='1' u='w'/>
<use f='ffmpeg/libavfilter/src_movie.c' l='638' macro='1' u='w'/>
<use f='ffmpeg/libavfilter/src_movie.c' l='660' macro='1' u='w'/>
<use f='ffmpeg/libavfilter/trim.c' l='190' macro='1' u='w'/>
<use f='ffmpeg/libavfilter/trim.c' l='345' macro='1' u='w'/>
<use f='ffmpeg/libavfilter/vaf_spectrumsynth.c' l='101' macro='1' u='w'/>
<use f='ffmpeg/libavfilter/vf_addroi.c' l='238' macro='1' u='w'/>
<use f='ffmpeg/libavfilter/vf_alphamerge.c' l='189' macro='1' u='w'/>
<use f='ffmpeg/libavfilter/vf_amplify.c' l='314' macro='1' u='w'/>
<use f='ffmpeg/libavfilter/vf_aspect.c' l='168' macro='1' u='w'/>
<use f='ffmpeg/libavfilter/vf_aspect.c' l='232' macro='1' u='w'/>
<use f='ffmpeg/libavfilter/vf_atadenoise.c' l='90' macro='1' u='w'/>
<use f='ffmpeg/libavfilter/vf_avgblur.c' l='58' macro='1' u='w'/>
<use f='ffmpeg/libavfilter/vf_bbox.c' l='47' macro='1' u='w'/>
<use f='ffmpeg/libavfilter/vf_bilateral.c' l='67' macro='1' u='w'/>
<use f='ffmpeg/libavfilter/vf_bitplanenoise.c' l='48' macro='1' u='w'/>
<use f='ffmpeg/libavfilter/vf_blackdetect.c' l='67' macro='1' u='w'/>
<use f='ffmpeg/libavfilter/vf_blackframe.c' l='116' macro='1' u='w'/>
<use f='ffmpeg/libavfilter/vf_blend.c' l='120' macro='1' u='w'/>
<use f='ffmpeg/libavfilter/vf_blend.c' l='951' macro='1' u='w'/>
<use f='ffmpeg/libavfilter/vf_bm3d.c' l='162' macro='1' u='w'/>
<use f='ffmpeg/libavfilter/vf_boxblur.c' l='287' macro='1' u='w'/>
<use f='ffmpeg/libavfilter/vf_bwdif.c' l='392' macro='1' u='w'/>
<use f='ffmpeg/libavfilter/vf_cas.c' l='287' macro='1' u='w'/>
<use f='ffmpeg/libavfilter/vf_chromakey.c' l='399' macro='1' u='w'/>
<use f='ffmpeg/libavfilter/vf_chromakey.c' l='441' macro='1' u='w'/>
<use f='ffmpeg/libavfilter/vf_chromanr.c' l='263' macro='1' u='w'/>
<use f='ffmpeg/libavfilter/vf_chromashift.c' l='447' macro='1' u='w'/>
<use f='ffmpeg/libavfilter/vf_chromashift.c' l='476' macro='1' u='w'/>
<use f='ffmpeg/libavfilter/vf_ciescope.c' l='122' macro='1' u='w'/>
<use f='ffmpeg/libavfilter/vf_codecview.c' l='79' macro='1' u='w'/>
<use f='ffmpeg/libavfilter/vf_colorbalance.c' l='75' macro='1' u='w'/>
<use f='ffmpeg/libavfilter/vf_colorchannelmixer.c' l='82' macro='1' u='w'/>
<use f='ffmpeg/libavfilter/vf_colorconstancy.c' l='748' macro='1' u='w'/>
<use f='ffmpeg/libavfilter/vf_colorcontrast.c' l='396' macro='1' u='w'/>
<use f='ffmpeg/libavfilter/vf_colorcorrect.c' l='205' macro='1' u='w'/>
<use f='ffmpeg/libavfilter/vf_colorize.c' l='294' macro='1' u='w'/>
<use f='ffmpeg/libavfilter/vf_colorkey.c' l='213' macro='1' u='w'/>
<use f='ffmpeg/libavfilter/vf_colorkey.c' l='238' macro='1' u='w'/>
<use f='ffmpeg/libavfilter/vf_colorlevels.c' l='75' macro='1' u='w'/>
<use f='ffmpeg/libavfilter/vf_colormatrix.c' l='98' macro='1' u='w'/>
<use f='ffmpeg/libavfilter/vf_colorspace.c' l='1052' macro='1' u='w'/>
<use f='ffmpeg/libavfilter/vf_colortemperature.c' l='358' macro='1' u='w'/>
<use f='ffmpeg/libavfilter/vf_convolution.c' l='59' macro='1' u='w'/>
<use f='ffmpeg/libavfilter/vf_convolution.c' l='932' macro='1' u='w'/>
<use f='ffmpeg/libavfilter/vf_convolution.c' l='952' macro='1' u='w'/>
<use f='ffmpeg/libavfilter/vf_convolution.c' l='972' macro='1' u='w'/>
<use f='ffmpeg/libavfilter/vf_convolution.c' l='992' macro='1' u='w'/>
<use f='ffmpeg/libavfilter/vf_convolve.c' l='626' macro='1' u='w'/>
<use f='ffmpeg/libavfilter/vf_convolve.c' l='656' macro='1' u='w'/>
<use f='ffmpeg/libavfilter/vf_cover_rect.c' l='56' macro='1' u='w'/>
<use f='ffmpeg/libavfilter/vf_crop.c' l='374' macro='1' u='w'/>
<use f='ffmpeg/libavfilter/vf_cropdetect.c' l='257' macro='1' u='w'/>
<use f='ffmpeg/libavfilter/vf_curves.c' l='113' macro='1' u='w'/>
<use f='ffmpeg/libavfilter/vf_datascope.c' l='79' macro='1' u='w'/>
<use f='ffmpeg/libavfilter/vf_datascope.c' l='507' macro='1' u='w'/>
<use f='ffmpeg/libavfilter/vf_datascope.c' l='819' macro='1' u='w'/>
<use f='ffmpeg/libavfilter/vf_dblur.c' l='55' macro='1' u='w'/>
<use f='ffmpeg/libavfilter/vf_dctdnoiz.c' l='90' macro='1' u='w'/>
<use f='ffmpeg/libavfilter/vf_deband.c' l='70' macro='1' u='w'/>
<use f='ffmpeg/libavfilter/vf_deblock.c' l='416' macro='1' u='w'/>
<use f='ffmpeg/libavfilter/vf_decimate.c' l='81' macro='1' u='w'/>
<use f='ffmpeg/libavfilter/vf_dedot.c' l='402' macro='1' u='w'/>
<use f='ffmpeg/libavfilter/vf_deflicker.c' l='92' macro='1' u='w'/>
<use f='ffmpeg/libavfilter/vf_dejudder.c' l='78' macro='1' u='w'/>
<use f='ffmpeg/libavfilter/vf_delogo.c' l='217' macro='1' u='w'/>
<use f='ffmpeg/libavfilter/vf_derain.c' l='57' macro='1' u='w'/>
<use f='ffmpeg/libavfilter/vf_deshake.c' l='89' macro='1' u='w'/>
<use f='ffmpeg/libavfilter/vf_despill.c' l='172' macro='1' u='w'/>
<use f='ffmpeg/libavfilter/vf_detelecine.c' l='71' macro='1' u='w'/>
<use f='ffmpeg/libavfilter/vf_displace.c' l='64' macro='1' u='w'/>
<use f='ffmpeg/libavfilter/vf_dnn_processing.c' l='60' macro='1' u='w'/>
<use f='ffmpeg/libavfilter/vf_drawbox.c' l='329' macro='1' u='w'/>
<use f='ffmpeg/libavfilter/vf_drawbox.c' l='463' macro='1' u='w'/>
<use f='ffmpeg/libavfilter/vf_edgedetect.c' l='87' macro='1' u='w'/>
<use f='ffmpeg/libavfilter/vf_elbg.c' l='65' macro='1' u='w'/>
<use f='ffmpeg/libavfilter/vf_entropy.c' l='54' macro='1' u='w'/>
<use f='ffmpeg/libavfilter/vf_epx.c' l='43' macro='1' u='w'/>
<use f='ffmpeg/libavfilter/vf_eq.c' l='378' macro='1' u='w'/>
<use f='ffmpeg/libavfilter/vf_estdif.c' l='102' macro='1' u='w'/>
<use f='ffmpeg/libavfilter/vf_exposure.c' l='132' macro='1' u='w'/>
<use f='ffmpeg/libavfilter/vf_extractplanes.c' l='63' macro='1' u='w'/>
<use f='ffmpeg/libavfilter/vf_fade.c' l='550' macro='1' u='w'/>
<use f='ffmpeg/libavfilter/vf_fftdnoiz.c' l='92' macro='1' u='w'/>
<use f='ffmpeg/libavfilter/vf_fftfilt.c' l='93' macro='1' u='w'/>
<use f='ffmpeg/libavfilter/vf_field.c' l='50' macro='1' u='w'/>
<use f='ffmpeg/libavfilter/vf_fieldhint.c' l='57' macro='1' u='w'/>
<use f='ffmpeg/libavfilter/vf_fieldmatch.c' l='154' macro='1' u='w'/>
<use f='ffmpeg/libavfilter/vf_fieldorder.c' l='167' macro='1' u='w'/>
<use f='ffmpeg/libavfilter/vf_fillborders.c' l='610' macro='1' u='w'/>
<use f='ffmpeg/libavfilter/vf_find_rect.c' l='58' macro='1' u='w'/>
<use f='ffmpeg/libavfilter/vf_floodfill.c' l='421' macro='1' u='w'/>
<use f='ffmpeg/libavfilter/vf_format.c' l='150' macro='1' u='w'/>
<use f='ffmpeg/libavfilter/vf_format.c' l='189' macro='1' u='w'/>
<use f='ffmpeg/libavfilter/vf_fps.c' l='93' macro='1' u='w'/>
<use f='ffmpeg/libavfilter/vf_framepack.c' l='449' macro='1' u='w'/>
<use f='ffmpeg/libavfilter/vf_framerate.c' l='63' macro='1' u='w'/>
<use f='ffmpeg/libavfilter/vf_framestep.c' l='44' macro='1' u='w'/>
<use f='ffmpeg/libavfilter/vf_freezedetect.c' l='63' macro='1' u='w'/>
<use f='ffmpeg/libavfilter/vf_freezeframes.c' l='49' macro='1' u='w'/>
<use f='ffmpeg/libavfilter/vf_fspp.c' l='57' macro='1' u='w'/>
<use f='ffmpeg/libavfilter/vf_gblur.c' l='50' macro='1' u='w'/>
<use f='ffmpeg/libavfilter/vf_geq.c' l='95' macro='1' u='w'/>
<use f='ffmpeg/libavfilter/vf_gradfun.c' l='235' macro='1' u='w'/>
<use f='ffmpeg/libavfilter/vf_hflip.c' l='44' macro='1' u='w'/>
<use f='ffmpeg/libavfilter/vf_histeq.c' l='83' macro='1' u='w'/>
<use f='ffmpeg/libavfilter/vf_histogram.c' l='90' macro='1' u='w'/>
<use f='ffmpeg/libavfilter/vf_histogram.c' l='546' macro='1' u='w'/>
<use f='ffmpeg/libavfilter/vf_hqdn3d.c' l='380' macro='1' u='w'/>
<use f='ffmpeg/libavfilter/vf_hqx.c' l='56' macro='1' u='w'/>
<use f='ffmpeg/libavfilter/vf_hue.c' l='102' macro='1' u='w'/>
<use f='ffmpeg/libavfilter/vf_hwdownload.c' l='172' u='w'/>
<use f='ffmpeg/libavfilter/vf_hwmap.c' l='401' macro='1' u='w'/>
<use f='ffmpeg/libavfilter/vf_hwupload.c' l='233' macro='1' u='w'/>
<use f='ffmpeg/libavfilter/vf_hysteresis.c' l='353' macro='1' u='w'/>
<use f='ffmpeg/libavfilter/vf_identity.c' l='414' macro='1' u='w'/>
<use f='ffmpeg/libavfilter/vf_identity.c' l='436' macro='1' u='w'/>
<use f='ffmpeg/libavfilter/vf_idet.c' l='41' macro='1' u='w'/>
<use f='ffmpeg/libavfilter/vf_il.c' l='82' macro='1' u='w'/>
<use f='ffmpeg/libavfilter/vf_kerndeint.c' l='60' macro='1' u='w'/>
<use f='ffmpeg/libavfilter/vf_lagfun.c' l='220' macro='1' u='w'/>
<use f='ffmpeg/libavfilter/vf_lenscorrection.c' l='69' macro='1' u='w'/>
<use f='ffmpeg/libavfilter/vf_limiter.c' l='58' macro='1' u='w'/>
<use f='ffmpeg/libavfilter/vf_lumakey.c' l='206' macro='1' u='w'/>
<use f='ffmpeg/libavfilter/vf_lut.c' l='614' macro='1' u='w'/>
<use f='ffmpeg/libavfilter/vf_lut.c' l='627' macro='1' u='w'/>
<use f='ffmpeg/libavfilter/vf_lut.c' l='644' macro='1' u='w'/>
<use f='ffmpeg/libavfilter/vf_lut.c' l='665' macro='1' u='w'/>
<use f='ffmpeg/libavfilter/vf_lut2.c' l='561' macro='1' u='w'/>
<use f='ffmpeg/libavfilter/vf_lut2.c' l='634' macro='1' u='w'/>
<use f='ffmpeg/libavfilter/vf_lut3d.c' l='1272' macro='1' u='w'/>
<use f='ffmpeg/libavfilter/vf_lut3d.c' l='1599' macro='1' u='w'/>
<use f='ffmpeg/libavfilter/vf_lut3d.c' l='1826' macro='1' u='w'/>
<use f='ffmpeg/libavfilter/vf_maskedclamp.c' l='61' macro='1' u='w'/>
<use f='ffmpeg/libavfilter/vf_maskedmerge.c' l='38' macro='1' u='w'/>
<use f='ffmpeg/libavfilter/vf_maskedminmax.c' l='329' macro='1' u='w'/>
<use f='ffmpeg/libavfilter/vf_maskedminmax.c' l='347' macro='1' u='w'/>
<use f='ffmpeg/libavfilter/vf_maskedthreshold.c' l='285' macro='1' u='w'/>
<use f='ffmpeg/libavfilter/vf_maskfun.c' l='61' macro='1' u='w'/>
<use f='ffmpeg/libavfilter/vf_mcdeint.c' l='100' macro='1' u='w'/>
<use f='ffmpeg/libavfilter/vf_median.c' l='67' macro='1' u='w'/>
<use f='ffmpeg/libavfilter/vf_mergeplanes.c' l='59' macro='1' u='w'/>
<use f='ffmpeg/libavfilter/vf_mestimate.c' l='69' macro='1' u='w'/>
<use f='ffmpeg/libavfilter/vf_midequalizer.c' l='58' macro='1' u='w'/>
<use f='ffmpeg/libavfilter/vf_minterpolate.c' l='237' macro='1' u='w'/>
<use f='ffmpeg/libavfilter/vf_mix.c' l='359' macro='1' u='w'/>
<use f='ffmpeg/libavfilter/vf_mix.c' l='436' macro='1' u='w'/>
<use f='ffmpeg/libavfilter/vf_monochrome.c' l='302' macro='1' u='w'/>
<use f='ffmpeg/libavfilter/vf_mpdecimate.c' l='66' macro='1' u='w'/>
<use f='ffmpeg/libavfilter/vf_neighbor.c' l='391' macro='1' u='w'/>
<use f='ffmpeg/libavfilter/vf_neighbor.c' l='398' macro='1' u='w'/>
<use f='ffmpeg/libavfilter/vf_neighbor.c' l='405' macro='1' u='w'/>
<use f='ffmpeg/libavfilter/vf_neighbor.c' l='412' macro='1' u='w'/>
<use f='ffmpeg/libavfilter/vf_nlmeans.c' l='78' macro='1' u='w'/>
<use f='ffmpeg/libavfilter/vf_nnedi.c' l='165' macro='1' u='w'/>
<use f='ffmpeg/libavfilter/vf_noise.c' l='65' macro='1' u='w'/>
<use f='ffmpeg/libavfilter/vf_normalize.c' l='138' macro='1' u='w'/>
<use f='ffmpeg/libavfilter/vf_overlay.c' l='1084' macro='1' u='w'/>
<use f='ffmpeg/libavfilter/vf_owdenoise.c' l='60' macro='1' u='w'/>
<use f='ffmpeg/libavfilter/vf_pad.c' l='434' macro='1' u='w'/>
<use f='ffmpeg/libavfilter/vf_palettegen.c' l='94' macro='1' u='w'/>
<use f='ffmpeg/libavfilter/vf_paletteuse.c' l='135' macro='1' u='w'/>
<use f='ffmpeg/libavfilter/vf_perspective.c' l='95' macro='1' u='w'/>
<use f='ffmpeg/libavfilter/vf_phase.c' l='94' macro='1' u='w'/>
<use f='ffmpeg/libavfilter/vf_photosensitivity.c' l='71' macro='1' u='w'/>
<use f='ffmpeg/libavfilter/vf_pp.c' l='50' macro='1' u='w'/>
<use f='ffmpeg/libavfilter/vf_pp7.c' l='56' macro='1' u='w'/>
<use f='ffmpeg/libavfilter/vf_premultiply.c' l='64' macro='1' u='w'/>
<use f='ffmpeg/libavfilter/vf_premultiply.c' l='848' macro='1' u='w'/>
<use f='ffmpeg/libavfilter/vf_pseudocolor.c' l='889' macro='1' u='w'/>
<use f='ffmpeg/libavfilter/vf_psnr.c' l='73' macro='1' u='w'/>
<use f='ffmpeg/libavfilter/vf_pullup.c' l='53' macro='1' u='w'/>
<use f='ffmpeg/libavfilter/vf_qp.c' l='51' macro='1' u='w'/>
<use f='ffmpeg/libavfilter/vf_random.c' l='52' macro='1' u='w'/>
<use f='ffmpeg/libavfilter/vf_readeia608.c' l='101' macro='1' u='w'/>
<use f='ffmpeg/libavfilter/vf_readvitc.c' l='63' macro='1' u='w'/>
<use f='ffmpeg/libavfilter/vf_remap.c' l='76' macro='1' u='w'/>
<use f='ffmpeg/libavfilter/vf_removegrain.c' l='45' macro='1' u='w'/>
<use f='ffmpeg/libavfilter/vf_removelogo.c' l='105' macro='1' u='w'/>
<use f='ffmpeg/libavfilter/vf_rotate.c' l='112' macro='1' u='w'/>
<use f='ffmpeg/libavfilter/vf_sab.c' l='106' macro='1' u='w'/>
<use f='ffmpeg/libavfilter/vf_scale.c' l='951' u='w'/>
<use f='ffmpeg/libavfilter/vf_scale.c' l='994' u='w'/>
<use f='ffmpeg/libavfilter/vf_scdet.c' l='61' macro='1' u='w'/>
<use f='ffmpeg/libavfilter/vf_scroll.c' l='194' macro='1' u='w'/>
<use f='ffmpeg/libavfilter/vf_selectivecolor.c' l='115' macro='1' u='w'/>
<use f='ffmpeg/libavfilter/vf_setparams.c' l='119' macro='1' u='w'/>
<use f='ffmpeg/libavfilter/vf_setparams.c' l='190' macro='1' u='w'/>
<use f='ffmpeg/libavfilter/vf_setparams.c' l='224' macro='1' u='w'/>
<use f='ffmpeg/libavfilter/vf_shear.c' l='73' macro='1' u='w'/>
<use f='ffmpeg/libavfilter/vf_showinfo.c' l='59' macro='1' u='w'/>
<use f='ffmpeg/libavfilter/vf_showpalette.c' l='43' macro='1' u='w'/>
<use f='ffmpeg/libavfilter/vf_shuffleframes.c' l='140' macro='1' u='w'/>
<use f='ffmpeg/libavfilter/vf_shufflepixels.c' l='426' macro='1' u='w'/>
<use f='ffmpeg/libavfilter/vf_shuffleplanes.c' l='145' macro='1' u='w'/>
<use f='ffmpeg/libavfilter/vf_signalstats.c' l='87' macro='1' u='w'/>
<use f='ffmpeg/libavfilter/vf_signature.c' l='70' macro='1' u='w'/>
<use f='ffmpeg/libavfilter/vf_smartblur.c' l='83' macro='1' u='w'/>
<use f='ffmpeg/libavfilter/vf_spp.c' l='85' u='w'/>
<use f='ffmpeg/libavfilter/vf_sr.c' l='61' macro='1' u='w'/>
<use f='ffmpeg/libavfilter/vf_ssim.c' l='80' macro='1' u='w'/>
<use f='ffmpeg/libavfilter/vf_stack.c' l='410' macro='1' u='w'/>
<use f='ffmpeg/libavfilter/vf_stack.c' l='430' macro='1' u='w'/>
<use f='ffmpeg/libavfilter/vf_stack.c' l='457' macro='1' u='w'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='221' macro='1' u='w'/>
<use f='ffmpeg/libavfilter/vf_swaprect.c' l='57' macro='1' u='w'/>
<use f='ffmpeg/libavfilter/vf_swapuv.c' l='42' macro='1' u='w'/>
<use f='ffmpeg/libavfilter/vf_telecine.c' l='69' macro='1' u='w'/>
<use f='ffmpeg/libavfilter/vf_threshold.c' l='44' macro='1' u='w'/>
<use f='ffmpeg/libavfilter/vf_thumbnail.c' l='61' macro='1' u='w'/>
<use f='ffmpeg/libavfilter/vf_tile.c' l='71' macro='1' u='w'/>
<use f='ffmpeg/libavfilter/vf_tinterlace.c' l='61' macro='1' u='w'/>
<use f='ffmpeg/libavfilter/vf_tinterlace.c' l='75' macro='1' u='w'/>
<use f='ffmpeg/libavfilter/vf_tmidequalizer.c' l='68' macro='1' u='w'/>
<use f='ffmpeg/libavfilter/vf_tonemap.c' l='318' macro='1' u='w'/>
<use f='ffmpeg/libavfilter/vf_tpad.c' l='65' macro='1' u='w'/>
<use f='ffmpeg/libavfilter/vf_transpose.c' l='379' macro='1' u='w'/>
<use f='ffmpeg/libavfilter/vf_unsharp.c' l='339' macro='1' u='w'/>
<use f='ffmpeg/libavfilter/vf_untile.c' l='48' macro='1' u='w'/>
<use f='ffmpeg/libavfilter/vf_uspp.c' l='71' macro='1' u='w'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='168' macro='1' u='w'/>
<use f='ffmpeg/libavfilter/vf_vaguedenoiser.c' l='84' macro='1' u='w'/>
<use f='ffmpeg/libavfilter/vf_vectorscope.c' l='140' macro='1' u='w'/>
<use f='ffmpeg/libavfilter/vf_vflip.c' l='43' macro='1' u='w'/>
<use f='ffmpeg/libavfilter/vf_vibrance.c' l='379' macro='1' u='w'/>
<use f='ffmpeg/libavfilter/vf_vif.c' l='65' macro='1' u='w'/>
<use f='ffmpeg/libavfilter/vf_vignette.c' l='98' macro='1' u='w'/>
<use f='ffmpeg/libavfilter/vf_vmafmotion.c' l='59' macro='1' u='w'/>
<use f='ffmpeg/libavfilter/vf_w3fdif.c' l='74' macro='1' u='w'/>
<use f='ffmpeg/libavfilter/vf_waveform.c' l='191' macro='1' u='w'/>
<use f='ffmpeg/libavfilter/vf_weave.c' l='50' macro='1' u='w'/>
<use f='ffmpeg/libavfilter/vf_weave.c' l='216' macro='1' u='w'/>
<use f='ffmpeg/libavfilter/vf_xbr.c' l='65' macro='1' u='w'/>
<use f='ffmpeg/libavfilter/vf_xfade.c' l='208' macro='1' u='w'/>
<use f='ffmpeg/libavfilter/vf_xmedian.c' l='392' macro='1' u='w'/>
<use f='ffmpeg/libavfilter/vf_xmedian.c' l='476' macro='1' u='w'/>
<use f='ffmpeg/libavfilter/vf_yadif.c' l='330' u='w'/>
<use f='ffmpeg/libavfilter/vf_yaepblur.c' l='336' macro='1' u='w'/>
<use f='ffmpeg/libavfilter/vf_zoompan.c' l='117' macro='1' u='w'/>
<use f='ffmpeg/libavfilter/vsrc_cellauto.c' l='84' macro='1' u='w'/>
<use f='ffmpeg/libavfilter/vsrc_gradients.c' l='84' macro='1' u='w'/>
<use f='ffmpeg/libavfilter/vsrc_life.c' l='100' macro='1' u='w'/>
<use f='ffmpeg/libavfilter/vsrc_mandelbrot.c' l='120' macro='1' u='w'/>
<use f='ffmpeg/libavfilter/vsrc_mptestsrc.c' l='90' macro='1' u='w'/>
<use f='ffmpeg/libavfilter/vsrc_sierpinski.c' l='72' macro='1' u='w'/>
<use f='ffmpeg/libavfilter/vsrc_testsrc.c' l='202' macro='1' u='w'/>
<use f='ffmpeg/libavfilter/vsrc_testsrc.c' l='293' macro='1' u='w'/>
<use f='ffmpeg/libavfilter/vsrc_testsrc.c' l='420' macro='1' u='w'/>
<use f='ffmpeg/libavfilter/vsrc_testsrc.c' l='464' macro='1' u='w'/>
<use f='ffmpeg/libavfilter/vsrc_testsrc.c' l='700' macro='1' u='w'/>
<use f='ffmpeg/libavfilter/vsrc_testsrc.c' l='974' macro='1' u='w'/>
<use f='ffmpeg/libavfilter/vsrc_testsrc.c' l='1143' macro='1' u='w'/>
<use f='ffmpeg/libavfilter/vsrc_testsrc.c' l='1447' macro='1' u='w'/>
<use f='ffmpeg/libavfilter/vsrc_testsrc.c' l='1496' macro='1' u='w'/>
<use f='ffmpeg/libavfilter/vsrc_testsrc.c' l='1543' macro='1' u='w'/>
<use f='ffmpeg/libavfilter/vsrc_testsrc.c' l='1611' macro='1' u='w'/>
<use f='ffmpeg/libavfilter/vsrc_testsrc.c' l='1718' macro='1' u='w'/>
<use f='ffmpeg/libavfilter/vsrc_testsrc.c' l='1795' macro='1' u='w'/>
<use f='ffmpeg/libavformat/aadec.c' l='405' u='w'/>
<use f='ffmpeg/libavformat/ac3dec.c' l='105' macro='1' u='w'/>
<use f='ffmpeg/libavformat/ac3dec.c' l='126' macro='1' u='w'/>
<use f='ffmpeg/libavformat/acm.c' l='63' macro='1' u='w'/>
<use f='ffmpeg/libavformat/adtsenc.c' l='226' u='w'/>
<use f='ffmpeg/libavformat/aiffenc.c' l='292' u='w'/>
<use f='ffmpeg/libavformat/alp.c' l='290' u='w'/>
<use f='ffmpeg/libavformat/apngdec.c' l='419' u='w'/>
<use f='ffmpeg/libavformat/apngenc.c' l='294' u='w'/>
<use f='ffmpeg/libavformat/aptxdec.c' l='94' u='w'/>
<use f='ffmpeg/libavformat/aptxdec.c' l='114' u='w'/>
<use f='ffmpeg/libavformat/aqtitledec.c' l='136' u='w'/>
<use f='ffmpeg/libavformat/argo_asf.c' l='467' u='w'/>
<use f='ffmpeg/libavformat/asfdec_f.c' l='129' u='w'/>
<use f='ffmpeg/libavformat/asfenc.c' l='1161' u='w'/>
<use f='ffmpeg/libavformat/asfenc.c' l='1186' u='w'/>
<use f='ffmpeg/libavformat/assenc.c' l='225' u='w'/>
<use f='ffmpeg/libavformat/astenc.c' l='195' u='w'/>
<use f='ffmpeg/libavformat/async.c' l='482' u='w'/>
<use f='ffmpeg/libavformat/av1dec.c' l='280' u='w'/>
<use f='ffmpeg/libavformat/av1dec.c' l='467' u='w'/>
<use f='ffmpeg/libavformat/avidec.c' l='96' u='w'/>
<use f='ffmpeg/libavformat/avienc.c' l='1010' u='w'/>
<use f='ffmpeg/libavformat/avio.c' l='67' u='w'/>
<use f='ffmpeg/libavformat/aviobuf.c' l='77' u='w'/>
<use f='ffmpeg/libavformat/avs2dec.c' l='71' macro='1' u='w'/>
<use f='ffmpeg/libavformat/avs3dec.c' l='68' macro='1' u='w'/>
<use f='ffmpeg/libavformat/bintext.c' l='392' u='w'/>
<use f='ffmpeg/libavformat/bintext.c' l='392' u='w'/>
<use f='ffmpeg/libavformat/bintext.c' l='392' u='w'/>
<use f='ffmpeg/libavformat/bintext.c' l='392' u='w'/>
<use f='ffmpeg/libavformat/bintext.c' l='392' u='w'/>
<use f='ffmpeg/libavformat/bintext.c' l='392' u='w'/>
<use f='ffmpeg/libavformat/bintext.c' l='392' u='w'/>
<use f='ffmpeg/libavformat/bintext.c' l='392' u='w'/>
<use f='ffmpeg/libavformat/bintext.c' l='392' u='w'/>
<use f='ffmpeg/libavformat/bintext.c' l='392' u='w'/>
<use f='ffmpeg/libavformat/bintext.c' l='392' u='w'/>
<use f='ffmpeg/libavformat/bintext.c' l='392' u='w'/>
<use f='ffmpeg/libavformat/bintext.c' l='392' u='w'/>
<use f='ffmpeg/libavformat/bintext.c' l='392' u='w'/>
<use f='ffmpeg/libavformat/bintext.c' l='392' u='w'/>
<use f='ffmpeg/libavformat/bintext.c' l='392' u='w'/>
<use f='ffmpeg/libavformat/cache.c' l='331' u='w'/>
<use f='ffmpeg/libavformat/cavsvideodec.c' l='69' macro='1' u='w'/>
<use f='ffmpeg/libavformat/cdxl.c' l='257' u='w'/>
<use f='ffmpeg/libavformat/codec2.c' l='289' u='w'/>
<use f='ffmpeg/libavformat/codec2.c' l='297' u='w'/>
<use f='ffmpeg/libavformat/concatdec.c' l='773' u='w'/>
<use f='ffmpeg/libavformat/crypto.c' l='79' u='w'/>
<use f='ffmpeg/libavformat/dashenc.c' l='2394' u='w'/>
<use f='ffmpeg/libavformat/diracdec.c' l='43' macro='1' u='w'/>
<use f='ffmpeg/libavformat/dnxhddec.c' l='46' macro='1' u='w'/>
<use f='ffmpeg/libavformat/dtsdec.c' l='135' macro='1' u='w'/>
<use f='ffmpeg/libavformat/dvbsub.c' l='70' macro='1' u='w'/>
<use f='ffmpeg/libavformat/dvbtxt.c' l='50' macro='1' u='w'/>
<use f='ffmpeg/libavformat/fifo.c' l='696' u='w'/>
<use f='ffmpeg/libavformat/fifo_test.c' l='137' u='w'/>
<use f='ffmpeg/libavformat/file.c' l='98' u='w'/>
<use f='ffmpeg/libavformat/file.c' l='105' u='w'/>
<use f='ffmpeg/libavformat/fitsdec.c' l='222' u='w'/>
<use f='ffmpeg/libavformat/flacdec.c' l='332' macro='1' u='w'/>
<use f='ffmpeg/libavformat/flacenc.c' l='410' u='w'/>
<use f='ffmpeg/libavformat/flvdec.c' l='1371' u='w'/>
<use f='ffmpeg/libavformat/flvdec.c' l='1391' u='w'/>
<use f='ffmpeg/libavformat/flvdec.c' l='1412' u='w'/>
<use f='ffmpeg/libavformat/flvenc.c' l='1111' u='w'/>
<use f='ffmpeg/libavformat/ftp.c' l='95' u='w'/>
<use f='ffmpeg/libavformat/g722.c' l='49' macro='1' u='w'/>
<use f='ffmpeg/libavformat/g726.c' l='72' u='w'/>
<use f='ffmpeg/libavformat/g726.c' l='91' u='w'/>
<use f='ffmpeg/libavformat/g729dec.c' l='92' u='w'/>
<use f='ffmpeg/libavformat/gif.c' l='203' u='w'/>
<use f='ffmpeg/libavformat/gifdec.c' l='395' u='w'/>
<use f='ffmpeg/libavformat/gsmdec.c' l='102' u='w'/>
<use f='ffmpeg/libavformat/h261dec.c' l='62' macro='1' u='w'/>
<use f='ffmpeg/libavformat/h263dec.c' l='78' macro='1' u='w'/>
<use f='ffmpeg/libavformat/h264dec.c' l='120' macro='1' u='w'/>
<use f='ffmpeg/libavformat/hashenc.c' l='170' u='w'/>
<use f='ffmpeg/libavformat/hashenc.c' l='194' u='w'/>
<use f='ffmpeg/libavformat/hashenc.c' l='218' u='w'/>
<use f='ffmpeg/libavformat/hashenc.c' l='328' u='w'/>
<use f='ffmpeg/libavformat/hashenc.c' l='352' u='w'/>
<use f='ffmpeg/libavformat/hdsenc.c' l='565' u='w'/>
<use f='ffmpeg/libavformat/hevcdec.c' l='64' macro='1' u='w'/>
<use f='ffmpeg/libavformat/hls.c' l='2408' u='w'/>
<use f='ffmpeg/libavformat/hlsenc.c' l='3189' u='w'/>
<use f='ffmpeg/libavformat/http.c' l='1851' u='w'/>
<use f='ffmpeg/libavformat/icecast.c' l='211' u='w'/>
<use f='ffmpeg/libavformat/img2_alias_pix.c' l='60' u='w'/>
<use f='ffmpeg/libavformat/img2_brender_pix.c' l='44' u='w'/>
<use f='ffmpeg/libavformat/img2dec.c' l='633' u='w'/>
<use f='ffmpeg/libavformat/img2dec.c' l='659' u='w'/>
<use f='ffmpeg/libavformat/img2dec.c' l='1112' u='w'/>
<use f='ffmpeg/libavformat/img2dec.c' l='1112' u='w'/>
<use f='ffmpeg/libavformat/img2dec.c' l='1112' u='w'/>
<use f='ffmpeg/libavformat/img2dec.c' l='1112' u='w'/>
<use f='ffmpeg/libavformat/img2dec.c' l='1112' u='w'/>
<use f='ffmpeg/libavformat/img2dec.c' l='1112' u='w'/>
<use f='ffmpeg/libavformat/img2dec.c' l='1112' u='w'/>
<use f='ffmpeg/libavformat/img2dec.c' l='1112' u='w'/>
<use f='ffmpeg/libavformat/img2dec.c' l='1112' u='w'/>
<use f='ffmpeg/libavformat/img2dec.c' l='1112' u='w'/>
<use f='ffmpeg/libavformat/img2dec.c' l='1112' u='w'/>
<use f='ffmpeg/libavformat/img2dec.c' l='1112' u='w'/>
<use f='ffmpeg/libavformat/img2dec.c' l='1112' u='w'/>
<use f='ffmpeg/libavformat/img2dec.c' l='1112' u='w'/>
<use f='ffmpeg/libavformat/img2dec.c' l='1112' u='w'/>
<use f='ffmpeg/libavformat/img2dec.c' l='1112' u='w'/>
<use f='ffmpeg/libavformat/img2dec.c' l='1112' u='w'/>
<use f='ffmpeg/libavformat/img2dec.c' l='1112' u='w'/>
<use f='ffmpeg/libavformat/img2dec.c' l='1112' u='w'/>
<use f='ffmpeg/libavformat/img2dec.c' l='1112' u='w'/>
<use f='ffmpeg/libavformat/img2dec.c' l='1112' u='w'/>
<use f='ffmpeg/libavformat/img2dec.c' l='1112' u='w'/>
<use f='ffmpeg/libavformat/img2dec.c' l='1112' u='w'/>
<use f='ffmpeg/libavformat/img2dec.c' l='1112' u='w'/>
<use f='ffmpeg/libavformat/img2dec.c' l='1112' u='w'/>
<use f='ffmpeg/libavformat/img2dec.c' l='1112' u='w'/>
<use f='ffmpeg/libavformat/img2dec.c' l='1112' u='w'/>
<use f='ffmpeg/libavformat/img2dec.c' l='1112' u='w'/>
<use f='ffmpeg/libavformat/img2dec.c' l='1112' u='w'/>
<use f='ffmpeg/libavformat/img2enc.c' l='256' u='w'/>
<use f='ffmpeg/libavformat/ingenientdec.c' l='64' macro='1' u='w'/>
<use f='ffmpeg/libavformat/ipudec.c' l='74' u='w'/>
<use f='ffmpeg/libavformat/latmenc.c' l='52' u='w'/>
<use f='ffmpeg/libavformat/loasdec.c' l='86' macro='1' u='w'/>
<use f='ffmpeg/libavformat/m4vdec.c' l='76' macro='1' u='w'/>
<use f='ffmpeg/libavformat/matroskadec.c' l='4324' u='w'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='2833' u='w'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='2869' u='w'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='2899' u='w'/>
<use f='ffmpeg/libavformat/microdvddec.c' l='202' u='w'/>
<use f='ffmpeg/libavformat/mj2kdec.c' l='53' macro='1' u='w'/>
<use f='ffmpeg/libavformat/mlpdec.c' l='59' macro='1' u='w'/>
<use f='ffmpeg/libavformat/mlpdec.c' l='80' macro='1' u='w'/>
<use f='ffmpeg/libavformat/mov.c' l='8263' u='w'/>
<use f='ffmpeg/libavformat/movenc.c' l='117' u='w'/>
<use f='ffmpeg/libavformat/movenc.c' l='117' u='w'/>
<use f='ffmpeg/libavformat/movenc.c' l='117' u='w'/>
<use f='ffmpeg/libavformat/movenc.c' l='117' u='w'/>
<use f='ffmpeg/libavformat/movenc.c' l='117' u='w'/>
<use f='ffmpeg/libavformat/movenc.c' l='117' u='w'/>
<use f='ffmpeg/libavformat/movenc.c' l='117' u='w'/>
<use f='ffmpeg/libavformat/movenc.c' l='117' u='w'/>
<use f='ffmpeg/libavformat/mp3dec.c' l='604' u='w'/>
<use f='ffmpeg/libavformat/mp3enc.c' l='516' u='w'/>
<use f='ffmpeg/libavformat/mpeg.c' l='1039' u='w'/>
<use f='ffmpeg/libavformat/mpegenc.c' l='1288' u='w'/>
<use f='ffmpeg/libavformat/mpegenc.c' l='1288' u='w'/>
<use f='ffmpeg/libavformat/mpegenc.c' l='1288' u='w'/>
<use f='ffmpeg/libavformat/mpegenc.c' l='1288' u='w'/>
<use f='ffmpeg/libavformat/mpegenc.c' l='1288' u='w'/>
<use f='ffmpeg/libavformat/mpegts.c' l='207' u='w'/>
<use f='ffmpeg/libavformat/mpegts.c' l='226' u='w'/>
<use f='ffmpeg/libavformat/mpegtsenc.c' l='2134' u='w'/>
<use f='ffmpeg/libavformat/mpegvideodec.c' l='91' macro='1' u='w'/>
<use f='ffmpeg/libavformat/mpjpeg.c' l='60' u='w'/>
<use f='ffmpeg/libavformat/mpjpegdec.c' l='379' u='w'/>
<use f='ffmpeg/libavformat/mxfdec.c' l='3909' u='w'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='3206' u='w'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='3222' u='w'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='3238' u='w'/>
<use f='ffmpeg/libavformat/nutenc.c' l='1227' u='w'/>
<use f='ffmpeg/libavformat/oggenc.c' l='98' u='w'/>
<use f='ffmpeg/libavformat/oggenc.c' l='98' u='w'/>
<use f='ffmpeg/libavformat/oggenc.c' l='98' u='w'/>
<use f='ffmpeg/libavformat/oggenc.c' l='98' u='w'/>
<use f='ffmpeg/libavformat/oggenc.c' l='98' u='w'/>
<use f='ffmpeg/libavformat/options.c' l='158' u='w'/>
<use f='ffmpeg/libavformat/pcmdec.c' l='108' u='w'/>
<use f='ffmpeg/libavformat/pcmdec.c' l='108' u='w'/>
<use f='ffmpeg/libavformat/pcmdec.c' l='108' u='w'/>
<use f='ffmpeg/libavformat/pcmdec.c' l='108' u='w'/>
<use f='ffmpeg/libavformat/pcmdec.c' l='108' u='w'/>
<use f='ffmpeg/libavformat/pcmdec.c' l='108' u='w'/>
<use f='ffmpeg/libavformat/pcmdec.c' l='108' u='w'/>
<use f='ffmpeg/libavformat/pcmdec.c' l='108' u='w'/>
<use f='ffmpeg/libavformat/pcmdec.c' l='108' u='w'/>
<use f='ffmpeg/libavformat/pcmdec.c' l='108' u='w'/>
<use f='ffmpeg/libavformat/pcmdec.c' l='108' u='w'/>
<use f='ffmpeg/libavformat/pcmdec.c' l='108' u='w'/>
<use f='ffmpeg/libavformat/pcmdec.c' l='108' u='w'/>
<use f='ffmpeg/libavformat/pcmdec.c' l='108' u='w'/>
<use f='ffmpeg/libavformat/pcmdec.c' l='108' u='w'/>
<use f='ffmpeg/libavformat/pcmdec.c' l='108' u='w'/>
<use f='ffmpeg/libavformat/pcmdec.c' l='108' u='w'/>
<use f='ffmpeg/libavformat/pcmdec.c' l='108' u='w'/>
<use f='ffmpeg/libavformat/pcmdec.c' l='108' u='w'/>
<use f='ffmpeg/libavformat/pcmdec.c' l='108' u='w'/>
<use f='ffmpeg/libavformat/pcmdec.c' l='108' u='w'/>
<use f='ffmpeg/libavformat/pcmdec.c' l='167' u='w'/>
<use f='ffmpeg/libavformat/prompeg.c' l='133' u='w'/>
<use f='ffmpeg/libavformat/rawdec.c' l='134' macro='1' u='w'/>
<use f='ffmpeg/libavformat/rawdec.c' l='217' macro='1' u='w'/>
<use f='ffmpeg/libavformat/rawvideodec.c' l='99' u='w'/>
<use f='ffmpeg/libavformat/rtmphttp.c' l='272' u='w'/>
<use f='ffmpeg/libavformat/rtmpproto.c' l='3127' u='w'/>
<use f='ffmpeg/libavformat/rtmpproto.c' l='3127' u='w'/>
<use f='ffmpeg/libavformat/rtpenc.c' l='43' u='w'/>
<use f='ffmpeg/libavformat/rtpenc_mpegts.c' l='186' u='w'/>
<use f='ffmpeg/libavformat/rtpproto.c' l='89' u='w'/>
<use f='ffmpeg/libavformat/rtsp.c' l='2471' u='w'/>
<use f='ffmpeg/libavformat/rtsp.c' l='2630' u='w'/>
<use f='ffmpeg/libavformat/rtspdec.c' l='982' u='w'/>
<use f='ffmpeg/libavformat/rtspenc.c' l='41' u='w'/>
<use f='ffmpeg/libavformat/sbcdec.c' l='25' macro='1' u='w'/>
<use f='ffmpeg/libavformat/sbgdec.c' l='1517' u='w'/>
<use f='ffmpeg/libavformat/segment.c' l='1061' u='w'/>
<use f='ffmpeg/libavformat/segment.c' l='1084' u='w'/>
<use f='ffmpeg/libavformat/serdec.c' l='131' u='w'/>
<use f='ffmpeg/libavformat/shortendec.c' l='68' macro='1' u='w'/>
<use f='ffmpeg/libavformat/smoothstreamingenc.c' l='635' u='w'/>
<use f='ffmpeg/libavformat/spdifenc.c' l='106' u='w'/>
<use f='ffmpeg/libavformat/srtpproto.c' l='53' u='w'/>
<use f='ffmpeg/libavformat/subfile.c' l='50' u='w'/>
<use f='ffmpeg/libavformat/takdec.c' l='216' macro='1' u='w'/>
<use f='ffmpeg/libavformat/tcp.c' l='69' u='w'/>
<use f='ffmpeg/libavformat/tedcaptionsdec.c' l='46' u='w'/>
<use f='ffmpeg/libavformat/tee.c' l='77' u='w'/>
<use f='ffmpeg/libavformat/teeproto.c' l='45' u='w'/>
<use f='ffmpeg/libavformat/tty.c' l='177' u='w'/>
<use f='ffmpeg/libavformat/udp.c' l='150' u='w'/>
<use f='ffmpeg/libavformat/udp.c' l='157' u='w'/>
<use f='ffmpeg/libavformat/unix.c' l='59' u='w'/>
<use f='ffmpeg/libavformat/v210.c' l='94' u='w'/>
<use f='ffmpeg/libavformat/v210.c' l='115' u='w'/>
<use f='ffmpeg/libavformat/vc1dec.c' l='86' macro='1' u='w'/>
<use f='ffmpeg/libavformat/wavdec.c' l='816' u='w'/>
<use f='ffmpeg/libavformat/wavdec.c' l='965' u='w'/>
<use f='ffmpeg/libavformat/wavenc.c' l='503' u='w'/>
<use f='ffmpeg/libavformat/webm_chunk.c' l='294' u='w'/>
<use f='ffmpeg/libavformat/webmdashenc.c' l='536' u='w'/>
<use f='ffmpeg/libavformat/webpenc.c' l='213' u='w'/>
<use f='ffmpeg/libavformat/webvttdec.c' l='209' u='w'/>
<use f='ffmpeg/libavformat/wsddec.c' l='164' macro='1' u='w'/>
<use f='ffmpeg/libavutil/cpu.c' l='183' u='w' c='av_parse_cpu_flags'/>
<use f='ffmpeg/libavutil/cpu.c' l='267' u='w' c='av_parse_cpu_caps'/>
<use f='ffmpeg/libavutil/eval.c' l='63' u='w'/>
<use f='ffmpeg/libavutil/file.c' l='47' u='w'/>
<use f='ffmpeg/libavutil/file_open.c' l='104' u='w'/>
<use f='ffmpeg/libavutil/imgutils.c' l='282' u='w'/>
<use f='ffmpeg/libavutil/opt.c' l='51' u='r' c='av_opt_next'/>
<use f='ffmpeg/libavutil/opt.c' l='51' u='r' c='av_opt_next'/>
<use f='ffmpeg/libavutil/opt.c' l='52' u='r' c='av_opt_next'/>
<use f='ffmpeg/libswresample/options.c' l='137' u='w'/>
<use f='ffmpeg/libswscale/options.c' l='90' u='w'/>
