<dec f='ffmpeg/libavutil/log.h' l='160' type='const struct AVClass *(*)(void **)'/>
<offset>640</offset>
<doc f='ffmpeg/libavutil/log.h' l='147'>/**
     * Iterate over the AVClasses corresponding to potential AVOptions-enabled
     * children.
     *
     * @param iter pointer to opaque iteration state. The caller must initialize
     *             *iter to NULL before the first call.
     * @return AVClass for the next AVOptions-enabled child or NULL if there are
     *         no more such children.
     *
     * @note The difference between child_next and this is that child_next
     *       iterates over _already existing_ objects, while child_class_iterate
     *       iterates over _all possible_ children.
     */</doc>
<use f='ffmpeg/libavcodec/bsf.c' l='86' u='w'/>
<use f='ffmpeg/libavcodec/options.c' l='102' u='w'/>
<use f='ffmpeg/libavfilter/af_aresample.c' l='332' u='w'/>
<use f='ffmpeg/libavfilter/avfilter.c' l='646' u='w'/>
<use f='ffmpeg/libavfilter/vf_alphamerge.c' l='189' macro='1' u='w'/>
<use f='ffmpeg/libavfilter/vf_blend.c' l='120' macro='1' u='w'/>
<use f='ffmpeg/libavfilter/vf_convolve.c' l='626' macro='1' u='w'/>
<use f='ffmpeg/libavfilter/vf_convolve.c' l='656' macro='1' u='w'/>
<use f='ffmpeg/libavfilter/vf_hysteresis.c' l='353' macro='1' u='w'/>
<use f='ffmpeg/libavfilter/vf_identity.c' l='414' macro='1' u='w'/>
<use f='ffmpeg/libavfilter/vf_identity.c' l='436' macro='1' u='w'/>
<use f='ffmpeg/libavfilter/vf_lut2.c' l='561' macro='1' u='w'/>
<use f='ffmpeg/libavfilter/vf_lut3d.c' l='1599' macro='1' u='w'/>
<use f='ffmpeg/libavfilter/vf_overlay.c' l='1084' macro='1' u='w'/>
<use f='ffmpeg/libavfilter/vf_psnr.c' l='73' macro='1' u='w'/>
<use f='ffmpeg/libavfilter/vf_scale.c' l='957' u='w'/>
<use f='ffmpeg/libavfilter/vf_scale.c' l='1000' u='w'/>
<use f='ffmpeg/libavfilter/vf_spp.c' l='91' u='w'/>
<use f='ffmpeg/libavfilter/vf_ssim.c' l='80' macro='1' u='w'/>
<use f='ffmpeg/libavfilter/vf_xmedian.c' l='392' macro='1' u='w'/>
<use f='ffmpeg/libavformat/avio.c' l='73' u='w'/>
<use f='ffmpeg/libavformat/aviobuf.c' l='82' u='w'/>
<use f='ffmpeg/libavformat/options.c' l='164' u='w'/>
<use f='ffmpeg/libavutil/opt.c' l='1733' u='r' c='av_opt_child_class_iterate'/>
<use f='ffmpeg/libavutil/opt.c' l='1734' u='r' c='av_opt_child_class_iterate'/>
