<dec f='ffmpeg/libavutil/log.h' l='139' type='AVClassCategory (*)(void *)'/>
<offset>512</offset>
<doc f='ffmpeg/libavutil/log.h' l='135'>/**
     * Callback to return the category.
     * available since version (51 &lt;&lt; 16 | 59 &lt;&lt; 8 | 100)
     */</doc>
<use f='ffmpeg/fftools/ffprobe.c' l='328' u='r' c='log_callback'/>
<use f='ffmpeg/fftools/ffprobe.c' l='328' u='r' c='log_callback'/>
<use f='ffmpeg/fftools/ffprobe.c' l='342' u='r' c='log_callback'/>
<use f='ffmpeg/fftools/ffprobe.c' l='342' u='r' c='log_callback'/>
<use f='ffmpeg/libavcodec/options.c' l='104' u='w'/>
<use f='ffmpeg/libavformat/options.c' l='166' u='w'/>
<use f='ffmpeg/libavutil/log.c' l='260' u='r' c='get_category'/>
<use f='ffmpeg/libavutil/log.c' l='261' u='r' c='get_category'/>
