<dec f='ffmpeg/libavcodec/codec_id.h' l='214' type='164'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='1200' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='1200' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='1200' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='1200' u='r'/>
<use f='ffmpeg/libavcodec/mss4.c' l='611'/>
<use f='ffmpeg/libavcodec/mss4.c' l='611'/>
<use f='ffmpeg/libavformat/riff.c' l='426' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='426' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='426' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='426' u='r'/>
