<dec f='ffmpeg/libavcodec/codec_id.h' l='98' type='49'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='379' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='379' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='379' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='379' u='r'/>
<use f='ffmpeg/libavcodec/smc.c' l='481' u='r'/>
<use f='ffmpeg/libavcodec/smc.c' l='481' u='r'/>
<use f='ffmpeg/libavcodec/utils.c' l='265' u='r' c='avcodec_align_dimensions2'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='110' u='r'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='110' u='r'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='110' u='r'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='110' u='r'/>
