<dec f='ffmpeg/libavcodec/codec_id.h' l='161' type='112'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='833' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='833' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='833' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='833' u='r'/>
<use f='ffmpeg/libavcodec/indeo5.c' l='690'/>
<use f='ffmpeg/libavcodec/indeo5.c' l='690'/>
<use f='ffmpeg/libavformat/riff.c' l='308' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='308' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='308' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='308' u='r'/>
