<dec f='ffmpeg/libavcodec/codec_id.h' l='431' type='86023'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='2602' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='2602' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='2602' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='2602' u='r'/>
<use f='ffmpeg/libavcodec/utils.c' l='819' u='r' c='get_audio_frame_duration'/>
<use f='ffmpeg/libavcodec/wma.c' l='92' u='r' c='ff_wma_init'/>
<use f='ffmpeg/libavcodec/wmadec.c' l='86' u='r' c='wma_decode_init'/>
<use f='ffmpeg/libavcodec/wmadec.c' l='971'/>
<use f='ffmpeg/libavcodec/wmadec.c' l='971'/>
<use f='ffmpeg/libavcodec/wmaenc.c' l='63' u='r' c='encode_init'/>
<use f='ffmpeg/libavcodec/wmaenc.c' l='432'/>
<use f='ffmpeg/libavcodec/wmaenc.c' l='432'/>
<use f='ffmpeg/libavformat/riff.c' l='552'/>
<use f='ffmpeg/libavformat/riff.c' l='552'/>
<use f='ffmpeg/libavformat/riff.c' l='552'/>
<use f='ffmpeg/libavformat/riff.c' l='552'/>
