<dec f='ffmpeg/libavcodec/avcodec.h' l='2286' type='int'/>
<offset>8320</offset>
<doc f='ffmpeg/libavcodec/avcodec.h' l='2279'>/**
     * Bit set of AV_HWACCEL_FLAG_* flags, which affect hardware accelerated
     * decoding (if active).
     * - encoding: unused
     * - decoding: Set by user (either before avcodec_open2(), or in the
     *             AVCodecContext.get_format callback)
     */</doc>
<use f='ffmpeg/libavcodec/pthread_frame.c' l='316' u='w' c='update_context_from_thread'/>
<use f='ffmpeg/libavcodec/pthread_frame.c' l='316' u='r' c='update_context_from_thread'/>
