<dec f='ffmpeg/libavcodec/codec_id.h' l='365' type='69644'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='153' c='adpcm_decode_init'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='752' c='get_nb_samples'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='1752' c='adpcm_decode_frame'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='2175'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='2175'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='2200' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='2200' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='2200' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='2200' u='r'/>
<use f='ffmpeg/libavcodec/utils.c' l='530' c='av_get_exact_bits_per_sample'/>
<use f='ffmpeg/libavformat/riff.c' l='558'/>
<use f='ffmpeg/libavformat/riff.c' l='558'/>
<use f='ffmpeg/libavformat/riff.c' l='558'/>
<use f='ffmpeg/libavformat/riff.c' l='558'/>
<use f='ffmpeg/libavformat/voc.c' l='35' u='r'/>
<use f='ffmpeg/libavformat/voc.c' l='35' u='r'/>
<use f='ffmpeg/libavformat/voc.c' l='35' u='r'/>
<use f='ffmpeg/libavformat/voc.c' l='35' u='r'/>
