<dec f='ffmpeg/libavcodec/codec_par.h' l='78' type='int'/>
<offset>192</offset>
<doc f='ffmpeg/libavcodec/codec_par.h' l='75'>/**
     * Size of the extradata content in bytes.
     */</doc>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='1041' u='r' c='dump_attachment'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='1062' u='r' c='dump_attachment'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='2436' u='w' c='open_output_file'/>
<use f='ffmpeg/fftools/ffprobe.c' l='2750' u='r' c='show_stream'/>
<use f='ffmpeg/fftools/ffprobe.c' l='2752' u='r' c='show_stream'/>
<use f='ffmpeg/libavcodec/aac_adtstoasc_bsf.c' l='138' u='r' c='aac_adtstoasc_init'/>
<use f='ffmpeg/libavcodec/av1_frame_split_bsf.c' l='220' u='r' c='av1_frame_split_init'/>
<use f='ffmpeg/libavcodec/bitstream_filter.c' l='169' u='r' c='av_bitstream_filter_filter'/>
<use f='ffmpeg/libavcodec/bitstream_filter.c' l='172' u='r' c='av_bitstream_filter_filter'/>
<use f='ffmpeg/libavcodec/bitstream_filter.c' l='175' u='r' c='av_bitstream_filter_filter'/>
<use f='ffmpeg/libavcodec/bitstream_filter.c' l='176' u='r' c='av_bitstream_filter_filter'/>
<use f='ffmpeg/libavcodec/cbs.c' l='276' u='r' c='ff_cbs_read_extradata'/>
<use f='ffmpeg/libavcodec/cbs.c' l='414' u='w' c='ff_cbs_write_extradata'/>
<use f='ffmpeg/libavcodec/codec_par.c' l='78' u='w' c='avcodec_parameters_copy'/>
<use f='ffmpeg/libavcodec/codec_par.c' l='80' u='r' c='avcodec_parameters_copy'/>
<use f='ffmpeg/libavcodec/codec_par.c' l='83' u='r' c='avcodec_parameters_copy'/>
<use f='ffmpeg/libavcodec/codec_par.c' l='84' u='w' c='avcodec_parameters_copy'/>
<use f='ffmpeg/libavcodec/codec_par.c' l='84' u='r' c='avcodec_parameters_copy'/>
<use f='ffmpeg/libavcodec/codec_par.c' l='142' u='w' c='avcodec_parameters_from_context'/>
<use f='ffmpeg/libavcodec/codec_par.c' l='196' u='r' c='avcodec_parameters_to_context'/>
<use f='ffmpeg/libavcodec/codec_par.c' l='199' u='r' c='avcodec_parameters_to_context'/>
<use f='ffmpeg/libavcodec/codec_par.c' l='200' u='r' c='avcodec_parameters_to_context'/>
<use f='ffmpeg/libavcodec/dump_extradata_bsf.c' l='53' u='r' c='dump_extradata'/>
<use f='ffmpeg/libavcodec/dump_extradata_bsf.c' l='54' u='r' c='dump_extradata'/>
<use f='ffmpeg/libavcodec/dump_extradata_bsf.c' l='55' u='r' c='dump_extradata'/>
<use f='ffmpeg/libavcodec/dump_extradata_bsf.c' l='60' u='r' c='dump_extradata'/>
<use f='ffmpeg/libavcodec/dump_extradata_bsf.c' l='70' u='r' c='dump_extradata'/>
<use f='ffmpeg/libavcodec/dump_extradata_bsf.c' l='71' u='r' c='dump_extradata'/>
<use f='ffmpeg/libavcodec/h264_mp4toannexb_bsf.c' l='75' u='r' c='h264_extradata_to_annexb'/>
<use f='ffmpeg/libavcodec/h264_mp4toannexb_bsf.c' l='134' u='w' c='h264_extradata_to_annexb'/>
<use f='ffmpeg/libavcodec/h264_mp4toannexb_bsf.c' l='142' u='r' c='h264_mp4toannexb_init'/>
<use f='ffmpeg/libavcodec/h264_mp4toannexb_bsf.c' l='249' u='r' c='h264_mp4toannexb_filter'/>
<use f='ffmpeg/libavcodec/hevc_mp4toannexb_bsf.c' l='49' u='r' c='hevc_extradata_to_annexb'/>
<use f='ffmpeg/libavcodec/hevc_mp4toannexb_bsf.c' l='87' u='w' c='hevc_extradata_to_annexb'/>
<use f='ffmpeg/libavcodec/hevc_mp4toannexb_bsf.c' l='103' u='r' c='hevc_mp4toannexb_init'/>
<use f='ffmpeg/libavcodec/hevc_mp4toannexb_bsf.c' l='162' u='r' c='hevc_mp4toannexb_filter'/>
<use f='ffmpeg/libavcodec/mp3_header_decompress_bsf.c' l='54' u='r' c='mp3_header_decompress'/>
<use f='ffmpeg/libavcodec/mp3_header_decompress_bsf.c' l='55' u='r' c='mp3_header_decompress'/>
<use f='ffmpeg/libavcodec/mpeg4_unpack_bframes_bsf.c' l='137' u='r' c='mpeg4_unpack_bframes_init'/>
<use f='ffmpeg/libavcodec/opus_metadata_bsf.c' l='32' u='r' c='opus_metadata_init'/>
<use f='ffmpeg/libavformat/4xm.c' l='120' u='w' c='parse_vtrk'/>
<use f='ffmpeg/libavformat/a64.c' l='38' u='r' c='a64_write_header'/>
<use f='ffmpeg/libavformat/adtsenc.c' l='107' u='r' c='adts_init'/>
<use f='ffmpeg/libavformat/adtsenc.c' l='109' u='r' c='adts_init'/>
<use f='ffmpeg/libavformat/adtsenc.c' l='171' u='r' c='adts_write_packet'/>
<use f='ffmpeg/libavformat/adxdec.c' l='106' u='r' c='adx_read_header'/>
<use f='ffmpeg/libavformat/aiffenc.c' l='187' u='r' c='aiff_write_header'/>
<use f='ffmpeg/libavformat/aiffenc.c' l='189' u='r' c='aiff_write_header'/>
<use f='ffmpeg/libavformat/aiffenc.c' l='190' u='r' c='aiff_write_header'/>
<use f='ffmpeg/libavformat/apm.c' l='241' u='r' c='apm_write_init'/>
<use f='ffmpeg/libavformat/apngdec.c' l='126' u='r' c='append_extradata'/>
<use f='ffmpeg/libavformat/apngdec.c' l='139' u='w' c='append_extradata'/>
<use f='ffmpeg/libavformat/apngdec.c' l='393' u='r' c='apng_read_packet'/>
<use f='ffmpeg/libavformat/apngenc.c' l='105' u='r' c='apng_write_header'/>
<use f='ffmpeg/libavformat/apngenc.c' l='106' u='r' c='apng_write_header'/>
<use f='ffmpeg/libavformat/apngenc.c' l='109' u='r' c='apng_write_header'/>
<use f='ffmpeg/libavformat/apngenc.c' l='110' u='r' c='apng_write_header'/>
<use f='ffmpeg/libavformat/asfdec_f.c' l='527' u='w' c='asf_read_stream_properties'/>
<use f='ffmpeg/libavformat/asfdec_f.c' l='528' u='r' c='asf_read_stream_properties'/>
<use f='ffmpeg/libavformat/asfdec_f.c' l='532' u='r' c='asf_read_stream_properties'/>
<use f='ffmpeg/libavformat/asfdec_f.c' l='538' u='r' c='asf_read_stream_properties'/>
<use f='ffmpeg/libavformat/asfdec_f.c' l='545' u='r' c='asf_read_stream_properties'/>
<use f='ffmpeg/libavformat/asfdec_f.c' l='545' u='r' c='asf_read_stream_properties'/>
<use f='ffmpeg/libavformat/asfdec_f.c' l='560' u='w' c='asf_read_stream_properties'/>
<use f='ffmpeg/libavformat/asfdec_o.c' l='706' u='w' c='parse_video_info'/>
<use f='ffmpeg/libavformat/asfdec_o.c' l='707' u='r' c='parse_video_info'/>
<use f='ffmpeg/libavformat/asfdec_o.c' l='709' u='w' c='parse_video_info'/>
<use f='ffmpeg/libavformat/asfdec_o.c' l='712' u='r' c='parse_video_info'/>
<use f='ffmpeg/libavformat/asfdec_o.c' l='715' u='r' c='parse_video_info'/>
<use f='ffmpeg/libavformat/asfenc.c' l='638' u='r' c='asf_write_header1'/>
<use f='ffmpeg/libavformat/asfenc.c' l='686' u='r' c='asf_write_header1'/>
<use f='ffmpeg/libavformat/assenc.c' l='56' u='r' c='write_header'/>
<use f='ffmpeg/libavformat/assenc.c' l='57' u='r' c='write_header'/>
<use f='ffmpeg/libavformat/assenc.c' l='67' u='r' c='write_header'/>
<use f='ffmpeg/libavformat/avidec.c' l='399' u='r' c='avi_extract_stream_metadata'/>
<use f='ffmpeg/libavformat/avidec.c' l='770' u='w' c='avi_read_header'/>
<use f='ffmpeg/libavformat/avidec.c' l='772' u='w' c='avi_read_header'/>
<use f='ffmpeg/libavformat/avidec.c' l='777' u='r' c='avi_read_header'/>
<use f='ffmpeg/libavformat/avidec.c' l='783' u='r' c='avi_read_header'/>
<use f='ffmpeg/libavformat/avidec.c' l='790' u='r' c='avi_read_header'/>
<use f='ffmpeg/libavformat/avidec.c' l='795' u='r' c='avi_read_header'/>
<use f='ffmpeg/libavformat/avidec.c' l='795' u='r' c='avi_read_header'/>
<use f='ffmpeg/libavformat/avidec.c' l='797' u='r' c='avi_read_header'/>
<use f='ffmpeg/libavformat/avidec.c' l='800' u='r' c='avi_read_header'/>
<use f='ffmpeg/libavformat/avidec.c' l='843' u='r' c='avi_read_header'/>
<use f='ffmpeg/libavformat/avidec.c' l='848' u='r' c='avi_read_header'/>
<use f='ffmpeg/libavformat/avidec.c' l='849' u='w' c='avi_read_header'/>
<use f='ffmpeg/libavformat/avidec.c' l='851' u='r' c='avi_read_header'/>
<use f='ffmpeg/libavformat/avidec.c' l='853' u='w' c='avi_read_header'/>
<use f='ffmpeg/libavformat/avidec.c' l='856' u='r' c='avi_read_header'/>
<use f='ffmpeg/libavformat/avidec.c' l='888' u='r' c='avi_read_header'/>
<use f='ffmpeg/libavformat/avidec.c' l='933' u='r' c='avi_read_header'/>
<use f='ffmpeg/libavformat/avidec.c' l='950' u='r' c='avi_read_header'/>
<use f='ffmpeg/libavformat/bintext.c' l='237' u='w' c='xbin_read_header'/>
<use f='ffmpeg/libavformat/bintext.c' l='239' u='w' c='xbin_read_header'/>
<use f='ffmpeg/libavformat/bintext.c' l='241' u='w' c='xbin_read_header'/>
<use f='ffmpeg/libavformat/bintext.c' l='244' u='r' c='xbin_read_header'/>
<use f='ffmpeg/libavformat/bintext.c' l='249' u='r' c='xbin_read_header'/>
<use f='ffmpeg/libavformat/bintext.c' l='253' u='r' c='xbin_read_header'/>
<use f='ffmpeg/libavformat/bintext.c' l='255' u='r' c='xbin_read_header'/>
<use f='ffmpeg/libavformat/cafenc.c' l='166' u='r' c='caf_write_header'/>
<use f='ffmpeg/libavformat/cafenc.c' l='168' u='r' c='caf_write_header'/>
<use f='ffmpeg/libavformat/cafenc.c' l='182' u='r' c='caf_write_header'/>
<use f='ffmpeg/libavformat/cafenc.c' l='183' u='r' c='caf_write_header'/>
<use f='ffmpeg/libavformat/cinedec.c' l='172' u='w' c='cine_read_header'/>
<use f='ffmpeg/libavformat/cinedec.c' l='175' u='w' c='cine_read_header'/>
<use f='ffmpeg/libavformat/codec2.c' l='223' u='r' c='codec2_write_header'/>
<use f='ffmpeg/libavformat/codec2.c' l='225' u='r' c='codec2_write_header'/>
<use f='ffmpeg/libavformat/concatdec.c' l='173' u='r' c='copy_stream_props'/>
<use f='ffmpeg/libavformat/concatdec.c' l='173' u='r' c='copy_stream_props'/>
<use f='ffmpeg/libavformat/concatdec.c' l='175' u='r' c='copy_stream_props'/>
<use f='ffmpeg/libavformat/concatdec.c' l='180' u='r' c='copy_stream_props'/>
<use f='ffmpeg/libavformat/concatdec.c' l='204' u='r' c='detect_stream_specific'/>
<use f='ffmpeg/libavformat/concatdec.c' l='205' u='r' c='detect_stream_specific'/>
<use f='ffmpeg/libavformat/concatdec.c' l='206' u='r' c='detect_stream_specific'/>
<use f='ffmpeg/libavformat/dashenc.c' l='407' u='r' c='set_codec_str'/>
<use f='ffmpeg/libavformat/dashenc.c' l='420' u='r' c='set_codec_str'/>
<use f='ffmpeg/libavformat/dashenc.c' l='441' u='r' c='set_codec_str'/>
<use f='ffmpeg/libavformat/dashenc.c' l='443' u='r' c='set_codec_str'/>
<use f='ffmpeg/libavformat/dashenc.c' l='1821' u='r' c='update_stream_extradata'/>
<use f='ffmpeg/libavformat/flacdec.c' l='109' u='w' c='flac_read_header'/>
<use f='ffmpeg/libavformat/flacenc.c' l='269' u='r' c='flac_write_header'/>
<use f='ffmpeg/libavformat/flic.c' l='164' u='w' c='flic_read_header'/>
<use f='ffmpeg/libavformat/flvdec.c' l='353' u='r' c='flv_set_video_codec'/>
<use f='ffmpeg/libavformat/flvdec.c' l='1284' u='w' c='flv_read_packet'/>
<use f='ffmpeg/libavformat/flvenc.c' l='507' u='r' c='flv_write_codec_header'/>
<use f='ffmpeg/libavformat/flvenc.c' l='535' u='r' c='flv_write_codec_header'/>
<use f='ffmpeg/libavformat/flvenc.c' l='540' u='r' c='flv_write_codec_header'/>
<use f='ffmpeg/libavformat/flvenc.c' l='907' u='r' c='flv_write_packet'/>
<use f='ffmpeg/libavformat/flvenc.c' l='966' u='r' c='flv_write_packet'/>
<use f='ffmpeg/libavformat/flvenc.c' l='1034' u='r' c='flv_write_packet'/>
<use f='ffmpeg/libavformat/framecrcenc.c' l='39' u='r' c='framecrc_write_header'/>
<use f='ffmpeg/libavformat/framecrcenc.c' l='41' u='r' c='framecrc_write_header'/>
<use f='ffmpeg/libavformat/hashenc.c' l='250' u='r' c='framehash_print_extradata'/>
<use f='ffmpeg/libavformat/hashenc.c' l='252' u='r' c='framehash_print_extradata'/>
<use f='ffmpeg/libavformat/hca.c' l='67' u='r' c='hca_read_header'/>
<use f='ffmpeg/libavformat/hca.c' l='68' u='r' c='hca_read_header'/>
<use f='ffmpeg/libavformat/hca.c' l='74' u='r' c='hca_read_header'/>
<use f='ffmpeg/libavformat/hlsenc.c' l='376' u='r' c='write_codec_attr'/>
<use f='ffmpeg/libavformat/hlsenc.c' l='385' u='r' c='write_codec_attr'/>
<use f='ffmpeg/libavformat/iff.c' l='543' u='w' c='iff_read_header'/>
<use f='ffmpeg/libavformat/iff.c' l='787' u='r' c='iff_read_header'/>
<use f='ffmpeg/libavformat/isom.c' l='369' u='r' c='ff_mp4_read_dec_config_descr'/>
<use f='ffmpeg/libavformat/jacosubenc.c' l='26' u='r' c='jacosub_write_header'/>
<use f='ffmpeg/libavformat/jacosubenc.c' l='27' u='r' c='jacosub_write_header'/>
<use f='ffmpeg/libavformat/latmenc.c' l='97' u='r' c='latm_write_header'/>
<use f='ffmpeg/libavformat/latmenc.c' l='98' u='r' c='latm_write_header'/>
<use f='ffmpeg/libavformat/latmenc.c' l='134' u='r' c='latm_write_frame_header'/>
<use f='ffmpeg/libavformat/latmenc.c' l='143' u='r' c='latm_write_frame_header'/>
<use f='ffmpeg/libavformat/matroskadec.c' l='2769' u='w' c='matroska_parse_tracks'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='616' u='r' c='put_xiph_codecpriv'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='635' u='r' c='put_wv_codecpriv'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='648' u='r' c='put_flac_codecpriv'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='725' u='r' c='mkv_write_native_codecprivate'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='728' u='r' c='mkv_write_native_codecprivate'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='730' u='r' c='mkv_write_native_codecprivate'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='732' u='r' c='mkv_write_native_codecprivate'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='737' u='r' c='mkv_write_native_codecprivate'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='744' u='r' c='mkv_write_native_codecprivate'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='747' u='r' c='mkv_write_native_codecprivate'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='748' u='r' c='mkv_write_native_codecprivate'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='756' u='r' c='mkv_write_native_codecprivate'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='757' u='r' c='mkv_write_native_codecprivate'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='784' u='r' c='mkv_write_codecprivate'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='787' u='r' c='mkv_write_codecprivate'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='792' u='r' c='mkv_write_codecprivate'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='1135' u='r' c='mkv_write_track'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='1778' u='r' c='mkv_write_attachments'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='2053' u='r' c='mkv_write_block'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='2056' u='r' c='mkv_write_block'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='2239' u='r' c='mkv_check_new_extra_data'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='2248' u='r' c='mkv_check_new_extra_data'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='2262' u='r' c='mkv_check_new_extra_data'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='2284' u='r' c='mkv_check_new_extra_data'/>
<use f='ffmpeg/libavformat/microdvdenc.c' l='36' u='r' c='microdvd_write_header'/>
<use f='ffmpeg/libavformat/microdvdenc.c' l='38' u='r' c='microdvd_write_header'/>
<use f='ffmpeg/libavformat/mov.c' l='1678' u='r' c='mov_realloc_extradata'/>
<use f='ffmpeg/libavformat/mov.c' l='1682' u='w' c='mov_realloc_extradata'/>
<use f='ffmpeg/libavformat/mov.c' l='1685' u='w' c='mov_realloc_extradata'/>
<use f='ffmpeg/libavformat/mov.c' l='1700' u='w' c='mov_read_atom_into_extradata'/>
<use f='ffmpeg/libavformat/mov.c' l='1704' u='w' c='mov_read_atom_into_extradata'/>
<use f='ffmpeg/libavformat/mov.c' l='1726' u='r' c='mov_read_extradata'/>
<use f='ffmpeg/libavformat/mov.c' l='1772' u='r' c='mov_read_targa_y216'/>
<use f='ffmpeg/libavformat/mov.c' l='1831' u='r' c='mov_read_aclr'/>
<use f='ffmpeg/libavformat/mov.c' l='1901' u='r' c='mov_read_wave'/>
<use f='ffmpeg/libavformat/mov.c' l='1906' u='w' c='mov_read_wave'/>
<use f='ffmpeg/libavformat/mov.c' l='1947' u='r' c='mov_read_glbl'/>
<use f='ffmpeg/libavformat/mov.c' l='2310' u='r' c='mov_rewrite_dvd_sub_extradata'/>
<use f='ffmpeg/libavformat/mov.c' l='2331' u='r' c='mov_rewrite_dvd_sub_extradata'/>
<use f='ffmpeg/libavformat/mov.c' l='2446' u='r' c='mov_finalize_stsd_codec'/>
<use f='ffmpeg/libavformat/mov.c' l='2570' u='r' c='ff_mov_read_stsd_entries'/>
<use f='ffmpeg/libavformat/mov.c' l='2576' u='w' c='ff_mov_read_stsd_entries'/>
<use f='ffmpeg/libavformat/mov.c' l='2633' u='w' c='mov_read_stsd'/>
<use f='ffmpeg/libavformat/mov.c' l='4323' u='r' c='mov_read_trak'/>
<use f='ffmpeg/libavformat/movenc.c' l='599' u='r' c='mov_write_extradata_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='600' u='r' c='mov_write_extradata_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='786' u='r' c='mov_write_dfla_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='791' u='r' c='mov_write_dfla_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='792' u='r' c='mov_write_dfla_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='803' u='r' c='mov_write_dops_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='815' u='r' c='mov_write_dops_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='1417' u='r' c='mov_write_dpxe_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='1797' u='r' c='mov_write_subtitle_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='1798' u='r' c='mov_write_subtitle_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='4316' u='r' c='mov_write_isml_manifest'/>
<use f='ffmpeg/libavformat/movenc.c' l='4328' u='r' c='mov_write_isml_manifest'/>
<use f='ffmpeg/libavformat/movenc.c' l='4351' u='r' c='mov_write_isml_manifest'/>
<use f='ffmpeg/libavformat/movenc.c' l='5623' u='r' c='ff_mov_write_packet'/>
<use f='ffmpeg/libavformat/movenc.c' l='5626' u='r' c='ff_mov_write_packet'/>
<use f='ffmpeg/libavformat/movenc.c' l='5732' u='r' c='ff_mov_write_packet'/>
<use f='ffmpeg/libavformat/movenc.c' l='5919' u='r' c='mov_write_single_packet'/>
<use f='ffmpeg/libavformat/movenc.c' l='5926' u='w' c='mov_write_single_packet'/>
<use f='ffmpeg/libavformat/movenc.c' l='6157' u='w' c='mov_create_chapter_track'/>
<use f='ffmpeg/libavformat/movenc.c' l='6781' u='r' c='mov_write_header'/>
<use f='ffmpeg/libavformat/movenc.c' l='6785' u='r' c='mov_write_header'/>
<use f='ffmpeg/libavformat/movenc.c' l='7047' u='r' c='mov_write_trailer'/>
<use f='ffmpeg/libavformat/mpegts.c' l='1719' u='r' c='m4sl_cb'/>
<use f='ffmpeg/libavformat/mpegts.c' l='1722' u='r' c='m4sl_cb'/>
<use f='ffmpeg/libavformat/mpegts.c' l='1828' u='r' c='ff_parse_mpeg2_descriptor'/>
<use f='ffmpeg/libavformat/mpegts.c' l='1850' u='r' c='ff_parse_mpeg2_descriptor'/>
<use f='ffmpeg/libavformat/mpegts.c' l='1875' u='r' c='ff_parse_mpeg2_descriptor'/>
<use f='ffmpeg/libavformat/mpegts.c' l='1926' u='r' c='ff_parse_mpeg2_descriptor'/>
<use f='ffmpeg/libavformat/mpegts.c' l='2021' u='w' c='ff_parse_mpeg2_descriptor'/>
<use f='ffmpeg/libavformat/mpegtsenc.c' l='542' u='r' c='mpegts_write_pmt'/>
<use f='ffmpeg/libavformat/mpegtsenc.c' l='547' u='r' c='mpegts_write_pmt'/>
<use f='ffmpeg/libavformat/mpegtsenc.c' l='663' u='r' c='mpegts_write_pmt'/>
<use f='ffmpeg/libavformat/mpegtsenc.c' l='673' u='r' c='mpegts_write_pmt'/>
<use f='ffmpeg/libavformat/mpegtsenc.c' l='702' u='r' c='mpegts_write_pmt'/>
<use f='ffmpeg/libavformat/mpegtsenc.c' l='1112' u='r' c='mpegts_init'/>
<use f='ffmpeg/libavformat/mpegtsenc.c' l='1716' u='r' c='mpegts_write_packet_internal'/>
<use f='ffmpeg/libavformat/mpegtsenc.c' l='1782' u='r' c='mpegts_write_packet_internal'/>
<use f='ffmpeg/libavformat/mpegtsenc.c' l='2058' u='r' c='mpegts_check_bitstream'/>
<use f='ffmpeg/libavformat/mpegtsenc.c' l='2064' u='r' c='mpegts_check_bitstream'/>
<use f='ffmpeg/libavformat/msf.c' l='76' u='r' c='msf_read_header'/>
<use f='ffmpeg/libavformat/mtv.c' l='176' u='w' c='mtv_read_header'/>
<use f='ffmpeg/libavformat/mvdec.c' l='220' u='w' c='parse_video_var'/>
<use f='ffmpeg/libavformat/nutdec.c' l='428' u='w' c='decode_stream_header'/>
<use f='ffmpeg/libavformat/nutdec.c' l='429' u='r' c='decode_stream_header'/>
<use f='ffmpeg/libavformat/nutdec.c' l='431' u='r' c='decode_stream_header'/>
<use f='ffmpeg/libavformat/nutdec.c' l='466' u='w' c='decode_stream_header'/>
<use f='ffmpeg/libavformat/nutenc.c' l='457' u='r' c='write_streamheader'/>
<use f='ffmpeg/libavformat/nutenc.c' l='458' u='r' c='write_streamheader'/>
<use f='ffmpeg/libavformat/oggenc.c' l='307' u='r' c='ogg_build_flac_headers'/>
<use f='ffmpeg/libavformat/oggenc.c' l='345' u='r' c='ogg_build_speex_headers'/>
<use f='ffmpeg/libavformat/oggenc.c' l='375' u='r' c='ogg_build_opus_headers'/>
<use f='ffmpeg/libavformat/oggenc.c' l='379' u='r' c='ogg_build_opus_headers'/>
<use f='ffmpeg/libavformat/oggenc.c' l='383' u='r' c='ogg_build_opus_headers'/>
<use f='ffmpeg/libavformat/oggenc.c' l='384' u='r' c='ogg_build_opus_headers'/>
<use f='ffmpeg/libavformat/oggenc.c' l='500' u='r' c='ogg_init'/>
<use f='ffmpeg/libavformat/oggenc.c' l='562' u='r' c='ogg_init'/>
<use f='ffmpeg/libavformat/oggparseflac.c' l='66' u='r' c='flac_header'/>
<use f='ffmpeg/libavformat/oggparseogm.c' l='114' u='r' c='ogm_header'/>
<use f='ffmpeg/libavformat/oggparsespeex.c' l='98' u='r' c='speex_header'/>
<use f='ffmpeg/libavformat/oggparsetheora.c' l='44' u='r' c='theora_header'/>
<use f='ffmpeg/libavformat/oggparsetheora.c' l='131' u='w' c='theora_header'/>
<use f='ffmpeg/libavformat/oggparsetheora.c' l='136' u='r' c='theora_header'/>
<use f='ffmpeg/libavformat/oggparsetheora.c' l='140' u='w' c='theora_header'/>
<use f='ffmpeg/libavformat/oggparsevorbis.c' l='395' u='w' c='vorbis_header'/>
<use f='ffmpeg/libavformat/oggparsevorbis.c' l='398' u='w' c='vorbis_header'/>
<use f='ffmpeg/libavformat/oggparsevorbis.c' l='400' u='r' c='vorbis_header'/>
<use f='ffmpeg/libavformat/oggparsevorbis.c' l='403' u='w' c='vorbis_header'/>
<use f='ffmpeg/libavformat/omaenc.c' l='67' u='r' c='oma_write_header'/>
<use f='ffmpeg/libavformat/omaenc.c' l='69' u='r' c='oma_write_header'/>
<use f='ffmpeg/libavformat/realtextdec.c' l='101' u='w' c='realtext_read_header'/>
<use f='ffmpeg/libavformat/riffenc.c' l='174' u='r' c='ff_put_wav_header'/>
<use f='ffmpeg/libavformat/riffenc.c' l='176' u='r' c='ff_put_wav_header'/>
<use f='ffmpeg/libavformat/riffenc.c' l='218' u='r' c='ff_put_bmp_header'/>
<use f='ffmpeg/libavformat/riffenc.c' l='219' u='r' c='ff_put_bmp_header'/>
<use f='ffmpeg/libavformat/riffenc.c' l='221' u='r' c='ff_put_bmp_header'/>
<use f='ffmpeg/libavformat/riffenc.c' l='253' u='r' c='ff_put_bmp_header'/>
<use f='ffmpeg/libavformat/rl2.c' l='125' u='w' c='rl2_read_header'/>
<use f='ffmpeg/libavformat/rl2.c' l='128' u='w' c='rl2_read_header'/>
<use f='ffmpeg/libavformat/rl2.c' l='130' u='r' c='rl2_read_header'/>
<use f='ffmpeg/libavformat/rmdec.c' l='210' u='w' c='rm_read_audio_stream_info'/>
<use f='ffmpeg/libavformat/rtpdec_h264.c' l='173' u='w' c='sdp_parse_fmtp_config_h264'/>
<use f='ffmpeg/libavformat/rtpdec_h264.c' l='176' u='a' c='sdp_parse_fmtp_config_h264'/>
<use f='ffmpeg/libavformat/rtpdec_h264.c' l='178' u='r' c='sdp_parse_fmtp_config_h264'/>
<use f='ffmpeg/libavformat/rtpdec_hevc.c' l='151' u='w' c='hevc_parse_sdp_line'/>
<use f='ffmpeg/libavformat/rtpdec_hevc.c' l='153' u='r' c='hevc_parse_sdp_line'/>
<use f='ffmpeg/libavformat/rtpdec_latm.c' l='122' u='r' c='parse_fmtp_config'/>
<use f='ffmpeg/libavformat/rtpdec_xiph.c' l='278' u='w' c='parse_packed_headers'/>
<use f='ffmpeg/libavformat/rtpdec_xiph.c' l='280' u='r' c='parse_packed_headers'/>
<use f='ffmpeg/libavformat/rtpenc.c' l='204' u='r' c='rtp_write_header'/>
<use f='ffmpeg/libavformat/rtpenc.c' l='213' u='r' c='rtp_write_header'/>
<use f='ffmpeg/libavformat/rtpenc_aac.c' l='36' u='r' c='ff_rtp_send_aac'/>
<use f='ffmpeg/libavformat/rtpenc_latm.c' l='37' u='r' c='ff_rtp_send_latm'/>
<use f='ffmpeg/libavformat/sdp.c' l='161' u='r' c='extradata2psets'/>
<use f='ffmpeg/libavformat/sdp.c' l='165' u='r' c='extradata2psets'/>
<use f='ffmpeg/libavformat/sdp.c' l='230' u='r' c='extradata2psets_hevc'/>
<use f='ffmpeg/libavformat/sdp.c' l='245' u='r' c='extradata2psets_hevc'/>
<use f='ffmpeg/libavformat/sdp.c' l='331' u='r' c='extradata2config'/>
<use f='ffmpeg/libavformat/sdp.c' l='336' u='r' c='extradata2config'/>
<use f='ffmpeg/libavformat/sdp.c' l='342' u='r' c='extradata2config'/>
<use f='ffmpeg/libavformat/sdp.c' l='343' u='r' c='extradata2config'/>
<use f='ffmpeg/libavformat/sdp.c' l='368' u='r' c='xiph_extradata2config'/>
<use f='ffmpeg/libavformat/sdp.c' l='497' u='r' c='sdp_write_media_attributes'/>
<use f='ffmpeg/libavformat/sdp.c' l='535' u='r' c='sdp_write_media_attributes'/>
<use f='ffmpeg/libavformat/sdp.c' l='543' u='r' c='sdp_write_media_attributes'/>
<use f='ffmpeg/libavformat/sdp.c' l='562' u='r' c='sdp_write_media_attributes'/>
<use f='ffmpeg/libavformat/sdp.c' l='619' u='r' c='sdp_write_media_attributes'/>
<use f='ffmpeg/libavformat/sdp.c' l='648' u='r' c='sdp_write_media_attributes'/>
<use f='ffmpeg/libavformat/segment.c' l='861' u='r' c='seg_write_packet'/>
<use f='ffmpeg/libavformat/smacker.c' l='225' u='r' c='smacker_read_header'/>
<use f='ffmpeg/libavformat/smoothstreamingenc.c' l='145' u='r' c='get_private_data'/>
<use f='ffmpeg/libavformat/takdec.c' l='164' u='w' c='tak_read_header'/>
<use f='ffmpeg/libavformat/tta.c' l='116' u='r' c='tta_read_header'/>
<use f='ffmpeg/libavformat/ttaenc.c' l='54' u='r' c='tta_init'/>
<use f='ffmpeg/libavformat/ttmlenc.c' l='97' u='r' c='ttml_write_header'/>
<use f='ffmpeg/libavformat/utils.c' l='3322' u='w' c='ff_alloc_extradata'/>
<use f='ffmpeg/libavformat/utils.c' l='3332' u='w' c='ff_alloc_extradata'/>
<use f='ffmpeg/libavformat/utils.c' l='3345' u='w' c='ff_get_extradata'/>
<use f='ffmpeg/libavformat/utils.c' l='5777' u='w' c='ff_bprint_to_codecpar_extradata'/>
<use f='ffmpeg/libavformat/vividas.c' l='418' u='w' c='track_header'/>
<use f='ffmpeg/libavformat/vividas.c' l='426' u='r' c='track_header'/>
<use f='ffmpeg/libavformat/vividas.c' l='427' u='w' c='track_header'/>
<use f='ffmpeg/libavformat/wavdec.c' l='647' u='r' c='wav_read_header'/>
<use f='ffmpeg/libavformat/webmdashenc.c' l='157' u='r' c='bitstream_switching'/>
<use f='ffmpeg/libavformat/webmdashenc.c' l='157' u='r' c='bitstream_switching'/>
<use f='ffmpeg/libavformat/webmdashenc.c' l='158' u='r' c='bitstream_switching'/>
<use f='ffmpeg/libavformat/webmdashenc.c' l='159' u='r' c='bitstream_switching'/>
<use f='ffmpeg/libavformat/wtvdec.c' l='614' u='w' c='new_stream'/>
<use f='ffmpeg/libavformat/wtvdec.c' l='685' u='r' c='parse_media_type'/>
<use f='ffmpeg/libavformat/wtvenc.c' l='247' u='r' c='put_videoinfoheader2'/>
<use f='ffmpeg/libavformat/wtvenc.c' l='247' u='r' c='put_videoinfoheader2'/>
<use f='ffmpeg/libavformat/wtvenc.c' l='250' u='r' c='put_videoinfoheader2'/>
<use f='ffmpeg/libavformat/wtvenc.c' l='254' u='r' c='put_videoinfoheader2'/>
<use f='ffmpeg/libavformat/xmv.c' l='399' u='r' c='xmv_process_packet_header'/>
<use f='ffmpeg/libavformat/xwma.c' l='125' u='r' c='xwma_read_header'/>
<use f='ffmpeg/libavformat/xwma.c' l='131' u='r' c='xwma_read_header'/>
<use f='ffmpeg/libavformat/xwma.c' l='136' u='r' c='xwma_read_header'/>
<use f='ffmpeg/libavformat/xwma.c' l='143' u='r' c='xwma_read_header'/>
