<dec f='ffmpeg/libavcodec/internal.h' l='145' type='void *'/>
<offset>192</offset>
<use f='ffmpeg/libavcodec/avcodec.c' l='449' u='r' c='avcodec_open2'/>
<use f='ffmpeg/libavcodec/avcodec.c' l='582' u='r' c='avcodec_close'/>
<use f='ffmpeg/libavcodec/pthread_frame.c' l='509' u='r' c='ff_thread_decode_frame'/>
<use f='ffmpeg/libavcodec/pthread_frame.c' l='599' u='r' c='ff_thread_report_progress'/>
<use f='ffmpeg/libavcodec/pthread_frame.c' l='622' u='r' c='ff_thread_await_progress'/>
<use f='ffmpeg/libavcodec/pthread_frame.c' l='635' u='r' c='ff_thread_finish_setup'/>
<use f='ffmpeg/libavcodec/pthread_frame.c' l='740' u='r' c='ff_frame_thread_free'/>
<use f='ffmpeg/libavcodec/pthread_frame.c' l='806' u='a' c='ff_frame_thread_free'/>
<use f='ffmpeg/libavcodec/pthread_frame.c' l='837' u='w' c='init_thread'/>
<use f='ffmpeg/libavcodec/pthread_frame.c' l='911' u='w' c='ff_frame_thread_init'/>
<use f='ffmpeg/libavcodec/pthread_frame.c' l='918' u='a' c='ff_frame_thread_init'/>
<use f='ffmpeg/libavcodec/pthread_frame.c' l='953' u='r' c='ff_thread_flush'/>
<use f='ffmpeg/libavcodec/pthread_frame.c' l='984' u='r' c='ff_thread_can_start_frame'/>
<use f='ffmpeg/libavcodec/pthread_frame.c' l='1000' u='r' c='thread_get_buffer_internal'/>
<use f='ffmpeg/libavcodec/pthread_frame.c' l='1071' u='r' c='ff_thread_get_format'/>
<use f='ffmpeg/libavcodec/pthread_frame.c' l='1108' u='r' c='ff_thread_release_buffer'/>
<use f='ffmpeg/libavcodec/pthread_slice.c' l='61' u='r' c='main_function'/>
<use f='ffmpeg/libavcodec/pthread_slice.c' l='68' u='r' c='worker_func'/>
<use f='ffmpeg/libavcodec/pthread_slice.c' l='79' u='r' c='ff_slice_thread_free'/>
<use f='ffmpeg/libavcodec/pthread_slice.c' l='92' u='a' c='ff_slice_thread_free'/>
<use f='ffmpeg/libavcodec/pthread_slice.c' l='97' u='r' c='thread_execute'/>
<use f='ffmpeg/libavcodec/pthread_slice.c' l='116' u='r' c='thread_execute2'/>
<use f='ffmpeg/libavcodec/pthread_slice.c' l='123' u='r' c='ff_slice_thread_execute_with_mainfunc'/>
<use f='ffmpeg/libavcodec/pthread_slice.c' l='157' u='w' c='ff_slice_thread_init'/>
<use f='ffmpeg/libavcodec/pthread_slice.c' l='162' u='a' c='ff_slice_thread_init'/>
<use f='ffmpeg/libavcodec/pthread_slice.c' l='176' u='r' c='ff_thread_report_progress2'/>
<use f='ffmpeg/libavcodec/pthread_slice.c' l='187' u='r' c='ff_thread_await_progress2'/>
<use f='ffmpeg/libavcodec/pthread_slice.c' l='206' u='r' c='ff_alloc_entries'/>
<use f='ffmpeg/libavcodec/pthread_slice.c' l='240' u='r' c='ff_reset_entries'/>
