<dec f='ffmpeg/libavcodec/codec_id.h' l='134' type='85'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='636' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='636' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='636' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='636' u='r'/>
<use f='ffmpeg/libavcodec/kmvc.c' l='423' u='r'/>
<use f='ffmpeg/libavcodec/kmvc.c' l='423' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='372' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='372' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='372' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='372' u='r'/>
