<dec f='ffmpeg/libavcodec/avcodec.h' l='571' type='struct AVCodecInternal *'/>
<offset>320</offset>
<doc f='ffmpeg/libavcodec/avcodec.h' l='565'>/**
     * Private context used for internal data.
     *
     * Unlike priv_data, this is not codec-specific. It is used in general
     * libavcodec functions.
     */</doc>
<use f='ffmpeg/libavcodec/aacdec_template.c' l='2505' u='r' c='decode_fill'/>
<use f='ffmpeg/libavcodec/aacdec_template.c' l='3399' u='r' c='aac_decode_frame_int'/>
<use f='ffmpeg/libavcodec/avcodec.c' l='179' u='w' c='avcodec_open2'/>
<use f='ffmpeg/libavcodec/avcodec.c' l='486' u='w' c='avcodec_open2'/>
<use f='ffmpeg/libavcodec/avcodec.c' l='493' u='r' c='avcodec_flush_buffers'/>
<use f='ffmpeg/libavcodec/avcodec.c' l='579' u='r' c='avcodec_close'/>
<use f='ffmpeg/libavcodec/avcodec.c' l='582' u='r' c='avcodec_close'/>
<use f='ffmpeg/libavcodec/avcodec.c' l='586' u='r' c='avcodec_close'/>
<use f='ffmpeg/libavcodec/avcodec.c' l='587' u='r' c='avcodec_close'/>
<use f='ffmpeg/libavcodec/avcodec.c' l='589' u='r' c='avcodec_close'/>
<use f='ffmpeg/libavcodec/avcodec.c' l='590' u='r' c='avcodec_close'/>
<use f='ffmpeg/libavcodec/avcodec.c' l='591' u='r' c='avcodec_close'/>
<use f='ffmpeg/libavcodec/avcodec.c' l='593' u='r' c='avcodec_close'/>
<use f='ffmpeg/libavcodec/avcodec.c' l='594' u='r' c='avcodec_close'/>
<use f='ffmpeg/libavcodec/avcodec.c' l='595' u='r' c='avcodec_close'/>
<use f='ffmpeg/libavcodec/avcodec.c' l='596' u='r' c='avcodec_close'/>
<use f='ffmpeg/libavcodec/avcodec.c' l='597' u='r' c='avcodec_close'/>
<use f='ffmpeg/libavcodec/avcodec.c' l='598' u='r' c='avcodec_close'/>
<use f='ffmpeg/libavcodec/avcodec.c' l='599' u='r' c='avcodec_close'/>
<use f='ffmpeg/libavcodec/avcodec.c' l='600' u='r' c='avcodec_close'/>
<use f='ffmpeg/libavcodec/avcodec.c' l='602' u='r' c='avcodec_close'/>
<use f='ffmpeg/libavcodec/avcodec.c' l='604' u='r' c='avcodec_close'/>
<use f='ffmpeg/libavcodec/avcodec.c' l='605' u='r' c='avcodec_close'/>
<use f='ffmpeg/libavcodec/avcodec.c' l='607' u='r' c='avcodec_close'/>
<use f='ffmpeg/libavcodec/avcodec.c' l='608' u='r' c='avcodec_close'/>
<use f='ffmpeg/libavcodec/avcodec.c' l='610' u='r' c='avcodec_close'/>
<use f='ffmpeg/libavcodec/avcodec.c' l='614' u='r' c='avcodec_close'/>
<use f='ffmpeg/libavcodec/avcodec.c' l='616' u='r' c='avcodec_close'/>
<use f='ffmpeg/libavcodec/avcodec.c' l='618' u='a' c='avcodec_close'/>
<use f='ffmpeg/libavcodec/avcodec.c' l='850' u='r' c='avcodec_is_open'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='1116' u='r' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cngdec.c' l='123' u='r' c='cng_decode_frame'/>
<use f='ffmpeg/libavcodec/cngdec.c' l='124' u='r' c='cng_decode_frame'/>
<use f='ffmpeg/libavcodec/decode.c' l='190' u='r' c='decode_bsfs_init'/>
<use f='ffmpeg/libavcodec/decode.c' l='224' u='r' c='ff_decode_get_packet'/>
<use f='ffmpeg/libavcodec/decode.c' l='236' u='r' c='ff_decode_get_packet'/>
<use f='ffmpeg/libavcodec/decode.c' l='299' u='r' c='decode_simple_internal'/>
<use f='ffmpeg/libavcodec/decode.c' l='536' u='r' c='decode_receive_frame_internal'/>
<use f='ffmpeg/libavcodec/decode.c' l='582' u='r' c='avcodec_send_packet'/>
<use f='ffmpeg/libavcodec/decode.c' l='588' u='r' c='avcodec_send_packet'/>
<use f='ffmpeg/libavcodec/decode.c' l='645' u='r' c='avcodec_receive_frame'/>
<use f='ffmpeg/libavcodec/decode.c' l='770' u='r' c='compat_decode'/>
<use f='ffmpeg/libavcodec/decode.c' l='1046' u='r' c='avcodec_decode_subtitle2'/>
<use f='ffmpeg/libavcodec/decode.c' l='1283' u='r' c='hwaccel_init'/>
<use f='ffmpeg/libavcodec/decode.c' l='1285' u='r' c='hwaccel_init'/>
<use f='ffmpeg/libavcodec/decode.c' l='1296' u='r' c='hwaccel_init'/>
<use f='ffmpeg/libavcodec/decode.c' l='1310' u='r' c='hwaccel_uninit'/>
<use f='ffmpeg/libavcodec/decode.c' l='1485' u='r' c='update_frame_pool'/>
<use f='ffmpeg/libavcodec/decode.c' l='1486' u='r' c='update_frame_pool'/>
<use f='ffmpeg/libavcodec/decode.c' l='1585' u='r' c='update_frame_pool'/>
<use f='ffmpeg/libavcodec/decode.c' l='1586' u='r' c='update_frame_pool'/>
<use f='ffmpeg/libavcodec/decode.c' l='1596' u='r' c='audio_get_buffer'/>
<use f='ffmpeg/libavcodec/decode.c' l='1641' u='r' c='video_get_buffer'/>
<use f='ffmpeg/libavcodec/decode.c' l='1724' u='r' c='ff_decode_frame_props'/>
<use f='ffmpeg/libavcodec/decode.c' l='1741' u='r' c='ff_decode_frame_props'/>
<use f='ffmpeg/libavcodec/decode.c' l='1742' u='r' c='ff_decode_frame_props'/>
<use f='ffmpeg/libavcodec/encode.c' l='44' u='r' c='ff_alloc_packet2'/>
<use f='ffmpeg/libavcodec/encode.c' l='44' u='r' c='ff_alloc_packet2'/>
<use f='ffmpeg/libavcodec/encode.c' l='45' u='r' c='ff_alloc_packet2'/>
<use f='ffmpeg/libavcodec/encode.c' l='162' u='r' c='ff_encode_get_frame'/>
<use f='ffmpeg/libavcodec/encode.c' l='177' u='r' c='encode_simple_internal'/>
<use f='ffmpeg/libavcodec/encode.c' l='285' u='r' c='encode_receive_packet_internal'/>
<use f='ffmpeg/libavcodec/encode.c' l='319' u='r' c='encode_send_frame_internal'/>
<use f='ffmpeg/libavcodec/encode.c' l='337' u='r' c='encode_send_frame_internal'/>
<use f='ffmpeg/libavcodec/encode.c' l='347' u='r' c='encode_send_frame_internal'/>
<use f='ffmpeg/libavcodec/encode.c' l='366' u='r' c='avcodec_send_frame'/>
<use f='ffmpeg/libavcodec/encode.c' l='397' u='r' c='avcodec_receive_packet'/>
<use f='ffmpeg/libavcodec/encode.c' l='420' u='r' c='compat_encode'/>
<use f='ffmpeg/libavcodec/frame_thread_encoder.c' l='69' u='r' c='worker'/>
<use f='ffmpeg/libavcodec/frame_thread_encoder.c' l='183' u='r' c='ff_frame_thread_encoder_init'/>
<use f='ffmpeg/libavcodec/frame_thread_encoder.c' l='184' u='r' c='ff_frame_thread_encoder_init'/>
<use f='ffmpeg/libavcodec/frame_thread_encoder.c' l='217' u='w' c='ff_frame_thread_encoder_init'/>
<use f='ffmpeg/libavcodec/frame_thread_encoder.c' l='235' u='r' c='ff_frame_thread_encoder_init'/>
<use f='ffmpeg/libavcodec/frame_thread_encoder.c' l='236' u='r' c='ff_frame_thread_encoder_init'/>
<use f='ffmpeg/libavcodec/frame_thread_encoder.c' l='254' u='r' c='ff_frame_thread_encoder_free'/>
<use f='ffmpeg/libavcodec/frame_thread_encoder.c' l='275' u='r' c='ff_frame_thread_encoder_free'/>
<use f='ffmpeg/libavcodec/frame_thread_encoder.c' l='281' u='r' c='ff_thread_video_encode_frame'/>
<use f='ffmpeg/libavcodec/h264dec.c' l='387' u='r' c='h264_decode_init'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='3631' u='r' c='hevc_decode_init'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='1876' u='r' c='ff_mpv_encode_picture'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='1876' u='r' c='ff_mpv_encode_picture'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='1906' u='r' c='ff_mpv_encode_picture'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='1908' u='r' c='ff_mpv_encode_picture'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='2916' u='r' c='ff_mpv_reallocate_putbitbuffer'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='2923' u='r' c='ff_mpv_reallocate_putbitbuffer'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='2931' u='r' c='ff_mpv_reallocate_putbitbuffer'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='2935' u='r' c='ff_mpv_reallocate_putbitbuffer'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='2935' u='r' c='ff_mpv_reallocate_putbitbuffer'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='2936' u='r' c='ff_mpv_reallocate_putbitbuffer'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='2937' u='r' c='ff_mpv_reallocate_putbitbuffer'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='2938' u='r' c='ff_mpv_reallocate_putbitbuffer'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='3031' u='r' c='encode_thread'/>
<use f='ffmpeg/libavcodec/options.c' l='260' u='w' c='avcodec_copy_context'/>
<use f='ffmpeg/libavcodec/opus.c' l='330' u='r' c='ff_opus_parse_extradata'/>
<use f='ffmpeg/libavcodec/opus.c' l='331' u='r' c='ff_opus_parse_extradata'/>
<use f='ffmpeg/libavcodec/pthread_frame.c' l='303' u='r' c='update_context_from_thread'/>
<use f='ffmpeg/libavcodec/pthread_frame.c' l='303' u='r' c='update_context_from_thread'/>
<use f='ffmpeg/libavcodec/pthread_frame.c' l='318' u='r' c='update_context_from_thread'/>
<use f='ffmpeg/libavcodec/pthread_frame.c' l='318' u='r' c='update_context_from_thread'/>
<use f='ffmpeg/libavcodec/pthread_frame.c' l='509' u='r' c='ff_thread_decode_frame'/>
<use f='ffmpeg/libavcodec/pthread_frame.c' l='599' u='r' c='ff_thread_report_progress'/>
<use f='ffmpeg/libavcodec/pthread_frame.c' l='622' u='r' c='ff_thread_await_progress'/>
<use f='ffmpeg/libavcodec/pthread_frame.c' l='635' u='r' c='ff_thread_finish_setup'/>
<use f='ffmpeg/libavcodec/pthread_frame.c' l='740' u='r' c='ff_frame_thread_free'/>
<use f='ffmpeg/libavcodec/pthread_frame.c' l='746' u='r' c='ff_frame_thread_free'/>
<use f='ffmpeg/libavcodec/pthread_frame.c' l='747' u='r' c='ff_frame_thread_free'/>
<use f='ffmpeg/libavcodec/pthread_frame.c' l='756' u='r' c='ff_frame_thread_free'/>
<use f='ffmpeg/libavcodec/pthread_frame.c' l='756' u='r' c='ff_frame_thread_free'/>
<use f='ffmpeg/libavcodec/pthread_frame.c' l='757' u='r' c='ff_frame_thread_free'/>
<use f='ffmpeg/libavcodec/pthread_frame.c' l='764' u='r' c='ff_frame_thread_free'/>
<use f='ffmpeg/libavcodec/pthread_frame.c' l='790' u='r' c='ff_frame_thread_free'/>
<use f='ffmpeg/libavcodec/pthread_frame.c' l='791' u='a' c='ff_frame_thread_free'/>
<use f='ffmpeg/libavcodec/pthread_frame.c' l='806' u='r' c='ff_frame_thread_free'/>
<use f='ffmpeg/libavcodec/pthread_frame.c' l='834' u='w' c='init_thread'/>
<use f='ffmpeg/libavcodec/pthread_frame.c' l='834' u='r' c='init_thread'/>
<use f='ffmpeg/libavcodec/pthread_frame.c' l='834' u='r' c='init_thread'/>
<use f='ffmpeg/libavcodec/pthread_frame.c' l='835' u='r' c='init_thread'/>
<use f='ffmpeg/libavcodec/pthread_frame.c' l='837' u='r' c='init_thread'/>
<use f='ffmpeg/libavcodec/pthread_frame.c' l='861' u='r' c='init_thread'/>
<use f='ffmpeg/libavcodec/pthread_frame.c' l='864' u='r' c='init_thread'/>
<use f='ffmpeg/libavcodec/pthread_frame.c' l='911' u='r' c='ff_frame_thread_init'/>
<use f='ffmpeg/libavcodec/pthread_frame.c' l='918' u='r' c='ff_frame_thread_init'/>
<use f='ffmpeg/libavcodec/pthread_frame.c' l='953' u='r' c='ff_thread_flush'/>
<use f='ffmpeg/libavcodec/pthread_frame.c' l='984' u='r' c='ff_thread_can_start_frame'/>
<use f='ffmpeg/libavcodec/pthread_frame.c' l='1000' u='r' c='thread_get_buffer_internal'/>
<use f='ffmpeg/libavcodec/pthread_frame.c' l='1071' u='r' c='ff_thread_get_format'/>
<use f='ffmpeg/libavcodec/pthread_frame.c' l='1108' u='r' c='ff_thread_release_buffer'/>
<use f='ffmpeg/libavcodec/pthread_slice.c' l='61' u='r' c='main_function'/>
<use f='ffmpeg/libavcodec/pthread_slice.c' l='68' u='r' c='worker_func'/>
<use f='ffmpeg/libavcodec/pthread_slice.c' l='79' u='r' c='ff_slice_thread_free'/>
<use f='ffmpeg/libavcodec/pthread_slice.c' l='92' u='r' c='ff_slice_thread_free'/>
<use f='ffmpeg/libavcodec/pthread_slice.c' l='97' u='r' c='thread_execute'/>
<use f='ffmpeg/libavcodec/pthread_slice.c' l='116' u='r' c='thread_execute2'/>
<use f='ffmpeg/libavcodec/pthread_slice.c' l='123' u='r' c='ff_slice_thread_execute_with_mainfunc'/>
<use f='ffmpeg/libavcodec/pthread_slice.c' l='157' u='r' c='ff_slice_thread_init'/>
<use f='ffmpeg/libavcodec/pthread_slice.c' l='162' u='r' c='ff_slice_thread_init'/>
<use f='ffmpeg/libavcodec/pthread_slice.c' l='176' u='r' c='ff_thread_report_progress2'/>
<use f='ffmpeg/libavcodec/pthread_slice.c' l='187' u='r' c='ff_thread_await_progress2'/>
<use f='ffmpeg/libavcodec/pthread_slice.c' l='206' u='r' c='ff_alloc_entries'/>
<use f='ffmpeg/libavcodec/pthread_slice.c' l='240' u='r' c='ff_reset_entries'/>
<use f='ffmpeg/libavcodec/rawdec.c' l='243' u='r' c='raw_decode'/>
<use f='ffmpeg/libavcodec/rawdec.c' l='244' u='r' c='raw_decode'/>
