<dec f='ffmpeg/libavcodec/avcodec.h' l='2149' type='int'/>
<offset>7616</offset>
<doc f='ffmpeg/libavcodec/avcodec.h' l='2144'>/**
     * Number of samples to skip after a discontinuity
     * - decoding: unused
     * - encoding: set by libavcodec
     */</doc>
<use f='ffmpeg/libavcodec/codec_par.c' l='129' u='r' c='avcodec_parameters_from_context'/>
<use f='ffmpeg/libavcodec/codec_par.c' l='186' u='w' c='avcodec_parameters_to_context'/>
<use f='ffmpeg/libavcodec/utils.c' l='436' u='r' c='av_codec_get_seek_preroll'/>
<use f='ffmpeg/libavcodec/utils.c' l='436' u='w' c='av_codec_set_seek_preroll'/>
