<dec f='ffmpeg/libavcodec/codec_id.h' l='70' type='21'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='182' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='182' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='182' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='182' u='r'/>
<use f='ffmpeg/libavcodec/flvdec.c' l='120'/>
<use f='ffmpeg/libavcodec/flvdec.c' l='120'/>
<use f='ffmpeg/libavcodec/flvenc.c' l='105'/>
<use f='ffmpeg/libavcodec/flvenc.c' l='105'/>
<use f='ffmpeg/libavcodec/h263dec.c' l='125' c='ff_h263_decode_init'/>
<use f='ffmpeg/libavcodec/ituh263enc.c' l='800' c='ff_h263_encode_init'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='1319' u='r' c='ff_mpv_frame_start'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='530' u='r' c='ff_mpv_encode_init'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='701' u='r' c='ff_mpv_encode_init'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='858' c='ff_mpv_encode_init'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='2594' c='encode_mb_internal'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='2995' c='encode_thread'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='3666' c='estimate_qp'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='3953' u='r' c='encode_picture'/>
<use f='ffmpeg/libavformat/flvdec.c' l='312' u='r' c='flv_same_video_codec'/>
<use f='ffmpeg/libavformat/flvdec.c' l='336' u='r' c='flv_set_video_codec'/>
<use f='ffmpeg/libavformat/flvenc.c' l='40'/>
<use f='ffmpeg/libavformat/flvenc.c' l='40'/>
<use f='ffmpeg/libavformat/flvenc.c' l='40'/>
<use f='ffmpeg/libavformat/flvenc.c' l='40'/>
<use f='ffmpeg/libavformat/flvenc.c' l='1122'/>
<use f='ffmpeg/libavformat/flvenc.c' l='1122'/>
<use f='ffmpeg/libavformat/mov.c' l='2151' u='r' c='mov_parse_stsd_video'/>
<use f='ffmpeg/libavformat/riff.c' l='345' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='345' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='346' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='346' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='345' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='345' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='346' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='346' u='r'/>
<use f='ffmpeg/libavformat/swf.c' l='26' u='r'/>
<use f='ffmpeg/libavformat/swf.c' l='26' u='r'/>
<use f='ffmpeg/libavformat/swf.c' l='26' u='r'/>
<use f='ffmpeg/libavformat/swf.c' l='26' u='r'/>
<use f='ffmpeg/libavformat/swfenc.c' l='267' u='r' c='swf_write_header'/>
<use f='ffmpeg/libavformat/swfenc.c' l='549'/>
<use f='ffmpeg/libavformat/swfenc.c' l='549'/>
<use f='ffmpeg/libavformat/swfenc.c' l='564'/>
<use f='ffmpeg/libavformat/swfenc.c' l='564'/>
