<dec f='ffmpeg/libavcodec/codec.h' l='209' type='const char *'/>
<offset>64</offset>
<doc f='ffmpeg/libavcodec/codec.h' l='205'>/**
     * Descriptive name for the codec, meant to be more human readable than name.
     * You should use the NULL_IF_CONFIG_SMALL() macro to define it.
     */</doc>
<use f='ffmpeg/fftools/cmdutils.c' l='1393' u='r' c='print_codec'/>
<use f='ffmpeg/fftools/cmdutils.c' l='1393' u='r' c='print_codec'/>
<use f='ffmpeg/fftools/cmdutils.c' l='1635' u='r' c='print_codecs'/>
<use f='ffmpeg/fftools/cmdutils.c' l='1635' u='r' c='print_codecs'/>
<use f='ffmpeg/libavcodec/012v.c' l='149' u='w'/>
<use f='ffmpeg/libavcodec/4xm.c' l='1030' u='w'/>
<use f='ffmpeg/libavcodec/8bps.c' l='186' u='w'/>
<use f='ffmpeg/libavcodec/8svx.c' l='189' u='w'/>
<use f='ffmpeg/libavcodec/8svx.c' l='204' u='w'/>
<use f='ffmpeg/libavcodec/a64multienc.c' l='404' u='w'/>
<use f='ffmpeg/libavcodec/a64multienc.c' l='419' u='w'/>
<use f='ffmpeg/libavcodec/aacdec.c' l='558' u='w'/>
<use f='ffmpeg/libavcodec/aacdec.c' l='583' u='w'/>
<use f='ffmpeg/libavcodec/aacdec_fixed.c' l='456' u='w'/>
<use f='ffmpeg/libavcodec/aacenc.c' l='1135' u='w'/>
<use f='ffmpeg/libavcodec/aasc.c' l='154' u='w'/>
<use f='ffmpeg/libavcodec/ac3dec_fixed.c' l='181' u='w'/>
<use f='ffmpeg/libavcodec/ac3dec_float.c' l='66' u='w'/>
<use f='ffmpeg/libavcodec/ac3dec_float.c' l='91' u='w'/>
<use f='ffmpeg/libavcodec/ac3enc_fixed.c' l='132' u='w'/>
<use f='ffmpeg/libavcodec/ac3enc_float.c' l='136' u='w'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='2157' u='w'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='2157' u='w'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='2157' u='w'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='2157' u='w'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='2157' u='w'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='2157' u='w'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='2157' u='w'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='2157' u='w'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='2157' u='w'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='2157' u='w'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='2157' u='w'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='2157' u='w'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='2157' u='w'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='2157' u='w'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='2157' u='w'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='2157' u='w'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='2157' u='w'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='2157' u='w'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='2157' u='w'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='2157' u='w'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='2157' u='w'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='2157' u='w'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='2157' u='w'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='2157' u='w'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='2157' u='w'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='2157' u='w'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='2157' u='w'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='2157' u='w'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='2157' u='w'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='2157' u='w'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='2157' u='w'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='2157' u='w'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='2157' u='w'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='2157' u='w'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='2157' u='w'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='2157' u='w'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='2157' u='w'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='2157' u='w'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='2157' u='w'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='2157' u='w'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='2157' u='w'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='2157' u='w'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='2157' u='w'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='2157' u='w'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='2157' u='w'/>
<use f='ffmpeg/libavcodec/adpcmenc.c' l='972' u='w'/>
<use f='ffmpeg/libavcodec/adpcmenc.c' l='972' u='w'/>
<use f='ffmpeg/libavcodec/adpcmenc.c' l='972' u='w'/>
<use f='ffmpeg/libavcodec/adpcmenc.c' l='972' u='w'/>
<use f='ffmpeg/libavcodec/adpcmenc.c' l='972' u='w'/>
<use f='ffmpeg/libavcodec/adpcmenc.c' l='972' u='w'/>
<use f='ffmpeg/libavcodec/adpcmenc.c' l='972' u='w'/>
<use f='ffmpeg/libavcodec/adpcmenc.c' l='972' u='w'/>
<use f='ffmpeg/libavcodec/adpcmenc.c' l='972' u='w'/>
<use f='ffmpeg/libavcodec/adpcmenc.c' l='972' u='w'/>
<use f='ffmpeg/libavcodec/adxdec.c' l='195' u='w'/>
<use f='ffmpeg/libavcodec/adxenc.c' l='192' u='w'/>
<use f='ffmpeg/libavcodec/agm.c' l='1290' u='w'/>
<use f='ffmpeg/libavcodec/aic.c' l='501' u='w'/>
<use f='ffmpeg/libavcodec/alac.c' l='621' u='w'/>
<use f='ffmpeg/libavcodec/alacenc.c' l='662' u='w'/>
<use f='ffmpeg/libavcodec/aliaspixdec.c' l='126' u='w'/>
<use f='ffmpeg/libavcodec/aliaspixenc.c' l='115' u='w'/>
<use f='ffmpeg/libavcodec/alsdec.c' l='2178' u='w'/>
<use f='ffmpeg/libavcodec/amrnbdec.c' l='1085' u='w'/>
<use f='ffmpeg/libavcodec/amrwbdec.c' l='1280' u='w'/>
<use f='ffmpeg/libavcodec/anm.c' l='194' u='w'/>
<use f='ffmpeg/libavcodec/ansi.c' l='485' u='w'/>
<use f='ffmpeg/libavcodec/apedec.c' l='1660' u='w'/>
<use f='ffmpeg/libavcodec/aptxdec.c' l='175' u='w'/>
<use f='ffmpeg/libavcodec/aptxdec.c' l='192' u='w'/>
<use f='ffmpeg/libavcodec/aptxenc.c' l='245' u='w'/>
<use f='ffmpeg/libavcodec/aptxenc.c' l='264' u='w'/>
<use f='ffmpeg/libavcodec/arbc.c' l='217' u='w'/>
<use f='ffmpeg/libavcodec/argo.c' l='730' u='w'/>
<use f='ffmpeg/libavcodec/assdec.c' l='67' u='w'/>
<use f='ffmpeg/libavcodec/assdec.c' l='78' u='w'/>
<use f='ffmpeg/libavcodec/assenc.c' l='108' u='w'/>
<use f='ffmpeg/libavcodec/assenc.c' l='120' u='w'/>
<use f='ffmpeg/libavcodec/asvdec.c' l='332' u='w'/>
<use f='ffmpeg/libavcodec/asvdec.c' l='347' u='w'/>
<use f='ffmpeg/libavcodec/asvenc.c' l='346' u='w'/>
<use f='ffmpeg/libavcodec/asvenc.c' l='361' u='w'/>
<use f='ffmpeg/libavcodec/atrac1.c' l='387' u='w'/>
<use f='ffmpeg/libavcodec/atrac3.c' l='1018' u='w'/>
<use f='ffmpeg/libavcodec/atrac3.c' l='1033' u='w'/>
<use f='ffmpeg/libavcodec/atrac3plusdec.c' l='398' u='w'/>
<use f='ffmpeg/libavcodec/atrac3plusdec.c' l='411' u='w'/>
<use f='ffmpeg/libavcodec/atrac9dec.c' l='991' u='w'/>
<use f='ffmpeg/libavcodec/aura.c' l='102' u='w'/>
<use f='ffmpeg/libavcodec/av1dec.c' l='1126' u='w'/>
<use f='ffmpeg/libavcodec/avrndec.c' l='94' u='w'/>
<use f='ffmpeg/libavcodec/avs.c' l='181' u='w'/>
<use f='ffmpeg/libavcodec/avuidec.c' l='124' u='w'/>
<use f='ffmpeg/libavcodec/avuienc.c' l='96' u='w'/>
<use f='ffmpeg/libavcodec/bethsoftvideo.c' l='163' u='w'/>
<use f='ffmpeg/libavcodec/bfi.c' l='180' u='w'/>
<use f='ffmpeg/libavcodec/bink.c' l='1420' u='w'/>
<use f='ffmpeg/libavcodec/binkaudio.c' l='342' u='w'/>
<use f='ffmpeg/libavcodec/binkaudio.c' l='355' u='w'/>
<use f='ffmpeg/libavcodec/bintext.c' l='220' u='w'/>
<use f='ffmpeg/libavcodec/bintext.c' l='232' u='w'/>
<use f='ffmpeg/libavcodec/bintext.c' l='244' u='w'/>
<use f='ffmpeg/libavcodec/bitpacked.c' l='142' u='w'/>
<use f='ffmpeg/libavcodec/bmp.c' l='370' u='w'/>
<use f='ffmpeg/libavcodec/bmpenc.c' l='168' u='w'/>
<use f='ffmpeg/libavcodec/bmvaudio.c' l='83' u='w'/>
<use f='ffmpeg/libavcodec/bmvvideo.c' l='290' u='w'/>
<use f='ffmpeg/libavcodec/brenderpix.c' l='290' u='w'/>
<use f='ffmpeg/libavcodec/c93.c' l='262' u='w'/>
<use f='ffmpeg/libavcodec/cavsdec.c' l='1312' u='w'/>
<use f='ffmpeg/libavcodec/ccaption_dec.c' l='945' u='w'/>
<use f='ffmpeg/libavcodec/cdgraphics.c' l='391' u='w'/>
<use f='ffmpeg/libavcodec/cdtoons.c' l='447' u='w'/>
<use f='ffmpeg/libavcodec/cdxl.c' l='341' u='w'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='1463' u='w'/>
<use f='ffmpeg/libavcodec/cfhdenc.c' l='850' u='w'/>
<use f='ffmpeg/libavcodec/cinepak.c' l='517' u='w'/>
<use f='ffmpeg/libavcodec/cinepakenc.c' l='1183' u='w'/>
<use f='ffmpeg/libavcodec/clearvideo.c' l='771' u='w'/>
<use f='ffmpeg/libavcodec/cljrdec.c' l='87' u='w'/>
<use f='ffmpeg/libavcodec/cljrenc.c' l='114' u='w'/>
<use f='ffmpeg/libavcodec/cllc.c' l='498' u='w'/>
<use f='ffmpeg/libavcodec/cngdec.c' l='166' u='w'/>
<use f='ffmpeg/libavcodec/cngenc.c' l='105' u='w'/>
<use f='ffmpeg/libavcodec/cook.c' l='1297' u='w'/>
<use f='ffmpeg/libavcodec/cpia.c' l='225' u='w'/>
<use f='ffmpeg/libavcodec/cri.c' l='437' u='w'/>
<use f='ffmpeg/libavcodec/cscd.c' l='171' u='w'/>
<use f='ffmpeg/libavcodec/cyuv.c' l='181' u='w'/>
<use f='ffmpeg/libavcodec/cyuv.c' l='195' u='w'/>
<use f='ffmpeg/libavcodec/dcadec.c' l='386' u='w'/>
<use f='ffmpeg/libavcodec/dcaenc.c' l='1243' u='w'/>
<use f='ffmpeg/libavcodec/dds.c' l='753' u='w'/>
<use f='ffmpeg/libavcodec/dfa.c' l='419' u='w'/>
<use f='ffmpeg/libavcodec/diracdec.c' l='2360' u='w'/>
<use f='ffmpeg/libavcodec/dnxhddec.c' l='722' u='w'/>
<use f='ffmpeg/libavcodec/dnxhdenc.c' l='1371' u='w'/>
<use f='ffmpeg/libavcodec/dolby_e.c' l='1261' u='w'/>
<use f='ffmpeg/libavcodec/dpcm.c' l='415' u='w'/>
<use f='ffmpeg/libavcodec/dpcm.c' l='415' u='w'/>
<use f='ffmpeg/libavcodec/dpcm.c' l='415' u='w'/>
<use f='ffmpeg/libavcodec/dpcm.c' l='415' u='w'/>
<use f='ffmpeg/libavcodec/dpcm.c' l='415' u='w'/>
<use f='ffmpeg/libavcodec/dpcm.c' l='415' u='w'/>
<use f='ffmpeg/libavcodec/dpcm.c' l='415' u='w'/>
<use f='ffmpeg/libavcodec/dpx.c' l='764' u='w'/>
<use f='ffmpeg/libavcodec/dpxenc.c' l='281' u='w'/>
<use f='ffmpeg/libavcodec/dsddec.c' l='120' u='w'/>
<use f='ffmpeg/libavcodec/dsddec.c' l='120' u='w'/>
<use f='ffmpeg/libavcodec/dsddec.c' l='120' u='w'/>
<use f='ffmpeg/libavcodec/dsddec.c' l='120' u='w'/>
<use f='ffmpeg/libavcodec/dsicinaudio.c' l='126' u='w'/>
<use f='ffmpeg/libavcodec/dsicinvideo.c' l='326' u='w'/>
<use f='ffmpeg/libavcodec/dss_sp.c' l='779' u='w'/>
<use f='ffmpeg/libavcodec/dstdec.c' l='384' u='w'/>
<use f='ffmpeg/libavcodec/dvaudiodec.c' l='126' u='w'/>
<use f='ffmpeg/libavcodec/dvbsubdec.c' l='1753' u='w'/>
<use f='ffmpeg/libavcodec/dvbsubenc.c' l='510' u='w'/>
<use f='ffmpeg/libavcodec/dvdec.c' l='624' u='w'/>
<use f='ffmpeg/libavcodec/dvdsubdec.c' l='783' u='w'/>
<use f='ffmpeg/libavcodec/dvdsubenc.c' l='512' u='w'/>
<use f='ffmpeg/libavcodec/dvenc.c' l='1217' u='w'/>
<use f='ffmpeg/libavcodec/dxa.c' l='365' u='w'/>
<use f='ffmpeg/libavcodec/dxtory.c' l='881' u='w'/>
<use f='ffmpeg/libavcodec/dxv.c' l='1267' u='w'/>
<use f='ffmpeg/libavcodec/eac3enc.c' l='253' u='w'/>
<use f='ffmpeg/libavcodec/eacmv.c' l='235' u='w'/>
<use f='ffmpeg/libavcodec/eamad.c' l='346' u='w'/>
<use f='ffmpeg/libavcodec/eatgq.c' l='252' u='w'/>
<use f='ffmpeg/libavcodec/eatgv.c' l='364' u='w'/>
<use f='ffmpeg/libavcodec/eatqi.c' l='186' u='w'/>
<use f='ffmpeg/libavcodec/escape124.c' l='381' u='w'/>
<use f='ffmpeg/libavcodec/escape130.c' l='350' u='w'/>
<use f='ffmpeg/libavcodec/evrcdec.c' l='933' u='w'/>
<use f='ffmpeg/libavcodec/exr.c' l='2336' u='w'/>
<use f='ffmpeg/libavcodec/exrenc.c' l='539' u='w'/>
<use f='ffmpeg/libavcodec/fastaudio.c' l='192' u='w'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='1058' u='w'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='1322' u='w'/>
<use f='ffmpeg/libavcodec/ffwavesynth.c' l='464' u='w'/>
<use f='ffmpeg/libavcodec/fic.c' l='488' u='w'/>
<use f='ffmpeg/libavcodec/fitsdec.c' l='330' u='w'/>
<use f='ffmpeg/libavcodec/fitsenc.c' l='118' u='w'/>
<use f='ffmpeg/libavcodec/flacdec.c' l='665' u='w'/>
<use f='ffmpeg/libavcodec/flacenc.c' l='1504' u='w'/>
<use f='ffmpeg/libavcodec/flashsv.c' l='512' u='w'/>
<use f='ffmpeg/libavcodec/flashsv.c' l='580' u='w'/>
<use f='ffmpeg/libavcodec/flashsv2enc.c' l='902' u='w'/>
<use f='ffmpeg/libavcodec/flashsvenc.c' l='274' u='w'/>
<use f='ffmpeg/libavcodec/flicvideo.c' l='1107' u='w'/>
<use f='ffmpeg/libavcodec/flvdec.c' l='118' u='w'/>
<use f='ffmpeg/libavcodec/flvenc.c' l='103' u='w'/>
<use f='ffmpeg/libavcodec/fmvc.c' l='631' u='w'/>
<use f='ffmpeg/libavcodec/fraps.c' l='347' u='w'/>
<use f='ffmpeg/libavcodec/frwu.c' l='120' u='w'/>
<use f='ffmpeg/libavcodec/g2meet.c' l='1628' u='w'/>
<use f='ffmpeg/libavcodec/g722dec.c' l='144' u='w'/>
<use f='ffmpeg/libavcodec/g722enc.c' l='373' u='w'/>
<use f='ffmpeg/libavcodec/g723_1dec.c' l='1115' u='w'/>
<use f='ffmpeg/libavcodec/g723_1enc.c' l='1249' u='w'/>
<use f='ffmpeg/libavcodec/g726.c' l='401' u='w'/>
<use f='ffmpeg/libavcodec/g726.c' l='425' u='w'/>
<use f='ffmpeg/libavcodec/g726.c' l='509' u='w'/>
<use f='ffmpeg/libavcodec/g726.c' l='530' u='w'/>
<use f='ffmpeg/libavcodec/g729dec.c' l='755' u='w'/>
<use f='ffmpeg/libavcodec/g729dec.c' l='767' u='w'/>
<use f='ffmpeg/libavcodec/gdv.c' l='567' u='w'/>
<use f='ffmpeg/libavcodec/gif.c' l='556' u='w'/>
<use f='ffmpeg/libavcodec/gifdec.c' l='564' u='w'/>
<use f='ffmpeg/libavcodec/gsmdec.c' l='116' u='w'/>
<use f='ffmpeg/libavcodec/gsmdec.c' l='129' u='w'/>
<use f='ffmpeg/libavcodec/h261dec.c' l='673' u='w'/>
<use f='ffmpeg/libavcodec/h261enc.c' l='397' u='w'/>
<use f='ffmpeg/libavcodec/h263dec.c' l='765' u='w'/>
<use f='ffmpeg/libavcodec/h263dec.c' l='783' u='w'/>
<use f='ffmpeg/libavcodec/h264dec.c' l='1047' u='w'/>
<use f='ffmpeg/libavcodec/hapdec.c' l='483' u='w'/>
<use f='ffmpeg/libavcodec/hcadec.c' l='450' u='w'/>
<use f='ffmpeg/libavcodec/hcom.c' l='139' u='w'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='3672' u='w'/>
<use f='ffmpeg/libavcodec/hnm4video.c' l='502' u='w'/>
<use f='ffmpeg/libavcodec/hq_hqa.c' l='386' u='w'/>
<use f='ffmpeg/libavcodec/hqx.c' l='540' u='w'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='1275' u='w'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='1289' u='w'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='1304' u='w'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='1087' u='w'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='1107' u='w'/>
<use f='ffmpeg/libavcodec/idcinvideo.c' l='253' u='w'/>
<use f='ffmpeg/libavcodec/iff.c' l='1908' u='w'/>
<use f='ffmpeg/libavcodec/ilbcdec.c' l='1482' u='w'/>
<use f='ffmpeg/libavcodec/imc.c' l='1089' u='w'/>
<use f='ffmpeg/libavcodec/imc.c' l='1106' u='w'/>
<use f='ffmpeg/libavcodec/imm4.c' l='537' u='w'/>
<use f='ffmpeg/libavcodec/imm5.c' l='183' u='w'/>
<use f='ffmpeg/libavcodec/imx.c' l='186' u='w'/>
<use f='ffmpeg/libavcodec/indeo2.c' l='265' u='w'/>
<use f='ffmpeg/libavcodec/indeo3.c' l='1136' u='w'/>
<use f='ffmpeg/libavcodec/indeo4.c' l='708' u='w'/>
<use f='ffmpeg/libavcodec/indeo5.c' l='688' u='w'/>
<use f='ffmpeg/libavcodec/intelh263dec.c' l='133' u='w'/>
<use f='ffmpeg/libavcodec/interplayacm.c' l='626' u='w'/>
<use f='ffmpeg/libavcodec/interplayvideo.c' l='1368' u='w'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='1844' u='w'/>
<use f='ffmpeg/libavcodec/jacosubdec.c' l='198' u='w'/>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='2583' u='w'/>
<use f='ffmpeg/libavcodec/jpeglsdec.c' l='548' u='w'/>
<use f='ffmpeg/libavcodec/jpeglsenc.c' l='463' u='w'/>
<use f='ffmpeg/libavcodec/jvdec.c' l='238' u='w'/>
<use f='ffmpeg/libavcodec/kgv1dec.c' l='181' u='w'/>
<use f='ffmpeg/libavcodec/kmvc.c' l='421' u='w'/>
<use f='ffmpeg/libavcodec/lagarith.c' l='717' u='w'/>
<use f='ffmpeg/libavcodec/lcldec.c' l='643' u='w'/>
<use f='ffmpeg/libavcodec/lcldec.c' l='658' u='w'/>
<use f='ffmpeg/libavcodec/lclenc.c' l='172' u='w'/>
<use f='ffmpeg/libavcodec/ljpegenc.c' l='354' u='w'/>
<use f='ffmpeg/libavcodec/loco.c' l='342' u='w'/>
<use f='ffmpeg/libavcodec/lscrdec.c' l='269' u='w'/>
<use f='ffmpeg/libavcodec/m101.c' l='110' u='w'/>
<use f='ffmpeg/libavcodec/mace.c' l='289' u='w'/>
<use f='ffmpeg/libavcodec/mace.c' l='302' u='w'/>
<use f='ffmpeg/libavcodec/magicyuv.c' l='699' u='w'/>
<use f='ffmpeg/libavcodec/magicyuvenc.c' l='563' u='w'/>
<use f='ffmpeg/libavcodec/mdec.c' l='255' u='w'/>
<use f='ffmpeg/libavcodec/metasound.c' l='375' u='w'/>
<use f='ffmpeg/libavcodec/microdvddec.c' l='373' u='w'/>
<use f='ffmpeg/libavcodec/midivid.c' l='282' u='w'/>
<use f='ffmpeg/libavcodec/mimic.c' l='440' u='w'/>
<use f='ffmpeg/libavcodec/mjpegbdec.c' l='157' u='w'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='2949' u='w'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='2977' u='w'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='2995' u='w'/>
<use f='ffmpeg/libavcodec/mjpegenc.c' l='599' u='w'/>
<use f='ffmpeg/libavcodec/mjpegenc.c' l='626' u='w'/>
<use f='ffmpeg/libavcodec/mlpdec.c' l='1336' u='w'/>
<use f='ffmpeg/libavcodec/mlpdec.c' l='1349' u='w'/>
<use f='ffmpeg/libavcodec/mlpenc.c' l='2369' u='w'/>
<use f='ffmpeg/libavcodec/mlpenc.c' l='2386' u='w'/>
<use f='ffmpeg/libavcodec/mmvideo.c' l='243' u='w'/>
<use f='ffmpeg/libavcodec/mobiclip.c' l='1345' u='w'/>
<use f='ffmpeg/libavcodec/motionpixels.c' l='350' u='w'/>
<use f='ffmpeg/libavcodec/movtextdec.c' l='587' u='w'/>
<use f='ffmpeg/libavcodec/movtextenc.c' l='726' u='w'/>
<use f='ffmpeg/libavcodec/mpc7.c' l='313' u='w'/>
<use f='ffmpeg/libavcodec/mpc8.c' l='388' u='w'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='2891' u='w'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='2925' u='w'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='2972' u='w'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='3134' u='w'/>
<use f='ffmpeg/libavcodec/mpeg12enc.c' l='1191' u='w'/>
<use f='ffmpeg/libavcodec/mpeg12enc.c' l='1208' u='w'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='3571' u='w'/>
<use f='ffmpeg/libavcodec/mpeg4videoenc.c' l='1392' u='w'/>
<use f='ffmpeg/libavcodec/mpegaudiodec_fixed.c' l='64' u='w'/>
<use f='ffmpeg/libavcodec/mpegaudiodec_fixed.c' l='82' u='w'/>
<use f='ffmpeg/libavcodec/mpegaudiodec_fixed.c' l='100' u='w'/>
<use f='ffmpeg/libavcodec/mpegaudiodec_fixed.c' l='118' u='w'/>
<use f='ffmpeg/libavcodec/mpegaudiodec_fixed.c' l='136' u='w'/>
<use f='ffmpeg/libavcodec/mpegaudiodec_float.c' l='77' u='w'/>
<use f='ffmpeg/libavcodec/mpegaudiodec_float.c' l='95' u='w'/>
<use f='ffmpeg/libavcodec/mpegaudiodec_float.c' l='113' u='w'/>
<use f='ffmpeg/libavcodec/mpegaudiodec_float.c' l='131' u='w'/>
<use f='ffmpeg/libavcodec/mpegaudiodec_float.c' l='149' u='w'/>
<use f='ffmpeg/libavcodec/mpegaudioenc_fixed.c' l='26' u='w'/>
<use f='ffmpeg/libavcodec/mpegaudioenc_float.c' l='27' u='w'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='4792' u='w'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='4821' u='w'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='4843' u='w'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='4864' u='w'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='4885' u='w'/>
<use f='ffmpeg/libavcodec/mpl2dec.c' l='86' u='w'/>
<use f='ffmpeg/libavcodec/mscc.c' l='256' u='w'/>
<use f='ffmpeg/libavcodec/mscc.c' l='269' u='w'/>
<use f='ffmpeg/libavcodec/msmpeg4dec.c' l='865' u='w'/>
<use f='ffmpeg/libavcodec/msmpeg4dec.c' l='883' u='w'/>
<use f='ffmpeg/libavcodec/msmpeg4dec.c' l='901' u='w'/>
<use f='ffmpeg/libavcodec/msmpeg4dec.c' l='919' u='w'/>
<use f='ffmpeg/libavcodec/msp2dec.c' l='98' u='w'/>
<use f='ffmpeg/libavcodec/msrle.c' l='170' u='w'/>
<use f='ffmpeg/libavcodec/mss1.c' l='223' u='w'/>
<use f='ffmpeg/libavcodec/mss2.c' l='852' u='w'/>
<use f='ffmpeg/libavcodec/mss3.c' l='864' u='w'/>
<use f='ffmpeg/libavcodec/mss4.c' l='609' u='w'/>
<use f='ffmpeg/libavcodec/msvideo1.c' l='353' u='w'/>
<use f='ffmpeg/libavcodec/msvideo1enc.c' l='297' u='w'/>
<use f='ffmpeg/libavcodec/mv30.c' l='707' u='w'/>
<use f='ffmpeg/libavcodec/mvcdec.c' l='258' u='w'/>
<use f='ffmpeg/libavcodec/mvcdec.c' l='271' u='w'/>
<use f='ffmpeg/libavcodec/mvha.c' l='312' u='w'/>
<use f='ffmpeg/libavcodec/mwsc.c' l='182' u='w'/>
<use f='ffmpeg/libavcodec/mxpegdec.c' l='344' u='w'/>
<use f='ffmpeg/libavcodec/nellymoserdec.c' l='191' u='w'/>
<use f='ffmpeg/libavcodec/nellymoserenc.c' l='424' u='w'/>
<use f='ffmpeg/libavcodec/notchlc.c' l='542' u='w'/>
<use f='ffmpeg/libavcodec/nuv.c' l='367' u='w'/>
<use f='ffmpeg/libavcodec/on2avc.c' l='1007' u='w'/>
<use f='ffmpeg/libavcodec/opusdec.c' l='709' u='w'/>
<use f='ffmpeg/libavcodec/opusenc.c' l='724' u='w'/>
<use f='ffmpeg/libavcodec/pafaudio.c' l='76' u='w'/>
<use f='ffmpeg/libavcodec/pafvideo.c' l='412' u='w'/>
<use f='ffmpeg/libavcodec/pamenc.c' l='144' u='w'/>
<use f='ffmpeg/libavcodec/pcm-bluray.c' l='306' u='w'/>
<use f='ffmpeg/libavcodec/pcm-dvd.c' l='296' u='w'/>
<use f='ffmpeg/libavcodec/pcm-dvdenc.c' l='175' u='w'/>
<use f='ffmpeg/libavcodec/pcm.c' l='555' u='w'/>
<use f='ffmpeg/libavcodec/pcm.c' l='577' u='w'/>
<use f='ffmpeg/libavcodec/pcm.c' l='577' u='w'/>
<use f='ffmpeg/libavcodec/pcm.c' l='577' u='w'/>
<use f='ffmpeg/libavcodec/pcm.c' l='555' u='w'/>
<use f='ffmpeg/libavcodec/pcm.c' l='577' u='w'/>
<use f='ffmpeg/libavcodec/pcm.c' l='555' u='w'/>
<use f='ffmpeg/libavcodec/pcm.c' l='577' u='w'/>
<use f='ffmpeg/libavcodec/pcm.c' l='555' u='w'/>
<use f='ffmpeg/libavcodec/pcm.c' l='577' u='w'/>
<use f='ffmpeg/libavcodec/pcm.c' l='555' u='w'/>
<use f='ffmpeg/libavcodec/pcm.c' l='577' u='w'/>
<use f='ffmpeg/libavcodec/pcm.c' l='577' u='w'/>
<use f='ffmpeg/libavcodec/pcm.c' l='555' u='w'/>
<use f='ffmpeg/libavcodec/pcm.c' l='577' u='w'/>
<use f='ffmpeg/libavcodec/pcm.c' l='555' u='w'/>
<use f='ffmpeg/libavcodec/pcm.c' l='577' u='w'/>
<use f='ffmpeg/libavcodec/pcm.c' l='555' u='w'/>
<use f='ffmpeg/libavcodec/pcm.c' l='577' u='w'/>
<use f='ffmpeg/libavcodec/pcm.c' l='555' u='w'/>
<use f='ffmpeg/libavcodec/pcm.c' l='577' u='w'/>
<use f='ffmpeg/libavcodec/pcm.c' l='555' u='w'/>
<use f='ffmpeg/libavcodec/pcm.c' l='577' u='w'/>
<use f='ffmpeg/libavcodec/pcm.c' l='555' u='w'/>
<use f='ffmpeg/libavcodec/pcm.c' l='577' u='w'/>
<use f='ffmpeg/libavcodec/pcm.c' l='555' u='w'/>
<use f='ffmpeg/libavcodec/pcm.c' l='577' u='w'/>
<use f='ffmpeg/libavcodec/pcm.c' l='555' u='w'/>
<use f='ffmpeg/libavcodec/pcm.c' l='577' u='w'/>
<use f='ffmpeg/libavcodec/pcm.c' l='555' u='w'/>
<use f='ffmpeg/libavcodec/pcm.c' l='577' u='w'/>
<use f='ffmpeg/libavcodec/pcm.c' l='555' u='w'/>
<use f='ffmpeg/libavcodec/pcm.c' l='577' u='w'/>
<use f='ffmpeg/libavcodec/pcm.c' l='555' u='w'/>
<use f='ffmpeg/libavcodec/pcm.c' l='577' u='w'/>
<use f='ffmpeg/libavcodec/pcm.c' l='555' u='w'/>
<use f='ffmpeg/libavcodec/pcm.c' l='577' u='w'/>
<use f='ffmpeg/libavcodec/pcm.c' l='555' u='w'/>
<use f='ffmpeg/libavcodec/pcm.c' l='577' u='w'/>
<use f='ffmpeg/libavcodec/pcm.c' l='555' u='w'/>
<use f='ffmpeg/libavcodec/pcm.c' l='577' u='w'/>
<use f='ffmpeg/libavcodec/pcm.c' l='555' u='w'/>
<use f='ffmpeg/libavcodec/pcm.c' l='577' u='w'/>
<use f='ffmpeg/libavcodec/pcm.c' l='555' u='w'/>
<use f='ffmpeg/libavcodec/pcm.c' l='577' u='w'/>
<use f='ffmpeg/libavcodec/pcm.c' l='555' u='w'/>
<use f='ffmpeg/libavcodec/pcm.c' l='577' u='w'/>
<use f='ffmpeg/libavcodec/pcm.c' l='555' u='w'/>
<use f='ffmpeg/libavcodec/pcm.c' l='577' u='w'/>
<use f='ffmpeg/libavcodec/pcm.c' l='555' u='w'/>
<use f='ffmpeg/libavcodec/pcm.c' l='577' u='w'/>
<use f='ffmpeg/libavcodec/pcm.c' l='555' u='w'/>
<use f='ffmpeg/libavcodec/pcm.c' l='577' u='w'/>
<use f='ffmpeg/libavcodec/pcm.c' l='555' u='w'/>
<use f='ffmpeg/libavcodec/pcm.c' l='577' u='w'/>
<use f='ffmpeg/libavcodec/pcm.c' l='555' u='w'/>
<use f='ffmpeg/libavcodec/pcm.c' l='577' u='w'/>
<use f='ffmpeg/libavcodec/pcm.c' l='555' u='w'/>
<use f='ffmpeg/libavcodec/pcm.c' l='577' u='w'/>
<use f='ffmpeg/libavcodec/pcm.c' l='555' u='w'/>
<use f='ffmpeg/libavcodec/pcm.c' l='577' u='w'/>
<use f='ffmpeg/libavcodec/pcm.c' l='577' u='w'/>
<use f='ffmpeg/libavcodec/pcx.c' l='254' u='w'/>
<use f='ffmpeg/libavcodec/pcxenc.c' l='209' u='w'/>
<use f='ffmpeg/libavcodec/pgssubdec.c' l='722' u='w'/>
<use f='ffmpeg/libavcodec/pgxdec.c' l='163' u='w'/>
<use f='ffmpeg/libavcodec/photocd.c' l='471' u='w'/>
<use f='ffmpeg/libavcodec/pictordec.c' l='286' u='w'/>
<use f='ffmpeg/libavcodec/pixlet.c' l='698' u='w'/>
<use f='ffmpeg/libavcodec/pngdec.c' l='1755' u='w'/>
<use f='ffmpeg/libavcodec/pngdec.c' l='1772' u='w'/>
<use f='ffmpeg/libavcodec/pngenc.c' l='1142' u='w'/>
<use f='ffmpeg/libavcodec/pngenc.c' l='1163' u='w'/>
<use f='ffmpeg/libavcodec/pnmdec.c' l='334' u='w'/>
<use f='ffmpeg/libavcodec/pnmdec.c' l='346' u='w'/>
<use f='ffmpeg/libavcodec/pnmdec.c' l='358' u='w'/>
<use f='ffmpeg/libavcodec/pnmdec.c' l='370' u='w'/>
<use f='ffmpeg/libavcodec/pnmdec.c' l='382' u='w'/>
<use f='ffmpeg/libavcodec/pnmdec.c' l='394' u='w'/>
<use f='ffmpeg/libavcodec/pnmenc.c' l='166' u='w'/>
<use f='ffmpeg/libavcodec/pnmenc.c' l='181' u='w'/>
<use f='ffmpeg/libavcodec/pnmenc.c' l='196' u='w'/>
<use f='ffmpeg/libavcodec/pnmenc.c' l='211' u='w'/>
<use f='ffmpeg/libavcodec/pnmenc.c' l='225' u='w'/>
<use f='ffmpeg/libavcodec/proresdec2.c' l='825' u='w'/>
<use f='ffmpeg/libavcodec/proresenc_anatoliy.c' l='949' u='w'/>
<use f='ffmpeg/libavcodec/proresenc_anatoliy.c' l='965' u='w'/>
<use f='ffmpeg/libavcodec/proresenc_kostya.c' l='1425' u='w'/>
<use f='ffmpeg/libavcodec/prosumer.c' l='370' u='w'/>
<use f='ffmpeg/libavcodec/psd.c' l='550' u='w'/>
<use f='ffmpeg/libavcodec/ptx.c' l='90' u='w'/>
<use f='ffmpeg/libavcodec/qcelpdec.c' l='795' u='w'/>
<use f='ffmpeg/libavcodec/qdm2.c' l='1874' u='w'/>
<use f='ffmpeg/libavcodec/qdmc.c' l='730' u='w'/>
<use f='ffmpeg/libavcodec/qdrw.c' l='519' u='w'/>
<use f='ffmpeg/libavcodec/qpeg.c' l='363' u='w'/>
<use f='ffmpeg/libavcodec/qtrle.c' l='594' u='w'/>
<use f='ffmpeg/libavcodec/qtrleenc.c' l='410' u='w'/>
<use f='ffmpeg/libavcodec/r210dec.c' l='107' u='w'/>
<use f='ffmpeg/libavcodec/r210dec.c' l='119' u='w'/>
<use f='ffmpeg/libavcodec/r210dec.c' l='131' u='w'/>
<use f='ffmpeg/libavcodec/r210enc.c' l='91' u='w'/>
<use f='ffmpeg/libavcodec/r210enc.c' l='102' u='w'/>
<use f='ffmpeg/libavcodec/r210enc.c' l='113' u='w'/>
<use f='ffmpeg/libavcodec/ra144dec.c' l='131' u='w'/>
<use f='ffmpeg/libavcodec/ra144enc.c' l='544' u='w'/>
<use f='ffmpeg/libavcodec/ra288.c' l='242' u='w'/>
<use f='ffmpeg/libavcodec/ralf.c' l='530' u='w'/>
<use f='ffmpeg/libavcodec/rasc.c' l='810' u='w'/>
<use f='ffmpeg/libavcodec/rawdec.c' l='502' u='w'/>
<use f='ffmpeg/libavcodec/rawenc.c' l='90' u='w'/>
<use f='ffmpeg/libavcodec/realtextdec.c' l='79' u='w'/>
<use f='ffmpeg/libavcodec/rl2.c' l='223' u='w'/>
<use f='ffmpeg/libavcodec/roqaudioenc.c' l='188' u='w'/>
<use f='ffmpeg/libavcodec/roqvideodec.c' l='238' u='w'/>
<use f='ffmpeg/libavcodec/roqvideoenc.c' l='1124' u='w'/>
<use f='ffmpeg/libavcodec/rpza.c' l='291' u='w'/>
<use f='ffmpeg/libavcodec/rpzaenc.c' l='847' u='w'/>
<use f='ffmpeg/libavcodec/rscc.c' l='375' u='w'/>
<use f='ffmpeg/libavcodec/rv10.c' l='682' u='w'/>
<use f='ffmpeg/libavcodec/rv10.c' l='699' u='w'/>
<use f='ffmpeg/libavcodec/rv10enc.c' l='75' u='w'/>
<use f='ffmpeg/libavcodec/rv20enc.c' l='72' u='w'/>
<use f='ffmpeg/libavcodec/rv30.c' l='293' u='w'/>
<use f='ffmpeg/libavcodec/rv40.c' l='575' u='w'/>
<use f='ffmpeg/libavcodec/s302m.c' l='223' u='w'/>
<use f='ffmpeg/libavcodec/s302menc.c' l='172' u='w'/>
<use f='ffmpeg/libavcodec/samidec.c' l='185' u='w'/>
<use f='ffmpeg/libavcodec/sanm.c' l='1520' u='w'/>
<use f='ffmpeg/libavcodec/sbcdec.c' l='368' u='w'/>
<use f='ffmpeg/libavcodec/sbcenc.c' l='346' u='w'/>
<use f='ffmpeg/libavcodec/scpr.c' l='672' u='w'/>
<use f='ffmpeg/libavcodec/screenpresso.c' l='188' u='w'/>
<use f='ffmpeg/libavcodec/sga.c' l='525' u='w'/>
<use f='ffmpeg/libavcodec/sgidec.c' l='293' u='w'/>
<use f='ffmpeg/libavcodec/sgienc.c' l='289' u='w'/>
<use f='ffmpeg/libavcodec/sgirledec.c' l='136' u='w'/>
<use f='ffmpeg/libavcodec/sheervideo.c' l='2010' u='w'/>
<use f='ffmpeg/libavcodec/shorten.c' l='804' u='w'/>
<use f='ffmpeg/libavcodec/sipr.c' l='567' u='w'/>
<use f='ffmpeg/libavcodec/siren.c' l='764' u='w'/>
<use f='ffmpeg/libavcodec/smacker.c' l='725' u='w'/>
<use f='ffmpeg/libavcodec/smacker.c' l='738' u='w'/>
<use f='ffmpeg/libavcodec/smc.c' l='479' u='w'/>
<use f='ffmpeg/libavcodec/snowdec.c' l='653' u='w'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='1968' u='w'/>
<use f='ffmpeg/libavcodec/sonic.c' l='1077' u='w'/>
<use f='ffmpeg/libavcodec/sonic.c' l='1092' u='w'/>
<use f='ffmpeg/libavcodec/sonic.c' l='1108' u='w'/>
<use f='ffmpeg/libavcodec/sp5xdec.c' l='95' u='w'/>
<use f='ffmpeg/libavcodec/sp5xdec.c' l='111' u='w'/>
<use f='ffmpeg/libavcodec/speedhq.c' l='729' u='w'/>
<use f='ffmpeg/libavcodec/speedhqenc.c' l='294' u='w'/>
<use f='ffmpeg/libavcodec/srtdec.c' l='93' u='w'/>
<use f='ffmpeg/libavcodec/srtdec.c' l='106' u='w'/>
<use f='ffmpeg/libavcodec/srtenc.c' l='310' u='w'/>
<use f='ffmpeg/libavcodec/srtenc.c' l='323' u='w'/>
<use f='ffmpeg/libavcodec/srtenc.c' l='336' u='w'/>
<use f='ffmpeg/libavcodec/subviewerdec.c' l='70' u='w'/>
<use f='ffmpeg/libavcodec/sunrast.c' l='210' u='w'/>
<use f='ffmpeg/libavcodec/sunrastenc.c' l='236' u='w'/>
<use f='ffmpeg/libavcodec/svq1dec.c' l='848' u='w'/>
<use f='ffmpeg/libavcodec/svq1enc.c' l='684' u='w'/>
<use f='ffmpeg/libavcodec/svq3.c' l='1623' u='w'/>
<use f='ffmpeg/libavcodec/takdec.c' l='943' u='w'/>
<use f='ffmpeg/libavcodec/targa.c' l='302' u='w'/>
<use f='ffmpeg/libavcodec/targa_y216dec.c' l='78' u='w'/>
<use f='ffmpeg/libavcodec/targaenc.c' l='221' u='w'/>
<use f='ffmpeg/libavcodec/tdsc.c' l='626' u='w'/>
<use f='ffmpeg/libavcodec/textdec.c' l='86' u='w'/>
<use f='ffmpeg/libavcodec/textdec.c' l='112' u='w'/>
<use f='ffmpeg/libavcodec/textdec.c' l='129' u='w'/>
<use f='ffmpeg/libavcodec/textdec.c' l='146' u='w'/>
<use f='ffmpeg/libavcodec/textdec.c' l='163' u='w'/>
<use f='ffmpeg/libavcodec/tiertexseqv.c' l='266' u='w'/>
<use f='ffmpeg/libavcodec/tiff.c' l='2216' u='w'/>
<use f='ffmpeg/libavcodec/tiffenc.c' l='579' u='w'/>
<use f='ffmpeg/libavcodec/tmv.c' l='91' u='w'/>
<use f='ffmpeg/libavcodec/truemotion1.c' l='915' u='w'/>
<use f='ffmpeg/libavcodec/truemotion2.c' l='1013' u='w'/>
<use f='ffmpeg/libavcodec/truemotion2rt.c' l='225' u='w'/>
<use f='ffmpeg/libavcodec/truespeech.c' l='360' u='w'/>
<use f='ffmpeg/libavcodec/tscc.c' l='192' u='w'/>
<use f='ffmpeg/libavcodec/tscc2.c' l='360' u='w'/>
<use f='ffmpeg/libavcodec/tta.c' l='419' u='w'/>
<use f='ffmpeg/libavcodec/ttaenc.c' l='205' u='w'/>
<use f='ffmpeg/libavcodec/ttmlenc.c' l='202' u='w'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='419' u='w'/>
<use f='ffmpeg/libavcodec/txd.c' l='160' u='w'/>
<use f='ffmpeg/libavcodec/ulti.c' l='423' u='w'/>
<use f='ffmpeg/libavcodec/utvideodec.c' l='1056' u='w'/>
<use f='ffmpeg/libavcodec/utvideoenc.c' l='691' u='w'/>
<use f='ffmpeg/libavcodec/v210dec.c' l='219' u='w'/>
<use f='ffmpeg/libavcodec/v210enc.c' l='162' u='w'/>
<use f='ffmpeg/libavcodec/v210x.c' l='125' u='w'/>
<use f='ffmpeg/libavcodec/v308dec.c' l='77' u='w'/>
<use f='ffmpeg/libavcodec/v308enc.c' l='73' u='w'/>
<use f='ffmpeg/libavcodec/v408dec.c' l='85' u='w'/>
<use f='ffmpeg/libavcodec/v408dec.c' l='97' u='w'/>
<use f='ffmpeg/libavcodec/v408enc.c' l='79' u='w'/>
<use f='ffmpeg/libavcodec/v408enc.c' l='90' u='w'/>
<use f='ffmpeg/libavcodec/v410dec.c' l='121' u='w'/>
<use f='ffmpeg/libavcodec/v410enc.c' l='85' u='w'/>
<use f='ffmpeg/libavcodec/v4l2_m2m_dec.c' l='241' u='w'/>
<use f='ffmpeg/libavcodec/v4l2_m2m_dec.c' l='241' u='w'/>
<use f='ffmpeg/libavcodec/v4l2_m2m_dec.c' l='241' u='w'/>
<use f='ffmpeg/libavcodec/v4l2_m2m_dec.c' l='241' u='w'/>
<use f='ffmpeg/libavcodec/v4l2_m2m_dec.c' l='241' u='w'/>
<use f='ffmpeg/libavcodec/v4l2_m2m_dec.c' l='241' u='w'/>
<use f='ffmpeg/libavcodec/v4l2_m2m_dec.c' l='241' u='w'/>
<use f='ffmpeg/libavcodec/v4l2_m2m_dec.c' l='241' u='w'/>
<use f='ffmpeg/libavcodec/v4l2_m2m_dec.c' l='241' u='w'/>
<use f='ffmpeg/libavcodec/v4l2_m2m_enc.c' l='426' u='w'/>
<use f='ffmpeg/libavcodec/v4l2_m2m_enc.c' l='426' u='w'/>
<use f='ffmpeg/libavcodec/v4l2_m2m_enc.c' l='426' u='w'/>
<use f='ffmpeg/libavcodec/v4l2_m2m_enc.c' l='426' u='w'/>
<use f='ffmpeg/libavcodec/v4l2_m2m_enc.c' l='426' u='w'/>
<use f='ffmpeg/libavcodec/vb.c' l='283' u='w'/>
<use f='ffmpeg/libavcodec/vble.c' l='208' u='w'/>
<use f='ffmpeg/libavcodec/vc1dec.c' l='1204' u='w'/>
<use f='ffmpeg/libavcodec/vc1dec.c' l='1241' u='w'/>
<use f='ffmpeg/libavcodec/vc1dec.c' l='1279' u='w'/>
<use f='ffmpeg/libavcodec/vc1dec.c' l='1298' u='w'/>
<use f='ffmpeg/libavcodec/vc2enc.c' l='1231' u='w'/>
<use f='ffmpeg/libavcodec/vcr1.c' l='126' u='w'/>
<use f='ffmpeg/libavcodec/vima.c' l='212' u='w'/>
<use f='ffmpeg/libavcodec/vmdaudio.c' l='233' u='w'/>
<use f='ffmpeg/libavcodec/vmdvideo.c' l='472' u='w'/>
<use f='ffmpeg/libavcodec/vmnc.c' l='577' u='w'/>
<use f='ffmpeg/libavcodec/vorbisdec.c' l='1885' u='w'/>
<use f='ffmpeg/libavcodec/vorbisenc.c' l='1303' u='w'/>
<use f='ffmpeg/libavcodec/vp3.c' l='3164' u='w'/>
<use f='ffmpeg/libavcodec/vp3.c' l='3182' u='w'/>
<use f='ffmpeg/libavcodec/vp3.c' l='3199' u='w'/>
<use f='ffmpeg/libavcodec/vp5.c' l='301' u='w'/>
<use f='ffmpeg/libavcodec/vp6.c' l='708' u='w'/>
<use f='ffmpeg/libavcodec/vp6.c' l='721' u='w'/>
<use f='ffmpeg/libavcodec/vp6.c' l='734' u='w'/>
<use f='ffmpeg/libavcodec/vp8.c' l='2943' u='w'/>
<use f='ffmpeg/libavcodec/vp8.c' l='2958' u='w'/>
<use f='ffmpeg/libavcodec/vp9.c' l='1883' u='w'/>
<use f='ffmpeg/libavcodec/vqavideo.c' l='647' u='w'/>
<use f='ffmpeg/libavcodec/wavpack.c' l='1704' u='w'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='2962' u='w'/>
<use f='ffmpeg/libavcodec/wcmv.c' l='254' u='w'/>
<use f='ffmpeg/libavcodec/webp.c' l='1555' u='w'/>
<use f='ffmpeg/libavcodec/webvttdec.c' l='103' u='w'/>
<use f='ffmpeg/libavcodec/webvttenc.c' l='229' u='w'/>
<use f='ffmpeg/libavcodec/wmadec.c' l='969' u='w'/>
<use f='ffmpeg/libavcodec/wmadec.c' l='985' u='w'/>
<use f='ffmpeg/libavcodec/wmaenc.c' l='430' u='w'/>
<use f='ffmpeg/libavcodec/wmaenc.c' l='444' u='w'/>
<use f='ffmpeg/libavcodec/wmalosslessdec.c' l='1328' u='w'/>
<use f='ffmpeg/libavcodec/wmaprodec.c' l='2010' u='w'/>
<use f='ffmpeg/libavcodec/wmaprodec.c' l='2026' u='w'/>
<use f='ffmpeg/libavcodec/wmaprodec.c' l='2041' u='w'/>
<use f='ffmpeg/libavcodec/wmavoice.c' l='2002' u='w'/>
<use f='ffmpeg/libavcodec/wmv2dec.c' l='518' u='w'/>
<use f='ffmpeg/libavcodec/wmv2enc.c' l='226' u='w'/>
<use f='ffmpeg/libavcodec/wnv1.c' l='138' u='w'/>
<use f='ffmpeg/libavcodec/wrapped_avframe.c' l='114' u='w'/>
<use f='ffmpeg/libavcodec/wrapped_avframe.c' l='123' u='w'/>
<use f='ffmpeg/libavcodec/ws-snd1.c' l='175' u='w'/>
<use f='ffmpeg/libavcodec/xan.c' l='640' u='w'/>
<use f='ffmpeg/libavcodec/xbmdec.c' l='141' u='w'/>
<use f='ffmpeg/libavcodec/xbmenc.c' l='80' u='w'/>
<use f='ffmpeg/libavcodec/xfacedec.c' l='181' u='w'/>
<use f='ffmpeg/libavcodec/xfaceenc.c' l='216' u='w'/>
<use f='ffmpeg/libavcodec/xl.c' l='132' u='w'/>
<use f='ffmpeg/libavcodec/xpmdec.c' l='447' u='w'/>
<use f='ffmpeg/libavcodec/xsubdec.c' l='179' u='w'/>
<use f='ffmpeg/libavcodec/xsubenc.c' l='229' u='w'/>
<use f='ffmpeg/libavcodec/xwddec.c' l='252' u='w'/>
<use f='ffmpeg/libavcodec/xwdenc.c' l='220' u='w'/>
<use f='ffmpeg/libavcodec/xxan.c' l='438' u='w'/>
<use f='ffmpeg/libavcodec/y41pdec.c' l='86' u='w'/>
<use f='ffmpeg/libavcodec/y41penc.c' l='80' u='w'/>
<use f='ffmpeg/libavcodec/ylc.c' l='457' u='w'/>
<use f='ffmpeg/libavcodec/yop.c' l='270' u='w'/>
<use f='ffmpeg/libavcodec/yuv4dec.c' l='78' u='w'/>
<use f='ffmpeg/libavcodec/yuv4enc.c' l='62' u='w'/>
<use f='ffmpeg/libavcodec/zerocodec.c' l='150' u='w'/>
<use f='ffmpeg/libavcodec/zmbv.c' l='659' u='w'/>
<use f='ffmpeg/libavcodec/zmbvenc.c' l='433' u='w'/>
