<dec f='ffmpeg/libavcodec/codec.h' l='220' type='const enum AVSampleFormat *'/>
<offset>448</offset>
<doc f='ffmpeg/libavcodec/codec.h' l='220'>///&lt; array of supported sample formats, or NULL if unknown, array is terminated by -1</doc>
<use f='ffmpeg/fftools/cmdutils.c' l='1471' u='r' c='print_codec'/>
<use f='ffmpeg/fftools/cmdutils.c' l='1471' u='r' c='print_codec'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='2549' u='r' c='open_output_file'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='2551' u='r' c='open_output_file'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='2556' u='r' c='open_output_file'/>
<use f='ffmpeg/libavcodec/8svx.c' l='197' u='w'/>
<use f='ffmpeg/libavcodec/8svx.c' l='212' u='w'/>
<use f='ffmpeg/libavcodec/aacdec.c' l='565' u='w'/>
<use f='ffmpeg/libavcodec/aacdec.c' l='590' u='w'/>
<use f='ffmpeg/libavcodec/aacdec_fixed.c' l='463' u='w'/>
<use f='ffmpeg/libavcodec/aacenc.c' l='1146' u='w'/>
<use f='ffmpeg/libavcodec/ac3dec_fixed.c' l='182' u='w'/>
<use f='ffmpeg/libavcodec/ac3dec_float.c' l='67' u='w'/>
<use f='ffmpeg/libavcodec/ac3dec_float.c' l='92' u='w'/>
<use f='ffmpeg/libavcodec/ac3enc_fixed.c' l='139' u='w'/>
<use f='ffmpeg/libavcodec/ac3enc_float.c' l='143' u='w'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='2165' u='w'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='2165' u='w'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='2165' u='w'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='2165' u='w'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='2165' u='w'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='2165' u='w'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='2165' u='w'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='2165' u='w'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='2165' u='w'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='2165' u='w'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='2165' u='w'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='2165' u='w'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='2165' u='w'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='2165' u='w'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='2165' u='w'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='2165' u='w'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='2165' u='w'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='2165' u='w'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='2165' u='w'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='2165' u='w'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='2165' u='w'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='2165' u='w'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='2165' u='w'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='2165' u='w'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='2165' u='w'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='2165' u='w'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='2165' u='w'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='2165' u='w'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='2165' u='w'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='2165' u='w'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='2165' u='w'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='2165' u='w'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='2165' u='w'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='2165' u='w'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='2165' u='w'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='2165' u='w'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='2165' u='w'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='2165' u='w'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='2165' u='w'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='2165' u='w'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='2165' u='w'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='2165' u='w'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='2165' u='w'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='2165' u='w'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='2165' u='w'/>
<use f='ffmpeg/libavcodec/adpcmenc.c' l='979' u='w'/>
<use f='ffmpeg/libavcodec/adpcmenc.c' l='979' u='w'/>
<use f='ffmpeg/libavcodec/adpcmenc.c' l='979' u='w'/>
<use f='ffmpeg/libavcodec/adpcmenc.c' l='979' u='w'/>
<use f='ffmpeg/libavcodec/adpcmenc.c' l='979' u='w'/>
<use f='ffmpeg/libavcodec/adpcmenc.c' l='979' u='w'/>
<use f='ffmpeg/libavcodec/adpcmenc.c' l='979' u='w'/>
<use f='ffmpeg/libavcodec/adpcmenc.c' l='979' u='w'/>
<use f='ffmpeg/libavcodec/adpcmenc.c' l='979' u='w'/>
<use f='ffmpeg/libavcodec/adpcmenc.c' l='979' u='w'/>
<use f='ffmpeg/libavcodec/adxdec.c' l='204' u='w'/>
<use f='ffmpeg/libavcodec/adxenc.c' l='199' u='w'/>
<use f='ffmpeg/libavcodec/alacenc.c' l='672' u='w'/>
<use f='ffmpeg/libavcodec/amrnbdec.c' l='1092' u='w'/>
<use f='ffmpeg/libavcodec/amrwbdec.c' l='1287' u='w'/>
<use f='ffmpeg/libavcodec/apedec.c' l='1671' u='w'/>
<use f='ffmpeg/libavcodec/aptxdec.c' l='184' u='w'/>
<use f='ffmpeg/libavcodec/aptxdec.c' l='201' u='w'/>
<use f='ffmpeg/libavcodec/aptxenc.c' l='255' u='w'/>
<use f='ffmpeg/libavcodec/aptxenc.c' l='274' u='w'/>
<use f='ffmpeg/libavcodec/atrac1.c' l='395' u='w'/>
<use f='ffmpeg/libavcodec/atrac3.c' l='1026' u='w'/>
<use f='ffmpeg/libavcodec/atrac3.c' l='1041' u='w'/>
<use f='ffmpeg/libavcodec/cngdec.c' l='174' u='w'/>
<use f='ffmpeg/libavcodec/cngenc.c' l='112' u='w'/>
<use f='ffmpeg/libavcodec/cook.c' l='1306' u='w'/>
<use f='ffmpeg/libavcodec/dcadec.c' l='395' u='w'/>
<use f='ffmpeg/libavcodec/dcaenc.c' l='1252' u='w'/>
<use f='ffmpeg/libavcodec/dolby_e.c' l='1270' u='w'/>
<use f='ffmpeg/libavcodec/dsddec.c' l='126' u='w'/>
<use f='ffmpeg/libavcodec/dsddec.c' l='126' u='w'/>
<use f='ffmpeg/libavcodec/dsddec.c' l='126' u='w'/>
<use f='ffmpeg/libavcodec/dsddec.c' l='126' u='w'/>
<use f='ffmpeg/libavcodec/dstdec.c' l='391' u='w'/>
<use f='ffmpeg/libavcodec/eac3enc.c' l='260' u='w'/>
<use f='ffmpeg/libavcodec/encode.c' l='544' u='r' c='ff_encode_preinit'/>
<use f='ffmpeg/libavcodec/encode.c' l='545' u='r' c='ff_encode_preinit'/>
<use f='ffmpeg/libavcodec/encode.c' l='546' u='r' c='ff_encode_preinit'/>
<use f='ffmpeg/libavcodec/encode.c' l='550' u='r' c='ff_encode_preinit'/>
<use f='ffmpeg/libavcodec/encode.c' l='551' u='r' c='ff_encode_preinit'/>
<use f='ffmpeg/libavcodec/encode.c' l='555' u='r' c='ff_encode_preinit'/>
<use f='ffmpeg/libavcodec/fastaudio.c' l='200' u='w'/>
<use f='ffmpeg/libavcodec/flacdec.c' l='675' u='w'/>
<use f='ffmpeg/libavcodec/flacenc.c' l='1512' u='w'/>
<use f='ffmpeg/libavcodec/g722enc.c' l='381' u='w'/>
<use f='ffmpeg/libavcodec/g723_1enc.c' l='1256' u='w'/>
<use f='ffmpeg/libavcodec/g726.c' l='408' u='w'/>
<use f='ffmpeg/libavcodec/g726.c' l='432' u='w'/>
<use f='ffmpeg/libavcodec/hcadec.c' l='458' u='w'/>
<use f='ffmpeg/libavcodec/imc.c' l='1098' u='w'/>
<use f='ffmpeg/libavcodec/imc.c' l='1115' u='w'/>
<use f='ffmpeg/libavcodec/mace.c' l='296' u='w'/>
<use f='ffmpeg/libavcodec/mace.c' l='309' u='w'/>
<use f='ffmpeg/libavcodec/metasound.c' l='383' u='w'/>
<use f='ffmpeg/libavcodec/mlpenc.c' l='2377' u='w'/>
<use f='ffmpeg/libavcodec/mlpenc.c' l='2394' u='w'/>
<use f='ffmpeg/libavcodec/mpc7.c' l='322' u='w'/>
<use f='ffmpeg/libavcodec/mpc8.c' l='396' u='w'/>
<use f='ffmpeg/libavcodec/mpegaudiodec_fixed.c' l='73' u='w'/>
<use f='ffmpeg/libavcodec/mpegaudiodec_fixed.c' l='91' u='w'/>
<use f='ffmpeg/libavcodec/mpegaudiodec_fixed.c' l='109' u='w'/>
<use f='ffmpeg/libavcodec/mpegaudiodec_fixed.c' l='127' u='w'/>
<use f='ffmpeg/libavcodec/mpegaudiodec_fixed.c' l='146' u='w'/>
<use f='ffmpeg/libavcodec/mpegaudiodec_float.c' l='86' u='w'/>
<use f='ffmpeg/libavcodec/mpegaudiodec_float.c' l='104' u='w'/>
<use f='ffmpeg/libavcodec/mpegaudiodec_float.c' l='122' u='w'/>
<use f='ffmpeg/libavcodec/mpegaudiodec_float.c' l='140' u='w'/>
<use f='ffmpeg/libavcodec/mpegaudiodec_float.c' l='159' u='w'/>
<use f='ffmpeg/libavcodec/mpegaudioenc_fixed.c' l='32' u='w'/>
<use f='ffmpeg/libavcodec/mpegaudioenc_float.c' l='33' u='w'/>
<use f='ffmpeg/libavcodec/nellymoserdec.c' l='199' u='w'/>
<use f='ffmpeg/libavcodec/nellymoserenc.c' l='432' u='w'/>
<use f='ffmpeg/libavcodec/on2avc.c' l='1016' u='w'/>
<use f='ffmpeg/libavcodec/opusenc.c' l='738' u='w'/>
<use f='ffmpeg/libavcodec/pcm-bluray.c' l='311' u='w'/>
<use f='ffmpeg/libavcodec/pcm-dvd.c' l='304' u='w'/>
<use f='ffmpeg/libavcodec/pcm-dvdenc.c' l='188' u='w'/>
<use f='ffmpeg/libavcodec/pcm.c' l='288' u='r' c='pcm_decode_init'/>
<use f='ffmpeg/libavcodec/pcm.c' l='561' u='w'/>
<use f='ffmpeg/libavcodec/pcm.c' l='584' u='w'/>
<use f='ffmpeg/libavcodec/pcm.c' l='584' u='w'/>
<use f='ffmpeg/libavcodec/pcm.c' l='584' u='w'/>
<use f='ffmpeg/libavcodec/pcm.c' l='561' u='w'/>
<use f='ffmpeg/libavcodec/pcm.c' l='584' u='w'/>
<use f='ffmpeg/libavcodec/pcm.c' l='561' u='w'/>
<use f='ffmpeg/libavcodec/pcm.c' l='584' u='w'/>
<use f='ffmpeg/libavcodec/pcm.c' l='561' u='w'/>
<use f='ffmpeg/libavcodec/pcm.c' l='584' u='w'/>
<use f='ffmpeg/libavcodec/pcm.c' l='561' u='w'/>
<use f='ffmpeg/libavcodec/pcm.c' l='584' u='w'/>
<use f='ffmpeg/libavcodec/pcm.c' l='584' u='w'/>
<use f='ffmpeg/libavcodec/pcm.c' l='561' u='w'/>
<use f='ffmpeg/libavcodec/pcm.c' l='584' u='w'/>
<use f='ffmpeg/libavcodec/pcm.c' l='561' u='w'/>
<use f='ffmpeg/libavcodec/pcm.c' l='584' u='w'/>
<use f='ffmpeg/libavcodec/pcm.c' l='561' u='w'/>
<use f='ffmpeg/libavcodec/pcm.c' l='584' u='w'/>
<use f='ffmpeg/libavcodec/pcm.c' l='561' u='w'/>
<use f='ffmpeg/libavcodec/pcm.c' l='584' u='w'/>
<use f='ffmpeg/libavcodec/pcm.c' l='561' u='w'/>
<use f='ffmpeg/libavcodec/pcm.c' l='584' u='w'/>
<use f='ffmpeg/libavcodec/pcm.c' l='561' u='w'/>
<use f='ffmpeg/libavcodec/pcm.c' l='584' u='w'/>
<use f='ffmpeg/libavcodec/pcm.c' l='561' u='w'/>
<use f='ffmpeg/libavcodec/pcm.c' l='584' u='w'/>
<use f='ffmpeg/libavcodec/pcm.c' l='561' u='w'/>
<use f='ffmpeg/libavcodec/pcm.c' l='584' u='w'/>
<use f='ffmpeg/libavcodec/pcm.c' l='561' u='w'/>
<use f='ffmpeg/libavcodec/pcm.c' l='584' u='w'/>
<use f='ffmpeg/libavcodec/pcm.c' l='561' u='w'/>
<use f='ffmpeg/libavcodec/pcm.c' l='584' u='w'/>
<use f='ffmpeg/libavcodec/pcm.c' l='561' u='w'/>
<use f='ffmpeg/libavcodec/pcm.c' l='584' u='w'/>
<use f='ffmpeg/libavcodec/pcm.c' l='561' u='w'/>
<use f='ffmpeg/libavcodec/pcm.c' l='584' u='w'/>
<use f='ffmpeg/libavcodec/pcm.c' l='561' u='w'/>
<use f='ffmpeg/libavcodec/pcm.c' l='584' u='w'/>
<use f='ffmpeg/libavcodec/pcm.c' l='561' u='w'/>
<use f='ffmpeg/libavcodec/pcm.c' l='584' u='w'/>
<use f='ffmpeg/libavcodec/pcm.c' l='561' u='w'/>
<use f='ffmpeg/libavcodec/pcm.c' l='584' u='w'/>
<use f='ffmpeg/libavcodec/pcm.c' l='561' u='w'/>
<use f='ffmpeg/libavcodec/pcm.c' l='584' u='w'/>
<use f='ffmpeg/libavcodec/pcm.c' l='561' u='w'/>
<use f='ffmpeg/libavcodec/pcm.c' l='584' u='w'/>
<use f='ffmpeg/libavcodec/pcm.c' l='561' u='w'/>
<use f='ffmpeg/libavcodec/pcm.c' l='584' u='w'/>
<use f='ffmpeg/libavcodec/pcm.c' l='561' u='w'/>
<use f='ffmpeg/libavcodec/pcm.c' l='584' u='w'/>
<use f='ffmpeg/libavcodec/pcm.c' l='561' u='w'/>
<use f='ffmpeg/libavcodec/pcm.c' l='584' u='w'/>
<use f='ffmpeg/libavcodec/pcm.c' l='561' u='w'/>
<use f='ffmpeg/libavcodec/pcm.c' l='584' u='w'/>
<use f='ffmpeg/libavcodec/pcm.c' l='561' u='w'/>
<use f='ffmpeg/libavcodec/pcm.c' l='584' u='w'/>
<use f='ffmpeg/libavcodec/pcm.c' l='561' u='w'/>
<use f='ffmpeg/libavcodec/pcm.c' l='584' u='w'/>
<use f='ffmpeg/libavcodec/pcm.c' l='561' u='w'/>
<use f='ffmpeg/libavcodec/pcm.c' l='584' u='w'/>
<use f='ffmpeg/libavcodec/pcm.c' l='584' u='w'/>
<use f='ffmpeg/libavcodec/ra144enc.c' l='552' u='w'/>
<use f='ffmpeg/libavcodec/ralf.c' l='540' u='w'/>
<use f='ffmpeg/libavcodec/roqaudioenc.c' l='196' u='w'/>
<use f='ffmpeg/libavcodec/s302menc.c' l='178' u='w'/>
<use f='ffmpeg/libavcodec/sbcdec.c' l='378' u='w'/>
<use f='ffmpeg/libavcodec/sbcenc.c' l='356' u='w'/>
<use f='ffmpeg/libavcodec/shorten.c' l='815' u='w'/>
<use f='ffmpeg/libavcodec/sonic.c' l='1098' u='w'/>
<use f='ffmpeg/libavcodec/sonic.c' l='1114' u='w'/>
<use f='ffmpeg/libavcodec/takdec.c' l='952' u='w'/>
<use f='ffmpeg/libavcodec/ttaenc.c' l='213' u='w'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='427' u='w'/>
<use f='ffmpeg/libavcodec/vorbisdec.c' l='1896' u='w'/>
<use f='ffmpeg/libavcodec/vorbisenc.c' l='1311' u='w'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='2971' u='w'/>
<use f='ffmpeg/libavcodec/wmadec.c' l='978' u='w'/>
<use f='ffmpeg/libavcodec/wmadec.c' l='994' u='w'/>
<use f='ffmpeg/libavcodec/wmaenc.c' l='437' u='w'/>
<use f='ffmpeg/libavcodec/wmaenc.c' l='451' u='w'/>
<use f='ffmpeg/libavcodec/wmalosslessdec.c' l='1338' u='w'/>
<use f='ffmpeg/libavcodec/wmaprodec.c' l='2020' u='w'/>
<use f='ffmpeg/libavcodec/wmaprodec.c' l='2035' u='w'/>
<use f='ffmpeg/libavcodec/wmaprodec.c' l='2051' u='w'/>
