<dec f='ffmpeg/libavcodec/codec_id.h' l='66' type='17'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='154' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='154' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='154' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='154' u='r'/>
<use f='ffmpeg/libavcodec/h263dec.c' l='106' c='ff_h263_decode_init'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='614' u='r' c='ff_mpv_encode_init'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='905' c='ff_mpv_encode_init'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='2580' c='encode_mb_internal'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='4887'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='4887'/>
<use f='ffmpeg/libavcodec/msmpeg4dec.c' l='921'/>
<use f='ffmpeg/libavcodec/msmpeg4dec.c' l='921'/>
<use f='ffmpeg/libavformat/riff.c' l='133' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='133' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='133' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='133' u='r'/>
