<dec f='ffmpeg/libavcodec/codec_id.h' l='108' type='59'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='449' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='449' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='449' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='449' u='r'/>
<use f='ffmpeg/libavcodec/xl.c' l='134'/>
<use f='ffmpeg/libavcodec/xl.c' l='134'/>
<use f='ffmpeg/libavformat/riff.c' l='351' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='351' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='351' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='351' u='r'/>
