<dec f='ffmpeg/libavcodec/codec_id.h' l='305' type='32823'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='1825' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='1825' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='1825' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='1825' u='r'/>
<use f='ffmpeg/libavcodec/ipu_parser.c' l='73' u='r'/>
<use f='ffmpeg/libavcodec/ipu_parser.c' l='73' u='r'/>
<use f='ffmpeg/libavcodec/ipu_parser.c' l='73' u='r'/>
<use f='ffmpeg/libavcodec/ipu_parser.c' l='73' u='r'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='3136'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='3136'/>
<use f='ffmpeg/libavformat/ipudec.c' l='59' u='r' c='ipu_read_header'/>
<use f='ffmpeg/libavformat/ipudec.c' l='86'/>
<use f='ffmpeg/libavformat/ipudec.c' l='86'/>
