<dec f='ffmpeg/libavcodec/avcodec.h' l='3557' type='int (*)(AVCodecParserContext *, AVCodecContext *, const uint8_t **, int *, const uint8_t *, int)'/>
<offset>256</offset>
<doc f='ffmpeg/libavcodec/avcodec.h' l='3555'>/* This callback never returns an error, a negative value means that
     * the frame start was in a previous packet. */</doc>
<use f='ffmpeg/libavcodec/aac_parser.c' l='69' u='w'/>
<use f='ffmpeg/libavcodec/ac3_parser.c' l='247' u='w'/>
<use f='ffmpeg/libavcodec/adx_parser.c' l='94' u='w'/>
<use f='ffmpeg/libavcodec/av1_parser.c' l='235' u='w'/>
<use f='ffmpeg/libavcodec/avs2_parser.c' l='92' u='w'/>
<use f='ffmpeg/libavcodec/avs3_parser.c' l='176' u='w'/>
<use f='ffmpeg/libavcodec/bmp_parser.c' l='111' u='w'/>
<use f='ffmpeg/libavcodec/cavs_parser.c' l='103' u='w'/>
<use f='ffmpeg/libavcodec/cook_parser.c' l='59' u='w'/>
<use f='ffmpeg/libavcodec/cri_parser.c' l='103' u='w'/>
<use f='ffmpeg/libavcodec/dca_parser.c' l='350' u='w'/>
<use f='ffmpeg/libavcodec/dirac_parser.c' l='279' u='w'/>
<use f='ffmpeg/libavcodec/dnxhd_parser.c' l='144' u='w'/>
<use f='ffmpeg/libavcodec/dolby_e_parser.c' l='68' u='w'/>
<use f='ffmpeg/libavcodec/dpx_parser.c' l='114' u='w'/>
<use f='ffmpeg/libavcodec/dvaudio_parser.c' l='45' u='w'/>
<use f='ffmpeg/libavcodec/dvbsub_parser.c' l='171' u='w'/>
<use f='ffmpeg/libavcodec/dvd_nav_parser.c' l='114' u='w'/>
<use f='ffmpeg/libavcodec/dvdsub_parser.c' l='90' u='w'/>
<use f='ffmpeg/libavcodec/flac_parser.c' l='749' u='w'/>
<use f='ffmpeg/libavcodec/g723_1_parser.c' l='58' u='w'/>
<use f='ffmpeg/libavcodec/g729_parser.c' l='88' u='w'/>
<use f='ffmpeg/libavcodec/gif_parser.c' l='186' u='w'/>
<use f='ffmpeg/libavcodec/gsm_parser.c' l='89' u='w'/>
<use f='ffmpeg/libavcodec/h261_parser.c' l='92' u='w'/>
<use f='ffmpeg/libavcodec/h263_parser.c' l='93' u='w'/>
<use f='ffmpeg/libavcodec/h264_parser.c' l='687' u='w'/>
<use f='ffmpeg/libavcodec/hevc_parser.c' l='386' u='w'/>
<use f='ffmpeg/libavcodec/ipu_parser.c' l='75' u='w'/>
<use f='ffmpeg/libavcodec/jpeg2000_parser.c' l='188' u='w'/>
<use f='ffmpeg/libavcodec/latm_parser.c' l='110' u='w'/>
<use f='ffmpeg/libavcodec/mjpeg_parser.c' l='134' u='w'/>
<use f='ffmpeg/libavcodec/mlp_parser.c' l='215' u='w'/>
<use f='ffmpeg/libavcodec/mpeg4video_parser.c' l='160' u='w'/>
<use f='ffmpeg/libavcodec/mpegaudio_parser.c' l='141' u='w'/>
<use f='ffmpeg/libavcodec/mpegvideo_parser.c' l='258' u='w'/>
<use f='ffmpeg/libavcodec/opus_parser.c' l='196' u='w'/>
<use f='ffmpeg/libavcodec/parser.c' l='166' u='r' c='av_parser_parse2'/>
<use f='ffmpeg/libavcodec/png_parser.c' l='116' u='w'/>
<use f='ffmpeg/libavcodec/pnm_parser.c' l='138' u='w'/>
<use f='ffmpeg/libavcodec/rv34_parser.c' l='83' u='w'/>
<use f='ffmpeg/libavcodec/rv34_parser.c' l='91' u='w'/>
<use f='ffmpeg/libavcodec/sbc_parser.c' l='118' u='w'/>
<use f='ffmpeg/libavcodec/sipr_parser.c' l='72' u='w'/>
<use f='ffmpeg/libavcodec/tak_parser.c' l='128' u='w'/>
<use f='ffmpeg/libavcodec/vc1_parser.c' l='218' u='w'/>
<use f='ffmpeg/libavcodec/vorbis_parser.c' l='338' u='w'/>
<use f='ffmpeg/libavcodec/vp3_parser.c' l='43' u='w'/>
<use f='ffmpeg/libavcodec/vp8_parser.c' l='78' u='w'/>
<use f='ffmpeg/libavcodec/vp9_parser.c' l='69' u='w'/>
<use f='ffmpeg/libavcodec/webp_parser.c' l='110' u='w'/>
<use f='ffmpeg/libavcodec/xbm_parser.c' l='104' u='w'/>
<use f='ffmpeg/libavcodec/xma_parser.c' l='61' u='w'/>
