<dec f='ffmpeg/libavcodec/codec_id.h' l='212' type='162'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='1186' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='1186' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='1186' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='1186' u='r'/>
<use f='ffmpeg/libavcodec/mss3.c' l='866' u='r'/>
<use f='ffmpeg/libavcodec/mss3.c' l='866' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='424' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='424' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='424' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='424' u='r'/>
