<dec f='ffmpeg/libavcodec/avcodec.h' l='1652' type='int'/>
<offset>5248</offset>
<doc f='ffmpeg/libavcodec/avcodec.h' l='1647'>/**
     * Error recognition; may misdetect some more or less valid parts as errors.
     * - encoding: Set by user.
     * - decoding: Set by user.
     */</doc>
<use f='ffmpeg/libavcodec/aacdec_template.c' l='1307' u='r' c='aac_decode_init'/>
<use f='ffmpeg/libavcodec/aacdec_template.c' l='1414' u='r' c='decode_ics_info'/>
<use f='ffmpeg/libavcodec/ac3dec.c' l='1568' u='r' c='ac3_decode_frame'/>
<use f='ffmpeg/libavcodec/ac3dec.c' l='1573' u='r' c='ac3_decode_frame'/>
<use f='ffmpeg/libavcodec/alsdec.c' l='427' u='r' c='read_specific_config'/>
<use f='ffmpeg/libavcodec/alsdec.c' l='1855' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/alsdec.c' l='1906' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/alsdec.c' l='2145' u='r' c='decode_init'/>
<use f='ffmpeg/libavcodec/apedec.c' l='1611' u='r' c='ape_decode_frame'/>
<use f='ffmpeg/libavcodec/apedec.c' l='1625' u='r' c='ape_decode_frame'/>
<use f='ffmpeg/libavcodec/cri.c' l='377' u='r' c='cri_decode_frame'/>
<use f='ffmpeg/libavcodec/dcadec.h' l='80' u='r' c='ff_dca_check_crc'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='1696' u='r' c='parse_optional_info'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='1738' u='r' c='parse_optional_info'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='1761' u='r' c='parse_optional_info'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='1788' u='r' c='parse_optional_info'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='1824' u='r' c='ff_dca_core_parse'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='1859' u='r' c='ff_dca_core_parse_exss'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='1875' u='r' c='ff_dca_core_parse_exss'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='1888' u='r' c='ff_dca_core_parse_exss'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='1897' u='r' c='ff_dca_core_parse_exss'/>
<use f='ffmpeg/libavcodec/dca_lbr.c' l='1218' u='r' c='ff_dca_lbr_parse'/>
<use f='ffmpeg/libavcodec/dca_lbr.c' l='1226' u='r' c='ff_dca_lbr_parse'/>
<use f='ffmpeg/libavcodec/dca_lbr.c' l='1235' u='r' c='ff_dca_lbr_parse'/>
<use f='ffmpeg/libavcodec/dca_lbr.c' l='1291' u='r' c='ff_dca_lbr_parse'/>
<use f='ffmpeg/libavcodec/dca_lbr.c' l='1396' u='r' c='ff_dca_lbr_parse'/>
<use f='ffmpeg/libavcodec/dca_xll.c' l='1027' u='r' c='parse_band_data'/>
<use f='ffmpeg/libavcodec/dcadec.c' l='203' u='r' c='dcadec_decode_frame'/>
<use f='ffmpeg/libavcodec/dcadec.c' l='219' u='r' c='dcadec_decode_frame'/>
<use f='ffmpeg/libavcodec/dcadec.c' l='229' u='r' c='dcadec_decode_frame'/>
<use f='ffmpeg/libavcodec/dcadec.c' l='274' u='r' c='dcadec_decode_frame'/>
<use f='ffmpeg/libavcodec/decode.c' l='140' u='r' c='apply_param_change'/>
<use f='ffmpeg/libavcodec/dolby_e.c' l='962' u='r' c='parse_audio'/>
<use f='ffmpeg/libavcodec/error_resilience.c' l='1032' u='r' c='ff_er_frame_end'/>
<use f='ffmpeg/libavcodec/faxcompr.c' l='430' u='r' c='ff_ccitt_unpack'/>
<use f='ffmpeg/libavcodec/flacdec.c' l='611' u='r' c='flac_decode_frame'/>
<use f='ffmpeg/libavcodec/flacdec.c' l='615' u='r' c='flac_decode_frame'/>
<use f='ffmpeg/libavcodec/h261dec.c' l='128' u='r' c='h261_decode_gob_header'/>
<use f='ffmpeg/libavcodec/mpeg4video.h' l='253' u='r' c='ff_mpeg4_pred_dc'/>
<use f='ffmpeg/libavcodec/h263dec.c' l='304' u='r' c='decode_slice'/>
<use f='ffmpeg/libavcodec/h263dec.c' l='394' u='r' c='decode_slice'/>
<use f='ffmpeg/libavcodec/h263dec.c' l='724' u='r' c='ff_h263_decode_frame'/>
<use f='ffmpeg/libavcodec/h264_parser.c' l='582' u='r' c='h264_parse'/>
<use f='ffmpeg/libavcodec/h264_refs.c' l='831' u='r' c='ff_h264_execute_ref_pic_marking'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='1155' u='r' c='h264_export_frame_props'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='1582' u='r' c='h264_field_start'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='1887' u='r' c='h264_slice_header_parse'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='2121' u='r' c='ff_h264_queue_decode_slice'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='2752' u='r' c='decode_slice'/>
<use f='ffmpeg/libavcodec/h264dec.c' l='391' u='r' c='h264_decode_init'/>
<use f='ffmpeg/libavcodec/h264dec.c' l='393' u='r' c='h264_decode_init'/>
<use f='ffmpeg/libavcodec/h264dec.c' l='510' u='r' c='get_last_needed_nal'/>
<use f='ffmpeg/libavcodec/h264dec.c' l='647' u='r' c='decode_nal_units'/>
<use f='ffmpeg/libavcodec/h264dec.c' l='661' u='r' c='decode_nal_units'/>
<use f='ffmpeg/libavcodec/h264dec.c' l='695' u='r' c='decode_nal_units'/>
<use f='ffmpeg/libavcodec/h264dec.c' l='716' u='r' c='decode_nal_units'/>
<use f='ffmpeg/libavcodec/h264dec.c' l='982' u='r' c='h264_decode_frame'/>
<use f='ffmpeg/libavcodec/h264dec.c' l='988' u='r' c='h264_decode_frame'/>
<use f='ffmpeg/libavcodec/hcadec.c' l='398' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/hevc_parser.c' l='313' u='r' c='hevc_parse'/>
<use f='ffmpeg/libavcodec/hevc_ps.c' l='525' u='r' c='ff_hevc_decode_nal_vps'/>
<use f='ffmpeg/libavcodec/hevc_ps.c' l='1024' u='r' c='ff_hevc_parse_sps'/>
<use f='ffmpeg/libavcodec/hevc_ps.c' l='1177' u='r' c='ff_hevc_parse_sps'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='668' u='r' c='hls_slice_header'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='700' u='r' c='hls_slice_header'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='3138' u='r' c='decode_nal_unit'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='3280' u='r' c='hevc_decode_extradata'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='3341' u='r' c='hevc_decode_frame'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='3344' u='r' c='hevc_decode_frame'/>
<use f='ffmpeg/libavcodec/ituh263dec.c' l='486' u='r' c='h263_decode_block'/>
<use f='ffmpeg/libavcodec/mjpegbdec.c' l='92' u='r' c='mjpegb_decode_frame'/>
<use f='ffmpeg/libavcodec/mjpegbdec.c' l='123' u='r' c='mjpegb_decode_frame'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='2600' u='r' c='ff_mjpeg_receive_frame'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='1360' u='r' c='mpeg1_decode_picture'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='1369' u='r' c='mpeg1_decode_picture'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='1885' u='r' c='mpeg_decode_slice'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='1999' u='r' c='slice_decode_thread'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='2099' u='r' c='mpeg1_decode_sequence'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='2105' u='r' c='mpeg1_decode_sequence'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='2506' u='r' c='decode_chunks'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='2528' u='r' c='decode_chunks'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='2579' u='r' c='decode_chunks'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='2593' u='r' c='decode_chunks'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='2612' u='r' c='decode_chunks'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='2629' u='r' c='decode_chunks'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='2729' u='r' c='decode_chunks'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='2773' u='r' c='decode_chunks'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='2841' u='r' c='mpeg_decode_frame'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='673' u='r' c='mpeg4_decode_dc'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='1190' u='r' c='mpeg4_decode_block'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='1201' u='r' c='mpeg4_decode_block'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='1236' u='r' c='mpeg4_decode_block'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='1756' u='r' c='mpeg4_decode_mb'/>
<use f='ffmpeg/libavcodec/mpegaudiodec_template.c' l='305' u='r' c='decode_init'/>
<use f='ffmpeg/libavcodec/msmpeg4dec.c' l='799' u='r' c='ff_msmpeg4_decode_block'/>
<use f='ffmpeg/libavcodec/mss12.c' l='390' u='r' c='decode_region_masked'/>
<use f='ffmpeg/libavcodec/mss12.c' l='516' u='r' c='decode_region_inter'/>
<use f='ffmpeg/libavcodec/mxpegdec.c' l='305' u='r' c='mxpeg_decode_frame'/>
<use f='ffmpeg/libavcodec/mxpegdec.c' l='309' u='r' c='mxpeg_decode_frame'/>
<use f='ffmpeg/libavcodec/opusdec.c' l='263' u='r' c='opus_decode_frame'/>
<use f='ffmpeg/libavcodec/opusdec.c' l='393' u='r' c='opus_decode_subpacket'/>
<use f='ffmpeg/libavcodec/pcx.c' l='177' u='r' c='pcx_decode_frame'/>
<use f='ffmpeg/libavcodec/pcx.c' l='195' u='r' c='pcx_decode_frame'/>
<use f='ffmpeg/libavcodec/pgssubdec.c' l='203' u='r' c='decode_rle'/>
<use f='ffmpeg/libavcodec/pgssubdec.c' l='438' u='r' c='parse_presentation_segment'/>
<use f='ffmpeg/libavcodec/pgssubdec.c' l='479' u='r' c='parse_presentation_segment'/>
<use f='ffmpeg/libavcodec/pgssubdec.c' l='550' u='r' c='display_end_segment'/>
<use f='ffmpeg/libavcodec/pgssubdec.c' l='572' u='r' c='display_end_segment'/>
<use f='ffmpeg/libavcodec/pgssubdec.c' l='579' u='r' c='display_end_segment'/>
<use f='ffmpeg/libavcodec/pgssubdec.c' l='694' u='r' c='decode'/>
<use f='ffmpeg/libavcodec/pngdec.c' l='1228' u='r' c='decode_frame_common'/>
<use f='ffmpeg/libavcodec/pngdec.c' l='1233' u='r' c='decode_frame_common'/>
<use f='ffmpeg/libavcodec/takdec.c' l='696' u='r' c='tak_decode_frame'/>
<use f='ffmpeg/libavcodec/takdec.c' l='699' u='r' c='tak_decode_frame'/>
<use f='ffmpeg/libavcodec/takdec.c' l='877' u='r' c='tak_decode_frame'/>
<use f='ffmpeg/libavcodec/takdec.c' l='881' u='r' c='tak_decode_frame'/>
<use f='ffmpeg/libavcodec/tdsc.c' l='367' u='r' c='tdsc_decode_jpeg_tile'/>
<use f='ffmpeg/libavcodec/tdsc.c' l='514' u='r' c='tdsc_parse_dtsm'/>
<use f='ffmpeg/libavcodec/tiff.c' l='683' u='r' c='dng_decode_jpeg'/>
<use f='ffmpeg/libavcodec/tiff.c' l='1755' u='r' c='tiff_decode_tag'/>
<use f='ffmpeg/libavcodec/tiff.c' l='2019' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/tta.c' l='232' u='r' c='tta_decode_frame'/>
<use f='ffmpeg/libavcodec/tta.c' l='234' u='r' c='tta_decode_frame'/>
<use f='ffmpeg/libavcodec/ttmlenc.c' l='106' u='r' c='ttml_encode_frame'/>
<use f='ffmpeg/libavcodec/ttmlenc.c' l='128' u='r' c='ttml_encode_frame'/>
<use f='ffmpeg/libavcodec/v410dec.c' l='41' u='r' c='v410_decode_init'/>
<use f='ffmpeg/libavcodec/vc1dec.c' l='928' u='r' c='vc1_decode_frame'/>
<use f='ffmpeg/libavcodec/vc1dec.c' l='975' u='r' c='vc1_decode_frame'/>
<use f='ffmpeg/libavcodec/vc1dec.c' l='1012' u='r' c='vc1_decode_frame'/>
<use f='ffmpeg/libavcodec/vc1dec.c' l='1065' u='r' c='vc1_decode_frame'/>
<use f='ffmpeg/libavcodec/vc1dec.c' l='1074' u='r' c='vc1_decode_frame'/>
<use f='ffmpeg/libavcodec/wavpack.c' l='568' u='r' c='wv_unpack_dsd_high'/>
<use f='ffmpeg/libavcodec/wavpack.c' l='729' u='r' c='wv_unpack_dsd_fast'/>
<use f='ffmpeg/libavcodec/wavpack.c' l='761' u='r' c='wv_unpack_dsd_copy'/>
<use f='ffmpeg/libavcodec/wavpack.c' l='897' u='r' c='wv_unpack_stereo'/>
<use f='ffmpeg/libavcodec/wavpack.c' l='962' u='r' c='wv_unpack_mono'/>
<use f='ffmpeg/libavcodec/wavpack.c' l='964' u='r' c='wv_unpack_mono'/>
<use f='ffmpeg/libavcodec/wavpack.c' l='1563' u='r' c='wavpack_decode_block'/>
