<dec f='ffmpeg/libavcodec/codec_id.h' l='215' type='165'/>
<use f='ffmpeg/libavcodec/cllc.c' l='500' u='r'/>
<use f='ffmpeg/libavcodec/cllc.c' l='500' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='1207' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='1207' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='1207' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='1207' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='427' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='427' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='427' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='427' u='r'/>
