<dec f='ffmpeg/libavutil/pixdesc.h' l='47' type='int'/>
<offset>64</offset>
<doc f='ffmpeg/libavutil/pixdesc.h' l='43'>/**
     * Number of elements before the component of the first pixel.
     * Elements are bits for bitstream formats, bytes otherwise.
     */</doc>
<use f='ffmpeg/libavfilter/drawutils.c' l='133' u='r' c='ff_draw_init'/>
<use f='ffmpeg/libavfilter/drawutils.c' l='163' u='r' c='ff_draw_color'/>
<use f='ffmpeg/libavfilter/drawutils.c' l='164' u='r' c='ff_draw_color'/>
<use f='ffmpeg/libavfilter/drawutils.c' l='165' u='r' c='ff_draw_color'/>
<use f='ffmpeg/libavfilter/drawutils.c' l='169' u='r' c='ff_draw_color'/>
<use f='ffmpeg/libavfilter/drawutils.c' l='170' u='r' c='ff_draw_color'/>
<use f='ffmpeg/libavfilter/drawutils.c' l='169' u='r' c='ff_draw_color'/>
<use f='ffmpeg/libavfilter/drawutils.c' l='170' u='r' c='ff_draw_color'/>
<use f='ffmpeg/libavfilter/drawutils.c' l='169' u='r' c='ff_draw_color'/>
<use f='ffmpeg/libavfilter/drawutils.c' l='170' u='r' c='ff_draw_color'/>
<use f='ffmpeg/libavfilter/drawutils.c' l='169' u='r' c='ff_draw_color'/>
<use f='ffmpeg/libavfilter/drawutils.c' l='170' u='r' c='ff_draw_color'/>
<use f='ffmpeg/libavfilter/drawutils.c' l='169' u='r' c='ff_draw_color'/>
<use f='ffmpeg/libavfilter/drawutils.c' l='170' u='r' c='ff_draw_color'/>
<use f='ffmpeg/libavfilter/drawutils.c' l='169' u='r' c='ff_draw_color'/>
<use f='ffmpeg/libavfilter/drawutils.c' l='170' u='r' c='ff_draw_color'/>
<use f='ffmpeg/libavfilter/vf_colorkey.c' l='159' u='r' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_despill.c' l='114' u='r' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_overlay.c' l='631' u='r' c='blend_slice_yuv_8_8bits'/>
<use f='ffmpeg/libavfilter/vf_overlay.c' l='634' u='r' c='blend_slice_yuv_8_8bits'/>
<use f='ffmpeg/libavfilter/vf_overlay.c' l='637' u='r' c='blend_slice_yuv_8_8bits'/>
<use f='ffmpeg/libavfilter/vf_overlay.c' l='631' u='r' c='blend_slice_yuv_16_10bits'/>
<use f='ffmpeg/libavfilter/vf_overlay.c' l='634' u='r' c='blend_slice_yuv_16_10bits'/>
<use f='ffmpeg/libavfilter/vf_overlay.c' l='637' u='r' c='blend_slice_yuv_16_10bits'/>
<use f='ffmpeg/libavfilter/vf_overlay.c' l='663' u='r' c='blend_slice_planar_rgb'/>
<use f='ffmpeg/libavfilter/vf_overlay.c' l='666' u='r' c='blend_slice_planar_rgb'/>
<use f='ffmpeg/libavfilter/vf_overlay.c' l='669' u='r' c='blend_slice_planar_rgb'/>
<use f='ffmpeg/libavfilter/vf_swapuv.c' l='79' u='r' c='is_planar_yuv'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='52' u='r' c='av_read_image_line2'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='68' u='r' c='av_read_image_line2'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='115' u='r' c='av_write_image_line2'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='128' u='r' c='av_write_image_line2'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='2650' u='r' c='ff_check_pixfmt_descriptors'/>
<use f='ffmpeg/libswscale/alphablend.c' l='128' u='r' c='ff_sws_alphablendaway'/>
