<dec f='ffmpeg/libavcodec/codec_id.h' l='507' type='88078'/>
<use f='ffmpeg/libavcodec/atrac3.c' l='889' u='r' c='atrac3_decode_init'/>
<use f='ffmpeg/libavcodec/atrac3.c' l='1035'/>
<use f='ffmpeg/libavcodec/atrac3.c' l='1035'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='3129' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='3129' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='3129' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='3129' u='r'/>
<use f='ffmpeg/libavformat/oma.c' l='34'/>
<use f='ffmpeg/libavformat/oma.c' l='34'/>
<use f='ffmpeg/libavformat/oma.c' l='34'/>
<use f='ffmpeg/libavformat/oma.c' l='34'/>
<use f='ffmpeg/libavformat/omadec.c' l='397' u='r' c='aal_read_packet'/>
<use f='ffmpeg/libavformat/omadec.c' l='603' u='r' c='oma_read_seek'/>
