<dec f='ffmpeg/libavcodec/avcodec.h' l='805' type='float'/>
<offset>1312</offset>
<doc f='ffmpeg/libavcodec/avcodec.h' l='798'>/**
     * qscale factor between IP and B-frames
     * If &gt; 0 then the last P-frame quantizer will be used (q= lastp_q*factor+offset).
     * If &lt; 0 then normal ratecontrol will be done (q= -normal_q*factor+offset).
     * - encoding: Set by user.
     * - decoding: unused
     */</doc>
<use f='ffmpeg/libavcodec/ratecontrol.c' l='92' u='r' c='get_diff_limited_q'/>
<use f='ffmpeg/libavcodec/ratecontrol.c' l='93' u='r' c='get_diff_limited_q'/>
<use f='ffmpeg/libavcodec/ratecontrol.c' l='128' u='r' c='get_qminmax'/>
<use f='ffmpeg/libavcodec/ratecontrol.c' l='128' u='r' c='get_qminmax'/>
<use f='ffmpeg/libavcodec/ratecontrol.c' l='128' u='r' c='get_qminmax'/>
<use f='ffmpeg/libavcodec/ratecontrol.c' l='129' u='r' c='get_qminmax'/>
<use f='ffmpeg/libavcodec/ratecontrol.c' l='129' u='r' c='get_qminmax'/>
<use f='ffmpeg/libavcodec/ratecontrol.c' l='129' u='r' c='get_qminmax'/>
<use f='ffmpeg/libavcodec/ratecontrol.c' l='303' u='r' c='get_qscale'/>
<use f='ffmpeg/libavcodec/ratecontrol.c' l='304' u='r' c='get_qscale'/>
