<dec f='ffmpeg/libavutil/pixfmt.h' l='489' type='5'/>
<use f='ffmpeg/libavcodec/options_table.h' l='354' u='r'/>
<use f='ffmpeg/libavcodec/options_table.h' l='354' u='r'/>
<use f='ffmpeg/libavcodec/options_table.h' l='354' u='r'/>
<use f='ffmpeg/libavcodec/options_table.h' l='354' u='r'/>
<use f='ffmpeg/libavcodec/options_table.h' l='354' u='r'/>
<use f='ffmpeg/libavcodec/options_table.h' l='354' u='r'/>
<use f='ffmpeg/libavcodec/options_table.h' l='354' u='r'/>
<use f='ffmpeg/libavcodec/options_table.h' l='354' u='r'/>
<doc f='ffmpeg/libavutil/pixfmt.h' l='489'>///&lt; also ITU-R BT470BG</doc>
<use f='ffmpeg/libavcodec/avs3.h' l='84'/>
<use f='ffmpeg/libavcodec/avs3.h' l='84'/>
<use f='ffmpeg/libavcodec/dpx.c' l='417' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/exr.c' l='2298' u='r'/>
<use f='ffmpeg/libavcodec/exr.c' l='2298' u='r'/>
<use f='ffmpeg/libavcodec/exr.c' l='2298' u='r'/>
<use f='ffmpeg/libavcodec/exr.c' l='2298' u='r'/>
<use f='ffmpeg/libavcodec/exr.c' l='2298' u='r'/>
<use f='ffmpeg/libavcodec/exr.c' l='2298' u='r'/>
<use f='ffmpeg/libavcodec/exr.c' l='2298' u='r'/>
<use f='ffmpeg/libavcodec/exr.c' l='2298' u='r'/>
<use f='ffmpeg/libavcodec/v4l2_buffers.c' l='196' u='r' c='v4l2_get_color_trc'/>
<use f='ffmpeg/libavfilter/vf_colorspace.c' l='77' u='r'/>
<use f='ffmpeg/libavfilter/vf_colorspace.c' l='77' u='r'/>
<use f='ffmpeg/libavfilter/vf_colorspace.c' l='180'/>
<use f='ffmpeg/libavfilter/vf_colorspace.c' l='991'/>
<use f='ffmpeg/libavfilter/vf_colorspace.c' l='991'/>
<use f='ffmpeg/libavfilter/vf_colorspace.c' l='991'/>
<use f='ffmpeg/libavfilter/vf_colorspace.c' l='991'/>
<use f='ffmpeg/libavfilter/vf_colorspace.c' l='992'/>
<use f='ffmpeg/libavfilter/vf_colorspace.c' l='992'/>
<use f='ffmpeg/libavfilter/vf_colorspace.c' l='992'/>
<use f='ffmpeg/libavfilter/vf_colorspace.c' l='992'/>
<use f='ffmpeg/libavfilter/vf_colorspace.c' l='991'/>
<use f='ffmpeg/libavfilter/vf_colorspace.c' l='991'/>
<use f='ffmpeg/libavfilter/vf_colorspace.c' l='991'/>
<use f='ffmpeg/libavfilter/vf_colorspace.c' l='991'/>
<use f='ffmpeg/libavfilter/vf_colorspace.c' l='992'/>
<use f='ffmpeg/libavfilter/vf_colorspace.c' l='992'/>
<use f='ffmpeg/libavfilter/vf_colorspace.c' l='992'/>
<use f='ffmpeg/libavfilter/vf_colorspace.c' l='992'/>
<use f='ffmpeg/libavfilter/vf_setparams.c' l='85' u='r'/>
<use f='ffmpeg/libavfilter/vf_setparams.c' l='85' u='r'/>
<use f='ffmpeg/libavfilter/vf_setparams.c' l='85' u='r'/>
<use f='ffmpeg/libavfilter/vf_setparams.c' l='85' u='r'/>
<use f='ffmpeg/libavfilter/vf_setparams.c' l='85' u='r'/>
<use f='ffmpeg/libavfilter/vf_setparams.c' l='85' u='r'/>
<use f='ffmpeg/libavfilter/vf_setparams.c' l='85' u='r'/>
<use f='ffmpeg/libavfilter/vf_setparams.c' l='85' u='r'/>
<use f='ffmpeg/libavformat/mxf.c' l='119'/>
<use f='ffmpeg/libavformat/mxf.c' l='119'/>
<use f='ffmpeg/libavformat/mxf.c' l='119'/>
<use f='ffmpeg/libavformat/mxf.c' l='119'/>
<use f='ffmpeg/libavutil/color_utils.c' l='46' c='avpriv_get_gamma_from_trc'/>
<use f='ffmpeg/libavutil/color_utils.c' l='184' c='avpriv_get_trc_function_from_trc'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='2432'/>
