<dec f='ffmpeg/libavutil/tx.h' l='28' type='float'/>
<offset>0</offset>
<use f='ffmpeg/libavfilter/af_arnndn.c' l='429' u='w' c='forward_transform'/>
<use f='ffmpeg/libavfilter/af_arnndn.c' l='446' u='w' c='inverse_transform'/>
<use f='ffmpeg/libavfilter/af_arnndn.c' l='446' u='r' c='inverse_transform'/>
<use f='ffmpeg/libavfilter/af_arnndn.c' l='453' u='r' c='inverse_transform'/>
<use f='ffmpeg/libavfilter/af_arnndn.c' l='472' u='r' c='compute_band_energy'/>
<use f='ffmpeg/libavfilter/af_arnndn.c' l='472' u='r' c='compute_band_energy'/>
<use f='ffmpeg/libavfilter/af_arnndn.c' l='497' u='r' c='compute_band_corr'/>
<use f='ffmpeg/libavfilter/af_arnndn.c' l='497' u='r' c='compute_band_corr'/>
<use f='ffmpeg/libavfilter/af_arnndn.c' l='1174' u='w' c='pitch_filter'/>
<use f='ffmpeg/libavfilter/af_arnndn.c' l='1174' u='r' c='pitch_filter'/>
<use f='ffmpeg/libavfilter/af_arnndn.c' l='1183' u='w' c='pitch_filter'/>
<use f='ffmpeg/libavfilter/af_arnndn.c' l='1407' u='w' c='rnnoise_channel'/>
<use f='ffmpeg/libavfilter/asrc_afirsrc.c' l='202' u='w' c='lininterp'/>
<use f='ffmpeg/libavfilter/asrc_afirsrc.c' l='280' u='r' c='config_output'/>
<use f='ffmpeg/libavfilter/asrc_afirsrc.c' l='281' u='r' c='config_output'/>
