<dec f='ffmpeg/libavcodec/codec_id.h' l='112' type='63'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='478' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='478' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='478' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='478' u='r'/>
<use f='ffmpeg/libavcodec/pnm_parser.c' l='136' u='r'/>
<use f='ffmpeg/libavcodec/pnm_parser.c' l='136' u='r'/>
<use f='ffmpeg/libavcodec/pnm_parser.c' l='136' u='r'/>
<use f='ffmpeg/libavcodec/pnm_parser.c' l='136' u='r'/>
<use f='ffmpeg/libavcodec/pnmdec.c' l='372'/>
<use f='ffmpeg/libavcodec/pnmdec.c' l='372'/>
<use f='ffmpeg/libavcodec/pnmenc.c' l='213'/>
<use f='ffmpeg/libavcodec/pnmenc.c' l='213'/>
<use f='ffmpeg/libavformat/img2.c' l='41' u='r'/>
<use f='ffmpeg/libavformat/img2.c' l='41' u='r'/>
<use f='ffmpeg/libavformat/img2.c' l='41' u='r'/>
<use f='ffmpeg/libavformat/img2.c' l='41' u='r'/>
<use f='ffmpeg/libavformat/img2dec.c' l='1137'/>
<use f='ffmpeg/libavformat/img2dec.c' l='1137'/>
