<dec f='ffmpeg/libavcodec/codec_id.h' l='136' type='87'/>
<use f='ffmpeg/libavcodec/cavs_parser.c' l='101' u='r'/>
<use f='ffmpeg/libavcodec/cavs_parser.c' l='101' u='r'/>
<use f='ffmpeg/libavcodec/cavs_parser.c' l='101' u='r'/>
<use f='ffmpeg/libavcodec/cavs_parser.c' l='101' u='r'/>
<use f='ffmpeg/libavcodec/cavsdec.c' l='1314'/>
<use f='ffmpeg/libavcodec/cavsdec.c' l='1314'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='650' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='650' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='650' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='650' u='r'/>
<use f='ffmpeg/libavcodec/extract_extradata_bsf.c' l='331' u='r'/>
<use f='ffmpeg/libavcodec/extract_extradata_bsf.c' l='331' u='r'/>
<use f='ffmpeg/libavcodec/extract_extradata_bsf.c' l='331' u='r'/>
<use f='ffmpeg/libavcodec/extract_extradata_bsf.c' l='331' u='r'/>
<use f='ffmpeg/libavcodec/extract_extradata_bsf.c' l='399'/>
<use f='ffmpeg/libavcodec/extract_extradata_bsf.c' l='399'/>
<use f='ffmpeg/libavformat/cavsvideodec.c' l='69'/>
<use f='ffmpeg/libavformat/cavsvideodec.c' l='69'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='212' u='r'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='212' u='r'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='212' u='r'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='212' u='r'/>
<use f='ffmpeg/libavformat/mpeg.c' l='557' u='r' c='mpegps_read_packet'/>
<use f='ffmpeg/libavformat/mpegts.c' l='807'/>
<use f='ffmpeg/libavformat/mpegts.c' l='807'/>
<use f='ffmpeg/libavformat/mpegts.c' l='807'/>
<use f='ffmpeg/libavformat/mpegts.c' l='807'/>
<use f='ffmpeg/libavformat/mpegtsenc.c' l='310' c='get_dvb_stream_type'/>
<use f='ffmpeg/libavformat/rawenc.c' l='151'/>
<use f='ffmpeg/libavformat/rawenc.c' l='151'/>
<use f='ffmpeg/libavformat/riff.c' l='373' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='373' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='373' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='373' u='r'/>
