<dec f='ffmpeg/libavcodec/codec_id.h' l='84' type='35'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='281' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='281' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='281' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='281' u='r'/>
<use f='ffmpeg/libavcodec/vcr1.c' l='128' u='r'/>
<use f='ffmpeg/libavcodec/vcr1.c' l='128' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='325' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='325' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='325' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='325' u='r'/>
