<dec f='ffmpeg/libavcodec/codec_id.h' l='495' type='88066'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='3045' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='3045' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='3045' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='3045' u='r'/>
<use f='ffmpeg/libavcodec/sonic.c' l='610' u='r' c='sonic_encode_init'/>
<use f='ffmpeg/libavcodec/sonic.c' l='1110'/>
<use f='ffmpeg/libavcodec/sonic.c' l='1110'/>
<use f='ffmpeg/libavformat/riff.c' l='577'/>
<use f='ffmpeg/libavformat/riff.c' l='577'/>
<use f='ffmpeg/libavformat/riff.c' l='577'/>
<use f='ffmpeg/libavformat/riff.c' l='577'/>
