<dec f='ffmpeg/libavutil/pixfmt.h' l='498' type='14'/>
<use f='ffmpeg/libavcodec/options_table.h' l='363' u='r'/>
<use f='ffmpeg/libavcodec/options_table.h' l='363' u='r'/>
<use f='ffmpeg/libavcodec/options_table.h' l='363' u='r'/>
<use f='ffmpeg/libavcodec/options_table.h' l='363' u='r'/>
<use f='ffmpeg/libavcodec/options_table.h' l='374' u='r'/>
<use f='ffmpeg/libavcodec/options_table.h' l='374' u='r'/>
<use f='ffmpeg/libavcodec/options_table.h' l='374' u='r'/>
<use f='ffmpeg/libavcodec/options_table.h' l='374' u='r'/>
<use f='ffmpeg/libavcodec/options_table.h' l='363' u='r'/>
<use f='ffmpeg/libavcodec/options_table.h' l='363' u='r'/>
<use f='ffmpeg/libavcodec/options_table.h' l='363' u='r'/>
<use f='ffmpeg/libavcodec/options_table.h' l='363' u='r'/>
<use f='ffmpeg/libavcodec/options_table.h' l='374' u='r'/>
<use f='ffmpeg/libavcodec/options_table.h' l='374' u='r'/>
<use f='ffmpeg/libavcodec/options_table.h' l='374' u='r'/>
<use f='ffmpeg/libavcodec/options_table.h' l='374' u='r'/>
<doc f='ffmpeg/libavutil/pixfmt.h' l='498'>///&lt; ITU-R BT2020 for 10-bit system</doc>
<use f='ffmpeg/libavcodec/exr.c' l='2316' u='r'/>
<use f='ffmpeg/libavcodec/exr.c' l='2316' u='r'/>
<use f='ffmpeg/libavcodec/exr.c' l='2316' u='r'/>
<use f='ffmpeg/libavcodec/exr.c' l='2316' u='r'/>
<use f='ffmpeg/libavcodec/exr.c' l='2316' u='r'/>
<use f='ffmpeg/libavcodec/exr.c' l='2316' u='r'/>
<use f='ffmpeg/libavcodec/exr.c' l='2316' u='r'/>
<use f='ffmpeg/libavcodec/exr.c' l='2316' u='r'/>
<use f='ffmpeg/libavfilter/vf_colorspace.c' l='83' u='r'/>
<use f='ffmpeg/libavfilter/vf_colorspace.c' l='83' u='r'/>
<use f='ffmpeg/libavfilter/vf_colorspace.c' l='186'/>
<use f='ffmpeg/libavfilter/vf_colorspace.c' l='795' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_colorspace.c' l='1000'/>
<use f='ffmpeg/libavfilter/vf_colorspace.c' l='1000'/>
<use f='ffmpeg/libavfilter/vf_colorspace.c' l='1000'/>
<use f='ffmpeg/libavfilter/vf_colorspace.c' l='1000'/>
<use f='ffmpeg/libavfilter/vf_colorspace.c' l='1000'/>
<use f='ffmpeg/libavfilter/vf_colorspace.c' l='1000'/>
<use f='ffmpeg/libavfilter/vf_colorspace.c' l='1000'/>
<use f='ffmpeg/libavfilter/vf_colorspace.c' l='1000'/>
<use f='ffmpeg/libavfilter/vf_setparams.c' l='94' u='r'/>
<use f='ffmpeg/libavfilter/vf_setparams.c' l='94' u='r'/>
<use f='ffmpeg/libavfilter/vf_setparams.c' l='94' u='r'/>
<use f='ffmpeg/libavfilter/vf_setparams.c' l='94' u='r'/>
<use f='ffmpeg/libavfilter/vf_setparams.c' l='94' u='r'/>
<use f='ffmpeg/libavfilter/vf_setparams.c' l='94' u='r'/>
<use f='ffmpeg/libavfilter/vf_setparams.c' l='94' u='r'/>
<use f='ffmpeg/libavfilter/vf_setparams.c' l='94' u='r'/>
<use f='ffmpeg/libavformat/mxf.c' l='115'/>
<use f='ffmpeg/libavformat/mxf.c' l='115'/>
<use f='ffmpeg/libavformat/mxf.c' l='115'/>
<use f='ffmpeg/libavformat/mxf.c' l='115'/>
<use f='ffmpeg/libavutil/color_utils.c' l='36' c='avpriv_get_gamma_from_trc'/>
<use f='ffmpeg/libavutil/color_utils.c' l='176' c='avpriv_get_trc_function_from_trc'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='2441'/>
