<dec f='ffmpeg/libavcodec/codec_id.h' l='256' type='32774'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='1480' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='1480' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='1480' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='1480' u='r'/>
<use f='ffmpeg/libavcodec/v308dec.c' l='79' u='r'/>
<use f='ffmpeg/libavcodec/v308dec.c' l='79' u='r'/>
<use f='ffmpeg/libavcodec/v308enc.c' l='75' u='r'/>
<use f='ffmpeg/libavcodec/v308enc.c' l='75' u='r'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='63' u='r'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='63' u='r'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='63' u='r'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='63' u='r'/>
<use f='ffmpeg/libavformat/movenc.c' l='2112' u='r' c='mov_write_video_tag'/>
<use f='ffmpeg/libavformat/riff.c' l='300' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='300' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='300' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='300' u='r'/>
