<dec f='ffmpeg/libavcodec/avcodec.h' l='3537' type='int'/>
<offset>2688</offset>
<doc f='ffmpeg/libavcodec/avcodec.h' l='3534'>/**
     * Dimensions of the coded video.
     */</doc>
<use f='ffmpeg/libavcodec/avs3_parser.c' l='122' u='w' c='parse_avs3_nal_units'/>
<use f='ffmpeg/libavcodec/h264_parser.c' l='378' u='w' c='parse_nal_units'/>
<use f='ffmpeg/libavcodec/h264_parser.c' l='380' u='r' c='parse_nal_units'/>
<use f='ffmpeg/libavcodec/h264_parser.c' l='383' u='r' c='parse_nal_units'/>
<use f='ffmpeg/libavcodec/hevc_parser.c' l='93' u='w' c='hevc_parse_slice_header'/>
<use f='ffmpeg/libavcodec/mpegvideo_parser.c' l='188' u='w' c='mpegvideo_extract_headers'/>
<use f='ffmpeg/libavcodec/vc1_parser.c' l='112' u='w' c='vc1_extract_headers'/>
<use f='ffmpeg/libavcodec/vp8_parser.c' l='69' u='w' c='parse'/>
