<dec f='ffmpeg/libavcodec/avcodec.h' l='1187' type='int'/>
<offset>3136</offset>
<doc f='ffmpeg/libavcodec/avcodec.h' l='1180'>/**
     * Number of slices.
     * Indicates number of picture subdivisions. Used for parallelized
     * decoding.
     * - encoding: Set by user
     * - decoding: unused
     */</doc>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='526' u='r' c='encode_init'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='530' u='r' c='encode_init'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='876' u='r' c='encode_init'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='888' u='r' c='encode_init'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='888' u='r' c='encode_init'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='888' u='r' c='encode_init'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='895' u='r' c='encode_init'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='922' u='r' c='ff_mpv_common_init'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='923' u='r' c='ff_mpv_common_init'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='700' u='r' c='ff_mpv_encode_init'/>
<use f='ffmpeg/libavcodec/utvideoenc.c' l='174' u='r' c='utvideo_encode_init'/>
<use f='ffmpeg/libavcodec/utvideoenc.c' l='174' u='r' c='utvideo_encode_init'/>
<use f='ffmpeg/libavcodec/utvideoenc.c' l='177' u='r' c='utvideo_encode_init'/>
<use f='ffmpeg/libavcodec/utvideoenc.c' l='183' u='r' c='utvideo_encode_init'/>
<use f='ffmpeg/libavcodec/utvideoenc.c' l='186' u='r' c='utvideo_encode_init'/>
<use f='ffmpeg/libavcodec/utvideoenc.c' l='234' u='r' c='utvideo_encode_init'/>
<use f='ffmpeg/libavcodec/utvideoenc.c' l='242' u='r' c='utvideo_encode_init'/>
