<dec f='ffmpeg/libavcodec/codec.h' l='334' type='const char *'/>
<offset>1728</offset>
<doc f='ffmpeg/libavcodec/codec.h' l='330'>/**
     * Decoding only, a comma-separated list of bitstream filters to apply to
     * packets before decoding.
     */</doc>
<use f='ffmpeg/libavcodec/decode.c' l='196' u='r' c='decode_bsfs_init'/>
<use f='ffmpeg/libavcodec/decode.c' l='198' u='r' c='decode_bsfs_init'/>
<use f='ffmpeg/libavcodec/decode.c' l='830' u='r' c='compat_decode'/>
<use f='ffmpeg/libavcodec/decode.c' l='837' u='r' c='compat_decode'/>
<use f='ffmpeg/libavcodec/v4l2_m2m_dec.c' l='249' u='w'/>
<use f='ffmpeg/libavcodec/v4l2_m2m_dec.c' l='249' u='w'/>
<use f='ffmpeg/libavcodec/v4l2_m2m_dec.c' l='249' u='w'/>
<use f='ffmpeg/libavcodec/v4l2_m2m_dec.c' l='249' u='w'/>
<use f='ffmpeg/libavcodec/v4l2_m2m_dec.c' l='249' u='w'/>
<use f='ffmpeg/libavcodec/v4l2_m2m_dec.c' l='249' u='w'/>
<use f='ffmpeg/libavcodec/v4l2_m2m_dec.c' l='249' u='w'/>
<use f='ffmpeg/libavcodec/v4l2_m2m_dec.c' l='249' u='w'/>
<use f='ffmpeg/libavcodec/v4l2_m2m_dec.c' l='249' u='w'/>
<use f='ffmpeg/libavcodec/vp9.c' l='1896' u='w'/>
