<dec f='ffmpeg/libavcodec/avcodec.h' l='3843' type='unsigned int avcodec_pix_fmt_to_codec_tag(enum AVPixelFormat pix_fmt)'/>
<doc f='ffmpeg/libavcodec/avcodec.h' l='3838'>/**
 * Return a value representing the fourCC code associated to the
 * pixel format pix_fmt, or 0 if no associated fourCC code can be
 * found.
 */</doc>
<def f='ffmpeg/libavcodec/raw.c' l='305' ll='314' type='unsigned int avcodec_pix_fmt_to_codec_tag(enum AVPixelFormat fmt)'/>
<use f='ffmpeg/libavcodec/rawenc.c' l='46' u='c' c='raw_encode_init'/>
<use f='ffmpeg/libavdevice/v4l2.c' l='962' u='c' c='v4l2_read_header'/>
<use f='ffmpeg/libavformat/utils.c' l='4020' u='c' c='avformat_find_stream_info'/>
