<dec f='ffmpeg/libavcodec/codec.h' l='328' type='int'/>
<offset>1664</offset>
<doc f='ffmpeg/libavcodec/codec.h' l='324'>/**
     * Internal codec capabilities.
     * See FF_CODEC_CAP_* in internal.h
     */</doc>
<use f='ffmpeg/libavcodec/a64multienc.c' l='413' u='w'/>
<use f='ffmpeg/libavcodec/a64multienc.c' l='428' u='w'/>
<use f='ffmpeg/libavcodec/aacdec.c' l='569' u='w'/>
<use f='ffmpeg/libavcodec/aacdec.c' l='594' u='w'/>
<use f='ffmpeg/libavcodec/aacdec_fixed.c' l='467' u='w'/>
<use f='ffmpeg/libavcodec/aacenc.c' l='1144' u='w'/>
<use f='ffmpeg/libavcodec/aasc.c' l='162' u='w'/>
<use f='ffmpeg/libavcodec/ac3dec_fixed.c' l='185' u='w'/>
<use f='ffmpeg/libavcodec/ac3dec_float.c' l='70' u='w'/>
<use f='ffmpeg/libavcodec/ac3dec_float.c' l='95' u='w'/>
<use f='ffmpeg/libavcodec/ac3enc_fixed.c' l='142' u='w'/>
<use f='ffmpeg/libavcodec/ac3enc_float.c' l='149' u='w'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='2166' u='w'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='2166' u='w'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='2166' u='w'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='2166' u='w'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='2166' u='w'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='2166' u='w'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='2166' u='w'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='2166' u='w'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='2166' u='w'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='2166' u='w'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='2166' u='w'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='2166' u='w'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='2166' u='w'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='2166' u='w'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='2166' u='w'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='2166' u='w'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='2166' u='w'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='2166' u='w'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='2166' u='w'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='2166' u='w'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='2166' u='w'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='2166' u='w'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='2166' u='w'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='2166' u='w'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='2166' u='w'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='2166' u='w'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='2166' u='w'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='2166' u='w'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='2166' u='w'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='2166' u='w'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='2166' u='w'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='2166' u='w'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='2166' u='w'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='2166' u='w'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='2166' u='w'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='2166' u='w'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='2166' u='w'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='2166' u='w'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='2166' u='w'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='2166' u='w'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='2166' u='w'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='2166' u='w'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='2166' u='w'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='2166' u='w'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='2166' u='w'/>
<use f='ffmpeg/libavcodec/adpcmenc.c' l='981' u='w'/>
<use f='ffmpeg/libavcodec/adpcmenc.c' l='981' u='w'/>
<use f='ffmpeg/libavcodec/adpcmenc.c' l='981' u='w'/>
<use f='ffmpeg/libavcodec/adpcmenc.c' l='981' u='w'/>
<use f='ffmpeg/libavcodec/adpcmenc.c' l='981' u='w'/>
<use f='ffmpeg/libavcodec/adpcmenc.c' l='981' u='w'/>
<use f='ffmpeg/libavcodec/adpcmenc.c' l='981' u='w'/>
<use f='ffmpeg/libavcodec/adpcmenc.c' l='981' u='w'/>
<use f='ffmpeg/libavcodec/adpcmenc.c' l='981' u='w'/>
<use f='ffmpeg/libavcodec/adpcmenc.c' l='981' u='w'/>
<use f='ffmpeg/libavcodec/agm.c' l='1299' u='w'/>
<use f='ffmpeg/libavcodec/aic.c' l='509' u='w'/>
<use f='ffmpeg/libavcodec/alac.c' l='629' u='w'/>
<use f='ffmpeg/libavcodec/alsdec.c' l='2187' u='w'/>
<use f='ffmpeg/libavcodec/anm.c' l='202' u='w'/>
<use f='ffmpeg/libavcodec/ansi.c' l='493' u='w'/>
<use f='ffmpeg/libavcodec/apedec.c' l='1669' u='w'/>
<use f='ffmpeg/libavcodec/aptxdec.c' l='182' u='w'/>
<use f='ffmpeg/libavcodec/aptxdec.c' l='199' u='w'/>
<use f='ffmpeg/libavcodec/aptxenc.c' l='253' u='w'/>
<use f='ffmpeg/libavcodec/aptxenc.c' l='272' u='w'/>
<use f='ffmpeg/libavcodec/arbc.c' l='226' u='w'/>
<use f='ffmpeg/libavcodec/argo.c' l='739' u='w'/>
<use f='ffmpeg/libavcodec/asvdec.c' l='340' u='w'/>
<use f='ffmpeg/libavcodec/asvdec.c' l='354' u='w'/>
<use f='ffmpeg/libavcodec/asvenc.c' l='354' u='w'/>
<use f='ffmpeg/libavcodec/asvenc.c' l='369' u='w'/>
<use f='ffmpeg/libavcodec/atrac1.c' l='397' u='w'/>
<use f='ffmpeg/libavcodec/atrac3.c' l='1028' u='w'/>
<use f='ffmpeg/libavcodec/atrac3.c' l='1043' u='w'/>
<use f='ffmpeg/libavcodec/atrac3plusdec.c' l='402' u='w'/>
<use f='ffmpeg/libavcodec/atrac3plusdec.c' l='415' u='w'/>
<use f='ffmpeg/libavcodec/atrac9dec.c' l='999' u='w'/>
<use f='ffmpeg/libavcodec/aura.c' l='108' u='w'/>
<use f='ffmpeg/libavcodec/av1dec.c' l='1134' u='w'/>
<use f='ffmpeg/libavcodec/avcodec.c' l='97' u='r' c='lock_avcodec'/>
<use f='ffmpeg/libavcodec/avcodec.c' l='103' u='r' c='unlock_avcodec'/>
<use f='ffmpeg/libavcodec/avcodec.c' l='346' u='r' c='avcodec_open2'/>
<use f='ffmpeg/libavcodec/avcodec.c' l='446' u='r' c='avcodec_open2'/>
<use f='ffmpeg/libavcodec/avrndec.c' l='101' u='w'/>
<use f='ffmpeg/libavcodec/avs.c' l='189' u='w'/>
<use f='ffmpeg/libavcodec/avuidec.c' l='130' u='w'/>
<use f='ffmpeg/libavcodec/bethsoftvideo.c' l='171' u='w'/>
<use f='ffmpeg/libavcodec/bfi.c' l='188' u='w'/>
<use f='ffmpeg/libavcodec/bink.c' l='1429' u='w'/>
<use f='ffmpeg/libavcodec/binkaudio.c' l='350' u='w'/>
<use f='ffmpeg/libavcodec/binkaudio.c' l='363' u='w'/>
<use f='ffmpeg/libavcodec/bmvvideo.c' l='297' u='w'/>
<use f='ffmpeg/libavcodec/c93.c' l='270' u='w'/>
<use f='ffmpeg/libavcodec/cdtoons.c' l='456' u='w'/>
<use f='ffmpeg/libavcodec/cdxl.c' l='349' u='w'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='1472' u='w'/>
<use f='ffmpeg/libavcodec/cfhdenc.c' l='865' u='w'/>
<use f='ffmpeg/libavcodec/cinepak.c' l='525' u='w'/>
<use f='ffmpeg/libavcodec/cinepakenc.c' l='1192' u='w'/>
<use f='ffmpeg/libavcodec/clearvideo.c' l='779' u='w'/>
<use f='ffmpeg/libavcodec/cljrdec.c' l='93' u='w'/>
<use f='ffmpeg/libavcodec/cllc.c' l='506' u='w'/>
<use f='ffmpeg/libavcodec/cngdec.c' l='177' u='w'/>
<use f='ffmpeg/libavcodec/cngenc.c' l='114' u='w'/>
<use f='ffmpeg/libavcodec/cook.c' l='1305' u='w'/>
<use f='ffmpeg/libavcodec/cpia.c' l='233' u='w'/>
<use f='ffmpeg/libavcodec/cri.c' l='436' u='w'/>
<use f='ffmpeg/libavcodec/cscd.c' l='178' u='w'/>
<use f='ffmpeg/libavcodec/cyuv.c' l='188' u='w'/>
<use f='ffmpeg/libavcodec/cyuv.c' l='202' u='w'/>
<use f='ffmpeg/libavcodec/dcadec.c' l='399' u='w'/>
<use f='ffmpeg/libavcodec/dcaenc.c' l='1251' u='w'/>
<use f='ffmpeg/libavcodec/dds.c' l='759' u='w'/>
<use f='ffmpeg/libavcodec/decode.c' l='329' u='r' c='decode_simple_internal'/>
<use f='ffmpeg/libavcodec/decode.c' l='1949' u='r' c='ff_get_buffer'/>
<use f='ffmpeg/libavcodec/diracdec.c' l='2368' u='w'/>
<use f='ffmpeg/libavcodec/dnxhdenc.c' l='1379' u='w'/>
<use f='ffmpeg/libavcodec/dolby_e.c' l='1271' u='w'/>
<use f='ffmpeg/libavcodec/dsddec.c' l='128' u='w'/>
<use f='ffmpeg/libavcodec/dsddec.c' l='128' u='w'/>
<use f='ffmpeg/libavcodec/dsddec.c' l='128' u='w'/>
<use f='ffmpeg/libavcodec/dsddec.c' l='128' u='w'/>
<use f='ffmpeg/libavcodec/dsicinvideo.c' l='333' u='w'/>
<use f='ffmpeg/libavcodec/dstdec.c' l='393' u='w'/>
<use f='ffmpeg/libavcodec/dxa.c' l='373' u='w'/>
<use f='ffmpeg/libavcodec/dxv.c' l='1277' u='w'/>
<use f='ffmpeg/libavcodec/eac3enc.c' l='266' u='w'/>
<use f='ffmpeg/libavcodec/eacmv.c' l='243' u='w'/>
<use f='ffmpeg/libavcodec/eamad.c' l='354' u='w'/>
<use f='ffmpeg/libavcodec/eatqi.c' l='194' u='w'/>
<use f='ffmpeg/libavcodec/escape130.c' l='358' u='w'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='1068' u='w'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='1357' u='w'/>
<use f='ffmpeg/libavcodec/ffwavesynth.c' l='472' u='w'/>
<use f='ffmpeg/libavcodec/flacenc.c' l='1516' u='w'/>
<use f='ffmpeg/libavcodec/flashsv.c' l='520' u='w'/>
<use f='ffmpeg/libavcodec/flashsv.c' l='588' u='w'/>
<use f='ffmpeg/libavcodec/flashsv2enc.c' l='910' u='w'/>
<use f='ffmpeg/libavcodec/flvdec.c' l='126' u='w'/>
<use f='ffmpeg/libavcodec/flvenc.c' l='110' u='w'/>
<use f='ffmpeg/libavcodec/fmvc.c' l='639' u='w'/>
<use f='ffmpeg/libavcodec/fraps.c' l='355' u='w'/>
<use f='ffmpeg/libavcodec/g2meet.c' l='1636' u='w'/>
<use f='ffmpeg/libavcodec/g722enc.c' l='383' u='w'/>
<use f='ffmpeg/libavcodec/gdv.c' l='575' u='w'/>
<use f='ffmpeg/libavcodec/gif.c' l='568' u='w'/>
<use f='ffmpeg/libavcodec/gifdec.c' l='572' u='w'/>
<use f='ffmpeg/libavcodec/h261dec.c' l='681' u='w'/>
<use f='ffmpeg/libavcodec/h261enc.c' l='404' u='w'/>
<use f='ffmpeg/libavcodec/h263dec.c' l='774' u='w'/>
<use f='ffmpeg/libavcodec/h263dec.c' l='792' u='w'/>
<use f='ffmpeg/libavcodec/h264dec.c' l='1081' u='w'/>
<use f='ffmpeg/libavcodec/hapdec.c' l='492' u='w'/>
<use f='ffmpeg/libavcodec/hcom.c' l='147' u='w'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='3684' u='w'/>
<use f='ffmpeg/libavcodec/hnm4video.c' l='510' u='w'/>
<use f='ffmpeg/libavcodec/hq_hqa.c' l='394' u='w'/>
<use f='ffmpeg/libavcodec/hqx.c' l='549' u='w'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='1100' u='w'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='1133' u='w'/>
<use f='ffmpeg/libavcodec/idcinvideo.c' l='261' u='w'/>
<use f='ffmpeg/libavcodec/iff.c' l='1915' u='w'/>
<use f='ffmpeg/libavcodec/imc.c' l='1100' u='w'/>
<use f='ffmpeg/libavcodec/imc.c' l='1117' u='w'/>
<use f='ffmpeg/libavcodec/imm4.c' l='546' u='w'/>
<use f='ffmpeg/libavcodec/imm5.c' l='191' u='w'/>
<use f='ffmpeg/libavcodec/imx.c' l='195' u='w'/>
<use f='ffmpeg/libavcodec/indeo2.c' l='273' u='w'/>
<use f='ffmpeg/libavcodec/indeo3.c' l='1144' u='w'/>
<use f='ffmpeg/libavcodec/indeo4.c' l='716' u='w'/>
<use f='ffmpeg/libavcodec/indeo5.c' l='696' u='w'/>
<use f='ffmpeg/libavcodec/intelh263dec.c' l='141' u='w'/>
<use f='ffmpeg/libavcodec/interplayacm.c' l='633' u='w'/>
<use f='ffmpeg/libavcodec/interplayvideo.c' l='1376' u='w'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='1860' u='w'/>
<use f='ffmpeg/libavcodec/jpeglsdec.c' l='556' u='w'/>
<use f='ffmpeg/libavcodec/jpeglsenc.c' l='476' u='w'/>
<use f='ffmpeg/libavcodec/lcldec.c' l='651' u='w'/>
<use f='ffmpeg/libavcodec/lcldec.c' l='666' u='w'/>
<use f='ffmpeg/libavcodec/lclenc.c' l='181' u='w'/>
<use f='ffmpeg/libavcodec/loco.c' l='349' u='w'/>
<use f='ffmpeg/libavcodec/lscrdec.c' l='278' u='w'/>
<use f='ffmpeg/libavcodec/magicyuv.c' l='709' u='w'/>
<use f='ffmpeg/libavcodec/magicyuvenc.c' l='577' u='w'/>
<use f='ffmpeg/libavcodec/mdec.c' l='263' u='w'/>
<use f='ffmpeg/libavcodec/midivid.c' l='291' u='w'/>
<use f='ffmpeg/libavcodec/mimic.c' l='449' u='w'/>
<use f='ffmpeg/libavcodec/mjpegbdec.c' l='166' u='w'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='2961' u='w'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='2987' u='w'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='3004' u='w'/>
<use f='ffmpeg/libavcodec/mjpegenc.c' l='607' u='w'/>
<use f='ffmpeg/libavcodec/mjpegenc.c' l='633' u='w'/>
<use f='ffmpeg/libavcodec/mlpdec.c' l='1343' u='w'/>
<use f='ffmpeg/libavcodec/mlpdec.c' l='1356' u='w'/>
<use f='ffmpeg/libavcodec/mlpenc.c' l='2380' u='w'/>
<use f='ffmpeg/libavcodec/mlpenc.c' l='2397' u='w'/>
<use f='ffmpeg/libavcodec/mobiclip.c' l='1354' u='w'/>
<use f='ffmpeg/libavcodec/motionpixels.c' l='358' u='w'/>
<use f='ffmpeg/libavcodec/movtextenc.c' l='734' u='w'/>
<use f='ffmpeg/libavcodec/mpc7.c' l='324' u='w'/>
<use f='ffmpeg/libavcodec/mpc8.c' l='398' u='w'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='2901' u='w'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='2935' u='w'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='2980' u='w'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='3142' u='w'/>
<use f='ffmpeg/libavcodec/mpeg12enc.c' l='1202' u='w'/>
<use f='ffmpeg/libavcodec/mpeg12enc.c' l='1220' u='w'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='3581' u='w'/>
<use f='ffmpeg/libavcodec/mpeg4videoenc.c' l='1401' u='w'/>
<use f='ffmpeg/libavcodec/mpegaudiodec_fixed.c' l='76' u='w'/>
<use f='ffmpeg/libavcodec/mpegaudiodec_fixed.c' l='94' u='w'/>
<use f='ffmpeg/libavcodec/mpegaudiodec_fixed.c' l='112' u='w'/>
<use f='ffmpeg/libavcodec/mpegaudiodec_fixed.c' l='130' u='w'/>
<use f='ffmpeg/libavcodec/mpegaudiodec_fixed.c' l='148' u='w'/>
<use f='ffmpeg/libavcodec/mpegaudiodec_float.c' l='89' u='w'/>
<use f='ffmpeg/libavcodec/mpegaudiodec_float.c' l='107' u='w'/>
<use f='ffmpeg/libavcodec/mpegaudiodec_float.c' l='125' u='w'/>
<use f='ffmpeg/libavcodec/mpegaudiodec_float.c' l='143' u='w'/>
<use f='ffmpeg/libavcodec/mpegaudiodec_float.c' l='161' u='w'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='4799' u='w'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='4829' u='w'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='4850' u='w'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='4871' u='w'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='4892' u='w'/>
<use f='ffmpeg/libavcodec/mscc.c' l='264' u='w'/>
<use f='ffmpeg/libavcodec/mscc.c' l='277' u='w'/>
<use f='ffmpeg/libavcodec/msmpeg4dec.c' l='873' u='w'/>
<use f='ffmpeg/libavcodec/msmpeg4dec.c' l='891' u='w'/>
<use f='ffmpeg/libavcodec/msmpeg4dec.c' l='909' u='w'/>
<use f='ffmpeg/libavcodec/msmpeg4dec.c' l='927' u='w'/>
<use f='ffmpeg/libavcodec/mss3.c' l='872' u='w'/>
<use f='ffmpeg/libavcodec/mss4.c' l='617' u='w'/>
<use f='ffmpeg/libavcodec/mv30.c' l='716' u='w'/>
<use f='ffmpeg/libavcodec/mvha.c' l='320' u='w'/>
<use f='ffmpeg/libavcodec/mwsc.c' l='190' u='w'/>
<use f='ffmpeg/libavcodec/mxpegdec.c' l='353' u='w'/>
<use f='ffmpeg/libavcodec/nellymoserdec.c' l='201' u='w'/>
<use f='ffmpeg/libavcodec/nellymoserenc.c' l='434' u='w'/>
<use f='ffmpeg/libavcodec/nuv.c' l='375' u='w'/>
<use f='ffmpeg/libavcodec/on2avc.c' l='1015' u='w'/>
<use f='ffmpeg/libavcodec/opusdec.c' l='719' u='w'/>
<use f='ffmpeg/libavcodec/opusenc.c' l='733' u='w'/>
<use f='ffmpeg/libavcodec/pafaudio.c' l='82' u='w'/>
<use f='ffmpeg/libavcodec/pafvideo.c' l='420' u='w'/>
<use f='ffmpeg/libavcodec/pcm-dvd.c' l='307' u='w'/>
<use f='ffmpeg/libavcodec/pcm-dvdenc.c' l='191' u='w'/>
<use f='ffmpeg/libavcodec/pcm.c' l='563' u='w'/>
<use f='ffmpeg/libavcodec/pcm.c' l='586' u='w'/>
<use f='ffmpeg/libavcodec/pcm.c' l='586' u='w'/>
<use f='ffmpeg/libavcodec/pcm.c' l='586' u='w'/>
<use f='ffmpeg/libavcodec/pcm.c' l='563' u='w'/>
<use f='ffmpeg/libavcodec/pcm.c' l='586' u='w'/>
<use f='ffmpeg/libavcodec/pcm.c' l='563' u='w'/>
<use f='ffmpeg/libavcodec/pcm.c' l='586' u='w'/>
<use f='ffmpeg/libavcodec/pcm.c' l='563' u='w'/>
<use f='ffmpeg/libavcodec/pcm.c' l='586' u='w'/>
<use f='ffmpeg/libavcodec/pcm.c' l='563' u='w'/>
<use f='ffmpeg/libavcodec/pcm.c' l='586' u='w'/>
<use f='ffmpeg/libavcodec/pcm.c' l='586' u='w'/>
<use f='ffmpeg/libavcodec/pcm.c' l='563' u='w'/>
<use f='ffmpeg/libavcodec/pcm.c' l='586' u='w'/>
<use f='ffmpeg/libavcodec/pcm.c' l='563' u='w'/>
<use f='ffmpeg/libavcodec/pcm.c' l='586' u='w'/>
<use f='ffmpeg/libavcodec/pcm.c' l='563' u='w'/>
<use f='ffmpeg/libavcodec/pcm.c' l='586' u='w'/>
<use f='ffmpeg/libavcodec/pcm.c' l='563' u='w'/>
<use f='ffmpeg/libavcodec/pcm.c' l='586' u='w'/>
<use f='ffmpeg/libavcodec/pcm.c' l='563' u='w'/>
<use f='ffmpeg/libavcodec/pcm.c' l='586' u='w'/>
<use f='ffmpeg/libavcodec/pcm.c' l='563' u='w'/>
<use f='ffmpeg/libavcodec/pcm.c' l='586' u='w'/>
<use f='ffmpeg/libavcodec/pcm.c' l='563' u='w'/>
<use f='ffmpeg/libavcodec/pcm.c' l='586' u='w'/>
<use f='ffmpeg/libavcodec/pcm.c' l='563' u='w'/>
<use f='ffmpeg/libavcodec/pcm.c' l='586' u='w'/>
<use f='ffmpeg/libavcodec/pcm.c' l='563' u='w'/>
<use f='ffmpeg/libavcodec/pcm.c' l='586' u='w'/>
<use f='ffmpeg/libavcodec/pcm.c' l='563' u='w'/>
<use f='ffmpeg/libavcodec/pcm.c' l='586' u='w'/>
<use f='ffmpeg/libavcodec/pcm.c' l='563' u='w'/>
<use f='ffmpeg/libavcodec/pcm.c' l='586' u='w'/>
<use f='ffmpeg/libavcodec/pcm.c' l='563' u='w'/>
<use f='ffmpeg/libavcodec/pcm.c' l='586' u='w'/>
<use f='ffmpeg/libavcodec/pcm.c' l='563' u='w'/>
<use f='ffmpeg/libavcodec/pcm.c' l='586' u='w'/>
<use f='ffmpeg/libavcodec/pcm.c' l='563' u='w'/>
<use f='ffmpeg/libavcodec/pcm.c' l='586' u='w'/>
<use f='ffmpeg/libavcodec/pcm.c' l='563' u='w'/>
<use f='ffmpeg/libavcodec/pcm.c' l='586' u='w'/>
<use f='ffmpeg/libavcodec/pcm.c' l='563' u='w'/>
<use f='ffmpeg/libavcodec/pcm.c' l='586' u='w'/>
<use f='ffmpeg/libavcodec/pcm.c' l='563' u='w'/>
<use f='ffmpeg/libavcodec/pcm.c' l='586' u='w'/>
<use f='ffmpeg/libavcodec/pcm.c' l='563' u='w'/>
<use f='ffmpeg/libavcodec/pcm.c' l='586' u='w'/>
<use f='ffmpeg/libavcodec/pcm.c' l='563' u='w'/>
<use f='ffmpeg/libavcodec/pcm.c' l='586' u='w'/>
<use f='ffmpeg/libavcodec/pcm.c' l='563' u='w'/>
<use f='ffmpeg/libavcodec/pcm.c' l='586' u='w'/>
<use f='ffmpeg/libavcodec/pcm.c' l='563' u='w'/>
<use f='ffmpeg/libavcodec/pcm.c' l='586' u='w'/>
<use f='ffmpeg/libavcodec/pcm.c' l='563' u='w'/>
<use f='ffmpeg/libavcodec/pcm.c' l='586' u='w'/>
<use f='ffmpeg/libavcodec/pcm.c' l='563' u='w'/>
<use f='ffmpeg/libavcodec/pcm.c' l='586' u='w'/>
<use f='ffmpeg/libavcodec/pcm.c' l='563' u='w'/>
<use f='ffmpeg/libavcodec/pcm.c' l='586' u='w'/>
<use f='ffmpeg/libavcodec/pcm.c' l='586' u='w'/>
<use f='ffmpeg/libavcodec/photocd.c' l='472' u='w'/>
<use f='ffmpeg/libavcodec/pixlet.c' l='707' u='w'/>
<use f='ffmpeg/libavcodec/pngdec.c' l='1764' u='w'/>
<use f='ffmpeg/libavcodec/pngdec.c' l='1781' u='w'/>
<use f='ffmpeg/libavcodec/pnmenc.c' l='174' u='w'/>
<use f='ffmpeg/libavcodec/pnmenc.c' l='189' u='w'/>
<use f='ffmpeg/libavcodec/pnmenc.c' l='204' u='w'/>
<use f='ffmpeg/libavcodec/pnmenc.c' l='218' u='w'/>
<use f='ffmpeg/libavcodec/pnmenc.c' l='232' u='w'/>
<use f='ffmpeg/libavcodec/proresenc_anatoliy.c' l='960' u='w'/>
<use f='ffmpeg/libavcodec/proresenc_anatoliy.c' l='976' u='w'/>
<use f='ffmpeg/libavcodec/prosumer.c' l='378' u='w'/>
<use f='ffmpeg/libavcodec/pthread.c' l='59' u='r' c='validate_thread_parameters'/>
<use f='ffmpeg/libavcodec/pthread_frame.c' l='222' u='r' c='frame_worker_thread'/>
<use f='ffmpeg/libavcodec/pthread_frame.c' l='869' u='r' c='init_thread'/>
<use f='ffmpeg/libavcodec/pthread_frame.c' l='1020' u='r' c='thread_get_buffer_internal'/>
<use f='ffmpeg/libavcodec/pthread_slice.c' l='158' u='r' c='ff_slice_thread_init'/>
<use f='ffmpeg/libavcodec/qdm2.c' l='1882' u='w'/>
<use f='ffmpeg/libavcodec/qdmc.c' l='739' u='w'/>
<use f='ffmpeg/libavcodec/qpeg.c' l='372' u='w'/>
<use f='ffmpeg/libavcodec/qtrleenc.c' l='420' u='w'/>
<use f='ffmpeg/libavcodec/r210dec.c' l='113' u='w'/>
<use f='ffmpeg/libavcodec/r210dec.c' l='125' u='w'/>
<use f='ffmpeg/libavcodec/r210dec.c' l='137' u='w'/>
<use f='ffmpeg/libavcodec/rasc.c' l='819' u='w'/>
<use f='ffmpeg/libavcodec/roqvideodec.c' l='246' u='w'/>
<use f='ffmpeg/libavcodec/roqvideoenc.c' l='1134' u='w'/>
<use f='ffmpeg/libavcodec/rpzaenc.c' l='855' u='w'/>
<use f='ffmpeg/libavcodec/rscc.c' l='383' u='w'/>
<use f='ffmpeg/libavcodec/rv10enc.c' l='82' u='w'/>
<use f='ffmpeg/libavcodec/rv20enc.c' l='79' u='w'/>
<use f='ffmpeg/libavcodec/rv30.c' l='308' u='w'/>
<use f='ffmpeg/libavcodec/rv40.c' l='590' u='w'/>
<use f='ffmpeg/libavcodec/sbcdec.c' l='375' u='w'/>
<use f='ffmpeg/libavcodec/sbcenc.c' l='353' u='w'/>
<use f='ffmpeg/libavcodec/scpr.c' l='680' u='w'/>
<use f='ffmpeg/libavcodec/screenpresso.c' l='196' u='w'/>
<use f='ffmpeg/libavcodec/sga.c' l='533' u='w'/>
<use f='ffmpeg/libavcodec/sgidec.c' l='300' u='w'/>
<use f='ffmpeg/libavcodec/sgienc.c' l='303' u='w'/>
<use f='ffmpeg/libavcodec/sgirledec.c' l='142' u='w'/>
<use f='ffmpeg/libavcodec/shorten.c' l='818' u='w'/>
<use f='ffmpeg/libavcodec/sipr.c' l='574' u='w'/>
<use f='ffmpeg/libavcodec/siren.c' l='774' u='w'/>
<use f='ffmpeg/libavcodec/smacker.c' l='733' u='w'/>
<use f='ffmpeg/libavcodec/smacker.c' l='744' u='w'/>
<use f='ffmpeg/libavcodec/smc.c' l='487' u='w'/>
<use f='ffmpeg/libavcodec/snowdec.c' l='661' u='w'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='1981' u='w'/>
<use f='ffmpeg/libavcodec/sonic.c' l='1085' u='w'/>
<use f='ffmpeg/libavcodec/sonic.c' l='1100' u='w'/>
<use f='ffmpeg/libavcodec/sonic.c' l='1116' u='w'/>
<use f='ffmpeg/libavcodec/sp5xdec.c' l='104' u='w'/>
<use f='ffmpeg/libavcodec/sp5xdec.c' l='120' u='w'/>
<use f='ffmpeg/libavcodec/speedhqenc.c' l='301' u='w'/>
<use f='ffmpeg/libavcodec/svq1dec.c' l='859' u='w'/>
<use f='ffmpeg/libavcodec/svq1enc.c' l='692' u='w'/>
<use f='ffmpeg/libavcodec/svq3.c' l='1635' u='w'/>
<use f='ffmpeg/libavcodec/tdsc.c' l='634' u='w'/>
<use f='ffmpeg/libavcodec/tiff.c' l='2224' u='w'/>
<use f='ffmpeg/libavcodec/tmv.c' l='97' u='w'/>
<use f='ffmpeg/libavcodec/truemotion1.c' l='923' u='w'/>
<use f='ffmpeg/libavcodec/truemotion2.c' l='1021' u='w'/>
<use f='ffmpeg/libavcodec/truemotion2rt.c' l='232' u='w'/>
<use f='ffmpeg/libavcodec/tscc.c' l='200' u='w'/>
<use f='ffmpeg/libavcodec/tscc2.c' l='368' u='w'/>
<use f='ffmpeg/libavcodec/ulti.c' l='431' u='w'/>
<use f='ffmpeg/libavcodec/utils.c' l='451' u='r' c='avpriv_codec_get_cap_skip_frame_fill_param'/>
<use f='ffmpeg/libavcodec/utvideodec.c' l='1064' u='w'/>
<use f='ffmpeg/libavcodec/v408dec.c' l='91' u='w'/>
<use f='ffmpeg/libavcodec/v408dec.c' l='103' u='w'/>
<use f='ffmpeg/libavcodec/v4l2_m2m_dec.c' l='251' u='w'/>
<use f='ffmpeg/libavcodec/v4l2_m2m_dec.c' l='251' u='w'/>
<use f='ffmpeg/libavcodec/v4l2_m2m_dec.c' l='251' u='w'/>
<use f='ffmpeg/libavcodec/v4l2_m2m_dec.c' l='251' u='w'/>
<use f='ffmpeg/libavcodec/v4l2_m2m_dec.c' l='251' u='w'/>
<use f='ffmpeg/libavcodec/v4l2_m2m_dec.c' l='251' u='w'/>
<use f='ffmpeg/libavcodec/v4l2_m2m_dec.c' l='251' u='w'/>
<use f='ffmpeg/libavcodec/v4l2_m2m_dec.c' l='251' u='w'/>
<use f='ffmpeg/libavcodec/v4l2_m2m_dec.c' l='251' u='w'/>
<use f='ffmpeg/libavcodec/v4l2_m2m_enc.c' l='436' u='w'/>
<use f='ffmpeg/libavcodec/v4l2_m2m_enc.c' l='436' u='w'/>
<use f='ffmpeg/libavcodec/v4l2_m2m_enc.c' l='436' u='w'/>
<use f='ffmpeg/libavcodec/v4l2_m2m_enc.c' l='436' u='w'/>
<use f='ffmpeg/libavcodec/v4l2_m2m_enc.c' l='436' u='w'/>
<use f='ffmpeg/libavcodec/vb.c' l='291' u='w'/>
<use f='ffmpeg/libavcodec/vble.c' l='216' u='w'/>
<use f='ffmpeg/libavcodec/vc2enc.c' l='1238' u='w'/>
<use f='ffmpeg/libavcodec/vorbisdec.c' l='1894' u='w'/>
<use f='ffmpeg/libavcodec/vp3.c' l='3175' u='w'/>
<use f='ffmpeg/libavcodec/vp3.c' l='3193' u='w'/>
<use f='ffmpeg/libavcodec/vp3.c' l='3210' u='w'/>
<use f='ffmpeg/libavcodec/vp8.c' l='2978' u='w'/>
<use f='ffmpeg/libavcodec/vp9.c' l='1891' u='w'/>
<use f='ffmpeg/libavcodec/wavpack.c' l='1715' u='w'/>
<use f='ffmpeg/libavcodec/wcmv.c' l='262' u='w'/>
<use f='ffmpeg/libavcodec/wmalosslessdec.c' l='1337' u='w'/>
<use f='ffmpeg/libavcodec/wmaprodec.c' l='2018' u='w'/>
<use f='ffmpeg/libavcodec/wmaprodec.c' l='2034' u='w'/>
<use f='ffmpeg/libavcodec/wmaprodec.c' l='2050' u='w'/>
<use f='ffmpeg/libavcodec/wmavoice.c' l='2010' u='w'/>
<use f='ffmpeg/libavcodec/wmv2dec.c' l='526' u='w'/>
<use f='ffmpeg/libavcodec/wmv2enc.c' l='234' u='w'/>
<use f='ffmpeg/libavcodec/wnv1.c' l='144' u='w'/>
<use f='ffmpeg/libavcodec/wrapped_avframe.c' l='118' u='w'/>
<use f='ffmpeg/libavcodec/wrapped_avframe.c' l='127' u='w'/>
<use f='ffmpeg/libavcodec/ws-snd1.c' l='181' u='w'/>
<use f='ffmpeg/libavcodec/xan.c' l='648' u='w'/>
<use f='ffmpeg/libavcodec/xfacedec.c' l='188' u='w'/>
<use f='ffmpeg/libavcodec/xl.c' l='138' u='w'/>
<use f='ffmpeg/libavcodec/xsubdec.c' l='184' u='w'/>
<use f='ffmpeg/libavcodec/xsubenc.c' l='234' u='w'/>
<use f='ffmpeg/libavcodec/xxan.c' l='446' u='w'/>
<use f='ffmpeg/libavcodec/y41pdec.c' l='92' u='w'/>
<use f='ffmpeg/libavcodec/y41penc.c' l='87' u='w'/>
<use f='ffmpeg/libavcodec/ylc.c' l='465' u='w'/>
<use f='ffmpeg/libavcodec/yop.c' l='277' u='w'/>
<use f='ffmpeg/libavcodec/yuv4dec.c' l='84' u='w'/>
<use f='ffmpeg/libavcodec/zerocodec.c' l='158' u='w'/>
<use f='ffmpeg/libavcodec/zmbv.c' l='667' u='w'/>
