<dec f='ffmpeg/libavcodec/avcodec.h' l='1831' type='int (*)(struct AVCodecContext *, int (*)(struct AVCodecContext *, void *), void *, int *, int, int)'/>
<offset>6400</offset>
<doc f='ffmpeg/libavcodec/avcodec.h' l='1822'>/**
     * The codec may call this to execute several independent things.
     * It will return only after finishing all tasks.
     * The user may replace this with some multithreaded implementation,
     * the default implementation will execute the parts serially.
     * @param count the number of things to execute
     * - encoding: Set by libavcodec, user can override.
     * - decoding: Set by libavcodec, user can override.
     */</doc>
<use f='ffmpeg/libavcodec/diracdec.c' l='694' u='r' c='decode_component'/>
<use f='ffmpeg/libavcodec/diracdec.c' l='699' u='r' c='decode_component'/>
<use f='ffmpeg/libavcodec/diracdec.c' l='1030' u='r' c='decode_lowdelay'/>
<use f='ffmpeg/libavcodec/dvdec.c' l='611' u='r' c='dvvideo_decode_frame'/>
<use f='ffmpeg/libavcodec/dvenc.c' l='1190' u='r' c='dvvideo_encode_frame'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='930' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='1230' u='r' c='encode_frame'/>
<use f='ffmpeg/libavcodec/fic.c' l='404' u='r' c='fic_decode_frame'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='2845' u='r' c='ff_h264_execute_decode_slices'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='2522' u='r' c='hls_slice_data'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='2488' u='r' c='decode_chunks'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='2556' u='r' c='decode_chunks'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='3764' u='r' c='encode_picture'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='3768' u='r' c='encode_picture'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='3776' u='r' c='encode_picture'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='3971' u='r' c='encode_picture'/>
<use f='ffmpeg/libavcodec/options.c' l='134' u='w' c='init_context_defaults'/>
<use f='ffmpeg/libavcodec/pthread_slice.c' l='169' u='w' c='ff_slice_thread_init'/>
<use f='ffmpeg/libavcodec/vc2enc.c' l='667' u='r' c='calc_slice_sizes'/>
<use f='ffmpeg/libavcodec/vc2enc.c' l='794' u='r' c='encode_slices'/>
<use f='ffmpeg/libavcodec/vc2enc.c' l='910' u='r' c='encode_frame'/>
