<dec f='ffmpeg/libavcodec/codec_id.h' l='142' type='93'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='695' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='695' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='695' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='695' u='r'/>
<use f='ffmpeg/libavcodec/targa.c' l='304' u='r'/>
<use f='ffmpeg/libavcodec/targa.c' l='304' u='r'/>
<use f='ffmpeg/libavcodec/targaenc.c' l='223'/>
<use f='ffmpeg/libavcodec/targaenc.c' l='223'/>
<use f='ffmpeg/libavformat/img2.c' l='53' u='r'/>
<use f='ffmpeg/libavformat/img2.c' l='53' u='r'/>
<use f='ffmpeg/libavformat/img2.c' l='53' u='r'/>
<use f='ffmpeg/libavformat/img2.c' l='53' u='r'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='205' u='r'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='205' u='r'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='205' u='r'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='205' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='382' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='382' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='382' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='382' u='r'/>
