<dec f='ffmpeg/libavcodec/codec_id.h' l='290' type='32808'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='1720' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='1720' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='1720' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='1720' u='r'/>
<use f='ffmpeg/libavcodec/rasc.c' l='812'/>
<use f='ffmpeg/libavcodec/rasc.c' l='812'/>
<use f='ffmpeg/libavformat/riff.c' l='482' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='482' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='482' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='482' u='r'/>
