<dec f='ffmpeg/libavcodec/codec_id.h' l='279' type='32797'/>
<use f='ffmpeg/libavcodec/av1_frame_merge_bsf.c' l='131' u='r' c='av1_frame_merge_init'/>
<use f='ffmpeg/libavcodec/av1_frame_merge_bsf.c' l='135' u='r' c='av1_frame_merge_init'/>
<use f='ffmpeg/libavcodec/av1_frame_merge_bsf.c' l='151' u='r'/>
<use f='ffmpeg/libavcodec/av1_frame_merge_bsf.c' l='151' u='r'/>
<use f='ffmpeg/libavcodec/av1_frame_split_bsf.c' l='213' u='r' c='av1_frame_split_init'/>
<use f='ffmpeg/libavcodec/av1_frame_split_bsf.c' l='250'/>
<use f='ffmpeg/libavcodec/av1_frame_split_bsf.c' l='250'/>
<use f='ffmpeg/libavcodec/av1_metadata_bsf.c' l='150' u='r'/>
<use f='ffmpeg/libavcodec/av1_metadata_bsf.c' l='150' u='r'/>
<use f='ffmpeg/libavcodec/av1_metadata_bsf.c' l='217'/>
<use f='ffmpeg/libavcodec/av1_metadata_bsf.c' l='217'/>
<use f='ffmpeg/libavcodec/av1_parser.c' l='190' u='r' c='av1_parser_init'/>
<use f='ffmpeg/libavcodec/av1_parser.c' l='231'/>
<use f='ffmpeg/libavcodec/av1_parser.c' l='231'/>
<use f='ffmpeg/libavcodec/av1_parser.c' l='231'/>
<use f='ffmpeg/libavcodec/av1_parser.c' l='231'/>
<use f='ffmpeg/libavcodec/av1dec.c' l='653' u='r' c='av1_decode_init'/>
<use f='ffmpeg/libavcodec/av1dec.c' l='1128'/>
<use f='ffmpeg/libavcodec/av1dec.c' l='1128'/>
<use f='ffmpeg/libavcodec/cbs.c' l='55'/>
<use f='ffmpeg/libavcodec/cbs.c' l='55'/>
<use f='ffmpeg/libavcodec/cbs_av1.c' l='1322'/>
<use f='ffmpeg/libavcodec/cbs_av1.c' l='1322'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='1641' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='1641' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='1641' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='1641' u='r'/>
<use f='ffmpeg/libavcodec/extract_extradata_bsf.c' l='329' u='r'/>
<use f='ffmpeg/libavcodec/extract_extradata_bsf.c' l='329' u='r'/>
<use f='ffmpeg/libavcodec/extract_extradata_bsf.c' l='329' u='r'/>
<use f='ffmpeg/libavcodec/extract_extradata_bsf.c' l='329' u='r'/>
<use f='ffmpeg/libavcodec/extract_extradata_bsf.c' l='397'/>
<use f='ffmpeg/libavcodec/extract_extradata_bsf.c' l='397'/>
<use f='ffmpeg/libavformat/av1dec.c' l='68' u='r' c='read_header'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='150' u='r'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='150' u='r'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='150' u='r'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='150' u='r'/>
<use f='ffmpeg/libavformat/ivfenc.c' l='39' u='r' c='ivf_init'/>
<use f='ffmpeg/libavformat/ivfenc.c' l='50' u='r' c='ivf_init'/>
<use f='ffmpeg/libavformat/ivfenc.c' l='120' u='r'/>
<use f='ffmpeg/libavformat/ivfenc.c' l='120' u='r'/>
<use f='ffmpeg/libavformat/ivfenc.c' l='120' u='r'/>
<use f='ffmpeg/libavformat/ivfenc.c' l='120' u='r'/>
<use f='ffmpeg/libavformat/matroska.c' l='80' u='r'/>
<use f='ffmpeg/libavformat/matroska.c' l='80' u='r'/>
<use f='ffmpeg/libavformat/matroska.c' l='80' u='r'/>
<use f='ffmpeg/libavformat/matroska.c' l='80' u='r'/>
<use f='ffmpeg/libavformat/matroska.c' l='109'/>
<use f='ffmpeg/libavformat/matroska.c' l='109'/>
<use f='ffmpeg/libavformat/matroska.c' l='109'/>
<use f='ffmpeg/libavformat/matroska.c' l='109'/>
<use f='ffmpeg/libavformat/matroskadec.c' l='2721' u='r' c='matroska_parse_tracks'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='729' c='mkv_write_native_codecprivate'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='2060' u='r' c='mkv_write_block'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='2261' c='mkv_check_new_extra_data'/>
<use f='ffmpeg/libavformat/mov.c' l='2459' c='mov_finalize_stsd_codec'/>
<use f='ffmpeg/libavformat/movenc.c' l='2207' u='r' c='mov_write_video_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='5010' u='r' c='mov_write_ftyp_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='5695' u='r' c='ff_mov_write_packet'/>
<use f='ffmpeg/libavformat/movenc.c' l='5915' u='r' c='mov_write_single_packet'/>
<use f='ffmpeg/libavformat/movenc.c' l='6659' u='r' c='mov_init'/>
<use f='ffmpeg/libavformat/movenc.c' l='7196'/>
<use f='ffmpeg/libavformat/movenc.c' l='7196'/>
<use f='ffmpeg/libavformat/movenc.c' l='7196'/>
<use f='ffmpeg/libavformat/movenc.c' l='7196'/>
<use f='ffmpeg/libavformat/riff.c' l='475' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='475' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='475' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='475' u='r'/>
