<dec f='ffmpeg/libavcodec/codec_id.h' l='182' type='133'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='980' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='980' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='980' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='980' u='r'/>
<use f='ffmpeg/libavcodec/r210dec.c' l='76' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/r210dec.c' l='109' u='r'/>
<use f='ffmpeg/libavcodec/r210dec.c' l='109' u='r'/>
<use f='ffmpeg/libavcodec/r210enc.c' l='66' u='r' c='encode_frame'/>
<use f='ffmpeg/libavcodec/r210enc.c' l='93' u='r'/>
<use f='ffmpeg/libavcodec/r210enc.c' l='93' u='r'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='57' u='r'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='57' u='r'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='57' u='r'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='57' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='297' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='297' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='297' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='297' u='r'/>
