<dec f='ffmpeg/libavcodec/codec_id.h' l='414' type='81920'/>
<doc f='ffmpeg/libavcodec/codec_id.h' l='413'>/* various DPCM codecs */</doc>
<use f='ffmpeg/libavcodec/codec_desc.c' l='2500' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='2500' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='2500' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='2500' u='r'/>
<use f='ffmpeg/libavcodec/dpcm.c' l='144' c='dpcm_decode_init'/>
<use f='ffmpeg/libavcodec/dpcm.c' l='228' c='dpcm_decode_frame'/>
<use f='ffmpeg/libavcodec/dpcm.c' l='266' c='dpcm_decode_frame'/>
<use f='ffmpeg/libavcodec/dpcm.c' l='427'/>
<use f='ffmpeg/libavcodec/dpcm.c' l='427'/>
<use f='ffmpeg/libavcodec/roqaudioenc.c' l='190' u='r'/>
<use f='ffmpeg/libavcodec/roqaudioenc.c' l='190' u='r'/>
<use f='ffmpeg/libavcodec/utils.c' l='748' c='get_audio_frame_duration'/>
<use f='ffmpeg/libavformat/idroqdec.c' l='185' u='r' c='roq_read_packet'/>
<use f='ffmpeg/libavformat/idroqenc.c' l='66' u='r'/>
<use f='ffmpeg/libavformat/idroqenc.c' l='66' u='r'/>
