<dec f='ffmpeg/libavcodec/codec.h' l='210' type='enum AVMediaType'/>
<offset>128</offset>
<use f='ffmpeg/fftools/cmdutils.c' l='1430' u='r' c='print_codec'/>
<use f='ffmpeg/fftools/cmdutils.c' l='1431' u='r' c='print_codec'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='2587' u='r' c='transcode_subtitles'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='3552' u='r' c='init_output_stream'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='3566' u='r' c='init_output_stream'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='3566' u='r' c='init_output_stream'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='3593' u='r' c='init_output_stream'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='4401' u='r' c='process_input'/>
<use f='ffmpeg/fftools/ffmpeg_filter.c' l='1111' u='r' c='configure_filtergraph'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='762' u='r' c='find_codec_or_die'/>
<use f='ffmpeg/libavcodec/012v.c' l='150' u='w'/>
<use f='ffmpeg/libavcodec/4xm.c' l='1031' u='w'/>
<use f='ffmpeg/libavcodec/8bps.c' l='187' u='w'/>
<use f='ffmpeg/libavcodec/8svx.c' l='190' u='w'/>
<use f='ffmpeg/libavcodec/8svx.c' l='205' u='w'/>
<use f='ffmpeg/libavcodec/a64multienc.c' l='405' u='w'/>
<use f='ffmpeg/libavcodec/a64multienc.c' l='420' u='w'/>
<use f='ffmpeg/libavcodec/aacdec.c' l='559' u='w'/>
<use f='ffmpeg/libavcodec/aacdec.c' l='584' u='w'/>
<use f='ffmpeg/libavcodec/aacdec_fixed.c' l='457' u='w'/>
<use f='ffmpeg/libavcodec/aacenc.c' l='1136' u='w'/>
<use f='ffmpeg/libavcodec/aasc.c' l='155' u='w'/>
<use f='ffmpeg/libavcodec/ac3dec_fixed.c' l='173' u='w'/>
<use f='ffmpeg/libavcodec/ac3dec_float.c' l='58' u='w'/>
<use f='ffmpeg/libavcodec/ac3dec_float.c' l='83' u='w'/>
<use f='ffmpeg/libavcodec/ac3enc_fixed.c' l='133' u='w'/>
<use f='ffmpeg/libavcodec/ac3enc_float.c' l='137' u='w'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='2158' u='w'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='2158' u='w'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='2158' u='w'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='2158' u='w'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='2158' u='w'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='2158' u='w'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='2158' u='w'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='2158' u='w'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='2158' u='w'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='2158' u='w'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='2158' u='w'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='2158' u='w'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='2158' u='w'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='2158' u='w'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='2158' u='w'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='2158' u='w'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='2158' u='w'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='2158' u='w'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='2158' u='w'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='2158' u='w'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='2158' u='w'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='2158' u='w'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='2158' u='w'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='2158' u='w'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='2158' u='w'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='2158' u='w'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='2158' u='w'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='2158' u='w'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='2158' u='w'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='2158' u='w'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='2158' u='w'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='2158' u='w'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='2158' u='w'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='2158' u='w'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='2158' u='w'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='2158' u='w'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='2158' u='w'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='2158' u='w'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='2158' u='w'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='2158' u='w'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='2158' u='w'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='2158' u='w'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='2158' u='w'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='2158' u='w'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='2158' u='w'/>
<use f='ffmpeg/libavcodec/adpcmenc.c' l='973' u='w'/>
<use f='ffmpeg/libavcodec/adpcmenc.c' l='973' u='w'/>
<use f='ffmpeg/libavcodec/adpcmenc.c' l='973' u='w'/>
<use f='ffmpeg/libavcodec/adpcmenc.c' l='973' u='w'/>
<use f='ffmpeg/libavcodec/adpcmenc.c' l='973' u='w'/>
<use f='ffmpeg/libavcodec/adpcmenc.c' l='973' u='w'/>
<use f='ffmpeg/libavcodec/adpcmenc.c' l='973' u='w'/>
<use f='ffmpeg/libavcodec/adpcmenc.c' l='973' u='w'/>
<use f='ffmpeg/libavcodec/adpcmenc.c' l='973' u='w'/>
<use f='ffmpeg/libavcodec/adpcmenc.c' l='973' u='w'/>
<use f='ffmpeg/libavcodec/adxdec.c' l='196' u='w'/>
<use f='ffmpeg/libavcodec/adxenc.c' l='193' u='w'/>
<use f='ffmpeg/libavcodec/agm.c' l='1291' u='w'/>
<use f='ffmpeg/libavcodec/aic.c' l='502' u='w'/>
<use f='ffmpeg/libavcodec/alac.c' l='622' u='w'/>
<use f='ffmpeg/libavcodec/alacenc.c' l='663' u='w'/>
<use f='ffmpeg/libavcodec/aliaspixdec.c' l='127' u='w'/>
<use f='ffmpeg/libavcodec/aliaspixenc.c' l='116' u='w'/>
<use f='ffmpeg/libavcodec/alsdec.c' l='2179' u='w'/>
<use f='ffmpeg/libavcodec/amrnbdec.c' l='1086' u='w'/>
<use f='ffmpeg/libavcodec/amrwbdec.c' l='1281' u='w'/>
<use f='ffmpeg/libavcodec/anm.c' l='195' u='w'/>
<use f='ffmpeg/libavcodec/ansi.c' l='486' u='w'/>
<use f='ffmpeg/libavcodec/apedec.c' l='1661' u='w'/>
<use f='ffmpeg/libavcodec/aptxdec.c' l='176' u='w'/>
<use f='ffmpeg/libavcodec/aptxdec.c' l='193' u='w'/>
<use f='ffmpeg/libavcodec/aptxenc.c' l='246' u='w'/>
<use f='ffmpeg/libavcodec/aptxenc.c' l='265' u='w'/>
<use f='ffmpeg/libavcodec/arbc.c' l='218' u='w'/>
<use f='ffmpeg/libavcodec/argo.c' l='731' u='w'/>
<use f='ffmpeg/libavcodec/assdec.c' l='68' u='w'/>
<use f='ffmpeg/libavcodec/assdec.c' l='79' u='w'/>
<use f='ffmpeg/libavcodec/assenc.c' l='109' u='w'/>
<use f='ffmpeg/libavcodec/assenc.c' l='121' u='w'/>
<use f='ffmpeg/libavcodec/asvdec.c' l='333' u='w'/>
<use f='ffmpeg/libavcodec/asvdec.c' l='348' u='w'/>
<use f='ffmpeg/libavcodec/asvenc.c' l='347' u='w'/>
<use f='ffmpeg/libavcodec/asvenc.c' l='362' u='w'/>
<use f='ffmpeg/libavcodec/atrac1.c' l='388' u='w'/>
<use f='ffmpeg/libavcodec/atrac3.c' l='1019' u='w'/>
<use f='ffmpeg/libavcodec/atrac3.c' l='1034' u='w'/>
<use f='ffmpeg/libavcodec/atrac3plusdec.c' l='399' u='w'/>
<use f='ffmpeg/libavcodec/atrac3plusdec.c' l='412' u='w'/>
<use f='ffmpeg/libavcodec/atrac9dec.c' l='992' u='w'/>
<use f='ffmpeg/libavcodec/aura.c' l='103' u='w'/>
<use f='ffmpeg/libavcodec/av1dec.c' l='1127' u='w'/>
<use f='ffmpeg/libavcodec/avcodec.c' l='265' u='r' c='avcodec_open2'/>
<use f='ffmpeg/libavcodec/avcodec.c' l='285' u='r' c='avcodec_open2'/>
<use f='ffmpeg/libavcodec/avcodec.c' l='287' u='r' c='avcodec_open2'/>
<use f='ffmpeg/libavcodec/avcodec.c' l='290' u='r' c='avcodec_open2'/>
<use f='ffmpeg/libavcodec/avrndec.c' l='95' u='w'/>
<use f='ffmpeg/libavcodec/avs.c' l='182' u='w'/>
<use f='ffmpeg/libavcodec/avuidec.c' l='125' u='w'/>
<use f='ffmpeg/libavcodec/avuienc.c' l='97' u='w'/>
<use f='ffmpeg/libavcodec/bethsoftvideo.c' l='164' u='w'/>
<use f='ffmpeg/libavcodec/bfi.c' l='181' u='w'/>
<use f='ffmpeg/libavcodec/bink.c' l='1421' u='w'/>
<use f='ffmpeg/libavcodec/binkaudio.c' l='343' u='w'/>
<use f='ffmpeg/libavcodec/binkaudio.c' l='356' u='w'/>
<use f='ffmpeg/libavcodec/bintext.c' l='221' u='w'/>
<use f='ffmpeg/libavcodec/bintext.c' l='233' u='w'/>
<use f='ffmpeg/libavcodec/bintext.c' l='245' u='w'/>
<use f='ffmpeg/libavcodec/bitpacked.c' l='143' u='w'/>
<use f='ffmpeg/libavcodec/bmp.c' l='371' u='w'/>
<use f='ffmpeg/libavcodec/bmpenc.c' l='169' u='w'/>
<use f='ffmpeg/libavcodec/bmvaudio.c' l='84' u='w'/>
<use f='ffmpeg/libavcodec/bmvvideo.c' l='291' u='w'/>
<use f='ffmpeg/libavcodec/brenderpix.c' l='291' u='w'/>
<use f='ffmpeg/libavcodec/c93.c' l='263' u='w'/>
<use f='ffmpeg/libavcodec/cavsdec.c' l='1313' u='w'/>
<use f='ffmpeg/libavcodec/ccaption_dec.c' l='946' u='w'/>
<use f='ffmpeg/libavcodec/cdgraphics.c' l='392' u='w'/>
<use f='ffmpeg/libavcodec/cdtoons.c' l='448' u='w'/>
<use f='ffmpeg/libavcodec/cdxl.c' l='342' u='w'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='1464' u='w'/>
<use f='ffmpeg/libavcodec/cfhdenc.c' l='851' u='w'/>
<use f='ffmpeg/libavcodec/cinepak.c' l='518' u='w'/>
<use f='ffmpeg/libavcodec/cinepakenc.c' l='1184' u='w'/>
<use f='ffmpeg/libavcodec/clearvideo.c' l='772' u='w'/>
<use f='ffmpeg/libavcodec/cljrdec.c' l='88' u='w'/>
<use f='ffmpeg/libavcodec/cljrenc.c' l='115' u='w'/>
<use f='ffmpeg/libavcodec/cllc.c' l='499' u='w'/>
<use f='ffmpeg/libavcodec/cngdec.c' l='167' u='w'/>
<use f='ffmpeg/libavcodec/cngenc.c' l='106' u='w'/>
<use f='ffmpeg/libavcodec/cook.c' l='1298' u='w'/>
<use f='ffmpeg/libavcodec/cpia.c' l='226' u='w'/>
<use f='ffmpeg/libavcodec/cri.c' l='429' u='w'/>
<use f='ffmpeg/libavcodec/cscd.c' l='172' u='w'/>
<use f='ffmpeg/libavcodec/cyuv.c' l='182' u='w'/>
<use f='ffmpeg/libavcodec/cyuv.c' l='196' u='w'/>
<use f='ffmpeg/libavcodec/dcadec.c' l='387' u='w'/>
<use f='ffmpeg/libavcodec/dcaenc.c' l='1244' u='w'/>
<use f='ffmpeg/libavcodec/dds.c' l='754' u='w'/>
<use f='ffmpeg/libavcodec/decode.c' l='331' u='r' c='decode_simple_internal'/>
<use f='ffmpeg/libavcodec/decode.c' l='347' u='r' c='decode_simple_internal'/>
<use f='ffmpeg/libavcodec/decode.c' l='350' u='r' c='decode_simple_internal'/>
<use f='ffmpeg/libavcodec/decode.c' l='455' u='r' c='decode_simple_internal'/>
<use f='ffmpeg/libavcodec/decode.c' l='465' u='r' c='decode_simple_internal'/>
<use f='ffmpeg/libavcodec/decode.c' l='1037' u='r' c='avcodec_decode_subtitle2'/>
<use f='ffmpeg/libavcodec/decode.c' l='1788' u='r' c='ff_decode_frame_props'/>
<use f='ffmpeg/libavcodec/dfa.c' l='420' u='w'/>
<use f='ffmpeg/libavcodec/diracdec.c' l='2361' u='w'/>
<use f='ffmpeg/libavcodec/dnxhddec.c' l='723' u='w'/>
<use f='ffmpeg/libavcodec/dnxhdenc.c' l='1372' u='w'/>
<use f='ffmpeg/libavcodec/dolby_e.c' l='1262' u='w'/>
<use f='ffmpeg/libavcodec/dpcm.c' l='416' u='w'/>
<use f='ffmpeg/libavcodec/dpcm.c' l='416' u='w'/>
<use f='ffmpeg/libavcodec/dpcm.c' l='416' u='w'/>
<use f='ffmpeg/libavcodec/dpcm.c' l='416' u='w'/>
<use f='ffmpeg/libavcodec/dpcm.c' l='416' u='w'/>
<use f='ffmpeg/libavcodec/dpcm.c' l='416' u='w'/>
<use f='ffmpeg/libavcodec/dpcm.c' l='416' u='w'/>
<use f='ffmpeg/libavcodec/dpx.c' l='765' u='w'/>
<use f='ffmpeg/libavcodec/dpxenc.c' l='282' u='w'/>
<use f='ffmpeg/libavcodec/dsddec.c' l='121' u='w'/>
<use f='ffmpeg/libavcodec/dsddec.c' l='121' u='w'/>
<use f='ffmpeg/libavcodec/dsddec.c' l='121' u='w'/>
<use f='ffmpeg/libavcodec/dsddec.c' l='121' u='w'/>
<use f='ffmpeg/libavcodec/dsicinaudio.c' l='127' u='w'/>
<use f='ffmpeg/libavcodec/dsicinvideo.c' l='327' u='w'/>
<use f='ffmpeg/libavcodec/dss_sp.c' l='780' u='w'/>
<use f='ffmpeg/libavcodec/dstdec.c' l='385' u='w'/>
<use f='ffmpeg/libavcodec/dvaudiodec.c' l='127' u='w'/>
<use f='ffmpeg/libavcodec/dvbsubdec.c' l='1754' u='w'/>
<use f='ffmpeg/libavcodec/dvbsubenc.c' l='511' u='w'/>
<use f='ffmpeg/libavcodec/dvdec.c' l='625' u='w'/>
<use f='ffmpeg/libavcodec/dvdsubdec.c' l='784' u='w'/>
<use f='ffmpeg/libavcodec/dvdsubenc.c' l='513' u='w'/>
<use f='ffmpeg/libavcodec/dvenc.c' l='1218' u='w'/>
<use f='ffmpeg/libavcodec/dxa.c' l='366' u='w'/>
<use f='ffmpeg/libavcodec/dxtory.c' l='882' u='w'/>
<use f='ffmpeg/libavcodec/dxv.c' l='1268' u='w'/>
<use f='ffmpeg/libavcodec/eac3enc.c' l='254' u='w'/>
<use f='ffmpeg/libavcodec/eacmv.c' l='236' u='w'/>
<use f='ffmpeg/libavcodec/eamad.c' l='347' u='w'/>
<use f='ffmpeg/libavcodec/eatgq.c' l='253' u='w'/>
<use f='ffmpeg/libavcodec/eatgv.c' l='365' u='w'/>
<use f='ffmpeg/libavcodec/eatqi.c' l='187' u='w'/>
<use f='ffmpeg/libavcodec/encode.c' l='215' u='r' c='encode_simple_internal'/>
<use f='ffmpeg/libavcodec/encode.c' l='232' u='r' c='encode_simple_internal'/>
<use f='ffmpeg/libavcodec/encode.c' l='240' u='r' c='encode_simple_internal'/>
<use f='ffmpeg/libavcodec/encode.c' l='293' u='r' c='encode_receive_packet_internal'/>
<use f='ffmpeg/libavcodec/encode.c' l='323' u='r' c='encode_send_frame_internal'/>
<use f='ffmpeg/libavcodec/encode.c' l='426' u='r' c='compat_encode'/>
<use f='ffmpeg/libavcodec/escape124.c' l='382' u='w'/>
<use f='ffmpeg/libavcodec/escape130.c' l='351' u='w'/>
<use f='ffmpeg/libavcodec/evrcdec.c' l='934' u='w'/>
<use f='ffmpeg/libavcodec/exr.c' l='2337' u='w'/>
<use f='ffmpeg/libavcodec/exrenc.c' l='542' u='w'/>
<use f='ffmpeg/libavcodec/fastaudio.c' l='193' u='w'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='1059' u='w'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='1323' u='w'/>
<use f='ffmpeg/libavcodec/ffwavesynth.c' l='465' u='w'/>
<use f='ffmpeg/libavcodec/fic.c' l='489' u='w'/>
<use f='ffmpeg/libavcodec/fitsdec.c' l='325' u='w'/>
<use f='ffmpeg/libavcodec/fitsenc.c' l='119' u='w'/>
<use f='ffmpeg/libavcodec/flacdec.c' l='666' u='w'/>
<use f='ffmpeg/libavcodec/flacenc.c' l='1505' u='w'/>
<use f='ffmpeg/libavcodec/flashsv.c' l='513' u='w'/>
<use f='ffmpeg/libavcodec/flashsv.c' l='581' u='w'/>
<use f='ffmpeg/libavcodec/flashsv2enc.c' l='903' u='w'/>
<use f='ffmpeg/libavcodec/flashsvenc.c' l='275' u='w'/>
<use f='ffmpeg/libavcodec/flicvideo.c' l='1108' u='w'/>
<use f='ffmpeg/libavcodec/flvdec.c' l='119' u='w'/>
<use f='ffmpeg/libavcodec/flvenc.c' l='104' u='w'/>
<use f='ffmpeg/libavcodec/fmvc.c' l='632' u='w'/>
<use f='ffmpeg/libavcodec/fraps.c' l='348' u='w'/>
<use f='ffmpeg/libavcodec/frwu.c' l='121' u='w'/>
<use f='ffmpeg/libavcodec/g2meet.c' l='1629' u='w'/>
<use f='ffmpeg/libavcodec/g722dec.c' l='145' u='w'/>
<use f='ffmpeg/libavcodec/g722enc.c' l='374' u='w'/>
<use f='ffmpeg/libavcodec/g723_1dec.c' l='1116' u='w'/>
<use f='ffmpeg/libavcodec/g723_1enc.c' l='1250' u='w'/>
<use f='ffmpeg/libavcodec/g726.c' l='402' u='w'/>
<use f='ffmpeg/libavcodec/g726.c' l='426' u='w'/>
<use f='ffmpeg/libavcodec/g726.c' l='510' u='w'/>
<use f='ffmpeg/libavcodec/g726.c' l='523' u='w'/>
<use f='ffmpeg/libavcodec/g729dec.c' l='756' u='w'/>
<use f='ffmpeg/libavcodec/g729dec.c' l='768' u='w'/>
<use f='ffmpeg/libavcodec/gdv.c' l='568' u='w'/>
<use f='ffmpeg/libavcodec/gif.c' l='557' u='w'/>
<use f='ffmpeg/libavcodec/gifdec.c' l='565' u='w'/>
<use f='ffmpeg/libavcodec/gsmdec.c' l='117' u='w'/>
<use f='ffmpeg/libavcodec/gsmdec.c' l='130' u='w'/>
<use f='ffmpeg/libavcodec/h261dec.c' l='674' u='w'/>
<use f='ffmpeg/libavcodec/h261enc.c' l='398' u='w'/>
<use f='ffmpeg/libavcodec/h263dec.c' l='766' u='w'/>
<use f='ffmpeg/libavcodec/h263dec.c' l='784' u='w'/>
<use f='ffmpeg/libavcodec/h264dec.c' l='1048' u='w'/>
<use f='ffmpeg/libavcodec/hapdec.c' l='484' u='w'/>
<use f='ffmpeg/libavcodec/hcadec.c' l='451' u='w'/>
<use f='ffmpeg/libavcodec/hcom.c' l='140' u='w'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='3673' u='w'/>
<use f='ffmpeg/libavcodec/hnm4video.c' l='503' u='w'/>
<use f='ffmpeg/libavcodec/hq_hqa.c' l='387' u='w'/>
<use f='ffmpeg/libavcodec/hqx.c' l='541' u='w'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='1276' u='w'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='1290' u='w'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='1305' u='w'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='1088' u='w'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='1108' u='w'/>
<use f='ffmpeg/libavcodec/idcinvideo.c' l='254' u='w'/>
<use f='ffmpeg/libavcodec/iff.c' l='1909' u='w'/>
<use f='ffmpeg/libavcodec/ilbcdec.c' l='1483' u='w'/>
<use f='ffmpeg/libavcodec/imc.c' l='1090' u='w'/>
<use f='ffmpeg/libavcodec/imc.c' l='1107' u='w'/>
<use f='ffmpeg/libavcodec/imm4.c' l='538' u='w'/>
<use f='ffmpeg/libavcodec/imm5.c' l='184' u='w'/>
<use f='ffmpeg/libavcodec/imx.c' l='187' u='w'/>
<use f='ffmpeg/libavcodec/indeo2.c' l='266' u='w'/>
<use f='ffmpeg/libavcodec/indeo3.c' l='1137' u='w'/>
<use f='ffmpeg/libavcodec/indeo4.c' l='709' u='w'/>
<use f='ffmpeg/libavcodec/indeo5.c' l='689' u='w'/>
<use f='ffmpeg/libavcodec/intelh263dec.c' l='134' u='w'/>
<use f='ffmpeg/libavcodec/interplayacm.c' l='627' u='w'/>
<use f='ffmpeg/libavcodec/interplayvideo.c' l='1369' u='w'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='1845' u='w'/>
<use f='ffmpeg/libavcodec/jacosubdec.c' l='199' u='w'/>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='2584' u='w'/>
<use f='ffmpeg/libavcodec/jpeglsdec.c' l='549' u='w'/>
<use f='ffmpeg/libavcodec/jpeglsenc.c' l='464' u='w'/>
<use f='ffmpeg/libavcodec/jvdec.c' l='239' u='w'/>
<use f='ffmpeg/libavcodec/kgv1dec.c' l='182' u='w'/>
<use f='ffmpeg/libavcodec/kmvc.c' l='422' u='w'/>
<use f='ffmpeg/libavcodec/lagarith.c' l='718' u='w'/>
<use f='ffmpeg/libavcodec/lcldec.c' l='644' u='w'/>
<use f='ffmpeg/libavcodec/lcldec.c' l='659' u='w'/>
<use f='ffmpeg/libavcodec/lclenc.c' l='173' u='w'/>
<use f='ffmpeg/libavcodec/ljpegenc.c' l='355' u='w'/>
<use f='ffmpeg/libavcodec/loco.c' l='343' u='w'/>
<use f='ffmpeg/libavcodec/lscrdec.c' l='270' u='w'/>
<use f='ffmpeg/libavcodec/m101.c' l='111' u='w'/>
<use f='ffmpeg/libavcodec/mace.c' l='290' u='w'/>
<use f='ffmpeg/libavcodec/mace.c' l='303' u='w'/>
<use f='ffmpeg/libavcodec/magicyuv.c' l='700' u='w'/>
<use f='ffmpeg/libavcodec/magicyuvenc.c' l='564' u='w'/>
<use f='ffmpeg/libavcodec/mdec.c' l='256' u='w'/>
<use f='ffmpeg/libavcodec/metasound.c' l='376' u='w'/>
<use f='ffmpeg/libavcodec/microdvddec.c' l='374' u='w'/>
<use f='ffmpeg/libavcodec/midivid.c' l='283' u='w'/>
<use f='ffmpeg/libavcodec/mimic.c' l='441' u='w'/>
<use f='ffmpeg/libavcodec/mjpegbdec.c' l='158' u='w'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='2950' u='w'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='2978' u='w'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='2996' u='w'/>
<use f='ffmpeg/libavcodec/mjpegenc.c' l='600' u='w'/>
<use f='ffmpeg/libavcodec/mjpegenc.c' l='627' u='w'/>
<use f='ffmpeg/libavcodec/mlpdec.c' l='1337' u='w'/>
<use f='ffmpeg/libavcodec/mlpdec.c' l='1350' u='w'/>
<use f='ffmpeg/libavcodec/mlpenc.c' l='2370' u='w'/>
<use f='ffmpeg/libavcodec/mlpenc.c' l='2387' u='w'/>
<use f='ffmpeg/libavcodec/mmvideo.c' l='244' u='w'/>
<use f='ffmpeg/libavcodec/mobiclip.c' l='1346' u='w'/>
<use f='ffmpeg/libavcodec/motionpixels.c' l='351' u='w'/>
<use f='ffmpeg/libavcodec/movtextdec.c' l='588' u='w'/>
<use f='ffmpeg/libavcodec/movtextenc.c' l='727' u='w'/>
<use f='ffmpeg/libavcodec/mpc7.c' l='314' u='w'/>
<use f='ffmpeg/libavcodec/mpc8.c' l='389' u='w'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='2892' u='w'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='2926' u='w'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='2973' u='w'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='3135' u='w'/>
<use f='ffmpeg/libavcodec/mpeg12enc.c' l='1192' u='w'/>
<use f='ffmpeg/libavcodec/mpeg12enc.c' l='1209' u='w'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='3572' u='w'/>
<use f='ffmpeg/libavcodec/mpeg4videoenc.c' l='1393' u='w'/>
<use f='ffmpeg/libavcodec/mpegaudiodec_fixed.c' l='65' u='w'/>
<use f='ffmpeg/libavcodec/mpegaudiodec_fixed.c' l='83' u='w'/>
<use f='ffmpeg/libavcodec/mpegaudiodec_fixed.c' l='101' u='w'/>
<use f='ffmpeg/libavcodec/mpegaudiodec_fixed.c' l='119' u='w'/>
<use f='ffmpeg/libavcodec/mpegaudiodec_fixed.c' l='137' u='w'/>
<use f='ffmpeg/libavcodec/mpegaudiodec_float.c' l='78' u='w'/>
<use f='ffmpeg/libavcodec/mpegaudiodec_float.c' l='96' u='w'/>
<use f='ffmpeg/libavcodec/mpegaudiodec_float.c' l='114' u='w'/>
<use f='ffmpeg/libavcodec/mpegaudiodec_float.c' l='132' u='w'/>
<use f='ffmpeg/libavcodec/mpegaudiodec_float.c' l='150' u='w'/>
<use f='ffmpeg/libavcodec/mpegaudioenc_fixed.c' l='27' u='w'/>
<use f='ffmpeg/libavcodec/mpegaudioenc_float.c' l='28' u='w'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='4793' u='w'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='4822' u='w'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='4844' u='w'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='4865' u='w'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='4886' u='w'/>
<use f='ffmpeg/libavcodec/mpl2dec.c' l='87' u='w'/>
<use f='ffmpeg/libavcodec/mscc.c' l='257' u='w'/>
<use f='ffmpeg/libavcodec/mscc.c' l='270' u='w'/>
<use f='ffmpeg/libavcodec/msmpeg4dec.c' l='866' u='w'/>
<use f='ffmpeg/libavcodec/msmpeg4dec.c' l='884' u='w'/>
<use f='ffmpeg/libavcodec/msmpeg4dec.c' l='902' u='w'/>
<use f='ffmpeg/libavcodec/msmpeg4dec.c' l='920' u='w'/>
<use f='ffmpeg/libavcodec/msp2dec.c' l='99' u='w'/>
<use f='ffmpeg/libavcodec/msrle.c' l='171' u='w'/>
<use f='ffmpeg/libavcodec/mss1.c' l='224' u='w'/>
<use f='ffmpeg/libavcodec/mss2.c' l='853' u='w'/>
<use f='ffmpeg/libavcodec/mss3.c' l='865' u='w'/>
<use f='ffmpeg/libavcodec/mss4.c' l='610' u='w'/>
<use f='ffmpeg/libavcodec/msvideo1.c' l='354' u='w'/>
<use f='ffmpeg/libavcodec/msvideo1enc.c' l='298' u='w'/>
<use f='ffmpeg/libavcodec/mv30.c' l='708' u='w'/>
<use f='ffmpeg/libavcodec/mvcdec.c' l='259' u='w'/>
<use f='ffmpeg/libavcodec/mvcdec.c' l='272' u='w'/>
<use f='ffmpeg/libavcodec/mvha.c' l='313' u='w'/>
<use f='ffmpeg/libavcodec/mwsc.c' l='183' u='w'/>
<use f='ffmpeg/libavcodec/mxpegdec.c' l='345' u='w'/>
<use f='ffmpeg/libavcodec/nellymoserdec.c' l='192' u='w'/>
<use f='ffmpeg/libavcodec/nellymoserenc.c' l='425' u='w'/>
<use f='ffmpeg/libavcodec/notchlc.c' l='543' u='w'/>
<use f='ffmpeg/libavcodec/nuv.c' l='368' u='w'/>
<use f='ffmpeg/libavcodec/on2avc.c' l='1008' u='w'/>
<use f='ffmpeg/libavcodec/options.c' l='114' u='r' c='init_context_defaults'/>
<use f='ffmpeg/libavcodec/opusdec.c' l='711' u='w'/>
<use f='ffmpeg/libavcodec/opusenc.c' l='725' u='w'/>
<use f='ffmpeg/libavcodec/pafaudio.c' l='77' u='w'/>
<use f='ffmpeg/libavcodec/pafvideo.c' l='413' u='w'/>
<use f='ffmpeg/libavcodec/pamenc.c' l='145' u='w'/>
<use f='ffmpeg/libavcodec/pcm-bluray.c' l='307' u='w'/>
<use f='ffmpeg/libavcodec/pcm-dvd.c' l='297' u='w'/>
<use f='ffmpeg/libavcodec/pcm-dvdenc.c' l='176' u='w'/>
<use f='ffmpeg/libavcodec/pcm.c' l='556' u='w'/>
<use f='ffmpeg/libavcodec/pcm.c' l='578' u='w'/>
<use f='ffmpeg/libavcodec/pcm.c' l='578' u='w'/>
<use f='ffmpeg/libavcodec/pcm.c' l='578' u='w'/>
<use f='ffmpeg/libavcodec/pcm.c' l='556' u='w'/>
<use f='ffmpeg/libavcodec/pcm.c' l='578' u='w'/>
<use f='ffmpeg/libavcodec/pcm.c' l='556' u='w'/>
<use f='ffmpeg/libavcodec/pcm.c' l='578' u='w'/>
<use f='ffmpeg/libavcodec/pcm.c' l='556' u='w'/>
<use f='ffmpeg/libavcodec/pcm.c' l='578' u='w'/>
<use f='ffmpeg/libavcodec/pcm.c' l='556' u='w'/>
<use f='ffmpeg/libavcodec/pcm.c' l='578' u='w'/>
<use f='ffmpeg/libavcodec/pcm.c' l='578' u='w'/>
<use f='ffmpeg/libavcodec/pcm.c' l='556' u='w'/>
<use f='ffmpeg/libavcodec/pcm.c' l='578' u='w'/>
<use f='ffmpeg/libavcodec/pcm.c' l='556' u='w'/>
<use f='ffmpeg/libavcodec/pcm.c' l='578' u='w'/>
<use f='ffmpeg/libavcodec/pcm.c' l='556' u='w'/>
<use f='ffmpeg/libavcodec/pcm.c' l='578' u='w'/>
<use f='ffmpeg/libavcodec/pcm.c' l='556' u='w'/>
<use f='ffmpeg/libavcodec/pcm.c' l='578' u='w'/>
<use f='ffmpeg/libavcodec/pcm.c' l='556' u='w'/>
<use f='ffmpeg/libavcodec/pcm.c' l='578' u='w'/>
<use f='ffmpeg/libavcodec/pcm.c' l='556' u='w'/>
<use f='ffmpeg/libavcodec/pcm.c' l='578' u='w'/>
<use f='ffmpeg/libavcodec/pcm.c' l='556' u='w'/>
<use f='ffmpeg/libavcodec/pcm.c' l='578' u='w'/>
<use f='ffmpeg/libavcodec/pcm.c' l='556' u='w'/>
<use f='ffmpeg/libavcodec/pcm.c' l='578' u='w'/>
<use f='ffmpeg/libavcodec/pcm.c' l='556' u='w'/>
<use f='ffmpeg/libavcodec/pcm.c' l='578' u='w'/>
<use f='ffmpeg/libavcodec/pcm.c' l='556' u='w'/>
<use f='ffmpeg/libavcodec/pcm.c' l='578' u='w'/>
<use f='ffmpeg/libavcodec/pcm.c' l='556' u='w'/>
<use f='ffmpeg/libavcodec/pcm.c' l='578' u='w'/>
<use f='ffmpeg/libavcodec/pcm.c' l='556' u='w'/>
<use f='ffmpeg/libavcodec/pcm.c' l='578' u='w'/>
<use f='ffmpeg/libavcodec/pcm.c' l='556' u='w'/>
<use f='ffmpeg/libavcodec/pcm.c' l='578' u='w'/>
<use f='ffmpeg/libavcodec/pcm.c' l='556' u='w'/>
<use f='ffmpeg/libavcodec/pcm.c' l='578' u='w'/>
<use f='ffmpeg/libavcodec/pcm.c' l='556' u='w'/>
<use f='ffmpeg/libavcodec/pcm.c' l='578' u='w'/>
<use f='ffmpeg/libavcodec/pcm.c' l='556' u='w'/>
<use f='ffmpeg/libavcodec/pcm.c' l='578' u='w'/>
<use f='ffmpeg/libavcodec/pcm.c' l='556' u='w'/>
<use f='ffmpeg/libavcodec/pcm.c' l='578' u='w'/>
<use f='ffmpeg/libavcodec/pcm.c' l='556' u='w'/>
<use f='ffmpeg/libavcodec/pcm.c' l='578' u='w'/>
<use f='ffmpeg/libavcodec/pcm.c' l='556' u='w'/>
<use f='ffmpeg/libavcodec/pcm.c' l='578' u='w'/>
<use f='ffmpeg/libavcodec/pcm.c' l='556' u='w'/>
<use f='ffmpeg/libavcodec/pcm.c' l='578' u='w'/>
<use f='ffmpeg/libavcodec/pcm.c' l='556' u='w'/>
<use f='ffmpeg/libavcodec/pcm.c' l='578' u='w'/>
<use f='ffmpeg/libavcodec/pcm.c' l='556' u='w'/>
<use f='ffmpeg/libavcodec/pcm.c' l='578' u='w'/>
<use f='ffmpeg/libavcodec/pcm.c' l='556' u='w'/>
<use f='ffmpeg/libavcodec/pcm.c' l='578' u='w'/>
<use f='ffmpeg/libavcodec/pcm.c' l='556' u='w'/>
<use f='ffmpeg/libavcodec/pcm.c' l='578' u='w'/>
<use f='ffmpeg/libavcodec/pcm.c' l='578' u='w'/>
<use f='ffmpeg/libavcodec/pcx.c' l='255' u='w'/>
<use f='ffmpeg/libavcodec/pcxenc.c' l='210' u='w'/>
<use f='ffmpeg/libavcodec/pgssubdec.c' l='723' u='w'/>
<use f='ffmpeg/libavcodec/pgxdec.c' l='164' u='w'/>
<use f='ffmpeg/libavcodec/photocd.c' l='463' u='w'/>
<use f='ffmpeg/libavcodec/pictordec.c' l='287' u='w'/>
<use f='ffmpeg/libavcodec/pixlet.c' l='699' u='w'/>
<use f='ffmpeg/libavcodec/pngdec.c' l='1756' u='w'/>
<use f='ffmpeg/libavcodec/pngdec.c' l='1773' u='w'/>
<use f='ffmpeg/libavcodec/pngenc.c' l='1143' u='w'/>
<use f='ffmpeg/libavcodec/pngenc.c' l='1164' u='w'/>
<use f='ffmpeg/libavcodec/pnmdec.c' l='335' u='w'/>
<use f='ffmpeg/libavcodec/pnmdec.c' l='347' u='w'/>
<use f='ffmpeg/libavcodec/pnmdec.c' l='359' u='w'/>
<use f='ffmpeg/libavcodec/pnmdec.c' l='371' u='w'/>
<use f='ffmpeg/libavcodec/pnmdec.c' l='383' u='w'/>
<use f='ffmpeg/libavcodec/pnmdec.c' l='395' u='w'/>
<use f='ffmpeg/libavcodec/pnmenc.c' l='167' u='w'/>
<use f='ffmpeg/libavcodec/pnmenc.c' l='182' u='w'/>
<use f='ffmpeg/libavcodec/pnmenc.c' l='197' u='w'/>
<use f='ffmpeg/libavcodec/pnmenc.c' l='212' u='w'/>
<use f='ffmpeg/libavcodec/pnmenc.c' l='226' u='w'/>
<use f='ffmpeg/libavcodec/proresdec2.c' l='826' u='w'/>
<use f='ffmpeg/libavcodec/proresenc_anatoliy.c' l='950' u='w'/>
<use f='ffmpeg/libavcodec/proresenc_anatoliy.c' l='966' u='w'/>
<use f='ffmpeg/libavcodec/proresenc_kostya.c' l='1426' u='w'/>
<use f='ffmpeg/libavcodec/prosumer.c' l='371' u='w'/>
<use f='ffmpeg/libavcodec/psd.c' l='551' u='w'/>
<use f='ffmpeg/libavcodec/pthread_frame.c' l='925' u='r' c='ff_frame_thread_init'/>
<use f='ffmpeg/libavcodec/ptx.c' l='91' u='w'/>
<use f='ffmpeg/libavcodec/qcelpdec.c' l='796' u='w'/>
<use f='ffmpeg/libavcodec/qdm2.c' l='1875' u='w'/>
<use f='ffmpeg/libavcodec/qdmc.c' l='731' u='w'/>
<use f='ffmpeg/libavcodec/qdrw.c' l='520' u='w'/>
<use f='ffmpeg/libavcodec/qpeg.c' l='364' u='w'/>
<use f='ffmpeg/libavcodec/qtrle.c' l='595' u='w'/>
<use f='ffmpeg/libavcodec/qtrleenc.c' l='411' u='w'/>
<use f='ffmpeg/libavcodec/r210dec.c' l='108' u='w'/>
<use f='ffmpeg/libavcodec/r210dec.c' l='120' u='w'/>
<use f='ffmpeg/libavcodec/r210dec.c' l='132' u='w'/>
<use f='ffmpeg/libavcodec/r210enc.c' l='92' u='w'/>
<use f='ffmpeg/libavcodec/r210enc.c' l='103' u='w'/>
<use f='ffmpeg/libavcodec/r210enc.c' l='114' u='w'/>
<use f='ffmpeg/libavcodec/ra144dec.c' l='132' u='w'/>
<use f='ffmpeg/libavcodec/ra144enc.c' l='545' u='w'/>
<use f='ffmpeg/libavcodec/ra288.c' l='243' u='w'/>
<use f='ffmpeg/libavcodec/ralf.c' l='531' u='w'/>
<use f='ffmpeg/libavcodec/rasc.c' l='811' u='w'/>
<use f='ffmpeg/libavcodec/rawdec.c' l='503' u='w'/>
<use f='ffmpeg/libavcodec/rawenc.c' l='91' u='w'/>
<use f='ffmpeg/libavcodec/realtextdec.c' l='80' u='w'/>
<use f='ffmpeg/libavcodec/rl2.c' l='224' u='w'/>
<use f='ffmpeg/libavcodec/roqaudioenc.c' l='189' u='w'/>
<use f='ffmpeg/libavcodec/roqvideodec.c' l='239' u='w'/>
<use f='ffmpeg/libavcodec/roqvideoenc.c' l='1125' u='w'/>
<use f='ffmpeg/libavcodec/rpza.c' l='292' u='w'/>
<use f='ffmpeg/libavcodec/rpzaenc.c' l='848' u='w'/>
<use f='ffmpeg/libavcodec/rscc.c' l='376' u='w'/>
<use f='ffmpeg/libavcodec/rv10.c' l='683' u='w'/>
<use f='ffmpeg/libavcodec/rv10.c' l='700' u='w'/>
<use f='ffmpeg/libavcodec/rv10enc.c' l='76' u='w'/>
<use f='ffmpeg/libavcodec/rv20enc.c' l='73' u='w'/>
<use f='ffmpeg/libavcodec/rv30.c' l='294' u='w'/>
<use f='ffmpeg/libavcodec/rv40.c' l='576' u='w'/>
<use f='ffmpeg/libavcodec/s302m.c' l='224' u='w'/>
<use f='ffmpeg/libavcodec/s302menc.c' l='173' u='w'/>
<use f='ffmpeg/libavcodec/samidec.c' l='186' u='w'/>
<use f='ffmpeg/libavcodec/sanm.c' l='1521' u='w'/>
<use f='ffmpeg/libavcodec/sbcdec.c' l='369' u='w'/>
<use f='ffmpeg/libavcodec/sbcenc.c' l='347' u='w'/>
<use f='ffmpeg/libavcodec/scpr.c' l='673' u='w'/>
<use f='ffmpeg/libavcodec/screenpresso.c' l='189' u='w'/>
<use f='ffmpeg/libavcodec/sga.c' l='526' u='w'/>
<use f='ffmpeg/libavcodec/sgidec.c' l='294' u='w'/>
<use f='ffmpeg/libavcodec/sgienc.c' l='290' u='w'/>
<use f='ffmpeg/libavcodec/sgirledec.c' l='137' u='w'/>
<use f='ffmpeg/libavcodec/sheervideo.c' l='2011' u='w'/>
<use f='ffmpeg/libavcodec/shorten.c' l='805' u='w'/>
<use f='ffmpeg/libavcodec/sipr.c' l='568' u='w'/>
<use f='ffmpeg/libavcodec/siren.c' l='766' u='w'/>
<use f='ffmpeg/libavcodec/smacker.c' l='726' u='w'/>
<use f='ffmpeg/libavcodec/smacker.c' l='739' u='w'/>
<use f='ffmpeg/libavcodec/smc.c' l='480' u='w'/>
<use f='ffmpeg/libavcodec/snowdec.c' l='654' u='w'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='1969' u='w'/>
<use f='ffmpeg/libavcodec/sonic.c' l='1078' u='w'/>
<use f='ffmpeg/libavcodec/sonic.c' l='1093' u='w'/>
<use f='ffmpeg/libavcodec/sonic.c' l='1109' u='w'/>
<use f='ffmpeg/libavcodec/sp5xdec.c' l='96' u='w'/>
<use f='ffmpeg/libavcodec/sp5xdec.c' l='112' u='w'/>
<use f='ffmpeg/libavcodec/speedhq.c' l='730' u='w'/>
<use f='ffmpeg/libavcodec/speedhqenc.c' l='295' u='w'/>
<use f='ffmpeg/libavcodec/srtdec.c' l='94' u='w'/>
<use f='ffmpeg/libavcodec/srtdec.c' l='107' u='w'/>
<use f='ffmpeg/libavcodec/srtenc.c' l='311' u='w'/>
<use f='ffmpeg/libavcodec/srtenc.c' l='324' u='w'/>
<use f='ffmpeg/libavcodec/srtenc.c' l='337' u='w'/>
<use f='ffmpeg/libavcodec/subviewerdec.c' l='71' u='w'/>
<use f='ffmpeg/libavcodec/sunrast.c' l='211' u='w'/>
<use f='ffmpeg/libavcodec/sunrastenc.c' l='237' u='w'/>
<use f='ffmpeg/libavcodec/svq1dec.c' l='849' u='w'/>
<use f='ffmpeg/libavcodec/svq1enc.c' l='685' u='w'/>
<use f='ffmpeg/libavcodec/svq3.c' l='1624' u='w'/>
<use f='ffmpeg/libavcodec/takdec.c' l='944' u='w'/>
<use f='ffmpeg/libavcodec/targa.c' l='303' u='w'/>
<use f='ffmpeg/libavcodec/targa_y216dec.c' l='79' u='w'/>
<use f='ffmpeg/libavcodec/targaenc.c' l='222' u='w'/>
<use f='ffmpeg/libavcodec/tdsc.c' l='627' u='w'/>
<use f='ffmpeg/libavcodec/textdec.c' l='88' u='w'/>
<use f='ffmpeg/libavcodec/textdec.c' l='114' u='w'/>
<use f='ffmpeg/libavcodec/textdec.c' l='131' u='w'/>
<use f='ffmpeg/libavcodec/textdec.c' l='148' u='w'/>
<use f='ffmpeg/libavcodec/textdec.c' l='165' u='w'/>
<use f='ffmpeg/libavcodec/tiertexseqv.c' l='267' u='w'/>
<use f='ffmpeg/libavcodec/tiff.c' l='2217' u='w'/>
<use f='ffmpeg/libavcodec/tiffenc.c' l='580' u='w'/>
<use f='ffmpeg/libavcodec/tmv.c' l='92' u='w'/>
<use f='ffmpeg/libavcodec/truemotion1.c' l='916' u='w'/>
<use f='ffmpeg/libavcodec/truemotion2.c' l='1014' u='w'/>
<use f='ffmpeg/libavcodec/truemotion2rt.c' l='226' u='w'/>
<use f='ffmpeg/libavcodec/truespeech.c' l='361' u='w'/>
<use f='ffmpeg/libavcodec/tscc.c' l='193' u='w'/>
<use f='ffmpeg/libavcodec/tscc2.c' l='361' u='w'/>
<use f='ffmpeg/libavcodec/tta.c' l='420' u='w'/>
<use f='ffmpeg/libavcodec/ttaenc.c' l='206' u='w'/>
<use f='ffmpeg/libavcodec/ttmlenc.c' l='203' u='w'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='420' u='w'/>
<use f='ffmpeg/libavcodec/txd.c' l='161' u='w'/>
<use f='ffmpeg/libavcodec/ulti.c' l='424' u='w'/>
<use f='ffmpeg/libavcodec/utvideodec.c' l='1057' u='w'/>
<use f='ffmpeg/libavcodec/utvideoenc.c' l='692' u='w'/>
<use f='ffmpeg/libavcodec/v210dec.c' l='220' u='w'/>
<use f='ffmpeg/libavcodec/v210enc.c' l='163' u='w'/>
<use f='ffmpeg/libavcodec/v210x.c' l='126' u='w'/>
<use f='ffmpeg/libavcodec/v308dec.c' l='78' u='w'/>
<use f='ffmpeg/libavcodec/v308enc.c' l='74' u='w'/>
<use f='ffmpeg/libavcodec/v408dec.c' l='86' u='w'/>
<use f='ffmpeg/libavcodec/v408dec.c' l='98' u='w'/>
<use f='ffmpeg/libavcodec/v408enc.c' l='80' u='w'/>
<use f='ffmpeg/libavcodec/v408enc.c' l='91' u='w'/>
<use f='ffmpeg/libavcodec/v410dec.c' l='122' u='w'/>
<use f='ffmpeg/libavcodec/v410enc.c' l='86' u='w'/>
<use f='ffmpeg/libavcodec/v4l2_m2m_dec.c' l='242' u='w'/>
<use f='ffmpeg/libavcodec/v4l2_m2m_dec.c' l='242' u='w'/>
<use f='ffmpeg/libavcodec/v4l2_m2m_dec.c' l='242' u='w'/>
<use f='ffmpeg/libavcodec/v4l2_m2m_dec.c' l='242' u='w'/>
<use f='ffmpeg/libavcodec/v4l2_m2m_dec.c' l='242' u='w'/>
<use f='ffmpeg/libavcodec/v4l2_m2m_dec.c' l='242' u='w'/>
<use f='ffmpeg/libavcodec/v4l2_m2m_dec.c' l='242' u='w'/>
<use f='ffmpeg/libavcodec/v4l2_m2m_dec.c' l='242' u='w'/>
<use f='ffmpeg/libavcodec/v4l2_m2m_dec.c' l='242' u='w'/>
<use f='ffmpeg/libavcodec/v4l2_m2m_enc.c' l='427' u='w'/>
<use f='ffmpeg/libavcodec/v4l2_m2m_enc.c' l='427' u='w'/>
<use f='ffmpeg/libavcodec/v4l2_m2m_enc.c' l='427' u='w'/>
<use f='ffmpeg/libavcodec/v4l2_m2m_enc.c' l='427' u='w'/>
<use f='ffmpeg/libavcodec/v4l2_m2m_enc.c' l='427' u='w'/>
<use f='ffmpeg/libavcodec/vb.c' l='284' u='w'/>
<use f='ffmpeg/libavcodec/vble.c' l='209' u='w'/>
<use f='ffmpeg/libavcodec/vc1dec.c' l='1205' u='w'/>
<use f='ffmpeg/libavcodec/vc1dec.c' l='1242' u='w'/>
<use f='ffmpeg/libavcodec/vc1dec.c' l='1280' u='w'/>
<use f='ffmpeg/libavcodec/vc1dec.c' l='1299' u='w'/>
<use f='ffmpeg/libavcodec/vc2enc.c' l='1232' u='w'/>
<use f='ffmpeg/libavcodec/vcr1.c' l='127' u='w'/>
<use f='ffmpeg/libavcodec/vima.c' l='213' u='w'/>
<use f='ffmpeg/libavcodec/vmdaudio.c' l='234' u='w'/>
<use f='ffmpeg/libavcodec/vmdvideo.c' l='473' u='w'/>
<use f='ffmpeg/libavcodec/vmnc.c' l='578' u='w'/>
<use f='ffmpeg/libavcodec/vorbisdec.c' l='1886' u='w'/>
<use f='ffmpeg/libavcodec/vorbisenc.c' l='1304' u='w'/>
<use f='ffmpeg/libavcodec/vp3.c' l='3165' u='w'/>
<use f='ffmpeg/libavcodec/vp3.c' l='3183' u='w'/>
<use f='ffmpeg/libavcodec/vp3.c' l='3200' u='w'/>
<use f='ffmpeg/libavcodec/vp5.c' l='302' u='w'/>
<use f='ffmpeg/libavcodec/vp6.c' l='709' u='w'/>
<use f='ffmpeg/libavcodec/vp6.c' l='722' u='w'/>
<use f='ffmpeg/libavcodec/vp6.c' l='735' u='w'/>
<use f='ffmpeg/libavcodec/vp8.c' l='2944' u='w'/>
<use f='ffmpeg/libavcodec/vp8.c' l='2959' u='w'/>
<use f='ffmpeg/libavcodec/vp9.c' l='1884' u='w'/>
<use f='ffmpeg/libavcodec/vqavideo.c' l='648' u='w'/>
<use f='ffmpeg/libavcodec/wavpack.c' l='1705' u='w'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='2963' u='w'/>
<use f='ffmpeg/libavcodec/wcmv.c' l='255' u='w'/>
<use f='ffmpeg/libavcodec/webp.c' l='1556' u='w'/>
<use f='ffmpeg/libavcodec/webvttdec.c' l='104' u='w'/>
<use f='ffmpeg/libavcodec/webvttenc.c' l='230' u='w'/>
<use f='ffmpeg/libavcodec/wmadec.c' l='970' u='w'/>
<use f='ffmpeg/libavcodec/wmadec.c' l='986' u='w'/>
<use f='ffmpeg/libavcodec/wmaenc.c' l='431' u='w'/>
<use f='ffmpeg/libavcodec/wmaenc.c' l='445' u='w'/>
<use f='ffmpeg/libavcodec/wmalosslessdec.c' l='1329' u='w'/>
<use f='ffmpeg/libavcodec/wmaprodec.c' l='2011' u='w'/>
<use f='ffmpeg/libavcodec/wmaprodec.c' l='2027' u='w'/>
<use f='ffmpeg/libavcodec/wmaprodec.c' l='2042' u='w'/>
<use f='ffmpeg/libavcodec/wmavoice.c' l='2003' u='w'/>
<use f='ffmpeg/libavcodec/wmv2dec.c' l='519' u='w'/>
<use f='ffmpeg/libavcodec/wmv2enc.c' l='227' u='w'/>
<use f='ffmpeg/libavcodec/wnv1.c' l='139' u='w'/>
<use f='ffmpeg/libavcodec/wrapped_avframe.c' l='115' u='w'/>
<use f='ffmpeg/libavcodec/wrapped_avframe.c' l='124' u='w'/>
<use f='ffmpeg/libavcodec/ws-snd1.c' l='176' u='w'/>
<use f='ffmpeg/libavcodec/xan.c' l='641' u='w'/>
<use f='ffmpeg/libavcodec/xbmdec.c' l='142' u='w'/>
<use f='ffmpeg/libavcodec/xbmenc.c' l='81' u='w'/>
<use f='ffmpeg/libavcodec/xfacedec.c' l='182' u='w'/>
<use f='ffmpeg/libavcodec/xfaceenc.c' l='217' u='w'/>
<use f='ffmpeg/libavcodec/xl.c' l='133' u='w'/>
<use f='ffmpeg/libavcodec/xpmdec.c' l='441' u='w'/>
<use f='ffmpeg/libavcodec/xsubdec.c' l='180' u='w'/>
<use f='ffmpeg/libavcodec/xsubenc.c' l='230' u='w'/>
<use f='ffmpeg/libavcodec/xwddec.c' l='253' u='w'/>
<use f='ffmpeg/libavcodec/xwdenc.c' l='221' u='w'/>
<use f='ffmpeg/libavcodec/xxan.c' l='439' u='w'/>
<use f='ffmpeg/libavcodec/y41pdec.c' l='87' u='w'/>
<use f='ffmpeg/libavcodec/y41penc.c' l='81' u='w'/>
<use f='ffmpeg/libavcodec/ylc.c' l='458' u='w'/>
<use f='ffmpeg/libavcodec/yop.c' l='271' u='w'/>
<use f='ffmpeg/libavcodec/yuv4dec.c' l='79' u='w'/>
<use f='ffmpeg/libavcodec/yuv4enc.c' l='63' u='w'/>
<use f='ffmpeg/libavcodec/zerocodec.c' l='148' u='w'/>
<use f='ffmpeg/libavcodec/zmbv.c' l='660' u='w'/>
<use f='ffmpeg/libavcodec/zmbvenc.c' l='434' u='w'/>
