<dec f='ffmpeg/libavcodec/codec_id.h' l='509' type='88080'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='3143' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='3143' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='3143' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='3143' u='r'/>
<use f='ffmpeg/libavcodec/dolby_e.c' l='1263'/>
<use f='ffmpeg/libavcodec/dolby_e.c' l='1263'/>
<use f='ffmpeg/libavcodec/dolby_e_parser.c' l='66'/>
<use f='ffmpeg/libavcodec/dolby_e_parser.c' l='66'/>
<use f='ffmpeg/libavcodec/dolby_e_parser.c' l='66'/>
<use f='ffmpeg/libavcodec/dolby_e_parser.c' l='66'/>
<use f='ffmpeg/libavformat/s337m.c' l='59' u='r' c='s337m_get_offset_and_codec'/>
