<dec f='ffmpeg/libavutil/pixfmt.h' l='519' type='6'/>
<use f='ffmpeg/libavcodec/options_table.h' l='383' u='r'/>
<use f='ffmpeg/libavcodec/options_table.h' l='383' u='r'/>
<use f='ffmpeg/libavcodec/options_table.h' l='383' u='r'/>
<use f='ffmpeg/libavcodec/options_table.h' l='383' u='r'/>
<use f='ffmpeg/libavcodec/options_table.h' l='383' u='r'/>
<use f='ffmpeg/libavcodec/options_table.h' l='383' u='r'/>
<use f='ffmpeg/libavcodec/options_table.h' l='383' u='r'/>
<use f='ffmpeg/libavcodec/options_table.h' l='383' u='r'/>
<doc f='ffmpeg/libavutil/pixfmt.h' l='519'>///&lt; also ITU-R BT601-6 525 / ITU-R BT1358 525 / ITU-R BT1700 NTSC</doc>
<use f='ffmpeg/libavcodec/avs3.h' l='103'/>
<use f='ffmpeg/libavcodec/avs3.h' l='103'/>
<use f='ffmpeg/libavcodec/dpx.c' l='464' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/prores_metadata_bsf.c' l='121' c='prores_metadata_init'/>
<use f='ffmpeg/libavcodec/prores_metadata_bsf.c' l='156'/>
<use f='ffmpeg/libavcodec/prores_metadata_bsf.c' l='156'/>
<use f='ffmpeg/libavcodec/prores_metadata_bsf.c' l='156'/>
<use f='ffmpeg/libavcodec/prores_metadata_bsf.c' l='156'/>
<use f='ffmpeg/libavcodec/prores_metadata_bsf.c' l='156'/>
<use f='ffmpeg/libavcodec/prores_metadata_bsf.c' l='156'/>
<use f='ffmpeg/libavcodec/prores_metadata_bsf.c' l='156'/>
<use f='ffmpeg/libavcodec/prores_metadata_bsf.c' l='156'/>
<use f='ffmpeg/libavcodec/proresenc_anatoliy.c' l='61'/>
<use f='ffmpeg/libavcodec/proresenc_anatoliy.c' l='61'/>
<use f='ffmpeg/libavcodec/v4l2_buffers.c' l='155' u='r' c='v4l2_get_color_space'/>
<use f='ffmpeg/libavcodec/vp9.c' l='446' u='r' c='read_colorspace_details'/>
<use f='ffmpeg/libavcodec/vp9.c' l='446' u='r' c='read_colorspace_details'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='99' u='r'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='99' u='r'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='99' u='r'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='99' u='r'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='99' u='r'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='99' u='r'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='99' u='r'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='99' u='r'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='1210' c='init_colormatrix'/>
<use f='ffmpeg/libavfilter/colorspace.c' l='119'/>
<use f='ffmpeg/libavfilter/vf_colormatrix.c' l='446' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_colorspace.c' l='102'/>
<use f='ffmpeg/libavfilter/vf_colorspace.c' l='104'/>
<use f='ffmpeg/libavfilter/vf_colorspace.c' l='107'/>
<use f='ffmpeg/libavfilter/vf_colorspace.c' l='102'/>
<use f='ffmpeg/libavfilter/vf_colorspace.c' l='104'/>
<use f='ffmpeg/libavfilter/vf_colorspace.c' l='107'/>
<use f='ffmpeg/libavfilter/vf_colorspace.c' l='954'/>
<use f='ffmpeg/libavfilter/vf_colorspace.c' l='954'/>
<use f='ffmpeg/libavfilter/vf_colorspace.c' l='954'/>
<use f='ffmpeg/libavfilter/vf_colorspace.c' l='954'/>
<use f='ffmpeg/libavfilter/vf_colorspace.c' l='954'/>
<use f='ffmpeg/libavfilter/vf_colorspace.c' l='954'/>
<use f='ffmpeg/libavfilter/vf_colorspace.c' l='954'/>
<use f='ffmpeg/libavfilter/vf_colorspace.c' l='954'/>
<use f='ffmpeg/libavfilter/vf_setparams.c' l='107' u='r'/>
<use f='ffmpeg/libavfilter/vf_setparams.c' l='107' u='r'/>
<use f='ffmpeg/libavfilter/vf_setparams.c' l='107' u='r'/>
<use f='ffmpeg/libavfilter/vf_setparams.c' l='107' u='r'/>
<use f='ffmpeg/libavfilter/vf_setparams.c' l='107' u='r'/>
<use f='ffmpeg/libavfilter/vf_setparams.c' l='107' u='r'/>
<use f='ffmpeg/libavfilter/vf_setparams.c' l='107' u='r'/>
<use f='ffmpeg/libavfilter/vf_setparams.c' l='107' u='r'/>
<use f='ffmpeg/libavfilter/vf_tonemap.c' l='56' u='r'/>
<use f='ffmpeg/libavfilter/vf_vectorscope.c' l='1449' c='filter_frame'/>
<use f='ffmpeg/libavformat/mxf.c' l='135'/>
<use f='ffmpeg/libavformat/mxf.c' l='135'/>
<use f='ffmpeg/libavformat/mxf.c' l='135'/>
<use f='ffmpeg/libavformat/mxf.c' l='135'/>
<use f='ffmpeg/libavutil/frame.c' l='130' u='r' c='av_get_colorspace_name'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='2455'/>
