<dec f='ffmpeg/libavcodec/codec_id.h' l='511' type='88082'/>
<use f='ffmpeg/libavcodec/aptx.c' l='515' u='r' c='ff_aptx_init'/>
<use f='ffmpeg/libavcodec/aptxdec.c' l='194'/>
<use f='ffmpeg/libavcodec/aptxdec.c' l='194'/>
<use f='ffmpeg/libavcodec/aptxenc.c' l='266'/>
<use f='ffmpeg/libavcodec/aptxenc.c' l='266'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='3157' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='3157' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='3157' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='3157' u='r'/>
<use f='ffmpeg/libavformat/aptxdec.c' l='68' u='r' c='aptx_hd_read_header'/>
<use f='ffmpeg/libavformat/rawenc.c' l='124'/>
<use f='ffmpeg/libavformat/rawenc.c' l='124'/>
