<dec f='ffmpeg/libavcodec/codec_id.h' l='204' type='154'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='1128' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='1128' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='1128' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='1128' u='r'/>
<use f='ffmpeg/libavcodec/vble.c' l='210' u='r'/>
<use f='ffmpeg/libavcodec/vble.c' l='210' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='417' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='417' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='417' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='417' u='r'/>
