<dec f='ffmpeg/libavcodec/codec_id.h' l='67' type='18'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='161' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='161' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='161' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='161' u='r'/>
<use f='ffmpeg/libavcodec/h263dec.c' l='110' c='ff_h263_decode_init'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='2101' u='r' c='mpv_reconstruct_mb_internal'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='615' u='r' c='ff_mpv_encode_init'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='914' c='ff_mpv_encode_init'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='2584' c='encode_mb_internal'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='3938' u='r' c='encode_picture'/>
<use f='ffmpeg/libavcodec/mpegvideo_motion.c' l='865' u='r' c='mpv_motion_internal'/>
<use f='ffmpeg/libavcodec/wmv2dec.c' l='520'/>
<use f='ffmpeg/libavcodec/wmv2dec.c' l='520'/>
<use f='ffmpeg/libavcodec/wmv2enc.c' l='228'/>
<use f='ffmpeg/libavcodec/wmv2enc.c' l='228'/>
<use f='ffmpeg/libavformat/riff.c' l='134' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='134' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='135' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='135' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='134' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='134' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='135' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='135' u='r'/>
<use f='ffmpeg/libavformat/xmv.c' l='298' u='r' c='xmv_process_packet_header'/>
