<dec f='ffmpeg/libavcodec/avcodec.h' l='561' type='unsigned int'/>
<offset>224</offset>
<doc f='ffmpeg/libavcodec/avcodec.h' l='548'>/**
     * fourcc (LSB first, so &quot;ABCD&quot; -&gt; (&apos;D&apos;&lt;&lt;24) + (&apos;C&apos;&lt;&lt;16) + (&apos;B&apos;&lt;&lt;8) + &apos;A&apos;).
     * This is used to work around some encoder bugs.
     * A demuxer should set this to what is stored in the field used to identify the codec.
     * If there are multiple such fields in a container then the demuxer should choose the one
     * which maximizes the information about the used codec.
     * If the codec tag field in a container is larger than 32 bits then the demuxer should
     * remap the longer ID to 32 bits with a table or other structure. Alternatively a new
     * extra_codec_tag + size could be added but for this a clear advantage must be demonstrated
     * first.
     * - encoding: Set by user, if not then the default based on codec_id will be used.
     * - decoding: Set by user, will be converted to uppercase by libavcodec during init.
     */</doc>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='1563' u='w' c='new_output_stream'/>
<use f='ffmpeg/libavcodec/012v.c' l='32' u='r' c='zero12v_decode_init'/>
<use f='ffmpeg/libavcodec/012v.c' l='53' u='r' c='zero12v_decode_frame'/>
<use f='ffmpeg/libavcodec/a64multienc.c' l='249' u='r' c='a64multi_encode_init'/>
<use f='ffmpeg/libavcodec/a64multienc.c' l='250' u='w' c='a64multi_encode_init'/>
<use f='ffmpeg/libavcodec/aasc.c' l='101' u='r' c='aasc_decode_frame'/>
<use f='ffmpeg/libavcodec/aasc.c' l='128' u='r' c='aasc_decode_frame'/>
<use f='ffmpeg/libavcodec/agm.c' l='1133' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/agm.c' l='1134' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/agm.c' l='1238' u='r' c='decode_init'/>
<use f='ffmpeg/libavcodec/agm.c' l='1241' u='r' c='decode_init'/>
<use f='ffmpeg/libavcodec/agm.c' l='1242' u='r' c='decode_init'/>
<use f='ffmpeg/libavcodec/agm.c' l='1244' u='r' c='decode_init'/>
<use f='ffmpeg/libavcodec/agm.c' l='1245' u='r' c='decode_init'/>
<use f='ffmpeg/libavcodec/avcodec.c' l='685' u='r' c='avcodec_string'/>
<use f='ffmpeg/libavcodec/avcodec.c' l='687' u='r' c='avcodec_string'/>
<use f='ffmpeg/libavcodec/avcodec.c' l='687' u='r' c='avcodec_string'/>
<use f='ffmpeg/libavcodec/bink.c' l='1353' u='r' c='decode_init'/>
<use f='ffmpeg/libavcodec/bitpacked.c' l='101' u='r' c='bitpacked_init_decoder'/>
<use f='ffmpeg/libavcodec/bitpacked.c' l='104' u='r' c='bitpacked_init_decoder'/>
<use f='ffmpeg/libavcodec/clearvideo.c' l='513' u='r' c='clv_decode_frame'/>
<use f='ffmpeg/libavcodec/codec_par.c' l='97' u='r' c='avcodec_parameters_from_context'/>
<use f='ffmpeg/libavcodec/codec_par.c' l='153' u='w' c='avcodec_parameters_to_context'/>
<use f='ffmpeg/libavcodec/dnxhdenc.c' l='406' u='w' c='dnxhd_encode_init'/>
<use f='ffmpeg/libavcodec/dpcm.c' l='154' u='r' c='dpcm_decode_init'/>
<use f='ffmpeg/libavcodec/dpcm.c' l='200' u='r' c='dpcm_decode_init'/>
<use f='ffmpeg/libavcodec/dpcm.c' l='238' u='r' c='dpcm_decode_frame'/>
<use f='ffmpeg/libavcodec/dpcm.c' l='339' u='r' c='dpcm_decode_frame'/>
<use f='ffmpeg/libavcodec/dv_profile.c' l='275' u='r' c='ff_dv_frame_profile'/>
<use f='ffmpeg/libavcodec/dvaudiodec.c' l='43' u='r' c='decode_init'/>
<use f='ffmpeg/libavcodec/dvaudiodec.c' l='45' u='r' c='decode_init'/>
<use f='ffmpeg/libavcodec/h263dec.c' l='135' u='r' c='ff_h263_decode_init'/>
<use f='ffmpeg/libavcodec/h263dec.c' l='135' u='r' c='ff_h263_decode_init'/>
<use f='ffmpeg/libavcodec/h264_ps.c' l='486' u='r' c='ff_h264_decode_seq_parameter_set'/>
<use f='ffmpeg/libavcodec/hapdec.c' l='143' u='r' c='hap_parse_frame_header'/>
<use f='ffmpeg/libavcodec/hapdec.c' l='144' u='r' c='hap_parse_frame_header'/>
<use f='ffmpeg/libavcodec/hapdec.c' l='145' u='r' c='hap_parse_frame_header'/>
<use f='ffmpeg/libavcodec/hapdec.c' l='146' u='r' c='hap_parse_frame_header'/>
<use f='ffmpeg/libavcodec/hapdec.c' l='147' u='r' c='hap_parse_frame_header'/>
<use f='ffmpeg/libavcodec/hapdec.c' l='425' u='r' c='hap_init'/>
<use f='ffmpeg/libavcodec/iff.c' l='218' u='r' c='extract_header'/>
<use f='ffmpeg/libavcodec/iff.c' l='337' u='r' c='extract_header'/>
<use f='ffmpeg/libavcodec/iff.c' l='414' u='r' c='decode_init'/>
<use f='ffmpeg/libavcodec/iff.c' l='416' u='r' c='decode_init'/>
<use f='ffmpeg/libavcodec/iff.c' l='418' u='r' c='decode_init'/>
<use f='ffmpeg/libavcodec/iff.c' l='441' u='r' c='decode_init'/>
<use f='ffmpeg/libavcodec/iff.c' l='1560' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/iff.c' l='1567' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/iff.c' l='1592' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/iff.c' l='1604' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/iff.c' l='1605' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/iff.c' l='1606' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/iff.c' l='1638' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/iff.c' l='1659' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/iff.c' l='1660' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/iff.c' l='1669' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/iff.c' l='1693' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/iff.c' l='1711' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/iff.c' l='1725' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/iff.c' l='1730' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/iff.c' l='1761' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/iff.c' l='1774' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/iff.c' l='1776' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/iff.c' l='1782' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/iff.c' l='1836' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/magicyuvenc.c' l='154' u='w' c='magy_encode_init'/>
<use f='ffmpeg/libavcodec/magicyuvenc.c' l='159' u='w' c='magy_encode_init'/>
<use f='ffmpeg/libavcodec/magicyuvenc.c' l='164' u='w' c='magy_encode_init'/>
<use f='ffmpeg/libavcodec/magicyuvenc.c' l='172' u='w' c='magy_encode_init'/>
<use f='ffmpeg/libavcodec/magicyuvenc.c' l='178' u='w' c='magy_encode_init'/>
<use f='ffmpeg/libavcodec/magicyuvenc.c' l='182' u='w' c='magy_encode_init'/>
<use f='ffmpeg/libavcodec/magicyuvenc.c' l='186' u='w' c='magy_encode_init'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='165' u='r' c='ff_mjpeg_decode_init'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='450' u='r' c='ff_mjpeg_decode_sof'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='451' u='r' c='ff_mjpeg_decode_sof'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='1673' u='r' c='ff_mjpeg_decode_sos'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='1699' u='r' c='ff_mjpeg_decode_sos'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='2153' u='r' c='mjpeg_decode_com'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='2863' u='r' c='ff_mjpeg_receive_frame'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='2864' u='r' c='ff_mjpeg_receive_frame'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='1055' u='r' c='mpeg_decode_init'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='1056' u='r' c='mpeg_decode_init'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='2824' u='r' c='mpeg_decode_frame'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='392' u='r' c='init_duplicate_context'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='510' u='r' c='ff_update_duplicate_context'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='710' u='r' c='ff_mpv_decode_init'/>
<use f='ffmpeg/libavcodec/nuv.c' l='342' u='r' c='decode_init'/>
<use f='ffmpeg/libavcodec/on2avc.c' l='925' u='r' c='on2avc_decode_init'/>
<use f='ffmpeg/libavcodec/pngdec.c' l='1436' u='r' c='decode_frame_common'/>
<use f='ffmpeg/libavcodec/proresdec2.c' l='145' u='r' c='decode_init'/>
<use f='ffmpeg/libavcodec/proresdec2.c' l='168' u='r' c='decode_init'/>
<use f='ffmpeg/libavcodec/proresenc_anatoliy.c' l='906' u='w' c='prores_encode_init'/>
<use f='ffmpeg/libavcodec/proresenc_kostya.c' l='1358' u='w' c='encode_init'/>
<use f='ffmpeg/libavcodec/r210dec.c' l='45' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/r210dec.c' l='46' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/rawdec.c' l='77' u='r' c='raw_init_decoder'/>
<use f='ffmpeg/libavcodec/rawdec.c' l='78' u='r' c='raw_init_decoder'/>
<use f='ffmpeg/libavcodec/rawdec.c' l='81' u='r' c='raw_init_decoder'/>
<use f='ffmpeg/libavcodec/rawdec.c' l='84' u='r' c='raw_init_decoder'/>
<use f='ffmpeg/libavcodec/rawdec.c' l='84' u='r' c='raw_init_decoder'/>
<use f='ffmpeg/libavcodec/rawdec.c' l='85' u='r' c='raw_init_decoder'/>
<use f='ffmpeg/libavcodec/rawdec.c' l='113' u='r' c='raw_init_decoder'/>
<use f='ffmpeg/libavcodec/rawdec.c' l='114' u='r' c='raw_init_decoder'/>
<use f='ffmpeg/libavcodec/rawdec.c' l='115' u='r' c='raw_init_decoder'/>
<use f='ffmpeg/libavcodec/rawdec.c' l='124' u='r' c='raw_init_decoder'/>
<use f='ffmpeg/libavcodec/rawdec.c' l='125' u='r' c='raw_init_decoder'/>
<use f='ffmpeg/libavcodec/rawdec.c' l='127' u='r' c='raw_init_decoder'/>
<use f='ffmpeg/libavcodec/rawdec.c' l='130' u='r' c='raw_init_decoder'/>
<use f='ffmpeg/libavcodec/rawdec.c' l='214' u='r' c='raw_decode'/>
<use f='ffmpeg/libavcodec/rawdec.c' l='214' u='r' c='raw_decode'/>
<use f='ffmpeg/libavcodec/rawdec.c' l='324' u='r' c='raw_decode'/>
<use f='ffmpeg/libavcodec/rawdec.c' l='325' u='r' c='raw_decode'/>
<use f='ffmpeg/libavcodec/rawdec.c' l='351' u='r' c='raw_decode'/>
<use f='ffmpeg/libavcodec/rawdec.c' l='352' u='r' c='raw_decode'/>
<use f='ffmpeg/libavcodec/rawdec.c' l='356' u='r' c='raw_decode'/>
<use f='ffmpeg/libavcodec/rawdec.c' l='419' u='r' c='raw_decode'/>
<use f='ffmpeg/libavcodec/rawdec.c' l='445' u='r' c='raw_decode'/>
<use f='ffmpeg/libavcodec/rawdec.c' l='446' u='r' c='raw_decode'/>
<use f='ffmpeg/libavcodec/rawdec.c' l='447' u='r' c='raw_decode'/>
<use f='ffmpeg/libavcodec/rawdec.c' l='448' u='r' c='raw_decode'/>
<use f='ffmpeg/libavcodec/rawdec.c' l='451' u='r' c='raw_decode'/>
<use f='ffmpeg/libavcodec/rawdec.c' l='456' u='r' c='raw_decode'/>
<use f='ffmpeg/libavcodec/rawdec.c' l='467' u='r' c='raw_decode'/>
<use f='ffmpeg/libavcodec/rawenc.c' l='45' u='r' c='raw_encode_init'/>
<use f='ffmpeg/libavcodec/rawenc.c' l='46' u='w' c='raw_encode_init'/>
<use f='ffmpeg/libavcodec/rawenc.c' l='69' u='r' c='raw_encode'/>
<use f='ffmpeg/libavcodec/rawenc.c' l='74' u='r' c='raw_encode'/>
<use f='ffmpeg/libavcodec/rscc.c' l='88' u='r' c='rscc_init'/>
<use f='ffmpeg/libavcodec/rscc.c' l='101' u='r' c='rscc_init'/>
<use f='ffmpeg/libavcodec/smacker.c' l='449' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/speedhq.c' l='673' u='r' c='speedhq_decode_init'/>
<use f='ffmpeg/libavcodec/speedhq.c' l='716' u='r' c='speedhq_decode_init'/>
<use f='ffmpeg/libavcodec/speedhqenc.c' l='125' u='w' c='ff_speedhq_encode_init'/>
<use f='ffmpeg/libavcodec/speedhqenc.c' l='128' u='w' c='ff_speedhq_encode_init'/>
<use f='ffmpeg/libavcodec/speedhqenc.c' l='131' u='w' c='ff_speedhq_encode_init'/>
<use f='ffmpeg/libavcodec/utils.c' l='830' u='r' c='av_get_audio_frame_duration'/>
<use f='ffmpeg/libavcodec/utvideodec.c' l='896' u='r' c='decode_init'/>
<use f='ffmpeg/libavcodec/utvideodec.c' l='991' u='r' c='decode_init'/>
<use f='ffmpeg/libavcodec/utvideoenc.c' l='91' u='w' c='utvideo_encode_init'/>
<use f='ffmpeg/libavcodec/utvideoenc.c' l='96' u='w' c='utvideo_encode_init'/>
<use f='ffmpeg/libavcodec/utvideoenc.c' l='108' u='w' c='utvideo_encode_init'/>
<use f='ffmpeg/libavcodec/utvideoenc.c' l='110' u='w' c='utvideo_encode_init'/>
<use f='ffmpeg/libavcodec/utvideoenc.c' l='121' u='w' c='utvideo_encode_init'/>
<use f='ffmpeg/libavcodec/utvideoenc.c' l='123' u='w' c='utvideo_encode_init'/>
<use f='ffmpeg/libavcodec/utvideoenc.c' l='129' u='w' c='utvideo_encode_init'/>
<use f='ffmpeg/libavcodec/utvideoenc.c' l='131' u='w' c='utvideo_encode_init'/>
<use f='ffmpeg/libavcodec/v210dec.c' l='169' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/vp3.c' l='2338' u='r' c='vp3_decode_init'/>
<use f='ffmpeg/libavcodec/vp3.c' l='2340' u='r' c='vp3_decode_init'/>
<use f='ffmpeg/libavcodec/xsubdec.c' l='60' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/xsubenc.c' l='219' u='r' c='xsub_encoder_init'/>
<use f='ffmpeg/libavcodec/xsubenc.c' l='220' u='w' c='xsub_encoder_init'/>
<use f='ffmpeg/libavformat/utils.c' l='3310' u='r' c='tb_unreliable'/>
<use f='ffmpeg/libavformat/utils.c' l='4019' u='r' c='avformat_find_stream_info'/>
<use f='ffmpeg/libavformat/utils.c' l='4022' u='w' c='avformat_find_stream_info'/>
<use f='ffmpeg/libavformat/utils.c' l='4171' u='r' c='avformat_find_stream_info'/>
<use f='ffmpeg/libavformat/utils.c' l='5837' u='r' c='avformat_transfer_internal_stream_timing_info'/>
