<dec f='ffmpeg/libavutil/pixfmt.h' l='493' type='9'/>
<use f='ffmpeg/libavcodec/options_table.h' l='358' u='r'/>
<use f='ffmpeg/libavcodec/options_table.h' l='358' u='r'/>
<use f='ffmpeg/libavcodec/options_table.h' l='358' u='r'/>
<use f='ffmpeg/libavcodec/options_table.h' l='358' u='r'/>
<use f='ffmpeg/libavcodec/options_table.h' l='369' u='r'/>
<use f='ffmpeg/libavcodec/options_table.h' l='369' u='r'/>
<use f='ffmpeg/libavcodec/options_table.h' l='369' u='r'/>
<use f='ffmpeg/libavcodec/options_table.h' l='369' u='r'/>
<use f='ffmpeg/libavcodec/options_table.h' l='358' u='r'/>
<use f='ffmpeg/libavcodec/options_table.h' l='358' u='r'/>
<use f='ffmpeg/libavcodec/options_table.h' l='358' u='r'/>
<use f='ffmpeg/libavcodec/options_table.h' l='358' u='r'/>
<use f='ffmpeg/libavcodec/options_table.h' l='369' u='r'/>
<use f='ffmpeg/libavcodec/options_table.h' l='369' u='r'/>
<use f='ffmpeg/libavcodec/options_table.h' l='369' u='r'/>
<use f='ffmpeg/libavcodec/options_table.h' l='369' u='r'/>
<doc f='ffmpeg/libavutil/pixfmt.h' l='493'>///&lt; &quot;Logarithmic transfer characteristic (100:1 range)&quot;</doc>
<use f='ffmpeg/libavcodec/avs3.h' l='88'/>
<use f='ffmpeg/libavcodec/avs3.h' l='88'/>
<use f='ffmpeg/libavcodec/exr.c' l='2306' u='r'/>
<use f='ffmpeg/libavcodec/exr.c' l='2306' u='r'/>
<use f='ffmpeg/libavcodec/exr.c' l='2306' u='r'/>
<use f='ffmpeg/libavcodec/exr.c' l='2306' u='r'/>
<use f='ffmpeg/libavcodec/exr.c' l='2306' u='r'/>
<use f='ffmpeg/libavcodec/exr.c' l='2306' u='r'/>
<use f='ffmpeg/libavcodec/exr.c' l='2306' u='r'/>
<use f='ffmpeg/libavcodec/exr.c' l='2306' u='r'/>
<use f='ffmpeg/libavfilter/vf_setparams.c' l='89' u='r'/>
<use f='ffmpeg/libavfilter/vf_setparams.c' l='89' u='r'/>
<use f='ffmpeg/libavfilter/vf_setparams.c' l='89' u='r'/>
<use f='ffmpeg/libavfilter/vf_setparams.c' l='89' u='r'/>
<use f='ffmpeg/libavfilter/vf_setparams.c' l='89' u='r'/>
<use f='ffmpeg/libavfilter/vf_setparams.c' l='89' u='r'/>
<use f='ffmpeg/libavfilter/vf_setparams.c' l='89' u='r'/>
<use f='ffmpeg/libavfilter/vf_setparams.c' l='89' u='r'/>
<use f='ffmpeg/libavutil/color_utils.c' l='196' c='avpriv_get_trc_function_from_trc'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='2436'/>
