<dec f='ffmpeg/libavcodec/avcodec.h' l='3417' type='int'/>
<offset>1472</offset>
<use f='ffmpeg/libavcodec/avs2_parser.c' l='72' u='r' c='avs2_parse'/>
<use f='ffmpeg/libavcodec/avs3_parser.c' l='154' u='r' c='avs3_parse'/>
<use f='ffmpeg/libavcodec/cavs_parser.c' l='84' u='r' c='cavsvideo_parse'/>
<use f='ffmpeg/libavcodec/dca_parser.c' l='314' u='r' c='dca_parse'/>
<use f='ffmpeg/libavcodec/dirac_parser.c' l='248' u='r' c='dirac_parse'/>
<use f='ffmpeg/libavcodec/dnxhd_parser.c' l='126' u='r' c='dnxhd_parse'/>
<use f='ffmpeg/libavcodec/flac_parser.c' l='496' u='r' c='get_best_header'/>
<use f='ffmpeg/libavcodec/flac_parser.c' l='524' u='r' c='flac_parse'/>
<use f='ffmpeg/libavcodec/flac_parser.c' l='530' u='r' c='flac_parse'/>
<use f='ffmpeg/libavcodec/h261_parser.c' l='74' u='r' c='h261_parse'/>
<use f='ffmpeg/libavcodec/h263_parser.c' l='73' u='r' c='h263_parse'/>
<use f='ffmpeg/libavcodec/h264_parser.c' l='586' u='r' c='h264_parse'/>
<use f='ffmpeg/libavcodec/h264_parser.c' l='617' u='r' c='h264_parse'/>
<use f='ffmpeg/libavcodec/h264_parser.c' l='618' u='w' c='h264_parse'/>
<use f='ffmpeg/libavcodec/hevc_parser.c' l='318' u='r' c='hevc_parse'/>
<use f='ffmpeg/libavcodec/ipu_parser.c' l='47' u='r' c='ipu_parse'/>
<use f='ffmpeg/libavcodec/jpeg2000_parser.c' l='168' u='r' c='jpeg2000_parse'/>
<use f='ffmpeg/libavcodec/latm_parser.c' l='91' u='r' c='latm_parse'/>
<use f='ffmpeg/libavcodec/mjpeg_parser.c' l='113' u='r' c='jpeg_parse'/>
<use f='ffmpeg/libavcodec/mlp_parser.c' l='71' u='r' c='mlp_parse'/>
<use f='ffmpeg/libavcodec/mpeg4video_parser.c' l='105' u='r' c='mpeg4_decode_header'/>
<use f='ffmpeg/libavcodec/mpeg4video_parser.c' l='138' u='r' c='mpeg4video_parse'/>
<use f='ffmpeg/libavcodec/mpegaudio_parser.c' l='96' u='r' c='mpegaudio_parse'/>
<use f='ffmpeg/libavcodec/mpegvideo_parser.c' l='207' u='r' c='mpegvideo_parse'/>
<use f='ffmpeg/libavcodec/parser.c' l='137' u='r' c='av_parser_parse2'/>
<use f='ffmpeg/libavcodec/parser.c' l='140' u='w' c='av_parser_parse2'/>
<use f='ffmpeg/libavcodec/sbc_parser.c' l='81' u='r' c='sbc_parse'/>
<use f='ffmpeg/libavcodec/tak_parser.c' l='52' u='r' c='tak_parse'/>
<use f='ffmpeg/libavcodec/vc1_parser.c' l='170' u='r' c='vc1_parse'/>
<use f='ffmpeg/libavformat/dashenc.c' l='1561' u='w' c='dash_init'/>
<use f='ffmpeg/libavformat/flacdec.c' l='275' u='w' c='flac_read_timestamp'/>
<use f='ffmpeg/libavformat/oggparseflac.c' l='107' u='w' c='old_flac_header'/>
<use f='ffmpeg/libavformat/utils.c' l='1439' u='r' c='parse_packet'/>
<use f='ffmpeg/libavformat/utils.c' l='1489' u='r' c='parse_packet'/>
<use f='ffmpeg/libavformat/utils.c' l='1633' u='w' c='read_frame_internal'/>
<use f='ffmpeg/libavformat/utils.c' l='1635' u='w' c='read_frame_internal'/>
<use f='ffmpeg/libavformat/utils.c' l='1637' u='w' c='read_frame_internal'/>
<use f='ffmpeg/libavformat/utils.c' l='3674' u='w' c='avformat_find_stream_info'/>
<use f='ffmpeg/libavformat/utils.c' l='3676' u='w' c='avformat_find_stream_info'/>
