<dec f='ffmpeg/libavutil/pixdesc.h' l='35' type='int'/>
<offset>0</offset>
<doc f='ffmpeg/libavutil/pixdesc.h' l='32'>/**
     * Which of the 4 planes contains the component.
     */</doc>
<use f='ffmpeg/libavcodec/exr.c' l='1372' u='r' c='decode_block'/>
<use f='ffmpeg/libavcodec/imgconvert.c' l='100' u='r' c='is_yuv_planar'/>
<use f='ffmpeg/libavcodec/v4l2_buffers.c' l='381' u='r' c='v4l2_buffer_swframe_to_buf'/>
<use f='ffmpeg/libavcodec/v4l2_buffers.c' l='381' u='r' c='v4l2_buffer_swframe_to_buf'/>
<use f='ffmpeg/libavfilter/drawutils.c' l='108' u='r' c='ff_draw_init'/>
<use f='ffmpeg/libavfilter/drawutils.c' l='111' u='r' c='ff_draw_init'/>
<use f='ffmpeg/libavfilter/drawutils.c' l='112' u='r' c='ff_draw_init'/>
<use f='ffmpeg/libavfilter/drawutils.c' l='114' u='r' c='ff_draw_init'/>
<use f='ffmpeg/libavfilter/drawutils.c' l='117' u='r' c='ff_draw_init'/>
<use f='ffmpeg/libavfilter/drawutils.c' l='118' u='r' c='ff_draw_init'/>
<use f='ffmpeg/libavfilter/drawutils.c' l='120' u='r' c='ff_draw_init'/>
<use f='ffmpeg/libavfilter/drawutils.c' l='120' u='r' c='ff_draw_init'/>
<use f='ffmpeg/libavfilter/drawutils.c' l='132' u='r' c='ff_draw_init'/>
<use f='ffmpeg/libavfilter/drawutils.c' l='163' u='r' c='ff_draw_color'/>
<use f='ffmpeg/libavfilter/drawutils.c' l='164' u='r' c='ff_draw_color'/>
<use f='ffmpeg/libavfilter/drawutils.c' l='165' u='r' c='ff_draw_color'/>
<use f='ffmpeg/libavfilter/drawutils.c' l='169' u='r' c='ff_draw_color'/>
<use f='ffmpeg/libavfilter/drawutils.c' l='170' u='r' c='ff_draw_color'/>
<use f='ffmpeg/libavfilter/drawutils.c' l='169' u='r' c='ff_draw_color'/>
<use f='ffmpeg/libavfilter/drawutils.c' l='170' u='r' c='ff_draw_color'/>
<use f='ffmpeg/libavfilter/drawutils.c' l='169' u='r' c='ff_draw_color'/>
<use f='ffmpeg/libavfilter/drawutils.c' l='170' u='r' c='ff_draw_color'/>
<use f='ffmpeg/libavfilter/drawutils.c' l='169' u='r' c='ff_draw_color'/>
<use f='ffmpeg/libavfilter/drawutils.c' l='170' u='r' c='ff_draw_color'/>
<use f='ffmpeg/libavfilter/drawutils.c' l='169' u='r' c='ff_draw_color'/>
<use f='ffmpeg/libavfilter/drawutils.c' l='170' u='r' c='ff_draw_color'/>
<use f='ffmpeg/libavfilter/drawutils.c' l='169' u='r' c='ff_draw_color'/>
<use f='ffmpeg/libavfilter/drawutils.c' l='170' u='r' c='ff_draw_color'/>
<use f='ffmpeg/libavfilter/vf_hflip.c' l='56' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_hflip.c' l='56' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_histogram.c' l='305' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_histogram.c' l='306' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_histogram.c' l='313' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_histogram.c' l='314' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_histogram.c' l='321' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_overlay.c' l='631' u='r' c='blend_slice_yuv_8_8bits'/>
<use f='ffmpeg/libavfilter/vf_overlay.c' l='634' u='r' c='blend_slice_yuv_8_8bits'/>
<use f='ffmpeg/libavfilter/vf_overlay.c' l='637' u='r' c='blend_slice_yuv_8_8bits'/>
<use f='ffmpeg/libavfilter/vf_overlay.c' l='631' u='r' c='blend_slice_yuv_16_10bits'/>
<use f='ffmpeg/libavfilter/vf_overlay.c' l='634' u='r' c='blend_slice_yuv_16_10bits'/>
<use f='ffmpeg/libavfilter/vf_overlay.c' l='637' u='r' c='blend_slice_yuv_16_10bits'/>
<use f='ffmpeg/libavfilter/vf_overlay.c' l='663' u='r' c='blend_slice_planar_rgb'/>
<use f='ffmpeg/libavfilter/vf_overlay.c' l='666' u='r' c='blend_slice_planar_rgb'/>
<use f='ffmpeg/libavfilter/vf_overlay.c' l='669' u='r' c='blend_slice_planar_rgb'/>
<use f='ffmpeg/libavfilter/vf_swapuv.c' l='81' u='r' c='is_planar_yuv'/>
<use f='ffmpeg/libavfilter/vf_waveform.c' l='682' u='r' c='lowpass16'/>
<use f='ffmpeg/libavfilter/vf_waveform.c' l='820' u='r' c='lowpass'/>
<use f='ffmpeg/libavfilter/vf_waveform.c' l='957' u='r' c='flat16'/>
<use f='ffmpeg/libavfilter/vf_waveform.c' l='1096' u='r' c='flat'/>
<use f='ffmpeg/libavfilter/vf_waveform.c' l='1239' u='r' c='aflat16_row'/>
<use f='ffmpeg/libavfilter/vf_waveform.c' l='1239' u='r' c='aflat16_row_mirror'/>
<use f='ffmpeg/libavfilter/vf_waveform.c' l='1239' u='r' c='aflat16_column'/>
<use f='ffmpeg/libavfilter/vf_waveform.c' l='1239' u='r' c='aflat16_column_mirror'/>
<use f='ffmpeg/libavfilter/vf_waveform.c' l='1239' u='r' c='xflat16_row'/>
<use f='ffmpeg/libavfilter/vf_waveform.c' l='1239' u='r' c='xflat16_row_mirror'/>
<use f='ffmpeg/libavfilter/vf_waveform.c' l='1239' u='r' c='xflat16_column'/>
<use f='ffmpeg/libavfilter/vf_waveform.c' l='1239' u='r' c='xflat16_column_mirror'/>
<use f='ffmpeg/libavfilter/vf_waveform.c' l='1239' u='r' c='yflat16_row'/>
<use f='ffmpeg/libavfilter/vf_waveform.c' l='1239' u='r' c='yflat16_row_mirror'/>
<use f='ffmpeg/libavfilter/vf_waveform.c' l='1239' u='r' c='yflat16_column'/>
<use f='ffmpeg/libavfilter/vf_waveform.c' l='1239' u='r' c='yflat16_column_mirror'/>
<use f='ffmpeg/libavfilter/vf_waveform.c' l='1379' u='r' c='aflat_row'/>
<use f='ffmpeg/libavfilter/vf_waveform.c' l='1379' u='r' c='aflat_row_mirror'/>
<use f='ffmpeg/libavfilter/vf_waveform.c' l='1379' u='r' c='aflat_column'/>
<use f='ffmpeg/libavfilter/vf_waveform.c' l='1379' u='r' c='aflat_column_mirror'/>
<use f='ffmpeg/libavfilter/vf_waveform.c' l='1379' u='r' c='xflat_row'/>
<use f='ffmpeg/libavfilter/vf_waveform.c' l='1379' u='r' c='xflat_row_mirror'/>
<use f='ffmpeg/libavfilter/vf_waveform.c' l='1379' u='r' c='xflat_column'/>
<use f='ffmpeg/libavfilter/vf_waveform.c' l='1379' u='r' c='xflat_column_mirror'/>
<use f='ffmpeg/libavfilter/vf_waveform.c' l='1379' u='r' c='yflat_row'/>
<use f='ffmpeg/libavfilter/vf_waveform.c' l='1379' u='r' c='yflat_row_mirror'/>
<use f='ffmpeg/libavfilter/vf_waveform.c' l='1379' u='r' c='yflat_column'/>
<use f='ffmpeg/libavfilter/vf_waveform.c' l='1379' u='r' c='yflat_column_mirror'/>
<use f='ffmpeg/libavfilter/vf_waveform.c' l='1525' u='r' c='chroma16'/>
<use f='ffmpeg/libavfilter/vf_waveform.c' l='1631' u='r' c='chroma'/>
<use f='ffmpeg/libavfilter/vf_waveform.c' l='1735' u='r' c='color16'/>
<use f='ffmpeg/libavfilter/vf_waveform.c' l='1868' u='r' c='color'/>
<use f='ffmpeg/libavfilter/vf_waveform.c' l='2000' u='r' c='acolor16'/>
<use f='ffmpeg/libavfilter/vf_waveform.c' l='2134' u='r' c='acolor'/>
<use f='ffmpeg/libavfilter/vf_waveform.c' l='3339' u='r' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_waveform.c' l='3385' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_waveform.c' l='3386' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_waveform.c' l='3390' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_waveform.c' l='3395' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_waveform.c' l='3402' u='r' c='filter_frame'/>
<use f='ffmpeg/libavutil/frame.c' l='876' u='r' c='calc_cropping_offsets'/>
<use f='ffmpeg/libavutil/imgutils.c' l='45' u='r' c='av_image_fill_max_pixsteps'/>
<use f='ffmpeg/libavutil/imgutils.c' l='46' u='r' c='av_image_fill_max_pixsteps'/>
<use f='ffmpeg/libavutil/imgutils.c' l='48' u='r' c='av_image_fill_max_pixsteps'/>
<use f='ffmpeg/libavutil/imgutils.c' l='133' u='r' c='av_image_fill_plane_sizes'/>
<use f='ffmpeg/libavutil/imgutils.c' l='403' u='r' c='image_copy'/>
<use f='ffmpeg/libavutil/imgutils.c' l='403' u='r' c='image_copy'/>
<use f='ffmpeg/libavutil/imgutils.c' l='520' u='r' c='av_image_copy_to_buffer'/>
<use f='ffmpeg/libavutil/imgutils.c' l='520' u='r' c='av_image_copy_to_buffer'/>
<use f='ffmpeg/libavutil/imgutils.c' l='632' u='r' c='av_image_fill_black'/>
<use f='ffmpeg/libavutil/imgutils.c' l='632' u='r' c='av_image_fill_black'/>
<use f='ffmpeg/libavutil/imgutils.c' l='632' u='r' c='av_image_fill_black'/>
<use f='ffmpeg/libavutil/imgutils.c' l='634' u='r' c='av_image_fill_black'/>
<use f='ffmpeg/libavutil/imgutils.c' l='642' u='r' c='av_image_fill_black'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='42' u='r' c='av_read_image_line2'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='107' u='r' c='av_write_image_line2'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='2547' u='r' c='av_get_padded_bits_per_pixel'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='2622' u='r' c='av_pix_fmt_count_planes'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='2650' u='r' c='ff_check_pixfmt_descriptors'/>
<use f='ffmpeg/libswscale/swscale_internal.h' l='696' u='r' c='isSemiPlanarYUV'/>
<use f='ffmpeg/libswscale/swscale_internal.h' l='696' u='r' c='isSemiPlanarYUV'/>
<use f='ffmpeg/libswscale/swscale.c' l='621' u='r' c='check_image_pointers'/>
