<dec f='ffmpeg/libavutil/pixfmt.h' l='466' type='6'/>
<use f='ffmpeg/libavcodec/options_table.h' l='339' u='r'/>
<use f='ffmpeg/libavcodec/options_table.h' l='339' u='r'/>
<use f='ffmpeg/libavcodec/options_table.h' l='339' u='r'/>
<use f='ffmpeg/libavcodec/options_table.h' l='339' u='r'/>
<use f='ffmpeg/libavcodec/options_table.h' l='339' u='r'/>
<use f='ffmpeg/libavcodec/options_table.h' l='339' u='r'/>
<use f='ffmpeg/libavcodec/options_table.h' l='339' u='r'/>
<use f='ffmpeg/libavcodec/options_table.h' l='339' u='r'/>
<doc f='ffmpeg/libavutil/pixfmt.h' l='466'>///&lt; also ITU-R BT601-6 525 / ITU-R BT1358 525 / ITU-R BT1700 NTSC</doc>
<use f='ffmpeg/libavcodec/avs3.h' l='72'/>
<use f='ffmpeg/libavcodec/avs3.h' l='72'/>
<use f='ffmpeg/libavcodec/dirac.c' l='118'/>
<use f='ffmpeg/libavcodec/dirac.c' l='118'/>
<use f='ffmpeg/libavcodec/dirac.c' l='128'/>
<use f='ffmpeg/libavcodec/dirac.c' l='128'/>
<use f='ffmpeg/libavcodec/dirac.c' l='128'/>
<use f='ffmpeg/libavcodec/dirac.c' l='128'/>
<use f='ffmpeg/libavcodec/dpx.c' l='440' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/pngenc.c' l='313' c='png_get_chrm'/>
<use f='ffmpeg/libavcodec/prores_metadata_bsf.c' l='107' c='prores_metadata_init'/>
<use f='ffmpeg/libavcodec/prores_metadata_bsf.c' l='140'/>
<use f='ffmpeg/libavcodec/prores_metadata_bsf.c' l='140'/>
<use f='ffmpeg/libavcodec/prores_metadata_bsf.c' l='140'/>
<use f='ffmpeg/libavcodec/prores_metadata_bsf.c' l='140'/>
<use f='ffmpeg/libavcodec/prores_metadata_bsf.c' l='140'/>
<use f='ffmpeg/libavcodec/prores_metadata_bsf.c' l='140'/>
<use f='ffmpeg/libavcodec/prores_metadata_bsf.c' l='140'/>
<use f='ffmpeg/libavcodec/prores_metadata_bsf.c' l='140'/>
<use f='ffmpeg/libavcodec/proresenc_anatoliy.c' l='58'/>
<use f='ffmpeg/libavcodec/proresenc_anatoliy.c' l='58'/>
<use f='ffmpeg/libavcodec/v4l2_buffers.c' l='109' u='r' c='v4l2_get_color_primaries'/>
<use f='ffmpeg/libavcodec/vc2enc.c' l='354' u='r' c='encode_color_spec'/>
<use f='ffmpeg/libavfilter/vf_colorspace.c' l='91'/>
<use f='ffmpeg/libavfilter/vf_colorspace.c' l='94'/>
<use f='ffmpeg/libavfilter/vf_colorspace.c' l='91'/>
<use f='ffmpeg/libavfilter/vf_colorspace.c' l='94'/>
<use f='ffmpeg/libavfilter/vf_colorspace.c' l='215'/>
<use f='ffmpeg/libavfilter/vf_colorspace.c' l='975'/>
<use f='ffmpeg/libavfilter/vf_colorspace.c' l='975'/>
<use f='ffmpeg/libavfilter/vf_colorspace.c' l='975'/>
<use f='ffmpeg/libavfilter/vf_colorspace.c' l='975'/>
<use f='ffmpeg/libavfilter/vf_colorspace.c' l='975'/>
<use f='ffmpeg/libavfilter/vf_colorspace.c' l='975'/>
<use f='ffmpeg/libavfilter/vf_colorspace.c' l='975'/>
<use f='ffmpeg/libavfilter/vf_colorspace.c' l='975'/>
<use f='ffmpeg/libavfilter/vf_setparams.c' l='70' u='r'/>
<use f='ffmpeg/libavfilter/vf_setparams.c' l='70' u='r'/>
<use f='ffmpeg/libavfilter/vf_setparams.c' l='70' u='r'/>
<use f='ffmpeg/libavfilter/vf_setparams.c' l='70' u='r'/>
<use f='ffmpeg/libavfilter/vf_setparams.c' l='70' u='r'/>
<use f='ffmpeg/libavfilter/vf_setparams.c' l='70' u='r'/>
<use f='ffmpeg/libavfilter/vf_setparams.c' l='70' u='r'/>
<use f='ffmpeg/libavfilter/vf_setparams.c' l='70' u='r'/>
<use f='ffmpeg/libavformat/mxf.c' l='92'/>
<use f='ffmpeg/libavformat/mxf.c' l='92'/>
<use f='ffmpeg/libavformat/mxf.c' l='92'/>
<use f='ffmpeg/libavformat/mxf.c' l='92'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='2416'/>
