<dec f='ffmpeg/libavcodec/codec.h' l='266' type='const AVCodecDefault *'/>
<offset>1024</offset>
<doc f='ffmpeg/libavcodec/codec.h' l='263'>/**
     * Private codec-specific defaults.
     */</doc>
<use f='ffmpeg/fftools/ffmpeg.c' l='3553' u='r' c='init_output_stream'/>
<use f='ffmpeg/libavcodec/aacenc.c' l='1142' u='w'/>
<use f='ffmpeg/libavcodec/ac3enc_fixed.c' l='145' u='w'/>
<use f='ffmpeg/libavcodec/ac3enc_float.c' l='148' u='w'/>
<use f='ffmpeg/libavcodec/ansi.c' l='494' u='w'/>
<use f='ffmpeg/libavcodec/dcaenc.c' l='1261' u='w'/>
<use f='ffmpeg/libavcodec/dnxhdenc.c' l='1388' u='w'/>
<use f='ffmpeg/libavcodec/eac3enc.c' l='265' u='w'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='1354' u='w'/>
<use f='ffmpeg/libavcodec/g723_1enc.c' l='1255' u='w'/>
<use f='ffmpeg/libavcodec/g726.c' l='411' u='w'/>
<use f='ffmpeg/libavcodec/g726.c' l='435' u='w'/>
<use f='ffmpeg/libavcodec/idcinvideo.c' l='260' u='w'/>
<use f='ffmpeg/libavcodec/mpegaudioenc_fixed.c' l='40' u='w'/>
<use f='ffmpeg/libavcodec/mpegaudioenc_float.c' l='41' u='w'/>
<use f='ffmpeg/libavcodec/options.c' l='154' u='r' c='init_context_defaults'/>
<use f='ffmpeg/libavcodec/options.c' l='156' u='r' c='init_context_defaults'/>
<use f='ffmpeg/libavcodec/opusenc.c' l='727' u='w'/>
<use f='ffmpeg/libavcodec/sunrastenc.c' l='243' u='w'/>
<use f='ffmpeg/libavcodec/v4l2_m2m_enc.c' l='434' u='w'/>
<use f='ffmpeg/libavcodec/v4l2_m2m_enc.c' l='434' u='w'/>
<use f='ffmpeg/libavcodec/v4l2_m2m_enc.c' l='434' u='w'/>
<use f='ffmpeg/libavcodec/v4l2_m2m_enc.c' l='434' u='w'/>
<use f='ffmpeg/libavcodec/v4l2_m2m_enc.c' l='434' u='w'/>
<use f='ffmpeg/libavcodec/vc2enc.c' l='1241' u='w'/>
<use f='ffmpeg/libavcodec/vqavideo.c' l='655' u='w'/>
