<dec f='ffmpeg/libavcodec/codec_par.h' l='160' type='int'/>
<offset>800</offset>
<doc f='ffmpeg/libavcodec/codec_par.h' l='157'>/**
     * Video only. Number of delayed frames.
     */</doc>
<use f='ffmpeg/fftools/ffmpeg.c' l='2432' u='r' c='decode_video'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='2434' u='w' c='decode_video'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='2442' u='r' c='decode_video'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='1243' u='r' c='open_input_file'/>
<use f='ffmpeg/fftools/ffprobe.c' l='2642' u='r' c='show_stream'/>
<use f='ffmpeg/libavcodec/codec_par.c' l='118' u='w' c='avcodec_parameters_from_context'/>
<use f='ffmpeg/libavcodec/codec_par.c' l='174' u='r' c='avcodec_parameters_to_context'/>
<use f='ffmpeg/libavformat/dashenc.c' l='2198' u='r' c='dash_write_packet'/>
<use f='ffmpeg/libavformat/mov.c' l='3397' u='r' c='mov_estimate_video_delay'/>
<use f='ffmpeg/libavformat/mov.c' l='3399' u='w' c='mov_estimate_video_delay'/>
<use f='ffmpeg/libavformat/mov.c' l='3427' u='w' c='mov_estimate_video_delay'/>
<use f='ffmpeg/libavformat/mov.c' l='3427' u='r' c='mov_estimate_video_delay'/>
<use f='ffmpeg/libavformat/mov.c' l='3427' u='r' c='mov_estimate_video_delay'/>
<use f='ffmpeg/libavformat/mov.c' l='3436' u='r' c='mov_estimate_video_delay'/>
<use f='ffmpeg/libavformat/mux.c' l='549' u='r' c='compute_muxer_pkt_fields'/>
<use f='ffmpeg/libavformat/mux.c' l='549' u='r' c='compute_muxer_pkt_fields'/>
<use f='ffmpeg/libavformat/nutdec.c' l='425' u='w' c='decode_stream_header'/>
<use f='ffmpeg/libavformat/nutenc.c' l='237' u='r' c='build_frame_code'/>
<use f='ffmpeg/libavformat/nutenc.c' l='454' u='r' c='write_streamheader'/>
