<dec f='ffmpeg/libavcodec/codec_id.h' l='179' type='130'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='959' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='959' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='959' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='959' u='r'/>
<use f='ffmpeg/libavcodec/frwu.c' l='122'/>
<use f='ffmpeg/libavcodec/frwu.c' l='122'/>
<use f='ffmpeg/libavformat/riff.c' l='295' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='295' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='295' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='295' u='r'/>
