<dec f='ffmpeg/libavcodec/codec_id.h' l='513' type='88084'/>
<use f='ffmpeg/libavcodec/atrac9dec.c' l='993'/>
<use f='ffmpeg/libavcodec/atrac9dec.c' l='993'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='3171' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='3171' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='3171' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='3171' u='r'/>
<use f='ffmpeg/libavcodec/utils.c' l='657' c='get_audio_frame_duration'/>
<use f='ffmpeg/libavformat/riff.c' l='633'/>
<use f='ffmpeg/libavformat/riff.c' l='633'/>
<use f='ffmpeg/libavformat/riff.c' l='633'/>
<use f='ffmpeg/libavformat/riff.c' l='633'/>
