<dec f='ffmpeg/libavcodec/avcodec.h' l='608' type='int'/>
<offset>576</offset>
<doc f='ffmpeg/libavcodec/avcodec.h' l='604'>/**
     * - encoding: Set by user.
     * - decoding: unused
     */</doc>
<use f='ffmpeg/libavcodec/alacenc.c' l='522' u='r' c='alac_encode_init'/>
<use f='ffmpeg/libavcodec/alacenc.c' l='525' u='r' c='alac_encode_init'/>
<use f='ffmpeg/libavcodec/flacenc.c' l='299' u='r' c='flac_encode_init'/>
<use f='ffmpeg/libavcodec/flacenc.c' l='302' u='r' c='flac_encode_init'/>
<use f='ffmpeg/libavcodec/flashsv2enc.c' l='212' u='r' c='flashsv2_encode_init'/>
<use f='ffmpeg/libavcodec/lclenc.c' l='131' u='r' c='encode_init'/>
<use f='ffmpeg/libavcodec/lclenc.c' l='133' u='r' c='encode_init'/>
<use f='ffmpeg/libavcodec/pngenc.c' l='1089' u='r' c='png_enc_init'/>
<use f='ffmpeg/libavcodec/pngenc.c' l='1091' u='r' c='png_enc_init'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='155' u='r' c='wavpack_encode_init'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='156' u='r' c='wavpack_encode_init'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='159' u='r' c='wavpack_encode_init'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='162' u='r' c='wavpack_encode_init'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='165' u='r' c='wavpack_encode_init'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='168' u='r' c='wavpack_encode_init'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='171' u='r' c='wavpack_encode_init'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='175' u='r' c='wavpack_encode_init'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='178' u='r' c='wavpack_encode_init'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='181' u='r' c='wavpack_encode_init'/>
<use f='ffmpeg/libavcodec/zmbvenc.c' l='377' u='r' c='encode_init'/>
<use f='ffmpeg/libavcodec/zmbvenc.c' l='378' u='r' c='encode_init'/>
