<dec f='ffmpeg/libavcodec/codec_id.h' l='197' type='147'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='1078' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='1078' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='1078' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='1078' u='r'/>
<use f='ffmpeg/libavcodec/prores_metadata_bsf.c' l='95' u='r'/>
<use f='ffmpeg/libavcodec/prores_metadata_bsf.c' l='95' u='r'/>
<use f='ffmpeg/libavcodec/proresdec2.c' l='827'/>
<use f='ffmpeg/libavcodec/proresdec2.c' l='827'/>
<use f='ffmpeg/libavcodec/proresenc_anatoliy.c' l='951'/>
<use f='ffmpeg/libavcodec/proresenc_anatoliy.c' l='951'/>
<use f='ffmpeg/libavcodec/proresenc_anatoliy.c' l='967'/>
<use f='ffmpeg/libavcodec/proresenc_anatoliy.c' l='967'/>
<use f='ffmpeg/libavcodec/proresenc_kostya.c' l='1427'/>
<use f='ffmpeg/libavcodec/proresenc_kostya.c' l='1427'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='225' u='r'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='225' u='r'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='226' u='r'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='226' u='r'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='227' u='r'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='227' u='r'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='228' u='r'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='228' u='r'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='229' u='r'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='229' u='r'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='230' u='r'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='230' u='r'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='225' u='r'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='225' u='r'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='226' u='r'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='226' u='r'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='227' u='r'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='227' u='r'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='228' u='r'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='228' u='r'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='229' u='r'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='229' u='r'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='230' u='r'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='230' u='r'/>
<use f='ffmpeg/libavformat/matroska.c' l='92' u='r'/>
<use f='ffmpeg/libavformat/matroska.c' l='92' u='r'/>
<use f='ffmpeg/libavformat/matroska.c' l='92' u='r'/>
<use f='ffmpeg/libavformat/matroska.c' l='92' u='r'/>
<use f='ffmpeg/libavformat/matroskadec.c' l='2715' u='r' c='matroska_parse_tracks'/>
<use f='ffmpeg/libavformat/matroskadec.c' l='3515' u='r' c='matroska_parse_frame'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='753' u='r' c='mkv_write_native_codecprivate'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='754' u='r' c='mkv_write_native_codecprivate'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='2073' u='r' c='mkv_write_block'/>
<use f='ffmpeg/libavformat/mxf.c' l='66'/>
<use f='ffmpeg/libavformat/mxf.c' l='66'/>
<use f='ffmpeg/libavformat/mxf.c' l='67'/>
<use f='ffmpeg/libavformat/mxf.c' l='67'/>
<use f='ffmpeg/libavformat/mxf.c' l='66'/>
<use f='ffmpeg/libavformat/mxf.c' l='66'/>
<use f='ffmpeg/libavformat/mxf.c' l='67'/>
<use f='ffmpeg/libavformat/mxf.c' l='67'/>
<use f='ffmpeg/libavformat/mxfdec.c' l='1423'/>
<use f='ffmpeg/libavformat/mxfdec.c' l='1423'/>
<use f='ffmpeg/libavformat/mxfdec.c' l='1423'/>
<use f='ffmpeg/libavformat/mxfdec.c' l='1423'/>
<use f='ffmpeg/libavformat/mxfdec.c' l='2564' u='r' c='mxf_parse_structural_metadata'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='143'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='143'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='143'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='143'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='2917' u='r' c='mxf_write_packet'/>
