<dec f='ffmpeg/libavcodec/codec.h' l='305' type='int (*)(struct AVCodecContext *)'/>
<offset>1408</offset>
<use f='ffmpeg/libavcodec/4xm.c' l='1035' u='w'/>
<use f='ffmpeg/libavcodec/8svx.c' l='195' u='w'/>
<use f='ffmpeg/libavcodec/8svx.c' l='210' u='w'/>
<use f='ffmpeg/libavcodec/a64multienc.c' l='410' u='w'/>
<use f='ffmpeg/libavcodec/a64multienc.c' l='425' u='w'/>
<use f='ffmpeg/libavcodec/aacdec.c' l='563' u='w'/>
<use f='ffmpeg/libavcodec/aacdec.c' l='588' u='w'/>
<use f='ffmpeg/libavcodec/aacdec_fixed.c' l='461' u='w'/>
<use f='ffmpeg/libavcodec/aacenc.c' l='1141' u='w'/>
<use f='ffmpeg/libavcodec/aasc.c' l='159' u='w'/>
<use f='ffmpeg/libavcodec/ac3dec_fixed.c' l='177' u='w'/>
<use f='ffmpeg/libavcodec/ac3dec_float.c' l='62' u='w'/>
<use f='ffmpeg/libavcodec/ac3dec_float.c' l='87' u='w'/>
<use f='ffmpeg/libavcodec/ac3enc_fixed.c' l='138' u='w'/>
<use f='ffmpeg/libavcodec/ac3enc_float.c' l='142' u='w'/>
<use f='ffmpeg/libavcodec/adpcmenc.c' l='978' u='w'/>
<use f='ffmpeg/libavcodec/adpcmenc.c' l='978' u='w'/>
<use f='ffmpeg/libavcodec/adpcmenc.c' l='978' u='w'/>
<use f='ffmpeg/libavcodec/adpcmenc.c' l='978' u='w'/>
<use f='ffmpeg/libavcodec/adpcmenc.c' l='978' u='w'/>
<use f='ffmpeg/libavcodec/adpcmenc.c' l='978' u='w'/>
<use f='ffmpeg/libavcodec/adpcmenc.c' l='978' u='w'/>
<use f='ffmpeg/libavcodec/adpcmenc.c' l='978' u='w'/>
<use f='ffmpeg/libavcodec/adpcmenc.c' l='978' u='w'/>
<use f='ffmpeg/libavcodec/adpcmenc.c' l='978' u='w'/>
<use f='ffmpeg/libavcodec/agm.c' l='1295' u='w'/>
<use f='ffmpeg/libavcodec/aic.c' l='506' u='w'/>
<use f='ffmpeg/libavcodec/alac.c' l='626' u='w'/>
<use f='ffmpeg/libavcodec/alacenc.c' l='669' u='w'/>
<use f='ffmpeg/libavcodec/alsdec.c' l='2183' u='w'/>
<use f='ffmpeg/libavcodec/anm.c' l='199' u='w'/>
<use f='ffmpeg/libavcodec/ansi.c' l='490' u='w'/>
<use f='ffmpeg/libavcodec/apedec.c' l='1665' u='w'/>
<use f='ffmpeg/libavcodec/aptxenc.c' l='251' u='w'/>
<use f='ffmpeg/libavcodec/aptxenc.c' l='270' u='w'/>
<use f='ffmpeg/libavcodec/arbc.c' l='224' u='w'/>
<use f='ffmpeg/libavcodec/argo.c' l='737' u='w'/>
<use f='ffmpeg/libavcodec/asvdec.c' l='337' u='w'/>
<use f='ffmpeg/libavcodec/atrac1.c' l='392' u='w'/>
<use f='ffmpeg/libavcodec/atrac3.c' l='1023' u='w'/>
<use f='ffmpeg/libavcodec/atrac3.c' l='1038' u='w'/>
<use f='ffmpeg/libavcodec/atrac3plusdec.c' l='405' u='w'/>
<use f='ffmpeg/libavcodec/atrac3plusdec.c' l='418' u='w'/>
<use f='ffmpeg/libavcodec/atrac9dec.c' l='996' u='w'/>
<use f='ffmpeg/libavcodec/av1dec.c' l='1131' u='w'/>
<use f='ffmpeg/libavcodec/avcodec.c' l='444' u='r' c='avcodec_open2'/>
<use f='ffmpeg/libavcodec/avcodec.c' l='447' u='r' c='avcodec_open2'/>
<use f='ffmpeg/libavcodec/avcodec.c' l='584' u='r' c='avcodec_close'/>
<use f='ffmpeg/libavcodec/avcodec.c' l='585' u='r' c='avcodec_close'/>
<use f='ffmpeg/libavcodec/avs.c' l='187' u='w'/>
<use f='ffmpeg/libavcodec/bethsoftvideo.c' l='168' u='w'/>
<use f='ffmpeg/libavcodec/bfi.c' l='185' u='w'/>
<use f='ffmpeg/libavcodec/bink.c' l='1425' u='w'/>
<use f='ffmpeg/libavcodec/binkaudio.c' l='347' u='w'/>
<use f='ffmpeg/libavcodec/binkaudio.c' l='360' u='w'/>
<use f='ffmpeg/libavcodec/c93.c' l='267' u='w'/>
<use f='ffmpeg/libavcodec/cavsdec.c' l='1317' u='w'/>
<use f='ffmpeg/libavcodec/ccaption_dec.c' l='950' u='w'/>
<use f='ffmpeg/libavcodec/cdgraphics.c' l='396' u='w'/>
<use f='ffmpeg/libavcodec/cdtoons.c' l='452' u='w'/>
<use f='ffmpeg/libavcodec/cdxl.c' l='346' u='w'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='1468' u='w'/>
<use f='ffmpeg/libavcodec/cfhdenc.c' l='856' u='w'/>
<use f='ffmpeg/libavcodec/cinepak.c' l='522' u='w'/>
<use f='ffmpeg/libavcodec/cinepakenc.c' l='1189' u='w'/>
<use f='ffmpeg/libavcodec/clearvideo.c' l='776' u='w'/>
<use f='ffmpeg/libavcodec/cllc.c' l='504' u='w'/>
<use f='ffmpeg/libavcodec/cngdec.c' l='173' u='w'/>
<use f='ffmpeg/libavcodec/cngenc.c' l='111' u='w'/>
<use f='ffmpeg/libavcodec/cook.c' l='1302' u='w'/>
<use f='ffmpeg/libavcodec/cpia.c' l='230' u='w'/>
<use f='ffmpeg/libavcodec/cri.c' l='434' u='w'/>
<use f='ffmpeg/libavcodec/cscd.c' l='176' u='w'/>
<use f='ffmpeg/libavcodec/dcadec.c' l='392' u='w'/>
<use f='ffmpeg/libavcodec/dcaenc.c' l='1248' u='w'/>
<use f='ffmpeg/libavcodec/dfa.c' l='424' u='w'/>
<use f='ffmpeg/libavcodec/diracdec.c' l='2365' u='w'/>
<use f='ffmpeg/libavcodec/dnxhddec.c' l='727' u='w'/>
<use f='ffmpeg/libavcodec/dnxhdenc.c' l='1377' u='w'/>
<use f='ffmpeg/libavcodec/dolby_e.c' l='1267' u='w'/>
<use f='ffmpeg/libavcodec/dsicinvideo.c' l='331' u='w'/>
<use f='ffmpeg/libavcodec/dvbsubdec.c' l='1758' u='w'/>
<use f='ffmpeg/libavcodec/dvdsubdec.c' l='790' u='w'/>
<use f='ffmpeg/libavcodec/dxa.c' l='370' u='w'/>
<use f='ffmpeg/libavcodec/dxv.c' l='1272' u='w'/>
<use f='ffmpeg/libavcodec/eac3enc.c' l='259' u='w'/>
<use f='ffmpeg/libavcodec/eacmv.c' l='240' u='w'/>
<use f='ffmpeg/libavcodec/eamad.c' l='351' u='w'/>
<use f='ffmpeg/libavcodec/eatgv.c' l='369' u='w'/>
<use f='ffmpeg/libavcodec/eatqi.c' l='191' u='w'/>
<use f='ffmpeg/libavcodec/escape124.c' l='386' u='w'/>
<use f='ffmpeg/libavcodec/escape130.c' l='355' u='w'/>
<use f='ffmpeg/libavcodec/exr.c' l='2341' u='w'/>
<use f='ffmpeg/libavcodec/exrenc.c' l='546' u='w'/>
<use f='ffmpeg/libavcodec/fastaudio.c' l='198' u='w'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='1063' u='w'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='1328' u='w'/>
<use f='ffmpeg/libavcodec/ffwavesynth.c' l='469' u='w'/>
<use f='ffmpeg/libavcodec/fic.c' l='494' u='w'/>
<use f='ffmpeg/libavcodec/flacdec.c' l='670' u='w'/>
<use f='ffmpeg/libavcodec/flacenc.c' l='1510' u='w'/>
<use f='ffmpeg/libavcodec/flashsv.c' l='517' u='w'/>
<use f='ffmpeg/libavcodec/flashsv.c' l='585' u='w'/>
<use f='ffmpeg/libavcodec/flashsv2enc.c' l='908' u='w'/>
<use f='ffmpeg/libavcodec/flashsvenc.c' l='280' u='w'/>
<use f='ffmpeg/libavcodec/flicvideo.c' l='1112' u='w'/>
<use f='ffmpeg/libavcodec/flvdec.c' l='123' u='w'/>
<use f='ffmpeg/libavcodec/flvenc.c' l='109' u='w'/>
<use f='ffmpeg/libavcodec/fmvc.c' l='636' u='w'/>
<use f='ffmpeg/libavcodec/fraps.c' l='352' u='w'/>
<use f='ffmpeg/libavcodec/g2meet.c' l='1633' u='w'/>
<use f='ffmpeg/libavcodec/g722enc.c' l='378' u='w'/>
<use f='ffmpeg/libavcodec/g729dec.c' l='761' u='w'/>
<use f='ffmpeg/libavcodec/g729dec.c' l='773' u='w'/>
<use f='ffmpeg/libavcodec/gdv.c' l='572' u='w'/>
<use f='ffmpeg/libavcodec/gif.c' l='562' u='w'/>
<use f='ffmpeg/libavcodec/gifdec.c' l='569' u='w'/>
<use f='ffmpeg/libavcodec/h261dec.c' l='678' u='w'/>
<use f='ffmpeg/libavcodec/h261enc.c' l='403' u='w'/>
<use f='ffmpeg/libavcodec/h263dec.c' l='770' u='w'/>
<use f='ffmpeg/libavcodec/h263dec.c' l='788' u='w'/>
<use f='ffmpeg/libavcodec/h264dec.c' l='1052' u='w'/>
<use f='ffmpeg/libavcodec/hapdec.c' l='488' u='w'/>
<use f='ffmpeg/libavcodec/hcadec.c' l='456' u='w'/>
<use f='ffmpeg/libavcodec/hcom.c' l='144' u='w'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='3678' u='w'/>
<use f='ffmpeg/libavcodec/hnm4video.c' l='507' u='w'/>
<use f='ffmpeg/libavcodec/hq_hqa.c' l='392' u='w'/>
<use f='ffmpeg/libavcodec/hqx.c' l='546' u='w'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='1280' u='w'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='1294' u='w'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='1309' u='w'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='1093' u='w'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='1113' u='w'/>
<use f='ffmpeg/libavcodec/iff.c' l='1913' u='w'/>
<use f='ffmpeg/libavcodec/imc.c' l='1094' u='w'/>
<use f='ffmpeg/libavcodec/imc.c' l='1111' u='w'/>
<use f='ffmpeg/libavcodec/imm4.c' l='542' u='w'/>
<use f='ffmpeg/libavcodec/imm5.c' l='188' u='w'/>
<use f='ffmpeg/libavcodec/imx.c' l='192' u='w'/>
<use f='ffmpeg/libavcodec/indeo2.c' l='270' u='w'/>
<use f='ffmpeg/libavcodec/indeo3.c' l='1141' u='w'/>
<use f='ffmpeg/libavcodec/indeo4.c' l='713' u='w'/>
<use f='ffmpeg/libavcodec/indeo5.c' l='693' u='w'/>
<use f='ffmpeg/libavcodec/intelh263dec.c' l='138' u='w'/>
<use f='ffmpeg/libavcodec/interplayacm.c' l='630' u='w'/>
<use f='ffmpeg/libavcodec/interplayvideo.c' l='1373' u='w'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='1850' u='w'/>
<use f='ffmpeg/libavcodec/jpeglsdec.c' l='553' u='w'/>
<use f='ffmpeg/libavcodec/jvdec.c' l='243' u='w'/>
<use f='ffmpeg/libavcodec/kgv1dec.c' l='186' u='w'/>
<use f='ffmpeg/libavcodec/lcldec.c' l='648' u='w'/>
<use f='ffmpeg/libavcodec/lcldec.c' l='663' u='w'/>
<use f='ffmpeg/libavcodec/lclenc.c' l='178' u='w'/>
<use f='ffmpeg/libavcodec/ljpegenc.c' l='361' u='w'/>
<use f='ffmpeg/libavcodec/lscrdec.c' l='274' u='w'/>
<use f='ffmpeg/libavcodec/magicyuv.c' l='704' u='w'/>
<use f='ffmpeg/libavcodec/magicyuvenc.c' l='569' u='w'/>
<use f='ffmpeg/libavcodec/mdec.c' l='260' u='w'/>
<use f='ffmpeg/libavcodec/metasound.c' l='380' u='w'/>
<use f='ffmpeg/libavcodec/midivid.c' l='289' u='w'/>
<use f='ffmpeg/libavcodec/mimic.c' l='445' u='w'/>
<use f='ffmpeg/libavcodec/mjpegbdec.c' l='162' u='w'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='2954' u='w'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='2982' u='w'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='3000' u='w'/>
<use f='ffmpeg/libavcodec/mjpegenc.c' l='605' u='w'/>
<use f='ffmpeg/libavcodec/mjpegenc.c' l='632' u='w'/>
<use f='ffmpeg/libavcodec/mlpenc.c' l='2375' u='w'/>
<use f='ffmpeg/libavcodec/mlpenc.c' l='2392' u='w'/>
<use f='ffmpeg/libavcodec/mmvideo.c' l='248' u='w'/>
<use f='ffmpeg/libavcodec/mobiclip.c' l='1352' u='w'/>
<use f='ffmpeg/libavcodec/motionpixels.c' l='355' u='w'/>
<use f='ffmpeg/libavcodec/movtextdec.c' l='594' u='w'/>
<use f='ffmpeg/libavcodec/movtextenc.c' l='733' u='w'/>
<use f='ffmpeg/libavcodec/mpc7.c' l='318' u='w'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='2896' u='w'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='2930' u='w'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='2977' u='w'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='3140' u='w'/>
<use f='ffmpeg/libavcodec/mpeg12enc.c' l='1197' u='w'/>
<use f='ffmpeg/libavcodec/mpeg12enc.c' l='1214' u='w'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='3576' u='w'/>
<use f='ffmpeg/libavcodec/mpeg4videoenc.c' l='1398' u='w'/>
<use f='ffmpeg/libavcodec/mpegaudiodec_fixed.c' l='141' u='w'/>
<use f='ffmpeg/libavcodec/mpegaudiodec_float.c' l='154' u='w'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='4798' u='w'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='4827' u='w'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='4849' u='w'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='4870' u='w'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='4891' u='w'/>
<use f='ffmpeg/libavcodec/mscc.c' l='261' u='w'/>
<use f='ffmpeg/libavcodec/mscc.c' l='274' u='w'/>
<use f='ffmpeg/libavcodec/msmpeg4dec.c' l='870' u='w'/>
<use f='ffmpeg/libavcodec/msmpeg4dec.c' l='888' u='w'/>
<use f='ffmpeg/libavcodec/msmpeg4dec.c' l='906' u='w'/>
<use f='ffmpeg/libavcodec/msmpeg4dec.c' l='924' u='w'/>
<use f='ffmpeg/libavcodec/msrle.c' l='175' u='w'/>
<use f='ffmpeg/libavcodec/mss1.c' l='228' u='w'/>
<use f='ffmpeg/libavcodec/mss2.c' l='857' u='w'/>
<use f='ffmpeg/libavcodec/mss3.c' l='869' u='w'/>
<use f='ffmpeg/libavcodec/mss4.c' l='614' u='w'/>
<use f='ffmpeg/libavcodec/msvideo1.c' l='358' u='w'/>
<use f='ffmpeg/libavcodec/msvideo1enc.c' l='303' u='w'/>
<use f='ffmpeg/libavcodec/mv30.c' l='712' u='w'/>
<use f='ffmpeg/libavcodec/mvha.c' l='317' u='w'/>
<use f='ffmpeg/libavcodec/mwsc.c' l='187' u='w'/>
<use f='ffmpeg/libavcodec/mxpegdec.c' l='349' u='w'/>
<use f='ffmpeg/libavcodec/nellymoserdec.c' l='196' u='w'/>
<use f='ffmpeg/libavcodec/nellymoserenc.c' l='430' u='w'/>
<use f='ffmpeg/libavcodec/notchlc.c' l='547' u='w'/>
<use f='ffmpeg/libavcodec/nuv.c' l='372' u='w'/>
<use f='ffmpeg/libavcodec/on2avc.c' l='1013' u='w'/>
<use f='ffmpeg/libavcodec/opusdec.c' l='715' u='w'/>
<use f='ffmpeg/libavcodec/opusenc.c' l='732' u='w'/>
<use f='ffmpeg/libavcodec/pafvideo.c' l='417' u='w'/>
<use f='ffmpeg/libavcodec/pgssubdec.c' l='727' u='w'/>
<use f='ffmpeg/libavcodec/photocd.c' l='468' u='w'/>
<use f='ffmpeg/libavcodec/pixlet.c' l='702' u='w'/>
<use f='ffmpeg/libavcodec/pngdec.c' l='1760' u='w'/>
<use f='ffmpeg/libavcodec/pngdec.c' l='1777' u='w'/>
<use f='ffmpeg/libavcodec/pngenc.c' l='1147' u='w'/>
<use f='ffmpeg/libavcodec/pngenc.c' l='1168' u='w'/>
<use f='ffmpeg/libavcodec/proresdec2.c' l='830' u='w'/>
<use f='ffmpeg/libavcodec/proresenc_anatoliy.c' l='954' u='w'/>
<use f='ffmpeg/libavcodec/proresenc_anatoliy.c' l='970' u='w'/>
<use f='ffmpeg/libavcodec/proresenc_kostya.c' l='1430' u='w'/>
<use f='ffmpeg/libavcodec/prosumer.c' l='376' u='w'/>
<use f='ffmpeg/libavcodec/pthread_frame.c' l='773' u='r' c='ff_frame_thread_free'/>
<use f='ffmpeg/libavcodec/pthread_frame.c' l='774' u='r' c='ff_frame_thread_free'/>
<use f='ffmpeg/libavcodec/qdm2.c' l='1879' u='w'/>
<use f='ffmpeg/libavcodec/qdmc.c' l='735' u='w'/>
<use f='ffmpeg/libavcodec/qpeg.c' l='368' u='w'/>
<use f='ffmpeg/libavcodec/qtrle.c' l='599' u='w'/>
<use f='ffmpeg/libavcodec/qtrleenc.c' l='416' u='w'/>
<use f='ffmpeg/libavcodec/ra144enc.c' l='550' u='w'/>
<use f='ffmpeg/libavcodec/ralf.c' l='535' u='w'/>
<use f='ffmpeg/libavcodec/rasc.c' l='815' u='w'/>
<use f='ffmpeg/libavcodec/rawdec.c' l='507' u='w'/>
<use f='ffmpeg/libavcodec/rl2.c' l='228' u='w'/>
<use f='ffmpeg/libavcodec/roqaudioenc.c' l='194' u='w'/>
<use f='ffmpeg/libavcodec/roqvideodec.c' l='243' u='w'/>
<use f='ffmpeg/libavcodec/roqvideoenc.c' l='1130' u='w'/>
<use f='ffmpeg/libavcodec/rpza.c' l='296' u='w'/>
<use f='ffmpeg/libavcodec/rpzaenc.c' l='854' u='w'/>
<use f='ffmpeg/libavcodec/rscc.c' l='380' u='w'/>
<use f='ffmpeg/libavcodec/rv10.c' l='687' u='w'/>
<use f='ffmpeg/libavcodec/rv10.c' l='704' u='w'/>
<use f='ffmpeg/libavcodec/rv10enc.c' l='81' u='w'/>
<use f='ffmpeg/libavcodec/rv20enc.c' l='78' u='w'/>
<use f='ffmpeg/libavcodec/rv30.c' l='298' u='w'/>
<use f='ffmpeg/libavcodec/rv40.c' l='580' u='w'/>
<use f='ffmpeg/libavcodec/samidec.c' l='190' u='w'/>
<use f='ffmpeg/libavcodec/sanm.c' l='1525' u='w'/>
<use f='ffmpeg/libavcodec/scpr.c' l='677' u='w'/>
<use f='ffmpeg/libavcodec/screenpresso.c' l='193' u='w'/>
<use f='ffmpeg/libavcodec/sga.c' l='531' u='w'/>
<use f='ffmpeg/libavcodec/sheervideo.c' l='2014' u='w'/>
<use f='ffmpeg/libavcodec/shorten.c' l='809' u='w'/>
<use f='ffmpeg/libavcodec/siren.c' l='769' u='w'/>
<use f='ffmpeg/libavcodec/smacker.c' l='730' u='w'/>
<use f='ffmpeg/libavcodec/smc.c' l='484' u='w'/>
<use f='ffmpeg/libavcodec/snowdec.c' l='658' u='w'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='1974' u='w'/>
<use f='ffmpeg/libavcodec/sonic.c' l='1082' u='w'/>
<use f='ffmpeg/libavcodec/sonic.c' l='1101' u='w'/>
<use f='ffmpeg/libavcodec/sonic.c' l='1117' u='w'/>
<use f='ffmpeg/libavcodec/sp5xdec.c' l='100' u='w'/>
<use f='ffmpeg/libavcodec/sp5xdec.c' l='116' u='w'/>
<use f='ffmpeg/libavcodec/speedhqenc.c' l='300' u='w'/>
<use f='ffmpeg/libavcodec/srtenc.c' l='316' u='w'/>
<use f='ffmpeg/libavcodec/srtenc.c' l='329' u='w'/>
<use f='ffmpeg/libavcodec/srtenc.c' l='342' u='w'/>
<use f='ffmpeg/libavcodec/svq1dec.c' l='853' u='w'/>
<use f='ffmpeg/libavcodec/svq1enc.c' l='691' u='w'/>
<use f='ffmpeg/libavcodec/svq3.c' l='1628' u='w'/>
<use f='ffmpeg/libavcodec/takdec.c' l='948' u='w'/>
<use f='ffmpeg/libavcodec/tdsc.c' l='631' u='w'/>
<use f='ffmpeg/libavcodec/tiertexseqv.c' l='271' u='w'/>
<use f='ffmpeg/libavcodec/tiff.c' l='2221' u='w'/>
<use f='ffmpeg/libavcodec/tiffenc.c' l='584' u='w'/>
<use f='ffmpeg/libavcodec/truemotion1.c' l='920' u='w'/>
<use f='ffmpeg/libavcodec/truemotion2.c' l='1018' u='w'/>
<use f='ffmpeg/libavcodec/tscc.c' l='197' u='w'/>
<use f='ffmpeg/libavcodec/tscc2.c' l='365' u='w'/>
<use f='ffmpeg/libavcodec/tta.c' l='424' u='w'/>
<use f='ffmpeg/libavcodec/ttaenc.c' l='210' u='w'/>
<use f='ffmpeg/libavcodec/ttmlenc.c' l='208' u='w'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='424' u='w'/>
<use f='ffmpeg/libavcodec/ulti.c' l='428' u='w'/>
<use f='ffmpeg/libavcodec/utvideodec.c' l='1061' u='w'/>
<use f='ffmpeg/libavcodec/utvideoenc.c' l='698' u='w'/>
<use f='ffmpeg/libavcodec/v4l2_m2m_dec.c' l='248' u='w'/>
<use f='ffmpeg/libavcodec/v4l2_m2m_dec.c' l='248' u='w'/>
<use f='ffmpeg/libavcodec/v4l2_m2m_dec.c' l='248' u='w'/>
<use f='ffmpeg/libavcodec/v4l2_m2m_dec.c' l='248' u='w'/>
<use f='ffmpeg/libavcodec/v4l2_m2m_dec.c' l='248' u='w'/>
<use f='ffmpeg/libavcodec/v4l2_m2m_dec.c' l='248' u='w'/>
<use f='ffmpeg/libavcodec/v4l2_m2m_dec.c' l='248' u='w'/>
<use f='ffmpeg/libavcodec/v4l2_m2m_dec.c' l='248' u='w'/>
<use f='ffmpeg/libavcodec/v4l2_m2m_dec.c' l='248' u='w'/>
<use f='ffmpeg/libavcodec/v4l2_m2m_enc.c' l='433' u='w'/>
<use f='ffmpeg/libavcodec/v4l2_m2m_enc.c' l='433' u='w'/>
<use f='ffmpeg/libavcodec/v4l2_m2m_enc.c' l='433' u='w'/>
<use f='ffmpeg/libavcodec/v4l2_m2m_enc.c' l='433' u='w'/>
<use f='ffmpeg/libavcodec/v4l2_m2m_enc.c' l='433' u='w'/>
<use f='ffmpeg/libavcodec/vb.c' l='288' u='w'/>
<use f='ffmpeg/libavcodec/vble.c' l='213' u='w'/>
<use f='ffmpeg/libavcodec/vc1dec.c' l='1209' u='w'/>
<use f='ffmpeg/libavcodec/vc1dec.c' l='1246' u='w'/>
<use f='ffmpeg/libavcodec/vc1dec.c' l='1284' u='w'/>
<use f='ffmpeg/libavcodec/vc1dec.c' l='1303' u='w'/>
<use f='ffmpeg/libavcodec/vc2enc.c' l='1236' u='w'/>
<use f='ffmpeg/libavcodec/vmdvideo.c' l='477' u='w'/>
<use f='ffmpeg/libavcodec/vmnc.c' l='582' u='w'/>
<use f='ffmpeg/libavcodec/vorbisdec.c' l='1890' u='w'/>
<use f='ffmpeg/libavcodec/vorbisenc.c' l='1309' u='w'/>
<use f='ffmpeg/libavcodec/vp3.c' l='3169' u='w'/>
<use f='ffmpeg/libavcodec/vp3.c' l='3187' u='w'/>
<use f='ffmpeg/libavcodec/vp3.c' l='3204' u='w'/>
<use f='ffmpeg/libavcodec/vp5.c' l='306' u='w'/>
<use f='ffmpeg/libavcodec/vp6.c' l='713' u='w'/>
<use f='ffmpeg/libavcodec/vp6.c' l='726' u='w'/>
<use f='ffmpeg/libavcodec/vp6.c' l='739' u='w'/>
<use f='ffmpeg/libavcodec/vp8.c' l='2948' u='w'/>
<use f='ffmpeg/libavcodec/vp8.c' l='2963' u='w'/>
<use f='ffmpeg/libavcodec/vp9.c' l='1888' u='w'/>
<use f='ffmpeg/libavcodec/vqavideo.c' l='652' u='w'/>
<use f='ffmpeg/libavcodec/wavpack.c' l='1709' u='w'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='2969' u='w'/>
<use f='ffmpeg/libavcodec/wcmv.c' l='259' u='w'/>
<use f='ffmpeg/libavcodec/webp.c' l='1561' u='w'/>
<use f='ffmpeg/libavcodec/webvttenc.c' l='235' u='w'/>
<use f='ffmpeg/libavcodec/wmadec.c' l='974' u='w'/>
<use f='ffmpeg/libavcodec/wmadec.c' l='990' u='w'/>
<use f='ffmpeg/libavcodec/wmaenc.c' l='436' u='w'/>
<use f='ffmpeg/libavcodec/wmaenc.c' l='450' u='w'/>
<use f='ffmpeg/libavcodec/wmalosslessdec.c' l='1333' u='w'/>
<use f='ffmpeg/libavcodec/wmaprodec.c' l='2015' u='w'/>
<use f='ffmpeg/libavcodec/wmaprodec.c' l='2031' u='w'/>
<use f='ffmpeg/libavcodec/wmaprodec.c' l='2046' u='w'/>
<use f='ffmpeg/libavcodec/wmavoice.c' l='2007' u='w'/>
<use f='ffmpeg/libavcodec/wmv2dec.c' l='523' u='w'/>
<use f='ffmpeg/libavcodec/wmv2enc.c' l='233' u='w'/>
<use f='ffmpeg/libavcodec/xan.c' l='645' u='w'/>
<use f='ffmpeg/libavcodec/xpmdec.c' l='444' u='w'/>
<use f='ffmpeg/libavcodec/xxan.c' l='443' u='w'/>
<use f='ffmpeg/libavcodec/ylc.c' l='462' u='w'/>
<use f='ffmpeg/libavcodec/yop.c' l='275' u='w'/>
<use f='ffmpeg/libavcodec/zerocodec.c' l='156' u='w'/>
<use f='ffmpeg/libavcodec/zmbv.c' l='664' u='w'/>
<use f='ffmpeg/libavcodec/zmbvenc.c' l='439' u='w'/>
