<dec f='ffmpeg/libavcodec/avcodec.h' l='2353' type='int'/>
<offset>8512</offset>
<doc f='ffmpeg/libavcodec/avcodec.h' l='2345'>/**
     * Bit set of AV_CODEC_EXPORT_DATA_* flags, which affects the kind of
     * metadata exported in frame, packet, or coded stream side data by
     * decoders and encoders.
     *
     * - decoding: set by user
     * - encoding: set by user
     */</doc>
<use f='ffmpeg/libavcodec/av1dec.c' l='820' u='r' c='set_output_frame'/>
<use f='ffmpeg/libavcodec/decode.c' l='2045' u='w' c='ff_decode_preinit'/>
<use f='ffmpeg/libavcodec/h264dec.c' l='838' u='r' c='output_frame'/>
<use f='ffmpeg/libavcodec/mpegpicture.c' l='209' u='r' c='alloc_picture_tables'/>
<use f='ffmpeg/libavcodec/mpegutils.c' l='108' u='r' c='ff_print_debug_info2'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='1427' u='r' c='ff_mpv_export_qp_table'/>
<use f='ffmpeg/libavcodec/pthread_frame.c' l='356' u='w' c='update_context_from_user'/>
<use f='ffmpeg/libavcodec/pthread_frame.c' l='356' u='r' c='update_context_from_user'/>
<use f='ffmpeg/libavcodec/snowdec.c' l='497' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/vp9.c' l='335' u='r' c='update_block_buffers'/>
<use f='ffmpeg/libavcodec/vp9.c' l='356' u='r' c='update_block_buffers'/>
<use f='ffmpeg/libavcodec/vp9.c' l='1762' u='r' c='vp9_decode_frame'/>
