<dec f='ffmpeg/libavcodec/codec_par.h' l='201' type='int'/>
<offset>1056</offset>
<doc f='ffmpeg/libavcodec/codec_par.h' l='195'>/**
     * Audio only. The amount of padding (in samples) appended by the encoder to
     * the end of the audio. I.e. this number of decoded samples must be
     * discarded by the caller from the end of the stream to get the original
     * audio without any trailing padding.
     */</doc>
<use f='ffmpeg/libavcodec/codec_par.c' l='128' u='w' c='avcodec_parameters_from_context'/>
<use f='ffmpeg/libavcodec/codec_par.c' l='185' u='r' c='avcodec_parameters_to_context'/>
