<dec f='ffmpeg/libavcodec/codec.h' l='323' type='void (*)(struct AVCodecContext *)'/>
<offset>1600</offset>
<doc f='ffmpeg/libavcodec/codec.h' l='319'>/**
     * Flush buffers.
     * Will be called when seeking
     */</doc>
<use f='ffmpeg/libavcodec/aacdec.c' l='571' u='w'/>
<use f='ffmpeg/libavcodec/aacdec.c' l='596' u='w'/>
<use f='ffmpeg/libavcodec/aacdec_fixed.c' l='470' u='w'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='2163' u='w'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='2163' u='w'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='2163' u='w'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='2163' u='w'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='2163' u='w'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='2163' u='w'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='2163' u='w'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='2163' u='w'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='2163' u='w'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='2163' u='w'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='2163' u='w'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='2163' u='w'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='2163' u='w'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='2163' u='w'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='2163' u='w'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='2163' u='w'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='2163' u='w'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='2163' u='w'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='2163' u='w'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='2163' u='w'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='2163' u='w'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='2163' u='w'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='2163' u='w'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='2163' u='w'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='2163' u='w'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='2163' u='w'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='2163' u='w'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='2163' u='w'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='2163' u='w'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='2163' u='w'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='2163' u='w'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='2163' u='w'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='2163' u='w'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='2163' u='w'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='2163' u='w'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='2163' u='w'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='2163' u='w'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='2163' u='w'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='2163' u='w'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='2163' u='w'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='2163' u='w'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='2163' u='w'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='2163' u='w'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='2163' u='w'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='2163' u='w'/>
<use f='ffmpeg/libavcodec/adxdec.c' l='201' u='w'/>
<use f='ffmpeg/libavcodec/agm.c' l='1297' u='w'/>
<use f='ffmpeg/libavcodec/alsdec.c' l='2185' u='w'/>
<use f='ffmpeg/libavcodec/apedec.c' l='1670' u='w'/>
<use f='ffmpeg/libavcodec/arbc.c' l='223' u='w'/>
<use f='ffmpeg/libavcodec/argo.c' l='736' u='w'/>
<use f='ffmpeg/libavcodec/atrac9dec.c' l='998' u='w'/>
<use f='ffmpeg/libavcodec/av1dec.c' l='1137' u='w'/>
<use f='ffmpeg/libavcodec/avcodec.c' l='534' u='r' c='avcodec_flush_buffers'/>
<use f='ffmpeg/libavcodec/avcodec.c' l='535' u='r' c='avcodec_flush_buffers'/>
<use f='ffmpeg/libavcodec/bink.c' l='1427' u='w'/>
<use f='ffmpeg/libavcodec/cavsdec.c' l='1320' u='w'/>
<use f='ffmpeg/libavcodec/ccaption_dec.c' l='951' u='w'/>
<use f='ffmpeg/libavcodec/cdgraphics.c' l='398' u='w'/>
<use f='ffmpeg/libavcodec/cdtoons.c' l='455' u='w'/>
<use f='ffmpeg/libavcodec/cngdec.c' l='172' u='w'/>
<use f='ffmpeg/libavcodec/dcadec.c' l='393' u='w'/>
<use f='ffmpeg/libavcodec/diracdec.c' l='2369' u='w'/>
<use f='ffmpeg/libavcodec/dolby_e.c' l='1268' u='w'/>
<use f='ffmpeg/libavcodec/dvdsubdec.c' l='789' u='w'/>
<use f='ffmpeg/libavcodec/g726.c' l='515' u='w'/>
<use f='ffmpeg/libavcodec/g726.c' l='528' u='w'/>
<use f='ffmpeg/libavcodec/gsmdec.c' l='122' u='w'/>
<use f='ffmpeg/libavcodec/gsmdec.c' l='135' u='w'/>
<use f='ffmpeg/libavcodec/h263dec.c' l='775' u='w'/>
<use f='ffmpeg/libavcodec/h263dec.c' l='793' u='w'/>
<use f='ffmpeg/libavcodec/h264dec.c' l='1083' u='w'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='3680' u='w'/>
<use f='ffmpeg/libavcodec/imc.c' l='1096' u='w'/>
<use f='ffmpeg/libavcodec/imc.c' l='1113' u='w'/>
<use f='ffmpeg/libavcodec/imm4.c' l='544' u='w'/>
<use f='ffmpeg/libavcodec/imm5.c' l='189' u='w'/>
<use f='ffmpeg/libavcodec/imx.c' l='193' u='w'/>
<use f='ffmpeg/libavcodec/jacosubdec.c' l='203' u='w'/>
<use f='ffmpeg/libavcodec/kgv1dec.c' l='188' u='w'/>
<use f='ffmpeg/libavcodec/lscrdec.c' l='276' u='w'/>
<use f='ffmpeg/libavcodec/microdvddec.c' l='378' u='w'/>
<use f='ffmpeg/libavcodec/midivid.c' l='288' u='w'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='2956' u='w'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='2984' u='w'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='3002' u='w'/>
<use f='ffmpeg/libavcodec/mobiclip.c' l='1351' u='w'/>
<use f='ffmpeg/libavcodec/movtextdec.c' l='595' u='w'/>
<use f='ffmpeg/libavcodec/mpc7.c' l='320' u='w'/>
<use f='ffmpeg/libavcodec/mpc8.c' l='394' u='w'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='2903' u='w'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='2937' u='w'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='2982' u='w'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='3583' u='w'/>
<use f='ffmpeg/libavcodec/mpegaudiodec_fixed.c' l='72' u='w'/>
<use f='ffmpeg/libavcodec/mpegaudiodec_fixed.c' l='90' u='w'/>
<use f='ffmpeg/libavcodec/mpegaudiodec_fixed.c' l='108' u='w'/>
<use f='ffmpeg/libavcodec/mpegaudiodec_fixed.c' l='126' u='w'/>
<use f='ffmpeg/libavcodec/mpegaudiodec_fixed.c' l='145' u='w'/>
<use f='ffmpeg/libavcodec/mpegaudiodec_float.c' l='85' u='w'/>
<use f='ffmpeg/libavcodec/mpegaudiodec_float.c' l='103' u='w'/>
<use f='ffmpeg/libavcodec/mpegaudiodec_float.c' l='121' u='w'/>
<use f='ffmpeg/libavcodec/mpegaudiodec_float.c' l='139' u='w'/>
<use f='ffmpeg/libavcodec/mpegaudiodec_float.c' l='158' u='w'/>
<use f='ffmpeg/libavcodec/mpl2dec.c' l='91' u='w'/>
<use f='ffmpeg/libavcodec/msrle.c' l='177' u='w'/>
<use f='ffmpeg/libavcodec/mv30.c' l='714' u='w'/>
<use f='ffmpeg/libavcodec/opusdec.c' l='717' u='w'/>
<use f='ffmpeg/libavcodec/pthread_frame.c' l='977' u='r' c='ff_thread_flush'/>
<use f='ffmpeg/libavcodec/pthread_frame.c' l='978' u='r' c='ff_thread_flush'/>
<use f='ffmpeg/libavcodec/qdmc.c' l='737' u='w'/>
<use f='ffmpeg/libavcodec/qpeg.c' l='370' u='w'/>
<use f='ffmpeg/libavcodec/qtrle.c' l='601' u='w'/>
<use f='ffmpeg/libavcodec/ralf.c' l='537' u='w'/>
<use f='ffmpeg/libavcodec/rasc.c' l='817' u='w'/>
<use f='ffmpeg/libavcodec/realtextdec.c' l='84' u='w'/>
<use f='ffmpeg/libavcodec/rv10.c' l='707' u='w'/>
<use f='ffmpeg/libavcodec/rv30.c' l='302' u='w'/>
<use f='ffmpeg/libavcodec/rv40.c' l='584' u='w'/>
<use f='ffmpeg/libavcodec/samidec.c' l='192' u='w'/>
<use f='ffmpeg/libavcodec/siren.c' l='771' u='w'/>
<use f='ffmpeg/libavcodec/srtdec.c' l='98' u='w'/>
<use f='ffmpeg/libavcodec/srtdec.c' l='111' u='w'/>
<use f='ffmpeg/libavcodec/subviewerdec.c' l='75' u='w'/>
<use f='ffmpeg/libavcodec/svq1dec.c' l='856' u='w'/>
<use f='ffmpeg/libavcodec/textdec.c' l='93' u='w'/>
<use f='ffmpeg/libavcodec/textdec.c' l='119' u='w'/>
<use f='ffmpeg/libavcodec/textdec.c' l='136' u='w'/>
<use f='ffmpeg/libavcodec/textdec.c' l='153' u='w'/>
<use f='ffmpeg/libavcodec/textdec.c' l='170' u='w'/>
<use f='ffmpeg/libavcodec/vc1dec.c' l='1211' u='w'/>
<use f='ffmpeg/libavcodec/vc1dec.c' l='1248' u='w'/>
<use f='ffmpeg/libavcodec/vc1dec.c' l='1287' u='w'/>
<use f='ffmpeg/libavcodec/vc1dec.c' l='1306' u='w'/>
<use f='ffmpeg/libavcodec/vorbisdec.c' l='1892' u='w'/>
<use f='ffmpeg/libavcodec/vp3.c' l='3173' u='w'/>
<use f='ffmpeg/libavcodec/vp3.c' l='3191' u='w'/>
<use f='ffmpeg/libavcodec/vp3.c' l='3208' u='w'/>
<use f='ffmpeg/libavcodec/vp8.c' l='2951' u='w'/>
<use f='ffmpeg/libavcodec/vp8.c' l='2967' u='w'/>
<use f='ffmpeg/libavcodec/vp9.c' l='1893' u='w'/>
<use f='ffmpeg/libavcodec/wavpack.c' l='1711' u='w'/>
<use f='ffmpeg/libavcodec/webvttdec.c' l='108' u='w'/>
<use f='ffmpeg/libavcodec/wmadec.c' l='976' u='w'/>
<use f='ffmpeg/libavcodec/wmadec.c' l='992' u='w'/>
<use f='ffmpeg/libavcodec/wmalosslessdec.c' l='1335' u='w'/>
<use f='ffmpeg/libavcodec/wmaprodec.c' l='2019' u='w'/>
<use f='ffmpeg/libavcodec/wmaprodec.c' l='2048' u='w'/>
<use f='ffmpeg/libavcodec/wmavoice.c' l='2011' u='w'/>
<use f='ffmpeg/libavcodec/zerocodec.c' l='155' u='w'/>
