<dec f='ffmpeg/libavcodec/codec_id.h' l='218' type='168'/>
<use f='ffmpeg/libavcodec/aic.c' l='503'/>
<use f='ffmpeg/libavcodec/aic.c' l='503'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='1229' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='1229' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='1229' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='1229' u='r'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='233' u='r'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='233' u='r'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='233' u='r'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='233' u='r'/>
