<dec f='ffmpeg/libavcodec/codec_par.h' l='74' type='uint8_t *'/>
<offset>128</offset>
<doc f='ffmpeg/libavcodec/codec_par.h' l='66'>/**
     * Extra binary data needed for initializing the decoder, codec-dependent.
     *
     * Must be allocated with av_malloc() and will be freed by
     * avcodec_parameters_free(). The allocated size of extradata must be at
     * least extradata_size + AV_INPUT_BUFFER_PADDING_SIZE, with the padding
     * bytes zeroed.
     */</doc>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='1062' u='r' c='dump_attachment'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='2435' u='w' c='open_output_file'/>
<use f='ffmpeg/fftools/ffprobe.c' l='2749' u='r' c='show_stream'/>
<use f='ffmpeg/fftools/ffprobe.c' l='2751' u='r' c='show_stream'/>
<use f='ffmpeg/libavcodec/aac_adtstoasc_bsf.c' l='52' u='r' c='aac_adtstoasc_filter'/>
<use f='ffmpeg/libavcodec/aac_adtstoasc_bsf.c' l='135' u='r' c='aac_adtstoasc_init'/>
<use f='ffmpeg/libavcodec/aac_adtstoasc_bsf.c' l='137' u='r' c='aac_adtstoasc_init'/>
<use f='ffmpeg/libavcodec/bitstream_filter.c' l='175' u='r' c='av_bitstream_filter_filter'/>
<use f='ffmpeg/libavcodec/cbs.c' l='275' u='r' c='ff_cbs_read_extradata'/>
<use f='ffmpeg/libavcodec/cbs.c' l='404' u='a' c='ff_cbs_write_extradata'/>
<use f='ffmpeg/libavcodec/cbs.c' l='406' u='w' c='ff_cbs_write_extradata'/>
<use f='ffmpeg/libavcodec/cbs.c' l='408' u='r' c='ff_cbs_write_extradata'/>
<use f='ffmpeg/libavcodec/cbs.c' l='411' u='r' c='ff_cbs_write_extradata'/>
<use f='ffmpeg/libavcodec/cbs.c' l='412' u='r' c='ff_cbs_write_extradata'/>
<use f='ffmpeg/libavcodec/cbs_bsf.c' l='128' u='r' c='ff_cbs_bsf_generic_init'/>
<use f='ffmpeg/libavcodec/codec_par.c' l='33' u='a' c='codec_parameters_reset'/>
<use f='ffmpeg/libavcodec/codec_par.c' l='77' u='w' c='avcodec_parameters_copy'/>
<use f='ffmpeg/libavcodec/codec_par.c' l='79' u='r' c='avcodec_parameters_copy'/>
<use f='ffmpeg/libavcodec/codec_par.c' l='80' u='w' c='avcodec_parameters_copy'/>
<use f='ffmpeg/libavcodec/codec_par.c' l='81' u='r' c='avcodec_parameters_copy'/>
<use f='ffmpeg/libavcodec/codec_par.c' l='83' u='r' c='avcodec_parameters_copy'/>
<use f='ffmpeg/libavcodec/codec_par.c' l='83' u='r' c='avcodec_parameters_copy'/>
<use f='ffmpeg/libavcodec/codec_par.c' l='138' u='w' c='avcodec_parameters_from_context'/>
<use f='ffmpeg/libavcodec/codec_par.c' l='139' u='r' c='avcodec_parameters_from_context'/>
<use f='ffmpeg/libavcodec/codec_par.c' l='141' u='r' c='avcodec_parameters_from_context'/>
<use f='ffmpeg/libavcodec/codec_par.c' l='194' u='r' c='avcodec_parameters_to_context'/>
<use f='ffmpeg/libavcodec/codec_par.c' l='199' u='r' c='avcodec_parameters_to_context'/>
<use f='ffmpeg/libavcodec/dump_extradata_bsf.c' l='50' u='r' c='dump_extradata'/>
<use f='ffmpeg/libavcodec/dump_extradata_bsf.c' l='54' u='r' c='dump_extradata'/>
<use f='ffmpeg/libavcodec/dump_extradata_bsf.c' l='70' u='r' c='dump_extradata'/>
<use f='ffmpeg/libavcodec/filter_units_bsf.c' l='190' u='r' c='filter_units_init'/>
<use f='ffmpeg/libavcodec/h264_mp4toannexb_bsf.c' l='75' u='r' c='h264_extradata_to_annexb'/>
<use f='ffmpeg/libavcodec/h264_mp4toannexb_bsf.c' l='132' u='a' c='h264_extradata_to_annexb'/>
<use f='ffmpeg/libavcodec/h264_mp4toannexb_bsf.c' l='133' u='w' c='h264_extradata_to_annexb'/>
<use f='ffmpeg/libavcodec/h264_mp4toannexb_bsf.c' l='147' u='r' c='h264_mp4toannexb_init'/>
<use f='ffmpeg/libavcodec/h264_mp4toannexb_bsf.c' l='147' u='r' c='h264_mp4toannexb_init'/>
<use f='ffmpeg/libavcodec/h264_mp4toannexb_bsf.c' l='147' u='r' c='h264_mp4toannexb_init'/>
<use f='ffmpeg/libavcodec/h264_mp4toannexb_bsf.c' l='148' u='r' c='h264_mp4toannexb_init'/>
<use f='ffmpeg/libavcodec/h264_mp4toannexb_bsf.c' l='247' u='r' c='h264_mp4toannexb_filter'/>
<use f='ffmpeg/libavcodec/h264_mp4toannexb_bsf.c' l='248' u='r' c='h264_mp4toannexb_filter'/>
<use f='ffmpeg/libavcodec/hevc_mp4toannexb_bsf.c' l='49' u='r' c='hevc_extradata_to_annexb'/>
<use f='ffmpeg/libavcodec/hevc_mp4toannexb_bsf.c' l='85' u='a' c='hevc_extradata_to_annexb'/>
<use f='ffmpeg/libavcodec/hevc_mp4toannexb_bsf.c' l='86' u='w' c='hevc_extradata_to_annexb'/>
<use f='ffmpeg/libavcodec/hevc_mp4toannexb_bsf.c' l='104' u='r' c='hevc_mp4toannexb_init'/>
<use f='ffmpeg/libavcodec/hevc_mp4toannexb_bsf.c' l='104' u='r' c='hevc_mp4toannexb_init'/>
<use f='ffmpeg/libavcodec/hevc_mp4toannexb_bsf.c' l='104' u='r' c='hevc_mp4toannexb_init'/>
<use f='ffmpeg/libavcodec/hevc_mp4toannexb_bsf.c' l='105' u='r' c='hevc_mp4toannexb_init'/>
<use f='ffmpeg/libavcodec/hevc_mp4toannexb_bsf.c' l='177' u='r' c='hevc_mp4toannexb_filter'/>
<use f='ffmpeg/libavcodec/mp3_header_decompress_bsf.c' l='54' c='mp3_header_decompress'/>
<use f='ffmpeg/libavcodec/mp3_header_decompress_bsf.c' l='54' u='r' c='mp3_header_decompress'/>
<use f='ffmpeg/libavcodec/mp3_header_decompress_bsf.c' l='54' u='r' c='mp3_header_decompress'/>
<use f='ffmpeg/libavcodec/mp3_header_decompress_bsf.c' l='54' u='r' c='mp3_header_decompress'/>
<use f='ffmpeg/libavcodec/mp3_header_decompress_bsf.c' l='54' u='r' c='mp3_header_decompress'/>
<use f='ffmpeg/libavcodec/mp3_header_decompress_bsf.c' l='54' c='mp3_header_decompress'/>
<use f='ffmpeg/libavcodec/mp3_header_decompress_bsf.c' l='54' u='r' c='mp3_header_decompress'/>
<use f='ffmpeg/libavcodec/mp3_header_decompress_bsf.c' l='54' u='r' c='mp3_header_decompress'/>
<use f='ffmpeg/libavcodec/mp3_header_decompress_bsf.c' l='54' u='r' c='mp3_header_decompress'/>
<use f='ffmpeg/libavcodec/mp3_header_decompress_bsf.c' l='54' u='r' c='mp3_header_decompress'/>
<use f='ffmpeg/libavcodec/mp3_header_decompress_bsf.c' l='54' u='r' c='mp3_header_decompress'/>
<use f='ffmpeg/libavcodec/mp3_header_decompress_bsf.c' l='54' u='r' c='mp3_header_decompress'/>
<use f='ffmpeg/libavcodec/mp3_header_decompress_bsf.c' l='54' u='r' c='mp3_header_decompress'/>
<use f='ffmpeg/libavcodec/mp3_header_decompress_bsf.c' l='54' u='r' c='mp3_header_decompress'/>
<use f='ffmpeg/libavcodec/mp3_header_decompress_bsf.c' l='54' c='mp3_header_decompress'/>
<use f='ffmpeg/libavcodec/mp3_header_decompress_bsf.c' l='54' u='r' c='mp3_header_decompress'/>
<use f='ffmpeg/libavcodec/mp3_header_decompress_bsf.c' l='54' u='r' c='mp3_header_decompress'/>
<use f='ffmpeg/libavcodec/mp3_header_decompress_bsf.c' l='54' u='r' c='mp3_header_decompress'/>
<use f='ffmpeg/libavcodec/mp3_header_decompress_bsf.c' l='54' u='r' c='mp3_header_decompress'/>
<use f='ffmpeg/libavcodec/mp3_header_decompress_bsf.c' l='54' u='r' c='mp3_header_decompress'/>
<use f='ffmpeg/libavcodec/mp3_header_decompress_bsf.c' l='60' u='r' c='mp3_header_decompress'/>
<use f='ffmpeg/libavcodec/mpeg4_unpack_bframes_bsf.c' l='135' u='r' c='mpeg4_unpack_bframes_init'/>
<use f='ffmpeg/libavcodec/mpeg4_unpack_bframes_bsf.c' l='137' u='r' c='mpeg4_unpack_bframes_init'/>
<use f='ffmpeg/libavcodec/mpeg4_unpack_bframes_bsf.c' l='141' u='r' c='mpeg4_unpack_bframes_init'/>
<use f='ffmpeg/libavcodec/opus_metadata_bsf.c' l='35' u='r' c='opus_metadata_init'/>
<use f='ffmpeg/libavcodec/trace_headers_bsf.c' l='48' u='r' c='trace_headers_init'/>
<use f='ffmpeg/libavcodec/utils.c' l='840' u='r' c='av_get_audio_frame_duration2'/>
<use f='ffmpeg/libavformat/4xm.c' l='117' u='w' c='parse_vtrk'/>
<use f='ffmpeg/libavformat/4xm.c' l='118' u='r' c='parse_vtrk'/>
<use f='ffmpeg/libavformat/4xm.c' l='121' u='r' c='parse_vtrk'/>
<use f='ffmpeg/libavformat/a64.c' l='46' u='r' c='a64_write_header'/>
<use f='ffmpeg/libavformat/a64.c' l='51' u='r' c='a64_write_header'/>
<use f='ffmpeg/libavformat/aaxdec.c' l='299' u='r' c='aax_read_header'/>
<use f='ffmpeg/libavformat/aaxdec.c' l='300' u='r' c='aax_read_header'/>
<use f='ffmpeg/libavformat/acedec.c' l='87' u='r' c='ace_read_header'/>
<use f='ffmpeg/libavformat/acedec.c' l='88' u='r' c='ace_read_header'/>
<use f='ffmpeg/libavformat/acedec.c' l='89' u='r' c='ace_read_header'/>
<use f='ffmpeg/libavformat/acedec.c' l='90' u='r' c='ace_read_header'/>
<use f='ffmpeg/libavformat/acedec.c' l='91' u='r' c='ace_read_header'/>
<use f='ffmpeg/libavformat/acedec.c' l='92' u='r' c='ace_read_header'/>
<use f='ffmpeg/libavformat/acedec.c' l='93' u='r' c='ace_read_header'/>
<use f='ffmpeg/libavformat/acm.c' l='51' u='r' c='acm_read_header'/>
<use f='ffmpeg/libavformat/acm.c' l='52' u='r' c='acm_read_header'/>
<use f='ffmpeg/libavformat/acm.c' l='56' u='r' c='acm_read_header'/>
<use f='ffmpeg/libavformat/adtsenc.c' l='108' u='r' c='adts_init'/>
<use f='ffmpeg/libavformat/adtsenc.c' l='185' u='r' c='adts_write_packet'/>
<use f='ffmpeg/libavformat/adxdec.c' l='110' u='r' c='adx_read_header'/>
<use f='ffmpeg/libavformat/adxdec.c' l='111' u='r' c='adx_read_header'/>
<use f='ffmpeg/libavformat/afc.c' l='46' u='r' c='afc_read_header'/>
<use f='ffmpeg/libavformat/aiffdec.c' l='310' u='r' c='aiff_read_header'/>
<use f='ffmpeg/libavformat/aiffdec.c' l='311' u='r' c='aiff_read_header'/>
<use f='ffmpeg/libavformat/aiffdec.c' l='315' u='r' c='aiff_read_header'/>
<use f='ffmpeg/libavformat/aiffenc.c' l='190' u='r' c='aiff_write_header'/>
<use f='ffmpeg/libavformat/ape.c' l='351' u='r' c='ape_read_header'/>
<use f='ffmpeg/libavformat/ape.c' l='352' u='r' c='ape_read_header'/>
<use f='ffmpeg/libavformat/ape.c' l='353' u='r' c='ape_read_header'/>
<use f='ffmpeg/libavformat/apm.c' l='173' u='r' c='apm_read_header'/>
<use f='ffmpeg/libavformat/apm.c' l='278' u='r' c='apm_write_header'/>
<use f='ffmpeg/libavformat/apngdec.c' l='134' u='r' c='append_extradata'/>
<use f='ffmpeg/libavformat/apngdec.c' l='138' u='w' c='append_extradata'/>
<use f='ffmpeg/libavformat/apngdec.c' l='141' u='r' c='append_extradata'/>
<use f='ffmpeg/libavformat/apngdec.c' l='184' u='r' c='apng_read_header'/>
<use f='ffmpeg/libavformat/apngdec.c' l='185' u='r' c='apng_read_header'/>
<use f='ffmpeg/libavformat/apngdec.c' l='186' u='r' c='apng_read_header'/>
<use f='ffmpeg/libavformat/apngdec.c' l='187' u='r' c='apng_read_header'/>
<use f='ffmpeg/libavformat/apngdec.c' l='188' u='r' c='apng_read_header'/>
<use f='ffmpeg/libavformat/apngdec.c' l='219' u='r' c='apng_read_header'/>
<use f='ffmpeg/libavformat/apngdec.c' l='220' u='r' c='apng_read_header'/>
<use f='ffmpeg/libavformat/apngenc.c' l='110' u='r' c='apng_write_header'/>
<use f='ffmpeg/libavformat/asfdec_f.c' l='528' u='w' c='asf_read_stream_properties'/>
<use f='ffmpeg/libavformat/asfdec_f.c' l='530' u='r' c='asf_read_stream_properties'/>
<use f='ffmpeg/libavformat/asfdec_f.c' l='532' u='r' c='asf_read_stream_properties'/>
<use f='ffmpeg/libavformat/asfdec_f.c' l='544' u='r' c='asf_read_stream_properties'/>
<use f='ffmpeg/libavformat/asfdec_f.c' l='559' u='a' c='asf_read_stream_properties'/>
<use f='ffmpeg/libavformat/asfdec_o.c' l='707' u='w' c='parse_video_info'/>
<use f='ffmpeg/libavformat/asfdec_o.c' l='712' u='r' c='parse_video_info'/>
<use f='ffmpeg/libavformat/asfdec_o.c' l='714' u='r' c='parse_video_info'/>
<use f='ffmpeg/libavformat/assenc.c' l='58' u='r' c='write_header'/>
<use f='ffmpeg/libavformat/assenc.c' l='66' u='r' c='write_header'/>
<use f='ffmpeg/libavformat/assenc.c' l='72' u='r' c='write_header'/>
<use f='ffmpeg/libavformat/assenc.c' l='73' u='r' c='write_header'/>
<use f='ffmpeg/libavformat/assenc.c' l='75' u='r' c='write_header'/>
<use f='ffmpeg/libavformat/assenc.c' l='76' u='r' c='write_header'/>
<use f='ffmpeg/libavformat/avidec.c' l='398' u='r' c='avi_extract_stream_metadata'/>
<use f='ffmpeg/libavformat/avidec.c' l='773' u='r' c='avi_read_header'/>
<use f='ffmpeg/libavformat/avidec.c' l='796' u='r' c='avi_read_header'/>
<use f='ffmpeg/libavformat/avidec.c' l='799' u='r' c='avi_read_header'/>
<use f='ffmpeg/libavformat/avidec.c' l='800' u='r' c='avi_read_header'/>
<use f='ffmpeg/libavformat/avidec.c' l='844' u='r' c='avi_read_header'/>
<use f='ffmpeg/libavformat/avidec.c' l='850' u='a' c='avi_read_header'/>
<use f='ffmpeg/libavformat/avidec.c' l='856' u='r' c='avi_read_header'/>
<use f='ffmpeg/libavformat/avidec.c' l='943' u='r' c='avi_read_header'/>
<use f='ffmpeg/libavformat/bink.c' l='197' u='r' c='read_header'/>
<use f='ffmpeg/libavformat/bintext.c' l='188' u='r' c='bintext_read_header'/>
<use f='ffmpeg/libavformat/bintext.c' l='189' u='r' c='bintext_read_header'/>
<use f='ffmpeg/libavformat/bintext.c' l='247' u='r' c='xbin_read_header'/>
<use f='ffmpeg/libavformat/bintext.c' l='248' u='r' c='xbin_read_header'/>
<use f='ffmpeg/libavformat/bintext.c' l='249' u='r' c='xbin_read_header'/>
<use f='ffmpeg/libavformat/bintext.c' l='280' u='r' c='adf_read_header'/>
<use f='ffmpeg/libavformat/bintext.c' l='281' u='r' c='adf_read_header'/>
<use f='ffmpeg/libavformat/bintext.c' l='283' u='r' c='adf_read_header'/>
<use f='ffmpeg/libavformat/bintext.c' l='286' u='r' c='adf_read_header'/>
<use f='ffmpeg/libavformat/bintext.c' l='288' u='r' c='adf_read_header'/>
<use f='ffmpeg/libavformat/bintext.c' l='337' u='r' c='idf_read_header'/>
<use f='ffmpeg/libavformat/bintext.c' l='338' u='r' c='idf_read_header'/>
<use f='ffmpeg/libavformat/bintext.c' l='342' u='r' c='idf_read_header'/>
<use f='ffmpeg/libavformat/bintext.c' l='344' u='r' c='idf_read_header'/>
<use f='ffmpeg/libavformat/cafdec.c' l='120' u='r' c='read_kuki_chunk'/>
<use f='ffmpeg/libavformat/cafdec.c' l='151' u='a' c='read_kuki_chunk'/>
<use f='ffmpeg/libavformat/cafdec.c' l='154' u='r' c='read_kuki_chunk'/>
<use f='ffmpeg/libavformat/cafdec.c' l='156' u='a' c='read_kuki_chunk'/>
<use f='ffmpeg/libavformat/cafdec.c' l='161' u='r' c='read_kuki_chunk'/>
<use f='ffmpeg/libavformat/cafdec.c' l='162' u='r' c='read_kuki_chunk'/>
<use f='ffmpeg/libavformat/cafdec.c' l='163' u='r' c='read_kuki_chunk'/>
<use f='ffmpeg/libavformat/cafdec.c' l='164' u='r' c='read_kuki_chunk'/>
<use f='ffmpeg/libavformat/cafdec.c' l='165' u='r' c='read_kuki_chunk'/>
<use f='ffmpeg/libavformat/cafdec.c' l='167' u='a' c='read_kuki_chunk'/>
<use f='ffmpeg/libavformat/cafenc.c' l='168' u='r' c='caf_write_header'/>
<use f='ffmpeg/libavformat/cafenc.c' l='183' u='r' c='caf_write_header'/>
<use f='ffmpeg/libavformat/cinedec.c' l='170' u='w' c='cine_read_header'/>
<use f='ffmpeg/libavformat/cinedec.c' l='171' u='r' c='cine_read_header'/>
<use f='ffmpeg/libavformat/codec2.c' l='126' u='r' c='codec2_read_header_common'/>
<use f='ffmpeg/libavformat/codec2.c' l='168' u='r' c='codec2_read_header'/>
<use f='ffmpeg/libavformat/codec2.c' l='173' u='r' c='codec2_read_header'/>
<use f='ffmpeg/libavformat/codec2.c' l='230' u='r' c='codec2_write_header'/>
<use f='ffmpeg/libavformat/codec2.c' l='258' u='r' c='codec2raw_read_header'/>
<use f='ffmpeg/libavformat/concatdec.c' l='179' u='r' c='copy_stream_props'/>
<use f='ffmpeg/libavformat/concatdec.c' l='179' u='r' c='copy_stream_props'/>
<use f='ffmpeg/libavformat/concatdec.c' l='205' u='r' c='detect_stream_specific'/>
<use f='ffmpeg/libavformat/concatdec.c' l='205' u='r' c='detect_stream_specific'/>
<use f='ffmpeg/libavformat/concatdec.c' l='205' u='r' c='detect_stream_specific'/>
<use f='ffmpeg/libavformat/concatdec.c' l='206' u='r' c='detect_stream_specific'/>
<use f='ffmpeg/libavformat/dashenc.c' l='408' u='r' c='set_codec_str'/>
<use f='ffmpeg/libavformat/dashenc.c' l='410' u='r' c='set_codec_str'/>
<use f='ffmpeg/libavformat/dashenc.c' l='419' u='r' c='set_codec_str'/>
<use f='ffmpeg/libavformat/dashenc.c' l='443' u='r' c='set_codec_str'/>
<use f='ffmpeg/libavformat/dashenc.c' l='1832' u='r' c='update_stream_extradata'/>
<use f='ffmpeg/libavformat/dfa.c' l='74' u='r' c='dfa_read_header'/>
<use f='ffmpeg/libavformat/flacdec.c' l='108' u='w' c='flac_read_header'/>
<use f='ffmpeg/libavformat/flacdec.c' l='114' u='r' c='flac_read_header'/>
<use f='ffmpeg/libavformat/flacdec.c' l='114' u='r' c='flac_read_header'/>
<use f='ffmpeg/libavformat/flacdec.c' l='114' u='r' c='flac_read_header'/>
<use f='ffmpeg/libavformat/flacdec.c' l='115' u='r' c='flac_read_header'/>
<use f='ffmpeg/libavformat/flacenc.c' l='268' u='r' c='flac_write_header'/>
<use f='ffmpeg/libavformat/flic.c' l='130' u='r' c='flic_read_header'/>
<use f='ffmpeg/libavformat/flic.c' l='180' u='r' c='flic_read_header'/>
<use f='ffmpeg/libavformat/flvdec.c' l='356' u='r' c='flv_set_video_codec'/>
<use f='ffmpeg/libavformat/flvdec.c' l='357' u='r' c='flv_set_video_codec'/>
<use f='ffmpeg/libavformat/flvdec.c' l='1268' u='r' c='flv_read_packet'/>
<use f='ffmpeg/libavformat/flvdec.c' l='1272' u='r' c='flv_read_packet'/>
<use f='ffmpeg/libavformat/flvenc.c' l='535' u='r' c='flv_write_codec_header'/>
<use f='ffmpeg/libavformat/flvenc.c' l='540' u='r' c='flv_write_codec_header'/>
<use f='ffmpeg/libavformat/flvenc.c' l='907' u='r' c='flv_write_packet'/>
<use f='ffmpeg/libavformat/flvenc.c' l='911' u='r' c='flv_write_packet'/>
<use f='ffmpeg/libavformat/flvenc.c' l='966' u='r' c='flv_write_packet'/>
<use f='ffmpeg/libavformat/flvenc.c' l='1035' u='r' c='flv_write_packet'/>
<use f='ffmpeg/libavformat/framecrcenc.c' l='38' u='r' c='framecrc_write_header'/>
<use f='ffmpeg/libavformat/framecrcenc.c' l='39' u='r' c='framecrc_write_header'/>
<use f='ffmpeg/libavformat/fsb.c' l='95' u='r' c='fsb_read_header'/>
<use f='ffmpeg/libavformat/fsb.c' l='137' u='r' c='fsb_read_header'/>
<use f='ffmpeg/libavformat/fsb.c' l='148' u='r' c='fsb_read_header'/>
<use f='ffmpeg/libavformat/genh.c' l='96' u='r' c='genh_read_header'/>
<use f='ffmpeg/libavformat/genh.c' l='136' u='r' c='genh_read_header'/>
<use f='ffmpeg/libavformat/hashenc.c' l='246' u='r' c='framehash_print_extradata'/>
<use f='ffmpeg/libavformat/hashenc.c' l='252' u='r' c='framehash_print_extradata'/>
<use f='ffmpeg/libavformat/hca.c' l='67' u='r' c='hca_read_header'/>
<use f='ffmpeg/libavformat/hca.c' l='70' u='r' c='hca_read_header'/>
<use f='ffmpeg/libavformat/hca.c' l='71' u='r' c='hca_read_header'/>
<use f='ffmpeg/libavformat/hca.c' l='72' u='r' c='hca_read_header'/>
<use f='ffmpeg/libavformat/hca.c' l='74' u='r' c='hca_read_header'/>
<use f='ffmpeg/libavformat/hcom.c' l='74' u='r' c='hcom_read_header'/>
<use f='ffmpeg/libavformat/hcom.c' l='75' u='r' c='hcom_read_header'/>
<use f='ffmpeg/libavformat/hcom.c' l='76' u='r' c='hcom_read_header'/>
<use f='ffmpeg/libavformat/hcom.c' l='78' u='r' c='hcom_read_header'/>
<use f='ffmpeg/libavformat/hlsenc.c' l='358' u='r' c='write_codec_attr'/>
<use f='ffmpeg/libavformat/hlsenc.c' l='366' u='r' c='write_codec_attr'/>
<use f='ffmpeg/libavformat/hlsenc.c' l='376' u='r' c='write_codec_attr'/>
<use f='ffmpeg/libavformat/hlsenc.c' l='385' u='r' c='write_codec_attr'/>
<use f='ffmpeg/libavformat/hnm.c' l='92' u='r' c='hnm_read_header'/>
<use f='ffmpeg/libavformat/iff.c' l='541' u='r' c='iff_read_header'/>
<use f='ffmpeg/libavformat/iff.c' l='542' u='a' c='iff_read_header'/>
<use f='ffmpeg/libavformat/iff.c' l='782' u='r' c='iff_read_header'/>
<use f='ffmpeg/libavformat/iff.c' l='788' u='r' c='iff_read_header'/>
<use f='ffmpeg/libavformat/isom.c' l='368' u='r' c='ff_mp4_read_dec_config_descr'/>
<use f='ffmpeg/libavformat/jacosubenc.c' l='27' u='r' c='jacosub_write_header'/>
<use f='ffmpeg/libavformat/latmenc.c' l='98' u='r' c='latm_write_header'/>
<use f='ffmpeg/libavformat/latmenc.c' l='135' u='r' c='latm_write_frame_header'/>
<use f='ffmpeg/libavformat/latmenc.c' l='139' u='r' c='latm_write_frame_header'/>
<use f='ffmpeg/libavformat/latmenc.c' l='143' u='r' c='latm_write_frame_header'/>
<use f='ffmpeg/libavformat/latmenc.c' l='173' u='r' c='latm_write_packet'/>
<use f='ffmpeg/libavformat/latmenc.c' l='190' u='r' c='latm_write_packet'/>
<use f='ffmpeg/libavformat/matroskadec.c' l='2766' u='r' c='matroska_parse_tracks'/>
<use f='ffmpeg/libavformat/matroskadec.c' l='2768' u='w' c='matroska_parse_tracks'/>
<use f='ffmpeg/libavformat/matroskadec.c' l='2773' u='r' c='matroska_parse_tracks'/>
<use f='ffmpeg/libavformat/matroskadec.c' l='3026' u='r' c='matroska_read_header'/>
<use f='ffmpeg/libavformat/matroskadec.c' l='3286' u='r' c='matroska_parse_wavpack'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='616' u='r' c='put_xiph_codecpriv'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='635' u='r' c='put_wv_codecpriv'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='636' u='r' c='put_wv_codecpriv'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='648' u='r' c='put_flac_codecpriv'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='724' u='r' c='mkv_write_native_codecprivate'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='727' u='r' c='mkv_write_native_codecprivate'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='731' u='r' c='mkv_write_native_codecprivate'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='743' u='r' c='mkv_write_native_codecprivate'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='748' u='r' c='mkv_write_native_codecprivate'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='757' u='r' c='mkv_write_native_codecprivate'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='784' u='r' c='mkv_write_codecprivate'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='792' u='r' c='mkv_write_codecprivate'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='1135' u='r' c='mkv_write_track'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='1778' u='r' c='mkv_write_attachments'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='2054' u='r' c='mkv_write_block'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='2054' u='r' c='mkv_write_block'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='2054' u='r' c='mkv_write_block'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='2054' u='r' c='mkv_write_block'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='2057' u='r' c='mkv_write_block'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='2057' u='r' c='mkv_write_block'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='2057' u='r' c='mkv_write_block'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='2057' u='r' c='mkv_write_block'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='2230' u='r' c='mkv_check_new_extra_data'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='2247' u='r' c='mkv_check_new_extra_data'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='2253' u='w' c='mkv_check_new_extra_data'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='2256' u='w' c='mkv_check_new_extra_data'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='2283' u='r' c='mkv_check_new_extra_data'/>
<use f='ffmpeg/libavformat/mca.c' l='162' u='r' c='read_header'/>
<use f='ffmpeg/libavformat/microdvddec.c' l='120' u='r' c='microdvd_read_header'/>
<use f='ffmpeg/libavformat/microdvddec.c' l='125' u='r' c='microdvd_read_header'/>
<use f='ffmpeg/libavformat/microdvdenc.c' l='36' u='r' c='microdvd_write_header'/>
<use f='ffmpeg/libavformat/microdvdenc.c' l='38' u='r' c='microdvd_write_header'/>
<use f='ffmpeg/libavformat/mov.c' l='1681' u='a' c='mov_realloc_extradata'/>
<use f='ffmpeg/libavformat/mov.c' l='1731' u='r' c='mov_read_extradata'/>
<use f='ffmpeg/libavformat/mov.c' l='1773' u='r' c='mov_read_targa_y216'/>
<use f='ffmpeg/libavformat/mov.c' l='1774' u='r' c='mov_read_targa_y216'/>
<use f='ffmpeg/libavformat/mov.c' l='1834' u='r' c='mov_read_aclr'/>
<use f='ffmpeg/libavformat/mov.c' l='1836' u='r' c='mov_read_aclr'/>
<use f='ffmpeg/libavformat/mov.c' l='1903' u='w' c='mov_read_wave'/>
<use f='ffmpeg/libavformat/mov.c' l='1904' u='r' c='mov_read_wave'/>
<use f='ffmpeg/libavformat/mov.c' l='1907' u='r' c='mov_read_wave'/>
<use f='ffmpeg/libavformat/mov.c' l='1908' u='r' c='mov_read_wave'/>
<use f='ffmpeg/libavformat/mov.c' l='1909' u='r' c='mov_read_wave'/>
<use f='ffmpeg/libavformat/mov.c' l='1910' u='r' c='mov_read_wave'/>
<use f='ffmpeg/libavformat/mov.c' l='1947' u='r' c='mov_read_glbl'/>
<use f='ffmpeg/libavformat/mov.c' l='2307' u='r' c='mov_rewrite_dvd_sub_extradata'/>
<use f='ffmpeg/libavformat/mov.c' l='2331' u='r' c='mov_rewrite_dvd_sub_extradata'/>
<use f='ffmpeg/libavformat/mov.c' l='2352' u='r' c='mov_parse_stsd_data'/>
<use f='ffmpeg/libavformat/mov.c' l='2354' u='r' c='mov_parse_stsd_data'/>
<use f='ffmpeg/libavformat/mov.c' l='2355' u='r' c='mov_parse_stsd_data'/>
<use f='ffmpeg/libavformat/mov.c' l='2362' u='r' c='mov_parse_stsd_data'/>
<use f='ffmpeg/libavformat/mov.c' l='2363' u='r' c='mov_parse_stsd_data'/>
<use f='ffmpeg/libavformat/mov.c' l='2365' u='r' c='mov_parse_stsd_data'/>
<use f='ffmpeg/libavformat/mov.c' l='2367' u='r' c='mov_parse_stsd_data'/>
<use f='ffmpeg/libavformat/mov.c' l='2371' u='r' c='mov_parse_stsd_data'/>
<use f='ffmpeg/libavformat/mov.c' l='2447' u='r' c='mov_finalize_stsd_codec'/>
<use f='ffmpeg/libavformat/mov.c' l='2448' u='r' c='mov_finalize_stsd_codec'/>
<use f='ffmpeg/libavformat/mov.c' l='2569' u='r' c='ff_mov_read_stsd_entries'/>
<use f='ffmpeg/libavformat/mov.c' l='2574' u='r' c='ff_mov_read_stsd_entries'/>
<use f='ffmpeg/libavformat/mov.c' l='2575' u='w' c='ff_mov_read_stsd_entries'/>
<use f='ffmpeg/libavformat/mov.c' l='2632' u='a' c='mov_read_stsd'/>
<use f='ffmpeg/libavformat/mov.c' l='2635' u='w' c='mov_read_stsd'/>
<use f='ffmpeg/libavformat/mov.c' l='2636' u='r' c='mov_read_stsd'/>
<use f='ffmpeg/libavformat/mov.c' l='2638' u='r' c='mov_read_stsd'/>
<use f='ffmpeg/libavformat/mov.c' l='6779' u='r' c='mov_read_dops'/>
<use f='ffmpeg/libavformat/mov.c' l='6780' u='r' c='mov_read_dops'/>
<use f='ffmpeg/libavformat/mov.c' l='6781' u='r' c='mov_read_dops'/>
<use f='ffmpeg/libavformat/mov.c' l='6782' u='r' c='mov_read_dops'/>
<use f='ffmpeg/libavformat/mov.c' l='6788' u='r' c='mov_read_dops'/>
<use f='ffmpeg/libavformat/mov.c' l='6789' u='r' c='mov_read_dops'/>
<use f='ffmpeg/libavformat/mov.c' l='6790' u='r' c='mov_read_dops'/>
<use f='ffmpeg/libavformat/mov.c' l='6790' u='r' c='mov_read_dops'/>
<use f='ffmpeg/libavformat/mov.c' l='6791' u='r' c='mov_read_dops'/>
<use f='ffmpeg/libavformat/mov.c' l='6791' u='r' c='mov_read_dops'/>
<use f='ffmpeg/libavformat/movenc.c' l='599' u='r' c='mov_write_extradata_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='792' u='r' c='mov_write_dfla_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='810' u='r' c='mov_write_dops_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='811' u='r' c='mov_write_dops_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='812' u='r' c='mov_write_dops_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='813' u='r' c='mov_write_dops_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='815' u='r' c='mov_write_dops_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='1418' u='r' c='mov_write_dpxe_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='1419' u='r' c='mov_write_dpxe_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='1798' u='r' c='mov_write_subtitle_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='4317' u='r' c='mov_write_isml_manifest'/>
<use f='ffmpeg/libavformat/movenc.c' l='4320' u='r' c='mov_write_isml_manifest'/>
<use f='ffmpeg/libavformat/movenc.c' l='4327' u='r' c='mov_write_isml_manifest'/>
<use f='ffmpeg/libavformat/movenc.c' l='4350' u='r' c='mov_write_isml_manifest'/>
<use f='ffmpeg/libavformat/movenc.c' l='5632' u='r' c='ff_mov_write_packet'/>
<use f='ffmpeg/libavformat/movenc.c' l='5733' u='r' c='ff_mov_write_packet'/>
<use f='ffmpeg/libavformat/movenc.c' l='5919' u='r' c='mov_write_single_packet'/>
<use f='ffmpeg/libavformat/movenc.c' l='5923' u='r' c='mov_write_single_packet'/>
<use f='ffmpeg/libavformat/movenc.c' l='5924' u='w' c='mov_write_single_packet'/>
<use f='ffmpeg/libavformat/movenc.c' l='5925' u='r' c='mov_write_single_packet'/>
<use f='ffmpeg/libavformat/movenc.c' l='6156' u='w' c='mov_create_chapter_track'/>
<use f='ffmpeg/libavformat/movenc.c' l='6364' u='r' c='mov_create_dvd_sub_decoder_specific_info'/>
<use f='ffmpeg/libavformat/movenc.c' l='6790' u='r' c='mov_write_header'/>
<use f='ffmpeg/libavformat/movenc.c' l='7052' u='r' c='mov_write_trailer'/>
<use f='ffmpeg/libavformat/mpc.c' l='104' u='r' c='mpc_read_header'/>
<use f='ffmpeg/libavformat/mpc8.c' l='267' u='r' c='mpc8_read_header'/>
<use f='ffmpeg/libavformat/mpc8.c' l='268' u='r' c='mpc8_read_header'/>
<use f='ffmpeg/libavformat/mpc8.c' l='269' u='r' c='mpc8_read_header'/>
<use f='ffmpeg/libavformat/mpc8.c' l='271' u='r' c='mpc8_read_header'/>
<use f='ffmpeg/libavformat/mpeg.c' l='911' u='r' c='vobsub_read_header'/>
<use f='ffmpeg/libavformat/mpegts.c' l='1869' u='r' c='ff_parse_mpeg2_descriptor'/>
<use f='ffmpeg/libavformat/mpegts.c' l='1878' u='r' c='ff_parse_mpeg2_descriptor'/>
<use f='ffmpeg/libavformat/mpegts.c' l='1920' u='r' c='ff_parse_mpeg2_descriptor'/>
<use f='ffmpeg/libavformat/mpegts.c' l='1929' u='r' c='ff_parse_mpeg2_descriptor'/>
<use f='ffmpeg/libavformat/mpegts.c' l='2015' u='r' c='ff_parse_mpeg2_descriptor'/>
<use f='ffmpeg/libavformat/mpegts.c' l='2016' u='w' c='ff_parse_mpeg2_descriptor'/>
<use f='ffmpeg/libavformat/mpegts.c' l='2018' u='r' c='ff_parse_mpeg2_descriptor'/>
<use f='ffmpeg/libavformat/mpegts.c' l='2022' u='r' c='ff_parse_mpeg2_descriptor'/>
<use f='ffmpeg/libavformat/mpegts.c' l='2028' u='r' c='ff_parse_mpeg2_descriptor'/>
<use f='ffmpeg/libavformat/mpegts.c' l='2029' u='r' c='ff_parse_mpeg2_descriptor'/>
<use f='ffmpeg/libavformat/mpegts.c' l='2030' u='r' c='ff_parse_mpeg2_descriptor'/>
<use f='ffmpeg/libavformat/mpegts.c' l='2031' u='r' c='ff_parse_mpeg2_descriptor'/>
<use f='ffmpeg/libavformat/mpegts.c' l='2032' u='r' c='ff_parse_mpeg2_descriptor'/>
<use f='ffmpeg/libavformat/mpegtsenc.c' l='542' u='r' c='mpegts_write_pmt'/>
<use f='ffmpeg/libavformat/mpegtsenc.c' l='543' u='r' c='mpegts_write_pmt'/>
<use f='ffmpeg/libavformat/mpegtsenc.c' l='546' u='r' c='mpegts_write_pmt'/>
<use f='ffmpeg/libavformat/mpegtsenc.c' l='573' u='r' c='mpegts_write_pmt'/>
<use f='ffmpeg/libavformat/mpegtsenc.c' l='574' u='r' c='mpegts_write_pmt'/>
<use f='ffmpeg/libavformat/mpegtsenc.c' l='575' u='r' c='mpegts_write_pmt'/>
<use f='ffmpeg/libavformat/mpegtsenc.c' l='577' u='r' c='mpegts_write_pmt'/>
<use f='ffmpeg/libavformat/mpegtsenc.c' l='578' u='r' c='mpegts_write_pmt'/>
<use f='ffmpeg/libavformat/mpegtsenc.c' l='579' u='r' c='mpegts_write_pmt'/>
<use f='ffmpeg/libavformat/mpegtsenc.c' l='588' u='r' c='mpegts_write_pmt'/>
<use f='ffmpeg/libavformat/mpegtsenc.c' l='664' u='r' c='mpegts_write_pmt'/>
<use f='ffmpeg/libavformat/mpegtsenc.c' l='665' u='r' c='mpegts_write_pmt'/>
<use f='ffmpeg/libavformat/mpegtsenc.c' l='675' u='r' c='mpegts_write_pmt'/>
<use f='ffmpeg/libavformat/mpegtsenc.c' l='703' u='r' c='mpegts_write_pmt'/>
<use f='ffmpeg/libavformat/mpegtsenc.c' l='1721' u='r' c='mpegts_write_packet_internal'/>
<use f='ffmpeg/libavformat/mpegtsenc.c' l='1721' u='r' c='mpegts_write_packet_internal'/>
<use f='ffmpeg/libavformat/mpegtsenc.c' l='1721' u='r' c='mpegts_write_packet_internal'/>
<use f='ffmpeg/libavformat/mpegtsenc.c' l='1738' u='r' c='mpegts_write_packet_internal'/>
<use f='ffmpeg/libavformat/mpegtsenc.c' l='1787' u='r' c='mpegts_write_packet_internal'/>
<use f='ffmpeg/libavformat/mpegtsenc.c' l='1787' u='r' c='mpegts_write_packet_internal'/>
<use f='ffmpeg/libavformat/mpegtsenc.c' l='1787' u='r' c='mpegts_write_packet_internal'/>
<use f='ffmpeg/libavformat/mpegtsenc.c' l='1804' u='r' c='mpegts_write_packet_internal'/>
<use f='ffmpeg/libavformat/mpegtsenc.c' l='2059' u='r' c='mpegts_check_bitstream'/>
<use f='ffmpeg/libavformat/mpegtsenc.c' l='2065' u='r' c='mpegts_check_bitstream'/>
<use f='ffmpeg/libavformat/msf.c' l='76' u='r' c='msf_read_header'/>
<use f='ffmpeg/libavformat/msf.c' l='77' u='r' c='msf_read_header'/>
<use f='ffmpeg/libavformat/msf.c' l='78' u='r' c='msf_read_header'/>
<use f='ffmpeg/libavformat/msf.c' l='79' u='r' c='msf_read_header'/>
<use f='ffmpeg/libavformat/msf.c' l='80' u='r' c='msf_read_header'/>
<use f='ffmpeg/libavformat/msf.c' l='81' u='r' c='msf_read_header'/>
<use f='ffmpeg/libavformat/mtv.c' l='173' u='w' c='mtv_read_header'/>
<use f='ffmpeg/libavformat/mtv.c' l='174' u='r' c='mtv_read_header'/>
<use f='ffmpeg/libavformat/mvdec.c' l='216' u='r' c='parse_video_var'/>
<use f='ffmpeg/libavformat/mvdec.c' l='217' u='w' c='parse_video_var'/>
<use f='ffmpeg/libavformat/mvdec.c' l='218' u='r' c='parse_video_var'/>
<use f='ffmpeg/libavformat/mvi.c' l='62' u='r' c='read_header'/>
<use f='ffmpeg/libavformat/mvi.c' l='63' u='r' c='read_header'/>
<use f='ffmpeg/libavformat/mxfdec.c' l='2682' u='r' c='mxf_parse_structural_metadata'/>
<use f='ffmpeg/libavformat/nistspheredec.c' l='76' u='r' c='nist_read_header'/>
<use f='ffmpeg/libavformat/nutdec.c' l='465' u='a' c='decode_stream_header'/>
<use f='ffmpeg/libavformat/nutenc.c' l='458' u='r' c='write_streamheader'/>
<use f='ffmpeg/libavformat/oggenc.c' l='324' u='r' c='ogg_build_flac_headers'/>
<use f='ffmpeg/libavformat/oggenc.c' l='354' u='r' c='ogg_build_speex_headers'/>
<use f='ffmpeg/libavformat/oggenc.c' l='384' u='r' c='ogg_build_opus_headers'/>
<use f='ffmpeg/libavformat/oggenc.c' l='500' u='r' c='ogg_init'/>
<use f='ffmpeg/libavformat/oggenc.c' l='562' u='r' c='ogg_init'/>
<use f='ffmpeg/libavformat/oggparsecelt.c' l='78' u='r' c='celt_header'/>
<use f='ffmpeg/libavformat/oggparsecelt.c' l='79' u='r' c='celt_header'/>
<use f='ffmpeg/libavformat/oggparseflac.c' l='66' u='r' c='flac_header'/>
<use f='ffmpeg/libavformat/oggparseflac.c' l='68' u='r' c='flac_header'/>
<use f='ffmpeg/libavformat/oggparseflac.c' l='68' u='r' c='flac_header'/>
<use f='ffmpeg/libavformat/oggparseflac.c' l='68' u='r' c='flac_header'/>
<use f='ffmpeg/libavformat/oggparseogm.c' l='114' u='r' c='ogm_header'/>
<use f='ffmpeg/libavformat/oggparseopus.c' l='70' u='r' c='opus_header'/>
<use f='ffmpeg/libavformat/oggparsespeex.c' l='98' u='r' c='speex_header'/>
<use f='ffmpeg/libavformat/oggparsetheora.c' l='129' u='a' c='theora_header'/>
<use f='ffmpeg/libavformat/oggparsetheora.c' l='134' u='r' c='theora_header'/>
<use f='ffmpeg/libavformat/oggparsetheora.c' l='136' u='r' c='theora_header'/>
<use f='ffmpeg/libavformat/oggparsevorbis.c' l='393' u='a' c='vorbis_header'/>
<use f='ffmpeg/libavformat/oggparsevorbis.c' l='400' u='r' c='vorbis_header'/>
<use f='ffmpeg/libavformat/oggparsevorbis.c' l='402' u='a' c='vorbis_header'/>
<use f='ffmpeg/libavformat/omadec.c' l='491' u='r' c='oma_read_header'/>
<use f='ffmpeg/libavformat/omaenc.c' l='68' u='r' c='oma_write_header'/>
<use f='ffmpeg/libavformat/omaenc.c' l='70' u='r' c='oma_write_header'/>
<use f='ffmpeg/libavformat/realtextdec.c' l='90' u='r' c='realtext_read_header'/>
<use f='ffmpeg/libavformat/realtextdec.c' l='96' u='w' c='realtext_read_header'/>
<use f='ffmpeg/libavformat/realtextdec.c' l='97' u='r' c='realtext_read_header'/>
<use f='ffmpeg/libavformat/redspark.c' l='120' u='r' c='redspark_read_header'/>
<use f='ffmpeg/libavformat/riffdec.c' l='162' u='r' c='ff_get_wav_header'/>
<use f='ffmpeg/libavformat/riffdec.c' l='163' u='r' c='ff_get_wav_header'/>
<use f='ffmpeg/libavformat/riffdec.c' l='169' u='r' c='ff_get_wav_header'/>
<use f='ffmpeg/libavformat/riffenc.c' l='175' u='r' c='ff_put_wav_header'/>
<use f='ffmpeg/libavformat/riffenc.c' l='176' u='r' c='ff_put_wav_header'/>
<use f='ffmpeg/libavformat/riffenc.c' l='219' u='r' c='ff_put_bmp_header'/>
<use f='ffmpeg/libavformat/riffenc.c' l='254' u='r' c='ff_put_bmp_header'/>
<use f='ffmpeg/libavformat/rmdec.c' l='211' u='a' c='rm_read_audio_stream_info'/>
<use f='ffmpeg/libavformat/rmdec.c' l='344' u='r' c='ff_rm_read_mdpr_codecdata'/>
<use f='ffmpeg/libavformat/rsd.c' l='102' u='r' c='rsd_read_header'/>
<use f='ffmpeg/libavformat/rsd.c' l='136' u='r' c='rsd_read_header'/>
<use f='ffmpeg/libavformat/rtpdec.c' l='540' u='r' c='opus_write_extradata'/>
<use f='ffmpeg/libavformat/rtpdec_h264.c' l='174' u='a' c='sdp_parse_fmtp_config_h264'/>
<use f='ffmpeg/libavformat/rtpdec_h264.c' l='175' u='a' c='sdp_parse_fmtp_config_h264'/>
<use f='ffmpeg/libavformat/rtpdec_h264.c' l='178' u='r' c='sdp_parse_fmtp_config_h264'/>
<use f='ffmpeg/libavformat/rtpdec_hevc.c' l='155' u='r' c='hevc_parse_sdp_line'/>
<use f='ffmpeg/libavformat/rtpdec_hevc.c' l='157' u='r' c='hevc_parse_sdp_line'/>
<use f='ffmpeg/libavformat/rtpdec_hevc.c' l='159' u='r' c='hevc_parse_sdp_line'/>
<use f='ffmpeg/libavformat/rtpdec_hevc.c' l='161' u='r' c='hevc_parse_sdp_line'/>
<use f='ffmpeg/libavformat/rtpdec_latm.c' l='123' u='r' c='parse_fmtp_config'/>
<use f='ffmpeg/libavformat/rtpdec_mpeg4.c' l='119' u='r' c='parse_fmtp_config'/>
<use f='ffmpeg/libavformat/rtpdec_qdm2.c' l='113' u='r' c='qdm2_parse_config'/>
<use f='ffmpeg/libavformat/rtpdec_qdm2.c' l='114' u='r' c='qdm2_parse_config'/>
<use f='ffmpeg/libavformat/rtpdec_qdm2.c' l='115' u='r' c='qdm2_parse_config'/>
<use f='ffmpeg/libavformat/rtpdec_qdm2.c' l='116' u='r' c='qdm2_parse_config'/>
<use f='ffmpeg/libavformat/rtpdec_qdm2.c' l='117' u='r' c='qdm2_parse_config'/>
<use f='ffmpeg/libavformat/rtpdec_qdm2.c' l='118' u='r' c='qdm2_parse_config'/>
<use f='ffmpeg/libavformat/rtpdec_qdm2.c' l='119' u='r' c='qdm2_parse_config'/>
<use f='ffmpeg/libavformat/rtpdec_qdm2.c' l='120' u='r' c='qdm2_parse_config'/>
<use f='ffmpeg/libavformat/rtpdec_svq3.c' l='64' u='r' c='svq3_parse_packet'/>
<use f='ffmpeg/libavformat/rtpdec_svq3.c' l='65' u='r' c='svq3_parse_packet'/>
<use f='ffmpeg/libavformat/rtpdec_svq3.c' l='66' u='r' c='svq3_parse_packet'/>
<use f='ffmpeg/libavformat/rtpdec_xiph.c' l='272' u='r' c='parse_packed_headers'/>
<use f='ffmpeg/libavformat/rtpdec_xiph.c' l='278' u='r' c='parse_packed_headers'/>
<use f='ffmpeg/libavformat/rtpenc.c' l='204' u='r' c='rtp_write_header'/>
<use f='ffmpeg/libavformat/rtpenc.c' l='205' u='r' c='rtp_write_header'/>
<use f='ffmpeg/libavformat/rtpenc.c' l='213' u='r' c='rtp_write_header'/>
<use f='ffmpeg/libavformat/rtpenc.c' l='214' u='r' c='rtp_write_header'/>
<use f='ffmpeg/libavformat/sbgdec.c' l='1353' u='r' c='encode_intervals'/>
<use f='ffmpeg/libavformat/sbgdec.c' l='1377' u='r' c='encode_intervals'/>
<use f='ffmpeg/libavformat/sdp.c' l='160' u='r' c='extradata2psets'/>
<use f='ffmpeg/libavformat/sdp.c' l='170' u='r' c='extradata2psets'/>
<use f='ffmpeg/libavformat/sdp.c' l='171' u='r' c='extradata2psets'/>
<use f='ffmpeg/libavformat/sdp.c' l='229' u='r' c='extradata2psets_hevc'/>
<use f='ffmpeg/libavformat/sdp.c' l='241' u='r' c='extradata2psets_hevc'/>
<use f='ffmpeg/libavformat/sdp.c' l='245' u='r' c='extradata2psets_hevc'/>
<use f='ffmpeg/libavformat/sdp.c' l='342' u='r' c='extradata2config'/>
<use f='ffmpeg/libavformat/sdp.c' l='368' u='r' c='xiph_extradata2config'/>
<use f='ffmpeg/libavformat/segment.c' l='870' u='r' c='seg_write_packet'/>
<use f='ffmpeg/libavformat/sierravmd.c' l='132' u='r' c='vmd_read_header'/>
<use f='ffmpeg/libavformat/smacker.c' l='160' u='r' c='smacker_read_header'/>
<use f='ffmpeg/libavformat/smacker.c' l='224' u='r' c='smacker_read_header'/>
<use f='ffmpeg/libavformat/smoothstreamingenc.c' l='144' u='r' c='get_private_data'/>
<use f='ffmpeg/libavformat/smoothstreamingenc.c' l='150' u='r' c='get_private_data'/>
<use f='ffmpeg/libavformat/smoothstreamingenc.c' l='160' u='r' c='get_private_data'/>
<use f='ffmpeg/libavformat/smush.c' l='164' u='r' c='smush_read_header'/>
<use f='ffmpeg/libavformat/smush.c' l='166' u='r' c='smush_read_header'/>
<use f='ffmpeg/libavformat/subviewerdec.c' l='120' u='r' c='subviewer_read_header'/>
<use f='ffmpeg/libavformat/takdec.c' l='85' u='r' c='tak_read_header'/>
<use f='ffmpeg/libavformat/takdec.c' l='163' u='w' c='tak_read_header'/>
<use f='ffmpeg/libavformat/tta.c' l='116' u='r' c='tta_read_header'/>
<use f='ffmpeg/libavformat/ttaenc.c' l='54' u='r' c='tta_init'/>
<use f='ffmpeg/libavformat/ttaenc.c' l='84' u='r' c='tta_write_header'/>
<use f='ffmpeg/libavformat/ttaenc.c' l='84' u='r' c='tta_write_header'/>
<use f='ffmpeg/libavformat/ttmlenc.c' l='96' u='r' c='ttml_write_header'/>
<use f='ffmpeg/libavformat/ttmlenc.c' l='98' u='r' c='ttml_write_header'/>
<use f='ffmpeg/libavformat/utils.c' l='3321' u='a' c='ff_alloc_extradata'/>
<use f='ffmpeg/libavformat/utils.c' l='3327' u='w' c='ff_alloc_extradata'/>
<use f='ffmpeg/libavformat/utils.c' l='3328' u='r' c='ff_alloc_extradata'/>
<use f='ffmpeg/libavformat/utils.c' l='3331' u='r' c='ff_alloc_extradata'/>
<use f='ffmpeg/libavformat/utils.c' l='3342' u='r' c='ff_get_extradata'/>
<use f='ffmpeg/libavformat/utils.c' l='3344' u='a' c='ff_get_extradata'/>
<use f='ffmpeg/libavformat/utils.c' l='5503' u='r' c='ff_generate_avci_extradata'/>
<use f='ffmpeg/libavformat/utils.c' l='5771' u='w' c='ff_bprint_to_codecpar_extradata'/>
<use f='ffmpeg/libavformat/vc1testenc.c' l='40' u='r' c='vc1test_write_header'/>
<use f='ffmpeg/libavformat/vividas.c' l='406' u='r' c='track_header'/>
<use f='ffmpeg/libavformat/vividas.c' l='419' u='a' c='track_header'/>
<use f='ffmpeg/libavformat/vqf.c' l='230' u='r' c='vqf_read_header'/>
<use f='ffmpeg/libavformat/wavdec.c' l='510' u='r' c='wav_read_header'/>
<use f='ffmpeg/libavformat/wavdec.c' l='648' u='r' c='wav_read_header'/>
<use f='ffmpeg/libavformat/webmdashenc.c' l='159' u='r' c='bitstream_switching'/>
<use f='ffmpeg/libavformat/webmdashenc.c' l='159' u='r' c='bitstream_switching'/>
<use f='ffmpeg/libavformat/westwood_vqa.c' l='106' u='r' c='wsvqa_read_header'/>
<use f='ffmpeg/libavformat/westwood_vqa.c' l='219' u='r' c='wsvqa_read_packet'/>
<use f='ffmpeg/libavformat/wtvdec.c' l='583' u='r' c='parse_mpeg1waveformatex'/>
<use f='ffmpeg/libavformat/wtvdec.c' l='589' u='r' c='parse_mpeg1waveformatex'/>
<use f='ffmpeg/libavformat/wtvdec.c' l='592' u='r' c='parse_mpeg1waveformatex'/>
<use f='ffmpeg/libavformat/wtvdec.c' l='612' u='r' c='new_stream'/>
<use f='ffmpeg/libavformat/wtvdec.c' l='613' u='a' c='new_stream'/>
<use f='ffmpeg/libavformat/wtvdec.c' l='685' u='r' c='parse_media_type'/>
<use f='ffmpeg/libavformat/wtvenc.c' l='254' u='r' c='put_videoinfoheader2'/>
<use f='ffmpeg/libavformat/wvdec.c' l='256' u='r' c='wv_read_header'/>
<use f='ffmpeg/libavformat/xmv.c' l='404' u='r' c='xmv_process_packet_header'/>
<use f='ffmpeg/libavformat/xwma.c' l='136' u='r' c='xwma_read_header'/>
<use f='ffmpeg/libavformat/xwma.c' l='137' u='r' c='xwma_read_header'/>
<use f='ffmpeg/libavformat/xwma.c' l='138' u='r' c='xwma_read_header'/>
<use f='ffmpeg/libavformat/xwma.c' l='143' u='r' c='xwma_read_header'/>
<use f='ffmpeg/libavformat/xwma.c' l='145' u='r' c='xwma_read_header'/>
<use f='ffmpeg/libavformat/yop.c' l='97' u='r' c='yop_read_header'/>
<use f='ffmpeg/libavformat/yop.c' l='98' u='r' c='yop_read_header'/>
