<dec f='ffmpeg/libavcodec/avcodec.h' l='826' type='int'/>
<offset>1408</offset>
<doc f='ffmpeg/libavcodec/avcodec.h' l='820'>/**
     * Size of the frame reordering buffer in the decoder.
     * For MPEG-2 it is 1 IPB or 0 low delay IP.
     * - encoding: Set by libavcodec.
     * - decoding: Set by libavcodec.
     */</doc>
<use f='ffmpeg/fftools/ffmpeg.c' l='2432' u='r' c='decode_video'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='2434' u='r' c='decode_video'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='2441' u='r' c='decode_video'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='2628' u='r' c='process_input_packet'/>
<use f='ffmpeg/libavcodec/avs3_parser.c' l='117' u='w' c='parse_avs3_nal_units'/>
<use f='ffmpeg/libavcodec/codec_par.c' l='118' u='r' c='avcodec_parameters_from_context'/>
<use f='ffmpeg/libavcodec/codec_par.c' l='174' u='w' c='avcodec_parameters_to_context'/>
<use f='ffmpeg/libavcodec/decode.c' l='332' u='r' c='decode_simple_internal'/>
<use f='ffmpeg/libavcodec/dirac_parser.c' l='221' u='r' c='dirac_combine_frame'/>
<use f='ffmpeg/libavcodec/dirac_parser.c' l='222' u='w' c='dirac_combine_frame'/>
<use f='ffmpeg/libavcodec/dirac_parser.c' l='224' u='r' c='dirac_combine_frame'/>
<use f='ffmpeg/libavcodec/h263dec.c' l='545' u='w' c='ff_h263_decode_frame'/>
<use f='ffmpeg/libavcodec/h264_refs.c' l='821' u='r' c='ff_h264_execute_ref_pic_marking'/>
<use f='ffmpeg/libavcodec/h264_refs.c' l='826' u='r' c='ff_h264_execute_ref_pic_marking'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='1363' u='w' c='h264_select_output_frame'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='1363' u='r' c='h264_select_output_frame'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='1363' u='r' c='h264_select_output_frame'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='1385' u='r' c='h264_select_output_frame'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='1388' u='w' c='h264_select_output_frame'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='1411' u='r' c='h264_select_output_frame'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='1416' u='r' c='h264_select_output_frame'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='1421' u='r' c='h264_select_output_frame'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='1469' u='r' c='h264_field_start'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='1470' u='w' c='h264_field_start'/>
<use f='ffmpeg/libavcodec/h264dec.c' l='405' u='r' c='h264_decode_init'/>
<use f='ffmpeg/libavcodec/h264dec.c' l='406' u='w' c='h264_decode_init'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='330' u='w' c='export_stream_params'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='1294' u='w' c='mpeg_decode_postinit'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='2187' u='w' c='vcr2_init_sequence'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='3365' u='w' c='ff_mpeg4_decode_picture_header'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='934' u='w' c='ff_mpv_encode_init'/>
<use f='ffmpeg/libavcodec/mpegvideo_parser.c' l='97' u='w' c='mpegvideo_extract_headers'/>
<use f='ffmpeg/libavcodec/pthread_frame.c' l='278' u='w' c='update_context_from_thread'/>
<use f='ffmpeg/libavcodec/pthread_frame.c' l='278' u='r' c='update_context_from_thread'/>
<use f='ffmpeg/libavcodec/rv10.c' l='402' u='w' c='rv10_decode_init'/>
<use f='ffmpeg/libavcodec/rv34.c' l='1497' u='w' c='ff_rv34_decode_init'/>
<use f='ffmpeg/libavcodec/svq3.c' l='1247' u='w' c='svq3_decode_init'/>
<use f='ffmpeg/libavcodec/vc1dec.c' l='542' u='w' c='vc1_decode_init'/>
<use f='ffmpeg/libavcodec/vc1dec.c' l='811' u='r' c='vc1_decode_frame'/>
<use f='ffmpeg/libavformat/utils.c' l='1030' u='r' c='has_decode_delay_been_guessed'/>
<use f='ffmpeg/libavformat/utils.c' l='1031' u='r' c='has_decode_delay_been_guessed'/>
<use f='ffmpeg/libavformat/utils.c' l='1034' u='r' c='has_decode_delay_been_guessed'/>
<use f='ffmpeg/libavformat/utils.c' l='1036' u='r' c='has_decode_delay_been_guessed'/>
<use f='ffmpeg/libavformat/utils.c' l='1056' u='r' c='select_from_pts_buffer'/>
<use f='ffmpeg/libavformat/utils.c' l='1101' u='r' c='update_dts_from_pts'/>
<use f='ffmpeg/libavformat/utils.c' l='1220' u='r' c='update_initial_durations'/>
<use f='ffmpeg/libavformat/utils.c' l='1270' u='r' c='compute_pkt_fields'/>
<use f='ffmpeg/libavformat/utils.c' l='1272' u='w' c='compute_pkt_fields'/>
<use f='ffmpeg/libavformat/utils.c' l='1275' u='r' c='compute_pkt_fields'/>
<use f='ffmpeg/libavformat/utils.c' l='3774' u='r' c='avformat_find_stream_info'/>
