<dec f='ffmpeg/libavutil/pixfmt.h' l='494' type='10'/>
<use f='ffmpeg/libavcodec/options_table.h' l='359' u='r'/>
<use f='ffmpeg/libavcodec/options_table.h' l='359' u='r'/>
<use f='ffmpeg/libavcodec/options_table.h' l='359' u='r'/>
<use f='ffmpeg/libavcodec/options_table.h' l='359' u='r'/>
<use f='ffmpeg/libavcodec/options_table.h' l='370' u='r'/>
<use f='ffmpeg/libavcodec/options_table.h' l='370' u='r'/>
<use f='ffmpeg/libavcodec/options_table.h' l='370' u='r'/>
<use f='ffmpeg/libavcodec/options_table.h' l='370' u='r'/>
<use f='ffmpeg/libavcodec/options_table.h' l='359' u='r'/>
<use f='ffmpeg/libavcodec/options_table.h' l='359' u='r'/>
<use f='ffmpeg/libavcodec/options_table.h' l='359' u='r'/>
<use f='ffmpeg/libavcodec/options_table.h' l='359' u='r'/>
<use f='ffmpeg/libavcodec/options_table.h' l='370' u='r'/>
<use f='ffmpeg/libavcodec/options_table.h' l='370' u='r'/>
<use f='ffmpeg/libavcodec/options_table.h' l='370' u='r'/>
<use f='ffmpeg/libavcodec/options_table.h' l='370' u='r'/>
<doc f='ffmpeg/libavutil/pixfmt.h' l='494'>///&lt; &quot;Logarithmic transfer characteristic (100 * Sqrt(10) : 1 range)&quot;</doc>
<use f='ffmpeg/libavcodec/avs3.h' l='89'/>
<use f='ffmpeg/libavcodec/avs3.h' l='89'/>
<use f='ffmpeg/libavcodec/exr.c' l='2308' u='r'/>
<use f='ffmpeg/libavcodec/exr.c' l='2308' u='r'/>
<use f='ffmpeg/libavcodec/exr.c' l='2308' u='r'/>
<use f='ffmpeg/libavcodec/exr.c' l='2308' u='r'/>
<use f='ffmpeg/libavcodec/exr.c' l='2308' u='r'/>
<use f='ffmpeg/libavcodec/exr.c' l='2308' u='r'/>
<use f='ffmpeg/libavcodec/exr.c' l='2308' u='r'/>
<use f='ffmpeg/libavcodec/exr.c' l='2308' u='r'/>
<use f='ffmpeg/libavfilter/vf_setparams.c' l='90' u='r'/>
<use f='ffmpeg/libavfilter/vf_setparams.c' l='90' u='r'/>
<use f='ffmpeg/libavfilter/vf_setparams.c' l='90' u='r'/>
<use f='ffmpeg/libavfilter/vf_setparams.c' l='90' u='r'/>
<use f='ffmpeg/libavfilter/vf_setparams.c' l='90' u='r'/>
<use f='ffmpeg/libavfilter/vf_setparams.c' l='90' u='r'/>
<use f='ffmpeg/libavfilter/vf_setparams.c' l='90' u='r'/>
<use f='ffmpeg/libavfilter/vf_setparams.c' l='90' u='r'/>
<use f='ffmpeg/libavutil/color_utils.c' l='200' c='avpriv_get_trc_function_from_trc'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='2437'/>
