<dec f='ffmpeg/libavcodec/codec_id.h' l='266' type='32784'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='1465' u='r'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='1465' u='r'/>
<use f='ffmpeg/libavcodec/cfhdenc.c' l='852'/>
<use f='ffmpeg/libavcodec/cfhdenc.c' l='852'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='1549' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='1549' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='1549' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='1549' u='r'/>
<use f='ffmpeg/libavformat/mxfdec.c' l='1422'/>
<use f='ffmpeg/libavformat/mxfdec.c' l='1422'/>
<use f='ffmpeg/libavformat/mxfdec.c' l='1422'/>
<use f='ffmpeg/libavformat/mxfdec.c' l='1422'/>
<use f='ffmpeg/libavformat/riff.c' l='444' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='444' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='444' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='444' u='r'/>
