<dec f='ffmpeg/libavcodec/avcodec.h' l='1423' type='int64_t'/>
<offset>4032</offset>
<doc f='ffmpeg/libavcodec/avcodec.h' l='1418'>/**
     * maximum bitrate
     * - encoding: Set by user.
     * - decoding: Set by user, may be overwritten by libavcodec.
     */</doc>
<use f='ffmpeg/fftools/ffprobe.c' l='2736' u='r' c='show_stream'/>
<use f='ffmpeg/fftools/ffprobe.c' l='2737' u='r' c='show_stream'/>
<use f='ffmpeg/libavcodec/avcodec.c' l='842' u='r' c='avcodec_string'/>
<use f='ffmpeg/libavcodec/avcodec.c' l='844' u='r' c='avcodec_string'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='1282' u='w' c='mpeg_decode_postinit'/>
<use f='ffmpeg/libavcodec/mpeg12enc.c' l='282' u='r' c='mpeg1_encode_sequence_header'/>
<use f='ffmpeg/libavcodec/mpeg12enc.c' l='283' u='r' c='mpeg1_encode_sequence_header'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='449' u='r' c='ff_mpv_encode_init'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='453' u='r' c='ff_mpv_encode_init'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='453' u='r' c='ff_mpv_encode_init'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='459' u='r' c='ff_mpv_encode_init'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='460' u='r' c='ff_mpv_encode_init'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='461' u='r' c='ff_mpv_encode_init'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='462' u='r' c='ff_mpv_encode_init'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='463' u='r' c='ff_mpv_encode_init'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='464' u='r' c='ff_mpv_encode_init'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='475' u='r' c='ff_mpv_encode_init'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='480' u='r' c='ff_mpv_encode_init'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='490' u='r' c='ff_mpv_encode_init'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='490' u='r' c='ff_mpv_encode_init'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='495' u='r' c='ff_mpv_encode_init'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='496' u='r' c='ff_mpv_encode_init'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='497' u='r' c='ff_mpv_encode_init'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='517' u='r' c='ff_mpv_encode_init'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='518' u='r' c='ff_mpv_encode_init'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='522' u='r' c='ff_mpv_encode_init'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='1084' u='r' c='ff_mpv_encode_init'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='1971' u='r' c='ff_mpv_encode_picture'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='2025' u='r' c='ff_mpv_encode_picture'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='2026' u='r' c='ff_mpv_encode_picture'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='2029' u='r' c='ff_mpv_encode_picture'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='2034' u='r' c='ff_mpv_encode_picture'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='2046' u='r' c='ff_mpv_encode_picture'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='2047' u='r' c='ff_mpv_encode_picture'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='2048' u='r' c='ff_mpv_encode_picture'/>
<use f='ffmpeg/libavcodec/mpegvideo_parser.c' l='177' u='w' c='mpegvideo_extract_headers'/>
<use f='ffmpeg/libavcodec/ratecontrol.c' l='154' u='r' c='modify_qscale'/>
<use f='ffmpeg/libavcodec/ratecontrol.c' l='512' u='r' c='ff_rate_control_init'/>
<use f='ffmpeg/libavcodec/ratecontrol.c' l='513' u='r' c='ff_rate_control_init'/>
<use f='ffmpeg/libavcodec/ratecontrol.c' l='687' u='r' c='ff_vbv_update'/>
<use f='ffmpeg/libavformat/isom.c' l='345' u='w' c='ff_mp4_read_dec_config_descr'/>
