<dec f='ffmpeg/libavcodec/codec_id.h' l='233' type='182'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='1331' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='1331' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='1331' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='1331' u='r'/>
<use f='ffmpeg/libavcodec/mvcdec.c' l='44' u='r' c='mvc_decode_init'/>
<use f='ffmpeg/libavcodec/mvcdec.c' l='53' u='r' c='mvc_decode_init'/>
<use f='ffmpeg/libavcodec/mvcdec.c' l='237' u='r' c='mvc_decode_frame'/>
<use f='ffmpeg/libavcodec/mvcdec.c' l='260' u='r'/>
<use f='ffmpeg/libavcodec/mvcdec.c' l='260' u='r'/>
<use f='ffmpeg/libavformat/mvdec.c' l='187' u='r' c='parse_video_var'/>
<use f='ffmpeg/libavformat/mvdec.c' l='317' u='r' c='mv_read_header'/>
