<dec f='ffmpeg/libavcodec/codec_id.h' l='455' type='86047'/>
<use f='ffmpeg/libavcodec/atrac3.c' l='1020'/>
<use f='ffmpeg/libavcodec/atrac3.c' l='1020'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='2771' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='2771' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='2771' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='2771' u='r'/>
<use f='ffmpeg/libavcodec/utils.c' l='658' c='get_audio_frame_duration'/>
<use f='ffmpeg/libavformat/acedec.c' l='81' u='r' c='ace_read_header'/>
<use f='ffmpeg/libavformat/matroska.c' l='55' u='r'/>
<use f='ffmpeg/libavformat/matroska.c' l='55' u='r'/>
<use f='ffmpeg/libavformat/matroska.c' l='55' u='r'/>
<use f='ffmpeg/libavformat/matroska.c' l='55' u='r'/>
<use f='ffmpeg/libavformat/matroskadec.c' l='2660' u='r' c='matroska_parse_tracks'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='2689' u='r' c='mkv_init'/>
<use f='ffmpeg/libavformat/msf.c' l='82' u='r' c='msf_read_header'/>
<use f='ffmpeg/libavformat/oma.c' l='29'/>
<use f='ffmpeg/libavformat/oma.c' l='29'/>
<use f='ffmpeg/libavformat/oma.c' l='29'/>
<use f='ffmpeg/libavformat/oma.c' l='29'/>
<use f='ffmpeg/libavformat/omaenc.c' l='102' u='r'/>
<use f='ffmpeg/libavformat/omaenc.c' l='102' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='561'/>
<use f='ffmpeg/libavformat/riff.c' l='561'/>
<use f='ffmpeg/libavformat/riff.c' l='561'/>
<use f='ffmpeg/libavformat/riff.c' l='561'/>
<use f='ffmpeg/libavformat/riffenc.c' l='93' u='r' c='ff_put_wav_header'/>
<use f='ffmpeg/libavformat/rm.c' l='41'/>
<use f='ffmpeg/libavformat/rm.c' l='41'/>
<use f='ffmpeg/libavformat/rm.c' l='41'/>
<use f='ffmpeg/libavformat/rm.c' l='41'/>
<use f='ffmpeg/libavformat/rmdec.c' l='217' c='rm_read_audio_stream_info'/>
