<dec f='ffmpeg/libavcodec/codec_id.h' l='268' type='32786'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='1563' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='1563' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='1563' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='1563' u='r'/>
<use f='ffmpeg/libavcodec/m101.c' l='112' u='r'/>
<use f='ffmpeg/libavcodec/m101.c' l='112' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='445' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='445' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='446' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='446' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='445' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='445' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='446' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='446' u='r'/>
