<dec f='ffmpeg/libavcodec/codec_id.h' l='176' type='127'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='938' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='938' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='938' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='938' u='r'/>
<use f='ffmpeg/libavcodec/v210dec.c' l='221'/>
<use f='ffmpeg/libavcodec/v210dec.c' l='221'/>
<use f='ffmpeg/libavcodec/v210enc.c' l='164' u='r'/>
<use f='ffmpeg/libavcodec/v210enc.c' l='164' u='r'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='61' u='r'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='61' u='r'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='62' u='r'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='62' u='r'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='61' u='r'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='61' u='r'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='62' u='r'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='62' u='r'/>
<use f='ffmpeg/libavformat/movenc.c' l='2115' u='r' c='mov_write_video_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='2160' u='r' c='mov_write_video_tag'/>
<use f='ffmpeg/libavformat/mxf.c' l='65'/>
<use f='ffmpeg/libavformat/mxf.c' l='65'/>
<use f='ffmpeg/libavformat/mxf.c' l='65'/>
<use f='ffmpeg/libavformat/mxf.c' l='65'/>
<use f='ffmpeg/libavformat/riff.c' l='298' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='298' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='299' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='299' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='298' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='298' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='299' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='299' u='r'/>
<use f='ffmpeg/libavformat/v210.c' l='59' u='r' c='v210_read_header'/>
<use f='ffmpeg/libavformat/v210.c' l='106'/>
<use f='ffmpeg/libavformat/v210.c' l='106'/>
