<dec f='ffmpeg/libavcodec/codec_par.h' l='182' type='int'/>
<offset>960</offset>
<doc f='ffmpeg/libavcodec/codec_par.h' l='176'>/**
     * Audio only. The number of bytes per coded audio frame, required by some
     * formats.
     *
     * Corresponds to nBlockAlign in WAVEFORMATEX.
     */</doc>
<use f='ffmpeg/fftools/ffmpeg.c' l='3189' u='r' c='init_output_stream_streamcopy'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='3189' u='r' c='init_output_stream_streamcopy'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='3189' u='r' c='init_output_stream_streamcopy'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='3190' u='w' c='init_output_stream_streamcopy'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='3192' u='w' c='init_output_stream_streamcopy'/>
<use f='ffmpeg/libavcodec/codec_par.c' l='125' u='w' c='avcodec_parameters_from_context'/>
<use f='ffmpeg/libavcodec/codec_par.c' l='181' u='r' c='avcodec_parameters_to_context'/>
<use f='ffmpeg/libavcodec/utils.c' l='838' u='r' c='av_get_audio_frame_duration2'/>
<use f='ffmpeg/libavformat/3dostr.c' l='138' u='w' c='threedostr_read_header'/>
<use f='ffmpeg/libavformat/4xm.c' l='195' u='w' c='parse_strk'/>
<use f='ffmpeg/libavformat/aadec.c' l='191' u='w' c='aa_read_header'/>
<use f='ffmpeg/libavformat/aadec.c' l='199' u='w' c='aa_read_header'/>
<use f='ffmpeg/libavformat/acedec.c' l='79' u='w' c='ace_read_header'/>
<use f='ffmpeg/libavformat/acedec.c' l='80' u='r' c='ace_read_header'/>
<use f='ffmpeg/libavformat/acedec.c' l='104' u='r' c='ace_read_packet'/>
<use f='ffmpeg/libavformat/ads.c' l='63' u='w' c='ads_read_header'/>
<use f='ffmpeg/libavformat/ads.c' l='78' u='r' c='ads_read_packet'/>
<use f='ffmpeg/libavformat/aea.c' l='86' u='w' c='aea_read_header'/>
<use f='ffmpeg/libavformat/aea.c' l='92' u='r' c='aea_read_packet'/>
<use f='ffmpeg/libavformat/aiffdec.c' l='151' u='w' c='get_aiff_header'/>
<use f='ffmpeg/libavformat/aiffdec.c' l='154' u='w' c='get_aiff_header'/>
<use f='ffmpeg/libavformat/aiffdec.c' l='162' u='w' c='get_aiff_header'/>
<use f='ffmpeg/libavformat/aiffdec.c' l='165' u='w' c='get_aiff_header'/>
<use f='ffmpeg/libavformat/aiffdec.c' l='171' u='r' c='get_aiff_header'/>
<use f='ffmpeg/libavformat/aiffdec.c' l='173' u='r' c='get_aiff_header'/>
<use f='ffmpeg/libavformat/aiffdec.c' l='178' u='r' c='get_aiff_header'/>
<use f='ffmpeg/libavformat/aiffdec.c' l='179' u='w' c='get_aiff_header'/>
<use f='ffmpeg/libavformat/aiffdec.c' l='182' u='r' c='get_aiff_header'/>
<use f='ffmpeg/libavformat/aiffdec.c' l='239' u='r' c='aiff_read_header'/>
<use f='ffmpeg/libavformat/aiffdec.c' l='295' u='r' c='aiff_read_header'/>
<use f='ffmpeg/libavformat/aiffdec.c' l='309' u='r' c='aiff_read_header'/>
<use f='ffmpeg/libavformat/aiffdec.c' l='310' u='w' c='aiff_read_header'/>
<use f='ffmpeg/libavformat/aiffdec.c' l='318' u='w' c='aiff_read_header'/>
<use f='ffmpeg/libavformat/aiffdec.c' l='322' u='w' c='aiff_read_header'/>
<use f='ffmpeg/libavformat/aiffdec.c' l='325' u='r' c='aiff_read_header'/>
<use f='ffmpeg/libavformat/aiffdec.c' l='339' u='w' c='aiff_read_header'/>
<use f='ffmpeg/libavformat/aiffdec.c' l='344' u='r' c='aiff_read_header'/>
<use f='ffmpeg/libavformat/aiffdec.c' l='362' u='r' c='aiff_read_header'/>
<use f='ffmpeg/libavformat/aiffdec.c' l='364' u='w' c='aiff_read_header'/>
<use f='ffmpeg/libavformat/aiffdec.c' l='365' u='r' c='aiff_read_header'/>
<use f='ffmpeg/libavformat/aiffdec.c' l='396' u='r' c='aiff_read_packet'/>
<use f='ffmpeg/libavformat/aiffdec.c' l='407' u='r' c='aiff_read_packet'/>
<use f='ffmpeg/libavformat/aiffdec.c' l='410' u='r' c='aiff_read_packet'/>
<use f='ffmpeg/libavformat/aiffdec.c' l='410' u='r' c='aiff_read_packet'/>
<use f='ffmpeg/libavformat/aiffdec.c' l='410' u='r' c='aiff_read_packet'/>
<use f='ffmpeg/libavformat/aiffdec.c' l='419' u='r' c='aiff_read_packet'/>
<use f='ffmpeg/libavformat/aiffdec.c' l='423' u='r' c='aiff_read_packet'/>
<use f='ffmpeg/libavformat/aiffenc.c' l='137' u='r' c='aiff_write_header'/>
<use f='ffmpeg/libavformat/aiffenc.c' l='172' u='r' c='aiff_write_header'/>
<use f='ffmpeg/libavformat/aiffenc.c' l='173' u='w' c='aiff_write_header'/>
<use f='ffmpeg/libavformat/aiffenc.c' l='249' u='r' c='aiff_write_trailer'/>
<use f='ffmpeg/libavformat/alp.c' l='131' u='w' c='alp_read_header'/>
<use f='ffmpeg/libavformat/amvenc.c' l='160' u='r' c='amv_init'/>
<use f='ffmpeg/libavformat/amvenc.c' l='162' u='r' c='amv_init'/>
<use f='ffmpeg/libavformat/apc.c' l='71' u='w' c='apc_read_header'/>
<use f='ffmpeg/libavformat/apm.c' l='126' u='w' c='apm_read_header'/>
<use f='ffmpeg/libavformat/apm.c' l='268' u='r' c='apm_write_header'/>
<use f='ffmpeg/libavformat/aptxdec.c' l='58' u='w' c='aptx_read_header'/>
<use f='ffmpeg/libavformat/aptxdec.c' l='70' u='w' c='aptx_hd_read_header'/>
<use f='ffmpeg/libavformat/argo_asf.c' l='127' u='w' c='ff_argo_asf_fill_stream'/>
<use f='ffmpeg/libavformat/argo_asf.c' l='229' u='r' c='argo_asf_read_packet'/>
<use f='ffmpeg/libavformat/argo_asf.c' l='235' u='r' c='argo_asf_read_packet'/>
<use f='ffmpeg/libavformat/argo_asf.c' l='240' u='r' c='argo_asf_read_packet'/>
<use f='ffmpeg/libavformat/argo_asf.c' l='242' u='r' c='argo_asf_read_packet'/>
<use f='ffmpeg/libavformat/argo_asf.c' l='260' u='r' c='argo_asf_seek'/>
<use f='ffmpeg/libavformat/argo_asf.c' l='314' u='r' c='argo_asf_write_init'/>
<use f='ffmpeg/libavformat/argo_asf.c' l='406' u='r' c='argo_asf_write_packet'/>
<use f='ffmpeg/libavformat/argo_asf.c' l='408' u='r' c='argo_asf_write_packet'/>
<use f='ffmpeg/libavformat/asfenc.c' l='673' u='r' c='asf_write_header1'/>
<use f='ffmpeg/libavformat/asfenc.c' l='677' u='r' c='asf_write_header1'/>
<use f='ffmpeg/libavformat/asfenc.c' l='678' u='r' c='asf_write_header1'/>
<use f='ffmpeg/libavformat/astenc.c' l='136' u='r' c='ast_write_trailer'/>
<use f='ffmpeg/libavformat/au.c' l='219' u='w' c='au_read_header'/>
<use f='ffmpeg/libavformat/avidec.c' l='867' u='r' c='avi_read_header'/>
<use f='ffmpeg/libavformat/avidec.c' l='868' u='r' c='avi_read_header'/>
<use f='ffmpeg/libavformat/avidec.c' l='869' u='r' c='avi_read_header'/>
<use f='ffmpeg/libavformat/avidec.c' l='874' u='r' c='avi_read_header'/>
<use f='ffmpeg/libavformat/avidec.c' l='875' u='r' c='avi_read_header'/>
<use f='ffmpeg/libavformat/avienc.c' l='752' u='r' c='write_skip_frames'/>
<use f='ffmpeg/libavformat/avr.c' l='84' u='w' c='avr_read_header'/>
<use f='ffmpeg/libavformat/bit.c' l='65' u='w' c='read_header'/>
<use f='ffmpeg/libavformat/bit.c' l='134' u='w' c='write_header'/>
<use f='ffmpeg/libavformat/boadec.c' l='61' u='w' c='read_header'/>
<use f='ffmpeg/libavformat/boadec.c' l='62' u='r' c='read_header'/>
<use f='ffmpeg/libavformat/boadec.c' l='62' u='r' c='read_header'/>
<use f='ffmpeg/libavformat/boadec.c' l='64' u='w' c='read_header'/>
<use f='ffmpeg/libavformat/boadec.c' l='75' u='r' c='read_packet'/>
<use f='ffmpeg/libavformat/cafdec.c' l='77' u='w' c='read_desc_chunk'/>
<use f='ffmpeg/libavformat/cafenc.c' l='136' u='r' c='caf_write_header'/>
<use f='ffmpeg/libavformat/cafenc.c' l='142' u='r' c='caf_write_header'/>
<use f='ffmpeg/libavformat/cafenc.c' l='153' u='r' c='caf_write_header'/>
<use f='ffmpeg/libavformat/cafenc.c' l='214' u='r' c='caf_write_packet'/>
<use f='ffmpeg/libavformat/cafenc.c' l='251' u='r' c='caf_write_trailer'/>
<use f='ffmpeg/libavformat/cafenc.c' l='255' u='r' c='caf_write_trailer'/>
<use f='ffmpeg/libavformat/codec2.c' l='136' u='w' c='codec2_read_header_common'/>
<use f='ffmpeg/libavformat/codec2.c' l='140' u='r' c='codec2_read_header_common'/>
<use f='ffmpeg/libavformat/codec2.c' l='190' u='r' c='codec2_read_packet'/>
<use f='ffmpeg/libavformat/dauddec.c' l='36' u='w' c='daud_header'/>
<use f='ffmpeg/libavformat/dcstr.c' l='60' u='w' c='dcstr_read_header'/>
<use f='ffmpeg/libavformat/dcstr.c' l='78' u='r' c='dcstr_read_packet'/>
<use f='ffmpeg/libavformat/derf.c' l='64' u='w' c='derf_read_header'/>
<use f='ffmpeg/libavformat/dsfdec.c' l='126' u='w' c='dsf_read_header'/>
<use f='ffmpeg/libavformat/dsfdec.c' l='127' u='r' c='dsf_read_header'/>
<use f='ffmpeg/libavformat/dsfdec.c' l='127' u='r' c='dsf_read_header'/>
<use f='ffmpeg/libavformat/dsfdec.c' l='131' u='w' c='dsf_read_header'/>
<use f='ffmpeg/libavformat/dsfdec.c' l='160' u='r' c='dsf_read_packet'/>
<use f='ffmpeg/libavformat/dsfdec.c' l='191' u='r' c='dsf_read_packet'/>
<use f='ffmpeg/libavformat/dsfdec.c' l='191' u='r' c='dsf_read_packet'/>
<use f='ffmpeg/libavformat/dsfdec.c' l='197' u='r' c='dsf_read_packet'/>
<use f='ffmpeg/libavformat/dxa.c' l='122' u='r' c='dxa_read_header'/>
<use f='ffmpeg/libavformat/dxa.c' l='123' u='r' c='dxa_read_header'/>
<use f='ffmpeg/libavformat/dxa.c' l='123' u='r' c='dxa_read_header'/>
<use f='ffmpeg/libavformat/dxa.c' l='123' u='r' c='dxa_read_header'/>
<use f='ffmpeg/libavformat/electronicarts.c' l='560' u='w' c='ea_read_header'/>
<use f='ffmpeg/libavformat/epafdec.c' l='87' u='w' c='epaf_read_header'/>
<use f='ffmpeg/libavformat/flic.c' l='155' u='w' c='flic_read_header'/>
<use f='ffmpeg/libavformat/flic.c' l='169' u='r' c='flic_read_header'/>
<use f='ffmpeg/libavformat/fsb.c' l='77' u='w' c='fsb_read_header'/>
<use f='ffmpeg/libavformat/fsb.c' l='81' u='w' c='fsb_read_header'/>
<use f='ffmpeg/libavformat/fsb.c' l='84' u='w' c='fsb_read_header'/>
<use f='ffmpeg/libavformat/fsb.c' l='87' u='w' c='fsb_read_header'/>
<use f='ffmpeg/libavformat/fsb.c' l='138' u='w' c='fsb_read_header'/>
<use f='ffmpeg/libavformat/fsb.c' l='151' u='w' c='fsb_read_header'/>
<use f='ffmpeg/libavformat/fsb.c' l='180' u='r' c='fsb_read_packet'/>
<use f='ffmpeg/libavformat/fsb.c' l='191' u='r' c='fsb_read_packet'/>
<use f='ffmpeg/libavformat/fwse.c' l='73' u='w' c='fwse_read_header'/>
<use f='ffmpeg/libavformat/g729dec.c' l='53' u='w' c='g729_read_header'/>
<use f='ffmpeg/libavformat/g729dec.c' l='56' u='w' c='g729_read_header'/>
<use f='ffmpeg/libavformat/g729dec.c' l='72' u='r' c='g729_read_packet'/>
<use f='ffmpeg/libavformat/g729dec.c' l='77' u='r' c='g729_read_packet'/>
<use f='ffmpeg/libavformat/genh.c' l='68' u='w' c='genh_read_header'/>
<use f='ffmpeg/libavformat/genh.c' l='78' u='w' c='genh_read_header'/>
<use f='ffmpeg/libavformat/genh.c' l='81' u='r' c='genh_read_header'/>
<use f='ffmpeg/libavformat/genh.c' l='84' u='r' c='genh_read_header'/>
<use f='ffmpeg/libavformat/genh.c' l='87' u='r' c='genh_read_header'/>
<use f='ffmpeg/libavformat/genh.c' l='90' u='r' c='genh_read_header'/>
<use f='ffmpeg/libavformat/genh.c' l='141' u='w' c='genh_read_header'/>
<use f='ffmpeg/libavformat/genh.c' l='149' u='r' c='genh_read_header'/>
<use f='ffmpeg/libavformat/genh.c' l='182' u='r' c='genh_read_packet'/>
<use f='ffmpeg/libavformat/genh.c' l='185' u='r' c='genh_read_packet'/>
<use f='ffmpeg/libavformat/genh.c' l='185' u='r' c='genh_read_packet'/>
<use f='ffmpeg/libavformat/gxf.c' l='148' u='w' c='get_sindex'/>
<use f='ffmpeg/libavformat/gxf.c' l='158' u='w' c='get_sindex'/>
<use f='ffmpeg/libavformat/hca.c' l='97' u='w' c='hca_read_header'/>
<use f='ffmpeg/libavformat/hca.c' l='111' u='r' c='hca_read_packet'/>
<use f='ffmpeg/libavformat/hcom.c' l='69' u='w' c='hcom_read_header'/>
<use f='ffmpeg/libavformat/idcin.c' l='227' u='w' c='idcin_read_header'/>
<use f='ffmpeg/libavformat/idroqdec.c' l='199' u='w' c='roq_read_packet'/>
<use f='ffmpeg/libavformat/iff.c' l='765' u='w' c='iff_read_header'/>
<use f='ffmpeg/libavformat/iff.c' l='766' u='r' c='iff_read_header'/>
<use f='ffmpeg/libavformat/iff.c' l='844' u='r' c='iff_read_packet'/>
<use f='ffmpeg/libavformat/iff.c' l='844' u='r' c='iff_read_packet'/>
<use f='ffmpeg/libavformat/ilbc.c' l='45' u='r' c='ilbc_write_header'/>
<use f='ffmpeg/libavformat/ilbc.c' l='47' u='r' c='ilbc_write_header'/>
<use f='ffmpeg/libavformat/ilbc.c' l='83' u='w' c='ilbc_read_header'/>
<use f='ffmpeg/libavformat/ilbc.c' l='86' u='w' c='ilbc_read_header'/>
<use f='ffmpeg/libavformat/ilbc.c' l='102' u='r' c='ilbc_read_packet'/>
<use f='ffmpeg/libavformat/ilbc.c' l='107' u='r' c='ilbc_read_packet'/>
<use f='ffmpeg/libavformat/ilbc.c' l='108' u='r' c='ilbc_read_packet'/>
<use f='ffmpeg/libavformat/ilbc.c' l='108' u='r' c='ilbc_read_packet'/>
<use f='ffmpeg/libavformat/ipmovie.c' l='268' u='w' c='init_audio'/>
<use f='ffmpeg/libavformat/ircamdec.c' l='102' u='w' c='ircam_read_header'/>
<use f='ffmpeg/libavformat/iss.c' l='125' u='w' c='iss_read_header'/>
<use f='ffmpeg/libavformat/kvag.c' l='84' u='w' c='kvag_read_header'/>
<use f='ffmpeg/libavformat/matroskadec.c' l='2684' u='w' c='matroska_parse_tracks'/>
<use f='ffmpeg/libavformat/matroskadec.c' l='2696' u='w' c='matroska_parse_tracks'/>
<use f='ffmpeg/libavformat/matroskadec.c' l='3198' u='r' c='matroska_parse_rm_audio'/>
<use f='ffmpeg/libavformat/mov.c' l='2443' u='w' c='mov_finalize_stsd_codec'/>
<use f='ffmpeg/libavformat/movenc.c' l='4357' u='r' c='mov_write_isml_manifest'/>
<use f='ffmpeg/libavformat/movenc.c' l='4358' u='r' c='mov_write_isml_manifest'/>
<use f='ffmpeg/libavformat/movenc.c' l='6683' u='r' c='mov_init'/>
<use f='ffmpeg/libavformat/movenc.c' l='6687' u='r' c='mov_init'/>
<use f='ffmpeg/libavformat/msf.c' l='68' u='w' c='msf_read_header'/>
<use f='ffmpeg/libavformat/msf.c' l='72' u='w' c='msf_read_header'/>
<use f='ffmpeg/libavformat/msf.c' l='100' u='r' c='msf_read_packet'/>
<use f='ffmpeg/libavformat/msf.c' l='100' u='r' c='msf_read_packet'/>
<use f='ffmpeg/libavformat/mtaf.c' l='59' u='w' c='mtaf_read_header'/>
<use f='ffmpeg/libavformat/mtaf.c' l='71' u='r' c='mtaf_read_packet'/>
<use f='ffmpeg/libavformat/musx.c' l='73' u='w' c='musx_read_header'/>
<use f='ffmpeg/libavformat/musx.c' l='94' u='w' c='musx_read_header'/>
<use f='ffmpeg/libavformat/musx.c' l='111' u='w' c='musx_read_header'/>
<use f='ffmpeg/libavformat/musx.c' l='117' u='w' c='musx_read_header'/>
<use f='ffmpeg/libavformat/musx.c' l='123' u='w' c='musx_read_header'/>
<use f='ffmpeg/libavformat/musx.c' l='129' u='w' c='musx_read_header'/>
<use f='ffmpeg/libavformat/musx.c' l='143' u='w' c='musx_read_header'/>
<use f='ffmpeg/libavformat/musx.c' l='149' u='w' c='musx_read_header'/>
<use f='ffmpeg/libavformat/musx.c' l='155' u='w' c='musx_read_header'/>
<use f='ffmpeg/libavformat/musx.c' l='178' u='r' c='musx_read_packet'/>
<use f='ffmpeg/libavformat/mux.c' l='314' u='r' c='init_muxer'/>
<use f='ffmpeg/libavformat/mux.c' l='315' u='w' c='init_muxer'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='1483' u='r' c='mxf_write_wav_common'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='1487' u='r' c='mxf_write_wav_common'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='2783' u='r' c='mxf_write_d10_audio_packet'/>
<use f='ffmpeg/libavformat/mxg.c' l='64' u='w' c='mxg_read_header'/>
<use f='ffmpeg/libavformat/nistspheredec.c' l='83' u='w' c='nist_read_header'/>
<use f='ffmpeg/libavformat/nspdec.c' l='94' u='w' c='nsp_read_header'/>
<use f='ffmpeg/libavformat/nutenc.c' l='208' u='r' c='build_frame_code'/>
<use f='ffmpeg/libavformat/nutenc.c' l='209' u='r' c='build_frame_code'/>
<use f='ffmpeg/libavformat/nuv.c' l='233' u='w' c='nuv_header'/>
<use f='ffmpeg/libavformat/omadec.c' l='331' u='r' c='read_packet'/>
<use f='ffmpeg/libavformat/omadec.c' l='560' u='w' c='oma_read_header'/>
<use f='ffmpeg/libavformat/omaenc.c' l='78' u='r' c='oma_write_header'/>
<use f='ffmpeg/libavformat/omaenc.c' l='84' u='r' c='oma_write_header'/>
<use f='ffmpeg/libavformat/pcm.c' l='34' u='r' c='ff_pcm_read_packet'/>
<use f='ffmpeg/libavformat/pcm.c' l='42' u='r' c='ff_pcm_read_packet'/>
<use f='ffmpeg/libavformat/pcm.c' l='43' u='r' c='ff_pcm_read_packet'/>
<use f='ffmpeg/libavformat/pcm.c' l='45' u='r' c='ff_pcm_read_packet'/>
<use f='ffmpeg/libavformat/pcm.c' l='65' u='r' c='ff_pcm_read_seek'/>
<use f='ffmpeg/libavformat/pcm.c' l='65' u='r' c='ff_pcm_read_seek'/>
<use f='ffmpeg/libavformat/pcmdec.c' l='91' u='w' c='pcm_read_header'/>
<use f='ffmpeg/libavformat/pp_bnk.c' l='225' u='w' c='pp_bnk_read_header'/>
<use f='ffmpeg/libavformat/psxstr.c' l='264' u='w' c='str_read_packet'/>
<use f='ffmpeg/libavformat/pvfdec.c' l='61' u='w' c='pvf_read_header'/>
<use f='ffmpeg/libavformat/riffdec.c' l='109' u='w' c='ff_get_wav_header'/>
<use f='ffmpeg/libavformat/riffdec.c' l='116' u='w' c='ff_get_wav_header'/>
<use f='ffmpeg/libavformat/riffenc.c' l='68' u='r' c='ff_put_wav_header'/>
<use f='ffmpeg/libavformat/riffenc.c' l='77' u='r' c='ff_put_wav_header'/>
<use f='ffmpeg/libavformat/riffenc.c' l='124' u='r' c='ff_put_wav_header'/>
<use f='ffmpeg/libavformat/riffenc.c' l='125' u='r' c='ff_put_wav_header'/>
<use f='ffmpeg/libavformat/riffenc.c' l='283' u='r' c='ff_parse_specific_params'/>
<use f='ffmpeg/libavformat/riffenc.c' l='293' u='r' c='ff_parse_specific_params'/>
<use f='ffmpeg/libavformat/riffenc.c' l='293' u='r' c='ff_parse_specific_params'/>
<use f='ffmpeg/libavformat/rl2.c' l='155' u='w' c='rl2_read_header'/>
<use f='ffmpeg/libavformat/rmdec.c' l='181' u='w' c='rm_read_audio_stream_info'/>
<use f='ffmpeg/libavformat/rmdec.c' l='212' u='r' c='rm_read_audio_stream_info'/>
<use f='ffmpeg/libavformat/rmdec.c' l='213' u='w' c='rm_read_audio_stream_info'/>
<use f='ffmpeg/libavformat/rmdec.c' l='232' u='r' c='rm_read_audio_stream_info'/>
<use f='ffmpeg/libavformat/rmdec.c' l='239' u='w' c='rm_read_audio_stream_info'/>
<use f='ffmpeg/libavformat/rmdec.c' l='246' u='w' c='rm_read_audio_stream_info'/>
<use f='ffmpeg/libavformat/rmdec.c' l='298' u='r' c='rm_read_audio_stream_info'/>
<use f='ffmpeg/libavformat/rmdec.c' l='300' u='r' c='rm_read_audio_stream_info'/>
<use f='ffmpeg/libavformat/rmdec.c' l='940' u='r' c='ff_rm_parse_packet'/>
<use f='ffmpeg/libavformat/rmdec.c' l='941' u='r' c='ff_rm_parse_packet'/>
<use f='ffmpeg/libavformat/rmdec.c' l='944' u='r' c='ff_rm_parse_packet'/>
<use f='ffmpeg/libavformat/rmdec.c' l='993' u='r' c='ff_rm_retrieve_cache'/>
<use f='ffmpeg/libavformat/rmdec.c' l='996' u='r' c='ff_rm_retrieve_cache'/>
<use f='ffmpeg/libavformat/rmdec.c' l='997' u='r' c='ff_rm_retrieve_cache'/>
<use f='ffmpeg/libavformat/rmdec.c' l='998' u='r' c='ff_rm_retrieve_cache'/>
<use f='ffmpeg/libavformat/rsd.c' l='99' u='w' c='rsd_read_header'/>
<use f='ffmpeg/libavformat/rsd.c' l='105' u='w' c='rsd_read_header'/>
<use f='ffmpeg/libavformat/rsd.c' l='108' u='w' c='rsd_read_header'/>
<use f='ffmpeg/libavformat/rsd.c' l='115' u='w' c='rsd_read_header'/>
<use f='ffmpeg/libavformat/rsd.c' l='127' u='w' c='rsd_read_header'/>
<use f='ffmpeg/libavformat/rsd.c' l='195' u='r' c='rsd_read_packet'/>
<use f='ffmpeg/libavformat/rsd.c' l='200' u='r' c='rsd_read_packet'/>
<use f='ffmpeg/libavformat/rsodec.c' l='68' u='w' c='rso_read_header'/>
<use f='ffmpeg/libavformat/rtpdec_ilbc.c' l='34' u='w' c='ilbc_parse_fmtp'/>
<use f='ffmpeg/libavformat/rtpdec_ilbc.c' l='37' u='w' c='ilbc_parse_fmtp'/>
<use f='ffmpeg/libavformat/rtpdec_ilbc.c' l='61' u='r' c='ilbc_parse_sdp_line'/>
<use f='ffmpeg/libavformat/rtpenc.c' l='247' u='r' c='rtp_write_header'/>
<use f='ffmpeg/libavformat/rtpenc.c' l='247' u='r' c='rtp_write_header'/>
<use f='ffmpeg/libavformat/rtpenc.c' l='251' u='r' c='rtp_write_header'/>
<use f='ffmpeg/libavformat/rtpenc.c' l='487' u='r' c='rtp_send_ilbc'/>
<use f='ffmpeg/libavformat/sdp.c' l='702' u='r' c='sdp_write_media_attributes'/>
<use f='ffmpeg/libavformat/sdxdec.c' l='76' u='w' c='sdx_read_header'/>
<use f='ffmpeg/libavformat/segafilm.c' l='185' u='w' c='film_read_header'/>
<use f='ffmpeg/libavformat/segafilm.c' l='189' u='w' c='film_read_header'/>
<use f='ffmpeg/libavformat/sierravmd.c' l='146' u='w' c='vmd_read_header'/>
<use f='ffmpeg/libavformat/sierravmd.c' l='147' u='r' c='vmd_read_header'/>
<use f='ffmpeg/libavformat/sierravmd.c' l='149' u='w' c='vmd_read_header'/>
<use f='ffmpeg/libavformat/sierravmd.c' l='149' u='r' c='vmd_read_header'/>
<use f='ffmpeg/libavformat/sierravmd.c' l='161' u='w' c='vmd_read_header'/>
<use f='ffmpeg/libavformat/sierravmd.c' l='161' u='r' c='vmd_read_header'/>
<use f='ffmpeg/libavformat/sierravmd.c' l='170' u='r' c='vmd_read_header'/>
<use f='ffmpeg/libavformat/smoothstreamingenc.c' l='376' u='r' c='ism_write_header'/>
<use f='ffmpeg/libavformat/smoothstreamingenc.c' l='376' u='r' c='ism_write_header'/>
<use f='ffmpeg/libavformat/soxdec.c' l='119' u='w' c='sox_read_header'/>
<use f='ffmpeg/libavformat/svag.c' l='57' u='w' c='svag_read_header'/>
<use f='ffmpeg/libavformat/svag.c' l='68' u='r' c='svag_read_packet'/>
<use f='ffmpeg/libavformat/svs.c' l='60' u='w' c='svs_read_header'/>
<use f='ffmpeg/libavformat/tiertexseq.c' l='258' u='w' c='seq_read_header'/>
<use f='ffmpeg/libavformat/vag.c' l='57' u='w' c='vag_read_header'/>
<use f='ffmpeg/libavformat/vag.c' l='61' u='w' c='vag_read_header'/>
<use f='ffmpeg/libavformat/vag.c' l='73' u='r' c='vag_read_packet'/>
<use f='ffmpeg/libavformat/vivo.c' l='234' u='w' c='vivo_read_header'/>
<use f='ffmpeg/libavformat/vivo.c' l='239' u='w' c='vivo_read_header'/>
<use f='ffmpeg/libavformat/vpk.c' l='58' u='w' c='vpk_read_header'/>
<use f='ffmpeg/libavformat/vpk.c' l='60' u='r' c='vpk_read_header'/>
<use f='ffmpeg/libavformat/vpk.c' l='65' u='r' c='vpk_read_header'/>
<use f='ffmpeg/libavformat/vpk.c' l='89' u='r' c='vpk_read_packet'/>
<use f='ffmpeg/libavformat/vpk.c' l='105' u='r' c='vpk_read_packet'/>
<use f='ffmpeg/libavformat/vpk.c' l='123' u='r' c='vpk_read_seek'/>
<use f='ffmpeg/libavformat/vpk.c' l='128' u='r' c='vpk_read_seek'/>
<use f='ffmpeg/libavformat/wavdec.c' l='645' u='r' c='wav_read_header'/>
<use f='ffmpeg/libavformat/wavdec.c' l='652' u='r' c='wav_read_header'/>
<use f='ffmpeg/libavformat/wavdec.c' l='657' u='w' c='wav_read_header'/>
<use f='ffmpeg/libavformat/wavdec.c' l='659' u='r' c='wav_read_header'/>
<use f='ffmpeg/libavformat/wavdec.c' l='660' u='w' c='wav_read_header'/>
<use f='ffmpeg/libavformat/wavdec.c' l='766' u='r' c='wav_read_packet'/>
<use f='ffmpeg/libavformat/wavdec.c' l='767' u='r' c='wav_read_packet'/>
<use f='ffmpeg/libavformat/wavdec.c' l='768' u='r' c='wav_read_packet'/>
<use f='ffmpeg/libavformat/wavdec.c' l='769' u='r' c='wav_read_packet'/>
<use f='ffmpeg/libavformat/wavdec.c' l='769' u='r' c='wav_read_packet'/>
<use f='ffmpeg/libavformat/wc3movie.c' l='215' u='w' c='wc3_read_header'/>
<use f='ffmpeg/libavformat/wvedec.c' l='48' u='w' c='wve_read_header'/>
<use f='ffmpeg/libavformat/xmv.c' l='347' u='w' c='xmv_process_packet_header'/>
<use f='ffmpeg/libavformat/xvag.c' l='78' u='w' c='xvag_read_header'/>
<use f='ffmpeg/libavformat/xvag.c' l='89' u='w' c='xvag_read_header'/>
<use f='ffmpeg/libavformat/xvag.c' l='103' u='r' c='xvag_read_packet'/>
<use f='ffmpeg/libavformat/xwma.c' l='270' u='r' c='xwma_read_header'/>
<use f='ffmpeg/libavformat/xwma.c' l='272' u='r' c='xwma_read_header'/>
<use f='ffmpeg/libavformat/xwma.c' l='305' u='r' c='xwma_read_packet'/>
<use f='ffmpeg/libavformat/xwma.c' l='305' u='r' c='xwma_read_packet'/>
