<dec f='ffmpeg/libavcodec/codec_id.h' l='289' type='32807'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='1713' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='1713' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='1713' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='1713' u='r'/>
<use f='ffmpeg/libavcodec/wcmv.c' l='256' u='r'/>
<use f='ffmpeg/libavcodec/wcmv.c' l='256' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='481' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='481' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='481' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='481' u='r'/>
