<dec f='ffmpeg/libavcodec/codec_id.h' l='432' type='86024'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='2609' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='2609' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='2609' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='2609' u='r'/>
<use f='ffmpeg/libavcodec/utils.c' l='819' u='r' c='get_audio_frame_duration'/>
<use f='ffmpeg/libavcodec/wmadec.c' l='88' u='r' c='wma_decode_init'/>
<use f='ffmpeg/libavcodec/wmadec.c' l='95' u='r' c='wma_decode_init'/>
<use f='ffmpeg/libavcodec/wmadec.c' l='987'/>
<use f='ffmpeg/libavcodec/wmadec.c' l='987'/>
<use f='ffmpeg/libavcodec/wmaenc.c' l='70' u='r' c='encode_init'/>
<use f='ffmpeg/libavcodec/wmaenc.c' l='446'/>
<use f='ffmpeg/libavcodec/wmaenc.c' l='446'/>
<use f='ffmpeg/libavformat/asfenc.c' l='713' u='r' c='asf_write_header1'/>
<use f='ffmpeg/libavformat/asfenc.c' l='1171'/>
<use f='ffmpeg/libavformat/asfenc.c' l='1171'/>
<use f='ffmpeg/libavformat/asfenc.c' l='1196'/>
<use f='ffmpeg/libavformat/asfenc.c' l='1196'/>
<use f='ffmpeg/libavformat/riff.c' l='553'/>
<use f='ffmpeg/libavformat/riff.c' l='553'/>
<use f='ffmpeg/libavformat/riff.c' l='553'/>
<use f='ffmpeg/libavformat/riff.c' l='553'/>
<use f='ffmpeg/libavformat/xwma.c' l='87' u='r' c='xwma_read_header'/>
<use f='ffmpeg/libavformat/xwma.c' l='112' u='r' c='xwma_read_header'/>
