<dec f='ffmpeg/libavcodec/codec_id.h' l='299' type='32817'/>
<use f='ffmpeg/libavcodec/cdtoons.c' l='449' u='r'/>
<use f='ffmpeg/libavcodec/cdtoons.c' l='449' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='1783' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='1783' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='1783' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='1783' u='r'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='115' u='r'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='115' u='r'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='115' u='r'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='115' u='r'/>
