<dec f='ffmpeg/libavcodec/codec_id.h' l='425' type='86017'/>
<doc f='ffmpeg/libavcodec/codec_id.h' l='425'>///&lt; preferred ID for decoding MPEG audio layer 1, 2 or 3</doc>
<use f='ffmpeg/fftools/ffmpeg.c' l='3189' u='r' c='init_output_stream_streamcopy'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='2558' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='2558' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='2558' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='2558' u='r'/>
<use f='ffmpeg/libavcodec/mp3_header_decompress_bsf.c' l='122' u='r'/>
<use f='ffmpeg/libavcodec/mp3_header_decompress_bsf.c' l='122' u='r'/>
<use f='ffmpeg/libavcodec/mpegaudio_parser.c' l='139' u='r'/>
<use f='ffmpeg/libavcodec/mpegaudio_parser.c' l='139' u='r'/>
<use f='ffmpeg/libavcodec/mpegaudio_parser.c' l='139' u='r'/>
<use f='ffmpeg/libavcodec/mpegaudio_parser.c' l='139' u='r'/>
<use f='ffmpeg/libavcodec/mpegaudiodec_fixed.c' l='102'/>
<use f='ffmpeg/libavcodec/mpegaudiodec_fixed.c' l='102'/>
<use f='ffmpeg/libavcodec/mpegaudiodec_float.c' l='115'/>
<use f='ffmpeg/libavcodec/mpegaudiodec_float.c' l='115'/>
<use f='ffmpeg/libavcodec/mpegaudiodecheader.c' l='142' u='r' c='ff_mpa_decode_header'/>
<use f='ffmpeg/libavcodec/utils.c' l='680' u='r' c='get_audio_frame_duration'/>
<use f='ffmpeg/libavformat/aadec.c' l='184' u='r' c='aa_read_header'/>
<use f='ffmpeg/libavformat/aadec.c' l='364' u='r' c='aa_read_seek'/>
<use f='ffmpeg/libavformat/avidec.c' l='912' u='r' c='avi_read_header'/>
<use f='ffmpeg/libavformat/avienc.c' l='951' u='r' c='avi_write_trailer'/>
<use f='ffmpeg/libavformat/avienc.c' l='1020'/>
<use f='ffmpeg/libavformat/avienc.c' l='1020'/>
<use f='ffmpeg/libavformat/caf.c' l='53' u='r'/>
<use f='ffmpeg/libavformat/caf.c' l='53' u='r'/>
<use f='ffmpeg/libavformat/caf.c' l='54' u='r'/>
<use f='ffmpeg/libavformat/caf.c' l='54' u='r'/>
<use f='ffmpeg/libavformat/caf.c' l='53' u='r'/>
<use f='ffmpeg/libavformat/caf.c' l='53' u='r'/>
<use f='ffmpeg/libavformat/caf.c' l='54' u='r'/>
<use f='ffmpeg/libavformat/caf.c' l='54' u='r'/>
<use f='ffmpeg/libavformat/cafenc.c' l='87' c='samples_per_packet'/>
<use f='ffmpeg/libavformat/cafenc.c' l='141' u='r' c='caf_write_header'/>
<use f='ffmpeg/libavformat/dhav.c' l='386' u='r' c='dhav_read_packet'/>
<use f='ffmpeg/libavformat/electronicarts.c' l='244' u='r' c='process_audio_header_elements'/>
<use f='ffmpeg/libavformat/electronicarts.c' l='609' u='r' c='ea_read_packet'/>
<use f='ffmpeg/libavformat/electronicarts.c' l='655' c='ea_read_packet'/>
<use f='ffmpeg/libavformat/flvdec.c' l='227' u='r' c='flv_same_audio_codec'/>
<use f='ffmpeg/libavformat/flvdec.c' l='273' u='r' c='flv_set_audio_codec'/>
<use f='ffmpeg/libavformat/flvenc.c' l='53'/>
<use f='ffmpeg/libavformat/flvenc.c' l='53'/>
<use f='ffmpeg/libavformat/flvenc.c' l='53'/>
<use f='ffmpeg/libavformat/flvenc.c' l='53'/>
<use f='ffmpeg/libavformat/flvenc.c' l='150' u='r' c='get_audio_flags'/>
<use f='ffmpeg/libavformat/flvenc.c' l='168' u='r' c='get_audio_flags'/>
<use f='ffmpeg/libavformat/flvenc.c' l='185' c='get_audio_flags'/>
<use f='ffmpeg/libavformat/flvenc.c' l='1121'/>
<use f='ffmpeg/libavformat/flvenc.c' l='1121'/>
<use f='ffmpeg/libavformat/hlsenc.c' l='412' u='r' c='write_codec_attr'/>
<use f='ffmpeg/libavformat/isom.c' l='50'/>
<use f='ffmpeg/libavformat/isom.c' l='50'/>
<use f='ffmpeg/libavformat/isom.c' l='53'/>
<use f='ffmpeg/libavformat/isom.c' l='53'/>
<use f='ffmpeg/libavformat/isom.c' l='50'/>
<use f='ffmpeg/libavformat/isom.c' l='50'/>
<use f='ffmpeg/libavformat/isom.c' l='53'/>
<use f='ffmpeg/libavformat/isom.c' l='53'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='300'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='300'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='301'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='301'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='302'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='302'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='300'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='300'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='301'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='301'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='302'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='302'/>
<use f='ffmpeg/libavformat/matroska.c' l='39' u='r'/>
<use f='ffmpeg/libavformat/matroska.c' l='39' u='r'/>
<use f='ffmpeg/libavformat/matroska.c' l='39' u='r'/>
<use f='ffmpeg/libavformat/matroska.c' l='39' u='r'/>
<use f='ffmpeg/libavformat/matroskadec.c' l='2862' u='r' c='matroska_parse_tracks'/>
<use f='ffmpeg/libavformat/mov.c' l='2213' c='mov_parse_stsd_audio'/>
<use f='ffmpeg/libavformat/mov.c' l='2432' c='mov_finalize_stsd_codec'/>
<use f='ffmpeg/libavformat/mov.c' l='4346' u='r' c='mov_read_trak'/>
<use f='ffmpeg/libavformat/mov.c' l='7691' u='r' c='mov_read_header'/>
<use f='ffmpeg/libavformat/mov.c' l='7999' u='r' c='mov_read_packet'/>
<use f='ffmpeg/libavformat/movenc.c' l='707' u='r' c='mov_write_esds_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='6698' u='r' c='mov_init'/>
<use f='ffmpeg/libavformat/movenc.c' l='7200'/>
<use f='ffmpeg/libavformat/movenc.c' l='7200'/>
<use f='ffmpeg/libavformat/movenc.c' l='7200'/>
<use f='ffmpeg/libavformat/movenc.c' l='7200'/>
<use f='ffmpeg/libavformat/movenc.c' l='7238'/>
<use f='ffmpeg/libavformat/movenc.c' l='7238'/>
<use f='ffmpeg/libavformat/movenc.c' l='7238'/>
<use f='ffmpeg/libavformat/movenc.c' l='7238'/>
<use f='ffmpeg/libavformat/mp3dec.c' l='376' u='r' c='mp3_read_header'/>
<use f='ffmpeg/libavformat/mp3enc.c' l='584' u='r' c='mp3_init'/>
<use f='ffmpeg/libavformat/mp3enc.c' l='645'/>
<use f='ffmpeg/libavformat/mp3enc.c' l='645'/>
<use f='ffmpeg/libavformat/mpeg.c' l='530' u='r' c='mpegps_read_packet'/>
<use f='ffmpeg/libavformat/mpegenc.c' l='417' u='r' c='mpeg_mux_init'/>
<use f='ffmpeg/libavformat/mpegts.c' l='793'/>
<use f='ffmpeg/libavformat/mpegts.c' l='793'/>
<use f='ffmpeg/libavformat/mpegts.c' l='794'/>
<use f='ffmpeg/libavformat/mpegts.c' l='794'/>
<use f='ffmpeg/libavformat/mpegts.c' l='793'/>
<use f='ffmpeg/libavformat/mpegts.c' l='793'/>
<use f='ffmpeg/libavformat/mpegts.c' l='794'/>
<use f='ffmpeg/libavformat/mpegts.c' l='794'/>
<use f='ffmpeg/libavformat/mpegtsenc.c' l='320' c='get_dvb_stream_type'/>
<use f='ffmpeg/libavformat/mpegtsenc.c' l='1425' u='r' c='mpegts_write_pes'/>
<use f='ffmpeg/libavformat/msf.c' l='84' u='r' c='msf_read_header'/>
<use f='ffmpeg/libavformat/mtv.c' l='186' u='r' c='mtv_read_header'/>
<use f='ffmpeg/libavformat/nsvdec.c' l='203'/>
<use f='ffmpeg/libavformat/nsvdec.c' l='203'/>
<use f='ffmpeg/libavformat/nsvdec.c' l='203'/>
<use f='ffmpeg/libavformat/nsvdec.c' l='203'/>
<use f='ffmpeg/libavformat/nut.c' l='215'/>
<use f='ffmpeg/libavformat/nut.c' l='215'/>
<use f='ffmpeg/libavformat/nut.c' l='215'/>
<use f='ffmpeg/libavformat/nut.c' l='215'/>
<use f='ffmpeg/libavformat/nutenc.c' l='60' u='r' c='find_expected_header'/>
<use f='ffmpeg/libavformat/nutenc.c' l='63' u='r' c='find_expected_header'/>
<use f='ffmpeg/libavformat/nutenc.c' l='1238'/>
<use f='ffmpeg/libavformat/nutenc.c' l='1238'/>
<use f='ffmpeg/libavformat/nuv.c' l='32' u='r'/>
<use f='ffmpeg/libavformat/nuv.c' l='32' u='r'/>
<use f='ffmpeg/libavformat/nuv.c' l='32' u='r'/>
<use f='ffmpeg/libavformat/nuv.c' l='32' u='r'/>
<use f='ffmpeg/libavformat/oma.c' l='31'/>
<use f='ffmpeg/libavformat/oma.c' l='31'/>
<use f='ffmpeg/libavformat/oma.c' l='31'/>
<use f='ffmpeg/libavformat/oma.c' l='31'/>
<use f='ffmpeg/libavformat/pmpdec.c' l='82' u='r' c='pmp_header'/>
<use f='ffmpeg/libavformat/riff.c' l='537'/>
<use f='ffmpeg/libavformat/riff.c' l='537'/>
<use f='ffmpeg/libavformat/riff.c' l='537'/>
<use f='ffmpeg/libavformat/riff.c' l='537'/>
<use f='ffmpeg/libavformat/riffenc.c' l='96' u='r' c='ff_put_wav_header'/>
<use f='ffmpeg/libavformat/riffenc.c' l='116' u='r' c='ff_put_wav_header'/>
<use f='ffmpeg/libavformat/riffenc.c' l='143' u='r' c='ff_put_wav_header'/>
<use f='ffmpeg/libavformat/rtp.c' l='55' u='r'/>
<use f='ffmpeg/libavformat/rtp.c' l='55' u='r'/>
<use f='ffmpeg/libavformat/rtp.c' l='55' u='r'/>
<use f='ffmpeg/libavformat/rtp.c' l='55' u='r'/>
<use f='ffmpeg/libavformat/rtpdec_mpeg12.c' l='54' u='r'/>
<use f='ffmpeg/libavformat/rtpdec_mpeg12.c' l='54' u='r'/>
<use f='ffmpeg/libavformat/rtpenc.c' l='63' c='is_supported'/>
<use f='ffmpeg/libavformat/rtpenc.c' l='167' c='rtp_write_header'/>
<use f='ffmpeg/libavformat/rtpenc.c' l='561' c='rtp_write_packet'/>
<use f='ffmpeg/libavformat/spdifdec.c' l='56' u='r' c='spdif_get_offset_and_codec'/>
<use f='ffmpeg/libavformat/spdifdec.c' l='60' u='r' c='spdif_get_offset_and_codec'/>
<use f='ffmpeg/libavformat/spdifdec.c' l='82' u='r' c='spdif_get_offset_and_codec'/>
<use f='ffmpeg/libavformat/spdifenc.c' l='581' c='spdif_write_header'/>
<use f='ffmpeg/libavformat/swfdec.c' l='53' u='r'/>
<use f='ffmpeg/libavformat/swfdec.c' l='53' u='r'/>
<use f='ffmpeg/libavformat/swfdec.c' l='53' u='r'/>
<use f='ffmpeg/libavformat/swfdec.c' l='53' u='r'/>
<use f='ffmpeg/libavformat/swfdec.c' l='482' u='r' c='swf_read_packet'/>
<use f='ffmpeg/libavformat/swfenc.c' l='212' u='r' c='swf_write_header'/>
<use f='ffmpeg/libavformat/swfenc.c' l='336' u='r' c='swf_write_header'/>
<use f='ffmpeg/libavformat/swfenc.c' l='548'/>
<use f='ffmpeg/libavformat/swfenc.c' l='548'/>
<use f='ffmpeg/libavformat/swfenc.c' l='563'/>
<use f='ffmpeg/libavformat/swfenc.c' l='563'/>
<use f='ffmpeg/libavformat/utils.c' l='360' u='r' c='set_codec_from_probe_data'/>
<use f='ffmpeg/libavformat/utils.c' l='360' u='r' c='set_codec_from_probe_data'/>
<use f='ffmpeg/libavformat/utils.c' l='360' u='r' c='set_codec_from_probe_data'/>
<use f='ffmpeg/libavformat/utils.c' l='360' u='r' c='set_codec_from_probe_data'/>
<use f='ffmpeg/libavformat/utils.c' l='939' c='determinable_frame_size'/>
<use f='ffmpeg/libavformat/wavdec.c' l='801' c='wav_read_seek'/>
<use f='ffmpeg/libavformat/wtvdec.c' l='586' u='r' c='parse_mpeg1waveformatex'/>
<use f='ffmpeg/libavformat/xvag.c' l='88' u='r' c='xvag_read_header'/>
