<dec f='ffmpeg/libavcodec/avcodec.h' l='668' type='int'/>
<offset>864</offset>
<doc f='ffmpeg/libavcodec/avcodec.h' l='661'>/**
     * For some codecs, the time base is closer to the field rate than the frame rate.
     * Most notably, H.264 and MPEG-2 specify time_base as half of frame duration
     * if no telecine is used ...
     *
     * Set to time_base ticks per frame. Default 1, e.g., H.264/MPEG-2 set it to 2.
     */</doc>
<use f='ffmpeg/fftools/ffmpeg.c' l='2678' u='r' c='process_input_packet'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='2681' u='r' c='process_input_packet'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='2781' u='r' c='process_input_packet'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='2784' u='r' c='process_input_packet'/>
<use f='ffmpeg/libavcodec/av1_parser.c' l='167' u='r' c='av1_parser_parse'/>
<use f='ffmpeg/libavcodec/av1_parser.c' l='167' u='r' c='av1_parser_parse'/>
<use f='ffmpeg/libavcodec/av1dec.c' l='592' u='w' c='set_context_with_sequence'/>
<use f='ffmpeg/libavcodec/avcodec.c' l='428' u='r' c='avcodec_open2'/>
<use f='ffmpeg/libavcodec/avcodec.c' l='428' u='r' c='avcodec_open2'/>
<use f='ffmpeg/libavcodec/decode.c' l='470' u='r' c='decode_simple_internal'/>
<use f='ffmpeg/libavcodec/decode.c' l='470' u='r' c='decode_simple_internal'/>
<use f='ffmpeg/libavcodec/encode.c' l='652' u='r' c='ff_encode_preinit'/>
<use f='ffmpeg/libavcodec/encode.c' l='653' u='r' c='ff_encode_preinit'/>
<use f='ffmpeg/libavcodec/encode.c' l='656' u='r' c='ff_encode_preinit'/>
<use f='ffmpeg/libavcodec/h264_parser.c' l='606' u='r' c='h264_parse'/>
<use f='ffmpeg/libavcodec/h264_parser.c' l='606' u='r' c='h264_parse'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='938' u='r' c='h264_slice_header_init'/>
<use f='ffmpeg/libavcodec/h264dec.c' l='379' u='r' c='h264_decode_init'/>
<use f='ffmpeg/libavcodec/h264dec.c' l='385' u='w' c='h264_decode_init'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='1299' u='w' c='mpeg_decode_postinit'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='1309' u='w' c='mpeg_decode_postinit'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='2397' u='r' c='decode_vol_header'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='2397' u='r' c='decode_vol_header'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='2894' u='r' c='decode_vop_header'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='2894' u='r' c='decode_vop_header'/>
<use f='ffmpeg/libavcodec/mpegvideo_parser.c' l='82' u='w' c='mpegvideo_extract_headers'/>
<use f='ffmpeg/libavcodec/mpegvideo_parser.c' l='114' u='w' c='mpegvideo_extract_headers'/>
<use f='ffmpeg/libavcodec/mpegvideo_parser.c' l='194' u='r' c='mpegvideo_extract_headers'/>
<use f='ffmpeg/libavcodec/mpegvideo_parser.c' l='194' u='r' c='mpegvideo_extract_headers'/>
<use f='ffmpeg/libavcodec/msmpeg4enc.c' l='279' u='r' c='ff_msmpeg4_encode_ext_header'/>
<use f='ffmpeg/libavcodec/msmpeg4enc.c' l='279' u='r' c='ff_msmpeg4_encode_ext_header'/>
<use f='ffmpeg/libavcodec/pthread_frame.c' l='288' u='w' c='update_context_from_thread'/>
<use f='ffmpeg/libavcodec/pthread_frame.c' l='288' u='r' c='update_context_from_thread'/>
<use f='ffmpeg/libavcodec/ratecontrol.c' l='61' u='r' c='get_fps'/>
<use f='ffmpeg/libavcodec/ratecontrol.c' l='61' u='r' c='get_fps'/>
<use f='ffmpeg/libavcodec/vc1.c' l='484' u='w' c='decode_sequence_header_adv'/>
<use f='ffmpeg/libavcodec/vc1_parser.c' l='84' u='r' c='vc1_extract_headers'/>
<use f='ffmpeg/libavcodec/vc1_parser.c' l='106' u='r' c='vc1_extract_headers'/>
<use f='ffmpeg/libavcodec/vc1_parser.c' l='106' u='r' c='vc1_extract_headers'/>
<use f='ffmpeg/libavformat/utils.c' l='954' u='r' c='ff_compute_frame_duration'/>
<use f='ffmpeg/libavformat/utils.c' l='954' u='r' c='ff_compute_frame_duration'/>
<use f='ffmpeg/libavformat/utils.c' l='960' u='r' c='ff_compute_frame_duration'/>
<use f='ffmpeg/libavformat/utils.c' l='960' u='r' c='ff_compute_frame_duration'/>
<use f='ffmpeg/libavformat/utils.c' l='975' u='r' c='ff_compute_frame_duration'/>
<use f='ffmpeg/libavformat/utils.c' l='978' u='r' c='ff_compute_frame_duration'/>
<use f='ffmpeg/libavformat/utils.c' l='991' u='r' c='ff_compute_frame_duration'/>
<use f='ffmpeg/libavformat/utils.c' l='3927' u='r' c='avformat_find_stream_info'/>
<use f='ffmpeg/libavformat/utils.c' l='4069' u='r' c='avformat_find_stream_info'/>
<use f='ffmpeg/libavformat/utils.c' l='4071' u='r' c='avformat_find_stream_info'/>
<use f='ffmpeg/libavformat/utils.c' l='4173' u='w' c='avformat_find_stream_info'/>
<use f='ffmpeg/libavformat/utils.c' l='4173' u='r' c='avformat_find_stream_info'/>
<use f='ffmpeg/libavformat/utils.c' l='5157' u='r' c='av_guess_frame_rate'/>
<use f='ffmpeg/libavformat/utils.c' l='5815' u='w' c='avformat_transfer_internal_stream_timing_info'/>
<use f='ffmpeg/libavformat/utils.c' l='5818' u='r' c='avformat_transfer_internal_stream_timing_info'/>
<use f='ffmpeg/libavformat/utils.c' l='5822' u='r' c='avformat_transfer_internal_stream_timing_info'/>
<use f='ffmpeg/libavformat/utils.c' l='5824' u='w' c='avformat_transfer_internal_stream_timing_info'/>
<use f='ffmpeg/libavformat/utils.c' l='5829' u='r' c='avformat_transfer_internal_stream_timing_info'/>
<use f='ffmpeg/libavformat/utils.c' l='5833' u='r' c='avformat_transfer_internal_stream_timing_info'/>
