<dec f='ffmpeg/libavcodec/codec_id.h' l='206' type='156'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='1142' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='1142' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='1142' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='1142' u='r'/>
<use f='ffmpeg/libavcodec/v410dec.c' l='123' u='r'/>
<use f='ffmpeg/libavcodec/v410dec.c' l='123' u='r'/>
<use f='ffmpeg/libavcodec/v410enc.c' l='87' u='r'/>
<use f='ffmpeg/libavcodec/v410enc.c' l='87' u='r'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='65' u='r'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='65' u='r'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='65' u='r'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='65' u='r'/>
<use f='ffmpeg/libavformat/movenc.c' l='2114' u='r' c='mov_write_video_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='2160' u='r' c='mov_write_video_tag'/>
<use f='ffmpeg/libavformat/riff.c' l='303' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='303' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='303' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='303' u='r'/>
