<dec f='ffmpeg/libavcodec/avcodec.h' l='1687' type='const struct AVHWAccel *'/>
<offset>5376</offset>
<doc f='ffmpeg/libavcodec/avcodec.h' l='1682'>/**
     * Hardware accelerator in use
     * - encoding: unused.
     * - decoding: Set by libavcodec
     */</doc>
<use f='ffmpeg/libavcodec/av1dec.c' l='464' u='r' c='get_pixel_format'/>
<use f='ffmpeg/libavcodec/av1dec.c' l='725' u='r' c='av1_frame_alloc'/>
<use f='ffmpeg/libavcodec/av1dec.c' l='726' u='r' c='av1_frame_alloc'/>
<use f='ffmpeg/libavcodec/av1dec.c' l='942' u='r' c='av1_decode_frame'/>
<use f='ffmpeg/libavcodec/av1dec.c' l='942' u='r' c='av1_decode_frame'/>
<use f='ffmpeg/libavcodec/av1dec.c' l='943' u='r' c='av1_decode_frame'/>
<use f='ffmpeg/libavcodec/av1dec.c' l='1011' u='r' c='av1_decode_frame'/>
<use f='ffmpeg/libavcodec/av1dec.c' l='1012' u='r' c='av1_decode_frame'/>
<use f='ffmpeg/libavcodec/av1dec.c' l='1038' u='r' c='av1_decode_frame'/>
<use f='ffmpeg/libavcodec/av1dec.c' l='1039' u='r' c='av1_decode_frame'/>
<use f='ffmpeg/libavcodec/av1dec.c' l='1061' u='r' c='av1_decode_frame'/>
<use f='ffmpeg/libavcodec/av1dec.c' l='1062' u='r' c='av1_decode_frame'/>
<use f='ffmpeg/libavcodec/avcodec.c' l='612' u='r' c='avcodec_close'/>
<use f='ffmpeg/libavcodec/avcodec.c' l='612' u='r' c='avcodec_close'/>
<use f='ffmpeg/libavcodec/avcodec.c' l='613' u='r' c='avcodec_close'/>
<use f='ffmpeg/libavcodec/decode.c' l='1175' u='r' c='ff_decode_get_hw_frames_ctx'/>
<use f='ffmpeg/libavcodec/decode.c' l='1196' u='r' c='ff_decode_get_hw_frames_ctx'/>
<use f='ffmpeg/libavcodec/decode.c' l='1289' u='w' c='hwaccel_init'/>
<use f='ffmpeg/libavcodec/decode.c' l='1297' u='w' c='hwaccel_init'/>
<use f='ffmpeg/libavcodec/decode.c' l='1307' u='r' c='hwaccel_uninit'/>
<use f='ffmpeg/libavcodec/decode.c' l='1307' u='r' c='hwaccel_uninit'/>
<use f='ffmpeg/libavcodec/decode.c' l='1308' u='r' c='hwaccel_uninit'/>
<use f='ffmpeg/libavcodec/decode.c' l='1312' u='w' c='hwaccel_uninit'/>
<use f='ffmpeg/libavcodec/decode.c' l='1895' u='r' c='ff_get_buffer'/>
<use f='ffmpeg/libavcodec/error_resilience.c' l='745' u='r' c='is_intra_more_likely'/>
<use f='ffmpeg/libavcodec/error_resilience.c' l='745' u='r' c='is_intra_more_likely'/>
<use f='ffmpeg/libavcodec/error_resilience.c' l='815' u='r' c='er_supported'/>
<use f='ffmpeg/libavcodec/error_resilience.c' l='815' u='r' c='er_supported'/>
<use f='ffmpeg/libavcodec/error_resilience.c' l='839' u='r' c='ff_er_add_slice'/>
<use f='ffmpeg/libavcodec/error_resilience.c' l='839' u='r' c='ff_er_add_slice'/>
<use f='ffmpeg/libavcodec/error_resilience.c' l='1236' u='r' c='ff_er_frame_end'/>
<use f='ffmpeg/libavcodec/error_resilience.c' l='1236' u='r' c='ff_er_frame_end'/>
<use f='ffmpeg/libavcodec/h263dec.c' l='171' u='r' c='get_consumed_bytes'/>
<use f='ffmpeg/libavcodec/h263dec.c' l='212' u='r' c='decode_slice'/>
<use f='ffmpeg/libavcodec/h263dec.c' l='214' u='r' c='decode_slice'/>
<use f='ffmpeg/libavcodec/h263dec.c' l='618' u='r' c='ff_h263_decode_frame'/>
<use f='ffmpeg/libavcodec/h263dec.c' l='621' u='r' c='ff_h263_decode_frame'/>
<use f='ffmpeg/libavcodec/h263dec.c' l='622' u='r' c='ff_h263_decode_frame'/>
<use f='ffmpeg/libavcodec/h263dec.c' l='677' u='r' c='ff_h263_decode_frame'/>
<use f='ffmpeg/libavcodec/h263dec.c' l='678' u='r' c='ff_h263_decode_frame'/>
<use f='ffmpeg/libavcodec/h263dec.c' l='688' u='r' c='ff_h263_decode_frame'/>
<use f='ffmpeg/libavcodec/h264_picture.c' l='175' u='r' c='ff_h264_field_end'/>
<use f='ffmpeg/libavcodec/h264_picture.c' l='176' u='r' c='ff_h264_field_end'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='199' u='r' c='alloc_picture'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='200' u='r' c='alloc_picture'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='209' u='r' c='alloc_picture'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='1615' u='r' c='h264_field_start'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='2807' u='r' c='ff_h264_execute_decode_slices'/>
<use f='ffmpeg/libavcodec/h264dec.c' l='635' u='r' c='decode_nal_units'/>
<use f='ffmpeg/libavcodec/h264dec.c' l='636' u='r' c='decode_nal_units'/>
<use f='ffmpeg/libavcodec/h264dec.c' l='640' u='r' c='decode_nal_units'/>
<use f='ffmpeg/libavcodec/h264dec.c' l='642' u='r' c='decode_nal_units'/>
<use f='ffmpeg/libavcodec/h264dec.c' l='643' u='r' c='decode_nal_units'/>
<use f='ffmpeg/libavcodec/h264dec.c' l='666' u='r' c='decode_nal_units'/>
<use f='ffmpeg/libavcodec/h264dec.c' l='666' u='r' c='decode_nal_units'/>
<use f='ffmpeg/libavcodec/h264dec.c' l='667' u='r' c='decode_nal_units'/>
<use f='ffmpeg/libavcodec/h264dec.c' l='685' u='r' c='decode_nal_units'/>
<use f='ffmpeg/libavcodec/h264dec.c' l='685' u='r' c='decode_nal_units'/>
<use f='ffmpeg/libavcodec/h264dec.c' l='686' u='r' c='decode_nal_units'/>
<use f='ffmpeg/libavcodec/h264dec.c' l='882' u='r' c='finalize_frame'/>
<use f='ffmpeg/libavcodec/hevc_refs.c' l='115' u='r' c='alloc_frame'/>
<use f='ffmpeg/libavcodec/hevc_refs.c' l='116' u='r' c='alloc_frame'/>
<use f='ffmpeg/libavcodec/hevc_refs.c' l='395' u='r' c='generate_missing_ref'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='505' u='r' c='set_sps'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='2944' u='r' c='hevc_frame_start'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='2968' u='r' c='decode_nal_unit'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='2968' u='r' c='decode_nal_unit'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='2969' u='r' c='decode_nal_unit'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='2981' u='r' c='decode_nal_unit'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='2981' u='r' c='decode_nal_unit'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='2982' u='r' c='decode_nal_unit'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='2995' u='r' c='decode_nal_unit'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='2995' u='r' c='decode_nal_unit'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='2996' u='r' c='decode_nal_unit'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='3009' u='r' c='decode_nal_unit'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='3009' u='r' c='decode_nal_unit'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='3010' u='r' c='decode_nal_unit'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='3098' u='r' c='decode_nal_unit'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='3099' u='r' c='decode_nal_unit'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='3104' u='r' c='decode_nal_unit'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='3105' u='r' c='decode_nal_unit'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='3332' u='r' c='hevc_decode_frame'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='3333' u='r' c='hevc_decode_frame'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='766' u='r' c='ff_mjpeg_decode_sof'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='768' u='r' c='ff_mjpeg_decode_sof'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='772' u='r' c='ff_mjpeg_decode_sof'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='1734' u='r' c='ff_mjpeg_decode_sos'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='1739' u='r' c='ff_mjpeg_decode_sos'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='2547' u='r' c='ff_mjpeg_receive_frame'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='2567' u='r' c='ff_mjpeg_receive_frame'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='2568' u='r' c='ff_mjpeg_receive_frame'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='1189' u='r' c='setup_hwaccel_for_pixfmt'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='1193' u='r' c='setup_hwaccel_for_pixfmt'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='1670' u='r' c='mpeg_field_start'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='1671' u='r' c='mpeg_field_start'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='1686' u='r' c='mpeg_field_start'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='1687' u='r' c='mpeg_field_start'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='1762' u='r' c='mpeg_decode_slice'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='1762' u='r' c='mpeg_decode_slice'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='1769' u='r' c='mpeg_decode_slice'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='2041' u='r' c='slice_end'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='2042' u='r' c='slice_end'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='2484' u='r' c='decode_chunks'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='2553' u='r' c='decode_chunks'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='2748' u='r' c='decode_chunks'/>
<use f='ffmpeg/libavcodec/mpegpicture.c' l='64' u='r' c='ff_mpeg_framesize_alloc'/>
<use f='ffmpeg/libavcodec/mpegpicture.c' l='142' u='r' c='alloc_frame_buffer'/>
<use f='ffmpeg/libavcodec/mpegpicture.c' l='144' u='r' c='alloc_frame_buffer'/>
<use f='ffmpeg/libavcodec/mpegpicture.c' l='145' u='r' c='alloc_frame_buffer'/>
<use f='ffmpeg/libavcodec/mpegutils.c' l='192' u='r' c='ff_print_debug_info2'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='1306' u='r' c='ff_mpv_frame_start'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='1951' u='r' c='mpv_reconstruct_mb_internal'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='1951' u='r' c='mpv_reconstruct_mb_internal'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='1952' u='r' c='mpv_reconstruct_mb_internal'/>
<use f='ffmpeg/libavcodec/options.c' l='259' u='w' c='avcodec_copy_context'/>
<use f='ffmpeg/libavcodec/pthread_frame.c' l='212' u='r' c='frame_worker_thread'/>
<use f='ffmpeg/libavcodec/pthread_frame.c' l='296' u='w' c='update_context_from_thread'/>
<use f='ffmpeg/libavcodec/pthread_frame.c' l='296' u='r' c='update_context_from_thread'/>
<use f='ffmpeg/libavcodec/pthread_frame.c' l='639' u='r' c='ff_thread_finish_setup'/>
<use f='ffmpeg/libavcodec/pthread_frame.c' l='645' u='r' c='ff_thread_finish_setup'/>
<use f='ffmpeg/libavcodec/pthread_frame.c' l='646' u='r' c='ff_thread_finish_setup'/>
<use f='ffmpeg/libavcodec/vc1dec.c' l='679' u='r' c='vc1_decode_frame'/>
<use f='ffmpeg/libavcodec/vc1dec.c' l='685' u='r' c='vc1_decode_frame'/>
<use f='ffmpeg/libavcodec/vc1dec.c' l='749' u='r' c='vc1_decode_frame'/>
<use f='ffmpeg/libavcodec/vc1dec.c' l='903' u='r' c='vc1_decode_frame'/>
<use f='ffmpeg/libavcodec/vc1dec.c' l='908' u='r' c='vc1_decode_frame'/>
<use f='ffmpeg/libavcodec/vc1dec.c' l='913' u='r' c='vc1_decode_frame'/>
<use f='ffmpeg/libavcodec/vc1dec.c' l='916' u='r' c='vc1_decode_frame'/>
<use f='ffmpeg/libavcodec/vc1dec.c' l='934' u='r' c='vc1_decode_frame'/>
<use f='ffmpeg/libavcodec/vc1dec.c' l='939' u='r' c='vc1_decode_frame'/>
<use f='ffmpeg/libavcodec/vc1dec.c' l='955' u='r' c='vc1_decode_frame'/>
<use f='ffmpeg/libavcodec/vc1dec.c' l='960' u='r' c='vc1_decode_frame'/>
<use f='ffmpeg/libavcodec/vc1dec.c' l='963' u='r' c='vc1_decode_frame'/>
<use f='ffmpeg/libavcodec/vc1dec.c' l='981' u='r' c='vc1_decode_frame'/>
<use f='ffmpeg/libavcodec/vc1dec.c' l='986' u='r' c='vc1_decode_frame'/>
<use f='ffmpeg/libavcodec/vc1dec.c' l='990' u='r' c='vc1_decode_frame'/>
<use f='ffmpeg/libavcodec/vc1dec.c' l='995' u='r' c='vc1_decode_frame'/>
<use f='ffmpeg/libavcodec/vc1dec.c' l='999' u='r' c='vc1_decode_frame'/>
<use f='ffmpeg/libavcodec/vc1dec.c' l='1018' u='r' c='vc1_decode_frame'/>
<use f='ffmpeg/libavcodec/vc1dec.c' l='1022' u='r' c='vc1_decode_frame'/>
<use f='ffmpeg/libavcodec/vp8.c' l='79' u='r' c='vp8_alloc_frame'/>
<use f='ffmpeg/libavcodec/vp8.c' l='80' u='r' c='vp8_alloc_frame'/>
<use f='ffmpeg/libavcodec/vp8.c' l='2725' u='r' c='vp78_decode_frame'/>
<use f='ffmpeg/libavcodec/vp8.c' l='2726' u='r' c='vp78_decode_frame'/>
<use f='ffmpeg/libavcodec/vp8.c' l='2730' u='r' c='vp78_decode_frame'/>
<use f='ffmpeg/libavcodec/vp8.c' l='2734' u='r' c='vp78_decode_frame'/>
<use f='ffmpeg/libavcodec/vp9.c' l='141' u='r' c='vp9_frame_alloc'/>
<use f='ffmpeg/libavcodec/vp9.c' l='142' u='r' c='vp9_frame_alloc'/>
<use f='ffmpeg/libavcodec/vp9.c' l='1633' u='r' c='vp9_decode_frame'/>
<use f='ffmpeg/libavcodec/vp9.c' l='1634' u='r' c='vp9_decode_frame'/>
<use f='ffmpeg/libavcodec/vp9.c' l='1637' u='r' c='vp9_decode_frame'/>
<use f='ffmpeg/libavcodec/vp9.c' l='1640' u='r' c='vp9_decode_frame'/>
