<dec f='ffmpeg/libavcodec/codec_id.h' l='278' type='32796'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='1633' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='1633' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='1633' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='1633' u='r'/>
<use f='ffmpeg/libavcodec/xpmdec.c' l='442'/>
<use f='ffmpeg/libavcodec/xpmdec.c' l='442'/>
<use f='ffmpeg/libavformat/img2.c' l='84' u='r'/>
<use f='ffmpeg/libavformat/img2.c' l='84' u='r'/>
<use f='ffmpeg/libavformat/img2.c' l='84' u='r'/>
<use f='ffmpeg/libavformat/img2.c' l='84' u='r'/>
<use f='ffmpeg/libavformat/img2dec.c' l='1154'/>
<use f='ffmpeg/libavformat/img2dec.c' l='1154'/>
