<dec f='ffmpeg/libavcodec/codec_par.h' l='136' type='AVRational'/>
<offset>512</offset>
<doc f='ffmpeg/libavcodec/codec_par.h' l='129'>/**
     * Video only. The aspect ratio (width / height) which a single pixel
     * should have when displayed.
     *
     * When the aspect ratio is unknown / undefined, the numerator should be
     * set to 0 (the denominator may have any value).
     */</doc>
<use f='ffmpeg/fftools/ffmpeg.c' l='1922' u='r' c='ifilter_parameters_from_codecpar'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='3205' u='r' c='init_output_stream_streamcopy'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='3206' u='w' c='init_output_stream_streamcopy'/>
<use f='ffmpeg/libavcodec/codec_par.c' l='46' u='w' c='codec_parameters_reset'/>
<use f='ffmpeg/libavcodec/codec_par.c' l='117' u='w' c='avcodec_parameters_from_context'/>
<use f='ffmpeg/libavcodec/codec_par.c' l='173' u='r' c='avcodec_parameters_to_context'/>
<use f='ffmpeg/libavdevice/lavfi.c' l='327' u='w' c='lavfi_read_header'/>
<use f='ffmpeg/libavdevice/xv.c' l='138' u='r' c='xv_write_header'/>
<use f='ffmpeg/libavformat/asfenc.c' l='431' u='m' c='asf_write_header1'/>
<use f='ffmpeg/libavformat/asfenc.c' l='432' u='m' c='asf_write_header1'/>
<use f='ffmpeg/libavformat/asfenc.c' l='552' u='m' c='asf_write_header1'/>
<use f='ffmpeg/libavformat/asfenc.c' l='553' u='m' c='asf_write_header1'/>
<use f='ffmpeg/libavformat/asfenc.c' l='554' u='r' c='asf_write_header1'/>
<use f='ffmpeg/libavformat/dump.c' l='559' u='r' c='dump_stream_format'/>
<use f='ffmpeg/libavformat/gifdec.c' l='197' u='m' c='gif_read_header'/>
<use f='ffmpeg/libavformat/gifdec.c' l='198' u='m' c='gif_read_header'/>
<use f='ffmpeg/libavformat/movenc.c' l='1387' u='m' c='mov_write_avid_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='1388' u='m' c='mov_write_avid_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='1389' u='m' c='mov_write_avid_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='1389' u='m' c='mov_write_avid_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='1943' u='m' c='mov_write_pasp_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='1944' u='m' c='mov_write_pasp_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='2274' u='m' c='mov_write_video_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='2274' u='m' c='mov_write_video_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='3146' u='m' c='mov_write_tapt_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='3147' u='m' c='mov_write_tapt_tag'/>
<use f='ffmpeg/libavformat/mux.c' l='325' u='r' c='init_muxer'/>
<use f='ffmpeg/libavformat/mux.c' l='326' u='r' c='init_muxer'/>
<use f='ffmpeg/libavformat/mux.c' l='330' u='m' c='init_muxer'/>
<use f='ffmpeg/libavformat/mux.c' l='331' u='m' c='init_muxer'/>
<use f='ffmpeg/libavformat/mux.c' l='335' u='m' c='init_muxer'/>
<use f='ffmpeg/libavformat/mux.c' l='336' u='m' c='init_muxer'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='2545' u='m' c='mxf_write_header'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='2545' u='m' c='mxf_write_header'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='2546' u='r' c='mxf_write_header'/>
<use f='ffmpeg/libavformat/oggenc.c' l='417' u='m' c='ogg_build_vp8_headers'/>
<use f='ffmpeg/libavformat/oggenc.c' l='418' u='m' c='ogg_build_vp8_headers'/>
<use f='ffmpeg/libavformat/utils.c' l='3007' u='m' c='has_codec_parameters'/>
<use f='ffmpeg/libavformat/utils.c' l='5126' u='r' c='av_guess_sample_aspect_ratio'/>
