<dec f='ffmpeg/libavcodec/avcodec.h' l='1999' type='enum AVDiscard'/>
<offset>6624</offset>
<doc f='ffmpeg/libavcodec/avcodec.h' l='1994'>/**
     * Skip loop filtering for selected frames.
     * - encoding: unused
     * - decoding: Set by user.
     */</doc>
<use f='ffmpeg/libavcodec/h264_slice.c' l='1993' u='r' c='h264_slice_init'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='1994' u='r' c='h264_slice_init'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='1996' u='r' c='h264_slice_init'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='1998' u='r' c='h264_slice_init'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='2000' u='r' c='h264_slice_init'/>
<use f='ffmpeg/libavcodec/hevc_filter.c' l='846' u='r' c='ff_hevc_hls_filter'/>
<use f='ffmpeg/libavcodec/hevc_filter.c' l='847' u='r' c='ff_hevc_hls_filter'/>
<use f='ffmpeg/libavcodec/hevc_filter.c' l='848' u='r' c='ff_hevc_hls_filter'/>
<use f='ffmpeg/libavcodec/hevc_filter.c' l='850' u='r' c='ff_hevc_hls_filter'/>
<use f='ffmpeg/libavcodec/hevc_filter.c' l='852' u='r' c='ff_hevc_hls_filter'/>
<use f='ffmpeg/libavcodec/mss2.c' l='393' u='r' c='decode_wmv9'/>
<use f='ffmpeg/libavcodec/pthread_frame.c' l='358' u='w' c='update_context_from_user'/>
<use f='ffmpeg/libavcodec/pthread_frame.c' l='358' u='r' c='update_context_from_user'/>
<use f='ffmpeg/libavcodec/vc1.c' l='311' u='r' c='ff_vc1_decode_sequence_header'/>
<use f='ffmpeg/libavcodec/vc1.c' l='521' u='r' c='ff_vc1_decode_entry_point'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='2825' u='r' c='vc1_decode_p_blocks'/>
<use f='ffmpeg/libavcodec/vp3.c' l='2665' u='r' c='vp3_decode_frame'/>
<use f='ffmpeg/libavcodec/vp56.c' l='350' u='r' c='vp56_mc'/>
<use f='ffmpeg/libavcodec/vp56.c' l='351' u='r' c='vp56_mc'/>
<use f='ffmpeg/libavcodec/vp8.c' l='2665' u='r' c='vp78_decode_frame'/>
