<dec f='ffmpeg/libavcodec/codec_par.h' l='126' type='int'/>
<offset>448</offset>
<doc f='ffmpeg/libavcodec/codec_par.h' l='123'>/**
     * Video only. The dimensions of the video frame in pixels.
     */</doc>
<use f='ffmpeg/fftools/ffmpeg.c' l='1920' u='r' c='ifilter_parameters_from_codecpar'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='3198' u='r' c='init_output_stream_streamcopy'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='3198' u='r' c='init_output_stream_streamcopy'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='3510' u='r' c='init_output_stream_encode'/>
<use f='ffmpeg/fftools/ffmpeg_filter.c' l='691' u='r' c='sub2video_prepare'/>
<use f='ffmpeg/fftools/ffmpeg_filter.c' l='691' u='r' c='sub2video_prepare'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='2248' u='r' c='open_output_file'/>
<use f='ffmpeg/fftools/ffprobe.c' l='1983' u='r' c='print_pkt_side_data'/>
<use f='ffmpeg/fftools/ffprobe.c' l='2635' u='r' c='show_stream'/>
<use f='ffmpeg/fftools/ffprobe.c' l='2647' u='r' c='show_stream'/>
<use f='ffmpeg/fftools/ffprobe.c' l='2702' u='r' c='show_stream'/>
<use f='ffmpeg/fftools/ffprobe.c' l='2703' u='r' c='show_stream'/>
<use f='ffmpeg/libavcodec/codec_par.c' l='108' u='w' c='avcodec_parameters_from_context'/>
<use f='ffmpeg/libavcodec/codec_par.c' l='132' u='w' c='avcodec_parameters_from_context'/>
<use f='ffmpeg/libavcodec/codec_par.c' l='164' u='r' c='avcodec_parameters_to_context'/>
<use f='ffmpeg/libavcodec/codec_par.c' l='189' u='r' c='avcodec_parameters_to_context'/>
<use f='ffmpeg/libavdevice/fbdev_dec.c' l='131' u='w' c='fbdev_read_header'/>
<use f='ffmpeg/libavdevice/fbdev_enc.c' l='110' u='r' c='fbdev_write_packet'/>
<use f='ffmpeg/libavdevice/lavfi.c' l='324' u='w' c='lavfi_read_header'/>
<use f='ffmpeg/libavdevice/v4l2.c' l='970' u='w' c='v4l2_read_header'/>
<use f='ffmpeg/libavdevice/v4l2enc.c' l='76' u='r' c='write_header'/>
<use f='ffmpeg/libavdevice/v4l2enc.c' l='79' u='r' c='write_header'/>
<use f='ffmpeg/libavdevice/xcbgrab.c' l='640' u='w' c='create_stream'/>
<use f='ffmpeg/libavdevice/xv.c' l='135' u='r' c='xv_write_header'/>
<use f='ffmpeg/libavdevice/xv.c' l='139' u='r' c='xv_write_header'/>
<use f='ffmpeg/libavdevice/xv.c' l='198' u='r' c='xv_write_header'/>
<use f='ffmpeg/libavdevice/xv.c' l='235' u='r' c='compute_display_area'/>
<use f='ffmpeg/libavdevice/xv.c' l='235' u='r' c='compute_display_area'/>
<use f='ffmpeg/libavdevice/xv.c' l='334' u='r' c='xv_write_packet'/>
<use f='ffmpeg/libavfilter/src_movie.c' l='395' u='r' c='movie_config_output_props'/>
<use f='ffmpeg/libavformat/4xm.c' l='122' u='w' c='parse_vtrk'/>
<use f='ffmpeg/libavformat/amvenc.c' l='283' u='r' c='amv_write_header'/>
<use f='ffmpeg/libavformat/anm.c' l='106' u='w' c='read_header'/>
<use f='ffmpeg/libavformat/apngdec.c' l='175' u='w' c='apng_read_header'/>
<use f='ffmpeg/libavformat/apngdec.c' l='177' u='r' c='apng_read_header'/>
<use f='ffmpeg/libavformat/apngdec.c' l='186' u='r' c='apng_read_header'/>
<use f='ffmpeg/libavformat/apngdec.c' l='288' u='r' c='decode_fctl_chunk'/>
<use f='ffmpeg/libavformat/apngdec.c' l='293' u='r' c='decode_fctl_chunk'/>
<use f='ffmpeg/libavformat/apngdec.c' l='294' u='r' c='decode_fctl_chunk'/>
<use f='ffmpeg/libavformat/argo_brp.c' l='230' u='w' c='argo_brp_read_header'/>
<use f='ffmpeg/libavformat/asfdec_f.c' l='517' u='w' c='asf_read_stream_properties'/>
<use f='ffmpeg/libavformat/asfdec_f.c' l='557' u='w' c='asf_read_stream_properties'/>
<use f='ffmpeg/libavformat/asfdec_o.c' l='694' u='w' c='parse_video_info'/>
<use f='ffmpeg/libavformat/asfenc.c' l='683' u='r' c='asf_write_header1'/>
<use f='ffmpeg/libavformat/avidec.c' l='751' u='w' c='avi_read_header'/>
<use f='ffmpeg/libavformat/avienc.c' l='348' u='r' c='avi_write_header'/>
<use f='ffmpeg/libavformat/avienc.c' l='435' u='r' c='avi_write_header'/>
<use f='ffmpeg/libavformat/avienc.c' l='515' u='r' c='avi_write_header'/>
<use f='ffmpeg/libavformat/avienc.c' l='515' u='r' c='avi_write_header'/>
<use f='ffmpeg/libavformat/avienc.c' l='530' u='r' c='avi_write_header'/>
<use f='ffmpeg/libavformat/avienc.c' l='534' u='r' c='avi_write_header'/>
<use f='ffmpeg/libavformat/avienc.c' l='552' u='r' c='avi_write_header'/>
<use f='ffmpeg/libavformat/avienc.c' l='554' u='r' c='avi_write_header'/>
<use f='ffmpeg/libavformat/avienc.c' l='793' u='r' c='avi_write_packet'/>
<use f='ffmpeg/libavformat/avs.c' l='195' u='w' c='avs_read_packet'/>
<use f='ffmpeg/libavformat/bethsoftvid.c' l='128' u='w' c='read_frame'/>
<use f='ffmpeg/libavformat/bethsoftvid.c' l='132' u='r' c='read_frame'/>
<use f='ffmpeg/libavformat/bfi.c' l='81' u='w' c='bfi_read_header'/>
<use f='ffmpeg/libavformat/bink.c' l='133' u='w' c='read_header'/>
<use f='ffmpeg/libavformat/bintext.c' l='61' u='w' c='init_stream'/>
<use f='ffmpeg/libavformat/bintext.c' l='79' u='r' c='calculate_height'/>
<use f='ffmpeg/libavformat/bintext.c' l='126' u='w' c='predict_width'/>
<use f='ffmpeg/libavformat/bintext.c' l='147' u='w' c='bin_probe'/>
<use f='ffmpeg/libavformat/bintext.c' l='152' u='r' c='bin_probe'/>
<use f='ffmpeg/libavformat/bintext.c' l='164' u='r' c='bin_probe'/>
<use f='ffmpeg/libavformat/bintext.c' l='198' u='r' c='bintext_read_header'/>
<use f='ffmpeg/libavformat/bintext.c' l='231' u='w' c='xbin_read_header'/>
<use f='ffmpeg/libavformat/bintext.c' l='294' u='w' c='adf_read_header'/>
<use f='ffmpeg/libavformat/bintext.c' l='296' u='r' c='adf_read_header'/>
<use f='ffmpeg/libavformat/bintext.c' l='349' u='r' c='idf_read_header'/>
<use f='ffmpeg/libavformat/bmv.c' l='52' u='w' c='bmv_read_header'/>
<use f='ffmpeg/libavformat/c93.c' l='88' u='w' c='read_header'/>
<use f='ffmpeg/libavformat/cdxl.c' l='207' u='w' c='cdxl_read_packet'/>
<use f='ffmpeg/libavformat/cinedec.c' l='130' u='w' c='cine_read_header'/>
<use f='ffmpeg/libavformat/dashenc.c' l='854' u='r' c='write_adaptation_set'/>
<use f='ffmpeg/libavformat/dashenc.c' l='1674' u='r' c='dash_init'/>
<use f='ffmpeg/libavformat/dashenc.c' l='1675' u='r' c='dash_init'/>
<use f='ffmpeg/libavformat/dashenc.c' l='1684' u='r' c='dash_init'/>
<use f='ffmpeg/libavformat/dfa.c' l='61' u='w' c='dfa_read_header'/>
<use f='ffmpeg/libavformat/dhav.c' l='358' u='w' c='dhav_read_packet'/>
<use f='ffmpeg/libavformat/dsicin.c' l='122' u='w' c='cin_read_header'/>
<use f='ffmpeg/libavformat/dump.c' l='386' u='r' c='dump_spherical'/>
<use f='ffmpeg/libavformat/dump.c' l='562' u='r' c='dump_stream_format'/>
<use f='ffmpeg/libavformat/dvenc.c' l='347' u='r' c='dv_init_mux'/>
<use f='ffmpeg/libavformat/dxa.c' l='132' u='w' c='dxa_read_header'/>
<use f='ffmpeg/libavformat/electronicarts.c' l='508' u='w' c='init_video_stream'/>
<use f='ffmpeg/libavformat/filmstripdec.c' l='68' u='w' c='read_header'/>
<use f='ffmpeg/libavformat/filmstripdec.c' l='72' u='r' c='read_header'/>
<use f='ffmpeg/libavformat/filmstripdec.c' l='90' u='r' c='read_packet'/>
<use f='ffmpeg/libavformat/filmstripdec.c' l='91' u='r' c='read_packet'/>
<use f='ffmpeg/libavformat/filmstripdec.c' l='92' u='r' c='read_packet'/>
<use f='ffmpeg/libavformat/filmstripdec.c' l='102' u='r' c='read_seek'/>
<use f='ffmpeg/libavformat/filmstripenc.c' l='52' u='r' c='write_trailer'/>
<use f='ffmpeg/libavformat/fitsenc.c' l='143' u='a' c='write_image_header'/>
<use f='ffmpeg/libavformat/flac_picture.c' l='178' u='w' c='ff_flac_parse_picture'/>
<use f='ffmpeg/libavformat/flacenc.c' l='122' u='r' c='flac_write_picture'/>
<use f='ffmpeg/libavformat/flacenc.c' l='152' u='r' c='flac_write_picture'/>
<use f='ffmpeg/libavformat/flic.c' l='115' u='w' c='flic_read_header'/>
<use f='ffmpeg/libavformat/flic.c' l='118' u='r' c='flic_read_header'/>
<use f='ffmpeg/libavformat/flic.c' l='123' u='w' c='flic_read_header'/>
<use f='ffmpeg/libavformat/flvdec.c' l='633' u='w' c='amf_parse_object'/>
<use f='ffmpeg/libavformat/flvenc.c' l='316' u='r' c='write_metadata'/>
<use f='ffmpeg/libavformat/flvenc.c' l='1037' u='r' c='flv_write_packet'/>
<use f='ffmpeg/libavformat/flvenc.c' l='1037' u='r' c='flv_write_packet'/>
<use f='ffmpeg/libavformat/framehash.c' l='44' u='r' c='ff_framehash_write_header'/>
<use f='ffmpeg/libavformat/frmdec.c' l='72' u='w' c='frm_read_header'/>
<use f='ffmpeg/libavformat/frmdec.c' l='86' u='r' c='frm_read_packet'/>
<use f='ffmpeg/libavformat/gdv.c' l='122' u='w' c='gdv_read_header'/>
<use f='ffmpeg/libavformat/gdv.c' l='125' u='r' c='gdv_read_header'/>
<use f='ffmpeg/libavformat/gdv.c' l='133' u='w' c='gdv_read_header'/>
<use f='ffmpeg/libavformat/gifdec.c' l='191' u='w' c='gif_read_header'/>
<use f='ffmpeg/libavformat/hlsplaylist.c' l='84' u='r' c='ff_hls_write_stream_info'/>
<use f='ffmpeg/libavformat/hlsplaylist.c' l='85' u='r' c='ff_hls_write_stream_info'/>
<use f='ffmpeg/libavformat/hnm.c' l='86' u='w' c='hnm_read_header'/>
<use f='ffmpeg/libavformat/icodec.c' l='108' u='w' c='read_header'/>
<use f='ffmpeg/libavformat/icodec.c' l='130' u='w' c='read_header'/>
<use f='ffmpeg/libavformat/icodec.c' l='140' u='w' c='read_header'/>
<use f='ffmpeg/libavformat/icoenc.c' l='69' u='r' c='ico_check_attributes'/>
<use f='ffmpeg/libavformat/icoenc.c' l='71' u='r' c='ico_check_attributes'/>
<use f='ffmpeg/libavformat/icoenc.c' l='128' u='r' c='ico_write_packet'/>
<use f='ffmpeg/libavformat/icoenc.c' l='128' u='r' c='ico_write_packet'/>
<use f='ffmpeg/libavformat/icoenc.c' l='143' u='r' c='ico_write_packet'/>
<use f='ffmpeg/libavformat/icoenc.c' l='149' u='r' c='ico_write_packet'/>
<use f='ffmpeg/libavformat/idcin.c' l='204' u='w' c='idcin_read_header'/>
<use f='ffmpeg/libavformat/idroqdec.c' l='139' u='w' c='roq_read_packet'/>
<use f='ffmpeg/libavformat/iff.c' l='552' u='w' c='iff_read_header'/>
<use f='ffmpeg/libavformat/iff.c' l='603' u='w' c='iff_read_header'/>
<use f='ffmpeg/libavformat/iff.c' l='614' u='w' c='iff_read_header'/>
<use f='ffmpeg/libavformat/ifv.c' l='143' u='w' c='ifv_read_header'/>
<use f='ffmpeg/libavformat/img2dec.c' l='229' u='w' c='ff_img_read_header'/>
<use f='ffmpeg/libavformat/img2dec.c' l='475' u='r' c='ff_img_read_packet'/>
<use f='ffmpeg/libavformat/img2dec.c' l='476' u='a' c='ff_img_read_packet'/>
<use f='ffmpeg/libavformat/img2enc.c' l='188' u='r' c='write_packet'/>
<use f='ffmpeg/libavformat/img2enc.c' l='189' u='r' c='write_packet'/>
<use f='ffmpeg/libavformat/img2enc.c' l='189' u='r' c='write_packet'/>
<use f='ffmpeg/libavformat/ipmovie.c' l='693' u='w' c='ipmovie_read_header'/>
<use f='ffmpeg/libavformat/ipudec.c' l='60' u='w' c='ipu_read_header'/>
<use f='ffmpeg/libavformat/ivfdec.c' l='52' u='w' c='read_header'/>
<use f='ffmpeg/libavformat/ivfenc.c' l='70' u='r' c='ivf_write_header'/>
<use f='ffmpeg/libavformat/jvdec.c' l='91' u='w' c='read_header'/>
<use f='ffmpeg/libavformat/luodatdec.c' l='98' u='w' c='dat_read_packet'/>
<use f='ffmpeg/libavformat/lvfdec.c' l='67' u='w' c='lvf_read_header'/>
<use f='ffmpeg/libavformat/matroskadec.c' l='2788' u='w' c='matroska_parse_tracks'/>
<use f='ffmpeg/libavformat/matroskadec.c' l='2803' u='r' c='matroska_parse_tracks'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='1258' u='r' c='mkv_write_track'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='1280' u='r' c='mkv_write_track'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='1285' u='r' c='mkv_write_track'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='1292' u='r' c='mkv_write_track'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='1301' u='r' c='mkv_write_track'/>
<use f='ffmpeg/libavformat/mgsts.c' l='58' u='w' c='read_header'/>
<use f='ffmpeg/libavformat/mlvdec.c' l='151' u='w' c='scan_file'/>
<use f='ffmpeg/libavformat/mlvdec.c' l='438' u='r' c='read_packet'/>
<use f='ffmpeg/libavformat/mm.c' l='115' u='w' c='read_header'/>
<use f='ffmpeg/libavformat/mods.c' l='57' u='w' c='mods_read_header'/>
<use f='ffmpeg/libavformat/moflex.c' l='234' u='w' c='moflex_read_sync'/>
<use f='ffmpeg/libavformat/mov.c' l='1774' u='w' c='mov_read_targa_y216'/>
<use f='ffmpeg/libavformat/mov.c' l='1792' u='w' c='mov_read_ares'/>
<use f='ffmpeg/libavformat/mov.c' l='2124' u='w' c='mov_parse_stsd_video'/>
<use f='ffmpeg/libavformat/mov.c' l='2145' u='w' c='mov_parse_stsd_video'/>
<use f='ffmpeg/libavformat/mov.c' l='2284' u='w' c='mov_parse_stsd_subtitle'/>
<use f='ffmpeg/libavformat/mov.c' l='2313' u='r' c='mov_rewrite_dvd_sub_extradata'/>
<use f='ffmpeg/libavformat/mov.c' l='2315' u='r' c='mov_rewrite_dvd_sub_extradata'/>
<use f='ffmpeg/libavformat/mov.c' l='4308' u='r' c='mov_read_trak'/>
<use f='ffmpeg/libavformat/mov.c' l='4310' u='r' c='mov_read_trak'/>
<use f='ffmpeg/libavformat/mov.c' l='4312' u='r' c='mov_read_trak'/>
<use f='ffmpeg/libavformat/mov.c' l='4340' u='w' c='mov_read_trak'/>
<use f='ffmpeg/libavformat/mov.c' l='7680' u='r' c='mov_read_header'/>
<use f='ffmpeg/libavformat/mov.c' l='7681' u='w' c='mov_read_header'/>
<use f='ffmpeg/libavformat/movenc.c' l='1335' u='r' c='mov_write_avid_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='1430' u='r' c='mov_get_dv_codec_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='1489' u='r' c='mov_get_mpeg2_xdcam_codec_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='1497' u='r' c='mov_get_mpeg2_xdcam_codec_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='1506' u='r' c='mov_get_mpeg2_xdcam_codec_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='1517' u='r' c='mov_get_mpeg2_xdcam_codec_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='1525' u='r' c='mov_get_mpeg2_xdcam_codec_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='1551' u='r' c='mov_get_h264_codec_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='1559' u='r' c='mov_get_h264_codec_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='1570' u='r' c='mov_get_h264_codec_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='1578' u='r' c='mov_get_h264_codec_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='1588' u='r' c='mov_get_h264_codec_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='1589' u='r' c='mov_get_h264_codec_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='1590' u='r' c='mov_get_h264_codec_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='1929' u='r' c='mov_write_clap_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='2078' u='r' c='find_compressor'/>
<use f='ffmpeg/libavformat/movenc.c' l='2079' u='r' c='find_compressor'/>
<use f='ffmpeg/libavformat/movenc.c' l='2080' u='r' c='find_compressor'/>
<use f='ffmpeg/libavformat/movenc.c' l='2092' u='r' c='find_compressor'/>
<use f='ffmpeg/libavformat/movenc.c' l='2147' u='r' c='mov_write_video_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='3105' u='r' c='mov_write_tkhd_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='3107' u='r' c='mov_write_tkhd_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='3117' u='r' c='mov_write_tkhd_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='3120' u='r' c='mov_write_tkhd_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='3125' u='r' c='mov_write_tkhd_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='3146' u='r' c='mov_write_tapt_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='3169' u='r' c='mov_write_tapt_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='4330' u='r' c='mov_write_isml_manifest'/>
<use f='ffmpeg/libavformat/movenc.c' l='4332' u='r' c='mov_write_isml_manifest'/>
<use f='ffmpeg/libavformat/movenc.c' l='5129' u='r' c='mov_write_uuidprof_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='6063' u='r' c='mov_write_packet'/>
<use f='ffmpeg/libavformat/movenc.c' l='6402' u='w' c='mov_create_dvd_sub_decoder_specific_info'/>
<use f='ffmpeg/libavformat/movenc.c' l='6620' u='r' c='mov_init'/>
<use f='ffmpeg/libavformat/movenc.c' l='6635' u='r' c='mov_init'/>
<use f='ffmpeg/libavformat/movenc.c' l='6636' u='r' c='mov_init'/>
<use f='ffmpeg/libavformat/mspdec.c' l='63' u='w' c='msp_read_header'/>
<use f='ffmpeg/libavformat/mspdec.c' l='72' u='r' c='msp_read_header'/>
<use f='ffmpeg/libavformat/mtv.c' l='171' u='w' c='mtv_read_header'/>
<use f='ffmpeg/libavformat/mux.c' l='319' u='r' c='init_muxer'/>
<use f='ffmpeg/libavformat/mvdec.c' l='213' u='w' c='parse_video_var'/>
<use f='ffmpeg/libavformat/mvdec.c' l='328' u='w' c='mv_read_header'/>
<use f='ffmpeg/libavformat/mvi.c' l='66' u='w' c='read_header'/>
<use f='ffmpeg/libavformat/mvi.c' l='97' u='r' c='read_header'/>
<use f='ffmpeg/libavformat/mxfdec.c' l='2500' u='w' c='mxf_parse_structural_metadata'/>
<use f='ffmpeg/libavformat/mxfdec.c' l='2688' u='w' c='mxf_parse_structural_metadata'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='1132' u='r' c='mxf_write_cdci_common'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='2096' u='r' c='mxf_parse_dnxhd_frame'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='2106' u='r' c='mxf_parse_dnxhd_frame'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='2271' u='r' c='mxf_parse_h264_frame'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='2423' u='r' c='mxf_parse_mpeg2_frame'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='2547' u='r' c='mxf_write_header'/>
<use f='ffmpeg/libavformat/nsvdec.c' l='433' u='w' c='nsv_parse_NSVs_header'/>
<use f='ffmpeg/libavformat/nutdec.c' l='437' u='w' c='decode_stream_header'/>
<use f='ffmpeg/libavformat/nutenc.c' l='467' u='r' c='write_streamheader'/>
<use f='ffmpeg/libavformat/nuv.c' l='208' u='w' c='nuv_header'/>
<use f='ffmpeg/libavformat/oggenc.c' l='415' u='r' c='ogg_build_vp8_headers'/>
<use f='ffmpeg/libavformat/oggparsedirac.c' l='46' u='w' c='dirac_header'/>
<use f='ffmpeg/libavformat/oggparsedirac.c' l='55' u='r' c='dirac_header'/>
<use f='ffmpeg/libavformat/oggparseogm.c' l='95' u='w' c='ogm_header'/>
<use f='ffmpeg/libavformat/oggparseogm.c' l='154' u='w' c='ogm_dshow_header'/>
<use f='ffmpeg/libavformat/oggparsetheora.c' l='75' u='w' c='theora_header'/>
<use f='ffmpeg/libavformat/oggparsetheora.c' l='84' u='r' c='theora_header'/>
<use f='ffmpeg/libavformat/oggparsetheora.c' l='84' u='r' c='theora_header'/>
<use f='ffmpeg/libavformat/oggparsetheora.c' l='86' u='w' c='theora_header'/>
<use f='ffmpeg/libavformat/oggparsevp8.c' l='54' u='w' c='vp8_header'/>
<use f='ffmpeg/libavformat/paf.c' l='111' u='w' c='read_header'/>
<use f='ffmpeg/libavformat/pmpdec.c' l='71' u='w' c='pmp_header'/>
<use f='ffmpeg/libavformat/psxstr.c' l='205' u='w' c='str_read_packet'/>
<use f='ffmpeg/libavformat/r3d.c' l='83' u='w' c='r3d_read_red1'/>
<use f='ffmpeg/libavformat/r3d.c' l='108' u='r' c='r3d_read_red1'/>
<use f='ffmpeg/libavformat/rawutils.c' l='30' u='r' c='ff_reshuffle_raw_rgb'/>
<use f='ffmpeg/libavformat/rawvideodec.c' l='60' u='w' c='rawvideo_read_header'/>
<use f='ffmpeg/libavformat/riffdec.c' l='215' u='w' c='ff_get_bmp_header'/>
<use f='ffmpeg/libavformat/riffenc.c' l='234' u='r' c='ff_put_bmp_header'/>
<use f='ffmpeg/libavformat/riffenc.c' l='243' u='r' c='ff_put_bmp_header'/>
<use f='ffmpeg/libavformat/rl2.c' l='121' u='w' c='rl2_read_header'/>
<use f='ffmpeg/libavformat/rmdec.c' l='388' u='w' c='ff_rm_read_mdpr_codecdata'/>
<use f='ffmpeg/libavformat/rmenc.c' l='252' u='r' c='rv10_write_header'/>
<use f='ffmpeg/libavformat/rpl.c' l='154' u='w' c='rpl_read_header'/>
<use f='ffmpeg/libavformat/rtpdec_h264.c' l='202' u='w' c='ff_h264_parse_framesize'/>
<use f='ffmpeg/libavformat/rtpdec_rfc4175.c' l='111' u='w' c='rfc4175_parse_sdp_line'/>
<use f='ffmpeg/libavformat/rtpdec_xiph.c' l='308' u='w' c='xiph_parse_fmtp_pair'/>
<use f='ffmpeg/libavformat/rtpenc_jpeg.c' l='45' u='r' c='ff_rtp_send_jpeg'/>
<use f='ffmpeg/libavformat/rtpenc_jpeg.c' l='45' u='r' c='ff_rtp_send_jpeg'/>
<use f='ffmpeg/libavformat/sauce.c' l='68' u='w' c='ff_sauce_read'/>
<use f='ffmpeg/libavformat/sauce.c' l='75' u='w' c='ff_sauce_read'/>
<use f='ffmpeg/libavformat/sdp.c' l='510' u='r' c='sdp_write_media_attributes'/>
<use f='ffmpeg/libavformat/sdp.c' l='512' u='r' c='sdp_write_media_attributes'/>
<use f='ffmpeg/libavformat/sdp.c' l='532' u='r' c='sdp_write_media_attributes'/>
<use f='ffmpeg/libavformat/sdp.c' l='660' u='r' c='sdp_write_media_attributes'/>
<use f='ffmpeg/libavformat/sdr2.c' l='51' u='w' c='sdr2_read_header'/>
<use f='ffmpeg/libavformat/segafilm.c' l='159' u='w' c='film_read_header'/>
<use f='ffmpeg/libavformat/segafilmenc.c' l='273' u='r' c='film_write_header'/>
<use f='ffmpeg/libavformat/serdec.c' l='87' u='w' c='ser_read_header'/>
<use f='ffmpeg/libavformat/sierravmd.c' l='124' u='w' c='vmd_read_header'/>
<use f='ffmpeg/libavformat/sierravmd.c' l='126' u='r' c='vmd_read_header'/>
<use f='ffmpeg/libavformat/sierravmd.c' l='127' u='w' c='vmd_read_header'/>
<use f='ffmpeg/libavformat/siff.c' l='129' u='w' c='siff_parse_vbv1'/>
<use f='ffmpeg/libavformat/smacker.c' l='147' u='w' c='smacker_read_header'/>
<use f='ffmpeg/libavformat/smjpegdec.c' l='119' u='w' c='smjpeg_read_header'/>
<use f='ffmpeg/libavformat/smjpegenc.c' l='83' u='r' c='smjpeg_write_header'/>
<use f='ffmpeg/libavformat/smoothstreamingenc.c' l='256' u='r' c='write_manifest'/>
<use f='ffmpeg/libavformat/smush.c' l='157' u='w' c='smush_read_header'/>
<use f='ffmpeg/libavformat/swfdec.c' l='423' u='r' c='swf_read_packet'/>
<use f='ffmpeg/libavformat/swfdec.c' l='424' u='w' c='swf_read_packet'/>
<use f='ffmpeg/libavformat/swfenc.c' l='245' u='r' c='swf_write_header'/>
<use f='ffmpeg/libavformat/swfenc.c' l='383' u='r' c='swf_write_video'/>
<use f='ffmpeg/libavformat/thp.c' l='120' u='w' c='thp_read_header'/>
<use f='ffmpeg/libavformat/tiertexseq.c' l='237' u='w' c='seq_read_header'/>
<use f='ffmpeg/libavformat/tmv.c' l='135' u='w' c='tmv_read_header'/>
<use f='ffmpeg/libavformat/tty.c' l='116' u='w' c='read_header'/>
<use f='ffmpeg/libavformat/utils.c' l='1874' u='r' c='av_find_default_stream_index'/>
<use f='ffmpeg/libavformat/utils.c' l='5297' u='r' c='match_stream_specifier'/>
<use f='ffmpeg/libavformat/utils.c' l='5474' u='r' c='ff_generate_avci_extradata'/>
<use f='ffmpeg/libavformat/utils.c' l='5482' u='r' c='ff_generate_avci_extradata'/>
<use f='ffmpeg/libavformat/utils.c' l='5490' u='r' c='ff_generate_avci_extradata'/>
<use f='ffmpeg/libavformat/utils.c' l='5493' u='r' c='ff_generate_avci_extradata'/>
<use f='ffmpeg/libavformat/v210.c' l='57' u='w' c='v210_read_header'/>
<use f='ffmpeg/libavformat/vc1test.c' l='75' u='w' c='vc1t_read_header'/>
<use f='ffmpeg/libavformat/vc1testenc.c' l='42' u='r' c='vc1test_write_header'/>
<use f='ffmpeg/libavformat/vividas.c' l='341' u='w' c='track_header'/>
<use f='ffmpeg/libavformat/vivo.c' l='187' u='w' c='vivo_read_header'/>
<use f='ffmpeg/libavformat/vpcc.c' l='72' u='r' c='get_vp9_level'/>
<use f='ffmpeg/libavformat/wavdec.c' l='491' u='w' c='wav_read_header'/>
<use f='ffmpeg/libavformat/wc3movie.c' l='196' u='w' c='wc3_read_header'/>
<use f='ffmpeg/libavformat/webmdashenc.c' l='190' u='r' c='write_representation'/>
<use f='ffmpeg/libavformat/webmdashenc.c' l='231' u='r' c='check_matching_width'/>
<use f='ffmpeg/libavformat/webmdashenc.c' l='233' u='r' c='check_matching_width'/>
<use f='ffmpeg/libavformat/webmdashenc.c' l='335' u='r' c='write_adaptation_set'/>
<use f='ffmpeg/libavformat/webpenc.c' l='112' u='r' c='flush'/>
<use f='ffmpeg/libavformat/webpenc.c' l='128' u='r' c='flush'/>
<use f='ffmpeg/libavformat/westwood_vqa.c' l='107' u='w' c='wsvqa_read_header'/>
<use f='ffmpeg/libavformat/wtvenc.c' l='218' u='r' c='put_videoinfoheader2'/>
<use f='ffmpeg/libavformat/wtvenc.c' l='218' u='r' c='put_videoinfoheader2'/>
<use f='ffmpeg/libavformat/wtvenc.c' l='225' u='r' c='put_videoinfoheader2'/>
<use f='ffmpeg/libavformat/xmv.c' l='300' u='w' c='xmv_process_packet_header'/>
<use f='ffmpeg/libavformat/yop.c' l='88' u='w' c='yop_read_header'/>
<use f='ffmpeg/libavformat/yuv4mpegdec.c' l='265' u='w' c='yuv4_read_header'/>
<use f='ffmpeg/libavformat/yuv4mpegenc.c' l='39' u='r' c='yuv4_write_header'/>
<use f='ffmpeg/libavformat/yuv4mpegenc.c' l='196' u='r' c='yuv4_write_packet'/>
