<dec f='ffmpeg/libavcodec/codec_id.h' l='187' type='137'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='1008' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='1008' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='1008' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='1008' u='r'/>
<use f='ffmpeg/libavcodec/kgv1dec.c' l='183' u='r'/>
<use f='ffmpeg/libavcodec/kgv1dec.c' l='183' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='395' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='395' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='395' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='395' u='r'/>
