<dec f='ffmpeg/libavcodec/codec_id.h' l='251' type='32769'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='1445' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='1445' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='1445' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='1445' u='r'/>
<use f='ffmpeg/libavcodec/r210dec.c' l='71' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/r210dec.c' l='133'/>
<use f='ffmpeg/libavcodec/r210dec.c' l='133'/>
<use f='ffmpeg/libavcodec/r210enc.c' l='70' u='r' c='encode_frame'/>
<use f='ffmpeg/libavcodec/r210enc.c' l='115'/>
<use f='ffmpeg/libavcodec/r210enc.c' l='115'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='59' u='r'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='59' u='r'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='60' u='r'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='60' u='r'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='59' u='r'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='59' u='r'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='60' u='r'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='60' u='r'/>
