<dec f='ffmpeg/libavcodec/avcodec.h' l='2092' type='AVRational'/>
<offset>7072</offset>
<doc f='ffmpeg/libavcodec/avcodec.h' l='2087'>/**
     * Timebase in which pkt_dts/pts and AVPacket.dts/pts are.
     * - encoding unused.
     * - decoding set by user.
     */</doc>
<use f='ffmpeg/fftools/ffmpeg.c' l='2977' u='w' c='init_input_stream'/>
<use f='ffmpeg/fftools/ffprobe.c' l='3030' u='w' c='open_input_file'/>
<use f='ffmpeg/libavcodec/decode.c' l='396' u='m' c='decode_simple_internal'/>
<use f='ffmpeg/libavcodec/decode.c' l='399' u='r' c='decode_simple_internal'/>
<use f='ffmpeg/libavcodec/decode.c' l='429' u='m' c='decode_simple_internal'/>
<use f='ffmpeg/libavcodec/decode.c' l='432' u='r' c='decode_simple_internal'/>
<use f='ffmpeg/libavcodec/decode.c' l='1053' u='m' c='avcodec_decode_subtitle2'/>
<use f='ffmpeg/libavcodec/decode.c' l='1055' u='r' c='avcodec_decode_subtitle2'/>
<use f='ffmpeg/libavcodec/decode.c' l='1063' u='m' c='avcodec_decode_subtitle2'/>
<use f='ffmpeg/libavcodec/decode.c' l='1063' u='r' c='avcodec_decode_subtitle2'/>
<use f='ffmpeg/libavcodec/decode.c' l='1072' u='m' c='avcodec_decode_subtitle2'/>
<use f='ffmpeg/libavcodec/decode.c' l='1075' u='r' c='avcodec_decode_subtitle2'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='907' u='m' c='decode_frame'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='908' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/options.c' l='130' u='w' c='init_context_defaults'/>
<use f='ffmpeg/libavcodec/utils.c' l='433' u='r' c='av_codec_get_pkt_timebase'/>
<use f='ffmpeg/libavcodec/utils.c' l='433' u='w' c='av_codec_set_pkt_timebase'/>
<use f='ffmpeg/libavcodec/v4l2_buffers.c' l='56' u='m' c='v4l2_get_timebase'/>
<use f='ffmpeg/libavcodec/v4l2_buffers.c' l='57' u='r' c='v4l2_get_timebase'/>
<use f='ffmpeg/libavformat/utils.c' l='4971' u='w' c='avpriv_set_pts_info'/>
<use f='ffmpeg/libavformat/utils.c' l='4974' u='w' c='avpriv_set_pts_info'/>
