<dec f='ffmpeg/libavcodec/codec_id.h' l='257' type='32775'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='1487' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='1487' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='1487' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='1487' u='r'/>
<use f='ffmpeg/libavcodec/v408dec.c' l='99'/>
<use f='ffmpeg/libavcodec/v408dec.c' l='99'/>
<use f='ffmpeg/libavcodec/v408enc.c' l='92'/>
<use f='ffmpeg/libavcodec/v408enc.c' l='92'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='64' u='r'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='64' u='r'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='64' u='r'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='64' u='r'/>
<use f='ffmpeg/libavformat/movenc.c' l='2113' u='r' c='mov_write_video_tag'/>
<use f='ffmpeg/libavformat/riff.c' l='301' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='301' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='301' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='301' u='r'/>
