<dec f='ffmpeg/libavcodec/avcodec.h' l='1200' type='int'/>
<offset>3200</offset>
<doc f='ffmpeg/libavcodec/avcodec.h' l='1195'>/**
     * Progressive frame flag.
     * - encoding: unused
     * - decoding: Set by libavcodec
     */</doc>
<use f='ffmpeg/libavcodec/avcodec.c' l='723' u='r' c='avcodec_string'/>
<use f='ffmpeg/libavcodec/avcodec.c' l='725' u='r' c='avcodec_string'/>
<use f='ffmpeg/libavcodec/codec_par.c' l='111' u='r' c='avcodec_parameters_from_context'/>
<use f='ffmpeg/libavcodec/codec_par.c' l='167' u='w' c='avcodec_parameters_to_context'/>
<use f='ffmpeg/libavcodec/mpegvideo_parser.c' l='122' u='w' c='mpegvideo_extract_headers'/>
<use f='ffmpeg/libavcodec/mpegvideo_parser.c' l='132' u='r' c='mpegvideo_extract_headers'/>
