<dec f='ffmpeg/libavcodec/codec_par.h' l='56' type='enum AVMediaType'/>
<offset>0</offset>
<doc f='ffmpeg/libavcodec/codec_par.h' l='53'>/**
     * General type of the encoded data.
     */</doc>
<use f='ffmpeg/fftools/cmdutils.c' l='2117' u='r' c='filter_codec_opts'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='743' u='r' c='write_packet'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='784' u='r' c='write_packet'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='785' u='r' c='write_packet'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='788' u='r' c='write_packet'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='824' u='r' c='write_packet'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='824' u='r' c='write_packet'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='824' u='r' c='write_packet'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='830' u='r' c='write_packet'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='2106' u='r' c='do_streamcopy'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='2182' u='r' c='ifilter_send_frame'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='3183' u='r' c='init_output_stream_streamcopy'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='3369' u='r' c='init_output_stream_encode'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='3369' u='r' c='init_output_stream_encode'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='3373' u='r' c='init_output_stream_encode'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='3374' u='r' c='init_output_stream_encode'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='3718' u='r' c='report_new_stream'/>
<use f='ffmpeg/fftools/ffmpeg_filter.c' l='259' u='r' c='init_input_filter'/>
<use f='ffmpeg/fftools/ffmpeg_filter.c' l='308' u='r' c='init_input_filter'/>
<use f='ffmpeg/fftools/ffmpeg_filter.c' l='626' u='r' c='configure_output_audio_filter'/>
<use f='ffmpeg/fftools/ffmpeg_filter.c' l='690' u='r' c='sub2video_prepare'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='525' u='r' c='opt_map_channel'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='775' u='r' c='choose_decoder'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='838' u='r' c='add_input_streams'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='839' u='r' c='add_input_streams'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='840' u='r' c='add_input_streams'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='841' u='r' c='add_input_streams'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='867' u='r' c='add_input_streams'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='1391' u='r' c='choose_encoder'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='1398' u='r' c='choose_encoder'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='1411' u='r' c='choose_encoder'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='1451' u='w' c='new_output_stream'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='1672' u='r' c='get_ost_filters'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='2255' u='r' c='open_output_file'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='2277' u='r' c='open_output_file'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='2291' u='r' c='open_output_file'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='2323' u='r' c='open_output_file'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='2366' u='r' c='open_output_file'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='2368' u='r' c='open_output_file'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='2370' u='r' c='open_output_file'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='2372' u='r' c='open_output_file'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='2376' u='r' c='open_output_file'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='2512' u='r' c='open_output_file'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='2513' u='r' c='open_output_file'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='2830' u='r' c='opt_target'/>
<use f='ffmpeg/fftools/ffprobe.c' l='2151' u='r' c='show_packet'/>
<use f='ffmpeg/fftools/ffprobe.c' l='2228' u='r' c='show_frame'/>
<use f='ffmpeg/fftools/ffprobe.c' l='2246' u='r' c='show_frame'/>
<use f='ffmpeg/fftools/ffprobe.c' l='2378' u='r' c='process_frame'/>
<use f='ffmpeg/fftools/ffprobe.c' l='2415' u='r' c='process_frame'/>
<use f='ffmpeg/fftools/ffprobe.c' l='2625' u='r' c='show_stream'/>
<use f='ffmpeg/fftools/ffprobe.c' l='2633' u='r' c='show_stream'/>
<use f='ffmpeg/libavcodec/codec_par.c' l='37' u='w' c='codec_parameters_reset'/>
<use f='ffmpeg/libavcodec/codec_par.c' l='95' u='w' c='avcodec_parameters_from_context'/>
<use f='ffmpeg/libavcodec/codec_par.c' l='105' u='r' c='avcodec_parameters_from_context'/>
<use f='ffmpeg/libavcodec/codec_par.c' l='151' u='r' c='avcodec_parameters_to_context'/>
<use f='ffmpeg/libavcodec/codec_par.c' l='161' u='r' c='avcodec_parameters_to_context'/>
<use f='ffmpeg/libavdevice/alsa_dec.c' l='82' u='w' c='audio_read_header'/>
<use f='ffmpeg/libavdevice/alsa_enc.c' l='58' u='r' c='audio_write_header'/>
<use f='ffmpeg/libavdevice/fbdev_dec.c' l='129' u='w' c='fbdev_read_header'/>
<use f='ffmpeg/libavdevice/fbdev_enc.c' l='51' u='r' c='fbdev_write_header'/>
<use f='ffmpeg/libavdevice/lavfi.c' l='111' u='w' c='create_subcc_streams'/>
<use f='ffmpeg/libavdevice/lavfi.c' l='319' u='w' c='lavfi_read_header'/>
<use f='ffmpeg/libavdevice/lavfi.c' l='432' u='r' c='lavfi_read_packet'/>
<use f='ffmpeg/libavdevice/lavfi.c' l='439' u='r' c='lavfi_read_packet'/>
<use f='ffmpeg/libavdevice/oss_dec.c' l='61' u='w' c='audio_read_header'/>
<use f='ffmpeg/libavdevice/v4l2.c' l='958' u='w' c='v4l2_read_header'/>
<use f='ffmpeg/libavdevice/v4l2enc.c' l='50' u='r' c='write_header'/>
<use f='ffmpeg/libavdevice/xcbgrab.c' l='638' u='w' c='create_stream'/>
<use f='ffmpeg/libavdevice/xv.c' l='115' u='r' c='xv_write_header'/>
<use f='ffmpeg/libavfilter/src_movie.c' l='143' u='r' c='find_stream'/>
<use f='ffmpeg/libavfilter/src_movie.c' l='144' u='r' c='find_stream'/>
<use f='ffmpeg/libavfilter/src_movie.c' l='147' u='r' c='find_stream'/>
<use f='ffmpeg/libavfilter/src_movie.c' l='303' u='r' c='movie_common_init'/>
<use f='ffmpeg/libavfilter/src_movie.c' l='313' u='r' c='movie_common_init'/>
<use f='ffmpeg/libavfilter/src_movie.c' l='359' u='r' c='movie_query_formats'/>
<use f='ffmpeg/libavfilter/src_movie.c' l='393' u='r' c='movie_config_output_props'/>
<use f='ffmpeg/libavfilter/src_movie.c' l='532' u='r' c='movie_push_frame'/>
<use f='ffmpeg/libavfilter/src_movie.c' l='534' u='r' c='movie_push_frame'/>
<use f='ffmpeg/libavformat/3dostr.c' l='103' u='w' c='threedostr_read_header'/>
<use f='ffmpeg/libavformat/4xm.c' l='114' u='w' c='parse_vtrk'/>
<use f='ffmpeg/libavformat/4xm.c' l='187' u='w' c='parse_strk'/>
<use f='ffmpeg/libavformat/aacdec.c' l='113' u='w' c='adts_aac_read_header'/>
<use f='ffmpeg/libavformat/aadec.c' l='182' u='w' c='aa_read_header'/>
<use f='ffmpeg/libavformat/aaxdec.c' l='279' u='w' c='aax_read_header'/>
<use f='ffmpeg/libavformat/acedec.c' l='76' u='w' c='ace_read_header'/>
<use f='ffmpeg/libavformat/acm.c' l='44' u='w' c='acm_read_header'/>
<use f='ffmpeg/libavformat/adp.c' l='56' u='w' c='adp_read_header'/>
<use f='ffmpeg/libavformat/ads.c' l='46' u='w' c='ads_read_header'/>
<use f='ffmpeg/libavformat/adxdec.c' l='123' u='w' c='adx_read_header'/>
<use f='ffmpeg/libavformat/aea.c' l='74' u='w' c='aea_read_header'/>
<use f='ffmpeg/libavformat/afc.c' l='39' u='w' c='afc_read_header'/>
<use f='ffmpeg/libavformat/aiffdec.c' l='105' u='w' c='get_aiff_header'/>
<use f='ffmpeg/libavformat/aiffenc.c' l='110' u='r' c='aiff_write_header'/>
<use f='ffmpeg/libavformat/aiffenc.c' l='112' u='r' c='aiff_write_header'/>
<use f='ffmpeg/libavformat/aiffenc.c' l='213' u='r' c='aiff_write_packet'/>
<use f='ffmpeg/libavformat/aixdec.c' l='64' u='w' c='aix_read_header'/>
<use f='ffmpeg/libavformat/alp.c' l='116' u='w' c='alp_read_header'/>
<use f='ffmpeg/libavformat/amr.c' l='110' u='w' c='amr_read_header'/>
<use f='ffmpeg/libavformat/amr.c' l='212' u='w' c='amrnb_read_header'/>
<use f='ffmpeg/libavformat/amr.c' l='268' u='w' c='amrwb_read_header'/>
<use f='ffmpeg/libavformat/anm.c' l='103' u='w' c='read_header'/>
<use f='ffmpeg/libavformat/apc.c' l='50' u='w' c='apc_read_header'/>
<use f='ffmpeg/libavformat/ape.c' l='337' u='w' c='ape_read_header'/>
<use f='ffmpeg/libavformat/apetag.c' l='92' u='w' c='ape_tag_read_field'/>
<use f='ffmpeg/libavformat/apetag.c' l='101' u='w' c='ape_tag_read_field'/>
<use f='ffmpeg/libavformat/apm.c' l='146' u='w' c='apm_read_header'/>
<use f='ffmpeg/libavformat/apngdec.c' l='173' u='w' c='apng_read_header'/>
<use f='ffmpeg/libavformat/apngenc.c' l='87' u='r' c='apng_write_header'/>
<use f='ffmpeg/libavformat/aptxdec.c' l='43' u='w' c='aptx_read_header_common'/>
<use f='ffmpeg/libavformat/aqtitledec.c' l='61' u='w' c='aqt_read_header'/>
<use f='ffmpeg/libavformat/argo_asf.c' l='92' u='w' c='ff_argo_asf_fill_stream'/>
<use f='ffmpeg/libavformat/argo_brp.c' l='206' u='w' c='argo_brp_read_header'/>
<use f='ffmpeg/libavformat/argo_brp.c' l='213' u='w' c='argo_brp_read_header'/>
<use f='ffmpeg/libavformat/argo_brp.c' l='245' u='w' c='argo_brp_read_header'/>
<use f='ffmpeg/libavformat/argo_brp.c' l='257' u='w' c='argo_brp_read_header'/>
<use f='ffmpeg/libavformat/asfdec_f.c' l='290' u='w' c='asf_read_picture'/>
<use f='ffmpeg/libavformat/asfdec_f.c' l='480' u='w' c='asf_read_stream_properties'/>
<use f='ffmpeg/libavformat/asfdec_f.c' l='928' u='r' c='asf_read_header'/>
<use f='ffmpeg/libavformat/asfdec_f.c' l='934' u='r' c='asf_read_header'/>
<use f='ffmpeg/libavformat/asfdec_f.c' l='1346' u='r' c='asf_parse_packet'/>
<use f='ffmpeg/libavformat/asfdec_f.c' l='1348' u='r' c='asf_parse_packet'/>
<use f='ffmpeg/libavformat/asfdec_f.c' l='1522' u='r' c='skip_to_key'/>
<use f='ffmpeg/libavformat/asfdec_o.c' l='428' u='w' c='asf_read_picture'/>
<use f='ffmpeg/libavformat/asfdec_o.c' l='774' u='w' c='asf_read_stream_properties'/>
<use f='ffmpeg/libavformat/asfenc.c' l='430' u='r' c='asf_write_header1'/>
<use f='ffmpeg/libavformat/asfenc.c' l='451' u='r' c='asf_write_header1'/>
<use f='ffmpeg/libavformat/asfenc.c' l='515' u='r' c='asf_write_header1'/>
<use f='ffmpeg/libavformat/asfenc.c' l='551' u='r' c='asf_write_header1'/>
<use f='ffmpeg/libavformat/asfenc.c' l='630' u='r' c='asf_write_header1'/>
<use f='ffmpeg/libavformat/asfenc.c' l='645' u='r' c='asf_write_header1'/>
<use f='ffmpeg/libavformat/asfenc.c' l='659' u='r' c='asf_write_header1'/>
<use f='ffmpeg/libavformat/asfenc.c' l='706' u='r' c='asf_write_header1'/>
<use f='ffmpeg/libavformat/asfenc.c' l='708' u='r' c='asf_write_header1'/>
<use f='ffmpeg/libavformat/asfenc.c' l='738' u='r' c='asf_write_header1'/>
<use f='ffmpeg/libavformat/asfenc.c' l='968' u='r' c='put_frame'/>
<use f='ffmpeg/libavformat/asfenc.c' l='1069' u='r' c='asf_write_packet'/>
<use f='ffmpeg/libavformat/assdec.c' l='124' u='w' c='ass_read_header'/>
<use f='ffmpeg/libavformat/astdec.c' l='51' u='w' c='ast_read_header'/>
<use f='ffmpeg/libavformat/au.c' l='212' u='w' c='au_read_header'/>
<use f='ffmpeg/libavformat/av1dec.c' l='67' u='w' c='read_header'/>
<use f='ffmpeg/libavformat/avidec.c' l='744' u='r' c='avi_read_header'/>
<use f='ffmpeg/libavformat/avidec.c' l='753' u='w' c='avi_read_header'/>
<use f='ffmpeg/libavformat/avidec.c' l='762' u='w' c='avi_read_header'/>
<use f='ffmpeg/libavformat/avidec.c' l='809' u='w' c='avi_read_header'/>
<use f='ffmpeg/libavformat/avidec.c' l='918' u='w' c='avi_read_header'/>
<use f='ffmpeg/libavformat/avidec.c' l='923' u='w' c='avi_read_header'/>
<use f='ffmpeg/libavformat/avidec.c' l='1293' u='r' c='avi_sync'/>
<use f='ffmpeg/libavformat/avidec.c' l='1294' u='r' c='avi_sync'/>
<use f='ffmpeg/libavformat/avidec.c' l='1504' u='r' c='avi_read_packet'/>
<use f='ffmpeg/libavformat/avidec.c' l='1518' u='r' c='avi_read_packet'/>
<use f='ffmpeg/libavformat/avidec.c' l='1902' u='r' c='avi_read_seek'/>
<use f='ffmpeg/libavformat/avidec.c' l='1918' u='r' c='avi_read_seek'/>
<use f='ffmpeg/libavformat/avienc.c' l='219' u='r' c='avi_write_counters'/>
<use f='ffmpeg/libavformat/avienc.c' l='251' u='r' c='write_odml_master'/>
<use f='ffmpeg/libavformat/avienc.c' l='306' u='r' c='avi_write_header'/>
<use f='ffmpeg/libavformat/avienc.c' l='369' u='r' c='avi_write_header'/>
<use f='ffmpeg/libavformat/avienc.c' l='390' u='r' c='avi_write_header'/>
<use f='ffmpeg/libavformat/avienc.c' l='403' u='r' c='avi_write_header'/>
<use f='ffmpeg/libavformat/avienc.c' l='426' u='r' c='avi_write_header'/>
<use f='ffmpeg/libavformat/avienc.c' l='428' u='r' c='avi_write_header'/>
<use f='ffmpeg/libavformat/avienc.c' l='439' u='r' c='avi_write_header'/>
<use f='ffmpeg/libavformat/avienc.c' l='444' u='r' c='avi_write_header'/>
<use f='ffmpeg/libavformat/avienc.c' l='484' u='r' c='avi_write_header'/>
<use f='ffmpeg/libavformat/avienc.c' l='510' u='r' c='avi_write_header'/>
<use f='ffmpeg/libavformat/avienc.c' l='619' u='r' c='update_odml_entry'/>
<use f='ffmpeg/libavformat/avienc.c' l='661' u='r' c='avi_write_ix'/>
<use f='ffmpeg/libavformat/avienc.c' l='729' u='r' c='avi_write_idx1'/>
<use f='ffmpeg/libavformat/avienc.c' l='786' u='r' c='avi_write_packet'/>
<use f='ffmpeg/libavformat/avienc.c' l='822' u='r' c='avi_write_packet'/>
<use f='ffmpeg/libavformat/avienc.c' l='892' u='r' c='avi_write_packet_internal'/>
<use f='ffmpeg/libavformat/avienc.c' l='895' u='r' c='avi_write_packet_internal'/>
<use f='ffmpeg/libavformat/avienc.c' l='946' u='r' c='avi_write_trailer'/>
<use f='ffmpeg/libavformat/avr.c' l='49' u='w' c='avr_read_header'/>
<use f='ffmpeg/libavformat/avs.c' l='193' u='w' c='avs_read_packet'/>
<use f='ffmpeg/libavformat/avs.c' l='212' u='w' c='avs_read_packet'/>
<use f='ffmpeg/libavformat/bethsoftvid.c' l='126' u='w' c='read_frame'/>
<use f='ffmpeg/libavformat/bethsoftvid.c' l='255' u='w' c='vid_read_packet'/>
<use f='ffmpeg/libavformat/bfi.c' l='98' u='w' c='bfi_read_header'/>
<use f='ffmpeg/libavformat/bfi.c' l='105' u='w' c='bfi_read_header'/>
<use f='ffmpeg/libavformat/bink.c' l='147' u='w' c='read_header'/>
<use f='ffmpeg/libavformat/bink.c' l='181' u='w' c='read_header'/>
<use f='ffmpeg/libavformat/binka.c' l='45' u='w' c='binka_read_header'/>
<use f='ffmpeg/libavformat/bintext.c' l='58' u='w' c='init_stream'/>
<use f='ffmpeg/libavformat/bit.c' l='62' u='w' c='read_header'/>
<use f='ffmpeg/libavformat/bmv.c' l='50' u='w' c='bmv_read_header'/>
<use f='ffmpeg/libavformat/bmv.c' l='59' u='w' c='bmv_read_header'/>
<use f='ffmpeg/libavformat/boadec.c' l='50' u='w' c='read_header'/>
<use f='ffmpeg/libavformat/brstm.c' l='114' u='w' c='read_header'/>
<use f='ffmpeg/libavformat/c93.c' l='86' u='w' c='read_header'/>
<use f='ffmpeg/libavformat/c93.c' l='123' u='w' c='read_packet'/>
<use f='ffmpeg/libavformat/cafdec.c' l='72' u='w' c='read_desc_chunk'/>
<use f='ffmpeg/libavformat/cdg.c' l='38' u='w' c='read_header'/>
<use f='ffmpeg/libavformat/cdxl.c' l='178' u='w' c='cdxl_read_packet'/>
<use f='ffmpeg/libavformat/cdxl.c' l='204' u='w' c='cdxl_read_packet'/>
<use f='ffmpeg/libavformat/cinedec.c' l='104' u='w' c='cine_read_header'/>
<use f='ffmpeg/libavformat/codec2.c' l='128' u='w' c='codec2_read_header_common'/>
<use f='ffmpeg/libavformat/dashenc.c' l='380' u='r' c='set_codec_str'/>
<use f='ffmpeg/libavformat/dashenc.c' l='382' u='r' c='set_codec_str'/>
<use f='ffmpeg/libavformat/dashenc.c' l='923' u='r' c='adaptation_set_add_stream'/>
<use f='ffmpeg/libavformat/dashenc.c' l='951' u='r' c='parse_adaptation_sets'/>
<use f='ffmpeg/libavformat/dashenc.c' l='1083' u='r' c='parse_adaptation_sets'/>
<use f='ffmpeg/libavformat/dashenc.c' l='1086' u='r' c='parse_adaptation_sets'/>
<use f='ffmpeg/libavformat/dashenc.c' l='1100' u='r' c='parse_adaptation_sets'/>
<use f='ffmpeg/libavformat/dashenc.c' l='1292' u='r' c='write_manifest'/>
<use f='ffmpeg/libavformat/dashenc.c' l='1323' u='r' c='write_manifest'/>
<use f='ffmpeg/libavformat/dashenc.c' l='1613' u='r' c='dash_init'/>
<use f='ffmpeg/libavformat/dashenc.c' l='1614' u='r' c='dash_init'/>
<use f='ffmpeg/libavformat/dashenc.c' l='1662' u='r' c='dash_init'/>
<use f='ffmpeg/libavformat/dashenc.c' l='1704' u='r' c='dash_init'/>
<use f='ffmpeg/libavformat/dashenc.c' l='1936' u='r' c='dash_flush'/>
<use f='ffmpeg/libavformat/dashenc.c' l='1937' u='r' c='dash_flush'/>
<use f='ffmpeg/libavformat/dashenc.c' l='1939' u='r' c='dash_flush'/>
<use f='ffmpeg/libavformat/dashenc.c' l='2152' u='r' c='dash_write_packet'/>
<use f='ffmpeg/libavformat/dashenc.c' l='2193' u='r' c='dash_write_packet'/>
<use f='ffmpeg/libavformat/dauddec.c' l='29' u='w' c='daud_header'/>
<use f='ffmpeg/libavformat/dcstr.c' l='43' u='w' c='dcstr_read_header'/>
<use f='ffmpeg/libavformat/derf.c' l='51' u='w' c='derf_read_header'/>
<use f='ffmpeg/libavformat/dfa.c' l='59' u='w' c='dfa_read_header'/>
<use f='ffmpeg/libavformat/dhav.c' l='347' u='w' c='dhav_read_packet'/>
<use f='ffmpeg/libavformat/dhav.c' l='376' u='w' c='dhav_read_packet'/>
<use f='ffmpeg/libavformat/dsfdec.c' l='110' u='w' c='dsf_read_header'/>
<use f='ffmpeg/libavformat/dsicin.c' l='119' u='w' c='cin_read_header'/>
<use f='ffmpeg/libavformat/dsicin.c' l='132' u='w' c='cin_read_header'/>
<use f='ffmpeg/libavformat/dss.c' l='156' u='w' c='dss_read_header'/>
<use f='ffmpeg/libavformat/dtshddec.c' l='66' u='w' c='dtshd_read_header'/>
<use f='ffmpeg/libavformat/dump.c' l='570' u='r' c='dump_stream_format'/>
<use f='ffmpeg/libavformat/dv.c' l='261' u='w' c='dv_extract_audio_info'/>
<use f='ffmpeg/libavformat/dv.c' l='330' u='w' c='dv_init_demux'/>
<use f='ffmpeg/libavformat/dvenc.c' l='254' u='r' c='dv_assemble_frame'/>
<use f='ffmpeg/libavformat/dvenc.c' l='320' u='r' c='dv_init_mux'/>
<use f='ffmpeg/libavformat/dxa.c' l='130' u='w' c='dxa_read_header'/>
<use f='ffmpeg/libavformat/eacdata.c' l='73' u='w' c='cdata_read_header'/>
<use f='ffmpeg/libavformat/electronicarts.c' l='502' u='w' c='init_video_stream'/>
<use f='ffmpeg/libavformat/electronicarts.c' l='551' u='w' c='ea_read_header'/>
<use f='ffmpeg/libavformat/epafdec.c' l='70' u='w' c='epaf_read_header'/>
<use f='ffmpeg/libavformat/ffmetadec.c' l='190' u='w' c='read_header'/>
<use f='ffmpeg/libavformat/filmstripdec.c' l='64' u='w' c='read_header'/>
<use f='ffmpeg/libavformat/fitsdec.c' l='60' u='w' c='fits_read_header'/>
<use f='ffmpeg/libavformat/flac_picture.c' l='176' u='w' c='ff_flac_parse_picture'/>
<use f='ffmpeg/libavformat/flacdec.c' l='57' u='w' c='flac_read_header'/>
<use f='ffmpeg/libavformat/flacenc.c' l='209' u='r' c='flac_init'/>
<use f='ffmpeg/libavformat/flacenc.c' l='217' u='r' c='flac_init'/>
<use f='ffmpeg/libavformat/flic.c' l='112' u='w' c='flic_read_header'/>
<use f='ffmpeg/libavformat/flic.c' l='156' u='w' c='flic_read_header'/>
<use f='ffmpeg/libavformat/flvdec.c' l='155' u='r' c='add_keyframes_index'/>
<use f='ffmpeg/libavformat/flvdec.c' l='168' u='w' c='create_stream'/>
<use f='ffmpeg/libavformat/flvdec.c' l='170' u='r' c='create_stream'/>
<use f='ffmpeg/libavformat/flvdec.c' l='171' u='r' c='create_stream'/>
<use f='ffmpeg/libavformat/flvdec.c' l='172' u='r' c='create_stream'/>
<use f='ffmpeg/libavformat/flvdec.c' l='173' u='r' c='create_stream'/>
<use f='ffmpeg/libavformat/flvdec.c' l='743' u='r' c='flv_read_metabody'/>
<use f='ffmpeg/libavformat/flvdec.c' l='746' u='r' c='flv_read_metabody'/>
<use f='ffmpeg/libavformat/flvdec.c' l='750' u='r' c='flv_read_metabody'/>
<use f='ffmpeg/libavformat/flvdec.c' l='946' u='r' c='flv_data_packet'/>
<use f='ffmpeg/libavformat/flvdec.c' l='1124' u='r' c='flv_read_packet'/>
<use f='ffmpeg/libavformat/flvdec.c' l='1128' u='r' c='flv_read_packet'/>
<use f='ffmpeg/libavformat/flvdec.c' l='1132' u='r' c='flv_read_packet'/>
<use f='ffmpeg/libavformat/flvdec.c' l='1135' u='r' c='flv_read_packet'/>
<use f='ffmpeg/libavformat/flvenc.c' l='497' u='r' c='flv_write_codec_header'/>
<use f='ffmpeg/libavformat/flvenc.c' l='661' u='r' c='flv_init'/>
<use f='ffmpeg/libavformat/flvenc.c' l='720' u='r' c='flv_init'/>
<use f='ffmpeg/libavformat/flvenc.c' l='846' u='r' c='flv_write_trailer'/>
<use f='ffmpeg/libavformat/flvenc.c' l='890' u='r' c='flv_write_packet'/>
<use f='ffmpeg/libavformat/flvenc.c' l='939' u='r' c='flv_write_packet'/>
<use f='ffmpeg/libavformat/flvenc.c' l='941' u='r' c='flv_write_packet'/>
<use f='ffmpeg/libavformat/flvenc.c' l='1000' u='r' c='flv_write_packet'/>
<use f='ffmpeg/libavformat/flvenc.c' l='1001' u='r' c='flv_write_packet'/>
<use f='ffmpeg/libavformat/flvenc.c' l='1054' u='r' c='flv_write_packet'/>
<use f='ffmpeg/libavformat/flvenc.c' l='1076' u='r' c='flv_write_packet'/>
<use f='ffmpeg/libavformat/framehash.c' l='34' u='r' c='ff_framehash_write_header'/>
<use f='ffmpeg/libavformat/framehash.c' l='36' u='r' c='ff_framehash_write_header'/>
<use f='ffmpeg/libavformat/frmdec.c' l='62' u='w' c='frm_read_header'/>
<use f='ffmpeg/libavformat/fsb.c' l='58' u='w' c='fsb_read_header'/>
<use f='ffmpeg/libavformat/fwse.c' l='58' u='w' c='fwse_read_header'/>
<use f='ffmpeg/libavformat/g722.c' l='35' u='w' c='g722_read_header'/>
<use f='ffmpeg/libavformat/g723_1.c' l='42' u='w' c='g723_1_init'/>
<use f='ffmpeg/libavformat/g726.c' l='39' u='w' c='g726_read_header'/>
<use f='ffmpeg/libavformat/g729dec.c' l='43' u='w' c='g729_read_header'/>
<use f='ffmpeg/libavformat/gdv.c' l='99' u='w' c='gdv_read_header'/>
<use f='ffmpeg/libavformat/gdv.c' l='119' u='w' c='gdv_read_header'/>
<use f='ffmpeg/libavformat/genh.c' l='56' u='w' c='genh_read_header'/>
<use f='ffmpeg/libavformat/gif.c' l='46' u='r' c='gif_write_header'/>
<use f='ffmpeg/libavformat/gifdec.c' l='189' u='w' c='gif_read_header'/>
<use f='ffmpeg/libavformat/gsmdec.c' l='80' u='w' c='gsm_read_header'/>
<use f='ffmpeg/libavformat/gxf.c' l='117' u='w' c='get_sindex'/>
<use f='ffmpeg/libavformat/gxf.c' l='125' u='w' c='get_sindex'/>
<use f='ffmpeg/libavformat/gxf.c' l='131' u='w' c='get_sindex'/>
<use f='ffmpeg/libavformat/gxf.c' l='137' u='w' c='get_sindex'/>
<use f='ffmpeg/libavformat/gxf.c' l='142' u='w' c='get_sindex'/>
<use f='ffmpeg/libavformat/gxf.c' l='152' u='w' c='get_sindex'/>
<use f='ffmpeg/libavformat/gxf.c' l='162' u='w' c='get_sindex'/>
<use f='ffmpeg/libavformat/gxf.c' l='170' u='w' c='get_sindex'/>
<use f='ffmpeg/libavformat/gxf.c' l='178' u='w' c='get_sindex'/>
<use f='ffmpeg/libavformat/gxf.c' l='182' u='w' c='get_sindex'/>
<use f='ffmpeg/libavformat/gxf.c' l='186' u='w' c='get_sindex'/>
<use f='ffmpeg/libavformat/gxfenc.c' l='724' u='r' c='gxf_write_header'/>
<use f='ffmpeg/libavformat/gxfenc.c' l='750' u='r' c='gxf_write_header'/>
<use f='ffmpeg/libavformat/gxfenc.c' l='904' u='r' c='gxf_write_media_preamble'/>
<use f='ffmpeg/libavformat/gxfenc.c' l='914' u='r' c='gxf_write_media_preamble'/>
<use f='ffmpeg/libavformat/gxfenc.c' l='954' u='r' c='gxf_write_packet'/>
<use f='ffmpeg/libavformat/gxfenc.c' l='960' u='r' c='gxf_write_packet'/>
<use f='ffmpeg/libavformat/gxfenc.c' l='999' u='r' c='gxf_compare_field_nb'/>
<use f='ffmpeg/libavformat/gxfenc.c' l='1017' u='r' c='gxf_interleave_packet'/>
<use f='ffmpeg/libavformat/hashenc.c' l='140' u='r' c='hash_write_trailer'/>
<use f='ffmpeg/libavformat/hca.c' l='79' u='w' c='hca_read_header'/>
<use f='ffmpeg/libavformat/hcom.c' l='64' u='w' c='hcom_read_header'/>
<use f='ffmpeg/libavformat/hdsenc.c' l='343' u='r' c='hds_write_header'/>
<use f='ffmpeg/libavformat/hdsenc.c' l='349' u='r' c='hds_write_header'/>
<use f='ffmpeg/libavformat/hdsenc.c' l='510' u='r' c='hds_write_packet'/>
<use f='ffmpeg/libavformat/hls.c' l='1619' u='r' c='add_metadata_from_renditions'/>
<use f='ffmpeg/libavformat/hlsenc.c' l='352' u='r' c='write_codec_attr'/>
<use f='ffmpeg/libavformat/hlsenc.c' l='885' u='r' c='hls_mux_init'/>
<use f='ffmpeg/libavformat/hlsenc.c' l='1458' u='r' c='create_master_playlist'/>
<use f='ffmpeg/libavformat/hlsenc.c' l='1460' u='r' c='create_master_playlist'/>
<use f='ffmpeg/libavformat/hlsenc.c' l='2001' u='r' c='get_nth_codec_stream_index'/>
<use f='ffmpeg/libavformat/hlsenc.c' l='2328' u='r' c='hls_write_header'/>
<use f='ffmpeg/libavformat/hlsenc.c' l='2336' u='r' c='hls_write_header'/>
<use f='ffmpeg/libavformat/hlsenc.c' l='2437' u='r' c='hls_write_packet'/>
<use f='ffmpeg/libavformat/hlsenc.c' l='2469' u='r' c='hls_write_packet'/>
<use f='ffmpeg/libavformat/hlsenc.c' l='2472' u='r' c='hls_write_packet'/>
<use f='ffmpeg/libavformat/hlsenc.c' l='2478' u='r' c='hls_write_packet'/>
<use f='ffmpeg/libavformat/hlsenc.c' l='2480' u='r' c='hls_write_packet'/>
<use f='ffmpeg/libavformat/hlsenc.c' l='2677' u='r' c='hls_write_packet'/>
<use f='ffmpeg/libavformat/hlsenc.c' l='2972' u='r' c='hls_init'/>
<use f='ffmpeg/libavformat/hlsenc.c' l='2975' u='r' c='hls_init'/>
<use f='ffmpeg/libavformat/hlsenc.c' l='2978' u='r' c='hls_init'/>
<use f='ffmpeg/libavformat/hnm.c' l='83' u='w' c='hnm_read_header'/>
<use f='ffmpeg/libavformat/icodec.c' l='107' u='w' c='read_header'/>
<use f='ffmpeg/libavformat/id3v2.c' l='1154' u='w' c='ff_id3v2_parse_apic'/>
<use f='ffmpeg/libavformat/idcin.c' l='201' u='w' c='idcin_read_header'/>
<use f='ffmpeg/libavformat/idcin.c' l='219' u='w' c='idcin_read_header'/>
<use f='ffmpeg/libavformat/idroqdec.c' l='133' u='w' c='roq_read_packet'/>
<use f='ffmpeg/libavformat/idroqdec.c' l='184' u='w' c='roq_read_packet'/>
<use f='ffmpeg/libavformat/idroqenc.c' l='35' u='r' c='roq_write_header'/>
<use f='ffmpeg/libavformat/iff.c' l='463' u='w' c='iff_read_header'/>
<use f='ffmpeg/libavformat/iff.c' l='476' u='w' c='iff_read_header'/>
<use f='ffmpeg/libavformat/iff.c' l='549' u='w' c='iff_read_header'/>
<use f='ffmpeg/libavformat/iff.c' l='600' u='w' c='iff_read_header'/>
<use f='ffmpeg/libavformat/iff.c' l='639' u='w' c='iff_read_header'/>
<use f='ffmpeg/libavformat/iff.c' l='725' u='r' c='iff_read_header'/>
<use f='ffmpeg/libavformat/iff.c' l='842' u='r' c='iff_read_packet'/>
<use f='ffmpeg/libavformat/iff.c' l='852' u='r' c='iff_read_packet'/>
<use f='ffmpeg/libavformat/iff.c' l='882' u='r' c='iff_read_packet'/>
<use f='ffmpeg/libavformat/ifv.c' l='141' u='w' c='ifv_read_header'/>
<use f='ffmpeg/libavformat/ifv.c' l='155' u='w' c='ifv_read_header'/>
<use f='ffmpeg/libavformat/ilbc.c' l='79' u='w' c='ilbc_read_header'/>
<use f='ffmpeg/libavformat/img2dec.c' l='315' u='w' c='ff_img_read_header'/>
<use f='ffmpeg/libavformat/img2dec.c' l='318' u='w' c='ff_img_read_header'/>
<use f='ffmpeg/libavformat/img2dec.c' l='321' u='w' c='ff_img_read_header'/>
<use f='ffmpeg/libavformat/img2dec.c' l='326' u='w' c='ff_img_read_header'/>
<use f='ffmpeg/libavformat/img2dec.c' l='372' u='r' c='ff_img_read_header'/>
<use f='ffmpeg/libavformat/imx.c' l='64' u='w' c='simbiosis_imx_read_header'/>
<use f='ffmpeg/libavformat/imx.c' l='76' u='w' c='simbiosis_imx_read_header'/>
<use f='ffmpeg/libavformat/ipmovie.c' l='256' u='w' c='init_audio'/>
<use f='ffmpeg/libavformat/ipmovie.c' l='690' u='w' c='ipmovie_read_header'/>
<use f='ffmpeg/libavformat/ipudec.c' l='58' u='w' c='ipu_read_header'/>
<use f='ffmpeg/libavformat/ircamdec.c' l='89' u='w' c='ircam_read_header'/>
<use f='ffmpeg/libavformat/iss.c' l='110' u='w' c='iss_read_header'/>
<use f='ffmpeg/libavformat/iv8.c' l='48' u='w' c='read_header'/>
<use f='ffmpeg/libavformat/ivfdec.c' l='49' u='w' c='read_header'/>
<use f='ffmpeg/libavformat/ivfenc.c' l='38' u='r' c='ivf_init'/>
<use f='ffmpeg/libavformat/jacosubdec.c' l='181' u='w' c='jacosub_read_header'/>
<use f='ffmpeg/libavformat/jvdec.c' l='88' u='w' c='read_header'/>
<use f='ffmpeg/libavformat/jvdec.c' l='100' u='w' c='read_header'/>
<use f='ffmpeg/libavformat/kvag.c' l='69' u='w' c='kvag_read_header'/>
<use f='ffmpeg/libavformat/lmlm4.c' l='68' u='w' c='lmlm4_read_header'/>
<use f='ffmpeg/libavformat/lmlm4.c' l='75' u='w' c='lmlm4_read_header'/>
<use f='ffmpeg/libavformat/loasdec.c' l='76' u='w' c='loas_read_header'/>
<use f='ffmpeg/libavformat/lrcdec.c' l='168' u='w' c='lrc_read_header'/>
<use f='ffmpeg/libavformat/lrcenc.c' l='42' u='r' c='lrc_write_header'/>
<use f='ffmpeg/libavformat/luodatdec.c' l='96' u='w' c='dat_read_packet'/>
<use f='ffmpeg/libavformat/lvfdec.c' l='65' u='w' c='lvf_read_header'/>
<use f='ffmpeg/libavformat/lvfdec.c' l='80' u='w' c='lvf_read_header'/>
<use f='ffmpeg/libavformat/lxfdec.c' l='261' u='w' c='lxf_read_header'/>
<use f='ffmpeg/libavformat/lxfdec.c' l='282' u='w' c='lxf_read_header'/>
<use f='ffmpeg/libavformat/matroskadec.c' l='2784' u='w' c='matroska_parse_tracks'/>
<use f='ffmpeg/libavformat/matroskadec.c' l='2856' u='w' c='matroska_parse_tracks'/>
<use f='ffmpeg/libavformat/matroskadec.c' l='2880' u='w' c='matroska_parse_tracks'/>
<use f='ffmpeg/libavformat/matroskadec.c' l='2890' u='w' c='matroska_parse_tracks'/>
<use f='ffmpeg/libavformat/matroskadec.c' l='3013' u='w' c='matroska_read_header'/>
<use f='ffmpeg/libavformat/matroskadec.c' l='3023' u='w' c='matroska_read_header'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='581' u='r' c='mkv_assemble_cues'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='778' u='r' c='mkv_write_codecprivate'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='809' u='r' c='mkv_write_codecprivate'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='1131' u='r' c='mkv_write_track'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='1162' u='r' c='mkv_write_track'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='1227' u='r' c='mkv_write_track'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='1415' u='r' c='mkv_write_tracks'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='1575' u='r' c='mkv_write_tags'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='1608' u='r' c='mkv_write_tags'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='1762' u='r' c='mkv_write_attachments'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='2340' u='r' c='mkv_write_packet_internal'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='2345' u='r' c='mkv_write_packet_internal'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='2391' u='r' c='mkv_write_packet'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='2741' u='r' c='mkv_init'/>
<use f='ffmpeg/libavformat/mca.c' l='59' u='w' c='read_header'/>
<use f='ffmpeg/libavformat/mccdec.c' l='106' u='w' c='mcc_read_header'/>
<use f='ffmpeg/libavformat/mgsts.c' l='61' u='w' c='read_header'/>
<use f='ffmpeg/libavformat/microdvddec.c' l='162' u='w' c='microdvd_read_header'/>
<use f='ffmpeg/libavformat/mlvdec.c' l='294' u='w' c='read_header'/>
<use f='ffmpeg/libavformat/mlvdec.c' l='328' u='w' c='read_header'/>
<use f='ffmpeg/libavformat/mlvdec.c' l='430' u='r' c='read_packet'/>
<use f='ffmpeg/libavformat/mlvdec.c' l='437' u='r' c='read_packet'/>
<use f='ffmpeg/libavformat/mm.c' l='112' u='w' c='read_header'/>
<use f='ffmpeg/libavformat/mm.c' l='124' u='w' c='read_header'/>
<use f='ffmpeg/libavformat/mmf.c' l='261' u='w' c='mmf_read_header'/>
<use f='ffmpeg/libavformat/mods.c' l='55' u='w' c='mods_read_header'/>
<use f='ffmpeg/libavformat/moflex.c' l='232' u='w' c='moflex_read_sync'/>
<use f='ffmpeg/libavformat/moflex.c' l='336' u='r' c='moflex_read_packet'/>
<use f='ffmpeg/libavformat/mov.c' l='224' u='w' c='mov_read_covr'/>
<use f='ffmpeg/libavformat/mov.c' l='746' u='w' c='mov_read_hdlr'/>
<use f='ffmpeg/libavformat/mov.c' l='748' u='w' c='mov_read_hdlr'/>
<use f='ffmpeg/libavformat/mov.c' l='752' u='w' c='mov_read_hdlr'/>
<use f='ffmpeg/libavformat/mov.c' l='2079' u='r' c='mov_codec_id'/>
<use f='ffmpeg/libavformat/mov.c' l='2080' u='w' c='mov_codec_id'/>
<use f='ffmpeg/libavformat/mov.c' l='2081' u='r' c='mov_codec_id'/>
<use f='ffmpeg/libavformat/mov.c' l='2088' u='w' c='mov_codec_id'/>
<use f='ffmpeg/libavformat/mov.c' l='2089' u='r' c='mov_codec_id'/>
<use f='ffmpeg/libavformat/mov.c' l='2090' u='r' c='mov_codec_id'/>
<use f='ffmpeg/libavformat/mov.c' l='2094' u='w' c='mov_codec_id'/>
<use f='ffmpeg/libavformat/mov.c' l='2389' u='r' c='mov_finalize_stsd_codec'/>
<use f='ffmpeg/libavformat/mov.c' l='2434' u='w' c='mov_finalize_stsd_codec'/>
<use f='ffmpeg/libavformat/mov.c' l='2541' u='r' c='ff_mov_read_stsd_entries'/>
<use f='ffmpeg/libavformat/mov.c' l='2544' u='r' c='ff_mov_read_stsd_entries'/>
<use f='ffmpeg/libavformat/mov.c' l='2546' u='r' c='ff_mov_read_stsd_entries'/>
<use f='ffmpeg/libavformat/mov.c' l='2552' u='r' c='ff_mov_read_stsd_entries'/>
<use f='ffmpeg/libavformat/mov.c' l='2806' u='r' c='mov_read_stss'/>
<use f='ffmpeg/libavformat/mov.c' l='3580' u='r' c='mov_fix_index'/>
<use f='ffmpeg/libavformat/mov.c' l='3596' u='r' c='mov_fix_index'/>
<use f='ffmpeg/libavformat/mov.c' l='3659' u='r' c='mov_fix_index'/>
<use f='ffmpeg/libavformat/mov.c' l='3694' u='r' c='mov_fix_index'/>
<use f='ffmpeg/libavformat/mov.c' l='3738' u='r' c='mov_fix_index'/>
<use f='ffmpeg/libavformat/mov.c' l='3743' u='r' c='mov_fix_index'/>
<use f='ffmpeg/libavformat/mov.c' l='3769' u='r' c='mov_fix_index'/>
<use f='ffmpeg/libavformat/mov.c' l='3850' u='r' c='mov_build_index'/>
<use f='ffmpeg/libavformat/mov.c' l='3947' u='r' c='mov_build_index'/>
<use f='ffmpeg/libavformat/mov.c' l='3968' u='r' c='mov_build_index'/>
<use f='ffmpeg/libavformat/mov.c' l='4114' u='r' c='mov_build_index'/>
<use f='ffmpeg/libavformat/mov.c' l='4248' u='w' c='mov_read_trak'/>
<use f='ffmpeg/libavformat/mov.c' l='4307' u='r' c='mov_read_trak'/>
<use f='ffmpeg/libavformat/mov.c' l='4958' u='r' c='mov_read_trun'/>
<use f='ffmpeg/libavformat/mov.c' l='7228' u='r' c='mov_read_chapters'/>
<use f='ffmpeg/libavformat/mov.c' l='7245' u='w' c='mov_read_chapters'/>
<use f='ffmpeg/libavformat/mov.c' l='7471' u='r' c='tmcd_is_referenced'/>
<use f='ffmpeg/libavformat/mov.c' l='7672' u='r' c='mov_read_header'/>
<use f='ffmpeg/libavformat/mov.c' l='7676' u='r' c='mov_read_header'/>
<use f='ffmpeg/libavformat/mov.c' l='7679' u='r' c='mov_read_header'/>
<use f='ffmpeg/libavformat/mov.c' l='7742' u='r' c='mov_read_header'/>
<use f='ffmpeg/libavformat/mov.c' l='8147' u='r' c='mov_get_skip_samples'/>
<use f='ffmpeg/libavformat/movenc.c' l='164' u='r' c='rtp_hinting_needed'/>
<use f='ffmpeg/libavformat/movenc.c' l='165' u='r' c='rtp_hinting_needed'/>
<use f='ffmpeg/libavformat/movenc.c' l='717' u='r' c='mov_write_esds_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='1254' u='r' c='mov_write_audio_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='1681' u='r' c='mov_get_codec_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='1689' u='r' c='mov_get_codec_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='1699' u='r' c='mov_get_codec_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='2413' u='r' c='mov_write_stsd_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='2415' u='r' c='mov_write_stsd_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='2417' u='r' c='mov_write_stsd_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='2480' u='r' c='mov_write_stts_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='2638' u='r' c='mov_write_stbl_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='2644' u='r' c='mov_write_stbl_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='2648' u='r' c='mov_write_stbl_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='2794' u='r' c='mov_write_hdlr_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='2797' u='r' c='mov_write_hdlr_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='2800' u='r' c='mov_write_hdlr_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='2880' u='r' c='mov_write_minf_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='2882' u='r' c='mov_write_minf_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='2884' u='r' c='mov_write_minf_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='3046' u='r' c='mov_write_tkhd_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='3085' u='r' c='mov_write_tkhd_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='3113' u='r' c='mov_write_tkhd_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='3114' u='r' c='mov_write_tkhd_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='3390' u='r' c='mov_write_trak_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='3414' u='r' c='mov_write_iods_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='3415' u='r' c='mov_write_iods_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='4179' u='r' c='mov_write_moov_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='4283' u='r' c='mov_write_isml_manifest'/>
<use f='ffmpeg/libavformat/movenc.c' l='4285' u='r' c='mov_write_isml_manifest'/>
<use f='ffmpeg/libavformat/movenc.c' l='4313' u='r' c='mov_write_isml_manifest'/>
<use f='ffmpeg/libavformat/movenc.c' l='4441' u='r' c='mov_write_tfhd_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='5006' u='r' c='mov_write_ftyp_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='5148' u='r' c='mov_write_identification'/>
<use f='ffmpeg/libavformat/movenc.c' l='5150' u='r' c='mov_write_identification'/>
<use f='ffmpeg/libavformat/movenc.c' l='5425' u='r' c='mov_flush_fragment'/>
<use f='ffmpeg/libavformat/movenc.c' l='5952' u='r' c='mov_write_single_packet'/>
<use f='ffmpeg/libavformat/movenc.c' l='6058' u='r' c='mov_write_packet'/>
<use f='ffmpeg/libavformat/movenc.c' l='6111' u='w' c='mov_create_chapter_track'/>
<use f='ffmpeg/libavformat/movenc.c' l='6235' u='w' c='mov_create_timecode_track'/>
<use f='ffmpeg/libavformat/movenc.c' l='6276' u='r' c='enable_tracks'/>
<use f='ffmpeg/libavformat/movenc.c' l='6277' u='r' c='enable_tracks'/>
<use f='ffmpeg/libavformat/movenc.c' l='6281' u='r' c='enable_tracks'/>
<use f='ffmpeg/libavformat/movenc.c' l='6282' u='r' c='enable_tracks'/>
<use f='ffmpeg/libavformat/movenc.c' l='6285' u='r' c='enable_tracks'/>
<use f='ffmpeg/libavformat/movenc.c' l='6535' u='r' c='mov_init'/>
<use f='ffmpeg/libavformat/movenc.c' l='6616' u='r' c='mov_init'/>
<use f='ffmpeg/libavformat/movenc.c' l='6675' u='r' c='mov_init'/>
<use f='ffmpeg/libavformat/movenc.c' l='6724' u='r' c='mov_init'/>
<use f='ffmpeg/libavformat/movenc.c' l='6726' u='r' c='mov_init'/>
<use f='ffmpeg/libavformat/movenc.c' l='6737' u='r' c='mov_init'/>
<use f='ffmpeg/libavformat/movenc.c' l='6738' u='r' c='mov_init'/>
<use f='ffmpeg/libavformat/movenc.c' l='6795' u='r' c='mov_write_header'/>
<use f='ffmpeg/libavformat/movenc.c' l='6805' u='r' c='mov_write_header'/>
<use f='ffmpeg/libavformat/movenc.c' l='6865' u='r' c='mov_write_header'/>
<use f='ffmpeg/libavformat/movenchint.c' l='43' u='w' c='ff_mov_init_hinting'/>
<use f='ffmpeg/libavformat/mp3dec.c' l='375' u='w' c='mp3_read_header'/>
<use f='ffmpeg/libavformat/mp3enc.c' l='583' u='r' c='mp3_init'/>
<use f='ffmpeg/libavformat/mp3enc.c' l='590' u='r' c='mp3_init'/>
<use f='ffmpeg/libavformat/mpc.c' l='96' u='w' c='mpc_read_header'/>
<use f='ffmpeg/libavformat/mpc8.c' l='260' u='w' c='mpc8_read_header'/>
<use f='ffmpeg/libavformat/mpeg.c' l='617' u='w' c='mpegps_read_packet'/>
<use f='ffmpeg/libavformat/mpeg.c' l='831' u='w' c='vobsub_read_header'/>
<use f='ffmpeg/libavformat/mpegenc.c' l='351' u='r' c='mpeg_mux_init'/>
<use f='ffmpeg/libavformat/mpegenc.c' l='458' u='r' c='mpeg_mux_init'/>
<use f='ffmpeg/libavformat/mpegenc.c' l='487' u='r' c='mpeg_mux_init'/>
<use f='ffmpeg/libavformat/mpegenc.c' l='1024' u='r' c='output_packet'/>
<use f='ffmpeg/libavformat/mpegenc.c' l='1155' u='r' c='mpeg_mux_write_packet'/>
<use f='ffmpeg/libavformat/mpegts.c' l='880' u='r' c='mpegts_find_stream_type'/>
<use f='ffmpeg/libavformat/mpegts.c' l='882' u='w' c='mpegts_find_stream_type'/>
<use f='ffmpeg/libavformat/mpegts.c' l='894' u='r' c='mpegts_set_stream_info'/>
<use f='ffmpeg/libavformat/mpegts.c' l='905' u='w' c='mpegts_set_stream_info'/>
<use f='ffmpeg/libavformat/mpegts.c' l='943' u='w' c='mpegts_set_stream_info'/>
<use f='ffmpeg/libavformat/mpegts.c' l='953' u='w' c='mpegts_set_stream_info'/>
<use f='ffmpeg/libavformat/mpegts.c' l='959' u='w' c='mpegts_set_stream_info'/>
<use f='ffmpeg/libavformat/mpegts.c' l='965' u='r' c='mpegts_set_stream_info'/>
<use f='ffmpeg/libavformat/mpegts.c' l='1317' u='r' c='mpegts_push_data'/>
<use f='ffmpeg/libavformat/mpegts.c' l='1725' u='w' c='m4sl_cb'/>
<use f='ffmpeg/libavformat/mpegts.c' l='1852' u='w' c='ff_parse_mpeg2_descriptor'/>
<use f='ffmpeg/libavformat/mpegts.c' l='2144' u='w' c='ff_parse_mpeg2_descriptor'/>
<use f='ffmpeg/libavformat/mpegts.c' l='2224' u='r' c='find_matching_stream'/>
<use f='ffmpeg/libavformat/mpegts.c' l='2436' u='w' c='pmt_cb'/>
<use f='ffmpeg/libavformat/mpegts.c' l='2591' u='w' c='eit_cb'/>
<use f='ffmpeg/libavformat/mpegts.c' l='2832' u='r' c='handle_packet'/>
<use f='ffmpeg/libavformat/mpegts.c' l='2833' u='r' c='handle_packet'/>
<use f='ffmpeg/libavformat/mpegts.c' l='3114' u='w' c='mpegts_read_header'/>
<use f='ffmpeg/libavformat/mpegtsenc.c' l='491' u='r' c='mpegts_write_pmt'/>
<use f='ffmpeg/libavformat/mpegtsenc.c' l='918' u='r' c='enable_pcr_generation_for_stream'/>
<use f='ffmpeg/libavformat/mpegtsenc.c' l='951' u='r' c='select_pcr_streams'/>
<use f='ffmpeg/libavformat/mpegtsenc.c' l='951' u='r' c='select_pcr_streams'/>
<use f='ffmpeg/libavformat/mpegtsenc.c' l='1052' u='r' c='mpegts_init'/>
<use f='ffmpeg/libavformat/mpegtsenc.c' l='1307' u='r' c='mpegts_write_pes'/>
<use f='ffmpeg/libavformat/mpegtsenc.c' l='1310' u='r' c='mpegts_write_pes'/>
<use f='ffmpeg/libavformat/mpegtsenc.c' l='1311' u='r' c='mpegts_write_pes'/>
<use f='ffmpeg/libavformat/mpegtsenc.c' l='1418' u='r' c='mpegts_write_pes'/>
<use f='ffmpeg/libavformat/mpegtsenc.c' l='1423' u='r' c='mpegts_write_pes'/>
<use f='ffmpeg/libavformat/mpegtsenc.c' l='1428' u='r' c='mpegts_write_pes'/>
<use f='ffmpeg/libavformat/mpegtsenc.c' l='1432' u='r' c='mpegts_write_pes'/>
<use f='ffmpeg/libavformat/mpegtsenc.c' l='1435' u='r' c='mpegts_write_pes'/>
<use f='ffmpeg/libavformat/mpegtsenc.c' l='1442' u='r' c='mpegts_write_pes'/>
<use f='ffmpeg/libavformat/mpegtsenc.c' l='1460' u='r' c='mpegts_write_pes'/>
<use f='ffmpeg/libavformat/mpegtsenc.c' l='1475' u='r' c='mpegts_write_pes'/>
<use f='ffmpeg/libavformat/mpegtsenc.c' l='1494' u='r' c='mpegts_write_pes'/>
<use f='ffmpeg/libavformat/mpegtsenc.c' l='1501' u='r' c='mpegts_write_pes'/>
<use f='ffmpeg/libavformat/mpegtsenc.c' l='1501' u='r' c='mpegts_write_pes'/>
<use f='ffmpeg/libavformat/mpegtsenc.c' l='1954' u='r' c='mpegts_write_packet_internal'/>
<use f='ffmpeg/libavformat/mpjpegdec.c' l='150' u='w' c='mpjpeg_read_header'/>
<use f='ffmpeg/libavformat/mpl2dec.c' l='90' u='w' c='mpl2_read_header'/>
<use f='ffmpeg/libavformat/mpsubdec.c' l='162' u='w' c='mpsub_read_header'/>
<use f='ffmpeg/libavformat/msf.c' l='55' u='w' c='msf_read_header'/>
<use f='ffmpeg/libavformat/msnwc_tcp.c' l='85' u='w' c='msnwc_tcp_read_header'/>
<use f='ffmpeg/libavformat/mspdec.c' l='60' u='w' c='msp_read_header'/>
<use f='ffmpeg/libavformat/mtaf.c' l='55' u='w' c='mtaf_read_header'/>
<use f='ffmpeg/libavformat/mtv.c' l='168' u='w' c='mtv_read_header'/>
<use f='ffmpeg/libavformat/mtv.c' l='185' u='w' c='mtv_read_header'/>
<use f='ffmpeg/libavformat/musx.c' l='69' u='w' c='musx_read_header'/>
<use f='ffmpeg/libavformat/musx.c' l='76' u='w' c='musx_read_header'/>
<use f='ffmpeg/libavformat/musx.c' l='138' u='w' c='musx_read_header'/>
<use f='ffmpeg/libavformat/mux.c' l='287' u='r' c='init_muxer'/>
<use f='ffmpeg/libavformat/mux.c' l='301' u='r' c='init_muxer'/>
<use f='ffmpeg/libavformat/mux.c' l='307' u='r' c='init_muxer'/>
<use f='ffmpeg/libavformat/mux.c' l='373' u='r' c='init_muxer'/>
<use f='ffmpeg/libavformat/mux.c' l='433' u='r' c='init_pts'/>
<use f='ffmpeg/libavformat/mux.c' l='596' u='r' c='compute_muxer_pkt_fields'/>
<use f='ffmpeg/libavformat/mux.c' l='597' u='r' c='compute_muxer_pkt_fields'/>
<use f='ffmpeg/libavformat/mux.c' l='620' u='r' c='compute_muxer_pkt_fields'/>
<use f='ffmpeg/libavformat/mux.c' l='644' u='r' c='guess_pkt_duration'/>
<use f='ffmpeg/libavformat/mux.c' l='653' u='r' c='guess_pkt_duration'/>
<use f='ffmpeg/libavformat/mux.c' l='772' u='r' c='check_packet'/>
<use f='ffmpeg/libavformat/mux.c' l='867' u='r' c='ff_interleave_add_packet'/>
<use f='ffmpeg/libavformat/mux.c' l='910' u='r' c='interleave_compare_dts'/>
<use f='ffmpeg/libavformat/mux.c' l='911' u='r' c='interleave_compare_dts'/>
<use f='ffmpeg/libavformat/mux.c' l='949' u='r' c='ff_interleave_packet_per_dts'/>
<use f='ffmpeg/libavformat/mvdec.c' l='277' u='r' c='read_index'/>
<use f='ffmpeg/libavformat/mvdec.c' l='311' u='w' c='mv_read_header'/>
<use f='ffmpeg/libavformat/mvdec.c' l='332' u='w' c='mv_read_header'/>
<use f='ffmpeg/libavformat/mvdec.c' l='386' u='w' c='mv_read_header'/>
<use f='ffmpeg/libavformat/mvdec.c' l='413' u='w' c='mv_read_header'/>
<use f='ffmpeg/libavformat/mvi.c' l='85' u='w' c='read_header'/>
<use f='ffmpeg/libavformat/mvi.c' l='94' u='w' c='read_header'/>
<use f='ffmpeg/libavformat/mxfdec.c' l='2231' u='w' c='mxf_add_metadata_stream'/>
<use f='ffmpeg/libavformat/mxfdec.c' l='2444' u='w' c='mxf_parse_structural_metadata'/>
<use f='ffmpeg/libavformat/mxfdec.c' l='2495' u='r' c='mxf_parse_structural_metadata'/>
<use f='ffmpeg/libavformat/mxfdec.c' l='2625' u='r' c='mxf_parse_structural_metadata'/>
<use f='ffmpeg/libavformat/mxfdec.c' l='2664' u='r' c='mxf_parse_structural_metadata'/>
<use f='ffmpeg/libavformat/mxfdec.c' l='2671' u='w' c='mxf_parse_structural_metadata'/>
<use f='ffmpeg/libavformat/mxfdec.c' l='2676' u='w' c='mxf_parse_structural_metadata'/>
<use f='ffmpeg/libavformat/mxfdec.c' l='2693' u='r' c='mxf_parse_structural_metadata'/>
<use f='ffmpeg/libavformat/mxfdec.c' l='3196' u='r' c='mxf_compute_edit_units_per_packet'/>
<use f='ffmpeg/libavformat/mxfdec.c' l='3248' u='r' c='mxf_handle_missing_index_segment'/>
<use f='ffmpeg/libavformat/mxfdec.c' l='3489' u='r' c='mxf_compute_sample_count'/>
<use f='ffmpeg/libavformat/mxfdec.c' l='3577' u='r' c='mxf_set_pts'/>
<use f='ffmpeg/libavformat/mxfdec.c' l='3590' u='r' c='mxf_set_pts'/>
<use f='ffmpeg/libavformat/mxfdec.c' l='3803' u='r' c='mxf_read_seek'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='895' u='r' c='mxf_write_common_fields'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='902' u='r' c='mxf_write_common_fields'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='2530' u='r' c='mxf_write_header'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='2535' u='r' c='mxf_write_header'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='2610' u='r' c='mxf_write_header'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='2658' u='r' c='mxf_write_header'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='2745' u='r' c='mxf_write_system_item'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='2747' u='r' c='mxf_write_system_item'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='2935' u='r' c='mxf_write_packet'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='2993' u='r' c='mxf_write_packet'/>
<use f='ffmpeg/libavformat/mxg.c' l='51' u='w' c='mxg_read_header'/>
<use f='ffmpeg/libavformat/mxg.c' l='58' u='w' c='mxg_read_header'/>
<use f='ffmpeg/libavformat/ncdec.c' l='54' u='w' c='nc_read_header'/>
<use f='ffmpeg/libavformat/nistspheredec.c' l='46' u='w' c='nist_read_header'/>
<use f='ffmpeg/libavformat/nspdec.c' l='90' u='w' c='nsp_read_header'/>
<use f='ffmpeg/libavformat/nsvdec.c' l='430' u='w' c='nsv_parse_NSVs_header'/>
<use f='ffmpeg/libavformat/nsvdec.c' l='461' u='w' c='nsv_parse_NSVs_header'/>
<use f='ffmpeg/libavformat/nutdec.c' l='385' u='w' c='decode_stream_header'/>
<use f='ffmpeg/libavformat/nutdec.c' l='395' u='w' c='decode_stream_header'/>
<use f='ffmpeg/libavformat/nutdec.c' l='405' u='w' c='decode_stream_header'/>
<use f='ffmpeg/libavformat/nutdec.c' l='409' u='w' c='decode_stream_header'/>
<use f='ffmpeg/libavformat/nutdec.c' l='436' u='r' c='decode_stream_header'/>
<use f='ffmpeg/libavformat/nutdec.c' l='448' u='r' c='decode_stream_header'/>
<use f='ffmpeg/libavformat/nutenc.c' l='172' u='r' c='build_frame_code'/>
<use f='ffmpeg/libavformat/nutenc.c' l='177' u='r' c='build_frame_code'/>
<use f='ffmpeg/libavformat/nutenc.c' l='436' u='r' c='write_streamheader'/>
<use f='ffmpeg/libavformat/nutenc.c' l='460' u='r' c='write_streamheader'/>
<use f='ffmpeg/libavformat/nutenc.c' l='539' u='r' c='write_streaminfo'/>
<use f='ffmpeg/libavformat/nutenc.c' l='727' u='r' c='nut_write_header'/>
<use f='ffmpeg/libavformat/nuv.c' l='206' u='w' c='nuv_header'/>
<use f='ffmpeg/libavformat/nuv.c' l='227' u='w' c='nuv_header'/>
<use f='ffmpeg/libavformat/oggdec.c' l='950' u='r' c='ogg_read_seek'/>
<use f='ffmpeg/libavformat/oggenc.c' l='482' u='r' c='ogg_init'/>
<use f='ffmpeg/libavformat/oggparsecelt.c' l='64' u='w' c='celt_header'/>
<use f='ffmpeg/libavformat/oggparsedirac.c' l='44' u='w' c='dirac_header'/>
<use f='ffmpeg/libavformat/oggparsedirac.c' l='96' u='w' c='old_dirac_header'/>
<use f='ffmpeg/libavformat/oggparseflac.c' l='60' u='w' c='flac_header'/>
<use f='ffmpeg/libavformat/oggparseflac.c' l='94' u='w' c='old_flac_header'/>
<use f='ffmpeg/libavformat/oggparseogm.c' l='57' u='w' c='ogm_header'/>
<use f='ffmpeg/libavformat/oggparseogm.c' l='65' u='w' c='ogm_header'/>
<use f='ffmpeg/libavformat/oggparseogm.c' l='71' u='w' c='ogm_header'/>
<use f='ffmpeg/libavformat/oggparseogm.c' l='94' u='r' c='ogm_header'/>
<use f='ffmpeg/libavformat/oggparseogm.c' l='151' u='w' c='ogm_dshow_header'/>
<use f='ffmpeg/libavformat/oggparseogm.c' l='160' u='w' c='ogm_dshow_header'/>
<use f='ffmpeg/libavformat/oggparseopus.c' l='56' u='w' c='opus_header'/>
<use f='ffmpeg/libavformat/oggparseskeleton.c' l='37' u='w' c='skeleton_header'/>
<use f='ffmpeg/libavformat/oggparsespeex.c' l='63' u='w' c='speex_header'/>
<use f='ffmpeg/libavformat/oggparsetheora.c' l='113' u='w' c='theora_header'/>
<use f='ffmpeg/libavformat/oggparsevorbis.c' l='364' u='w' c='vorbis_header'/>
<use f='ffmpeg/libavformat/oggparsevp8.c' l='62' u='w' c='vp8_header'/>
<use f='ffmpeg/libavformat/omadec.c' l='458' u='w' c='oma_read_header'/>
<use f='ffmpeg/libavformat/paf.c' l='115' u='w' c='read_header'/>
<use f='ffmpeg/libavformat/paf.c' l='125' u='w' c='read_header'/>
<use f='ffmpeg/libavformat/pcmdec.c' l='48' u='w' c='pcm_read_header'/>
<use f='ffmpeg/libavformat/pjsdec.c' l='74' u='w' c='pjs_read_header'/>
<use f='ffmpeg/libavformat/pmpdec.c' l='57' u='w' c='pmp_header'/>
<use f='ffmpeg/libavformat/pmpdec.c' l='120' u='w' c='pmp_header'/>
<use f='ffmpeg/libavformat/pp_bnk.c' l='210' u='w' c='pp_bnk_read_header'/>
<use f='ffmpeg/libavformat/psxstr.c' l='202' u='w' c='str_read_packet'/>
<use f='ffmpeg/libavformat/psxstr.c' l='252' u='w' c='str_read_packet'/>
<use f='ffmpeg/libavformat/pva.c' l='62' u='w' c='pva_read_header'/>
<use f='ffmpeg/libavformat/pva.c' l='70' u='w' c='pva_read_header'/>
<use f='ffmpeg/libavformat/pvfdec.c' l='56' u='w' c='pvf_read_header'/>
<use f='ffmpeg/libavformat/qcp.c' l='104' u='w' c='qcp_read_header'/>
<use f='ffmpeg/libavformat/r3d.c' l='65' u='w' c='r3d_read_red1'/>
<use f='ffmpeg/libavformat/r3d.c' l='286' u='w' c='r3d_read_reda'/>
<use f='ffmpeg/libavformat/rawdec.c' l='61' u='w' c='ff_raw_audio_read_header'/>
<use f='ffmpeg/libavformat/rawdec.c' l='84' u='w' c='ff_raw_video_read_header'/>
<use f='ffmpeg/libavformat/rawdec.c' l='100' u='w' c='ff_raw_subtitle_read_header'/>
<use f='ffmpeg/libavformat/rawdec.c' l='111' u='w' c='ff_raw_data_read_header'/>
<use f='ffmpeg/libavformat/rawenc.c' l='43' u='r' c='force_one_stream'/>
<use f='ffmpeg/libavformat/rawenc.c' l='49' u='r' c='force_one_stream'/>
<use f='ffmpeg/libavformat/rawvideodec.c' l='48' u='w' c='rawvideo_read_header'/>
<use f='ffmpeg/libavformat/rdt.c' l='467' u='w' c='add_dstream'/>
<use f='ffmpeg/libavformat/rdt.c' l='467' u='r' c='add_dstream'/>
<use f='ffmpeg/libavformat/realtextdec.c' l='73' u='w' c='realtext_read_header'/>
<use f='ffmpeg/libavformat/redspark.c' l='87' u='w' c='redspark_read_header'/>
<use f='ffmpeg/libavformat/riffdec.c' l='102' u='w' c='ff_get_wav_header'/>
<use f='ffmpeg/libavformat/riffenc.c' l='287' u='r' c='ff_parse_specific_params'/>
<use f='ffmpeg/libavformat/riffenc.c' l='288' u='r' c='ff_parse_specific_params'/>
<use f='ffmpeg/libavformat/riffenc.c' l='289' u='r' c='ff_parse_specific_params'/>
<use f='ffmpeg/libavformat/rl2.c' l='118' u='w' c='rl2_read_header'/>
<use f='ffmpeg/libavformat/rl2.c' l='147' u='w' c='rl2_read_header'/>
<use f='ffmpeg/libavformat/rmdec.c' l='154' u='w' c='rm_read_audio_stream_info'/>
<use f='ffmpeg/libavformat/rmdec.c' l='200' u='w' c='rm_read_audio_stream_info'/>
<use f='ffmpeg/libavformat/rmdec.c' l='343' u='w' c='ff_rm_read_mdpr_codecdata'/>
<use f='ffmpeg/libavformat/rmdec.c' l='392' u='w' c='ff_rm_read_mdpr_codecdata'/>
<use f='ffmpeg/libavformat/rmdec.c' l='523' u='w' c='rm_read_multi'/>
<use f='ffmpeg/libavformat/rmdec.c' l='615' u='w' c='rm_read_header'/>
<use f='ffmpeg/libavformat/rmdec.c' l='898' u='r' c='ff_rm_parse_packet'/>
<use f='ffmpeg/libavformat/rmdec.c' l='903' u='r' c='ff_rm_parse_packet'/>
<use f='ffmpeg/libavformat/rmdec.c' l='975' u='r' c='ff_rm_parse_packet'/>
<use f='ffmpeg/libavformat/rmdec.c' l='1117' u='r' c='rm_read_dts'/>
<use f='ffmpeg/libavformat/rmenc.c' l='148' u='r' c='rv10_write_header'/>
<use f='ffmpeg/libavformat/rmenc.c' l='184' u='r' c='rv10_write_header'/>
<use f='ffmpeg/libavformat/rmenc.c' l='337' u='r' c='rm_write_header'/>
<use f='ffmpeg/libavformat/rmenc.c' l='430' u='r' c='rm_write_packet'/>
<use f='ffmpeg/libavformat/rpl.c' l='152' u='w' c='rpl_read_header'/>
<use f='ffmpeg/libavformat/rpl.c' l='197' u='w' c='rpl_read_header'/>
<use f='ffmpeg/libavformat/rpl.c' l='329' u='r' c='rpl_read_packet'/>
<use f='ffmpeg/libavformat/rpl.c' l='363' u='r' c='rpl_read_packet'/>
<use f='ffmpeg/libavformat/rsd.c' l='69' u='w' c='rsd_read_header'/>
<use f='ffmpeg/libavformat/rsodec.c' l='62' u='w' c='rso_read_header'/>
<use f='ffmpeg/libavformat/rtp.c' l='78' u='w' c='ff_rtp_get_codec_info'/>
<use f='ffmpeg/libavformat/rtp.c' l='116' u='r' c='ff_rtp_get_payload_type'/>
<use f='ffmpeg/libavformat/rtp.c' l='126' u='r' c='ff_rtp_get_payload_type'/>
<use f='ffmpeg/libavformat/rtpdec_mpeg12.c' l='38' u='r' c='mpeg_parse_packet'/>
<use f='ffmpeg/libavformat/rtpdec_qt.c' l='119' u='r' c='qt_rtp_parse_packet'/>
<use f='ffmpeg/libavformat/rtpdec_qt.c' l='121' u='r' c='qt_rtp_parse_packet'/>
<use f='ffmpeg/libavformat/rtpenc.c' l='159' u='r' c='rtp_write_header'/>
<use f='ffmpeg/libavformat/rtsp.c' l='275' u='w' c='init_satip_stream'/>
<use f='ffmpeg/libavformat/rtsp.c' l='304' u='r' c='sdp_parse_rtpmap'/>
<use f='ffmpeg/libavformat/rtsp.c' l='309' u='r' c='sdp_parse_rtpmap'/>
<use f='ffmpeg/libavformat/rtsp.c' l='316' u='r' c='sdp_parse_rtpmap'/>
<use f='ffmpeg/libavformat/rtsp.c' l='327' u='r' c='sdp_parse_rtpmap'/>
<use f='ffmpeg/libavformat/rtsp.c' l='551' u='w' c='sdp_parse_line'/>
<use f='ffmpeg/libavformat/rtsp.c' l='556' u='r' c='sdp_parse_line'/>
<use f='ffmpeg/libavformat/rtsp.c' l='561' u='r' c='sdp_parse_line'/>
<use f='ffmpeg/libavformat/rtsp.c' l='1551' u='r' c='ff_rtsp_make_setup_request'/>
<use f='ffmpeg/libavformat/rtsp.c' l='2560' u='r' c='rtp_read_header'/>
<use f='ffmpeg/libavformat/rtsp.c' l='2593' u='r' c='rtp_read_header'/>
<use f='ffmpeg/libavformat/rtsp.c' l='2594' u='r' c='rtp_read_header'/>
<use f='ffmpeg/libavformat/s337m.c' l='190' u='w' c='s337m_read_packet'/>
<use f='ffmpeg/libavformat/samidec.c' l='62' u='w' c='sami_read_header'/>
<use f='ffmpeg/libavformat/sbgdec.c' l='1434' u='w' c='sbg_read_header'/>
<use f='ffmpeg/libavformat/sccdec.c' l='77' u='w' c='scc_read_header'/>
<use f='ffmpeg/libavformat/sccenc.c' l='38' u='r' c='scc_write_header'/>
<use f='ffmpeg/libavformat/sdp.c' l='760' u='r' c='ff_sdp_write_media'/>
<use f='ffmpeg/libavformat/sdr2.c' l='50' u='w' c='sdr2_read_header'/>
<use f='ffmpeg/libavformat/sdr2.c' l='56' u='w' c='sdr2_read_header'/>
<use f='ffmpeg/libavformat/sdsdec.c' l='112' u='w' c='sds_read_header'/>
<use f='ffmpeg/libavformat/sdxdec.c' l='56' u='w' c='sdx_read_header'/>
<use f='ffmpeg/libavformat/segafilm.c' l='156' u='w' c='film_read_header'/>
<use f='ffmpeg/libavformat/segafilm.c' l='177' u='w' c='film_read_header'/>
<use f='ffmpeg/libavformat/segafilm.c' l='212' u='r' c='film_read_header'/>
<use f='ffmpeg/libavformat/segafilmenc.c' l='126' u='r' c='film_init'/>
<use f='ffmpeg/libavformat/segafilmenc.c' l='139' u='r' c='film_init'/>
<use f='ffmpeg/libavformat/segment.c' l='426' u='r' c='segment_end'/>
<use f='ffmpeg/libavformat/segment.c' l='443' u='r' c='segment_end'/>
<use f='ffmpeg/libavformat/segment.c' l='618' u='r' c='select_reference_stream'/>
<use f='ffmpeg/libavformat/segment.c' l='748' u='r' c='seg_init'/>
<use f='ffmpeg/libavformat/serdec.c' l='82' u='w' c='ser_read_header'/>
<use f='ffmpeg/libavformat/sga.c' l='273' u='w' c='sga_video_packet'/>
<use f='ffmpeg/libavformat/sga.c' l='322' u='w' c='sga_audio_packet'/>
<use f='ffmpeg/libavformat/sierravmd.c' l='121' u='w' c='vmd_read_header'/>
<use f='ffmpeg/libavformat/sierravmd.c' l='142' u='w' c='vmd_read_header'/>
<use f='ffmpeg/libavformat/siff.c' l='81' u='w' c='create_audio_stream'/>
<use f='ffmpeg/libavformat/siff.c' l='126' u='w' c='siff_parse_vbv1'/>
<use f='ffmpeg/libavformat/smacker.c' l='150' u='w' c='smacker_read_header'/>
<use f='ffmpeg/libavformat/smacker.c' l='178' u='w' c='smacker_read_header'/>
<use f='ffmpeg/libavformat/smjpegdec.c' l='94' u='w' c='smjpeg_read_header'/>
<use f='ffmpeg/libavformat/smjpegdec.c' l='118' u='w' c='smjpeg_read_header'/>
<use f='ffmpeg/libavformat/smjpegenc.c' l='61' u='r' c='smjpeg_write_header'/>
<use f='ffmpeg/libavformat/smjpegenc.c' l='74' u='r' c='smjpeg_write_header'/>
<use f='ffmpeg/libavformat/smjpegenc.c' l='102' u='r' c='smjpeg_write_packet'/>
<use f='ffmpeg/libavformat/smjpegenc.c' l='104' u='r' c='smjpeg_write_packet'/>
<use f='ffmpeg/libavformat/smoothstreamingenc.c' l='228' u='r' c='write_manifest'/>
<use f='ffmpeg/libavformat/smoothstreamingenc.c' l='253' u='r' c='write_manifest'/>
<use f='ffmpeg/libavformat/smoothstreamingenc.c' l='267' u='r' c='write_manifest'/>
<use f='ffmpeg/libavformat/smoothstreamingenc.c' l='352' u='r' c='ism_write_header'/>
<use f='ffmpeg/libavformat/smoothstreamingenc.c' l='592' u='r' c='ism_write_packet'/>
<use f='ffmpeg/libavformat/smush.c' l='154' u='w' c='smush_read_header'/>
<use f='ffmpeg/libavformat/smush.c' l='177' u='w' c='smush_read_header'/>
<use f='ffmpeg/libavformat/sol.c' l='113' u='w' c='sol_read_header'/>
<use f='ffmpeg/libavformat/soxdec.c' l='58' u='w' c='sox_read_header'/>
<use f='ffmpeg/libavformat/spdifdec.c' l='219' u='w' c='ff_spdif_read_packet'/>
<use f='ffmpeg/libavformat/srtdec.c' l='141' u='w' c='srt_read_header'/>
<use f='ffmpeg/libavformat/srtenc.c' l='42' u='r' c='srt_write_header'/>
<use f='ffmpeg/libavformat/stldec.c' l='80' u='w' c='stl_read_header'/>
<use f='ffmpeg/libavformat/subviewer1dec.c' l='53' u='w' c='subviewer1_read_header'/>
<use f='ffmpeg/libavformat/subviewerdec.c' l='98' u='w' c='subviewer_read_header'/>
<use f='ffmpeg/libavformat/supdec.c' l='30' u='w' c='sup_read_header'/>
<use f='ffmpeg/libavformat/svag.c' l='45' u='w' c='svag_read_header'/>
<use f='ffmpeg/libavformat/svs.c' l='55' u='w' c='svs_read_header'/>
<use f='ffmpeg/libavformat/swfdec.c' l='205' u='w' c='create_new_audio_stream'/>
<use f='ffmpeg/libavformat/swfdec.c' l='244' u='r' c='swf_read_packet'/>
<use f='ffmpeg/libavformat/swfdec.c' l='257' u='w' c='swf_read_packet'/>
<use f='ffmpeg/libavformat/swfdec.c' l='266' u='r' c='swf_read_packet'/>
<use f='ffmpeg/libavformat/swfdec.c' l='283' u='r' c='swf_read_packet'/>
<use f='ffmpeg/libavformat/swfdec.c' l='310' u='r' c='swf_read_packet'/>
<use f='ffmpeg/libavformat/swfdec.c' l='415' u='w' c='swf_read_packet'/>
<use f='ffmpeg/libavformat/swfdec.c' l='481' u='r' c='swf_read_packet'/>
<use f='ffmpeg/libavformat/swfdec.c' l='511' u='w' c='swf_read_packet'/>
<use f='ffmpeg/libavformat/swfenc.c' l='207' u='r' c='swf_write_header'/>
<use f='ffmpeg/libavformat/swfenc.c' l='503' u='r' c='swf_write_packet'/>
<use f='ffmpeg/libavformat/takdec.c' l='66' u='w' c='tak_read_header'/>
<use f='ffmpeg/libavformat/tedcaptionsdec.c' l='299' u='w' c='tedcaptions_read_header'/>
<use f='ffmpeg/libavformat/tee.c' l='424' u='r' c='log_slave'/>
<use f='ffmpeg/libavformat/thp.c' l='117' u='w' c='thp_read_header'/>
<use f='ffmpeg/libavformat/thp.c' l='139' u='w' c='thp_read_header'/>
<use f='ffmpeg/libavformat/tiertexseq.c' l='234' u='w' c='seq_read_header'/>
<use f='ffmpeg/libavformat/tiertexseq.c' l='250' u='w' c='seq_read_header'/>
<use f='ffmpeg/libavformat/tmv.c' l='114' u='w' c='tmv_read_header'/>
<use f='ffmpeg/libavformat/tmv.c' l='132' u='w' c='tmv_read_header'/>
<use f='ffmpeg/libavformat/tta.c' l='133' u='w' c='tta_read_header'/>
<use f='ffmpeg/libavformat/tty.c' l='113' u='w' c='read_header'/>
<use f='ffmpeg/libavformat/txd.c' l='47' u='w' c='txd_read_header'/>
<use f='ffmpeg/libavformat/ty.c' l='309' u='w' c='ty_read_header'/>
<use f='ffmpeg/libavformat/ty.c' l='317' u='w' c='ty_read_header'/>
<use f='ffmpeg/libavformat/uncodedframecrcenc.c' l='141' u='r' c='write_frame'/>
<use f='ffmpeg/libavformat/utils.c' l='189' u='r' c='find_decoder'/>
<use f='ffmpeg/libavformat/utils.c' l='383' u='w' c='set_codec_from_probe_data'/>
<use f='ffmpeg/libavformat/utils.c' l='387' u='r' c='set_codec_from_probe_data'/>
<use f='ffmpeg/libavformat/utils.c' l='675' u='r' c='force_codec_ids'/>
<use f='ffmpeg/libavformat/utils.c' l='966' u='r' c='ff_compute_frame_duration'/>
<use f='ffmpeg/libavformat/utils.c' l='1158' u='r' c='update_initial_timestamps'/>
<use f='ffmpeg/libavformat/utils.c' l='1168' u='r' c='update_initial_timestamps'/>
<use f='ffmpeg/libavformat/utils.c' l='1171' u='r' c='update_initial_timestamps'/>
<use f='ffmpeg/libavformat/utils.c' l='1244' u='r' c='compute_pkt_fields'/>
<use f='ffmpeg/libavformat/utils.c' l='1412' u='r' c='compute_pkt_fields'/>
<use f='ffmpeg/libavformat/utils.c' l='1490' u='r' c='parse_packet'/>
<use f='ffmpeg/libavformat/utils.c' l='1871' u='r' c='av_find_default_stream_index'/>
<use f='ffmpeg/libavformat/utils.c' l='1878' u='r' c='av_find_default_stream_index'/>
<use f='ffmpeg/libavformat/utils.c' l='2623' u='r' c='update_stream_timings'/>
<use f='ffmpeg/libavformat/utils.c' l='2624' u='r' c='update_stream_timings'/>
<use f='ffmpeg/libavformat/utils.c' l='2739' u='r' c='estimate_timings_from_bit_rate'/>
<use f='ffmpeg/libavformat/utils.c' l='2794' u='r' c='estimate_timings_from_pts'/>
<use f='ffmpeg/libavformat/utils.c' l='2865' u='r' c='estimate_timings_from_pts'/>
<use f='ffmpeg/libavformat/utils.c' l='2883' u='r' c='estimate_timings_from_pts'/>
<use f='ffmpeg/libavformat/utils.c' l='3420' u='r' c='ff_rfps_calculate'/>
<use f='ffmpeg/libavformat/utils.c' l='3651' u='r' c='avformat_find_stream_info'/>
<use f='ffmpeg/libavformat/utils.c' l='3652' u='r' c='avformat_find_stream_info'/>
<use f='ffmpeg/libavformat/utils.c' l='3664' u='w' c='avformat_find_stream_info'/>
<use f='ffmpeg/libavformat/utils.c' l='3708' u='r' c='avformat_find_stream_info'/>
<use f='ffmpeg/libavformat/utils.c' l='3768' u='r' c='avformat_find_stream_info'/>
<use f='ffmpeg/libavformat/utils.c' l='3784' u='r' c='avformat_find_stream_info'/>
<use f='ffmpeg/libavformat/utils.c' l='3785' u='r' c='avformat_find_stream_info'/>
<use f='ffmpeg/libavformat/utils.c' l='3810' u='r' c='avformat_find_stream_info'/>
<use f='ffmpeg/libavformat/utils.c' l='3930' u='r' c='avformat_find_stream_info'/>
<use f='ffmpeg/libavformat/utils.c' l='4121' u='r' c='avformat_find_stream_info'/>
<use f='ffmpeg/libavformat/utils.c' l='4257' u='r' c='av_find_best_stream'/>
<use f='ffmpeg/libavformat/utils.c' l='5203' u='r' c='match_stream_specifier'/>
<use f='ffmpeg/libavformat/utils.c' l='5204' u='r' c='match_stream_specifier'/>
<use f='ffmpeg/libavformat/utils.c' l='5283' u='r' c='match_stream_specifier'/>
<use f='ffmpeg/libavformat/v210.c' l='48' u='w' c='v210_read_header'/>
<use f='ffmpeg/libavformat/vag.c' l='43' u='w' c='vag_read_header'/>
<use f='ffmpeg/libavformat/vc1test.c' l='67' u='w' c='vc1t_read_header'/>
<use f='ffmpeg/libavformat/vividas.c' l='330' u='w' c='track_header'/>
<use f='ffmpeg/libavformat/vividas.c' l='366' u='w' c='track_header'/>
<use f='ffmpeg/libavformat/vivo.c' l='228' u='w' c='vivo_read_header'/>
<use f='ffmpeg/libavformat/vivo.c' l='246' u='w' c='vivo_read_header'/>
<use f='ffmpeg/libavformat/vocdec.c' l='66' u='w' c='voc_read_packet'/>
<use f='ffmpeg/libavformat/vocenc.c' l='38' u='r' c='voc_write_header'/>
<use f='ffmpeg/libavformat/vpk.c' l='56' u='w' c='vpk_read_header'/>
<use f='ffmpeg/libavformat/vplayerdec.c' l='66' u='w' c='vplayer_read_header'/>
<use f='ffmpeg/libavformat/vqf.c' l='113' u='w' c='vqf_read_header'/>
<use f='ffmpeg/libavformat/wavdec.c' l='208' u='w' c='wav_parse_xma2_tag'/>
<use f='ffmpeg/libavformat/wavdec.c' l='489' u='w' c='wav_read_header'/>
<use f='ffmpeg/libavformat/wc3movie.c' l='193' u='w' c='wc3_read_header'/>
<use f='ffmpeg/libavformat/wc3movie.c' l='206' u='w' c='wc3_read_header'/>
<use f='ffmpeg/libavformat/webm_chunk.c' l='225' u='r' c='webm_chunk_write_packet'/>
<use f='ffmpeg/libavformat/webm_chunk.c' l='236' u='r' c='webm_chunk_write_packet'/>
<use f='ffmpeg/libavformat/webm_chunk.c' l='238' u='r' c='webm_chunk_write_packet'/>
<use f='ffmpeg/libavformat/webmdashenc.c' l='184' u='r' c='write_representation'/>
<use f='ffmpeg/libavformat/webmdashenc.c' l='189' u='r' c='write_representation'/>
<use f='ffmpeg/libavformat/webmdashenc.c' l='191' u='r' c='write_representation'/>
<use f='ffmpeg/libavformat/webmdashenc.c' l='193' u='r' c='write_representation'/>
<use f='ffmpeg/libavformat/webmdashenc.c' l='199' u='r' c='write_representation'/>
<use f='ffmpeg/libavformat/webmdashenc.c' l='318' u='r' c='write_adaptation_set'/>
<use f='ffmpeg/libavformat/webmdashenc.c' l='327' u='r' c='write_adaptation_set'/>
<use f='ffmpeg/libavformat/webmdashenc.c' l='334' u='r' c='write_adaptation_set'/>
<use f='ffmpeg/libavformat/webmdashenc.c' l='336' u='r' c='write_adaptation_set'/>
<use f='ffmpeg/libavformat/webmdashenc.c' l='338' u='r' c='write_adaptation_set'/>
<use f='ffmpeg/libavformat/webmdashenc.c' l='365' u='r' c='write_adaptation_set'/>
<use f='ffmpeg/libavformat/webvttdec.c' l='70' u='w' c='webvtt_read_header'/>
<use f='ffmpeg/libavformat/westwood_aud.c' l='120' u='w' c='wsaud_read_header'/>
<use f='ffmpeg/libavformat/westwood_vqa.c' l='96' u='w' c='wsvqa_read_header'/>
<use f='ffmpeg/libavformat/westwood_vqa.c' l='201' u='w' c='wsvqa_read_packet'/>
<use f='ffmpeg/libavformat/wsddec.c' l='126' u='w' c='wsd_read_header'/>
<use f='ffmpeg/libavformat/wtvdec.c' l='454' u='w' c='get_attachment'/>
<use f='ffmpeg/libavformat/wtvdec.c' l='628' u='w' c='new_stream'/>
<use f='ffmpeg/libavformat/wtvenc.c' l='267' u='r' c='write_stream_codec_info'/>
<use f='ffmpeg/libavformat/wtvenc.c' l='272' u='r' c='write_stream_codec_info'/>
<use f='ffmpeg/libavformat/wtvenc.c' l='278' u='r' c='write_stream_codec_info'/>
<use f='ffmpeg/libavformat/wtvenc.c' l='289' u='r' c='write_stream_codec_info'/>
<use f='ffmpeg/libavformat/wtvenc.c' l='329' u='r' c='write_stream_codec'/>
<use f='ffmpeg/libavformat/wtvenc.c' l='367' u='r' c='write_stream_data'/>
<use f='ffmpeg/libavformat/wtvenc.c' l='418' u='r' c='write_header'/>
<use f='ffmpeg/libavformat/wtvenc.c' l='431' u='r' c='write_header'/>
<use f='ffmpeg/libavformat/wtvenc.c' l='454' u='r' c='write_timestamp'/>
<use f='ffmpeg/libavformat/wvdec.c' l='257' u='w' c='wv_read_header'/>
<use f='ffmpeg/libavformat/wvedec.c' l='43' u='w' c='wve_read_header'/>
<use f='ffmpeg/libavformat/xa.c' l='76' u='w' c='xa_read_header'/>
<use f='ffmpeg/libavformat/xmv.c' l='297' u='w' c='xmv_process_packet_header'/>
<use f='ffmpeg/libavformat/xmv.c' l='340' u='w' c='xmv_process_packet_header'/>
<use f='ffmpeg/libavformat/xvag.c' l='47' u='w' c='xvag_read_header'/>
<use f='ffmpeg/libavformat/yop.c' l='73' u='w' c='yop_read_header'/>
<use f='ffmpeg/libavformat/yop.c' l='81' u='w' c='yop_read_header'/>
<use f='ffmpeg/libavformat/yuv4mpegdec.c' l='271' u='w' c='yuv4_read_header'/>
