<dec f='ffmpeg/libavcodec/codec_id.h' l='430' type='86022'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='2595' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='2595' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='2595' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='2595' u='r'/>
<use f='ffmpeg/libavcodec/dvaudio_parser.c' l='44' u='r'/>
<use f='ffmpeg/libavcodec/dvaudio_parser.c' l='44' u='r'/>
<use f='ffmpeg/libavcodec/dvaudio_parser.c' l='44' u='r'/>
<use f='ffmpeg/libavcodec/dvaudio_parser.c' l='44' u='r'/>
<use f='ffmpeg/libavcodec/dvaudiodec.c' l='128' u='r'/>
<use f='ffmpeg/libavcodec/dvaudiodec.c' l='128' u='r'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='292'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='292'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='293'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='293'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='292'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='292'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='293'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='293'/>
<use f='ffmpeg/libavformat/mov.c' l='2396' c='mov_finalize_stsd_codec'/>
<use f='ffmpeg/libavformat/riff.c' l='559'/>
<use f='ffmpeg/libavformat/riff.c' l='559'/>
<use f='ffmpeg/libavformat/riff.c' l='560'/>
<use f='ffmpeg/libavformat/riff.c' l='560'/>
<use f='ffmpeg/libavformat/riff.c' l='559'/>
<use f='ffmpeg/libavformat/riff.c' l='559'/>
<use f='ffmpeg/libavformat/riff.c' l='560'/>
<use f='ffmpeg/libavformat/riff.c' l='560'/>
