<dec f='ffmpeg/libavcodec/avcodec.h' l='3561' type='void (*)(AVCodecParserContext *)'/>
<offset>320</offset>
<use f='ffmpeg/libavcodec/aac_parser.c' l='70' u='w'/>
<use f='ffmpeg/libavcodec/ac3_parser.c' l='248' u='w'/>
<use f='ffmpeg/libavcodec/adx_parser.c' l='95' u='w'/>
<use f='ffmpeg/libavcodec/av1_parser.c' l='234' u='w'/>
<use f='ffmpeg/libavcodec/avs2_parser.c' l='93' u='w'/>
<use f='ffmpeg/libavcodec/avs3_parser.c' l='177' u='w'/>
<use f='ffmpeg/libavcodec/bmp_parser.c' l='112' u='w'/>
<use f='ffmpeg/libavcodec/cavs_parser.c' l='104' u='w'/>
<use f='ffmpeg/libavcodec/cri_parser.c' l='104' u='w'/>
<use f='ffmpeg/libavcodec/dca_parser.c' l='351' u='w'/>
<use f='ffmpeg/libavcodec/dirac_parser.c' l='280' u='w'/>
<use f='ffmpeg/libavcodec/dnxhd_parser.c' l='145' u='w'/>
<use f='ffmpeg/libavcodec/dpx_parser.c' l='115' u='w'/>
<use f='ffmpeg/libavcodec/dvdsub_parser.c' l='91' u='w'/>
<use f='ffmpeg/libavcodec/flac_parser.c' l='750' u='w'/>
<use f='ffmpeg/libavcodec/g723_1_parser.c' l='59' u='w'/>
<use f='ffmpeg/libavcodec/g729_parser.c' l='89' u='w'/>
<use f='ffmpeg/libavcodec/gif_parser.c' l='187' u='w'/>
<use f='ffmpeg/libavcodec/gsm_parser.c' l='90' u='w'/>
<use f='ffmpeg/libavcodec/h261_parser.c' l='93' u='w'/>
<use f='ffmpeg/libavcodec/h263_parser.c' l='94' u='w'/>
<use f='ffmpeg/libavcodec/h264_parser.c' l='688' u='w'/>
<use f='ffmpeg/libavcodec/hevc_parser.c' l='387' u='w'/>
<use f='ffmpeg/libavcodec/ipu_parser.c' l='76' u='w'/>
<use f='ffmpeg/libavcodec/jpeg2000_parser.c' l='189' u='w'/>
<use f='ffmpeg/libavcodec/latm_parser.c' l='111' u='w'/>
<use f='ffmpeg/libavcodec/mjpeg_parser.c' l='135' u='w'/>
<use f='ffmpeg/libavcodec/mlp_parser.c' l='216' u='w'/>
<use f='ffmpeg/libavcodec/mpeg4video_parser.c' l='161' u='w'/>
<use f='ffmpeg/libavcodec/mpegaudio_parser.c' l='142' u='w'/>
<use f='ffmpeg/libavcodec/mpegvideo_parser.c' l='259' u='w'/>
<use f='ffmpeg/libavcodec/opus_parser.c' l='197' u='w'/>
<use f='ffmpeg/libavcodec/parser.c' l='231' u='r' c='av_parser_close'/>
<use f='ffmpeg/libavcodec/parser.c' l='232' u='r' c='av_parser_close'/>
<use f='ffmpeg/libavcodec/png_parser.c' l='117' u='w'/>
<use f='ffmpeg/libavcodec/pnm_parser.c' l='139' u='w'/>
<use f='ffmpeg/libavcodec/sbc_parser.c' l='119' u='w'/>
<use f='ffmpeg/libavcodec/sipr_parser.c' l='73' u='w'/>
<use f='ffmpeg/libavcodec/tak_parser.c' l='129' u='w'/>
<use f='ffmpeg/libavcodec/vc1_parser.c' l='219' u='w'/>
<use f='ffmpeg/libavcodec/vorbis_parser.c' l='339' u='w'/>
<use f='ffmpeg/libavcodec/webp_parser.c' l='111' u='w'/>
<use f='ffmpeg/libavcodec/xbm_parser.c' l='105' u='w'/>
