<dec f='ffmpeg/libavcodec/avcodec.h' l='544' type='enum AVMediaType'/>
<offset>96</offset>
<doc f='ffmpeg/libavcodec/avcodec.h' l='544'>/* see AVMEDIA_TYPE_xxx */</doc>
<use f='ffmpeg/fftools/ffmpeg.c' l='859' u='r' c='write_packet'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='1456' u='r' c='do_video_stats'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='1596' u='r' c='print_final_stats'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='1634' u='r' c='print_final_stats'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='1668' u='r' c='print_final_stats'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='1753' u='r' c='print_report'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='1758' u='r' c='print_report'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='1969' u='r' c='flush_encoders'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='1969' u='r' c='flush_encoders'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='1977' u='r' c='flush_encoders'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='2022' u='r' c='flush_encoders'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='2095' u='r' c='do_streamcopy'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='2651' u='r' c='process_input_packet'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='2665' u='r' c='process_input_packet'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='2762' u='r' c='process_input_packet'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='3378' u='r' c='init_output_stream_encode'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='3411' u='r' c='init_output_stream_encode'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='3776' u='r' c='transcode_init'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='3777' u='r' c='transcode_init'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='4285' u='r' c='seek_to_start'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='4294' u='r' c='seek_to_start'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='4441' u='r' c='process_input'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='4516' u='r' c='process_input'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='4517' u='r' c='process_input'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='4554' u='r' c='process_input'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='4555' u='r' c='process_input'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='4568' u='r' c='process_input'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='4597' u='r' c='process_input'/>
<use f='ffmpeg/fftools/ffmpeg_filter.c' l='286' u='r' c='init_input_filter'/>
<use f='ffmpeg/fftools/ffmpeg_filter.c' l='747' u='r' c='configure_input_video_filter'/>
<use f='ffmpeg/fftools/ffmpeg_filter.c' l='756' u='r' c='configure_input_video_filter'/>
<use f='ffmpeg/fftools/ffmpeg_filter.c' l='859' u='r' c='configure_input_audio_filter'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='1465' u='w' c='new_output_stream'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='1912' u='w' c='new_audio_stream'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='2018' u='w' c='new_subtitle_stream'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='2529' u='r' c='open_output_file'/>
<use f='ffmpeg/libavcodec/avcodec.c' l='119' u='r' c='get_bit_rate'/>
<use f='ffmpeg/libavcodec/avcodec.c' l='285' u='r' c='avcodec_open2'/>
<use f='ffmpeg/libavcodec/avcodec.c' l='285' u='r' c='avcodec_open2'/>
<use f='ffmpeg/libavcodec/avcodec.c' l='287' u='w' c='avcodec_open2'/>
<use f='ffmpeg/libavcodec/avcodec.c' l='290' u='r' c='avcodec_open2'/>
<use f='ffmpeg/libavcodec/avcodec.c' l='291' u='r' c='avcodec_open2'/>
<use f='ffmpeg/libavcodec/avcodec.c' l='315' u='r' c='avcodec_open2'/>
<use f='ffmpeg/libavcodec/avcodec.c' l='389' u='r' c='avcodec_open2'/>
<use f='ffmpeg/libavcodec/avcodec.c' l='665' u='r' c='avcodec_string'/>
<use f='ffmpeg/libavcodec/avcodec.c' l='678' u='r' c='avcodec_string'/>
<use f='ffmpeg/libavcodec/avcodec.c' l='689' u='r' c='avcodec_string'/>
<use f='ffmpeg/libavcodec/codec_par.c' l='95' u='r' c='avcodec_parameters_from_context'/>
<use f='ffmpeg/libavcodec/codec_par.c' l='151' u='w' c='avcodec_parameters_to_context'/>
<use f='ffmpeg/libavcodec/decode.c' l='661' u='r' c='avcodec_receive_frame'/>
<use f='ffmpeg/libavcodec/decode.c' l='675' u='r' c='avcodec_receive_frame'/>
<use f='ffmpeg/libavcodec/decode.c' l='692' u='r' c='avcodec_receive_frame'/>
<use f='ffmpeg/libavcodec/decode.c' l='1490' u='r' c='update_frame_pool'/>
<use f='ffmpeg/libavcodec/decode.c' l='1497' u='r' c='update_frame_pool'/>
<use f='ffmpeg/libavcodec/decode.c' l='1500' u='r' c='update_frame_pool'/>
<use f='ffmpeg/libavcodec/decode.c' l='1510' u='r' c='update_frame_pool'/>
<use f='ffmpeg/libavcodec/decode.c' l='1700' u='r' c='avcodec_default_get_buffer2'/>
<use f='ffmpeg/libavcodec/decode.c' l='1835' u='r' c='validate_avframe_allocation'/>
<use f='ffmpeg/libavcodec/decode.c' l='1899' u='r' c='ff_get_buffer'/>
<use f='ffmpeg/libavcodec/decode.c' l='1918' u='r' c='ff_get_buffer'/>
<use f='ffmpeg/libavcodec/decode.c' l='1948' u='r' c='ff_get_buffer'/>
<use f='ffmpeg/libavcodec/decode.c' l='1968' u='r' c='reget_buffer_internal'/>
<use f='ffmpeg/libavcodec/encode.c' l='631' u='r' c='ff_encode_preinit'/>
<use f='ffmpeg/libavcodec/encode.c' l='644' u='r' c='ff_encode_preinit'/>
<use f='ffmpeg/libavcodec/encode.c' l='644' u='r' c='ff_encode_preinit'/>
<use f='ffmpeg/libavcodec/options.c' l='114' u='w' c='init_context_defaults'/>
<use f='ffmpeg/libavcodec/options.c' l='120' u='r' c='init_context_defaults'/>
<use f='ffmpeg/libavcodec/options.c' l='122' u='r' c='init_context_defaults'/>
<use f='ffmpeg/libavcodec/options.c' l='124' u='r' c='init_context_defaults'/>
<use f='ffmpeg/libavcodec/parser.c' l='170' u='r' c='av_parser_parse2'/>
<use f='ffmpeg/libavcodec/pixblockdsp.c' l='97' u='r' c='ff_pixblockdsp_init'/>
<use f='ffmpeg/libavcodec/pthread_frame.c' l='396' u='r' c='release_delayed_buffers'/>
<use f='ffmpeg/libavcodec/pthread_frame.c' l='397' u='r' c='release_delayed_buffers'/>
<use f='ffmpeg/libavformat/mux.c' l='288' u='r' c='init_muxer'/>
<use f='ffmpeg/libavformat/utils.c' l='387' u='w' c='set_codec_from_probe_data'/>
<use f='ffmpeg/libavformat/utils.c' l='2985' u='r' c='has_codec_parameters'/>
<use f='ffmpeg/libavformat/utils.c' l='2987' u='r' c='has_codec_parameters'/>
<use f='ffmpeg/libavformat/utils.c' l='3087' u='r' c='try_decode_frame'/>
<use f='ffmpeg/libavformat/utils.c' l='3088' u='r' c='try_decode_frame'/>
<use f='ffmpeg/libavformat/utils.c' l='3099' u='r' c='try_decode_frame'/>
<use f='ffmpeg/libavformat/utils.c' l='3664' u='r' c='avformat_find_stream_info'/>
<use f='ffmpeg/libavformat/utils.c' l='3911' u='r' c='avformat_find_stream_info'/>
<use f='ffmpeg/libavformat/utils.c' l='3923' u='r' c='avformat_find_stream_info'/>
<use f='ffmpeg/libavformat/utils.c' l='4018' u='r' c='avformat_find_stream_info'/>
<use f='ffmpeg/libavformat/utils.c' l='4082' u='r' c='avformat_find_stream_info'/>
<use f='ffmpeg/libavformat/utils.c' l='5204' u='r' c='match_stream_specifier'/>
