<dec f='ffmpeg/libavcodec/codec_id.h' l='504' type='88075'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='3108' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='3108' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='3108' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='3108' u='r'/>
<use f='ffmpeg/libavcodec/wmaprodec.c' l='325' u='r' c='decode_init'/>
<use f='ffmpeg/libavcodec/wmaprodec.c' l='358' u='r' c='decode_init'/>
<use f='ffmpeg/libavcodec/wmaprodec.c' l='1914' u='r' c='xma_decode_init'/>
<use f='ffmpeg/libavcodec/wmaprodec.c' l='2028'/>
<use f='ffmpeg/libavcodec/wmaprodec.c' l='2028'/>
<use f='ffmpeg/libavformat/riff.c' l='556'/>
<use f='ffmpeg/libavformat/riff.c' l='556'/>
<use f='ffmpeg/libavformat/riff.c' l='556'/>
<use f='ffmpeg/libavformat/riff.c' l='556'/>
<use f='ffmpeg/libavformat/wavdec.c' l='655' u='r' c='wav_read_header'/>
