<dec f='ffmpeg/libavcodec/codec_id.h' l='497' type='88068'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='3059' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='3059' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='3059' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='3059' u='r'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='330'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='330'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='330'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='330'/>
<use f='ffmpeg/libavformat/qcp.c' l='113' u='r' c='qcp_read_header'/>
