<dec f='ffmpeg/libavcodec/avcodec.h' l='637' type='uint8_t *'/>
<offset>704</offset>
<doc f='ffmpeg/libavcodec/avcodec.h' l='625'>/**
     * some codecs need / can use extradata like Huffman tables.
     * MJPEG: Huffman tables
     * rv10: additional flags
     * MPEG-4: global headers (they can be in the bitstream or here)
     * The allocated memory should be AV_INPUT_BUFFER_PADDING_SIZE bytes larger
     * than extradata_size to avoid problems if it is read with the bitstream reader.
     * The bytewise contents of extradata must not depend on the architecture or CPU endianness.
     * Must be allocated with the av_malloc() family of functions.
     * - encoding: Set/allocated/freed by libavcodec.
     * - decoding: Set/allocated/freed by user.
     */</doc>
<use f='ffmpeg/libavcodec/4xm.c' l='994' u='r' c='decode_init'/>
<use f='ffmpeg/libavcodec/4xm.c' l='1014' u='r' c='decode_init'/>
<use f='ffmpeg/libavcodec/a64multienc.c' l='241' u='w' c='a64multi_encode_init'/>
<use f='ffmpeg/libavcodec/a64multienc.c' l='246' u='r' c='a64multi_encode_init'/>
<use f='ffmpeg/libavcodec/a64multienc.c' l='247' u='r' c='a64multi_encode_init'/>
<use f='ffmpeg/libavcodec/a64multienc.c' l='383' u='r' c='a64multi_encode_frame'/>
<use f='ffmpeg/libavcodec/a64multienc.c' l='384' u='r' c='a64multi_encode_frame'/>
<use f='ffmpeg/libavcodec/a64multienc.c' l='385' u='r' c='a64multi_encode_frame'/>
<use f='ffmpeg/libavcodec/aacdec_template.c' l='1278' u='r' c='aac_decode_init'/>
<use f='ffmpeg/libavcodec/aacdec.c' l='334' u='r' c='latm_decode_audio_specific_config'/>
<use f='ffmpeg/libavcodec/aacdec.c' l='335' u='w' c='latm_decode_audio_specific_config'/>
<use f='ffmpeg/libavcodec/aacdec.c' l='336' u='r' c='latm_decode_audio_specific_config'/>
<use f='ffmpeg/libavcodec/aacdec.c' l='343' u='r' c='latm_decode_audio_specific_config'/>
<use f='ffmpeg/libavcodec/aacdec.c' l='345' u='r' c='latm_decode_audio_specific_config'/>
<use f='ffmpeg/libavcodec/aacdec.c' l='463' u='r' c='read_audio_mux_element'/>
<use f='ffmpeg/libavcodec/aacdec.c' l='507' u='r' c='latm_decode_frame'/>
<use f='ffmpeg/libavcodec/aacdec.c' l='514' u='r' c='latm_decode_frame'/>
<use f='ffmpeg/libavcodec/aacenc.c' l='98' u='w' c='put_audio_specific_config'/>
<use f='ffmpeg/libavcodec/aacenc.c' l='99' u='r' c='put_audio_specific_config'/>
<use f='ffmpeg/libavcodec/aacenc.c' l='102' u='r' c='put_audio_specific_config'/>
<use f='ffmpeg/libavcodec/aasc.c' l='55' u='r' c='aasc_decode_init'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='161' u='r' c='adpcm_decode_init'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='162' u='r' c='adpcm_decode_init'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='163' u='r' c='adpcm_decode_init'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='167' u='r' c='adpcm_decode_init'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='169' u='r' c='adpcm_decode_init'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='170' u='r' c='adpcm_decode_init'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='171' u='r' c='adpcm_decode_init'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='172' u='r' c='adpcm_decode_init'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='174' u='r' c='adpcm_decode_init'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='175' u='r' c='adpcm_decode_init'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='176' u='r' c='adpcm_decode_init'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='177' u='r' c='adpcm_decode_init'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='182' u='r' c='adpcm_decode_init'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='183' u='r' c='adpcm_decode_init'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='903' u='r' c='get_nb_samples'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='1828' u='r' c='adpcm_decode_frame'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='1828' u='r' c='adpcm_decode_frame'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='1829' u='r' c='adpcm_decode_frame'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='1830' u='r' c='adpcm_decode_frame'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='1888' u='r' c='adpcm_decode_frame'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='1895' u='r' c='adpcm_decode_frame'/>
<use f='ffmpeg/libavcodec/adpcmenc.c' l='138' u='w' c='adpcm_encode_init'/>
<use f='ffmpeg/libavcodec/adpcmenc.c' l='141' u='r' c='adpcm_encode_init'/>
<use f='ffmpeg/libavcodec/adpcmenc.c' l='187' u='w' c='adpcm_encode_init'/>
<use f='ffmpeg/libavcodec/adxdec.c' l='43' u='r' c='adx_decode_init'/>
<use f='ffmpeg/libavcodec/alac.c' l='523' u='r' c='alac_set_info'/>
<use f='ffmpeg/libavcodec/alacenc.c' l='537' u='w' c='alac_encode_init'/>
<use f='ffmpeg/libavcodec/alacenc.c' l='538' u='r' c='alac_encode_init'/>
<use f='ffmpeg/libavcodec/alacenc.c' l='542' u='r' c='alac_encode_init'/>
<use f='ffmpeg/libavcodec/alsdec.c' l='303' u='r' c='read_specific_config'/>
<use f='ffmpeg/libavcodec/alsdec.c' l='306' u='r' c='read_specific_config'/>
<use f='ffmpeg/libavcodec/alsdec.c' l='1983' u='r' c='decode_init'/>
<use f='ffmpeg/libavcodec/anm.c' l='51' u='r' c='decode_init'/>
<use f='ffmpeg/libavcodec/apedec.c' l='265' u='r' c='ape_decode_init'/>
<use f='ffmpeg/libavcodec/apedec.c' l='266' u='r' c='ape_decode_init'/>
<use f='ffmpeg/libavcodec/apedec.c' l='267' u='r' c='ape_decode_init'/>
<use f='ffmpeg/libavcodec/assdec.c' l='35' u='r' c='ass_decode_init'/>
<use f='ffmpeg/libavcodec/assenc.c' l='36' u='w' c='ass_encode_init'/>
<use f='ffmpeg/libavcodec/assenc.c' l='37' u='r' c='ass_encode_init'/>
<use f='ffmpeg/libavcodec/assenc.c' l='39' u='r' c='ass_encode_init'/>
<use f='ffmpeg/libavcodec/assenc.c' l='41' u='r' c='ass_encode_init'/>
<use f='ffmpeg/libavcodec/asvdec.c' l='299' u='r' c='decode_init'/>
<use f='ffmpeg/libavcodec/asvenc.c' l='323' u='w' c='encode_init'/>
<use f='ffmpeg/libavcodec/asvenc.c' l='324' u='r' c='encode_init'/>
<use f='ffmpeg/libavcodec/asvenc.c' l='327' u='r' c='encode_init'/>
<use f='ffmpeg/libavcodec/asvenc.c' l='328' u='r' c='encode_init'/>
<use f='ffmpeg/libavcodec/atrac3.c' l='879' u='r' c='atrac3_decode_init'/>
<use f='ffmpeg/libavcodec/atrac9dec.c' l='917' u='r' c='atrac9_decode_init'/>
<use f='ffmpeg/libavcodec/atrac9dec.c' l='923' u='r' c='atrac9_decode_init'/>
<use f='ffmpeg/libavcodec/av1dec.c' l='659' u='r' c='av1_decode_init'/>
<use f='ffmpeg/libavcodec/avcodec.c' l='462' u='a' c='avcodec_open2'/>
<use f='ffmpeg/libavcodec/avcodec.c' l='634' u='a' c='avcodec_close'/>
<use f='ffmpeg/libavcodec/avrndec.c' l='41' u='r' c='init'/>
<use f='ffmpeg/libavcodec/avrndec.c' l='42' u='r' c='init'/>
<use f='ffmpeg/libavcodec/avrndec.c' l='43' u='r' c='init'/>
<use f='ffmpeg/libavcodec/avrndec.c' l='45' u='r' c='init'/>
<use f='ffmpeg/libavcodec/avuidec.c' l='38' u='r' c='avui_decode_frame'/>
<use f='ffmpeg/libavcodec/avuienc.c' l='33' u='w' c='avui_encode_init'/>
<use f='ffmpeg/libavcodec/avuienc.c' l='36' u='r' c='avui_encode_init'/>
<use f='ffmpeg/libavcodec/avuienc.c' l='38' u='r' c='avui_encode_init'/>
<use f='ffmpeg/libavcodec/avuienc.c' l='40' u='r' c='avui_encode_init'/>
<use f='ffmpeg/libavcodec/avuienc.c' l='42' u='r' c='avui_encode_init'/>
<use f='ffmpeg/libavcodec/avuienc.c' l='43' u='r' c='avui_encode_init'/>
<use f='ffmpeg/libavcodec/avuienc.c' l='44' u='r' c='avui_encode_init'/>
<use f='ffmpeg/libavcodec/avuienc.c' l='45' u='r' c='avui_encode_init'/>
<use f='ffmpeg/libavcodec/bfi.c' l='82' u='r' c='bfi_decode_frame'/>
<use f='ffmpeg/libavcodec/bfi.c' l='83' u='r' c='bfi_decode_frame'/>
<use f='ffmpeg/libavcodec/bink.c' l='1358' u='r' c='decode_init'/>
<use f='ffmpeg/libavcodec/binkaudio.c' l='92' u='r' c='decode_init'/>
<use f='ffmpeg/libavcodec/bintext.c' l='56' u='r' c='decode_init'/>
<use f='ffmpeg/libavcodec/bitstream_filter.c' l='170' u='a' c='av_bitstream_filter_filter'/>
<use f='ffmpeg/libavcodec/bitstream_filter.c' l='172' u='w' c='av_bitstream_filter_filter'/>
<use f='ffmpeg/libavcodec/bitstream_filter.c' l='173' u='r' c='av_bitstream_filter_filter'/>
<use f='ffmpeg/libavcodec/bitstream_filter.c' l='175' u='r' c='av_bitstream_filter_filter'/>
<use f='ffmpeg/libavcodec/cbs.c' l='284' u='r' c='ff_cbs_read_extradata_from_codec'/>
<use f='ffmpeg/libavcodec/clearvideo.c' l='714' u='r' c='clv_decode_init'/>
<use f='ffmpeg/libavcodec/clearvideo.c' l='716' u='r' c='clv_decode_init'/>
<use f='ffmpeg/libavcodec/codec_par.c' l='137' u='r' c='avcodec_parameters_from_context'/>
<use f='ffmpeg/libavcodec/codec_par.c' l='141' u='r' c='avcodec_parameters_from_context'/>
<use f='ffmpeg/libavcodec/codec_par.c' l='195' u='a' c='avcodec_parameters_to_context'/>
<use f='ffmpeg/libavcodec/codec_par.c' l='196' u='w' c='avcodec_parameters_to_context'/>
<use f='ffmpeg/libavcodec/codec_par.c' l='197' u='r' c='avcodec_parameters_to_context'/>
<use f='ffmpeg/libavcodec/codec_par.c' l='199' u='r' c='avcodec_parameters_to_context'/>
<use f='ffmpeg/libavcodec/cook.c' l='1090' u='r' c='cook_decode_init'/>
<use f='ffmpeg/libavcodec/cook_parser.c' l='44' u='r' c='cook_parse'/>
<use f='ffmpeg/libavcodec/cook_parser.c' l='45' u='r' c='cook_parse'/>
<use f='ffmpeg/libavcodec/dfa.c' l='351' u='r' c='dfa_decode_frame'/>
<use f='ffmpeg/libavcodec/dvbsubdec.c' l='265' u='r' c='dvbsub_init_decoder'/>
<use f='ffmpeg/libavcodec/dvbsubdec.c' l='271' u='r' c='dvbsub_init_decoder'/>
<use f='ffmpeg/libavcodec/dvbsubdec.c' l='272' u='r' c='dvbsub_init_decoder'/>
<use f='ffmpeg/libavcodec/dvbsubdec.c' l='275' u='r' c='dvbsub_init_decoder'/>
<use f='ffmpeg/libavcodec/dvbsubdec.c' l='276' u='r' c='dvbsub_init_decoder'/>
<use f='ffmpeg/libavcodec/dvdsubdec.c' l='694' u='r' c='dvdsub_parse_extradata'/>
<use f='ffmpeg/libavcodec/dvdsubdec.c' l='700' u='r' c='dvdsub_parse_extradata'/>
<use f='ffmpeg/libavcodec/dvdsubenc.c' l='440' u='w' c='bprint_to_extradata'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='421' u='r' c='read_extra_header'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='501' u='r' c='read_extra_header'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='506' u='r' c='read_extra_header'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='406' u='w' c='write_extradata'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='407' u='r' c='write_extradata'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='409' u='r' c='write_extradata'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='459' u='r' c='write_extradata'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='460' u='r' c='write_extradata'/>
<use f='ffmpeg/libavcodec/ffwavesynth.c' l='246' u='r' c='wavesynth_parse_extradata'/>
<use f='ffmpeg/libavcodec/flac.c' l='173' u='r' c='ff_flac_is_extradata_valid'/>
<use f='ffmpeg/libavcodec/flac.c' l='177' u='r' c='ff_flac_is_extradata_valid'/>
<use f='ffmpeg/libavcodec/flac.c' l='184' u='r' c='ff_flac_is_extradata_valid'/>
<use f='ffmpeg/libavcodec/flac.c' l='191' u='r' c='ff_flac_is_extradata_valid'/>
<use f='ffmpeg/libavcodec/flacdec.c' l='105' u='r' c='flac_decode_init'/>
<use f='ffmpeg/libavcodec/flacenc.c' l='429' u='w' c='flac_encode_init'/>
<use f='ffmpeg/libavcodec/flacenc.c' l='1371' u='r' c='flac_encode_frame'/>
<use f='ffmpeg/libavcodec/flacenc.c' l='1384' u='r' c='flac_encode_frame'/>
<use f='ffmpeg/libavcodec/flacenc.c' l='1458' u='a' c='flac_encode_close'/>
<use f='ffmpeg/libavcodec/flicvideo.c' l='83' u='r' c='flic_decode_init'/>
<use f='ffmpeg/libavcodec/flicvideo.c' l='103' u='r' c='flic_decode_init'/>
<use f='ffmpeg/libavcodec/h263dec.c' l='136' u='r' c='ff_h263_decode_init'/>
<use f='ffmpeg/libavcodec/h263dec.c' l='503' u='r' c='ff_h263_decode_frame'/>
<use f='ffmpeg/libavcodec/h264_parser.c' l='580' u='r' c='h264_parse'/>
<use f='ffmpeg/libavcodec/h264dec.c' l='388' u='r' c='h264_decode_init'/>
<use f='ffmpeg/libavcodec/h264dec.c' l='389' u='r' c='h264_decode_init'/>
<use f='ffmpeg/libavcodec/hcadec.c' l='120' u='r' c='decode_init'/>
<use f='ffmpeg/libavcodec/hcom.c' l='54' u='r' c='hcom_init'/>
<use f='ffmpeg/libavcodec/hcom.c' l='58' u='r' c='hcom_init'/>
<use f='ffmpeg/libavcodec/hcom.c' l='59' u='r' c='hcom_init'/>
<use f='ffmpeg/libavcodec/hcom.c' l='65' u='r' c='hcom_init'/>
<use f='ffmpeg/libavcodec/hcom.c' l='66' u='r' c='hcom_init'/>
<use f='ffmpeg/libavcodec/hevc_parser.c' l='311' u='r' c='hevc_parse'/>
<use f='ffmpeg/libavcodec/hevc_parser.c' l='312' u='r' c='hevc_parse'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='3632' u='r' c='hevc_decode_init'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='3633' u='r' c='hevc_decode_init'/>
<use f='ffmpeg/libavcodec/hnm4video.c' l='470' u='r' c='hnm_decode_init'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='311' u='r' c='decode_init'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='328' u='r' c='decode_init'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='332' u='r' c='decode_init'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='336' u='r' c='decode_init'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='339' u='r' c='decode_init'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='340' u='r' c='decode_init'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='341' u='r' c='decode_init'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='342' u='r' c='decode_init'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='343' u='r' c='decode_init'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='345' u='r' c='decode_init'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='347' u='r' c='decode_init'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='349' u='r' c='decode_init'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='213' u='w' c='encode_init'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='222' u='r' c='encode_init'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='366' u='r' c='encode_init'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='367' u='r' c='encode_init'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='369' u='r' c='encode_init'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='371' u='r' c='encode_init'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='372' u='r' c='encode_init'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='374' u='r' c='encode_init'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='376' u='r' c='encode_init'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='378' u='r' c='encode_init'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='379' u='r' c='encode_init'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='411' u='r' c='encode_init'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='1042' u='a' c='encode_end'/>
<use f='ffmpeg/libavcodec/idcinvideo.c' l='162' u='r' c='idcin_decode_init'/>
<use f='ffmpeg/libavcodec/iff.c' l='157' u='r' c='cmap_read_palette'/>
<use f='ffmpeg/libavcodec/iff.c' l='157' u='r' c='cmap_read_palette'/>
<use f='ffmpeg/libavcodec/iff.c' l='158' u='r' c='cmap_read_palette'/>
<use f='ffmpeg/libavcodec/iff.c' l='216' u='r' c='extract_header'/>
<use f='ffmpeg/libavcodec/iff.c' l='267' u='r' c='extract_header'/>
<use f='ffmpeg/libavcodec/iff.c' l='334' u='r' c='extract_header'/>
<use f='ffmpeg/libavcodec/iff.c' l='334' u='r' c='extract_header'/>
<use f='ffmpeg/libavcodec/iff.c' l='408' u='r' c='decode_init'/>
<use f='ffmpeg/libavcodec/interplayacm.c' l='70' u='r' c='decode_init'/>
<use f='ffmpeg/libavcodec/interplayacm.c' l='71' u='r' c='decode_init'/>
<use f='ffmpeg/libavcodec/kmvc.c' l='397' u='r' c='decode_init'/>
<use f='ffmpeg/libavcodec/kmvc.c' l='406' u='r' c='decode_init'/>
<use f='ffmpeg/libavcodec/lcldec.c' l='488' u='r' c='decode_init'/>
<use f='ffmpeg/libavcodec/lcldec.c' l='489' u='r' c='decode_init'/>
<use f='ffmpeg/libavcodec/lcldec.c' l='494' u='r' c='decode_init'/>
<use f='ffmpeg/libavcodec/lcldec.c' l='547' u='r' c='decode_init'/>
<use f='ffmpeg/libavcodec/lcldec.c' l='598' u='r' c='decode_init'/>
<use f='ffmpeg/libavcodec/lclenc.c' l='120' u='w' c='encode_init'/>
<use f='ffmpeg/libavcodec/lclenc.c' l='121' u='r' c='encode_init'/>
<use f='ffmpeg/libavcodec/lclenc.c' l='138' u='r' c='encode_init'/>
<use f='ffmpeg/libavcodec/lclenc.c' l='139' u='r' c='encode_init'/>
<use f='ffmpeg/libavcodec/lclenc.c' l='140' u='r' c='encode_init'/>
<use f='ffmpeg/libavcodec/lclenc.c' l='141' u='r' c='encode_init'/>
<use f='ffmpeg/libavcodec/lclenc.c' l='142' u='r' c='encode_init'/>
<use f='ffmpeg/libavcodec/lclenc.c' l='143' u='r' c='encode_init'/>
<use f='ffmpeg/libavcodec/lclenc.c' l='144' u='r' c='encode_init'/>
<use f='ffmpeg/libavcodec/lclenc.c' l='145' u='r' c='encode_init'/>
<use f='ffmpeg/libavcodec/lclenc.c' l='164' u='a' c='encode_end'/>
<use f='ffmpeg/libavcodec/loco.c' l='293' u='r' c='decode_init'/>
<use f='ffmpeg/libavcodec/loco.c' l='299' u='r' c='decode_init'/>
<use f='ffmpeg/libavcodec/loco.c' l='302' u='r' c='decode_init'/>
<use f='ffmpeg/libavcodec/loco.c' l='311' u='r' c='decode_init'/>
<use f='ffmpeg/libavcodec/m101.c' l='34' u='r' c='m101_decode_init'/>
<use f='ffmpeg/libavcodec/m101.c' l='36' u='r' c='m101_decode_init'/>
<use f='ffmpeg/libavcodec/m101.c' l='39' u='r' c='m101_decode_init'/>
<use f='ffmpeg/libavcodec/m101.c' l='53' u='r' c='m101_decode_frame'/>
<use f='ffmpeg/libavcodec/m101.c' l='61' u='r' c='m101_decode_frame'/>
<use f='ffmpeg/libavcodec/m101.c' l='72' u='r' c='m101_decode_frame'/>
<use f='ffmpeg/libavcodec/m101.c' l='74' u='r' c='m101_decode_frame'/>
<use f='ffmpeg/libavcodec/magicyuvenc.c' l='218' u='w' c='magy_encode_init'/>
<use f='ffmpeg/libavcodec/magicyuvenc.c' l='221' u='r' c='magy_encode_init'/>
<use f='ffmpeg/libavcodec/magicyuvenc.c' l='226' u='r' c='magy_encode_init'/>
<use f='ffmpeg/libavcodec/metasound.c' l='280' u='r' c='metasound_decode_init'/>
<use f='ffmpeg/libavcodec/metasound.c' l='285' u='r' c='metasound_decode_init'/>
<use f='ffmpeg/libavcodec/microdvddec.c' l='337' u='r' c='microdvd_init'/>
<use f='ffmpeg/libavcodec/microdvddec.c' l='338' u='r' c='microdvd_init'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='152' u='r' c='ff_mjpeg_decode_init'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='171' u='r' c='ff_mjpeg_decode_init'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='182' u='r' c='ff_mjpeg_decode_init'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='183' u='r' c='ff_mjpeg_decode_init'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='184' u='r' c='ff_mjpeg_decode_init'/>
<use f='ffmpeg/libavcodec/motionpixels.c' l='304' u='r' c='mp_decode_frame'/>
<use f='ffmpeg/libavcodec/motionpixels.c' l='323' u='r' c='mp_decode_frame'/>
<use f='ffmpeg/libavcodec/movtextdec.c' l='141' u='r' c='mov_text_tx3g'/>
<use f='ffmpeg/libavcodec/movtextenc.c' l='315' u='w' c='encode_sample_description'/>
<use f='ffmpeg/libavcodec/movtextenc.c' l='316' u='r' c='encode_sample_description'/>
<use f='ffmpeg/libavcodec/movtextenc.c' l='320' u='r' c='encode_sample_description'/>
<use f='ffmpeg/libavcodec/mpc7.c' l='95' u='r' c='mpc7_decode_init'/>
<use f='ffmpeg/libavcodec/mpc8.c' l='155' u='r' c='mpc8_decode_init'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='2523' u='r' c='decode_chunks'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='2832' u='r' c='mpeg_decode_frame'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='2834' u='r' c='mpeg_decode_frame'/>
<use f='ffmpeg/libavcodec/mpeg4video_parser.c' l='91' u='r' c='mpeg4_decode_header'/>
<use f='ffmpeg/libavcodec/mpeg4videoenc.c' l='1306' u='w' c='encode_init'/>
<use f='ffmpeg/libavcodec/mpeg4videoenc.c' l='1307' u='r' c='encode_init'/>
<use f='ffmpeg/libavcodec/mpeg4videoenc.c' l='1309' u='r' c='encode_init'/>
<use f='ffmpeg/libavcodec/mpegaudiodec_template.c' l='1747' u='r' c='decode_init_mp3on4'/>
<use f='ffmpeg/libavcodec/mpegaudiodec_template.c' l='1752' u='r' c='decode_init_mp3on4'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='1104' u='a' c='ff_mpv_encode_end'/>
<use f='ffmpeg/libavcodec/msrle.c' l='78' u='r' c='msrle_decode_init'/>
<use f='ffmpeg/libavcodec/mss12.c' l='592' u='r' c='ff_mss12_decode_init'/>
<use f='ffmpeg/libavcodec/mss12.c' l='595' u='r' c='ff_mss12_decode_init'/>
<use f='ffmpeg/libavcodec/mss12.c' l='600' u='r' c='ff_mss12_decode_init'/>
<use f='ffmpeg/libavcodec/mss12.c' l='600' u='r' c='ff_mss12_decode_init'/>
<use f='ffmpeg/libavcodec/mss12.c' l='601' u='r' c='ff_mss12_decode_init'/>
<use f='ffmpeg/libavcodec/mss12.c' l='601' u='r' c='ff_mss12_decode_init'/>
<use f='ffmpeg/libavcodec/mss12.c' l='614' u='r' c='ff_mss12_decode_init'/>
<use f='ffmpeg/libavcodec/mss12.c' l='614' u='r' c='ff_mss12_decode_init'/>
<use f='ffmpeg/libavcodec/mss12.c' l='615' u='r' c='ff_mss12_decode_init'/>
<use f='ffmpeg/libavcodec/mss12.c' l='621' u='r' c='ff_mss12_decode_init'/>
<use f='ffmpeg/libavcodec/mss12.c' l='631' u='r' c='ff_mss12_decode_init'/>
<use f='ffmpeg/libavcodec/mss12.c' l='631' u='r' c='ff_mss12_decode_init'/>
<use f='ffmpeg/libavcodec/mss12.c' l='635' u='r' c='ff_mss12_decode_init'/>
<use f='ffmpeg/libavcodec/mss12.c' l='637' u='r' c='ff_mss12_decode_init'/>
<use f='ffmpeg/libavcodec/mss12.c' l='639' u='r' c='ff_mss12_decode_init'/>
<use f='ffmpeg/libavcodec/mss12.c' l='641' u='r' c='ff_mss12_decode_init'/>
<use f='ffmpeg/libavcodec/mss12.c' l='643' u='r' c='ff_mss12_decode_init'/>
<use f='ffmpeg/libavcodec/mss12.c' l='653' u='r' c='ff_mss12_decode_init'/>
<use f='ffmpeg/libavcodec/mss12.c' l='656' u='r' c='ff_mss12_decode_init'/>
<use f='ffmpeg/libavcodec/mss12.c' l='671' u='r' c='ff_mss12_decode_init'/>
<use f='ffmpeg/libavcodec/mss12.c' l='671' u='r' c='ff_mss12_decode_init'/>
<use f='ffmpeg/libavcodec/mss12.c' l='671' u='r' c='ff_mss12_decode_init'/>
<use f='ffmpeg/libavcodec/msvideo1.c' l='73' u='r' c='msvideo1_decode_init'/>
<use f='ffmpeg/libavcodec/mvcdec.c' l='56' u='r' c='mvc_decode_init'/>
<use f='ffmpeg/libavcodec/nuv.c' l='345' u='r' c='decode_init'/>
<use f='ffmpeg/libavcodec/options.c' l='197' u='a' c='avcodec_free_context'/>
<use f='ffmpeg/libavcodec/options.c' l='220' u='a' c='copy_context_reset'/>
<use f='ffmpeg/libavcodec/options.c' l='268' u='w' c='avcodec_copy_context'/>
<use f='ffmpeg/libavcodec/options.c' l='287' u='r' c='avcodec_copy_context'/>
<use f='ffmpeg/libavcodec/options.c' l='287' u='w' c='avcodec_copy_context'/>
<use f='ffmpeg/libavcodec/options.c' l='287' u='r' c='avcodec_copy_context'/>
<use f='ffmpeg/libavcodec/options.c' l='287' u='r' c='avcodec_copy_context'/>
<use f='ffmpeg/libavcodec/options.c' l='287' u='r' c='avcodec_copy_context'/>
<use f='ffmpeg/libavcodec/options.c' l='287' u='r' c='avcodec_copy_context'/>
<use f='ffmpeg/libavcodec/opus.c' l='304' u='r' c='ff_opus_parse_extradata'/>
<use f='ffmpeg/libavcodec/opus.c' l='313' u='r' c='ff_opus_parse_extradata'/>
<use f='ffmpeg/libavcodec/opus.c' l='333' u='r' c='ff_opus_parse_extradata'/>
<use f='ffmpeg/libavcodec/opus_parser.c' l='127' u='r' c='opus_find_frame_end'/>
<use f='ffmpeg/libavcodec/opusenc.c' l='63' u='r' c='opus_write_extradata'/>
<use f='ffmpeg/libavcodec/opusenc.c' l='617' u='a' c='opus_encode_end'/>
<use f='ffmpeg/libavcodec/opusenc.c' l='651' u='w' c='opus_encode_init'/>
<use f='ffmpeg/libavcodec/opusenc.c' l='652' u='r' c='opus_encode_init'/>
<use f='ffmpeg/libavcodec/parser.c' l='209' u='r' c='av_parser_change'/>
<use f='ffmpeg/libavcodec/parser.c' l='218' u='r' c='av_parser_change'/>
<use f='ffmpeg/libavcodec/pngdec.c' l='1616' u='r' c='decode_frame_apng'/>
<use f='ffmpeg/libavcodec/qdm2.c' l='1653' u='r' c='qdm2_decode_init'/>
<use f='ffmpeg/libavcodec/qdm2.c' l='1658' u='r' c='qdm2_decode_init'/>
<use f='ffmpeg/libavcodec/qdmc.c' l='214' u='r' c='qdmc_decode_init'/>
<use f='ffmpeg/libavcodec/qdmc.c' l='219' u='r' c='qdmc_decode_init'/>
<use f='ffmpeg/libavcodec/qpeg.c' l='331' u='r' c='decode_flush'/>
<use f='ffmpeg/libavcodec/r210dec.c' l='47' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/r210dec.c' l='48' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/ralf.c' l='133' u='r' c='decode_init'/>
<use f='ffmpeg/libavcodec/ralf.c' l='138' u='r' c='decode_init'/>
<use f='ffmpeg/libavcodec/ralf.c' l='144' u='r' c='decode_init'/>
<use f='ffmpeg/libavcodec/ralf.c' l='145' u='r' c='decode_init'/>
<use f='ffmpeg/libavcodec/ralf.c' l='156' u='r' c='decode_init'/>
<use f='ffmpeg/libavcodec/rawdec.c' l='112' u='r' c='raw_init_decoder'/>
<use f='ffmpeg/libavcodec/rl2.c' l='147' u='r' c='rl2_decode_init'/>
<use f='ffmpeg/libavcodec/rl2.c' l='153' u='r' c='rl2_decode_init'/>
<use f='ffmpeg/libavcodec/rl2.c' l='154' u='r' c='rl2_decode_init'/>
<use f='ffmpeg/libavcodec/rl2.c' l='163' u='r' c='rl2_decode_init'/>
<use f='ffmpeg/libavcodec/rl2.c' l='163' u='r' c='rl2_decode_init'/>
<use f='ffmpeg/libavcodec/rl2.c' l='163' u='r' c='rl2_decode_init'/>
<use f='ffmpeg/libavcodec/rl2.c' l='172' u='r' c='rl2_decode_init'/>
<use f='ffmpeg/libavcodec/rscc.c' l='89' u='r' c='rscc_init'/>
<use f='ffmpeg/libavcodec/rscc.c' l='90' u='r' c='rscc_init'/>
<use f='ffmpeg/libavcodec/rv10.c' l='210' u='r' c='rv20_decode_picture_header'/>
<use f='ffmpeg/libavcodec/rv10.c' l='223' u='r' c='rv20_decode_picture_header'/>
<use f='ffmpeg/libavcodec/rv10.c' l='224' u='r' c='rv20_decode_picture_header'/>
<use f='ffmpeg/libavcodec/rv10.c' l='386' u='r' c='rv10_decode_init'/>
<use f='ffmpeg/libavcodec/rv10.c' l='387' u='r' c='rv10_decode_init'/>
<use f='ffmpeg/libavcodec/rv10.c' l='413' u='r' c='rv10_decode_init'/>
<use f='ffmpeg/libavcodec/rv30.c' l='68' u='r' c='rv30_parse_slice_header'/>
<use f='ffmpeg/libavcodec/rv30.c' l='69' u='r' c='rv30_parse_slice_header'/>
<use f='ffmpeg/libavcodec/rv30.c' l='276' u='r' c='rv30_decode_init'/>
<use f='ffmpeg/libavcodec/sanm.c' l='514' u='r' c='decode_init'/>
<use f='ffmpeg/libavcodec/sanm.c' l='516' u='r' c='decode_init'/>
<use f='ffmpeg/libavcodec/smacker.c' l='279' u='r' c='decode_header_trees'/>
<use f='ffmpeg/libavcodec/smacker.c' l='280' u='r' c='decode_header_trees'/>
<use f='ffmpeg/libavcodec/smacker.c' l='281' u='r' c='decode_header_trees'/>
<use f='ffmpeg/libavcodec/smacker.c' l='282' u='r' c='decode_header_trees'/>
<use f='ffmpeg/libavcodec/smacker.c' l='284' u='r' c='decode_header_trees'/>
<use f='ffmpeg/libavcodec/sonic.c' l='666' u='w' c='sonic_encode_init'/>
<use f='ffmpeg/libavcodec/sonic.c' l='667' u='r' c='sonic_encode_init'/>
<use f='ffmpeg/libavcodec/sonic.c' l='669' u='r' c='sonic_encode_init'/>
<use f='ffmpeg/libavcodec/sonic.c' l='859' u='r' c='sonic_decode_init'/>
<use f='ffmpeg/libavcodec/sonic.c' l='865' u='r' c='sonic_decode_init'/>
<use f='ffmpeg/libavcodec/svq3.c' l='1162' u='r' c='svq3_decode_init'/>
<use f='ffmpeg/libavcodec/svq3.c' l='1163' u='r' c='svq3_decode_init'/>
<use f='ffmpeg/libavcodec/tta.c' l='137' u='r' c='tta_decode_init'/>
<use f='ffmpeg/libavcodec/ttmlenc.c' l='186' u='w' c='ttml_encode_init'/>
<use f='ffmpeg/libavcodec/ttmlenc.c' l='192' u='r' c='ttml_encode_init'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='325' u='r' c='twinvq_decode_init'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='329' u='r' c='twinvq_decode_init'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='330' u='r' c='twinvq_decode_init'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='331' u='r' c='twinvq_decode_init'/>
<use f='ffmpeg/libavcodec/utils.c' l='831' u='r' c='av_get_audio_frame_duration'/>
<use f='ffmpeg/libavcodec/utvideodec.c' l='1004' u='r' c='decode_init'/>
<use f='ffmpeg/libavcodec/utvideodec.c' l='1004' u='r' c='decode_init'/>
<use f='ffmpeg/libavcodec/utvideodec.c' l='1005' u='r' c='decode_init'/>
<use f='ffmpeg/libavcodec/utvideodec.c' l='1005' u='r' c='decode_init'/>
<use f='ffmpeg/libavcodec/utvideodec.c' l='1007' u='r' c='decode_init'/>
<use f='ffmpeg/libavcodec/utvideodec.c' l='1008' u='r' c='decode_init'/>
<use f='ffmpeg/libavcodec/utvideodec.c' l='1011' u='r' c='decode_init'/>
<use f='ffmpeg/libavcodec/utvideodec.c' l='1014' u='r' c='decode_init'/>
<use f='ffmpeg/libavcodec/utvideodec.c' l='1014' u='r' c='decode_init'/>
<use f='ffmpeg/libavcodec/utvideodec.c' l='1015' u='r' c='decode_init'/>
<use f='ffmpeg/libavcodec/utvideodec.c' l='1015' u='r' c='decode_init'/>
<use f='ffmpeg/libavcodec/utvideodec.c' l='1017' u='r' c='decode_init'/>
<use f='ffmpeg/libavcodec/utvideodec.c' l='1018' u='r' c='decode_init'/>
<use f='ffmpeg/libavcodec/utvideodec.c' l='1019' u='r' c='decode_init'/>
<use f='ffmpeg/libavcodec/utvideodec.c' l='1029' u='r' c='decode_init'/>
<use f='ffmpeg/libavcodec/utvideodec.c' l='1029' u='r' c='decode_init'/>
<use f='ffmpeg/libavcodec/utvideodec.c' l='1030' u='r' c='decode_init'/>
<use f='ffmpeg/libavcodec/utvideodec.c' l='1030' u='r' c='decode_init'/>
<use f='ffmpeg/libavcodec/utvideodec.c' l='1032' u='r' c='decode_init'/>
<use f='ffmpeg/libavcodec/utvideoenc.c' l='193' u='w' c='utvideo_encode_init'/>
<use f='ffmpeg/libavcodec/utvideoenc.c' l='196' u='r' c='utvideo_encode_init'/>
<use f='ffmpeg/libavcodec/utvideoenc.c' l='218' u='r' c='utvideo_encode_init'/>
<use f='ffmpeg/libavcodec/utvideoenc.c' l='224' u='r' c='utvideo_encode_init'/>
<use f='ffmpeg/libavcodec/utvideoenc.c' l='227' u='r' c='utvideo_encode_init'/>
<use f='ffmpeg/libavcodec/utvideoenc.c' l='259' u='r' c='utvideo_encode_init'/>
<use f='ffmpeg/libavcodec/vc1dec.c' l='433' u='r' c='vc1_decode_init'/>
<use f='ffmpeg/libavcodec/vc1dec.c' l='448' u='r' c='vc1_decode_init'/>
<use f='ffmpeg/libavcodec/vc1dec.c' l='466' u='r' c='vc1_decode_init'/>
<use f='ffmpeg/libavcodec/vc1dec.c' l='467' u='r' c='vc1_decode_init'/>
<use f='ffmpeg/libavcodec/vmdvideo.c' l='405' u='r' c='vmdvideo_decode_init'/>
<use f='ffmpeg/libavcodec/vorbis_parser.c' l='312' u='r' c='vorbis_parse'/>
<use f='ffmpeg/libavcodec/vorbis_parser.c' l='313' u='r' c='vorbis_parse'/>
<use f='ffmpeg/libavcodec/vorbisdec.c' l='1033' u='r' c='vorbis_decode_init'/>
<use f='ffmpeg/libavcodec/vorbisenc.c' l='1262' u='a' c='vorbis_encode_close'/>
<use f='ffmpeg/libavcodec/vorbisenc.c' l='1287' u='a' c='vorbis_encode_init'/>
<use f='ffmpeg/libavcodec/vp3.c' l='3110' u='r' c='theora_decode_init'/>
<use f='ffmpeg/libavcodec/vp6.c' l='102' u='r' c='vp6_parse_header'/>
<use f='ffmpeg/libavcodec/vp6.c' l='103' u='r' c='vp6_parse_header'/>
<use f='ffmpeg/libavcodec/vqavideo.c' l='136' u='r' c='vqa_decode_init'/>
<use f='ffmpeg/libavcodec/vqavideo.c' l='148' u='r' c='vqa_decode_init'/>
<use f='ffmpeg/libavcodec/vqavideo.c' l='149' u='r' c='vqa_decode_init'/>
<use f='ffmpeg/libavcodec/vqavideo.c' l='154' u='r' c='vqa_decode_init'/>
<use f='ffmpeg/libavcodec/vqavideo.c' l='155' u='r' c='vqa_decode_init'/>
<use f='ffmpeg/libavcodec/vqavideo.c' l='156' u='r' c='vqa_decode_init'/>
<use f='ffmpeg/libavcodec/wmadec.c' l='85' u='r' c='wma_decode_init'/>
<use f='ffmpeg/libavcodec/wmaenc.c' l='80' u='w' c='encode_init'/>
<use f='ffmpeg/libavcodec/wmalosslessdec.c' l='184' u='r' c='decode_init'/>
<use f='ffmpeg/libavcodec/wmalosslessdec.c' l='225' u='r' c='decode_init'/>
<use f='ffmpeg/libavcodec/wmaprodec.c' l='319' u='r' c='decode_init'/>
<use f='ffmpeg/libavcodec/wmaprodec.c' l='342' u='r' c='decode_init'/>
<use f='ffmpeg/libavcodec/wmaprodec.c' l='1908' u='r' c='xma_decode_init'/>
<use f='ffmpeg/libavcodec/wmaprodec.c' l='1909' u='r' c='xma_decode_init'/>
<use f='ffmpeg/libavcodec/wmaprodec.c' l='1915' u='r' c='xma_decode_init'/>
<use f='ffmpeg/libavcodec/wmavoice.c' l='394' u='r' c='wmavoice_decode_init'/>
<use f='ffmpeg/libavcodec/wmavoice.c' l='431' u='r' c='wmavoice_decode_init'/>
<use f='ffmpeg/libavcodec/wmv2dec.c' l='108' u='r' c='decode_ext_header'/>
<use f='ffmpeg/libavcodec/wmv2enc.c' l='35' u='r' c='encode_ext_header'/>
<use f='ffmpeg/libavcodec/wmv2enc.c' l='65' u='w' c='wmv2_encode_init'/>
<use f='ffmpeg/libavcodec/wmv2enc.c' l='66' u='r' c='wmv2_encode_init'/>
<use f='ffmpeg/libavcodec/yop.c' l='111' u='r' c='yop_decode_init'/>
<use f='ffmpeg/libavcodec/yop.c' l='112' u='r' c='yop_decode_init'/>
<use f='ffmpeg/libavcodec/yop.c' l='113' u='r' c='yop_decode_init'/>
<use f='ffmpeg/libavformat/utils.c' l='3568' u='r' c='extract_extradata'/>
<use f='ffmpeg/libavformat/utils.c' l='3579' u='w' c='extract_extradata'/>
<use f='ffmpeg/libavformat/utils.c' l='3776' u='r' c='avformat_find_stream_info'/>
<use f='ffmpeg/libavformat/utils.c' l='3937' u='r' c='avformat_find_stream_info'/>
