<dec f='ffmpeg/libavcodec/avcodec.h' l='1851' type='int (*)(struct AVCodecContext *, int (*)(struct AVCodecContext *, void *, int, int), void *, int *, int)'/>
<offset>6464</offset>
<doc f='ffmpeg/libavcodec/avcodec.h' l='1833'>/**
     * The codec may call this to execute several independent things.
     * It will return only after finishing all tasks.
     * The user may replace this with some multithreaded implementation,
     * the default implementation will execute the parts serially.
     * Also see avcodec_thread_init and e.g. the --enable-pthread configure option.
     * @param c context passed also to func
     * @param count the number of things to execute
     * @param arg2 argument passed unchanged to func
     * @param ret return values of executed functions, must have space for &quot;count&quot; values. May be NULL.
     * @param func function that will be called count times, with jobnr from 0 to count-1.
     *             threadnr will be in the range 0 to c-&gt;thread_count-1 &lt; MAX_THREADS and so that no
     *             two instances of func executing at the same time will have the same threadnr.
     * @return always 0 currently, but code should handle a future improvement where when any call to func
     *         returns &lt; 0 no further calls to func may be done and &lt; 0 is returned.
     * - encoding: Set by libavcodec, user can override.
     * - decoding: Set by libavcodec, user can override.
     */</doc>
<use f='ffmpeg/libavcodec/dds.c' l='679' u='r' c='dds_decode'/>
<use f='ffmpeg/libavcodec/diracdec.c' l='1007' u='r' c='decode_lowdelay'/>
<use f='ffmpeg/libavcodec/dnxhddec.c' l='653' u='r' c='dnxhd_decode_frame'/>
<use f='ffmpeg/libavcodec/dnxhdenc.c' l='1019' u='r' c='dnxhd_encode_rdo'/>
<use f='ffmpeg/libavcodec/dnxhdenc.c' l='1103' u='r' c='dnxhd_find_qscale'/>
<use f='ffmpeg/libavcodec/dnxhdenc.c' l='1229' u='r' c='dnxhd_encode_fast'/>
<use f='ffmpeg/libavcodec/dnxhdenc.c' l='1305' u='r' c='dnxhd_encode_picture'/>
<use f='ffmpeg/libavcodec/dsddec.c' l='111' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/dxv.c' l='1220' u='r' c='dxv_decode'/>
<use f='ffmpeg/libavcodec/exr.c' l='2182' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/hapdec.c' l='376' u='r' c='hap_decode'/>
<use f='ffmpeg/libavcodec/hapdec.c' l='389' u='r' c='hap_decode'/>
<use f='ffmpeg/libavcodec/hapdec.c' l='392' u='r' c='hap_decode'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='2700' u='r' c='hls_slice_data_wpp'/>
<use f='ffmpeg/libavcodec/hqx.c' l='506' u='r' c='hqx_decode_frame'/>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='2546' u='r' c='jpeg2000_decode_frame'/>
<use f='ffmpeg/libavcodec/magicyuv.c' l='649' u='r' c='magy_decode_frame'/>
<use f='ffmpeg/libavcodec/options.c' l='135' u='w' c='init_context_defaults'/>
<use f='ffmpeg/libavcodec/proresdec2.c' l='742' u='r' c='decode_picture'/>
<use f='ffmpeg/libavcodec/proresenc_kostya.c' l='1074' u='r' c='encode_frame'/>
<use f='ffmpeg/libavcodec/pthread_slice.c' l='170' u='w' c='ff_slice_thread_init'/>
<use f='ffmpeg/libavcodec/v210dec.c' l='189' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/v410dec.c' l='112' u='r' c='v410_decode_frame'/>
<use f='ffmpeg/libavcodec/vp56.c' l='647' u='r' c='ff_vp56_decode_frame'/>
<use f='ffmpeg/libavcodec/vp8.c' l='2782' u='r' c='vp78_decode_frame'/>
<use f='ffmpeg/libavcodec/vp8.c' l='2785' u='r' c='vp78_decode_frame'/>
<use f='ffmpeg/libavcodec/wavpack.c' l='1681' u='r' c='wavpack_decode_frame'/>
