<dec f='ffmpeg/libavcodec/avcodec.h' l='3554' type='int (*)(AVCodecParserContext *)'/>
<offset>192</offset>
<use f='ffmpeg/libavcodec/aac_parser.c' l='68' u='w'/>
<use f='ffmpeg/libavcodec/ac3_parser.c' l='246' u='w'/>
<use f='ffmpeg/libavcodec/av1_parser.c' l='233' u='w'/>
<use f='ffmpeg/libavcodec/dca_parser.c' l='349' u='w'/>
<use f='ffmpeg/libavcodec/dvd_nav_parser.c' l='113' u='w'/>
<use f='ffmpeg/libavcodec/flac_parser.c' l='748' u='w'/>
<use f='ffmpeg/libavcodec/h264_parser.c' l='686' u='w'/>
<use f='ffmpeg/libavcodec/mlp_parser.c' l='214' u='w'/>
<use f='ffmpeg/libavcodec/mpeg4video_parser.c' l='159' u='w'/>
<use f='ffmpeg/libavcodec/mpegvideo_parser.c' l='257' u='w'/>
<use f='ffmpeg/libavcodec/parser.c' l='64' u='r' c='av_parser_init'/>
<use f='ffmpeg/libavcodec/parser.c' l='65' u='r' c='av_parser_init'/>
<use f='ffmpeg/libavcodec/vc1_parser.c' l='217' u='w'/>
<use f='ffmpeg/libavcodec/xbm_parser.c' l='103' u='w'/>
