<dec f='ffmpeg/libavcodec/codec_id.h' l='207' type='157'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='1149' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='1149' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='1149' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='1149' u='r'/>
<use f='ffmpeg/libavcodec/xwddec.c' l='254' u='r'/>
<use f='ffmpeg/libavcodec/xwddec.c' l='254' u='r'/>
<use f='ffmpeg/libavcodec/xwdenc.c' l='222' u='r'/>
<use f='ffmpeg/libavcodec/xwdenc.c' l='222' u='r'/>
<use f='ffmpeg/libavformat/img2.c' l='86' u='r'/>
<use f='ffmpeg/libavformat/img2.c' l='86' u='r'/>
<use f='ffmpeg/libavformat/img2.c' l='86' u='r'/>
<use f='ffmpeg/libavformat/img2.c' l='86' u='r'/>
<use f='ffmpeg/libavformat/img2dec.c' l='1155'/>
<use f='ffmpeg/libavformat/img2dec.c' l='1155'/>
