<dec f='ffmpeg/libavcodec/avcodec.h' l='1503' type='int'/>
<offset>4512</offset>
<use f='ffmpeg/libavcodec/alacenc.c' l='573' u='r' c='alac_encode_init'/>
<use f='ffmpeg/libavcodec/alacenc.c' l='574' u='r' c='alac_encode_init'/>
<use f='ffmpeg/libavcodec/alacenc.c' l='575' u='r' c='alac_encode_init'/>
<use f='ffmpeg/libavcodec/alacenc.c' l='577' u='r' c='alac_encode_init'/>
<use f='ffmpeg/libavcodec/alacenc.c' l='581' u='r' c='alac_encode_init'/>
<use f='ffmpeg/libavcodec/flacenc.c' l='360' u='r' c='flac_encode_init'/>
<use f='ffmpeg/libavcodec/flacenc.c' l='362' u='r' c='flac_encode_init'/>
<use f='ffmpeg/libavcodec/flacenc.c' l='365' u='r' c='flac_encode_init'/>
<use f='ffmpeg/libavcodec/flacenc.c' l='366' u='w' c='flac_encode_init'/>
<use f='ffmpeg/libavcodec/flacenc.c' l='368' u='r' c='flac_encode_init'/>
<use f='ffmpeg/libavcodec/flacenc.c' l='369' u='r' c='flac_encode_init'/>
<use f='ffmpeg/libavcodec/flacenc.c' l='371' u='r' c='flac_encode_init'/>
<use f='ffmpeg/libavcodec/flacenc.c' l='374' u='r' c='flac_encode_init'/>
