<dec f='ffmpeg/libavcodec/internal.h' l='175' type='void *'/>
<offset>832</offset>
<doc f='ffmpeg/libavcodec/internal.h' l='172'>/**
     * hwaccel-specific private data
     */</doc>
<use f='ffmpeg/libavcodec/avcodec.c' l='614' u='a' c='avcodec_close'/>
<use f='ffmpeg/libavcodec/decode.c' l='1283' u='w' c='hwaccel_init'/>
<use f='ffmpeg/libavcodec/decode.c' l='1285' u='r' c='hwaccel_init'/>
<use f='ffmpeg/libavcodec/decode.c' l='1296' u='a' c='hwaccel_init'/>
<use f='ffmpeg/libavcodec/decode.c' l='1310' u='a' c='hwaccel_uninit'/>
<use f='ffmpeg/libavcodec/pthread_frame.c' l='303' u='w' c='update_context_from_thread'/>
<use f='ffmpeg/libavcodec/pthread_frame.c' l='303' u='r' c='update_context_from_thread'/>
<use f='ffmpeg/libavcodec/pthread_frame.c' l='746' u='r' c='ff_frame_thread_free'/>
<use f='ffmpeg/libavcodec/pthread_frame.c' l='747' u='r' c='ff_frame_thread_free'/>
