<dec f='ffmpeg/libavcodec/avcodec.h' l='818' type='float'/>
<offset>1376</offset>
<doc f='ffmpeg/libavcodec/avcodec.h' l='813'>/**
     * qscale offset between IP and B-frames
     * - encoding: Set by user.
     * - decoding: unused
     */</doc>
<use f='ffmpeg/libavcodec/ratecontrol.c' l='93' u='r' c='get_diff_limited_q'/>
<use f='ffmpeg/libavcodec/ratecontrol.c' l='128' u='r' c='get_qminmax'/>
<use f='ffmpeg/libavcodec/ratecontrol.c' l='129' u='r' c='get_qminmax'/>
<use f='ffmpeg/libavcodec/ratecontrol.c' l='304' u='r' c='get_qscale'/>
