<dec f='ffmpeg/libavcodec/avcodec.h' l='3532' type='int'/>
<offset>2656</offset>
<use f='ffmpeg/libavcodec/av1_parser.c' l='117' u='w' c='av1_parser_parse'/>
<use f='ffmpeg/libavcodec/avs3_parser.c' l='123' u='w' c='parse_avs3_nal_units'/>
<use f='ffmpeg/libavcodec/h264_parser.c' l='381' u='w' c='parse_nal_units'/>
<use f='ffmpeg/libavcodec/h264_parser.c' l='382' u='r' c='parse_nal_units'/>
<use f='ffmpeg/libavcodec/h264_parser.c' l='384' u='w' c='parse_nal_units'/>
<use f='ffmpeg/libavcodec/hevc_parser.c' l='96' u='w' c='hevc_parse_slice_header'/>
<use f='ffmpeg/libavcodec/mpegvideo_parser.c' l='187' u='w' c='mpegvideo_extract_headers'/>
<use f='ffmpeg/libavcodec/vc1_parser.c' l='111' u='w' c='vc1_extract_headers'/>
<use f='ffmpeg/libavcodec/vp8_parser.c' l='68' u='w' c='parse'/>
