<dec f='ffmpeg/libavcodec/avcodec.h' l='3508' type='enum AVFieldOrder'/>
<offset>2528</offset>
<use f='ffmpeg/libavcodec/h264_parser.c' l='515' u='w' c='parse_nal_units'/>
<use f='ffmpeg/libavcodec/h264_parser.c' l='519' u='w' c='parse_nal_units'/>
<use f='ffmpeg/libavcodec/h264_parser.c' l='522' u='w' c='parse_nal_units'/>
<use f='ffmpeg/libavcodec/h264_parser.c' l='527' u='w' c='parse_nal_units'/>
<use f='ffmpeg/libavcodec/h264_parser.c' l='529' u='w' c='parse_nal_units'/>
<use f='ffmpeg/libavcodec/h264_parser.c' l='531' u='w' c='parse_nal_units'/>
<use f='ffmpeg/libavcodec/h264_parser.c' l='543' u='w' c='parse_nal_units'/>
<use f='ffmpeg/libavcodec/h264_parser.c' l='545' u='w' c='parse_nal_units'/>
<use f='ffmpeg/libavcodec/h264_parser.c' l='547' u='w' c='parse_nal_units'/>
<use f='ffmpeg/libavcodec/hevc_parser.c' l='69' u='w' c='hevc_parse_slice_header'/>
<use f='ffmpeg/libavcodec/mpegvideo_parser.c' l='139' u='w' c='mpegvideo_extract_headers'/>
<use f='ffmpeg/libavcodec/mpegvideo_parser.c' l='141' u='w' c='mpegvideo_extract_headers'/>
<use f='ffmpeg/libavcodec/mpegvideo_parser.c' l='143' u='w' c='mpegvideo_extract_headers'/>
<use f='ffmpeg/libavcodec/parser.c' l='171' u='r' c='av_parser_parse2'/>
<use f='ffmpeg/libavcodec/parser.c' l='171' u='r' c='av_parser_parse2'/>
<use f='ffmpeg/libavcodec/vc1_parser.c' l='99' u='w' c='vc1_extract_headers'/>
<use f='ffmpeg/libavcodec/vc1_parser.c' l='101' u='w' c='vc1_extract_headers'/>
<use f='ffmpeg/libavcodec/vp8_parser.c' l='48' u='w' c='parse'/>
