<dec f='ffmpeg/libavcodec/avcodec.h' l='991' type='int'/>
<offset>2176</offset>
<doc f='ffmpeg/libavcodec/avcodec.h' l='986'>/**
     * ME prepass diamond size &amp; shape
     * - encoding: Set by user.
     * - decoding: unused
     */</doc>
<use f='ffmpeg/libavcodec/motion_est.c' l='309' u='r' c='ff_init_me'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='309' u='r' c='ff_init_me'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='309' u='r' c='ff_init_me'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='309' u='r' c='ff_init_me'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='309' u='r' c='ff_init_me'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='309' u='r' c='ff_init_me'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='311' u='r' c='ff_init_me'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='311' u='r' c='ff_init_me'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='2788' u='r' c='pre_estimate_motion_thread'/>
