<dec f='ffmpeg/libavcodec/codec.h' l='236' type='const char *'/>
<offset>768</offset>
<doc f='ffmpeg/libavcodec/codec.h' l='226'>/**
     * Group name of the codec implementation.
     * This is a short symbolic name of the wrapper backing this codec. A
     * wrapper uses some kind of external implementation for the codec, such
     * as an external library, or a codec implementation provided by the OS or
     * the hardware.
     * If this field is NULL, this is a builtin, libavcodec native codec.
     * If non-NULL, this will be the suffix in AVCodec.name in most cases
     * (usually AVCodec.name will be of the form &quot;&lt;codec_name&gt;_&lt;wrapper_name&gt;&quot;).
     */</doc>
<use f='ffmpeg/libavcodec/v4l2_m2m_dec.c' l='252' u='w'/>
<use f='ffmpeg/libavcodec/v4l2_m2m_dec.c' l='252' u='w'/>
<use f='ffmpeg/libavcodec/v4l2_m2m_dec.c' l='252' u='w'/>
<use f='ffmpeg/libavcodec/v4l2_m2m_dec.c' l='252' u='w'/>
<use f='ffmpeg/libavcodec/v4l2_m2m_dec.c' l='252' u='w'/>
<use f='ffmpeg/libavcodec/v4l2_m2m_dec.c' l='252' u='w'/>
<use f='ffmpeg/libavcodec/v4l2_m2m_dec.c' l='252' u='w'/>
<use f='ffmpeg/libavcodec/v4l2_m2m_dec.c' l='252' u='w'/>
<use f='ffmpeg/libavcodec/v4l2_m2m_dec.c' l='252' u='w'/>
<use f='ffmpeg/libavcodec/v4l2_m2m_enc.c' l='437' u='w'/>
<use f='ffmpeg/libavcodec/v4l2_m2m_enc.c' l='437' u='w'/>
<use f='ffmpeg/libavcodec/v4l2_m2m_enc.c' l='437' u='w'/>
<use f='ffmpeg/libavcodec/v4l2_m2m_enc.c' l='437' u='w'/>
<use f='ffmpeg/libavcodec/v4l2_m2m_enc.c' l='437' u='w'/>
