<dec f='ffmpeg/libavcodec/codec_par.h' l='121' type='int'/>
<offset>416</offset>
<use f='ffmpeg/fftools/ffprobe.c' l='2658' u='r' c='show_stream'/>
<use f='ffmpeg/libavcodec/codec_par.c' l='48' u='w' c='codec_parameters_reset'/>
<use f='ffmpeg/libavcodec/codec_par.c' l='103' u='w' c='avcodec_parameters_from_context'/>
<use f='ffmpeg/libavcodec/codec_par.c' l='159' u='r' c='avcodec_parameters_to_context'/>
<use f='ffmpeg/libavformat/hlsenc.c' l='372' u='r' c='write_codec_attr'/>
<use f='ffmpeg/libavformat/hlsenc.c' l='373' u='r' c='write_codec_attr'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='1359' u='r' c='mxf_write_avc_subdesc'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='1396' u='r' c='mxf_write_mpegvideo_desc'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='2337' u='w' c='mxf_parse_h264_frame'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='2369' u='r' c='mxf_get_mpeg2_codec_ul'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='2371' u='r' c='mxf_get_mpeg2_codec_ul'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='2373' u='r' c='mxf_get_mpeg2_codec_ul'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='2376' u='r' c='mxf_get_mpeg2_codec_ul'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='2378' u='r' c='mxf_get_mpeg2_codec_ul'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='2396' u='w' c='mxf_parse_mpeg2_frame'/>
<use f='ffmpeg/libavformat/oggparsedirac.c' l='54' u='w' c='dirac_header'/>
<use f='ffmpeg/libavformat/vpcc.c' l='120' u='r' c='ff_isom_get_vpcc_features'/>
<use f='ffmpeg/libavformat/vpcc.c' l='121' u='r' c='ff_isom_get_vpcc_features'/>
