<dec f='ffmpeg/libavutil/pixfmt.h' l='463' type='4'/>
<use f='ffmpeg/libavcodec/options_table.h' l='337' u='r'/>
<use f='ffmpeg/libavcodec/options_table.h' l='337' u='r'/>
<use f='ffmpeg/libavcodec/options_table.h' l='337' u='r'/>
<use f='ffmpeg/libavcodec/options_table.h' l='337' u='r'/>
<use f='ffmpeg/libavcodec/options_table.h' l='337' u='r'/>
<use f='ffmpeg/libavcodec/options_table.h' l='337' u='r'/>
<use f='ffmpeg/libavcodec/options_table.h' l='337' u='r'/>
<use f='ffmpeg/libavcodec/options_table.h' l='337' u='r'/>
<doc f='ffmpeg/libavutil/pixfmt.h' l='463'>///&lt; also FCC Title 47 Code of Federal Regulations 73.682 (a)(20)</doc>
<use f='ffmpeg/libavcodec/avs3.h' l='70'/>
<use f='ffmpeg/libavcodec/avs3.h' l='70'/>
<use f='ffmpeg/libavcodec/pngenc.c' l='302' c='png_get_chrm'/>
<use f='ffmpeg/libavcodec/v4l2_buffers.c' l='102' u='r' c='v4l2_get_color_primaries'/>
<use f='ffmpeg/libavcodec/vp3.c' l='2972' u='r' c='theora_decode_header'/>
<use f='ffmpeg/libavfilter/vf_colorspace.c' l='89'/>
<use f='ffmpeg/libavfilter/vf_colorspace.c' l='89'/>
<use f='ffmpeg/libavfilter/vf_colorspace.c' l='213'/>
<use f='ffmpeg/libavfilter/vf_colorspace.c' l='973'/>
<use f='ffmpeg/libavfilter/vf_colorspace.c' l='973'/>
<use f='ffmpeg/libavfilter/vf_colorspace.c' l='973'/>
<use f='ffmpeg/libavfilter/vf_colorspace.c' l='973'/>
<use f='ffmpeg/libavfilter/vf_colorspace.c' l='973'/>
<use f='ffmpeg/libavfilter/vf_colorspace.c' l='973'/>
<use f='ffmpeg/libavfilter/vf_colorspace.c' l='973'/>
<use f='ffmpeg/libavfilter/vf_colorspace.c' l='973'/>
<use f='ffmpeg/libavfilter/vf_setparams.c' l='68' u='r'/>
<use f='ffmpeg/libavfilter/vf_setparams.c' l='68' u='r'/>
<use f='ffmpeg/libavfilter/vf_setparams.c' l='68' u='r'/>
<use f='ffmpeg/libavfilter/vf_setparams.c' l='68' u='r'/>
<use f='ffmpeg/libavfilter/vf_setparams.c' l='68' u='r'/>
<use f='ffmpeg/libavfilter/vf_setparams.c' l='68' u='r'/>
<use f='ffmpeg/libavfilter/vf_setparams.c' l='68' u='r'/>
<use f='ffmpeg/libavfilter/vf_setparams.c' l='68' u='r'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='2414'/>
