<dec f='ffmpeg/libavcodec/codec_par.h' l='186' type='int'/>
<offset>992</offset>
<doc f='ffmpeg/libavcodec/codec_par.h' l='183'>/**
     * Audio only. Audio frame size, if known. Required by some formats to be static.
     */</doc>
<use f='ffmpeg/libavcodec/codec_par.c' l='126' u='w' c='avcodec_parameters_from_context'/>
<use f='ffmpeg/libavcodec/codec_par.c' l='182' u='r' c='avcodec_parameters_to_context'/>
<use f='ffmpeg/libavcodec/utils.c' l='840' u='r' c='av_get_audio_frame_duration2'/>
<use f='ffmpeg/libavdevice/alsa_dec.c' l='86' u='w' c='audio_read_header'/>
<use f='ffmpeg/libavformat/act.c' l='89' u='w' c='read_header'/>
<use f='ffmpeg/libavformat/act.c' l='100' u='r' c='read_header'/>
<use f='ffmpeg/libavformat/amvenc.c' l='150' u='r' c='amv_init'/>
<use f='ffmpeg/libavformat/amvenc.c' l='154' u='r' c='amv_init'/>
<use f='ffmpeg/libavformat/amvenc.c' l='156' u='r' c='amv_init'/>
<use f='ffmpeg/libavformat/aptxdec.c' l='59' u='w' c='aptx_read_header'/>
<use f='ffmpeg/libavformat/aptxdec.c' l='71' u='w' c='aptx_hd_read_header'/>
<use f='ffmpeg/libavformat/cafenc.c' l='113' u='r' c='caf_write_header'/>
<use f='ffmpeg/libavformat/codec2.c' l='135' u='w' c='codec2_read_header_common'/>
<use f='ffmpeg/libavformat/codec2.c' l='139' u='r' c='codec2_read_header_common'/>
<use f='ffmpeg/libavformat/codec2.c' l='191' u='r' c='codec2_read_packet'/>
<use f='ffmpeg/libavformat/matroskadec.c' l='3695' u='r' c='matroska_parse_block'/>
<use f='ffmpeg/libavformat/mov.c' l='896' u='w' c='mov_read_ddts'/>
<use f='ffmpeg/libavformat/mov.c' l='6825' u='w' c='mov_read_dmlp'/>
<use f='ffmpeg/libavformat/movenc.c' l='1212' u='r' c='mov_write_audio_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='5611' u='r' c='ff_mov_write_packet'/>
<use f='ffmpeg/libavformat/movenc.c' l='6677' u='r' c='mov_init'/>
<use f='ffmpeg/libavformat/movenc.c' l='6688' u='r' c='mov_init'/>
<use f='ffmpeg/libavformat/riffenc.c' l='281' u='r' c='ff_parse_specific_params'/>
<use f='ffmpeg/libavformat/sbgdec.c' l='1439' u='w' c='sbg_read_header'/>
<use f='ffmpeg/libavformat/sbgdec.c' l='1469' u='r' c='sbg_read_packet'/>
