<dec f='ffmpeg/libavcodec/codec_id.h' l='106' type='57'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='435' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='435' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='435' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='435' u='r'/>
<use f='ffmpeg/libavcodec/ulti.c' l='425'/>
<use f='ffmpeg/libavcodec/ulti.c' l='425'/>
<use f='ffmpeg/libavformat/riff.c' l='350' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='350' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='350' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='350' u='r'/>
