<dec f='ffmpeg/libavcodec/codec_par.h' l='151' type='enum AVColorRange'/>
<offset>640</offset>
<doc f='ffmpeg/libavcodec/codec_par.h' l='148'>/**
     * Video only. Additional colorspace characteristics.
     */</doc>
<use f='ffmpeg/fftools/ffprobe.c' l='2660' u='r' c='show_stream'/>
<use f='ffmpeg/libavcodec/codec_par.c' l='41' u='w' c='codec_parameters_reset'/>
<use f='ffmpeg/libavcodec/codec_par.c' l='112' u='w' c='avcodec_parameters_from_context'/>
<use f='ffmpeg/libavcodec/codec_par.c' l='168' u='r' c='avcodec_parameters_to_context'/>
<use f='ffmpeg/libavformat/matroskadec.c' l='2157' u='w' c='mkv_parse_video_color'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='859' u='r' c='mkv_write_video_color'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='860' u='r' c='mkv_write_video_color'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='861' u='r' c='mkv_write_video_color'/>
<use f='ffmpeg/libavformat/mov.c' l='1621' u='w' c='mov_read_colr'/>
<use f='ffmpeg/libavformat/mov.c' l='1623' u='w' c='mov_read_colr'/>
<use f='ffmpeg/libavformat/mov.c' l='1839' u='w' c='mov_read_aclr'/>
<use f='ffmpeg/libavformat/mov.c' l='1842' u='w' c='mov_read_aclr'/>
<use f='ffmpeg/libavformat/mov.c' l='1848' u='r' c='mov_read_aclr'/>
<use f='ffmpeg/libavformat/mov.c' l='5404' u='w' c='mov_read_vpcc'/>
<use f='ffmpeg/libavformat/movenc.c' l='1355' u='r' c='mov_write_avid_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='1356' u='r' c='mov_write_avid_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='2017' u='r' c='mov_write_colr_tag'/>
<use f='ffmpeg/libavformat/mxfdec.c' l='2605' u='w' c='mxf_parse_structural_metadata'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='1217' u='r' c='mxf_write_cdci_common'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='1221' u='r' c='mxf_write_cdci_common'/>
<use f='ffmpeg/libavformat/oggparsedirac.c' l='49' u='w' c='dirac_header'/>
<use f='ffmpeg/libavformat/rtpenc_jpeg.c' l='50' u='r' c='ff_rtp_send_jpeg'/>
<use f='ffmpeg/libavformat/rtpenc_jpeg.c' l='54' u='r' c='ff_rtp_send_jpeg'/>
<use f='ffmpeg/libavformat/vpcc.c' l='126' u='r' c='ff_isom_get_vpcc_features'/>
<use f='ffmpeg/libavformat/yuv4mpegdec.c' l='275' u='w' c='yuv4_read_header'/>
<use f='ffmpeg/libavformat/yuv4mpegenc.c' l='60' u='r' c='yuv4_write_header'/>
