<dec f='ffmpeg/libavcodec/internal.h' l='186' type='AVFrame *'/>
<offset>1024</offset>
<use f='ffmpeg/libavcodec/avcodec.c' l='190' u='w' c='avcodec_open2'/>
<use f='ffmpeg/libavcodec/avcodec.c' l='196' u='r' c='avcodec_open2'/>
<use f='ffmpeg/libavcodec/avcodec.c' l='475' u='a' c='avcodec_open2'/>
<use f='ffmpeg/libavcodec/avcodec.c' l='513' u='r' c='avcodec_flush_buffers'/>
<use f='ffmpeg/libavcodec/avcodec.c' l='593' u='a' c='avcodec_close'/>
<use f='ffmpeg/libavcodec/decode.c' l='607' u='r' c='avcodec_send_packet'/>
<use f='ffmpeg/libavcodec/decode.c' l='608' u='r' c='avcodec_send_packet'/>
<use f='ffmpeg/libavcodec/decode.c' l='653' u='r' c='avcodec_receive_frame'/>
<use f='ffmpeg/libavcodec/decode.c' l='654' u='r' c='avcodec_receive_frame'/>
<use f='ffmpeg/libavcodec/encode.c' l='167' u='r' c='ff_encode_get_frame'/>
<use f='ffmpeg/libavcodec/encode.c' l='170' u='r' c='ff_encode_get_frame'/>
<use f='ffmpeg/libavcodec/encode.c' l='320' u='r' c='encode_send_frame_internal'/>
<use f='ffmpeg/libavcodec/encode.c' l='375' u='r' c='avcodec_send_frame'/>
