<dec f='ffmpeg/libavcodec/avcodec.h' l='2006' type='enum AVDiscard'/>
<offset>6656</offset>
<doc f='ffmpeg/libavcodec/avcodec.h' l='2001'>/**
     * Skip IDCT/dequantization for selected frames.
     * - encoding: unused
     * - decoding: Set by user.
     */</doc>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='2073' u='r' c='mpv_reconstruct_mb_internal'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='2074' u='r' c='mpv_reconstruct_mb_internal'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='2075' u='r' c='mpv_reconstruct_mb_internal'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='2076' u='r' c='mpv_reconstruct_mb_internal'/>
<use f='ffmpeg/libavcodec/pthread_frame.c' l='359' u='w' c='update_context_from_user'/>
<use f='ffmpeg/libavcodec/pthread_frame.c' l='359' u='r' c='update_context_from_user'/>
