<dec f='ffmpeg/libavcodec/codec_id.h' l='295' type='32813'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='1755' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='1755' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='1755' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='1755' u='r'/>
<use f='ffmpeg/libavcodec/vp3.c' l='3201'/>
<use f='ffmpeg/libavcodec/vp3.c' l='3201'/>
<use f='ffmpeg/libavformat/riff.c' l='311' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='311' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='311' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='311' u='r'/>
