<dec f='ffmpeg/libavcodec/codec_id.h' l='55' type='6'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='73' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='73' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='73' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='73' u='r'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='607' u='r' c='ff_mpv_encode_init'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='871' c='ff_mpv_encode_init'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='2596' c='encode_mb_internal'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='3951' u='r' c='encode_picture'/>
<use f='ffmpeg/libavcodec/rv10.c' l='701'/>
<use f='ffmpeg/libavcodec/rv10.c' l='701'/>
<use f='ffmpeg/libavcodec/rv20enc.c' l='74'/>
<use f='ffmpeg/libavcodec/rv20enc.c' l='74'/>
<use f='ffmpeg/libavformat/matroska.c' l='94' u='r'/>
<use f='ffmpeg/libavformat/matroska.c' l='94' u='r'/>
<use f='ffmpeg/libavformat/matroska.c' l='94' u='r'/>
<use f='ffmpeg/libavformat/matroska.c' l='94' u='r'/>
<use f='ffmpeg/libavformat/matroskadec.c' l='2651' u='r' c='matroska_parse_tracks'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='2694' u='r' c='mkv_init'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='2798'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='2798'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='2798'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='2798'/>
<use f='ffmpeg/libavformat/rm.c' l='33'/>
<use f='ffmpeg/libavformat/rm.c' l='33'/>
<use f='ffmpeg/libavformat/rm.c' l='34'/>
<use f='ffmpeg/libavformat/rm.c' l='34'/>
<use f='ffmpeg/libavformat/rm.c' l='33'/>
<use f='ffmpeg/libavformat/rm.c' l='33'/>
<use f='ffmpeg/libavformat/rm.c' l='34'/>
<use f='ffmpeg/libavformat/rm.c' l='34'/>
