<dec f='ffmpeg/libavcodec/codec_id.h' l='562' type='100357'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='3459' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='3459' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='3459' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='3459' u='r'/>
<use f='ffmpeg/libavcodec/dvd_nav_parser.c' l='111' u='r'/>
<use f='ffmpeg/libavcodec/dvd_nav_parser.c' l='111' u='r'/>
<use f='ffmpeg/libavcodec/dvd_nav_parser.c' l='111' u='r'/>
<use f='ffmpeg/libavcodec/dvd_nav_parser.c' l='111' u='r'/>
<use f='ffmpeg/libavformat/mpeg.c' l='563' u='r' c='mpegps_read_packet'/>
