<dec f='ffmpeg/libavcodec/codec_id.h' l='461' type='86053'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='2813' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='2813' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='2813' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='2813' u='r'/>
<use f='ffmpeg/libavcodec/wmaprodec.c' l='299' u='r' c='get_rate'/>
<use f='ffmpeg/libavcodec/wmaprodec.c' l='363' u='r' c='decode_init'/>
<use f='ffmpeg/libavcodec/wmaprodec.c' l='386' u='r' c='decode_init'/>
<use f='ffmpeg/libavcodec/wmaprodec.c' l='395' u='r' c='decode_init'/>
<use f='ffmpeg/libavcodec/wmaprodec.c' l='438' u='r' c='decode_init'/>
<use f='ffmpeg/libavcodec/wmaprodec.c' l='1646' u='r' c='decode_packet'/>
<use f='ffmpeg/libavcodec/wmaprodec.c' l='1653' u='r' c='decode_packet'/>
<use f='ffmpeg/libavcodec/wmaprodec.c' l='1675' u='r' c='decode_packet'/>
<use f='ffmpeg/libavcodec/wmaprodec.c' l='1685' u='r' c='decode_packet'/>
<use f='ffmpeg/libavcodec/wmaprodec.c' l='2012'/>
<use f='ffmpeg/libavcodec/wmaprodec.c' l='2012'/>
<use f='ffmpeg/libavformat/movenc.c' l='1240' u='r' c='mov_write_audio_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='4347' u='r' c='mov_write_isml_manifest'/>
<use f='ffmpeg/libavformat/movenc.c' l='7222'/>
<use f='ffmpeg/libavformat/movenc.c' l='7222'/>
<use f='ffmpeg/libavformat/movenc.c' l='7222'/>
<use f='ffmpeg/libavformat/movenc.c' l='7222'/>
<use f='ffmpeg/libavformat/riff.c' l='554'/>
<use f='ffmpeg/libavformat/riff.c' l='554'/>
<use f='ffmpeg/libavformat/riff.c' l='554'/>
<use f='ffmpeg/libavformat/riff.c' l='554'/>
<use f='ffmpeg/libavformat/smoothstreamingenc.c' l='369' u='r' c='ism_write_header'/>
<use f='ffmpeg/libavformat/xwma.c' l='113' u='r' c='xwma_read_header'/>
<use f='ffmpeg/libavformat/xwma.c' l='132' u='r' c='xwma_read_header'/>
