<dec f='ffmpeg/libavcodec/avcodec.h' l='2255' type='int64_t'/>
<offset>8192</offset>
<doc f='ffmpeg/libavcodec/avcodec.h' l='2249'>/**
     * The number of pixels per image to maximally accept.
     *
     * - decoding: set by user
     * - encoding: set by user
     */</doc>
<use f='ffmpeg/libavcodec/avcodec.c' l='243' u='r' c='avcodec_open2'/>
<use f='ffmpeg/libavcodec/avcodec.c' l='244' u='r' c='avcodec_open2'/>
<use f='ffmpeg/libavcodec/decode.c' l='1901' u='r' c='ff_get_buffer'/>
<use f='ffmpeg/libavcodec/diracdec.c' l='2147' u='r' c='dirac_decode_data_unit'/>
<use f='ffmpeg/libavcodec/dvbsubdec.c' l='1189' u='r' c='dvbsub_parse_region_segment'/>
<use f='ffmpeg/libavcodec/encode.c' l='296' u='r' c='encode_receive_packet_internal'/>
<use f='ffmpeg/libavcodec/g2meet.c' l='1451' u='r' c='g2m_decode_frame'/>
<use f='ffmpeg/libavcodec/indeo4.c' l='183' u='r' c='decode_pic_hdr'/>
<use f='ffmpeg/libavcodec/ivi.c' l='299' u='r' c='ff_ivi_init_planes'/>
<use f='ffmpeg/libavcodec/jpeg2000.c' l='554' u='r' c='ff_jpeg2000_init_component'/>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='299' u='r' c='get_siz'/>
<use f='ffmpeg/libavcodec/mpegpicture.c' l='72' u='r' c='ff_mpeg_framesize_alloc'/>
<use f='ffmpeg/libavcodec/pafvideo.c' l='95' u='r' c='paf_video_init'/>
<use f='ffmpeg/libavcodec/utils.c' l='86' u='r' c='ff_set_dimensions'/>
<use f='ffmpeg/libavcodec/zmbv.c' l='617' u='r' c='decode_init'/>
<use f='ffmpeg/libavcodec/zmbv.c' l='617' u='r' c='decode_init'/>
