<dec f='ffmpeg/libavcodec/codec_id.h' l='446' type='86038'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='2707' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='2707' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='2707' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='2707' u='r'/>
<use f='ffmpeg/libavcodec/tta.c' l='421'/>
<use f='ffmpeg/libavcodec/tta.c' l='421'/>
<use f='ffmpeg/libavcodec/ttaenc.c' l='207'/>
<use f='ffmpeg/libavcodec/ttaenc.c' l='207'/>
<use f='ffmpeg/libavcodec/utils.c' l='670' u='r' c='get_audio_frame_duration'/>
<use f='ffmpeg/libavformat/matroska.c' l='59' u='r'/>
<use f='ffmpeg/libavformat/matroska.c' l='59' u='r'/>
<use f='ffmpeg/libavformat/matroska.c' l='59' u='r'/>
<use f='ffmpeg/libavformat/matroska.c' l='59' u='r'/>
<use f='ffmpeg/libavformat/matroskadec.c' l='2622' u='r' c='matroska_parse_tracks'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='756' u='r' c='mkv_write_native_codecprivate'/>
<use f='ffmpeg/libavformat/tta.c' l='134' u='r' c='tta_read_header'/>
<use f='ffmpeg/libavformat/ttaenc.c' l='50' u='r' c='tta_init'/>
<use f='ffmpeg/libavformat/ttaenc.c' l='174' u='r'/>
<use f='ffmpeg/libavformat/ttaenc.c' l='174' u='r'/>
