<dec f='ffmpeg/libavutil/pixfmt.h' l='485' type='1'/>
<use f='ffmpeg/libavcodec/options_table.h' l='351' u='r'/>
<use f='ffmpeg/libavcodec/options_table.h' l='351' u='r'/>
<use f='ffmpeg/libavcodec/options_table.h' l='351' u='r'/>
<use f='ffmpeg/libavcodec/options_table.h' l='351' u='r'/>
<use f='ffmpeg/libavcodec/options_table.h' l='351' u='r'/>
<use f='ffmpeg/libavcodec/options_table.h' l='351' u='r'/>
<use f='ffmpeg/libavcodec/options_table.h' l='351' u='r'/>
<use f='ffmpeg/libavcodec/options_table.h' l='351' u='r'/>
<doc f='ffmpeg/libavutil/pixfmt.h' l='485'>///&lt; also ITU-R BT1361</doc>
<use f='ffmpeg/libavcodec/avs3.h' l='80'/>
<use f='ffmpeg/libavcodec/avs3.h' l='80'/>
<use f='ffmpeg/libavcodec/dirac.c' l='127'/>
<use f='ffmpeg/libavcodec/dirac.c' l='127'/>
<use f='ffmpeg/libavcodec/dirac.c' l='128'/>
<use f='ffmpeg/libavcodec/dirac.c' l='128'/>
<use f='ffmpeg/libavcodec/dirac.c' l='129'/>
<use f='ffmpeg/libavcodec/dirac.c' l='129'/>
<use f='ffmpeg/libavcodec/dirac.c' l='130'/>
<use f='ffmpeg/libavcodec/dirac.c' l='130'/>
<use f='ffmpeg/libavcodec/dirac.c' l='127'/>
<use f='ffmpeg/libavcodec/dirac.c' l='127'/>
<use f='ffmpeg/libavcodec/dirac.c' l='128'/>
<use f='ffmpeg/libavcodec/dirac.c' l='128'/>
<use f='ffmpeg/libavcodec/dirac.c' l='129'/>
<use f='ffmpeg/libavcodec/dirac.c' l='129'/>
<use f='ffmpeg/libavcodec/dirac.c' l='130'/>
<use f='ffmpeg/libavcodec/dirac.c' l='130'/>
<use f='ffmpeg/libavcodec/dirac.c' l='312' u='r' c='parse_source_parameters'/>
<use f='ffmpeg/libavcodec/dpx.c' l='409' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/exr.c' l='2292' u='r'/>
<use f='ffmpeg/libavcodec/exr.c' l='2292' u='r'/>
<use f='ffmpeg/libavcodec/exr.c' l='2292' u='r'/>
<use f='ffmpeg/libavcodec/exr.c' l='2292' u='r'/>
<use f='ffmpeg/libavcodec/exr.c' l='2292' u='r'/>
<use f='ffmpeg/libavcodec/exr.c' l='2292' u='r'/>
<use f='ffmpeg/libavcodec/exr.c' l='2292' u='r'/>
<use f='ffmpeg/libavcodec/exr.c' l='2292' u='r'/>
<use f='ffmpeg/libavcodec/prores_metadata_bsf.c' l='148'/>
<use f='ffmpeg/libavcodec/prores_metadata_bsf.c' l='148'/>
<use f='ffmpeg/libavcodec/prores_metadata_bsf.c' l='148'/>
<use f='ffmpeg/libavcodec/prores_metadata_bsf.c' l='148'/>
<use f='ffmpeg/libavcodec/prores_metadata_bsf.c' l='148'/>
<use f='ffmpeg/libavcodec/prores_metadata_bsf.c' l='148'/>
<use f='ffmpeg/libavcodec/prores_metadata_bsf.c' l='148'/>
<use f='ffmpeg/libavcodec/prores_metadata_bsf.c' l='148'/>
<use f='ffmpeg/libavcodec/proresenc_anatoliy.c' l='59'/>
<use f='ffmpeg/libavcodec/proresenc_anatoliy.c' l='59'/>
<use f='ffmpeg/libavcodec/v4l2_buffers.c' l='188' u='r' c='v4l2_get_color_trc'/>
<use f='ffmpeg/libavcodec/vp3.c' l='2978' u='r' c='theora_decode_header'/>
<use f='ffmpeg/libavfilter/vf_colorspace.c' l='80' u='r'/>
<use f='ffmpeg/libavfilter/vf_colorspace.c' l='80' u='r'/>
<use f='ffmpeg/libavfilter/vf_colorspace.c' l='178'/>
<use f='ffmpeg/libavfilter/vf_colorspace.c' l='988'/>
<use f='ffmpeg/libavfilter/vf_colorspace.c' l='988'/>
<use f='ffmpeg/libavfilter/vf_colorspace.c' l='988'/>
<use f='ffmpeg/libavfilter/vf_colorspace.c' l='988'/>
<use f='ffmpeg/libavfilter/vf_colorspace.c' l='988'/>
<use f='ffmpeg/libavfilter/vf_colorspace.c' l='988'/>
<use f='ffmpeg/libavfilter/vf_colorspace.c' l='988'/>
<use f='ffmpeg/libavfilter/vf_colorspace.c' l='988'/>
<use f='ffmpeg/libavfilter/vf_setparams.c' l='82' u='r'/>
<use f='ffmpeg/libavfilter/vf_setparams.c' l='82' u='r'/>
<use f='ffmpeg/libavfilter/vf_setparams.c' l='82' u='r'/>
<use f='ffmpeg/libavfilter/vf_setparams.c' l='82' u='r'/>
<use f='ffmpeg/libavfilter/vf_setparams.c' l='82' u='r'/>
<use f='ffmpeg/libavfilter/vf_setparams.c' l='82' u='r'/>
<use f='ffmpeg/libavfilter/vf_setparams.c' l='82' u='r'/>
<use f='ffmpeg/libavfilter/vf_setparams.c' l='82' u='r'/>
<use f='ffmpeg/libavformat/mxf.c' l='108'/>
<use f='ffmpeg/libavformat/mxf.c' l='108'/>
<use f='ffmpeg/libavformat/mxf.c' l='110'/>
<use f='ffmpeg/libavformat/mxf.c' l='110'/>
<use f='ffmpeg/libavformat/mxf.c' l='108'/>
<use f='ffmpeg/libavformat/mxf.c' l='108'/>
<use f='ffmpeg/libavformat/mxf.c' l='110'/>
<use f='ffmpeg/libavformat/mxf.c' l='110'/>
<use f='ffmpeg/libavutil/color_utils.c' l='32' c='avpriv_get_gamma_from_trc'/>
<use f='ffmpeg/libavutil/color_utils.c' l='174' c='avpriv_get_trc_function_from_trc'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='2428'/>
