<dec f='ffmpeg/libavcodec/internal.h' l='140' type='AVFrame *'/>
<offset>64</offset>
<use f='ffmpeg/libavcodec/avcodec.c' l='182' u='w' c='avcodec_open2'/>
<use f='ffmpeg/libavcodec/avcodec.c' l='185' u='r' c='avcodec_open2'/>
<use f='ffmpeg/libavcodec/avcodec.c' l='471' u='a' c='avcodec_open2'/>
<use f='ffmpeg/libavcodec/avcodec.c' l='546' u='r' c='avcodec_flush_buffers'/>
<use f='ffmpeg/libavcodec/avcodec.c' l='589' u='a' c='avcodec_close'/>
<use f='ffmpeg/libavcodec/decode.c' l='726' u='r' c='unrefcount_frame'/>
<use f='ffmpeg/libavcodec/decode.c' l='727' u='r' c='unrefcount_frame'/>
<use f='ffmpeg/libavcodec/decode.c' l='732' u='r' c='unrefcount_frame'/>
<use f='ffmpeg/libavcodec/decode.c' l='736' u='r' c='unrefcount_frame'/>
<use f='ffmpeg/libavcodec/decode.c' l='737' u='r' c='unrefcount_frame'/>
<use f='ffmpeg/libavcodec/decode.c' l='738' u='r' c='unrefcount_frame'/>
<use f='ffmpeg/libavcodec/decode.c' l='738' u='r' c='unrefcount_frame'/>
<use f='ffmpeg/libavcodec/decode.c' l='739' u='r' c='unrefcount_frame'/>
<use f='ffmpeg/libavcodec/decode.c' l='752' u='r' c='unrefcount_frame'/>
<use f='ffmpeg/libavcodec/decode.c' l='757' u='r' c='unrefcount_frame'/>
<use f='ffmpeg/libavcodec/decode.c' l='758' u='r' c='unrefcount_frame'/>
<use f='ffmpeg/libavcodec/decode.c' l='759' u='r' c='unrefcount_frame'/>
<use f='ffmpeg/libavcodec/decode.c' l='760' u='r' c='unrefcount_frame'/>
<use f='ffmpeg/libavcodec/decode.c' l='761' u='r' c='unrefcount_frame'/>
<use f='ffmpeg/libavcodec/decode.c' l='762' u='r' c='unrefcount_frame'/>
