<dec f='ffmpeg/libavcodec/codec_id.h' l='261' type='32779'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='1513' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='1513' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='1513' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='1513' u='r'/>
<use f='ffmpeg/libavcodec/xfacedec.c' l='183' u='r'/>
<use f='ffmpeg/libavcodec/xfacedec.c' l='183' u='r'/>
<use f='ffmpeg/libavcodec/xfaceenc.c' l='218' u='r'/>
<use f='ffmpeg/libavcodec/xfaceenc.c' l='218' u='r'/>
<use f='ffmpeg/libavformat/img2.c' l='85' u='r'/>
<use f='ffmpeg/libavformat/img2.c' l='85' u='r'/>
<use f='ffmpeg/libavformat/img2.c' l='85' u='r'/>
<use f='ffmpeg/libavformat/img2.c' l='85' u='r'/>
<use f='ffmpeg/libavformat/nut.c' l='45'/>
<use f='ffmpeg/libavformat/nut.c' l='45'/>
<use f='ffmpeg/libavformat/nut.c' l='45'/>
<use f='ffmpeg/libavformat/nut.c' l='45'/>
