<dec f='ffmpeg/libavutil/pixfmt.h' l='469' type='9'/>
<use f='ffmpeg/libavcodec/options_table.h' l='342' u='r'/>
<use f='ffmpeg/libavcodec/options_table.h' l='342' u='r'/>
<use f='ffmpeg/libavcodec/options_table.h' l='342' u='r'/>
<use f='ffmpeg/libavcodec/options_table.h' l='342' u='r'/>
<use f='ffmpeg/libavcodec/options_table.h' l='342' u='r'/>
<use f='ffmpeg/libavcodec/options_table.h' l='342' u='r'/>
<use f='ffmpeg/libavcodec/options_table.h' l='342' u='r'/>
<use f='ffmpeg/libavcodec/options_table.h' l='342' u='r'/>
<doc f='ffmpeg/libavutil/pixfmt.h' l='469'>///&lt; ITU-R BT2020</doc>
<use f='ffmpeg/libavcodec/avs3.h' l='75'/>
<use f='ffmpeg/libavcodec/avs3.h' l='75'/>
<use f='ffmpeg/libavcodec/pngenc.c' l='319' c='png_get_chrm'/>
<use f='ffmpeg/libavcodec/prores_metadata_bsf.c' l='108' c='prores_metadata_init'/>
<use f='ffmpeg/libavcodec/prores_metadata_bsf.c' l='141'/>
<use f='ffmpeg/libavcodec/prores_metadata_bsf.c' l='141'/>
<use f='ffmpeg/libavcodec/prores_metadata_bsf.c' l='141'/>
<use f='ffmpeg/libavcodec/prores_metadata_bsf.c' l='141'/>
<use f='ffmpeg/libavcodec/prores_metadata_bsf.c' l='141'/>
<use f='ffmpeg/libavcodec/prores_metadata_bsf.c' l='141'/>
<use f='ffmpeg/libavcodec/prores_metadata_bsf.c' l='141'/>
<use f='ffmpeg/libavcodec/prores_metadata_bsf.c' l='141'/>
<use f='ffmpeg/libavcodec/proresenc_anatoliy.c' l='58'/>
<use f='ffmpeg/libavcodec/proresenc_anatoliy.c' l='58'/>
<use f='ffmpeg/libavcodec/v4l2_buffers.c' l='111' u='r' c='v4l2_get_color_primaries'/>
<use f='ffmpeg/libavfilter/vf_colorspace.c' l='96'/>
<use f='ffmpeg/libavfilter/vf_colorspace.c' l='96'/>
<use f='ffmpeg/libavfilter/vf_colorspace.c' l='221'/>
<use f='ffmpeg/libavfilter/vf_colorspace.c' l='981'/>
<use f='ffmpeg/libavfilter/vf_colorspace.c' l='981'/>
<use f='ffmpeg/libavfilter/vf_colorspace.c' l='981'/>
<use f='ffmpeg/libavfilter/vf_colorspace.c' l='981'/>
<use f='ffmpeg/libavfilter/vf_colorspace.c' l='981'/>
<use f='ffmpeg/libavfilter/vf_colorspace.c' l='981'/>
<use f='ffmpeg/libavfilter/vf_colorspace.c' l='981'/>
<use f='ffmpeg/libavfilter/vf_colorspace.c' l='981'/>
<use f='ffmpeg/libavfilter/vf_setparams.c' l='73' u='r'/>
<use f='ffmpeg/libavfilter/vf_setparams.c' l='73' u='r'/>
<use f='ffmpeg/libavfilter/vf_setparams.c' l='73' u='r'/>
<use f='ffmpeg/libavfilter/vf_setparams.c' l='73' u='r'/>
<use f='ffmpeg/libavfilter/vf_setparams.c' l='73' u='r'/>
<use f='ffmpeg/libavfilter/vf_setparams.c' l='73' u='r'/>
<use f='ffmpeg/libavfilter/vf_setparams.c' l='73' u='r'/>
<use f='ffmpeg/libavfilter/vf_setparams.c' l='73' u='r'/>
<use f='ffmpeg/libavformat/mxf.c' l='95'/>
<use f='ffmpeg/libavformat/mxf.c' l='95'/>
<use f='ffmpeg/libavformat/mxf.c' l='95'/>
<use f='ffmpeg/libavformat/mxf.c' l='95'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='2419'/>
