<dec f='ffmpeg/libavcodec/codec_id.h' l='71' type='22'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='189' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='189' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='189' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='189' u='r'/>
<use f='ffmpeg/libavcodec/svq1dec.c' l='850'/>
<use f='ffmpeg/libavcodec/svq1dec.c' l='850'/>
<use f='ffmpeg/libavcodec/svq1enc.c' l='686'/>
<use f='ffmpeg/libavcodec/svq1enc.c' l='686'/>
<use f='ffmpeg/libavcodec/utils.c' l='247' u='r' c='avcodec_align_dimensions2'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='77' u='r'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='77' u='r'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='78' u='r'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='78' u='r'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='79' u='r'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='79' u='r'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='77' u='r'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='77' u='r'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='78' u='r'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='78' u='r'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='79' u='r'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='79' u='r'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='1242' u='r' c='mkv_write_track'/>
<use f='ffmpeg/libavformat/riff.c' l='348' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='348' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='348' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='348' u='r'/>
