<dec f='ffmpeg/libavcodec/codec_id.h' l='83' type='34'/>
<use f='ffmpeg/libavcodec/4xm.c' l='1032'/>
<use f='ffmpeg/libavcodec/4xm.c' l='1032'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='274' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='274' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='274' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='274' u='r'/>
<use f='ffmpeg/libavformat/4xm.c' l='115' u='r' c='parse_vtrk'/>
<use f='ffmpeg/libavformat/riff.c' l='344' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='344' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='344' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='344' u='r'/>
