<dec f='ffmpeg/libavcodec/codec_id.h' l='104' type='55'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='421' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='421' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='421' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='421' u='r'/>
<use f='ffmpeg/libavcodec/qtrle.c' l='596' u='r'/>
<use f='ffmpeg/libavcodec/qtrle.c' l='596' u='r'/>
<use f='ffmpeg/libavcodec/qtrleenc.c' l='412' u='r'/>
<use f='ffmpeg/libavcodec/qtrleenc.c' l='412' u='r'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='111' u='r'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='111' u='r'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='111' u='r'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='111' u='r'/>
