<dec f='ffmpeg/libavcodec/internal.h' l='155' type='AVFifoBuffer *'/>
<offset>448</offset>
<use f='ffmpeg/libavcodec/avcodec.c' l='195' u='w' c='avcodec_open2'/>
<use f='ffmpeg/libavcodec/avcodec.c' l='198' u='r' c='avcodec_open2'/>
<use f='ffmpeg/libavcodec/avcodec.c' l='478' u='a' c='avcodec_open2'/>
<use f='ffmpeg/libavcodec/avcodec.c' l='521' u='r' c='avcodec_flush_buffers'/>
<use f='ffmpeg/libavcodec/avcodec.c' l='522' u='r' c='avcodec_flush_buffers'/>
<use f='ffmpeg/libavcodec/avcodec.c' l='527' u='r' c='avcodec_flush_buffers'/>
<use f='ffmpeg/libavcodec/avcodec.c' l='596' u='r' c='avcodec_close'/>
<use f='ffmpeg/libavcodec/avcodec.c' l='598' u='r' c='avcodec_close'/>
<use f='ffmpeg/libavcodec/avcodec.c' l='605' u='a' c='avcodec_close'/>
<use f='ffmpeg/libavcodec/decode.c' l='166' u='r' c='extract_packet_props'/>
<use f='ffmpeg/libavcodec/decode.c' l='167' u='r' c='extract_packet_props'/>
<use f='ffmpeg/libavcodec/decode.c' l='173' u='r' c='extract_packet_props'/>
<use f='ffmpeg/libavcodec/decode.c' l='174' u='r' c='extract_packet_props'/>
<use f='ffmpeg/libavcodec/decode.c' l='183' u='r' c='extract_packet_props'/>
<use f='ffmpeg/libavcodec/decode.c' l='1741' u='r' c='ff_decode_frame_props'/>
<use f='ffmpeg/libavcodec/decode.c' l='1742' u='r' c='ff_decode_frame_props'/>
