<dec f='ffmpeg/libavcodec/codec_id.h' l='484' type='86076'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='2975' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='2975' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='2975' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='2975' u='r'/>
<use f='ffmpeg/libavcodec/opus_metadata_bsf.c' l='57'/>
<use f='ffmpeg/libavcodec/opus_metadata_bsf.c' l='57'/>
<use f='ffmpeg/libavcodec/opus_parser.c' l='194'/>
<use f='ffmpeg/libavcodec/opus_parser.c' l='194'/>
<use f='ffmpeg/libavcodec/opus_parser.c' l='194'/>
<use f='ffmpeg/libavcodec/opus_parser.c' l='194'/>
<use f='ffmpeg/libavcodec/opusdec.c' l='712'/>
<use f='ffmpeg/libavcodec/opusdec.c' l='712'/>
<use f='ffmpeg/libavcodec/opusenc.c' l='726'/>
<use f='ffmpeg/libavcodec/opusenc.c' l='726'/>
<use f='ffmpeg/libavformat/caf.c' l='55' u='r'/>
<use f='ffmpeg/libavformat/caf.c' l='55' u='r'/>
<use f='ffmpeg/libavformat/caf.c' l='55' u='r'/>
<use f='ffmpeg/libavformat/caf.c' l='55' u='r'/>
<use f='ffmpeg/libavformat/cafdec.c' l='172' u='r' c='read_kuki_chunk'/>
<use f='ffmpeg/libavformat/cafenc.c' l='84' c='samples_per_packet'/>
<use f='ffmpeg/libavformat/cafenc.c' l='126' u='r' c='caf_write_header'/>
<use f='ffmpeg/libavformat/dashenc.c' l='211' u='r'/>
<use f='ffmpeg/libavformat/dashenc.c' l='211' u='r'/>
<use f='ffmpeg/libavformat/dashenc.c' l='211' u='r'/>
<use f='ffmpeg/libavformat/dashenc.c' l='211' u='r'/>
<use f='ffmpeg/libavformat/dashenc.c' l='294' u='r' c='select_segment_type'/>
<use f='ffmpeg/libavformat/isom.c' l='62'/>
<use f='ffmpeg/libavformat/isom.c' l='62'/>
<use f='ffmpeg/libavformat/isom.c' l='62'/>
<use f='ffmpeg/libavformat/isom.c' l='62'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='333'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='333'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='333'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='333'/>
<use f='ffmpeg/libavformat/matroska.c' l='40' u='r'/>
<use f='ffmpeg/libavformat/matroska.c' l='40' u='r'/>
<use f='ffmpeg/libavformat/matroska.c' l='41' u='r'/>
<use f='ffmpeg/libavformat/matroska.c' l='41' u='r'/>
<use f='ffmpeg/libavformat/matroska.c' l='40' u='r'/>
<use f='ffmpeg/libavformat/matroska.c' l='40' u='r'/>
<use f='ffmpeg/libavformat/matroska.c' l='41' u='r'/>
<use f='ffmpeg/libavformat/matroska.c' l='41' u='r'/>
<use f='ffmpeg/libavformat/matroska.c' l='112'/>
<use f='ffmpeg/libavformat/matroska.c' l='112'/>
<use f='ffmpeg/libavformat/matroska.c' l='112'/>
<use f='ffmpeg/libavformat/matroska.c' l='112'/>
<use f='ffmpeg/libavformat/matroskadec.c' l='2871' u='r' c='matroska_parse_tracks'/>
<use f='ffmpeg/libavformat/matroskadec.c' l='2871' u='r' c='matroska_parse_tracks'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='1317' u='r' c='mkv_write_track'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='1331' u='r' c='mkv_write_track'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='1825' u='r' c='mkv_write_header'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='2783'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='2783'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='2783'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='2783'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='2879'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='2879'/>
<use f='ffmpeg/libavformat/movenc.c' l='1180' u='r' c='mov_write_audio_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='1195' u='r' c='mov_write_audio_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='1244' u='r' c='mov_write_audio_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='2558' u='r' c='mov_preroll_write_stbl_atoms'/>
<use f='ffmpeg/libavformat/movenc.c' l='2560' u='r' c='mov_preroll_write_stbl_atoms'/>
<use f='ffmpeg/libavformat/movenc.c' l='2660' u='r' c='mov_write_stbl_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='6710' u='r' c='mov_init'/>
<use f='ffmpeg/libavformat/movenc.c' l='6715' u='r' c='mov_init'/>
<use f='ffmpeg/libavformat/movenc.c' l='7207'/>
<use f='ffmpeg/libavformat/movenc.c' l='7207'/>
<use f='ffmpeg/libavformat/movenc.c' l='7207'/>
<use f='ffmpeg/libavformat/movenc.c' l='7207'/>
<use f='ffmpeg/libavformat/mpegts.c' l='854'/>
<use f='ffmpeg/libavformat/mpegts.c' l='854'/>
<use f='ffmpeg/libavformat/mpegts.c' l='854'/>
<use f='ffmpeg/libavformat/mpegts.c' l='854'/>
<use f='ffmpeg/libavformat/mpegts.c' l='2013' u='r' c='ff_parse_mpeg2_descriptor'/>
<use f='ffmpeg/libavformat/mpegtsenc.c' l='352' c='get_dvb_stream_type'/>
<use f='ffmpeg/libavformat/mpegtsenc.c' l='529' u='r' c='mpegts_write_pmt'/>
<use f='ffmpeg/libavformat/mpegtsenc.c' l='1135' u='r' c='mpegts_init'/>
<use f='ffmpeg/libavformat/mpegtsenc.c' l='1813' u='r' c='mpegts_write_packet_internal'/>
<use f='ffmpeg/libavformat/nut.c' l='216'/>
<use f='ffmpeg/libavformat/nut.c' l='216'/>
<use f='ffmpeg/libavformat/nut.c' l='216'/>
<use f='ffmpeg/libavformat/nut.c' l='216'/>
<use f='ffmpeg/libavformat/oggenc.c' l='483' u='r' c='ogg_init'/>
<use f='ffmpeg/libavformat/oggenc.c' l='494' u='r' c='ogg_init'/>
<use f='ffmpeg/libavformat/oggenc.c' l='541' u='r' c='ogg_init'/>
<use f='ffmpeg/libavformat/oggenc.c' l='651' u='r' c='ogg_write_packet_internal'/>
<use f='ffmpeg/libavformat/oggenc.c' l='731' u='r' c='ogg_free'/>
<use f='ffmpeg/libavformat/oggenc.c' l='845'/>
<use f='ffmpeg/libavformat/oggenc.c' l='845'/>
<use f='ffmpeg/libavformat/oggparseopus.c' l='57' u='r' c='opus_header'/>
<use f='ffmpeg/libavformat/rtpdec.c' l='66'/>
<use f='ffmpeg/libavformat/rtpdec.c' l='66'/>
<use f='ffmpeg/libavformat/rtpdec.c' l='592' c='ff_rtp_parse_open'/>
<use f='ffmpeg/libavformat/rtpenc.c' l='86' c='is_supported'/>
<use f='ffmpeg/libavformat/rtpenc.c' l='236' c='rtp_write_header'/>
<use f='ffmpeg/libavformat/rtpenc.c' l='622' c='rtp_write_packet'/>
<use f='ffmpeg/libavformat/sdp.c' l='726' c='sdp_write_media_attributes'/>
<use f='ffmpeg/libavformat/webmdashenc.c' l='483' u='r' c='webm_dash_manifest_write_header'/>
