<dec f='ffmpeg/libavcodec/avcodec.h' l='1726' type='int'/>
<offset>6048</offset>
<doc f='ffmpeg/libavcodec/avcodec.h' l='1721'>/**
     * IDCT algorithm, see FF_IDCT_* below.
     * - encoding: Set by user.
     * - decoding: Set by user.
     */</doc>
<use f='ffmpeg/libavcodec/agm.c' l='1252' u='w' c='decode_init'/>
<use f='ffmpeg/libavcodec/avdct.c' l='95' u='w' c='avcodec_dct_init'/>
<use f='ffmpeg/libavcodec/cri.c' l='73' u='w' c='cri_decode_init'/>
<use f='ffmpeg/libavcodec/cri.c' l='73' u='r' c='cri_decode_init'/>
<use f='ffmpeg/libavcodec/idctdsp.c' l='277' u='r' c='ff_idctdsp_init'/>
<use f='ffmpeg/libavcodec/idctdsp.c' l='283' u='r' c='ff_idctdsp_init'/>
<use f='ffmpeg/libavcodec/idctdsp.c' l='303' u='r' c='ff_idctdsp_init'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='1190' u='r' c='setup_hwaccel_for_pixfmt'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='1191' u='w' c='setup_hwaccel_for_pixfmt'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='2838' u='r' c='ff_mpeg4_workaround_bugs'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='2839' u='w' c='ff_mpeg4_workaround_bugs'/>
<use f='ffmpeg/libavcodec/pthread_frame.c' l='279' u='w' c='update_context_from_thread'/>
<use f='ffmpeg/libavcodec/pthread_frame.c' l='279' u='r' c='update_context_from_thread'/>
<use f='ffmpeg/libavcodec/tdsc.c' l='130' u='w' c='tdsc_init'/>
<use f='ffmpeg/libavcodec/tdsc.c' l='130' u='r' c='tdsc_init'/>
<use f='ffmpeg/libavcodec/tiff.c' l='2171' u='w' c='tiff_init'/>
<use f='ffmpeg/libavcodec/tiff.c' l='2171' u='r' c='tiff_init'/>
<use f='ffmpeg/libavcodec/xvididct.c' l='338' u='r' c='ff_xvid_idct_init'/>
<use f='ffmpeg/libavcodec/xvididct.c' l='339' u='r' c='ff_xvid_idct_init'/>
<use f='ffmpeg/libavcodec/xvididct.c' l='342' u='r' c='ff_xvid_idct_init'/>
