<dec f='ffmpeg/libavcodec/codec_id.h' l='113' type='64'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='485' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='485' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='485' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='485' u='r'/>
<use f='ffmpeg/libavcodec/pnm_parser.c' l='135' u='r'/>
<use f='ffmpeg/libavcodec/pnm_parser.c' l='135' u='r'/>
<use f='ffmpeg/libavcodec/pnm_parser.c' l='135' u='r'/>
<use f='ffmpeg/libavcodec/pnm_parser.c' l='135' u='r'/>
<use f='ffmpeg/libavcodec/pnmdec.c' l='336'/>
<use f='ffmpeg/libavcodec/pnmdec.c' l='336'/>
<use f='ffmpeg/libavcodec/pnmenc.c' l='168' u='r'/>
<use f='ffmpeg/libavcodec/pnmenc.c' l='168' u='r'/>
<use f='ffmpeg/libavformat/img2.c' l='39' u='r'/>
<use f='ffmpeg/libavformat/img2.c' l='39' u='r'/>
<use f='ffmpeg/libavformat/img2.c' l='39' u='r'/>
<use f='ffmpeg/libavformat/img2.c' l='39' u='r'/>
<use f='ffmpeg/libavformat/img2dec.c' l='1139'/>
<use f='ffmpeg/libavformat/img2dec.c' l='1139'/>
