<dec f='ffmpeg/libavcodec/codec_desc.h' l='60' type='const char *const *'/>
<offset>256</offset>
<doc f='ffmpeg/libavcodec/codec_desc.h' l='55'>/**
     * MIME type(s) associated with the codec.
     * May be NULL; if not, a NULL-terminated array of MIME types.
     * The first item is always non-NULL and is the preferred MIME type.
     */</doc>
<use f='ffmpeg/libavcodec/codec_desc.c' l='85' u='w'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='468' u='w'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='504' u='w'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='591' u='w'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='663' u='w'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='700' u='w'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='722' u='w'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='730' u='w'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='816' u='w'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='1154' u='w'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='1169' u='w'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='1256' u='w'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='1539' u='w'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='1638' u='w'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='1675' u='w'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='3410' u='w'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='3450' u='w'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='3475' u='w'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='3482' u='w'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='85' u='w'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='468' u='w'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='504' u='w'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='591' u='w'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='663' u='w'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='700' u='w'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='722' u='w'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='730' u='w'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='816' u='w'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='1154' u='w'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='1169' u='w'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='1256' u='w'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='1539' u='w'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='1638' u='w'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='1675' u='w'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='3410' u='w'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='3450' u='w'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='3475' u='w'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='3482' u='w'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='1733' u='r' c='get_mimetype'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='1734' u='r' c='get_mimetype'/>
