<dec f='ffmpeg/libavcodec/codec_id.h' l='283' type='32801'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='1670' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='1670' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='1670' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='1670' u='r'/>
<use f='ffmpeg/libavformat/img2.c' l='72' u='r'/>
<use f='ffmpeg/libavformat/img2.c' l='72' u='r'/>
<use f='ffmpeg/libavformat/img2.c' l='73' u='r'/>
<use f='ffmpeg/libavformat/img2.c' l='73' u='r'/>
<use f='ffmpeg/libavformat/img2.c' l='72' u='r'/>
<use f='ffmpeg/libavformat/img2.c' l='72' u='r'/>
<use f='ffmpeg/libavformat/img2.c' l='73' u='r'/>
<use f='ffmpeg/libavformat/img2.c' l='73' u='r'/>
<use f='ffmpeg/libavformat/img2dec.c' l='1150'/>
<use f='ffmpeg/libavformat/img2dec.c' l='1150'/>
