<dec f='ffmpeg/libavcodec/codec_id.h' l='72' type='23'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='196' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='196' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='196' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='196' u='r'/>
<use f='ffmpeg/libavcodec/h264pred.c' l='431' u='r' c='ff_h264_pred_init'/>
<use f='ffmpeg/libavcodec/h264pred.c' l='539' c='ff_h264_pred_init'/>
<use f='ffmpeg/libavcodec/h264pred.c' l='431' u='r' c='ff_h264_pred_init'/>
<use f='ffmpeg/libavcodec/h264pred.c' l='539' c='ff_h264_pred_init'/>
<use f='ffmpeg/libavcodec/h264pred.c' l='431' u='r' c='ff_h264_pred_init'/>
<use f='ffmpeg/libavcodec/h264pred.c' l='539' c='ff_h264_pred_init'/>
<use f='ffmpeg/libavcodec/h264pred.c' l='431' u='r' c='ff_h264_pred_init'/>
<use f='ffmpeg/libavcodec/h264pred.c' l='539' c='ff_h264_pred_init'/>
<use f='ffmpeg/libavcodec/h264pred.c' l='431' u='r' c='ff_h264_pred_init'/>
<use f='ffmpeg/libavcodec/h264pred.c' l='539' c='ff_h264_pred_init'/>
<use f='ffmpeg/libavcodec/mpegutils.c' l='85' u='r' c='ff_draw_horiz_band'/>
<use f='ffmpeg/libavcodec/mpegutils.c' l='111' u='r' c='ff_print_debug_info2'/>
<use f='ffmpeg/libavcodec/svq3.c' l='1144' u='r' c='svq3_decode_init'/>
<use f='ffmpeg/libavcodec/svq3.c' l='1625'/>
<use f='ffmpeg/libavcodec/svq3.c' l='1625'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='80' u='r'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='80' u='r'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='80' u='r'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='80' u='r'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='1243' u='r' c='mkv_write_track'/>
<use f='ffmpeg/libavformat/mov.c' l='1866' u='r' c='mov_read_svq3'/>
<use f='ffmpeg/libavformat/movenc.c' l='2193' u='r' c='mov_write_video_tag'/>
<use f='ffmpeg/libavformat/riff.c' l='429' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='429' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='429' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='429' u='r'/>
<use f='ffmpeg/libavformat/rtpdec_svq3.c' l='73' u='r' c='svq3_parse_packet'/>
