<dec f='ffmpeg/libavcodec/codec_id.h' l='205' type='155'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='1135' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='1135' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='1135' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='1135' u='r'/>
<use f='ffmpeg/libavcodec/dxtory.c' l='883'/>
<use f='ffmpeg/libavcodec/dxtory.c' l='883'/>
<use f='ffmpeg/libavformat/riff.c' l='419' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='419' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='419' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='419' u='r'/>
