<dec f='ffmpeg/libavutil/pixfmt.h' l='514' type='1'/>
<use f='ffmpeg/libavcodec/options_table.h' l='379' u='r'/>
<use f='ffmpeg/libavcodec/options_table.h' l='379' u='r'/>
<use f='ffmpeg/libavcodec/options_table.h' l='379' u='r'/>
<use f='ffmpeg/libavcodec/options_table.h' l='379' u='r'/>
<use f='ffmpeg/libavcodec/options_table.h' l='379' u='r'/>
<use f='ffmpeg/libavcodec/options_table.h' l='379' u='r'/>
<use f='ffmpeg/libavcodec/options_table.h' l='379' u='r'/>
<use f='ffmpeg/libavcodec/options_table.h' l='379' u='r'/>
<doc f='ffmpeg/libavutil/pixfmt.h' l='514'>///&lt; also ITU-R BT1361 / IEC 61966-2-4 xvYCC709 / SMPTE RP177 Annex B</doc>
<use f='ffmpeg/libavcodec/avs3.h' l='98'/>
<use f='ffmpeg/libavcodec/avs3.h' l='98'/>
<use f='ffmpeg/libavcodec/dirac.c' l='127'/>
<use f='ffmpeg/libavcodec/dirac.c' l='127'/>
<use f='ffmpeg/libavcodec/dirac.c' l='130'/>
<use f='ffmpeg/libavcodec/dirac.c' l='130'/>
<use f='ffmpeg/libavcodec/dirac.c' l='131'/>
<use f='ffmpeg/libavcodec/dirac.c' l='131'/>
<use f='ffmpeg/libavcodec/dirac.c' l='127'/>
<use f='ffmpeg/libavcodec/dirac.c' l='127'/>
<use f='ffmpeg/libavcodec/dirac.c' l='130'/>
<use f='ffmpeg/libavcodec/dirac.c' l='130'/>
<use f='ffmpeg/libavcodec/dirac.c' l='131'/>
<use f='ffmpeg/libavcodec/dirac.c' l='131'/>
<use f='ffmpeg/libavcodec/dirac.c' l='306' u='r' c='parse_source_parameters'/>
<use f='ffmpeg/libavcodec/dnxhddec.c' l='100' u='r' c='dnxhd_decode_init'/>
<use f='ffmpeg/libavcodec/dnxhddec.c' l='226' u='r' c='dnxhd_decode_header'/>
<use f='ffmpeg/libavcodec/dpx.c' l='456' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/fraps.c' l='228' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/magicyuv.c' l='665' u='r' c='magy_decode_frame'/>
<use f='ffmpeg/libavcodec/photocd.c' l='427' u='r' c='photocd_decode_init'/>
<use f='ffmpeg/libavcodec/prores_metadata_bsf.c' l='120' c='prores_metadata_init'/>
<use f='ffmpeg/libavcodec/prores_metadata_bsf.c' l='155'/>
<use f='ffmpeg/libavcodec/prores_metadata_bsf.c' l='155'/>
<use f='ffmpeg/libavcodec/prores_metadata_bsf.c' l='155'/>
<use f='ffmpeg/libavcodec/prores_metadata_bsf.c' l='155'/>
<use f='ffmpeg/libavcodec/prores_metadata_bsf.c' l='155'/>
<use f='ffmpeg/libavcodec/prores_metadata_bsf.c' l='155'/>
<use f='ffmpeg/libavcodec/prores_metadata_bsf.c' l='155'/>
<use f='ffmpeg/libavcodec/prores_metadata_bsf.c' l='155'/>
<use f='ffmpeg/libavcodec/proresenc_anatoliy.c' l='61'/>
<use f='ffmpeg/libavcodec/proresenc_anatoliy.c' l='61'/>
<use f='ffmpeg/libavcodec/utvideodec.c' l='943' u='r' c='decode_init'/>
<use f='ffmpeg/libavcodec/utvideodec.c' l='948' u='r' c='decode_init'/>
<use f='ffmpeg/libavcodec/utvideodec.c' l='953' u='r' c='decode_init'/>
<use f='ffmpeg/libavcodec/utvideodec.c' l='965' u='r' c='decode_init'/>
<use f='ffmpeg/libavcodec/utvideodec.c' l='977' u='r' c='decode_init'/>
<use f='ffmpeg/libavcodec/utvideoenc.c' l='107' u='r' c='utvideo_encode_init'/>
<use f='ffmpeg/libavcodec/utvideoenc.c' l='120' u='r' c='utvideo_encode_init'/>
<use f='ffmpeg/libavcodec/utvideoenc.c' l='128' u='r' c='utvideo_encode_init'/>
<use f='ffmpeg/libavcodec/v4l2_buffers.c' l='152' u='r' c='v4l2_get_color_space'/>
<use f='ffmpeg/libavcodec/vp9.c' l='446' u='r' c='read_colorspace_details'/>
<use f='ffmpeg/libavcodec/vp9.c' l='446' u='r' c='read_colorspace_details'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='96' u='r'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='96' u='r'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='96' u='r'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='96' u='r'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='96' u='r'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='96' u='r'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='96' u='r'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='96' u='r'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='1212' c='init_colormatrix'/>
<use f='ffmpeg/libavfilter/colorspace.c' l='120'/>
<use f='ffmpeg/libavfilter/vf_colormatrix.c' l='442' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_colormatrix.c' l='459' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_colorspace.c' l='106'/>
<use f='ffmpeg/libavfilter/vf_colorspace.c' l='106'/>
<use f='ffmpeg/libavfilter/vf_colorspace.c' l='951'/>
<use f='ffmpeg/libavfilter/vf_colorspace.c' l='951'/>
<use f='ffmpeg/libavfilter/vf_colorspace.c' l='951'/>
<use f='ffmpeg/libavfilter/vf_colorspace.c' l='951'/>
<use f='ffmpeg/libavfilter/vf_colorspace.c' l='951'/>
<use f='ffmpeg/libavfilter/vf_colorspace.c' l='951'/>
<use f='ffmpeg/libavfilter/vf_colorspace.c' l='951'/>
<use f='ffmpeg/libavfilter/vf_colorspace.c' l='951'/>
<use f='ffmpeg/libavfilter/vf_scale.c' l='388' u='r' c='parse_yuv_type'/>
<use f='ffmpeg/libavfilter/vf_setparams.c' l='103' u='r'/>
<use f='ffmpeg/libavfilter/vf_setparams.c' l='103' u='r'/>
<use f='ffmpeg/libavfilter/vf_setparams.c' l='103' u='r'/>
<use f='ffmpeg/libavfilter/vf_setparams.c' l='103' u='r'/>
<use f='ffmpeg/libavfilter/vf_setparams.c' l='103' u='r'/>
<use f='ffmpeg/libavfilter/vf_setparams.c' l='103' u='r'/>
<use f='ffmpeg/libavfilter/vf_setparams.c' l='103' u='r'/>
<use f='ffmpeg/libavfilter/vf_setparams.c' l='103' u='r'/>
<use f='ffmpeg/libavfilter/vf_tonemap.c' l='57' u='r'/>
<use f='ffmpeg/libavfilter/vf_vectorscope.c' l='1453' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vsrc_testsrc.c' l='1619' u='r' c='smptehdbars_fill_picture'/>
<use f='ffmpeg/libavformat/mxf.c' l='129'/>
<use f='ffmpeg/libavformat/mxf.c' l='129'/>
<use f='ffmpeg/libavformat/mxf.c' l='129'/>
<use f='ffmpeg/libavformat/mxf.c' l='129'/>
<use f='ffmpeg/libavutil/frame.c' l='127' u='r' c='av_get_colorspace_name'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='2450'/>
