<dec f='ffmpeg/libavcodec/codec_id.h' l='465' type='86057'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='2841' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='2841' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='2841' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='2841' u='r'/>
<use f='ffmpeg/libavcodec/sipr.c' l='569'/>
<use f='ffmpeg/libavcodec/sipr.c' l='569'/>
<use f='ffmpeg/libavcodec/sipr_parser.c' l='70' u='r'/>
<use f='ffmpeg/libavcodec/sipr_parser.c' l='70' u='r'/>
<use f='ffmpeg/libavcodec/sipr_parser.c' l='70' u='r'/>
<use f='ffmpeg/libavcodec/sipr_parser.c' l='70' u='r'/>
<use f='ffmpeg/libavcodec/utils.c' l='686' u='r' c='get_audio_frame_duration'/>
<use f='ffmpeg/libavformat/aadec.c' l='190' u='r' c='aa_read_header'/>
<use f='ffmpeg/libavformat/aadec.c' l='198' u='r' c='aa_read_header'/>
<use f='ffmpeg/libavformat/matroska.c' l='57' u='r'/>
<use f='ffmpeg/libavformat/matroska.c' l='57' u='r'/>
<use f='ffmpeg/libavformat/matroska.c' l='57' u='r'/>
<use f='ffmpeg/libavformat/matroska.c' l='57' u='r'/>
<use f='ffmpeg/libavformat/matroskadec.c' l='2661' u='r' c='matroska_parse_tracks'/>
<use f='ffmpeg/libavformat/matroskadec.c' l='2687' u='r' c='matroska_parse_tracks'/>
<use f='ffmpeg/libavformat/matroskadec.c' l='3218' u='r' c='matroska_parse_rm_audio'/>
<use f='ffmpeg/libavformat/matroskadec.c' l='3238' u='r' c='matroska_parse_rm_audio'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='2692' u='r' c='mkv_init'/>
<use f='ffmpeg/libavformat/riff.c' l='550'/>
<use f='ffmpeg/libavformat/riff.c' l='550'/>
<use f='ffmpeg/libavformat/riff.c' l='550'/>
<use f='ffmpeg/libavformat/riff.c' l='550'/>
<use f='ffmpeg/libavformat/rm.c' l='42'/>
<use f='ffmpeg/libavformat/rm.c' l='42'/>
<use f='ffmpeg/libavformat/rm.c' l='42'/>
<use f='ffmpeg/libavformat/rm.c' l='42'/>
<use f='ffmpeg/libavformat/rmdec.c' l='218' c='rm_read_audio_stream_info'/>
<use f='ffmpeg/libavformat/rmdec.c' l='233' u='r' c='rm_read_audio_stream_info'/>
