<dec f='ffmpeg/libavcodec/codec_id.h' l='87' type='38'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='302' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='302' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='302' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='302' u='r'/>
<use f='ffmpeg/libavcodec/roqvideodec.c' l='240' u='r'/>
<use f='ffmpeg/libavcodec/roqvideodec.c' l='240' u='r'/>
<use f='ffmpeg/libavcodec/roqvideoenc.c' l='1126'/>
<use f='ffmpeg/libavcodec/roqvideoenc.c' l='1126'/>
<use f='ffmpeg/libavformat/idroqdec.c' l='134' u='r' c='roq_read_packet'/>
<use f='ffmpeg/libavformat/idroqenc.c' l='67' u='r'/>
<use f='ffmpeg/libavformat/idroqenc.c' l='67' u='r'/>
