<dec f='ffmpeg/libavcodec/codec_id.h' l='107' type='58'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='442' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='442' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='442' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='442' u='r'/>
<use f='ffmpeg/libavcodec/qdrw.c' l='521' u='r'/>
<use f='ffmpeg/libavcodec/qdrw.c' l='521' u='r'/>
<use f='ffmpeg/libavformat/img2.c' l='61' u='r'/>
<use f='ffmpeg/libavformat/img2.c' l='61' u='r'/>
<use f='ffmpeg/libavformat/img2.c' l='62' u='r'/>
<use f='ffmpeg/libavformat/img2.c' l='62' u='r'/>
<use f='ffmpeg/libavformat/img2.c' l='63' u='r'/>
<use f='ffmpeg/libavformat/img2.c' l='63' u='r'/>
<use f='ffmpeg/libavformat/img2.c' l='61' u='r'/>
<use f='ffmpeg/libavformat/img2.c' l='61' u='r'/>
<use f='ffmpeg/libavformat/img2.c' l='62' u='r'/>
<use f='ffmpeg/libavformat/img2.c' l='62' u='r'/>
<use f='ffmpeg/libavformat/img2.c' l='63' u='r'/>
<use f='ffmpeg/libavformat/img2.c' l='63' u='r'/>
<use f='ffmpeg/libavformat/img2dec.c' l='1147'/>
<use f='ffmpeg/libavformat/img2dec.c' l='1147'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='114' u='r'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='114' u='r'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='114' u='r'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='114' u='r'/>
