<dec f='ffmpeg/libavcodec/codec_id.h' l='273' type='32791'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='1598' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='1598' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='1598' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='1598' u='r'/>
<use f='ffmpeg/libavcodec/pixlet.c' l='700' u='r'/>
<use f='ffmpeg/libavcodec/pixlet.c' l='700' u='r'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='269' u='r'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='269' u='r'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='269' u='r'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='269' u='r'/>
