<dec f='ffmpeg/libavcodec/avcodec.h' l='890' type='int'/>
<offset>1696</offset>
<doc f='ffmpeg/libavcodec/avcodec.h' l='885'>/**
     * slice count
     * - encoding: Set by libavcodec.
     * - decoding: Set by user (or 0).
     */</doc>
<use f='ffmpeg/libavcodec/pthread_frame.c' l='370' u='r' c='update_context_from_user'/>
<use f='ffmpeg/libavcodec/pthread_frame.c' l='371' u='r' c='update_context_from_user'/>
<use f='ffmpeg/libavcodec/pthread_frame.c' l='371' u='r' c='update_context_from_user'/>
<use f='ffmpeg/libavcodec/pthread_frame.c' l='372' u='r' c='update_context_from_user'/>
<use f='ffmpeg/libavcodec/pthread_frame.c' l='378' u='r' c='update_context_from_user'/>
<use f='ffmpeg/libavcodec/pthread_frame.c' l='380' u='w' c='update_context_from_user'/>
<use f='ffmpeg/libavcodec/pthread_frame.c' l='380' u='r' c='update_context_from_user'/>
<use f='ffmpeg/libavcodec/rv10.c' l='585' u='r' c='get_slice_offset'/>
<use f='ffmpeg/libavcodec/rv10.c' l='609' u='r' c='rv10_decode_frame'/>
<use f='ffmpeg/libavcodec/rv10.c' l='623' u='r' c='rv10_decode_frame'/>
<use f='ffmpeg/libavcodec/rv34.c' l='1560' u='r' c='get_slice_offset'/>
<use f='ffmpeg/libavcodec/rv34.c' l='1636' u='r' c='ff_rv34_decode_frame'/>
<use f='ffmpeg/libavcodec/rv34.c' l='1642' u='r' c='ff_rv34_decode_frame'/>
