<dec f='ffmpeg/libavcodec/codec_id.h' l='491' type='86083'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='3599' u='r' c='init_output_stream'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='3024' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='3024' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='3024' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='3024' u='r'/>
<use f='ffmpeg/libavformat/codec2.c' l='129' u='r' c='codec2_read_header_common'/>
<use f='ffmpeg/libavformat/codec2.c' l='216' u='r' c='codec2_write_header'/>
<use f='ffmpeg/libavformat/codec2.c' l='313'/>
<use f='ffmpeg/libavformat/codec2.c' l='313'/>
<use f='ffmpeg/libavformat/codec2.c' l='324'/>
<use f='ffmpeg/libavformat/codec2.c' l='324'/>
<use f='ffmpeg/libavformat/codec2.c' l='342'/>
<use f='ffmpeg/libavformat/codec2.c' l='342'/>
<use f='ffmpeg/libavformat/rawenc.c' l='162'/>
<use f='ffmpeg/libavformat/rawenc.c' l='162'/>
<use f='ffmpeg/libavformat/utils.c' l='940' c='determinable_frame_size'/>
