<dec f='ffmpeg/libavcodec/avcodec.h' l='1991' type='int'/>
<offset>6592</offset>
<doc f='ffmpeg/libavcodec/avcodec.h' l='1986'>/**
     * level
     * - encoding: Set by user.
     * - decoding: Set by libavcodec.
     */</doc>
<use f='ffmpeg/libavcodec/av1_parser.c' l='159' u='w' c='av1_parser_parse'/>
<use f='ffmpeg/libavcodec/av1dec.c' l='561' u='w' c='set_context_with_sequence'/>
<use f='ffmpeg/libavcodec/codec_par.c' l='103' u='r' c='avcodec_parameters_from_context'/>
<use f='ffmpeg/libavcodec/codec_par.c' l='159' u='w' c='avcodec_parameters_to_context'/>
<use f='ffmpeg/libavcodec/diracdec.c' l='2163' u='w' c='dirac_decode_data_unit'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='530' u='r' c='encode_init'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='533' u='r' c='encode_init'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='536' u='r' c='encode_init'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='536' u='r' c='encode_init'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='537' u='r' c='encode_init'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='538' u='r' c='encode_init'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='541' u='r' c='encode_init'/>
<use f='ffmpeg/libavcodec/h264_parser.c' l='408' u='w' c='parse_nal_units'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='1066' u='w' c='h264_init_ps'/>
<use f='ffmpeg/libavcodec/hevc_parser.c' l='99' u='w' c='hevc_parse_slice_header'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='332' u='w' c='export_stream_params'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='1396' u='w' c='mpeg_decode_sequence_extension'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='1433' u='r' c='mpeg_decode_sequence_extension'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='1864' u='r' c='mpeg_decode_slice'/>
<use f='ffmpeg/libavcodec/mpeg12enc.c' l='164' u='r' c='encode_init'/>
<use f='ffmpeg/libavcodec/mpeg12enc.c' l='172' u='r' c='encode_init'/>
<use f='ffmpeg/libavcodec/mpeg12enc.c' l='175' u='w' c='encode_init'/>
<use f='ffmpeg/libavcodec/mpeg12enc.c' l='177' u='w' c='encode_init'/>
<use f='ffmpeg/libavcodec/mpeg12enc.c' l='185' u='w' c='encode_init'/>
<use f='ffmpeg/libavcodec/mpeg12enc.c' l='187' u='w' c='encode_init'/>
<use f='ffmpeg/libavcodec/mpeg12enc.c' l='189' u='w' c='encode_init'/>
<use f='ffmpeg/libavcodec/mpeg12enc.c' l='331' u='r' c='mpeg1_encode_sequence_header'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='3347' u='w' c='ff_mpeg4_decode_picture_header'/>
<use f='ffmpeg/libavcodec/mpeg4videoenc.c' l='927' u='r' c='mpeg4_encode_visual_object_header'/>
<use f='ffmpeg/libavcodec/mpeg4videoenc.c' l='928' u='r' c='mpeg4_encode_visual_object_header'/>
<use f='ffmpeg/libavcodec/pthread_frame.c' l='285' u='w' c='update_context_from_thread'/>
<use f='ffmpeg/libavcodec/pthread_frame.c' l='285' u='r' c='update_context_from_thread'/>
<use f='ffmpeg/libavcodec/vc1dec.c' l='518' u='w' c='vc1_decode_init'/>
