<dec f='ffmpeg/libavcodec/avcodec.h' l='545' type='const struct AVCodec *'/>
<offset>128</offset>
<use f='ffmpeg/fftools/ffmpeg.c' l='1389' u='r' c='do_video_out'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='1565' u='r' c='reap_filters'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='2867' u='r' c='get_format'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='3478' u='r' c='init_output_stream_encode'/>
<use f='ffmpeg/fftools/ffprobe.c' l='2377' u='r' c='process_frame'/>
<use f='ffmpeg/fftools/ffprobe.c' l='2713' u='r' c='show_stream'/>
<use f='ffmpeg/fftools/ffprobe.c' l='2713' u='r' c='show_stream'/>
<use f='ffmpeg/libavcodec/8svx.c' l='163' u='r' c='eightsvx_decode_init'/>
<use f='ffmpeg/libavcodec/a64multienc.c' l='221' u='r' c='a64multi_encode_init'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='112' u='r' c='adpcm_decode_init'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='152' u='r' c='adpcm_decode_init'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='197' u='r' c='adpcm_decode_init'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='739' u='r' c='get_nb_samples'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='772' u='r' c='get_nb_samples'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='784' u='r' c='get_nb_samples'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='812' u='r' c='get_nb_samples'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='874' u='r' c='get_nb_samples'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='909' u='r' c='get_nb_samples'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='984' u='r' c='adpcm_decode_frame'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='1587' u='r' c='adpcm_decode_frame'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='1605' u='r' c='adpcm_decode_frame'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='1651' u='r' c='adpcm_decode_frame'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='1770' u='r' c='adpcm_decode_frame'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='1778' u='r' c='adpcm_decode_frame'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='1884' u='r' c='adpcm_decode_frame'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='1884' u='r' c='adpcm_decode_frame'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='1884' u='r' c='adpcm_decode_frame'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='1884' u='r' c='adpcm_decode_frame'/>
<use f='ffmpeg/libavcodec/adpcmenc.c' l='81' u='r' c='adpcm_encode_init'/>
<use f='ffmpeg/libavcodec/adpcmenc.c' l='95' u='r' c='adpcm_encode_init'/>
<use f='ffmpeg/libavcodec/adpcmenc.c' l='96' u='r' c='adpcm_encode_init'/>
<use f='ffmpeg/libavcodec/adpcmenc.c' l='97' u='r' c='adpcm_encode_init'/>
<use f='ffmpeg/libavcodec/adpcmenc.c' l='115' u='r' c='adpcm_encode_init'/>
<use f='ffmpeg/libavcodec/adpcmenc.c' l='117' u='r' c='adpcm_encode_init'/>
<use f='ffmpeg/libavcodec/adpcmenc.c' l='341' u='r' c='adpcm_compress_trellis'/>
<use f='ffmpeg/libavcodec/adpcmenc.c' l='605' u='r' c='adpcm_encode_frame'/>
<use f='ffmpeg/libavcodec/aptx.c' l='515' u='r' c='ff_aptx_init'/>
<use f='ffmpeg/libavcodec/avcodec.c' l='154' u='r' c='avcodec_open2'/>
<use f='ffmpeg/libavcodec/avcodec.c' l='158' u='r' c='avcodec_open2'/>
<use f='ffmpeg/libavcodec/avcodec.c' l='158' u='r' c='avcodec_open2'/>
<use f='ffmpeg/libavcodec/avcodec.c' l='160' u='r' c='avcodec_open2'/>
<use f='ffmpeg/libavcodec/avcodec.c' l='164' u='r' c='avcodec_open2'/>
<use f='ffmpeg/libavcodec/avcodec.c' l='284' u='w' c='avcodec_open2'/>
<use f='ffmpeg/libavcodec/avcodec.c' l='299' u='r' c='avcodec_open2'/>
<use f='ffmpeg/libavcodec/avcodec.c' l='321' u='r' c='avcodec_open2'/>
<use f='ffmpeg/libavcodec/avcodec.c' l='331' u='r' c='avcodec_open2'/>
<use f='ffmpeg/libavcodec/avcodec.c' l='349' u='r' c='avcodec_open2'/>
<use f='ffmpeg/libavcodec/avcodec.c' l='351' u='r' c='avcodec_open2'/>
<use f='ffmpeg/libavcodec/avcodec.c' l='361' u='r' c='avcodec_open2'/>
<use f='ffmpeg/libavcodec/avcodec.c' l='444' u='r' c='avcodec_open2'/>
<use f='ffmpeg/libavcodec/avcodec.c' l='444' u='r' c='avcodec_open2'/>
<use f='ffmpeg/libavcodec/avcodec.c' l='446' u='r' c='avcodec_open2'/>
<use f='ffmpeg/libavcodec/avcodec.c' l='447' u='r' c='avcodec_open2'/>
<use f='ffmpeg/libavcodec/avcodec.c' l='456' u='r' c='avcodec_open2'/>
<use f='ffmpeg/libavcodec/avcodec.c' l='487' u='w' c='avcodec_open2'/>
<use f='ffmpeg/libavcodec/avcodec.c' l='495' u='r' c='avcodec_flush_buffers'/>
<use f='ffmpeg/libavcodec/avcodec.c' l='496' u='r' c='avcodec_flush_buffers'/>
<use f='ffmpeg/libavcodec/avcodec.c' l='534' u='r' c='avcodec_flush_buffers'/>
<use f='ffmpeg/libavcodec/avcodec.c' l='535' u='r' c='avcodec_flush_buffers'/>
<use f='ffmpeg/libavcodec/avcodec.c' l='540' u='r' c='avcodec_flush_buffers'/>
<use f='ffmpeg/libavcodec/avcodec.c' l='584' u='r' c='avcodec_close'/>
<use f='ffmpeg/libavcodec/avcodec.c' l='584' u='r' c='avcodec_close'/>
<use f='ffmpeg/libavcodec/avcodec.c' l='585' u='r' c='avcodec_close'/>
<use f='ffmpeg/libavcodec/avcodec.c' l='629' u='r' c='avcodec_close'/>
<use f='ffmpeg/libavcodec/avcodec.c' l='629' u='r' c='avcodec_close'/>
<use f='ffmpeg/libavcodec/avcodec.c' l='633' u='r' c='avcodec_close'/>
<use f='ffmpeg/libavcodec/avcodec.c' l='641' u='w' c='avcodec_close'/>
<use f='ffmpeg/libavcodec/avcodec.c' l='673' u='r' c='avcodec_string'/>
<use f='ffmpeg/libavcodec/avcodec.c' l='673' u='r' c='avcodec_string'/>
<use f='ffmpeg/libavcodec/avcodec.c' l='673' u='r' c='avcodec_string'/>
<use f='ffmpeg/libavcodec/avcodec.c' l='673' u='r' c='avcodec_string'/>
<use f='ffmpeg/libavcodec/avcodec.c' l='673' u='r' c='avcodec_string'/>
<use f='ffmpeg/libavcodec/avcodec.c' l='673' u='r' c='avcodec_string'/>
<use f='ffmpeg/libavcodec/avcodec.c' l='673' u='r' c='avcodec_string'/>
<use f='ffmpeg/libavcodec/avcodec.c' l='673' u='r' c='avcodec_string'/>
<use f='ffmpeg/libavcodec/avcodec.c' l='673' u='r' c='avcodec_string'/>
<use f='ffmpeg/libavcodec/avcodec.c' l='673' u='r' c='avcodec_string'/>
<use f='ffmpeg/libavcodec/avcodec.c' l='673' u='r' c='avcodec_string'/>
<use f='ffmpeg/libavcodec/avcodec.c' l='673' u='r' c='avcodec_string'/>
<use f='ffmpeg/libavcodec/avcodec.c' l='673' u='r' c='avcodec_string'/>
<use f='ffmpeg/libavcodec/avcodec.c' l='673' u='r' c='avcodec_string'/>
<use f='ffmpeg/libavcodec/avcodec.c' l='673' u='r' c='avcodec_string'/>
<use f='ffmpeg/libavcodec/avcodec.c' l='673' u='r' c='avcodec_string'/>
<use f='ffmpeg/libavcodec/avcodec.c' l='673' u='r' c='avcodec_string'/>
<use f='ffmpeg/libavcodec/avcodec.c' l='673' u='r' c='avcodec_string'/>
<use f='ffmpeg/libavcodec/avcodec.c' l='673' u='r' c='avcodec_string'/>
<use f='ffmpeg/libavcodec/avcodec.c' l='673' u='r' c='avcodec_string'/>
<use f='ffmpeg/libavcodec/avcodec.c' l='673' u='r' c='avcodec_string'/>
<use f='ffmpeg/libavcodec/avcodec.c' l='674' u='r' c='avcodec_string'/>
<use f='ffmpeg/libavcodec/binkaudio.c' l='94' u='r' c='decode_init'/>
<use f='ffmpeg/libavcodec/binkaudio.c' l='112' u='r' c='decode_init'/>
<use f='ffmpeg/libavcodec/binkaudio.c' l='134' u='r' c='decode_init'/>
<use f='ffmpeg/libavcodec/binkaudio.c' l='275' u='r' c='decode_end'/>
<use f='ffmpeg/libavcodec/binkaudio.c' l='322' u='r' c='binkaudio_receive_frame'/>
<use f='ffmpeg/libavcodec/decode.c' l='79' u='r' c='apply_param_change'/>
<use f='ffmpeg/libavcodec/decode.c' l='196' u='r' c='decode_bsfs_init'/>
<use f='ffmpeg/libavcodec/decode.c' l='198' u='r' c='decode_bsfs_init'/>
<use f='ffmpeg/libavcodec/decode.c' l='245' u='r' c='ff_decode_get_packet'/>
<use f='ffmpeg/libavcodec/decode.c' l='318' u='r' c='decode_simple_internal'/>
<use f='ffmpeg/libavcodec/decode.c' l='327' u='r' c='decode_simple_internal'/>
<use f='ffmpeg/libavcodec/decode.c' l='329' u='r' c='decode_simple_internal'/>
<use f='ffmpeg/libavcodec/decode.c' l='331' u='r' c='decode_simple_internal'/>
<use f='ffmpeg/libavcodec/decode.c' l='336' u='r' c='decode_simple_internal'/>
<use f='ffmpeg/libavcodec/decode.c' l='347' u='r' c='decode_simple_internal'/>
<use f='ffmpeg/libavcodec/decode.c' l='350' u='r' c='decode_simple_internal'/>
<use f='ffmpeg/libavcodec/decode.c' l='455' u='r' c='decode_simple_internal'/>
<use f='ffmpeg/libavcodec/decode.c' l='457' u='r' c='decode_simple_internal'/>
<use f='ffmpeg/libavcodec/decode.c' l='465' u='r' c='decode_simple_internal'/>
<use f='ffmpeg/libavcodec/decode.c' l='541' u='r' c='decode_receive_frame_internal'/>
<use f='ffmpeg/libavcodec/decode.c' l='542' u='r' c='decode_receive_frame_internal'/>
<use f='ffmpeg/libavcodec/decode.c' l='559' u='r' c='decode_receive_frame_internal'/>
<use f='ffmpeg/libavcodec/decode.c' l='585' u='r' c='avcodec_send_packet'/>
<use f='ffmpeg/libavcodec/decode.c' l='650' u='r' c='avcodec_receive_frame'/>
<use f='ffmpeg/libavcodec/decode.c' l='830' u='r' c='compat_decode'/>
<use f='ffmpeg/libavcodec/decode.c' l='837' u='r' c='compat_decode'/>
<use f='ffmpeg/libavcodec/decode.c' l='1035' u='r' c='avcodec_decode_subtitle2'/>
<use f='ffmpeg/libavcodec/decode.c' l='1037' u='r' c='avcodec_decode_subtitle2'/>
<use f='ffmpeg/libavcodec/decode.c' l='1045' u='r' c='avcodec_decode_subtitle2'/>
<use f='ffmpeg/libavcodec/decode.c' l='1056' u='r' c='avcodec_decode_subtitle2'/>
<use f='ffmpeg/libavcodec/decode.c' l='1114' u='r' c='avcodec_default_get_format'/>
<use f='ffmpeg/libavcodec/decode.c' l='1118' u='r' c='avcodec_default_get_format'/>
<use f='ffmpeg/libavcodec/decode.c' l='1147' u='r' c='avcodec_default_get_format'/>
<use f='ffmpeg/libavcodec/decode.c' l='1230' u='r' c='avcodec_get_hw_frames_parameters'/>
<use f='ffmpeg/libavcodec/decode.c' l='1376' u='r' c='ff_get_format'/>
<use f='ffmpeg/libavcodec/decode.c' l='1378' u='r' c='ff_get_format'/>
<use f='ffmpeg/libavcodec/decode.c' l='1788' u='r' c='ff_decode_frame_props'/>
<use f='ffmpeg/libavcodec/decode.c' l='1949' u='r' c='ff_get_buffer'/>
<use f='ffmpeg/libavcodec/decode.c' l='2029' u='r' c='ff_decode_preinit'/>
<use f='ffmpeg/libavcodec/decode.c' l='2031' u='r' c='ff_decode_preinit'/>
<use f='ffmpeg/libavcodec/decode.c' l='2032' u='r' c='ff_decode_preinit'/>
<use f='ffmpeg/libavcodec/dpcm.c' l='142' u='r' c='dpcm_decode_init'/>
<use f='ffmpeg/libavcodec/dpcm.c' l='200' u='r' c='dpcm_decode_init'/>
<use f='ffmpeg/libavcodec/dpcm.c' l='227' u='r' c='dpcm_decode_frame'/>
<use f='ffmpeg/libavcodec/dpcm.c' l='264' u='r' c='dpcm_decode_frame'/>
<use f='ffmpeg/libavcodec/encode.c' l='155' u='r' c='avcodec_encode_subtitle'/>
<use f='ffmpeg/libavcodec/encode.c' l='194' u='r' c='encode_simple_internal'/>
<use f='ffmpeg/libavcodec/encode.c' l='204' u='r' c='encode_simple_internal'/>
<use f='ffmpeg/libavcodec/encode.c' l='214' u='r' c='encode_simple_internal'/>
<use f='ffmpeg/libavcodec/encode.c' l='215' u='r' c='encode_simple_internal'/>
<use f='ffmpeg/libavcodec/encode.c' l='216' u='r' c='encode_simple_internal'/>
<use f='ffmpeg/libavcodec/encode.c' l='231' u='r' c='encode_simple_internal'/>
<use f='ffmpeg/libavcodec/encode.c' l='232' u='r' c='encode_simple_internal'/>
<use f='ffmpeg/libavcodec/encode.c' l='240' u='r' c='encode_simple_internal'/>
<use f='ffmpeg/libavcodec/encode.c' l='293' u='r' c='encode_receive_packet_internal'/>
<use f='ffmpeg/libavcodec/encode.c' l='300' u='r' c='encode_receive_packet_internal'/>
<use f='ffmpeg/libavcodec/encode.c' l='301' u='r' c='encode_receive_packet_internal'/>
<use f='ffmpeg/libavcodec/encode.c' l='323' u='r' c='encode_send_frame_internal'/>
<use f='ffmpeg/libavcodec/encode.c' l='330' u='r' c='encode_send_frame_internal'/>
<use f='ffmpeg/libavcodec/encode.c' l='335' u='r' c='encode_send_frame_internal'/>
<use f='ffmpeg/libavcodec/encode.c' l='369' u='r' c='avcodec_send_frame'/>
<use f='ffmpeg/libavcodec/encode.c' l='402' u='r' c='avcodec_receive_packet'/>
<use f='ffmpeg/libavcodec/encode.c' l='426' u='r' c='compat_encode'/>
<use f='ffmpeg/libavcodec/encode.c' l='433' u='r' c='compat_encode'/>
<use f='ffmpeg/libavcodec/encode.c' l='544' u='r' c='ff_encode_preinit'/>
<use f='ffmpeg/libavcodec/encode.c' l='545' u='r' c='ff_encode_preinit'/>
<use f='ffmpeg/libavcodec/encode.c' l='546' u='r' c='ff_encode_preinit'/>
<use f='ffmpeg/libavcodec/encode.c' l='550' u='r' c='ff_encode_preinit'/>
<use f='ffmpeg/libavcodec/encode.c' l='551' u='r' c='ff_encode_preinit'/>
<use f='ffmpeg/libavcodec/encode.c' l='555' u='r' c='ff_encode_preinit'/>
<use f='ffmpeg/libavcodec/encode.c' l='563' u='r' c='ff_encode_preinit'/>
<use f='ffmpeg/libavcodec/encode.c' l='564' u='r' c='ff_encode_preinit'/>
<use f='ffmpeg/libavcodec/encode.c' l='565' u='r' c='ff_encode_preinit'/>
<use f='ffmpeg/libavcodec/encode.c' l='567' u='r' c='ff_encode_preinit'/>
<use f='ffmpeg/libavcodec/encode.c' l='576' u='r' c='ff_encode_preinit'/>
<use f='ffmpeg/libavcodec/encode.c' l='577' u='r' c='ff_encode_preinit'/>
<use f='ffmpeg/libavcodec/encode.c' l='578' u='r' c='ff_encode_preinit'/>
<use f='ffmpeg/libavcodec/encode.c' l='579' u='r' c='ff_encode_preinit'/>
<use f='ffmpeg/libavcodec/encode.c' l='580' u='r' c='ff_encode_preinit'/>
<use f='ffmpeg/libavcodec/encode.c' l='583' u='r' c='ff_encode_preinit'/>
<use f='ffmpeg/libavcodec/encode.c' l='584' u='r' c='ff_encode_preinit'/>
<use f='ffmpeg/libavcodec/encode.c' l='585' u='r' c='ff_encode_preinit'/>
<use f='ffmpeg/libavcodec/encode.c' l='587' u='r' c='ff_encode_preinit'/>
<use f='ffmpeg/libavcodec/encode.c' l='598' u='r' c='ff_encode_preinit'/>
<use f='ffmpeg/libavcodec/encode.c' l='602' u='r' c='ff_encode_preinit'/>
<use f='ffmpeg/libavcodec/encode.c' l='603' u='r' c='ff_encode_preinit'/>
<use f='ffmpeg/libavcodec/encode.c' l='605' u='r' c='ff_encode_preinit'/>
<use f='ffmpeg/libavcodec/frame_thread_encoder.c' l='97' u='r' c='worker'/>
<use f='ffmpeg/libavcodec/frame_thread_encoder.c' l='130' u='r' c='ff_frame_thread_encoder_init'/>
<use f='ffmpeg/libavcodec/frame_thread_encoder.c' l='208' u='r' c='ff_frame_thread_encoder_init'/>
<use f='ffmpeg/libavcodec/frame_thread_encoder.c' l='218' u='r' c='ff_frame_thread_encoder_init'/>
<use f='ffmpeg/libavcodec/frame_thread_encoder.c' l='222' u='r' c='ff_frame_thread_encoder_init'/>
<use f='ffmpeg/libavcodec/frame_thread_encoder.c' l='223' u='r' c='ff_frame_thread_encoder_init'/>
<use f='ffmpeg/libavcodec/frame_thread_encoder.c' l='230' u='r' c='ff_frame_thread_encoder_init'/>
<use f='ffmpeg/libavcodec/g726.c' l='311' u='r' c='g726_encode_init'/>
<use f='ffmpeg/libavcodec/g726.c' l='311' u='r' c='g726_encode_init'/>
<use f='ffmpeg/libavcodec/g726.c' l='311' u='r' c='g726_encode_init'/>
<use f='ffmpeg/libavcodec/g726.c' l='311' u='r' c='g726_encode_init'/>
<use f='ffmpeg/libavcodec/g726.c' l='311' u='r' c='g726_encode_init'/>
<use f='ffmpeg/libavcodec/g726.c' l='311' u='r' c='g726_encode_init'/>
<use f='ffmpeg/libavcodec/g726.c' l='311' u='r' c='g726_encode_init'/>
<use f='ffmpeg/libavcodec/g726.c' l='311' u='r' c='g726_encode_init'/>
<use f='ffmpeg/libavcodec/g726.c' l='311' u='r' c='g726_encode_init'/>
<use f='ffmpeg/libavcodec/g726.c' l='311' u='r' c='g726_encode_init'/>
<use f='ffmpeg/libavcodec/g726.c' l='311' u='r' c='g726_encode_init'/>
<use f='ffmpeg/libavcodec/g726.c' l='311' u='r' c='g726_encode_init'/>
<use f='ffmpeg/libavcodec/g726.c' l='311' u='r' c='g726_encode_init'/>
<use f='ffmpeg/libavcodec/g726.c' l='311' u='r' c='g726_encode_init'/>
<use f='ffmpeg/libavcodec/g726.c' l='311' u='r' c='g726_encode_init'/>
<use f='ffmpeg/libavcodec/g726.c' l='311' u='r' c='g726_encode_init'/>
<use f='ffmpeg/libavcodec/g726.c' l='311' u='r' c='g726_encode_init'/>
<use f='ffmpeg/libavcodec/g726.c' l='311' u='r' c='g726_encode_init'/>
<use f='ffmpeg/libavcodec/g726.c' l='311' u='r' c='g726_encode_init'/>
<use f='ffmpeg/libavcodec/g726.c' l='311' u='r' c='g726_encode_init'/>
<use f='ffmpeg/libavcodec/g726.c' l='451' u='r' c='g726_decode_init'/>
<use f='ffmpeg/libavcodec/g726.c' l='451' u='r' c='g726_decode_init'/>
<use f='ffmpeg/libavcodec/g726.c' l='451' u='r' c='g726_decode_init'/>
<use f='ffmpeg/libavcodec/g726.c' l='451' u='r' c='g726_decode_init'/>
<use f='ffmpeg/libavcodec/g726.c' l='451' u='r' c='g726_decode_init'/>
<use f='ffmpeg/libavcodec/g726.c' l='451' u='r' c='g726_decode_init'/>
<use f='ffmpeg/libavcodec/g726.c' l='451' u='r' c='g726_decode_init'/>
<use f='ffmpeg/libavcodec/g726.c' l='451' u='r' c='g726_decode_init'/>
<use f='ffmpeg/libavcodec/g726.c' l='451' u='r' c='g726_decode_init'/>
<use f='ffmpeg/libavcodec/g726.c' l='451' u='r' c='g726_decode_init'/>
<use f='ffmpeg/libavcodec/g726.c' l='451' u='r' c='g726_decode_init'/>
<use f='ffmpeg/libavcodec/g726.c' l='451' u='r' c='g726_decode_init'/>
<use f='ffmpeg/libavcodec/g726.c' l='451' u='r' c='g726_decode_init'/>
<use f='ffmpeg/libavcodec/g726.c' l='451' u='r' c='g726_decode_init'/>
<use f='ffmpeg/libavcodec/g726.c' l='451' u='r' c='g726_decode_init'/>
<use f='ffmpeg/libavcodec/g726.c' l='451' u='r' c='g726_decode_init'/>
<use f='ffmpeg/libavcodec/g726.c' l='451' u='r' c='g726_decode_init'/>
<use f='ffmpeg/libavcodec/g726.c' l='451' u='r' c='g726_decode_init'/>
<use f='ffmpeg/libavcodec/g726.c' l='451' u='r' c='g726_decode_init'/>
<use f='ffmpeg/libavcodec/g726.c' l='451' u='r' c='g726_decode_init'/>
<use f='ffmpeg/libavcodec/h263dec.c' l='58' u='r' c='h263_get_format'/>
<use f='ffmpeg/libavcodec/h263dec.c' l='67' u='r' c='h263_get_format'/>
<use f='ffmpeg/libavcodec/h263dec.c' l='86' u='r' c='ff_h263_decode_init'/>
<use f='ffmpeg/libavcodec/h263dec.c' l='130' u='r' c='ff_h263_decode_init'/>
<use f='ffmpeg/libavcodec/h263dec.c' l='133' u='r' c='ff_h263_decode_init'/>
<use f='ffmpeg/libavcodec/h263dec.c' l='140' u='r' c='ff_h263_decode_init'/>
<use f='ffmpeg/libavcodec/h263dec.c' l='141' u='r' c='ff_h263_decode_init'/>
<use f='ffmpeg/libavcodec/h263dec.c' l='142' u='r' c='ff_h263_decode_init'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='856' u='r' c='get_pixel_format'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='857' u='r' c='get_pixel_format'/>
<use f='ffmpeg/libavcodec/hapdec.c' l='355' u='r' c='hap_decode'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='328' u='r' c='encode_init'/>
<use f='ffmpeg/libavcodec/jpeg2000.c' l='260' u='r' c='init_band_stepsize'/>
<use f='ffmpeg/libavcodec/jpeg2000.c' l='371' u='r' c='init_prec'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='187' u='r' c='ff_mjpeg_decode_init'/>
<use f='ffmpeg/libavcodec/mjpegenc_common.c' l='199' u='r' c='ff_mjpeg_init_hvsample'/>
<use f='ffmpeg/libavcodec/mjpegenc_common.c' l='326' u='r' c='ff_mjpeg_encode_picture_header'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='1070' u='r' c='mpeg_decode_init'/>
<use f='ffmpeg/libavcodec/mpegpicture.c' l='103' u='r' c='alloc_frame_buffer'/>
<use f='ffmpeg/libavcodec/mpegutils.c' l='113' u='r' c='ff_print_debug_info2'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='706' u='r' c='ff_mpv_decode_init'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='400' u='r' c='ff_mpv_encode_init'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='780' u='r' c='ff_mpv_encode_init'/>
<use f='ffmpeg/libavcodec/options.c' l='42' u='r' c='context_to_name'/>
<use f='ffmpeg/libavcodec/options.c' l='42' u='r' c='context_to_name'/>
<use f='ffmpeg/libavcodec/options.c' l='43' u='r' c='context_to_name'/>
<use f='ffmpeg/libavcodec/options.c' l='51' u='r' c='codec_child_next'/>
<use f='ffmpeg/libavcodec/options.c' l='51' u='r' c='codec_child_next'/>
<use f='ffmpeg/libavcodec/options.c' l='88' u='r' c='get_category'/>
<use f='ffmpeg/libavcodec/options.c' l='88' u='r' c='get_category'/>
<use f='ffmpeg/libavcodec/options.c' l='116' u='w' c='init_context_defaults'/>
<use f='ffmpeg/libavcodec/options.c' l='234' u='r' c='avcodec_copy_context'/>
<use f='ffmpeg/libavcodec/options.c' l='250' u='w' c='avcodec_copy_context'/>
<use f='ffmpeg/libavcodec/options.c' l='252' u='r' c='avcodec_copy_context'/>
<use f='ffmpeg/libavcodec/options.c' l='252' u='r' c='avcodec_copy_context'/>
<use f='ffmpeg/libavcodec/options.c' l='253' u='r' c='avcodec_copy_context'/>
<use f='ffmpeg/libavcodec/options.c' l='253' u='r' c='avcodec_copy_context'/>
<use f='ffmpeg/libavcodec/pcm.c' l='41' u='r' c='pcm_encode_init'/>
<use f='ffmpeg/libavcodec/pcm.c' l='57' u='r' c='pcm_encode_init'/>
<use f='ffmpeg/libavcodec/pcm.c' l='105' u='r' c='pcm_encode_frame'/>
<use f='ffmpeg/libavcodec/pcm.c' l='113' u='r' c='pcm_encode_frame'/>
<use f='ffmpeg/libavcodec/pcm.c' l='288' u='r' c='pcm_decode_init'/>
<use f='ffmpeg/libavcodec/pcm.c' l='356' u='r' c='pcm_decode_frame'/>
<use f='ffmpeg/libavcodec/pthread.c' l='48' u='r' c='validate_thread_parameters'/>
<use f='ffmpeg/libavcodec/pthread.c' l='56' u='r' c='validate_thread_parameters'/>
<use f='ffmpeg/libavcodec/pthread.c' l='59' u='r' c='validate_thread_parameters'/>
<use f='ffmpeg/libavcodec/pthread_frame.c' l='184' u='r' c='frame_worker_thread'/>
<use f='ffmpeg/libavcodec/pthread_frame.c' l='222' u='r' c='frame_worker_thread'/>
<use f='ffmpeg/libavcodec/pthread_frame.c' l='267' u='r' c='update_context_from_thread'/>
<use f='ffmpeg/libavcodec/pthread_frame.c' l='330' u='r' c='update_context_from_thread'/>
<use f='ffmpeg/libavcodec/pthread_frame.c' l='331' u='r' c='update_context_from_thread'/>
<use f='ffmpeg/libavcodec/pthread_frame.c' l='412' u='r' c='submit_packet'/>
<use f='ffmpeg/libavcodec/pthread_frame.c' l='741' u='r' c='ff_frame_thread_free'/>
<use f='ffmpeg/libavcodec/pthread_frame.c' l='808' u='r' c='ff_frame_thread_free'/>
<use f='ffmpeg/libavcodec/pthread_frame.c' l='808' u='r' c='ff_frame_thread_free'/>
<use f='ffmpeg/libavcodec/pthread_frame.c' l='810' u='w' c='ff_frame_thread_free'/>
<use f='ffmpeg/libavcodec/pthread_frame.c' l='892' u='r' c='ff_frame_thread_init'/>
<use f='ffmpeg/libavcodec/pthread_frame.c' l='977' u='r' c='ff_thread_flush'/>
<use f='ffmpeg/libavcodec/pthread_frame.c' l='978' u='r' c='ff_thread_flush'/>
<use f='ffmpeg/libavcodec/pthread_frame.c' l='987' u='r' c='ff_thread_can_start_frame'/>
<use f='ffmpeg/libavcodec/pthread_frame.c' l='1010' u='r' c='thread_get_buffer_internal'/>
<use f='ffmpeg/libavcodec/pthread_frame.c' l='1020' u='r' c='thread_get_buffer_internal'/>
<use f='ffmpeg/libavcodec/pthread_frame.c' l='1054' u='r' c='thread_get_buffer_internal'/>
<use f='ffmpeg/libavcodec/pthread_slice.c' l='136' u='r' c='ff_slice_thread_init'/>
<use f='ffmpeg/libavcodec/pthread_slice.c' l='158' u='r' c='ff_slice_thread_init'/>
<use f='ffmpeg/libavcodec/sbcenc.c' l='260' u='r' c='sbc_encode_init'/>
<use f='ffmpeg/libavcodec/sbcenc.c' l='261' u='r' c='sbc_encode_init'/>
<use f='ffmpeg/libavcodec/snow.c' l='73' u='r' c='ff_snow_get_buffer'/>
<use f='ffmpeg/libavcodec/sonic.c' l='610' u='r' c='sonic_encode_init'/>
<use f='ffmpeg/libavcodec/v4l2_context.c' l='117' u='r' c='v4l2_get_framesize_compressed'/>
<use f='ffmpeg/libavcodec/v4l2_m2m.c' l='179' u='r' c='v4l2_configure_contexts'/>
<use f='ffmpeg/libavcodec/v4l2_m2m.c' l='310' u='r' c='ff_v4l2_m2m_codec_full_reinit'/>
<use f='ffmpeg/libavcodec/vc1.c' l='635' u='r' c='ff_vc1_parse_frame_header'/>
<use f='ffmpeg/libavcodec/vc1dec.c' l='521' u='r' c='vc1_decode_init'/>
<use f='ffmpeg/libavcodec/vp56.c' l='301' u='r' c='vp56_add_predictors_dc'/>
<use f='ffmpeg/libavcodec/vp56.c' l='325' u='r' c='vp56_deblock_filter'/>
<use f='ffmpeg/libavcodec/vp6.c' l='645' u='r' c='vp6_decode_init'/>
<use f='ffmpeg/libavcodec/vp6.c' l='646' u='r' c='vp6_decode_init'/>
<use f='ffmpeg/libavcodec/vp8.c' l='2722' u='r' c='vp78_decode_frame'/>
<use f='ffmpeg/libavcodec/vp8.c' l='2857' u='r' c='vp78_decode_init'/>
<use f='ffmpeg/libavcodec/wma.c' l='92' u='r' c='ff_wma_init'/>
<use f='ffmpeg/libavcodec/wmadec.c' l='86' u='r' c='wma_decode_init'/>
<use f='ffmpeg/libavcodec/wmadec.c' l='88' u='r' c='wma_decode_init'/>
<use f='ffmpeg/libavcodec/wmadec.c' l='95' u='r' c='wma_decode_init'/>
<use f='ffmpeg/libavcodec/wmaenc.c' l='63' u='r' c='encode_init'/>
<use f='ffmpeg/libavcodec/wmaenc.c' l='70' u='r' c='encode_init'/>
<use f='ffmpeg/libavfilter/vf_uspp.c' l='372' u='r' c='config_input'/>
<use f='ffmpeg/libavformat/dump.c' l='533' u='w' c='dump_stream_format'/>
<use f='ffmpeg/libavformat/dump.c' l='533' u='r' c='dump_stream_format'/>
<use f='ffmpeg/libavformat/utils.c' l='184' u='r' c='find_decoder'/>
<use f='ffmpeg/libavformat/utils.c' l='185' u='r' c='find_decoder'/>
<use f='ffmpeg/libavformat/utils.c' l='3075' u='r' c='try_decode_frame'/>
<use f='ffmpeg/libavformat/utils.c' l='3085' u='r' c='try_decode_frame'/>
<use f='ffmpeg/libavformat/utils.c' l='3709' u='r' c='avformat_find_stream_info'/>
<use f='ffmpeg/libavformat/utils.c' l='3717' u='r' c='avformat_find_stream_info'/>
<use f='ffmpeg/libavformat/utils.c' l='3969' u='r' c='avformat_find_stream_info'/>
<use f='ffmpeg/libavformat/utils.c' l='5672' u='r' c='av_apply_bitstream_filters'/>
<use f='ffmpeg/libavformat/utils.c' l='5672' u='r' c='av_apply_bitstream_filters'/>
