<dec f='ffmpeg/libavcodec/avcodec.h' l='895' type='int'/>
<offset>1728</offset>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='314' u='r' c='encode_init'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='315' u='r' c='encode_init'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='1732' u='r' c='j2kenc_init'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='1733' u='r' c='j2kenc_init'/>
<use f='ffmpeg/libavcodec/jpeglsenc.c' l='287' u='r' c='encode_picture_ls'/>
<use f='ffmpeg/libavcodec/jpeglsenc.c' l='288' u='r' c='encode_picture_ls'/>
<use f='ffmpeg/libavcodec/ljpegenc.c' l='77' u='r' c='ljpeg_encode_bgr'/>
<use f='ffmpeg/libavcodec/ljpegenc.c' l='78' u='r' c='ljpeg_encode_bgr'/>
<use f='ffmpeg/libavcodec/ljpegenc.c' l='208' u='r' c='ljpeg_encode_yuv'/>
<use f='ffmpeg/libavcodec/ljpegenc.c' l='209' u='r' c='ljpeg_encode_yuv'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='1060' u='r' c='ff_mpv_encode_init'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='1061' u='r' c='ff_mpv_encode_init'/>
<use f='ffmpeg/libavcodec/pngenc.c' l='1022' u='r' c='png_enc_init'/>
<use f='ffmpeg/libavcodec/pngenc.c' l='1023' u='r' c='png_enc_init'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='46' u='r' c='encode_init'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='47' u='r' c='encode_init'/>
<use f='ffmpeg/libavcodec/utvideoenc.c' l='146' u='r' c='utvideo_encode_init'/>
<use f='ffmpeg/libavcodec/utvideoenc.c' l='146' u='r' c='utvideo_encode_init'/>
<use f='ffmpeg/libavcodec/utvideoenc.c' l='149' u='r' c='utvideo_encode_init'/>
<use f='ffmpeg/libavcodec/utvideoenc.c' l='153' u='r' c='utvideo_encode_init'/>
<use f='ffmpeg/libavcodec/utvideoenc.c' l='160' u='r' c='utvideo_encode_init'/>
<use f='ffmpeg/libavcodec/utvideoenc.c' l='161' u='r' c='utvideo_encode_init'/>
