<dec f='ffmpeg/libavcodec/codec_id.h' l='468' type='86060'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='2862' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='2862' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='2862' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='2862' u='r'/>
<use f='ffmpeg/libavcodec/mlp_parser.c' l='212'/>
<use f='ffmpeg/libavcodec/mlp_parser.c' l='212'/>
<use f='ffmpeg/libavcodec/mlp_parser.c' l='212'/>
<use f='ffmpeg/libavcodec/mlp_parser.c' l='212'/>
<use f='ffmpeg/libavcodec/mlpdec.c' l='441' u='r' c='read_major_sync'/>
<use f='ffmpeg/libavcodec/mlpdec.c' l='574' u='r' c='read_restart_header'/>
<use f='ffmpeg/libavcodec/mlpdec.c' l='1284' u='r' c='read_access_unit'/>
<use f='ffmpeg/libavcodec/mlpdec.c' l='1351'/>
<use f='ffmpeg/libavcodec/mlpdec.c' l='1351'/>
<use f='ffmpeg/libavcodec/mlpenc.c' l='767' u='r' c='write_major_sync'/>
<use f='ffmpeg/libavcodec/mlpenc.c' l='2388'/>
<use f='ffmpeg/libavcodec/mlpenc.c' l='2388'/>
<use f='ffmpeg/libavcodec/truehd_core_bsf.c' l='173'/>
<use f='ffmpeg/libavcodec/truehd_core_bsf.c' l='173'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='332'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='332'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='332'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='332'/>
<use f='ffmpeg/libavformat/matroska.c' l='58' u='r'/>
<use f='ffmpeg/libavformat/matroska.c' l='58' u='r'/>
<use f='ffmpeg/libavformat/matroska.c' l='58' u='r'/>
<use f='ffmpeg/libavformat/matroska.c' l='58' u='r'/>
<use f='ffmpeg/libavformat/matroskadec.c' l='2864' u='r' c='matroska_parse_tracks'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='2792'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='2792'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='2792'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='2792'/>
<use f='ffmpeg/libavformat/mlpdec.c' l='89'/>
<use f='ffmpeg/libavformat/mlpdec.c' l='89'/>
<use f='ffmpeg/libavformat/movenc.c' l='1197' u='r' c='mov_write_audio_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='1203' u='r' c='mov_write_audio_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='1246' u='r' c='mov_write_audio_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='2639' u='r' c='mov_write_stbl_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='5639' u='r' c='ff_mov_write_packet'/>
<use f='ffmpeg/libavformat/movenc.c' l='5846' u='r' c='ff_mov_write_packet'/>
<use f='ffmpeg/libavformat/movenc.c' l='6709' u='r' c='mov_init'/>
<use f='ffmpeg/libavformat/movenc.c' l='7205'/>
<use f='ffmpeg/libavformat/movenc.c' l='7205'/>
<use f='ffmpeg/libavformat/movenc.c' l='7205'/>
<use f='ffmpeg/libavformat/movenc.c' l='7205'/>
<use f='ffmpeg/libavformat/mpeg.c' l='595' u='r' c='mpegps_read_packet'/>
<use f='ffmpeg/libavformat/mpegenc.c' l='411' u='r' c='mpeg_mux_init'/>
<use f='ffmpeg/libavformat/mpegts.c' l='818'/>
<use f='ffmpeg/libavformat/mpegts.c' l='818'/>
<use f='ffmpeg/libavformat/mpegts.c' l='818'/>
<use f='ffmpeg/libavformat/mpegts.c' l='818'/>
<use f='ffmpeg/libavformat/mpegtsenc.c' l='349' c='get_dvb_stream_type'/>
<use f='ffmpeg/libavformat/mpegtsenc.c' l='408' c='get_m2ts_stream_type'/>
<use f='ffmpeg/libavformat/rawenc.c' l='498'/>
<use f='ffmpeg/libavformat/rawenc.c' l='498'/>
<use f='ffmpeg/libavformat/spdifenc.c' l='590' c='spdif_write_header'/>
<use f='ffmpeg/libavformat/utils.c' l='362' u='r' c='set_codec_from_probe_data'/>
<use f='ffmpeg/libavformat/utils.c' l='362' u='r' c='set_codec_from_probe_data'/>
<use f='ffmpeg/libavformat/utils.c' l='362' u='r' c='set_codec_from_probe_data'/>
<use f='ffmpeg/libavformat/utils.c' l='362' u='r' c='set_codec_from_probe_data'/>
