<dec f='ffmpeg/libavutil/pixfmt.h' l='491' type='7'/>
<use f='ffmpeg/libavcodec/options_table.h' l='356' u='r'/>
<use f='ffmpeg/libavcodec/options_table.h' l='356' u='r'/>
<use f='ffmpeg/libavcodec/options_table.h' l='356' u='r'/>
<use f='ffmpeg/libavcodec/options_table.h' l='356' u='r'/>
<use f='ffmpeg/libavcodec/options_table.h' l='356' u='r'/>
<use f='ffmpeg/libavcodec/options_table.h' l='356' u='r'/>
<use f='ffmpeg/libavcodec/options_table.h' l='356' u='r'/>
<use f='ffmpeg/libavcodec/options_table.h' l='356' u='r'/>
<use f='ffmpeg/libavcodec/avs3.h' l='86'/>
<use f='ffmpeg/libavcodec/avs3.h' l='86'/>
<use f='ffmpeg/libavcodec/exr.c' l='2302' u='r'/>
<use f='ffmpeg/libavcodec/exr.c' l='2302' u='r'/>
<use f='ffmpeg/libavcodec/exr.c' l='2302' u='r'/>
<use f='ffmpeg/libavcodec/exr.c' l='2302' u='r'/>
<use f='ffmpeg/libavcodec/exr.c' l='2302' u='r'/>
<use f='ffmpeg/libavcodec/exr.c' l='2302' u='r'/>
<use f='ffmpeg/libavcodec/exr.c' l='2302' u='r'/>
<use f='ffmpeg/libavcodec/exr.c' l='2302' u='r'/>
<use f='ffmpeg/libavcodec/v4l2_buffers.c' l='198' u='r' c='v4l2_get_color_trc'/>
<use f='ffmpeg/libavfilter/vf_colorspace.c' l='82' u='r'/>
<use f='ffmpeg/libavfilter/vf_colorspace.c' l='82' u='r'/>
<use f='ffmpeg/libavfilter/vf_colorspace.c' l='182'/>
<use f='ffmpeg/libavfilter/vf_colorspace.c' l='994'/>
<use f='ffmpeg/libavfilter/vf_colorspace.c' l='994'/>
<use f='ffmpeg/libavfilter/vf_colorspace.c' l='994'/>
<use f='ffmpeg/libavfilter/vf_colorspace.c' l='994'/>
<use f='ffmpeg/libavfilter/vf_colorspace.c' l='994'/>
<use f='ffmpeg/libavfilter/vf_colorspace.c' l='994'/>
<use f='ffmpeg/libavfilter/vf_colorspace.c' l='994'/>
<use f='ffmpeg/libavfilter/vf_colorspace.c' l='994'/>
<use f='ffmpeg/libavfilter/vf_setparams.c' l='87' u='r'/>
<use f='ffmpeg/libavfilter/vf_setparams.c' l='87' u='r'/>
<use f='ffmpeg/libavfilter/vf_setparams.c' l='87' u='r'/>
<use f='ffmpeg/libavfilter/vf_setparams.c' l='87' u='r'/>
<use f='ffmpeg/libavfilter/vf_setparams.c' l='87' u='r'/>
<use f='ffmpeg/libavfilter/vf_setparams.c' l='87' u='r'/>
<use f='ffmpeg/libavfilter/vf_setparams.c' l='87' u='r'/>
<use f='ffmpeg/libavfilter/vf_setparams.c' l='87' u='r'/>
<use f='ffmpeg/libavformat/mxf.c' l='109'/>
<use f='ffmpeg/libavformat/mxf.c' l='109'/>
<use f='ffmpeg/libavformat/mxf.c' l='109'/>
<use f='ffmpeg/libavformat/mxf.c' l='109'/>
<use f='ffmpeg/libavutil/color_utils.c' l='34' c='avpriv_get_gamma_from_trc'/>
<use f='ffmpeg/libavutil/color_utils.c' l='188' c='avpriv_get_trc_function_from_trc'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='2434'/>
