<dec f='ffmpeg/libavcodec/codec_id.h' l='69' type='20'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='175' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='175' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='175' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='175' u='r'/>
<use f='ffmpeg/libavcodec/h263dec.c' l='123' c='ff_h263_decode_init'/>
<use f='ffmpeg/libavcodec/h263dec.c' l='507' u='r' c='ff_h263_decode_frame'/>
<use f='ffmpeg/libavcodec/h263dec.c' l='582' u='r' c='ff_h263_decode_frame'/>
<use f='ffmpeg/libavcodec/intelh263dec.c' l='135'/>
<use f='ffmpeg/libavcodec/intelh263dec.c' l='135'/>
<use f='ffmpeg/libavformat/riff.c' l='57' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='57' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='57' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='57' u='r'/>
