<dec f='ffmpeg/libavcodec/codec_id.h' l='542' type='96265'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='3347' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='3347' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='3347' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='3347' u='r'/>
<use f='ffmpeg/libavcodec/webvttdec.c' l='105'/>
<use f='ffmpeg/libavcodec/webvttdec.c' l='105'/>
<use f='ffmpeg/libavcodec/webvttenc.c' l='231'/>
<use f='ffmpeg/libavcodec/webvttenc.c' l='231'/>
<use f='ffmpeg/libavformat/hlsenc.c' l='3201'/>
<use f='ffmpeg/libavformat/hlsenc.c' l='3201'/>
<use f='ffmpeg/libavformat/matroska.c' l='63' u='r'/>
<use f='ffmpeg/libavformat/matroska.c' l='63' u='r'/>
<use f='ffmpeg/libavformat/matroska.c' l='64' u='r'/>
<use f='ffmpeg/libavformat/matroska.c' l='64' u='r'/>
<use f='ffmpeg/libavformat/matroska.c' l='65' u='r'/>
<use f='ffmpeg/libavformat/matroska.c' l='65' u='r'/>
<use f='ffmpeg/libavformat/matroska.c' l='66' u='r'/>
<use f='ffmpeg/libavformat/matroska.c' l='66' u='r'/>
<use f='ffmpeg/libavformat/matroska.c' l='63' u='r'/>
<use f='ffmpeg/libavformat/matroska.c' l='63' u='r'/>
<use f='ffmpeg/libavformat/matroska.c' l='64' u='r'/>
<use f='ffmpeg/libavformat/matroska.c' l='64' u='r'/>
<use f='ffmpeg/libavformat/matroska.c' l='65' u='r'/>
<use f='ffmpeg/libavformat/matroska.c' l='65' u='r'/>
<use f='ffmpeg/libavformat/matroska.c' l='66' u='r'/>
<use f='ffmpeg/libavformat/matroska.c' l='66' u='r'/>
<use f='ffmpeg/libavformat/matroska.c' l='114'/>
<use f='ffmpeg/libavformat/matroska.c' l='114'/>
<use f='ffmpeg/libavformat/matroska.c' l='115'/>
<use f='ffmpeg/libavformat/matroska.c' l='115'/>
<use f='ffmpeg/libavformat/matroska.c' l='116'/>
<use f='ffmpeg/libavformat/matroska.c' l='116'/>
<use f='ffmpeg/libavformat/matroska.c' l='117'/>
<use f='ffmpeg/libavformat/matroska.c' l='117'/>
<use f='ffmpeg/libavformat/matroska.c' l='114'/>
<use f='ffmpeg/libavformat/matroska.c' l='114'/>
<use f='ffmpeg/libavformat/matroska.c' l='115'/>
<use f='ffmpeg/libavformat/matroska.c' l='115'/>
<use f='ffmpeg/libavformat/matroska.c' l='116'/>
<use f='ffmpeg/libavformat/matroska.c' l='116'/>
<use f='ffmpeg/libavformat/matroska.c' l='117'/>
<use f='ffmpeg/libavformat/matroska.c' l='117'/>
<use f='ffmpeg/libavformat/matroskadec.c' l='2879' u='r' c='matroska_parse_tracks'/>
<use f='ffmpeg/libavformat/matroskadec.c' l='3731' u='r' c='matroska_parse_block'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='1170' u='r' c='mkv_write_track'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='1370' u='r' c='mkv_write_track'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='1380' u='r' c='mkv_write_track'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='2353' u='r' c='mkv_write_packet_internal'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='2881'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='2881'/>
<use f='ffmpeg/libavformat/webvttdec.c' l='71' u='r' c='webvtt_read_header'/>
<use f='ffmpeg/libavformat/webvttenc.c' l='52' u='r' c='webvtt_write_header'/>
<use f='ffmpeg/libavformat/webvttenc.c' l='102' u='r'/>
<use f='ffmpeg/libavformat/webvttenc.c' l='102' u='r'/>
