<dec f='ffmpeg/libavcodec/avcodec.h' l='2023' type='uint8_t *'/>
<offset>6720</offset>
<doc f='ffmpeg/libavcodec/avcodec.h' l='2015'>/**
     * Header containing style information for text subtitles.
     * For SUBTITLE_ASS subtitle type, it should contain the whole ASS
     * [Script Info] and [V4+ Styles] section, plus the [Events] line and
     * the Format line following. It shouldn&apos;t include any Dialogue line.
     * - encoding: Set/allocated/freed by user (before avcodec_open2())
     * - decoding: Set/allocated/freed by libavcodec (by avcodec_open2())
     */</doc>
<use f='ffmpeg/fftools/ffmpeg.c' l='3542' u='r' c='init_output_stream'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='3544' u='w' c='init_output_stream'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='3545' u='r' c='init_output_stream'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='3547' u='r' c='init_output_stream'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='3547' u='r' c='init_output_stream'/>
<use f='ffmpeg/libavcodec/ass.c' l='37' u='w' c='ff_ass_subtitle_header_full'/>
<use f='ffmpeg/libavcodec/ass.c' l='77' u='r' c='ff_ass_subtitle_header_full'/>
<use f='ffmpeg/libavcodec/ass.c' l='79' u='r' c='ff_ass_subtitle_header_full'/>
<use f='ffmpeg/libavcodec/assdec.c' l='31' u='w' c='ass_decode_init'/>
<use f='ffmpeg/libavcodec/assdec.c' l='32' u='r' c='ass_decode_init'/>
<use f='ffmpeg/libavcodec/assdec.c' l='35' u='r' c='ass_decode_init'/>
<use f='ffmpeg/libavcodec/assdec.c' l='36' u='r' c='ass_decode_init'/>
<use f='ffmpeg/libavcodec/assenc.c' l='39' u='r' c='ass_encode_init'/>
<use f='ffmpeg/libavcodec/avcodec.c' l='468' u='a' c='avcodec_open2'/>
<use f='ffmpeg/libavcodec/decode.c' l='2014' u='a' c='ff_decode_preinit'/>
<use f='ffmpeg/libavcodec/movtextenc.c' l='334' u='r' c='mov_text_encode_init'/>
<use f='ffmpeg/libavcodec/options.c' l='198' u='a' c='avcodec_free_context'/>
<use f='ffmpeg/libavcodec/options.c' l='221' u='a' c='copy_context_reset'/>
<use f='ffmpeg/libavcodec/options.c' l='273' u='w' c='avcodec_copy_context'/>
<use f='ffmpeg/libavcodec/options.c' l='293' u='r' c='avcodec_copy_context'/>
<use f='ffmpeg/libavcodec/options.c' l='293' u='w' c='avcodec_copy_context'/>
<use f='ffmpeg/libavcodec/options.c' l='293' u='r' c='avcodec_copy_context'/>
<use f='ffmpeg/libavcodec/options.c' l='293' u='r' c='avcodec_copy_context'/>
<use f='ffmpeg/libavcodec/options.c' l='293' u='r' c='avcodec_copy_context'/>
<use f='ffmpeg/libavcodec/options.c' l='293' u='r' c='avcodec_copy_context'/>
<use f='ffmpeg/libavcodec/srtenc.c' l='137' u='r' c='srt_encode_init'/>
<use f='ffmpeg/libavcodec/ttmlenc.c' l='182' u='r' c='ttml_encode_init'/>
<use f='ffmpeg/libavcodec/webvttenc.c' l='222' u='r' c='webvtt_encode_init'/>
<use f='ffmpeg/libavformat/utils.c' l='4177' u='r' c='avformat_find_stream_info'/>
<use f='ffmpeg/libavformat/utils.c' l='4178' u='w' c='avformat_find_stream_info'/>
<use f='ffmpeg/libavformat/utils.c' l='4179' u='r' c='avformat_find_stream_info'/>
<use f='ffmpeg/libavformat/utils.c' l='4182' u='r' c='avformat_find_stream_info'/>
<use f='ffmpeg/libavformat/utils.c' l='4182' u='r' c='avformat_find_stream_info'/>
