<dec f='ffmpeg/libavcodec/avcodec.h' l='3562' type='int (*)(AVCodecContext *, const uint8_t *, int)'/>
<offset>384</offset>
<use f='ffmpeg/libavcodec/av1_parser.c' l='236' u='w'/>
<use f='ffmpeg/libavcodec/avs2_parser.c' l='94' u='w'/>
<use f='ffmpeg/libavcodec/avs3_parser.c' l='178' u='w'/>
<use f='ffmpeg/libavcodec/cavs_parser.c' l='105' u='w'/>
<use f='ffmpeg/libavcodec/h264_parser.c' l='689' u='w'/>
<use f='ffmpeg/libavcodec/hevc_parser.c' l='388' u='w'/>
<use f='ffmpeg/libavcodec/mpeg4video_parser.c' l='162' u='w'/>
<use f='ffmpeg/libavcodec/mpegvideo_parser.c' l='260' u='w'/>
<use f='ffmpeg/libavcodec/parser.c' l='197' u='r' c='av_parser_change'/>
<use f='ffmpeg/libavcodec/parser.c' l='200' u='r' c='av_parser_change'/>
<use f='ffmpeg/libavcodec/remove_extradata_bsf.c' l='52' u='r' c='remove_extradata'/>
<use f='ffmpeg/libavcodec/remove_extradata_bsf.c' l='56' u='r' c='remove_extradata'/>
<use f='ffmpeg/libavcodec/vc1_parser.c' l='220' u='w'/>
