<dec f='ffmpeg/libavcodec/codec.h' l='343' type='const struct AVCodecHWConfigInternal *const *'/>
<offset>1792</offset>
<doc f='ffmpeg/libavcodec/codec.h' l='336'>/**
     * Array of pointers to hardware configurations supported by the codec,
     * or NULL if no hardware supported.  The array is terminated by a NULL
     * pointer.
     *
     * The user can only access this field via avcodec_get_hw_config().
     */</doc>
<use f='ffmpeg/libavcodec/av1dec.c' l='1140' u='w'/>
<use f='ffmpeg/libavcodec/decode.c' l='1114' u='r' c='avcodec_default_get_format'/>
<use f='ffmpeg/libavcodec/decode.c' l='1118' u='r' c='avcodec_default_get_format'/>
<use f='ffmpeg/libavcodec/decode.c' l='1230' u='r' c='avcodec_get_hw_frames_parameters'/>
<use f='ffmpeg/libavcodec/decode.c' l='1376' u='r' c='ff_get_format'/>
<use f='ffmpeg/libavcodec/decode.c' l='1378' u='r' c='ff_get_format'/>
<use f='ffmpeg/libavcodec/h263dec.c' l='778' u='w'/>
<use f='ffmpeg/libavcodec/h263dec.c' l='796' u='w'/>
<use f='ffmpeg/libavcodec/h264dec.c' l='1057' u='w'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='3687' u='w'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='2963' u='w'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='2906' u='w'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='2940' u='w'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='3589' u='w'/>
<use f='ffmpeg/libavcodec/utils.c' l='876' u='r' c='avcodec_get_hw_config'/>
<use f='ffmpeg/libavcodec/utils.c' l='879' u='r' c='avcodec_get_hw_config'/>
<use f='ffmpeg/libavcodec/utils.c' l='881' u='r' c='avcodec_get_hw_config'/>
<use f='ffmpeg/libavcodec/vc1dec.c' l='1214' u='w'/>
<use f='ffmpeg/libavcodec/vc1dec.c' l='1251' u='w'/>
<use f='ffmpeg/libavcodec/vp8.c' l='2969' u='w'/>
<use f='ffmpeg/libavcodec/vp9.c' l='1897' u='w'/>
