<dec f='ffmpeg/libavcodec/codec_id.h' l='58' type='9'/>
<use f='ffmpeg/fftools/ffmpeg_filter.c' l='56' u='r' c='get_compliance_unofficial_pix_fmts'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='96' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='96' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='96' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='96' u='r'/>
<use f='ffmpeg/libavcodec/ljpegenc.c' l='356'/>
<use f='ffmpeg/libavcodec/ljpegenc.c' l='356'/>
<use f='ffmpeg/libavcodec/mjpegenc_common.c' l='69' u='r' c='jpeg_table_header'/>
<use f='ffmpeg/libavcodec/mjpegenc_common.c' l='72' u='r' c='jpeg_table_header'/>
<use f='ffmpeg/libavcodec/mjpegenc_common.c' l='199' u='r' c='ff_mjpeg_init_hvsample'/>
<use f='ffmpeg/libavcodec/mjpegenc_common.c' l='246' c='ff_mjpeg_encode_picture_header'/>
<use f='ffmpeg/libavcodec/mjpegenc_common.c' l='317' c='ff_mjpeg_encode_picture_header'/>
<use f='ffmpeg/libavformat/img2.c' l='32' u='r'/>
<use f='ffmpeg/libavformat/img2.c' l='32' u='r'/>
<use f='ffmpeg/libavformat/img2.c' l='32' u='r'/>
<use f='ffmpeg/libavformat/img2.c' l='32' u='r'/>
<use f='ffmpeg/libavformat/img2dec.c' l='367' u='r' c='ff_img_read_header'/>
<use f='ffmpeg/libavformat/riff.c' l='186' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='186' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='186' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='186' u='r'/>
