<dec f='ffmpeg/libavcodec/avcodec.h' l='2013' type='enum AVDiscard'/>
<offset>6688</offset>
<doc f='ffmpeg/libavcodec/avcodec.h' l='2008'>/**
     * Skip decoding for selected frames.
     * - encoding: unused
     * - decoding: Set by user.
     */</doc>
<use f='ffmpeg/libavcodec/h261dec.c' l='629' u='r' c='h261_decode_frame'/>
<use f='ffmpeg/libavcodec/h261dec.c' l='630' u='r' c='h261_decode_frame'/>
<use f='ffmpeg/libavcodec/h261dec.c' l='631' u='r' c='h261_decode_frame'/>
<use f='ffmpeg/libavcodec/h263dec.c' l='593' u='r' c='ff_h263_decode_frame'/>
<use f='ffmpeg/libavcodec/h263dec.c' l='595' u='r' c='ff_h263_decode_frame'/>
<use f='ffmpeg/libavcodec/h263dec.c' l='597' u='r' c='ff_h263_decode_frame'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='2160' u='r' c='ff_h264_queue_decode_slice'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='2161' u='r' c='ff_h264_queue_decode_slice'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='2162' u='r' c='ff_h264_queue_decode_slice'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='2163' u='r' c='ff_h264_queue_decode_slice'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='2164' u='r' c='ff_h264_queue_decode_slice'/>
<use f='ffmpeg/libavcodec/h264dec.c' l='597' u='r' c='decode_nal_units'/>
<use f='ffmpeg/libavcodec/h264dec.c' l='1001' u='r' c='h264_decode_frame'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='3047' u='r' c='decode_nal_unit'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='3048' u='r' c='decode_nal_unit'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='3049' u='r' c='decode_nal_unit'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='3180' u='r' c='decode_nal_units'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='3181' u='r' c='decode_nal_units'/>
<use f='ffmpeg/libavcodec/indeo3.c' l='1087' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/indeo3.c' l='1091' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='718' u='r' c='ff_mjpeg_decode_sof'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='2472' u='r' c='ff_mjpeg_receive_frame'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='2547' u='r' c='ff_mjpeg_receive_frame'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='2562' u='r' c='ff_mjpeg_receive_frame'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='2594' u='r' c='ff_mjpeg_receive_frame'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='2709' u='r' c='decode_chunks'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='2711' u='r' c='decode_chunks'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='2713' u='r' c='decode_chunks'/>
<use f='ffmpeg/libavcodec/pngdec.c' l='1204' u='r' c='decode_frame_common'/>
<use f='ffmpeg/libavcodec/pngdec.c' l='1249' u='r' c='decode_frame_common'/>
<use f='ffmpeg/libavcodec/pngdec.c' l='1379' u='r' c='decode_frame_common'/>
<use f='ffmpeg/libavcodec/pngdec.c' l='1571' u='r' c='decode_frame_png'/>
<use f='ffmpeg/libavcodec/pthread_frame.c' l='360' u='w' c='update_context_from_user'/>
<use f='ffmpeg/libavcodec/pthread_frame.c' l='360' u='r' c='update_context_from_user'/>
<use f='ffmpeg/libavcodec/rv34.c' l='1661' u='r' c='ff_rv34_decode_frame'/>
<use f='ffmpeg/libavcodec/rv34.c' l='1662' u='r' c='ff_rv34_decode_frame'/>
<use f='ffmpeg/libavcodec/rv34.c' l='1663' u='r' c='ff_rv34_decode_frame'/>
<use f='ffmpeg/libavcodec/svq1dec.c' l='677' u='r' c='svq1_decode_frame'/>
<use f='ffmpeg/libavcodec/svq1dec.c' l='678' u='r' c='svq1_decode_frame'/>
<use f='ffmpeg/libavcodec/svq1dec.c' l='680' u='r' c='svq1_decode_frame'/>
<use f='ffmpeg/libavcodec/svq3.c' l='1481' u='r' c='svq3_decode_frame'/>
<use f='ffmpeg/libavcodec/svq3.c' l='1482' u='r' c='svq3_decode_frame'/>
<use f='ffmpeg/libavcodec/svq3.c' l='1483' u='r' c='svq3_decode_frame'/>
<use f='ffmpeg/libavcodec/vc1dec.c' l='867' u='r' c='vc1_decode_frame'/>
<use f='ffmpeg/libavcodec/vc1dec.c' l='868' u='r' c='vc1_decode_frame'/>
<use f='ffmpeg/libavcodec/vc1dec.c' l='869' u='r' c='vc1_decode_frame'/>
<use f='ffmpeg/libavcodec/vc1dec.c' l='1137' u='r' c='vc1_decode_frame'/>
<use f='ffmpeg/libavcodec/vp3.c' l='2677' u='r' c='vp3_decode_frame'/>
<use f='ffmpeg/libavcodec/vp8.c' l='2660' u='r' c='vp78_decode_frame'/>
<use f='ffmpeg/libavformat/utils.c' l='3077' u='r' c='try_decode_frame'/>
<use f='ffmpeg/libavformat/utils.c' l='3078' u='w' c='try_decode_frame'/>
<use f='ffmpeg/libavformat/utils.c' l='3119' u='w' c='try_decode_frame'/>
