<dec f='ffmpeg/libavutil/tx.h' l='32' type='double'/>
<offset>0</offset>
<use f='ffmpeg/libavutil/tx_template.c' l='138' u='w' c='fft3'/>
<use f='ffmpeg/libavutil/tx_template.c' l='139' u='r' c='fft3'/>
<use f='ffmpeg/libavutil/tx_template.c' l='139' u='r' c='fft3'/>
<use f='ffmpeg/libavutil/tx_template.c' l='139' u='w' c='fft3'/>
<use f='ffmpeg/libavutil/tx_template.c' l='139' u='r' c='fft3'/>
<use f='ffmpeg/libavutil/tx_template.c' l='139' u='r' c='fft3'/>
<use f='ffmpeg/libavutil/tx_template.c' l='141' u='w' c='fft3'/>
<use f='ffmpeg/libavutil/tx_template.c' l='141' u='r' c='fft3'/>
<use f='ffmpeg/libavutil/tx_template.c' l='141' u='r' c='fft3'/>
<use f='ffmpeg/libavutil/tx_template.c' l='154' u='w' c='fft3'/>
<use f='ffmpeg/libavutil/tx_template.c' l='154' u='r' c='fft3'/>
<use f='ffmpeg/libavutil/tx_template.c' l='154' u='r' c='fft3'/>
<use f='ffmpeg/libavutil/tx_template.c' l='156' u='w' c='fft3'/>
<use f='ffmpeg/libavutil/tx_template.c' l='156' u='r' c='fft3'/>
<use f='ffmpeg/libavutil/tx_template.c' l='156' u='r' c='fft3'/>
<use f='ffmpeg/libavutil/tx_template.c' l='157' u='r' c='fft3'/>
<use f='ffmpeg/libavutil/tx_template.c' l='158' u='w' c='fft3'/>
<use f='ffmpeg/libavutil/tx_template.c' l='158' u='r' c='fft3'/>
<use f='ffmpeg/libavutil/tx_template.c' l='158' u='r' c='fft3'/>
<use f='ffmpeg/libavutil/tx_template.c' l='158' u='r' c='fft3'/>
<use f='ffmpeg/libavutil/tx_template.c' l='160' u='w' c='fft3'/>
<use f='ffmpeg/libavutil/tx_template.c' l='160' u='r' c='fft3'/>
<use f='ffmpeg/libavutil/tx_template.c' l='160' u='r' c='fft3'/>
<use f='ffmpeg/libavutil/tx_template.c' l='160' u='r' c='fft3'/>
<use f='ffmpeg/libavutil/tx_template.c' l='171' u='r' c='fft5'/>
<use f='ffmpeg/libavutil/tx_template.c' l='171' u='r' c='fft5'/>
<use f='ffmpeg/libavutil/tx_template.c' l='171' u='w' c='fft5'/>
<use f='ffmpeg/libavutil/tx_template.c' l='171' u='r' c='fft5'/>
<use f='ffmpeg/libavutil/tx_template.c' l='171' u='r' c='fft5'/>
<use f='ffmpeg/libavutil/tx_template.c' l='172' u='w' c='fft5'/>
<use f='ffmpeg/libavutil/tx_template.c' l='173' u='r' c='fft5'/>
<use f='ffmpeg/libavutil/tx_template.c' l='173' u='r' c='fft5'/>
<use f='ffmpeg/libavutil/tx_template.c' l='173' u='w' c='fft5'/>
<use f='ffmpeg/libavutil/tx_template.c' l='173' u='r' c='fft5'/>
<use f='ffmpeg/libavutil/tx_template.c' l='173' u='r' c='fft5'/>
<use f='ffmpeg/libavutil/tx_template.c' l='174' u='w' c='fft5'/>
<use f='ffmpeg/libavutil/tx_template.c' l='176' u='w' c='fft5'/>
<use f='ffmpeg/libavutil/tx_template.c' l='176' u='r' c='fft5'/>
<use f='ffmpeg/libavutil/tx_template.c' l='176' u='r' c='fft5'/>
<use f='ffmpeg/libavutil/tx_template.c' l='176' u='r' c='fft5'/>
<use f='ffmpeg/libavutil/tx_template.c' l='179' u='w' c='fft5'/>
<use f='ffmpeg/libavutil/tx_template.c' l='179' u='r' c='fft5'/>
<use f='ffmpeg/libavutil/tx_template.c' l='179' u='r' c='fft5'/>
<use f='ffmpeg/libavutil/tx_template.c' l='179' u='r' c='fft5'/>
<use f='ffmpeg/libavutil/tx_template.c' l='179' u='r' c='fft5'/>
<use f='ffmpeg/libavutil/tx_template.c' l='179' u='w' c='fft5'/>
<use f='ffmpeg/libavutil/tx_template.c' l='179' u='r' c='fft5'/>
<use f='ffmpeg/libavutil/tx_template.c' l='179' u='r' c='fft5'/>
<use f='ffmpeg/libavutil/tx_template.c' l='179' u='r' c='fft5'/>
<use f='ffmpeg/libavutil/tx_template.c' l='179' u='r' c='fft5'/>
<use f='ffmpeg/libavutil/tx_template.c' l='180' u='r' c='fft5'/>
<use f='ffmpeg/libavutil/tx_template.c' l='180' u='r' c='fft5'/>
<use f='ffmpeg/libavutil/tx_template.c' l='180' u='r' c='fft5'/>
<use f='ffmpeg/libavutil/tx_template.c' l='180' u='r' c='fft5'/>
<use f='ffmpeg/libavutil/tx_template.c' l='181' u='w' c='fft5'/>
<use f='ffmpeg/libavutil/tx_template.c' l='181' u='r' c='fft5'/>
<use f='ffmpeg/libavutil/tx_template.c' l='181' u='r' c='fft5'/>
<use f='ffmpeg/libavutil/tx_template.c' l='181' u='w' c='fft5'/>
<use f='ffmpeg/libavutil/tx_template.c' l='181' u='r' c='fft5'/>
<use f='ffmpeg/libavutil/tx_template.c' l='181' u='r' c='fft5'/>
<use f='ffmpeg/libavutil/tx_template.c' l='184' u='w' c='fft5'/>
<use f='ffmpeg/libavutil/tx_template.c' l='184' u='r' c='fft5'/>
<use f='ffmpeg/libavutil/tx_template.c' l='184' u='r' c='fft5'/>
<use f='ffmpeg/libavutil/tx_template.c' l='184' u='w' c='fft5'/>
<use f='ffmpeg/libavutil/tx_template.c' l='184' u='r' c='fft5'/>
<use f='ffmpeg/libavutil/tx_template.c' l='184' u='r' c='fft5'/>
<use f='ffmpeg/libavutil/tx_template.c' l='186' u='w' c='fft5'/>
<use f='ffmpeg/libavutil/tx_template.c' l='186' u='r' c='fft5'/>
<use f='ffmpeg/libavutil/tx_template.c' l='186' u='r' c='fft5'/>
<use f='ffmpeg/libavutil/tx_template.c' l='186' u='w' c='fft5'/>
<use f='ffmpeg/libavutil/tx_template.c' l='186' u='r' c='fft5'/>
<use f='ffmpeg/libavutil/tx_template.c' l='186' u='r' c='fft5'/>
<use f='ffmpeg/libavutil/tx_template.c' l='189' u='w' c='fft5'/>
<use f='ffmpeg/libavutil/tx_template.c' l='189' u='r' c='fft5'/>
<use f='ffmpeg/libavutil/tx_template.c' l='189' u='r' c='fft5'/>
<use f='ffmpeg/libavutil/tx_template.c' l='191' u='w' c='fft5'/>
<use f='ffmpeg/libavutil/tx_template.c' l='191' u='r' c='fft5'/>
<use f='ffmpeg/libavutil/tx_template.c' l='191' u='r' c='fft5'/>
<use f='ffmpeg/libavutil/tx_template.c' l='193' u='w' c='fft5'/>
<use f='ffmpeg/libavutil/tx_template.c' l='193' u='r' c='fft5'/>
<use f='ffmpeg/libavutil/tx_template.c' l='193' u='r' c='fft5'/>
<use f='ffmpeg/libavutil/tx_template.c' l='195' u='w' c='fft5'/>
<use f='ffmpeg/libavutil/tx_template.c' l='195' u='r' c='fft5'/>
<use f='ffmpeg/libavutil/tx_template.c' l='195' u='r' c='fft5'/>
<use f='ffmpeg/libavutil/tx_template.c' l='171' u='r' c='fft5_m1'/>
<use f='ffmpeg/libavutil/tx_template.c' l='171' u='r' c='fft5_m1'/>
<use f='ffmpeg/libavutil/tx_template.c' l='171' u='w' c='fft5_m1'/>
<use f='ffmpeg/libavutil/tx_template.c' l='171' u='r' c='fft5_m1'/>
<use f='ffmpeg/libavutil/tx_template.c' l='171' u='r' c='fft5_m1'/>
<use f='ffmpeg/libavutil/tx_template.c' l='172' u='w' c='fft5_m1'/>
<use f='ffmpeg/libavutil/tx_template.c' l='173' u='r' c='fft5_m1'/>
<use f='ffmpeg/libavutil/tx_template.c' l='173' u='r' c='fft5_m1'/>
<use f='ffmpeg/libavutil/tx_template.c' l='173' u='w' c='fft5_m1'/>
<use f='ffmpeg/libavutil/tx_template.c' l='173' u='r' c='fft5_m1'/>
<use f='ffmpeg/libavutil/tx_template.c' l='173' u='r' c='fft5_m1'/>
<use f='ffmpeg/libavutil/tx_template.c' l='174' u='w' c='fft5_m1'/>
<use f='ffmpeg/libavutil/tx_template.c' l='176' u='w' c='fft5_m1'/>
<use f='ffmpeg/libavutil/tx_template.c' l='176' u='r' c='fft5_m1'/>
<use f='ffmpeg/libavutil/tx_template.c' l='176' u='r' c='fft5_m1'/>
<use f='ffmpeg/libavutil/tx_template.c' l='176' u='r' c='fft5_m1'/>
<use f='ffmpeg/libavutil/tx_template.c' l='179' u='w' c='fft5_m1'/>
<use f='ffmpeg/libavutil/tx_template.c' l='179' u='r' c='fft5_m1'/>
<use f='ffmpeg/libavutil/tx_template.c' l='179' u='r' c='fft5_m1'/>
<use f='ffmpeg/libavutil/tx_template.c' l='179' u='r' c='fft5_m1'/>
<use f='ffmpeg/libavutil/tx_template.c' l='179' u='r' c='fft5_m1'/>
<use f='ffmpeg/libavutil/tx_template.c' l='179' u='w' c='fft5_m1'/>
<use f='ffmpeg/libavutil/tx_template.c' l='179' u='r' c='fft5_m1'/>
<use f='ffmpeg/libavutil/tx_template.c' l='179' u='r' c='fft5_m1'/>
<use f='ffmpeg/libavutil/tx_template.c' l='179' u='r' c='fft5_m1'/>
<use f='ffmpeg/libavutil/tx_template.c' l='179' u='r' c='fft5_m1'/>
<use f='ffmpeg/libavutil/tx_template.c' l='180' u='r' c='fft5_m1'/>
<use f='ffmpeg/libavutil/tx_template.c' l='180' u='r' c='fft5_m1'/>
<use f='ffmpeg/libavutil/tx_template.c' l='180' u='r' c='fft5_m1'/>
<use f='ffmpeg/libavutil/tx_template.c' l='180' u='r' c='fft5_m1'/>
<use f='ffmpeg/libavutil/tx_template.c' l='181' u='w' c='fft5_m1'/>
<use f='ffmpeg/libavutil/tx_template.c' l='181' u='r' c='fft5_m1'/>
<use f='ffmpeg/libavutil/tx_template.c' l='181' u='r' c='fft5_m1'/>
<use f='ffmpeg/libavutil/tx_template.c' l='181' u='w' c='fft5_m1'/>
<use f='ffmpeg/libavutil/tx_template.c' l='181' u='r' c='fft5_m1'/>
<use f='ffmpeg/libavutil/tx_template.c' l='181' u='r' c='fft5_m1'/>
<use f='ffmpeg/libavutil/tx_template.c' l='184' u='w' c='fft5_m1'/>
<use f='ffmpeg/libavutil/tx_template.c' l='184' u='r' c='fft5_m1'/>
<use f='ffmpeg/libavutil/tx_template.c' l='184' u='r' c='fft5_m1'/>
<use f='ffmpeg/libavutil/tx_template.c' l='184' u='w' c='fft5_m1'/>
<use f='ffmpeg/libavutil/tx_template.c' l='184' u='r' c='fft5_m1'/>
<use f='ffmpeg/libavutil/tx_template.c' l='184' u='r' c='fft5_m1'/>
<use f='ffmpeg/libavutil/tx_template.c' l='186' u='w' c='fft5_m1'/>
<use f='ffmpeg/libavutil/tx_template.c' l='186' u='r' c='fft5_m1'/>
<use f='ffmpeg/libavutil/tx_template.c' l='186' u='r' c='fft5_m1'/>
<use f='ffmpeg/libavutil/tx_template.c' l='186' u='w' c='fft5_m1'/>
<use f='ffmpeg/libavutil/tx_template.c' l='186' u='r' c='fft5_m1'/>
<use f='ffmpeg/libavutil/tx_template.c' l='186' u='r' c='fft5_m1'/>
<use f='ffmpeg/libavutil/tx_template.c' l='189' u='w' c='fft5_m1'/>
<use f='ffmpeg/libavutil/tx_template.c' l='189' u='r' c='fft5_m1'/>
<use f='ffmpeg/libavutil/tx_template.c' l='189' u='r' c='fft5_m1'/>
<use f='ffmpeg/libavutil/tx_template.c' l='191' u='w' c='fft5_m1'/>
<use f='ffmpeg/libavutil/tx_template.c' l='191' u='r' c='fft5_m1'/>
<use f='ffmpeg/libavutil/tx_template.c' l='191' u='r' c='fft5_m1'/>
<use f='ffmpeg/libavutil/tx_template.c' l='193' u='w' c='fft5_m1'/>
<use f='ffmpeg/libavutil/tx_template.c' l='193' u='r' c='fft5_m1'/>
<use f='ffmpeg/libavutil/tx_template.c' l='193' u='r' c='fft5_m1'/>
<use f='ffmpeg/libavutil/tx_template.c' l='195' u='w' c='fft5_m1'/>
<use f='ffmpeg/libavutil/tx_template.c' l='195' u='r' c='fft5_m1'/>
<use f='ffmpeg/libavutil/tx_template.c' l='195' u='r' c='fft5_m1'/>
<use f='ffmpeg/libavutil/tx_template.c' l='171' u='r' c='fft5_m2'/>
<use f='ffmpeg/libavutil/tx_template.c' l='171' u='r' c='fft5_m2'/>
<use f='ffmpeg/libavutil/tx_template.c' l='171' u='w' c='fft5_m2'/>
<use f='ffmpeg/libavutil/tx_template.c' l='171' u='r' c='fft5_m2'/>
<use f='ffmpeg/libavutil/tx_template.c' l='171' u='r' c='fft5_m2'/>
<use f='ffmpeg/libavutil/tx_template.c' l='172' u='w' c='fft5_m2'/>
<use f='ffmpeg/libavutil/tx_template.c' l='173' u='r' c='fft5_m2'/>
<use f='ffmpeg/libavutil/tx_template.c' l='173' u='r' c='fft5_m2'/>
<use f='ffmpeg/libavutil/tx_template.c' l='173' u='w' c='fft5_m2'/>
<use f='ffmpeg/libavutil/tx_template.c' l='173' u='r' c='fft5_m2'/>
<use f='ffmpeg/libavutil/tx_template.c' l='173' u='r' c='fft5_m2'/>
<use f='ffmpeg/libavutil/tx_template.c' l='174' u='w' c='fft5_m2'/>
<use f='ffmpeg/libavutil/tx_template.c' l='176' u='w' c='fft5_m2'/>
<use f='ffmpeg/libavutil/tx_template.c' l='176' u='r' c='fft5_m2'/>
<use f='ffmpeg/libavutil/tx_template.c' l='176' u='r' c='fft5_m2'/>
<use f='ffmpeg/libavutil/tx_template.c' l='176' u='r' c='fft5_m2'/>
<use f='ffmpeg/libavutil/tx_template.c' l='179' u='w' c='fft5_m2'/>
<use f='ffmpeg/libavutil/tx_template.c' l='179' u='r' c='fft5_m2'/>
<use f='ffmpeg/libavutil/tx_template.c' l='179' u='r' c='fft5_m2'/>
<use f='ffmpeg/libavutil/tx_template.c' l='179' u='r' c='fft5_m2'/>
<use f='ffmpeg/libavutil/tx_template.c' l='179' u='r' c='fft5_m2'/>
<use f='ffmpeg/libavutil/tx_template.c' l='179' u='w' c='fft5_m2'/>
<use f='ffmpeg/libavutil/tx_template.c' l='179' u='r' c='fft5_m2'/>
<use f='ffmpeg/libavutil/tx_template.c' l='179' u='r' c='fft5_m2'/>
<use f='ffmpeg/libavutil/tx_template.c' l='179' u='r' c='fft5_m2'/>
<use f='ffmpeg/libavutil/tx_template.c' l='179' u='r' c='fft5_m2'/>
<use f='ffmpeg/libavutil/tx_template.c' l='180' u='r' c='fft5_m2'/>
<use f='ffmpeg/libavutil/tx_template.c' l='180' u='r' c='fft5_m2'/>
<use f='ffmpeg/libavutil/tx_template.c' l='180' u='r' c='fft5_m2'/>
<use f='ffmpeg/libavutil/tx_template.c' l='180' u='r' c='fft5_m2'/>
<use f='ffmpeg/libavutil/tx_template.c' l='181' u='w' c='fft5_m2'/>
<use f='ffmpeg/libavutil/tx_template.c' l='181' u='r' c='fft5_m2'/>
<use f='ffmpeg/libavutil/tx_template.c' l='181' u='r' c='fft5_m2'/>
<use f='ffmpeg/libavutil/tx_template.c' l='181' u='w' c='fft5_m2'/>
<use f='ffmpeg/libavutil/tx_template.c' l='181' u='r' c='fft5_m2'/>
<use f='ffmpeg/libavutil/tx_template.c' l='181' u='r' c='fft5_m2'/>
<use f='ffmpeg/libavutil/tx_template.c' l='184' u='w' c='fft5_m2'/>
<use f='ffmpeg/libavutil/tx_template.c' l='184' u='r' c='fft5_m2'/>
<use f='ffmpeg/libavutil/tx_template.c' l='184' u='r' c='fft5_m2'/>
<use f='ffmpeg/libavutil/tx_template.c' l='184' u='w' c='fft5_m2'/>
<use f='ffmpeg/libavutil/tx_template.c' l='184' u='r' c='fft5_m2'/>
<use f='ffmpeg/libavutil/tx_template.c' l='184' u='r' c='fft5_m2'/>
<use f='ffmpeg/libavutil/tx_template.c' l='186' u='w' c='fft5_m2'/>
<use f='ffmpeg/libavutil/tx_template.c' l='186' u='r' c='fft5_m2'/>
<use f='ffmpeg/libavutil/tx_template.c' l='186' u='r' c='fft5_m2'/>
<use f='ffmpeg/libavutil/tx_template.c' l='186' u='w' c='fft5_m2'/>
<use f='ffmpeg/libavutil/tx_template.c' l='186' u='r' c='fft5_m2'/>
<use f='ffmpeg/libavutil/tx_template.c' l='186' u='r' c='fft5_m2'/>
<use f='ffmpeg/libavutil/tx_template.c' l='189' u='w' c='fft5_m2'/>
<use f='ffmpeg/libavutil/tx_template.c' l='189' u='r' c='fft5_m2'/>
<use f='ffmpeg/libavutil/tx_template.c' l='189' u='r' c='fft5_m2'/>
<use f='ffmpeg/libavutil/tx_template.c' l='191' u='w' c='fft5_m2'/>
<use f='ffmpeg/libavutil/tx_template.c' l='191' u='r' c='fft5_m2'/>
<use f='ffmpeg/libavutil/tx_template.c' l='191' u='r' c='fft5_m2'/>
<use f='ffmpeg/libavutil/tx_template.c' l='193' u='w' c='fft5_m2'/>
<use f='ffmpeg/libavutil/tx_template.c' l='193' u='r' c='fft5_m2'/>
<use f='ffmpeg/libavutil/tx_template.c' l='193' u='r' c='fft5_m2'/>
<use f='ffmpeg/libavutil/tx_template.c' l='195' u='w' c='fft5_m2'/>
<use f='ffmpeg/libavutil/tx_template.c' l='195' u='r' c='fft5_m2'/>
<use f='ffmpeg/libavutil/tx_template.c' l='195' u='r' c='fft5_m2'/>
<use f='ffmpeg/libavutil/tx_template.c' l='171' u='r' c='fft5_m3'/>
<use f='ffmpeg/libavutil/tx_template.c' l='171' u='r' c='fft5_m3'/>
<use f='ffmpeg/libavutil/tx_template.c' l='171' u='w' c='fft5_m3'/>
<use f='ffmpeg/libavutil/tx_template.c' l='171' u='r' c='fft5_m3'/>
<use f='ffmpeg/libavutil/tx_template.c' l='171' u='r' c='fft5_m3'/>
<use f='ffmpeg/libavutil/tx_template.c' l='172' u='w' c='fft5_m3'/>
<use f='ffmpeg/libavutil/tx_template.c' l='173' u='r' c='fft5_m3'/>
<use f='ffmpeg/libavutil/tx_template.c' l='173' u='r' c='fft5_m3'/>
<use f='ffmpeg/libavutil/tx_template.c' l='173' u='w' c='fft5_m3'/>
<use f='ffmpeg/libavutil/tx_template.c' l='173' u='r' c='fft5_m3'/>
<use f='ffmpeg/libavutil/tx_template.c' l='173' u='r' c='fft5_m3'/>
<use f='ffmpeg/libavutil/tx_template.c' l='174' u='w' c='fft5_m3'/>
<use f='ffmpeg/libavutil/tx_template.c' l='176' u='w' c='fft5_m3'/>
<use f='ffmpeg/libavutil/tx_template.c' l='176' u='r' c='fft5_m3'/>
<use f='ffmpeg/libavutil/tx_template.c' l='176' u='r' c='fft5_m3'/>
<use f='ffmpeg/libavutil/tx_template.c' l='176' u='r' c='fft5_m3'/>
<use f='ffmpeg/libavutil/tx_template.c' l='179' u='w' c='fft5_m3'/>
<use f='ffmpeg/libavutil/tx_template.c' l='179' u='r' c='fft5_m3'/>
<use f='ffmpeg/libavutil/tx_template.c' l='179' u='r' c='fft5_m3'/>
<use f='ffmpeg/libavutil/tx_template.c' l='179' u='r' c='fft5_m3'/>
<use f='ffmpeg/libavutil/tx_template.c' l='179' u='r' c='fft5_m3'/>
<use f='ffmpeg/libavutil/tx_template.c' l='179' u='w' c='fft5_m3'/>
<use f='ffmpeg/libavutil/tx_template.c' l='179' u='r' c='fft5_m3'/>
<use f='ffmpeg/libavutil/tx_template.c' l='179' u='r' c='fft5_m3'/>
<use f='ffmpeg/libavutil/tx_template.c' l='179' u='r' c='fft5_m3'/>
<use f='ffmpeg/libavutil/tx_template.c' l='179' u='r' c='fft5_m3'/>
<use f='ffmpeg/libavutil/tx_template.c' l='180' u='r' c='fft5_m3'/>
<use f='ffmpeg/libavutil/tx_template.c' l='180' u='r' c='fft5_m3'/>
<use f='ffmpeg/libavutil/tx_template.c' l='180' u='r' c='fft5_m3'/>
<use f='ffmpeg/libavutil/tx_template.c' l='180' u='r' c='fft5_m3'/>
<use f='ffmpeg/libavutil/tx_template.c' l='181' u='w' c='fft5_m3'/>
<use f='ffmpeg/libavutil/tx_template.c' l='181' u='r' c='fft5_m3'/>
<use f='ffmpeg/libavutil/tx_template.c' l='181' u='r' c='fft5_m3'/>
<use f='ffmpeg/libavutil/tx_template.c' l='181' u='w' c='fft5_m3'/>
<use f='ffmpeg/libavutil/tx_template.c' l='181' u='r' c='fft5_m3'/>
<use f='ffmpeg/libavutil/tx_template.c' l='181' u='r' c='fft5_m3'/>
<use f='ffmpeg/libavutil/tx_template.c' l='184' u='w' c='fft5_m3'/>
<use f='ffmpeg/libavutil/tx_template.c' l='184' u='r' c='fft5_m3'/>
<use f='ffmpeg/libavutil/tx_template.c' l='184' u='r' c='fft5_m3'/>
<use f='ffmpeg/libavutil/tx_template.c' l='184' u='w' c='fft5_m3'/>
<use f='ffmpeg/libavutil/tx_template.c' l='184' u='r' c='fft5_m3'/>
<use f='ffmpeg/libavutil/tx_template.c' l='184' u='r' c='fft5_m3'/>
<use f='ffmpeg/libavutil/tx_template.c' l='186' u='w' c='fft5_m3'/>
<use f='ffmpeg/libavutil/tx_template.c' l='186' u='r' c='fft5_m3'/>
<use f='ffmpeg/libavutil/tx_template.c' l='186' u='r' c='fft5_m3'/>
<use f='ffmpeg/libavutil/tx_template.c' l='186' u='w' c='fft5_m3'/>
<use f='ffmpeg/libavutil/tx_template.c' l='186' u='r' c='fft5_m3'/>
<use f='ffmpeg/libavutil/tx_template.c' l='186' u='r' c='fft5_m3'/>
<use f='ffmpeg/libavutil/tx_template.c' l='189' u='w' c='fft5_m3'/>
<use f='ffmpeg/libavutil/tx_template.c' l='189' u='r' c='fft5_m3'/>
<use f='ffmpeg/libavutil/tx_template.c' l='189' u='r' c='fft5_m3'/>
<use f='ffmpeg/libavutil/tx_template.c' l='191' u='w' c='fft5_m3'/>
<use f='ffmpeg/libavutil/tx_template.c' l='191' u='r' c='fft5_m3'/>
<use f='ffmpeg/libavutil/tx_template.c' l='191' u='r' c='fft5_m3'/>
<use f='ffmpeg/libavutil/tx_template.c' l='193' u='w' c='fft5_m3'/>
<use f='ffmpeg/libavutil/tx_template.c' l='193' u='r' c='fft5_m3'/>
<use f='ffmpeg/libavutil/tx_template.c' l='193' u='r' c='fft5_m3'/>
<use f='ffmpeg/libavutil/tx_template.c' l='195' u='w' c='fft5_m3'/>
<use f='ffmpeg/libavutil/tx_template.c' l='195' u='r' c='fft5_m3'/>
<use f='ffmpeg/libavutil/tx_template.c' l='195' u='r' c='fft5_m3'/>
<use f='ffmpeg/libavutil/tx_template.c' l='246' u='r' c='pass'/>
<use f='ffmpeg/libavutil/tx_template.c' l='248' u='r' c='pass'/>
<use f='ffmpeg/libavutil/tx_template.c' l='219' u='w' c='pass'/>
<use f='ffmpeg/libavutil/tx_template.c' l='219' u='r' c='pass'/>
<use f='ffmpeg/libavutil/tx_template.c' l='219' u='w' c='pass'/>
<use f='ffmpeg/libavutil/tx_template.c' l='219' u='r' c='pass'/>
<use f='ffmpeg/libavutil/tx_template.c' l='222' u='w' c='pass'/>
<use f='ffmpeg/libavutil/tx_template.c' l='222' u='r' c='pass'/>
<use f='ffmpeg/libavutil/tx_template.c' l='222' u='w' c='pass'/>
<use f='ffmpeg/libavutil/tx_template.c' l='222' u='r' c='pass'/>
<use f='ffmpeg/libavutil/tx_template.c' l='240' u='r' c='pass'/>
<use f='ffmpeg/libavutil/tx_template.c' l='240' u='r' c='pass'/>
<use f='ffmpeg/libavutil/tx_template.c' l='241' u='r' c='pass'/>
<use f='ffmpeg/libavutil/tx_template.c' l='241' u='r' c='pass'/>
<use f='ffmpeg/libavutil/tx_template.c' l='219' u='w' c='pass'/>
<use f='ffmpeg/libavutil/tx_template.c' l='219' u='r' c='pass'/>
<use f='ffmpeg/libavutil/tx_template.c' l='219' u='w' c='pass'/>
<use f='ffmpeg/libavutil/tx_template.c' l='219' u='r' c='pass'/>
<use f='ffmpeg/libavutil/tx_template.c' l='222' u='w' c='pass'/>
<use f='ffmpeg/libavutil/tx_template.c' l='222' u='r' c='pass'/>
<use f='ffmpeg/libavutil/tx_template.c' l='222' u='w' c='pass'/>
<use f='ffmpeg/libavutil/tx_template.c' l='222' u='r' c='pass'/>
<use f='ffmpeg/libavutil/tx_template.c' l='240' u='r' c='pass'/>
<use f='ffmpeg/libavutil/tx_template.c' l='240' u='r' c='pass'/>
<use f='ffmpeg/libavutil/tx_template.c' l='241' u='r' c='pass'/>
<use f='ffmpeg/libavutil/tx_template.c' l='241' u='r' c='pass'/>
<use f='ffmpeg/libavutil/tx_template.c' l='219' u='w' c='pass'/>
<use f='ffmpeg/libavutil/tx_template.c' l='219' u='r' c='pass'/>
<use f='ffmpeg/libavutil/tx_template.c' l='219' u='w' c='pass'/>
<use f='ffmpeg/libavutil/tx_template.c' l='219' u='r' c='pass'/>
<use f='ffmpeg/libavutil/tx_template.c' l='222' u='w' c='pass'/>
<use f='ffmpeg/libavutil/tx_template.c' l='222' u='r' c='pass'/>
<use f='ffmpeg/libavutil/tx_template.c' l='222' u='w' c='pass'/>
<use f='ffmpeg/libavutil/tx_template.c' l='222' u='r' c='pass'/>
<use f='ffmpeg/libavutil/tx_template.c' l='240' u='r' c='pass'/>
<use f='ffmpeg/libavutil/tx_template.c' l='240' u='r' c='pass'/>
<use f='ffmpeg/libavutil/tx_template.c' l='241' u='r' c='pass'/>
<use f='ffmpeg/libavutil/tx_template.c' l='241' u='r' c='pass'/>
<use f='ffmpeg/libavutil/tx_template.c' l='219' u='w' c='pass'/>
<use f='ffmpeg/libavutil/tx_template.c' l='219' u='r' c='pass'/>
<use f='ffmpeg/libavutil/tx_template.c' l='219' u='w' c='pass'/>
<use f='ffmpeg/libavutil/tx_template.c' l='219' u='r' c='pass'/>
<use f='ffmpeg/libavutil/tx_template.c' l='222' u='w' c='pass'/>
<use f='ffmpeg/libavutil/tx_template.c' l='222' u='r' c='pass'/>
<use f='ffmpeg/libavutil/tx_template.c' l='222' u='w' c='pass'/>
<use f='ffmpeg/libavutil/tx_template.c' l='222' u='r' c='pass'/>
<use f='ffmpeg/libavutil/tx_template.c' l='246' u='r' c='pass_big'/>
<use f='ffmpeg/libavutil/tx_template.c' l='248' u='r' c='pass_big'/>
<use f='ffmpeg/libavutil/tx_template.c' l='230' u='r' c='pass_big'/>
<use f='ffmpeg/libavutil/tx_template.c' l='230' u='r' c='pass_big'/>
<use f='ffmpeg/libavutil/tx_template.c' l='232' u='w' c='pass_big'/>
<use f='ffmpeg/libavutil/tx_template.c' l='232' u='w' c='pass_big'/>
<use f='ffmpeg/libavutil/tx_template.c' l='235' u='w' c='pass_big'/>
<use f='ffmpeg/libavutil/tx_template.c' l='235' u='w' c='pass_big'/>
<use f='ffmpeg/libavutil/tx_template.c' l='240' u='r' c='pass_big'/>
<use f='ffmpeg/libavutil/tx_template.c' l='240' u='r' c='pass_big'/>
<use f='ffmpeg/libavutil/tx_template.c' l='241' u='r' c='pass_big'/>
<use f='ffmpeg/libavutil/tx_template.c' l='241' u='r' c='pass_big'/>
<use f='ffmpeg/libavutil/tx_template.c' l='230' u='r' c='pass_big'/>
<use f='ffmpeg/libavutil/tx_template.c' l='230' u='r' c='pass_big'/>
<use f='ffmpeg/libavutil/tx_template.c' l='232' u='w' c='pass_big'/>
<use f='ffmpeg/libavutil/tx_template.c' l='232' u='w' c='pass_big'/>
<use f='ffmpeg/libavutil/tx_template.c' l='235' u='w' c='pass_big'/>
<use f='ffmpeg/libavutil/tx_template.c' l='235' u='w' c='pass_big'/>
<use f='ffmpeg/libavutil/tx_template.c' l='240' u='r' c='pass_big'/>
<use f='ffmpeg/libavutil/tx_template.c' l='240' u='r' c='pass_big'/>
<use f='ffmpeg/libavutil/tx_template.c' l='241' u='r' c='pass_big'/>
<use f='ffmpeg/libavutil/tx_template.c' l='241' u='r' c='pass_big'/>
<use f='ffmpeg/libavutil/tx_template.c' l='230' u='r' c='pass_big'/>
<use f='ffmpeg/libavutil/tx_template.c' l='230' u='r' c='pass_big'/>
<use f='ffmpeg/libavutil/tx_template.c' l='232' u='w' c='pass_big'/>
<use f='ffmpeg/libavutil/tx_template.c' l='232' u='w' c='pass_big'/>
<use f='ffmpeg/libavutil/tx_template.c' l='235' u='w' c='pass_big'/>
<use f='ffmpeg/libavutil/tx_template.c' l='235' u='w' c='pass_big'/>
<use f='ffmpeg/libavutil/tx_template.c' l='240' u='r' c='pass_big'/>
<use f='ffmpeg/libavutil/tx_template.c' l='240' u='r' c='pass_big'/>
<use f='ffmpeg/libavutil/tx_template.c' l='241' u='r' c='pass_big'/>
<use f='ffmpeg/libavutil/tx_template.c' l='241' u='r' c='pass_big'/>
<use f='ffmpeg/libavutil/tx_template.c' l='230' u='r' c='pass_big'/>
<use f='ffmpeg/libavutil/tx_template.c' l='230' u='r' c='pass_big'/>
<use f='ffmpeg/libavutil/tx_template.c' l='232' u='w' c='pass_big'/>
<use f='ffmpeg/libavutil/tx_template.c' l='232' u='w' c='pass_big'/>
<use f='ffmpeg/libavutil/tx_template.c' l='235' u='w' c='pass_big'/>
<use f='ffmpeg/libavutil/tx_template.c' l='235' u='w' c='pass_big'/>
<use f='ffmpeg/libavutil/tx_template.c' l='292' u='w' c='fft2'/>
<use f='ffmpeg/libavutil/tx_template.c' l='292' u='r' c='fft2'/>
<use f='ffmpeg/libavutil/tx_template.c' l='292' u='r' c='fft2'/>
<use f='ffmpeg/libavutil/tx_template.c' l='292' u='w' c='fft2'/>
<use f='ffmpeg/libavutil/tx_template.c' l='292' u='r' c='fft2'/>
<use f='ffmpeg/libavutil/tx_template.c' l='292' u='r' c='fft2'/>
<use f='ffmpeg/libavutil/tx_template.c' l='301' u='r' c='fft4'/>
<use f='ffmpeg/libavutil/tx_template.c' l='301' u='r' c='fft4'/>
<use f='ffmpeg/libavutil/tx_template.c' l='301' u='r' c='fft4'/>
<use f='ffmpeg/libavutil/tx_template.c' l='301' u='r' c='fft4'/>
<use f='ffmpeg/libavutil/tx_template.c' l='302' u='r' c='fft4'/>
<use f='ffmpeg/libavutil/tx_template.c' l='302' u='r' c='fft4'/>
<use f='ffmpeg/libavutil/tx_template.c' l='302' u='r' c='fft4'/>
<use f='ffmpeg/libavutil/tx_template.c' l='302' u='r' c='fft4'/>
<use f='ffmpeg/libavutil/tx_template.c' l='303' u='w' c='fft4'/>
<use f='ffmpeg/libavutil/tx_template.c' l='303' u='w' c='fft4'/>
<use f='ffmpeg/libavutil/tx_template.c' l='307' u='w' c='fft4'/>
<use f='ffmpeg/libavutil/tx_template.c' l='307' u='w' c='fft4'/>
<use f='ffmpeg/libavutil/tx_template.c' l='317' u='r' c='fft8'/>
<use f='ffmpeg/libavutil/tx_template.c' l='317' u='r' c='fft8'/>
<use f='ffmpeg/libavutil/tx_template.c' l='317' u='w' c='fft8'/>
<use f='ffmpeg/libavutil/tx_template.c' l='317' u='r' c='fft8'/>
<use f='ffmpeg/libavutil/tx_template.c' l='317' u='r' c='fft8'/>
<use f='ffmpeg/libavutil/tx_template.c' l='319' u='r' c='fft8'/>
<use f='ffmpeg/libavutil/tx_template.c' l='319' u='r' c='fft8'/>
<use f='ffmpeg/libavutil/tx_template.c' l='319' u='w' c='fft8'/>
<use f='ffmpeg/libavutil/tx_template.c' l='319' u='r' c='fft8'/>
<use f='ffmpeg/libavutil/tx_template.c' l='319' u='r' c='fft8'/>
<use f='ffmpeg/libavutil/tx_template.c' l='230' u='r' c='fft8'/>
<use f='ffmpeg/libavutil/tx_template.c' l='230' u='r' c='fft8'/>
<use f='ffmpeg/libavutil/tx_template.c' l='232' u='w' c='fft8'/>
<use f='ffmpeg/libavutil/tx_template.c' l='232' u='w' c='fft8'/>
<use f='ffmpeg/libavutil/tx_template.c' l='235' u='w' c='fft8'/>
<use f='ffmpeg/libavutil/tx_template.c' l='235' u='w' c='fft8'/>
<use f='ffmpeg/libavutil/tx_template.c' l='240' u='r' c='fft8'/>
<use f='ffmpeg/libavutil/tx_template.c' l='240' u='r' c='fft8'/>
<use f='ffmpeg/libavutil/tx_template.c' l='241' u='r' c='fft8'/>
<use f='ffmpeg/libavutil/tx_template.c' l='241' u='r' c='fft8'/>
<use f='ffmpeg/libavutil/tx_template.c' l='230' u='r' c='fft8'/>
<use f='ffmpeg/libavutil/tx_template.c' l='230' u='r' c='fft8'/>
<use f='ffmpeg/libavutil/tx_template.c' l='232' u='w' c='fft8'/>
<use f='ffmpeg/libavutil/tx_template.c' l='232' u='w' c='fft8'/>
<use f='ffmpeg/libavutil/tx_template.c' l='235' u='w' c='fft8'/>
<use f='ffmpeg/libavutil/tx_template.c' l='235' u='w' c='fft8'/>
<use f='ffmpeg/libavutil/tx_template.c' l='246' u='r' c='fft16'/>
<use f='ffmpeg/libavutil/tx_template.c' l='248' u='r' c='fft16'/>
<use f='ffmpeg/libavutil/tx_template.c' l='230' u='r' c='fft16'/>
<use f='ffmpeg/libavutil/tx_template.c' l='230' u='r' c='fft16'/>
<use f='ffmpeg/libavutil/tx_template.c' l='232' u='w' c='fft16'/>
<use f='ffmpeg/libavutil/tx_template.c' l='232' u='w' c='fft16'/>
<use f='ffmpeg/libavutil/tx_template.c' l='235' u='w' c='fft16'/>
<use f='ffmpeg/libavutil/tx_template.c' l='235' u='w' c='fft16'/>
<use f='ffmpeg/libavutil/tx_template.c' l='240' u='r' c='fft16'/>
<use f='ffmpeg/libavutil/tx_template.c' l='240' u='r' c='fft16'/>
<use f='ffmpeg/libavutil/tx_template.c' l='241' u='r' c='fft16'/>
<use f='ffmpeg/libavutil/tx_template.c' l='241' u='r' c='fft16'/>
<use f='ffmpeg/libavutil/tx_template.c' l='230' u='r' c='fft16'/>
<use f='ffmpeg/libavutil/tx_template.c' l='230' u='r' c='fft16'/>
<use f='ffmpeg/libavutil/tx_template.c' l='232' u='w' c='fft16'/>
<use f='ffmpeg/libavutil/tx_template.c' l='232' u='w' c='fft16'/>
<use f='ffmpeg/libavutil/tx_template.c' l='235' u='w' c='fft16'/>
<use f='ffmpeg/libavutil/tx_template.c' l='235' u='w' c='fft16'/>
<use f='ffmpeg/libavutil/tx_template.c' l='240' u='r' c='fft16'/>
<use f='ffmpeg/libavutil/tx_template.c' l='240' u='r' c='fft16'/>
<use f='ffmpeg/libavutil/tx_template.c' l='241' u='r' c='fft16'/>
<use f='ffmpeg/libavutil/tx_template.c' l='241' u='r' c='fft16'/>
<use f='ffmpeg/libavutil/tx_template.c' l='230' u='r' c='fft16'/>
<use f='ffmpeg/libavutil/tx_template.c' l='230' u='r' c='fft16'/>
<use f='ffmpeg/libavutil/tx_template.c' l='232' u='w' c='fft16'/>
<use f='ffmpeg/libavutil/tx_template.c' l='232' u='w' c='fft16'/>
<use f='ffmpeg/libavutil/tx_template.c' l='235' u='w' c='fft16'/>
<use f='ffmpeg/libavutil/tx_template.c' l='235' u='w' c='fft16'/>
<use f='ffmpeg/libavutil/tx_template.c' l='240' u='r' c='fft16'/>
<use f='ffmpeg/libavutil/tx_template.c' l='240' u='r' c='fft16'/>
<use f='ffmpeg/libavutil/tx_template.c' l='241' u='r' c='fft16'/>
<use f='ffmpeg/libavutil/tx_template.c' l='241' u='r' c='fft16'/>
<use f='ffmpeg/libavutil/tx_template.c' l='230' u='r' c='fft16'/>
<use f='ffmpeg/libavutil/tx_template.c' l='230' u='r' c='fft16'/>
<use f='ffmpeg/libavutil/tx_template.c' l='232' u='w' c='fft16'/>
<use f='ffmpeg/libavutil/tx_template.c' l='232' u='w' c='fft16'/>
<use f='ffmpeg/libavutil/tx_template.c' l='235' u='w' c='fft16'/>
<use f='ffmpeg/libavutil/tx_template.c' l='235' u='w' c='fft16'/>
<use f='ffmpeg/libavutil/tx_template.c' l='436' macro='1' u='w' c='naive_fft'/>
<use f='ffmpeg/libavutil/tx_template.c' l='436' macro='1' u='r' c='naive_fft'/>
<use f='ffmpeg/libavutil/tx_template.c' l='436' macro='1' u='r' c='naive_fft'/>
<use f='ffmpeg/libavutil/tx_template.c' l='436' macro='1' u='r' c='naive_fft'/>
<use f='ffmpeg/libavutil/tx_template.c' l='436' macro='1' u='r' c='naive_fft'/>
<use f='ffmpeg/libavutil/tx_template.c' l='437' u='w' c='naive_fft'/>
<use f='ffmpeg/libavutil/tx_template.c' l='437' u='r' c='naive_fft'/>
<use f='ffmpeg/libavutil/tx_template.c' l='482' macro='1' u='w' c='compound_imdct_3xM'/>
<use f='ffmpeg/libavutil/tx_template.c' l='482' macro='1' u='r' c='compound_imdct_3xM'/>
<use f='ffmpeg/libavutil/tx_template.c' l='482' macro='1' u='r' c='compound_imdct_3xM'/>
<use f='ffmpeg/libavutil/tx_template.c' l='482' macro='1' u='r' c='compound_imdct_3xM'/>
<use f='ffmpeg/libavutil/tx_template.c' l='482' macro='1' u='r' c='compound_imdct_3xM'/>
<use f='ffmpeg/libavutil/tx_template.c' l='474' u='r' c='compound_imdct_3xM'/>
<use f='ffmpeg/libavutil/tx_template.c' l='474' u='r' c='compound_imdct_3xM'/>
<use f='ffmpeg/libavutil/tx_template.c' l='475' u='r' c='compound_imdct_3xM'/>
<use f='ffmpeg/libavutil/tx_template.c' l='475' u='r' c='compound_imdct_3xM'/>
<use f='ffmpeg/libavutil/tx_template.c' l='477' u='w' c='compound_imdct_3xM'/>
<use f='ffmpeg/libavutil/tx_template.c' l='477' u='r' c='compound_imdct_3xM'/>
<use f='ffmpeg/libavutil/tx_template.c' l='477' u='r' c='compound_imdct_3xM'/>
<use f='ffmpeg/libavutil/tx_template.c' l='477' u='r' c='compound_imdct_3xM'/>
<use f='ffmpeg/libavutil/tx_template.c' l='477' u='r' c='compound_imdct_3xM'/>
<use f='ffmpeg/libavutil/tx_template.c' l='478' u='w' c='compound_imdct_3xM'/>
<use f='ffmpeg/libavutil/tx_template.c' l='478' u='r' c='compound_imdct_3xM'/>
<use f='ffmpeg/libavutil/tx_template.c' l='478' u='r' c='compound_imdct_3xM'/>
<use f='ffmpeg/libavutil/tx_template.c' l='478' u='r' c='compound_imdct_3xM'/>
<use f='ffmpeg/libavutil/tx_template.c' l='478' u='r' c='compound_imdct_3xM'/>
<use f='ffmpeg/libavutil/tx_template.c' l='483' macro='1' u='w' c='compound_imdct_5xM'/>
<use f='ffmpeg/libavutil/tx_template.c' l='483' macro='1' u='r' c='compound_imdct_5xM'/>
<use f='ffmpeg/libavutil/tx_template.c' l='483' macro='1' u='r' c='compound_imdct_5xM'/>
<use f='ffmpeg/libavutil/tx_template.c' l='483' macro='1' u='r' c='compound_imdct_5xM'/>
<use f='ffmpeg/libavutil/tx_template.c' l='483' macro='1' u='r' c='compound_imdct_5xM'/>
<use f='ffmpeg/libavutil/tx_template.c' l='474' u='r' c='compound_imdct_5xM'/>
<use f='ffmpeg/libavutil/tx_template.c' l='474' u='r' c='compound_imdct_5xM'/>
<use f='ffmpeg/libavutil/tx_template.c' l='475' u='r' c='compound_imdct_5xM'/>
<use f='ffmpeg/libavutil/tx_template.c' l='475' u='r' c='compound_imdct_5xM'/>
<use f='ffmpeg/libavutil/tx_template.c' l='477' u='w' c='compound_imdct_5xM'/>
<use f='ffmpeg/libavutil/tx_template.c' l='477' u='r' c='compound_imdct_5xM'/>
<use f='ffmpeg/libavutil/tx_template.c' l='477' u='r' c='compound_imdct_5xM'/>
<use f='ffmpeg/libavutil/tx_template.c' l='477' u='r' c='compound_imdct_5xM'/>
<use f='ffmpeg/libavutil/tx_template.c' l='477' u='r' c='compound_imdct_5xM'/>
<use f='ffmpeg/libavutil/tx_template.c' l='478' u='w' c='compound_imdct_5xM'/>
<use f='ffmpeg/libavutil/tx_template.c' l='478' u='r' c='compound_imdct_5xM'/>
<use f='ffmpeg/libavutil/tx_template.c' l='478' u='r' c='compound_imdct_5xM'/>
<use f='ffmpeg/libavutil/tx_template.c' l='478' u='r' c='compound_imdct_5xM'/>
<use f='ffmpeg/libavutil/tx_template.c' l='478' u='r' c='compound_imdct_5xM'/>
<use f='ffmpeg/libavutil/tx_template.c' l='484' macro='1' u='w' c='compound_imdct_15xM'/>
<use f='ffmpeg/libavutil/tx_template.c' l='484' macro='1' u='r' c='compound_imdct_15xM'/>
<use f='ffmpeg/libavutil/tx_template.c' l='484' macro='1' u='r' c='compound_imdct_15xM'/>
<use f='ffmpeg/libavutil/tx_template.c' l='484' macro='1' u='r' c='compound_imdct_15xM'/>
<use f='ffmpeg/libavutil/tx_template.c' l='484' macro='1' u='r' c='compound_imdct_15xM'/>
<use f='ffmpeg/libavutil/tx_template.c' l='474' u='r' c='compound_imdct_15xM'/>
<use f='ffmpeg/libavutil/tx_template.c' l='474' u='r' c='compound_imdct_15xM'/>
<use f='ffmpeg/libavutil/tx_template.c' l='475' u='r' c='compound_imdct_15xM'/>
<use f='ffmpeg/libavutil/tx_template.c' l='475' u='r' c='compound_imdct_15xM'/>
<use f='ffmpeg/libavutil/tx_template.c' l='477' u='w' c='compound_imdct_15xM'/>
<use f='ffmpeg/libavutil/tx_template.c' l='477' u='r' c='compound_imdct_15xM'/>
<use f='ffmpeg/libavutil/tx_template.c' l='477' u='r' c='compound_imdct_15xM'/>
<use f='ffmpeg/libavutil/tx_template.c' l='477' u='r' c='compound_imdct_15xM'/>
<use f='ffmpeg/libavutil/tx_template.c' l='477' u='r' c='compound_imdct_15xM'/>
<use f='ffmpeg/libavutil/tx_template.c' l='478' u='w' c='compound_imdct_15xM'/>
<use f='ffmpeg/libavutil/tx_template.c' l='478' u='r' c='compound_imdct_15xM'/>
<use f='ffmpeg/libavutil/tx_template.c' l='478' u='r' c='compound_imdct_15xM'/>
<use f='ffmpeg/libavutil/tx_template.c' l='478' u='r' c='compound_imdct_15xM'/>
<use f='ffmpeg/libavutil/tx_template.c' l='478' u='r' c='compound_imdct_15xM'/>
<use f='ffmpeg/libavutil/tx_template.c' l='502' u='w' c='compound_mdct_3xM'/>
<use f='ffmpeg/libavutil/tx_template.c' l='505' u='w' c='compound_mdct_3xM'/>
<use f='ffmpeg/libavutil/tx_template.c' l='508' u='r' c='compound_mdct_3xM'/>
<use f='ffmpeg/libavutil/tx_template.c' l='509' u='r' c='compound_mdct_3xM'/>
<use f='ffmpeg/libavutil/tx_template.c' l='508' u='w' c='compound_mdct_3xM'/>
<use f='ffmpeg/libavutil/tx_template.c' l='508' u='r' c='compound_mdct_3xM'/>
<use f='ffmpeg/libavutil/tx_template.c' l='509' u='r' c='compound_mdct_3xM'/>
<use f='ffmpeg/libavutil/tx_template.c' l='520' u='r' c='compound_mdct_3xM'/>
<use f='ffmpeg/libavutil/tx_template.c' l='520' u='r' c='compound_mdct_3xM'/>
<use f='ffmpeg/libavutil/tx_template.c' l='521' u='r' c='compound_mdct_3xM'/>
<use f='ffmpeg/libavutil/tx_template.c' l='521' u='r' c='compound_mdct_3xM'/>
<use f='ffmpeg/libavutil/tx_template.c' l='523' u='r' c='compound_mdct_3xM'/>
<use f='ffmpeg/libavutil/tx_template.c' l='524' u='r' c='compound_mdct_3xM'/>
<use f='ffmpeg/libavutil/tx_template.c' l='523' u='r' c='compound_mdct_3xM'/>
<use f='ffmpeg/libavutil/tx_template.c' l='524' u='r' c='compound_mdct_3xM'/>
<use f='ffmpeg/libavutil/tx_template.c' l='525' u='r' c='compound_mdct_3xM'/>
<use f='ffmpeg/libavutil/tx_template.c' l='526' u='r' c='compound_mdct_3xM'/>
<use f='ffmpeg/libavutil/tx_template.c' l='525' u='r' c='compound_mdct_3xM'/>
<use f='ffmpeg/libavutil/tx_template.c' l='526' u='r' c='compound_mdct_3xM'/>
<use f='ffmpeg/libavutil/tx_template.c' l='502' u='w' c='compound_mdct_5xM'/>
<use f='ffmpeg/libavutil/tx_template.c' l='505' u='w' c='compound_mdct_5xM'/>
<use f='ffmpeg/libavutil/tx_template.c' l='508' u='r' c='compound_mdct_5xM'/>
<use f='ffmpeg/libavutil/tx_template.c' l='509' u='r' c='compound_mdct_5xM'/>
<use f='ffmpeg/libavutil/tx_template.c' l='508' u='w' c='compound_mdct_5xM'/>
<use f='ffmpeg/libavutil/tx_template.c' l='508' u='r' c='compound_mdct_5xM'/>
<use f='ffmpeg/libavutil/tx_template.c' l='509' u='r' c='compound_mdct_5xM'/>
<use f='ffmpeg/libavutil/tx_template.c' l='520' u='r' c='compound_mdct_5xM'/>
<use f='ffmpeg/libavutil/tx_template.c' l='520' u='r' c='compound_mdct_5xM'/>
<use f='ffmpeg/libavutil/tx_template.c' l='521' u='r' c='compound_mdct_5xM'/>
<use f='ffmpeg/libavutil/tx_template.c' l='521' u='r' c='compound_mdct_5xM'/>
<use f='ffmpeg/libavutil/tx_template.c' l='523' u='r' c='compound_mdct_5xM'/>
<use f='ffmpeg/libavutil/tx_template.c' l='524' u='r' c='compound_mdct_5xM'/>
<use f='ffmpeg/libavutil/tx_template.c' l='523' u='r' c='compound_mdct_5xM'/>
<use f='ffmpeg/libavutil/tx_template.c' l='524' u='r' c='compound_mdct_5xM'/>
<use f='ffmpeg/libavutil/tx_template.c' l='525' u='r' c='compound_mdct_5xM'/>
<use f='ffmpeg/libavutil/tx_template.c' l='526' u='r' c='compound_mdct_5xM'/>
<use f='ffmpeg/libavutil/tx_template.c' l='525' u='r' c='compound_mdct_5xM'/>
<use f='ffmpeg/libavutil/tx_template.c' l='526' u='r' c='compound_mdct_5xM'/>
<use f='ffmpeg/libavutil/tx_template.c' l='502' u='w' c='compound_mdct_15xM'/>
<use f='ffmpeg/libavutil/tx_template.c' l='505' u='w' c='compound_mdct_15xM'/>
<use f='ffmpeg/libavutil/tx_template.c' l='508' u='r' c='compound_mdct_15xM'/>
<use f='ffmpeg/libavutil/tx_template.c' l='509' u='r' c='compound_mdct_15xM'/>
<use f='ffmpeg/libavutil/tx_template.c' l='508' u='w' c='compound_mdct_15xM'/>
<use f='ffmpeg/libavutil/tx_template.c' l='508' u='r' c='compound_mdct_15xM'/>
<use f='ffmpeg/libavutil/tx_template.c' l='509' u='r' c='compound_mdct_15xM'/>
<use f='ffmpeg/libavutil/tx_template.c' l='520' u='r' c='compound_mdct_15xM'/>
<use f='ffmpeg/libavutil/tx_template.c' l='520' u='r' c='compound_mdct_15xM'/>
<use f='ffmpeg/libavutil/tx_template.c' l='521' u='r' c='compound_mdct_15xM'/>
<use f='ffmpeg/libavutil/tx_template.c' l='521' u='r' c='compound_mdct_15xM'/>
<use f='ffmpeg/libavutil/tx_template.c' l='523' u='r' c='compound_mdct_15xM'/>
<use f='ffmpeg/libavutil/tx_template.c' l='524' u='r' c='compound_mdct_15xM'/>
<use f='ffmpeg/libavutil/tx_template.c' l='523' u='r' c='compound_mdct_15xM'/>
<use f='ffmpeg/libavutil/tx_template.c' l='524' u='r' c='compound_mdct_15xM'/>
<use f='ffmpeg/libavutil/tx_template.c' l='525' u='r' c='compound_mdct_15xM'/>
<use f='ffmpeg/libavutil/tx_template.c' l='526' u='r' c='compound_mdct_15xM'/>
<use f='ffmpeg/libavutil/tx_template.c' l='525' u='r' c='compound_mdct_15xM'/>
<use f='ffmpeg/libavutil/tx_template.c' l='526' u='r' c='compound_mdct_15xM'/>
<use f='ffmpeg/libavutil/tx_template.c' l='548' macro='1' u='w' c='monolithic_imdct'/>
<use f='ffmpeg/libavutil/tx_template.c' l='548' macro='1' u='r' c='monolithic_imdct'/>
<use f='ffmpeg/libavutil/tx_template.c' l='548' macro='1' u='r' c='monolithic_imdct'/>
<use f='ffmpeg/libavutil/tx_template.c' l='548' macro='1' u='r' c='monolithic_imdct'/>
<use f='ffmpeg/libavutil/tx_template.c' l='548' macro='1' u='r' c='monolithic_imdct'/>
<use f='ffmpeg/libavutil/tx_template.c' l='555' u='r' c='monolithic_imdct'/>
<use f='ffmpeg/libavutil/tx_template.c' l='555' u='r' c='monolithic_imdct'/>
<use f='ffmpeg/libavutil/tx_template.c' l='556' u='r' c='monolithic_imdct'/>
<use f='ffmpeg/libavutil/tx_template.c' l='556' u='r' c='monolithic_imdct'/>
<use f='ffmpeg/libavutil/tx_template.c' l='558' u='w' c='monolithic_imdct'/>
<use f='ffmpeg/libavutil/tx_template.c' l='558' u='r' c='monolithic_imdct'/>
<use f='ffmpeg/libavutil/tx_template.c' l='558' u='r' c='monolithic_imdct'/>
<use f='ffmpeg/libavutil/tx_template.c' l='558' u='r' c='monolithic_imdct'/>
<use f='ffmpeg/libavutil/tx_template.c' l='558' u='r' c='monolithic_imdct'/>
<use f='ffmpeg/libavutil/tx_template.c' l='559' u='w' c='monolithic_imdct'/>
<use f='ffmpeg/libavutil/tx_template.c' l='559' u='r' c='monolithic_imdct'/>
<use f='ffmpeg/libavutil/tx_template.c' l='559' u='r' c='monolithic_imdct'/>
<use f='ffmpeg/libavutil/tx_template.c' l='559' u='r' c='monolithic_imdct'/>
<use f='ffmpeg/libavutil/tx_template.c' l='559' u='r' c='monolithic_imdct'/>
<use f='ffmpeg/libavutil/tx_template.c' l='576' u='w' c='monolithic_mdct'/>
<use f='ffmpeg/libavutil/tx_template.c' l='579' u='w' c='monolithic_mdct'/>
<use f='ffmpeg/libavutil/tx_template.c' l='582' u='r' c='monolithic_mdct'/>
<use f='ffmpeg/libavutil/tx_template.c' l='583' u='r' c='monolithic_mdct'/>
<use f='ffmpeg/libavutil/tx_template.c' l='582' u='w' c='monolithic_mdct'/>
<use f='ffmpeg/libavutil/tx_template.c' l='582' u='r' c='monolithic_mdct'/>
<use f='ffmpeg/libavutil/tx_template.c' l='583' u='r' c='monolithic_mdct'/>
<use f='ffmpeg/libavutil/tx_template.c' l='590' u='r' c='monolithic_mdct'/>
<use f='ffmpeg/libavutil/tx_template.c' l='590' u='r' c='monolithic_mdct'/>
<use f='ffmpeg/libavutil/tx_template.c' l='591' u='r' c='monolithic_mdct'/>
<use f='ffmpeg/libavutil/tx_template.c' l='591' u='r' c='monolithic_mdct'/>
<use f='ffmpeg/libavutil/tx_template.c' l='593' u='r' c='monolithic_mdct'/>
<use f='ffmpeg/libavutil/tx_template.c' l='594' u='r' c='monolithic_mdct'/>
<use f='ffmpeg/libavutil/tx_template.c' l='593' u='r' c='monolithic_mdct'/>
<use f='ffmpeg/libavutil/tx_template.c' l='594' u='r' c='monolithic_mdct'/>
<use f='ffmpeg/libavutil/tx_template.c' l='595' u='r' c='monolithic_mdct'/>
<use f='ffmpeg/libavutil/tx_template.c' l='596' u='r' c='monolithic_mdct'/>
<use f='ffmpeg/libavutil/tx_template.c' l='595' u='r' c='monolithic_mdct'/>
<use f='ffmpeg/libavutil/tx_template.c' l='596' u='r' c='monolithic_mdct'/>
<use f='ffmpeg/libavutil/tx_template.c' l='661' u='w' c='gen_mdct_exptab'/>
