<dec f='ffmpeg/libavcodec/codec_id.h' l='318' type='65541'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='1897' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='1897' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='1897' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='1897' u='r'/>
<use f='ffmpeg/libavcodec/pcm.c' l='200' c='pcm_encode_frame'/>
<use f='ffmpeg/libavcodec/pcm.c' l='487' c='pcm_decode_frame'/>
<use f='ffmpeg/libavcodec/pcm.c' l='623' macro='1'/>
<use f='ffmpeg/libavcodec/pcm.c' l='623' macro='1'/>
<use f='ffmpeg/libavcodec/pcm.c' l='623' macro='1'/>
<use f='ffmpeg/libavcodec/pcm.c' l='623' macro='1'/>
<use f='ffmpeg/libavcodec/utils.c' l='553' c='av_get_exact_bits_per_sample'/>
<use f='ffmpeg/libavcodec/utils.c' l='594' u='r' c='av_get_pcm_codec'/>
<use f='ffmpeg/libavcodec/utils.c' l='594' u='r' c='av_get_pcm_codec'/>
<use f='ffmpeg/libavcodec/utils.c' l='594' u='r' c='av_get_pcm_codec'/>
<use f='ffmpeg/libavcodec/utils.c' l='594' u='r' c='av_get_pcm_codec'/>
<use f='ffmpeg/libavcodec/utils.c' l='599' u='r' c='av_get_pcm_codec'/>
<use f='ffmpeg/libavcodec/utils.c' l='599' u='r' c='av_get_pcm_codec'/>
<use f='ffmpeg/libavcodec/utils.c' l='599' u='r' c='av_get_pcm_codec'/>
<use f='ffmpeg/libavcodec/utils.c' l='599' u='r' c='av_get_pcm_codec'/>
<use f='ffmpeg/libavcodec/utils.c' l='594' u='r' c='av_get_pcm_codec'/>
<use f='ffmpeg/libavcodec/utils.c' l='594' u='r' c='av_get_pcm_codec'/>
<use f='ffmpeg/libavcodec/utils.c' l='594' u='r' c='av_get_pcm_codec'/>
<use f='ffmpeg/libavcodec/utils.c' l='594' u='r' c='av_get_pcm_codec'/>
<use f='ffmpeg/libavcodec/utils.c' l='599' u='r' c='av_get_pcm_codec'/>
<use f='ffmpeg/libavcodec/utils.c' l='599' u='r' c='av_get_pcm_codec'/>
<use f='ffmpeg/libavcodec/utils.c' l='599' u='r' c='av_get_pcm_codec'/>
<use f='ffmpeg/libavcodec/utils.c' l='599' u='r' c='av_get_pcm_codec'/>
<use f='ffmpeg/libavdevice/alsa.c' l='58' c='codec_id_to_pcm_format'/>
<use f='ffmpeg/libavdevice/alsa.c' l='141' c='find_reorder_func'/>
<use f='ffmpeg/libavformat/4xm.c' l='201' u='r' c='parse_strk'/>
<use f='ffmpeg/libavformat/aiff.c' l='29' u='r'/>
<use f='ffmpeg/libavformat/aiff.c' l='29' u='r'/>
<use f='ffmpeg/libavformat/aiff.c' l='29' u='r'/>
<use f='ffmpeg/libavformat/aiff.c' l='29' u='r'/>
<use f='ffmpeg/libavformat/bethsoftvid.c' l='256' u='r' c='vid_read_packet'/>
<use f='ffmpeg/libavformat/bfi.c' l='106' u='r' c='bfi_read_header'/>
<use f='ffmpeg/libavformat/flic.c' l='157' u='r' c='flic_read_header'/>
<use f='ffmpeg/libavformat/flvdec.c' l='208' u='r' c='flv_same_audio_codec'/>
<use f='ffmpeg/libavformat/flvdec.c' l='217' u='r' c='flv_same_audio_codec'/>
<use f='ffmpeg/libavformat/flvdec.c' l='250' u='r' c='flv_set_audio_codec'/>
<use f='ffmpeg/libavformat/flvdec.c' l='259' u='r' c='flv_set_audio_codec'/>
<use f='ffmpeg/libavformat/flvenc.c' l='54'/>
<use f='ffmpeg/libavformat/flvenc.c' l='54'/>
<use f='ffmpeg/libavformat/flvenc.c' l='54'/>
<use f='ffmpeg/libavformat/flvenc.c' l='54'/>
<use f='ffmpeg/libavformat/flvenc.c' l='188' c='get_audio_flags'/>
<use f='ffmpeg/libavformat/flvenc.c' l='342' u='r' c='write_metadata'/>
<use f='ffmpeg/libavformat/gdv.c' l='106' u='r' c='gdv_read_header'/>
<use f='ffmpeg/libavformat/genh.c' l='100' u='r' c='genh_read_header'/>
<use f='ffmpeg/libavformat/idcin.c' l='229' u='r' c='idcin_read_header'/>
<use f='ffmpeg/libavformat/iff.c' l='733' u='r' c='iff_read_header'/>
<use f='ffmpeg/libavformat/imx.c' l='78' u='r' c='simbiosis_imx_read_header'/>
<use f='ffmpeg/libavformat/ipmovie.c' l='419' u='r' c='process_ipmovie_chunk'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='320'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='320'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='321'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='321'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='320'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='320'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='321'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='321'/>
<use f='ffmpeg/libavformat/jvdec.c' l='101' u='r' c='read_header'/>
<use f='ffmpeg/libavformat/matroska.c' l='50' u='r'/>
<use f='ffmpeg/libavformat/matroska.c' l='50' u='r'/>
<use f='ffmpeg/libavformat/matroska.c' l='50' u='r'/>
<use f='ffmpeg/libavformat/matroska.c' l='50' u='r'/>
<use f='ffmpeg/libavformat/matroskadec.c' l='2568' u='r' c='matroska_parse_tracks'/>
<use f='ffmpeg/libavformat/matroskadec.c' l='2580' u='r' c='matroska_parse_tracks'/>
<use f='ffmpeg/libavformat/mm.c' l='126' u='r' c='read_header'/>
<use f='ffmpeg/libavformat/mov.c' l='2229' c='mov_parse_stsd_audio'/>
<use f='ffmpeg/libavformat/mov_chan.c' l='439'/>
<use f='ffmpeg/libavformat/mov_chan.c' l='439'/>
<use f='ffmpeg/libavformat/mov_chan.c' l='439'/>
<use f='ffmpeg/libavformat/mov_chan.c' l='439'/>
<use f='ffmpeg/libavformat/movenc.c' l='1040' c='mov_get_lpcm_flags'/>
<use f='ffmpeg/libavformat/movenc.c' l='1169' u='r' c='mov_write_audio_tag'/>
<use f='ffmpeg/libavformat/mvi.c' l='86' u='r' c='read_header'/>
<use f='ffmpeg/libavformat/nsvdec.c' l='624' u='r' c='nsv_read_chunk'/>
<use f='ffmpeg/libavformat/nut.c' l='241'/>
<use f='ffmpeg/libavformat/nut.c' l='241'/>
<use f='ffmpeg/libavformat/nut.c' l='241'/>
<use f='ffmpeg/libavformat/nut.c' l='241'/>
<use f='ffmpeg/libavformat/pcmdec.c' l='152' macro='1'/>
<use f='ffmpeg/libavformat/pcmdec.c' l='152' macro='1'/>
<use f='ffmpeg/libavformat/pcmenc.c' l='61' macro='1'/>
<use f='ffmpeg/libavformat/pcmenc.c' l='61' macro='1'/>
<use f='ffmpeg/libavformat/riff.c' l='511'/>
<use f='ffmpeg/libavformat/riff.c' l='511'/>
<use f='ffmpeg/libavformat/riff.c' l='511'/>
<use f='ffmpeg/libavformat/riff.c' l='511'/>
<use f='ffmpeg/libavformat/riffenc.c' l='128' u='r' c='ff_put_wav_header'/>
<use f='ffmpeg/libavformat/rl2.c' l='148' u='r' c='rl2_read_header'/>
<use f='ffmpeg/libavformat/rpl.c' l='222' u='r' c='rpl_read_header'/>
<use f='ffmpeg/libavformat/rpl.c' l='239' u='r' c='rpl_read_header'/>
<use f='ffmpeg/libavformat/rso.c' l='27' u='r'/>
<use f='ffmpeg/libavformat/rso.c' l='27' u='r'/>
<use f='ffmpeg/libavformat/rso.c' l='27' u='r'/>
<use f='ffmpeg/libavformat/rso.c' l='27' u='r'/>
<use f='ffmpeg/libavformat/rsoenc.c' l='98' u='r'/>
<use f='ffmpeg/libavformat/rsoenc.c' l='98' u='r'/>
<use f='ffmpeg/libavformat/rtpenc.c' l='72' c='is_supported'/>
<use f='ffmpeg/libavformat/rtpenc.c' l='540' c='rtp_write_packet'/>
<use f='ffmpeg/libavformat/sdxdec.c' l='61' u='r' c='sdx_read_header'/>
<use f='ffmpeg/libavformat/siff.c' l='82' u='r' c='create_audio_stream'/>
<use f='ffmpeg/libavformat/smacker.c' l='187' u='r' c='smacker_read_header'/>
<use f='ffmpeg/libavformat/smacker.c' l='199' u='r' c='smacker_read_header'/>
<use f='ffmpeg/libavformat/sol.c' l='57' u='r' c='sol_codec_id'/>
<use f='ffmpeg/libavformat/sol.c' l='62' u='r' c='sol_codec_id'/>
<use f='ffmpeg/libavformat/swfdec.c' l='211' u='r' c='create_new_audio_stream'/>
<use f='ffmpeg/libavformat/tmv.c' l='115' u='r' c='tmv_read_header'/>
<use f='ffmpeg/libavformat/utils.c' l='3183' u='r' c='ff_get_pcm_codec_id'/>
<use f='ffmpeg/libavformat/voc.c' l='28' u='r'/>
<use f='ffmpeg/libavformat/voc.c' l='28' u='r'/>
<use f='ffmpeg/libavformat/voc.c' l='28' u='r'/>
<use f='ffmpeg/libavformat/voc.c' l='28' u='r'/>
<use f='ffmpeg/libavformat/vocenc.c' l='41' u='r' c='voc_write_header'/>
<use f='ffmpeg/libavformat/wavenc.c' l='159' u='r' c='peak_init_writer'/>
<use f='ffmpeg/libavformat/westwood_vqa.c' l='210' u='r' c='wsvqa_read_packet'/>
