<dec f='ffmpeg/libavcodec/codec_id.h' l='486' type='86078'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='2989' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='2989' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='2989' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='2989' u='r'/>
<use f='ffmpeg/libavcodec/tak_parser.c' l='126' u='r'/>
<use f='ffmpeg/libavcodec/tak_parser.c' l='126' u='r'/>
<use f='ffmpeg/libavcodec/tak_parser.c' l='126' u='r'/>
<use f='ffmpeg/libavcodec/tak_parser.c' l='126' u='r'/>
<use f='ffmpeg/libavcodec/takdec.c' l='945'/>
<use f='ffmpeg/libavcodec/takdec.c' l='945'/>
<use f='ffmpeg/libavformat/takdec.c' l='67' u='r' c='tak_read_header'/>
<use f='ffmpeg/libavformat/takdec.c' l='226'/>
<use f='ffmpeg/libavformat/takdec.c' l='226'/>
