<dec f='ffmpeg/libavutil/pixfmt.h' l='517' type='4'/>
<use f='ffmpeg/libavcodec/options_table.h' l='381' u='r'/>
<use f='ffmpeg/libavcodec/options_table.h' l='381' u='r'/>
<use f='ffmpeg/libavcodec/options_table.h' l='381' u='r'/>
<use f='ffmpeg/libavcodec/options_table.h' l='381' u='r'/>
<use f='ffmpeg/libavcodec/options_table.h' l='381' u='r'/>
<use f='ffmpeg/libavcodec/options_table.h' l='381' u='r'/>
<use f='ffmpeg/libavcodec/options_table.h' l='381' u='r'/>
<use f='ffmpeg/libavcodec/options_table.h' l='381' u='r'/>
<doc f='ffmpeg/libavutil/pixfmt.h' l='517'>///&lt; FCC Title 47 Code of Federal Regulations 73.682 (a)(20)</doc>
<use f='ffmpeg/libavcodec/avs3.h' l='101'/>
<use f='ffmpeg/libavcodec/avs3.h' l='101'/>
<use f='ffmpeg/libavcodec/v4l2_buffers.c' l='153' u='r' c='v4l2_get_color_space'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='97' u='r'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='97' u='r'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='97' u='r'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='97' u='r'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='97' u='r'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='97' u='r'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='97' u='r'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='97' u='r'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='1214' c='init_colormatrix'/>
<use f='ffmpeg/libavfilter/colorspace.c' l='117'/>
<use f='ffmpeg/libavfilter/vf_colormatrix.c' l='443' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_colormatrix.c' l='460' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_colorspace.c' l='952'/>
<use f='ffmpeg/libavfilter/vf_colorspace.c' l='952'/>
<use f='ffmpeg/libavfilter/vf_colorspace.c' l='952'/>
<use f='ffmpeg/libavfilter/vf_colorspace.c' l='952'/>
<use f='ffmpeg/libavfilter/vf_colorspace.c' l='952'/>
<use f='ffmpeg/libavfilter/vf_colorspace.c' l='952'/>
<use f='ffmpeg/libavfilter/vf_colorspace.c' l='952'/>
<use f='ffmpeg/libavfilter/vf_colorspace.c' l='952'/>
<use f='ffmpeg/libavfilter/vf_scale.c' l='390' u='r' c='parse_yuv_type'/>
<use f='ffmpeg/libavfilter/vf_setparams.c' l='105' u='r'/>
<use f='ffmpeg/libavfilter/vf_setparams.c' l='105' u='r'/>
<use f='ffmpeg/libavfilter/vf_setparams.c' l='105' u='r'/>
<use f='ffmpeg/libavfilter/vf_setparams.c' l='105' u='r'/>
<use f='ffmpeg/libavfilter/vf_setparams.c' l='105' u='r'/>
<use f='ffmpeg/libavfilter/vf_setparams.c' l='105' u='r'/>
<use f='ffmpeg/libavfilter/vf_setparams.c' l='105' u='r'/>
<use f='ffmpeg/libavfilter/vf_setparams.c' l='105' u='r'/>
<use f='ffmpeg/libavfilter/vf_tonemap.c' l='54' u='r'/>
<use f='ffmpeg/libavutil/frame.c' l='128' u='r' c='av_get_colorspace_name'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='2453'/>
