<dec f='ffmpeg/libavcodec/codec_id.h' l='140' type='91'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='681' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='681' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='681' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='681' u='r'/>
<use f='ffmpeg/libavcodec/utils.c' l='300' u='r' c='avcodec_align_dimensions2'/>
<use f='ffmpeg/libavcodec/vp3_parser.c' l='41' u='r'/>
<use f='ffmpeg/libavcodec/vp3_parser.c' l='41' u='r'/>
<use f='ffmpeg/libavcodec/vp3_parser.c' l='41' u='r'/>
<use f='ffmpeg/libavcodec/vp3_parser.c' l='41' u='r'/>
<use f='ffmpeg/libavcodec/vp6.c' l='645' u='r' c='vp6_decode_init'/>
<use f='ffmpeg/libavcodec/vp6.c' l='710'/>
<use f='ffmpeg/libavcodec/vp6.c' l='710'/>
<use f='ffmpeg/libavformat/electronicarts.c' l='340' u='r' c='process_video_header_vp6'/>
<use f='ffmpeg/libavformat/flvenc.c' l='46'/>
<use f='ffmpeg/libavformat/flvenc.c' l='46'/>
<use f='ffmpeg/libavformat/flvenc.c' l='46'/>
<use f='ffmpeg/libavformat/flvenc.c' l='46'/>
<use f='ffmpeg/libavformat/flvenc.c' l='687' u='r' c='flv_init'/>
<use f='ffmpeg/libavformat/flvenc.c' l='896' u='r' c='flv_write_packet'/>
<use f='ffmpeg/libavformat/flvenc.c' l='1031' u='r' c='flv_write_packet'/>
<use f='ffmpeg/libavformat/nsvdec.c' l='188' u='r'/>
<use f='ffmpeg/libavformat/nsvdec.c' l='188' u='r'/>
<use f='ffmpeg/libavformat/nsvdec.c' l='189' u='r'/>
<use f='ffmpeg/libavformat/nsvdec.c' l='189' u='r'/>
<use f='ffmpeg/libavformat/nsvdec.c' l='190' u='r'/>
<use f='ffmpeg/libavformat/nsvdec.c' l='190' u='r'/>
<use f='ffmpeg/libavformat/nsvdec.c' l='191' u='r'/>
<use f='ffmpeg/libavformat/nsvdec.c' l='191' u='r'/>
<use f='ffmpeg/libavformat/nsvdec.c' l='188' u='r'/>
<use f='ffmpeg/libavformat/nsvdec.c' l='188' u='r'/>
<use f='ffmpeg/libavformat/nsvdec.c' l='189' u='r'/>
<use f='ffmpeg/libavformat/nsvdec.c' l='189' u='r'/>
<use f='ffmpeg/libavformat/nsvdec.c' l='190' u='r'/>
<use f='ffmpeg/libavformat/nsvdec.c' l='190' u='r'/>
<use f='ffmpeg/libavformat/nsvdec.c' l='191' u='r'/>
<use f='ffmpeg/libavformat/nsvdec.c' l='191' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='313' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='313' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='314' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='314' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='315' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='315' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='313' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='313' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='314' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='314' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='315' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='315' u='r'/>
<use f='ffmpeg/libavformat/vividas.c' l='331' u='r' c='track_header'/>
