<dec f='ffmpeg/libavcodec/codec_id.h' l='282' type='32800'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='1663' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='1663' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='1663' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='1663' u='r'/>
<use f='ffmpeg/libavcodec/mscc.c' l='271'/>
<use f='ffmpeg/libavcodec/mscc.c' l='271'/>
<use f='ffmpeg/libavformat/riff.c' l='477' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='477' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='477' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='477' u='r'/>
