<dec f='ffmpeg/libavcodec/codec_id.h' l='276' type='32794'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='1619' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='1619' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='1619' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='1619' u='r'/>
<use f='ffmpeg/libavcodec/scpr.c' l='674' u='r'/>
<use f='ffmpeg/libavcodec/scpr.c' l='674' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='473' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='473' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='473' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='473' u='r'/>
