<dec f='ffmpeg/libavcodec/codec_id.h' l='217' type='167'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='826' u='r' c='write_packet'/>
<use f='ffmpeg/libavcodec/cbs.c' l='70'/>
<use f='ffmpeg/libavcodec/cbs.c' l='70'/>
<use f='ffmpeg/libavcodec/cbs_vp9.c' l='650'/>
<use f='ffmpeg/libavcodec/cbs_vp9.c' l='650'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='1221' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='1221' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='1221' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='1221' u='r'/>
<use f='ffmpeg/libavcodec/v4l2_m2m_dec.c' l='263'/>
<use f='ffmpeg/libavcodec/v4l2_m2m_dec.c' l='263'/>
<use f='ffmpeg/libavcodec/v4l2_m2m_enc.c' l='248' c='v4l2_prepare_encoder'/>
<use f='ffmpeg/libavcodec/vp9.c' l='1885' u='r'/>
<use f='ffmpeg/libavcodec/vp9.c' l='1885' u='r'/>
<use f='ffmpeg/libavcodec/vp9_metadata_bsf.c' l='84' u='r'/>
<use f='ffmpeg/libavcodec/vp9_metadata_bsf.c' l='84' u='r'/>
<use f='ffmpeg/libavcodec/vp9_metadata_bsf.c' l='135'/>
<use f='ffmpeg/libavcodec/vp9_metadata_bsf.c' l='135'/>
<use f='ffmpeg/libavcodec/vp9_parser.c' l='68' u='r'/>
<use f='ffmpeg/libavcodec/vp9_parser.c' l='68' u='r'/>
<use f='ffmpeg/libavcodec/vp9_parser.c' l='68' u='r'/>
<use f='ffmpeg/libavcodec/vp9_parser.c' l='68' u='r'/>
<use f='ffmpeg/libavcodec/vp9_raw_reorder_bsf.c' l='408'/>
<use f='ffmpeg/libavcodec/vp9_raw_reorder_bsf.c' l='408'/>
<use f='ffmpeg/libavcodec/vp9_superframe_bsf.c' l='211' u='r'/>
<use f='ffmpeg/libavcodec/vp9_superframe_bsf.c' l='211' u='r'/>
<use f='ffmpeg/libavcodec/vp9_superframe_split_bsf.c' l='165' u='r'/>
<use f='ffmpeg/libavcodec/vp9_superframe_split_bsf.c' l='165' u='r'/>
<use f='ffmpeg/libavcodec/vp9_superframe_split_bsf.c' l='165' u='r'/>
<use f='ffmpeg/libavcodec/vp9_superframe_split_bsf.c' l='165' u='r'/>
<use f='ffmpeg/libavformat/dashenc.c' l='209' u='r'/>
<use f='ffmpeg/libavformat/dashenc.c' l='209' u='r'/>
<use f='ffmpeg/libavformat/dashenc.c' l='209' u='r'/>
<use f='ffmpeg/libavformat/dashenc.c' l='209' u='r'/>
<use f='ffmpeg/libavformat/dashenc.c' l='295' u='r' c='select_segment_type'/>
<use f='ffmpeg/libavformat/dashenc.c' l='371' u='r' c='set_codec_str'/>
<use f='ffmpeg/libavformat/isom.c' l='63'/>
<use f='ffmpeg/libavformat/isom.c' l='63'/>
<use f='ffmpeg/libavformat/isom.c' l='63'/>
<use f='ffmpeg/libavformat/isom.c' l='63'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='149' u='r'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='149' u='r'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='149' u='r'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='149' u='r'/>
<use f='ffmpeg/libavformat/ivfenc.c' l='41' u='r' c='ivf_init'/>
<use f='ffmpeg/libavformat/ivfenc.c' l='46' u='r' c='ivf_init'/>
<use f='ffmpeg/libavformat/ivfenc.c' l='68' u='r' c='ivf_write_header'/>
<use f='ffmpeg/libavformat/ivfenc.c' l='119' u='r'/>
<use f='ffmpeg/libavformat/ivfenc.c' l='119' u='r'/>
<use f='ffmpeg/libavformat/ivfenc.c' l='119' u='r'/>
<use f='ffmpeg/libavformat/ivfenc.c' l='119' u='r'/>
<use f='ffmpeg/libavformat/matroska.c' l='101' u='r'/>
<use f='ffmpeg/libavformat/matroska.c' l='101' u='r'/>
<use f='ffmpeg/libavformat/matroska.c' l='101' u='r'/>
<use f='ffmpeg/libavformat/matroska.c' l='101' u='r'/>
<use f='ffmpeg/libavformat/matroska.c' l='108'/>
<use f='ffmpeg/libavformat/matroska.c' l='108'/>
<use f='ffmpeg/libavformat/matroska.c' l='108'/>
<use f='ffmpeg/libavformat/matroska.c' l='108'/>
<use f='ffmpeg/libavformat/matroskadec.c' l='2717' u='r' c='matroska_parse_tracks'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='2773' u='r' c='mkv_check_bitstream'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='2880'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='2880'/>
<use f='ffmpeg/libavformat/mov.c' l='2456' c='mov_finalize_stsd_codec'/>
<use f='ffmpeg/libavformat/movenc.c' l='2205' u='r' c='mov_write_video_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='6658' u='r' c='mov_init'/>
<use f='ffmpeg/libavformat/movenc.c' l='7160' u='r' c='mov_check_bitstream'/>
<use f='ffmpeg/libavformat/movenc.c' l='7195'/>
<use f='ffmpeg/libavformat/movenc.c' l='7195'/>
<use f='ffmpeg/libavformat/movenc.c' l='7195'/>
<use f='ffmpeg/libavformat/movenc.c' l='7195'/>
<use f='ffmpeg/libavformat/mux.c' l='951' u='r' c='ff_interleave_packet_per_dts'/>
<use f='ffmpeg/libavformat/nut.c' l='46'/>
<use f='ffmpeg/libavformat/nut.c' l='46'/>
<use f='ffmpeg/libavformat/nut.c' l='46'/>
<use f='ffmpeg/libavformat/nut.c' l='46'/>
<use f='ffmpeg/libavformat/riff.c' l='322' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='322' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='322' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='322' u='r'/>
<use f='ffmpeg/libavformat/rtpdec_vp9.c' l='336' u='r'/>
<use f='ffmpeg/libavformat/rtpdec_vp9.c' l='336' u='r'/>
<use f='ffmpeg/libavformat/rtpenc.c' l='79' c='is_supported'/>
<use f='ffmpeg/libavformat/rtpenc.c' l='217' c='rtp_write_header'/>
<use f='ffmpeg/libavformat/rtpenc.c' l='613' c='rtp_write_packet'/>
<use f='ffmpeg/libavformat/sdp.c' l='667' c='sdp_write_media_attributes'/>
<use f='ffmpeg/libavformat/webmdashenc.c' l='482' u='r' c='webm_dash_manifest_write_header'/>
