<dec f='ffmpeg/libavcodec/codec_id.h' l='451' type='86043'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='2743' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='2743' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='2743' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='2743' u='r'/>
<use f='ffmpeg/libavcodec/imc.c' l='209' u='r' c='imc_decode_init'/>
<use f='ffmpeg/libavcodec/imc.c' l='1091'/>
<use f='ffmpeg/libavcodec/imc.c' l='1091'/>
<use f='ffmpeg/libavcodec/utils.c' l='759' c='get_audio_frame_duration'/>
<use f='ffmpeg/libavformat/riff.c' l='563'/>
<use f='ffmpeg/libavformat/riff.c' l='563'/>
<use f='ffmpeg/libavformat/riff.c' l='563'/>
<use f='ffmpeg/libavformat/riff.c' l='563'/>
