<dec f='ffmpeg/libavcodec/avcodec.h' l='3538' type='int'/>
<offset>2720</offset>
<use f='ffmpeg/libavcodec/avs3_parser.c' l='123' u='w' c='parse_avs3_nal_units'/>
<use f='ffmpeg/libavcodec/h264_parser.c' l='379' u='w' c='parse_nal_units'/>
<use f='ffmpeg/libavcodec/h264_parser.c' l='381' u='r' c='parse_nal_units'/>
<use f='ffmpeg/libavcodec/h264_parser.c' l='384' u='r' c='parse_nal_units'/>
<use f='ffmpeg/libavcodec/hevc_parser.c' l='94' u='w' c='hevc_parse_slice_header'/>
<use f='ffmpeg/libavcodec/mpegvideo_parser.c' l='189' u='w' c='mpegvideo_extract_headers'/>
<use f='ffmpeg/libavcodec/vc1_parser.c' l='113' u='w' c='vc1_extract_headers'/>
<use f='ffmpeg/libavcodec/vp8_parser.c' l='70' u='w' c='parse'/>
