<dec f='ffmpeg/libavcodec/avcodec.h' l='616' type='int'/>
<offset>608</offset>
<doc f='ffmpeg/libavcodec/avcodec.h' l='611'>/**
     * AV_CODEC_FLAG_*.
     * - encoding: Set by user.
     * - decoding: Set by user.
     */</doc>
<use f='ffmpeg/fftools/ffmpeg.c' l='1466' u='r' c='do_video_stats'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='1604' u='r' c='print_final_stats'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='1780' u='r' c='print_report'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='3224' u='r' c='set_encoder_id'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='3473' u='r' c='init_output_stream_encode'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='865' u='w' c='add_input_streams'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='1511' u='w' c='new_output_stream'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='1568' u='w' c='new_output_stream'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='1585' u='w' c='new_output_stream'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='1824' u='w' c='new_video_stream'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='1830' u='w' c='new_video_stream'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='1834' u='w' c='new_video_stream'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='1855' u='r' c='new_video_stream'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='1865' u='r' c='new_video_stream'/>
<use f='ffmpeg/libavcodec/4xm.c' l='569' u='r' c='idct_put'/>
<use f='ffmpeg/libavcodec/aaccoder_twoloop.h' l='74' u='r' c='search_for_quantizers_twoloop'/>
<use f='ffmpeg/libavcodec/aaccoder_twoloop.h' l='139' u='r' c='search_for_quantizers_twoloop'/>
<use f='ffmpeg/libavcodec/aaccoder_twoloop.h' l='187' u='r' c='search_for_quantizers_twoloop'/>
<use f='ffmpeg/libavcodec/aaccoder_twoloop.h' l='335' u='r' c='search_for_quantizers_twoloop'/>
<use f='ffmpeg/libavcodec/aaccoder_twoloop.h' l='349' u='r' c='search_for_quantizers_twoloop'/>
<use f='ffmpeg/libavcodec/aaccoder.c' l='560' u='r' c='search_for_pns'/>
<use f='ffmpeg/libavcodec/aaccoder.c' l='566' u='r' c='search_for_pns'/>
<use f='ffmpeg/libavcodec/aaccoder.c' l='697' u='r' c='mark_pns'/>
<use f='ffmpeg/libavcodec/aaccoder.c' l='702' u='r' c='mark_pns'/>
<use f='ffmpeg/libavcodec/aacdec_template.c' l='1320' u='r' c='aac_decode_init'/>
<use f='ffmpeg/libavcodec/aacenc.c' l='55' u='r' c='put_pce'/>
<use f='ffmpeg/libavcodec/aacenc.c' l='684' u='r' c='aac_encode_frame'/>
<use f='ffmpeg/libavcodec/aacenc.c' l='816' u='r' c='aac_encode_frame'/>
<use f='ffmpeg/libavcodec/aacenc.c' l='919' u='r' c='dsp_init'/>
<use f='ffmpeg/libavcodec/aacpsy.c' l='269' u='r' c='lame_window_init'/>
<use f='ffmpeg/libavcodec/aacpsy.c' l='306' u='r' c='psy_3gpp_init'/>
<use f='ffmpeg/libavcodec/aacpsy.c' l='308' macro='1' u='r' c='psy_3gpp_init'/>
<use f='ffmpeg/libavcodec/aacpsy.c' l='317' u='r' c='psy_3gpp_init'/>
<use f='ffmpeg/libavcodec/aacpsy.c' l='662' macro='1' u='r' c='psy_3gpp_analyze_channel'/>
<use f='ffmpeg/libavcodec/aacpsy.c' l='707' u='r' c='psy_3gpp_analyze_channel'/>
<use f='ffmpeg/libavcodec/ac3dec.c' l='200' u='r' c='ac3_decode_init'/>
<use f='ffmpeg/libavcodec/ac3dec.c' l='208' u='r' c='ac3_decode_init'/>
<use f='ffmpeg/libavcodec/ac3enc.c' l='2559' u='r' c='ff_ac3_encode_init'/>
<use f='ffmpeg/libavcodec/ac3enc_fixed.c' l='111' u='r' c='ac3_fixed_mdct_init'/>
<use f='ffmpeg/libavcodec/ac3enc_float.c' l='128' u='r' c='ff_ac3_float_encode_init'/>
<use f='ffmpeg/libavcodec/ass.c' l='72' u='r' c='ff_ass_subtitle_header_full'/>
<use f='ffmpeg/libavcodec/asvdec.c' l='208' u='r' c='idct_put'/>
<use f='ffmpeg/libavcodec/asvenc.c' l='201' u='r' c='dct_get'/>
<use f='ffmpeg/libavcodec/atrac1.c' l='365' u='r' c='atrac1_decode_init'/>
<use f='ffmpeg/libavcodec/atrac3.c' l='1001' u='r' c='atrac3_decode_init'/>
<use f='ffmpeg/libavcodec/atrac3plusdec.c' l='179' u='r' c='atrac3p_decode_init'/>
<use f='ffmpeg/libavcodec/atrac9dec.c' l='964' u='r' c='atrac9_decode_init'/>
<use f='ffmpeg/libavcodec/avcodec.c' l='831' u='r' c='avcodec_string'/>
<use f='ffmpeg/libavcodec/avcodec.c' l='834' u='r' c='avcodec_string'/>
<use f='ffmpeg/libavcodec/bink.c' l='1384' u='r' c='decode_init'/>
<use f='ffmpeg/libavcodec/cri.c' l='70' u='w' c='cri_decode_init'/>
<use f='ffmpeg/libavcodec/cri.c' l='70' u='r' c='cri_decode_init'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='2365' u='r' c='ff_dca_core_filter_frame'/>
<use f='ffmpeg/libavcodec/decode.c' l='465' u='r' c='decode_simple_internal'/>
<use f='ffmpeg/libavcodec/decode.c' l='639' u='r' c='apply_cropping'/>
<use f='ffmpeg/libavcodec/decode.c' l='671' u='r' c='avcodec_receive_frame'/>
<use f='ffmpeg/libavcodec/decode.c' l='2040' u='r' c='ff_decode_preinit'/>
<use f='ffmpeg/libavcodec/dnxhddata.c' l='1147' u='r' c='ff_dnxhd_find_cid'/>
<use f='ffmpeg/libavcodec/dnxhddec.c' l='551' u='r' c='dnxhd_decode_macroblock'/>
<use f='ffmpeg/libavcodec/dnxhddec.c' l='564' u='r' c='dnxhd_decode_macroblock'/>
<use f='ffmpeg/libavcodec/dnxhdenc.c' l='455' u='r' c='dnxhd_encode_init'/>
<use f='ffmpeg/libavcodec/dpxenc.c' l='211' u='r' c='encode_frame'/>
<use f='ffmpeg/libavcodec/dvenc.c' l='216' u='r' c='dv_guess_dct_mode'/>
<use f='ffmpeg/libavcodec/eamad.c' l='106' u='r' c='comp_block'/>
<use f='ffmpeg/libavcodec/eamad.c' l='125' u='r' c='idct_put'/>
<use f='ffmpeg/libavcodec/eatgq.c' l='122' u='r' c='tgq_idct_put_mb'/>
<use f='ffmpeg/libavcodec/eatgq.c' l='148' u='r' c='tgq_idct_put_mb_dconly'/>
<use f='ffmpeg/libavcodec/eatqi.c' l='109' u='r' c='tqi_idct_put'/>
<use f='ffmpeg/libavcodec/encode.c' l='294' u='r' c='encode_receive_packet_internal'/>
<use f='ffmpeg/libavcodec/ffv1.c' l='49' u='r' c='ff_ffv1_common_init'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='525' u='r' c='encode_init'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='782' u='r' c='encode_init'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='909' u='r' c='encode_init'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='1132' u='r' c='encode_frame'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='1261' u='r' c='encode_frame'/>
<use f='ffmpeg/libavcodec/frame_thread_encoder.c' l='135' u='r' c='ff_frame_thread_encoder_init'/>
<use f='ffmpeg/libavcodec/frame_thread_encoder.c' l='143' u='r' c='ff_frame_thread_encoder_init'/>
<use f='ffmpeg/libavcodec/frame_thread_encoder.c' l='157' u='r' c='ff_frame_thread_encoder_init'/>
<use f='ffmpeg/libavcodec/h263dec.c' l='61' u='r' c='h263_get_format'/>
<use f='ffmpeg/libavcodec/h263dec.c' l='175' u='r' c='get_consumed_bytes'/>
<use f='ffmpeg/libavcodec/h263dec.c' l='446' u='r' c='ff_h263_decode_frame'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='1436' u='r' c='h264_select_output_frame'/>
<use f='ffmpeg/libavcodec/h264dec.c' l='289' u='r' c='h264_init_context'/>
<use f='ffmpeg/libavcodec/h264dec.c' l='878' u='r' c='finalize_frame'/>
<use f='ffmpeg/libavcodec/h264dec.c' l='967' u='r' c='h264_decode_frame'/>
<use f='ffmpeg/libavcodec/hcadec.c' l='250' u='r' c='decode_init'/>
<use f='ffmpeg/libavcodec/huffyuv.c' l='76' u='r' c='ff_huffyuv_common_init'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='318' u='r' c='encode_init'/>
<use f='ffmpeg/libavcodec/imc.c' l='261' u='r' c='imc_decode_init'/>
<use f='ffmpeg/libavcodec/imm5.c' l='64' u='w' c='imm5_init'/>
<use f='ffmpeg/libavcodec/imm5.c' l='64' u='r' c='imm5_init'/>
<use f='ffmpeg/libavcodec/imm5.c' l='77' u='w' c='imm5_init'/>
<use f='ffmpeg/libavcodec/imm5.c' l='77' u='r' c='imm5_init'/>
<use f='ffmpeg/libavcodec/indeo3.c' l='1059' u='r' c='decode_init'/>
<use f='ffmpeg/libavcodec/interplayvideo.c' l='1169' u='r' c='ipvideo_decode_init'/>
<use f='ffmpeg/libavcodec/ituh263enc.c' l='455' u='r' c='ff_h263_encode_mb'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='389' u='r' c='put_com'/>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='530' u='r' c='get_cox'/>
<use f='ffmpeg/libavcodec/mdec.c' l='163' u='r' c='idct_put'/>
<use f='ffmpeg/libavcodec/mimic.c' l='138' u='r' c='mimic_decode_init'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='135' u='r' c='ff_mjpeg_decode_init'/>
<use f='ffmpeg/libavcodec/mjpegenc_common.c' l='169' u='r' c='jpeg_put_comments'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='102' u='r' c='get_flags'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='335' u='r' c='ff_init_me'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='987' u='r' c='ff_estimate_p_frame_motion'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='995' u='r' c='ff_estimate_p_frame_motion'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='1008' u='r' c='ff_estimate_p_frame_motion'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='1016' u='r' c='ff_estimate_p_frame_motion'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='1534' u='r' c='ff_estimate_b_frame_motion'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='1665' u='r' c='ff_fix_long_p_mvs'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='1171' u='r' c='mpeg_get_pixelformat'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='1415' u='r' c='mpeg_decode_sequence_extension'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='2163' u='r' c='mpeg1_decode_sequence'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='2815' u='r' c='mpeg_decode_frame'/>
<use f='ffmpeg/libavcodec/mpeg12enc.c' l='394' u='r' c='mpeg1_encode_sequence_header'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='2856' u='r' c='decode_vop_header'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='3363' u='r' c='ff_mpeg4_decode_picture_header'/>
<use f='ffmpeg/libavcodec/mpeg4videoenc.c' l='483' u='r' c='ff_mpeg4_encode_mb'/>
<use f='ffmpeg/libavcodec/mpeg4videoenc.c' l='808' u='r' c='ff_mpeg4_encode_mb'/>
<use f='ffmpeg/libavcodec/mpeg4videoenc.c' l='908' u='r' c='mpeg4_encode_gop_header'/>
<use f='ffmpeg/libavcodec/mpeg4videoenc.c' l='1051' u='r' c='mpeg4_encode_vol_header'/>
<use f='ffmpeg/libavcodec/mpeg4videoenc.c' l='1065' u='r' c='ff_mpeg4_encode_picture_header'/>
<use f='ffmpeg/libavcodec/mpeg4videoenc.c' l='1305' u='r' c='encode_init'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='288' u='r' c='dct_init'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='310' u='r' c='dct_init'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='780' u='r' c='init_context_frame'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='1588' u='r' c='mpeg_motion_lowres'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='1625' u='r' c='mpeg_motion_lowres'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='1745' u='r' c='MPV_motion_lowres'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='1985' u='r' c='mpv_reconstruct_mb_internal'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='2088' u='r' c='mpv_reconstruct_mb_internal'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='2107' u='r' c='mpv_reconstruct_mb_internal'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='2195' u='r' c='mpv_reconstruct_mb_internal'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='2214' u='r' c='mpv_reconstruct_mb_internal'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='2240' u='r' c='mpv_reconstruct_mb_internal'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='402' u='r' c='ff_mpv_encode_init'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='436' u='r' c='ff_mpv_encode_init'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='447' u='r' c='ff_mpv_encode_init'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='528' u='r' c='ff_mpv_encode_init'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='621' u='r' c='ff_mpv_encode_init'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='670' u='r' c='ff_mpv_encode_init'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='677' u='r' c='ff_mpv_encode_init'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='738' u='r' c='ff_mpv_encode_init'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='783' u='r' c='ff_mpv_encode_init'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='788' u='r' c='ff_mpv_encode_init'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='848' u='r' c='ff_mpv_encode_init'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='850' u='r' c='ff_mpv_encode_init'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='939' u='r' c='ff_mpv_encode_init'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='1464' u='w' c='estimate_best_b_count'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='1465' u='w' c='estimate_best_b_count'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='1465' u='r' c='estimate_best_b_count'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='1567' u='r' c='select_input_picture'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='1635' u='r' c='select_input_picture'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='1641' u='r' c='select_input_picture'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='1974' u='r' c='ff_mpv_encode_picture'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='1983' u='r' c='ff_mpv_encode_picture'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='1986' u='r' c='ff_mpv_encode_picture'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='2313' u='r' c='encode_mb_internal'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='2344' u='r' c='encode_mb_internal'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='2392' u='r' c='encode_mb_internal'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='2430' u='r' c='encode_mb_internal'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='2540' u='r' c='encode_mb_internal'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='2865' u='r' c='write_slice_end'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='3138' u='r' c='encode_thread'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='3558' u='r' c='encode_thread'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='3728' u='r' c='encode_picture'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='3732' u='r' c='encode_picture'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='3801' u='r' c='encode_picture'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='3810' u='r' c='encode_picture'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='3835' u='r' c='encode_picture'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='3856' u='r' c='encode_picture'/>
<use f='ffmpeg/libavcodec/mpegvideo_motion.c' l='88' u='r' c='gmc1_motion'/>
<use f='ffmpeg/libavcodec/mpegvideo_motion.c' l='165' u='r' c='gmc_motion'/>
<use f='ffmpeg/libavcodec/mpegvideo_motion.c' l='319' u='r' c='mpeg_motion_internal'/>
<use f='ffmpeg/libavcodec/mpegvideo_motion.c' l='356' u='r' c='mpeg_motion_internal'/>
<use f='ffmpeg/libavcodec/mpegvideo_motion.c' l='544' u='r' c='qpel_motion'/>
<use f='ffmpeg/libavcodec/mpegvideo_motion.c' l='583' u='r' c='qpel_motion'/>
<use f='ffmpeg/libavcodec/mpegvideo_motion.c' l='739' u='r' c='apply_obmc'/>
<use f='ffmpeg/libavcodec/mpegvideo_motion.c' l='812' u='r' c='apply_8x8'/>
<use f='ffmpeg/libavcodec/nellymoserdec.c' l='125' u='r' c='decode_init'/>
<use f='ffmpeg/libavcodec/nellymoserenc.c' l='194' u='r' c='encode_init'/>
<use f='ffmpeg/libavcodec/on2avc.c' l='959' u='r' c='on2avc_decode_init'/>
<use f='ffmpeg/libavcodec/opus_celt.c' l='565' u='r' c='ff_celt_init'/>
<use f='ffmpeg/libavcodec/opusenc.c' l='661' u='r' c='opus_encode_init'/>
<use f='ffmpeg/libavcodec/opusenc_psy.c' l='537' u='r' c='ff_opus_psy_init'/>
<use f='ffmpeg/libavcodec/parser.c' l='198' u='r' c='av_parser_change'/>
<use f='ffmpeg/libavcodec/pixlet.c' l='684' u='r' c='pixlet_decode_frame'/>
<use f='ffmpeg/libavcodec/pngenc.c' l='1039' u='r' c='png_enc_init'/>
<use f='ffmpeg/libavcodec/proresdec2.c' l='696' u='r' c='decode_slice_thread'/>
<use f='ffmpeg/libavcodec/proresenc_anatoliy.c' l='388' u='r' c='encode_slice_data'/>
<use f='ffmpeg/libavcodec/proresenc_anatoliy.c' l='818' u='r' c='prores_encode_init'/>
<use f='ffmpeg/libavcodec/proresenc_kostya.c' l='1035' u='r' c='encode_frame'/>
<use f='ffmpeg/libavcodec/proresenc_kostya.c' l='1194' u='r' c='encode_init'/>
<use f='ffmpeg/libavcodec/pthread.c' l='49' u='r' c='validate_thread_parameters'/>
<use f='ffmpeg/libavcodec/pthread.c' l='50' u='r' c='validate_thread_parameters'/>
<use f='ffmpeg/libavcodec/pthread_frame.c' l='346' u='w' c='update_context_from_user'/>
<use f='ffmpeg/libavcodec/pthread_frame.c' l='346' u='r' c='update_context_from_user'/>
<use f='ffmpeg/libavcodec/ra288.c' l='79' u='r' c='ra288_decode_init'/>
<use f='ffmpeg/libavcodec/ratecontrol.c' l='544' u='r' c='ff_rate_control_init'/>
<use f='ffmpeg/libavcodec/ratecontrol.c' l='612' u='r' c='ff_rate_control_init'/>
<use f='ffmpeg/libavcodec/ratecontrol.c' l='903' u='r' c='ff_rate_estimate_qscale'/>
<use f='ffmpeg/libavcodec/ratecontrol.c' l='937' u='r' c='ff_rate_estimate_qscale'/>
<use f='ffmpeg/libavcodec/siren.c' l='419' u='r' c='siren_init'/>
<use f='ffmpeg/libavcodec/snow.c' l='450' u='r' c='ff_snow_common_init'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='52' u='r' c='encode_init'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='60' u='r' c='encode_init'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='61' u='r' c='encode_init'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='99' u='r' c='encode_init'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='106' u='r' c='encode_init'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='106' u='r' c='encode_init'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='111' u='r' c='encode_init'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='264' u='r' c='encode_q_branch'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='1604' u='r' c='encode_frame'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='1607' u='r' c='encode_frame'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='1623' u='r' c='encode_frame'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='1695' u='r' c='encode_frame'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='1771' u='r' c='encode_frame'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='1857' u='r' c='encode_frame'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='1890' u='r' c='encode_frame'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='1906' u='r' c='encode_frame'/>
<use f='ffmpeg/libavcodec/svq1dec.c' l='698' u='r' c='svq1_decode_frame'/>
<use f='ffmpeg/libavcodec/svq1dec.c' l='819' u='r' c='svq1_decode_init'/>
<use f='ffmpeg/libavcodec/svq1enc.c' l='525' u='r' c='svq1_encode_init'/>
<use f='ffmpeg/libavcodec/svq3.c' l='468' u='r' c='svq3_mc_dir_part'/>
<use f='ffmpeg/libavcodec/svq3.c' l='1150' u='r' c='svq3_decode_init'/>
<use f='ffmpeg/libavcodec/tdsc.c' l='127' u='w' c='tdsc_init'/>
<use f='ffmpeg/libavcodec/tdsc.c' l='127' u='r' c='tdsc_init'/>
<use f='ffmpeg/libavcodec/tiff.c' l='2168' u='w' c='tiff_init'/>
<use f='ffmpeg/libavcodec/tiff.c' l='2168' u='r' c='tiff_init'/>
<use f='ffmpeg/libavcodec/tiffenc.c' l='481' u='r' c='encode_frame'/>
<use f='ffmpeg/libavcodec/twinvq.c' l='785' u='r' c='ff_twinvq_decode_init'/>
<use f='ffmpeg/libavcodec/v4l2_m2m_enc.c' l='231' u='r' c='v4l2_prepare_encoder'/>
<use f='ffmpeg/libavcodec/vble.c' l='161' u='r' c='vble_decode_frame'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='76' u='r' c='vc1_put_blocks_clamped'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='1364' u='r' c='vc1_decode_p_mb'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='1375' u='r' c='vc1_decode_p_mb'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='1467' u='r' c='vc1_decode_p_mb'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='1479' u='r' c='vc1_decode_p_mb'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='1611' u='r' c='vc1_decode_p_mb_intfr'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='1692' u='r' c='vc1_decode_p_mb_intfr'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='1779' u='r' c='vc1_decode_p_mb_intfi'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='1829' u='r' c='vc1_decode_p_mb_intfi'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='1983' u='r' c='vc1_decode_b_mb'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='1997' u='r' c='vc1_decode_b_mb'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='2062' u='r' c='vc1_decode_b_mb_intfi'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='2159' u='r' c='vc1_decode_b_mb_intfi'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='2256' u='r' c='vc1_decode_b_mb_intfr'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='2458' u='r' c='vc1_decode_b_mb_intfr'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='2600' u='r' c='vc1_decode_i_blocks'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='2758' u='r' c='vc1_decode_i_blocks_adv'/>
<use f='ffmpeg/libavcodec/vc1_loopfilter.c' l='109' u='r' c='ff_vc1_i_overlap_filter'/>
<use f='ffmpeg/libavcodec/vc1_loopfilter.c' l='165' u='r' c='ff_vc1_p_overlap_filter'/>
<use f='ffmpeg/libavcodec/vc1_loopfilter.c' l='274' u='r' c='ff_vc1_i_loop_filter'/>
<use f='ffmpeg/libavcodec/vc1_loopfilter.c' l='473' u='r' c='ff_vc1_p_loop_filter'/>
<use f='ffmpeg/libavcodec/vc1_loopfilter.c' l='912' u='r' c='ff_vc1_p_intfr_loop_filter'/>
<use f='ffmpeg/libavcodec/vc1_loopfilter.c' l='1175' u='r' c='ff_vc1_b_intfi_loop_filter'/>
<use f='ffmpeg/libavcodec/vc1_mc.c' l='286' u='r' c='ff_vc1_mc_1mv'/>
<use f='ffmpeg/libavcodec/vc1_mc.c' l='432' u='r' c='ff_vc1_mc_1mv'/>
<use f='ffmpeg/libavcodec/vc1_mc.c' l='650' u='r' c='ff_vc1_mc_4mv_chroma'/>
<use f='ffmpeg/libavcodec/vc1_mc.c' l='856' u='r' c='ff_vc1_mc_4mv_chroma4'/>
<use f='ffmpeg/libavcodec/vc1_mc.c' l='1072' u='r' c='ff_vc1_interp_mc'/>
<use f='ffmpeg/libavcodec/vc1_mc.c' l='1220' u='r' c='ff_vc1_interp_mc'/>
<use f='ffmpeg/libavcodec/vc1dec.c' l='195' u='r' c='vc1_draw_sprites'/>
<use f='ffmpeg/libavcodec/vc1dec.c' l='316' u='r' c='vc1_sprite_flush'/>
<use f='ffmpeg/libavcodec/vc1dec.c' l='520' u='r' c='vc1_decode_init'/>
<use f='ffmpeg/libavcodec/vc1dec.c' l='644' u='r' c='vc1_decode_frame'/>
<use f='ffmpeg/libavcodec/vc2enc.c' l='956' u='r' c='vc2_encode_frame'/>
<use f='ffmpeg/libavcodec/vorbisdec.c' l='1011' u='r' c='vorbis_parse_id_hdr'/>
<use f='ffmpeg/libavcodec/vorbisenc.c' l='253' u='r' c='dsp_init'/>
<use f='ffmpeg/libavcodec/vorbisenc.c' l='1281' u='r' c='vorbis_encode_init'/>
<use f='ffmpeg/libavcodec/vp3.c' l='1342' u='r' c='unpack_dct_coeffs'/>
<use f='ffmpeg/libavcodec/vp3.c' l='1581' u='r' c='vp4_unpack_dct_coeffs'/>
<use f='ffmpeg/libavcodec/vp3.c' l='2106' u='r' c='render_slice'/>
<use f='ffmpeg/libavcodec/vp3.c' l='2351' u='r' c='vp3_decode_init'/>
<use f='ffmpeg/libavcodec/vp3.c' l='2353' u='r' c='vp3_decode_init'/>
<use f='ffmpeg/libavcodec/vp56.c' l='792' u='r' c='ff_vp56_init_context'/>
<use f='ffmpeg/libavcodec/vp56.c' l='794' u='r' c='ff_vp56_init_context'/>
<use f='ffmpeg/libavcodec/vp9.c' l='300' u='r' c='update_size'/>
<use f='ffmpeg/libavcodec/wma.c' l='327' u='r' c='ff_wma_init'/>
<use f='ffmpeg/libavcodec/wmaprodec.c' l='541' u='r' c='decode_init'/>
<use f='ffmpeg/libavcodec/wmv2.c' l='93' u='r' c='ff_wmv2_add_mb'/>
<use f='ffmpeg/libavcodec/wmv2.c' l='145' u='r' c='ff_mspel_motion'/>
<use f='ffmpeg/libavfilter/vf_mcdeint.c' l='129' u='w' c='config_props'/>
<use f='ffmpeg/libavfilter/vf_mcdeint.c' l='143' u='w' c='config_props'/>
<use f='ffmpeg/libavfilter/vf_mcdeint.c' l='146' u='w' c='config_props'/>
<use f='ffmpeg/libavfilter/vf_uspp.c' l='364' u='w' c='config_input'/>
<use f='ffmpeg/libavformat/mux.c' l='263' u='r' c='init_muxer'/>
<use f='ffmpeg/libavformat/sdp.c' l='713' u='r' c='sdp_write_media_attributes'/>
