<dec f='ffmpeg/libavcodec/codec_id.h' l='339' type='65562'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='2037' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='2037' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='2037' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='2037' u='r'/>
<use f='ffmpeg/libavcodec/s302m.c' l='225'/>
<use f='ffmpeg/libavcodec/s302m.c' l='225'/>
<use f='ffmpeg/libavcodec/s302menc.c' l='174'/>
<use f='ffmpeg/libavcodec/s302menc.c' l='174'/>
<use f='ffmpeg/libavcodec/utils.c' l='805' c='get_audio_frame_duration'/>
<use f='ffmpeg/libavformat/mpegts.c' l='845'/>
<use f='ffmpeg/libavformat/mpegts.c' l='845'/>
<use f='ffmpeg/libavformat/mpegts.c' l='845'/>
<use f='ffmpeg/libavformat/mpegts.c' l='845'/>
<use f='ffmpeg/libavformat/mpegtsenc.c' l='527' u='r' c='mpegts_write_pmt'/>
