<dec f='ffmpeg/libavcodec/codec_par.h' l='154' type='enum AVColorSpace'/>
<offset>736</offset>
<use f='ffmpeg/fftools/ffprobe.c' l='2661' u='r' c='show_stream'/>
<use f='ffmpeg/libavcodec/codec_par.c' l='44' u='w' c='codec_parameters_reset'/>
<use f='ffmpeg/libavcodec/codec_par.c' l='115' u='w' c='avcodec_parameters_from_context'/>
<use f='ffmpeg/libavcodec/codec_par.c' l='171' u='r' c='avcodec_parameters_to_context'/>
<use f='ffmpeg/libavformat/matroskadec.c' l='2148' u='w' c='mkv_parse_video_color'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='851' u='r' c='mkv_write_video_color'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='852' u='r' c='mkv_write_video_color'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='853' u='r' c='mkv_write_video_color'/>
<use f='ffmpeg/libavformat/mov.c' l='1635' u='w' c='mov_read_colr'/>
<use f='ffmpeg/libavformat/mov.c' l='5407' u='w' c='mov_read_vpcc'/>
<use f='ffmpeg/libavformat/movenc.c' l='2015' u='r' c='mov_write_colr_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='2246' u='r' c='mov_write_video_tag'/>
<use f='ffmpeg/libavformat/mxfdec.c' l='2608' u='w' c='mxf_parse_structural_metadata'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='1123' u='r' c='mxf_write_cdci_common'/>
<use f='ffmpeg/libavformat/oggparsedirac.c' l='52' u='w' c='dirac_header'/>
<use f='ffmpeg/libavformat/vpcc.c' l='164' u='r' c='ff_isom_write_vpcc'/>
