<dec f='ffmpeg/libavcodec/avcodec.h' l='586' type='int64_t'/>
<offset>448</offset>
<doc f='ffmpeg/libavcodec/avcodec.h' l='580'>/**
     * the average bitrate
     * - encoding: Set by user; unused for constant quantizer encoding.
     * - decoding: Set by user, may be overwritten by libavcodec
     *             if this info is available in the stream
     */</doc>
<use f='ffmpeg/fftools/ffmpeg.c' l='3598' u='r' c='init_output_stream'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='3598' u='r' c='init_output_stream'/>
<use f='ffmpeg/libavcodec/aac_ac3_parser.c' l='103' u='w' c='ff_aac_ac3_parse'/>
<use f='ffmpeg/libavcodec/aac_ac3_parser.c' l='104' u='r' c='ff_aac_ac3_parse'/>
<use f='ffmpeg/libavcodec/aaccoder_twoloop.h' l='73' u='r' c='search_for_quantizers_twoloop'/>
<use f='ffmpeg/libavcodec/aaccoder_twoloop.h' l='189' u='r' c='search_for_quantizers_twoloop'/>
<use f='ffmpeg/libavcodec/aaccoder.c' l='400' u='r' c='search_for_quantizers_fast'/>
<use f='ffmpeg/libavcodec/aaccoder.c' l='559' u='r' c='search_for_pns'/>
<use f='ffmpeg/libavcodec/aaccoder.c' l='568' u='r' c='search_for_pns'/>
<use f='ffmpeg/libavcodec/aaccoder.c' l='696' u='r' c='mark_pns'/>
<use f='ffmpeg/libavcodec/aaccoder.c' l='704' u='r' c='mark_pns'/>
<use f='ffmpeg/libavcodec/aacenc.c' l='826' u='r' c='aac_encode_frame'/>
<use f='ffmpeg/libavcodec/aacenc.c' l='988' u='r' c='aac_encode_init'/>
<use f='ffmpeg/libavcodec/aacenc.c' l='990' u='w' c='aac_encode_init'/>
<use f='ffmpeg/libavcodec/aacenc.c' l='1007' u='r' c='aac_encode_init'/>
<use f='ffmpeg/libavcodec/aacenc.c' l='1009' u='r' c='aac_encode_init'/>
<use f='ffmpeg/libavcodec/aacenc.c' l='1011' u='w' c='aac_encode_init'/>
<use f='ffmpeg/libavcodec/aacenc.c' l='1012' u='r' c='aac_encode_init'/>
<use f='ffmpeg/libavcodec/aacenc.c' l='1012' u='r' c='aac_encode_init'/>
<use f='ffmpeg/libavcodec/aacpsy.c' l='272' u='r' c='lame_window_init'/>
<use f='ffmpeg/libavcodec/aacpsy.c' l='306' u='r' c='psy_3gpp_init'/>
<use f='ffmpeg/libavcodec/aacpsy.c' l='308' macro='1' u='r' c='psy_3gpp_init'/>
<use f='ffmpeg/libavcodec/aacpsy.c' l='308' macro='1' u='r' c='psy_3gpp_init'/>
<use f='ffmpeg/libavcodec/aacpsy.c' l='308' macro='1' u='r' c='psy_3gpp_init'/>
<use f='ffmpeg/libavcodec/aacpsy.c' l='308' macro='1' u='r' c='psy_3gpp_init'/>
<use f='ffmpeg/libavcodec/aacpsy.c' l='308' macro='1' u='r' c='psy_3gpp_init'/>
<use f='ffmpeg/libavcodec/aacpsy.c' l='308' macro='1' u='r' c='psy_3gpp_init'/>
<use f='ffmpeg/libavcodec/aacpsy.c' l='308' macro='1' u='r' c='psy_3gpp_init'/>
<use f='ffmpeg/libavcodec/aacpsy.c' l='308' macro='1' u='r' c='psy_3gpp_init'/>
<use f='ffmpeg/libavcodec/aacpsy.c' l='308' macro='1' u='r' c='psy_3gpp_init'/>
<use f='ffmpeg/libavcodec/aacpsy.c' l='308' macro='1' u='r' c='psy_3gpp_init'/>
<use f='ffmpeg/libavcodec/aacpsy.c' l='308' macro='1' u='r' c='psy_3gpp_init'/>
<use f='ffmpeg/libavcodec/aacpsy.c' l='308' macro='1' u='r' c='psy_3gpp_init'/>
<use f='ffmpeg/libavcodec/aacpsy.c' l='308' macro='1' u='r' c='psy_3gpp_init'/>
<use f='ffmpeg/libavcodec/aacpsy.c' l='308' macro='1' u='r' c='psy_3gpp_init'/>
<use f='ffmpeg/libavcodec/aacpsy.c' l='308' macro='1' u='r' c='psy_3gpp_init'/>
<use f='ffmpeg/libavcodec/aacpsy.c' l='308' macro='1' u='r' c='psy_3gpp_init'/>
<use f='ffmpeg/libavcodec/aacpsy.c' l='308' macro='1' u='r' c='psy_3gpp_init'/>
<use f='ffmpeg/libavcodec/aacpsy.c' l='308' macro='1' u='r' c='psy_3gpp_init'/>
<use f='ffmpeg/libavcodec/aacpsy.c' l='308' macro='1' u='r' c='psy_3gpp_init'/>
<use f='ffmpeg/libavcodec/aacpsy.c' l='308' macro='1' u='r' c='psy_3gpp_init'/>
<use f='ffmpeg/libavcodec/aacpsy.c' l='308' macro='1' u='r' c='psy_3gpp_init'/>
<use f='ffmpeg/libavcodec/aacpsy.c' l='308' macro='1' u='r' c='psy_3gpp_init'/>
<use f='ffmpeg/libavcodec/aacpsy.c' l='308' macro='1' u='r' c='psy_3gpp_init'/>
<use f='ffmpeg/libavcodec/aacpsy.c' l='308' macro='1' u='r' c='psy_3gpp_init'/>
<use f='ffmpeg/libavcodec/aacpsy.c' l='308' macro='1' u='r' c='psy_3gpp_init'/>
<use f='ffmpeg/libavcodec/aacpsy.c' l='308' macro='1' u='r' c='psy_3gpp_init'/>
<use f='ffmpeg/libavcodec/aacpsy.c' l='308' macro='1' u='r' c='psy_3gpp_init'/>
<use f='ffmpeg/libavcodec/aacpsy.c' l='308' macro='1' u='r' c='psy_3gpp_init'/>
<use f='ffmpeg/libavcodec/aacpsy.c' l='308' macro='1' u='r' c='psy_3gpp_init'/>
<use f='ffmpeg/libavcodec/aacpsy.c' l='308' macro='1' u='r' c='psy_3gpp_init'/>
<use f='ffmpeg/libavcodec/aacpsy.c' l='308' macro='1' u='r' c='psy_3gpp_init'/>
<use f='ffmpeg/libavcodec/aacpsy.c' l='308' macro='1' u='r' c='psy_3gpp_init'/>
<use f='ffmpeg/libavcodec/aacpsy.c' l='308' macro='1' u='r' c='psy_3gpp_init'/>
<use f='ffmpeg/libavcodec/aacpsy.c' l='308' macro='1' u='r' c='psy_3gpp_init'/>
<use f='ffmpeg/libavcodec/aacpsy.c' l='308' macro='1' u='r' c='psy_3gpp_init'/>
<use f='ffmpeg/libavcodec/aacpsy.c' l='308' macro='1' u='r' c='psy_3gpp_init'/>
<use f='ffmpeg/libavcodec/aacpsy.c' l='308' macro='1' u='r' c='psy_3gpp_init'/>
<use f='ffmpeg/libavcodec/aacpsy.c' l='308' macro='1' u='r' c='psy_3gpp_init'/>
<use f='ffmpeg/libavcodec/aacpsy.c' l='308' macro='1' u='r' c='psy_3gpp_init'/>
<use f='ffmpeg/libavcodec/aacpsy.c' l='308' macro='1' u='r' c='psy_3gpp_init'/>
<use f='ffmpeg/libavcodec/aacpsy.c' l='308' macro='1' u='r' c='psy_3gpp_init'/>
<use f='ffmpeg/libavcodec/aacpsy.c' l='308' macro='1' u='r' c='psy_3gpp_init'/>
<use f='ffmpeg/libavcodec/aacpsy.c' l='308' macro='1' u='r' c='psy_3gpp_init'/>
<use f='ffmpeg/libavcodec/aacpsy.c' l='308' macro='1' u='r' c='psy_3gpp_init'/>
<use f='ffmpeg/libavcodec/aacpsy.c' l='308' macro='1' u='r' c='psy_3gpp_init'/>
<use f='ffmpeg/libavcodec/aacpsy.c' l='308' macro='1' u='r' c='psy_3gpp_init'/>
<use f='ffmpeg/libavcodec/aacpsy.c' l='308' macro='1' u='r' c='psy_3gpp_init'/>
<use f='ffmpeg/libavcodec/aacpsy.c' l='308' macro='1' u='r' c='psy_3gpp_init'/>
<use f='ffmpeg/libavcodec/aacpsy.c' l='308' macro='1' u='r' c='psy_3gpp_init'/>
<use f='ffmpeg/libavcodec/aacpsy.c' l='308' macro='1' u='r' c='psy_3gpp_init'/>
<use f='ffmpeg/libavcodec/aacpsy.c' l='308' macro='1' u='r' c='psy_3gpp_init'/>
<use f='ffmpeg/libavcodec/aacpsy.c' l='308' macro='1' u='r' c='psy_3gpp_init'/>
<use f='ffmpeg/libavcodec/aacpsy.c' l='308' macro='1' u='r' c='psy_3gpp_init'/>
<use f='ffmpeg/libavcodec/aacpsy.c' l='308' macro='1' u='r' c='psy_3gpp_init'/>
<use f='ffmpeg/libavcodec/aacpsy.c' l='308' macro='1' u='r' c='psy_3gpp_init'/>
<use f='ffmpeg/libavcodec/aacpsy.c' l='308' macro='1' u='r' c='psy_3gpp_init'/>
<use f='ffmpeg/libavcodec/aacpsy.c' l='308' macro='1' u='r' c='psy_3gpp_init'/>
<use f='ffmpeg/libavcodec/aacpsy.c' l='308' macro='1' u='r' c='psy_3gpp_init'/>
<use f='ffmpeg/libavcodec/aacpsy.c' l='308' macro='1' u='r' c='psy_3gpp_init'/>
<use f='ffmpeg/libavcodec/aacpsy.c' l='308' macro='1' u='r' c='psy_3gpp_init'/>
<use f='ffmpeg/libavcodec/aacpsy.c' l='308' macro='1' u='r' c='psy_3gpp_init'/>
<use f='ffmpeg/libavcodec/aacpsy.c' l='308' macro='1' u='r' c='psy_3gpp_init'/>
<use f='ffmpeg/libavcodec/aacpsy.c' l='308' macro='1' u='r' c='psy_3gpp_init'/>
<use f='ffmpeg/libavcodec/aacpsy.c' l='308' macro='1' u='r' c='psy_3gpp_init'/>
<use f='ffmpeg/libavcodec/aacpsy.c' l='308' macro='1' u='r' c='psy_3gpp_init'/>
<use f='ffmpeg/libavcodec/aacpsy.c' l='308' macro='1' u='r' c='psy_3gpp_init'/>
<use f='ffmpeg/libavcodec/aacpsy.c' l='308' macro='1' u='r' c='psy_3gpp_init'/>
<use f='ffmpeg/libavcodec/aacpsy.c' l='308' macro='1' u='r' c='psy_3gpp_init'/>
<use f='ffmpeg/libavcodec/aacpsy.c' l='308' macro='1' u='r' c='psy_3gpp_init'/>
<use f='ffmpeg/libavcodec/aacpsy.c' l='308' macro='1' u='r' c='psy_3gpp_init'/>
<use f='ffmpeg/libavcodec/aacpsy.c' l='308' macro='1' u='r' c='psy_3gpp_init'/>
<use f='ffmpeg/libavcodec/aacpsy.c' l='308' macro='1' u='r' c='psy_3gpp_init'/>
<use f='ffmpeg/libavcodec/aacpsy.c' l='308' macro='1' u='r' c='psy_3gpp_init'/>
<use f='ffmpeg/libavcodec/aacpsy.c' l='308' macro='1' u='r' c='psy_3gpp_init'/>
<use f='ffmpeg/libavcodec/aacpsy.c' l='308' macro='1' u='r' c='psy_3gpp_init'/>
<use f='ffmpeg/libavcodec/aacpsy.c' l='308' macro='1' u='r' c='psy_3gpp_init'/>
<use f='ffmpeg/libavcodec/aacpsy.c' l='308' macro='1' u='r' c='psy_3gpp_init'/>
<use f='ffmpeg/libavcodec/aacpsy.c' l='308' macro='1' u='r' c='psy_3gpp_init'/>
<use f='ffmpeg/libavcodec/aacpsy.c' l='308' macro='1' u='r' c='psy_3gpp_init'/>
<use f='ffmpeg/libavcodec/aacpsy.c' l='308' macro='1' u='r' c='psy_3gpp_init'/>
<use f='ffmpeg/libavcodec/aacpsy.c' l='308' macro='1' u='r' c='psy_3gpp_init'/>
<use f='ffmpeg/libavcodec/aacpsy.c' l='308' macro='1' u='r' c='psy_3gpp_init'/>
<use f='ffmpeg/libavcodec/aacpsy.c' l='308' macro='1' u='r' c='psy_3gpp_init'/>
<use f='ffmpeg/libavcodec/aacpsy.c' l='308' macro='1' u='r' c='psy_3gpp_init'/>
<use f='ffmpeg/libavcodec/aacpsy.c' l='308' macro='1' u='r' c='psy_3gpp_init'/>
<use f='ffmpeg/libavcodec/aacpsy.c' l='308' macro='1' u='r' c='psy_3gpp_init'/>
<use f='ffmpeg/libavcodec/aacpsy.c' l='308' macro='1' u='r' c='psy_3gpp_init'/>
<use f='ffmpeg/libavcodec/aacpsy.c' l='308' macro='1' u='r' c='psy_3gpp_init'/>
<use f='ffmpeg/libavcodec/aacpsy.c' l='308' macro='1' u='r' c='psy_3gpp_init'/>
<use f='ffmpeg/libavcodec/aacpsy.c' l='662' macro='1' u='r' c='psy_3gpp_analyze_channel'/>
<use f='ffmpeg/libavcodec/aacpsy.c' l='662' macro='1' u='r' c='psy_3gpp_analyze_channel'/>
<use f='ffmpeg/libavcodec/aacpsy.c' l='662' macro='1' u='r' c='psy_3gpp_analyze_channel'/>
<use f='ffmpeg/libavcodec/aacpsy.c' l='662' macro='1' u='r' c='psy_3gpp_analyze_channel'/>
<use f='ffmpeg/libavcodec/aacpsy.c' l='662' macro='1' u='r' c='psy_3gpp_analyze_channel'/>
<use f='ffmpeg/libavcodec/aacpsy.c' l='662' macro='1' u='r' c='psy_3gpp_analyze_channel'/>
<use f='ffmpeg/libavcodec/aacpsy.c' l='662' macro='1' u='r' c='psy_3gpp_analyze_channel'/>
<use f='ffmpeg/libavcodec/aacpsy.c' l='662' macro='1' u='r' c='psy_3gpp_analyze_channel'/>
<use f='ffmpeg/libavcodec/aacpsy.c' l='662' macro='1' u='r' c='psy_3gpp_analyze_channel'/>
<use f='ffmpeg/libavcodec/aacpsy.c' l='662' macro='1' u='r' c='psy_3gpp_analyze_channel'/>
<use f='ffmpeg/libavcodec/aacpsy.c' l='662' macro='1' u='r' c='psy_3gpp_analyze_channel'/>
<use f='ffmpeg/libavcodec/aacpsy.c' l='662' macro='1' u='r' c='psy_3gpp_analyze_channel'/>
<use f='ffmpeg/libavcodec/aacpsy.c' l='662' macro='1' u='r' c='psy_3gpp_analyze_channel'/>
<use f='ffmpeg/libavcodec/aacpsy.c' l='662' macro='1' u='r' c='psy_3gpp_analyze_channel'/>
<use f='ffmpeg/libavcodec/aacpsy.c' l='662' macro='1' u='r' c='psy_3gpp_analyze_channel'/>
<use f='ffmpeg/libavcodec/aacpsy.c' l='662' macro='1' u='r' c='psy_3gpp_analyze_channel'/>
<use f='ffmpeg/libavcodec/aacpsy.c' l='662' macro='1' u='r' c='psy_3gpp_analyze_channel'/>
<use f='ffmpeg/libavcodec/aacpsy.c' l='662' macro='1' u='r' c='psy_3gpp_analyze_channel'/>
<use f='ffmpeg/libavcodec/aacpsy.c' l='662' macro='1' u='r' c='psy_3gpp_analyze_channel'/>
<use f='ffmpeg/libavcodec/aacpsy.c' l='662' macro='1' u='r' c='psy_3gpp_analyze_channel'/>
<use f='ffmpeg/libavcodec/aacpsy.c' l='662' macro='1' u='r' c='psy_3gpp_analyze_channel'/>
<use f='ffmpeg/libavcodec/aacpsy.c' l='662' macro='1' u='r' c='psy_3gpp_analyze_channel'/>
<use f='ffmpeg/libavcodec/aacpsy.c' l='662' macro='1' u='r' c='psy_3gpp_analyze_channel'/>
<use f='ffmpeg/libavcodec/aacpsy.c' l='662' macro='1' u='r' c='psy_3gpp_analyze_channel'/>
<use f='ffmpeg/libavcodec/aacpsy.c' l='662' macro='1' u='r' c='psy_3gpp_analyze_channel'/>
<use f='ffmpeg/libavcodec/aacpsy.c' l='662' macro='1' u='r' c='psy_3gpp_analyze_channel'/>
<use f='ffmpeg/libavcodec/aacpsy.c' l='662' macro='1' u='r' c='psy_3gpp_analyze_channel'/>
<use f='ffmpeg/libavcodec/aacpsy.c' l='662' macro='1' u='r' c='psy_3gpp_analyze_channel'/>
<use f='ffmpeg/libavcodec/aacpsy.c' l='662' macro='1' u='r' c='psy_3gpp_analyze_channel'/>
<use f='ffmpeg/libavcodec/aacpsy.c' l='662' macro='1' u='r' c='psy_3gpp_analyze_channel'/>
<use f='ffmpeg/libavcodec/aacpsy.c' l='662' macro='1' u='r' c='psy_3gpp_analyze_channel'/>
<use f='ffmpeg/libavcodec/aacpsy.c' l='662' macro='1' u='r' c='psy_3gpp_analyze_channel'/>
<use f='ffmpeg/libavcodec/aacpsy.c' l='662' macro='1' u='r' c='psy_3gpp_analyze_channel'/>
<use f='ffmpeg/libavcodec/aacpsy.c' l='662' macro='1' u='r' c='psy_3gpp_analyze_channel'/>
<use f='ffmpeg/libavcodec/aacpsy.c' l='662' macro='1' u='r' c='psy_3gpp_analyze_channel'/>
<use f='ffmpeg/libavcodec/aacpsy.c' l='662' macro='1' u='r' c='psy_3gpp_analyze_channel'/>
<use f='ffmpeg/libavcodec/aacpsy.c' l='662' macro='1' u='r' c='psy_3gpp_analyze_channel'/>
<use f='ffmpeg/libavcodec/aacpsy.c' l='662' macro='1' u='r' c='psy_3gpp_analyze_channel'/>
<use f='ffmpeg/libavcodec/aacpsy.c' l='662' macro='1' u='r' c='psy_3gpp_analyze_channel'/>
<use f='ffmpeg/libavcodec/aacpsy.c' l='662' macro='1' u='r' c='psy_3gpp_analyze_channel'/>
<use f='ffmpeg/libavcodec/aacpsy.c' l='662' macro='1' u='r' c='psy_3gpp_analyze_channel'/>
<use f='ffmpeg/libavcodec/aacpsy.c' l='662' macro='1' u='r' c='psy_3gpp_analyze_channel'/>
<use f='ffmpeg/libavcodec/aacpsy.c' l='662' macro='1' u='r' c='psy_3gpp_analyze_channel'/>
<use f='ffmpeg/libavcodec/aacpsy.c' l='662' macro='1' u='r' c='psy_3gpp_analyze_channel'/>
<use f='ffmpeg/libavcodec/aacpsy.c' l='662' macro='1' u='r' c='psy_3gpp_analyze_channel'/>
<use f='ffmpeg/libavcodec/aacpsy.c' l='662' macro='1' u='r' c='psy_3gpp_analyze_channel'/>
<use f='ffmpeg/libavcodec/aacpsy.c' l='662' macro='1' u='r' c='psy_3gpp_analyze_channel'/>
<use f='ffmpeg/libavcodec/aacpsy.c' l='662' macro='1' u='r' c='psy_3gpp_analyze_channel'/>
<use f='ffmpeg/libavcodec/aacpsy.c' l='662' macro='1' u='r' c='psy_3gpp_analyze_channel'/>
<use f='ffmpeg/libavcodec/aacpsy.c' l='662' macro='1' u='r' c='psy_3gpp_analyze_channel'/>
<use f='ffmpeg/libavcodec/aacpsy.c' l='662' macro='1' u='r' c='psy_3gpp_analyze_channel'/>
<use f='ffmpeg/libavcodec/aacpsy.c' l='662' macro='1' u='r' c='psy_3gpp_analyze_channel'/>
<use f='ffmpeg/libavcodec/aacpsy.c' l='662' macro='1' u='r' c='psy_3gpp_analyze_channel'/>
<use f='ffmpeg/libavcodec/aacpsy.c' l='662' macro='1' u='r' c='psy_3gpp_analyze_channel'/>
<use f='ffmpeg/libavcodec/aacpsy.c' l='662' macro='1' u='r' c='psy_3gpp_analyze_channel'/>
<use f='ffmpeg/libavcodec/aacpsy.c' l='662' macro='1' u='r' c='psy_3gpp_analyze_channel'/>
<use f='ffmpeg/libavcodec/aacpsy.c' l='662' macro='1' u='r' c='psy_3gpp_analyze_channel'/>
<use f='ffmpeg/libavcodec/aacpsy.c' l='662' macro='1' u='r' c='psy_3gpp_analyze_channel'/>
<use f='ffmpeg/libavcodec/aacpsy.c' l='662' macro='1' u='r' c='psy_3gpp_analyze_channel'/>
<use f='ffmpeg/libavcodec/aacpsy.c' l='662' macro='1' u='r' c='psy_3gpp_analyze_channel'/>
<use f='ffmpeg/libavcodec/aacpsy.c' l='662' macro='1' u='r' c='psy_3gpp_analyze_channel'/>
<use f='ffmpeg/libavcodec/aacpsy.c' l='662' macro='1' u='r' c='psy_3gpp_analyze_channel'/>
<use f='ffmpeg/libavcodec/aacpsy.c' l='662' macro='1' u='r' c='psy_3gpp_analyze_channel'/>
<use f='ffmpeg/libavcodec/aacpsy.c' l='662' macro='1' u='r' c='psy_3gpp_analyze_channel'/>
<use f='ffmpeg/libavcodec/aacpsy.c' l='662' macro='1' u='r' c='psy_3gpp_analyze_channel'/>
<use f='ffmpeg/libavcodec/aacpsy.c' l='662' macro='1' u='r' c='psy_3gpp_analyze_channel'/>
<use f='ffmpeg/libavcodec/aacpsy.c' l='662' macro='1' u='r' c='psy_3gpp_analyze_channel'/>
<use f='ffmpeg/libavcodec/aacpsy.c' l='662' macro='1' u='r' c='psy_3gpp_analyze_channel'/>
<use f='ffmpeg/libavcodec/aacpsy.c' l='662' macro='1' u='r' c='psy_3gpp_analyze_channel'/>
<use f='ffmpeg/libavcodec/aacpsy.c' l='662' macro='1' u='r' c='psy_3gpp_analyze_channel'/>
<use f='ffmpeg/libavcodec/aacpsy.c' l='662' macro='1' u='r' c='psy_3gpp_analyze_channel'/>
<use f='ffmpeg/libavcodec/aacpsy.c' l='662' macro='1' u='r' c='psy_3gpp_analyze_channel'/>
<use f='ffmpeg/libavcodec/aacpsy.c' l='662' macro='1' u='r' c='psy_3gpp_analyze_channel'/>
<use f='ffmpeg/libavcodec/aacpsy.c' l='662' macro='1' u='r' c='psy_3gpp_analyze_channel'/>
<use f='ffmpeg/libavcodec/aacpsy.c' l='662' macro='1' u='r' c='psy_3gpp_analyze_channel'/>
<use f='ffmpeg/libavcodec/aacpsy.c' l='662' macro='1' u='r' c='psy_3gpp_analyze_channel'/>
<use f='ffmpeg/libavcodec/aacpsy.c' l='662' macro='1' u='r' c='psy_3gpp_analyze_channel'/>
<use f='ffmpeg/libavcodec/aacpsy.c' l='662' macro='1' u='r' c='psy_3gpp_analyze_channel'/>
<use f='ffmpeg/libavcodec/aacpsy.c' l='662' macro='1' u='r' c='psy_3gpp_analyze_channel'/>
<use f='ffmpeg/libavcodec/aacpsy.c' l='662' macro='1' u='r' c='psy_3gpp_analyze_channel'/>
<use f='ffmpeg/libavcodec/aacpsy.c' l='662' macro='1' u='r' c='psy_3gpp_analyze_channel'/>
<use f='ffmpeg/libavcodec/aacpsy.c' l='662' macro='1' u='r' c='psy_3gpp_analyze_channel'/>
<use f='ffmpeg/libavcodec/aacpsy.c' l='662' macro='1' u='r' c='psy_3gpp_analyze_channel'/>
<use f='ffmpeg/libavcodec/aacpsy.c' l='662' macro='1' u='r' c='psy_3gpp_analyze_channel'/>
<use f='ffmpeg/libavcodec/aacpsy.c' l='662' macro='1' u='r' c='psy_3gpp_analyze_channel'/>
<use f='ffmpeg/libavcodec/aacpsy.c' l='662' macro='1' u='r' c='psy_3gpp_analyze_channel'/>
<use f='ffmpeg/libavcodec/aacpsy.c' l='662' macro='1' u='r' c='psy_3gpp_analyze_channel'/>
<use f='ffmpeg/libavcodec/aacpsy.c' l='662' macro='1' u='r' c='psy_3gpp_analyze_channel'/>
<use f='ffmpeg/libavcodec/aacpsy.c' l='662' macro='1' u='r' c='psy_3gpp_analyze_channel'/>
<use f='ffmpeg/libavcodec/ac3dec.c' l='1696' u='w' c='ac3_decode_frame'/>
<use f='ffmpeg/libavcodec/ac3enc.c' l='2241' u='r' c='validate_options'/>
<use f='ffmpeg/libavcodec/ac3enc.c' l='2243' u='w' c='validate_options'/>
<use f='ffmpeg/libavcodec/ac3enc.c' l='2244' u='w' c='validate_options'/>
<use f='ffmpeg/libavcodec/ac3enc.c' l='2245' u='w' c='validate_options'/>
<use f='ffmpeg/libavcodec/ac3enc.c' l='2246' u='w' c='validate_options'/>
<use f='ffmpeg/libavcodec/ac3enc.c' l='2247' u='w' c='validate_options'/>
<use f='ffmpeg/libavcodec/ac3enc.c' l='2266' u='r' c='validate_options'/>
<use f='ffmpeg/libavcodec/ac3enc.c' l='2269' u='r' c='validate_options'/>
<use f='ffmpeg/libavcodec/ac3enc.c' l='2269' u='r' c='validate_options'/>
<use f='ffmpeg/libavcodec/ac3enc.c' l='2278' u='r' c='validate_options'/>
<use f='ffmpeg/libavcodec/ac3enc.c' l='2287' u='r' c='validate_options'/>
<use f='ffmpeg/libavcodec/ac3enc.c' l='2296' u='r' c='validate_options'/>
<use f='ffmpeg/libavcodec/ac3enc.c' l='2304' u='r' c='validate_options'/>
<use f='ffmpeg/libavcodec/ac3enc.c' l='2313' u='w' c='validate_options'/>
<use f='ffmpeg/libavcodec/ac3enc.c' l='2319' u='r' c='validate_options'/>
<use f='ffmpeg/libavcodec/adx.c' l='72' u='w' c='ff_adx_decode_header'/>
<use f='ffmpeg/libavcodec/avcodec.c' l='124' u='r' c='get_bit_rate'/>
<use f='ffmpeg/libavcodec/avcodec.c' l='135' u='r' c='get_bit_rate'/>
<use f='ffmpeg/libavcodec/avcodec.c' l='362' u='r' c='avcodec_open2'/>
<use f='ffmpeg/libavcodec/avcodec.c' l='363' u='w' c='avcodec_open2'/>
<use f='ffmpeg/libavcodec/codec_par.c' l='99' u='r' c='avcodec_parameters_from_context'/>
<use f='ffmpeg/libavcodec/codec_par.c' l='155' u='w' c='avcodec_parameters_to_context'/>
<use f='ffmpeg/libavcodec/cook.c' l='1058' u='r' c='dump_cook_context'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='2384' u='w' c='ff_dca_core_filter_frame'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='2386' u='w' c='ff_dca_core_filter_frame'/>
<use f='ffmpeg/libavcodec/dca_lbr.c' l='1747' u='w' c='ff_dca_lbr_filter_frame'/>
<use f='ffmpeg/libavcodec/dca_xll.c' l='1431' u='w' c='ff_dca_xll_filter_frame'/>
<use f='ffmpeg/libavcodec/dcaenc.c' l='230' u='r' c='encode_init'/>
<use f='ffmpeg/libavcodec/dcaenc.c' l='230' u='r' c='encode_init'/>
<use f='ffmpeg/libavcodec/dcaenc.c' l='231' u='r' c='encode_init'/>
<use f='ffmpeg/libavcodec/dcaenc.c' l='234' u='r' c='encode_init'/>
<use f='ffmpeg/libavcodec/dcaenc.c' l='237' u='r' c='encode_init'/>
<use f='ffmpeg/libavcodec/dnxhddata.c' l='1136' u='r' c='ff_dnxhd_find_cid'/>
<use f='ffmpeg/libavcodec/encode.c' l='645' u='r' c='ff_encode_preinit'/>
<use f='ffmpeg/libavcodec/encode.c' l='645' u='r' c='ff_encode_preinit'/>
<use f='ffmpeg/libavcodec/encode.c' l='646' u='r' c='ff_encode_preinit'/>
<use f='ffmpeg/libavcodec/encode.c' l='646' u='r' c='ff_encode_preinit'/>
<use f='ffmpeg/libavcodec/g723_1enc.c' l='106' u='r' c='g723_1_encode_init'/>
<use f='ffmpeg/libavcodec/g723_1enc.c' l='108' u='r' c='g723_1_encode_init'/>
<use f='ffmpeg/libavcodec/g726.c' l='331' u='r' c='g726_encode_init'/>
<use f='ffmpeg/libavcodec/g726.c' l='332' u='r' c='g726_encode_init'/>
<use f='ffmpeg/libavcodec/g726.c' l='335' u='w' c='g726_encode_init'/>
<use f='ffmpeg/libavcodec/g729_parser.c' l='49' u='r' c='g729_parse'/>
<use f='ffmpeg/libavcodec/ilbcdec.c' l='1453' u='r' c='ilbc_decode_init'/>
<use f='ffmpeg/libavcodec/ilbcdec.c' l='1454' u='r' c='ilbc_decode_init'/>
<use f='ffmpeg/libavcodec/imm5.c' l='151' u='w' c='imm5_decode_frame'/>
<use f='ffmpeg/libavcodec/imm5.c' l='151' u='r' c='imm5_decode_frame'/>
<use f='ffmpeg/libavcodec/metasound.c' l='69' u='r' c='decode_ppc'/>
<use f='ffmpeg/libavcodec/metasound.c' l='295' u='w' c='metasound_decode_init'/>
<use f='ffmpeg/libavcodec/metasound.c' l='310' u='r' c='metasound_decode_init'/>
<use f='ffmpeg/libavcodec/metasound.c' l='366' u='r' c='metasound_decode_init'/>
<use f='ffmpeg/libavcodec/mlp_parser.c' l='196' u='w' c='mlp_parse'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='1285' u='w' c='mpeg_decode_postinit'/>
<use f='ffmpeg/libavcodec/mpegaudio_parser.c' l='90' u='r' c='mpegaudio_parse'/>
<use f='ffmpeg/libavcodec/mpegaudio_parser.c' l='92' u='w' c='mpegaudio_parse'/>
<use f='ffmpeg/libavcodec/mpegaudio_parser.c' l='92' u='r' c='mpegaudio_parse'/>
<use f='ffmpeg/libavcodec/mpegaudiodec_template.c' l='1585' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/mpegaudiodec_template.c' l='1586' u='w' c='decode_frame'/>
<use f='ffmpeg/libavcodec/mpegaudiodec_template.c' l='1667' u='r' c='decode_frame_adu'/>
<use f='ffmpeg/libavcodec/mpegaudiodec_template.c' l='1668' u='w' c='decode_frame_adu'/>
<use f='ffmpeg/libavcodec/mpegaudiodec_template.c' l='1837' u='w' c='decode_frame_mp3on4'/>
<use f='ffmpeg/libavcodec/mpegaudiodec_template.c' l='1882' u='w' c='decode_frame_mp3on4'/>
<use f='ffmpeg/libavcodec/mpegaudioenc_template.c' l='80' u='r' c='MPA_encode_init'/>
<use f='ffmpeg/libavcodec/mpegaudioenc_template.c' l='115' u='r' c='MPA_encode_init'/>
<use f='ffmpeg/libavcodec/mpegaudioenc_template.c' l='118' u='w' c='MPA_encode_init'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='382' u='r' c='ff_mpv_encode_init'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='485' u='r' c='ff_mpv_encode_init'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='490' u='r' c='ff_mpv_encode_init'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='496' u='r' c='ff_mpv_encode_init'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='503' u='r' c='ff_mpv_encode_init'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='510' u='r' c='ff_mpv_encode_init'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='513' u='r' c='ff_mpv_encode_init'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='514' u='r' c='ff_mpv_encode_init'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='1086' u='r' c='ff_mpv_encode_init'/>
<use f='ffmpeg/libavcodec/mpegvideo_parser.c' l='181' u='w' c='mpegvideo_extract_headers'/>
<use f='ffmpeg/libavcodec/opusenc.c' l='639' u='r' c='opus_encode_init'/>
<use f='ffmpeg/libavcodec/opusenc.c' l='641' u='w' c='opus_encode_init'/>
<use f='ffmpeg/libavcodec/opusenc.c' l='642' u='r' c='opus_encode_init'/>
<use f='ffmpeg/libavcodec/opusenc.c' l='642' u='r' c='opus_encode_init'/>
<use f='ffmpeg/libavcodec/opusenc.c' l='643' u='r' c='opus_encode_init'/>
<use f='ffmpeg/libavcodec/opusenc.c' l='645' u='r' c='opus_encode_init'/>
<use f='ffmpeg/libavcodec/opusenc.c' l='646' u='w' c='opus_encode_init'/>
<use f='ffmpeg/libavcodec/opusenc_psy.c' l='354' u='r' c='celt_gauge_psy_weight'/>
<use f='ffmpeg/libavcodec/opusenc_psy.c' l='500' u='r' c='ff_opus_psy_postencode_update'/>
<use f='ffmpeg/libavcodec/pcm-bluray.c' l='115' u='w' c='pcm_bluray_parse_header'/>
<use f='ffmpeg/libavcodec/pcm-bluray.c' l='122' u='r' c='pcm_bluray_parse_header'/>
<use f='ffmpeg/libavcodec/pcm-dvd.c' l='94' u='w' c='pcm_dvd_parse_header'/>
<use f='ffmpeg/libavcodec/pcm-dvd.c' l='134' u='r' c='pcm_dvd_parse_header'/>
<use f='ffmpeg/libavcodec/pcm-dvdenc.c' l='62' u='w' c='pcm_dvd_encode_init'/>
<use f='ffmpeg/libavcodec/pcm-dvdenc.c' l='63' u='r' c='pcm_dvd_encode_init'/>
<use f='ffmpeg/libavcodec/pcm.c' l='59' u='w' c='pcm_encode_init'/>
<use f='ffmpeg/libavcodec/qdm2.c' l='1699' u='w' c='qdm2_decode_init'/>
<use f='ffmpeg/libavcodec/qdm2.c' l='1741' u='r' c='qdm2_decode_init'/>
<use f='ffmpeg/libavcodec/qdm2.c' l='1742' u='r' c='qdm2_decode_init'/>
<use f='ffmpeg/libavcodec/qdm2.c' l='1743' u='r' c='qdm2_decode_init'/>
<use f='ffmpeg/libavcodec/qdm2.c' l='1744' u='r' c='qdm2_decode_init'/>
<use f='ffmpeg/libavcodec/qdm2.c' l='1747' u='r' c='qdm2_decode_init'/>
<use f='ffmpeg/libavcodec/qdm2.c' l='1749' u='r' c='qdm2_decode_init'/>
<use f='ffmpeg/libavcodec/qdmc.c' l='257' u='w' c='qdmc_decode_init'/>
<use f='ffmpeg/libavcodec/qdmc.c' l='282' u='r' c='qdmc_decode_init'/>
<use f='ffmpeg/libavcodec/qdmc.c' l='282' u='r' c='qdmc_decode_init'/>
<use f='ffmpeg/libavcodec/r210enc.c' l='34' u='w' c='encode_init'/>
<use f='ffmpeg/libavcodec/ra144enc.c' l='59' u='w' c='ra144_encode_init'/>
<use f='ffmpeg/libavcodec/rawenc.c' l='47' u='w' c='raw_encode_init'/>
<use f='ffmpeg/libavcodec/roqaudioenc.c' l='67' u='w' c='roq_dpcm_encode_init'/>
<use f='ffmpeg/libavcodec/s302m.c' l='116' u='w' c='s302m_decode_frame'/>
<use f='ffmpeg/libavcodec/s302menc.c' l='62' u='w' c='s302m_encode_init'/>
<use f='ffmpeg/libavcodec/sbcenc.c' l='230' u='r' c='sbc_encode_init'/>
<use f='ffmpeg/libavcodec/sbcenc.c' l='235' u='r' c='sbc_encode_init'/>
<use f='ffmpeg/libavcodec/sbcenc.c' l='235' u='r' c='sbc_encode_init'/>
<use f='ffmpeg/libavcodec/sbcenc.c' l='239' u='r' c='sbc_encode_init'/>
<use f='ffmpeg/libavcodec/sbcenc.c' l='251' u='r' c='sbc_encode_init'/>
<use f='ffmpeg/libavcodec/sipr.c' l='491' u='r' c='sipr_decoder_init'/>
<use f='ffmpeg/libavcodec/sipr.c' l='492' u='r' c='sipr_decoder_init'/>
<use f='ffmpeg/libavcodec/sipr.c' l='493' u='r' c='sipr_decoder_init'/>
<use f='ffmpeg/libavcodec/sipr.c' l='497' u='r' c='sipr_decoder_init'/>
<use f='ffmpeg/libavcodec/sipr_parser.c' l='40' u='r' c='sipr_split'/>
<use f='ffmpeg/libavcodec/sipr_parser.c' l='41' u='r' c='sipr_split'/>
<use f='ffmpeg/libavcodec/sipr_parser.c' l='42' u='r' c='sipr_split'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='82' u='r' c='encode_init'/>
<use f='ffmpeg/libavcodec/twinvq.c' l='670' u='r' c='init_bitstream_params'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='184' u='r' c='decode_ppc'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='330' u='w' c='twinvq_decode_init'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='360' u='r' c='twinvq_decode_init'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='405' u='r' c='twinvq_decode_init'/>
<use f='ffmpeg/libavcodec/utils.c' l='831' u='r' c='av_get_audio_frame_duration'/>
<use f='ffmpeg/libavcodec/v210enc.c' l='113' u='w' c='encode_init'/>
<use f='ffmpeg/libavcodec/v308enc.c' l='35' u='w' c='v308_encode_init'/>
<use f='ffmpeg/libavcodec/v408enc.c' l='30' u='w' c='v408_encode_init'/>
<use f='ffmpeg/libavcodec/v410enc.c' l='36' u='w' c='v410_encode_init'/>
<use f='ffmpeg/libavcodec/v4l2_m2m_enc.c' l='197' u='r' c='v4l2_prepare_encoder'/>
<use f='ffmpeg/libavcodec/v4l2_m2m_enc.c' l='205' u='r' c='v4l2_prepare_encoder'/>
<use f='ffmpeg/libavcodec/vc2enc.c' l='960' u='r' c='vc2_encode_frame'/>
<use f='ffmpeg/libavcodec/vorbisenc.c' l='1280' u='w' c='vorbis_encode_init'/>
<use f='ffmpeg/libavcodec/wma.c' l='88' u='r' c='ff_wma_init'/>
<use f='ffmpeg/libavcodec/wma.c' l='108' u='r' c='ff_wma_init'/>
<use f='ffmpeg/libavcodec/wma.c' l='136' u='r' c='ff_wma_init'/>
<use f='ffmpeg/libavcodec/wma.c' l='185' u='r' c='ff_wma_init'/>
<use f='ffmpeg/libavcodec/wmaenc.c' l='53' u='r' c='encode_init'/>
<use f='ffmpeg/libavcodec/wmaenc.c' l='56' u='r' c='encode_init'/>
<use f='ffmpeg/libavcodec/wmaenc.c' l='94' u='r' c='encode_init'/>
<use f='ffmpeg/libavcodec/y41penc.c' l='34' u='w' c='y41p_encode_init'/>
<use f='ffmpeg/libavformat/utils.c' l='1654' u='r' c='read_frame_internal'/>
<use f='ffmpeg/libavformat/utils.c' l='2731' u='r' c='estimate_timings_from_bit_rate'/>
<use f='ffmpeg/libavformat/utils.c' l='2732' u='r' c='estimate_timings_from_bit_rate'/>
<use f='ffmpeg/libavformat/utils.c' l='4563' u='w' c='avformat_new_stream'/>
