<dec f='ffmpeg/libavcodec/avcodec.h' l='1564' type='char *'/>
<offset>4992</offset>
<doc f='ffmpeg/libavcodec/avcodec.h' l='1559'>/**
     * pass1 encoding statistics output buffer
     * - encoding: Set by libavcodec.
     * - decoding: unused
     */</doc>
<use f='ffmpeg/fftools/ffmpeg.c' l='1405' u='r' c='do_video_out'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='1406' u='r' c='do_video_out'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='2008' u='r' c='flush_encoders'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='2009' u='r' c='flush_encoders'/>
<use f='ffmpeg/libavcodec/encode.c' l='294' u='r' c='encode_receive_packet_internal'/>
<use f='ffmpeg/libavcodec/encode.c' l='295' u='r' c='encode_receive_packet_internal'/>
<use f='ffmpeg/libavcodec/ffv1.c' l='226' u='a' c='ff_ffv1_close'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='910' u='w' c='encode_init'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='911' u='r' c='encode_init'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='1134' u='r' c='encode_frame'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='1262' u='r' c='encode_frame'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='216' u='w' c='encode_init'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='217' u='r' c='encode_init'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='1007' u='r' c='encode_frame'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='1020' u='r' c='encode_frame'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='1021' u='r' c='encode_frame'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='1043' u='a' c='encode_end'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='960' u='w' c='ff_mpv_encode_init'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='1112' u='a' c='ff_mpv_encode_end'/>
<use f='ffmpeg/libavcodec/ratecontrol.c' l='40' u='r' c='ff_write_pass1_stats'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='100' u='r' c='encode_init'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='101' u='w' c='encode_init'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='103' u='r' c='encode_init'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='1930' u='a' c='encode_end'/>
