<dec f='ffmpeg/libavcodec/codec_id.h' l='298' type='32816'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='1776' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='1776' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='1776' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='1776' u='r'/>
<use f='ffmpeg/libavcodec/mvha.c' l='314' u='r'/>
<use f='ffmpeg/libavcodec/mvha.c' l='314' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='496' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='496' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='496' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='496' u='r'/>
