<dec f='ffmpeg/libavcodec/avcodec.h' l='1117' type='int'/>
<offset>2816</offset>
<doc f='ffmpeg/libavcodec/avcodec.h' l='1112'>/**
     * minimum GOP size
     * - encoding: Set by user.
     * - decoding: unused
     */</doc>
<use f='ffmpeg/libavcodec/cinepakenc.c' l='216' u='r' c='cinepak_encode_init'/>
<use f='ffmpeg/libavcodec/flashsv2enc.c' l='861' u='r' c='flashsv2_encode_frame'/>
<use f='ffmpeg/libavcodec/msvideo1enc.c' l='87' u='r' c='encode_frame'/>
<use f='ffmpeg/libavcodec/msvideo1enc.c' l='275' u='r' c='encode_init'/>
<use f='ffmpeg/libavcodec/zmbvenc.c' l='368' u='r' c='encode_init'/>
