<dec f='ffmpeg/libavcodec/codec_id.h' l='133' type='84'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='629' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='629' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='629' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='629' u='r'/>
<use f='ffmpeg/libavcodec/nuv.c' l='369'/>
<use f='ffmpeg/libavcodec/nuv.c' l='369'/>
<use f='ffmpeg/libavformat/nuv.c' l='104' u='r' c='get_codec_data'/>
<use f='ffmpeg/libavformat/nuv.c' l='207' u='r' c='nuv_header'/>
<use f='ffmpeg/libavformat/nuv.c' l='242' u='r' c='nuv_header'/>
