<dec f='ffmpeg/libavcodec/avcodec.h' l='3402' type='int'/>
<offset>352</offset>
<doc f='ffmpeg/libavcodec/avcodec.h' l='3393'>/**
     * This field is used for proper frame duration computation in lavf.
     * It signals, how much longer the frame duration of the current frame
     * is compared to normal frame duration.
     *
     * frame_duration = (1 + repeat_pict) * time_base
     *
     * It is used by codecs like H.264 to display telecined material.
     */</doc>
<doc f='ffmpeg/libavcodec/avcodec.h' l='3402'>/* XXX: Put it back in AVCodecContext. */</doc>
<use f='ffmpeg/fftools/ffmpeg.c' l='2678' u='r' c='process_input_packet'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='2781' u='r' c='process_input_packet'/>
<use f='ffmpeg/libavcodec/h264_parser.c' l='484' u='w' c='parse_nal_units'/>
<use f='ffmpeg/libavcodec/h264_parser.c' l='489' u='w' c='parse_nal_units'/>
<use f='ffmpeg/libavcodec/h264_parser.c' l='493' u='w' c='parse_nal_units'/>
<use f='ffmpeg/libavcodec/h264_parser.c' l='496' u='w' c='parse_nal_units'/>
<use f='ffmpeg/libavcodec/h264_parser.c' l='499' u='w' c='parse_nal_units'/>
<use f='ffmpeg/libavcodec/h264_parser.c' l='502' u='w' c='parse_nal_units'/>
<use f='ffmpeg/libavcodec/h264_parser.c' l='506' u='w' c='parse_nal_units'/>
<use f='ffmpeg/libavcodec/hevc_parser.c' l='242' u='w' c='parse_nal_units'/>
<use f='ffmpeg/libavcodec/hevc_parser.c' l='244' u='w' c='parse_nal_units'/>
<use f='ffmpeg/libavcodec/mpegvideo_parser.c' l='53' u='w' c='mpegvideo_extract_headers'/>
<use f='ffmpeg/libavcodec/mpegvideo_parser.c' l='125' u='w' c='mpegvideo_extract_headers'/>
<use f='ffmpeg/libavcodec/mpegvideo_parser.c' l='129' u='w' c='mpegvideo_extract_headers'/>
<use f='ffmpeg/libavcodec/mpegvideo_parser.c' l='131' u='w' c='mpegvideo_extract_headers'/>
<use f='ffmpeg/libavcodec/mpegvideo_parser.c' l='133' u='w' c='mpegvideo_extract_headers'/>
<use f='ffmpeg/libavcodec/mpegvideo_parser.c' l='224' u='r' c='mpegvideo_parse'/>
<use f='ffmpeg/libavcodec/vc1_parser.c' l='51' u='w' c='vc1_extract_headers'/>
<use f='ffmpeg/libavcodec/vc1_parser.c' l='86' u='w' c='vc1_extract_headers'/>
<use f='ffmpeg/libavcodec/vc1_parser.c' l='91' u='w' c='vc1_extract_headers'/>
<use f='ffmpeg/libavcodec/vc1_parser.c' l='94' u='w' c='vc1_extract_headers'/>
<use f='ffmpeg/libavformat/utils.c' l='981' u='r' c='ff_compute_frame_duration'/>
<use f='ffmpeg/libavformat/utils.c' l='984' u='r' c='ff_compute_frame_duration'/>
<use f='ffmpeg/libavformat/utils.c' l='3927' u='r' c='avformat_find_stream_info'/>
