<dec f='ffmpeg/libavcodec/avcodec.h' l='2069' type='int'/>
<offset>6944</offset>
<doc f='ffmpeg/libavcodec/avcodec.h' l='2054'>/**
     * Audio only. The number of &quot;priming&quot; samples (padding) inserted by the
     * encoder at the beginning of the audio. I.e. this number of leading
     * decoded samples must be discarded by the caller to get the original audio
     * without leading padding.
     *
     * - decoding: unused
     * - encoding: Set by libavcodec. The timestamps on the output packets are
     *             adjusted by the encoder so that they always refer to the
     *             first sample of the data actually contained in the packet,
     *             including any added padding.  E.g. if the timebase is
     *             1/samplerate and the timestamp of the first input sample is
     *             0, the timestamp of the first output packet will be
     *             -initial_padding.
     */</doc>
<use f='ffmpeg/libavcodec/aacenc.c' l='958' u='w' c='aac_encode_init'/>
<use f='ffmpeg/libavcodec/ac3enc.c' l='1767' u='r' c='ff_ac3_encode_frame_common_end'/>
<use f='ffmpeg/libavcodec/ac3enc.c' l='2521' u='w' c='ff_ac3_encode_init'/>
<use f='ffmpeg/libavcodec/audio_frame_queue.c' l='31' u='r' c='ff_af_queue_init'/>
<use f='ffmpeg/libavcodec/audio_frame_queue.c' l='32' u='r' c='ff_af_queue_init'/>
<use f='ffmpeg/libavcodec/avcodec.c' l='805' u='r' c='avcodec_string'/>
<use f='ffmpeg/libavcodec/avcodec.c' l='807' u='r' c='avcodec_string'/>
<use f='ffmpeg/libavcodec/codec_par.c' l='127' u='r' c='avcodec_parameters_from_context'/>
<use f='ffmpeg/libavcodec/codec_par.c' l='184' u='w' c='avcodec_parameters_to_context'/>
<use f='ffmpeg/libavcodec/g722enc.c' l='89' u='w' c='g722_encode_init'/>
<use f='ffmpeg/libavcodec/g722enc.c' l='366' u='r' c='g722_encode_frame'/>
<use f='ffmpeg/libavcodec/mpegaudioenc_template.c' l='92' u='w' c='MPA_encode_init'/>
<use f='ffmpeg/libavcodec/mpegaudioenc_template.c' l='774' u='r' c='MPA_encode_frame'/>
<use f='ffmpeg/libavcodec/nellymoserenc.c' l='189' u='w' c='encode_init'/>
<use f='ffmpeg/libavcodec/opusenc.c' l='68' u='r' c='opus_write_extradata'/>
<use f='ffmpeg/libavcodec/opusenc.c' l='637' u='w' c='opus_encode_init'/>
<use f='ffmpeg/libavcodec/ra144enc.c' l='58' u='w' c='ra144_encode_init'/>
<use f='ffmpeg/libavcodec/wmaenc.c' l='98' u='w' c='encode_init'/>
<use f='ffmpeg/libavcodec/wmaenc.c' l='420' u='r' c='encode_superframe'/>
