<dec f='ffmpeg/libavcodec/codec_id.h' l='361' type='69640'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='204' c='adpcm_decode_init'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='922' c='get_nb_samples'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='1444' c='adpcm_decode_frame'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='2212'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='2212'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='2172' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='2172' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='2172' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='2172' u='r'/>
<use f='ffmpeg/libavcodec/utils.c' l='744' c='get_audio_frame_duration'/>
<use f='ffmpeg/libavformat/aiffdec.c' l='334' u='r' c='aiff_read_header'/>
<use f='ffmpeg/libavformat/psxstr.c' l='253' u='r' c='str_read_packet'/>
