<dec f='ffmpeg/libavcodec/codec_id.h' l='202' type='152'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='1114' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='1114' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='1114' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='1114' u='r'/>
<use f='ffmpeg/libavcodec/utvideodec.c' l='1058' u='r'/>
<use f='ffmpeg/libavcodec/utvideodec.c' l='1058' u='r'/>
<use f='ffmpeg/libavcodec/utvideoenc.c' l='693'/>
<use f='ffmpeg/libavcodec/utvideoenc.c' l='693'/>
<use f='ffmpeg/libavformat/riff.c' l='398' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='398' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='399' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='399' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='400' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='400' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='401' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='401' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='402' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='402' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='404' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='404' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='405' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='405' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='406' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='406' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='407' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='407' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='408' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='408' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='409' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='409' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='410' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='410' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='411' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='411' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='412' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='412' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='413' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='413' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='414' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='414' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='415' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='415' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='416' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='416' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='398' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='398' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='399' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='399' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='400' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='400' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='401' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='401' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='402' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='402' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='404' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='404' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='405' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='405' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='406' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='406' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='407' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='407' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='408' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='408' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='409' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='409' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='410' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='410' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='411' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='411' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='412' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='412' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='413' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='413' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='414' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='414' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='415' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='415' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='416' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='416' u='r'/>
