<dec f='ffmpeg/libavcodec/codec_id.h' l='533' type='96256'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='3284' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='3284' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='3284' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='3284' u='r'/>
<use f='ffmpeg/libavcodec/microdvddec.c' l='375' u='r'/>
<use f='ffmpeg/libavcodec/microdvddec.c' l='375' u='r'/>
<use f='ffmpeg/libavformat/microdvddec.c' l='163' u='r' c='microdvd_read_header'/>
<use f='ffmpeg/libavformat/microdvdenc.c' l='31' u='r' c='microdvd_write_header'/>
<use f='ffmpeg/libavformat/microdvdenc.c' l='66' u='r'/>
<use f='ffmpeg/libavformat/microdvdenc.c' l='66' u='r'/>
