<dec f='ffmpeg/libavcodec/avcodec.h' l='1771' type='AVFrame *'/>
<offset>6208</offset>
<doc f='ffmpeg/libavcodec/avcodec.h' l='1764'>/**
     * the picture in the bitstream
     * - encoding: Set by libavcodec.
     * - decoding: unused
     *
     * @deprecated use the quality factor packet side data instead
     */</doc>
<use f='ffmpeg/libavcodec/aliaspixenc.c' l='38' u='r' c='encode_frame'/>
<use f='ffmpeg/libavcodec/aliaspixenc.c' l='39' u='r' c='encode_frame'/>
<use f='ffmpeg/libavcodec/avcodec.c' l='459' u='a' c='avcodec_open2'/>
<use f='ffmpeg/libavcodec/avcodec.c' l='637' u='a' c='avcodec_close'/>
<use f='ffmpeg/libavcodec/bmpenc.c' l='79' u='r' c='bmp_encode_frame'/>
<use f='ffmpeg/libavcodec/bmpenc.c' l='80' u='r' c='bmp_encode_frame'/>
<use f='ffmpeg/libavcodec/dnxhdenc.c' l='504' u='r' c='dnxhd_encode_init'/>
<use f='ffmpeg/libavcodec/dnxhdenc.c' l='505' u='r' c='dnxhd_encode_init'/>
<use f='ffmpeg/libavcodec/dnxhdenc.c' l='1257' u='r' c='dnxhd_load_picture'/>
<use f='ffmpeg/libavcodec/dnxhdenc.c' l='1322' u='r' c='dnxhd_encode_picture'/>
<use f='ffmpeg/libavcodec/dvenc.c' l='1182' u='r' c='dvvideo_encode_frame'/>
<use f='ffmpeg/libavcodec/dvenc.c' l='1183' u='r' c='dvvideo_encode_frame'/>
<use f='ffmpeg/libavcodec/encode.c' l='532' u='w' c='ff_encode_preinit'/>
<use f='ffmpeg/libavcodec/encode.c' l='533' u='r' c='ff_encode_preinit'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='767' u='r' c='encode_init'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='1196' u='r' c='encode_frame'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='1266' u='r' c='encode_frame'/>
<use f='ffmpeg/libavcodec/flashsvenc.c' l='250' u='r' c='flashsv_encode_frame'/>
<use f='ffmpeg/libavcodec/flashsvenc.c' l='251' u='r' c='flashsv_encode_frame'/>
<use f='ffmpeg/libavcodec/flashsvenc.c' l='259' u='r' c='flashsv_encode_frame'/>
<use f='ffmpeg/libavcodec/flashsvenc.c' l='260' u='r' c='flashsv_encode_frame'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='227' u='r' c='encode_init'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='228' u='r' c='encode_init'/>
<use f='ffmpeg/libavcodec/jpeglsenc.c' l='427' u='r' c='encode_init_ls'/>
<use f='ffmpeg/libavcodec/jpeglsenc.c' l='428' u='r' c='encode_init_ls'/>
<use f='ffmpeg/libavcodec/lclenc.c' l='126' u='r' c='encode_init'/>
<use f='ffmpeg/libavcodec/lclenc.c' l='127' u='r' c='encode_init'/>
<use f='ffmpeg/libavcodec/ljpegenc.c' l='307' u='r' c='ljpeg_encode_init'/>
<use f='ffmpeg/libavcodec/ljpegenc.c' l='308' u='r' c='ljpeg_encode_init'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='1750' u='r' c='frame_end'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='1751' u='r' c='frame_end'/>
<use f='ffmpeg/libavcodec/options.c' l='214' u='a' c='copy_context_reset'/>
<use f='ffmpeg/libavcodec/options.c' l='263' u='w' c='avcodec_copy_context'/>
<use f='ffmpeg/libavcodec/pamenc.c' l='134' u='r' c='pam_encode_init'/>
<use f='ffmpeg/libavcodec/pamenc.c' l='135' u='r' c='pam_encode_init'/>
<use f='ffmpeg/libavcodec/pcxenc.c' l='40' u='r' c='pcx_encode_init'/>
<use f='ffmpeg/libavcodec/pcxenc.c' l='41' u='r' c='pcx_encode_init'/>
<use f='ffmpeg/libavcodec/pngenc.c' l='1013' u='r' c='png_enc_init'/>
<use f='ffmpeg/libavcodec/pngenc.c' l='1014' u='r' c='png_enc_init'/>
<use f='ffmpeg/libavcodec/pnmenc.c' l='155' u='r' c='pnm_encode_init'/>
<use f='ffmpeg/libavcodec/pnmenc.c' l='156' u='r' c='pnm_encode_init'/>
<use f='ffmpeg/libavcodec/proresenc_kostya.c' l='1199' u='r' c='encode_init'/>
<use f='ffmpeg/libavcodec/proresenc_kostya.c' l='1200' u='r' c='encode_init'/>
<use f='ffmpeg/libavcodec/pthread_frame.c' l='326' u='w' c='update_context_from_thread'/>
<use f='ffmpeg/libavcodec/pthread_frame.c' l='326' u='r' c='update_context_from_thread'/>
<use f='ffmpeg/libavcodec/qtrleenc.c' l='396' u='r' c='qtrle_encode_frame'/>
<use f='ffmpeg/libavcodec/qtrleenc.c' l='397' u='r' c='qtrle_encode_frame'/>
<use f='ffmpeg/libavcodec/rawenc.c' l='41' u='r' c='raw_encode_init'/>
<use f='ffmpeg/libavcodec/sgienc.c' l='105' u='r' c='encode_frame'/>
<use f='ffmpeg/libavcodec/sgienc.c' l='106' u='r' c='encode_frame'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='1630' u='r' c='encode_frame'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='1661' u='r' c='encode_frame'/>
<use f='ffmpeg/libavcodec/svq1enc.c' l='621' u='r' c='svq1_encode_frame'/>
<use f='ffmpeg/libavcodec/svq1enc.c' l='622' u='r' c='svq1_encode_frame'/>
<use f='ffmpeg/libavcodec/targaenc.c' l='196' u='r' c='targa_encode_init'/>
<use f='ffmpeg/libavcodec/targaenc.c' l='197' u='r' c='targa_encode_init'/>
<use f='ffmpeg/libavcodec/tiffenc.c' l='538' u='r' c='encode_init'/>
<use f='ffmpeg/libavcodec/tiffenc.c' l='539' u='r' c='encode_init'/>
<use f='ffmpeg/libavcodec/utvideoenc.c' l='656' u='r' c='utvideo_encode_frame'/>
<use f='ffmpeg/libavcodec/utvideoenc.c' l='657' u='r' c='utvideo_encode_frame'/>
<use f='ffmpeg/libavcodec/v210enc.c' l='106' u='r' c='encode_init'/>
<use f='ffmpeg/libavcodec/v410enc.c' l='56' u='r' c='v410_encode_frame'/>
<use f='ffmpeg/libavcodec/v410enc.c' l='57' u='r' c='v410_encode_frame'/>
<use f='ffmpeg/libavcodec/zmbvenc.c' l='185' u='r' c='encode_frame'/>
<use f='ffmpeg/libavcodec/zmbvenc.c' l='186' u='r' c='encode_frame'/>
<use f='ffmpeg/libavdevice/v4l2.c' l='987' u='r' c='v4l2_read_packet'/>
<use f='ffmpeg/libavfilter/vf_mcdeint.c' l='196' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_uspp.c' l='263' u='r' c='filter'/>
