<dec f='ffmpeg/libavcodec/codec.h' l='376' type='AVCodec * avcodec_find_decoder_by_name(const char * name)'/>
<doc f='ffmpeg/libavcodec/codec.h' l='370'>/**
 * Find a registered decoder with the specified name.
 *
 * @param name name of the requested decoder
 * @return A decoder if one was found, NULL otherwise.
 */</doc>
<use f='ffmpeg/fftools/cmdutils.c' l='1827' u='c' c='show_help_codec'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='748' u='c' c='find_codec_or_die'/>
<def f='ffmpeg/libavcodec/allcodecs.c' l='974' ll='977' type='AVCodec * avcodec_find_decoder_by_name(const char * name)'/>
<use f='ffmpeg/libavformat/utils.c' l='212' u='c' c='find_probe_decoder'/>
