<dec f='ffmpeg/libavcodec/avcodec.h' l='1124' type='int'/>
<offset>2848</offset>
<doc f='ffmpeg/libavcodec/avcodec.h' l='1119'>/**
     * number of reference frames
     * - encoding: Set by user.
     * - decoding: Set by lavc.
     */</doc>
<use f='ffmpeg/fftools/ffprobe.c' l='2680' u='r' c='show_stream'/>
<use f='ffmpeg/libavcodec/avcodec.c' l='680' u='r' c='avcodec_string'/>
<use f='ffmpeg/libavcodec/avcodec.c' l='683' u='r' c='avcodec_string'/>
<use f='ffmpeg/libavcodec/avcodec.c' l='683' u='r' c='avcodec_string'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='1067' u='w' c='h264_init_ps'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='97' u='r' c='encode_init'/>
<use f='ffmpeg/libavfilter/vf_mcdeint.c' l='139' u='w' c='config_props'/>
