<dec f='ffmpeg/libavcodec/codec_id.h' l='73' type='24'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='203' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='203' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='203' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='203' u='r'/>
<use f='ffmpeg/libavcodec/dvdec.c' l='626'/>
<use f='ffmpeg/libavcodec/dvdec.c' l='626'/>
<use f='ffmpeg/libavcodec/dvenc.c' l='1219'/>
<use f='ffmpeg/libavcodec/dvenc.c' l='1219'/>
<use f='ffmpeg/libavcodec/v4l2_fmt.c' l='90' macro='1' u='r'/>
<use f='ffmpeg/libavcodec/v4l2_fmt.c' l='90' macro='1' u='r'/>
<use f='ffmpeg/libavcodec/v4l2_fmt.c' l='90' macro='1' u='r'/>
<use f='ffmpeg/libavcodec/v4l2_fmt.c' l='90' macro='1' u='r'/>
<use f='ffmpeg/libavformat/dv.c' l='331' u='r' c='dv_init_demux'/>
<use f='ffmpeg/libavformat/dvenc.c' l='323' u='r' c='dv_init_mux'/>
<use f='ffmpeg/libavformat/dvenc.c' l='445'/>
<use f='ffmpeg/libavformat/dvenc.c' l='445'/>
<use f='ffmpeg/libavformat/gxf.c' l='126' u='r' c='get_sindex'/>
<use f='ffmpeg/libavformat/gxf.c' l='557' u='r' c='gxf_packet'/>
<use f='ffmpeg/libavformat/gxfenc.c' l='106'/>
<use f='ffmpeg/libavformat/gxfenc.c' l='106'/>
<use f='ffmpeg/libavformat/gxfenc.c' l='107'/>
<use f='ffmpeg/libavformat/gxfenc.c' l='107'/>
<use f='ffmpeg/libavformat/gxfenc.c' l='108'/>
<use f='ffmpeg/libavformat/gxfenc.c' l='108'/>
<use f='ffmpeg/libavformat/gxfenc.c' l='109'/>
<use f='ffmpeg/libavformat/gxfenc.c' l='109'/>
<use f='ffmpeg/libavformat/gxfenc.c' l='106'/>
<use f='ffmpeg/libavformat/gxfenc.c' l='106'/>
<use f='ffmpeg/libavformat/gxfenc.c' l='107'/>
<use f='ffmpeg/libavformat/gxfenc.c' l='107'/>
<use f='ffmpeg/libavformat/gxfenc.c' l='108'/>
<use f='ffmpeg/libavformat/gxfenc.c' l='108'/>
<use f='ffmpeg/libavformat/gxfenc.c' l='109'/>
<use f='ffmpeg/libavformat/gxfenc.c' l='109'/>
<use f='ffmpeg/libavformat/gxfenc.c' l='631' c='gxf_write_umf_media_description'/>
<use f='ffmpeg/libavformat/gxfenc.c' l='800' c='gxf_write_header'/>
<use f='ffmpeg/libavformat/gxfenc.c' l='930' u='r' c='gxf_write_media_preamble'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='90' u='r'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='90' u='r'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='91' u='r'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='91' u='r'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='92' u='r'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='92' u='r'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='93' u='r'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='93' u='r'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='94' u='r'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='94' u='r'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='95' u='r'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='95' u='r'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='96' u='r'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='96' u='r'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='97' u='r'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='97' u='r'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='98' u='r'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='98' u='r'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='99' u='r'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='99' u='r'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='100' u='r'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='100' u='r'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='101' u='r'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='101' u='r'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='102' u='r'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='102' u='r'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='103' u='r'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='103' u='r'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='104' u='r'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='104' u='r'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='90' u='r'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='90' u='r'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='91' u='r'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='91' u='r'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='92' u='r'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='92' u='r'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='93' u='r'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='93' u='r'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='94' u='r'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='94' u='r'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='95' u='r'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='95' u='r'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='96' u='r'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='96' u='r'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='97' u='r'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='97' u='r'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='98' u='r'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='98' u='r'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='99' u='r'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='99' u='r'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='100' u='r'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='100' u='r'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='101' u='r'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='101' u='r'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='102' u='r'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='102' u='r'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='103' u='r'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='103' u='r'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='104' u='r'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='104' u='r'/>
<use f='ffmpeg/libavformat/lxfdec.c' l='40' u='r'/>
<use f='ffmpeg/libavformat/lxfdec.c' l='40' u='r'/>
<use f='ffmpeg/libavformat/lxfdec.c' l='41' u='r'/>
<use f='ffmpeg/libavformat/lxfdec.c' l='41' u='r'/>
<use f='ffmpeg/libavformat/lxfdec.c' l='42' u='r'/>
<use f='ffmpeg/libavformat/lxfdec.c' l='42' u='r'/>
<use f='ffmpeg/libavformat/lxfdec.c' l='40' u='r'/>
<use f='ffmpeg/libavformat/lxfdec.c' l='40' u='r'/>
<use f='ffmpeg/libavformat/lxfdec.c' l='41' u='r'/>
<use f='ffmpeg/libavformat/lxfdec.c' l='41' u='r'/>
<use f='ffmpeg/libavformat/lxfdec.c' l='42' u='r'/>
<use f='ffmpeg/libavformat/lxfdec.c' l='42' u='r'/>
<use f='ffmpeg/libavformat/movenc.c' l='1664' u='r' c='mov_get_codec_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='1671' u='r' c='mov_get_codec_tag'/>
<use f='ffmpeg/libavformat/mxf.c' l='46'/>
<use f='ffmpeg/libavformat/mxf.c' l='46'/>
<use f='ffmpeg/libavformat/mxf.c' l='46'/>
<use f='ffmpeg/libavformat/mxf.c' l='46'/>
<use f='ffmpeg/libavformat/mxfdec.c' l='1426'/>
<use f='ffmpeg/libavformat/mxfdec.c' l='1426'/>
<use f='ffmpeg/libavformat/mxfdec.c' l='1426'/>
<use f='ffmpeg/libavformat/mxfdec.c' l='1426'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='139'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='139'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='139'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='139'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='1125' u='r' c='mxf_write_cdci_common'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='1245' u='r' c='mxf_write_cdci_common'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='1247' u='r' c='mxf_write_cdci_common'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='2576' u='r' c='mxf_write_header'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='2922' u='r' c='mxf_write_packet'/>
<use f='ffmpeg/libavformat/riff.c' l='136' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='136' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='137' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='137' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='138' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='138' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='139' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='139' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='140' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='140' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='141' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='141' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='143' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='143' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='145' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='145' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='147' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='147' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='148' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='148' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='149' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='149' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='150' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='150' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='151' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='151' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='152' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='152' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='153' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='153' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='154' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='154' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='155' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='155' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='136' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='136' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='137' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='137' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='138' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='138' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='139' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='139' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='140' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='140' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='141' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='141' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='143' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='143' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='145' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='145' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='147' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='147' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='148' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='148' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='149' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='149' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='150' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='150' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='151' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='151' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='152' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='152' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='153' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='153' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='154' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='154' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='155' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='155' u='r'/>
<use f='ffmpeg/libavformat/rtpdec_dv.c' l='137' u='r'/>
<use f='ffmpeg/libavformat/rtpdec_dv.c' l='137' u='r'/>
