<dec f='ffmpeg/libavcodec/avcodec.h' l='1204' type='int'/>
<offset>3264</offset>
<doc f='ffmpeg/libavcodec/avcodec.h' l='1204'>///&lt; number of audio channels</doc>
<use f='ffmpeg/fftools/ffmpeg.c' l='1566' u='r' c='reap_filters'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='2131' u='r' c='guess_input_channel_layout'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='2133' u='r' c='guess_input_channel_layout'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='2137' u='r' c='guess_input_channel_layout'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='3419' u='w' c='init_output_stream_encode'/>
<use f='ffmpeg/fftools/ffmpeg_filter.c' l='580' u='r' c='configure_output_audio_filter'/>
<use f='ffmpeg/fftools/ffmpeg_filter.c' l='581' u='r' c='configure_output_audio_filter'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='1920' u='w' c='new_audio_stream'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='2570' u='r' c='open_output_file'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='2571' u='r' c='open_output_file'/>
<use f='ffmpeg/libavcodec/8svx.c' l='97' u='r' c='eightsvx_decode_frame'/>
<use f='ffmpeg/libavcodec/8svx.c' l='99' u='r' c='eightsvx_decode_frame'/>
<use f='ffmpeg/libavcodec/8svx.c' l='102' u='r' c='eightsvx_decode_frame'/>
<use f='ffmpeg/libavcodec/8svx.c' l='108' u='r' c='eightsvx_decode_frame'/>
<use f='ffmpeg/libavcodec/8svx.c' l='115' u='r' c='eightsvx_decode_frame'/>
<use f='ffmpeg/libavcodec/8svx.c' l='122' u='r' c='eightsvx_decode_frame'/>
<use f='ffmpeg/libavcodec/8svx.c' l='142' u='r' c='eightsvx_decode_frame'/>
<use f='ffmpeg/libavcodec/8svx.c' l='151' u='r' c='eightsvx_decode_frame'/>
<use f='ffmpeg/libavcodec/8svx.c' l='158' u='r' c='eightsvx_decode_init'/>
<use f='ffmpeg/libavcodec/8svx.c' l='158' u='r' c='eightsvx_decode_init'/>
<use f='ffmpeg/libavcodec/aac_ac3_parser.c' l='93' u='w' c='ff_aac_ac3_parse'/>
<use f='ffmpeg/libavcodec/aaccoder_twoloop.h' l='74' u='r' c='search_for_quantizers_twoloop'/>
<use f='ffmpeg/libavcodec/aaccoder_twoloop.h' l='189' u='r' c='search_for_quantizers_twoloop'/>
<use f='ffmpeg/libavcodec/aaccoder.c' l='400' u='r' c='search_for_quantizers_fast'/>
<use f='ffmpeg/libavcodec/aaccoder.c' l='560' u='r' c='search_for_pns'/>
<use f='ffmpeg/libavcodec/aaccoder.c' l='568' u='r' c='search_for_pns'/>
<use f='ffmpeg/libavcodec/aaccoder.c' l='697' u='r' c='mark_pns'/>
<use f='ffmpeg/libavcodec/aaccoder.c' l='704' u='r' c='mark_pns'/>
<use f='ffmpeg/libavcodec/aacdec_template.c' l='176' u='r' c='frame_configure_elements'/>
<use f='ffmpeg/libavcodec/aacdec_template.c' l='184' u='r' c='frame_configure_elements'/>
<use f='ffmpeg/libavcodec/aacdec_template.c' l='519' u='w' c='pop_output_configuration'/>
<use f='ffmpeg/libavcodec/aacdec_template.c' l='581' u='w' c='output_configure'/>
<use f='ffmpeg/libavcodec/aacdec_template.c' l='1289' u='r' c='aac_decode_init'/>
<use f='ffmpeg/libavcodec/aacdec_template.c' l='1294' u='r' c='aac_decode_init'/>
<use f='ffmpeg/libavcodec/aacdec_template.c' l='1312' u='r' c='aac_decode_init'/>
<use f='ffmpeg/libavcodec/aacdec_template.c' l='2553' u='r' c='decode_extension_payload'/>
<use f='ffmpeg/libavcodec/aacdec_template.c' l='3261' u='r' c='aac_decode_frame_int'/>
<use f='ffmpeg/libavcodec/aacdec_template.c' l='3382' u='r' c='aac_decode_frame_int'/>
<use f='ffmpeg/libavcodec/aacenc.c' l='962' u='r' c='aac_encode_init'/>
<use f='ffmpeg/libavcodec/aacpsy.c' l='266' u='r' c='lame_window_init'/>
<use f='ffmpeg/libavcodec/aacpsy.c' l='272' u='r' c='lame_window_init'/>
<use f='ffmpeg/libavcodec/aacpsy.c' l='306' u='r' c='psy_3gpp_init'/>
<use f='ffmpeg/libavcodec/aacpsy.c' l='308' macro='1' u='r' c='psy_3gpp_init'/>
<use f='ffmpeg/libavcodec/aacpsy.c' l='308' macro='1' u='r' c='psy_3gpp_init'/>
<use f='ffmpeg/libavcodec/aacpsy.c' l='308' macro='1' u='r' c='psy_3gpp_init'/>
<use f='ffmpeg/libavcodec/aacpsy.c' l='308' macro='1' u='r' c='psy_3gpp_init'/>
<use f='ffmpeg/libavcodec/aacpsy.c' l='308' macro='1' u='r' c='psy_3gpp_init'/>
<use f='ffmpeg/libavcodec/aacpsy.c' l='308' macro='1' u='r' c='psy_3gpp_init'/>
<use f='ffmpeg/libavcodec/aacpsy.c' l='308' macro='1' u='r' c='psy_3gpp_init'/>
<use f='ffmpeg/libavcodec/aacpsy.c' l='308' macro='1' u='r' c='psy_3gpp_init'/>
<use f='ffmpeg/libavcodec/aacpsy.c' l='308' macro='1' u='r' c='psy_3gpp_init'/>
<use f='ffmpeg/libavcodec/aacpsy.c' l='308' macro='1' u='r' c='psy_3gpp_init'/>
<use f='ffmpeg/libavcodec/aacpsy.c' l='308' macro='1' u='r' c='psy_3gpp_init'/>
<use f='ffmpeg/libavcodec/aacpsy.c' l='308' macro='1' u='r' c='psy_3gpp_init'/>
<use f='ffmpeg/libavcodec/aacpsy.c' l='308' macro='1' u='r' c='psy_3gpp_init'/>
<use f='ffmpeg/libavcodec/aacpsy.c' l='308' macro='1' u='r' c='psy_3gpp_init'/>
<use f='ffmpeg/libavcodec/aacpsy.c' l='308' macro='1' u='r' c='psy_3gpp_init'/>
<use f='ffmpeg/libavcodec/aacpsy.c' l='308' macro='1' u='r' c='psy_3gpp_init'/>
<use f='ffmpeg/libavcodec/aacpsy.c' l='308' macro='1' u='r' c='psy_3gpp_init'/>
<use f='ffmpeg/libavcodec/aacpsy.c' l='308' macro='1' u='r' c='psy_3gpp_init'/>
<use f='ffmpeg/libavcodec/aacpsy.c' l='308' macro='1' u='r' c='psy_3gpp_init'/>
<use f='ffmpeg/libavcodec/aacpsy.c' l='308' macro='1' u='r' c='psy_3gpp_init'/>
<use f='ffmpeg/libavcodec/aacpsy.c' l='308' macro='1' u='r' c='psy_3gpp_init'/>
<use f='ffmpeg/libavcodec/aacpsy.c' l='308' macro='1' u='r' c='psy_3gpp_init'/>
<use f='ffmpeg/libavcodec/aacpsy.c' l='308' macro='1' u='r' c='psy_3gpp_init'/>
<use f='ffmpeg/libavcodec/aacpsy.c' l='308' macro='1' u='r' c='psy_3gpp_init'/>
<use f='ffmpeg/libavcodec/aacpsy.c' l='308' macro='1' u='r' c='psy_3gpp_init'/>
<use f='ffmpeg/libavcodec/aacpsy.c' l='308' macro='1' u='r' c='psy_3gpp_init'/>
<use f='ffmpeg/libavcodec/aacpsy.c' l='308' macro='1' u='r' c='psy_3gpp_init'/>
<use f='ffmpeg/libavcodec/aacpsy.c' l='308' macro='1' u='r' c='psy_3gpp_init'/>
<use f='ffmpeg/libavcodec/aacpsy.c' l='308' macro='1' u='r' c='psy_3gpp_init'/>
<use f='ffmpeg/libavcodec/aacpsy.c' l='308' macro='1' u='r' c='psy_3gpp_init'/>
<use f='ffmpeg/libavcodec/aacpsy.c' l='308' macro='1' u='r' c='psy_3gpp_init'/>
<use f='ffmpeg/libavcodec/aacpsy.c' l='308' macro='1' u='r' c='psy_3gpp_init'/>
<use f='ffmpeg/libavcodec/aacpsy.c' l='308' macro='1' u='r' c='psy_3gpp_init'/>
<use f='ffmpeg/libavcodec/aacpsy.c' l='308' macro='1' u='r' c='psy_3gpp_init'/>
<use f='ffmpeg/libavcodec/aacpsy.c' l='308' macro='1' u='r' c='psy_3gpp_init'/>
<use f='ffmpeg/libavcodec/aacpsy.c' l='308' macro='1' u='r' c='psy_3gpp_init'/>
<use f='ffmpeg/libavcodec/aacpsy.c' l='308' macro='1' u='r' c='psy_3gpp_init'/>
<use f='ffmpeg/libavcodec/aacpsy.c' l='308' macro='1' u='r' c='psy_3gpp_init'/>
<use f='ffmpeg/libavcodec/aacpsy.c' l='308' macro='1' u='r' c='psy_3gpp_init'/>
<use f='ffmpeg/libavcodec/aacpsy.c' l='308' macro='1' u='r' c='psy_3gpp_init'/>
<use f='ffmpeg/libavcodec/aacpsy.c' l='308' macro='1' u='r' c='psy_3gpp_init'/>
<use f='ffmpeg/libavcodec/aacpsy.c' l='308' macro='1' u='r' c='psy_3gpp_init'/>
<use f='ffmpeg/libavcodec/aacpsy.c' l='308' macro='1' u='r' c='psy_3gpp_init'/>
<use f='ffmpeg/libavcodec/aacpsy.c' l='308' macro='1' u='r' c='psy_3gpp_init'/>
<use f='ffmpeg/libavcodec/aacpsy.c' l='308' macro='1' u='r' c='psy_3gpp_init'/>
<use f='ffmpeg/libavcodec/aacpsy.c' l='308' macro='1' u='r' c='psy_3gpp_init'/>
<use f='ffmpeg/libavcodec/aacpsy.c' l='308' macro='1' u='r' c='psy_3gpp_init'/>
<use f='ffmpeg/libavcodec/aacpsy.c' l='308' macro='1' u='r' c='psy_3gpp_init'/>
<use f='ffmpeg/libavcodec/aacpsy.c' l='308' macro='1' u='r' c='psy_3gpp_init'/>
<use f='ffmpeg/libavcodec/aacpsy.c' l='308' macro='1' u='r' c='psy_3gpp_init'/>
<use f='ffmpeg/libavcodec/aacpsy.c' l='308' macro='1' u='r' c='psy_3gpp_init'/>
<use f='ffmpeg/libavcodec/aacpsy.c' l='308' macro='1' u='r' c='psy_3gpp_init'/>
<use f='ffmpeg/libavcodec/aacpsy.c' l='308' macro='1' u='r' c='psy_3gpp_init'/>
<use f='ffmpeg/libavcodec/aacpsy.c' l='308' macro='1' u='r' c='psy_3gpp_init'/>
<use f='ffmpeg/libavcodec/aacpsy.c' l='308' macro='1' u='r' c='psy_3gpp_init'/>
<use f='ffmpeg/libavcodec/aacpsy.c' l='308' macro='1' u='r' c='psy_3gpp_init'/>
<use f='ffmpeg/libavcodec/aacpsy.c' l='308' macro='1' u='r' c='psy_3gpp_init'/>
<use f='ffmpeg/libavcodec/aacpsy.c' l='308' macro='1' u='r' c='psy_3gpp_init'/>
<use f='ffmpeg/libavcodec/aacpsy.c' l='308' macro='1' u='r' c='psy_3gpp_init'/>
<use f='ffmpeg/libavcodec/aacpsy.c' l='308' macro='1' u='r' c='psy_3gpp_init'/>
<use f='ffmpeg/libavcodec/aacpsy.c' l='308' macro='1' u='r' c='psy_3gpp_init'/>
<use f='ffmpeg/libavcodec/aacpsy.c' l='308' macro='1' u='r' c='psy_3gpp_init'/>
<use f='ffmpeg/libavcodec/aacpsy.c' l='308' macro='1' u='r' c='psy_3gpp_init'/>
<use f='ffmpeg/libavcodec/aacpsy.c' l='308' macro='1' u='r' c='psy_3gpp_init'/>
<use f='ffmpeg/libavcodec/aacpsy.c' l='308' macro='1' u='r' c='psy_3gpp_init'/>
<use f='ffmpeg/libavcodec/aacpsy.c' l='308' macro='1' u='r' c='psy_3gpp_init'/>
<use f='ffmpeg/libavcodec/aacpsy.c' l='308' macro='1' u='r' c='psy_3gpp_init'/>
<use f='ffmpeg/libavcodec/aacpsy.c' l='308' macro='1' u='r' c='psy_3gpp_init'/>
<use f='ffmpeg/libavcodec/aacpsy.c' l='308' macro='1' u='r' c='psy_3gpp_init'/>
<use f='ffmpeg/libavcodec/aacpsy.c' l='308' macro='1' u='r' c='psy_3gpp_init'/>
<use f='ffmpeg/libavcodec/aacpsy.c' l='308' macro='1' u='r' c='psy_3gpp_init'/>
<use f='ffmpeg/libavcodec/aacpsy.c' l='308' macro='1' u='r' c='psy_3gpp_init'/>
<use f='ffmpeg/libavcodec/aacpsy.c' l='308' macro='1' u='r' c='psy_3gpp_init'/>
<use f='ffmpeg/libavcodec/aacpsy.c' l='308' macro='1' u='r' c='psy_3gpp_init'/>
<use f='ffmpeg/libavcodec/aacpsy.c' l='308' macro='1' u='r' c='psy_3gpp_init'/>
<use f='ffmpeg/libavcodec/aacpsy.c' l='308' macro='1' u='r' c='psy_3gpp_init'/>
<use f='ffmpeg/libavcodec/aacpsy.c' l='308' macro='1' u='r' c='psy_3gpp_init'/>
<use f='ffmpeg/libavcodec/aacpsy.c' l='308' macro='1' u='r' c='psy_3gpp_init'/>
<use f='ffmpeg/libavcodec/aacpsy.c' l='308' macro='1' u='r' c='psy_3gpp_init'/>
<use f='ffmpeg/libavcodec/aacpsy.c' l='308' macro='1' u='r' c='psy_3gpp_init'/>
<use f='ffmpeg/libavcodec/aacpsy.c' l='308' macro='1' u='r' c='psy_3gpp_init'/>
<use f='ffmpeg/libavcodec/aacpsy.c' l='308' macro='1' u='r' c='psy_3gpp_init'/>
<use f='ffmpeg/libavcodec/aacpsy.c' l='308' macro='1' u='r' c='psy_3gpp_init'/>
<use f='ffmpeg/libavcodec/aacpsy.c' l='308' macro='1' u='r' c='psy_3gpp_init'/>
<use f='ffmpeg/libavcodec/aacpsy.c' l='308' macro='1' u='r' c='psy_3gpp_init'/>
<use f='ffmpeg/libavcodec/aacpsy.c' l='308' macro='1' u='r' c='psy_3gpp_init'/>
<use f='ffmpeg/libavcodec/aacpsy.c' l='308' macro='1' u='r' c='psy_3gpp_init'/>
<use f='ffmpeg/libavcodec/aacpsy.c' l='308' macro='1' u='r' c='psy_3gpp_init'/>
<use f='ffmpeg/libavcodec/aacpsy.c' l='370' u='r' c='psy_3gpp_init'/>
<use f='ffmpeg/libavcodec/aacpsy.c' l='662' macro='1' u='r' c='psy_3gpp_analyze_channel'/>
<use f='ffmpeg/libavcodec/aacpsy.c' l='662' macro='1' u='r' c='psy_3gpp_analyze_channel'/>
<use f='ffmpeg/libavcodec/aacpsy.c' l='662' macro='1' u='r' c='psy_3gpp_analyze_channel'/>
<use f='ffmpeg/libavcodec/aacpsy.c' l='662' macro='1' u='r' c='psy_3gpp_analyze_channel'/>
<use f='ffmpeg/libavcodec/aacpsy.c' l='662' macro='1' u='r' c='psy_3gpp_analyze_channel'/>
<use f='ffmpeg/libavcodec/aacpsy.c' l='662' macro='1' u='r' c='psy_3gpp_analyze_channel'/>
<use f='ffmpeg/libavcodec/aacpsy.c' l='662' macro='1' u='r' c='psy_3gpp_analyze_channel'/>
<use f='ffmpeg/libavcodec/aacpsy.c' l='662' macro='1' u='r' c='psy_3gpp_analyze_channel'/>
<use f='ffmpeg/libavcodec/aacpsy.c' l='662' macro='1' u='r' c='psy_3gpp_analyze_channel'/>
<use f='ffmpeg/libavcodec/aacpsy.c' l='662' macro='1' u='r' c='psy_3gpp_analyze_channel'/>
<use f='ffmpeg/libavcodec/aacpsy.c' l='662' macro='1' u='r' c='psy_3gpp_analyze_channel'/>
<use f='ffmpeg/libavcodec/aacpsy.c' l='662' macro='1' u='r' c='psy_3gpp_analyze_channel'/>
<use f='ffmpeg/libavcodec/aacpsy.c' l='662' macro='1' u='r' c='psy_3gpp_analyze_channel'/>
<use f='ffmpeg/libavcodec/aacpsy.c' l='662' macro='1' u='r' c='psy_3gpp_analyze_channel'/>
<use f='ffmpeg/libavcodec/aacpsy.c' l='662' macro='1' u='r' c='psy_3gpp_analyze_channel'/>
<use f='ffmpeg/libavcodec/aacpsy.c' l='662' macro='1' u='r' c='psy_3gpp_analyze_channel'/>
<use f='ffmpeg/libavcodec/aacpsy.c' l='662' macro='1' u='r' c='psy_3gpp_analyze_channel'/>
<use f='ffmpeg/libavcodec/aacpsy.c' l='662' macro='1' u='r' c='psy_3gpp_analyze_channel'/>
<use f='ffmpeg/libavcodec/aacpsy.c' l='662' macro='1' u='r' c='psy_3gpp_analyze_channel'/>
<use f='ffmpeg/libavcodec/aacpsy.c' l='662' macro='1' u='r' c='psy_3gpp_analyze_channel'/>
<use f='ffmpeg/libavcodec/aacpsy.c' l='662' macro='1' u='r' c='psy_3gpp_analyze_channel'/>
<use f='ffmpeg/libavcodec/aacpsy.c' l='662' macro='1' u='r' c='psy_3gpp_analyze_channel'/>
<use f='ffmpeg/libavcodec/aacpsy.c' l='662' macro='1' u='r' c='psy_3gpp_analyze_channel'/>
<use f='ffmpeg/libavcodec/aacpsy.c' l='662' macro='1' u='r' c='psy_3gpp_analyze_channel'/>
<use f='ffmpeg/libavcodec/aacpsy.c' l='662' macro='1' u='r' c='psy_3gpp_analyze_channel'/>
<use f='ffmpeg/libavcodec/aacpsy.c' l='662' macro='1' u='r' c='psy_3gpp_analyze_channel'/>
<use f='ffmpeg/libavcodec/aacpsy.c' l='662' macro='1' u='r' c='psy_3gpp_analyze_channel'/>
<use f='ffmpeg/libavcodec/aacpsy.c' l='662' macro='1' u='r' c='psy_3gpp_analyze_channel'/>
<use f='ffmpeg/libavcodec/aacpsy.c' l='662' macro='1' u='r' c='psy_3gpp_analyze_channel'/>
<use f='ffmpeg/libavcodec/aacpsy.c' l='662' macro='1' u='r' c='psy_3gpp_analyze_channel'/>
<use f='ffmpeg/libavcodec/aacpsy.c' l='662' macro='1' u='r' c='psy_3gpp_analyze_channel'/>
<use f='ffmpeg/libavcodec/aacpsy.c' l='662' macro='1' u='r' c='psy_3gpp_analyze_channel'/>
<use f='ffmpeg/libavcodec/aacpsy.c' l='662' macro='1' u='r' c='psy_3gpp_analyze_channel'/>
<use f='ffmpeg/libavcodec/aacpsy.c' l='662' macro='1' u='r' c='psy_3gpp_analyze_channel'/>
<use f='ffmpeg/libavcodec/aacpsy.c' l='662' macro='1' u='r' c='psy_3gpp_analyze_channel'/>
<use f='ffmpeg/libavcodec/aacpsy.c' l='662' macro='1' u='r' c='psy_3gpp_analyze_channel'/>
<use f='ffmpeg/libavcodec/aacpsy.c' l='662' macro='1' u='r' c='psy_3gpp_analyze_channel'/>
<use f='ffmpeg/libavcodec/aacpsy.c' l='662' macro='1' u='r' c='psy_3gpp_analyze_channel'/>
<use f='ffmpeg/libavcodec/aacpsy.c' l='662' macro='1' u='r' c='psy_3gpp_analyze_channel'/>
<use f='ffmpeg/libavcodec/aacpsy.c' l='662' macro='1' u='r' c='psy_3gpp_analyze_channel'/>
<use f='ffmpeg/libavcodec/aacpsy.c' l='662' macro='1' u='r' c='psy_3gpp_analyze_channel'/>
<use f='ffmpeg/libavcodec/aacpsy.c' l='662' macro='1' u='r' c='psy_3gpp_analyze_channel'/>
<use f='ffmpeg/libavcodec/aacpsy.c' l='662' macro='1' u='r' c='psy_3gpp_analyze_channel'/>
<use f='ffmpeg/libavcodec/aacpsy.c' l='662' macro='1' u='r' c='psy_3gpp_analyze_channel'/>
<use f='ffmpeg/libavcodec/aacpsy.c' l='662' macro='1' u='r' c='psy_3gpp_analyze_channel'/>
<use f='ffmpeg/libavcodec/aacpsy.c' l='662' macro='1' u='r' c='psy_3gpp_analyze_channel'/>
<use f='ffmpeg/libavcodec/aacpsy.c' l='662' macro='1' u='r' c='psy_3gpp_analyze_channel'/>
<use f='ffmpeg/libavcodec/aacpsy.c' l='662' macro='1' u='r' c='psy_3gpp_analyze_channel'/>
<use f='ffmpeg/libavcodec/aacpsy.c' l='662' macro='1' u='r' c='psy_3gpp_analyze_channel'/>
<use f='ffmpeg/libavcodec/aacpsy.c' l='662' macro='1' u='r' c='psy_3gpp_analyze_channel'/>
<use f='ffmpeg/libavcodec/aacpsy.c' l='662' macro='1' u='r' c='psy_3gpp_analyze_channel'/>
<use f='ffmpeg/libavcodec/aacpsy.c' l='662' macro='1' u='r' c='psy_3gpp_analyze_channel'/>
<use f='ffmpeg/libavcodec/aacpsy.c' l='662' macro='1' u='r' c='psy_3gpp_analyze_channel'/>
<use f='ffmpeg/libavcodec/aacpsy.c' l='662' macro='1' u='r' c='psy_3gpp_analyze_channel'/>
<use f='ffmpeg/libavcodec/aacpsy.c' l='662' macro='1' u='r' c='psy_3gpp_analyze_channel'/>
<use f='ffmpeg/libavcodec/aacpsy.c' l='662' macro='1' u='r' c='psy_3gpp_analyze_channel'/>
<use f='ffmpeg/libavcodec/aacpsy.c' l='662' macro='1' u='r' c='psy_3gpp_analyze_channel'/>
<use f='ffmpeg/libavcodec/aacpsy.c' l='662' macro='1' u='r' c='psy_3gpp_analyze_channel'/>
<use f='ffmpeg/libavcodec/aacpsy.c' l='662' macro='1' u='r' c='psy_3gpp_analyze_channel'/>
<use f='ffmpeg/libavcodec/aacpsy.c' l='662' macro='1' u='r' c='psy_3gpp_analyze_channel'/>
<use f='ffmpeg/libavcodec/aacpsy.c' l='662' macro='1' u='r' c='psy_3gpp_analyze_channel'/>
<use f='ffmpeg/libavcodec/aacpsy.c' l='662' macro='1' u='r' c='psy_3gpp_analyze_channel'/>
<use f='ffmpeg/libavcodec/aacpsy.c' l='662' macro='1' u='r' c='psy_3gpp_analyze_channel'/>
<use f='ffmpeg/libavcodec/aacpsy.c' l='662' macro='1' u='r' c='psy_3gpp_analyze_channel'/>
<use f='ffmpeg/libavcodec/aacpsy.c' l='662' macro='1' u='r' c='psy_3gpp_analyze_channel'/>
<use f='ffmpeg/libavcodec/aacpsy.c' l='662' macro='1' u='r' c='psy_3gpp_analyze_channel'/>
<use f='ffmpeg/libavcodec/aacpsy.c' l='662' macro='1' u='r' c='psy_3gpp_analyze_channel'/>
<use f='ffmpeg/libavcodec/aacpsy.c' l='662' macro='1' u='r' c='psy_3gpp_analyze_channel'/>
<use f='ffmpeg/libavcodec/aacpsy.c' l='662' macro='1' u='r' c='psy_3gpp_analyze_channel'/>
<use f='ffmpeg/libavcodec/aacpsy.c' l='662' macro='1' u='r' c='psy_3gpp_analyze_channel'/>
<use f='ffmpeg/libavcodec/aacpsy.c' l='662' macro='1' u='r' c='psy_3gpp_analyze_channel'/>
<use f='ffmpeg/libavcodec/aacpsy.c' l='662' macro='1' u='r' c='psy_3gpp_analyze_channel'/>
<use f='ffmpeg/libavcodec/aacpsy.c' l='662' macro='1' u='r' c='psy_3gpp_analyze_channel'/>
<use f='ffmpeg/libavcodec/aacpsy.c' l='662' macro='1' u='r' c='psy_3gpp_analyze_channel'/>
<use f='ffmpeg/libavcodec/aacpsy.c' l='662' macro='1' u='r' c='psy_3gpp_analyze_channel'/>
<use f='ffmpeg/libavcodec/aacpsy.c' l='662' macro='1' u='r' c='psy_3gpp_analyze_channel'/>
<use f='ffmpeg/libavcodec/aacpsy.c' l='662' macro='1' u='r' c='psy_3gpp_analyze_channel'/>
<use f='ffmpeg/libavcodec/aacpsy.c' l='662' macro='1' u='r' c='psy_3gpp_analyze_channel'/>
<use f='ffmpeg/libavcodec/aacpsy.c' l='662' macro='1' u='r' c='psy_3gpp_analyze_channel'/>
<use f='ffmpeg/libavcodec/aacpsy.c' l='662' macro='1' u='r' c='psy_3gpp_analyze_channel'/>
<use f='ffmpeg/libavcodec/aacpsy.c' l='662' macro='1' u='r' c='psy_3gpp_analyze_channel'/>
<use f='ffmpeg/libavcodec/aacpsy.c' l='662' macro='1' u='r' c='psy_3gpp_analyze_channel'/>
<use f='ffmpeg/libavcodec/aacpsy.c' l='662' macro='1' u='r' c='psy_3gpp_analyze_channel'/>
<use f='ffmpeg/libavcodec/aacpsy.c' l='662' macro='1' u='r' c='psy_3gpp_analyze_channel'/>
<use f='ffmpeg/libavcodec/aacpsy.c' l='662' macro='1' u='r' c='psy_3gpp_analyze_channel'/>
<use f='ffmpeg/libavcodec/aacpsy.c' l='662' macro='1' u='r' c='psy_3gpp_analyze_channel'/>
<use f='ffmpeg/libavcodec/aacpsy.c' l='662' macro='1' u='r' c='psy_3gpp_analyze_channel'/>
<use f='ffmpeg/libavcodec/aacpsy.c' l='662' macro='1' u='r' c='psy_3gpp_analyze_channel'/>
<use f='ffmpeg/libavcodec/ac3dec.c' l='217' u='r' c='ac3_decode_init'/>
<use f='ffmpeg/libavcodec/ac3dec.c' l='219' u='w' c='ac3_decode_init'/>
<use f='ffmpeg/libavcodec/ac3dec.c' l='220' u='r' c='ac3_decode_init'/>
<use f='ffmpeg/libavcodec/ac3dec.c' l='222' u='w' c='ac3_decode_init'/>
<use f='ffmpeg/libavcodec/ac3dec.c' l='1618' u='w' c='ac3_decode_frame'/>
<use f='ffmpeg/libavcodec/ac3dec.c' l='1724' u='w' c='ac3_decode_frame'/>
<use f='ffmpeg/libavcodec/ac3dec.c' l='1762' u='r' c='ac3_decode_frame'/>
<use f='ffmpeg/libavcodec/ac3enc.c' l='2034' u='r' c='ff_ac3_validate_metadata'/>
<use f='ffmpeg/libavcodec/ac3enc.c' l='2038' u='r' c='ff_ac3_validate_metadata'/>
<use f='ffmpeg/libavcodec/ac3enc.c' l='2216' u='r' c='validate_options'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='131' u='r' c='adpcm_decode_init'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='132' u='r' c='adpcm_decode_init'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='138' u='r' c='adpcm_decode_init'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='138' u='r' c='adpcm_decode_init'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='147' u='r' c='adpcm_decode_init'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='147' u='r' c='adpcm_decode_init'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='186' u='r' c='adpcm_decode_init'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='224' u='r' c='adpcm_decode_init'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='656' u='r' c='adpcm_swf_decode'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='657' u='r' c='adpcm_swf_decode'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='662' u='r' c='adpcm_swf_decode'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='665' u='r' c='adpcm_swf_decode'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='729' u='r' c='get_nb_samples'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='982' u='r' c='adpcm_decode_frame'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='988' u='r' c='adpcm_decode_frame'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='1027' u='r' c='adpcm_decode_frame'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='1046' u='r' c='adpcm_decode_frame'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='1052' u='r' c='adpcm_decode_frame'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='1052' u='r' c='adpcm_decode_frame'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='1053' u='r' c='adpcm_decode_frame'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='1064' u='r' c='adpcm_decode_frame'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='1067' u='r' c='adpcm_decode_frame'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='1080' u='r' c='adpcm_decode_frame'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='1083' u='r' c='adpcm_decode_frame'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='1092' u='r' c='adpcm_decode_frame'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='1103' u='r' c='adpcm_decode_frame'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='1105' u='r' c='adpcm_decode_frame'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='1118' u='r' c='adpcm_decode_frame'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='1119' u='r' c='adpcm_decode_frame'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='1182' u='r' c='adpcm_decode_frame'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='1203' u='r' c='adpcm_decode_frame'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='1225' u='r' c='adpcm_decode_frame'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='1284' u='r' c='adpcm_decode_frame'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='1311' u='r' c='adpcm_decode_frame'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='1323' u='r' c='adpcm_decode_frame'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='1334' u='r' c='adpcm_decode_frame'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='1361' u='r' c='adpcm_decode_frame'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='1366' u='r' c='adpcm_decode_frame'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='1371' u='r' c='adpcm_decode_frame'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='1376' u='r' c='adpcm_decode_frame'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='1380' u='r' c='adpcm_decode_frame'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='1397' u='r' c='adpcm_decode_frame'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='1413' u='r' c='adpcm_decode_frame'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='1416' u='r' c='adpcm_decode_frame'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='1423' u='r' c='adpcm_decode_frame'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='1434' u='r' c='adpcm_decode_frame'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='1439' u='r' c='adpcm_decode_frame'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='1448' u='r' c='adpcm_decode_frame'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='1454' u='r' c='adpcm_decode_frame'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='1506' u='r' c='adpcm_decode_frame'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='1554' u='r' c='adpcm_decode_frame'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='1566' u='r' c='adpcm_decode_frame'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='1596' u='r' c='adpcm_decode_frame'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='1599' u='r' c='adpcm_decode_frame'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='1601' u='r' c='adpcm_decode_frame'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='1662' u='r' c='adpcm_decode_frame'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='1694' u='r' c='adpcm_decode_frame'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='1734' u='r' c='adpcm_decode_frame'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='1814' u='r' c='adpcm_decode_frame'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='1837' u='r' c='adpcm_decode_frame'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='1890' u='r' c='adpcm_decode_frame'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='1896' u='r' c='adpcm_decode_frame'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='1900' u='r' c='adpcm_decode_frame'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='1906' u='r' c='adpcm_decode_frame'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='1912' u='r' c='adpcm_decode_frame'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='1916' u='r' c='adpcm_decode_frame'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='1949' u='r' c='adpcm_decode_frame'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='1997' u='r' c='adpcm_decode_frame'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='1997' u='r' c='adpcm_decode_frame'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='1998' u='r' c='adpcm_decode_frame'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='1998' u='r' c='adpcm_decode_frame'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='1998' u='r' c='adpcm_decode_frame'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='1999' u='r' c='adpcm_decode_frame'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='2056' u='r' c='adpcm_decode_frame'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='2075' u='r' c='adpcm_decode_frame'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='2077' u='r' c='adpcm_decode_frame'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='2082' u='r' c='adpcm_decode_frame'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='2087' u='r' c='adpcm_decode_frame'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='2115' u='r' c='adpcm_flush'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='2120' u='r' c='adpcm_flush'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='2130' u='r' c='adpcm_flush'/>
<use f='ffmpeg/libavcodec/adpcmenc.c' l='72' u='r' c='adpcm_encode_init'/>
<use f='ffmpeg/libavcodec/adpcmenc.c' l='121' u='r' c='adpcm_encode_init'/>
<use f='ffmpeg/libavcodec/adpcmenc.c' l='122' u='r' c='adpcm_encode_init'/>
<use f='ffmpeg/libavcodec/adpcmenc.c' l='130' u='r' c='adpcm_encode_init'/>
<use f='ffmpeg/libavcodec/adpcmenc.c' l='135' u='r' c='adpcm_encode_init'/>
<use f='ffmpeg/libavcodec/adpcmenc.c' l='135' u='r' c='adpcm_encode_init'/>
<use f='ffmpeg/libavcodec/adpcmenc.c' l='150' u='r' c='adpcm_encode_init'/>
<use f='ffmpeg/libavcodec/adpcmenc.c' l='162' u='r' c='adpcm_encode_init'/>
<use f='ffmpeg/libavcodec/adpcmenc.c' l='166' u='r' c='adpcm_encode_init'/>
<use f='ffmpeg/libavcodec/adpcmenc.c' l='175' u='r' c='adpcm_encode_init'/>
<use f='ffmpeg/libavcodec/adpcmenc.c' l='184' u='r' c='adpcm_encode_init'/>
<use f='ffmpeg/libavcodec/adpcmenc.c' l='193' u='r' c='adpcm_encode_init'/>
<use f='ffmpeg/libavcodec/adpcmenc.c' l='593' u='r' c='adpcm_encode_frame'/>
<use f='ffmpeg/libavcodec/adpcmenc.c' l='598' u='r' c='adpcm_encode_frame'/>
<use f='ffmpeg/libavcodec/adpcmenc.c' l='612' u='r' c='adpcm_encode_frame'/>
<use f='ffmpeg/libavcodec/adpcmenc.c' l='624' u='r' c='adpcm_encode_frame'/>
<use f='ffmpeg/libavcodec/adpcmenc.c' l='626' u='r' c='adpcm_encode_frame'/>
<use f='ffmpeg/libavcodec/adpcmenc.c' l='632' u='r' c='adpcm_encode_frame'/>
<use f='ffmpeg/libavcodec/adpcmenc.c' l='641' u='r' c='adpcm_encode_frame'/>
<use f='ffmpeg/libavcodec/adpcmenc.c' l='659' u='r' c='adpcm_encode_frame'/>
<use f='ffmpeg/libavcodec/adpcmenc.c' l='692' u='r' c='adpcm_encode_frame'/>
<use f='ffmpeg/libavcodec/adpcmenc.c' l='708' u='r' c='adpcm_encode_frame'/>
<use f='ffmpeg/libavcodec/adpcmenc.c' l='712' u='r' c='adpcm_encode_frame'/>
<use f='ffmpeg/libavcodec/adpcmenc.c' l='729' u='r' c='adpcm_encode_frame'/>
<use f='ffmpeg/libavcodec/adpcmenc.c' l='740' u='r' c='adpcm_encode_frame'/>
<use f='ffmpeg/libavcodec/adpcmenc.c' l='741' u='r' c='adpcm_encode_frame'/>
<use f='ffmpeg/libavcodec/adpcmenc.c' l='742' u='r' c='adpcm_encode_frame'/>
<use f='ffmpeg/libavcodec/adpcmenc.c' l='743' u='r' c='adpcm_encode_frame'/>
<use f='ffmpeg/libavcodec/adpcmenc.c' l='745' u='r' c='adpcm_encode_frame'/>
<use f='ffmpeg/libavcodec/adpcmenc.c' l='748' u='r' c='adpcm_encode_frame'/>
<use f='ffmpeg/libavcodec/adpcmenc.c' l='755' u='r' c='adpcm_encode_frame'/>
<use f='ffmpeg/libavcodec/adpcmenc.c' l='756' u='r' c='adpcm_encode_frame'/>
<use f='ffmpeg/libavcodec/adpcmenc.c' l='765' u='r' c='adpcm_encode_frame'/>
<use f='ffmpeg/libavcodec/adpcmenc.c' l='771' u='r' c='adpcm_encode_frame'/>
<use f='ffmpeg/libavcodec/adpcmenc.c' l='776' u='r' c='adpcm_encode_frame'/>
<use f='ffmpeg/libavcodec/adpcmenc.c' l='778' u='r' c='adpcm_encode_frame'/>
<use f='ffmpeg/libavcodec/adpcmenc.c' l='782' u='r' c='adpcm_encode_frame'/>
<use f='ffmpeg/libavcodec/adpcmenc.c' l='786' u='r' c='adpcm_encode_frame'/>
<use f='ffmpeg/libavcodec/adpcmenc.c' l='789' u='r' c='adpcm_encode_frame'/>
<use f='ffmpeg/libavcodec/adpcmenc.c' l='791' u='r' c='adpcm_encode_frame'/>
<use f='ffmpeg/libavcodec/adpcmenc.c' l='796' u='r' c='adpcm_encode_frame'/>
<use f='ffmpeg/libavcodec/adpcmenc.c' l='798' u='r' c='adpcm_encode_frame'/>
<use f='ffmpeg/libavcodec/adpcmenc.c' l='804' u='r' c='adpcm_encode_frame'/>
<use f='ffmpeg/libavcodec/adpcmenc.c' l='818' u='r' c='adpcm_encode_frame'/>
<use f='ffmpeg/libavcodec/adpcmenc.c' l='820' u='r' c='adpcm_encode_frame'/>
<use f='ffmpeg/libavcodec/adpcmenc.c' l='825' u='r' c='adpcm_encode_frame'/>
<use f='ffmpeg/libavcodec/adpcmenc.c' l='827' u='r' c='adpcm_encode_frame'/>
<use f='ffmpeg/libavcodec/adpcmenc.c' l='833' u='r' c='adpcm_encode_frame'/>
<use f='ffmpeg/libavcodec/adpcmenc.c' l='848' u='r' c='adpcm_encode_frame'/>
<use f='ffmpeg/libavcodec/adpcmenc.c' l='852' u='r' c='adpcm_encode_frame'/>
<use f='ffmpeg/libavcodec/adpcmenc.c' l='860' u='r' c='adpcm_encode_frame'/>
<use f='ffmpeg/libavcodec/adpcmenc.c' l='874' u='r' c='adpcm_encode_frame'/>
<use f='ffmpeg/libavcodec/adpcmenc.c' l='900' u='r' c='adpcm_encode_frame'/>
<use f='ffmpeg/libavcodec/adx.c' l='61' u='w' c='ff_adx_decode_header'/>
<use f='ffmpeg/libavcodec/adx.c' l='62' u='r' c='ff_adx_decode_header'/>
<use f='ffmpeg/libavcodec/adx.c' l='62' u='r' c='ff_adx_decode_header'/>
<use f='ffmpeg/libavcodec/adx.c' l='68' u='r' c='ff_adx_decode_header'/>
<use f='ffmpeg/libavcodec/adx.c' l='72' u='r' c='ff_adx_decode_header'/>
<use f='ffmpeg/libavcodec/adxdec.c' l='49' u='r' c='adx_decode_init'/>
<use f='ffmpeg/libavcodec/adxdec.c' l='135' u='r' c='adx_decode_frame'/>
<use f='ffmpeg/libavcodec/adxdec.c' l='150' u='r' c='adx_decode_frame'/>
<use f='ffmpeg/libavcodec/adxenc.c' l='109' u='r' c='adx_encode_header'/>
<use f='ffmpeg/libavcodec/adxenc.c' l='127' u='r' c='adx_encode_init'/>
<use f='ffmpeg/libavcodec/adxenc.c' l='164' u='r' c='adx_encode_frame'/>
<use f='ffmpeg/libavcodec/adxenc.c' l='179' u='r' c='adx_encode_frame'/>
<use f='ffmpeg/libavcodec/adxenc.c' l='180' u='r' c='adx_encode_frame'/>
<use f='ffmpeg/libavcodec/alac.c' l='581' u='r' c='alac_decode_init'/>
<use f='ffmpeg/libavcodec/alac.c' l='584' u='r' c='alac_decode_init'/>
<use f='ffmpeg/libavcodec/alac.c' l='586' u='w' c='alac_decode_init'/>
<use f='ffmpeg/libavcodec/alac.c' l='588' u='r' c='alac_decode_init'/>
<use f='ffmpeg/libavcodec/alac.c' l='588' u='r' c='alac_decode_init'/>
<use f='ffmpeg/libavcodec/alac.c' l='590' u='r' c='alac_decode_init'/>
<use f='ffmpeg/libavcodec/alacenc.c' l='464' u='r' c='write_frame'/>
<use f='ffmpeg/libavcodec/alacenc.c' l='465' u='r' c='write_frame'/>
<use f='ffmpeg/libavcodec/alacenc.c' l='471' u='r' c='write_frame'/>
<use f='ffmpeg/libavcodec/alacenc.c' l='534' u='r' c='alac_encode_init'/>
<use f='ffmpeg/libavcodec/alacenc.c' l='547' u='r' c='alac_encode_init'/>
<use f='ffmpeg/libavcodec/alacenc.c' l='550' u='r' c='alac_encode_init'/>
<use f='ffmpeg/libavcodec/alacenc.c' l='613' u='r' c='alac_encode_frame'/>
<use f='ffmpeg/libavcodec/alsdec.c' l='322' u='w' c='read_specific_config'/>
<use f='ffmpeg/libavcodec/alsdec.c' l='352' u='r' c='read_specific_config'/>
<use f='ffmpeg/libavcodec/alsdec.c' l='366' u='r' c='read_specific_config'/>
<use f='ffmpeg/libavcodec/alsdec.c' l='367' u='r' c='read_specific_config'/>
<use f='ffmpeg/libavcodec/alsdec.c' l='368' u='r' c='read_specific_config'/>
<use f='ffmpeg/libavcodec/alsdec.c' l='372' u='r' c='read_specific_config'/>
<use f='ffmpeg/libavcodec/alsdec.c' l='377' u='r' c='read_specific_config'/>
<use f='ffmpeg/libavcodec/alsdec.c' l='381' u='r' c='read_specific_config'/>
<use f='ffmpeg/libavcodec/alsdec.c' l='385' u='r' c='read_specific_config'/>
<use f='ffmpeg/libavcodec/alsdec.c' l='1231' u='r' c='read_channel_data'/>
<use f='ffmpeg/libavcodec/alsdec.c' l='1280' u='r' c='revert_channel_correlation'/>
<use f='ffmpeg/libavcodec/alsdec.c' l='1478' u='r' c='read_diff_float_data'/>
<use f='ffmpeg/libavcodec/alsdec.c' l='1479' u='r' c='read_diff_float_data'/>
<use f='ffmpeg/libavcodec/alsdec.c' l='1483' u='r' c='read_diff_float_data'/>
<use f='ffmpeg/libavcodec/alsdec.c' l='1486' u='r' c='read_diff_float_data'/>
<use f='ffmpeg/libavcodec/alsdec.c' l='1652' u='r' c='read_frame_data'/>
<use f='ffmpeg/libavcodec/alsdec.c' l='1665' u='r' c='read_frame_data'/>
<use f='ffmpeg/libavcodec/alsdec.c' l='1694' u='r' c='read_frame_data'/>
<use f='ffmpeg/libavcodec/alsdec.c' l='1700' u='r' c='read_frame_data'/>
<use f='ffmpeg/libavcodec/alsdec.c' l='1716' u='r' c='read_frame_data'/>
<use f='ffmpeg/libavcodec/alsdec.c' l='1735' u='r' c='read_frame_data'/>
<use f='ffmpeg/libavcodec/alsdec.c' l='1741' u='r' c='read_frame_data'/>
<use f='ffmpeg/libavcodec/alsdec.c' l='1759' u='r' c='read_frame_data'/>
<use f='ffmpeg/libavcodec/alsdec.c' l='1765' u='r' c='read_frame_data'/>
<use f='ffmpeg/libavcodec/alsdec.c' l='1833' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/alsdec.c' l='1833' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/alsdec.c' l='1862' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/alsdec.c' l='1883' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/alsdec.c' l='1889' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/alsdec.c' l='1897' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/alsdec.c' l='1960' u='r' c='decode_end'/>
<use f='ffmpeg/libavcodec/alsdec.c' l='2027' u='r' c='decode_init'/>
<use f='ffmpeg/libavcodec/alsdec.c' l='2102' u='r' c='decode_init'/>
<use f='ffmpeg/libavcodec/alsdec.c' l='2103' u='r' c='decode_init'/>
<use f='ffmpeg/libavcodec/alsdec.c' l='2106' u='r' c='decode_init'/>
<use f='ffmpeg/libavcodec/alsdec.c' l='2107' u='r' c='decode_init'/>
<use f='ffmpeg/libavcodec/alsdec.c' l='2108' u='r' c='decode_init'/>
<use f='ffmpeg/libavcodec/alsdec.c' l='2109' u='r' c='decode_init'/>
<use f='ffmpeg/libavcodec/alsdec.c' l='2110' u='r' c='decode_init'/>
<use f='ffmpeg/libavcodec/alsdec.c' l='2126' u='r' c='decode_init'/>
<use f='ffmpeg/libavcodec/alsdec.c' l='2140' u='r' c='decode_init'/>
<use f='ffmpeg/libavcodec/alsdec.c' l='2147' u='r' c='decode_init'/>
<use f='ffmpeg/libavcodec/amrnbdec.c' l='165' u='r' c='amrnb_decode_init'/>
<use f='ffmpeg/libavcodec/amrnbdec.c' l='170' u='w' c='amrnb_decode_init'/>
<use f='ffmpeg/libavcodec/amrwbdec.c' l='101' u='r' c='amrwb_decode_init'/>
<use f='ffmpeg/libavcodec/amrwbdec.c' l='106' u='w' c='amrwb_decode_init'/>
<use f='ffmpeg/libavcodec/apedec.c' l='242' u='r' c='ape_decode_init'/>
<use f='ffmpeg/libavcodec/apedec.c' l='264' u='r' c='ape_decode_init'/>
<use f='ffmpeg/libavcodec/apedec.c' l='316' u='r' c='ape_decode_init'/>
<use f='ffmpeg/libavcodec/aptx.c' l='512' u='r' c='ff_aptx_init'/>
<use f='ffmpeg/libavcodec/atrac1.c' l='286' u='r' c='atrac1_decode_frame'/>
<use f='ffmpeg/libavcodec/atrac1.c' l='296' u='r' c='atrac1_decode_frame'/>
<use f='ffmpeg/libavcodec/atrac1.c' l='342' u='r' c='atrac1_decode_init'/>
<use f='ffmpeg/libavcodec/atrac1.c' l='342' u='r' c='atrac1_decode_init'/>
<use f='ffmpeg/libavcodec/atrac1.c' l='344' u='r' c='atrac1_decode_init'/>
<use f='ffmpeg/libavcodec/atrac3.c' l='658' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/atrac3.c' l='660' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/atrac3.c' l='729' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/atrac3.c' l='732' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/atrac3.c' l='733' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/atrac3.c' l='743' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/atrac3.c' l='766' u='r' c='al_decode_frame'/>
<use f='ffmpeg/libavcodec/atrac3.c' l='771' u='r' c='al_decode_frame'/>
<use f='ffmpeg/libavcodec/atrac3.c' l='777' u='r' c='al_decode_frame'/>
<use f='ffmpeg/libavcodec/atrac3.c' l='883' u='r' c='atrac3_decode_init'/>
<use f='ffmpeg/libavcodec/atrac3.c' l='883' u='r' c='atrac3_decode_init'/>
<use f='ffmpeg/libavcodec/atrac3.c' l='891' u='r' c='atrac3_decode_init'/>
<use f='ffmpeg/libavcodec/atrac3.c' l='907' u='r' c='atrac3_decode_init'/>
<use f='ffmpeg/libavcodec/atrac3.c' l='913' u='r' c='atrac3_decode_init'/>
<use f='ffmpeg/libavcodec/atrac3.c' l='914' u='r' c='atrac3_decode_init'/>
<use f='ffmpeg/libavcodec/atrac3.c' l='915' u='r' c='atrac3_decode_init'/>
<use f='ffmpeg/libavcodec/atrac3.c' l='918' u='r' c='atrac3_decode_init'/>
<use f='ffmpeg/libavcodec/atrac3.c' l='942' u='r' c='atrac3_decode_init'/>
<use f='ffmpeg/libavcodec/atrac3.c' l='957' u='r' c='atrac3_decode_init'/>
<use f='ffmpeg/libavcodec/atrac3.c' l='1007' u='r' c='atrac3_decode_init'/>
<use f='ffmpeg/libavcodec/atrac3plusdec.c' l='88' u='r' c='set_channel_params'/>
<use f='ffmpeg/libavcodec/atrac3plusdec.c' l='142' u='r' c='set_channel_params'/>
<use f='ffmpeg/libavcodec/atrac9dec.c' l='941' u='w' c='atrac9_decode_init'/>
<use f='ffmpeg/libavcodec/avcodec.c' l='129' u='r' c='get_bit_rate'/>
<use f='ffmpeg/libavcodec/avcodec.c' l='259' u='r' c='avcodec_open2'/>
<use f='ffmpeg/libavcodec/avcodec.c' l='259' u='r' c='avcodec_open2'/>
<use f='ffmpeg/libavcodec/avcodec.c' l='260' u='r' c='avcodec_open2'/>
<use f='ffmpeg/libavcodec/avcodec.c' l='267' u='r' c='avcodec_open2'/>
<use f='ffmpeg/libavcodec/avcodec.c' l='367' u='r' c='avcodec_open2'/>
<use f='ffmpeg/libavcodec/avcodec.c' l='368' u='w' c='avcodec_open2'/>
<use f='ffmpeg/libavcodec/avcodec.c' l='369' u='r' c='avcodec_open2'/>
<use f='ffmpeg/libavcodec/avcodec.c' l='375' u='r' c='avcodec_open2'/>
<use f='ffmpeg/libavcodec/avcodec.c' l='379' u='r' c='avcodec_open2'/>
<use f='ffmpeg/libavcodec/avcodec.c' l='379' u='r' c='avcodec_open2'/>
<use f='ffmpeg/libavcodec/avcodec.c' l='380' u='r' c='avcodec_open2'/>
<use f='ffmpeg/libavcodec/avcodec.c' l='794' u='r' c='avcodec_string'/>
<use f='ffmpeg/libavcodec/binkaudio.c' l='85' u='r' c='decode_init'/>
<use f='ffmpeg/libavcodec/binkaudio.c' l='85' u='r' c='decode_init'/>
<use f='ffmpeg/libavcodec/binkaudio.c' l='86' u='r' c='decode_init'/>
<use f='ffmpeg/libavcodec/binkaudio.c' l='89' u='r' c='decode_init'/>
<use f='ffmpeg/libavcodec/binkaudio.c' l='97' u='r' c='decode_init'/>
<use f='ffmpeg/libavcodec/binkaudio.c' l='99' u='r' c='decode_init'/>
<use f='ffmpeg/libavcodec/binkaudio.c' l='102' u='r' c='decode_init'/>
<use f='ffmpeg/libavcodec/binkaudio.c' l='104' u='r' c='decode_init'/>
<use f='ffmpeg/libavcodec/binkaudio.c' l='332' u='r' c='binkaudio_receive_frame'/>
<use f='ffmpeg/libavcodec/bmvaudio.c' l='34' u='w' c='bmv_aud_decode_init'/>
<use f='ffmpeg/libavcodec/cngdec.c' l='59' u='w' c='cng_decode_init'/>
<use f='ffmpeg/libavcodec/cngenc.c' l='50' u='r' c='cng_encode_init'/>
<use f='ffmpeg/libavcodec/codec_par.c' l='123' u='r' c='avcodec_parameters_from_context'/>
<use f='ffmpeg/libavcodec/codec_par.c' l='179' u='w' c='avcodec_parameters_to_context'/>
<use f='ffmpeg/libavcodec/cook.c' l='1057' u='r' c='dump_cook_context'/>
<use f='ffmpeg/libavcodec/cook.c' l='1093' u='r' c='cook_decode_init'/>
<use f='ffmpeg/libavcodec/cook.c' l='1125' u='r' c='cook_decode_init'/>
<use f='ffmpeg/libavcodec/cook.c' l='1140' u='r' c='cook_decode_init'/>
<use f='ffmpeg/libavcodec/cook.c' l='1147' u='r' c='cook_decode_init'/>
<use f='ffmpeg/libavcodec/cook.c' l='1154' u='r' c='cook_decode_init'/>
<use f='ffmpeg/libavcodec/cook.c' l='1235' u='r' c='cook_decode_init'/>
<use f='ffmpeg/libavcodec/cook.c' l='1236' u='r' c='cook_decode_init'/>
<use f='ffmpeg/libavcodec/cook.c' l='1287' u='r' c='cook_decode_init'/>
<use f='ffmpeg/libavcodec/cook_parser.c' l='44' u='r' c='cook_parse'/>
<use f='ffmpeg/libavcodec/cook_parser.c' l='45' u='r' c='cook_parse'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='2150' u='r' c='filter_frame_fixed'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='2182' u='r' c='filter_frame_float'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='2186' u='r' c='filter_frame_float'/>
<use f='ffmpeg/libavcodec/dca_lbr.c' l='1742' u='w' c='ff_dca_lbr_filter_frame'/>
<use f='ffmpeg/libavcodec/dca_lbr.c' l='1751' u='w' c='ff_dca_lbr_filter_frame'/>
<use f='ffmpeg/libavcodec/dca_xll.c' l='1444' u='r' c='ff_dca_xll_filter_frame'/>
<use f='ffmpeg/libavcodec/dcadec.c' l='75' u='w' c='ff_dca_set_channel_layout'/>
<use f='ffmpeg/libavcodec/dcaenc.c' l='173' u='r' c='encode_init'/>
<use f='ffmpeg/libavcodec/dcaenc.c' l='174' u='r' c='encode_init'/>
<use f='ffmpeg/libavcodec/dcaenc.c' l='174' u='r' c='encode_init'/>
<use f='ffmpeg/libavcodec/dcaenc.c' l='188' u='r' c='encode_init'/>
<use f='ffmpeg/libavcodec/decode.c' l='101' u='w' c='apply_param_change'/>
<use f='ffmpeg/libavcodec/decode.c' l='363' u='r' c='decode_simple_internal'/>
<use f='ffmpeg/libavcodec/decode.c' l='395' u='r' c='decode_simple_internal'/>
<use f='ffmpeg/libavcodec/decode.c' l='1812' u='r' c='ff_decode_frame_props'/>
<use f='ffmpeg/libavcodec/decode.c' l='1820' u='r' c='ff_decode_frame_props'/>
<use f='ffmpeg/libavcodec/decode.c' l='1822' u='r' c='ff_decode_frame_props'/>
<use f='ffmpeg/libavcodec/decode.c' l='1827' u='r' c='ff_decode_frame_props'/>
<use f='ffmpeg/libavcodec/decode.c' l='1919' u='r' c='ff_get_buffer'/>
<use f='ffmpeg/libavcodec/dolby_e.c' l='1107' u='w' c='dolby_e_decode_frame'/>
<use f='ffmpeg/libavcodec/dolby_e_parser.c' l='53' u='w' c='dolby_e_parse'/>
<use f='ffmpeg/libavcodec/dpcm.c' l='135' u='r' c='dpcm_decode_init'/>
<use f='ffmpeg/libavcodec/dpcm.c' l='135' u='r' c='dpcm_decode_init'/>
<use f='ffmpeg/libavcodec/dpcm.c' l='218' u='r' c='dpcm_decode_frame'/>
<use f='ffmpeg/libavcodec/dpcm.c' l='232' u='r' c='dpcm_decode_frame'/>
<use f='ffmpeg/libavcodec/dpcm.c' l='235' u='r' c='dpcm_decode_frame'/>
<use f='ffmpeg/libavcodec/dpcm.c' l='253' u='r' c='dpcm_decode_frame'/>
<use f='ffmpeg/libavcodec/dpcm.c' l='258' u='r' c='dpcm_decode_frame'/>
<use f='ffmpeg/libavcodec/dpcm.c' l='258' u='r' c='dpcm_decode_frame'/>
<use f='ffmpeg/libavcodec/dpcm.c' l='290' u='r' c='dpcm_decode_frame'/>
<use f='ffmpeg/libavcodec/dpcm.c' l='310' u='r' c='dpcm_decode_frame'/>
<use f='ffmpeg/libavcodec/dsddec.c' l='47' u='r' c='decode_init'/>
<use f='ffmpeg/libavcodec/dsddec.c' l='52' u='r' c='decode_init'/>
<use f='ffmpeg/libavcodec/dsddec.c' l='57' u='r' c='decode_init'/>
<use f='ffmpeg/libavcodec/dsddec.c' l='87' u='r' c='dsd_channel'/>
<use f='ffmpeg/libavcodec/dsddec.c' l='104' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/dsddec.c' l='111' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/dsddec.c' l='114' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/dsicinaudio.c' l='83' u='w' c='cinaudio_decode_init'/>
<use f='ffmpeg/libavcodec/dss_sp.c' l='296' u='w' c='dss_sp_decode_init'/>
<use f='ffmpeg/libavcodec/dstdec.c' l='84' u='r' c='decode_init'/>
<use f='ffmpeg/libavcodec/dstdec.c' l='85' u='r' c='decode_init'/>
<use f='ffmpeg/libavcodec/dstdec.c' l='101' u='r' c='decode_init'/>
<use f='ffmpeg/libavcodec/dstdec.c' l='247' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/dvaudiodec.c' l='38' u='r' c='decode_init'/>
<use f='ffmpeg/libavcodec/encode.c' l='132' u='r' c='pad_last_frame'/>
<use f='ffmpeg/libavcodec/encode.c' l='136' u='r' c='pad_last_frame'/>
<use f='ffmpeg/libavcodec/encode.c' l='548' u='r' c='ff_encode_preinit'/>
<use f='ffmpeg/libavcodec/encode.c' l='613' u='r' c='ff_encode_preinit'/>
<use f='ffmpeg/libavcodec/encode.c' l='615' u='r' c='ff_encode_preinit'/>
<use f='ffmpeg/libavcodec/encode.c' l='620' u='r' c='ff_encode_preinit'/>
<use f='ffmpeg/libavcodec/encode.c' l='624' u='w' c='ff_encode_preinit'/>
<use f='ffmpeg/libavcodec/encode.c' l='626' u='r' c='ff_encode_preinit'/>
<use f='ffmpeg/libavcodec/encode.c' l='628' u='r' c='ff_encode_preinit'/>
<use f='ffmpeg/libavcodec/evrcdec.c' l='237' u='w' c='evrc_decode_init'/>
<use f='ffmpeg/libavcodec/fastaudio.c' l='81' u='r' c='fastaudio_init'/>
<use f='ffmpeg/libavcodec/fastaudio.c' l='116' u='r' c='fastaudio_decode'/>
<use f='ffmpeg/libavcodec/fastaudio.c' l='124' u='r' c='fastaudio_decode'/>
<use f='ffmpeg/libavcodec/ffwavesynth.c' l='317' u='r' c='wavesynth_init'/>
<use f='ffmpeg/libavcodec/ffwavesynth.c' l='441' u='r' c='wavesynth_decode'/>
<use f='ffmpeg/libavcodec/ffwavesynth.c' l='445' u='r' c='wavesynth_decode'/>
<use f='ffmpeg/libavcodec/flac.c' l='198' u='r' c='ff_flac_set_channel_layout'/>
<use f='ffmpeg/libavcodec/flac.c' l='199' u='r' c='ff_flac_set_channel_layout'/>
<use f='ffmpeg/libavcodec/flac.c' l='232' u='w' c='ff_flac_parse_streaminfo'/>
<use f='ffmpeg/libavcodec/flac.c' l='237' u='r' c='ff_flac_parse_streaminfo'/>
<use f='ffmpeg/libavcodec/flac_parser.c' l='484' u='r' c='get_best_header'/>
<use f='ffmpeg/libavcodec/flac_parser.c' l='486' u='w' c='get_best_header'/>
<use f='ffmpeg/libavcodec/flacdec.c' l='486' u='w' c='decode_frame'/>
<use f='ffmpeg/libavcodec/flacdec.c' l='492' u='w' c='decode_frame'/>
<use f='ffmpeg/libavcodec/flacenc.c' l='242' u='r' c='flac_encode_init'/>
<use f='ffmpeg/libavcodec/g722dec.c' l='62' u='w' c='g722_decode_init'/>
<use f='ffmpeg/libavcodec/g723_1_parser.c' l='40' u='r' c='g723_1_parse'/>
<use f='ffmpeg/libavcodec/g723_1_parser.c' l='40' u='r' c='g723_1_parse'/>
<use f='ffmpeg/libavcodec/g723_1dec.c' l='120' u='r' c='g723_1_decode_init'/>
<use f='ffmpeg/libavcodec/g723_1dec.c' l='120' u='r' c='g723_1_decode_init'/>
<use f='ffmpeg/libavcodec/g723_1dec.c' l='121' u='r' c='g723_1_decode_init'/>
<use f='ffmpeg/libavcodec/g723_1dec.c' l='124' u='r' c='g723_1_decode_init'/>
<use f='ffmpeg/libavcodec/g723_1dec.c' l='125' u='r' c='g723_1_decode_init'/>
<use f='ffmpeg/libavcodec/g723_1dec.c' l='943' u='r' c='g723_1_decode_frame'/>
<use f='ffmpeg/libavcodec/g723_1dec.c' l='956' u='r' c='g723_1_decode_frame'/>
<use f='ffmpeg/libavcodec/g723_1dec.c' l='960' u='r' c='g723_1_decode_frame'/>
<use f='ffmpeg/libavcodec/g723_1dec.c' l='961' u='r' c='g723_1_decode_frame'/>
<use f='ffmpeg/libavcodec/g723_1dec.c' l='1093' u='r' c='g723_1_decode_frame'/>
<use f='ffmpeg/libavcodec/g723_1enc.c' l='101' u='r' c='g723_1_encode_init'/>
<use f='ffmpeg/libavcodec/g726.c' l='326' u='r' c='g726_encode_init'/>
<use f='ffmpeg/libavcodec/g726.c' l='444' u='r' c='g726_decode_init'/>
<use f='ffmpeg/libavcodec/g726.c' l='448' u='w' c='g726_decode_init'/>
<use f='ffmpeg/libavcodec/g729_parser.c' l='52' u='r' c='g729_parse'/>
<use f='ffmpeg/libavcodec/g729dec.c' l='355' u='r' c='decoder_init'/>
<use f='ffmpeg/libavcodec/g729dec.c' l='355' u='r' c='decoder_init'/>
<use f='ffmpeg/libavcodec/g729dec.c' l='356' u='r' c='decoder_init'/>
<use f='ffmpeg/libavcodec/g729dec.c' l='365' u='r' c='decoder_init'/>
<use f='ffmpeg/libavcodec/g729dec.c' l='369' u='r' c='decoder_init'/>
<use f='ffmpeg/libavcodec/g729dec.c' l='433' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/g729dec.c' l='440' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/g729dec.c' l='449' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/g729dec.c' l='455' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/g729dec.c' l='742' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/gsmdec.c' l='37' u='w' c='gsm_init'/>
<use f='ffmpeg/libavcodec/hcadec.c' l='117' u='r' c='decode_init'/>
<use f='ffmpeg/libavcodec/hcadec.c' l='117' u='r' c='decode_init'/>
<use f='ffmpeg/libavcodec/hcadec.c' l='197' u='r' c='decode_init'/>
<use f='ffmpeg/libavcodec/hcadec.c' l='242' u='r' c='decode_init'/>
<use f='ffmpeg/libavcodec/hcadec.c' l='416' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/hcadec.c' l='420' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/hcadec.c' l='422' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/hcadec.c' l='425' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/hcadec.c' l='429' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/hcom.c' l='47' u='r' c='hcom_init'/>
<use f='ffmpeg/libavcodec/ilbcdec.c' l='1458' u='w' c='ilbc_decode_init'/>
<use f='ffmpeg/libavcodec/imc.c' l='210' u='w' c='imc_decode_init'/>
<use f='ffmpeg/libavcodec/imc.c' l='212' u='r' c='imc_decode_init'/>
<use f='ffmpeg/libavcodec/imc.c' l='217' u='r' c='imc_decode_init'/>
<use f='ffmpeg/libavcodec/imc.c' l='273' u='r' c='imc_decode_init'/>
<use f='ffmpeg/libavcodec/imc.c' l='1017' u='r' c='imc_decode_block'/>
<use f='ffmpeg/libavcodec/imc.c' l='1036' u='r' c='imc_decode_frame'/>
<use f='ffmpeg/libavcodec/imc.c' l='1046' u='r' c='imc_decode_frame'/>
<use f='ffmpeg/libavcodec/imc.c' l='1059' u='r' c='imc_decode_frame'/>
<use f='ffmpeg/libavcodec/imc.c' l='1066' u='r' c='imc_decode_frame'/>
<use f='ffmpeg/libavcodec/interplayacm.c' l='65' u='r' c='decode_init'/>
<use f='ffmpeg/libavcodec/interplayacm.c' l='66' u='r' c='decode_init'/>
<use f='ffmpeg/libavcodec/interplayacm.c' l='578' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/interplayacm.c' l='588' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/mace.c' l='229' u='r' c='mace_decode_init'/>
<use f='ffmpeg/libavcodec/mace.c' l='229' u='r' c='mace_decode_init'/>
<use f='ffmpeg/libavcodec/mace.c' l='247' u='r' c='mace_decode_frame'/>
<use f='ffmpeg/libavcodec/mace.c' l='249' u='r' c='mace_decode_frame'/>
<use f='ffmpeg/libavcodec/mace.c' l='255' u='r' c='mace_decode_frame'/>
<use f='ffmpeg/libavcodec/mace.c' l='260' u='r' c='mace_decode_frame'/>
<use f='ffmpeg/libavcodec/mace.c' l='263' u='r' c='mace_decode_frame'/>
<use f='ffmpeg/libavcodec/mace.c' l='266' u='r' c='mace_decode_frame'/>
<use f='ffmpeg/libavcodec/metasound.c' l='69' u='r' c='decode_ppc'/>
<use f='ffmpeg/libavcodec/metasound.c' l='78' u='r' c='decode_ppc'/>
<use f='ffmpeg/libavcodec/metasound.c' l='88' u='r' c='decode_ppc'/>
<use f='ffmpeg/libavcodec/metasound.c' l='106' u='r' c='decode_ppc'/>
<use f='ffmpeg/libavcodec/metasound.c' l='127' u='r' c='dec_bark_env'/>
<use f='ffmpeg/libavcodec/metasound.c' l='135' u='r' c='dec_bark_env'/>
<use f='ffmpeg/libavcodec/metasound.c' l='170' u='r' c='metasound_read_bitstream'/>
<use f='ffmpeg/libavcodec/metasound.c' l='294' u='w' c='metasound_decode_init'/>
<use f='ffmpeg/libavcodec/metasound.c' l='302' u='r' c='metasound_decode_init'/>
<use f='ffmpeg/libavcodec/metasound.c' l='302' u='r' c='metasound_decode_init'/>
<use f='ffmpeg/libavcodec/metasound.c' l='304' u='r' c='metasound_decode_init'/>
<use f='ffmpeg/libavcodec/metasound.c' l='307' u='r' c='metasound_decode_init'/>
<use f='ffmpeg/libavcodec/metasound.c' l='310' u='r' c='metasound_decode_init'/>
<use f='ffmpeg/libavcodec/metasound.c' l='312' u='r' c='metasound_decode_init'/>
<use f='ffmpeg/libavcodec/mlp_parser.c' l='178' u='r' c='mlp_parse'/>
<use f='ffmpeg/libavcodec/mlp_parser.c' l='181' u='w' c='mlp_parse'/>
<use f='ffmpeg/libavcodec/mlp_parser.c' l='186' u='w' c='mlp_parse'/>
<use f='ffmpeg/libavcodec/mlp_parser.c' l='189' u='w' c='mlp_parse'/>
<use f='ffmpeg/libavcodec/mlpdec.c' l='417' u='r' c='read_major_sync'/>
<use f='ffmpeg/libavcodec/mlpdec.c' l='420' u='r' c='read_major_sync'/>
<use f='ffmpeg/libavcodec/mlpdec.c' l='618' u='w' c='read_restart_header'/>
<use f='ffmpeg/libavcodec/mlpdec.c' l='1073' u='r' c='output_data'/>
<use f='ffmpeg/libavcodec/mlpenc.c' l='391' u='r' c='copy_restart_frame_params'/>
<use f='ffmpeg/libavcodec/mlpenc.c' l='392' u='r' c='copy_restart_frame_params'/>
<use f='ffmpeg/libavcodec/mlpenc.c' l='426' u='r' c='clear_channel_params'/>
<use f='ffmpeg/libavcodec/mlpenc.c' l='542' u='r' c='mlp_encode_init'/>
<use f='ffmpeg/libavcodec/mlpenc.c' l='548' u='r' c='mlp_encode_init'/>
<use f='ffmpeg/libavcodec/mlpenc.c' l='573' u='r' c='mlp_encode_init'/>
<use f='ffmpeg/libavcodec/mlpenc.c' l='700' u='r' c='mlp_encode_init'/>
<use f='ffmpeg/libavcodec/mlpenc.c' l='724' u='r' c='mlp_encode_init'/>
<use f='ffmpeg/libavcodec/mlpenc.c' l='1295' u='r' c='input_to_sample_buffer'/>
<use f='ffmpeg/libavcodec/mlpenc.c' l='2056' u='r' c='set_best_codebook'/>
<use f='ffmpeg/libavcodec/mlpenc.c' l='2082' u='r' c='set_major_params'/>
<use f='ffmpeg/libavcodec/mlpenc.c' l='2083' u='r' c='set_major_params'/>
<use f='ffmpeg/libavcodec/mlpenc.c' l='2086' u='r' c='set_major_params'/>
<use f='ffmpeg/libavcodec/mlpenc.c' l='2087' u='r' c='set_major_params'/>
<use f='ffmpeg/libavcodec/mlpenc.c' l='2091' u='r' c='set_major_params'/>
<use f='ffmpeg/libavcodec/mlpenc.c' l='2092' u='r' c='set_major_params'/>
<use f='ffmpeg/libavcodec/mlpenc.c' l='2096' u='r' c='set_major_params'/>
<use f='ffmpeg/libavcodec/mlpenc.c' l='2143' u='r' c='analyze_sample_buffer'/>
<use f='ffmpeg/libavcodec/mlpenc.c' l='2170' u='r' c='analyze_sample_buffer'/>
<use f='ffmpeg/libavcodec/mlpenc.c' l='2213' u='r' c='mlp_encode_frame'/>
<use f='ffmpeg/libavcodec/mlpenc.c' l='2305' u='r' c='mlp_encode_frame'/>
<use f='ffmpeg/libavcodec/mlpenc.c' l='2306' u='r' c='mlp_encode_frame'/>
<use f='ffmpeg/libavcodec/mlpenc.c' l='2318' u='r' c='mlp_encode_frame'/>
<use f='ffmpeg/libavcodec/mpc7.c' l='82' u='r' c='mpc7_decode_init'/>
<use f='ffmpeg/libavcodec/mpc7.c' l='83' u='r' c='mpc7_decode_init'/>
<use f='ffmpeg/libavcodec/mpc8.c' l='173' u='w' c='mpc8_decode_init'/>
<use f='ffmpeg/libavcodec/mpc8.c' l='361' u='r' c='mpc8_decode_frame'/>
<use f='ffmpeg/libavcodec/mpegaudio_parser.c' l='87' u='w' c='mpegaudio_parse'/>
<use f='ffmpeg/libavcodec/mpegaudiodec_template.c' l='1583' u='w' c='decode_frame'/>
<use f='ffmpeg/libavcodec/mpegaudiodec_template.c' l='1665' u='w' c='decode_frame_adu'/>
<use f='ffmpeg/libavcodec/mpegaudiodec_template.c' l='1760' u='w' c='decode_init_mp3on4'/>
<use f='ffmpeg/libavcodec/mpegaudiodec_template.c' l='1858' u='r' c='decode_frame_mp3on4'/>
<use f='ffmpeg/libavcodec/mpegaudiodec_template.c' l='1859' u='r' c='decode_frame_mp3on4'/>
<use f='ffmpeg/libavcodec/mpegaudiodec_template.c' l='1884' u='r' c='decode_frame_mp3on4'/>
<use f='ffmpeg/libavcodec/mpegaudiodec_template.c' l='1892' u='r' c='decode_frame_mp3on4'/>
<use f='ffmpeg/libavcodec/mpegaudioenc_template.c' l='81' u='r' c='MPA_encode_init'/>
<use f='ffmpeg/libavcodec/nellymoserdec.c' l='132' u='w' c='decode_init'/>
<use f='ffmpeg/libavcodec/nellymoserenc.c' l='175' u='r' c='encode_init'/>
<use f='ffmpeg/libavcodec/on2avc.c' l='694' u='r' c='on2avc_reconstruct_channel_ext'/>
<use f='ffmpeg/libavcodec/on2avc.c' l='826' u='r' c='on2avc_decode_subframe'/>
<use f='ffmpeg/libavcodec/on2avc.c' l='829' u='r' c='on2avc_decode_subframe'/>
<use f='ffmpeg/libavcodec/on2avc.c' l='832' u='r' c='on2avc_decode_subframe'/>
<use f='ffmpeg/libavcodec/on2avc.c' l='915' u='r' c='on2avc_decode_init'/>
<use f='ffmpeg/libavcodec/on2avc.c' l='922' u='r' c='on2avc_decode_init'/>
<use f='ffmpeg/libavcodec/on2avc.c' l='927' u='r' c='on2avc_decode_init'/>
<use f='ffmpeg/libavcodec/on2avc.c' l='939' u='r' c='on2avc_decode_init'/>
<use f='ffmpeg/libavcodec/opus.c' l='305' u='r' c='ff_opus_parse_extradata'/>
<use f='ffmpeg/libavcodec/opus.c' l='333' u='r' c='ff_opus_parse_extradata'/>
<use f='ffmpeg/libavcodec/opus.c' l='438' u='w' c='ff_opus_parse_extradata'/>
<use f='ffmpeg/libavcodec/opusdec.c' l='461' u='r' c='opus_decode_packet'/>
<use f='ffmpeg/libavcodec/opusdec.c' l='544' u='r' c='opus_decode_packet'/>
<use f='ffmpeg/libavcodec/opusenc.c' l='67' u='r' c='opus_write_extradata'/>
<use f='ffmpeg/libavcodec/opusenc.c' l='628' u='r' c='opus_encode_init'/>
<use f='ffmpeg/libavcodec/opusenc_psy.c' l='86' u='r' c='step_collect_psy_metrics'/>
<use f='ffmpeg/libavcodec/opusenc_psy.c' l='108' u='r' c='step_collect_psy_metrics'/>
<use f='ffmpeg/libavcodec/opusenc_psy.c' l='131' u='r' c='step_collect_psy_metrics'/>
<use f='ffmpeg/libavcodec/opusenc_psy.c' l='143' u='r' c='step_collect_psy_metrics'/>
<use f='ffmpeg/libavcodec/opusenc_psy.c' l='262' u='r' c='ff_opus_psy_celt_frame_init'/>
<use f='ffmpeg/libavcodec/opusenc_psy.c' l='330' u='r' c='celt_gauge_psy_weight'/>
<use f='ffmpeg/libavcodec/opusenc_psy.c' l='387' u='r' c='celt_search_for_dual_stereo'/>
<use f='ffmpeg/libavcodec/opusenc_psy.c' l='405' u='r' c='celt_search_for_intensity'/>
<use f='ffmpeg/libavcodec/opusenc_psy.c' l='439' u='r' c='celt_search_for_tf'/>
<use f='ffmpeg/libavcodec/opusenc_psy.c' l='543' u='r' c='ff_opus_psy_init'/>
<use f='ffmpeg/libavcodec/pafaudio.c' l='31' u='r' c='paf_audio_init'/>
<use f='ffmpeg/libavcodec/pcm-bluray.c' l='108' u='w' c='pcm_bluray_parse_header'/>
<use f='ffmpeg/libavcodec/pcm-bluray.c' l='109' u='r' c='pcm_bluray_parse_header'/>
<use f='ffmpeg/libavcodec/pcm-bluray.c' l='115' u='r' c='pcm_bluray_parse_header'/>
<use f='ffmpeg/libavcodec/pcm-bluray.c' l='121' u='r' c='pcm_bluray_parse_header'/>
<use f='ffmpeg/libavcodec/pcm-bluray.c' l='151' u='r' c='pcm_bluray_decode_frame'/>
<use f='ffmpeg/libavcodec/pcm-bluray.c' l='195' u='r' c='pcm_bluray_decode_frame'/>
<use f='ffmpeg/libavcodec/pcm-bluray.c' l='204' u='r' c='pcm_bluray_decode_frame'/>
<use f='ffmpeg/libavcodec/pcm-dvd.c' l='92' u='w' c='pcm_dvd_parse_header'/>
<use f='ffmpeg/libavcodec/pcm-dvd.c' l='94' u='r' c='pcm_dvd_parse_header'/>
<use f='ffmpeg/libavcodec/pcm-dvd.c' l='103' u='r' c='pcm_dvd_parse_header'/>
<use f='ffmpeg/libavcodec/pcm-dvd.c' l='105' u='r' c='pcm_dvd_parse_header'/>
<use f='ffmpeg/libavcodec/pcm-dvd.c' l='111' u='r' c='pcm_dvd_parse_header'/>
<use f='ffmpeg/libavcodec/pcm-dvd.c' l='122' u='r' c='pcm_dvd_parse_header'/>
<use f='ffmpeg/libavcodec/pcm-dvd.c' l='125' u='r' c='pcm_dvd_parse_header'/>
<use f='ffmpeg/libavcodec/pcm-dvd.c' l='133' u='r' c='pcm_dvd_parse_header'/>
<use f='ffmpeg/libavcodec/pcm-dvd.c' l='158' u='r' c='pcm_dvd_decode_samples'/>
<use f='ffmpeg/libavcodec/pcm-dvd.c' l='166' u='r' c='pcm_dvd_decode_samples'/>
<use f='ffmpeg/libavcodec/pcm-dvd.c' l='194' u='r' c='pcm_dvd_decode_samples'/>
<use f='ffmpeg/libavcodec/pcm-dvdenc.c' l='61' u='r' c='pcm_dvd_encode_init'/>
<use f='ffmpeg/libavcodec/pcm-dvdenc.c' l='70' u='r' c='pcm_dvd_encode_init'/>
<use f='ffmpeg/libavcodec/pcm-dvdenc.c' l='73' u='r' c='pcm_dvd_encode_init'/>
<use f='ffmpeg/libavcodec/pcm-dvdenc.c' l='79' u='r' c='pcm_dvd_encode_init'/>
<use f='ffmpeg/libavcodec/pcm-dvdenc.c' l='90' u='r' c='pcm_dvd_encode_init'/>
<use f='ffmpeg/libavcodec/pcm-dvdenc.c' l='93' u='r' c='pcm_dvd_encode_init'/>
<use f='ffmpeg/libavcodec/pcm-dvdenc.c' l='101' u='r' c='pcm_dvd_encode_init'/>
<use f='ffmpeg/libavcodec/pcm-dvdenc.c' l='114' u='r' c='pcm_dvd_encode_frame'/>
<use f='ffmpeg/libavcodec/pcm-dvdenc.c' l='139' u='r' c='pcm_dvd_encode_frame'/>
<use f='ffmpeg/libavcodec/pcm.c' l='58' u='r' c='pcm_encode_init'/>
<use f='ffmpeg/libavcodec/pcm.c' l='106' u='r' c='pcm_encode_frame'/>
<use f='ffmpeg/libavcodec/pcm.c' l='82' u='r' c='pcm_encode_frame'/>
<use f='ffmpeg/libavcodec/pcm.c' l='83' u='r' c='pcm_encode_frame'/>
<use f='ffmpeg/libavcodec/pcm.c' l='82' u='r' c='pcm_encode_frame'/>
<use f='ffmpeg/libavcodec/pcm.c' l='83' u='r' c='pcm_encode_frame'/>
<use f='ffmpeg/libavcodec/pcm.c' l='82' u='r' c='pcm_encode_frame'/>
<use f='ffmpeg/libavcodec/pcm.c' l='83' u='r' c='pcm_encode_frame'/>
<use f='ffmpeg/libavcodec/pcm.c' l='209' u='r' c='pcm_encode_frame'/>
<use f='ffmpeg/libavcodec/pcm.c' l='210' u='r' c='pcm_encode_frame'/>
<use f='ffmpeg/libavcodec/pcm.c' l='254' u='r' c='pcm_decode_init'/>
<use f='ffmpeg/libavcodec/pcm.c' l='351' u='r' c='pcm_decode_frame'/>
<use f='ffmpeg/libavcodec/pcm.c' l='361' u='r' c='pcm_decode_frame'/>
<use f='ffmpeg/libavcodec/pcm.c' l='376' u='r' c='pcm_decode_frame'/>
<use f='ffmpeg/libavcodec/pcm.c' l='314' u='r' c='pcm_decode_frame'/>
<use f='ffmpeg/libavcodec/pcm.c' l='315' u='r' c='pcm_decode_frame'/>
<use f='ffmpeg/libavcodec/pcm.c' l='431' u='r' c='pcm_decode_frame'/>
<use f='ffmpeg/libavcodec/pcm.c' l='432' u='r' c='pcm_decode_frame'/>
<use f='ffmpeg/libavcodec/pcm.c' l='314' u='r' c='pcm_decode_frame'/>
<use f='ffmpeg/libavcodec/pcm.c' l='315' u='r' c='pcm_decode_frame'/>
<use f='ffmpeg/libavcodec/pcm.c' l='496' u='r' c='pcm_decode_frame'/>
<use f='ffmpeg/libavcodec/pcm.c' l='497' u='r' c='pcm_decode_frame'/>
<use f='ffmpeg/libavcodec/pcm.c' l='513' u='r' c='pcm_decode_frame'/>
<use f='ffmpeg/libavcodec/pcm.c' l='514' u='r' c='pcm_decode_frame'/>
<use f='ffmpeg/libavcodec/pcm.c' l='542' u='r' c='pcm_decode_frame'/>
<use f='ffmpeg/libavcodec/psymodel.c' l='38' u='r' c='ff_psy_init'/>
<use f='ffmpeg/libavcodec/psymodel.c' l='123' u='r' c='ff_psy_preprocess_init'/>
<use f='ffmpeg/libavcodec/psymodel.c' l='129' u='r' c='ff_psy_preprocess_init'/>
<use f='ffmpeg/libavcodec/psymodel.c' l='157' u='r' c='ff_psy_preprocess_end'/>
<use f='ffmpeg/libavcodec/pthread_frame.c' l='299' u='w' c='update_context_from_thread'/>
<use f='ffmpeg/libavcodec/pthread_frame.c' l='299' u='r' c='update_context_from_thread'/>
<use f='ffmpeg/libavcodec/qcelpdec.c' l='90' u='w' c='qcelp_decode_init'/>
<use f='ffmpeg/libavcodec/qdm2.c' l='1690' u='w' c='qdm2_decode_init'/>
<use f='ffmpeg/libavcodec/qdm2.c' l='1695' u='r' c='qdm2_decode_init'/>
<use f='ffmpeg/libavcodec/qdmc.c' l='248' u='w' c='qdmc_decode_init'/>
<use f='ffmpeg/libavcodec/qdmc.c' l='253' u='r' c='qdmc_decode_init'/>
<use f='ffmpeg/libavcodec/qdmc.c' l='280' u='r' c='qdmc_decode_init'/>
<use f='ffmpeg/libavcodec/ra144dec.c' l='42' u='w' c='ra144_decode_init'/>
<use f='ffmpeg/libavcodec/ra144enc.c' l='52' u='r' c='ra144_encode_init'/>
<use f='ffmpeg/libavcodec/ra144enc.c' l='54' u='r' c='ra144_encode_init'/>
<use f='ffmpeg/libavcodec/ra288.c' l='70' u='w' c='ra288_decode_init'/>
<use f='ffmpeg/libavcodec/ralf.c' l='144' u='w' c='decode_init'/>
<use f='ffmpeg/libavcodec/ralf.c' l='146' u='r' c='decode_init'/>
<use f='ffmpeg/libavcodec/ralf.c' l='146' u='r' c='decode_init'/>
<use f='ffmpeg/libavcodec/ralf.c' l='149' u='r' c='decode_init'/>
<use f='ffmpeg/libavcodec/ralf.c' l='153' u='r' c='decode_init'/>
<use f='ffmpeg/libavcodec/ralf.c' l='361' u='r' c='decode_block'/>
<use f='ffmpeg/libavcodec/ralf.c' l='371' u='r' c='decode_block'/>
<use f='ffmpeg/libavcodec/ralf.c' l='487' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/roqaudioenc.c' l='57' u='r' c='roq_dpcm_encode_init'/>
<use f='ffmpeg/libavcodec/roqaudioenc.c' l='67' u='r' c='roq_dpcm_encode_init'/>
<use f='ffmpeg/libavcodec/roqaudioenc.c' l='70' u='r' c='roq_dpcm_encode_init'/>
<use f='ffmpeg/libavcodec/roqaudioenc.c' l='128' u='r' c='roq_dpcm_encode_frame'/>
<use f='ffmpeg/libavcodec/roqaudioenc.c' l='134' u='r' c='roq_dpcm_encode_frame'/>
<use f='ffmpeg/libavcodec/roqaudioenc.c' l='135' u='r' c='roq_dpcm_encode_frame'/>
<use f='ffmpeg/libavcodec/roqaudioenc.c' l='153' u='r' c='roq_dpcm_encode_frame'/>
<use f='ffmpeg/libavcodec/roqaudioenc.c' l='155' u='r' c='roq_dpcm_encode_frame'/>
<use f='ffmpeg/libavcodec/roqaudioenc.c' l='176' u='r' c='roq_dpcm_encode_frame'/>
<use f='ffmpeg/libavcodec/s302m.c' l='74' u='w' c='s302m_parse_frame_header'/>
<use f='ffmpeg/libavcodec/s302m.c' l='112' u='r' c='s302m_decode_frame'/>
<use f='ffmpeg/libavcodec/s302m.c' l='116' u='r' c='s302m_decode_frame'/>
<use f='ffmpeg/libavcodec/s302m.c' l='118' u='r' c='s302m_decode_frame'/>
<use f='ffmpeg/libavcodec/s302m.c' l='133' u='r' c='s302m_decode_frame'/>
<use f='ffmpeg/libavcodec/s302m.c' l='154' u='r' c='s302m_decode_frame'/>
<use f='ffmpeg/libavcodec/s302m.c' l='174' u='r' c='s302m_decode_frame'/>
<use f='ffmpeg/libavcodec/s302menc.c' l='38' u='r' c='s302m_encode_init'/>
<use f='ffmpeg/libavcodec/s302menc.c' l='38' u='r' c='s302m_encode_init'/>
<use f='ffmpeg/libavcodec/s302menc.c' l='41' u='r' c='s302m_encode_init'/>
<use f='ffmpeg/libavcodec/s302menc.c' l='62' u='r' c='s302m_encode_init'/>
<use f='ffmpeg/libavcodec/s302menc.c' l='75' u='r' c='s302m_encode2_frame'/>
<use f='ffmpeg/libavcodec/s302menc.c' l='92' u='r' c='s302m_encode2_frame'/>
<use f='ffmpeg/libavcodec/s302menc.c' l='105' u='r' c='s302m_encode2_frame'/>
<use f='ffmpeg/libavcodec/s302menc.c' l='127' u='r' c='s302m_encode2_frame'/>
<use f='ffmpeg/libavcodec/s302menc.c' l='148' u='r' c='s302m_encode2_frame'/>
<use f='ffmpeg/libavcodec/sbc_parser.c' l='44' u='w' c='sbc_parse_header'/>
<use f='ffmpeg/libavcodec/sbc_parser.c' l='67' u='w' c='sbc_parse_header'/>
<use f='ffmpeg/libavcodec/sbcdec.c' l='353' u='w' c='sbc_decode_frame'/>
<use f='ffmpeg/libavcodec/sbcenc.c' l='203' u='r' c='sbc_encode_init'/>
<use f='ffmpeg/libavcodec/sbcenc.c' l='228' u='r' c='sbc_encode_init'/>
<use f='ffmpeg/libavcodec/sbcenc.c' l='252' u='r' c='sbc_encode_init'/>
<use f='ffmpeg/libavcodec/sbcenc.c' l='264' u='r' c='sbc_encode_init'/>
<use f='ffmpeg/libavcodec/sbcenc.c' l='265' u='r' c='sbc_encode_init'/>
<use f='ffmpeg/libavcodec/shorten.c' l='431' u='w' c='read_header'/>
<use f='ffmpeg/libavcodec/sipr.c' l='515' u='w' c='sipr_decoder_init'/>
<use f='ffmpeg/libavcodec/siren.c' l='398' u='w' c='siren_init'/>
<use f='ffmpeg/libavcodec/smacker.c' l='575' u='r' c='smka_decode_init'/>
<use f='ffmpeg/libavcodec/smacker.c' l='575' u='r' c='smka_decode_init'/>
<use f='ffmpeg/libavcodec/smacker.c' l='579' u='r' c='smka_decode_init'/>
<use f='ffmpeg/libavcodec/smacker.c' l='626' u='r' c='smka_decode_frame'/>
<use f='ffmpeg/libavcodec/smacker.c' l='636' u='r' c='smka_decode_frame'/>
<use f='ffmpeg/libavcodec/smacker.c' l='637' u='r' c='smka_decode_frame'/>
<use f='ffmpeg/libavcodec/sonic.c' l='599' u='r' c='sonic_encode_init'/>
<use f='ffmpeg/libavcodec/sonic.c' l='605' u='r' c='sonic_encode_init'/>
<use f='ffmpeg/libavcodec/sonic.c' l='638' u='r' c='sonic_encode_init'/>
<use f='ffmpeg/libavcodec/sonic.c' l='856' u='r' c='sonic_decode_init'/>
<use f='ffmpeg/libavcodec/sonic.c' l='899' u='w' c='sonic_decode_init'/>
<use f='ffmpeg/libavcodec/sonic.c' l='992' u='r' c='sonic_decode_frame'/>
<use f='ffmpeg/libavcodec/takdec.c' l='739' u='w' c='tak_decode_frame'/>
<use f='ffmpeg/libavcodec/takdec.c' l='750' u='r' c='tak_decode_frame'/>
<use f='ffmpeg/libavcodec/takdec.c' l='759' u='r' c='tak_decode_frame'/>
<use f='ffmpeg/libavcodec/takdec.c' l='764' u='r' c='tak_decode_frame'/>
<use f='ffmpeg/libavcodec/takdec.c' l='769' u='r' c='tak_decode_frame'/>
<use f='ffmpeg/libavcodec/takdec.c' l='776' u='r' c='tak_decode_frame'/>
<use f='ffmpeg/libavcodec/takdec.c' l='780' u='r' c='tak_decode_frame'/>
<use f='ffmpeg/libavcodec/takdec.c' l='795' u='r' c='tak_decode_frame'/>
<use f='ffmpeg/libavcodec/takdec.c' l='801' u='r' c='tak_decode_frame'/>
<use f='ffmpeg/libavcodec/takdec.c' l='811' u='r' c='tak_decode_frame'/>
<use f='ffmpeg/libavcodec/takdec.c' l='814' u='r' c='tak_decode_frame'/>
<use f='ffmpeg/libavcodec/takdec.c' l='832' u='r' c='tak_decode_frame'/>
<use f='ffmpeg/libavcodec/takdec.c' l='858' u='r' c='tak_decode_frame'/>
<use f='ffmpeg/libavcodec/takdec.c' l='889' u='r' c='tak_decode_frame'/>
<use f='ffmpeg/libavcodec/takdec.c' l='897' u='r' c='tak_decode_frame'/>
<use f='ffmpeg/libavcodec/takdec.c' l='905' u='r' c='tak_decode_frame'/>
<use f='ffmpeg/libavcodec/truespeech.c' l='67' u='r' c='truespeech_decode_init'/>
<use f='ffmpeg/libavcodec/truespeech.c' l='68' u='r' c='truespeech_decode_init'/>
<use f='ffmpeg/libavcodec/tta.c' l='114' u='r' c='allocate_buffers'/>
<use f='ffmpeg/libavcodec/tta.c' l='157' u='w' c='tta_decode_init'/>
<use f='ffmpeg/libavcodec/tta.c' l='200' u='r' c='tta_decode_init'/>
<use f='ffmpeg/libavcodec/ttaenc.c' l='58' u='r' c='tta_encode_init'/>
<use f='ffmpeg/libavcodec/ttaenc.c' l='91' u='r' c='tta_encode_frame'/>
<use f='ffmpeg/libavcodec/ttaenc.c' l='100' u='r' c='tta_encode_frame'/>
<use f='ffmpeg/libavcodec/ttaenc.c' l='106' u='r' c='tta_encode_frame'/>
<use f='ffmpeg/libavcodec/ttaenc.c' l='115' u='r' c='tta_encode_frame'/>
<use f='ffmpeg/libavcodec/ttaenc.c' l='116' u='r' c='tta_encode_frame'/>
<use f='ffmpeg/libavcodec/ttaenc.c' l='178' u='r' c='tta_encode_frame'/>
<use f='ffmpeg/libavcodec/twinvq.c' l='225' u='r' c='dec_gain'/>
<use f='ffmpeg/libavcodec/twinvq.c' l='230' u='r' c='dec_gain'/>
<use f='ffmpeg/libavcodec/twinvq.c' l='386' u='r' c='imdct_output'/>
<use f='ffmpeg/libavcodec/twinvq.c' l='402' u='r' c='imdct_output'/>
<use f='ffmpeg/libavcodec/twinvq.c' l='417' u='r' c='read_and_decode_spectrum'/>
<use f='ffmpeg/libavcodec/twinvq.c' l='539' u='r' c='init_mdct_win'/>
<use f='ffmpeg/libavcodec/twinvq.c' l='648' u='r' c='construct_perm_table'/>
<use f='ffmpeg/libavcodec/twinvq.c' l='651' u='r' c='construct_perm_table'/>
<use f='ffmpeg/libavcodec/twinvq.c' l='669' u='r' c='init_bitstream_params'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='184' u='r' c='decode_ppc'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='257' u='r' c='twinvq_read_bitstream'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='329' u='w' c='twinvq_decode_init'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='352' u='r' c='twinvq_decode_init'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='352' u='r' c='twinvq_decode_init'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='354' u='r' c='twinvq_decode_init'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='357' u='r' c='twinvq_decode_init'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='360' u='r' c='twinvq_decode_init'/>
<use f='ffmpeg/libavcodec/utils.c' l='829' u='r' c='av_get_audio_frame_duration'/>
<use f='ffmpeg/libavcodec/vima.c' l='149' u='w' c='decode_frame'/>
<use f='ffmpeg/libavcodec/vmdaudio.c' l='75' u='r' c='vmdaudio_decode_init'/>
<use f='ffmpeg/libavcodec/vmdaudio.c' l='75' u='r' c='vmdaudio_decode_init'/>
<use f='ffmpeg/libavcodec/vmdaudio.c' l='79' u='r' c='vmdaudio_decode_init'/>
<use f='ffmpeg/libavcodec/vmdaudio.c' l='80' u='r' c='vmdaudio_decode_init'/>
<use f='ffmpeg/libavcodec/vmdaudio.c' l='86' u='r' c='vmdaudio_decode_init'/>
<use f='ffmpeg/libavcodec/vmdaudio.c' l='95' u='r' c='vmdaudio_decode_init'/>
<use f='ffmpeg/libavcodec/vmdaudio.c' l='99' u='r' c='vmdaudio_decode_init'/>
<use f='ffmpeg/libavcodec/vmdaudio.c' l='189' u='r' c='vmdaudio_decode_frame'/>
<use f='ffmpeg/libavcodec/vmdaudio.c' l='198' u='r' c='vmdaudio_decode_frame'/>
<use f='ffmpeg/libavcodec/vmdaudio.c' l='212' u='r' c='vmdaudio_decode_frame'/>
<use f='ffmpeg/libavcodec/vmdaudio.c' l='216' u='r' c='vmdaudio_decode_frame'/>
<use f='ffmpeg/libavcodec/vorbisdec.c' l='1085' u='w' c='vorbis_decode_init'/>
<use f='ffmpeg/libavcodec/vorbisdec.c' l='1796' u='w' c='vorbis_decode_frame'/>
<use f='ffmpeg/libavcodec/vorbisenc.c' l='277' u='r' c='create_vorbis_context'/>
<use f='ffmpeg/libavcodec/vorbisenc.c' l='1272' u='r' c='vorbis_encode_init'/>
<use f='ffmpeg/libavcodec/wavpack.c' l='1415' u='r' c='wavpack_decode_block'/>
<use f='ffmpeg/libavcodec/wavpack.c' l='1417' u='r' c='wavpack_decode_block'/>
<use f='ffmpeg/libavcodec/wavpack.c' l='1424' u='r' c='wavpack_decode_block'/>
<use f='ffmpeg/libavcodec/wavpack.c' l='1426' u='r' c='wavpack_decode_block'/>
<use f='ffmpeg/libavcodec/wavpack.c' l='1432' u='r' c='wavpack_decode_block'/>
<use f='ffmpeg/libavcodec/wavpack.c' l='1497' u='r' c='wavpack_decode_block'/>
<use f='ffmpeg/libavcodec/wavpack.c' l='1543' u='w' c='wavpack_decode_block'/>
<use f='ffmpeg/libavcodec/wavpack.c' l='1561' u='r' c='wavpack_decode_block'/>
<use f='ffmpeg/libavcodec/wavpack.c' l='1671' u='r' c='wavpack_decode_frame'/>
<use f='ffmpeg/libavcodec/wavpack.c' l='1681' u='r' c='wavpack_decode_frame'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='131' u='r' c='wavpack_encode_init'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='132' u='r' c='wavpack_encode_init'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='143' u='r' c='wavpack_encode_init'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='146' u='r' c='wavpack_encode_init'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='2573' u='r' c='wavpack_encode_block'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='2591' u='r' c='wavpack_encode_block'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='2863' u='r' c='wavpack_encode_frame'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='2870' u='r' c='wavpack_encode_frame'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='2871' u='r' c='wavpack_encode_frame'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='2876' u='r' c='wavpack_encode_frame'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='2886' u='r' c='wavpack_encode_frame'/>
<use f='ffmpeg/libavcodec/wma.c' l='87' u='r' c='ff_wma_init'/>
<use f='ffmpeg/libavcodec/wma.c' l='87' u='r' c='ff_wma_init'/>
<use f='ffmpeg/libavcodec/wma.c' l='108' u='r' c='ff_wma_init'/>
<use f='ffmpeg/libavcodec/wma.c' l='137' u='r' c='ff_wma_init'/>
<use f='ffmpeg/libavcodec/wma.c' l='147' u='r' c='ff_wma_init'/>
<use f='ffmpeg/libavcodec/wma.c' l='185' u='r' c='ff_wma_init'/>
<use f='ffmpeg/libavcodec/wmadec.c' l='494' u='r' c='wma_decode_block'/>
<use f='ffmpeg/libavcodec/wmadec.c' l='497' u='r' c='wma_decode_block'/>
<use f='ffmpeg/libavcodec/wmadec.c' l='528' u='r' c='wma_decode_block'/>
<use f='ffmpeg/libavcodec/wmadec.c' l='533' u='r' c='wma_decode_block'/>
<use f='ffmpeg/libavcodec/wmadec.c' l='546' u='r' c='wma_decode_block'/>
<use f='ffmpeg/libavcodec/wmadec.c' l='569' u='r' c='wma_decode_block'/>
<use f='ffmpeg/libavcodec/wmadec.c' l='583' u='r' c='wma_decode_block'/>
<use f='ffmpeg/libavcodec/wmadec.c' l='589' u='r' c='wma_decode_block'/>
<use f='ffmpeg/libavcodec/wmadec.c' l='603' u='r' c='wma_decode_block'/>
<use f='ffmpeg/libavcodec/wmadec.c' l='616' u='r' c='wma_decode_block'/>
<use f='ffmpeg/libavcodec/wmadec.c' l='741' u='r' c='wma_decode_block'/>
<use f='ffmpeg/libavcodec/wmadec.c' l='786' u='r' c='wma_decode_frame'/>
<use f='ffmpeg/libavcodec/wmaenc.c' l='40' u='r' c='encode_init'/>
<use f='ffmpeg/libavcodec/wmaenc.c' l='43' u='r' c='encode_init'/>
<use f='ffmpeg/libavcodec/wmaenc.c' l='84' u='r' c='encode_init'/>
<use f='ffmpeg/libavcodec/wmaenc.c' l='115' u='r' c='apply_window_and_mdct'/>
<use f='ffmpeg/libavcodec/wmaenc.c' l='212' u='r' c='encode_block'/>
<use f='ffmpeg/libavcodec/wmaenc.c' l='221' u='r' c='encode_block'/>
<use f='ffmpeg/libavcodec/wmaenc.c' l='224' u='r' c='encode_block'/>
<use f='ffmpeg/libavcodec/wmaenc.c' l='231' u='r' c='encode_block'/>
<use f='ffmpeg/libavcodec/wmaenc.c' l='259' u='r' c='encode_block'/>
<use f='ffmpeg/libavcodec/wmaenc.c' l='275' u='r' c='encode_block'/>
<use f='ffmpeg/libavcodec/wmaenc.c' l='293' u='r' c='encode_block'/>
<use f='ffmpeg/libavcodec/wmaenc.c' l='306' u='r' c='encode_block'/>
<use f='ffmpeg/libavcodec/wmaenc.c' l='345' u='r' c='encode_block'/>
<use f='ffmpeg/libavcodec/wmalosslessdec.c' l='193' u='r' c='decode_init'/>
<use f='ffmpeg/libavcodec/wmalosslessdec.c' l='194' u='r' c='decode_init'/>
<use f='ffmpeg/libavcodec/wmalosslessdec.c' l='200' u='r' c='decode_init'/>
<use f='ffmpeg/libavcodec/wmalosslessdec.c' l='247' u='r' c='decode_init'/>
<use f='ffmpeg/libavcodec/wmalosslessdec.c' l='266' u='r' c='decode_init'/>
<use f='ffmpeg/libavcodec/wmaprodec.c' l='349' u='r' c='decode_init'/>
<use f='ffmpeg/libavcodec/wmaprodec.c' l='367' u='r' c='decode_init'/>
<use f='ffmpeg/libavcodec/wmaprodec.c' l='442' u='r' c='decode_init'/>
<use f='ffmpeg/libavcodec/wmaprodec.c' l='1901' u='r' c='xma_decode_init'/>
<use f='ffmpeg/libavcodec/wmaprodec.c' l='1906' u='r' c='xma_decode_init'/>
<use f='ffmpeg/libavcodec/wmaprodec.c' l='1927' u='r' c='xma_decode_init'/>
<use f='ffmpeg/libavcodec/wmaprodec.c' l='1947' u='r' c='xma_decode_init'/>
<use f='ffmpeg/libavcodec/wmavoice.c' l='478' u='w' c='wmavoice_decode_init'/>
<use f='ffmpeg/libavcodec/ws-snd1.c' l='46' u='w' c='ws_snd_decode_init'/>
<use f='ffmpeg/libavformat/utils.c' l='1655' u='r' c='read_frame_internal'/>
<use f='ffmpeg/libavformat/utils.c' l='2996' u='r' c='has_codec_parameters'/>
<use f='ffmpeg/libavformat/utils.c' l='5287' u='r' c='match_stream_specifier'/>
