<dec f='ffmpeg/libavcodec/codec_id.h' l='177' type='128'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='945' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='945' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='945' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='945' u='r'/>
<use f='ffmpeg/libavcodec/dpx.c' l='766' u='r'/>
<use f='ffmpeg/libavcodec/dpx.c' l='766' u='r'/>
<use f='ffmpeg/libavcodec/dpx_parser.c' l='112' u='r'/>
<use f='ffmpeg/libavcodec/dpx_parser.c' l='112' u='r'/>
<use f='ffmpeg/libavcodec/dpx_parser.c' l='112' u='r'/>
<use f='ffmpeg/libavcodec/dpx_parser.c' l='112' u='r'/>
<use f='ffmpeg/libavcodec/dpxenc.c' l='283' u='r'/>
<use f='ffmpeg/libavcodec/dpxenc.c' l='283' u='r'/>
<use f='ffmpeg/libavformat/img2.c' l='78' u='r'/>
<use f='ffmpeg/libavformat/img2.c' l='78' u='r'/>
<use f='ffmpeg/libavformat/img2.c' l='78' u='r'/>
<use f='ffmpeg/libavformat/img2.c' l='78' u='r'/>
<use f='ffmpeg/libavformat/img2dec.c' l='1130'/>
<use f='ffmpeg/libavformat/img2dec.c' l='1130'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='222' u='r'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='222' u='r'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='222' u='r'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='222' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='394' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='394' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='394' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='394' u='r'/>
