<dec f='ffmpeg/libavcodec/codec_id.h' l='223' type='173'/>
<use f='ffmpeg/libavcodec/cbs.c' l='61' macro='1'/>
<use f='ffmpeg/libavcodec/cbs.c' l='61' macro='1'/>
<use f='ffmpeg/libavcodec/cbs_h2645.c' l='593' u='r' c='cbs_h2645_split_fragment'/>
<use f='ffmpeg/libavcodec/cbs_h2645.c' l='633' u='r' c='cbs_h2645_split_fragment'/>
<use f='ffmpeg/libavcodec/cbs_h2645.c' l='1235' u='r' c='cbs_h2645_unit_requires_zero_byte'/>
<use f='ffmpeg/libavcodec/cbs_h2645.c' l='1493'/>
<use f='ffmpeg/libavcodec/cbs_h2645.c' l='1493'/>
<use f='ffmpeg/libavcodec/cbs_h2645.c' l='1655' macro='1' c='ff_cbs_sei_find_type'/>
<use f='ffmpeg/libavcodec/cbs_sei.c' l='128' macro='1' c='cbs_sei_get_unit'/>
<use f='ffmpeg/libavcodec/cbs_sei.c' l='198' macro='1' c='cbs_sei_get_unit'/>
<use f='ffmpeg/libavcodec/cbs_sei.c' l='231' macro='1' c='cbs_sei_get_message_list'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='1266' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='1266' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='1266' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='1266' u='r'/>
<use f='ffmpeg/libavcodec/extract_extradata_bsf.c' l='152' u='r' c='extract_extradata_h2645'/>
<use f='ffmpeg/libavcodec/extract_extradata_bsf.c' l='169' u='r' c='extract_extradata_h2645'/>
<use f='ffmpeg/libavcodec/extract_extradata_bsf.c' l='181' u='r' c='extract_extradata_h2645'/>
<use f='ffmpeg/libavcodec/extract_extradata_bsf.c' l='333' u='r'/>
<use f='ffmpeg/libavcodec/extract_extradata_bsf.c' l='333' u='r'/>
<use f='ffmpeg/libavcodec/extract_extradata_bsf.c' l='333' u='r'/>
<use f='ffmpeg/libavcodec/extract_extradata_bsf.c' l='333' u='r'/>
<use f='ffmpeg/libavcodec/extract_extradata_bsf.c' l='401'/>
<use f='ffmpeg/libavcodec/extract_extradata_bsf.c' l='401'/>
<use f='ffmpeg/libavcodec/h2645_parse.c' l='507' u='r' c='ff_h2645_packet_split'/>
<use f='ffmpeg/libavcodec/h265_metadata_bsf.c' l='400' u='r'/>
<use f='ffmpeg/libavcodec/h265_metadata_bsf.c' l='400' u='r'/>
<use f='ffmpeg/libavcodec/h265_metadata_bsf.c' l='498'/>
<use f='ffmpeg/libavcodec/h265_metadata_bsf.c' l='498'/>
<use f='ffmpeg/libavcodec/hevc_mp4toannexb_bsf.c' l='195' u='r'/>
<use f='ffmpeg/libavcodec/hevc_mp4toannexb_bsf.c' l='195' u='r'/>
<use f='ffmpeg/libavcodec/hevc_parse.c' l='33' u='r' c='hevc_decode_nal_units'/>
<use f='ffmpeg/libavcodec/hevc_parser.c' l='200' u='r' c='parse_nal_units'/>
<use f='ffmpeg/libavcodec/hevc_parser.c' l='384'/>
<use f='ffmpeg/libavcodec/hevc_parser.c' l='384'/>
<use f='ffmpeg/libavcodec/hevc_parser.c' l='384'/>
<use f='ffmpeg/libavcodec/hevc_parser.c' l='384'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='3674'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='3674'/>
<use f='ffmpeg/libavcodec/imm5.c' l='70' u='r' c='imm5_init'/>
<use f='ffmpeg/libavcodec/v4l2_m2m_dec.c' l='256'/>
<use f='ffmpeg/libavcodec/v4l2_m2m_dec.c' l='256'/>
<use f='ffmpeg/libavcodec/v4l2_m2m_enc.c' l='443'/>
<use f='ffmpeg/libavcodec/v4l2_m2m_enc.c' l='443'/>
<use f='ffmpeg/libavformat/avidec.c' l='837' u='r' c='avi_read_header'/>
<use f='ffmpeg/libavformat/dashenc.c' l='1334' u='r' c='write_manifest'/>
<use f='ffmpeg/libavformat/dhav.c' l='354' u='r' c='dhav_read_packet'/>
<use f='ffmpeg/libavformat/hevcdec.c' l='64'/>
<use f='ffmpeg/libavformat/hevcdec.c' l='64'/>
<use f='ffmpeg/libavformat/hlsenc.c' l='365' u='r' c='write_codec_attr'/>
<use f='ffmpeg/libavformat/hlsenc.c' l='2346' u='r' c='hls_write_header'/>
<use f='ffmpeg/libavformat/isom.c' l='38'/>
<use f='ffmpeg/libavformat/isom.c' l='38'/>
<use f='ffmpeg/libavformat/isom.c' l='38'/>
<use f='ffmpeg/libavformat/isom.c' l='38'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='119' u='r'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='119' u='r'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='120' u='r'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='120' u='r'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='121' u='r'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='121' u='r'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='119' u='r'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='119' u='r'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='120' u='r'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='120' u='r'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='121' u='r'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='121' u='r'/>
<use f='ffmpeg/libavformat/matroska.c' l='90' u='r'/>
<use f='ffmpeg/libavformat/matroska.c' l='90' u='r'/>
<use f='ffmpeg/libavformat/matroska.c' l='90' u='r'/>
<use f='ffmpeg/libavformat/matroska.c' l='90' u='r'/>
<use f='ffmpeg/libavformat/matroskadec.c' l='2806' u='r' c='matroska_parse_tracks'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='726' c='mkv_write_native_codecprivate'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='2056' u='r' c='mkv_write_block'/>
<use f='ffmpeg/libavformat/mov.c' l='1960' u='r' c='mov_read_glbl'/>
<use f='ffmpeg/libavformat/movenc.c' l='2199' u='r' c='mov_write_video_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='5638' u='r' c='ff_mov_write_packet'/>
<use f='ffmpeg/libavformat/movenc.c' l='5683' u='r' c='ff_mov_write_packet'/>
<use f='ffmpeg/libavformat/movenc.c' l='7185'/>
<use f='ffmpeg/libavformat/movenc.c' l='7185'/>
<use f='ffmpeg/libavformat/movenc.c' l='7186'/>
<use f='ffmpeg/libavformat/movenc.c' l='7186'/>
<use f='ffmpeg/libavformat/movenc.c' l='7185'/>
<use f='ffmpeg/libavformat/movenc.c' l='7185'/>
<use f='ffmpeg/libavformat/movenc.c' l='7186'/>
<use f='ffmpeg/libavformat/movenc.c' l='7186'/>
<use f='ffmpeg/libavformat/mpeg.c' l='542' u='r' c='mpegps_read_packet'/>
<use f='ffmpeg/libavformat/mpegts.c' l='806'/>
<use f='ffmpeg/libavformat/mpegts.c' l='806'/>
<use f='ffmpeg/libavformat/mpegts.c' l='806'/>
<use f='ffmpeg/libavformat/mpegts.c' l='806'/>
<use f='ffmpeg/libavformat/mpegts.c' l='850'/>
<use f='ffmpeg/libavformat/mpegts.c' l='850'/>
<use f='ffmpeg/libavformat/mpegts.c' l='850'/>
<use f='ffmpeg/libavformat/mpegts.c' l='850'/>
<use f='ffmpeg/libavformat/mpegtsenc.c' l='307' c='get_dvb_stream_type'/>
<use f='ffmpeg/libavformat/mpegtsenc.c' l='396' c='get_m2ts_stream_type'/>
<use f='ffmpeg/libavformat/mpegtsenc.c' l='1779' u='r' c='mpegts_write_packet_internal'/>
<use f='ffmpeg/libavformat/mpegtsenc.c' l='2061' u='r' c='mpegts_check_bitstream'/>
<use f='ffmpeg/libavformat/mxfdec.c' l='1430'/>
<use f='ffmpeg/libavformat/mxfdec.c' l='1430'/>
<use f='ffmpeg/libavformat/mxfdec.c' l='1430'/>
<use f='ffmpeg/libavformat/mxfdec.c' l='1430'/>
<use f='ffmpeg/libavformat/nut.c' l='47'/>
<use f='ffmpeg/libavformat/nut.c' l='47'/>
<use f='ffmpeg/libavformat/nut.c' l='47'/>
<use f='ffmpeg/libavformat/nut.c' l='47'/>
<use f='ffmpeg/libavformat/rawenc.c' l='367'/>
<use f='ffmpeg/libavformat/rawenc.c' l='367'/>
<use f='ffmpeg/libavformat/riff.c' l='503'/>
<use f='ffmpeg/libavformat/riff.c' l='503'/>
<use f='ffmpeg/libavformat/riff.c' l='504'/>
<use f='ffmpeg/libavformat/riff.c' l='504'/>
<use f='ffmpeg/libavformat/riff.c' l='503'/>
<use f='ffmpeg/libavformat/riff.c' l='503'/>
<use f='ffmpeg/libavformat/riff.c' l='504'/>
<use f='ffmpeg/libavformat/riff.c' l='504'/>
<use f='ffmpeg/libavformat/rtpdec_hevc.c' l='346'/>
<use f='ffmpeg/libavformat/rtpdec_hevc.c' l='346'/>
<use f='ffmpeg/libavformat/rtpenc.c' l='57' c='is_supported'/>
<use f='ffmpeg/libavformat/rtpenc.c' l='208' c='rtp_write_header'/>
<use f='ffmpeg/libavformat/rtpenc.c' l='603' c='rtp_write_packet'/>
<use f='ffmpeg/libavformat/sdp.c' l='534' c='sdp_write_media_attributes'/>
<use f='ffmpeg/libavformat/utils.c' l='356' u='r' c='set_codec_from_probe_data'/>
<use f='ffmpeg/libavformat/utils.c' l='356' u='r' c='set_codec_from_probe_data'/>
<use f='ffmpeg/libavformat/utils.c' l='356' u='r' c='set_codec_from_probe_data'/>
<use f='ffmpeg/libavformat/utils.c' l='356' u='r' c='set_codec_from_probe_data'/>
<use f='ffmpeg/libavformat/utils.c' l='1053' u='r' c='select_from_pts_buffer'/>
<use f='ffmpeg/libavformat/utils.c' l='1239' u='r' c='compute_pkt_fields'/>
<use f='ffmpeg/libavformat/utils.c' l='3313' u='r' c='tb_unreliable'/>
