<dec f='ffmpeg/libavcodec/codec_id.h' l='99' type='50'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='386' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='386' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='386' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='386' u='r'/>
<use f='ffmpeg/libavcodec/flicvideo.c' l='1109' u='r'/>
<use f='ffmpeg/libavcodec/flicvideo.c' l='1109' u='r'/>
<use f='ffmpeg/libavformat/flic.c' l='113' u='r' c='flic_read_header'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='231' u='r'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='231' u='r'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='231' u='r'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='231' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='422' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='422' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='422' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='422' u='r'/>
