<dec f='ffmpeg/libavcodec/codec_id.h' l='287' type='32805'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='1699' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='1699' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='1699' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='1699' u='r'/>
<use f='ffmpeg/libavcodec/prosumer.c' l='372'/>
<use f='ffmpeg/libavcodec/prosumer.c' l='372'/>
<use f='ffmpeg/libavformat/riff.c' l='479' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='479' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='479' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='479' u='r'/>
