<dec f='ffmpeg/libavcodec/avcodec.h' l='1415' type='int'/>
<offset>3936</offset>
<doc f='ffmpeg/libavcodec/avcodec.h' l='1410'>/**
     * ratecontrol override, see RcOverride
     * - encoding: Allocated/set/freed by user.
     * - decoding: unused
     */</doc>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='1821' u='w' c='new_video_stream'/>
<use f='ffmpeg/libavcodec/options.c' l='292' u='r' c='avcodec_copy_context'/>
<use f='ffmpeg/libavcodec/options.c' l='292' u='r' c='avcodec_copy_context'/>
<use f='ffmpeg/libavcodec/options.c' l='292' u='r' c='avcodec_copy_context'/>
<use f='ffmpeg/libavcodec/options.c' l='292' u='r' c='avcodec_copy_context'/>
<use f='ffmpeg/libavcodec/ratecontrol.c' l='285' u='r' c='get_qscale'/>
