<dec f='ffmpeg/libavcodec/codec_id.h' l='438' type='86030'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='2651' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='2651' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='2651' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='2651' u='r'/>
<use f='ffmpeg/libavcodec/mpegaudiodec_template.c' l='301' u='r' c='decode_init'/>
<use f='ffmpeg/libavcodec/mpegaudiodec_fixed.c' l='138'/>
<use f='ffmpeg/libavcodec/mpegaudiodec_fixed.c' l='138'/>
<use f='ffmpeg/libavcodec/mpegaudiodec_float.c' l='151'/>
<use f='ffmpeg/libavcodec/mpegaudiodec_float.c' l='151'/>
<use f='ffmpeg/libavformat/isom.c' l='321'/>
<use f='ffmpeg/libavformat/isom.c' l='321'/>
<use f='ffmpeg/libavformat/isom.c' l='322'/>
<use f='ffmpeg/libavformat/isom.c' l='322'/>
<use f='ffmpeg/libavformat/isom.c' l='323'/>
<use f='ffmpeg/libavformat/isom.c' l='323'/>
<use f='ffmpeg/libavformat/isom.c' l='324'/>
<use f='ffmpeg/libavformat/isom.c' l='324'/>
<use f='ffmpeg/libavformat/isom.c' l='321'/>
<use f='ffmpeg/libavformat/isom.c' l='321'/>
<use f='ffmpeg/libavformat/isom.c' l='322'/>
<use f='ffmpeg/libavformat/isom.c' l='322'/>
<use f='ffmpeg/libavformat/isom.c' l='323'/>
<use f='ffmpeg/libavformat/isom.c' l='323'/>
<use f='ffmpeg/libavformat/isom.c' l='324'/>
<use f='ffmpeg/libavformat/isom.c' l='324'/>
