<dec f='ffmpeg/libavutil/pixfmt.h' l='521' type='8'/>
<use f='ffmpeg/libavutil/pixfmt.h' l='522'/>
<use f='ffmpeg/libavcodec/options_table.h' l='385' u='r'/>
<use f='ffmpeg/libavcodec/options_table.h' l='385' u='r'/>
<use f='ffmpeg/libavcodec/options_table.h' l='385' u='r'/>
<use f='ffmpeg/libavcodec/options_table.h' l='385' u='r'/>
<use f='ffmpeg/libavcodec/options_table.h' l='393' u='r'/>
<use f='ffmpeg/libavcodec/options_table.h' l='393' u='r'/>
<use f='ffmpeg/libavcodec/options_table.h' l='393' u='r'/>
<use f='ffmpeg/libavcodec/options_table.h' l='393' u='r'/>
<use f='ffmpeg/libavcodec/options_table.h' l='385' u='r'/>
<use f='ffmpeg/libavcodec/options_table.h' l='385' u='r'/>
<use f='ffmpeg/libavcodec/options_table.h' l='385' u='r'/>
<use f='ffmpeg/libavcodec/options_table.h' l='385' u='r'/>
<use f='ffmpeg/libavcodec/options_table.h' l='393' u='r'/>
<use f='ffmpeg/libavcodec/options_table.h' l='393' u='r'/>
<use f='ffmpeg/libavcodec/options_table.h' l='393' u='r'/>
<use f='ffmpeg/libavcodec/options_table.h' l='393' u='r'/>
<doc f='ffmpeg/libavutil/pixfmt.h' l='521'>///&lt; Used by Dirac / VC-2 and H.264 FRext, see ITU-T SG16</doc>
<use f='ffmpeg/libavcodec/mobiclip.c' l='1308' u='r' c='mobiclip_decode'/>
<use f='ffmpeg/libavfilter/vf_colorspace.c' l='956'/>
<use f='ffmpeg/libavfilter/vf_colorspace.c' l='956'/>
<use f='ffmpeg/libavfilter/vf_colorspace.c' l='956'/>
<use f='ffmpeg/libavfilter/vf_colorspace.c' l='956'/>
<use f='ffmpeg/libavfilter/vf_colorspace.c' l='956'/>
<use f='ffmpeg/libavfilter/vf_colorspace.c' l='956'/>
<use f='ffmpeg/libavfilter/vf_colorspace.c' l='956'/>
<use f='ffmpeg/libavfilter/vf_colorspace.c' l='956'/>
<use f='ffmpeg/libavfilter/vf_scale.c' l='662' u='r' c='scale_frame'/>
<use f='ffmpeg/libavfilter/vf_setparams.c' l='109' u='r'/>
<use f='ffmpeg/libavfilter/vf_setparams.c' l='109' u='r'/>
<use f='ffmpeg/libavfilter/vf_setparams.c' l='109' u='r'/>
<use f='ffmpeg/libavfilter/vf_setparams.c' l='109' u='r'/>
<use f='ffmpeg/libavfilter/vf_setparams.c' l='109' u='r'/>
<use f='ffmpeg/libavfilter/vf_setparams.c' l='109' u='r'/>
<use f='ffmpeg/libavfilter/vf_setparams.c' l='109' u='r'/>
<use f='ffmpeg/libavfilter/vf_setparams.c' l='109' u='r'/>
<use f='ffmpeg/libavformat/mxf.c' l='131'/>
<use f='ffmpeg/libavformat/mxf.c' l='131'/>
<use f='ffmpeg/libavformat/mxf.c' l='131'/>
<use f='ffmpeg/libavformat/mxf.c' l='131'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='2457'/>
