<dec f='ffmpeg/libavcodec/codec_desc.h' l='65' type='const struct AVProfile *'/>
<offset>320</offset>
<doc f='ffmpeg/libavcodec/codec_desc.h' l='61'>/**
     * If non-NULL, an array of profiles recognized for this codec.
     * Terminated with FF_PROFILE_UNKNOWN.
     */</doc>
<use f='ffmpeg/libavcodec/codec_desc.c' l='49' u='w'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='86' u='w'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='123' u='w'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='229' u='w'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='533' u='w'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='541' u='w'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='664' u='w'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='745' u='w'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='1083' u='w'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='1226' u='w'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='1271' u='w'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='1435' u='w'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='1646' u='w'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='2570' u='w'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='2585' u='w'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='2902' u='w'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='3401' u='w'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='49' u='w'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='86' u='w'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='123' u='w'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='229' u='w'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='533' u='w'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='541' u='w'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='664' u='w'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='745' u='w'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='1083' u='w'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='1226' u='w'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='1271' u='w'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='1435' u='w'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='1646' u='w'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='2570' u='w'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='2585' u='w'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='2902' u='w'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='3401' u='w'/>
<use f='ffmpeg/libavcodec/utils.c' l='514' u='r' c='avcodec_profile_name'/>
<use f='ffmpeg/libavcodec/utils.c' l='517' u='r' c='avcodec_profile_name'/>
