<dec f='ffmpeg/libavcodec/codec_id.h' l='478' type='86070'/>
<use f='ffmpeg/libavcodec/8svx.c' l='165' c='eightsvx_decode_init'/>
<use f='ffmpeg/libavcodec/8svx.c' l='206'/>
<use f='ffmpeg/libavcodec/8svx.c' l='206'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='2933' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='2933' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='2933' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='2933' u='r'/>
<use f='ffmpeg/libavcodec/utils.c' l='527' c='av_get_exact_bits_per_sample'/>
<use f='ffmpeg/libavformat/iff.c' l='754' u='r' c='iff_read_header'/>
