<dec f='ffmpeg/libavformat/internal.h' l='43' type='enum AVCodecID'/>
<offset>0</offset>
<use f='ffmpeg/libavformat/movenc.c' l='1723' u='r' c='validate_codec_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='1725' u='r' c='validate_codec_tag'/>
<use f='ffmpeg/libavformat/mux.c' l='212' u='r' c='validate_codec_tag'/>
<use f='ffmpeg/libavformat/mux.c' l='214' u='r' c='validate_codec_tag'/>
<use f='ffmpeg/libavformat/mux.c' l='218' u='r' c='validate_codec_tag'/>
<use f='ffmpeg/libavformat/utils.c' l='3128' u='r' c='ff_codec_get_tag'/>
<use f='ffmpeg/libavformat/utils.c' l='3129' u='r' c='ff_codec_get_tag'/>
<use f='ffmpeg/libavformat/utils.c' l='3139' u='r' c='ff_codec_get_id'/>
<use f='ffmpeg/libavformat/utils.c' l='3141' u='r' c='ff_codec_get_id'/>
<use f='ffmpeg/libavformat/utils.c' l='3142' u='r' c='ff_codec_get_id'/>
<use f='ffmpeg/libavformat/utils.c' l='3144' u='r' c='ff_codec_get_id'/>
<use f='ffmpeg/libavformat/utils.c' l='3211' u='r' c='av_codec_get_tag2'/>
<use f='ffmpeg/libavformat/utils.c' l='3212' u='r' c='av_codec_get_tag2'/>
