<dec f='ffmpeg/libavcodec/avcodec.h' l='1247' type='int'/>
<offset>3424</offset>
<doc f='ffmpeg/libavcodec/avcodec.h' l='1242'>/**
     * Audio cutoff bandwidth (0 means &quot;automatic&quot;)
     * - encoding: Set by user.
     * - decoding: unused
     */</doc>
<use f='ffmpeg/libavcodec/aaccoder_twoloop.h' l='195' u='r' c='search_for_quantizers_twoloop'/>
<use f='ffmpeg/libavcodec/aaccoder_twoloop.h' l='196' u='r' c='search_for_quantizers_twoloop'/>
<use f='ffmpeg/libavcodec/aaccoder.c' l='572' u='r' c='search_for_pns'/>
<use f='ffmpeg/libavcodec/aaccoder.c' l='573' u='r' c='search_for_pns'/>
<use f='ffmpeg/libavcodec/aaccoder.c' l='708' u='r' c='mark_pns'/>
<use f='ffmpeg/libavcodec/aaccoder.c' l='709' u='r' c='mark_pns'/>
<use f='ffmpeg/libavcodec/ac3enc.c' l='2323' u='r' c='validate_options'/>
<use f='ffmpeg/libavcodec/ac3enc.c' l='2327' u='r' c='validate_options'/>
<use f='ffmpeg/libavcodec/psymodel.c' l='42' u='r' c='ff_psy_init'/>
<use f='ffmpeg/libavcodec/psymodel.c' l='115' u='r' c='ff_psy_preprocess_init'/>
<use f='ffmpeg/libavcodec/psymodel.c' l='116' u='r' c='ff_psy_preprocess_init'/>
