<dec f='ffmpeg/libavutil/pixdesc.h' l='58' type='int'/>
<offset>128</offset>
<doc f='ffmpeg/libavutil/pixdesc.h' l='55'>/**
     * Number of bits in the component.
     */</doc>
<use f='ffmpeg/fftools/ffmpeg.c' l='3445' u='r' c='init_output_stream_encode'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='3445' u='r' c='init_output_stream_encode'/>
<use f='ffmpeg/fftools/ffprobe.c' l='3239' u='r' c='ffprobe_show_pixel_formats'/>
<use f='ffmpeg/libavcodec/avcodec.c' l='700' u='r' c='avcodec_string'/>
<use f='ffmpeg/libavcodec/dpxenc.c' l='42' u='r' c='encode_init'/>
<use f='ffmpeg/libavcodec/encode.c' l='634' u='r' c='ff_encode_preinit'/>
<use f='ffmpeg/libavcodec/encode.c' l='636' u='r' c='ff_encode_preinit'/>
<use f='ffmpeg/libavcodec/encode.c' l='637' u='r' c='ff_encode_preinit'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='946' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='3218' u='r' c='verify_md5'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='238' u='r' c='encode_init'/>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='222' u='r' c='pix_fmt_match'/>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='226' u='r' c='pix_fmt_match'/>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='230' u='r' c='pix_fmt_match'/>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='235' u='r' c='pix_fmt_match'/>
<use f='ffmpeg/libavcodec/pnmenc.c' l='97' u='r' c='pnm_encode_frame'/>
<use f='ffmpeg/libavcodec/tiffenc.c' l='317' u='r' c='encode_frame'/>
<use f='ffmpeg/libavcodec/utils.c' l='404' u='r' c='ff_color_frame'/>
<use f='ffmpeg/libavcodec/vc2enc.c' l='1026' u='r' c='vc2_encode_init'/>
<use f='ffmpeg/libavfilter/drawutils.c' l='104' u='r' c='ff_draw_init'/>
<use f='ffmpeg/libavfilter/drawutils.c' l='104' u='r' c='ff_draw_init'/>
<use f='ffmpeg/libavfilter/drawutils.c' l='115' u='r' c='ff_draw_init'/>
<use f='ffmpeg/libavfilter/drawutils.c' l='149' u='r' c='ff_draw_color'/>
<use f='ffmpeg/libavfilter/drawutils.c' l='156' u='r' c='ff_draw_color'/>
<use f='ffmpeg/libavfilter/drawutils.c' l='157' u='r' c='ff_draw_color'/>
<use f='ffmpeg/libavfilter/drawutils.c' l='168' u='r' c='ff_draw_color'/>
<use f='ffmpeg/libavfilter/drawutils.c' l='171' u='r' c='ff_draw_color'/>
<use f='ffmpeg/libavfilter/drawutils.c' l='168' u='r' c='ff_draw_color'/>
<use f='ffmpeg/libavfilter/drawutils.c' l='171' u='r' c='ff_draw_color'/>
<use f='ffmpeg/libavfilter/drawutils.c' l='168' u='r' c='ff_draw_color'/>
<use f='ffmpeg/libavfilter/drawutils.c' l='171' u='r' c='ff_draw_color'/>
<use f='ffmpeg/libavfilter/drawutils.c' l='168' u='r' c='ff_draw_color'/>
<use f='ffmpeg/libavfilter/drawutils.c' l='171' u='r' c='ff_draw_color'/>
<use f='ffmpeg/libavfilter/drawutils.c' l='168' u='r' c='ff_draw_color'/>
<use f='ffmpeg/libavfilter/drawutils.c' l='171' u='r' c='ff_draw_color'/>
<use f='ffmpeg/libavfilter/drawutils.c' l='168' u='r' c='ff_draw_color'/>
<use f='ffmpeg/libavfilter/drawutils.c' l='171' u='r' c='ff_draw_color'/>
<use f='ffmpeg/libavfilter/drawutils.c' l='240' u='r' c='ff_fill_rectangle'/>
<use f='ffmpeg/libavfilter/drawutils.c' l='365' u='r' c='ff_blend_rectangle'/>
<use f='ffmpeg/libavfilter/drawutils.c' l='384' u='r' c='ff_blend_rectangle'/>
<use f='ffmpeg/libavfilter/drawutils.c' l='543' u='r' c='ff_blend_mask'/>
<use f='ffmpeg/libavfilter/drawutils.c' l='562' u='r' c='ff_blend_mask'/>
<use f='ffmpeg/libavfilter/f_select.c' l='216' u='r' c='config_input'/>
<use f='ffmpeg/libavfilter/vf_amplify.c' l='221' u='r' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_atadenoise.c' l='408' u='r' c='config_input'/>
<use f='ffmpeg/libavfilter/vf_avgblur.c' l='180' u='r' c='config_input'/>
<use f='ffmpeg/libavfilter/vf_bbox.c' l='133' u='r' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_bilateral.c' l='116' u='r' c='config_input'/>
<use f='ffmpeg/libavfilter/vf_bitplanenoise.c' l='89' u='r' c='config_input'/>
<use f='ffmpeg/libavfilter/vf_blackdetect.c' l='112' u='r' c='config_input'/>
<use f='ffmpeg/libavfilter/vf_blend.c' l='849' u='r' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_bm3d.c' l='789' u='r' c='config_input'/>
<use f='ffmpeg/libavfilter/vf_boxblur.c' l='67' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_boxblur.c' l='238' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_bwdif.c' l='222' u='r' c='filter_slice'/>
<use f='ffmpeg/libavfilter/vf_bwdif.c' l='223' u='r' c='filter_slice'/>
<use f='ffmpeg/libavfilter/vf_bwdif.c' l='353' u='r' c='config_props'/>
<use f='ffmpeg/libavfilter/vf_cas.c' l='253' u='r' c='config_input'/>
<use f='ffmpeg/libavfilter/vf_chromakey.c' l='280' u='r' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_chromanr.c' l='215' u='r' c='config_input'/>
<use f='ffmpeg/libavfilter/vf_chromashift.c' l='382' u='r' c='config_input'/>
<use f='ffmpeg/libavfilter/vf_colorbalance.c' l='373' u='r' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_colorchannelmixer.c' l='611' u='r' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_colorcontrast.c' l='353' u='r' c='config_input'/>
<use f='ffmpeg/libavfilter/vf_colorcorrect.c' l='168' u='r' c='config_input'/>
<use f='ffmpeg/libavfilter/vf_colorize.c' l='251' u='r' c='config_input'/>
<use f='ffmpeg/libavfilter/vf_colorlevels.c' l='171' u='r' c='config_input'/>
<use f='ffmpeg/libavfilter/vf_colorspace.c' l='456' u='r' c='create_filtergraph'/>
<use f='ffmpeg/libavfilter/vf_colorspace.c' l='456' u='r' c='create_filtergraph'/>
<use f='ffmpeg/libavfilter/vf_colorspace.c' l='456' u='r' c='create_filtergraph'/>
<use f='ffmpeg/libavfilter/vf_colorspace.c' l='463' u='r' c='create_filtergraph'/>
<use f='ffmpeg/libavfilter/vf_colorspace.c' l='456' u='r' c='create_filtergraph'/>
<use f='ffmpeg/libavfilter/vf_colorspace.c' l='456' u='r' c='create_filtergraph'/>
<use f='ffmpeg/libavfilter/vf_colorspace.c' l='456' u='r' c='create_filtergraph'/>
<use f='ffmpeg/libavfilter/vf_colorspace.c' l='470' u='r' c='create_filtergraph'/>
<use f='ffmpeg/libavfilter/vf_colorspace.c' l='641' u='r' c='create_filtergraph'/>
<use f='ffmpeg/libavfilter/vf_colorspace.c' l='641' u='r' c='create_filtergraph'/>
<use f='ffmpeg/libavfilter/vf_colorspace.c' l='648' u='r' c='create_filtergraph'/>
<use f='ffmpeg/libavfilter/vf_colorspace.c' l='659' u='r' c='create_filtergraph'/>
<use f='ffmpeg/libavfilter/vf_colorspace.c' l='671' u='r' c='create_filtergraph'/>
<use f='ffmpeg/libavfilter/vf_colorspace.c' l='681' u='r' c='create_filtergraph'/>
<use f='ffmpeg/libavfilter/vf_colorspace.c' l='691' u='r' c='create_filtergraph'/>
<use f='ffmpeg/libavfilter/vf_colorspace.c' l='700' u='r' c='create_filtergraph'/>
<use f='ffmpeg/libavfilter/vf_colorspace.c' l='702' u='r' c='create_filtergraph'/>
<use f='ffmpeg/libavfilter/vf_colorspace.c' l='708' u='r' c='create_filtergraph'/>
<use f='ffmpeg/libavfilter/vf_colorspace.c' l='708' u='r' c='create_filtergraph'/>
<use f='ffmpeg/libavfilter/vf_colorspace.c' l='795' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_colortemperature.c' l='319' u='r' c='config_input'/>
<use f='ffmpeg/libavfilter/vf_convolution.c' l='671' u='r' c='config_input'/>
<use f='ffmpeg/libavfilter/vf_convolve.c' l='116' u='r' c='config_input_main'/>
<use f='ffmpeg/libavfilter/vf_cropdetect.c' l='148' u='r' c='config_input'/>
<use f='ffmpeg/libavfilter/vf_curves.c' l='664' u='r' c='config_input'/>
<use f='ffmpeg/libavfilter/vf_curves.c' l='665' u='r' c='config_input'/>
<use f='ffmpeg/libavfilter/vf_datascope.c' l='163' u='r' c='reverse_color16'/>
<use f='ffmpeg/libavfilter/vf_datascope.c' l='391' u='r' c='config_input'/>
<use f='ffmpeg/libavfilter/vf_datascope.c' l='400' u='r' c='config_input'/>
<use f='ffmpeg/libavfilter/vf_datascope.c' l='541' u='r' c='pixscope_config_input'/>
<use f='ffmpeg/libavfilter/vf_datascope.c' l='839' u='r' c='draw_line'/>
<use f='ffmpeg/libavfilter/vf_datascope.c' l='971' u='r' c='oscilloscope_config_input'/>
<use f='ffmpeg/libavfilter/vf_datascope.c' l='979' u='r' c='oscilloscope_config_input'/>
<use f='ffmpeg/libavfilter/vf_datascope.c' l='1011' u='r' c='draw_scope'/>
<use f='ffmpeg/libavfilter/vf_dblur.c' l='147' u='r' c='config_input'/>
<use f='ffmpeg/libavfilter/vf_deband.c' l='383' u='r' c='config_input'/>
<use f='ffmpeg/libavfilter/vf_deband.c' l='385' u='r' c='config_input'/>
<use f='ffmpeg/libavfilter/vf_deband.c' l='387' u='r' c='config_input'/>
<use f='ffmpeg/libavfilter/vf_deband.c' l='388' u='r' c='config_input'/>
<use f='ffmpeg/libavfilter/vf_deband.c' l='389' u='r' c='config_input'/>
<use f='ffmpeg/libavfilter/vf_deband.c' l='390' u='r' c='config_input'/>
<use f='ffmpeg/libavfilter/vf_deblock.c' l='277' u='r' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_decimate.c' l='387' u='r' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_dedot.c' l='237' u='r' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_deflicker.c' l='334' u='r' c='config_input'/>
<use f='ffmpeg/libavfilter/vf_entropy.c' l='95' u='r' c='config_input'/>
<use f='ffmpeg/libavfilter/vf_estdif.c' l='480' u='r' c='config_input'/>
<use f='ffmpeg/libavfilter/vf_extractplanes.c' l='161' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_extractplanes.c' l='174' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_extractplanes.c' l='232' u='r' c='config_input'/>
<use f='ffmpeg/libavfilter/vf_fade.c' l='417' u='r' c='config_input'/>
<use f='ffmpeg/libavfilter/vf_fftdnoiz.c' l='195' u='r' c='config_input'/>
<use f='ffmpeg/libavfilter/vf_fftfilt.c' l='272' u='r' c='config_props'/>
<use f='ffmpeg/libavfilter/vf_fieldmatch.c' l='1025' u='r' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_fillborders.c' l='514' u='r' c='config_input'/>
<use f='ffmpeg/libavfilter/vf_floodfill.c' l='246' u='r' c='config_input'/>
<use f='ffmpeg/libavfilter/vf_framepack.c' l='137' u='r' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_framerate.c' l='291' u='r' c='config_input'/>
<use f='ffmpeg/libavfilter/vf_freezedetect.c' l='106' u='r' c='config_input'/>
<use f='ffmpeg/libavfilter/vf_gblur.c' l='246' u='r' c='config_input'/>
<use f='ffmpeg/libavfilter/vf_geq.c' l='358' u='r' c='geq_config_props'/>
<use f='ffmpeg/libavfilter/vf_histogram.c' l='170' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_histogram.c' l='174' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_histogram.c' l='213' u='r' c='config_input'/>
<use f='ffmpeg/libavfilter/vf_hqdn3d.c' l='272' u='r' c='config_input'/>
<use f='ffmpeg/libavfilter/vf_hue.c' l='375' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_hysteresis.c' l='271' u='r' c='config_input'/>
<use f='ffmpeg/libavfilter/vf_hysteresis.c' l='273' u='r' c='config_input'/>
<use f='ffmpeg/libavfilter/vf_identity.c' l='308' u='r' c='config_input_ref'/>
<use f='ffmpeg/libavfilter/vf_identity.c' l='309' u='r' c='config_input_ref'/>
<use f='ffmpeg/libavfilter/vf_identity.c' l='310' u='r' c='config_input_ref'/>
<use f='ffmpeg/libavfilter/vf_identity.c' l='311' u='r' c='config_input_ref'/>
<use f='ffmpeg/libavfilter/vf_identity.c' l='315' u='r' c='config_input_ref'/>
<use f='ffmpeg/libavfilter/vf_identity.c' l='317' u='r' c='config_input_ref'/>
<use f='ffmpeg/libavfilter/vf_idet.c' l='278' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_lagfun.c' l='142' u='r' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_lenscorrection.c' l='257' u='r' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_limiter.c' l='148' u='r' c='config_input'/>
<use f='ffmpeg/libavfilter/vf_limiter.c' l='166' u='r' c='config_input'/>
<use f='ffmpeg/libavfilter/vf_lumakey.c' l='115' u='r' c='config_input'/>
<use f='ffmpeg/libavfilter/vf_lut.c' l='228' u='r' c='config_props'/>
<use f='ffmpeg/libavfilter/vf_lut.c' l='266' u='r' c='config_props'/>
<use f='ffmpeg/libavfilter/vf_lut.c' l='267' u='r' c='config_props'/>
<use f='ffmpeg/libavfilter/vf_lut.c' l='268' u='r' c='config_props'/>
<use f='ffmpeg/libavfilter/vf_lut.c' l='270' u='r' c='config_props'/>
<use f='ffmpeg/libavfilter/vf_lut.c' l='271' u='r' c='config_props'/>
<use f='ffmpeg/libavfilter/vf_lut.c' l='272' u='r' c='config_props'/>
<use f='ffmpeg/libavfilter/vf_lut.c' l='273' u='r' c='config_props'/>
<use f='ffmpeg/libavfilter/vf_lut.c' l='282' u='r' c='config_props'/>
<use f='ffmpeg/libavfilter/vf_lut2.c' l='215' u='r' c='config_inputx'/>
<use f='ffmpeg/libavfilter/vf_lut2.c' l='219' u='r' c='config_inputx'/>
<use f='ffmpeg/libavfilter/vf_lut2.c' l='235' u='r' c='config_inputy'/>
<use f='ffmpeg/libavfilter/vf_lut3d.c' l='1181' u='r' c='config_input'/>
<use f='ffmpeg/libavfilter/vf_lut3d.c' l='1182' u='r' c='config_input'/>
<use f='ffmpeg/libavfilter/vf_lut3d.c' l='1522' u='r' c='config_clut'/>
<use f='ffmpeg/libavfilter/vf_lut3d.c' l='2131' u='r' c='config_input_1d'/>
<use f='ffmpeg/libavfilter/vf_lut3d.c' l='2132' u='r' c='config_input_1d'/>
<use f='ffmpeg/libavfilter/vf_maskedclamp.c' l='208' u='r' c='config_input'/>
<use f='ffmpeg/libavfilter/vf_maskedmerge.c' l='207' u='r' c='config_input'/>
<use f='ffmpeg/libavfilter/vf_maskedmerge.c' l='210' u='r' c='config_input'/>
<use f='ffmpeg/libavfilter/vf_maskedminmax.c' l='146' u='r' c='config_input'/>
<use f='ffmpeg/libavfilter/vf_maskedminmax.c' l='148' u='r' c='config_input'/>
<use f='ffmpeg/libavfilter/vf_maskedthreshold.c' l='120' u='r' c='config_input'/>
<use f='ffmpeg/libavfilter/vf_maskedthreshold.c' l='122' u='r' c='config_input'/>
<use f='ffmpeg/libavfilter/vf_maskfun.c' l='243' u='r' c='config_input'/>
<use f='ffmpeg/libavfilter/vf_median.c' l='139' u='r' c='config_input'/>
<use f='ffmpeg/libavfilter/vf_mergeplanes.c' l='117' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_mergeplanes.c' l='117' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_mergeplanes.c' l='118' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_mergeplanes.c' l='189' u='r' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_mergeplanes.c' l='189' u='r' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_mergeplanes.c' l='191' u='r' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_mergeplanes.c' l='217' u='r' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_mergeplanes.c' l='217' u='r' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_mergeplanes.c' l='219' u='r' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_mergeplanes.c' l='227' u='r' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_mergeplanes.c' l='245' u='r' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_mergeplanes.c' l='248' u='r' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_midequalizer.c' l='262' u='r' c='config_input0'/>
<use f='ffmpeg/libavfilter/vf_minterpolate.c' l='347' u='r' c='config_input'/>
<use f='ffmpeg/libavfilter/vf_mix.c' l='259' u='r' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_monochrome.c' l='263' u='r' c='config_input'/>
<use f='ffmpeg/libavfilter/vf_neighbor.c' l='237' u='r' c='config_input'/>
<use f='ffmpeg/libavfilter/vf_nnedi.c' l='1035' u='r' c='config_input'/>
<use f='ffmpeg/libavfilter/vf_noise.c' l='140' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_normalize.c' l='431' u='r' c='config_input'/>
<use f='ffmpeg/libavfilter/vf_owdenoise.c' l='327' u='r' c='config_input'/>
<use f='ffmpeg/libavfilter/vf_phase.c' l='140' u='r' c='config_input'/>
<use f='ffmpeg/libavfilter/vf_premultiply.c' l='684' u='r' c='config_input'/>
<use f='ffmpeg/libavfilter/vf_pseudocolor.c' l='555' u='r' c='config_input'/>
<use f='ffmpeg/libavfilter/vf_psnr.c' l='342' u='r' c='config_input_ref'/>
<use f='ffmpeg/libavfilter/vf_psnr.c' l='343' u='r' c='config_input_ref'/>
<use f='ffmpeg/libavfilter/vf_psnr.c' l='344' u='r' c='config_input_ref'/>
<use f='ffmpeg/libavfilter/vf_psnr.c' l='345' u='r' c='config_input_ref'/>
<use f='ffmpeg/libavfilter/vf_psnr.c' l='367' u='r' c='config_input_ref'/>
<use f='ffmpeg/libavfilter/vf_psnr.c' l='369' u='r' c='config_input_ref'/>
<use f='ffmpeg/libavfilter/vf_readeia608.c' l='359' u='r' c='config_input'/>
<use f='ffmpeg/libavfilter/vf_readeia608.c' l='360' u='r' c='config_input'/>
<use f='ffmpeg/libavfilter/vf_remap.c' l='234' u='r' c='config_input'/>
<use f='ffmpeg/libavfilter/vf_rotate.c' l='305' u='r' c='config_props'/>
<use f='ffmpeg/libavfilter/vf_scdet.c' l='93' u='r' c='config_input'/>
<use f='ffmpeg/libavfilter/vf_scroll.c' l='167' u='r' c='config_input'/>
<use f='ffmpeg/libavfilter/vf_selectivecolor.c' l='245' u='r' c='config_input'/>
<use f='ffmpeg/libavfilter/vf_shear.c' l='262' u='r' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_showinfo.c' l='412' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_shufflepixels.c' l='318' u='r' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_signalstats.c' l='169' u='r' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_spp.c' l='353' u='r' c='config_input'/>
<use f='ffmpeg/libavfilter/vf_spp.c' l='381' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_ssim.c' l='483' u='r' c='config_input_ref'/>
<use f='ffmpeg/libavfilter/vf_ssim.c' l='487' u='r' c='config_input_ref'/>
<use f='ffmpeg/libavfilter/vf_ssim.c' l='489' u='r' c='config_input_ref'/>
<use f='ffmpeg/libavfilter/vf_swapuv.c' l='76' u='r' c='is_planar_yuv'/>
<use f='ffmpeg/libavfilter/vf_swapuv.c' l='76' u='r' c='is_planar_yuv'/>
<use f='ffmpeg/libavfilter/vf_threshold.c' l='224' u='r' c='config_input'/>
<use f='ffmpeg/libavfilter/vf_tinterlace.c' l='276' u='r' c='config_out_props'/>
<use f='ffmpeg/libavfilter/vf_tinterlace.c' l='283' u='r' c='config_out_props'/>
<use f='ffmpeg/libavfilter/vf_tinterlace.c' l='333' u='r' c='copy_picture_field'/>
<use f='ffmpeg/libavfilter/vf_tinterlace.c' l='356' u='r' c='copy_picture_field'/>
<use f='ffmpeg/libavfilter/vf_tmidequalizer.c' l='334' u='r' c='config_input'/>
<use f='ffmpeg/libavfilter/vf_unsharp.c' l='254' u='r' c='config_input'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='4146' u='r' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_vaguedenoiser.c' l='147' u='r' c='config_input'/>
<use f='ffmpeg/libavfilter/vf_vectorscope.c' l='238' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_vectorscope.c' l='242' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_vectorscope.c' l='1487' u='r' c='config_input'/>
<use f='ffmpeg/libavfilter/vf_vectorscope.c' l='1489' u='r' c='config_input'/>
<use f='ffmpeg/libavfilter/vf_vibrance.c' l='335' u='r' c='config_input'/>
<use f='ffmpeg/libavfilter/vf_vif.c' l='444' u='r' c='do_vif'/>
<use f='ffmpeg/libavfilter/vf_vif.c' l='445' u='r' c='do_vif'/>
<use f='ffmpeg/libavfilter/vf_vmafmotion.c' l='256' u='r' c='ff_vmafmotion_init'/>
<use f='ffmpeg/libavfilter/vf_vmafmotion.c' l='270' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_vmafmotion.c' l='271' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_vmafmotion.c' l='271' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_w3fdif.c' l='311' u='r' c='config_input'/>
<use f='ffmpeg/libavfilter/vf_waveform.c' l='344' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_waveform.c' l='345' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_waveform.c' l='351' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_waveform.c' l='3040' u='r' c='config_input'/>
<use f='ffmpeg/libavfilter/vf_xfade.c' l='1722' u='r' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_xmedian.c' l='288' u='r' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_yadif.c' l='195' u='r' c='filter_slice'/>
<use f='ffmpeg/libavfilter/vf_yadif.c' l='312' u='r' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_yaepblur.c' l='275' u='r' c='config_input'/>
<use f='ffmpeg/libavfilter/vsrc_gradients.c' l='237' u='r' c='config_output'/>
<use f='ffmpeg/libavfilter/vsrc_testsrc.c' l='1111' u='r' c='rgbtest_config_props'/>
<use f='ffmpeg/libavfilter/vsrc_testsrc.c' l='1149' u='r' c='yuvtest_fill_picture8'/>
<use f='ffmpeg/libavfilter/vsrc_testsrc.c' l='1150' u='r' c='yuvtest_fill_picture8'/>
<use f='ffmpeg/libavfilter/vsrc_testsrc.c' l='1206' u='r' c='yuvtest_fill_picture16'/>
<use f='ffmpeg/libavfilter/vsrc_testsrc.c' l='1207' u='r' c='yuvtest_fill_picture16'/>
<use f='ffmpeg/libavfilter/vsrc_testsrc.c' l='1288' u='r' c='yuvtest_config_props'/>
<use f='ffmpeg/libavformat/img2enc.c' l='190' u='r' c='write_packet'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='2551' u='r' c='mxf_write_header'/>
<use f='ffmpeg/libavformat/vpcc.c' l='62' u='r' c='get_bit_depth'/>
<use f='ffmpeg/libavutil/imgutils.c' l='649' u='r' c='av_image_fill_black'/>
<use f='ffmpeg/libavutil/imgutils.c' l='651' u='r' c='av_image_fill_black'/>
<use f='ffmpeg/libavutil/imgutils.c' l='657' u='r' c='av_image_fill_black'/>
<use f='ffmpeg/libavutil/imgutils.c' l='659' u='r' c='av_image_fill_black'/>
<use f='ffmpeg/libavutil/imgutils.c' l='662' u='r' c='av_image_fill_black'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='43' u='r' c='av_read_image_line2'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='108' u='r' c='av_write_image_line2'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='2532' u='r' c='av_get_bits_per_pixel'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='2650' u='r' c='ff_check_pixfmt_descriptors'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='2654' u='r' c='ff_check_pixfmt_descriptors'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='2656' u='r' c='ff_check_pixfmt_descriptors'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='2662' u='r' c='ff_check_pixfmt_descriptors'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='2734' u='r' c='get_pix_fmt_depth'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='2734' u='r' c='get_pix_fmt_depth'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='2735' u='r' c='get_pix_fmt_depth'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='2735' u='r' c='get_pix_fmt_depth'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='2781' u='r' c='get_pix_fmt_score'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='2782' u='r' c='get_pix_fmt_score'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='2832' u='r' c='get_pix_fmt_score'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='2832' u='r' c='get_pix_fmt_score'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='2832' u='r' c='get_pix_fmt_score'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='2832' u='r' c='get_pix_fmt_score'/>
<use f='ffmpeg/libswscale/swscale_internal.h' l='650' u='r' c='is16BPS'/>
<use f='ffmpeg/libswscale/swscale_internal.h' l='657' u='r' c='is32BPS'/>
<use f='ffmpeg/libswscale/swscale_internal.h' l='664' u='r' c='isNBPS'/>
<use f='ffmpeg/libswscale/swscale_internal.h' l='664' u='r' c='isNBPS'/>
<use f='ffmpeg/libswscale/swscale_internal.h' l='772' u='r' c='isBayer16BPS'/>
<use f='ffmpeg/libswscale/alphablend.c' l='31' u='r' c='ff_sws_alphablendaway'/>
<use f='ffmpeg/libswscale/alphablend.c' l='32' u='r' c='ff_sws_alphablendaway'/>
<use f='ffmpeg/libswscale/alphablend.c' l='33' u='r' c='ff_sws_alphablendaway'/>
<use f='ffmpeg/libswscale/alphablend.c' l='40' u='r' c='ff_sws_alphablendaway'/>
<use f='ffmpeg/libswscale/alphablend.c' l='41' u='r' c='ff_sws_alphablendaway'/>
<use f='ffmpeg/libswscale/alphablend.c' l='43' u='r' c='ff_sws_alphablendaway'/>
<use f='ffmpeg/libswscale/alphablend.c' l='44' u='r' c='ff_sws_alphablendaway'/>
<use f='ffmpeg/libswscale/output.c' l='2180' u='r' c='yuv2gbrp_full_X_c'/>
<use f='ffmpeg/libswscale/output.c' l='2566' u='r' c='ff_sws_init_output_funcs'/>
<use f='ffmpeg/libswscale/output.c' l='2569' u='r' c='ff_sws_init_output_funcs'/>
<use f='ffmpeg/libswscale/output.c' l='2572' u='r' c='ff_sws_init_output_funcs'/>
<use f='ffmpeg/libswscale/output.c' l='2575' u='r' c='ff_sws_init_output_funcs'/>
<use f='ffmpeg/libswscale/swscale.c' l='75' u='r' c='hScale16To19_c'/>
<use f='ffmpeg/libswscale/swscale.c' l='78' u='r' c='hScale16To19_c'/>
<use f='ffmpeg/libswscale/swscale.c' l='104' u='r' c='hScale16To15_c'/>
<use f='ffmpeg/libswscale/swscale.c' l='107' u='r' c='hScale16To15_c'/>
<use f='ffmpeg/libswscale/swscale.c' l='502' u='r' c='swscale'/>
<use f='ffmpeg/libswscale/swscale.c' l='507' u='r' c='swscale'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='239' u='r' c='planarToP01xWrapper'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='240' u='r' c='planarToP01xWrapper'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='241' u='r' c='planarToP01xWrapper'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='242' u='r' c='planarToP01xWrapper'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='243' u='r' c='planarToP01xWrapper'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='244' u='r' c='planarToP01xWrapper'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='239' u='r' c='planarToP01xWrapper'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='240' u='r' c='planarToP01xWrapper'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='241' u='r' c='planarToP01xWrapper'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='242' u='r' c='planarToP01xWrapper'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='243' u='r' c='planarToP01xWrapper'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='244' u='r' c='planarToP01xWrapper'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='713' u='r' c='Rgb16ToPlanarRgb16Wrapper'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='892' u='r' c='planarRgb16ToRgb16Wrapper'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='1822' u='r' c='planarCopyWrapper'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='1832' u='r' c='planarCopyWrapper'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='1833' u='r' c='planarCopyWrapper'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='1956' u='r' c='planarCopyWrapper'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='2091' u='r' c='ff_get_unscaled_swscale'/>
<use f='ffmpeg/libswscale/utils.c' l='1432' u='r' c='sws_init_context'/>
<use f='ffmpeg/libswscale/utils.c' l='1435' u='r' c='sws_init_context'/>
