<dec f='ffmpeg/libavcodec/avcodec.h' l='964' type='int'/>
<offset>2048</offset>
<doc f='ffmpeg/libavcodec/avcodec.h' l='959'>/**
     * ME diamond size &amp; shape
     * - encoding: Set by user.
     * - decoding: unused
     */</doc>
<use f='ffmpeg/libavcodec/motion_est.c' l='309' u='r' c='ff_init_me'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='309' u='r' c='ff_init_me'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='309' u='r' c='ff_init_me'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='309' u='r' c='ff_init_me'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='309' u='r' c='ff_init_me'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='309' u='r' c='ff_init_me'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='311' u='r' c='ff_init_me'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='311' u='r' c='ff_init_me'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='2805' u='r' c='estimate_motion_thread'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='1135' u='r' c='iterative_me'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='1135' u='r' c='iterative_me'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='1694' u='r' c='encode_frame'/>
<use f='ffmpeg/libavcodec/svq1enc.c' l='324' u='r' c='svq1_encode_plane'/>
<use f='ffmpeg/libavfilter/vf_mcdeint.c' l='144' u='w' c='config_props'/>
