<dec f='ffmpeg/libavcodec/avcodec.h' l='1780' type='int'/>
<offset>6272</offset>
<doc f='ffmpeg/libavcodec/avcodec.h' l='1774'>/**
     * thread count
     * is used to decide how many independent tasks should be passed to execute()
     * - encoding: Set by user.
     * - decoding: Set by user.
     */</doc>
<use f='ffmpeg/libavcodec/avcodec.c' l='347' u='w' c='avcodec_open2'/>
<use f='ffmpeg/libavcodec/avcodec.c' l='579' u='r' c='avcodec_close'/>
<use f='ffmpeg/libavcodec/dds.c' l='667' u='r' c='dds_decode'/>
<use f='ffmpeg/libavcodec/decode.c' l='480' u='r' c='decode_simple_internal'/>
<use f='ffmpeg/libavcodec/decode.c' l='1258' u='r' c='avcodec_get_hw_frames_parameters'/>
<use f='ffmpeg/libavcodec/diracdec.c' l='957' u='r' c='decode_lowdelay'/>
<use f='ffmpeg/libavcodec/diracdec.c' l='959' u='r' c='decode_lowdelay'/>
<use f='ffmpeg/libavcodec/diracdec.c' l='961' u='r' c='decode_lowdelay'/>
<use f='ffmpeg/libavcodec/dnxhddec.c' l='106' u='r' c='dnxhd_decode_init'/>
<use f='ffmpeg/libavcodec/dnxhddec.c' l='620' u='r' c='dnxhd_decode_frame'/>
<use f='ffmpeg/libavcodec/dnxhddec.c' l='663' u='r' c='dnxhd_decode_frame'/>
<use f='ffmpeg/libavcodec/dnxhddec.c' l='671' u='r' c='dnxhd_decode_frame'/>
<use f='ffmpeg/libavcodec/dnxhdenc.c' l='510' u='r' c='dnxhd_encode_init'/>
<use f='ffmpeg/libavcodec/dnxhdenc.c' l='523' u='r' c='dnxhd_encode_init'/>
<use f='ffmpeg/libavcodec/dnxhdenc.c' l='1248' u='r' c='dnxhd_load_picture'/>
<use f='ffmpeg/libavcodec/dnxhdenc.c' l='1357' u='r' c='dnxhd_encode_end'/>
<use f='ffmpeg/libavcodec/dxv.c' l='1150' u='r' c='dxv_decode'/>
<use f='ffmpeg/libavcodec/exr.c' l='2246' u='r' c='decode_init'/>
<use f='ffmpeg/libavcodec/exr.c' l='2257' u='r' c='decode_end'/>
<use f='ffmpeg/libavcodec/frame_thread_encoder.c' l='133' u='r' c='ff_frame_thread_encoder_init'/>
<use f='ffmpeg/libavcodec/frame_thread_encoder.c' l='139' u='w' c='ff_frame_thread_encoder_init'/>
<use f='ffmpeg/libavcodec/frame_thread_encoder.c' l='141' u='r' c='ff_frame_thread_encoder_init'/>
<use f='ffmpeg/libavcodec/frame_thread_encoder.c' l='168' u='w' c='ff_frame_thread_encoder_init'/>
<use f='ffmpeg/libavcodec/frame_thread_encoder.c' l='172' u='r' c='ff_frame_thread_encoder_init'/>
<use f='ffmpeg/libavcodec/frame_thread_encoder.c' l='173' u='w' c='ff_frame_thread_encoder_init'/>
<use f='ffmpeg/libavcodec/frame_thread_encoder.c' l='174' u='w' c='ff_frame_thread_encoder_init'/>
<use f='ffmpeg/libavcodec/frame_thread_encoder.c' l='174' u='r' c='ff_frame_thread_encoder_init'/>
<use f='ffmpeg/libavcodec/frame_thread_encoder.c' l='174' u='r' c='ff_frame_thread_encoder_init'/>
<use f='ffmpeg/libavcodec/frame_thread_encoder.c' l='177' u='r' c='ff_frame_thread_encoder_init'/>
<use f='ffmpeg/libavcodec/frame_thread_encoder.c' l='180' u='r' c='ff_frame_thread_encoder_init'/>
<use f='ffmpeg/libavcodec/frame_thread_encoder.c' l='197' u='r' c='ff_frame_thread_encoder_init'/>
<use f='ffmpeg/libavcodec/frame_thread_encoder.c' l='204' u='r' c='ff_frame_thread_encoder_init'/>
<use f='ffmpeg/libavcodec/frame_thread_encoder.c' l='225' u='w' c='ff_frame_thread_encoder_init'/>
<use f='ffmpeg/libavcodec/frame_thread_encoder.c' l='246' u='w' c='ff_frame_thread_encoder_init'/>
<use f='ffmpeg/libavcodec/frame_thread_encoder.c' l='261' u='r' c='ff_frame_thread_encoder_free'/>
<use f='ffmpeg/libavcodec/frame_thread_encoder.c' l='301' u='r' c='ff_thread_video_encode_frame'/>
<use f='ffmpeg/libavcodec/h264dec.c' l='303' u='r' c='h264_init_context'/>
<use f='ffmpeg/libavcodec/hapdec.c' l='466' u='r' c='hap_init'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='3612' u='r' c='hevc_decode_init'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='3616' u='r' c='hevc_decode_init'/>
<use f='ffmpeg/libavcodec/imm5.c' l='63' u='w' c='imm5_init'/>
<use f='ffmpeg/libavcodec/imm5.c' l='76' u='w' c='imm5_init'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='2486' u='r' c='decode_chunks'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='2752' u='r' c='decode_chunks'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='918' u='r' c='ff_mpv_common_init'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='706' u='r' c='ff_mpv_encode_init'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='717' u='r' c='ff_mpv_encode_init'/>
<use f='ffmpeg/libavcodec/proresenc_kostya.c' l='1165' u='r' c='encode_close'/>
<use f='ffmpeg/libavcodec/proresenc_kostya.c' l='1303' u='r' c='encode_init'/>
<use f='ffmpeg/libavcodec/proresenc_kostya.c' l='1309' u='r' c='encode_init'/>
<use f='ffmpeg/libavcodec/pthread.c' l='52' u='r' c='validate_thread_parameters'/>
<use f='ffmpeg/libavcodec/pthread.c' l='60' u='w' c='validate_thread_parameters'/>
<use f='ffmpeg/libavcodec/pthread.c' l='64' u='r' c='validate_thread_parameters'/>
<use f='ffmpeg/libavcodec/pthread.c' l='67' u='r' c='validate_thread_parameters'/>
<use f='ffmpeg/libavcodec/pthread.c' l='85' u='r' c='ff_thread_free'/>
<use f='ffmpeg/libavcodec/pthread_frame.c' l='531' u='r' c='ff_thread_decode_frame'/>
<use f='ffmpeg/libavcodec/pthread_frame.c' l='573' u='r' c='ff_thread_decode_frame'/>
<use f='ffmpeg/libavcodec/pthread_frame.c' l='578' u='r' c='ff_thread_decode_frame'/>
<use f='ffmpeg/libavcodec/pthread_frame.c' l='891' u='r' c='ff_frame_thread_init'/>
<use f='ffmpeg/libavcodec/pthread_frame.c' l='901' u='w' c='ff_frame_thread_init'/>
<use f='ffmpeg/libavcodec/pthread_frame.c' l='903' u='w' c='ff_frame_thread_init'/>
<use f='ffmpeg/libavcodec/pthread_frame.c' l='926' u='r' c='ff_frame_thread_init'/>
<use f='ffmpeg/libavcodec/pthread_frame.c' l='957' u='r' c='ff_thread_flush'/>
<use f='ffmpeg/libavcodec/pthread_frame.c' l='966' u='r' c='ff_thread_flush'/>
<use f='ffmpeg/libavcodec/pthread_slice.c' l='99' u='r' c='thread_execute'/>
<use f='ffmpeg/libavcodec/pthread_slice.c' l='132' u='r' c='ff_slice_thread_init'/>
<use f='ffmpeg/libavcodec/pthread_slice.c' l='139' u='w' c='ff_slice_thread_init'/>
<use f='ffmpeg/libavcodec/pthread_slice.c' l='147' u='w' c='ff_slice_thread_init'/>
<use f='ffmpeg/libavcodec/pthread_slice.c' l='149' u='w' c='ff_slice_thread_init'/>
<use f='ffmpeg/libavcodec/pthread_slice.c' l='163' u='w' c='ff_slice_thread_init'/>
<use f='ffmpeg/libavcodec/pthread_slice.c' l='167' u='w' c='ff_slice_thread_init'/>
<use f='ffmpeg/libavcodec/pthread_slice.c' l='209' u='r' c='ff_alloc_entries'/>
<use f='ffmpeg/libavcodec/pthread_slice.c' l='213' u='r' c='ff_alloc_entries'/>
<use f='ffmpeg/libavcodec/v210dec.c' l='74' u='r' c='decode_init'/>
<use f='ffmpeg/libavcodec/v410dec.c' l='57' u='r' c='v410_decode_slice'/>
<use f='ffmpeg/libavcodec/v410dec.c' l='96' u='r' c='v410_decode_frame'/>
<use f='ffmpeg/libavcodec/vp8.c' l='216' u='r' c='update_dimensions'/>
<use f='ffmpeg/libavcodec/vp8.c' l='2770' u='r' c='vp78_decode_frame'/>
<use f='ffmpeg/libavcodec/vp8.c' l='2770' u='r' c='vp78_decode_frame'/>
<use f='ffmpeg/libavfilter/src_movie.c' l='172' u='w' c='open_stream'/>
