<dec f='ffmpeg/libavcodec/codec_id.h' l='410' type='77824'/>
<doc f='ffmpeg/libavcodec/codec_id.h' l='409'>/* RealAudio codecs*/</doc>
<use f='ffmpeg/libavcodec/codec_desc.c' l='2484' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='2484' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='2484' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='2484' u='r'/>
<use f='ffmpeg/libavcodec/ra144dec.c' l='133' u='r'/>
<use f='ffmpeg/libavcodec/ra144dec.c' l='133' u='r'/>
<use f='ffmpeg/libavcodec/ra144enc.c' l='546'/>
<use f='ffmpeg/libavcodec/ra144enc.c' l='546'/>
<use f='ffmpeg/libavcodec/utils.c' l='707' u='r' c='get_audio_frame_duration'/>
<use f='ffmpeg/libavformat/matroska.c' l='53' u='r'/>
<use f='ffmpeg/libavformat/matroska.c' l='53' u='r'/>
<use f='ffmpeg/libavformat/matroska.c' l='53' u='r'/>
<use f='ffmpeg/libavformat/matroska.c' l='53' u='r'/>
<use f='ffmpeg/libavformat/matroskadec.c' l='2655' u='r' c='matroska_parse_tracks'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='2789'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='2789'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='2789'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='2789'/>
<use f='ffmpeg/libavformat/rm.c' l='38'/>
<use f='ffmpeg/libavformat/rm.c' l='38'/>
<use f='ffmpeg/libavformat/rm.c' l='38'/>
<use f='ffmpeg/libavformat/rm.c' l='38'/>
<use f='ffmpeg/libavformat/rmdec.c' l='155' u='r' c='rm_read_audio_stream_info'/>
