<dec f='ffmpeg/libavutil/pixfmt.h' l='465' type='5'/>
<use f='ffmpeg/libavcodec/options_table.h' l='338' u='r'/>
<use f='ffmpeg/libavcodec/options_table.h' l='338' u='r'/>
<use f='ffmpeg/libavcodec/options_table.h' l='338' u='r'/>
<use f='ffmpeg/libavcodec/options_table.h' l='338' u='r'/>
<use f='ffmpeg/libavcodec/options_table.h' l='338' u='r'/>
<use f='ffmpeg/libavcodec/options_table.h' l='338' u='r'/>
<use f='ffmpeg/libavcodec/options_table.h' l='338' u='r'/>
<use f='ffmpeg/libavcodec/options_table.h' l='338' u='r'/>
<doc f='ffmpeg/libavutil/pixfmt.h' l='465'>///&lt; also ITU-R BT601-6 625 / ITU-R BT1358 625 / ITU-R BT1700 625 PAL &amp; SECAM</doc>
<use f='ffmpeg/libavcodec/avs3.h' l='71'/>
<use f='ffmpeg/libavcodec/avs3.h' l='71'/>
<use f='ffmpeg/libavcodec/dirac.c' l='119'/>
<use f='ffmpeg/libavcodec/dirac.c' l='119'/>
<use f='ffmpeg/libavcodec/dirac.c' l='129'/>
<use f='ffmpeg/libavcodec/dirac.c' l='129'/>
<use f='ffmpeg/libavcodec/dirac.c' l='129'/>
<use f='ffmpeg/libavcodec/dirac.c' l='129'/>
<use f='ffmpeg/libavcodec/dpx.c' l='436' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/pngenc.c' l='308' c='png_get_chrm'/>
<use f='ffmpeg/libavcodec/prores_metadata_bsf.c' l='106' c='prores_metadata_init'/>
<use f='ffmpeg/libavcodec/prores_metadata_bsf.c' l='139'/>
<use f='ffmpeg/libavcodec/prores_metadata_bsf.c' l='139'/>
<use f='ffmpeg/libavcodec/prores_metadata_bsf.c' l='139'/>
<use f='ffmpeg/libavcodec/prores_metadata_bsf.c' l='139'/>
<use f='ffmpeg/libavcodec/prores_metadata_bsf.c' l='139'/>
<use f='ffmpeg/libavcodec/prores_metadata_bsf.c' l='139'/>
<use f='ffmpeg/libavcodec/prores_metadata_bsf.c' l='139'/>
<use f='ffmpeg/libavcodec/prores_metadata_bsf.c' l='139'/>
<use f='ffmpeg/libavcodec/proresenc_anatoliy.c' l='57'/>
<use f='ffmpeg/libavcodec/proresenc_anatoliy.c' l='57'/>
<use f='ffmpeg/libavcodec/v4l2_buffers.c' l='108' u='r' c='v4l2_get_color_primaries'/>
<use f='ffmpeg/libavcodec/vc2enc.c' l='352' u='r' c='encode_color_spec'/>
<use f='ffmpeg/libavcodec/vp3.c' l='2974' u='r' c='theora_decode_header'/>
<use f='ffmpeg/libavfilter/vf_colorspace.c' l='90'/>
<use f='ffmpeg/libavfilter/vf_colorspace.c' l='92'/>
<use f='ffmpeg/libavfilter/vf_colorspace.c' l='90'/>
<use f='ffmpeg/libavfilter/vf_colorspace.c' l='92'/>
<use f='ffmpeg/libavfilter/vf_colorspace.c' l='214'/>
<use f='ffmpeg/libavfilter/vf_colorspace.c' l='974'/>
<use f='ffmpeg/libavfilter/vf_colorspace.c' l='974'/>
<use f='ffmpeg/libavfilter/vf_colorspace.c' l='974'/>
<use f='ffmpeg/libavfilter/vf_colorspace.c' l='974'/>
<use f='ffmpeg/libavfilter/vf_colorspace.c' l='974'/>
<use f='ffmpeg/libavfilter/vf_colorspace.c' l='974'/>
<use f='ffmpeg/libavfilter/vf_colorspace.c' l='974'/>
<use f='ffmpeg/libavfilter/vf_colorspace.c' l='974'/>
<use f='ffmpeg/libavfilter/vf_setparams.c' l='69' u='r'/>
<use f='ffmpeg/libavfilter/vf_setparams.c' l='69' u='r'/>
<use f='ffmpeg/libavfilter/vf_setparams.c' l='69' u='r'/>
<use f='ffmpeg/libavfilter/vf_setparams.c' l='69' u='r'/>
<use f='ffmpeg/libavfilter/vf_setparams.c' l='69' u='r'/>
<use f='ffmpeg/libavfilter/vf_setparams.c' l='69' u='r'/>
<use f='ffmpeg/libavfilter/vf_setparams.c' l='69' u='r'/>
<use f='ffmpeg/libavfilter/vf_setparams.c' l='69' u='r'/>
<use f='ffmpeg/libavformat/mxf.c' l='93'/>
<use f='ffmpeg/libavformat/mxf.c' l='93'/>
<use f='ffmpeg/libavformat/mxf.c' l='93'/>
<use f='ffmpeg/libavformat/mxf.c' l='93'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='2415'/>
