<dec f='ffmpeg/libavcodec/codec_id.h' l='250' type='32768'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='1438' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='1438' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='1438' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='1438' u='r'/>
<use f='ffmpeg/libavcodec/y41pdec.c' l='88' u='r'/>
<use f='ffmpeg/libavcodec/y41pdec.c' l='88' u='r'/>
<use f='ffmpeg/libavcodec/y41penc.c' l='82' u='r'/>
<use f='ffmpeg/libavcodec/y41penc.c' l='82' u='r'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='66' u='r'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='66' u='r'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='66' u='r'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='66' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='421' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='421' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='421' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='421' u='r'/>
