<dec f='ffmpeg/libavcodec/codec_id.h' l='109' type='60'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='456' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='456' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='456' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='456' u='r'/>
<use f='ffmpeg/libavcodec/qpeg.c' l='365'/>
<use f='ffmpeg/libavcodec/qpeg.c' l='365'/>
<use f='ffmpeg/libavformat/riff.c' l='352' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='352' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='353' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='353' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='354' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='354' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='352' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='352' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='353' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='353' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='354' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='354' u='r'/>
