<dec f='ffmpeg/libavcodec/avcodec.h' l='934' type='int'/>
<offset>1984</offset>
<doc f='ffmpeg/libavcodec/avcodec.h' l='929'>/**
     * macroblock comparison function (not supported yet)
     * - encoding: Set by user.
     * - decoding: unused
     */</doc>
<use f='ffmpeg/libavcodec/motion_est.c' l='328' u='r' c='ff_init_me'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='332' u='r' c='ff_init_me'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='347' u='r' c='ff_init_me'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='689' u='r' c='h263_mv4_search'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='715' u='r' c='h263_mv4_search'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='850' u='r' c='interlaced_search'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='906' u='r' c='ff_estimate_p_frame_motion'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='1005' u='r' c='ff_estimate_p_frame_motion'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='1028' u='r' c='ff_estimate_p_frame_motion'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='1128' u='r' c='estimate_motion_b'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='1166' u='r' c='estimate_motion_b'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='1233' u='r' c='check_bidir_mv'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='1477' u='r' c='direct_search'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='1468' u='w' c='estimate_best_b_count'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='1468' u='r' c='estimate_best_b_count'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='2768' u='r' c='sse_mb'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='305' u='r' c='encode_q_branch'/>
<use f='ffmpeg/libavfilter/vf_mcdeint.c' l='133' u='w' c='config_props'/>
