<dec f='ffmpeg/libavcodec/codec_id.h' l='229' type='178'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='1302' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='1302' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='1302' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='1302' u='r'/>
<use f='ffmpeg/libavcodec/exr.c' l='2338'/>
<use f='ffmpeg/libavcodec/exr.c' l='2338'/>
<use f='ffmpeg/libavcodec/exrenc.c' l='543'/>
<use f='ffmpeg/libavcodec/exrenc.c' l='543'/>
<use f='ffmpeg/libavformat/img2.c' l='79' u='r'/>
<use f='ffmpeg/libavformat/img2.c' l='79' u='r'/>
<use f='ffmpeg/libavformat/img2.c' l='79' u='r'/>
<use f='ffmpeg/libavformat/img2.c' l='79' u='r'/>
<use f='ffmpeg/libavformat/img2dec.c' l='1131'/>
<use f='ffmpeg/libavformat/img2dec.c' l='1131'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='223' u='r'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='223' u='r'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='223' u='r'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='223' u='r'/>
