<dec f='ffmpeg/libavcodec/codec_id.h' l='477' type='86069'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='2926' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='2926' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='2926' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='2926' u='r'/>
<use f='ffmpeg/libavcodec/g729_parser.c' l='86' u='r'/>
<use f='ffmpeg/libavcodec/g729_parser.c' l='86' u='r'/>
<use f='ffmpeg/libavcodec/g729_parser.c' l='86' u='r'/>
<use f='ffmpeg/libavcodec/g729_parser.c' l='86' u='r'/>
<use f='ffmpeg/libavcodec/g729dec.c' l='757'/>
<use f='ffmpeg/libavcodec/g729dec.c' l='757'/>
<use f='ffmpeg/libavformat/act.c' l='93' u='r' c='read_header'/>
<use f='ffmpeg/libavformat/bit.c' l='63' u='r' c='read_header'/>
<use f='ffmpeg/libavformat/bit.c' l='127' u='r' c='write_header'/>
<use f='ffmpeg/libavformat/bit.c' l='163'/>
<use f='ffmpeg/libavformat/bit.c' l='163'/>
<use f='ffmpeg/libavformat/g729dec.c' l='44' u='r' c='g729_read_header'/>
<use f='ffmpeg/libavformat/riff.c' l='547'/>
<use f='ffmpeg/libavformat/riff.c' l='547'/>
<use f='ffmpeg/libavformat/riff.c' l='582'/>
<use f='ffmpeg/libavformat/riff.c' l='582'/>
<use f='ffmpeg/libavformat/riff.c' l='547'/>
<use f='ffmpeg/libavformat/riff.c' l='547'/>
<use f='ffmpeg/libavformat/riff.c' l='582'/>
<use f='ffmpeg/libavformat/riff.c' l='582'/>
<use f='ffmpeg/libavformat/wavdec.c' l='627' u='r' c='wav_read_header'/>
