<dec f='ffmpeg/libavcodec/codec.h' l='211' type='enum AVCodecID'/>
<offset>160</offset>
<use f='ffmpeg/fftools/cmdutils.c' l='1500' u='r' c='next_codec_for_id'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='3478' u='r' c='init_output_stream_encode'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='3872' u='r' c='transcode_init'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='3881' u='r' c='transcode_init'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='776' u='r' c='choose_decoder'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='1159' u='r' c='open_input_file'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='1160' u='r' c='open_input_file'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='1161' u='r' c='open_input_file'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='1162' u='r' c='open_input_file'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='1412' u='r' c='choose_encoder'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='1477' u='r' c='new_output_stream'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='1590' u='r' c='new_output_stream'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='2301' u='r' c='open_output_file'/>
<use f='ffmpeg/libavcodec/012v.c' l='151' u='w'/>
<use f='ffmpeg/libavcodec/4xm.c' l='1032' u='w'/>
<use f='ffmpeg/libavcodec/8bps.c' l='188' u='w'/>
<use f='ffmpeg/libavcodec/8svx.c' l='163' u='r' c='eightsvx_decode_init'/>
<use f='ffmpeg/libavcodec/8svx.c' l='191' u='w'/>
<use f='ffmpeg/libavcodec/8svx.c' l='206' u='w'/>
<use f='ffmpeg/libavcodec/a64multienc.c' l='221' u='r' c='a64multi_encode_init'/>
<use f='ffmpeg/libavcodec/a64multienc.c' l='406' u='w'/>
<use f='ffmpeg/libavcodec/a64multienc.c' l='421' u='w'/>
<use f='ffmpeg/libavcodec/aacdec.c' l='560' u='w'/>
<use f='ffmpeg/libavcodec/aacdec.c' l='585' u='w'/>
<use f='ffmpeg/libavcodec/aacdec_fixed.c' l='458' u='w'/>
<use f='ffmpeg/libavcodec/aacenc.c' l='1137' u='w'/>
<use f='ffmpeg/libavcodec/aasc.c' l='156' u='w'/>
<use f='ffmpeg/libavcodec/ac3dec_fixed.c' l='174' u='w'/>
<use f='ffmpeg/libavcodec/ac3dec_float.c' l='59' u='w'/>
<use f='ffmpeg/libavcodec/ac3dec_float.c' l='84' u='w'/>
<use f='ffmpeg/libavcodec/ac3enc_fixed.c' l='134' u='w'/>
<use f='ffmpeg/libavcodec/ac3enc_float.c' l='138' u='w'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='112' u='r' c='adpcm_decode_init'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='152' u='r' c='adpcm_decode_init'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='197' u='r' c='adpcm_decode_init'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='739' u='r' c='get_nb_samples'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='772' u='r' c='get_nb_samples'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='784' u='r' c='get_nb_samples'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='812' u='r' c='get_nb_samples'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='874' u='r' c='get_nb_samples'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='909' u='r' c='get_nb_samples'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='984' u='r' c='adpcm_decode_frame'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='1587' u='r' c='adpcm_decode_frame'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='1605' u='r' c='adpcm_decode_frame'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='1651' u='r' c='adpcm_decode_frame'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='1770' u='r' c='adpcm_decode_frame'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='1778' u='r' c='adpcm_decode_frame'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='1884' u='r' c='adpcm_decode_frame'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='1884' u='r' c='adpcm_decode_frame'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='1884' u='r' c='adpcm_decode_frame'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='1884' u='r' c='adpcm_decode_frame'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='2159' u='w'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='2159' u='w'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='2159' u='w'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='2159' u='w'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='2159' u='w'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='2159' u='w'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='2159' u='w'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='2159' u='w'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='2159' u='w'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='2159' u='w'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='2159' u='w'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='2159' u='w'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='2159' u='w'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='2159' u='w'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='2159' u='w'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='2159' u='w'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='2159' u='w'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='2159' u='w'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='2159' u='w'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='2159' u='w'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='2159' u='w'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='2159' u='w'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='2159' u='w'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='2159' u='w'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='2159' u='w'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='2159' u='w'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='2159' u='w'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='2159' u='w'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='2159' u='w'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='2159' u='w'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='2159' u='w'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='2159' u='w'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='2159' u='w'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='2159' u='w'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='2159' u='w'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='2159' u='w'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='2159' u='w'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='2159' u='w'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='2159' u='w'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='2159' u='w'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='2159' u='w'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='2159' u='w'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='2159' u='w'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='2159' u='w'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='2159' u='w'/>
<use f='ffmpeg/libavcodec/adpcmenc.c' l='81' u='r' c='adpcm_encode_init'/>
<use f='ffmpeg/libavcodec/adpcmenc.c' l='95' u='r' c='adpcm_encode_init'/>
<use f='ffmpeg/libavcodec/adpcmenc.c' l='96' u='r' c='adpcm_encode_init'/>
<use f='ffmpeg/libavcodec/adpcmenc.c' l='97' u='r' c='adpcm_encode_init'/>
<use f='ffmpeg/libavcodec/adpcmenc.c' l='115' u='r' c='adpcm_encode_init'/>
<use f='ffmpeg/libavcodec/adpcmenc.c' l='117' u='r' c='adpcm_encode_init'/>
<use f='ffmpeg/libavcodec/adpcmenc.c' l='341' u='r' c='adpcm_compress_trellis'/>
<use f='ffmpeg/libavcodec/adpcmenc.c' l='605' u='r' c='adpcm_encode_frame'/>
<use f='ffmpeg/libavcodec/adpcmenc.c' l='974' u='w'/>
<use f='ffmpeg/libavcodec/adpcmenc.c' l='974' u='w'/>
<use f='ffmpeg/libavcodec/adpcmenc.c' l='974' u='w'/>
<use f='ffmpeg/libavcodec/adpcmenc.c' l='974' u='w'/>
<use f='ffmpeg/libavcodec/adpcmenc.c' l='974' u='w'/>
<use f='ffmpeg/libavcodec/adpcmenc.c' l='974' u='w'/>
<use f='ffmpeg/libavcodec/adpcmenc.c' l='974' u='w'/>
<use f='ffmpeg/libavcodec/adpcmenc.c' l='974' u='w'/>
<use f='ffmpeg/libavcodec/adpcmenc.c' l='974' u='w'/>
<use f='ffmpeg/libavcodec/adpcmenc.c' l='974' u='w'/>
<use f='ffmpeg/libavcodec/adxdec.c' l='197' u='w'/>
<use f='ffmpeg/libavcodec/adxenc.c' l='194' u='w'/>
<use f='ffmpeg/libavcodec/agm.c' l='1292' u='w'/>
<use f='ffmpeg/libavcodec/aic.c' l='503' u='w'/>
<use f='ffmpeg/libavcodec/alac.c' l='623' u='w'/>
<use f='ffmpeg/libavcodec/alacenc.c' l='664' u='w'/>
<use f='ffmpeg/libavcodec/aliaspixdec.c' l='128' u='w'/>
<use f='ffmpeg/libavcodec/aliaspixenc.c' l='117' u='w'/>
<use f='ffmpeg/libavcodec/allcodecs.c' l='930' u='r' c='find_codec'/>
<use f='ffmpeg/libavcodec/alsdec.c' l='2180' u='w'/>
<use f='ffmpeg/libavcodec/amrnbdec.c' l='1087' u='w'/>
<use f='ffmpeg/libavcodec/amrwbdec.c' l='1282' u='w'/>
<use f='ffmpeg/libavcodec/anm.c' l='196' u='w'/>
<use f='ffmpeg/libavcodec/ansi.c' l='487' u='w'/>
<use f='ffmpeg/libavcodec/apedec.c' l='1662' u='w'/>
<use f='ffmpeg/libavcodec/aptx.c' l='515' u='r' c='ff_aptx_init'/>
<use f='ffmpeg/libavcodec/aptxdec.c' l='177' u='w'/>
<use f='ffmpeg/libavcodec/aptxdec.c' l='194' u='w'/>
<use f='ffmpeg/libavcodec/aptxenc.c' l='247' u='w'/>
<use f='ffmpeg/libavcodec/aptxenc.c' l='266' u='w'/>
<use f='ffmpeg/libavcodec/arbc.c' l='219' u='w'/>
<use f='ffmpeg/libavcodec/argo.c' l='732' u='w'/>
<use f='ffmpeg/libavcodec/assdec.c' l='69' u='w'/>
<use f='ffmpeg/libavcodec/assdec.c' l='80' u='w'/>
<use f='ffmpeg/libavcodec/assenc.c' l='110' u='w'/>
<use f='ffmpeg/libavcodec/assenc.c' l='122' u='w'/>
<use f='ffmpeg/libavcodec/asvdec.c' l='334' u='w'/>
<use f='ffmpeg/libavcodec/asvdec.c' l='349' u='w'/>
<use f='ffmpeg/libavcodec/asvenc.c' l='348' u='w'/>
<use f='ffmpeg/libavcodec/asvenc.c' l='363' u='w'/>
<use f='ffmpeg/libavcodec/atrac1.c' l='389' u='w'/>
<use f='ffmpeg/libavcodec/atrac3.c' l='1020' u='w'/>
<use f='ffmpeg/libavcodec/atrac3.c' l='1035' u='w'/>
<use f='ffmpeg/libavcodec/atrac3plusdec.c' l='400' u='w'/>
<use f='ffmpeg/libavcodec/atrac3plusdec.c' l='413' u='w'/>
<use f='ffmpeg/libavcodec/atrac9dec.c' l='993' u='w'/>
<use f='ffmpeg/libavcodec/aura.c' l='104' u='w'/>
<use f='ffmpeg/libavcodec/av1dec.c' l='1128' u='w'/>
<use f='ffmpeg/libavcodec/avcodec.c' l='288' u='r' c='avcodec_open2'/>
<use f='ffmpeg/libavcodec/avcodec.c' l='290' u='r' c='avcodec_open2'/>
<use f='ffmpeg/libavcodec/avcodec.c' l='307' u='r' c='avcodec_open2'/>
<use f='ffmpeg/libavcodec/avcodec.c' l='307' u='r' c='avcodec_open2'/>
<use f='ffmpeg/libavcodec/avrndec.c' l='96' u='w'/>
<use f='ffmpeg/libavcodec/avs.c' l='183' u='w'/>
<use f='ffmpeg/libavcodec/avuidec.c' l='126' u='w'/>
<use f='ffmpeg/libavcodec/avuienc.c' l='98' u='w'/>
<use f='ffmpeg/libavcodec/bethsoftvideo.c' l='165' u='w'/>
<use f='ffmpeg/libavcodec/bfi.c' l='182' u='w'/>
<use f='ffmpeg/libavcodec/bink.c' l='1422' u='w'/>
<use f='ffmpeg/libavcodec/binkaudio.c' l='94' u='r' c='decode_init'/>
<use f='ffmpeg/libavcodec/binkaudio.c' l='112' u='r' c='decode_init'/>
<use f='ffmpeg/libavcodec/binkaudio.c' l='134' u='r' c='decode_init'/>
<use f='ffmpeg/libavcodec/binkaudio.c' l='275' u='r' c='decode_end'/>
<use f='ffmpeg/libavcodec/binkaudio.c' l='322' u='r' c='binkaudio_receive_frame'/>
<use f='ffmpeg/libavcodec/binkaudio.c' l='344' u='w'/>
<use f='ffmpeg/libavcodec/binkaudio.c' l='357' u='w'/>
<use f='ffmpeg/libavcodec/bintext.c' l='222' u='w'/>
<use f='ffmpeg/libavcodec/bintext.c' l='234' u='w'/>
<use f='ffmpeg/libavcodec/bintext.c' l='246' u='w'/>
<use f='ffmpeg/libavcodec/bitpacked.c' l='144' u='w'/>
<use f='ffmpeg/libavcodec/bmp.c' l='372' u='w'/>
<use f='ffmpeg/libavcodec/bmpenc.c' l='170' u='w'/>
<use f='ffmpeg/libavcodec/bmvaudio.c' l='85' u='w'/>
<use f='ffmpeg/libavcodec/bmvvideo.c' l='292' u='w'/>
<use f='ffmpeg/libavcodec/brenderpix.c' l='292' u='w'/>
<use f='ffmpeg/libavcodec/c93.c' l='264' u='w'/>
<use f='ffmpeg/libavcodec/cavsdec.c' l='1314' u='w'/>
<use f='ffmpeg/libavcodec/ccaption_dec.c' l='947' u='w'/>
<use f='ffmpeg/libavcodec/cdgraphics.c' l='393' u='w'/>
<use f='ffmpeg/libavcodec/cdtoons.c' l='449' u='w'/>
<use f='ffmpeg/libavcodec/cdxl.c' l='343' u='w'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='1465' u='w'/>
<use f='ffmpeg/libavcodec/cfhdenc.c' l='852' u='w'/>
<use f='ffmpeg/libavcodec/cinepak.c' l='519' u='w'/>
<use f='ffmpeg/libavcodec/cinepakenc.c' l='1185' u='w'/>
<use f='ffmpeg/libavcodec/clearvideo.c' l='773' u='w'/>
<use f='ffmpeg/libavcodec/cljrdec.c' l='89' u='w'/>
<use f='ffmpeg/libavcodec/cljrenc.c' l='116' u='w'/>
<use f='ffmpeg/libavcodec/cllc.c' l='500' u='w'/>
<use f='ffmpeg/libavcodec/cngdec.c' l='168' u='w'/>
<use f='ffmpeg/libavcodec/cngenc.c' l='107' u='w'/>
<use f='ffmpeg/libavcodec/cook.c' l='1299' u='w'/>
<use f='ffmpeg/libavcodec/cpia.c' l='227' u='w'/>
<use f='ffmpeg/libavcodec/cri.c' l='430' u='w'/>
<use f='ffmpeg/libavcodec/cscd.c' l='173' u='w'/>
<use f='ffmpeg/libavcodec/cyuv.c' l='183' u='w'/>
<use f='ffmpeg/libavcodec/cyuv.c' l='197' u='w'/>
<use f='ffmpeg/libavcodec/dcadec.c' l='388' u='w'/>
<use f='ffmpeg/libavcodec/dcaenc.c' l='1245' u='w'/>
<use f='ffmpeg/libavcodec/dds.c' l='755' u='w'/>
<use f='ffmpeg/libavcodec/dfa.c' l='421' u='w'/>
<use f='ffmpeg/libavcodec/diracdec.c' l='2362' u='w'/>
<use f='ffmpeg/libavcodec/dnxhddec.c' l='724' u='w'/>
<use f='ffmpeg/libavcodec/dnxhdenc.c' l='1373' u='w'/>
<use f='ffmpeg/libavcodec/dolby_e.c' l='1263' u='w'/>
<use f='ffmpeg/libavcodec/dpcm.c' l='142' u='r' c='dpcm_decode_init'/>
<use f='ffmpeg/libavcodec/dpcm.c' l='200' u='r' c='dpcm_decode_init'/>
<use f='ffmpeg/libavcodec/dpcm.c' l='227' u='r' c='dpcm_decode_frame'/>
<use f='ffmpeg/libavcodec/dpcm.c' l='264' u='r' c='dpcm_decode_frame'/>
<use f='ffmpeg/libavcodec/dpcm.c' l='417' u='w'/>
<use f='ffmpeg/libavcodec/dpcm.c' l='417' u='w'/>
<use f='ffmpeg/libavcodec/dpcm.c' l='417' u='w'/>
<use f='ffmpeg/libavcodec/dpcm.c' l='417' u='w'/>
<use f='ffmpeg/libavcodec/dpcm.c' l='417' u='w'/>
<use f='ffmpeg/libavcodec/dpcm.c' l='417' u='w'/>
<use f='ffmpeg/libavcodec/dpcm.c' l='417' u='w'/>
<use f='ffmpeg/libavcodec/dpx.c' l='766' u='w'/>
<use f='ffmpeg/libavcodec/dpxenc.c' l='283' u='w'/>
<use f='ffmpeg/libavcodec/dsddec.c' l='122' u='w'/>
<use f='ffmpeg/libavcodec/dsddec.c' l='122' u='w'/>
<use f='ffmpeg/libavcodec/dsddec.c' l='122' u='w'/>
<use f='ffmpeg/libavcodec/dsddec.c' l='122' u='w'/>
<use f='ffmpeg/libavcodec/dsicinaudio.c' l='128' u='w'/>
<use f='ffmpeg/libavcodec/dsicinvideo.c' l='328' u='w'/>
<use f='ffmpeg/libavcodec/dss_sp.c' l='781' u='w'/>
<use f='ffmpeg/libavcodec/dstdec.c' l='386' u='w'/>
<use f='ffmpeg/libavcodec/dvaudiodec.c' l='128' u='w'/>
<use f='ffmpeg/libavcodec/dvbsubdec.c' l='1755' u='w'/>
<use f='ffmpeg/libavcodec/dvbsubenc.c' l='512' u='w'/>
<use f='ffmpeg/libavcodec/dvdec.c' l='626' u='w'/>
<use f='ffmpeg/libavcodec/dvdsubdec.c' l='785' u='w'/>
<use f='ffmpeg/libavcodec/dvdsubenc.c' l='514' u='w'/>
<use f='ffmpeg/libavcodec/dvenc.c' l='1219' u='w'/>
<use f='ffmpeg/libavcodec/dxa.c' l='367' u='w'/>
<use f='ffmpeg/libavcodec/dxtory.c' l='883' u='w'/>
<use f='ffmpeg/libavcodec/dxv.c' l='1269' u='w'/>
<use f='ffmpeg/libavcodec/eac3enc.c' l='255' u='w'/>
<use f='ffmpeg/libavcodec/eacmv.c' l='237' u='w'/>
<use f='ffmpeg/libavcodec/eamad.c' l='348' u='w'/>
<use f='ffmpeg/libavcodec/eatgq.c' l='254' u='w'/>
<use f='ffmpeg/libavcodec/eatgv.c' l='366' u='w'/>
<use f='ffmpeg/libavcodec/eatqi.c' l='188' u='w'/>
<use f='ffmpeg/libavcodec/escape124.c' l='383' u='w'/>
<use f='ffmpeg/libavcodec/escape130.c' l='352' u='w'/>
<use f='ffmpeg/libavcodec/evrcdec.c' l='935' u='w'/>
<use f='ffmpeg/libavcodec/exr.c' l='2338' u='w'/>
<use f='ffmpeg/libavcodec/exrenc.c' l='543' u='w'/>
<use f='ffmpeg/libavcodec/fastaudio.c' l='194' u='w'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='1060' u='w'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='1324' u='w'/>
<use f='ffmpeg/libavcodec/ffwavesynth.c' l='466' u='w'/>
<use f='ffmpeg/libavcodec/fic.c' l='490' u='w'/>
<use f='ffmpeg/libavcodec/fitsdec.c' l='326' u='w'/>
<use f='ffmpeg/libavcodec/fitsenc.c' l='120' u='w'/>
<use f='ffmpeg/libavcodec/flacdec.c' l='667' u='w'/>
<use f='ffmpeg/libavcodec/flacenc.c' l='1506' u='w'/>
<use f='ffmpeg/libavcodec/flashsv.c' l='514' u='w'/>
<use f='ffmpeg/libavcodec/flashsv.c' l='582' u='w'/>
<use f='ffmpeg/libavcodec/flashsv2enc.c' l='904' u='w'/>
<use f='ffmpeg/libavcodec/flashsvenc.c' l='276' u='w'/>
<use f='ffmpeg/libavcodec/flicvideo.c' l='1109' u='w'/>
<use f='ffmpeg/libavcodec/flvdec.c' l='120' u='w'/>
<use f='ffmpeg/libavcodec/flvenc.c' l='105' u='w'/>
<use f='ffmpeg/libavcodec/fmvc.c' l='633' u='w'/>
<use f='ffmpeg/libavcodec/fraps.c' l='349' u='w'/>
<use f='ffmpeg/libavcodec/frwu.c' l='122' u='w'/>
<use f='ffmpeg/libavcodec/g2meet.c' l='1630' u='w'/>
<use f='ffmpeg/libavcodec/g722dec.c' l='146' u='w'/>
<use f='ffmpeg/libavcodec/g722enc.c' l='375' u='w'/>
<use f='ffmpeg/libavcodec/g723_1dec.c' l='1117' u='w'/>
<use f='ffmpeg/libavcodec/g723_1enc.c' l='1251' u='w'/>
<use f='ffmpeg/libavcodec/g726.c' l='403' u='w'/>
<use f='ffmpeg/libavcodec/g726.c' l='427' u='w'/>
<use f='ffmpeg/libavcodec/g726.c' l='511' u='w'/>
<use f='ffmpeg/libavcodec/g726.c' l='524' u='w'/>
<use f='ffmpeg/libavcodec/g729dec.c' l='757' u='w'/>
<use f='ffmpeg/libavcodec/g729dec.c' l='769' u='w'/>
<use f='ffmpeg/libavcodec/gdv.c' l='569' u='w'/>
<use f='ffmpeg/libavcodec/gif.c' l='558' u='w'/>
<use f='ffmpeg/libavcodec/gifdec.c' l='566' u='w'/>
<use f='ffmpeg/libavcodec/gsmdec.c' l='118' u='w'/>
<use f='ffmpeg/libavcodec/gsmdec.c' l='131' u='w'/>
<use f='ffmpeg/libavcodec/h261dec.c' l='675' u='w'/>
<use f='ffmpeg/libavcodec/h261enc.c' l='399' u='w'/>
<use f='ffmpeg/libavcodec/h263dec.c' l='58' u='r' c='h263_get_format'/>
<use f='ffmpeg/libavcodec/h263dec.c' l='86' u='r' c='ff_h263_decode_init'/>
<use f='ffmpeg/libavcodec/h263dec.c' l='130' u='r' c='ff_h263_decode_init'/>
<use f='ffmpeg/libavcodec/h263dec.c' l='133' u='r' c='ff_h263_decode_init'/>
<use f='ffmpeg/libavcodec/h263dec.c' l='140' u='r' c='ff_h263_decode_init'/>
<use f='ffmpeg/libavcodec/h263dec.c' l='141' u='r' c='ff_h263_decode_init'/>
<use f='ffmpeg/libavcodec/h263dec.c' l='142' u='r' c='ff_h263_decode_init'/>
<use f='ffmpeg/libavcodec/h263dec.c' l='767' u='w'/>
<use f='ffmpeg/libavcodec/h263dec.c' l='785' u='w'/>
<use f='ffmpeg/libavcodec/h264dec.c' l='1049' u='w'/>
<use f='ffmpeg/libavcodec/hapdec.c' l='485' u='w'/>
<use f='ffmpeg/libavcodec/hcadec.c' l='452' u='w'/>
<use f='ffmpeg/libavcodec/hcom.c' l='141' u='w'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='3674' u='w'/>
<use f='ffmpeg/libavcodec/hnm4video.c' l='504' u='w'/>
<use f='ffmpeg/libavcodec/hq_hqa.c' l='388' u='w'/>
<use f='ffmpeg/libavcodec/hqx.c' l='542' u='w'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='1277' u='w'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='1291' u='w'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='1306' u='w'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='328' u='r' c='encode_init'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='1089' u='w'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='1109' u='w'/>
<use f='ffmpeg/libavcodec/idcinvideo.c' l='255' u='w'/>
<use f='ffmpeg/libavcodec/iff.c' l='1910' u='w'/>
<use f='ffmpeg/libavcodec/ilbcdec.c' l='1484' u='w'/>
<use f='ffmpeg/libavcodec/imc.c' l='1091' u='w'/>
<use f='ffmpeg/libavcodec/imc.c' l='1108' u='w'/>
<use f='ffmpeg/libavcodec/imm4.c' l='539' u='w'/>
<use f='ffmpeg/libavcodec/imm5.c' l='185' u='w'/>
<use f='ffmpeg/libavcodec/imx.c' l='188' u='w'/>
<use f='ffmpeg/libavcodec/indeo2.c' l='267' u='w'/>
<use f='ffmpeg/libavcodec/indeo3.c' l='1138' u='w'/>
<use f='ffmpeg/libavcodec/indeo4.c' l='710' u='w'/>
<use f='ffmpeg/libavcodec/indeo5.c' l='690' u='w'/>
<use f='ffmpeg/libavcodec/intelh263dec.c' l='135' u='w'/>
<use f='ffmpeg/libavcodec/interplayacm.c' l='628' u='w'/>
<use f='ffmpeg/libavcodec/interplayvideo.c' l='1370' u='w'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='1846' u='w'/>
<use f='ffmpeg/libavcodec/jacosubdec.c' l='200' u='w'/>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='2585' u='w'/>
<use f='ffmpeg/libavcodec/jpeglsdec.c' l='550' u='w'/>
<use f='ffmpeg/libavcodec/jpeglsenc.c' l='465' u='w'/>
<use f='ffmpeg/libavcodec/jvdec.c' l='240' u='w'/>
<use f='ffmpeg/libavcodec/kgv1dec.c' l='183' u='w'/>
<use f='ffmpeg/libavcodec/kmvc.c' l='423' u='w'/>
<use f='ffmpeg/libavcodec/lagarith.c' l='719' u='w'/>
<use f='ffmpeg/libavcodec/lcldec.c' l='645' u='w'/>
<use f='ffmpeg/libavcodec/lcldec.c' l='660' u='w'/>
<use f='ffmpeg/libavcodec/lclenc.c' l='174' u='w'/>
<use f='ffmpeg/libavcodec/ljpegenc.c' l='356' u='w'/>
<use f='ffmpeg/libavcodec/loco.c' l='344' u='w'/>
<use f='ffmpeg/libavcodec/lscrdec.c' l='271' u='w'/>
<use f='ffmpeg/libavcodec/m101.c' l='112' u='w'/>
<use f='ffmpeg/libavcodec/mace.c' l='291' u='w'/>
<use f='ffmpeg/libavcodec/mace.c' l='304' u='w'/>
<use f='ffmpeg/libavcodec/magicyuv.c' l='701' u='w'/>
<use f='ffmpeg/libavcodec/magicyuvenc.c' l='565' u='w'/>
<use f='ffmpeg/libavcodec/mdec.c' l='257' u='w'/>
<use f='ffmpeg/libavcodec/metasound.c' l='377' u='w'/>
<use f='ffmpeg/libavcodec/microdvddec.c' l='375' u='w'/>
<use f='ffmpeg/libavcodec/midivid.c' l='284' u='w'/>
<use f='ffmpeg/libavcodec/mimic.c' l='442' u='w'/>
<use f='ffmpeg/libavcodec/mjpegbdec.c' l='159' u='w'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='187' u='r' c='ff_mjpeg_decode_init'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='2951' u='w'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='2979' u='w'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='2997' u='w'/>
<use f='ffmpeg/libavcodec/mjpegenc.c' l='601' u='w'/>
<use f='ffmpeg/libavcodec/mjpegenc.c' l='628' u='w'/>
<use f='ffmpeg/libavcodec/mjpegenc_common.c' l='199' u='r' c='ff_mjpeg_init_hvsample'/>
<use f='ffmpeg/libavcodec/mlpdec.c' l='1338' u='w'/>
<use f='ffmpeg/libavcodec/mlpdec.c' l='1351' u='w'/>
<use f='ffmpeg/libavcodec/mlpenc.c' l='2371' u='w'/>
<use f='ffmpeg/libavcodec/mlpenc.c' l='2388' u='w'/>
<use f='ffmpeg/libavcodec/mmvideo.c' l='245' u='w'/>
<use f='ffmpeg/libavcodec/mobiclip.c' l='1347' u='w'/>
<use f='ffmpeg/libavcodec/motionpixels.c' l='352' u='w'/>
<use f='ffmpeg/libavcodec/movtextdec.c' l='589' u='w'/>
<use f='ffmpeg/libavcodec/movtextenc.c' l='728' u='w'/>
<use f='ffmpeg/libavcodec/mpc7.c' l='315' u='w'/>
<use f='ffmpeg/libavcodec/mpc8.c' l='390' u='w'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='1070' u='r' c='mpeg_decode_init'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='2893' u='w'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='2927' u='w'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='2974' u='w'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='3136' u='w'/>
<use f='ffmpeg/libavcodec/mpeg12enc.c' l='1193' u='w'/>
<use f='ffmpeg/libavcodec/mpeg12enc.c' l='1210' u='w'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='3573' u='w'/>
<use f='ffmpeg/libavcodec/mpeg4videoenc.c' l='1394' u='w'/>
<use f='ffmpeg/libavcodec/mpegaudiodec_fixed.c' l='66' u='w'/>
<use f='ffmpeg/libavcodec/mpegaudiodec_fixed.c' l='84' u='w'/>
<use f='ffmpeg/libavcodec/mpegaudiodec_fixed.c' l='102' u='w'/>
<use f='ffmpeg/libavcodec/mpegaudiodec_fixed.c' l='120' u='w'/>
<use f='ffmpeg/libavcodec/mpegaudiodec_fixed.c' l='138' u='w'/>
<use f='ffmpeg/libavcodec/mpegaudiodec_float.c' l='79' u='w'/>
<use f='ffmpeg/libavcodec/mpegaudiodec_float.c' l='97' u='w'/>
<use f='ffmpeg/libavcodec/mpegaudiodec_float.c' l='115' u='w'/>
<use f='ffmpeg/libavcodec/mpegaudiodec_float.c' l='133' u='w'/>
<use f='ffmpeg/libavcodec/mpegaudiodec_float.c' l='151' u='w'/>
<use f='ffmpeg/libavcodec/mpegaudioenc_fixed.c' l='28' u='w'/>
<use f='ffmpeg/libavcodec/mpegaudioenc_float.c' l='29' u='w'/>
<use f='ffmpeg/libavcodec/mpegutils.c' l='113' u='r' c='ff_print_debug_info2'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='706' u='r' c='ff_mpv_decode_init'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='400' u='r' c='ff_mpv_encode_init'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='780' u='r' c='ff_mpv_encode_init'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='4794' u='w'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='4823' u='w'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='4845' u='w'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='4866' u='w'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='4887' u='w'/>
<use f='ffmpeg/libavcodec/mpl2dec.c' l='88' u='w'/>
<use f='ffmpeg/libavcodec/mscc.c' l='258' u='w'/>
<use f='ffmpeg/libavcodec/mscc.c' l='271' u='w'/>
<use f='ffmpeg/libavcodec/msmpeg4dec.c' l='867' u='w'/>
<use f='ffmpeg/libavcodec/msmpeg4dec.c' l='885' u='w'/>
<use f='ffmpeg/libavcodec/msmpeg4dec.c' l='903' u='w'/>
<use f='ffmpeg/libavcodec/msmpeg4dec.c' l='921' u='w'/>
<use f='ffmpeg/libavcodec/msp2dec.c' l='100' u='w'/>
<use f='ffmpeg/libavcodec/msrle.c' l='172' u='w'/>
<use f='ffmpeg/libavcodec/mss1.c' l='225' u='w'/>
<use f='ffmpeg/libavcodec/mss2.c' l='854' u='w'/>
<use f='ffmpeg/libavcodec/mss3.c' l='866' u='w'/>
<use f='ffmpeg/libavcodec/mss4.c' l='611' u='w'/>
<use f='ffmpeg/libavcodec/msvideo1.c' l='355' u='w'/>
<use f='ffmpeg/libavcodec/msvideo1enc.c' l='299' u='w'/>
<use f='ffmpeg/libavcodec/mv30.c' l='709' u='w'/>
<use f='ffmpeg/libavcodec/mvcdec.c' l='260' u='w'/>
<use f='ffmpeg/libavcodec/mvcdec.c' l='273' u='w'/>
<use f='ffmpeg/libavcodec/mvha.c' l='314' u='w'/>
<use f='ffmpeg/libavcodec/mwsc.c' l='184' u='w'/>
<use f='ffmpeg/libavcodec/mxpegdec.c' l='346' u='w'/>
<use f='ffmpeg/libavcodec/nellymoserdec.c' l='193' u='w'/>
<use f='ffmpeg/libavcodec/nellymoserenc.c' l='426' u='w'/>
<use f='ffmpeg/libavcodec/notchlc.c' l='544' u='w'/>
<use f='ffmpeg/libavcodec/nuv.c' l='369' u='w'/>
<use f='ffmpeg/libavcodec/on2avc.c' l='1009' u='w'/>
<use f='ffmpeg/libavcodec/options.c' l='117' u='r' c='init_context_defaults'/>
<use f='ffmpeg/libavcodec/opusdec.c' l='712' u='w'/>
<use f='ffmpeg/libavcodec/opusenc.c' l='726' u='w'/>
<use f='ffmpeg/libavcodec/pafaudio.c' l='78' u='w'/>
<use f='ffmpeg/libavcodec/pafvideo.c' l='414' u='w'/>
<use f='ffmpeg/libavcodec/pamenc.c' l='146' u='w'/>
<use f='ffmpeg/libavcodec/pcm-bluray.c' l='308' u='w'/>
<use f='ffmpeg/libavcodec/pcm-dvd.c' l='298' u='w'/>
<use f='ffmpeg/libavcodec/pcm-dvdenc.c' l='177' u='w'/>
<use f='ffmpeg/libavcodec/pcm.c' l='41' u='r' c='pcm_encode_init'/>
<use f='ffmpeg/libavcodec/pcm.c' l='57' u='r' c='pcm_encode_init'/>
<use f='ffmpeg/libavcodec/pcm.c' l='105' u='r' c='pcm_encode_frame'/>
<use f='ffmpeg/libavcodec/pcm.c' l='113' u='r' c='pcm_encode_frame'/>
<use f='ffmpeg/libavcodec/pcm.c' l='356' u='r' c='pcm_decode_frame'/>
<use f='ffmpeg/libavcodec/pcm.c' l='557' u='w'/>
<use f='ffmpeg/libavcodec/pcm.c' l='579' u='w'/>
<use f='ffmpeg/libavcodec/pcm.c' l='579' u='w'/>
<use f='ffmpeg/libavcodec/pcm.c' l='579' u='w'/>
<use f='ffmpeg/libavcodec/pcm.c' l='557' u='w'/>
<use f='ffmpeg/libavcodec/pcm.c' l='579' u='w'/>
<use f='ffmpeg/libavcodec/pcm.c' l='557' u='w'/>
<use f='ffmpeg/libavcodec/pcm.c' l='579' u='w'/>
<use f='ffmpeg/libavcodec/pcm.c' l='557' u='w'/>
<use f='ffmpeg/libavcodec/pcm.c' l='579' u='w'/>
<use f='ffmpeg/libavcodec/pcm.c' l='557' u='w'/>
<use f='ffmpeg/libavcodec/pcm.c' l='579' u='w'/>
<use f='ffmpeg/libavcodec/pcm.c' l='579' u='w'/>
<use f='ffmpeg/libavcodec/pcm.c' l='557' u='w'/>
<use f='ffmpeg/libavcodec/pcm.c' l='579' u='w'/>
<use f='ffmpeg/libavcodec/pcm.c' l='557' u='w'/>
<use f='ffmpeg/libavcodec/pcm.c' l='579' u='w'/>
<use f='ffmpeg/libavcodec/pcm.c' l='557' u='w'/>
<use f='ffmpeg/libavcodec/pcm.c' l='579' u='w'/>
<use f='ffmpeg/libavcodec/pcm.c' l='557' u='w'/>
<use f='ffmpeg/libavcodec/pcm.c' l='579' u='w'/>
<use f='ffmpeg/libavcodec/pcm.c' l='557' u='w'/>
<use f='ffmpeg/libavcodec/pcm.c' l='579' u='w'/>
<use f='ffmpeg/libavcodec/pcm.c' l='557' u='w'/>
<use f='ffmpeg/libavcodec/pcm.c' l='579' u='w'/>
<use f='ffmpeg/libavcodec/pcm.c' l='557' u='w'/>
<use f='ffmpeg/libavcodec/pcm.c' l='579' u='w'/>
<use f='ffmpeg/libavcodec/pcm.c' l='557' u='w'/>
<use f='ffmpeg/libavcodec/pcm.c' l='579' u='w'/>
<use f='ffmpeg/libavcodec/pcm.c' l='557' u='w'/>
<use f='ffmpeg/libavcodec/pcm.c' l='579' u='w'/>
<use f='ffmpeg/libavcodec/pcm.c' l='557' u='w'/>
<use f='ffmpeg/libavcodec/pcm.c' l='579' u='w'/>
<use f='ffmpeg/libavcodec/pcm.c' l='557' u='w'/>
<use f='ffmpeg/libavcodec/pcm.c' l='579' u='w'/>
<use f='ffmpeg/libavcodec/pcm.c' l='557' u='w'/>
<use f='ffmpeg/libavcodec/pcm.c' l='579' u='w'/>
<use f='ffmpeg/libavcodec/pcm.c' l='557' u='w'/>
<use f='ffmpeg/libavcodec/pcm.c' l='579' u='w'/>
<use f='ffmpeg/libavcodec/pcm.c' l='557' u='w'/>
<use f='ffmpeg/libavcodec/pcm.c' l='579' u='w'/>
<use f='ffmpeg/libavcodec/pcm.c' l='557' u='w'/>
<use f='ffmpeg/libavcodec/pcm.c' l='579' u='w'/>
<use f='ffmpeg/libavcodec/pcm.c' l='557' u='w'/>
<use f='ffmpeg/libavcodec/pcm.c' l='579' u='w'/>
<use f='ffmpeg/libavcodec/pcm.c' l='557' u='w'/>
<use f='ffmpeg/libavcodec/pcm.c' l='579' u='w'/>
<use f='ffmpeg/libavcodec/pcm.c' l='557' u='w'/>
<use f='ffmpeg/libavcodec/pcm.c' l='579' u='w'/>
<use f='ffmpeg/libavcodec/pcm.c' l='557' u='w'/>
<use f='ffmpeg/libavcodec/pcm.c' l='579' u='w'/>
<use f='ffmpeg/libavcodec/pcm.c' l='557' u='w'/>
<use f='ffmpeg/libavcodec/pcm.c' l='579' u='w'/>
<use f='ffmpeg/libavcodec/pcm.c' l='557' u='w'/>
<use f='ffmpeg/libavcodec/pcm.c' l='579' u='w'/>
<use f='ffmpeg/libavcodec/pcm.c' l='557' u='w'/>
<use f='ffmpeg/libavcodec/pcm.c' l='579' u='w'/>
<use f='ffmpeg/libavcodec/pcm.c' l='557' u='w'/>
<use f='ffmpeg/libavcodec/pcm.c' l='579' u='w'/>
<use f='ffmpeg/libavcodec/pcm.c' l='557' u='w'/>
<use f='ffmpeg/libavcodec/pcm.c' l='579' u='w'/>
<use f='ffmpeg/libavcodec/pcm.c' l='579' u='w'/>
<use f='ffmpeg/libavcodec/pcx.c' l='256' u='w'/>
<use f='ffmpeg/libavcodec/pcxenc.c' l='211' u='w'/>
<use f='ffmpeg/libavcodec/pgssubdec.c' l='724' u='w'/>
<use f='ffmpeg/libavcodec/pgxdec.c' l='165' u='w'/>
<use f='ffmpeg/libavcodec/photocd.c' l='464' u='w'/>
<use f='ffmpeg/libavcodec/pictordec.c' l='288' u='w'/>
<use f='ffmpeg/libavcodec/pixlet.c' l='700' u='w'/>
<use f='ffmpeg/libavcodec/pngdec.c' l='1757' u='w'/>
<use f='ffmpeg/libavcodec/pngdec.c' l='1774' u='w'/>
<use f='ffmpeg/libavcodec/pngenc.c' l='1144' u='w'/>
<use f='ffmpeg/libavcodec/pngenc.c' l='1165' u='w'/>
<use f='ffmpeg/libavcodec/pnmdec.c' l='336' u='w'/>
<use f='ffmpeg/libavcodec/pnmdec.c' l='348' u='w'/>
<use f='ffmpeg/libavcodec/pnmdec.c' l='360' u='w'/>
<use f='ffmpeg/libavcodec/pnmdec.c' l='372' u='w'/>
<use f='ffmpeg/libavcodec/pnmdec.c' l='384' u='w'/>
<use f='ffmpeg/libavcodec/pnmdec.c' l='396' u='w'/>
<use f='ffmpeg/libavcodec/pnmenc.c' l='168' u='w'/>
<use f='ffmpeg/libavcodec/pnmenc.c' l='183' u='w'/>
<use f='ffmpeg/libavcodec/pnmenc.c' l='198' u='w'/>
<use f='ffmpeg/libavcodec/pnmenc.c' l='213' u='w'/>
<use f='ffmpeg/libavcodec/pnmenc.c' l='227' u='w'/>
<use f='ffmpeg/libavcodec/proresdec2.c' l='827' u='w'/>
<use f='ffmpeg/libavcodec/proresenc_anatoliy.c' l='951' u='w'/>
<use f='ffmpeg/libavcodec/proresenc_anatoliy.c' l='967' u='w'/>
<use f='ffmpeg/libavcodec/proresenc_kostya.c' l='1427' u='w'/>
<use f='ffmpeg/libavcodec/prosumer.c' l='372' u='w'/>
<use f='ffmpeg/libavcodec/psd.c' l='552' u='w'/>
<use f='ffmpeg/libavcodec/ptx.c' l='92' u='w'/>
<use f='ffmpeg/libavcodec/qcelpdec.c' l='797' u='w'/>
<use f='ffmpeg/libavcodec/qdm2.c' l='1876' u='w'/>
<use f='ffmpeg/libavcodec/qdmc.c' l='732' u='w'/>
<use f='ffmpeg/libavcodec/qdrw.c' l='521' u='w'/>
<use f='ffmpeg/libavcodec/qpeg.c' l='365' u='w'/>
<use f='ffmpeg/libavcodec/qtrle.c' l='596' u='w'/>
<use f='ffmpeg/libavcodec/qtrleenc.c' l='412' u='w'/>
<use f='ffmpeg/libavcodec/r210dec.c' l='109' u='w'/>
<use f='ffmpeg/libavcodec/r210dec.c' l='121' u='w'/>
<use f='ffmpeg/libavcodec/r210dec.c' l='133' u='w'/>
<use f='ffmpeg/libavcodec/r210enc.c' l='93' u='w'/>
<use f='ffmpeg/libavcodec/r210enc.c' l='104' u='w'/>
<use f='ffmpeg/libavcodec/r210enc.c' l='115' u='w'/>
<use f='ffmpeg/libavcodec/ra144dec.c' l='133' u='w'/>
<use f='ffmpeg/libavcodec/ra144enc.c' l='546' u='w'/>
<use f='ffmpeg/libavcodec/ra288.c' l='244' u='w'/>
<use f='ffmpeg/libavcodec/ralf.c' l='532' u='w'/>
<use f='ffmpeg/libavcodec/rasc.c' l='812' u='w'/>
<use f='ffmpeg/libavcodec/rawdec.c' l='504' u='w'/>
<use f='ffmpeg/libavcodec/rawenc.c' l='92' u='w'/>
<use f='ffmpeg/libavcodec/realtextdec.c' l='81' u='w'/>
<use f='ffmpeg/libavcodec/rl2.c' l='225' u='w'/>
<use f='ffmpeg/libavcodec/roqaudioenc.c' l='190' u='w'/>
<use f='ffmpeg/libavcodec/roqvideodec.c' l='240' u='w'/>
<use f='ffmpeg/libavcodec/roqvideoenc.c' l='1126' u='w'/>
<use f='ffmpeg/libavcodec/rpza.c' l='293' u='w'/>
<use f='ffmpeg/libavcodec/rpzaenc.c' l='849' u='w'/>
<use f='ffmpeg/libavcodec/rscc.c' l='377' u='w'/>
<use f='ffmpeg/libavcodec/rv10.c' l='684' u='w'/>
<use f='ffmpeg/libavcodec/rv10.c' l='701' u='w'/>
<use f='ffmpeg/libavcodec/rv10enc.c' l='77' u='w'/>
<use f='ffmpeg/libavcodec/rv20enc.c' l='74' u='w'/>
<use f='ffmpeg/libavcodec/rv30.c' l='295' u='w'/>
<use f='ffmpeg/libavcodec/rv40.c' l='577' u='w'/>
<use f='ffmpeg/libavcodec/s302m.c' l='225' u='w'/>
<use f='ffmpeg/libavcodec/s302menc.c' l='174' u='w'/>
<use f='ffmpeg/libavcodec/samidec.c' l='187' u='w'/>
<use f='ffmpeg/libavcodec/sanm.c' l='1522' u='w'/>
<use f='ffmpeg/libavcodec/sbcdec.c' l='370' u='w'/>
<use f='ffmpeg/libavcodec/sbcenc.c' l='348' u='w'/>
<use f='ffmpeg/libavcodec/scpr.c' l='674' u='w'/>
<use f='ffmpeg/libavcodec/screenpresso.c' l='190' u='w'/>
<use f='ffmpeg/libavcodec/sga.c' l='527' u='w'/>
<use f='ffmpeg/libavcodec/sgidec.c' l='295' u='w'/>
<use f='ffmpeg/libavcodec/sgienc.c' l='291' u='w'/>
<use f='ffmpeg/libavcodec/sgirledec.c' l='138' u='w'/>
<use f='ffmpeg/libavcodec/sheervideo.c' l='2012' u='w'/>
<use f='ffmpeg/libavcodec/shorten.c' l='806' u='w'/>
<use f='ffmpeg/libavcodec/sipr.c' l='569' u='w'/>
<use f='ffmpeg/libavcodec/siren.c' l='767' u='w'/>
<use f='ffmpeg/libavcodec/smacker.c' l='727' u='w'/>
<use f='ffmpeg/libavcodec/smacker.c' l='740' u='w'/>
<use f='ffmpeg/libavcodec/smc.c' l='481' u='w'/>
<use f='ffmpeg/libavcodec/snowdec.c' l='655' u='w'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='1970' u='w'/>
<use f='ffmpeg/libavcodec/sonic.c' l='610' u='r' c='sonic_encode_init'/>
<use f='ffmpeg/libavcodec/sonic.c' l='1079' u='w'/>
<use f='ffmpeg/libavcodec/sonic.c' l='1094' u='w'/>
<use f='ffmpeg/libavcodec/sonic.c' l='1110' u='w'/>
<use f='ffmpeg/libavcodec/sp5xdec.c' l='97' u='w'/>
<use f='ffmpeg/libavcodec/sp5xdec.c' l='113' u='w'/>
<use f='ffmpeg/libavcodec/speedhq.c' l='731' u='w'/>
<use f='ffmpeg/libavcodec/speedhqenc.c' l='296' u='w'/>
<use f='ffmpeg/libavcodec/srtdec.c' l='95' u='w'/>
<use f='ffmpeg/libavcodec/srtdec.c' l='108' u='w'/>
<use f='ffmpeg/libavcodec/srtenc.c' l='312' u='w'/>
<use f='ffmpeg/libavcodec/srtenc.c' l='325' u='w'/>
<use f='ffmpeg/libavcodec/srtenc.c' l='338' u='w'/>
<use f='ffmpeg/libavcodec/subviewerdec.c' l='72' u='w'/>
<use f='ffmpeg/libavcodec/sunrast.c' l='212' u='w'/>
<use f='ffmpeg/libavcodec/sunrastenc.c' l='238' u='w'/>
<use f='ffmpeg/libavcodec/svq1dec.c' l='850' u='w'/>
<use f='ffmpeg/libavcodec/svq1enc.c' l='686' u='w'/>
<use f='ffmpeg/libavcodec/svq3.c' l='1625' u='w'/>
<use f='ffmpeg/libavcodec/takdec.c' l='945' u='w'/>
<use f='ffmpeg/libavcodec/targa.c' l='304' u='w'/>
<use f='ffmpeg/libavcodec/targa_y216dec.c' l='80' u='w'/>
<use f='ffmpeg/libavcodec/targaenc.c' l='223' u='w'/>
<use f='ffmpeg/libavcodec/tdsc.c' l='628' u='w'/>
<use f='ffmpeg/libavcodec/textdec.c' l='89' u='w'/>
<use f='ffmpeg/libavcodec/textdec.c' l='115' u='w'/>
<use f='ffmpeg/libavcodec/textdec.c' l='132' u='w'/>
<use f='ffmpeg/libavcodec/textdec.c' l='149' u='w'/>
<use f='ffmpeg/libavcodec/textdec.c' l='166' u='w'/>
<use f='ffmpeg/libavcodec/tiertexseqv.c' l='268' u='w'/>
<use f='ffmpeg/libavcodec/tiff.c' l='2218' u='w'/>
<use f='ffmpeg/libavcodec/tiffenc.c' l='581' u='w'/>
<use f='ffmpeg/libavcodec/tmv.c' l='93' u='w'/>
<use f='ffmpeg/libavcodec/truemotion1.c' l='917' u='w'/>
<use f='ffmpeg/libavcodec/truemotion2.c' l='1015' u='w'/>
<use f='ffmpeg/libavcodec/truemotion2rt.c' l='227' u='w'/>
<use f='ffmpeg/libavcodec/truespeech.c' l='362' u='w'/>
<use f='ffmpeg/libavcodec/tscc.c' l='194' u='w'/>
<use f='ffmpeg/libavcodec/tscc2.c' l='362' u='w'/>
<use f='ffmpeg/libavcodec/tta.c' l='421' u='w'/>
<use f='ffmpeg/libavcodec/ttaenc.c' l='207' u='w'/>
<use f='ffmpeg/libavcodec/ttmlenc.c' l='204' u='w'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='421' u='w'/>
<use f='ffmpeg/libavcodec/txd.c' l='162' u='w'/>
<use f='ffmpeg/libavcodec/ulti.c' l='425' u='w'/>
<use f='ffmpeg/libavcodec/utvideodec.c' l='1058' u='w'/>
<use f='ffmpeg/libavcodec/utvideoenc.c' l='693' u='w'/>
<use f='ffmpeg/libavcodec/v210dec.c' l='221' u='w'/>
<use f='ffmpeg/libavcodec/v210enc.c' l='164' u='w'/>
<use f='ffmpeg/libavcodec/v210x.c' l='127' u='w'/>
<use f='ffmpeg/libavcodec/v308dec.c' l='79' u='w'/>
<use f='ffmpeg/libavcodec/v308enc.c' l='75' u='w'/>
<use f='ffmpeg/libavcodec/v408dec.c' l='87' u='w'/>
<use f='ffmpeg/libavcodec/v408dec.c' l='99' u='w'/>
<use f='ffmpeg/libavcodec/v408enc.c' l='81' u='w'/>
<use f='ffmpeg/libavcodec/v408enc.c' l='92' u='w'/>
<use f='ffmpeg/libavcodec/v410dec.c' l='123' u='w'/>
<use f='ffmpeg/libavcodec/v410enc.c' l='87' u='w'/>
<use f='ffmpeg/libavcodec/v4l2_m2m_dec.c' l='243' u='w'/>
<use f='ffmpeg/libavcodec/v4l2_m2m_dec.c' l='243' u='w'/>
<use f='ffmpeg/libavcodec/v4l2_m2m_dec.c' l='243' u='w'/>
<use f='ffmpeg/libavcodec/v4l2_m2m_dec.c' l='243' u='w'/>
<use f='ffmpeg/libavcodec/v4l2_m2m_dec.c' l='243' u='w'/>
<use f='ffmpeg/libavcodec/v4l2_m2m_dec.c' l='243' u='w'/>
<use f='ffmpeg/libavcodec/v4l2_m2m_dec.c' l='243' u='w'/>
<use f='ffmpeg/libavcodec/v4l2_m2m_dec.c' l='243' u='w'/>
<use f='ffmpeg/libavcodec/v4l2_m2m_dec.c' l='243' u='w'/>
<use f='ffmpeg/libavcodec/v4l2_m2m_enc.c' l='428' u='w'/>
<use f='ffmpeg/libavcodec/v4l2_m2m_enc.c' l='428' u='w'/>
<use f='ffmpeg/libavcodec/v4l2_m2m_enc.c' l='428' u='w'/>
<use f='ffmpeg/libavcodec/v4l2_m2m_enc.c' l='428' u='w'/>
<use f='ffmpeg/libavcodec/v4l2_m2m_enc.c' l='428' u='w'/>
<use f='ffmpeg/libavcodec/vb.c' l='285' u='w'/>
<use f='ffmpeg/libavcodec/vble.c' l='210' u='w'/>
<use f='ffmpeg/libavcodec/vc1dec.c' l='1206' u='w'/>
<use f='ffmpeg/libavcodec/vc1dec.c' l='1243' u='w'/>
<use f='ffmpeg/libavcodec/vc1dec.c' l='1281' u='w'/>
<use f='ffmpeg/libavcodec/vc1dec.c' l='1300' u='w'/>
<use f='ffmpeg/libavcodec/vc2enc.c' l='1233' u='w'/>
<use f='ffmpeg/libavcodec/vcr1.c' l='128' u='w'/>
<use f='ffmpeg/libavcodec/vima.c' l='214' u='w'/>
<use f='ffmpeg/libavcodec/vmdaudio.c' l='235' u='w'/>
<use f='ffmpeg/libavcodec/vmdvideo.c' l='474' u='w'/>
<use f='ffmpeg/libavcodec/vmnc.c' l='579' u='w'/>
<use f='ffmpeg/libavcodec/vorbisdec.c' l='1887' u='w'/>
<use f='ffmpeg/libavcodec/vorbisenc.c' l='1305' u='w'/>
<use f='ffmpeg/libavcodec/vp3.c' l='3166' u='w'/>
<use f='ffmpeg/libavcodec/vp3.c' l='3184' u='w'/>
<use f='ffmpeg/libavcodec/vp3.c' l='3201' u='w'/>
<use f='ffmpeg/libavcodec/vp5.c' l='303' u='w'/>
<use f='ffmpeg/libavcodec/vp56.c' l='301' u='r' c='vp56_add_predictors_dc'/>
<use f='ffmpeg/libavcodec/vp56.c' l='325' u='r' c='vp56_deblock_filter'/>
<use f='ffmpeg/libavcodec/vp6.c' l='645' u='r' c='vp6_decode_init'/>
<use f='ffmpeg/libavcodec/vp6.c' l='646' u='r' c='vp6_decode_init'/>
<use f='ffmpeg/libavcodec/vp6.c' l='710' u='w'/>
<use f='ffmpeg/libavcodec/vp6.c' l='723' u='w'/>
<use f='ffmpeg/libavcodec/vp6.c' l='736' u='w'/>
<use f='ffmpeg/libavcodec/vp8.c' l='2857' u='r' c='vp78_decode_init'/>
<use f='ffmpeg/libavcodec/vp8.c' l='2945' u='w'/>
<use f='ffmpeg/libavcodec/vp8.c' l='2960' u='w'/>
<use f='ffmpeg/libavcodec/vp9.c' l='1885' u='w'/>
<use f='ffmpeg/libavcodec/vqavideo.c' l='649' u='w'/>
<use f='ffmpeg/libavcodec/wavpack.c' l='1706' u='w'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='2964' u='w'/>
<use f='ffmpeg/libavcodec/wcmv.c' l='256' u='w'/>
<use f='ffmpeg/libavcodec/webp.c' l='1557' u='w'/>
<use f='ffmpeg/libavcodec/webvttdec.c' l='105' u='w'/>
<use f='ffmpeg/libavcodec/webvttenc.c' l='231' u='w'/>
<use f='ffmpeg/libavcodec/wma.c' l='92' u='r' c='ff_wma_init'/>
<use f='ffmpeg/libavcodec/wmadec.c' l='86' u='r' c='wma_decode_init'/>
<use f='ffmpeg/libavcodec/wmadec.c' l='88' u='r' c='wma_decode_init'/>
<use f='ffmpeg/libavcodec/wmadec.c' l='95' u='r' c='wma_decode_init'/>
<use f='ffmpeg/libavcodec/wmadec.c' l='971' u='w'/>
<use f='ffmpeg/libavcodec/wmadec.c' l='987' u='w'/>
<use f='ffmpeg/libavcodec/wmaenc.c' l='63' u='r' c='encode_init'/>
<use f='ffmpeg/libavcodec/wmaenc.c' l='70' u='r' c='encode_init'/>
<use f='ffmpeg/libavcodec/wmaenc.c' l='432' u='w'/>
<use f='ffmpeg/libavcodec/wmaenc.c' l='446' u='w'/>
<use f='ffmpeg/libavcodec/wmalosslessdec.c' l='1330' u='w'/>
<use f='ffmpeg/libavcodec/wmaprodec.c' l='2012' u='w'/>
<use f='ffmpeg/libavcodec/wmaprodec.c' l='2028' u='w'/>
<use f='ffmpeg/libavcodec/wmaprodec.c' l='2043' u='w'/>
<use f='ffmpeg/libavcodec/wmavoice.c' l='2004' u='w'/>
<use f='ffmpeg/libavcodec/wmv2dec.c' l='520' u='w'/>
<use f='ffmpeg/libavcodec/wmv2enc.c' l='228' u='w'/>
<use f='ffmpeg/libavcodec/wnv1.c' l='140' u='w'/>
<use f='ffmpeg/libavcodec/wrapped_avframe.c' l='116' u='w'/>
<use f='ffmpeg/libavcodec/wrapped_avframe.c' l='125' u='w'/>
<use f='ffmpeg/libavcodec/ws-snd1.c' l='177' u='w'/>
<use f='ffmpeg/libavcodec/xan.c' l='642' u='w'/>
<use f='ffmpeg/libavcodec/xbmdec.c' l='143' u='w'/>
<use f='ffmpeg/libavcodec/xbmenc.c' l='82' u='w'/>
<use f='ffmpeg/libavcodec/xfacedec.c' l='183' u='w'/>
<use f='ffmpeg/libavcodec/xfaceenc.c' l='218' u='w'/>
<use f='ffmpeg/libavcodec/xl.c' l='134' u='w'/>
<use f='ffmpeg/libavcodec/xpmdec.c' l='442' u='w'/>
<use f='ffmpeg/libavcodec/xsubdec.c' l='181' u='w'/>
<use f='ffmpeg/libavcodec/xsubenc.c' l='231' u='w'/>
<use f='ffmpeg/libavcodec/xwddec.c' l='254' u='w'/>
<use f='ffmpeg/libavcodec/xwdenc.c' l='222' u='w'/>
<use f='ffmpeg/libavcodec/xxan.c' l='440' u='w'/>
<use f='ffmpeg/libavcodec/y41pdec.c' l='88' u='w'/>
<use f='ffmpeg/libavcodec/y41penc.c' l='82' u='w'/>
<use f='ffmpeg/libavcodec/ylc.c' l='459' u='w'/>
<use f='ffmpeg/libavcodec/yop.c' l='272' u='w'/>
<use f='ffmpeg/libavcodec/yuv4dec.c' l='80' u='w'/>
<use f='ffmpeg/libavcodec/yuv4enc.c' l='64' u='w'/>
<use f='ffmpeg/libavcodec/zerocodec.c' l='151' u='w'/>
<use f='ffmpeg/libavcodec/zmbv.c' l='661' u='w'/>
<use f='ffmpeg/libavcodec/zmbvenc.c' l='435' u='w'/>
<use f='ffmpeg/libavformat/utils.c' l='223' u='r' c='find_probe_decoder'/>
<use f='ffmpeg/libavformat/utils.c' l='223' u='r' c='find_probe_decoder'/>
