<dec f='ffmpeg/libavcodec/codec_id.h' l='505' type='88076'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='3115' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='3115' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='3115' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='3115' u='r'/>
<use f='ffmpeg/libavcodec/wmaprodec.c' l='325' u='r' c='decode_init'/>
<use f='ffmpeg/libavcodec/wmaprodec.c' l='345' u='r' c='decode_init'/>
<use f='ffmpeg/libavcodec/wmaprodec.c' l='353' u='r' c='decode_init'/>
<use f='ffmpeg/libavcodec/wmaprodec.c' l='1664' u='r' c='decode_packet'/>
<use f='ffmpeg/libavcodec/wmaprodec.c' l='1905' u='r' c='xma_decode_init'/>
<use f='ffmpeg/libavcodec/wmaprodec.c' l='1907' u='r' c='xma_decode_init'/>
<use f='ffmpeg/libavcodec/wmaprodec.c' l='2043'/>
<use f='ffmpeg/libavcodec/wmaprodec.c' l='2043'/>
<use f='ffmpeg/libavcodec/xma_parser.c' l='59' u='r'/>
<use f='ffmpeg/libavcodec/xma_parser.c' l='59' u='r'/>
<use f='ffmpeg/libavcodec/xma_parser.c' l='59' u='r'/>
<use f='ffmpeg/libavcodec/xma_parser.c' l='59' u='r'/>
<use f='ffmpeg/libavformat/fsb.c' l='113' u='r' c='fsb_read_header'/>
<use f='ffmpeg/libavformat/fsb.c' l='133' c='fsb_read_header'/>
<use f='ffmpeg/libavformat/fsb.c' l='194' u='r' c='fsb_read_packet'/>
<use f='ffmpeg/libavformat/riff.c' l='557'/>
<use f='ffmpeg/libavformat/riff.c' l='557'/>
<use f='ffmpeg/libavformat/riff.c' l='557'/>
<use f='ffmpeg/libavformat/riff.c' l='557'/>
<use f='ffmpeg/libavformat/rsd.c' l='36' u='r'/>
<use f='ffmpeg/libavformat/rsd.c' l='36' u='r'/>
<use f='ffmpeg/libavformat/rsd.c' l='36' u='r'/>
<use f='ffmpeg/libavformat/rsd.c' l='36' u='r'/>
<use f='ffmpeg/libavformat/rsd.c' l='98' c='rsd_read_header'/>
<use f='ffmpeg/libavformat/rsd.c' l='171' u='r' c='rsd_read_header'/>
<use f='ffmpeg/libavformat/rsd.c' l='194' u='r' c='rsd_read_packet'/>
<use f='ffmpeg/libavformat/rsd.c' l='214' u='r' c='rsd_read_packet'/>
<use f='ffmpeg/libavformat/wavdec.c' l='209' u='r' c='wav_parse_xma2_tag'/>
<use f='ffmpeg/libavformat/wavdec.c' l='656' u='r' c='wav_read_header'/>
<use f='ffmpeg/libavformat/wavdec.c' l='804' c='wav_read_seek'/>
