<dec f='ffmpeg/libavcodec/avcodec.h' l='1211' type='enum AVSampleFormat'/>
<offset>3296</offset>
<doc f='ffmpeg/libavcodec/avcodec.h' l='1206'>/**
     * audio sample format
     * - encoding: Set by user.
     * - decoding: Set by libavcodec.
     */</doc>
<doc f='ffmpeg/libavcodec/avcodec.h' l='1211'>///&lt; sample format</doc>
<use f='ffmpeg/fftools/ffmpeg.c' l='3413' u='w' c='init_output_stream_encode'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='3416' u='r' c='init_output_stream_encode'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='3416' u='r' c='init_output_stream_encode'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='1924' u='w' c='new_audio_stream'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='2547' u='r' c='open_output_file'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='2548' u='r' c='open_output_file'/>
<use f='ffmpeg/libavcodec/8svx.c' l='169' u='w' c='eightsvx_decode_init'/>
<use f='ffmpeg/libavcodec/aacdec_template.c' l='1273' u='w' c='aac_decode_init'/>
<use f='ffmpeg/libavcodec/ac3dec.c' l='212' u='w' c='ac3_decode_init'/>
<use f='ffmpeg/libavcodec/ac3dec.c' l='214' u='w' c='ac3_decode_init'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='217' u='w' c='adpcm_decode_init'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='220' u='w' c='adpcm_decode_init'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='224' u='w' c='adpcm_decode_init'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='228' u='w' c='adpcm_decode_init'/>
<use f='ffmpeg/libavcodec/adxdec.c' l='53' u='w' c='adx_decode_init'/>
<use f='ffmpeg/libavcodec/alac.c' l='567' u='w' c='alac_decode_init'/>
<use f='ffmpeg/libavcodec/alac.c' l='571' u='w' c='alac_decode_init'/>
<use f='ffmpeg/libavcodec/alacenc.c' l='88' u='r' c='init_sample_buffers'/>
<use f='ffmpeg/libavcodec/alacenc.c' l='100' u='r' c='init_sample_buffers'/>
<use f='ffmpeg/libavcodec/alacenc.c' l='379' u='r' c='write_element'/>
<use f='ffmpeg/libavcodec/alacenc.c' l='512' u='r' c='alac_encode_init'/>
<use f='ffmpeg/libavcodec/alsdec.c' l='1898' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/alsdec.c' l='2003' u='w' c='decode_init'/>
<use f='ffmpeg/libavcodec/alsdec.c' l='2006' u='w' c='decode_init'/>
<use f='ffmpeg/libavcodec/alsdec.c' l='2148' u='r' c='decode_init'/>
<use f='ffmpeg/libavcodec/amrnbdec.c' l='174' u='w' c='amrnb_decode_init'/>
<use f='ffmpeg/libavcodec/amrwbdec.c' l='110' u='w' c='amrwb_decode_init'/>
<use f='ffmpeg/libavcodec/apedec.c' l='250' u='w' c='ape_decode_init'/>
<use f='ffmpeg/libavcodec/apedec.c' l='253' u='w' c='ape_decode_init'/>
<use f='ffmpeg/libavcodec/apedec.c' l='256' u='w' c='ape_decode_init'/>
<use f='ffmpeg/libavcodec/atrac1.c' l='340' u='w' c='atrac1_decode_init'/>
<use f='ffmpeg/libavcodec/atrac3.c' l='976' u='w' c='atrac3_decode_init'/>
<use f='ffmpeg/libavcodec/atrac3plusdec.c' l='200' u='w' c='atrac3p_decode_init'/>
<use f='ffmpeg/libavcodec/atrac9dec.c' l='942' u='w' c='atrac9_decode_init'/>
<use f='ffmpeg/libavcodec/avcodec.c' l='795' u='r' c='avcodec_string'/>
<use f='ffmpeg/libavcodec/avcodec.c' l='796' u='r' c='avcodec_string'/>
<use f='ffmpeg/libavcodec/avcodec.c' l='801' u='r' c='avcodec_string'/>
<use f='ffmpeg/libavcodec/binkaudio.c' l='96' u='w' c='decode_init'/>
<use f='ffmpeg/libavcodec/binkaudio.c' l='105' u='w' c='decode_init'/>
<use f='ffmpeg/libavcodec/bmvaudio.c' l='36' u='w' c='bmv_aud_decode_init'/>
<use f='ffmpeg/libavcodec/cngdec.c' l='58' u='w' c='cng_decode_init'/>
<use f='ffmpeg/libavcodec/codec_par.c' l='121' u='r' c='avcodec_parameters_from_context'/>
<use f='ffmpeg/libavcodec/codec_par.c' l='177' u='w' c='avcodec_parameters_to_context'/>
<use f='ffmpeg/libavcodec/cook.c' l='1283' u='w' c='cook_decode_init'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='2074' u='w' c='filter_frame_fixed'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='2174' u='w' c='filter_frame_float'/>
<use f='ffmpeg/libavcodec/dca_lbr.c' l='1744' u='w' c='ff_dca_lbr_filter_frame'/>
<use f='ffmpeg/libavcodec/dca_xll.c' l='1417' u='w' c='ff_dca_xll_filter_frame'/>
<use f='ffmpeg/libavcodec/dca_xll.c' l='1422' u='w' c='ff_dca_xll_filter_frame'/>
<use f='ffmpeg/libavcodec/decode.c' l='359' u='r' c='decode_simple_internal'/>
<use f='ffmpeg/libavcodec/decode.c' l='1808' u='r' c='ff_decode_frame_props'/>
<use f='ffmpeg/libavcodec/dolby_e.c' l='1109' u='w' c='dolby_e_decode_frame'/>
<use f='ffmpeg/libavcodec/dolby_e_parser.c' l='55' u='w' c='dolby_e_parse'/>
<use f='ffmpeg/libavcodec/dpcm.c' l='201' u='w' c='dpcm_decode_init'/>
<use f='ffmpeg/libavcodec/dpcm.c' l='203' u='w' c='dpcm_decode_init'/>
<use f='ffmpeg/libavcodec/dsddec.c' l='62' u='w' c='decode_init'/>
<use f='ffmpeg/libavcodec/dsicinaudio.c' l='82' u='w' c='cinaudio_decode_init'/>
<use f='ffmpeg/libavcodec/dss_sp.c' l='295' u='w' c='dss_sp_decode_init'/>
<use f='ffmpeg/libavcodec/dstdec.c' l='99' u='w' c='decode_init'/>
<use f='ffmpeg/libavcodec/dvaudiodec.c' l='56' u='w' c='decode_init'/>
<use f='ffmpeg/libavcodec/encode.c' l='132' u='r' c='pad_last_frame'/>
<use f='ffmpeg/libavcodec/encode.c' l='136' u='r' c='pad_last_frame'/>
<use f='ffmpeg/libavcodec/encode.c' l='546' u='r' c='ff_encode_preinit'/>
<use f='ffmpeg/libavcodec/encode.c' l='549' u='r' c='ff_encode_preinit'/>
<use f='ffmpeg/libavcodec/encode.c' l='551' u='w' c='ff_encode_preinit'/>
<use f='ffmpeg/libavcodec/encode.c' l='557' u='r' c='ff_encode_preinit'/>
<use f='ffmpeg/libavcodec/encode.c' l='559' u='r' c='ff_encode_preinit'/>
<use f='ffmpeg/libavcodec/evrcdec.c' l='239' u='w' c='evrc_decode_init'/>
<use f='ffmpeg/libavcodec/fastaudio.c' l='46' u='w' c='fastaudio_init'/>
<use f='ffmpeg/libavcodec/ffwavesynth.c' l='339' u='w' c='wavesynth_init'/>
<use f='ffmpeg/libavcodec/flacdec.c' l='82' u='w' c='flac_set_bps'/>
<use f='ffmpeg/libavcodec/flacdec.c' l='84' u='w' c='flac_set_bps'/>
<use f='ffmpeg/libavcodec/flacdec.c' l='88' u='w' c='flac_set_bps'/>
<use f='ffmpeg/libavcodec/flacdec.c' l='90' u='w' c='flac_set_bps'/>
<use f='ffmpeg/libavcodec/flacdec.c' l='119' u='r' c='flac_decode_init'/>
<use f='ffmpeg/libavcodec/flacdec.c' l='187' u='r' c='parse_streaminfo'/>
<use f='ffmpeg/libavcodec/flacdec.c' l='539' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/flacenc.c' l='249' u='r' c='flac_encode_init'/>
<use f='ffmpeg/libavcodec/flacenc.c' l='461' u='r' c='flac_encode_init'/>
<use f='ffmpeg/libavcodec/flacenc.c' l='519' u='r' c='copy_samples'/>
<use f='ffmpeg/libavcodec/flacenc.c' l='530' u='r' c='copy_samples'/>
<use f='ffmpeg/libavcodec/g722dec.c' l='64' u='w' c='g722_decode_init'/>
<use f='ffmpeg/libavcodec/g723_1dec.c' l='119' u='w' c='g723_1_decode_init'/>
<use f='ffmpeg/libavcodec/g726.c' l='460' u='w' c='g726_decode_init'/>
<use f='ffmpeg/libavcodec/g729dec.c' l='359' u='w' c='decoder_init'/>
<use f='ffmpeg/libavcodec/gsmdec.c' l='41' u='w' c='gsm_init'/>
<use f='ffmpeg/libavcodec/hcadec.c' l='114' u='w' c='decode_init'/>
<use f='ffmpeg/libavcodec/hcom.c' l='76' u='w' c='hcom_init'/>
<use f='ffmpeg/libavcodec/ilbcdec.c' l='1461' u='w' c='ilbc_decode_init'/>
<use f='ffmpeg/libavcodec/imc.c' l='272' u='w' c='imc_decode_init'/>
<use f='ffmpeg/libavcodec/interplayacm.c' l='85' u='w' c='decode_init'/>
<use f='ffmpeg/libavcodec/mace.c' l='231' u='w' c='mace_decode_init'/>
<use f='ffmpeg/libavcodec/mlp_parser.c' l='171' u='w' c='mlp_parse'/>
<use f='ffmpeg/libavcodec/mlp_parser.c' l='173' u='w' c='mlp_parse'/>
<use f='ffmpeg/libavcodec/mlpdec.c' l='376' u='w' c='read_major_sync'/>
<use f='ffmpeg/libavcodec/mlpdec.c' l='378' u='w' c='read_major_sync'/>
<use f='ffmpeg/libavcodec/mlpdec.c' l='382' u='r' c='read_major_sync'/>
<use f='ffmpeg/libavcodec/mlpdec.c' l='623' u='r' c='read_restart_header'/>
<use f='ffmpeg/libavcodec/mlpdec.c' l='885' u='r' c='read_decoding_params'/>
<use f='ffmpeg/libavcodec/mlpdec.c' l='1071' u='r' c='output_data'/>
<use f='ffmpeg/libavcodec/mlpenc.c' l='552' u='r' c='mlp_encode_init'/>
<use f='ffmpeg/libavcodec/mlpenc.c' l='1278' u='r' c='input_data'/>
<use f='ffmpeg/libavcodec/mlpenc.c' l='1925' u='r' c='rematrix_channels'/>
<use f='ffmpeg/libavcodec/mpc7.c' l='112' u='w' c='mpc7_decode_init'/>
<use f='ffmpeg/libavcodec/mpc8.c' l='171' u='w' c='mpc8_decode_init'/>
<use f='ffmpeg/libavcodec/mpegaudiodec_template.c' l='302' u='w' c='decode_init'/>
<use f='ffmpeg/libavcodec/mpegaudiodec_template.c' l='304' u='w' c='decode_init'/>
<use f='ffmpeg/libavcodec/mpegaudiodec_template.c' l='1529' u='r' c='mp_decode_frame'/>
<use f='ffmpeg/libavcodec/nellymoserdec.c' l='130' u='w' c='decode_init'/>
<use f='ffmpeg/libavcodec/on2avc.c' l='921' u='w' c='on2avc_decode_init'/>
<use f='ffmpeg/libavcodec/options.c' l='139' u='w' c='init_context_defaults'/>
<use f='ffmpeg/libavcodec/opusdec.c' l='624' u='w' c='opus_decode_init'/>
<use f='ffmpeg/libavcodec/opusdec.c' l='664' u='r' c='opus_decode_init'/>
<use f='ffmpeg/libavcodec/opusdec.c' l='665' u='r' c='opus_decode_init'/>
<use f='ffmpeg/libavcodec/opusdec.c' l='679' u='r' c='opus_decode_init'/>
<use f='ffmpeg/libavcodec/opusdec.c' l='684' u='r' c='opus_decode_init'/>
<use f='ffmpeg/libavcodec/opusenc.c' l='521' u='r' c='spawn_empty_frame'/>
<use f='ffmpeg/libavcodec/pafaudio.c' l='37' u='w' c='paf_audio_init'/>
<use f='ffmpeg/libavcodec/pcm-bluray.c' l='78' u='w' c='pcm_bluray_parse_header'/>
<use f='ffmpeg/libavcodec/pcm-bluray.c' l='80' u='r' c='pcm_bluray_parse_header'/>
<use f='ffmpeg/libavcodec/pcm-bluray.c' l='153' u='r' c='pcm_bluray_decode_frame'/>
<use f='ffmpeg/libavcodec/pcm-bluray.c' l='170' u='r' c='pcm_bluray_decode_frame'/>
<use f='ffmpeg/libavcodec/pcm-bluray.c' l='189' u='r' c='pcm_bluray_decode_frame'/>
<use f='ffmpeg/libavcodec/pcm-bluray.c' l='214' u='r' c='pcm_bluray_decode_frame'/>
<use f='ffmpeg/libavcodec/pcm-bluray.c' l='238' u='r' c='pcm_bluray_decode_frame'/>
<use f='ffmpeg/libavcodec/pcm-bluray.c' l='266' u='r' c='pcm_bluray_decode_frame'/>
<use f='ffmpeg/libavcodec/pcm-dvd.c' l='84' u='w' c='pcm_dvd_parse_header'/>
<use f='ffmpeg/libavcodec/pcm-dvdenc.c' l='49' u='r' c='pcm_dvd_encode_init'/>
<use f='ffmpeg/libavcodec/pcm-dvdenc.c' l='68' u='r' c='pcm_dvd_encode_init'/>
<use f='ffmpeg/libavcodec/pcm-dvdenc.c' l='132' u='r' c='pcm_dvd_encode_frame'/>
<use f='ffmpeg/libavcodec/pcm.c' l='288' u='w' c='pcm_decode_init'/>
<use f='ffmpeg/libavcodec/pcm.c' l='290' u='r' c='pcm_decode_init'/>
<use f='ffmpeg/libavcodec/pthread_frame.c' l='301' u='w' c='update_context_from_thread'/>
<use f='ffmpeg/libavcodec/pthread_frame.c' l='301' u='r' c='update_context_from_thread'/>
<use f='ffmpeg/libavcodec/qcelpdec.c' l='92' u='w' c='qcelp_decode_init'/>
<use f='ffmpeg/libavcodec/qdm2.c' l='1762' u='w' c='qdm2_decode_init'/>
<use f='ffmpeg/libavcodec/qdmc.c' l='298' u='w' c='qdmc_decode_init'/>
<use f='ffmpeg/libavcodec/ra144dec.c' l='44' u='w' c='ra144_decode_init'/>
<use f='ffmpeg/libavcodec/ra288.c' l='72' u='w' c='ra288_decode_init'/>
<use f='ffmpeg/libavcodec/ralf.c' l='152' u='w' c='decode_init'/>
<use f='ffmpeg/libavcodec/s302m.c' l='70' u='w' c='s302m_parse_frame_header'/>
<use f='ffmpeg/libavcodec/s302m.c' l='72' u='w' c='s302m_parse_frame_header'/>
<use f='ffmpeg/libavcodec/s302menc.c' l='45' u='r' c='s302m_encode_init'/>
<use f='ffmpeg/libavcodec/sbcdec.c' l='327' u='w' c='sbc_decode_init'/>
<use f='ffmpeg/libavcodec/shorten.c' l='192' u='w' c='init_offset'/>
<use f='ffmpeg/libavcodec/shorten.c' l='197' u='w' c='init_offset'/>
<use f='ffmpeg/libavcodec/sipr.c' l='517' u='w' c='sipr_decoder_init'/>
<use f='ffmpeg/libavcodec/siren.c' l='400' u='w' c='siren_init'/>
<use f='ffmpeg/libavcodec/smacker.c' l='580' u='w' c='smka_decode_init'/>
<use f='ffmpeg/libavcodec/smacker.c' l='630' u='r' c='smka_decode_frame'/>
<use f='ffmpeg/libavcodec/sonic.c' l='960' u='w' c='sonic_decode_init'/>
<use f='ffmpeg/libavcodec/takdec.c' l='149' u='w' c='set_bps_params'/>
<use f='ffmpeg/libavcodec/takdec.c' l='152' u='w' c='set_bps_params'/>
<use f='ffmpeg/libavcodec/takdec.c' l='155' u='w' c='set_bps_params'/>
<use f='ffmpeg/libavcodec/takdec.c' l='887' u='r' c='tak_decode_frame'/>
<use f='ffmpeg/libavcodec/truespeech.c' l='73' u='w' c='truespeech_decode_init'/>
<use f='ffmpeg/libavcodec/tta.c' l='175' u='w' c='tta_decode_init'/>
<use f='ffmpeg/libavcodec/tta.c' l='177' u='w' c='tta_decode_init'/>
<use f='ffmpeg/libavcodec/tta.c' l='180' u='w' c='tta_decode_init'/>
<use f='ffmpeg/libavcodec/ttaenc.c' l='42' u='r' c='tta_encode_init'/>
<use f='ffmpeg/libavcodec/ttaenc.c' l='113' u='r' c='tta_encode_frame'/>
<use f='ffmpeg/libavcodec/ttaenc.c' l='117' u='r' c='tta_encode_frame'/>
<use f='ffmpeg/libavcodec/twinvq.c' l='767' u='w' c='ff_twinvq_decode_init'/>
<use f='ffmpeg/libavcodec/vima.c' l='91' u='w' c='decode_init'/>
<use f='ffmpeg/libavcodec/vmdaudio.c' l='90' u='w' c='vmdaudio_decode_init'/>
<use f='ffmpeg/libavcodec/vmdaudio.c' l='92' u='w' c='vmdaudio_decode_init'/>
<use f='ffmpeg/libavcodec/vmdaudio.c' l='93' u='r' c='vmdaudio_decode_init'/>
<use f='ffmpeg/libavcodec/vorbisdec.c' l='1043' u='w' c='vorbis_decode_init'/>
<use f='ffmpeg/libavcodec/vorbisenc.c' l='1034' u='r' c='spawn_empty_frame'/>
<use f='ffmpeg/libavcodec/wavpack.c' l='1131' u='r' c='wavpack_decode_block'/>
<use f='ffmpeg/libavcodec/wavpack.c' l='1546' u='w' c='wavpack_decode_block'/>
<use f='ffmpeg/libavcodec/wavpack.c' l='1582' u='r' c='wavpack_decode_block'/>
<use f='ffmpeg/libavcodec/wavpack.c' l='1596' u='r' c='wavpack_decode_block'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='2822' u='r' c='fill_buffer'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='2879' u='r' c='wavpack_encode_frame'/>
<use f='ffmpeg/libavcodec/wmadec.c' l='125' u='w' c='wma_decode_init'/>
<use f='ffmpeg/libavcodec/wmalosslessdec.c' l='214' u='w' c='decode_init'/>
<use f='ffmpeg/libavcodec/wmalosslessdec.c' l='216' u='w' c='decode_init'/>
<use f='ffmpeg/libavcodec/wmaprodec.c' l='337' u='w' c='decode_init'/>
<use f='ffmpeg/libavcodec/wmavoice.c' l='480' u='w' c='wmavoice_decode_init'/>
<use f='ffmpeg/libavcodec/ws-snd1.c' l='48' u='w' c='ws_snd_decode_init'/>
<use f='ffmpeg/libavformat/utils.c' l='2992' u='r' c='has_codec_parameters'/>
<use f='ffmpeg/libavformat/utils.c' l='4123' u='r' c='avformat_find_stream_info'/>
<use f='ffmpeg/libavformat/utils.c' l='5291' u='r' c='match_stream_specifier'/>
