<dec f='ffmpeg/libavcodec/hwconfig.h' l='34' type='AVCodecHWConfig'/>
<offset>0</offset>
<doc f='ffmpeg/libavcodec/hwconfig.h' l='30'>/**
     * This is the structure which will be returned to the user by
     * avcodec_get_hw_config().
     */</doc>
<use f='ffmpeg/libavcodec/decode.c' l='1118' u='a' c='avcodec_default_get_format'/>
<use f='ffmpeg/libavcodec/decode.c' l='1233' u='m' c='avcodec_get_hw_frames_parameters'/>
<use f='ffmpeg/libavcodec/decode.c' l='1295' u='m' c='hwaccel_init'/>
<use f='ffmpeg/libavcodec/decode.c' l='1381' u='m' c='ff_get_format'/>
<use f='ffmpeg/libavcodec/decode.c' l='1393' u='a' c='ff_get_format'/>
<use f='ffmpeg/libavcodec/utils.c' l='881' u='a' c='avcodec_get_hw_config'/>
