<dec f='ffmpeg/libavcodec/avcodec.h' l='2085' type='enum AVPixelFormat'/>
<offset>7040</offset>
<doc f='ffmpeg/libavcodec/avcodec.h' l='2080'>/**
     * Nominal unaccelerated pixel format, see AV_PIX_FMT_xxx.
     * - encoding: unused.
     * - decoding: Set by libavcodec before calling get_format()
     */</doc>
<use f='ffmpeg/libavcodec/decode.c' l='1335' u='w' c='ff_get_format'/>
<use f='ffmpeg/libavcodec/decode.c' l='1935' u='w' c='ff_get_buffer'/>
<use f='ffmpeg/libavcodec/encode.c' l='669' u='r' c='ff_encode_preinit'/>
<use f='ffmpeg/libavcodec/encode.c' l='670' u='r' c='ff_encode_preinit'/>
<use f='ffmpeg/libavcodec/encode.c' l='674' u='r' c='ff_encode_preinit'/>
<use f='ffmpeg/libavcodec/encode.c' l='678' u='w' c='ff_encode_preinit'/>
<use f='ffmpeg/libavcodec/options.c' l='138' u='w' c='init_context_defaults'/>
<use f='ffmpeg/libavcodec/pthread_frame.c' l='273' u='w' c='update_context_from_thread'/>
<use f='ffmpeg/libavcodec/pthread_frame.c' l='273' u='r' c='update_context_from_thread'/>
