<dec f='ffmpeg/libavcodec/codec_id.h' l='254' type='32772'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='1466' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='1466' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='1466' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='1466' u='r'/>
<use f='ffmpeg/libavcodec/v408dec.c' l='58' u='r' c='v408_decode_frame'/>
<use f='ffmpeg/libavcodec/v408dec.c' l='87' u='r'/>
<use f='ffmpeg/libavcodec/v408dec.c' l='87' u='r'/>
<use f='ffmpeg/libavcodec/v408enc.c' l='53' u='r' c='v408_encode_frame'/>
<use f='ffmpeg/libavcodec/v408enc.c' l='81' u='r'/>
<use f='ffmpeg/libavcodec/v408enc.c' l='81' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='302' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='302' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='302' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='302' u='r'/>
