<dec f='ffmpeg/libavcodec/codec_id.h' l='426' type='86018'/>
<use f='ffmpeg/libavcodec/aac_ac3_parser.c' l='90' u='r' c='ff_aac_ac3_parse'/>
<use f='ffmpeg/libavcodec/aac_adtstoasc_bsf.c' l='149'/>
<use f='ffmpeg/libavcodec/aac_adtstoasc_bsf.c' l='149'/>
<use f='ffmpeg/libavcodec/aac_parser.c' l='66'/>
<use f='ffmpeg/libavcodec/aac_parser.c' l='66'/>
<use f='ffmpeg/libavcodec/aac_parser.c' l='66'/>
<use f='ffmpeg/libavcodec/aac_parser.c' l='66'/>
<use f='ffmpeg/libavcodec/aacdec.c' l='560'/>
<use f='ffmpeg/libavcodec/aacdec.c' l='560'/>
<use f='ffmpeg/libavcodec/aacdec_fixed.c' l='458'/>
<use f='ffmpeg/libavcodec/aacdec_fixed.c' l='458'/>
<use f='ffmpeg/libavcodec/aacenc.c' l='1137'/>
<use f='ffmpeg/libavcodec/aacenc.c' l='1137'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='2565' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='2565' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='2565' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='2565' u='r'/>
<use f='ffmpeg/libavcodec/psymodel.c' l='64' c='ff_psy_init'/>
<use f='ffmpeg/libavcodec/psymodel.c' l='114' u='r' c='ff_psy_preprocess_init'/>
<use f='ffmpeg/libavformat/aacdec.c' l='218' u='r'/>
<use f='ffmpeg/libavformat/aacdec.c' l='218' u='r'/>
<use f='ffmpeg/libavformat/adtsenc.c' l='103' u='r' c='adts_init'/>
<use f='ffmpeg/libavformat/adtsenc.c' l='236'/>
<use f='ffmpeg/libavformat/adtsenc.c' l='236'/>
<use f='ffmpeg/libavformat/asfdec_f.c' l='491' u='r' c='asf_read_stream_properties'/>
<use f='ffmpeg/libavformat/avidec.c' l='887' u='r' c='avi_read_header'/>
<use f='ffmpeg/libavformat/avidec.c' l='904' u='r' c='avi_read_header'/>
<use f='ffmpeg/libavformat/avidec.c' l='910' u='r' c='avi_read_header'/>
<use f='ffmpeg/libavformat/avidec.c' l='911' u='r' c='avi_read_header'/>
<use f='ffmpeg/libavformat/caf.c' l='35' u='r'/>
<use f='ffmpeg/libavformat/caf.c' l='35' u='r'/>
<use f='ffmpeg/libavformat/caf.c' l='36' u='r'/>
<use f='ffmpeg/libavformat/caf.c' l='36' u='r'/>
<use f='ffmpeg/libavformat/caf.c' l='35' u='r'/>
<use f='ffmpeg/libavformat/caf.c' l='35' u='r'/>
<use f='ffmpeg/libavformat/caf.c' l='36' u='r'/>
<use f='ffmpeg/libavformat/caf.c' l='36' u='r'/>
<use f='ffmpeg/libavformat/cafdec.c' l='111' u='r' c='read_kuki_chunk'/>
<use f='ffmpeg/libavformat/cafdec.c' l='121' u='r' c='read_kuki_chunk'/>
<use f='ffmpeg/libavformat/cafenc.c' l='121' c='caf_write_header'/>
<use f='ffmpeg/libavformat/dashenc.c' l='2403'/>
<use f='ffmpeg/libavformat/dashenc.c' l='2403'/>
<use f='ffmpeg/libavformat/dhav.c' l='384' u='r' c='dhav_read_packet'/>
<use f='ffmpeg/libavformat/flvdec.c' l='221' u='r' c='flv_same_audio_codec'/>
<use f='ffmpeg/libavformat/flvdec.c' l='263' u='r' c='flv_set_audio_codec'/>
<use f='ffmpeg/libavformat/flvdec.c' l='1242' u='r' c='flv_read_packet'/>
<use f='ffmpeg/libavformat/flvdec.c' l='1268' u='r' c='flv_read_packet'/>
<use f='ffmpeg/libavformat/flvdec.c' l='1283' u='r' c='flv_read_packet'/>
<use f='ffmpeg/libavformat/flvenc.c' l='58'/>
<use f='ffmpeg/libavformat/flvenc.c' l='58'/>
<use f='ffmpeg/libavformat/flvenc.c' l='58'/>
<use f='ffmpeg/libavformat/flvenc.c' l='58'/>
<use f='ffmpeg/libavformat/flvenc.c' l='132' u='r' c='get_audio_flags'/>
<use f='ffmpeg/libavformat/flvenc.c' l='493' u='r' c='flv_write_codec_header'/>
<use f='ffmpeg/libavformat/flvenc.c' l='503' u='r' c='flv_write_codec_header'/>
<use f='ffmpeg/libavformat/flvenc.c' l='896' u='r' c='flv_write_packet'/>
<use f='ffmpeg/libavformat/flvenc.c' l='903' u='r' c='flv_write_packet'/>
<use f='ffmpeg/libavformat/flvenc.c' l='969' u='r' c='flv_write_packet'/>
<use f='ffmpeg/libavformat/flvenc.c' l='1039' u='r' c='flv_write_packet'/>
<use f='ffmpeg/libavformat/flvenc.c' l='1091' u='r' c='flv_check_bitstream'/>
<use f='ffmpeg/libavformat/hdsenc.c' l='573'/>
<use f='ffmpeg/libavformat/hdsenc.c' l='573'/>
<use f='ffmpeg/libavformat/hlsenc.c' l='414' u='r' c='write_codec_attr'/>
<use f='ffmpeg/libavformat/hlsenc.c' l='3199'/>
<use f='ffmpeg/libavformat/hlsenc.c' l='3199'/>
<use f='ffmpeg/libavformat/isom.c' l='39'/>
<use f='ffmpeg/libavformat/isom.c' l='39'/>
<use f='ffmpeg/libavformat/isom.c' l='47'/>
<use f='ffmpeg/libavformat/isom.c' l='47'/>
<use f='ffmpeg/libavformat/isom.c' l='48'/>
<use f='ffmpeg/libavformat/isom.c' l='48'/>
<use f='ffmpeg/libavformat/isom.c' l='49'/>
<use f='ffmpeg/libavformat/isom.c' l='49'/>
<use f='ffmpeg/libavformat/isom.c' l='39'/>
<use f='ffmpeg/libavformat/isom.c' l='39'/>
<use f='ffmpeg/libavformat/isom.c' l='47'/>
<use f='ffmpeg/libavformat/isom.c' l='47'/>
<use f='ffmpeg/libavformat/isom.c' l='48'/>
<use f='ffmpeg/libavformat/isom.c' l='48'/>
<use f='ffmpeg/libavformat/isom.c' l='49'/>
<use f='ffmpeg/libavformat/isom.c' l='49'/>
<use f='ffmpeg/libavformat/isom.c' l='366' u='r' c='ff_mp4_read_dec_config_descr'/>
<use f='ffmpeg/libavformat/isom.c' l='385' u='r' c='ff_mp4_read_dec_config_descr'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='279'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='279'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='279'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='279'/>
<use f='ffmpeg/libavformat/latmenc.c' l='92' u='r' c='latm_write_header'/>
<use f='ffmpeg/libavformat/latmenc.c' l='251' u='r' c='latm_check_bitstream'/>
<use f='ffmpeg/libavformat/latmenc.c' l='265'/>
<use f='ffmpeg/libavformat/latmenc.c' l='265'/>
<use f='ffmpeg/libavformat/matroska.c' l='30' u='r'/>
<use f='ffmpeg/libavformat/matroska.c' l='30' u='r'/>
<use f='ffmpeg/libavformat/matroska.c' l='30' u='r'/>
<use f='ffmpeg/libavformat/matroska.c' l='30' u='r'/>
<use f='ffmpeg/libavformat/matroskadec.c' l='2592' u='r' c='matroska_parse_tracks'/>
<use f='ffmpeg/libavformat/matroskadec.c' l='2866' u='r' c='matroska_parse_tracks'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='746' c='mkv_write_native_codecprivate'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='1134' u='r' c='mkv_write_track'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='2218' c='mkv_check_new_extra_data'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='2770' u='r' c='mkv_check_bitstream'/>
<use f='ffmpeg/libavformat/mov.c' l='3845' u='r' c='mov_build_index'/>
<use f='ffmpeg/libavformat/mov.c' l='7673' u='r' c='mov_read_header'/>
<use f='ffmpeg/libavformat/mov_chan.c' l='436'/>
<use f='ffmpeg/libavformat/mov_chan.c' l='436'/>
<use f='ffmpeg/libavformat/mov_chan.c' l='436'/>
<use f='ffmpeg/libavformat/mov_chan.c' l='436'/>
<use f='ffmpeg/libavformat/movenc.c' l='890' u='r' c='mov_write_wave_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='1219' u='r' c='mov_write_audio_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='2558' u='r' c='mov_preroll_write_stbl_atoms'/>
<use f='ffmpeg/libavformat/movenc.c' l='2660' u='r' c='mov_write_stbl_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='4335' u='r' c='mov_write_isml_manifest'/>
<use f='ffmpeg/libavformat/movenc.c' l='5653' u='r' c='ff_mov_write_packet'/>
<use f='ffmpeg/libavformat/movenc.c' l='5914' u='r' c='mov_write_single_packet'/>
<use f='ffmpeg/libavformat/movenc.c' l='7157' u='r' c='mov_check_bitstream'/>
<use f='ffmpeg/libavformat/movenc.c' l='7172'/>
<use f='ffmpeg/libavformat/movenc.c' l='7172'/>
<use f='ffmpeg/libavformat/movenc.c' l='7172'/>
<use f='ffmpeg/libavformat/movenc.c' l='7172'/>
<use f='ffmpeg/libavformat/movenc.c' l='7197'/>
<use f='ffmpeg/libavformat/movenc.c' l='7197'/>
<use f='ffmpeg/libavformat/movenc.c' l='7197'/>
<use f='ffmpeg/libavformat/movenc.c' l='7197'/>
<use f='ffmpeg/libavformat/movenc.c' l='7229'/>
<use f='ffmpeg/libavformat/movenc.c' l='7229'/>
<use f='ffmpeg/libavformat/movenc.c' l='7229'/>
<use f='ffmpeg/libavformat/movenc.c' l='7229'/>
<use f='ffmpeg/libavformat/movenc.c' l='7239'/>
<use f='ffmpeg/libavformat/movenc.c' l='7239'/>
<use f='ffmpeg/libavformat/movenc.c' l='7239'/>
<use f='ffmpeg/libavformat/movenc.c' l='7239'/>
<use f='ffmpeg/libavformat/movenc.c' l='7253'/>
<use f='ffmpeg/libavformat/movenc.c' l='7253'/>
<use f='ffmpeg/libavformat/movenc.c' l='7297'/>
<use f='ffmpeg/libavformat/movenc.c' l='7297'/>
<use f='ffmpeg/libavformat/movenc.c' l='7318'/>
<use f='ffmpeg/libavformat/movenc.c' l='7318'/>
<use f='ffmpeg/libavformat/movenc.c' l='7360'/>
<use f='ffmpeg/libavformat/movenc.c' l='7360'/>
<use f='ffmpeg/libavformat/movenc.c' l='7381'/>
<use f='ffmpeg/libavformat/movenc.c' l='7381'/>
<use f='ffmpeg/libavformat/movenc.c' l='7403'/>
<use f='ffmpeg/libavformat/movenc.c' l='7403'/>
<use f='ffmpeg/libavformat/mpeg.c' l='533' u='r' c='mpegps_read_packet'/>
<use f='ffmpeg/libavformat/mpegts.c' l='795'/>
<use f='ffmpeg/libavformat/mpegts.c' l='795'/>
<use f='ffmpeg/libavformat/mpegts.c' l='803'/>
<use f='ffmpeg/libavformat/mpegts.c' l='803'/>
<use f='ffmpeg/libavformat/mpegts.c' l='795'/>
<use f='ffmpeg/libavformat/mpegts.c' l='795'/>
<use f='ffmpeg/libavformat/mpegts.c' l='803'/>
<use f='ffmpeg/libavformat/mpegts.c' l='803'/>
<use f='ffmpeg/libavformat/mpegts.c' l='1718' u='r' c='m4sl_cb'/>
<use f='ffmpeg/libavformat/mpegts.c' l='1827' u='r' c='ff_parse_mpeg2_descriptor'/>
<use f='ffmpeg/libavformat/mpegts.c' l='1849' u='r' c='ff_parse_mpeg2_descriptor'/>
<use f='ffmpeg/libavformat/mpegtsenc.c' l='328' c='get_dvb_stream_type'/>
<use f='ffmpeg/libavformat/mpegtsenc.c' l='1111' u='r' c='mpegts_init'/>
<use f='ffmpeg/libavformat/mpegtsenc.c' l='1426' u='r' c='mpegts_write_pes'/>
<use f='ffmpeg/libavformat/mpegtsenc.c' l='1746' u='r' c='mpegts_write_packet_internal'/>
<use f='ffmpeg/libavformat/mxf.c' l='69'/>
<use f='ffmpeg/libavformat/mxf.c' l='69'/>
<use f='ffmpeg/libavformat/mxf.c' l='69'/>
<use f='ffmpeg/libavformat/mxf.c' l='69'/>
<use f='ffmpeg/libavformat/mxfdec.c' l='1463'/>
<use f='ffmpeg/libavformat/mxfdec.c' l='1463'/>
<use f='ffmpeg/libavformat/mxfdec.c' l='1463'/>
<use f='ffmpeg/libavformat/mxfdec.c' l='1463'/>
<use f='ffmpeg/libavformat/nsvdec.c' l='204'/>
<use f='ffmpeg/libavformat/nsvdec.c' l='204'/>
<use f='ffmpeg/libavformat/nsvdec.c' l='205'/>
<use f='ffmpeg/libavformat/nsvdec.c' l='205'/>
<use f='ffmpeg/libavformat/nsvdec.c' l='206'/>
<use f='ffmpeg/libavformat/nsvdec.c' l='206'/>
<use f='ffmpeg/libavformat/nsvdec.c' l='204'/>
<use f='ffmpeg/libavformat/nsvdec.c' l='204'/>
<use f='ffmpeg/libavformat/nsvdec.c' l='205'/>
<use f='ffmpeg/libavformat/nsvdec.c' l='205'/>
<use f='ffmpeg/libavformat/nsvdec.c' l='206'/>
<use f='ffmpeg/libavformat/nsvdec.c' l='206'/>
<use f='ffmpeg/libavformat/oggparseogm.c' l='78' u='r' c='ogm_header'/>
<use f='ffmpeg/libavformat/oggparseogm.c' l='104' u='r' c='ogm_header'/>
<use f='ffmpeg/libavformat/pmpdec.c' l='86' u='r' c='pmp_header'/>
<use f='ffmpeg/libavformat/rdt.c' l='312' u='r' c='rdt_parse_packet'/>
<use f='ffmpeg/libavformat/rdt.c' l='325' u='r' c='rdt_parse_packet'/>
<use f='ffmpeg/libavformat/riff.c' l='548'/>
<use f='ffmpeg/libavformat/riff.c' l='548'/>
<use f='ffmpeg/libavformat/riff.c' l='570'/>
<use f='ffmpeg/libavformat/riff.c' l='570'/>
<use f='ffmpeg/libavformat/riff.c' l='579'/>
<use f='ffmpeg/libavformat/riff.c' l='579'/>
<use f='ffmpeg/libavformat/riff.c' l='580'/>
<use f='ffmpeg/libavformat/riff.c' l='580'/>
<use f='ffmpeg/libavformat/riff.c' l='584'/>
<use f='ffmpeg/libavformat/riff.c' l='584'/>
<use f='ffmpeg/libavformat/riff.c' l='548'/>
<use f='ffmpeg/libavformat/riff.c' l='548'/>
<use f='ffmpeg/libavformat/riff.c' l='570'/>
<use f='ffmpeg/libavformat/riff.c' l='570'/>
<use f='ffmpeg/libavformat/riff.c' l='579'/>
<use f='ffmpeg/libavformat/riff.c' l='579'/>
<use f='ffmpeg/libavformat/riff.c' l='580'/>
<use f='ffmpeg/libavformat/riff.c' l='580'/>
<use f='ffmpeg/libavformat/riff.c' l='584'/>
<use f='ffmpeg/libavformat/riff.c' l='584'/>
<use f='ffmpeg/libavformat/riffenc.c' l='120' u='r' c='ff_put_wav_header'/>
<use f='ffmpeg/libavformat/rm.c' l='43'/>
<use f='ffmpeg/libavformat/rm.c' l='43'/>
<use f='ffmpeg/libavformat/rm.c' l='44'/>
<use f='ffmpeg/libavformat/rm.c' l='44'/>
<use f='ffmpeg/libavformat/rm.c' l='43'/>
<use f='ffmpeg/libavformat/rm.c' l='43'/>
<use f='ffmpeg/libavformat/rm.c' l='44'/>
<use f='ffmpeg/libavformat/rm.c' l='44'/>
<use f='ffmpeg/libavformat/rmdec.c' l='252' c='rm_read_audio_stream_info'/>
<use f='ffmpeg/libavformat/rtpdec_latm.c' l='167' u='r'/>
<use f='ffmpeg/libavformat/rtpdec_latm.c' l='167' u='r'/>
<use f='ffmpeg/libavformat/rtpdec_mpeg4.c' l='299' u='r' c='parse_fmtp'/>
<use f='ffmpeg/libavformat/rtpdec_mpeg4.c' l='361'/>
<use f='ffmpeg/libavformat/rtpdec_mpeg4.c' l='361'/>
<use f='ffmpeg/libavformat/rtpenc.c' l='61' c='is_supported'/>
<use f='ffmpeg/libavformat/rtpenc.c' l='270' c='rtp_write_header'/>
<use f='ffmpeg/libavformat/rtpenc.c' l='568' c='rtp_write_packet'/>
<use f='ffmpeg/libavformat/rtpenc_mpegts.c' l='194'/>
<use f='ffmpeg/libavformat/rtpenc_mpegts.c' l='194'/>
<use f='ffmpeg/libavformat/rtspenc.c' l='247'/>
<use f='ffmpeg/libavformat/rtspenc.c' l='247'/>
<use f='ffmpeg/libavformat/sapenc.c' l='274' u='r'/>
<use f='ffmpeg/libavformat/sapenc.c' l='274' u='r'/>
<use f='ffmpeg/libavformat/sdp.c' l='551' c='sdp_write_media_attributes'/>
<use f='ffmpeg/libavformat/smoothstreamingenc.c' l='366' u='r' c='ism_write_header'/>
<use f='ffmpeg/libavformat/smoothstreamingenc.c' l='644'/>
<use f='ffmpeg/libavformat/smoothstreamingenc.c' l='644'/>
<use f='ffmpeg/libavformat/spdifdec.c' l='70' u='r' c='spdif_get_offset_and_codec'/>
<use f='ffmpeg/libavformat/spdifenc.c' l='587' c='spdif_write_header'/>
<use f='ffmpeg/libavformat/utils.c' l='348' u='r' c='set_codec_from_probe_data'/>
<use f='ffmpeg/libavformat/utils.c' l='348' u='r' c='set_codec_from_probe_data'/>
<use f='ffmpeg/libavformat/utils.c' l='348' u='r' c='set_codec_from_probe_data'/>
<use f='ffmpeg/libavformat/utils.c' l='348' u='r' c='set_codec_from_probe_data'/>
