<dec f='ffmpeg/libavcodec/avcodec.h' l='1380' type='float'/>
<offset>3776</offset>
<doc f='ffmpeg/libavcodec/avcodec.h' l='1380'>///&lt; amount of qscale smoothing over time (0.0-1.0)</doc>
<use f='ffmpeg/libavcodec/ratecontrol.c' l='324' u='r' c='init_pass2'/>
<use f='ffmpeg/libavcodec/ratecontrol.c' l='399' u='r' c='init_pass2'/>
<use f='ffmpeg/libavcodec/ratecontrol.c' l='399' u='r' c='init_pass2'/>
<use f='ffmpeg/libavcodec/ratecontrol.c' l='399' u='r' c='init_pass2'/>
<use f='ffmpeg/libavcodec/ratecontrol.c' l='619' u='r' c='ff_rate_control_init'/>
<use f='ffmpeg/libavcodec/ratecontrol.c' l='984' u='r' c='ff_rate_estimate_qscale'/>
<use f='ffmpeg/libavcodec/ratecontrol.c' l='985' u='r' c='ff_rate_estimate_qscale'/>
