<dec f='ffmpeg/libavcodec/avcodec.h' l='915' type='AVRational'/>
<offset>1856</offset>
<doc f='ffmpeg/libavcodec/avcodec.h' l='908'>/**
     * sample aspect ratio (0 if unknown)
     * That is the width of a pixel divided by the height of the pixel.
     * Numerator and denominator must be relatively prime and smaller than 256 for some video standards.
     * - encoding: Set by user.
     * - decoding: Set by libavcodec.
     */</doc>
<use f='ffmpeg/fftools/ffmpeg.c' l='1560' u='w' c='reap_filters'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='3437' u='w' c='init_output_stream_encode'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='1762' u='r' c='new_video_stream'/>
<use f='ffmpeg/libavcodec/av1dec.c' l='583' u='w' c='set_context_with_sequence'/>
<use f='ffmpeg/libavcodec/av1dec.c' l='619' u='r' c='update_context_with_frame_header'/>
<use f='ffmpeg/libavcodec/avcodec.c' l='251' u='r' c='avcodec_open2'/>
<use f='ffmpeg/libavcodec/avcodec.c' l='253' u='m' c='avcodec_open2'/>
<use f='ffmpeg/libavcodec/avcodec.c' l='254' u='m' c='avcodec_open2'/>
<use f='ffmpeg/libavcodec/avcodec.c' l='255' u='w' c='avcodec_open2'/>
<use f='ffmpeg/libavcodec/avcodec.c' l='758' u='m' c='avcodec_string'/>
<use f='ffmpeg/libavcodec/avcodec.c' l='760' u='m' c='avcodec_string'/>
<use f='ffmpeg/libavcodec/avcodec.c' l='761' u='m' c='avcodec_string'/>
<use f='ffmpeg/libavcodec/avcodec.c' l='765' u='m' c='avcodec_string'/>
<use f='ffmpeg/libavcodec/avcodec.c' l='765' u='m' c='avcodec_string'/>
<use f='ffmpeg/libavcodec/canopus.c' l='43' u='m' c='ff_canopus_parse_info_tag'/>
<use f='ffmpeg/libavcodec/canopus.c' l='44' u='m' c='ff_canopus_parse_info_tag'/>
<use f='ffmpeg/libavcodec/codec_par.c' l='117' u='r' c='avcodec_parameters_from_context'/>
<use f='ffmpeg/libavcodec/codec_par.c' l='173' u='w' c='avcodec_parameters_to_context'/>
<use f='ffmpeg/libavcodec/decode.c' l='337' u='r' c='decode_simple_internal'/>
<use f='ffmpeg/libavcodec/decode.c' l='1792' u='r' c='ff_decode_frame_props'/>
<use f='ffmpeg/libavcodec/dnxhddec.c' l='277' u='m' c='dnxhd_decode_header'/>
<use f='ffmpeg/libavcodec/dnxhddec.c' l='278' u='m' c='dnxhd_decode_header'/>
<use f='ffmpeg/libavcodec/dpx.c' l='246' u='m' c='decode_frame'/>
<use f='ffmpeg/libavcodec/dpx.c' l='247' u='m' c='decode_frame'/>
<use f='ffmpeg/libavcodec/dpx.c' l='248' u='m' c='decode_frame'/>
<use f='ffmpeg/libavcodec/dpx.c' l='248' u='m' c='decode_frame'/>
<use f='ffmpeg/libavcodec/dpx.c' l='249' u='m' c='decode_frame'/>
<use f='ffmpeg/libavcodec/dpx.c' l='249' u='m' c='decode_frame'/>
<use f='ffmpeg/libavcodec/dpx.c' l='250' u='m' c='decode_frame'/>
<use f='ffmpeg/libavcodec/dpx.c' l='250' u='m' c='decode_frame'/>
<use f='ffmpeg/libavcodec/dpx.c' l='253' u='w' c='decode_frame'/>
<use f='ffmpeg/libavcodec/dpx.c' l='607' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/dpxenc.c' l='229' u='m' c='encode_frame'/>
<use f='ffmpeg/libavcodec/dpxenc.c' l='230' u='m' c='encode_frame'/>
<use f='ffmpeg/libavcodec/dvenc.c' l='1028' u='r' c='dv_write_pack'/>
<use f='ffmpeg/libavcodec/exrenc.c' l='406' u='m' c='encode_frame'/>
<use f='ffmpeg/libavcodec/exrenc.c' l='406' u='m' c='encode_frame'/>
<use f='ffmpeg/libavcodec/exrenc.c' l='409' u='r' c='encode_frame'/>
<use f='ffmpeg/libavcodec/flvdec.c' l='103' u='w' c='ff_flv_decode_picture_header'/>
<use f='ffmpeg/libavcodec/gif.c' l='326' u='r' c='gif_image_write_image'/>
<use f='ffmpeg/libavcodec/gifdec.c' l='403' u='m' c='gif_read_header1'/>
<use f='ffmpeg/libavcodec/gifdec.c' l='404' u='m' c='gif_read_header1'/>
<use f='ffmpeg/libavcodec/h263dec.c' l='568' u='r' c='ff_h263_decode_frame'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='1061' u='r' c='h264_init_ps'/>
<use f='ffmpeg/libavcodec/intelh263dec.c' l='75' u='m' c='ff_intel_h263_decode_picture_header'/>
<use f='ffmpeg/libavcodec/intelh263dec.c' l='76' u='m' c='ff_intel_h263_decode_picture_header'/>
<use f='ffmpeg/libavcodec/intelh263dec.c' l='101' u='m' c='ff_intel_h263_decode_picture_header'/>
<use f='ffmpeg/libavcodec/intelh263dec.c' l='102' u='m' c='ff_intel_h263_decode_picture_header'/>
<use f='ffmpeg/libavcodec/intelh263dec.c' l='104' u='w' c='ff_intel_h263_decode_picture_header'/>
<use f='ffmpeg/libavcodec/intelh263dec.c' l='106' u='m' c='ff_intel_h263_decode_picture_header'/>
<use f='ffmpeg/libavcodec/ituh263dec.c' l='1074' u='w' c='ff_h263_decode_picture_header'/>
<use f='ffmpeg/libavcodec/ituh263dec.c' l='1156' u='m' c='ff_h263_decode_picture_header'/>
<use f='ffmpeg/libavcodec/ituh263dec.c' l='1157' u='m' c='ff_h263_decode_picture_header'/>
<use f='ffmpeg/libavcodec/ituh263dec.c' l='1159' u='w' c='ff_h263_decode_picture_header'/>
<use f='ffmpeg/libavcodec/ituh263dec.c' l='1164' u='w' c='ff_h263_decode_picture_header'/>
<use f='ffmpeg/libavcodec/ituh263dec.c' l='1166' u='m' c='ff_h263_decode_picture_header'/>
<use f='ffmpeg/libavcodec/ituh263enc.c' l='195' u='r' c='ff_h263_encode_picture_header'/>
<use f='ffmpeg/libavcodec/ituh263enc.c' l='202' u='m' c='ff_h263_encode_picture_header'/>
<use f='ffmpeg/libavcodec/ituh263enc.c' l='203' u='m' c='ff_h263_encode_picture_header'/>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='2555' u='w' c='jpeg2000_decode_frame'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='1864' u='m' c='mjpeg_decode_app'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='1865' u='m' c='mjpeg_decode_app'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='1866' u='m' c='mjpeg_decode_app'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='1867' u='m' c='mjpeg_decode_app'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='1868' u='m' c='mjpeg_decode_app'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='1869' u='m' c='mjpeg_decode_app'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='1876' u='m' c='mjpeg_decode_app'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='1877' u='m' c='mjpeg_decode_app'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='2157' u='w' c='mjpeg_decode_com'/>
<use f='ffmpeg/libavcodec/mjpegenc_common.c' l='142' u='m' c='jpeg_put_comments'/>
<use f='ffmpeg/libavcodec/mjpegenc_common.c' l='142' u='m' c='jpeg_put_comments'/>
<use f='ffmpeg/libavcodec/mjpegenc_common.c' l='143' u='r' c='jpeg_put_comments'/>
<use f='ffmpeg/libavcodec/mjpegenc_common.c' l='146' u='m' c='jpeg_put_comments'/>
<use f='ffmpeg/libavcodec/mjpegenc_common.c' l='146' u='m' c='jpeg_put_comments'/>
<use f='ffmpeg/libavcodec/mjpegenc_common.c' l='149' u='m' c='jpeg_put_comments'/>
<use f='ffmpeg/libavcodec/mjpegenc_common.c' l='150' u='m' c='jpeg_put_comments'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='1213' u='w' c='mpeg_decode_postinit'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='1230' u='w' c='mpeg_decode_postinit'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='1234' u='w' c='mpeg_decode_postinit'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='1244' u='m' c='mpeg_decode_postinit'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='1245' u='m' c='mpeg_decode_postinit'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='1248' u='w' c='mpeg_decode_postinit'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='1254' u='r' c='mpeg_decode_postinit'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='1256' u='m' c='mpeg_decode_postinit'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='1257' u='m' c='mpeg_decode_postinit'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='1258' u='w' c='mpeg_decode_postinit'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='1266' u='r' c='mpeg_decode_postinit'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='1287' u='r' c='mpeg_decode_postinit'/>
<use f='ffmpeg/libavcodec/mpeg12enc.c' l='250' u='r' c='mpeg1_encode_sequence_header'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='2271' u='m' c='decode_studio_vol_header'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='2272' u='m' c='decode_studio_vol_header'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='2274' u='w' c='decode_studio_vol_header'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='2330' u='m' c='decode_vol_header'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='2331' u='m' c='decode_vol_header'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='2333' u='w' c='decode_vol_header'/>
<use f='ffmpeg/libavcodec/mpeg4videoenc.c' l='987' u='r' c='mpeg4_encode_vol_header'/>
<use f='ffmpeg/libavcodec/mpeg4videoenc.c' l='991' u='m' c='mpeg4_encode_vol_header'/>
<use f='ffmpeg/libavcodec/mpeg4videoenc.c' l='991' u='m' c='mpeg4_encode_vol_header'/>
<use f='ffmpeg/libavcodec/mpeg4videoenc.c' l='992' u='m' c='mpeg4_encode_vol_header'/>
<use f='ffmpeg/libavcodec/mpeg4videoenc.c' l='992' u='m' c='mpeg4_encode_vol_header'/>
<use f='ffmpeg/libavcodec/mpeg4videoenc.c' l='993' u='m' c='mpeg4_encode_vol_header'/>
<use f='ffmpeg/libavcodec/mpeg4videoenc.c' l='994' u='m' c='mpeg4_encode_vol_header'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='562' u='m' c='ff_mpv_encode_init'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='563' u='m' c='ff_mpv_encode_init'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='566' u='m' c='ff_mpv_encode_init'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='566' u='m' c='ff_mpv_encode_init'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='567' u='m' c='ff_mpv_encode_init'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='567' u='m' c='ff_mpv_encode_init'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='568' u='m' c='ff_mpv_encode_init'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='568' u='m' c='ff_mpv_encode_init'/>
<use f='ffmpeg/libavcodec/options.c' l='136' u='w' c='init_context_defaults'/>
<use f='ffmpeg/libavcodec/pcx.c' l='101' u='m' c='pcx_decode_frame'/>
<use f='ffmpeg/libavcodec/pcx.c' l='102' u='m' c='pcx_decode_frame'/>
<use f='ffmpeg/libavcodec/pcxenc.c' l='153' u='m' c='pcx_encode_frame'/>
<use f='ffmpeg/libavcodec/pcxenc.c' l='154' u='m' c='pcx_encode_frame'/>
<use f='ffmpeg/libavcodec/pngdec.c' l='630' u='m' c='decode_phys_chunk'/>
<use f='ffmpeg/libavcodec/pngdec.c' l='631' u='m' c='decode_phys_chunk'/>
<use f='ffmpeg/libavcodec/pngdec.c' l='632' u='m' c='decode_phys_chunk'/>
<use f='ffmpeg/libavcodec/pngdec.c' l='632' u='m' c='decode_phys_chunk'/>
<use f='ffmpeg/libavcodec/pngdec.c' l='633' u='w' c='decode_phys_chunk'/>
<use f='ffmpeg/libavcodec/pngenc.c' l='366' u='m' c='encode_headers'/>
<use f='ffmpeg/libavcodec/pngenc.c' l='367' u='m' c='encode_headers'/>
<use f='ffmpeg/libavcodec/pthread_frame.c' l='282' u='w' c='update_context_from_thread'/>
<use f='ffmpeg/libavcodec/pthread_frame.c' l='282' u='r' c='update_context_from_thread'/>
<use f='ffmpeg/libavcodec/rv10.c' l='230' u='r' c='rv20_decode_picture_header'/>
<use f='ffmpeg/libavcodec/rv10.c' l='241' u='w' c='rv20_decode_picture_header'/>
<use f='ffmpeg/libavcodec/rv10.c' l='243' u='w' c='rv20_decode_picture_header'/>
<use f='ffmpeg/libavcodec/rv34.c' l='1685' u='w' c='ff_rv34_decode_frame'/>
<use f='ffmpeg/libavcodec/rv34.c' l='1686' u='r' c='ff_rv34_decode_frame'/>
<use f='ffmpeg/libavcodec/tiff.c' l='1237' u='m' c='set_sar'/>
<use f='ffmpeg/libavcodec/tiff.c' l='1237' u='m' c='set_sar'/>
<use f='ffmpeg/libavcodec/tiff.c' l='1239' u='m' c='set_sar'/>
<use f='ffmpeg/libavcodec/tiff.c' l='1240' u='w' c='set_sar'/>
<use f='ffmpeg/libavcodec/tiffenc.c' l='471' u='m' c='encode_frame'/>
<use f='ffmpeg/libavcodec/tiffenc.c' l='472' u='m' c='encode_frame'/>
<use f='ffmpeg/libavcodec/tiffenc.c' l='474' u='r' c='encode_frame'/>
<use f='ffmpeg/libavcodec/truemotion1.c' l='413' u='w' c='truemotion1_decode_header'/>
<use f='ffmpeg/libavcodec/truemotion1.c' l='419' u='r' c='truemotion1_decode_header'/>
<use f='ffmpeg/libavcodec/utils.c' l='106' u='w' c='ff_set_sar'/>
<use f='ffmpeg/libavcodec/utils.c' l='109' u='w' c='ff_set_sar'/>
<use f='ffmpeg/libavcodec/vc1.c' l='449' u='w' c='decode_sequence_header_adv'/>
<use f='ffmpeg/libavcodec/vc1.c' l='453' u='w' c='decode_sequence_header_adv'/>
<use f='ffmpeg/libavcodec/vc1.c' l='459' u='m' c='decode_sequence_header_adv'/>
<use f='ffmpeg/libavcodec/vc1.c' l='460' u='m' c='decode_sequence_header_adv'/>
<use f='ffmpeg/libavcodec/vc1.c' l='465' u='r' c='decode_sequence_header_adv'/>
<use f='ffmpeg/libavcodec/vc1.c' l='467' u='m' c='decode_sequence_header_adv'/>
<use f='ffmpeg/libavcodec/vc1.c' l='468' u='m' c='decode_sequence_header_adv'/>
<use f='ffmpeg/libavcodec/vc2enc.c' l='322' u='m' c='encode_aspect_ratio'/>
<use f='ffmpeg/libavcodec/vc2enc.c' l='323' u='m' c='encode_aspect_ratio'/>
<use f='ffmpeg/libavcodec/vp3.c' l='2935' u='m' c='theora_decode_header'/>
<use f='ffmpeg/libavcodec/vp3.c' l='2936' u='m' c='theora_decode_header'/>
<use f='ffmpeg/libavcodec/vp3.c' l='2938' u='r' c='theora_decode_header'/>
