<dec f='ffmpeg/libavcodec/codec_id.h' l='116' type='67'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='507' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='507' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='507' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='507' u='r'/>
<use f='ffmpeg/libavcodec/frame_thread_encoder.c' l='149' u='r' c='ff_frame_thread_encoder_init'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='1291'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='1291'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='1109'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='1109'/>
<use f='ffmpeg/libavformat/riff.c' l='214' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='214' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='214' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='214' u='r'/>
