<dec f='ffmpeg/libavcodec/internal.h' l='161' type='unsigned int'/>
<offset>576</offset>
<use f='ffmpeg/libavcodec/avcodec.c' l='586' u='w' c='avcodec_close'/>
<use f='ffmpeg/libavcodec/encode.c' l='44' u='a' c='ff_alloc_packet2'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='1876' u='r' c='ff_mpv_encode_picture'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='1876' u='r' c='ff_mpv_encode_picture'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='1908' u='r' c='ff_mpv_encode_picture'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='2923' u='r' c='ff_mpv_reallocate_putbitbuffer'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='2931' u='r' c='ff_mpv_reallocate_putbitbuffer'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='2935' u='r' c='ff_mpv_reallocate_putbitbuffer'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='2938' u='w' c='ff_mpv_reallocate_putbitbuffer'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='3031' u='r' c='encode_thread'/>
