<dec f='ffmpeg/libavcodec/codec_id.h' l='123' type='74'/>
<use f='ffmpeg/libavcodec/aasc.c' l='156' u='r'/>
<use f='ffmpeg/libavcodec/aasc.c' l='156' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='558' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='558' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='558' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='558' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='363' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='363' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='364' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='364' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='363' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='363' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='364' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='364' u='r'/>
