<dec f='ffmpeg/libavcodec/avcodec.h' l='922' type='int'/>
<offset>1920</offset>
<doc f='ffmpeg/libavcodec/avcodec.h' l='917'>/**
     * motion estimation comparison function
     * - encoding: Set by user.
     * - decoding: unused
     */</doc>
<use f='ffmpeg/libavcodec/motion_est_template.c' l='76' u='r' c='hpel_motion_search'/>
<use f='ffmpeg/libavcodec/motion_est_template.c' l='238' u='r' c='qpel_motion_search'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='319' u='r' c='ff_init_me'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='326' u='r' c='ff_init_me'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='330' u='r' c='ff_init_me'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='346' u='r' c='ff_init_me'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='370' u='r' c='ff_init_me'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='904' u='r' c='ff_estimate_p_frame_motion'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='1126' u='r' c='estimate_motion_b'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='1467' u='w' c='estimate_best_b_count'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='1467' u='r' c='estimate_best_b_count'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='141' u='r' c='encode_init'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='303' u='r' c='encode_q_branch'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='627' u='r' c='get_block_rd'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='680' u='r' c='get_block_rd'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='682' u='r' c='get_block_rd'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='729' u='r' c='get_4block_rd'/>
<use f='ffmpeg/libavfilter/vf_mcdeint.c' l='132' u='w' c='config_props'/>
