<dec f='ffmpeg/libavcodec/codec_id.h' l='230' type='179'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='1310' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='1310' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='1310' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='1310' u='r'/>
<use f='ffmpeg/libavcodec/h264pred.c' l='423' u='r' c='ff_h264_pred_init'/>
<use f='ffmpeg/libavcodec/h264pred.c' l='438' u='r' c='ff_h264_pred_init'/>
<use f='ffmpeg/libavcodec/h264pred.c' l='443' u='r' c='ff_h264_pred_init'/>
<use f='ffmpeg/libavcodec/h264pred.c' l='493' u='r' c='ff_h264_pred_init'/>
<use f='ffmpeg/libavcodec/h264pred.c' l='501' u='r' c='ff_h264_pred_init'/>
<use f='ffmpeg/libavcodec/h264pred.c' l='524' u='r' c='ff_h264_pred_init'/>
<use f='ffmpeg/libavcodec/h264pred.c' l='545' c='ff_h264_pred_init'/>
<use f='ffmpeg/libavcodec/h264pred.c' l='423' u='r' c='ff_h264_pred_init'/>
<use f='ffmpeg/libavcodec/h264pred.c' l='438' u='r' c='ff_h264_pred_init'/>
<use f='ffmpeg/libavcodec/h264pred.c' l='443' u='r' c='ff_h264_pred_init'/>
<use f='ffmpeg/libavcodec/h264pred.c' l='493' u='r' c='ff_h264_pred_init'/>
<use f='ffmpeg/libavcodec/h264pred.c' l='501' u='r' c='ff_h264_pred_init'/>
<use f='ffmpeg/libavcodec/h264pred.c' l='524' u='r' c='ff_h264_pred_init'/>
<use f='ffmpeg/libavcodec/h264pred.c' l='545' c='ff_h264_pred_init'/>
<use f='ffmpeg/libavcodec/h264pred.c' l='423' u='r' c='ff_h264_pred_init'/>
<use f='ffmpeg/libavcodec/h264pred.c' l='438' u='r' c='ff_h264_pred_init'/>
<use f='ffmpeg/libavcodec/h264pred.c' l='443' u='r' c='ff_h264_pred_init'/>
<use f='ffmpeg/libavcodec/h264pred.c' l='493' u='r' c='ff_h264_pred_init'/>
<use f='ffmpeg/libavcodec/h264pred.c' l='501' u='r' c='ff_h264_pred_init'/>
<use f='ffmpeg/libavcodec/h264pred.c' l='524' u='r' c='ff_h264_pred_init'/>
<use f='ffmpeg/libavcodec/h264pred.c' l='545' c='ff_h264_pred_init'/>
<use f='ffmpeg/libavcodec/h264pred.c' l='423' u='r' c='ff_h264_pred_init'/>
<use f='ffmpeg/libavcodec/h264pred.c' l='438' u='r' c='ff_h264_pred_init'/>
<use f='ffmpeg/libavcodec/h264pred.c' l='443' u='r' c='ff_h264_pred_init'/>
<use f='ffmpeg/libavcodec/h264pred.c' l='493' u='r' c='ff_h264_pred_init'/>
<use f='ffmpeg/libavcodec/h264pred.c' l='501' u='r' c='ff_h264_pred_init'/>
<use f='ffmpeg/libavcodec/h264pred.c' l='524' u='r' c='ff_h264_pred_init'/>
<use f='ffmpeg/libavcodec/h264pred.c' l='545' c='ff_h264_pred_init'/>
<use f='ffmpeg/libavcodec/h264pred.c' l='423' u='r' c='ff_h264_pred_init'/>
<use f='ffmpeg/libavcodec/h264pred.c' l='438' u='r' c='ff_h264_pred_init'/>
<use f='ffmpeg/libavcodec/h264pred.c' l='443' u='r' c='ff_h264_pred_init'/>
<use f='ffmpeg/libavcodec/h264pred.c' l='493' u='r' c='ff_h264_pred_init'/>
<use f='ffmpeg/libavcodec/h264pred.c' l='501' u='r' c='ff_h264_pred_init'/>
<use f='ffmpeg/libavcodec/h264pred.c' l='524' u='r' c='ff_h264_pred_init'/>
<use f='ffmpeg/libavcodec/h264pred.c' l='545' c='ff_h264_pred_init'/>
<use f='ffmpeg/libavcodec/vp8.c' l='2857' u='r' c='vp78_decode_init'/>
<use f='ffmpeg/libavcodec/vp8.c' l='2865' u='r' c='vp78_decode_init'/>
<use f='ffmpeg/libavcodec/vp8.c' l='2945'/>
<use f='ffmpeg/libavcodec/vp8.c' l='2945'/>
<use f='ffmpeg/libavformat/riff.c' l='319' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='319' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='320' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='320' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='319' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='319' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='320' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='320' u='r'/>
