<dec f='ffmpeg/libavutil/pixfmt.h' l='499' type='15'/>
<use f='ffmpeg/libavcodec/options_table.h' l='364' u='r'/>
<use f='ffmpeg/libavcodec/options_table.h' l='364' u='r'/>
<use f='ffmpeg/libavcodec/options_table.h' l='364' u='r'/>
<use f='ffmpeg/libavcodec/options_table.h' l='364' u='r'/>
<use f='ffmpeg/libavcodec/options_table.h' l='375' u='r'/>
<use f='ffmpeg/libavcodec/options_table.h' l='375' u='r'/>
<use f='ffmpeg/libavcodec/options_table.h' l='375' u='r'/>
<use f='ffmpeg/libavcodec/options_table.h' l='375' u='r'/>
<use f='ffmpeg/libavcodec/options_table.h' l='364' u='r'/>
<use f='ffmpeg/libavcodec/options_table.h' l='364' u='r'/>
<use f='ffmpeg/libavcodec/options_table.h' l='364' u='r'/>
<use f='ffmpeg/libavcodec/options_table.h' l='364' u='r'/>
<use f='ffmpeg/libavcodec/options_table.h' l='375' u='r'/>
<use f='ffmpeg/libavcodec/options_table.h' l='375' u='r'/>
<use f='ffmpeg/libavcodec/options_table.h' l='375' u='r'/>
<use f='ffmpeg/libavcodec/options_table.h' l='375' u='r'/>
<doc f='ffmpeg/libavutil/pixfmt.h' l='499'>///&lt; ITU-R BT2020 for 12-bit system</doc>
<use f='ffmpeg/libavcodec/avs3.h' l='90'/>
<use f='ffmpeg/libavcodec/avs3.h' l='90'/>
<use f='ffmpeg/libavcodec/exr.c' l='2318' u='r'/>
<use f='ffmpeg/libavcodec/exr.c' l='2318' u='r'/>
<use f='ffmpeg/libavcodec/exr.c' l='2318' u='r'/>
<use f='ffmpeg/libavcodec/exr.c' l='2318' u='r'/>
<use f='ffmpeg/libavcodec/exr.c' l='2318' u='r'/>
<use f='ffmpeg/libavcodec/exr.c' l='2318' u='r'/>
<use f='ffmpeg/libavcodec/exr.c' l='2318' u='r'/>
<use f='ffmpeg/libavcodec/exr.c' l='2318' u='r'/>
<use f='ffmpeg/libavfilter/vf_colorspace.c' l='187'/>
<use f='ffmpeg/libavfilter/vf_colorspace.c' l='796' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_colorspace.c' l='1001'/>
<use f='ffmpeg/libavfilter/vf_colorspace.c' l='1001'/>
<use f='ffmpeg/libavfilter/vf_colorspace.c' l='1001'/>
<use f='ffmpeg/libavfilter/vf_colorspace.c' l='1001'/>
<use f='ffmpeg/libavfilter/vf_colorspace.c' l='1001'/>
<use f='ffmpeg/libavfilter/vf_colorspace.c' l='1001'/>
<use f='ffmpeg/libavfilter/vf_colorspace.c' l='1001'/>
<use f='ffmpeg/libavfilter/vf_colorspace.c' l='1001'/>
<use f='ffmpeg/libavfilter/vf_setparams.c' l='95' u='r'/>
<use f='ffmpeg/libavfilter/vf_setparams.c' l='95' u='r'/>
<use f='ffmpeg/libavfilter/vf_setparams.c' l='95' u='r'/>
<use f='ffmpeg/libavfilter/vf_setparams.c' l='95' u='r'/>
<use f='ffmpeg/libavfilter/vf_setparams.c' l='95' u='r'/>
<use f='ffmpeg/libavfilter/vf_setparams.c' l='95' u='r'/>
<use f='ffmpeg/libavfilter/vf_setparams.c' l='95' u='r'/>
<use f='ffmpeg/libavfilter/vf_setparams.c' l='95' u='r'/>
<use f='ffmpeg/libavformat/mxf.c' l='121'/>
<use f='ffmpeg/libavformat/mxf.c' l='121'/>
<use f='ffmpeg/libavformat/mxf.c' l='121'/>
<use f='ffmpeg/libavformat/mxf.c' l='121'/>
<use f='ffmpeg/libavutil/color_utils.c' l='37' c='avpriv_get_gamma_from_trc'/>
<use f='ffmpeg/libavutil/color_utils.c' l='177' c='avpriv_get_trc_function_from_trc'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='2442'/>
