<dec f='ffmpeg/libavcodec/codec_id.h' l='194' type='144'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='1057' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='1057' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='1057' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='1057' u='r'/>
<use f='ffmpeg/libavcodec/r210dec.c' l='43' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/r210dec.c' l='43' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/r210dec.c' l='121'/>
<use f='ffmpeg/libavcodec/r210dec.c' l='121'/>
<use f='ffmpeg/libavcodec/r210enc.c' l='30' u='r' c='encode_init'/>
<use f='ffmpeg/libavcodec/r210enc.c' l='30' u='r' c='encode_init'/>
<use f='ffmpeg/libavcodec/r210enc.c' l='44' u='r' c='encode_frame'/>
<use f='ffmpeg/libavcodec/r210enc.c' l='44' u='r' c='encode_frame'/>
<use f='ffmpeg/libavcodec/r210enc.c' l='104'/>
<use f='ffmpeg/libavcodec/r210enc.c' l='104'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='55' u='r'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='55' u='r'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='56' u='r'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='56' u='r'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='55' u='r'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='55' u='r'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='56' u='r'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='56' u='r'/>
<use f='ffmpeg/libavformat/mov.c' l='1755' u='r' c='mov_read_dpxe'/>
<use f='ffmpeg/libavformat/movenc.c' l='2215' u='r' c='mov_write_video_tag'/>
<use f='ffmpeg/libavformat/riff.c' l='296' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='296' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='296' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='296' u='r'/>
