<dec f='ffmpeg/libavcodec/avcodec.h' l='1150' type='enum AVColorPrimaries'/>
<offset>2976</offset>
<doc f='ffmpeg/libavcodec/avcodec.h' l='1145'>/**
     * Chromaticity coordinates of the source primaries.
     * - encoding: Set by user
     * - decoding: Set by libavcodec
     */</doc>
<use f='ffmpeg/fftools/ffmpeg.c' l='3449' u='w' c='init_output_stream_encode'/>
<use f='ffmpeg/libavcodec/av1_parser.c' l='162' u='w' c='av1_parser_parse'/>
<use f='ffmpeg/libavcodec/av1dec.c' l='565' u='w' c='set_context_with_sequence'/>
<use f='ffmpeg/libavcodec/avcodec.c' l='707' u='r' c='avcodec_string'/>
<use f='ffmpeg/libavcodec/avcodec.c' l='710' u='r' c='avcodec_string'/>
<use f='ffmpeg/libavcodec/codec_par.c' l='113' u='r' c='avcodec_parameters_from_context'/>
<use f='ffmpeg/libavcodec/codec_par.c' l='169' u='w' c='avcodec_parameters_to_context'/>
<use f='ffmpeg/libavcodec/decode.c' l='1778' u='r' c='ff_decode_frame_props'/>
<use f='ffmpeg/libavcodec/diracdec.c' l='2160' u='w' c='dirac_decode_data_unit'/>
<use f='ffmpeg/libavcodec/dpx.c' l='432' u='w' c='decode_frame'/>
<use f='ffmpeg/libavcodec/dpx.c' l='436' u='w' c='decode_frame'/>
<use f='ffmpeg/libavcodec/dpx.c' l='440' u='w' c='decode_frame'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='1089' u='w' c='h264_init_ps'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='343' u='w' c='export_stream_params'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='347' u='w' c='export_stream_params'/>
<use f='ffmpeg/libavcodec/imm5.c' l='155' u='w' c='imm5_decode_frame'/>
<use f='ffmpeg/libavcodec/imm5.c' l='155' u='r' c='imm5_decode_frame'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='1445' u='w' c='mpeg_decode_sequence_display_extension'/>
<use f='ffmpeg/libavcodec/mpeg12enc.c' l='355' u='r' c='mpeg1_encode_sequence_header'/>
<use f='ffmpeg/libavcodec/mpeg12enc.c' l='365' u='r' c='mpeg1_encode_sequence_header'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='2118' u='w' c='mpeg4_decode_visual_object'/>
<use f='ffmpeg/libavcodec/notchlc.c' l='68' u='w' c='decode_init'/>
<use f='ffmpeg/libavcodec/photocd.c' l='428' u='w' c='photocd_decode_init'/>
<use f='ffmpeg/libavcodec/proresdec2.c' l='267' u='w' c='decode_frame_header'/>
<use f='ffmpeg/libavcodec/pthread_frame.c' l='289' u='w' c='update_context_from_thread'/>
<use f='ffmpeg/libavcodec/pthread_frame.c' l='289' u='r' c='update_context_from_thread'/>
<use f='ffmpeg/libavcodec/vc1dec.c' l='545' u='w' c='vc1_decode_init'/>
<use f='ffmpeg/libavcodec/vc2enc.c' l='352' u='r' c='encode_color_spec'/>
<use f='ffmpeg/libavcodec/vc2enc.c' l='354' u='r' c='encode_color_spec'/>
<use f='ffmpeg/libavcodec/vc2enc.c' l='356' u='r' c='encode_color_spec'/>
<use f='ffmpeg/libavcodec/vp3.c' l='2972' u='w' c='theora_decode_header'/>
<use f='ffmpeg/libavcodec/vp3.c' l='2974' u='w' c='theora_decode_header'/>
