<dec f='ffmpeg/libavcodec/avcodec.h' l='1234' type='int'/>
<offset>3360</offset>
<doc f='ffmpeg/libavcodec/avcodec.h' l='1225'>/**
     * Frame counter, set by libavcodec.
     *
     * - decoding: total number of frames returned from the decoder so far.
     * - encoding: total number of frames passed to the encoder so far.
     *
     *   @note the counter is not incremented if encoding/decoding resulted in
     *   an error.
     */</doc>
<use f='ffmpeg/libavcodec/4xm.c' l='877' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/4xm.c' l='912' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/4xm.c' l='914' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/8svx.c' l='151' u='r' c='eightsvx_decode_frame'/>
<use f='ffmpeg/libavcodec/aacenc.c' l='580' u='r' c='aac_encode_frame'/>
<use f='ffmpeg/libavcodec/aacenc.c' l='684' u='r' c='aac_encode_frame'/>
<use f='ffmpeg/libavcodec/ansi.c' l='368' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/atrac3plus.c' l='1396' u='r' c='decode_band_numwavs'/>
<use f='ffmpeg/libavcodec/avcodec.c' l='296' u='w' c='avcodec_open2'/>
<use f='ffmpeg/libavcodec/bfi.c' l='69' u='r' c='bfi_decode_frame'/>
<use f='ffmpeg/libavcodec/cdgraphics.c' l='376' u='r' c='cdg_decode_flush'/>
<use f='ffmpeg/libavcodec/cljrenc.c' l='45' u='r' c='encode_frame'/>
<use f='ffmpeg/libavcodec/decode.c' l='669' u='w' c='avcodec_receive_frame'/>
<use f='ffmpeg/libavcodec/decode.c' l='673' u='r' c='avcodec_receive_frame'/>
<use f='ffmpeg/libavcodec/decode.c' l='689' u='r' c='avcodec_receive_frame'/>
<use f='ffmpeg/libavcodec/decode.c' l='709' u='r' c='avcodec_receive_frame'/>
<use f='ffmpeg/libavcodec/decode.c' l='1096' u='w' c='avcodec_decode_subtitle2'/>
<use f='ffmpeg/libavcodec/dvenc.c' l='1121' u='r' c='dv_format_frame'/>
<use f='ffmpeg/libavcodec/eac3enc.c' l='191' u='r' c='ff_eac3_output_frame_header'/>
<use f='ffmpeg/libavcodec/encode.c' l='156' u='w' c='avcodec_encode_subtitle'/>
<use f='ffmpeg/libavcodec/encode.c' l='258' u='w' c='encode_simple_internal'/>
<use f='ffmpeg/libavcodec/evrcdec.c' l='223' u='r' c='warn_insufficient_frame_quality'/>
<use f='ffmpeg/libavcodec/flashsv2enc.c' l='851' u='r' c='flashsv2_encode_frame'/>
<use f='ffmpeg/libavcodec/flashsv2enc.c' l='856' u='r' c='flashsv2_encode_frame'/>
<use f='ffmpeg/libavcodec/flashsv2enc.c' l='861' u='r' c='flashsv2_encode_frame'/>
<use f='ffmpeg/libavcodec/flashsv2enc.c' l='864' u='r' c='flashsv2_encode_frame'/>
<use f='ffmpeg/libavcodec/flashsv2enc.c' l='880' u='r' c='flashsv2_encode_frame'/>
<use f='ffmpeg/libavcodec/flashsv2enc.c' l='882' u='r' c='flashsv2_encode_frame'/>
<use f='ffmpeg/libavcodec/flashsvenc.c' l='212' u='r' c='flashsv_encode_frame'/>
<use f='ffmpeg/libavcodec/flashsvenc.c' l='228' u='r' c='flashsv_encode_frame'/>
<use f='ffmpeg/libavcodec/flashsvenc.c' l='254' u='r' c='flashsv_encode_frame'/>
<use f='ffmpeg/libavcodec/flashsvenc.c' l='255' u='r' c='flashsv_encode_frame'/>
<use f='ffmpeg/libavcodec/g2meet.c' l='935' u='r' c='epic_jb_decode_tile'/>
<use f='ffmpeg/libavcodec/gif.c' l='324' u='r' c='gif_image_write_image'/>
<use f='ffmpeg/libavcodec/gif.c' l='516' u='r' c='gif_encode_frame'/>
<use f='ffmpeg/libavcodec/h261dec.c' l='590' u='r' c='h261_decode_frame'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='1386' u='r' c='h264_select_output_frame'/>
<use f='ffmpeg/libavcodec/interplayvideo.c' l='929' u='r' c='ipvideo_format_06_firstpass'/>
<use f='ffmpeg/libavcodec/interplayvideo.c' l='1088' u='r' c='ipvideo_decode_format_10_opcodes'/>
<use f='ffmpeg/libavcodec/interplayvideo.c' l='1148' u='r' c='ipvideo_decode_format_11_opcodes'/>
<use f='ffmpeg/libavcodec/ituh263dec.c' l='1005' u='r' c='ff_h263_decode_picture_header'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='2886' u='r' c='ff_mjpeg_decode_end'/>
<use f='ffmpeg/libavcodec/mlpenc.c' l='2222' u='r' c='mlp_encode_frame'/>
<use f='ffmpeg/libavcodec/mlpenc.c' l='2236' u='r' c='mlp_encode_frame'/>
<use f='ffmpeg/libavcodec/mlpenc.c' l='2243' u='r' c='mlp_encode_frame'/>
<use f='ffmpeg/libavcodec/mlpenc.c' l='2290' u='r' c='mlp_encode_frame'/>
<use f='ffmpeg/libavcodec/mlpenc.c' l='2299' u='r' c='mlp_encode_frame'/>
<use f='ffmpeg/libavcodec/mlpenc.c' l='2299' u='r' c='mlp_encode_frame'/>
<use f='ffmpeg/libavcodec/mpegutils.c' l='179' u='r' c='ff_print_debug_info2'/>
<use f='ffmpeg/libavcodec/nuv.c' l='166' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/opusenc.c' l='547' u='r' c='opus_encode_frame'/>
<use f='ffmpeg/libavcodec/pngenc.c' l='250' u='r' c='png_write_image_data'/>
<use f='ffmpeg/libavcodec/pngenc.c' l='728' u='r' c='apng_encode_frame'/>
<use f='ffmpeg/libavcodec/pngenc.c' l='853' u='r' c='encode_apng'/>
<use f='ffmpeg/libavcodec/pngenc.c' l='872' u='r' c='encode_apng'/>
<use f='ffmpeg/libavcodec/pthread_frame.c' l='362' u='w' c='update_context_from_user'/>
<use f='ffmpeg/libavcodec/pthread_frame.c' l='362' u='r' c='update_context_from_user'/>
<use f='ffmpeg/libavcodec/qcelpdec.c' l='651' u='r' c='warn_insufficient_frame_quality'/>
<use f='ffmpeg/libavcodec/qtrleenc.c' l='376' u='r' c='qtrle_encode_frame'/>
<use f='ffmpeg/libavcodec/rv10.c' l='602' u='r' c='rv10_decode_frame'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='1603' u='r' c='encode_frame'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='1605' u='r' c='encode_frame'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='1613' u='r' c='encode_frame'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='1617' u='r' c='encode_frame'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='1878' u='r' c='encode_frame'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='1884' u='r' c='encode_frame'/>
<use f='ffmpeg/libavcodec/svq1enc.c' l='492' u='r' c='svq1_encode_end'/>
<use f='ffmpeg/libavcodec/svq1enc.c' l='613' u='r' c='svq1_encode_frame'/>
<use f='ffmpeg/libavcodec/svq3.c' l='1570' u='r' c='svq3_decode_frame'/>
<use f='ffmpeg/libavcodec/svq3.c' l='1575' u='r' c='svq3_decode_frame'/>
<use f='ffmpeg/libavcodec/vp3.c' l='2662' u='r' c='vp3_decode_frame'/>
<use f='ffmpeg/libavcodec/vp3.c' l='2695' u='r' c='vp3_decode_frame'/>
<use f='ffmpeg/libavcodec/wcmv.c' l='160' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/wmaprodec.c' l='1669' u='r' c='decode_packet'/>
<use f='ffmpeg/libavcodec/wmaprodec.c' l='1678' u='r' c='decode_packet'/>
<use f='ffmpeg/libavcodec/wmaprodec.c' l='1681' u='r' c='decode_packet'/>
<use f='ffmpeg/libavcodec/yop.c' l='210' u='r' c='yop_decode_frame'/>
