<dec f='ffmpeg/libavutil/mastering_display_metadata.h' l='102' type='unsigned int'/>
<use f='ffmpeg/fftools/ffprobe.c' l='2020' u='r' c='print_pkt_side_data'/>
<use f='ffmpeg/fftools/ffprobe.c' l='2346' u='r' c='show_frame'/>
<offset>0</offset>
<doc f='ffmpeg/libavutil/mastering_display_metadata.h' l='99'>/**
     * Max content light level (cd/m^2).
     */</doc>
<use f='ffmpeg/libavcodec/hevcdec.c' l='2826' u='w' c='set_side_data'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='2831' u='r' c='set_side_data'/>
<use f='ffmpeg/libavfilter/colorspace.c' l='175' u='r' c='ff_determine_signal_peak'/>
<use f='ffmpeg/libavfilter/colorspace.c' l='199' u='w' c='ff_update_hdr_metadata'/>
<use f='ffmpeg/libavfilter/vf_showinfo.c' l='288' u='r' c='dump_content_light_metadata'/>
<use f='ffmpeg/libavformat/dump.c' l='363' u='r' c='dump_content_light_metadata'/>
<use f='ffmpeg/libavformat/matroskadec.c' l='2178' u='w' c='mkv_parse_video_color'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='876' u='r' c='mkv_write_video_color'/>
<use f='ffmpeg/libavformat/mov.c' l='5519' u='w' c='mov_read_coll'/>
<use f='ffmpeg/libavformat/mov.c' l='5543' u='w' c='mov_read_clli'/>
<use f='ffmpeg/libavformat/movenc.c' l='2037' u='r' c='mov_write_clli_tag'/>
<use f='ffmpeg/libavformat/mxfdec.c' l='1334' u='w' c='mxf_read_generic_descriptor'/>
