<dec f='ffmpeg/libavcodec/codec_id.h' l='57' type='8'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='89' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='89' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='89' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='89' u='r'/>
<use f='ffmpeg/libavcodec/mjpegbdec.c' l='159' u='r'/>
<use f='ffmpeg/libavcodec/mjpegbdec.c' l='159' u='r'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='75' u='r'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='75' u='r'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='75' u='r'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='75' u='r'/>
