<dec f='ffmpeg/libavcodec/codec_id.h' l='53' type='4'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='59' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='59' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='59' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='59' u='r'/>
<use f='ffmpeg/libavcodec/h263_parser.c' l='91' u='r'/>
<use f='ffmpeg/libavcodec/h263_parser.c' l='91' u='r'/>
<use f='ffmpeg/libavcodec/h263_parser.c' l='91' u='r'/>
<use f='ffmpeg/libavcodec/h263_parser.c' l='91' u='r'/>
<use f='ffmpeg/libavcodec/h263dec.c' l='87' c='ff_h263_decode_init'/>
<use f='ffmpeg/libavcodec/h263dec.c' l='140' u='r' c='ff_h263_decode_init'/>
<use f='ffmpeg/libavcodec/h263dec.c' l='355' u='r' c='decode_slice'/>
<use f='ffmpeg/libavcodec/h263dec.c' l='366' u='r' c='decode_slice'/>
<use f='ffmpeg/libavcodec/h263dec.c' l='451' u='r' c='ff_h263_decode_frame'/>
<use f='ffmpeg/libavcodec/h263dec.c' l='580' u='r' c='ff_h263_decode_frame'/>
<use f='ffmpeg/libavcodec/h263dec.c' l='767'/>
<use f='ffmpeg/libavcodec/h263dec.c' l='767'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='1319' u='r' c='ff_mpv_frame_start'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='529' u='r' c='ff_mpv_encode_init'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='560' u='r' c='ff_mpv_encode_init'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='571' u='r' c='ff_mpv_encode_init'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='578' u='r' c='ff_mpv_encode_init'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='828' c='ff_mpv_encode_init'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='2592' c='encode_mb_internal'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='2993' c='encode_thread'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='3070' c='encode_thread'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='3131' c='encode_thread'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='3664' c='estimate_qp'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='4794'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='4794'/>
<use f='ffmpeg/libavcodec/v4l2_fmt.c' l='78' macro='1' u='r'/>
<use f='ffmpeg/libavcodec/v4l2_fmt.c' l='78' macro='1' u='r'/>
<use f='ffmpeg/libavcodec/v4l2_fmt.c' l='78' macro='1' u='r'/>
<use f='ffmpeg/libavcodec/v4l2_fmt.c' l='78' macro='1' u='r'/>
<use f='ffmpeg/libavcodec/v4l2_m2m_dec.c' l='260'/>
<use f='ffmpeg/libavcodec/v4l2_m2m_dec.c' l='260'/>
<use f='ffmpeg/libavcodec/v4l2_m2m_enc.c' l='236' c='v4l2_prepare_encoder'/>
<use f='ffmpeg/libavcodec/v4l2_m2m_enc.c' l='441'/>
<use f='ffmpeg/libavcodec/v4l2_m2m_enc.c' l='441'/>
<use f='ffmpeg/libavformat/flvdec.c' l='339' u='r' c='flv_set_video_codec'/>
<use f='ffmpeg/libavformat/flvenc.c' l='41'/>
<use f='ffmpeg/libavformat/flvenc.c' l='41'/>
<use f='ffmpeg/libavformat/flvenc.c' l='41'/>
<use f='ffmpeg/libavformat/flvenc.c' l='41'/>
<use f='ffmpeg/libavformat/flvenc.c' l='677' u='r' c='flv_init'/>
<use f='ffmpeg/libavformat/h263dec.c' l='78'/>
<use f='ffmpeg/libavformat/h263dec.c' l='78'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='87' u='r'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='87' u='r'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='88' u='r'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='88' u='r'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='217' u='r'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='217' u='r'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='87' u='r'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='87' u='r'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='88' u='r'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='88' u='r'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='217' u='r'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='217' u='r'/>
<use f='ffmpeg/libavformat/mov.c' l='4335' c='mov_read_trak'/>
<use f='ffmpeg/libavformat/movenc.c' l='1666' u='r' c='mov_get_codec_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='2190' u='r' c='mov_write_video_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='7169'/>
<use f='ffmpeg/libavformat/movenc.c' l='7169'/>
<use f='ffmpeg/libavformat/movenc.c' l='7169'/>
<use f='ffmpeg/libavformat/movenc.c' l='7169'/>
<use f='ffmpeg/libavformat/movenc.c' l='7277'/>
<use f='ffmpeg/libavformat/movenc.c' l='7277'/>
<use f='ffmpeg/libavformat/movenc.c' l='7340'/>
<use f='ffmpeg/libavformat/movenc.c' l='7340'/>
<use f='ffmpeg/libavformat/rawenc.c' l='322'/>
<use f='ffmpeg/libavformat/rawenc.c' l='322'/>
<use f='ffmpeg/libavformat/riff.c' l='48' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='48' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='49' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='49' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='50' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='50' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='51' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='51' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='52' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='52' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='53' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='53' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='54' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='54' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='55' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='55' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='59' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='59' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='60' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='60' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='48' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='48' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='49' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='49' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='50' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='50' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='51' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='51' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='52' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='52' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='53' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='53' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='54' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='54' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='55' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='55' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='59' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='59' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='60' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='60' u='r'/>
<use f='ffmpeg/libavformat/rtp.c' l='67' u='r'/>
<use f='ffmpeg/libavformat/rtp.c' l='67' u='r'/>
<use f='ffmpeg/libavformat/rtp.c' l='67' u='r'/>
<use f='ffmpeg/libavformat/rtp.c' l='67' u='r'/>
<use f='ffmpeg/libavformat/rtp.c' l='107' u='r' c='ff_rtp_get_payload_type'/>
<use f='ffmpeg/libavformat/rtpdec_h263.c' l='95' u='r'/>
<use f='ffmpeg/libavformat/rtpdec_h263.c' l='95' u='r'/>
<use f='ffmpeg/libavformat/rtpdec_h263.c' l='103'/>
<use f='ffmpeg/libavformat/rtpdec_h263.c' l='103'/>
<use f='ffmpeg/libavformat/rtpdec_h263_rfc2190.c' l='188' u='r'/>
<use f='ffmpeg/libavformat/rtpdec_h263_rfc2190.c' l='188' u='r'/>
<use f='ffmpeg/libavformat/rtpenc.c' l='54' c='is_supported'/>
<use f='ffmpeg/libavformat/rtpenc.c' l='590' c='rtp_write_packet'/>
<use f='ffmpeg/libavformat/sdp.c' l='520' c='sdp_write_media_attributes'/>
<use f='ffmpeg/libavformat/vivo.c' l='231' u='r' c='vivo_read_header'/>
