<dec f='ffmpeg/libavcodec/avcodec.h' l='1799' type='int'/>
<offset>6336</offset>
<doc f='ffmpeg/libavcodec/avcodec.h' l='1794'>/**
     * Which multithreading methods are in use by the codec.
     * - encoding: Set by libavcodec.
     * - decoding: Set by libavcodec.
     */</doc>
<use f='ffmpeg/libavcodec/avcodec.c' l='340' u='r' c='avcodec_open2'/>
<use f='ffmpeg/libavcodec/avcodec.c' l='349' u='r' c='avcodec_open2'/>
<use f='ffmpeg/libavcodec/avcodec.c' l='532' u='r' c='avcodec_flush_buffers'/>
<use f='ffmpeg/libavcodec/avcodec.c' l='642' u='w' c='avcodec_close'/>
<use f='ffmpeg/libavcodec/decode.c' l='319' u='r' c='decode_simple_internal'/>
<use f='ffmpeg/libavcodec/decode.c' l='324' u='r' c='decode_simple_internal'/>
<use f='ffmpeg/libavcodec/decode.c' l='479' u='r' c='decode_simple_internal'/>
<use f='ffmpeg/libavcodec/decode.c' l='1257' u='r' c='avcodec_get_hw_frames_parameters'/>
<use f='ffmpeg/libavcodec/dnxhdenc.c' l='509' u='r' c='dnxhd_encode_init'/>
<use f='ffmpeg/libavcodec/dnxhdenc.c' l='522' u='r' c='dnxhd_encode_init'/>
<use f='ffmpeg/libavcodec/dnxhdenc.c' l='1356' u='r' c='dnxhd_encode_end'/>
<use f='ffmpeg/libavcodec/encode.c' l='195' u='r' c='encode_simple_internal'/>
<use f='ffmpeg/libavcodec/encode.c' l='207' u='r' c='encode_simple_internal'/>
<use f='ffmpeg/libavcodec/error_resilience.c' l='888' u='r' c='ff_er_add_slice'/>
<use f='ffmpeg/libavcodec/frame_thread_encoder.c' l='226' u='w' c='ff_frame_thread_encoder_init'/>
<use f='ffmpeg/libavcodec/frame_thread_encoder.c' l='242' u='w' c='ff_frame_thread_encoder_init'/>
<use f='ffmpeg/libavcodec/h264_direct.c' l='188' u='r' c='await_reference_mb_row'/>
<use f='ffmpeg/libavcodec/h264_mc_template.c' l='79' u='r' c='hl_motion_420_simple_8'/>
<use f='ffmpeg/libavcodec/h264_mc_template.c' l='79' u='r' c='hl_motion_422_simple_8'/>
<use f='ffmpeg/libavcodec/h264_mc_template.c' l='79' u='r' c='hl_motion_444_simple_8'/>
<use f='ffmpeg/libavcodec/h264_mc_template.c' l='79' u='r' c='hl_motion_420_simple_16'/>
<use f='ffmpeg/libavcodec/h264_mc_template.c' l='79' u='r' c='hl_motion_422_simple_16'/>
<use f='ffmpeg/libavcodec/h264_mc_template.c' l='79' u='r' c='hl_motion_420_complex'/>
<use f='ffmpeg/libavcodec/h264_mc_template.c' l='79' u='r' c='hl_motion_422_complex'/>
<use f='ffmpeg/libavcodec/h264_mc_template.c' l='79' u='r' c='hl_motion_444_complex'/>
<use f='ffmpeg/libavcodec/h264_picture.c' l='165' u='r' c='ff_h264_field_end'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='977' u='r' c='h264_slice_header_init'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='2610' u='r' c='decode_slice'/>
<use f='ffmpeg/libavcodec/h264dec.c' l='303' u='r' c='h264_init_context'/>
<use f='ffmpeg/libavcodec/h264dec.c' l='411' u='r' c='h264_decode_init'/>
<use f='ffmpeg/libavcodec/h264dec.c' l='414' u='r' c='h264_decode_init'/>
<use f='ffmpeg/libavcodec/h264dec.c' l='588' u='r' c='decode_nal_units'/>
<use f='ffmpeg/libavcodec/h264dec.c' l='629' u='r' c='decode_nal_units'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='3611' u='r' c='hevc_decode_init'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='3616' u='r' c='hevc_decode_init'/>
<use f='ffmpeg/libavcodec/mimic.c' l='421' u='r' c='mimic_decode_frame'/>
<use f='ffmpeg/libavcodec/mjpegenc.c' l='219' u='r' c='ff_mjpeg_encode_stuffing'/>
<use f='ffmpeg/libavcodec/mjpegenc_common.c' l='98' u='r' c='jpeg_table_header'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='1660' u='r' c='mpeg_field_start'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='2065' u='r' c='slice_end'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='2483' u='r' c='decode_chunks'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='2552' u='r' c='decode_chunks'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='2747' u='r' c='decode_chunks'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='917' u='r' c='ff_mpv_common_init'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='2031' u='r' c='mpv_reconstruct_mb_internal'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='419' u='r' c='ff_mpv_encode_init'/>
<use f='ffmpeg/libavcodec/pngdec.c' l='1581' u='r' c='decode_frame_png'/>
<use f='ffmpeg/libavcodec/pngdec.c' l='1644' u='r' c='decode_frame_apng'/>
<use f='ffmpeg/libavcodec/pthread.c' l='53' u='w' c='validate_thread_parameters'/>
<use f='ffmpeg/libavcodec/pthread.c' l='55' u='w' c='validate_thread_parameters'/>
<use f='ffmpeg/libavcodec/pthread.c' l='58' u='w' c='validate_thread_parameters'/>
<use f='ffmpeg/libavcodec/pthread.c' l='61' u='w' c='validate_thread_parameters'/>
<use f='ffmpeg/libavcodec/pthread.c' l='74' u='r' c='ff_thread_init'/>
<use f='ffmpeg/libavcodec/pthread.c' l='76' u='r' c='ff_thread_init'/>
<use f='ffmpeg/libavcodec/pthread.c' l='84' u='r' c='ff_thread_free'/>
<use f='ffmpeg/libavcodec/pthread_frame.c' l='637' u='r' c='ff_thread_finish_setup'/>
<use f='ffmpeg/libavcodec/pthread_frame.c' l='907' u='w' c='ff_frame_thread_init'/>
<use f='ffmpeg/libavcodec/pthread_frame.c' l='986' u='r' c='ff_thread_can_start_frame'/>
<use f='ffmpeg/libavcodec/pthread_frame.c' l='1005' u='r' c='thread_get_buffer_internal'/>
<use f='ffmpeg/libavcodec/pthread_frame.c' l='1072' u='r' c='ff_thread_get_format'/>
<use f='ffmpeg/libavcodec/pthread_frame.c' l='1112' u='r' c='ff_thread_release_buffer'/>
<use f='ffmpeg/libavcodec/pthread_slice.c' l='99' u='r' c='thread_execute'/>
<use f='ffmpeg/libavcodec/pthread_slice.c' l='153' u='w' c='ff_slice_thread_init'/>
<use f='ffmpeg/libavcodec/pthread_slice.c' l='164' u='w' c='ff_slice_thread_init'/>
<use f='ffmpeg/libavcodec/pthread_slice.c' l='205' u='r' c='ff_alloc_entries'/>
<use f='ffmpeg/libavcodec/rv34.c' l='701' u='r' c='rv34_mc'/>
<use f='ffmpeg/libavcodec/rv34.c' l='883' u='r' c='rv34_decode_mv'/>
<use f='ffmpeg/libavcodec/rv34.c' l='1467' u='r' c='rv34_decode_slice'/>
<use f='ffmpeg/libavcodec/rv34.c' l='1576' u='r' c='finish_frame'/>
<use f='ffmpeg/libavcodec/rv34.c' l='1753' u='r' c='ff_rv34_decode_frame'/>
<use f='ffmpeg/libavcodec/rv34.c' l='1801' u='r' c='ff_rv34_decode_frame'/>
<use f='ffmpeg/libavcodec/vp3.c' l='1909' u='r' c='vp3_draw_horiz_band'/>
<use f='ffmpeg/libavcodec/vp3.c' l='2102' u='r' c='render_slice'/>
<use f='ffmpeg/libavcodec/vp3.c' l='2610' u='r' c='vp3_decode_frame'/>
<use f='ffmpeg/libavcodec/vp3.c' l='2820' u='r' c='vp3_decode_frame'/>
<use f='ffmpeg/libavcodec/vp3.c' l='2831' u='r' c='vp3_decode_frame'/>
<use f='ffmpeg/libavcodec/vp8.c' l='215' u='r' c='update_dimensions'/>
<use f='ffmpeg/libavcodec/vp8.c' l='2347' u='r' c='decode_mb_row_no_filter'/>
<use f='ffmpeg/libavcodec/vp8.c' l='2347' u='r' c='decode_mb_row_no_filter'/>
<use f='ffmpeg/libavcodec/vp8.c' l='2347' u='r' c='filter_mb_row'/>
<use f='ffmpeg/libavcodec/vp8.c' l='2347' u='r' c='vp78_decode_mb_row_sliced'/>
<use f='ffmpeg/libavcodec/vp8.c' l='2347' u='r' c='vp78_decode_mb_row_sliced'/>
<use f='ffmpeg/libavcodec/vp8.c' l='2604' u='r' c='vp78_decode_mb_row_sliced'/>
<use f='ffmpeg/libavcodec/vp8.c' l='2767' u='r' c='vp78_decode_frame'/>
<use f='ffmpeg/libavcodec/vp9.c' l='45' u='r' c='vp9_free_entries'/>
<use f='ffmpeg/libavcodec/vp9.c' l='56' u='r' c='vp9_alloc_entries'/>
<use f='ffmpeg/libavcodec/vp9.c' l='265' u='r' c='update_size'/>
<use f='ffmpeg/libavcodec/vp9.c' l='800' u='r' c='decode_frame_header'/>
<use f='ffmpeg/libavcodec/vp9.c' l='803' u='r' c='decode_frame_header'/>
<use f='ffmpeg/libavcodec/vp9.c' l='1659' u='r' c='vp9_decode_frame'/>
<use f='ffmpeg/libavcodec/vp9.c' l='1685' u='r' c='vp9_decode_frame'/>
<use f='ffmpeg/libavcodec/vp9.c' l='1704' u='r' c='vp9_decode_frame'/>
<use f='ffmpeg/libavcodec/vp9.c' l='1745' u='r' c='vp9_decode_frame'/>
