<dec f='ffmpeg/libavcodec/codec.h' l='457' type='int'/>
<offset>32</offset>
<doc f='ffmpeg/libavcodec/codec.h' l='453'>/**
     * Bit set of AV_CODEC_HW_CONFIG_METHOD_* flags, describing the possible
     * setup methods which can be used with this configuration.
     */</doc>
<use f='ffmpeg/fftools/ffmpeg.c' l='2870' u='r' c='get_format'/>
<use f='ffmpeg/fftools/ffmpeg_hw.c' l='295' u='r' c='hw_device_match_by_codec'/>
<use f='ffmpeg/fftools/ffmpeg_hw.c' l='443' u='r' c='hw_device_setup_for_encode'/>
<use f='ffmpeg/fftools/ffmpeg_hw.c' l='457' u='r' c='hw_device_setup_for_encode'/>
<use f='ffmpeg/libavcodec/decode.c' l='1121' u='r' c='avcodec_default_get_format'/>
<use f='ffmpeg/libavcodec/decode.c' l='1158' u='r' c='avcodec_default_get_format'/>
<use f='ffmpeg/libavcodec/decode.c' l='1395' u='r' c='ff_get_format'/>
<use f='ffmpeg/libavcodec/decode.c' l='1406' u='r' c='ff_get_format'/>
<use f='ffmpeg/libavcodec/decode.c' l='1417' u='r' c='ff_get_format'/>
<use f='ffmpeg/libavcodec/decode.c' l='1420' u='r' c='ff_get_format'/>
