<dec f='ffmpeg/libavcodec/codec.h' l='218' type='const enum AVPixelFormat *'/>
<offset>320</offset>
<doc f='ffmpeg/libavcodec/codec.h' l='218'>///&lt; array of supported pixel formats, or NULL if unknown, array is terminated by -1</doc>
<use f='ffmpeg/fftools/cmdutils.c' l='1467' u='r' c='print_codec'/>
<use f='ffmpeg/fftools/cmdutils.c' l='1467' u='r' c='print_codec'/>
<use f='ffmpeg/fftools/ffmpeg_filter.c' l='66' u='r' c='choose_pixel_fmt'/>
<use f='ffmpeg/fftools/ffmpeg_filter.c' l='67' u='r' c='choose_pixel_fmt'/>
<use f='ffmpeg/fftools/ffmpeg_filter.c' l='111' u='r' c='choose_pix_fmts'/>
<use f='ffmpeg/fftools/ffmpeg_filter.c' l='120' u='r' c='choose_pix_fmts'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='2536' u='r' c='open_output_file'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='2538' u='r' c='open_output_file'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='2543' u='r' c='open_output_file'/>
<use f='ffmpeg/libavcodec/a64multienc.c' l='411' u='w'/>
<use f='ffmpeg/libavcodec/a64multienc.c' l='426' u='w'/>
<use f='ffmpeg/libavcodec/aliaspixenc.c' l='119' u='w'/>
<use f='ffmpeg/libavcodec/asvenc.c' l='352' u='w'/>
<use f='ffmpeg/libavcodec/asvenc.c' l='367' u='w'/>
<use f='ffmpeg/libavcodec/avuienc.c' l='102' u='w'/>
<use f='ffmpeg/libavcodec/bmpenc.c' l='173' u='w'/>
<use f='ffmpeg/libavcodec/cfhdenc.c' l='859' u='w'/>
<use f='ffmpeg/libavcodec/cinepakenc.c' l='1190' u='w'/>
<use f='ffmpeg/libavcodec/cljrenc.c' l='119' u='w'/>
<use f='ffmpeg/libavcodec/dnxhdenc.c' l='1380' u='w'/>
<use f='ffmpeg/libavcodec/dpxenc.c' l='287' u='w'/>
<use f='ffmpeg/libavcodec/dvenc.c' l='1224' u='w'/>
<use f='ffmpeg/libavcodec/encode.c' l='563' u='r' c='ff_encode_preinit'/>
<use f='ffmpeg/libavcodec/encode.c' l='564' u='r' c='ff_encode_preinit'/>
<use f='ffmpeg/libavcodec/encode.c' l='565' u='r' c='ff_encode_preinit'/>
<use f='ffmpeg/libavcodec/encode.c' l='567' u='r' c='ff_encode_preinit'/>
<use f='ffmpeg/libavcodec/encode.c' l='576' u='r' c='ff_encode_preinit'/>
<use f='ffmpeg/libavcodec/encode.c' l='577' u='r' c='ff_encode_preinit'/>
<use f='ffmpeg/libavcodec/encode.c' l='578' u='r' c='ff_encode_preinit'/>
<use f='ffmpeg/libavcodec/encode.c' l='579' u='r' c='ff_encode_preinit'/>
<use f='ffmpeg/libavcodec/encode.c' l='580' u='r' c='ff_encode_preinit'/>
<use f='ffmpeg/libavcodec/exrenc.c' l='548' u='w'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='1330' u='w'/>
<use f='ffmpeg/libavcodec/fitsenc.c' l='122' u='w'/>
<use f='ffmpeg/libavcodec/flashsv.c' l='521' u='w'/>
<use f='ffmpeg/libavcodec/flashsv.c' l='589' u='w'/>
<use f='ffmpeg/libavcodec/flashsv2enc.c' l='909' u='w'/>
<use f='ffmpeg/libavcodec/flashsvenc.c' l='281' u='w'/>
<use f='ffmpeg/libavcodec/flvdec.c' l='128' u='w'/>
<use f='ffmpeg/libavcodec/flvenc.c' l='111' u='w'/>
<use f='ffmpeg/libavcodec/gif.c' l='563' u='w'/>
<use f='ffmpeg/libavcodec/h261enc.c' l='405' u='w'/>
<use f='ffmpeg/libavcodec/h263dec.c' l='67' u='r' c='h263_get_format'/>
<use f='ffmpeg/libavcodec/h263dec.c' l='777' u='w'/>
<use f='ffmpeg/libavcodec/h263dec.c' l='795' u='w'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='856' u='r' c='get_pixel_format'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='857' u='r' c='get_pixel_format'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='1096' u='w'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='1116' u='w'/>
<use f='ffmpeg/libavcodec/intelh263dec.c' l='142' u='w'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='1851' u='w'/>
<use f='ffmpeg/libavcodec/jpeglsenc.c' l='471' u='w'/>
<use f='ffmpeg/libavcodec/lclenc.c' l='180' u='w'/>
<use f='ffmpeg/libavcodec/ljpegenc.c' l='363' u='w'/>
<use f='ffmpeg/libavcodec/magicyuvenc.c' l='572' u='w'/>
<use f='ffmpeg/libavcodec/mjpegenc.c' l='608' u='w'/>
<use f='ffmpeg/libavcodec/mjpegenc.c' l='634' u='w'/>
<use f='ffmpeg/libavcodec/mpeg12enc.c' l='1199' u='w'/>
<use f='ffmpeg/libavcodec/mpeg12enc.c' l='1216' u='w'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='3585' u='w'/>
<use f='ffmpeg/libavcodec/mpeg4videoenc.c' l='1399' u='w'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='4800' u='w'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='4830' u='w'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='4851' u='w'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='4872' u='w'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='4893' u='w'/>
<use f='ffmpeg/libavcodec/msmpeg4dec.c' l='875' u='w'/>
<use f='ffmpeg/libavcodec/msmpeg4dec.c' l='893' u='w'/>
<use f='ffmpeg/libavcodec/msmpeg4dec.c' l='911' u='w'/>
<use f='ffmpeg/libavcodec/msmpeg4dec.c' l='929' u='w'/>
<use f='ffmpeg/libavcodec/msvideo1enc.c' l='304' u='w'/>
<use f='ffmpeg/libavcodec/pamenc.c' l='149' u='w'/>
<use f='ffmpeg/libavcodec/pcxenc.c' l='214' u='w'/>
<use f='ffmpeg/libavcodec/pngenc.c' l='1150' u='w'/>
<use f='ffmpeg/libavcodec/pngenc.c' l='1171' u='w'/>
<use f='ffmpeg/libavcodec/pnmenc.c' l='171' u='w'/>
<use f='ffmpeg/libavcodec/pnmenc.c' l='186' u='w'/>
<use f='ffmpeg/libavcodec/pnmenc.c' l='201' u='w'/>
<use f='ffmpeg/libavcodec/pnmenc.c' l='216' u='w'/>
<use f='ffmpeg/libavcodec/pnmenc.c' l='230' u='w'/>
<use f='ffmpeg/libavcodec/proresenc_anatoliy.c' l='956' u='w'/>
<use f='ffmpeg/libavcodec/proresenc_anatoliy.c' l='972' u='w'/>
<use f='ffmpeg/libavcodec/proresenc_kostya.c' l='1433' u='w'/>
<use f='ffmpeg/libavcodec/qtrleenc.c' l='417' u='w'/>
<use f='ffmpeg/libavcodec/r210enc.c' l='96' u='w'/>
<use f='ffmpeg/libavcodec/r210enc.c' l='107' u='w'/>
<use f='ffmpeg/libavcodec/r210enc.c' l='118' u='w'/>
<use f='ffmpeg/libavcodec/roqvideoenc.c' l='1131' u='w'/>
<use f='ffmpeg/libavcodec/rpzaenc.c' l='856' u='w'/>
<use f='ffmpeg/libavcodec/rv10.c' l='691' u='w'/>
<use f='ffmpeg/libavcodec/rv10.c' l='709' u='w'/>
<use f='ffmpeg/libavcodec/rv10enc.c' l='83' u='w'/>
<use f='ffmpeg/libavcodec/rv20enc.c' l='80' u='w'/>
<use f='ffmpeg/libavcodec/rv30.c' l='303' u='w'/>
<use f='ffmpeg/libavcodec/rv40.c' l='585' u='w'/>
<use f='ffmpeg/libavcodec/sgienc.c' l='296' u='w'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='1975' u='w'/>
<use f='ffmpeg/libavcodec/speedhqenc.c' l='302' u='w'/>
<use f='ffmpeg/libavcodec/sunrastenc.c' l='246' u='w'/>
<use f='ffmpeg/libavcodec/svq1dec.c' l='857' u='w'/>
<use f='ffmpeg/libavcodec/svq1enc.c' l='693' u='w'/>
<use f='ffmpeg/libavcodec/svq3.c' l='1633' u='w'/>
<use f='ffmpeg/libavcodec/targaenc.c' l='228' u='w'/>
<use f='ffmpeg/libavcodec/tiffenc.c' l='587' u='w'/>
<use f='ffmpeg/libavcodec/utvideoenc.c' l='700' u='w'/>
<use f='ffmpeg/libavcodec/v210enc.c' l='168' u='w'/>
<use f='ffmpeg/libavcodec/v308enc.c' l='78' u='w'/>
<use f='ffmpeg/libavcodec/v408enc.c' l='84' u='w'/>
<use f='ffmpeg/libavcodec/v408enc.c' l='95' u='w'/>
<use f='ffmpeg/libavcodec/v410enc.c' l='90' u='w'/>
<use f='ffmpeg/libavcodec/vc1dec.c' l='521' u='r' c='vc1_decode_init'/>
<use f='ffmpeg/libavcodec/vc1dec.c' l='1213' u='w'/>
<use f='ffmpeg/libavcodec/vc1dec.c' l='1250' u='w'/>
<use f='ffmpeg/libavcodec/vc1dec.c' l='1288' u='w'/>
<use f='ffmpeg/libavcodec/vc1dec.c' l='1307' u='w'/>
<use f='ffmpeg/libavcodec/vc2enc.c' l='1242' u='w'/>
<use f='ffmpeg/libavcodec/wmv2dec.c' l='527' u='w'/>
<use f='ffmpeg/libavcodec/wmv2enc.c' l='235' u='w'/>
<use f='ffmpeg/libavcodec/xbmenc.c' l='84' u='w'/>
<use f='ffmpeg/libavcodec/xfacedec.c' l='187' u='w'/>
<use f='ffmpeg/libavcodec/xfaceenc.c' l='221' u='w'/>
<use f='ffmpeg/libavcodec/xwdenc.c' l='224' u='w'/>
<use f='ffmpeg/libavcodec/y41penc.c' l='85' u='w'/>
<use f='ffmpeg/libavcodec/yuv4enc.c' l='66' u='w'/>
<use f='ffmpeg/libavcodec/zmbvenc.c' l='440' u='w'/>
