<dec f='ffmpeg/libavcodec/avcodec.h' l='788' type='enum AVPixelFormat (*)(struct AVCodecContext *, const enum AVPixelFormat *)'/>
<offset>1216</offset>
<doc f='ffmpeg/libavcodec/avcodec.h' l='775'>/**
     * callback to negotiate the pixelFormat
     * @param fmt is the list of formats which are supported by the codec,
     * it is terminated by -1 as 0 is a valid format, the formats are ordered by quality.
     * The first is always the native one.
     * @note The callback may be called again immediately if initialization for
     * the selected (hardware-accelerated) pixel format failed.
     * @warning Behavior is undefined if the callback returns a value not
     * in the fmt list of formats.
     * @return the chosen format
     * - encoding: unused
     * - decoding: Set by user, if not set the native format will be chosen.
     */</doc>
<use f='ffmpeg/fftools/ffmpeg.c' l='2960' u='w' c='init_input_stream'/>
<use f='ffmpeg/libavcodec/decode.c' l='1348' u='r' c='ff_get_format'/>
<use f='ffmpeg/libavcodec/options.c' l='132' u='w' c='init_context_defaults'/>
<use f='ffmpeg/libavcodec/pthread_frame.c' l='470' u='r' c='submit_packet'/>
<use f='ffmpeg/libavcodec/pthread_frame.c' l='1073' u='r' c='ff_thread_get_format'/>
