<dec f='ffmpeg/libavcodec/codec_id.h' l='240' type='189'/>
<use f='ffmpeg/libavcodec/avcodec.c' l='233' u='r' c='avcodec_open2'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='1381' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='1381' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='1381' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='1381' u='r'/>
<use f='ffmpeg/libavcodec/dxv.c' l='1269' u='r'/>
<use f='ffmpeg/libavcodec/dxv.c' l='1269' u='r'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='241' u='r'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='241' u='r'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='242' u='r'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='242' u='r'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='241' u='r'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='241' u='r'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='242' u='r'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='242' u='r'/>
