<dec f='ffmpeg/libavcodec/codec_id.h' l='416' type='81922'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='2514' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='2514' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='2514' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='2514' u='r'/>
<use f='ffmpeg/libavcodec/dpcm.c' l='234' c='dpcm_decode_frame'/>
<use f='ffmpeg/libavcodec/dpcm.c' l='306' c='dpcm_decode_frame'/>
<use f='ffmpeg/libavcodec/dpcm.c' l='430'/>
<use f='ffmpeg/libavcodec/dpcm.c' l='430'/>
<use f='ffmpeg/libavcodec/utils.c' l='750' c='get_audio_frame_duration'/>
<use f='ffmpeg/libavformat/avidec.c' l='896' u='r' c='avi_read_header'/>
<use f='ffmpeg/libavformat/riff.c' l='581'/>
<use f='ffmpeg/libavformat/riff.c' l='581'/>
<use f='ffmpeg/libavformat/riff.c' l='581'/>
<use f='ffmpeg/libavformat/riff.c' l='581'/>
