<dec f='ffmpeg/libavcodec/codec_id.h' l='557' type='100352'/>
<use f='ffmpeg/libavcodec/bintext.c' l='222' u='r'/>
<use f='ffmpeg/libavcodec/bintext.c' l='222' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='3425' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='3425' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='3425' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='3425' u='r'/>
<use f='ffmpeg/libavformat/bintext.c' l='184' u='r' c='bintext_read_header'/>
<use f='ffmpeg/libavformat/bintext.c' l='242' u='r' c='xbin_read_header'/>
<use f='ffmpeg/libavformat/bintext.c' l='276' u='r' c='adf_read_header'/>
