<dec f='ffmpeg/libavcodec/avcodec.h' l='724' type='int'/>
<offset>992</offset>
<use f='ffmpeg/fftools/ffprobe.c' l='2638' u='r' c='show_stream'/>
<use f='ffmpeg/libavcodec/agm.c' l='424' u='r' c='decode_inter_plane'/>
<use f='ffmpeg/libavcodec/agm.c' l='457' u='r' c='decode_inter_plane'/>
<use f='ffmpeg/libavcodec/agm.c' l='804' u='r' c='decode_intra'/>
<use f='ffmpeg/libavcodec/agm.c' l='813' u='r' c='decode_intra'/>
<use f='ffmpeg/libavcodec/agm.c' l='822' u='r' c='decode_intra'/>
<use f='ffmpeg/libavcodec/agm.c' l='835' u='r' c='decode_motion_vectors'/>
<use f='ffmpeg/libavcodec/agm.c' l='887' u='r' c='decode_inter'/>
<use f='ffmpeg/libavcodec/agm.c' l='896' u='r' c='decode_inter'/>
<use f='ffmpeg/libavcodec/agm.c' l='905' u='r' c='decode_inter'/>
<use f='ffmpeg/libavcodec/agm.c' l='1227' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/avcodec.c' l='232' u='r' c='avcodec_open2'/>
<use f='ffmpeg/libavcodec/avcodec.c' l='234' u='r' c='avcodec_open2'/>
<use f='ffmpeg/libavcodec/avcodec.c' l='235' u='r' c='avcodec_open2'/>
<use f='ffmpeg/libavcodec/avcodec.c' l='242' u='r' c='avcodec_open2'/>
<use f='ffmpeg/libavcodec/avcodec.c' l='243' u='r' c='avcodec_open2'/>
<use f='ffmpeg/libavcodec/avcodec.c' l='753' u='r' c='avcodec_string'/>
<use f='ffmpeg/libavcodec/avcodec.c' l='756' u='r' c='avcodec_string'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='1078' u='r' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='1275' u='r' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='1368' u='r' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/clearvideo.c' l='235' u='r' c='copy_block'/>
<use f='ffmpeg/libavcodec/clearvideo.c' l='237' u='r' c='copy_block'/>
<use f='ffmpeg/libavcodec/clearvideo.c' l='275' u='r' c='copyadd_block'/>
<use f='ffmpeg/libavcodec/clearvideo.c' l='277' u='r' c='copyadd_block'/>
<use f='ffmpeg/libavcodec/dds.c' l='442' u='r' c='decompress_texture_thread'/>
<use f='ffmpeg/libavcodec/dds.c' l='645' u='w' c='dds_decode'/>
<use f='ffmpeg/libavcodec/dds.c' l='666' u='r' c='dds_decode'/>
<use f='ffmpeg/libavcodec/decode.c' l='1692' u='r' c='avcodec_default_get_buffer2'/>
<use f='ffmpeg/libavcodec/decode.c' l='1908' u='r' c='ff_get_buffer'/>
<use f='ffmpeg/libavcodec/decode.c' l='1908' u='r' c='ff_get_buffer'/>
<use f='ffmpeg/libavcodec/decode.c' l='1908' u='r' c='ff_get_buffer'/>
<use f='ffmpeg/libavcodec/decode.c' l='1908' u='r' c='ff_get_buffer'/>
<use f='ffmpeg/libavcodec/dnxhddec.c' l='103' u='w' c='dnxhd_decode_init'/>
<use f='ffmpeg/libavcodec/dv_profile.c' l='275' u='r' c='ff_dv_frame_profile'/>
<use f='ffmpeg/libavcodec/dxv.c' l='199' u='r' c='decompress_texture_thread'/>
<use f='ffmpeg/libavcodec/dxv.c' l='230' u='r' c='decompress_texture_thread'/>
<use f='ffmpeg/libavcodec/dxv.c' l='1093' u='r' c='dxv_decode'/>
<use f='ffmpeg/libavcodec/dxv.c' l='1110' u='r' c='dxv_decode'/>
<use f='ffmpeg/libavcodec/dxv.c' l='1180' u='r' c='dxv_decode'/>
<use f='ffmpeg/libavcodec/dxv.c' l='1188' u='r' c='dxv_decode'/>
<use f='ffmpeg/libavcodec/dxv.c' l='1189' u='r' c='dxv_decode'/>
<use f='ffmpeg/libavcodec/dxv.c' l='1190' u='r' c='dxv_decode'/>
<use f='ffmpeg/libavcodec/dxv.c' l='1191' u='r' c='dxv_decode'/>
<use f='ffmpeg/libavcodec/dxv.c' l='1208' u='r' c='dxv_decode'/>
<use f='ffmpeg/libavcodec/dxv.c' l='1243' u='w' c='dxv_init'/>
<use f='ffmpeg/libavcodec/h261dec.c' l='610' u='r' c='h261_decode_frame'/>
<use f='ffmpeg/libavcodec/h263dec.c' l='516' u='r' c='ff_h263_decode_frame'/>
<use f='ffmpeg/libavcodec/h263dec.c' l='519' u='r' c='ff_h263_decode_frame'/>
<use f='ffmpeg/libavcodec/h263dec.c' l='558' u='r' c='ff_h263_decode_frame'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='369' u='w' c='ff_h264_update_thread_context'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='369' u='r' c='ff_h264_update_thread_context'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='909' u='w' c='init_dimensions'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='1050' u='r' c='h264_init_ps'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='1110' u='r' c='h264_init_ps'/>
<use f='ffmpeg/libavcodec/hapdec.c' l='256' u='r' c='decompress_texture_thread_internal'/>
<use f='ffmpeg/libavcodec/hapdec.c' l='346' u='r' c='hap_decode'/>
<use f='ffmpeg/libavcodec/hapdec.c' l='364' u='r' c='hap_decode'/>
<use f='ffmpeg/libavcodec/hapdec.c' l='417' u='w' c='hap_init'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='326' u='w' c='export_stream_params'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='3236' u='r' c='verify_md5'/>
<use f='ffmpeg/libavcodec/hq_hqa.c' l='133' u='w' c='hq_decode_frame'/>
<use f='ffmpeg/libavcodec/hq_hqa.c' l='261' u='w' c='hqa_decode_frame'/>
<use f='ffmpeg/libavcodec/hqx.c' l='466' u='w' c='hqx_decode_frame'/>
<use f='ffmpeg/libavcodec/hqx.c' l='476' u='r' c='hqx_decode_frame'/>
<use f='ffmpeg/libavcodec/imm5.c' l='147' u='w' c='imm5_decode_frame'/>
<use f='ffmpeg/libavcodec/imm5.c' l='147' u='r' c='imm5_decode_frame'/>
<use f='ffmpeg/libavcodec/magicyuv.c' l='129' u='r' c='magy_decode_slice10'/>
<use f='ffmpeg/libavcodec/magicyuv.c' l='129' u='r' c='magy_decode_slice10'/>
<use f='ffmpeg/libavcodec/magicyuv.c' l='227' u='r' c='magy_decode_slice10'/>
<use f='ffmpeg/libavcodec/magicyuv.c' l='259' u='r' c='magy_decode_slice'/>
<use f='ffmpeg/libavcodec/magicyuv.c' l='259' u='r' c='magy_decode_slice'/>
<use f='ffmpeg/libavcodec/magicyuv.c' l='360' u='r' c='magy_decode_slice'/>
<use f='ffmpeg/libavcodec/magicyuv.c' l='562' u='r' c='magy_decode_frame'/>
<use f='ffmpeg/libavcodec/mdec.c' l='218' u='r' c='decode_init'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='2351' u='r' c='smv_process_frame'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='1057' u='w' c='mpeg_decode_init'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='1262' u='r' c='mpeg_decode_postinit'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='2185' u='r' c='vcr2_init_sequence'/>
<use f='ffmpeg/libavcodec/mpeg4video_parser.c' l='100' u='r' c='mpeg4_decode_header'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='565' u='w' c='ff_mpeg_update_thread_context'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='565' u='r' c='ff_mpeg_update_thread_context'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='704' u='r' c='ff_mpv_decode_init'/>
<use f='ffmpeg/libavcodec/mpegvideo_parser.c' l='73' u='r' c='mpegvideo_extract_headers'/>
<use f='ffmpeg/libavcodec/mss12.c' l='600' u='w' c='ff_mss12_decode_init'/>
<use f='ffmpeg/libavcodec/mss12.c' l='602' u='r' c='ff_mss12_decode_init'/>
<use f='ffmpeg/libavcodec/mss12.c' l='604' u='r' c='ff_mss12_decode_init'/>
<use f='ffmpeg/libavcodec/mss12.c' l='607' u='r' c='ff_mss12_decode_init'/>
<use f='ffmpeg/libavcodec/mss12.c' l='609' u='r' c='ff_mss12_decode_init'/>
<use f='ffmpeg/libavcodec/mss12.c' l='633' u='r' c='ff_mss12_decode_init'/>
<use f='ffmpeg/libavcodec/pthread_frame.c' l='275' u='w' c='update_context_from_thread'/>
<use f='ffmpeg/libavcodec/pthread_frame.c' l='275' u='r' c='update_context_from_thread'/>
<use f='ffmpeg/libavcodec/rv10.c' l='373' u='r' c='rv10_decode_init'/>
<use f='ffmpeg/libavcodec/rv10.c' l='382' u='r' c='rv10_decode_init'/>
<use f='ffmpeg/libavcodec/rv30.c' l='265' u='r' c='rv30_decode_init'/>
<use f='ffmpeg/libavcodec/sp5xdec.c' l='63' u='r' c='ff_sp5x_process_packet'/>
<use f='ffmpeg/libavcodec/speedhq.c' l='516' u='w' c='speedhq_decode_frame'/>
<use f='ffmpeg/libavcodec/txd.c' l='78' u='w' c='txd_decode_frame'/>
<use f='ffmpeg/libavcodec/utils.c' l='91' u='w' c='ff_set_dimensions'/>
<use f='ffmpeg/libavcodec/v4l2_m2m_dec.c' l='72' u='r' c='v4l2_try_start'/>
<use f='ffmpeg/libavcodec/v4l2_m2m_dec.c' l='196' u='r' c='v4l2_decode_init'/>
<use f='ffmpeg/libavcodec/vc1_mc.c' l='264' u='r' c='ff_vc1_mc_1mv'/>
<use f='ffmpeg/libavcodec/vc1_mc.c' l='265' u='r' c='ff_vc1_mc_1mv'/>
<use f='ffmpeg/libavcodec/vc1_mc.c' l='515' u='r' c='ff_vc1_mc_4mv_luma'/>
<use f='ffmpeg/libavcodec/vc1_mc.c' l='549' u='r' c='ff_vc1_mc_4mv_luma'/>
<use f='ffmpeg/libavcodec/vc1_mc.c' l='695' u='r' c='ff_vc1_mc_4mv_chroma'/>
<use f='ffmpeg/libavcodec/vc1_mc.c' l='877' u='r' c='ff_vc1_mc_4mv_chroma4'/>
<use f='ffmpeg/libavcodec/vc1_mc.c' l='1050' u='r' c='ff_vc1_interp_mc'/>
<use f='ffmpeg/libavcodec/vc1_mc.c' l='1051' u='r' c='ff_vc1_interp_mc'/>
<use f='ffmpeg/libavcodec/vc1_parser.c' l='112' u='r' c='vc1_extract_headers'/>
<use f='ffmpeg/libavcodec/vc1dec.c' l='551' u='r' c='vc1_decode_init'/>
<use f='ffmpeg/libavcodec/vc1dec.c' l='563' u='r' c='vc1_decode_init'/>
<use f='ffmpeg/libavcodec/vc1dec.c' l='566' u='w' c='vc1_decode_init'/>
<use f='ffmpeg/libavcodec/vc1dec.c' l='789' u='w' c='vc1_decode_frame'/>
<use f='ffmpeg/libavcodec/vc1dec.c' l='798' u='r' c='vc1_decode_frame'/>
<use f='ffmpeg/libavcodec/vc1dec.c' l='814' u='r' c='vc1_decode_frame'/>
<use f='ffmpeg/libavcodec/vc1dec.c' l='818' u='r' c='vc1_decode_frame'/>
<use f='ffmpeg/libavcodec/vc1dec.c' l='1135' u='w' c='vc1_decode_frame'/>
<use f='ffmpeg/libavcodec/vp3.c' l='2346' u='r' c='vp3_decode_init'/>
<use f='ffmpeg/libavcodec/vp3.c' l='2814' u='r' c='vp3_decode_frame'/>
<use f='ffmpeg/libavcodec/vp5.c' l='75' u='r' c='vp5_parse_header'/>
<use f='ffmpeg/libavcodec/vp56.c' l='529' u='r' c='vp56_size_changed'/>
<use f='ffmpeg/libavcodec/vp56.c' l='530' u='r' c='vp56_size_changed'/>
<use f='ffmpeg/libavcodec/vp56.c' l='539' u='r' c='vp56_size_changed'/>
<use f='ffmpeg/libavcodec/vp56.c' l='627' u='r' c='ff_vp56_decode_frame'/>
<use f='ffmpeg/libavcodec/vp56.c' l='638' u='w' c='ff_vp56_decode_frame'/>
<use f='ffmpeg/libavcodec/vp6.c' l='86' u='r' c='vp6_parse_header'/>
<use f='ffmpeg/libavcodec/vp6.c' l='94' u='w' c='vp6_parse_header'/>
<use f='ffmpeg/libavcodec/vp6.c' l='120' u='r' c='vp6_parse_header'/>
<use f='ffmpeg/libavcodec/vp8.c' l='212' u='r' c='update_dimensions'/>
<use f='ffmpeg/libavformat/dump.c' l='536' u='w' c='dump_stream_format'/>
<use f='ffmpeg/libavformat/dump.c' l='536' u='r' c='dump_stream_format'/>
<use f='ffmpeg/libavformat/utils.c' l='4187' u='w' c='avformat_find_stream_info'/>
<use f='ffmpeg/libavformat/utils.c' l='4187' u='r' c='avformat_find_stream_info'/>
