<dec f='ffmpeg/libavcodec/codec_id.h' l='74' type='25'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='210' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='210' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='210' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='210' u='r'/>
<use f='ffmpeg/libavcodec/frame_thread_encoder.c' l='148' u='r' c='ff_frame_thread_encoder_init'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='1277'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='1277'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='328' u='r' c='encode_init'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='1089'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='1089'/>
<use f='ffmpeg/libavformat/riff.c' l='213' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='213' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='213' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='213' u='r'/>
