<dec f='ffmpeg/libavcodec/codec_id.h' l='525' type='94210'/>
<doc f='ffmpeg/libavcodec/codec_id.h' l='525'>///&lt; raw UTF-8 text</doc>
<use f='ffmpeg/libavcodec/codec_desc.c' l='3236' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='3236' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='3236' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='3236' u='r'/>
<use f='ffmpeg/libavcodec/srtenc.c' l='338'/>
<use f='ffmpeg/libavcodec/srtenc.c' l='338'/>
<use f='ffmpeg/libavcodec/textdec.c' l='89'/>
<use f='ffmpeg/libavcodec/textdec.c' l='89'/>
<use f='ffmpeg/libavformat/aqtitledec.c' l='62' u='r' c='aqt_read_header'/>
<use f='ffmpeg/libavformat/flvdec.c' l='610' u='r' c='amf_parse_object'/>
<use f='ffmpeg/libavformat/flvdec.c' l='954' u='r' c='flv_data_packet'/>
<use f='ffmpeg/libavformat/flvdec.c' l='1237' u='r' c='flv_read_packet'/>
<use f='ffmpeg/libavformat/flvenc.c' l='706' u='r' c='flv_init'/>
<use f='ffmpeg/libavformat/flvenc.c' l='711' u='r' c='flv_init'/>
<use f='ffmpeg/libavformat/flvenc.c' l='1004' u='r' c='flv_write_packet'/>
<use f='ffmpeg/libavformat/lrcdec.c' l='169' u='r' c='lrc_read_header'/>
<use f='ffmpeg/libavformat/lrcenc.c' l='48' u='r' c='lrc_write_header'/>
<use f='ffmpeg/libavformat/matroska.c' l='69' u='r'/>
<use f='ffmpeg/libavformat/matroska.c' l='69' u='r'/>
<use f='ffmpeg/libavformat/matroska.c' l='70' u='r'/>
<use f='ffmpeg/libavformat/matroska.c' l='70' u='r'/>
<use f='ffmpeg/libavformat/matroska.c' l='69' u='r'/>
<use f='ffmpeg/libavformat/matroska.c' l='69' u='r'/>
<use f='ffmpeg/libavformat/matroska.c' l='70' u='r'/>
<use f='ffmpeg/libavformat/matroska.c' l='70' u='r'/>
<use f='ffmpeg/libavformat/matroskadec.c' l='786'/>
<use f='ffmpeg/libavformat/matroskadec.c' l='786'/>
<use f='ffmpeg/libavformat/matroskadec.c' l='786'/>
<use f='ffmpeg/libavformat/matroskadec.c' l='786'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='1735' u='r' c='get_mimetype'/>
<use f='ffmpeg/libavformat/mpsubdec.c' l='163' u='r' c='mpsub_read_header'/>
<use f='ffmpeg/libavformat/nut.c' l='29' u='r'/>
<use f='ffmpeg/libavformat/nut.c' l='29' u='r'/>
<use f='ffmpeg/libavformat/nut.c' l='29' u='r'/>
<use f='ffmpeg/libavformat/nut.c' l='29' u='r'/>
<use f='ffmpeg/libavformat/nut.c' l='39'/>
<use f='ffmpeg/libavformat/nut.c' l='39'/>
<use f='ffmpeg/libavformat/nut.c' l='39'/>
<use f='ffmpeg/libavformat/nut.c' l='39'/>
<use f='ffmpeg/libavformat/oggparseogm.c' l='66' u='r' c='ogm_header'/>
<use f='ffmpeg/libavformat/rtpdec.c' l='72'/>
<use f='ffmpeg/libavformat/rtpdec.c' l='72'/>
<use f='ffmpeg/libavformat/srtenc.c' l='47' u='r' c='srt_write_header'/>
<use f='ffmpeg/libavformat/tedcaptionsdec.c' l='300' u='r' c='tedcaptions_read_header'/>
