<dec f='ffmpeg/libavcodec/avcodec.h' l='2024' type='int'/>
<offset>6784</offset>
<use f='ffmpeg/fftools/ffmpeg.c' l='3544' u='r' c='init_output_stream'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='3547' u='r' c='init_output_stream'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='3548' u='w' c='init_output_stream'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='3548' u='r' c='init_output_stream'/>
<use f='ffmpeg/libavcodec/ass.c' l='79' u='w' c='ff_ass_subtitle_header_full'/>
<use f='ffmpeg/libavcodec/assdec.c' l='37' u='w' c='ass_decode_init'/>
<use f='ffmpeg/libavcodec/assenc.c' l='36' u='r' c='ass_encode_init'/>
<use f='ffmpeg/libavcodec/assenc.c' l='39' u='r' c='ass_encode_init'/>
<use f='ffmpeg/libavcodec/assenc.c' l='40' u='r' c='ass_encode_init'/>
<use f='ffmpeg/libavcodec/options.c' l='227' u='w' c='copy_context_reset'/>
<use f='ffmpeg/libavcodec/options.c' l='293' u='r' c='avcodec_copy_context'/>
<use f='ffmpeg/libavcodec/options.c' l='293' u='r' c='avcodec_copy_context'/>
<use f='ffmpeg/libavcodec/options.c' l='293' u='r' c='avcodec_copy_context'/>
<use f='ffmpeg/libavcodec/options.c' l='293' u='r' c='avcodec_copy_context'/>
<use f='ffmpeg/libavcodec/options.c' l='294' u='r' c='avcodec_copy_context'/>
<use f='ffmpeg/libavcodec/options.c' l='294' u='r' c='avcodec_copy_context'/>
<use f='ffmpeg/libavformat/utils.c' l='4178' u='r' c='avformat_find_stream_info'/>
<use f='ffmpeg/libavformat/utils.c' l='4181' u='w' c='avformat_find_stream_info'/>
<use f='ffmpeg/libavformat/utils.c' l='4181' u='r' c='avformat_find_stream_info'/>
<use f='ffmpeg/libavformat/utils.c' l='4183' u='r' c='avformat_find_stream_info'/>
