<dec f='ffmpeg/libavcodec/codec.h' l='221' type='const uint64_t *'/>
<offset>512</offset>
<doc f='ffmpeg/libavcodec/codec.h' l='221'>///&lt; array of support channel layouts, or NULL if unknown. array is terminated by 0</doc>
<use f='ffmpeg/fftools/cmdutils.c' l='1473' u='r' c='print_codec'/>
<use f='ffmpeg/fftools/cmdutils.c' l='1473' u='r' c='print_codec'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='2572' u='r' c='open_output_file'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='2574' u='r' c='open_output_file'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='2579' u='r' c='open_output_file'/>
<use f='ffmpeg/libavcodec/aacdec.c' l='570' u='w'/>
<use f='ffmpeg/libavcodec/aacdec.c' l='595' u='w'/>
<use f='ffmpeg/libavcodec/aacdec_fixed.c' l='468' u='w'/>
<use f='ffmpeg/libavcodec/ac3enc_fixed.c' l='144' u='w'/>
<use f='ffmpeg/libavcodec/ac3enc_float.c' l='147' u='w'/>
<use f='ffmpeg/libavcodec/alacenc.c' l='671' u='w'/>
<use f='ffmpeg/libavcodec/aptxdec.c' l='183' u='w'/>
<use f='ffmpeg/libavcodec/aptxdec.c' l='200' u='w'/>
<use f='ffmpeg/libavcodec/aptxenc.c' l='254' u='w'/>
<use f='ffmpeg/libavcodec/aptxenc.c' l='273' u='w'/>
<use f='ffmpeg/libavcodec/dcaenc.c' l='1255' u='w'/>
<use f='ffmpeg/libavcodec/eac3enc.c' l='264' u='w'/>
<use f='ffmpeg/libavcodec/encode.c' l='598' u='r' c='ff_encode_preinit'/>
<use f='ffmpeg/libavcodec/encode.c' l='602' u='r' c='ff_encode_preinit'/>
<use f='ffmpeg/libavcodec/encode.c' l='603' u='r' c='ff_encode_preinit'/>
<use f='ffmpeg/libavcodec/encode.c' l='605' u='r' c='ff_encode_preinit'/>
<use f='ffmpeg/libavcodec/g722enc.c' l='382' u='w'/>
<use f='ffmpeg/libavcodec/mlpenc.c' l='2379' u='w'/>
<use f='ffmpeg/libavcodec/mlpenc.c' l='2396' u='w'/>
<use f='ffmpeg/libavcodec/mpegaudioenc_fixed.c' l='37' u='w'/>
<use f='ffmpeg/libavcodec/mpegaudioenc_float.c' l='38' u='w'/>
<use f='ffmpeg/libavcodec/opusenc.c' l='736' u='w'/>
<use f='ffmpeg/libavcodec/pcm-dvdenc.c' l='183' u='w'/>
<use f='ffmpeg/libavcodec/ra144enc.c' l='555' u='w'/>
<use f='ffmpeg/libavcodec/sbcdec.c' l='376' u='w'/>
<use f='ffmpeg/libavcodec/sbcenc.c' l='354' u='w'/>
<use f='ffmpeg/libavcodec/vorbisdec.c' l='1895' u='w'/>
