<dec f='ffmpeg/libavcodec/codec_id.h' l='105' type='56'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='428' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='428' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='428' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='428' u='r'/>
<use f='ffmpeg/libavcodec/tscc.c' l='194' u='r'/>
<use f='ffmpeg/libavcodec/tscc.c' l='194' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='349' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='349' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='349' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='349' u='r'/>
