<dec f='ffmpeg/libavcodec/codec_id.h' l='237' type='186'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='1359' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='1359' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='1359' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='1359' u='r'/>
<use f='ffmpeg/libavcodec/hq_hqa.c' l='388' u='r'/>
<use f='ffmpeg/libavcodec/hq_hqa.c' l='388' u='r'/>
<use f='ffmpeg/libavformat/mxfdec.c' l='1428'/>
<use f='ffmpeg/libavformat/mxfdec.c' l='1428'/>
<use f='ffmpeg/libavformat/mxfdec.c' l='1428'/>
<use f='ffmpeg/libavformat/mxfdec.c' l='1428'/>
<use f='ffmpeg/libavformat/riff.c' l='439' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='439' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='439' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='439' u='r'/>
