<dec f='ffmpeg/libavcodec/avcodec.h' l='1680' type='int64_t'/>
<offset>5312</offset>
<doc f='ffmpeg/libavcodec/avcodec.h' l='1671'>/**
     * opaque 64-bit number (generally a PTS) that will be reordered and
     * output in AVFrame.reordered_opaque
     * - encoding: Set by libavcodec to the reordered_opaque of the input
     *             frame corresponding to the last returned packet. Only
     *             supported by encoders with the
     *             AV_CODEC_CAP_ENCODER_REORDERED_OPAQUE capability.
     * - decoding: Set by user.
     */</doc>
<use f='ffmpeg/libavcodec/decode.c' l='1775' u='r' c='ff_decode_frame_props'/>
<use f='ffmpeg/libavcodec/options.c' l='141' u='w' c='init_context_defaults'/>
<use f='ffmpeg/libavcodec/pthread_frame.c' l='363' u='w' c='update_context_from_user'/>
<use f='ffmpeg/libavcodec/pthread_frame.c' l='363' u='r' c='update_context_from_user'/>
