<dec f='ffmpeg/libavcodec/codec_id.h' l='297' type='32815'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='1769' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='1769' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='1769' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='1769' u='r'/>
<use f='ffmpeg/libavcodec/midivid.c' l='284' u='r'/>
<use f='ffmpeg/libavcodec/midivid.c' l='284' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='495' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='495' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='495' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='495' u='r'/>
