<dec f='ffmpeg/libavcodec/codec_id.h' l='125' type='76'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='572' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='572' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='572' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='572' u='r'/>
<use f='ffmpeg/libavcodec/fraps.c' l='349' u='r'/>
<use f='ffmpeg/libavcodec/fraps.c' l='349' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='366' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='366' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='366' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='366' u='r'/>
