<dec f='ffmpeg/libavutil/pixfmt.h' l='492' type='8'/>
<use f='ffmpeg/libavcodec/options_table.h' l='357' u='r'/>
<use f='ffmpeg/libavcodec/options_table.h' l='357' u='r'/>
<use f='ffmpeg/libavcodec/options_table.h' l='357' u='r'/>
<use f='ffmpeg/libavcodec/options_table.h' l='357' u='r'/>
<use f='ffmpeg/libavcodec/options_table.h' l='357' u='r'/>
<use f='ffmpeg/libavcodec/options_table.h' l='357' u='r'/>
<use f='ffmpeg/libavcodec/options_table.h' l='357' u='r'/>
<use f='ffmpeg/libavcodec/options_table.h' l='357' u='r'/>
<doc f='ffmpeg/libavutil/pixfmt.h' l='492'>///&lt; &quot;Linear transfer characteristics&quot;</doc>
<use f='ffmpeg/libavcodec/avs3.h' l='87'/>
<use f='ffmpeg/libavcodec/avs3.h' l='87'/>
<use f='ffmpeg/libavcodec/dpx.c' l='405' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/exr.c' l='2304' u='r'/>
<use f='ffmpeg/libavcodec/exr.c' l='2304' u='r'/>
<use f='ffmpeg/libavcodec/exr.c' l='2304' u='r'/>
<use f='ffmpeg/libavcodec/exr.c' l='2304' u='r'/>
<use f='ffmpeg/libavcodec/exr.c' l='2304' u='r'/>
<use f='ffmpeg/libavcodec/exr.c' l='2304' u='r'/>
<use f='ffmpeg/libavcodec/exr.c' l='2304' u='r'/>
<use f='ffmpeg/libavcodec/exr.c' l='2304' u='r'/>
<use f='ffmpeg/libavcodec/tiff.c' l='1960' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/vc2enc.c' l='376' u='r' c='encode_color_spec'/>
<use f='ffmpeg/libavfilter/vf_colorspace.c' l='183'/>
<use f='ffmpeg/libavfilter/vf_colorspace.c' l='995'/>
<use f='ffmpeg/libavfilter/vf_colorspace.c' l='995'/>
<use f='ffmpeg/libavfilter/vf_colorspace.c' l='995'/>
<use f='ffmpeg/libavfilter/vf_colorspace.c' l='995'/>
<use f='ffmpeg/libavfilter/vf_colorspace.c' l='995'/>
<use f='ffmpeg/libavfilter/vf_colorspace.c' l='995'/>
<use f='ffmpeg/libavfilter/vf_colorspace.c' l='995'/>
<use f='ffmpeg/libavfilter/vf_colorspace.c' l='995'/>
<use f='ffmpeg/libavfilter/vf_setparams.c' l='88' u='r'/>
<use f='ffmpeg/libavfilter/vf_setparams.c' l='88' u='r'/>
<use f='ffmpeg/libavfilter/vf_setparams.c' l='88' u='r'/>
<use f='ffmpeg/libavfilter/vf_setparams.c' l='88' u='r'/>
<use f='ffmpeg/libavfilter/vf_setparams.c' l='88' u='r'/>
<use f='ffmpeg/libavfilter/vf_setparams.c' l='88' u='r'/>
<use f='ffmpeg/libavfilter/vf_setparams.c' l='88' u='r'/>
<use f='ffmpeg/libavfilter/vf_setparams.c' l='88' u='r'/>
<use f='ffmpeg/libavfilter/vf_tonemap.c' l='251' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_tonemap.c' l='252' u='r' c='filter_frame'/>
<use f='ffmpeg/libavformat/mxf.c' l='112'/>
<use f='ffmpeg/libavformat/mxf.c' l='112'/>
<use f='ffmpeg/libavformat/mxf.c' l='112'/>
<use f='ffmpeg/libavformat/mxf.c' l='112'/>
<use f='ffmpeg/libavutil/color_utils.c' l='49' c='avpriv_get_gamma_from_trc'/>
<use f='ffmpeg/libavutil/color_utils.c' l='192' c='avpriv_get_trc_function_from_trc'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='2435'/>
