<dec f='ffmpeg/libavcodec/avcodec.h' l='3506' type='int'/>
<offset>2496</offset>
<doc f='ffmpeg/libavcodec/avcodec.h' l='3501'>/**
     * Duration of the current frame.
     * For audio, this is in units of 1 / AVCodecContext.sample_rate.
     * For all other types, this is in units of AVCodecContext.time_base.
     */</doc>
<use f='ffmpeg/libavcodec/aac_ac3_parser.c' l='96' u='w' c='ff_aac_ac3_parse'/>
<use f='ffmpeg/libavcodec/adx_parser.c' l='84' u='w' c='adx_parse'/>
<use f='ffmpeg/libavcodec/cook_parser.c' l='47' u='w' c='cook_parse'/>
<use f='ffmpeg/libavcodec/cri_parser.c' l='55' u='w' c='cri_parse'/>
<use f='ffmpeg/libavcodec/dca_parser.c' l='337' u='w' c='dca_parse'/>
<use f='ffmpeg/libavcodec/dca_parser.c' l='339' u='w' c='dca_parse'/>
<use f='ffmpeg/libavcodec/dolby_e_parser.c' l='40' u='w' c='dolby_e_parse'/>
<use f='ffmpeg/libavcodec/dvaudio_parser.c' l='34' u='w' c='dvaudio_parse'/>
<use f='ffmpeg/libavcodec/dvd_nav_parser.c' l='70' u='w' c='dvd_nav_parse'/>
<use f='ffmpeg/libavcodec/flac_parser.c' l='490' u='w' c='get_best_header'/>
<use f='ffmpeg/libavcodec/flac_parser.c' l='527' u='w' c='flac_parse'/>
<use f='ffmpeg/libavcodec/flac_parser.c' l='697' u='w' c='flac_parse'/>
<use f='ffmpeg/libavcodec/g723_1_parser.c' l='48' u='w' c='g723_1_parse'/>
<use f='ffmpeg/libavcodec/g729_parser.c' l='78' u='w' c='g729_parse'/>
<use f='ffmpeg/libavcodec/gif_parser.c' l='176' u='w' c='gif_parse'/>
<use f='ffmpeg/libavcodec/gsm_parser.c' l='79' u='w' c='gsm_parse'/>
<use f='ffmpeg/libavcodec/ipu_parser.c' l='42' u='w' c='ipu_parse'/>
<use f='ffmpeg/libavcodec/mlp_parser.c' l='176' u='w' c='mlp_parse'/>
<use f='ffmpeg/libavcodec/mpegaudio_parser.c' l='88' u='w' c='mpegaudio_parse'/>
<use f='ffmpeg/libavcodec/opus_parser.c' l='145' u='w' c='opus_find_frame_end'/>
<use f='ffmpeg/libavcodec/sbc_parser.c' l='47' u='w' c='sbc_parse_header'/>
<use f='ffmpeg/libavcodec/sbc_parser.c' l='70' u='w' c='sbc_parse_header'/>
<use f='ffmpeg/libavcodec/tak_parser.c' l='57' u='w' c='tak_parse'/>
<use f='ffmpeg/libavcodec/tak_parser.c' l='89' u='w' c='tak_parse'/>
<use f='ffmpeg/libavcodec/vorbis_parser.c' l='319' u='w' c='vorbis_parse'/>
<use f='ffmpeg/libavcodec/xbm_parser.c' l='64' u='w' c='xbm_parse'/>
<use f='ffmpeg/libavcodec/xma_parser.c' l='47' u='w' c='xma_parse'/>
<use f='ffmpeg/libavformat/utils.c' l='1493' u='r' c='parse_packet'/>
