<dec f='ffmpeg/libavcodec/codec.h' l='274' type='void (*)(struct AVCodec *)'/>
<offset>1088</offset>
<doc f='ffmpeg/libavcodec/codec.h' l='268'>/**
     * Initialize codec static data, called from av_codec_iterate().
     *
     * This is not intended for time consuming operations as it is
     * run for every codec regardless of that codec being used.
     */</doc>
<use f='ffmpeg/libavcodec/allcodecs.c' l='854' u='r' c='av_codec_init_static'/>
<use f='ffmpeg/libavcodec/allcodecs.c' l='855' u='r' c='av_codec_init_static'/>
