<dec f='ffmpeg/libavcodec/codec_id.h' l='338' type='65561'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='2030' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='2030' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='2030' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='2030' u='r'/>
<use f='ffmpeg/libavcodec/pcm.c' l='340' u='r' c='pcm_decode_frame'/>
<use f='ffmpeg/libavcodec/pcm.c' l='510' c='pcm_decode_frame'/>
<use f='ffmpeg/libavcodec/pcm.c' l='608' macro='1'/>
<use f='ffmpeg/libavcodec/pcm.c' l='608' macro='1'/>
<use f='ffmpeg/libavcodec/utils.c' l='756' c='get_audio_frame_duration'/>
<use f='ffmpeg/libavformat/lxfdec.c' l='190' u='r' c='get_packet_header'/>
