<dec f='ffmpeg/libavcodec/codec_par.h' l='141' type='enum AVFieldOrder'/>
<offset>576</offset>
<doc f='ffmpeg/libavcodec/codec_par.h' l='138'>/**
     * Video only. The order of the fields in interlaced video.
     */</doc>
<use f='ffmpeg/fftools/ffprobe.c' l='2666' u='r' c='show_stream'/>
<use f='ffmpeg/fftools/ffprobe.c' l='2668' u='r' c='show_stream'/>
<use f='ffmpeg/fftools/ffprobe.c' l='2670' u='r' c='show_stream'/>
<use f='ffmpeg/fftools/ffprobe.c' l='2672' u='r' c='show_stream'/>
<use f='ffmpeg/fftools/ffprobe.c' l='2674' u='r' c='show_stream'/>
<use f='ffmpeg/libavcodec/codec_par.c' l='40' u='w' c='codec_parameters_reset'/>
<use f='ffmpeg/libavcodec/codec_par.c' l='110' u='w' c='avcodec_parameters_from_context'/>
<use f='ffmpeg/libavcodec/codec_par.c' l='166' u='r' c='avcodec_parameters_to_context'/>
<use f='ffmpeg/libavformat/avienc.c' l='519' u='r' c='avi_write_header'/>
<use f='ffmpeg/libavformat/avienc.c' l='519' u='r' c='avi_write_header'/>
<use f='ffmpeg/libavformat/avienc.c' l='520' u='r' c='avi_write_header'/>
<use f='ffmpeg/libavformat/avienc.c' l='520' u='r' c='avi_write_header'/>
<use f='ffmpeg/libavformat/avienc.c' l='543' u='r' c='avi_write_header'/>
<use f='ffmpeg/libavformat/avienc.c' l='543' u='r' c='avi_write_header'/>
<use f='ffmpeg/libavformat/avienc.c' l='545' u='r' c='avi_write_header'/>
<use f='ffmpeg/libavformat/avienc.c' l='545' u='r' c='avi_write_header'/>
<use f='ffmpeg/libavformat/dashenc.c' l='855' u='r' c='write_adaptation_set'/>
<use f='ffmpeg/libavformat/dashenc.c' l='857' u='r' c='write_adaptation_set'/>
<use f='ffmpeg/libavformat/matroskadec.c' l='2792' u='w' c='matroska_parse_tracks'/>
<use f='ffmpeg/libavformat/matroskadec.c' l='2794' u='w' c='matroska_parse_tracks'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='1261' u='r' c='mkv_write_track'/>
<use f='ffmpeg/libavformat/mov.c' l='1670' u='w' c='mov_read_fiel'/>
<use f='ffmpeg/libavformat/movenc.c' l='1481' u='r' c='mov_get_mpeg2_xdcam_codec_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='1543' u='r' c='mov_get_h264_codec_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='2086' u='r' c='find_compressor'/>
<use f='ffmpeg/libavformat/movenc.c' l='2224' u='r' c='mov_write_video_tag'/>
<use f='ffmpeg/libavformat/mux.c' l='118' u='r' c='ff_choose_chroma_location'/>
<use f='ffmpeg/libavformat/mux.c' l='118' u='r' c='ff_choose_chroma_location'/>
<use f='ffmpeg/libavformat/mux.c' l='124' u='r' c='ff_choose_chroma_location'/>
<use f='ffmpeg/libavformat/mux.c' l='124' u='r' c='ff_choose_chroma_location'/>
<use f='ffmpeg/libavformat/mxfdec.c' l='2504' u='w' c='mxf_parse_structural_metadata'/>
<use f='ffmpeg/libavformat/mxfdec.c' l='2515' u='w' c='mxf_parse_structural_metadata'/>
<use f='ffmpeg/libavformat/mxfdec.c' l='2531' u='w' c='mxf_parse_structural_metadata'/>
<use f='ffmpeg/libavformat/mxfdec.c' l='2534' u='w' c='mxf_parse_structural_metadata'/>
<use f='ffmpeg/libavformat/mxfdec.c' l='2545' u='w' c='mxf_parse_structural_metadata'/>
<use f='ffmpeg/libavformat/mxfdec.c' l='2548' u='w' c='mxf_parse_structural_metadata'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='2316' u='r' c='mxf_parse_h264_frame'/>
<use f='ffmpeg/libavformat/rtpenc.c' l='582' u='r' c='rtp_write_packet'/>
<use f='ffmpeg/libavformat/utils.c' l='5475' u='r' c='ff_generate_avci_extradata'/>
<use f='ffmpeg/libavformat/utils.c' l='5483' u='r' c='ff_generate_avci_extradata'/>
<use f='ffmpeg/libavformat/yuv4mpegdec.c' l='276' u='w' c='yuv4_read_header'/>
<use f='ffmpeg/libavformat/yuv4mpegenc.c' l='41' u='r' c='yuv4_write_header'/>
