<dec f='ffmpeg/libavcodec/codec_id.h' l='459' type='86051'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='2799' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='2799' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='2799' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='2799' u='r'/>
<use f='ffmpeg/libavformat/flvdec.c' l='225' u='r' c='flv_same_audio_codec'/>
<use f='ffmpeg/libavformat/flvdec.c' l='269' u='r' c='flv_set_audio_codec'/>
<use f='ffmpeg/libavformat/flvenc.c' l='62'/>
<use f='ffmpeg/libavformat/flvenc.c' l='62'/>
<use f='ffmpeg/libavformat/flvenc.c' l='62'/>
<use f='ffmpeg/libavformat/flvenc.c' l='62'/>
<use f='ffmpeg/libavformat/flvenc.c' l='135' u='r' c='get_audio_flags'/>
<use f='ffmpeg/libavformat/flvenc.c' l='981' u='r' c='flv_write_packet'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='327'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='327'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='328'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='328'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='327'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='327'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='328'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='328'/>
<use f='ffmpeg/libavformat/mov.c' l='1883' u='r' c='mov_read_wave'/>
<use f='ffmpeg/libavformat/nsvdec.c' l='207'/>
<use f='ffmpeg/libavformat/nsvdec.c' l='207'/>
<use f='ffmpeg/libavformat/nsvdec.c' l='207'/>
<use f='ffmpeg/libavformat/nsvdec.c' l='207'/>
<use f='ffmpeg/libavformat/oggenc.c' l='492' u='r' c='ogg_init'/>
<use f='ffmpeg/libavformat/oggenc.c' l='533' u='r' c='ogg_init'/>
<use f='ffmpeg/libavformat/oggenc.c' l='730' u='r' c='ogg_free'/>
<use f='ffmpeg/libavformat/oggenc.c' l='826'/>
<use f='ffmpeg/libavformat/oggenc.c' l='826'/>
<use f='ffmpeg/libavformat/oggparsespeex.c' l='64' u='r' c='speex_header'/>
<use f='ffmpeg/libavformat/riff.c' l='585'/>
<use f='ffmpeg/libavformat/riff.c' l='585'/>
<use f='ffmpeg/libavformat/riff.c' l='585'/>
<use f='ffmpeg/libavformat/riff.c' l='585'/>
<use f='ffmpeg/libavformat/rtpdec.c' l='60'/>
<use f='ffmpeg/libavformat/rtpdec.c' l='60'/>
<use f='ffmpeg/libavformat/rtpenc.c' l='85' c='is_supported'/>
<use f='ffmpeg/libavformat/sdp.c' l='704' c='sdp_write_media_attributes'/>
