<dec f='ffmpeg/libavcodec/codec_id.h' l='498' type='88069'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='3066' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='3066' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='3066' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='3066' u='r'/>
<use f='ffmpeg/libavcodec/dsddec.c' l='56' u='r' c='decode_init'/>
<use f='ffmpeg/libavcodec/dsddec.c' l='74' u='r' c='dsd_channel'/>
<use f='ffmpeg/libavcodec/dsddec.c' l='131' macro='1' u='r'/>
<use f='ffmpeg/libavcodec/dsddec.c' l='131' macro='1' u='r'/>
<use f='ffmpeg/libavcodec/utils.c' l='543' c='av_get_exact_bits_per_sample'/>
