<dec f='ffmpeg/libavcodec/codec_par.h' l='84' type='int'/>
<offset>224</offset>
<doc f='ffmpeg/libavcodec/codec_par.h' l='80'>/**
     * - video: the pixel format, the value corresponds to enum AVPixelFormat.
     * - audio: the sample format, the value corresponds to enum AVSampleFormat.
     */</doc>
<use f='ffmpeg/fftools/ffmpeg.c' l='1916' u='r' c='ifilter_parameters_from_codecpar'/>
<use f='ffmpeg/fftools/ffprobe.c' l='2655' u='r' c='show_stream'/>
<use f='ffmpeg/fftools/ffprobe.c' l='2684' u='r' c='show_stream'/>
<use f='ffmpeg/libavcodec/codec_par.c' l='39' u='w' c='codec_parameters_reset'/>
<use f='ffmpeg/libavcodec/codec_par.c' l='107' u='w' c='avcodec_parameters_from_context'/>
<use f='ffmpeg/libavcodec/codec_par.c' l='121' u='w' c='avcodec_parameters_from_context'/>
<use f='ffmpeg/libavcodec/codec_par.c' l='163' u='r' c='avcodec_parameters_to_context'/>
<use f='ffmpeg/libavcodec/codec_par.c' l='177' u='r' c='avcodec_parameters_to_context'/>
<use f='ffmpeg/libavdevice/alsa_enc.c' l='127' u='r' c='audio_write_frame'/>
<use f='ffmpeg/libavdevice/fbdev_dec.c' l='133' u='w' c='fbdev_read_header'/>
<use f='ffmpeg/libavdevice/fbdev_enc.c' l='109' u='r' c='fbdev_write_packet'/>
<use f='ffmpeg/libavdevice/lavfi.c' l='323' u='w' c='lavfi_read_header'/>
<use f='ffmpeg/libavdevice/lavfi.c' l='335' u='w' c='lavfi_read_header'/>
<use f='ffmpeg/libavdevice/v4l2.c' l='947' u='w' c='v4l2_read_header'/>
<use f='ffmpeg/libavdevice/v4l2.c' l='948' u='r' c='v4l2_read_header'/>
<use f='ffmpeg/libavdevice/v4l2.c' l='949' u='r' c='v4l2_read_header'/>
<use f='ffmpeg/libavdevice/v4l2.c' l='962' u='r' c='v4l2_read_header'/>
<use f='ffmpeg/libavdevice/v4l2enc.c' l='59' u='r' c='write_header'/>
<use f='ffmpeg/libavdevice/v4l2enc.c' l='66' u='r' c='write_header'/>
<use f='ffmpeg/libavdevice/v4l2enc.c' l='79' u='r' c='write_header'/>
<use f='ffmpeg/libavdevice/xcbgrab.c' l='619' u='a' c='create_stream'/>
<use f='ffmpeg/libavdevice/xv.c' l='121' u='r' c='xv_write_header'/>
<use f='ffmpeg/libavdevice/xv.c' l='124' u='r' c='xv_write_header'/>
<use f='ffmpeg/libavdevice/xv.c' l='127' u='r' c='xv_write_header'/>
<use f='ffmpeg/libavdevice/xv.c' l='192' u='r' c='xv_write_header'/>
<use f='ffmpeg/libavdevice/xv.c' l='333' u='r' c='xv_write_packet'/>
<use f='ffmpeg/libavfilter/src_movie.c' l='361' u='r' c='movie_query_formats'/>
<use f='ffmpeg/libavfilter/src_movie.c' l='366' u='r' c='movie_query_formats'/>
<use f='ffmpeg/libavformat/alp.c' l='118' u='w' c='alp_read_header'/>
<use f='ffmpeg/libavformat/apm.c' l='148' u='w' c='apm_read_header'/>
<use f='ffmpeg/libavformat/aptxdec.c' l='44' u='w' c='aptx_read_header_common'/>
<use f='ffmpeg/libavformat/argo_asf.c' l='94' u='w' c='ff_argo_asf_fill_stream'/>
<use f='ffmpeg/libavformat/avienc.c' l='454' u='r' c='avi_write_header'/>
<use f='ffmpeg/libavformat/avienc.c' l='463' u='r' c='avi_write_header'/>
<use f='ffmpeg/libavformat/avienc.c' l='464' u='r' c='avi_write_header'/>
<use f='ffmpeg/libavformat/avienc.c' l='466' u='r' c='avi_write_header'/>
<use f='ffmpeg/libavformat/avienc.c' l='468' u='r' c='avi_write_header'/>
<use f='ffmpeg/libavformat/avienc.c' l='799' u='r' c='avi_write_packet'/>
<use f='ffmpeg/libavformat/bfi.c' l='100' u='w' c='bfi_read_header'/>
<use f='ffmpeg/libavformat/bmv.c' l='54' u='w' c='bmv_read_header'/>
<use f='ffmpeg/libavformat/cinedec.c' l='204' u='w' c='cine_read_header'/>
<use f='ffmpeg/libavformat/cinedec.c' l='206' u='w' c='cine_read_header'/>
<use f='ffmpeg/libavformat/cinedec.c' l='208' u='w' c='cine_read_header'/>
<use f='ffmpeg/libavformat/cinedec.c' l='210' u='w' c='cine_read_header'/>
<use f='ffmpeg/libavformat/cinedec.c' l='219' u='w' c='cine_read_header'/>
<use f='ffmpeg/libavformat/cinedec.c' l='221' u='w' c='cine_read_header'/>
<use f='ffmpeg/libavformat/cinedec.c' l='229' u='w' c='cine_read_header'/>
<use f='ffmpeg/libavformat/cinedec.c' l='231' u='w' c='cine_read_header'/>
<use f='ffmpeg/libavformat/codec2.c' l='132' u='w' c='codec2_read_header_common'/>
<use f='ffmpeg/libavformat/derf.c' l='53' u='w' c='derf_read_header'/>
<use f='ffmpeg/libavformat/dvenc.c' l='348' u='r' c='dv_init_mux'/>
<use f='ffmpeg/libavformat/filmstripdec.c' l='66' u='w' c='read_header'/>
<use f='ffmpeg/libavformat/filmstripenc.c' l='35' u='r' c='write_header'/>
<use f='ffmpeg/libavformat/fitsenc.c' l='84' u='r' c='write_image_header'/>
<use f='ffmpeg/libavformat/fitsenc.c' l='103' u='r' c='write_image_header'/>
<use f='ffmpeg/libavformat/fitsenc.c' l='116' u='r' c='write_image_header'/>
<use f='ffmpeg/libavformat/flacenc.c' l='154' u='r' c='flac_write_picture'/>
<use f='ffmpeg/libavformat/frmdec.c' l='69' u='w' c='frm_read_header'/>
<use f='ffmpeg/libavformat/frmdec.c' l='86' u='r' c='frm_read_packet'/>
<use f='ffmpeg/libavformat/frmdec.c' l='94' u='r' c='frm_read_packet'/>
<use f='ffmpeg/libavformat/fwse.c' l='60' u='w' c='fwse_read_header'/>
<use f='ffmpeg/libavformat/gxfenc.c' l='211' u='r' c='gxf_write_mpeg_auxiliary'/>
<use f='ffmpeg/libavformat/gxfenc.c' l='226' u='r' c='gxf_write_dv_auxiliary'/>
<use f='ffmpeg/libavformat/gxfenc.c' l='523' u='r' c='gxf_write_umf_media_mpeg'/>
<use f='ffmpeg/libavformat/gxfenc.c' l='559' u='r' c='gxf_write_umf_media_dv'/>
<use f='ffmpeg/libavformat/gxfenc.c' l='801' u='r' c='gxf_write_header'/>
<use f='ffmpeg/libavformat/icoenc.c' l='48' u='r' c='ico_check_attributes'/>
<use f='ffmpeg/libavformat/icoenc.c' l='51' u='r' c='ico_check_attributes'/>
<use f='ffmpeg/libavformat/icoenc.c' l='52' u='r' c='ico_check_attributes'/>
<use f='ffmpeg/libavformat/icoenc.c' l='53' u='r' c='ico_check_attributes'/>
<use f='ffmpeg/libavformat/icoenc.c' l='54' u='r' c='ico_check_attributes'/>
<use f='ffmpeg/libavformat/icoenc.c' l='59' u='r' c='ico_check_attributes'/>
<use f='ffmpeg/libavformat/icoenc.c' l='171' u='r' c='ico_write_trailer'/>
<use f='ffmpeg/libavformat/iff.c' l='584' u='w' c='iff_read_header'/>
<use f='ffmpeg/libavformat/iff.c' l='586' u='w' c='iff_read_header'/>
<use f='ffmpeg/libavformat/iff.c' l='588' u='w' c='iff_read_header'/>
<use f='ffmpeg/libavformat/iff.c' l='590' u='w' c='iff_read_header'/>
<use f='ffmpeg/libavformat/iff.c' l='592' u='w' c='iff_read_header'/>
<use f='ffmpeg/libavformat/img2dec.c' l='374' u='w' c='ff_img_read_header'/>
<use f='ffmpeg/libavformat/img2enc.c' l='55' u='r' c='write_header'/>
<use f='ffmpeg/libavformat/img2enc.c' l='134' u='r' c='write_packet'/>
<use f='ffmpeg/libavformat/imx.c' l='66' u='w' c='simbiosis_imx_read_header'/>
<use f='ffmpeg/libavformat/kvag.c' l='71' u='w' c='kvag_read_header'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='1273' u='r' c='mkv_write_track'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='1353' u='r' c='mkv_write_track'/>
<use f='ffmpeg/libavformat/mlvdec.c' l='158' u='w' c='scan_file'/>
<use f='ffmpeg/libavformat/mlvdec.c' l='300' u='w' c='read_header'/>
<use f='ffmpeg/libavformat/moflex.c' l='238' u='w' c='moflex_read_sync'/>
<use f='ffmpeg/libavformat/movenc.c' l='1432' u='r' c='mov_get_dv_codec_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='1434' u='r' c='mov_get_dv_codec_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='1435' u='r' c='mov_get_dv_codec_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='1488' u='r' c='mov_get_mpeg2_xdcam_codec_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='1516' u='r' c='mov_get_mpeg2_xdcam_codec_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='1550' u='r' c='mov_get_h264_codec_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='1569' u='r' c='mov_get_h264_codec_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='1636' u='r' c='mov_get_rawvideo_codec_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='1647' u='r' c='mov_get_rawvideo_codec_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='1648' u='r' c='mov_get_rawvideo_codec_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='1649' u='r' c='mov_get_rawvideo_codec_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='1651' u='r' c='mov_get_rawvideo_codec_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='2090' u='r' c='find_compressor'/>
<use f='ffmpeg/libavformat/movenc.c' l='2110' u='r' c='mov_write_video_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='2111' u='r' c='mov_write_video_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='2164' u='r' c='mov_write_video_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='2168' u='r' c='mov_write_video_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='6069' u='r' c='mov_write_packet'/>
<use f='ffmpeg/libavformat/movenc.c' l='6076' u='r' c='mov_write_packet'/>
<use f='ffmpeg/libavformat/movenc.c' l='6077' u='r' c='mov_write_packet'/>
<use f='ffmpeg/libavformat/movenc.c' l='6647' u='r' c='mov_init'/>
<use f='ffmpeg/libavformat/mspdec.c' l='65' u='w' c='msp_read_header'/>
<use f='ffmpeg/libavformat/mspdec.c' l='72' u='r' c='msp_read_header'/>
<use f='ffmpeg/libavformat/mtv.c' l='170' u='w' c='mtv_read_header'/>
<use f='ffmpeg/libavformat/mux.c' l='109' u='r' c='ff_choose_chroma_location'/>
<use f='ffmpeg/libavformat/mvdec.c' l='189' u='w' c='parse_video_var'/>
<use f='ffmpeg/libavformat/mvdec.c' l='320' u='w' c='mv_read_header'/>
<use f='ffmpeg/libavformat/mxfdec.c' l='2576' u='w' c='mxf_parse_structural_metadata'/>
<use f='ffmpeg/libavformat/mxfdec.c' l='2577' u='r' c='mxf_parse_structural_metadata'/>
<use f='ffmpeg/libavformat/mxfdec.c' l='2580' u='w' c='mxf_parse_structural_metadata'/>
<use f='ffmpeg/libavformat/mxfdec.c' l='2581' u='r' c='mxf_parse_structural_metadata'/>
<use f='ffmpeg/libavformat/mxfdec.c' l='2590' u='w' c='mxf_parse_structural_metadata'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='2536' u='r' c='mxf_write_header'/>
<use f='ffmpeg/libavformat/oggparsedirac.c' l='48' u='w' c='dirac_header'/>
<use f='ffmpeg/libavformat/pp_bnk.c' l='212' u='w' c='pp_bnk_read_header'/>
<use f='ffmpeg/libavformat/rawvideodec.c' l='62' u='w' c='rawvideo_read_header'/>
<use f='ffmpeg/libavformat/rawvideodec.c' l='63' u='r' c='rawvideo_read_header'/>
<use f='ffmpeg/libavformat/riffenc.c' l='222' u='r' c='ff_put_bmp_header'/>
<use f='ffmpeg/libavformat/rtpdec_rfc4175.c' l='68' u='w' c='rfc4175_parse_format'/>
<use f='ffmpeg/libavformat/rtpdec_xiph.c' l='295' u='w' c='xiph_parse_fmtp_pair'/>
<use f='ffmpeg/libavformat/rtpdec_xiph.c' l='297' u='w' c='xiph_parse_fmtp_pair'/>
<use f='ffmpeg/libavformat/rtpdec_xiph.c' l='299' u='w' c='xiph_parse_fmtp_pair'/>
<use f='ffmpeg/libavformat/rtpenc_jpeg.c' l='49' u='r' c='ff_rtp_send_jpeg'/>
<use f='ffmpeg/libavformat/rtpenc_jpeg.c' l='51' u='r' c='ff_rtp_send_jpeg'/>
<use f='ffmpeg/libavformat/rtpenc_jpeg.c' l='53' u='r' c='ff_rtp_send_jpeg'/>
<use f='ffmpeg/libavformat/rtpenc_jpeg.c' l='55' u='r' c='ff_rtp_send_jpeg'/>
<use f='ffmpeg/libavformat/sdp.c' l='633' u='r' c='sdp_write_media_attributes'/>
<use f='ffmpeg/libavformat/segafilm.c' l='164' u='w' c='film_read_header'/>
<use f='ffmpeg/libavformat/segafilmenc.c' l='150' u='r' c='film_init'/>
<use f='ffmpeg/libavformat/serdec.c' l='89' u='w' c='ser_read_header'/>
<use f='ffmpeg/libavformat/serdec.c' l='90' u='r' c='ser_read_header'/>
<use f='ffmpeg/libavformat/siff.c' l='131' u='w' c='siff_parse_vbv1'/>
<use f='ffmpeg/libavformat/smacker.c' l='149' u='w' c='smacker_read_header'/>
<use f='ffmpeg/libavformat/swfdec.c' l='459' u='r' c='swf_read_packet'/>
<use f='ffmpeg/libavformat/swfdec.c' l='459' u='r' c='swf_read_packet'/>
<use f='ffmpeg/libavformat/swfdec.c' l='462' u='w' c='swf_read_packet'/>
<use f='ffmpeg/libavformat/tmv.c' l='134' u='w' c='tmv_read_header'/>
<use f='ffmpeg/libavformat/utils.c' l='4122' u='r' c='avformat_find_stream_info'/>
<use f='ffmpeg/libavformat/utils.c' l='4123' u='w' c='avformat_find_stream_info'/>
<use f='ffmpeg/libavformat/utils.c' l='5289' u='r' c='match_stream_specifier'/>
<use f='ffmpeg/libavformat/utils.c' l='5301' u='r' c='match_stream_specifier'/>
<use f='ffmpeg/libavformat/v210.c' l='59' u='w' c='v210_read_header'/>
<use f='ffmpeg/libavformat/vpcc.c' l='122' u='r' c='ff_isom_get_vpcc_features'/>
<use f='ffmpeg/libavformat/vpcc.c' l='124' u='r' c='ff_isom_get_vpcc_features'/>
<use f='ffmpeg/libavformat/yuv4mpegdec.c' l='270' u='w' c='yuv4_read_header'/>
<use f='ffmpeg/libavformat/yuv4mpegdec.c' l='277' u='r' c='yuv4_read_header'/>
<use f='ffmpeg/libavformat/yuv4mpegenc.c' l='79' u='r' c='yuv4_write_header'/>
<use f='ffmpeg/libavformat/yuv4mpegenc.c' l='201' u='r' c='yuv4_write_packet'/>
<use f='ffmpeg/libavformat/yuv4mpegenc.c' l='235' u='r' c='yuv4_write_packet'/>
<use f='ffmpeg/libavformat/yuv4mpegenc.c' l='244' u='r' c='yuv4_write_packet'/>
<use f='ffmpeg/libavformat/yuv4mpegenc.c' l='244' u='r' c='yuv4_write_packet'/>
<use f='ffmpeg/libavformat/yuv4mpegenc.c' l='245' u='r' c='yuv4_write_packet'/>
<use f='ffmpeg/libavformat/yuv4mpegenc.c' l='245' u='r' c='yuv4_write_packet'/>
<use f='ffmpeg/libavformat/yuv4mpegenc.c' l='246' u='r' c='yuv4_write_packet'/>
<use f='ffmpeg/libavformat/yuv4mpegenc.c' l='248' u='r' c='yuv4_write_packet'/>
<use f='ffmpeg/libavformat/yuv4mpegenc.c' l='279' u='r' c='yuv4_init'/>
<use f='ffmpeg/libavformat/yuv4mpegenc.c' l='315' u='r' c='yuv4_init'/>
