<dec f='ffmpeg/libavcodec/codec_id.h' l='304' type='32822'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='1818' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='1818' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='1818' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='1818' u='r'/>
<use f='ffmpeg/libavcodec/photocd.c' l='464'/>
<use f='ffmpeg/libavcodec/photocd.c' l='464'/>
<use f='ffmpeg/libavformat/img2.c' l='59' u='r'/>
<use f='ffmpeg/libavformat/img2.c' l='59' u='r'/>
<use f='ffmpeg/libavformat/img2.c' l='59' u='r'/>
<use f='ffmpeg/libavformat/img2.c' l='59' u='r'/>
<use f='ffmpeg/libavformat/img2dec.c' l='1142'/>
<use f='ffmpeg/libavformat/img2dec.c' l='1142'/>
