<dec f='ffmpeg/libavcodec/codec_id.h' l='466' type='86058'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='2848' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='2848' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='2848' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='2848' u='r'/>
<use f='ffmpeg/libavcodec/mpegaudio_parser.c' l='139' u='r'/>
<use f='ffmpeg/libavcodec/mpegaudio_parser.c' l='139' u='r'/>
<use f='ffmpeg/libavcodec/mpegaudio_parser.c' l='139' u='r'/>
<use f='ffmpeg/libavcodec/mpegaudio_parser.c' l='139' u='r'/>
<use f='ffmpeg/libavcodec/mpegaudiodec_fixed.c' l='66'/>
<use f='ffmpeg/libavcodec/mpegaudiodec_fixed.c' l='66'/>
<use f='ffmpeg/libavcodec/mpegaudiodec_float.c' l='79'/>
<use f='ffmpeg/libavcodec/mpegaudiodec_float.c' l='79'/>
<use f='ffmpeg/libavcodec/mpegaudiodecheader.c' l='132' u='r' c='ff_mpa_decode_header'/>
<use f='ffmpeg/libavcodec/utils.c' l='655' c='get_audio_frame_duration'/>
<use f='ffmpeg/libavformat/caf.c' l='51' u='r'/>
<use f='ffmpeg/libavformat/caf.c' l='51' u='r'/>
<use f='ffmpeg/libavformat/caf.c' l='51' u='r'/>
<use f='ffmpeg/libavformat/caf.c' l='51' u='r'/>
<use f='ffmpeg/libavformat/cafenc.c' l='82' c='samples_per_packet'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='298'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='298'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='298'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='298'/>
<use f='ffmpeg/libavformat/matroska.c' l='38' u='r'/>
<use f='ffmpeg/libavformat/matroska.c' l='38' u='r'/>
<use f='ffmpeg/libavformat/matroska.c' l='38' u='r'/>
<use f='ffmpeg/libavformat/matroska.c' l='38' u='r'/>
<use f='ffmpeg/libavformat/mpegenc.c' l='415' u='r' c='mpeg_mux_init'/>
<use f='ffmpeg/libavformat/spdifdec.c' l='52' u='r' c='spdif_get_offset_and_codec'/>
<use f='ffmpeg/libavformat/spdifdec.c' l='74' u='r' c='spdif_get_offset_and_codec'/>
<use f='ffmpeg/libavformat/spdifenc.c' l='579' c='spdif_write_header'/>
<use f='ffmpeg/libavformat/utils.c' l='937' c='determinable_frame_size'/>
<use f='ffmpeg/libavformat/wtvdec.c' l='584' u='r' c='parse_mpeg1waveformatex'/>
