<dec f='ffmpeg/libavcodec/codec_par.h' l='89' type='int64_t'/>
<offset>256</offset>
<doc f='ffmpeg/libavcodec/codec_par.h' l='86'>/**
     * The average bitrate of the encoded data (in bits per second).
     */</doc>
<use f='ffmpeg/fftools/ffprobe.c' l='2734' u='r' c='show_stream'/>
<use f='ffmpeg/fftools/ffprobe.c' l='2734' u='r' c='show_stream'/>
<use f='ffmpeg/libavcodec/codec_par.c' l='99' u='w' c='avcodec_parameters_from_context'/>
<use f='ffmpeg/libavcodec/codec_par.c' l='155' u='r' c='avcodec_parameters_to_context'/>
<use f='ffmpeg/libavcodec/utils.c' l='840' u='r' c='av_get_audio_frame_duration2'/>
<use f='ffmpeg/libavdevice/fbdev_dec.c' l='135' u='w' c='fbdev_read_header'/>
<use f='ffmpeg/libavdevice/fbdev_dec.c' l='143' u='r' c='fbdev_read_header'/>
<use f='ffmpeg/libavdevice/v4l2.c' l='973' u='w' c='v4l2_read_header'/>
<use f='ffmpeg/libavdevice/xcbgrab.c' l='642' u='w' c='create_stream'/>
<use f='ffmpeg/libavformat/4xm.c' l='192' u='w' c='parse_strk'/>
<use f='ffmpeg/libavformat/aadec.c' l='194' u='w' c='aa_read_header'/>
<use f='ffmpeg/libavformat/aadec.c' l='202' u='w' c='aa_read_header'/>
<use f='ffmpeg/libavformat/adxdec.c' l='125' u='w' c='adx_read_header'/>
<use f='ffmpeg/libavformat/aea.c' l='77' u='w' c='aea_read_header'/>
<use f='ffmpeg/libavformat/aiffdec.c' l='182' u='w' c='get_aiff_header'/>
<use f='ffmpeg/libavformat/aiffdec.c' l='325' u='w' c='aiff_read_header'/>
<use f='ffmpeg/libavformat/alp.c' l='132' u='w' c='alp_read_header'/>
<use f='ffmpeg/libavformat/amr.c' l='143' u='w' c='amr_read_packet'/>
<use f='ffmpeg/libavformat/apc.c' l='69' u='w' c='apc_read_header'/>
<use f='ffmpeg/libavformat/apm.c' l='150' u='w' c='apm_read_header'/>
<use f='ffmpeg/libavformat/argo_asf.c' l='131' u='w' c='ff_argo_asf_fill_stream'/>
<use f='ffmpeg/libavformat/argo_brp.c' l='201' u='w' c='argo_brp_read_header'/>
<use f='ffmpeg/libavformat/asfdec_f.c' l='920' u='r' c='asf_read_header'/>
<use f='ffmpeg/libavformat/asfdec_f.c' l='921' u='w' c='asf_read_header'/>
<use f='ffmpeg/libavformat/asfdec_o.c' l='872' u='w' c='asf_read_ext_stream_properties'/>
<use f='ffmpeg/libavformat/asfenc.c' l='429' u='r' c='asf_write_header1'/>
<use f='ffmpeg/libavformat/asfenc.c' l='529' u='r' c='asf_write_header1'/>
<use f='ffmpeg/libavformat/asfenc.c' l='532' u='r' c='asf_write_header1'/>
<use f='ffmpeg/libavformat/au.c' l='218' u='w' c='au_read_header'/>
<use f='ffmpeg/libavformat/avidec.c' l='466' u='r' c='calculate_bitrate'/>
<use f='ffmpeg/libavformat/avidec.c' l='471' u='w' c='calculate_bitrate'/>
<use f='ffmpeg/libavformat/avidec.c' l='1713' u='r' c='check_stream_max_drift'/>
<use f='ffmpeg/libavformat/avidec.c' l='1713' u='r' c='check_stream_max_drift'/>
<use f='ffmpeg/libavformat/avienc.c' l='301' u='r' c='avi_write_header'/>
<use f='ffmpeg/libavformat/avienc.c' l='301' u='r' c='avi_write_header'/>
<use f='ffmpeg/libavformat/bethsoftvid.c' l='261' u='w' c='vid_read_packet'/>
<use f='ffmpeg/libavformat/bfi.c' l='110' u='w' c='bfi_read_header'/>
<use f='ffmpeg/libavformat/cafdec.c' l='87' u='w' c='read_desc_chunk'/>
<use f='ffmpeg/libavformat/cafdec.c' l='90' u='w' c='read_desc_chunk'/>
<use f='ffmpeg/libavformat/cafdec.c' l='351' u='w' c='read_header'/>
<use f='ffmpeg/libavformat/codec2.c' l='134' u='w' c='codec2_read_header_common'/>
<use f='ffmpeg/libavformat/codec2.c' l='138' u='r' c='codec2_read_header_common'/>
<use f='ffmpeg/libavformat/dashenc.c' l='1299' u='r' c='write_manifest'/>
<use f='ffmpeg/libavformat/dashenc.c' l='1299' u='r' c='write_manifest'/>
<use f='ffmpeg/libavformat/dashenc.c' l='1485' u='r' c='dash_init'/>
<use f='ffmpeg/libavformat/dauddec.c' l='35' u='w' c='daud_header'/>
<use f='ffmpeg/libavformat/dsfdec.c' l='132' u='w' c='dsf_read_header'/>
<use f='ffmpeg/libavformat/dsicin.c' l='139' u='w' c='cin_read_header'/>
<use f='ffmpeg/libavformat/dv.c' l='273' u='w' c='dv_extract_audio_info'/>
<use f='ffmpeg/libavformat/dv.c' l='299' u='w' c='dv_extract_video_info'/>
<use f='ffmpeg/libavformat/dv.c' l='332' u='w' c='dv_init_demux'/>
<use f='ffmpeg/libavformat/electronicarts.c' l='557' u='w' c='ea_read_header'/>
<use f='ffmpeg/libavformat/flic.c' l='161' u='w' c='flic_read_header'/>
<use f='ffmpeg/libavformat/flvdec.c' l='176' u='w' c='create_stream'/>
<use f='ffmpeg/libavformat/flvdec.c' l='180' u='w' c='create_stream'/>
<use f='ffmpeg/libavformat/flvenc.c' l='322' u='r' c='write_metadata'/>
<use f='ffmpeg/libavformat/flvenc.c' l='336' u='r' c='write_metadata'/>
<use f='ffmpeg/libavformat/g726.c' l='44' u='w' c='g726_read_header'/>
<use f='ffmpeg/libavformat/gsmdec.c' l='85' u='w' c='gsm_read_header'/>
<use f='ffmpeg/libavformat/gxf.c' l='147' u='w' c='get_sindex'/>
<use f='ffmpeg/libavformat/gxf.c' l='157' u='w' c='get_sindex'/>
<use f='ffmpeg/libavformat/gxfenc.c' l='210' u='r' c='gxf_write_mpeg_auxiliary'/>
<use f='ffmpeg/libavformat/gxfenc.c' l='777' u='r' c='gxf_write_header'/>
<use f='ffmpeg/libavformat/hdsenc.c' l='339' u='r' c='hds_write_header'/>
<use f='ffmpeg/libavformat/hdsenc.c' l='359' u='r' c='hds_write_header'/>
<use f='ffmpeg/libavformat/hlsenc.c' l='1367' u='r' c='get_stream_bit_rate'/>
<use f='ffmpeg/libavformat/hlsenc.c' l='1368' u='r' c='get_stream_bit_rate'/>
<use f='ffmpeg/libavformat/hlsenc.c' l='1481' u='r' c='create_master_playlist'/>
<use f='ffmpeg/libavformat/hlsenc.c' l='1482' u='r' c='create_master_playlist'/>
<use f='ffmpeg/libavformat/hlsenc.c' l='2329' u='r' c='hls_write_header'/>
<use f='ffmpeg/libavformat/hlsenc.c' l='2332' u='r' c='hls_write_header'/>
<use f='ffmpeg/libavformat/idcin.c' l='226' u='w' c='idcin_read_header'/>
<use f='ffmpeg/libavformat/idroqdec.c' l='197' u='w' c='roq_read_packet'/>
<use f='ffmpeg/libavformat/iff.c' l='764' u='w' c='iff_read_header'/>
<use f='ffmpeg/libavformat/ilbc.c' l='84' u='w' c='ilbc_read_header'/>
<use f='ffmpeg/libavformat/ilbc.c' l='87' u='w' c='ilbc_read_header'/>
<use f='ffmpeg/libavformat/ipmovie.c' l='264' u='w' c='init_audio'/>
<use f='ffmpeg/libavformat/ipmovie.c' l='267' u='w' c='init_audio'/>
<use f='ffmpeg/libavformat/isom.c' l='349' u='w' c='ff_mp4_read_dec_config_descr'/>
<use f='ffmpeg/libavformat/iss.c' l='123' u='w' c='iss_read_header'/>
<use f='ffmpeg/libavformat/kvag.c' l='85' u='w' c='kvag_read_header'/>
<use f='ffmpeg/libavformat/lxfdec.c' l='262' u='w' c='lxf_read_header'/>
<use f='ffmpeg/libavformat/matroskadec.c' l='2692' u='w' c='matroska_parse_tracks'/>
<use f='ffmpeg/libavformat/mmf.c' l='267' u='w' c='mmf_read_header'/>
<use f='ffmpeg/libavformat/mov.c' l='890' u='w' c='mov_read_ddts'/>
<use f='ffmpeg/libavformat/mov.c' l='4005' u='w' c='mov_build_index'/>
<use f='ffmpeg/libavformat/mov.c' l='7708' u='w' c='mov_read_header'/>
<use f='ffmpeg/libavformat/mov.c' l='7724' u='w' c='mov_read_header'/>
<use f='ffmpeg/libavformat/mov.c' l='7732' u='w' c='mov_read_header'/>
<use f='ffmpeg/libavformat/movenc.c' l='666' u='r' c='calculate_mpeg4_bit_rates'/>
<use f='ffmpeg/libavformat/movenc.c' l='667' u='r' c='calculate_mpeg4_bit_rates'/>
<use f='ffmpeg/libavformat/movenc.c' l='674' u='r' c='calculate_mpeg4_bit_rates'/>
<use f='ffmpeg/libavformat/movenc.c' l='674' u='r' c='calculate_mpeg4_bit_rates'/>
<use f='ffmpeg/libavformat/movenc.c' l='5074' u='r' c='mov_write_uuidprof_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='5075' u='r' c='mov_write_uuidprof_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='5075' u='r' c='mov_write_uuidprof_tag'/>
<use f='ffmpeg/libavformat/mp3dec.c' l='355' u='w' c='mp3_parse_vbr_tags'/>
<use f='ffmpeg/libavformat/mp3enc.c' l='194' u='r' c='mp3_write_xing'/>
<use f='ffmpeg/libavformat/mp3enc.c' l='194' u='r' c='mp3_write_xing'/>
<use f='ffmpeg/libavformat/mp3enc.c' l='194' u='r' c='mp3_write_xing'/>
<use f='ffmpeg/libavformat/mpegenc.c' l='478' u='r' c='mpeg_mux_init'/>
<use f='ffmpeg/libavformat/mpegts.c' l='3153' u='w' c='mpegts_read_header'/>
<use f='ffmpeg/libavformat/mtv.c' l='187' u='w' c='mtv_read_header'/>
<use f='ffmpeg/libavformat/mvi.c' l='90' u='w' c='read_header'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='2572' u='r' c='mxf_write_header'/>
<use f='ffmpeg/libavformat/nutenc.c' l='212' u='r' c='build_frame_code'/>
<use f='ffmpeg/libavformat/nuv.c' l='232' u='w' c='nuv_header'/>
<use f='ffmpeg/libavformat/oggparseogm.c' l='101' u='w' c='ogm_header'/>
<use f='ffmpeg/libavformat/oggparseogm.c' l='164' u='w' c='ogm_dshow_header'/>
<use f='ffmpeg/libavformat/oggparsevorbis.c' l='349' u='w' c='vorbis_header'/>
<use f='ffmpeg/libavformat/omadec.c' l='332' u='r' c='read_packet'/>
<use f='ffmpeg/libavformat/omadec.c' l='484' u='w' c='oma_read_header'/>
<use f='ffmpeg/libavformat/omadec.c' l='519' u='w' c='oma_read_header'/>
<use f='ffmpeg/libavformat/omadec.c' l='533' u='w' c='oma_read_header'/>
<use f='ffmpeg/libavformat/pcm.c' l='67' u='r' c='ff_pcm_read_seek'/>
<use f='ffmpeg/libavformat/pcm.c' l='67' u='r' c='ff_pcm_read_seek'/>
<use f='ffmpeg/libavformat/pp_bnk.c' l='226' u='w' c='pp_bnk_read_header'/>
<use f='ffmpeg/libavformat/qcp.c' l='122' u='w' c='qcp_read_header'/>
<use f='ffmpeg/libavformat/rawvideodec.c' l='67' u='w' c='rawvideo_read_header'/>
<use f='ffmpeg/libavformat/rdt.c' l='451' u='a' c='real_parse_asm_rule'/>
<use f='ffmpeg/libavformat/riffdec.c' l='172' u='w' c='ff_get_wav_header'/>
<use f='ffmpeg/libavformat/riffdec.c' l='187' u='r' c='ff_get_wav_header'/>
<use f='ffmpeg/libavformat/riffenc.c' l='115' u='r' c='ff_put_wav_header'/>
<use f='ffmpeg/libavformat/riffenc.c' l='138' u='r' c='ff_put_wav_header'/>
<use f='ffmpeg/libavformat/riffenc.c' l='153' u='r' c='ff_put_wav_header'/>
<use f='ffmpeg/libavformat/riffenc.c' l='294' u='r' c='ff_parse_specific_params'/>
<use f='ffmpeg/libavformat/riffenc.c' l='294' u='r' c='ff_parse_specific_params'/>
<use f='ffmpeg/libavformat/rl2.c' l='153' u='w' c='rl2_read_header'/>
<use f='ffmpeg/libavformat/rmdec.c' l='150' u='w' c='rm_read_audio_stream_info'/>
<use f='ffmpeg/libavformat/rmdec.c' l='177' u='w' c='rm_read_audio_stream_info'/>
<use f='ffmpeg/libavformat/rmdec.c' l='520' u='w' c='rm_read_multi'/>
<use f='ffmpeg/libavformat/rmdec.c' l='520' u='r' c='rm_read_multi'/>
<use f='ffmpeg/libavformat/rmdec.c' l='603' u='w' c='rm_read_header'/>
<use f='ffmpeg/libavformat/rmenc.c' l='188' u='r' c='rv10_write_header'/>
<use f='ffmpeg/libavformat/rmenc.c' l='223' u='r' c='rv10_write_header'/>
<use f='ffmpeg/libavformat/rmenc.c' l='224' u='r' c='rv10_write_header'/>
<use f='ffmpeg/libavformat/rmenc.c' l='334' u='r' c='rm_write_header'/>
<use f='ffmpeg/libavformat/rpl.c' l='209' u='w' c='rpl_read_header'/>
<use f='ffmpeg/libavformat/rpl.c' l='250' u='r' c='rpl_read_header'/>
<use f='ffmpeg/libavformat/rtpdec_g726.c' l='33' u='w' c='g726_16_init'/>
<use f='ffmpeg/libavformat/rtpdec_g726.c' l='33' u='w' c='g726_24_init'/>
<use f='ffmpeg/libavformat/rtpdec_g726.c' l='33' u='w' c='g726_32_init'/>
<use f='ffmpeg/libavformat/rtpdec_g726.c' l='33' u='w' c='g726_40_init'/>
<use f='ffmpeg/libavformat/sdp.c' l='769' u='r' c='ff_sdp_write_media'/>
<use f='ffmpeg/libavformat/sdp.c' l='770' u='r' c='ff_sdp_write_media'/>
<use f='ffmpeg/libavformat/segafilm.c' l='193' u='w' c='film_read_header'/>
<use f='ffmpeg/libavformat/serdec.c' l='95' u='w' c='ser_read_header'/>
<use f='ffmpeg/libavformat/sierravmd.c' l='166' u='w' c='vmd_read_header'/>
<use f='ffmpeg/libavformat/smoothstreamingenc.c' l='256' u='r' c='write_manifest'/>
<use f='ffmpeg/libavformat/smoothstreamingenc.c' l='270' u='r' c='write_manifest'/>
<use f='ffmpeg/libavformat/smoothstreamingenc.c' l='309' u='r' c='ism_write_header'/>
<use f='ffmpeg/libavformat/smoothstreamingenc.c' l='314' u='r' c='ism_write_header'/>
<use f='ffmpeg/libavformat/smoothstreamingenc.c' l='526' u='r' c='ism_flush'/>
<use f='ffmpeg/libavformat/smoothstreamingenc.c' l='535' u='w' c='ism_flush'/>
<use f='ffmpeg/libavformat/smoothstreamingenc.c' l='537' u='r' c='ism_flush'/>
<use f='ffmpeg/libavformat/soxdec.c' l='116' u='w' c='sox_read_header'/>
<use f='ffmpeg/libavformat/tiertexseq.c' l='257' u='w' c='seq_read_header'/>
<use f='ffmpeg/libavformat/tmv.c' l='124' u='w' c='tmv_read_header'/>
<use f='ffmpeg/libavformat/tmv.c' l='144' u='w' c='tmv_read_header'/>
<use f='ffmpeg/libavformat/utils.c' l='1654' u='w' c='read_frame_internal'/>
<use f='ffmpeg/libavformat/utils.c' l='2731' u='r' c='estimate_timings_from_bit_rate'/>
<use f='ffmpeg/libavformat/utils.c' l='2732' u='w' c='estimate_timings_from_bit_rate'/>
<use f='ffmpeg/libavformat/utils.c' l='2733' u='r' c='estimate_timings_from_bit_rate'/>
<use f='ffmpeg/libavformat/utils.c' l='2734' u='r' c='estimate_timings_from_bit_rate'/>
<use f='ffmpeg/libavformat/utils.c' l='2738' u='r' c='estimate_timings_from_bit_rate'/>
<use f='ffmpeg/libavformat/utils.c' l='4274' u='r' c='av_find_best_stream'/>
<use f='ffmpeg/libavformat/v210.c' l='62' u='w' c='v210_read_header'/>
<use f='ffmpeg/libavformat/vivo.c' l='235' u='w' c='vivo_read_header'/>
<use f='ffmpeg/libavformat/vivo.c' l='240' u='w' c='vivo_read_header'/>
<use f='ffmpeg/libavformat/voc_packet.c' l='143' u='w' c='ff_voc_get_packet'/>
<use f='ffmpeg/libavformat/vqf.c' l='149' u='w' c='vqf_read_header'/>
<use f='ffmpeg/libavformat/vqf.c' l='221' u='r' c='vqf_read_header'/>
<use f='ffmpeg/libavformat/vqf.c' l='224' u='r' c='vqf_read_header'/>
<use f='ffmpeg/libavformat/vqf.c' l='273' u='r' c='vqf_read_seek'/>
<use f='ffmpeg/libavformat/vqf.c' l='281' u='r' c='vqf_read_seek'/>
<use f='ffmpeg/libavformat/wavdec.c' l='610' u='r' c='wav_read_header'/>
<use f='ffmpeg/libavformat/wavdec.c' l='615' u='r' c='wav_read_header'/>
<use f='ffmpeg/libavformat/wc3movie.c' l='213' u='w' c='wc3_read_header'/>
<use f='ffmpeg/libavformat/westwood_aud.c' l='113' u='w' c='wsaud_read_header'/>
<use f='ffmpeg/libavformat/wsddec.c' l='131' u='w' c='wsd_read_header'/>
<use f='ffmpeg/libavformat/wtvdec.c' l='589' u='w' c='parse_mpeg1waveformatex'/>
<use f='ffmpeg/libavformat/wtvenc.c' l='233' u='r' c='put_videoinfoheader2'/>
<use f='ffmpeg/libavformat/xa.c' l='90' u='w' c='xa_read_header'/>
<use f='ffmpeg/libavformat/xmv.c' l='346' u='w' c='xmv_process_packet_header'/>
<use f='ffmpeg/libavformat/xwma.c' l='90' u='r' c='xwma_read_header'/>
<use f='ffmpeg/libavformat/xwma.c' l='107' u='w' c='xwma_read_header'/>
<use f='ffmpeg/libavformat/xwma.c' l='276' u='r' c='xwma_read_header'/>
<use f='ffmpeg/libavformat/xwma.c' l='281' u='r' c='xwma_read_header'/>
<use f='ffmpeg/libavformat/yop.c' l='100' u='w' c='yop_read_header'/>
