<dec f='ffmpeg/libavcodec/avcodec.h' l='2277' type='AVBufferRef *'/>
<offset>8256</offset>
<doc f='ffmpeg/libavcodec/avcodec.h' l='2257'>/**
     * A reference to the AVHWDeviceContext describing the device which will
     * be used by a hardware encoder/decoder.  The reference is set by the
     * caller and afterwards owned (and freed) by libavcodec.
     *
     * This should be used if either the codec device does not require
     * hardware frames or any that are used are to be allocated internally by
     * libavcodec.  If the user wishes to supply any of the frames used as
     * encoder input or decoder output then hw_frames_ctx should be used
     * instead.  When hw_frames_ctx is set in get_format() for a decoder, this
     * field will be ignored while decoding the associated stream segment, but
     * may again be used on a following one after another get_format() call.
     *
     * For both encoders and decoders this field should be set before
     * avcodec_open2() is called and must not be written to thereafter.
     *
     * Note that some decoders may require this field to be set initially in
     * order to support hw_frames_ctx at all - in that case, all frames
     * contexts used must be created on the same device.
     */</doc>
<use f='ffmpeg/fftools/ffmpeg_hw.c' l='412' u='w' c='hw_device_setup_for_decode'/>
<use f='ffmpeg/fftools/ffmpeg_hw.c' l='413' u='r' c='hw_device_setup_for_decode'/>
<use f='ffmpeg/fftools/ffmpeg_hw.c' l='465' u='w' c='hw_device_setup_for_encode'/>
<use f='ffmpeg/fftools/ffmpeg_hw.c' l='466' u='r' c='hw_device_setup_for_encode'/>
<use f='ffmpeg/libavcodec/avcodec.c' l='627' u='a' c='avcodec_close'/>
<use f='ffmpeg/libavcodec/decode.c' l='1114' u='r' c='avcodec_default_get_format'/>
<use f='ffmpeg/libavcodec/decode.c' l='1116' u='r' c='avcodec_default_get_format'/>
<use f='ffmpeg/libavcodec/decode.c' l='1180' u='r' c='ff_decode_get_hw_frames_ctx'/>
<use f='ffmpeg/libavcodec/decode.c' l='1186' u='r' c='ff_decode_get_hw_frames_ctx'/>
<use f='ffmpeg/libavcodec/decode.c' l='1195' u='r' c='ff_decode_get_hw_frames_ctx'/>
<use f='ffmpeg/libavcodec/decode.c' l='1408' u='r' c='ff_get_format'/>
<use f='ffmpeg/libavcodec/decode.c' l='1410' u='r' c='ff_get_format'/>
<use f='ffmpeg/libavcodec/options.c' l='223' u='a' c='copy_context_reset'/>
<use f='ffmpeg/libavcodec/options.c' l='275' u='w' c='avcodec_copy_context'/>
