<dec f='ffmpeg/libavcodec/avcodec.h' l='1430' type='int64_t'/>
<offset>4096</offset>
<doc f='ffmpeg/libavcodec/avcodec.h' l='1425'>/**
     * minimum bitrate
     * - encoding: Set by user.
     * - decoding: unused
     */</doc>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='480' u='r' c='ff_mpv_encode_init'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='480' u='r' c='ff_mpv_encode_init'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='485' u='r' c='ff_mpv_encode_init'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='485' u='r' c='ff_mpv_encode_init'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='497' u='r' c='ff_mpv_encode_init'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='518' u='r' c='ff_mpv_encode_init'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='1085' u='r' c='ff_mpv_encode_init'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='2026' u='r' c='ff_mpv_encode_picture'/>
<use f='ffmpeg/libavcodec/ratecontrol.c' l='153' u='r' c='modify_qscale'/>
<use f='ffmpeg/libavcodec/ratecontrol.c' l='686' u='r' c='ff_vbv_update'/>
