<dec f='ffmpeg/libavutil/pixfmt.h' l='496' type='12'/>
<use f='ffmpeg/libavcodec/options_table.h' l='361' u='r'/>
<use f='ffmpeg/libavcodec/options_table.h' l='361' u='r'/>
<use f='ffmpeg/libavcodec/options_table.h' l='361' u='r'/>
<use f='ffmpeg/libavcodec/options_table.h' l='361' u='r'/>
<use f='ffmpeg/libavcodec/options_table.h' l='372' u='r'/>
<use f='ffmpeg/libavcodec/options_table.h' l='372' u='r'/>
<use f='ffmpeg/libavcodec/options_table.h' l='372' u='r'/>
<use f='ffmpeg/libavcodec/options_table.h' l='372' u='r'/>
<use f='ffmpeg/libavcodec/options_table.h' l='361' u='r'/>
<use f='ffmpeg/libavcodec/options_table.h' l='361' u='r'/>
<use f='ffmpeg/libavcodec/options_table.h' l='361' u='r'/>
<use f='ffmpeg/libavcodec/options_table.h' l='361' u='r'/>
<use f='ffmpeg/libavcodec/options_table.h' l='372' u='r'/>
<use f='ffmpeg/libavcodec/options_table.h' l='372' u='r'/>
<use f='ffmpeg/libavcodec/options_table.h' l='372' u='r'/>
<use f='ffmpeg/libavcodec/options_table.h' l='372' u='r'/>
<doc f='ffmpeg/libavutil/pixfmt.h' l='496'>///&lt; ITU-R BT1361 Extended Colour Gamut</doc>
<use f='ffmpeg/libavcodec/exr.c' l='2312' u='r'/>
<use f='ffmpeg/libavcodec/exr.c' l='2312' u='r'/>
<use f='ffmpeg/libavcodec/exr.c' l='2312' u='r'/>
<use f='ffmpeg/libavcodec/exr.c' l='2312' u='r'/>
<use f='ffmpeg/libavcodec/exr.c' l='2312' u='r'/>
<use f='ffmpeg/libavcodec/exr.c' l='2312' u='r'/>
<use f='ffmpeg/libavcodec/exr.c' l='2312' u='r'/>
<use f='ffmpeg/libavcodec/exr.c' l='2312' u='r'/>
<use f='ffmpeg/libavcodec/v4l2_buffers.c' l='205' u='r' c='v4l2_get_color_trc'/>
<use f='ffmpeg/libavcodec/vc2enc.c' l='378' u='r' c='encode_color_spec'/>
<use f='ffmpeg/libavfilter/vf_setparams.c' l='92' u='r'/>
<use f='ffmpeg/libavfilter/vf_setparams.c' l='92' u='r'/>
<use f='ffmpeg/libavfilter/vf_setparams.c' l='92' u='r'/>
<use f='ffmpeg/libavfilter/vf_setparams.c' l='92' u='r'/>
<use f='ffmpeg/libavfilter/vf_setparams.c' l='92' u='r'/>
<use f='ffmpeg/libavfilter/vf_setparams.c' l='92' u='r'/>
<use f='ffmpeg/libavfilter/vf_setparams.c' l='92' u='r'/>
<use f='ffmpeg/libavfilter/vf_setparams.c' l='92' u='r'/>
<use f='ffmpeg/libavformat/mxf.c' l='111'/>
<use f='ffmpeg/libavformat/mxf.c' l='111'/>
<use f='ffmpeg/libavformat/mxf.c' l='111'/>
<use f='ffmpeg/libavformat/mxf.c' l='111'/>
<use f='ffmpeg/libavutil/color_utils.c' l='35' c='avpriv_get_gamma_from_trc'/>
<use f='ffmpeg/libavutil/color_utils.c' l='208' c='avpriv_get_trc_function_from_trc'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='2439'/>
