<dec f='ffmpeg/libavcodec/codec_id.h' l='103' type='54'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='414' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='414' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='414' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='414' u='r'/>
<use f='ffmpeg/libavcodec/lcldec.c' l='254' c='decode_frame'/>
<use f='ffmpeg/libavcodec/lcldec.c' l='291' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/lcldec.c' l='489' u='r' c='decode_init'/>
<use f='ffmpeg/libavcodec/lcldec.c' l='564' c='decode_init'/>
<use f='ffmpeg/libavcodec/lcldec.c' l='603' u='r' c='decode_init'/>
<use f='ffmpeg/libavcodec/lcldec.c' l='610' u='r' c='decode_init'/>
<use f='ffmpeg/libavcodec/lcldec.c' l='633' u='r' c='decode_end'/>
<use f='ffmpeg/libavcodec/lcldec.c' l='660'/>
<use f='ffmpeg/libavcodec/lcldec.c' l='660'/>
<use f='ffmpeg/libavcodec/lclenc.c' l='174' u='r'/>
<use f='ffmpeg/libavcodec/lclenc.c' l='174' u='r'/>
<use f='ffmpeg/libavcodec/utils.c' l='278' u='r' c='avcodec_align_dimensions2'/>
<use f='ffmpeg/libavformat/riff.c' l='342' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='342' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='342' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='342' u='r'/>
