<dec f='ffmpeg/libavcodec/codec.h' l='204' type='const char *'/>
<offset>0</offset>
<doc f='ffmpeg/libavcodec/codec.h' l='198'>/**
     * Name of the codec implementation.
     * The name is globally unique among encoders and among decoders (but an
     * encoder and a decoder can share the same name).
     * This is the primary way to find a codec from the user perspective.
     */</doc>
<use f='ffmpeg/fftools/cmdutils.c' l='1392' u='r' c='print_codec'/>
<use f='ffmpeg/fftools/cmdutils.c' l='1545' u='r' c='print_codecs_for_id'/>
<use f='ffmpeg/fftools/cmdutils.c' l='1587' c='show_codecs'/>
<use f='ffmpeg/fftools/cmdutils.c' l='1587' u='r' c='show_codecs'/>
<use f='ffmpeg/fftools/cmdutils.c' l='1587' u='r' c='show_codecs'/>
<use f='ffmpeg/fftools/cmdutils.c' l='1587' u='r' c='show_codecs'/>
<use f='ffmpeg/fftools/cmdutils.c' l='1587' u='r' c='show_codecs'/>
<use f='ffmpeg/fftools/cmdutils.c' l='1587' c='show_codecs'/>
<use f='ffmpeg/fftools/cmdutils.c' l='1587' u='r' c='show_codecs'/>
<use f='ffmpeg/fftools/cmdutils.c' l='1587' u='r' c='show_codecs'/>
<use f='ffmpeg/fftools/cmdutils.c' l='1587' u='r' c='show_codecs'/>
<use f='ffmpeg/fftools/cmdutils.c' l='1587' u='r' c='show_codecs'/>
<use f='ffmpeg/fftools/cmdutils.c' l='1587' u='r' c='show_codecs'/>
<use f='ffmpeg/fftools/cmdutils.c' l='1587' u='r' c='show_codecs'/>
<use f='ffmpeg/fftools/cmdutils.c' l='1587' u='r' c='show_codecs'/>
<use f='ffmpeg/fftools/cmdutils.c' l='1587' u='r' c='show_codecs'/>
<use f='ffmpeg/fftools/cmdutils.c' l='1587' c='show_codecs'/>
<use f='ffmpeg/fftools/cmdutils.c' l='1587' u='r' c='show_codecs'/>
<use f='ffmpeg/fftools/cmdutils.c' l='1587' u='r' c='show_codecs'/>
<use f='ffmpeg/fftools/cmdutils.c' l='1587' u='r' c='show_codecs'/>
<use f='ffmpeg/fftools/cmdutils.c' l='1587' u='r' c='show_codecs'/>
<use f='ffmpeg/fftools/cmdutils.c' l='1587' u='r' c='show_codecs'/>
<use f='ffmpeg/fftools/cmdutils.c' l='1594' c='show_codecs'/>
<use f='ffmpeg/fftools/cmdutils.c' l='1594' u='r' c='show_codecs'/>
<use f='ffmpeg/fftools/cmdutils.c' l='1594' u='r' c='show_codecs'/>
<use f='ffmpeg/fftools/cmdutils.c' l='1594' u='r' c='show_codecs'/>
<use f='ffmpeg/fftools/cmdutils.c' l='1594' u='r' c='show_codecs'/>
<use f='ffmpeg/fftools/cmdutils.c' l='1594' c='show_codecs'/>
<use f='ffmpeg/fftools/cmdutils.c' l='1594' u='r' c='show_codecs'/>
<use f='ffmpeg/fftools/cmdutils.c' l='1594' u='r' c='show_codecs'/>
<use f='ffmpeg/fftools/cmdutils.c' l='1594' u='r' c='show_codecs'/>
<use f='ffmpeg/fftools/cmdutils.c' l='1594' u='r' c='show_codecs'/>
<use f='ffmpeg/fftools/cmdutils.c' l='1594' u='r' c='show_codecs'/>
<use f='ffmpeg/fftools/cmdutils.c' l='1594' u='r' c='show_codecs'/>
<use f='ffmpeg/fftools/cmdutils.c' l='1594' u='r' c='show_codecs'/>
<use f='ffmpeg/fftools/cmdutils.c' l='1594' u='r' c='show_codecs'/>
<use f='ffmpeg/fftools/cmdutils.c' l='1594' c='show_codecs'/>
<use f='ffmpeg/fftools/cmdutils.c' l='1594' u='r' c='show_codecs'/>
<use f='ffmpeg/fftools/cmdutils.c' l='1594' u='r' c='show_codecs'/>
<use f='ffmpeg/fftools/cmdutils.c' l='1594' u='r' c='show_codecs'/>
<use f='ffmpeg/fftools/cmdutils.c' l='1594' u='r' c='show_codecs'/>
<use f='ffmpeg/fftools/cmdutils.c' l='1594' u='r' c='show_codecs'/>
<use f='ffmpeg/fftools/cmdutils.c' l='1635' u='r' c='print_codecs'/>
<use f='ffmpeg/fftools/cmdutils.c' l='1636' c='print_codecs'/>
<use f='ffmpeg/fftools/cmdutils.c' l='1636' u='r' c='print_codecs'/>
<use f='ffmpeg/fftools/cmdutils.c' l='1636' u='r' c='print_codecs'/>
<use f='ffmpeg/fftools/cmdutils.c' l='1636' u='r' c='print_codecs'/>
<use f='ffmpeg/fftools/cmdutils.c' l='1636' u='r' c='print_codecs'/>
<use f='ffmpeg/fftools/cmdutils.c' l='1636' c='print_codecs'/>
<use f='ffmpeg/fftools/cmdutils.c' l='1636' u='r' c='print_codecs'/>
<use f='ffmpeg/fftools/cmdutils.c' l='1636' u='r' c='print_codecs'/>
<use f='ffmpeg/fftools/cmdutils.c' l='1636' u='r' c='print_codecs'/>
<use f='ffmpeg/fftools/cmdutils.c' l='1636' u='r' c='print_codecs'/>
<use f='ffmpeg/fftools/cmdutils.c' l='1636' u='r' c='print_codecs'/>
<use f='ffmpeg/fftools/cmdutils.c' l='1636' u='r' c='print_codecs'/>
<use f='ffmpeg/fftools/cmdutils.c' l='1636' u='r' c='print_codecs'/>
<use f='ffmpeg/fftools/cmdutils.c' l='1636' u='r' c='print_codecs'/>
<use f='ffmpeg/fftools/cmdutils.c' l='1636' c='print_codecs'/>
<use f='ffmpeg/fftools/cmdutils.c' l='1636' u='r' c='print_codecs'/>
<use f='ffmpeg/fftools/cmdutils.c' l='1636' u='r' c='print_codecs'/>
<use f='ffmpeg/fftools/cmdutils.c' l='1636' u='r' c='print_codecs'/>
<use f='ffmpeg/fftools/cmdutils.c' l='1636' u='r' c='print_codecs'/>
<use f='ffmpeg/fftools/cmdutils.c' l='1636' u='r' c='print_codecs'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='3244' u='r' c='set_encoder_id'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='3253' u='r' c='set_encoder_id'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='3820' u='r' c='transcode_init'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='3846' u='r' c='transcode_init'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='3871' u='r' c='transcode_init'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='3880' u='r' c='transcode_init'/>
<use f='ffmpeg/fftools/ffmpeg_filter.c' l='86' u='r' c='choose_pixel_fmt'/>
<use f='ffmpeg/fftools/ffmpeg_hw.c' l='408' u='r' c='hw_device_setup_for_decode'/>
<use f='ffmpeg/fftools/ffmpeg_hw.c' l='449' u='r' c='hw_device_setup_for_encode'/>
<use f='ffmpeg/fftools/ffmpeg_hw.c' l='464' u='r' c='hw_device_setup_for_encode'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='755' u='r' c='find_codec_or_die'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='1482' u='r' c='new_output_stream'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='1852' c='new_video_stream'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='1852' u='r' c='new_video_stream'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='1852' u='r' c='new_video_stream'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='1852' u='r' c='new_video_stream'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='1852' u='r' c='new_video_stream'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='1852' c='new_video_stream'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='1852' u='r' c='new_video_stream'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='1852' u='r' c='new_video_stream'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='1852' u='r' c='new_video_stream'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='1852' u='r' c='new_video_stream'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='1852' u='r' c='new_video_stream'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='1852' u='r' c='new_video_stream'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='1852' u='r' c='new_video_stream'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='1852' u='r' c='new_video_stream'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='1852' c='new_video_stream'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='1852' u='r' c='new_video_stream'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='1852' u='r' c='new_video_stream'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='1852' u='r' c='new_video_stream'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='1852' u='r' c='new_video_stream'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='1852' u='r' c='new_video_stream'/>
<use f='ffmpeg/libavcodec/012v.c' l='148' u='w'/>
<use f='ffmpeg/libavcodec/4xm.c' l='1029' u='w'/>
<use f='ffmpeg/libavcodec/8bps.c' l='185' u='w'/>
<use f='ffmpeg/libavcodec/8svx.c' l='188' u='w'/>
<use f='ffmpeg/libavcodec/8svx.c' l='203' u='w'/>
<use f='ffmpeg/libavcodec/a64multienc.c' l='403' u='w'/>
<use f='ffmpeg/libavcodec/a64multienc.c' l='418' u='w'/>
<use f='ffmpeg/libavcodec/aacdec.c' l='557' u='w'/>
<use f='ffmpeg/libavcodec/aacdec.c' l='582' u='w'/>
<use f='ffmpeg/libavcodec/aacdec_fixed.c' l='455' u='w'/>
<use f='ffmpeg/libavcodec/aacenc.c' l='1134' u='w'/>
<use f='ffmpeg/libavcodec/aasc.c' l='153' u='w'/>
<use f='ffmpeg/libavcodec/ac3dec_fixed.c' l='172' u='w'/>
<use f='ffmpeg/libavcodec/ac3dec_float.c' l='57' u='w'/>
<use f='ffmpeg/libavcodec/ac3dec_float.c' l='82' u='w'/>
<use f='ffmpeg/libavcodec/ac3enc_fixed.c' l='131' u='w'/>
<use f='ffmpeg/libavcodec/ac3enc_float.c' l='135' u='w'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='2156' u='w'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='2156' u='w'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='2156' u='w'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='2156' u='w'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='2156' u='w'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='2156' u='w'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='2156' u='w'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='2156' u='w'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='2156' u='w'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='2156' u='w'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='2156' u='w'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='2156' u='w'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='2156' u='w'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='2156' u='w'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='2156' u='w'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='2156' u='w'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='2156' u='w'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='2156' u='w'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='2156' u='w'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='2156' u='w'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='2156' u='w'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='2156' u='w'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='2156' u='w'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='2156' u='w'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='2156' u='w'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='2156' u='w'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='2156' u='w'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='2156' u='w'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='2156' u='w'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='2156' u='w'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='2156' u='w'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='2156' u='w'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='2156' u='w'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='2156' u='w'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='2156' u='w'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='2156' u='w'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='2156' u='w'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='2156' u='w'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='2156' u='w'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='2156' u='w'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='2156' u='w'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='2156' u='w'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='2156' u='w'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='2156' u='w'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='2156' u='w'/>
<use f='ffmpeg/libavcodec/adpcmenc.c' l='971' u='w'/>
<use f='ffmpeg/libavcodec/adpcmenc.c' l='971' u='w'/>
<use f='ffmpeg/libavcodec/adpcmenc.c' l='971' u='w'/>
<use f='ffmpeg/libavcodec/adpcmenc.c' l='971' u='w'/>
<use f='ffmpeg/libavcodec/adpcmenc.c' l='971' u='w'/>
<use f='ffmpeg/libavcodec/adpcmenc.c' l='971' u='w'/>
<use f='ffmpeg/libavcodec/adpcmenc.c' l='971' u='w'/>
<use f='ffmpeg/libavcodec/adpcmenc.c' l='971' u='w'/>
<use f='ffmpeg/libavcodec/adpcmenc.c' l='971' u='w'/>
<use f='ffmpeg/libavcodec/adpcmenc.c' l='971' u='w'/>
<use f='ffmpeg/libavcodec/adxdec.c' l='194' u='w'/>
<use f='ffmpeg/libavcodec/adxenc.c' l='191' u='w'/>
<use f='ffmpeg/libavcodec/agm.c' l='1289' u='w'/>
<use f='ffmpeg/libavcodec/aic.c' l='500' u='w'/>
<use f='ffmpeg/libavcodec/alac.c' l='620' u='w'/>
<use f='ffmpeg/libavcodec/alacenc.c' l='661' u='w'/>
<use f='ffmpeg/libavcodec/aliaspixdec.c' l='125' u='w'/>
<use f='ffmpeg/libavcodec/aliaspixenc.c' l='114' u='w'/>
<use f='ffmpeg/libavcodec/allcodecs.c' l='962' c='find_codec_by_name'/>
<use f='ffmpeg/libavcodec/allcodecs.c' l='962' u='r' c='find_codec_by_name'/>
<use f='ffmpeg/libavcodec/allcodecs.c' l='962' u='r' c='find_codec_by_name'/>
<use f='ffmpeg/libavcodec/allcodecs.c' l='962' u='r' c='find_codec_by_name'/>
<use f='ffmpeg/libavcodec/allcodecs.c' l='962' u='r' c='find_codec_by_name'/>
<use f='ffmpeg/libavcodec/allcodecs.c' l='962' c='find_codec_by_name'/>
<use f='ffmpeg/libavcodec/allcodecs.c' l='962' u='r' c='find_codec_by_name'/>
<use f='ffmpeg/libavcodec/allcodecs.c' l='962' u='r' c='find_codec_by_name'/>
<use f='ffmpeg/libavcodec/allcodecs.c' l='962' u='r' c='find_codec_by_name'/>
<use f='ffmpeg/libavcodec/allcodecs.c' l='962' u='r' c='find_codec_by_name'/>
<use f='ffmpeg/libavcodec/allcodecs.c' l='962' c='find_codec_by_name'/>
<use f='ffmpeg/libavcodec/allcodecs.c' l='962' u='r' c='find_codec_by_name'/>
<use f='ffmpeg/libavcodec/allcodecs.c' l='962' u='r' c='find_codec_by_name'/>
<use f='ffmpeg/libavcodec/allcodecs.c' l='962' u='r' c='find_codec_by_name'/>
<use f='ffmpeg/libavcodec/allcodecs.c' l='962' u='r' c='find_codec_by_name'/>
<use f='ffmpeg/libavcodec/allcodecs.c' l='962' u='r' c='find_codec_by_name'/>
<use f='ffmpeg/libavcodec/allcodecs.c' l='962' u='r' c='find_codec_by_name'/>
<use f='ffmpeg/libavcodec/allcodecs.c' l='962' u='r' c='find_codec_by_name'/>
<use f='ffmpeg/libavcodec/allcodecs.c' l='962' u='r' c='find_codec_by_name'/>
<use f='ffmpeg/libavcodec/allcodecs.c' l='962' u='r' c='find_codec_by_name'/>
<use f='ffmpeg/libavcodec/alsdec.c' l='2177' u='w'/>
<use f='ffmpeg/libavcodec/amrnbdec.c' l='1084' u='w'/>
<use f='ffmpeg/libavcodec/amrwbdec.c' l='1279' u='w'/>
<use f='ffmpeg/libavcodec/anm.c' l='193' u='w'/>
<use f='ffmpeg/libavcodec/ansi.c' l='484' u='w'/>
<use f='ffmpeg/libavcodec/apedec.c' l='1659' u='w'/>
<use f='ffmpeg/libavcodec/aptxdec.c' l='174' u='w'/>
<use f='ffmpeg/libavcodec/aptxdec.c' l='191' u='w'/>
<use f='ffmpeg/libavcodec/aptxenc.c' l='244' u='w'/>
<use f='ffmpeg/libavcodec/aptxenc.c' l='263' u='w'/>
<use f='ffmpeg/libavcodec/arbc.c' l='216' u='w'/>
<use f='ffmpeg/libavcodec/argo.c' l='729' u='w'/>
<use f='ffmpeg/libavcodec/assdec.c' l='66' u='w'/>
<use f='ffmpeg/libavcodec/assdec.c' l='77' u='w'/>
<use f='ffmpeg/libavcodec/assenc.c' l='107' u='w'/>
<use f='ffmpeg/libavcodec/assenc.c' l='119' u='w'/>
<use f='ffmpeg/libavcodec/asvdec.c' l='331' u='w'/>
<use f='ffmpeg/libavcodec/asvdec.c' l='346' u='w'/>
<use f='ffmpeg/libavcodec/asvenc.c' l='345' u='w'/>
<use f='ffmpeg/libavcodec/asvenc.c' l='360' u='w'/>
<use f='ffmpeg/libavcodec/atrac1.c' l='386' u='w'/>
<use f='ffmpeg/libavcodec/atrac3.c' l='1017' u='w'/>
<use f='ffmpeg/libavcodec/atrac3.c' l='1032' u='w'/>
<use f='ffmpeg/libavcodec/atrac3plusdec.c' l='397' u='w'/>
<use f='ffmpeg/libavcodec/atrac3plusdec.c' l='410' u='w'/>
<use f='ffmpeg/libavcodec/atrac9dec.c' l='990' u='w'/>
<use f='ffmpeg/libavcodec/aura.c' l='101' u='w'/>
<use f='ffmpeg/libavcodec/av1dec.c' l='1125' u='w'/>
<use f='ffmpeg/libavcodec/avcodec.c' l='160' u='r' c='avcodec_open2'/>
<use f='ffmpeg/libavcodec/avcodec.c' l='160' u='r' c='avcodec_open2'/>
<use f='ffmpeg/libavcodec/avcodec.c' l='225' u='r' c='avcodec_open2'/>
<use f='ffmpeg/libavcodec/avcodec.c' l='226' u='r' c='avcodec_open2'/>
<use f='ffmpeg/libavcodec/avcodec.c' l='306' u='r' c='avcodec_open2'/>
<use f='ffmpeg/libavcodec/avcodec.c' l='310' u='r' c='avcodec_open2'/>
<use f='ffmpeg/libavcodec/avcodec.c' l='673' c='avcodec_string'/>
<use f='ffmpeg/libavcodec/avcodec.c' l='673' u='r' c='avcodec_string'/>
<use f='ffmpeg/libavcodec/avcodec.c' l='673' u='r' c='avcodec_string'/>
<use f='ffmpeg/libavcodec/avcodec.c' l='673' u='r' c='avcodec_string'/>
<use f='ffmpeg/libavcodec/avcodec.c' l='673' u='r' c='avcodec_string'/>
<use f='ffmpeg/libavcodec/avcodec.c' l='673' c='avcodec_string'/>
<use f='ffmpeg/libavcodec/avcodec.c' l='673' u='r' c='avcodec_string'/>
<use f='ffmpeg/libavcodec/avcodec.c' l='673' u='r' c='avcodec_string'/>
<use f='ffmpeg/libavcodec/avcodec.c' l='673' u='r' c='avcodec_string'/>
<use f='ffmpeg/libavcodec/avcodec.c' l='673' u='r' c='avcodec_string'/>
<use f='ffmpeg/libavcodec/avcodec.c' l='673' u='r' c='avcodec_string'/>
<use f='ffmpeg/libavcodec/avcodec.c' l='673' u='r' c='avcodec_string'/>
<use f='ffmpeg/libavcodec/avcodec.c' l='673' u='r' c='avcodec_string'/>
<use f='ffmpeg/libavcodec/avcodec.c' l='673' u='r' c='avcodec_string'/>
<use f='ffmpeg/libavcodec/avcodec.c' l='673' c='avcodec_string'/>
<use f='ffmpeg/libavcodec/avcodec.c' l='673' u='r' c='avcodec_string'/>
<use f='ffmpeg/libavcodec/avcodec.c' l='673' u='r' c='avcodec_string'/>
<use f='ffmpeg/libavcodec/avcodec.c' l='673' u='r' c='avcodec_string'/>
<use f='ffmpeg/libavcodec/avcodec.c' l='673' u='r' c='avcodec_string'/>
<use f='ffmpeg/libavcodec/avcodec.c' l='673' u='r' c='avcodec_string'/>
<use f='ffmpeg/libavcodec/avcodec.c' l='674' u='r' c='avcodec_string'/>
<use f='ffmpeg/libavcodec/avrndec.c' l='93' u='w'/>
<use f='ffmpeg/libavcodec/avs.c' l='180' u='w'/>
<use f='ffmpeg/libavcodec/avuidec.c' l='123' u='w'/>
<use f='ffmpeg/libavcodec/avuienc.c' l='95' u='w'/>
<use f='ffmpeg/libavcodec/bethsoftvideo.c' l='162' u='w'/>
<use f='ffmpeg/libavcodec/bfi.c' l='179' u='w'/>
<use f='ffmpeg/libavcodec/bink.c' l='1419' u='w'/>
<use f='ffmpeg/libavcodec/binkaudio.c' l='341' u='w'/>
<use f='ffmpeg/libavcodec/binkaudio.c' l='354' u='w'/>
<use f='ffmpeg/libavcodec/bintext.c' l='219' u='w'/>
<use f='ffmpeg/libavcodec/bintext.c' l='231' u='w'/>
<use f='ffmpeg/libavcodec/bintext.c' l='243' u='w'/>
<use f='ffmpeg/libavcodec/bitpacked.c' l='141' u='w'/>
<use f='ffmpeg/libavcodec/bmp.c' l='369' u='w'/>
<use f='ffmpeg/libavcodec/bmpenc.c' l='167' u='w'/>
<use f='ffmpeg/libavcodec/bmvaudio.c' l='82' u='w'/>
<use f='ffmpeg/libavcodec/bmvvideo.c' l='289' u='w'/>
<use f='ffmpeg/libavcodec/brenderpix.c' l='289' u='w'/>
<use f='ffmpeg/libavcodec/c93.c' l='261' u='w'/>
<use f='ffmpeg/libavcodec/cavsdec.c' l='1311' u='w'/>
<use f='ffmpeg/libavcodec/ccaption_dec.c' l='944' u='w'/>
<use f='ffmpeg/libavcodec/cdgraphics.c' l='390' u='w'/>
<use f='ffmpeg/libavcodec/cdtoons.c' l='446' u='w'/>
<use f='ffmpeg/libavcodec/cdxl.c' l='340' u='w'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='1462' u='w'/>
<use f='ffmpeg/libavcodec/cfhdenc.c' l='849' u='w'/>
<use f='ffmpeg/libavcodec/cinepak.c' l='516' u='w'/>
<use f='ffmpeg/libavcodec/cinepakenc.c' l='1182' u='w'/>
<use f='ffmpeg/libavcodec/clearvideo.c' l='770' u='w'/>
<use f='ffmpeg/libavcodec/cljrdec.c' l='86' u='w'/>
<use f='ffmpeg/libavcodec/cljrenc.c' l='113' u='w'/>
<use f='ffmpeg/libavcodec/cllc.c' l='497' u='w'/>
<use f='ffmpeg/libavcodec/cngdec.c' l='165' u='w'/>
<use f='ffmpeg/libavcodec/cngenc.c' l='104' u='w'/>
<use f='ffmpeg/libavcodec/cook.c' l='1296' u='w'/>
<use f='ffmpeg/libavcodec/cpia.c' l='224' u='w'/>
<use f='ffmpeg/libavcodec/cri.c' l='428' u='w'/>
<use f='ffmpeg/libavcodec/cscd.c' l='170' u='w'/>
<use f='ffmpeg/libavcodec/cyuv.c' l='180' u='w'/>
<use f='ffmpeg/libavcodec/cyuv.c' l='194' u='w'/>
<use f='ffmpeg/libavcodec/dcadec.c' l='385' u='w'/>
<use f='ffmpeg/libavcodec/dcaenc.c' l='1242' u='w'/>
<use f='ffmpeg/libavcodec/dds.c' l='752' u='w'/>
<use f='ffmpeg/libavcodec/dfa.c' l='418' u='w'/>
<use f='ffmpeg/libavcodec/diracdec.c' l='2359' u='w'/>
<use f='ffmpeg/libavcodec/dnxhddec.c' l='721' u='w'/>
<use f='ffmpeg/libavcodec/dnxhdenc.c' l='1370' u='w'/>
<use f='ffmpeg/libavcodec/dolby_e.c' l='1260' u='w'/>
<use f='ffmpeg/libavcodec/dpcm.c' l='414' u='w'/>
<use f='ffmpeg/libavcodec/dpcm.c' l='414' u='w'/>
<use f='ffmpeg/libavcodec/dpcm.c' l='414' u='w'/>
<use f='ffmpeg/libavcodec/dpcm.c' l='414' u='w'/>
<use f='ffmpeg/libavcodec/dpcm.c' l='414' u='w'/>
<use f='ffmpeg/libavcodec/dpcm.c' l='414' u='w'/>
<use f='ffmpeg/libavcodec/dpcm.c' l='414' u='w'/>
<use f='ffmpeg/libavcodec/dpx.c' l='763' u='w'/>
<use f='ffmpeg/libavcodec/dpxenc.c' l='280' u='w'/>
<use f='ffmpeg/libavcodec/dsddec.c' l='119' u='w'/>
<use f='ffmpeg/libavcodec/dsddec.c' l='119' u='w'/>
<use f='ffmpeg/libavcodec/dsddec.c' l='119' u='w'/>
<use f='ffmpeg/libavcodec/dsddec.c' l='119' u='w'/>
<use f='ffmpeg/libavcodec/dsicinaudio.c' l='125' u='w'/>
<use f='ffmpeg/libavcodec/dsicinvideo.c' l='325' u='w'/>
<use f='ffmpeg/libavcodec/dss_sp.c' l='778' u='w'/>
<use f='ffmpeg/libavcodec/dstdec.c' l='383' u='w'/>
<use f='ffmpeg/libavcodec/dvaudiodec.c' l='125' u='w'/>
<use f='ffmpeg/libavcodec/dvbsubdec.c' l='1752' u='w'/>
<use f='ffmpeg/libavcodec/dvbsubenc.c' l='509' u='w'/>
<use f='ffmpeg/libavcodec/dvdec.c' l='623' u='w'/>
<use f='ffmpeg/libavcodec/dvdsubdec.c' l='782' u='w'/>
<use f='ffmpeg/libavcodec/dvdsubenc.c' l='511' u='w'/>
<use f='ffmpeg/libavcodec/dvenc.c' l='1216' u='w'/>
<use f='ffmpeg/libavcodec/dxa.c' l='364' u='w'/>
<use f='ffmpeg/libavcodec/dxtory.c' l='880' u='w'/>
<use f='ffmpeg/libavcodec/dxv.c' l='1266' u='w'/>
<use f='ffmpeg/libavcodec/eac3enc.c' l='252' u='w'/>
<use f='ffmpeg/libavcodec/eacmv.c' l='234' u='w'/>
<use f='ffmpeg/libavcodec/eamad.c' l='345' u='w'/>
<use f='ffmpeg/libavcodec/eatgq.c' l='251' u='w'/>
<use f='ffmpeg/libavcodec/eatgv.c' l='363' u='w'/>
<use f='ffmpeg/libavcodec/eatqi.c' l='185' u='w'/>
<use f='ffmpeg/libavcodec/escape124.c' l='380' u='w'/>
<use f='ffmpeg/libavcodec/escape130.c' l='349' u='w'/>
<use f='ffmpeg/libavcodec/evrcdec.c' l='932' u='w'/>
<use f='ffmpeg/libavcodec/exr.c' l='2335' u='w'/>
<use f='ffmpeg/libavcodec/exrenc.c' l='538' u='w'/>
<use f='ffmpeg/libavcodec/fastaudio.c' l='191' u='w'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='1057' u='w'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='1321' u='w'/>
<use f='ffmpeg/libavcodec/ffwavesynth.c' l='463' u='w'/>
<use f='ffmpeg/libavcodec/fic.c' l='487' u='w'/>
<use f='ffmpeg/libavcodec/fitsdec.c' l='324' u='w'/>
<use f='ffmpeg/libavcodec/fitsenc.c' l='117' u='w'/>
<use f='ffmpeg/libavcodec/flacdec.c' l='664' u='w'/>
<use f='ffmpeg/libavcodec/flacenc.c' l='1503' u='w'/>
<use f='ffmpeg/libavcodec/flashsv.c' l='511' u='w'/>
<use f='ffmpeg/libavcodec/flashsv.c' l='579' u='w'/>
<use f='ffmpeg/libavcodec/flashsv2enc.c' l='901' u='w'/>
<use f='ffmpeg/libavcodec/flashsvenc.c' l='273' u='w'/>
<use f='ffmpeg/libavcodec/flicvideo.c' l='1106' u='w'/>
<use f='ffmpeg/libavcodec/flvdec.c' l='117' u='w'/>
<use f='ffmpeg/libavcodec/flvenc.c' l='102' u='w'/>
<use f='ffmpeg/libavcodec/fmvc.c' l='630' u='w'/>
<use f='ffmpeg/libavcodec/fraps.c' l='346' u='w'/>
<use f='ffmpeg/libavcodec/frwu.c' l='119' u='w'/>
<use f='ffmpeg/libavcodec/g2meet.c' l='1627' u='w'/>
<use f='ffmpeg/libavcodec/g722dec.c' l='143' u='w'/>
<use f='ffmpeg/libavcodec/g722enc.c' l='372' u='w'/>
<use f='ffmpeg/libavcodec/g723_1dec.c' l='1114' u='w'/>
<use f='ffmpeg/libavcodec/g723_1enc.c' l='1248' u='w'/>
<use f='ffmpeg/libavcodec/g726.c' l='311' c='g726_encode_init'/>
<use f='ffmpeg/libavcodec/g726.c' l='311' u='r' c='g726_encode_init'/>
<use f='ffmpeg/libavcodec/g726.c' l='311' u='r' c='g726_encode_init'/>
<use f='ffmpeg/libavcodec/g726.c' l='311' u='r' c='g726_encode_init'/>
<use f='ffmpeg/libavcodec/g726.c' l='311' u='r' c='g726_encode_init'/>
<use f='ffmpeg/libavcodec/g726.c' l='311' c='g726_encode_init'/>
<use f='ffmpeg/libavcodec/g726.c' l='311' u='r' c='g726_encode_init'/>
<use f='ffmpeg/libavcodec/g726.c' l='311' u='r' c='g726_encode_init'/>
<use f='ffmpeg/libavcodec/g726.c' l='311' u='r' c='g726_encode_init'/>
<use f='ffmpeg/libavcodec/g726.c' l='311' u='r' c='g726_encode_init'/>
<use f='ffmpeg/libavcodec/g726.c' l='311' u='r' c='g726_encode_init'/>
<use f='ffmpeg/libavcodec/g726.c' l='311' u='r' c='g726_encode_init'/>
<use f='ffmpeg/libavcodec/g726.c' l='311' u='r' c='g726_encode_init'/>
<use f='ffmpeg/libavcodec/g726.c' l='311' u='r' c='g726_encode_init'/>
<use f='ffmpeg/libavcodec/g726.c' l='311' c='g726_encode_init'/>
<use f='ffmpeg/libavcodec/g726.c' l='311' u='r' c='g726_encode_init'/>
<use f='ffmpeg/libavcodec/g726.c' l='311' u='r' c='g726_encode_init'/>
<use f='ffmpeg/libavcodec/g726.c' l='311' u='r' c='g726_encode_init'/>
<use f='ffmpeg/libavcodec/g726.c' l='311' u='r' c='g726_encode_init'/>
<use f='ffmpeg/libavcodec/g726.c' l='311' u='r' c='g726_encode_init'/>
<use f='ffmpeg/libavcodec/g726.c' l='400' u='w'/>
<use f='ffmpeg/libavcodec/g726.c' l='424' u='w'/>
<use f='ffmpeg/libavcodec/g726.c' l='451' c='g726_decode_init'/>
<use f='ffmpeg/libavcodec/g726.c' l='451' u='r' c='g726_decode_init'/>
<use f='ffmpeg/libavcodec/g726.c' l='451' u='r' c='g726_decode_init'/>
<use f='ffmpeg/libavcodec/g726.c' l='451' u='r' c='g726_decode_init'/>
<use f='ffmpeg/libavcodec/g726.c' l='451' u='r' c='g726_decode_init'/>
<use f='ffmpeg/libavcodec/g726.c' l='451' c='g726_decode_init'/>
<use f='ffmpeg/libavcodec/g726.c' l='451' u='r' c='g726_decode_init'/>
<use f='ffmpeg/libavcodec/g726.c' l='451' u='r' c='g726_decode_init'/>
<use f='ffmpeg/libavcodec/g726.c' l='451' u='r' c='g726_decode_init'/>
<use f='ffmpeg/libavcodec/g726.c' l='451' u='r' c='g726_decode_init'/>
<use f='ffmpeg/libavcodec/g726.c' l='451' u='r' c='g726_decode_init'/>
<use f='ffmpeg/libavcodec/g726.c' l='451' u='r' c='g726_decode_init'/>
<use f='ffmpeg/libavcodec/g726.c' l='451' u='r' c='g726_decode_init'/>
<use f='ffmpeg/libavcodec/g726.c' l='451' u='r' c='g726_decode_init'/>
<use f='ffmpeg/libavcodec/g726.c' l='451' c='g726_decode_init'/>
<use f='ffmpeg/libavcodec/g726.c' l='451' u='r' c='g726_decode_init'/>
<use f='ffmpeg/libavcodec/g726.c' l='451' u='r' c='g726_decode_init'/>
<use f='ffmpeg/libavcodec/g726.c' l='451' u='r' c='g726_decode_init'/>
<use f='ffmpeg/libavcodec/g726.c' l='451' u='r' c='g726_decode_init'/>
<use f='ffmpeg/libavcodec/g726.c' l='451' u='r' c='g726_decode_init'/>
<use f='ffmpeg/libavcodec/g726.c' l='508' u='w'/>
<use f='ffmpeg/libavcodec/g726.c' l='522' u='w'/>
<use f='ffmpeg/libavcodec/g729dec.c' l='754' u='w'/>
<use f='ffmpeg/libavcodec/g729dec.c' l='766' u='w'/>
<use f='ffmpeg/libavcodec/gdv.c' l='566' u='w'/>
<use f='ffmpeg/libavcodec/gif.c' l='555' u='w'/>
<use f='ffmpeg/libavcodec/gifdec.c' l='563' u='w'/>
<use f='ffmpeg/libavcodec/gsmdec.c' l='115' u='w'/>
<use f='ffmpeg/libavcodec/gsmdec.c' l='128' u='w'/>
<use f='ffmpeg/libavcodec/h261dec.c' l='672' u='w'/>
<use f='ffmpeg/libavcodec/h261enc.c' l='396' u='w'/>
<use f='ffmpeg/libavcodec/h263dec.c' l='764' u='w'/>
<use f='ffmpeg/libavcodec/h263dec.c' l='782' u='w'/>
<use f='ffmpeg/libavcodec/h264dec.c' l='1046' u='w'/>
<use f='ffmpeg/libavcodec/hapdec.c' l='482' u='w'/>
<use f='ffmpeg/libavcodec/hcadec.c' l='449' u='w'/>
<use f='ffmpeg/libavcodec/hcom.c' l='138' u='w'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='3671' u='w'/>
<use f='ffmpeg/libavcodec/hnm4video.c' l='501' u='w'/>
<use f='ffmpeg/libavcodec/hq_hqa.c' l='385' u='w'/>
<use f='ffmpeg/libavcodec/hqx.c' l='539' u='w'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='1274' u='w'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='1288' u='w'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='1303' u='w'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='1086' u='w'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='1106' u='w'/>
<use f='ffmpeg/libavcodec/idcinvideo.c' l='252' u='w'/>
<use f='ffmpeg/libavcodec/iff.c' l='1907' u='w'/>
<use f='ffmpeg/libavcodec/ilbcdec.c' l='1481' u='w'/>
<use f='ffmpeg/libavcodec/imc.c' l='1088' u='w'/>
<use f='ffmpeg/libavcodec/imc.c' l='1105' u='w'/>
<use f='ffmpeg/libavcodec/imm4.c' l='536' u='w'/>
<use f='ffmpeg/libavcodec/imm5.c' l='182' u='w'/>
<use f='ffmpeg/libavcodec/imx.c' l='185' u='w'/>
<use f='ffmpeg/libavcodec/indeo2.c' l='264' u='w'/>
<use f='ffmpeg/libavcodec/indeo3.c' l='1135' u='w'/>
<use f='ffmpeg/libavcodec/indeo4.c' l='707' u='w'/>
<use f='ffmpeg/libavcodec/indeo5.c' l='687' u='w'/>
<use f='ffmpeg/libavcodec/intelh263dec.c' l='132' u='w'/>
<use f='ffmpeg/libavcodec/interplayacm.c' l='625' u='w'/>
<use f='ffmpeg/libavcodec/interplayvideo.c' l='1367' u='w'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='1843' u='w'/>
<use f='ffmpeg/libavcodec/jacosubdec.c' l='197' u='w'/>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='2582' u='w'/>
<use f='ffmpeg/libavcodec/jpeglsdec.c' l='547' u='w'/>
<use f='ffmpeg/libavcodec/jpeglsenc.c' l='462' u='w'/>
<use f='ffmpeg/libavcodec/jvdec.c' l='237' u='w'/>
<use f='ffmpeg/libavcodec/kgv1dec.c' l='180' u='w'/>
<use f='ffmpeg/libavcodec/kmvc.c' l='420' u='w'/>
<use f='ffmpeg/libavcodec/lagarith.c' l='716' u='w'/>
<use f='ffmpeg/libavcodec/lcldec.c' l='642' u='w'/>
<use f='ffmpeg/libavcodec/lcldec.c' l='657' u='w'/>
<use f='ffmpeg/libavcodec/lclenc.c' l='171' u='w'/>
<use f='ffmpeg/libavcodec/ljpegenc.c' l='353' u='w'/>
<use f='ffmpeg/libavcodec/loco.c' l='341' u='w'/>
<use f='ffmpeg/libavcodec/lscrdec.c' l='268' u='w'/>
<use f='ffmpeg/libavcodec/m101.c' l='109' u='w'/>
<use f='ffmpeg/libavcodec/mace.c' l='288' u='w'/>
<use f='ffmpeg/libavcodec/mace.c' l='301' u='w'/>
<use f='ffmpeg/libavcodec/magicyuv.c' l='698' u='w'/>
<use f='ffmpeg/libavcodec/magicyuvenc.c' l='562' u='w'/>
<use f='ffmpeg/libavcodec/mdec.c' l='254' u='w'/>
<use f='ffmpeg/libavcodec/metasound.c' l='374' u='w'/>
<use f='ffmpeg/libavcodec/microdvddec.c' l='372' u='w'/>
<use f='ffmpeg/libavcodec/midivid.c' l='281' u='w'/>
<use f='ffmpeg/libavcodec/mimic.c' l='439' u='w'/>
<use f='ffmpeg/libavcodec/mjpegbdec.c' l='156' u='w'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='2948' u='w'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='2976' u='w'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='2994' u='w'/>
<use f='ffmpeg/libavcodec/mjpegenc.c' l='598' u='w'/>
<use f='ffmpeg/libavcodec/mjpegenc.c' l='625' u='w'/>
<use f='ffmpeg/libavcodec/mlpdec.c' l='1335' u='w'/>
<use f='ffmpeg/libavcodec/mlpdec.c' l='1348' u='w'/>
<use f='ffmpeg/libavcodec/mlpenc.c' l='2368' u='w'/>
<use f='ffmpeg/libavcodec/mlpenc.c' l='2385' u='w'/>
<use f='ffmpeg/libavcodec/mmvideo.c' l='242' u='w'/>
<use f='ffmpeg/libavcodec/mobiclip.c' l='1344' u='w'/>
<use f='ffmpeg/libavcodec/motionpixels.c' l='349' u='w'/>
<use f='ffmpeg/libavcodec/movtextdec.c' l='586' u='w'/>
<use f='ffmpeg/libavcodec/movtextenc.c' l='725' u='w'/>
<use f='ffmpeg/libavcodec/mpc7.c' l='312' u='w'/>
<use f='ffmpeg/libavcodec/mpc8.c' l='387' u='w'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='2890' u='w'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='2924' u='w'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='2971' u='w'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='3133' u='w'/>
<use f='ffmpeg/libavcodec/mpeg12enc.c' l='1190' u='w'/>
<use f='ffmpeg/libavcodec/mpeg12enc.c' l='1207' u='w'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='3570' u='w'/>
<use f='ffmpeg/libavcodec/mpeg4videoenc.c' l='1391' u='w'/>
<use f='ffmpeg/libavcodec/mpegaudiodec_fixed.c' l='63' u='w'/>
<use f='ffmpeg/libavcodec/mpegaudiodec_fixed.c' l='81' u='w'/>
<use f='ffmpeg/libavcodec/mpegaudiodec_fixed.c' l='99' u='w'/>
<use f='ffmpeg/libavcodec/mpegaudiodec_fixed.c' l='117' u='w'/>
<use f='ffmpeg/libavcodec/mpegaudiodec_fixed.c' l='135' u='w'/>
<use f='ffmpeg/libavcodec/mpegaudiodec_float.c' l='76' u='w'/>
<use f='ffmpeg/libavcodec/mpegaudiodec_float.c' l='94' u='w'/>
<use f='ffmpeg/libavcodec/mpegaudiodec_float.c' l='112' u='w'/>
<use f='ffmpeg/libavcodec/mpegaudiodec_float.c' l='130' u='w'/>
<use f='ffmpeg/libavcodec/mpegaudiodec_float.c' l='148' u='w'/>
<use f='ffmpeg/libavcodec/mpegaudioenc_fixed.c' l='25' u='w'/>
<use f='ffmpeg/libavcodec/mpegaudioenc_float.c' l='26' u='w'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='4791' u='w'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='4820' u='w'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='4842' u='w'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='4863' u='w'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='4884' u='w'/>
<use f='ffmpeg/libavcodec/mpl2dec.c' l='85' u='w'/>
<use f='ffmpeg/libavcodec/mscc.c' l='255' u='w'/>
<use f='ffmpeg/libavcodec/mscc.c' l='268' u='w'/>
<use f='ffmpeg/libavcodec/msmpeg4dec.c' l='864' u='w'/>
<use f='ffmpeg/libavcodec/msmpeg4dec.c' l='882' u='w'/>
<use f='ffmpeg/libavcodec/msmpeg4dec.c' l='900' u='w'/>
<use f='ffmpeg/libavcodec/msmpeg4dec.c' l='918' u='w'/>
<use f='ffmpeg/libavcodec/msp2dec.c' l='97' u='w'/>
<use f='ffmpeg/libavcodec/msrle.c' l='169' u='w'/>
<use f='ffmpeg/libavcodec/mss1.c' l='222' u='w'/>
<use f='ffmpeg/libavcodec/mss2.c' l='851' u='w'/>
<use f='ffmpeg/libavcodec/mss3.c' l='863' u='w'/>
<use f='ffmpeg/libavcodec/mss4.c' l='608' u='w'/>
<use f='ffmpeg/libavcodec/msvideo1.c' l='352' u='w'/>
<use f='ffmpeg/libavcodec/msvideo1enc.c' l='296' u='w'/>
<use f='ffmpeg/libavcodec/mv30.c' l='706' u='w'/>
<use f='ffmpeg/libavcodec/mvcdec.c' l='257' u='w'/>
<use f='ffmpeg/libavcodec/mvcdec.c' l='270' u='w'/>
<use f='ffmpeg/libavcodec/mvha.c' l='311' u='w'/>
<use f='ffmpeg/libavcodec/mwsc.c' l='181' u='w'/>
<use f='ffmpeg/libavcodec/mxpegdec.c' l='343' u='w'/>
<use f='ffmpeg/libavcodec/nellymoserdec.c' l='190' u='w'/>
<use f='ffmpeg/libavcodec/nellymoserenc.c' l='423' u='w'/>
<use f='ffmpeg/libavcodec/notchlc.c' l='541' u='w'/>
<use f='ffmpeg/libavcodec/nuv.c' l='366' u='w'/>
<use f='ffmpeg/libavcodec/on2avc.c' l='1006' u='w'/>
<use f='ffmpeg/libavcodec/options.c' l='42' u='r' c='context_to_name'/>
<use f='ffmpeg/libavcodec/options.c' l='43' u='r' c='context_to_name'/>
<use f='ffmpeg/libavcodec/opusdec.c' l='708' u='w'/>
<use f='ffmpeg/libavcodec/opusenc.c' l='723' u='w'/>
<use f='ffmpeg/libavcodec/pafaudio.c' l='75' u='w'/>
<use f='ffmpeg/libavcodec/pafvideo.c' l='411' u='w'/>
<use f='ffmpeg/libavcodec/pamenc.c' l='143' u='w'/>
<use f='ffmpeg/libavcodec/pcm-bluray.c' l='305' u='w'/>
<use f='ffmpeg/libavcodec/pcm-dvd.c' l='295' u='w'/>
<use f='ffmpeg/libavcodec/pcm-dvdenc.c' l='174' u='w'/>
<use f='ffmpeg/libavcodec/pcm.c' l='554' u='w'/>
<use f='ffmpeg/libavcodec/pcm.c' l='576' u='w'/>
<use f='ffmpeg/libavcodec/pcm.c' l='576' u='w'/>
<use f='ffmpeg/libavcodec/pcm.c' l='576' u='w'/>
<use f='ffmpeg/libavcodec/pcm.c' l='554' u='w'/>
<use f='ffmpeg/libavcodec/pcm.c' l='576' u='w'/>
<use f='ffmpeg/libavcodec/pcm.c' l='554' u='w'/>
<use f='ffmpeg/libavcodec/pcm.c' l='576' u='w'/>
<use f='ffmpeg/libavcodec/pcm.c' l='554' u='w'/>
<use f='ffmpeg/libavcodec/pcm.c' l='576' u='w'/>
<use f='ffmpeg/libavcodec/pcm.c' l='554' u='w'/>
<use f='ffmpeg/libavcodec/pcm.c' l='576' u='w'/>
<use f='ffmpeg/libavcodec/pcm.c' l='576' u='w'/>
<use f='ffmpeg/libavcodec/pcm.c' l='554' u='w'/>
<use f='ffmpeg/libavcodec/pcm.c' l='576' u='w'/>
<use f='ffmpeg/libavcodec/pcm.c' l='554' u='w'/>
<use f='ffmpeg/libavcodec/pcm.c' l='576' u='w'/>
<use f='ffmpeg/libavcodec/pcm.c' l='554' u='w'/>
<use f='ffmpeg/libavcodec/pcm.c' l='576' u='w'/>
<use f='ffmpeg/libavcodec/pcm.c' l='554' u='w'/>
<use f='ffmpeg/libavcodec/pcm.c' l='576' u='w'/>
<use f='ffmpeg/libavcodec/pcm.c' l='554' u='w'/>
<use f='ffmpeg/libavcodec/pcm.c' l='576' u='w'/>
<use f='ffmpeg/libavcodec/pcm.c' l='554' u='w'/>
<use f='ffmpeg/libavcodec/pcm.c' l='576' u='w'/>
<use f='ffmpeg/libavcodec/pcm.c' l='554' u='w'/>
<use f='ffmpeg/libavcodec/pcm.c' l='576' u='w'/>
<use f='ffmpeg/libavcodec/pcm.c' l='554' u='w'/>
<use f='ffmpeg/libavcodec/pcm.c' l='576' u='w'/>
<use f='ffmpeg/libavcodec/pcm.c' l='554' u='w'/>
<use f='ffmpeg/libavcodec/pcm.c' l='576' u='w'/>
<use f='ffmpeg/libavcodec/pcm.c' l='554' u='w'/>
<use f='ffmpeg/libavcodec/pcm.c' l='576' u='w'/>
<use f='ffmpeg/libavcodec/pcm.c' l='554' u='w'/>
<use f='ffmpeg/libavcodec/pcm.c' l='576' u='w'/>
<use f='ffmpeg/libavcodec/pcm.c' l='554' u='w'/>
<use f='ffmpeg/libavcodec/pcm.c' l='576' u='w'/>
<use f='ffmpeg/libavcodec/pcm.c' l='554' u='w'/>
<use f='ffmpeg/libavcodec/pcm.c' l='576' u='w'/>
<use f='ffmpeg/libavcodec/pcm.c' l='554' u='w'/>
<use f='ffmpeg/libavcodec/pcm.c' l='576' u='w'/>
<use f='ffmpeg/libavcodec/pcm.c' l='554' u='w'/>
<use f='ffmpeg/libavcodec/pcm.c' l='576' u='w'/>
<use f='ffmpeg/libavcodec/pcm.c' l='554' u='w'/>
<use f='ffmpeg/libavcodec/pcm.c' l='576' u='w'/>
<use f='ffmpeg/libavcodec/pcm.c' l='554' u='w'/>
<use f='ffmpeg/libavcodec/pcm.c' l='576' u='w'/>
<use f='ffmpeg/libavcodec/pcm.c' l='554' u='w'/>
<use f='ffmpeg/libavcodec/pcm.c' l='576' u='w'/>
<use f='ffmpeg/libavcodec/pcm.c' l='554' u='w'/>
<use f='ffmpeg/libavcodec/pcm.c' l='576' u='w'/>
<use f='ffmpeg/libavcodec/pcm.c' l='554' u='w'/>
<use f='ffmpeg/libavcodec/pcm.c' l='576' u='w'/>
<use f='ffmpeg/libavcodec/pcm.c' l='554' u='w'/>
<use f='ffmpeg/libavcodec/pcm.c' l='576' u='w'/>
<use f='ffmpeg/libavcodec/pcm.c' l='554' u='w'/>
<use f='ffmpeg/libavcodec/pcm.c' l='576' u='w'/>
<use f='ffmpeg/libavcodec/pcm.c' l='554' u='w'/>
<use f='ffmpeg/libavcodec/pcm.c' l='576' u='w'/>
<use f='ffmpeg/libavcodec/pcm.c' l='554' u='w'/>
<use f='ffmpeg/libavcodec/pcm.c' l='576' u='w'/>
<use f='ffmpeg/libavcodec/pcm.c' l='576' u='w'/>
<use f='ffmpeg/libavcodec/pcx.c' l='253' u='w'/>
<use f='ffmpeg/libavcodec/pcxenc.c' l='208' u='w'/>
<use f='ffmpeg/libavcodec/pgssubdec.c' l='721' u='w'/>
<use f='ffmpeg/libavcodec/pgxdec.c' l='162' u='w'/>
<use f='ffmpeg/libavcodec/photocd.c' l='462' u='w'/>
<use f='ffmpeg/libavcodec/pictordec.c' l='285' u='w'/>
<use f='ffmpeg/libavcodec/pixlet.c' l='697' u='w'/>
<use f='ffmpeg/libavcodec/pngdec.c' l='1754' u='w'/>
<use f='ffmpeg/libavcodec/pngdec.c' l='1771' u='w'/>
<use f='ffmpeg/libavcodec/pngenc.c' l='1141' u='w'/>
<use f='ffmpeg/libavcodec/pngenc.c' l='1162' u='w'/>
<use f='ffmpeg/libavcodec/pnmdec.c' l='333' u='w'/>
<use f='ffmpeg/libavcodec/pnmdec.c' l='345' u='w'/>
<use f='ffmpeg/libavcodec/pnmdec.c' l='357' u='w'/>
<use f='ffmpeg/libavcodec/pnmdec.c' l='369' u='w'/>
<use f='ffmpeg/libavcodec/pnmdec.c' l='381' u='w'/>
<use f='ffmpeg/libavcodec/pnmdec.c' l='393' u='w'/>
<use f='ffmpeg/libavcodec/pnmenc.c' l='165' u='w'/>
<use f='ffmpeg/libavcodec/pnmenc.c' l='180' u='w'/>
<use f='ffmpeg/libavcodec/pnmenc.c' l='195' u='w'/>
<use f='ffmpeg/libavcodec/pnmenc.c' l='210' u='w'/>
<use f='ffmpeg/libavcodec/pnmenc.c' l='224' u='w'/>
<use f='ffmpeg/libavcodec/proresdec2.c' l='824' u='w'/>
<use f='ffmpeg/libavcodec/proresenc_anatoliy.c' l='948' u='w'/>
<use f='ffmpeg/libavcodec/proresenc_anatoliy.c' l='964' u='w'/>
<use f='ffmpeg/libavcodec/proresenc_kostya.c' l='1424' u='w'/>
<use f='ffmpeg/libavcodec/prosumer.c' l='369' u='w'/>
<use f='ffmpeg/libavcodec/psd.c' l='549' u='w'/>
<use f='ffmpeg/libavcodec/ptx.c' l='89' u='w'/>
<use f='ffmpeg/libavcodec/qcelpdec.c' l='794' u='w'/>
<use f='ffmpeg/libavcodec/qdm2.c' l='1873' u='w'/>
<use f='ffmpeg/libavcodec/qdmc.c' l='729' u='w'/>
<use f='ffmpeg/libavcodec/qdrw.c' l='518' u='w'/>
<use f='ffmpeg/libavcodec/qpeg.c' l='362' u='w'/>
<use f='ffmpeg/libavcodec/qtrle.c' l='593' u='w'/>
<use f='ffmpeg/libavcodec/qtrleenc.c' l='409' u='w'/>
<use f='ffmpeg/libavcodec/r210dec.c' l='106' u='w'/>
<use f='ffmpeg/libavcodec/r210dec.c' l='118' u='w'/>
<use f='ffmpeg/libavcodec/r210dec.c' l='130' u='w'/>
<use f='ffmpeg/libavcodec/r210enc.c' l='90' u='w'/>
<use f='ffmpeg/libavcodec/r210enc.c' l='101' u='w'/>
<use f='ffmpeg/libavcodec/r210enc.c' l='112' u='w'/>
<use f='ffmpeg/libavcodec/ra144dec.c' l='130' u='w'/>
<use f='ffmpeg/libavcodec/ra144enc.c' l='543' u='w'/>
<use f='ffmpeg/libavcodec/ra288.c' l='241' u='w'/>
<use f='ffmpeg/libavcodec/ralf.c' l='529' u='w'/>
<use f='ffmpeg/libavcodec/rasc.c' l='809' u='w'/>
<use f='ffmpeg/libavcodec/rawdec.c' l='501' u='w'/>
<use f='ffmpeg/libavcodec/rawenc.c' l='89' u='w'/>
<use f='ffmpeg/libavcodec/realtextdec.c' l='78' u='w'/>
<use f='ffmpeg/libavcodec/rl2.c' l='222' u='w'/>
<use f='ffmpeg/libavcodec/roqaudioenc.c' l='187' u='w'/>
<use f='ffmpeg/libavcodec/roqvideodec.c' l='237' u='w'/>
<use f='ffmpeg/libavcodec/roqvideoenc.c' l='1123' u='w'/>
<use f='ffmpeg/libavcodec/rpza.c' l='290' u='w'/>
<use f='ffmpeg/libavcodec/rpzaenc.c' l='846' u='w'/>
<use f='ffmpeg/libavcodec/rscc.c' l='374' u='w'/>
<use f='ffmpeg/libavcodec/rv10.c' l='681' u='w'/>
<use f='ffmpeg/libavcodec/rv10.c' l='698' u='w'/>
<use f='ffmpeg/libavcodec/rv10enc.c' l='74' u='w'/>
<use f='ffmpeg/libavcodec/rv20enc.c' l='71' u='w'/>
<use f='ffmpeg/libavcodec/rv30.c' l='292' u='w'/>
<use f='ffmpeg/libavcodec/rv40.c' l='574' u='w'/>
<use f='ffmpeg/libavcodec/s302m.c' l='222' u='w'/>
<use f='ffmpeg/libavcodec/s302menc.c' l='171' u='w'/>
<use f='ffmpeg/libavcodec/samidec.c' l='184' u='w'/>
<use f='ffmpeg/libavcodec/sanm.c' l='1519' u='w'/>
<use f='ffmpeg/libavcodec/sbcdec.c' l='367' u='w'/>
<use f='ffmpeg/libavcodec/sbcenc.c' l='345' u='w'/>
<use f='ffmpeg/libavcodec/scpr.c' l='671' u='w'/>
<use f='ffmpeg/libavcodec/screenpresso.c' l='187' u='w'/>
<use f='ffmpeg/libavcodec/sga.c' l='524' u='w'/>
<use f='ffmpeg/libavcodec/sgidec.c' l='292' u='w'/>
<use f='ffmpeg/libavcodec/sgienc.c' l='288' u='w'/>
<use f='ffmpeg/libavcodec/sgirledec.c' l='135' u='w'/>
<use f='ffmpeg/libavcodec/sheervideo.c' l='2009' u='w'/>
<use f='ffmpeg/libavcodec/shorten.c' l='803' u='w'/>
<use f='ffmpeg/libavcodec/sipr.c' l='566' u='w'/>
<use f='ffmpeg/libavcodec/siren.c' l='763' u='w'/>
<use f='ffmpeg/libavcodec/smacker.c' l='724' u='w'/>
<use f='ffmpeg/libavcodec/smacker.c' l='737' u='w'/>
<use f='ffmpeg/libavcodec/smc.c' l='478' u='w'/>
<use f='ffmpeg/libavcodec/snowdec.c' l='652' u='w'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='1967' u='w'/>
<use f='ffmpeg/libavcodec/sonic.c' l='1076' u='w'/>
<use f='ffmpeg/libavcodec/sonic.c' l='1091' u='w'/>
<use f='ffmpeg/libavcodec/sonic.c' l='1107' u='w'/>
<use f='ffmpeg/libavcodec/sp5xdec.c' l='94' u='w'/>
<use f='ffmpeg/libavcodec/sp5xdec.c' l='110' u='w'/>
<use f='ffmpeg/libavcodec/speedhq.c' l='728' u='w'/>
<use f='ffmpeg/libavcodec/speedhqenc.c' l='293' u='w'/>
<use f='ffmpeg/libavcodec/srtdec.c' l='92' u='w'/>
<use f='ffmpeg/libavcodec/srtdec.c' l='105' u='w'/>
<use f='ffmpeg/libavcodec/srtenc.c' l='309' u='w'/>
<use f='ffmpeg/libavcodec/srtenc.c' l='322' u='w'/>
<use f='ffmpeg/libavcodec/srtenc.c' l='335' u='w'/>
<use f='ffmpeg/libavcodec/subviewerdec.c' l='69' u='w'/>
<use f='ffmpeg/libavcodec/sunrast.c' l='209' u='w'/>
<use f='ffmpeg/libavcodec/sunrastenc.c' l='235' u='w'/>
<use f='ffmpeg/libavcodec/svq1dec.c' l='847' u='w'/>
<use f='ffmpeg/libavcodec/svq1enc.c' l='683' u='w'/>
<use f='ffmpeg/libavcodec/svq3.c' l='1622' u='w'/>
<use f='ffmpeg/libavcodec/takdec.c' l='942' u='w'/>
<use f='ffmpeg/libavcodec/targa.c' l='301' u='w'/>
<use f='ffmpeg/libavcodec/targa_y216dec.c' l='77' u='w'/>
<use f='ffmpeg/libavcodec/targaenc.c' l='220' u='w'/>
<use f='ffmpeg/libavcodec/tdsc.c' l='625' u='w'/>
<use f='ffmpeg/libavcodec/textdec.c' l='85' u='w'/>
<use f='ffmpeg/libavcodec/textdec.c' l='111' u='w'/>
<use f='ffmpeg/libavcodec/textdec.c' l='128' u='w'/>
<use f='ffmpeg/libavcodec/textdec.c' l='145' u='w'/>
<use f='ffmpeg/libavcodec/textdec.c' l='162' u='w'/>
<use f='ffmpeg/libavcodec/tiertexseqv.c' l='265' u='w'/>
<use f='ffmpeg/libavcodec/tiff.c' l='2215' u='w'/>
<use f='ffmpeg/libavcodec/tiffenc.c' l='578' u='w'/>
<use f='ffmpeg/libavcodec/tmv.c' l='90' u='w'/>
<use f='ffmpeg/libavcodec/truemotion1.c' l='914' u='w'/>
<use f='ffmpeg/libavcodec/truemotion2.c' l='1012' u='w'/>
<use f='ffmpeg/libavcodec/truemotion2rt.c' l='224' u='w'/>
<use f='ffmpeg/libavcodec/truespeech.c' l='359' u='w'/>
<use f='ffmpeg/libavcodec/tscc.c' l='191' u='w'/>
<use f='ffmpeg/libavcodec/tscc2.c' l='359' u='w'/>
<use f='ffmpeg/libavcodec/tta.c' l='418' u='w'/>
<use f='ffmpeg/libavcodec/ttaenc.c' l='204' u='w'/>
<use f='ffmpeg/libavcodec/ttmlenc.c' l='201' u='w'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='418' u='w'/>
<use f='ffmpeg/libavcodec/txd.c' l='159' u='w'/>
<use f='ffmpeg/libavcodec/ulti.c' l='422' u='w'/>
<use f='ffmpeg/libavcodec/utils.c' l='467' u='r' c='avcodec_get_name'/>
<use f='ffmpeg/libavcodec/utils.c' l='470' u='r' c='avcodec_get_name'/>
<use f='ffmpeg/libavcodec/utvideodec.c' l='1055' u='w'/>
<use f='ffmpeg/libavcodec/utvideoenc.c' l='690' u='w'/>
<use f='ffmpeg/libavcodec/v210dec.c' l='218' u='w'/>
<use f='ffmpeg/libavcodec/v210enc.c' l='161' u='w'/>
<use f='ffmpeg/libavcodec/v210x.c' l='124' u='w'/>
<use f='ffmpeg/libavcodec/v308dec.c' l='76' u='w'/>
<use f='ffmpeg/libavcodec/v308enc.c' l='72' u='w'/>
<use f='ffmpeg/libavcodec/v408dec.c' l='84' u='w'/>
<use f='ffmpeg/libavcodec/v408dec.c' l='96' u='w'/>
<use f='ffmpeg/libavcodec/v408enc.c' l='78' u='w'/>
<use f='ffmpeg/libavcodec/v408enc.c' l='89' u='w'/>
<use f='ffmpeg/libavcodec/v410dec.c' l='120' u='w'/>
<use f='ffmpeg/libavcodec/v410enc.c' l='84' u='w'/>
<use f='ffmpeg/libavcodec/v4l2_m2m_dec.c' l='240' u='w'/>
<use f='ffmpeg/libavcodec/v4l2_m2m_dec.c' l='240' u='w'/>
<use f='ffmpeg/libavcodec/v4l2_m2m_dec.c' l='240' u='w'/>
<use f='ffmpeg/libavcodec/v4l2_m2m_dec.c' l='240' u='w'/>
<use f='ffmpeg/libavcodec/v4l2_m2m_dec.c' l='240' u='w'/>
<use f='ffmpeg/libavcodec/v4l2_m2m_dec.c' l='240' u='w'/>
<use f='ffmpeg/libavcodec/v4l2_m2m_dec.c' l='240' u='w'/>
<use f='ffmpeg/libavcodec/v4l2_m2m_dec.c' l='240' u='w'/>
<use f='ffmpeg/libavcodec/v4l2_m2m_dec.c' l='240' u='w'/>
<use f='ffmpeg/libavcodec/v4l2_m2m_enc.c' l='425' u='w'/>
<use f='ffmpeg/libavcodec/v4l2_m2m_enc.c' l='425' u='w'/>
<use f='ffmpeg/libavcodec/v4l2_m2m_enc.c' l='425' u='w'/>
<use f='ffmpeg/libavcodec/v4l2_m2m_enc.c' l='425' u='w'/>
<use f='ffmpeg/libavcodec/v4l2_m2m_enc.c' l='425' u='w'/>
<use f='ffmpeg/libavcodec/vb.c' l='282' u='w'/>
<use f='ffmpeg/libavcodec/vble.c' l='207' u='w'/>
<use f='ffmpeg/libavcodec/vc1dec.c' l='1203' u='w'/>
<use f='ffmpeg/libavcodec/vc1dec.c' l='1240' u='w'/>
<use f='ffmpeg/libavcodec/vc1dec.c' l='1278' u='w'/>
<use f='ffmpeg/libavcodec/vc1dec.c' l='1297' u='w'/>
<use f='ffmpeg/libavcodec/vc2enc.c' l='1230' u='w'/>
<use f='ffmpeg/libavcodec/vcr1.c' l='125' u='w'/>
<use f='ffmpeg/libavcodec/vima.c' l='211' u='w'/>
<use f='ffmpeg/libavcodec/vmdaudio.c' l='232' u='w'/>
<use f='ffmpeg/libavcodec/vmdvideo.c' l='471' u='w'/>
<use f='ffmpeg/libavcodec/vmnc.c' l='576' u='w'/>
<use f='ffmpeg/libavcodec/vorbisdec.c' l='1884' u='w'/>
<use f='ffmpeg/libavcodec/vorbisenc.c' l='1302' u='w'/>
<use f='ffmpeg/libavcodec/vp3.c' l='3163' u='w'/>
<use f='ffmpeg/libavcodec/vp3.c' l='3181' u='w'/>
<use f='ffmpeg/libavcodec/vp3.c' l='3198' u='w'/>
<use f='ffmpeg/libavcodec/vp5.c' l='300' u='w'/>
<use f='ffmpeg/libavcodec/vp6.c' l='707' u='w'/>
<use f='ffmpeg/libavcodec/vp6.c' l='720' u='w'/>
<use f='ffmpeg/libavcodec/vp6.c' l='733' u='w'/>
<use f='ffmpeg/libavcodec/vp8.c' l='2942' u='w'/>
<use f='ffmpeg/libavcodec/vp8.c' l='2957' u='w'/>
<use f='ffmpeg/libavcodec/vp9.c' l='1882' u='w'/>
<use f='ffmpeg/libavcodec/vqavideo.c' l='646' u='w'/>
<use f='ffmpeg/libavcodec/wavpack.c' l='1703' u='w'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='2961' u='w'/>
<use f='ffmpeg/libavcodec/wcmv.c' l='253' u='w'/>
<use f='ffmpeg/libavcodec/webp.c' l='1554' u='w'/>
<use f='ffmpeg/libavcodec/webvttdec.c' l='102' u='w'/>
<use f='ffmpeg/libavcodec/webvttenc.c' l='228' u='w'/>
<use f='ffmpeg/libavcodec/wmadec.c' l='968' u='w'/>
<use f='ffmpeg/libavcodec/wmadec.c' l='984' u='w'/>
<use f='ffmpeg/libavcodec/wmaenc.c' l='429' u='w'/>
<use f='ffmpeg/libavcodec/wmaenc.c' l='443' u='w'/>
<use f='ffmpeg/libavcodec/wmalosslessdec.c' l='1327' u='w'/>
<use f='ffmpeg/libavcodec/wmaprodec.c' l='2009' u='w'/>
<use f='ffmpeg/libavcodec/wmaprodec.c' l='2025' u='w'/>
<use f='ffmpeg/libavcodec/wmaprodec.c' l='2040' u='w'/>
<use f='ffmpeg/libavcodec/wmavoice.c' l='2001' u='w'/>
<use f='ffmpeg/libavcodec/wmv2dec.c' l='517' u='w'/>
<use f='ffmpeg/libavcodec/wmv2enc.c' l='225' u='w'/>
<use f='ffmpeg/libavcodec/wnv1.c' l='137' u='w'/>
<use f='ffmpeg/libavcodec/wrapped_avframe.c' l='113' u='w'/>
<use f='ffmpeg/libavcodec/wrapped_avframe.c' l='122' u='w'/>
<use f='ffmpeg/libavcodec/ws-snd1.c' l='174' u='w'/>
<use f='ffmpeg/libavcodec/xan.c' l='639' u='w'/>
<use f='ffmpeg/libavcodec/xbmdec.c' l='140' u='w'/>
<use f='ffmpeg/libavcodec/xbmenc.c' l='79' u='w'/>
<use f='ffmpeg/libavcodec/xfacedec.c' l='180' u='w'/>
<use f='ffmpeg/libavcodec/xfaceenc.c' l='215' u='w'/>
<use f='ffmpeg/libavcodec/xl.c' l='131' u='w'/>
<use f='ffmpeg/libavcodec/xpmdec.c' l='440' u='w'/>
<use f='ffmpeg/libavcodec/xsubdec.c' l='178' u='w'/>
<use f='ffmpeg/libavcodec/xsubenc.c' l='228' u='w'/>
<use f='ffmpeg/libavcodec/xwddec.c' l='251' u='w'/>
<use f='ffmpeg/libavcodec/xwdenc.c' l='219' u='w'/>
<use f='ffmpeg/libavcodec/xxan.c' l='437' u='w'/>
<use f='ffmpeg/libavcodec/y41pdec.c' l='85' u='w'/>
<use f='ffmpeg/libavcodec/y41penc.c' l='79' u='w'/>
<use f='ffmpeg/libavcodec/ylc.c' l='456' u='w'/>
<use f='ffmpeg/libavcodec/yop.c' l='269' u='w'/>
<use f='ffmpeg/libavcodec/yuv4dec.c' l='77' u='w'/>
<use f='ffmpeg/libavcodec/yuv4enc.c' l='61' u='w'/>
<use f='ffmpeg/libavcodec/zerocodec.c' l='149' u='w'/>
<use f='ffmpeg/libavcodec/zmbv.c' l='658' u='w'/>
<use f='ffmpeg/libavcodec/zmbvenc.c' l='432' u='w'/>
<use f='ffmpeg/libavformat/utils.c' l='5672' u='r' c='av_apply_bitstream_filters'/>
