<dec f='ffmpeg/libavcodec/codec_id.h' l='90' type='41'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='323' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='323' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='323' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='323' u='r'/>
<use f='ffmpeg/libavcodec/xxan.c' l='440' u='r'/>
<use f='ffmpeg/libavcodec/xxan.c' l='440' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='327' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='327' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='327' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='327' u='r'/>
