<dec f='ffmpeg/libavcodec/avcodec.h' l='2142' type='int'/>
<offset>7584</offset>
<doc f='ffmpeg/libavcodec/avcodec.h' l='2130'>/**
     * Skip processing alpha if supported by codec.
     * Note that if the format uses pre-multiplied alpha (common with VP6,
     * and recommended due to better video quality/compression)
     * the image will look as if alpha-blended onto a black background.
     * However for formats that do not use pre-multiplied alpha
     * there might be serious artefacts (though e.g. libswscale currently
     * assumes pre-multiplied alpha anyway).
     *
     * - decoding: set by user
     * - encoding: unused
     */</doc>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='562' u='r' c='read_header'/>
<use f='ffmpeg/libavcodec/proresdec2.c' l='241' u='r' c='decode_frame_header'/>
<use f='ffmpeg/libavcodec/vp56.c' l='789' u='r' c='ff_vp56_init_context'/>
