<dec f='ffmpeg/libavcodec/codec.h' l='222' type='uint8_t'/>
<offset>576</offset>
<doc f='ffmpeg/libavcodec/codec.h' l='222'>///&lt; maximum value for lowres supported by the decoder</doc>
<use f='ffmpeg/libavcodec/decode.c' l='2029' u='r' c='ff_decode_preinit'/>
<use f='ffmpeg/libavcodec/decode.c' l='2031' u='r' c='ff_decode_preinit'/>
<use f='ffmpeg/libavcodec/decode.c' l='2032' u='r' c='ff_decode_preinit'/>
<use f='ffmpeg/libavcodec/dvdec.c' l='631' u='w'/>
<use f='ffmpeg/libavcodec/flvdec.c' l='127' u='w'/>
<use f='ffmpeg/libavcodec/h261dec.c' l='682' u='w'/>
<use f='ffmpeg/libavcodec/h263dec.c' l='776' u='w'/>
<use f='ffmpeg/libavcodec/h263dec.c' l='794' u='w'/>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='2591' u='w'/>
<use f='ffmpeg/libavcodec/mjpegbdec.c' l='165' u='w'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='2958' u='w'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='2986' u='w'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='2904' u='w'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='2938' u='w'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='2983' u='w'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='3584' u='w'/>
<use f='ffmpeg/libavcodec/msmpeg4dec.c' l='874' u='w'/>
<use f='ffmpeg/libavcodec/msmpeg4dec.c' l='892' u='w'/>
<use f='ffmpeg/libavcodec/msmpeg4dec.c' l='910' u='w'/>
<use f='ffmpeg/libavcodec/msmpeg4dec.c' l='928' u='w'/>
<use f='ffmpeg/libavcodec/mxpegdec.c' l='352' u='w'/>
<use f='ffmpeg/libavcodec/rv10.c' l='690' u='w'/>
<use f='ffmpeg/libavcodec/rv10.c' l='708' u='w'/>
<use f='ffmpeg/libavcodec/sp5xdec.c' l='103' u='w'/>
<use f='ffmpeg/libavcodec/sp5xdec.c' l='118' u='w'/>
<use f='ffmpeg/libavcodec/utils.c' l='446' u='r' c='av_codec_get_max_lowres'/>
