<dec f='ffmpeg/libavutil/pixfmt.h' l='518' type='5'/>
<use f='ffmpeg/libavcodec/options_table.h' l='382' u='r'/>
<use f='ffmpeg/libavcodec/options_table.h' l='382' u='r'/>
<use f='ffmpeg/libavcodec/options_table.h' l='382' u='r'/>
<use f='ffmpeg/libavcodec/options_table.h' l='382' u='r'/>
<use f='ffmpeg/libavcodec/options_table.h' l='382' u='r'/>
<use f='ffmpeg/libavcodec/options_table.h' l='382' u='r'/>
<use f='ffmpeg/libavcodec/options_table.h' l='382' u='r'/>
<use f='ffmpeg/libavcodec/options_table.h' l='382' u='r'/>
<doc f='ffmpeg/libavutil/pixfmt.h' l='518'>///&lt; also ITU-R BT601-6 625 / ITU-R BT1358 625 / ITU-R BT1700 625 PAL &amp; SECAM / IEC 61966-2-4 xvYCC601</doc>
<use f='ffmpeg/libavcodec/avs3.h' l='102'/>
<use f='ffmpeg/libavcodec/avs3.h' l='102'/>
<use f='ffmpeg/libavcodec/dirac.c' l='128'/>
<use f='ffmpeg/libavcodec/dirac.c' l='128'/>
<use f='ffmpeg/libavcodec/dirac.c' l='129'/>
<use f='ffmpeg/libavcodec/dirac.c' l='129'/>
<use f='ffmpeg/libavcodec/dirac.c' l='128'/>
<use f='ffmpeg/libavcodec/dirac.c' l='128'/>
<use f='ffmpeg/libavcodec/dirac.c' l='129'/>
<use f='ffmpeg/libavcodec/dirac.c' l='129'/>
<use f='ffmpeg/libavcodec/dirac.c' l='308' u='r' c='parse_source_parameters'/>
<use f='ffmpeg/libavcodec/dpx.c' l='460' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/magicyuv.c' l='662' u='r' c='magy_decode_frame'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='144' u='r' c='ff_mjpeg_decode_init'/>
<use f='ffmpeg/libavcodec/speedhq.c' l='721' u='r' c='speedhq_decode_init'/>
<use f='ffmpeg/libavcodec/utvideodec.c' l='908' u='r' c='decode_init'/>
<use f='ffmpeg/libavcodec/utvideodec.c' l='913' u='r' c='decode_init'/>
<use f='ffmpeg/libavcodec/utvideodec.c' l='918' u='r' c='decode_init'/>
<use f='ffmpeg/libavcodec/utvideodec.c' l='959' u='r' c='decode_init'/>
<use f='ffmpeg/libavcodec/utvideodec.c' l='971' u='r' c='decode_init'/>
<use f='ffmpeg/libavcodec/v4l2_buffers.c' l='154' u='r' c='v4l2_get_color_space'/>
<use f='ffmpeg/libavcodec/vc2enc.c' l='368' u='r' c='encode_color_spec'/>
<use f='ffmpeg/libavcodec/vp3.c' l='2977' u='r' c='theora_decode_header'/>
<use f='ffmpeg/libavcodec/vp8.c' l='2679' u='r' c='vp78_decode_frame'/>
<use f='ffmpeg/libavcodec/vp9.c' l='446' u='r' c='read_colorspace_details'/>
<use f='ffmpeg/libavcodec/vp9.c' l='446' u='r' c='read_colorspace_details'/>
<use f='ffmpeg/libavcodec/vp9.c' l='573' u='r' c='decode_frame_header'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='98' u='r'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='98' u='r'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='98' u='r'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='98' u='r'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='98' u='r'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='98' u='r'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='98' u='r'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='98' u='r'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='1209' c='init_colormatrix'/>
<use f='ffmpeg/libavfilter/colorspace.c' l='118'/>
<use f='ffmpeg/libavfilter/vf_colormatrix.c' l='445' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_colormatrix.c' l='462' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_colorspace.c' l='103'/>
<use f='ffmpeg/libavfilter/vf_colorspace.c' l='105'/>
<use f='ffmpeg/libavfilter/vf_colorspace.c' l='103'/>
<use f='ffmpeg/libavfilter/vf_colorspace.c' l='105'/>
<use f='ffmpeg/libavfilter/vf_colorspace.c' l='953'/>
<use f='ffmpeg/libavfilter/vf_colorspace.c' l='953'/>
<use f='ffmpeg/libavfilter/vf_colorspace.c' l='953'/>
<use f='ffmpeg/libavfilter/vf_colorspace.c' l='953'/>
<use f='ffmpeg/libavfilter/vf_colorspace.c' l='953'/>
<use f='ffmpeg/libavfilter/vf_colorspace.c' l='953'/>
<use f='ffmpeg/libavfilter/vf_colorspace.c' l='953'/>
<use f='ffmpeg/libavfilter/vf_colorspace.c' l='953'/>
<use f='ffmpeg/libavfilter/vf_scale.c' l='394' u='r' c='parse_yuv_type'/>
<use f='ffmpeg/libavfilter/vf_scale.c' l='400' u='r' c='parse_yuv_type'/>
<use f='ffmpeg/libavfilter/vf_setparams.c' l='106' u='r'/>
<use f='ffmpeg/libavfilter/vf_setparams.c' l='106' u='r'/>
<use f='ffmpeg/libavfilter/vf_setparams.c' l='106' u='r'/>
<use f='ffmpeg/libavfilter/vf_setparams.c' l='106' u='r'/>
<use f='ffmpeg/libavfilter/vf_setparams.c' l='106' u='r'/>
<use f='ffmpeg/libavfilter/vf_setparams.c' l='106' u='r'/>
<use f='ffmpeg/libavfilter/vf_setparams.c' l='106' u='r'/>
<use f='ffmpeg/libavfilter/vf_setparams.c' l='106' u='r'/>
<use f='ffmpeg/libavfilter/vf_tonemap.c' l='55' u='r'/>
<use f='ffmpeg/libavfilter/vf_vectorscope.c' l='1450' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vsrc_testsrc.c' l='1456' u='r' c='pal75bars_fill_picture'/>
<use f='ffmpeg/libavfilter/vsrc_testsrc.c' l='1505' u='r' c='pal100bars_fill_picture'/>
<use f='ffmpeg/libavfilter/vsrc_testsrc.c' l='1551' u='r' c='smptebars_fill_picture'/>
<use f='ffmpeg/libavformat/mxf.c' l='128'/>
<use f='ffmpeg/libavformat/mxf.c' l='128'/>
<use f='ffmpeg/libavformat/mxf.c' l='128'/>
<use f='ffmpeg/libavformat/mxf.c' l='128'/>
<use f='ffmpeg/libavutil/frame.c' l='129' u='r' c='av_get_colorspace_name'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='2454'/>
