<dec f='ffmpeg/libavcodec/codec_id.h' l='427' type='86019'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='3191' u='r' c='init_output_stream_streamcopy'/>
<use f='ffmpeg/libavcodec/ac3_parser.c' l='227' u='r' c='ac3_sync'/>
<use f='ffmpeg/libavcodec/ac3_parser.c' l='244'/>
<use f='ffmpeg/libavcodec/ac3_parser.c' l='244'/>
<use f='ffmpeg/libavcodec/ac3_parser.c' l='244'/>
<use f='ffmpeg/libavcodec/ac3_parser.c' l='244'/>
<use f='ffmpeg/libavcodec/ac3dec_fixed.c' l='174'/>
<use f='ffmpeg/libavcodec/ac3dec_fixed.c' l='174'/>
<use f='ffmpeg/libavcodec/ac3dec_float.c' l='59'/>
<use f='ffmpeg/libavcodec/ac3dec_float.c' l='59'/>
<use f='ffmpeg/libavcodec/ac3enc_fixed.c' l='134'/>
<use f='ffmpeg/libavcodec/ac3enc_fixed.c' l='134'/>
<use f='ffmpeg/libavcodec/ac3enc_float.c' l='138'/>
<use f='ffmpeg/libavcodec/ac3enc_float.c' l='138'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='2573' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='2573' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='2573' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='2573' u='r'/>
<use f='ffmpeg/libavcodec/utils.c' l='665' c='get_audio_frame_duration'/>
<use f='ffmpeg/libavformat/ac3dec.c' l='32' u='r' c='ac3_eac3_probe'/>
<use f='ffmpeg/libavformat/ac3dec.c' l='102' u='r' c='ac3_probe'/>
<use f='ffmpeg/libavformat/ac3dec.c' l='114'/>
<use f='ffmpeg/libavformat/ac3dec.c' l='114'/>
<use f='ffmpeg/libavformat/avienc.c' l='1020'/>
<use f='ffmpeg/libavformat/avienc.c' l='1020'/>
<use f='ffmpeg/libavformat/caf.c' l='37' u='r'/>
<use f='ffmpeg/libavformat/caf.c' l='37' u='r'/>
<use f='ffmpeg/libavformat/caf.c' l='37' u='r'/>
<use f='ffmpeg/libavformat/caf.c' l='37' u='r'/>
<use f='ffmpeg/libavformat/cafenc.c' l='89' c='samples_per_packet'/>
<use f='ffmpeg/libavformat/gxf.c' l='163' u='r' c='get_sindex'/>
<use f='ffmpeg/libavformat/gxfenc.c' l='110'/>
<use f='ffmpeg/libavformat/gxfenc.c' l='110'/>
<use f='ffmpeg/libavformat/gxfenc.c' l='110'/>
<use f='ffmpeg/libavformat/gxfenc.c' l='110'/>
<use f='ffmpeg/libavformat/hlsenc.c' l='417' u='r' c='write_codec_attr'/>
<use f='ffmpeg/libavformat/isom.c' l='59'/>
<use f='ffmpeg/libavformat/isom.c' l='59'/>
<use f='ffmpeg/libavformat/isom.c' l='59'/>
<use f='ffmpeg/libavformat/isom.c' l='59'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='280'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='280'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='281'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='281'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='280'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='280'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='281'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='281'/>
<use f='ffmpeg/libavformat/matroska.c' l='31' u='r'/>
<use f='ffmpeg/libavformat/matroska.c' l='31' u='r'/>
<use f='ffmpeg/libavformat/matroska.c' l='31' u='r'/>
<use f='ffmpeg/libavformat/matroska.c' l='31' u='r'/>
<use f='ffmpeg/libavformat/matroskadec.c' l='3694' u='r' c='matroska_parse_block'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='2844'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='2844'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='2909'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='2909'/>
<use f='ffmpeg/libavformat/mov.c' l='2451' c='mov_finalize_stsd_codec'/>
<use f='ffmpeg/libavformat/mov_chan.c' l='437'/>
<use f='ffmpeg/libavformat/mov_chan.c' l='437'/>
<use f='ffmpeg/libavformat/mov_chan.c' l='437'/>
<use f='ffmpeg/libavformat/mov_chan.c' l='437'/>
<use f='ffmpeg/libavformat/movenc.c' l='902' u='r' c='mov_write_wave_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='1220' u='r' c='mov_write_audio_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='1234' u='r' c='mov_write_audio_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='5640' u='r' c='ff_mov_write_packet'/>
<use f='ffmpeg/libavformat/movenc.c' l='7202'/>
<use f='ffmpeg/libavformat/movenc.c' l='7202'/>
<use f='ffmpeg/libavformat/movenc.c' l='7202'/>
<use f='ffmpeg/libavformat/movenc.c' l='7202'/>
<use f='ffmpeg/libavformat/movenc.c' l='7231'/>
<use f='ffmpeg/libavformat/movenc.c' l='7231'/>
<use f='ffmpeg/libavformat/movenc.c' l='7231'/>
<use f='ffmpeg/libavformat/movenc.c' l='7231'/>
<use f='ffmpeg/libavformat/mpeg.c' l='545' u='r' c='mpegps_read_packet'/>
<use f='ffmpeg/libavformat/mpeg.c' l='580' u='r' c='mpegps_read_packet'/>
<use f='ffmpeg/libavformat/mpeg.c' l='599' u='r' c='mpegps_read_packet'/>
<use f='ffmpeg/libavformat/mpegenc.c' l='354' u='r' c='mpeg_mux_init'/>
<use f='ffmpeg/libavformat/mpegenc.c' l='363' u='r' c='mpeg_mux_init'/>
<use f='ffmpeg/libavformat/mpegts.c' l='816'/>
<use f='ffmpeg/libavformat/mpegts.c' l='816'/>
<use f='ffmpeg/libavformat/mpegts.c' l='816'/>
<use f='ffmpeg/libavformat/mpegts.c' l='816'/>
<use f='ffmpeg/libavformat/mpegts.c' l='837'/>
<use f='ffmpeg/libavformat/mpegts.c' l='837'/>
<use f='ffmpeg/libavformat/mpegts.c' l='837'/>
<use f='ffmpeg/libavformat/mpegts.c' l='837'/>
<use f='ffmpeg/libavformat/mpegts.c' l='844'/>
<use f='ffmpeg/libavformat/mpegts.c' l='844'/>
<use f='ffmpeg/libavformat/mpegts.c' l='844'/>
<use f='ffmpeg/libavformat/mpegts.c' l='844'/>
<use f='ffmpeg/libavformat/mpegts.c' l='866'/>
<use f='ffmpeg/libavformat/mpegts.c' l='866'/>
<use f='ffmpeg/libavformat/mpegts.c' l='866'/>
<use f='ffmpeg/libavformat/mpegts.c' l='866'/>
<use f='ffmpeg/libavformat/mpegts.c' l='944' u='r' c='mpegts_set_stream_info'/>
<use f='ffmpeg/libavformat/mpegtsenc.c' l='336' c='get_dvb_stream_type'/>
<use f='ffmpeg/libavformat/mpegtsenc.c' l='402' c='get_m2ts_stream_type'/>
<use f='ffmpeg/libavformat/mpegtsenc.c' l='493' u='r' c='mpegts_write_pmt'/>
<use f='ffmpeg/libavformat/mpegtsenc.c' l='498' u='r' c='mpegts_write_pmt'/>
<use f='ffmpeg/libavformat/mpegtsenc.c' l='1380' u='r' c='mpegts_write_pes'/>
<use f='ffmpeg/libavformat/mpegtsenc.c' l='1429' u='r' c='mpegts_write_pes'/>
<use f='ffmpeg/libavformat/mpegtsenc.c' l='1476' u='r' c='mpegts_write_pes'/>
<use f='ffmpeg/libavformat/mpegtsenc.c' l='1525' u='r' c='mpegts_write_pes'/>
<use f='ffmpeg/libavformat/mpegtsenc.c' l='1884' u='r' c='mpegts_write_packet_internal'/>
<use f='ffmpeg/libavformat/mxf.c' l='74'/>
<use f='ffmpeg/libavformat/mxf.c' l='74'/>
<use f='ffmpeg/libavformat/mxf.c' l='74'/>
<use f='ffmpeg/libavformat/mxf.c' l='74'/>
<use f='ffmpeg/libavformat/rawenc.c' l='65' u='r'/>
<use f='ffmpeg/libavformat/rawenc.c' l='65' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='572'/>
<use f='ffmpeg/libavformat/riff.c' l='572'/>
<use f='ffmpeg/libavformat/riff.c' l='572'/>
<use f='ffmpeg/libavformat/riff.c' l='572'/>
<use f='ffmpeg/libavformat/riff.c' l='631'/>
<use f='ffmpeg/libavformat/riff.c' l='631'/>
<use f='ffmpeg/libavformat/riff.c' l='631'/>
<use f='ffmpeg/libavformat/riff.c' l='631'/>
<use f='ffmpeg/libavformat/riffenc.c' l='118' u='r' c='ff_put_wav_header'/>
<use f='ffmpeg/libavformat/rm.c' l='37'/>
<use f='ffmpeg/libavformat/rm.c' l='37'/>
<use f='ffmpeg/libavformat/rm.c' l='37'/>
<use f='ffmpeg/libavformat/rm.c' l='37'/>
<use f='ffmpeg/libavformat/rmdec.c' l='206' c='rm_read_audio_stream_info'/>
<use f='ffmpeg/libavformat/rmdec.c' l='871' u='r' c='rm_ac3_swap_bytes'/>
<use f='ffmpeg/libavformat/rmenc.c' l='375' u='r' c='rm_write_audio'/>
<use f='ffmpeg/libavformat/rmenc.c' l='474' u='r'/>
<use f='ffmpeg/libavformat/rmenc.c' l='474' u='r'/>
<use f='ffmpeg/libavformat/rtpdec_ac3.c' l='128' u='r'/>
<use f='ffmpeg/libavformat/rtpdec_ac3.c' l='128' u='r'/>
<use f='ffmpeg/libavformat/spdifdec.c' l='48' u='r' c='spdif_get_offset_and_codec'/>
<use f='ffmpeg/libavformat/spdifenc.c' l='573' c='spdif_write_header'/>
<use f='ffmpeg/libavformat/spdifenc.c' l='681'/>
<use f='ffmpeg/libavformat/spdifenc.c' l='681'/>
<use f='ffmpeg/libavformat/ty.c' l='323' u='r' c='ty_read_header'/>
<use f='ffmpeg/libavformat/utils.c' l='349' u='r' c='set_codec_from_probe_data'/>
<use f='ffmpeg/libavformat/utils.c' l='349' u='r' c='set_codec_from_probe_data'/>
<use f='ffmpeg/libavformat/utils.c' l='349' u='r' c='set_codec_from_probe_data'/>
<use f='ffmpeg/libavformat/utils.c' l='349' u='r' c='set_codec_from_probe_data'/>
<use f='ffmpeg/libavformat/wavdec.c' l='802' c='wav_read_seek'/>
<use f='ffmpeg/libavformat/wtvenc.c' l='837'/>
<use f='ffmpeg/libavformat/wtvenc.c' l='837'/>
