<dec f='ffmpeg/libavcodec/codec_id.h' l='135' type='86'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='643' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='643' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='643' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='643' u='r'/>
<use f='ffmpeg/libavcodec/flashsv.c' l='514' u='r'/>
<use f='ffmpeg/libavcodec/flashsv.c' l='514' u='r'/>
<use f='ffmpeg/libavcodec/flashsvenc.c' l='276'/>
<use f='ffmpeg/libavcodec/flashsvenc.c' l='276'/>
<use f='ffmpeg/libavformat/flvdec.c' l='314' u='r' c='flv_same_video_codec'/>
<use f='ffmpeg/libavformat/flvdec.c' l='342' u='r' c='flv_set_video_codec'/>
<use f='ffmpeg/libavformat/flvenc.c' l='43'/>
<use f='ffmpeg/libavformat/flvenc.c' l='43'/>
<use f='ffmpeg/libavformat/flvenc.c' l='43'/>
<use f='ffmpeg/libavformat/flvenc.c' l='43'/>
<use f='ffmpeg/libavformat/riff.c' l='347' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='347' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='347' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='347' u='r'/>
<use f='ffmpeg/libavformat/swf.c' l='27' u='r'/>
<use f='ffmpeg/libavformat/swf.c' l='27' u='r'/>
<use f='ffmpeg/libavformat/swf.c' l='27' u='r'/>
<use f='ffmpeg/libavformat/swf.c' l='27' u='r'/>
<use f='ffmpeg/libavformat/swfdec.c' l='316' u='r' c='swf_read_packet'/>
<use f='ffmpeg/libavformat/swfenc.c' l='265' u='r' c='swf_write_header'/>
<use f='ffmpeg/libavformat/swfenc.c' l='412' u='r' c='swf_write_video'/>
