<dec f='ffmpeg/libavcodec/codec_id.h' l='481' type='86073'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='2954' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='2954' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='2954' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='2954' u='r'/>
<use f='ffmpeg/libavcodec/ralf.c' l='532'/>
<use f='ffmpeg/libavcodec/ralf.c' l='532'/>
<use f='ffmpeg/libavformat/rm.c' l='45'/>
<use f='ffmpeg/libavformat/rm.c' l='45'/>
<use f='ffmpeg/libavformat/rm.c' l='45'/>
<use f='ffmpeg/libavformat/rm.c' l='45'/>
