<dec f='ffmpeg/libavcodec/avcodec.h' l='546' type='enum AVCodecID'/>
<offset>192</offset>
<doc f='ffmpeg/libavcodec/avcodec.h' l='546'>/* see AV_CODEC_ID_xxx */</doc>
<use f='ffmpeg/fftools/ffmpeg.c' l='1092' u='r' c='do_subtitle_out'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='1132' u='r' c='do_subtitle_out'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='2433' u='r' c='decode_video'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='2955' u='r' c='init_input_stream'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='2966' u='r' c='init_input_stream'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='3405' u='r' c='init_output_stream_encode'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='3569' u='r' c='init_output_stream'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='3571' u='r' c='init_output_stream'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='3599' u='r' c='init_output_stream'/>
<use f='ffmpeg/fftools/ffmpeg_filter.c' l='74' u='r' c='choose_pixel_fmt'/>
<use f='ffmpeg/fftools/ffmpeg_filter.c' l='122' u='r' c='choose_pix_fmts'/>
<use f='ffmpeg/libavcodec/aac_ac3_parser.c' l='82' u='w' c='ff_aac_ac3_parse'/>
<use f='ffmpeg/libavcodec/aac_ac3_parser.c' l='90' u='r' c='ff_aac_ac3_parse'/>
<use f='ffmpeg/libavcodec/aac_ac3_parser.c' l='92' u='r' c='ff_aac_ac3_parse'/>
<use f='ffmpeg/libavcodec/aac_ac3_parser.c' l='102' u='r' c='ff_aac_ac3_parse'/>
<use f='ffmpeg/libavcodec/ac3enc.c' l='2514' u='r' c='ff_ac3_encode_init'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='2113' u='r' c='adpcm_flush'/>
<use f='ffmpeg/libavcodec/adpcmenc.c' l='595' u='r' c='adpcm_encode_frame'/>
<use f='ffmpeg/libavcodec/adpcmenc.c' l='596' u='r' c='adpcm_encode_frame'/>
<use f='ffmpeg/libavcodec/adpcmenc.c' l='597' u='r' c='adpcm_encode_frame'/>
<use f='ffmpeg/libavcodec/asvdec.c' l='180' u='r' c='decode_mb'/>
<use f='ffmpeg/libavcodec/asvdec.c' l='231' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/asvdec.c' l='286' u='r' c='decode_init'/>
<use f='ffmpeg/libavcodec/asvdec.c' l='301' u='r' c='decode_init'/>
<use f='ffmpeg/libavcodec/asvenc.c' l='172' u='r' c='encode_mb'/>
<use f='ffmpeg/libavcodec/asvenc.c' l='288' u='r' c='encode_frame'/>
<use f='ffmpeg/libavcodec/asvenc.c' l='295' u='r' c='encode_frame'/>
<use f='ffmpeg/libavcodec/asvenc.c' l='311' u='r' c='encode_init'/>
<use f='ffmpeg/libavcodec/atrac3.c' l='889' u='r' c='atrac3_decode_init'/>
<use f='ffmpeg/libavcodec/atrac3plusdec.c' l='393' u='r' c='atrac3p_decode_frame'/>
<use f='ffmpeg/libavcodec/avcodec.c' l='127' u='r' c='get_bit_rate'/>
<use f='ffmpeg/libavcodec/avcodec.c' l='233' u='r' c='avcodec_open2'/>
<use f='ffmpeg/libavcodec/avcodec.c' l='233' u='r' c='avcodec_open2'/>
<use f='ffmpeg/libavcodec/avcodec.c' l='233' u='r' c='avcodec_open2'/>
<use f='ffmpeg/libavcodec/avcodec.c' l='286' u='r' c='avcodec_open2'/>
<use f='ffmpeg/libavcodec/avcodec.c' l='288' u='w' c='avcodec_open2'/>
<use f='ffmpeg/libavcodec/avcodec.c' l='290' u='r' c='avcodec_open2'/>
<use f='ffmpeg/libavcodec/avcodec.c' l='297' u='r' c='avcodec_open2'/>
<use f='ffmpeg/libavcodec/avcodec.c' l='666' u='r' c='avcodec_string'/>
<use f='ffmpeg/libavcodec/avcodec.c' l='667' u='r' c='avcodec_string'/>
<use f='ffmpeg/libavcodec/bintext.c' l='161' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/bintext.c' l='192' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/codec_par.c' l='96' u='r' c='avcodec_parameters_from_context'/>
<use f='ffmpeg/libavcodec/codec_par.c' l='152' u='w' c='avcodec_parameters_to_context'/>
<use f='ffmpeg/libavcodec/cyuv.c' l='87' u='r' c='cyuv_decode_frame'/>
<use f='ffmpeg/libavcodec/dsddec.c' l='56' u='r' c='decode_init'/>
<use f='ffmpeg/libavcodec/dsddec.c' l='56' u='r' c='decode_init'/>
<use f='ffmpeg/libavcodec/dsddec.c' l='74' u='r' c='dsd_channel'/>
<use f='ffmpeg/libavcodec/dsddec.c' l='74' u='r' c='dsd_channel'/>
<use f='ffmpeg/libavcodec/dsddec.c' l='82' u='r' c='dsd_channel'/>
<use f='ffmpeg/libavcodec/dsddec.c' l='82' u='r' c='dsd_channel'/>
<use f='ffmpeg/libavcodec/encode.c' l='568' u='r' c='ff_encode_preinit'/>
<use f='ffmpeg/libavcodec/error_resilience.c' l='46' u='r' c='set_mv_strides'/>
<use f='ffmpeg/libavcodec/error_resilience.c' l='774' u='r' c='is_intra_more_likely'/>
<use f='ffmpeg/libavcodec/error_resilience.c' l='927' u='r' c='ff_er_frame_end'/>
<use f='ffmpeg/libavcodec/error_resilience.c' l='1214' u='r' c='ff_er_frame_end'/>
<use f='ffmpeg/libavcodec/frame_thread_encoder.c' l='134' u='r' c='ff_frame_thread_encoder_init'/>
<use f='ffmpeg/libavcodec/frame_thread_encoder.c' l='142' u='r' c='ff_frame_thread_encoder_init'/>
<use f='ffmpeg/libavcodec/frame_thread_encoder.c' l='148' u='r' c='ff_frame_thread_encoder_init'/>
<use f='ffmpeg/libavcodec/frame_thread_encoder.c' l='149' u='r' c='ff_frame_thread_encoder_init'/>
<use f='ffmpeg/libavcodec/g729_parser.c' l='50' u='r' c='g729_parse'/>
<use f='ffmpeg/libavcodec/g729dec.c' l='433' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/g729dec.c' l='440' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/g729dec.c' l='454' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/g729dec.c' l='742' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/gsm_parser.c' l='48' u='r' c='gsm_parse'/>
<use f='ffmpeg/libavcodec/gsmdec.c' l='43' u='r' c='gsm_init'/>
<use f='ffmpeg/libavcodec/gsmdec.c' l='86' u='r' c='gsm_decode_frame'/>
<use f='ffmpeg/libavcodec/h263dec.c' l='499' u='r' c='ff_h263_decode_frame'/>
<use f='ffmpeg/libavcodec/h263dec.c' l='547' u='r' c='ff_h263_decode_frame'/>
<use f='ffmpeg/libavcodec/h263dec.c' l='685' u='r' c='ff_h263_decode_frame'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='973' u='r' c='h264_slice_header_init'/>
<use f='ffmpeg/libavcodec/h264dec.c' l='581' u='r' c='decode_nal_units'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='3156' u='r' c='decode_nal_units'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='1228' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/imc.c' l='201' u='r' c='imc_decode_init'/>
<use f='ffmpeg/libavcodec/imc.c' l='209' u='r' c='imc_decode_init'/>
<use f='ffmpeg/libavcodec/imc.c' l='252' u='r' c='imc_decode_init'/>
<use f='ffmpeg/libavcodec/imc.c' l='976' u='r' c='imc_decode_block'/>
<use f='ffmpeg/libavcodec/ivi.c' l='630' u='r' c='ivi_decode_blocks'/>
<use f='ffmpeg/libavcodec/lcldec.c' l='184' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/lcldec.c' l='291' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/lcldec.c' l='488' u='r' c='decode_init'/>
<use f='ffmpeg/libavcodec/lcldec.c' l='489' u='r' c='decode_init'/>
<use f='ffmpeg/libavcodec/lcldec.c' l='548' u='r' c='decode_init'/>
<use f='ffmpeg/libavcodec/lcldec.c' l='603' u='r' c='decode_init'/>
<use f='ffmpeg/libavcodec/lcldec.c' l='610' u='r' c='decode_init'/>
<use f='ffmpeg/libavcodec/lcldec.c' l='633' u='r' c='decode_end'/>
<use f='ffmpeg/libavcodec/mace.c' l='245' u='r' c='mace_decode_frame'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='169' u='r' c='ff_mjpeg_decode_init'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='460' u='r' c='ff_mjpeg_decode_sof'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='1037' u='r' c='handle_rstn'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='2221' u='r' c='ff_mjpeg_find_marker'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='2375' u='r' c='mjpeg_get_packet'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='2376' u='r' c='mjpeg_get_packet'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='2400' u='r' c='ff_mjpeg_receive_frame'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='2856' u='r' c='ff_mjpeg_receive_frame'/>
<use f='ffmpeg/libavcodec/mjpegenc_common.c' l='69' u='r' c='jpeg_table_header'/>
<use f='ffmpeg/libavcodec/mjpegenc_common.c' l='72' u='r' c='jpeg_table_header'/>
<use f='ffmpeg/libavcodec/mjpegenc_common.c' l='225' u='r' c='ff_mjpeg_encode_picture_header'/>
<use f='ffmpeg/libavcodec/mjpegenc_common.c' l='225' u='r' c='ff_mjpeg_encode_picture_header'/>
<use f='ffmpeg/libavcodec/mjpegenc_common.c' l='238' u='r' c='ff_mjpeg_encode_picture_header'/>
<use f='ffmpeg/libavcodec/mjpegenc_common.c' l='244' u='r' c='ff_mjpeg_encode_picture_header'/>
<use f='ffmpeg/libavcodec/mjpegenc_common.c' l='315' u='r' c='ff_mjpeg_encode_picture_header'/>
<use f='ffmpeg/libavcodec/mlpdec.c' l='349' u='r' c='read_major_sync'/>
<use f='ffmpeg/libavcodec/mlpdec.c' l='391' u='r' c='read_major_sync'/>
<use f='ffmpeg/libavcodec/mlpdec.c' l='441' u='r' c='read_major_sync'/>
<use f='ffmpeg/libavcodec/mlpdec.c' l='484' u='r' c='read_restart_header'/>
<use f='ffmpeg/libavcodec/mlpdec.c' l='498' u='r' c='read_restart_header'/>
<use f='ffmpeg/libavcodec/mlpdec.c' l='574' u='r' c='read_restart_header'/>
<use f='ffmpeg/libavcodec/mlpdec.c' l='625' u='r' c='read_restart_header'/>
<use f='ffmpeg/libavcodec/mlpdec.c' l='724' u='r' c='read_matrix_params'/>
<use f='ffmpeg/libavcodec/mlpdec.c' l='1190' u='r' c='read_access_unit'/>
<use f='ffmpeg/libavcodec/mlpdec.c' l='1284' u='r' c='read_access_unit'/>
<use f='ffmpeg/libavcodec/mlpdec.c' l='1286' u='r' c='read_access_unit'/>
<use f='ffmpeg/libavcodec/mlpenc.c' l='614' u='r' c='mlp_encode_init'/>
<use f='ffmpeg/libavcodec/mlpenc.c' l='757' u='r' c='write_major_sync'/>
<use f='ffmpeg/libavcodec/mlpenc.c' l='767' u='r' c='write_major_sync'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='1175' u='r' c='mpeg_get_pixelformat'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='1210' u='r' c='mpeg_decode_postinit'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='1281' u='r' c='mpeg_decode_postinit'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='1283' u='r' c='mpeg_decode_postinit'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='1296' u='r' c='mpeg_decode_postinit'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='1422' u='w' c='mpeg_decode_sequence_extension'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='2160' u='w' c='mpeg1_decode_sequence'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='2216' u='w' c='vcr2_init_sequence'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='2219' u='w' c='vcr2_init_sequence'/>
<use f='ffmpeg/libavcodec/mpegaudio_parser.c' l='69' u='r' c='mpegaudio_parse'/>
<use f='ffmpeg/libavcodec/mpegaudio_parser.c' l='78' u='r' c='mpegaudio_parse'/>
<use f='ffmpeg/libavcodec/mpegaudio_parser.c' l='78' u='r' c='mpegaudio_parse'/>
<use f='ffmpeg/libavcodec/mpegaudio_parser.c' l='89' u='w' c='mpegaudio_parse'/>
<use f='ffmpeg/libavcodec/mpegaudiodec_template.c' l='301' u='r' c='decode_init'/>
<use f='ffmpeg/libavcodec/mpegaudiodec_template.c' l='307' u='r' c='decode_init'/>
<use f='ffmpeg/libavcodec/mpegpicture.c' l='107' u='r' c='alloc_frame_buffer'/>
<use f='ffmpeg/libavcodec/mpegpicture.c' l='108' u='r' c='alloc_frame_buffer'/>
<use f='ffmpeg/libavcodec/mpegpicture.c' l='109' u='r' c='alloc_frame_buffer'/>
<use f='ffmpeg/libavcodec/mpegpicture.c' l='302' u='r' c='ff_mpeg_unref_picture'/>
<use f='ffmpeg/libavcodec/mpegpicture.c' l='303' u='r' c='ff_mpeg_unref_picture'/>
<use f='ffmpeg/libavcodec/mpegpicture.c' l='304' u='r' c='ff_mpeg_unref_picture'/>
<use f='ffmpeg/libavcodec/mpegutils.c' l='85' u='r' c='ff_draw_horiz_band'/>
<use f='ffmpeg/libavcodec/mpegutils.c' l='111' u='r' c='ff_print_debug_info2'/>
<use f='ffmpeg/libavcodec/mpegutils.c' l='111' u='r' c='ff_print_debug_info2'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='304' u='r' c='ff_mpv_encode_init'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='419' u='r' c='ff_mpv_encode_init'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='422' u='r' c='ff_mpv_encode_init'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='450' u='r' c='ff_mpv_encode_init'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='701' u='r' c='ff_mpv_encode_init'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='701' u='r' c='ff_mpv_encode_init'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='769' u='r' c='ff_mpv_encode_init'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='984' u='r' c='ff_mpv_encode_init'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='1390' u='r' c='estimate_best_b_count'/>
<use f='ffmpeg/libavcodec/mpegvideo_parser.c' l='81' u='w' c='mpegvideo_extract_headers'/>
<use f='ffmpeg/libavcodec/mpegvideo_parser.c' l='113' u='w' c='mpegvideo_extract_headers'/>
<use f='ffmpeg/libavcodec/mpegvideo_parser.c' l='176' u='r' c='mpegvideo_extract_headers'/>
<use f='ffmpeg/libavcodec/mpegvideo_parser.c' l='180' u='r' c='mpegvideo_extract_headers'/>
<use f='ffmpeg/libavcodec/mscc.c' l='148' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/mvcdec.c' l='44' u='r' c='mvc_decode_init'/>
<use f='ffmpeg/libavcodec/mvcdec.c' l='53' u='r' c='mvc_decode_init'/>
<use f='ffmpeg/libavcodec/mvcdec.c' l='237' u='r' c='mvc_decode_frame'/>
<use f='ffmpeg/libavcodec/options.c' l='117' u='w' c='init_context_defaults'/>
<use f='ffmpeg/libavcodec/pcm.c' l='259' u='r' c='pcm_decode_init'/>
<use f='ffmpeg/libavcodec/pcm.c' l='291' u='r' c='pcm_decode_init'/>
<use f='ffmpeg/libavcodec/pcm.c' l='336' u='r' c='pcm_decode_frame'/>
<use f='ffmpeg/libavcodec/pcm.c' l='340' u='r' c='pcm_decode_frame'/>
<use f='ffmpeg/libavcodec/pcm.c' l='356' u='r' c='pcm_decode_frame'/>
<use f='ffmpeg/libavcodec/pcm.c' l='381' u='r' c='pcm_decode_frame'/>
<use f='ffmpeg/libavcodec/pcm.c' l='538' u='r' c='pcm_decode_frame'/>
<use f='ffmpeg/libavcodec/pcm.c' l='539' u='r' c='pcm_decode_frame'/>
<use f='ffmpeg/libavcodec/pngdec.c' l='682' u='r' c='decode_idat_chunk'/>
<use f='ffmpeg/libavcodec/pngdec.c' l='1203' u='r' c='decode_frame_common'/>
<use f='ffmpeg/libavcodec/pngdec.c' l='1208' u='r' c='decode_frame_common'/>
<use f='ffmpeg/libavcodec/pngdec.c' l='1248' u='r' c='decode_frame_common'/>
<use f='ffmpeg/libavcodec/pngdec.c' l='1272' u='r' c='decode_frame_common'/>
<use f='ffmpeg/libavcodec/pngdec.c' l='1279' u='r' c='decode_frame_common'/>
<use f='ffmpeg/libavcodec/pngdec.c' l='1289' u='r' c='decode_frame_common'/>
<use f='ffmpeg/libavcodec/pngdec.c' l='1378' u='r' c='decode_frame_common'/>
<use f='ffmpeg/libavcodec/pngdec.c' l='1441' u='r' c='decode_frame_common'/>
<use f='ffmpeg/libavcodec/pngdec.c' l='1444' u='r' c='decode_frame_common'/>
<use f='ffmpeg/libavcodec/pngdec.c' l='1673' u='r' c='update_thread_context'/>
<use f='ffmpeg/libavcodec/pngenc.c' l='250' u='r' c='png_write_image_data'/>
<use f='ffmpeg/libavcodec/pngenc.c' l='850' u='r' c='encode_apng'/>
<use f='ffmpeg/libavcodec/pnm.c' l='91' u='r' c='ff_pnm_decode_header'/>
<use f='ffmpeg/libavcodec/psymodel.c' l='63' u='r' c='ff_psy_init'/>
<use f='ffmpeg/libavcodec/psymodel.c' l='114' u='r' c='ff_psy_preprocess_init'/>
<use f='ffmpeg/libavcodec/pthread_frame.c' l='531' u='r' c='ff_thread_decode_frame'/>
<use f='ffmpeg/libavcodec/pthread_slice.c' l='137' u='r' c='ff_slice_thread_init'/>
<use f='ffmpeg/libavcodec/r210dec.c' l='43' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/r210dec.c' l='43' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/r210dec.c' l='71' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/r210dec.c' l='76' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/r210enc.c' l='30' u='r' c='encode_init'/>
<use f='ffmpeg/libavcodec/r210enc.c' l='30' u='r' c='encode_init'/>
<use f='ffmpeg/libavcodec/r210enc.c' l='44' u='r' c='encode_frame'/>
<use f='ffmpeg/libavcodec/r210enc.c' l='44' u='r' c='encode_frame'/>
<use f='ffmpeg/libavcodec/r210enc.c' l='66' u='r' c='encode_frame'/>
<use f='ffmpeg/libavcodec/r210enc.c' l='70' u='r' c='encode_frame'/>
<use f='ffmpeg/libavcodec/rv34.c' l='1507' u='r' c='ff_rv34_decode_init'/>
<use f='ffmpeg/libavcodec/rv34.c' l='1511' u='r' c='ff_rv34_decode_init'/>
<use f='ffmpeg/libavcodec/rv34_parser.c' l='55' u='r' c='rv34_parse'/>
<use f='ffmpeg/libavcodec/sp5xdec.c' l='69' u='r' c='ff_sp5x_process_packet'/>
<use f='ffmpeg/libavcodec/srtenc.c' l='253' u='r' c='encode_frame'/>
<use f='ffmpeg/libavcodec/srtenc.c' l='263' u='r' c='encode_frame'/>
<use f='ffmpeg/libavcodec/utils.c' l='247' u='r' c='avcodec_align_dimensions2'/>
<use f='ffmpeg/libavcodec/utils.c' l='253' u='r' c='avcodec_align_dimensions2'/>
<use f='ffmpeg/libavcodec/utils.c' l='257' u='r' c='avcodec_align_dimensions2'/>
<use f='ffmpeg/libavcodec/utils.c' l='265' u='r' c='avcodec_align_dimensions2'/>
<use f='ffmpeg/libavcodec/utils.c' l='266' u='r' c='avcodec_align_dimensions2'/>
<use f='ffmpeg/libavcodec/utils.c' l='270' u='r' c='avcodec_align_dimensions2'/>
<use f='ffmpeg/libavcodec/utils.c' l='271' u='r' c='avcodec_align_dimensions2'/>
<use f='ffmpeg/libavcodec/utils.c' l='277' u='r' c='avcodec_align_dimensions2'/>
<use f='ffmpeg/libavcodec/utils.c' l='278' u='r' c='avcodec_align_dimensions2'/>
<use f='ffmpeg/libavcodec/utils.c' l='284' u='r' c='avcodec_align_dimensions2'/>
<use f='ffmpeg/libavcodec/utils.c' l='293' u='r' c='avcodec_align_dimensions2'/>
<use f='ffmpeg/libavcodec/utils.c' l='299' u='r' c='avcodec_align_dimensions2'/>
<use f='ffmpeg/libavcodec/utils.c' l='300' u='r' c='avcodec_align_dimensions2'/>
<use f='ffmpeg/libavcodec/utils.c' l='300' u='r' c='avcodec_align_dimensions2'/>
<use f='ffmpeg/libavcodec/utils.c' l='301' u='r' c='avcodec_align_dimensions2'/>
<use f='ffmpeg/libavcodec/utils.c' l='301' u='r' c='avcodec_align_dimensions2'/>
<use f='ffmpeg/libavcodec/utils.c' l='828' u='r' c='av_get_audio_frame_duration'/>
<use f='ffmpeg/libavcodec/v408dec.c' l='58' u='r' c='v408_decode_frame'/>
<use f='ffmpeg/libavcodec/v408enc.c' l='53' u='r' c='v408_encode_frame'/>
<use f='ffmpeg/libavcodec/v4l2_m2m_dec.c' l='198' u='r' c='v4l2_decode_init'/>
<use f='ffmpeg/libavcodec/v4l2_m2m_enc.c' l='204' u='r' c='v4l2_prepare_encoder'/>
<use f='ffmpeg/libavcodec/v4l2_m2m_enc.c' l='207' u='r' c='v4l2_prepare_encoder'/>
<use f='ffmpeg/libavcodec/v4l2_m2m_enc.c' l='359' u='r' c='v4l2_encode_init'/>
<use f='ffmpeg/libavcodec/vc1.c' l='637' u='r' c='ff_vc1_parse_frame_header'/>
<use f='ffmpeg/libavcodec/vc1dec.c' l='165' u='r' c='vc1_parse_sprites'/>
<use f='ffmpeg/libavcodec/vc1dec.c' l='384' u='r' c='ff_vc1_decode_init_alloc_tables'/>
<use f='ffmpeg/libavcodec/vc1dec.c' l='384' u='r' c='ff_vc1_decode_init_alloc_tables'/>
<use f='ffmpeg/libavcodec/vc1dec.c' l='440' u='r' c='vc1_decode_init'/>
<use f='ffmpeg/libavcodec/vc1dec.c' l='440' u='r' c='vc1_decode_init'/>
<use f='ffmpeg/libavcodec/vc1dec.c' l='453' u='r' c='vc1_decode_init'/>
<use f='ffmpeg/libavcodec/vc1dec.c' l='513' u='r' c='vc1_decode_init'/>
<use f='ffmpeg/libavcodec/vc1dec.c' l='562' u='r' c='vc1_decode_init'/>
<use f='ffmpeg/libavcodec/vc1dec.c' l='562' u='r' c='vc1_decode_init'/>
<use f='ffmpeg/libavcodec/vc1dec.c' l='662' u='r' c='vc1_decode_frame'/>
<use f='ffmpeg/libavcodec/vc1dec.c' l='662' u='r' c='vc1_decode_frame'/>
<use f='ffmpeg/libavcodec/vc1dec.c' l='786' u='r' c='vc1_decode_frame'/>
<use f='ffmpeg/libavcodec/vc1dec.c' l='786' u='r' c='vc1_decode_frame'/>
<use f='ffmpeg/libavcodec/vc1dec.c' l='840' u='r' c='vc1_decode_frame'/>
<use f='ffmpeg/libavcodec/vc1dec.c' l='840' u='r' c='vc1_decode_frame'/>
<use f='ffmpeg/libavcodec/vc1dec.c' l='846' u='r' c='vc1_decode_frame'/>
<use f='ffmpeg/libavcodec/vc1dec.c' l='846' u='r' c='vc1_decode_frame'/>
<use f='ffmpeg/libavcodec/vc1dec.c' l='1133' u='r' c='vc1_decode_frame'/>
<use f='ffmpeg/libavcodec/vc1dec.c' l='1133' u='r' c='vc1_decode_frame'/>
<use f='ffmpeg/libavcodec/vp3.c' l='2348' u='r' c='vp3_decode_init'/>
<use f='ffmpeg/libavcodec/vp3_parser.c' l='28' u='r' c='parse'/>
<use f='ffmpeg/libavcodec/wmaprodec.c' l='299' u='r' c='get_rate'/>
<use f='ffmpeg/libavcodec/wmaprodec.c' l='325' u='r' c='decode_init'/>
<use f='ffmpeg/libavcodec/wmaprodec.c' l='325' u='r' c='decode_init'/>
<use f='ffmpeg/libavcodec/wmaprodec.c' l='345' u='r' c='decode_init'/>
<use f='ffmpeg/libavcodec/wmaprodec.c' l='353' u='r' c='decode_init'/>
<use f='ffmpeg/libavcodec/wmaprodec.c' l='358' u='r' c='decode_init'/>
<use f='ffmpeg/libavcodec/wmaprodec.c' l='363' u='r' c='decode_init'/>
<use f='ffmpeg/libavcodec/wmaprodec.c' l='386' u='r' c='decode_init'/>
<use f='ffmpeg/libavcodec/wmaprodec.c' l='395' u='r' c='decode_init'/>
<use f='ffmpeg/libavcodec/wmaprodec.c' l='438' u='r' c='decode_init'/>
<use f='ffmpeg/libavcodec/wmaprodec.c' l='1646' u='r' c='decode_packet'/>
<use f='ffmpeg/libavcodec/wmaprodec.c' l='1653' u='r' c='decode_packet'/>
<use f='ffmpeg/libavcodec/wmaprodec.c' l='1664' u='r' c='decode_packet'/>
<use f='ffmpeg/libavcodec/wmaprodec.c' l='1675' u='r' c='decode_packet'/>
<use f='ffmpeg/libavcodec/wmaprodec.c' l='1685' u='r' c='decode_packet'/>
<use f='ffmpeg/libavcodec/wmaprodec.c' l='1905' u='r' c='xma_decode_init'/>
<use f='ffmpeg/libavcodec/wmaprodec.c' l='1907' u='r' c='xma_decode_init'/>
<use f='ffmpeg/libavcodec/wmaprodec.c' l='1914' u='r' c='xma_decode_init'/>
<use f='ffmpeg/libavformat/utils.c' l='388' u='w' c='set_codec_from_probe_data'/>
<use f='ffmpeg/libavformat/utils.c' l='487' u='r' c='update_stream_avctx'/>
<use f='ffmpeg/libavformat/utils.c' l='936' u='r' c='determinable_frame_size'/>
<use f='ffmpeg/libavformat/utils.c' l='1581' u='r' c='read_frame_internal'/>
<use f='ffmpeg/libavformat/utils.c' l='1657' u='r' c='read_frame_internal'/>
<use f='ffmpeg/libavformat/utils.c' l='2984' u='r' c='has_codec_parameters'/>
<use f='ffmpeg/libavformat/utils.c' l='2998' u='r' c='has_codec_parameters'/>
<use f='ffmpeg/libavformat/utils.c' l='3011' u='r' c='has_codec_parameters'/>
<use f='ffmpeg/libavformat/utils.c' l='3015' u='r' c='has_codec_parameters'/>
<use f='ffmpeg/libavformat/utils.c' l='3063' u='r' c='try_decode_frame'/>
<use f='ffmpeg/libavformat/utils.c' l='3311' u='r' c='tb_unreliable'/>
<use f='ffmpeg/libavformat/utils.c' l='3312' u='r' c='tb_unreliable'/>
<use f='ffmpeg/libavformat/utils.c' l='3313' u='r' c='tb_unreliable'/>
<use f='ffmpeg/libavformat/utils.c' l='3314' u='r' c='tb_unreliable'/>
<use f='ffmpeg/libavformat/utils.c' l='3662' u='r' c='avformat_find_stream_info'/>
<use f='ffmpeg/libavformat/utils.c' l='3663' u='r' c='avformat_find_stream_info'/>
<use f='ffmpeg/libavformat/utils.c' l='3665' u='r' c='avformat_find_stream_info'/>
<use f='ffmpeg/libavformat/utils.c' l='4019' u='r' c='avformat_find_stream_info'/>
<use f='ffmpeg/libavformat/utils.c' l='4085' u='r' c='avformat_find_stream_info'/>
<use f='ffmpeg/libavformat/utils.c' l='5316' u='r' c='match_stream_specifier'/>
