<dec f='ffmpeg/libavcodec/codec_id.h' l='120' type='71'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='536' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='536' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='536' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='536' u='r'/>
<use f='ffmpeg/libavcodec/h263dec.c' l='115' c='ff_h263_decode_init'/>
<use f='ffmpeg/libavcodec/vc1dec.c' l='440' u='r' c='vc1_decode_init'/>
<use f='ffmpeg/libavcodec/vc1dec.c' l='1243'/>
<use f='ffmpeg/libavcodec/vc1dec.c' l='1243'/>
<use f='ffmpeg/libavformat/riff.c' l='355' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='355' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='355' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='355' u='r'/>
<use f='ffmpeg/libavformat/vc1test.c' l='68' u='r' c='vc1t_read_header'/>
<use f='ffmpeg/libavformat/vc1testenc.c' l='33' u='r' c='vc1test_write_header'/>
<use f='ffmpeg/libavformat/vc1testenc.c' l='89' u='r'/>
<use f='ffmpeg/libavformat/vc1testenc.c' l='89' u='r'/>
