<dec f='ffmpeg/libavcodec/codec_id.h' l='243' type='192'/>
<use f='ffmpeg/libavcodec/avs2_parser.c' l='90' u='r'/>
<use f='ffmpeg/libavcodec/avs2_parser.c' l='90' u='r'/>
<use f='ffmpeg/libavcodec/avs2_parser.c' l='90' u='r'/>
<use f='ffmpeg/libavcodec/avs2_parser.c' l='90' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='1402' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='1402' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='1402' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='1402' u='r'/>
<use f='ffmpeg/libavcodec/extract_extradata_bsf.c' l='330' u='r'/>
<use f='ffmpeg/libavcodec/extract_extradata_bsf.c' l='330' u='r'/>
<use f='ffmpeg/libavcodec/extract_extradata_bsf.c' l='330' u='r'/>
<use f='ffmpeg/libavcodec/extract_extradata_bsf.c' l='330' u='r'/>
<use f='ffmpeg/libavcodec/extract_extradata_bsf.c' l='398'/>
<use f='ffmpeg/libavcodec/extract_extradata_bsf.c' l='398'/>
<use f='ffmpeg/libavformat/avs2dec.c' l='71'/>
<use f='ffmpeg/libavformat/avs2dec.c' l='71'/>
<use f='ffmpeg/libavformat/mpegts.c' l='809'/>
<use f='ffmpeg/libavformat/mpegts.c' l='809'/>
<use f='ffmpeg/libavformat/mpegts.c' l='809'/>
<use f='ffmpeg/libavformat/mpegts.c' l='809'/>
<use f='ffmpeg/libavformat/rawenc.c' l='138'/>
<use f='ffmpeg/libavformat/rawenc.c' l='138'/>
<use f='ffmpeg/libavformat/riff.c' l='374' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='374' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='374' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='374' u='r'/>
