<dec f='ffmpeg/libavcodec/codec_id.h' l='293' type='32811'/>
<use f='ffmpeg/libavcodec/agm.c' l='1292'/>
<use f='ffmpeg/libavcodec/agm.c' l='1292'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='1741' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='1741' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='1741' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='1741' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='485' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='485' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='486' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='486' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='487' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='487' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='488' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='488' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='489' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='489' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='490' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='490' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='491' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='491' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='492' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='492' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='485' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='485' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='486' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='486' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='487' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='487' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='488' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='488' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='489' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='489' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='490' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='490' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='491' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='491' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='492' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='492' u='r'/>
