<dec f='ffmpeg/libavcodec/internal.h' l='187' type='int'/>
<offset>1088</offset>
<use f='ffmpeg/libavcodec/avcodec.c' l='511' u='w' c='avcodec_flush_buffers'/>
<use f='ffmpeg/libavcodec/decode.c' l='314' u='r' c='decode_simple_internal'/>
<use f='ffmpeg/libavcodec/decode.c' l='485' u='w' c='decode_simple_internal'/>
<use f='ffmpeg/libavcodec/decode.c' l='489' u='w' c='decode_simple_internal'/>
<use f='ffmpeg/libavcodec/decode.c' l='549' u='w' c='decode_receive_frame_internal'/>
<use f='ffmpeg/libavcodec/decode.c' l='775' u='r' c='compat_decode'/>
<use f='ffmpeg/libavcodec/encode.c' l='183' u='r' c='encode_simple_internal'/>
<use f='ffmpeg/libavcodec/encode.c' l='250' u='w' c='encode_simple_internal'/>
<use f='ffmpeg/libavcodec/encode.c' l='288' u='r' c='encode_receive_packet_internal'/>
<use f='ffmpeg/libavcodec/encode.c' l='312' u='w' c='encode_receive_packet_internal'/>
