<dec f='ffmpeg/libavcodec/codec_id.h' l='453' type='86045'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='2757' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='2757' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='2757' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='2757' u='r'/>
<use f='ffmpeg/libavcodec/mlp_parser.c' l='212'/>
<use f='ffmpeg/libavcodec/mlp_parser.c' l='212'/>
<use f='ffmpeg/libavcodec/mlp_parser.c' l='212'/>
<use f='ffmpeg/libavcodec/mlp_parser.c' l='212'/>
<use f='ffmpeg/libavcodec/mlpdec.c' l='349' u='r' c='read_major_sync'/>
<use f='ffmpeg/libavcodec/mlpdec.c' l='391' u='r' c='read_major_sync'/>
<use f='ffmpeg/libavcodec/mlpdec.c' l='484' u='r' c='read_restart_header'/>
<use f='ffmpeg/libavcodec/mlpdec.c' l='498' u='r' c='read_restart_header'/>
<use f='ffmpeg/libavcodec/mlpdec.c' l='625' u='r' c='read_restart_header'/>
<use f='ffmpeg/libavcodec/mlpdec.c' l='724' u='r' c='read_matrix_params'/>
<use f='ffmpeg/libavcodec/mlpdec.c' l='1190' u='r' c='read_access_unit'/>
<use f='ffmpeg/libavcodec/mlpdec.c' l='1286' u='r' c='read_access_unit'/>
<use f='ffmpeg/libavcodec/mlpdec.c' l='1338'/>
<use f='ffmpeg/libavcodec/mlpdec.c' l='1338'/>
<use f='ffmpeg/libavcodec/mlpenc.c' l='614' u='r' c='mlp_encode_init'/>
<use f='ffmpeg/libavcodec/mlpenc.c' l='757' u='r' c='write_major_sync'/>
<use f='ffmpeg/libavcodec/mlpenc.c' l='2371'/>
<use f='ffmpeg/libavcodec/mlpenc.c' l='2371'/>
<use f='ffmpeg/libavformat/matroska.c' l='36' u='r'/>
<use f='ffmpeg/libavformat/matroska.c' l='36' u='r'/>
<use f='ffmpeg/libavformat/matroska.c' l='36' u='r'/>
<use f='ffmpeg/libavformat/matroska.c' l='36' u='r'/>
<use f='ffmpeg/libavformat/matroskadec.c' l='2863' u='r' c='matroska_parse_tracks'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='2782'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='2782'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='2782'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='2782'/>
<use f='ffmpeg/libavformat/mlpdec.c' l='68'/>
<use f='ffmpeg/libavformat/mlpdec.c' l='68'/>
<use f='ffmpeg/libavformat/mpeg.c' l='589' u='r' c='mpegps_read_packet'/>
<use f='ffmpeg/libavformat/mpeg.c' l='632' u='r' c='mpegps_read_packet'/>
<use f='ffmpeg/libavformat/mpegenc.c' l='410' u='r' c='mpeg_mux_init'/>
<use f='ffmpeg/libavformat/rawenc.c' l='420'/>
<use f='ffmpeg/libavformat/rawenc.c' l='420'/>
<use f='ffmpeg/libavformat/spdifenc.c' l='591' c='spdif_write_header'/>
