<dec f='ffmpeg/libavcodec/codec_id.h' l='271' type='32789'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='1584' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='1584' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='1584' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='1584' u='r'/>
<use f='ffmpeg/libavcodec/ylc.c' l='459'/>
<use f='ffmpeg/libavcodec/ylc.c' l='459'/>
<use f='ffmpeg/libavformat/riff.c' l='463' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='463' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='463' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='463' u='r'/>
