<dec f='ffmpeg/libavcodec/avcodec.h' l='1579' type='int'/>
<offset>5120</offset>
<doc f='ffmpeg/libavcodec/avcodec.h' l='1574'>/**
     * Work around bugs in encoders which sometimes cannot be detected automatically.
     * - encoding: Set by user
     * - decoding: Set by user
     */</doc>
<use f='ffmpeg/libavcodec/h264dec.c' l='288' u='r' c='h264_init_context'/>
<use f='ffmpeg/libavcodec/mpeg4video.c' l='175' u='r' c='ff_mpeg4_set_direct_mv'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='707' u='r' c='ff_mpv_decode_init'/>
