<dec f='ffmpeg/libavcodec/codec_id.h' l='77' type='28'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='232' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='232' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='232' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='232' u='r'/>
<use f='ffmpeg/libavcodec/indeo3.c' l='1138'/>
<use f='ffmpeg/libavcodec/indeo3.c' l='1138'/>
<use f='ffmpeg/libavformat/riff.c' l='305' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='305' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='306' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='306' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='305' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='305' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='306' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='306' u='r'/>
<use f='ffmpeg/libavformat/sierravmd.c' l='122' u='r' c='vmd_read_header'/>
