<dec f='ffmpeg/libavcodec/avcodec.h' l='2183' type='char *'/>
<offset>7808</offset>
<doc f='ffmpeg/libavcodec/avcodec.h' l='2177'>/**
     * &apos;,&apos; separated list of allowed decoders.
     * If NULL then all are allowed
     * - encoding: unused
     * - decoding: set by user
     */</doc>
<use f='ffmpeg/libavcodec/avcodec.c' l='225' u='r' c='avcodec_open2'/>
<use f='ffmpeg/libavcodec/avcodec.c' l='225' u='r' c='avcodec_open2'/>
<use f='ffmpeg/libavcodec/avcodec.c' l='226' u='r' c='avcodec_open2'/>
