<dec f='ffmpeg/libavcodec/codec.h' l='277' type='int (*)(struct AVCodecContext *, uint8_t *, int, const struct AVSubtitle *)'/>
<offset>1216</offset>
<use f='ffmpeg/libavcodec/assenc.c' l='112' u='w'/>
<use f='ffmpeg/libavcodec/assenc.c' l='124' u='w'/>
<use f='ffmpeg/libavcodec/dvbsubenc.c' l='514' u='w'/>
<use f='ffmpeg/libavcodec/dvdsubenc.c' l='516' u='w'/>
<use f='ffmpeg/libavcodec/encode.c' l='155' u='r' c='avcodec_encode_subtitle'/>
<use f='ffmpeg/libavcodec/movtextenc.c' l='732' u='w'/>
<use f='ffmpeg/libavcodec/srtenc.c' l='315' u='w'/>
<use f='ffmpeg/libavcodec/srtenc.c' l='328' u='w'/>
<use f='ffmpeg/libavcodec/srtenc.c' l='341' u='w'/>
<use f='ffmpeg/libavcodec/ttmlenc.c' l='207' u='w'/>
<use f='ffmpeg/libavcodec/utils.c' l='76' u='r' c='av_codec_is_encoder'/>
<use f='ffmpeg/libavcodec/webvttenc.c' l='234' u='w'/>
<use f='ffmpeg/libavcodec/xsubenc.c' l='233' u='w'/>
