<dec f='ffmpeg/libavcodec/codec_id.h' l='145' type='96'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='717' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='717' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='717' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='717' u='r'/>
<use f='ffmpeg/libavcodec/tiff.c' l='2218'/>
<use f='ffmpeg/libavcodec/tiff.c' l='2218'/>
<use f='ffmpeg/libavcodec/tiffenc.c' l='581'/>
<use f='ffmpeg/libavcodec/tiffenc.c' l='581'/>
<use f='ffmpeg/libavformat/id3v2.c' l='136'/>
<use f='ffmpeg/libavformat/id3v2.c' l='136'/>
<use f='ffmpeg/libavformat/id3v2.c' l='136'/>
<use f='ffmpeg/libavformat/id3v2.c' l='136'/>
<use f='ffmpeg/libavformat/img2.c' l='54' u='r'/>
<use f='ffmpeg/libavformat/img2.c' l='54' u='r'/>
<use f='ffmpeg/libavformat/img2.c' l='55' u='r'/>
<use f='ffmpeg/libavformat/img2.c' l='55' u='r'/>
<use f='ffmpeg/libavformat/img2.c' l='56' u='r'/>
<use f='ffmpeg/libavformat/img2.c' l='56' u='r'/>
<use f='ffmpeg/libavformat/img2.c' l='54' u='r'/>
<use f='ffmpeg/libavformat/img2.c' l='54' u='r'/>
<use f='ffmpeg/libavformat/img2.c' l='55' u='r'/>
<use f='ffmpeg/libavformat/img2.c' l='55' u='r'/>
<use f='ffmpeg/libavformat/img2.c' l='56' u='r'/>
<use f='ffmpeg/libavformat/img2.c' l='56' u='r'/>
<use f='ffmpeg/libavformat/img2dec.c' l='1151'/>
<use f='ffmpeg/libavformat/img2dec.c' l='1151'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='206' u='r'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='206' u='r'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='206' u='r'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='206' u='r'/>
<use f='ffmpeg/libavformat/matroskadec.c' l='780'/>
<use f='ffmpeg/libavformat/matroskadec.c' l='780'/>
<use f='ffmpeg/libavformat/matroskadec.c' l='780'/>
<use f='ffmpeg/libavformat/matroskadec.c' l='780'/>
<use f='ffmpeg/libavformat/mxfdec.c' l='1420'/>
<use f='ffmpeg/libavformat/mxfdec.c' l='1420'/>
<use f='ffmpeg/libavformat/mxfdec.c' l='1420'/>
<use f='ffmpeg/libavformat/mxfdec.c' l='1420'/>
