<dec f='ffmpeg/libavcodec/codec_id.h' l='274' type='32792'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='1605' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='1605' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='1605' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='1605' u='r'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='337' c='ff_mpv_encode_init'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='752' u='r' c='ff_mpv_encode_init'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='803' c='ff_mpv_encode_init'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='1026' u='r' c='ff_mpv_encode_init'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='2605' c='encode_mb_internal'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='3010' u='r' c='encode_thread'/>
<use f='ffmpeg/libavcodec/speedhq.c' l='731'/>
<use f='ffmpeg/libavcodec/speedhq.c' l='731'/>
<use f='ffmpeg/libavcodec/speedhqenc.c' l='296'/>
<use f='ffmpeg/libavcodec/speedhqenc.c' l='296'/>
<use f='ffmpeg/libavformat/riff.c' l='464' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='464' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='465' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='465' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='466' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='466' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='467' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='467' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='468' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='468' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='469' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='469' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='470' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='470' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='471' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='471' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='464' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='464' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='465' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='465' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='466' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='466' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='467' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='467' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='468' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='468' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='469' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='469' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='470' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='470' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='471' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='471' u='r'/>
