<dec f='ffmpeg/libavcodec/codec_id.h' l='172' type='123'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='910' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='910' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='910' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='910' u='r'/>
<use f='ffmpeg/libavcodec/cyuv.c' l='87' u='r' c='cyuv_decode_frame'/>
<use f='ffmpeg/libavcodec/cyuv.c' l='183' u='r'/>
<use f='ffmpeg/libavcodec/cyuv.c' l='183' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='392' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='392' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='392' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='392' u='r'/>
