<dec f='ffmpeg/libavcodec/codec_id.h' l='165' type='116'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='861' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='861' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='861' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='861' u='r'/>
<use f='ffmpeg/libavcodec/dirac_parser.c' l='277' u='r'/>
<use f='ffmpeg/libavcodec/dirac_parser.c' l='277' u='r'/>
<use f='ffmpeg/libavcodec/dirac_parser.c' l='277' u='r'/>
<use f='ffmpeg/libavcodec/dirac_parser.c' l='277' u='r'/>
<use f='ffmpeg/libavcodec/diracdec.c' l='2362'/>
<use f='ffmpeg/libavcodec/diracdec.c' l='2362'/>
<use f='ffmpeg/libavcodec/vc2enc.c' l='1233'/>
<use f='ffmpeg/libavcodec/vc2enc.c' l='1233'/>
<use f='ffmpeg/libavformat/diracdec.c' l='43'/>
<use f='ffmpeg/libavformat/diracdec.c' l='43'/>
<use f='ffmpeg/libavformat/isom.c' l='58'/>
<use f='ffmpeg/libavformat/isom.c' l='58'/>
<use f='ffmpeg/libavformat/isom.c' l='58'/>
<use f='ffmpeg/libavformat/isom.c' l='58'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='214' u='r'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='214' u='r'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='214' u='r'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='214' u='r'/>
<use f='ffmpeg/libavformat/matroska.c' l='81' u='r'/>
<use f='ffmpeg/libavformat/matroska.c' l='81' u='r'/>
<use f='ffmpeg/libavformat/matroska.c' l='81' u='r'/>
<use f='ffmpeg/libavformat/matroska.c' l='81' u='r'/>
<use f='ffmpeg/libavformat/movenc.c' l='7193'/>
<use f='ffmpeg/libavformat/movenc.c' l='7193'/>
<use f='ffmpeg/libavformat/movenc.c' l='7193'/>
<use f='ffmpeg/libavformat/movenc.c' l='7193'/>
<use f='ffmpeg/libavformat/mpegts.c' l='808'/>
<use f='ffmpeg/libavformat/mpegts.c' l='808'/>
<use f='ffmpeg/libavformat/mpegts.c' l='808'/>
<use f='ffmpeg/libavformat/mpegts.c' l='808'/>
<use f='ffmpeg/libavformat/mpegts.c' l='843'/>
<use f='ffmpeg/libavformat/mpegts.c' l='843'/>
<use f='ffmpeg/libavformat/mpegts.c' l='843'/>
<use f='ffmpeg/libavformat/mpegts.c' l='843'/>
<use f='ffmpeg/libavformat/mpegtsenc.c' l='313' c='get_dvb_stream_type'/>
<use f='ffmpeg/libavformat/mpegtsenc.c' l='1419' u='r' c='mpegts_write_pes'/>
<use f='ffmpeg/libavformat/mpegtsenc.c' l='1461' u='r' c='mpegts_write_pes'/>
<use f='ffmpeg/libavformat/mpegtsenc.c' l='1514' u='r' c='mpegts_write_pes'/>
<use f='ffmpeg/libavformat/mxfdec.c' l='1421'/>
<use f='ffmpeg/libavformat/mxfdec.c' l='1421'/>
<use f='ffmpeg/libavformat/mxfdec.c' l='1421'/>
<use f='ffmpeg/libavformat/mxfdec.c' l='1421'/>
<use f='ffmpeg/libavformat/oggparsedirac.c' l='37' u='r' c='dirac_header'/>
<use f='ffmpeg/libavformat/oggparsedirac.c' l='45' u='r' c='dirac_header'/>
<use f='ffmpeg/libavformat/oggparsedirac.c' l='97' u='r' c='old_dirac_header'/>
<use f='ffmpeg/libavformat/rawenc.c' l='187'/>
<use f='ffmpeg/libavformat/rawenc.c' l='187'/>
<use f='ffmpeg/libavformat/riff.c' l='387' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='387' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='387' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='387' u='r'/>
<use f='ffmpeg/libavformat/rtpdec_vc2hq.c' l='222'/>
<use f='ffmpeg/libavformat/rtpdec_vc2hq.c' l='222'/>
<use f='ffmpeg/libavformat/rtpenc.c' l='52' c='is_supported'/>
<use f='ffmpeg/libavformat/rtpenc.c' l='180' c='rtp_write_header'/>
<use f='ffmpeg/libavformat/rtpenc.c' l='581' c='rtp_write_packet'/>
<use f='ffmpeg/libavformat/sdp.c' l='489' c='sdp_write_media_attributes'/>
