<dec f='ffmpeg/libavcodec/codec_id.h' l='91' type='42'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='330' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='330' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='330' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='330' u='r'/>
<use f='ffmpeg/libavcodec/rpza.c' l='293' u='r'/>
<use f='ffmpeg/libavcodec/rpza.c' l='293' u='r'/>
<use f='ffmpeg/libavcodec/rpzaenc.c' l='849'/>
<use f='ffmpeg/libavcodec/rpzaenc.c' l='849'/>
<use f='ffmpeg/libavcodec/utils.c' l='253' u='r' c='avcodec_align_dimensions2'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='107' u='r'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='107' u='r'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='107' u='r'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='107' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='388' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='388' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='389' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='389' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='390' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='390' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='388' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='388' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='389' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='389' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='390' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='390' u='r'/>
