<dec f='ffmpeg/libavcodec/avcodec.h' l='1268' type='enum AVAudioServiceType'/>
<offset>3584</offset>
<doc f='ffmpeg/libavcodec/avcodec.h' l='1263'>/**
     * Type of service that the audio stream conveys.
     * - encoding: Set by user.
     * - decoding: Set by libavcodec.
     */</doc>
<use f='ffmpeg/libavcodec/aac_ac3_parser.c' l='97' u='w' c='ff_aac_ac3_parse'/>
<use f='ffmpeg/libavcodec/ac3dec.c' l='1624' u='w' c='ac3_decode_frame'/>
<use f='ffmpeg/libavcodec/ac3dec.c' l='1626' u='w' c='ac3_decode_frame'/>
<use f='ffmpeg/libavcodec/ac3enc.c' l='1959' u='r' c='ff_ac3_validate_metadata'/>
<use f='ffmpeg/libavcodec/ac3enc.c' l='2033' u='r' c='ff_ac3_validate_metadata'/>
<use f='ffmpeg/libavcodec/ac3enc.c' l='2035' u='r' c='ff_ac3_validate_metadata'/>
<use f='ffmpeg/libavcodec/ac3enc.c' l='2036' u='r' c='ff_ac3_validate_metadata'/>
<use f='ffmpeg/libavcodec/ac3enc.c' l='2037' u='r' c='ff_ac3_validate_metadata'/>
<use f='ffmpeg/libavcodec/ac3enc.c' l='2523' u='r' c='ff_ac3_encode_init'/>
<use f='ffmpeg/libavcodec/encode.c' l='327' u='w' c='encode_send_frame_internal'/>
<use f='ffmpeg/libavformat/mov.c' l='817' u='w' c='mov_read_dac3'/>
<use f='ffmpeg/libavformat/mov.c' l='857' u='w' c='mov_read_dec3'/>
<use f='ffmpeg/libavformat/utils.c' l='4087' u='r' c='avformat_find_stream_info'/>
