<dec f='ffmpeg/libavcodec/codec_id.h' l='149' type='100'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='748' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='748' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='748' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='748' u='r'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='1037' u='r' c='handle_rstn'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='2221' u='r' c='ff_mjpeg_find_marker'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='2979'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='2979'/>
<use f='ffmpeg/libavformat/thp.c' l='118' u='r' c='thp_read_header'/>
