<dec f='ffmpeg/libavcodec/codec_id.h' l='411' type='77825'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='2491' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='2491' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='2491' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='2491' u='r'/>
<use f='ffmpeg/libavcodec/ra288.c' l='244'/>
<use f='ffmpeg/libavcodec/ra288.c' l='244'/>
<use f='ffmpeg/libavcodec/utils.c' l='652' c='get_audio_frame_duration'/>
<use f='ffmpeg/libavformat/matroska.c' l='54' u='r'/>
<use f='ffmpeg/libavformat/matroska.c' l='54' u='r'/>
<use f='ffmpeg/libavformat/matroska.c' l='54' u='r'/>
<use f='ffmpeg/libavformat/matroska.c' l='54' u='r'/>
<use f='ffmpeg/libavformat/matroskadec.c' l='2658' u='r' c='matroska_parse_tracks'/>
<use f='ffmpeg/libavformat/matroskadec.c' l='2680' u='r' c='matroska_parse_tracks'/>
<use f='ffmpeg/libavformat/matroskadec.c' l='3209' u='r' c='matroska_parse_rm_audio'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='2691' u='r' c='mkv_init'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='2790'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='2790'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='2790'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='2790'/>
<use f='ffmpeg/libavformat/rm.c' l='39'/>
<use f='ffmpeg/libavformat/rm.c' l='39'/>
<use f='ffmpeg/libavformat/rm.c' l='39'/>
<use f='ffmpeg/libavformat/rm.c' l='39'/>
<use f='ffmpeg/libavformat/rmdec.c' l='209' c='rm_read_audio_stream_info'/>
