<dec f='ffmpeg/libavcodec/codec_id.h' l='189' type='139'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='1022' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='1022' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='1022' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='1022' u='r'/>
<use f='ffmpeg/libavcodec/h264pred.c' l='423' u='r' c='ff_h264_pred_init'/>
<use f='ffmpeg/libavcodec/h264pred.c' l='438' u='r' c='ff_h264_pred_init'/>
<use f='ffmpeg/libavcodec/h264pred.c' l='443' u='r' c='ff_h264_pred_init'/>
<use f='ffmpeg/libavcodec/h264pred.c' l='453' u='r' c='ff_h264_pred_init'/>
<use f='ffmpeg/libavcodec/h264pred.c' l='493' u='r' c='ff_h264_pred_init'/>
<use f='ffmpeg/libavcodec/h264pred.c' l='502' u='r' c='ff_h264_pred_init'/>
<use f='ffmpeg/libavcodec/h264pred.c' l='524' u='r' c='ff_h264_pred_init'/>
<use f='ffmpeg/libavcodec/h264pred.c' l='546' c='ff_h264_pred_init'/>
<use f='ffmpeg/libavcodec/h264pred.c' l='423' u='r' c='ff_h264_pred_init'/>
<use f='ffmpeg/libavcodec/h264pred.c' l='438' u='r' c='ff_h264_pred_init'/>
<use f='ffmpeg/libavcodec/h264pred.c' l='443' u='r' c='ff_h264_pred_init'/>
<use f='ffmpeg/libavcodec/h264pred.c' l='453' u='r' c='ff_h264_pred_init'/>
<use f='ffmpeg/libavcodec/h264pred.c' l='493' u='r' c='ff_h264_pred_init'/>
<use f='ffmpeg/libavcodec/h264pred.c' l='502' u='r' c='ff_h264_pred_init'/>
<use f='ffmpeg/libavcodec/h264pred.c' l='524' u='r' c='ff_h264_pred_init'/>
<use f='ffmpeg/libavcodec/h264pred.c' l='546' c='ff_h264_pred_init'/>
<use f='ffmpeg/libavcodec/h264pred.c' l='423' u='r' c='ff_h264_pred_init'/>
<use f='ffmpeg/libavcodec/h264pred.c' l='438' u='r' c='ff_h264_pred_init'/>
<use f='ffmpeg/libavcodec/h264pred.c' l='443' u='r' c='ff_h264_pred_init'/>
<use f='ffmpeg/libavcodec/h264pred.c' l='453' u='r' c='ff_h264_pred_init'/>
<use f='ffmpeg/libavcodec/h264pred.c' l='493' u='r' c='ff_h264_pred_init'/>
<use f='ffmpeg/libavcodec/h264pred.c' l='502' u='r' c='ff_h264_pred_init'/>
<use f='ffmpeg/libavcodec/h264pred.c' l='524' u='r' c='ff_h264_pred_init'/>
<use f='ffmpeg/libavcodec/h264pred.c' l='546' c='ff_h264_pred_init'/>
<use f='ffmpeg/libavcodec/h264pred.c' l='423' u='r' c='ff_h264_pred_init'/>
<use f='ffmpeg/libavcodec/h264pred.c' l='438' u='r' c='ff_h264_pred_init'/>
<use f='ffmpeg/libavcodec/h264pred.c' l='443' u='r' c='ff_h264_pred_init'/>
<use f='ffmpeg/libavcodec/h264pred.c' l='453' u='r' c='ff_h264_pred_init'/>
<use f='ffmpeg/libavcodec/h264pred.c' l='493' u='r' c='ff_h264_pred_init'/>
<use f='ffmpeg/libavcodec/h264pred.c' l='502' u='r' c='ff_h264_pred_init'/>
<use f='ffmpeg/libavcodec/h264pred.c' l='524' u='r' c='ff_h264_pred_init'/>
<use f='ffmpeg/libavcodec/h264pred.c' l='546' c='ff_h264_pred_init'/>
<use f='ffmpeg/libavcodec/h264pred.c' l='423' u='r' c='ff_h264_pred_init'/>
<use f='ffmpeg/libavcodec/h264pred.c' l='438' u='r' c='ff_h264_pred_init'/>
<use f='ffmpeg/libavcodec/h264pred.c' l='443' u='r' c='ff_h264_pred_init'/>
<use f='ffmpeg/libavcodec/h264pred.c' l='453' u='r' c='ff_h264_pred_init'/>
<use f='ffmpeg/libavcodec/h264pred.c' l='493' u='r' c='ff_h264_pred_init'/>
<use f='ffmpeg/libavcodec/h264pred.c' l='502' u='r' c='ff_h264_pred_init'/>
<use f='ffmpeg/libavcodec/h264pred.c' l='524' u='r' c='ff_h264_pred_init'/>
<use f='ffmpeg/libavcodec/h264pred.c' l='546' c='ff_h264_pred_init'/>
<use f='ffmpeg/libavcodec/v4l2_fmt.c' l='99' macro='1' u='r'/>
<use f='ffmpeg/libavcodec/v4l2_fmt.c' l='99' macro='1' u='r'/>
<use f='ffmpeg/libavcodec/v4l2_fmt.c' l='99' macro='1' u='r'/>
<use f='ffmpeg/libavcodec/v4l2_fmt.c' l='99' macro='1' u='r'/>
<use f='ffmpeg/libavcodec/v4l2_m2m_dec.c' l='262'/>
<use f='ffmpeg/libavcodec/v4l2_m2m_dec.c' l='262'/>
<use f='ffmpeg/libavcodec/v4l2_m2m_enc.c' l='242' c='v4l2_prepare_encoder'/>
<use f='ffmpeg/libavcodec/v4l2_m2m_enc.c' l='444'/>
<use f='ffmpeg/libavcodec/v4l2_m2m_enc.c' l='444'/>
<use f='ffmpeg/libavcodec/vp8.c' l='2870' u='r' c='vp78_decode_init'/>
<use f='ffmpeg/libavcodec/vp8.c' l='2960'/>
<use f='ffmpeg/libavcodec/vp8.c' l='2960'/>
<use f='ffmpeg/libavcodec/vp8_parser.c' l='77' u='r'/>
<use f='ffmpeg/libavcodec/vp8_parser.c' l='77' u='r'/>
<use f='ffmpeg/libavcodec/vp8_parser.c' l='77' u='r'/>
<use f='ffmpeg/libavcodec/vp8_parser.c' l='77' u='r'/>
<use f='ffmpeg/libavformat/dashenc.c' l='208' u='r'/>
<use f='ffmpeg/libavformat/dashenc.c' l='208' u='r'/>
<use f='ffmpeg/libavformat/dashenc.c' l='208' u='r'/>
<use f='ffmpeg/libavformat/dashenc.c' l='208' u='r'/>
<use f='ffmpeg/libavformat/dashenc.c' l='295' u='r' c='select_segment_type'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='148' u='r'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='148' u='r'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='148' u='r'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='148' u='r'/>
<use f='ffmpeg/libavformat/ivfenc.c' l='40' u='r' c='ivf_init'/>
<use f='ffmpeg/libavformat/ivfenc.c' l='69' u='r' c='ivf_write_header'/>
<use f='ffmpeg/libavformat/ivfenc.c' l='118' u='r'/>
<use f='ffmpeg/libavformat/ivfenc.c' l='118' u='r'/>
<use f='ffmpeg/libavformat/ivfenc.c' l='118' u='r'/>
<use f='ffmpeg/libavformat/ivfenc.c' l='118' u='r'/>
<use f='ffmpeg/libavformat/ivfenc.c' l='130'/>
<use f='ffmpeg/libavformat/ivfenc.c' l='130'/>
<use f='ffmpeg/libavformat/matroska.c' l='100' u='r'/>
<use f='ffmpeg/libavformat/matroska.c' l='100' u='r'/>
<use f='ffmpeg/libavformat/matroska.c' l='100' u='r'/>
<use f='ffmpeg/libavformat/matroska.c' l='100' u='r'/>
<use f='ffmpeg/libavformat/matroska.c' l='107'/>
<use f='ffmpeg/libavformat/matroska.c' l='107'/>
<use f='ffmpeg/libavformat/matroska.c' l='107'/>
<use f='ffmpeg/libavformat/matroska.c' l='107'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='2880'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='2880'/>
<use f='ffmpeg/libavformat/mov.c' l='2455' c='mov_finalize_stsd_codec'/>
<use f='ffmpeg/libavformat/movenc.c' l='6664' u='r' c='mov_init'/>
<use f='ffmpeg/libavformat/mux.c' l='950' u='r' c='ff_interleave_packet_per_dts'/>
<use f='ffmpeg/libavformat/nsvdec.c' l='192' u='r'/>
<use f='ffmpeg/libavformat/nsvdec.c' l='192' u='r'/>
<use f='ffmpeg/libavformat/nsvdec.c' l='192' u='r'/>
<use f='ffmpeg/libavformat/nsvdec.c' l='192' u='r'/>
<use f='ffmpeg/libavformat/oggdec.c' l='814' c='ogg_validate_keyframe'/>
<use f='ffmpeg/libavformat/oggenc.c' l='212' u='r' c='ogg_buffer_data'/>
<use f='ffmpeg/libavformat/oggenc.c' l='495' u='r' c='ogg_init'/>
<use f='ffmpeg/libavformat/oggenc.c' l='501' u='r' c='ogg_init'/>
<use f='ffmpeg/libavformat/oggenc.c' l='549' u='r' c='ogg_init'/>
<use f='ffmpeg/libavformat/oggenc.c' l='656' u='r' c='ogg_write_packet_internal'/>
<use f='ffmpeg/libavformat/oggenc.c' l='732' u='r' c='ogg_free'/>
<use f='ffmpeg/libavformat/oggenc.c' l='807'/>
<use f='ffmpeg/libavformat/oggenc.c' l='807'/>
<use f='ffmpeg/libavformat/oggparsevp8.c' l='63' u='r' c='vp8_header'/>
<use f='ffmpeg/libavformat/riff.c' l='321' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='321' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='321' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='321' u='r'/>
<use f='ffmpeg/libavformat/rtpdec_vp8.c' l='282' u='r'/>
<use f='ffmpeg/libavformat/rtpdec_vp8.c' l='282' u='r'/>
<use f='ffmpeg/libavformat/rtpenc.c' l='78' c='is_supported'/>
<use f='ffmpeg/libavformat/rtpenc.c' l='610' c='rtp_write_packet'/>
<use f='ffmpeg/libavformat/sdp.c' l='663' c='sdp_write_media_attributes'/>
<use f='ffmpeg/libavformat/webmdashenc.c' l='482' u='r' c='webm_dash_manifest_write_header'/>
