<dec f='ffmpeg/libavcodec/avcodec.h' l='3385' type='void *'/>
<offset>0</offset>
<use f='ffmpeg/libavcodec/aac_ac3_parser.c' l='33' u='r' c='ff_aac_ac3_parse'/>
<use f='ffmpeg/libavcodec/aac_parser.c' l='58' u='r' c='aac_parse_init'/>
<use f='ffmpeg/libavcodec/ac3_parser.c' l='236' u='r' c='ac3_parse_init'/>
<use f='ffmpeg/libavcodec/adx_parser.c' l='44' u='r' c='adx_parse'/>
<use f='ffmpeg/libavcodec/av1_parser.c' l='57' u='r' c='av1_parser_parse'/>
<use f='ffmpeg/libavcodec/av1_parser.c' l='187' u='r' c='av1_parser_init'/>
<use f='ffmpeg/libavcodec/av1_parser.c' l='202' u='r' c='av1_parser_close'/>
<use f='ffmpeg/libavcodec/avs2_parser.c' l='69' u='r' c='avs2_parse'/>
<use f='ffmpeg/libavcodec/avs3_parser.c' l='151' u='r' c='avs3_parse'/>
<use f='ffmpeg/libavcodec/bmp_parser.c' l='42' u='r' c='bmp_parse'/>
<use f='ffmpeg/libavcodec/cavs_parser.c' l='81' u='r' c='cavsvideo_parse'/>
<use f='ffmpeg/libavcodec/cook_parser.c' l='41' u='r' c='cook_parse'/>
<use f='ffmpeg/libavcodec/cri_parser.c' l='49' u='r' c='cri_parse'/>
<use f='ffmpeg/libavcodec/dca_parser.c' l='186' u='r' c='dca_parse_init'/>
<use f='ffmpeg/libavcodec/dca_parser.c' l='310' u='r' c='dca_parse'/>
<use f='ffmpeg/libavcodec/dirac_parser.c' l='142' u='r' c='dirac_combine_frame'/>
<use f='ffmpeg/libavcodec/dirac_parser.c' l='242' u='r' c='dirac_parse'/>
<use f='ffmpeg/libavcodec/dirac_parser.c' l='270' u='r' c='dirac_parse_close'/>
<use f='ffmpeg/libavcodec/dnxhd_parser.c' l='122' u='r' c='dnxhd_parse'/>
<use f='ffmpeg/libavcodec/dolby_e_parser.c' l='33' u='r' c='dolby_e_parse'/>
<use f='ffmpeg/libavcodec/dpx_parser.c' l='44' u='r' c='dpx_parse'/>
<use f='ffmpeg/libavcodec/dvbsub_parser.c' l='49' u='r' c='dvbsub_parse'/>
<use f='ffmpeg/libavcodec/dvd_nav_parser.c' l='37' u='r' c='dvd_nav_parse_init'/>
<use f='ffmpeg/libavcodec/dvd_nav_parser.c' l='49' u='r' c='dvd_nav_parse'/>
<use f='ffmpeg/libavcodec/dvdsub_parser.c' l='40' u='r' c='dvdsub_parse'/>
<use f='ffmpeg/libavcodec/dvdsub_parser.c' l='83' u='r' c='dvdsub_parse_close'/>
<use f='ffmpeg/libavcodec/flac_parser.c' l='518' u='r' c='flac_parse'/>
<use f='ffmpeg/libavcodec/flac_parser.c' l='717' u='r' c='flac_parse_init'/>
<use f='ffmpeg/libavcodec/flac_parser.c' l='732' u='r' c='flac_parse_close'/>
<use f='ffmpeg/libavcodec/g723_1_parser.c' l='35' u='r' c='g723_1_parse'/>
<use f='ffmpeg/libavcodec/g729_parser.c' l='43' u='r' c='g729_parse'/>
<use f='ffmpeg/libavcodec/gif_parser.c' l='166' u='r' c='gif_parse'/>
<use f='ffmpeg/libavcodec/gsm_parser.c' l='43' u='r' c='gsm_parse'/>
<use f='ffmpeg/libavcodec/h261_parser.c' l='71' u='r' c='h261_parse'/>
<use f='ffmpeg/libavcodec/h263_parser.c' l='70' u='r' c='h263_parse'/>
<use f='ffmpeg/libavcodec/h264_parser.c' l='162' u='r' c='scan_mmco_reset'/>
<use f='ffmpeg/libavcodec/h264_parser.c' l='247' u='r' c='parse_nal_units'/>
<use f='ffmpeg/libavcodec/h264_parser.c' l='573' u='r' c='h264_parse'/>
<use f='ffmpeg/libavcodec/h264_parser.c' l='665' u='r' c='h264_close'/>
<use f='ffmpeg/libavcodec/h264_parser.c' l='676' u='r' c='init'/>
<use f='ffmpeg/libavcodec/hevc_parser.c' l='57' u='r' c='hevc_parse_slice_header'/>
<use f='ffmpeg/libavcodec/hevc_parser.c' l='187' u='r' c='parse_nal_units'/>
<use f='ffmpeg/libavcodec/hevc_parser.c' l='264' u='r' c='hevc_find_frame_end'/>
<use f='ffmpeg/libavcodec/hevc_parser.c' l='306' u='r' c='hevc_parse'/>
<use f='ffmpeg/libavcodec/hevc_parser.c' l='374' u='r' c='hevc_parser_close'/>
<use f='ffmpeg/libavcodec/ipu_parser.c' l='37' u='r' c='ipu_parse'/>
<use f='ffmpeg/libavcodec/jpeg2000_parser.c' l='164' u='r' c='jpeg2000_parse'/>
<use f='ffmpeg/libavcodec/latm_parser.c' l='45' u='r' c='latm_find_frame_end'/>
<use f='ffmpeg/libavcodec/latm_parser.c' l='87' u='r' c='latm_parse'/>
<use f='ffmpeg/libavcodec/mjpeg_parser.c' l='109' u='r' c='jpeg_parse'/>
<use f='ffmpeg/libavcodec/mlp_parser.c' l='57' u='r' c='mlp_parse'/>
<use f='ffmpeg/libavcodec/mpeg4video_parser.c' l='81' u='r' c='mpeg4_decode_header'/>
<use f='ffmpeg/libavcodec/mpeg4video_parser.c' l='119' u='r' c='mpeg4video_parse_init'/>
<use f='ffmpeg/libavcodec/mpeg4video_parser.c' l='135' u='r' c='mpeg4video_parse'/>
<use f='ffmpeg/libavcodec/mpegaudio_parser.c' l='48' u='r' c='mpegaudio_parse'/>
<use f='ffmpeg/libavcodec/mpegvideo_parser.c' l='39' u='r' c='mpegvideo_extract_headers'/>
<use f='ffmpeg/libavcodec/mpegvideo_parser.c' l='203' u='r' c='mpegvideo_parse'/>
<use f='ffmpeg/libavcodec/opus_parser.c' l='86' u='r' c='opus_find_frame_end'/>
<use f='ffmpeg/libavcodec/opus_parser.c' l='169' u='r' c='opus_parse'/>
<use f='ffmpeg/libavcodec/parser.c' l='59' u='w' c='av_parser_init'/>
<use f='ffmpeg/libavcodec/parser.c' l='60' u='r' c='av_parser_init'/>
<use f='ffmpeg/libavcodec/parser.c' l='84' u='a' c='av_parser_init'/>
<use f='ffmpeg/libavcodec/parser.c' l='233' u='a' c='av_parser_close'/>
<use f='ffmpeg/libavcodec/parser.c' l='325' u='r' c='ff_parse_close'/>
<use f='ffmpeg/libavcodec/png_parser.c' l='41' u='r' c='png_parse'/>
<use f='ffmpeg/libavcodec/pnm_parser.c' l='38' u='r' c='pnm_parse'/>
<use f='ffmpeg/libavcodec/rv34_parser.c' l='45' u='r' c='rv34_parse'/>
<use f='ffmpeg/libavcodec/sbc_parser.c' l='78' u='r' c='sbc_parse'/>
<use f='ffmpeg/libavcodec/sipr_parser.c' l='53' u='r' c='sipr_parse'/>
<use f='ffmpeg/libavcodec/tak_parser.c' l='41' u='r' c='tak_parse'/>
<use f='ffmpeg/libavcodec/vc1_parser.c' l='42' u='r' c='vc1_extract_headers'/>
<use f='ffmpeg/libavcodec/vc1_parser.c' l='167' u='r' c='vc1_parse'/>
<use f='ffmpeg/libavcodec/vc1_parser.c' l='209' u='r' c='vc1_parse_init'/>
<use f='ffmpeg/libavcodec/vorbis_parser.c' l='309' u='r' c='vorbis_parse'/>
<use f='ffmpeg/libavcodec/vorbis_parser.c' l='331' u='r' c='vorbis_parser_close'/>
<use f='ffmpeg/libavcodec/webp_parser.c' l='41' u='r' c='webp_parse'/>
<use f='ffmpeg/libavcodec/xbm_parser.c' l='46' u='r' c='xbm_init'/>
<use f='ffmpeg/libavcodec/xbm_parser.c' l='57' u='r' c='xbm_parse'/>
<use f='ffmpeg/libavcodec/xma_parser.c' l='34' u='r' c='xma_parse'/>
