<dec f='ffmpeg/libavcodec/codec_id.h' l='428' type='86020'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='2580' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='2580' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='2580' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='2580' u='r'/>
<use f='ffmpeg/libavcodec/dca_core_bsf.c' l='54' u='r'/>
<use f='ffmpeg/libavcodec/dca_core_bsf.c' l='54' u='r'/>
<use f='ffmpeg/libavcodec/dca_parser.c' l='347'/>
<use f='ffmpeg/libavcodec/dca_parser.c' l='347'/>
<use f='ffmpeg/libavcodec/dca_parser.c' l='347'/>
<use f='ffmpeg/libavcodec/dca_parser.c' l='347'/>
<use f='ffmpeg/libavcodec/dcadec.c' l='388'/>
<use f='ffmpeg/libavcodec/dcadec.c' l='388'/>
<use f='ffmpeg/libavcodec/dcaenc.c' l='1245'/>
<use f='ffmpeg/libavcodec/dcaenc.c' l='1245'/>
<use f='ffmpeg/libavformat/dtsdec.c' l='144'/>
<use f='ffmpeg/libavformat/dtsdec.c' l='144'/>
<use f='ffmpeg/libavformat/dtshddec.c' l='67' u='r' c='dtshd_read_header'/>
<use f='ffmpeg/libavformat/dtshddec.c' l='171' u='r'/>
<use f='ffmpeg/libavformat/dtshddec.c' l='171' u='r'/>
<use f='ffmpeg/libavformat/isom.c' l='61'/>
<use f='ffmpeg/libavformat/isom.c' l='61'/>
<use f='ffmpeg/libavformat/isom.c' l='61'/>
<use f='ffmpeg/libavformat/isom.c' l='61'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='286'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='286'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='287'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='287'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='288'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='288'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='289'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='289'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='290'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='290'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='286'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='286'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='287'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='287'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='288'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='288'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='289'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='289'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='290'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='290'/>
<use f='ffmpeg/libavformat/matroska.c' l='33' u='r'/>
<use f='ffmpeg/libavformat/matroska.c' l='33' u='r'/>
<use f='ffmpeg/libavformat/matroska.c' l='33' u='r'/>
<use f='ffmpeg/libavformat/matroska.c' l='33' u='r'/>
<use f='ffmpeg/libavformat/movenc.c' l='7204'/>
<use f='ffmpeg/libavformat/movenc.c' l='7204'/>
<use f='ffmpeg/libavformat/movenc.c' l='7204'/>
<use f='ffmpeg/libavformat/movenc.c' l='7204'/>
<use f='ffmpeg/libavformat/mpeg.c' l='585' u='r' c='mpegps_read_packet'/>
<use f='ffmpeg/libavformat/mpegenc.c' l='355' u='r' c='mpeg_mux_init'/>
<use f='ffmpeg/libavformat/mpegenc.c' l='365' u='r' c='mpeg_mux_init'/>
<use f='ffmpeg/libavformat/mpegts.c' l='817'/>
<use f='ffmpeg/libavformat/mpegts.c' l='817'/>
<use f='ffmpeg/libavformat/mpegts.c' l='820'/>
<use f='ffmpeg/libavformat/mpegts.c' l='820'/>
<use f='ffmpeg/libavformat/mpegts.c' l='821'/>
<use f='ffmpeg/libavformat/mpegts.c' l='821'/>
<use f='ffmpeg/libavformat/mpegts.c' l='823'/>
<use f='ffmpeg/libavformat/mpegts.c' l='823'/>
<use f='ffmpeg/libavformat/mpegts.c' l='817'/>
<use f='ffmpeg/libavformat/mpegts.c' l='817'/>
<use f='ffmpeg/libavformat/mpegts.c' l='820'/>
<use f='ffmpeg/libavformat/mpegts.c' l='820'/>
<use f='ffmpeg/libavformat/mpegts.c' l='821'/>
<use f='ffmpeg/libavformat/mpegts.c' l='821'/>
<use f='ffmpeg/libavformat/mpegts.c' l='823'/>
<use f='ffmpeg/libavformat/mpegts.c' l='823'/>
<use f='ffmpeg/libavformat/mpegts.c' l='838'/>
<use f='ffmpeg/libavformat/mpegts.c' l='838'/>
<use f='ffmpeg/libavformat/mpegts.c' l='838'/>
<use f='ffmpeg/libavformat/mpegts.c' l='838'/>
<use f='ffmpeg/libavformat/mpegts.c' l='846'/>
<use f='ffmpeg/libavformat/mpegts.c' l='846'/>
<use f='ffmpeg/libavformat/mpegts.c' l='847'/>
<use f='ffmpeg/libavformat/mpegts.c' l='847'/>
<use f='ffmpeg/libavformat/mpegts.c' l='848'/>
<use f='ffmpeg/libavformat/mpegts.c' l='848'/>
<use f='ffmpeg/libavformat/mpegts.c' l='846'/>
<use f='ffmpeg/libavformat/mpegts.c' l='846'/>
<use f='ffmpeg/libavformat/mpegts.c' l='847'/>
<use f='ffmpeg/libavformat/mpegts.c' l='847'/>
<use f='ffmpeg/libavformat/mpegts.c' l='848'/>
<use f='ffmpeg/libavformat/mpegts.c' l='848'/>
<use f='ffmpeg/libavformat/mpegts.c' l='868'/>
<use f='ffmpeg/libavformat/mpegts.c' l='868'/>
<use f='ffmpeg/libavformat/mpegts.c' l='868'/>
<use f='ffmpeg/libavformat/mpegts.c' l='868'/>
<use f='ffmpeg/libavformat/mpegtsenc.c' l='346' c='get_dvb_stream_type'/>
<use f='ffmpeg/libavformat/mpegtsenc.c' l='405' c='get_m2ts_stream_type'/>
<use f='ffmpeg/libavformat/rawenc.c' l='213'/>
<use f='ffmpeg/libavformat/rawenc.c' l='213'/>
<use f='ffmpeg/libavformat/riff.c' l='575'/>
<use f='ffmpeg/libavformat/riff.c' l='575'/>
<use f='ffmpeg/libavformat/riff.c' l='575'/>
<use f='ffmpeg/libavformat/riff.c' l='575'/>
<use f='ffmpeg/libavformat/spdifdec.c' l='86' u='r' c='spdif_get_offset_and_codec'/>
<use f='ffmpeg/libavformat/spdifdec.c' l='90' u='r' c='spdif_get_offset_and_codec'/>
<use f='ffmpeg/libavformat/spdifdec.c' l='94' u='r' c='spdif_get_offset_and_codec'/>
<use f='ffmpeg/libavformat/spdifenc.c' l='584' c='spdif_write_header'/>
<use f='ffmpeg/libavformat/utils.c' l='351' u='r' c='set_codec_from_probe_data'/>
<use f='ffmpeg/libavformat/utils.c' l='351' u='r' c='set_codec_from_probe_data'/>
<use f='ffmpeg/libavformat/utils.c' l='351' u='r' c='set_codec_from_probe_data'/>
<use f='ffmpeg/libavformat/utils.c' l='351' u='r' c='set_codec_from_probe_data'/>
<use f='ffmpeg/libavformat/utils.c' l='2998' u='r' c='has_codec_parameters'/>
<use f='ffmpeg/libavformat/wavdec.c' l='803' c='wav_read_seek'/>
