<dec f='ffmpeg/libavcodec/codec_id.h' l='301' type='32819'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='1797' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='1797' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='1797' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='1797' u='r'/>
<use f='ffmpeg/libavcodec/notchlc.c' l='544' u='r'/>
<use f='ffmpeg/libavcodec/notchlc.c' l='544' u='r'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='271' u='r'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='271' u='r'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='271' u='r'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='271' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='498' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='498' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='498' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='498' u='r'/>
