<dec f='ffmpeg/libavcodec/avcodec.h' l='1076' type='int'/>
<offset>2624</offset>
<doc f='ffmpeg/libavcodec/avcodec.h' l='1071'>/**
     * Number of macroblock rows at the bottom which are skipped.
     * - encoding: unused
     * - decoding: Set by user.
     */</doc>
<use f='ffmpeg/libavcodec/error_resilience.c' l='916' u='r' c='ff_er_frame_end'/>
<use f='ffmpeg/libavcodec/error_resilience.c' l='929' u='r' c='ff_er_frame_end'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='2723' u='r' c='decode_chunks'/>
