<dec f='ffmpeg/libavcodec/codec_id.h' l='406' type='73728'/>
<doc f='ffmpeg/libavcodec/codec_id.h' l='405'>/* AMR */</doc>
<use f='ffmpeg/libavcodec/amrnbdec.c' l='1087'/>
<use f='ffmpeg/libavcodec/amrnbdec.c' l='1087'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='2468' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='2468' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='2468' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='2468' u='r'/>
<use f='ffmpeg/libavcodec/utils.c' l='648' c='get_audio_frame_duration'/>
<use f='ffmpeg/libavformat/amr.c' l='57' u='r' c='amr_write_header'/>
<use f='ffmpeg/libavformat/amr.c' l='105' u='r' c='amr_read_header'/>
<use f='ffmpeg/libavformat/amr.c' l='131' u='r' c='amr_read_packet'/>
<use f='ffmpeg/libavformat/amr.c' l='149' u='r' c='amr_read_packet'/>
<use f='ffmpeg/libavformat/amr.c' l='208' u='r' c='amrnb_read_header'/>
<use f='ffmpeg/libavformat/amr.c' l='291'/>
<use f='ffmpeg/libavformat/amr.c' l='291'/>
<use f='ffmpeg/libavformat/caf.c' l='42' u='r'/>
<use f='ffmpeg/libavformat/caf.c' l='42' u='r'/>
<use f='ffmpeg/libavformat/caf.c' l='42' u='r'/>
<use f='ffmpeg/libavformat/caf.c' l='42' u='r'/>
<use f='ffmpeg/libavformat/cafenc.c' l='75' c='samples_per_packet'/>
<use f='ffmpeg/libavformat/cafenc.c' l='169' u='r' c='caf_write_header'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='284'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='284'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='284'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='284'/>
<use f='ffmpeg/libavformat/mov.c' l='2422' c='mov_finalize_stsd_codec'/>
<use f='ffmpeg/libavformat/movenc.c' l='900' u='r' c='mov_write_wave_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='1222' u='r' c='mov_write_audio_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='1232' u='r' c='mov_write_audio_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='5595' u='r' c='ff_mov_write_packet'/>
<use f='ffmpeg/libavformat/movenc.c' l='7173'/>
<use f='ffmpeg/libavformat/movenc.c' l='7173'/>
<use f='ffmpeg/libavformat/movenc.c' l='7173'/>
<use f='ffmpeg/libavformat/movenc.c' l='7173'/>
<use f='ffmpeg/libavformat/movenc.c' l='7276'/>
<use f='ffmpeg/libavformat/movenc.c' l='7276'/>
<use f='ffmpeg/libavformat/movenc.c' l='7339'/>
<use f='ffmpeg/libavformat/movenc.c' l='7339'/>
<use f='ffmpeg/libavformat/riff.c' l='531'/>
<use f='ffmpeg/libavformat/riff.c' l='531'/>
<use f='ffmpeg/libavformat/riff.c' l='538'/>
<use f='ffmpeg/libavformat/riff.c' l='538'/>
<use f='ffmpeg/libavformat/riff.c' l='531'/>
<use f='ffmpeg/libavformat/riff.c' l='531'/>
<use f='ffmpeg/libavformat/riff.c' l='538'/>
<use f='ffmpeg/libavformat/riff.c' l='538'/>
<use f='ffmpeg/libavformat/rtpdec_amr.c' l='58' u='r' c='amr_handle_packet'/>
<use f='ffmpeg/libavformat/rtpdec_amr.c' l='188'/>
<use f='ffmpeg/libavformat/rtpdec_amr.c' l='188'/>
<use f='ffmpeg/libavformat/rtpenc.c' l='74' c='is_supported'/>
<use f='ffmpeg/libavformat/rtpenc.c' l='253' c='rtp_write_header'/>
<use f='ffmpeg/libavformat/rtpenc.c' l='256' u='r' c='rtp_write_header'/>
<use f='ffmpeg/libavformat/rtpenc.c' l='574' c='rtp_write_packet'/>
<use f='ffmpeg/libavformat/sdp.c' l='606' c='sdp_write_media_attributes'/>
