<dec f='ffmpeg/libavcodec/codec_id.h' l='162' type='113'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='840' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='840' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='840' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='840' u='r'/>
<use f='ffmpeg/libavcodec/mimic.c' l='442'/>
<use f='ffmpeg/libavcodec/mimic.c' l='442'/>
<use f='ffmpeg/libavformat/msnwc_tcp.c' l='86' u='r' c='msnwc_tcp_read_header'/>
<use f='ffmpeg/libavformat/riff.c' l='328' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='328' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='328' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='328' u='r'/>
