<dec f='ffmpeg/libavcodec/codec_id.h' l='302' type='32820'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='1804' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='1804' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='1804' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='1804' u='r'/>
<use f='ffmpeg/libavcodec/pnmdec.c' l='396'/>
<use f='ffmpeg/libavcodec/pnmdec.c' l='396'/>
<use f='ffmpeg/libavcodec/pnmenc.c' l='227'/>
<use f='ffmpeg/libavcodec/pnmenc.c' l='227'/>
<use f='ffmpeg/libavformat/img2.c' l='43' u='r'/>
<use f='ffmpeg/libavformat/img2.c' l='43' u='r'/>
<use f='ffmpeg/libavformat/img2.c' l='43' u='r'/>
<use f='ffmpeg/libavformat/img2.c' l='43' u='r'/>
