<dec f='ffmpeg/libavcodec/codec_id.h' l='460' type='86052'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='2806' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='2806' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='2806' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='2806' u='r'/>
<use f='ffmpeg/libavcodec/wmavoice.c' l='2004'/>
<use f='ffmpeg/libavcodec/wmavoice.c' l='2004'/>
<use f='ffmpeg/libavformat/riff.c' l='521'/>
<use f='ffmpeg/libavformat/riff.c' l='521'/>
<use f='ffmpeg/libavformat/riff.c' l='521'/>
<use f='ffmpeg/libavformat/riff.c' l='521'/>
