<dec f='ffmpeg/libavcodec/codec_id.h' l='114' type='65'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='492' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='492' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='492' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='492' u='r'/>
<use f='ffmpeg/libavcodec/pnm.c' l='91' u='r' c='ff_pnm_decode_header'/>
<use f='ffmpeg/libavcodec/pnm_parser.c' l='135' u='r'/>
<use f='ffmpeg/libavcodec/pnm_parser.c' l='135' u='r'/>
<use f='ffmpeg/libavcodec/pnm_parser.c' l='135' u='r'/>
<use f='ffmpeg/libavcodec/pnm_parser.c' l='135' u='r'/>
<use f='ffmpeg/libavcodec/pnmdec.c' l='348'/>
<use f='ffmpeg/libavcodec/pnmdec.c' l='348'/>
<use f='ffmpeg/libavcodec/pnmenc.c' l='183'/>
<use f='ffmpeg/libavcodec/pnmenc.c' l='183'/>
<use f='ffmpeg/libavformat/img2.c' l='40' u='r'/>
<use f='ffmpeg/libavformat/img2.c' l='40' u='r'/>
<use f='ffmpeg/libavformat/img2.c' l='40' u='r'/>
<use f='ffmpeg/libavformat/img2.c' l='40' u='r'/>
<use f='ffmpeg/libavformat/img2dec.c' l='1140'/>
<use f='ffmpeg/libavformat/img2dec.c' l='1140'/>
