<dec f='ffmpeg/libavcodec/codec_id.h' l='138' type='89'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='667' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='667' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='667' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='667' u='r'/>
<use f='ffmpeg/libavcodec/vmnc.c' l='579' u='r'/>
<use f='ffmpeg/libavcodec/vmnc.c' l='579' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='381' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='381' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='381' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='381' u='r'/>
