<dec f='ffmpeg/libavcodec/avcodec.h' l='1494' type='int'/>
<offset>4448</offset>
<doc f='ffmpeg/libavcodec/avcodec.h' l='1489'>/**
     * trellis RD quantization
     * - encoding: Set by user.
     * - decoding: unused
     */</doc>
<use f='ffmpeg/libavcodec/adpcmenc.c' l='87' u='r' c='adpcm_encode_init'/>
<use f='ffmpeg/libavcodec/adpcmenc.c' l='90' u='r' c='adpcm_encode_init'/>
<use f='ffmpeg/libavcodec/adpcmenc.c' l='106' u='r' c='adpcm_encode_init'/>
<use f='ffmpeg/libavcodec/adpcmenc.c' l='340' u='r' c='adpcm_compress_trellis'/>
<use f='ffmpeg/libavcodec/adpcmenc.c' l='623' u='r' c='adpcm_encode_frame'/>
<use f='ffmpeg/libavcodec/adpcmenc.c' l='663' u='r' c='adpcm_encode_frame'/>
<use f='ffmpeg/libavcodec/adpcmenc.c' l='689' u='r' c='adpcm_encode_frame'/>
<use f='ffmpeg/libavcodec/adpcmenc.c' l='705' u='r' c='adpcm_encode_frame'/>
<use f='ffmpeg/libavcodec/adpcmenc.c' l='737' u='r' c='adpcm_encode_frame'/>
<use f='ffmpeg/libavcodec/adpcmenc.c' l='785' u='r' c='adpcm_encode_frame'/>
<use f='ffmpeg/libavcodec/adpcmenc.c' l='814' u='r' c='adpcm_encode_frame'/>
<use f='ffmpeg/libavcodec/adpcmenc.c' l='845' u='r' c='adpcm_encode_frame'/>
<use f='ffmpeg/libavcodec/adpcmenc.c' l='868' u='r' c='adpcm_encode_frame'/>
<use f='ffmpeg/libavcodec/g722enc.c' l='91' u='r' c='g722_encode_init'/>
<use f='ffmpeg/libavcodec/g722enc.c' l='93' u='r' c='g722_encode_init'/>
<use f='ffmpeg/libavcodec/g722enc.c' l='93' u='r' c='g722_encode_init'/>
<use f='ffmpeg/libavcodec/g722enc.c' l='94' u='r' c='g722_encode_init'/>
<use f='ffmpeg/libavcodec/g722enc.c' l='97' u='r' c='g722_encode_init'/>
<use f='ffmpeg/libavcodec/g722enc.c' l='98' u='w' c='g722_encode_init'/>
<use f='ffmpeg/libavcodec/g722enc.c' l='100' u='r' c='g722_encode_init'/>
<use f='ffmpeg/libavcodec/g722enc.c' l='101' u='r' c='g722_encode_init'/>
<use f='ffmpeg/libavcodec/g722enc.c' l='354' u='r' c='g722_encode_frame'/>
<use f='ffmpeg/libavcodec/g722enc.c' l='355' u='r' c='g722_encode_frame'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='289' u='r' c='ff_dct_encode_init'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='642' u='r' c='ff_mpv_encode_init'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='1935' u='r' c='ff_mpv_encode_picture'/>
<use f='ffmpeg/libavcodec/nellymoserenc.c' l='141' u='r' c='encode_end'/>
<use f='ffmpeg/libavcodec/nellymoserenc.c' l='198' u='r' c='encode_init'/>
<use f='ffmpeg/libavcodec/nellymoserenc.c' l='334' u='r' c='encode_block'/>
