<dec f='ffmpeg/libavcodec/codec_id.h' l='444' type='86036'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='2693' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='2693' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='2693' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='2693' u='r'/>
<use f='ffmpeg/libavcodec/cook.c' l='1299'/>
<use f='ffmpeg/libavcodec/cook.c' l='1299'/>
<use f='ffmpeg/libavcodec/cook_parser.c' l='57' u='r'/>
<use f='ffmpeg/libavcodec/cook_parser.c' l='57' u='r'/>
<use f='ffmpeg/libavcodec/cook_parser.c' l='57' u='r'/>
<use f='ffmpeg/libavcodec/cook_parser.c' l='57' u='r'/>
<use f='ffmpeg/libavformat/matroska.c' l='56' u='r'/>
<use f='ffmpeg/libavformat/matroska.c' l='56' u='r'/>
<use f='ffmpeg/libavformat/matroska.c' l='56' u='r'/>
<use f='ffmpeg/libavformat/matroska.c' l='56' u='r'/>
<use f='ffmpeg/libavformat/matroskadec.c' l='2659' u='r' c='matroska_parse_tracks'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='2690' u='r' c='mkv_init'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='2791'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='2791'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='2791'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='2791'/>
<use f='ffmpeg/libavformat/rm.c' l='40'/>
<use f='ffmpeg/libavformat/rm.c' l='40'/>
<use f='ffmpeg/libavformat/rm.c' l='40'/>
<use f='ffmpeg/libavformat/rm.c' l='40'/>
<use f='ffmpeg/libavformat/rmdec.c' l='215' c='rm_read_audio_stream_info'/>
