<dec f='ffmpeg/libavcodec/codec_par.h' l='115' type='int'/>
<offset>352</offset>
<doc f='ffmpeg/libavcodec/codec_par.h' l='104'>/**
     * This is the number of valid bits in each output sample. If the
     * sample format has more bits, the least significant bits are additional
     * padding bits, which are always 0. Use right shifts to reduce the sample
     * to its actual size. For example, audio formats with 24 bit samples will
     * have bits_per_raw_sample set to 24, and format set to AV_SAMPLE_FMT_S32.
     * To get the original sample use &quot;(int32_t)sample &gt;&gt; 8&quot;.&quot;
     *
     * For ADPCM this might be 12 or 16 or similar
     * Can be 0
     */</doc>
<use f='ffmpeg/libavcodec/codec_par.c' l='101' u='w' c='avcodec_parameters_from_context'/>
<use f='ffmpeg/libavcodec/codec_par.c' l='157' u='r' c='avcodec_parameters_to_context'/>
<use f='ffmpeg/libavformat/alp.c' l='130' u='w' c='alp_read_header'/>
<use f='ffmpeg/libavformat/apm.c' l='149' u='w' c='apm_read_header'/>
<use f='ffmpeg/libavformat/argo_asf.c' l='113' u='w' c='ff_argo_asf_fill_stream'/>
<use f='ffmpeg/libavformat/argo_asf.c' l='115' u='w' c='ff_argo_asf_fill_stream'/>
<use f='ffmpeg/libavformat/argo_asf.c' l='117' u='r' c='ff_argo_asf_fill_stream'/>
<use f='ffmpeg/libavformat/argo_brp.c' l='233' u='w' c='argo_brp_read_header'/>
<use f='ffmpeg/libavformat/kvag.c' l='83' u='w' c='kvag_read_header'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='1350' u='r' c='mkv_write_track'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='1351' u='r' c='mkv_write_track'/>
<use f='ffmpeg/libavformat/movenc.c' l='1187' u='r' c='mov_write_audio_tag'/>
<use f='ffmpeg/libavformat/pp_bnk.c' l='224' u='w' c='pp_bnk_read_header'/>
<use f='ffmpeg/libavformat/ttaenc.c' l='86' u='r' c='tta_write_header'/>
