<dec f='ffmpeg/libavcodec/codec_id.h' l='483' type='86075'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='2968' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='2968' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='2968' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='2968' u='r'/>
<use f='ffmpeg/libavcodec/ilbcdec.c' l='1484'/>
<use f='ffmpeg/libavcodec/ilbcdec.c' l='1484'/>
<use f='ffmpeg/libavcodec/utils.c' l='693' u='r' c='get_audio_frame_duration'/>
<use f='ffmpeg/libavformat/caf.c' l='48' u='r'/>
<use f='ffmpeg/libavformat/caf.c' l='48' u='r'/>
<use f='ffmpeg/libavformat/caf.c' l='48' u='r'/>
<use f='ffmpeg/libavformat/caf.c' l='48' u='r'/>
<use f='ffmpeg/libavformat/cafenc.c' l='77' c='samples_per_packet'/>
<use f='ffmpeg/libavformat/ilbc.c' l='40' u='r' c='ilbc_write_header'/>
<use f='ffmpeg/libavformat/ilbc.c' l='76' u='r' c='ilbc_read_header'/>
<use f='ffmpeg/libavformat/ilbc.c' l='130'/>
<use f='ffmpeg/libavformat/ilbc.c' l='130'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='295'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='295'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='295'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='295'/>
<use f='ffmpeg/libavformat/mov.c' l='2439' c='mov_finalize_stsd_codec'/>
<use f='ffmpeg/libavformat/movenc.c' l='6682' u='r' c='mov_init'/>
<use f='ffmpeg/libavformat/movenc.c' l='6693' u='r' c='mov_init'/>
<use f='ffmpeg/libavformat/rtpdec_ilbc.c' l='72' u='r'/>
<use f='ffmpeg/libavformat/rtpdec_ilbc.c' l='72' u='r'/>
<use f='ffmpeg/libavformat/rtpenc.c' l='83' c='is_supported'/>
<use f='ffmpeg/libavformat/rtpenc.c' l='246' c='rtp_write_header'/>
<use f='ffmpeg/libavformat/rtpenc.c' l='616' c='rtp_write_packet'/>
<use f='ffmpeg/libavformat/sdp.c' l='698' c='sdp_write_media_attributes'/>
