<dec f='ffmpeg/libavcodec/codec_id.h' l='473' type='86065'/>
<use f='ffmpeg/libavcodec/aacdec.c' l='585'/>
<use f='ffmpeg/libavcodec/aacdec.c' l='585'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='2897' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='2897' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='2897' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='2897' u='r'/>
<use f='ffmpeg/libavcodec/latm_parser.c' l='108' u='r'/>
<use f='ffmpeg/libavcodec/latm_parser.c' l='108' u='r'/>
<use f='ffmpeg/libavcodec/latm_parser.c' l='108' u='r'/>
<use f='ffmpeg/libavcodec/latm_parser.c' l='108' u='r'/>
<use f='ffmpeg/libavformat/latmenc.c' l='90' u='r' c='latm_write_header'/>
<use f='ffmpeg/libavformat/latmenc.c' l='170' u='r' c='latm_write_packet'/>
<use f='ffmpeg/libavformat/loasdec.c' l='94'/>
<use f='ffmpeg/libavformat/loasdec.c' l='94'/>
<use f='ffmpeg/libavformat/mpegts.c' l='1840' u='r' c='ff_parse_mpeg2_descriptor'/>
<use f='ffmpeg/libavformat/mpegtsenc.c' l='333' c='get_dvb_stream_type'/>
<use f='ffmpeg/libavformat/riff.c' l='571'/>
<use f='ffmpeg/libavformat/riff.c' l='571'/>
<use f='ffmpeg/libavformat/riff.c' l='571'/>
<use f='ffmpeg/libavformat/riff.c' l='571'/>
<use f='ffmpeg/libavformat/riffdec.c' l='179' u='r' c='ff_get_wav_header'/>
<use f='ffmpeg/libavformat/utils.c' l='357' u='r' c='set_codec_from_probe_data'/>
<use f='ffmpeg/libavformat/utils.c' l='357' u='r' c='set_codec_from_probe_data'/>
<use f='ffmpeg/libavformat/utils.c' l='357' u='r' c='set_codec_from_probe_data'/>
<use f='ffmpeg/libavformat/utils.c' l='357' u='r' c='set_codec_from_probe_data'/>
