<dec f='ffmpeg/libavcodec/codec_id.h' l='275' type='32793'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='1612' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='1612' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='1612' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='1612' u='r'/>
<use f='ffmpeg/libavcodec/fmvc.c' l='633' u='r'/>
<use f='ffmpeg/libavcodec/fmvc.c' l='633' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='472' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='472' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='472' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='472' u='r'/>
