<dec f='ffmpeg/libavcodec/avcodec.h' l='1014' type='int'/>
<offset>2272</offset>
<doc f='ffmpeg/libavcodec/avcodec.h' l='1009'>/**
     * slice flags
     * - encoding: unused
     * - decoding: Set by user.
     */</doc>
<use f='ffmpeg/libavcodec/h264dec.c' l='118' u='r' c='ff_h264_draw_horiz_band'/>
<use f='ffmpeg/libavcodec/mpegutils.c' l='67' u='r' c='ff_draw_horiz_band'/>
<use f='ffmpeg/libavcodec/mpegutils.c' l='76' u='r' c='ff_draw_horiz_band'/>
<use f='ffmpeg/libavcodec/pthread_frame.c' l='354' u='w' c='update_context_from_user'/>
<use f='ffmpeg/libavcodec/pthread_frame.c' l='354' u='r' c='update_context_from_user'/>
