<dec f='ffmpeg/libavcodec/avcodec.h' l='1394' type='int'/>
<offset>3840</offset>
<doc f='ffmpeg/libavcodec/avcodec.h' l='1389'>/**
     * maximum quantizer
     * - encoding: Set by user.
     * - decoding: unused
     */</doc>
<use f='ffmpeg/libavcodec/avcodec.c' l='777' u='r' c='avcodec_string'/>
<use f='ffmpeg/libavcodec/dnxhdenc.c' l='269' u='r' c='dnxhd_init_qmat'/>
<use f='ffmpeg/libavcodec/dnxhdenc.c' l='270' u='r' c='dnxhd_init_qmat'/>
<use f='ffmpeg/libavcodec/dnxhdenc.c' l='271' u='r' c='dnxhd_init_qmat'/>
<use f='ffmpeg/libavcodec/dnxhdenc.c' l='272' u='r' c='dnxhd_init_qmat'/>
<use f='ffmpeg/libavcodec/dnxhdenc.c' l='282' u='r' c='dnxhd_init_qmat'/>
<use f='ffmpeg/libavcodec/dnxhdenc.c' l='289' u='r' c='dnxhd_init_qmat'/>
<use f='ffmpeg/libavcodec/dnxhdenc.c' l='291' u='r' c='dnxhd_init_qmat'/>
<use f='ffmpeg/libavcodec/dnxhdenc.c' l='303' u='r' c='dnxhd_init_qmat'/>
<use f='ffmpeg/libavcodec/dnxhdenc.c' l='336' u='r' c='dnxhd_init_rc'/>
<use f='ffmpeg/libavcodec/dnxhdenc.c' l='516' u='r' c='dnxhd_encode_init'/>
<use f='ffmpeg/libavcodec/dnxhdenc.c' l='1017' u='r' c='dnxhd_encode_rdo'/>
<use f='ffmpeg/libavcodec/dnxhdenc.c' l='1038' u='r' c='dnxhd_encode_rdo'/>
<use f='ffmpeg/libavcodec/dnxhdenc.c' l='1136' u='r' c='dnxhd_find_qscale'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='186' u='r' c='update_qscale'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='197' u='r' c='update_qscale'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='229' u='r' c='ff_init_qscale_tab'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='693' u='r' c='ff_mpv_encode_init'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='762' u='r' c='ff_mpv_encode_init'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='3322' u='r' c='encode_thread'/>
<use f='ffmpeg/libavcodec/ratecontrol.c' l='444' u='r' c='init_pass2'/>
<use f='ffmpeg/libavcodec/ratecontrol.c' l='698' u='r' c='ff_vbv_update'/>
<use f='ffmpeg/libavcodec/v4l2_m2m_enc.c' l='205' u='r' c='v4l2_prepare_encoder'/>
<use f='ffmpeg/libavcodec/v4l2_m2m_enc.c' l='258' u='r' c='v4l2_prepare_encoder'/>
<use f='ffmpeg/libavcodec/v4l2_m2m_enc.c' l='258' u='r' c='v4l2_prepare_encoder'/>
<use f='ffmpeg/libavcodec/v4l2_m2m_enc.c' l='260' u='r' c='v4l2_prepare_encoder'/>
<use f='ffmpeg/libavcodec/v4l2_m2m_enc.c' l='263' u='r' c='v4l2_prepare_encoder'/>
<use f='ffmpeg/libavcodec/v4l2_m2m_enc.c' l='263' u='r' c='v4l2_prepare_encoder'/>
<use f='ffmpeg/libavcodec/v4l2_m2m_enc.c' l='269' u='r' c='v4l2_prepare_encoder'/>
<use f='ffmpeg/libavformat/dump.c' l='535' u='w' c='dump_stream_format'/>
<use f='ffmpeg/libavformat/dump.c' l='535' u='r' c='dump_stream_format'/>
