<dec f='ffmpeg/libavcodec/avcodec.h' l='1416' type='RcOverride *'/>
<offset>3968</offset>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='1801' u='w' c='new_video_stream'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='1802' u='r' c='new_video_stream'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='1804' u='r' c='new_video_stream'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='1808' u='r' c='new_video_stream'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='1809' u='r' c='new_video_stream'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='1811' u='r' c='new_video_stream'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='1812' u='r' c='new_video_stream'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='1815' u='r' c='new_video_stream'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='1816' u='r' c='new_video_stream'/>
<use f='ffmpeg/libavcodec/options.c' l='201' u='a' c='avcodec_free_context'/>
<use f='ffmpeg/libavcodec/options.c' l='217' u='a' c='copy_context_reset'/>
<use f='ffmpeg/libavcodec/options.c' l='272' u='w' c='avcodec_copy_context'/>
<use f='ffmpeg/libavcodec/options.c' l='292' u='r' c='avcodec_copy_context'/>
<use f='ffmpeg/libavcodec/options.c' l='292' u='r' c='avcodec_copy_context'/>
<use f='ffmpeg/libavcodec/options.c' l='292' u='w' c='avcodec_copy_context'/>
<use f='ffmpeg/libavcodec/options.c' l='292' u='r' c='avcodec_copy_context'/>
<use f='ffmpeg/libavcodec/options.c' l='292' u='r' c='avcodec_copy_context'/>
<use f='ffmpeg/libavcodec/options.c' l='292' u='r' c='avcodec_copy_context'/>
<use f='ffmpeg/libavcodec/options.c' l='292' u='r' c='avcodec_copy_context'/>
<use f='ffmpeg/libavcodec/options.c' l='292' u='r' c='avcodec_copy_context'/>
<use f='ffmpeg/libavcodec/options.c' l='292' u='r' c='avcodec_copy_context'/>
<use f='ffmpeg/libavcodec/options.c' l='292' u='r' c='avcodec_copy_context'/>
<use f='ffmpeg/libavcodec/ratecontrol.c' l='286' u='r' c='get_qscale'/>
