<dec f='ffmpeg/libavcodec/avcodec.h' l='848' type='float'/>
<offset>1504</offset>
<doc f='ffmpeg/libavcodec/avcodec.h' l='843'>/**
     * qscale offset between P and I-frames
     * - encoding: Set by user.
     * - decoding: unused
     */</doc>
<use f='ffmpeg/libavcodec/ratecontrol.c' l='90' u='r' c='get_diff_limited_q'/>
<use f='ffmpeg/libavcodec/ratecontrol.c' l='132' u='r' c='get_qminmax'/>
<use f='ffmpeg/libavcodec/ratecontrol.c' l='133' u='r' c='get_qminmax'/>
<use f='ffmpeg/libavcodec/ratecontrol.c' l='302' u='r' c='get_qscale'/>
