<dec f='ffmpeg/libavcodec/codec_id.h' l='158' type='109'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='811' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='811' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='811' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='811' u='r'/>
<use f='ffmpeg/libavcodec/pcx.c' l='256' u='r'/>
<use f='ffmpeg/libavcodec/pcx.c' l='256' u='r'/>
<use f='ffmpeg/libavcodec/pcxenc.c' l='211'/>
<use f='ffmpeg/libavcodec/pcxenc.c' l='211'/>
<use f='ffmpeg/libavformat/img2.c' l='60' u='r'/>
<use f='ffmpeg/libavformat/img2.c' l='60' u='r'/>
<use f='ffmpeg/libavformat/img2.c' l='60' u='r'/>
<use f='ffmpeg/libavformat/img2.c' l='60' u='r'/>
<use f='ffmpeg/libavformat/img2dec.c' l='1138'/>
<use f='ffmpeg/libavformat/img2dec.c' l='1138'/>
