<dec f='ffmpeg/libavcodec/avcodec.h' l='659' type='AVRational'/>
<offset>800</offset>
<doc f='ffmpeg/libavcodec/avcodec.h' l='640'>/**
     * This is the fundamental unit of time (in seconds) in terms
     * of which frame timestamps are represented. For fixed-fps content,
     * timebase should be 1/framerate and timestamp increments should be
     * identically 1.
     * This often, but not always is the inverse of the frame rate or field rate
     * for video. 1/time_base is not the average frame rate if the frame rate is not
     * constant.
     *
     * Like containers, elementary streams also can store timestamps, 1/time_base
     * is the unit in which these timestamps are specified.
     * As example of such codec time base see ISO/IEC 14496-2:2001(E)
     * vop_time_increment_resolution and fixed_vop_rate
     * (fixed_vop_rate == 0 implies that it is different from the framerate)
     *
     * - encoding: MUST be set by user.
     * - decoding: the use of this field for decoding is deprecated.
     *             Use framerate instead.
     */</doc>
<use f='ffmpeg/fftools/ffmpeg.c' l='881' u='r' c='close_output_stream'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='928' u='r' c='check_recording_time'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='950' u='r' c='adjust_frame_pts_to_encoder_tb'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='962' u='r' c='adjust_frame_pts_to_encoder_tb'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='963' u='r' c='adjust_frame_pts_to_encoder_tb'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='971' u='a' c='adjust_frame_pts_to_encoder_tb'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='973' u='m' c='adjust_frame_pts_to_encoder_tb'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='974' u='m' c='adjust_frame_pts_to_encoder_tb'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='1026' u='a' c='do_audio_out'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='1027' u='m' c='do_audio_out'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='1027' u='m' c='do_audio_out'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='1044' u='r' c='do_audio_out'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='1049' u='a' c='do_audio_out'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='1050' u='a' c='do_audio_out'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='1104' u='r' c='do_subtitle_out'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='1169' u='r' c='do_video_out'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='1172' u='r' c='do_video_out'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='1172' u='r' c='do_video_out'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='1179' u='r' c='do_video_out'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='1180' u='r' c='do_video_out'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='1318' u='r' c='do_video_out'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='1361' u='a' c='do_video_out'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='1362' u='m' c='do_video_out'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='1362' u='m' c='do_video_out'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='1385' u='a' c='do_video_out'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='1386' u='a' c='do_video_out'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='1392' u='r' c='do_video_out'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='1475' u='r' c='do_video_stats'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='2019' u='r' c='flush_encoders'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='3295' u='r' c='parse_forced_key_frames'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='3301' u='r' c='parse_forced_key_frames'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='3308' u='r' c='parse_forced_key_frames'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='3328' u='w' c='init_encoder_time_base'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='3334' u='w' c='init_encoder_time_base'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='3342' u='w' c='init_encoder_time_base'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='3427' u='m' c='init_output_stream_encode'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='3427' u='m' c='init_output_stream_encode'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='3428' u='w' c='init_output_stream_encode'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='3429' u='r' c='init_output_stream_encode'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='3508' u='w' c='init_output_stream_encode'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='3521' u='r' c='init_output_stream_encode'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='3648' u='r' c='init_output_stream'/>
<use f='ffmpeg/libavcodec/internal.h' l='278' u='r' c='ff_samples_to_time_base'/>
<use f='ffmpeg/libavcodec/audio_frame_queue.c' l='57' u='r' c='ff_af_queue_add'/>
<use f='ffmpeg/libavcodec/av1_parser.c' l='167' u='w' c='av1_parser_parse'/>
<use f='ffmpeg/libavcodec/avcodec.c' l='316' u='m' c='avcodec_open2'/>
<use f='ffmpeg/libavcodec/avcodec.c' l='316' u='m' c='avcodec_open2'/>
<use f='ffmpeg/libavcodec/avcodec.c' l='317' u='m' c='avcodec_open2'/>
<use f='ffmpeg/libavcodec/avcodec.c' l='318' u='m' c='avcodec_open2'/>
<use f='ffmpeg/libavcodec/avcodec.c' l='428' u='w' c='avcodec_open2'/>
<use f='ffmpeg/libavcodec/avcodec.c' l='769' u='m' c='avcodec_string'/>
<use f='ffmpeg/libavcodec/avcodec.c' l='769' u='m' c='avcodec_string'/>
<use f='ffmpeg/libavcodec/avcodec.c' l='772' u='m' c='avcodec_string'/>
<use f='ffmpeg/libavcodec/avcodec.c' l='772' u='m' c='avcodec_string'/>
<use f='ffmpeg/libavcodec/avcodec.c' l='815' u='m' c='avcodec_string'/>
<use f='ffmpeg/libavcodec/avcodec.c' l='815' u='m' c='avcodec_string'/>
<use f='ffmpeg/libavcodec/avcodec.c' l='819' u='m' c='avcodec_string'/>
<use f='ffmpeg/libavcodec/avcodec.c' l='819' u='m' c='avcodec_string'/>
<use f='ffmpeg/libavcodec/avs3_parser.c' l='119' u='m' c='parse_avs3_nal_units'/>
<use f='ffmpeg/libavcodec/avs3_parser.c' l='120' u='m' c='parse_avs3_nal_units'/>
<use f='ffmpeg/libavcodec/bitstream_filter.c' l='115' u='r' c='av_bitstream_filter_filter'/>
<use f='ffmpeg/libavcodec/cpia.c' l='202' u='m' c='cpia_decode_init'/>
<use f='ffmpeg/libavcodec/cpia.c' l='202' u='m' c='cpia_decode_init'/>
<use f='ffmpeg/libavcodec/cpia.c' l='203' u='m' c='cpia_decode_init'/>
<use f='ffmpeg/libavcodec/cpia.c' l='204' u='m' c='cpia_decode_init'/>
<use f='ffmpeg/libavcodec/decode.c' l='470' u='w' c='decode_simple_internal'/>
<use f='ffmpeg/libavcodec/decode.c' l='1064' u='r' c='avcodec_decode_subtitle2'/>
<use f='ffmpeg/libavcodec/dvd_nav_parser.c' l='55' u='m' c='dvd_nav_parse'/>
<use f='ffmpeg/libavcodec/dvd_nav_parser.c' l='56' u='m' c='dvd_nav_parse'/>
<use f='ffmpeg/libavcodec/dvenc.c' l='56' u='r' c='dvvideo_encode_init'/>
<use f='ffmpeg/libavcodec/encode.c' l='539' u='m' c='ff_encode_preinit'/>
<use f='ffmpeg/libavcodec/encode.c' l='539' u='m' c='ff_encode_preinit'/>
<use f='ffmpeg/libavcodec/encode.c' l='652' u='m' c='ff_encode_preinit'/>
<use f='ffmpeg/libavcodec/encode.c' l='653' u='m' c='ff_encode_preinit'/>
<use f='ffmpeg/libavcodec/encode.c' l='657' u='m' c='ff_encode_preinit'/>
<use f='ffmpeg/libavcodec/encode.c' l='658' u='m' c='ff_encode_preinit'/>
<use f='ffmpeg/libavcodec/flvenc.c' l='37' u='m' c='ff_flv_encode_picture_header'/>
<use f='ffmpeg/libavcodec/flvenc.c' l='38' u='m' c='ff_flv_encode_picture_header'/>
<use f='ffmpeg/libavcodec/h261enc.c' l='66' u='m' c='ff_h261_encode_picture_header'/>
<use f='ffmpeg/libavcodec/h261enc.c' l='67' u='m' c='ff_h261_encode_picture_header'/>
<use f='ffmpeg/libavcodec/h264_parser.c' l='606' u='w' c='h264_parse'/>
<use f='ffmpeg/libavcodec/h264dec.c' l='380' u='m' c='h264_decode_init'/>
<use f='ffmpeg/libavcodec/h264dec.c' l='381' u='m' c='h264_decode_init'/>
<use f='ffmpeg/libavcodec/h264dec.c' l='383' u='m' c='h264_decode_init'/>
<use f='ffmpeg/libavcodec/ituh263enc.c' l='113' u='m' c='ff_h263_encode_picture_header'/>
<use f='ffmpeg/libavcodec/ituh263enc.c' l='113' u='m' c='ff_h263_encode_picture_header'/>
<use f='ffmpeg/libavcodec/ituh263enc.c' l='113' u='m' c='ff_h263_encode_picture_header'/>
<use f='ffmpeg/libavcodec/ituh263enc.c' l='115' u='m' c='ff_h263_encode_picture_header'/>
<use f='ffmpeg/libavcodec/ituh263enc.c' l='115' u='m' c='ff_h263_encode_picture_header'/>
<use f='ffmpeg/libavcodec/ituh263enc.c' l='115' u='m' c='ff_h263_encode_picture_header'/>
<use f='ffmpeg/libavcodec/ituh263enc.c' l='115' u='m' c='ff_h263_encode_picture_header'/>
<use f='ffmpeg/libavcodec/ituh263enc.c' l='115' u='m' c='ff_h263_encode_picture_header'/>
<use f='ffmpeg/libavcodec/ituh263enc.c' l='115' u='m' c='ff_h263_encode_picture_header'/>
<use f='ffmpeg/libavcodec/ituh263enc.c' l='132' u='m' c='ff_h263_encode_picture_header'/>
<use f='ffmpeg/libavcodec/ituh263enc.c' l='133' u='m' c='ff_h263_encode_picture_header'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='436' u='m' c='ff_mjpeg_decode_sof'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='436' u='m' c='ff_mjpeg_decode_sof'/>
<use f='ffmpeg/libavcodec/mpeg12enc.c' l='109' u='r' c='find_frame_rate_index'/>
<use f='ffmpeg/libavcodec/mpeg12enc.c' l='154' u='m' c='encode_init'/>
<use f='ffmpeg/libavcodec/mpeg12enc.c' l='154' u='m' c='encode_init'/>
<use f='ffmpeg/libavcodec/mpeg12enc.c' l='159' u='m' c='encode_init'/>
<use f='ffmpeg/libavcodec/mpeg12enc.c' l='159' u='m' c='encode_init'/>
<use f='ffmpeg/libavcodec/mpeg4video_parser.c' l='105' u='m' c='mpeg4_decode_header'/>
<use f='ffmpeg/libavcodec/mpeg4video_parser.c' l='109' u='m' c='mpeg4_decode_header'/>
<use f='ffmpeg/libavcodec/mpeg4video_parser.c' l='109' u='m' c='mpeg4_decode_header'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='2397' u='w' c='decode_vol_header'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='2894' u='w' c='decode_vop_header'/>
<use f='ffmpeg/libavcodec/mpeg4videoenc.c' l='880' u='m' c='ff_set_mpeg4_time'/>
<use f='ffmpeg/libavcodec/mpeg4videoenc.c' l='880' u='m' c='ff_set_mpeg4_time'/>
<use f='ffmpeg/libavcodec/mpeg4videoenc.c' l='895' u='m' c='mpeg4_encode_gop_header'/>
<use f='ffmpeg/libavcodec/mpeg4videoenc.c' l='896' u='m' c='mpeg4_encode_gop_header'/>
<use f='ffmpeg/libavcodec/mpeg4videoenc.c' l='896' u='m' c='mpeg4_encode_gop_header'/>
<use f='ffmpeg/libavcodec/mpeg4videoenc.c' l='898' u='m' c='mpeg4_encode_gop_header'/>
<use f='ffmpeg/libavcodec/mpeg4videoenc.c' l='898' u='m' c='mpeg4_encode_gop_header'/>
<use f='ffmpeg/libavcodec/mpeg4videoenc.c' l='1009' u='m' c='mpeg4_encode_vol_header'/>
<use f='ffmpeg/libavcodec/mpeg4videoenc.c' l='1081' u='m' c='ff_mpeg4_encode_picture_header'/>
<use f='ffmpeg/libavcodec/mpeg4videoenc.c' l='1081' u='m' c='ff_mpeg4_encode_picture_header'/>
<use f='ffmpeg/libavcodec/mpeg4videoenc.c' l='1082' u='m' c='ff_mpeg4_encode_picture_header'/>
<use f='ffmpeg/libavcodec/mpeg4videoenc.c' l='1082' u='m' c='ff_mpeg4_encode_picture_header'/>
<use f='ffmpeg/libavcodec/mpeg4videoenc.c' l='1082' u='m' c='ff_mpeg4_encode_picture_header'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='503' u='m' c='ff_mpv_encode_init'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='504' u='m' c='ff_mpv_encode_init'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='510' u='r' c='ff_mpv_encode_init'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='514' u='r' c='ff_mpv_encode_init'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='724' u='m' c='ff_mpv_encode_init'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='724' u='m' c='ff_mpv_encode_init'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='744' u='m' c='ff_mpv_encode_init'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='744' u='m' c='ff_mpv_encode_init'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='747' u='m' c='ff_mpv_encode_init'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='748' u='m' c='ff_mpv_encode_init'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='770' u='m' c='ff_mpv_encode_init'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='774' u='m' c='ff_mpv_encode_init'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='774' u='m' c='ff_mpv_encode_init'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='778' u='m' c='ff_mpv_encode_init'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='1471' u='w' c='estimate_best_b_count'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='1471' u='r' c='estimate_best_b_count'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='2035' u='r' c='ff_mpv_encode_picture'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='3685' u='m' c='set_frame_distances'/>
<use f='ffmpeg/libavcodec/mpegvideo_parser.c' l='194' u='w' c='mpegvideo_extract_headers'/>
<use f='ffmpeg/libavcodec/msmpeg4enc.c' l='279' u='m' c='ff_msmpeg4_encode_ext_header'/>
<use f='ffmpeg/libavcodec/msmpeg4enc.c' l='279' u='m' c='ff_msmpeg4_encode_ext_header'/>
<use f='ffmpeg/libavcodec/options.c' l='128' u='w' c='init_context_defaults'/>
<use f='ffmpeg/libavcodec/pthread_frame.c' l='268' u='w' c='update_context_from_thread'/>
<use f='ffmpeg/libavcodec/pthread_frame.c' l='268' u='r' c='update_context_from_thread'/>
<use f='ffmpeg/libavcodec/ratecontrol.c' l='61' u='r' c='get_fps'/>
<use f='ffmpeg/libavcodec/utils.c' l='1138' u='r' c='ff_guess_coded_bitrate'/>
<use f='ffmpeg/libavcodec/v4l2_buffers.c' l='58' u='r' c='v4l2_get_timebase'/>
<use f='ffmpeg/libavcodec/vc1_parser.c' l='106' u='w' c='vc1_extract_headers'/>
<use f='ffmpeg/libavcodec/vc2enc.c' l='310' u='m' c='encode_frame_rate'/>
<use f='ffmpeg/libavcodec/vc2enc.c' l='311' u='m' c='encode_frame_rate'/>
<use f='ffmpeg/libavcodec/vc2enc.c' l='969' u='m' c='vc2_encode_frame'/>
<use f='ffmpeg/libavcodec/vc2enc.c' l='970' u='m' c='vc2_encode_frame'/>
<use f='ffmpeg/libavcodec/vc2enc.c' l='1054' u='m' c='vc2_encode_init'/>
<use f='ffmpeg/libavcodec/vc2enc.c' l='1056' u='m' c='vc2_encode_init'/>
<use f='ffmpeg/libavcodec/wmv2enc.c' l='37' u='m' c='encode_ext_header'/>
<use f='ffmpeg/libavcodec/wmv2enc.c' l='37' u='m' c='encode_ext_header'/>
<use f='ffmpeg/libavfilter/vf_mcdeint.c' l='125' u='w' c='config_props'/>
<use f='ffmpeg/libavfilter/vf_uspp.c' l='360' u='w' c='config_input'/>
<use f='ffmpeg/libavformat/dump.c' l='576' u='m' c='dump_stream_format'/>
<use f='ffmpeg/libavformat/dump.c' l='576' u='m' c='dump_stream_format'/>
<use f='ffmpeg/libavformat/dump.c' l='594' u='r' c='dump_stream_format'/>
<use f='ffmpeg/libavformat/mov.c' l='2358' u='w' c='mov_parse_stsd_data'/>
<use f='ffmpeg/libavformat/movenc.c' l='1457' u='r' c='find_fps'/>
<use f='ffmpeg/libavformat/movenc.c' l='2348' u='m' c='mov_write_tmcd_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='2348' u='m' c='mov_write_tmcd_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='2349' u='m' c='mov_write_tmcd_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='2349' u='m' c='mov_write_tmcd_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='2349' u='m' c='mov_write_tmcd_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='2349' u='m' c='mov_write_tmcd_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='2349' u='m' c='mov_write_tmcd_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='2349' u='m' c='mov_write_tmcd_tag'/>
<use f='ffmpeg/libavformat/segment.c' l='186' u='w' c='segment_mux_init'/>
<use f='ffmpeg/libavformat/segment.c' l='186' u='r' c='segment_mux_init'/>
<use f='ffmpeg/libavformat/utils.c' l='954' u='r' c='ff_compute_frame_duration'/>
<use f='ffmpeg/libavformat/utils.c' l='959' u='m' c='ff_compute_frame_duration'/>
<use f='ffmpeg/libavformat/utils.c' l='959' u='m' c='ff_compute_frame_duration'/>
<use f='ffmpeg/libavformat/utils.c' l='960' u='r' c='ff_compute_frame_duration'/>
<use f='ffmpeg/libavformat/utils.c' l='3306' u='m' c='tb_unreliable'/>
<use f='ffmpeg/libavformat/utils.c' l='3306' u='m' c='tb_unreliable'/>
<use f='ffmpeg/libavformat/utils.c' l='3307' u='m' c='tb_unreliable'/>
<use f='ffmpeg/libavformat/utils.c' l='3307' u='m' c='tb_unreliable'/>
<use f='ffmpeg/libavformat/utils.c' l='3655' u='m' c='avformat_find_stream_info'/>
<use f='ffmpeg/libavformat/utils.c' l='3656' u='w' c='avformat_find_stream_info'/>
<use f='ffmpeg/libavformat/utils.c' l='4068' u='m' c='avformat_find_stream_info'/>
<use f='ffmpeg/libavformat/utils.c' l='4069' u='m' c='avformat_find_stream_info'/>
<use f='ffmpeg/libavformat/utils.c' l='4071' u='m' c='avformat_find_stream_info'/>
<use f='ffmpeg/libavformat/utils.c' l='4071' u='m' c='avformat_find_stream_info'/>
<use f='ffmpeg/libavformat/utils.c' l='4172' u='w' c='avformat_find_stream_info'/>
<use f='ffmpeg/libavformat/utils.c' l='4172' u='r' c='avformat_find_stream_info'/>
<use f='ffmpeg/libavformat/utils.c' l='5799' u='w' c='avformat_transfer_internal_stream_timing_info'/>
<use f='ffmpeg/libavformat/utils.c' l='5810' u='r' c='avformat_transfer_internal_stream_timing_info'/>
<use f='ffmpeg/libavformat/utils.c' l='5811' u='r' c='avformat_transfer_internal_stream_timing_info'/>
<use f='ffmpeg/libavformat/utils.c' l='5813' u='m' c='avformat_transfer_internal_stream_timing_info'/>
<use f='ffmpeg/libavformat/utils.c' l='5814' u='m' c='avformat_transfer_internal_stream_timing_info'/>
<use f='ffmpeg/libavformat/utils.c' l='5818' u='r' c='avformat_transfer_internal_stream_timing_info'/>
<use f='ffmpeg/libavformat/utils.c' l='5821' u='w' c='avformat_transfer_internal_stream_timing_info'/>
<use f='ffmpeg/libavformat/utils.c' l='5821' u='r' c='avformat_transfer_internal_stream_timing_info'/>
<use f='ffmpeg/libavformat/utils.c' l='5822' u='m' c='avformat_transfer_internal_stream_timing_info'/>
<use f='ffmpeg/libavformat/utils.c' l='5823' u='m' c='avformat_transfer_internal_stream_timing_info'/>
<use f='ffmpeg/libavformat/utils.c' l='5828' u='m' c='avformat_transfer_internal_stream_timing_info'/>
<use f='ffmpeg/libavformat/utils.c' l='5829' u='r' c='avformat_transfer_internal_stream_timing_info'/>
<use f='ffmpeg/libavformat/utils.c' l='5832' u='w' c='avformat_transfer_internal_stream_timing_info'/>
<use f='ffmpeg/libavformat/utils.c' l='5832' u='r' c='avformat_transfer_internal_stream_timing_info'/>
<use f='ffmpeg/libavformat/utils.c' l='5833' u='m' c='avformat_transfer_internal_stream_timing_info'/>
<use f='ffmpeg/libavformat/utils.c' l='5838' u='m' c='avformat_transfer_internal_stream_timing_info'/>
<use f='ffmpeg/libavformat/utils.c' l='5838' u='m' c='avformat_transfer_internal_stream_timing_info'/>
<use f='ffmpeg/libavformat/utils.c' l='5839' u='m' c='avformat_transfer_internal_stream_timing_info'/>
<use f='ffmpeg/libavformat/utils.c' l='5840' u='m' c='avformat_transfer_internal_stream_timing_info'/>
<use f='ffmpeg/libavformat/utils.c' l='5840' u='m' c='avformat_transfer_internal_stream_timing_info'/>
<use f='ffmpeg/libavformat/utils.c' l='5841' u='w' c='avformat_transfer_internal_stream_timing_info'/>
<use f='ffmpeg/libavformat/utils.c' l='5841' u='r' c='avformat_transfer_internal_stream_timing_info'/>
<use f='ffmpeg/libavformat/utils.c' l='5845' u='w' c='avformat_transfer_internal_stream_timing_info'/>
<use f='ffmpeg/libavformat/utils.c' l='5847' u='m' c='avformat_transfer_internal_stream_timing_info'/>
<use f='ffmpeg/libavformat/utils.c' l='5847' u='m' c='avformat_transfer_internal_stream_timing_info'/>
<use f='ffmpeg/libavformat/utils.c' l='5848' u='m' c='avformat_transfer_internal_stream_timing_info'/>
<use f='ffmpeg/libavformat/utils.c' l='5848' u='m' c='avformat_transfer_internal_stream_timing_info'/>
<use f='ffmpeg/libavformat/utils.c' l='5858' u='r' c='av_stream_get_codec_timebase'/>
