<dec f='ffmpeg/libavcodec/avcodec.h' l='602' type='int'/>
<offset>544</offset>
<doc f='ffmpeg/libavcodec/avcodec.h' l='596'>/**
     * Global quality for codecs which cannot change it per frame.
     * This should be proportional to MPEG-1/2/4 qscale.
     * - encoding: Set by user.
     * - decoding: unused
     */</doc>
<use f='ffmpeg/fftools/ffmpeg.c' l='1310' u='r' c='do_video_out'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='1569' u='w' c='new_output_stream'/>
<use f='ffmpeg/libavcodec/a64multienc.c' l='212' u='r' c='a64multi_encode_init'/>
<use f='ffmpeg/libavcodec/a64multienc.c' l='215' u='w' c='a64multi_encode_init'/>
<use f='ffmpeg/libavcodec/aaccoder_twoloop.h' l='136' u='r' c='search_for_quantizers_twoloop'/>
<use f='ffmpeg/libavcodec/aaccoder_twoloop.h' l='136' u='r' c='search_for_quantizers_twoloop'/>
<use f='ffmpeg/libavcodec/aacenc.c' l='718' u='r' c='aac_encode_frame'/>
<use f='ffmpeg/libavcodec/aacenc.c' l='718' u='r' c='aac_encode_frame'/>
<use f='ffmpeg/libavcodec/aacenc.c' l='959' u='r' c='aac_encode_init'/>
<use f='ffmpeg/libavcodec/aacenc.c' l='959' u='r' c='aac_encode_init'/>
<use f='ffmpeg/libavcodec/aacpsy.c' l='270' u='r' c='lame_window_init'/>
<use f='ffmpeg/libavcodec/aacpsy.c' l='315' u='r' c='psy_3gpp_init'/>
<use f='ffmpeg/libavcodec/aacpsy.c' l='315' u='r' c='psy_3gpp_init'/>
<use f='ffmpeg/libavcodec/aacpsy.c' l='319' u='r' c='psy_3gpp_init'/>
<use f='ffmpeg/libavcodec/aacpsy.c' l='319' u='r' c='psy_3gpp_init'/>
<use f='ffmpeg/libavcodec/aacpsy.c' l='711' u='r' c='psy_3gpp_analyze_channel'/>
<use f='ffmpeg/libavcodec/aacpsy.c' l='711' u='r' c='psy_3gpp_analyze_channel'/>
<use f='ffmpeg/libavcodec/asvenc.c' l='317' u='r' c='encode_init'/>
<use f='ffmpeg/libavcodec/asvenc.c' l='318' u='w' c='encode_init'/>
<use f='ffmpeg/libavcodec/asvenc.c' l='321' u='r' c='encode_init'/>
<use f='ffmpeg/libavcodec/asvenc.c' l='321' u='r' c='encode_init'/>
<use f='ffmpeg/libavcodec/flashsv2enc.c' l='784' u='r' c='optimum_use15_7'/>
<use f='ffmpeg/libavcodec/proresenc_kostya.c' l='1273' u='r' c='encode_init'/>
<use f='ffmpeg/libavcodec/sbcenc.c' l='223' u='r' c='sbc_encode_init'/>
<use f='ffmpeg/libavcodec/sbcenc.c' l='254' u='r' c='sbc_encode_init'/>
<use f='ffmpeg/libavcodec/sbcenc.c' l='255' u='r' c='sbc_encode_init'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='53' u='r' c='encode_init'/>
<use f='ffmpeg/libavcodec/vorbisenc.c' l='1282' u='r' c='vorbis_encode_init'/>
<use f='ffmpeg/libavfilter/vf_mcdeint.c' l='131' u='w' c='config_props'/>
<use f='ffmpeg/libavfilter/vf_uspp.c' l='366' u='w' c='config_input'/>
