<dec f='ffmpeg/libavcodec/codec_id.h' l='196' type='146'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='1071' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='1071' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='1071' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='1071' u='r'/>
<use f='ffmpeg/libavcodec/lagarith.c' l='719' u='r'/>
<use f='ffmpeg/libavcodec/lagarith.c' l='719' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='396' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='396' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='396' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='396' u='r'/>
