<dec f='ffmpeg/libavcodec/codec_id.h' l='148' type='99'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='740' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='740' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='740' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='740' u='r'/>
<use f='ffmpeg/libavcodec/dnxhd_parser.c' l='142' u='r'/>
<use f='ffmpeg/libavcodec/dnxhd_parser.c' l='142' u='r'/>
<use f='ffmpeg/libavcodec/dnxhd_parser.c' l='142' u='r'/>
<use f='ffmpeg/libavcodec/dnxhd_parser.c' l='142' u='r'/>
<use f='ffmpeg/libavcodec/dnxhddec.c' l='724' u='r'/>
<use f='ffmpeg/libavcodec/dnxhddec.c' l='724' u='r'/>
<use f='ffmpeg/libavcodec/dnxhdenc.c' l='1373'/>
<use f='ffmpeg/libavcodec/dnxhdenc.c' l='1373'/>
<use f='ffmpeg/libavformat/dnxhddec.c' l='46'/>
<use f='ffmpeg/libavformat/dnxhddec.c' l='46'/>
<use f='ffmpeg/libavformat/gxf.c' l='183' u='r' c='get_sindex'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='215' u='r'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='215' u='r'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='216' u='r'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='216' u='r'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='215' u='r'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='215' u='r'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='216' u='r'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='216' u='r'/>
<use f='ffmpeg/libavformat/mov.c' l='1762' u='r' c='mov_read_avid'/>
<use f='ffmpeg/libavformat/movenc.c' l='1668' u='r' c='mov_get_codec_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='1679' u='r' c='mov_get_codec_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='2196' u='r' c='mov_write_video_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='2223' u='r' c='mov_write_video_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='5625' u='r' c='ff_mov_write_packet'/>
<use f='ffmpeg/libavformat/movenc.c' l='5636' u='r' c='ff_mov_write_packet'/>
<use f='ffmpeg/libavformat/movenc.c' l='6784' u='r' c='mov_write_header'/>
<use f='ffmpeg/libavformat/mxf.c' l='60'/>
<use f='ffmpeg/libavformat/mxf.c' l='60'/>
<use f='ffmpeg/libavformat/mxf.c' l='61'/>
<use f='ffmpeg/libavformat/mxf.c' l='61'/>
<use f='ffmpeg/libavformat/mxf.c' l='62'/>
<use f='ffmpeg/libavformat/mxf.c' l='62'/>
<use f='ffmpeg/libavformat/mxf.c' l='60'/>
<use f='ffmpeg/libavformat/mxf.c' l='60'/>
<use f='ffmpeg/libavformat/mxf.c' l='61'/>
<use f='ffmpeg/libavformat/mxf.c' l='61'/>
<use f='ffmpeg/libavformat/mxf.c' l='62'/>
<use f='ffmpeg/libavformat/mxf.c' l='62'/>
<use f='ffmpeg/libavformat/mxfdec.c' l='1418'/>
<use f='ffmpeg/libavformat/mxfdec.c' l='1418'/>
<use f='ffmpeg/libavformat/mxfdec.c' l='1418'/>
<use f='ffmpeg/libavformat/mxfdec.c' l='1418'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='140'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='140'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='140'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='140'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='2575' u='r' c='mxf_write_header'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='2912' u='r' c='mxf_write_packet'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='3282'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='3282'/>
<use f='ffmpeg/libavformat/rawenc.c' l='200'/>
<use f='ffmpeg/libavformat/rawenc.c' l='200'/>
