<dec f='ffmpeg/libavcodec/avcodec.h' l='2124' type='int'/>
<offset>7552</offset>
<doc f='ffmpeg/libavcodec/avcodec.h' l='2118'>/**
     * Subtitles character encoding mode. Formats or codecs might be adjusting
     * this setting (if they are doing the conversion themselves for instance).
     * - decoding: set by libavcodec
     * - encoding: unused
     */</doc>
<use f='ffmpeg/libavcodec/avcodec.c' l='398' u='w' c='avcodec_open2'/>
<use f='ffmpeg/libavcodec/avcodec.c' l='402' u='r' c='avcodec_open2'/>
<use f='ffmpeg/libavcodec/avcodec.c' l='403' u='w' c='avcodec_open2'/>
<use f='ffmpeg/libavcodec/avcodec.c' l='405' u='r' c='avcodec_open2'/>
<use f='ffmpeg/libavcodec/decode.c' l='882' u='r' c='recode_subtitle'/>
<use f='ffmpeg/libavcodec/decode.c' l='1084' u='r' c='avcodec_decode_subtitle2'/>
