<dec f='ffmpeg/libavcodec/codec_id.h' l='201' type='151'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='1107' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='1107' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='1107' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='1107' u='r'/>
<use f='ffmpeg/libavcodec/h263dec.c' l='116' c='ff_h263_decode_init'/>
<use f='ffmpeg/libavcodec/mpegpicture.c' l='108' u='r' c='alloc_frame_buffer'/>
<use f='ffmpeg/libavcodec/mpegpicture.c' l='303' u='r' c='ff_mpeg_unref_picture'/>
<use f='ffmpeg/libavcodec/vc1dec.c' l='384' u='r' c='ff_vc1_decode_init_alloc_tables'/>
<use f='ffmpeg/libavcodec/vc1dec.c' l='513' u='r' c='vc1_decode_init'/>
<use f='ffmpeg/libavcodec/vc1dec.c' l='562' u='r' c='vc1_decode_init'/>
<use f='ffmpeg/libavcodec/vc1dec.c' l='662' u='r' c='vc1_decode_frame'/>
<use f='ffmpeg/libavcodec/vc1dec.c' l='786' u='r' c='vc1_decode_frame'/>
<use f='ffmpeg/libavcodec/vc1dec.c' l='840' u='r' c='vc1_decode_frame'/>
<use f='ffmpeg/libavcodec/vc1dec.c' l='846' u='r' c='vc1_decode_frame'/>
<use f='ffmpeg/libavcodec/vc1dec.c' l='1133' u='r' c='vc1_decode_frame'/>
<use f='ffmpeg/libavcodec/vc1dec.c' l='1300'/>
<use f='ffmpeg/libavcodec/vc1dec.c' l='1300'/>
<use f='ffmpeg/libavformat/riff.c' l='359' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='359' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='359' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='359' u='r'/>
