<dec f='ffmpeg/libavutil/pixfmt.h' l='488' type='4'/>
<use f='ffmpeg/libavcodec/options_table.h' l='353' u='r'/>
<use f='ffmpeg/libavcodec/options_table.h' l='353' u='r'/>
<use f='ffmpeg/libavcodec/options_table.h' l='353' u='r'/>
<use f='ffmpeg/libavcodec/options_table.h' l='353' u='r'/>
<use f='ffmpeg/libavcodec/options_table.h' l='353' u='r'/>
<use f='ffmpeg/libavcodec/options_table.h' l='353' u='r'/>
<use f='ffmpeg/libavcodec/options_table.h' l='353' u='r'/>
<use f='ffmpeg/libavcodec/options_table.h' l='353' u='r'/>
<doc f='ffmpeg/libavutil/pixfmt.h' l='488'>///&lt; also ITU-R BT470M / ITU-R BT1700 625 PAL &amp; SECAM</doc>
<use f='ffmpeg/libavcodec/avs3.h' l='83'/>
<use f='ffmpeg/libavcodec/avs3.h' l='83'/>
<use f='ffmpeg/libavcodec/exr.c' l='2296' u='r'/>
<use f='ffmpeg/libavcodec/exr.c' l='2296' u='r'/>
<use f='ffmpeg/libavcodec/exr.c' l='2296' u='r'/>
<use f='ffmpeg/libavcodec/exr.c' l='2296' u='r'/>
<use f='ffmpeg/libavcodec/exr.c' l='2296' u='r'/>
<use f='ffmpeg/libavcodec/exr.c' l='2296' u='r'/>
<use f='ffmpeg/libavcodec/exr.c' l='2296' u='r'/>
<use f='ffmpeg/libavcodec/exr.c' l='2296' u='r'/>
<use f='ffmpeg/libavcodec/tiff.c' l='1962' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/v4l2_buffers.c' l='195' u='r' c='v4l2_get_color_trc'/>
<use f='ffmpeg/libavfilter/vf_colorspace.c' l='76' u='r'/>
<use f='ffmpeg/libavfilter/vf_colorspace.c' l='76' u='r'/>
<use f='ffmpeg/libavfilter/vf_colorspace.c' l='179'/>
<use f='ffmpeg/libavfilter/vf_colorspace.c' l='989'/>
<use f='ffmpeg/libavfilter/vf_colorspace.c' l='989'/>
<use f='ffmpeg/libavfilter/vf_colorspace.c' l='989'/>
<use f='ffmpeg/libavfilter/vf_colorspace.c' l='989'/>
<use f='ffmpeg/libavfilter/vf_colorspace.c' l='990'/>
<use f='ffmpeg/libavfilter/vf_colorspace.c' l='990'/>
<use f='ffmpeg/libavfilter/vf_colorspace.c' l='990'/>
<use f='ffmpeg/libavfilter/vf_colorspace.c' l='990'/>
<use f='ffmpeg/libavfilter/vf_colorspace.c' l='989'/>
<use f='ffmpeg/libavfilter/vf_colorspace.c' l='989'/>
<use f='ffmpeg/libavfilter/vf_colorspace.c' l='989'/>
<use f='ffmpeg/libavfilter/vf_colorspace.c' l='989'/>
<use f='ffmpeg/libavfilter/vf_colorspace.c' l='990'/>
<use f='ffmpeg/libavfilter/vf_colorspace.c' l='990'/>
<use f='ffmpeg/libavfilter/vf_colorspace.c' l='990'/>
<use f='ffmpeg/libavfilter/vf_colorspace.c' l='990'/>
<use f='ffmpeg/libavfilter/vf_setparams.c' l='84' u='r'/>
<use f='ffmpeg/libavfilter/vf_setparams.c' l='84' u='r'/>
<use f='ffmpeg/libavfilter/vf_setparams.c' l='84' u='r'/>
<use f='ffmpeg/libavfilter/vf_setparams.c' l='84' u='r'/>
<use f='ffmpeg/libavfilter/vf_setparams.c' l='84' u='r'/>
<use f='ffmpeg/libavfilter/vf_setparams.c' l='84' u='r'/>
<use f='ffmpeg/libavfilter/vf_setparams.c' l='84' u='r'/>
<use f='ffmpeg/libavfilter/vf_setparams.c' l='84' u='r'/>
<use f='ffmpeg/libavformat/mxf.c' l='107'/>
<use f='ffmpeg/libavformat/mxf.c' l='107'/>
<use f='ffmpeg/libavformat/mxf.c' l='107'/>
<use f='ffmpeg/libavformat/mxf.c' l='107'/>
<use f='ffmpeg/libavutil/color_utils.c' l='42' c='avpriv_get_gamma_from_trc'/>
<use f='ffmpeg/libavutil/color_utils.c' l='181' c='avpriv_get_trc_function_from_trc'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='2431'/>
