<dec f='ffmpeg/libavcodec/codec_id.h' l='252' type='32770'/>
<use f='ffmpeg/libavcodec/012v.c' l='151' u='r'/>
<use f='ffmpeg/libavcodec/012v.c' l='151' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='1452' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='1452' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='1452' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='1452' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='430' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='430' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='431' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='431' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='430' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='430' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='431' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='431' u='r'/>
