<dec f='ffmpeg/libavutil/pixfmt.h' l='587' type='3'/>
<doc f='ffmpeg/libavutil/pixfmt.h' l='587'>///&lt; Not part of ABI</doc>
<use f='ffmpeg/libavfilter/vf_colorspace.c' l='963' u='r'/>
<use f='ffmpeg/libavfilter/vf_colorspace.c' l='963' u='r'/>
<use f='ffmpeg/libavfilter/vf_colorspace.c' l='1041' u='r'/>
<use f='ffmpeg/libavfilter/vf_colorspace.c' l='1041' u='r'/>
<use f='ffmpeg/libavfilter/vf_colorspace.c' l='963' u='r'/>
<use f='ffmpeg/libavfilter/vf_colorspace.c' l='963' u='r'/>
<use f='ffmpeg/libavfilter/vf_colorspace.c' l='1041' u='r'/>
<use f='ffmpeg/libavfilter/vf_colorspace.c' l='1041' u='r'/>
<use f='ffmpeg/libavfilter/vf_setparams.c' l='53' u='r'/>
<use f='ffmpeg/libavfilter/vf_setparams.c' l='53' u='r'/>
<use f='ffmpeg/libavfilter/vf_setparams.c' l='53' u='r'/>
<use f='ffmpeg/libavfilter/vf_setparams.c' l='53' u='r'/>
<use f='ffmpeg/libavfilter/vf_setparams.c' l='177' u='r'/>
<use f='ffmpeg/libavfilter/vf_setparams.c' l='177' u='r'/>
<use f='ffmpeg/libavfilter/vf_setparams.c' l='177' u='r'/>
<use f='ffmpeg/libavfilter/vf_setparams.c' l='177' u='r'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='860' u='r' c='mkv_write_video_color'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='2903' u='r' c='av_color_range_name'/>
