<dec f='ffmpeg/libavutil/pixfmt.h' l='460' type='1'/>
<use f='ffmpeg/libavcodec/options_table.h' l='335' u='r'/>
<use f='ffmpeg/libavcodec/options_table.h' l='335' u='r'/>
<use f='ffmpeg/libavcodec/options_table.h' l='335' u='r'/>
<use f='ffmpeg/libavcodec/options_table.h' l='335' u='r'/>
<use f='ffmpeg/libavcodec/options_table.h' l='335' u='r'/>
<use f='ffmpeg/libavcodec/options_table.h' l='335' u='r'/>
<use f='ffmpeg/libavcodec/options_table.h' l='335' u='r'/>
<use f='ffmpeg/libavcodec/options_table.h' l='335' u='r'/>
<doc f='ffmpeg/libavutil/pixfmt.h' l='460'>///&lt; also ITU-R BT1361 / IEC 61966-2-4 / SMPTE RP177 Annex B</doc>
<use f='ffmpeg/libavcodec/av1_metadata_bsf.c' l='67' u='r' c='av1_metadata_update_sequence_header'/>
<use f='ffmpeg/libavcodec/av1_parser.c' l='154' u='r' c='av1_parser_parse'/>
<use f='ffmpeg/libavcodec/avs3.h' l='67'/>
<use f='ffmpeg/libavcodec/avs3.h' l='67'/>
<use f='ffmpeg/libavcodec/cbs_av1_syntax_template.c' l='118' u='r' c='cbs_av1_read_color_config'/>
<use f='ffmpeg/libavcodec/cbs_av1_syntax_template.c' l='118' u='r' c='cbs_av1_write_color_config'/>
<use f='ffmpeg/libavcodec/dirac.c' l='117'/>
<use f='ffmpeg/libavcodec/dirac.c' l='117'/>
<use f='ffmpeg/libavcodec/dirac.c' l='127'/>
<use f='ffmpeg/libavcodec/dirac.c' l='127'/>
<use f='ffmpeg/libavcodec/dirac.c' l='130'/>
<use f='ffmpeg/libavcodec/dirac.c' l='130'/>
<use f='ffmpeg/libavcodec/dirac.c' l='131'/>
<use f='ffmpeg/libavcodec/dirac.c' l='131'/>
<use f='ffmpeg/libavcodec/dirac.c' l='127'/>
<use f='ffmpeg/libavcodec/dirac.c' l='127'/>
<use f='ffmpeg/libavcodec/dirac.c' l='130'/>
<use f='ffmpeg/libavcodec/dirac.c' l='130'/>
<use f='ffmpeg/libavcodec/dirac.c' l='131'/>
<use f='ffmpeg/libavcodec/dirac.c' l='131'/>
<use f='ffmpeg/libavcodec/dpx.c' l='432' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/notchlc.c' l='68' u='r' c='decode_init'/>
<use f='ffmpeg/libavcodec/photocd.c' l='428' u='r' c='photocd_decode_init'/>
<use f='ffmpeg/libavcodec/pngenc.c' l='297' c='png_get_chrm'/>
<use f='ffmpeg/libavcodec/pngenc.c' l='390' u='r' c='encode_headers'/>
<use f='ffmpeg/libavcodec/prores_metadata_bsf.c' l='105' c='prores_metadata_init'/>
<use f='ffmpeg/libavcodec/prores_metadata_bsf.c' l='138'/>
<use f='ffmpeg/libavcodec/prores_metadata_bsf.c' l='138'/>
<use f='ffmpeg/libavcodec/prores_metadata_bsf.c' l='138'/>
<use f='ffmpeg/libavcodec/prores_metadata_bsf.c' l='138'/>
<use f='ffmpeg/libavcodec/prores_metadata_bsf.c' l='138'/>
<use f='ffmpeg/libavcodec/prores_metadata_bsf.c' l='138'/>
<use f='ffmpeg/libavcodec/prores_metadata_bsf.c' l='138'/>
<use f='ffmpeg/libavcodec/prores_metadata_bsf.c' l='138'/>
<use f='ffmpeg/libavcodec/proresenc_anatoliy.c' l='57'/>
<use f='ffmpeg/libavcodec/proresenc_anatoliy.c' l='57'/>
<use f='ffmpeg/libavcodec/v4l2_buffers.c' l='100' u='r' c='v4l2_get_color_primaries'/>
<use f='ffmpeg/libavfilter/vf_colorspace.c' l='93'/>
<use f='ffmpeg/libavfilter/vf_colorspace.c' l='93'/>
<use f='ffmpeg/libavfilter/vf_colorspace.c' l='212'/>
<use f='ffmpeg/libavfilter/vf_colorspace.c' l='972'/>
<use f='ffmpeg/libavfilter/vf_colorspace.c' l='972'/>
<use f='ffmpeg/libavfilter/vf_colorspace.c' l='972'/>
<use f='ffmpeg/libavfilter/vf_colorspace.c' l='972'/>
<use f='ffmpeg/libavfilter/vf_colorspace.c' l='972'/>
<use f='ffmpeg/libavfilter/vf_colorspace.c' l='972'/>
<use f='ffmpeg/libavfilter/vf_colorspace.c' l='972'/>
<use f='ffmpeg/libavfilter/vf_colorspace.c' l='972'/>
<use f='ffmpeg/libavfilter/vf_setparams.c' l='66' u='r'/>
<use f='ffmpeg/libavfilter/vf_setparams.c' l='66' u='r'/>
<use f='ffmpeg/libavfilter/vf_setparams.c' l='66' u='r'/>
<use f='ffmpeg/libavfilter/vf_setparams.c' l='66' u='r'/>
<use f='ffmpeg/libavfilter/vf_setparams.c' l='66' u='r'/>
<use f='ffmpeg/libavfilter/vf_setparams.c' l='66' u='r'/>
<use f='ffmpeg/libavfilter/vf_setparams.c' l='66' u='r'/>
<use f='ffmpeg/libavfilter/vf_setparams.c' l='66' u='r'/>
<use f='ffmpeg/libavformat/av1.c' l='170' u='r' c='parse_color_config'/>
<use f='ffmpeg/libavformat/mxf.c' l='94'/>
<use f='ffmpeg/libavformat/mxf.c' l='94'/>
<use f='ffmpeg/libavformat/mxf.c' l='94'/>
<use f='ffmpeg/libavformat/mxf.c' l='94'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='2411'/>
