<dec f='ffmpeg/libavcodec/codec_id.h' l='122' type='73'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='551' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='551' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='551' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='551' u='r'/>
<use f='ffmpeg/libavcodec/wnv1.c' l='140'/>
<use f='ffmpeg/libavcodec/wnv1.c' l='140'/>
<use f='ffmpeg/libavformat/riff.c' l='361' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='361' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='362' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='362' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='361' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='361' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='362' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='362' u='r'/>
