<dec f='ffmpeg/libavcodec/codec_id.h' l='111' type='62'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='471' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='471' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='471' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='471' u='r'/>
<use f='ffmpeg/libavcodec/pnm_parser.c' l='135' u='r'/>
<use f='ffmpeg/libavcodec/pnm_parser.c' l='135' u='r'/>
<use f='ffmpeg/libavcodec/pnm_parser.c' l='135' u='r'/>
<use f='ffmpeg/libavcodec/pnm_parser.c' l='135' u='r'/>
<use f='ffmpeg/libavcodec/pnmdec.c' l='360'/>
<use f='ffmpeg/libavcodec/pnmdec.c' l='360'/>
<use f='ffmpeg/libavcodec/pnmenc.c' l='198'/>
<use f='ffmpeg/libavcodec/pnmenc.c' l='198'/>
<use f='ffmpeg/libavformat/img2.c' l='37' u='r'/>
<use f='ffmpeg/libavformat/img2.c' l='37' u='r'/>
<use f='ffmpeg/libavformat/img2.c' l='38' u='r'/>
<use f='ffmpeg/libavformat/img2.c' l='38' u='r'/>
<use f='ffmpeg/libavformat/img2.c' l='37' u='r'/>
<use f='ffmpeg/libavformat/img2.c' l='37' u='r'/>
<use f='ffmpeg/libavformat/img2.c' l='38' u='r'/>
<use f='ffmpeg/libavformat/img2.c' l='38' u='r'/>
<use f='ffmpeg/libavformat/img2dec.c' l='1145'/>
<use f='ffmpeg/libavformat/img2dec.c' l='1145'/>
