<dec f='ffmpeg/libavutil/pixfmt.h' l='586' type='2'/>
<use f='ffmpeg/libavcodec/options_table.h' l='399' u='r'/>
<use f='ffmpeg/libavcodec/options_table.h' l='399' u='r'/>
<use f='ffmpeg/libavcodec/options_table.h' l='399' u='r'/>
<use f='ffmpeg/libavcodec/options_table.h' l='399' u='r'/>
<use f='ffmpeg/libavcodec/options_table.h' l='402' u='r'/>
<use f='ffmpeg/libavcodec/options_table.h' l='402' u='r'/>
<use f='ffmpeg/libavcodec/options_table.h' l='402' u='r'/>
<use f='ffmpeg/libavcodec/options_table.h' l='402' u='r'/>
<use f='ffmpeg/libavcodec/options_table.h' l='399' u='r'/>
<use f='ffmpeg/libavcodec/options_table.h' l='399' u='r'/>
<use f='ffmpeg/libavcodec/options_table.h' l='399' u='r'/>
<use f='ffmpeg/libavcodec/options_table.h' l='399' u='r'/>
<use f='ffmpeg/libavcodec/options_table.h' l='402' u='r'/>
<use f='ffmpeg/libavcodec/options_table.h' l='402' u='r'/>
<use f='ffmpeg/libavcodec/options_table.h' l='402' u='r'/>
<use f='ffmpeg/libavcodec/options_table.h' l='402' u='r'/>
<doc f='ffmpeg/libavutil/pixfmt.h' l='571'>/**
     * Full range content.
     *
     * - For RGB and luminance planes:
     *
     *       (2^n - 1) * E
     *
     *   F.ex. the range of 0-255 for 8 bits
     *
     * - For chrominance planes:
     *
     *       (2^n - 1) * E + 2^(n - 1)
     *
     *   F.ex. the range of 1-255 for 8 bits
     */</doc>
<use f='ffmpeg/libavcodec/av1_parser.c' l='164' u='r' c='av1_parser_parse'/>
<use f='ffmpeg/libavcodec/av1dec.c' l='564' u='r' c='set_context_with_sequence'/>
<use f='ffmpeg/libavcodec/bink.c' l='1381' u='r' c='decode_init'/>
<use f='ffmpeg/libavcodec/dirac.c' l='110'/>
<use f='ffmpeg/libavcodec/dirac.c' l='110'/>
<use f='ffmpeg/libavcodec/dirac.c' l='110'/>
<use f='ffmpeg/libavcodec/dirac.c' l='110'/>
<use f='ffmpeg/libavcodec/dirac.c' l='253' u='r' c='parse_source_parameters'/>
<use f='ffmpeg/libavcodec/dpx.c' l='320' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/encode.c' l='581' u='r' c='ff_encode_preinit'/>
<use f='ffmpeg/libavcodec/fraps.c' l='227' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='833' u='r' c='get_pixel_format'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='838' u='r' c='get_pixel_format'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='858' u='r' c='get_pixel_format'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='1084' u='r' c='h264_init_ps'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='337' u='r' c='export_stream_params'/>
<use f='ffmpeg/libavcodec/imm4.c' l='381' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/lscrdec.c' l='248' u='r' c='lscr_decode_init'/>
<use f='ffmpeg/libavcodec/magicyuv.c' l='668' u='r' c='magy_decode_frame'/>
<use f='ffmpeg/libavcodec/mdec.c' l='231' u='r' c='decode_init'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='526' u='r' c='ff_mjpeg_decode_sof'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='539' u='r' c='ff_mjpeg_decode_sof'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='554' u='r' c='ff_mjpeg_decode_sof'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='558' u='r' c='ff_mjpeg_decode_sof'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='572' u='r' c='ff_mjpeg_decode_sof'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='604' u='r' c='ff_mjpeg_decode_sof'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='616' u='r' c='ff_mjpeg_decode_sof'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='623' u='r' c='ff_mjpeg_decode_sof'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='631' u='r' c='ff_mjpeg_decode_sof'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='639' u='r' c='ff_mjpeg_decode_sof'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='658' u='r' c='ff_mjpeg_decode_sof'/>
<use f='ffmpeg/libavcodec/mjpegenc_common.c' l='181' u='r' c='jpeg_put_comments'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='2115' u='r' c='mpeg4_decode_visual_object'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='320' u='r' c='ff_mpv_encode_init'/>
<use f='ffmpeg/libavcodec/mv30.c' l='672' u='r' c='decode_init'/>
<use f='ffmpeg/libavcodec/notchlc.c' l='66' u='r' c='decode_init'/>
<use f='ffmpeg/libavcodec/photocd.c' l='430' u='r' c='photocd_decode_init'/>
<use f='ffmpeg/libavcodec/pixlet.c' l='68' u='r' c='pixlet_init'/>
<use f='ffmpeg/libavcodec/pixlet.c' l='674' u='r' c='pixlet_decode_frame'/>
<use f='ffmpeg/libavcodec/pngdec.c' l='1714' u='r' c='png_dec_init'/>
<use f='ffmpeg/libavcodec/roqvideodec.c' l='188' u='r' c='roq_decode_init'/>
<use f='ffmpeg/libavcodec/svq3.c' l='1154' u='r' c='svq3_decode_init'/>
<use f='ffmpeg/libavcodec/v4l2_buffers.c' l='129' u='r' c='v4l2_get_color_range'/>
<use f='ffmpeg/libavcodec/vc2enc.c' l='1104' u='r' c='vc2_encode_init'/>
<use f='ffmpeg/libavcodec/vp8.c' l='2681' u='r' c='vp78_decode_frame'/>
<use f='ffmpeg/libavcodec/vp9.c' l='461' u='r' c='read_colorspace_details'/>
<use f='ffmpeg/libavcodec/vp9.c' l='482' u='r' c='read_colorspace_details'/>
<use f='ffmpeg/libavfilter/avf_showspectrum.c' l='1161' u='r' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_colorspace.c' l='431' c='get_range_off'/>
<use f='ffmpeg/libavfilter/vf_colorspace.c' l='966'/>
<use f='ffmpeg/libavfilter/vf_colorspace.c' l='966'/>
<use f='ffmpeg/libavfilter/vf_colorspace.c' l='966'/>
<use f='ffmpeg/libavfilter/vf_colorspace.c' l='966'/>
<use f='ffmpeg/libavfilter/vf_colorspace.c' l='967'/>
<use f='ffmpeg/libavfilter/vf_colorspace.c' l='967'/>
<use f='ffmpeg/libavfilter/vf_colorspace.c' l='967'/>
<use f='ffmpeg/libavfilter/vf_colorspace.c' l='967'/>
<use f='ffmpeg/libavfilter/vf_colorspace.c' l='966'/>
<use f='ffmpeg/libavfilter/vf_colorspace.c' l='966'/>
<use f='ffmpeg/libavfilter/vf_colorspace.c' l='966'/>
<use f='ffmpeg/libavfilter/vf_colorspace.c' l='966'/>
<use f='ffmpeg/libavfilter/vf_colorspace.c' l='967'/>
<use f='ffmpeg/libavfilter/vf_colorspace.c' l='967'/>
<use f='ffmpeg/libavfilter/vf_colorspace.c' l='967'/>
<use f='ffmpeg/libavfilter/vf_colorspace.c' l='967'/>
<use f='ffmpeg/libavfilter/vf_premultiply.c' l='526' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_scale.c' l='551' u='r' c='config_props'/>
<use f='ffmpeg/libavfilter/vf_scale.c' l='554' u='r' c='config_props'/>
<use f='ffmpeg/libavfilter/vf_scale.c' l='767' u='r' c='scale_frame'/>
<use f='ffmpeg/libavfilter/vf_scale.c' l='769' u='r' c='scale_frame'/>
<use f='ffmpeg/libavfilter/vf_scale.c' l='771' u='r' c='scale_frame'/>
<use f='ffmpeg/libavfilter/vf_scale.c' l='785' u='r' c='scale_frame'/>
<use f='ffmpeg/libavfilter/vf_scale.c' l='924'/>
<use f='ffmpeg/libavfilter/vf_scale.c' l='924'/>
<use f='ffmpeg/libavfilter/vf_scale.c' l='924'/>
<use f='ffmpeg/libavfilter/vf_scale.c' l='924'/>
<use f='ffmpeg/libavfilter/vf_scale.c' l='926'/>
<use f='ffmpeg/libavfilter/vf_scale.c' l='926'/>
<use f='ffmpeg/libavfilter/vf_scale.c' l='926'/>
<use f='ffmpeg/libavfilter/vf_scale.c' l='926'/>
<use f='ffmpeg/libavfilter/vf_scale.c' l='929'/>
<use f='ffmpeg/libavfilter/vf_scale.c' l='929'/>
<use f='ffmpeg/libavfilter/vf_scale.c' l='929'/>
<use f='ffmpeg/libavfilter/vf_scale.c' l='929'/>
<use f='ffmpeg/libavfilter/vf_scale.c' l='924'/>
<use f='ffmpeg/libavfilter/vf_scale.c' l='924'/>
<use f='ffmpeg/libavfilter/vf_scale.c' l='924'/>
<use f='ffmpeg/libavfilter/vf_scale.c' l='924'/>
<use f='ffmpeg/libavfilter/vf_scale.c' l='926'/>
<use f='ffmpeg/libavfilter/vf_scale.c' l='926'/>
<use f='ffmpeg/libavfilter/vf_scale.c' l='926'/>
<use f='ffmpeg/libavfilter/vf_scale.c' l='926'/>
<use f='ffmpeg/libavfilter/vf_scale.c' l='929'/>
<use f='ffmpeg/libavfilter/vf_scale.c' l='929'/>
<use f='ffmpeg/libavfilter/vf_scale.c' l='929'/>
<use f='ffmpeg/libavfilter/vf_scale.c' l='929'/>
<use f='ffmpeg/libavfilter/vf_setparams.c' l='60' u='r'/>
<use f='ffmpeg/libavfilter/vf_setparams.c' l='60' u='r'/>
<use f='ffmpeg/libavfilter/vf_setparams.c' l='60' u='r'/>
<use f='ffmpeg/libavfilter/vf_setparams.c' l='60' u='r'/>
<use f='ffmpeg/libavfilter/vf_setparams.c' l='61' u='r'/>
<use f='ffmpeg/libavfilter/vf_setparams.c' l='61' u='r'/>
<use f='ffmpeg/libavfilter/vf_setparams.c' l='61' u='r'/>
<use f='ffmpeg/libavfilter/vf_setparams.c' l='61' u='r'/>
<use f='ffmpeg/libavfilter/vf_setparams.c' l='62' u='r'/>
<use f='ffmpeg/libavfilter/vf_setparams.c' l='62' u='r'/>
<use f='ffmpeg/libavfilter/vf_setparams.c' l='62' u='r'/>
<use f='ffmpeg/libavfilter/vf_setparams.c' l='62' u='r'/>
<use f='ffmpeg/libavfilter/vf_setparams.c' l='60' u='r'/>
<use f='ffmpeg/libavfilter/vf_setparams.c' l='60' u='r'/>
<use f='ffmpeg/libavfilter/vf_setparams.c' l='60' u='r'/>
<use f='ffmpeg/libavfilter/vf_setparams.c' l='60' u='r'/>
<use f='ffmpeg/libavfilter/vf_setparams.c' l='61' u='r'/>
<use f='ffmpeg/libavfilter/vf_setparams.c' l='61' u='r'/>
<use f='ffmpeg/libavfilter/vf_setparams.c' l='61' u='r'/>
<use f='ffmpeg/libavfilter/vf_setparams.c' l='61' u='r'/>
<use f='ffmpeg/libavfilter/vf_setparams.c' l='62' u='r'/>
<use f='ffmpeg/libavfilter/vf_setparams.c' l='62' u='r'/>
<use f='ffmpeg/libavfilter/vf_setparams.c' l='62' u='r'/>
<use f='ffmpeg/libavfilter/vf_setparams.c' l='62' u='r'/>
<use f='ffmpeg/libavfilter/vf_setparams.c' l='184'/>
<use f='ffmpeg/libavfilter/vf_setparams.c' l='184'/>
<use f='ffmpeg/libavfilter/vf_setparams.c' l='184'/>
<use f='ffmpeg/libavfilter/vf_setparams.c' l='184'/>
<use f='ffmpeg/libavfilter/vf_setparams.c' l='185'/>
<use f='ffmpeg/libavfilter/vf_setparams.c' l='185'/>
<use f='ffmpeg/libavfilter/vf_setparams.c' l='185'/>
<use f='ffmpeg/libavfilter/vf_setparams.c' l='185'/>
<use f='ffmpeg/libavfilter/vf_setparams.c' l='186'/>
<use f='ffmpeg/libavfilter/vf_setparams.c' l='186'/>
<use f='ffmpeg/libavfilter/vf_setparams.c' l='186'/>
<use f='ffmpeg/libavfilter/vf_setparams.c' l='186'/>
<use f='ffmpeg/libavfilter/vf_setparams.c' l='184'/>
<use f='ffmpeg/libavfilter/vf_setparams.c' l='184'/>
<use f='ffmpeg/libavfilter/vf_setparams.c' l='184'/>
<use f='ffmpeg/libavfilter/vf_setparams.c' l='184'/>
<use f='ffmpeg/libavfilter/vf_setparams.c' l='185'/>
<use f='ffmpeg/libavfilter/vf_setparams.c' l='185'/>
<use f='ffmpeg/libavfilter/vf_setparams.c' l='185'/>
<use f='ffmpeg/libavfilter/vf_setparams.c' l='185'/>
<use f='ffmpeg/libavfilter/vf_setparams.c' l='186'/>
<use f='ffmpeg/libavfilter/vf_setparams.c' l='186'/>
<use f='ffmpeg/libavfilter/vf_setparams.c' l='186'/>
<use f='ffmpeg/libavfilter/vf_setparams.c' l='186'/>
<use f='ffmpeg/libavfilter/vf_waveform.c' l='3380' u='r' c='filter_frame'/>
<use f='ffmpeg/libavformat/matroskadec.c' l='2156' u='r' c='mkv_parse_video_color'/>
<use f='ffmpeg/libavformat/mov.c' l='1621' u='r' c='mov_read_colr'/>
<use f='ffmpeg/libavformat/mov.c' l='1842' u='r' c='mov_read_aclr'/>
<use f='ffmpeg/libavformat/mov.c' l='5404' u='r' c='mov_read_vpcc'/>
<use f='ffmpeg/libavformat/movenc.c' l='2017' u='r' c='mov_write_colr_tag'/>
<use f='ffmpeg/libavformat/mxfdec.c' l='2256' u='r' c='mxf_get_color_range'/>
<use f='ffmpeg/libavformat/rtpenc_jpeg.c' l='50' u='r' c='ff_rtp_send_jpeg'/>
<use f='ffmpeg/libavformat/rtpenc_jpeg.c' l='54' u='r' c='ff_rtp_send_jpeg'/>
<use f='ffmpeg/libavformat/vpcc.c' l='67' u='r' c='get_vpx_video_full_range_flag'/>
<use f='ffmpeg/libavformat/yuv4mpegdec.c' l='229' u='r' c='yuv4_read_header'/>
<use f='ffmpeg/libavformat/yuv4mpegenc.c' l='64' c='yuv4_write_header'/>
<use f='ffmpeg/libavutil/imgutils.c' l='604' u='r' c='av_image_fill_black'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='2406'/>
