<dec f='ffmpeg/libavcodec/codec_id.h' l='535' type='96258'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='3298' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='3298' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='3298' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='3298' u='r'/>
<use f='ffmpeg/libavcodec/jacosubdec.c' l='200'/>
<use f='ffmpeg/libavcodec/jacosubdec.c' l='200'/>
<use f='ffmpeg/libavformat/jacosubdec.c' l='182' u='r' c='jacosub_read_header'/>
<use f='ffmpeg/libavformat/jacosubenc.c' l='40' u='r'/>
<use f='ffmpeg/libavformat/jacosubenc.c' l='40' u='r'/>
