<dec f='ffmpeg/libavcodec/codec_id.h' l='235' type='184'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='1345' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='1345' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='1345' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='1345' u='r'/>
<use f='ffmpeg/libavcodec/hqx.c' l='542'/>
<use f='ffmpeg/libavcodec/hqx.c' l='542'/>
<use f='ffmpeg/libavformat/mxfdec.c' l='1429'/>
<use f='ffmpeg/libavformat/mxfdec.c' l='1429'/>
<use f='ffmpeg/libavformat/mxfdec.c' l='1429'/>
<use f='ffmpeg/libavformat/mxfdec.c' l='1429'/>
<use f='ffmpeg/libavformat/riff.c' l='437' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='437' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='437' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='437' u='r'/>
