<dec f='ffmpeg/libavcodec/codec_id.h' l='541' type='96264'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='3340' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='3340' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='3340' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='3340' u='r'/>
<use f='ffmpeg/libavcodec/srtdec.c' l='95' u='r'/>
<use f='ffmpeg/libavcodec/srtdec.c' l='95' u='r'/>
<use f='ffmpeg/libavcodec/srtdec.c' l='108'/>
<use f='ffmpeg/libavcodec/srtdec.c' l='108'/>
<use f='ffmpeg/libavcodec/srtenc.c' l='253' u='r' c='encode_frame'/>
<use f='ffmpeg/libavcodec/srtenc.c' l='263' u='r' c='encode_frame'/>
<use f='ffmpeg/libavcodec/srtenc.c' l='312'/>
<use f='ffmpeg/libavcodec/srtenc.c' l='312'/>
<use f='ffmpeg/libavcodec/srtenc.c' l='325'/>
<use f='ffmpeg/libavcodec/srtenc.c' l='325'/>
<use f='ffmpeg/libavformat/lrcenc.c' l='47' u='r' c='lrc_write_header'/>
<use f='ffmpeg/libavformat/lrcenc.c' l='152' u='r'/>
<use f='ffmpeg/libavformat/lrcenc.c' l='152' u='r'/>
<use f='ffmpeg/libavformat/matroska.c' l='68' u='r'/>
<use f='ffmpeg/libavformat/matroska.c' l='68' u='r'/>
<use f='ffmpeg/libavformat/matroska.c' l='68' u='r'/>
<use f='ffmpeg/libavformat/matroska.c' l='68' u='r'/>
<use f='ffmpeg/libavformat/matroskadec.c' l='3587' u='r' c='matroska_parse_frame'/>
<use f='ffmpeg/libavformat/srtdec.c' l='142' u='r' c='srt_read_header'/>
<use f='ffmpeg/libavformat/srtenc.c' l='48' u='r' c='srt_write_header'/>
<use f='ffmpeg/libavformat/srtenc.c' l='115' u='r'/>
<use f='ffmpeg/libavformat/srtenc.c' l='115' u='r'/>
