<dec f='ffmpeg/libavcodec/codec_id.h' l='124' type='75'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='565' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='565' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='565' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='565' u='r'/>
<use f='ffmpeg/libavcodec/indeo2.c' l='267'/>
<use f='ffmpeg/libavcodec/indeo2.c' l='267'/>
<use f='ffmpeg/libavformat/riff.c' l='365' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='365' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='365' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='365' u='r'/>
