<dec f='ffmpeg/libavcodec/avcodec.h' l='3531' type='int'/>
<offset>2624</offset>
<doc f='ffmpeg/libavcodec/avcodec.h' l='3528'>/**
     * Dimensions of the decoded video intended for presentation.
     */</doc>
<use f='ffmpeg/libavcodec/av1_parser.c' l='116' u='w' c='av1_parser_parse'/>
<use f='ffmpeg/libavcodec/avs3_parser.c' l='122' u='w' c='parse_avs3_nal_units'/>
<use f='ffmpeg/libavcodec/h264_parser.c' l='380' u='w' c='parse_nal_units'/>
<use f='ffmpeg/libavcodec/h264_parser.c' l='382' u='r' c='parse_nal_units'/>
<use f='ffmpeg/libavcodec/h264_parser.c' l='383' u='w' c='parse_nal_units'/>
<use f='ffmpeg/libavcodec/hevc_parser.c' l='95' u='w' c='hevc_parse_slice_header'/>
<use f='ffmpeg/libavcodec/mpegvideo_parser.c' l='186' u='w' c='mpegvideo_extract_headers'/>
<use f='ffmpeg/libavcodec/vc1_parser.c' l='110' u='w' c='vc1_extract_headers'/>
<use f='ffmpeg/libavcodec/vp8_parser.c' l='67' u='w' c='parse'/>
