<dec f='ffmpeg/libavcodec/codec_id.h' l='259' type='32777'/>
<use f='ffmpeg/libavcodec/avrndec.c' l='96' u='r'/>
<use f='ffmpeg/libavcodec/avrndec.c' l='96' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='1501' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='1501' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='1501' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='1501' u='r'/>
<use f='ffmpeg/libavformat/avidec.c' l='841' u='r' c='avi_read_header'/>
<use f='ffmpeg/libavformat/riff.c' l='196' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='196' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='196' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='196' u='r'/>
