<dec f='ffmpeg/libavcodec/codec.h' l='452' type='enum AVPixelFormat'/>
<offset>0</offset>
<doc f='ffmpeg/libavcodec/codec.h' l='444'>/**
     * For decoders, a hardware pixel format which that decoder may be
     * able to decode to if suitable hardware is available.
     *
     * For encoders, a pixel format which the encoder may be able to
     * accept.  If set to AV_PIX_FMT_NONE, this applies to all pixel
     * formats supported by the codec.
     */</doc>
<use f='ffmpeg/fftools/ffmpeg.c' l='2873' u='r' c='get_format'/>
<use f='ffmpeg/fftools/ffmpeg_hw.c' l='444' u='r' c='hw_device_setup_for_encode'/>
<use f='ffmpeg/fftools/ffmpeg_hw.c' l='445' u='r' c='hw_device_setup_for_encode'/>
<use f='ffmpeg/libavcodec/decode.c' l='1127' u='r' c='avcodec_default_get_format'/>
<use f='ffmpeg/libavcodec/decode.c' l='1150' u='r' c='avcodec_default_get_format'/>
<use f='ffmpeg/libavcodec/decode.c' l='1233' u='r' c='avcodec_get_hw_frames_parameters'/>
<use f='ffmpeg/libavcodec/decode.c' l='1295' u='r' c='hwaccel_init'/>
<use f='ffmpeg/libavcodec/decode.c' l='1381' u='r' c='ff_get_format'/>
