<dec f='ffmpeg/libavcodec/codec_id.h' l='548' type='96271'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='3389' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='3389' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='3389' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='3389' u='r'/>
<use f='ffmpeg/libavcodec/ttmlenc.c' l='204'/>
<use f='ffmpeg/libavcodec/ttmlenc.c' l='204'/>
<use f='ffmpeg/libavformat/mxfdec.c' l='1470'/>
<use f='ffmpeg/libavformat/mxfdec.c' l='1470'/>
<use f='ffmpeg/libavformat/mxfdec.c' l='1470'/>
<use f='ffmpeg/libavformat/mxfdec.c' l='1470'/>
<use f='ffmpeg/libavformat/ttmlenc.c' l='81' u='r' c='ttml_write_header'/>
<use f='ffmpeg/libavformat/ttmlenc.c' l='170'/>
<use f='ffmpeg/libavformat/ttmlenc.c' l='170'/>
