<dec f='ffmpeg/libavcodec/avcodec.h' l='594' type='int'/>
<offset>512</offset>
<doc f='ffmpeg/libavcodec/avcodec.h' l='588'>/**
     * number of bits the bitstream is allowed to diverge from the reference.
     *           the reference can be CBR (for CBR pass1) or VBR (for pass2)
     * - encoding: Set by user; unused for constant quantizer encoding.
     * - decoding: unused
     */</doc>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='511' u='r' c='ff_mpv_encode_init'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='513' u='r' c='ff_mpv_encode_init'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='514' u='w' c='ff_mpv_encode_init'/>
<use f='ffmpeg/libavcodec/ratecontrol.c' l='930' u='r' c='ff_rate_estimate_qscale'/>
<use f='ffmpeg/libavcodec/ratecontrol.c' l='930' u='r' c='ff_rate_estimate_qscale'/>
