<dec f='ffmpeg/libavcodec/internal.h' l='163' type='void *'/>
<offset>640</offset>
<use f='ffmpeg/libavcodec/avcodec.c' l='340' u='r' c='avcodec_open2'/>
<use f='ffmpeg/libavcodec/avcodec.c' l='350' u='r' c='avcodec_open2'/>
<use f='ffmpeg/libavcodec/avcodec.c' l='579' u='r' c='avcodec_close'/>
<use f='ffmpeg/libavcodec/encode.c' l='195' u='r' c='encode_simple_internal'/>
<use f='ffmpeg/libavcodec/encode.c' l='207' u='r' c='encode_simple_internal'/>
<use f='ffmpeg/libavcodec/frame_thread_encoder.c' l='69' u='r' c='worker'/>
<use f='ffmpeg/libavcodec/frame_thread_encoder.c' l='183' u='r' c='ff_frame_thread_encoder_init'/>
<use f='ffmpeg/libavcodec/frame_thread_encoder.c' l='184' u='w' c='ff_frame_thread_encoder_init'/>
<use f='ffmpeg/libavcodec/frame_thread_encoder.c' l='235' u='r' c='ff_frame_thread_encoder_init'/>
<use f='ffmpeg/libavcodec/frame_thread_encoder.c' l='236' u='w' c='ff_frame_thread_encoder_init'/>
<use f='ffmpeg/libavcodec/frame_thread_encoder.c' l='254' u='r' c='ff_frame_thread_encoder_free'/>
<use f='ffmpeg/libavcodec/frame_thread_encoder.c' l='275' u='a' c='ff_frame_thread_encoder_free'/>
<use f='ffmpeg/libavcodec/frame_thread_encoder.c' l='281' u='r' c='ff_thread_video_encode_frame'/>
