<dec f='ffmpeg/libavutil/pixfmt.h' l='569' type='1'/>
<use f='ffmpeg/libavcodec/options_table.h' l='398' u='r'/>
<use f='ffmpeg/libavcodec/options_table.h' l='398' u='r'/>
<use f='ffmpeg/libavcodec/options_table.h' l='398' u='r'/>
<use f='ffmpeg/libavcodec/options_table.h' l='398' u='r'/>
<use f='ffmpeg/libavcodec/options_table.h' l='401' u='r'/>
<use f='ffmpeg/libavcodec/options_table.h' l='401' u='r'/>
<use f='ffmpeg/libavcodec/options_table.h' l='401' u='r'/>
<use f='ffmpeg/libavcodec/options_table.h' l='401' u='r'/>
<use f='ffmpeg/libavcodec/options_table.h' l='398' u='r'/>
<use f='ffmpeg/libavcodec/options_table.h' l='398' u='r'/>
<use f='ffmpeg/libavcodec/options_table.h' l='398' u='r'/>
<use f='ffmpeg/libavcodec/options_table.h' l='398' u='r'/>
<use f='ffmpeg/libavcodec/options_table.h' l='401' u='r'/>
<use f='ffmpeg/libavcodec/options_table.h' l='401' u='r'/>
<use f='ffmpeg/libavcodec/options_table.h' l='401' u='r'/>
<use f='ffmpeg/libavcodec/options_table.h' l='401' u='r'/>
<doc f='ffmpeg/libavutil/pixfmt.h' l='554'>/**
     * Narrow or limited range content.
     *
     * - For luminance planes:
     *
     *       (219 * E + 16) * 2^(n-8)
     *
     *   F.ex. the range of 16-235 for 8 bits
     *
     * - For chrominance planes:
     *
     *       (224 * E + 128) * 2^(n-8)
     *
     *   F.ex. the range of 16-240 for 8 bits
     */</doc>
<use f='ffmpeg/libavcodec/av1_parser.c' l='164' u='r' c='av1_parser_parse'/>
<use f='ffmpeg/libavcodec/av1dec.c' l='564' u='r' c='set_context_with_sequence'/>
<use f='ffmpeg/libavcodec/bink.c' l='1381' u='r' c='decode_init'/>
<use f='ffmpeg/libavcodec/dirac.c' l='111'/>
<use f='ffmpeg/libavcodec/dirac.c' l='111'/>
<use f='ffmpeg/libavcodec/dirac.c' l='112'/>
<use f='ffmpeg/libavcodec/dirac.c' l='112'/>
<use f='ffmpeg/libavcodec/dirac.c' l='113'/>
<use f='ffmpeg/libavcodec/dirac.c' l='113'/>
<use f='ffmpeg/libavcodec/dirac.c' l='111'/>
<use f='ffmpeg/libavcodec/dirac.c' l='111'/>
<use f='ffmpeg/libavcodec/dirac.c' l='112'/>
<use f='ffmpeg/libavcodec/dirac.c' l='112'/>
<use f='ffmpeg/libavcodec/dirac.c' l='113'/>
<use f='ffmpeg/libavcodec/dirac.c' l='113'/>
<use f='ffmpeg/libavcodec/dirac.c' l='252' u='r' c='parse_source_parameters'/>
<use f='ffmpeg/libavcodec/dpx.c' l='324' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/h263dec.c' l='63' u='r' c='h263_get_format'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='1085' u='r' c='h264_init_ps'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='338' u='r' c='export_stream_params'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='340' u='r' c='export_stream_params'/>
<use f='ffmpeg/libavcodec/ljpegenc.c' l='297' u='r' c='ljpeg_encode_init'/>
<use f='ffmpeg/libavcodec/magicyuv.c' l='668' u='r' c='magy_decode_frame'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='526' u='r' c='ff_mjpeg_decode_sof'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='539' u='r' c='ff_mjpeg_decode_sof'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='554' u='r' c='ff_mjpeg_decode_sof'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='558' u='r' c='ff_mjpeg_decode_sof'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='572' u='r' c='ff_mjpeg_decode_sof'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='604' u='r' c='ff_mjpeg_decode_sof'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='616' u='r' c='ff_mjpeg_decode_sof'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='623' u='r' c='ff_mjpeg_decode_sof'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='631' u='r' c='ff_mjpeg_decode_sof'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='639' u='r' c='ff_mjpeg_decode_sof'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='658' u='r' c='ff_mjpeg_decode_sof'/>
<use f='ffmpeg/libavcodec/mjpegenc_common.c' l='182' u='r' c='jpeg_put_comments'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='1071' u='r' c='mpeg_decode_init'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='2115' u='r' c='mpeg4_decode_visual_object'/>
<use f='ffmpeg/libavcodec/proresdec2.c' l='270' u='r' c='decode_frame_header'/>
<use f='ffmpeg/libavcodec/v4l2_buffers.c' l='128' u='r' c='v4l2_get_color_range'/>
<use f='ffmpeg/libavcodec/vc1dec.c' l='525' u='r' c='vc1_decode_init'/>
<use f='ffmpeg/libavcodec/vc2enc.c' l='1108' u='r' c='vc2_encode_init'/>
<use f='ffmpeg/libavcodec/vp8.c' l='2683' u='r' c='vp78_decode_frame'/>
<use f='ffmpeg/libavcodec/vp9.c' l='482' u='r' c='read_colorspace_details'/>
<use f='ffmpeg/libavcodec/vp9.c' l='574' u='r' c='decode_frame_header'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='1172' u='r' c='plot_cqt'/>
<use f='ffmpeg/libavfilter/vf_colorspace.c' l='426' c='get_range_off'/>
<use f='ffmpeg/libavfilter/vf_colorspace.c' l='964'/>
<use f='ffmpeg/libavfilter/vf_colorspace.c' l='964'/>
<use f='ffmpeg/libavfilter/vf_colorspace.c' l='964'/>
<use f='ffmpeg/libavfilter/vf_colorspace.c' l='964'/>
<use f='ffmpeg/libavfilter/vf_colorspace.c' l='965'/>
<use f='ffmpeg/libavfilter/vf_colorspace.c' l='965'/>
<use f='ffmpeg/libavfilter/vf_colorspace.c' l='965'/>
<use f='ffmpeg/libavfilter/vf_colorspace.c' l='965'/>
<use f='ffmpeg/libavfilter/vf_colorspace.c' l='964'/>
<use f='ffmpeg/libavfilter/vf_colorspace.c' l='964'/>
<use f='ffmpeg/libavfilter/vf_colorspace.c' l='964'/>
<use f='ffmpeg/libavfilter/vf_colorspace.c' l='964'/>
<use f='ffmpeg/libavfilter/vf_colorspace.c' l='965'/>
<use f='ffmpeg/libavfilter/vf_colorspace.c' l='965'/>
<use f='ffmpeg/libavfilter/vf_colorspace.c' l='965'/>
<use f='ffmpeg/libavfilter/vf_colorspace.c' l='965'/>
<use f='ffmpeg/libavfilter/vf_premultiply.c' l='527' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_scale.c' l='785' u='r' c='scale_frame'/>
<use f='ffmpeg/libavfilter/vf_scale.c' l='925'/>
<use f='ffmpeg/libavfilter/vf_scale.c' l='925'/>
<use f='ffmpeg/libavfilter/vf_scale.c' l='925'/>
<use f='ffmpeg/libavfilter/vf_scale.c' l='925'/>
<use f='ffmpeg/libavfilter/vf_scale.c' l='927'/>
<use f='ffmpeg/libavfilter/vf_scale.c' l='927'/>
<use f='ffmpeg/libavfilter/vf_scale.c' l='927'/>
<use f='ffmpeg/libavfilter/vf_scale.c' l='927'/>
<use f='ffmpeg/libavfilter/vf_scale.c' l='928'/>
<use f='ffmpeg/libavfilter/vf_scale.c' l='928'/>
<use f='ffmpeg/libavfilter/vf_scale.c' l='928'/>
<use f='ffmpeg/libavfilter/vf_scale.c' l='928'/>
<use f='ffmpeg/libavfilter/vf_scale.c' l='925'/>
<use f='ffmpeg/libavfilter/vf_scale.c' l='925'/>
<use f='ffmpeg/libavfilter/vf_scale.c' l='925'/>
<use f='ffmpeg/libavfilter/vf_scale.c' l='925'/>
<use f='ffmpeg/libavfilter/vf_scale.c' l='927'/>
<use f='ffmpeg/libavfilter/vf_scale.c' l='927'/>
<use f='ffmpeg/libavfilter/vf_scale.c' l='927'/>
<use f='ffmpeg/libavfilter/vf_scale.c' l='927'/>
<use f='ffmpeg/libavfilter/vf_scale.c' l='928'/>
<use f='ffmpeg/libavfilter/vf_scale.c' l='928'/>
<use f='ffmpeg/libavfilter/vf_scale.c' l='928'/>
<use f='ffmpeg/libavfilter/vf_scale.c' l='928'/>
<use f='ffmpeg/libavfilter/vf_setparams.c' l='57' u='r'/>
<use f='ffmpeg/libavfilter/vf_setparams.c' l='57' u='r'/>
<use f='ffmpeg/libavfilter/vf_setparams.c' l='57' u='r'/>
<use f='ffmpeg/libavfilter/vf_setparams.c' l='57' u='r'/>
<use f='ffmpeg/libavfilter/vf_setparams.c' l='58' u='r'/>
<use f='ffmpeg/libavfilter/vf_setparams.c' l='58' u='r'/>
<use f='ffmpeg/libavfilter/vf_setparams.c' l='58' u='r'/>
<use f='ffmpeg/libavfilter/vf_setparams.c' l='58' u='r'/>
<use f='ffmpeg/libavfilter/vf_setparams.c' l='59' u='r'/>
<use f='ffmpeg/libavfilter/vf_setparams.c' l='59' u='r'/>
<use f='ffmpeg/libavfilter/vf_setparams.c' l='59' u='r'/>
<use f='ffmpeg/libavfilter/vf_setparams.c' l='59' u='r'/>
<use f='ffmpeg/libavfilter/vf_setparams.c' l='57' u='r'/>
<use f='ffmpeg/libavfilter/vf_setparams.c' l='57' u='r'/>
<use f='ffmpeg/libavfilter/vf_setparams.c' l='57' u='r'/>
<use f='ffmpeg/libavfilter/vf_setparams.c' l='57' u='r'/>
<use f='ffmpeg/libavfilter/vf_setparams.c' l='58' u='r'/>
<use f='ffmpeg/libavfilter/vf_setparams.c' l='58' u='r'/>
<use f='ffmpeg/libavfilter/vf_setparams.c' l='58' u='r'/>
<use f='ffmpeg/libavfilter/vf_setparams.c' l='58' u='r'/>
<use f='ffmpeg/libavfilter/vf_setparams.c' l='59' u='r'/>
<use f='ffmpeg/libavfilter/vf_setparams.c' l='59' u='r'/>
<use f='ffmpeg/libavfilter/vf_setparams.c' l='59' u='r'/>
<use f='ffmpeg/libavfilter/vf_setparams.c' l='59' u='r'/>
<use f='ffmpeg/libavfilter/vf_setparams.c' l='181'/>
<use f='ffmpeg/libavfilter/vf_setparams.c' l='181'/>
<use f='ffmpeg/libavfilter/vf_setparams.c' l='181'/>
<use f='ffmpeg/libavfilter/vf_setparams.c' l='181'/>
<use f='ffmpeg/libavfilter/vf_setparams.c' l='182'/>
<use f='ffmpeg/libavfilter/vf_setparams.c' l='182'/>
<use f='ffmpeg/libavfilter/vf_setparams.c' l='182'/>
<use f='ffmpeg/libavfilter/vf_setparams.c' l='182'/>
<use f='ffmpeg/libavfilter/vf_setparams.c' l='183'/>
<use f='ffmpeg/libavfilter/vf_setparams.c' l='183'/>
<use f='ffmpeg/libavfilter/vf_setparams.c' l='183'/>
<use f='ffmpeg/libavfilter/vf_setparams.c' l='183'/>
<use f='ffmpeg/libavfilter/vf_setparams.c' l='181'/>
<use f='ffmpeg/libavfilter/vf_setparams.c' l='181'/>
<use f='ffmpeg/libavfilter/vf_setparams.c' l='181'/>
<use f='ffmpeg/libavfilter/vf_setparams.c' l='181'/>
<use f='ffmpeg/libavfilter/vf_setparams.c' l='182'/>
<use f='ffmpeg/libavfilter/vf_setparams.c' l='182'/>
<use f='ffmpeg/libavfilter/vf_setparams.c' l='182'/>
<use f='ffmpeg/libavfilter/vf_setparams.c' l='182'/>
<use f='ffmpeg/libavfilter/vf_setparams.c' l='183'/>
<use f='ffmpeg/libavfilter/vf_setparams.c' l='183'/>
<use f='ffmpeg/libavfilter/vf_setparams.c' l='183'/>
<use f='ffmpeg/libavfilter/vf_setparams.c' l='183'/>
<use f='ffmpeg/libavfilter/vsrc_testsrc.c' l='1455' u='r' c='pal75bars_fill_picture'/>
<use f='ffmpeg/libavfilter/vsrc_testsrc.c' l='1504' u='r' c='pal100bars_fill_picture'/>
<use f='ffmpeg/libavformat/mov.c' l='1623' u='r' c='mov_read_colr'/>
<use f='ffmpeg/libavformat/mov.c' l='1839' u='r' c='mov_read_aclr'/>
<use f='ffmpeg/libavformat/mov.c' l='5404' u='r' c='mov_read_vpcc'/>
<use f='ffmpeg/libavformat/movenc.c' l='1355' u='r' c='mov_write_avid_tag'/>
<use f='ffmpeg/libavformat/mxfdec.c' l='2261' u='r' c='mxf_get_color_range'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='1221' u='r' c='mxf_write_cdci_common'/>
<use f='ffmpeg/libavformat/yuv4mpegdec.c' l='231' u='r' c='yuv4_read_header'/>
<use f='ffmpeg/libavformat/yuv4mpegenc.c' l='61' c='yuv4_write_header'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='2405'/>
