<dec f='ffmpeg/libavcodec/codec_id.h' l='546' type='96269'/>
<use f='ffmpeg/libavcodec/assdec.c' l='69' u='r'/>
<use f='ffmpeg/libavcodec/assdec.c' l='69' u='r'/>
<use f='ffmpeg/libavcodec/assdec.c' l='80'/>
<use f='ffmpeg/libavcodec/assdec.c' l='80'/>
<use f='ffmpeg/libavcodec/assenc.c' l='110' u='r'/>
<use f='ffmpeg/libavcodec/assenc.c' l='110' u='r'/>
<use f='ffmpeg/libavcodec/assenc.c' l='122'/>
<use f='ffmpeg/libavcodec/assenc.c' l='122'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='3375' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='3375' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='3375' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='3375' u='r'/>
<use f='ffmpeg/libavformat/assdec.c' l='125' u='r' c='ass_read_header'/>
<use f='ffmpeg/libavformat/assenc.c' l='51' u='r' c='write_header'/>
<use f='ffmpeg/libavformat/assenc.c' l='235'/>
<use f='ffmpeg/libavformat/assenc.c' l='235'/>
<use f='ffmpeg/libavformat/matroska.c' l='71' u='r'/>
<use f='ffmpeg/libavformat/matroska.c' l='71' u='r'/>
<use f='ffmpeg/libavformat/matroska.c' l='72' u='r'/>
<use f='ffmpeg/libavformat/matroska.c' l='72' u='r'/>
<use f='ffmpeg/libavformat/matroska.c' l='73' u='r'/>
<use f='ffmpeg/libavformat/matroska.c' l='73' u='r'/>
<use f='ffmpeg/libavformat/matroska.c' l='74' u='r'/>
<use f='ffmpeg/libavformat/matroska.c' l='74' u='r'/>
<use f='ffmpeg/libavformat/matroska.c' l='71' u='r'/>
<use f='ffmpeg/libavformat/matroska.c' l='71' u='r'/>
<use f='ffmpeg/libavformat/matroska.c' l='72' u='r'/>
<use f='ffmpeg/libavformat/matroska.c' l='72' u='r'/>
<use f='ffmpeg/libavformat/matroska.c' l='73' u='r'/>
<use f='ffmpeg/libavformat/matroska.c' l='73' u='r'/>
<use f='ffmpeg/libavformat/matroska.c' l='74' u='r'/>
<use f='ffmpeg/libavformat/matroska.c' l='74' u='r'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='2858'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='2858'/>
<use f='ffmpeg/libavformat/nut.c' l='30' u='r'/>
<use f='ffmpeg/libavformat/nut.c' l='30' u='r'/>
<use f='ffmpeg/libavformat/nut.c' l='31' u='r'/>
<use f='ffmpeg/libavformat/nut.c' l='31' u='r'/>
<use f='ffmpeg/libavformat/nut.c' l='30' u='r'/>
<use f='ffmpeg/libavformat/nut.c' l='30' u='r'/>
<use f='ffmpeg/libavformat/nut.c' l='31' u='r'/>
<use f='ffmpeg/libavformat/nut.c' l='31' u='r'/>
