<dec f='ffmpeg/libavcodec/avcodec.h' l='578' type='void *'/>
<offset>384</offset>
<doc f='ffmpeg/libavcodec/avcodec.h' l='573'>/**
     * Private data of the user, can be used to carry app specific stuff.
     * - encoding: Set by user.
     * - decoding: Set by user.
     */</doc>
<use f='ffmpeg/fftools/ffmpeg.c' l='2852' u='r' c='get_format'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='2938' u='r' c='get_buffer'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='2959' u='w' c='init_input_stream'/>
<use f='ffmpeg/fftools/ffmpeg_hw.c' l='476' u='r' c='hwaccel_retrieve_data'/>
<use f='ffmpeg/fftools/ffmpeg_hw.c' l='518' u='r' c='hwaccel_decode_init'/>
<use f='ffmpeg/libavcodec/pthread_frame.c' l='351' u='w' c='update_context_from_user'/>
<use f='ffmpeg/libavcodec/pthread_frame.c' l='351' u='r' c='update_context_from_user'/>
