<dec f='ffmpeg/libavcodec/avcodec.h' l='1164' type='enum AVColorSpace'/>
<offset>3040</offset>
<doc f='ffmpeg/libavcodec/avcodec.h' l='1159'>/**
     * YUV colorspace type.
     * - encoding: Set by user
     * - decoding: Set by libavcodec
     */</doc>
<use f='ffmpeg/fftools/ffmpeg.c' l='3451' u='w' c='init_output_stream_encode'/>
<use f='ffmpeg/libavcodec/av1_parser.c' l='161' u='w' c='av1_parser_parse'/>
<use f='ffmpeg/libavcodec/av1dec.c' l='566' u='w' c='set_context_with_sequence'/>
<use f='ffmpeg/libavcodec/avcodec.c' l='706' u='r' c='avcodec_string'/>
<use f='ffmpeg/libavcodec/avcodec.c' l='709' u='r' c='avcodec_string'/>
<use f='ffmpeg/libavcodec/codec_par.c' l='115' u='r' c='avcodec_parameters_from_context'/>
<use f='ffmpeg/libavcodec/codec_par.c' l='171' u='w' c='avcodec_parameters_to_context'/>
<use f='ffmpeg/libavcodec/dds.c' l='273' u='w' c='parse_pixel_format'/>
<use f='ffmpeg/libavcodec/dds.c' l='282' u='w' c='parse_pixel_format'/>
<use f='ffmpeg/libavcodec/dds.c' l='288' u='w' c='parse_pixel_format'/>
<use f='ffmpeg/libavcodec/dds.c' l='298' u='w' c='parse_pixel_format'/>
<use f='ffmpeg/libavcodec/dds.c' l='305' u='w' c='parse_pixel_format'/>
<use f='ffmpeg/libavcodec/dds.c' l='312' u='w' c='parse_pixel_format'/>
<use f='ffmpeg/libavcodec/decode.c' l='1782' u='r' c='ff_decode_frame_props'/>
<use f='ffmpeg/libavcodec/diracdec.c' l='2161' u='w' c='dirac_decode_data_unit'/>
<use f='ffmpeg/libavcodec/dnxhddec.c' l='99' u='r' c='dnxhd_decode_init'/>
<use f='ffmpeg/libavcodec/dnxhddec.c' l='100' u='w' c='dnxhd_decode_init'/>
<use f='ffmpeg/libavcodec/dpx.c' l='456' u='w' c='decode_frame'/>
<use f='ffmpeg/libavcodec/dpx.c' l='460' u='w' c='decode_frame'/>
<use f='ffmpeg/libavcodec/dpx.c' l='464' u='w' c='decode_frame'/>
<use f='ffmpeg/libavcodec/dpx.c' l='476' u='w' c='decode_frame'/>
<use f='ffmpeg/libavcodec/dxv.c' l='1060' u='w' c='dxv_decode'/>
<use f='ffmpeg/libavcodec/dxv.c' l='1099' u='w' c='dxv_decode'/>
<use f='ffmpeg/libavcodec/dxv.c' l='1116' u='w' c='dxv_decode'/>
<use f='ffmpeg/libavcodec/fraps.c' l='228' u='w' c='decode_frame'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='781' u='r' c='get_pixel_format'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='792' u='r' c='get_pixel_format'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='803' u='r' c='get_pixel_format'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='814' u='r' c='get_pixel_format'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='831' u='r' c='get_pixel_format'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='1087' u='r' c='h264_init_ps'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='1091' u='w' c='h264_init_ps'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='345' u='w' c='export_stream_params'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='349' u='w' c='export_stream_params'/>
<use f='ffmpeg/libavcodec/imm5.c' l='152' u='w' c='imm5_decode_frame'/>
<use f='ffmpeg/libavcodec/imm5.c' l='152' u='r' c='imm5_decode_frame'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='144' u='w' c='ff_mjpeg_decode_init'/>
<use f='ffmpeg/libavcodec/mobiclip.c' l='1308' u='w' c='mobiclip_decode'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='1447' u='w' c='mpeg_decode_sequence_display_extension'/>
<use f='ffmpeg/libavcodec/mpeg12enc.c' l='357' u='r' c='mpeg1_encode_sequence_header'/>
<use f='ffmpeg/libavcodec/mpeg12enc.c' l='367' u='r' c='mpeg1_encode_sequence_header'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='2120' u='w' c='mpeg4_decode_visual_object'/>
<use f='ffmpeg/libavcodec/notchlc.c' l='67' u='w' c='decode_init'/>
<use f='ffmpeg/libavcodec/photocd.c' l='427' u='w' c='photocd_decode_init'/>
<use f='ffmpeg/libavcodec/proresdec2.c' l='269' u='w' c='decode_frame_header'/>
<use f='ffmpeg/libavcodec/pthread_frame.c' l='292' u='w' c='update_context_from_thread'/>
<use f='ffmpeg/libavcodec/pthread_frame.c' l='292' u='r' c='update_context_from_thread'/>
<use f='ffmpeg/libavcodec/speedhq.c' l='721' u='w' c='speedhq_decode_init'/>
<use f='ffmpeg/libavcodec/utvideodec.c' l='908' u='w' c='decode_init'/>
<use f='ffmpeg/libavcodec/utvideodec.c' l='913' u='w' c='decode_init'/>
<use f='ffmpeg/libavcodec/utvideodec.c' l='918' u='w' c='decode_init'/>
<use f='ffmpeg/libavcodec/utvideodec.c' l='943' u='w' c='decode_init'/>
<use f='ffmpeg/libavcodec/utvideodec.c' l='948' u='w' c='decode_init'/>
<use f='ffmpeg/libavcodec/utvideodec.c' l='953' u='w' c='decode_init'/>
<use f='ffmpeg/libavcodec/utvideodec.c' l='959' u='w' c='decode_init'/>
<use f='ffmpeg/libavcodec/utvideodec.c' l='965' u='w' c='decode_init'/>
<use f='ffmpeg/libavcodec/utvideodec.c' l='971' u='w' c='decode_init'/>
<use f='ffmpeg/libavcodec/utvideodec.c' l='977' u='w' c='decode_init'/>
<use f='ffmpeg/libavcodec/utvideoenc.c' l='107' u='r' c='utvideo_encode_init'/>
<use f='ffmpeg/libavcodec/utvideoenc.c' l='120' u='r' c='utvideo_encode_init'/>
<use f='ffmpeg/libavcodec/utvideoenc.c' l='128' u='r' c='utvideo_encode_init'/>
<use f='ffmpeg/libavcodec/vc1dec.c' l='549' u='w' c='vc1_decode_init'/>
<use f='ffmpeg/libavcodec/vc2enc.c' l='364' u='r' c='encode_color_spec'/>
<use f='ffmpeg/libavcodec/vc2enc.c' l='366' u='r' c='encode_color_spec'/>
<use f='ffmpeg/libavcodec/vc2enc.c' l='368' u='r' c='encode_color_spec'/>
<use f='ffmpeg/libavcodec/vp3.c' l='2977' u='w' c='theora_decode_header'/>
<use f='ffmpeg/libavcodec/vp8.c' l='2679' u='w' c='vp78_decode_frame'/>
<use f='ffmpeg/libavcodec/vp9.c' l='455' u='w' c='read_colorspace_details'/>
<use f='ffmpeg/libavcodec/vp9.c' l='456' u='r' c='read_colorspace_details'/>
<use f='ffmpeg/libavcodec/vp9.c' l='573' u='w' c='decode_frame_header'/>
