<dec f='ffmpeg/libavcodec/codec_id.h' l='262' type='32780'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='1520' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='1520' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='1520' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='1520' u='r'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='369' u='r' c='ff_init_me'/>
<use f='ffmpeg/libavcodec/snowdec.c' l='655'/>
<use f='ffmpeg/libavcodec/snowdec.c' l='655'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='1970'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='1970'/>
<use f='ffmpeg/libavfilter/vf_mcdeint.c' l='111' u='r' c='config_props'/>
<use f='ffmpeg/libavfilter/vf_uspp.c' l='323' u='r' c='config_input'/>
<use f='ffmpeg/libavformat/matroska.c' l='97' u='r'/>
<use f='ffmpeg/libavformat/matroska.c' l='97' u='r'/>
<use f='ffmpeg/libavformat/matroska.c' l='97' u='r'/>
<use f='ffmpeg/libavformat/matroska.c' l='97' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='343' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='343' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='343' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='343' u='r'/>
