<dec f='ffmpeg/libavcodec/codec_id.h' l='75' type='26'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='217' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='217' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='217' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='217' u='r'/>
<use f='ffmpeg/libavcodec/cyuv.c' l='197'/>
<use f='ffmpeg/libavcodec/cyuv.c' l='197'/>
<use f='ffmpeg/libavformat/riff.c' l='215' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='215' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='215' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='215' u='r'/>
