<dec f='ffmpeg/libavcodec/codec_id.h' l='569' type='131072'/>
<doc f='ffmpeg/libavcodec/codec_id.h' l='569'>/**&lt; _FAKE_ codec to indicate a raw MPEG-2 TS
                                * stream (only used by libavformat) */</doc>
<use f='ffmpeg/libavcodec/codec_desc.c' l='3478' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='3478' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='3478' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='3478' u='r'/>
<use f='ffmpeg/libavformat/mpegts.c' l='3115' u='r' c='mpegts_read_header'/>
<use f='ffmpeg/libavformat/rtp.c' l='66' u='r'/>
<use f='ffmpeg/libavformat/rtp.c' l='66' u='r'/>
<use f='ffmpeg/libavformat/rtp.c' l='66' u='r'/>
<use f='ffmpeg/libavformat/rtp.c' l='66' u='r'/>
<use f='ffmpeg/libavformat/rtpenc.c' l='73' c='is_supported'/>
<use f='ffmpeg/libavformat/rtpenc.c' l='174' c='rtp_write_header'/>
<use f='ffmpeg/libavformat/rtpenc.c' l='578' c='rtp_write_packet'/>
<use f='ffmpeg/libavformat/rtpenc_mpegts.c' l='115' u='r' c='rtp_mpegts_write_header'/>
<use f='ffmpeg/libavformat/rtsp.c' l='276' u='r' c='init_satip_stream'/>
