<dec f='ffmpeg/libavcodec/codec_par.h' l='127' type='int'/>
<offset>480</offset>
<use f='ffmpeg/fftools/ffmpeg.c' l='1921' u='r' c='ifilter_parameters_from_codecpar'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='3198' u='r' c='init_output_stream_streamcopy'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='3198' u='r' c='init_output_stream_streamcopy'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='3511' u='r' c='init_output_stream_encode'/>
<use f='ffmpeg/fftools/ffmpeg_filter.c' l='692' u='r' c='sub2video_prepare'/>
<use f='ffmpeg/fftools/ffmpeg_filter.c' l='692' u='r' c='sub2video_prepare'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='2248' u='r' c='open_output_file'/>
<use f='ffmpeg/fftools/ffprobe.c' l='1983' u='r' c='print_pkt_side_data'/>
<use f='ffmpeg/fftools/ffprobe.c' l='2636' u='r' c='show_stream'/>
<use f='ffmpeg/fftools/ffprobe.c' l='2648' u='r' c='show_stream'/>
<use f='ffmpeg/fftools/ffprobe.c' l='2706' u='r' c='show_stream'/>
<use f='ffmpeg/fftools/ffprobe.c' l='2707' u='r' c='show_stream'/>
<use f='ffmpeg/libavcodec/codec_par.c' l='109' u='w' c='avcodec_parameters_from_context'/>
<use f='ffmpeg/libavcodec/codec_par.c' l='133' u='w' c='avcodec_parameters_from_context'/>
<use f='ffmpeg/libavcodec/codec_par.c' l='165' u='r' c='avcodec_parameters_to_context'/>
<use f='ffmpeg/libavcodec/codec_par.c' l='190' u='r' c='avcodec_parameters_to_context'/>
<use f='ffmpeg/libavdevice/fbdev_dec.c' l='132' u='w' c='fbdev_read_header'/>
<use f='ffmpeg/libavdevice/fbdev_enc.c' l='111' u='r' c='fbdev_write_packet'/>
<use f='ffmpeg/libavdevice/lavfi.c' l='325' u='w' c='lavfi_read_header'/>
<use f='ffmpeg/libavdevice/v4l2.c' l='971' u='w' c='v4l2_read_header'/>
<use f='ffmpeg/libavdevice/v4l2enc.c' l='77' u='r' c='write_header'/>
<use f='ffmpeg/libavdevice/v4l2enc.c' l='79' u='r' c='write_header'/>
<use f='ffmpeg/libavdevice/xcbgrab.c' l='641' u='w' c='create_stream'/>
<use f='ffmpeg/libavdevice/xv.c' l='136' u='r' c='xv_write_header'/>
<use f='ffmpeg/libavdevice/xv.c' l='140' u='r' c='xv_write_header'/>
<use f='ffmpeg/libavdevice/xv.c' l='199' u='r' c='xv_write_header'/>
<use f='ffmpeg/libavdevice/xv.c' l='235' u='r' c='compute_display_area'/>
<use f='ffmpeg/libavdevice/xv.c' l='235' u='r' c='compute_display_area'/>
<use f='ffmpeg/libavdevice/xv.c' l='334' u='r' c='xv_write_packet'/>
<use f='ffmpeg/libavfilter/src_movie.c' l='396' u='r' c='movie_config_output_props'/>
<use f='ffmpeg/libavformat/4xm.c' l='123' u='w' c='parse_vtrk'/>
<use f='ffmpeg/libavformat/amvenc.c' l='284' u='r' c='amv_write_header'/>
<use f='ffmpeg/libavformat/anm.c' l='107' u='w' c='read_header'/>
<use f='ffmpeg/libavformat/apngdec.c' l='176' u='w' c='apng_read_header'/>
<use f='ffmpeg/libavformat/apngdec.c' l='177' u='r' c='apng_read_header'/>
<use f='ffmpeg/libavformat/apngdec.c' l='187' u='r' c='apng_read_header'/>
<use f='ffmpeg/libavformat/apngdec.c' l='289' u='r' c='decode_fctl_chunk'/>
<use f='ffmpeg/libavformat/apngdec.c' l='295' u='r' c='decode_fctl_chunk'/>
<use f='ffmpeg/libavformat/apngdec.c' l='296' u='r' c='decode_fctl_chunk'/>
<use f='ffmpeg/libavformat/argo_brp.c' l='231' u='w' c='argo_brp_read_header'/>
<use f='ffmpeg/libavformat/asfdec_f.c' l='518' u='w' c='asf_read_stream_properties'/>
<use f='ffmpeg/libavformat/asfdec_f.c' l='558' u='w' c='asf_read_stream_properties'/>
<use f='ffmpeg/libavformat/asfdec_o.c' l='695' u='w' c='parse_video_info'/>
<use f='ffmpeg/libavformat/asfenc.c' l='684' u='r' c='asf_write_header1'/>
<use f='ffmpeg/libavformat/avidec.c' l='752' u='w' c='avi_read_header'/>
<use f='ffmpeg/libavformat/avidec.c' l='847' u='r' c='avi_read_header'/>
<use f='ffmpeg/libavformat/avidec.c' l='859' u='w' c='avi_read_header'/>
<use f='ffmpeg/libavformat/avidec.c' l='859' u='r' c='avi_read_header'/>
<use f='ffmpeg/libavformat/avidec.c' l='859' u='r' c='avi_read_header'/>
<use f='ffmpeg/libavformat/avidec.c' l='859' u='r' c='avi_read_header'/>
<use f='ffmpeg/libavformat/avienc.c' l='349' u='r' c='avi_write_header'/>
<use f='ffmpeg/libavformat/avienc.c' l='436' u='r' c='avi_write_header'/>
<use f='ffmpeg/libavformat/avienc.c' l='516' u='r' c='avi_write_header'/>
<use f='ffmpeg/libavformat/avienc.c' l='516' u='r' c='avi_write_header'/>
<use f='ffmpeg/libavformat/avienc.c' l='531' u='r' c='avi_write_header'/>
<use f='ffmpeg/libavformat/avienc.c' l='535' u='r' c='avi_write_header'/>
<use f='ffmpeg/libavformat/avienc.c' l='551' u='r' c='avi_write_header'/>
<use f='ffmpeg/libavformat/avienc.c' l='553' u='r' c='avi_write_header'/>
<use f='ffmpeg/libavformat/avs.c' l='196' u='w' c='avs_read_packet'/>
<use f='ffmpeg/libavformat/bethsoftvid.c' l='129' u='w' c='read_frame'/>
<use f='ffmpeg/libavformat/bethsoftvid.c' l='132' u='r' c='read_frame'/>
<use f='ffmpeg/libavformat/bfi.c' l='82' u='w' c='bfi_read_header'/>
<use f='ffmpeg/libavformat/bink.c' l='134' u='w' c='read_header'/>
<use f='ffmpeg/libavformat/bintext.c' l='62' u='w' c='init_stream'/>
<use f='ffmpeg/libavformat/bintext.c' l='79' u='w' c='calculate_height'/>
<use f='ffmpeg/libavformat/bintext.c' l='147' u='w' c='bin_probe'/>
<use f='ffmpeg/libavformat/bintext.c' l='155' u='r' c='bin_probe'/>
<use f='ffmpeg/libavformat/bintext.c' l='164' u='r' c='bin_probe'/>
<use f='ffmpeg/libavformat/bintext.c' l='232' u='w' c='xbin_read_header'/>
<use f='ffmpeg/libavformat/bintext.c' l='234' u='w' c='xbin_read_header'/>
<use f='ffmpeg/libavformat/bmv.c' l='53' u='w' c='bmv_read_header'/>
<use f='ffmpeg/libavformat/c93.c' l='89' u='w' c='read_header'/>
<use f='ffmpeg/libavformat/cdxl.c' l='208' u='w' c='cdxl_read_packet'/>
<use f='ffmpeg/libavformat/cinedec.c' l='131' u='w' c='cine_read_header'/>
<use f='ffmpeg/libavformat/dashenc.c' l='854' u='r' c='write_adaptation_set'/>
<use f='ffmpeg/libavformat/dashenc.c' l='1676' u='r' c='dash_init'/>
<use f='ffmpeg/libavformat/dashenc.c' l='1677' u='r' c='dash_init'/>
<use f='ffmpeg/libavformat/dashenc.c' l='1685' u='r' c='dash_init'/>
<use f='ffmpeg/libavformat/dfa.c' l='62' u='w' c='dfa_read_header'/>
<use f='ffmpeg/libavformat/dhav.c' l='359' u='w' c='dhav_read_packet'/>
<use f='ffmpeg/libavformat/dsicin.c' l='123' u='w' c='cin_read_header'/>
<use f='ffmpeg/libavformat/dump.c' l='386' u='r' c='dump_spherical'/>
<use f='ffmpeg/libavformat/dump.c' l='563' u='r' c='dump_stream_format'/>
<use f='ffmpeg/libavformat/dvenc.c' l='347' u='r' c='dv_init_mux'/>
<use f='ffmpeg/libavformat/dxa.c' l='133' u='w' c='dxa_read_header'/>
<use f='ffmpeg/libavformat/dxa.c' l='141' u='w' c='dxa_read_header'/>
<use f='ffmpeg/libavformat/electronicarts.c' l='509' u='w' c='init_video_stream'/>
<use f='ffmpeg/libavformat/filmstripdec.c' l='69' u='w' c='read_header'/>
<use f='ffmpeg/libavformat/filmstripdec.c' l='72' u='r' c='read_header'/>
<use f='ffmpeg/libavformat/filmstripdec.c' l='90' u='r' c='read_packet'/>
<use f='ffmpeg/libavformat/filmstripdec.c' l='91' u='r' c='read_packet'/>
<use f='ffmpeg/libavformat/filmstripdec.c' l='102' u='r' c='read_seek'/>
<use f='ffmpeg/libavformat/filmstripenc.c' l='53' u='r' c='write_trailer'/>
<use f='ffmpeg/libavformat/fitsenc.c' l='144' u='a' c='write_image_header'/>
<use f='ffmpeg/libavformat/flac_picture.c' l='179' u='w' c='ff_flac_parse_picture'/>
<use f='ffmpeg/libavformat/flacenc.c' l='123' u='r' c='flac_write_picture'/>
<use f='ffmpeg/libavformat/flacenc.c' l='153' u='r' c='flac_write_picture'/>
<use f='ffmpeg/libavformat/flic.c' l='116' u='w' c='flic_read_header'/>
<use f='ffmpeg/libavformat/flic.c' l='118' u='r' c='flic_read_header'/>
<use f='ffmpeg/libavformat/flic.c' l='124' u='w' c='flic_read_header'/>
<use f='ffmpeg/libavformat/flvdec.c' l='635' u='w' c='amf_parse_object'/>
<use f='ffmpeg/libavformat/flvenc.c' l='319' u='r' c='write_metadata'/>
<use f='ffmpeg/libavformat/flvenc.c' l='1038' u='r' c='flv_write_packet'/>
<use f='ffmpeg/libavformat/flvenc.c' l='1038' u='r' c='flv_write_packet'/>
<use f='ffmpeg/libavformat/framehash.c' l='44' u='r' c='ff_framehash_write_header'/>
<use f='ffmpeg/libavformat/frmdec.c' l='73' u='w' c='frm_read_header'/>
<use f='ffmpeg/libavformat/frmdec.c' l='86' u='r' c='frm_read_packet'/>
<use f='ffmpeg/libavformat/gdv.c' l='123' u='w' c='gdv_read_header'/>
<use f='ffmpeg/libavformat/gdv.c' l='125' u='r' c='gdv_read_header'/>
<use f='ffmpeg/libavformat/gdv.c' l='134' u='w' c='gdv_read_header'/>
<use f='ffmpeg/libavformat/gifdec.c' l='192' u='w' c='gif_read_header'/>
<use f='ffmpeg/libavformat/gxfenc.c' l='127' u='r' c='gxf_find_lines_index'/>
<use f='ffmpeg/libavformat/gxfenc.c' l='201' u='r' c='gxf_write_mpeg_auxiliary'/>
<use f='ffmpeg/libavformat/gxfenc.c' l='201' u='r' c='gxf_write_mpeg_auxiliary'/>
<use f='ffmpeg/libavformat/gxfenc.c' l='203' u='r' c='gxf_write_mpeg_auxiliary'/>
<use f='ffmpeg/libavformat/gxfenc.c' l='212' u='r' c='gxf_write_mpeg_auxiliary'/>
<use f='ffmpeg/libavformat/gxfenc.c' l='756' u='r' c='gxf_write_header'/>
<use f='ffmpeg/libavformat/gxfenc.c' l='756' u='r' c='gxf_write_header'/>
<use f='ffmpeg/libavformat/gxfenc.c' l='761' u='r' c='gxf_write_header'/>
<use f='ffmpeg/libavformat/gxfenc.c' l='761' u='r' c='gxf_write_header'/>
<use f='ffmpeg/libavformat/hlsplaylist.c' l='84' u='r' c='ff_hls_write_stream_info'/>
<use f='ffmpeg/libavformat/hlsplaylist.c' l='86' u='r' c='ff_hls_write_stream_info'/>
<use f='ffmpeg/libavformat/hnm.c' l='87' u='w' c='hnm_read_header'/>
<use f='ffmpeg/libavformat/icodec.c' l='109' u='w' c='read_header'/>
<use f='ffmpeg/libavformat/icodec.c' l='131' u='w' c='read_header'/>
<use f='ffmpeg/libavformat/icodec.c' l='143' u='w' c='read_header'/>
<use f='ffmpeg/libavformat/icoenc.c' l='70' u='r' c='ico_check_attributes'/>
<use f='ffmpeg/libavformat/icoenc.c' l='71' u='r' c='ico_check_attributes'/>
<use f='ffmpeg/libavformat/icoenc.c' l='129' u='r' c='ico_write_packet'/>
<use f='ffmpeg/libavformat/icoenc.c' l='129' u='r' c='ico_write_packet'/>
<use f='ffmpeg/libavformat/icoenc.c' l='143' u='r' c='ico_write_packet'/>
<use f='ffmpeg/libavformat/icoenc.c' l='149' u='r' c='ico_write_packet'/>
<use f='ffmpeg/libavformat/idcin.c' l='205' u='w' c='idcin_read_header'/>
<use f='ffmpeg/libavformat/idroqdec.c' l='140' u='w' c='roq_read_packet'/>
<use f='ffmpeg/libavformat/iff.c' l='553' u='w' c='iff_read_header'/>
<use f='ffmpeg/libavformat/iff.c' l='604' u='w' c='iff_read_header'/>
<use f='ffmpeg/libavformat/iff.c' l='615' u='w' c='iff_read_header'/>
<use f='ffmpeg/libavformat/ifv.c' l='144' u='w' c='ifv_read_header'/>
<use f='ffmpeg/libavformat/img2dec.c' l='230' u='w' c='ff_img_read_header'/>
<use f='ffmpeg/libavformat/img2dec.c' l='476' u='a' c='ff_img_read_packet'/>
<use f='ffmpeg/libavformat/img2enc.c' l='188' u='r' c='write_packet'/>
<use f='ffmpeg/libavformat/img2enc.c' l='189' u='r' c='write_packet'/>
<use f='ffmpeg/libavformat/img2enc.c' l='189' u='r' c='write_packet'/>
<use f='ffmpeg/libavformat/ipmovie.c' l='694' u='w' c='ipmovie_read_header'/>
<use f='ffmpeg/libavformat/ipudec.c' l='61' u='w' c='ipu_read_header'/>
<use f='ffmpeg/libavformat/ivfdec.c' l='53' u='w' c='read_header'/>
<use f='ffmpeg/libavformat/ivfenc.c' l='71' u='r' c='ivf_write_header'/>
<use f='ffmpeg/libavformat/jvdec.c' l='92' u='w' c='read_header'/>
<use f='ffmpeg/libavformat/luodatdec.c' l='99' u='w' c='dat_read_packet'/>
<use f='ffmpeg/libavformat/lvfdec.c' l='68' u='w' c='lvf_read_header'/>
<use f='ffmpeg/libavformat/matroskadec.c' l='2789' u='w' c='matroska_parse_tracks'/>
<use f='ffmpeg/libavformat/matroskadec.c' l='2802' u='r' c='matroska_parse_tracks'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='1259' u='r' c='mkv_write_track'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='1288' u='r' c='mkv_write_track'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='1293' u='r' c='mkv_write_track'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='1302' u='r' c='mkv_write_track'/>
<use f='ffmpeg/libavformat/mgsts.c' l='59' u='w' c='read_header'/>
<use f='ffmpeg/libavformat/mlvdec.c' l='152' u='w' c='scan_file'/>
<use f='ffmpeg/libavformat/mlvdec.c' l='438' u='r' c='read_packet'/>
<use f='ffmpeg/libavformat/mm.c' l='116' u='w' c='read_header'/>
<use f='ffmpeg/libavformat/mods.c' l='58' u='w' c='mods_read_header'/>
<use f='ffmpeg/libavformat/moflex.c' l='235' u='w' c='moflex_read_sync'/>
<use f='ffmpeg/libavformat/mov.c' l='1773' u='w' c='mov_read_targa_y216'/>
<use f='ffmpeg/libavformat/mov.c' l='2125' u='w' c='mov_parse_stsd_video'/>
<use f='ffmpeg/libavformat/mov.c' l='2146' u='w' c='mov_parse_stsd_video'/>
<use f='ffmpeg/libavformat/mov.c' l='2285' u='w' c='mov_parse_stsd_subtitle'/>
<use f='ffmpeg/libavformat/mov.c' l='2313' u='r' c='mov_rewrite_dvd_sub_extradata'/>
<use f='ffmpeg/libavformat/mov.c' l='2315' u='r' c='mov_rewrite_dvd_sub_extradata'/>
<use f='ffmpeg/libavformat/mov.c' l='4308' u='r' c='mov_read_trak'/>
<use f='ffmpeg/libavformat/mov.c' l='4310' u='r' c='mov_read_trak'/>
<use f='ffmpeg/libavformat/mov.c' l='4311' u='r' c='mov_read_trak'/>
<use f='ffmpeg/libavformat/mov.c' l='4341' u='w' c='mov_read_trak'/>
<use f='ffmpeg/libavformat/mov.c' l='7680' u='r' c='mov_read_header'/>
<use f='ffmpeg/libavformat/mov.c' l='7682' u='w' c='mov_read_header'/>
<use f='ffmpeg/libavformat/movenc.c' l='1393' u='r' c='mov_write_avid_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='1398' u='r' c='mov_write_avid_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='1401' u='r' c='mov_write_avid_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='1431' u='r' c='mov_get_dv_codec_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='1437' u='r' c='mov_get_dv_codec_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='1440' u='r' c='mov_get_dv_codec_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='1489' u='r' c='mov_get_mpeg2_xdcam_codec_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='1497' u='r' c='mov_get_mpeg2_xdcam_codec_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='1506' u='r' c='mov_get_mpeg2_xdcam_codec_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='1517' u='r' c='mov_get_mpeg2_xdcam_codec_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='1525' u='r' c='mov_get_mpeg2_xdcam_codec_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='1551' u='r' c='mov_get_h264_codec_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='1559' u='r' c='mov_get_h264_codec_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='1570' u='r' c='mov_get_h264_codec_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='1578' u='r' c='mov_get_h264_codec_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='1588' u='r' c='mov_get_h264_codec_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='1589' u='r' c='mov_get_h264_codec_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='1590' u='r' c='mov_get_h264_codec_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='2078' u='r' c='find_compressor'/>
<use f='ffmpeg/libavformat/movenc.c' l='2079' u='r' c='find_compressor'/>
<use f='ffmpeg/libavformat/movenc.c' l='2080' u='r' c='find_compressor'/>
<use f='ffmpeg/libavformat/movenc.c' l='2097' u='r' c='find_compressor'/>
<use f='ffmpeg/libavformat/movenc.c' l='3103' u='r' c='mov_write_tkhd_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='3105' u='r' c='mov_write_tkhd_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='3123' u='r' c='mov_write_tkhd_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='3158' u='r' c='mov_write_tapt_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='3164' u='r' c='mov_write_tapt_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='3170' u='r' c='mov_write_tapt_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='4331' u='r' c='mov_write_isml_manifest'/>
<use f='ffmpeg/libavformat/movenc.c' l='4333' u='r' c='mov_write_isml_manifest'/>
<use f='ffmpeg/libavformat/movenc.c' l='5130' u='r' c='mov_write_uuidprof_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='6403' u='w' c='mov_create_dvd_sub_decoder_specific_info'/>
<use f='ffmpeg/libavformat/movenc.c' l='6620' u='r' c='mov_init'/>
<use f='ffmpeg/libavformat/movenc.c' l='6620' u='r' c='mov_init'/>
<use f='ffmpeg/libavformat/movenc.c' l='6635' u='r' c='mov_init'/>
<use f='ffmpeg/libavformat/movenc.c' l='6636' u='r' c='mov_init'/>
<use f='ffmpeg/libavformat/movenc.c' l='6732' u='r' c='mov_init'/>
<use f='ffmpeg/libavformat/mspdec.c' l='64' u='w' c='msp_read_header'/>
<use f='ffmpeg/libavformat/mspdec.c' l='72' u='r' c='msp_read_header'/>
<use f='ffmpeg/libavformat/mspdec.c' l='74' u='r' c='msp_read_header'/>
<use f='ffmpeg/libavformat/mspdec.c' l='94' u='r' c='msp_read_packet'/>
<use f='ffmpeg/libavformat/mspdec.c' l='97' u='r' c='msp_read_packet'/>
<use f='ffmpeg/libavformat/mtv.c' l='172' u='w' c='mtv_read_header'/>
<use f='ffmpeg/libavformat/mux.c' l='319' u='r' c='init_muxer'/>
<use f='ffmpeg/libavformat/mvdec.c' l='206' u='w' c='parse_video_var'/>
<use f='ffmpeg/libavformat/mvdec.c' l='329' u='w' c='mv_read_header'/>
<use f='ffmpeg/libavformat/mvi.c' l='67' u='w' c='read_header'/>
<use f='ffmpeg/libavformat/mvi.c' l='97' u='r' c='read_header'/>
<use f='ffmpeg/libavformat/mxfdec.c' l='2501' u='w' c='mxf_parse_structural_metadata'/>
<use f='ffmpeg/libavformat/mxfdec.c' l='2558' u='w' c='mxf_parse_structural_metadata'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='1112' u='r' c='mxf_write_cdci_common'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='1126' u='r' c='mxf_write_cdci_common'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='1128' u='r' c='mxf_write_cdci_common'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='1160' u='r' c='mxf_write_cdci_common'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='1173' u='r' c='mxf_write_cdci_common'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='1175' u='r' c='mxf_write_cdci_common'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='1178' u='r' c='mxf_write_cdci_common'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='1189' u='r' c='mxf_write_cdci_common'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='1194' u='r' c='mxf_write_cdci_common'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='1244' u='r' c='mxf_write_cdci_common'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='2096' u='r' c='mxf_parse_dnxhd_frame'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='2106' u='r' c='mxf_parse_dnxhd_frame'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='2272' u='r' c='mxf_parse_h264_frame'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='2423' u='r' c='mxf_parse_mpeg2_frame'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='2547' u='r' c='mxf_write_header'/>
<use f='ffmpeg/libavformat/nsvdec.c' l='434' u='w' c='nsv_parse_NSVs_header'/>
<use f='ffmpeg/libavformat/nutdec.c' l='438' u='w' c='decode_stream_header'/>
<use f='ffmpeg/libavformat/nutenc.c' l='468' u='r' c='write_streamheader'/>
<use f='ffmpeg/libavformat/nuv.c' l='209' u='w' c='nuv_header'/>
<use f='ffmpeg/libavformat/oggenc.c' l='416' u='r' c='ogg_build_vp8_headers'/>
<use f='ffmpeg/libavformat/oggparsedirac.c' l='47' u='w' c='dirac_header'/>
<use f='ffmpeg/libavformat/oggparsedirac.c' l='55' u='r' c='dirac_header'/>
<use f='ffmpeg/libavformat/oggparseogm.c' l='96' u='w' c='ogm_header'/>
<use f='ffmpeg/libavformat/oggparseogm.c' l='155' u='w' c='ogm_dshow_header'/>
<use f='ffmpeg/libavformat/oggparsetheora.c' l='76' u='w' c='theora_header'/>
<use f='ffmpeg/libavformat/oggparsetheora.c' l='85' u='r' c='theora_header'/>
<use f='ffmpeg/libavformat/oggparsetheora.c' l='85' u='r' c='theora_header'/>
<use f='ffmpeg/libavformat/oggparsetheora.c' l='87' u='w' c='theora_header'/>
<use f='ffmpeg/libavformat/oggparsevp8.c' l='55' u='w' c='vp8_header'/>
<use f='ffmpeg/libavformat/paf.c' l='112' u='w' c='read_header'/>
<use f='ffmpeg/libavformat/pmpdec.c' l='72' u='w' c='pmp_header'/>
<use f='ffmpeg/libavformat/psxstr.c' l='206' u='w' c='str_read_packet'/>
<use f='ffmpeg/libavformat/r3d.c' l='84' u='w' c='r3d_read_red1'/>
<use f='ffmpeg/libavformat/r3d.c' l='108' u='r' c='r3d_read_red1'/>
<use f='ffmpeg/libavformat/rawutils.c' l='31' u='r' c='ff_reshuffle_raw_rgb'/>
<use f='ffmpeg/libavformat/rawutils.c' l='33' u='r' c='ff_reshuffle_raw_rgb'/>
<use f='ffmpeg/libavformat/rawutils.c' l='34' u='r' c='ff_reshuffle_raw_rgb'/>
<use f='ffmpeg/libavformat/rawutils.c' l='39' u='r' c='ff_reshuffle_raw_rgb'/>
<use f='ffmpeg/libavformat/rawutils.c' l='41' u='r' c='ff_reshuffle_raw_rgb'/>
<use f='ffmpeg/libavformat/rawutils.c' l='48' u='r' c='ff_reshuffle_raw_rgb'/>
<use f='ffmpeg/libavformat/rawutils.c' l='56' u='r' c='ff_reshuffle_raw_rgb'/>
<use f='ffmpeg/libavformat/rawvideodec.c' l='61' u='w' c='rawvideo_read_header'/>
<use f='ffmpeg/libavformat/riffdec.c' l='216' u='w' c='ff_get_bmp_header'/>
<use f='ffmpeg/libavformat/riffenc.c' l='236' u='r' c='ff_put_bmp_header'/>
<use f='ffmpeg/libavformat/riffenc.c' l='236' u='r' c='ff_put_bmp_header'/>
<use f='ffmpeg/libavformat/riffenc.c' l='243' u='r' c='ff_put_bmp_header'/>
<use f='ffmpeg/libavformat/rl2.c' l='122' u='w' c='rl2_read_header'/>
<use f='ffmpeg/libavformat/rmdec.c' l='389' u='w' c='ff_rm_read_mdpr_codecdata'/>
<use f='ffmpeg/libavformat/rmenc.c' l='253' u='r' c='rv10_write_header'/>
<use f='ffmpeg/libavformat/rpl.c' l='155' u='w' c='rpl_read_header'/>
<use f='ffmpeg/libavformat/rtpdec_h264.c' l='203' u='w' c='ff_h264_parse_framesize'/>
<use f='ffmpeg/libavformat/rtpdec_rfc4175.c' l='112' u='w' c='rfc4175_parse_sdp_line'/>
<use f='ffmpeg/libavformat/rtpdec_xiph.c' l='313' u='w' c='xiph_parse_fmtp_pair'/>
<use f='ffmpeg/libavformat/rtpenc_jpeg.c' l='46' u='r' c='ff_rtp_send_jpeg'/>
<use f='ffmpeg/libavformat/rtpenc_jpeg.c' l='46' u='r' c='ff_rtp_send_jpeg'/>
<use f='ffmpeg/libavformat/sauce.c' l='72' u='w' c='ff_sauce_read'/>
<use f='ffmpeg/libavformat/sauce.c' l='79' u='w' c='ff_sauce_read'/>
<use f='ffmpeg/libavformat/sdp.c' l='510' u='r' c='sdp_write_media_attributes'/>
<use f='ffmpeg/libavformat/sdp.c' l='512' u='r' c='sdp_write_media_attributes'/>
<use f='ffmpeg/libavformat/sdp.c' l='532' u='r' c='sdp_write_media_attributes'/>
<use f='ffmpeg/libavformat/sdp.c' l='660' u='r' c='sdp_write_media_attributes'/>
<use f='ffmpeg/libavformat/sdr2.c' l='52' u='w' c='sdr2_read_header'/>
<use f='ffmpeg/libavformat/segafilm.c' l='160' u='w' c='film_read_header'/>
<use f='ffmpeg/libavformat/segafilmenc.c' l='272' u='r' c='film_write_header'/>
<use f='ffmpeg/libavformat/serdec.c' l='88' u='w' c='ser_read_header'/>
<use f='ffmpeg/libavformat/sierravmd.c' l='125' u='w' c='vmd_read_header'/>
<use f='ffmpeg/libavformat/sierravmd.c' l='128' u='w' c='vmd_read_header'/>
<use f='ffmpeg/libavformat/siff.c' l='130' u='w' c='siff_parse_vbv1'/>
<use f='ffmpeg/libavformat/smacker.c' l='148' u='w' c='smacker_read_header'/>
<use f='ffmpeg/libavformat/smjpegdec.c' l='120' u='w' c='smjpeg_read_header'/>
<use f='ffmpeg/libavformat/smjpegenc.c' l='84' u='r' c='smjpeg_write_header'/>
<use f='ffmpeg/libavformat/smoothstreamingenc.c' l='256' u='r' c='write_manifest'/>
<use f='ffmpeg/libavformat/smush.c' l='158' u='w' c='smush_read_header'/>
<use f='ffmpeg/libavformat/swfdec.c' l='423' u='r' c='swf_read_packet'/>
<use f='ffmpeg/libavformat/swfdec.c' l='425' u='w' c='swf_read_packet'/>
<use f='ffmpeg/libavformat/swfenc.c' l='246' u='r' c='swf_write_header'/>
<use f='ffmpeg/libavformat/swfenc.c' l='384' u='r' c='swf_write_video'/>
<use f='ffmpeg/libavformat/thp.c' l='121' u='w' c='thp_read_header'/>
<use f='ffmpeg/libavformat/tiertexseq.c' l='238' u='w' c='seq_read_header'/>
<use f='ffmpeg/libavformat/tmv.c' l='136' u='w' c='tmv_read_header'/>
<use f='ffmpeg/libavformat/tty.c' l='117' u='w' c='read_header'/>
<use f='ffmpeg/libavformat/utils.c' l='1874' u='r' c='av_find_default_stream_index'/>
<use f='ffmpeg/libavformat/utils.c' l='5297' u='r' c='match_stream_specifier'/>
<use f='ffmpeg/libavformat/v210.c' l='58' u='w' c='v210_read_header'/>
<use f='ffmpeg/libavformat/vc1test.c' l='74' u='w' c='vc1t_read_header'/>
<use f='ffmpeg/libavformat/vc1testenc.c' l='41' u='r' c='vc1test_write_header'/>
<use f='ffmpeg/libavformat/vividas.c' l='342' u='w' c='track_header'/>
<use f='ffmpeg/libavformat/vivo.c' l='189' u='w' c='vivo_read_header'/>
<use f='ffmpeg/libavformat/vpcc.c' l='72' u='r' c='get_vp9_level'/>
<use f='ffmpeg/libavformat/wavdec.c' l='492' u='w' c='wav_read_header'/>
<use f='ffmpeg/libavformat/wc3movie.c' l='197' u='w' c='wc3_read_header'/>
<use f='ffmpeg/libavformat/webmdashenc.c' l='192' u='r' c='write_representation'/>
<use f='ffmpeg/libavformat/webmdashenc.c' l='245' u='r' c='check_matching_height'/>
<use f='ffmpeg/libavformat/webmdashenc.c' l='247' u='r' c='check_matching_height'/>
<use f='ffmpeg/libavformat/webmdashenc.c' l='337' u='r' c='write_adaptation_set'/>
<use f='ffmpeg/libavformat/webpenc.c' l='113' u='r' c='flush'/>
<use f='ffmpeg/libavformat/webpenc.c' l='129' u='r' c='flush'/>
<use f='ffmpeg/libavformat/westwood_vqa.c' l='108' u='w' c='wsvqa_read_header'/>
<use f='ffmpeg/libavformat/wtvenc.c' l='218' u='r' c='put_videoinfoheader2'/>
<use f='ffmpeg/libavformat/wtvenc.c' l='218' u='r' c='put_videoinfoheader2'/>
<use f='ffmpeg/libavformat/wtvenc.c' l='226' u='r' c='put_videoinfoheader2'/>
<use f='ffmpeg/libavformat/xmv.c' l='301' u='w' c='xmv_process_packet_header'/>
<use f='ffmpeg/libavformat/yop.c' l='89' u='w' c='yop_read_header'/>
<use f='ffmpeg/libavformat/yuv4mpegdec.c' l='266' u='w' c='yuv4_read_header'/>
<use f='ffmpeg/libavformat/yuv4mpegenc.c' l='40' u='r' c='yuv4_write_header'/>
<use f='ffmpeg/libavformat/yuv4mpegenc.c' l='197' u='r' c='yuv4_write_packet'/>
