<dec f='ffmpeg/libavcodec/avcodec.h' l='1240' type='int'/>
<offset>3392</offset>
<doc f='ffmpeg/libavcodec/avcodec.h' l='1236'>/**
     * number of bytes per packet if constant and known or 0
     * Used by some WAV based audio codecs.
     */</doc>
<use f='ffmpeg/libavcodec/adpcm.c' l='138' u='r' c='adpcm_decode_init'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='186' u='r' c='adpcm_decode_init'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='832' u='r' c='get_nb_samples'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='833' u='r' c='get_nb_samples'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='833' u='r' c='get_nb_samples'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='837' u='r' c='get_nb_samples'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='838' u='r' c='get_nb_samples'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='838' u='r' c='get_nb_samples'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='844' u='r' c='get_nb_samples'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='845' u='r' c='get_nb_samples'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='845' u='r' c='get_nb_samples'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='852' u='r' c='get_nb_samples'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='853' u='r' c='get_nb_samples'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='853' u='r' c='get_nb_samples'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='860' u='r' c='get_nb_samples'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='861' u='r' c='get_nb_samples'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='861' u='r' c='get_nb_samples'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='865' u='r' c='get_nb_samples'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='866' u='r' c='get_nb_samples'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='866' u='r' c='get_nb_samples'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='930' u='r' c='get_nb_samples'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='1064' u='r' c='adpcm_decode_frame'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='1997' u='r' c='adpcm_decode_frame'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='1997' u='r' c='adpcm_decode_frame'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='1998' u='r' c='adpcm_decode_frame'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='1998' u='r' c='adpcm_decode_frame'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='2055' u='r' c='adpcm_decode_frame'/>
<use f='ffmpeg/libavcodec/adpcmenc.c' l='125' u='w' c='adpcm_encode_init'/>
<use f='ffmpeg/libavcodec/adpcmenc.c' l='130' u='w' c='adpcm_encode_init'/>
<use f='ffmpeg/libavcodec/adpcmenc.c' l='137' u='w' c='adpcm_encode_init'/>
<use f='ffmpeg/libavcodec/adpcmenc.c' l='151' u='w' c='adpcm_encode_init'/>
<use f='ffmpeg/libavcodec/adpcmenc.c' l='162' u='w' c='adpcm_encode_init'/>
<use f='ffmpeg/libavcodec/adpcmenc.c' l='167' u='w' c='adpcm_encode_init'/>
<use f='ffmpeg/libavcodec/adpcmenc.c' l='181' u='w' c='adpcm_encode_init'/>
<use f='ffmpeg/libavcodec/adpcmenc.c' l='185' u='w' c='adpcm_encode_init'/>
<use f='ffmpeg/libavcodec/adpcmenc.c' l='193' u='w' c='adpcm_encode_init'/>
<use f='ffmpeg/libavcodec/adpcmenc.c' l='600' u='r' c='adpcm_encode_frame'/>
<use f='ffmpeg/libavcodec/adpcmenc.c' l='786' u='r' c='adpcm_encode_frame'/>
<use f='ffmpeg/libavcodec/adpcmenc.c' l='804' u='r' c='adpcm_encode_frame'/>
<use f='ffmpeg/libavcodec/atrac1.c' l='318' u='r' c='atrac1_decode_frame'/>
<use f='ffmpeg/libavcodec/atrac1.c' l='348' u='r' c='atrac1_decode_init'/>
<use f='ffmpeg/libavcodec/atrac3.c' l='658' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/atrac3.c' l='732' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/atrac3.c' l='733' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/atrac3.c' l='800' u='r' c='atrac3_decode_frame'/>
<use f='ffmpeg/libavcodec/atrac3.c' l='813' u='r' c='atrac3_decode_frame'/>
<use f='ffmpeg/libavcodec/atrac3.c' l='827' u='r' c='atrac3_decode_frame'/>
<use f='ffmpeg/libavcodec/atrac3.c' l='913' u='r' c='atrac3_decode_init'/>
<use f='ffmpeg/libavcodec/atrac3.c' l='914' u='r' c='atrac3_decode_init'/>
<use f='ffmpeg/libavcodec/atrac3.c' l='915' u='r' c='atrac3_decode_init'/>
<use f='ffmpeg/libavcodec/atrac3.c' l='917' u='r' c='atrac3_decode_init'/>
<use f='ffmpeg/libavcodec/atrac3.c' l='968' u='r' c='atrac3_decode_init'/>
<use f='ffmpeg/libavcodec/atrac3.c' l='968' u='r' c='atrac3_decode_init'/>
<use f='ffmpeg/libavcodec/atrac3.c' l='971' u='r' c='atrac3_decode_init'/>
<use f='ffmpeg/libavcodec/atrac3plusdec.c' l='161' u='r' c='atrac3p_decode_init'/>
<use f='ffmpeg/libavcodec/atrac3plusdec.c' l='393' u='r' c='atrac3p_decode_frame'/>
<use f='ffmpeg/libavcodec/atrac3plusdec.c' l='393' u='r' c='atrac3p_decode_frame'/>
<use f='ffmpeg/libavcodec/atrac9dec.c' l='815' u='r' c='atrac9_decode_frame'/>
<use f='ffmpeg/libavcodec/atrac9dec.c' l='907' u='r' c='atrac9_decode_init'/>
<use f='ffmpeg/libavcodec/avcodec.c' l='278' u='r' c='avcodec_open2'/>
<use f='ffmpeg/libavcodec/avcodec.c' l='279' u='r' c='avcodec_open2'/>
<use f='ffmpeg/libavcodec/codec_par.c' l='125' u='r' c='avcodec_parameters_from_context'/>
<use f='ffmpeg/libavcodec/codec_par.c' l='181' u='w' c='avcodec_parameters_to_context'/>
<use f='ffmpeg/libavcodec/cook.c' l='992' u='r' c='cook_decode_frame'/>
<use f='ffmpeg/libavcodec/cook.c' l='1004' u='r' c='cook_decode_frame'/>
<use f='ffmpeg/libavcodec/cook.c' l='1007' u='r' c='cook_decode_frame'/>
<use f='ffmpeg/libavcodec/cook.c' l='1024' u='r' c='cook_decode_frame'/>
<use f='ffmpeg/libavcodec/cook.c' l='1038' u='r' c='cook_decode_frame'/>
<use f='ffmpeg/libavcodec/cook.c' l='1043' u='r' c='cook_decode_frame'/>
<use f='ffmpeg/libavcodec/cook.c' l='1098' u='r' c='cook_decode_init'/>
<use f='ffmpeg/libavcodec/cook.c' l='1107' u='r' c='cook_decode_init'/>
<use f='ffmpeg/libavcodec/cook.c' l='1107' u='r' c='cook_decode_init'/>
<use f='ffmpeg/libavcodec/cook.c' l='1108' u='r' c='cook_decode_init'/>
<use f='ffmpeg/libavcodec/cook.c' l='1108' u='r' c='cook_decode_init'/>
<use f='ffmpeg/libavcodec/cook.c' l='1126' u='r' c='cook_decode_init'/>
<use f='ffmpeg/libavcodec/cook.c' l='1264' u='r' c='cook_decode_init'/>
<use f='ffmpeg/libavcodec/cook.c' l='1265' u='r' c='cook_decode_init'/>
<use f='ffmpeg/libavcodec/dvaudio_parser.c' l='34' u='r' c='dvaudio_parse'/>
<use f='ffmpeg/libavcodec/dvaudiodec.c' l='47' u='r' c='decode_init'/>
<use f='ffmpeg/libavcodec/dvaudiodec.c' l='48' u='r' c='decode_init'/>
<use f='ffmpeg/libavcodec/dvaudiodec.c' l='49' u='r' c='decode_init'/>
<use f='ffmpeg/libavcodec/gsm_parser.c' l='54' u='r' c='gsm_parse'/>
<use f='ffmpeg/libavcodec/gsm_parser.c' l='54' u='r' c='gsm_parse'/>
<use f='ffmpeg/libavcodec/gsmdec.c' l='46' u='w' c='gsm_init'/>
<use f='ffmpeg/libavcodec/gsmdec.c' l='50' u='r' c='gsm_init'/>
<use f='ffmpeg/libavcodec/gsmdec.c' l='51' u='w' c='gsm_init'/>
<use f='ffmpeg/libavcodec/gsmdec.c' l='53' u='r' c='gsm_init'/>
<use f='ffmpeg/libavcodec/gsmdec.c' l='54' u='r' c='gsm_init'/>
<use f='ffmpeg/libavcodec/gsmdec.c' l='55' u='r' c='gsm_init'/>
<use f='ffmpeg/libavcodec/gsmdec.c' l='57' u='r' c='gsm_init'/>
<use f='ffmpeg/libavcodec/gsmdec.c' l='75' u='r' c='gsm_decode_frame'/>
<use f='ffmpeg/libavcodec/gsmdec.c' l='97' u='r' c='gsm_decode_frame'/>
<use f='ffmpeg/libavcodec/gsmdec.c' l='104' u='r' c='gsm_decode_frame'/>
<use f='ffmpeg/libavcodec/ilbcdec.c' l='1449' u='r' c='ilbc_decode_init'/>
<use f='ffmpeg/libavcodec/ilbcdec.c' l='1451' u='r' c='ilbc_decode_init'/>
<use f='ffmpeg/libavcodec/pcm-dvdenc.c' l='61' u='w' c='pcm_dvd_encode_init'/>
<use f='ffmpeg/libavcodec/pcm-dvdenc.c' l='62' u='r' c='pcm_dvd_encode_init'/>
<use f='ffmpeg/libavcodec/pcm.c' l='58' u='w' c='pcm_encode_init'/>
<use f='ffmpeg/libavcodec/pcm.c' l='59' u='r' c='pcm_encode_init'/>
<use f='ffmpeg/libavcodec/ra288.c' l='74' u='r' c='ra288_decode_init'/>
<use f='ffmpeg/libavcodec/ra288.c' l='200' u='r' c='ra288_decode_frame'/>
<use f='ffmpeg/libavcodec/ra288.c' l='203' u='r' c='ra288_decode_frame'/>
<use f='ffmpeg/libavcodec/ra288.c' l='207' u='r' c='ra288_decode_frame'/>
<use f='ffmpeg/libavcodec/ra288.c' l='237' u='r' c='ra288_decode_frame'/>
<use f='ffmpeg/libavcodec/sipr.c' l='485' u='r' c='sipr_decoder_init'/>
<use f='ffmpeg/libavcodec/sipr.c' l='497' u='r' c='sipr_decoder_init'/>
<use f='ffmpeg/libavcodec/sipr_parser.c' l='34' u='r' c='sipr_split'/>
<use f='ffmpeg/libavcodec/sipr_parser.c' l='38' u='r' c='sipr_split'/>
<use f='ffmpeg/libavcodec/tta.c' l='201' u='r' c='tta_decode_init'/>
<use f='ffmpeg/libavcodec/twinvq.c' l='495' u='r' c='ff_twinvq_decode_frame'/>
<use f='ffmpeg/libavcodec/twinvq.c' l='525' u='r' c='ff_twinvq_decode_frame'/>
<use f='ffmpeg/libavcodec/twinvq.c' l='527' u='r' c='ff_twinvq_decode_frame'/>
<use f='ffmpeg/libavcodec/twinvq.c' l='769' u='r' c='ff_twinvq_decode_init'/>
<use f='ffmpeg/libavcodec/twinvq.c' l='770' u='w' c='ff_twinvq_decode_init'/>
<use f='ffmpeg/libavcodec/twinvq.c' l='772' u='r' c='ff_twinvq_decode_init'/>
<use f='ffmpeg/libavcodec/twinvq.c' l='775' u='r' c='ff_twinvq_decode_init'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='408' u='r' c='twinvq_decode_init'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='408' u='r' c='twinvq_decode_init'/>
<use f='ffmpeg/libavcodec/utils.c' l='829' u='r' c='av_get_audio_frame_duration'/>
<use f='ffmpeg/libavcodec/vmdaudio.c' l='79' u='r' c='vmdaudio_decode_init'/>
<use f='ffmpeg/libavcodec/vmdaudio.c' l='79' u='r' c='vmdaudio_decode_init'/>
<use f='ffmpeg/libavcodec/vmdaudio.c' l='80' u='r' c='vmdaudio_decode_init'/>
<use f='ffmpeg/libavcodec/vmdaudio.c' l='95' u='r' c='vmdaudio_decode_init'/>
<use f='ffmpeg/libavcodec/vmdaudio.c' l='99' u='r' c='vmdaudio_decode_init'/>
<use f='ffmpeg/libavcodec/vmdaudio.c' l='184' u='r' c='vmdaudio_decode_frame'/>
<use f='ffmpeg/libavcodec/vmdaudio.c' l='188' u='r' c='vmdaudio_decode_frame'/>
<use f='ffmpeg/libavcodec/vmdaudio.c' l='197' u='r' c='vmdaudio_decode_frame'/>
<use f='ffmpeg/libavcodec/vmdaudio.c' l='198' u='r' c='vmdaudio_decode_frame'/>
<use f='ffmpeg/libavcodec/vmdaudio.c' l='217' u='r' c='vmdaudio_decode_frame'/>
<use f='ffmpeg/libavcodec/vmdaudio.c' l='220' u='r' c='vmdaudio_decode_frame'/>
<use f='ffmpeg/libavcodec/wma.c' l='186' u='r' c='ff_wma_init'/>
<use f='ffmpeg/libavcodec/wmadec.c' l='76' u='r' c='wma_decode_init'/>
<use f='ffmpeg/libavcodec/wmadec.c' l='821' u='r' c='wma_decode_superframe'/>
<use f='ffmpeg/libavcodec/wmadec.c' l='824' u='r' c='wma_decode_superframe'/>
<use f='ffmpeg/libavcodec/wmadec.c' l='827' u='r' c='wma_decode_superframe'/>
<use f='ffmpeg/libavcodec/wmadec.c' l='828' u='r' c='wma_decode_superframe'/>
<use f='ffmpeg/libavcodec/wmadec.c' l='946' u='r' c='wma_decode_superframe'/>
<use f='ffmpeg/libavcodec/wmaenc.c' l='97' u='w' c='encode_init'/>
<use f='ffmpeg/libavcodec/wmaenc.c' l='363' u='r' c='encode_frame'/>
<use f='ffmpeg/libavcodec/wmaenc.c' l='411' u='r' c='encode_superframe'/>
<use f='ffmpeg/libavcodec/wmaenc.c' l='417' u='r' c='encode_superframe'/>
<use f='ffmpeg/libavcodec/wmaenc.c' l='422' u='r' c='encode_superframe'/>
<use f='ffmpeg/libavcodec/wmalosslessdec.c' l='188' u='r' c='decode_init'/>
<use f='ffmpeg/libavcodec/wmalosslessdec.c' l='188' u='r' c='decode_init'/>
<use f='ffmpeg/libavcodec/wmalosslessdec.c' l='234' u='r' c='decode_init'/>
<use f='ffmpeg/libavcodec/wmalosslessdec.c' l='1203' u='r' c='decode_packet'/>
<use f='ffmpeg/libavcodec/wmalosslessdec.c' l='1203' u='r' c='decode_packet'/>
<use f='ffmpeg/libavcodec/wmalosslessdec.c' l='1204' u='r' c='decode_packet'/>
<use f='ffmpeg/libavcodec/wmalosslessdec.c' l='1204' u='r' c='decode_packet'/>
<use f='ffmpeg/libavcodec/wmaprodec.c' l='326' u='w' c='decode_init'/>
<use f='ffmpeg/libavcodec/wmaprodec.c' l='328' u='r' c='decode_init'/>
<use f='ffmpeg/libavcodec/wmaprodec.c' l='379' u='r' c='decode_init'/>
<use f='ffmpeg/libavcodec/wmaprodec.c' l='1646' u='r' c='decode_packet'/>
<use f='ffmpeg/libavcodec/wmaprodec.c' l='1648' u='r' c='decode_packet'/>
<use f='ffmpeg/libavcodec/wmaprodec.c' l='1654' u='r' c='decode_packet'/>
<use f='ffmpeg/libavcodec/wmaprodec.c' l='1655' u='r' c='decode_packet'/>
<use f='ffmpeg/libavcodec/wmaprodec.c' l='1657' u='r' c='decode_packet'/>
<use f='ffmpeg/libavcodec/wmaprodec.c' l='1657' u='r' c='decode_packet'/>
<use f='ffmpeg/libavcodec/wmaprodec.c' l='1658' u='r' c='decode_packet'/>
<use f='ffmpeg/libavcodec/wmaprodec.c' l='1658' u='r' c='decode_packet'/>
<use f='ffmpeg/libavcodec/wmavoice.c' l='389' u='r' c='wmavoice_decode_init'/>
<use f='ffmpeg/libavcodec/wmavoice.c' l='389' u='r' c='wmavoice_decode_init'/>
<use f='ffmpeg/libavcodec/wmavoice.c' l='390' u='r' c='wmavoice_decode_init'/>
<use f='ffmpeg/libavcodec/wmavoice.c' l='395' u='r' c='wmavoice_decode_init'/>
<use f='ffmpeg/libavcodec/wmavoice.c' l='1917' u='r' c='wmavoice_decode_packet'/>
<use f='ffmpeg/libavcodec/wmavoice.c' l='1917' u='r' c='wmavoice_decode_packet'/>
<use f='ffmpeg/libavcodec/wmavoice.c' l='1923' u='r' c='wmavoice_decode_packet'/>
