<dec f='ffmpeg/libavcodec/avcodec.h' l='1630' type='int'/>
<offset>5216</offset>
<doc f='ffmpeg/libavcodec/avcodec.h' l='1625'>/**
     * debug
     * - encoding: Set by user.
     * - decoding: Set by user.
     */</doc>
<use f='ffmpeg/fftools/ffmpeg.c' l='4044' u='r' c='check_keyboard_interaction'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='4063' u='w' c='check_keyboard_interaction'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='4067' u='w' c='check_keyboard_interaction'/>
<use f='ffmpeg/libavcodec/aacdec_template.c' l='2501' u='r' c='decode_fill'/>
<use f='ffmpeg/libavcodec/aacdec_template.c' l='2528' u='r' c='decode_extension_payload'/>
<use f='ffmpeg/libavcodec/aacdec_template.c' l='3258' u='r' c='aac_decode_frame_int'/>
<use f='ffmpeg/libavcodec/decode.c' l='1630' u='r' c='audio_get_buffer'/>
<use f='ffmpeg/libavcodec/decode.c' l='1677' u='r' c='video_get_buffer'/>
<use f='ffmpeg/libavcodec/dvbsubdec.c' l='1660' u='r' c='dvbsub_decode'/>
<use f='ffmpeg/libavcodec/dxa.c' l='258' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/error_resilience.c' l='974' u='r' c='ff_er_frame_end'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='509' u='r' c='read_extra_header'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='879' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='916' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/flvdec.c' l='105' u='r' c='ff_flv_decode_picture_header'/>
<use f='ffmpeg/libavcodec/h264_ps.c' l='606' u='r' c='ff_h264_decode_seq_parameter_set'/>
<use f='ffmpeg/libavcodec/h264_ps.c' l='879' u='r' c='ff_h264_decode_picture_parameter_set'/>
<use f='ffmpeg/libavcodec/h264_refs.c' l='223' u='r' c='print_short_term'/>
<use f='ffmpeg/libavcodec/h264_refs.c' l='239' u='r' c='print_long_term'/>
<use f='ffmpeg/libavcodec/h264_refs.c' l='498' u='r' c='find_short'/>
<use f='ffmpeg/libavcodec/h264_refs.c' l='531' u='r' c='remove_short'/>
<use f='ffmpeg/libavcodec/h264_refs.c' l='629' u='r' c='ff_h264_execute_ref_pic_marking'/>
<use f='ffmpeg/libavcodec/h264_refs.c' l='634' u='r' c='ff_h264_execute_ref_pic_marking'/>
<use f='ffmpeg/libavcodec/h264_refs.c' l='655' u='r' c='ff_h264_execute_ref_pic_marking'/>
<use f='ffmpeg/libavcodec/h264_refs.c' l='676' u='r' c='ff_h264_execute_ref_pic_marking'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='2064' u='r' c='h264_slice_init'/>
<use f='ffmpeg/libavcodec/h264dec.c' l='659' u='r' c='decode_nal_units'/>
<use f='ffmpeg/libavcodec/hevc_ps.c' l='1284' u='r' c='ff_hevc_decode_nal_sps'/>
<use f='ffmpeg/libavcodec/ituh263dec.c' l='77' u='r' c='ff_h263_show_pict_info'/>
<use f='ffmpeg/libavcodec/jpeglsdec.c' l='70' u='r' c='ff_jpegls_decode_lse'/>
<use f='ffmpeg/libavcodec/jpeglsdec.c' l='99' u='r' c='ff_jpegls_decode_lse'/>
<use f='ffmpeg/libavcodec/jpeglsdec.c' l='389' u='r' c='ff_jpegls_decode_picture'/>
<use f='ffmpeg/libavcodec/loco.c' l='334' u='r' c='decode_init'/>
<use f='ffmpeg/libavcodec/mjpegbdec.c' l='147' u='r' c='mjpegb_decode_frame'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='104' u='r' c='parse_avid'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='1719' u='r' c='ff_mjpeg_decode_sos'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='1834' u='r' c='mjpeg_decode_app'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='1872' u='r' c='mjpeg_decode_app'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='1902' u='r' c='mjpeg_decode_app'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='1911' u='r' c='mjpeg_decode_app'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='1945' u='r' c='mjpeg_decode_app'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='1952' u='r' c='mjpeg_decode_app'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='1961' u='r' c='mjpeg_decode_app'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='2049' u='r' c='mjpeg_decode_app'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='2145' u='r' c='mjpeg_decode_com'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='2441' u='r' c='ff_mjpeg_receive_frame'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='2580' u='r' c='ff_mjpeg_receive_frame'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='1378' u='r' c='mpeg1_decode_picture'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='1430' u='r' c='mpeg_decode_sequence_extension'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='1457' u='r' c='mpeg_decode_sequence_display_extension'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='1487' u='r' c='mpeg_decode_picture_display_extension'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='1781' u='r' c='mpeg_decode_slice'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='2166' u='r' c='mpeg1_decode_sequence'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='2456' u='r' c='mpeg_decode_gop'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='2514' u='r' c='decode_chunks'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='2421' u='r' c='decode_vol_header'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='2653' u='r' c='decode_vol_header'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='2830' u='r' c='ff_mpeg4_workaround_bugs'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='2954' u='r' c='decode_vop_header'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='3067' u='r' c='decode_vop_header'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='3263' u='r' c='ff_mpeg4_decode_picture_header'/>
<use f='ffmpeg/libavcodec/mpegutils.c' l='196' u='r' c='ff_print_debug_info2'/>
<use f='ffmpeg/libavcodec/mpegutils.c' l='203' u='r' c='ff_print_debug_info2'/>
<use f='ffmpeg/libavcodec/mpegutils.c' l='209' u='r' c='ff_print_debug_info2'/>
<use f='ffmpeg/libavcodec/mpegutils.c' l='213' u='r' c='ff_print_debug_info2'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='292' u='r' c='dct_init'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='1397' u='r' c='ff_mpv_frame_start'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='1956' u='r' c='mpv_reconstruct_mb_internal'/>
<use f='ffmpeg/libavcodec/msmpeg4dec.c' l='487' u='r' c='ff_msmpeg4_decode_picture_header'/>
<use f='ffmpeg/libavcodec/msmpeg4dec.c' l='535' u='r' c='ff_msmpeg4_decode_picture_header'/>
<use f='ffmpeg/libavcodec/pcm-bluray.c' l='68' u='r' c='pcm_bluray_parse_header'/>
<use f='ffmpeg/libavcodec/pcm-bluray.c' l='118' u='r' c='pcm_bluray_parse_header'/>
<use f='ffmpeg/libavcodec/pcm-bluray.c' l='298' u='r' c='pcm_bluray_decode_frame'/>
<use f='ffmpeg/libavcodec/pcm-dvd.c' l='64' u='r' c='pcm_dvd_parse_header'/>
<use f='ffmpeg/libavcodec/pcm-dvd.c' l='130' u='r' c='pcm_dvd_parse_header'/>
<use f='ffmpeg/libavcodec/pngdec.c' l='611' u='r' c='decode_ihdr_chunk'/>
<use f='ffmpeg/libavcodec/pngdec.c' l='1244' u='r' c='decode_frame_common'/>
<use f='ffmpeg/libavcodec/pthread_frame.c' l='352' u='w' c='update_context_from_user'/>
<use f='ffmpeg/libavcodec/pthread_frame.c' l='352' u='r' c='update_context_from_user'/>
<use f='ffmpeg/libavcodec/pthread_frame.c' l='426' u='r' c='submit_packet'/>
<use f='ffmpeg/libavcodec/pthread_frame.c' l='879' u='r' c='init_thread'/>
<use f='ffmpeg/libavcodec/pthread_frame.c' l='1120' u='r' c='ff_thread_release_buffer'/>
<use f='ffmpeg/libavcodec/ratecontrol.c' l='184' u='r' c='modify_qscale'/>
<use f='ffmpeg/libavcodec/ratecontrol.c' l='204' u='r' c='modify_qscale'/>
<use f='ffmpeg/libavcodec/ratecontrol.c' l='714' u='r' c='ff_vbv_update'/>
<use f='ffmpeg/libavcodec/ratecontrol.c' l='1000' u='r' c='ff_rate_estimate_qscale'/>
<use f='ffmpeg/libavcodec/rv10.c' l='255' u='r' c='rv20_decode_picture_header'/>
<use f='ffmpeg/libavcodec/rv10.c' l='303' u='r' c='rv20_decode_picture_header'/>
<use f='ffmpeg/libavcodec/rv10.c' l='411' u='r' c='rv10_decode_init'/>
<use f='ffmpeg/libavcodec/snow.h' l='419' u='r' c='predict_slice'/>
<use f='ffmpeg/libavcodec/snowdec.c' l='50' u='r' c='predict_slice_buffered'/>
<use f='ffmpeg/libavcodec/snowdec.c' l='487' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/snowdec.c' l='512' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/snowdec.c' l='547' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/snowdec.c' l='562' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/snowdec.c' l='614' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/svq3.c' l='1474' u='r' c='svq3_decode_frame'/>
<use f='ffmpeg/libavcodec/truemotion1.c' l='463' u='r' c='truemotion1_decode_header'/>
<use f='ffmpeg/libavcodec/vc1dec.c' l='837' u='r' c='vc1_decode_frame'/>
<use f='ffmpeg/libavcodec/vp3.c' l='2660' u='r' c='vp3_decode_frame'/>
<use f='ffmpeg/libavcodec/wmaprodec.c' l='570' u='r' c='decode_init'/>
<use f='ffmpeg/libavcodec/wmv2dec.c' l='125' u='r' c='decode_ext_header'/>
<use f='ffmpeg/libavcodec/wmv2dec.c' l='204' u='r' c='ff_wmv2_decode_secondary_picture_header'/>
<use f='ffmpeg/libavcodec/wmv2dec.c' l='251' u='r' c='ff_wmv2_decode_secondary_picture_header'/>
