<dec f='ffmpeg/libavcodec/codec_id.h' l='506' type='88077'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='3122' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='3122' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='3122' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='3122' u='r'/>
<use f='ffmpeg/libavcodec/dstdec.c' l='386'/>
<use f='ffmpeg/libavcodec/dstdec.c' l='386'/>
<use f='ffmpeg/libavcodec/utils.c' l='672' u='r' c='get_audio_frame_duration'/>
<use f='ffmpeg/libavformat/iff.c' l='167' u='r'/>
<use f='ffmpeg/libavformat/iff.c' l='167' u='r'/>
<use f='ffmpeg/libavformat/iff.c' l='167' u='r'/>
<use f='ffmpeg/libavformat/iff.c' l='167' u='r'/>
