<dec f='ffmpeg/libavcodec/codec_id.h' l='146' type='97'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='725' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='725' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='725' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='725' u='r'/>
<use f='ffmpeg/libavcodec/gif.c' l='558'/>
<use f='ffmpeg/libavcodec/gif.c' l='558'/>
<use f='ffmpeg/libavcodec/gif_parser.c' l='184'/>
<use f='ffmpeg/libavcodec/gif_parser.c' l='184'/>
<use f='ffmpeg/libavcodec/gif_parser.c' l='184'/>
<use f='ffmpeg/libavcodec/gif_parser.c' l='184'/>
<use f='ffmpeg/libavcodec/gifdec.c' l='566'/>
<use f='ffmpeg/libavcodec/gifdec.c' l='566'/>
<use f='ffmpeg/libavformat/flacenc.c' l='221' u='r' c='flac_init'/>
<use f='ffmpeg/libavformat/gif.c' l='47' u='r' c='gif_write_header'/>
<use f='ffmpeg/libavformat/gif.c' l='213'/>
<use f='ffmpeg/libavformat/gif.c' l='213'/>
<use f='ffmpeg/libavformat/gifdec.c' l='190' u='r' c='gif_read_header'/>
<use f='ffmpeg/libavformat/id3v2.c' l='132'/>
<use f='ffmpeg/libavformat/id3v2.c' l='132'/>
<use f='ffmpeg/libavformat/id3v2.c' l='132'/>
<use f='ffmpeg/libavformat/id3v2.c' l='132'/>
<use f='ffmpeg/libavformat/img2dec.c' l='1132'/>
<use f='ffmpeg/libavformat/img2dec.c' l='1132'/>
<use f='ffmpeg/libavformat/img2enc.c' l='59' u='r' c='write_header'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='207' u='r'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='207' u='r'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='207' u='r'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='207' u='r'/>
<use f='ffmpeg/libavformat/matroskadec.c' l='777'/>
<use f='ffmpeg/libavformat/matroskadec.c' l='777'/>
<use f='ffmpeg/libavformat/matroskadec.c' l='777'/>
<use f='ffmpeg/libavformat/matroskadec.c' l='777'/>
<use f='ffmpeg/libavformat/nut.c' l='44'/>
<use f='ffmpeg/libavformat/nut.c' l='44'/>
<use f='ffmpeg/libavformat/nut.c' l='44'/>
<use f='ffmpeg/libavformat/nut.c' l='44'/>
<use f='ffmpeg/libavformat/utils.c' l='3312' u='r' c='tb_unreliable'/>
