<dec f='ffmpeg/libavcodec/avcodec.h' l='1254' type='uint64_t'/>
<offset>3456</offset>
<doc f='ffmpeg/libavcodec/avcodec.h' l='1249'>/**
     * Audio channel layout.
     * - encoding: set by user.
     * - decoding: set by user, may be overwritten by libavcodec.
     */</doc>
<use f='ffmpeg/fftools/ffmpeg.c' l='2128' u='r' c='guess_input_channel_layout'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='2133' u='w' c='guess_input_channel_layout'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='2134' u='r' c='guess_input_channel_layout'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='2137' u='r' c='guess_input_channel_layout'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='3418' u='w' c='init_output_stream_encode'/>
<use f='ffmpeg/fftools/ffmpeg_filter.c' l='580' u='r' c='configure_output_audio_filter'/>
<use f='ffmpeg/fftools/ffmpeg_filter.c' l='581' u='w' c='configure_output_audio_filter'/>
<use f='ffmpeg/libavcodec/aac_ac3_parser.c' l='94' u='w' c='ff_aac_ac3_parse'/>
<use f='ffmpeg/libavcodec/aacdec_template.c' l='520' u='w' c='pop_output_configuration'/>
<use f='ffmpeg/libavcodec/aacdec_template.c' l='579' u='w' c='output_configure'/>
<use f='ffmpeg/libavcodec/aacenc.c' l='966' u='r' c='aac_encode_init'/>
<use f='ffmpeg/libavcodec/aacenc.c' l='975' u='r' c='aac_encode_init'/>
<use f='ffmpeg/libavcodec/aacenc.c' l='977' u='r' c='aac_encode_init'/>
<use f='ffmpeg/libavcodec/ac3dec.c' l='1619' u='w' c='ac3_decode_frame'/>
<use f='ffmpeg/libavcodec/ac3dec.c' l='1621' u='w' c='ac3_decode_frame'/>
<use f='ffmpeg/libavcodec/ac3dec.c' l='1723' u='w' c='ac3_decode_frame'/>
<use f='ffmpeg/libavcodec/ac3enc.c' l='2211' u='r' c='validate_options'/>
<use f='ffmpeg/libavcodec/ac3enc.c' l='2216' u='a' c='validate_options'/>
<use f='ffmpeg/libavcodec/alac.c' l='593' u='w' c='alac_decode_init'/>
<use f='ffmpeg/libavcodec/amrnbdec.c' l='171' u='w' c='amrnb_decode_init'/>
<use f='ffmpeg/libavcodec/amrwbdec.c' l='107' u='w' c='amrwb_decode_init'/>
<use f='ffmpeg/libavcodec/apedec.c' l='316' u='w' c='ape_decode_init'/>
<use f='ffmpeg/libavcodec/atrac3plusdec.c' l='90' u='r' c='set_channel_params'/>
<use f='ffmpeg/libavcodec/atrac3plusdec.c' l='91' u='w' c='set_channel_params'/>
<use f='ffmpeg/libavcodec/atrac3plusdec.c' l='97' u='w' c='set_channel_params'/>
<use f='ffmpeg/libavcodec/atrac3plusdec.c' l='102' u='w' c='set_channel_params'/>
<use f='ffmpeg/libavcodec/atrac3plusdec.c' l='108' u='w' c='set_channel_params'/>
<use f='ffmpeg/libavcodec/atrac3plusdec.c' l='115' u='w' c='set_channel_params'/>
<use f='ffmpeg/libavcodec/atrac3plusdec.c' l='123' u='w' c='set_channel_params'/>
<use f='ffmpeg/libavcodec/atrac3plusdec.c' l='132' u='w' c='set_channel_params'/>
<use f='ffmpeg/libavcodec/atrac3plusdec.c' l='176' u='r' c='atrac3p_decode_init'/>
<use f='ffmpeg/libavcodec/atrac9dec.c' l='940' u='w' c='atrac9_decode_init'/>
<use f='ffmpeg/libavcodec/atrac9dec.c' l='941' u='r' c='atrac9_decode_init'/>
<use f='ffmpeg/libavcodec/avcodec.c' l='365' u='r' c='avcodec_open2'/>
<use f='ffmpeg/libavcodec/avcodec.c' l='366' u='r' c='avcodec_open2'/>
<use f='ffmpeg/libavcodec/avcodec.c' l='371' u='r' c='avcodec_open2'/>
<use f='ffmpeg/libavcodec/avcodec.c' l='376' u='w' c='avcodec_open2'/>
<use f='ffmpeg/libavcodec/avcodec.c' l='794' u='r' c='avcodec_string'/>
<use f='ffmpeg/libavcodec/binkaudio.c' l='89' u='w' c='decode_init'/>
<use f='ffmpeg/libavcodec/bmvaudio.c' l='35' u='w' c='bmv_aud_decode_init'/>
<use f='ffmpeg/libavcodec/codec_par.c' l='122' u='r' c='avcodec_parameters_from_context'/>
<use f='ffmpeg/libavcodec/codec_par.c' l='178' u='w' c='avcodec_parameters_to_context'/>
<use f='ffmpeg/libavcodec/cook.c' l='1285' u='w' c='cook_decode_init'/>
<use f='ffmpeg/libavcodec/cook.c' l='1287' u='w' c='cook_decode_init'/>
<use f='ffmpeg/libavcodec/dca_lbr.c' l='1741' u='w' c='ff_dca_lbr_filter_frame'/>
<use f='ffmpeg/libavcodec/dca_lbr.c' l='1750' u='w' c='ff_dca_lbr_filter_frame'/>
<use f='ffmpeg/libavcodec/dcadec.c' l='50' u='w' c='ff_dca_set_channel_layout'/>
<use f='ffmpeg/libavcodec/dcadec.c' l='72' u='w' c='ff_dca_set_channel_layout'/>
<use f='ffmpeg/libavcodec/dcaenc.c' l='166' u='r' c='encode_init'/>
<use f='ffmpeg/libavcodec/decode.c' l='107' u='w' c='apply_param_change'/>
<use f='ffmpeg/libavcodec/decode.c' l='361' u='r' c='decode_simple_internal'/>
<use f='ffmpeg/libavcodec/decode.c' l='1810' u='r' c='ff_decode_frame_props'/>
<use f='ffmpeg/libavcodec/decode.c' l='1811' u='r' c='ff_decode_frame_props'/>
<use f='ffmpeg/libavcodec/decode.c' l='1818' u='r' c='ff_decode_frame_props'/>
<use f='ffmpeg/libavcodec/dolby_e.c' l='1097' u='w' c='dolby_e_decode_frame'/>
<use f='ffmpeg/libavcodec/dolby_e.c' l='1100' u='w' c='dolby_e_decode_frame'/>
<use f='ffmpeg/libavcodec/dolby_e.c' l='1103' u='w' c='dolby_e_decode_frame'/>
<use f='ffmpeg/libavcodec/dolby_e_parser.c' l='43' u='w' c='dolby_e_parse'/>
<use f='ffmpeg/libavcodec/dolby_e_parser.c' l='46' u='w' c='dolby_e_parse'/>
<use f='ffmpeg/libavcodec/dolby_e_parser.c' l='49' u='w' c='dolby_e_parse'/>
<use f='ffmpeg/libavcodec/dsicinaudio.c' l='84' u='w' c='cinaudio_decode_init'/>
<use f='ffmpeg/libavcodec/dss_sp.c' l='294' u='w' c='dss_sp_decode_init'/>
<use f='ffmpeg/libavcodec/dvaudiodec.c' l='57' u='w' c='decode_init'/>
<use f='ffmpeg/libavcodec/encode.c' l='599' u='r' c='ff_encode_preinit'/>
<use f='ffmpeg/libavcodec/encode.c' l='603' u='r' c='ff_encode_preinit'/>
<use f='ffmpeg/libavcodec/encode.c' l='607' u='r' c='ff_encode_preinit'/>
<use f='ffmpeg/libavcodec/encode.c' l='613' u='r' c='ff_encode_preinit'/>
<use f='ffmpeg/libavcodec/encode.c' l='614' u='r' c='ff_encode_preinit'/>
<use f='ffmpeg/libavcodec/encode.c' l='617' u='r' c='ff_encode_preinit'/>
<use f='ffmpeg/libavcodec/encode.c' l='623' u='r' c='ff_encode_preinit'/>
<use f='ffmpeg/libavcodec/encode.c' l='624' u='r' c='ff_encode_preinit'/>
<use f='ffmpeg/libavcodec/evrcdec.c' l='238' u='w' c='evrc_decode_init'/>
<use f='ffmpeg/libavcodec/flac.c' l='199' u='w' c='ff_flac_set_channel_layout'/>
<use f='ffmpeg/libavcodec/flac.c' l='201' u='w' c='ff_flac_set_channel_layout'/>
<use f='ffmpeg/libavcodec/flac.c' l='236' u='r' c='ff_flac_parse_streaminfo'/>
<use f='ffmpeg/libavcodec/flac.c' l='237' u='r' c='ff_flac_parse_streaminfo'/>
<use f='ffmpeg/libavcodec/flac_parser.c' l='485' u='r' c='get_best_header'/>
<use f='ffmpeg/libavcodec/flacdec.c' l='493' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/flacenc.c' l='436' u='r' c='flac_encode_init'/>
<use f='ffmpeg/libavcodec/flacenc.c' l='438' u='r' c='flac_encode_init'/>
<use f='ffmpeg/libavcodec/flacenc.c' l='439' u='r' c='flac_encode_init'/>
<use f='ffmpeg/libavcodec/flacenc.c' l='441' u='r' c='flac_encode_init'/>
<use f='ffmpeg/libavcodec/flacenc.c' l='442' u='r' c='flac_encode_init'/>
<use f='ffmpeg/libavcodec/flacenc.c' l='444' u='r' c='flac_encode_init'/>
<use f='ffmpeg/libavcodec/flacenc.c' l='445' u='r' c='flac_encode_init'/>
<use f='ffmpeg/libavcodec/flacenc.c' l='446' u='r' c='flac_encode_init'/>
<use f='ffmpeg/libavcodec/g722dec.c' l='63' u='w' c='g722_decode_init'/>
<use f='ffmpeg/libavcodec/g723_1dec.c' l='124' u='w' c='g723_1_decode_init'/>
<use f='ffmpeg/libavcodec/g726.c' l='449' u='w' c='g726_decode_init'/>
<use f='ffmpeg/libavcodec/gsmdec.c' l='38' u='w' c='gsm_init'/>
<use f='ffmpeg/libavcodec/ilbcdec.c' l='1459' u='w' c='ilbc_decode_init'/>
<use f='ffmpeg/libavcodec/imc.c' l='273' u='w' c='imc_decode_init'/>
<use f='ffmpeg/libavcodec/metasound.c' l='307' u='w' c='metasound_decode_init'/>
<use f='ffmpeg/libavcodec/mlp_parser.c' l='178' u='r' c='mlp_parse'/>
<use f='ffmpeg/libavcodec/mlp_parser.c' l='182' u='w' c='mlp_parse'/>
<use f='ffmpeg/libavcodec/mlp_parser.c' l='187' u='w' c='mlp_parse'/>
<use f='ffmpeg/libavcodec/mlp_parser.c' l='190' u='w' c='mlp_parse'/>
<use f='ffmpeg/libavcodec/mlpdec.c' l='421' u='w' c='read_major_sync'/>
<use f='ffmpeg/libavcodec/mlpdec.c' l='619' u='w' c='read_restart_header'/>
<use f='ffmpeg/libavcodec/mlpdec.c' l='626' u='r' c='read_restart_header'/>
<use f='ffmpeg/libavcodec/mlpdec.c' l='627' u='r' c='read_restart_header'/>
<use f='ffmpeg/libavcodec/mlpdec.c' l='632' u='r' c='read_restart_header'/>
<use f='ffmpeg/libavcodec/mlpenc.c' l='616' u='r' c='mlp_encode_init'/>
<use f='ffmpeg/libavcodec/mlpenc.c' l='648' u='r' c='mlp_encode_init'/>
<use f='ffmpeg/libavcodec/mpc7.c' l='113' u='w' c='mpc7_decode_init'/>
<use f='ffmpeg/libavcodec/mpc8.c' l='172' u='w' c='mpc8_decode_init'/>
<use f='ffmpeg/libavcodec/mpegaudiodec_template.c' l='1584' u='w' c='decode_frame'/>
<use f='ffmpeg/libavcodec/mpegaudiodec_template.c' l='1666' u='w' c='decode_frame_adu'/>
<use f='ffmpeg/libavcodec/mpegaudiodec_template.c' l='1761' u='w' c='decode_init_mp3on4'/>
<use f='ffmpeg/libavcodec/nellymoserdec.c' l='133' u='w' c='decode_init'/>
<use f='ffmpeg/libavcodec/on2avc.c' l='922' u='w' c='on2avc_decode_init'/>
<use f='ffmpeg/libavcodec/opus.c' l='439' u='w' c='ff_opus_parse_extradata'/>
<use f='ffmpeg/libavcodec/opusenc.c' l='523' u='r' c='spawn_empty_frame'/>
<use f='ffmpeg/libavcodec/pafaudio.c' l='36' u='w' c='paf_audio_init'/>
<use f='ffmpeg/libavcodec/pcm-bluray.c' l='107' u='w' c='pcm_bluray_parse_header'/>
<use f='ffmpeg/libavcodec/pcm-bluray.c' l='164' u='r' c='pcm_bluray_decode_frame'/>
<use f='ffmpeg/libavcodec/pthread_frame.c' l='302' u='w' c='update_context_from_thread'/>
<use f='ffmpeg/libavcodec/pthread_frame.c' l='302' u='r' c='update_context_from_thread'/>
<use f='ffmpeg/libavcodec/qcelpdec.c' l='91' u='w' c='qcelp_decode_init'/>
<use f='ffmpeg/libavcodec/qdm2.c' l='1695' u='w' c='qdm2_decode_init'/>
<use f='ffmpeg/libavcodec/qdmc.c' l='253' u='w' c='qdmc_decode_init'/>
<use f='ffmpeg/libavcodec/ra144dec.c' l='43' u='w' c='ra144_decode_init'/>
<use f='ffmpeg/libavcodec/ra288.c' l='71' u='w' c='ra288_decode_init'/>
<use f='ffmpeg/libavcodec/ralf.c' l='153' u='w' c='decode_init'/>
<use f='ffmpeg/libavcodec/s302m.c' l='77' u='w' c='s302m_parse_frame_header'/>
<use f='ffmpeg/libavcodec/s302m.c' l='80' u='w' c='s302m_parse_frame_header'/>
<use f='ffmpeg/libavcodec/s302m.c' l='83' u='w' c='s302m_parse_frame_header'/>
<use f='ffmpeg/libavcodec/s302m.c' l='86' u='w' c='s302m_parse_frame_header'/>
<use f='ffmpeg/libavcodec/sipr.c' l='516' u='w' c='sipr_decoder_init'/>
<use f='ffmpeg/libavcodec/siren.c' l='399' u='w' c='siren_init'/>
<use f='ffmpeg/libavcodec/smacker.c' l='579' u='w' c='smka_decode_init'/>
<use f='ffmpeg/libavcodec/takdec.c' l='738' u='w' c='tak_decode_frame'/>
<use f='ffmpeg/libavcodec/truespeech.c' l='72' u='w' c='truespeech_decode_init'/>
<use f='ffmpeg/libavcodec/tta.c' l='159' u='w' c='tta_decode_init'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='357' u='w' c='twinvq_decode_init'/>
<use f='ffmpeg/libavcodec/vima.c' l='150' u='w' c='decode_frame'/>
<use f='ffmpeg/libavcodec/vmdaudio.c' l='86' u='w' c='vmdaudio_decode_init'/>
<use f='ffmpeg/libavcodec/vorbisdec.c' l='1081' u='w' c='vorbis_decode_init'/>
<use f='ffmpeg/libavcodec/vorbisdec.c' l='1083' u='w' c='vorbis_decode_init'/>
<use f='ffmpeg/libavcodec/vorbisdec.c' l='1792' u='w' c='vorbis_decode_frame'/>
<use f='ffmpeg/libavcodec/vorbisdec.c' l='1794' u='w' c='vorbis_decode_frame'/>
<use f='ffmpeg/libavcodec/vorbisenc.c' l='1036' u='r' c='spawn_empty_frame'/>
<use f='ffmpeg/libavcodec/wavpack.c' l='1433' u='r' c='wavpack_decode_block'/>
<use f='ffmpeg/libavcodec/wavpack.c' l='1498' u='r' c='wavpack_decode_block'/>
<use f='ffmpeg/libavcodec/wavpack.c' l='1533' u='r' c='wavpack_decode_block'/>
<use f='ffmpeg/libavcodec/wavpack.c' l='1544' u='w' c='wavpack_decode_block'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='2588' u='r' c='wavpack_encode_block'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='2589' u='r' c='wavpack_encode_block'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='2592' u='r' c='wavpack_encode_block'/>
<use f='ffmpeg/libavcodec/wmalosslessdec.c' l='282' u='w' c='decode_init'/>
<use f='ffmpeg/libavcodec/wmaprodec.c' l='573' u='w' c='decode_init'/>
<use f='ffmpeg/libavcodec/wmavoice.c' l='479' u='w' c='wmavoice_decode_init'/>
<use f='ffmpeg/libavcodec/ws-snd1.c' l='47' u='w' c='ws_snd_decode_init'/>
<use f='ffmpeg/libavformat/utils.c' l='1656' u='r' c='read_frame_internal'/>
