<dec f='ffmpeg/libavutil/pixfmt.h' l='468' type='8'/>
<use f='ffmpeg/libavcodec/options_table.h' l='341' u='r'/>
<use f='ffmpeg/libavcodec/options_table.h' l='341' u='r'/>
<use f='ffmpeg/libavcodec/options_table.h' l='341' u='r'/>
<use f='ffmpeg/libavcodec/options_table.h' l='341' u='r'/>
<use f='ffmpeg/libavcodec/options_table.h' l='341' u='r'/>
<use f='ffmpeg/libavcodec/options_table.h' l='341' u='r'/>
<use f='ffmpeg/libavcodec/options_table.h' l='341' u='r'/>
<use f='ffmpeg/libavcodec/options_table.h' l='341' u='r'/>
<doc f='ffmpeg/libavutil/pixfmt.h' l='468'>///&lt; colour filters using Illuminant C</doc>
<use f='ffmpeg/libavcodec/avs3.h' l='74'/>
<use f='ffmpeg/libavcodec/avs3.h' l='74'/>
<use f='ffmpeg/libavfilter/vf_colorspace.c' l='220'/>
<use f='ffmpeg/libavfilter/vf_colorspace.c' l='978'/>
<use f='ffmpeg/libavfilter/vf_colorspace.c' l='978'/>
<use f='ffmpeg/libavfilter/vf_colorspace.c' l='978'/>
<use f='ffmpeg/libavfilter/vf_colorspace.c' l='978'/>
<use f='ffmpeg/libavfilter/vf_colorspace.c' l='978'/>
<use f='ffmpeg/libavfilter/vf_colorspace.c' l='978'/>
<use f='ffmpeg/libavfilter/vf_colorspace.c' l='978'/>
<use f='ffmpeg/libavfilter/vf_colorspace.c' l='978'/>
<use f='ffmpeg/libavfilter/vf_setparams.c' l='72' u='r'/>
<use f='ffmpeg/libavfilter/vf_setparams.c' l='72' u='r'/>
<use f='ffmpeg/libavfilter/vf_setparams.c' l='72' u='r'/>
<use f='ffmpeg/libavfilter/vf_setparams.c' l='72' u='r'/>
<use f='ffmpeg/libavfilter/vf_setparams.c' l='72' u='r'/>
<use f='ffmpeg/libavfilter/vf_setparams.c' l='72' u='r'/>
<use f='ffmpeg/libavfilter/vf_setparams.c' l='72' u='r'/>
<use f='ffmpeg/libavfilter/vf_setparams.c' l='72' u='r'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='2418'/>
