<dec f='ffmpeg/libavcodec/codec_id.h' l='350' type='67589'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='2107' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='2107' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='2107' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='2107' u='r'/>
<use f='ffmpeg/libavcodec/pcm.c' l='422' c='pcm_decode_frame'/>
<use f='ffmpeg/libavcodec/pcm.c' l='633' macro='1'/>
<use f='ffmpeg/libavcodec/pcm.c' l='633' macro='1'/>
<use f='ffmpeg/libavcodec/utils.c' l='552' c='av_get_exact_bits_per_sample'/>
<use f='ffmpeg/libavformat/sga.c' l='324' u='r' c='sga_audio_packet'/>
