<dec f='ffmpeg/libavcodec/internal.h' l='160' type='uint8_t *'/>
<offset>512</offset>
<doc f='ffmpeg/libavcodec/internal.h' l='157'>/**
     * temporary buffer used for encoders to store their bitstream
     */</doc>
<use f='ffmpeg/libavcodec/avcodec.c' l='587' u='a' c='avcodec_close'/>
<use f='ffmpeg/libavcodec/encode.c' l='44' u='a' c='ff_alloc_packet2'/>
<use f='ffmpeg/libavcodec/encode.c' l='45' u='r' c='ff_alloc_packet2'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='1906' u='r' c='ff_mpv_encode_picture'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='2916' u='r' c='ff_mpv_reallocate_putbitbuffer'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='2935' u='r' c='ff_mpv_reallocate_putbitbuffer'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='2936' u='r' c='ff_mpv_reallocate_putbitbuffer'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='2937' u='w' c='ff_mpv_reallocate_putbitbuffer'/>
