<dec f='ffmpeg/libavformat/internal.h' l='44' type='unsigned int'/>
<offset>32</offset>
<use f='ffmpeg/libavformat/movenc.c' l='1724' u='r' c='validate_codec_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='1726' u='r' c='validate_codec_tag'/>
<use f='ffmpeg/libavformat/mux.c' l='213' u='r' c='validate_codec_tag'/>
<use f='ffmpeg/libavformat/mux.c' l='219' u='r' c='validate_codec_tag'/>
<use f='ffmpeg/libavformat/utils.c' l='3130' u='r' c='ff_codec_get_tag'/>
<use f='ffmpeg/libavformat/utils.c' l='3140' u='r' c='ff_codec_get_id'/>
<use f='ffmpeg/libavformat/utils.c' l='3143' u='r' c='ff_codec_get_id'/>
<use f='ffmpeg/libavformat/utils.c' l='3213' u='r' c='av_codec_get_tag2'/>
