<dec f='ffmpeg/libavcodec/avcodec.h' l='1193' type='enum AVFieldOrder'/>
<offset>3168</offset>
<doc f='ffmpeg/libavcodec/avcodec.h' l='1189'>/** Field order
     * - encoding: set by libavcodec
     * - decoding: Set by user.
     */</doc>
<use f='ffmpeg/fftools/ffmpeg.c' l='3467' u='w' c='init_output_stream_encode'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='3469' u='w' c='init_output_stream_encode'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='3479' u='w' c='init_output_stream_encode'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='3481' u='w' c='init_output_stream_encode'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='3483' u='w' c='init_output_stream_encode'/>
<use f='ffmpeg/libavcodec/avcodec.c' l='720' u='r' c='avcodec_string'/>
<use f='ffmpeg/libavcodec/avcodec.c' l='722' u='r' c='avcodec_string'/>
<use f='ffmpeg/libavcodec/avcodec.c' l='724' u='r' c='avcodec_string'/>
<use f='ffmpeg/libavcodec/avcodec.c' l='726' u='r' c='avcodec_string'/>
<use f='ffmpeg/libavcodec/avcodec.c' l='728' u='r' c='avcodec_string'/>
<use f='ffmpeg/libavcodec/avuienc.c' l='37' u='r' c='avui_encode_init'/>
<use f='ffmpeg/libavcodec/avuienc.c' l='57' u='r' c='avui_encode_frame'/>
<use f='ffmpeg/libavcodec/canopus.c' l='57' u='w' c='ff_canopus_parse_info_tag'/>
<use f='ffmpeg/libavcodec/canopus.c' l='58' u='w' c='ff_canopus_parse_info_tag'/>
<use f='ffmpeg/libavcodec/canopus.c' l='59' u='w' c='ff_canopus_parse_info_tag'/>
<use f='ffmpeg/libavcodec/codec_par.c' l='110' u='r' c='avcodec_parameters_from_context'/>
<use f='ffmpeg/libavcodec/codec_par.c' l='166' u='w' c='avcodec_parameters_to_context'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='849' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='852' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='852' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='161' u='r' c='ff_mjpeg_decode_init'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='164' u='r' c='ff_mjpeg_decode_init'/>
<use f='ffmpeg/libavcodec/parser.c' l='171' u='r' c='av_parser_parse2'/>
<use f='ffmpeg/libavcodec/parser.c' l='171' u='w' c='av_parser_parse2'/>
<use f='ffmpeg/libavcodec/rawdec.c' l='481' u='r' c='raw_decode'/>
<use f='ffmpeg/libavcodec/rawdec.c' l='483' u='r' c='raw_decode'/>
<use f='ffmpeg/libavcodec/rawdec.c' l='483' u='r' c='raw_decode'/>
<use f='ffmpeg/libavcodec/v210dec.c' l='191' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/v210dec.c' l='194' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/v210dec.c' l='194' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/vc2enc.c' l='1047' u='r' c='vc2_encode_init'/>
<use f='ffmpeg/libavcodec/vc2enc.c' l='1048' u='r' c='vc2_encode_init'/>
<use f='ffmpeg/libavformat/movenc.c' l='2228' u='r' c='mov_write_video_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='2228' u='r' c='mov_write_video_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='2229' u='r' c='mov_write_video_tag'/>
<use f='ffmpeg/libavformat/yuv4mpegenc.c' l='55' u='r' c='yuv4_write_header'/>
<use f='ffmpeg/libavformat/yuv4mpegenc.c' l='55' u='r' c='yuv4_write_header'/>
<use f='ffmpeg/libavformat/yuv4mpegenc.c' l='56' u='r' c='yuv4_write_header'/>
