<dec f='ffmpeg/libavcodec/codec_id.h' l='209' type='159'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='1164' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='1164' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='1164' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='1164' u='r'/>
<use f='ffmpeg/libavcodec/xbm_parser.c' l='101' u='r'/>
<use f='ffmpeg/libavcodec/xbm_parser.c' l='101' u='r'/>
<use f='ffmpeg/libavcodec/xbm_parser.c' l='101' u='r'/>
<use f='ffmpeg/libavcodec/xbm_parser.c' l='101' u='r'/>
<use f='ffmpeg/libavcodec/xbmdec.c' l='143' u='r'/>
<use f='ffmpeg/libavcodec/xbmdec.c' l='143' u='r'/>
<use f='ffmpeg/libavcodec/xbmenc.c' l='82' u='r'/>
<use f='ffmpeg/libavcodec/xbmenc.c' l='82' u='r'/>
<use f='ffmpeg/libavformat/img2.c' l='83' u='r'/>
<use f='ffmpeg/libavformat/img2.c' l='83' u='r'/>
<use f='ffmpeg/libavformat/img2.c' l='83' u='r'/>
<use f='ffmpeg/libavformat/img2.c' l='83' u='r'/>
<use f='ffmpeg/libavformat/img2dec.c' l='1153'/>
<use f='ffmpeg/libavformat/img2dec.c' l='1153'/>
