<dec f='ffmpeg/libavcodec/codec_id.h' l='128' type='79'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='594' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='594' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='594' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='594' u='r'/>
<use f='ffmpeg/libavcodec/cscd.c' l='173' u='r'/>
<use f='ffmpeg/libavcodec/cscd.c' l='173' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='370' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='370' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='370' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='370' u='r'/>
