<dec f='ffmpeg/libavcodec/codec.h' l='217' type='const AVRational *'/>
<offset>256</offset>
<doc f='ffmpeg/libavcodec/codec.h' l='217'>///&lt; array of supported framerates, or NULL if any, array is terminated by {0,0}</doc>
<use f='ffmpeg/fftools/cmdutils.c' l='1457' u='r' c='print_codec'/>
<use f='ffmpeg/fftools/cmdutils.c' l='1458' u='r' c='print_codec'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='3400' u='r' c='init_output_stream_encode'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='3401' u='r' c='init_output_stream_encode'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='3402' u='r' c='init_output_stream_encode'/>
<use f='ffmpeg/libavcodec/mpeg12enc.c' l='1198' u='w'/>
<use f='ffmpeg/libavcodec/mpeg12enc.c' l='1215' u='w'/>
