<dec f='ffmpeg/libavcodec/codec_id.h' l='68' type='19'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='168' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='168' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='168' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='168' u='r'/>
<use f='ffmpeg/libavcodec/h263dec.c' l='88' c='ff_h263_decode_init'/>
<use f='ffmpeg/libavcodec/h263dec.c' l='141' u='r' c='ff_h263_decode_init'/>
<use f='ffmpeg/libavcodec/h263dec.c' l='453' u='r' c='ff_h263_decode_frame'/>
<use f='ffmpeg/libavcodec/h263dec.c' l='581' u='r' c='ff_h263_decode_frame'/>
<use f='ffmpeg/libavcodec/h263dec.c' l='785'/>
<use f='ffmpeg/libavcodec/h263dec.c' l='785'/>
<use f='ffmpeg/libavcodec/ituh263enc.c' l='281' u='r' c='ff_clean_h263_qscales'/>
<use f='ffmpeg/libavcodec/ituh263enc.c' l='788' c='ff_h263_encode_init'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='529' u='r' c='ff_mpv_encode_init'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='561' u='r' c='ff_mpv_encode_init'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='572' u='r' c='ff_mpv_encode_init'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='579' u='r' c='ff_mpv_encode_init'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='711' u='r' c='ff_mpv_encode_init'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='844' c='ff_mpv_encode_init'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='984' u='r' c='ff_mpv_encode_init'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='1954' u='r' c='ff_mpv_encode_picture'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='2593' c='encode_mb_internal'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='2994' c='encode_thread'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='3071' c='encode_thread'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='3132' c='encode_thread'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='3665' c='estimate_qp'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='3724' u='r' c='encode_picture'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='4823'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='4823'/>
<use f='ffmpeg/libavformat/riff.c' l='56' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='56' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='56' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='56' u='r'/>
<use f='ffmpeg/libavformat/rtpenc.c' l='55' c='is_supported'/>
<use f='ffmpeg/libavformat/rtpenc.c' l='600' c='rtp_write_packet'/>
<use f='ffmpeg/libavformat/sdp.c' l='521' c='sdp_write_media_attributes'/>
<use f='ffmpeg/libavformat/sdp.c' l='528' u='r' c='sdp_write_media_attributes'/>
