<dec f='ffmpeg/libavcodec/codec_id.h' l='121' type='72'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='544' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='544' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='544' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='544' u='r'/>
<use f='ffmpeg/libavcodec/loco.c' l='344'/>
<use f='ffmpeg/libavcodec/loco.c' l='344'/>
<use f='ffmpeg/libavformat/riff.c' l='360' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='360' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='360' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='360' u='r'/>
