<dec f='ffmpeg/libavcodec/codec_id.h' l='117' type='68'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='514' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='514' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='514' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='514' u='r'/>
<use f='ffmpeg/libavcodec/rv30.c' l='295'/>
<use f='ffmpeg/libavcodec/rv30.c' l='295'/>
<use f='ffmpeg/libavcodec/rv34.c' l='1507' u='r' c='ff_rv34_decode_init'/>
<use f='ffmpeg/libavcodec/rv34_parser.c' l='55' u='r' c='rv34_parse'/>
<use f='ffmpeg/libavcodec/rv34_parser.c' l='81'/>
<use f='ffmpeg/libavcodec/rv34_parser.c' l='81'/>
<use f='ffmpeg/libavcodec/rv34_parser.c' l='81'/>
<use f='ffmpeg/libavcodec/rv34_parser.c' l='81'/>
<use f='ffmpeg/libavformat/matroska.c' l='95' u='r'/>
<use f='ffmpeg/libavformat/matroska.c' l='95' u='r'/>
<use f='ffmpeg/libavformat/matroska.c' l='95' u='r'/>
<use f='ffmpeg/libavformat/matroska.c' l='95' u='r'/>
<use f='ffmpeg/libavformat/matroskadec.c' l='2652' u='r' c='matroska_parse_tracks'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='2799'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='2799'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='2799'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='2799'/>
<use f='ffmpeg/libavformat/rm.c' l='35'/>
<use f='ffmpeg/libavformat/rm.c' l='35'/>
<use f='ffmpeg/libavformat/rm.c' l='35'/>
<use f='ffmpeg/libavformat/rm.c' l='35'/>
<use f='ffmpeg/libavformat/utils.c' l='3006' u='r' c='has_codec_parameters'/>
