<dec f='ffmpeg/libavcodec/avcodec.h' l='1713' type='int'/>
<offset>6016</offset>
<doc f='ffmpeg/libavcodec/avcodec.h' l='1708'>/**
     * DCT algorithm, see FF_DCT_* below
     * - encoding: Set by user.
     * - decoding: unused
     */</doc>
<use f='ffmpeg/libavcodec/avdct.c' l='96' u='w' c='avcodec_dct_init'/>
<use f='ffmpeg/libavcodec/cri.c' l='72' u='w' c='cri_decode_init'/>
<use f='ffmpeg/libavcodec/cri.c' l='72' u='r' c='cri_decode_init'/>
<use f='ffmpeg/libavcodec/fdctdsp.c' l='33' u='r' c='ff_fdctdsp_init'/>
<use f='ffmpeg/libavcodec/fdctdsp.c' l='37' u='r' c='ff_fdctdsp_init'/>
<use f='ffmpeg/libavcodec/tdsc.c' l='129' u='w' c='tdsc_init'/>
<use f='ffmpeg/libavcodec/tdsc.c' l='129' u='r' c='tdsc_init'/>
<use f='ffmpeg/libavcodec/tiff.c' l='2170' u='w' c='tiff_init'/>
<use f='ffmpeg/libavcodec/tiff.c' l='2170' u='r' c='tiff_init'/>
