<dec f='ffmpeg/libavcodec/avcodec.h' l='2225' type='AVBufferRef *'/>
<offset>8064</offset>
<doc f='ffmpeg/libavcodec/avcodec.h' l='2203'>/**
     * A reference to the AVHWFramesContext describing the input (for encoding)
     * or output (decoding) frames. The reference is set by the caller and
     * afterwards owned (and freed) by libavcodec - it should never be read by
     * the caller after being set.
     *
     * - decoding: This field should be set by the caller from the get_format()
     *             callback. The previous reference (if any) will always be
     *             unreffed by libavcodec before the get_format() call.
     *
     *             If the default get_buffer2() is used with a hwaccel pixel
     *             format, then this AVHWFramesContext will be used for
     *             allocating the frame buffers.
     *
     * - encoding: For hardware encoders configured to use a hwaccel pixel
     *             format, this field should be set by the caller to a reference
     *             to the AVHWFramesContext describing input frames.
     *             AVHWFramesContext.format must be equal to
     *             AVCodecContext.pix_fmt.
     *
     *             This field should be set before avcodec_open2() is called.
     */</doc>
<use f='ffmpeg/fftools/ffmpeg.c' l='2924' u='w' c='get_format'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='2925' u='r' c='get_format'/>
<use f='ffmpeg/fftools/ffmpeg_hw.c' l='450' u='w' c='hw_device_setup_for_encode'/>
<use f='ffmpeg/fftools/ffmpeg_hw.c' l='451' u='r' c='hw_device_setup_for_encode'/>
<use f='ffmpeg/libavcodec/avcodec.c' l='626' u='a' c='avcodec_close'/>
<use f='ffmpeg/libavcodec/decode.c' l='1178' u='r' c='ff_decode_get_hw_frames_ctx'/>
<use f='ffmpeg/libavcodec/decode.c' l='1197' u='a' c='ff_decode_get_hw_frames_ctx'/>
<use f='ffmpeg/libavcodec/decode.c' l='1201' u='r' c='ff_decode_get_hw_frames_ctx'/>
<use f='ffmpeg/libavcodec/decode.c' l='1210' u='r' c='ff_decode_get_hw_frames_ctx'/>
<use f='ffmpeg/libavcodec/decode.c' l='1212' u='a' c='ff_decode_get_hw_frames_ctx'/>
<use f='ffmpeg/libavcodec/decode.c' l='1314' u='a' c='hwaccel_uninit'/>
<use f='ffmpeg/libavcodec/decode.c' l='1397' u='r' c='ff_get_format'/>
<use f='ffmpeg/libavcodec/decode.c' l='1399' u='r' c='ff_get_format'/>
<use f='ffmpeg/libavcodec/decode.c' l='1690' u='r' c='avcodec_default_get_buffer2'/>
<use f='ffmpeg/libavcodec/decode.c' l='1691' u='r' c='avcodec_default_get_buffer2'/>
<use f='ffmpeg/libavcodec/encode.c' l='662' u='r' c='ff_encode_preinit'/>
<use f='ffmpeg/libavcodec/encode.c' l='663' u='r' c='ff_encode_preinit'/>
<use f='ffmpeg/libavcodec/options.c' l='222' u='a' c='copy_context_reset'/>
<use f='ffmpeg/libavcodec/options.c' l='274' u='w' c='avcodec_copy_context'/>
<use f='ffmpeg/libavcodec/options.c' l='297' u='r' c='avcodec_copy_context'/>
<use f='ffmpeg/libavcodec/options.c' l='298' u='w' c='avcodec_copy_context'/>
<use f='ffmpeg/libavcodec/options.c' l='298' u='r' c='avcodec_copy_context'/>
<use f='ffmpeg/libavcodec/options.c' l='299' u='r' c='avcodec_copy_context'/>
<use f='ffmpeg/libavcodec/pthread_frame.c' l='305' u='r' c='update_context_from_thread'/>
<use f='ffmpeg/libavcodec/pthread_frame.c' l='305' u='r' c='update_context_from_thread'/>
<use f='ffmpeg/libavcodec/pthread_frame.c' l='306' u='r' c='update_context_from_thread'/>
<use f='ffmpeg/libavcodec/pthread_frame.c' l='306' u='r' c='update_context_from_thread'/>
<use f='ffmpeg/libavcodec/pthread_frame.c' l='306' u='r' c='update_context_from_thread'/>
<use f='ffmpeg/libavcodec/pthread_frame.c' l='307' u='a' c='update_context_from_thread'/>
<use f='ffmpeg/libavcodec/pthread_frame.c' l='309' u='r' c='update_context_from_thread'/>
<use f='ffmpeg/libavcodec/pthread_frame.c' l='310' u='w' c='update_context_from_thread'/>
<use f='ffmpeg/libavcodec/pthread_frame.c' l='310' u='r' c='update_context_from_thread'/>
<use f='ffmpeg/libavcodec/pthread_frame.c' l='311' u='r' c='update_context_from_thread'/>
<use f='ffmpeg/libavcodec/pthread_frame.c' l='792' u='a' c='ff_frame_thread_free'/>
