<dec f='ffmpeg/libavcodec/codec.h' l='223' type='const AVClass *'/>
<offset>640</offset>
<doc f='ffmpeg/libavcodec/codec.h' l='223'>///&lt; AVClass for the private context</doc>
<use f='ffmpeg/fftools/cmdutils.c' l='1476' u='r' c='print_codec'/>
<use f='ffmpeg/fftools/cmdutils.c' l='1477' u='r' c='print_codec'/>
<use f='ffmpeg/fftools/cmdutils.c' l='2146' u='r' c='filter_codec_opts'/>
<use f='ffmpeg/fftools/ffprobe.c' l='2713' u='r' c='show_stream'/>
<use f='ffmpeg/libavcodec/aacdec.c' l='572' u='w'/>
<use f='ffmpeg/libavcodec/aacenc.c' l='1148' u='w'/>
<use f='ffmpeg/libavcodec/ac3dec_fixed.c' l='184' u='w'/>
<use f='ffmpeg/libavcodec/ac3dec_float.c' l='69' u='w'/>
<use f='ffmpeg/libavcodec/ac3dec_float.c' l='94' u='w'/>
<use f='ffmpeg/libavcodec/ac3enc_fixed.c' l='141' u='w'/>
<use f='ffmpeg/libavcodec/ac3enc_float.c' l='145' u='w'/>
<use f='ffmpeg/libavcodec/adpcmenc.c' l='982' u='w'/>
<use f='ffmpeg/libavcodec/adpcmenc.c' l='982' u='w'/>
<use f='ffmpeg/libavcodec/adpcmenc.c' l='982' u='w'/>
<use f='ffmpeg/libavcodec/adpcmenc.c' l='982' u='w'/>
<use f='ffmpeg/libavcodec/adpcmenc.c' l='982' u='w'/>
<use f='ffmpeg/libavcodec/adpcmenc.c' l='982' u='w'/>
<use f='ffmpeg/libavcodec/adpcmenc.c' l='982' u='w'/>
<use f='ffmpeg/libavcodec/adpcmenc.c' l='982' u='w'/>
<use f='ffmpeg/libavcodec/adpcmenc.c' l='982' u='w'/>
<use f='ffmpeg/libavcodec/adpcmenc.c' l='982' u='w'/>
<use f='ffmpeg/libavcodec/alac.c' l='630' u='w'/>
<use f='ffmpeg/libavcodec/alacenc.c' l='666' u='w'/>
<use f='ffmpeg/libavcodec/apedec.c' l='1675' u='w'/>
<use f='ffmpeg/libavcodec/av1dec.c' l='1139' u='w'/>
<use f='ffmpeg/libavcodec/avcodec.c' l='212' u='r' c='avcodec_open2'/>
<use f='ffmpeg/libavcodec/avcodec.c' l='213' u='r' c='avcodec_open2'/>
<use f='ffmpeg/libavcodec/avcodec.c' l='217' u='r' c='avcodec_open2'/>
<use f='ffmpeg/libavcodec/avcodec.c' l='431' u='r' c='avcodec_open2'/>
<use f='ffmpeg/libavcodec/avcodec.c' l='432' u='r' c='avcodec_open2'/>
<use f='ffmpeg/libavcodec/avcodec.c' l='452' u='r' c='avcodec_open2'/>
<use f='ffmpeg/libavcodec/avcodec.c' l='629' u='r' c='avcodec_close'/>
<use f='ffmpeg/libavcodec/ccaption_dec.c' l='953' u='w'/>
<use f='ffmpeg/libavcodec/cfhdenc.c' l='854' u='w'/>
<use f='ffmpeg/libavcodec/cinepakenc.c' l='1191' u='w'/>
<use f='ffmpeg/libavcodec/cljrenc.c' l='121' u='w'/>
<use f='ffmpeg/libavcodec/dcadec.c' l='397' u='w'/>
<use f='ffmpeg/libavcodec/dcaenc.c' l='1262' u='w'/>
<use f='ffmpeg/libavcodec/dnxhdenc.c' l='1387' u='w'/>
<use f='ffmpeg/libavcodec/dvbsubdec.c' l='1760' u='w'/>
<use f='ffmpeg/libavcodec/dvdsubdec.c' l='791' u='w'/>
<use f='ffmpeg/libavcodec/dvdsubenc.c' l='517' u='w'/>
<use f='ffmpeg/libavcodec/dvenc.c' l='1228' u='w'/>
<use f='ffmpeg/libavcodec/eac3enc.c' l='262' u='w'/>
<use f='ffmpeg/libavcodec/evrcdec.c' l='940' u='w'/>
<use f='ffmpeg/libavcodec/exr.c' l='2345' u='w'/>
<use f='ffmpeg/libavcodec/exrenc.c' l='541' u='w'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='1356' u='w'/>
<use f='ffmpeg/libavcodec/fic.c' l='496' u='w'/>
<use f='ffmpeg/libavcodec/fitsdec.c' l='331' u='w'/>
<use f='ffmpeg/libavcodec/flacdec.c' l='680' u='w'/>
<use f='ffmpeg/libavcodec/flacenc.c' l='1515' u='w'/>
<use f='ffmpeg/libavcodec/flvenc.c' l='113' u='w'/>
<use f='ffmpeg/libavcodec/frame_thread_encoder.c' l='218' u='r' c='ff_frame_thread_encoder_init'/>
<use f='ffmpeg/libavcodec/frwu.c' l='127' u='w'/>
<use f='ffmpeg/libavcodec/g722dec.c' l='151' u='w'/>
<use f='ffmpeg/libavcodec/g723_1dec.c' l='1122' u='w'/>
<use f='ffmpeg/libavcodec/g726.c' l='410' u='w'/>
<use f='ffmpeg/libavcodec/g726.c' l='434' u='w'/>
<use f='ffmpeg/libavcodec/gif.c' l='567' u='w'/>
<use f='ffmpeg/libavcodec/gifdec.c' l='574' u='w'/>
<use f='ffmpeg/libavcodec/h261enc.c' l='407' u='w'/>
<use f='ffmpeg/libavcodec/h264dec.c' l='1086' u='w'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='3676' u='w'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='1095' u='w'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='1115' u='w'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='1859' u='w'/>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='2590' u='w'/>
<use f='ffmpeg/libavcodec/jpeglsenc.c' l='467' u='w'/>
<use f='ffmpeg/libavcodec/ljpegenc.c' l='358' u='w'/>
<use f='ffmpeg/libavcodec/magicyuvenc.c' l='567' u='w'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='2959' u='w'/>
<use f='ffmpeg/libavcodec/mjpegenc.c' l='611' u='w'/>
<use f='ffmpeg/libavcodec/mjpegenc.c' l='637' u='w'/>
<use f='ffmpeg/libavcodec/movtextdec.c' l='591' u='w'/>
<use f='ffmpeg/libavcodec/movtextenc.c' l='730' u='w'/>
<use f='ffmpeg/libavcodec/mpeg12enc.c' l='1203' u='w'/>
<use f='ffmpeg/libavcodec/mpeg12enc.c' l='1221' u='w'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='3588' u='w'/>
<use f='ffmpeg/libavcodec/mpeg4videoenc.c' l='1402' u='w'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='4801' u='w'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='4831' u='w'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='4852' u='w'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='4873' u='w'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='4894' u='w'/>
<use f='ffmpeg/libavcodec/options.c' l='51' u='r' c='codec_child_next'/>
<use f='ffmpeg/libavcodec/options.c' l='64' u='r' c='codec_child_class_next'/>
<use f='ffmpeg/libavcodec/options.c' l='69' u='r' c='codec_child_class_next'/>
<use f='ffmpeg/libavcodec/options.c' l='70' u='r' c='codec_child_class_next'/>
<use f='ffmpeg/libavcodec/options.c' l='80' u='r' c='codec_child_class_iterate'/>
<use f='ffmpeg/libavcodec/options.c' l='81' u='r' c='codec_child_class_iterate'/>
<use f='ffmpeg/libavcodec/options.c' l='149' u='r' c='init_context_defaults'/>
<use f='ffmpeg/libavcodec/options.c' l='150' u='r' c='init_context_defaults'/>
<use f='ffmpeg/libavcodec/options.c' l='252' u='r' c='avcodec_copy_context'/>
<use f='ffmpeg/libavcodec/options.c' l='253' u='r' c='avcodec_copy_context'/>
<use f='ffmpeg/libavcodec/opusdec.c' l='710' u='w'/>
<use f='ffmpeg/libavcodec/opusenc.c' l='728' u='w'/>
<use f='ffmpeg/libavcodec/pgssubdec.c' l='729' u='w'/>
<use f='ffmpeg/libavcodec/photocd.c' l='466' u='w'/>
<use f='ffmpeg/libavcodec/pngenc.c' l='1158' u='w'/>
<use f='ffmpeg/libavcodec/pngenc.c' l='1179' u='w'/>
<use f='ffmpeg/libavcodec/proresenc_anatoliy.c' l='958' u='w'/>
<use f='ffmpeg/libavcodec/proresenc_anatoliy.c' l='974' u='w'/>
<use f='ffmpeg/libavcodec/proresenc_kostya.c' l='1437' u='w'/>
<use f='ffmpeg/libavcodec/pthread_frame.c' l='783' u='r' c='ff_frame_thread_free'/>
<use f='ffmpeg/libavcodec/pthread_frame.c' l='808' u='r' c='ff_frame_thread_free'/>
<use f='ffmpeg/libavcodec/pthread_frame.c' l='846' u='r' c='init_thread'/>
<use f='ffmpeg/libavcodec/pthread_frame.c' l='847' u='r' c='init_thread'/>
<use f='ffmpeg/libavcodec/rasc.c' l='821' u='w'/>
<use f='ffmpeg/libavcodec/rawdec.c' l='509' u='w'/>
<use f='ffmpeg/libavcodec/roqvideoenc.c' l='1133' u='w'/>
<use f='ffmpeg/libavcodec/rpzaenc.c' l='851' u='w'/>
<use f='ffmpeg/libavcodec/rv10enc.c' l='84' u='w'/>
<use f='ffmpeg/libavcodec/rv20enc.c' l='81' u='w'/>
<use f='ffmpeg/libavcodec/s302m.c' l='230' u='w'/>
<use f='ffmpeg/libavcodec/sbcenc.c' l='359' u='w'/>
<use f='ffmpeg/libavcodec/sgienc.c' l='293' u='w'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='1980' u='w'/>
<use f='ffmpeg/libavcodec/speedhqenc.c' l='306' u='w'/>
<use f='ffmpeg/libavcodec/sunrastenc.c' l='245' u='w'/>
<use f='ffmpeg/libavcodec/svq1enc.c' l='688' u='w'/>
<use f='ffmpeg/libavcodec/targaenc.c' l='225' u='w'/>
<use f='ffmpeg/libavcodec/textdec.c' l='92' u='w'/>
<use f='ffmpeg/libavcodec/textdec.c' l='118' u='w'/>
<use f='ffmpeg/libavcodec/textdec.c' l='135' u='w'/>
<use f='ffmpeg/libavcodec/textdec.c' l='152' u='w'/>
<use f='ffmpeg/libavcodec/textdec.c' l='169' u='w'/>
<use f='ffmpeg/libavcodec/tiff.c' l='2225' u='w'/>
<use f='ffmpeg/libavcodec/tiffenc.c' l='596' u='w'/>
<use f='ffmpeg/libavcodec/tta.c' l='427' u='w'/>
<use f='ffmpeg/libavcodec/utvideoenc.c' l='695' u='w'/>
<use f='ffmpeg/libavcodec/v210dec.c' l='228' u='w'/>
<use f='ffmpeg/libavcodec/v4l2_m2m_dec.c' l='245' u='w'/>
<use f='ffmpeg/libavcodec/v4l2_m2m_dec.c' l='245' u='w'/>
<use f='ffmpeg/libavcodec/v4l2_m2m_dec.c' l='245' u='w'/>
<use f='ffmpeg/libavcodec/v4l2_m2m_dec.c' l='245' u='w'/>
<use f='ffmpeg/libavcodec/v4l2_m2m_dec.c' l='245' u='w'/>
<use f='ffmpeg/libavcodec/v4l2_m2m_dec.c' l='245' u='w'/>
<use f='ffmpeg/libavcodec/v4l2_m2m_dec.c' l='245' u='w'/>
<use f='ffmpeg/libavcodec/v4l2_m2m_dec.c' l='245' u='w'/>
<use f='ffmpeg/libavcodec/v4l2_m2m_dec.c' l='245' u='w'/>
<use f='ffmpeg/libavcodec/v4l2_m2m_enc.c' l='430' u='w'/>
<use f='ffmpeg/libavcodec/v4l2_m2m_enc.c' l='430' u='w'/>
<use f='ffmpeg/libavcodec/v4l2_m2m_enc.c' l='430' u='w'/>
<use f='ffmpeg/libavcodec/v4l2_m2m_enc.c' l='430' u='w'/>
<use f='ffmpeg/libavcodec/v4l2_m2m_enc.c' l='430' u='w'/>
<use f='ffmpeg/libavcodec/vc2enc.c' l='1240' u='w'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='2966' u='w'/>
<use f='ffmpeg/libavcodec/wmv2enc.c' l='230' u='w'/>
