<dec f='ffmpeg/libavutil/pixfmt.h' l='513' type='0'/>
<use f='ffmpeg/libavcodec/options_table.h' l='378' u='r'/>
<use f='ffmpeg/libavcodec/options_table.h' l='378' u='r'/>
<use f='ffmpeg/libavcodec/options_table.h' l='378' u='r'/>
<use f='ffmpeg/libavcodec/options_table.h' l='378' u='r'/>
<use f='ffmpeg/libavcodec/options_table.h' l='378' u='r'/>
<use f='ffmpeg/libavcodec/options_table.h' l='378' u='r'/>
<use f='ffmpeg/libavcodec/options_table.h' l='378' u='r'/>
<use f='ffmpeg/libavcodec/options_table.h' l='378' u='r'/>
<doc f='ffmpeg/libavutil/pixfmt.h' l='513'>///&lt; order of coefficients is actually GBR, also IEC 61966-2-1 (sRGB)</doc>
<use f='ffmpeg/libavcodec/av1_metadata_bsf.c' l='69' u='r' c='av1_metadata_update_sequence_header'/>
<use f='ffmpeg/libavcodec/av1_parser.c' l='153' u='r' c='av1_parser_parse'/>
<use f='ffmpeg/libavcodec/cbs_av1_syntax_template.c' l='120' u='r' c='cbs_av1_read_color_config'/>
<use f='ffmpeg/libavcodec/cbs_av1_syntax_template.c' l='120' u='r' c='cbs_av1_write_color_config'/>
<use f='ffmpeg/libavcodec/dds.c' l='273' u='r' c='parse_pixel_format'/>
<use f='ffmpeg/libavcodec/dds.c' l='282' u='r' c='parse_pixel_format'/>
<use f='ffmpeg/libavcodec/dds.c' l='288' u='r' c='parse_pixel_format'/>
<use f='ffmpeg/libavcodec/dds.c' l='298' u='r' c='parse_pixel_format'/>
<use f='ffmpeg/libavcodec/dds.c' l='305' u='r' c='parse_pixel_format'/>
<use f='ffmpeg/libavcodec/dds.c' l='312' u='r' c='parse_pixel_format'/>
<use f='ffmpeg/libavcodec/dpx.c' l='476' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/dxv.c' l='1060' u='r' c='dxv_decode'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='781' u='r' c='get_pixel_format'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='792' u='r' c='get_pixel_format'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='803' u='r' c='get_pixel_format'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='814' u='r' c='get_pixel_format'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='831' u='r' c='get_pixel_format'/>
<use f='ffmpeg/libavcodec/hevc_ps.c' l='633' u='r' c='decode_vui'/>
<use f='ffmpeg/libavcodec/notchlc.c' l='67' u='r' c='decode_init'/>
<use f='ffmpeg/libavcodec/v4l2_buffers.c' l='151' u='r' c='v4l2_get_color_space'/>
<use f='ffmpeg/libavcodec/vc2enc.c' l='364' u='r' c='encode_color_spec'/>
<use f='ffmpeg/libavcodec/vp9.c' l='447' u='r' c='read_colorspace_details'/>
<use f='ffmpeg/libavcodec/vp9.c' l='447' u='r' c='read_colorspace_details'/>
<use f='ffmpeg/libavcodec/vp9.c' l='456' u='r' c='read_colorspace_details'/>
<use f='ffmpeg/libavfilter/colorspace.c' l='123'/>
<use f='ffmpeg/libavfilter/vf_colorspace.c' l='950'/>
<use f='ffmpeg/libavfilter/vf_colorspace.c' l='950'/>
<use f='ffmpeg/libavfilter/vf_colorspace.c' l='957'/>
<use f='ffmpeg/libavfilter/vf_colorspace.c' l='957'/>
<use f='ffmpeg/libavfilter/vf_colorspace.c' l='957'/>
<use f='ffmpeg/libavfilter/vf_colorspace.c' l='957'/>
<use f='ffmpeg/libavfilter/vf_colorspace.c' l='950'/>
<use f='ffmpeg/libavfilter/vf_colorspace.c' l='950'/>
<use f='ffmpeg/libavfilter/vf_colorspace.c' l='957'/>
<use f='ffmpeg/libavfilter/vf_colorspace.c' l='957'/>
<use f='ffmpeg/libavfilter/vf_colorspace.c' l='957'/>
<use f='ffmpeg/libavfilter/vf_colorspace.c' l='957'/>
<use f='ffmpeg/libavfilter/vf_setparams.c' l='102' u='r'/>
<use f='ffmpeg/libavfilter/vf_setparams.c' l='102' u='r'/>
<use f='ffmpeg/libavfilter/vf_setparams.c' l='102' u='r'/>
<use f='ffmpeg/libavfilter/vf_setparams.c' l='102' u='r'/>
<use f='ffmpeg/libavfilter/vf_setparams.c' l='102' u='r'/>
<use f='ffmpeg/libavfilter/vf_setparams.c' l='102' u='r'/>
<use f='ffmpeg/libavfilter/vf_setparams.c' l='102' u='r'/>
<use f='ffmpeg/libavfilter/vf_setparams.c' l='102' u='r'/>
<use f='ffmpeg/libavformat/av1.c' l='172' u='r' c='parse_color_config'/>
<use f='ffmpeg/libavformat/mxf.c' l='132'/>
<use f='ffmpeg/libavformat/mxf.c' l='132'/>
<use f='ffmpeg/libavformat/mxf.c' l='132'/>
<use f='ffmpeg/libavformat/mxf.c' l='132'/>
<use f='ffmpeg/libavutil/frame.c' l='126' u='r' c='av_get_colorspace_name'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='2449'/>
