<dec f='ffmpeg/libavcodec/codec_id.h' l='110' type='61'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='463' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='463' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='463' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='463' u='r'/>
<use f='ffmpeg/libavcodec/png_parser.c' l='114' u='r'/>
<use f='ffmpeg/libavcodec/png_parser.c' l='114' u='r'/>
<use f='ffmpeg/libavcodec/png_parser.c' l='114' u='r'/>
<use f='ffmpeg/libavcodec/png_parser.c' l='114' u='r'/>
<use f='ffmpeg/libavcodec/pngdec.c' l='1203' u='r' c='decode_frame_common'/>
<use f='ffmpeg/libavcodec/pngdec.c' l='1248' u='r' c='decode_frame_common'/>
<use f='ffmpeg/libavcodec/pngdec.c' l='1378' u='r' c='decode_frame_common'/>
<use f='ffmpeg/libavcodec/pngdec.c' l='1774'/>
<use f='ffmpeg/libavcodec/pngdec.c' l='1774'/>
<use f='ffmpeg/libavcodec/pngenc.c' l='250' u='r' c='png_write_image_data'/>
<use f='ffmpeg/libavcodec/pngenc.c' l='1144'/>
<use f='ffmpeg/libavcodec/pngenc.c' l='1144'/>
<use f='ffmpeg/libavformat/aiffenc.c' l='303'/>
<use f='ffmpeg/libavformat/aiffenc.c' l='303'/>
<use f='ffmpeg/libavformat/flac_picture.c' l='161' u='r' c='ff_flac_parse_picture'/>
<use f='ffmpeg/libavformat/flacenc.c' l='121' u='r' c='flac_write_picture'/>
<use f='ffmpeg/libavformat/flacenc.c' l='421'/>
<use f='ffmpeg/libavformat/flacenc.c' l='421'/>
<use f='ffmpeg/libavformat/icodec.c' l='129' u='r' c='read_header'/>
<use f='ffmpeg/libavformat/icodec.c' l='175' u='r' c='read_packet'/>
<use f='ffmpeg/libavformat/icoenc.c' l='58' u='r' c='ico_check_attributes'/>
<use f='ffmpeg/libavformat/icoenc.c' l='131' u='r' c='ico_write_packet'/>
<use f='ffmpeg/libavformat/id3v2.c' l='135'/>
<use f='ffmpeg/libavformat/id3v2.c' l='135'/>
<use f='ffmpeg/libavformat/id3v2.c' l='139'/>
<use f='ffmpeg/libavformat/id3v2.c' l='139'/>
<use f='ffmpeg/libavformat/id3v2.c' l='135'/>
<use f='ffmpeg/libavformat/id3v2.c' l='135'/>
<use f='ffmpeg/libavformat/id3v2.c' l='139'/>
<use f='ffmpeg/libavformat/id3v2.c' l='139'/>
<use f='ffmpeg/libavformat/id3v2.c' l='1158' u='r' c='ff_id3v2_parse_apic'/>
<use f='ffmpeg/libavformat/img2.c' l='34' u='r'/>
<use f='ffmpeg/libavformat/img2.c' l='34' u='r'/>
<use f='ffmpeg/libavformat/img2.c' l='35' u='r'/>
<use f='ffmpeg/libavformat/img2.c' l='35' u='r'/>
<use f='ffmpeg/libavformat/img2.c' l='36' u='r'/>
<use f='ffmpeg/libavformat/img2.c' l='36' u='r'/>
<use f='ffmpeg/libavformat/img2.c' l='34' u='r'/>
<use f='ffmpeg/libavformat/img2.c' l='34' u='r'/>
<use f='ffmpeg/libavformat/img2.c' l='35' u='r'/>
<use f='ffmpeg/libavformat/img2.c' l='35' u='r'/>
<use f='ffmpeg/libavformat/img2.c' l='36' u='r'/>
<use f='ffmpeg/libavformat/img2.c' l='36' u='r'/>
<use f='ffmpeg/libavformat/img2dec.c' l='1144'/>
<use f='ffmpeg/libavformat/img2dec.c' l='1144'/>
<use f='ffmpeg/libavformat/isom.c' l='55'/>
<use f='ffmpeg/libavformat/isom.c' l='55'/>
<use f='ffmpeg/libavformat/isom.c' l='55'/>
<use f='ffmpeg/libavformat/isom.c' l='55'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='208' u='r'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='208' u='r'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='209' u='r'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='209' u='r'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='208' u='r'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='208' u='r'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='209' u='r'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='209' u='r'/>
<use f='ffmpeg/libavformat/matroskadec.c' l='779'/>
<use f='ffmpeg/libavformat/matroskadec.c' l='779'/>
<use f='ffmpeg/libavformat/matroskadec.c' l='779'/>
<use f='ffmpeg/libavformat/matroskadec.c' l='779'/>
<use f='ffmpeg/libavformat/mov.c' l='191' u='r' c='mov_read_covr'/>
<use f='ffmpeg/libavformat/mov.c' l='213' u='r' c='mov_read_covr'/>
<use f='ffmpeg/libavformat/movenc.c' l='1708'/>
<use f='ffmpeg/libavformat/movenc.c' l='1708'/>
<use f='ffmpeg/libavformat/movenc.c' l='1708'/>
<use f='ffmpeg/libavformat/movenc.c' l='1708'/>
<use f='ffmpeg/libavformat/movenc.c' l='7190'/>
<use f='ffmpeg/libavformat/movenc.c' l='7190'/>
<use f='ffmpeg/libavformat/movenc.c' l='7190'/>
<use f='ffmpeg/libavformat/movenc.c' l='7190'/>
<use f='ffmpeg/libavformat/mp3enc.c' l='646'/>
<use f='ffmpeg/libavformat/mp3enc.c' l='646'/>
<use f='ffmpeg/libavformat/riff.c' l='383' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='383' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='384' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='384' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='385' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='385' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='383' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='383' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='384' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='384' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='385' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='385' u='r'/>
<use f='ffmpeg/libavformat/swfenc.c' l='227' u='r' c='swf_write_header'/>
<use f='ffmpeg/libavformat/swfenc.c' l='263' u='r' c='swf_write_header'/>
<use f='ffmpeg/libavformat/swfenc.c' l='293' u='r' c='swf_write_header'/>
<use f='ffmpeg/libavformat/swfenc.c' l='419' u='r' c='swf_write_video'/>
