<dec f='ffmpeg/libavcodec/codec_id.h' l='300' type='32818'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='1790' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='1790' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='1790' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='1790' u='r'/>
<use f='ffmpeg/libavcodec/mv30.c' l='709'/>
<use f='ffmpeg/libavcodec/mv30.c' l='709'/>
<use f='ffmpeg/libavformat/riff.c' l='497' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='497' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='497' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='497' u='r'/>
