<dec f='ffmpeg/libavcodec/codec_id.h' l='59' type='10'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='103' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='103' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='103' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='103' u='r'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='2375' u='r' c='mjpeg_get_packet'/>
<use f='ffmpeg/libavcodec/sp5xdec.c' l='97'/>
<use f='ffmpeg/libavcodec/sp5xdec.c' l='97'/>
<use f='ffmpeg/libavformat/riff.c' l='391' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='391' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='391' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='391' u='r'/>
