<dec f='ffmpeg/libavcodec/codec_id.h' l='253' type='32771'/>
<use f='ffmpeg/libavcodec/avuidec.c' l='126' u='r'/>
<use f='ffmpeg/libavcodec/avuidec.c' l='126' u='r'/>
<use f='ffmpeg/libavcodec/avuienc.c' l='98' u='r'/>
<use f='ffmpeg/libavcodec/avuienc.c' l='98' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='1459' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='1459' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='1459' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='1459' u='r'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='58' u='r'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='58' u='r'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='58' u='r'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='58' u='r'/>
<use f='ffmpeg/libavformat/mov.c' l='1760' u='r' c='mov_read_avid'/>
<use f='ffmpeg/libavformat/movenc.c' l='2192' u='r' c='mov_write_video_tag'/>
