<dec f='ffmpeg/libavcodec/codec_id.h' l='239' type='188'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='1373' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='1373' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='1373' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='1373' u='r'/>
<use f='ffmpeg/libavcodec/dds.c' l='755' u='r'/>
<use f='ffmpeg/libavcodec/dds.c' l='755' u='r'/>
<use f='ffmpeg/libavformat/img2.c' l='46' u='r'/>
<use f='ffmpeg/libavformat/img2.c' l='46' u='r'/>
<use f='ffmpeg/libavformat/img2.c' l='46' u='r'/>
<use f='ffmpeg/libavformat/img2.c' l='46' u='r'/>
<use f='ffmpeg/libavformat/img2dec.c' l='1129'/>
<use f='ffmpeg/libavformat/img2dec.c' l='1129'/>
