<dec f='ffmpeg/libavcodec/codec_id.h' l='269' type='32787'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='1570' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='1570' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='1570' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='1570' u='r'/>
<use f='ffmpeg/libavcodec/magicyuv.c' l='701' u='r'/>
<use f='ffmpeg/libavcodec/magicyuv.c' l='701' u='r'/>
<use f='ffmpeg/libavcodec/magicyuvenc.c' l='565'/>
<use f='ffmpeg/libavcodec/magicyuvenc.c' l='565'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='244' u='r'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='244' u='r'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='245' u='r'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='245' u='r'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='246' u='r'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='246' u='r'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='247' u='r'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='247' u='r'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='248' u='r'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='248' u='r'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='249' u='r'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='249' u='r'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='250' u='r'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='250' u='r'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='251' u='r'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='251' u='r'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='252' u='r'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='252' u='r'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='253' u='r'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='253' u='r'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='254' u='r'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='254' u='r'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='255' u='r'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='255' u='r'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='256' u='r'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='256' u='r'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='257' u='r'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='257' u='r'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='258' u='r'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='258' u='r'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='244' u='r'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='244' u='r'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='245' u='r'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='245' u='r'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='246' u='r'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='246' u='r'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='247' u='r'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='247' u='r'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='248' u='r'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='248' u='r'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='249' u='r'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='249' u='r'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='250' u='r'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='250' u='r'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='251' u='r'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='251' u='r'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='252' u='r'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='252' u='r'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='253' u='r'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='253' u='r'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='254' u='r'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='254' u='r'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='255' u='r'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='255' u='r'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='256' u='r'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='256' u='r'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='257' u='r'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='257' u='r'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='258' u='r'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='258' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='447' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='447' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='448' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='448' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='449' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='449' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='450' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='450' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='451' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='451' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='452' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='452' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='453' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='453' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='454' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='454' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='455' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='455' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='456' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='456' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='457' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='457' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='458' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='458' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='459' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='459' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='460' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='460' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='461' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='461' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='462' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='462' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='447' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='447' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='448' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='448' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='449' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='449' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='450' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='450' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='451' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='451' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='452' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='452' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='453' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='453' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='454' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='454' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='455' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='455' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='456' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='456' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='457' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='457' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='458' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='458' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='459' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='459' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='460' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='460' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='461' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='461' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='462' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='462' u='r'/>
