<dec f='ffmpeg/libavcodec/internal.h' l='131' type='int'/>
<offset>0</offset>
<doc f='ffmpeg/libavcodec/internal.h' l='125'>/**
     * Whether the parent AVCodecContext is a copy of the context which had
     * init() called on it.
     * This is used by multithreading - shared tables and picture pointers
     * should be freed from the original context only.
     */</doc>
<use f='ffmpeg/libavcodec/cfhd.c' l='1116' u='r' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/h264dec.c' l='387' u='r' c='h264_decode_init'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='3631' u='r' c='hevc_decode_init'/>
<use f='ffmpeg/libavcodec/pthread_frame.c' l='756' u='w' c='ff_frame_thread_free'/>
<use f='ffmpeg/libavcodec/pthread_frame.c' l='756' u='r' c='ff_frame_thread_free'/>
<use f='ffmpeg/libavcodec/pthread_frame.c' l='757' u='w' c='ff_frame_thread_free'/>
<use f='ffmpeg/libavcodec/pthread_frame.c' l='864' u='w' c='init_thread'/>
