<dec f='ffmpeg/libavcodec/avcodec.h' l='841' type='float'/>
<offset>1472</offset>
<doc f='ffmpeg/libavcodec/avcodec.h' l='834'>/**
     * qscale factor between P- and I-frames
     * If &gt; 0 then the last P-frame quantizer will be used (q = lastp_q * factor + offset).
     * If &lt; 0 then normal ratecontrol will be done (q= -normal_q*factor+offset).
     * - encoding: Set by user.
     * - decoding: unused
     */</doc>
<use f='ffmpeg/libavcodec/ratecontrol.c' l='89' u='r' c='get_diff_limited_q'/>
<use f='ffmpeg/libavcodec/ratecontrol.c' l='90' u='r' c='get_diff_limited_q'/>
<use f='ffmpeg/libavcodec/ratecontrol.c' l='90' u='r' c='get_diff_limited_q'/>
<use f='ffmpeg/libavcodec/ratecontrol.c' l='90' u='r' c='get_diff_limited_q'/>
<use f='ffmpeg/libavcodec/ratecontrol.c' l='132' u='r' c='get_qminmax'/>
<use f='ffmpeg/libavcodec/ratecontrol.c' l='132' u='r' c='get_qminmax'/>
<use f='ffmpeg/libavcodec/ratecontrol.c' l='132' u='r' c='get_qminmax'/>
<use f='ffmpeg/libavcodec/ratecontrol.c' l='133' u='r' c='get_qminmax'/>
<use f='ffmpeg/libavcodec/ratecontrol.c' l='133' u='r' c='get_qminmax'/>
<use f='ffmpeg/libavcodec/ratecontrol.c' l='133' u='r' c='get_qminmax'/>
<use f='ffmpeg/libavcodec/ratecontrol.c' l='301' u='r' c='get_qscale'/>
<use f='ffmpeg/libavcodec/ratecontrol.c' l='302' u='r' c='get_qscale'/>
