<dec f='ffmpeg/libavcodec/codec_id.h' l='436' type='86028'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='2637' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='2637' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='2637' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='2637' u='r'/>
<use f='ffmpeg/libavcodec/flac_parser.c' l='746' u='r'/>
<use f='ffmpeg/libavcodec/flac_parser.c' l='746' u='r'/>
<use f='ffmpeg/libavcodec/flac_parser.c' l='746' u='r'/>
<use f='ffmpeg/libavcodec/flac_parser.c' l='746' u='r'/>
<use f='ffmpeg/libavcodec/flacdec.c' l='667'/>
<use f='ffmpeg/libavcodec/flacdec.c' l='667'/>
<use f='ffmpeg/libavcodec/flacenc.c' l='1506'/>
<use f='ffmpeg/libavcodec/flacenc.c' l='1506'/>
<use f='ffmpeg/libavformat/avidec.c' l='891' u='r' c='avi_read_header'/>
<use f='ffmpeg/libavformat/avidec.c' l='905' u='r' c='avi_read_header'/>
<use f='ffmpeg/libavformat/dashenc.c' l='212' u='r'/>
<use f='ffmpeg/libavformat/dashenc.c' l='212' u='r'/>
<use f='ffmpeg/libavformat/dashenc.c' l='212' u='r'/>
<use f='ffmpeg/libavformat/dashenc.c' l='212' u='r'/>
<use f='ffmpeg/libavformat/flacdec.c' l='58' u='r' c='flac_read_header'/>
<use f='ffmpeg/libavformat/flacdec.c' l='343'/>
<use f='ffmpeg/libavformat/flacdec.c' l='343'/>
<use f='ffmpeg/libavformat/flacenc.c' l='210' u='r' c='flac_init'/>
<use f='ffmpeg/libavformat/flacenc.c' l='420'/>
<use f='ffmpeg/libavformat/flacenc.c' l='420'/>
<use f='ffmpeg/libavformat/isom.c' l='64'/>
<use f='ffmpeg/libavformat/isom.c' l='64'/>
<use f='ffmpeg/libavformat/isom.c' l='64'/>
<use f='ffmpeg/libavformat/isom.c' l='64'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='331'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='331'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='331'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='331'/>
<use f='ffmpeg/libavformat/matroska.c' l='35' u='r'/>
<use f='ffmpeg/libavformat/matroska.c' l='35' u='r'/>
<use f='ffmpeg/libavformat/matroska.c' l='35' u='r'/>
<use f='ffmpeg/libavformat/matroska.c' l='35' u='r'/>
<use f='ffmpeg/libavformat/matroskadec.c' l='2703' u='r' c='matroska_parse_tracks'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='719' c='mkv_write_native_codecprivate'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='2245' c='mkv_check_new_extra_data'/>
<use f='ffmpeg/libavformat/movenc.c' l='1178' u='r' c='mov_write_audio_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='1185' u='r' c='mov_write_audio_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='1242' u='r' c='mov_write_audio_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='5916' u='r' c='mov_write_single_packet'/>
<use f='ffmpeg/libavformat/movenc.c' l='6708' u='r' c='mov_init'/>
<use f='ffmpeg/libavformat/movenc.c' l='7206'/>
<use f='ffmpeg/libavformat/movenc.c' l='7206'/>
<use f='ffmpeg/libavformat/movenc.c' l='7206'/>
<use f='ffmpeg/libavformat/movenc.c' l='7206'/>
<use f='ffmpeg/libavformat/oggenc.c' l='493' u='r' c='ogg_init'/>
<use f='ffmpeg/libavformat/oggenc.c' l='525' u='r' c='ogg_init'/>
<use f='ffmpeg/libavformat/oggenc.c' l='729' u='r' c='ogg_free'/>
<use f='ffmpeg/libavformat/oggenc.c' l='765'/>
<use f='ffmpeg/libavformat/oggenc.c' l='765'/>
<use f='ffmpeg/libavformat/oggenc.c' l='785'/>
<use f='ffmpeg/libavformat/oggenc.c' l='785'/>
<use f='ffmpeg/libavformat/oggenc.c' l='805'/>
<use f='ffmpeg/libavformat/oggenc.c' l='805'/>
<use f='ffmpeg/libavformat/oggparseflac.c' l='61' u='r' c='flac_header'/>
<use f='ffmpeg/libavformat/oggparseflac.c' l='86' u='r' c='old_flac_header'/>
<use f='ffmpeg/libavformat/oggparseflac.c' l='95' u='r' c='old_flac_header'/>
<use f='ffmpeg/libavformat/riff.c' l='586'/>
<use f='ffmpeg/libavformat/riff.c' l='586'/>
<use f='ffmpeg/libavformat/riff.c' l='586'/>
<use f='ffmpeg/libavformat/riff.c' l='586'/>
