<dec f='ffmpeg/libavutil/pixfmt.h' l='467' type='7'/>
<use f='ffmpeg/libavcodec/options_table.h' l='340' u='r'/>
<use f='ffmpeg/libavcodec/options_table.h' l='340' u='r'/>
<use f='ffmpeg/libavcodec/options_table.h' l='340' u='r'/>
<use f='ffmpeg/libavcodec/options_table.h' l='340' u='r'/>
<use f='ffmpeg/libavcodec/options_table.h' l='340' u='r'/>
<use f='ffmpeg/libavcodec/options_table.h' l='340' u='r'/>
<use f='ffmpeg/libavcodec/options_table.h' l='340' u='r'/>
<use f='ffmpeg/libavcodec/options_table.h' l='340' u='r'/>
<doc f='ffmpeg/libavutil/pixfmt.h' l='467'>///&lt; functionally identical to above</doc>
<use f='ffmpeg/libavcodec/avs3.h' l='73'/>
<use f='ffmpeg/libavcodec/avs3.h' l='73'/>
<use f='ffmpeg/libavcodec/pngenc.c' l='314' c='png_get_chrm'/>
<use f='ffmpeg/libavcodec/v4l2_buffers.c' l='110' u='r' c='v4l2_get_color_primaries'/>
<use f='ffmpeg/libavcodec/vc2enc.c' l='356' u='r' c='encode_color_spec'/>
<use f='ffmpeg/libavfilter/vf_colorspace.c' l='95'/>
<use f='ffmpeg/libavfilter/vf_colorspace.c' l='95'/>
<use f='ffmpeg/libavfilter/vf_colorspace.c' l='216'/>
<use f='ffmpeg/libavfilter/vf_colorspace.c' l='976'/>
<use f='ffmpeg/libavfilter/vf_colorspace.c' l='976'/>
<use f='ffmpeg/libavfilter/vf_colorspace.c' l='976'/>
<use f='ffmpeg/libavfilter/vf_colorspace.c' l='976'/>
<use f='ffmpeg/libavfilter/vf_colorspace.c' l='976'/>
<use f='ffmpeg/libavfilter/vf_colorspace.c' l='976'/>
<use f='ffmpeg/libavfilter/vf_colorspace.c' l='976'/>
<use f='ffmpeg/libavfilter/vf_colorspace.c' l='976'/>
<use f='ffmpeg/libavfilter/vf_setparams.c' l='71' u='r'/>
<use f='ffmpeg/libavfilter/vf_setparams.c' l='71' u='r'/>
<use f='ffmpeg/libavfilter/vf_setparams.c' l='71' u='r'/>
<use f='ffmpeg/libavfilter/vf_setparams.c' l='71' u='r'/>
<use f='ffmpeg/libavfilter/vf_setparams.c' l='71' u='r'/>
<use f='ffmpeg/libavfilter/vf_setparams.c' l='71' u='r'/>
<use f='ffmpeg/libavfilter/vf_setparams.c' l='71' u='r'/>
<use f='ffmpeg/libavfilter/vf_setparams.c' l='71' u='r'/>
<use f='ffmpeg/libavformat/mxf.c' l='101'/>
<use f='ffmpeg/libavformat/mxf.c' l='101'/>
<use f='ffmpeg/libavformat/mxf.c' l='101'/>
<use f='ffmpeg/libavformat/mxf.c' l='101'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='2417'/>
