<dec f='ffmpeg/libavcodec/codec_id.h' l='510' type='88081'/>
<use f='ffmpeg/libavcodec/aptxdec.c' l='177'/>
<use f='ffmpeg/libavcodec/aptxdec.c' l='177'/>
<use f='ffmpeg/libavcodec/aptxenc.c' l='247'/>
<use f='ffmpeg/libavcodec/aptxenc.c' l='247'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='3150' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='3150' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='3150' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='3150' u='r'/>
<use f='ffmpeg/libavformat/aptxdec.c' l='56' u='r' c='aptx_read_header'/>
<use f='ffmpeg/libavformat/rawenc.c' l='111'/>
<use f='ffmpeg/libavformat/rawenc.c' l='111'/>
<use f='ffmpeg/libavformat/utils.c' l='350' u='r' c='set_codec_from_probe_data'/>
<use f='ffmpeg/libavformat/utils.c' l='350' u='r' c='set_codec_from_probe_data'/>
<use f='ffmpeg/libavformat/utils.c' l='350' u='r' c='set_codec_from_probe_data'/>
<use f='ffmpeg/libavformat/utils.c' l='350' u='r' c='set_codec_from_probe_data'/>
