<dec f='ffmpeg/libavcodec/codec_id.h' l='118' type='69'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='521' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='521' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='521' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='521' u='r'/>
<use f='ffmpeg/libavcodec/h264pred.c' l='422' u='r' c='ff_h264_pred_init'/>
<use f='ffmpeg/libavcodec/h264pred.c' l='501' u='r' c='ff_h264_pred_init'/>
<use f='ffmpeg/libavcodec/h264pred.c' l='542' c='ff_h264_pred_init'/>
<use f='ffmpeg/libavcodec/h264pred.c' l='422' u='r' c='ff_h264_pred_init'/>
<use f='ffmpeg/libavcodec/h264pred.c' l='501' u='r' c='ff_h264_pred_init'/>
<use f='ffmpeg/libavcodec/h264pred.c' l='542' c='ff_h264_pred_init'/>
<use f='ffmpeg/libavcodec/h264pred.c' l='422' u='r' c='ff_h264_pred_init'/>
<use f='ffmpeg/libavcodec/h264pred.c' l='501' u='r' c='ff_h264_pred_init'/>
<use f='ffmpeg/libavcodec/h264pred.c' l='542' c='ff_h264_pred_init'/>
<use f='ffmpeg/libavcodec/h264pred.c' l='422' u='r' c='ff_h264_pred_init'/>
<use f='ffmpeg/libavcodec/h264pred.c' l='501' u='r' c='ff_h264_pred_init'/>
<use f='ffmpeg/libavcodec/h264pred.c' l='542' c='ff_h264_pred_init'/>
<use f='ffmpeg/libavcodec/h264pred.c' l='422' u='r' c='ff_h264_pred_init'/>
<use f='ffmpeg/libavcodec/h264pred.c' l='501' u='r' c='ff_h264_pred_init'/>
<use f='ffmpeg/libavcodec/h264pred.c' l='542' c='ff_h264_pred_init'/>
<use f='ffmpeg/libavcodec/rv34.c' l='1504' u='r' c='ff_rv34_decode_init'/>
<use f='ffmpeg/libavcodec/rv34.c' l='1511' u='r' c='ff_rv34_decode_init'/>
<use f='ffmpeg/libavcodec/rv34_parser.c' l='89'/>
<use f='ffmpeg/libavcodec/rv34_parser.c' l='89'/>
<use f='ffmpeg/libavcodec/rv34_parser.c' l='89'/>
<use f='ffmpeg/libavcodec/rv34_parser.c' l='89'/>
<use f='ffmpeg/libavcodec/rv40.c' l='577'/>
<use f='ffmpeg/libavcodec/rv40.c' l='577'/>
<use f='ffmpeg/libavformat/avidec.c' l='835' u='r' c='avi_read_header'/>
<use f='ffmpeg/libavformat/matroska.c' l='96' u='r'/>
<use f='ffmpeg/libavformat/matroska.c' l='96' u='r'/>
<use f='ffmpeg/libavformat/matroska.c' l='96' u='r'/>
<use f='ffmpeg/libavformat/matroska.c' l='96' u='r'/>
<use f='ffmpeg/libavformat/matroskadec.c' l='2653' u='r' c='matroska_parse_tracks'/>
<use f='ffmpeg/libavformat/riff.c' l='440' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='440' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='440' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='440' u='r'/>
<use f='ffmpeg/libavformat/rm.c' l='36'/>
<use f='ffmpeg/libavformat/rm.c' l='36'/>
<use f='ffmpeg/libavformat/rm.c' l='36'/>
<use f='ffmpeg/libavformat/rm.c' l='36'/>
<use f='ffmpeg/libavformat/utils.c' l='3006' u='r' c='has_codec_parameters'/>
