<dec f='ffmpeg/libavcodec/codec_id.h' l='213' type='163'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='1193' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='1193' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='1193' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='1193' u='r'/>
<use f='ffmpeg/libavcodec/tscc2.c' l='362'/>
<use f='ffmpeg/libavcodec/tscc2.c' l='362'/>
<use f='ffmpeg/libavformat/isom.c' l='65'/>
<use f='ffmpeg/libavformat/isom.c' l='65'/>
<use f='ffmpeg/libavformat/isom.c' l='65'/>
<use f='ffmpeg/libavformat/isom.c' l='65'/>
<use f='ffmpeg/libavformat/movenc.c' l='7194'/>
<use f='ffmpeg/libavformat/movenc.c' l='7194'/>
<use f='ffmpeg/libavformat/movenc.c' l='7194'/>
<use f='ffmpeg/libavformat/movenc.c' l='7194'/>
<use f='ffmpeg/libavformat/riff.c' l='425' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='425' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='425' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='425' u='r'/>
