<dec f='ffmpeg/libavcodec/codec_id.h' l='60' type='11'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='110' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='110' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='110' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='110' u='r'/>
<use f='ffmpeg/libavcodec/jpeglsdec.c' l='550'/>
<use f='ffmpeg/libavcodec/jpeglsdec.c' l='550'/>
<use f='ffmpeg/libavcodec/jpeglsenc.c' l='465'/>
<use f='ffmpeg/libavcodec/jpeglsenc.c' l='465'/>
<use f='ffmpeg/libavcodec/mjpeg_parser.c' l='132' u='r'/>
<use f='ffmpeg/libavcodec/mjpeg_parser.c' l='132' u='r'/>
<use f='ffmpeg/libavcodec/mjpeg_parser.c' l='132' u='r'/>
<use f='ffmpeg/libavcodec/mjpeg_parser.c' l='132' u='r'/>
<use f='ffmpeg/libavformat/img2.c' l='33' u='r'/>
<use f='ffmpeg/libavformat/img2.c' l='33' u='r'/>
<use f='ffmpeg/libavformat/img2.c' l='33' u='r'/>
<use f='ffmpeg/libavformat/img2.c' l='33' u='r'/>
<use f='ffmpeg/libavformat/img2dec.c' l='1135'/>
<use f='ffmpeg/libavformat/img2dec.c' l='1135'/>
<use f='ffmpeg/libavformat/riff.c' l='190' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='190' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='191' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='191' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='190' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='190' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='191' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='191' u='r'/>
