<dec f='ffmpeg/libavcodec/codec_id.h' l='127' type='78'/>
<use f='ffmpeg/libavcodec/bmp.c' l='372' u='r'/>
<use f='ffmpeg/libavcodec/bmp.c' l='372' u='r'/>
<use f='ffmpeg/libavcodec/bmp_parser.c' l='109' u='r'/>
<use f='ffmpeg/libavcodec/bmp_parser.c' l='109' u='r'/>
<use f='ffmpeg/libavcodec/bmp_parser.c' l='109' u='r'/>
<use f='ffmpeg/libavcodec/bmp_parser.c' l='109' u='r'/>
<use f='ffmpeg/libavcodec/bmpenc.c' l='170'/>
<use f='ffmpeg/libavcodec/bmpenc.c' l='170'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='586' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='586' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='586' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='586' u='r'/>
<use f='ffmpeg/libavformat/icodec.c' l='137' u='r' c='read_header'/>
<use f='ffmpeg/libavformat/icoenc.c' l='47' u='r' c='ico_check_attributes'/>
<use f='ffmpeg/libavformat/icoenc.c' l='170' u='r' c='ico_write_trailer'/>
<use f='ffmpeg/libavformat/icoenc.c' l='201' u='r'/>
<use f='ffmpeg/libavformat/icoenc.c' l='201' u='r'/>
<use f='ffmpeg/libavformat/id3v2.c' l='137'/>
<use f='ffmpeg/libavformat/id3v2.c' l='137'/>
<use f='ffmpeg/libavformat/id3v2.c' l='137'/>
<use f='ffmpeg/libavformat/id3v2.c' l='137'/>
<use f='ffmpeg/libavformat/img2.c' l='52' u='r'/>
<use f='ffmpeg/libavformat/img2.c' l='52' u='r'/>
<use f='ffmpeg/libavformat/img2.c' l='52' u='r'/>
<use f='ffmpeg/libavformat/img2.c' l='52' u='r'/>
<use f='ffmpeg/libavformat/img2dec.c' l='1127'/>
<use f='ffmpeg/libavformat/img2dec.c' l='1127'/>
<use f='ffmpeg/libavformat/mov.c' l='192' u='r' c='mov_read_covr'/>
<use f='ffmpeg/libavformat/mov.c' l='211' u='r' c='mov_read_covr'/>
<use f='ffmpeg/libavformat/movenc.c' l='1709'/>
<use f='ffmpeg/libavformat/movenc.c' l='1709'/>
<use f='ffmpeg/libavformat/movenc.c' l='1709'/>
<use f='ffmpeg/libavformat/movenc.c' l='1709'/>
