<dec f='ffmpeg/libavcodec/codec_id.h' l='469' type='86061'/>
<use f='ffmpeg/libavcodec/alsdec.c' l='2180'/>
<use f='ffmpeg/libavcodec/alsdec.c' l='2180'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='2869' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='2869' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='2869' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='2869' u='r'/>
<use f='ffmpeg/libavformat/isom.c' l='40'/>
<use f='ffmpeg/libavformat/isom.c' l='40'/>
<use f='ffmpeg/libavformat/isom.c' l='40'/>
<use f='ffmpeg/libavformat/isom.c' l='40'/>
<use f='ffmpeg/libavformat/isom.c' l='325'/>
<use f='ffmpeg/libavformat/isom.c' l='325'/>
<use f='ffmpeg/libavformat/isom.c' l='325'/>
<use f='ffmpeg/libavformat/isom.c' l='325'/>
<use f='ffmpeg/libavformat/latmenc.c' l='92' u='r' c='latm_write_header'/>
<use f='ffmpeg/libavformat/movenc.c' l='5913' u='r' c='mov_write_single_packet'/>
<use f='ffmpeg/libavformat/movenc.c' l='7199'/>
<use f='ffmpeg/libavformat/movenc.c' l='7199'/>
<use f='ffmpeg/libavformat/movenc.c' l='7199'/>
<use f='ffmpeg/libavformat/movenc.c' l='7199'/>
