<dec f='ffmpeg/libavcodec/codec_id.h' l='119' type='70'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='528' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='528' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='528' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='528' u='r'/>
<use f='ffmpeg/libavcodec/extract_extradata_bsf.c' l='337' u='r'/>
<use f='ffmpeg/libavcodec/extract_extradata_bsf.c' l='337' u='r'/>
<use f='ffmpeg/libavcodec/extract_extradata_bsf.c' l='337' u='r'/>
<use f='ffmpeg/libavcodec/extract_extradata_bsf.c' l='337' u='r'/>
<use f='ffmpeg/libavcodec/extract_extradata_bsf.c' l='405'/>
<use f='ffmpeg/libavcodec/extract_extradata_bsf.c' l='405'/>
<use f='ffmpeg/libavcodec/h263dec.c' l='114' c='ff_h263_decode_init'/>
<use f='ffmpeg/libavcodec/v4l2_fmt.c' l='108' macro='1' u='r'/>
<use f='ffmpeg/libavcodec/v4l2_fmt.c' l='108' macro='1' u='r'/>
<use f='ffmpeg/libavcodec/v4l2_fmt.c' l='108' macro='1' u='r'/>
<use f='ffmpeg/libavcodec/v4l2_fmt.c' l='108' macro='1' u='r'/>
<use f='ffmpeg/libavcodec/v4l2_m2m_dec.c' l='261'/>
<use f='ffmpeg/libavcodec/v4l2_m2m_dec.c' l='261'/>
<use f='ffmpeg/libavcodec/vc1_parser.c' l='215'/>
<use f='ffmpeg/libavcodec/vc1_parser.c' l='215'/>
<use f='ffmpeg/libavcodec/vc1_parser.c' l='215'/>
<use f='ffmpeg/libavcodec/vc1_parser.c' l='215'/>
<use f='ffmpeg/libavcodec/vc1dec.c' l='662' u='r' c='vc1_decode_frame'/>
<use f='ffmpeg/libavcodec/vc1dec.c' l='1206'/>
<use f='ffmpeg/libavcodec/vc1dec.c' l='1206'/>
<use f='ffmpeg/libavformat/isom.c' l='57'/>
<use f='ffmpeg/libavformat/isom.c' l='57'/>
<use f='ffmpeg/libavformat/isom.c' l='57'/>
<use f='ffmpeg/libavformat/isom.c' l='57'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='211' u='r'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='211' u='r'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='211' u='r'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='211' u='r'/>
<use f='ffmpeg/libavformat/mov.c' l='2454' c='mov_finalize_stsd_codec'/>
<use f='ffmpeg/libavformat/movenc.c' l='2209' u='r' c='mov_write_video_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='4325' u='r' c='mov_write_isml_manifest'/>
<use f='ffmpeg/libavformat/movenc.c' l='5844' u='r' c='ff_mov_write_packet'/>
<use f='ffmpeg/libavformat/movenc.c' l='7192'/>
<use f='ffmpeg/libavformat/movenc.c' l='7192'/>
<use f='ffmpeg/libavformat/movenc.c' l='7192'/>
<use f='ffmpeg/libavformat/movenc.c' l='7192'/>
<use f='ffmpeg/libavformat/mpeg.c' l='605' u='r' c='mpegps_read_packet'/>
<use f='ffmpeg/libavformat/mpegts.c' l='810'/>
<use f='ffmpeg/libavformat/mpegts.c' l='810'/>
<use f='ffmpeg/libavformat/mpegts.c' l='810'/>
<use f='ffmpeg/libavformat/mpegts.c' l='810'/>
<use f='ffmpeg/libavformat/mpegts.c' l='853'/>
<use f='ffmpeg/libavformat/mpegts.c' l='853'/>
<use f='ffmpeg/libavformat/mpegts.c' l='853'/>
<use f='ffmpeg/libavformat/mpegts.c' l='853'/>
<use f='ffmpeg/libavformat/mpegtsenc.c' l='316' c='get_dvb_stream_type'/>
<use f='ffmpeg/libavformat/mpegtsenc.c' l='393' c='get_m2ts_stream_type'/>
<use f='ffmpeg/libavformat/mxf.c' l='48'/>
<use f='ffmpeg/libavformat/mxf.c' l='48'/>
<use f='ffmpeg/libavformat/mxf.c' l='49'/>
<use f='ffmpeg/libavformat/mxf.c' l='49'/>
<use f='ffmpeg/libavformat/mxf.c' l='50'/>
<use f='ffmpeg/libavformat/mxf.c' l='50'/>
<use f='ffmpeg/libavformat/mxf.c' l='51'/>
<use f='ffmpeg/libavformat/mxf.c' l='51'/>
<use f='ffmpeg/libavformat/mxf.c' l='52'/>
<use f='ffmpeg/libavformat/mxf.c' l='52'/>
<use f='ffmpeg/libavformat/mxf.c' l='53'/>
<use f='ffmpeg/libavformat/mxf.c' l='53'/>
<use f='ffmpeg/libavformat/mxf.c' l='54'/>
<use f='ffmpeg/libavformat/mxf.c' l='54'/>
<use f='ffmpeg/libavformat/mxf.c' l='55'/>
<use f='ffmpeg/libavformat/mxf.c' l='55'/>
<use f='ffmpeg/libavformat/mxf.c' l='56'/>
<use f='ffmpeg/libavformat/mxf.c' l='56'/>
<use f='ffmpeg/libavformat/mxf.c' l='57'/>
<use f='ffmpeg/libavformat/mxf.c' l='57'/>
<use f='ffmpeg/libavformat/mxf.c' l='48'/>
<use f='ffmpeg/libavformat/mxf.c' l='48'/>
<use f='ffmpeg/libavformat/mxf.c' l='49'/>
<use f='ffmpeg/libavformat/mxf.c' l='49'/>
<use f='ffmpeg/libavformat/mxf.c' l='50'/>
<use f='ffmpeg/libavformat/mxf.c' l='50'/>
<use f='ffmpeg/libavformat/mxf.c' l='51'/>
<use f='ffmpeg/libavformat/mxf.c' l='51'/>
<use f='ffmpeg/libavformat/mxf.c' l='52'/>
<use f='ffmpeg/libavformat/mxf.c' l='52'/>
<use f='ffmpeg/libavformat/mxf.c' l='53'/>
<use f='ffmpeg/libavformat/mxf.c' l='53'/>
<use f='ffmpeg/libavformat/mxf.c' l='54'/>
<use f='ffmpeg/libavformat/mxf.c' l='54'/>
<use f='ffmpeg/libavformat/mxf.c' l='55'/>
<use f='ffmpeg/libavformat/mxf.c' l='55'/>
<use f='ffmpeg/libavformat/mxf.c' l='56'/>
<use f='ffmpeg/libavformat/mxf.c' l='56'/>
<use f='ffmpeg/libavformat/mxf.c' l='57'/>
<use f='ffmpeg/libavformat/mxf.c' l='57'/>
<use f='ffmpeg/libavformat/mxfdec.c' l='1419'/>
<use f='ffmpeg/libavformat/mxfdec.c' l='1419'/>
<use f='ffmpeg/libavformat/mxfdec.c' l='1419'/>
<use f='ffmpeg/libavformat/mxfdec.c' l='1419'/>
<use f='ffmpeg/libavformat/rawenc.c' l='512'/>
<use f='ffmpeg/libavformat/rawenc.c' l='512'/>
<use f='ffmpeg/libavformat/riff.c' l='357' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='357' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='358' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='358' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='357' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='357' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='358' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='358' u='r'/>
<use f='ffmpeg/libavformat/smoothstreamingenc.c' l='357' u='r' c='ism_write_header'/>
<use f='ffmpeg/libavformat/vc1dec.c' l='86'/>
<use f='ffmpeg/libavformat/vc1dec.c' l='86'/>
