<dec f='ffmpeg/libavutil/pixfmt.h' l='490' type='6'/>
<use f='ffmpeg/libavcodec/options_table.h' l='355' u='r'/>
<use f='ffmpeg/libavcodec/options_table.h' l='355' u='r'/>
<use f='ffmpeg/libavcodec/options_table.h' l='355' u='r'/>
<use f='ffmpeg/libavcodec/options_table.h' l='355' u='r'/>
<use f='ffmpeg/libavcodec/options_table.h' l='355' u='r'/>
<use f='ffmpeg/libavcodec/options_table.h' l='355' u='r'/>
<use f='ffmpeg/libavcodec/options_table.h' l='355' u='r'/>
<use f='ffmpeg/libavcodec/options_table.h' l='355' u='r'/>
<doc f='ffmpeg/libavutil/pixfmt.h' l='490'>///&lt; also ITU-R BT601-6 525 or 625 / ITU-R BT1358 525 or 625 / ITU-R BT1700 NTSC</doc>
<use f='ffmpeg/libavcodec/avs3.h' l='85'/>
<use f='ffmpeg/libavcodec/avs3.h' l='85'/>
<use f='ffmpeg/libavcodec/dpx.c' l='414' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/exr.c' l='2300' u='r'/>
<use f='ffmpeg/libavcodec/exr.c' l='2300' u='r'/>
<use f='ffmpeg/libavcodec/exr.c' l='2300' u='r'/>
<use f='ffmpeg/libavcodec/exr.c' l='2300' u='r'/>
<use f='ffmpeg/libavcodec/exr.c' l='2300' u='r'/>
<use f='ffmpeg/libavcodec/exr.c' l='2300' u='r'/>
<use f='ffmpeg/libavcodec/exr.c' l='2300' u='r'/>
<use f='ffmpeg/libavcodec/exr.c' l='2300' u='r'/>
<use f='ffmpeg/libavcodec/v4l2_buffers.c' l='197' u='r' c='v4l2_get_color_trc'/>
<use f='ffmpeg/libavfilter/vf_colorspace.c' l='78' u='r'/>
<use f='ffmpeg/libavfilter/vf_colorspace.c' l='79' u='r'/>
<use f='ffmpeg/libavfilter/vf_colorspace.c' l='81' u='r'/>
<use f='ffmpeg/libavfilter/vf_colorspace.c' l='78' u='r'/>
<use f='ffmpeg/libavfilter/vf_colorspace.c' l='79' u='r'/>
<use f='ffmpeg/libavfilter/vf_colorspace.c' l='81' u='r'/>
<use f='ffmpeg/libavfilter/vf_colorspace.c' l='181'/>
<use f='ffmpeg/libavfilter/vf_colorspace.c' l='993'/>
<use f='ffmpeg/libavfilter/vf_colorspace.c' l='993'/>
<use f='ffmpeg/libavfilter/vf_colorspace.c' l='993'/>
<use f='ffmpeg/libavfilter/vf_colorspace.c' l='993'/>
<use f='ffmpeg/libavfilter/vf_colorspace.c' l='993'/>
<use f='ffmpeg/libavfilter/vf_colorspace.c' l='993'/>
<use f='ffmpeg/libavfilter/vf_colorspace.c' l='993'/>
<use f='ffmpeg/libavfilter/vf_colorspace.c' l='993'/>
<use f='ffmpeg/libavfilter/vf_setparams.c' l='86' u='r'/>
<use f='ffmpeg/libavfilter/vf_setparams.c' l='86' u='r'/>
<use f='ffmpeg/libavfilter/vf_setparams.c' l='86' u='r'/>
<use f='ffmpeg/libavfilter/vf_setparams.c' l='86' u='r'/>
<use f='ffmpeg/libavfilter/vf_setparams.c' l='86' u='r'/>
<use f='ffmpeg/libavfilter/vf_setparams.c' l='86' u='r'/>
<use f='ffmpeg/libavfilter/vf_setparams.c' l='86' u='r'/>
<use f='ffmpeg/libavfilter/vf_setparams.c' l='86' u='r'/>
<use f='ffmpeg/libavformat/mxf.c' l='120'/>
<use f='ffmpeg/libavformat/mxf.c' l='120'/>
<use f='ffmpeg/libavformat/mxf.c' l='120'/>
<use f='ffmpeg/libavformat/mxf.c' l='120'/>
<use f='ffmpeg/libavutil/color_utils.c' l='33' c='avpriv_get_gamma_from_trc'/>
<use f='ffmpeg/libavutil/color_utils.c' l='175' c='avpriv_get_trc_function_from_trc'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='2433'/>
