<dec f='ffmpeg/libavcodec/avcodec.h' l='1069' type='int'/>
<offset>2592</offset>
<doc f='ffmpeg/libavcodec/avcodec.h' l='1064'>/**
     * Number of macroblock rows at the top which are skipped.
     * - encoding: unused
     * - decoding: Set by user.
     */</doc>
<use f='ffmpeg/libavcodec/error_resilience.c' l='889' u='r' c='ff_er_add_slice'/>
<use f='ffmpeg/libavcodec/error_resilience.c' l='916' u='r' c='ff_er_frame_end'/>
<use f='ffmpeg/libavcodec/error_resilience.c' l='929' u='r' c='ff_er_frame_end'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='2722' u='r' c='decode_chunks'/>
