<dec f='ffmpeg/libavcodec/codec_id.h' l='482' type='86074'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='2961' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='2961' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='2961' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='2961' u='r'/>
<use f='ffmpeg/libavcodec/imc.c' l='201' u='r' c='imc_decode_init'/>
<use f='ffmpeg/libavcodec/imc.c' l='252' u='r' c='imc_decode_init'/>
<use f='ffmpeg/libavcodec/imc.c' l='976' u='r' c='imc_decode_block'/>
<use f='ffmpeg/libavcodec/imc.c' l='1108'/>
<use f='ffmpeg/libavcodec/imc.c' l='1108'/>
<use f='ffmpeg/libavcodec/utils.c' l='758' c='get_audio_frame_duration'/>
<use f='ffmpeg/libavformat/riff.c' l='564'/>
<use f='ffmpeg/libavformat/riff.c' l='564'/>
<use f='ffmpeg/libavformat/riff.c' l='564'/>
<use f='ffmpeg/libavformat/riff.c' l='564'/>
