<dec f='ffmpeg/libavcodec/codec_id.h' l='156' type='107'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='797' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='797' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='797' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='797' u='r'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='187' u='r' c='ff_mjpeg_decode_init'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='2376' u='r' c='mjpeg_get_packet'/>
<use f='ffmpeg/libavcodec/mjpegenc.c' l='628'/>
<use f='ffmpeg/libavcodec/mjpegenc.c' l='628'/>
<use f='ffmpeg/libavcodec/mjpegenc_common.c' l='225' u='r' c='ff_mjpeg_encode_picture_header'/>
<use f='ffmpeg/libavcodec/mjpegenc_common.c' l='238' u='r' c='ff_mjpeg_encode_picture_header'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='314' c='ff_mpv_encode_init'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='419' u='r' c='ff_mpv_encode_init'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='654' u='r' c='ff_mpv_encode_init'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='752' u='r' c='ff_mpv_encode_init'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='793' c='ff_mpv_encode_init'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='2289' u='r' c='encode_mb_internal'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='2601' c='encode_mb_internal'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='2982' u='r' c='encode_thread'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='3740' u='r' c='encode_picture'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='3887' u='r' c='encode_picture'/>
<use f='ffmpeg/libavcodec/sp5xdec.c' l='69' u='r' c='ff_sp5x_process_packet'/>
<use f='ffmpeg/libavcodec/sp5xdec.c' l='113'/>
<use f='ffmpeg/libavcodec/sp5xdec.c' l='113'/>
<use f='ffmpeg/libavformat/amvenc.c' l='109' u='r' c='amv_init'/>
<use f='ffmpeg/libavformat/amvenc.c' l='111' u='r' c='amv_init'/>
<use f='ffmpeg/libavformat/amvenc.c' l='220' u='r' c='amv_write_vlist'/>
<use f='ffmpeg/libavformat/amvenc.c' l='416' u='r'/>
<use f='ffmpeg/libavformat/amvenc.c' l='416' u='r'/>
<use f='ffmpeg/libavformat/avidec.c' l='754' u='r' c='avi_read_header'/>
<use f='ffmpeg/libavformat/riff.c' l='397' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='397' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='397' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='397' u='r'/>
