<dec f='ffmpeg/libavcodec/codec_id.h' l='449' type='86041'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='2728' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='2728' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='2728' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='2728' u='r'/>
<use f='ffmpeg/libavcodec/wavpack.c' l='1706'/>
<use f='ffmpeg/libavcodec/wavpack.c' l='1706'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='2964'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='2964'/>
<use f='ffmpeg/libavformat/matroska.c' l='61' u='r'/>
<use f='ffmpeg/libavformat/matroska.c' l='61' u='r'/>
<use f='ffmpeg/libavformat/matroska.c' l='61' u='r'/>
<use f='ffmpeg/libavformat/matroska.c' l='61' u='r'/>
<use f='ffmpeg/libavformat/matroskadec.c' l='2707' u='r' c='matroska_parse_tracks'/>
<use f='ffmpeg/libavformat/matroskadec.c' l='3503' u='r' c='matroska_parse_frame'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='721' c='mkv_write_native_codecprivate'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='2062' u='r' c='mkv_write_block'/>
<use f='ffmpeg/libavformat/nut.c' l='217'/>
<use f='ffmpeg/libavformat/nut.c' l='217'/>
<use f='ffmpeg/libavformat/nut.c' l='217'/>
<use f='ffmpeg/libavformat/nut.c' l='217'/>
<use f='ffmpeg/libavformat/wvdec.c' l='258' u='r' c='wv_read_header'/>
<use f='ffmpeg/libavformat/wvenc.c' l='36' u='r' c='wv_write_header'/>
<use f='ffmpeg/libavformat/wvenc.c' l='85' u='r'/>
<use f='ffmpeg/libavformat/wvenc.c' l='85' u='r'/>
