<dec f='ffmpeg/libavcodec/avcodec.h' l='2201' type='int'/>
<offset>8000</offset>
<use f='ffmpeg/fftools/ffmpeg.c' l='3610' u='r' c='init_output_stream'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='3613' u='r' c='init_output_stream'/>
<use f='ffmpeg/libavcodec/avcodec.c' l='621' u='r' c='avcodec_close'/>
<use f='ffmpeg/libavcodec/avcodec.c' l='624' u='w' c='avcodec_close'/>
<use f='ffmpeg/libavcodec/options.c' l='224' u='r' c='copy_context_reset'/>
<use f='ffmpeg/libavcodec/options.c' l='228' u='w' c='copy_context_reset'/>
<use f='ffmpeg/libavcodec/options.c' l='276' u='w' c='avcodec_copy_context'/>
<use f='ffmpeg/libavcodec/utils.c' l='1034' u='r' c='ff_add_cpb_side_data'/>
<use f='ffmpeg/libavcodec/utils.c' l='1042' u='r' c='ff_add_cpb_side_data'/>
<use f='ffmpeg/libavcodec/utils.c' l='1049' u='w' c='ff_add_cpb_side_data'/>
<use f='ffmpeg/libavcodec/utils.c' l='1051' u='r' c='ff_add_cpb_side_data'/>
<use f='ffmpeg/libavcodec/utils.c' l='1052' u='r' c='ff_add_cpb_side_data'/>
<use f='ffmpeg/libavcodec/utils.c' l='1053' u='r' c='ff_add_cpb_side_data'/>
<use f='ffmpeg/libavformat/utils.c' l='3596' u='r' c='add_coded_side_data'/>
