<dec f='ffmpeg/libavcodec/codec_id.h' l='555' type='98305'/>
<doc f='ffmpeg/libavcodec/codec_id.h' l='555'>///&lt; Contain timestamp estimated through PCR of program stream.</doc>
<use f='ffmpeg/libavcodec/codec_desc.c' l='3413' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='3413' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='3413' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='3413' u='r'/>
<use f='ffmpeg/libavformat/mpegts.c' l='831'/>
<use f='ffmpeg/libavformat/mpegts.c' l='831'/>
<use f='ffmpeg/libavformat/mpegts.c' l='831'/>
<use f='ffmpeg/libavformat/mpegts.c' l='831'/>
