<dec f='ffmpeg/libavcodec/codec_id.h' l='442' type='86034'/>
<doc f='ffmpeg/libavcodec/codec_id.h' l='442'>///&lt; as in Berlin toast format</doc>
<use f='ffmpeg/libavcodec/codec_desc.c' l='2679' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='2679' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='2679' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='2679' u='r'/>
<use f='ffmpeg/libavcodec/gsm_parser.c' l='49' c='gsm_parse'/>
<use f='ffmpeg/libavcodec/gsm_parser.c' l='87' u='r'/>
<use f='ffmpeg/libavcodec/gsm_parser.c' l='87' u='r'/>
<use f='ffmpeg/libavcodec/gsm_parser.c' l='87' u='r'/>
<use f='ffmpeg/libavcodec/gsm_parser.c' l='87' u='r'/>
<use f='ffmpeg/libavcodec/gsmdec.c' l='44' c='gsm_init'/>
<use f='ffmpeg/libavcodec/gsmdec.c' l='87' c='gsm_decode_frame'/>
<use f='ffmpeg/libavcodec/gsmdec.c' l='118' u='r'/>
<use f='ffmpeg/libavcodec/gsmdec.c' l='118' u='r'/>
<use f='ffmpeg/libavcodec/utils.c' l='650' c='get_audio_frame_duration'/>
<use f='ffmpeg/libavformat/aiff.c' l='40' u='r'/>
<use f='ffmpeg/libavformat/aiff.c' l='40' u='r'/>
<use f='ffmpeg/libavformat/aiff.c' l='40' u='r'/>
<use f='ffmpeg/libavformat/aiff.c' l='40' u='r'/>
<use f='ffmpeg/libavformat/aiffdec.c' l='164' c='get_aiff_header'/>
<use f='ffmpeg/libavformat/aiffdec.c' l='404' c='aiff_read_packet'/>
<use f='ffmpeg/libavformat/caf.c' l='46' u='r'/>
<use f='ffmpeg/libavformat/caf.c' l='46' u='r'/>
<use f='ffmpeg/libavformat/caf.c' l='46' u='r'/>
<use f='ffmpeg/libavformat/caf.c' l='46' u='r'/>
<use f='ffmpeg/libavformat/cafenc.c' l='76' c='samples_per_packet'/>
<use f='ffmpeg/libavformat/gsmdec.c' l='115'/>
<use f='ffmpeg/libavformat/gsmdec.c' l='115'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='294'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='294'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='294'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='294'/>
<use f='ffmpeg/libavformat/mov.c' l='2259' c='mov_parse_stsd_audio'/>
<use f='ffmpeg/libavformat/mov.c' l='2436' c='mov_finalize_stsd_codec'/>
<use f='ffmpeg/libavformat/rawenc.c' l='293'/>
<use f='ffmpeg/libavformat/rawenc.c' l='293'/>
<use f='ffmpeg/libavformat/rtpdec.c' l='48'/>
<use f='ffmpeg/libavformat/rtpdec.c' l='48'/>
