<dec f='ffmpeg/libavcodec/avcodec.h' l='1203' type='int'/>
<offset>3232</offset>
<doc f='ffmpeg/libavcodec/avcodec.h' l='1202'>/* audio only */</doc>
<doc f='ffmpeg/libavcodec/avcodec.h' l='1203'>///&lt; samples per second</doc>
<use f='ffmpeg/fftools/ffmpeg.c' l='2111' u='r' c='do_streamcopy'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='2111' u='r' c='do_streamcopy'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='2347' u='r' c='decode_audio'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='2348' u='r' c='decode_audio'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='2364' u='r' c='decode_audio'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='2366' u='r' c='decode_audio'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='2379' u='r' c='decode_audio'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='2379' u='r' c='decode_audio'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='2380' u='r' c='decode_audio'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='2380' u='r' c='decode_audio'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='2765' u='r' c='process_input_packet'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='2767' u='r' c='process_input_packet'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='3417' u='w' c='init_output_stream_encode'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='3421' u='r' c='init_output_stream_encode'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='4295' u='r' c='seek_to_start'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='4295' u='r' c='seek_to_start'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='1929' u='w' c='new_audio_stream'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='2558' u='r' c='open_output_file'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='2559' u='r' c='open_output_file'/>
<use f='ffmpeg/libavcodec/internal.h' l='277' u='r' c='ff_samples_to_time_base'/>
<use f='ffmpeg/libavcodec/internal.h' l='277' u='r' c='ff_samples_to_time_base'/>
<use f='ffmpeg/libavcodec/aac_ac3_parser.c' l='91' u='w' c='ff_aac_ac3_parse'/>
<use f='ffmpeg/libavcodec/aaccoder_twoloop.h' l='73' u='r' c='search_for_quantizers_twoloop'/>
<use f='ffmpeg/libavcodec/aaccoder_twoloop.h' l='188' u='r' c='search_for_quantizers_twoloop'/>
<use f='ffmpeg/libavcodec/aaccoder_twoloop.h' l='198' u='r' c='search_for_quantizers_twoloop'/>
<use f='ffmpeg/libavcodec/aaccoder_twoloop.h' l='198' u='r' c='search_for_quantizers_twoloop'/>
<use f='ffmpeg/libavcodec/aaccoder_twoloop.h' l='198' u='r' c='search_for_quantizers_twoloop'/>
<use f='ffmpeg/libavcodec/aaccoder_twoloop.h' l='198' u='r' c='search_for_quantizers_twoloop'/>
<use f='ffmpeg/libavcodec/aaccoder_twoloop.h' l='198' u='r' c='search_for_quantizers_twoloop'/>
<use f='ffmpeg/libavcodec/aaccoder_twoloop.h' l='198' u='r' c='search_for_quantizers_twoloop'/>
<use f='ffmpeg/libavcodec/aaccoder_twoloop.h' l='202' u='r' c='search_for_quantizers_twoloop'/>
<use f='ffmpeg/libavcodec/aaccoder_twoloop.h' l='203' u='r' c='search_for_quantizers_twoloop'/>
<use f='ffmpeg/libavcodec/aaccoder.c' l='400' u='r' c='search_for_quantizers_fast'/>
<use f='ffmpeg/libavcodec/aaccoder.c' l='553' u='r' c='search_for_pns'/>
<use f='ffmpeg/libavcodec/aaccoder.c' l='559' u='r' c='search_for_pns'/>
<use f='ffmpeg/libavcodec/aaccoder.c' l='567' u='r' c='search_for_pns'/>
<use f='ffmpeg/libavcodec/aaccoder.c' l='575' u='r' c='search_for_pns'/>
<use f='ffmpeg/libavcodec/aaccoder.c' l='575' u='r' c='search_for_pns'/>
<use f='ffmpeg/libavcodec/aaccoder.c' l='575' u='r' c='search_for_pns'/>
<use f='ffmpeg/libavcodec/aaccoder.c' l='575' u='r' c='search_for_pns'/>
<use f='ffmpeg/libavcodec/aaccoder.c' l='575' u='r' c='search_for_pns'/>
<use f='ffmpeg/libavcodec/aaccoder.c' l='575' u='r' c='search_for_pns'/>
<use f='ffmpeg/libavcodec/aaccoder.c' l='578' u='r' c='search_for_pns'/>
<use f='ffmpeg/libavcodec/aaccoder.c' l='692' u='r' c='mark_pns'/>
<use f='ffmpeg/libavcodec/aaccoder.c' l='696' u='r' c='mark_pns'/>
<use f='ffmpeg/libavcodec/aaccoder.c' l='703' u='r' c='mark_pns'/>
<use f='ffmpeg/libavcodec/aaccoder.c' l='711' u='r' c='mark_pns'/>
<use f='ffmpeg/libavcodec/aaccoder.c' l='711' u='r' c='mark_pns'/>
<use f='ffmpeg/libavcodec/aaccoder.c' l='711' u='r' c='mark_pns'/>
<use f='ffmpeg/libavcodec/aaccoder.c' l='711' u='r' c='mark_pns'/>
<use f='ffmpeg/libavcodec/aaccoder.c' l='711' u='r' c='mark_pns'/>
<use f='ffmpeg/libavcodec/aaccoder.c' l='711' u='r' c='mark_pns'/>
<use f='ffmpeg/libavcodec/aaccoder.c' l='714' u='r' c='mark_pns'/>
<use f='ffmpeg/libavcodec/aacdec_template.c' l='1259' u='r' c='aac_decode_init'/>
<use f='ffmpeg/libavcodec/aacdec_template.c' l='1267' u='r' c='aac_decode_init'/>
<use f='ffmpeg/libavcodec/aacdec_template.c' l='1287' u='r' c='aac_decode_init'/>
<use f='ffmpeg/libavcodec/aacdec_template.c' l='3211' u='r' c='aac_decode_er_frame'/>
<use f='ffmpeg/libavcodec/aacdec_template.c' l='3393' u='w' c='aac_decode_frame_int'/>
<use f='ffmpeg/libavcodec/aacdec_template.c' l='3409' u='r' c='aac_decode_frame_int'/>
<use f='ffmpeg/libavcodec/aacenc.c' l='826' u='r' c='aac_encode_frame'/>
<use f='ffmpeg/libavcodec/aacenc.c' l='998' u='r' c='aac_encode_init'/>
<use f='ffmpeg/libavcodec/aacenc.c' l='1004' u='r' c='aac_encode_init'/>
<use f='ffmpeg/libavcodec/aacenc.c' l='1007' u='r' c='aac_encode_init'/>
<use f='ffmpeg/libavcodec/aacenc.c' l='1009' u='r' c='aac_encode_init'/>
<use f='ffmpeg/libavcodec/aacenc.c' l='1011' u='r' c='aac_encode_init'/>
<use f='ffmpeg/libavcodec/aacenc.c' l='1011' u='r' c='aac_encode_init'/>
<use f='ffmpeg/libavcodec/aacenc_is.c' l='103' u='r' c='ff_aac_search_for_is'/>
<use f='ffmpeg/libavcodec/aacpsy.c' l='308' macro='1' u='r' c='psy_3gpp_init'/>
<use f='ffmpeg/libavcodec/aacpsy.c' l='308' macro='1' u='r' c='psy_3gpp_init'/>
<use f='ffmpeg/libavcodec/aacpsy.c' l='308' macro='1' u='r' c='psy_3gpp_init'/>
<use f='ffmpeg/libavcodec/aacpsy.c' l='308' macro='1' u='r' c='psy_3gpp_init'/>
<use f='ffmpeg/libavcodec/aacpsy.c' l='323' u='r' c='psy_3gpp_init'/>
<use f='ffmpeg/libavcodec/aacpsy.c' l='323' u='r' c='psy_3gpp_init'/>
<use f='ffmpeg/libavcodec/aacpsy.c' l='324' u='r' c='psy_3gpp_init'/>
<use f='ffmpeg/libavcodec/aacpsy.c' l='325' u='r' c='psy_3gpp_init'/>
<use f='ffmpeg/libavcodec/aacpsy.c' l='333' u='r' c='psy_3gpp_init'/>
<use f='ffmpeg/libavcodec/aacpsy.c' l='334' u='r' c='psy_3gpp_init'/>
<use f='ffmpeg/libavcodec/aacpsy.c' l='662' macro='1' u='r' c='psy_3gpp_analyze_channel'/>
<use f='ffmpeg/libavcodec/aacpsy.c' l='662' macro='1' u='r' c='psy_3gpp_analyze_channel'/>
<use f='ffmpeg/libavcodec/aacpsy.c' l='662' macro='1' u='r' c='psy_3gpp_analyze_channel'/>
<use f='ffmpeg/libavcodec/aacpsy.c' l='662' macro='1' u='r' c='psy_3gpp_analyze_channel'/>
<use f='ffmpeg/libavcodec/aacpsy.c' l='663' u='r' c='psy_3gpp_analyze_channel'/>
<use f='ffmpeg/libavcodec/ac3dec.c' l='1695' u='w' c='ac3_decode_frame'/>
<use f='ffmpeg/libavcodec/ac3enc.c' l='2228' u='r' c='validate_options'/>
<use f='ffmpeg/libavcodec/ac3enc.c' l='2235' u='r' c='validate_options'/>
<use f='ffmpeg/libavcodec/adpcmenc.c' l='154' u='r' c='adpcm_encode_init'/>
<use f='ffmpeg/libavcodec/adpcmenc.c' l='155' u='r' c='adpcm_encode_init'/>
<use f='ffmpeg/libavcodec/adpcmenc.c' l='156' u='r' c='adpcm_encode_init'/>
<use f='ffmpeg/libavcodec/adpcmenc.c' l='170' u='r' c='adpcm_encode_init'/>
<use f='ffmpeg/libavcodec/adx.c' l='66' u='w' c='ff_adx_decode_header'/>
<use f='ffmpeg/libavcodec/adx.c' l='67' u='r' c='ff_adx_decode_header'/>
<use f='ffmpeg/libavcodec/adx.c' l='68' u='r' c='ff_adx_decode_header'/>
<use f='ffmpeg/libavcodec/adx.c' l='72' u='r' c='ff_adx_decode_header'/>
<use f='ffmpeg/libavcodec/adx.c' l='77' u='r' c='ff_adx_decode_header'/>
<use f='ffmpeg/libavcodec/adxenc.c' l='110' u='r' c='adx_encode_header'/>
<use f='ffmpeg/libavcodec/adxenc.c' l='135' u='r' c='adx_encode_init'/>
<use f='ffmpeg/libavcodec/alac.c' l='577' u='w' c='alac_decode_init'/>
<use f='ffmpeg/libavcodec/alacenc.c' l='550' u='r' c='alac_encode_init'/>
<use f='ffmpeg/libavcodec/alacenc.c' l='551' u='r' c='alac_encode_init'/>
<use f='ffmpeg/libavcodec/alsdec.c' l='319' u='w' c='read_specific_config'/>
<use f='ffmpeg/libavcodec/alsdec.c' l='2023' u='r' c='decode_init'/>
<use f='ffmpeg/libavcodec/alsdec.c' l='2024' u='r' c='decode_init'/>
<use f='ffmpeg/libavcodec/amrnbdec.c' l='172' u='r' c='amrnb_decode_init'/>
<use f='ffmpeg/libavcodec/amrnbdec.c' l='173' u='w' c='amrnb_decode_init'/>
<use f='ffmpeg/libavcodec/amrwbdec.c' l='108' u='r' c='amrwb_decode_init'/>
<use f='ffmpeg/libavcodec/amrwbdec.c' l='109' u='w' c='amrwb_decode_init'/>
<use f='ffmpeg/libavcodec/atrac9dec.c' l='931' u='w' c='atrac9_decode_init'/>
<use f='ffmpeg/libavcodec/audio_frame_queue.c' l='58' u='r' c='ff_af_queue_add'/>
<use f='ffmpeg/libavcodec/audio_frame_queue.c' l='58' u='r' c='ff_af_queue_add'/>
<use f='ffmpeg/libavcodec/avcodec.c' l='129' u='r' c='get_bit_rate'/>
<use f='ffmpeg/libavcodec/avcodec.c' l='273' u='r' c='avcodec_open2'/>
<use f='ffmpeg/libavcodec/avcodec.c' l='274' u='r' c='avcodec_open2'/>
<use f='ffmpeg/libavcodec/avcodec.c' l='318' u='r' c='avcodec_open2'/>
<use f='ffmpeg/libavcodec/avcodec.c' l='790' u='r' c='avcodec_string'/>
<use f='ffmpeg/libavcodec/avcodec.c' l='792' u='r' c='avcodec_string'/>
<use f='ffmpeg/libavcodec/binkaudio.c' l='71' u='r' c='decode_init'/>
<use f='ffmpeg/libavcodec/binkaudio.c' l='77' u='r' c='decode_init'/>
<use f='ffmpeg/libavcodec/binkaudio.c' l='79' u='r' c='decode_init'/>
<use f='ffmpeg/libavcodec/cngdec.c' l='60' u='w' c='cng_decode_init'/>
<use f='ffmpeg/libavcodec/codec_par.c' l='124' u='r' c='avcodec_parameters_from_context'/>
<use f='ffmpeg/libavcodec/codec_par.c' l='180' u='w' c='avcodec_parameters_to_context'/>
<use f='ffmpeg/libavcodec/cook.c' l='1059' u='r' c='dump_cook_context'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='2073' u='w' c='filter_frame_fixed'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='2173' u='w' c='filter_frame_float'/>
<use f='ffmpeg/libavcodec/dca_lbr.c' l='1743' u='w' c='ff_dca_lbr_filter_frame'/>
<use f='ffmpeg/libavcodec/dca_parser.c' l='335' u='r' c='dca_parse'/>
<use f='ffmpeg/libavcodec/dca_parser.c' l='336' u='w' c='dca_parse'/>
<use f='ffmpeg/libavcodec/dca_parser.c' l='337' u='r' c='dca_parse'/>
<use f='ffmpeg/libavcodec/dca_xll.c' l='1413' u='w' c='ff_dca_xll_filter_frame'/>
<use f='ffmpeg/libavcodec/dcaenc.c' l='223' u='r' c='encode_init'/>
<use f='ffmpeg/libavcodec/dcaenc.c' l='237' u='r' c='encode_init'/>
<use f='ffmpeg/libavcodec/dcaenc.c' l='237' u='r' c='encode_init'/>
<use f='ffmpeg/libavcodec/decode.c' l='119' u='w' c='apply_param_change'/>
<use f='ffmpeg/libavcodec/decode.c' l='365' u='r' c='decode_simple_internal'/>
<use f='ffmpeg/libavcodec/decode.c' l='396' u='r' c='decode_simple_internal'/>
<use f='ffmpeg/libavcodec/decode.c' l='398' u='r' c='decode_simple_internal'/>
<use f='ffmpeg/libavcodec/decode.c' l='398' u='r' c='decode_simple_internal'/>
<use f='ffmpeg/libavcodec/decode.c' l='429' u='r' c='decode_simple_internal'/>
<use f='ffmpeg/libavcodec/decode.c' l='431' u='r' c='decode_simple_internal'/>
<use f='ffmpeg/libavcodec/decode.c' l='431' u='r' c='decode_simple_internal'/>
<use f='ffmpeg/libavcodec/decode.c' l='682' u='r' c='avcodec_receive_frame'/>
<use f='ffmpeg/libavcodec/decode.c' l='699' u='r' c='avcodec_receive_frame'/>
<use f='ffmpeg/libavcodec/decode.c' l='1806' u='r' c='ff_decode_frame_props'/>
<use f='ffmpeg/libavcodec/dolby_e.c' l='1108' u='w' c='dolby_e_decode_frame'/>
<use f='ffmpeg/libavcodec/dolby_e_parser.c' l='54' u='w' c='dolby_e_parse'/>
<use f='ffmpeg/libavcodec/dss_sp.c' l='297' u='w' c='dss_sp_decode_init'/>
<use f='ffmpeg/libavcodec/dstdec.c' l='91' u='r' c='decode_init'/>
<use f='ffmpeg/libavcodec/dstdec.c' l='95' u='r' c='decode_init'/>
<use f='ffmpeg/libavcodec/dstdec.c' l='242' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/encode.c' l='585' u='r' c='ff_encode_preinit'/>
<use f='ffmpeg/libavcodec/encode.c' l='589' u='r' c='ff_encode_preinit'/>
<use f='ffmpeg/libavcodec/encode.c' l='593' u='r' c='ff_encode_preinit'/>
<use f='ffmpeg/libavcodec/encode.c' l='595' u='r' c='ff_encode_preinit'/>
<use f='ffmpeg/libavcodec/ffwavesynth.c' l='273' u='r' c='wavesynth_parse_extradata'/>
<use f='ffmpeg/libavcodec/ffwavesynth.c' l='281' u='r' c='wavesynth_parse_extradata'/>
<use f='ffmpeg/libavcodec/ffwavesynth.c' l='282' u='r' c='wavesynth_parse_extradata'/>
<use f='ffmpeg/libavcodec/flac.c' l='233' u='w' c='ff_flac_parse_streaminfo'/>
<use f='ffmpeg/libavcodec/flac_parser.c' l='489' u='w' c='get_best_header'/>
<use f='ffmpeg/libavcodec/flac_parser.c' l='528' u='r' c='flac_parse'/>
<use f='ffmpeg/libavcodec/flac_parser.c' l='529' u='w' c='flac_parse'/>
<use f='ffmpeg/libavcodec/flacdec.c' l='530' u='w' c='decode_frame'/>
<use f='ffmpeg/libavcodec/flacenc.c' l='241' u='r' c='flac_encode_init'/>
<use f='ffmpeg/libavcodec/g723_1enc.c' l='96' u='r' c='g723_1_encode_init'/>
<use f='ffmpeg/libavcodec/g726.c' l='314' u='r' c='g726_encode_init'/>
<use f='ffmpeg/libavcodec/g726.c' l='320' u='r' c='g726_encode_init'/>
<use f='ffmpeg/libavcodec/g726.c' l='322' u='r' c='g726_encode_init'/>
<use f='ffmpeg/libavcodec/g726.c' l='332' u='r' c='g726_encode_init'/>
<use f='ffmpeg/libavcodec/g726.c' l='332' u='r' c='g726_encode_init'/>
<use f='ffmpeg/libavcodec/g726.c' l='335' u='r' c='g726_encode_init'/>
<use f='ffmpeg/libavcodec/gsmdec.c' l='39' u='r' c='gsm_init'/>
<use f='ffmpeg/libavcodec/gsmdec.c' l='40' u='w' c='gsm_init'/>
<use f='ffmpeg/libavcodec/hcadec.c' l='190' u='r' c='decode_init'/>
<use f='ffmpeg/libavcodec/ilbcdec.c' l='1460' u='w' c='ilbc_decode_init'/>
<use f='ffmpeg/libavcodec/imc.c' l='201' u='r' c='imc_decode_init'/>
<use f='ffmpeg/libavcodec/imc.c' l='205' u='r' c='imc_decode_init'/>
<use f='ffmpeg/libavcodec/imc.c' l='253' u='r' c='imc_decode_init'/>
<use f='ffmpeg/libavcodec/metasound.c' l='68' u='r' c='decode_ppc'/>
<use f='ffmpeg/libavcodec/metasound.c' l='293' u='w' c='metasound_decode_init'/>
<use f='ffmpeg/libavcodec/metasound.c' l='296' u='r' c='metasound_decode_init'/>
<use f='ffmpeg/libavcodec/metasound.c' l='367' u='r' c='metasound_decode_init'/>
<use f='ffmpeg/libavcodec/mlp_parser.c' l='174' u='w' c='mlp_parse'/>
<use f='ffmpeg/libavcodec/mlpdec.c' l='371' u='w' c='read_major_sync'/>
<use f='ffmpeg/libavcodec/mlpenc.c' l='497' u='r' c='mlp_encode_init'/>
<use f='ffmpeg/libavcodec/mlpenc.c' l='533' u='r' c='mlp_encode_init'/>
<use f='ffmpeg/libavcodec/mlpenc.c' l='539' u='r' c='mlp_encode_init'/>
<use f='ffmpeg/libavcodec/mpegaudio_parser.c' l='86' u='w' c='mpegaudio_parse'/>
<use f='ffmpeg/libavcodec/mpegaudiodec_template.c' l='1602' u='w' c='decode_frame'/>
<use f='ffmpeg/libavcodec/mpegaudiodec_template.c' l='1664' u='w' c='decode_frame_adu'/>
<use f='ffmpeg/libavcodec/mpegaudiodec_template.c' l='1890' u='w' c='decode_frame_mp3on4'/>
<use f='ffmpeg/libavcodec/mpegaudioenc_template.c' l='79' u='r' c='MPA_encode_init'/>
<use f='ffmpeg/libavcodec/nellymoserenc.c' l='180' u='r' c='encode_init'/>
<use f='ffmpeg/libavcodec/nellymoserenc.c' l='180' u='r' c='encode_init'/>
<use f='ffmpeg/libavcodec/nellymoserenc.c' l='181' u='r' c='encode_init'/>
<use f='ffmpeg/libavcodec/nellymoserenc.c' l='182' u='r' c='encode_init'/>
<use f='ffmpeg/libavcodec/nellymoserenc.c' l='182' u='r' c='encode_init'/>
<use f='ffmpeg/libavcodec/on2avc.c' l='939' u='r' c='on2avc_decode_init'/>
<use f='ffmpeg/libavcodec/on2avc.c' l='947' u='r' c='on2avc_decode_init'/>
<use f='ffmpeg/libavcodec/on2avc.c' l='949' u='r' c='on2avc_decode_init'/>
<use f='ffmpeg/libavcodec/opusdec.c' l='625' u='w' c='opus_decode_init'/>
<use f='ffmpeg/libavcodec/opusdec.c' l='668' u='r' c='opus_decode_init'/>
<use f='ffmpeg/libavcodec/opusenc.c' l='69' u='r' c='opus_write_extradata'/>
<use f='ffmpeg/libavcodec/opusenc_psy.c' l='208' u='r' c='psy_output_groups'/>
<use f='ffmpeg/libavcodec/opusenc_psy.c' l='356' u='r' c='celt_gauge_psy_weight'/>
<use f='ffmpeg/libavcodec/opusenc_psy.c' l='500' u='r' c='ff_opus_psy_postencode_update'/>
<use f='ffmpeg/libavcodec/pcm-bluray.c' l='86' u='w' c='pcm_bluray_parse_header'/>
<use f='ffmpeg/libavcodec/pcm-bluray.c' l='89' u='w' c='pcm_bluray_parse_header'/>
<use f='ffmpeg/libavcodec/pcm-bluray.c' l='92' u='w' c='pcm_bluray_parse_header'/>
<use f='ffmpeg/libavcodec/pcm-bluray.c' l='95' u='w' c='pcm_bluray_parse_header'/>
<use f='ffmpeg/libavcodec/pcm-bluray.c' l='115' u='r' c='pcm_bluray_parse_header'/>
<use f='ffmpeg/libavcodec/pcm-bluray.c' l='122' u='r' c='pcm_bluray_parse_header'/>
<use f='ffmpeg/libavcodec/pcm-dvd.c' l='89' u='w' c='pcm_dvd_parse_header'/>
<use f='ffmpeg/libavcodec/pcm-dvd.c' l='95' u='r' c='pcm_dvd_parse_header'/>
<use f='ffmpeg/libavcodec/pcm-dvd.c' l='134' u='r' c='pcm_dvd_parse_header'/>
<use f='ffmpeg/libavcodec/pcm-dvdenc.c' l='40' u='r' c='pcm_dvd_encode_init'/>
<use f='ffmpeg/libavcodec/pcm-dvdenc.c' l='62' u='r' c='pcm_dvd_encode_init'/>
<use f='ffmpeg/libavcodec/pcm.c' l='59' u='r' c='pcm_encode_init'/>
<use f='ffmpeg/libavcodec/psymodel.c' l='116' u='r' c='ff_psy_preprocess_init'/>
<use f='ffmpeg/libavcodec/pthread_frame.c' l='300' u='w' c='update_context_from_thread'/>
<use f='ffmpeg/libavcodec/pthread_frame.c' l='300' u='r' c='update_context_from_thread'/>
<use f='ffmpeg/libavcodec/qdm2.c' l='1698' u='w' c='qdm2_decode_init'/>
<use f='ffmpeg/libavcodec/qdmc.c' l='256' u='w' c='qdmc_decode_init'/>
<use f='ffmpeg/libavcodec/qdmc.c' l='267' u='r' c='qdmc_decode_init'/>
<use f='ffmpeg/libavcodec/qdmc.c' l='270' u='r' c='qdmc_decode_init'/>
<use f='ffmpeg/libavcodec/ralf.c' l='145' u='w' c='decode_init'/>
<use f='ffmpeg/libavcodec/ralf.c' l='147' u='r' c='decode_init'/>
<use f='ffmpeg/libavcodec/ralf.c' l='147' u='r' c='decode_init'/>
<use f='ffmpeg/libavcodec/ralf.c' l='149' u='r' c='decode_init'/>
<use f='ffmpeg/libavcodec/ralf.c' l='161' u='r' c='decode_init'/>
<use f='ffmpeg/libavcodec/ralf.c' l='161' u='r' c='decode_init'/>
<use f='ffmpeg/libavcodec/roqaudioenc.c' l='61' u='r' c='roq_dpcm_encode_init'/>
<use f='ffmpeg/libavcodec/s302m.c' l='197' u='w' c='s302m_decode_frame'/>
<use f='ffmpeg/libavcodec/sbc_parser.c' l='45' u='w' c='sbc_parse_header'/>
<use f='ffmpeg/libavcodec/sbc_parser.c' l='68' u='w' c='sbc_parse_header'/>
<use f='ffmpeg/libavcodec/sbcenc.c' l='208' u='r' c='sbc_encode_init'/>
<use f='ffmpeg/libavcodec/sbcenc.c' l='245' u='r' c='sbc_encode_init'/>
<use f='ffmpeg/libavcodec/sbcenc.c' l='251' u='r' c='sbc_encode_init'/>
<use f='ffmpeg/libavcodec/sbcenc.c' l='261' u='r' c='sbc_encode_init'/>
<use f='ffmpeg/libavcodec/shorten.c' l='268' u='w' c='decode_aiff_header'/>
<use f='ffmpeg/libavcodec/shorten.c' l='270' u='w' c='decode_aiff_header'/>
<use f='ffmpeg/libavcodec/shorten.c' l='325' u='w' c='decode_wave_header'/>
<use f='ffmpeg/libavcodec/sonic.c' l='639' u='r' c='sonic_encode_init'/>
<use f='ffmpeg/libavcodec/sonic.c' l='857' u='r' c='sonic_decode_init'/>
<use f='ffmpeg/libavcodec/takdec.c' l='171' u='r' c='set_sample_rate_params'/>
<use f='ffmpeg/libavcodec/takdec.c' l='173' u='r' c='set_sample_rate_params'/>
<use f='ffmpeg/libavcodec/takdec.c' l='175' u='r' c='set_sample_rate_params'/>
<use f='ffmpeg/libavcodec/takdec.c' l='180' u='r' c='set_sample_rate_params'/>
<use f='ffmpeg/libavcodec/takdec.c' l='181' u='r' c='set_sample_rate_params'/>
<use f='ffmpeg/libavcodec/takdec.c' l='733' u='r' c='tak_decode_frame'/>
<use f='ffmpeg/libavcodec/takdec.c' l='734' u='w' c='tak_decode_frame'/>
<use f='ffmpeg/libavcodec/tta.c' l='162' u='w' c='tta_decode_init'/>
<use f='ffmpeg/libavcodec/tta.c' l='169' u='r' c='tta_decode_init'/>
<use f='ffmpeg/libavcodec/tta.c' l='189' u='r' c='tta_decode_init'/>
<use f='ffmpeg/libavcodec/tta.c' l='193' u='r' c='tta_decode_init'/>
<use f='ffmpeg/libavcodec/tta.c' l='200' u='r' c='tta_decode_init'/>
<use f='ffmpeg/libavcodec/ttaenc.c' l='56' u='r' c='tta_encode_init'/>
<use f='ffmpeg/libavcodec/twinvq.c' l='671' u='r' c='init_bitstream_params'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='183' u='r' c='decode_ppc'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='339' u='w' c='twinvq_decode_init'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='342' u='w' c='twinvq_decode_init'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='345' u='w' c='twinvq_decode_init'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='348' u='w' c='twinvq_decode_init'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='406' u='r' c='twinvq_decode_init'/>
<use f='ffmpeg/libavcodec/utils.c' l='828' u='r' c='av_get_audio_frame_duration'/>
<use f='ffmpeg/libavcodec/vmdaudio.c' l='100' u='r' c='vmdaudio_decode_init'/>
<use f='ffmpeg/libavcodec/vorbisdec.c' l='1086' u='w' c='vorbis_decode_init'/>
<use f='ffmpeg/libavcodec/vorbisdec.c' l='1797' u='w' c='vorbis_decode_frame'/>
<use f='ffmpeg/libavcodec/vorbisenc.c' l='278' u='r' c='create_vorbis_context'/>
<use f='ffmpeg/libavcodec/wavpack.c' l='1534' u='r' c='wavpack_decode_block'/>
<use f='ffmpeg/libavcodec/wavpack.c' l='1545' u='w' c='wavpack_decode_block'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='138' u='r' c='wavpack_encode_init'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='139' u='r' c='wavpack_encode_init'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='141' u='r' c='wavpack_encode_init'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='2598' u='r' c='wavpack_encode_block'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='2844' u='r' c='set_samplerate'/>
<use f='ffmpeg/libavcodec/wma.c' l='86' u='r' c='ff_wma_init'/>
<use f='ffmpeg/libavcodec/wma.c' l='86' u='r' c='ff_wma_init'/>
<use f='ffmpeg/libavcodec/wma.c' l='98' u='r' c='ff_wma_init'/>
<use f='ffmpeg/libavcodec/wma.c' l='119' u='r' c='ff_wma_init'/>
<use f='ffmpeg/libavcodec/wma.c' l='122' u='r' c='ff_wma_init'/>
<use f='ffmpeg/libavcodec/wma.c' l='137' u='r' c='ff_wma_init'/>
<use f='ffmpeg/libavcodec/wma.c' l='185' u='r' c='ff_wma_init'/>
<use f='ffmpeg/libavcodec/wma.c' l='208' u='r' c='ff_wma_init'/>
<use f='ffmpeg/libavcodec/wma.c' l='225' u='r' c='ff_wma_init'/>
<use f='ffmpeg/libavcodec/wma.c' l='227' u='r' c='ff_wma_init'/>
<use f='ffmpeg/libavcodec/wma.c' l='229' u='r' c='ff_wma_init'/>
<use f='ffmpeg/libavcodec/wma.c' l='242' u='r' c='ff_wma_init'/>
<use f='ffmpeg/libavcodec/wma.c' l='261' u='r' c='ff_wma_init'/>
<use f='ffmpeg/libavcodec/wma.c' l='333' u='r' c='ff_wma_init'/>
<use f='ffmpeg/libavcodec/wmaenc.c' l='47' u='r' c='encode_init'/>
<use f='ffmpeg/libavcodec/wmaenc.c' l='49' u='r' c='encode_init'/>
<use f='ffmpeg/libavcodec/wmaenc.c' l='95' u='r' c='encode_init'/>
<use f='ffmpeg/libavcodec/wmalosslessdec.c' l='242' u='r' c='decode_init'/>
<use f='ffmpeg/libavcodec/wmaprodec.c' l='300' u='r' c='get_rate'/>
<use f='ffmpeg/libavcodec/wmaprodec.c' l='302' u='r' c='get_rate'/>
<use f='ffmpeg/libavcodec/wmaprodec.c' l='304' u='r' c='get_rate'/>
<use f='ffmpeg/libavcodec/wmaprodec.c' l='309' u='r' c='get_rate'/>
<use f='ffmpeg/libavcodec/wmaprodec.c' l='396' u='r' c='decode_init'/>
<use f='ffmpeg/libavcodec/wmaprodec.c' l='429' u='r' c='decode_init'/>
<use f='ffmpeg/libavcodec/wmaprodec.c' l='561' u='r' c='decode_init'/>
<use f='ffmpeg/libavcodec/wmaprodec.c' l='562' u='r' c='decode_init'/>
<use f='ffmpeg/libavcodec/wmavoice.c' l='437' u='r' c='wmavoice_decode_init'/>
<use f='ffmpeg/libavcodec/wmavoice.c' l='440' u='r' c='wmavoice_decode_init'/>
<use f='ffmpeg/libavcodec/wmavoice.c' l='441' u='r' c='wmavoice_decode_init'/>
<use f='ffmpeg/libavcodec/wmavoice.c' l='458' u='r' c='wmavoice_decode_init'/>
<use f='ffmpeg/libavformat/oggparseflac.c' l='114' u='r' c='old_flac_header'/>
<use f='ffmpeg/libavformat/oggparseflac.c' l='115' u='r' c='old_flac_header'/>
<use f='ffmpeg/libavformat/utils.c' l='998' u='r' c='ff_compute_frame_duration'/>
<use f='ffmpeg/libavformat/utils.c' l='1491' u='r' c='parse_packet'/>
<use f='ffmpeg/libavformat/utils.c' l='1494' u='r' c='parse_packet'/>
<use f='ffmpeg/libavformat/utils.c' l='1494' u='r' c='parse_packet'/>
<use f='ffmpeg/libavformat/utils.c' l='1653' u='r' c='read_frame_internal'/>
<use f='ffmpeg/libavformat/utils.c' l='2994' u='r' c='has_codec_parameters'/>
<use f='ffmpeg/libavformat/utils.c' l='5287' u='r' c='match_stream_specifier'/>
