<dec f='ffmpeg/libavcodec/codec_id.h' l='61' type='12'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='3405' u='r' c='init_output_stream_encode'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='118' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='118' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='118' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='118' u='r'/>
<use f='ffmpeg/libavcodec/extract_extradata_bsf.c' l='336' u='r'/>
<use f='ffmpeg/libavcodec/extract_extradata_bsf.c' l='336' u='r'/>
<use f='ffmpeg/libavcodec/extract_extradata_bsf.c' l='336' u='r'/>
<use f='ffmpeg/libavcodec/extract_extradata_bsf.c' l='336' u='r'/>
<use f='ffmpeg/libavcodec/extract_extradata_bsf.c' l='404'/>
<use f='ffmpeg/libavcodec/extract_extradata_bsf.c' l='404'/>
<use f='ffmpeg/libavcodec/h263dec.c' l='92' c='ff_h263_decode_init'/>
<use f='ffmpeg/libavcodec/h263dec.c' l='142' u='r' c='ff_h263_decode_init'/>
<use f='ffmpeg/libavcodec/h263dec.c' l='223' u='r' c='decode_slice'/>
<use f='ffmpeg/libavcodec/h263dec.c' l='323' u='r' c='decode_slice'/>
<use f='ffmpeg/libavcodec/h263dec.c' l='331' u='r' c='decode_slice'/>
<use f='ffmpeg/libavcodec/h263dec.c' l='449' u='r' c='ff_h263_decode_frame'/>
<use f='ffmpeg/libavcodec/h263dec.c' l='499' u='r' c='ff_h263_decode_frame'/>
<use f='ffmpeg/libavcodec/h263dec.c' l='547' u='r' c='ff_h263_decode_frame'/>
<use f='ffmpeg/libavcodec/h263dec.c' l='685' u='r' c='ff_h263_decode_frame'/>
<use f='ffmpeg/libavcodec/ituh263dec.c' l='217' u='r' c='ff_h263_resync'/>
<use f='ffmpeg/libavcodec/ituh263dec.c' l='230' u='r' c='ff_h263_resync'/>
<use f='ffmpeg/libavcodec/ituh263dec.c' l='237' u='r' c='ff_h263_resync'/>
<use f='ffmpeg/libavcodec/ituh263dec.c' l='254' u='r' c='ff_h263_resync'/>
<use f='ffmpeg/libavcodec/ituh263enc.c' l='785' c='ff_h263_encode_init'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='1505' u='r' c='ff_estimate_b_frame_motion'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='1516' u='r' c='ff_estimate_b_frame_motion'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='1589' u='r' c='ff_estimate_b_frame_motion'/>
<use f='ffmpeg/libavcodec/mpeg4_unpack_bframes_bsf.c' l='155'/>
<use f='ffmpeg/libavcodec/mpeg4_unpack_bframes_bsf.c' l='155'/>
<use f='ffmpeg/libavcodec/mpeg4video_parser.c' l='157'/>
<use f='ffmpeg/libavcodec/mpeg4video_parser.c' l='157'/>
<use f='ffmpeg/libavcodec/mpeg4video_parser.c' l='157'/>
<use f='ffmpeg/libavcodec/mpeg4video_parser.c' l='157'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='1753' u='r' c='mpeg4_decode_mb'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='2837' u='r' c='ff_mpeg4_workaround_bugs'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='3573'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='3573'/>
<use f='ffmpeg/libavcodec/mpeg4videoenc.c' l='1394'/>
<use f='ffmpeg/libavcodec/mpeg4videoenc.c' l='1394'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='333' u='r' c='ff_mpv_idct_init'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='779' u='r' c='init_context_frame'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='2082' u='r' c='mpv_reconstruct_mb_internal'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='455' c='ff_mpv_encode_init'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='528' u='r' c='ff_mpv_encode_init'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='541' u='r' c='ff_mpv_encode_init'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='547' u='r' c='ff_mpv_encode_init'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='559' u='r' c='ff_mpv_encode_init'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='622' u='r' c='ff_mpv_encode_init'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='635' u='r' c='ff_mpv_encode_init'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='707' u='r' c='ff_mpv_encode_init'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='769' u='r' c='ff_mpv_encode_init'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='881' c='ff_mpv_encode_init'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='1019' u='r' c='ff_mpv_encode_init'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='1955' u='r' c='ff_mpv_encode_picture'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='2009' c='ff_mpv_encode_picture'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='2264' u='r' c='encode_mb_internal'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='2574' c='encode_mb_internal'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='2851' u='r' c='write_slice_end'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='2999' c='encode_thread'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='3089' u='r' c='encode_thread'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='3118' c='encode_thread'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='3660' c='estimate_qp'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='3713' u='r' c='encode_picture'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='3724' u='r' c='encode_picture'/>
<use f='ffmpeg/libavcodec/ratecontrol.c' l='710' u='r' c='ff_vbv_update'/>
<use f='ffmpeg/libavcodec/v4l2_fmt.c' l='84' macro='1' u='r'/>
<use f='ffmpeg/libavcodec/v4l2_fmt.c' l='84' macro='1' u='r'/>
<use f='ffmpeg/libavcodec/v4l2_fmt.c' l='84' macro='1' u='r'/>
<use f='ffmpeg/libavcodec/v4l2_fmt.c' l='84' macro='1' u='r'/>
<use f='ffmpeg/libavcodec/v4l2_m2m_dec.c' l='259'/>
<use f='ffmpeg/libavcodec/v4l2_m2m_dec.c' l='259'/>
<use f='ffmpeg/libavcodec/v4l2_m2m_enc.c' l='221' c='v4l2_prepare_encoder'/>
<use f='ffmpeg/libavcodec/v4l2_m2m_enc.c' l='440'/>
<use f='ffmpeg/libavcodec/v4l2_m2m_enc.c' l='440'/>
<use f='ffmpeg/libavdevice/v4l2-common.c' l='59' u='r'/>
<use f='ffmpeg/libavdevice/v4l2-common.c' l='59' u='r'/>
<use f='ffmpeg/libavdevice/v4l2-common.c' l='59' u='r'/>
<use f='ffmpeg/libavdevice/v4l2-common.c' l='59' u='r'/>
<use f='ffmpeg/libavformat/asfdec_f.c' l='564' u='r' c='asf_read_stream_properties'/>
<use f='ffmpeg/libavformat/asfenc.c' l='255' u='r'/>
<use f='ffmpeg/libavformat/asfenc.c' l='255' u='r'/>
<use f='ffmpeg/libavformat/asfenc.c' l='256' u='r'/>
<use f='ffmpeg/libavformat/asfenc.c' l='256' u='r'/>
<use f='ffmpeg/libavformat/asfenc.c' l='255' u='r'/>
<use f='ffmpeg/libavformat/asfenc.c' l='255' u='r'/>
<use f='ffmpeg/libavformat/asfenc.c' l='256' u='r'/>
<use f='ffmpeg/libavformat/asfenc.c' l='256' u='r'/>
<use f='ffmpeg/libavformat/avidec.c' l='829' u='r' c='avi_read_header'/>
<use f='ffmpeg/libavformat/avidec.c' l='1529' u='r' c='avi_read_packet'/>
<use f='ffmpeg/libavformat/avienc.c' l='1021'/>
<use f='ffmpeg/libavformat/avienc.c' l='1021'/>
<use f='ffmpeg/libavformat/dhav.c' l='349' u='r' c='dhav_read_packet'/>
<use f='ffmpeg/libavformat/flvdec.c' l='369' u='r' c='flv_set_video_codec'/>
<use f='ffmpeg/libavformat/flvdec.c' l='1244' u='r' c='flv_read_packet'/>
<use f='ffmpeg/libavformat/flvdec.c' l='1253' u='r' c='flv_read_packet'/>
<use f='ffmpeg/libavformat/flvenc.c' l='42'/>
<use f='ffmpeg/libavformat/flvenc.c' l='42'/>
<use f='ffmpeg/libavformat/flvenc.c' l='42'/>
<use f='ffmpeg/libavformat/flvenc.c' l='42'/>
<use f='ffmpeg/libavformat/flvenc.c' l='494' u='r' c='flv_write_codec_header'/>
<use f='ffmpeg/libavformat/flvenc.c' l='676' u='r' c='flv_init'/>
<use f='ffmpeg/libavformat/flvenc.c' l='847' u='r' c='flv_write_trailer'/>
<use f='ffmpeg/libavformat/flvenc.c' l='898' u='r' c='flv_write_packet'/>
<use f='ffmpeg/libavformat/flvenc.c' l='904' u='r' c='flv_write_packet'/>
<use f='ffmpeg/libavformat/flvenc.c' l='924' u='r' c='flv_write_packet'/>
<use f='ffmpeg/libavformat/flvenc.c' l='964' u='r' c='flv_write_packet'/>
<use f='ffmpeg/libavformat/flvenc.c' l='1041' u='r' c='flv_write_packet'/>
<use f='ffmpeg/libavformat/img2.c' l='49' u='r'/>
<use f='ffmpeg/libavformat/img2.c' l='49' u='r'/>
<use f='ffmpeg/libavformat/img2.c' l='49' u='r'/>
<use f='ffmpeg/libavformat/img2.c' l='49' u='r'/>
<use f='ffmpeg/libavformat/isom.c' l='36'/>
<use f='ffmpeg/libavformat/isom.c' l='36'/>
<use f='ffmpeg/libavformat/isom.c' l='36'/>
<use f='ffmpeg/libavformat/isom.c' l='36'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='82' u='r'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='82' u='r'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='83' u='r'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='83' u='r'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='84' u='r'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='84' u='r'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='85' u='r'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='85' u='r'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='82' u='r'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='82' u='r'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='83' u='r'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='83' u='r'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='84' u='r'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='84' u='r'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='85' u='r'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='85' u='r'/>
<use f='ffmpeg/libavformat/iv8.c' l='49' u='r' c='read_header'/>
<use f='ffmpeg/libavformat/lmlm4.c' l='69' u='r' c='lmlm4_read_header'/>
<use f='ffmpeg/libavformat/m4vdec.c' l='77'/>
<use f='ffmpeg/libavformat/m4vdec.c' l='77'/>
<use f='ffmpeg/libavformat/matroska.c' l='86' u='r'/>
<use f='ffmpeg/libavformat/matroska.c' l='86' u='r'/>
<use f='ffmpeg/libavformat/matroska.c' l='87' u='r'/>
<use f='ffmpeg/libavformat/matroska.c' l='87' u='r'/>
<use f='ffmpeg/libavformat/matroska.c' l='88' u='r'/>
<use f='ffmpeg/libavformat/matroska.c' l='88' u='r'/>
<use f='ffmpeg/libavformat/matroska.c' l='86' u='r'/>
<use f='ffmpeg/libavformat/matroska.c' l='86' u='r'/>
<use f='ffmpeg/libavformat/matroska.c' l='87' u='r'/>
<use f='ffmpeg/libavformat/matroska.c' l='87' u='r'/>
<use f='ffmpeg/libavformat/matroska.c' l='88' u='r'/>
<use f='ffmpeg/libavformat/matroska.c' l='88' u='r'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='2846'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='2846'/>
<use f='ffmpeg/libavformat/mov.c' l='4338' c='mov_read_trak'/>
<use f='ffmpeg/libavformat/movenc.c' l='2222' u='r' c='mov_write_video_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='7171'/>
<use f='ffmpeg/libavformat/movenc.c' l='7171'/>
<use f='ffmpeg/libavformat/movenc.c' l='7171'/>
<use f='ffmpeg/libavformat/movenc.c' l='7171'/>
<use f='ffmpeg/libavformat/movenc.c' l='7182'/>
<use f='ffmpeg/libavformat/movenc.c' l='7182'/>
<use f='ffmpeg/libavformat/movenc.c' l='7182'/>
<use f='ffmpeg/libavformat/movenc.c' l='7182'/>
<use f='ffmpeg/libavformat/movenc.c' l='7228'/>
<use f='ffmpeg/libavformat/movenc.c' l='7228'/>
<use f='ffmpeg/libavformat/movenc.c' l='7228'/>
<use f='ffmpeg/libavformat/movenc.c' l='7228'/>
<use f='ffmpeg/libavformat/movenc.c' l='7255'/>
<use f='ffmpeg/libavformat/movenc.c' l='7255'/>
<use f='ffmpeg/libavformat/movenc.c' l='7299'/>
<use f='ffmpeg/libavformat/movenc.c' l='7299'/>
<use f='ffmpeg/libavformat/movenc.c' l='7320'/>
<use f='ffmpeg/libavformat/movenc.c' l='7320'/>
<use f='ffmpeg/libavformat/mpeg.c' l='536' u='r' c='mpegps_read_packet'/>
<use f='ffmpeg/libavformat/mpegts.c' l='796'/>
<use f='ffmpeg/libavformat/mpegts.c' l='796'/>
<use f='ffmpeg/libavformat/mpegts.c' l='796'/>
<use f='ffmpeg/libavformat/mpegts.c' l='796'/>
<use f='ffmpeg/libavformat/mpegtsenc.c' l='301' c='get_dvb_stream_type'/>
<use f='ffmpeg/libavformat/mxf.c' l='45'/>
<use f='ffmpeg/libavformat/mxf.c' l='45'/>
<use f='ffmpeg/libavformat/mxf.c' l='45'/>
<use f='ffmpeg/libavformat/mxf.c' l='45'/>
<use f='ffmpeg/libavformat/ncdec.c' l='55' u='r' c='nc_read_header'/>
<use f='ffmpeg/libavformat/nsvdec.c' l='197' u='r'/>
<use f='ffmpeg/libavformat/nsvdec.c' l='197' u='r'/>
<use f='ffmpeg/libavformat/nsvdec.c' l='197' u='r'/>
<use f='ffmpeg/libavformat/nsvdec.c' l='197' u='r'/>
<use f='ffmpeg/libavformat/nutenc.c' l='48' u='r' c='find_expected_header'/>
<use f='ffmpeg/libavformat/nutenc.c' l='1239'/>
<use f='ffmpeg/libavformat/nutenc.c' l='1239'/>
<use f='ffmpeg/libavformat/oggparseogm.c' l='62' u='r' c='ogm_header'/>
<use f='ffmpeg/libavformat/pmpdec.c' l='61' u='r' c='pmp_header'/>
<use f='ffmpeg/libavformat/rawenc.c' l='381'/>
<use f='ffmpeg/libavformat/rawenc.c' l='381'/>
<use f='ffmpeg/libavformat/riff.c' l='61' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='61' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='62' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='62' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='63' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='63' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='64' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='64' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='65' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='65' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='66' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='66' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='68' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='68' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='70' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='70' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='71' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='71' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='72' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='72' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='73' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='73' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='74' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='74' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='75' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='75' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='76' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='76' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='77' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='77' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='78' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='78' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='80' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='80' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='81' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='81' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='82' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='82' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='83' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='83' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='84' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='84' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='85' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='85' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='86' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='86' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='87' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='87' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='88' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='88' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='89' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='89' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='90' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='90' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='92' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='92' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='94' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='94' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='95' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='95' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='96' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='96' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='97' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='97' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='98' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='98' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='100' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='100' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='101' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='101' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='103' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='103' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='104' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='104' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='105' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='105' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='106' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='106' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='107' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='107' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='109' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='109' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='110' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='110' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='111' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='111' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='112' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='112' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='113' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='113' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='114' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='114' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='115' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='115' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='116' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='116' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='117' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='117' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='118' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='118' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='164' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='164' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='61' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='61' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='62' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='62' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='63' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='63' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='64' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='64' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='65' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='65' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='66' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='66' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='68' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='68' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='70' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='70' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='71' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='71' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='72' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='72' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='73' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='73' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='74' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='74' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='75' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='75' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='76' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='76' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='77' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='77' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='78' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='78' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='80' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='80' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='81' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='81' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='82' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='82' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='83' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='83' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='84' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='84' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='85' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='85' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='86' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='86' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='87' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='87' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='88' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='88' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='89' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='89' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='90' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='90' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='92' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='92' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='94' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='94' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='95' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='95' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='96' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='96' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='97' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='97' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='98' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='98' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='100' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='100' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='101' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='101' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='103' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='103' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='104' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='104' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='105' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='105' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='106' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='106' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='107' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='107' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='109' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='109' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='110' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='110' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='111' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='111' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='112' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='112' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='113' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='113' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='114' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='114' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='115' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='115' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='116' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='116' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='117' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='117' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='118' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='118' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='164' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='164' u='r'/>
<use f='ffmpeg/libavformat/rtpdec_mpeg4.c' l='352'/>
<use f='ffmpeg/libavformat/rtpdec_mpeg4.c' l='352'/>
<use f='ffmpeg/libavformat/rtpenc.c' l='60' c='is_supported'/>
<use f='ffmpeg/libavformat/rtpenc.c' l='656'/>
<use f='ffmpeg/libavformat/rtpenc.c' l='656'/>
<use f='ffmpeg/libavformat/rtpenc_mpegts.c' l='195'/>
<use f='ffmpeg/libavformat/rtpenc_mpegts.c' l='195'/>
<use f='ffmpeg/libavformat/rtspenc.c' l='248'/>
<use f='ffmpeg/libavformat/rtspenc.c' l='248'/>
<use f='ffmpeg/libavformat/sapenc.c' l='275' u='r'/>
<use f='ffmpeg/libavformat/sapenc.c' l='275' u='r'/>
<use f='ffmpeg/libavformat/sdp.c' l='542' c='sdp_write_media_attributes'/>
<use f='ffmpeg/libavformat/utils.c' l='358' u='r' c='set_codec_from_probe_data'/>
<use f='ffmpeg/libavformat/utils.c' l='358' u='r' c='set_codec_from_probe_data'/>
<use f='ffmpeg/libavformat/utils.c' l='358' u='r' c='set_codec_from_probe_data'/>
<use f='ffmpeg/libavformat/utils.c' l='358' u='r' c='set_codec_from_probe_data'/>
