<dec f='ffmpeg/libavcodec/avcodec.h' l='1223' type='int'/>
<offset>3328</offset>
<doc f='ffmpeg/libavcodec/avcodec.h' l='1214'>/**
     * Number of samples per channel in an audio frame.
     *
     * - encoding: set by libavcodec in avcodec_open2(). Each submitted frame
     *   except the last must contain exactly frame_size samples per channel.
     *   May be 0 when the codec has AV_CODEC_CAP_VARIABLE_FRAME_SIZE set, then the
     *   frame size is not restricted.
     * - decoding: may be set by some decoders to indicate constant frame size
     */</doc>
<use f='ffmpeg/fftools/ffmpeg.c' l='2109' u='r' c='do_streamcopy'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='2766' u='r' c='process_input_packet'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='3596' u='r' c='init_output_stream'/>
<use f='ffmpeg/fftools/ffmpeg_filter.c' l='1114' u='r' c='configure_filtergraph'/>
<use f='ffmpeg/libavcodec/aacdec_template.c' l='3394' u='w' c='aac_decode_frame_int'/>
<use f='ffmpeg/libavcodec/aacenc.c' l='888' u='r' c='aac_encode_frame'/>
<use f='ffmpeg/libavcodec/aacenc.c' l='957' u='w' c='aac_encode_init'/>
<use f='ffmpeg/libavcodec/aacenc.c' l='1086' u='r' c='aac_encode_init'/>
<use f='ffmpeg/libavcodec/ac3enc.c' l='2520' u='w' c='ff_ac3_encode_init'/>
<use f='ffmpeg/libavcodec/adpcmenc.c' l='121' u='w' c='adpcm_encode_init'/>
<use f='ffmpeg/libavcodec/adpcmenc.c' l='129' u='w' c='adpcm_encode_init'/>
<use f='ffmpeg/libavcodec/adpcmenc.c' l='135' u='w' c='adpcm_encode_init'/>
<use f='ffmpeg/libavcodec/adpcmenc.c' l='142' u='r' c='adpcm_encode_init'/>
<use f='ffmpeg/libavcodec/adpcmenc.c' l='150' u='w' c='adpcm_encode_init'/>
<use f='ffmpeg/libavcodec/adpcmenc.c' l='161' u='w' c='adpcm_encode_init'/>
<use f='ffmpeg/libavcodec/adpcmenc.c' l='162' u='r' c='adpcm_encode_init'/>
<use f='ffmpeg/libavcodec/adpcmenc.c' l='166' u='w' c='adpcm_encode_init'/>
<use f='ffmpeg/libavcodec/adpcmenc.c' l='180' u='w' c='adpcm_encode_init'/>
<use f='ffmpeg/libavcodec/adpcmenc.c' l='181' u='r' c='adpcm_encode_init'/>
<use f='ffmpeg/libavcodec/adpcmenc.c' l='184' u='w' c='adpcm_encode_init'/>
<use f='ffmpeg/libavcodec/adpcmenc.c' l='192' u='w' c='adpcm_encode_init'/>
<use f='ffmpeg/libavcodec/adpcmenc.c' l='866' u='r' c='adpcm_encode_frame'/>
<use f='ffmpeg/libavcodec/adpcmenc.c' l='887' u='r' c='adpcm_encode_frame'/>
<use f='ffmpeg/libavcodec/adxenc.c' l='131' u='w' c='adx_encode_init'/>
<use f='ffmpeg/libavcodec/alacenc.c' l='510' u='w' c='alac_encode_init'/>
<use f='ffmpeg/libavcodec/alacenc.c' l='533' u='r' c='alac_encode_init'/>
<use f='ffmpeg/libavcodec/alacenc.c' l='545' u='r' c='alac_encode_init'/>
<use f='ffmpeg/libavcodec/alacenc.c' l='595' u='r' c='alac_encode_init'/>
<use f='ffmpeg/libavcodec/aptx.c' l='518' u='r' c='ff_aptx_init'/>
<use f='ffmpeg/libavcodec/aptx.c' l='519' u='w' c='ff_aptx_init'/>
<use f='ffmpeg/libavcodec/aptx.c' l='521' u='r' c='ff_aptx_init'/>
<use f='ffmpeg/libavcodec/cngdec.c' l='63' u='w' c='cng_decode_init'/>
<use f='ffmpeg/libavcodec/cngdec.c' l='67' u='r' c='cng_decode_init'/>
<use f='ffmpeg/libavcodec/cngdec.c' l='69' u='r' c='cng_decode_init'/>
<use f='ffmpeg/libavcodec/cngdec.c' l='123' u='r' c='cng_decode_frame'/>
<use f='ffmpeg/libavcodec/cngdec.c' l='143' u='r' c='cng_decode_frame'/>
<use f='ffmpeg/libavcodec/cngdec.c' l='148' u='r' c='cng_decode_frame'/>
<use f='ffmpeg/libavcodec/cngdec.c' l='150' u='r' c='cng_decode_frame'/>
<use f='ffmpeg/libavcodec/cngdec.c' l='154' u='r' c='cng_decode_frame'/>
<use f='ffmpeg/libavcodec/cngdec.c' l='156' u='r' c='cng_decode_frame'/>
<use f='ffmpeg/libavcodec/cngenc.c' l='55' u='w' c='cng_encode_init'/>
<use f='ffmpeg/libavcodec/cngenc.c' l='57' u='r' c='cng_encode_init'/>
<use f='ffmpeg/libavcodec/cngenc.c' l='59' u='r' c='cng_encode_init'/>
<use f='ffmpeg/libavcodec/codec_par.c' l='126' u='r' c='avcodec_parameters_from_context'/>
<use f='ffmpeg/libavcodec/codec_par.c' l='182' u='w' c='avcodec_parameters_to_context'/>
<use f='ffmpeg/libavcodec/dcaenc.c' l='244' u='w' c='encode_init'/>
<use f='ffmpeg/libavcodec/encode.c' l='122' u='r' c='pad_last_frame'/>
<use f='ffmpeg/libavcodec/encode.c' l='331' u='r' c='encode_send_frame_internal'/>
<use f='ffmpeg/libavcodec/encode.c' l='338' u='r' c='encode_send_frame_internal'/>
<use f='ffmpeg/libavcodec/encode.c' l='342' u='r' c='encode_send_frame_internal'/>
<use f='ffmpeg/libavcodec/encode.c' l='348' u='r' c='encode_send_frame_internal'/>
<use f='ffmpeg/libavcodec/encode.c' l='349' u='r' c='encode_send_frame_internal'/>
<use f='ffmpeg/libavcodec/flacenc.c' l='232' u='r' c='dprint_compression_options'/>
<use f='ffmpeg/libavcodec/flacenc.c' l='402' u='r' c='flac_encode_init'/>
<use f='ffmpeg/libavcodec/flacenc.c' l='403' u='r' c='flac_encode_init'/>
<use f='ffmpeg/libavcodec/flacenc.c' l='404' u='r' c='flac_encode_init'/>
<use f='ffmpeg/libavcodec/flacenc.c' l='406' u='r' c='flac_encode_init'/>
<use f='ffmpeg/libavcodec/flacenc.c' l='410' u='w' c='flac_encode_init'/>
<use f='ffmpeg/libavcodec/flacenc.c' l='412' u='r' c='flac_encode_init'/>
<use f='ffmpeg/libavcodec/flacenc.c' l='415' u='r' c='flac_encode_init'/>
<use f='ffmpeg/libavcodec/flacenc.c' l='457' u='r' c='flac_encode_init'/>
<use f='ffmpeg/libavcodec/g722enc.c' l='67' u='r' c='g722_encode_init'/>
<use f='ffmpeg/libavcodec/g722enc.c' l='69' u='r' c='g722_encode_init'/>
<use f='ffmpeg/libavcodec/g722enc.c' l='69' u='r' c='g722_encode_init'/>
<use f='ffmpeg/libavcodec/g722enc.c' l='72' u='r' c='g722_encode_init'/>
<use f='ffmpeg/libavcodec/g722enc.c' l='74' u='r' c='g722_encode_init'/>
<use f='ffmpeg/libavcodec/g722enc.c' l='77' u='r' c='g722_encode_init'/>
<use f='ffmpeg/libavcodec/g722enc.c' l='81' u='r' c='g722_encode_init'/>
<use f='ffmpeg/libavcodec/g722enc.c' l='82' u='w' c='g722_encode_init'/>
<use f='ffmpeg/libavcodec/g722enc.c' l='87' u='w' c='g722_encode_init'/>
<use f='ffmpeg/libavcodec/g723_1enc.c' l='116' u='w' c='g723_1_encode_init'/>
<use f='ffmpeg/libavcodec/g726.c' l='342' u='w' c='g726_encode_init'/>
<use f='ffmpeg/libavcodec/g729_parser.c' l='53' u='r' c='g729_parse'/>
<use f='ffmpeg/libavcodec/g729dec.c' l='362' u='w' c='decoder_init'/>
<use f='ffmpeg/libavcodec/gsmdec.c' l='45' u='w' c='gsm_init'/>
<use f='ffmpeg/libavcodec/gsmdec.c' l='49' u='w' c='gsm_init'/>
<use f='ffmpeg/libavcodec/gsmdec.c' l='81' u='r' c='gsm_decode_frame'/>
<use f='ffmpeg/libavcodec/mlp_parser.c' l='175' u='w' c='mlp_parse'/>
<use f='ffmpeg/libavcodec/mlpdec.c' l='372' u='w' c='read_major_sync'/>
<use f='ffmpeg/libavcodec/mlpenc.c' l='499' u='w' c='mlp_encode_init'/>
<use f='ffmpeg/libavcodec/mlpenc.c' l='504' u='w' c='mlp_encode_init'/>
<use f='ffmpeg/libavcodec/mlpenc.c' l='510' u='w' c='mlp_encode_init'/>
<use f='ffmpeg/libavcodec/mlpenc.c' l='515' u='w' c='mlp_encode_init'/>
<use f='ffmpeg/libavcodec/mlpenc.c' l='520' u='w' c='mlp_encode_init'/>
<use f='ffmpeg/libavcodec/mlpenc.c' l='526' u='w' c='mlp_encode_init'/>
<use f='ffmpeg/libavcodec/mlpenc.c' l='571' u='r' c='mlp_encode_init'/>
<use f='ffmpeg/libavcodec/mlpenc.c' l='574' u='r' c='mlp_encode_init'/>
<use f='ffmpeg/libavcodec/mlpenc.c' l='585' u='r' c='mlp_encode_init'/>
<use f='ffmpeg/libavcodec/mlpenc.c' l='2276' u='r' c='mlp_encode_frame'/>
<use f='ffmpeg/libavcodec/mlpenc.c' l='2277' u='r' c='mlp_encode_frame'/>
<use f='ffmpeg/libavcodec/mlpenc.c' l='2340' u='r' c='mlp_encode_frame'/>
<use f='ffmpeg/libavcodec/mpegaudiodec_template.c' l='1475' u='w' c='mp_decode_frame'/>
<use f='ffmpeg/libavcodec/mpegaudiodec_template.c' l='1479' u='w' c='mp_decode_frame'/>
<use f='ffmpeg/libavcodec/mpegaudiodec_template.c' l='1483' u='w' c='mp_decode_frame'/>
<use f='ffmpeg/libavcodec/mpegaudiodec_template.c' l='1520' u='r' c='mp_decode_frame'/>
<use f='ffmpeg/libavcodec/mpegaudiodec_template.c' l='1600' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/mpegaudioenc_template.c' l='91' u='w' c='MPA_encode_init'/>
<use f='ffmpeg/libavcodec/nellymoserenc.c' l='188' u='w' c='encode_init'/>
<use f='ffmpeg/libavcodec/nellymoserenc.c' l='415' u='r' c='encode_frame'/>
<use f='ffmpeg/libavcodec/opusenc.c' l='120' u='r' c='celt_frame_setup_input'/>
<use f='ffmpeg/libavcodec/opusenc.c' l='159' u='r' c='celt_apply_preemph_filter'/>
<use f='ffmpeg/libavcodec/opusenc.c' l='522' u='r' c='spawn_empty_frame'/>
<use f='ffmpeg/libavcodec/opusenc.c' l='559' u='r' c='opus_encode_frame'/>
<use f='ffmpeg/libavcodec/opusenc.c' l='635' u='w' c='opus_encode_init'/>
<use f='ffmpeg/libavcodec/pcm-dvdenc.c' l='104' u='r' c='pcm_dvd_encode_init'/>
<use f='ffmpeg/libavcodec/pcm-dvdenc.c' l='105' u='w' c='pcm_dvd_encode_init'/>
<use f='ffmpeg/libavcodec/pcm.c' l='39' u='w' c='pcm_encode_init'/>
<use f='ffmpeg/libavcodec/psymodel.c' l='142' u='r' c='ff_psy_preprocess'/>
<use f='ffmpeg/libavcodec/ra144enc.c' l='57' u='w' c='ra144_encode_init'/>
<use f='ffmpeg/libavcodec/ra144enc.c' l='58' u='r' c='ra144_encode_init'/>
<use f='ffmpeg/libavcodec/ra144enc.c' l='65' u='r' c='ra144_encode_init'/>
<use f='ffmpeg/libavcodec/ra144enc.c' l='533' u='r' c='ra144_encode_frame'/>
<use f='ffmpeg/libavcodec/roqaudioenc.c' l='66' u='w' c='roq_dpcm_encode_init'/>
<use f='ffmpeg/libavcodec/roqaudioenc.c' l='135' u='r' c='roq_dpcm_encode_frame'/>
<use f='ffmpeg/libavcodec/roqaudioenc.c' l='136' u='r' c='roq_dpcm_encode_frame'/>
<use f='ffmpeg/libavcodec/roqaudioenc.c' l='155' u='r' c='roq_dpcm_encode_frame'/>
<use f='ffmpeg/libavcodec/s302menc.c' l='61' u='w' c='s302m_encode_init'/>
<use f='ffmpeg/libavcodec/sbc_parser.c' l='46' u='w' c='sbc_parse_header'/>
<use f='ffmpeg/libavcodec/sbc_parser.c' l='47' u='r' c='sbc_parse_header'/>
<use f='ffmpeg/libavcodec/sbc_parser.c' l='69' u='w' c='sbc_parse_header'/>
<use f='ffmpeg/libavcodec/sbc_parser.c' l='70' u='r' c='sbc_parse_header'/>
<use f='ffmpeg/libavcodec/sbcenc.c' l='219' u='w' c='sbc_encode_init'/>
<use f='ffmpeg/libavcodec/sbcenc.c' l='257' u='w' c='sbc_encode_init'/>
<use f='ffmpeg/libavcodec/sonic.c' l='695' u='w' c='sonic_encode_init'/>
<use f='ffmpeg/libavcodec/ttaenc.c' l='56' u='w' c='tta_encode_init'/>
<use f='ffmpeg/libavcodec/utils.c' l='831' u='r' c='av_get_audio_frame_duration'/>
<use f='ffmpeg/libavcodec/vorbisenc.c' l='1035' u='r' c='spawn_empty_frame'/>
<use f='ffmpeg/libavcodec/vorbisenc.c' l='1107' u='r' c='vorbis_encode_frame'/>
<use f='ffmpeg/libavcodec/vorbisenc.c' l='1114' u='r' c='vorbis_encode_frame'/>
<use f='ffmpeg/libavcodec/vorbisenc.c' l='1115' u='r' c='vorbis_encode_frame'/>
<use f='ffmpeg/libavcodec/vorbisenc.c' l='1128' u='r' c='vorbis_encode_frame'/>
<use f='ffmpeg/libavcodec/vorbisenc.c' l='1291' u='w' c='vorbis_encode_init'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='136' u='r' c='wavpack_encode_init'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='148' u='w' c='wavpack_encode_init'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='149' u='r' c='wavpack_encode_init'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='149' u='r' c='wavpack_encode_init'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='150' u='r' c='wavpack_encode_init'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='151' u='r' c='wavpack_encode_init'/>
<use f='ffmpeg/libavcodec/wmaenc.c' l='98' u='w' c='encode_init'/>
<use f='ffmpeg/libavformat/utils.c' l='2989' u='r' c='has_codec_parameters'/>
