<dec f='ffmpeg/libavcodec/avcodec.h' l='623' type='int'/>
<offset>640</offset>
<doc f='ffmpeg/libavcodec/avcodec.h' l='618'>/**
     * AV_CODEC_FLAG2_*
     * - encoding: Set by user.
     * - decoding: Set by user.
     */</doc>
<use f='ffmpeg/libavcodec/ass.c' l='144' u='r' c='ff_ass_decoder_flush'/>
<use f='ffmpeg/libavcodec/ccaption_dec.c' l='316' u='r' c='flush_decoder'/>
<use f='ffmpeg/libavcodec/cri.c' l='71' u='w' c='cri_decode_init'/>
<use f='ffmpeg/libavcodec/cri.c' l='71' u='r' c='cri_decode_init'/>
<use f='ffmpeg/libavcodec/decode.c' l='379' u='r' c='decode_simple_internal'/>
<use f='ffmpeg/libavcodec/decode.c' l='386' u='r' c='decode_simple_internal'/>
<use f='ffmpeg/libavcodec/decode.c' l='424' u='r' c='decode_simple_internal'/>
<use f='ffmpeg/libavcodec/decode.c' l='443' u='r' c='decode_simple_internal'/>
<use f='ffmpeg/libavcodec/decode.c' l='2044' u='r' c='ff_decode_preinit'/>
<use f='ffmpeg/libavcodec/dxa.c' l='287' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/h263.h' l='119' u='r' c='ff_h263_encode_motion_vector'/>
<use f='ffmpeg/libavcodec/h264_ps.c' l='534' u='r' c='ff_h264_decode_seq_parameter_set'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='1437' u='r' c='h264_select_output_frame'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='2005' u='r' c='h264_slice_init'/>
<use f='ffmpeg/libavcodec/h264dec.c' l='565' u='r' c='decode_nal_units'/>
<use f='ffmpeg/libavcodec/h264dec.c' l='879' u='r' c='finalize_frame'/>
<use f='ffmpeg/libavcodec/h264dec.c' l='1000' u='r' c='h264_decode_frame'/>
<use f='ffmpeg/libavcodec/h264dec.c' l='1008' u='r' c='h264_decode_frame'/>
<use f='ffmpeg/libavcodec/hevc_ps.c' l='677' u='r' c='decode_vui'/>
<use f='ffmpeg/libavcodec/hevc_ps.c' l='971' u='r' c='ff_hevc_parse_sps'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='468' u='r' c='encode_422_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='554' u='r' c='encode_plane_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='590' u='r' c='encode_plane_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='625' u='r' c='encode_plane_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='683' u='r' c='encode_gray_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='732' u='r' c='encode_bgra_bitstream'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='1022' u='r' c='encode_frame'/>
<use f='ffmpeg/libavcodec/imm5.c' l='65' u='w' c='imm5_init'/>
<use f='ffmpeg/libavcodec/imm5.c' l='65' u='r' c='imm5_init'/>
<use f='ffmpeg/libavcodec/imm5.c' l='78' u='w' c='imm5_init'/>
<use f='ffmpeg/libavcodec/imm5.c' l='78' u='r' c='imm5_init'/>
<use f='ffmpeg/libavcodec/ituh263dec.c' l='1220' u='r' c='ff_h263_decode_picture_header'/>
<use f='ffmpeg/libavcodec/movtextdec.c' l='566' u='r' c='mov_text_flush'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='766' u='r' c='mpeg_decode_mb'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='997' u='r' c='mpeg_decode_mb'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='1019' u='r' c='mpeg_decode_mb'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='1597' u='r' c='mpeg_field_start'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='2697' u='r' c='decode_chunks'/>
<use f='ffmpeg/libavcodec/mpeg12enc.c' l='206' u='r' c='encode_init'/>
<use f='ffmpeg/libavcodec/mpeg4videoenc.c' l='406' u='r' c='mpeg4_encode_blocks'/>
<use f='ffmpeg/libavcodec/mpeg4videoenc.c' l='418' u='r' c='mpeg4_encode_blocks'/>
<use f='ffmpeg/libavcodec/parser.c' l='199' u='r' c='av_parser_change'/>
<use f='ffmpeg/libavcodec/parser.c' l='210' u='r' c='av_parser_change'/>
<use f='ffmpeg/libavcodec/pthread.c' l='51' u='r' c='validate_thread_parameters'/>
<use f='ffmpeg/libavcodec/pthread_frame.c' l='355' u='w' c='update_context_from_user'/>
<use f='ffmpeg/libavcodec/pthread_frame.c' l='355' u='r' c='update_context_from_user'/>
<use f='ffmpeg/libavcodec/samidec.c' l='179' u='r' c='sami_flush'/>
<use f='ffmpeg/libavcodec/tdsc.c' l='128' u='w' c='tdsc_init'/>
<use f='ffmpeg/libavcodec/tdsc.c' l='128' u='r' c='tdsc_init'/>
<use f='ffmpeg/libavcodec/textdec.c' l='69' u='r' c='text_flush'/>
<use f='ffmpeg/libavcodec/tiff.c' l='2169' u='w' c='tiff_init'/>
<use f='ffmpeg/libavcodec/tiff.c' l='2169' u='r' c='tiff_init'/>
<use f='ffmpeg/libavcodec/vp3.c' l='2962' u='r' c='theora_decode_header'/>
