<dec f='ffmpeg/libavcodec/codec.h' l='392' type='AVCodec * avcodec_find_encoder_by_name(const char * name)'/>
<doc f='ffmpeg/libavcodec/codec.h' l='386'>/**
 * Find a registered encoder with the specified name.
 *
 * @param name name of the requested encoder
 * @return An encoder if one was found, NULL otherwise.
 */</doc>
<use f='ffmpeg/fftools/cmdutils.c' l='1826' u='c' c='show_help_codec'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='747' u='c' c='find_codec_or_die'/>
<def f='ffmpeg/libavcodec/allcodecs.c' l='969' ll='972' type='AVCodec * avcodec_find_encoder_by_name(const char * name)'/>
