<dec f='ffmpeg/libavcodec/codec_id.h' l='439' type='86031'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='2658' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='2658' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='2658' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='2658' u='r'/>
<use f='ffmpeg/libavcodec/shorten.c' l='806'/>
<use f='ffmpeg/libavcodec/shorten.c' l='806'/>
<use f='ffmpeg/libavformat/nistspheredec.c' l='74' u='r' c='nist_read_header'/>
<use f='ffmpeg/libavformat/shortendec.c' l='77'/>
<use f='ffmpeg/libavformat/shortendec.c' l='77'/>
