<dec f='ffmpeg/libavcodec/avcodec.h' l='1045' type='uint16_t *'/>
<offset>2432</offset>
<doc f='ffmpeg/libavcodec/avcodec.h' l='1038'>/**
     * custom inter quantization matrix
     * Must be allocated with the av_malloc() family of functions, and will be freed in
     * avcodec_free_context().
     * - encoding: Set/allocated by user, freed by libavcodec. Can be NULL.
     * - decoding: Set/allocated/freed by libavcodec.
     */</doc>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='1786' u='w' c='new_video_stream'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='1786' u='r' c='new_video_stream'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='1790' u='r' c='new_video_stream'/>
<use f='ffmpeg/libavcodec/mpeg12enc.c' l='317' u='r' c='mpeg1_encode_sequence_header'/>
<use f='ffmpeg/libavcodec/mpeg4videoenc.c' l='1031' u='r' c='mpeg4_encode_vol_header'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='1037' u='r' c='ff_mpv_encode_init'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='1038' u='r' c='ff_mpv_encode_init'/>
<use f='ffmpeg/libavcodec/options.c' l='200' u='a' c='avcodec_free_context'/>
<use f='ffmpeg/libavcodec/options.c' l='219' u='a' c='copy_context_reset'/>
<use f='ffmpeg/libavcodec/options.c' l='271' u='w' c='avcodec_copy_context'/>
<use f='ffmpeg/libavcodec/options.c' l='291' u='r' c='avcodec_copy_context'/>
<use f='ffmpeg/libavcodec/options.c' l='291' u='w' c='avcodec_copy_context'/>
<use f='ffmpeg/libavcodec/options.c' l='291' u='r' c='avcodec_copy_context'/>
<use f='ffmpeg/libavcodec/options.c' l='291' u='r' c='avcodec_copy_context'/>
<use f='ffmpeg/libavcodec/options.c' l='291' u='r' c='avcodec_copy_context'/>
<use f='ffmpeg/libavcodec/options.c' l='291' u='r' c='avcodec_copy_context'/>
