<dec f='ffmpeg/libavutil/pixfmt.h' l='474' type='22'/>
<use f='ffmpeg/libavutil/pixfmt.h' l='475'/>
<use f='ffmpeg/libavcodec/options_table.h' l='348' u='r'/>
<use f='ffmpeg/libavcodec/options_table.h' l='348' u='r'/>
<use f='ffmpeg/libavcodec/options_table.h' l='348' u='r'/>
<use f='ffmpeg/libavcodec/options_table.h' l='348' u='r'/>
<use f='ffmpeg/libavcodec/options_table.h' l='348' u='r'/>
<use f='ffmpeg/libavcodec/options_table.h' l='348' u='r'/>
<use f='ffmpeg/libavcodec/options_table.h' l='348' u='r'/>
<use f='ffmpeg/libavcodec/options_table.h' l='348' u='r'/>
<doc f='ffmpeg/libavutil/pixfmt.h' l='474'>///&lt; EBU Tech. 3213-E / JEDEC P22 phosphors</doc>
<use f='ffmpeg/libavfilter/vf_colorspace.c' l='983'/>
<use f='ffmpeg/libavfilter/vf_colorspace.c' l='983'/>
<use f='ffmpeg/libavfilter/vf_colorspace.c' l='983'/>
<use f='ffmpeg/libavfilter/vf_colorspace.c' l='983'/>
<use f='ffmpeg/libavfilter/vf_colorspace.c' l='983'/>
<use f='ffmpeg/libavfilter/vf_colorspace.c' l='983'/>
<use f='ffmpeg/libavfilter/vf_colorspace.c' l='983'/>
<use f='ffmpeg/libavfilter/vf_colorspace.c' l='983'/>
<use f='ffmpeg/libavfilter/vf_setparams.c' l='78' u='r'/>
<use f='ffmpeg/libavfilter/vf_setparams.c' l='78' u='r'/>
<use f='ffmpeg/libavfilter/vf_setparams.c' l='78' u='r'/>
<use f='ffmpeg/libavfilter/vf_setparams.c' l='78' u='r'/>
<use f='ffmpeg/libavfilter/vf_setparams.c' l='78' u='r'/>
<use f='ffmpeg/libavfilter/vf_setparams.c' l='78' u='r'/>
<use f='ffmpeg/libavfilter/vf_setparams.c' l='78' u='r'/>
<use f='ffmpeg/libavfilter/vf_setparams.c' l='78' u='r'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='2423'/>
