<dec f='ffmpeg/libavcodec/avcodec.h' l='3453' type='int'/>
<offset>1984</offset>
<doc f='ffmpeg/libavcodec/avcodec.h' l='3444'>/**
     * Synchronization point for start of timestamp generation.
     *
     * Set to &gt;0 for sync point, 0 for no sync point and &lt;0 for undefined
     * (default).
     *
     * For example, this corresponds to presence of H.264 buffering period
     * SEI message.
     */</doc>
<use f='ffmpeg/libavcodec/h264_parser.c' l='608' u='w' c='h264_parse'/>
<use f='ffmpeg/libavcodec/h264_parser.c' l='612' u='w' c='h264_parse'/>
<use f='ffmpeg/libavcodec/parser.c' l='75' u='w' c='av_parser_init'/>
