<dec f='ffmpeg/libavcodec/codec_id.h' l='159' type='110'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='819' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='819' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='819' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='819' u='r'/>
<use f='ffmpeg/libavcodec/sunrast.c' l='212' u='r'/>
<use f='ffmpeg/libavcodec/sunrast.c' l='212' u='r'/>
<use f='ffmpeg/libavcodec/sunrastenc.c' l='238'/>
<use f='ffmpeg/libavcodec/sunrastenc.c' l='238'/>
<use f='ffmpeg/libavformat/img2.c' l='64' u='r'/>
<use f='ffmpeg/libavformat/img2.c' l='64' u='r'/>
<use f='ffmpeg/libavformat/img2.c' l='65' u='r'/>
<use f='ffmpeg/libavformat/img2.c' l='65' u='r'/>
<use f='ffmpeg/libavformat/img2.c' l='66' u='r'/>
<use f='ffmpeg/libavformat/img2.c' l='66' u='r'/>
<use f='ffmpeg/libavformat/img2.c' l='67' u='r'/>
<use f='ffmpeg/libavformat/img2.c' l='67' u='r'/>
<use f='ffmpeg/libavformat/img2.c' l='68' u='r'/>
<use f='ffmpeg/libavformat/img2.c' l='68' u='r'/>
<use f='ffmpeg/libavformat/img2.c' l='69' u='r'/>
<use f='ffmpeg/libavformat/img2.c' l='69' u='r'/>
<use f='ffmpeg/libavformat/img2.c' l='70' u='r'/>
<use f='ffmpeg/libavformat/img2.c' l='70' u='r'/>
<use f='ffmpeg/libavformat/img2.c' l='71' u='r'/>
<use f='ffmpeg/libavformat/img2.c' l='71' u='r'/>
<use f='ffmpeg/libavformat/img2.c' l='64' u='r'/>
<use f='ffmpeg/libavformat/img2.c' l='64' u='r'/>
<use f='ffmpeg/libavformat/img2.c' l='65' u='r'/>
<use f='ffmpeg/libavformat/img2.c' l='65' u='r'/>
<use f='ffmpeg/libavformat/img2.c' l='66' u='r'/>
<use f='ffmpeg/libavformat/img2.c' l='66' u='r'/>
<use f='ffmpeg/libavformat/img2.c' l='67' u='r'/>
<use f='ffmpeg/libavformat/img2.c' l='67' u='r'/>
<use f='ffmpeg/libavformat/img2.c' l='68' u='r'/>
<use f='ffmpeg/libavformat/img2.c' l='68' u='r'/>
<use f='ffmpeg/libavformat/img2.c' l='69' u='r'/>
<use f='ffmpeg/libavformat/img2.c' l='69' u='r'/>
<use f='ffmpeg/libavformat/img2.c' l='70' u='r'/>
<use f='ffmpeg/libavformat/img2.c' l='70' u='r'/>
<use f='ffmpeg/libavformat/img2.c' l='71' u='r'/>
<use f='ffmpeg/libavformat/img2.c' l='71' u='r'/>
<use f='ffmpeg/libavformat/img2dec.c' l='1149'/>
<use f='ffmpeg/libavformat/img2dec.c' l='1149'/>
