<dec f='ffmpeg/libavcodec/codec.h' l='245' type='int'/>
<offset>832</offset>
<doc f='ffmpeg/libavcodec/codec.h' l='238'>/*****************************************************************
     * No fields below this line are part of the public API. They
     * may not be used outside of libavcodec and can be changed and
     * removed at will.
     * New public fields should be added right above.
     *****************************************************************
     */</doc>
<use f='ffmpeg/libavcodec/4xm.c' l='1033' u='w'/>
<use f='ffmpeg/libavcodec/8bps.c' l='189' u='w'/>
<use f='ffmpeg/libavcodec/8svx.c' l='192' u='w'/>
<use f='ffmpeg/libavcodec/8svx.c' l='207' u='w'/>
<use f='ffmpeg/libavcodec/a64multienc.c' l='407' u='w'/>
<use f='ffmpeg/libavcodec/a64multienc.c' l='422' u='w'/>
<use f='ffmpeg/libavcodec/aacdec.c' l='561' u='w'/>
<use f='ffmpeg/libavcodec/aacdec.c' l='586' u='w'/>
<use f='ffmpeg/libavcodec/aacdec_fixed.c' l='459' u='w'/>
<use f='ffmpeg/libavcodec/aacenc.c' l='1138' u='w'/>
<use f='ffmpeg/libavcodec/aasc.c' l='157' u='w'/>
<use f='ffmpeg/libavcodec/ac3dec_fixed.c' l='175' u='w'/>
<use f='ffmpeg/libavcodec/ac3dec_float.c' l='60' u='w'/>
<use f='ffmpeg/libavcodec/ac3dec_float.c' l='85' u='w'/>
<use f='ffmpeg/libavcodec/ac3enc_fixed.c' l='135' u='w'/>
<use f='ffmpeg/libavcodec/ac3enc_float.c' l='139' u='w'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='2160' u='w'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='2160' u='w'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='2160' u='w'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='2160' u='w'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='2160' u='w'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='2160' u='w'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='2160' u='w'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='2160' u='w'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='2160' u='w'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='2160' u='w'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='2160' u='w'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='2160' u='w'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='2160' u='w'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='2160' u='w'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='2160' u='w'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='2160' u='w'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='2160' u='w'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='2160' u='w'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='2160' u='w'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='2160' u='w'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='2160' u='w'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='2160' u='w'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='2160' u='w'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='2160' u='w'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='2160' u='w'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='2160' u='w'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='2160' u='w'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='2160' u='w'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='2160' u='w'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='2160' u='w'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='2160' u='w'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='2160' u='w'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='2160' u='w'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='2160' u='w'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='2160' u='w'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='2160' u='w'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='2160' u='w'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='2160' u='w'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='2160' u='w'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='2160' u='w'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='2160' u='w'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='2160' u='w'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='2160' u='w'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='2160' u='w'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='2160' u='w'/>
<use f='ffmpeg/libavcodec/adpcmenc.c' l='975' u='w'/>
<use f='ffmpeg/libavcodec/adpcmenc.c' l='975' u='w'/>
<use f='ffmpeg/libavcodec/adpcmenc.c' l='975' u='w'/>
<use f='ffmpeg/libavcodec/adpcmenc.c' l='975' u='w'/>
<use f='ffmpeg/libavcodec/adpcmenc.c' l='975' u='w'/>
<use f='ffmpeg/libavcodec/adpcmenc.c' l='975' u='w'/>
<use f='ffmpeg/libavcodec/adpcmenc.c' l='975' u='w'/>
<use f='ffmpeg/libavcodec/adpcmenc.c' l='975' u='w'/>
<use f='ffmpeg/libavcodec/adpcmenc.c' l='975' u='w'/>
<use f='ffmpeg/libavcodec/adpcmenc.c' l='975' u='w'/>
<use f='ffmpeg/libavcodec/adxdec.c' l='198' u='w'/>
<use f='ffmpeg/libavcodec/adxenc.c' l='195' u='w'/>
<use f='ffmpeg/libavcodec/agm.c' l='1293' u='w'/>
<use f='ffmpeg/libavcodec/aic.c' l='504' u='w'/>
<use f='ffmpeg/libavcodec/alac.c' l='624' u='w'/>
<use f='ffmpeg/libavcodec/alacenc.c' l='665' u='w'/>
<use f='ffmpeg/libavcodec/alsdec.c' l='2181' u='w'/>
<use f='ffmpeg/libavcodec/amrnbdec.c' l='1088' u='w'/>
<use f='ffmpeg/libavcodec/amrwbdec.c' l='1283' u='w'/>
<use f='ffmpeg/libavcodec/anm.c' l='197' u='w'/>
<use f='ffmpeg/libavcodec/ansi.c' l='488' u='w'/>
<use f='ffmpeg/libavcodec/apedec.c' l='1663' u='w'/>
<use f='ffmpeg/libavcodec/aptxdec.c' l='178' u='w'/>
<use f='ffmpeg/libavcodec/aptxdec.c' l='195' u='w'/>
<use f='ffmpeg/libavcodec/aptxenc.c' l='248' u='w'/>
<use f='ffmpeg/libavcodec/aptxenc.c' l='267' u='w'/>
<use f='ffmpeg/libavcodec/arbc.c' l='220' u='w'/>
<use f='ffmpeg/libavcodec/argo.c' l='733' u='w'/>
<use f='ffmpeg/libavcodec/assenc.c' l='113' u='w'/>
<use f='ffmpeg/libavcodec/assenc.c' l='125' u='w'/>
<use f='ffmpeg/libavcodec/asvdec.c' l='335' u='w'/>
<use f='ffmpeg/libavcodec/asvdec.c' l='350' u='w'/>
<use f='ffmpeg/libavcodec/asvenc.c' l='349' u='w'/>
<use f='ffmpeg/libavcodec/asvenc.c' l='364' u='w'/>
<use f='ffmpeg/libavcodec/atrac1.c' l='390' u='w'/>
<use f='ffmpeg/libavcodec/atrac3.c' l='1021' u='w'/>
<use f='ffmpeg/libavcodec/atrac3.c' l='1036' u='w'/>
<use f='ffmpeg/libavcodec/atrac3plusdec.c' l='403' u='w'/>
<use f='ffmpeg/libavcodec/atrac3plusdec.c' l='416' u='w'/>
<use f='ffmpeg/libavcodec/atrac9dec.c' l='994' u='w'/>
<use f='ffmpeg/libavcodec/av1dec.c' l='1129' u='w'/>
<use f='ffmpeg/libavcodec/avcodec.c' l='205' u='r' c='avcodec_open2'/>
<use f='ffmpeg/libavcodec/avcodec.c' l='207' u='r' c='avcodec_open2'/>
<use f='ffmpeg/libavcodec/avcodec.c' l='431' u='r' c='avcodec_open2'/>
<use f='ffmpeg/libavcodec/avrndec.c' l='97' u='w'/>
<use f='ffmpeg/libavcodec/avs.c' l='184' u='w'/>
<use f='ffmpeg/libavcodec/bethsoftvideo.c' l='166' u='w'/>
<use f='ffmpeg/libavcodec/bfi.c' l='183' u='w'/>
<use f='ffmpeg/libavcodec/bink.c' l='1423' u='w'/>
<use f='ffmpeg/libavcodec/binkaudio.c' l='345' u='w'/>
<use f='ffmpeg/libavcodec/binkaudio.c' l='358' u='w'/>
<use f='ffmpeg/libavcodec/bintext.c' l='223' u='w'/>
<use f='ffmpeg/libavcodec/bintext.c' l='235' u='w'/>
<use f='ffmpeg/libavcodec/bintext.c' l='247' u='w'/>
<use f='ffmpeg/libavcodec/bitpacked.c' l='145' u='w'/>
<use f='ffmpeg/libavcodec/bmvvideo.c' l='293' u='w'/>
<use f='ffmpeg/libavcodec/c93.c' l='265' u='w'/>
<use f='ffmpeg/libavcodec/cavsdec.c' l='1315' u='w'/>
<use f='ffmpeg/libavcodec/ccaption_dec.c' l='948' u='w'/>
<use f='ffmpeg/libavcodec/cdgraphics.c' l='394' u='w'/>
<use f='ffmpeg/libavcodec/cdtoons.c' l='450' u='w'/>
<use f='ffmpeg/libavcodec/cdxl.c' l='344' u='w'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='1466' u='w'/>
<use f='ffmpeg/libavcodec/cfhdenc.c' l='853' u='w'/>
<use f='ffmpeg/libavcodec/cinepak.c' l='520' u='w'/>
<use f='ffmpeg/libavcodec/cinepakenc.c' l='1186' u='w'/>
<use f='ffmpeg/libavcodec/clearvideo.c' l='774' u='w'/>
<use f='ffmpeg/libavcodec/cljrenc.c' l='117' u='w'/>
<use f='ffmpeg/libavcodec/cllc.c' l='501' u='w'/>
<use f='ffmpeg/libavcodec/cngdec.c' l='169' u='w'/>
<use f='ffmpeg/libavcodec/cngenc.c' l='108' u='w'/>
<use f='ffmpeg/libavcodec/cook.c' l='1300' u='w'/>
<use f='ffmpeg/libavcodec/cpia.c' l='228' u='w'/>
<use f='ffmpeg/libavcodec/cri.c' l='431' u='w'/>
<use f='ffmpeg/libavcodec/cscd.c' l='174' u='w'/>
<use f='ffmpeg/libavcodec/cyuv.c' l='184' u='w'/>
<use f='ffmpeg/libavcodec/cyuv.c' l='198' u='w'/>
<use f='ffmpeg/libavcodec/dcadec.c' l='389' u='w'/>
<use f='ffmpeg/libavcodec/dcaenc.c' l='1246' u='w'/>
<use f='ffmpeg/libavcodec/dds.c' l='757' u='w'/>
<use f='ffmpeg/libavcodec/dfa.c' l='422' u='w'/>
<use f='ffmpeg/libavcodec/diracdec.c' l='2363' u='w'/>
<use f='ffmpeg/libavcodec/dnxhddec.c' l='725' u='w'/>
<use f='ffmpeg/libavcodec/dnxhdenc.c' l='1374' u='w'/>
<use f='ffmpeg/libavcodec/dolby_e.c' l='1264' u='w'/>
<use f='ffmpeg/libavcodec/dpcm.c' l='418' u='w'/>
<use f='ffmpeg/libavcodec/dpcm.c' l='418' u='w'/>
<use f='ffmpeg/libavcodec/dpcm.c' l='418' u='w'/>
<use f='ffmpeg/libavcodec/dpcm.c' l='418' u='w'/>
<use f='ffmpeg/libavcodec/dpcm.c' l='418' u='w'/>
<use f='ffmpeg/libavcodec/dpcm.c' l='418' u='w'/>
<use f='ffmpeg/libavcodec/dpcm.c' l='418' u='w'/>
<use f='ffmpeg/libavcodec/dpxenc.c' l='284' u='w'/>
<use f='ffmpeg/libavcodec/dsicinaudio.c' l='129' u='w'/>
<use f='ffmpeg/libavcodec/dsicinvideo.c' l='329' u='w'/>
<use f='ffmpeg/libavcodec/dss_sp.c' l='782' u='w'/>
<use f='ffmpeg/libavcodec/dstdec.c' l='387' u='w'/>
<use f='ffmpeg/libavcodec/dvaudiodec.c' l='132' u='w'/>
<use f='ffmpeg/libavcodec/dvbsubdec.c' l='1756' u='w'/>
<use f='ffmpeg/libavcodec/dvbsubenc.c' l='513' u='w'/>
<use f='ffmpeg/libavcodec/dvdec.c' l='627' u='w'/>
<use f='ffmpeg/libavcodec/dvdsubdec.c' l='786' u='w'/>
<use f='ffmpeg/libavcodec/dvdsubenc.c' l='518' u='w'/>
<use f='ffmpeg/libavcodec/dvenc.c' l='1220' u='w'/>
<use f='ffmpeg/libavcodec/dxa.c' l='368' u='w'/>
<use f='ffmpeg/libavcodec/dxv.c' l='1273' u='w'/>
<use f='ffmpeg/libavcodec/eac3enc.c' l='256' u='w'/>
<use f='ffmpeg/libavcodec/eacmv.c' l='238' u='w'/>
<use f='ffmpeg/libavcodec/eamad.c' l='349' u='w'/>
<use f='ffmpeg/libavcodec/eatgq.c' l='255' u='w'/>
<use f='ffmpeg/libavcodec/eatgv.c' l='367' u='w'/>
<use f='ffmpeg/libavcodec/eatqi.c' l='189' u='w'/>
<use f='ffmpeg/libavcodec/escape124.c' l='384' u='w'/>
<use f='ffmpeg/libavcodec/escape130.c' l='353' u='w'/>
<use f='ffmpeg/libavcodec/evrcdec.c' l='939' u='w'/>
<use f='ffmpeg/libavcodec/exr.c' l='2339' u='w'/>
<use f='ffmpeg/libavcodec/exrenc.c' l='540' u='w'/>
<use f='ffmpeg/libavcodec/fastaudio.c' l='195' u='w'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='1061' u='w'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='1325' u='w'/>
<use f='ffmpeg/libavcodec/ffwavesynth.c' l='467' u='w'/>
<use f='ffmpeg/libavcodec/fic.c' l='491' u='w'/>
<use f='ffmpeg/libavcodec/fitsdec.c' l='327' u='w'/>
<use f='ffmpeg/libavcodec/flacdec.c' l='668' u='w'/>
<use f='ffmpeg/libavcodec/flacenc.c' l='1507' u='w'/>
<use f='ffmpeg/libavcodec/flashsv.c' l='515' u='w'/>
<use f='ffmpeg/libavcodec/flashsv.c' l='583' u='w'/>
<use f='ffmpeg/libavcodec/flashsv2enc.c' l='905' u='w'/>
<use f='ffmpeg/libavcodec/flashsvenc.c' l='277' u='w'/>
<use f='ffmpeg/libavcodec/flicvideo.c' l='1110' u='w'/>
<use f='ffmpeg/libavcodec/flvdec.c' l='121' u='w'/>
<use f='ffmpeg/libavcodec/flvenc.c' l='106' u='w'/>
<use f='ffmpeg/libavcodec/fmvc.c' l='634' u='w'/>
<use f='ffmpeg/libavcodec/frame_thread_encoder.c' l='222' u='r' c='ff_frame_thread_encoder_init'/>
<use f='ffmpeg/libavcodec/frame_thread_encoder.c' l='223' u='r' c='ff_frame_thread_encoder_init'/>
<use f='ffmpeg/libavcodec/fraps.c' l='350' u='w'/>
<use f='ffmpeg/libavcodec/frwu.c' l='123' u='w'/>
<use f='ffmpeg/libavcodec/g2meet.c' l='1631' u='w'/>
<use f='ffmpeg/libavcodec/g722dec.c' l='147' u='w'/>
<use f='ffmpeg/libavcodec/g722enc.c' l='376' u='w'/>
<use f='ffmpeg/libavcodec/g723_1dec.c' l='1118' u='w'/>
<use f='ffmpeg/libavcodec/g723_1enc.c' l='1252' u='w'/>
<use f='ffmpeg/libavcodec/g726.c' l='404' u='w'/>
<use f='ffmpeg/libavcodec/g726.c' l='428' u='w'/>
<use f='ffmpeg/libavcodec/g726.c' l='512' u='w'/>
<use f='ffmpeg/libavcodec/g726.c' l='525' u='w'/>
<use f='ffmpeg/libavcodec/g729dec.c' l='758' u='w'/>
<use f='ffmpeg/libavcodec/g729dec.c' l='770' u='w'/>
<use f='ffmpeg/libavcodec/gdv.c' l='570' u='w'/>
<use f='ffmpeg/libavcodec/gif.c' l='559' u='w'/>
<use f='ffmpeg/libavcodec/gifdec.c' l='567' u='w'/>
<use f='ffmpeg/libavcodec/gsmdec.c' l='119' u='w'/>
<use f='ffmpeg/libavcodec/gsmdec.c' l='132' u='w'/>
<use f='ffmpeg/libavcodec/h261dec.c' l='676' u='w'/>
<use f='ffmpeg/libavcodec/h261enc.c' l='400' u='w'/>
<use f='ffmpeg/libavcodec/h263dec.c' l='768' u='w'/>
<use f='ffmpeg/libavcodec/h263dec.c' l='786' u='w'/>
<use f='ffmpeg/libavcodec/h264dec.c' l='1050' u='w'/>
<use f='ffmpeg/libavcodec/hapdec.c' l='489' u='w'/>
<use f='ffmpeg/libavcodec/hcadec.c' l='453' u='w'/>
<use f='ffmpeg/libavcodec/hcom.c' l='142' u='w'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='3675' u='w'/>
<use f='ffmpeg/libavcodec/hnm4video.c' l='505' u='w'/>
<use f='ffmpeg/libavcodec/hq_hqa.c' l='389' u='w'/>
<use f='ffmpeg/libavcodec/hqx.c' l='543' u='w'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='1278' u='w'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='1292' u='w'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='1307' u='w'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='1090' u='w'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='1110' u='w'/>
<use f='ffmpeg/libavcodec/idcinvideo.c' l='256' u='w'/>
<use f='ffmpeg/libavcodec/iff.c' l='1911' u='w'/>
<use f='ffmpeg/libavcodec/ilbcdec.c' l='1488' u='w'/>
<use f='ffmpeg/libavcodec/imc.c' l='1092' u='w'/>
<use f='ffmpeg/libavcodec/imc.c' l='1109' u='w'/>
<use f='ffmpeg/libavcodec/imm4.c' l='540' u='w'/>
<use f='ffmpeg/libavcodec/imm5.c' l='190' u='w'/>
<use f='ffmpeg/libavcodec/imx.c' l='189' u='w'/>
<use f='ffmpeg/libavcodec/indeo2.c' l='268' u='w'/>
<use f='ffmpeg/libavcodec/indeo3.c' l='1139' u='w'/>
<use f='ffmpeg/libavcodec/indeo4.c' l='711' u='w'/>
<use f='ffmpeg/libavcodec/indeo5.c' l='691' u='w'/>
<use f='ffmpeg/libavcodec/intelh263dec.c' l='136' u='w'/>
<use f='ffmpeg/libavcodec/interplayacm.c' l='634' u='w'/>
<use f='ffmpeg/libavcodec/interplayvideo.c' l='1371' u='w'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='1847' u='w'/>
<use f='ffmpeg/libavcodec/jacosubdec.c' l='204' u='w'/>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='2587' u='w'/>
<use f='ffmpeg/libavcodec/jpeglsdec.c' l='551' u='w'/>
<use f='ffmpeg/libavcodec/jpeglsenc.c' l='466' u='w'/>
<use f='ffmpeg/libavcodec/jvdec.c' l='241' u='w'/>
<use f='ffmpeg/libavcodec/kgv1dec.c' l='184' u='w'/>
<use f='ffmpeg/libavcodec/kmvc.c' l='424' u='w'/>
<use f='ffmpeg/libavcodec/lagarith.c' l='720' u='w'/>
<use f='ffmpeg/libavcodec/lcldec.c' l='646' u='w'/>
<use f='ffmpeg/libavcodec/lcldec.c' l='661' u='w'/>
<use f='ffmpeg/libavcodec/lclenc.c' l='175' u='w'/>
<use f='ffmpeg/libavcodec/ljpegenc.c' l='357' u='w'/>
<use f='ffmpeg/libavcodec/loco.c' l='345' u='w'/>
<use f='ffmpeg/libavcodec/lscrdec.c' l='272' u='w'/>
<use f='ffmpeg/libavcodec/mace.c' l='292' u='w'/>
<use f='ffmpeg/libavcodec/mace.c' l='305' u='w'/>
<use f='ffmpeg/libavcodec/magicyuv.c' l='702' u='w'/>
<use f='ffmpeg/libavcodec/magicyuvenc.c' l='566' u='w'/>
<use f='ffmpeg/libavcodec/mdec.c' l='258' u='w'/>
<use f='ffmpeg/libavcodec/metasound.c' l='378' u='w'/>
<use f='ffmpeg/libavcodec/microdvddec.c' l='379' u='w'/>
<use f='ffmpeg/libavcodec/midivid.c' l='285' u='w'/>
<use f='ffmpeg/libavcodec/mimic.c' l='443' u='w'/>
<use f='ffmpeg/libavcodec/mjpegbdec.c' l='160' u='w'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='2952' u='w'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='2980' u='w'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='2998' u='w'/>
<use f='ffmpeg/libavcodec/mjpegenc.c' l='602' u='w'/>
<use f='ffmpeg/libavcodec/mjpegenc.c' l='629' u='w'/>
<use f='ffmpeg/libavcodec/mjpegenc_common.c' l='326' u='r' c='ff_mjpeg_encode_picture_header'/>
<use f='ffmpeg/libavcodec/mlpdec.c' l='1339' u='w'/>
<use f='ffmpeg/libavcodec/mlpdec.c' l='1352' u='w'/>
<use f='ffmpeg/libavcodec/mlpenc.c' l='2372' u='w'/>
<use f='ffmpeg/libavcodec/mlpenc.c' l='2389' u='w'/>
<use f='ffmpeg/libavcodec/mmvideo.c' l='246' u='w'/>
<use f='ffmpeg/libavcodec/mobiclip.c' l='1348' u='w'/>
<use f='ffmpeg/libavcodec/motionpixels.c' l='353' u='w'/>
<use f='ffmpeg/libavcodec/movtextdec.c' l='590' u='w'/>
<use f='ffmpeg/libavcodec/movtextenc.c' l='729' u='w'/>
<use f='ffmpeg/libavcodec/mpc7.c' l='316' u='w'/>
<use f='ffmpeg/libavcodec/mpc8.c' l='391' u='w'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='2894' u='w'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='2928' u='w'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='2975' u='w'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='3137' u='w'/>
<use f='ffmpeg/libavcodec/mpeg12enc.c' l='1194' u='w'/>
<use f='ffmpeg/libavcodec/mpeg12enc.c' l='1211' u='w'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='3574' u='w'/>
<use f='ffmpeg/libavcodec/mpeg4videoenc.c' l='1395' u='w'/>
<use f='ffmpeg/libavcodec/mpegaudiodec_fixed.c' l='67' u='w'/>
<use f='ffmpeg/libavcodec/mpegaudiodec_fixed.c' l='85' u='w'/>
<use f='ffmpeg/libavcodec/mpegaudiodec_fixed.c' l='103' u='w'/>
<use f='ffmpeg/libavcodec/mpegaudiodec_fixed.c' l='121' u='w'/>
<use f='ffmpeg/libavcodec/mpegaudiodec_fixed.c' l='139' u='w'/>
<use f='ffmpeg/libavcodec/mpegaudiodec_float.c' l='80' u='w'/>
<use f='ffmpeg/libavcodec/mpegaudiodec_float.c' l='98' u='w'/>
<use f='ffmpeg/libavcodec/mpegaudiodec_float.c' l='116' u='w'/>
<use f='ffmpeg/libavcodec/mpegaudiodec_float.c' l='134' u='w'/>
<use f='ffmpeg/libavcodec/mpegaudiodec_float.c' l='152' u='w'/>
<use f='ffmpeg/libavcodec/mpegaudioenc_fixed.c' l='29' u='w'/>
<use f='ffmpeg/libavcodec/mpegaudioenc_float.c' l='30' u='w'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='4795' u='w'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='4824' u='w'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='4846' u='w'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='4867' u='w'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='4888' u='w'/>
<use f='ffmpeg/libavcodec/mpl2dec.c' l='92' u='w'/>
<use f='ffmpeg/libavcodec/mscc.c' l='259' u='w'/>
<use f='ffmpeg/libavcodec/mscc.c' l='272' u='w'/>
<use f='ffmpeg/libavcodec/msmpeg4dec.c' l='868' u='w'/>
<use f='ffmpeg/libavcodec/msmpeg4dec.c' l='886' u='w'/>
<use f='ffmpeg/libavcodec/msmpeg4dec.c' l='904' u='w'/>
<use f='ffmpeg/libavcodec/msmpeg4dec.c' l='922' u='w'/>
<use f='ffmpeg/libavcodec/msrle.c' l='173' u='w'/>
<use f='ffmpeg/libavcodec/mss1.c' l='226' u='w'/>
<use f='ffmpeg/libavcodec/mss2.c' l='855' u='w'/>
<use f='ffmpeg/libavcodec/mss3.c' l='867' u='w'/>
<use f='ffmpeg/libavcodec/mss4.c' l='612' u='w'/>
<use f='ffmpeg/libavcodec/msvideo1.c' l='356' u='w'/>
<use f='ffmpeg/libavcodec/msvideo1enc.c' l='300' u='w'/>
<use f='ffmpeg/libavcodec/mv30.c' l='710' u='w'/>
<use f='ffmpeg/libavcodec/mvcdec.c' l='261' u='w'/>
<use f='ffmpeg/libavcodec/mvcdec.c' l='274' u='w'/>
<use f='ffmpeg/libavcodec/mvha.c' l='315' u='w'/>
<use f='ffmpeg/libavcodec/mwsc.c' l='185' u='w'/>
<use f='ffmpeg/libavcodec/mxpegdec.c' l='347' u='w'/>
<use f='ffmpeg/libavcodec/nellymoserdec.c' l='194' u='w'/>
<use f='ffmpeg/libavcodec/nellymoserenc.c' l='427' u='w'/>
<use f='ffmpeg/libavcodec/notchlc.c' l='545' u='w'/>
<use f='ffmpeg/libavcodec/nuv.c' l='370' u='w'/>
<use f='ffmpeg/libavcodec/on2avc.c' l='1010' u='w'/>
<use f='ffmpeg/libavcodec/options.c' l='142' u='r' c='init_context_defaults'/>
<use f='ffmpeg/libavcodec/options.c' l='144' u='r' c='init_context_defaults'/>
<use f='ffmpeg/libavcodec/opusdec.c' l='713' u='w'/>
<use f='ffmpeg/libavcodec/opusenc.c' l='729' u='w'/>
<use f='ffmpeg/libavcodec/pafvideo.c' l='415' u='w'/>
<use f='ffmpeg/libavcodec/pcm-dvd.c' l='299' u='w'/>
<use f='ffmpeg/libavcodec/pcm-dvdenc.c' l='178' u='w'/>
<use f='ffmpeg/libavcodec/pcm.c' l='580' u='w'/>
<use f='ffmpeg/libavcodec/pcm.c' l='580' u='w'/>
<use f='ffmpeg/libavcodec/pcm.c' l='580' u='w'/>
<use f='ffmpeg/libavcodec/pcm.c' l='580' u='w'/>
<use f='ffmpeg/libavcodec/pcm.c' l='580' u='w'/>
<use f='ffmpeg/libavcodec/pcm.c' l='580' u='w'/>
<use f='ffmpeg/libavcodec/pcm.c' l='580' u='w'/>
<use f='ffmpeg/libavcodec/pcm.c' l='580' u='w'/>
<use f='ffmpeg/libavcodec/pcm.c' l='580' u='w'/>
<use f='ffmpeg/libavcodec/pcm.c' l='580' u='w'/>
<use f='ffmpeg/libavcodec/pcm.c' l='580' u='w'/>
<use f='ffmpeg/libavcodec/pcm.c' l='580' u='w'/>
<use f='ffmpeg/libavcodec/pcm.c' l='580' u='w'/>
<use f='ffmpeg/libavcodec/pcm.c' l='580' u='w'/>
<use f='ffmpeg/libavcodec/pcm.c' l='580' u='w'/>
<use f='ffmpeg/libavcodec/pcm.c' l='580' u='w'/>
<use f='ffmpeg/libavcodec/pcm.c' l='580' u='w'/>
<use f='ffmpeg/libavcodec/pcm.c' l='580' u='w'/>
<use f='ffmpeg/libavcodec/pcm.c' l='580' u='w'/>
<use f='ffmpeg/libavcodec/pcm.c' l='580' u='w'/>
<use f='ffmpeg/libavcodec/pcm.c' l='580' u='w'/>
<use f='ffmpeg/libavcodec/pcm.c' l='580' u='w'/>
<use f='ffmpeg/libavcodec/pcm.c' l='580' u='w'/>
<use f='ffmpeg/libavcodec/pcm.c' l='580' u='w'/>
<use f='ffmpeg/libavcodec/pcm.c' l='580' u='w'/>
<use f='ffmpeg/libavcodec/pcm.c' l='580' u='w'/>
<use f='ffmpeg/libavcodec/pcm.c' l='580' u='w'/>
<use f='ffmpeg/libavcodec/pcm.c' l='580' u='w'/>
<use f='ffmpeg/libavcodec/pcm.c' l='580' u='w'/>
<use f='ffmpeg/libavcodec/pcm.c' l='580' u='w'/>
<use f='ffmpeg/libavcodec/pcm.c' l='580' u='w'/>
<use f='ffmpeg/libavcodec/pcm.c' l='580' u='w'/>
<use f='ffmpeg/libavcodec/pcm.c' l='580' u='w'/>
<use f='ffmpeg/libavcodec/pgssubdec.c' l='725' u='w'/>
<use f='ffmpeg/libavcodec/photocd.c' l='465' u='w'/>
<use f='ffmpeg/libavcodec/pictordec.c' l='289' u='w'/>
<use f='ffmpeg/libavcodec/pixlet.c' l='704' u='w'/>
<use f='ffmpeg/libavcodec/pngdec.c' l='1758' u='w'/>
<use f='ffmpeg/libavcodec/pngdec.c' l='1775' u='w'/>
<use f='ffmpeg/libavcodec/pngenc.c' l='1145' u='w'/>
<use f='ffmpeg/libavcodec/pngenc.c' l='1166' u='w'/>
<use f='ffmpeg/libavcodec/pnmdec.c' l='337' u='w'/>
<use f='ffmpeg/libavcodec/pnmdec.c' l='349' u='w'/>
<use f='ffmpeg/libavcodec/pnmdec.c' l='361' u='w'/>
<use f='ffmpeg/libavcodec/pnmdec.c' l='373' u='w'/>
<use f='ffmpeg/libavcodec/pnmdec.c' l='385' u='w'/>
<use f='ffmpeg/libavcodec/pnmdec.c' l='397' u='w'/>
<use f='ffmpeg/libavcodec/proresdec2.c' l='828' u='w'/>
<use f='ffmpeg/libavcodec/proresenc_anatoliy.c' l='952' u='w'/>
<use f='ffmpeg/libavcodec/proresenc_anatoliy.c' l='968' u='w'/>
<use f='ffmpeg/libavcodec/proresenc_kostya.c' l='1428' u='w'/>
<use f='ffmpeg/libavcodec/prosumer.c' l='373' u='w'/>
<use f='ffmpeg/libavcodec/psd.c' l='553' u='w'/>
<use f='ffmpeg/libavcodec/pthread_frame.c' l='841' u='r' c='init_thread'/>
<use f='ffmpeg/libavcodec/pthread_frame.c' l='842' u='r' c='init_thread'/>
<use f='ffmpeg/libavcodec/qcelpdec.c' l='801' u='w'/>
<use f='ffmpeg/libavcodec/qdm2.c' l='1877' u='w'/>
<use f='ffmpeg/libavcodec/qdmc.c' l='733' u='w'/>
<use f='ffmpeg/libavcodec/qpeg.c' l='366' u='w'/>
<use f='ffmpeg/libavcodec/qtrle.c' l='597' u='w'/>
<use f='ffmpeg/libavcodec/qtrleenc.c' l='413' u='w'/>
<use f='ffmpeg/libavcodec/ra144dec.c' l='134' u='w'/>
<use f='ffmpeg/libavcodec/ra144enc.c' l='547' u='w'/>
<use f='ffmpeg/libavcodec/ra288.c' l='245' u='w'/>
<use f='ffmpeg/libavcodec/ralf.c' l='533' u='w'/>
<use f='ffmpeg/libavcodec/rasc.c' l='813' u='w'/>
<use f='ffmpeg/libavcodec/rawdec.c' l='505' u='w'/>
<use f='ffmpeg/libavcodec/realtextdec.c' l='85' u='w'/>
<use f='ffmpeg/libavcodec/rl2.c' l='226' u='w'/>
<use f='ffmpeg/libavcodec/roqaudioenc.c' l='191' u='w'/>
<use f='ffmpeg/libavcodec/roqvideodec.c' l='241' u='w'/>
<use f='ffmpeg/libavcodec/roqvideoenc.c' l='1127' u='w'/>
<use f='ffmpeg/libavcodec/rpza.c' l='294' u='w'/>
<use f='ffmpeg/libavcodec/rpzaenc.c' l='850' u='w'/>
<use f='ffmpeg/libavcodec/rscc.c' l='381' u='w'/>
<use f='ffmpeg/libavcodec/rv10.c' l='685' u='w'/>
<use f='ffmpeg/libavcodec/rv10.c' l='702' u='w'/>
<use f='ffmpeg/libavcodec/rv10enc.c' l='78' u='w'/>
<use f='ffmpeg/libavcodec/rv20enc.c' l='75' u='w'/>
<use f='ffmpeg/libavcodec/rv30.c' l='296' u='w'/>
<use f='ffmpeg/libavcodec/rv40.c' l='578' u='w'/>
<use f='ffmpeg/libavcodec/s302m.c' l='226' u='w'/>
<use f='ffmpeg/libavcodec/s302menc.c' l='175' u='w'/>
<use f='ffmpeg/libavcodec/samidec.c' l='188' u='w'/>
<use f='ffmpeg/libavcodec/sanm.c' l='1523' u='w'/>
<use f='ffmpeg/libavcodec/sbcdec.c' l='371' u='w'/>
<use f='ffmpeg/libavcodec/sbcenc.c' l='349' u='w'/>
<use f='ffmpeg/libavcodec/scpr.c' l='675' u='w'/>
<use f='ffmpeg/libavcodec/screenpresso.c' l='194' u='w'/>
<use f='ffmpeg/libavcodec/sga.c' l='528' u='w'/>
<use f='ffmpeg/libavcodec/sgidec.c' l='296' u='w'/>
<use f='ffmpeg/libavcodec/sgienc.c' l='292' u='w'/>
<use f='ffmpeg/libavcodec/sheervideo.c' l='2013' u='w'/>
<use f='ffmpeg/libavcodec/shorten.c' l='807' u='w'/>
<use f='ffmpeg/libavcodec/sipr.c' l='570' u='w'/>
<use f='ffmpeg/libavcodec/siren.c' l='765' u='w'/>
<use f='ffmpeg/libavcodec/smacker.c' l='728' u='w'/>
<use f='ffmpeg/libavcodec/smc.c' l='482' u='w'/>
<use f='ffmpeg/libavcodec/snowdec.c' l='656' u='w'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='1971' u='w'/>
<use f='ffmpeg/libavcodec/sonic.c' l='1080' u='w'/>
<use f='ffmpeg/libavcodec/sonic.c' l='1095' u='w'/>
<use f='ffmpeg/libavcodec/sonic.c' l='1111' u='w'/>
<use f='ffmpeg/libavcodec/sp5xdec.c' l='98' u='w'/>
<use f='ffmpeg/libavcodec/sp5xdec.c' l='114' u='w'/>
<use f='ffmpeg/libavcodec/speedhq.c' l='732' u='w'/>
<use f='ffmpeg/libavcodec/speedhqenc.c' l='297' u='w'/>
<use f='ffmpeg/libavcodec/srtdec.c' l='99' u='w'/>
<use f='ffmpeg/libavcodec/srtdec.c' l='112' u='w'/>
<use f='ffmpeg/libavcodec/srtenc.c' l='313' u='w'/>
<use f='ffmpeg/libavcodec/srtenc.c' l='326' u='w'/>
<use f='ffmpeg/libavcodec/srtenc.c' l='339' u='w'/>
<use f='ffmpeg/libavcodec/subviewerdec.c' l='76' u='w'/>
<use f='ffmpeg/libavcodec/sunrastenc.c' l='239' u='w'/>
<use f='ffmpeg/libavcodec/svq1dec.c' l='851' u='w'/>
<use f='ffmpeg/libavcodec/svq1enc.c' l='687' u='w'/>
<use f='ffmpeg/libavcodec/svq3.c' l='1626' u='w'/>
<use f='ffmpeg/libavcodec/takdec.c' l='946' u='w'/>
<use f='ffmpeg/libavcodec/targa.c' l='305' u='w'/>
<use f='ffmpeg/libavcodec/targaenc.c' l='224' u='w'/>
<use f='ffmpeg/libavcodec/tdsc.c' l='632' u='w'/>
<use f='ffmpeg/libavcodec/textdec.c' l='87' u='w'/>
<use f='ffmpeg/libavcodec/textdec.c' l='113' u='w'/>
<use f='ffmpeg/libavcodec/textdec.c' l='130' u='w'/>
<use f='ffmpeg/libavcodec/textdec.c' l='147' u='w'/>
<use f='ffmpeg/libavcodec/textdec.c' l='164' u='w'/>
<use f='ffmpeg/libavcodec/tiertexseqv.c' l='269' u='w'/>
<use f='ffmpeg/libavcodec/tiff.c' l='2219' u='w'/>
<use f='ffmpeg/libavcodec/tiffenc.c' l='582' u='w'/>
<use f='ffmpeg/libavcodec/truemotion1.c' l='918' u='w'/>
<use f='ffmpeg/libavcodec/truemotion2.c' l='1016' u='w'/>
<use f='ffmpeg/libavcodec/truemotion2rt.c' l='228' u='w'/>
<use f='ffmpeg/libavcodec/truespeech.c' l='363' u='w'/>
<use f='ffmpeg/libavcodec/tscc.c' l='195' u='w'/>
<use f='ffmpeg/libavcodec/tscc2.c' l='363' u='w'/>
<use f='ffmpeg/libavcodec/tta.c' l='422' u='w'/>
<use f='ffmpeg/libavcodec/ttaenc.c' l='208' u='w'/>
<use f='ffmpeg/libavcodec/ttmlenc.c' l='205' u='w'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='422' u='w'/>
<use f='ffmpeg/libavcodec/ulti.c' l='426' u='w'/>
<use f='ffmpeg/libavcodec/utvideodec.c' l='1059' u='w'/>
<use f='ffmpeg/libavcodec/utvideoenc.c' l='694' u='w'/>
<use f='ffmpeg/libavcodec/v210dec.c' l='222' u='w'/>
<use f='ffmpeg/libavcodec/v210enc.c' l='165' u='w'/>
<use f='ffmpeg/libavcodec/v4l2_m2m_dec.c' l='244' u='w'/>
<use f='ffmpeg/libavcodec/v4l2_m2m_dec.c' l='244' u='w'/>
<use f='ffmpeg/libavcodec/v4l2_m2m_dec.c' l='244' u='w'/>
<use f='ffmpeg/libavcodec/v4l2_m2m_dec.c' l='244' u='w'/>
<use f='ffmpeg/libavcodec/v4l2_m2m_dec.c' l='244' u='w'/>
<use f='ffmpeg/libavcodec/v4l2_m2m_dec.c' l='244' u='w'/>
<use f='ffmpeg/libavcodec/v4l2_m2m_dec.c' l='244' u='w'/>
<use f='ffmpeg/libavcodec/v4l2_m2m_dec.c' l='244' u='w'/>
<use f='ffmpeg/libavcodec/v4l2_m2m_dec.c' l='244' u='w'/>
<use f='ffmpeg/libavcodec/v4l2_m2m_enc.c' l='429' u='w'/>
<use f='ffmpeg/libavcodec/v4l2_m2m_enc.c' l='429' u='w'/>
<use f='ffmpeg/libavcodec/v4l2_m2m_enc.c' l='429' u='w'/>
<use f='ffmpeg/libavcodec/v4l2_m2m_enc.c' l='429' u='w'/>
<use f='ffmpeg/libavcodec/v4l2_m2m_enc.c' l='429' u='w'/>
<use f='ffmpeg/libavcodec/vb.c' l='286' u='w'/>
<use f='ffmpeg/libavcodec/vble.c' l='211' u='w'/>
<use f='ffmpeg/libavcodec/vc1dec.c' l='1207' u='w'/>
<use f='ffmpeg/libavcodec/vc1dec.c' l='1244' u='w'/>
<use f='ffmpeg/libavcodec/vc1dec.c' l='1282' u='w'/>
<use f='ffmpeg/libavcodec/vc1dec.c' l='1301' u='w'/>
<use f='ffmpeg/libavcodec/vc2enc.c' l='1234' u='w'/>
<use f='ffmpeg/libavcodec/vcr1.c' l='129' u='w'/>
<use f='ffmpeg/libavcodec/vmdaudio.c' l='236' u='w'/>
<use f='ffmpeg/libavcodec/vmdvideo.c' l='475' u='w'/>
<use f='ffmpeg/libavcodec/vmnc.c' l='580' u='w'/>
<use f='ffmpeg/libavcodec/vorbisdec.c' l='1888' u='w'/>
<use f='ffmpeg/libavcodec/vorbisenc.c' l='1306' u='w'/>
<use f='ffmpeg/libavcodec/vp3.c' l='3167' u='w'/>
<use f='ffmpeg/libavcodec/vp3.c' l='3185' u='w'/>
<use f='ffmpeg/libavcodec/vp3.c' l='3202' u='w'/>
<use f='ffmpeg/libavcodec/vp5.c' l='304' u='w'/>
<use f='ffmpeg/libavcodec/vp6.c' l='711' u='w'/>
<use f='ffmpeg/libavcodec/vp6.c' l='724' u='w'/>
<use f='ffmpeg/libavcodec/vp6.c' l='737' u='w'/>
<use f='ffmpeg/libavcodec/vp8.c' l='2946' u='w'/>
<use f='ffmpeg/libavcodec/vp8.c' l='2961' u='w'/>
<use f='ffmpeg/libavcodec/vp9.c' l='1886' u='w'/>
<use f='ffmpeg/libavcodec/vqavideo.c' l='650' u='w'/>
<use f='ffmpeg/libavcodec/wavpack.c' l='1707' u='w'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='2965' u='w'/>
<use f='ffmpeg/libavcodec/wcmv.c' l='257' u='w'/>
<use f='ffmpeg/libavcodec/webp.c' l='1558' u='w'/>
<use f='ffmpeg/libavcodec/webvttdec.c' l='109' u='w'/>
<use f='ffmpeg/libavcodec/webvttenc.c' l='232' u='w'/>
<use f='ffmpeg/libavcodec/wmadec.c' l='972' u='w'/>
<use f='ffmpeg/libavcodec/wmadec.c' l='988' u='w'/>
<use f='ffmpeg/libavcodec/wmaenc.c' l='433' u='w'/>
<use f='ffmpeg/libavcodec/wmaenc.c' l='447' u='w'/>
<use f='ffmpeg/libavcodec/wmalosslessdec.c' l='1331' u='w'/>
<use f='ffmpeg/libavcodec/wmaprodec.c' l='2013' u='w'/>
<use f='ffmpeg/libavcodec/wmaprodec.c' l='2029' u='w'/>
<use f='ffmpeg/libavcodec/wmaprodec.c' l='2044' u='w'/>
<use f='ffmpeg/libavcodec/wmavoice.c' l='2005' u='w'/>
<use f='ffmpeg/libavcodec/wmv2dec.c' l='521' u='w'/>
<use f='ffmpeg/libavcodec/wmv2enc.c' l='229' u='w'/>
<use f='ffmpeg/libavcodec/xan.c' l='643' u='w'/>
<use f='ffmpeg/libavcodec/xfacedec.c' l='184' u='w'/>
<use f='ffmpeg/libavcodec/xfaceenc.c' l='219' u='w'/>
<use f='ffmpeg/libavcodec/xpmdec.c' l='443' u='w'/>
<use f='ffmpeg/libavcodec/xxan.c' l='441' u='w'/>
<use f='ffmpeg/libavcodec/ylc.c' l='460' u='w'/>
<use f='ffmpeg/libavcodec/yop.c' l='273' u='w'/>
<use f='ffmpeg/libavcodec/zerocodec.c' l='152' u='w'/>
<use f='ffmpeg/libavcodec/zmbv.c' l='662' u='w'/>
<use f='ffmpeg/libavcodec/zmbvenc.c' l='436' u='w'/>
