<dec f='ffmpeg/libavcodec/avcodec.h' l='3518' type='enum AVPictureStructure'/>
<offset>2560</offset>
<doc f='ffmpeg/libavcodec/avcodec.h' l='3510'>/**
     * Indicate whether a picture is coded as a frame, top field or bottom field.
     *
     * For example, H.264 field_pic_flag equal to 0 corresponds to
     * AV_PICTURE_STRUCTURE_FRAME. An H.264 picture with field_pic_flag
     * equal to 1 and bottom_field_flag equal to 0 corresponds to
     * AV_PICTURE_STRUCTURE_TOP_FIELD.
     */</doc>
<use f='ffmpeg/libavcodec/av1_parser.c' l='69' u='w' c='av1_parser_parse'/>
<use f='ffmpeg/libavcodec/av1_parser.c' l='133' u='w' c='av1_parser_parse'/>
<use f='ffmpeg/libavcodec/h264_parser.c' l='261' u='w' c='parse_nal_units'/>
<use f='ffmpeg/libavcodec/h264_parser.c' l='510' u='w' c='parse_nal_units'/>
<use f='ffmpeg/libavcodec/h264_parser.c' l='535' u='w' c='parse_nal_units'/>
<use f='ffmpeg/libavcodec/h264_parser.c' l='537' u='w' c='parse_nal_units'/>
<use f='ffmpeg/libavcodec/h264_parser.c' l='541' u='r' c='parse_nal_units'/>
<use f='ffmpeg/libavcodec/h264_parser.c' l='549' u='r' c='parse_nal_units'/>
<use f='ffmpeg/libavcodec/hevc_parser.c' l='68' u='w' c='hevc_parse_slice_header'/>
<use f='ffmpeg/libavcodec/hevc_parser.c' l='195' u='w' c='parse_nal_units'/>
<use f='ffmpeg/libavcodec/mpegvideo_parser.c' l='54' u='w' c='mpegvideo_extract_headers'/>
<use f='ffmpeg/libavcodec/mpegvideo_parser.c' l='147' u='w' c='mpegvideo_extract_headers'/>
<use f='ffmpeg/libavcodec/mpegvideo_parser.c' l='150' u='w' c='mpegvideo_extract_headers'/>
<use f='ffmpeg/libavcodec/mpegvideo_parser.c' l='153' u='w' c='mpegvideo_extract_headers'/>
<use f='ffmpeg/libavcodec/vp8_parser.c' l='49' u='w' c='parse'/>
