<dec f='ffmpeg/libavcodec/codec_par.h' l='205' type='int'/>
<offset>1088</offset>
<doc f='ffmpeg/libavcodec/codec_par.h' l='202'>/**
     * Audio only. Number of samples to skip after a discontinuity.
     */</doc>
<use f='ffmpeg/libavcodec/codec_par.c' l='129' u='w' c='avcodec_parameters_from_context'/>
<use f='ffmpeg/libavcodec/codec_par.c' l='186' u='r' c='avcodec_parameters_to_context'/>
<use f='ffmpeg/libavformat/matroskadec.c' l='2875' u='w' c='matroska_parse_tracks'/>
<use f='ffmpeg/libavformat/mov.c' l='6794' u='w' c='mov_read_dops'/>
<use f='ffmpeg/libavformat/oggparseopus.c' l='73' u='w' c='opus_header'/>
