<dec f='ffmpeg/libavcodec/internal.h' l='143' type='AVBufferRef *'/>
<offset>128</offset>
<use f='ffmpeg/libavcodec/avcodec.c' l='484' u='a' c='avcodec_open2'/>
<use f='ffmpeg/libavcodec/avcodec.c' l='610' u='a' c='avcodec_close'/>
<use f='ffmpeg/libavcodec/decode.c' l='1485' u='r' c='update_frame_pool'/>
<use f='ffmpeg/libavcodec/decode.c' l='1486' u='r' c='update_frame_pool'/>
<use f='ffmpeg/libavcodec/decode.c' l='1585' u='a' c='update_frame_pool'/>
<use f='ffmpeg/libavcodec/decode.c' l='1586' u='w' c='update_frame_pool'/>
<use f='ffmpeg/libavcodec/decode.c' l='1596' u='r' c='audio_get_buffer'/>
<use f='ffmpeg/libavcodec/decode.c' l='1641' u='r' c='video_get_buffer'/>
<use f='ffmpeg/libavcodec/pthread_frame.c' l='318' u='a' c='update_context_from_thread'/>
<use f='ffmpeg/libavcodec/pthread_frame.c' l='318' u='r' c='update_context_from_thread'/>
<use f='ffmpeg/libavcodec/pthread_frame.c' l='790' u='a' c='ff_frame_thread_free'/>
