<dec f='ffmpeg/libavcodec/codec_id.h' l='150' type='101'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='755' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='755' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='755' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='755' u='r'/>
<use f='ffmpeg/libavcodec/sgidec.c' l='295' u='r'/>
<use f='ffmpeg/libavcodec/sgidec.c' l='295' u='r'/>
<use f='ffmpeg/libavcodec/sgienc.c' l='291'/>
<use f='ffmpeg/libavcodec/sgienc.c' l='291'/>
<use f='ffmpeg/libavformat/img2.c' l='57' u='r'/>
<use f='ffmpeg/libavformat/img2.c' l='57' u='r'/>
<use f='ffmpeg/libavformat/img2.c' l='57' u='r'/>
<use f='ffmpeg/libavformat/img2.c' l='57' u='r'/>
<use f='ffmpeg/libavformat/img2dec.c' l='1148'/>
<use f='ffmpeg/libavformat/img2dec.c' l='1148'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='221' u='r'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='221' u='r'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='221' u='r'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='221' u='r'/>
