<dec f='ffmpeg/libavcodec/codec_id.h' l='464' type='86056'/>
<use f='ffmpeg/libavcodec/aac_ac3_parser.c' l='92' u='r' c='ff_aac_ac3_parse'/>
<use f='ffmpeg/libavcodec/aac_ac3_parser.c' l='102' u='r' c='ff_aac_ac3_parse'/>
<use f='ffmpeg/libavcodec/ac3_parser.c' l='225' u='r' c='ac3_sync'/>
<use f='ffmpeg/libavcodec/ac3_parser.c' l='244'/>
<use f='ffmpeg/libavcodec/ac3_parser.c' l='244'/>
<use f='ffmpeg/libavcodec/ac3_parser.c' l='244'/>
<use f='ffmpeg/libavcodec/ac3_parser.c' l='244'/>
<use f='ffmpeg/libavcodec/ac3dec_float.c' l='84'/>
<use f='ffmpeg/libavcodec/ac3dec_float.c' l='84'/>
<use f='ffmpeg/libavcodec/ac3enc.c' l='2514' u='r' c='ff_ac3_encode_init'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='2834' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='2834' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='2834' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='2834' u='r'/>
<use f='ffmpeg/libavcodec/eac3_core_bsf.c' l='79' u='r'/>
<use f='ffmpeg/libavcodec/eac3_core_bsf.c' l='79' u='r'/>
<use f='ffmpeg/libavcodec/eac3enc.c' l='255'/>
<use f='ffmpeg/libavcodec/eac3enc.c' l='255'/>
<use f='ffmpeg/libavformat/ac3dec.c' l='82' u='r' c='ac3_eac3_probe'/>
<use f='ffmpeg/libavformat/ac3dec.c' l='123' u='r' c='eac3_probe'/>
<use f='ffmpeg/libavformat/ac3dec.c' l='135'/>
<use f='ffmpeg/libavformat/ac3dec.c' l='135'/>
<use f='ffmpeg/libavformat/hlsenc.c' l='419' u='r' c='write_codec_attr'/>
<use f='ffmpeg/libavformat/isom.c' l='60'/>
<use f='ffmpeg/libavformat/isom.c' l='60'/>
<use f='ffmpeg/libavformat/isom.c' l='60'/>
<use f='ffmpeg/libavformat/isom.c' l='60'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='291'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='291'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='291'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='291'/>
<use f='ffmpeg/libavformat/matroska.c' l='34' u='r'/>
<use f='ffmpeg/libavformat/matroska.c' l='34' u='r'/>
<use f='ffmpeg/libavformat/matroska.c' l='34' u='r'/>
<use f='ffmpeg/libavformat/matroska.c' l='34' u='r'/>
<use f='ffmpeg/libavformat/mov.c' l='2452' c='mov_finalize_stsd_codec'/>
<use f='ffmpeg/libavformat/movenc.c' l='904' u='r' c='mov_write_wave_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='1221' u='r' c='mov_write_audio_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='1236' u='r' c='mov_write_audio_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='5706' u='r' c='ff_mov_write_packet'/>
<use f='ffmpeg/libavformat/movenc.c' l='7203'/>
<use f='ffmpeg/libavformat/movenc.c' l='7203'/>
<use f='ffmpeg/libavformat/movenc.c' l='7203'/>
<use f='ffmpeg/libavformat/movenc.c' l='7203'/>
<use f='ffmpeg/libavformat/mpegts.c' l='819'/>
<use f='ffmpeg/libavformat/mpegts.c' l='819'/>
<use f='ffmpeg/libavformat/mpegts.c' l='822'/>
<use f='ffmpeg/libavformat/mpegts.c' l='822'/>
<use f='ffmpeg/libavformat/mpegts.c' l='819'/>
<use f='ffmpeg/libavformat/mpegts.c' l='819'/>
<use f='ffmpeg/libavformat/mpegts.c' l='822'/>
<use f='ffmpeg/libavformat/mpegts.c' l='822'/>
<use f='ffmpeg/libavformat/mpegts.c' l='849'/>
<use f='ffmpeg/libavformat/mpegts.c' l='849'/>
<use f='ffmpeg/libavformat/mpegts.c' l='849'/>
<use f='ffmpeg/libavformat/mpegts.c' l='849'/>
<use f='ffmpeg/libavformat/mpegts.c' l='867'/>
<use f='ffmpeg/libavformat/mpegts.c' l='867'/>
<use f='ffmpeg/libavformat/mpegts.c' l='867'/>
<use f='ffmpeg/libavformat/mpegts.c' l='867'/>
<use f='ffmpeg/libavformat/mpegtsenc.c' l='341' c='get_dvb_stream_type'/>
<use f='ffmpeg/libavformat/mpegtsenc.c' l='411' c='get_m2ts_stream_type'/>
<use f='ffmpeg/libavformat/mpegtsenc.c' l='495' u='r' c='mpegts_write_pmt'/>
<use f='ffmpeg/libavformat/mpegtsenc.c' l='521' u='r' c='mpegts_write_pmt'/>
<use f='ffmpeg/libavformat/rawenc.c' l='227'/>
<use f='ffmpeg/libavformat/rawenc.c' l='227'/>
<use f='ffmpeg/libavformat/riff.c' l='574'/>
<use f='ffmpeg/libavformat/riff.c' l='574'/>
<use f='ffmpeg/libavformat/riff.c' l='574'/>
<use f='ffmpeg/libavformat/riff.c' l='574'/>
<use f='ffmpeg/libavformat/riff.c' l='634'/>
<use f='ffmpeg/libavformat/riff.c' l='634'/>
<use f='ffmpeg/libavformat/riff.c' l='634'/>
<use f='ffmpeg/libavformat/riff.c' l='634'/>
<use f='ffmpeg/libavformat/riffenc.c' l='83' u='r' c='ff_put_wav_header'/>
<use f='ffmpeg/libavformat/riffenc.c' l='190' u='r' c='ff_put_wav_header'/>
<use f='ffmpeg/libavformat/spdifenc.c' l='576' c='spdif_write_header'/>
<use f='ffmpeg/libavformat/utils.c' l='354' u='r' c='set_codec_from_probe_data'/>
<use f='ffmpeg/libavformat/utils.c' l='354' u='r' c='set_codec_from_probe_data'/>
<use f='ffmpeg/libavformat/utils.c' l='354' u='r' c='set_codec_from_probe_data'/>
<use f='ffmpeg/libavformat/utils.c' l='354' u='r' c='set_codec_from_probe_data'/>
