<dec f='ffmpeg/libavcodec/codec_id.h' l='332' type='65555'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='1988' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='1988' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='1988' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='1988' u='r'/>
<use f='ffmpeg/libavcodec/pcm-dvd.c' l='298' u='r'/>
<use f='ffmpeg/libavcodec/pcm-dvd.c' l='298' u='r'/>
<use f='ffmpeg/libavcodec/pcm-dvdenc.c' l='177' u='r'/>
<use f='ffmpeg/libavcodec/pcm-dvdenc.c' l='177' u='r'/>
<use f='ffmpeg/libavcodec/utils.c' l='797' c='get_audio_frame_duration'/>
<use f='ffmpeg/libavformat/mpeg.c' l='591' u='r' c='mpegps_read_packet'/>
<use f='ffmpeg/libavformat/mpegenc.c' l='357' u='r' c='mpeg_mux_init'/>
<use f='ffmpeg/libavformat/mpegenc.c' l='390' u='r' c='mpeg_mux_init'/>
<use f='ffmpeg/libavformat/mpegenc.c' l='1183' u='r' c='mpeg_mux_write_packet'/>
