<dec f='ffmpeg/libavcodec/codec_id.h' l='307' type='32825'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='1839' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='1839' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='1839' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='1839' u='r'/>
<use f='ffmpeg/libavcodec/cri.c' l='430' u='r'/>
<use f='ffmpeg/libavcodec/cri.c' l='430' u='r'/>
<use f='ffmpeg/libavcodec/cri_parser.c' l='101' u='r'/>
<use f='ffmpeg/libavcodec/cri_parser.c' l='101' u='r'/>
<use f='ffmpeg/libavcodec/cri_parser.c' l='101' u='r'/>
<use f='ffmpeg/libavcodec/cri_parser.c' l='101' u='r'/>
<use f='ffmpeg/libavformat/img2.c' l='44' u='r'/>
<use f='ffmpeg/libavformat/img2.c' l='44' u='r'/>
<use f='ffmpeg/libavformat/img2.c' l='44' u='r'/>
<use f='ffmpeg/libavformat/img2.c' l='44' u='r'/>
<use f='ffmpeg/libavformat/img2dec.c' l='1128'/>
<use f='ffmpeg/libavformat/img2dec.c' l='1128'/>
