<dec f='ffmpeg/libavcodec/codec_id.h' l='263' type='32781'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='1527' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='1527' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='1527' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='1527' u='r'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='169' u='r' c='ff_mjpeg_decode_init'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='460' u='r' c='ff_mjpeg_decode_sof'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='2400' u='r' c='ff_mjpeg_receive_frame'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='2856' u='r' c='ff_mjpeg_receive_frame'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='2997'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='2997'/>
<use f='ffmpeg/libavformat/wavdec.c' l='490' u='r' c='wav_read_header'/>
