<dec f='ffmpeg/libavcodec/avcodec.h' l='746' type='enum AVPixelFormat'/>
<offset>1088</offset>
<doc f='ffmpeg/libavcodec/avcodec.h' l='733'>/**
     * Pixel format, see AV_PIX_FMT_xxx.
     * May be set by the demuxer if known from headers.
     * May be overridden by the decoder if it knows better.
     *
     * @note This field may not match the value of the last
     * AVFrame output by avcodec_receive_frame() due frame
     * reordering.
     *
     * - encoding: Set by user.
     * - decoding: Set by user if known, overridden by libavcodec while
     *             parsing the data.
     */</doc>
<use f='ffmpeg/fftools/ffmpeg.c' l='2451' u='r' c='decode_video'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='2458' u='r' c='decode_video'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='3442' u='w' c='init_output_stream_encode'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='3445' u='r' c='init_output_stream_encode'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='3445' u='r' c='init_output_stream_encode'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='3462' u='r' c='init_output_stream_encode'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='3462' u='r' c='init_output_stream_encode'/>
<use f='ffmpeg/fftools/ffmpeg_filter.c' l='105' u='r' c='choose_pix_fmts'/>
<use f='ffmpeg/fftools/ffmpeg_filter.c' l='107' u='r' c='choose_pix_fmts'/>
<use f='ffmpeg/fftools/ffmpeg_filter.c' l='109' u='r' c='choose_pix_fmts'/>
<use f='ffmpeg/fftools/ffmpeg_filter.c' l='110' u='r' c='choose_pix_fmts'/>
<use f='ffmpeg/fftools/ffmpeg_hw.c' l='430' u='r' c='hw_device_setup_for_encode'/>
<use f='ffmpeg/fftools/ffmpeg_hw.c' l='445' u='r' c='hw_device_setup_for_encode'/>
<use f='ffmpeg/fftools/ffmpeg_hw.c' l='448' u='r' c='hw_device_setup_for_encode'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='1758' u='w' c='new_video_stream'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='2534' u='r' c='open_output_file'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='2535' u='r' c='open_output_file'/>
<use f='ffmpeg/libavcodec/012v.c' l='29' u='w' c='zero12v_decode_init'/>
<use f='ffmpeg/libavcodec/4xm.c' l='1021' u='w' c='decode_init'/>
<use f='ffmpeg/libavcodec/4xm.c' l='1023' u='w' c='decode_init'/>
<use f='ffmpeg/libavcodec/8bps.c' l='81' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/8bps.c' l='153' u='w' c='decode_init'/>
<use f='ffmpeg/libavcodec/8bps.c' l='158' u='w' c='decode_init'/>
<use f='ffmpeg/libavcodec/8bps.c' l='165' u='w' c='decode_init'/>
<use f='ffmpeg/libavcodec/8bps.c' l='175' u='r' c='decode_init'/>
<use f='ffmpeg/libavcodec/aasc.c' l='53' u='w' c='aasc_decode_init'/>
<use f='ffmpeg/libavcodec/aasc.c' l='63' u='w' c='aasc_decode_init'/>
<use f='ffmpeg/libavcodec/aasc.c' l='66' u='w' c='aasc_decode_init'/>
<use f='ffmpeg/libavcodec/aasc.c' l='132' u='r' c='aasc_decode_frame'/>
<use f='ffmpeg/libavcodec/agm.c' l='1239' u='w' c='decode_init'/>
<use f='ffmpeg/libavcodec/aic.c' l='452' u='w' c='aic_decode_init'/>
<use f='ffmpeg/libavcodec/aliaspixdec.c' l='53' u='w' c='decode_frame'/>
<use f='ffmpeg/libavcodec/aliaspixdec.c' l='55' u='w' c='decode_frame'/>
<use f='ffmpeg/libavcodec/aliaspixdec.c' l='100' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/aliaspixenc.c' l='52' u='r' c='encode_frame'/>
<use f='ffmpeg/libavcodec/aliaspixenc.c' l='83' u='r' c='encode_frame'/>
<use f='ffmpeg/libavcodec/anm.c' l='45' u='w' c='decode_init'/>
<use f='ffmpeg/libavcodec/ansi.c' l='82' u='w' c='decode_init'/>
<use f='ffmpeg/libavcodec/arbc.c' l='190' u='w' c='decode_init'/>
<use f='ffmpeg/libavcodec/argo.c' l='621' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/argo.c' l='625' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/argo.c' l='631' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/argo.c' l='637' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/argo.c' l='643' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/argo.c' l='649' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/argo.c' l='662' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/argo.c' l='681' u='w' c='decode_init'/>
<use f='ffmpeg/libavcodec/argo.c' l='683' u='w' c='decode_init'/>
<use f='ffmpeg/libavcodec/asvdec.c' l='297' u='w' c='decode_init'/>
<use f='ffmpeg/libavcodec/aura.c' l='35' u='w' c='aura_decode_init'/>
<use f='ffmpeg/libavcodec/av1dec.c' l='470' u='w' c='get_pixel_format'/>
<use f='ffmpeg/libavcodec/avcodec.c' l='697' u='r' c='avcodec_string'/>
<use f='ffmpeg/libavcodec/avcodec.c' l='698' u='r' c='avcodec_string'/>
<use f='ffmpeg/libavcodec/avcodec.c' l='699' u='r' c='avcodec_string'/>
<use f='ffmpeg/libavcodec/avcodec.c' l='700' u='r' c='avcodec_string'/>
<use f='ffmpeg/libavcodec/avrndec.c' l='39' u='w' c='init'/>
<use f='ffmpeg/libavcodec/avs.c' l='166' u='w' c='avs_decode_init'/>
<use f='ffmpeg/libavcodec/avs3_parser.c' l='97' u='w' c='parse_avs3_nal_units'/>
<use f='ffmpeg/libavcodec/avs3_parser.c' l='99' u='w' c='parse_avs3_nal_units'/>
<use f='ffmpeg/libavcodec/avs3_parser.c' l='101' u='w' c='parse_avs3_nal_units'/>
<use f='ffmpeg/libavcodec/avuidec.c' l='29' u='w' c='avui_decode_init'/>
<use f='ffmpeg/libavcodec/bethsoftvideo.c' l='44' u='w' c='bethsoftvid_decode_init'/>
<use f='ffmpeg/libavcodec/bfi.c' l='43' u='w' c='bfi_decode_init'/>
<use f='ffmpeg/libavcodec/bink.c' l='1380' u='w' c='decode_init'/>
<use f='ffmpeg/libavcodec/bintext.c' l='55' u='w' c='decode_init'/>
<use f='ffmpeg/libavcodec/bitpacked.c' l='49' u='r' c='bitpacked_decode_uyvy422'/>
<use f='ffmpeg/libavcodec/bitpacked.c' l='106' u='r' c='bitpacked_init_decoder'/>
<use f='ffmpeg/libavcodec/bitpacked.c' l='109' u='r' c='bitpacked_init_decoder'/>
<use f='ffmpeg/libavcodec/bmp.c' l='142' u='w' c='bmp_decode_frame'/>
<use f='ffmpeg/libavcodec/bmp.c' l='148' u='w' c='bmp_decode_frame'/>
<use f='ffmpeg/libavcodec/bmp.c' l='150' u='w' c='bmp_decode_frame'/>
<use f='ffmpeg/libavcodec/bmp.c' l='152' u='w' c='bmp_decode_frame'/>
<use f='ffmpeg/libavcodec/bmp.c' l='154' u='w' c='bmp_decode_frame'/>
<use f='ffmpeg/libavcodec/bmp.c' l='161' u='w' c='bmp_decode_frame'/>
<use f='ffmpeg/libavcodec/bmp.c' l='165' u='w' c='bmp_decode_frame'/>
<use f='ffmpeg/libavcodec/bmp.c' l='169' u='w' c='bmp_decode_frame'/>
<use f='ffmpeg/libavcodec/bmp.c' l='172' u='w' c='bmp_decode_frame'/>
<use f='ffmpeg/libavcodec/bmp.c' l='174' u='w' c='bmp_decode_frame'/>
<use f='ffmpeg/libavcodec/bmp.c' l='176' u='w' c='bmp_decode_frame'/>
<use f='ffmpeg/libavcodec/bmp.c' l='187' u='w' c='bmp_decode_frame'/>
<use f='ffmpeg/libavcodec/bmp.c' l='189' u='w' c='bmp_decode_frame'/>
<use f='ffmpeg/libavcodec/bmp.c' l='194' u='w' c='bmp_decode_frame'/>
<use f='ffmpeg/libavcodec/bmp.c' l='206' u='r' c='bmp_decode_frame'/>
<use f='ffmpeg/libavcodec/bmp.c' l='244' u='r' c='bmp_decode_frame'/>
<use f='ffmpeg/libavcodec/bmp.c' l='348' u='r' c='bmp_decode_frame'/>
<use f='ffmpeg/libavcodec/bmp.c' l='360' u='w' c='bmp_decode_frame'/>
<use f='ffmpeg/libavcodec/bmpenc.c' l='35' u='r' c='bmp_encode_init'/>
<use f='ffmpeg/libavcodec/bmpenc.c' l='83' u='r' c='bmp_encode_frame'/>
<use f='ffmpeg/libavcodec/bmpenc.c' l='100' u='r' c='bmp_encode_frame'/>
<use f='ffmpeg/libavcodec/bmvvideo.c' l='276' u='w' c='decode_init'/>
<use f='ffmpeg/libavcodec/brenderpix.c' l='176' u='w' c='pix_decode_frame'/>
<use f='ffmpeg/libavcodec/brenderpix.c' l='180' u='w' c='pix_decode_frame'/>
<use f='ffmpeg/libavcodec/brenderpix.c' l='184' u='w' c='pix_decode_frame'/>
<use f='ffmpeg/libavcodec/brenderpix.c' l='188' u='w' c='pix_decode_frame'/>
<use f='ffmpeg/libavcodec/brenderpix.c' l='192' u='w' c='pix_decode_frame'/>
<use f='ffmpeg/libavcodec/brenderpix.c' l='196' u='w' c='pix_decode_frame'/>
<use f='ffmpeg/libavcodec/brenderpix.c' l='200' u='w' c='pix_decode_frame'/>
<use f='ffmpeg/libavcodec/brenderpix.c' l='220' u='r' c='pix_decode_frame'/>
<use f='ffmpeg/libavcodec/brenderpix.c' l='252' u='r' c='pix_decode_frame'/>
<use f='ffmpeg/libavcodec/c93.c' l='62' u='w' c='decode_init'/>
<use f='ffmpeg/libavcodec/cavs.c' l='810' u='w' c='ff_cavs_init'/>
<use f='ffmpeg/libavcodec/cdgraphics.c' l='84' u='w' c='cdg_decode_init'/>
<use f='ffmpeg/libavcodec/cdtoons.c' l='413' u='w' c='cdtoons_decode_init'/>
<use f='ffmpeg/libavcodec/cdxl.c' l='292' u='w' c='cdxl_decode_frame'/>
<use f='ffmpeg/libavcodec/cdxl.c' l='296' u='w' c='cdxl_decode_frame'/>
<use f='ffmpeg/libavcodec/cdxl.c' l='299' u='w' c='cdxl_decode_frame'/>
<use f='ffmpeg/libavcodec/cdxl.c' l='320' u='r' c='cdxl_decode_frame'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='255' u='w' c='alloc_buffers'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='257' u='r' c='alloc_buffers'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='679' u='r' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='910' u='r' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='911' u='r' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='959' u='r' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='1067' u='r' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='1076' u='r' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='1086' u='r' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='1126' u='r' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='1266' u='r' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='1273' u='r' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='1335' u='r' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='1359' u='r' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='1366' u='r' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='1394' u='r' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhdenc.c' l='255' u='r' c='cfhd_encode_init'/>
<use f='ffmpeg/libavcodec/cfhdenc.c' l='266' u='r' c='cfhd_encode_init'/>
<use f='ffmpeg/libavcodec/cfhdenc.c' l='520' u='r' c='cfhd_encode_frame'/>
<use f='ffmpeg/libavcodec/cfhdenc.c' l='575' u='r' c='cfhd_encode_frame'/>
<use f='ffmpeg/libavcodec/cfhdenc.c' l='599' u='r' c='cfhd_encode_frame'/>
<use f='ffmpeg/libavcodec/cfhdenc.c' l='602' u='r' c='cfhd_encode_frame'/>
<use f='ffmpeg/libavcodec/cfhdenc.c' l='661' u='r' c='cfhd_encode_frame'/>
<use f='ffmpeg/libavcodec/cinepak.c' l='437' u='w' c='cinepak_decode_init'/>
<use f='ffmpeg/libavcodec/cinepak.c' l='440' u='w' c='cinepak_decode_init'/>
<use f='ffmpeg/libavcodec/cinepakenc.c' l='177' u='r' c='cinepak_encode_init'/>
<use f='ffmpeg/libavcodec/cinepakenc.c' l='181' u='r' c='cinepak_encode_init'/>
<use f='ffmpeg/libavcodec/cinepakenc.c' l='187' u='r' c='cinepak_encode_init'/>
<use f='ffmpeg/libavcodec/cinepakenc.c' l='188' u='r' c='cinepak_encode_init'/>
<use f='ffmpeg/libavcodec/cinepakenc.c' l='217' u='r' c='cinepak_encode_init'/>
<use f='ffmpeg/libavcodec/cinepakenc.c' l='1167' u='r' c='cinepak_encode_end'/>
<use f='ffmpeg/libavcodec/cinepakenc.c' l='1175' u='r' c='cinepak_encode_end'/>
<use f='ffmpeg/libavcodec/clearvideo.c' l='730' u='w' c='clv_decode_init'/>
<use f='ffmpeg/libavcodec/cljrdec.c' l='81' u='w' c='decode_init'/>
<use f='ffmpeg/libavcodec/cllc.c' l='424' u='w' c='cllc_decode_frame'/>
<use f='ffmpeg/libavcodec/cllc.c' l='437' u='w' c='cllc_decode_frame'/>
<use f='ffmpeg/libavcodec/cllc.c' l='449' u='w' c='cllc_decode_frame'/>
<use f='ffmpeg/libavcodec/codec_par.c' l='107' u='r' c='avcodec_parameters_from_context'/>
<use f='ffmpeg/libavcodec/codec_par.c' l='163' u='w' c='avcodec_parameters_to_context'/>
<use f='ffmpeg/libavcodec/cpia.c' l='197' u='w' c='cpia_decode_init'/>
<use f='ffmpeg/libavcodec/cri.c' l='270' u='w' c='cri_decode_frame'/>
<use f='ffmpeg/libavcodec/cri.c' l='274' u='w' c='cri_decode_frame'/>
<use f='ffmpeg/libavcodec/cri.c' l='278' u='w' c='cri_decode_frame'/>
<use f='ffmpeg/libavcodec/cri.c' l='283' u='w' c='cri_decode_frame'/>
<use f='ffmpeg/libavcodec/cscd.c' l='136' u='w' c='decode_init'/>
<use f='ffmpeg/libavcodec/cscd.c' l='137' u='w' c='decode_init'/>
<use f='ffmpeg/libavcodec/cscd.c' l='138' u='w' c='decode_init'/>
<use f='ffmpeg/libavcodec/cyuv.c' l='96' u='w' c='cyuv_decode_frame'/>
<use f='ffmpeg/libavcodec/cyuv.c' l='98' u='w' c='cyuv_decode_frame'/>
<use f='ffmpeg/libavcodec/dds.c' l='169' u='w' c='parse_pixel_format'/>
<use f='ffmpeg/libavcodec/dds.c' l='230' u='w' c='parse_pixel_format'/>
<use f='ffmpeg/libavcodec/dds.c' l='234' u='w' c='parse_pixel_format'/>
<use f='ffmpeg/libavcodec/dds.c' l='240' u='w' c='parse_pixel_format'/>
<use f='ffmpeg/libavcodec/dds.c' l='244' u='w' c='parse_pixel_format'/>
<use f='ffmpeg/libavcodec/dds.c' l='270' u='w' c='parse_pixel_format'/>
<use f='ffmpeg/libavcodec/dds.c' l='279' u='w' c='parse_pixel_format'/>
<use f='ffmpeg/libavcodec/dds.c' l='285' u='w' c='parse_pixel_format'/>
<use f='ffmpeg/libavcodec/dds.c' l='291' u='w' c='parse_pixel_format'/>
<use f='ffmpeg/libavcodec/dds.c' l='294' u='w' c='parse_pixel_format'/>
<use f='ffmpeg/libavcodec/dds.c' l='348' u='w' c='parse_pixel_format'/>
<use f='ffmpeg/libavcodec/dds.c' l='356' u='w' c='parse_pixel_format'/>
<use f='ffmpeg/libavcodec/dds.c' l='359' u='w' c='parse_pixel_format'/>
<use f='ffmpeg/libavcodec/dds.c' l='361' u='w' c='parse_pixel_format'/>
<use f='ffmpeg/libavcodec/dds.c' l='364' u='w' c='parse_pixel_format'/>
<use f='ffmpeg/libavcodec/dds.c' l='366' u='w' c='parse_pixel_format'/>
<use f='ffmpeg/libavcodec/dds.c' l='370' u='w' c='parse_pixel_format'/>
<use f='ffmpeg/libavcodec/dds.c' l='372' u='w' c='parse_pixel_format'/>
<use f='ffmpeg/libavcodec/dds.c' l='374' u='w' c='parse_pixel_format'/>
<use f='ffmpeg/libavcodec/dds.c' l='376' u='w' c='parse_pixel_format'/>
<use f='ffmpeg/libavcodec/dds.c' l='379' u='w' c='parse_pixel_format'/>
<use f='ffmpeg/libavcodec/dds.c' l='382' u='w' c='parse_pixel_format'/>
<use f='ffmpeg/libavcodec/dds.c' l='384' u='w' c='parse_pixel_format'/>
<use f='ffmpeg/libavcodec/dds.c' l='386' u='w' c='parse_pixel_format'/>
<use f='ffmpeg/libavcodec/dds.c' l='388' u='w' c='parse_pixel_format'/>
<use f='ffmpeg/libavcodec/dds.c' l='680' u='r' c='dds_decode'/>
<use f='ffmpeg/libavcodec/dds.c' l='711' u='r' c='dds_decode'/>
<use f='ffmpeg/libavcodec/decode.c' l='340' u='r' c='decode_simple_internal'/>
<use f='ffmpeg/libavcodec/decode.c' l='1524' u='r' c='update_frame_pool'/>
<use f='ffmpeg/libavcodec/decode.c' l='1537' u='r' c='update_frame_pool'/>
<use f='ffmpeg/libavcodec/decode.c' l='1790' u='r' c='ff_decode_frame_props'/>
<use f='ffmpeg/libavcodec/decode.c' l='1901' u='r' c='ff_get_buffer'/>
<use f='ffmpeg/libavcodec/decode.c' l='1935' u='r' c='ff_get_buffer'/>
<use f='ffmpeg/libavcodec/decode.c' l='1970' u='r' c='reget_buffer_internal'/>
<use f='ffmpeg/libavcodec/decode.c' l='1972' u='r' c='reget_buffer_internal'/>
<use f='ffmpeg/libavcodec/dfa.c' l='42' u='w' c='dfa_decode_init'/>
<use f='ffmpeg/libavcodec/diracdec.c' l='1971' u='r' c='get_buffer_with_edge'/>
<use f='ffmpeg/libavcodec/diracdec.c' l='2157' u='w' c='dirac_decode_data_unit'/>
<use f='ffmpeg/libavcodec/diracdec.c' l='2173' u='r' c='dirac_decode_data_unit'/>
<use f='ffmpeg/libavcodec/dnxhddec.c' l='633' u='r' c='dnxhd_decode_frame'/>
<use f='ffmpeg/libavcodec/dnxhddec.c' l='633' u='r' c='dnxhd_decode_frame'/>
<use f='ffmpeg/libavcodec/dnxhddec.c' l='635' u='r' c='dnxhd_decode_frame'/>
<use f='ffmpeg/libavcodec/dnxhddec.c' l='639' u='w' c='dnxhd_decode_frame'/>
<use f='ffmpeg/libavcodec/dnxhddec.c' l='697' u='w' c='dnxhd_decode_frame'/>
<use f='ffmpeg/libavcodec/dnxhdenc.c' l='356' u='r' c='dnxhd_encode_init'/>
<use f='ffmpeg/libavcodec/dnxhdenc.c' l='371' u='r' c='dnxhd_encode_init'/>
<use f='ffmpeg/libavcodec/dnxhdenc.c' l='372' u='r' c='dnxhd_encode_init'/>
<use f='ffmpeg/libavcodec/dnxhdenc.c' l='373' u='r' c='dnxhd_encode_init'/>
<use f='ffmpeg/libavcodec/dnxhdenc.c' l='374' u='r' c='dnxhd_encode_init'/>
<use f='ffmpeg/libavcodec/dnxhdenc.c' l='380' u='r' c='dnxhd_encode_init'/>
<use f='ffmpeg/libavcodec/dnxhdenc.c' l='388' u='r' c='dnxhd_encode_init'/>
<use f='ffmpeg/libavcodec/dnxhdenc.c' l='557' u='r' c='dnxhd_write_header'/>
<use f='ffmpeg/libavcodec/dnxhdenc.c' l='904' u='r' c='dnxhd_encode_thread'/>
<use f='ffmpeg/libavcodec/dpx.c' l='510' u='w' c='decode_frame'/>
<use f='ffmpeg/libavcodec/dpx.c' l='514' u='w' c='decode_frame'/>
<use f='ffmpeg/libavcodec/dpx.c' l='521' u='w' c='decode_frame'/>
<use f='ffmpeg/libavcodec/dpx.c' l='528' u='w' c='decode_frame'/>
<use f='ffmpeg/libavcodec/dpx.c' l='532' u='w' c='decode_frame'/>
<use f='ffmpeg/libavcodec/dpx.c' l='536' u='w' c='decode_frame'/>
<use f='ffmpeg/libavcodec/dpx.c' l='540' u='w' c='decode_frame'/>
<use f='ffmpeg/libavcodec/dpx.c' l='544' u='w' c='decode_frame'/>
<use f='ffmpeg/libavcodec/dpx.c' l='548' u='w' c='decode_frame'/>
<use f='ffmpeg/libavcodec/dpx.c' l='552' u='w' c='decode_frame'/>
<use f='ffmpeg/libavcodec/dpx.c' l='556' u='w' c='decode_frame'/>
<use f='ffmpeg/libavcodec/dpx.c' l='560' u='w' c='decode_frame'/>
<use f='ffmpeg/libavcodec/dpx.c' l='563' u='w' c='decode_frame'/>
<use f='ffmpeg/libavcodec/dpx.c' l='566' u='w' c='decode_frame'/>
<use f='ffmpeg/libavcodec/dpx.c' l='569' u='w' c='decode_frame'/>
<use f='ffmpeg/libavcodec/dpx.c' l='572' u='w' c='decode_frame'/>
<use f='ffmpeg/libavcodec/dpx.c' l='575' u='w' c='decode_frame'/>
<use f='ffmpeg/libavcodec/dpx.c' l='578' u='w' c='decode_frame'/>
<use f='ffmpeg/libavcodec/dpx.c' l='581' u='w' c='decode_frame'/>
<use f='ffmpeg/libavcodec/dpx.c' l='584' u='w' c='decode_frame'/>
<use f='ffmpeg/libavcodec/dpx.c' l='587' u='w' c='decode_frame'/>
<use f='ffmpeg/libavcodec/dpx.c' l='590' u='w' c='decode_frame'/>
<use f='ffmpeg/libavcodec/dpx.c' l='593' u='w' c='decode_frame'/>
<use f='ffmpeg/libavcodec/dpx.c' l='596' u='w' c='decode_frame'/>
<use f='ffmpeg/libavcodec/dpx.c' l='599' u='w' c='decode_frame'/>
<use f='ffmpeg/libavcodec/dpx.c' l='716' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/dpx.c' l='717' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/dpx.c' l='734' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/dpx.c' l='735' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/dpx.c' l='745' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/dpxenc.c' l='39' u='r' c='encode_init'/>
<use f='ffmpeg/libavcodec/dpxenc.c' l='47' u='r' c='encode_init'/>
<use f='ffmpeg/libavcodec/dpxenc.c' l='249' u='r' c='encode_frame'/>
<use f='ffmpeg/libavcodec/dsicinvideo.c' l='73' u='w' c='cinvideo_decode_init'/>
<use f='ffmpeg/libavcodec/dvdec.c' l='577' u='w' c='dvvideo_decode_frame'/>
<use f='ffmpeg/libavcodec/dvenc.c' l='56' u='r' c='dvvideo_encode_init'/>
<use f='ffmpeg/libavcodec/dvenc.c' l='60' u='r' c='dvvideo_encode_init'/>
<use f='ffmpeg/libavcodec/dvenc.c' l='1178' u='w' c='dvvideo_encode_frame'/>
<use f='ffmpeg/libavcodec/dxa.c' l='341' u='w' c='decode_init'/>
<use f='ffmpeg/libavcodec/dxtory.c' l='106' u='w' c='dxtory_decode_v1_rgb'/>
<use f='ffmpeg/libavcodec/dxtory.c' l='140' u='w' c='dxtory_decode_v1_410'/>
<use f='ffmpeg/libavcodec/dxtory.c' l='236' u='w' c='dxtory_decode_v1_420'/>
<use f='ffmpeg/libavcodec/dxtory.c' l='307' u='w' c='dxtory_decode_v1_444'/>
<use f='ffmpeg/libavcodec/dxtory.c' l='459' u='w' c='dxtory_decode_v2'/>
<use f='ffmpeg/libavcodec/dxv.c' l='1059' u='w' c='dxv_decode'/>
<use f='ffmpeg/libavcodec/dxv.c' l='1098' u='w' c='dxv_decode'/>
<use f='ffmpeg/libavcodec/dxv.c' l='1115' u='w' c='dxv_decode'/>
<use f='ffmpeg/libavcodec/eacmv.c' l='49' u='w' c='cmv_decode_init'/>
<use f='ffmpeg/libavcodec/eamad.c' l='70' u='w' c='decode_init'/>
<use f='ffmpeg/libavcodec/eatgq.c' l='60' u='w' c='tgq_decode_init'/>
<use f='ffmpeg/libavcodec/eatgv.c' l='60' u='w' c='tgv_decode_init'/>
<use f='ffmpeg/libavcodec/eatqi.c' l='70' u='w' c='tqi_decode_init'/>
<use f='ffmpeg/libavcodec/encode.c' l='565' u='r' c='ff_encode_preinit'/>
<use f='ffmpeg/libavcodec/encode.c' l='571' u='r' c='ff_encode_preinit'/>
<use f='ffmpeg/libavcodec/encode.c' l='573' u='r' c='ff_encode_preinit'/>
<use f='ffmpeg/libavcodec/encode.c' l='632' u='r' c='ff_encode_preinit'/>
<use f='ffmpeg/libavcodec/encode.c' l='664' u='r' c='ff_encode_preinit'/>
<use f='ffmpeg/libavcodec/escape124.c' l='60' u='w' c='escape124_decode_init'/>
<use f='ffmpeg/libavcodec/escape130.c' l='119' u='w' c='escape130_decode_init'/>
<use f='ffmpeg/libavcodec/exr.c' l='2049' u='w' c='decode_frame'/>
<use f='ffmpeg/libavcodec/exr.c' l='2052' u='w' c='decode_frame'/>
<use f='ffmpeg/libavcodec/exr.c' l='2056' u='w' c='decode_frame'/>
<use f='ffmpeg/libavcodec/exr.c' l='2058' u='w' c='decode_frame'/>
<use f='ffmpeg/libavcodec/exr.c' l='2065' u='w' c='decode_frame'/>
<use f='ffmpeg/libavcodec/exr.c' l='2067' u='w' c='decode_frame'/>
<use f='ffmpeg/libavcodec/exr.c' l='2071' u='w' c='decode_frame'/>
<use f='ffmpeg/libavcodec/exr.c' l='2073' u='w' c='decode_frame'/>
<use f='ffmpeg/libavcodec/exr.c' l='2122' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/exrenc.c' l='97' u='r' c='encode_init'/>
<use f='ffmpeg/libavcodec/exrenc.c' l='351' u='r' c='encode_frame'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='248' u='r' c='decode_slice'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='596' u='w' c='read_header'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='599' u='w' c='read_header'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='602' u='w' c='read_header'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='605' u='w' c='read_header'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='608' u='w' c='read_header'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='610' u='w' c='read_header'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='615' u='w' c='read_header'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='620' u='w' c='read_header'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='621' u='w' c='read_header'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='622' u='w' c='read_header'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='623' u='w' c='read_header'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='624' u='w' c='read_header'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='625' u='w' c='read_header'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='629' u='w' c='read_header'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='630' u='w' c='read_header'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='631' u='w' c='read_header'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='636' u='w' c='read_header'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='637' u='w' c='read_header'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='638' u='w' c='read_header'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='643' u='w' c='read_header'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='644' u='w' c='read_header'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='645' u='w' c='read_header'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='650' u='w' c='read_header'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='651' u='w' c='read_header'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='652' u='w' c='read_header'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='653' u='w' c='read_header'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='658' u='w' c='read_header'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='659' u='w' c='read_header'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='660' u='w' c='read_header'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='665' u='w' c='read_header'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='666' u='w' c='read_header'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='667' u='w' c='read_header'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='668' u='w' c='read_header'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='673' u='w' c='read_header'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='674' u='w' c='read_header'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='675' u='w' c='read_header'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='680' u='w' c='read_header'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='681' u='w' c='read_header'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='682' u='w' c='read_header'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='687' u='w' c='read_header'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='688' u='w' c='read_header'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='689' u='w' c='read_header'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='699' u='w' c='read_header'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='701' u='w' c='read_header'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='703' u='w' c='read_header'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='705' u='w' c='read_header'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='707' u='w' c='read_header'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='709' u='w' c='read_header'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='711' u='w' c='read_header'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='713' u='w' c='read_header'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='715' u='w' c='read_header'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='719' u='w' c='read_header'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='726' u='r' c='read_header'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='732' u='r' c='read_header'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='941' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='962' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='517' u='r' c='encode_init'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='570' u='r' c='encode_init'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='776' u='r' c='encode_init'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='1051' u='r' c='encode_slice'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='1080' u='r' c='encode_slice'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='1094' u='r' c='encode_slice'/>
<use f='ffmpeg/libavcodec/fic.c' l='464' u='w' c='fic_decode_init'/>
<use f='ffmpeg/libavcodec/fitsdec.c' l='210' u='w' c='fits_decode_frame'/>
<use f='ffmpeg/libavcodec/fitsdec.c' l='212' u='w' c='fits_decode_frame'/>
<use f='ffmpeg/libavcodec/fitsdec.c' l='216' u='w' c='fits_decode_frame'/>
<use f='ffmpeg/libavcodec/fitsdec.c' l='218' u='w' c='fits_decode_frame'/>
<use f='ffmpeg/libavcodec/fitsdec.c' l='226' u='w' c='fits_decode_frame'/>
<use f='ffmpeg/libavcodec/fitsdec.c' l='228' u='w' c='fits_decode_frame'/>
<use f='ffmpeg/libavcodec/fitsenc.c' l='47' u='r' c='fits_encode_frame'/>
<use f='ffmpeg/libavcodec/fitsenc.c' l='51' u='r' c='fits_encode_frame'/>
<use f='ffmpeg/libavcodec/fitsenc.c' l='60' u='r' c='fits_encode_frame'/>
<use f='ffmpeg/libavcodec/fitsenc.c' l='69' u='r' c='fits_encode_frame'/>
<use f='ffmpeg/libavcodec/flashsv.c' l='131' u='w' c='flashsv_decode_init'/>
<use f='ffmpeg/libavcodec/flicvideo.c' l='132' u='w' c='flic_decode_init'/>
<use f='ffmpeg/libavcodec/flicvideo.c' l='133' u='w' c='flic_decode_init'/>
<use f='ffmpeg/libavcodec/flicvideo.c' l='134' u='w' c='flic_decode_init'/>
<use f='ffmpeg/libavcodec/flicvideo.c' l='135' u='w' c='flic_decode_init'/>
<use f='ffmpeg/libavcodec/flicvideo.c' l='1075' u='r' c='flic_decode_frame'/>
<use f='ffmpeg/libavcodec/flicvideo.c' l='1078' u='r' c='flic_decode_frame'/>
<use f='ffmpeg/libavcodec/flicvideo.c' l='1079' u='r' c='flic_decode_frame'/>
<use f='ffmpeg/libavcodec/flicvideo.c' l='1082' u='r' c='flic_decode_frame'/>
<use f='ffmpeg/libavcodec/fmvc.c' l='538' u='w' c='decode_init'/>
<use f='ffmpeg/libavcodec/fmvc.c' l='541' u='w' c='decode_init'/>
<use f='ffmpeg/libavcodec/fmvc.c' l='544' u='w' c='decode_init'/>
<use f='ffmpeg/libavcodec/fraps.c' l='225' u='w' c='decode_frame'/>
<use f='ffmpeg/libavcodec/frwu.c' l='39' u='w' c='decode_init'/>
<use f='ffmpeg/libavcodec/g2meet.c' l='1451' u='r' c='g2m_decode_frame'/>
<use f='ffmpeg/libavcodec/g2meet.c' l='1599' u='w' c='g2m_decode_init'/>
<use f='ffmpeg/libavcodec/gdv.c' l='58' u='w' c='gdv_decode_init'/>
<use f='ffmpeg/libavcodec/gif.c' l='469' u='r' c='gif_encode_init'/>
<use f='ffmpeg/libavcodec/gif.c' l='470' u='r' c='gif_encode_init'/>
<use f='ffmpeg/libavcodec/gif.c' l='488' u='r' c='gif_encode_frame'/>
<use f='ffmpeg/libavcodec/gifdec.c' l='457' u='w' c='gif_decode_init'/>
<use f='ffmpeg/libavcodec/h261dec.c' l='79' u='w' c='h261_decode_init'/>
<use f='ffmpeg/libavcodec/h263dec.c' l='55' u='r' c='h263_get_format'/>
<use f='ffmpeg/libavcodec/h263dec.c' l='67' u='w' c='h263_get_format'/>
<use f='ffmpeg/libavcodec/h263dec.c' l='143' u='w' c='ff_h263_decode_init'/>
<use f='ffmpeg/libavcodec/h263dec.c' l='533' u='w' c='ff_h263_decode_frame'/>
<use f='ffmpeg/libavcodec/h263dec.c' l='573' u='r' c='ff_h263_decode_frame'/>
<use f='ffmpeg/libavcodec/h263dec.c' l='575' u='w' c='ff_h263_decode_frame'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='873' u='r' c='get_pixel_format'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='930' u='r' c='h264_slice_header_init'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='1057' u='r' c='h264_init_ps'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='1058' u='r' c='h264_init_ps'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='1123' u='w' c='h264_init_ps'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='1126' u='r' c='h264_init_ps'/>
<use f='ffmpeg/libavcodec/h264dec.c' l='108' u='r' c='ff_h264_draw_horiz_band'/>
<use f='ffmpeg/libavcodec/hapdec.c' l='430' u='w' c='hap_init'/>
<use f='ffmpeg/libavcodec/hapdec.c' l='436' u='w' c='hap_init'/>
<use f='ffmpeg/libavcodec/hapdec.c' l='442' u='w' c='hap_init'/>
<use f='ffmpeg/libavcodec/hapdec.c' l='448' u='w' c='hap_init'/>
<use f='ffmpeg/libavcodec/hapdec.c' l='457' u='w' c='hap_init'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='325' u='w' c='export_stream_params'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='494' u='w' c='set_sps'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='596' u='w' c='hls_slice_header'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='3544' u='r' c='hevc_update_thread_context'/>
<use f='ffmpeg/libavcodec/hnm4video.c' l='471' u='w' c='hnm_decode_init'/>
<use f='ffmpeg/libavcodec/hq_hqa.c' l='138' u='w' c='hq_decode_frame'/>
<use f='ffmpeg/libavcodec/hq_hqa.c' l='264' u='w' c='hqa_decode_frame'/>
<use f='ffmpeg/libavcodec/hqx.c' l='482' u='w' c='hqx_decode_frame'/>
<use f='ffmpeg/libavcodec/hqx.c' l='486' u='w' c='hqx_decode_frame'/>
<use f='ffmpeg/libavcodec/hqx.c' l='490' u='w' c='hqx_decode_frame'/>
<use f='ffmpeg/libavcodec/hqx.c' l='494' u='w' c='hqx_decode_frame'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='300' u='r' c='decode_init'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='385' u='w' c='decode_init'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='390' u='w' c='decode_init'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='392' u='w' c='decode_init'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='397' u='w' c='decode_init'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='399' u='w' c='decode_init'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='403' u='w' c='decode_init'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='410' u='r' c='decode_init'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='416' u='w' c='decode_init'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='419' u='w' c='decode_init'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='422' u='w' c='decode_init'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='425' u='w' c='decode_init'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='428' u='w' c='decode_init'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='431' u='w' c='decode_init'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='434' u='w' c='decode_init'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='437' u='w' c='decode_init'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='440' u='w' c='decode_init'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='443' u='w' c='decode_init'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='446' u='w' c='decode_init'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='449' u='w' c='decode_init'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='452' u='w' c='decode_init'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='455' u='w' c='decode_init'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='458' u='w' c='decode_init'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='461' u='w' c='decode_init'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='464' u='w' c='decode_init'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='467' u='w' c='decode_init'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='470' u='w' c='decode_init'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='473' u='w' c='decode_init'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='476' u='w' c='decode_init'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='479' u='w' c='decode_init'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='482' u='w' c='decode_init'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='485' u='w' c='decode_init'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='488' u='w' c='decode_init'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='491' u='w' c='decode_init'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='494' u='w' c='decode_init'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='497' u='w' c='decode_init'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='500' u='w' c='decode_init'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='503' u='w' c='decode_init'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='506' u='w' c='decode_init'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='509' u='w' c='decode_init'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='512' u='w' c='decode_init'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='515' u='w' c='decode_init'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='518' u='w' c='decode_init'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='521' u='w' c='decode_init'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='524' u='w' c='decode_init'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='527' u='w' c='decode_init'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='530' u='w' c='decode_init'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='533' u='w' c='decode_init'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='536' u='w' c='decode_init'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='539' u='w' c='decode_init'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='549' u='r' c='decode_init'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='549' u='r' c='decode_init'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='554' u='r' c='decode_init'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='207' u='r' c='encode_init'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='242' u='r' c='encode_init'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='246' u='r' c='encode_init'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='253' u='r' c='encode_init'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='329' u='r' c='encode_init'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='780' u='r' c='encode_frame'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='781' u='r' c='encode_frame'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='885' u='r' c='encode_frame'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='913' u='r' c='encode_frame'/>
<use f='ffmpeg/libavcodec/idcinvideo.c' l='153' u='w' c='idcin_decode_init'/>
<use f='ffmpeg/libavcodec/iff.c' l='299' u='w' c='extract_header'/>
<use f='ffmpeg/libavcodec/iff.c' l='411' u='w' c='decode_init'/>
<use f='ffmpeg/libavcodec/iff.c' l='415' u='w' c='decode_init'/>
<use f='ffmpeg/libavcodec/iff.c' l='417' u='w' c='decode_init'/>
<use f='ffmpeg/libavcodec/iff.c' l='420' u='w' c='decode_init'/>
<use f='ffmpeg/libavcodec/iff.c' l='422' u='w' c='decode_init'/>
<use f='ffmpeg/libavcodec/iff.c' l='1547' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/iff.c' l='1550' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/iff.c' l='1554' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/iff.c' l='1561' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/iff.c' l='1568' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/iff.c' l='1568' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/iff.c' l='1599' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/iff.c' l='1608' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/iff.c' l='1608' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/iff.c' l='1639' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/iff.c' l='1639' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/iff.c' l='1661' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/iff.c' l='1661' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/iff.c' l='1712' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/iff.c' l='1712' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/iff.c' l='1731' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/iff.c' l='1731' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/iff.c' l='1761' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/iff.c' l='1774' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/iff.c' l='1776' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/iff.c' l='1841' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/iff.c' l='1841' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/imm4.c' l='380' u='w' c='decode_frame'/>
<use f='ffmpeg/libavcodec/imm5.c' l='146' u='w' c='imm5_decode_frame'/>
<use f='ffmpeg/libavcodec/imm5.c' l='146' u='r' c='imm5_decode_frame'/>
<use f='ffmpeg/libavcodec/imx.c' l='37' u='w' c='imx_decode_init'/>
<use f='ffmpeg/libavcodec/indeo2.c' l='243' u='w' c='ir2_decode_init'/>
<use f='ffmpeg/libavcodec/indeo3.c' l='1055' u='w' c='decode_init'/>
<use f='ffmpeg/libavcodec/indeo4.c' l='684' u='w' c='decode_init'/>
<use f='ffmpeg/libavcodec/indeo5.c' l='681' u='w' c='decode_init'/>
<use f='ffmpeg/libavcodec/interplayvideo.c' l='1167' u='w' c='ipvideo_decode_init'/>
<use f='ffmpeg/libavcodec/interplayvideo.c' l='1184' u='r' c='ipvideo_decode_init'/>
<use f='ffmpeg/libavcodec/interplayvideo.c' l='1185' u='r' c='ipvideo_decode_init'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='345' u='r' c='put_cod'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='1546' u='r' c='encode_frame'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='1546' u='r' c='encode_frame'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='1590' u='r' c='encode_frame'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='1590' u='r' c='encode_frame'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='1598' u='r' c='encode_frame'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='1737' u='r' c='j2kenc_init'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='1770' u='r' c='j2kenc_init'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='1770' u='r' c='j2kenc_init'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='1776' u='r' c='j2kenc_init'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='1776' u='r' c='j2kenc_init'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='1778' u='r' c='j2kenc_init'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='1778' u='r' c='j2kenc_init'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='1778' u='r' c='j2kenc_init'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='1783' u='r' c='j2kenc_init'/>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='419' u='r' c='get_siz'/>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='420' u='r' c='get_siz'/>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='421' u='w' c='get_siz'/>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='422' u='r' c='get_siz'/>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='425' u='w' c='get_siz'/>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='436' u='w' c='get_siz'/>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='446' u='w' c='get_siz'/>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='450' u='w' c='get_siz'/>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='453' u='w' c='get_siz'/>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='2015' u='r' c='write_frame_8'/>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='2015' u='r' c='write_frame_16'/>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='2552' u='r' c='jpeg2000_decode_frame'/>
<use f='ffmpeg/libavcodec/jpeglsdec.c' l='111' u='r' c='ff_jpegls_decode_lse'/>
<use f='ffmpeg/libavcodec/jpeglsdec.c' l='111' u='r' c='ff_jpegls_decode_lse'/>
<use f='ffmpeg/libavcodec/jpeglsdec.c' l='122' u='w' c='ff_jpegls_decode_lse'/>
<use f='ffmpeg/libavcodec/jpeglsenc.c' l='292' u='r' c='encode_picture_ls'/>
<use f='ffmpeg/libavcodec/jpeglsenc.c' l='293' u='r' c='encode_picture_ls'/>
<use f='ffmpeg/libavcodec/jpeglsenc.c' l='314' u='r' c='encode_picture_ls'/>
<use f='ffmpeg/libavcodec/jpeglsenc.c' l='337' u='r' c='encode_picture_ls'/>
<use f='ffmpeg/libavcodec/jpeglsenc.c' l='344' u='r' c='encode_picture_ls'/>
<use f='ffmpeg/libavcodec/jpeglsenc.c' l='353' u='r' c='encode_picture_ls'/>
<use f='ffmpeg/libavcodec/jpeglsenc.c' l='362' u='r' c='encode_picture_ls'/>
<use f='ffmpeg/libavcodec/jpeglsenc.c' l='376' u='r' c='encode_picture_ls'/>
<use f='ffmpeg/libavcodec/jpeglsenc.c' l='432' u='r' c='encode_init_ls'/>
<use f='ffmpeg/libavcodec/jpeglsenc.c' l='433' u='r' c='encode_init_ls'/>
<use f='ffmpeg/libavcodec/jpeglsenc.c' l='434' u='r' c='encode_init_ls'/>
<use f='ffmpeg/libavcodec/jpeglsenc.c' l='435' u='r' c='encode_init_ls'/>
<use f='ffmpeg/libavcodec/jvdec.c' l='57' u='w' c='decode_init'/>
<use f='ffmpeg/libavcodec/kgv1dec.c' l='168' u='w' c='decode_init'/>
<use f='ffmpeg/libavcodec/kmvc.c' l='414' u='w' c='decode_init'/>
<use f='ffmpeg/libavcodec/lagarith.c' l='280' u='r' c='lag_pred_line'/>
<use f='ffmpeg/libavcodec/lagarith.c' l='512' u='r' c='lag_decode_arith_plane'/>
<use f='ffmpeg/libavcodec/lagarith.c' l='561' u='w' c='lag_decode_frame'/>
<use f='ffmpeg/libavcodec/lagarith.c' l='565' u='w' c='lag_decode_frame'/>
<use f='ffmpeg/libavcodec/lagarith.c' l='567' u='w' c='lag_decode_frame'/>
<use f='ffmpeg/libavcodec/lagarith.c' l='590' u='w' c='lag_decode_frame'/>
<use f='ffmpeg/libavcodec/lagarith.c' l='592' u='w' c='lag_decode_frame'/>
<use f='ffmpeg/libavcodec/lagarith.c' l='602' u='r' c='lag_decode_frame'/>
<use f='ffmpeg/libavcodec/lagarith.c' l='607' u='w' c='lag_decode_frame'/>
<use f='ffmpeg/libavcodec/lagarith.c' l='614' u='w' c='lag_decode_frame'/>
<use f='ffmpeg/libavcodec/lagarith.c' l='647' u='w' c='lag_decode_frame'/>
<use f='ffmpeg/libavcodec/lagarith.c' l='671' u='w' c='lag_decode_frame'/>
<use f='ffmpeg/libavcodec/lcldec.c' l='498' u='w' c='decode_init'/>
<use f='ffmpeg/libavcodec/lcldec.c' l='504' u='w' c='decode_init'/>
<use f='ffmpeg/libavcodec/lcldec.c' l='514' u='w' c='decode_init'/>
<use f='ffmpeg/libavcodec/lcldec.c' l='520' u='w' c='decode_init'/>
<use f='ffmpeg/libavcodec/lcldec.c' l='526' u='w' c='decode_init'/>
<use f='ffmpeg/libavcodec/lcldec.c' l='532' u='w' c='decode_init'/>
<use f='ffmpeg/libavcodec/lcldec.c' l='540' u='r' c='decode_init'/>
<use f='ffmpeg/libavcodec/lclenc.c' l='76' u='r' c='encode_frame'/>
<use f='ffmpeg/libavcodec/ljpegenc.c' l='98' u='r' c='ljpeg_encode_bgr'/>
<use f='ffmpeg/libavcodec/ljpegenc.c' l='106' u='r' c='ljpeg_encode_bgr'/>
<use f='ffmpeg/libavcodec/ljpegenc.c' l='110' u='r' c='ljpeg_encode_bgr'/>
<use f='ffmpeg/libavcodec/ljpegenc.c' l='239' u='r' c='ljpeg_encode_frame'/>
<use f='ffmpeg/libavcodec/ljpegenc.c' l='240' u='r' c='ljpeg_encode_frame'/>
<use f='ffmpeg/libavcodec/ljpegenc.c' l='242' u='r' c='ljpeg_encode_frame'/>
<use f='ffmpeg/libavcodec/ljpegenc.c' l='259' u='r' c='ljpeg_encode_frame'/>
<use f='ffmpeg/libavcodec/ljpegenc.c' l='260' u='r' c='ljpeg_encode_frame'/>
<use f='ffmpeg/libavcodec/ljpegenc.c' l='261' u='r' c='ljpeg_encode_frame'/>
<use f='ffmpeg/libavcodec/ljpegenc.c' l='294' u='r' c='ljpeg_encode_init'/>
<use f='ffmpeg/libavcodec/ljpegenc.c' l='295' u='r' c='ljpeg_encode_init'/>
<use f='ffmpeg/libavcodec/ljpegenc.c' l='296' u='r' c='ljpeg_encode_init'/>
<use f='ffmpeg/libavcodec/loco.c' l='316' u='w' c='decode_init'/>
<use f='ffmpeg/libavcodec/loco.c' l='320' u='w' c='decode_init'/>
<use f='ffmpeg/libavcodec/loco.c' l='324' u='w' c='decode_init'/>
<use f='ffmpeg/libavcodec/loco.c' l='328' u='w' c='decode_init'/>
<use f='ffmpeg/libavcodec/lscrdec.c' l='249' u='w' c='lscr_decode_init'/>
<use f='ffmpeg/libavcodec/m101.c' l='35' u='w' c='m101_decode_init'/>
<use f='ffmpeg/libavcodec/m101.c' l='37' u='w' c='m101_decode_init'/>
<use f='ffmpeg/libavcodec/m101.c' l='63' u='r' c='m101_decode_frame'/>
<use f='ffmpeg/libavcodec/magicyuv.c' l='471' u='w' c='magy_decode_frame'/>
<use f='ffmpeg/libavcodec/magicyuv.c' l='475' u='w' c='magy_decode_frame'/>
<use f='ffmpeg/libavcodec/magicyuv.c' l='479' u='w' c='magy_decode_frame'/>
<use f='ffmpeg/libavcodec/magicyuv.c' l='482' u='w' c='magy_decode_frame'/>
<use f='ffmpeg/libavcodec/magicyuv.c' l='487' u='w' c='magy_decode_frame'/>
<use f='ffmpeg/libavcodec/magicyuv.c' l='494' u='w' c='magy_decode_frame'/>
<use f='ffmpeg/libavcodec/magicyuv.c' l='497' u='w' c='magy_decode_frame'/>
<use f='ffmpeg/libavcodec/magicyuv.c' l='500' u='w' c='magy_decode_frame'/>
<use f='ffmpeg/libavcodec/magicyuv.c' l='506' u='w' c='magy_decode_frame'/>
<use f='ffmpeg/libavcodec/magicyuv.c' l='510' u='w' c='magy_decode_frame'/>
<use f='ffmpeg/libavcodec/magicyuv.c' l='515' u='w' c='magy_decode_frame'/>
<use f='ffmpeg/libavcodec/magicyuv.c' l='520' u='w' c='magy_decode_frame'/>
<use f='ffmpeg/libavcodec/magicyuv.c' l='525' u='w' c='magy_decode_frame'/>
<use f='ffmpeg/libavcodec/magicyuv.c' l='530' u='w' c='magy_decode_frame'/>
<use f='ffmpeg/libavcodec/magicyuv.c' l='534' u='w' c='magy_decode_frame'/>
<use f='ffmpeg/libavcodec/magicyuv.c' l='547' u='r' c='magy_decode_frame'/>
<use f='ffmpeg/libavcodec/magicyuv.c' l='651' u='r' c='magy_decode_frame'/>
<use f='ffmpeg/libavcodec/magicyuv.c' l='652' u='r' c='magy_decode_frame'/>
<use f='ffmpeg/libavcodec/magicyuv.c' l='653' u='r' c='magy_decode_frame'/>
<use f='ffmpeg/libavcodec/magicyuv.c' l='654' u='r' c='magy_decode_frame'/>
<use f='ffmpeg/libavcodec/magicyuv.c' l='655' u='r' c='magy_decode_frame'/>
<use f='ffmpeg/libavcodec/magicyuv.c' l='656' u='r' c='magy_decode_frame'/>
<use f='ffmpeg/libavcodec/magicyuvenc.c' l='152' u='r' c='magy_encode_init'/>
<use f='ffmpeg/libavcodec/magicyuvenc.c' l='191' u='r' c='magy_encode_init'/>
<use f='ffmpeg/libavcodec/magicyuvenc.c' l='197' u='r' c='magy_encode_init'/>
<use f='ffmpeg/libavcodec/mdec.c' l='230' u='w' c='decode_init'/>
<use f='ffmpeg/libavcodec/midivid.c' l='250' u='w' c='decode_init'/>
<use f='ffmpeg/libavcodec/mimic.c' l='382' u='w' c='mimic_decode_frame'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='514' u='w' c='ff_mjpeg_decode_sof'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='518' u='w' c='ff_mjpeg_decode_sof'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='522' u='w' c='ff_mjpeg_decode_sof'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='524' u='w' c='ff_mjpeg_decode_sof'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='525' u='w' c='ff_mjpeg_decode_sof'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='533' u='w' c='ff_mjpeg_decode_sof'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='536' u='w' c='ff_mjpeg_decode_sof'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='538' u='w' c='ff_mjpeg_decode_sof'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='547' u='w' c='ff_mjpeg_decode_sof'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='551' u='w' c='ff_mjpeg_decode_sof'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='556' u='w' c='ff_mjpeg_decode_sof'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='557' u='w' c='ff_mjpeg_decode_sof'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='569' u='w' c='ff_mjpeg_decode_sof'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='584' u='w' c='ff_mjpeg_decode_sof'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='586' u='w' c='ff_mjpeg_decode_sof'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='594' u='w' c='ff_mjpeg_decode_sof'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='601' u='w' c='ff_mjpeg_decode_sof'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='609' u='w' c='ff_mjpeg_decode_sof'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='614' u='w' c='ff_mjpeg_decode_sof'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='615' u='w' c='ff_mjpeg_decode_sof'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='622' u='w' c='ff_mjpeg_decode_sof'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='628' u='w' c='ff_mjpeg_decode_sof'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='637' u='w' c='ff_mjpeg_decode_sof'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='638' u='w' c='ff_mjpeg_decode_sof'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='655' u='w' c='ff_mjpeg_decode_sof'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='671' u='r' c='ff_mjpeg_decode_sof'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='679' u='w' c='ff_mjpeg_decode_sof'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='684' u='w' c='ff_mjpeg_decode_sof'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='686' u='w' c='ff_mjpeg_decode_sof'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='688' u='w' c='ff_mjpeg_decode_sof'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='691' u='r' c='ff_mjpeg_decode_sof'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='697' u='r' c='ff_mjpeg_decode_sof'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='698' u='w' c='ff_mjpeg_decode_sof'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='707' u='r' c='ff_mjpeg_decode_sof'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='707' u='r' c='ff_mjpeg_decode_sof'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='714' u='r' c='ff_mjpeg_decode_sof'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='715' u='w' c='ff_mjpeg_decode_sof'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='743' u='r' c='ff_mjpeg_decode_sof'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='1438' u='r' c='mjpeg_decode_scan'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='1682' u='r' c='ff_mjpeg_decode_sos'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='2640' u='r' c='ff_mjpeg_receive_frame'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='2644' u='r' c='ff_mjpeg_receive_frame'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='2645' u='r' c='ff_mjpeg_receive_frame'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='2646' u='r' c='ff_mjpeg_receive_frame'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='2647' u='r' c='ff_mjpeg_receive_frame'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='2648' u='r' c='ff_mjpeg_receive_frame'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='2649' u='r' c='ff_mjpeg_receive_frame'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='2650' u='r' c='ff_mjpeg_receive_frame'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='2651' u='r' c='ff_mjpeg_receive_frame'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='2652' u='r' c='ff_mjpeg_receive_frame'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='2653' u='r' c='ff_mjpeg_receive_frame'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='2654' u='r' c='ff_mjpeg_receive_frame'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='2655' u='r' c='ff_mjpeg_receive_frame'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='2657' u='r' c='ff_mjpeg_receive_frame'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='2705' u='r' c='ff_mjpeg_receive_frame'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='2706' u='r' c='ff_mjpeg_receive_frame'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='2707' u='r' c='ff_mjpeg_receive_frame'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='2708' u='r' c='ff_mjpeg_receive_frame'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='2709' u='r' c='ff_mjpeg_receive_frame'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='2710' u='r' c='ff_mjpeg_receive_frame'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='2711' u='r' c='ff_mjpeg_receive_frame'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='2712' u='r' c='ff_mjpeg_receive_frame'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='2713' u='r' c='ff_mjpeg_receive_frame'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='2714' u='r' c='ff_mjpeg_receive_frame'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='2715' u='r' c='ff_mjpeg_receive_frame'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='2716' u='r' c='ff_mjpeg_receive_frame'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='2717' u='r' c='ff_mjpeg_receive_frame'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='2719' u='r' c='ff_mjpeg_receive_frame'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='2750' u='r' c='ff_mjpeg_receive_frame'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='2774' u='r' c='ff_mjpeg_receive_frame'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='2797' u='r' c='ff_mjpeg_receive_frame'/>
<use f='ffmpeg/libavcodec/mjpegenc.c' l='549' u='r' c='amv_encode_picture'/>
<use f='ffmpeg/libavcodec/mjpegenc_common.c' l='179' u='r' c='jpeg_put_comments'/>
<use f='ffmpeg/libavcodec/mjpegenc_common.c' l='180' u='r' c='jpeg_put_comments'/>
<use f='ffmpeg/libavcodec/mjpegenc_common.c' l='181' u='r' c='jpeg_put_comments'/>
<use f='ffmpeg/libavcodec/mjpegenc_common.c' l='197' u='r' c='ff_mjpeg_init_hvsample'/>
<use f='ffmpeg/libavcodec/mjpegenc_common.c' l='200' u='r' c='ff_mjpeg_init_hvsample'/>
<use f='ffmpeg/libavcodec/mjpegenc_common.c' l='201' u='r' c='ff_mjpeg_init_hvsample'/>
<use f='ffmpeg/libavcodec/mjpegenc_common.c' l='202' u='r' c='ff_mjpeg_init_hvsample'/>
<use f='ffmpeg/libavcodec/mjpegenc_common.c' l='207' u='r' c='ff_mjpeg_init_hvsample'/>
<use f='ffmpeg/libavcodec/mjpegenc_common.c' l='207' u='r' c='ff_mjpeg_init_hvsample'/>
<use f='ffmpeg/libavcodec/mjpegenc_common.c' l='228' u='r' c='ff_mjpeg_encode_picture_header'/>
<use f='ffmpeg/libavcodec/mjpegenc_common.c' l='251' u='r' c='ff_mjpeg_encode_picture_header'/>
<use f='ffmpeg/libavcodec/mjpegenc_common.c' l='252' u='r' c='ff_mjpeg_encode_picture_header'/>
<use f='ffmpeg/libavcodec/mjpegenc_common.c' l='253' u='r' c='ff_mjpeg_encode_picture_header'/>
<use f='ffmpeg/libavcodec/mmvideo.c' l='62' u='w' c='mm_decode_init'/>
<use f='ffmpeg/libavcodec/mobiclip.c' l='314' u='w' c='mobiclip_init'/>
<use f='ffmpeg/libavcodec/motionpixels.c' l='89' u='w' c='mp_decode_init'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='1193' u='r' c='setup_hwaccel_for_pixfmt'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='1319' u='w' c='mpeg_decode_postinit'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='2190' u='w' c='vcr2_init_sequence'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='3099' u='w' c='ipu_decode_init'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='2239' u='w' c='decode_studio_vol_header'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='2241' u='w' c='decode_studio_vol_header'/>
<use f='ffmpeg/libavcodec/mpegpicture.c' l='120' u='r' c='alloc_frame_buffer'/>
<use f='ffmpeg/libavcodec/mpegutils.c' l='56' u='r' c='ff_draw_horiz_band'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='930' u='r' c='ff_mpv_common_init'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='954' u='r' c='ff_mpv_common_init'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='1084' u='r' c='ff_mpv_common_frame_size_change'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='1280' u='r' c='ff_mpv_frame_start'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='306' u='r' c='ff_mpv_encode_init'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='307' u='r' c='ff_mpv_encode_init'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='317' u='r' c='ff_mpv_encode_init'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='318' u='r' c='ff_mpv_encode_init'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='319' u='r' c='ff_mpv_encode_init'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='321' u='r' c='ff_mpv_encode_init'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='322' u='r' c='ff_mpv_encode_init'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='323' u='r' c='ff_mpv_encode_init'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='327' u='r' c='ff_mpv_encode_init'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='328' u='r' c='ff_mpv_encode_init'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='329' u='r' c='ff_mpv_encode_init'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='338' u='r' c='ff_mpv_encode_init'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='339' u='r' c='ff_mpv_encode_init'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='340' u='r' c='ff_mpv_encode_init'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='347' u='r' c='ff_mpv_encode_init'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='353' u='r' c='ff_mpv_encode_init'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='1253' u='r' c='load_input_picture'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='1470' u='w' c='estimate_best_b_count'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='1717' u='r' c='frame_end'/>
<use f='ffmpeg/libavcodec/mscc.c' l='154' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/mscc.c' l='209' u='w' c='decode_init'/>
<use f='ffmpeg/libavcodec/mscc.c' l='210' u='w' c='decode_init'/>
<use f='ffmpeg/libavcodec/mscc.c' l='211' u='w' c='decode_init'/>
<use f='ffmpeg/libavcodec/mscc.c' l='212' u='w' c='decode_init'/>
<use f='ffmpeg/libavcodec/msp2dec.c' l='45' u='w' c='msp2_decode_frame'/>
<use f='ffmpeg/libavcodec/msrle.c' l='58' u='w' c='msrle_decode_init'/>
<use f='ffmpeg/libavcodec/msrle.c' l='62' u='w' c='msrle_decode_init'/>
<use f='ffmpeg/libavcodec/msrle.c' l='65' u='w' c='msrle_decode_init'/>
<use f='ffmpeg/libavcodec/msrle.c' l='115' u='r' c='msrle_decode_frame'/>
<use f='ffmpeg/libavcodec/mss1.c' l='206' u='w' c='mss1_decode_init'/>
<use f='ffmpeg/libavcodec/mss2.c' l='405' u='w' c='decode_wmv9'/>
<use f='ffmpeg/libavcodec/mss2.c' l='409' u='w' c='decode_wmv9'/>
<use f='ffmpeg/libavcodec/mss2.c' l='461' u='w' c='decode_wmv9'/>
<use f='ffmpeg/libavcodec/mss2.c' l='531' u='w' c='mss2_decode_frame'/>
<use f='ffmpeg/libavcodec/mss2.c' l='532' u='r' c='mss2_decode_frame'/>
<use f='ffmpeg/libavcodec/mss2.c' l='843' u='w' c='mss2_decode_init'/>
<use f='ffmpeg/libavcodec/mss3.c' l='855' u='w' c='mss3_decode_init'/>
<use f='ffmpeg/libavcodec/mss4.c' l='600' u='w' c='mss4_decode_init'/>
<use f='ffmpeg/libavcodec/msvideo1.c' l='71' u='w' c='msvideo1_decode_init'/>
<use f='ffmpeg/libavcodec/msvideo1.c' l='76' u='w' c='msvideo1_decode_init'/>
<use f='ffmpeg/libavcodec/msvideo1.c' l='182' u='r' c='msvideo1_decode_8bit'/>
<use f='ffmpeg/libavcodec/mv30.c' l='671' u='w' c='decode_init'/>
<use f='ffmpeg/libavcodec/mvcdec.c' l='53' u='w' c='mvc_decode_init'/>
<use f='ffmpeg/libavcodec/mvha.c' l='284' u='w' c='decode_init'/>
<use f='ffmpeg/libavcodec/mwsc.c' l='143' u='w' c='decode_init'/>
<use f='ffmpeg/libavcodec/notchlc.c' l='65' u='w' c='decode_init'/>
<use f='ffmpeg/libavcodec/nuv.c' l='336' u='w' c='decode_init'/>
<use f='ffmpeg/libavcodec/options.c' l='137' u='w' c='init_context_defaults'/>
<use f='ffmpeg/libavcodec/pafvideo.c' l='94' u='w' c='paf_video_init'/>
<use f='ffmpeg/libavcodec/pafvideo.c' l='95' u='r' c='paf_video_init'/>
<use f='ffmpeg/libavcodec/pamenc.c' l='35' u='r' c='pam_encode_frame'/>
<use f='ffmpeg/libavcodec/pamenc.c' l='109' u='r' c='pam_encode_frame'/>
<use f='ffmpeg/libavcodec/pcx.c' l='125' u='w' c='pcx_decode_frame'/>
<use f='ffmpeg/libavcodec/pcx.c' l='134' u='w' c='pcx_decode_frame'/>
<use f='ffmpeg/libavcodec/pcxenc.c' l='114' u='r' c='pcx_encode_frame'/>
<use f='ffmpeg/libavcodec/pcxenc.c' l='126' u='r' c='pcx_encode_frame'/>
<use f='ffmpeg/libavcodec/pgssubdec.c' l='139' u='w' c='init_decoder'/>
<use f='ffmpeg/libavcodec/pgxdec.c' l='137' u='w' c='pgx_decode_frame'/>
<use f='ffmpeg/libavcodec/pgxdec.c' l='140' u='w' c='pgx_decode_frame'/>
<use f='ffmpeg/libavcodec/photocd.c' l='426' u='w' c='photocd_decode_init'/>
<use f='ffmpeg/libavcodec/pictordec.c' l='163' u='w' c='decode_frame'/>
<use f='ffmpeg/libavcodec/pixlet.c' l='67' u='w' c='pixlet_init'/>
<use f='ffmpeg/libavcodec/pngdec.c' l='663' u='w' c='decode_idat_chunk'/>
<use f='ffmpeg/libavcodec/pngdec.c' l='666' u='w' c='decode_idat_chunk'/>
<use f='ffmpeg/libavcodec/pngdec.c' l='669' u='w' c='decode_idat_chunk'/>
<use f='ffmpeg/libavcodec/pngdec.c' l='672' u='w' c='decode_idat_chunk'/>
<use f='ffmpeg/libavcodec/pngdec.c' l='675' u='w' c='decode_idat_chunk'/>
<use f='ffmpeg/libavcodec/pngdec.c' l='678' u='w' c='decode_idat_chunk'/>
<use f='ffmpeg/libavcodec/pngdec.c' l='681' u='w' c='decode_idat_chunk'/>
<use f='ffmpeg/libavcodec/pngdec.c' l='683' u='w' c='decode_idat_chunk'/>
<use f='ffmpeg/libavcodec/pngdec.c' l='686' u='w' c='decode_idat_chunk'/>
<use f='ffmpeg/libavcodec/pngdec.c' l='689' u='w' c='decode_idat_chunk'/>
<use f='ffmpeg/libavcodec/pngdec.c' l='698' u='r' c='decode_idat_chunk'/>
<use f='ffmpeg/libavcodec/pngdec.c' l='700' u='w' c='decode_idat_chunk'/>
<use f='ffmpeg/libavcodec/pngdec.c' l='704' u='w' c='decode_idat_chunk'/>
<use f='ffmpeg/libavcodec/pngdec.c' l='708' u='w' c='decode_idat_chunk'/>
<use f='ffmpeg/libavcodec/pngdec.c' l='712' u='w' c='decode_idat_chunk'/>
<use f='ffmpeg/libavcodec/pngdec.c' l='749' u='r' c='decode_idat_chunk'/>
<use f='ffmpeg/libavcodec/pngdec.c' l='1033' u='r' c='decode_fctl_chunk'/>
<use f='ffmpeg/libavcodec/pngdec.c' l='1034' u='r' c='decode_fctl_chunk'/>
<use f='ffmpeg/libavcodec/pngdec.c' l='1035' u='r' c='decode_fctl_chunk'/>
<use f='ffmpeg/libavcodec/pngdec.c' l='1036' u='r' c='decode_fctl_chunk'/>
<use f='ffmpeg/libavcodec/pngdec.c' l='1037' u='r' c='decode_fctl_chunk'/>
<use f='ffmpeg/libavcodec/pngdec.c' l='1038' u='r' c='decode_fctl_chunk'/>
<use f='ffmpeg/libavcodec/pngdec.c' l='1085' u='r' c='handle_p_frame_apng'/>
<use f='ffmpeg/libavcodec/pngdec.c' l='1086' u='r' c='handle_p_frame_apng'/>
<use f='ffmpeg/libavcodec/pngdec.c' l='1087' u='r' c='handle_p_frame_apng'/>
<use f='ffmpeg/libavcodec/pngdec.c' l='1089' u='r' c='handle_p_frame_apng'/>
<use f='ffmpeg/libavcodec/pngdec.c' l='1138' u='r' c='handle_p_frame_apng'/>
<use f='ffmpeg/libavcodec/pngdec.c' l='1163' u='r' c='handle_p_frame_apng'/>
<use f='ffmpeg/libavcodec/pngenc.c' l='994' u='r' c='png_enc_init'/>
<use f='ffmpeg/libavcodec/pngenc.c' l='1029' u='r' c='png_enc_init'/>
<use f='ffmpeg/libavcodec/pngenc.c' l='1040' u='r' c='png_enc_init'/>
<use f='ffmpeg/libavcodec/pnm.c' l='85' u='w' c='ff_pnm_decode_header'/>
<use f='ffmpeg/libavcodec/pnm.c' l='87' u='w' c='ff_pnm_decode_header'/>
<use f='ffmpeg/libavcodec/pnm.c' l='89' u='w' c='ff_pnm_decode_header'/>
<use f='ffmpeg/libavcodec/pnm.c' l='92' u='w' c='ff_pnm_decode_header'/>
<use f='ffmpeg/libavcodec/pnm.c' l='94' u='w' c='ff_pnm_decode_header'/>
<use f='ffmpeg/libavcodec/pnm.c' l='96' u='w' c='ff_pnm_decode_header'/>
<use f='ffmpeg/libavcodec/pnm.c' l='141' u='w' c='ff_pnm_decode_header'/>
<use f='ffmpeg/libavcodec/pnm.c' l='143' u='w' c='ff_pnm_decode_header'/>
<use f='ffmpeg/libavcodec/pnm.c' l='145' u='w' c='ff_pnm_decode_header'/>
<use f='ffmpeg/libavcodec/pnm.c' l='149' u='w' c='ff_pnm_decode_header'/>
<use f='ffmpeg/libavcodec/pnm.c' l='151' u='w' c='ff_pnm_decode_header'/>
<use f='ffmpeg/libavcodec/pnm.c' l='155' u='w' c='ff_pnm_decode_header'/>
<use f='ffmpeg/libavcodec/pnm.c' l='157' u='w' c='ff_pnm_decode_header'/>
<use f='ffmpeg/libavcodec/pnm.c' l='161' u='w' c='ff_pnm_decode_header'/>
<use f='ffmpeg/libavcodec/pnm.c' l='163' u='w' c='ff_pnm_decode_header'/>
<use f='ffmpeg/libavcodec/pnm.c' l='183' u='r' c='ff_pnm_decode_header'/>
<use f='ffmpeg/libavcodec/pnm.c' l='183' u='r' c='ff_pnm_decode_header'/>
<use f='ffmpeg/libavcodec/pnm.c' l='192' u='r' c='ff_pnm_decode_header'/>
<use f='ffmpeg/libavcodec/pnm.c' l='192' u='r' c='ff_pnm_decode_header'/>
<use f='ffmpeg/libavcodec/pnm.c' l='200' u='r' c='ff_pnm_decode_header'/>
<use f='ffmpeg/libavcodec/pnm.c' l='201' u='w' c='ff_pnm_decode_header'/>
<use f='ffmpeg/libavcodec/pnm.c' l='202' u='r' c='ff_pnm_decode_header'/>
<use f='ffmpeg/libavcodec/pnm.c' l='203' u='w' c='ff_pnm_decode_header'/>
<use f='ffmpeg/libavcodec/pnm.c' l='204' u='r' c='ff_pnm_decode_header'/>
<use f='ffmpeg/libavcodec/pnm.c' l='206' u='w' c='ff_pnm_decode_header'/>
<use f='ffmpeg/libavcodec/pnm.c' l='208' u='w' c='ff_pnm_decode_header'/>
<use f='ffmpeg/libavcodec/pnm.c' l='210' u='w' c='ff_pnm_decode_header'/>
<use f='ffmpeg/libavcodec/pnm.c' l='213' u='w' c='ff_pnm_decode_header'/>
<use f='ffmpeg/libavcodec/pnm.c' l='224' u='r' c='ff_pnm_decode_header'/>
<use f='ffmpeg/libavcodec/pnm.c' l='225' u='r' c='ff_pnm_decode_header'/>
<use f='ffmpeg/libavcodec/pnm_parser.c' l='112' u='r' c='pnm_parse'/>
<use f='ffmpeg/libavcodec/pnmdec.c' l='64' u='r' c='pnm_decode_frame'/>
<use f='ffmpeg/libavcodec/pnmenc.c' l='34' u='r' c='pnm_encode_frame'/>
<use f='ffmpeg/libavcodec/pnmenc.c' l='46' u='r' c='pnm_encode_frame'/>
<use f='ffmpeg/libavcodec/pnmenc.c' l='91' u='r' c='pnm_encode_frame'/>
<use f='ffmpeg/libavcodec/pnmenc.c' l='93' u='r' c='pnm_encode_frame'/>
<use f='ffmpeg/libavcodec/pnmenc.c' l='95' u='r' c='pnm_encode_frame'/>
<use f='ffmpeg/libavcodec/pnmenc.c' l='96' u='r' c='pnm_encode_frame'/>
<use f='ffmpeg/libavcodec/pnmenc.c' l='97' u='r' c='pnm_encode_frame'/>
<use f='ffmpeg/libavcodec/pnmenc.c' l='103' u='r' c='pnm_encode_frame'/>
<use f='ffmpeg/libavcodec/pnmenc.c' l='130' u='r' c='pnm_encode_frame'/>
<use f='ffmpeg/libavcodec/pnmenc.c' l='130' u='r' c='pnm_encode_frame'/>
<use f='ffmpeg/libavcodec/proresdec2.c' l='255' u='w' c='decode_frame_header'/>
<use f='ffmpeg/libavcodec/proresdec2.c' l='257' u='w' c='decode_frame_header'/>
<use f='ffmpeg/libavcodec/proresdec2.c' l='261' u='w' c='decode_frame_header'/>
<use f='ffmpeg/libavcodec/proresdec2.c' l='263' u='w' c='decode_frame_header'/>
<use f='ffmpeg/libavcodec/proresdec2.c' l='670' u='r' c='decode_slice_thread'/>
<use f='ffmpeg/libavcodec/proresdec2.c' l='670' u='r' c='decode_slice_thread'/>
<use f='ffmpeg/libavcodec/proresdec2.c' l='671' u='r' c='decode_slice_thread'/>
<use f='ffmpeg/libavcodec/proresdec2.c' l='671' u='r' c='decode_slice_thread'/>
<use f='ffmpeg/libavcodec/proresenc_anatoliy.c' l='766' u='r' c='prores_encode_frame'/>
<use f='ffmpeg/libavcodec/proresenc_anatoliy.c' l='843' u='r' c='prores_encode_init'/>
<use f='ffmpeg/libavcodec/proresenc_anatoliy.c' l='847' u='r' c='prores_encode_init'/>
<use f='ffmpeg/libavcodec/proresenc_anatoliy.c' l='851' u='r' c='prores_encode_init'/>
<use f='ffmpeg/libavcodec/proresenc_anatoliy.c' l='867' u='r' c='prores_encode_init'/>
<use f='ffmpeg/libavcodec/proresenc_anatoliy.c' l='871' u='r' c='prores_encode_init'/>
<use f='ffmpeg/libavcodec/proresenc_anatoliy.c' l='871' u='r' c='prores_encode_init'/>
<use f='ffmpeg/libavcodec/proresenc_anatoliy.c' l='896' u='r' c='prores_encode_init'/>
<use f='ffmpeg/libavcodec/proresenc_kostya.c' l='1216' u='r' c='encode_init'/>
<use f='ffmpeg/libavcodec/proresenc_kostya.c' l='1225' u='r' c='encode_init'/>
<use f='ffmpeg/libavcodec/proresenc_kostya.c' l='1242' u='r' c='encode_init'/>
<use f='ffmpeg/libavcodec/prosumer.c' l='345' u='w' c='decode_init'/>
<use f='ffmpeg/libavcodec/psd.c' l='327' u='w' c='decode_frame'/>
<use f='ffmpeg/libavcodec/psd.c' l='336' u='w' c='decode_frame'/>
<use f='ffmpeg/libavcodec/psd.c' l='341' u='w' c='decode_frame'/>
<use f='ffmpeg/libavcodec/psd.c' l='343' u='w' c='decode_frame'/>
<use f='ffmpeg/libavcodec/psd.c' l='350' u='w' c='decode_frame'/>
<use f='ffmpeg/libavcodec/psd.c' l='352' u='w' c='decode_frame'/>
<use f='ffmpeg/libavcodec/psd.c' l='365' u='w' c='decode_frame'/>
<use f='ffmpeg/libavcodec/psd.c' l='367' u='w' c='decode_frame'/>
<use f='ffmpeg/libavcodec/psd.c' l='374' u='w' c='decode_frame'/>
<use f='ffmpeg/libavcodec/psd.c' l='376' u='w' c='decode_frame'/>
<use f='ffmpeg/libavcodec/psd.c' l='391' u='w' c='decode_frame'/>
<use f='ffmpeg/libavcodec/psd.c' l='393' u='w' c='decode_frame'/>
<use f='ffmpeg/libavcodec/psd.c' l='395' u='w' c='decode_frame'/>
<use f='ffmpeg/libavcodec/psd.c' l='402' u='w' c='decode_frame'/>
<use f='ffmpeg/libavcodec/psd.c' l='404' u='w' c='decode_frame'/>
<use f='ffmpeg/libavcodec/psd.c' l='447' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/psd.c' l='447' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/psd.c' l='486' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/psd.c' l='512' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/pthread_frame.c' l='272' u='w' c='update_context_from_thread'/>
<use f='ffmpeg/libavcodec/pthread_frame.c' l='272' u='r' c='update_context_from_thread'/>
<use f='ffmpeg/libavcodec/ptx.c' l='49' u='w' c='ptx_decode_frame'/>
<use f='ffmpeg/libavcodec/qdrw.c' l='61' u='r' c='parse_palette'/>
<use f='ffmpeg/libavcodec/qdrw.c' l='356' u='w' c='decode_frame'/>
<use f='ffmpeg/libavcodec/qdrw.c' l='358' u='w' c='decode_frame'/>
<use f='ffmpeg/libavcodec/qdrw.c' l='360' u='w' c='decode_frame'/>
<use f='ffmpeg/libavcodec/qdrw.c' l='398' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/qdrw.c' l='438' u='w' c='decode_frame'/>
<use f='ffmpeg/libavcodec/qdrw.c' l='440' u='w' c='decode_frame'/>
<use f='ffmpeg/libavcodec/qdrw.c' l='442' u='w' c='decode_frame'/>
<use f='ffmpeg/libavcodec/qdrw.c' l='471' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/qpeg.c' l='350' u='w' c='decode_init'/>
<use f='ffmpeg/libavcodec/qtrle.c' l='420' u='w' c='qtrle_decode_init'/>
<use f='ffmpeg/libavcodec/qtrle.c' l='424' u='w' c='qtrle_decode_init'/>
<use f='ffmpeg/libavcodec/qtrle.c' l='428' u='w' c='qtrle_decode_init'/>
<use f='ffmpeg/libavcodec/qtrle.c' l='432' u='w' c='qtrle_decode_init'/>
<use f='ffmpeg/libavcodec/qtrleenc.c' l='87' u='r' c='qtrle_encode_init'/>
<use f='ffmpeg/libavcodec/qtrleenc.c' l='109' u='r' c='qtrle_encode_init'/>
<use f='ffmpeg/libavcodec/qtrleenc.c' l='296' u='r' c='qtrle_encode_line'/>
<use f='ffmpeg/libavcodec/qtrleenc.c' l='310' u='r' c='qtrle_encode_line'/>
<use f='ffmpeg/libavcodec/r210dec.c' l='30' u='w' c='decode_init'/>
<use f='ffmpeg/libavcodec/rasc.c' l='158' u='w' c='decode_fint'/>
<use f='ffmpeg/libavcodec/rasc.c' l='164' u='r' c='decode_fint'/>
<use f='ffmpeg/libavcodec/rasc.c' l='608' u='r' c='draw_cursor'/>
<use f='ffmpeg/libavcodec/rasc.c' l='637' u='r' c='draw_cursor'/>
<use f='ffmpeg/libavcodec/rasc.c' l='652' u='r' c='draw_cursor'/>
<use f='ffmpeg/libavcodec/rasc.c' l='738' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/rawdec.c' l='79' u='w' c='raw_init_decoder'/>
<use f='ffmpeg/libavcodec/rawdec.c' l='82' u='w' c='raw_init_decoder'/>
<use f='ffmpeg/libavcodec/rawdec.c' l='85' u='w' c='raw_init_decoder'/>
<use f='ffmpeg/libavcodec/rawdec.c' l='86' u='r' c='raw_init_decoder'/>
<use f='ffmpeg/libavcodec/rawdec.c' l='87' u='w' c='raw_init_decoder'/>
<use f='ffmpeg/libavcodec/rawdec.c' l='90' u='r' c='raw_init_decoder'/>
<use f='ffmpeg/libavcodec/rawdec.c' l='102' u='r' c='raw_init_decoder'/>
<use f='ffmpeg/libavcodec/rawdec.c' l='118' u='r' c='raw_init_decoder'/>
<use f='ffmpeg/libavcodec/rawdec.c' l='119' u='r' c='raw_init_decoder'/>
<use f='ffmpeg/libavcodec/rawdec.c' l='121' u='r' c='raw_init_decoder'/>
<use f='ffmpeg/libavcodec/rawdec.c' l='131' u='r' c='raw_init_decoder'/>
<use f='ffmpeg/libavcodec/rawdec.c' l='208' u='r' c='raw_decode'/>
<use f='ffmpeg/libavcodec/rawdec.c' l='219' u='r' c='raw_decode'/>
<use f='ffmpeg/libavcodec/rawdec.c' l='223' u='r' c='raw_decode'/>
<use f='ffmpeg/libavcodec/rawdec.c' l='228' u='r' c='raw_decode'/>
<use f='ffmpeg/libavcodec/rawdec.c' l='355' u='r' c='raw_decode'/>
<use f='ffmpeg/libavcodec/rawdec.c' l='363' u='r' c='raw_decode'/>
<use f='ffmpeg/libavcodec/rawdec.c' l='369' u='r' c='raw_decode'/>
<use f='ffmpeg/libavcodec/rawdec.c' l='407' u='r' c='raw_decode'/>
<use f='ffmpeg/libavcodec/rawdec.c' l='408' u='r' c='raw_decode'/>
<use f='ffmpeg/libavcodec/rawdec.c' l='409' u='r' c='raw_decode'/>
<use f='ffmpeg/libavcodec/rawdec.c' l='410' u='r' c='raw_decode'/>
<use f='ffmpeg/libavcodec/rawdec.c' l='411' u='r' c='raw_decode'/>
<use f='ffmpeg/libavcodec/rawdec.c' l='412' u='r' c='raw_decode'/>
<use f='ffmpeg/libavcodec/rawdec.c' l='413' u='r' c='raw_decode'/>
<use f='ffmpeg/libavcodec/rawdec.c' l='414' u='r' c='raw_decode'/>
<use f='ffmpeg/libavcodec/rawdec.c' l='415' u='r' c='raw_decode'/>
<use f='ffmpeg/libavcodec/rawdec.c' l='419' u='r' c='raw_decode'/>
<use f='ffmpeg/libavcodec/rawdec.c' l='428' u='r' c='raw_decode'/>
<use f='ffmpeg/libavcodec/rawdec.c' l='438' u='r' c='raw_decode'/>
<use f='ffmpeg/libavcodec/rawdec.c' l='457' u='r' c='raw_decode'/>
<use f='ffmpeg/libavcodec/rawdec.c' l='468' u='r' c='raw_decode'/>
<use f='ffmpeg/libavcodec/rawenc.c' l='37' u='r' c='raw_encode_init'/>
<use f='ffmpeg/libavcodec/rawenc.c' l='46' u='r' c='raw_encode_init'/>
<use f='ffmpeg/libavcodec/rl2.c' l='140' u='w' c='rl2_decode_init'/>
<use f='ffmpeg/libavcodec/roqvideodec.c' l='187' u='w' c='roq_decode_init'/>
<use f='ffmpeg/libavcodec/rpza.c' l='249' u='w' c='rpza_decode_init'/>
<use f='ffmpeg/libavcodec/rscc.c' l='91' u='w' c='rscc_init'/>
<use f='ffmpeg/libavcodec/rscc.c' l='94' u='w' c='rscc_init'/>
<use f='ffmpeg/libavcodec/rscc.c' l='98' u='w' c='rscc_init'/>
<use f='ffmpeg/libavcodec/rscc.c' l='105' u='w' c='rscc_init'/>
<use f='ffmpeg/libavcodec/rscc.c' l='108' u='w' c='rscc_init'/>
<use f='ffmpeg/libavcodec/rscc.c' l='111' u='w' c='rscc_init'/>
<use f='ffmpeg/libavcodec/rscc.c' l='114' u='w' c='rscc_init'/>
<use f='ffmpeg/libavcodec/rscc.c' l='122' u='w' c='rscc_init'/>
<use f='ffmpeg/libavcodec/rscc.c' l='348' u='r' c='rscc_decode_frame'/>
<use f='ffmpeg/libavcodec/rv10.c' l='416' u='w' c='rv10_decode_init'/>
<use f='ffmpeg/libavcodec/rv34.c' l='1496' u='w' c='ff_rv34_decode_init'/>
<use f='ffmpeg/libavcodec/sanm.c' l='500' u='w' c='decode_init'/>
<use f='ffmpeg/libavcodec/scpr.c' l='631' u='w' c='decode_init'/>
<use f='ffmpeg/libavcodec/scpr.c' l='633' u='w' c='decode_init'/>
<use f='ffmpeg/libavcodec/screenpresso.c' l='127' u='w' c='screenpresso_decode_frame'/>
<use f='ffmpeg/libavcodec/screenpresso.c' l='130' u='w' c='screenpresso_decode_frame'/>
<use f='ffmpeg/libavcodec/screenpresso.c' l='133' u='w' c='screenpresso_decode_frame'/>
<use f='ffmpeg/libavcodec/sga.c' l='63' u='w' c='sga_decode_init'/>
<use f='ffmpeg/libavcodec/sgidec.c' l='243' u='w' c='decode_frame'/>
<use f='ffmpeg/libavcodec/sgidec.c' l='245' u='w' c='decode_frame'/>
<use f='ffmpeg/libavcodec/sgidec.c' l='247' u='w' c='decode_frame'/>
<use f='ffmpeg/libavcodec/sgienc.c' l='123' u='r' c='encode_frame'/>
<use f='ffmpeg/libavcodec/sgirledec.c' l='36' u='w' c='sgirle_decode_init'/>
<use f='ffmpeg/libavcodec/sheervideo.c' l='1832' u='w' c='decode_frame'/>
<use f='ffmpeg/libavcodec/sheervideo.c' l='1837' u='w' c='decode_frame'/>
<use f='ffmpeg/libavcodec/sheervideo.c' l='1842' u='w' c='decode_frame'/>
<use f='ffmpeg/libavcodec/sheervideo.c' l='1847' u='w' c='decode_frame'/>
<use f='ffmpeg/libavcodec/sheervideo.c' l='1852' u='w' c='decode_frame'/>
<use f='ffmpeg/libavcodec/sheervideo.c' l='1857' u='w' c='decode_frame'/>
<use f='ffmpeg/libavcodec/sheervideo.c' l='1862' u='w' c='decode_frame'/>
<use f='ffmpeg/libavcodec/sheervideo.c' l='1867' u='w' c='decode_frame'/>
<use f='ffmpeg/libavcodec/sheervideo.c' l='1874' u='w' c='decode_frame'/>
<use f='ffmpeg/libavcodec/sheervideo.c' l='1881' u='w' c='decode_frame'/>
<use f='ffmpeg/libavcodec/sheervideo.c' l='1888' u='w' c='decode_frame'/>
<use f='ffmpeg/libavcodec/sheervideo.c' l='1895' u='w' c='decode_frame'/>
<use f='ffmpeg/libavcodec/sheervideo.c' l='1900' u='w' c='decode_frame'/>
<use f='ffmpeg/libavcodec/sheervideo.c' l='1905' u='w' c='decode_frame'/>
<use f='ffmpeg/libavcodec/sheervideo.c' l='1910' u='w' c='decode_frame'/>
<use f='ffmpeg/libavcodec/sheervideo.c' l='1915' u='w' c='decode_frame'/>
<use f='ffmpeg/libavcodec/sheervideo.c' l='1920' u='w' c='decode_frame'/>
<use f='ffmpeg/libavcodec/sheervideo.c' l='1925' u='w' c='decode_frame'/>
<use f='ffmpeg/libavcodec/sheervideo.c' l='1930' u='w' c='decode_frame'/>
<use f='ffmpeg/libavcodec/sheervideo.c' l='1935' u='w' c='decode_frame'/>
<use f='ffmpeg/libavcodec/sheervideo.c' l='1940' u='w' c='decode_frame'/>
<use f='ffmpeg/libavcodec/sheervideo.c' l='1945' u='w' c='decode_frame'/>
<use f='ffmpeg/libavcodec/sheervideo.c' l='1950' u='w' c='decode_frame'/>
<use f='ffmpeg/libavcodec/sheervideo.c' l='1955' u='w' c='decode_frame'/>
<use f='ffmpeg/libavcodec/sheervideo.c' l='1960' u='w' c='decode_frame'/>
<use f='ffmpeg/libavcodec/smacker.c' l='552' u='w' c='decode_init'/>
<use f='ffmpeg/libavcodec/smc.c' l='422' u='w' c='smc_decode_init'/>
<use f='ffmpeg/libavcodec/snow.c' l='536' u='r' c='ff_snow_common_init_after_header'/>
<use f='ffmpeg/libavcodec/snowdec.c' l='325' u='w' c='decode_header'/>
<use f='ffmpeg/libavcodec/snowdec.c' l='332' u='w' c='decode_header'/>
<use f='ffmpeg/libavcodec/snowdec.c' l='334' u='w' c='decode_header'/>
<use f='ffmpeg/libavcodec/snowdec.c' l='336' u='w' c='decode_header'/>
<use f='ffmpeg/libavcodec/snowdec.c' l='340' u='w' c='decode_header'/>
<use f='ffmpeg/libavcodec/snowdec.c' l='347' u='w' c='decode_header'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='113' u='r' c='encode_init'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='134' u='r' c='encode_init'/>
<use f='ffmpeg/libavcodec/speedhq.c' l='677' u='w' c='speedhq_decode_init'/>
<use f='ffmpeg/libavcodec/speedhq.c' l='682' u='w' c='speedhq_decode_init'/>
<use f='ffmpeg/libavcodec/speedhq.c' l='687' u='w' c='speedhq_decode_init'/>
<use f='ffmpeg/libavcodec/speedhq.c' l='692' u='w' c='speedhq_decode_init'/>
<use f='ffmpeg/libavcodec/speedhq.c' l='697' u='w' c='speedhq_decode_init'/>
<use f='ffmpeg/libavcodec/speedhq.c' l='702' u='w' c='speedhq_decode_init'/>
<use f='ffmpeg/libavcodec/speedhq.c' l='707' u='w' c='speedhq_decode_init'/>
<use f='ffmpeg/libavcodec/speedhq.c' l='712' u='w' c='speedhq_decode_init'/>
<use f='ffmpeg/libavcodec/speedhqenc.c' l='123' u='r' c='ff_speedhq_encode_init'/>
<use f='ffmpeg/libavcodec/sunrast.c' l='80' u='w' c='sunrast_decode_frame'/>
<use f='ffmpeg/libavcodec/sunrast.c' l='83' u='w' c='sunrast_decode_frame'/>
<use f='ffmpeg/libavcodec/sunrast.c' l='86' u='w' c='sunrast_decode_frame'/>
<use f='ffmpeg/libavcodec/sunrast.c' l='89' u='w' c='sunrast_decode_frame'/>
<use f='ffmpeg/libavcodec/sunrast.c' l='92' u='w' c='sunrast_decode_frame'/>
<use f='ffmpeg/libavcodec/sunrast.c' l='178' u='r' c='sunrast_decode_frame'/>
<use f='ffmpeg/libavcodec/sunrastenc.c' l='165' u='r' c='sunrast_encode_init'/>
<use f='ffmpeg/libavcodec/svq1dec.c' l='817' u='w' c='svq1_decode_init'/>
<use f='ffmpeg/libavcodec/svq1enc.c' l='588' u='r' c='svq1_encode_frame'/>
<use f='ffmpeg/libavcodec/svq3.c' l='1153' u='w' c='svq3_decode_init'/>
<use f='ffmpeg/libavcodec/targa.c' l='154' u='w' c='decode_frame'/>
<use f='ffmpeg/libavcodec/targa.c' l='158' u='w' c='decode_frame'/>
<use f='ffmpeg/libavcodec/targa.c' l='161' u='w' c='decode_frame'/>
<use f='ffmpeg/libavcodec/targa.c' l='164' u='w' c='decode_frame'/>
<use f='ffmpeg/libavcodec/targa.c' l='207' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/targa_y216dec.c' l='27' u='w' c='y216_decode_init'/>
<use f='ffmpeg/libavcodec/targaenc.c' l='92' u='r' c='targa_encode_frame'/>
<use f='ffmpeg/libavcodec/targaenc.c' l='102' u='r' c='targa_encode_frame'/>
<use f='ffmpeg/libavcodec/targaenc.c' l='106' u='r' c='targa_encode_frame'/>
<use f='ffmpeg/libavcodec/targaenc.c' l='107' u='r' c='targa_encode_frame'/>
<use f='ffmpeg/libavcodec/targaenc.c' l='149' u='r' c='targa_encode_frame'/>
<use f='ffmpeg/libavcodec/tdsc.c' l='99' u='w' c='tdsc_init'/>
<use f='ffmpeg/libavcodec/tdsc.c' l='136' u='r' c='tdsc_init'/>
<use f='ffmpeg/libavcodec/tiertexseqv.c' l='219' u='w' c='seqvideo_decode_init'/>
<use f='ffmpeg/libavcodec/tiff.c' l='533' u='r' c='tiff_unpack_zlib'/>
<use f='ffmpeg/libavcodec/tiff.c' l='598' u='r' c='tiff_unpack_lzma'/>
<use f='ffmpeg/libavcodec/tiff.c' l='640' u='r' c='tiff_unpack_fax'/>
<use f='ffmpeg/libavcodec/tiff.c' l='695' u='r' c='dng_decode_jpeg'/>
<use f='ffmpeg/libavcodec/tiff.c' l='701' u='r' c='dng_decode_jpeg'/>
<use f='ffmpeg/libavcodec/tiff.c' l='705' u='r' c='dng_decode_jpeg'/>
<use f='ffmpeg/libavcodec/tiff.c' l='840' u='r' c='tiff_unpack_strip'/>
<use f='ffmpeg/libavcodec/tiff.c' l='895' u='r' c='tiff_unpack_strip'/>
<use f='ffmpeg/libavcodec/tiff.c' l='941' u='r' c='tiff_unpack_strip'/>
<use f='ffmpeg/libavcodec/tiff.c' l='953' u='r' c='tiff_unpack_strip'/>
<use f='ffmpeg/libavcodec/tiff.c' l='1068' u='w' c='init_image'/>
<use f='ffmpeg/libavcodec/tiff.c' l='1073' u='w' c='init_image'/>
<use f='ffmpeg/libavcodec/tiff.c' l='1079' u='w' c='init_image'/>
<use f='ffmpeg/libavcodec/tiff.c' l='1082' u='w' c='init_image'/>
<use f='ffmpeg/libavcodec/tiff.c' l='1087' u='w' c='init_image'/>
<use f='ffmpeg/libavcodec/tiff.c' l='1090' u='w' c='init_image'/>
<use f='ffmpeg/libavcodec/tiff.c' l='1093' u='w' c='init_image'/>
<use f='ffmpeg/libavcodec/tiff.c' l='1096' u='w' c='init_image'/>
<use f='ffmpeg/libavcodec/tiff.c' l='1110' u='w' c='init_image'/>
<use f='ffmpeg/libavcodec/tiff.c' l='1113' u='w' c='init_image'/>
<use f='ffmpeg/libavcodec/tiff.c' l='1116' u='w' c='init_image'/>
<use f='ffmpeg/libavcodec/tiff.c' l='1119' u='w' c='init_image'/>
<use f='ffmpeg/libavcodec/tiff.c' l='1130' u='w' c='init_image'/>
<use f='ffmpeg/libavcodec/tiff.c' l='1132' u='w' c='init_image'/>
<use f='ffmpeg/libavcodec/tiff.c' l='1134' u='w' c='init_image'/>
<use f='ffmpeg/libavcodec/tiff.c' l='1136' u='w' c='init_image'/>
<use f='ffmpeg/libavcodec/tiff.c' l='1138' u='w' c='init_image'/>
<use f='ffmpeg/libavcodec/tiff.c' l='1140' u='w' c='init_image'/>
<use f='ffmpeg/libavcodec/tiff.c' l='1146' u='w' c='init_image'/>
<use f='ffmpeg/libavcodec/tiff.c' l='1149' u='w' c='init_image'/>
<use f='ffmpeg/libavcodec/tiff.c' l='1152' u='w' c='init_image'/>
<use f='ffmpeg/libavcodec/tiff.c' l='1155' u='w' c='init_image'/>
<use f='ffmpeg/libavcodec/tiff.c' l='1158' u='w' c='init_image'/>
<use f='ffmpeg/libavcodec/tiff.c' l='1162' u='w' c='init_image'/>
<use f='ffmpeg/libavcodec/tiff.c' l='1170' u='w' c='init_image'/>
<use f='ffmpeg/libavcodec/tiff.c' l='1173' u='w' c='init_image'/>
<use f='ffmpeg/libavcodec/tiff.c' l='1176' u='w' c='init_image'/>
<use f='ffmpeg/libavcodec/tiff.c' l='1179' u='w' c='init_image'/>
<use f='ffmpeg/libavcodec/tiff.c' l='1182' u='w' c='init_image'/>
<use f='ffmpeg/libavcodec/tiff.c' l='1185' u='w' c='init_image'/>
<use f='ffmpeg/libavcodec/tiff.c' l='1195' u='r' c='init_image'/>
<use f='ffmpeg/libavcodec/tiff.c' l='1211' u='r' c='init_image'/>
<use f='ffmpeg/libavcodec/tiff.c' l='1991' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/tiff.c' l='2038' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/tiff.c' l='2039' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/tiff.c' l='2040' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/tiff.c' l='2041' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/tiff.c' l='2042' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/tiff.c' l='2043' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/tiff.c' l='2049' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/tiff.c' l='2050' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/tiff.c' l='2051' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/tiff.c' l='2052' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/tiff.c' l='2053' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/tiff.c' l='2054' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/tiff.c' l='2070' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/tiff.c' l='2080' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/tiff.c' l='2080' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/tiff.c' l='2081' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/tiff.c' l='2093' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/tiff.c' l='2100' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/tiffenc.c' l='248' u='r' c='encode_frame'/>
<use f='ffmpeg/libavcodec/tiffenc.c' l='275' u='r' c='encode_frame'/>
<use f='ffmpeg/libavcodec/tiffenc.c' l='287' u='r' c='encode_frame'/>
<use f='ffmpeg/libavcodec/tiffenc.c' l='287' u='r' c='encode_frame'/>
<use f='ffmpeg/libavcodec/tiffenc.c' l='304' u='r' c='encode_frame'/>
<use f='ffmpeg/libavcodec/tiffenc.c' l='485' u='r' c='encode_frame'/>
<use f='ffmpeg/libavcodec/tmv.c' l='85' u='w' c='tmv_decode_init'/>
<use f='ffmpeg/libavcodec/truemotion1.c' l='411' u='r' c='truemotion1_decode_header'/>
<use f='ffmpeg/libavcodec/truemotion1.c' l='414' u='w' c='truemotion1_decode_header'/>
<use f='ffmpeg/libavcodec/truemotion1.c' l='436' u='r' c='truemotion1_decode_header'/>
<use f='ffmpeg/libavcodec/truemotion2.c' l='957' u='w' c='decode_init'/>
<use f='ffmpeg/libavcodec/truemotion2rt.c' l='219' u='w' c='truemotion2rt_decode_init'/>
<use f='ffmpeg/libavcodec/tscc.c' l='74' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/tscc.c' l='116' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/tscc.c' l='141' u='w' c='decode_init'/>
<use f='ffmpeg/libavcodec/tscc.c' l='142' u='w' c='decode_init'/>
<use f='ffmpeg/libavcodec/tscc.c' l='144' u='w' c='decode_init'/>
<use f='ffmpeg/libavcodec/tscc.c' l='146' u='w' c='decode_init'/>
<use f='ffmpeg/libavcodec/tscc2.c' l='339' u='w' c='tscc2_decode_init'/>
<use f='ffmpeg/libavcodec/txd.c' l='67' u='w' c='txd_decode_frame'/>
<use f='ffmpeg/libavcodec/txd.c' l='69' u='w' c='txd_decode_frame'/>
<use f='ffmpeg/libavcodec/ulti.c' l='55' u='w' c='ulti_decode_init'/>
<use f='ffmpeg/libavcodec/utils.c' l='140' u='r' c='avcodec_align_dimensions2'/>
<use f='ffmpeg/libavcodec/utils.c' l='147' u='r' c='avcodec_align_dimensions2'/>
<use f='ffmpeg/libavcodec/utils.c' l='320' u='r' c='avcodec_align_dimensions'/>
<use f='ffmpeg/libavcodec/utils.c' l='1143' u='r' c='ff_guess_coded_bitrate'/>
<use f='ffmpeg/libavcodec/utvideodec.c' l='213' u='r' c='decode_plane'/>
<use f='ffmpeg/libavcodec/utvideodec.c' l='708' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/utvideodec.c' l='899' u='w' c='decode_init'/>
<use f='ffmpeg/libavcodec/utvideodec.c' l='903' u='w' c='decode_init'/>
<use f='ffmpeg/libavcodec/utvideodec.c' l='907' u='w' c='decode_init'/>
<use f='ffmpeg/libavcodec/utvideodec.c' l='912' u='w' c='decode_init'/>
<use f='ffmpeg/libavcodec/utvideodec.c' l='917' u='w' c='decode_init'/>
<use f='ffmpeg/libavcodec/utvideodec.c' l='923' u='w' c='decode_init'/>
<use f='ffmpeg/libavcodec/utvideodec.c' l='928' u='w' c='decode_init'/>
<use f='ffmpeg/libavcodec/utvideodec.c' l='933' u='w' c='decode_init'/>
<use f='ffmpeg/libavcodec/utvideodec.c' l='938' u='w' c='decode_init'/>
<use f='ffmpeg/libavcodec/utvideodec.c' l='942' u='w' c='decode_init'/>
<use f='ffmpeg/libavcodec/utvideodec.c' l='947' u='w' c='decode_init'/>
<use f='ffmpeg/libavcodec/utvideodec.c' l='952' u='w' c='decode_init'/>
<use f='ffmpeg/libavcodec/utvideodec.c' l='958' u='w' c='decode_init'/>
<use f='ffmpeg/libavcodec/utvideodec.c' l='964' u='w' c='decode_init'/>
<use f='ffmpeg/libavcodec/utvideodec.c' l='970' u='w' c='decode_init'/>
<use f='ffmpeg/libavcodec/utvideodec.c' l='976' u='w' c='decode_init'/>
<use f='ffmpeg/libavcodec/utvideodec.c' l='982' u='w' c='decode_init'/>
<use f='ffmpeg/libavcodec/utvideodec.c' l='987' u='w' c='decode_init'/>
<use f='ffmpeg/libavcodec/utvideodec.c' l='995' u='r' c='decode_init'/>
<use f='ffmpeg/libavcodec/utvideoenc.c' l='88' u='r' c='utvideo_encode_init'/>
<use f='ffmpeg/libavcodec/utvideoenc.c' l='136' u='r' c='utvideo_encode_init'/>
<use f='ffmpeg/libavcodec/utvideoenc.c' l='182' u='r' c='utvideo_encode_init'/>
<use f='ffmpeg/libavcodec/utvideoenc.c' l='421' u='r' c='encode_plane'/>
<use f='ffmpeg/libavcodec/utvideoenc.c' l='583' u='r' c='utvideo_encode_frame'/>
<use f='ffmpeg/libavcodec/utvideoenc.c' l='583' u='r' c='utvideo_encode_frame'/>
<use f='ffmpeg/libavcodec/utvideoenc.c' l='588' u='r' c='utvideo_encode_frame'/>
<use f='ffmpeg/libavcodec/utvideoenc.c' l='638' u='r' c='utvideo_encode_frame'/>
<use f='ffmpeg/libavcodec/v210dec.c' l='71' u='w' c='decode_init'/>
<use f='ffmpeg/libavcodec/v210x.c' l='33' u='w' c='decode_init'/>
<use f='ffmpeg/libavcodec/v308dec.c' l='27' u='w' c='v308_decode_init'/>
<use f='ffmpeg/libavcodec/v408dec.c' l='27' u='w' c='v408_decode_init'/>
<use f='ffmpeg/libavcodec/v410dec.c' l='37' u='w' c='v410_decode_init'/>
<use f='ffmpeg/libavcodec/v4l2_m2m_dec.c' l='66' u='w' c='v4l2_try_start'/>
<use f='ffmpeg/libavcodec/v4l2_m2m_dec.c' l='67' u='r' c='v4l2_try_start'/>
<use f='ffmpeg/libavcodec/v4l2_m2m_dec.c' l='202' u='r' c='v4l2_decode_init'/>
<use f='ffmpeg/libavcodec/v4l2_m2m_enc.c' l='356' u='r' c='v4l2_encode_init'/>
<use f='ffmpeg/libavcodec/v4l2_m2m_enc.c' l='375' u='r' c='v4l2_encode_init'/>
<use f='ffmpeg/libavcodec/vb.c' l='260' u='w' c='decode_init'/>
<use f='ffmpeg/libavcodec/vble.c' l='190' u='w' c='vble_decode_init'/>
<use f='ffmpeg/libavcodec/vble.c' l='193' u='r' c='vble_decode_init'/>
<use f='ffmpeg/libavcodec/vc1dec.c' l='521' u='w' c='vc1_decode_init'/>
<use f='ffmpeg/libavcodec/vc1dec.c' l='523' u='w' c='vc1_decode_init'/>
<use f='ffmpeg/libavcodec/vc2enc.c' l='1025' u='r' c='vc2_encode_init'/>
<use f='ffmpeg/libavcodec/vc2enc.c' l='1052' u='r' c='vc2_encode_init'/>
<use f='ffmpeg/libavcodec/vc2enc.c' l='1099' u='r' c='vc2_encode_init'/>
<use f='ffmpeg/libavcodec/vcr1.c' l='39' u='w' c='vcr1_decode_init'/>
<use f='ffmpeg/libavcodec/vmdvideo.c' l='397' u='w' c='vmdvideo_decode_init'/>
<use f='ffmpeg/libavcodec/vmnc.c' l='538' u='w' c='decode_init'/>
<use f='ffmpeg/libavcodec/vmnc.c' l='541' u='w' c='decode_init'/>
<use f='ffmpeg/libavcodec/vmnc.c' l='548' u='w' c='decode_init'/>
<use f='ffmpeg/libavcodec/vp3.c' l='2349' u='w' c='vp3_decode_init'/>
<use f='ffmpeg/libavcodec/vp3.c' l='2367' u='r' c='vp3_decode_init'/>
<use f='ffmpeg/libavcodec/vp3.c' l='2950' u='w' c='theora_decode_header'/>
<use f='ffmpeg/libavcodec/vp3.c' l='2951' u='r' c='theora_decode_header'/>
<use f='ffmpeg/libavcodec/vp3.c' l='2957' u='w' c='theora_decode_header'/>
<use f='ffmpeg/libavcodec/vp3.c' l='3101' u='w' c='theora_decode_init'/>
<use f='ffmpeg/libavcodec/vp56.c' l='607' u='r' c='ff_vp56_decode_frame'/>
<use f='ffmpeg/libavcodec/vp56.c' l='624' u='r' c='ff_vp56_decode_frame'/>
<use f='ffmpeg/libavcodec/vp56.c' l='647' u='r' c='ff_vp56_decode_frame'/>
<use f='ffmpeg/libavcodec/vp56.c' l='788' u='w' c='ff_vp56_init_context'/>
<use f='ffmpeg/libavcodec/vp56.c' l='789' u='w' c='ff_vp56_init_context'/>
<use f='ffmpeg/libavcodec/vp8.c' l='209' u='w' c='update_dimensions'/>
<use f='ffmpeg/libavcodec/vp8.c' l='2648' u='w' c='vp78_decode_frame'/>
<use f='ffmpeg/libavcodec/vp8.c' l='2859' u='w' c='vp78_decode_init'/>
<use f='ffmpeg/libavcodec/vp9.c' l='248' u='w' c='update_size'/>
<use f='ffmpeg/libavcodec/vp9.c' l='827' u='r' c='decode_frame_header'/>
<use f='ffmpeg/libavcodec/vp9.c' l='831' u='r' c='decode_frame_header'/>
<use f='ffmpeg/libavcodec/vqavideo.c' l='127' u='w' c='vqa_decode_init'/>
<use f='ffmpeg/libavcodec/wcmv.c' l='162' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/wcmv.c' l='216' u='w' c='decode_init'/>
<use f='ffmpeg/libavcodec/wcmv.c' l='217' u='w' c='decode_init'/>
<use f='ffmpeg/libavcodec/wcmv.c' l='218' u='w' c='decode_init'/>
<use f='ffmpeg/libavcodec/webp.c' l='1089' u='w' c='vp8_lossless_decode_frame'/>
<use f='ffmpeg/libavcodec/webp.c' l='1301' u='w' c='vp8_lossy_decode_frame'/>
<use f='ffmpeg/libavcodec/wnv1.c' l='129' u='w' c='decode_init'/>
<use f='ffmpeg/libavcodec/xan.c' l='95' u='w' c='xan_decode_init'/>
<use f='ffmpeg/libavcodec/xbmdec.c' l='77' u='w' c='xbm_decode_frame'/>
<use f='ffmpeg/libavcodec/xfacedec.c' l='106' u='w' c='xface_decode_init'/>
<use f='ffmpeg/libavcodec/xl.c' l='125' u='w' c='decode_init'/>
<use f='ffmpeg/libavcodec/xpmdec.c' l='316' u='w' c='xpm_decode_frame'/>
<use f='ffmpeg/libavcodec/xsubdec.c' l='30' u='w' c='decode_init'/>
<use f='ffmpeg/libavcodec/xwddec.c' l='158' u='w' c='xwd_decode_frame'/>
<use f='ffmpeg/libavcodec/xwddec.c' l='165' u='w' c='xwd_decode_frame'/>
<use f='ffmpeg/libavcodec/xwddec.c' l='167' u='w' c='xwd_decode_frame'/>
<use f='ffmpeg/libavcodec/xwddec.c' l='173' u='w' c='xwd_decode_frame'/>
<use f='ffmpeg/libavcodec/xwddec.c' l='181' u='w' c='xwd_decode_frame'/>
<use f='ffmpeg/libavcodec/xwddec.c' l='183' u='w' c='xwd_decode_frame'/>
<use f='ffmpeg/libavcodec/xwddec.c' l='186' u='w' c='xwd_decode_frame'/>
<use f='ffmpeg/libavcodec/xwddec.c' l='188' u='w' c='xwd_decode_frame'/>
<use f='ffmpeg/libavcodec/xwddec.c' l='191' u='w' c='xwd_decode_frame'/>
<use f='ffmpeg/libavcodec/xwddec.c' l='193' u='w' c='xwd_decode_frame'/>
<use f='ffmpeg/libavcodec/xwddec.c' l='196' u='w' c='xwd_decode_frame'/>
<use f='ffmpeg/libavcodec/xwddec.c' l='198' u='w' c='xwd_decode_frame'/>
<use f='ffmpeg/libavcodec/xwddec.c' l='207' u='r' c='xwd_decode_frame'/>
<use f='ffmpeg/libavcodec/xwddec.c' l='220' u='r' c='xwd_decode_frame'/>
<use f='ffmpeg/libavcodec/xwdenc.c' l='36' u='r' c='xwd_encode_frame'/>
<use f='ffmpeg/libavcodec/xxan.c' l='58' u='w' c='xan_decode_init'/>
<use f='ffmpeg/libavcodec/y41pdec.c' l='28' u='w' c='y41p_decode_init'/>
<use f='ffmpeg/libavcodec/ylc.c' l='51' u='w' c='decode_init'/>
<use f='ffmpeg/libavcodec/yop.c' l='109' u='w' c='yop_decode_init'/>
<use f='ffmpeg/libavcodec/yuv4dec.c' l='28' u='w' c='yuv4_decode_init'/>
<use f='ffmpeg/libavcodec/zerocodec.c' l='120' u='w' c='zerocodec_decode_init'/>
<use f='ffmpeg/libavcodec/zmbv.c' l='462' u='w' c='decode_frame'/>
<use f='ffmpeg/libavcodec/zmbv.c' l='470' u='w' c='decode_frame'/>
<use f='ffmpeg/libavcodec/zmbv.c' l='472' u='w' c='decode_frame'/>
<use f='ffmpeg/libavcodec/zmbv.c' l='486' u='w' c='decode_frame'/>
<use f='ffmpeg/libavcodec/zmbv.c' l='521' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/zmbvenc.c' l='190' u='r' c='encode_frame'/>
<use f='ffmpeg/libavcodec/zmbvenc.c' l='330' u='r' c='encode_init'/>
<use f='ffmpeg/libavfilter/vf_mcdeint.c' l='128' u='w' c='config_props'/>
<use f='ffmpeg/libavfilter/vf_uspp.c' l='254' u='r' c='filter'/>
<use f='ffmpeg/libavfilter/vf_uspp.c' l='363' u='w' c='config_input'/>
<use f='ffmpeg/libavformat/utils.c' l='3004' u='r' c='has_codec_parameters'/>
<use f='ffmpeg/libavformat/utils.c' l='4020' u='r' c='avformat_find_stream_info'/>
<use f='ffmpeg/libavformat/utils.c' l='4021' u='r' c='avformat_find_stream_info'/>
<use f='ffmpeg/libavformat/utils.c' l='5303' u='r' c='match_stream_specifier'/>
