<dec f='ffmpeg/libavcodec/codec.h' l='318' type='int (*)(struct AVCodecContext *, struct AVFrame *)'/>
<offset>1536</offset>
<doc f='ffmpeg/libavcodec/codec.h' l='313'>/**
     * Decode API with decoupled packet/frame dataflow. This function is called
     * to get one output frame. It should call ff_decode_get_packet() to obtain
     * input data.
     */</doc>
<use f='ffmpeg/libavcodec/binkaudio.c' l='348' u='w'/>
<use f='ffmpeg/libavcodec/binkaudio.c' l='361' u='w'/>
<use f='ffmpeg/libavcodec/decode.c' l='245' u='r' c='ff_decode_get_packet'/>
<use f='ffmpeg/libavcodec/decode.c' l='541' u='r' c='decode_receive_frame_internal'/>
<use f='ffmpeg/libavcodec/decode.c' l='542' u='r' c='decode_receive_frame_internal'/>
<use f='ffmpeg/libavcodec/jpeglsdec.c' l='554' u='w'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='2955' u='w'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='2983' u='w'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='3001' u='w'/>
<use f='ffmpeg/libavcodec/sp5xdec.c' l='101' u='w'/>
<use f='ffmpeg/libavcodec/sp5xdec.c' l='117' u='w'/>
<use f='ffmpeg/libavcodec/utils.c' l='81' u='r' c='av_codec_is_decoder'/>
<use f='ffmpeg/libavcodec/v4l2_m2m_dec.c' l='247' u='w'/>
<use f='ffmpeg/libavcodec/v4l2_m2m_dec.c' l='247' u='w'/>
<use f='ffmpeg/libavcodec/v4l2_m2m_dec.c' l='247' u='w'/>
<use f='ffmpeg/libavcodec/v4l2_m2m_dec.c' l='247' u='w'/>
<use f='ffmpeg/libavcodec/v4l2_m2m_dec.c' l='247' u='w'/>
<use f='ffmpeg/libavcodec/v4l2_m2m_dec.c' l='247' u='w'/>
<use f='ffmpeg/libavcodec/v4l2_m2m_dec.c' l='247' u='w'/>
<use f='ffmpeg/libavcodec/v4l2_m2m_dec.c' l='247' u='w'/>
<use f='ffmpeg/libavcodec/v4l2_m2m_dec.c' l='247' u='w'/>
