<dec f='ffmpeg/libavcodec/codec_id.h' l='359' type='69638'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='125' c='adpcm_decode_init'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='223' c='adpcm_decode_init'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='859' c='get_nb_samples'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='1114' c='adpcm_decode_frame'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='2203'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='2203'/>
<use f='ffmpeg/libavcodec/adpcmenc.c' l='132' c='adpcm_encode_init'/>
<use f='ffmpeg/libavcodec/adpcmenc.c' l='363' u='r' c='adpcm_compress_trellis'/>
<use f='ffmpeg/libavcodec/adpcmenc.c' l='387' u='r' c='adpcm_compress_trellis'/>
<use f='ffmpeg/libavcodec/adpcmenc.c' l='764' c='adpcm_encode_frame'/>
<use f='ffmpeg/libavcodec/adpcmenc.c' l='992'/>
<use f='ffmpeg/libavcodec/adpcmenc.c' l='992'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='2158' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='2158' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='2158' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='2158' u='r'/>
<use f='ffmpeg/libavcodec/utils.c' l='624' c='av_get_bits_per_sample'/>
<use f='ffmpeg/libavcodec/utils.c' l='787' c='get_audio_frame_duration'/>
<use f='ffmpeg/libavformat/boadec.c' l='51' u='r' c='read_header'/>
<use f='ffmpeg/libavformat/caf.c' l='40' u='r'/>
<use f='ffmpeg/libavformat/caf.c' l='40' u='r'/>
<use f='ffmpeg/libavformat/caf.c' l='40' u='r'/>
<use f='ffmpeg/libavformat/caf.c' l='40' u='r'/>
<use f='ffmpeg/libavformat/cafenc.c' l='98' c='samples_per_packet'/>
<use f='ffmpeg/libavformat/dhav.c' l='387' u='r' c='dhav_read_packet'/>
<use f='ffmpeg/libavformat/mov.c' l='2437' c='mov_finalize_stsd_codec'/>
<use f='ffmpeg/libavformat/movenc.c' l='909' u='r' c='mov_write_wave_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='1130' u='r' c='mov_write_audio_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='1224' u='r' c='mov_write_audio_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='5609' u='r' c='ff_mov_write_packet'/>
<use f='ffmpeg/libavformat/movenc.c' l='6680' u='r' c='mov_init'/>
<use f='ffmpeg/libavformat/riff.c' l='515'/>
<use f='ffmpeg/libavformat/riff.c' l='515'/>
<use f='ffmpeg/libavformat/riff.c' l='515'/>
<use f='ffmpeg/libavformat/riff.c' l='515'/>
<use f='ffmpeg/libavformat/wavdec.c' l='658' u='r' c='wav_read_header'/>
