<dec f='ffmpeg/libavcodec/avcodec.h' l='709' type='int'/>
<offset>960</offset>
<use f='ffmpeg/fftools/ffmpeg.c' l='184' u='r' c='sub2video_get_blank_frame'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='184' u='r' c='sub2video_get_blank_frame'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='1467' u='r' c='do_video_stats'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='1790' u='r' c='print_report'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='1793' u='r' c='print_report'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='2450' u='r' c='decode_video'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='2457' u='r' c='decode_video'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='3436' u='w' c='init_output_stream_encode'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='3439' u='r' c='init_output_stream_encode'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='3439' u='r' c='init_output_stream_encode'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='3461' u='r' c='init_output_stream_encode'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='3461' u='r' c='init_output_stream_encode'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='3511' u='w' c='init_output_stream_encode'/>
<use f='ffmpeg/fftools/ffmpeg_filter.c' l='705' u='r' c='sub2video_prepare'/>
<use f='ffmpeg/fftools/ffmpeg_filter.c' l='705' u='r' c='sub2video_prepare'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='971' u='a' c='add_input_streams'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='1746' u='a' c='new_video_stream'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='2026' u='a' c='new_subtitle_stream'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='2533' u='r' c='open_output_file'/>
<use f='ffmpeg/libavcodec/012v.c' l='48' u='r' c='zero12v_decode_frame'/>
<use f='ffmpeg/libavcodec/012v.c' l='49' u='r' c='zero12v_decode_frame'/>
<use f='ffmpeg/libavcodec/012v.c' l='54' u='r' c='zero12v_decode_frame'/>
<use f='ffmpeg/libavcodec/012v.c' l='55' u='r' c='zero12v_decode_frame'/>
<use f='ffmpeg/libavcodec/012v.c' l='56' u='r' c='zero12v_decode_frame'/>
<use f='ffmpeg/libavcodec/012v.c' l='58' u='r' c='zero12v_decode_frame'/>
<use f='ffmpeg/libavcodec/012v.c' l='60' u='r' c='zero12v_decode_frame'/>
<use f='ffmpeg/libavcodec/012v.c' l='71' u='r' c='zero12v_decode_frame'/>
<use f='ffmpeg/libavcodec/4xm.c' l='363' u='r' c='decode_p_block'/>
<use f='ffmpeg/libavcodec/4xm.c' l='434' u='r' c='decode_p_frame'/>
<use f='ffmpeg/libavcodec/4xm.c' l='727' u='r' c='decode_i2_frame'/>
<use f='ffmpeg/libavcodec/4xm.c' l='775' u='r' c='decode_i_frame'/>
<use f='ffmpeg/libavcodec/4xm.c' l='847' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/4xm.c' l='961' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/4xm.c' l='998' u='r' c='decode_init'/>
<use f='ffmpeg/libavcodec/4xm.c' l='1003' u='r' c='decode_init'/>
<use f='ffmpeg/libavcodec/4xm.c' l='1007' u='r' c='decode_init'/>
<use f='ffmpeg/libavcodec/4xm.c' l='1008' u='r' c='decode_init'/>
<use f='ffmpeg/libavcodec/8bps.c' l='64' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/a64multienc.c' l='74' u='r' c='to_meta_with_crop'/>
<use f='ffmpeg/libavcodec/a64multienc.c' l='74' u='r' c='to_meta_with_crop'/>
<use f='ffmpeg/libavcodec/a64multienc.c' l='296' u='r' c='a64multi_encode_frame'/>
<use f='ffmpeg/libavcodec/a64multienc.c' l='296' u='r' c='a64multi_encode_frame'/>
<use f='ffmpeg/libavcodec/aasc.c' l='110' u='r' c='aasc_decode_frame'/>
<use f='ffmpeg/libavcodec/aasc.c' l='112' u='r' c='aasc_decode_frame'/>
<use f='ffmpeg/libavcodec/agm.c' l='575' u='r' c='decode_raw_intra_rgb'/>
<use f='ffmpeg/libavcodec/agm.c' l='578' u='r' c='decode_raw_intra_rgb'/>
<use f='ffmpeg/libavcodec/agm.c' l='581' u='r' c='decode_raw_intra_rgb'/>
<use f='ffmpeg/libavcodec/agm.c' l='663' u='r' c='decode_runlen_rgb'/>
<use f='ffmpeg/libavcodec/agm.c' l='716' u='r' c='decode_runlen'/>
<use f='ffmpeg/libavcodec/agm.c' l='718' u='r' c='decode_runlen'/>
<use f='ffmpeg/libavcodec/agm.c' l='719' u='r' c='decode_runlen'/>
<use f='ffmpeg/libavcodec/agm.c' l='743' u='r' c='decode_runlen'/>
<use f='ffmpeg/libavcodec/agm.c' l='756' u='r' c='decode_runlen'/>
<use f='ffmpeg/libavcodec/agm.c' l='766' u='r' c='decode_raw_intra'/>
<use f='ffmpeg/libavcodec/agm.c' l='768' u='r' c='decode_raw_intra'/>
<use f='ffmpeg/libavcodec/agm.c' l='769' u='r' c='decode_raw_intra'/>
<use f='ffmpeg/libavcodec/agm.c' l='772' u='r' c='decode_raw_intra'/>
<use f='ffmpeg/libavcodec/agm.c' l='1057' u='r' c='decode_huffman2'/>
<use f='ffmpeg/libavcodec/agm.c' l='1161' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/agm.c' l='1169' u='w' c='decode_frame'/>
<use f='ffmpeg/libavcodec/agm.c' l='1226' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/agm.c' l='1248' u='r' c='decode_init'/>
<use f='ffmpeg/libavcodec/aic.c' l='182' u='r' c='aic_decode_header'/>
<use f='ffmpeg/libavcodec/aic.c' l='185' u='r' c='aic_decode_header'/>
<use f='ffmpeg/libavcodec/aic.c' l='327' u='r' c='aic_decode_slice'/>
<use f='ffmpeg/libavcodec/aic.c' l='328' u='r' c='aic_decode_slice'/>
<use f='ffmpeg/libavcodec/aic.c' l='463' u='r' c='aic_decode_init'/>
<use f='ffmpeg/libavcodec/aliaspixdec.c' l='85' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/aliaspixenc.c' l='44' u='r' c='encode_frame'/>
<use f='ffmpeg/libavcodec/anm.c' l='126' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/ansi.c' l='90' u='r' c='decode_init'/>
<use f='ffmpeg/libavcodec/ansi.c' l='94' u='r' c='decode_init'/>
<use f='ffmpeg/libavcodec/ansi.c' l='95' u='r' c='decode_init'/>
<use f='ffmpeg/libavcodec/ansi.c' l='126' u='r' c='hscroll'/>
<use f='ffmpeg/libavcodec/ansi.c' l='132' u='r' c='hscroll'/>
<use f='ffmpeg/libavcodec/ansi.c' l='136' u='r' c='hscroll'/>
<use f='ffmpeg/libavcodec/ansi.c' l='154' u='r' c='erase_screen'/>
<use f='ffmpeg/libavcodec/ansi.c' l='194' u='r' c='execute_code'/>
<use f='ffmpeg/libavcodec/ansi.c' l='201' u='r' c='execute_code'/>
<use f='ffmpeg/libavcodec/ansi.c' l='201' u='r' c='execute_code'/>
<use f='ffmpeg/libavcodec/ansi.c' l='211' u='r' c='execute_code'/>
<use f='ffmpeg/libavcodec/ansi.c' l='256' u='r' c='execute_code'/>
<use f='ffmpeg/libavcodec/ansi.c' l='276' u='r' c='execute_code'/>
<use f='ffmpeg/libavcodec/ansi.c' l='278' u='r' c='execute_code'/>
<use f='ffmpeg/libavcodec/ansi.c' l='345' u='r' c='execute_code'/>
<use f='ffmpeg/libavcodec/ansi.c' l='352' u='r' c='execute_code'/>
<use f='ffmpeg/libavcodec/ansi.c' l='369' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/arbc.c' l='46' u='r' c='fill_tile4'/>
<use f='ffmpeg/libavcodec/arbc.c' l='49' u='r' c='fill_tile4'/>
<use f='ffmpeg/libavcodec/arbc.c' l='62' u='r' c='fill_tile4'/>
<use f='ffmpeg/libavcodec/arbc.c' l='84' u='r' c='fill_tileX'/>
<use f='ffmpeg/libavcodec/arbc.c' l='87' u='r' c='fill_tileX'/>
<use f='ffmpeg/libavcodec/arbc.c' l='97' u='r' c='fill_tileX'/>
<use f='ffmpeg/libavcodec/arbc.c' l='105' u='r' c='fill_tileX'/>
<use f='ffmpeg/libavcodec/arbc.c' l='110' u='r' c='fill_tileX'/>
<use f='ffmpeg/libavcodec/arbc.c' l='110' u='r' c='fill_tileX'/>
<use f='ffmpeg/libavcodec/arbc.c' l='125' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/asv.c' l='96' u='r' c='ff_asv_common_init'/>
<use f='ffmpeg/libavcodec/asv.c' l='98' u='r' c='ff_asv_common_init'/>
<use f='ffmpeg/libavcodec/aura.c' l='53' u='r' c='aura_decode_frame'/>
<use f='ffmpeg/libavcodec/aura.c' l='55' u='r' c='aura_decode_frame'/>
<use f='ffmpeg/libavcodec/aura.c' l='70' u='r' c='aura_decode_frame'/>
<use f='ffmpeg/libavcodec/av1dec.c' l='578' u='r' c='set_context_with_sequence'/>
<use f='ffmpeg/libavcodec/av1dec.c' l='608' u='r' c='update_context_with_frame_header'/>
<use f='ffmpeg/libavcodec/avcodec.c' l='232' u='r' c='avcodec_open2'/>
<use f='ffmpeg/libavcodec/avcodec.c' l='236' u='r' c='avcodec_open2'/>
<use f='ffmpeg/libavcodec/avcodec.c' l='237' u='r' c='avcodec_open2'/>
<use f='ffmpeg/libavcodec/avcodec.c' l='242' u='r' c='avcodec_open2'/>
<use f='ffmpeg/libavcodec/avcodec.c' l='244' u='r' c='avcodec_open2'/>
<use f='ffmpeg/libavcodec/avcodec.c' l='249' u='r' c='avcodec_open2'/>
<use f='ffmpeg/libavcodec/avcodec.c' l='250' u='r' c='avcodec_open2'/>
<use f='ffmpeg/libavcodec/avcodec.c' l='750' u='r' c='avcodec_string'/>
<use f='ffmpeg/libavcodec/avcodec.c' l='754' u='r' c='avcodec_string'/>
<use f='ffmpeg/libavcodec/avcodec.c' l='761' u='r' c='avcodec_string'/>
<use f='ffmpeg/libavcodec/avcodec.c' l='825' u='r' c='avcodec_string'/>
<use f='ffmpeg/libavcodec/avrndec.c' l='36' u='r' c='init'/>
<use f='ffmpeg/libavcodec/avrndec.c' l='63' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/avrndec.c' l='74' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/avrndec.c' l='75' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/avrndec.c' l='81' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/avrndec.c' l='82' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/avs3_parser.c' l='123' u='r' c='parse_avs3_nal_units'/>
<use f='ffmpeg/libavcodec/avs3_parser.c' l='127' u='r' c='parse_avs3_nal_units'/>
<use f='ffmpeg/libavcodec/avuidec.c' l='57' u='r' c='avui_decode_frame'/>
<use f='ffmpeg/libavcodec/avuidec.c' l='62' u='r' c='avui_decode_frame'/>
<use f='ffmpeg/libavcodec/avuidec.c' l='85' u='r' c='avui_decode_frame'/>
<use f='ffmpeg/libavcodec/avuidec.c' l='97' u='r' c='avui_decode_frame'/>
<use f='ffmpeg/libavcodec/avuienc.c' l='29' u='r' c='avui_encode_init'/>
<use f='ffmpeg/libavcodec/avuienc.c' l='29' u='r' c='avui_encode_init'/>
<use f='ffmpeg/libavcodec/avuienc.c' l='44' u='r' c='avui_encode_init'/>
<use f='ffmpeg/libavcodec/avuienc.c' l='59' u='r' c='avui_encode_frame'/>
<use f='ffmpeg/libavcodec/avuienc.c' l='64' u='r' c='avui_encode_frame'/>
<use f='ffmpeg/libavcodec/avuienc.c' l='75' u='r' c='avui_encode_frame'/>
<use f='ffmpeg/libavcodec/avuienc.c' l='82' u='r' c='avui_encode_frame'/>
<use f='ffmpeg/libavcodec/bethsoftvideo.c' l='96' u='r' c='bethsoftvid_decode_frame'/>
<use f='ffmpeg/libavcodec/bethsoftvideo.c' l='109' u='r' c='bethsoftvid_decode_frame'/>
<use f='ffmpeg/libavcodec/bfi.c' l='44' u='r' c='bfi_decode_init'/>
<use f='ffmpeg/libavcodec/bfi.c' l='59' u='r' c='bfi_decode_frame'/>
<use f='ffmpeg/libavcodec/bfi.c' l='61' u='r' c='bfi_decode_frame'/>
<use f='ffmpeg/libavcodec/bink.c' l='186' u='r' c='init_bundles'/>
<use f='ffmpeg/libavcodec/bink.c' l='868' u='r' c='binkb_decode_plane'/>
<use f='ffmpeg/libavcodec/bink.c' l='868' u='r' c='binkb_decode_plane'/>
<use f='ffmpeg/libavcodec/bink.c' l='1034' u='r' c='bink_decode_plane'/>
<use f='ffmpeg/libavcodec/bink.c' l='1034' u='r' c='bink_decode_plane'/>
<use f='ffmpeg/libavcodec/bink.c' l='1036' u='r' c='bink_decode_plane'/>
<use f='ffmpeg/libavcodec/bink.c' l='1373' u='r' c='decode_init'/>
<use f='ffmpeg/libavcodec/bintext.c' l='100' u='r' c='decode_init'/>
<use f='ffmpeg/libavcodec/bintext.c' l='112' u='r' c='hscroll'/>
<use f='ffmpeg/libavcodec/bintext.c' l='116' u='r' c='hscroll'/>
<use f='ffmpeg/libavcodec/bintext.c' l='117' u='r' c='hscroll'/>
<use f='ffmpeg/libavcodec/bintext.c' l='128' u='r' c='draw_char'/>
<use f='ffmpeg/libavcodec/bintext.c' l='150' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/bitpacked.c' l='49' u='r' c='bitpacked_decode_uyvy422'/>
<use f='ffmpeg/libavcodec/bitpacked.c' l='61' u='r' c='bitpacked_decode_yuv422p10'/>
<use f='ffmpeg/libavcodec/bitpacked.c' l='77' u='r' c='bitpacked_decode_yuv422p10'/>
<use f='ffmpeg/libavcodec/bitpacked.c' l='81' u='r' c='bitpacked_decode_yuv422p10'/>
<use f='ffmpeg/libavcodec/bitpacked.c' l='101' u='r' c='bitpacked_init_decoder'/>
<use f='ffmpeg/libavcodec/bmp.c' l='222' u='r' c='bmp_decode_frame'/>
<use f='ffmpeg/libavcodec/bmp.c' l='224' u='r' c='bmp_decode_frame'/>
<use f='ffmpeg/libavcodec/bmp.c' l='226' u='r' c='bmp_decode_frame'/>
<use f='ffmpeg/libavcodec/bmp.c' l='234' u='r' c='bmp_decode_frame'/>
<use f='ffmpeg/libavcodec/bmp.c' l='237' u='r' c='bmp_decode_frame'/>
<use f='ffmpeg/libavcodec/bmp.c' l='280' u='r' c='bmp_decode_frame'/>
<use f='ffmpeg/libavcodec/bmp.c' l='286' u='r' c='bmp_decode_frame'/>
<use f='ffmpeg/libavcodec/bmp.c' l='292' u='r' c='bmp_decode_frame'/>
<use f='ffmpeg/libavcodec/bmp.c' l='314' u='r' c='bmp_decode_frame'/>
<use f='ffmpeg/libavcodec/bmp.c' l='321' u='r' c='bmp_decode_frame'/>
<use f='ffmpeg/libavcodec/bmp.c' l='332' u='r' c='bmp_decode_frame'/>
<use f='ffmpeg/libavcodec/bmp.c' l='349' u='r' c='bmp_decode_frame'/>
<use f='ffmpeg/libavcodec/bmp.c' l='359' u='r' c='bmp_decode_frame'/>
<use f='ffmpeg/libavcodec/bmpenc.c' l='113' u='r' c='bmp_encode_frame'/>
<use f='ffmpeg/libavcodec/bmpenc.c' l='132' u='r' c='bmp_encode_frame'/>
<use f='ffmpeg/libavcodec/bmpenc.c' l='144' u='r' c='bmp_encode_frame'/>
<use f='ffmpeg/libavcodec/bmpenc.c' l='146' u='r' c='bmp_encode_frame'/>
<use f='ffmpeg/libavcodec/bmvvideo.c' l='259' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/bmvvideo.c' l='278' u='r' c='decode_init'/>
<use f='ffmpeg/libavcodec/bmvvideo.c' l='279' u='r' c='decode_init'/>
<use f='ffmpeg/libavcodec/cdgraphics.c' l='289' u='r' c='cdg_decode_frame'/>
<use f='ffmpeg/libavcodec/cdgraphics.c' l='375' u='r' c='cdg_decode_flush'/>
<use f='ffmpeg/libavcodec/cdtoons.c' l='71' u='r' c='cdtoons_render_sprite'/>
<use f='ffmpeg/libavcodec/cdtoons.c' l='72' u='r' c='cdtoons_render_sprite'/>
<use f='ffmpeg/libavcodec/cdtoons.c' l='322' u='r' c='cdtoons_decode_frame'/>
<use f='ffmpeg/libavcodec/cdxl.c' l='93' u='r' c='bitplanar2chunky'/>
<use f='ffmpeg/libavcodec/cdxl.c' l='108' u='r' c='bitline2chunky'/>
<use f='ffmpeg/libavcodec/cdxl.c' l='123' u='r' c='chunky2chunky'/>
<use f='ffmpeg/libavcodec/cdxl.c' l='130' u='r' c='import_format'/>
<use f='ffmpeg/libavcodec/cdxl.c' l='172' u='r' c='cdxl_decode_ham6'/>
<use f='ffmpeg/libavcodec/cdxl.c' l='215' u='r' c='cdxl_decode_ham8'/>
<use f='ffmpeg/libavcodec/cdxl.c' l='289' u='r' c='cdxl_decode_frame'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='680' u='r' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='682' u='w' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhdenc.c' l='271' u='r' c='cfhd_encode_init'/>
<use f='ffmpeg/libavcodec/cfhdenc.c' l='272' u='r' c='cfhd_encode_init'/>
<use f='ffmpeg/libavcodec/cfhdenc.c' l='370' u='r' c='cfhd_encode_init'/>
<use f='ffmpeg/libavcodec/cfhdenc.c' l='447' u='r' c='cfhd_encode_frame'/>
<use f='ffmpeg/libavcodec/cfhdenc.c' l='550' u='r' c='cfhd_encode_frame'/>
<use f='ffmpeg/libavcodec/cfhdenc.c' l='593' u='r' c='cfhd_encode_frame'/>
<use f='ffmpeg/libavcodec/cinepak.c' l='149' u='r' c='cinepak_decode_vectors'/>
<use f='ffmpeg/libavcodec/cinepak.c' l='151' u='r' c='cinepak_decode_vectors'/>
<use f='ffmpeg/libavcodec/cinepak.c' l='153' u='r' c='cinepak_decode_vectors'/>
<use f='ffmpeg/libavcodec/cinepak.c' l='430' u='r' c='cinepak_decode_init'/>
<use f='ffmpeg/libavcodec/cinepakenc.c' l='159' u='r' c='cinepak_encode_init'/>
<use f='ffmpeg/libavcodec/cinepakenc.c' l='161' u='r' c='cinepak_encode_init'/>
<use f='ffmpeg/libavcodec/cinepakenc.c' l='181' u='r' c='cinepak_encode_init'/>
<use f='ffmpeg/libavcodec/cinepakenc.c' l='184' u='r' c='cinepak_encode_init'/>
<use f='ffmpeg/libavcodec/cinepakenc.c' l='188' u='r' c='cinepak_encode_init'/>
<use f='ffmpeg/libavcodec/cinepakenc.c' l='191' u='r' c='cinepak_encode_init'/>
<use f='ffmpeg/libavcodec/cinepakenc.c' l='213' u='r' c='cinepak_encode_init'/>
<use f='ffmpeg/libavcodec/clearvideo.c' l='732' u='r' c='clv_decode_init'/>
<use f='ffmpeg/libavcodec/clearvideo.c' l='737' u='w' c='clv_decode_init'/>
<use f='ffmpeg/libavcodec/clearvideo.c' l='741' u='r' c='clv_decode_init'/>
<use f='ffmpeg/libavcodec/cljrdec.c' l='41' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/cljrdec.c' l='46' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/cljrdec.c' l='59' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/cljrenc.c' l='59' u='r' c='encode_frame'/>
<use f='ffmpeg/libavcodec/cljrenc.c' l='64' u='r' c='encode_frame'/>
<use f='ffmpeg/libavcodec/cllc.c' l='247' u='r' c='decode_argb_frame'/>
<use f='ffmpeg/libavcodec/cllc.c' l='290' u='r' c='decode_rgb24_frame'/>
<use f='ffmpeg/libavcodec/cllc.c' l='343' u='r' c='decode_yuv_frame'/>
<use f='ffmpeg/libavcodec/cllc.c' l='419' u='r' c='cllc_decode_frame'/>
<use f='ffmpeg/libavcodec/codec_par.c' l='109' u='r' c='avcodec_parameters_from_context'/>
<use f='ffmpeg/libavcodec/codec_par.c' l='133' u='r' c='avcodec_parameters_from_context'/>
<use f='ffmpeg/libavcodec/codec_par.c' l='165' u='w' c='avcodec_parameters_to_context'/>
<use f='ffmpeg/libavcodec/codec_par.c' l='190' u='w' c='avcodec_parameters_to_context'/>
<use f='ffmpeg/libavcodec/cpia.c' l='66' u='r' c='cpia_decode_frame'/>
<use f='ffmpeg/libavcodec/cri.c' l='331' u='r' c='cri_decode_frame'/>
<use f='ffmpeg/libavcodec/cri.c' l='340' u='r' c='cri_decode_frame'/>
<use f='ffmpeg/libavcodec/cri.c' l='366' u='r' c='cri_decode_frame'/>
<use f='ffmpeg/libavcodec/cri.c' l='366' u='r' c='cri_decode_frame'/>
<use f='ffmpeg/libavcodec/cri.c' l='383' u='r' c='cri_decode_frame'/>
<use f='ffmpeg/libavcodec/cscd.c' l='147' u='r' c='decode_init'/>
<use f='ffmpeg/libavcodec/cyuv.c' l='54' u='r' c='cyuv_decode_init'/>
<use f='ffmpeg/libavcodec/dds.c' l='640' u='r' c='dds_decode'/>
<use f='ffmpeg/libavcodec/dds.c' l='646' u='r' c='dds_decode'/>
<use f='ffmpeg/libavcodec/decode.c' l='126' u='w' c='apply_param_change'/>
<use f='ffmpeg/libavcodec/decode.c' l='128' u='r' c='apply_param_change'/>
<use f='ffmpeg/libavcodec/decode.c' l='339' u='r' c='decode_simple_internal'/>
<use f='ffmpeg/libavcodec/decode.c' l='1901' u='r' c='ff_get_buffer'/>
<use f='ffmpeg/libavcodec/decode.c' l='1909' u='r' c='ff_get_buffer'/>
<use f='ffmpeg/libavcodec/decode.c' l='1909' u='r' c='ff_get_buffer'/>
<use f='ffmpeg/libavcodec/decode.c' l='1951' u='r' c='ff_get_buffer'/>
<use f='ffmpeg/libavcodec/decode.c' l='1970' u='r' c='reget_buffer_internal'/>
<use f='ffmpeg/libavcodec/decode.c' l='1972' u='r' c='reget_buffer_internal'/>
<use f='ffmpeg/libavcodec/dfa.c' l='44' u='r' c='dfa_decode_init'/>
<use f='ffmpeg/libavcodec/dfa.c' l='44' u='r' c='dfa_decode_init'/>
<use f='ffmpeg/libavcodec/dfa.c' l='44' u='r' c='dfa_decode_init'/>
<use f='ffmpeg/libavcodec/dfa.c' l='47' u='r' c='dfa_decode_init'/>
<use f='ffmpeg/libavcodec/dfa.c' l='49' u='r' c='dfa_decode_init'/>
<use f='ffmpeg/libavcodec/dfa.c' l='373' u='r' c='dfa_decode_frame'/>
<use f='ffmpeg/libavcodec/dfa.c' l='388' u='r' c='dfa_decode_frame'/>
<use f='ffmpeg/libavcodec/dfa.c' l='393' u='r' c='dfa_decode_frame'/>
<use f='ffmpeg/libavcodec/diracdec.c' l='1261' u='r' c='dirac_unpack_idwt_params'/>
<use f='ffmpeg/libavcodec/diracdec.c' l='1276' u='r' c='dirac_unpack_idwt_params'/>
<use f='ffmpeg/libavcodec/diracdec.c' l='1278' u='r' c='dirac_unpack_idwt_params'/>
<use f='ffmpeg/libavcodec/diracdec.c' l='1977' u='r' c='get_buffer_with_edge'/>
<use f='ffmpeg/libavcodec/diracdec.c' l='1988' u='r' c='get_buffer_with_edge'/>
<use f='ffmpeg/libavcodec/dnxhddata.c' l='1146' u='r' c='ff_dnxhd_find_cid'/>
<use f='ffmpeg/libavcodec/dnxhddec.c' l='104' u='r' c='dnxhd_decode_init'/>
<use f='ffmpeg/libavcodec/dnxhddec.c' l='627' u='r' c='dnxhd_decode_frame'/>
<use f='ffmpeg/libavcodec/dnxhddec.c' l='628' u='r' c='dnxhd_decode_frame'/>
<use f='ffmpeg/libavcodec/dnxhddec.c' l='630' u='r' c='dnxhd_decode_frame'/>
<use f='ffmpeg/libavcodec/dnxhdenc.c' l='408' u='r' c='dnxhd_encode_init'/>
<use f='ffmpeg/libavcodec/dnxhdenc.c' l='452' u='r' c='dnxhd_encode_init'/>
<use f='ffmpeg/libavcodec/dnxhdenc.c' l='470' u='r' c='dnxhd_encode_init'/>
<use f='ffmpeg/libavcodec/dnxhdenc.c' l='550' u='r' c='dnxhd_write_header'/>
<use f='ffmpeg/libavcodec/dnxhdenc.c' l='552' u='r' c='dnxhd_write_header'/>
<use f='ffmpeg/libavcodec/dnxhdenc.c' l='706' u='r' c='dnxhd_get_blocks'/>
<use f='ffmpeg/libavcodec/dnxhdenc.c' l='708' u='r' c='dnxhd_get_blocks'/>
<use f='ffmpeg/libavcodec/dnxhdenc.c' l='733' u='r' c='dnxhd_get_blocks'/>
<use f='ffmpeg/libavcodec/dnxhdenc.c' l='735' u='r' c='dnxhd_get_blocks'/>
<use f='ffmpeg/libavcodec/dnxhdenc.c' l='767' u='r' c='dnxhd_get_blocks'/>
<use f='ffmpeg/libavcodec/dnxhdenc.c' l='949' u='r' c='dnxhd_mb_var_thread'/>
<use f='ffmpeg/libavcodec/dnxhdenc.c' l='964' u='r' c='dnxhd_mb_var_thread'/>
<use f='ffmpeg/libavcodec/dnxhdenc.c' l='964' u='r' c='dnxhd_mb_var_thread'/>
<use f='ffmpeg/libavcodec/dnxhdenc.c' l='988' u='r' c='dnxhd_mb_var_thread'/>
<use f='ffmpeg/libavcodec/dnxhdenc.c' l='988' u='r' c='dnxhd_mb_var_thread'/>
<use f='ffmpeg/libavcodec/dpx.c' l='484' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/dpx.c' l='486' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/dpx.c' l='634' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/dpx.c' l='665' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/dpx.c' l='705' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/dpx.c' l='707' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/dpx.c' l='736' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/dpx.c' l='752' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/dpxenc.c' l='100' u='r' c='encode_rgb48_10bit'/>
<use f='ffmpeg/libavcodec/dpxenc.c' l='125' u='r' c='encode_gbrp10'/>
<use f='ffmpeg/libavcodec/dpxenc.c' l='154' u='r' c='encode_gbrp12'/>
<use f='ffmpeg/libavcodec/dpxenc.c' l='185' u='r' c='encode_frame'/>
<use f='ffmpeg/libavcodec/dpxenc.c' l='191' u='r' c='encode_frame'/>
<use f='ffmpeg/libavcodec/dpxenc.c' l='197' u='r' c='encode_frame'/>
<use f='ffmpeg/libavcodec/dpxenc.c' l='219' u='r' c='encode_frame'/>
<use f='ffmpeg/libavcodec/dpxenc.c' l='239' u='r' c='encode_frame'/>
<use f='ffmpeg/libavcodec/dpxenc.c' l='240' u='r' c='encode_frame'/>
<use f='ffmpeg/libavcodec/dpxenc.c' l='250' u='r' c='encode_frame'/>
<use f='ffmpeg/libavcodec/dsicinvideo.c' l='79' u='r' c='cinvideo_decode_init'/>
<use f='ffmpeg/libavcodec/dsicinvideo.c' l='297' u='r' c='cinvideo_decode_frame'/>
<use f='ffmpeg/libavcodec/dsicinvideo.c' l='298' u='r' c='cinvideo_decode_frame'/>
<use f='ffmpeg/libavcodec/dvbsubdec.c' l='1584' u='r' c='dvbsub_parse_display_definition_segment'/>
<use f='ffmpeg/libavcodec/dvbsubdec.c' l='1698' u='r' c='dvbsub_decode'/>
<use f='ffmpeg/libavcodec/dvbsubdec.c' l='1701' u='w' c='dvbsub_decode'/>
<use f='ffmpeg/libavcodec/dvbsubenc.c' l='286' u='r' c='dvbsub_encode'/>
<use f='ffmpeg/libavcodec/dvbsubenc.c' l='297' u='r' c='dvbsub_encode'/>
<use f='ffmpeg/libavcodec/dvdec.c' l='598' u='r' c='dvvideo_decode_frame'/>
<use f='ffmpeg/libavcodec/dvdec.c' l='601' u='r' c='dvvideo_decode_frame'/>
<use f='ffmpeg/libavcodec/dvdsubenc.c' l='470' u='r' c='dvdsub_init'/>
<use f='ffmpeg/libavcodec/dvdsubenc.c' l='471' u='r' c='dvdsub_init'/>
<use f='ffmpeg/libavcodec/dvenc.c' l='56' u='r' c='dvvideo_encode_init'/>
<use f='ffmpeg/libavcodec/dvenc.c' l='60' u='r' c='dvvideo_encode_init'/>
<use f='ffmpeg/libavcodec/dvenc.c' l='1022' u='r' c='dv_write_pack'/>
<use f='ffmpeg/libavcodec/dvenc.c' l='1023' u='r' c='dv_write_pack'/>
<use f='ffmpeg/libavcodec/dvenc.c' l='1029' u='r' c='dv_write_pack'/>
<use f='ffmpeg/libavcodec/dxa.c' l='62' u='r' c='decode_13'/>
<use f='ffmpeg/libavcodec/dxa.c' l='66' u='r' c='decode_13'/>
<use f='ffmpeg/libavcodec/dxa.c' l='70' u='r' c='decode_13'/>
<use f='ffmpeg/libavcodec/dxa.c' l='82' u='r' c='decode_13'/>
<use f='ffmpeg/libavcodec/dxa.c' l='144' u='r' c='decode_13'/>
<use f='ffmpeg/libavcodec/dxa.c' l='266' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/dxa.c' l='268' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/dxa.c' l='277' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/dxa.c' l='292' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/dxa.c' l='332' u='r' c='decode_init'/>
<use f='ffmpeg/libavcodec/dxa.c' l='343' u='r' c='decode_init'/>
<use f='ffmpeg/libavcodec/dxtory.c' l='62' u='r' c='do_vflip'/>
<use f='ffmpeg/libavcodec/dxtory.c' l='64' u='r' c='do_vflip'/>
<use f='ffmpeg/libavcodec/dxtory.c' l='70' u='r' c='do_vflip'/>
<use f='ffmpeg/libavcodec/dxtory.c' l='74' u='r' c='do_vflip'/>
<use f='ffmpeg/libavcodec/dxtory.c' l='76' u='r' c='do_vflip'/>
<use f='ffmpeg/libavcodec/dxtory.c' l='76' u='r' c='do_vflip'/>
<use f='ffmpeg/libavcodec/dxtory.c' l='78' u='r' c='do_vflip'/>
<use f='ffmpeg/libavcodec/dxtory.c' l='78' u='r' c='do_vflip'/>
<use f='ffmpeg/libavcodec/dxtory.c' l='82' u='r' c='do_vflip'/>
<use f='ffmpeg/libavcodec/dxtory.c' l='84' u='r' c='do_vflip'/>
<use f='ffmpeg/libavcodec/dxtory.c' l='84' u='r' c='do_vflip'/>
<use f='ffmpeg/libavcodec/dxtory.c' l='86' u='r' c='do_vflip'/>
<use f='ffmpeg/libavcodec/dxtory.c' l='86' u='r' c='do_vflip'/>
<use f='ffmpeg/libavcodec/dxtory.c' l='101' u='r' c='dxtory_decode_v1_rgb'/>
<use f='ffmpeg/libavcodec/dxtory.c' l='113' u='r' c='dxtory_decode_v1_rgb'/>
<use f='ffmpeg/libavcodec/dxtory.c' l='135' u='r' c='dxtory_decode_v1_410'/>
<use f='ffmpeg/libavcodec/dxtory.c' l='146' u='r' c='dxtory_decode_v1_410'/>
<use f='ffmpeg/libavcodec/dxtory.c' l='149' u='r' c='dxtory_decode_v1_410'/>
<use f='ffmpeg/libavcodec/dxtory.c' l='231' u='r' c='dxtory_decode_v1_420'/>
<use f='ffmpeg/libavcodec/dxtory.c' l='242' u='r' c='dxtory_decode_v1_420'/>
<use f='ffmpeg/libavcodec/dxtory.c' l='245' u='r' c='dxtory_decode_v1_420'/>
<use f='ffmpeg/libavcodec/dxtory.c' l='302' u='r' c='dxtory_decode_v1_444'/>
<use f='ffmpeg/libavcodec/dxtory.c' l='316' u='r' c='dxtory_decode_v1_444'/>
<use f='ffmpeg/libavcodec/dxtory.c' l='396' u='r' c='load_buffer'/>
<use f='ffmpeg/libavcodec/dxtory.c' l='451' u='r' c='dxtory_decode_v2'/>
<use f='ffmpeg/libavcodec/dxtory.c' l='477' u='r' c='dxtory_decode_v2'/>
<use f='ffmpeg/libavcodec/dxtory.c' l='482' u='r' c='dxtory_decode_v2'/>
<use f='ffmpeg/libavcodec/dxv.c' l='1234' u='r' c='dxv_init'/>
<use f='ffmpeg/libavcodec/dxv.c' l='1238' u='r' c='dxv_init'/>
<use f='ffmpeg/libavcodec/dxv.c' l='1244' u='r' c='dxv_init'/>
<use f='ffmpeg/libavcodec/eacmv.c' l='65' u='r' c='cmv_decode_intra'/>
<use f='ffmpeg/libavcodec/eacmv.c' l='94' u='r' c='cmv_decode_inter'/>
<use f='ffmpeg/libavcodec/eacmv.c' l='98' u='r' c='cmv_decode_inter'/>
<use f='ffmpeg/libavcodec/eacmv.c' l='115' u='r' c='cmv_decode_inter'/>
<use f='ffmpeg/libavcodec/eacmv.c' l='124' u='r' c='cmv_decode_inter'/>
<use f='ffmpeg/libavcodec/eacmv.c' l='143' u='r' c='cmv_process_header'/>
<use f='ffmpeg/libavcodec/eamad.c' l='100' u='r' c='comp_block'/>
<use f='ffmpeg/libavcodec/eamad.c' l='109' u='r' c='comp_block'/>
<use f='ffmpeg/libavcodec/eamad.c' l='287' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/eamad.c' l='320' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/eatgq.c' l='240' u='r' c='tgq_decode_frame'/>
<use f='ffmpeg/libavcodec/eatgv.c' l='222' u='r' c='tgv_decode_inter'/>
<use f='ffmpeg/libavcodec/eatgv.c' l='226' u='r' c='tgv_decode_inter'/>
<use f='ffmpeg/libavcodec/eatgv.c' l='237' u='r' c='tgv_decode_inter'/>
<use f='ffmpeg/libavcodec/eatgv.c' l='290' u='r' c='tgv_decode_frame'/>
<use f='ffmpeg/libavcodec/eatgv.c' l='322' u='r' c='tgv_decode_frame'/>
<use f='ffmpeg/libavcodec/encode.c' l='296' u='r' c='encode_receive_packet_internal'/>
<use f='ffmpeg/libavcodec/encode.c' l='639' u='r' c='ff_encode_preinit'/>
<use f='ffmpeg/libavcodec/error_resilience.c' l='928' u='r' c='ff_er_frame_end'/>
<use f='ffmpeg/libavcodec/escape124.c' l='63' u='r' c='escape124_decode_init'/>
<use f='ffmpeg/libavcodec/escape130.c' l='121' u='r' c='escape130_decode_init'/>
<use f='ffmpeg/libavcodec/escape130.c' l='127' u='r' c='escape130_decode_init'/>
<use f='ffmpeg/libavcodec/escape130.c' l='128' u='r' c='escape130_decode_init'/>
<use f='ffmpeg/libavcodec/escape130.c' l='129' u='r' c='escape130_decode_init'/>
<use f='ffmpeg/libavcodec/escape130.c' l='140' u='r' c='escape130_decode_init'/>
<use f='ffmpeg/libavcodec/escape130.c' l='141' u='r' c='escape130_decode_init'/>
<use f='ffmpeg/libavcodec/escape130.c' l='143' u='r' c='escape130_decode_init'/>
<use f='ffmpeg/libavcodec/escape130.c' l='144' u='r' c='escape130_decode_init'/>
<use f='ffmpeg/libavcodec/escape130.c' l='145' u='r' c='escape130_decode_init'/>
<use f='ffmpeg/libavcodec/escape130.c' l='146' u='r' c='escape130_decode_init'/>
<use f='ffmpeg/libavcodec/escape130.c' l='147' u='r' c='escape130_decode_init'/>
<use f='ffmpeg/libavcodec/escape130.c' l='203' u='r' c='escape130_decode_frame'/>
<use f='ffmpeg/libavcodec/escape130.c' l='319' u='r' c='escape130_decode_frame'/>
<use f='ffmpeg/libavcodec/escape130.c' l='325' u='r' c='escape130_decode_frame'/>
<use f='ffmpeg/libavcodec/exr.c' l='1277' u='r' c='decode_block'/>
<use f='ffmpeg/libavcodec/exr.c' l='1277' u='r' c='decode_block'/>
<use f='ffmpeg/libavcodec/exr.c' l='1278' u='r' c='decode_block'/>
<use f='ffmpeg/libavcodec/exr.c' l='1278' u='r' c='decode_block'/>
<use f='ffmpeg/libavcodec/exr.c' l='2186' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/exr.c' l='2189' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/exrenc.c' l='117' u='r' c='encode_init'/>
<use f='ffmpeg/libavcodec/exrenc.c' l='121' u='r' c='encode_init'/>
<use f='ffmpeg/libavcodec/exrenc.c' l='350' u='r' c='encode_frame'/>
<use f='ffmpeg/libavcodec/exrenc.c' l='353' u='r' c='encode_frame'/>
<use f='ffmpeg/libavcodec/exrenc.c' l='385' u='r' c='encode_frame'/>
<use f='ffmpeg/libavcodec/exrenc.c' l='392' u='r' c='encode_frame'/>
<use f='ffmpeg/libavcodec/exrenc.c' l='445' u='r' c='encode_frame'/>
<use f='ffmpeg/libavcodec/exrenc.c' l='449' u='r' c='encode_frame'/>
<use f='ffmpeg/libavcodec/exrenc.c' l='454' u='r' c='encode_frame'/>
<use f='ffmpeg/libavcodec/exrenc.c' l='464' u='r' c='encode_frame'/>
<use f='ffmpeg/libavcodec/exrenc.c' l='469' u='r' c='encode_frame'/>
<use f='ffmpeg/libavcodec/ffv1.c' l='45' u='r' c='ff_ffv1_common_init'/>
<use f='ffmpeg/libavcodec/ffv1.c' l='57' u='r' c='ff_ffv1_common_init'/>
<use f='ffmpeg/libavcodec/ffv1.c' l='127' u='r' c='ff_ffv1_init_slice_contexts'/>
<use f='ffmpeg/libavcodec/ffv1.c' l='128' u='r' c='ff_ffv1_init_slice_contexts'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='530' u='r' c='encode_init'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='875' u='r' c='encode_init'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='875' u='r' c='encode_init'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='876' u='r' c='encode_init'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='883' u='r' c='encode_init'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='1129' u='r' c='encode_frame'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='1178' u='r' c='encode_frame'/>
<use f='ffmpeg/libavcodec/fic.c' l='250' u='r' c='fic_draw_cursor'/>
<use f='ffmpeg/libavcodec/fic.c' l='250' u='r' c='fic_draw_cursor'/>
<use f='ffmpeg/libavcodec/fic.c' l='334' u='r' c='fic_decode_frame'/>
<use f='ffmpeg/libavcodec/fic.c' l='386' u='r' c='fic_decode_frame'/>
<use f='ffmpeg/libavcodec/fic.c' l='462' u='r' c='fic_decode_init'/>
<use f='ffmpeg/libavcodec/fitsdec.c' l='247' u='r' c='fits_decode_frame'/>
<use f='ffmpeg/libavcodec/fitsdec.c' l='248' u='r' c='fits_decode_frame'/>
<use f='ffmpeg/libavcodec/fitsdec.c' l='247' u='r' c='fits_decode_frame'/>
<use f='ffmpeg/libavcodec/fitsdec.c' l='248' u='r' c='fits_decode_frame'/>
<use f='ffmpeg/libavcodec/fitsdec.c' l='277' u='r' c='fits_decode_frame'/>
<use f='ffmpeg/libavcodec/fitsdec.c' l='278' u='r' c='fits_decode_frame'/>
<use f='ffmpeg/libavcodec/fitsdec.c' l='277' u='r' c='fits_decode_frame'/>
<use f='ffmpeg/libavcodec/fitsdec.c' l='278' u='r' c='fits_decode_frame'/>
<use f='ffmpeg/libavcodec/fitsdec.c' l='277' u='r' c='fits_decode_frame'/>
<use f='ffmpeg/libavcodec/fitsdec.c' l='278' u='r' c='fits_decode_frame'/>
<use f='ffmpeg/libavcodec/fitsdec.c' l='277' u='r' c='fits_decode_frame'/>
<use f='ffmpeg/libavcodec/fitsdec.c' l='278' u='r' c='fits_decode_frame'/>
<use f='ffmpeg/libavcodec/fitsdec.c' l='277' u='r' c='fits_decode_frame'/>
<use f='ffmpeg/libavcodec/fitsdec.c' l='278' u='r' c='fits_decode_frame'/>
<use f='ffmpeg/libavcodec/fitsdec.c' l='277' u='r' c='fits_decode_frame'/>
<use f='ffmpeg/libavcodec/fitsdec.c' l='278' u='r' c='fits_decode_frame'/>
<use f='ffmpeg/libavcodec/fitsenc.c' l='80' u='r' c='fits_encode_frame'/>
<use f='ffmpeg/libavcodec/fitsenc.c' l='90' u='r' c='fits_encode_frame'/>
<use f='ffmpeg/libavcodec/fitsenc.c' l='91' u='r' c='fits_encode_frame'/>
<use f='ffmpeg/libavcodec/flashsv.c' l='341' u='r' c='flashsv_decode_frame'/>
<use f='ffmpeg/libavcodec/flashsv.c' l='347' u='r' c='flashsv_decode_frame'/>
<use f='ffmpeg/libavcodec/flashsv.c' l='351' u='r' c='flashsv_decode_frame'/>
<use f='ffmpeg/libavcodec/flashsv.c' l='486' u='r' c='flashsv_decode_frame'/>
<use f='ffmpeg/libavcodec/flashsv.c' l='493' u='r' c='flashsv_decode_frame'/>
<use f='ffmpeg/libavcodec/flashsv2enc.c' l='222' u='r' c='flashsv2_encode_init'/>
<use f='ffmpeg/libavcodec/flashsv2enc.c' l='227' u='r' c='flashsv2_encode_init'/>
<use f='ffmpeg/libavcodec/flashsv2enc.c' l='233' u='r' c='flashsv2_encode_init'/>
<use f='ffmpeg/libavcodec/flashsv2enc.c' l='240' u='r' c='flashsv2_encode_init'/>
<use f='ffmpeg/libavcodec/flashsvenc.c' l='106' u='r' c='flashsv_encode_init'/>
<use f='ffmpeg/libavcodec/flashsvenc.c' l='115' u='r' c='flashsv_encode_init'/>
<use f='ffmpeg/libavcodec/flicvideo.c' l='192' u='r' c='flic_decode_frame_8BPP'/>
<use f='ffmpeg/libavcodec/flicvideo.c' l='281' u='r' c='flic_decode_frame_8BPP'/>
<use f='ffmpeg/libavcodec/flicvideo.c' l='331' u='r' c='flic_decode_frame_8BPP'/>
<use f='ffmpeg/libavcodec/flicvideo.c' l='379' u='r' c='flic_decode_frame_8BPP'/>
<use f='ffmpeg/libavcodec/flicvideo.c' l='386' u='r' c='flic_decode_frame_8BPP'/>
<use f='ffmpeg/libavcodec/flicvideo.c' l='432' u='r' c='flic_decode_frame_8BPP'/>
<use f='ffmpeg/libavcodec/flicvideo.c' l='437' u='r' c='flic_decode_frame_8BPP'/>
<use f='ffmpeg/libavcodec/flicvideo.c' l='526' u='r' c='flic_decode_frame_15_16BPP'/>
<use f='ffmpeg/libavcodec/flicvideo.c' l='578' u='r' c='flic_decode_frame_15_16BPP'/>
<use f='ffmpeg/libavcodec/flicvideo.c' l='626' u='r' c='flic_decode_frame_15_16BPP'/>
<use f='ffmpeg/libavcodec/flicvideo.c' l='631' u='r' c='flic_decode_frame_15_16BPP'/>
<use f='ffmpeg/libavcodec/flicvideo.c' l='687' u='r' c='flic_decode_frame_15_16BPP'/>
<use f='ffmpeg/libavcodec/flicvideo.c' l='732' u='r' c='flic_decode_frame_15_16BPP'/>
<use f='ffmpeg/libavcodec/flicvideo.c' l='738' u='r' c='flic_decode_frame_15_16BPP'/>
<use f='ffmpeg/libavcodec/flicvideo.c' l='824' u='r' c='flic_decode_frame_24BPP'/>
<use f='ffmpeg/libavcodec/flicvideo.c' l='876' u='r' c='flic_decode_frame_24BPP'/>
<use f='ffmpeg/libavcodec/flicvideo.c' l='925' u='r' c='flic_decode_frame_24BPP'/>
<use f='ffmpeg/libavcodec/flicvideo.c' l='930' u='r' c='flic_decode_frame_24BPP'/>
<use f='ffmpeg/libavcodec/flicvideo.c' l='973' u='r' c='flic_decode_frame_24BPP'/>
<use f='ffmpeg/libavcodec/flicvideo.c' l='1019' u='r' c='flic_decode_frame_24BPP'/>
<use f='ffmpeg/libavcodec/flicvideo.c' l='1024' u='r' c='flic_decode_frame_24BPP'/>
<use f='ffmpeg/libavcodec/fmvc.c' l='438' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/fmvc.c' l='439' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/fmvc.c' l='518' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/fmvc.c' l='519' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/fmvc.c' l='564' u='r' c='decode_init'/>
<use f='ffmpeg/libavcodec/fmvc.c' l='565' u='r' c='decode_init'/>
<use f='ffmpeg/libavcodec/fmvc.c' l='608' u='r' c='decode_init'/>
<use f='ffmpeg/libavcodec/fmvc.c' l='609' u='r' c='decode_init'/>
<use f='ffmpeg/libavcodec/fraps.c' l='174' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/fraps.c' l='183' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/fraps.c' l='237' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/fraps.c' l='239' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/fraps.c' l='244' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/fraps.c' l='269' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/fraps.c' l='275' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/fraps.c' l='276' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/fraps.c' l='292' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/fraps.c' l='304' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/fraps.c' l='305' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/fraps.c' l='313' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/frwu.c' l='53' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/frwu.c' l='70' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/g2meet.c' l='1434' u='r' c='g2m_decode_frame'/>
<use f='ffmpeg/libavcodec/g2meet.c' l='1567' u='r' c='g2m_decode_frame'/>
<use f='ffmpeg/libavcodec/g2meet.c' l='1603' u='r' c='g2m_decode_init'/>
<use f='ffmpeg/libavcodec/gdv.c' l='59' u='r' c='gdv_decode_init'/>
<use f='ffmpeg/libavcodec/gdv.c' l='487' u='r' c='gdv_decode_frame'/>
<use f='ffmpeg/libavcodec/gdv.c' l='528' u='r' c='gdv_decode_frame'/>
<use f='ffmpeg/libavcodec/gdv.c' l='537' u='r' c='gdv_decode_frame'/>
<use f='ffmpeg/libavcodec/gif.c' l='108' u='r' c='is_image_translucent'/>
<use f='ffmpeg/libavcodec/gif.c' l='165' u='r' c='gif_crop_translucent'/>
<use f='ffmpeg/libavcodec/gif.c' l='229' u='r' c='gif_crop_translucent'/>
<use f='ffmpeg/libavcodec/gif.c' l='245' u='r' c='gif_crop_opaque'/>
<use f='ffmpeg/libavcodec/gif.c' l='288' u='r' c='gif_crop_opaque'/>
<use f='ffmpeg/libavcodec/gif.c' l='299' u='r' c='gif_image_write_image'/>
<use f='ffmpeg/libavcodec/gif.c' l='337' u='r' c='gif_image_write_image'/>
<use f='ffmpeg/libavcodec/gif.c' l='405' u='r' c='gif_image_write_image'/>
<use f='ffmpeg/libavcodec/gif.c' l='411' u='r' c='gif_image_write_image'/>
<use f='ffmpeg/libavcodec/gif.c' l='455' u='r' c='gif_encode_init'/>
<use f='ffmpeg/libavcodec/gif.c' l='463' u='r' c='gif_encode_init'/>
<use f='ffmpeg/libavcodec/gif.c' l='483' u='r' c='gif_encode_frame'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='371' u='w' c='ff_h264_update_thread_context'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='371' u='r' c='ff_h264_update_thread_context'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='912' u='w' c='init_dimensions'/>
<use f='ffmpeg/libavcodec/h264dec.c' l='116' u='r' c='ff_h264_draw_horiz_band'/>
<use f='ffmpeg/libavcodec/h264dec.c' l='116' u='r' c='ff_h264_draw_horiz_band'/>
<use f='ffmpeg/libavcodec/h264dec.c' l='286' u='r' c='h264_init_context'/>
<use f='ffmpeg/libavcodec/hapdec.c' l='408' u='r' c='hap_init'/>
<use f='ffmpeg/libavcodec/hapdec.c' l='412' u='r' c='hap_init'/>
<use f='ffmpeg/libavcodec/hapdec.c' l='418' u='r' c='hap_init'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='329' u='w' c='export_stream_params'/>
<use f='ffmpeg/libavcodec/hnm4video.c' l='464' u='r' c='hnm_decode_init'/>
<use f='ffmpeg/libavcodec/hnm4video.c' l='467' u='r' c='hnm_decode_init'/>
<use f='ffmpeg/libavcodec/hnm4video.c' l='473' u='r' c='hnm_decode_init'/>
<use f='ffmpeg/libavcodec/hnm4video.c' l='474' u='r' c='hnm_decode_init'/>
<use f='ffmpeg/libavcodec/hnm4video.c' l='475' u='r' c='hnm_decode_init'/>
<use f='ffmpeg/libavcodec/hnm4video.c' l='476' u='r' c='hnm_decode_init'/>
<use f='ffmpeg/libavcodec/hq_hqa.c' l='136' u='w' c='hq_decode_frame'/>
<use f='ffmpeg/libavcodec/hqx.c' l='469' u='w' c='hqx_decode_frame'/>
<use f='ffmpeg/libavcodec/huffyuv.c' l='81' u='r' c='ff_huffyuv_common_init'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='296' u='r' c='decode_init'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='304' u='r' c='decode_init'/>
<use f='ffmpeg/libavcodec/idcinvideo.c' l='181' u='r' c='idcin_decode_vlcs'/>
<use f='ffmpeg/libavcodec/iff.c' l='325' u='r' c='extract_header'/>
<use f='ffmpeg/libavcodec/iff.c' l='432' u='r' c='decode_init'/>
<use f='ffmpeg/libavcodec/iff.c' l='435' u='r' c='decode_init'/>
<use f='ffmpeg/libavcodec/iff.c' l='442' u='r' c='decode_init'/>
<use f='ffmpeg/libavcodec/iff.c' l='445' u='r' c='decode_init'/>
<use f='ffmpeg/libavcodec/iff.c' l='446' u='r' c='decode_init'/>
<use f='ffmpeg/libavcodec/iff.c' l='1569' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/iff.c' l='1571' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/iff.c' l='1578' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/iff.c' l='1579' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/iff.c' l='1583' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/iff.c' l='1595' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/iff.c' l='1609' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/iff.c' l='1618' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/iff.c' l='1628' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/iff.c' l='1640' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/iff.c' l='1646' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/iff.c' l='1664' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/iff.c' l='1677' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/iff.c' l='1688' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/iff.c' l='1702' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/iff.c' l='1713' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/iff.c' l='1718' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/iff.c' l='1727' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/iff.c' l='1732' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/iff.c' l='1734' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/iff.c' l='1741' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/iff.c' l='1742' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/iff.c' l='1746' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/iff.c' l='1763' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/iff.c' l='1764' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/iff.c' l='1775' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/iff.c' l='1777' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/iff.c' l='1784' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/iff.c' l='1814' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/iff.c' l='1843' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/iff.c' l='1874' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/imm4.c' l='221' u='r' c='decode_intra'/>
<use f='ffmpeg/libavcodec/imm4.c' l='273' u='r' c='decode_inter'/>
<use f='ffmpeg/libavcodec/imm4.c' l='384' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/imm4.c' l='438' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/imm5.c' l='150' u='w' c='imm5_decode_frame'/>
<use f='ffmpeg/libavcodec/imm5.c' l='150' u='r' c='imm5_decode_frame'/>
<use f='ffmpeg/libavcodec/imx.c' l='39' u='w' c='imx_decode_init'/>
<use f='ffmpeg/libavcodec/indeo2.c' l='191' u='r' c='ir2_decode_frame'/>
<use f='ffmpeg/libavcodec/indeo2.c' l='197' u='r' c='ir2_decode_frame'/>
<use f='ffmpeg/libavcodec/indeo2.c' l='201' u='r' c='ir2_decode_frame'/>
<use f='ffmpeg/libavcodec/indeo2.c' l='206' u='r' c='ir2_decode_frame'/>
<use f='ffmpeg/libavcodec/indeo2.c' l='211' u='r' c='ir2_decode_frame'/>
<use f='ffmpeg/libavcodec/indeo2.c' l='215' u='r' c='ir2_decode_frame'/>
<use f='ffmpeg/libavcodec/indeo3.c' l='1061' u='r' c='decode_init'/>
<use f='ffmpeg/libavcodec/indeo3.c' l='1113' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/indeo3.c' l='1116' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/indeo3.c' l='1119' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/indeo5.c' l='657' u='r' c='decode_init'/>
<use f='ffmpeg/libavcodec/indeo5.c' l='659' u='r' c='decode_init'/>
<use f='ffmpeg/libavcodec/indeo5.c' l='661' u='r' c='decode_init'/>
<use f='ffmpeg/libavcodec/interplayvideo.c' l='964' u='r' c='ipvideo_decode_format_06_opcodes'/>
<use f='ffmpeg/libavcodec/interplayvideo.c' l='971' u='r' c='ipvideo_decode_format_06_opcodes'/>
<use f='ffmpeg/libavcodec/interplayvideo.c' l='1037' u='r' c='ipvideo_decode_format_10_opcodes'/>
<use f='ffmpeg/libavcodec/interplayvideo.c' l='1048' u='r' c='ipvideo_decode_format_10_opcodes'/>
<use f='ffmpeg/libavcodec/interplayvideo.c' l='1069' u='r' c='ipvideo_decode_format_10_opcodes'/>
<use f='ffmpeg/libavcodec/interplayvideo.c' l='1123' u='r' c='ipvideo_decode_format_11_opcodes'/>
<use f='ffmpeg/libavcodec/interplayvideo.c' l='1127' u='r' c='ipvideo_decode_format_11_opcodes'/>
<use f='ffmpeg/libavcodec/interplayvideo.c' l='1182' u='r' c='ipvideo_decode_init'/>
<use f='ffmpeg/libavcodec/interplayvideo.c' l='1183' u='r' c='ipvideo_decode_init'/>
<use f='ffmpeg/libavcodec/interplayvideo.c' l='1249' u='r' c='ipvideo_decode_frame'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='1535' u='r' c='encode_frame'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='1575' u='r' c='encode_frame'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='1767' u='r' c='j2kenc_init'/>
<use f='ffmpeg/libavcodec/jpeglsenc.c' l='298' u='r' c='encode_picture_ls'/>
<use f='ffmpeg/libavcodec/jpeglsenc.c' l='315' u='r' c='encode_picture_ls'/>
<use f='ffmpeg/libavcodec/jpeglsenc.c' l='347' u='r' c='encode_picture_ls'/>
<use f='ffmpeg/libavcodec/jpeglsenc.c' l='356' u='r' c='encode_picture_ls'/>
<use f='ffmpeg/libavcodec/jpeglsenc.c' l='367' u='r' c='encode_picture_ls'/>
<use f='ffmpeg/libavcodec/jpeglsenc.c' l='381' u='r' c='encode_picture_ls'/>
<use f='ffmpeg/libavcodec/jvdec.c' l='46' u='r' c='decode_init'/>
<use f='ffmpeg/libavcodec/jvdec.c' l='47' u='r' c='decode_init'/>
<use f='ffmpeg/libavcodec/jvdec.c' l='49' u='r' c='decode_init'/>
<use f='ffmpeg/libavcodec/jvdec.c' l='174' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/jvdec.c' l='179' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/jvdec.c' l='193' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/kgv1dec.c' l='68' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/kgv1dec.c' l='76' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/kgv1dec.c' l='77' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/kgv1dec.c' l='158' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/kmvc.c' l='335' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/kmvc.c' l='338' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/kmvc.c' l='347' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/kmvc.c' l='380' u='r' c='decode_init'/>
<use f='ffmpeg/libavcodec/lagarith.c' l='575' u='r' c='lag_decode_frame'/>
<use f='ffmpeg/libavcodec/lagarith.c' l='582' u='r' c='lag_decode_frame'/>
<use f='ffmpeg/libavcodec/lagarith.c' l='598' u='r' c='lag_decode_frame'/>
<use f='ffmpeg/libavcodec/lagarith.c' l='624' u='r' c='lag_decode_frame'/>
<use f='ffmpeg/libavcodec/lagarith.c' l='634' u='r' c='lag_decode_frame'/>
<use f='ffmpeg/libavcodec/lagarith.c' l='637' u='r' c='lag_decode_frame'/>
<use f='ffmpeg/libavcodec/lagarith.c' l='660' u='r' c='lag_decode_frame'/>
<use f='ffmpeg/libavcodec/lagarith.c' l='664' u='r' c='lag_decode_frame'/>
<use f='ffmpeg/libavcodec/lagarith.c' l='667' u='r' c='lag_decode_frame'/>
<use f='ffmpeg/libavcodec/lagarith.c' l='684' u='r' c='lag_decode_frame'/>
<use f='ffmpeg/libavcodec/lagarith.c' l='688' u='r' c='lag_decode_frame'/>
<use f='ffmpeg/libavcodec/lagarith.c' l='691' u='r' c='lag_decode_frame'/>
<use f='ffmpeg/libavcodec/lcldec.c' l='170' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/lcldec.c' l='476' u='r' c='decode_init'/>
<use f='ffmpeg/libavcodec/lcldec.c' l='478' u='r' c='decode_init'/>
<use f='ffmpeg/libavcodec/lcldec.c' l='541' u='r' c='decode_init'/>
<use f='ffmpeg/libavcodec/lclenc.c' l='71' u='r' c='encode_frame'/>
<use f='ffmpeg/libavcodec/lclenc.c' l='89' u='r' c='encode_frame'/>
<use f='ffmpeg/libavcodec/lclenc.c' l='118' u='r' c='encode_init'/>
<use f='ffmpeg/libavcodec/ljpegenc.c' l='203' u='r' c='ljpeg_encode_yuv'/>
<use f='ffmpeg/libavcodec/ljpegenc.c' l='233' u='r' c='ljpeg_encode_frame'/>
<use f='ffmpeg/libavcodec/loco.c' l='218' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/loco.c' l='221' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/loco.c' l='224' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/loco.c' l='228' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/loco.c' l='231' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/loco.c' l='234' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/loco.c' l='238' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/loco.c' l='238' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/loco.c' l='241' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/loco.c' l='241' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/loco.c' l='244' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/loco.c' l='244' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/loco.c' l='247' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/loco.c' l='247' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/loco.c' l='248' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/loco.c' l='248' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/loco.c' l='249' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/loco.c' l='249' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/loco.c' l='254' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/loco.c' l='254' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/loco.c' l='257' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/loco.c' l='257' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/loco.c' l='260' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/loco.c' l='260' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/loco.c' l='263' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/loco.c' l='263' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/lscrdec.c' l='157' u='r' c='decode_frame_lscr'/>
<use f='ffmpeg/libavcodec/lscrdec.c' l='157' u='r' c='decode_frame_lscr'/>
<use f='ffmpeg/libavcodec/lscrdec.c' l='166' u='r' c='decode_frame_lscr'/>
<use f='ffmpeg/libavcodec/lscrdec.c' l='198' u='r' c='decode_frame_lscr'/>
<use f='ffmpeg/libavcodec/m101.c' l='66' u='r' c='m101_decode_frame'/>
<use f='ffmpeg/libavcodec/m101.c' l='76' u='r' c='m101_decode_frame'/>
<use f='ffmpeg/libavcodec/m101.c' l='79' u='r' c='m101_decode_frame'/>
<use f='ffmpeg/libavcodec/magicyuvenc.c' l='202' u='r' c='magy_encode_init'/>
<use f='ffmpeg/libavcodec/magicyuvenc.c' l='240' u='r' c='magy_encode_init'/>
<use f='ffmpeg/libavcodec/magicyuvenc.c' l='242' u='r' c='magy_encode_init'/>
<use f='ffmpeg/libavcodec/magicyuvenc.c' l='415' u='r' c='magy_encode_frame'/>
<use f='ffmpeg/libavcodec/magicyuvenc.c' l='437' u='r' c='magy_encode_frame'/>
<use f='ffmpeg/libavcodec/magicyuvenc.c' l='439' u='r' c='magy_encode_frame'/>
<use f='ffmpeg/libavcodec/midivid.c' l='64' u='r' c='decode_mvdv'/>
<use f='ffmpeg/libavcodec/midivid.c' l='71' u='r' c='decode_mvdv'/>
<use f='ffmpeg/libavcodec/midivid.c' l='83' u='r' c='decode_mvdv'/>
<use f='ffmpeg/libavcodec/midivid.c' l='109' u='r' c='decode_mvdv'/>
<use f='ffmpeg/libavcodec/midivid.c' l='239' u='r' c='decode_init'/>
<use f='ffmpeg/libavcodec/midivid.c' l='241' u='r' c='decode_init'/>
<use f='ffmpeg/libavcodec/midivid.c' l='246' u='r' c='decode_init'/>
<use f='ffmpeg/libavcodec/midivid.c' l='255' u='r' c='decode_init'/>
<use f='ffmpeg/libavcodec/mimic.c' l='387' u='r' c='mimic_decode_frame'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='453' u='w' c='ff_mjpeg_decode_sof'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='461' u='w' c='ff_mjpeg_decode_sof'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='462' u='r' c='ff_mjpeg_decode_sof'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='737' u='r' c='ff_mjpeg_decode_sof'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='2349' u='r' c='smv_process_frame'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='2353' u='r' c='smv_process_frame'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='2353' u='r' c='smv_process_frame'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='2354' u='r' c='smv_process_frame'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='2867' u='r' c='ff_mjpeg_receive_frame'/>
<use f='ffmpeg/libavcodec/mjpegenc.c' l='551' u='r' c='amv_encode_picture'/>
<use f='ffmpeg/libavcodec/mjpegenc.c' l='554' u='r' c='amv_encode_picture'/>
<use f='ffmpeg/libavcodec/mjpegenc_common.c' l='257' u='r' c='ff_mjpeg_encode_picture_header'/>
<use f='ffmpeg/libavcodec/mmvideo.c' l='64' u='r' c='mm_decode_init'/>
<use f='ffmpeg/libavcodec/mmvideo.c' l='65' u='r' c='mm_decode_init'/>
<use f='ffmpeg/libavcodec/mmvideo.c' l='67' u='r' c='mm_decode_init'/>
<use f='ffmpeg/libavcodec/mmvideo.c' l='100' u='r' c='mm_decode_intra'/>
<use f='ffmpeg/libavcodec/mmvideo.c' l='119' u='r' c='mm_decode_intra'/>
<use f='ffmpeg/libavcodec/mmvideo.c' l='158' u='r' c='mm_decode_inter'/>
<use f='ffmpeg/libavcodec/mobiclip.c' l='307' u='r' c='mobiclip_init'/>
<use f='ffmpeg/libavcodec/mobiclip.c' l='834' u='r' c='predict_intra'/>
<use f='ffmpeg/libavcodec/mobiclip.c' l='1084' u='r' c='predict_motion'/>
<use f='ffmpeg/libavcodec/mobiclip.c' l='1243' u='r' c='mobiclip_decode'/>
<use f='ffmpeg/libavcodec/mobiclip.c' l='1263' u='r' c='mobiclip_decode'/>
<use f='ffmpeg/libavcodec/motionpixels.c' l='74' u='r' c='mp_decode_init'/>
<use f='ffmpeg/libavcodec/motionpixels.c' l='84' u='r' c='mp_decode_init'/>
<use f='ffmpeg/libavcodec/motionpixels.c' l='85' u='r' c='mp_decode_init'/>
<use f='ffmpeg/libavcodec/motionpixels.c' l='115' u='r' c='mp_read_changes_map'/>
<use f='ffmpeg/libavcodec/motionpixels.c' l='118' u='r' c='mp_read_changes_map'/>
<use f='ffmpeg/libavcodec/motionpixels.c' l='118' u='r' c='mp_read_changes_map'/>
<use f='ffmpeg/libavcodec/motionpixels.c' l='258' u='r' c='mp_decode_frame_helper'/>
<use f='ffmpeg/libavcodec/motionpixels.c' l='276' u='r' c='mp_decode_frame_helper'/>
<use f='ffmpeg/libavcodec/motionpixels.c' l='303' u='r' c='mp_decode_frame'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='3027' u='r' c='ipu_decode_frame'/>
<use f='ffmpeg/libavcodec/mpeg12enc.c' l='174' u='r' c='encode_init'/>
<use f='ffmpeg/libavcodec/mpeg12enc.c' l='184' u='r' c='encode_init'/>
<use f='ffmpeg/libavcodec/mpeg12enc.c' l='193' u='r' c='encode_init'/>
<use f='ffmpeg/libavcodec/mpeg12enc.c' l='199' u='r' c='encode_init'/>
<use f='ffmpeg/libavcodec/mpeg4video_parser.c' l='99' u='r' c='mpeg4_decode_header'/>
<use f='ffmpeg/libavcodec/mpeg4videoenc.c' l='1275' u='r' c='encode_init'/>
<use f='ffmpeg/libavcodec/mpegpicture.c' l='112' u='r' c='alloc_frame_buffer'/>
<use f='ffmpeg/libavcodec/mpegpicture.c' l='119' u='r' c='alloc_frame_buffer'/>
<use f='ffmpeg/libavcodec/mpegpicture.c' l='139' u='r' c='alloc_frame_buffer'/>
<use f='ffmpeg/libavcodec/mpegutils.c' l='64' u='r' c='ff_draw_horiz_band'/>
<use f='ffmpeg/libavcodec/mpegutils.c' l='64' u='r' c='ff_draw_horiz_band'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='567' u='w' c='ff_mpeg_update_thread_context'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='567' u='r' c='ff_mpeg_update_thread_context'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='1307' u='r' c='ff_mpv_frame_start'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='1311' u='r' c='ff_mpv_frame_start'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='1311' u='r' c='ff_mpv_frame_start'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='1320' u='r' c='ff_mpv_frame_start'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='384' u='r' c='ff_mpv_encode_init'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='574' u='r' c='ff_mpv_encode_init'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='581' u='r' c='ff_mpv_encode_init'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='588' u='r' c='ff_mpv_encode_init'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='595' u='r' c='ff_mpv_encode_init'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='602' u='r' c='ff_mpv_encode_init'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='609' u='r' c='ff_mpv_encode_init'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='1463' u='w' c='estimate_best_b_count'/>
<use f='ffmpeg/libavcodec/mpegvideo_parser.c' l='73' u='r' c='mpegvideo_extract_headers'/>
<use f='ffmpeg/libavcodec/mscc.c' l='190' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/mscc.c' l='191' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/mscc.c' l='221' u='r' c='decode_init'/>
<use f='ffmpeg/libavcodec/mscc.c' l='225' u='r' c='decode_init'/>
<use f='ffmpeg/libavcodec/msmpeg4dec.c' l='301' u='r' c='ff_msmpeg4_decode_init'/>
<use f='ffmpeg/libavcodec/msp2dec.c' l='42' u='r' c='msp2_decode_frame'/>
<use f='ffmpeg/libavcodec/msp2dec.c' l='53' u='r' c='msp2_decode_frame'/>
<use f='ffmpeg/libavcodec/msp2dec.c' l='54' u='r' c='msp2_decode_frame'/>
<use f='ffmpeg/libavcodec/msp2dec.c' l='55' u='r' c='msp2_decode_frame'/>
<use f='ffmpeg/libavcodec/msp2dec.c' l='57' u='r' c='msp2_decode_frame'/>
<use f='ffmpeg/libavcodec/msrle.c' l='114' u='r' c='msrle_decode_frame'/>
<use f='ffmpeg/libavcodec/msrle.c' l='117' u='r' c='msrle_decode_frame'/>
<use f='ffmpeg/libavcodec/msrle.c' l='123' u='r' c='msrle_decode_frame'/>
<use f='ffmpeg/libavcodec/msrledec.c' l='40' u='r' c='msrle_decode_pal4'/>
<use f='ffmpeg/libavcodec/msrledec.c' l='133' u='r' c='msrle_decode_8_16_24_32'/>
<use f='ffmpeg/libavcodec/msrledec.c' l='138' u='r' c='msrle_decode_8_16_24_32'/>
<use f='ffmpeg/libavcodec/mss1.c' l='160' u='r' c='mss1_decode_frame'/>
<use f='ffmpeg/libavcodec/mss1.c' l='176' u='r' c='mss1_decode_frame'/>
<use f='ffmpeg/libavcodec/mss12.c' l='346' u='r' c='motion_compensation'/>
<use f='ffmpeg/libavcodec/mss12.c' l='601' u='r' c='ff_mss12_decode_init'/>
<use f='ffmpeg/libavcodec/mss12.c' l='601' u='r' c='ff_mss12_decode_init'/>
<use f='ffmpeg/libavcodec/mss12.c' l='675' u='r' c='ff_mss12_decode_init'/>
<use f='ffmpeg/libavcodec/mss2.c' l='512' u='r' c='mss2_decode_frame'/>
<use f='ffmpeg/libavcodec/mss2.c' l='515' u='r' c='mss2_decode_frame'/>
<use f='ffmpeg/libavcodec/mss2.c' l='518' u='r' c='mss2_decode_frame'/>
<use f='ffmpeg/libavcodec/mss2.c' l='551' u='r' c='mss2_decode_frame'/>
<use f='ffmpeg/libavcodec/mss2.c' l='553' u='r' c='mss2_decode_frame'/>
<use f='ffmpeg/libavcodec/mss2.c' l='566' u='r' c='mss2_decode_frame'/>
<use f='ffmpeg/libavcodec/mss2.c' l='601' u='r' c='mss2_decode_frame'/>
<use f='ffmpeg/libavcodec/mss2.c' l='613' u='r' c='mss2_decode_frame'/>
<use f='ffmpeg/libavcodec/mss2.c' l='627' u='r' c='mss2_decode_frame'/>
<use f='ffmpeg/libavcodec/mss2.c' l='637' u='r' c='mss2_decode_frame'/>
<use f='ffmpeg/libavcodec/mss2.c' l='654' u='r' c='mss2_decode_frame'/>
<use f='ffmpeg/libavcodec/mss2.c' l='662' u='r' c='mss2_decode_frame'/>
<use f='ffmpeg/libavcodec/mss2.c' l='689' u='r' c='mss2_decode_frame'/>
<use f='ffmpeg/libavcodec/mss2.c' l='696' u='r' c='mss2_decode_frame'/>
<use f='ffmpeg/libavcodec/mss2.c' l='830' u='r' c='mss2_decode_init'/>
<use f='ffmpeg/libavcodec/mss2.c' l='831' u='r' c='mss2_decode_init'/>
<use f='ffmpeg/libavcodec/mss3.c' l='718' u='r' c='mss3_decode_frame'/>
<use f='ffmpeg/libavcodec/mss3.c' l='831' u='r' c='mss3_decode_init'/>
<use f='ffmpeg/libavcodec/mss3.c' l='840' u='r' c='mss3_decode_init'/>
<use f='ffmpeg/libavcodec/mss4.c' l='474' u='r' c='mss4_decode_frame'/>
<use f='ffmpeg/libavcodec/msvideo1.c' l='65' u='r' c='msvideo1_decode_init'/>
<use f='ffmpeg/libavcodec/msvideo1.c' l='108' u='r' c='msvideo1_decode_8bit'/>
<use f='ffmpeg/libavcodec/msvideo1.c' l='208' u='r' c='msvideo1_decode_16bit'/>
<use f='ffmpeg/libavcodec/msvideo1.c' l='308' u='r' c='msvideo1_decode_frame'/>
<use f='ffmpeg/libavcodec/msvideo1enc.c' l='79' u='r' c='encode_frame'/>
<use f='ffmpeg/libavcodec/msvideo1enc.c' l='84' u='r' c='encode_frame'/>
<use f='ffmpeg/libavcodec/msvideo1enc.c' l='85' u='r' c='encode_frame'/>
<use f='ffmpeg/libavcodec/msvideo1enc.c' l='86' u='r' c='encode_frame'/>
<use f='ffmpeg/libavcodec/msvideo1enc.c' l='91' u='r' c='encode_frame'/>
<use f='ffmpeg/libavcodec/msvideo1enc.c' l='265' u='r' c='encode_init'/>
<use f='ffmpeg/libavcodec/msvideo1enc.c' l='268' u='r' c='encode_init'/>
<use f='ffmpeg/libavcodec/mv30.c' l='424' u='r' c='decode_intra'/>
<use f='ffmpeg/libavcodec/mv30.c' l='469' u='r' c='decode_inter'/>
<use f='ffmpeg/libavcodec/mv30.c' l='507' u='r' c='decode_inter'/>
<use f='ffmpeg/libavcodec/mv30.c' l='556' u='r' c='decode_inter'/>
<use f='ffmpeg/libavcodec/mvcdec.c' l='41' u='r' c='mvc_decode_init'/>
<use f='ffmpeg/libavcodec/mvcdec.c' l='239' u='r' c='mvc_decode_frame'/>
<use f='ffmpeg/libavcodec/mvcdec.c' l='242' u='r' c='mvc_decode_frame'/>
<use f='ffmpeg/libavcodec/mvha.c' l='181' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/mvha.c' l='182' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/mvha.c' l='234' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/mvha.c' l='235' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/mvha.c' l='259' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/mvha.c' l='261' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/mvha.c' l='264' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/mwsc.c' l='120' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/mwsc.c' l='121' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/mwsc.c' l='123' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/mwsc.c' l='145' u='r' c='decode_init'/>
<use f='ffmpeg/libavcodec/notchlc.c' l='232' u='r' c='decode_blocks'/>
<use f='ffmpeg/libavcodec/notchlc.c' l='240' u='r' c='decode_blocks'/>
<use f='ffmpeg/libavcodec/notchlc.c' l='277' u='r' c='decode_blocks'/>
<use f='ffmpeg/libavcodec/notchlc.c' l='283' u='r' c='decode_blocks'/>
<use f='ffmpeg/libavcodec/notchlc.c' l='286' u='r' c='decode_blocks'/>
<use f='ffmpeg/libavcodec/notchlc.c' l='350' u='r' c='decode_blocks'/>
<use f='ffmpeg/libavcodec/nuv.c' l='284' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/nuv.c' l='285' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/nuv.c' l='286' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/nuv.c' l='349' u='r' c='decode_init'/>
<use f='ffmpeg/libavcodec/pafvideo.c' l='85' u='r' c='paf_video_init'/>
<use f='ffmpeg/libavcodec/pafvideo.c' l='87' u='r' c='paf_video_init'/>
<use f='ffmpeg/libavcodec/pafvideo.c' l='90' u='r' c='paf_video_init'/>
<use f='ffmpeg/libavcodec/pafvideo.c' l='95' u='r' c='paf_video_init'/>
<use f='ffmpeg/libavcodec/pafvideo.c' l='103' u='r' c='paf_video_init'/>
<use f='ffmpeg/libavcodec/pafvideo.c' l='104' u='r' c='paf_video_init'/>
<use f='ffmpeg/libavcodec/pamenc.c' l='33' u='r' c='pam_encode_frame'/>
<use f='ffmpeg/libavcodec/pcxenc.c' l='109' u='r' c='pcx_encode_frame'/>
<use f='ffmpeg/libavcodec/pcxenc.c' l='147' u='r' c='pcx_encode_frame'/>
<use f='ffmpeg/libavcodec/pcxenc.c' l='165' u='r' c='pcx_encode_frame'/>
<use f='ffmpeg/libavcodec/pcxenc.c' l='179' u='r' c='pcx_encode_frame'/>
<use f='ffmpeg/libavcodec/pgssubdec.c' l='293' u='r' c='parse_object_segment'/>
<use f='ffmpeg/libavcodec/pgssubdec.c' l='361' u='r' c='parse_palette_segment'/>
<use f='ffmpeg/libavcodec/pgssubdec.c' l='361' u='r' c='parse_palette_segment'/>
<use f='ffmpeg/libavcodec/pgssubdec.c' l='472' u='r' c='parse_presentation_segment'/>
<use f='ffmpeg/libavcodec/pgssubdec.c' l='476' u='r' c='parse_presentation_segment'/>
<use f='ffmpeg/libavcodec/photocd.c' l='348' u='r' c='photocd_decode_frame'/>
<use f='ffmpeg/libavcodec/photocd.c' l='408' u='r' c='photocd_decode_frame'/>
<use f='ffmpeg/libavcodec/pictordec.c' l='167' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/pixlet.c' l='654' u='w' c='pixlet_decode_frame'/>
<use f='ffmpeg/libavcodec/pngenc.c' l='352' u='r' c='encode_headers'/>
<use f='ffmpeg/libavcodec/pngenc.c' l='535' u='r' c='encode_png'/>
<use f='ffmpeg/libavcodec/pngenc.c' l='865' u='r' c='encode_apng'/>
<use f='ffmpeg/libavcodec/pnm.c' l='228' u='r' c='ff_pnm_decode_header'/>
<use f='ffmpeg/libavcodec/pnm.c' l='232' u='w' c='ff_pnm_decode_header'/>
<use f='ffmpeg/libavcodec/pnm_parser.c' l='112' u='r' c='pnm_parse'/>
<use f='ffmpeg/libavcodec/pnmdec.c' l='128' u='r' c='pnm_decode_frame'/>
<use f='ffmpeg/libavcodec/pnmdec.c' l='131' u='r' c='pnm_decode_frame'/>
<use f='ffmpeg/libavcodec/pnmdec.c' l='166' u='r' c='pnm_decode_frame'/>
<use f='ffmpeg/libavcodec/pnmdec.c' l='196' u='r' c='pnm_decode_frame'/>
<use f='ffmpeg/libavcodec/pnmdec.c' l='198' u='r' c='pnm_decode_frame'/>
<use f='ffmpeg/libavcodec/pnmdec.c' l='206' u='r' c='pnm_decode_frame'/>
<use f='ffmpeg/libavcodec/pnmdec.c' l='226' u='r' c='pnm_decode_frame'/>
<use f='ffmpeg/libavcodec/pnmdec.c' l='228' u='r' c='pnm_decode_frame'/>
<use f='ffmpeg/libavcodec/pnmdec.c' l='239' u='r' c='pnm_decode_frame'/>
<use f='ffmpeg/libavcodec/pnmdec.c' l='259' u='r' c='pnm_decode_frame'/>
<use f='ffmpeg/libavcodec/pnmdec.c' l='268' u='r' c='pnm_decode_frame'/>
<use f='ffmpeg/libavcodec/pnmdec.c' l='286' u='r' c='pnm_decode_frame'/>
<use f='ffmpeg/libavcodec/pnmdec.c' l='301' u='r' c='pnm_decode_frame'/>
<use f='ffmpeg/libavcodec/pnmdec.c' l='306' u='r' c='pnm_decode_frame'/>
<use f='ffmpeg/libavcodec/pnmdec.c' l='315' u='r' c='pnm_decode_frame'/>
<use f='ffmpeg/libavcodec/pnmenc.c' l='35' u='r' c='pnm_encode_frame'/>
<use f='ffmpeg/libavcodec/pnmenc.c' l='44' u='r' c='pnm_encode_frame'/>
<use f='ffmpeg/libavcodec/pnmenc.c' l='68' u='r' c='pnm_encode_frame'/>
<use f='ffmpeg/libavcodec/pnmenc.c' l='108' u='r' c='pnm_encode_frame'/>
<use f='ffmpeg/libavcodec/proresdec2.c' l='225' u='r' c='decode_frame_header'/>
<use f='ffmpeg/libavcodec/proresdec2.c' l='229' u='r' c='decode_frame_header'/>
<use f='ffmpeg/libavcodec/proresdec2.c' l='331' u='r' c='decode_picture_header'/>
<use f='ffmpeg/libavcodec/proresdec2.c' l='333' u='r' c='decode_picture_header'/>
<use f='ffmpeg/libavcodec/proresenc_anatoliy.c' l='579' u='r' c='encode_slice'/>
<use f='ffmpeg/libavcodec/proresenc_anatoliy.c' l='582' u='r' c='encode_slice'/>
<use f='ffmpeg/libavcodec/proresenc_anatoliy.c' l='585' u='r' c='encode_slice'/>
<use f='ffmpeg/libavcodec/proresenc_anatoliy.c' l='642' u='r' c='encode_slice'/>
<use f='ffmpeg/libavcodec/proresenc_anatoliy.c' l='667' u='r' c='prores_encode_picture'/>
<use f='ffmpeg/libavcodec/proresenc_anatoliy.c' l='671' u='r' c='prores_encode_picture'/>
<use f='ffmpeg/libavcodec/proresenc_anatoliy.c' l='673' u='r' c='prores_encode_picture'/>
<use f='ffmpeg/libavcodec/proresenc_anatoliy.c' l='695' u='r' c='prores_encode_picture'/>
<use f='ffmpeg/libavcodec/proresenc_anatoliy.c' l='727' u='r' c='prores_encode_frame'/>
<use f='ffmpeg/libavcodec/proresenc_anatoliy.c' l='743' u='r' c='prores_encode_frame'/>
<use f='ffmpeg/libavcodec/proresenc_anatoliy.c' l='831' u='r' c='prores_encode_init'/>
<use f='ffmpeg/libavcodec/proresenc_anatoliy.c' l='880' u='r' c='prores_encode_init'/>
<use f='ffmpeg/libavcodec/proresenc_anatoliy.c' l='889' u='r' c='prores_encode_init'/>
<use f='ffmpeg/libavcodec/proresenc_kostya.c' l='610' u='r' c='encode_slice'/>
<use f='ffmpeg/libavcodec/proresenc_kostya.c' l='626' u='r' c='encode_slice'/>
<use f='ffmpeg/libavcodec/proresenc_kostya.c' l='855' u='r' c='find_slice_quant'/>
<use f='ffmpeg/libavcodec/proresenc_kostya.c' l='860' u='r' c='find_slice_quant'/>
<use f='ffmpeg/libavcodec/proresenc_kostya.c' l='1032' u='r' c='encode_frame'/>
<use f='ffmpeg/libavcodec/proresenc_kostya.c' l='1251' u='r' c='encode_init'/>
<use f='ffmpeg/libavcodec/proresenc_kostya.c' l='1253' u='r' c='encode_init'/>
<use f='ffmpeg/libavcodec/prosumer.c' l='168' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/prosumer.c' l='174' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/prosumer.c' l='178' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/prosumer.c' l='343' u='r' c='decode_init'/>
<use f='ffmpeg/libavcodec/pthread_frame.c' l='271' u='w' c='update_context_from_thread'/>
<use f='ffmpeg/libavcodec/pthread_frame.c' l='271' u='r' c='update_context_from_thread'/>
<use f='ffmpeg/libavcodec/pthread_slice.c' l='138' u='r' c='ff_slice_thread_init'/>
<use f='ffmpeg/libavcodec/pthread_slice.c' l='143' u='r' c='ff_slice_thread_init'/>
<use f='ffmpeg/libavcodec/pthread_slice.c' l='144' u='r' c='ff_slice_thread_init'/>
<use f='ffmpeg/libavcodec/pthread_slice.c' l='144' u='r' c='ff_slice_thread_init'/>
<use f='ffmpeg/libavcodec/qdrw.c' l='80' u='r' c='decode_rle_bpp2'/>
<use f='ffmpeg/libavcodec/qdrw.c' l='135' u='r' c='decode_rle_bpp4'/>
<use f='ffmpeg/libavcodec/qdrw.c' l='179' u='r' c='decode_rle16'/>
<use f='ffmpeg/libavcodec/qdrw.c' l='223' u='r' c='decode_rle'/>
<use f='ffmpeg/libavcodec/qpeg.c' l='297' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/qpeg.c' l='299' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/qtrle.c' l='65' u='r' c='qtrle_decode_1bpp'/>
<use f='ffmpeg/libavcodec/qtrle.c' l='151' u='r' c='qtrle_decode_2n4bpp'/>
<use f='ffmpeg/libavcodec/qtrle.c' l='209' u='r' c='qtrle_decode_8bpp'/>
<use f='ffmpeg/libavcodec/qtrle.c' l='260' u='r' c='qtrle_decode_16bpp'/>
<use f='ffmpeg/libavcodec/qtrle.c' l='307' u='r' c='qtrle_decode_24bpp'/>
<use f='ffmpeg/libavcodec/qtrle.c' l='362' u='r' c='qtrle_decode_32bpp'/>
<use f='ffmpeg/libavcodec/qtrle.c' l='486' u='r' c='qtrle_decode_frame'/>
<use f='ffmpeg/libavcodec/qtrle.c' l='492' u='r' c='qtrle_decode_frame'/>
<use f='ffmpeg/libavcodec/qtrleenc.c' l='81' u='r' c='qtrle_encode_init'/>
<use f='ffmpeg/libavcodec/qtrleenc.c' l='124' u='r' c='qtrle_encode_init'/>
<use f='ffmpeg/libavcodec/qtrleenc.c' l='126' u='r' c='qtrle_encode_init'/>
<use f='ffmpeg/libavcodec/qtrleenc.c' l='329' u='r' c='encode_frame'/>
<use f='ffmpeg/libavcodec/qtrleenc.c' l='334' u='r' c='encode_frame'/>
<use f='ffmpeg/libavcodec/qtrleenc.c' l='340' u='r' c='encode_frame'/>
<use f='ffmpeg/libavcodec/qtrleenc.c' l='349' u='r' c='encode_frame'/>
<use f='ffmpeg/libavcodec/qtrleenc.c' l='349' u='r' c='encode_frame'/>
<use f='ffmpeg/libavcodec/r210dec.c' l='50' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/r210dec.c' l='64' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/r210enc.c' l='49' u='r' c='encode_frame'/>
<use f='ffmpeg/libavcodec/r210enc.c' l='57' u='r' c='encode_frame'/>
<use f='ffmpeg/libavcodec/rasc.c' l='76' u='r' c='clear_plane'/>
<use f='ffmpeg/libavcodec/rasc.c' l='88' u='r' c='copy_plane'/>
<use f='ffmpeg/libavcodec/rasc.c' l='157' u='w' c='decode_fint'/>
<use f='ffmpeg/libavcodec/rasc.c' l='223' u='r' c='decode_move'/>
<use f='ffmpeg/libavcodec/rasc.c' l='262' u='r' c='decode_move'/>
<use f='ffmpeg/libavcodec/rasc.c' l='263' u='r' c='decode_move'/>
<use f='ffmpeg/libavcodec/rasc.c' l='264' u='r' c='decode_move'/>
<use f='ffmpeg/libavcodec/rasc.c' l='274' u='r' c='decode_move'/>
<use f='ffmpeg/libavcodec/rasc.c' l='350' u='r' c='decode_dlta'/>
<use f='ffmpeg/libavcodec/rasc.c' l='351' u='r' c='decode_dlta'/>
<use f='ffmpeg/libavcodec/rasc.c' l='354' u='r' c='decode_dlta'/>
<use f='ffmpeg/libavcodec/rasc.c' l='501' u='r' c='decode_kfrm'/>
<use f='ffmpeg/libavcodec/rasc.c' l='502' u='r' c='decode_kfrm'/>
<use f='ffmpeg/libavcodec/rasc.c' l='516' u='r' c='decode_kfrm'/>
<use f='ffmpeg/libavcodec/rasc.c' l='517' u='r' c='decode_kfrm'/>
<use f='ffmpeg/libavcodec/rasc.c' l='551' u='r' c='decode_mous'/>
<use f='ffmpeg/libavcodec/rasc.c' l='601' u='r' c='draw_cursor'/>
<use f='ffmpeg/libavcodec/rasc.c' l='605' u='r' c='draw_cursor'/>
<use f='ffmpeg/libavcodec/rawdec.c' l='139' u='r' c='flip'/>
<use f='ffmpeg/libavcodec/rawdec.c' l='161' u='r' c='scale16be'/>
<use f='ffmpeg/libavcodec/rawdec.c' l='161' u='r' c='scale16le'/>
<use f='ffmpeg/libavcodec/rawdec.c' l='189' u='r' c='raw_decode'/>
<use f='ffmpeg/libavcodec/rawdec.c' l='199' u='r' c='raw_decode'/>
<use f='ffmpeg/libavcodec/rawdec.c' l='203' u='r' c='raw_decode'/>
<use f='ffmpeg/libavcodec/rawdec.c' l='221' u='r' c='raw_decode'/>
<use f='ffmpeg/libavcodec/rawdec.c' l='225' u='r' c='raw_decode'/>
<use f='ffmpeg/libavcodec/rawdec.c' l='229' u='r' c='raw_decode'/>
<use f='ffmpeg/libavcodec/rawdec.c' l='251' u='r' c='raw_decode'/>
<use f='ffmpeg/libavcodec/rawdec.c' l='364' u='r' c='raw_decode'/>
<use f='ffmpeg/libavcodec/rawdec.c' l='396' u='r' c='raw_decode'/>
<use f='ffmpeg/libavcodec/rawdec.c' l='416' u='r' c='raw_decode'/>
<use f='ffmpeg/libavcodec/rawdec.c' l='420' u='r' c='raw_decode'/>
<use f='ffmpeg/libavcodec/rawdec.c' l='421' u='r' c='raw_decode'/>
<use f='ffmpeg/libavcodec/rawdec.c' l='423' u='r' c='raw_decode'/>
<use f='ffmpeg/libavcodec/rawdec.c' l='439' u='r' c='raw_decode'/>
<use f='ffmpeg/libavcodec/rawdec.c' l='451' u='r' c='raw_decode'/>
<use f='ffmpeg/libavcodec/rawdec.c' l='452' u='r' c='raw_decode'/>
<use f='ffmpeg/libavcodec/rawdec.c' l='452' u='r' c='raw_decode'/>
<use f='ffmpeg/libavcodec/rawdec.c' l='453' u='r' c='raw_decode'/>
<use f='ffmpeg/libavcodec/rawdec.c' l='453' u='r' c='raw_decode'/>
<use f='ffmpeg/libavcodec/rawdec.c' l='460' u='r' c='raw_decode'/>
<use f='ffmpeg/libavcodec/rawdec.c' l='472' u='r' c='raw_decode'/>
<use f='ffmpeg/libavcodec/rl2.c' l='69' u='r' c='rl2_rle_decode'/>
<use f='ffmpeg/libavcodec/rl2.c' l='156' u='r' c='rl2_decode_init'/>
<use f='ffmpeg/libavcodec/rl2.c' l='169' u='r' c='rl2_decode_init'/>
<use f='ffmpeg/libavcodec/roqvideodec.c' l='174' u='r' c='roq_decode_init'/>
<use f='ffmpeg/libavcodec/roqvideodec.c' l='180' u='r' c='roq_decode_init'/>
<use f='ffmpeg/libavcodec/roqvideoenc.c' l='980' u='r' c='roq_encode_init'/>
<use f='ffmpeg/libavcodec/roqvideoenc.c' l='985' u='r' c='roq_encode_init'/>
<use f='ffmpeg/libavcodec/roqvideoenc.c' l='990' u='r' c='roq_encode_init'/>
<use f='ffmpeg/libavcodec/roqvideoenc.c' l='990' u='r' c='roq_encode_init'/>
<use f='ffmpeg/libavcodec/roqvideoenc.c' l='994' u='r' c='roq_encode_init'/>
<use f='ffmpeg/libavcodec/rpza.c' l='106' u='r' c='rpza_decode_stream'/>
<use f='ffmpeg/libavcodec/rpzaenc.c' l='764' u='r' c='rpza_encode_init'/>
<use f='ffmpeg/libavcodec/rpzaenc.c' l='781' u='r' c='rpza_encode_frame'/>
<use f='ffmpeg/libavcodec/rscc.c' l='75' u='r' c='rscc_init'/>
<use f='ffmpeg/libavcodec/rscc.c' l='78' u='r' c='rscc_init'/>
<use f='ffmpeg/libavcodec/rscc.c' l='128' u='r' c='rscc_init'/>
<use f='ffmpeg/libavcodec/rscc.c' l='257' u='r' c='rscc_decode_frame'/>
<use f='ffmpeg/libavcodec/rscc.c' l='325' u='r' c='rscc_decode_frame'/>
<use f='ffmpeg/libavcodec/sanm.c' l='502' u='r' c='decode_init'/>
<use f='ffmpeg/libavcodec/scpr.h' l='92' u='r' c='decode_run_i'/>
<use f='ffmpeg/libavcodec/scpr.h' l='105' u='r' c='decode_run_i'/>
<use f='ffmpeg/libavcodec/scpr.h' l='119' u='r' c='decode_run_i'/>
<use f='ffmpeg/libavcodec/scpr.h' l='138' u='r' c='decode_run_i'/>
<use f='ffmpeg/libavcodec/scpr.h' l='175' u='r' c='decode_run_i'/>
<use f='ffmpeg/libavcodec/scpr.h' l='199' u='r' c='decode_run_i'/>
<use f='ffmpeg/libavcodec/scpr.h' l='236' u='r' c='decode_run_p'/>
<use f='ffmpeg/libavcodec/scpr.h' l='257' u='r' c='decode_run_p'/>
<use f='ffmpeg/libavcodec/scpr.h' l='271' u='r' c='decode_run_p'/>
<use f='ffmpeg/libavcodec/scpr.h' l='285' u='r' c='decode_run_p'/>
<use f='ffmpeg/libavcodec/scpr.h' l='301' u='r' c='decode_run_p'/>
<use f='ffmpeg/libavcodec/scpr.h' l='332' u='r' c='decode_run_p'/>
<use f='ffmpeg/libavcodec/scpr3.c' l='960' u='r' c='decompress_i3'/>
<use f='ffmpeg/libavcodec/scpr3.c' l='976' u='r' c='decompress_i3'/>
<use f='ffmpeg/libavcodec/scpr3.c' l='1159' u='r' c='decompress_p3'/>
<use f='ffmpeg/libavcodec/scpr3.c' l='1162' u='r' c='decompress_p3'/>
<use f='ffmpeg/libavcodec/scpr3.c' l='1162' u='r' c='decompress_p3'/>
<use f='ffmpeg/libavcodec/scpr3.c' l='1171' u='r' c='decompress_p3'/>
<use f='ffmpeg/libavcodec/scpr.c' l='324' u='r' c='decompress_i'/>
<use f='ffmpeg/libavcodec/scpr.c' l='340' u='r' c='decompress_i'/>
<use f='ffmpeg/libavcodec/scpr.c' l='450' u='r' c='decompress_p'/>
<use f='ffmpeg/libavcodec/scpr.c' l='453' u='r' c='decompress_p'/>
<use f='ffmpeg/libavcodec/scpr.c' l='453' u='r' c='decompress_p'/>
<use f='ffmpeg/libavcodec/scpr.c' l='462' u='r' c='decompress_p'/>
<use f='ffmpeg/libavcodec/scpr.c' l='553' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/scpr.c' l='596' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/scpr.c' l='618' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/scpr.c' l='645' u='r' c='decode_init'/>
<use f='ffmpeg/libavcodec/screenpresso.c' l='70' u='r' c='screenpresso_init'/>
<use f='ffmpeg/libavcodec/screenpresso.c' l='73' u='r' c='screenpresso_init'/>
<use f='ffmpeg/libavcodec/screenpresso.c' l='83' u='r' c='screenpresso_init'/>
<use f='ffmpeg/libavcodec/screenpresso.c' l='159' u='r' c='screenpresso_decode_frame'/>
<use f='ffmpeg/libavcodec/screenpresso.c' l='162' u='r' c='screenpresso_decode_frame'/>
<use f='ffmpeg/libavcodec/screenpresso.c' l='167' u='r' c='screenpresso_decode_frame'/>
<use f='ffmpeg/libavcodec/sga.c' l='334' u='r' c='sga_decode_frame'/>
<use f='ffmpeg/libavcodec/sgienc.c' l='41' u='r' c='encode_init'/>
<use f='ffmpeg/libavcodec/sgienc.c' l='44' u='r' c='encode_init'/>
<use f='ffmpeg/libavcodec/sgienc.c' l='118' u='r' c='encode_frame'/>
<use f='ffmpeg/libavcodec/sgirledec.c' l='122' u='r' c='sgirle_decode_frame'/>
<use f='ffmpeg/libavcodec/sheervideo.c' l='54' u='r' c='decode_ca4i'/>
<use f='ffmpeg/libavcodec/sheervideo.c' l='128' u='r' c='decode_ca4p'/>
<use f='ffmpeg/libavcodec/sheervideo.c' l='185' u='r' c='decode_ybr10i'/>
<use f='ffmpeg/libavcodec/sheervideo.c' l='250' u='r' c='decode_ybr10'/>
<use f='ffmpeg/libavcodec/sheervideo.c' l='300' u='r' c='decode_yry10i'/>
<use f='ffmpeg/libavcodec/sheervideo.c' l='371' u='r' c='decode_yry10'/>
<use f='ffmpeg/libavcodec/sheervideo.c' l='426' u='r' c='decode_ca2i'/>
<use f='ffmpeg/libavcodec/sheervideo.c' l='512' u='r' c='decode_ca2p'/>
<use f='ffmpeg/libavcodec/sheervideo.c' l='578' u='r' c='decode_c82i'/>
<use f='ffmpeg/libavcodec/sheervideo.c' l='664' u='r' c='decode_c82p'/>
<use f='ffmpeg/libavcodec/sheervideo.c' l='758' u='r' c='decode_ybyr'/>
<use f='ffmpeg/libavcodec/sheervideo.c' l='841' u='r' c='decode_byryi'/>
<use f='ffmpeg/libavcodec/sheervideo.c' l='915' u='r' c='decode_byry'/>
<use f='ffmpeg/libavcodec/sheervideo.c' l='995' u='r' c='decode_ybri'/>
<use f='ffmpeg/libavcodec/sheervideo.c' l='1063' u='r' c='decode_ybr'/>
<use f='ffmpeg/libavcodec/sheervideo.c' l='1144' u='r' c='decode_aybri'/>
<use f='ffmpeg/libavcodec/sheervideo.c' l='1222' u='r' c='decode_aybr'/>
<use f='ffmpeg/libavcodec/sheervideo.c' l='1280' u='r' c='decode_argxi'/>
<use f='ffmpeg/libavcodec/sheervideo.c' l='1354' u='r' c='decode_argx'/>
<use f='ffmpeg/libavcodec/sheervideo.c' l='1411' u='r' c='decode_rgbxi'/>
<use f='ffmpeg/libavcodec/sheervideo.c' l='1476' u='r' c='decode_rgbx'/>
<use f='ffmpeg/libavcodec/sheervideo.c' l='1549' u='r' c='decode_argbi'/>
<use f='ffmpeg/libavcodec/sheervideo.c' l='1615' u='r' c='decode_argb'/>
<use f='ffmpeg/libavcodec/sheervideo.c' l='1688' u='r' c='decode_rgbi'/>
<use f='ffmpeg/libavcodec/sheervideo.c' l='1747' u='r' c='decode_rgb'/>
<use f='ffmpeg/libavcodec/sheervideo.c' l='1977' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/smacker.c' l='415' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/smc.c' l='83' u='r' c='smc_decode_stream'/>
<use f='ffmpeg/libavcodec/smc.c' l='124' u='r' c='smc_decode_stream'/>
<use f='ffmpeg/libavcodec/smc.c' l='441' u='r' c='smc_decode_frame'/>
<use f='ffmpeg/libavcodec/snow.c' l='76' u='r' c='ff_snow_get_buffer'/>
<use f='ffmpeg/libavcodec/snow.c' l='91' u='r' c='ff_snow_get_buffer'/>
<use f='ffmpeg/libavcodec/snow.c' l='113' u='r' c='ff_snow_alloc_blocks'/>
<use f='ffmpeg/libavcodec/snow.c' l='113' u='r' c='ff_snow_alloc_blocks'/>
<use f='ffmpeg/libavcodec/snow.c' l='496' u='r' c='ff_snow_common_init'/>
<use f='ffmpeg/libavcodec/snow.c' l='543' u='r' c='ff_snow_common_init_after_header'/>
<use f='ffmpeg/libavcodec/snow.c' l='600' u='r' c='halfpel_interpol'/>
<use f='ffmpeg/libavcodec/snow.c' l='600' u='r' c='halfpel_interpol'/>
<use f='ffmpeg/libavcodec/snow.c' l='600' u='r' c='halfpel_interpol'/>
<use f='ffmpeg/libavcodec/snowdec.c' l='396' u='r' c='decode_header'/>
<use f='ffmpeg/libavcodec/snowdec.c' l='396' u='r' c='decode_header'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='85' u='r' c='encode_init'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='1574' u='r' c='encode_frame'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='1636' u='r' c='encode_frame'/>
<use f='ffmpeg/libavcodec/sp5xdec.c' l='41' u='r' c='ff_sp5x_process_packet'/>
<use f='ffmpeg/libavcodec/speedhq.c' l='517' u='r' c='speedhq_decode_frame'/>
<use f='ffmpeg/libavcodec/sunrastenc.c' l='47' u='r' c='sunrast_image_write_header'/>
<use f='ffmpeg/libavcodec/sunrastenc.c' l='92' u='r' c='sunrast_image_write_image'/>
<use f='ffmpeg/libavcodec/sunrastenc.c' l='96' u='r' c='sunrast_image_write_image'/>
<use f='ffmpeg/libavcodec/sunrastenc.c' l='92' u='r' c='sunrast_image_write_image'/>
<use f='ffmpeg/libavcodec/sunrastenc.c' l='106' u='r' c='sunrast_image_write_image'/>
<use f='ffmpeg/libavcodec/sunrastenc.c' l='92' u='r' c='sunrast_image_write_image'/>
<use f='ffmpeg/libavcodec/sunrastenc.c' l='130' u='r' c='sunrast_image_write_image'/>
<use f='ffmpeg/libavcodec/sunrastenc.c' l='182' u='r' c='sunrast_encode_init'/>
<use f='ffmpeg/libavcodec/svq1dec.c' l='816' u='r' c='svq1_decode_init'/>
<use f='ffmpeg/libavcodec/svq1enc.c' l='491' u='r' c='svq1_encode_end'/>
<use f='ffmpeg/libavcodec/svq1enc.c' l='520' u='r' c='svq1_encode_init'/>
<use f='ffmpeg/libavcodec/svq1enc.c' l='536' u='r' c='svq1_encode_init'/>
<use f='ffmpeg/libavcodec/svq3.c' l='1296' u='r' c='svq3_decode_init'/>
<use f='ffmpeg/libavcodec/svq3.c' l='1453' u='r' c='svq3_decode_frame'/>
<use f='ffmpeg/libavcodec/svq3.c' l='1454' u='r' c='svq3_decode_frame'/>
<use f='ffmpeg/libavcodec/svq3.c' l='1456' u='r' c='svq3_decode_frame'/>
<use f='ffmpeg/libavcodec/svq3.c' l='1466' u='r' c='svq3_decode_frame'/>
<use f='ffmpeg/libavcodec/svq3.c' l='1467' u='r' c='svq3_decode_frame'/>
<use f='ffmpeg/libavcodec/svq3.c' l='1469' u='r' c='svq3_decode_frame'/>
<use f='ffmpeg/libavcodec/targa_y216dec.c' l='42' u='r' c='y216_decode_frame'/>
<use f='ffmpeg/libavcodec/targa_y216dec.c' l='57' u='r' c='y216_decode_frame'/>
<use f='ffmpeg/libavcodec/targaenc.c' l='93' u='r' c='targa_encode_frame'/>
<use f='ffmpeg/libavcodec/targaenc.c' l='100' u='r' c='targa_encode_frame'/>
<use f='ffmpeg/libavcodec/targaenc.c' l='164' u='r' c='targa_encode_frame'/>
<use f='ffmpeg/libavcodec/targaenc.c' l='171' u='r' c='targa_encode_frame'/>
<use f='ffmpeg/libavcodec/targaenc.c' l='189' u='r' c='targa_encode_init'/>
<use f='ffmpeg/libavcodec/tdsc.c' l='102' u='r' c='tdsc_init'/>
<use f='ffmpeg/libavcodec/tdsc.c' l='108' u='r' c='tdsc_init'/>
<use f='ffmpeg/libavcodec/tdsc.c' l='204' u='r' c='tdsc_load_cursor'/>
<use f='ffmpeg/libavcodec/tdsc.c' l='207' u='r' c='tdsc_load_cursor'/>
<use f='ffmpeg/libavcodec/tdsc.c' l='475' u='r' c='tdsc_parse_tdsf'/>
<use f='ffmpeg/libavcodec/tdsc.c' l='477' u='r' c='tdsc_parse_tdsf'/>
<use f='ffmpeg/libavcodec/tdsc.c' l='533' u='r' c='tdsc_decode_frame'/>
<use f='ffmpeg/libavcodec/tdsc.c' l='534' u='r' c='tdsc_decode_frame'/>
<use f='ffmpeg/libavcodec/tiff.c' l='694' u='r' c='dng_decode_jpeg'/>
<use f='ffmpeg/libavcodec/tiff.c' l='700' u='r' c='dng_decode_jpeg'/>
<use f='ffmpeg/libavcodec/tiff.c' l='704' u='r' c='dng_decode_jpeg'/>
<use f='ffmpeg/libavcodec/tiff.c' l='746' u='w' c='dng_decode_strip'/>
<use f='ffmpeg/libavcodec/tiff.c' l='994' u='w' c='dng_decode_tiles'/>
<use f='ffmpeg/libavcodec/tiff.c' l='1204' u='r' c='init_image'/>
<use f='ffmpeg/libavcodec/tiffenc.c' l='264' u='r' c='encode_frame'/>
<use f='ffmpeg/libavcodec/tiffenc.c' l='334' u='r' c='encode_frame'/>
<use f='ffmpeg/libavcodec/tiffenc.c' l='335' u='r' c='encode_frame'/>
<use f='ffmpeg/libavcodec/tmv.c' l='45' u='r' c='tmv_decode_frame'/>
<use f='ffmpeg/libavcodec/truemotion1.c' l='410' u='r' c='truemotion1_decode_header'/>
<use f='ffmpeg/libavcodec/truemotion1.c' l='447' u='r' c='truemotion1_decode_header'/>
<use f='ffmpeg/libavcodec/truemotion1.c' l='452' u='r' c='truemotion1_decode_header'/>
<use f='ffmpeg/libavcodec/truemotion1.c' l='643' u='r' c='truemotion1_decode_16bit'/>
<use f='ffmpeg/libavcodec/truemotion1.c' l='770' u='r' c='truemotion1_decode_24bit'/>
<use f='ffmpeg/libavcodec/truemotion2.c' l='719' u='r' c='tm2_motion_block'/>
<use f='ffmpeg/libavcodec/truemotion2.c' l='721' u='r' c='tm2_motion_block'/>
<use f='ffmpeg/libavcodec/truemotion2.c' l='767' u='r' c='tm2_decode_blocks'/>
<use f='ffmpeg/libavcodec/truemotion2.c' l='949' u='r' c='decode_init'/>
<use f='ffmpeg/libavcodec/truemotion2.c' l='951' u='r' c='decode_init'/>
<use f='ffmpeg/libavcodec/truemotion2rt.c' l='119' u='r' c='truemotion2rt_decode_frame'/>
<use f='ffmpeg/libavcodec/truemotion2rt.c' l='133' u='r' c='truemotion2rt_decode_frame'/>
<use f='ffmpeg/libavcodec/truemotion2rt.c' l='144' u='r' c='truemotion2rt_decode_frame'/>
<use f='ffmpeg/libavcodec/truemotion2rt.c' l='152' u='r' c='truemotion2rt_decode_frame'/>
<use f='ffmpeg/libavcodec/truemotion2rt.c' l='159' u='r' c='truemotion2rt_decode_frame'/>
<use f='ffmpeg/libavcodec/truemotion2rt.c' l='170' u='r' c='truemotion2rt_decode_frame'/>
<use f='ffmpeg/libavcodec/truemotion2rt.c' l='178' u='r' c='truemotion2rt_decode_frame'/>
<use f='ffmpeg/libavcodec/truemotion2rt.c' l='185' u='r' c='truemotion2rt_decode_frame'/>
<use f='ffmpeg/libavcodec/truemotion2rt.c' l='196' u='r' c='truemotion2rt_decode_frame'/>
<use f='ffmpeg/libavcodec/truemotion2rt.c' l='204' u='r' c='truemotion2rt_decode_frame'/>
<use f='ffmpeg/libavcodec/tscc.c' l='136' u='r' c='decode_init'/>
<use f='ffmpeg/libavcodec/tscc.c' l='152' u='r' c='decode_init'/>
<use f='ffmpeg/libavcodec/tscc2.c' l='342' u='r' c='tscc2_decode_init'/>
<use f='ffmpeg/libavcodec/txd.c' l='111' u='r' c='txd_decode_frame'/>
<use f='ffmpeg/libavcodec/txd.c' l='122' u='r' c='txd_decode_frame'/>
<use f='ffmpeg/libavcodec/ulti.c' l='51' u='r' c='ulti_decode_init'/>
<use f='ffmpeg/libavcodec/utils.c' l='94' u='w' c='ff_set_dimensions'/>
<use f='ffmpeg/libavcodec/utils.c' l='101' u='r' c='ff_set_sar'/>
<use f='ffmpeg/libavcodec/utils.c' l='1146' u='r' c='ff_guess_coded_bitrate'/>
<use f='ffmpeg/libavcodec/utvideodec.c' l='714' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/utvideodec.c' l='722' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/utvideodec.c' l='726' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/utvideodec.c' l='733' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/utvideodec.c' l='737' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/utvideodec.c' l='744' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/utvideodec.c' l='751' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/utvideodec.c' l='759' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/utvideodec.c' l='764' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/utvideodec.c' l='771' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/utvideodec.c' l='776' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/utvideodec.c' l='782' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/utvideodec.c' l='787' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/utvideodec.c' l='796' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/utvideodec.c' l='803' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/utvideodec.c' l='807' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/utvideodec.c' l='813' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/utvideodec.c' l='817' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/utvideodec.c' l='826' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/utvideodec.c' l='833' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/utvideodec.c' l='837' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/utvideodec.c' l='843' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/utvideodec.c' l='847' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/utvideodec.c' l='856' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/utvideodec.c' l='865' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/utvideodec.c' l='997' u='r' c='decode_init'/>
<use f='ffmpeg/libavcodec/utvideoenc.c' l='101' u='r' c='utvideo_encode_init'/>
<use f='ffmpeg/libavcodec/utvideoenc.c' l='182' u='r' c='utvideo_encode_init'/>
<use f='ffmpeg/libavcodec/utvideoenc.c' l='203' u='r' c='utvideo_encode_init'/>
<use f='ffmpeg/libavcodec/utvideoenc.c' l='561' u='r' c='utvideo_encode_frame'/>
<use f='ffmpeg/libavcodec/v210dec.c' l='74' u='r' c='decode_init'/>
<use f='ffmpeg/libavcodec/v210dec.c' l='88' u='r' c='v210_decode_slice'/>
<use f='ffmpeg/libavcodec/v210dec.c' l='89' u='r' c='v210_decode_slice'/>
<use f='ffmpeg/libavcodec/v210dec.c' l='157' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/v210dec.c' l='158' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/v210dec.c' l='159' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/v210dec.c' l='172' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/v210_template.c' l='49' u='r' c='v210_enc_8'/>
<use f='ffmpeg/libavcodec/v210_template.c' l='49' u='r' c='v210_enc_10'/>
<use f='ffmpeg/libavcodec/v210enc.c' l='127' u='r' c='encode_frame'/>
<use f='ffmpeg/libavcodec/v210enc.c' l='127' u='r' c='encode_frame'/>
<use f='ffmpeg/libavcodec/v210x.c' l='49' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/v210x.c' l='54' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/v210x.c' l='82' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/v210x.c' l='98' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/v210x.c' l='113' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/v308dec.c' l='43' u='r' c='v308_decode_frame'/>
<use f='ffmpeg/libavcodec/v308dec.c' l='58' u='r' c='v308_decode_frame'/>
<use f='ffmpeg/libavcodec/v308enc.c' l='47' u='r' c='v308_encode_frame'/>
<use f='ffmpeg/libavcodec/v308enc.c' l='55' u='r' c='v308_encode_frame'/>
<use f='ffmpeg/libavcodec/v408dec.c' l='40' u='r' c='v408_decode_frame'/>
<use f='ffmpeg/libavcodec/v408dec.c' l='56' u='r' c='v408_decode_frame'/>
<use f='ffmpeg/libavcodec/v408enc.c' l='42' u='r' c='v408_encode_frame'/>
<use f='ffmpeg/libavcodec/v408enc.c' l='51' u='r' c='v408_encode_frame'/>
<use f='ffmpeg/libavcodec/v410dec.c' l='57' u='r' c='v410_decode_slice'/>
<use f='ffmpeg/libavcodec/v410dec.c' l='58' u='r' c='v410_decode_slice'/>
<use f='ffmpeg/libavcodec/v410dec.c' l='59' u='r' c='v410_decode_slice'/>
<use f='ffmpeg/libavcodec/v410dec.c' l='96' u='r' c='v410_decode_frame'/>
<use f='ffmpeg/libavcodec/v410dec.c' l='99' u='r' c='v410_decode_frame'/>
<use f='ffmpeg/libavcodec/v410enc.c' l='49' u='r' c='v410_encode_frame'/>
<use f='ffmpeg/libavcodec/v410enc.c' l='50' u='r' c='v410_encode_frame'/>
<use f='ffmpeg/libavcodec/v410enc.c' l='65' u='r' c='v410_encode_frame'/>
<use f='ffmpeg/libavcodec/v4l2_m2m_enc.c' l='351' u='r' c='v4l2_encode_init'/>
<use f='ffmpeg/libavcodec/vb.c' l='99' u='r' c='vb_decode_framedata'/>
<use f='ffmpeg/libavcodec/vb.c' l='106' u='r' c='vb_decode_framedata'/>
<use f='ffmpeg/libavcodec/vb.c' l='215' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/vb.c' l='241' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/vb.c' l='262' u='r' c='decode_init'/>
<use f='ffmpeg/libavcodec/vb.c' l='263' u='r' c='decode_init'/>
<use f='ffmpeg/libavcodec/vble.c' l='126' u='r' c='vble_decode_frame'/>
<use f='ffmpeg/libavcodec/vble.c' l='158' u='r' c='vble_decode_frame'/>
<use f='ffmpeg/libavcodec/vble.c' l='162' u='r' c='vble_decode_frame'/>
<use f='ffmpeg/libavcodec/vble.c' l='194' u='r' c='vble_decode_init'/>
<use f='ffmpeg/libavcodec/vc1.c' l='456' u='r' c='decode_sequence_header_adv'/>
<use f='ffmpeg/libavcodec/vc1.c' l='461' u='r' c='decode_sequence_header_adv'/>
<use f='ffmpeg/libavcodec/vc1_parser.c' l='109' u='r' c='vc1_extract_headers'/>
<use f='ffmpeg/libavcodec/vc1_parser.c' l='111' u='r' c='vc1_extract_headers'/>
<use f='ffmpeg/libavcodec/vc1dec.c' l='431' u='r' c='vc1_decode_init'/>
<use f='ffmpeg/libavcodec/vc1dec.c' l='567' u='w' c='vc1_decode_init'/>
<use f='ffmpeg/libavcodec/vc1dec.c' l='790' u='w' c='vc1_decode_frame'/>
<use f='ffmpeg/libavcodec/vc1dec.c' l='1136' u='w' c='vc1_decode_frame'/>
<use f='ffmpeg/libavcodec/vc2enc.c' l='275' u='r' c='encode_frame_size'/>
<use f='ffmpeg/libavcodec/vc2enc.c' l='1060' u='r' c='vc2_encode_init'/>
<use f='ffmpeg/libavcodec/vc2enc.c' l='1079' u='r' c='vc2_encode_init'/>
<use f='ffmpeg/libavcodec/vc2enc.c' l='1128' u='r' c='vc2_encode_init'/>
<use f='ffmpeg/libavcodec/vcr1.c' l='41' u='r' c='vcr1_decode_init'/>
<use f='ffmpeg/libavcodec/vcr1.c' l='42' u='r' c='vcr1_decode_init'/>
<use f='ffmpeg/libavcodec/vcr1.c' l='58' u='r' c='vcr1_decode_frame'/>
<use f='ffmpeg/libavcodec/vcr1.c' l='58' u='r' c='vcr1_decode_frame'/>
<use f='ffmpeg/libavcodec/vcr1.c' l='59' u='r' c='vcr1_decode_frame'/>
<use f='ffmpeg/libavcodec/vcr1.c' l='59' u='r' c='vcr1_decode_frame'/>
<use f='ffmpeg/libavcodec/vcr1.c' l='73' u='r' c='vcr1_decode_frame'/>
<use f='ffmpeg/libavcodec/vmdvideo.c' l='205' u='r' c='vmd_decode'/>
<use f='ffmpeg/libavcodec/vmdvideo.c' l='224' u='r' c='vmd_decode'/>
<use f='ffmpeg/libavcodec/vmdvideo.c' l='225' u='r' c='vmd_decode'/>
<use f='ffmpeg/libavcodec/vmdvideo.c' l='226' u='r' c='vmd_decode'/>
<use f='ffmpeg/libavcodec/vmdvideo.c' l='237' u='r' c='vmd_decode'/>
<use f='ffmpeg/libavcodec/vmdvideo.c' l='240' u='r' c='vmd_decode'/>
<use f='ffmpeg/libavcodec/vmnc.c' l='533' u='r' c='decode_init'/>
<use f='ffmpeg/libavcodec/vp3.c' l='2816' u='r' c='vp3_decode_frame'/>
<use f='ffmpeg/libavcodec/vp3.c' l='2964' u='w' c='theora_decode_header'/>
<use f='ffmpeg/libavcodec/vp56.c' l='626' u='r' c='ff_vp56_decode_frame'/>
<use f='ffmpeg/libavcodec/vp56.c' l='637' u='w' c='ff_vp56_decode_frame'/>
<use f='ffmpeg/libavcodec/vp6.c' l='90' u='r' c='vp6_parse_header'/>
<use f='ffmpeg/libavcodec/vp6.c' l='103' u='w' c='vp6_parse_header'/>
<use f='ffmpeg/libavcodec/vp8.c' l='194' u='r' c='update_dimensions'/>
<use f='ffmpeg/libavcodec/vp8.c' l='550' u='r' c='vp7_decode_frame_header'/>
<use f='ffmpeg/libavcodec/vp8.c' l='637' u='r' c='vp7_decode_frame_header'/>
<use f='ffmpeg/libavcodec/vp8.c' l='714' u='r' c='vp8_decode_frame_header'/>
<use f='ffmpeg/libavcodec/vp8.c' l='807' u='r' c='vp8_decode_frame_header'/>
<use f='ffmpeg/libavcodec/wcmv.c' l='163' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/wcmv.c' l='174' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/wcmv.c' l='177' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/wcmv.c' l='180' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/wcmv.c' l='183' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/webp.c' l='1320' u='r' c='vp8_lossy_decode_frame'/>
<use f='ffmpeg/libavcodec/wnv1.c' l='66' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/wnv1.c' l='99' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/xan.c' l='97' u='r' c='xan_decode_init'/>
<use f='ffmpeg/libavcodec/xan.c' l='101' u='r' c='xan_decode_init'/>
<use f='ffmpeg/libavcodec/xan.c' l='250' u='r' c='xan_wc3_copy_pixel_run'/>
<use f='ffmpeg/libavcodec/xan.c' l='300' u='r' c='xan_wc3_decode_frame'/>
<use f='ffmpeg/libavcodec/xan.c' l='617' u='r' c='xan_decode_frame'/>
<use f='ffmpeg/libavcodec/xbmdec.c' l='98' u='r' c='xbm_decode_frame'/>
<use f='ffmpeg/libavcodec/xbmenc.c' l='36' u='r' c='xbm_encode_frame'/>
<use f='ffmpeg/libavcodec/xbmenc.c' l='39' u='r' c='xbm_encode_frame'/>
<use f='ffmpeg/libavcodec/xbmenc.c' l='53' u='r' c='xbm_encode_frame'/>
<use f='ffmpeg/libavcodec/xbmenc.c' l='55' u='r' c='xbm_encode_frame'/>
<use f='ffmpeg/libavcodec/xfacedec.c' l='95' u='r' c='xface_decode_init'/>
<use f='ffmpeg/libavcodec/xfacedec.c' l='96' u='r' c='xface_decode_init'/>
<use f='ffmpeg/libavcodec/xfacedec.c' l='99' u='r' c='xface_decode_init'/>
<use f='ffmpeg/libavcodec/xfacedec.c' l='105' u='w' c='xface_decode_init'/>
<use f='ffmpeg/libavcodec/xfaceenc.c' l='148' u='r' c='xface_encode_frame'/>
<use f='ffmpeg/libavcodec/xfaceenc.c' l='149' u='r' c='xface_encode_frame'/>
<use f='ffmpeg/libavcodec/xfaceenc.c' l='152' u='r' c='xface_encode_frame'/>
<use f='ffmpeg/libavcodec/xfaceenc.c' l='157' u='w' c='xface_encode_frame'/>
<use f='ffmpeg/libavcodec/xl.c' l='56' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/xl.c' l='72' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/xpmdec.c' l='399' u='r' c='xpm_decode_frame'/>
<use f='ffmpeg/libavcodec/xwddec.c' l='139' u='r' c='xwd_decode_frame'/>
<use f='ffmpeg/libavcodec/xwddec.c' l='148' u='r' c='xwd_decode_frame'/>
<use f='ffmpeg/libavcodec/xwddec.c' l='239' u='r' c='xwd_decode_frame'/>
<use f='ffmpeg/libavcodec/xwdenc.c' l='148' u='r' c='xwd_encode_frame'/>
<use f='ffmpeg/libavcodec/xwdenc.c' l='162' u='r' c='xwd_encode_frame'/>
<use f='ffmpeg/libavcodec/xwdenc.c' l='178' u='r' c='xwd_encode_frame'/>
<use f='ffmpeg/libavcodec/xwdenc.c' l='208' u='r' c='xwd_encode_frame'/>
<use f='ffmpeg/libavcodec/xxan.c' l='60' u='r' c='xan_decode_init'/>
<use f='ffmpeg/libavcodec/xxan.c' l='61' u='r' c='xan_decode_init'/>
<use f='ffmpeg/libavcodec/xxan.c' l='69' u='r' c='xan_decode_init'/>
<use f='ffmpeg/libavcodec/xxan.c' l='220' u='r' c='xan_decode_chroma'/>
<use f='ffmpeg/libavcodec/xxan.c' l='238' u='r' c='xan_decode_chroma'/>
<use f='ffmpeg/libavcodec/xxan.c' l='246' u='r' c='xan_decode_chroma'/>
<use f='ffmpeg/libavcodec/xxan.c' l='266' u='r' c='xan_decode_chroma'/>
<use f='ffmpeg/libavcodec/xxan.c' l='267' u='r' c='xan_decode_chroma'/>
<use f='ffmpeg/libavcodec/xxan.c' l='267' u='r' c='xan_decode_chroma'/>
<use f='ffmpeg/libavcodec/xxan.c' l='316' u='r' c='xan_decode_frame_type0'/>
<use f='ffmpeg/libavcodec/xxan.c' l='346' u='r' c='xan_decode_frame_type0'/>
<use f='ffmpeg/libavcodec/xxan.c' l='376' u='r' c='xan_decode_frame_type1'/>
<use f='ffmpeg/libavcodec/xxan.c' l='391' u='r' c='xan_decode_frame_type1'/>
<use f='ffmpeg/libavcodec/y41pdec.c' l='46' u='r' c='y41p_decode_frame'/>
<use f='ffmpeg/libavcodec/y41pdec.c' l='57' u='r' c='y41p_decode_frame'/>
<use f='ffmpeg/libavcodec/y41penc.c' l='46' u='r' c='y41p_encode_frame'/>
<use f='ffmpeg/libavcodec/y41penc.c' l='51' u='r' c='y41p_encode_frame'/>
<use f='ffmpeg/libavcodec/ylc.c' l='349' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/ylc.c' l='355' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/ylc.c' l='356' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/ylc.c' l='411' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/yop.c' l='98' u='r' c='yop_decode_init'/>
<use f='ffmpeg/libavcodec/yop.c' l='99' u='r' c='yop_decode_init'/>
<use f='ffmpeg/libavcodec/yop.c' l='237' u='r' c='yop_decode_frame'/>
<use f='ffmpeg/libavcodec/yuv4dec.c' l='41' u='r' c='yuv4_decode_frame'/>
<use f='ffmpeg/libavcodec/yuv4dec.c' l='56' u='r' c='yuv4_decode_frame'/>
<use f='ffmpeg/libavcodec/yuv4enc.c' l='33' u='r' c='yuv4_encode_frame'/>
<use f='ffmpeg/libavcodec/yuv4enc.c' l='41' u='r' c='yuv4_encode_frame'/>
<use f='ffmpeg/libavcodec/zerocodec.c' l='50' u='r' c='zerocodec_decode_frame'/>
<use f='ffmpeg/libavcodec/zerocodec.c' l='68' u='r' c='zerocodec_decode_frame'/>
<use f='ffmpeg/libavcodec/zerocodec.c' l='75' u='r' c='zerocodec_decode_frame'/>
<use f='ffmpeg/libavcodec/zmbv.c' l='502' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/zmbv.c' l='503' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/zmbv.c' l='512' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/zmbv.c' l='513' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/zmbv.c' l='517' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/zmbv.c' l='610' u='r' c='decode_init'/>
<use f='ffmpeg/libavcodec/zmbv.c' l='617' u='r' c='decode_init'/>
<use f='ffmpeg/libavcodec/zmbv.c' l='622' u='r' c='decode_init'/>
<use f='ffmpeg/libavcodec/zmbvenc.c' l='129' u='r' c='zmbv_me'/>
<use f='ffmpeg/libavcodec/zmbvenc.c' l='129' u='r' c='zmbv_me'/>
<use f='ffmpeg/libavcodec/zmbvenc.c' l='217' u='r' c='encode_frame'/>
<use f='ffmpeg/libavcodec/zmbvenc.c' l='229' u='r' c='encode_frame'/>
<use f='ffmpeg/libavcodec/zmbvenc.c' l='234' u='r' c='encode_frame'/>
<use f='ffmpeg/libavcodec/zmbvenc.c' l='235' u='r' c='encode_frame'/>
<use f='ffmpeg/libavcodec/zmbvenc.c' l='235' u='r' c='encode_frame'/>
<use f='ffmpeg/libavcodec/zmbvenc.c' l='262' u='r' c='encode_frame'/>
<use f='ffmpeg/libavcodec/zmbvenc.c' l='386' u='r' c='encode_init'/>
<use f='ffmpeg/libavcodec/zmbvenc.c' l='387' u='r' c='encode_init'/>
<use f='ffmpeg/libavcodec/zmbvenc.c' l='411' u='r' c='encode_init'/>
<use f='ffmpeg/libavfilter/vf_mcdeint.c' l='124' u='w' c='config_props'/>
<use f='ffmpeg/libavfilter/vf_uspp.c' l='359' u='w' c='config_input'/>
<use f='ffmpeg/libavformat/utils.c' l='4078' u='r' c='avformat_find_stream_info'/>
<use f='ffmpeg/libavformat/utils.c' l='4078' u='r' c='avformat_find_stream_info'/>
<use f='ffmpeg/libavformat/utils.c' l='4168' u='w' c='avformat_find_stream_info'/>
<use f='ffmpeg/libavformat/utils.c' l='4168' u='r' c='avformat_find_stream_info'/>
<use f='ffmpeg/libavformat/utils.c' l='5299' u='r' c='match_stream_specifier'/>
