<dec f='ffmpeg/libavcodec/codec_id.h' l='440' type='86032'/>
<use f='ffmpeg/libavcodec/alac.c' l='623'/>
<use f='ffmpeg/libavcodec/alac.c' l='623'/>
<use f='ffmpeg/libavcodec/alacenc.c' l='664'/>
<use f='ffmpeg/libavcodec/alacenc.c' l='664'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='2665' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='2665' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='2665' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='2665' u='r'/>
<use f='ffmpeg/libavformat/caf.c' l='41' u='r'/>
<use f='ffmpeg/libavformat/caf.c' l='41' u='r'/>
<use f='ffmpeg/libavformat/caf.c' l='41' u='r'/>
<use f='ffmpeg/libavformat/caf.c' l='41' u='r'/>
<use f='ffmpeg/libavformat/cafdec.c' l='126' u='r' c='read_kuki_chunk'/>
<use f='ffmpeg/libavformat/cafenc.c' l='94' c='samples_per_packet'/>
<use f='ffmpeg/libavformat/cafenc.c' l='164' u='r' c='caf_write_header'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='283'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='283'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='283'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='283'/>
<use f='ffmpeg/libavformat/matroska.c' l='32' u='r'/>
<use f='ffmpeg/libavformat/matroska.c' l='32' u='r'/>
<use f='ffmpeg/libavformat/matroska.c' l='32' u='r'/>
<use f='ffmpeg/libavformat/matroska.c' l='32' u='r'/>
<use f='ffmpeg/libavformat/matroskadec.c' l='2608' u='r' c='matroska_parse_tracks'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='736' c='mkv_write_native_codecprivate'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='2781'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='2781'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='2781'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='2781'/>
<use f='ffmpeg/libavformat/mov.c' l='1740' u='r' c='mov_read_alac'/>
<use f='ffmpeg/libavformat/mov.c' l='1889' u='r' c='mov_read_wave'/>
<use f='ffmpeg/libavformat/mov.c' l='2445' c='mov_finalize_stsd_codec'/>
<use f='ffmpeg/libavformat/mov_chan.c' l='438'/>
<use f='ffmpeg/libavformat/mov_chan.c' l='438'/>
<use f='ffmpeg/libavformat/mov_chan.c' l='438'/>
<use f='ffmpeg/libavformat/mov_chan.c' l='438'/>
<use f='ffmpeg/libavformat/movenc.c' l='906' u='r' c='mov_write_wave_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='1179' u='r' c='mov_write_audio_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='1186' u='r' c='mov_write_audio_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='1223' u='r' c='mov_write_audio_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='1238' u='r' c='mov_write_audio_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='7198'/>
<use f='ffmpeg/libavformat/movenc.c' l='7198'/>
<use f='ffmpeg/libavformat/movenc.c' l='7198'/>
<use f='ffmpeg/libavformat/movenc.c' l='7198'/>
<use f='ffmpeg/libavformat/movenc.c' l='7230'/>
<use f='ffmpeg/libavformat/movenc.c' l='7230'/>
<use f='ffmpeg/libavformat/movenc.c' l='7230'/>
<use f='ffmpeg/libavformat/movenc.c' l='7230'/>
