<dec f='ffmpeg/libavcodec/codec_par.h' l='175' type='int'/>
<offset>928</offset>
<doc f='ffmpeg/libavcodec/codec_par.h' l='172'>/**
     * Audio only. The number of audio samples per second.
     */</doc>
<use f='ffmpeg/fftools/ffmpeg.c' l='1917' u='r' c='ifilter_parameters_from_codecpar'/>
<use f='ffmpeg/fftools/ffprobe.c' l='2687' u='r' c='show_stream'/>
<use f='ffmpeg/libavcodec/codec_par.c' l='124' u='w' c='avcodec_parameters_from_context'/>
<use f='ffmpeg/libavcodec/codec_par.c' l='180' u='r' c='avcodec_parameters_to_context'/>
<use f='ffmpeg/libavcodec/mp3_header_decompress_bsf.c' l='33' u='r' c='mp3_header_decompress'/>
<use f='ffmpeg/libavcodec/pcm_rechunk_bsf.c' l='42' u='r' c='init'/>
<use f='ffmpeg/libavcodec/pcm_rechunk_bsf.c' l='45' u='r' c='init'/>
<use f='ffmpeg/libavcodec/pcm_rechunk_bsf.c' l='103' u='r' c='get_next_nb_samples'/>
<use f='ffmpeg/libavcodec/setts_bsf.c' l='156' u='r' c='setts_filter'/>
<use f='ffmpeg/libavcodec/utils.c' l='837' u='r' c='av_get_audio_frame_duration2'/>
<use f='ffmpeg/libavdevice/alsa_dec.c' l='84' u='w' c='audio_read_header'/>
<use f='ffmpeg/libavdevice/alsa_enc.c' l='64' u='r' c='audio_write_header'/>
<use f='ffmpeg/libavdevice/alsa_enc.c' l='68' u='r' c='audio_write_header'/>
<use f='ffmpeg/libavdevice/alsa_enc.c' l='71' u='r' c='audio_write_header'/>
<use f='ffmpeg/libavdevice/lavfi.c' l='336' u='w' c='lavfi_read_header'/>
<use f='ffmpeg/libavdevice/oss_dec.c' l='63' u='w' c='audio_read_header'/>
<use f='ffmpeg/libavdevice/oss_enc.c' l='47' u='r' c='audio_write_header'/>
<use f='ffmpeg/libavfilter/src_movie.c' l='369' u='r' c='movie_query_formats'/>
<use f='ffmpeg/libavformat/3dostr.c' l='104' u='w' c='threedostr_read_header'/>
<use f='ffmpeg/libavformat/3dostr.c' l='106' u='r' c='threedostr_read_header'/>
<use f='ffmpeg/libavformat/3dostr.c' l='145' u='r' c='threedostr_read_header'/>
<use f='ffmpeg/libavformat/4xm.c' l='190' u='w' c='parse_strk'/>
<use f='ffmpeg/libavformat/4xm.c' l='193' u='r' c='parse_strk'/>
<use f='ffmpeg/libavformat/aadec.c' l='185' u='w' c='aa_read_header'/>
<use f='ffmpeg/libavformat/aadec.c' l='193' u='w' c='aa_read_header'/>
<use f='ffmpeg/libavformat/aadec.c' l='201' u='w' c='aa_read_header'/>
<use f='ffmpeg/libavformat/aaxdec.c' l='300' u='w' c='aax_read_header'/>
<use f='ffmpeg/libavformat/aaxdec.c' l='301' u='r' c='aax_read_header'/>
<use f='ffmpeg/libavformat/aaxdec.c' l='306' u='r' c='aax_read_header'/>
<use f='ffmpeg/libavformat/acedec.c' l='78' u='w' c='ace_read_header'/>
<use f='ffmpeg/libavformat/acedec.c' l='95' u='r' c='ace_read_header'/>
<use f='ffmpeg/libavformat/acm.c' l='52' u='w' c='acm_read_header'/>
<use f='ffmpeg/libavformat/acm.c' l='53' u='r' c='acm_read_header'/>
<use f='ffmpeg/libavformat/acm.c' l='58' u='r' c='acm_read_header'/>
<use f='ffmpeg/libavformat/act.c' l='84' u='r' c='read_header'/>
<use f='ffmpeg/libavformat/act.c' l='85' u='r' c='read_header'/>
<use f='ffmpeg/libavformat/act.c' l='100' u='r' c='read_header'/>
<use f='ffmpeg/libavformat/act.c' l='116' u='r' c='read_packet'/>
<use f='ffmpeg/libavformat/act.c' l='119' u='r' c='read_packet'/>
<use f='ffmpeg/libavformat/act.c' l='127' u='r' c='read_packet'/>
<use f='ffmpeg/libavformat/act.c' l='150' u='r' c='read_packet'/>
<use f='ffmpeg/libavformat/adp.c' l='60' u='w' c='adp_read_header'/>
<use f='ffmpeg/libavformat/adp.c' l='65' u='r' c='adp_read_header'/>
<use f='ffmpeg/libavformat/ads.c' l='48' u='w' c='ads_read_header'/>
<use f='ffmpeg/libavformat/ads.c' l='49' u='r' c='ads_read_header'/>
<use f='ffmpeg/libavformat/ads.c' l='68' u='r' c='ads_read_header'/>
<use f='ffmpeg/libavformat/adxdec.c' l='111' u='w' c='adx_read_header'/>
<use f='ffmpeg/libavformat/adxdec.c' l='118' u='r' c='adx_read_header'/>
<use f='ffmpeg/libavformat/adxdec.c' l='119' u='r' c='adx_read_header'/>
<use f='ffmpeg/libavformat/adxdec.c' l='125' u='r' c='adx_read_header'/>
<use f='ffmpeg/libavformat/adxdec.c' l='127' u='r' c='adx_read_header'/>
<use f='ffmpeg/libavformat/aea.c' l='76' u='w' c='aea_read_header'/>
<use f='ffmpeg/libavformat/afc.c' l='50' u='w' c='afc_read_header'/>
<use f='ffmpeg/libavformat/afc.c' l='52' u='r' c='afc_read_header'/>
<use f='ffmpeg/libavformat/aiffdec.c' l='120' u='w' c='get_aiff_header'/>
<use f='ffmpeg/libavformat/aiffdec.c' l='182' u='r' c='get_aiff_header'/>
<use f='ffmpeg/libavformat/aiffdec.c' l='325' u='r' c='aiff_read_header'/>
<use f='ffmpeg/libavformat/aiffdec.c' l='371' u='r' c='aiff_read_header'/>
<use f='ffmpeg/libavformat/aiffenc.c' l='177' u='r' c='aiff_write_header'/>
<use f='ffmpeg/libavformat/aiffenc.c' l='201' u='r' c='aiff_write_header'/>
<use f='ffmpeg/libavformat/aixdec.c' l='66' u='w' c='aix_read_header'/>
<use f='ffmpeg/libavformat/aixdec.c' l='68' u='r' c='aix_read_header'/>
<use f='ffmpeg/libavformat/alp.c' l='119' u='w' c='alp_read_header'/>
<use f='ffmpeg/libavformat/alp.c' l='133' u='r' c='alp_read_header'/>
<use f='ffmpeg/libavformat/alp.c' l='136' u='r' c='alp_read_header'/>
<use f='ffmpeg/libavformat/alp.c' l='209' u='r' c='alp_write_init'/>
<use f='ffmpeg/libavformat/alp.c' l='214' u='r' c='alp_write_init'/>
<use f='ffmpeg/libavformat/alp.c' l='232' u='r' c='alp_write_header'/>
<use f='ffmpeg/libavformat/amr.c' l='102' u='w' c='amr_read_header'/>
<use f='ffmpeg/libavformat/amr.c' l='106' u='w' c='amr_read_header'/>
<use f='ffmpeg/libavformat/amr.c' l='111' u='r' c='amr_read_header'/>
<use f='ffmpeg/libavformat/amr.c' l='209' u='w' c='amrnb_read_header'/>
<use f='ffmpeg/libavformat/amr.c' l='265' u='w' c='amrwb_read_header'/>
<use f='ffmpeg/libavformat/amvenc.c' l='128' u='r' c='amv_init'/>
<use f='ffmpeg/libavformat/amvenc.c' l='171' u='r' c='amv_init'/>
<use f='ffmpeg/libavformat/amvenc.c' l='253' u='r' c='amv_write_alist'/>
<use f='ffmpeg/libavformat/amvenc.c' l='254' u='r' c='amv_write_alist'/>
<use f='ffmpeg/libavformat/apc.c' l='54' u='w' c='apc_read_header'/>
<use f='ffmpeg/libavformat/apc.c' l='70' u='r' c='apc_read_header'/>
<use f='ffmpeg/libavformat/ape.c' l='341' u='w' c='ape_read_header'/>
<use f='ffmpeg/libavformat/apm.c' l='120' u='w' c='apm_read_header'/>
<use f='ffmpeg/libavformat/apm.c' l='133' u='r' c='apm_read_header'/>
<use f='ffmpeg/libavformat/apm.c' l='151' u='r' c='apm_read_header'/>
<use f='ffmpeg/libavformat/apm.c' l='175' u='r' c='apm_read_header'/>
<use f='ffmpeg/libavformat/apm.c' l='236' u='r' c='apm_write_init'/>
<use f='ffmpeg/libavformat/apm.c' l='265' u='r' c='apm_write_header'/>
<use f='ffmpeg/libavformat/apm.c' l='267' u='r' c='apm_write_header'/>
<use f='ffmpeg/libavformat/aptxdec.c' l='46' u='w' c='aptx_read_header_common'/>
<use f='ffmpeg/libavformat/argo_asf.c' l='106' u='w' c='ff_argo_asf_fill_stream'/>
<use f='ffmpeg/libavformat/argo_asf.c' l='108' u='w' c='ff_argo_asf_fill_stream'/>
<use f='ffmpeg/libavformat/argo_asf.c' l='132' u='r' c='ff_argo_asf_fill_stream'/>
<use f='ffmpeg/libavformat/argo_asf.c' l='135' u='r' c='ff_argo_asf_fill_stream'/>
<use f='ffmpeg/libavformat/argo_asf.c' l='304' u='r' c='argo_asf_write_init'/>
<use f='ffmpeg/libavformat/argo_asf.c' l='317' u='r' c='argo_asf_write_init'/>
<use f='ffmpeg/libavformat/argo_asf.c' l='389' u='r' c='argo_asf_write_header'/>
<use f='ffmpeg/libavformat/argo_brp.c' l='340' u='r' c='argo_brp_read_header'/>
<use f='ffmpeg/libavformat/argo_brp.c' l='341' u='r' c='argo_brp_read_header'/>
<use f='ffmpeg/libavformat/astdec.c' l='70' u='w' c='ast_read_header'/>
<use f='ffmpeg/libavformat/astdec.c' l='71' u='r' c='ast_read_header'/>
<use f='ffmpeg/libavformat/astdec.c' l='76' u='r' c='ast_read_header'/>
<use f='ffmpeg/libavformat/astenc.c' l='40' u='r' c='ast_write_header'/>
<use f='ffmpeg/libavformat/astenc.c' l='40' u='r' c='ast_write_header'/>
<use f='ffmpeg/libavformat/astenc.c' l='89' u='r' c='ast_write_header'/>
<use f='ffmpeg/libavformat/au.c' l='216' u='w' c='au_read_header'/>
<use f='ffmpeg/libavformat/au.c' l='305' u='r' c='au_write_header'/>
<use f='ffmpeg/libavformat/avr.c' l='72' u='w' c='avr_read_header'/>
<use f='ffmpeg/libavformat/avr.c' l='86' u='r' c='avr_read_header'/>
<use f='ffmpeg/libavformat/bethsoftvid.c' l='260' u='w' c='vid_read_packet'/>
<use f='ffmpeg/libavformat/bethsoftvid.c' l='261' u='r' c='vid_read_packet'/>
<use f='ffmpeg/libavformat/bfi.c' l='90' u='w' c='bfi_read_header'/>
<use f='ffmpeg/libavformat/bfi.c' l='91' u='r' c='bfi_read_header'/>
<use f='ffmpeg/libavformat/bfi.c' l='92' u='r' c='bfi_read_header'/>
<use f='ffmpeg/libavformat/bfi.c' l='111' u='r' c='bfi_read_header'/>
<use f='ffmpeg/libavformat/bfi.c' l='113' u='r' c='bfi_read_header'/>
<use f='ffmpeg/libavformat/bink.c' l='183' u='w' c='read_header'/>
<use f='ffmpeg/libavformat/bink.c' l='184' u='r' c='read_header'/>
<use f='ffmpeg/libavformat/binka.c' l='48' u='w' c='binka_read_header'/>
<use f='ffmpeg/libavformat/binka.c' l='57' u='r' c='binka_read_header'/>
<use f='ffmpeg/libavformat/bit.c' l='64' u='w' c='read_header'/>
<use f='ffmpeg/libavformat/bmv.c' l='63' u='w' c='bmv_read_header'/>
<use f='ffmpeg/libavformat/boadec.c' l='55' u='w' c='read_header'/>
<use f='ffmpeg/libavformat/brstm.c' l='219' u='w' c='read_header'/>
<use f='ffmpeg/libavformat/brstm.c' l='220' u='r' c='read_header'/>
<use f='ffmpeg/libavformat/brstm.c' l='229' u='r' c='read_header'/>
<use f='ffmpeg/libavformat/brstm.c' l='238' u='r' c='read_header'/>
<use f='ffmpeg/libavformat/cafdec.c' l='73' u='w' c='read_desc_chunk'/>
<use f='ffmpeg/libavformat/cafdec.c' l='87' u='r' c='read_desc_chunk'/>
<use f='ffmpeg/libavformat/cafdec.c' l='346' u='r' c='read_header'/>
<use f='ffmpeg/libavformat/cafdec.c' l='346' u='r' c='read_header'/>
<use f='ffmpeg/libavformat/cafdec.c' l='348' u='r' c='read_header'/>
<use f='ffmpeg/libavformat/cafdec.c' l='351' u='r' c='read_header'/>
<use f='ffmpeg/libavformat/cafdec.c' l='359' u='r' c='read_header'/>
<use f='ffmpeg/libavformat/cafenc.c' l='150' u='r' c='caf_write_header'/>
<use f='ffmpeg/libavformat/cdxl.c' l='183' u='w' c='cdxl_read_packet'/>
<use f='ffmpeg/libavformat/codec2.c' l='130' u='w' c='codec2_read_header_common'/>
<use f='ffmpeg/libavformat/codec2.c' l='144' u='r' c='codec2_read_header_common'/>
<use f='ffmpeg/libavformat/dashenc.c' l='872' u='r' c='write_adaptation_set'/>
<use f='ffmpeg/libavformat/dauddec.c' l='34' u='w' c='daud_header'/>
<use f='ffmpeg/libavformat/daudenc.c' l='27' u='r' c='daud_init'/>
<use f='ffmpeg/libavformat/dcstr.c' l='45' u='w' c='dcstr_read_header'/>
<use f='ffmpeg/libavformat/dcstr.c' l='46' u='r' c='dcstr_read_header'/>
<use f='ffmpeg/libavformat/dcstr.c' l='70' u='r' c='dcstr_read_header'/>
<use f='ffmpeg/libavformat/derf.c' l='63' u='w' c='derf_read_header'/>
<use f='ffmpeg/libavformat/derf.c' l='66' u='r' c='derf_read_header'/>
<use f='ffmpeg/libavformat/dhav.c' l='392' u='w' c='dhav_read_packet'/>
<use f='ffmpeg/libavformat/dsfdec.c' l='112' u='w' c='dsf_read_header'/>
<use f='ffmpeg/libavformat/dsfdec.c' l='132' u='r' c='dsf_read_header'/>
<use f='ffmpeg/libavformat/dsfdec.c' l='133' u='r' c='dsf_read_header'/>
<use f='ffmpeg/libavformat/dsicin.c' l='137' u='w' c='cin_read_header'/>
<use f='ffmpeg/libavformat/dsicin.c' l='139' u='r' c='cin_read_header'/>
<use f='ffmpeg/libavformat/dss.c' l='146' u='w' c='dss_read_header'/>
<use f='ffmpeg/libavformat/dss.c' l='149' u='w' c='dss_read_header'/>
<use f='ffmpeg/libavformat/dss.c' l='160' u='r' c='dss_read_header'/>
<use f='ffmpeg/libavformat/dss.c' l='231' u='r' c='dss_sp_read_packet'/>
<use f='ffmpeg/libavformat/dss.c' l='289' u='r' c='dss_723_1_read_packet'/>
<use f='ffmpeg/libavformat/dtshddec.c' l='100' u='w' c='dtshd_read_header'/>
<use f='ffmpeg/libavformat/dtshddec.c' l='101' u='r' c='dtshd_read_header'/>
<use f='ffmpeg/libavformat/dtshddec.c' l='136' u='r' c='dtshd_read_header'/>
<use f='ffmpeg/libavformat/dtshddec.c' l='137' u='r' c='dtshd_read_header'/>
<use f='ffmpeg/libavformat/dv.c' l='270' u='w' c='dv_extract_audio_info'/>
<use f='ffmpeg/libavformat/dvenc.c' l='113' u='r' c='dv_write_pack'/>
<use f='ffmpeg/libavformat/dvenc.c' l='115' u='r' c='dv_write_pack'/>
<use f='ffmpeg/libavformat/dvenc.c' l='119' u='r' c='dv_write_pack'/>
<use f='ffmpeg/libavformat/dvenc.c' l='193' u='r' c='dv_inject_audio'/>
<use f='ffmpeg/libavformat/dvenc.c' l='276' u='r' c='dv_assemble_frame'/>
<use f='ffmpeg/libavformat/dvenc.c' l='292' u='r' c='dv_assemble_frame'/>
<use f='ffmpeg/libavformat/dvenc.c' l='333' u='r' c='dv_init_mux'/>
<use f='ffmpeg/libavformat/dvenc.c' l='334' u='r' c='dv_init_mux'/>
<use f='ffmpeg/libavformat/dvenc.c' l='335' u='r' c='dv_init_mux'/>
<use f='ffmpeg/libavformat/dvenc.c' l='353' u='r' c='dv_init_mux'/>
<use f='ffmpeg/libavformat/dvenc.c' l='355' u='r' c='dv_init_mux'/>
<use f='ffmpeg/libavformat/dxa.c' l='112' u='r' c='dxa_read_header'/>
<use f='ffmpeg/libavformat/dxa.c' l='113' u='r' c='dxa_read_header'/>
<use f='ffmpeg/libavformat/eacdata.c' l='78' u='w' c='cdata_read_header'/>
<use f='ffmpeg/libavformat/electronicarts.c' l='555' u='w' c='ea_read_header'/>
<use f='ffmpeg/libavformat/electronicarts.c' l='558' u='r' c='ea_read_header'/>
<use f='ffmpeg/libavformat/epafdec.c' l='72' u='w' c='epaf_read_header'/>
<use f='ffmpeg/libavformat/epafdec.c' l='89' u='r' c='epaf_read_header'/>
<use f='ffmpeg/libavformat/flic.c' l='159' u='w' c='flic_read_header'/>
<use f='ffmpeg/libavformat/flic.c' l='161' u='r' c='flic_read_header'/>
<use f='ffmpeg/libavformat/flvdec.c' l='233' u='r' c='flv_same_audio_codec'/>
<use f='ffmpeg/libavformat/flvdec.c' l='236' u='r' c='flv_same_audio_codec'/>
<use f='ffmpeg/libavformat/flvdec.c' l='270' u='w' c='flv_set_audio_codec'/>
<use f='ffmpeg/libavformat/flvdec.c' l='278' u='w' c='flv_set_audio_codec'/>
<use f='ffmpeg/libavformat/flvdec.c' l='282' u='w' c='flv_set_audio_codec'/>
<use f='ffmpeg/libavformat/flvdec.c' l='289' u='w' c='flv_set_audio_codec'/>
<use f='ffmpeg/libavformat/flvdec.c' l='293' u='w' c='flv_set_audio_codec'/>
<use f='ffmpeg/libavformat/flvdec.c' l='624' u='w' c='amf_parse_object'/>
<use f='ffmpeg/libavformat/flvdec.c' l='1203' u='r' c='flv_read_packet'/>
<use f='ffmpeg/libavformat/flvdec.c' l='1209' u='w' c='flv_read_packet'/>
<use f='ffmpeg/libavformat/flvdec.c' l='1216' u='r' c='flv_read_packet'/>
<use f='ffmpeg/libavformat/flvdec.c' l='1225' u='w' c='flv_read_packet'/>
<use f='ffmpeg/libavformat/flvdec.c' l='1228' u='r' c='flv_read_packet'/>
<use f='ffmpeg/libavformat/flvenc.c' l='136' u='r' c='get_audio_flags'/>
<use f='ffmpeg/libavformat/flvenc.c' l='147' u='r' c='get_audio_flags'/>
<use f='ffmpeg/libavformat/flvenc.c' l='176' u='r' c='get_audio_flags'/>
<use f='ffmpeg/libavformat/flvenc.c' l='201' u='r' c='get_audio_flags'/>
<use f='ffmpeg/libavformat/flvenc.c' l='203' u='r' c='get_audio_flags'/>
<use f='ffmpeg/libavformat/flvenc.c' l='339' u='r' c='write_metadata'/>
<use f='ffmpeg/libavformat/flvenc.c' l='516' u='r' c='flv_write_codec_header'/>
<use f='ffmpeg/libavformat/framehash.c' l='39' u='r' c='ff_framehash_write_header'/>
<use f='ffmpeg/libavformat/fsb.c' l='67' u='w' c='fsb_read_header'/>
<use f='ffmpeg/libavformat/fsb.c' l='68' u='r' c='fsb_read_header'/>
<use f='ffmpeg/libavformat/fsb.c' l='123' u='w' c='fsb_read_header'/>
<use f='ffmpeg/libavformat/fsb.c' l='124' u='r' c='fsb_read_header'/>
<use f='ffmpeg/libavformat/fsb.c' l='161' u='r' c='fsb_read_header'/>
<use f='ffmpeg/libavformat/fwse.c' l='69' u='w' c='fwse_read_header'/>
<use f='ffmpeg/libavformat/fwse.c' l='70' u='r' c='fwse_read_header'/>
<use f='ffmpeg/libavformat/fwse.c' l='70' u='r' c='fwse_read_header'/>
<use f='ffmpeg/libavformat/fwse.c' l='76' u='r' c='fwse_read_header'/>
<use f='ffmpeg/libavformat/g722.c' l='37' u='w' c='g722_read_header'/>
<use f='ffmpeg/libavformat/g722.c' l='45' u='r' c='g722_read_header'/>
<use f='ffmpeg/libavformat/g723_1.c' l='46' u='w' c='g723_1_init'/>
<use f='ffmpeg/libavformat/g723_1.c' l='48' u='r' c='g723_1_init'/>
<use f='ffmpeg/libavformat/g726.c' l='42' u='w' c='g726_read_header'/>
<use f='ffmpeg/libavformat/g729dec.c' l='45' u='w' c='g729_read_header'/>
<use f='ffmpeg/libavformat/g729dec.c' l='64' u='r' c='g729_read_header'/>
<use f='ffmpeg/libavformat/gdv.c' l='101' u='w' c='gdv_read_header'/>
<use f='ffmpeg/libavformat/gdv.c' l='109' u='r' c='gdv_read_header'/>
<use f='ffmpeg/libavformat/gdv.c' l='110' u='r' c='gdv_read_header'/>
<use f='ffmpeg/libavformat/genh.c' l='69' u='w' c='genh_read_header'/>
<use f='ffmpeg/libavformat/genh.c' l='154' u='r' c='genh_read_header'/>
<use f='ffmpeg/libavformat/gsmdec.c' l='84' u='w' c='gsm_read_header'/>
<use f='ffmpeg/libavformat/gxf.c' l='146' u='w' c='get_sindex'/>
<use f='ffmpeg/libavformat/gxf.c' l='156' u='w' c='get_sindex'/>
<use f='ffmpeg/libavformat/gxf.c' l='166' u='w' c='get_sindex'/>
<use f='ffmpeg/libavformat/gxfenc.c' l='729' u='r' c='gxf_write_header'/>
<use f='ffmpeg/libavformat/gxfenc.c' l='741' u='r' c='gxf_write_header'/>
<use f='ffmpeg/libavformat/hca.c' l='83' u='w' c='hca_read_header'/>
<use f='ffmpeg/libavformat/hca.c' l='101' u='r' c='hca_read_header'/>
<use f='ffmpeg/libavformat/hcom.c' l='66' u='w' c='hcom_read_header'/>
<use f='ffmpeg/libavformat/hcom.c' l='80' u='r' c='hcom_read_header'/>
<use f='ffmpeg/libavformat/idcin.c' l='224' u='w' c='idcin_read_header'/>
<use f='ffmpeg/libavformat/idroqdec.c' l='195' u='w' c='roq_read_packet'/>
<use f='ffmpeg/libavformat/idroqdec.c' l='197' u='r' c='roq_read_packet'/>
<use f='ffmpeg/libavformat/iff.c' l='314' u='w' c='parse_dsd_prop'/>
<use f='ffmpeg/libavformat/iff.c' l='388' u='r' c='read_dst_frame'/>
<use f='ffmpeg/libavformat/iff.c' l='401' u='r' c='read_dst_frame'/>
<use f='ffmpeg/libavformat/iff.c' l='468' u='w' c='iff_read_header'/>
<use f='ffmpeg/libavformat/iff.c' l='488' u='w' c='iff_read_header'/>
<use f='ffmpeg/libavformat/iff.c' l='727' u='r' c='iff_read_header'/>
<use f='ffmpeg/libavformat/iff.c' l='764' u='r' c='iff_read_header'/>
<use f='ffmpeg/libavformat/ifv.c' l='159' u='w' c='ifv_read_header'/>
<use f='ffmpeg/libavformat/ilbc.c' l='77' u='w' c='ilbc_read_header'/>
<use f='ffmpeg/libavformat/ilbc.c' l='81' u='r' c='ilbc_read_header'/>
<use f='ffmpeg/libavformat/imx.c' l='81' u='w' c='simbiosis_imx_read_header'/>
<use f='ffmpeg/libavformat/ipmovie.c' l='262' u='w' c='init_audio'/>
<use f='ffmpeg/libavformat/ipmovie.c' l='264' u='r' c='init_audio'/>
<use f='ffmpeg/libavformat/ircamdec.c' l='93' u='w' c='ircam_read_header'/>
<use f='ffmpeg/libavformat/ircamdec.c' l='103' u='r' c='ircam_read_header'/>
<use f='ffmpeg/libavformat/ircamenc.c' l='46' u='r' c='ircam_write_header'/>
<use f='ffmpeg/libavformat/ircamenc.c' l='46' u='r' c='ircam_write_header'/>
<use f='ffmpeg/libavformat/isom.c' l='374' u='w' c='ff_mp4_read_dec_config_descr'/>
<use f='ffmpeg/libavformat/isom.c' l='376' u='w' c='ff_mp4_read_dec_config_descr'/>
<use f='ffmpeg/libavformat/isom.c' l='378' u='w' c='ff_mp4_read_dec_config_descr'/>
<use f='ffmpeg/libavformat/iss.c' l='119' u='w' c='iss_read_header'/>
<use f='ffmpeg/libavformat/iss.c' l='121' u='w' c='iss_read_header'/>
<use f='ffmpeg/libavformat/iss.c' l='123' u='r' c='iss_read_header'/>
<use f='ffmpeg/libavformat/iss.c' l='126' u='r' c='iss_read_header'/>
<use f='ffmpeg/libavformat/jvdec.c' l='103' u='w' c='read_header'/>
<use f='ffmpeg/libavformat/jvdec.c' l='106' u='r' c='read_header'/>
<use f='ffmpeg/libavformat/kvag.c' l='81' u='w' c='kvag_read_header'/>
<use f='ffmpeg/libavformat/kvag.c' l='86' u='r' c='kvag_read_header'/>
<use f='ffmpeg/libavformat/kvag.c' l='89' u='r' c='kvag_read_header'/>
<use f='ffmpeg/libavformat/kvag.c' l='170' u='r' c='kvag_write_header'/>
<use f='ffmpeg/libavformat/lvfdec.c' l='83' u='w' c='lvf_read_header'/>
<use f='ffmpeg/libavformat/lxfdec.c' l='283' u='w' c='lxf_read_header'/>
<use f='ffmpeg/libavformat/lxfdec.c' l='286' u='r' c='lxf_read_header'/>
<use f='ffmpeg/libavformat/matroskadec.c' l='2858' u='w' c='matroska_parse_tracks'/>
<use f='ffmpeg/libavformat/matroskadec.c' l='2872' u='r' c='matroska_parse_tracks'/>
<use f='ffmpeg/libavformat/matroskadec.c' l='2872' u='r' c='matroska_parse_tracks'/>
<use f='ffmpeg/libavformat/matroskadec.c' l='2877' u='r' c='matroska_parse_tracks'/>
<use f='ffmpeg/libavformat/matroskadec.c' l='2877' u='r' c='matroska_parse_tracks'/>
<use f='ffmpeg/libavformat/matroskadec.c' l='3570' u='r' c='matroska_parse_frame'/>
<use f='ffmpeg/libavformat/matroskadec.c' l='3570' u='r' c='matroska_parse_frame'/>
<use f='ffmpeg/libavformat/matroskadec.c' l='3695' u='r' c='matroska_parse_block'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='1124' u='r' c='mkv_write_track'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='2085' u='r' c='mkv_write_block'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='2085' u='r' c='mkv_write_block'/>
<use f='ffmpeg/libavformat/mca.c' l='69' u='w' c='read_header'/>
<use f='ffmpeg/libavformat/mca.c' l='88' u='r' c='read_header'/>
<use f='ffmpeg/libavformat/mca.c' l='93' u='r' c='read_header'/>
<use f='ffmpeg/libavformat/mca.c' l='97' u='r' c='read_header'/>
<use f='ffmpeg/libavformat/mca.c' l='102' u='r' c='read_header'/>
<use f='ffmpeg/libavformat/mlvdec.c' l='329' u='r' c='read_header'/>
<use f='ffmpeg/libavformat/mm.c' l='129' u='w' c='read_header'/>
<use f='ffmpeg/libavformat/mmf.c' l='76' u='r' c='mmf_write_header'/>
<use f='ffmpeg/libavformat/mmf.c' l='79' u='r' c='mmf_write_header'/>
<use f='ffmpeg/libavformat/mmf.c' l='124' u='r' c='mmf_write_header'/>
<use f='ffmpeg/libavformat/mmf.c' l='163' u='r' c='mmf_write_trailer'/>
<use f='ffmpeg/libavformat/mmf.c' l='263' u='w' c='mmf_read_header'/>
<use f='ffmpeg/libavformat/mmf.c' l='267' u='r' c='mmf_read_header'/>
<use f='ffmpeg/libavformat/mmf.c' l='270' u='r' c='mmf_read_header'/>
<use f='ffmpeg/libavformat/moflex.c' l='236' u='w' c='moflex_read_sync'/>
<use f='ffmpeg/libavformat/mov.c' l='884' u='w' c='mov_read_ddts'/>
<use f='ffmpeg/libavformat/mov.c' l='885' u='r' c='mov_read_ddts'/>
<use f='ffmpeg/libavformat/mov.c' l='886' u='r' c='mov_read_ddts'/>
<use f='ffmpeg/libavformat/mov.c' l='2182' u='w' c='mov_parse_stsd_audio'/>
<use f='ffmpeg/libavformat/mov.c' l='2196' u='w' c='mov_parse_stsd_audio'/>
<use f='ffmpeg/libavformat/mov.c' l='2390' u='r' c='mov_finalize_stsd_codec'/>
<use f='ffmpeg/libavformat/mov.c' l='2391' u='w' c='mov_finalize_stsd_codec'/>
<use f='ffmpeg/libavformat/mov.c' l='2416' u='w' c='mov_finalize_stsd_codec'/>
<use f='ffmpeg/libavformat/mov.c' l='2425' u='w' c='mov_finalize_stsd_codec'/>
<use f='ffmpeg/libavformat/mov.c' l='2429' u='w' c='mov_finalize_stsd_codec'/>
<use f='ffmpeg/libavformat/mov.c' l='2448' u='w' c='mov_finalize_stsd_codec'/>
<use f='ffmpeg/libavformat/mov.c' l='2548' u='r' c='ff_mov_read_stsd_entries'/>
<use f='ffmpeg/libavformat/mov.c' l='2549' u='r' c='ff_mov_read_stsd_entries'/>
<use f='ffmpeg/libavformat/mov.c' l='4349' u='r' c='mov_read_trak'/>
<use f='ffmpeg/libavformat/mov.c' l='6826' u='w' c='mov_read_dmlp'/>
<use f='ffmpeg/libavformat/mov.c' l='8152' u='r' c='mov_get_skip_samples'/>
<use f='ffmpeg/libavformat/mov.c' l='8152' u='r' c='mov_get_skip_samples'/>
<use f='ffmpeg/libavformat/movenc.c' l='708' u='r' c='mov_write_esds_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='1159' u='r' c='mov_write_audio_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='1198' u='r' c='mov_write_audio_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='1200' u='r' c='mov_write_audio_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='1201' u='r' c='mov_write_audio_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='4355' u='r' c='mov_write_isml_manifest'/>
<use f='ffmpeg/libavformat/movenc.c' l='5070' u='r' c='mov_write_uuidprof_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='6676' u='r' c='mov_init'/>
<use f='ffmpeg/libavformat/movenc.c' l='6701' u='r' c='mov_init'/>
<use f='ffmpeg/libavformat/movenc.c' l='6705' u='r' c='mov_init'/>
<use f='ffmpeg/libavformat/mp3enc.c' l='165' u='r' c='mp3_write_xing'/>
<use f='ffmpeg/libavformat/mp3enc.c' l='166' u='r' c='mp3_write_xing'/>
<use f='ffmpeg/libavformat/mp3enc.c' l='167' u='r' c='mp3_write_xing'/>
<use f='ffmpeg/libavformat/mpc.c' l='104' u='w' c='mpc_read_header'/>
<use f='ffmpeg/libavformat/mpc.c' l='105' u='r' c='mpc_read_header'/>
<use f='ffmpeg/libavformat/mpc8.c' l='268' u='w' c='mpc8_read_header'/>
<use f='ffmpeg/libavformat/mpc8.c' l='269' u='r' c='mpc8_read_header'/>
<use f='ffmpeg/libavformat/mpeg.c' l='623' u='w' c='mpegps_read_packet'/>
<use f='ffmpeg/libavformat/mpegenc.c' l='370' u='r' c='mpeg_mux_init'/>
<use f='ffmpeg/libavformat/mpegenc.c' l='393' u='r' c='mpeg_mux_init'/>
<use f='ffmpeg/libavformat/mpegtsenc.c' l='321' u='r' c='get_dvb_stream_type'/>
<use f='ffmpeg/libavformat/mpegtsenc.c' l='322' u='r' c='get_dvb_stream_type'/>
<use f='ffmpeg/libavformat/mpegtsenc.c' l='924' u='r' c='enable_pcr_generation_for_stream'/>
<use f='ffmpeg/libavformat/mpegtsenc.c' l='1136' u='r' c='mpegts_init'/>
<use f='ffmpeg/libavformat/mpegtsenc.c' l='1834' u='r' c='mpegts_write_packet_internal'/>
<use f='ffmpeg/libavformat/msf.c' l='61' u='w' c='msf_read_header'/>
<use f='ffmpeg/libavformat/msf.c' l='62' u='r' c='msf_read_header'/>
<use f='ffmpeg/libavformat/msf.c' l='91' u='r' c='msf_read_header'/>
<use f='ffmpeg/libavformat/mtaf.c' l='58' u='w' c='mtaf_read_header'/>
<use f='ffmpeg/libavformat/mtaf.c' l='60' u='r' c='mtaf_read_header'/>
<use f='ffmpeg/libavformat/musx.c' l='72' u='w' c='musx_read_header'/>
<use f='ffmpeg/libavformat/musx.c' l='81' u='w' c='musx_read_header'/>
<use f='ffmpeg/libavformat/musx.c' l='91' u='w' c='musx_read_header'/>
<use f='ffmpeg/libavformat/musx.c' l='110' u='w' c='musx_read_header'/>
<use f='ffmpeg/libavformat/musx.c' l='116' u='w' c='musx_read_header'/>
<use f='ffmpeg/libavformat/musx.c' l='122' u='w' c='musx_read_header'/>
<use f='ffmpeg/libavformat/musx.c' l='128' u='w' c='musx_read_header'/>
<use f='ffmpeg/libavformat/musx.c' l='144' u='w' c='musx_read_header'/>
<use f='ffmpeg/libavformat/musx.c' l='150' u='w' c='musx_read_header'/>
<use f='ffmpeg/libavformat/musx.c' l='156' u='w' c='musx_read_header'/>
<use f='ffmpeg/libavformat/musx.c' l='169' u='r' c='musx_read_header'/>
<use f='ffmpeg/libavformat/mux.c' l='301' u='r' c='init_muxer'/>
<use f='ffmpeg/libavformat/mux.c' l='302' u='r' c='init_muxer'/>
<use f='ffmpeg/libavformat/mux.c' l='309' u='r' c='init_muxer'/>
<use f='ffmpeg/libavformat/mux.c' l='435' u='r' c='init_pts'/>
<use f='ffmpeg/libavformat/mux.c' l='663' u='r' c='guess_pkt_duration'/>
<use f='ffmpeg/libavformat/mux.c' l='665' u='r' c='guess_pkt_duration'/>
<use f='ffmpeg/libavformat/mux.c' l='665' u='r' c='guess_pkt_duration'/>
<use f='ffmpeg/libavformat/mvdec.c' l='159' u='w' c='parse_audio_var'/>
<use f='ffmpeg/libavformat/mvdec.c' l='160' u='r' c='parse_audio_var'/>
<use f='ffmpeg/libavformat/mvdec.c' l='334' u='w' c='mv_read_header'/>
<use f='ffmpeg/libavformat/mvdec.c' l='335' u='r' c='mv_read_header'/>
<use f='ffmpeg/libavformat/mvdec.c' l='336' u='r' c='mv_read_header'/>
<use f='ffmpeg/libavformat/mvdec.c' l='339' u='r' c='mv_read_header'/>
<use f='ffmpeg/libavformat/mvi.c' l='69' u='w' c='read_header'/>
<use f='ffmpeg/libavformat/mvi.c' l='84' u='r' c='read_header'/>
<use f='ffmpeg/libavformat/mvi.c' l='90' u='r' c='read_header'/>
<use f='ffmpeg/libavformat/mvi.c' l='107' u='r' c='read_header'/>
<use f='ffmpeg/libavformat/mxfdec.c' l='2633' u='w' c='mxf_parse_structural_metadata'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='1074' u='r' c='mxf_write_generic_desc'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='1448' u='r' c='mxf_write_generic_sound_common'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='1487' u='r' c='mxf_write_wav_common'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='2612' u='r' c='mxf_write_header'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='2616' u='r' c='mxf_write_header'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='2628' u='r' c='mxf_write_header'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='2651' u='r' c='mxf_write_header'/>
<use f='ffmpeg/libavformat/mxg.c' l='62' u='w' c='mxg_read_header'/>
<use f='ffmpeg/libavformat/nistspheredec.c' l='81' u='r' c='nist_read_header'/>
<use f='ffmpeg/libavformat/nistspheredec.c' l='117' u='a' c='nist_read_header'/>
<use f='ffmpeg/libavformat/nspdec.c' l='92' u='w' c='nsp_read_header'/>
<use f='ffmpeg/libavformat/nsvdec.c' l='628' u='w' c='nsv_read_chunk'/>
<use f='ffmpeg/libavformat/nutdec.c' l='449' u='w' c='decode_stream_header'/>
<use f='ffmpeg/libavformat/nutenc.c' l='41' u='r' c='find_expected_header'/>
<use f='ffmpeg/libavformat/nutenc.c' l='212' u='r' c='build_frame_code'/>
<use f='ffmpeg/libavformat/nutenc.c' l='462' u='r' c='write_streamheader'/>
<use f='ffmpeg/libavformat/nutenc.c' l='727' u='r' c='nut_write_header'/>
<use f='ffmpeg/libavformat/nutenc.c' l='728' u='r' c='nut_write_header'/>
<use f='ffmpeg/libavformat/nutenc.c' l='728' u='r' c='nut_write_header'/>
<use f='ffmpeg/libavformat/nuv.c' l='112' u='w' c='get_codec_data'/>
<use f='ffmpeg/libavformat/nuv.c' l='113' u='r' c='get_codec_data'/>
<use f='ffmpeg/libavformat/nuv.c' l='114' u='r' c='get_codec_data'/>
<use f='ffmpeg/libavformat/nuv.c' l='231' u='w' c='nuv_header'/>
<use f='ffmpeg/libavformat/oggenc.c' l='487' u='r' c='ogg_init'/>
<use f='ffmpeg/libavformat/oggenc.c' l='654' u='r' c='ogg_write_packet_internal'/>
<use f='ffmpeg/libavformat/oggenc.c' l='654' u='r' c='ogg_write_packet_internal'/>
<use f='ffmpeg/libavformat/oggparsecelt.c' l='66' u='w' c='celt_header'/>
<use f='ffmpeg/libavformat/oggparseogm.c' l='102' u='w' c='ogm_header'/>
<use f='ffmpeg/libavformat/oggparseogm.c' l='103' u='r' c='ogm_header'/>
<use f='ffmpeg/libavformat/oggparseogm.c' l='163' u='w' c='ogm_dshow_header'/>
<use f='ffmpeg/libavformat/oggparseopus.c' l='72' u='w' c='opus_header'/>
<use f='ffmpeg/libavformat/oggparseopus.c' l='74' u='r' c='opus_header'/>
<use f='ffmpeg/libavformat/oggparsespeex.c' l='71' u='w' c='speex_header'/>
<use f='ffmpeg/libavformat/oggparsespeex.c' l='72' u='r' c='speex_header'/>
<use f='ffmpeg/libavformat/oggparsespeex.c' l='73' u='r' c='speex_header'/>
<use f='ffmpeg/libavformat/oggparsespeex.c' l='100' u='r' c='speex_header'/>
<use f='ffmpeg/libavformat/oggparsevorbis.c' l='368' u='w' c='vorbis_header'/>
<use f='ffmpeg/libavformat/omadec.c' l='483' u='w' c='oma_read_header'/>
<use f='ffmpeg/libavformat/omadec.c' l='484' u='r' c='oma_read_header'/>
<use f='ffmpeg/libavformat/omadec.c' l='499' u='r' c='oma_read_header'/>
<use f='ffmpeg/libavformat/omadec.c' l='518' u='w' c='oma_read_header'/>
<use f='ffmpeg/libavformat/omadec.c' l='530' u='w' c='oma_read_header'/>
<use f='ffmpeg/libavformat/omadec.c' l='533' u='r' c='oma_read_header'/>
<use f='ffmpeg/libavformat/omadec.c' l='536' u='r' c='oma_read_header'/>
<use f='ffmpeg/libavformat/omadec.c' l='541' u='w' c='oma_read_header'/>
<use f='ffmpeg/libavformat/omadec.c' l='549' u='w' c='oma_read_header'/>
<use f='ffmpeg/libavformat/omaenc.c' l='43' u='r' c='oma_write_header'/>
<use f='ffmpeg/libavformat/omaenc.c' l='47' u='r' c='oma_write_header'/>
<use f='ffmpeg/libavformat/paf.c' l='130' u='w' c='read_header'/>
<use f='ffmpeg/libavformat/pcm.c' l='41' u='r' c='ff_pcm_read_packet'/>
<use f='ffmpeg/libavformat/pcm.c' l='41' u='r' c='ff_pcm_read_packet'/>
<use f='ffmpeg/libavformat/pcm.c' l='68' u='r' c='ff_pcm_read_seek'/>
<use f='ffmpeg/libavformat/pcmdec.c' l='50' u='w' c='pcm_read_header'/>
<use f='ffmpeg/libavformat/pcmdec.c' l='78' u='w' c='pcm_read_header'/>
<use f='ffmpeg/libavformat/pcmdec.c' l='93' u='r' c='pcm_read_header'/>
<use f='ffmpeg/libavformat/pmpdec.c' l='123' u='w' c='pmp_header'/>
<use f='ffmpeg/libavformat/pp_bnk.c' l='222' u='w' c='pp_bnk_read_header'/>
<use f='ffmpeg/libavformat/pp_bnk.c' l='226' u='r' c='pp_bnk_read_header'/>
<use f='ffmpeg/libavformat/pp_bnk.c' l='228' u='r' c='pp_bnk_read_header'/>
<use f='ffmpeg/libavformat/psxstr.c' l='262' u='w' c='str_read_packet'/>
<use f='ffmpeg/libavformat/psxstr.c' l='267' u='r' c='str_read_packet'/>
<use f='ffmpeg/libavformat/pvfdec.c' l='58' u='w' c='pvf_read_header'/>
<use f='ffmpeg/libavformat/pvfdec.c' l='63' u='r' c='pvf_read_header'/>
<use f='ffmpeg/libavformat/qcp.c' l='126' u='w' c='qcp_read_header'/>
<use f='ffmpeg/libavformat/r3d.c' l='296' u='w' c='r3d_read_reda'/>
<use f='ffmpeg/libavformat/r3d.c' l='297' u='r' c='r3d_read_reda'/>
<use f='ffmpeg/libavformat/r3d.c' l='329' u='r' c='r3d_read_reda'/>
<use f='ffmpeg/libavformat/r3d.c' l='330' u='r' c='r3d_read_reda'/>
<use f='ffmpeg/libavformat/r3d.c' l='332' u='r' c='r3d_read_reda'/>
<use f='ffmpeg/libavformat/redspark.c' l='91' u='w' c='redspark_read_header'/>
<use f='ffmpeg/libavformat/redspark.c' l='92' u='r' c='redspark_read_header'/>
<use f='ffmpeg/libavformat/redspark.c' l='92' u='r' c='redspark_read_header'/>
<use f='ffmpeg/libavformat/redspark.c' l='93' u='r' c='redspark_read_header'/>
<use f='ffmpeg/libavformat/redspark.c' l='126' u='r' c='redspark_read_header'/>
<use f='ffmpeg/libavformat/riffdec.c' l='107' u='w' c='ff_get_wav_header'/>
<use f='ffmpeg/libavformat/riffdec.c' l='114' u='w' c='ff_get_wav_header'/>
<use f='ffmpeg/libavformat/riffdec.c' l='163' u='w' c='ff_get_wav_header'/>
<use f='ffmpeg/libavformat/riffdec.c' l='174' u='r' c='ff_get_wav_header'/>
<use f='ffmpeg/libavformat/riffdec.c' l='176' u='r' c='ff_get_wav_header'/>
<use f='ffmpeg/libavformat/riffdec.c' l='183' u='w' c='ff_get_wav_header'/>
<use f='ffmpeg/libavformat/riffdec.c' l='186' u='r' c='ff_get_wav_header'/>
<use f='ffmpeg/libavformat/riffdec.c' l='187' u='r' c='ff_get_wav_header'/>
<use f='ffmpeg/libavformat/riffenc.c' l='82' u='r' c='ff_put_wav_header'/>
<use f='ffmpeg/libavformat/riffenc.c' l='92' u='r' c='ff_put_wav_header'/>
<use f='ffmpeg/libavformat/riffenc.c' l='115' u='r' c='ff_put_wav_header'/>
<use f='ffmpeg/libavformat/riffenc.c' l='117' u='r' c='ff_put_wav_header'/>
<use f='ffmpeg/libavformat/riffenc.c' l='134' u='r' c='ff_put_wav_header'/>
<use f='ffmpeg/libavformat/riffenc.c' l='284' u='r' c='ff_parse_specific_params'/>
<use f='ffmpeg/libavformat/riffenc.c' l='286' u='r' c='ff_parse_specific_params'/>
<use f='ffmpeg/libavformat/riffenc.c' l='295' u='r' c='ff_parse_specific_params'/>
<use f='ffmpeg/libavformat/rl2.c' l='152' u='w' c='rl2_read_header'/>
<use f='ffmpeg/libavformat/rl2.c' l='153' u='r' c='rl2_read_header'/>
<use f='ffmpeg/libavformat/rmdec.c' l='151' u='w' c='rm_read_audio_stream_info'/>
<use f='ffmpeg/libavformat/rmdec.c' l='187' u='w' c='rm_read_audio_stream_info'/>
<use f='ffmpeg/libavformat/rmenc.c' l='187' u='r' c='rv10_write_header'/>
<use f='ffmpeg/libavformat/rmenc.c' l='229' u='r' c='rv10_write_header'/>
<use f='ffmpeg/libavformat/rmenc.c' l='341' u='r' c='rm_write_header'/>
<use f='ffmpeg/libavformat/rmenc.c' l='341' u='r' c='rm_write_header'/>
<use f='ffmpeg/libavformat/rpl.c' l='199' u='w' c='rpl_read_header'/>
<use f='ffmpeg/libavformat/rpl.c' l='209' u='r' c='rpl_read_header'/>
<use f='ffmpeg/libavformat/rsd.c' l='91' u='w' c='rsd_read_header'/>
<use f='ffmpeg/libavformat/rsd.c' l='92' u='r' c='rsd_read_header'/>
<use f='ffmpeg/libavformat/rsd.c' l='176' u='r' c='rsd_read_header'/>
<use f='ffmpeg/libavformat/rsodec.c' l='67' u='w' c='rso_read_header'/>
<use f='ffmpeg/libavformat/rsoenc.c' l='48' u='r' c='rso_write_header'/>
<use f='ffmpeg/libavformat/rsoenc.c' l='61' u='r' c='rso_write_header'/>
<use f='ffmpeg/libavformat/rtp.c' l='83' u='w' c='ff_rtp_get_codec_info'/>
<use f='ffmpeg/libavformat/rtp.c' l='114' u='r' c='ff_rtp_get_payload_type'/>
<use f='ffmpeg/libavformat/rtp.c' l='118' u='r' c='ff_rtp_get_payload_type'/>
<use f='ffmpeg/libavformat/rtpdec.c' l='589' u='r' c='ff_rtp_parse_open'/>
<use f='ffmpeg/libavformat/rtpdec.c' l='590' u='w' c='ff_rtp_parse_open'/>
<use f='ffmpeg/libavformat/rtpdec_g726.c' l='33' u='r' c='g726_16_init'/>
<use f='ffmpeg/libavformat/rtpdec_g726.c' l='33' u='r' c='g726_24_init'/>
<use f='ffmpeg/libavformat/rtpdec_g726.c' l='33' u='r' c='g726_32_init'/>
<use f='ffmpeg/libavformat/rtpdec_g726.c' l='33' u='r' c='g726_40_init'/>
<use f='ffmpeg/libavformat/rtpenc.c' l='160' u='r' c='rtp_write_header'/>
<use f='ffmpeg/libavformat/rtsp.c' l='330' u='w' c='sdp_parse_rtpmap'/>
<use f='ffmpeg/libavformat/rtsp.c' l='333' u='w' c='sdp_parse_rtpmap'/>
<use f='ffmpeg/libavformat/rtsp.c' l='334' u='r' c='sdp_parse_rtpmap'/>
<use f='ffmpeg/libavformat/rtsp.c' l='341' u='r' c='sdp_parse_rtpmap'/>
<use f='ffmpeg/libavformat/rtsp.c' l='557' u='r' c='sdp_parse_line'/>
<use f='ffmpeg/libavformat/rtsp.c' l='558' u='r' c='sdp_parse_line'/>
<use f='ffmpeg/libavformat/rtsp.c' l='650' u='w' c='sdp_parse_line'/>
<use f='ffmpeg/libavformat/sbgdec.c' l='1438' u='w' c='sbg_read_header'/>
<use f='ffmpeg/libavformat/sbgdec.c' l='1440' u='r' c='sbg_read_header'/>
<use f='ffmpeg/libavformat/sdp.c' l='429' u='r' c='latm_context2profilelevel'/>
<use f='ffmpeg/libavformat/sdp.c' l='432' u='r' c='latm_context2profilelevel'/>
<use f='ffmpeg/libavformat/sdp.c' l='438' u='r' c='latm_context2profilelevel'/>
<use f='ffmpeg/libavformat/sdp.c' l='458' u='r' c='latm_context2config'/>
<use f='ffmpeg/libavformat/sdp.c' l='559' u='r' c='sdp_write_media_attributes'/>
<use f='ffmpeg/libavformat/sdp.c' l='578' u='r' c='sdp_write_media_attributes'/>
<use f='ffmpeg/libavformat/sdp.c' l='586' u='r' c='sdp_write_media_attributes'/>
<use f='ffmpeg/libavformat/sdp.c' l='592' u='r' c='sdp_write_media_attributes'/>
<use f='ffmpeg/libavformat/sdp.c' l='598' u='r' c='sdp_write_media_attributes'/>
<use f='ffmpeg/libavformat/sdp.c' l='604' u='r' c='sdp_write_media_attributes'/>
<use f='ffmpeg/libavformat/sdp.c' l='609' u='r' c='sdp_write_media_attributes'/>
<use f='ffmpeg/libavformat/sdp.c' l='615' u='r' c='sdp_write_media_attributes'/>
<use f='ffmpeg/libavformat/sdp.c' l='628' u='r' c='sdp_write_media_attributes'/>
<use f='ffmpeg/libavformat/sdp.c' l='687' u='r' c='sdp_write_media_attributes'/>
<use f='ffmpeg/libavformat/sdp.c' l='695' u='r' c='sdp_write_media_attributes'/>
<use f='ffmpeg/libavformat/sdp.c' l='701' u='r' c='sdp_write_media_attributes'/>
<use f='ffmpeg/libavformat/sdp.c' l='706' u='r' c='sdp_write_media_attributes'/>
<use f='ffmpeg/libavformat/sdr2.c' l='58' u='w' c='sdr2_read_header'/>
<use f='ffmpeg/libavformat/sdsdec.c' l='114' u='w' c='sds_read_header'/>
<use f='ffmpeg/libavformat/sdsdec.c' l='117' u='r' c='sds_read_header'/>
<use f='ffmpeg/libavformat/sdxdec.c' l='58' u='w' c='sdx_read_header'/>
<use f='ffmpeg/libavformat/segafilm.c' l='181' u='w' c='film_read_header'/>
<use f='ffmpeg/libavformat/segafilm.c' l='193' u='r' c='film_read_header'/>
<use f='ffmpeg/libavformat/segafilmenc.c' l='283' u='r' c='film_write_header'/>
<use f='ffmpeg/libavformat/sga.c' l='327' u='w' c='sga_audio_packet'/>
<use f='ffmpeg/libavformat/sga.c' l='332' u='r' c='sga_audio_packet'/>
<use f='ffmpeg/libavformat/sierravmd.c' l='145' u='w' c='vmd_read_header'/>
<use f='ffmpeg/libavformat/sierravmd.c' l='166' u='r' c='vmd_read_header'/>
<use f='ffmpeg/libavformat/sierravmd.c' l='171' u='r' c='vmd_read_header'/>
<use f='ffmpeg/libavformat/siff.c' l='86' u='w' c='create_audio_stream'/>
<use f='ffmpeg/libavformat/smacker.c' l='196' u='w' c='smacker_read_header'/>
<use f='ffmpeg/libavformat/smacker.c' l='203' u='r' c='smacker_read_header'/>
<use f='ffmpeg/libavformat/smjpegdec.c' l='95' u='w' c='smjpeg_read_header'/>
<use f='ffmpeg/libavformat/smjpegenc.c' l='69' u='r' c='smjpeg_write_header'/>
<use f='ffmpeg/libavformat/smoothstreamingenc.c' l='270' u='r' c='write_manifest'/>
<use f='ffmpeg/libavformat/smush.c' l='180' u='w' c='smush_read_header'/>
<use f='ffmpeg/libavformat/smush.c' l='183' u='r' c='smush_read_header'/>
<use f='ffmpeg/libavformat/sol.c' l='119' u='w' c='sol_read_header'/>
<use f='ffmpeg/libavformat/soxdec.c' l='114' u='w' c='sox_read_header'/>
<use f='ffmpeg/libavformat/soxdec.c' l='116' u='r' c='sox_read_header'/>
<use f='ffmpeg/libavformat/soxdec.c' l='122' u='r' c='sox_read_header'/>
<use f='ffmpeg/libavformat/soxenc.c' l='63' u='r' c='sox_write_header'/>
<use f='ffmpeg/libavformat/soxenc.c' l='70' u='r' c='sox_write_header'/>
<use f='ffmpeg/libavformat/spdifdec.c' l='226' u='r' c='ff_spdif_read_packet'/>
<use f='ffmpeg/libavformat/spdifdec.c' l='229' u='r' c='ff_spdif_read_packet'/>
<use f='ffmpeg/libavformat/svag.c' l='47' u='w' c='svag_read_header'/>
<use f='ffmpeg/libavformat/svag.c' l='48' u='r' c='svag_read_header'/>
<use f='ffmpeg/libavformat/svag.c' l='59' u='r' c='svag_read_header'/>
<use f='ffmpeg/libavformat/svs.c' l='59' u='w' c='svs_read_header'/>
<use f='ffmpeg/libavformat/svs.c' l='66' u='r' c='svs_read_header'/>
<use f='ffmpeg/libavformat/swfdec.c' l='212' u='w' c='create_new_audio_stream'/>
<use f='ffmpeg/libavformat/swfdec.c' l='213' u='r' c='create_new_audio_stream'/>
<use f='ffmpeg/libavformat/swfenc.c' l='255' u='r' c='swf_write_header'/>
<use f='ffmpeg/libavformat/swfenc.c' l='341' u='r' c='swf_write_header'/>
<use f='ffmpeg/libavformat/takdec.c' l='159' u='w' c='tak_read_header'/>
<use f='ffmpeg/libavformat/takdec.c' l='162' u='r' c='tak_read_header'/>
<use f='ffmpeg/libavformat/thp.c' l='122' u='w' c='thp_read_header'/>
<use f='ffmpeg/libavformat/thp.c' l='143' u='w' c='thp_read_header'/>
<use f='ffmpeg/libavformat/thp.c' l='146' u='r' c='thp_read_header'/>
<use f='ffmpeg/libavformat/tiertexseq.c' l='255' u='w' c='seq_read_header'/>
<use f='ffmpeg/libavformat/tiertexseq.c' l='257' u='r' c='seq_read_header'/>
<use f='ffmpeg/libavformat/tmv.c' l='84' u='w' c='tmv_read_header'/>
<use f='ffmpeg/libavformat/tmv.c' l='85' u='r' c='tmv_read_header'/>
<use f='ffmpeg/libavformat/tmv.c' l='124' u='r' c='tmv_read_header'/>
<use f='ffmpeg/libavformat/tmv.c' l='126' u='r' c='tmv_read_header'/>
<use f='ffmpeg/libavformat/tmv.c' l='128' u='r' c='tmv_read_header'/>
<use f='ffmpeg/libavformat/tta.c' l='136' u='w' c='tta_read_header'/>
<use f='ffmpeg/libavformat/ttaenc.c' l='60' u='r' c='tta_init'/>
<use f='ffmpeg/libavformat/ttaenc.c' l='64' u='r' c='tta_init'/>
<use f='ffmpeg/libavformat/ttaenc.c' l='65' u='r' c='tta_init'/>
<use f='ffmpeg/libavformat/ttaenc.c' l='87' u='r' c='tta_write_header'/>
<use f='ffmpeg/libavformat/utils.c' l='377' u='r' c='set_codec_from_probe_data'/>
<use f='ffmpeg/libavformat/utils.c' l='1001' u='r' c='ff_compute_frame_duration'/>
<use f='ffmpeg/libavformat/utils.c' l='1158' u='r' c='update_initial_timestamps'/>
<use f='ffmpeg/libavformat/utils.c' l='1159' u='r' c='update_initial_timestamps'/>
<use f='ffmpeg/libavformat/utils.c' l='1159' u='r' c='update_initial_timestamps'/>
<use f='ffmpeg/libavformat/utils.c' l='1171' u='r' c='update_initial_timestamps'/>
<use f='ffmpeg/libavformat/utils.c' l='1172' u='r' c='update_initial_timestamps'/>
<use f='ffmpeg/libavformat/utils.c' l='1172' u='r' c='update_initial_timestamps'/>
<use f='ffmpeg/libavformat/utils.c' l='1541' u='r' c='ts_to_samples'/>
<use f='ffmpeg/libavformat/utils.c' l='1653' u='w' c='read_frame_internal'/>
<use f='ffmpeg/libavformat/utils.c' l='1879' u='r' c='av_find_default_stream_index'/>
<use f='ffmpeg/libavformat/utils.c' l='4261' u='r' c='av_find_best_stream'/>
<use f='ffmpeg/libavformat/utils.c' l='5285' u='r' c='match_stream_specifier'/>
<use f='ffmpeg/libavformat/vag.c' l='52' u='w' c='vag_read_header'/>
<use f='ffmpeg/libavformat/vag.c' l='53' u='r' c='vag_read_header'/>
<use f='ffmpeg/libavformat/vag.c' l='64' u='r' c='vag_read_header'/>
<use f='ffmpeg/libavformat/vividas.c' l='375' u='w' c='track_header'/>
<use f='ffmpeg/libavformat/vividas.c' l='376' u='r' c='track_header'/>
<use f='ffmpeg/libavformat/vividas.c' l='658' u='r' c='viv_read_packet'/>
<use f='ffmpeg/libavformat/vividas.c' l='772' u='r' c='viv_read_seek'/>
<use f='ffmpeg/libavformat/vividas.c' l='775' u='r' c='viv_read_seek'/>
<use f='ffmpeg/libavformat/vivo.c' l='136' u='w' c='vivo_read_header'/>
<use f='ffmpeg/libavformat/vivo.c' l='195' u='w' c='vivo_read_header'/>
<use f='ffmpeg/libavformat/vivo.c' l='221' u='r' c='vivo_read_header'/>
<use f='ffmpeg/libavformat/voc_packet.c' l='70' u='r' c='ff_voc_get_packet'/>
<use f='ffmpeg/libavformat/voc_packet.c' l='71' u='w' c='ff_voc_get_packet'/>
<use f='ffmpeg/libavformat/voc_packet.c' l='73' u='w' c='ff_voc_get_packet'/>
<use f='ffmpeg/libavformat/voc_packet.c' l='74' u='r' c='ff_voc_get_packet'/>
<use f='ffmpeg/libavformat/voc_packet.c' l='102' u='r' c='ff_voc_get_packet'/>
<use f='ffmpeg/libavformat/voc_packet.c' l='103' u='w' c='ff_voc_get_packet'/>
<use f='ffmpeg/libavformat/voc_packet.c' l='104' u='r' c='ff_voc_get_packet'/>
<use f='ffmpeg/libavformat/voc_packet.c' l='123' u='r' c='ff_voc_get_packet'/>
<use f='ffmpeg/libavformat/voc_packet.c' l='124' u='r' c='ff_voc_get_packet'/>
<use f='ffmpeg/libavformat/voc_packet.c' l='143' u='r' c='ff_voc_get_packet'/>
<use f='ffmpeg/libavformat/vocenc.c' l='64' u='r' c='voc_write_packet'/>
<use f='ffmpeg/libavformat/vocenc.c' l='73' u='r' c='voc_write_packet'/>
<use f='ffmpeg/libavformat/vocenc.c' l='73' u='r' c='voc_write_packet'/>
<use f='ffmpeg/libavformat/vocenc.c' l='79' u='r' c='voc_write_packet'/>
<use f='ffmpeg/libavformat/vocenc.c' l='79' u='r' c='voc_write_packet'/>
<use f='ffmpeg/libavformat/vpk.c' l='59' u='w' c='vpk_read_header'/>
<use f='ffmpeg/libavformat/vpk.c' l='60' u='r' c='vpk_read_header'/>
<use f='ffmpeg/libavformat/vpk.c' l='75' u='r' c='vpk_read_header'/>
<use f='ffmpeg/libavformat/vqf.c' l='178' u='w' c='vqf_read_header'/>
<use f='ffmpeg/libavformat/vqf.c' l='181' u='w' c='vqf_read_header'/>
<use f='ffmpeg/libavformat/vqf.c' l='184' u='w' c='vqf_read_header'/>
<use f='ffmpeg/libavformat/vqf.c' l='191' u='w' c='vqf_read_header'/>
<use f='ffmpeg/libavformat/vqf.c' l='202' u='r' c='vqf_read_header'/>
<use f='ffmpeg/libavformat/vqf.c' l='221' u='r' c='vqf_read_header'/>
<use f='ffmpeg/libavformat/vqf.c' l='224' u='r' c='vqf_read_header'/>
<use f='ffmpeg/libavformat/vqf.c' l='225' u='r' c='vqf_read_header'/>
<use f='ffmpeg/libavformat/wavdec.c' l='191' u='r' c='wav_parse_fmt_tag'/>
<use f='ffmpeg/libavformat/wavdec.c' l='219' u='w' c='wav_parse_xma2_tag'/>
<use f='ffmpeg/libavformat/wavdec.c' l='232' u='r' c='wav_parse_xma2_tag'/>
<use f='ffmpeg/libavformat/wavdec.c' l='235' u='r' c='wav_parse_xma2_tag'/>
<use f='ffmpeg/libavformat/wavdec.c' l='563' u='r' c='wav_read_header'/>
<use f='ffmpeg/libavformat/wavdec.c' l='564' u='r' c='wav_read_header'/>
<use f='ffmpeg/libavformat/wavdec.c' l='564' u='r' c='wav_read_header'/>
<use f='ffmpeg/libavformat/wavdec.c' l='611' u='r' c='wav_read_header'/>
<use f='ffmpeg/libavformat/wavdec.c' l='614' u='r' c='wav_read_header'/>
<use f='ffmpeg/libavformat/wavdec.c' l='888' u='r' c='w64_read_header'/>
<use f='ffmpeg/libavformat/wavenc.c' l='353' u='r' c='wav_write_header'/>
<use f='ffmpeg/libavformat/wavenc.c' l='442' u='r' c='wav_write_trailer'/>
<use f='ffmpeg/libavformat/wavenc.c' l='594' u='r' c='w64_write_trailer'/>
<use f='ffmpeg/libavformat/wc3movie.c' l='212' u='w' c='wc3_read_header'/>
<use f='ffmpeg/libavformat/wc3movie.c' l='213' u='r' c='wc3_read_header'/>
<use f='ffmpeg/libavformat/webmdashenc.c' l='194' u='r' c='write_representation'/>
<use f='ffmpeg/libavformat/webmdashenc.c' l='259' u='r' c='check_matching_sample_rate'/>
<use f='ffmpeg/libavformat/webmdashenc.c' l='261' u='r' c='check_matching_sample_rate'/>
<use f='ffmpeg/libavformat/webmdashenc.c' l='339' u='r' c='write_adaptation_set'/>
<use f='ffmpeg/libavformat/westwood_aud.c' l='124' u='w' c='wsaud_read_header'/>
<use f='ffmpeg/libavformat/westwood_vqa.c' l='198' u='w' c='wsvqa_read_packet'/>
<use f='ffmpeg/libavformat/westwood_vqa.c' l='203' u='r' c='wsvqa_read_packet'/>
<use f='ffmpeg/libavformat/wsddec.c' l='128' u='w' c='wsd_read_header'/>
<use f='ffmpeg/libavformat/wsddec.c' l='131' u='r' c='wsd_read_header'/>
<use f='ffmpeg/libavformat/wvdec.c' l='261' u='w' c='wv_read_header'/>
<use f='ffmpeg/libavformat/wvedec.c' l='45' u='w' c='wve_read_header'/>
<use f='ffmpeg/libavformat/wvedec.c' l='49' u='r' c='wve_read_header'/>
<use f='ffmpeg/libavformat/xa.c' l='82' u='w' c='xa_read_header'/>
<use f='ffmpeg/libavformat/xa.c' l='87' u='r' c='xa_read_header'/>
<use f='ffmpeg/libavformat/xa.c' l='91' u='r' c='xa_read_header'/>
<use f='ffmpeg/libavformat/xa.c' l='93' u='r' c='xa_read_header'/>
<use f='ffmpeg/libavformat/xmv.c' l='344' u='w' c='xmv_process_packet_header'/>
<use f='ffmpeg/libavformat/xvag.c' l='59' u='w' c='xvag_read_header'/>
<use f='ffmpeg/libavformat/xvag.c' l='67' u='w' c='xvag_read_header'/>
<use f='ffmpeg/libavformat/xvag.c' l='70' u='r' c='xvag_read_header'/>
<use f='ffmpeg/libavformat/xvag.c' l='94' u='r' c='xvag_read_header'/>
<use f='ffmpeg/libavformat/xwma.c' l='89' u='r' c='xwma_read_header'/>
<use f='ffmpeg/libavformat/xwma.c' l='161' u='r' c='xwma_read_header'/>
<use f='ffmpeg/libavformat/xwma.c' l='281' u='r' c='xwma_read_header'/>
<use f='ffmpeg/libavformat/yop.c' l='77' u='w' c='yop_read_header'/>
