<dec f='ffmpeg/libavcodec/codec_id.h' l='363' type='69642'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='117' c='adpcm_decode_init'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='792' c='get_nb_samples'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='1495' c='adpcm_decode_frame'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='2177'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='2177'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='2186' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='2186' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='2186' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='2186' u='r'/>
<use f='ffmpeg/libavformat/electronicarts.c' l='209' u='r' c='process_audio_header_elements'/>
<use f='ffmpeg/libavformat/electronicarts.c' l='637' c='ea_read_packet'/>
