<dec f='ffmpeg/libavcodec/codec_id.h' l='292' type='32810'/>
<use f='ffmpeg/libavcodec/arbc.c' l='219' u='r'/>
<use f='ffmpeg/libavcodec/arbc.c' l='219' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='1734' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='1734' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='1734' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='1734' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='484' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='484' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='484' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='484' u='r'/>
