<dec f='ffmpeg/libavcodec/codec_par.h' l='153' type='enum AVColorTransferCharacteristic'/>
<offset>704</offset>
<use f='ffmpeg/fftools/ffprobe.c' l='2662' u='r' c='show_stream'/>
<use f='ffmpeg/libavcodec/codec_par.c' l='43' u='w' c='codec_parameters_reset'/>
<use f='ffmpeg/libavcodec/codec_par.c' l='114' u='w' c='avcodec_parameters_from_context'/>
<use f='ffmpeg/libavcodec/codec_par.c' l='170' u='r' c='avcodec_parameters_to_context'/>
<use f='ffmpeg/libavformat/matroskadec.c' l='2154' u='w' c='mkv_parse_video_color'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='846' u='r' c='mkv_write_video_color'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='847' u='r' c='mkv_write_video_color'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='849' u='r' c='mkv_write_video_color'/>
<use f='ffmpeg/libavformat/mov.c' l='1634' u='w' c='mov_read_colr'/>
<use f='ffmpeg/libavformat/mov.c' l='5406' u='w' c='mov_read_vpcc'/>
<use f='ffmpeg/libavformat/movenc.c' l='1957' u='r' c='mov_write_gama_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='2014' u='r' c='mov_write_colr_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='2245' u='r' c='mov_write_video_tag'/>
<use f='ffmpeg/libavformat/mxfdec.c' l='2607' u='w' c='mxf_parse_structural_metadata'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='1122' u='r' c='mxf_write_cdci_common'/>
<use f='ffmpeg/libavformat/oggparsedirac.c' l='50' u='w' c='dirac_header'/>
<use f='ffmpeg/libavformat/vpcc.c' l='163' u='r' c='ff_isom_write_vpcc'/>
