<dec f='ffmpeg/libavcodec/codec_id.h' l='448' type='86040'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='2721' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='2721' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='2721' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='2721' u='r'/>
<use f='ffmpeg/libavcodec/qcelpdec.c' l='797'/>
<use f='ffmpeg/libavcodec/qcelpdec.c' l='797'/>
<use f='ffmpeg/libavcodec/utils.c' l='651' c='get_audio_frame_duration'/>
<use f='ffmpeg/libavformat/aiff.c' l='48' u='r'/>
<use f='ffmpeg/libavformat/aiff.c' l='48' u='r'/>
<use f='ffmpeg/libavformat/aiff.c' l='48' u='r'/>
<use f='ffmpeg/libavformat/aiff.c' l='48' u='r'/>
<use f='ffmpeg/libavformat/aiffdec.c' l='312' u='r' c='aiff_read_header'/>
<use f='ffmpeg/libavformat/aiffdec.c' l='362' u='r' c='aiff_read_header'/>
<use f='ffmpeg/libavformat/aiffdec.c' l='406' c='aiff_read_packet'/>
<use f='ffmpeg/libavformat/caf.c' l='58' u='r'/>
<use f='ffmpeg/libavformat/caf.c' l='58' u='r'/>
<use f='ffmpeg/libavformat/caf.c' l='58' u='r'/>
<use f='ffmpeg/libavformat/caf.c' l='58' u='r'/>
<use f='ffmpeg/libavformat/cafenc.c' l='78' c='samples_per_packet'/>
<use f='ffmpeg/libavformat/isom.c' l='69'/>
<use f='ffmpeg/libavformat/isom.c' l='69'/>
<use f='ffmpeg/libavformat/isom.c' l='69'/>
<use f='ffmpeg/libavformat/isom.c' l='69'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='322'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='322'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='323'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='323'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='324'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='324'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='322'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='322'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='323'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='323'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='324'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='324'/>
<use f='ffmpeg/libavformat/mov.c' l='2412' c='mov_finalize_stsd_codec'/>
<use f='ffmpeg/libavformat/movenc.c' l='7209'/>
<use f='ffmpeg/libavformat/movenc.c' l='7209'/>
<use f='ffmpeg/libavformat/movenc.c' l='7209'/>
<use f='ffmpeg/libavformat/movenc.c' l='7209'/>
<use f='ffmpeg/libavformat/qcp.c' l='109' u='r' c='qcp_read_header'/>
<use f='ffmpeg/libavformat/rtp.c' l='52' u='r'/>
<use f='ffmpeg/libavformat/rtp.c' l='52' u='r'/>
<use f='ffmpeg/libavformat/rtp.c' l='52' u='r'/>
<use f='ffmpeg/libavformat/rtp.c' l='52' u='r'/>
<use f='ffmpeg/libavformat/rtpdec_qcelp.c' l='215'/>
<use f='ffmpeg/libavformat/rtpdec_qcelp.c' l='215'/>
