<dec f='ffmpeg/libavcodec/codec_id.h' l='56' type='7'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='3478' u='r' c='init_output_stream_encode'/>
<use f='ffmpeg/fftools/ffmpeg_filter.c' l='54' u='r' c='get_compliance_unofficial_pix_fmts'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='80' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='80' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='80' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='80' u='r'/>
<use f='ffmpeg/libavcodec/cri.c' l='64' u='r' c='cri_decode_init'/>
<use f='ffmpeg/libavcodec/encode.c' l='568' u='r' c='ff_encode_preinit'/>
<use f='ffmpeg/libavcodec/frame_thread_encoder.c' l='134' u='r' c='ff_frame_thread_encoder_init'/>
<use f='ffmpeg/libavcodec/frame_thread_encoder.c' l='142' u='r' c='ff_frame_thread_encoder_init'/>
<use f='ffmpeg/libavcodec/mjpeg2jpeg_bsf.c' l='135'/>
<use f='ffmpeg/libavcodec/mjpeg2jpeg_bsf.c' l='135'/>
<use f='ffmpeg/libavcodec/mjpeg_parser.c' l='132' u='r'/>
<use f='ffmpeg/libavcodec/mjpeg_parser.c' l='132' u='r'/>
<use f='ffmpeg/libavcodec/mjpeg_parser.c' l='132' u='r'/>
<use f='ffmpeg/libavcodec/mjpeg_parser.c' l='132' u='r'/>
<use f='ffmpeg/libavcodec/mjpega_dump_header_bsf.c' l='101' u='r'/>
<use f='ffmpeg/libavcodec/mjpega_dump_header_bsf.c' l='101' u='r'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='2951'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='2951'/>
<use f='ffmpeg/libavcodec/mjpegenc.c' l='601'/>
<use f='ffmpeg/libavcodec/mjpegenc.c' l='601'/>
<use f='ffmpeg/libavcodec/mjpegenc_common.c' l='225' u='r' c='ff_mjpeg_encode_picture_header'/>
<use f='ffmpeg/libavcodec/mjpegenc_common.c' l='245' c='ff_mjpeg_encode_picture_header'/>
<use f='ffmpeg/libavcodec/mjpegenc_common.c' l='316' c='ff_mjpeg_encode_picture_header'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='313' c='ff_mpv_encode_init'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='655' u='r' c='ff_mpv_encode_init'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='710' u='r' c='ff_mpv_encode_init'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='752' u='r' c='ff_mpv_encode_init'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='792' c='ff_mpv_encode_init'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='2600' c='encode_mb_internal'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='3080' c='encode_thread'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='3740' u='r' c='encode_picture'/>
<use f='ffmpeg/libavcodec/tdsc.c' l='121' u='r' c='tdsc_init'/>
<use f='ffmpeg/libavcodec/tiff.c' l='2162' u='r' c='tiff_init'/>
<use f='ffmpeg/libavcodec/v4l2_fmt.c' l='54' macro='1' u='r'/>
<use f='ffmpeg/libavcodec/v4l2_fmt.c' l='54' macro='1' u='r'/>
<use f='ffmpeg/libavcodec/v4l2_fmt.c' l='55' macro='1' u='r'/>
<use f='ffmpeg/libavcodec/v4l2_fmt.c' l='55' macro='1' u='r'/>
<use f='ffmpeg/libavcodec/v4l2_fmt.c' l='54' macro='1' u='r'/>
<use f='ffmpeg/libavcodec/v4l2_fmt.c' l='54' macro='1' u='r'/>
<use f='ffmpeg/libavcodec/v4l2_fmt.c' l='55' macro='1' u='r'/>
<use f='ffmpeg/libavcodec/v4l2_fmt.c' l='55' macro='1' u='r'/>
<use f='ffmpeg/libavdevice/v4l2-common.c' l='53' u='r'/>
<use f='ffmpeg/libavdevice/v4l2-common.c' l='53' u='r'/>
<use f='ffmpeg/libavdevice/v4l2-common.c' l='54' u='r'/>
<use f='ffmpeg/libavdevice/v4l2-common.c' l='54' u='r'/>
<use f='ffmpeg/libavdevice/v4l2-common.c' l='53' u='r'/>
<use f='ffmpeg/libavdevice/v4l2-common.c' l='53' u='r'/>
<use f='ffmpeg/libavdevice/v4l2-common.c' l='54' u='r'/>
<use f='ffmpeg/libavdevice/v4l2-common.c' l='54' u='r'/>
<use f='ffmpeg/libavformat/asfdec_f.c' l='446' u='r' c='asf_read_stream_properties'/>
<use f='ffmpeg/libavformat/avidec.c' l='845' u='r' c='avi_read_header'/>
<use f='ffmpeg/libavformat/dhav.c' l='350' u='r' c='dhav_read_packet'/>
<use f='ffmpeg/libavformat/gxf.c' l='118' u='r' c='get_sindex'/>
<use f='ffmpeg/libavformat/gxfenc.c' l='100'/>
<use f='ffmpeg/libavformat/gxfenc.c' l='100'/>
<use f='ffmpeg/libavformat/gxfenc.c' l='101'/>
<use f='ffmpeg/libavformat/gxfenc.c' l='101'/>
<use f='ffmpeg/libavformat/gxfenc.c' l='100'/>
<use f='ffmpeg/libavformat/gxfenc.c' l='100'/>
<use f='ffmpeg/libavformat/gxfenc.c' l='101'/>
<use f='ffmpeg/libavformat/gxfenc.c' l='101'/>
<use f='ffmpeg/libavformat/gxfenc.c' l='783' c='gxf_write_header'/>
<use f='ffmpeg/libavformat/id3v2.c' l='133'/>
<use f='ffmpeg/libavformat/id3v2.c' l='133'/>
<use f='ffmpeg/libavformat/id3v2.c' l='134'/>
<use f='ffmpeg/libavformat/id3v2.c' l='134'/>
<use f='ffmpeg/libavformat/id3v2.c' l='138'/>
<use f='ffmpeg/libavformat/id3v2.c' l='138'/>
<use f='ffmpeg/libavformat/id3v2.c' l='133'/>
<use f='ffmpeg/libavformat/id3v2.c' l='133'/>
<use f='ffmpeg/libavformat/id3v2.c' l='134'/>
<use f='ffmpeg/libavformat/id3v2.c' l='134'/>
<use f='ffmpeg/libavformat/id3v2.c' l='138'/>
<use f='ffmpeg/libavformat/id3v2.c' l='138'/>
<use f='ffmpeg/libavformat/img2.c' l='28' u='r'/>
<use f='ffmpeg/libavformat/img2.c' l='28' u='r'/>
<use f='ffmpeg/libavformat/img2.c' l='29' u='r'/>
<use f='ffmpeg/libavformat/img2.c' l='29' u='r'/>
<use f='ffmpeg/libavformat/img2.c' l='30' u='r'/>
<use f='ffmpeg/libavformat/img2.c' l='30' u='r'/>
<use f='ffmpeg/libavformat/img2.c' l='31' u='r'/>
<use f='ffmpeg/libavformat/img2.c' l='31' u='r'/>
<use f='ffmpeg/libavformat/img2.c' l='28' u='r'/>
<use f='ffmpeg/libavformat/img2.c' l='28' u='r'/>
<use f='ffmpeg/libavformat/img2.c' l='29' u='r'/>
<use f='ffmpeg/libavformat/img2.c' l='29' u='r'/>
<use f='ffmpeg/libavformat/img2.c' l='30' u='r'/>
<use f='ffmpeg/libavformat/img2.c' l='30' u='r'/>
<use f='ffmpeg/libavformat/img2.c' l='31' u='r'/>
<use f='ffmpeg/libavformat/img2.c' l='31' u='r'/>
<use f='ffmpeg/libavformat/img2dec.c' l='368' u='r' c='ff_img_read_header'/>
<use f='ffmpeg/libavformat/img2dec.c' l='1134'/>
<use f='ffmpeg/libavformat/img2dec.c' l='1134'/>
<use f='ffmpeg/libavformat/img2enc.c' l='267'/>
<use f='ffmpeg/libavformat/img2enc.c' l='267'/>
<use f='ffmpeg/libavformat/img2enc.c' l='280'/>
<use f='ffmpeg/libavformat/img2enc.c' l='280'/>
<use f='ffmpeg/libavformat/ingenientdec.c' l='75'/>
<use f='ffmpeg/libavformat/ingenientdec.c' l='75'/>
<use f='ffmpeg/libavformat/isom.c' l='54'/>
<use f='ffmpeg/libavformat/isom.c' l='54'/>
<use f='ffmpeg/libavformat/isom.c' l='54'/>
<use f='ffmpeg/libavformat/isom.c' l='54'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='70' u='r'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='70' u='r'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='71' u='r'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='71' u='r'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='72' u='r'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='72' u='r'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='73' u='r'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='73' u='r'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='74' u='r'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='74' u='r'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='70' u='r'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='70' u='r'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='71' u='r'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='71' u='r'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='72' u='r'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='72' u='r'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='73' u='r'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='73' u='r'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='74' u='r'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='74' u='r'/>
<use f='ffmpeg/libavformat/lxfdec.c' l='36' u='r'/>
<use f='ffmpeg/libavformat/lxfdec.c' l='36' u='r'/>
<use f='ffmpeg/libavformat/lxfdec.c' l='36' u='r'/>
<use f='ffmpeg/libavformat/lxfdec.c' l='36' u='r'/>
<use f='ffmpeg/libavformat/matroska.c' l='83' u='r'/>
<use f='ffmpeg/libavformat/matroska.c' l='83' u='r'/>
<use f='ffmpeg/libavformat/matroska.c' l='83' u='r'/>
<use f='ffmpeg/libavformat/matroska.c' l='83' u='r'/>
<use f='ffmpeg/libavformat/matroskadec.c' l='778'/>
<use f='ffmpeg/libavformat/matroskadec.c' l='778'/>
<use f='ffmpeg/libavformat/matroskadec.c' l='778'/>
<use f='ffmpeg/libavformat/matroskadec.c' l='778'/>
<use f='ffmpeg/libavformat/mlvdec.c' l='305' u='r' c='read_header'/>
<use f='ffmpeg/libavformat/mov.c' l='190' u='r' c='mov_read_covr'/>
<use f='ffmpeg/libavformat/mov.c' l='215' u='r' c='mov_read_covr'/>
<use f='ffmpeg/libavformat/movenc.c' l='1707'/>
<use f='ffmpeg/libavformat/movenc.c' l='1707'/>
<use f='ffmpeg/libavformat/movenc.c' l='1707'/>
<use f='ffmpeg/libavformat/movenc.c' l='1707'/>
<use f='ffmpeg/libavformat/movenc.c' l='7189'/>
<use f='ffmpeg/libavformat/movenc.c' l='7189'/>
<use f='ffmpeg/libavformat/movenc.c' l='7189'/>
<use f='ffmpeg/libavformat/movenc.c' l='7189'/>
<use f='ffmpeg/libavformat/mpjpeg.c' l='71'/>
<use f='ffmpeg/libavformat/mpjpeg.c' l='71'/>
<use f='ffmpeg/libavformat/mpjpegdec.c' l='151' u='r' c='mpjpeg_read_header'/>
<use f='ffmpeg/libavformat/mux.c' l='120' c='ff_choose_chroma_location'/>
<use f='ffmpeg/libavformat/mvdec.c' l='194' u='r' c='parse_video_var'/>
<use f='ffmpeg/libavformat/rawdec.c' l='217'/>
<use f='ffmpeg/libavformat/rawdec.c' l='217'/>
<use f='ffmpeg/libavformat/rawenc.c' l='395'/>
<use f='ffmpeg/libavformat/rawenc.c' l='395'/>
<use f='ffmpeg/libavformat/rawenc.c' l='408'/>
<use f='ffmpeg/libavformat/rawenc.c' l='408'/>
<use f='ffmpeg/libavformat/riff.c' l='180' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='180' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='181' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='181' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='182' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='182' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='183' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='183' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='184' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='184' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='185' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='185' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='188' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='188' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='193' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='193' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='194' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='194' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='195' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='195' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='197' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='197' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='198' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='198' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='200' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='200' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='202' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='202' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='204' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='204' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='206' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='206' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='207' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='207' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='208' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='208' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='209' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='209' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='211' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='211' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='212' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='212' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='180' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='180' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='181' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='181' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='182' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='182' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='183' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='183' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='184' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='184' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='185' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='185' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='188' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='188' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='193' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='193' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='194' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='194' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='195' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='195' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='197' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='197' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='198' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='198' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='200' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='200' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='202' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='202' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='204' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='204' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='206' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='206' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='207' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='207' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='208' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='208' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='209' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='209' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='211' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='211' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='212' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='212' u='r'/>
<use f='ffmpeg/libavformat/rtp.c' l='61' u='r'/>
<use f='ffmpeg/libavformat/rtp.c' l='61' u='r'/>
<use f='ffmpeg/libavformat/rtp.c' l='61' u='r'/>
<use f='ffmpeg/libavformat/rtp.c' l='61' u='r'/>
<use f='ffmpeg/libavformat/rtpdec_jpeg.c' l='385'/>
<use f='ffmpeg/libavformat/rtpdec_jpeg.c' l='385'/>
<use f='ffmpeg/libavformat/rtpenc.c' l='84' c='is_supported'/>
<use f='ffmpeg/libavformat/rtpenc.c' l='619' c='rtp_write_packet'/>
<use f='ffmpeg/libavformat/sdp.c' l='671' c='sdp_write_media_attributes'/>
<use f='ffmpeg/libavformat/smjpeg.c' l='32' u='r'/>
<use f='ffmpeg/libavformat/smjpeg.c' l='32' u='r'/>
<use f='ffmpeg/libavformat/smjpeg.c' l='32' u='r'/>
<use f='ffmpeg/libavformat/smjpeg.c' l='32' u='r'/>
<use f='ffmpeg/libavformat/smjpegenc.c' l='140' u='r'/>
<use f='ffmpeg/libavformat/smjpegenc.c' l='140' u='r'/>
<use f='ffmpeg/libavformat/swfdec.c' l='503' u='r' c='swf_read_packet'/>
<use f='ffmpeg/libavformat/swfdec.c' l='512' u='r' c='swf_read_packet'/>
<use f='ffmpeg/libavformat/swfenc.c' l='228' u='r' c='swf_write_header'/>
<use f='ffmpeg/libavformat/swfenc.c' l='293' u='r' c='swf_write_header'/>
<use f='ffmpeg/libavformat/swfenc.c' l='419' u='r' c='swf_write_video'/>
<use f='ffmpeg/libavformat/swfenc.c' l='438' u='r' c='swf_write_video'/>
<use f='ffmpeg/libavformat/wtvdec.c' l='455' u='r' c='get_attachment'/>
<use f='ffmpeg/libavformat/wtvenc.c' l='414' u='r' c='write_header'/>
<use f='ffmpeg/libavformat/wtvenc.c' l='427' u='r' c='write_header'/>
<use f='ffmpeg/libavformat/wtvenc.c' l='466' u='r' c='write_packet'/>
