<dec f='ffmpeg/libavcodec/codec_id.h' l='232' type='181'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='1324' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='1324' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='1324' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='1324' u='r'/>
<use f='ffmpeg/libavcodec/sgirledec.c' l='138' u='r'/>
<use f='ffmpeg/libavcodec/sgirledec.c' l='138' u='r'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='112' u='r'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='112' u='r'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='112' u='r'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='112' u='r'/>
<use f='ffmpeg/libavformat/mvdec.c' l='192' u='r' c='parse_video_var'/>
