<dec f='ffmpeg/libavcodec/codec_id.h' l='288' type='32806'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='1706' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='1706' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='1706' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='1706' u='r'/>
<use f='ffmpeg/libavcodec/mwsc.c' l='184' u='r'/>
<use f='ffmpeg/libavcodec/mwsc.c' l='184' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='480' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='480' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='480' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='480' u='r'/>
