<dec f='ffmpeg/libavcodec/codec_id.h' l='320' type='65543'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='1911' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='1911' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='1911' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='1911' u='r'/>
<use f='ffmpeg/libavcodec/pcm.c' l='49' macro='1' c='pcm_encode_init'/>
<use f='ffmpeg/libavcodec/pcm.c' l='215' c='pcm_encode_frame'/>
<use f='ffmpeg/libavcodec/pcm.c' l='260' c='pcm_decode_init'/>
<use f='ffmpeg/libavcodec/pcm.c' l='502' c='pcm_decode_frame'/>
<use f='ffmpeg/libavcodec/pcm.c' l='601' macro='1' u='r'/>
<use f='ffmpeg/libavcodec/pcm.c' l='601' macro='1' u='r'/>
<use f='ffmpeg/libavcodec/pcm.c' l='601' macro='1'/>
<use f='ffmpeg/libavcodec/pcm.c' l='601' macro='1'/>
<use f='ffmpeg/libavcodec/utils.c' l='547' c='av_get_exact_bits_per_sample'/>
<use f='ffmpeg/libavdevice/alsa.c' l='60' c='codec_id_to_pcm_format'/>
<use f='ffmpeg/libavdevice/alsa.c' l='142' c='find_reorder_func'/>
<use f='ffmpeg/libavformat/aiff.c' l='34' u='r'/>
<use f='ffmpeg/libavformat/aiff.c' l='34' u='r'/>
<use f='ffmpeg/libavformat/aiff.c' l='34' u='r'/>
<use f='ffmpeg/libavformat/aiff.c' l='34' u='r'/>
<use f='ffmpeg/libavformat/aiffdec.c' l='146' c='get_aiff_header'/>
<use f='ffmpeg/libavformat/au.c' l='51' u='r'/>
<use f='ffmpeg/libavformat/au.c' l='51' u='r'/>
<use f='ffmpeg/libavformat/au.c' l='51' u='r'/>
<use f='ffmpeg/libavformat/au.c' l='51' u='r'/>
<use f='ffmpeg/libavformat/caf.c' l='56' u='r'/>
<use f='ffmpeg/libavformat/caf.c' l='56' u='r'/>
<use f='ffmpeg/libavformat/caf.c' l='56' u='r'/>
<use f='ffmpeg/libavformat/caf.c' l='56' u='r'/>
<use f='ffmpeg/libavformat/cafenc.c' l='67' c='samples_per_packet'/>
<use f='ffmpeg/libavformat/dhav.c' l='383' u='r' c='dhav_read_packet'/>
<use f='ffmpeg/libavformat/flvdec.c' l='237' u='r' c='flv_same_audio_codec'/>
<use f='ffmpeg/libavformat/flvdec.c' l='294' u='r' c='flv_set_audio_codec'/>
<use f='ffmpeg/libavformat/flvenc.c' l='61'/>
<use f='ffmpeg/libavformat/flvenc.c' l='61'/>
<use f='ffmpeg/libavformat/flvenc.c' l='61'/>
<use f='ffmpeg/libavformat/flvenc.c' l='61'/>
<use f='ffmpeg/libavformat/flvenc.c' l='211' c='get_audio_flags'/>
<use f='ffmpeg/libavformat/iff.c' l='737' u='r' c='iff_read_header'/>
<use f='ffmpeg/libavformat/ircam.c' l='26' u='r'/>
<use f='ffmpeg/libavformat/ircam.c' l='26' u='r'/>
<use f='ffmpeg/libavformat/ircam.c' l='26' u='r'/>
<use f='ffmpeg/libavformat/ircam.c' l='26' u='r'/>
<use f='ffmpeg/libavformat/ircam.c' l='38'/>
<use f='ffmpeg/libavformat/ircam.c' l='38'/>
<use f='ffmpeg/libavformat/ircam.c' l='38'/>
<use f='ffmpeg/libavformat/ircam.c' l='38'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='305'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='305'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='305'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='305'/>
<use f='ffmpeg/libavformat/mpeg.c' l='571' u='r' c='mpegps_read_packet'/>
<use f='ffmpeg/libavformat/mpeg.c' l='620' u='r' c='mpegps_read_packet'/>
<use f='ffmpeg/libavformat/mxf.c' l='73'/>
<use f='ffmpeg/libavformat/mxf.c' l='73'/>
<use f='ffmpeg/libavformat/mxf.c' l='73'/>
<use f='ffmpeg/libavformat/mxf.c' l='73'/>
<use f='ffmpeg/libavformat/mxfdec.c' l='2628' u='r' c='mxf_parse_structural_metadata'/>
<use f='ffmpeg/libavformat/mxg.c' l='59' u='r' c='mxg_read_header'/>
<use f='ffmpeg/libavformat/nistspheredec.c' l='69' u='r' c='nist_read_header'/>
<use f='ffmpeg/libavformat/nut.c' l='213'/>
<use f='ffmpeg/libavformat/nut.c' l='213'/>
<use f='ffmpeg/libavformat/nut.c' l='213'/>
<use f='ffmpeg/libavformat/nut.c' l='213'/>
<use f='ffmpeg/libavformat/pcmdec.c' l='153' macro='1'/>
<use f='ffmpeg/libavformat/pcmdec.c' l='153' macro='1'/>
<use f='ffmpeg/libavformat/pcmenc.c' l='62' macro='1'/>
<use f='ffmpeg/libavformat/pcmenc.c' l='62' macro='1'/>
<use f='ffmpeg/libavformat/riff.c' l='519'/>
<use f='ffmpeg/libavformat/riff.c' l='519'/>
<use f='ffmpeg/libavformat/riff.c' l='519'/>
<use f='ffmpeg/libavformat/riff.c' l='519'/>
<use f='ffmpeg/libavformat/rtp.c' l='48' u='r'/>
<use f='ffmpeg/libavformat/rtp.c' l='48' u='r'/>
<use f='ffmpeg/libavformat/rtp.c' l='48' u='r'/>
<use f='ffmpeg/libavformat/rtp.c' l='48' u='r'/>
<use f='ffmpeg/libavformat/rtpenc.c' l='64' c='is_supported'/>
<use f='ffmpeg/libavformat/rtpenc.c' l='539' c='rtp_write_packet'/>
<use f='ffmpeg/libavformat/sdp.c' l='600' c='sdp_write_media_attributes'/>
<use f='ffmpeg/libavformat/voc.c' l='33' u='r'/>
<use f='ffmpeg/libavformat/voc.c' l='33' u='r'/>
<use f='ffmpeg/libavformat/voc.c' l='33' u='r'/>
<use f='ffmpeg/libavformat/voc.c' l='33' u='r'/>
<use f='ffmpeg/libavformat/wvedec.c' l='44' u='r' c='wve_read_header'/>
