<dec f='ffmpeg/libavcodec/avcodec.h' l='1761' type='int'/>
<offset>6144</offset>
<doc f='ffmpeg/libavcodec/avcodec.h' l='1756'>/**
     * low resolution decoding, 1-&gt; 1/2 size, 2-&gt;1/4 size
     * - encoding: unused
     * - decoding: Set by user.
     */</doc>
<use f='ffmpeg/libavcodec/decode.c' l='1908' c='ff_get_buffer'/>
<use f='ffmpeg/libavcodec/decode.c' l='1908' u='r' c='ff_get_buffer'/>
<use f='ffmpeg/libavcodec/decode.c' l='1908' u='r' c='ff_get_buffer'/>
<use f='ffmpeg/libavcodec/decode.c' l='1908' u='r' c='ff_get_buffer'/>
<use f='ffmpeg/libavcodec/decode.c' l='1908' c='ff_get_buffer'/>
<use f='ffmpeg/libavcodec/decode.c' l='1908' u='r' c='ff_get_buffer'/>
<use f='ffmpeg/libavcodec/decode.c' l='1908' u='r' c='ff_get_buffer'/>
<use f='ffmpeg/libavcodec/decode.c' l='1908' u='r' c='ff_get_buffer'/>
<use f='ffmpeg/libavcodec/decode.c' l='1909' c='ff_get_buffer'/>
<use f='ffmpeg/libavcodec/decode.c' l='1909' u='r' c='ff_get_buffer'/>
<use f='ffmpeg/libavcodec/decode.c' l='1909' u='r' c='ff_get_buffer'/>
<use f='ffmpeg/libavcodec/decode.c' l='1909' u='r' c='ff_get_buffer'/>
<use f='ffmpeg/libavcodec/decode.c' l='1909' c='ff_get_buffer'/>
<use f='ffmpeg/libavcodec/decode.c' l='1909' u='r' c='ff_get_buffer'/>
<use f='ffmpeg/libavcodec/decode.c' l='1909' u='r' c='ff_get_buffer'/>
<use f='ffmpeg/libavcodec/decode.c' l='1909' u='r' c='ff_get_buffer'/>
<use f='ffmpeg/libavcodec/decode.c' l='2029' u='r' c='ff_decode_preinit'/>
<use f='ffmpeg/libavcodec/decode.c' l='2029' u='r' c='ff_decode_preinit'/>
<use f='ffmpeg/libavcodec/decode.c' l='2032' u='w' c='ff_decode_preinit'/>
<use f='ffmpeg/libavcodec/mpegvideo.h' l='752' u='r' c='ff_update_block_index'/>
<use f='ffmpeg/libavcodec/dvdec.c' l='187' u='r' c='dvvideo_decode_init'/>
<use f='ffmpeg/libavcodec/dvdec.c' l='333' u='r' c='dv_decode_video_segment'/>
<use f='ffmpeg/libavcodec/error_resilience.c' l='913' u='r' c='ff_er_frame_end'/>
<use f='ffmpeg/libavcodec/h263dec.c' l='197' u='r' c='decode_slice'/>
<use f='ffmpeg/libavcodec/idctdsp.c' l='242' u='r' c='ff_idctdsp_init'/>
<use f='ffmpeg/libavcodec/idctdsp.c' l='247' u='r' c='ff_idctdsp_init'/>
<use f='ffmpeg/libavcodec/idctdsp.c' l='252' u='r' c='ff_idctdsp_init'/>
<use f='ffmpeg/libavcodec/intelh263dec.c' l='85' u='r' c='ff_intel_h263_decode_picture_header'/>
<use f='ffmpeg/libavcodec/ituh263dec.c' l='1097' u='r' c='ff_h263_decode_picture_header'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='326' u='r' c='ff_mjpeg_decode_sof'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='453' c='ff_mjpeg_decode_sof'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='453' u='r' c='ff_mjpeg_decode_sof'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='453' u='r' c='ff_mjpeg_decode_sof'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='453' u='r' c='ff_mjpeg_decode_sof'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='667' u='r' c='ff_mjpeg_decode_sof'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='1404' u='r' c='shift_output'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='1475' u='r' c='mjpeg_decode_scan'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='1488' u='r' c='mjpeg_decode_scan'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='1611' u='r' c='mjpeg_idct_scan_progressive_ac'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='1618' u='r' c='mjpeg_idct_scan_progressive_ac'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='2866' c='ff_mjpeg_receive_frame'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='2866' u='r' c='ff_mjpeg_receive_frame'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='2866' u='r' c='ff_mjpeg_receive_frame'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='2866' u='r' c='ff_mjpeg_receive_frame'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='1707' u='r' c='mpeg_decode_slice'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='1851' u='r' c='mpeg_decode_slice'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='1460' u='r' c='hpel_motion_lowres'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='1513' u='r' c='mpeg_motion_lowres'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='1643' u='r' c='chroma_4mv_motion_lowres'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='1713' u='r' c='MPV_motion_lowres'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='1995' u='r' c='mpv_reconstruct_mb_internal'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='2252' u='r' c='ff_mpv_reconstruct_mb'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='2256' u='r' c='ff_mpv_reconstruct_mb'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='2270' u='r' c='ff_init_block_index'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='2271' u='r' c='ff_init_block_index'/>
<use f='ffmpeg/libavcodec/msmpeg4.c' l='277' u='r' c='ff_msmpeg4_pred_dc'/>
<use f='ffmpeg/libavcodec/msmpeg4.c' l='286' u='r' c='ff_msmpeg4_pred_dc'/>
<use f='ffmpeg/libavcodec/msmpeg4.c' l='288' u='r' c='ff_msmpeg4_pred_dc'/>
<use f='ffmpeg/libavcodec/rv10.c' l='203' u='r' c='rv20_decode_picture_header'/>
<use f='ffmpeg/libavcodec/rv10.c' l='300' u='r' c='rv20_decode_picture_header'/>
<use f='ffmpeg/libavcodec/utils.c' l='93' c='ff_set_dimensions'/>
<use f='ffmpeg/libavcodec/utils.c' l='93' u='r' c='ff_set_dimensions'/>
<use f='ffmpeg/libavcodec/utils.c' l='93' u='r' c='ff_set_dimensions'/>
<use f='ffmpeg/libavcodec/utils.c' l='93' u='r' c='ff_set_dimensions'/>
<use f='ffmpeg/libavcodec/utils.c' l='94' c='ff_set_dimensions'/>
<use f='ffmpeg/libavcodec/utils.c' l='94' u='r' c='ff_set_dimensions'/>
<use f='ffmpeg/libavcodec/utils.c' l='94' u='r' c='ff_set_dimensions'/>
<use f='ffmpeg/libavcodec/utils.c' l='94' u='r' c='ff_set_dimensions'/>
<use f='ffmpeg/libavcodec/utils.c' l='299' u='r' c='avcodec_align_dimensions2'/>
<use f='ffmpeg/libavcodec/utils.c' l='435' u='r' c='av_codec_get_lowres'/>
<use f='ffmpeg/libavcodec/utils.c' l='435' u='w' c='av_codec_set_lowres'/>
<use f='ffmpeg/libavcodec/xvididct.c' l='337' u='r' c='ff_xvid_idct_init'/>
<use f='ffmpeg/libavformat/utils.c' l='4165' u='r' c='avformat_find_stream_info'/>
<use f='ffmpeg/libavformat/utils.c' l='4166' u='w' c='avformat_find_stream_info'/>
<use f='ffmpeg/libavformat/utils.c' l='4166' u='r' c='avformat_find_stream_info'/>
