<dec f='ffmpeg/libavcodec/avcodec.h' l='1157' type='enum AVColorTransferCharacteristic'/>
<offset>3008</offset>
<doc f='ffmpeg/libavcodec/avcodec.h' l='1152'>/**
     * Color Transfer Characteristic.
     * - encoding: Set by user
     * - decoding: Set by libavcodec
     */</doc>
<use f='ffmpeg/fftools/ffmpeg.c' l='3450' u='w' c='init_output_stream_encode'/>
<use f='ffmpeg/libavcodec/av1_parser.c' l='163' u='w' c='av1_parser_parse'/>
<use f='ffmpeg/libavcodec/av1dec.c' l='567' u='w' c='set_context_with_sequence'/>
<use f='ffmpeg/libavcodec/avcodec.c' l='708' u='r' c='avcodec_string'/>
<use f='ffmpeg/libavcodec/avcodec.c' l='711' u='r' c='avcodec_string'/>
<use f='ffmpeg/libavcodec/codec_par.c' l='114' u='r' c='avcodec_parameters_from_context'/>
<use f='ffmpeg/libavcodec/codec_par.c' l='170' u='w' c='avcodec_parameters_to_context'/>
<use f='ffmpeg/libavcodec/decode.c' l='1780' u='r' c='ff_decode_frame_props'/>
<use f='ffmpeg/libavcodec/diracdec.c' l='2159' u='w' c='dirac_decode_data_unit'/>
<use f='ffmpeg/libavcodec/dpx.c' l='405' u='w' c='decode_frame'/>
<use f='ffmpeg/libavcodec/dpx.c' l='409' u='w' c='decode_frame'/>
<use f='ffmpeg/libavcodec/dpx.c' l='414' u='w' c='decode_frame'/>
<use f='ffmpeg/libavcodec/dpx.c' l='417' u='w' c='decode_frame'/>
<use f='ffmpeg/libavcodec/exr.c' l='2083' u='w' c='decode_frame'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='1090' u='w' c='h264_init_ps'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='1098' u='w' c='h264_init_ps'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='344' u='w' c='export_stream_params'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='348' u='w' c='export_stream_params'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='384' u='w' c='export_stream_params_from_sei'/>
<use f='ffmpeg/libavcodec/imm5.c' l='154' u='w' c='imm5_decode_frame'/>
<use f='ffmpeg/libavcodec/imm5.c' l='154' u='r' c='imm5_decode_frame'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='1446' u='w' c='mpeg_decode_sequence_display_extension'/>
<use f='ffmpeg/libavcodec/mpeg12enc.c' l='356' u='r' c='mpeg1_encode_sequence_header'/>
<use f='ffmpeg/libavcodec/mpeg12enc.c' l='366' u='r' c='mpeg1_encode_sequence_header'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='2119' u='w' c='mpeg4_decode_visual_object'/>
<use f='ffmpeg/libavcodec/notchlc.c' l='69' u='w' c='decode_init'/>
<use f='ffmpeg/libavcodec/photocd.c' l='429' u='w' c='photocd_decode_init'/>
<use f='ffmpeg/libavcodec/proresdec2.c' l='268' u='w' c='decode_frame_header'/>
<use f='ffmpeg/libavcodec/pthread_frame.c' l='291' u='w' c='update_context_from_thread'/>
<use f='ffmpeg/libavcodec/pthread_frame.c' l='291' u='r' c='update_context_from_thread'/>
<use f='ffmpeg/libavcodec/vc1dec.c' l='547' u='w' c='vc1_decode_init'/>
<use f='ffmpeg/libavcodec/vc2enc.c' l='376' u='r' c='encode_color_spec'/>
<use f='ffmpeg/libavcodec/vc2enc.c' l='378' u='r' c='encode_color_spec'/>
<use f='ffmpeg/libavcodec/vp3.c' l='2978' u='w' c='theora_decode_header'/>
