<dec f='ffmpeg/libavcodec/codec_id.h' l='285' type='32803'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='1685' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='1685' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='1685' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='1685' u='r'/>
<use f='ffmpeg/libavcodec/fitsdec.c' l='326'/>
<use f='ffmpeg/libavcodec/fitsdec.c' l='326'/>
<use f='ffmpeg/libavcodec/fitsenc.c' l='120' u='r'/>
<use f='ffmpeg/libavcodec/fitsenc.c' l='120' u='r'/>
<use f='ffmpeg/libavformat/fitsdec.c' l='61' u='r' c='fits_read_header'/>
<use f='ffmpeg/libavformat/fitsdec.c' l='234'/>
<use f='ffmpeg/libavformat/fitsdec.c' l='234'/>
<use f='ffmpeg/libavformat/fitsenc.c' l='203' u='r'/>
<use f='ffmpeg/libavformat/fitsenc.c' l='203' u='r'/>
<use f='ffmpeg/libavformat/img2enc.c' l='61' u='r' c='write_header'/>
