<dec f='ffmpeg/libavcodec/codec_par.h' l='171' type='int'/>
<offset>896</offset>
<doc f='ffmpeg/libavcodec/codec_par.h' l='168'>/**
     * Audio only. The number of audio channels.
     */</doc>
<use f='ffmpeg/fftools/ffmpeg.c' l='1918' u='r' c='ifilter_parameters_from_codecpar'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='533' u='r' c='opt_map_channel'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='2273' u='r' c='open_output_file'/>
<use f='ffmpeg/fftools/ffprobe.c' l='2688' u='r' c='show_stream'/>
<use f='ffmpeg/fftools/ffprobe.c' l='2692' u='r' c='show_stream'/>
<use f='ffmpeg/libavcodec/codec_par.c' l='123' u='w' c='avcodec_parameters_from_context'/>
<use f='ffmpeg/libavcodec/codec_par.c' l='179' u='r' c='avcodec_parameters_to_context'/>
<use f='ffmpeg/libavcodec/mp3_header_decompress_bsf.c' l='100' u='r' c='mp3_header_decompress'/>
<use f='ffmpeg/libavcodec/pcm_rechunk_bsf.c' l='45' u='r' c='init'/>
<use f='ffmpeg/libavcodec/pcm_rechunk_bsf.c' l='49' u='r' c='init'/>
<use f='ffmpeg/libavcodec/utils.c' l='838' u='r' c='av_get_audio_frame_duration2'/>
<use f='ffmpeg/libavdevice/alsa_dec.c' l='85' u='w' c='audio_read_header'/>
<use f='ffmpeg/libavdevice/alsa_enc.c' l='67' u='r' c='audio_write_header'/>
<use f='ffmpeg/libavdevice/lavfi.c' l='334' u='w' c='lavfi_read_header'/>
<use f='ffmpeg/libavdevice/oss_dec.c' l='64' u='w' c='audio_read_header'/>
<use f='ffmpeg/libavdevice/oss_enc.c' l='48' u='r' c='audio_write_header'/>
<use f='ffmpeg/libavfilter/src_movie.c' l='186' u='r' c='guess_channel_layout'/>
<use f='ffmpeg/libavfilter/src_movie.c' l='192' u='r' c='guess_channel_layout'/>
<use f='ffmpeg/libavfilter/src_movie.c' l='196' u='r' c='guess_channel_layout'/>
<use f='ffmpeg/libavformat/3dostr.c' l='105' u='w' c='threedostr_read_header'/>
<use f='ffmpeg/libavformat/3dostr.c' l='106' u='r' c='threedostr_read_header'/>
<use f='ffmpeg/libavformat/3dostr.c' l='111' u='r' c='threedostr_read_header'/>
<use f='ffmpeg/libavformat/3dostr.c' l='113' u='r' c='threedostr_read_header'/>
<use f='ffmpeg/libavformat/3dostr.c' l='138' u='r' c='threedostr_read_header'/>
<use f='ffmpeg/libavformat/3dostr.c' l='181' u='r' c='threedostr_read_packet'/>
<use f='ffmpeg/libavformat/4xm.c' l='189' u='w' c='parse_strk'/>
<use f='ffmpeg/libavformat/4xm.c' l='192' u='r' c='parse_strk'/>
<use f='ffmpeg/libavformat/4xm.c' l='195' u='r' c='parse_strk'/>
<use f='ffmpeg/libavformat/aadec.c' l='192' u='w' c='aa_read_header'/>
<use f='ffmpeg/libavformat/aadec.c' l='200' u='w' c='aa_read_header'/>
<use f='ffmpeg/libavformat/aaxdec.c' l='299' u='w' c='aax_read_header'/>
<use f='ffmpeg/libavformat/aaxdec.c' l='301' u='r' c='aax_read_header'/>
<use f='ffmpeg/libavformat/aaxdec.c' l='328' u='r' c='aax_read_packet'/>
<use f='ffmpeg/libavformat/acedec.c' l='77' u='w' c='ace_read_header'/>
<use f='ffmpeg/libavformat/acedec.c' l='88' u='r' c='ace_read_header'/>
<use f='ffmpeg/libavformat/acm.c' l='51' u='w' c='acm_read_header'/>
<use f='ffmpeg/libavformat/acm.c' l='53' u='r' c='acm_read_header'/>
<use f='ffmpeg/libavformat/acm.c' l='56' u='r' c='acm_read_header'/>
<use f='ffmpeg/libavformat/act.c' l='90' u='w' c='read_header'/>
<use f='ffmpeg/libavformat/adp.c' l='59' u='w' c='adp_read_header'/>
<use f='ffmpeg/libavformat/ads.c' l='51' u='w' c='ads_read_header'/>
<use f='ffmpeg/libavformat/ads.c' l='52' u='r' c='ads_read_header'/>
<use f='ffmpeg/libavformat/ads.c' l='55' u='r' c='ads_read_header'/>
<use f='ffmpeg/libavformat/ads.c' l='63' u='r' c='ads_read_header'/>
<use f='ffmpeg/libavformat/ads.c' l='67' u='r' c='ads_read_header'/>
<use f='ffmpeg/libavformat/adxdec.c' l='59' u='r' c='adx_read_packet'/>
<use f='ffmpeg/libavformat/adxdec.c' l='60' u='r' c='adx_read_packet'/>
<use f='ffmpeg/libavformat/adxdec.c' l='64' u='r' c='adx_read_packet'/>
<use f='ffmpeg/libavformat/adxdec.c' l='82' u='r' c='adx_read_packet'/>
<use f='ffmpeg/libavformat/adxdec.c' l='83' u='r' c='adx_read_packet'/>
<use f='ffmpeg/libavformat/adxdec.c' l='110' u='w' c='adx_read_header'/>
<use f='ffmpeg/libavformat/adxdec.c' l='113' u='r' c='adx_read_header'/>
<use f='ffmpeg/libavformat/adxdec.c' l='114' u='r' c='adx_read_header'/>
<use f='ffmpeg/libavformat/adxdec.c' l='125' u='r' c='adx_read_header'/>
<use f='ffmpeg/libavformat/aea.c' l='70' u='w' c='aea_read_header'/>
<use f='ffmpeg/libavformat/aea.c' l='79' u='r' c='aea_read_header'/>
<use f='ffmpeg/libavformat/aea.c' l='79' u='r' c='aea_read_header'/>
<use f='ffmpeg/libavformat/aea.c' l='80' u='r' c='aea_read_header'/>
<use f='ffmpeg/libavformat/aea.c' l='84' u='r' c='aea_read_header'/>
<use f='ffmpeg/libavformat/aea.c' l='86' u='r' c='aea_read_header'/>
<use f='ffmpeg/libavformat/afc.c' l='41' u='w' c='afc_read_header'/>
<use f='ffmpeg/libavformat/afc.c' l='46' u='r' c='afc_read_header'/>
<use f='ffmpeg/libavformat/aiffdec.c' l='106' u='w' c='get_aiff_header'/>
<use f='ffmpeg/libavformat/aiffdec.c' l='151' u='r' c='get_aiff_header'/>
<use f='ffmpeg/libavformat/aiffdec.c' l='154' u='r' c='get_aiff_header'/>
<use f='ffmpeg/libavformat/aiffdec.c' l='162' u='r' c='get_aiff_header'/>
<use f='ffmpeg/libavformat/aiffdec.c' l='179' u='r' c='get_aiff_header'/>
<use f='ffmpeg/libavformat/aiffenc.c' l='147' u='r' c='aiff_write_header'/>
<use f='ffmpeg/libavformat/aiffenc.c' l='161' u='r' c='aiff_write_header'/>
<use f='ffmpeg/libavformat/aiffenc.c' l='173' u='r' c='aiff_write_header'/>
<use f='ffmpeg/libavformat/aixdec.c' l='67' u='w' c='aix_read_header'/>
<use f='ffmpeg/libavformat/alp.c' l='120' u='w' c='alp_read_header'/>
<use f='ffmpeg/libavformat/alp.c' l='132' u='r' c='alp_read_header'/>
<use f='ffmpeg/libavformat/alp.c' l='150' u='r' c='alp_read_packet'/>
<use f='ffmpeg/libavformat/alp.c' l='204' u='r' c='alp_write_init'/>
<use f='ffmpeg/libavformat/alp.c' l='230' u='r' c='alp_write_header'/>
<use f='ffmpeg/libavformat/amr.c' l='108' u='w' c='amr_read_header'/>
<use f='ffmpeg/libavformat/amr.c' l='210' u='w' c='amrnb_read_header'/>
<use f='ffmpeg/libavformat/amr.c' l='266' u='w' c='amrwb_read_header'/>
<use f='ffmpeg/libavformat/amvenc.c' l='252' u='r' c='amv_write_alist'/>
<use f='ffmpeg/libavformat/amvenc.c' l='254' u='r' c='amv_write_alist'/>
<use f='ffmpeg/libavformat/apc.c' l='61' u='w' c='apc_read_header'/>
<use f='ffmpeg/libavformat/apc.c' l='64' u='w' c='apc_read_header'/>
<use f='ffmpeg/libavformat/apc.c' l='69' u='r' c='apc_read_header'/>
<use f='ffmpeg/libavformat/ape.c' l='340' u='w' c='ape_read_header'/>
<use f='ffmpeg/libavformat/apm.c' l='119' u='w' c='apm_read_header'/>
<use f='ffmpeg/libavformat/apm.c' l='139' u='r' c='apm_read_header'/>
<use f='ffmpeg/libavformat/apm.c' l='141' u='r' c='apm_read_header'/>
<use f='ffmpeg/libavformat/apm.c' l='150' u='r' c='apm_read_header'/>
<use f='ffmpeg/libavformat/apm.c' l='179' u='r' c='apm_read_header'/>
<use f='ffmpeg/libavformat/apm.c' l='199' u='r' c='apm_read_packet'/>
<use f='ffmpeg/libavformat/apm.c' l='231' u='r' c='apm_write_init'/>
<use f='ffmpeg/libavformat/apm.c' l='264' u='r' c='apm_write_header'/>
<use f='ffmpeg/libavformat/apm.c' l='267' u='r' c='apm_write_header'/>
<use f='ffmpeg/libavformat/aptxdec.c' l='45' u='w' c='aptx_read_header_common'/>
<use f='ffmpeg/libavformat/argo_asf.c' l='98' u='w' c='ff_argo_asf_fill_stream'/>
<use f='ffmpeg/libavformat/argo_asf.c' l='101' u='w' c='ff_argo_asf_fill_stream'/>
<use f='ffmpeg/libavformat/argo_asf.c' l='127' u='r' c='ff_argo_asf_fill_stream'/>
<use f='ffmpeg/libavformat/argo_asf.c' l='129' u='r' c='ff_argo_asf_fill_stream'/>
<use f='ffmpeg/libavformat/argo_asf.c' l='131' u='r' c='ff_argo_asf_fill_stream'/>
<use f='ffmpeg/libavformat/argo_asf.c' l='309' u='r' c='argo_asf_write_init'/>
<use f='ffmpeg/libavformat/argo_asf.c' l='314' u='r' c='argo_asf_write_init'/>
<use f='ffmpeg/libavformat/argo_asf.c' l='394' u='r' c='argo_asf_write_header'/>
<use f='ffmpeg/libavformat/astdec.c' l='60' u='w' c='ast_read_header'/>
<use f='ffmpeg/libavformat/astdec.c' l='61' u='r' c='ast_read_header'/>
<use f='ffmpeg/libavformat/astdec.c' l='64' u='r' c='ast_read_header'/>
<use f='ffmpeg/libavformat/astdec.c' l='66' u='r' c='ast_read_header'/>
<use f='ffmpeg/libavformat/astdec.c' l='93' u='r' c='ast_read_packet'/>
<use f='ffmpeg/libavformat/astdec.c' l='93' u='r' c='ast_read_packet'/>
<use f='ffmpeg/libavformat/astdec.c' l='96' u='r' c='ast_read_packet'/>
<use f='ffmpeg/libavformat/astenc.c' l='87' u='r' c='ast_write_header'/>
<use f='ffmpeg/libavformat/astenc.c' l='112' u='r' c='ast_write_packet'/>
<use f='ffmpeg/libavformat/au.c' l='215' u='w' c='au_read_header'/>
<use f='ffmpeg/libavformat/au.c' l='219' u='r' c='au_read_header'/>
<use f='ffmpeg/libavformat/au.c' l='219' u='r' c='au_read_header'/>
<use f='ffmpeg/libavformat/au.c' l='221' u='r' c='au_read_header'/>
<use f='ffmpeg/libavformat/au.c' l='306' u='r' c='au_write_header'/>
<use f='ffmpeg/libavformat/avr.c' l='56' u='w' c='avr_read_header'/>
<use f='ffmpeg/libavformat/avr.c' l='58' u='w' c='avr_read_header'/>
<use f='ffmpeg/libavformat/avr.c' l='84' u='r' c='avr_read_header'/>
<use f='ffmpeg/libavformat/bethsoftvid.c' l='257' u='w' c='vid_read_packet'/>
<use f='ffmpeg/libavformat/bfi.c' l='107' u='w' c='bfi_read_header'/>
<use f='ffmpeg/libavformat/bink.c' l='189' u='w' c='read_header'/>
<use f='ffmpeg/libavformat/bink.c' l='192' u='w' c='read_header'/>
<use f='ffmpeg/libavformat/bink.c' l='285' u='r' c='read_packet'/>
<use f='ffmpeg/libavformat/binka.c' l='47' u='w' c='binka_read_header'/>
<use f='ffmpeg/libavformat/bit.c' l='66' u='w' c='read_header'/>
<use f='ffmpeg/libavformat/bit.c' l='127' u='r' c='write_header'/>
<use f='ffmpeg/libavformat/bit.c' l='134' u='r' c='write_header'/>
<use f='ffmpeg/libavformat/bmv.c' l='61' u='w' c='bmv_read_header'/>
<use f='ffmpeg/libavformat/boadec.c' l='56' u='w' c='read_header'/>
<use f='ffmpeg/libavformat/boadec.c' l='57' u='r' c='read_header'/>
<use f='ffmpeg/libavformat/boadec.c' l='57' u='r' c='read_header'/>
<use f='ffmpeg/libavformat/boadec.c' l='64' u='r' c='read_header'/>
<use f='ffmpeg/libavformat/brstm.c' l='213' u='w' c='read_header'/>
<use f='ffmpeg/libavformat/brstm.c' l='214' u='r' c='read_header'/>
<use f='ffmpeg/libavformat/brstm.c' l='250' u='r' c='read_header'/>
<use f='ffmpeg/libavformat/brstm.c' l='257' u='r' c='read_header'/>
<use f='ffmpeg/libavformat/brstm.c' l='270' u='r' c='read_header'/>
<use f='ffmpeg/libavformat/brstm.c' l='275' u='r' c='read_header'/>
<use f='ffmpeg/libavformat/brstm.c' l='276' u='r' c='read_header'/>
<use f='ffmpeg/libavformat/brstm.c' l='282' u='r' c='read_header'/>
<use f='ffmpeg/libavformat/brstm.c' l='287' u='r' c='read_header'/>
<use f='ffmpeg/libavformat/brstm.c' l='323' u='r' c='read_header'/>
<use f='ffmpeg/libavformat/brstm.c' l='423' u='r' c='read_packet'/>
<use f='ffmpeg/libavformat/brstm.c' l='424' u='r' c='read_packet'/>
<use f='ffmpeg/libavformat/brstm.c' l='426' u='r' c='read_packet'/>
<use f='ffmpeg/libavformat/brstm.c' l='430' u='r' c='read_packet'/>
<use f='ffmpeg/libavformat/brstm.c' l='433' u='r' c='read_packet'/>
<use f='ffmpeg/libavformat/brstm.c' l='436' u='r' c='read_packet'/>
<use f='ffmpeg/libavformat/brstm.c' l='437' u='r' c='read_packet'/>
<use f='ffmpeg/libavformat/brstm.c' l='438' u='r' c='read_packet'/>
<use f='ffmpeg/libavformat/brstm.c' l='440' u='r' c='read_packet'/>
<use f='ffmpeg/libavformat/brstm.c' l='450' u='r' c='read_packet'/>
<use f='ffmpeg/libavformat/brstm.c' l='475' u='r' c='read_seek'/>
<use f='ffmpeg/libavformat/cafdec.c' l='79' u='w' c='read_desc_chunk'/>
<use f='ffmpeg/libavformat/cafdec.c' l='175' u='r' c='read_kuki_chunk'/>
<use f='ffmpeg/libavformat/cafenc.c' l='126' u='r' c='caf_write_header'/>
<use f='ffmpeg/libavformat/cafenc.c' l='142' u='r' c='caf_write_header'/>
<use f='ffmpeg/libavformat/cafenc.c' l='155' u='r' c='caf_write_header'/>
<use f='ffmpeg/libavformat/cafenc.c' l='255' u='r' c='caf_write_trailer'/>
<use f='ffmpeg/libavformat/cdxl.c' l='181' u='w' c='cdxl_read_packet'/>
<use f='ffmpeg/libavformat/codec2.c' l='131' u='w' c='codec2_read_header_common'/>
<use f='ffmpeg/libavformat/dashenc.c' l='874' u='r' c='write_adaptation_set'/>
<use f='ffmpeg/libavformat/dauddec.c' l='32' u='w' c='daud_header'/>
<use f='ffmpeg/libavformat/daudenc.c' l='27' u='r' c='daud_init'/>
<use f='ffmpeg/libavformat/dcstr.c' l='44' u='w' c='dcstr_read_header'/>
<use f='ffmpeg/libavformat/dcstr.c' l='53' u='r' c='dcstr_read_header'/>
<use f='ffmpeg/libavformat/dcstr.c' l='53' u='r' c='dcstr_read_header'/>
<use f='ffmpeg/libavformat/dcstr.c' l='54' u='r' c='dcstr_read_header'/>
<use f='ffmpeg/libavformat/dcstr.c' l='57' u='w' c='dcstr_read_header'/>
<use f='ffmpeg/libavformat/dcstr.c' l='58' u='r' c='dcstr_read_header'/>
<use f='ffmpeg/libavformat/dcstr.c' l='60' u='r' c='dcstr_read_header'/>
<use f='ffmpeg/libavformat/derf.c' l='54' u='w' c='derf_read_header'/>
<use f='ffmpeg/libavformat/derf.c' l='55' u='r' c='derf_read_header'/>
<use f='ffmpeg/libavformat/derf.c' l='55' u='r' c='derf_read_header'/>
<use f='ffmpeg/libavformat/derf.c' l='57' u='r' c='derf_read_header'/>
<use f='ffmpeg/libavformat/derf.c' l='59' u='r' c='derf_read_header'/>
<use f='ffmpeg/libavformat/derf.c' l='62' u='r' c='derf_read_header'/>
<use f='ffmpeg/libavformat/dhav.c' l='391' u='w' c='dhav_read_packet'/>
<use f='ffmpeg/libavformat/dsfdec.c' l='111' u='w' c='dsf_read_header'/>
<use f='ffmpeg/libavformat/dsfdec.c' l='114' u='r' c='dsf_read_header'/>
<use f='ffmpeg/libavformat/dsfdec.c' l='125' u='r' c='dsf_read_header'/>
<use f='ffmpeg/libavformat/dsfdec.c' l='127' u='r' c='dsf_read_header'/>
<use f='ffmpeg/libavformat/dsfdec.c' l='131' u='r' c='dsf_read_header'/>
<use f='ffmpeg/libavformat/dsfdec.c' l='132' u='r' c='dsf_read_header'/>
<use f='ffmpeg/libavformat/dsfdec.c' l='175' u='r' c='dsf_read_packet'/>
<use f='ffmpeg/libavformat/dsfdec.c' l='176' u='r' c='dsf_read_packet'/>
<use f='ffmpeg/libavformat/dsfdec.c' l='177' u='r' c='dsf_read_packet'/>
<use f='ffmpeg/libavformat/dsfdec.c' l='181' u='r' c='dsf_read_packet'/>
<use f='ffmpeg/libavformat/dsfdec.c' l='186' u='r' c='dsf_read_packet'/>
<use f='ffmpeg/libavformat/dsfdec.c' l='187' u='r' c='dsf_read_packet'/>
<use f='ffmpeg/libavformat/dsfdec.c' l='196' u='r' c='dsf_read_packet'/>
<use f='ffmpeg/libavformat/dsfdec.c' l='197' u='r' c='dsf_read_packet'/>
<use f='ffmpeg/libavformat/dsicin.c' l='135' u='w' c='cin_read_header'/>
<use f='ffmpeg/libavformat/dsicin.c' l='139' u='r' c='cin_read_header'/>
<use f='ffmpeg/libavformat/dss.c' l='158' u='w' c='dss_read_header'/>
<use f='ffmpeg/libavformat/dtshddec.c' l='107' u='w' c='dtshd_read_header'/>
<use f='ffmpeg/libavformat/dv.c' l='271' u='w' c='dv_extract_audio_info'/>
<use f='ffmpeg/libavformat/dvenc.c' l='331' u='r' c='dv_init_mux'/>
<use f='ffmpeg/libavformat/eacdata.c' l='76' u='w' c='cdata_read_header'/>
<use f='ffmpeg/libavformat/electronicarts.c' l='554' u='w' c='ea_read_header'/>
<use f='ffmpeg/libavformat/electronicarts.c' l='557' u='r' c='ea_read_header'/>
<use f='ffmpeg/libavformat/electronicarts.c' l='560' u='r' c='ea_read_header'/>
<use f='ffmpeg/libavformat/epafdec.c' l='71' u='w' c='epaf_read_header'/>
<use f='ffmpeg/libavformat/epafdec.c' l='87' u='r' c='epaf_read_header'/>
<use f='ffmpeg/libavformat/flic.c' l='160' u='w' c='flic_read_header'/>
<use f='ffmpeg/libavformat/flvdec.c' l='628' u='w' c='amf_parse_object'/>
<use f='ffmpeg/libavformat/flvdec.c' l='629' u='r' c='amf_parse_object'/>
<use f='ffmpeg/libavformat/flvdec.c' l='1203' u='r' c='flv_read_packet'/>
<use f='ffmpeg/libavformat/flvdec.c' l='1205' u='w' c='flv_read_packet'/>
<use f='ffmpeg/libavformat/flvdec.c' l='1218' u='r' c='flv_read_packet'/>
<use f='ffmpeg/libavformat/flvenc.c' l='141' u='r' c='get_audio_flags'/>
<use f='ffmpeg/libavformat/flvenc.c' l='181' u='r' c='get_audio_flags'/>
<use f='ffmpeg/libavformat/flvenc.c' l='345' u='r' c='write_metadata'/>
<use f='ffmpeg/libavformat/flvenc.c' l='510' u='r' c='flv_write_codec_header'/>
<use f='ffmpeg/libavformat/flvenc.c' l='511' u='r' c='flv_write_codec_header'/>
<use f='ffmpeg/libavformat/framehash.c' l='38' u='r' c='ff_framehash_write_header'/>
<use f='ffmpeg/libavformat/fsb.c' l='71' u='w' c='fsb_read_header'/>
<use f='ffmpeg/libavformat/fsb.c' l='72' u='r' c='fsb_read_header'/>
<use f='ffmpeg/libavformat/fsb.c' l='77' u='r' c='fsb_read_header'/>
<use f='ffmpeg/libavformat/fsb.c' l='81' u='r' c='fsb_read_header'/>
<use f='ffmpeg/libavformat/fsb.c' l='84' u='r' c='fsb_read_header'/>
<use f='ffmpeg/libavformat/fsb.c' l='87' u='r' c='fsb_read_header'/>
<use f='ffmpeg/libavformat/fsb.c' l='88' u='r' c='fsb_read_header'/>
<use f='ffmpeg/libavformat/fsb.c' l='90' u='r' c='fsb_read_header'/>
<use f='ffmpeg/libavformat/fsb.c' l='94' u='r' c='fsb_read_header'/>
<use f='ffmpeg/libavformat/fsb.c' l='128' u='w' c='fsb_read_header'/>
<use f='ffmpeg/libavformat/fsb.c' l='129' u='r' c='fsb_read_header'/>
<use f='ffmpeg/libavformat/fsb.c' l='141' u='r' c='fsb_read_header'/>
<use f='ffmpeg/libavformat/fsb.c' l='143' u='r' c='fsb_read_header'/>
<use f='ffmpeg/libavformat/fsb.c' l='147' u='r' c='fsb_read_header'/>
<use f='ffmpeg/libavformat/fsb.c' l='151' u='r' c='fsb_read_header'/>
<use f='ffmpeg/libavformat/fsb.c' l='177' u='r' c='fsb_read_packet'/>
<use f='ffmpeg/libavformat/fsb.c' l='184' u='r' c='fsb_read_packet'/>
<use f='ffmpeg/libavformat/fwse.c' l='61' u='w' c='fwse_read_header'/>
<use f='ffmpeg/libavformat/fwse.c' l='62' u='r' c='fwse_read_header'/>
<use f='ffmpeg/libavformat/fwse.c' l='62' u='r' c='fwse_read_header'/>
<use f='ffmpeg/libavformat/fwse.c' l='64' u='r' c='fwse_read_header'/>
<use f='ffmpeg/libavformat/fwse.c' l='66' u='r' c='fwse_read_header'/>
<use f='ffmpeg/libavformat/g722.c' l='38' u='w' c='g722_read_header'/>
<use f='ffmpeg/libavformat/g723_1.c' l='45' u='w' c='g723_1_init'/>
<use f='ffmpeg/libavformat/g726.c' l='45' u='w' c='g726_read_header'/>
<use f='ffmpeg/libavformat/g729dec.c' l='46' u='w' c='g729_read_header'/>
<use f='ffmpeg/libavformat/gdv.c' l='102' u='w' c='gdv_read_header'/>
<use f='ffmpeg/libavformat/gdv.c' l='111' u='r' c='gdv_read_header'/>
<use f='ffmpeg/libavformat/genh.c' l='57' u='w' c='genh_read_header'/>
<use f='ffmpeg/libavformat/genh.c' l='58' u='r' c='genh_read_header'/>
<use f='ffmpeg/libavformat/genh.c' l='58' u='r' c='genh_read_header'/>
<use f='ffmpeg/libavformat/genh.c' l='60' u='r' c='genh_read_header'/>
<use f='ffmpeg/libavformat/genh.c' l='62' u='r' c='genh_read_header'/>
<use f='ffmpeg/libavformat/genh.c' l='66' u='r' c='genh_read_header'/>
<use f='ffmpeg/libavformat/genh.c' l='68' u='r' c='genh_read_header'/>
<use f='ffmpeg/libavformat/genh.c' l='78' u='r' c='genh_read_header'/>
<use f='ffmpeg/libavformat/genh.c' l='124' u='r' c='genh_read_header'/>
<use f='ffmpeg/libavformat/genh.c' l='125' u='r' c='genh_read_header'/>
<use f='ffmpeg/libavformat/genh.c' l='129' u='r' c='genh_read_header'/>
<use f='ffmpeg/libavformat/genh.c' l='130' u='r' c='genh_read_header'/>
<use f='ffmpeg/libavformat/genh.c' l='141' u='r' c='genh_read_header'/>
<use f='ffmpeg/libavformat/genh.c' l='166' u='r' c='genh_read_packet'/>
<use f='ffmpeg/libavformat/genh.c' l='171' u='r' c='genh_read_packet'/>
<use f='ffmpeg/libavformat/genh.c' l='175' u='r' c='genh_read_packet'/>
<use f='ffmpeg/libavformat/genh.c' l='185' u='r' c='genh_read_packet'/>
<use f='ffmpeg/libavformat/gsmdec.c' l='82' u='w' c='gsm_read_header'/>
<use f='ffmpeg/libavformat/gxf.c' l='144' u='w' c='get_sindex'/>
<use f='ffmpeg/libavformat/gxf.c' l='154' u='w' c='get_sindex'/>
<use f='ffmpeg/libavformat/gxf.c' l='164' u='w' c='get_sindex'/>
<use f='ffmpeg/libavformat/gxfenc.c' l='733' u='r' c='gxf_write_header'/>
<use f='ffmpeg/libavformat/hca.c' l='82' u='w' c='hca_read_header'/>
<use f='ffmpeg/libavformat/hcom.c' l='65' u='w' c='hcom_read_header'/>
<use f='ffmpeg/libavformat/idcin.c' l='221' u='w' c='idcin_read_header'/>
<use f='ffmpeg/libavformat/idroqdec.c' l='188' u='w' c='roq_read_packet'/>
<use f='ffmpeg/libavformat/idroqdec.c' l='191' u='w' c='roq_read_packet'/>
<use f='ffmpeg/libavformat/idroqdec.c' l='194' u='r' c='roq_read_packet'/>
<use f='ffmpeg/libavformat/idroqdec.c' l='197' u='r' c='roq_read_packet'/>
<use f='ffmpeg/libavformat/idroqdec.c' l='199' u='r' c='roq_read_packet'/>
<use f='ffmpeg/libavformat/iff.c' l='279' u='w' c='parse_dsd_prop'/>
<use f='ffmpeg/libavformat/iff.c' l='280' u='r' c='parse_dsd_prop'/>
<use f='ffmpeg/libavformat/iff.c' l='283' u='r' c='parse_dsd_prop'/>
<use f='ffmpeg/libavformat/iff.c' l='287' u='r' c='parse_dsd_prop'/>
<use f='ffmpeg/libavformat/iff.c' l='291' u='r' c='parse_dsd_prop'/>
<use f='ffmpeg/libavformat/iff.c' l='292' u='r' c='parse_dsd_prop'/>
<use f='ffmpeg/libavformat/iff.c' l='435' u='w' c='iff_read_header'/>
<use f='ffmpeg/libavformat/iff.c' l='489' u='w' c='iff_read_header'/>
<use f='ffmpeg/libavformat/iff.c' l='491' u='r' c='iff_read_header'/>
<use f='ffmpeg/libavformat/iff.c' l='493' u='r' c='iff_read_header'/>
<use f='ffmpeg/libavformat/iff.c' l='517' u='w' c='iff_read_header'/>
<use f='ffmpeg/libavformat/iff.c' l='520' u='w' c='iff_read_header'/>
<use f='ffmpeg/libavformat/iff.c' l='764' u='r' c='iff_read_header'/>
<use f='ffmpeg/libavformat/iff.c' l='765' u='r' c='iff_read_header'/>
<use f='ffmpeg/libavformat/ifv.c' l='157' u='w' c='ifv_read_header'/>
<use f='ffmpeg/libavformat/ilbc.c' l='78' u='w' c='ilbc_read_header'/>
<use f='ffmpeg/libavformat/imx.c' l='79' u='w' c='simbiosis_imx_read_header'/>
<use f='ffmpeg/libavformat/ipmovie.c' l='259' u='w' c='init_audio'/>
<use f='ffmpeg/libavformat/ipmovie.c' l='260' u='r' c='init_audio'/>
<use f='ffmpeg/libavformat/ipmovie.c' l='264' u='r' c='init_audio'/>
<use f='ffmpeg/libavformat/ipmovie.c' l='268' u='r' c='init_audio'/>
<use f='ffmpeg/libavformat/ircamdec.c' l='90' u='w' c='ircam_read_header'/>
<use f='ffmpeg/libavformat/ircamdec.c' l='91' u='r' c='ircam_read_header'/>
<use f='ffmpeg/libavformat/ircamdec.c' l='102' u='r' c='ircam_read_header'/>
<use f='ffmpeg/libavformat/ircamenc.c' l='47' u='r' c='ircam_write_header'/>
<use f='ffmpeg/libavformat/isom.c' l='372' u='w' c='ff_mp4_read_dec_config_descr'/>
<use f='ffmpeg/libavformat/isom.c' l='380' u='r' c='ff_mp4_read_dec_config_descr'/>
<use f='ffmpeg/libavformat/iss.c' l='113' u='w' c='iss_read_header'/>
<use f='ffmpeg/libavformat/iss.c' l='116' u='w' c='iss_read_header'/>
<use f='ffmpeg/libavformat/iss.c' l='123' u='r' c='iss_read_header'/>
<use f='ffmpeg/libavformat/iss.c' l='141' u='r' c='iss_read_packet'/>
<use f='ffmpeg/libavformat/iss.c' l='142' u='r' c='iss_read_packet'/>
<use f='ffmpeg/libavformat/jvdec.c' l='104' u='w' c='read_header'/>
<use f='ffmpeg/libavformat/kvag.c' l='75' u='w' c='kvag_read_header'/>
<use f='ffmpeg/libavformat/kvag.c' l='78' u='w' c='kvag_read_header'/>
<use f='ffmpeg/libavformat/kvag.c' l='85' u='r' c='kvag_read_header'/>
<use f='ffmpeg/libavformat/kvag.c' l='93' u='r' c='kvag_read_header'/>
<use f='ffmpeg/libavformat/kvag.c' l='108' u='r' c='kvag_read_packet'/>
<use f='ffmpeg/libavformat/kvag.c' l='150' u='r' c='kvag_write_init'/>
<use f='ffmpeg/libavformat/kvag.c' l='171' u='r' c='kvag_write_header'/>
<use f='ffmpeg/libavformat/lvfdec.c' l='82' u='w' c='lvf_read_header'/>
<use f='ffmpeg/libavformat/lxfdec.c' l='284' u='w' c='lxf_read_header'/>
<use f='ffmpeg/libavformat/matroskadec.c' l='2859' u='w' c='matroska_parse_tracks'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='1341' u='r' c='mkv_write_track'/>
<use f='ffmpeg/libavformat/mca.c' l='65' u='w' c='read_header'/>
<use f='ffmpeg/libavformat/mca.c' l='88' u='r' c='read_header'/>
<use f='ffmpeg/libavformat/mca.c' l='99' u='r' c='read_header'/>
<use f='ffmpeg/libavformat/mca.c' l='100' u='r' c='read_header'/>
<use f='ffmpeg/libavformat/mca.c' l='119' u='r' c='read_header'/>
<use f='ffmpeg/libavformat/mca.c' l='121' u='r' c='read_header'/>
<use f='ffmpeg/libavformat/mca.c' l='147' u='r' c='read_header'/>
<use f='ffmpeg/libavformat/mca.c' l='150' u='r' c='read_header'/>
<use f='ffmpeg/libavformat/mca.c' l='155' u='r' c='read_header'/>
<use f='ffmpeg/libavformat/mca.c' l='161' u='r' c='read_header'/>
<use f='ffmpeg/libavformat/mca.c' l='190' u='r' c='read_packet'/>
<use f='ffmpeg/libavformat/mca.c' l='211' u='r' c='read_seek'/>
<use f='ffmpeg/libavformat/mm.c' l='127' u='w' c='read_header'/>
<use f='ffmpeg/libavformat/mmf.c' l='83' u='r' c='mmf_write_header'/>
<use f='ffmpeg/libavformat/mmf.c' l='264' u='w' c='mmf_read_header'/>
<use f='ffmpeg/libavformat/moflex.c' l='237' u='w' c='moflex_read_sync'/>
<use f='ffmpeg/libavformat/mov.c' l='807' u='w' c='mov_read_dac3'/>
<use f='ffmpeg/libavformat/mov.c' l='812' u='r' c='mov_read_dac3'/>
<use f='ffmpeg/libavformat/mov.c' l='850' u='w' c='mov_read_dec3'/>
<use f='ffmpeg/libavformat/mov.c' l='852' u='r' c='mov_read_dec3'/>
<use f='ffmpeg/libavformat/mov.c' l='913' u='w' c='mov_read_ddts'/>
<use f='ffmpeg/libavformat/mov.c' l='2175' u='w' c='mov_parse_stsd_audio'/>
<use f='ffmpeg/libavformat/mov.c' l='2177' u='r' c='mov_parse_stsd_audio'/>
<use f='ffmpeg/libavformat/mov.c' l='2197' u='w' c='mov_parse_stsd_audio'/>
<use f='ffmpeg/libavformat/mov.c' l='2249' u='r' c='mov_parse_stsd_audio'/>
<use f='ffmpeg/libavformat/mov.c' l='2253' u='r' c='mov_parse_stsd_audio'/>
<use f='ffmpeg/libavformat/mov.c' l='2257' u='r' c='mov_parse_stsd_audio'/>
<use f='ffmpeg/libavformat/mov.c' l='2268' u='r' c='mov_parse_stsd_audio'/>
<use f='ffmpeg/libavformat/mov.c' l='2270' u='r' c='mov_parse_stsd_audio'/>
<use f='ffmpeg/libavformat/mov.c' l='2413' u='w' c='mov_finalize_stsd_codec'/>
<use f='ffmpeg/libavformat/mov.c' l='2423' u='w' c='mov_finalize_stsd_codec'/>
<use f='ffmpeg/libavformat/mov.c' l='2428' u='w' c='mov_finalize_stsd_codec'/>
<use f='ffmpeg/libavformat/mov.c' l='2447' u='w' c='mov_finalize_stsd_codec'/>
<use f='ffmpeg/libavformat/mov.c' l='6827' u='w' c='mov_read_dmlp'/>
<use f='ffmpeg/libavformat/movenc.c' l='1124' u='r' c='mov_write_audio_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='1160' u='r' c='mov_write_audio_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='1168' u='r' c='mov_write_audio_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='1181' u='r' c='mov_write_audio_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='1213' u='r' c='mov_write_audio_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='4354' u='r' c='mov_write_isml_manifest'/>
<use f='ffmpeg/libavformat/movenc.c' l='5109' u='r' c='mov_write_uuidprof_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='6691' u='r' c='mov_init'/>
<use f='ffmpeg/libavformat/mp3enc.c' l='178' u='r' c='mp3_write_xing'/>
<use f='ffmpeg/libavformat/mpc.c' l='98' u='w' c='mpc_read_header'/>
<use f='ffmpeg/libavformat/mpc8.c' l='267' u='w' c='mpc8_read_header'/>
<use f='ffmpeg/libavformat/mpeg.c' l='621' u='w' c='mpegps_read_packet'/>
<use f='ffmpeg/libavformat/mpegenc.c' l='382' u='r' c='mpeg_mux_init'/>
<use f='ffmpeg/libavformat/mpegenc.c' l='387' u='r' c='mpeg_mux_init'/>
<use f='ffmpeg/libavformat/mpegenc.c' l='389' u='r' c='mpeg_mux_init'/>
<use f='ffmpeg/libavformat/mpegenc.c' l='406' u='r' c='mpeg_mux_init'/>
<use f='ffmpeg/libavformat/mpegenc.c' l='409' u='r' c='mpeg_mux_init'/>
<use f='ffmpeg/libavformat/mpegtsenc.c' l='406' u='r' c='get_m2ts_stream_type'/>
<use f='ffmpeg/libavformat/mpegtsenc.c' l='543' u='r' c='mpegts_write_pmt'/>
<use f='ffmpeg/libavformat/mpegtsenc.c' l='545' u='r' c='mpegts_write_pmt'/>
<use f='ffmpeg/libavformat/mpegtsenc.c' l='546' u='r' c='mpegts_write_pmt'/>
<use f='ffmpeg/libavformat/mpegtsenc.c' l='547' u='r' c='mpegts_write_pmt'/>
<use f='ffmpeg/libavformat/mpegtsenc.c' l='573' u='r' c='mpegts_write_pmt'/>
<use f='ffmpeg/libavformat/mpegtsenc.c' l='573' u='r' c='mpegts_write_pmt'/>
<use f='ffmpeg/libavformat/mpegtsenc.c' l='574' u='r' c='mpegts_write_pmt'/>
<use f='ffmpeg/libavformat/mpegtsenc.c' l='575' u='r' c='mpegts_write_pmt'/>
<use f='ffmpeg/libavformat/mpegtsenc.c' l='575' u='r' c='mpegts_write_pmt'/>
<use f='ffmpeg/libavformat/mpegtsenc.c' l='576' u='r' c='mpegts_write_pmt'/>
<use f='ffmpeg/libavformat/mpegtsenc.c' l='577' u='r' c='mpegts_write_pmt'/>
<use f='ffmpeg/libavformat/mpegtsenc.c' l='577' u='r' c='mpegts_write_pmt'/>
<use f='ffmpeg/libavformat/mpegtsenc.c' l='579' u='r' c='mpegts_write_pmt'/>
<use f='ffmpeg/libavformat/mpegtsenc.c' l='579' u='r' c='mpegts_write_pmt'/>
<use f='ffmpeg/libavformat/mpegtsenc.c' l='580' u='r' c='mpegts_write_pmt'/>
<use f='ffmpeg/libavformat/mpegtsenc.c' l='591' u='r' c='mpegts_write_pmt'/>
<use f='ffmpeg/libavformat/mpegtsenc.c' l='593' u='r' c='mpegts_write_pmt'/>
<use f='ffmpeg/libavformat/msf.c' l='57' u='w' c='msf_read_header'/>
<use f='ffmpeg/libavformat/msf.c' l='58' u='r' c='msf_read_header'/>
<use f='ffmpeg/libavformat/msf.c' l='58' u='r' c='msf_read_header'/>
<use f='ffmpeg/libavformat/msf.c' l='68' u='r' c='msf_read_header'/>
<use f='ffmpeg/libavformat/msf.c' l='72' u='r' c='msf_read_header'/>
<use f='ffmpeg/libavformat/msf.c' l='78' u='r' c='msf_read_header'/>
<use f='ffmpeg/libavformat/msf.c' l='100' u='r' c='msf_read_packet'/>
<use f='ffmpeg/libavformat/mtaf.c' l='57' u='w' c='mtaf_read_header'/>
<use f='ffmpeg/libavformat/mtaf.c' l='59' u='r' c='mtaf_read_header'/>
<use f='ffmpeg/libavformat/musx.c' l='71' u='w' c='musx_read_header'/>
<use f='ffmpeg/libavformat/musx.c' l='73' u='r' c='musx_read_header'/>
<use f='ffmpeg/libavformat/musx.c' l='80' u='w' c='musx_read_header'/>
<use f='ffmpeg/libavformat/musx.c' l='87' u='w' c='musx_read_header'/>
<use f='ffmpeg/libavformat/musx.c' l='88' u='r' c='musx_read_header'/>
<use f='ffmpeg/libavformat/musx.c' l='89' u='r' c='musx_read_header'/>
<use f='ffmpeg/libavformat/musx.c' l='94' u='r' c='musx_read_header'/>
<use f='ffmpeg/libavformat/musx.c' l='106' u='w' c='musx_read_header'/>
<use f='ffmpeg/libavformat/musx.c' l='107' u='r' c='musx_read_header'/>
<use f='ffmpeg/libavformat/musx.c' l='108' u='r' c='musx_read_header'/>
<use f='ffmpeg/libavformat/musx.c' l='111' u='r' c='musx_read_header'/>
<use f='ffmpeg/libavformat/musx.c' l='115' u='w' c='musx_read_header'/>
<use f='ffmpeg/libavformat/musx.c' l='117' u='r' c='musx_read_header'/>
<use f='ffmpeg/libavformat/musx.c' l='121' u='w' c='musx_read_header'/>
<use f='ffmpeg/libavformat/musx.c' l='123' u='r' c='musx_read_header'/>
<use f='ffmpeg/libavformat/musx.c' l='127' u='w' c='musx_read_header'/>
<use f='ffmpeg/libavformat/musx.c' l='129' u='r' c='musx_read_header'/>
<use f='ffmpeg/libavformat/musx.c' l='139' u='w' c='musx_read_header'/>
<use f='ffmpeg/libavformat/musx.c' l='143' u='r' c='musx_read_header'/>
<use f='ffmpeg/libavformat/musx.c' l='149' u='r' c='musx_read_header'/>
<use f='ffmpeg/libavformat/musx.c' l='155' u='r' c='musx_read_header'/>
<use f='ffmpeg/libavformat/mux.c' l='315' u='r' c='init_muxer'/>
<use f='ffmpeg/libavformat/mvdec.c' l='109' u='w' c='set_channels'/>
<use f='ffmpeg/libavformat/mvdec.c' l='110' u='r' c='set_channels'/>
<use f='ffmpeg/libavformat/mvdec.c' l='278' u='r' c='read_index'/>
<use f='ffmpeg/libavformat/mvdec.c' l='365' u='r' c='mv_read_header'/>
<use f='ffmpeg/libavformat/mvdec.c' l='400' u='r' c='mv_read_header'/>
<use f='ffmpeg/libavformat/mvi.c' l='87' u='w' c='read_header'/>
<use f='ffmpeg/libavformat/mxfdec.c' l='568' u='r' c='mxf_get_d10_aes3_packet'/>
<use f='ffmpeg/libavformat/mxfdec.c' l='569' u='r' c='mxf_get_d10_aes3_packet'/>
<use f='ffmpeg/libavformat/mxfdec.c' l='576' u='r' c='mxf_get_d10_aes3_packet'/>
<use f='ffmpeg/libavformat/mxfdec.c' l='2630' u='w' c='mxf_parse_structural_metadata'/>
<use f='ffmpeg/libavformat/mxfdec.c' l='3249' u='r' c='mxf_handle_missing_index_segment'/>
<use f='ffmpeg/libavformat/mxfdec.c' l='3562' u='r' c='mxf_set_audio_pts'/>
<use f='ffmpeg/libavformat/mxfdec.c' l='3564' u='r' c='mxf_set_audio_pts'/>
<use f='ffmpeg/libavformat/mxfdec.c' l='3567' u='r' c='mxf_set_audio_pts'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='1458' u='r' c='mxf_write_generic_sound_common'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='1458' u='r' c='mxf_write_generic_sound_common'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='1460' u='r' c='mxf_write_generic_sound_common'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='1462' u='r' c='mxf_write_generic_sound_common'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='1468' u='r' c='mxf_write_generic_sound_common'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='2637' u='r' c='mxf_write_header'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='2646' u='r' c='mxf_write_header'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='2650' u='r' c='mxf_write_header'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='2792' u='r' c='mxf_write_d10_audio_packet'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='2795' u='r' c='mxf_write_d10_audio_packet'/>
<use f='ffmpeg/libavformat/mxg.c' l='60' u='w' c='mxg_read_header'/>
<use f='ffmpeg/libavformat/nistspheredec.c' l='83' u='r' c='nist_read_header'/>
<use f='ffmpeg/libavformat/nistspheredec.c' l='92' u='a' c='nist_read_header'/>
<use f='ffmpeg/libavformat/nistspheredec.c' l='93' u='r' c='nist_read_header'/>
<use f='ffmpeg/libavformat/nistspheredec.c' l='93' u='r' c='nist_read_header'/>
<use f='ffmpeg/libavformat/nspdec.c' l='91' u='w' c='nsp_read_header'/>
<use f='ffmpeg/libavformat/nsvdec.c' l='627' u='w' c='nsv_read_chunk'/>
<use f='ffmpeg/libavformat/nutdec.c' l='451' u='w' c='decode_stream_header'/>
<use f='ffmpeg/libavformat/nutenc.c' l='464' u='r' c='write_streamheader'/>
<use f='ffmpeg/libavformat/nuv.c' l='118' u='w' c='get_codec_data'/>
<use f='ffmpeg/libavformat/nuv.c' l='120' u='r' c='get_codec_data'/>
<use f='ffmpeg/libavformat/nuv.c' l='121' u='r' c='get_codec_data'/>
<use f='ffmpeg/libavformat/nuv.c' l='229' u='w' c='nuv_header'/>
<use f='ffmpeg/libavformat/oggparsecelt.c' l='67' u='w' c='celt_header'/>
<use f='ffmpeg/libavformat/oggparseogm.c' l='99' u='w' c='ogm_header'/>
<use f='ffmpeg/libavformat/oggparseogm.c' l='162' u='w' c='ogm_dshow_header'/>
<use f='ffmpeg/libavformat/oggparseopus.c' l='58' u='w' c='opus_header'/>
<use f='ffmpeg/libavformat/oggparsespeex.c' l='76' u='w' c='speex_header'/>
<use f='ffmpeg/libavformat/oggparsespeex.c' l='77' u='r' c='speex_header'/>
<use f='ffmpeg/libavformat/oggparsespeex.c' l='77' u='r' c='speex_header'/>
<use f='ffmpeg/libavformat/oggparsespeex.c' l='81' u='r' c='speex_header'/>
<use f='ffmpeg/libavformat/oggparsevorbis.c' l='342' u='r' c='vorbis_header'/>
<use f='ffmpeg/libavformat/oggparsevorbis.c' l='342' u='r' c='vorbis_header'/>
<use f='ffmpeg/libavformat/oggparsevorbis.c' l='346' u='w' c='vorbis_header'/>
<use f='ffmpeg/libavformat/omadec.c' l='481' u='w' c='oma_read_header'/>
<use f='ffmpeg/libavformat/omadec.c' l='510' u='w' c='oma_read_header'/>
<use f='ffmpeg/libavformat/omadec.c' l='528' u='w' c='oma_read_header'/>
<use f='ffmpeg/libavformat/omadec.c' l='539' u='w' c='oma_read_header'/>
<use f='ffmpeg/libavformat/omadec.c' l='548' u='w' c='oma_read_header'/>
<use f='ffmpeg/libavformat/omaenc.c' l='63' u='r' c='oma_write_header'/>
<use f='ffmpeg/libavformat/omaenc.c' l='83' u='r' c='oma_write_header'/>
<use f='ffmpeg/libavformat/paf.c' l='128' u='w' c='read_header'/>
<use f='ffmpeg/libavformat/pcm.c' l='66' u='r' c='ff_pcm_read_seek'/>
<use f='ffmpeg/libavformat/pcmdec.c' l='51' u='w' c='pcm_read_header'/>
<use f='ffmpeg/libavformat/pcmdec.c' l='80' u='w' c='pcm_read_header'/>
<use f='ffmpeg/libavformat/pcmdec.c' l='91' u='r' c='pcm_read_header'/>
<use f='ffmpeg/libavformat/pmpdec.c' l='122' u='w' c='pmp_header'/>
<use f='ffmpeg/libavformat/pp_bnk.c' l='216' u='w' c='pp_bnk_read_header'/>
<use f='ffmpeg/libavformat/pp_bnk.c' l='219' u='w' c='pp_bnk_read_header'/>
<use f='ffmpeg/libavformat/pp_bnk.c' l='226' u='r' c='pp_bnk_read_header'/>
<use f='ffmpeg/libavformat/psxstr.c' l='256' u='w' c='str_read_packet'/>
<use f='ffmpeg/libavformat/psxstr.c' l='259' u='w' c='str_read_packet'/>
<use f='ffmpeg/libavformat/psxstr.c' l='266' u='r' c='str_read_packet'/>
<use f='ffmpeg/libavformat/pvfdec.c' l='57' u='w' c='pvf_read_header'/>
<use f='ffmpeg/libavformat/pvfdec.c' l='61' u='r' c='pvf_read_header'/>
<use f='ffmpeg/libavformat/qcp.c' l='105' u='w' c='qcp_read_header'/>
<use f='ffmpeg/libavformat/r3d.c' l='288' u='w' c='r3d_read_reda'/>
<use f='ffmpeg/libavformat/rawenc.c' l='82' u='r' c='adx_write_trailer'/>
<use f='ffmpeg/libavformat/redspark.c' l='100' u='w' c='redspark_read_header'/>
<use f='ffmpeg/libavformat/redspark.c' l='101' u='r' c='redspark_read_header'/>
<use f='ffmpeg/libavformat/redspark.c' l='105' u='r' c='redspark_read_header'/>
<use f='ffmpeg/libavformat/redspark.c' l='109' u='r' c='redspark_read_header'/>
<use f='ffmpeg/libavformat/redspark.c' l='113' u='r' c='redspark_read_header'/>
<use f='ffmpeg/libavformat/redspark.c' l='119' u='r' c='redspark_read_header'/>
<use f='ffmpeg/libavformat/redspark.c' l='135' u='r' c='redspark_read_packet'/>
<use f='ffmpeg/libavformat/riffdec.c' l='106' u='w' c='ff_get_wav_header'/>
<use f='ffmpeg/libavformat/riffdec.c' l='113' u='w' c='ff_get_wav_header'/>
<use f='ffmpeg/libavformat/riffdec.c' l='164' u='w' c='ff_get_wav_header'/>
<use f='ffmpeg/libavformat/riffdec.c' l='169' u='w' c='ff_get_wav_header'/>
<use f='ffmpeg/libavformat/riffdec.c' l='182' u='w' c='ff_get_wav_header'/>
<use f='ffmpeg/libavformat/riffenc.c' l='79' u='r' c='ff_put_wav_header'/>
<use f='ffmpeg/libavformat/riffenc.c' l='80' u='r' c='ff_put_wav_header'/>
<use f='ffmpeg/libavformat/riffenc.c' l='81' u='r' c='ff_put_wav_header'/>
<use f='ffmpeg/libavformat/riffenc.c' l='91' u='r' c='ff_put_wav_header'/>
<use f='ffmpeg/libavformat/riffenc.c' l='121' u='r' c='ff_put_wav_header'/>
<use f='ffmpeg/libavformat/riffenc.c' l='127' u='r' c='ff_put_wav_header'/>
<use f='ffmpeg/libavformat/riffenc.c' l='155' u='r' c='ff_put_wav_header'/>
<use f='ffmpeg/libavformat/rl2.c' l='150' u='w' c='rl2_read_header'/>
<use f='ffmpeg/libavformat/rl2.c' l='153' u='r' c='rl2_read_header'/>
<use f='ffmpeg/libavformat/rl2.c' l='155' u='r' c='rl2_read_header'/>
<use f='ffmpeg/libavformat/rmdec.c' l='152' u='w' c='rm_read_audio_stream_info'/>
<use f='ffmpeg/libavformat/rmdec.c' l='189' u='w' c='rm_read_audio_stream_info'/>
<use f='ffmpeg/libavformat/rmenc.c' l='231' u='r' c='rv10_write_header'/>
<use f='ffmpeg/libavformat/rpl.c' l='200' u='w' c='rpl_read_header'/>
<use f='ffmpeg/libavformat/rpl.c' l='211' u='r' c='rpl_read_header'/>
<use f='ffmpeg/libavformat/rsd.c' l='84' u='w' c='rsd_read_header'/>
<use f='ffmpeg/libavformat/rsd.c' l='85' u='r' c='rsd_read_header'/>
<use f='ffmpeg/libavformat/rsd.c' l='85' u='r' c='rsd_read_header'/>
<use f='ffmpeg/libavformat/rsd.c' l='86' u='r' c='rsd_read_header'/>
<use f='ffmpeg/libavformat/rsd.c' l='105' u='r' c='rsd_read_header'/>
<use f='ffmpeg/libavformat/rsd.c' l='108' u='r' c='rsd_read_header'/>
<use f='ffmpeg/libavformat/rsd.c' l='115' u='r' c='rsd_read_header'/>
<use f='ffmpeg/libavformat/rsd.c' l='127' u='r' c='rsd_read_header'/>
<use f='ffmpeg/libavformat/rsd.c' l='130' u='r' c='rsd_read_header'/>
<use f='ffmpeg/libavformat/rsd.c' l='133' u='r' c='rsd_read_header'/>
<use f='ffmpeg/libavformat/rsd.c' l='162' u='r' c='rsd_read_header'/>
<use f='ffmpeg/libavformat/rsd.c' l='166' u='r' c='rsd_read_header'/>
<use f='ffmpeg/libavformat/rsd.c' l='197' u='r' c='rsd_read_packet'/>
<use f='ffmpeg/libavformat/rsd.c' l='204' u='r' c='rsd_read_packet'/>
<use f='ffmpeg/libavformat/rsodec.c' l='65' u='w' c='rso_read_header'/>
<use f='ffmpeg/libavformat/rsoenc.c' l='37' u='r' c='rso_write_header'/>
<use f='ffmpeg/libavformat/rtp.c' l='81' u='w' c='ff_rtp_get_codec_info'/>
<use f='ffmpeg/libavformat/rtp.c' l='114' u='r' c='ff_rtp_get_payload_type'/>
<use f='ffmpeg/libavformat/rtp.c' l='120' u='r' c='ff_rtp_get_payload_type'/>
<use f='ffmpeg/libavformat/rtpdec.c' l='532' u='r' c='opus_write_extradata'/>
<use f='ffmpeg/libavformat/rtpdec.c' l='547' u='r' c='opus_write_extradata'/>
<use f='ffmpeg/libavformat/rtpdec_amr.c' l='67' u='r' c='amr_handle_packet'/>
<use f='ffmpeg/libavformat/rtpenc.c' l='237' u='r' c='rtp_write_header'/>
<use f='ffmpeg/libavformat/rtpenc.c' l='265' u='r' c='rtp_write_header'/>
<use f='ffmpeg/libavformat/rtpenc.c' l='542' u='r' c='rtp_write_packet'/>
<use f='ffmpeg/libavformat/rtpenc.c' l='547' u='r' c='rtp_write_packet'/>
<use f='ffmpeg/libavformat/rtpenc.c' l='549' u='r' c='rtp_write_packet'/>
<use f='ffmpeg/libavformat/rtpenc.c' l='555' u='r' c='rtp_write_packet'/>
<use f='ffmpeg/libavformat/rtpenc.c' l='559' u='r' c='rtp_write_packet'/>
<use f='ffmpeg/libavformat/rtsp.c' l='331' u='w' c='sdp_parse_rtpmap'/>
<use f='ffmpeg/libavformat/rtsp.c' l='338' u='w' c='sdp_parse_rtpmap'/>
<use f='ffmpeg/libavformat/rtsp.c' l='343' u='r' c='sdp_parse_rtpmap'/>
<use f='ffmpeg/libavformat/sbgdec.c' l='1436' u='w' c='sbg_read_header'/>
<use f='ffmpeg/libavformat/sdp.c' l='430' u='r' c='latm_context2profilelevel'/>
<use f='ffmpeg/libavformat/sdp.c' l='433' u='r' c='latm_context2profilelevel'/>
<use f='ffmpeg/libavformat/sdp.c' l='435' u='r' c='latm_context2profilelevel'/>
<use f='ffmpeg/libavformat/sdp.c' l='439' u='r' c='latm_context2profilelevel'/>
<use f='ffmpeg/libavformat/sdp.c' l='468' u='r' c='latm_context2config'/>
<use f='ffmpeg/libavformat/sdp.c' l='559' u='r' c='sdp_write_media_attributes'/>
<use f='ffmpeg/libavformat/sdp.c' l='578' u='r' c='sdp_write_media_attributes'/>
<use f='ffmpeg/libavformat/sdp.c' l='586' u='r' c='sdp_write_media_attributes'/>
<use f='ffmpeg/libavformat/sdp.c' l='592' u='r' c='sdp_write_media_attributes'/>
<use f='ffmpeg/libavformat/sdp.c' l='598' u='r' c='sdp_write_media_attributes'/>
<use f='ffmpeg/libavformat/sdp.c' l='604' u='r' c='sdp_write_media_attributes'/>
<use f='ffmpeg/libavformat/sdp.c' l='609' u='r' c='sdp_write_media_attributes'/>
<use f='ffmpeg/libavformat/sdp.c' l='615' u='r' c='sdp_write_media_attributes'/>
<use f='ffmpeg/libavformat/sdp.c' l='628' u='r' c='sdp_write_media_attributes'/>
<use f='ffmpeg/libavformat/sdp.c' l='680' u='r' c='sdp_write_media_attributes'/>
<use f='ffmpeg/libavformat/sdp.c' l='735' u='r' c='sdp_write_media_attributes'/>
<use f='ffmpeg/libavformat/sdr2.c' l='57' u='w' c='sdr2_read_header'/>
<use f='ffmpeg/libavformat/sdsdec.c' l='113' u='w' c='sds_read_header'/>
<use f='ffmpeg/libavformat/sdxdec.c' l='57' u='w' c='sdx_read_header'/>
<use f='ffmpeg/libavformat/segafilm.c' l='180' u='w' c='film_read_header'/>
<use f='ffmpeg/libavformat/segafilm.c' l='185' u='r' c='film_read_header'/>
<use f='ffmpeg/libavformat/segafilm.c' l='189' u='r' c='film_read_header'/>
<use f='ffmpeg/libavformat/segafilm.c' l='193' u='r' c='film_read_header'/>
<use f='ffmpeg/libavformat/segafilmenc.c' l='280' u='r' c='film_write_header'/>
<use f='ffmpeg/libavformat/sga.c' l='325' u='w' c='sga_audio_packet'/>
<use f='ffmpeg/libavformat/sierravmd.c' l='154' u='w' c='vmd_read_header'/>
<use f='ffmpeg/libavformat/sierravmd.c' l='159' u='w' c='vmd_read_header'/>
<use f='ffmpeg/libavformat/sierravmd.c' l='163' u='w' c='vmd_read_header'/>
<use f='ffmpeg/libavformat/sierravmd.c' l='167' u='r' c='vmd_read_header'/>
<use f='ffmpeg/libavformat/sierravmd.c' l='171' u='r' c='vmd_read_header'/>
<use f='ffmpeg/libavformat/siff.c' l='83' u='w' c='create_audio_stream'/>
<use f='ffmpeg/libavformat/smacker.c' l='190' u='w' c='smacker_read_header'/>
<use f='ffmpeg/libavformat/smacker.c' l='193' u='w' c='smacker_read_header'/>
<use f='ffmpeg/libavformat/smacker.c' l='203' u='r' c='smacker_read_header'/>
<use f='ffmpeg/libavformat/smjpegdec.c' l='97' u='w' c='smjpeg_read_header'/>
<use f='ffmpeg/libavformat/smjpegenc.c' l='71' u='r' c='smjpeg_write_header'/>
<use f='ffmpeg/libavformat/smoothstreamingenc.c' l='270' u='r' c='write_manifest'/>
<use f='ffmpeg/libavformat/smush.c' l='181' u='w' c='smush_read_header'/>
<use f='ffmpeg/libavformat/sol.c' l='116' u='w' c='sol_read_header'/>
<use f='ffmpeg/libavformat/soxdec.c' l='65' u='w' c='sox_read_header'/>
<use f='ffmpeg/libavformat/soxdec.c' l='72' u='w' c='sox_read_header'/>
<use f='ffmpeg/libavformat/soxdec.c' l='93' u='r' c='sox_read_header'/>
<use f='ffmpeg/libavformat/soxdec.c' l='93' u='r' c='sox_read_header'/>
<use f='ffmpeg/libavformat/soxdec.c' l='118' u='r' c='sox_read_header'/>
<use f='ffmpeg/libavformat/soxdec.c' l='120' u='r' c='sox_read_header'/>
<use f='ffmpeg/libavformat/soxenc.c' l='64' u='r' c='sox_write_header'/>
<use f='ffmpeg/libavformat/soxenc.c' l='71' u='r' c='sox_write_header'/>
<use f='ffmpeg/libavformat/svag.c' l='50' u='w' c='svag_read_header'/>
<use f='ffmpeg/libavformat/svag.c' l='51' u='r' c='svag_read_header'/>
<use f='ffmpeg/libavformat/svag.c' l='51' u='r' c='svag_read_header'/>
<use f='ffmpeg/libavformat/svag.c' l='53' u='r' c='svag_read_header'/>
<use f='ffmpeg/libavformat/svag.c' l='55' u='r' c='svag_read_header'/>
<use f='ffmpeg/libavformat/svag.c' l='57' u='r' c='svag_read_header'/>
<use f='ffmpeg/libavformat/svs.c' l='58' u='w' c='svs_read_header'/>
<use f='ffmpeg/libavformat/swfdec.c' l='199' u='w' c='create_new_audio_stream'/>
<use f='ffmpeg/libavformat/swfdec.c' l='202' u='w' c='create_new_audio_stream'/>
<use f='ffmpeg/libavformat/swfenc.c' l='351' u='r' c='swf_write_header'/>
<use f='ffmpeg/libavformat/takdec.c' l='160' u='w' c='tak_read_header'/>
<use f='ffmpeg/libavformat/thp.c' l='142' u='w' c='thp_read_header'/>
<use f='ffmpeg/libavformat/tiertexseq.c' l='253' u='w' c='seq_read_header'/>
<use f='ffmpeg/libavformat/tiertexseq.c' l='257' u='r' c='seq_read_header'/>
<use f='ffmpeg/libavformat/tiertexseq.c' l='258' u='r' c='seq_read_header'/>
<use f='ffmpeg/libavformat/tmv.c' l='117' u='w' c='tmv_read_header'/>
<use f='ffmpeg/libavformat/tmv.c' l='120' u='w' c='tmv_read_header'/>
<use f='ffmpeg/libavformat/tmv.c' l='128' u='r' c='tmv_read_header'/>
<use f='ffmpeg/libavformat/tta.c' l='135' u='w' c='tta_read_header'/>
<use f='ffmpeg/libavformat/ttaenc.c' l='85' u='r' c='tta_write_header'/>
<use f='ffmpeg/libavformat/utils.c' l='1655' u='w' c='read_frame_internal'/>
<use f='ffmpeg/libavformat/utils.c' l='4261' u='r' c='av_find_best_stream'/>
<use f='ffmpeg/libavformat/utils.c' l='5285' u='r' c='match_stream_specifier'/>
<use f='ffmpeg/libavformat/vag.c' l='45' u='w' c='vag_read_header'/>
<use f='ffmpeg/libavformat/vag.c' l='47' u='r' c='vag_read_header'/>
<use f='ffmpeg/libavformat/vag.c' l='57' u='r' c='vag_read_header'/>
<use f='ffmpeg/libavformat/vag.c' l='61' u='r' c='vag_read_header'/>
<use f='ffmpeg/libavformat/vag.c' l='62' u='r' c='vag_read_header'/>
<use f='ffmpeg/libavformat/vividas.c' l='374' u='w' c='track_header'/>
<use f='ffmpeg/libavformat/vividas.c' l='376' u='r' c='track_header'/>
<use f='ffmpeg/libavformat/vividas.c' l='659' u='r' c='viv_read_packet'/>
<use f='ffmpeg/libavformat/vivo.c' l='247' u='w' c='vivo_read_header'/>
<use f='ffmpeg/libavformat/voc_packet.c' l='75' u='w' c='ff_voc_get_packet'/>
<use f='ffmpeg/libavformat/voc_packet.c' l='106' u='w' c='ff_voc_get_packet'/>
<use f='ffmpeg/libavformat/voc_packet.c' l='143' u='r' c='ff_voc_get_packet'/>
<use f='ffmpeg/libavformat/vocenc.c' l='66' u='r' c='voc_write_packet'/>
<use f='ffmpeg/libavformat/vocenc.c' l='70' u='r' c='voc_write_packet'/>
<use f='ffmpeg/libavformat/vocenc.c' l='73' u='r' c='voc_write_packet'/>
<use f='ffmpeg/libavformat/vocenc.c' l='73' u='r' c='voc_write_packet'/>
<use f='ffmpeg/libavformat/vocenc.c' l='75' u='r' c='voc_write_packet'/>
<use f='ffmpeg/libavformat/vpk.c' l='62' u='w' c='vpk_read_header'/>
<use f='ffmpeg/libavformat/vpk.c' l='63' u='r' c='vpk_read_header'/>
<use f='ffmpeg/libavformat/vpk.c' l='65' u='r' c='vpk_read_header'/>
<use f='ffmpeg/libavformat/vpk.c' l='69' u='r' c='vpk_read_header'/>
<use f='ffmpeg/libavformat/vpk.c' l='88' u='r' c='vpk_read_packet'/>
<use f='ffmpeg/libavformat/vpk.c' l='89' u='r' c='vpk_read_packet'/>
<use f='ffmpeg/libavformat/vpk.c' l='95' u='r' c='vpk_read_packet'/>
<use f='ffmpeg/libavformat/vqf.c' l='139' u='w' c='vqf_read_header'/>
<use f='ffmpeg/libavformat/vqf.c' l='144' u='r' c='vqf_read_header'/>
<use f='ffmpeg/libavformat/vqf.c' l='195' u='r' c='vqf_read_header'/>
<use f='ffmpeg/libavformat/vqf.c' l='196' u='r' c='vqf_read_header'/>
<use f='ffmpeg/libavformat/vqf.c' l='198' u='r' c='vqf_read_header'/>
<use f='ffmpeg/libavformat/vqf.c' l='203' u='r' c='vqf_read_header'/>
<use f='ffmpeg/libavformat/wavdec.c' l='230' u='w' c='wav_parse_xma2_tag'/>
<use f='ffmpeg/libavformat/wavdec.c' l='232' u='r' c='wav_parse_xma2_tag'/>
<use f='ffmpeg/libavformat/wavdec.c' l='612' u='r' c='wav_read_header'/>
<use f='ffmpeg/libavformat/wavdec.c' l='613' u='r' c='wav_read_header'/>
<use f='ffmpeg/libavformat/wavdec.c' l='614' u='r' c='wav_read_header'/>
<use f='ffmpeg/libavformat/wavdec.c' l='616' u='r' c='wav_read_header'/>
<use f='ffmpeg/libavformat/wavdec.c' l='619' u='r' c='wav_read_header'/>
<use f='ffmpeg/libavformat/wavdec.c' l='620' u='r' c='wav_read_header'/>
<use f='ffmpeg/libavformat/wavdec.c' l='633' u='r' c='wav_read_header'/>
<use f='ffmpeg/libavformat/wavdec.c' l='639' u='r' c='wav_read_header'/>
<use f='ffmpeg/libavformat/wavdec.c' l='645' u='r' c='wav_read_header'/>
<use f='ffmpeg/libavformat/wavdec.c' l='652' u='r' c='wav_read_header'/>
<use f='ffmpeg/libavformat/wavdec.c' l='658' u='r' c='wav_read_header'/>
<use f='ffmpeg/libavformat/wavdec.c' l='659' u='r' c='wav_read_header'/>
<use f='ffmpeg/libavformat/wavdec.c' l='660' u='r' c='wav_read_header'/>
<use f='ffmpeg/libavformat/wavenc.c' l='173' u='r' c='peak_init_writer'/>
<use f='ffmpeg/libavformat/wavenc.c' l='175' u='r' c='peak_init_writer'/>
<use f='ffmpeg/libavformat/wavenc.c' l='177' u='r' c='peak_init_writer'/>
<use f='ffmpeg/libavformat/wavenc.c' l='178' u='r' c='peak_init_writer'/>
<use f='ffmpeg/libavformat/wavenc.c' l='208' u='r' c='peak_write_frame'/>
<use f='ffmpeg/libavformat/wavenc.c' l='280' u='r' c='peak_write_chunk'/>
<use f='ffmpeg/libavformat/wavenc.c' l='387' u='r' c='wav_write_packet'/>
<use f='ffmpeg/libavformat/wc3movie.c' l='209' u='w' c='wc3_read_header'/>
<use f='ffmpeg/libavformat/wc3movie.c' l='213' u='r' c='wc3_read_header'/>
<use f='ffmpeg/libavformat/westwood_aud.c' l='121' u='w' c='wsaud_read_header'/>
<use f='ffmpeg/libavformat/westwood_aud.c' l='167' u='r' c='wsaud_read_packet'/>
<use f='ffmpeg/libavformat/westwood_aud.c' l='169' u='r' c='wsaud_read_packet'/>
<use f='ffmpeg/libavformat/westwood_aud.c' l='174' u='r' c='wsaud_read_packet'/>
<use f='ffmpeg/libavformat/westwood_vqa.c' l='200' u='w' c='wsvqa_read_packet'/>
<use f='ffmpeg/libavformat/wsddec.c' l='130' u='w' c='wsd_read_header'/>
<use f='ffmpeg/libavformat/wsddec.c' l='131' u='r' c='wsd_read_header'/>
<use f='ffmpeg/libavformat/wsddec.c' l='132' u='r' c='wsd_read_header'/>
<use f='ffmpeg/libavformat/wtvdec.c' l='595' u='w' c='parse_mpeg1waveformatex'/>
<use f='ffmpeg/libavformat/wtvdec.c' l='598' u='w' c='parse_mpeg1waveformatex'/>
<use f='ffmpeg/libavformat/wvdec.c' l='259' u='w' c='wv_read_header'/>
<use f='ffmpeg/libavformat/wvedec.c' l='46' u='w' c='wve_read_header'/>
<use f='ffmpeg/libavformat/wvedec.c' l='48' u='r' c='wve_read_header'/>
<use f='ffmpeg/libavformat/xa.c' l='81' u='w' c='xa_read_header'/>
<use f='ffmpeg/libavformat/xa.c' l='87' u='r' c='xa_read_header'/>
<use f='ffmpeg/libavformat/xa.c' l='90' u='r' c='xa_read_header'/>
<use f='ffmpeg/libavformat/xa.c' l='111' u='r' c='xa_read_packet'/>
<use f='ffmpeg/libavformat/xmv.c' l='343' u='w' c='xmv_process_packet_header'/>
<use f='ffmpeg/libavformat/xvag.c' l='55' u='w' c='xvag_read_header'/>
<use f='ffmpeg/libavformat/xvag.c' l='63' u='w' c='xvag_read_header'/>
<use f='ffmpeg/libavformat/xvag.c' l='72' u='r' c='xvag_read_header'/>
<use f='ffmpeg/libavformat/xvag.c' l='72' u='r' c='xvag_read_header'/>
<use f='ffmpeg/libavformat/xvag.c' l='78' u='r' c='xvag_read_header'/>
<use f='ffmpeg/libavformat/xwma.c' l='88' u='r' c='xwma_read_header'/>
<use f='ffmpeg/libavformat/xwma.c' l='149' u='r' c='xwma_read_header'/>
<use f='ffmpeg/libavformat/xwma.c' l='151' u='r' c='xwma_read_header'/>
<use f='ffmpeg/libavformat/xwma.c' l='239' u='r' c='xwma_read_header'/>
<use f='ffmpeg/libavformat/xwma.c' l='247' u='r' c='xwma_read_header'/>
<use f='ffmpeg/libavformat/yop.c' l='75' u='w' c='yop_read_header'/>
