<dec f='ffmpeg/libavcodec/codec_id.h' l='174' type='125'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='924' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='924' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='924' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='924' u='r'/>
<use f='ffmpeg/libavcodec/v210x.c' l='127' u='r'/>
<use f='ffmpeg/libavcodec/v210x.c' l='127' u='r'/>
<use f='ffmpeg/libavformat/img2.c' l='81' u='r'/>
<use f='ffmpeg/libavformat/img2.c' l='81' u='r'/>
<use f='ffmpeg/libavformat/img2.c' l='81' u='r'/>
<use f='ffmpeg/libavformat/img2.c' l='81' u='r'/>
<use f='ffmpeg/libavformat/v210.c' l='127'/>
<use f='ffmpeg/libavformat/v210.c' l='127'/>
