<dec f='ffmpeg/libavcodec/avcodec.h' l='1007' type='int'/>
<offset>2240</offset>
<doc f='ffmpeg/libavcodec/avcodec.h' l='1000'>/**
     * maximum motion estimation search range in subpel units
     * If 0 then no limit.
     *
     * - encoding: Set by user.
     * - decoding: unused
     */</doc>
<use f='ffmpeg/libavcodec/motion_est.c' l='527' u='r' c='get_limits'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='1602' u='r' c='ff_get_best_fcode'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='1602' u='r' c='ff_get_best_fcode'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='1663' u='r' c='ff_fix_long_p_mvs'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='1663' u='r' c='ff_fix_long_p_mvs'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='1663' u='r' c='ff_fix_long_p_mvs'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='1709' u='r' c='ff_fix_long_mvs'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='1709' u='r' c='ff_fix_long_mvs'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='1709' u='r' c='ff_fix_long_mvs'/>
<use f='ffmpeg/libavcodec/mpeg12enc.c' l='308' u='r' c='mpeg1_encode_sequence_header'/>
<use f='ffmpeg/libavcodec/mpeg12enc.c' l='309' u='r' c='mpeg1_encode_sequence_header'/>
<use f='ffmpeg/libavcodec/zmbvenc.c' l='372' u='r' c='encode_init'/>
<use f='ffmpeg/libavcodec/zmbvenc.c' l='373' u='r' c='encode_init'/>
<use f='ffmpeg/libavcodec/zmbvenc.c' l='373' u='r' c='encode_init'/>
<use f='ffmpeg/libavcodec/zmbvenc.c' l='374' u='r' c='encode_init'/>
<use f='ffmpeg/libavcodec/zmbvenc.c' l='374' u='r' c='encode_init'/>
