<dec f='ffmpeg/libavcodec/codec_id.h' l='173' type='124'/>
<use f='ffmpeg/libavcodec/aura.c' l='104' u='r'/>
<use f='ffmpeg/libavcodec/aura.c' l='104' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='917' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='917' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='917' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='917' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='393' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='393' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='393' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='393' u='r'/>
