<dec f='ffmpeg/libavcodec/avcodec.h' l='2247' type='int'/>
<offset>8160</offset>
<doc f='ffmpeg/libavcodec/avcodec.h' l='2238'>/**
     * Audio only. The amount of padding (in samples) appended by the encoder to
     * the end of the audio. I.e. this number of decoded samples must be
     * discarded by the caller from the end of the stream to get the original
     * audio without any trailing padding.
     *
     * - decoding: unused
     * - encoding: unused
     */</doc>
<use f='ffmpeg/libavcodec/avcodec.c' l='808' u='r' c='avcodec_string'/>
<use f='ffmpeg/libavcodec/avcodec.c' l='810' u='r' c='avcodec_string'/>
<use f='ffmpeg/libavcodec/codec_par.c' l='128' u='r' c='avcodec_parameters_from_context'/>
<use f='ffmpeg/libavcodec/codec_par.c' l='185' u='w' c='avcodec_parameters_to_context'/>
