<dec f='ffmpeg/libavcodec/codec_id.h' l='78' type='29'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='239' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='239' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='239' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='239' u='r'/>
<use f='ffmpeg/libavcodec/vp3.c' l='3184'/>
<use f='ffmpeg/libavcodec/vp3.c' l='3184'/>
<use f='ffmpeg/libavcodec/vp3_parser.c' l='40' u='r'/>
<use f='ffmpeg/libavcodec/vp3_parser.c' l='40' u='r'/>
<use f='ffmpeg/libavcodec/vp3_parser.c' l='40' u='r'/>
<use f='ffmpeg/libavcodec/vp3_parser.c' l='40' u='r'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='106' u='r'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='106' u='r'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='106' u='r'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='106' u='r'/>
<use f='ffmpeg/libavformat/nsvdec.c' l='183' u='r'/>
<use f='ffmpeg/libavformat/nsvdec.c' l='183' u='r'/>
<use f='ffmpeg/libavformat/nsvdec.c' l='184' u='r'/>
<use f='ffmpeg/libavformat/nsvdec.c' l='184' u='r'/>
<use f='ffmpeg/libavformat/nsvdec.c' l='185' u='r'/>
<use f='ffmpeg/libavformat/nsvdec.c' l='185' u='r'/>
<use f='ffmpeg/libavformat/nsvdec.c' l='183' u='r'/>
<use f='ffmpeg/libavformat/nsvdec.c' l='183' u='r'/>
<use f='ffmpeg/libavformat/nsvdec.c' l='184' u='r'/>
<use f='ffmpeg/libavformat/nsvdec.c' l='184' u='r'/>
<use f='ffmpeg/libavformat/nsvdec.c' l='185' u='r'/>
<use f='ffmpeg/libavformat/nsvdec.c' l='185' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='309' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='309' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='310' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='310' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='309' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='309' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='310' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='310' u='r'/>
