<dec f='ffmpeg/libavcodec/avcodec.h' l='2343' type='int64_t'/>
<offset>8448</offset>
<doc f='ffmpeg/libavcodec/avcodec.h' l='2337'>/**
     * The number of samples per frame to maximally accept.
     *
     * - decoding: set by user
     * - encoding: set by user
     */</doc>
<use f='ffmpeg/libavcodec/decode.c' l='524' u='r' c='decode_simple_receive_frame'/>
<use f='ffmpeg/libavcodec/decode.c' l='1919' u='r' c='ff_get_buffer'/>
<use f='ffmpeg/libavcodec/decode.c' l='1920' u='r' c='ff_get_buffer'/>
