<dec f='ffmpeg/libavcodec/codec_id.h' l='499' type='88070'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='3073' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='3073' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='3073' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='3073' u='r'/>
<use f='ffmpeg/libavcodec/dsddec.c' l='132' macro='1'/>
<use f='ffmpeg/libavcodec/dsddec.c' l='132' macro='1'/>
<use f='ffmpeg/libavcodec/utils.c' l='544' c='av_get_exact_bits_per_sample'/>
<use f='ffmpeg/libavformat/iff.c' l='166' u='r'/>
<use f='ffmpeg/libavformat/iff.c' l='166' u='r'/>
<use f='ffmpeg/libavformat/iff.c' l='166' u='r'/>
<use f='ffmpeg/libavformat/iff.c' l='166' u='r'/>
<use f='ffmpeg/libavformat/wsddec.c' l='173'/>
<use f='ffmpeg/libavformat/wsddec.c' l='173'/>
