<dec f='ffmpeg/libavcodec/codec.h' l='289' type='int (*)(struct AVCodecContext *, struct AVPacket *, const struct AVFrame *, int *)'/>
<offset>1280</offset>
<doc f='ffmpeg/libavcodec/codec.h' l='279'>/**
     * Encode data to an AVPacket.
     *
     * @param      avctx          codec context
     * @param      avpkt          output AVPacket
     * @param[in]  frame          AVFrame containing the raw data to be encoded
     * @param[out] got_packet_ptr encoder sets to 0 or 1 to indicate that a
     *                            non-empty packet was returned in avpkt.
     * @return 0 on success, negative error code on failure
     */</doc>
<use f='ffmpeg/libavcodec/a64multienc.c' l='409' u='w'/>
<use f='ffmpeg/libavcodec/a64multienc.c' l='424' u='w'/>
<use f='ffmpeg/libavcodec/aacenc.c' l='1140' u='w'/>
<use f='ffmpeg/libavcodec/ac3enc_fixed.c' l='137' u='w'/>
<use f='ffmpeg/libavcodec/ac3enc_float.c' l='141' u='w'/>
<use f='ffmpeg/libavcodec/adpcmenc.c' l='977' u='w'/>
<use f='ffmpeg/libavcodec/adpcmenc.c' l='977' u='w'/>
<use f='ffmpeg/libavcodec/adpcmenc.c' l='977' u='w'/>
<use f='ffmpeg/libavcodec/adpcmenc.c' l='977' u='w'/>
<use f='ffmpeg/libavcodec/adpcmenc.c' l='977' u='w'/>
<use f='ffmpeg/libavcodec/adpcmenc.c' l='977' u='w'/>
<use f='ffmpeg/libavcodec/adpcmenc.c' l='977' u='w'/>
<use f='ffmpeg/libavcodec/adpcmenc.c' l='977' u='w'/>
<use f='ffmpeg/libavcodec/adpcmenc.c' l='977' u='w'/>
<use f='ffmpeg/libavcodec/adpcmenc.c' l='977' u='w'/>
<use f='ffmpeg/libavcodec/adxenc.c' l='197' u='w'/>
<use f='ffmpeg/libavcodec/alacenc.c' l='668' u='w'/>
<use f='ffmpeg/libavcodec/aliaspixenc.c' l='118' u='w'/>
<use f='ffmpeg/libavcodec/aptxenc.c' l='250' u='w'/>
<use f='ffmpeg/libavcodec/aptxenc.c' l='269' u='w'/>
<use f='ffmpeg/libavcodec/asvenc.c' l='351' u='w'/>
<use f='ffmpeg/libavcodec/asvenc.c' l='366' u='w'/>
<use f='ffmpeg/libavcodec/avuienc.c' l='100' u='w'/>
<use f='ffmpeg/libavcodec/bmpenc.c' l='172' u='w'/>
<use f='ffmpeg/libavcodec/cfhdenc.c' l='857' u='w'/>
<use f='ffmpeg/libavcodec/cinepakenc.c' l='1188' u='w'/>
<use f='ffmpeg/libavcodec/cljrenc.c' l='118' u='w'/>
<use f='ffmpeg/libavcodec/cngenc.c' l='110' u='w'/>
<use f='ffmpeg/libavcodec/dcaenc.c' l='1249' u='w'/>
<use f='ffmpeg/libavcodec/dnxhdenc.c' l='1376' u='w'/>
<use f='ffmpeg/libavcodec/dpxenc.c' l='286' u='w'/>
<use f='ffmpeg/libavcodec/dvenc.c' l='1222' u='w'/>
<use f='ffmpeg/libavcodec/eac3enc.c' l='258' u='w'/>
<use f='ffmpeg/libavcodec/encode.c' l='204' u='r' c='encode_simple_internal'/>
<use f='ffmpeg/libavcodec/encode.c' l='214' u='r' c='encode_simple_internal'/>
<use f='ffmpeg/libavcodec/exrenc.c' l='545' u='w'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='1327' u='w'/>
<use f='ffmpeg/libavcodec/fitsenc.c' l='121' u='w'/>
<use f='ffmpeg/libavcodec/flacenc.c' l='1509' u='w'/>
<use f='ffmpeg/libavcodec/flashsv2enc.c' l='907' u='w'/>
<use f='ffmpeg/libavcodec/flashsvenc.c' l='279' u='w'/>
<use f='ffmpeg/libavcodec/flvenc.c' l='108' u='w'/>
<use f='ffmpeg/libavcodec/frame_thread_encoder.c' l='97' u='r' c='worker'/>
<use f='ffmpeg/libavcodec/g722enc.c' l='379' u='w'/>
<use f='ffmpeg/libavcodec/g723_1enc.c' l='1254' u='w'/>
<use f='ffmpeg/libavcodec/g726.c' l='406' u='w'/>
<use f='ffmpeg/libavcodec/g726.c' l='430' u='w'/>
<use f='ffmpeg/libavcodec/gif.c' l='561' u='w'/>
<use f='ffmpeg/libavcodec/h261enc.c' l='402' u='w'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='1092' u='w'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='1112' u='w'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='1849' u='w'/>
<use f='ffmpeg/libavcodec/jpeglsenc.c' l='470' u='w'/>
<use f='ffmpeg/libavcodec/lclenc.c' l='177' u='w'/>
<use f='ffmpeg/libavcodec/ljpegenc.c' l='360' u='w'/>
<use f='ffmpeg/libavcodec/magicyuvenc.c' l='570' u='w'/>
<use f='ffmpeg/libavcodec/mjpegenc.c' l='604' u='w'/>
<use f='ffmpeg/libavcodec/mjpegenc.c' l='631' u='w'/>
<use f='ffmpeg/libavcodec/mlpenc.c' l='2374' u='w'/>
<use f='ffmpeg/libavcodec/mlpenc.c' l='2391' u='w'/>
<use f='ffmpeg/libavcodec/mpeg12enc.c' l='1196' u='w'/>
<use f='ffmpeg/libavcodec/mpeg12enc.c' l='1213' u='w'/>
<use f='ffmpeg/libavcodec/mpeg4videoenc.c' l='1397' u='w'/>
<use f='ffmpeg/libavcodec/mpegaudioenc_fixed.c' l='31' u='w'/>
<use f='ffmpeg/libavcodec/mpegaudioenc_float.c' l='32' u='w'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='4797' u='w'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='4826' u='w'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='4848' u='w'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='4869' u='w'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='4890' u='w'/>
<use f='ffmpeg/libavcodec/msvideo1enc.c' l='302' u='w'/>
<use f='ffmpeg/libavcodec/nellymoserenc.c' l='429' u='w'/>
<use f='ffmpeg/libavcodec/opusenc.c' l='731' u='w'/>
<use f='ffmpeg/libavcodec/pamenc.c' l='148' u='w'/>
<use f='ffmpeg/libavcodec/pcm-dvdenc.c' l='180' u='w'/>
<use f='ffmpeg/libavcodec/pcm.c' l='559' u='w'/>
<use f='ffmpeg/libavcodec/pcm.c' l='559' u='w'/>
<use f='ffmpeg/libavcodec/pcm.c' l='559' u='w'/>
<use f='ffmpeg/libavcodec/pcm.c' l='559' u='w'/>
<use f='ffmpeg/libavcodec/pcm.c' l='559' u='w'/>
<use f='ffmpeg/libavcodec/pcm.c' l='559' u='w'/>
<use f='ffmpeg/libavcodec/pcm.c' l='559' u='w'/>
<use f='ffmpeg/libavcodec/pcm.c' l='559' u='w'/>
<use f='ffmpeg/libavcodec/pcm.c' l='559' u='w'/>
<use f='ffmpeg/libavcodec/pcm.c' l='559' u='w'/>
<use f='ffmpeg/libavcodec/pcm.c' l='559' u='w'/>
<use f='ffmpeg/libavcodec/pcm.c' l='559' u='w'/>
<use f='ffmpeg/libavcodec/pcm.c' l='559' u='w'/>
<use f='ffmpeg/libavcodec/pcm.c' l='559' u='w'/>
<use f='ffmpeg/libavcodec/pcm.c' l='559' u='w'/>
<use f='ffmpeg/libavcodec/pcm.c' l='559' u='w'/>
<use f='ffmpeg/libavcodec/pcm.c' l='559' u='w'/>
<use f='ffmpeg/libavcodec/pcm.c' l='559' u='w'/>
<use f='ffmpeg/libavcodec/pcm.c' l='559' u='w'/>
<use f='ffmpeg/libavcodec/pcm.c' l='559' u='w'/>
<use f='ffmpeg/libavcodec/pcm.c' l='559' u='w'/>
<use f='ffmpeg/libavcodec/pcm.c' l='559' u='w'/>
<use f='ffmpeg/libavcodec/pcm.c' l='559' u='w'/>
<use f='ffmpeg/libavcodec/pcm.c' l='559' u='w'/>
<use f='ffmpeg/libavcodec/pcm.c' l='559' u='w'/>
<use f='ffmpeg/libavcodec/pcm.c' l='559' u='w'/>
<use f='ffmpeg/libavcodec/pcm.c' l='559' u='w'/>
<use f='ffmpeg/libavcodec/pcm.c' l='559' u='w'/>
<use f='ffmpeg/libavcodec/pcm.c' l='559' u='w'/>
<use f='ffmpeg/libavcodec/pcxenc.c' l='213' u='w'/>
<use f='ffmpeg/libavcodec/pngenc.c' l='1148' u='w'/>
<use f='ffmpeg/libavcodec/pngenc.c' l='1169' u='w'/>
<use f='ffmpeg/libavcodec/pnmenc.c' l='170' u='w'/>
<use f='ffmpeg/libavcodec/pnmenc.c' l='185' u='w'/>
<use f='ffmpeg/libavcodec/pnmenc.c' l='200' u='w'/>
<use f='ffmpeg/libavcodec/pnmenc.c' l='215' u='w'/>
<use f='ffmpeg/libavcodec/pnmenc.c' l='229' u='w'/>
<use f='ffmpeg/libavcodec/proresenc_anatoliy.c' l='955' u='w'/>
<use f='ffmpeg/libavcodec/proresenc_anatoliy.c' l='971' u='w'/>
<use f='ffmpeg/libavcodec/proresenc_kostya.c' l='1431' u='w'/>
<use f='ffmpeg/libavcodec/qtrleenc.c' l='415' u='w'/>
<use f='ffmpeg/libavcodec/r210enc.c' l='95' u='w'/>
<use f='ffmpeg/libavcodec/r210enc.c' l='106' u='w'/>
<use f='ffmpeg/libavcodec/r210enc.c' l='117' u='w'/>
<use f='ffmpeg/libavcodec/ra144enc.c' l='549' u='w'/>
<use f='ffmpeg/libavcodec/rawenc.c' l='94' u='w'/>
<use f='ffmpeg/libavcodec/roqaudioenc.c' l='193' u='w'/>
<use f='ffmpeg/libavcodec/roqvideoenc.c' l='1129' u='w'/>
<use f='ffmpeg/libavcodec/rpzaenc.c' l='853' u='w'/>
<use f='ffmpeg/libavcodec/rv10enc.c' l='80' u='w'/>
<use f='ffmpeg/libavcodec/rv20enc.c' l='77' u='w'/>
<use f='ffmpeg/libavcodec/s302menc.c' l='177' u='w'/>
<use f='ffmpeg/libavcodec/sbcenc.c' l='351' u='w'/>
<use f='ffmpeg/libavcodec/sgienc.c' l='295' u='w'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='1973' u='w'/>
<use f='ffmpeg/libavcodec/sonic.c' l='1097' u='w'/>
<use f='ffmpeg/libavcodec/sonic.c' l='1113' u='w'/>
<use f='ffmpeg/libavcodec/speedhqenc.c' l='299' u='w'/>
<use f='ffmpeg/libavcodec/sunrastenc.c' l='241' u='w'/>
<use f='ffmpeg/libavcodec/svq1enc.c' l='690' u='w'/>
<use f='ffmpeg/libavcodec/targaenc.c' l='227' u='w'/>
<use f='ffmpeg/libavcodec/tiffenc.c' l='586' u='w'/>
<use f='ffmpeg/libavcodec/ttaenc.c' l='211' u='w'/>
<use f='ffmpeg/libavcodec/utils.c' l='76' u='r' c='av_codec_is_encoder'/>
<use f='ffmpeg/libavcodec/utvideoenc.c' l='697' u='w'/>
<use f='ffmpeg/libavcodec/v210enc.c' l='167' u='w'/>
<use f='ffmpeg/libavcodec/v308enc.c' l='77' u='w'/>
<use f='ffmpeg/libavcodec/v408enc.c' l='83' u='w'/>
<use f='ffmpeg/libavcodec/v408enc.c' l='94' u='w'/>
<use f='ffmpeg/libavcodec/v410enc.c' l='89' u='w'/>
<use f='ffmpeg/libavcodec/vc2enc.c' l='1239' u='w'/>
<use f='ffmpeg/libavcodec/vorbisenc.c' l='1308' u='w'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='2968' u='w'/>
<use f='ffmpeg/libavcodec/wmaenc.c' l='435' u='w'/>
<use f='ffmpeg/libavcodec/wmaenc.c' l='449' u='w'/>
<use f='ffmpeg/libavcodec/wmv2enc.c' l='232' u='w'/>
<use f='ffmpeg/libavcodec/wrapped_avframe.c' l='117' u='w'/>
<use f='ffmpeg/libavcodec/xbmenc.c' l='83' u='w'/>
<use f='ffmpeg/libavcodec/xfaceenc.c' l='220' u='w'/>
<use f='ffmpeg/libavcodec/xwdenc.c' l='223' u='w'/>
<use f='ffmpeg/libavcodec/y41penc.c' l='84' u='w'/>
<use f='ffmpeg/libavcodec/yuv4enc.c' l='65' u='w'/>
<use f='ffmpeg/libavcodec/zmbvenc.c' l='438' u='w'/>
