<dec f='ffmpeg/libavcodec/codec_id.h' l='474' type='86066'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='2905' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='2905' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='2905' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='2905' u='r'/>
<use f='ffmpeg/libavcodec/qdmc.c' l='732'/>
<use f='ffmpeg/libavcodec/qdmc.c' l='732'/>
<use f='ffmpeg/libavformat/aiff.c' l='46' u='r'/>
<use f='ffmpeg/libavformat/aiff.c' l='46' u='r'/>
<use f='ffmpeg/libavformat/aiff.c' l='46' u='r'/>
<use f='ffmpeg/libavformat/aiff.c' l='46' u='r'/>
<use f='ffmpeg/libavformat/aiffdec.c' l='308' u='r' c='aiff_read_header'/>
<use f='ffmpeg/libavformat/caf.c' l='60' u='r'/>
<use f='ffmpeg/libavformat/caf.c' l='60' u='r'/>
<use f='ffmpeg/libavformat/caf.c' l='60' u='r'/>
<use f='ffmpeg/libavformat/caf.c' l='60' u='r'/>
<use f='ffmpeg/libavformat/cafenc.c' l='92' c='samples_per_packet'/>
<use f='ffmpeg/libavformat/cafenc.c' l='180' u='r' c='caf_write_header'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='326'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='326'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='326'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='326'/>
<use f='ffmpeg/libavformat/matroska.c' l='51' u='r'/>
<use f='ffmpeg/libavformat/matroska.c' l='51' u='r'/>
<use f='ffmpeg/libavformat/matroska.c' l='51' u='r'/>
<use f='ffmpeg/libavformat/matroska.c' l='51' u='r'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='2787'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='2787'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='2787'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='2787'/>
<use f='ffmpeg/libavformat/mov.c' l='1882' u='r' c='mov_read_wave'/>
