<dec f='ffmpeg/libavcodec/codec_id.h' l='225' type='174'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='1274' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='1274' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='1274' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='1274' u='r'/>
<use f='ffmpeg/libavcodec/fic.c' l='490'/>
<use f='ffmpeg/libavcodec/fic.c' l='490'/>
<use f='ffmpeg/libavformat/riff.c' l='436' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='436' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='436' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='436' u='r'/>
