<dec f='ffmpeg/libavcodec/codec_id.h' l='115' type='66'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='499' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='499' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='499' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='499' u='r'/>
<use f='ffmpeg/libavcodec/pamenc.c' l='146' u='r'/>
<use f='ffmpeg/libavcodec/pamenc.c' l='146' u='r'/>
<use f='ffmpeg/libavcodec/pnm_parser.c' l='136' u='r'/>
<use f='ffmpeg/libavcodec/pnm_parser.c' l='136' u='r'/>
<use f='ffmpeg/libavcodec/pnm_parser.c' l='136' u='r'/>
<use f='ffmpeg/libavcodec/pnm_parser.c' l='136' u='r'/>
<use f='ffmpeg/libavcodec/pnmdec.c' l='384'/>
<use f='ffmpeg/libavcodec/pnmdec.c' l='384'/>
<use f='ffmpeg/libavformat/img2.c' l='42' u='r'/>
<use f='ffmpeg/libavformat/img2.c' l='42' u='r'/>
<use f='ffmpeg/libavformat/img2.c' l='42' u='r'/>
<use f='ffmpeg/libavformat/img2.c' l='42' u='r'/>
<use f='ffmpeg/libavformat/img2dec.c' l='1136'/>
<use f='ffmpeg/libavformat/img2dec.c' l='1136'/>
