<dec f='ffmpeg/libavutil/pixfmt.h' l='520' type='7'/>
<use f='ffmpeg/libavcodec/options_table.h' l='384' u='r'/>
<use f='ffmpeg/libavcodec/options_table.h' l='384' u='r'/>
<use f='ffmpeg/libavcodec/options_table.h' l='384' u='r'/>
<use f='ffmpeg/libavcodec/options_table.h' l='384' u='r'/>
<use f='ffmpeg/libavcodec/options_table.h' l='384' u='r'/>
<use f='ffmpeg/libavcodec/options_table.h' l='384' u='r'/>
<use f='ffmpeg/libavcodec/options_table.h' l='384' u='r'/>
<use f='ffmpeg/libavcodec/options_table.h' l='384' u='r'/>
<doc f='ffmpeg/libavutil/pixfmt.h' l='520'>///&lt; functionally identical to above</doc>
<use f='ffmpeg/libavcodec/avs3.h' l='104'/>
<use f='ffmpeg/libavcodec/avs3.h' l='104'/>
<use f='ffmpeg/libavcodec/v4l2_buffers.c' l='156' u='r' c='v4l2_get_color_space'/>
<use f='ffmpeg/libavcodec/vp9.c' l='447' u='r' c='read_colorspace_details'/>
<use f='ffmpeg/libavcodec/vp9.c' l='447' u='r' c='read_colorspace_details'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='100' u='r'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='100' u='r'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='100' u='r'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='100' u='r'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='100' u='r'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='100' u='r'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='100' u='r'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='100' u='r'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='1216' c='init_colormatrix'/>
<use f='ffmpeg/libavfilter/colorspace.c' l='121'/>
<use f='ffmpeg/libavfilter/vf_colormatrix.c' l='444' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_colormatrix.c' l='461' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_colorspace.c' l='108'/>
<use f='ffmpeg/libavfilter/vf_colorspace.c' l='108'/>
<use f='ffmpeg/libavfilter/vf_colorspace.c' l='955'/>
<use f='ffmpeg/libavfilter/vf_colorspace.c' l='955'/>
<use f='ffmpeg/libavfilter/vf_colorspace.c' l='955'/>
<use f='ffmpeg/libavfilter/vf_colorspace.c' l='955'/>
<use f='ffmpeg/libavfilter/vf_colorspace.c' l='955'/>
<use f='ffmpeg/libavfilter/vf_colorspace.c' l='955'/>
<use f='ffmpeg/libavfilter/vf_colorspace.c' l='955'/>
<use f='ffmpeg/libavfilter/vf_colorspace.c' l='955'/>
<use f='ffmpeg/libavfilter/vf_scale.c' l='392' u='r' c='parse_yuv_type'/>
<use f='ffmpeg/libavfilter/vf_setparams.c' l='108' u='r'/>
<use f='ffmpeg/libavfilter/vf_setparams.c' l='108' u='r'/>
<use f='ffmpeg/libavfilter/vf_setparams.c' l='108' u='r'/>
<use f='ffmpeg/libavfilter/vf_setparams.c' l='108' u='r'/>
<use f='ffmpeg/libavfilter/vf_setparams.c' l='108' u='r'/>
<use f='ffmpeg/libavfilter/vf_setparams.c' l='108' u='r'/>
<use f='ffmpeg/libavfilter/vf_setparams.c' l='108' u='r'/>
<use f='ffmpeg/libavfilter/vf_setparams.c' l='108' u='r'/>
<use f='ffmpeg/libavfilter/vf_tonemap.c' l='58' u='r'/>
<use f='ffmpeg/libavformat/mxf.c' l='130'/>
<use f='ffmpeg/libavformat/mxf.c' l='130'/>
<use f='ffmpeg/libavformat/mxf.c' l='130'/>
<use f='ffmpeg/libavformat/mxf.c' l='130'/>
<use f='ffmpeg/libavutil/frame.c' l='131' u='r' c='av_get_colorspace_name'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='2456'/>
