<dec f='ffmpeg/libavcodec/codec_id.h' l='564' type='100359'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='3471' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='3471' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='3471' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='3471' u='r'/>
<use f='ffmpeg/libavformat/isom.c' l='83'/>
<use f='ffmpeg/libavformat/isom.c' l='83'/>
<use f='ffmpeg/libavformat/isom.c' l='83'/>
<use f='ffmpeg/libavformat/isom.c' l='83'/>
<use f='ffmpeg/libavformat/matroskadec.c' l='790'/>
<use f='ffmpeg/libavformat/matroskadec.c' l='790'/>
<use f='ffmpeg/libavformat/matroskadec.c' l='790'/>
<use f='ffmpeg/libavformat/matroskadec.c' l='790'/>
<use f='ffmpeg/libavformat/mov.c' l='7246' u='r' c='mov_read_chapters'/>
<use f='ffmpeg/libavformat/movenc.c' l='7213'/>
<use f='ffmpeg/libavformat/movenc.c' l='7213'/>
<use f='ffmpeg/libavformat/movenc.c' l='7213'/>
<use f='ffmpeg/libavformat/movenc.c' l='7213'/>
<use f='ffmpeg/libavformat/mpegts.c' l='960' u='r' c='mpegts_set_stream_info'/>
