<dec f='ffmpeg/libavutil/tx.h' l='28' type='float'/>
<offset>32</offset>
<use f='ffmpeg/libavfilter/af_arnndn.c' l='430' u='w' c='forward_transform'/>
<use f='ffmpeg/libavfilter/af_arnndn.c' l='447' u='w' c='inverse_transform'/>
<use f='ffmpeg/libavfilter/af_arnndn.c' l='447' u='r' c='inverse_transform'/>
<use f='ffmpeg/libavfilter/af_arnndn.c' l='473' u='r' c='compute_band_energy'/>
<use f='ffmpeg/libavfilter/af_arnndn.c' l='473' u='r' c='compute_band_energy'/>
<use f='ffmpeg/libavfilter/af_arnndn.c' l='498' u='r' c='compute_band_corr'/>
<use f='ffmpeg/libavfilter/af_arnndn.c' l='498' u='r' c='compute_band_corr'/>
<use f='ffmpeg/libavfilter/af_arnndn.c' l='1175' u='w' c='pitch_filter'/>
<use f='ffmpeg/libavfilter/af_arnndn.c' l='1175' u='r' c='pitch_filter'/>
<use f='ffmpeg/libavfilter/af_arnndn.c' l='1184' u='w' c='pitch_filter'/>
<use f='ffmpeg/libavfilter/af_arnndn.c' l='1408' u='w' c='rnnoise_channel'/>
<use f='ffmpeg/libavfilter/asrc_afirsrc.c' l='203' u='w' c='lininterp'/>
