<dec f='ffmpeg/libavcodec/codec_id.h' l='417' type='81923'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='2521' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='2521' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='2521' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='2521' u='r'/>
<use f='ffmpeg/libavcodec/dpcm.c' l='153' c='dpcm_decode_init'/>
<use f='ffmpeg/libavcodec/dpcm.c' l='200' u='r' c='dpcm_decode_init'/>
<use f='ffmpeg/libavcodec/dpcm.c' l='237' c='dpcm_decode_frame'/>
<use f='ffmpeg/libavcodec/dpcm.c' l='338' c='dpcm_decode_frame'/>
<use f='ffmpeg/libavcodec/dpcm.c' l='429'/>
<use f='ffmpeg/libavcodec/dpcm.c' l='429'/>
<use f='ffmpeg/libavcodec/utils.c' l='765' u='r' c='get_audio_frame_duration'/>
<use f='ffmpeg/libavformat/sol.c' l='54' u='r' c='sol_codec_id'/>
<use f='ffmpeg/libavformat/sol.c' l='105' u='r' c='sol_read_header'/>
