<dec f='ffmpeg/libavcodec/avcodec.h' l='3548' type='int'/>
<offset>2752</offset>
<doc f='ffmpeg/libavcodec/avcodec.h' l='3540'>/**
     * The format of the coded data, corresponds to enum AVPixelFormat for video
     * and for enum AVSampleFormat for audio.
     *
     * Note that a decoder can have considerable freedom in how exactly it
     * decodes the data, so the format reported here might be different from the
     * one returned by a decoder.
     */</doc>
<use f='ffmpeg/libavcodec/av1_parser.c' l='138' u='w' c='av1_parser_parse'/>
<use f='ffmpeg/libavcodec/av1_parser.c' l='142' u='w' c='av1_parser_parse'/>
<use f='ffmpeg/libavcodec/av1_parser.c' l='146' u='w' c='av1_parser_parse'/>
<use f='ffmpeg/libavcodec/av1_parser.c' l='156' u='w' c='av1_parser_parse'/>
<use f='ffmpeg/libavcodec/h264_parser.c' l='389' u='w' c='parse_nal_units'/>
<use f='ffmpeg/libavcodec/h264_parser.c' l='390' u='w' c='parse_nal_units'/>
<use f='ffmpeg/libavcodec/h264_parser.c' l='391' u='w' c='parse_nal_units'/>
<use f='ffmpeg/libavcodec/h264_parser.c' l='394' u='w' c='parse_nal_units'/>
<use f='ffmpeg/libavcodec/h264_parser.c' l='395' u='w' c='parse_nal_units'/>
<use f='ffmpeg/libavcodec/h264_parser.c' l='396' u='w' c='parse_nal_units'/>
<use f='ffmpeg/libavcodec/h264_parser.c' l='399' u='w' c='parse_nal_units'/>
<use f='ffmpeg/libavcodec/h264_parser.c' l='400' u='w' c='parse_nal_units'/>
<use f='ffmpeg/libavcodec/h264_parser.c' l='401' u='w' c='parse_nal_units'/>
<use f='ffmpeg/libavcodec/h264_parser.c' l='404' u='w' c='parse_nal_units'/>
<use f='ffmpeg/libavcodec/hevc_parser.c' l='97' u='w' c='hevc_parse_slice_header'/>
<use f='ffmpeg/libavcodec/mpegvideo_parser.c' l='185' u='w' c='mpegvideo_extract_headers'/>
<use f='ffmpeg/libavcodec/parser.c' l='78' u='w' c='av_parser_init'/>
<use f='ffmpeg/libavcodec/vc1_parser.c' l='107' u='w' c='vc1_extract_headers'/>
<use f='ffmpeg/libavcodec/vp8_parser.c' l='47' u='w' c='parse'/>
