<dec f='ffmpeg/libavcodec/avcodec.h' l='928' type='int'/>
<offset>1952</offset>
<doc f='ffmpeg/libavcodec/avcodec.h' l='923'>/**
     * subpixel motion estimation comparison function
     * - encoding: Set by user.
     * - decoding: unused
     */</doc>
<use f='ffmpeg/libavcodec/motion_est_template.c' l='76' u='r' c='hpel_motion_search'/>
<use f='ffmpeg/libavcodec/motion_est_template.c' l='238' u='r' c='qpel_motion_search'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='319' u='w' c='ff_init_me'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='327' u='r' c='ff_init_me'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='331' u='r' c='ff_init_me'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='343' u='r' c='ff_init_me'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='345' u='r' c='ff_init_me'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='372' u='r' c='ff_init_me'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='905' u='r' c='ff_estimate_p_frame_motion'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='1005' u='r' c='ff_estimate_p_frame_motion'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='1127' u='r' c='estimate_motion_b'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='1166' u='r' c='estimate_motion_b'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='1477' u='r' c='direct_search'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='1469' u='w' c='estimate_best_b_count'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='1469' u='r' c='estimate_best_b_count'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='142' u='r' c='encode_init'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='304' u='r' c='encode_q_branch'/>
<use f='ffmpeg/libavfilter/vf_mcdeint.c' l='132' u='w' c='config_props'/>
