<dec f='ffmpeg/libavcodec/codec_id.h' l='238' type='187'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='1366' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='1366' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='1366' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='1366' u='r'/>
<use f='ffmpeg/libavcodec/hapdec.c' l='485' u='r'/>
<use f='ffmpeg/libavcodec/hapdec.c' l='485' u='r'/>
<use f='ffmpeg/libavcodec/hapqa_extract_bsf.c' l='109' u='r'/>
<use f='ffmpeg/libavcodec/hapqa_extract_bsf.c' l='109' u='r'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='235' u='r'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='235' u='r'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='236' u='r'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='236' u='r'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='237' u='r'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='237' u='r'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='238' u='r'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='238' u='r'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='239' u='r'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='239' u='r'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='235' u='r'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='235' u='r'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='236' u='r'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='236' u='r'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='237' u='r'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='237' u='r'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='238' u='r'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='238' u='r'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='239' u='r'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='239' u='r'/>
