<dec f='ffmpeg/libavcodec/codec_id.h' l='130' type='81'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='608' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='608' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='608' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='608' u='r'/>
<use f='ffmpeg/libavcodec/zmbv.c' l='661' u='r'/>
<use f='ffmpeg/libavcodec/zmbv.c' l='661' u='r'/>
<use f='ffmpeg/libavcodec/zmbvenc.c' l='435' u='r'/>
<use f='ffmpeg/libavcodec/zmbvenc.c' l='435' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='371' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='371' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='371' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='371' u='r'/>
