<dec f='ffmpeg/libavcodec/codec_id.h' l='454' type='86046'/>
<doc f='ffmpeg/libavcodec/codec_id.h' l='454'>/* as found in WAV */</doc>
<use f='ffmpeg/libavcodec/codec_desc.c' l='2764' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='2764' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='2764' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='2764' u='r'/>
<use f='ffmpeg/libavcodec/gsm_parser.c' l='53' c='gsm_parse'/>
<use f='ffmpeg/libavcodec/gsm_parser.c' l='87' u='r'/>
<use f='ffmpeg/libavcodec/gsm_parser.c' l='87' u='r'/>
<use f='ffmpeg/libavcodec/gsm_parser.c' l='87' u='r'/>
<use f='ffmpeg/libavcodec/gsm_parser.c' l='87' u='r'/>
<use f='ffmpeg/libavcodec/gsmdec.c' l='48' c='gsm_init'/>
<use f='ffmpeg/libavcodec/gsmdec.c' l='95' c='gsm_decode_frame'/>
<use f='ffmpeg/libavcodec/gsmdec.c' l='131'/>
<use f='ffmpeg/libavcodec/gsmdec.c' l='131'/>
<use f='ffmpeg/libavcodec/utils.c' l='654' c='get_audio_frame_duration'/>
<use f='ffmpeg/libavformat/caf.c' l='47' u='r'/>
<use f='ffmpeg/libavformat/caf.c' l='47' u='r'/>
<use f='ffmpeg/libavformat/caf.c' l='47' u='r'/>
<use f='ffmpeg/libavformat/caf.c' l='47' u='r'/>
<use f='ffmpeg/libavformat/cafenc.c' l='80' c='samples_per_packet'/>
<use f='ffmpeg/libavformat/riff.c' l='529'/>
<use f='ffmpeg/libavformat/riff.c' l='529'/>
<use f='ffmpeg/libavformat/riff.c' l='530'/>
<use f='ffmpeg/libavformat/riff.c' l='530'/>
<use f='ffmpeg/libavformat/riff.c' l='567'/>
<use f='ffmpeg/libavformat/riff.c' l='567'/>
<use f='ffmpeg/libavformat/riff.c' l='529'/>
<use f='ffmpeg/libavformat/riff.c' l='529'/>
<use f='ffmpeg/libavformat/riff.c' l='530'/>
<use f='ffmpeg/libavformat/riff.c' l='530'/>
<use f='ffmpeg/libavformat/riff.c' l='567'/>
<use f='ffmpeg/libavformat/riff.c' l='567'/>
<use f='ffmpeg/libavformat/riffenc.c' l='97' u='r' c='ff_put_wav_header'/>
<use f='ffmpeg/libavformat/riffenc.c' l='170' u='r' c='ff_put_wav_header'/>
