<dec f='ffmpeg/libavcodec/codec_id.h' l='220' type='170'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='1243' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='1243' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='1243' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='1243' u='r'/>
<use f='ffmpeg/libavcodec/g2meet.c' l='1630'/>
<use f='ffmpeg/libavcodec/g2meet.c' l='1630'/>
<use f='ffmpeg/libavformat/riff.c' l='432' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='432' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='433' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='433' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='434' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='434' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='435' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='435' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='432' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='432' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='433' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='433' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='434' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='434' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='435' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='435' u='r'/>
