<dec f='ffmpeg/libavcodec/internal.h' l='180' type='int'/>
<offset>896</offset>
<doc f='ffmpeg/libavcodec/internal.h' l='177'>/**
     * checks API usage: after codec draining, flush is required to resume operation
     */</doc>
<use f='ffmpeg/libavcodec/avcodec.c' l='510' u='w' c='avcodec_flush_buffers'/>
<use f='ffmpeg/libavcodec/decode.c' l='227' u='r' c='ff_decode_get_packet'/>
<use f='ffmpeg/libavcodec/decode.c' l='232' u='w' c='ff_decode_get_packet'/>
<use f='ffmpeg/libavcodec/decode.c' l='305' u='r' c='decode_simple_internal'/>
<use f='ffmpeg/libavcodec/decode.c' l='475' u='r' c='decode_simple_internal'/>
<use f='ffmpeg/libavcodec/decode.c' l='588' u='r' c='avcodec_send_packet'/>
<use f='ffmpeg/libavcodec/decode.c' l='830' u='r' c='compat_decode'/>
<use f='ffmpeg/libavcodec/encode.c' l='164' u='r' c='ff_encode_get_frame'/>
<use f='ffmpeg/libavcodec/encode.c' l='186' u='r' c='encode_simple_internal'/>
<use f='ffmpeg/libavcodec/encode.c' l='249' u='r' c='encode_simple_internal'/>
<use f='ffmpeg/libavcodec/encode.c' l='372' u='r' c='avcodec_send_frame'/>
<use f='ffmpeg/libavcodec/encode.c' l='379' u='w' c='avcodec_send_frame'/>
<use f='ffmpeg/libavcodec/encode.c' l='489' u='r' c='compat_encode'/>
