<dec f='ffmpeg/libavcodec/codec_id.h' l='489' type='86081'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='3010' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='3010' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='3010' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='3010' u='r'/>
<use f='ffmpeg/libavcodec/on2avc.c' l='1009' u='r'/>
<use f='ffmpeg/libavcodec/on2avc.c' l='1009' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='565'/>
<use f='ffmpeg/libavformat/riff.c' l='565'/>
<use f='ffmpeg/libavformat/riff.c' l='566'/>
<use f='ffmpeg/libavformat/riff.c' l='566'/>
<use f='ffmpeg/libavformat/riff.c' l='565'/>
<use f='ffmpeg/libavformat/riff.c' l='565'/>
<use f='ffmpeg/libavformat/riff.c' l='566'/>
<use f='ffmpeg/libavformat/riff.c' l='566'/>
