<dec f='ffmpeg/libavcodec/codec_id.h' l='82' type='33'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='267' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='267' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='267' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='267' u='r'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='1060'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='1060'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='1324'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='1324'/>
<use f='ffmpeg/libavcodec/pthread_frame.c' l='531' u='r' c='ff_thread_decode_frame'/>
<use f='ffmpeg/libavformat/matroska.c' l='82' u='r'/>
<use f='ffmpeg/libavformat/matroska.c' l='82' u='r'/>
<use f='ffmpeg/libavformat/matroska.c' l='82' u='r'/>
<use f='ffmpeg/libavformat/matroska.c' l='82' u='r'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='1210' u='r' c='mkv_write_track'/>
<use f='ffmpeg/libavformat/riff.c' l='326' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='326' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='326' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='326' u='r'/>
