<dec f='ffmpeg/libavcodec/codec.h' l='224' type='const AVProfile *'/>
<offset>704</offset>
<doc f='ffmpeg/libavcodec/codec.h' l='224'>///&lt; array of recognized profiles, or NULL if unknown, array is terminated by {FF_PROFILE_UNKNOWN}</doc>
<use f='ffmpeg/libavcodec/aacdec.c' l='573' u='w'/>
<use f='ffmpeg/libavcodec/aacdec.c' l='597' u='w'/>
<use f='ffmpeg/libavcodec/aacdec_fixed.c' l='469' u='w'/>
<use f='ffmpeg/libavcodec/av1dec.c' l='1138' u='w'/>
<use f='ffmpeg/libavcodec/dcadec.c' l='398' u='w'/>
<use f='ffmpeg/libavcodec/dnxhddec.c' l='731' u='w'/>
<use f='ffmpeg/libavcodec/dnxhdenc.c' l='1389' u='w'/>
<use f='ffmpeg/libavcodec/h264dec.c' l='1085' u='w'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='3686' u='w'/>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='2592' u='w'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='2960' u='w'/>
<use f='ffmpeg/libavcodec/mjpegenc.c' l='612' u='w'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='2939' u='w'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='3586' u='w'/>
<use f='ffmpeg/libavcodec/proresdec2.c' l='833' u='w'/>
<use f='ffmpeg/libavcodec/proresenc_anatoliy.c' l='959' u='w'/>
<use f='ffmpeg/libavcodec/proresenc_anatoliy.c' l='975' u='w'/>
<use f='ffmpeg/libavcodec/proresenc_kostya.c' l='1438' u='w'/>
<use f='ffmpeg/libavcodec/sbcenc.c' l='360' u='w'/>
<use f='ffmpeg/libavcodec/utils.c' l='499' u='r' c='av_get_profile_name'/>
<use f='ffmpeg/libavcodec/utils.c' l='502' u='r' c='av_get_profile_name'/>
<use f='ffmpeg/libavcodec/vc1dec.c' l='1235' u='w'/>
<use f='ffmpeg/libavcodec/vc1dec.c' l='1272' u='w'/>
<use f='ffmpeg/libavcodec/vp9.c' l='1895' u='w'/>
