<dec f='ffmpeg/libavcodec/internal.h' l='185' type='AVPacket *'/>
<offset>960</offset>
<doc f='ffmpeg/libavcodec/internal.h' l='182'>/**
     * buffers for using new encode/decode API through legacy API
     */</doc>
<use f='ffmpeg/libavcodec/avcodec.c' l='191' u='w' c='avcodec_open2'/>
<use f='ffmpeg/libavcodec/avcodec.c' l='196' u='r' c='avcodec_open2'/>
<use f='ffmpeg/libavcodec/avcodec.c' l='476' u='a' c='avcodec_open2'/>
<use f='ffmpeg/libavcodec/avcodec.c' l='518' u='r' c='avcodec_flush_buffers'/>
<use f='ffmpeg/libavcodec/avcodec.c' l='594' u='a' c='avcodec_close'/>
<use f='ffmpeg/libavcodec/decode.c' l='594' u='r' c='avcodec_send_packet'/>
<use f='ffmpeg/libavcodec/decode.c' l='596' u='r' c='avcodec_send_packet'/>
<use f='ffmpeg/libavcodec/decode.c' l='601' u='r' c='avcodec_send_packet'/>
<use f='ffmpeg/libavcodec/decode.c' l='603' u='r' c='avcodec_send_packet'/>
<use f='ffmpeg/libavcodec/decode.c' l='1049' u='r' c='avcodec_decode_subtitle2'/>
<use f='ffmpeg/libavcodec/decode.c' l='1098' u='r' c='avcodec_decode_subtitle2'/>
<use f='ffmpeg/libavcodec/decode.c' l='1099' u='r' c='avcodec_decode_subtitle2'/>
<use f='ffmpeg/libavcodec/encode.c' l='386' u='r' c='avcodec_send_frame'/>
<use f='ffmpeg/libavcodec/encode.c' l='386' u='r' c='avcodec_send_frame'/>
<use f='ffmpeg/libavcodec/encode.c' l='387' u='r' c='avcodec_send_frame'/>
<use f='ffmpeg/libavcodec/encode.c' l='405' u='r' c='avcodec_receive_packet'/>
<use f='ffmpeg/libavcodec/encode.c' l='405' u='r' c='avcodec_receive_packet'/>
<use f='ffmpeg/libavcodec/encode.c' l='406' u='r' c='avcodec_receive_packet'/>
