<dec f='ffmpeg/libavcodec/codec_id.h' l='94' type='45'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='351' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='351' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='351' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='351' u='r'/>
<use f='ffmpeg/libavcodec/msrle.c' l='172' u='r'/>
<use f='ffmpeg/libavcodec/msrle.c' l='172' u='r'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='113' u='r'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='113' u='r'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='113' u='r'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='113' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='329' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='329' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='330' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='330' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='331' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='331' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='329' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='329' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='330' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='330' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='331' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='331' u='r'/>
