<dec f='ffmpeg/libavcodec/codec_id.h' l='294' type='32812'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='1748' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='1748' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='1748' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='1748' u='r'/>
<use f='ffmpeg/libavcodec/lscrdec.c' l='271' u='r'/>
<use f='ffmpeg/libavcodec/lscrdec.c' l='271' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='493' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='493' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='493' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='493' u='r'/>
