<dec f='ffmpeg/libavcodec/codec_id.h' l='463' type='86055'/>
<use f='ffmpeg/libavcodec/atrac3plusdec.c' l='393' u='r' c='atrac3p_decode_frame'/>
<use f='ffmpeg/libavcodec/atrac3plusdec.c' l='400' u='r'/>
<use f='ffmpeg/libavcodec/atrac3plusdec.c' l='400' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='2827' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='2827' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='2827' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='2827' u='r'/>
<use f='ffmpeg/libavcodec/utils.c' l='662' c='get_audio_frame_duration'/>
<use f='ffmpeg/libavformat/oma.c' l='30'/>
<use f='ffmpeg/libavformat/oma.c' l='30'/>
<use f='ffmpeg/libavformat/oma.c' l='30'/>
<use f='ffmpeg/libavformat/oma.c' l='30'/>
<use f='ffmpeg/libavformat/riff.c' l='632'/>
<use f='ffmpeg/libavformat/riff.c' l='632'/>
<use f='ffmpeg/libavformat/riff.c' l='632'/>
<use f='ffmpeg/libavformat/riff.c' l='632'/>
