<dec f='ffmpeg/libavcodec/codec_id.h' l='190' type='140'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='1029' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='1029' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='1029' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='1029' u='r'/>
<use f='ffmpeg/libavcodec/pictordec.c' l='288'/>
<use f='ffmpeg/libavcodec/pictordec.c' l='288'/>
<use f='ffmpeg/libavformat/img2.c' l='80' u='r'/>
<use f='ffmpeg/libavformat/img2.c' l='80' u='r'/>
<use f='ffmpeg/libavformat/img2.c' l='80' u='r'/>
<use f='ffmpeg/libavformat/img2.c' l='80' u='r'/>
<use f='ffmpeg/libavformat/img2dec.c' l='1143'/>
<use f='ffmpeg/libavformat/img2dec.c' l='1143'/>
