<dec f='ffmpeg/libavcodec/codec_par.h' l='155' type='enum AVChromaLocation'/>
<offset>768</offset>
<use f='ffmpeg/fftools/ffprobe.c' l='2664' u='r' c='show_stream'/>
<use f='ffmpeg/libavcodec/codec_par.c' l='45' u='w' c='codec_parameters_reset'/>
<use f='ffmpeg/libavcodec/codec_par.c' l='116' u='w' c='avcodec_parameters_from_context'/>
<use f='ffmpeg/libavcodec/codec_par.c' l='172' u='r' c='avcodec_parameters_to_context'/>
<use f='ffmpeg/libavformat/matroskadec.c' l='2162' u='w' c='mkv_parse_video_color'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='863' u='r' c='mkv_write_video_color'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='864' u='r' c='mkv_write_video_color'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='867' u='r' c='mkv_write_video_color'/>
<use f='ffmpeg/libavformat/mux.c' l='111' u='r' c='ff_choose_chroma_location'/>
<use f='ffmpeg/libavformat/mux.c' l='112' u='r' c='ff_choose_chroma_location'/>
<use f='ffmpeg/libavformat/vpcc.c' l='124' u='r' c='ff_isom_get_vpcc_features'/>
<use f='ffmpeg/libavformat/yuv4mpegdec.c' l='274' u='w' c='yuv4_read_header'/>
<use f='ffmpeg/libavformat/yuv4mpegenc.c' l='111' u='r' c='yuv4_write_header'/>
