<dec f='ffmpeg/libavcodec/avcodec.h' l='724' type='int'/>
<offset>1024</offset>
<use f='ffmpeg/fftools/ffprobe.c' l='2639' u='r' c='show_stream'/>
<use f='ffmpeg/libavcodec/agm.c' l='423' u='r' c='decode_inter_plane'/>
<use f='ffmpeg/libavcodec/agm.c' l='456' u='r' c='decode_inter_plane'/>
<use f='ffmpeg/libavcodec/agm.c' l='805' u='r' c='decode_intra'/>
<use f='ffmpeg/libavcodec/agm.c' l='814' u='r' c='decode_intra'/>
<use f='ffmpeg/libavcodec/agm.c' l='823' u='r' c='decode_intra'/>
<use f='ffmpeg/libavcodec/agm.c' l='835' u='r' c='decode_motion_vectors'/>
<use f='ffmpeg/libavcodec/agm.c' l='888' u='r' c='decode_inter'/>
<use f='ffmpeg/libavcodec/agm.c' l='897' u='r' c='decode_inter'/>
<use f='ffmpeg/libavcodec/agm.c' l='906' u='r' c='decode_inter'/>
<use f='ffmpeg/libavcodec/agm.c' l='1226' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/avcodec.c' l='232' u='r' c='avcodec_open2'/>
<use f='ffmpeg/libavcodec/avcodec.c' l='234' u='r' c='avcodec_open2'/>
<use f='ffmpeg/libavcodec/avcodec.c' l='235' u='r' c='avcodec_open2'/>
<use f='ffmpeg/libavcodec/avcodec.c' l='242' u='r' c='avcodec_open2'/>
<use f='ffmpeg/libavcodec/avcodec.c' l='243' u='r' c='avcodec_open2'/>
<use f='ffmpeg/libavcodec/avcodec.c' l='754' u='r' c='avcodec_string'/>
<use f='ffmpeg/libavcodec/avcodec.c' l='756' u='r' c='avcodec_string'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='1077' u='r' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='1274' u='r' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='1367' u='r' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/clearvideo.c' l='236' u='r' c='copy_block'/>
<use f='ffmpeg/libavcodec/clearvideo.c' l='238' u='r' c='copy_block'/>
<use f='ffmpeg/libavcodec/clearvideo.c' l='276' u='r' c='copyadd_block'/>
<use f='ffmpeg/libavcodec/clearvideo.c' l='278' u='r' c='copyadd_block'/>
<use f='ffmpeg/libavcodec/dds.c' l='443' u='r' c='decompress_texture_thread'/>
<use f='ffmpeg/libavcodec/dds.c' l='646' u='w' c='dds_decode'/>
<use f='ffmpeg/libavcodec/dds.c' l='665' u='r' c='dds_decode'/>
<use f='ffmpeg/libavcodec/dds.c' l='668' u='r' c='dds_decode'/>
<use f='ffmpeg/libavcodec/decode.c' l='1693' u='r' c='avcodec_default_get_buffer2'/>
<use f='ffmpeg/libavcodec/decode.c' l='1909' u='r' c='ff_get_buffer'/>
<use f='ffmpeg/libavcodec/decode.c' l='1909' u='r' c='ff_get_buffer'/>
<use f='ffmpeg/libavcodec/decode.c' l='1909' u='r' c='ff_get_buffer'/>
<use f='ffmpeg/libavcodec/decode.c' l='1909' u='r' c='ff_get_buffer'/>
<use f='ffmpeg/libavcodec/dnxhddec.c' l='104' u='w' c='dnxhd_decode_init'/>
<use f='ffmpeg/libavcodec/dv_profile.c' l='275' u='r' c='ff_dv_frame_profile'/>
<use f='ffmpeg/libavcodec/dxv.c' l='200' u='r' c='decompress_texture_thread'/>
<use f='ffmpeg/libavcodec/dxv.c' l='231' u='r' c='decompress_texture_thread'/>
<use f='ffmpeg/libavcodec/dxv.c' l='1093' u='r' c='dxv_decode'/>
<use f='ffmpeg/libavcodec/dxv.c' l='1110' u='r' c='dxv_decode'/>
<use f='ffmpeg/libavcodec/dxv.c' l='1151' u='r' c='dxv_decode'/>
<use f='ffmpeg/libavcodec/dxv.c' l='1180' u='r' c='dxv_decode'/>
<use f='ffmpeg/libavcodec/dxv.c' l='1188' u='r' c='dxv_decode'/>
<use f='ffmpeg/libavcodec/dxv.c' l='1189' u='r' c='dxv_decode'/>
<use f='ffmpeg/libavcodec/dxv.c' l='1190' u='r' c='dxv_decode'/>
<use f='ffmpeg/libavcodec/dxv.c' l='1191' u='r' c='dxv_decode'/>
<use f='ffmpeg/libavcodec/dxv.c' l='1209' u='r' c='dxv_decode'/>
<use f='ffmpeg/libavcodec/dxv.c' l='1244' u='w' c='dxv_init'/>
<use f='ffmpeg/libavcodec/h261dec.c' l='610' u='r' c='h261_decode_frame'/>
<use f='ffmpeg/libavcodec/h263dec.c' l='517' u='r' c='ff_h263_decode_frame'/>
<use f='ffmpeg/libavcodec/h263dec.c' l='520' u='r' c='ff_h263_decode_frame'/>
<use f='ffmpeg/libavcodec/h263dec.c' l='559' u='r' c='ff_h263_decode_frame'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='368' u='w' c='ff_h264_update_thread_context'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='368' u='r' c='ff_h264_update_thread_context'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='910' u='w' c='init_dimensions'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='1051' u='r' c='h264_init_ps'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='1111' u='r' c='h264_init_ps'/>
<use f='ffmpeg/libavcodec/hapdec.c' l='257' u='r' c='decompress_texture_thread_internal'/>
<use f='ffmpeg/libavcodec/hapdec.c' l='347' u='r' c='hap_decode'/>
<use f='ffmpeg/libavcodec/hapdec.c' l='365' u='r' c='hap_decode'/>
<use f='ffmpeg/libavcodec/hapdec.c' l='418' u='w' c='hap_init'/>
<use f='ffmpeg/libavcodec/hapdec.c' l='467' u='r' c='hap_init'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='327' u='w' c='export_stream_params'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='3237' u='r' c='verify_md5'/>
<use f='ffmpeg/libavcodec/hq_hqa.c' l='134' u='w' c='hq_decode_frame'/>
<use f='ffmpeg/libavcodec/hq_hqa.c' l='262' u='w' c='hqa_decode_frame'/>
<use f='ffmpeg/libavcodec/hqx.c' l='467' u='w' c='hqx_decode_frame'/>
<use f='ffmpeg/libavcodec/hqx.c' l='476' u='r' c='hqx_decode_frame'/>
<use f='ffmpeg/libavcodec/imm5.c' l='148' u='w' c='imm5_decode_frame'/>
<use f='ffmpeg/libavcodec/imm5.c' l='148' u='r' c='imm5_decode_frame'/>
<use f='ffmpeg/libavcodec/magicyuv.c' l='128' u='r' c='magy_decode_slice10'/>
<use f='ffmpeg/libavcodec/magicyuv.c' l='128' u='r' c='magy_decode_slice10'/>
<use f='ffmpeg/libavcodec/magicyuv.c' l='128' u='r' c='magy_decode_slice10'/>
<use f='ffmpeg/libavcodec/magicyuv.c' l='128' u='r' c='magy_decode_slice10'/>
<use f='ffmpeg/libavcodec/magicyuv.c' l='226' u='r' c='magy_decode_slice10'/>
<use f='ffmpeg/libavcodec/magicyuv.c' l='226' u='r' c='magy_decode_slice10'/>
<use f='ffmpeg/libavcodec/magicyuv.c' l='258' u='r' c='magy_decode_slice'/>
<use f='ffmpeg/libavcodec/magicyuv.c' l='258' u='r' c='magy_decode_slice'/>
<use f='ffmpeg/libavcodec/magicyuv.c' l='258' u='r' c='magy_decode_slice'/>
<use f='ffmpeg/libavcodec/magicyuv.c' l='258' u='r' c='magy_decode_slice'/>
<use f='ffmpeg/libavcodec/magicyuv.c' l='359' u='r' c='magy_decode_slice'/>
<use f='ffmpeg/libavcodec/magicyuv.c' l='359' u='r' c='magy_decode_slice'/>
<use f='ffmpeg/libavcodec/magicyuv.c' l='567' u='r' c='magy_decode_frame'/>
<use f='ffmpeg/libavcodec/magicyuv.c' l='575' u='r' c='magy_decode_frame'/>
<use f='ffmpeg/libavcodec/magicyuv.c' l='587' u='r' c='magy_decode_frame'/>
<use f='ffmpeg/libavcodec/magicyuv.c' l='587' u='r' c='magy_decode_frame'/>
<use f='ffmpeg/libavcodec/mdec.c' l='219' u='r' c='decode_init'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='142' u='r' c='ff_mjpeg_decode_init'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='461' u='r' c='ff_mjpeg_decode_sof'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='2349' u='r' c='smv_process_frame'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='2352' u='r' c='smv_process_frame'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='2865' u='r' c='ff_mjpeg_receive_frame'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='2866' u='r' c='ff_mjpeg_receive_frame'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='2866' u='r' c='ff_mjpeg_receive_frame'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='1057' u='w' c='mpeg_decode_init'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='1263' u='r' c='mpeg_decode_postinit'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='2186' u='r' c='vcr2_init_sequence'/>
<use f='ffmpeg/libavcodec/mpeg4video_parser.c' l='100' u='r' c='mpeg4_decode_header'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='564' u='w' c='ff_mpeg_update_thread_context'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='564' u='r' c='ff_mpeg_update_thread_context'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='705' u='r' c='ff_mpv_decode_init'/>
<use f='ffmpeg/libavcodec/mpegvideo_parser.c' l='73' u='r' c='mpegvideo_extract_headers'/>
<use f='ffmpeg/libavcodec/mss12.c' l='601' u='w' c='ff_mss12_decode_init'/>
<use f='ffmpeg/libavcodec/mss12.c' l='602' u='r' c='ff_mss12_decode_init'/>
<use f='ffmpeg/libavcodec/mss12.c' l='604' u='r' c='ff_mss12_decode_init'/>
<use f='ffmpeg/libavcodec/mss12.c' l='607' u='r' c='ff_mss12_decode_init'/>
<use f='ffmpeg/libavcodec/mss12.c' l='609' u='r' c='ff_mss12_decode_init'/>
<use f='ffmpeg/libavcodec/mss12.c' l='633' u='r' c='ff_mss12_decode_init'/>
<use f='ffmpeg/libavcodec/pthread_frame.c' l='276' u='w' c='update_context_from_thread'/>
<use f='ffmpeg/libavcodec/pthread_frame.c' l='276' u='r' c='update_context_from_thread'/>
<use f='ffmpeg/libavcodec/rv10.c' l='374' u='r' c='rv10_decode_init'/>
<use f='ffmpeg/libavcodec/rv10.c' l='384' u='r' c='rv10_decode_init'/>
<use f='ffmpeg/libavcodec/rv30.c' l='266' u='r' c='rv30_decode_init'/>
<use f='ffmpeg/libavcodec/sp5xdec.c' l='62' u='r' c='ff_sp5x_process_packet'/>
<use f='ffmpeg/libavcodec/speedhq.c' l='517' u='w' c='speedhq_decode_frame'/>
<use f='ffmpeg/libavcodec/txd.c' l='79' u='w' c='txd_decode_frame'/>
<use f='ffmpeg/libavcodec/utils.c' l='92' u='w' c='ff_set_dimensions'/>
<use f='ffmpeg/libavcodec/v4l2_m2m_dec.c' l='71' u='r' c='v4l2_try_start'/>
<use f='ffmpeg/libavcodec/v4l2_m2m_dec.c' l='195' u='r' c='v4l2_decode_init'/>
<use f='ffmpeg/libavcodec/vc1_mc.c' l='267' u='r' c='ff_vc1_mc_1mv'/>
<use f='ffmpeg/libavcodec/vc1_mc.c' l='268' u='r' c='ff_vc1_mc_1mv'/>
<use f='ffmpeg/libavcodec/vc1_mc.c' l='270' u='r' c='ff_vc1_mc_1mv'/>
<use f='ffmpeg/libavcodec/vc1_mc.c' l='271' u='r' c='ff_vc1_mc_1mv'/>
<use f='ffmpeg/libavcodec/vc1_mc.c' l='516' u='r' c='ff_vc1_mc_4mv_luma'/>
<use f='ffmpeg/libavcodec/vc1_mc.c' l='551' u='r' c='ff_vc1_mc_4mv_luma'/>
<use f='ffmpeg/libavcodec/vc1_mc.c' l='553' u='r' c='ff_vc1_mc_4mv_luma'/>
<use f='ffmpeg/libavcodec/vc1_mc.c' l='696' u='r' c='ff_vc1_mc_4mv_chroma'/>
<use f='ffmpeg/libavcodec/vc1_mc.c' l='879' u='r' c='ff_vc1_mc_4mv_chroma4'/>
<use f='ffmpeg/libavcodec/vc1_mc.c' l='881' u='r' c='ff_vc1_mc_4mv_chroma4'/>
<use f='ffmpeg/libavcodec/vc1_mc.c' l='1053' u='r' c='ff_vc1_interp_mc'/>
<use f='ffmpeg/libavcodec/vc1_mc.c' l='1054' u='r' c='ff_vc1_interp_mc'/>
<use f='ffmpeg/libavcodec/vc1_mc.c' l='1056' u='r' c='ff_vc1_interp_mc'/>
<use f='ffmpeg/libavcodec/vc1_mc.c' l='1057' u='r' c='ff_vc1_interp_mc'/>
<use f='ffmpeg/libavcodec/vc1_parser.c' l='113' u='r' c='vc1_extract_headers'/>
<use f='ffmpeg/libavcodec/vc1dec.c' l='552' u='r' c='vc1_decode_init'/>
<use f='ffmpeg/libavcodec/vc1dec.c' l='564' u='r' c='vc1_decode_init'/>
<use f='ffmpeg/libavcodec/vc1dec.c' l='567' u='w' c='vc1_decode_init'/>
<use f='ffmpeg/libavcodec/vc1dec.c' l='702' u='r' c='vc1_decode_frame'/>
<use f='ffmpeg/libavcodec/vc1dec.c' l='790' u='w' c='vc1_decode_frame'/>
<use f='ffmpeg/libavcodec/vc1dec.c' l='799' u='r' c='vc1_decode_frame'/>
<use f='ffmpeg/libavcodec/vc1dec.c' l='814' u='r' c='vc1_decode_frame'/>
<use f='ffmpeg/libavcodec/vc1dec.c' l='819' u='r' c='vc1_decode_frame'/>
<use f='ffmpeg/libavcodec/vc1dec.c' l='1136' u='w' c='vc1_decode_frame'/>
<use f='ffmpeg/libavcodec/vp3.c' l='2347' u='r' c='vp3_decode_init'/>
<use f='ffmpeg/libavcodec/vp3.c' l='2816' u='r' c='vp3_decode_frame'/>
<use f='ffmpeg/libavcodec/vp5.c' l='76' u='r' c='vp5_parse_header'/>
<use f='ffmpeg/libavcodec/vp56.c' l='531' u='r' c='vp56_size_changed'/>
<use f='ffmpeg/libavcodec/vp56.c' l='532' u='r' c='vp56_size_changed'/>
<use f='ffmpeg/libavcodec/vp56.c' l='540' u='r' c='vp56_size_changed'/>
<use f='ffmpeg/libavcodec/vp56.c' l='628' u='r' c='ff_vp56_decode_frame'/>
<use f='ffmpeg/libavcodec/vp56.c' l='639' u='w' c='ff_vp56_decode_frame'/>
<use f='ffmpeg/libavcodec/vp6.c' l='87' u='r' c='vp6_parse_header'/>
<use f='ffmpeg/libavcodec/vp6.c' l='95' u='w' c='vp6_parse_header'/>
<use f='ffmpeg/libavcodec/vp6.c' l='120' u='r' c='vp6_parse_header'/>
<use f='ffmpeg/libavcodec/vp8.c' l='213' u='r' c='update_dimensions'/>
<use f='ffmpeg/libavformat/dump.c' l='537' u='w' c='dump_stream_format'/>
<use f='ffmpeg/libavformat/dump.c' l='537' u='r' c='dump_stream_format'/>
<use f='ffmpeg/libavformat/utils.c' l='4188' u='w' c='avformat_find_stream_info'/>
<use f='ffmpeg/libavformat/utils.c' l='4188' u='r' c='avformat_find_stream_info'/>
