<dec f='ffmpeg/libavcodec/codec_id.h' l='52' type='3'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='52' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='52' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='52' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='52' u='r'/>
<use f='ffmpeg/libavcodec/h261_parser.c' l='90' u='r'/>
<use f='ffmpeg/libavcodec/h261_parser.c' l='90' u='r'/>
<use f='ffmpeg/libavcodec/h261_parser.c' l='90' u='r'/>
<use f='ffmpeg/libavcodec/h261_parser.c' l='90' u='r'/>
<use f='ffmpeg/libavcodec/h261dec.c' l='675'/>
<use f='ffmpeg/libavcodec/h261dec.c' l='675'/>
<use f='ffmpeg/libavcodec/h261enc.c' l='399'/>
<use f='ffmpeg/libavcodec/h261enc.c' l='399'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='318' u='r' c='ff_init_me'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='378' u='r' c='ff_init_me'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='701' u='r' c='ff_mpv_encode_init'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='813' c='ff_mpv_encode_init'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='2588' c='encode_mb_internal'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='3051' u='r' c='encode_thread'/>
<use f='ffmpeg/libavformat/h261dec.c' l='62'/>
<use f='ffmpeg/libavformat/h261dec.c' l='62'/>
<use f='ffmpeg/libavformat/mov.c' l='4332' c='mov_read_trak'/>
<use f='ffmpeg/libavformat/rawenc.c' l='308'/>
<use f='ffmpeg/libavformat/rawenc.c' l='308'/>
<use f='ffmpeg/libavformat/riff.c' l='58' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='58' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='58' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='58' u='r'/>
<use f='ffmpeg/libavformat/rtp.c' l='63' u='r'/>
<use f='ffmpeg/libavformat/rtp.c' l='63' u='r'/>
<use f='ffmpeg/libavformat/rtp.c' l='63' u='r'/>
<use f='ffmpeg/libavformat/rtp.c' l='63' u='r'/>
<use f='ffmpeg/libavformat/rtpdec_h261.c' l='168' u='r'/>
<use f='ffmpeg/libavformat/rtpdec_h261.c' l='168' u='r'/>
<use f='ffmpeg/libavformat/rtpenc.c' l='53' c='is_supported'/>
<use f='ffmpeg/libavformat/rtpenc.c' l='191' c='rtp_write_header'/>
<use f='ffmpeg/libavformat/rtpenc.c' l='587' c='rtp_write_packet'/>
<use f='ffmpeg/libavformat/sdp.c' l='506' c='sdp_write_media_attributes'/>
