<dec f='ffmpeg/libavcodec/codec.h' l='276' type='int (*)(struct AVCodecContext *)'/>
<offset>1152</offset>
<use f='ffmpeg/libavcodec/012v.c' l='152' u='w'/>
<use f='ffmpeg/libavcodec/4xm.c' l='1034' u='w'/>
<use f='ffmpeg/libavcodec/8bps.c' l='190' u='w'/>
<use f='ffmpeg/libavcodec/8svx.c' l='193' u='w'/>
<use f='ffmpeg/libavcodec/8svx.c' l='208' u='w'/>
<use f='ffmpeg/libavcodec/a64multienc.c' l='408' u='w'/>
<use f='ffmpeg/libavcodec/a64multienc.c' l='423' u='w'/>
<use f='ffmpeg/libavcodec/aacdec.c' l='562' u='w'/>
<use f='ffmpeg/libavcodec/aacdec.c' l='587' u='w'/>
<use f='ffmpeg/libavcodec/aacdec_fixed.c' l='460' u='w'/>
<use f='ffmpeg/libavcodec/aacenc.c' l='1139' u='w'/>
<use f='ffmpeg/libavcodec/aasc.c' l='158' u='w'/>
<use f='ffmpeg/libavcodec/ac3dec_fixed.c' l='176' u='w'/>
<use f='ffmpeg/libavcodec/ac3dec_float.c' l='61' u='w'/>
<use f='ffmpeg/libavcodec/ac3dec_float.c' l='86' u='w'/>
<use f='ffmpeg/libavcodec/ac3enc_fixed.c' l='136' u='w'/>
<use f='ffmpeg/libavcodec/ac3enc_float.c' l='140' u='w'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='2161' u='w'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='2161' u='w'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='2161' u='w'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='2161' u='w'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='2161' u='w'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='2161' u='w'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='2161' u='w'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='2161' u='w'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='2161' u='w'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='2161' u='w'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='2161' u='w'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='2161' u='w'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='2161' u='w'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='2161' u='w'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='2161' u='w'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='2161' u='w'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='2161' u='w'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='2161' u='w'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='2161' u='w'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='2161' u='w'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='2161' u='w'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='2161' u='w'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='2161' u='w'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='2161' u='w'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='2161' u='w'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='2161' u='w'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='2161' u='w'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='2161' u='w'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='2161' u='w'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='2161' u='w'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='2161' u='w'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='2161' u='w'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='2161' u='w'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='2161' u='w'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='2161' u='w'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='2161' u='w'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='2161' u='w'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='2161' u='w'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='2161' u='w'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='2161' u='w'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='2161' u='w'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='2161' u='w'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='2161' u='w'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='2161' u='w'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='2161' u='w'/>
<use f='ffmpeg/libavcodec/adpcmenc.c' l='976' u='w'/>
<use f='ffmpeg/libavcodec/adpcmenc.c' l='976' u='w'/>
<use f='ffmpeg/libavcodec/adpcmenc.c' l='976' u='w'/>
<use f='ffmpeg/libavcodec/adpcmenc.c' l='976' u='w'/>
<use f='ffmpeg/libavcodec/adpcmenc.c' l='976' u='w'/>
<use f='ffmpeg/libavcodec/adpcmenc.c' l='976' u='w'/>
<use f='ffmpeg/libavcodec/adpcmenc.c' l='976' u='w'/>
<use f='ffmpeg/libavcodec/adpcmenc.c' l='976' u='w'/>
<use f='ffmpeg/libavcodec/adpcmenc.c' l='976' u='w'/>
<use f='ffmpeg/libavcodec/adpcmenc.c' l='976' u='w'/>
<use f='ffmpeg/libavcodec/adxdec.c' l='199' u='w'/>
<use f='ffmpeg/libavcodec/adxenc.c' l='196' u='w'/>
<use f='ffmpeg/libavcodec/agm.c' l='1294' u='w'/>
<use f='ffmpeg/libavcodec/aic.c' l='505' u='w'/>
<use f='ffmpeg/libavcodec/alac.c' l='625' u='w'/>
<use f='ffmpeg/libavcodec/alacenc.c' l='667' u='w'/>
<use f='ffmpeg/libavcodec/alsdec.c' l='2182' u='w'/>
<use f='ffmpeg/libavcodec/amrnbdec.c' l='1089' u='w'/>
<use f='ffmpeg/libavcodec/amrwbdec.c' l='1284' u='w'/>
<use f='ffmpeg/libavcodec/anm.c' l='198' u='w'/>
<use f='ffmpeg/libavcodec/ansi.c' l='489' u='w'/>
<use f='ffmpeg/libavcodec/apedec.c' l='1664' u='w'/>
<use f='ffmpeg/libavcodec/aptxdec.c' l='179' u='w'/>
<use f='ffmpeg/libavcodec/aptxdec.c' l='196' u='w'/>
<use f='ffmpeg/libavcodec/aptxenc.c' l='249' u='w'/>
<use f='ffmpeg/libavcodec/aptxenc.c' l='268' u='w'/>
<use f='ffmpeg/libavcodec/arbc.c' l='221' u='w'/>
<use f='ffmpeg/libavcodec/argo.c' l='734' u='w'/>
<use f='ffmpeg/libavcodec/assdec.c' l='70' u='w'/>
<use f='ffmpeg/libavcodec/assdec.c' l='81' u='w'/>
<use f='ffmpeg/libavcodec/assenc.c' l='111' u='w'/>
<use f='ffmpeg/libavcodec/assenc.c' l='123' u='w'/>
<use f='ffmpeg/libavcodec/asvdec.c' l='336' u='w'/>
<use f='ffmpeg/libavcodec/asvdec.c' l='351' u='w'/>
<use f='ffmpeg/libavcodec/asvenc.c' l='350' u='w'/>
<use f='ffmpeg/libavcodec/asvenc.c' l='365' u='w'/>
<use f='ffmpeg/libavcodec/atrac1.c' l='391' u='w'/>
<use f='ffmpeg/libavcodec/atrac3.c' l='1022' u='w'/>
<use f='ffmpeg/libavcodec/atrac3.c' l='1037' u='w'/>
<use f='ffmpeg/libavcodec/atrac3plusdec.c' l='404' u='w'/>
<use f='ffmpeg/libavcodec/atrac3plusdec.c' l='417' u='w'/>
<use f='ffmpeg/libavcodec/atrac9dec.c' l='995' u='w'/>
<use f='ffmpeg/libavcodec/aura.c' l='105' u='w'/>
<use f='ffmpeg/libavcodec/av1dec.c' l='1130' u='w'/>
<use f='ffmpeg/libavcodec/avcodec.c' l='97' u='r' c='lock_avcodec'/>
<use f='ffmpeg/libavcodec/avcodec.c' l='103' u='r' c='unlock_avcodec'/>
<use f='ffmpeg/libavcodec/avcodec.c' l='349' u='r' c='avcodec_open2'/>
<use f='ffmpeg/libavcodec/avcodec.c' l='351' u='r' c='avcodec_open2'/>
<use f='ffmpeg/libavcodec/avrndec.c' l='98' u='w'/>
<use f='ffmpeg/libavcodec/avs.c' l='185' u='w'/>
<use f='ffmpeg/libavcodec/avuidec.c' l='127' u='w'/>
<use f='ffmpeg/libavcodec/avuienc.c' l='99' u='w'/>
<use f='ffmpeg/libavcodec/bethsoftvideo.c' l='167' u='w'/>
<use f='ffmpeg/libavcodec/bfi.c' l='184' u='w'/>
<use f='ffmpeg/libavcodec/bink.c' l='1424' u='w'/>
<use f='ffmpeg/libavcodec/binkaudio.c' l='346' u='w'/>
<use f='ffmpeg/libavcodec/binkaudio.c' l='359' u='w'/>
<use f='ffmpeg/libavcodec/bintext.c' l='224' u='w'/>
<use f='ffmpeg/libavcodec/bintext.c' l='236' u='w'/>
<use f='ffmpeg/libavcodec/bintext.c' l='248' u='w'/>
<use f='ffmpeg/libavcodec/bitpacked.c' l='146' u='w'/>
<use f='ffmpeg/libavcodec/bmpenc.c' l='171' u='w'/>
<use f='ffmpeg/libavcodec/bmvaudio.c' l='86' u='w'/>
<use f='ffmpeg/libavcodec/bmvvideo.c' l='294' u='w'/>
<use f='ffmpeg/libavcodec/c93.c' l='266' u='w'/>
<use f='ffmpeg/libavcodec/cavsdec.c' l='1316' u='w'/>
<use f='ffmpeg/libavcodec/ccaption_dec.c' l='949' u='w'/>
<use f='ffmpeg/libavcodec/cdgraphics.c' l='395' u='w'/>
<use f='ffmpeg/libavcodec/cdtoons.c' l='451' u='w'/>
<use f='ffmpeg/libavcodec/cdxl.c' l='345' u='w'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='1467' u='w'/>
<use f='ffmpeg/libavcodec/cfhdenc.c' l='855' u='w'/>
<use f='ffmpeg/libavcodec/cinepak.c' l='521' u='w'/>
<use f='ffmpeg/libavcodec/cinepakenc.c' l='1187' u='w'/>
<use f='ffmpeg/libavcodec/clearvideo.c' l='775' u='w'/>
<use f='ffmpeg/libavcodec/cljrdec.c' l='90' u='w'/>
<use f='ffmpeg/libavcodec/cllc.c' l='502' u='w'/>
<use f='ffmpeg/libavcodec/cngdec.c' l='170' u='w'/>
<use f='ffmpeg/libavcodec/cngenc.c' l='109' u='w'/>
<use f='ffmpeg/libavcodec/cook.c' l='1301' u='w'/>
<use f='ffmpeg/libavcodec/cpia.c' l='229' u='w'/>
<use f='ffmpeg/libavcodec/cri.c' l='432' u='w'/>
<use f='ffmpeg/libavcodec/cscd.c' l='175' u='w'/>
<use f='ffmpeg/libavcodec/cyuv.c' l='185' u='w'/>
<use f='ffmpeg/libavcodec/cyuv.c' l='199' u='w'/>
<use f='ffmpeg/libavcodec/dcadec.c' l='390' u='w'/>
<use f='ffmpeg/libavcodec/dcaenc.c' l='1247' u='w'/>
<use f='ffmpeg/libavcodec/dfa.c' l='423' u='w'/>
<use f='ffmpeg/libavcodec/diracdec.c' l='2364' u='w'/>
<use f='ffmpeg/libavcodec/dnxhddec.c' l='726' u='w'/>
<use f='ffmpeg/libavcodec/dnxhdenc.c' l='1375' u='w'/>
<use f='ffmpeg/libavcodec/dolby_e.c' l='1265' u='w'/>
<use f='ffmpeg/libavcodec/dpcm.c' l='419' u='w'/>
<use f='ffmpeg/libavcodec/dpcm.c' l='419' u='w'/>
<use f='ffmpeg/libavcodec/dpcm.c' l='419' u='w'/>
<use f='ffmpeg/libavcodec/dpcm.c' l='419' u='w'/>
<use f='ffmpeg/libavcodec/dpcm.c' l='419' u='w'/>
<use f='ffmpeg/libavcodec/dpcm.c' l='419' u='w'/>
<use f='ffmpeg/libavcodec/dpcm.c' l='419' u='w'/>
<use f='ffmpeg/libavcodec/dpxenc.c' l='285' u='w'/>
<use f='ffmpeg/libavcodec/dsddec.c' l='123' u='w'/>
<use f='ffmpeg/libavcodec/dsddec.c' l='123' u='w'/>
<use f='ffmpeg/libavcodec/dsddec.c' l='123' u='w'/>
<use f='ffmpeg/libavcodec/dsddec.c' l='123' u='w'/>
<use f='ffmpeg/libavcodec/dsicinaudio.c' l='130' u='w'/>
<use f='ffmpeg/libavcodec/dsicinvideo.c' l='330' u='w'/>
<use f='ffmpeg/libavcodec/dss_sp.c' l='783' u='w'/>
<use f='ffmpeg/libavcodec/dstdec.c' l='388' u='w'/>
<use f='ffmpeg/libavcodec/dvaudiodec.c' l='129' u='w'/>
<use f='ffmpeg/libavcodec/dvbsubdec.c' l='1757' u='w'/>
<use f='ffmpeg/libavcodec/dvdec.c' l='628' u='w'/>
<use f='ffmpeg/libavcodec/dvdsubdec.c' l='787' u='w'/>
<use f='ffmpeg/libavcodec/dvdsubenc.c' l='515' u='w'/>
<use f='ffmpeg/libavcodec/dvenc.c' l='1221' u='w'/>
<use f='ffmpeg/libavcodec/dxa.c' l='369' u='w'/>
<use f='ffmpeg/libavcodec/dxv.c' l='1270' u='w'/>
<use f='ffmpeg/libavcodec/eac3enc.c' l='257' u='w'/>
<use f='ffmpeg/libavcodec/eacmv.c' l='239' u='w'/>
<use f='ffmpeg/libavcodec/eamad.c' l='350' u='w'/>
<use f='ffmpeg/libavcodec/eatgq.c' l='256' u='w'/>
<use f='ffmpeg/libavcodec/eatgv.c' l='368' u='w'/>
<use f='ffmpeg/libavcodec/eatqi.c' l='190' u='w'/>
<use f='ffmpeg/libavcodec/escape124.c' l='385' u='w'/>
<use f='ffmpeg/libavcodec/escape130.c' l='354' u='w'/>
<use f='ffmpeg/libavcodec/evrcdec.c' l='936' u='w'/>
<use f='ffmpeg/libavcodec/exr.c' l='2340' u='w'/>
<use f='ffmpeg/libavcodec/exrenc.c' l='544' u='w'/>
<use f='ffmpeg/libavcodec/fastaudio.c' l='196' u='w'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='1062' u='w'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='1326' u='w'/>
<use f='ffmpeg/libavcodec/ffwavesynth.c' l='468' u='w'/>
<use f='ffmpeg/libavcodec/fic.c' l='492' u='w'/>
<use f='ffmpeg/libavcodec/flacdec.c' l='669' u='w'/>
<use f='ffmpeg/libavcodec/flacenc.c' l='1508' u='w'/>
<use f='ffmpeg/libavcodec/flashsv.c' l='516' u='w'/>
<use f='ffmpeg/libavcodec/flashsv.c' l='584' u='w'/>
<use f='ffmpeg/libavcodec/flashsv2enc.c' l='906' u='w'/>
<use f='ffmpeg/libavcodec/flashsvenc.c' l='278' u='w'/>
<use f='ffmpeg/libavcodec/flicvideo.c' l='1111' u='w'/>
<use f='ffmpeg/libavcodec/flvdec.c' l='122' u='w'/>
<use f='ffmpeg/libavcodec/flvenc.c' l='107' u='w'/>
<use f='ffmpeg/libavcodec/fmvc.c' l='635' u='w'/>
<use f='ffmpeg/libavcodec/fraps.c' l='351' u='w'/>
<use f='ffmpeg/libavcodec/frwu.c' l='124' u='w'/>
<use f='ffmpeg/libavcodec/g2meet.c' l='1632' u='w'/>
<use f='ffmpeg/libavcodec/g722dec.c' l='148' u='w'/>
<use f='ffmpeg/libavcodec/g722enc.c' l='377' u='w'/>
<use f='ffmpeg/libavcodec/g723_1dec.c' l='1119' u='w'/>
<use f='ffmpeg/libavcodec/g723_1enc.c' l='1253' u='w'/>
<use f='ffmpeg/libavcodec/g726.c' l='405' u='w'/>
<use f='ffmpeg/libavcodec/g726.c' l='429' u='w'/>
<use f='ffmpeg/libavcodec/g726.c' l='513' u='w'/>
<use f='ffmpeg/libavcodec/g726.c' l='526' u='w'/>
<use f='ffmpeg/libavcodec/g729dec.c' l='759' u='w'/>
<use f='ffmpeg/libavcodec/g729dec.c' l='771' u='w'/>
<use f='ffmpeg/libavcodec/gdv.c' l='571' u='w'/>
<use f='ffmpeg/libavcodec/gif.c' l='560' u='w'/>
<use f='ffmpeg/libavcodec/gifdec.c' l='568' u='w'/>
<use f='ffmpeg/libavcodec/gsmdec.c' l='120' u='w'/>
<use f='ffmpeg/libavcodec/gsmdec.c' l='133' u='w'/>
<use f='ffmpeg/libavcodec/h261dec.c' l='677' u='w'/>
<use f='ffmpeg/libavcodec/h261enc.c' l='401' u='w'/>
<use f='ffmpeg/libavcodec/h263dec.c' l='769' u='w'/>
<use f='ffmpeg/libavcodec/h263dec.c' l='787' u='w'/>
<use f='ffmpeg/libavcodec/h264dec.c' l='1051' u='w'/>
<use f='ffmpeg/libavcodec/hapdec.c' l='486' u='w'/>
<use f='ffmpeg/libavcodec/hcadec.c' l='454' u='w'/>
<use f='ffmpeg/libavcodec/hcom.c' l='143' u='w'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='3677' u='w'/>
<use f='ffmpeg/libavcodec/hnm4video.c' l='506' u='w'/>
<use f='ffmpeg/libavcodec/hq_hqa.c' l='390' u='w'/>
<use f='ffmpeg/libavcodec/hqx.c' l='544' u='w'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='1279' u='w'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='1293' u='w'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='1308' u='w'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='1091' u='w'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='1111' u='w'/>
<use f='ffmpeg/libavcodec/idcinvideo.c' l='257' u='w'/>
<use f='ffmpeg/libavcodec/iff.c' l='1912' u='w'/>
<use f='ffmpeg/libavcodec/ilbcdec.c' l='1485' u='w'/>
<use f='ffmpeg/libavcodec/imc.c' l='1093' u='w'/>
<use f='ffmpeg/libavcodec/imc.c' l='1110' u='w'/>
<use f='ffmpeg/libavcodec/imm4.c' l='541' u='w'/>
<use f='ffmpeg/libavcodec/imm5.c' l='186' u='w'/>
<use f='ffmpeg/libavcodec/imx.c' l='190' u='w'/>
<use f='ffmpeg/libavcodec/indeo2.c' l='269' u='w'/>
<use f='ffmpeg/libavcodec/indeo3.c' l='1140' u='w'/>
<use f='ffmpeg/libavcodec/indeo4.c' l='712' u='w'/>
<use f='ffmpeg/libavcodec/indeo5.c' l='692' u='w'/>
<use f='ffmpeg/libavcodec/intelh263dec.c' l='137' u='w'/>
<use f='ffmpeg/libavcodec/interplayacm.c' l='629' u='w'/>
<use f='ffmpeg/libavcodec/interplayvideo.c' l='1372' u='w'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='1848' u='w'/>
<use f='ffmpeg/libavcodec/jacosubdec.c' l='201' u='w'/>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='2588' u='w'/>
<use f='ffmpeg/libavcodec/jpeglsdec.c' l='552' u='w'/>
<use f='ffmpeg/libavcodec/jpeglsenc.c' l='468' u='w'/>
<use f='ffmpeg/libavcodec/jvdec.c' l='242' u='w'/>
<use f='ffmpeg/libavcodec/kgv1dec.c' l='185' u='w'/>
<use f='ffmpeg/libavcodec/kmvc.c' l='425' u='w'/>
<use f='ffmpeg/libavcodec/lagarith.c' l='721' u='w'/>
<use f='ffmpeg/libavcodec/lcldec.c' l='647' u='w'/>
<use f='ffmpeg/libavcodec/lcldec.c' l='662' u='w'/>
<use f='ffmpeg/libavcodec/lclenc.c' l='176' u='w'/>
<use f='ffmpeg/libavcodec/ljpegenc.c' l='359' u='w'/>
<use f='ffmpeg/libavcodec/loco.c' l='346' u='w'/>
<use f='ffmpeg/libavcodec/lscrdec.c' l='273' u='w'/>
<use f='ffmpeg/libavcodec/m101.c' l='113' u='w'/>
<use f='ffmpeg/libavcodec/mace.c' l='293' u='w'/>
<use f='ffmpeg/libavcodec/mace.c' l='306' u='w'/>
<use f='ffmpeg/libavcodec/magicyuv.c' l='703' u='w'/>
<use f='ffmpeg/libavcodec/magicyuvenc.c' l='568' u='w'/>
<use f='ffmpeg/libavcodec/mdec.c' l='259' u='w'/>
<use f='ffmpeg/libavcodec/metasound.c' l='379' u='w'/>
<use f='ffmpeg/libavcodec/microdvddec.c' l='376' u='w'/>
<use f='ffmpeg/libavcodec/midivid.c' l='286' u='w'/>
<use f='ffmpeg/libavcodec/mimic.c' l='444' u='w'/>
<use f='ffmpeg/libavcodec/mjpegbdec.c' l='161' u='w'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='2953' u='w'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='2981' u='w'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='2999' u='w'/>
<use f='ffmpeg/libavcodec/mjpegenc.c' l='603' u='w'/>
<use f='ffmpeg/libavcodec/mjpegenc.c' l='630' u='w'/>
<use f='ffmpeg/libavcodec/mlpdec.c' l='1340' u='w'/>
<use f='ffmpeg/libavcodec/mlpdec.c' l='1353' u='w'/>
<use f='ffmpeg/libavcodec/mlpenc.c' l='2373' u='w'/>
<use f='ffmpeg/libavcodec/mlpenc.c' l='2390' u='w'/>
<use f='ffmpeg/libavcodec/mmvideo.c' l='247' u='w'/>
<use f='ffmpeg/libavcodec/mobiclip.c' l='1349' u='w'/>
<use f='ffmpeg/libavcodec/motionpixels.c' l='354' u='w'/>
<use f='ffmpeg/libavcodec/movtextdec.c' l='592' u='w'/>
<use f='ffmpeg/libavcodec/movtextenc.c' l='731' u='w'/>
<use f='ffmpeg/libavcodec/mpc7.c' l='317' u='w'/>
<use f='ffmpeg/libavcodec/mpc8.c' l='392' u='w'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='2895' u='w'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='2929' u='w'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='2976' u='w'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='3138' u='w'/>
<use f='ffmpeg/libavcodec/mpeg12enc.c' l='1195' u='w'/>
<use f='ffmpeg/libavcodec/mpeg12enc.c' l='1212' u='w'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='3575' u='w'/>
<use f='ffmpeg/libavcodec/mpeg4videoenc.c' l='1396' u='w'/>
<use f='ffmpeg/libavcodec/mpegaudiodec_fixed.c' l='68' u='w'/>
<use f='ffmpeg/libavcodec/mpegaudiodec_fixed.c' l='86' u='w'/>
<use f='ffmpeg/libavcodec/mpegaudiodec_fixed.c' l='104' u='w'/>
<use f='ffmpeg/libavcodec/mpegaudiodec_fixed.c' l='122' u='w'/>
<use f='ffmpeg/libavcodec/mpegaudiodec_fixed.c' l='140' u='w'/>
<use f='ffmpeg/libavcodec/mpegaudiodec_float.c' l='81' u='w'/>
<use f='ffmpeg/libavcodec/mpegaudiodec_float.c' l='99' u='w'/>
<use f='ffmpeg/libavcodec/mpegaudiodec_float.c' l='117' u='w'/>
<use f='ffmpeg/libavcodec/mpegaudiodec_float.c' l='135' u='w'/>
<use f='ffmpeg/libavcodec/mpegaudiodec_float.c' l='153' u='w'/>
<use f='ffmpeg/libavcodec/mpegaudioenc_fixed.c' l='30' u='w'/>
<use f='ffmpeg/libavcodec/mpegaudioenc_float.c' l='31' u='w'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='4796' u='w'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='4825' u='w'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='4847' u='w'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='4868' u='w'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='4889' u='w'/>
<use f='ffmpeg/libavcodec/mpl2dec.c' l='90' u='w'/>
<use f='ffmpeg/libavcodec/mscc.c' l='260' u='w'/>
<use f='ffmpeg/libavcodec/mscc.c' l='273' u='w'/>
<use f='ffmpeg/libavcodec/msmpeg4dec.c' l='869' u='w'/>
<use f='ffmpeg/libavcodec/msmpeg4dec.c' l='887' u='w'/>
<use f='ffmpeg/libavcodec/msmpeg4dec.c' l='905' u='w'/>
<use f='ffmpeg/libavcodec/msmpeg4dec.c' l='923' u='w'/>
<use f='ffmpeg/libavcodec/msrle.c' l='174' u='w'/>
<use f='ffmpeg/libavcodec/mss1.c' l='227' u='w'/>
<use f='ffmpeg/libavcodec/mss2.c' l='856' u='w'/>
<use f='ffmpeg/libavcodec/mss3.c' l='868' u='w'/>
<use f='ffmpeg/libavcodec/mss4.c' l='613' u='w'/>
<use f='ffmpeg/libavcodec/msvideo1.c' l='357' u='w'/>
<use f='ffmpeg/libavcodec/msvideo1enc.c' l='301' u='w'/>
<use f='ffmpeg/libavcodec/mv30.c' l='711' u='w'/>
<use f='ffmpeg/libavcodec/mvcdec.c' l='262' u='w'/>
<use f='ffmpeg/libavcodec/mvcdec.c' l='275' u='w'/>
<use f='ffmpeg/libavcodec/mvha.c' l='316' u='w'/>
<use f='ffmpeg/libavcodec/mwsc.c' l='186' u='w'/>
<use f='ffmpeg/libavcodec/mxpegdec.c' l='348' u='w'/>
<use f='ffmpeg/libavcodec/nellymoserdec.c' l='195' u='w'/>
<use f='ffmpeg/libavcodec/nellymoserenc.c' l='428' u='w'/>
<use f='ffmpeg/libavcodec/notchlc.c' l='546' u='w'/>
<use f='ffmpeg/libavcodec/nuv.c' l='371' u='w'/>
<use f='ffmpeg/libavcodec/on2avc.c' l='1011' u='w'/>
<use f='ffmpeg/libavcodec/opusdec.c' l='714' u='w'/>
<use f='ffmpeg/libavcodec/opusenc.c' l='730' u='w'/>
<use f='ffmpeg/libavcodec/pafaudio.c' l='79' u='w'/>
<use f='ffmpeg/libavcodec/pafvideo.c' l='416' u='w'/>
<use f='ffmpeg/libavcodec/pamenc.c' l='147' u='w'/>
<use f='ffmpeg/libavcodec/pcm-dvd.c' l='300' u='w'/>
<use f='ffmpeg/libavcodec/pcm-dvdenc.c' l='179' u='w'/>
<use f='ffmpeg/libavcodec/pcm.c' l='558' u='w'/>
<use f='ffmpeg/libavcodec/pcm.c' l='581' u='w'/>
<use f='ffmpeg/libavcodec/pcm.c' l='581' u='w'/>
<use f='ffmpeg/libavcodec/pcm.c' l='581' u='w'/>
<use f='ffmpeg/libavcodec/pcm.c' l='558' u='w'/>
<use f='ffmpeg/libavcodec/pcm.c' l='581' u='w'/>
<use f='ffmpeg/libavcodec/pcm.c' l='558' u='w'/>
<use f='ffmpeg/libavcodec/pcm.c' l='581' u='w'/>
<use f='ffmpeg/libavcodec/pcm.c' l='558' u='w'/>
<use f='ffmpeg/libavcodec/pcm.c' l='581' u='w'/>
<use f='ffmpeg/libavcodec/pcm.c' l='558' u='w'/>
<use f='ffmpeg/libavcodec/pcm.c' l='581' u='w'/>
<use f='ffmpeg/libavcodec/pcm.c' l='581' u='w'/>
<use f='ffmpeg/libavcodec/pcm.c' l='558' u='w'/>
<use f='ffmpeg/libavcodec/pcm.c' l='581' u='w'/>
<use f='ffmpeg/libavcodec/pcm.c' l='558' u='w'/>
<use f='ffmpeg/libavcodec/pcm.c' l='581' u='w'/>
<use f='ffmpeg/libavcodec/pcm.c' l='558' u='w'/>
<use f='ffmpeg/libavcodec/pcm.c' l='581' u='w'/>
<use f='ffmpeg/libavcodec/pcm.c' l='558' u='w'/>
<use f='ffmpeg/libavcodec/pcm.c' l='581' u='w'/>
<use f='ffmpeg/libavcodec/pcm.c' l='558' u='w'/>
<use f='ffmpeg/libavcodec/pcm.c' l='581' u='w'/>
<use f='ffmpeg/libavcodec/pcm.c' l='558' u='w'/>
<use f='ffmpeg/libavcodec/pcm.c' l='581' u='w'/>
<use f='ffmpeg/libavcodec/pcm.c' l='558' u='w'/>
<use f='ffmpeg/libavcodec/pcm.c' l='581' u='w'/>
<use f='ffmpeg/libavcodec/pcm.c' l='558' u='w'/>
<use f='ffmpeg/libavcodec/pcm.c' l='581' u='w'/>
<use f='ffmpeg/libavcodec/pcm.c' l='558' u='w'/>
<use f='ffmpeg/libavcodec/pcm.c' l='581' u='w'/>
<use f='ffmpeg/libavcodec/pcm.c' l='558' u='w'/>
<use f='ffmpeg/libavcodec/pcm.c' l='581' u='w'/>
<use f='ffmpeg/libavcodec/pcm.c' l='558' u='w'/>
<use f='ffmpeg/libavcodec/pcm.c' l='581' u='w'/>
<use f='ffmpeg/libavcodec/pcm.c' l='558' u='w'/>
<use f='ffmpeg/libavcodec/pcm.c' l='581' u='w'/>
<use f='ffmpeg/libavcodec/pcm.c' l='558' u='w'/>
<use f='ffmpeg/libavcodec/pcm.c' l='581' u='w'/>
<use f='ffmpeg/libavcodec/pcm.c' l='558' u='w'/>
<use f='ffmpeg/libavcodec/pcm.c' l='581' u='w'/>
<use f='ffmpeg/libavcodec/pcm.c' l='558' u='w'/>
<use f='ffmpeg/libavcodec/pcm.c' l='581' u='w'/>
<use f='ffmpeg/libavcodec/pcm.c' l='558' u='w'/>
<use f='ffmpeg/libavcodec/pcm.c' l='581' u='w'/>
<use f='ffmpeg/libavcodec/pcm.c' l='558' u='w'/>
<use f='ffmpeg/libavcodec/pcm.c' l='581' u='w'/>
<use f='ffmpeg/libavcodec/pcm.c' l='558' u='w'/>
<use f='ffmpeg/libavcodec/pcm.c' l='581' u='w'/>
<use f='ffmpeg/libavcodec/pcm.c' l='558' u='w'/>
<use f='ffmpeg/libavcodec/pcm.c' l='581' u='w'/>
<use f='ffmpeg/libavcodec/pcm.c' l='558' u='w'/>
<use f='ffmpeg/libavcodec/pcm.c' l='581' u='w'/>
<use f='ffmpeg/libavcodec/pcm.c' l='558' u='w'/>
<use f='ffmpeg/libavcodec/pcm.c' l='581' u='w'/>
<use f='ffmpeg/libavcodec/pcm.c' l='558' u='w'/>
<use f='ffmpeg/libavcodec/pcm.c' l='581' u='w'/>
<use f='ffmpeg/libavcodec/pcm.c' l='558' u='w'/>
<use f='ffmpeg/libavcodec/pcm.c' l='581' u='w'/>
<use f='ffmpeg/libavcodec/pcm.c' l='558' u='w'/>
<use f='ffmpeg/libavcodec/pcm.c' l='581' u='w'/>
<use f='ffmpeg/libavcodec/pcm.c' l='581' u='w'/>
<use f='ffmpeg/libavcodec/pcxenc.c' l='212' u='w'/>
<use f='ffmpeg/libavcodec/pgssubdec.c' l='726' u='w'/>
<use f='ffmpeg/libavcodec/photocd.c' l='467' u='w'/>
<use f='ffmpeg/libavcodec/pixlet.c' l='701' u='w'/>
<use f='ffmpeg/libavcodec/pngdec.c' l='1759' u='w'/>
<use f='ffmpeg/libavcodec/pngdec.c' l='1776' u='w'/>
<use f='ffmpeg/libavcodec/pngenc.c' l='1146' u='w'/>
<use f='ffmpeg/libavcodec/pngenc.c' l='1167' u='w'/>
<use f='ffmpeg/libavcodec/pnmenc.c' l='169' u='w'/>
<use f='ffmpeg/libavcodec/pnmenc.c' l='184' u='w'/>
<use f='ffmpeg/libavcodec/pnmenc.c' l='199' u='w'/>
<use f='ffmpeg/libavcodec/pnmenc.c' l='214' u='w'/>
<use f='ffmpeg/libavcodec/pnmenc.c' l='228' u='w'/>
<use f='ffmpeg/libavcodec/proresdec2.c' l='829' u='w'/>
<use f='ffmpeg/libavcodec/proresenc_anatoliy.c' l='953' u='w'/>
<use f='ffmpeg/libavcodec/proresenc_anatoliy.c' l='969' u='w'/>
<use f='ffmpeg/libavcodec/proresenc_kostya.c' l='1429' u='w'/>
<use f='ffmpeg/libavcodec/prosumer.c' l='374' u='w'/>
<use f='ffmpeg/libavcodec/pthread_frame.c' l='866' u='r' c='init_thread'/>
<use f='ffmpeg/libavcodec/pthread_frame.c' l='867' u='r' c='init_thread'/>
<use f='ffmpeg/libavcodec/qcelpdec.c' l='798' u='w'/>
<use f='ffmpeg/libavcodec/qdm2.c' l='1878' u='w'/>
<use f='ffmpeg/libavcodec/qdmc.c' l='734' u='w'/>
<use f='ffmpeg/libavcodec/qpeg.c' l='367' u='w'/>
<use f='ffmpeg/libavcodec/qtrle.c' l='598' u='w'/>
<use f='ffmpeg/libavcodec/qtrleenc.c' l='414' u='w'/>
<use f='ffmpeg/libavcodec/r210dec.c' l='110' u='w'/>
<use f='ffmpeg/libavcodec/r210dec.c' l='122' u='w'/>
<use f='ffmpeg/libavcodec/r210dec.c' l='134' u='w'/>
<use f='ffmpeg/libavcodec/r210enc.c' l='94' u='w'/>
<use f='ffmpeg/libavcodec/r210enc.c' l='105' u='w'/>
<use f='ffmpeg/libavcodec/r210enc.c' l='116' u='w'/>
<use f='ffmpeg/libavcodec/ra144dec.c' l='135' u='w'/>
<use f='ffmpeg/libavcodec/ra144enc.c' l='548' u='w'/>
<use f='ffmpeg/libavcodec/ra288.c' l='246' u='w'/>
<use f='ffmpeg/libavcodec/ralf.c' l='534' u='w'/>
<use f='ffmpeg/libavcodec/rasc.c' l='814' u='w'/>
<use f='ffmpeg/libavcodec/rawdec.c' l='506' u='w'/>
<use f='ffmpeg/libavcodec/rawenc.c' l='93' u='w'/>
<use f='ffmpeg/libavcodec/realtextdec.c' l='83' u='w'/>
<use f='ffmpeg/libavcodec/rl2.c' l='227' u='w'/>
<use f='ffmpeg/libavcodec/roqaudioenc.c' l='192' u='w'/>
<use f='ffmpeg/libavcodec/roqvideodec.c' l='242' u='w'/>
<use f='ffmpeg/libavcodec/roqvideoenc.c' l='1128' u='w'/>
<use f='ffmpeg/libavcodec/rpza.c' l='295' u='w'/>
<use f='ffmpeg/libavcodec/rpzaenc.c' l='852' u='w'/>
<use f='ffmpeg/libavcodec/rscc.c' l='378' u='w'/>
<use f='ffmpeg/libavcodec/rv10.c' l='686' u='w'/>
<use f='ffmpeg/libavcodec/rv10.c' l='703' u='w'/>
<use f='ffmpeg/libavcodec/rv10enc.c' l='79' u='w'/>
<use f='ffmpeg/libavcodec/rv20enc.c' l='76' u='w'/>
<use f='ffmpeg/libavcodec/rv30.c' l='297' u='w'/>
<use f='ffmpeg/libavcodec/rv40.c' l='579' u='w'/>
<use f='ffmpeg/libavcodec/s302menc.c' l='176' u='w'/>
<use f='ffmpeg/libavcodec/samidec.c' l='189' u='w'/>
<use f='ffmpeg/libavcodec/sanm.c' l='1524' u='w'/>
<use f='ffmpeg/libavcodec/sbcdec.c' l='372' u='w'/>
<use f='ffmpeg/libavcodec/sbcenc.c' l='350' u='w'/>
<use f='ffmpeg/libavcodec/scpr.c' l='676' u='w'/>
<use f='ffmpeg/libavcodec/screenpresso.c' l='191' u='w'/>
<use f='ffmpeg/libavcodec/sga.c' l='529' u='w'/>
<use f='ffmpeg/libavcodec/sgidec.c' l='298' u='w'/>
<use f='ffmpeg/libavcodec/sgienc.c' l='294' u='w'/>
<use f='ffmpeg/libavcodec/sgirledec.c' l='139' u='w'/>
<use f='ffmpeg/libavcodec/shorten.c' l='808' u='w'/>
<use f='ffmpeg/libavcodec/sipr.c' l='571' u='w'/>
<use f='ffmpeg/libavcodec/siren.c' l='768' u='w'/>
<use f='ffmpeg/libavcodec/smacker.c' l='729' u='w'/>
<use f='ffmpeg/libavcodec/smacker.c' l='741' u='w'/>
<use f='ffmpeg/libavcodec/smc.c' l='483' u='w'/>
<use f='ffmpeg/libavcodec/snowdec.c' l='657' u='w'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='1972' u='w'/>
<use f='ffmpeg/libavcodec/sonic.c' l='1081' u='w'/>
<use f='ffmpeg/libavcodec/sonic.c' l='1096' u='w'/>
<use f='ffmpeg/libavcodec/sonic.c' l='1112' u='w'/>
<use f='ffmpeg/libavcodec/sp5xdec.c' l='99' u='w'/>
<use f='ffmpeg/libavcodec/sp5xdec.c' l='115' u='w'/>
<use f='ffmpeg/libavcodec/speedhq.c' l='733' u='w'/>
<use f='ffmpeg/libavcodec/speedhqenc.c' l='298' u='w'/>
<use f='ffmpeg/libavcodec/srtdec.c' l='96' u='w'/>
<use f='ffmpeg/libavcodec/srtdec.c' l='109' u='w'/>
<use f='ffmpeg/libavcodec/srtenc.c' l='314' u='w'/>
<use f='ffmpeg/libavcodec/srtenc.c' l='327' u='w'/>
<use f='ffmpeg/libavcodec/srtenc.c' l='340' u='w'/>
<use f='ffmpeg/libavcodec/subviewerdec.c' l='74' u='w'/>
<use f='ffmpeg/libavcodec/sunrastenc.c' l='240' u='w'/>
<use f='ffmpeg/libavcodec/svq1dec.c' l='852' u='w'/>
<use f='ffmpeg/libavcodec/svq1enc.c' l='689' u='w'/>
<use f='ffmpeg/libavcodec/svq3.c' l='1627' u='w'/>
<use f='ffmpeg/libavcodec/takdec.c' l='947' u='w'/>
<use f='ffmpeg/libavcodec/targa_y216dec.c' l='81' u='w'/>
<use f='ffmpeg/libavcodec/targaenc.c' l='226' u='w'/>
<use f='ffmpeg/libavcodec/tdsc.c' l='629' u='w'/>
<use f='ffmpeg/libavcodec/textdec.c' l='91' u='w'/>
<use f='ffmpeg/libavcodec/textdec.c' l='117' u='w'/>
<use f='ffmpeg/libavcodec/textdec.c' l='134' u='w'/>
<use f='ffmpeg/libavcodec/textdec.c' l='151' u='w'/>
<use f='ffmpeg/libavcodec/textdec.c' l='168' u='w'/>
<use f='ffmpeg/libavcodec/tiertexseqv.c' l='270' u='w'/>
<use f='ffmpeg/libavcodec/tiff.c' l='2220' u='w'/>
<use f='ffmpeg/libavcodec/tiffenc.c' l='583' u='w'/>
<use f='ffmpeg/libavcodec/tmv.c' l='94' u='w'/>
<use f='ffmpeg/libavcodec/truemotion1.c' l='919' u='w'/>
<use f='ffmpeg/libavcodec/truemotion2.c' l='1017' u='w'/>
<use f='ffmpeg/libavcodec/truemotion2rt.c' l='229' u='w'/>
<use f='ffmpeg/libavcodec/truespeech.c' l='364' u='w'/>
<use f='ffmpeg/libavcodec/tscc.c' l='196' u='w'/>
<use f='ffmpeg/libavcodec/tscc2.c' l='364' u='w'/>
<use f='ffmpeg/libavcodec/tta.c' l='423' u='w'/>
<use f='ffmpeg/libavcodec/ttaenc.c' l='209' u='w'/>
<use f='ffmpeg/libavcodec/ttmlenc.c' l='206' u='w'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='423' u='w'/>
<use f='ffmpeg/libavcodec/ulti.c' l='427' u='w'/>
<use f='ffmpeg/libavcodec/utvideodec.c' l='1060' u='w'/>
<use f='ffmpeg/libavcodec/utvideoenc.c' l='696' u='w'/>
<use f='ffmpeg/libavcodec/v210dec.c' l='223' u='w'/>
<use f='ffmpeg/libavcodec/v210enc.c' l='166' u='w'/>
<use f='ffmpeg/libavcodec/v210x.c' l='128' u='w'/>
<use f='ffmpeg/libavcodec/v308dec.c' l='80' u='w'/>
<use f='ffmpeg/libavcodec/v308enc.c' l='76' u='w'/>
<use f='ffmpeg/libavcodec/v408dec.c' l='88' u='w'/>
<use f='ffmpeg/libavcodec/v408dec.c' l='100' u='w'/>
<use f='ffmpeg/libavcodec/v408enc.c' l='82' u='w'/>
<use f='ffmpeg/libavcodec/v408enc.c' l='93' u='w'/>
<use f='ffmpeg/libavcodec/v410dec.c' l='124' u='w'/>
<use f='ffmpeg/libavcodec/v410enc.c' l='88' u='w'/>
<use f='ffmpeg/libavcodec/v4l2_m2m_dec.c' l='246' u='w'/>
<use f='ffmpeg/libavcodec/v4l2_m2m_dec.c' l='246' u='w'/>
<use f='ffmpeg/libavcodec/v4l2_m2m_dec.c' l='246' u='w'/>
<use f='ffmpeg/libavcodec/v4l2_m2m_dec.c' l='246' u='w'/>
<use f='ffmpeg/libavcodec/v4l2_m2m_dec.c' l='246' u='w'/>
<use f='ffmpeg/libavcodec/v4l2_m2m_dec.c' l='246' u='w'/>
<use f='ffmpeg/libavcodec/v4l2_m2m_dec.c' l='246' u='w'/>
<use f='ffmpeg/libavcodec/v4l2_m2m_dec.c' l='246' u='w'/>
<use f='ffmpeg/libavcodec/v4l2_m2m_dec.c' l='246' u='w'/>
<use f='ffmpeg/libavcodec/v4l2_m2m_enc.c' l='431' u='w'/>
<use f='ffmpeg/libavcodec/v4l2_m2m_enc.c' l='431' u='w'/>
<use f='ffmpeg/libavcodec/v4l2_m2m_enc.c' l='431' u='w'/>
<use f='ffmpeg/libavcodec/v4l2_m2m_enc.c' l='431' u='w'/>
<use f='ffmpeg/libavcodec/v4l2_m2m_enc.c' l='431' u='w'/>
<use f='ffmpeg/libavcodec/vb.c' l='287' u='w'/>
<use f='ffmpeg/libavcodec/vble.c' l='212' u='w'/>
<use f='ffmpeg/libavcodec/vc1dec.c' l='1208' u='w'/>
<use f='ffmpeg/libavcodec/vc1dec.c' l='1245' u='w'/>
<use f='ffmpeg/libavcodec/vc1dec.c' l='1283' u='w'/>
<use f='ffmpeg/libavcodec/vc1dec.c' l='1302' u='w'/>
<use f='ffmpeg/libavcodec/vc2enc.c' l='1235' u='w'/>
<use f='ffmpeg/libavcodec/vcr1.c' l='130' u='w'/>
<use f='ffmpeg/libavcodec/vima.c' l='215' u='w'/>
<use f='ffmpeg/libavcodec/vmdaudio.c' l='237' u='w'/>
<use f='ffmpeg/libavcodec/vmdvideo.c' l='476' u='w'/>
<use f='ffmpeg/libavcodec/vmnc.c' l='581' u='w'/>
<use f='ffmpeg/libavcodec/vorbisdec.c' l='1889' u='w'/>
<use f='ffmpeg/libavcodec/vorbisenc.c' l='1307' u='w'/>
<use f='ffmpeg/libavcodec/vp3.c' l='3168' u='w'/>
<use f='ffmpeg/libavcodec/vp3.c' l='3186' u='w'/>
<use f='ffmpeg/libavcodec/vp3.c' l='3203' u='w'/>
<use f='ffmpeg/libavcodec/vp5.c' l='305' u='w'/>
<use f='ffmpeg/libavcodec/vp6.c' l='712' u='w'/>
<use f='ffmpeg/libavcodec/vp6.c' l='725' u='w'/>
<use f='ffmpeg/libavcodec/vp6.c' l='738' u='w'/>
<use f='ffmpeg/libavcodec/vp8.c' l='2947' u='w'/>
<use f='ffmpeg/libavcodec/vp8.c' l='2962' u='w'/>
<use f='ffmpeg/libavcodec/vp9.c' l='1887' u='w'/>
<use f='ffmpeg/libavcodec/vqavideo.c' l='651' u='w'/>
<use f='ffmpeg/libavcodec/wavpack.c' l='1708' u='w'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='2967' u='w'/>
<use f='ffmpeg/libavcodec/wcmv.c' l='258' u='w'/>
<use f='ffmpeg/libavcodec/webp.c' l='1559' u='w'/>
<use f='ffmpeg/libavcodec/webvttdec.c' l='107' u='w'/>
<use f='ffmpeg/libavcodec/webvttenc.c' l='233' u='w'/>
<use f='ffmpeg/libavcodec/wmadec.c' l='973' u='w'/>
<use f='ffmpeg/libavcodec/wmadec.c' l='989' u='w'/>
<use f='ffmpeg/libavcodec/wmaenc.c' l='434' u='w'/>
<use f='ffmpeg/libavcodec/wmaenc.c' l='448' u='w'/>
<use f='ffmpeg/libavcodec/wmalosslessdec.c' l='1332' u='w'/>
<use f='ffmpeg/libavcodec/wmaprodec.c' l='2014' u='w'/>
<use f='ffmpeg/libavcodec/wmaprodec.c' l='2030' u='w'/>
<use f='ffmpeg/libavcodec/wmaprodec.c' l='2045' u='w'/>
<use f='ffmpeg/libavcodec/wmavoice.c' l='2006' u='w'/>
<use f='ffmpeg/libavcodec/wmv2dec.c' l='522' u='w'/>
<use f='ffmpeg/libavcodec/wmv2enc.c' l='231' u='w'/>
<use f='ffmpeg/libavcodec/wnv1.c' l='141' u='w'/>
<use f='ffmpeg/libavcodec/ws-snd1.c' l='178' u='w'/>
<use f='ffmpeg/libavcodec/xan.c' l='644' u='w'/>
<use f='ffmpeg/libavcodec/xfacedec.c' l='185' u='w'/>
<use f='ffmpeg/libavcodec/xl.c' l='135' u='w'/>
<use f='ffmpeg/libavcodec/xsubdec.c' l='182' u='w'/>
<use f='ffmpeg/libavcodec/xsubenc.c' l='232' u='w'/>
<use f='ffmpeg/libavcodec/xxan.c' l='442' u='w'/>
<use f='ffmpeg/libavcodec/y41pdec.c' l='89' u='w'/>
<use f='ffmpeg/libavcodec/y41penc.c' l='83' u='w'/>
<use f='ffmpeg/libavcodec/ylc.c' l='461' u='w'/>
<use f='ffmpeg/libavcodec/yop.c' l='274' u='w'/>
<use f='ffmpeg/libavcodec/yuv4dec.c' l='81' u='w'/>
<use f='ffmpeg/libavcodec/zerocodec.c' l='153' u='w'/>
<use f='ffmpeg/libavcodec/zmbv.c' l='663' u='w'/>
<use f='ffmpeg/libavcodec/zmbvenc.c' l='437' u='w'/>
