<dec f='ffmpeg/libavcodec/avcodec.h' l='1706' type='uint64_t [8]'/>
<offset>5504</offset>
<doc f='ffmpeg/libavcodec/avcodec.h' l='1701'>/**
     * error
     * - encoding: Set by libavcodec if flags &amp; AV_CODEC_FLAG_PSNR.
     * - decoding: unused
     */</doc>
<use f='ffmpeg/fftools/ffmpeg.c' l='1789' u='r' c='print_report'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='1514' u='r' c='estimate_best_b_count'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='1514' u='r' c='estimate_best_b_count'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='1514' u='r' c='estimate_best_b_count'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='1979' u='w' c='ff_mpv_encode_picture'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='1867' u='w' c='encode_frame'/>
