<dec f='ffmpeg/libavcodec/avcodec.h' l='2116' type='char *'/>
<offset>7488</offset>
<doc f='ffmpeg/libavcodec/avcodec.h' l='2111'>/**
     * Character encoding of the input subtitles file.
     * - decoding: set by user
     * - encoding: unused
     */</doc>
<use f='ffmpeg/libavcodec/avcodec.c' l='388' u='r' c='avcodec_open2'/>
<use f='ffmpeg/libavcodec/avcodec.c' l='407' u='r' c='avcodec_open2'/>
<use f='ffmpeg/libavcodec/avcodec.c' l='411' u='r' c='avcodec_open2'/>
<use f='ffmpeg/libavcodec/decode.c' l='896' u='r' c='recode_subtitle'/>
<use f='ffmpeg/libavcodec/decode.c' l='913' u='r' c='recode_subtitle'/>
