<dec f='ffmpeg/libavcodec/codec_id.h' l='434' type='86026'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='2623' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='2623' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='2623' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='2623' u='r'/>
<use f='ffmpeg/libavcodec/mace.c' l='304'/>
<use f='ffmpeg/libavcodec/mace.c' l='304'/>
<use f='ffmpeg/libavcodec/utils.c' l='754' c='get_audio_frame_duration'/>
<use f='ffmpeg/libavformat/aiff.c' l='39' u='r'/>
<use f='ffmpeg/libavformat/aiff.c' l='39' u='r'/>
<use f='ffmpeg/libavformat/aiff.c' l='39' u='r'/>
<use f='ffmpeg/libavformat/aiff.c' l='39' u='r'/>
<use f='ffmpeg/libavformat/aiffdec.c' l='160' c='get_aiff_header'/>
<use f='ffmpeg/libavformat/caf.c' l='50' u='r'/>
<use f='ffmpeg/libavformat/caf.c' l='50' u='r'/>
<use f='ffmpeg/libavformat/caf.c' l='50' u='r'/>
<use f='ffmpeg/libavformat/caf.c' l='50' u='r'/>
<use f='ffmpeg/libavformat/cafenc.c' l='71' c='samples_per_packet'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='297'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='297'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='297'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='297'/>
<use f='ffmpeg/libavformat/mov.c' l='2251' c='mov_parse_stsd_audio'/>
<use f='ffmpeg/libavformat/mov.c' l='2441' c='mov_finalize_stsd_codec'/>
