<dec f='ffmpeg/libavcodec/codec_id.h' l='85' type='36'/>
<use f='ffmpeg/libavcodec/cljrdec.c' l='89' u='r'/>
<use f='ffmpeg/libavcodec/cljrdec.c' l='89' u='r'/>
<use f='ffmpeg/libavcodec/cljrenc.c' l='116'/>
<use f='ffmpeg/libavcodec/cljrenc.c' l='116'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='288' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='288' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='288' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='288' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='386' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='386' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='386' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='386' u='r'/>
