<dec f='ffmpeg/libavcodec/codec_id.h' l='429' type='86021'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='2588' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='2588' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='2588' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='2588' u='r'/>
<use f='ffmpeg/libavcodec/vorbis_parser.c' l='336'/>
<use f='ffmpeg/libavcodec/vorbis_parser.c' l='336'/>
<use f='ffmpeg/libavcodec/vorbis_parser.c' l='336'/>
<use f='ffmpeg/libavcodec/vorbis_parser.c' l='336'/>
<use f='ffmpeg/libavcodec/vorbisdec.c' l='1887'/>
<use f='ffmpeg/libavcodec/vorbisdec.c' l='1887'/>
<use f='ffmpeg/libavcodec/vorbisenc.c' l='1305'/>
<use f='ffmpeg/libavcodec/vorbisenc.c' l='1305'/>
<use f='ffmpeg/libavformat/dashenc.c' l='210' u='r'/>
<use f='ffmpeg/libavformat/dashenc.c' l='210' u='r'/>
<use f='ffmpeg/libavformat/dashenc.c' l='210' u='r'/>
<use f='ffmpeg/libavformat/dashenc.c' l='210' u='r'/>
<use f='ffmpeg/libavformat/dashenc.c' l='294' u='r' c='select_segment_type'/>
<use f='ffmpeg/libavformat/isom.c' l='67'/>
<use f='ffmpeg/libavformat/isom.c' l='67'/>
<use f='ffmpeg/libavformat/isom.c' l='67'/>
<use f='ffmpeg/libavformat/isom.c' l='67'/>
<use f='ffmpeg/libavformat/matroska.c' l='60' u='r'/>
<use f='ffmpeg/libavformat/matroska.c' l='60' u='r'/>
<use f='ffmpeg/libavformat/matroska.c' l='60' u='r'/>
<use f='ffmpeg/libavformat/matroska.c' l='60' u='r'/>
<use f='ffmpeg/libavformat/matroska.c' l='111'/>
<use f='ffmpeg/libavformat/matroska.c' l='111'/>
<use f='ffmpeg/libavformat/matroska.c' l='111'/>
<use f='ffmpeg/libavformat/matroska.c' l='111'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='611' u='r' c='put_xiph_codecpriv'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='716' c='mkv_write_native_codecprivate'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='2844'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='2844'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='2879'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='2879'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='2909'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='2909'/>
<use f='ffmpeg/libavformat/mov.c' l='3659' u='r' c='mov_fix_index'/>
<use f='ffmpeg/libavformat/mov.c' l='3695' u='r' c='mov_fix_index'/>
<use f='ffmpeg/libavformat/movenc.c' l='7208'/>
<use f='ffmpeg/libavformat/movenc.c' l='7208'/>
<use f='ffmpeg/libavformat/movenc.c' l='7208'/>
<use f='ffmpeg/libavformat/movenc.c' l='7208'/>
<use f='ffmpeg/libavformat/nutenc.c' l='179' u='r' c='build_frame_code'/>
<use f='ffmpeg/libavformat/nutenc.c' l='244' u='r' c='build_frame_code'/>
<use f='ffmpeg/libavformat/nutenc.c' l='1237'/>
<use f='ffmpeg/libavformat/nutenc.c' l='1237'/>
<use f='ffmpeg/libavformat/oggenc.c' l='490' u='r' c='ogg_init'/>
<use f='ffmpeg/libavformat/oggenc.c' l='558' u='r' c='ogg_init'/>
<use f='ffmpeg/libavformat/oggenc.c' l='559' u='r' c='ogg_init'/>
<use f='ffmpeg/libavformat/oggenc.c' l='560' u='r' c='ogg_init'/>
<use f='ffmpeg/libavformat/oggenc.c' l='563' u='r' c='ogg_init'/>
<use f='ffmpeg/libavformat/oggenc.c' l='765'/>
<use f='ffmpeg/libavformat/oggenc.c' l='765'/>
<use f='ffmpeg/libavformat/oggenc.c' l='805'/>
<use f='ffmpeg/libavformat/oggenc.c' l='805'/>
<use f='ffmpeg/libavformat/oggparsevorbis.c' l='365' u='r' c='vorbis_header'/>
<use f='ffmpeg/libavformat/riff.c' l='589'/>
<use f='ffmpeg/libavformat/riff.c' l='589'/>
<use f='ffmpeg/libavformat/riff.c' l='589'/>
<use f='ffmpeg/libavformat/riff.c' l='589'/>
<use f='ffmpeg/libavformat/rtpdec_xiph.c' l='382'/>
<use f='ffmpeg/libavformat/rtpdec_xiph.c' l='382'/>
<use f='ffmpeg/libavformat/rtpenc.c' l='76' c='is_supported'/>
<use f='ffmpeg/libavformat/rtpenc.c' l='227' c='rtp_write_header'/>
<use f='ffmpeg/libavformat/rtpenc.c' l='606' c='rtp_write_packet'/>
<use f='ffmpeg/libavformat/sdp.c' l='360' c='xiph_extradata2config'/>
<use f='ffmpeg/libavformat/sdp.c' l='618' c='sdp_write_media_attributes'/>
<use f='ffmpeg/libavformat/vividas.c' l='367' u='r' c='track_header'/>
<use f='ffmpeg/libavformat/webmdashenc.c' l='483' u='r' c='webm_dash_manifest_write_header'/>
