<dec f='ffmpeg/libavcodec/codec_id.h' l='81' type='32'/>
<use f='ffmpeg/libavcodec/asvdec.c' l='349'/>
<use f='ffmpeg/libavcodec/asvdec.c' l='349'/>
<use f='ffmpeg/libavcodec/asvenc.c' l='363'/>
<use f='ffmpeg/libavcodec/asvenc.c' l='363'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='260' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='260' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='260' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='260' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='324' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='324' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='324' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='324' u='r'/>
