<dec f='ffmpeg/libavcodec/codec_id.h' l='286' type='32804'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='1692' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='1692' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='1692' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='1692' u='r'/>
<use f='ffmpeg/libavcodec/imm4.c' l='539'/>
<use f='ffmpeg/libavcodec/imm4.c' l='539'/>
<use f='ffmpeg/libavformat/riff.c' l='478' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='478' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='478' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='478' u='r'/>
