<dec f='ffmpeg/libavcodec/codec_id.h' l='281' type='32799'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='1656' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='1656' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='1656' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='1656' u='r'/>
<use f='ffmpeg/libavcodec/mscc.c' l='148' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/mscc.c' l='258' u='r'/>
<use f='ffmpeg/libavcodec/mscc.c' l='258' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='476' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='476' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='476' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='476' u='r'/>
