<dec f='ffmpeg/libavcodec/avcodec.h' l='3433' type='int'/>
<offset>1856</offset>
<doc f='ffmpeg/libavcodec/avcodec.h' l='3427'>/**
     * Set by parser to 1 for key frames and 0 for non-key frames.
     * It is initialized to -1, so if the parser doesn&apos;t set this flag,
     * old-style fallback using AV_PICTURE_TYPE_I picture type as key frames
     * will be used.
     */</doc>
<use f='ffmpeg/libavcodec/av1_parser.c' l='67' u='w' c='av1_parser_parse'/>
<use f='ffmpeg/libavcodec/av1_parser.c' l='119' u='w' c='av1_parser_parse'/>
<use f='ffmpeg/libavcodec/avs3_parser.c' l='78' u='w' c='parse_avs3_nal_units'/>
<use f='ffmpeg/libavcodec/avs3_parser.c' l='130' u='w' c='parse_avs3_nal_units'/>
<use f='ffmpeg/libavcodec/avs3_parser.c' l='133' u='w' c='parse_avs3_nal_units'/>
<use f='ffmpeg/libavcodec/cri_parser.c' l='54' u='w' c='cri_parse'/>
<use f='ffmpeg/libavcodec/h264_parser.c' l='260' u='w' c='parse_nal_units'/>
<use f='ffmpeg/libavcodec/h264_parser.c' l='335' u='w' c='parse_nal_units'/>
<use f='ffmpeg/libavcodec/h264_parser.c' l='348' u='w' c='parse_nal_units'/>
<use f='ffmpeg/libavcodec/h264_parser.c' l='374' u='w' c='parse_nal_units'/>
<use f='ffmpeg/libavcodec/hevc_parser.c' l='72' u='w' c='hevc_parse_slice_header'/>
<use f='ffmpeg/libavcodec/hevc_parser.c' l='194' u='w' c='parse_nal_units'/>
<use f='ffmpeg/libavcodec/mlp_parser.c' l='64' u='w' c='mlp_parse'/>
<use f='ffmpeg/libavcodec/mlp_parser.c' l='142' u='w' c='mlp_parse'/>
<use f='ffmpeg/libavcodec/mlp_parser.c' l='167' u='w' c='mlp_parse'/>
<use f='ffmpeg/libavcodec/parser.c' l='69' u='w' c='av_parser_init'/>
<use f='ffmpeg/libavcodec/tak_parser.c' l='92' u='w' c='tak_parse'/>
<use f='ffmpeg/libavcodec/vp8_parser.c' l='45' u='w' c='parse'/>
<use f='ffmpeg/libavcodec/vp9_parser.c' l='58' u='w' c='parse'/>
<use f='ffmpeg/libavcodec/vp9_parser.c' l='61' u='w' c='parse'/>
<use f='ffmpeg/libavcodec/xbm_parser.c' l='63' u='w' c='xbm_parse'/>
<use f='ffmpeg/libavcodec/xma_parser.c' l='48' u='w' c='xma_parse'/>
<use f='ffmpeg/libavformat/utils.c' l='1509' u='r' c='parse_packet'/>
<use f='ffmpeg/libavformat/utils.c' l='1510' u='r' c='parse_packet'/>
<use f='ffmpeg/libavformat/utils.c' l='1514' u='r' c='parse_packet'/>
