<dec f='ffmpeg/libavcodec/codec_id.h' l='97' type='48'/>
<use f='ffmpeg/libavcodec/8bps.c' l='188'/>
<use f='ffmpeg/libavcodec/8bps.c' l='188'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='372' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='372' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='372' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='372' u='r'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='109' u='r'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='109' u='r'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='109' u='r'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='109' u='r'/>
