<dec f='ffmpeg/libavutil/mastering_display_metadata.h' l='107' type='unsigned int'/>
<use f='ffmpeg/fftools/ffprobe.c' l='2021' u='r' c='print_pkt_side_data'/>
<use f='ffmpeg/fftools/ffprobe.c' l='2347' u='r' c='show_frame'/>
<offset>32</offset>
<doc f='ffmpeg/libavutil/mastering_display_metadata.h' l='104'>/**
     * Max average light level per frame (cd/m^2).
     */</doc>
<use f='ffmpeg/libavcodec/hevcdec.c' l='2827' u='w' c='set_side_data'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='2831' u='r' c='set_side_data'/>
<use f='ffmpeg/libavfilter/vf_showinfo.c' l='288' u='r' c='dump_content_light_metadata'/>
<use f='ffmpeg/libavformat/dump.c' l='363' u='r' c='dump_content_light_metadata'/>
<use f='ffmpeg/libavformat/matroskadec.c' l='2179' u='w' c='mkv_parse_video_color'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='877' u='r' c='mkv_write_video_color'/>
<use f='ffmpeg/libavformat/mov.c' l='5520' u='w' c='mov_read_coll'/>
<use f='ffmpeg/libavformat/mov.c' l='5544' u='w' c='mov_read_clli'/>
<use f='ffmpeg/libavformat/movenc.c' l='2038' u='r' c='mov_write_clli_tag'/>
<use f='ffmpeg/libavformat/mxfdec.c' l='1337' u='w' c='mxf_read_generic_descriptor'/>
