<dec f='ffmpeg/libavcodec/codec_id.h' l='236' type='185'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='1352' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='1352' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='1352' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='1352' u='r'/>
<use f='ffmpeg/libavcodec/tdsc.c' l='628' u='r'/>
<use f='ffmpeg/libavcodec/tdsc.c' l='628' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='438' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='438' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='438' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='438' u='r'/>
