<dec f='ffmpeg/libavcodec/avcodec.h' l='1408' type='int'/>
<offset>3904</offset>
<doc f='ffmpeg/libavcodec/avcodec.h' l='1403'>/**
     * decoder bitstream buffer size
     * - encoding: Set by user.
     * - decoding: unused
     */</doc>
<use f='ffmpeg/libavcodec/encode.c' l='650' u='r' c='ff_encode_preinit'/>
<use f='ffmpeg/libavcodec/mpeg12enc.c' l='290' u='r' c='mpeg1_encode_sequence_header'/>
<use f='ffmpeg/libavcodec/mpeg12enc.c' l='291' u='r' c='mpeg1_encode_sequence_header'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='449' u='r' c='ff_mpv_encode_init'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='453' u='w' c='ff_mpv_encode_init'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='460' u='w' c='ff_mpv_encode_init'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='462' u='w' c='ff_mpv_encode_init'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='464' u='w' c='ff_mpv_encode_init'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='466' u='w' c='ff_mpv_encode_init'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='467' u='w' c='ff_mpv_encode_init'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='470' u='r' c='ff_mpv_encode_init'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='471' u='r' c='ff_mpv_encode_init'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='475' u='r' c='ff_mpv_encode_init'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='502' u='r' c='ff_mpv_encode_init'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='504' u='r' c='ff_mpv_encode_init'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='521' u='r' c='ff_mpv_encode_init'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='1087' u='r' c='ff_mpv_encode_init'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='1273' u='r' c='load_input_picture'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='1670' u='r' c='select_input_picture'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='1932' u='r' c='ff_mpv_encode_picture'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='2028' u='r' c='ff_mpv_encode_picture'/>
<use f='ffmpeg/libavcodec/ratecontrol.c' l='151' u='r' c='modify_qscale'/>
<use f='ffmpeg/libavcodec/ratecontrol.c' l='365' u='r' c='init_pass2'/>
<use f='ffmpeg/libavcodec/ratecontrol.c' l='511' u='r' c='ff_rate_control_init'/>
<use f='ffmpeg/libavcodec/ratecontrol.c' l='513' u='r' c='ff_rate_control_init'/>
<use f='ffmpeg/libavcodec/ratecontrol.c' l='542' u='r' c='ff_rate_control_init'/>
<use f='ffmpeg/libavcodec/ratecontrol.c' l='685' u='r' c='ff_vbv_update'/>
