<dec f='ffmpeg/libavcodec/avcodec.h' l='906' type='int *'/>
<offset>1792</offset>
<doc f='ffmpeg/libavcodec/avcodec.h' l='901'>/**
     * slice offsets in the frame in bytes
     * - encoding: Set/allocated by libavcodec.
     * - decoding: Set/allocated by user (or NULL).
     */</doc>
<use f='ffmpeg/libavcodec/options.c' l='258' u='w' c='avcodec_copy_context'/>
<use f='ffmpeg/libavcodec/pthread_frame.c' l='370' u='r' c='update_context_from_user'/>
<use f='ffmpeg/libavcodec/pthread_frame.c' l='372' u='a' c='update_context_from_user'/>
<use f='ffmpeg/libavcodec/pthread_frame.c' l='373' u='r' c='update_context_from_user'/>
<use f='ffmpeg/libavcodec/pthread_frame.c' l='377' u='r' c='update_context_from_user'/>
<use f='ffmpeg/libavcodec/pthread_frame.c' l='377' u='r' c='update_context_from_user'/>
<use f='ffmpeg/libavcodec/pthread_frame.c' l='378' u='r' c='update_context_from_user'/>
<use f='ffmpeg/libavcodec/pthread_frame.c' l='788' u='a' c='ff_frame_thread_free'/>
<use f='ffmpeg/libavcodec/rv10.c' l='586' u='r' c='get_slice_offset'/>
<use f='ffmpeg/libavcodec/rv34.c' l='1560' u='r' c='get_slice_offset'/>
