<dec f='ffmpeg/libavcodec/codec_id.h' l='479' type='86071'/>
<use f='ffmpeg/libavcodec/8svx.c' l='164' c='eightsvx_decode_init'/>
<use f='ffmpeg/libavcodec/8svx.c' l='191'/>
<use f='ffmpeg/libavcodec/8svx.c' l='191'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='2940' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='2940' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='2940' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='2940' u='r'/>
<use f='ffmpeg/libavcodec/utils.c' l='528' c='av_get_exact_bits_per_sample'/>
<use f='ffmpeg/libavformat/iff.c' l='751' u='r' c='iff_read_header'/>
