<dec f='ffmpeg/libavcodec/internal.h' l='170' type='int'/>
<offset>768</offset>
<doc f='ffmpeg/libavcodec/internal.h' l='167'>/**
     * Number of audio samples to skip at the start of the next decoded frame
     */</doc>
<use f='ffmpeg/libavcodec/aacdec_template.c' l='2505' u='w' c='decode_fill'/>
<use f='ffmpeg/libavcodec/cngdec.c' l='123' u='r' c='cng_decode_frame'/>
<use f='ffmpeg/libavcodec/cngdec.c' l='124' u='w' c='cng_decode_frame'/>
<use f='ffmpeg/libavcodec/decode.c' l='370' u='w' c='decode_simple_internal'/>
<use f='ffmpeg/libavcodec/decode.c' l='373' u='r' c='decode_simple_internal'/>
<use f='ffmpeg/libavcodec/decode.c' l='380' u='w' c='decode_simple_internal'/>
<use f='ffmpeg/libavcodec/decode.c' l='380' u='r' c='decode_simple_internal'/>
<use f='ffmpeg/libavcodec/decode.c' l='380' u='r' c='decode_simple_internal'/>
<use f='ffmpeg/libavcodec/decode.c' l='385' u='r' c='decode_simple_internal'/>
<use f='ffmpeg/libavcodec/decode.c' l='387' u='r' c='decode_simple_internal'/>
<use f='ffmpeg/libavcodec/decode.c' l='390' u='w' c='decode_simple_internal'/>
<use f='ffmpeg/libavcodec/decode.c' l='392' u='r' c='decode_simple_internal'/>
<use f='ffmpeg/libavcodec/decode.c' l='394' u='r' c='decode_simple_internal'/>
<use f='ffmpeg/libavcodec/decode.c' l='395' u='r' c='decode_simple_internal'/>
<use f='ffmpeg/libavcodec/decode.c' l='397' u='r' c='decode_simple_internal'/>
<use f='ffmpeg/libavcodec/decode.c' l='416' u='r' c='decode_simple_internal'/>
<use f='ffmpeg/libavcodec/decode.c' l='417' u='r' c='decode_simple_internal'/>
<use f='ffmpeg/libavcodec/decode.c' l='418' u='r' c='decode_simple_internal'/>
<use f='ffmpeg/libavcodec/decode.c' l='419' u='w' c='decode_simple_internal'/>
<use f='ffmpeg/libavcodec/decode.c' l='446' u='r' c='decode_simple_internal'/>
<use f='ffmpeg/libavcodec/decode.c' l='450' u='w' c='decode_simple_internal'/>
<use f='ffmpeg/libavcodec/opus.c' l='331' u='w' c='ff_opus_parse_extradata'/>
