<dec f='ffmpeg/libavcodec/avcodec.h' l='1754' type='int'/>
<offset>6112</offset>
<doc f='ffmpeg/libavcodec/avcodec.h' l='1749'>/**
     * Bits per sample/pixel of internal libavcodec pixel/sample format.
     * - encoding: set by user.
     * - decoding: set by libavcodec.
     */</doc>
<use f='ffmpeg/fftools/ffmpeg.c' l='3415' u='w' c='init_output_stream_encode'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='3415' u='r' c='init_output_stream_encode'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='3415' u='r' c='init_output_stream_encode'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='3444' u='w' c='init_output_stream_encode'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='3444' u='r' c='init_output_stream_encode'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='3444' u='r' c='init_output_stream_encode'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='3463' u='w' c='init_output_stream_encode'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='1751' u='w' c='new_video_stream'/>
<use f='ffmpeg/fftools/ffprobe.c' l='2740' u='r' c='show_stream'/>
<use f='ffmpeg/fftools/ffprobe.c' l='2740' u='r' c='show_stream'/>
<use f='ffmpeg/libavcodec/012v.c' l='30' u='w' c='zero12v_decode_init'/>
<use f='ffmpeg/libavcodec/alac.c' l='576' u='w' c='alac_decode_init'/>
<use f='ffmpeg/libavcodec/alacenc.c' l='89' u='r' c='init_sample_buffers'/>
<use f='ffmpeg/libavcodec/alacenc.c' l='380' u='r' c='write_element'/>
<use f='ffmpeg/libavcodec/alacenc.c' l='385' u='r' c='write_element'/>
<use f='ffmpeg/libavcodec/alacenc.c' l='392' u='r' c='write_element'/>
<use f='ffmpeg/libavcodec/alacenc.c' l='396' u='r' c='write_element'/>
<use f='ffmpeg/libavcodec/alacenc.c' l='513' u='r' c='alac_encode_init'/>
<use f='ffmpeg/libavcodec/alacenc.c' l='515' u='w' c='alac_encode_init'/>
<use f='ffmpeg/libavcodec/alacenc.c' l='517' u='w' c='alac_encode_init'/>
<use f='ffmpeg/libavcodec/alacenc.c' l='535' u='r' c='alac_encode_init'/>
<use f='ffmpeg/libavcodec/alacenc.c' l='546' u='r' c='alac_encode_init'/>
<use f='ffmpeg/libavcodec/alacenc.c' l='550' u='r' c='alac_encode_init'/>
<use f='ffmpeg/libavcodec/alacenc.c' l='614' u='r' c='alac_encode_frame'/>
<use f='ffmpeg/libavcodec/alacenc.c' l='624' u='r' c='alac_encode_frame'/>
<use f='ffmpeg/libavcodec/alsdec.c' l='601' u='r' c='read_const_block_data'/>
<use f='ffmpeg/libavcodec/alsdec.c' l='807' u='r' c='read_var_block_data'/>
<use f='ffmpeg/libavcodec/alsdec.c' l='1848' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/alsdec.c' l='1836' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/alsdec.c' l='1836' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/alsdec.c' l='1858' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/alsdec.c' l='1879' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/alsdec.c' l='2004' u='w' c='decode_init'/>
<use f='ffmpeg/libavcodec/alsdec.c' l='2008' u='w' c='decode_init'/>
<use f='ffmpeg/libavcodec/alsdec.c' l='2009' u='r' c='decode_init'/>
<use f='ffmpeg/libavcodec/alsdec.c' l='2011' u='r' c='decode_init'/>
<use f='ffmpeg/libavcodec/apedec.c' l='246' u='w' c='ape_decode_init'/>
<use f='ffmpeg/libavcodec/argo.c' l='679' u='r' c='decode_init'/>
<use f='ffmpeg/libavcodec/argo.c' l='684' u='r' c='decode_init'/>
<use f='ffmpeg/libavcodec/avcodec.c' l='699' u='r' c='avcodec_string'/>
<use f='ffmpeg/libavcodec/avcodec.c' l='700' u='r' c='avcodec_string'/>
<use f='ffmpeg/libavcodec/avcodec.c' l='701' u='r' c='avcodec_string'/>
<use f='ffmpeg/libavcodec/avcodec.c' l='800' u='r' c='avcodec_string'/>
<use f='ffmpeg/libavcodec/avcodec.c' l='801' u='r' c='avcodec_string'/>
<use f='ffmpeg/libavcodec/avcodec.c' l='803' u='r' c='avcodec_string'/>
<use f='ffmpeg/libavcodec/avdct.c' l='97' u='w' c='avcodec_dct_init'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='597' u='w' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cllc.c' l='425' u='w' c='cllc_decode_frame'/>
<use f='ffmpeg/libavcodec/cllc.c' l='438' u='w' c='cllc_decode_frame'/>
<use f='ffmpeg/libavcodec/cllc.c' l='450' u='w' c='cllc_decode_frame'/>
<use f='ffmpeg/libavcodec/codec_par.c' l='101' u='r' c='avcodec_parameters_from_context'/>
<use f='ffmpeg/libavcodec/codec_par.c' l='157' u='w' c='avcodec_parameters_to_context'/>
<use f='ffmpeg/libavcodec/cri.c' l='324' u='w' c='cri_decode_frame'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='2075' u='w' c='filter_frame_fixed'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='2175' u='w' c='filter_frame_float'/>
<use f='ffmpeg/libavcodec/dca_lbr.c' l='1745' u='w' c='ff_dca_lbr_filter_frame'/>
<use f='ffmpeg/libavcodec/dca_xll.c' l='1429' u='w' c='ff_dca_xll_filter_frame'/>
<use f='ffmpeg/libavcodec/mpegvideo.h' l='751' u='r' c='ff_update_block_index'/>
<use f='ffmpeg/libavcodec/dnxhddec.c' l='265' u='w' c='dnxhd_decode_header'/>
<use f='ffmpeg/libavcodec/dnxhdenc.c' l='421' u='w' c='dnxhd_encode_init'/>
<use f='ffmpeg/libavcodec/dpx.c' l='234' u='w' c='decode_frame'/>
<use f='ffmpeg/libavcodec/dpxenc.c' l='67' u='r' c='encode_init'/>
<use f='ffmpeg/libavcodec/dpxenc.c' l='68' u='r' c='encode_init'/>
<use f='ffmpeg/libavcodec/encode.c' l='633' u='r' c='ff_encode_preinit'/>
<use f='ffmpeg/libavcodec/encode.c' l='634' u='r' c='ff_encode_preinit'/>
<use f='ffmpeg/libavcodec/encode.c' l='636' u='r' c='ff_encode_preinit'/>
<use f='ffmpeg/libavcodec/encode.c' l='637' u='w' c='ff_encode_preinit'/>
<use f='ffmpeg/libavcodec/fdctdsp.c' l='28' u='r' c='ff_fdctdsp_init'/>
<use f='ffmpeg/libavcodec/fdctdsp.c' l='30' u='r' c='ff_fdctdsp_init'/>
<use f='ffmpeg/libavcodec/fdctdsp.c' l='30' u='r' c='ff_fdctdsp_init'/>
<use f='ffmpeg/libavcodec/ffv1dec_template.c' l='132' u='r' c='decode_rgb_frame'/>
<use f='ffmpeg/libavcodec/ffv1dec_template.c' l='133' u='r' c='decode_rgb_frame'/>
<use f='ffmpeg/libavcodec/ffv1dec_template.c' l='133' u='r' c='decode_rgb_frame'/>
<use f='ffmpeg/libavcodec/ffv1dec_template.c' l='132' u='r' c='decode_rgb_frame32'/>
<use f='ffmpeg/libavcodec/ffv1dec_template.c' l='133' u='r' c='decode_rgb_frame32'/>
<use f='ffmpeg/libavcodec/ffv1dec_template.c' l='133' u='r' c='decode_rgb_frame32'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='140' u='r' c='decode_plane'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='147' u='r' c='decode_plane'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='156' u='r' c='decode_plane'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='156' u='r' c='decode_plane'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='443' u='w' c='read_extra_header'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='515' u='r' c='read_extra_header'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='557' u='r' c='read_header'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='567' u='r' c='read_header'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='584' u='w' c='read_header'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='595' u='r' c='read_header'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='597' u='r' c='read_header'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='600' u='r' c='read_header'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='603' u='r' c='read_header'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='606' u='r' c='read_header'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='609' u='r' c='read_header'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='614' u='r' c='read_header'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='618' u='r' c='read_header'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='627' u='r' c='read_header'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='633' u='r' c='read_header'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='640' u='r' c='read_header'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='647' u='r' c='read_header'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='655' u='r' c='read_header'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='662' u='r' c='read_header'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='670' u='r' c='read_header'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='677' u='r' c='read_header'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='684' u='r' c='read_header'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='698' u='r' c='read_header'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='700' u='r' c='read_header'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='702' u='r' c='read_header'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='704' u='r' c='read_header'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='706' u='r' c='read_header'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='708' u='r' c='read_header'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='710' u='r' c='read_header'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='712' u='r' c='read_header'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='714' u='r' c='read_header'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='718' u='r' c='read_header'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='881' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='578' u='r' c='encode_init'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='588' u='r' c='encode_init'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='595' u='r' c='encode_init'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='600' u='r' c='encode_init'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='610' u='r' c='encode_init'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='613' u='r' c='encode_init'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='634' u='r' c='encode_init'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='666' u='r' c='encode_init'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='670' u='r' c='encode_init'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='674' u='r' c='encode_init'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='677' u='r' c='encode_init'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='681' u='r' c='encode_init'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='684' u='r' c='encode_init'/>
<use f='ffmpeg/libavcodec/fic.c' l='465' u='w' c='fic_decode_init'/>
<use f='ffmpeg/libavcodec/flac.c' l='234' u='w' c='ff_flac_parse_streaminfo'/>
<use f='ffmpeg/libavcodec/flacdec.c' l='510' u='w' c='decode_frame'/>
<use f='ffmpeg/libavcodec/flacenc.c' l='149' u='r' c='write_streaminfo'/>
<use f='ffmpeg/libavcodec/flacenc.c' l='251' u='w' c='flac_encode_init'/>
<use f='ffmpeg/libavcodec/flacenc.c' l='255' u='r' c='flac_encode_init'/>
<use f='ffmpeg/libavcodec/flacenc.c' l='257' u='w' c='flac_encode_init'/>
<use f='ffmpeg/libavcodec/flacenc.c' l='417' u='r' c='flac_encode_init'/>
<use f='ffmpeg/libavcodec/flacenc.c' l='462' u='r' c='flac_encode_init'/>
<use f='ffmpeg/libavcodec/flacenc.c' l='500' u='r' c='init_frame'/>
<use f='ffmpeg/libavcodec/flacenc.c' l='520' u='r' c='copy_samples'/>
<use f='ffmpeg/libavcodec/flacenc.c' l='1327' u='r' c='update_md5_sum'/>
<use f='ffmpeg/libavcodec/flacenc.c' l='1329' u='r' c='update_md5_sum'/>
<use f='ffmpeg/libavcodec/flacenc.c' l='1335' u='r' c='update_md5_sum'/>
<use f='ffmpeg/libavcodec/flacenc.c' l='1399' u='r' c='flac_encode_frame'/>
<use f='ffmpeg/libavcodec/h263dec.c' l='53' u='r' c='h263_get_format'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='963' u='w' c='h264_slice_header_init'/>
<use f='ffmpeg/libavcodec/hq_hqa.c' l='137' u='w' c='hq_decode_frame'/>
<use f='ffmpeg/libavcodec/hq_hqa.c' l='263' u='w' c='hqa_decode_frame'/>
<use f='ffmpeg/libavcodec/hqx.c' l='470' u='w' c='hqx_decode_frame'/>
<use f='ffmpeg/libavcodec/idctdsp.c' l='240' u='r' c='ff_idctdsp_init'/>
<use f='ffmpeg/libavcodec/idctdsp.c' l='258' u='r' c='ff_idctdsp_init'/>
<use f='ffmpeg/libavcodec/idctdsp.c' l='258' u='r' c='ff_idctdsp_init'/>
<use f='ffmpeg/libavcodec/idctdsp.c' l='271' u='r' c='ff_idctdsp_init'/>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='478' u='w' c='get_siz'/>
<use f='ffmpeg/libavcodec/jpeglsdec.c' l='116' u='r' c='ff_jpegls_decode_lse'/>
<use f='ffmpeg/libavcodec/jpeglsdec.c' l='116' u='r' c='ff_jpegls_decode_lse'/>
<use f='ffmpeg/libavcodec/jpeglsdec.c' l='117' u='r' c='ff_jpegls_decode_lse'/>
<use f='ffmpeg/libavcodec/jpeglsdec.c' l='117' u='r' c='ff_jpegls_decode_lse'/>
<use f='ffmpeg/libavcodec/jpeglsdec.c' l='118' u='r' c='ff_jpegls_decode_lse'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='316' u='r' c='ff_mjpeg_decode_sof'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='317' u='r' c='ff_mjpeg_decode_sof'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='317' u='r' c='ff_mjpeg_decode_sof'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='318' u='w' c='ff_mjpeg_decode_sof'/>
<use f='ffmpeg/libavcodec/mlp_parser.c' l='169' u='w' c='mlp_parse'/>
<use f='ffmpeg/libavcodec/mlp_parser.c' l='170' u='r' c='mlp_parse'/>
<use f='ffmpeg/libavcodec/mlpdec.c' l='374' u='w' c='read_major_sync'/>
<use f='ffmpeg/libavcodec/mlpenc.c' l='556' u='w' c='mlp_encode_init'/>
<use f='ffmpeg/libavcodec/mlpenc.c' l='562' u='w' c='mlp_encode_init'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='539' u='r' c='reset_studio_dc_predictors'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='1825' u='r' c='mpeg4_decode_studio_block'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='1826' u='r' c='mpeg4_decode_studio_block'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='1913' u='r' c='mpeg4_decode_studio_block'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='1938' u='r' c='mpeg4_decode_dpcm_macroblock'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='1960' u='r' c='mpeg4_decode_dpcm_macroblock'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='1961' u='r' c='mpeg4_decode_dpcm_macroblock'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='1971' u='r' c='mpeg4_decode_dpcm_macroblock'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='2006' u='r' c='mpeg4_decode_dpcm_macroblock'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='2249' u='w' c='decode_studio_vol_header'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='3234' u='r' c='ff_mpeg4_decode_picture_header'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='3235' u='w' c='ff_mpeg4_decode_picture_header'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='3368' u='r' c='ff_mpeg4_decode_picture_header'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='290' u='r' c='dct_init'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='2135' u='r' c='mpv_reconstruct_mb_internal'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='2270' u='r' c='ff_init_block_index'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='369' u='w' c='ff_mpv_encode_init'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='369' u='r' c='ff_mpv_encode_init'/>
<use f='ffmpeg/libavcodec/pcm-bluray.c' l='81' u='w' c='pcm_bluray_parse_header'/>
<use f='ffmpeg/libavcodec/pcm-dvd.c' l='86' u='w' c='pcm_dvd_parse_header'/>
<use f='ffmpeg/libavcodec/pcm.c' l='291' u='w' c='pcm_decode_init'/>
<use f='ffmpeg/libavcodec/pgxdec.c' l='152' u='w' c='pgx_decode_frame'/>
<use f='ffmpeg/libavcodec/pixblockdsp.c' l='83' u='r' c='ff_pixblockdsp_init'/>
<use f='ffmpeg/libavcodec/pixblockdsp.c' l='88' u='r' c='ff_pixblockdsp_init'/>
<use f='ffmpeg/libavcodec/pixblockdsp.c' l='97' u='r' c='ff_pixblockdsp_init'/>
<use f='ffmpeg/libavcodec/pnmdec.c' l='62' u='w' c='pnm_decode_frame'/>
<use f='ffmpeg/libavcodec/proresdec2.c' l='143' u='w' c='decode_init'/>
<use f='ffmpeg/libavcodec/proresdec2.c' l='160' u='w' c='decode_init'/>
<use f='ffmpeg/libavcodec/proresdec2.c' l='164' u='w' c='decode_init'/>
<use f='ffmpeg/libavcodec/proresdec2.c' l='171' u='r' c='decode_init'/>
<use f='ffmpeg/libavcodec/proresdec2.c' l='180' u='r' c='decode_init'/>
<use f='ffmpeg/libavcodec/proresdec2.c' l='190' u='r' c='decode_init'/>
<use f='ffmpeg/libavcodec/proresdec2.c' l='192' u='r' c='decode_init'/>
<use f='ffmpeg/libavcodec/proresdec2.c' l='195' u='r' c='decode_init'/>
<use f='ffmpeg/libavcodec/proresdec2.c' l='254' u='r' c='decode_frame_header'/>
<use f='ffmpeg/libavcodec/proresdec2.c' l='260' u='r' c='decode_frame_header'/>
<use f='ffmpeg/libavcodec/proresdec2.c' l='712' u='r' c='decode_slice_thread'/>
<use f='ffmpeg/libavcodec/proresdsp.c' l='81' u='r' c='ff_proresdsp_init'/>
<use f='ffmpeg/libavcodec/proresdsp.c' l='84' u='r' c='ff_proresdsp_init'/>
<use f='ffmpeg/libavcodec/proresenc_anatoliy.c' l='816' u='w' c='prores_encode_init'/>
<use f='ffmpeg/libavcodec/proresenc_kostya.c' l='1196' u='w' c='encode_init'/>
<use f='ffmpeg/libavcodec/pthread_frame.c' l='287' u='w' c='update_context_from_thread'/>
<use f='ffmpeg/libavcodec/pthread_frame.c' l='287' u='r' c='update_context_from_thread'/>
<use f='ffmpeg/libavcodec/r210dec.c' l='31' u='w' c='decode_init'/>
<use f='ffmpeg/libavcodec/s302m.c' l='68' u='w' c='s302m_parse_frame_header'/>
<use f='ffmpeg/libavcodec/s302m.c' l='111' u='r' c='s302m_decode_frame'/>
<use f='ffmpeg/libavcodec/s302m.c' l='116' u='r' c='s302m_decode_frame'/>
<use f='ffmpeg/libavcodec/s302m.c' l='120' u='r' c='s302m_decode_frame'/>
<use f='ffmpeg/libavcodec/s302m.c' l='142' u='r' c='s302m_decode_frame'/>
<use f='ffmpeg/libavcodec/s302menc.c' l='47' u='w' c='s302m_encode_init'/>
<use f='ffmpeg/libavcodec/s302menc.c' l='50' u='r' c='s302m_encode_init'/>
<use f='ffmpeg/libavcodec/s302menc.c' l='51' u='r' c='s302m_encode_init'/>
<use f='ffmpeg/libavcodec/s302menc.c' l='53' u='w' c='s302m_encode_init'/>
<use f='ffmpeg/libavcodec/s302menc.c' l='54' u='r' c='s302m_encode_init'/>
<use f='ffmpeg/libavcodec/s302menc.c' l='55' u='w' c='s302m_encode_init'/>
<use f='ffmpeg/libavcodec/s302menc.c' l='56' u='r' c='s302m_encode_init'/>
<use f='ffmpeg/libavcodec/s302menc.c' l='57' u='w' c='s302m_encode_init'/>
<use f='ffmpeg/libavcodec/s302menc.c' l='63' u='r' c='s302m_encode_init'/>
<use f='ffmpeg/libavcodec/s302menc.c' l='76' u='r' c='s302m_encode2_frame'/>
<use f='ffmpeg/libavcodec/s302menc.c' l='94' u='r' c='s302m_encode2_frame'/>
<use f='ffmpeg/libavcodec/s302menc.c' l='99' u='r' c='s302m_encode2_frame'/>
<use f='ffmpeg/libavcodec/s302menc.c' l='121' u='r' c='s302m_encode2_frame'/>
<use f='ffmpeg/libavcodec/s302menc.c' l='142' u='r' c='s302m_encode2_frame'/>
<use f='ffmpeg/libavcodec/svq3.c' l='1148' u='w' c='svq3_decode_init'/>
<use f='ffmpeg/libavcodec/takdec.c' l='147' u='r' c='set_bps_params'/>
<use f='ffmpeg/libavcodec/takdec.c' l='159' u='r' c='set_bps_params'/>
<use f='ffmpeg/libavcodec/takdec.c' l='192' u='w' c='tak_decode_init'/>
<use f='ffmpeg/libavcodec/takdec.c' l='519' u='r' c='decode_channel'/>
<use f='ffmpeg/libavcodec/takdec.c' l='522' u='r' c='decode_channel'/>
<use f='ffmpeg/libavcodec/takdec.c' l='730' u='w' c='tak_decode_frame'/>
<use f='ffmpeg/libavcodec/takdec.c' l='749' u='r' c='tak_decode_frame'/>
<use f='ffmpeg/libavcodec/takdec.c' l='772' u='r' c='tak_decode_frame'/>
<use f='ffmpeg/libavcodec/targa_y216dec.c' l='28' u='w' c='y216_decode_init'/>
<use f='ffmpeg/libavcodec/tta.c' l='160' u='w' c='tta_decode_init'/>
<use f='ffmpeg/libavcodec/tta.c' l='161' u='r' c='tta_decode_init'/>
<use f='ffmpeg/libavcodec/ttaenc.c' l='44' u='w' c='tta_encode_init'/>
<use f='ffmpeg/libavcodec/ttaenc.c' l='47' u='w' c='tta_encode_init'/>
<use f='ffmpeg/libavcodec/ttaenc.c' l='50' u='r' c='tta_encode_init'/>
<use f='ffmpeg/libavcodec/ttaenc.c' l='52' u='w' c='tta_encode_init'/>
<use f='ffmpeg/libavcodec/ttaenc.c' l='55' u='r' c='tta_encode_init'/>
<use f='ffmpeg/libavcodec/v210dec.c' l='72' u='w' c='decode_init'/>
<use f='ffmpeg/libavcodec/v210x.c' l='34' u='w' c='decode_init'/>
<use f='ffmpeg/libavcodec/v410dec.c' l='38' u='w' c='v410_decode_init'/>
<use f='ffmpeg/libavcodec/vble.c' l='191' u='w' c='vble_decode_init'/>
<use f='ffmpeg/libavcodec/wavpack.c' l='1547' u='w' c='wavpack_decode_block'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='2830' u='r' c='fill_buffer'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='2881' u='r' c='wavpack_encode_frame'/>
<use f='ffmpeg/libavcodec/wmalosslessdec.c' l='217' u='w' c='decode_init'/>
<use f='ffmpeg/libavcodec/xvididct.c' l='335' u='r' c='ff_xvid_idct_init'/>
<use f='ffmpeg/libavcodec/y41pdec.c' l='29' u='w' c='y41p_decode_init'/>
<use f='ffmpeg/libavcodec/zerocodec.c' l='121' u='w' c='zerocodec_decode_init'/>
