<dec f='ffmpeg/libavcodec/avcodec.h' l='1790' type='int'/>
<offset>6304</offset>
<doc f='ffmpeg/libavcodec/avcodec.h' l='1782'>/**
     * Which multithreading methods to use.
     * Use of FF_THREAD_FRAME will increase decoding delay by one frame per thread,
     * so clients which cannot provide future frames should not use it.
     *
     * - encoding: Set by user, otherwise the default is used.
     * - decoding: Set by user, otherwise the default is used.
     */</doc>
<use f='ffmpeg/libavcodec/decode.c' l='2018' u='r' c='ff_decode_preinit'/>
<use f='ffmpeg/libavcodec/frame_thread_encoder.c' l='129' u='r' c='ff_frame_thread_encoder_init'/>
<use f='ffmpeg/libavcodec/pthread.c' l='54' u='r' c='validate_thread_parameters'/>
<use f='ffmpeg/libavcodec/pthread.c' l='57' u='r' c='validate_thread_parameters'/>
