<dec f='ffmpeg/libavcodec/codec_id.h' l='221' type='171'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='1250' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='1250' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='1250' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='1250' u='r'/>
<use f='ffmpeg/libavcodec/webp.c' l='1557'/>
<use f='ffmpeg/libavcodec/webp.c' l='1557'/>
<use f='ffmpeg/libavcodec/webp_parser.c' l='108' u='r'/>
<use f='ffmpeg/libavcodec/webp_parser.c' l='108' u='r'/>
<use f='ffmpeg/libavcodec/webp_parser.c' l='108' u='r'/>
<use f='ffmpeg/libavcodec/webp_parser.c' l='108' u='r'/>
<use f='ffmpeg/libavformat/img2.c' l='82' u='r'/>
<use f='ffmpeg/libavformat/img2.c' l='82' u='r'/>
<use f='ffmpeg/libavformat/img2.c' l='82' u='r'/>
<use f='ffmpeg/libavformat/img2.c' l='82' u='r'/>
<use f='ffmpeg/libavformat/img2dec.c' l='1152'/>
<use f='ffmpeg/libavformat/img2dec.c' l='1152'/>
<use f='ffmpeg/libavformat/webpenc.c' l='45' u='r' c='webp_write_header'/>
<use f='ffmpeg/libavformat/webpenc.c' l='220'/>
<use f='ffmpeg/libavformat/webpenc.c' l='220'/>
