<dec f='ffmpeg/libavcodec/avcodec.h' l='1499' type='int'/>
<offset>4480</offset>
<use f='ffmpeg/libavcodec/alacenc.c' l='562' u='r' c='alac_encode_init'/>
<use f='ffmpeg/libavcodec/alacenc.c' l='563' u='r' c='alac_encode_init'/>
<use f='ffmpeg/libavcodec/alacenc.c' l='564' u='r' c='alac_encode_init'/>
<use f='ffmpeg/libavcodec/alacenc.c' l='566' u='r' c='alac_encode_init'/>
<use f='ffmpeg/libavcodec/alacenc.c' l='570' u='r' c='alac_encode_init'/>
<use f='ffmpeg/libavcodec/flacenc.c' l='344' u='r' c='flac_encode_init'/>
<use f='ffmpeg/libavcodec/flacenc.c' l='346' u='r' c='flac_encode_init'/>
<use f='ffmpeg/libavcodec/flacenc.c' l='349' u='r' c='flac_encode_init'/>
<use f='ffmpeg/libavcodec/flacenc.c' l='350' u='w' c='flac_encode_init'/>
<use f='ffmpeg/libavcodec/flacenc.c' l='352' u='r' c='flac_encode_init'/>
<use f='ffmpeg/libavcodec/flacenc.c' l='353' u='r' c='flac_encode_init'/>
<use f='ffmpeg/libavcodec/flacenc.c' l='355' u='r' c='flac_encode_init'/>
<use f='ffmpeg/libavcodec/flacenc.c' l='358' u='r' c='flac_encode_init'/>
