<dec f='ffmpeg/libavcodec/codec_id.h' l='264' type='32782'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='1534' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='1534' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='1534' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='1534' u='r'/>
<use f='ffmpeg/libavcodec/pngdec.c' l='682' u='r' c='decode_idat_chunk'/>
<use f='ffmpeg/libavcodec/pngdec.c' l='1208' u='r' c='decode_frame_common'/>
<use f='ffmpeg/libavcodec/pngdec.c' l='1272' u='r' c='decode_frame_common'/>
<use f='ffmpeg/libavcodec/pngdec.c' l='1279' u='r' c='decode_frame_common'/>
<use f='ffmpeg/libavcodec/pngdec.c' l='1289' u='r' c='decode_frame_common'/>
<use f='ffmpeg/libavcodec/pngdec.c' l='1441' u='r' c='decode_frame_common'/>
<use f='ffmpeg/libavcodec/pngdec.c' l='1444' u='r' c='decode_frame_common'/>
<use f='ffmpeg/libavcodec/pngdec.c' l='1673' u='r' c='update_thread_context'/>
<use f='ffmpeg/libavcodec/pngdec.c' l='1757'/>
<use f='ffmpeg/libavcodec/pngdec.c' l='1757'/>
<use f='ffmpeg/libavcodec/pngenc.c' l='850' u='r' c='encode_apng'/>
<use f='ffmpeg/libavcodec/pngenc.c' l='1165'/>
<use f='ffmpeg/libavcodec/pngenc.c' l='1165'/>
<use f='ffmpeg/libavformat/apngdec.c' l='174' u='r' c='apng_read_header'/>
<use f='ffmpeg/libavformat/apngenc.c' l='88' u='r' c='apng_write_header'/>
<use f='ffmpeg/libavformat/apngenc.c' l='304'/>
<use f='ffmpeg/libavformat/apngenc.c' l='304'/>
