<dec f='ffmpeg/libavcodec/avcodec.h' l='3552' type='int [5]'/>
<offset>0</offset>
<doc f='ffmpeg/libavcodec/avcodec.h' l='3552'>/* several codec IDs are permitted */</doc>
<use f='ffmpeg/libavcodec/aac_parser.c' l='66' u='w'/>
<use f='ffmpeg/libavcodec/ac3_parser.c' l='244' u='w'/>
<use f='ffmpeg/libavcodec/adx_parser.c' l='92' u='w'/>
<use f='ffmpeg/libavcodec/av1_parser.c' l='231' u='w'/>
<use f='ffmpeg/libavcodec/avs2_parser.c' l='90' u='w'/>
<use f='ffmpeg/libavcodec/avs3_parser.c' l='174' u='w'/>
<use f='ffmpeg/libavcodec/bmp_parser.c' l='109' u='w'/>
<use f='ffmpeg/libavcodec/cavs_parser.c' l='101' u='w'/>
<use f='ffmpeg/libavcodec/cook_parser.c' l='57' u='w'/>
<use f='ffmpeg/libavcodec/cri_parser.c' l='101' u='w'/>
<use f='ffmpeg/libavcodec/dca_parser.c' l='347' u='w'/>
<use f='ffmpeg/libavcodec/dirac_parser.c' l='277' u='w'/>
<use f='ffmpeg/libavcodec/dnxhd_parser.c' l='142' u='w'/>
<use f='ffmpeg/libavcodec/dolby_e_parser.c' l='66' u='w'/>
<use f='ffmpeg/libavcodec/dpx_parser.c' l='112' u='w'/>
<use f='ffmpeg/libavcodec/dvaudio_parser.c' l='44' u='w'/>
<use f='ffmpeg/libavcodec/dvbsub_parser.c' l='169' u='w'/>
<use f='ffmpeg/libavcodec/dvd_nav_parser.c' l='111' u='w'/>
<use f='ffmpeg/libavcodec/dvdsub_parser.c' l='88' u='w'/>
<use f='ffmpeg/libavcodec/flac_parser.c' l='746' u='w'/>
<use f='ffmpeg/libavcodec/g723_1_parser.c' l='56' u='w'/>
<use f='ffmpeg/libavcodec/g729_parser.c' l='86' u='w'/>
<use f='ffmpeg/libavcodec/gif_parser.c' l='184' u='w'/>
<use f='ffmpeg/libavcodec/gsm_parser.c' l='87' u='w'/>
<use f='ffmpeg/libavcodec/h261_parser.c' l='90' u='w'/>
<use f='ffmpeg/libavcodec/h263_parser.c' l='91' u='w'/>
<use f='ffmpeg/libavcodec/h264_parser.c' l='684' u='w'/>
<use f='ffmpeg/libavcodec/hevc_parser.c' l='384' u='w'/>
<use f='ffmpeg/libavcodec/ipu_parser.c' l='73' u='w'/>
<use f='ffmpeg/libavcodec/jpeg2000_parser.c' l='186' u='w'/>
<use f='ffmpeg/libavcodec/latm_parser.c' l='108' u='w'/>
<use f='ffmpeg/libavcodec/mjpeg_parser.c' l='132' u='w'/>
<use f='ffmpeg/libavcodec/mlp_parser.c' l='212' u='w'/>
<use f='ffmpeg/libavcodec/mpeg4video_parser.c' l='157' u='w'/>
<use f='ffmpeg/libavcodec/mpegaudio_parser.c' l='139' u='w'/>
<use f='ffmpeg/libavcodec/mpegvideo_parser.c' l='255' u='w'/>
<use f='ffmpeg/libavcodec/opus_parser.c' l='194' u='w'/>
<use f='ffmpeg/libavcodec/parser.c' l='45' u='r' c='av_parser_init'/>
<use f='ffmpeg/libavcodec/parser.c' l='46' u='r' c='av_parser_init'/>
<use f='ffmpeg/libavcodec/parser.c' l='47' u='r' c='av_parser_init'/>
<use f='ffmpeg/libavcodec/parser.c' l='48' u='r' c='av_parser_init'/>
<use f='ffmpeg/libavcodec/parser.c' l='49' u='r' c='av_parser_init'/>
<use f='ffmpeg/libavcodec/png_parser.c' l='114' u='w'/>
<use f='ffmpeg/libavcodec/pnm_parser.c' l='135' u='w'/>
<use f='ffmpeg/libavcodec/rv34_parser.c' l='81' u='w'/>
<use f='ffmpeg/libavcodec/rv34_parser.c' l='89' u='w'/>
<use f='ffmpeg/libavcodec/sbc_parser.c' l='116' u='w'/>
<use f='ffmpeg/libavcodec/sipr_parser.c' l='70' u='w'/>
<use f='ffmpeg/libavcodec/tak_parser.c' l='126' u='w'/>
<use f='ffmpeg/libavcodec/vc1_parser.c' l='215' u='w'/>
<use f='ffmpeg/libavcodec/vorbis_parser.c' l='336' u='w'/>
<use f='ffmpeg/libavcodec/vp3_parser.c' l='39' u='w'/>
<use f='ffmpeg/libavcodec/vp8_parser.c' l='77' u='w'/>
<use f='ffmpeg/libavcodec/vp9_parser.c' l='68' u='w'/>
<use f='ffmpeg/libavcodec/webp_parser.c' l='108' u='w'/>
<use f='ffmpeg/libavcodec/xbm_parser.c' l='101' u='w'/>
<use f='ffmpeg/libavcodec/xma_parser.c' l='59' u='w'/>
