<dec f='ffmpeg/libavcodec/avcodec.h' l='731' type='int'/>
<offset>1056</offset>
<doc f='ffmpeg/libavcodec/avcodec.h' l='726'>/**
     * the number of pictures in a group of pictures, or 0 for intra_only
     * - encoding: Set by user.
     * - decoding: unused
     */</doc>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='1765' u='w' c='new_video_stream'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='455' u='r' c='write_extradata'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='1200' u='r' c='encode_frame'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='1200' u='r' c='encode_frame'/>
<use f='ffmpeg/libavcodec/flashsv2enc.c' l='855' u='r' c='flashsv2_encode_frame'/>
<use f='ffmpeg/libavcodec/flashsv2enc.c' l='856' u='r' c='flashsv2_encode_frame'/>
<use f='ffmpeg/libavcodec/flashsvenc.c' l='227' u='r' c='flashsv_encode_frame'/>
<use f='ffmpeg/libavcodec/flashsvenc.c' l='228' u='r' c='flashsv_encode_frame'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='385' u='r' c='ff_mpv_encode_init'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='389' u='r' c='ff_mpv_encode_init'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='390' u='w' c='ff_mpv_encode_init'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='392' u='r' c='ff_mpv_encode_init'/>
<use f='ffmpeg/libavcodec/qtrleenc.c' l='375' u='r' c='qtrle_encode_frame'/>
<use f='ffmpeg/libavcodec/qtrleenc.c' l='376' u='r' c='qtrle_encode_frame'/>
<use f='ffmpeg/libavcodec/roqvideoenc.c' l='1079' u='r' c='roq_encode_frame'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='1613' u='r' c='encode_frame'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='1613' u='r' c='encode_frame'/>
<use f='ffmpeg/libavcodec/svq1enc.c' l='613' u='r' c='svq1_encode_frame'/>
<use f='ffmpeg/libavcodec/svq1enc.c' l='613' u='r' c='svq1_encode_frame'/>
<use f='ffmpeg/libavcodec/v4l2_m2m_enc.c' l='199' u='r' c='v4l2_prepare_encoder'/>
<use f='ffmpeg/libavcodec/v4l2_m2m_enc.c' l='205' u='r' c='v4l2_prepare_encoder'/>
<use f='ffmpeg/libavfilter/vf_mcdeint.c' l='126' u='w' c='config_props'/>
<use f='ffmpeg/libavfilter/vf_uspp.c' l='361' u='w' c='config_input'/>
