<dec f='ffmpeg/libavcodec/avcodec.h' l='1171' type='enum AVColorRange'/>
<offset>3072</offset>
<doc f='ffmpeg/libavcodec/avcodec.h' l='1166'>/**
     * MPEG vs JPEG YUV range.
     * - encoding: Set by user
     * - decoding: Set by libavcodec
     */</doc>
<use f='ffmpeg/fftools/ffmpeg.c' l='3448' u='w' c='init_output_stream_encode'/>
<use f='ffmpeg/libavcodec/av1_parser.c' l='164' u='w' c='av1_parser_parse'/>
<use f='ffmpeg/libavcodec/av1dec.c' l='563' u='w' c='set_context_with_sequence'/>
<use f='ffmpeg/libavcodec/avcodec.c' l='702' u='r' c='avcodec_string'/>
<use f='ffmpeg/libavcodec/avcodec.c' l='703' u='r' c='avcodec_string'/>
<use f='ffmpeg/libavcodec/bink.c' l='1381' u='w' c='decode_init'/>
<use f='ffmpeg/libavcodec/codec_par.c' l='112' u='r' c='avcodec_parameters_from_context'/>
<use f='ffmpeg/libavcodec/codec_par.c' l='168' u='w' c='avcodec_parameters_to_context'/>
<use f='ffmpeg/libavcodec/decode.c' l='1784' u='r' c='ff_decode_frame_props'/>
<use f='ffmpeg/libavcodec/diracdec.c' l='2158' u='w' c='dirac_decode_data_unit'/>
<use f='ffmpeg/libavcodec/dpx.c' l='320' u='w' c='decode_frame'/>
<use f='ffmpeg/libavcodec/dpx.c' l='324' u='w' c='decode_frame'/>
<use f='ffmpeg/libavcodec/encode.c' l='581' u='w' c='ff_encode_preinit'/>
<use f='ffmpeg/libavcodec/fraps.c' l='226' u='w' c='decode_frame'/>
<use f='ffmpeg/libavcodec/h263dec.c' l='62' u='r' c='h263_get_format'/>
<use f='ffmpeg/libavcodec/h263dec.c' l='63' u='w' c='h263_get_format'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='833' u='r' c='get_pixel_format'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='838' u='r' c='get_pixel_format'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='858' u='r' c='get_pixel_format'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='1084' u='w' c='h264_init_ps'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='337' u='w' c='export_stream_params'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='340' u='w' c='export_stream_params'/>
<use f='ffmpeg/libavcodec/imm4.c' l='381' u='w' c='decode_frame'/>
<use f='ffmpeg/libavcodec/imm5.c' l='153' u='w' c='imm5_decode_frame'/>
<use f='ffmpeg/libavcodec/imm5.c' l='153' u='r' c='imm5_decode_frame'/>
<use f='ffmpeg/libavcodec/ljpegenc.c' l='297' u='r' c='ljpeg_encode_init'/>
<use f='ffmpeg/libavcodec/lscrdec.c' l='248' u='w' c='lscr_decode_init'/>
<use f='ffmpeg/libavcodec/mdec.c' l='231' u='w' c='decode_init'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='526' u='w' c='ff_mjpeg_decode_sof'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='539' u='w' c='ff_mjpeg_decode_sof'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='554' u='w' c='ff_mjpeg_decode_sof'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='558' u='w' c='ff_mjpeg_decode_sof'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='572' u='w' c='ff_mjpeg_decode_sof'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='604' u='w' c='ff_mjpeg_decode_sof'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='616' u='w' c='ff_mjpeg_decode_sof'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='623' u='w' c='ff_mjpeg_decode_sof'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='631' u='w' c='ff_mjpeg_decode_sof'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='639' u='w' c='ff_mjpeg_decode_sof'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='658' u='w' c='ff_mjpeg_decode_sof'/>
<use f='ffmpeg/libavcodec/mjpegenc_common.c' l='181' u='r' c='jpeg_put_comments'/>
<use f='ffmpeg/libavcodec/mjpegenc_common.c' l='182' u='r' c='jpeg_put_comments'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='1071' u='w' c='mpeg_decode_init'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='2115' u='w' c='mpeg4_decode_visual_object'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='320' u='r' c='ff_mpv_encode_init'/>
<use f='ffmpeg/libavcodec/mv30.c' l='672' u='w' c='decode_init'/>
<use f='ffmpeg/libavcodec/notchlc.c' l='66' u='w' c='decode_init'/>
<use f='ffmpeg/libavcodec/photocd.c' l='430' u='w' c='photocd_decode_init'/>
<use f='ffmpeg/libavcodec/pixlet.c' l='68' u='w' c='pixlet_init'/>
<use f='ffmpeg/libavcodec/pngdec.c' l='1714' u='w' c='png_dec_init'/>
<use f='ffmpeg/libavcodec/proresdec2.c' l='270' u='w' c='decode_frame_header'/>
<use f='ffmpeg/libavcodec/pthread_frame.c' l='293' u='w' c='update_context_from_thread'/>
<use f='ffmpeg/libavcodec/pthread_frame.c' l='293' u='r' c='update_context_from_thread'/>
<use f='ffmpeg/libavcodec/roqvideodec.c' l='188' u='w' c='roq_decode_init'/>
<use f='ffmpeg/libavcodec/svq3.c' l='1154' u='w' c='svq3_decode_init'/>
<use f='ffmpeg/libavcodec/vc1dec.c' l='524' u='r' c='vc1_decode_init'/>
<use f='ffmpeg/libavcodec/vc1dec.c' l='525' u='w' c='vc1_decode_init'/>
<use f='ffmpeg/libavcodec/vc2enc.c' l='1104' u='r' c='vc2_encode_init'/>
<use f='ffmpeg/libavcodec/vc2enc.c' l='1108' u='r' c='vc2_encode_init'/>
<use f='ffmpeg/libavcodec/vc2enc.c' l='1109' u='r' c='vc2_encode_init'/>
<use f='ffmpeg/libavcodec/vp8.c' l='2681' u='w' c='vp78_decode_frame'/>
<use f='ffmpeg/libavcodec/vp8.c' l='2683' u='w' c='vp78_decode_frame'/>
<use f='ffmpeg/libavcodec/vp9.c' l='461' u='w' c='read_colorspace_details'/>
<use f='ffmpeg/libavcodec/vp9.c' l='482' u='w' c='read_colorspace_details'/>
<use f='ffmpeg/libavcodec/vp9.c' l='574' u='w' c='decode_frame_header'/>
