<dec f='ffmpeg/libavcodec/codec_id.h' l='216' type='166'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='1214' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='1214' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='1214' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='1214' u='r'/>
<use f='ffmpeg/libavcodec/h263dec.c' l='58' u='r' c='h263_get_format'/>
<use f='ffmpeg/libavcodec/h263dec.c' l='118' c='ff_h263_decode_init'/>
<use f='ffmpeg/libavcodec/mpegpicture.c' l='109' u='r' c='alloc_frame_buffer'/>
<use f='ffmpeg/libavcodec/mpegpicture.c' l='304' u='r' c='ff_mpeg_unref_picture'/>
<use f='ffmpeg/libavcodec/mss2.c' l='854'/>
<use f='ffmpeg/libavcodec/mss2.c' l='854'/>
<use f='ffmpeg/libavcodec/vc1.c' l='637' u='r' c='ff_vc1_parse_frame_header'/>
<use f='ffmpeg/libavformat/riff.c' l='428' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='428' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='428' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='428' u='r'/>
