<dec f='ffmpeg/libavcodec/codec_id.h' l='443' type='86035'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='2686' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='2686' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='2686' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='2686' u='r'/>
<use f='ffmpeg/libavcodec/qdm2.c' l='1876'/>
<use f='ffmpeg/libavcodec/qdm2.c' l='1876'/>
<use f='ffmpeg/libavformat/aiff.c' l='47' u='r'/>
<use f='ffmpeg/libavformat/aiff.c' l='47' u='r'/>
<use f='ffmpeg/libavformat/aiff.c' l='47' u='r'/>
<use f='ffmpeg/libavformat/aiff.c' l='47' u='r'/>
<use f='ffmpeg/libavformat/aiffdec.c' l='308' u='r' c='aiff_read_header'/>
<use f='ffmpeg/libavformat/aiffdec.c' l='405' c='aiff_read_packet'/>
<use f='ffmpeg/libavformat/caf.c' l='59' u='r'/>
<use f='ffmpeg/libavformat/caf.c' l='59' u='r'/>
<use f='ffmpeg/libavformat/caf.c' l='59' u='r'/>
<use f='ffmpeg/libavformat/caf.c' l='59' u='r'/>
<use f='ffmpeg/libavformat/cafenc.c' l='91' c='samples_per_packet'/>
<use f='ffmpeg/libavformat/cafenc.c' l='180' u='r' c='caf_write_header'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='325'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='325'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='325'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='325'/>
<use f='ffmpeg/libavformat/matroska.c' l='52' u='r'/>
<use f='ffmpeg/libavformat/matroska.c' l='52' u='r'/>
<use f='ffmpeg/libavformat/matroska.c' l='52' u='r'/>
<use f='ffmpeg/libavformat/matroska.c' l='52' u='r'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='2788'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='2788'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='2788'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='2788'/>
<use f='ffmpeg/libavformat/mov.c' l='1881' u='r' c='mov_read_wave'/>
<use f='ffmpeg/libavformat/mov.c' l='2442' c='mov_finalize_stsd_codec'/>
<use f='ffmpeg/libavformat/movenc.c' l='884' u='r' c='mov_write_wave_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='907' u='r' c='mov_write_wave_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='1132' u='r' c='mov_write_audio_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='1226' u='r' c='mov_write_audio_tag'/>
<use f='ffmpeg/libavformat/rtpdec_qdm2.c' l='270' u='r' c='qdm2_parse_packet'/>
