<dec f='ffmpeg/libavcodec/codec_id.h' l='245' type='194'/>
<use f='ffmpeg/libavcodec/avs3_parser.c' l='174'/>
<use f='ffmpeg/libavcodec/avs3_parser.c' l='174'/>
<use f='ffmpeg/libavcodec/avs3_parser.c' l='174'/>
<use f='ffmpeg/libavcodec/avs3_parser.c' l='174'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='1416' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='1416' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='1416' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='1416' u='r'/>
<use f='ffmpeg/libavformat/avs3dec.c' l='68'/>
<use f='ffmpeg/libavformat/avs3dec.c' l='68'/>
