<dec f='ffmpeg/libavcodec/codec_id.h' l='258' type='32776'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='1494' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='1494' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='1494' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='1494' u='r'/>
<use f='ffmpeg/libavcodec/yuv4dec.c' l='80' u='r'/>
<use f='ffmpeg/libavcodec/yuv4dec.c' l='80' u='r'/>
<use f='ffmpeg/libavcodec/yuv4enc.c' l='64' u='r'/>
<use f='ffmpeg/libavcodec/yuv4enc.c' l='64' u='r'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='67' u='r'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='67' u='r'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='67' u='r'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='67' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='304' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='304' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='304' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='304' u='r'/>
