<dec f='ffmpeg/libavcodec/avcodec.h' l='2167' type='uint16_t *'/>
<offset>7680</offset>
<doc f='ffmpeg/libavcodec/avcodec.h' l='2162'>/**
     * custom intra quantization matrix
     * - encoding: Set by user, can be NULL.
     * - decoding: unused.
     */</doc>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='1776' u='r' c='new_video_stream'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='1781' u='w' c='new_video_stream'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='3867' u='r' c='encode_picture'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='3868' u='r' c='encode_picture'/>
<use f='ffmpeg/libavcodec/utils.c' l='437' u='r' c='av_codec_get_chroma_intra_matrix'/>
<use f='ffmpeg/libavcodec/utils.c' l='437' u='w' c='av_codec_set_chroma_intra_matrix'/>
