<dec f='ffmpeg/libavcodec/codec_id.h' l='476' type='86068'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='2919' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='2919' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='2919' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='2919' u='r'/>
<use f='ffmpeg/libavcodec/g723_1_parser.c' l='56'/>
<use f='ffmpeg/libavcodec/g723_1_parser.c' l='56'/>
<use f='ffmpeg/libavcodec/g723_1_parser.c' l='56'/>
<use f='ffmpeg/libavcodec/g723_1_parser.c' l='56'/>
<use f='ffmpeg/libavcodec/g723_1dec.c' l='1117'/>
<use f='ffmpeg/libavcodec/g723_1dec.c' l='1117'/>
<use f='ffmpeg/libavcodec/g723_1enc.c' l='1251'/>
<use f='ffmpeg/libavcodec/g723_1enc.c' l='1251'/>
<use f='ffmpeg/libavformat/dss.c' l='148' u='r' c='dss_read_header'/>
<use f='ffmpeg/libavformat/g723_1.c' l='43' u='r' c='g723_1_init'/>
<use f='ffmpeg/libavformat/rawenc.c' l='255'/>
<use f='ffmpeg/libavformat/rawenc.c' l='255'/>
<use f='ffmpeg/libavformat/riff.c' l='532'/>
<use f='ffmpeg/libavformat/riff.c' l='532'/>
<use f='ffmpeg/libavformat/riff.c' l='549'/>
<use f='ffmpeg/libavformat/riff.c' l='549'/>
<use f='ffmpeg/libavformat/riff.c' l='583'/>
<use f='ffmpeg/libavformat/riff.c' l='583'/>
<use f='ffmpeg/libavformat/riff.c' l='532'/>
<use f='ffmpeg/libavformat/riff.c' l='532'/>
<use f='ffmpeg/libavformat/riff.c' l='549'/>
<use f='ffmpeg/libavformat/riff.c' l='549'/>
<use f='ffmpeg/libavformat/riff.c' l='583'/>
<use f='ffmpeg/libavformat/riff.c' l='583'/>
<use f='ffmpeg/libavformat/riffenc.c' l='94' u='r' c='ff_put_wav_header'/>
<use f='ffmpeg/libavformat/riffenc.c' l='122' u='r' c='ff_put_wav_header'/>
<use f='ffmpeg/libavformat/riffenc.c' l='135' u='r' c='ff_put_wav_header'/>
<use f='ffmpeg/libavformat/riffenc.c' l='166' u='r' c='ff_put_wav_header'/>
<use f='ffmpeg/libavformat/rtp.c' l='44' u='r'/>
<use f='ffmpeg/libavformat/rtp.c' l='44' u='r'/>
<use f='ffmpeg/libavformat/rtp.c' l='44' u='r'/>
<use f='ffmpeg/libavformat/rtp.c' l='44' u='r'/>
<use f='ffmpeg/libavformat/vivo.c' l='232' u='r' c='vivo_read_header'/>
