<dec f='ffmpeg/libavcodec/codec_id.h' l='494' type='88065'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='3038' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='3038' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='3038' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='3038' u='r'/>
<use f='ffmpeg/libavcodec/sonic.c' l='1079'/>
<use f='ffmpeg/libavcodec/sonic.c' l='1079'/>
<use f='ffmpeg/libavcodec/sonic.c' l='1094'/>
<use f='ffmpeg/libavcodec/sonic.c' l='1094'/>
<use f='ffmpeg/libavformat/riff.c' l='576'/>
<use f='ffmpeg/libavformat/riff.c' l='576'/>
<use f='ffmpeg/libavformat/riff.c' l='576'/>
<use f='ffmpeg/libavformat/riff.c' l='576'/>
