<dec f='ffmpeg/libavcodec/codec_id.h' l='296' type='32814'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='1762' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='1762' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='1762' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='1762' u='r'/>
<use f='ffmpeg/libavcodec/imm5.c' l='185'/>
<use f='ffmpeg/libavcodec/imm5.c' l='185'/>
<use f='ffmpeg/libavformat/riff.c' l='494' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='494' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='494' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='494' u='r'/>
