<dec f='ffmpeg/libavcodec/codec_id.h' l='160' type='111'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='826' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='826' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='826' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='826' u='r'/>
<use f='ffmpeg/libavcodec/indeo4.c' l='710'/>
<use f='ffmpeg/libavcodec/indeo4.c' l='710'/>
<use f='ffmpeg/libavcodec/ivi.c' l='630' u='r' c='ivi_decode_blocks'/>
<use f='ffmpeg/libavformat/riff.c' l='307' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='307' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='307' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='307' u='r'/>
