<dec f='ffmpeg/libavcodec/codec_id.h' l='242' type='191'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='1395' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='1395' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='1395' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='1395' u='r'/>
<use f='ffmpeg/libavcodec/rscc.c' l='377' u='r'/>
<use f='ffmpeg/libavcodec/rscc.c' l='377' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='442' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='442' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='443' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='443' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='442' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='442' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='443' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='443' u='r'/>
