<dec f='ffmpeg/libavcodec/codec_id.h' l='137' type='88'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='657' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='657' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='657' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='657' u='r'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='1846'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='1846'/>
<use f='ffmpeg/libavcodec/jpeg2000_parser.c' l='186' u='r'/>
<use f='ffmpeg/libavcodec/jpeg2000_parser.c' l='186' u='r'/>
<use f='ffmpeg/libavcodec/jpeg2000_parser.c' l='186' u='r'/>
<use f='ffmpeg/libavcodec/jpeg2000_parser.c' l='186' u='r'/>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='2585'/>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='2585'/>
<use f='ffmpeg/libavformat/img2.c' l='74' u='r'/>
<use f='ffmpeg/libavformat/img2.c' l='74' u='r'/>
<use f='ffmpeg/libavformat/img2.c' l='75' u='r'/>
<use f='ffmpeg/libavformat/img2.c' l='75' u='r'/>
<use f='ffmpeg/libavformat/img2.c' l='76' u='r'/>
<use f='ffmpeg/libavformat/img2.c' l='76' u='r'/>
<use f='ffmpeg/libavformat/img2.c' l='77' u='r'/>
<use f='ffmpeg/libavformat/img2.c' l='77' u='r'/>
<use f='ffmpeg/libavformat/img2.c' l='74' u='r'/>
<use f='ffmpeg/libavformat/img2.c' l='74' u='r'/>
<use f='ffmpeg/libavformat/img2.c' l='75' u='r'/>
<use f='ffmpeg/libavformat/img2.c' l='75' u='r'/>
<use f='ffmpeg/libavformat/img2.c' l='76' u='r'/>
<use f='ffmpeg/libavformat/img2.c' l='76' u='r'/>
<use f='ffmpeg/libavformat/img2.c' l='77' u='r'/>
<use f='ffmpeg/libavformat/img2.c' l='77' u='r'/>
<use f='ffmpeg/libavformat/img2dec.c' l='1133'/>
<use f='ffmpeg/libavformat/img2dec.c' l='1133'/>
<use f='ffmpeg/libavformat/isom.c' l='56'/>
<use f='ffmpeg/libavformat/isom.c' l='56'/>
<use f='ffmpeg/libavformat/isom.c' l='56'/>
<use f='ffmpeg/libavformat/isom.c' l='56'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='203' u='r'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='203' u='r'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='203' u='r'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='203' u='r'/>
<use f='ffmpeg/libavformat/mj2kdec.c' l='53'/>
<use f='ffmpeg/libavformat/mj2kdec.c' l='53'/>
<use f='ffmpeg/libavformat/mov.c' l='1750' u='r' c='mov_read_jp2h'/>
<use f='ffmpeg/libavformat/movenc.c' l='7191'/>
<use f='ffmpeg/libavformat/movenc.c' l='7191'/>
<use f='ffmpeg/libavformat/movenc.c' l='7191'/>
<use f='ffmpeg/libavformat/movenc.c' l='7191'/>
<use f='ffmpeg/libavformat/mpegts.c' l='805'/>
<use f='ffmpeg/libavformat/mpegts.c' l='805'/>
<use f='ffmpeg/libavformat/mpegts.c' l='805'/>
<use f='ffmpeg/libavformat/mpegts.c' l='805'/>
<use f='ffmpeg/libavformat/mxf.c' l='47'/>
<use f='ffmpeg/libavformat/mxf.c' l='47'/>
<use f='ffmpeg/libavformat/mxf.c' l='47'/>
<use f='ffmpeg/libavformat/mxf.c' l='47'/>
<use f='ffmpeg/libavformat/mxfdec.c' l='1416'/>
<use f='ffmpeg/libavformat/mxfdec.c' l='1416'/>
<use f='ffmpeg/libavformat/mxfdec.c' l='1416'/>
<use f='ffmpeg/libavformat/mxfdec.c' l='1416'/>
<use f='ffmpeg/libavformat/mxfdec.c' l='1444'/>
<use f='ffmpeg/libavformat/mxfdec.c' l='1444'/>
<use f='ffmpeg/libavformat/mxfdec.c' l='1444'/>
<use f='ffmpeg/libavformat/mxfdec.c' l='1444'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='141'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='141'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='141'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='141'/>
<use f='ffmpeg/libavformat/r3d.c' l='66' u='r' c='r3d_read_red1'/>
<use f='ffmpeg/libavformat/riff.c' l='375' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='375' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='376' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='376' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='377' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='377' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='378' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='378' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='379' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='379' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='380' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='380' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='375' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='375' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='376' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='376' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='377' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='377' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='378' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='378' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='379' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='379' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='380' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='380' u='r'/>
<use f='ffmpeg/libavformat/utils.c' l='359' u='r' c='set_codec_from_probe_data'/>
<use f='ffmpeg/libavformat/utils.c' l='359' u='r' c='set_codec_from_probe_data'/>
<use f='ffmpeg/libavformat/utils.c' l='359' u='r' c='set_codec_from_probe_data'/>
<use f='ffmpeg/libavformat/utils.c' l='359' u='r' c='set_codec_from_probe_data'/>
