<dec f='ffmpeg/libavcodec/codec_id.h' l='291' type='32809'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='1727' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='1727' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='1727' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='1727' u='r'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='1228' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='1306'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='1306'/>
<use f='ffmpeg/libavformat/riff.c' l='483' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='483' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='483' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='483' u='r'/>
