<dec f='ffmpeg/libavcodec/codec_id.h' l='424' type='86016'/>
<doc f='ffmpeg/libavcodec/codec_id.h' l='423'>/* audio codecs */</doc>
<use f='ffmpeg/libavcodec/codec_desc.c' l='2551' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='2551' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='2551' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='2551' u='r'/>
<use f='ffmpeg/libavcodec/mpegaudio_parser.c' l='139' u='r'/>
<use f='ffmpeg/libavcodec/mpegaudio_parser.c' l='139' u='r'/>
<use f='ffmpeg/libavcodec/mpegaudio_parser.c' l='139' u='r'/>
<use f='ffmpeg/libavcodec/mpegaudio_parser.c' l='139' u='r'/>
<use f='ffmpeg/libavcodec/mpegaudiodec_fixed.c' l='84'/>
<use f='ffmpeg/libavcodec/mpegaudiodec_fixed.c' l='84'/>
<use f='ffmpeg/libavcodec/mpegaudiodec_float.c' l='97'/>
<use f='ffmpeg/libavcodec/mpegaudiodec_float.c' l='97'/>
<use f='ffmpeg/libavcodec/mpegaudiodecheader.c' l='136' u='r' c='ff_mpa_decode_header'/>
<use f='ffmpeg/libavcodec/mpegaudioenc_fixed.c' l='28'/>
<use f='ffmpeg/libavcodec/mpegaudioenc_fixed.c' l='28'/>
<use f='ffmpeg/libavcodec/mpegaudioenc_float.c' l='29'/>
<use f='ffmpeg/libavcodec/mpegaudioenc_float.c' l='29'/>
<use f='ffmpeg/libavcodec/utils.c' l='663' c='get_audio_frame_duration'/>
<use f='ffmpeg/libavformat/avidec.c' l='906' u='r' c='avi_read_header'/>
<use f='ffmpeg/libavformat/avienc.c' l='950' u='r' c='avi_write_trailer'/>
<use f='ffmpeg/libavformat/caf.c' l='52' u='r'/>
<use f='ffmpeg/libavformat/caf.c' l='52' u='r'/>
<use f='ffmpeg/libavformat/caf.c' l='52' u='r'/>
<use f='ffmpeg/libavformat/caf.c' l='52' u='r'/>
<use f='ffmpeg/libavformat/cafenc.c' l='86' c='samples_per_packet'/>
<use f='ffmpeg/libavformat/dhav.c' l='385' u='r' c='dhav_read_packet'/>
<use f='ffmpeg/libavformat/hlsenc.c' l='410' u='r' c='write_codec_attr'/>
<use f='ffmpeg/libavformat/isom.c' l='51'/>
<use f='ffmpeg/libavformat/isom.c' l='51'/>
<use f='ffmpeg/libavformat/isom.c' l='51'/>
<use f='ffmpeg/libavformat/isom.c' l='51'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='299'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='299'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='299'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='299'/>
<use f='ffmpeg/libavformat/lmlm4.c' l='76' u='r' c='lmlm4_read_header'/>
<use f='ffmpeg/libavformat/matroska.c' l='37' u='r'/>
<use f='ffmpeg/libavformat/matroska.c' l='37' u='r'/>
<use f='ffmpeg/libavformat/matroska.c' l='37' u='r'/>
<use f='ffmpeg/libavformat/matroska.c' l='37' u='r'/>
<use f='ffmpeg/libavformat/mov.c' l='750' u='r' c='mov_read_hdlr'/>
<use f='ffmpeg/libavformat/mov.c' l='2212' c='mov_parse_stsd_audio'/>
<use f='ffmpeg/libavformat/mov.c' l='2431' c='mov_finalize_stsd_codec'/>
<use f='ffmpeg/libavformat/movenc.c' l='706' u='r' c='mov_write_esds_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='7201'/>
<use f='ffmpeg/libavformat/movenc.c' l='7201'/>
<use f='ffmpeg/libavformat/movenc.c' l='7201'/>
<use f='ffmpeg/libavformat/movenc.c' l='7201'/>
<use f='ffmpeg/libavformat/mpeg.c' l='574' u='r' c='mpegps_read_packet'/>
<use f='ffmpeg/libavformat/mpegenc.c' l='416' u='r' c='mpeg_mux_init'/>
<use f='ffmpeg/libavformat/mpegenc.c' l='1299'/>
<use f='ffmpeg/libavformat/mpegenc.c' l='1299'/>
<use f='ffmpeg/libavformat/mpegenc.c' l='1316'/>
<use f='ffmpeg/libavformat/mpegenc.c' l='1316'/>
<use f='ffmpeg/libavformat/mpegenc.c' l='1334'/>
<use f='ffmpeg/libavformat/mpegenc.c' l='1334'/>
<use f='ffmpeg/libavformat/mpegenc.c' l='1353'/>
<use f='ffmpeg/libavformat/mpegenc.c' l='1353'/>
<use f='ffmpeg/libavformat/mpegenc.c' l='1372'/>
<use f='ffmpeg/libavformat/mpegenc.c' l='1372'/>
<use f='ffmpeg/libavformat/mpegtsenc.c' l='319' c='get_dvb_stream_type'/>
<use f='ffmpeg/libavformat/mpegtsenc.c' l='1424' u='r' c='mpegts_write_pes'/>
<use f='ffmpeg/libavformat/mpegtsenc.c' l='2144'/>
<use f='ffmpeg/libavformat/mpegtsenc.c' l='2144'/>
<use f='ffmpeg/libavformat/mxf.c' l='75'/>
<use f='ffmpeg/libavformat/mxf.c' l='75'/>
<use f='ffmpeg/libavformat/mxf.c' l='75'/>
<use f='ffmpeg/libavformat/mxf.c' l='75'/>
<use f='ffmpeg/libavformat/mxfdec.c' l='1460'/>
<use f='ffmpeg/libavformat/mxfdec.c' l='1460'/>
<use f='ffmpeg/libavformat/mxfdec.c' l='1460'/>
<use f='ffmpeg/libavformat/mxfdec.c' l='1460'/>
<use f='ffmpeg/libavformat/mxfdec.c' l='2660' u='r' c='mxf_parse_structural_metadata'/>
<use f='ffmpeg/libavformat/nutenc.c' l='61' u='r' c='find_expected_header'/>
<use f='ffmpeg/libavformat/nutenc.c' l='1238'/>
<use f='ffmpeg/libavformat/nutenc.c' l='1238'/>
<use f='ffmpeg/libavformat/pva.c' l='71' u='r' c='pva_read_header'/>
<use f='ffmpeg/libavformat/rawenc.c' l='434'/>
<use f='ffmpeg/libavformat/rawenc.c' l='434'/>
<use f='ffmpeg/libavformat/riff.c' l='536'/>
<use f='ffmpeg/libavformat/riff.c' l='536'/>
<use f='ffmpeg/libavformat/riff.c' l='536'/>
<use f='ffmpeg/libavformat/riff.c' l='536'/>
<use f='ffmpeg/libavformat/riff.c' l='635'/>
<use f='ffmpeg/libavformat/riff.c' l='635'/>
<use f='ffmpeg/libavformat/riff.c' l='635'/>
<use f='ffmpeg/libavformat/riff.c' l='635'/>
<use f='ffmpeg/libavformat/riffenc.c' l='95' u='r' c='ff_put_wav_header'/>
<use f='ffmpeg/libavformat/riffenc.c' l='114' u='r' c='ff_put_wav_header'/>
<use f='ffmpeg/libavformat/riffenc.c' l='149' u='r' c='ff_put_wav_header'/>
<use f='ffmpeg/libavformat/rtp.c' l='54' u='r'/>
<use f='ffmpeg/libavformat/rtp.c' l='54' u='r'/>
<use f='ffmpeg/libavformat/rtp.c' l='54' u='r'/>
<use f='ffmpeg/libavformat/rtp.c' l='54' u='r'/>
<use f='ffmpeg/libavformat/rtpenc.c' l='62' c='is_supported'/>
<use f='ffmpeg/libavformat/rtpenc.c' l='166' c='rtp_write_header'/>
<use f='ffmpeg/libavformat/rtpenc.c' l='560' c='rtp_write_packet'/>
<use f='ffmpeg/libavformat/spdifdec.c' l='78' u='r' c='spdif_get_offset_and_codec'/>
<use f='ffmpeg/libavformat/spdifenc.c' l='580' c='spdif_write_header'/>
<use f='ffmpeg/libavformat/ty.c' l='320' u='r' c='ty_read_header'/>
<use f='ffmpeg/libavformat/utils.c' l='938' c='determinable_frame_size'/>
<use f='ffmpeg/libavformat/wavdec.c' l='800' c='wav_read_seek'/>
<use f='ffmpeg/libavformat/wtvdec.c' l='585' u='r' c='parse_mpeg1waveformatex'/>
