<dec f='ffmpeg/libavcodec/avcodec.h' l='1699' type='void *'/>
<offset>5440</offset>
<doc f='ffmpeg/libavcodec/avcodec.h' l='1689'>/**
     * Hardware accelerator context.
     * For some hardware accelerators, a global context needs to be
     * provided by the user. In that case, this holds display-dependent
     * data FFmpeg cannot instantiate itself. Please refer to the
     * FFmpeg HW accelerator documentation to know how to fill this
     * is. e.g. for VA API, this is a struct vaapi_context.
     * - encoding: unused
     * - decoding: Set by user
     */</doc>
<use f='ffmpeg/libavcodec/pthread_frame.c' l='297' u='w' c='update_context_from_thread'/>
<use f='ffmpeg/libavcodec/pthread_frame.c' l='297' u='r' c='update_context_from_thread'/>
