<dec f='ffmpeg/libavcodec/internal.h' l='154' type='AVPacket *'/>
<offset>384</offset>
<doc f='ffmpeg/libavcodec/internal.h' l='150'>/**
     * Properties (timestamps+side data) extracted from the last packet passed
     * for decoding.
     */</doc>
<use f='ffmpeg/libavcodec/avcodec.c' l='194' u='w' c='avcodec_open2'/>
<use f='ffmpeg/libavcodec/avcodec.c' l='195' u='r' c='avcodec_open2'/>
<use f='ffmpeg/libavcodec/avcodec.c' l='198' u='r' c='avcodec_open2'/>
<use f='ffmpeg/libavcodec/avcodec.c' l='477' u='a' c='avcodec_open2'/>
<use f='ffmpeg/libavcodec/avcodec.c' l='520' u='r' c='avcodec_flush_buffers'/>
<use f='ffmpeg/libavcodec/avcodec.c' l='521' u='r' c='avcodec_flush_buffers'/>
<use f='ffmpeg/libavcodec/avcodec.c' l='523' u='r' c='avcodec_flush_buffers'/>
<use f='ffmpeg/libavcodec/avcodec.c' l='523' u='r' c='avcodec_flush_buffers'/>
<use f='ffmpeg/libavcodec/avcodec.c' l='525' u='r' c='avcodec_flush_buffers'/>
<use f='ffmpeg/libavcodec/avcodec.c' l='595' u='r' c='avcodec_close'/>
<use f='ffmpeg/libavcodec/avcodec.c' l='597' u='r' c='avcodec_close'/>
<use f='ffmpeg/libavcodec/avcodec.c' l='599' u='r' c='avcodec_close'/>
<use f='ffmpeg/libavcodec/avcodec.c' l='600' u='r' c='avcodec_close'/>
<use f='ffmpeg/libavcodec/avcodec.c' l='602' u='r' c='avcodec_close'/>
<use f='ffmpeg/libavcodec/avcodec.c' l='604' u='a' c='avcodec_close'/>
<use f='ffmpeg/libavcodec/decode.c' l='165' u='r' c='extract_packet_props'/>
<use f='ffmpeg/libavcodec/decode.c' l='167' u='r' c='extract_packet_props'/>
<use f='ffmpeg/libavcodec/decode.c' l='168' u='r' c='extract_packet_props'/>
<use f='ffmpeg/libavcodec/decode.c' l='170' u='r' c='extract_packet_props'/>
<use f='ffmpeg/libavcodec/decode.c' l='368' u='r' c='decode_simple_internal'/>
<use f='ffmpeg/libavcodec/decode.c' l='499' u='r' c='decode_simple_internal'/>
<use f='ffmpeg/libavcodec/decode.c' l='505' u='r' c='decode_simple_internal'/>
<use f='ffmpeg/libavcodec/decode.c' l='508' u='r' c='decode_simple_internal'/>
<use f='ffmpeg/libavcodec/decode.c' l='509' u='r' c='decode_simple_internal'/>
<use f='ffmpeg/libavcodec/decode.c' l='544' u='r' c='decode_receive_frame_internal'/>
<use f='ffmpeg/libavcodec/decode.c' l='1724' u='r' c='ff_decode_frame_props'/>
<use f='ffmpeg/libavcodec/pthread_frame.c' l='861' u='w' c='init_thread'/>
<use f='ffmpeg/libavcodec/rawdec.c' l='243' u='r' c='raw_decode'/>
<use f='ffmpeg/libavcodec/rawdec.c' l='244' u='r' c='raw_decode'/>
