<dec f='ffmpeg/libavcodec/avcodec.h' l='1572' type='char *'/>
<offset>5056</offset>
<doc f='ffmpeg/libavcodec/avcodec.h' l='1566'>/**
     * pass2 encoding statistics input buffer
     * Concatenated stuff from stats_out of pass1 should be placed here.
     * - encoding: Allocated/set/freed by user.
     * - decoding: unused
     */</doc>
<use f='ffmpeg/fftools/ffmpeg.c' l='4848' u='a' c='transcode'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='1863' u='w' c='new_video_stream'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='790' u='r' c='encode_init'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='791' u='r' c='encode_init'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='383' u='r' c='encode_init'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='384' u='r' c='encode_init'/>
<use f='ffmpeg/libavcodec/ratecontrol.c' l='549' u='r' c='ff_rate_control_init'/>
<use f='ffmpeg/libavcodec/ratecontrol.c' l='572' u='r' c='ff_rate_control_init'/>
