<dec f='ffmpeg/libavcodec/codec_id.h' l='79' type='30'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='246' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='246' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='246' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='246' u='r'/>
<use f='ffmpeg/libavcodec/vp3.c' l='2348' u='r' c='vp3_decode_init'/>
<use f='ffmpeg/libavcodec/vp3.c' l='3166'/>
<use f='ffmpeg/libavcodec/vp3.c' l='3166'/>
<use f='ffmpeg/libavcodec/vp3_parser.c' l='28' u='r' c='parse'/>
<use f='ffmpeg/libavcodec/vp3_parser.c' l='40' u='r'/>
<use f='ffmpeg/libavcodec/vp3_parser.c' l='40' u='r'/>
<use f='ffmpeg/libavcodec/vp3_parser.c' l='40' u='r'/>
<use f='ffmpeg/libavcodec/vp3_parser.c' l='40' u='r'/>
<use f='ffmpeg/libavformat/matroska.c' l='98' u='r'/>
<use f='ffmpeg/libavformat/matroska.c' l='98' u='r'/>
<use f='ffmpeg/libavformat/matroska.c' l='98' u='r'/>
<use f='ffmpeg/libavformat/matroska.c' l='98' u='r'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='717' c='mkv_write_native_codecprivate'/>
<use f='ffmpeg/libavformat/oggdec.c' l='811' c='ogg_validate_keyframe'/>
<use f='ffmpeg/libavformat/oggenc.c' l='212' u='r' c='ogg_buffer_data'/>
<use f='ffmpeg/libavformat/oggenc.c' l='491' u='r' c='ogg_init'/>
<use f='ffmpeg/libavformat/oggenc.c' l='580' u='r' c='ogg_init'/>
<use f='ffmpeg/libavformat/oggenc.c' l='639' u='r' c='ogg_write_packet_internal'/>
<use f='ffmpeg/libavformat/oggenc.c' l='766'/>
<use f='ffmpeg/libavformat/oggenc.c' l='766'/>
<use f='ffmpeg/libavformat/oggenc.c' l='807'/>
<use f='ffmpeg/libavformat/oggenc.c' l='807'/>
<use f='ffmpeg/libavformat/oggparsetheora.c' l='114' u='r' c='theora_header'/>
<use f='ffmpeg/libavformat/riff.c' l='367' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='367' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='367' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='367' u='r'/>
<use f='ffmpeg/libavformat/rtpdec_xiph.c' l='372' u='r'/>
<use f='ffmpeg/libavformat/rtpdec_xiph.c' l='372' u='r'/>
<use f='ffmpeg/libavformat/rtpenc.c' l='77' c='is_supported'/>
<use f='ffmpeg/libavformat/rtpenc.c' l='228' c='rtp_write_header'/>
<use f='ffmpeg/libavformat/rtpenc.c' l='607' c='rtp_write_packet'/>
<use f='ffmpeg/libavformat/sdp.c' l='357' c='xiph_extradata2config'/>
<use f='ffmpeg/libavformat/sdp.c' l='631' c='sdp_write_media_attributes'/>
