<dec f='ffmpeg/libavcodec/codec.h' l='311' type='int (*)(struct AVCodecContext *, struct AVPacket *)'/>
<offset>1472</offset>
<doc f='ffmpeg/libavcodec/codec.h' l='306'>/**
     * Encode API with decoupled frame/packet dataflow. This function is called
     * to get one output packet. It should call ff_encode_get_frame() to obtain
     * input data.
     */</doc>
<use f='ffmpeg/libavcodec/encode.c' l='300' u='r' c='encode_receive_packet_internal'/>
<use f='ffmpeg/libavcodec/encode.c' l='301' u='r' c='encode_receive_packet_internal'/>
<use f='ffmpeg/libavcodec/utils.c' l='76' u='r' c='av_codec_is_encoder'/>
<use f='ffmpeg/libavcodec/v4l2_m2m_enc.c' l='432' u='w'/>
<use f='ffmpeg/libavcodec/v4l2_m2m_enc.c' l='432' u='w'/>
<use f='ffmpeg/libavcodec/v4l2_m2m_enc.c' l='432' u='w'/>
<use f='ffmpeg/libavcodec/v4l2_m2m_enc.c' l='432' u='w'/>
<use f='ffmpeg/libavcodec/v4l2_m2m_enc.c' l='432' u='w'/>
