<dec f='ffmpeg/libavcodec/avcodec.h' l='2327' type='int'/>
<offset>8384</offset>
<doc f='ffmpeg/libavcodec/avcodec.h' l='2315'>/*
     * Video decoding only.  Sets the number of extra hardware frames which
     * the decoder will allocate for use by the caller.  This must be set
     * before avcodec_open2() is called.
     *
     * Some hardware decoders require all frames that they will use for
     * output to be defined in advance before decoding starts.  For such
     * decoders, the hardware frame pool must therefore be of a fixed size.
     * The extra frames set here are on top of any number that the decoder
     * needs internally in order to operate normally (for example, frames
     * used as reference pictures).
     */</doc>
<use f='ffmpeg/libavcodec/decode.c' l='1252' u='r' c='avcodec_get_hw_frames_parameters'/>
<use f='ffmpeg/libavcodec/decode.c' l='1253' u='r' c='avcodec_get_hw_frames_parameters'/>
