<dec f='ffmpeg/libavcodec/codec_id.h' l='92' type='43'/>
<use f='ffmpeg/libavcodec/cinepak.c' l='519' u='r'/>
<use f='ffmpeg/libavcodec/cinepak.c' l='519' u='r'/>
<use f='ffmpeg/libavcodec/cinepakenc.c' l='1185'/>
<use f='ffmpeg/libavcodec/cinepakenc.c' l='1185'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='337' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='337' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='337' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='337' u='r'/>
<use f='ffmpeg/libavcodec/utils.c' l='266' u='r' c='avcodec_align_dimensions2'/>
<use f='ffmpeg/libavcodec/utils.c' l='284' u='r' c='avcodec_align_dimensions2'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='108' u='r'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='108' u='r'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='108' u='r'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='108' u='r'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='1244' u='r' c='mkv_write_track'/>
<use f='ffmpeg/libavformat/qtpalette.c' l='338' u='r' c='ff_get_qtpalette'/>
<use f='ffmpeg/libavformat/riff.c' l='338' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='338' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='338' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='338' u='r'/>
<use f='ffmpeg/libavformat/segafilm.c' l='140' u='r' c='film_read_header'/>
<use f='ffmpeg/libavformat/segafilmenc.c' l='58' u='r' c='film_write_packet'/>
<use f='ffmpeg/libavformat/segafilmenc.c' l='144' u='r' c='film_init'/>
<use f='ffmpeg/libavformat/segafilmenc.c' l='264' c='film_write_header'/>
<use f='ffmpeg/libavformat/segafilmenc.c' l='330' u='r'/>
<use f='ffmpeg/libavformat/segafilmenc.c' l='330' u='r'/>
