<dec f='ffmpeg/libavcodec/codec_id.h' l='54' type='5'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='66' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='66' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='66' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='66' u='r'/>
<use f='ffmpeg/libavcodec/ituh263dec.c' l='462' u='r' c='h263_decode_block'/>
<use f='ffmpeg/libavcodec/ituh263dec.c' l='538' u='r' c='h263_decode_block'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='600' u='r' c='ff_mpv_encode_init'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='866' c='ff_mpv_encode_init'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='2595' c='encode_mb_internal'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='3946' u='r' c='encode_picture'/>
<use f='ffmpeg/libavcodec/rv10.c' l='447' u='r' c='rv10_decode_packet'/>
<use f='ffmpeg/libavcodec/rv10.c' l='493' u='r' c='rv10_decode_packet'/>
<use f='ffmpeg/libavcodec/rv10.c' l='684'/>
<use f='ffmpeg/libavcodec/rv10.c' l='684'/>
<use f='ffmpeg/libavcodec/rv10enc.c' l='77'/>
<use f='ffmpeg/libavcodec/rv10enc.c' l='77'/>
<use f='ffmpeg/libavformat/matroska.c' l='93' u='r'/>
<use f='ffmpeg/libavformat/matroska.c' l='93' u='r'/>
<use f='ffmpeg/libavformat/matroska.c' l='93' u='r'/>
<use f='ffmpeg/libavformat/matroska.c' l='93' u='r'/>
<use f='ffmpeg/libavformat/matroskadec.c' l='2650' u='r' c='matroska_parse_tracks'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='2693' u='r' c='mkv_init'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='2797'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='2797'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='2797'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='2797'/>
<use f='ffmpeg/libavformat/rm.c' l='32'/>
<use f='ffmpeg/libavformat/rm.c' l='32'/>
<use f='ffmpeg/libavformat/rm.c' l='32'/>
<use f='ffmpeg/libavformat/rm.c' l='32'/>
<use f='ffmpeg/libavformat/rmenc.c' l='248' u='r' c='rv10_write_header'/>
<use f='ffmpeg/libavformat/rmenc.c' l='268' u='r' c='rv10_write_header'/>
<use f='ffmpeg/libavformat/rmenc.c' l='475' u='r'/>
<use f='ffmpeg/libavformat/rmenc.c' l='475' u='r'/>
