<dec f='ffmpeg/libavcodec/avcodec.h' l='3388' type='int64_t'/>
<offset>192</offset>
<doc f='ffmpeg/libavcodec/avcodec.h' l='3388'>/* current offset
                           (incremented by each av_parser_parse()) */</doc>
<use f='ffmpeg/libavcodec/parser.c' l='100' u='r' c='ff_fetch_timestamp'/>
<use f='ffmpeg/libavcodec/parser.c' l='114' u='r' c='ff_fetch_timestamp'/>
<use f='ffmpeg/libavcodec/parser.c' l='139' u='w' c='av_parser_parse2'/>
<use f='ffmpeg/libavcodec/parser.c' l='147' u='r' c='av_parser_parse2'/>
<use f='ffmpeg/libavcodec/parser.c' l='151' u='r' c='av_parser_parse2'/>
<use f='ffmpeg/libavcodec/parser.c' l='152' u='r' c='av_parser_parse2'/>
<use f='ffmpeg/libavcodec/parser.c' l='180' u='r' c='av_parser_parse2'/>
<use f='ffmpeg/libavcodec/parser.c' l='188' u='w' c='av_parser_parse2'/>
