<dec f='ffmpeg/libavcodec/codec.h' l='464' type='enum AVHWDeviceType'/>
<offset>64</offset>
<doc f='ffmpeg/libavcodec/codec.h' l='458'>/**
     * The device type associated with the configuration.
     *
     * Must be set for AV_CODEC_HW_CONFIG_METHOD_HW_DEVICE_CTX and
     * AV_CODEC_HW_CONFIG_METHOD_HW_FRAMES_CTX, otherwise unused.
     */</doc>
<use f='ffmpeg/fftools/cmdutils.c' l='1452' u='r' c='print_codec'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='2878' u='r' c='get_format'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='2889' u='r' c='get_format'/>
<use f='ffmpeg/fftools/ffmpeg_hw.c' l='297' u='r' c='hw_device_match_by_codec'/>
<use f='ffmpeg/fftools/ffmpeg_hw.c' l='364' u='r' c='hw_device_setup_for_decode'/>
<use f='ffmpeg/fftools/ffmpeg_hw.c' l='376' u='r' c='hw_device_setup_for_decode'/>
<use f='ffmpeg/fftools/ffmpeg_hw.c' l='458' u='r' c='hw_device_setup_for_encode'/>
<use f='ffmpeg/libavcodec/decode.c' l='1124' u='r' c='avcodec_default_get_format'/>
<use f='ffmpeg/libavcodec/decode.c' l='1411' u='r' c='ff_get_format'/>
