<dec f='ffmpeg/libavutil/pixdesc.h' l='53' type='int'/>
<offset>96</offset>
<doc f='ffmpeg/libavutil/pixdesc.h' l='49'>/**
     * Number of least significant bits that must be shifted away
     * to get the value.
     */</doc>
<use f='ffmpeg/libavfilter/drawutils.c' l='171' u='r' c='ff_draw_color'/>
<use f='ffmpeg/libavfilter/drawutils.c' l='171' u='r' c='ff_draw_color'/>
<use f='ffmpeg/libavfilter/drawutils.c' l='171' u='r' c='ff_draw_color'/>
<use f='ffmpeg/libavfilter/drawutils.c' l='171' u='r' c='ff_draw_color'/>
<use f='ffmpeg/libavfilter/drawutils.c' l='171' u='r' c='ff_draw_color'/>
<use f='ffmpeg/libavfilter/drawutils.c' l='171' u='r' c='ff_draw_color'/>
<use f='ffmpeg/libavfilter/vf_swapuv.c' l='80' u='r' c='is_planar_yuv'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='45' u='r' c='av_read_image_line2'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='126' u='r' c='av_write_image_line2'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='2650' u='r' c='ff_check_pixfmt_descriptors'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='239' u='r' c='planarToP01xWrapper'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='240' u='r' c='planarToP01xWrapper'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='241' u='r' c='planarToP01xWrapper'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='242' u='r' c='planarToP01xWrapper'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='243' u='r' c='planarToP01xWrapper'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='244' u='r' c='planarToP01xWrapper'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='239' u='r' c='planarToP01xWrapper'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='240' u='r' c='planarToP01xWrapper'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='241' u='r' c='planarToP01xWrapper'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='242' u='r' c='planarToP01xWrapper'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='243' u='r' c='planarToP01xWrapper'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='244' u='r' c='planarToP01xWrapper'/>
