<dec f='ffmpeg/libavcodec/codec_id.h' l='433' type='86025'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='2616' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='2616' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='2616' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='2616' u='r'/>
<use f='ffmpeg/libavcodec/mace.c' l='245' u='r' c='mace_decode_frame'/>
<use f='ffmpeg/libavcodec/mace.c' l='291'/>
<use f='ffmpeg/libavcodec/mace.c' l='291'/>
<use f='ffmpeg/libavcodec/utils.c' l='752' c='get_audio_frame_duration'/>
<use f='ffmpeg/libavformat/aiff.c' l='38' u='r'/>
<use f='ffmpeg/libavformat/aiff.c' l='38' u='r'/>
<use f='ffmpeg/libavformat/aiff.c' l='38' u='r'/>
<use f='ffmpeg/libavformat/aiff.c' l='38' u='r'/>
<use f='ffmpeg/libavformat/aiffdec.c' l='153' c='get_aiff_header'/>
<use f='ffmpeg/libavformat/caf.c' l='49' u='r'/>
<use f='ffmpeg/libavformat/caf.c' l='49' u='r'/>
<use f='ffmpeg/libavformat/caf.c' l='49' u='r'/>
<use f='ffmpeg/libavformat/caf.c' l='49' u='r'/>
<use f='ffmpeg/libavformat/cafenc.c' l='70' c='samples_per_packet'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='296'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='296'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='296'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='296'/>
<use f='ffmpeg/libavformat/mov.c' l='2247' c='mov_parse_stsd_audio'/>
<use f='ffmpeg/libavformat/mov.c' l='2440' c='mov_finalize_stsd_codec'/>
