<dec f='ffmpeg/libavcodec/codec_id.h' l='80' type='31'/>
<use f='ffmpeg/libavcodec/asvdec.c' l='180' u='r' c='decode_mb'/>
<use f='ffmpeg/libavcodec/asvdec.c' l='231' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/asvdec.c' l='286' u='r' c='decode_init'/>
<use f='ffmpeg/libavcodec/asvdec.c' l='301' u='r' c='decode_init'/>
<use f='ffmpeg/libavcodec/asvdec.c' l='334'/>
<use f='ffmpeg/libavcodec/asvdec.c' l='334'/>
<use f='ffmpeg/libavcodec/asvenc.c' l='172' u='r' c='encode_mb'/>
<use f='ffmpeg/libavcodec/asvenc.c' l='288' u='r' c='encode_frame'/>
<use f='ffmpeg/libavcodec/asvenc.c' l='295' u='r' c='encode_frame'/>
<use f='ffmpeg/libavcodec/asvenc.c' l='311' u='r' c='encode_init'/>
<use f='ffmpeg/libavcodec/asvenc.c' l='348'/>
<use f='ffmpeg/libavcodec/asvenc.c' l='348'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='253' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='253' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='253' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='253' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='323' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='323' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='323' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='323' u='r'/>
