<dec f='ffmpeg/libavcodec/codec_id.h' l='211' type='161'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='1179' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='1179' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='1179' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='1179' u='r'/>
<use f='ffmpeg/libavcodec/mss1.c' l='225' u='r'/>
<use f='ffmpeg/libavcodec/mss1.c' l='225' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='423' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='423' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='423' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='423' u='r'/>
