<dec f='ffmpeg/libavcodec/codec_id.h' l='95' type='46'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='358' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='358' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='358' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='358' u='r'/>
<use f='ffmpeg/libavcodec/msvideo1.c' l='355' u='r'/>
<use f='ffmpeg/libavcodec/msvideo1.c' l='355' u='r'/>
<use f='ffmpeg/libavcodec/msvideo1enc.c' l='299'/>
<use f='ffmpeg/libavcodec/msvideo1enc.c' l='299'/>
<use f='ffmpeg/libavformat/riff.c' l='332' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='332' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='333' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='333' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='334' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='334' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='335' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='335' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='336' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='336' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='337' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='337' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='332' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='332' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='333' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='333' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='334' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='334' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='335' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='335' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='336' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='336' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='337' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='337' u='r'/>
