<dec f='ffmpeg/libavcodec/avcodec.h' l='3392' type='int'/>
<offset>320</offset>
<doc f='ffmpeg/libavcodec/avcodec.h' l='3391'>/* video info */</doc>
<doc f='ffmpeg/libavcodec/avcodec.h' l='3392'>/* XXX: Put it back in AVCodecContext. */</doc>
<use f='ffmpeg/libavcodec/av1_parser.c' l='68' u='w' c='av1_parser_parse'/>
<use f='ffmpeg/libavcodec/av1_parser.c' l='124' u='w' c='av1_parser_parse'/>
<use f='ffmpeg/libavcodec/av1_parser.c' l='127' u='w' c='av1_parser_parse'/>
<use f='ffmpeg/libavcodec/av1_parser.c' l='130' u='w' c='av1_parser_parse'/>
<use f='ffmpeg/libavcodec/avs3_parser.c' l='79' u='w' c='parse_avs3_nal_units'/>
<use f='ffmpeg/libavcodec/avs3_parser.c' l='131' u='w' c='parse_avs3_nal_units'/>
<use f='ffmpeg/libavcodec/avs3_parser.c' l='137' u='w' c='parse_avs3_nal_units'/>
<use f='ffmpeg/libavcodec/avs3_parser.c' l='139' u='w' c='parse_avs3_nal_units'/>
<use f='ffmpeg/libavcodec/cri_parser.c' l='53' u='w' c='cri_parse'/>
<use f='ffmpeg/libavcodec/dirac_parser.c' l='225' u='w' c='dirac_combine_frame'/>
<use f='ffmpeg/libavcodec/dpx_parser.c' l='49' u='w' c='dpx_parse'/>
<use f='ffmpeg/libavcodec/dvd_nav_parser.c' l='53' u='w' c='dvd_nav_parse'/>
<use f='ffmpeg/libavcodec/h264_parser.c' l='161' u='r' c='scan_mmco_reset'/>
<use f='ffmpeg/libavcodec/h264_parser.c' l='259' u='w' c='parse_nal_units'/>
<use f='ffmpeg/libavcodec/h264_parser.c' l='345' u='w' c='parse_nal_units'/>
<use f='ffmpeg/libavcodec/h264_parser.c' l='373' u='r' c='parse_nal_units'/>
<use f='ffmpeg/libavcodec/hevc_parser.c' l='146' u='w' c='hevc_parse_slice_header'/>
<use f='ffmpeg/libavcodec/hevc_parser.c' l='193' u='w' c='parse_nal_units'/>
<use f='ffmpeg/libavcodec/ipu_parser.c' l='41' u='w' c='ipu_parse'/>
<use f='ffmpeg/libavcodec/mpeg4video_parser.c' l='112' u='w' c='mpeg4_decode_header'/>
<use f='ffmpeg/libavcodec/mpegvideo_parser.c' l='64' u='w' c='mpegvideo_extract_headers'/>
<use f='ffmpeg/libavcodec/mpegvideo_parser.c' l='224' u='r' c='mpegvideo_parse'/>
<use f='ffmpeg/libavcodec/mpegvideo_parser.c' l='250' u='w' c='mpegvideo_parse_init'/>
<use f='ffmpeg/libavcodec/parser.c' l='63' u='w' c='av_parser_init'/>
<use f='ffmpeg/libavcodec/png_parser.c' l='45' u='w' c='png_parse'/>
<use f='ffmpeg/libavcodec/rv34_parser.c' l='72' u='w' c='rv34_parse'/>
<use f='ffmpeg/libavcodec/vc1_parser.c' l='80' u='w' c='vc1_extract_headers'/>
<use f='ffmpeg/libavcodec/vc1_parser.c' l='82' u='w' c='vc1_extract_headers'/>
<use f='ffmpeg/libavcodec/vp3_parser.c' l='29' u='w' c='parse'/>
<use f='ffmpeg/libavcodec/vp3_parser.c' l='31' u='w' c='parse'/>
<use f='ffmpeg/libavcodec/vp8_parser.c' l='46' u='w' c='parse'/>
<use f='ffmpeg/libavcodec/vp9_parser.c' l='57' u='w' c='parse'/>
<use f='ffmpeg/libavcodec/vp9_parser.c' l='60' u='w' c='parse'/>
<use f='ffmpeg/libavcodec/xbm_parser.c' l='62' u='w' c='xbm_parse'/>
<use f='ffmpeg/libavformat/dashenc.c' l='2146' u='r' c='dash_write_packet'/>
<use f='ffmpeg/libavformat/dashenc.c' l='2197' u='r' c='dash_write_packet'/>
<use f='ffmpeg/libavformat/utils.c' l='1269' u='r' c='compute_pkt_fields'/>
<use f='ffmpeg/libavformat/utils.c' l='1281' u='r' c='compute_pkt_fields'/>
<use f='ffmpeg/libavformat/utils.c' l='1511' u='r' c='parse_packet'/>
<use f='ffmpeg/libavformat/utils.c' l='1514' u='r' c='parse_packet'/>
