<dec f='ffmpeg/libavcodec/codec_id.h' l='141' type='92'/>
<use f='ffmpeg/libavcodec/avcodec.c' l='233' u='r' c='avcodec_open2'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='688' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='688' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='688' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='688' u='r'/>
<use f='ffmpeg/libavcodec/utils.c' l='301' u='r' c='avcodec_align_dimensions2'/>
<use f='ffmpeg/libavcodec/vp3_parser.c' l='41' u='r'/>
<use f='ffmpeg/libavcodec/vp3_parser.c' l='41' u='r'/>
<use f='ffmpeg/libavcodec/vp3_parser.c' l='41' u='r'/>
<use f='ffmpeg/libavcodec/vp3_parser.c' l='41' u='r'/>
<use f='ffmpeg/libavcodec/vp6.c' l='723'/>
<use f='ffmpeg/libavcodec/vp6.c' l='723'/>
<use f='ffmpeg/libavformat/flvdec.c' l='318' u='r' c='flv_same_video_codec'/>
<use f='ffmpeg/libavformat/flvdec.c' l='348' u='r' c='flv_set_video_codec'/>
<use f='ffmpeg/libavformat/flvenc.c' l='45'/>
<use f='ffmpeg/libavformat/flvenc.c' l='45'/>
<use f='ffmpeg/libavformat/flvenc.c' l='45'/>
<use f='ffmpeg/libavformat/flvenc.c' l='45'/>
<use f='ffmpeg/libavformat/flvenc.c' l='895' u='r' c='flv_write_packet'/>
<use f='ffmpeg/libavformat/flvenc.c' l='1033' u='r' c='flv_write_packet'/>
<use f='ffmpeg/libavformat/movenc.c' l='2211' u='r' c='mov_write_video_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='7242'/>
<use f='ffmpeg/libavformat/movenc.c' l='7242'/>
<use f='ffmpeg/libavformat/movenc.c' l='7242'/>
<use f='ffmpeg/libavformat/movenc.c' l='7242'/>
<use f='ffmpeg/libavformat/riff.c' l='317' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='317' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='318' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='318' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='317' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='317' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='318' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='318' u='r'/>
<use f='ffmpeg/libavformat/swf.c' l='28' u='r'/>
<use f='ffmpeg/libavformat/swf.c' l='28' u='r'/>
<use f='ffmpeg/libavformat/swf.c' l='28' u='r'/>
<use f='ffmpeg/libavformat/swf.c' l='28' u='r'/>
<use f='ffmpeg/libavformat/swfenc.c' l='262' u='r' c='swf_write_header'/>
