<dec f='ffmpeg/libavcodec/avcodec.h' l='2099' type='const AVCodecDescriptor *'/>
<offset>7168</offset>
<doc f='ffmpeg/libavcodec/avcodec.h' l='2094'>/**
     * AVCodecDescriptor
     * - encoding: unused.
     * - decoding: set by libavcodec.
     */</doc>
<use f='ffmpeg/libavcodec/avcodec.c' l='297' u='w' c='avcodec_open2'/>
<use f='ffmpeg/libavcodec/avcodec.c' l='394' u='r' c='avcodec_open2'/>
<use f='ffmpeg/libavcodec/avcodec.c' l='397' u='r' c='avcodec_open2'/>
<use f='ffmpeg/libavcodec/decode.c' l='1078' u='r' c='avcodec_decode_subtitle2'/>
<use f='ffmpeg/libavcodec/decode.c' l='1080' u='r' c='avcodec_decode_subtitle2'/>
<use f='ffmpeg/libavcodec/decode.c' l='2041' u='r' c='ff_decode_preinit'/>
<use f='ffmpeg/libavcodec/utils.c' l='434' u='r' c='av_codec_get_codec_descriptor'/>
<use f='ffmpeg/libavcodec/utils.c' l='434' u='w' c='av_codec_set_codec_descriptor'/>
