<dec f='ffmpeg/libavcodec/codec_par.h' l='194' type='int'/>
<offset>1024</offset>
<doc f='ffmpeg/libavcodec/codec_par.h' l='188'>/**
     * Audio only. The amount of padding (in samples) inserted by the encoder at
     * the beginning of the audio. I.e. this number of leading decoded samples
     * must be discarded by the caller to get the original audio without leading
     * padding.
     */</doc>
<use f='ffmpeg/libavcodec/codec_par.c' l='127' u='w' c='avcodec_parameters_from_context'/>
<use f='ffmpeg/libavcodec/codec_par.c' l='184' u='r' c='avcodec_parameters_to_context'/>
<use f='ffmpeg/libavformat/dtshddec.c' l='108' u='w' c='dtshd_read_header'/>
<use f='ffmpeg/libavformat/matroskadec.c' l='2869' u='w' c='matroska_parse_tracks'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='1317' u='r' c='mkv_write_track'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='1318' u='r' c='mkv_write_track'/>
<use f='ffmpeg/libavformat/mov.c' l='6793' u='w' c='mov_read_dops'/>
<use f='ffmpeg/libavformat/mpegtsenc.c' l='1136' u='r' c='mpegts_init'/>
<use f='ffmpeg/libavformat/oggenc.c' l='653' u='r' c='ogg_write_packet_internal'/>
<use f='ffmpeg/libavformat/oggparseopus.c' l='61' u='w' c='opus_header'/>
