<dec f='ffmpeg/libavcodec/codec_par.h' l='64' type='uint32_t'/>
<offset>64</offset>
<doc f='ffmpeg/libavcodec/codec_par.h' l='61'>/**
     * Additional information about the codec (corresponds to the AVI FOURCC).
     */</doc>
<use f='ffmpeg/fftools/ffmpeg.c' l='3111' u='r' c='init_output_stream_streamcopy'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='3134' u='r' c='init_output_stream_streamcopy'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='3136' u='r' c='init_output_stream_streamcopy'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='3143' u='w' c='init_output_stream_streamcopy'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='826' u='w' c='add_input_streams'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='1562' u='w' c='new_output_stream'/>
<use f='ffmpeg/fftools/ffprobe.c' l='2630' u='r' c='show_stream'/>
<use f='ffmpeg/fftools/ffprobe.c' l='2631' u='r' c='show_stream'/>
<use f='ffmpeg/libavcodec/codec_par.c' l='97' u='w' c='avcodec_parameters_from_context'/>
<use f='ffmpeg/libavcodec/codec_par.c' l='153' u='r' c='avcodec_parameters_to_context'/>
<use f='ffmpeg/libavcodec/utils.c' l='839' u='r' c='av_get_audio_frame_duration2'/>
<use f='ffmpeg/libavdevice/v4l2.c' l='961' u='w' c='v4l2_read_header'/>
<use f='ffmpeg/libavdevice/v4l2.c' l='967' u='w' c='v4l2_read_header'/>
<use f='ffmpeg/libavdevice/v4l2.c' l='969' u='w' c='v4l2_read_header'/>
<use f='ffmpeg/libavformat/4xm.c' l='188' u='w' c='parse_strk'/>
<use f='ffmpeg/libavformat/aiffdec.c' l='129' u='w' c='get_aiff_header'/>
<use f='ffmpeg/libavformat/aiffdec.c' l='130' u='r' c='get_aiff_header'/>
<use f='ffmpeg/libavformat/aiffdec.c' l='133' u='r' c='get_aiff_header'/>
<use f='ffmpeg/libavformat/aiffenc.c' l='125' u='r' c='aiff_write_header'/>
<use f='ffmpeg/libavformat/aiffenc.c' l='127' u='r' c='aiff_write_header'/>
<use f='ffmpeg/libavformat/aiffenc.c' l='182' u='r' c='aiff_write_header'/>
<use f='ffmpeg/libavformat/aiffenc.c' l='186' u='r' c='aiff_write_header'/>
<use f='ffmpeg/libavformat/aiffenc.c' l='187' u='r' c='aiff_write_header'/>
<use f='ffmpeg/libavformat/amr.c' l='100' u='w' c='amr_read_header'/>
<use f='ffmpeg/libavformat/amr.c' l='104' u='w' c='amr_read_header'/>
<use f='ffmpeg/libavformat/anm.c' l='105' u='w' c='read_header'/>
<use f='ffmpeg/libavformat/ape.c' l='339' u='w' c='ape_read_header'/>
<use f='ffmpeg/libavformat/asfdec_f.c' l='489' u='w' c='asf_read_stream_properties'/>
<use f='ffmpeg/libavformat/asfdec_f.c' l='550' u='w' c='asf_read_stream_properties'/>
<use f='ffmpeg/libavformat/asfdec_o.c' l='699' u='w' c='parse_video_info'/>
<use f='ffmpeg/libavformat/asfenc.c' l='740' u='r' c='asf_write_header1'/>
<use f='ffmpeg/libavformat/asfenc.c' l='743' u='r' c='asf_write_header1'/>
<use f='ffmpeg/libavformat/asfenc.c' l='745' u='r' c='asf_write_header1'/>
<use f='ffmpeg/libavformat/au.c' l='213' u='w' c='au_read_header'/>
<use f='ffmpeg/libavformat/au.c' l='289' u='w' c='au_write_header'/>
<use f='ffmpeg/libavformat/au.c' l='290' u='r' c='au_write_header'/>
<use f='ffmpeg/libavformat/au.c' l='304' u='r' c='au_write_header'/>
<use f='ffmpeg/libavformat/avidec.c' l='763' u='w' c='avi_read_header'/>
<use f='ffmpeg/libavformat/avidec.c' l='810' u='w' c='avi_read_header'/>
<use f='ffmpeg/libavformat/avidec.c' l='831' u='w' c='avi_read_header'/>
<use f='ffmpeg/libavformat/avidec.c' l='833' u='r' c='avi_read_header'/>
<use f='ffmpeg/libavformat/avidec.c' l='838' u='r' c='avi_read_header'/>
<use f='ffmpeg/libavformat/avidec.c' l='842' u='r' c='avi_read_header'/>
<use f='ffmpeg/libavformat/avidec.c' l='847' u='r' c='avi_read_header'/>
<use f='ffmpeg/libavformat/avidec.c' l='897' u='w' c='avi_read_header'/>
<use f='ffmpeg/libavformat/avidec.c' l='925' u='w' c='avi_read_header'/>
<use f='ffmpeg/libavformat/avidec.c' l='934' u='r' c='avi_read_header'/>
<use f='ffmpeg/libavformat/avidec.c' l='1505' u='r' c='avi_read_packet'/>
<use f='ffmpeg/libavformat/avidec.c' l='1608' u='r' c='avi_read_idx1'/>
<use f='ffmpeg/libavformat/avienc.c' l='392' u='r' c='avi_write_header'/>
<use f='ffmpeg/libavformat/avienc.c' l='452' u='r' c='avi_write_header'/>
<use f='ffmpeg/libavformat/avienc.c' l='461' u='r' c='avi_write_header'/>
<use f='ffmpeg/libavformat/avienc.c' l='774' u='r' c='avi_write_packet'/>
<use f='ffmpeg/libavformat/avienc.c' l='791' u='r' c='avi_write_packet'/>
<use f='ffmpeg/libavformat/bink.c' l='104' u='w' c='read_header'/>
<use f='ffmpeg/libavformat/bink.c' l='105' u='r' c='read_header'/>
<use f='ffmpeg/libavformat/bink.c' l='109' u='w' c='read_header'/>
<use f='ffmpeg/libavformat/bink.c' l='110' u='r' c='read_header'/>
<use f='ffmpeg/libavformat/bink.c' l='150' u='r' c='read_header'/>
<use f='ffmpeg/libavformat/bink.c' l='167' u='r' c='read_header'/>
<use f='ffmpeg/libavformat/bink.c' l='168' u='r' c='read_header'/>
<use f='ffmpeg/libavformat/bink.c' l='182' u='w' c='read_header'/>
<use f='ffmpeg/libavformat/bink.c' l='197' u='r' c='read_header'/>
<use f='ffmpeg/libavformat/bintext.c' l='57' u='w' c='init_stream'/>
<use f='ffmpeg/libavformat/cafdec.c' l='74' u='w' c='read_desc_chunk'/>
<use f='ffmpeg/libavformat/cafdec.c' l='94' u='r' c='read_desc_chunk'/>
<use f='ffmpeg/libavformat/cafdec.c' l='97' u='r' c='read_desc_chunk'/>
<use f='ffmpeg/libavformat/cdxl.c' l='179' u='w' c='cdxl_read_packet'/>
<use f='ffmpeg/libavformat/cdxl.c' l='205' u='w' c='cdxl_read_packet'/>
<use f='ffmpeg/libavformat/cinedec.c' l='106' u='w' c='cine_read_header'/>
<use f='ffmpeg/libavformat/cinedec.c' l='147' u='w' c='cine_read_header'/>
<use f='ffmpeg/libavformat/dashenc.c' l='387' u='r' c='set_codec_str'/>
<use f='ffmpeg/libavformat/dauddec.c' l='31' u='w' c='daud_header'/>
<use f='ffmpeg/libavformat/dsicin.c' l='121' u='w' c='cin_read_header'/>
<use f='ffmpeg/libavformat/dsicin.c' l='134' u='w' c='cin_read_header'/>
<use f='ffmpeg/libavformat/eacdata.c' l='74' u='w' c='cdata_read_header'/>
<use f='ffmpeg/libavformat/electronicarts.c' l='507' u='w' c='init_video_stream'/>
<use f='ffmpeg/libavformat/electronicarts.c' l='553' u='w' c='ea_read_header'/>
<use f='ffmpeg/libavformat/filmstripdec.c' l='67' u='w' c='read_header'/>
<use f='ffmpeg/libavformat/flic.c' l='114' u='w' c='flic_read_header'/>
<use f='ffmpeg/libavformat/flic.c' l='158' u='w' c='flic_read_header'/>
<use f='ffmpeg/libavformat/flvdec.c' l='198' u='r' c='flv_same_audio_codec'/>
<use f='ffmpeg/libavformat/flvdec.c' l='239' u='r' c='flv_same_audio_codec'/>
<use f='ffmpeg/libavformat/flvdec.c' l='299' u='w' c='flv_set_audio_codec'/>
<use f='ffmpeg/libavformat/flvdec.c' l='307' u='r' c='flv_same_video_codec'/>
<use f='ffmpeg/libavformat/flvdec.c' l='324' u='r' c='flv_same_video_codec'/>
<use f='ffmpeg/libavformat/flvdec.c' l='374' u='w' c='flv_set_video_codec'/>
<use f='ffmpeg/libavformat/flvenc.c' l='215' u='r' c='get_audio_flags'/>
<use f='ffmpeg/libavformat/flvenc.c' l='331' u='r' c='write_metadata'/>
<use f='ffmpeg/libavformat/flvenc.c' l='348' u='r' c='write_metadata'/>
<use f='ffmpeg/libavformat/flvenc.c' l='537' u='r' c='flv_write_codec_header'/>
<use f='ffmpeg/libavformat/flvenc.c' l='751' u='r' c='flv_write_header'/>
<use f='ffmpeg/libavformat/frmdec.c' l='71' u='w' c='frm_read_header'/>
<use f='ffmpeg/libavformat/fsb.c' l='59' u='w' c='fsb_read_header'/>
<use f='ffmpeg/libavformat/gdv.c' l='100' u='w' c='gdv_read_header'/>
<use f='ffmpeg/libavformat/gdv.c' l='121' u='w' c='gdv_read_header'/>
<use f='ffmpeg/libavformat/hca.c' l='81' u='w' c='hca_read_header'/>
<use f='ffmpeg/libavformat/hdsenc.c' l='387' u='w' c='hds_write_header'/>
<use f='ffmpeg/libavformat/hlsenc.c' l='404' u='r' c='write_codec_attr'/>
<use f='ffmpeg/libavformat/hlsenc.c' l='407' u='r' c='write_codec_attr'/>
<use f='ffmpeg/libavformat/hlsenc.c' l='894' u='r' c='hls_mux_init'/>
<use f='ffmpeg/libavformat/hlsenc.c' l='896' u='w' c='hls_mux_init'/>
<use f='ffmpeg/libavformat/hlsenc.c' l='896' u='r' c='hls_mux_init'/>
<use f='ffmpeg/libavformat/hlsenc.c' l='898' u='w' c='hls_mux_init'/>
<use f='ffmpeg/libavformat/hlsenc.c' l='2347' u='r' c='hls_write_header'/>
<use f='ffmpeg/libavformat/hnm.c' l='85' u='w' c='hnm_read_header'/>
<use f='ffmpeg/libavformat/idcin.c' l='203' u='w' c='idcin_read_header'/>
<use f='ffmpeg/libavformat/idcin.c' l='220' u='w' c='idcin_read_header'/>
<use f='ffmpeg/libavformat/idroqdec.c' l='135' u='w' c='roq_read_packet'/>
<use f='ffmpeg/libavformat/idroqdec.c' l='186' u='w' c='roq_read_packet'/>
<use f='ffmpeg/libavformat/iff.c' l='302' u='w' c='parse_dsd_prop'/>
<use f='ffmpeg/libavformat/iff.c' l='440' u='w' c='iff_read_header'/>
<use f='ffmpeg/libavformat/iff.c' l='441' u='r' c='iff_read_header'/>
<use f='ffmpeg/libavformat/iff.c' l='720' u='r' c='iff_read_header'/>
<use f='ffmpeg/libavformat/iff.c' l='729' u='r' c='iff_read_header'/>
<use f='ffmpeg/libavformat/iff.c' l='731' u='r' c='iff_read_header'/>
<use f='ffmpeg/libavformat/iff.c' l='744' u='r' c='iff_read_header'/>
<use f='ffmpeg/libavformat/iff.c' l='745' u='r' c='iff_read_header'/>
<use f='ffmpeg/libavformat/iff.c' l='766' u='r' c='iff_read_header'/>
<use f='ffmpeg/libavformat/iff.c' l='766' u='r' c='iff_read_header'/>
<use f='ffmpeg/libavformat/iff.c' l='772' u='r' c='iff_read_header'/>
<use f='ffmpeg/libavformat/iff.c' l='839' u='r' c='iff_read_packet'/>
<use f='ffmpeg/libavformat/iff.c' l='843' u='r' c='iff_read_packet'/>
<use f='ffmpeg/libavformat/iff.c' l='843' u='r' c='iff_read_packet'/>
<use f='ffmpeg/libavformat/iff.c' l='845' u='r' c='iff_read_packet'/>
<use f='ffmpeg/libavformat/iff.c' l='853' u='r' c='iff_read_packet'/>
<use f='ffmpeg/libavformat/iff.c' l='883' u='r' c='iff_read_packet'/>
<use f='ffmpeg/libavformat/imx.c' l='65' u='w' c='simbiosis_imx_read_header'/>
<use f='ffmpeg/libavformat/imx.c' l='77' u='w' c='simbiosis_imx_read_header'/>
<use f='ffmpeg/libavformat/ipmovie.c' l='258' u='w' c='init_audio'/>
<use f='ffmpeg/libavformat/ipmovie.c' l='692' u='w' c='ipmovie_read_header'/>
<use f='ffmpeg/libavformat/ivfdec.c' l='50' u='w' c='read_header'/>
<use f='ffmpeg/libavformat/ivfdec.c' l='51' u='r' c='read_header'/>
<use f='ffmpeg/libavformat/jvdec.c' l='90' u='w' c='read_header'/>
<use f='ffmpeg/libavformat/jvdec.c' l='102' u='w' c='read_header'/>
<use f='ffmpeg/libavformat/lvfdec.c' l='70' u='w' c='lvf_read_header'/>
<use f='ffmpeg/libavformat/lvfdec.c' l='72' u='r' c='lvf_read_header'/>
<use f='ffmpeg/libavformat/lvfdec.c' l='81' u='w' c='lvf_read_header'/>
<use f='ffmpeg/libavformat/lvfdec.c' l='87' u='r' c='lvf_read_header'/>
<use f='ffmpeg/libavformat/lxfdec.c' l='263' u='w' c='lxf_read_header'/>
<use f='ffmpeg/libavformat/lxfdec.c' l='264' u='r' c='lxf_read_header'/>
<use f='ffmpeg/libavformat/matroskadec.c' l='2518' u='r' c='matroska_parse_tracks'/>
<use f='ffmpeg/libavformat/matroskadec.c' l='2785' u='w' c='matroska_parse_tracks'/>
<use f='ffmpeg/libavformat/matroskadec.c' l='2857' u='w' c='matroska_parse_tracks'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='754' u='r' c='mkv_write_native_codecprivate'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='755' u='r' c='mkv_write_native_codecprivate'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='780' u='r' c='mkv_write_codecprivate'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='781' u='w' c='mkv_write_codecprivate'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='783' u='r' c='mkv_write_codecprivate'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='788' u='r' c='mkv_write_codecprivate'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='798' u='r' c='mkv_write_codecprivate'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='799' u='w' c='mkv_write_codecprivate'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='801' u='r' c='mkv_write_codecprivate'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='817' u='r' c='mkv_write_codecprivate'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='818' u='w' c='mkv_write_codecprivate'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='1208' u='r' c='mkv_write_track'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='1307' u='r' c='mkv_write_track'/>
<use f='ffmpeg/libavformat/mgsts.c' l='62' u='w' c='read_header'/>
<use f='ffmpeg/libavformat/mgsts.c' l='64' u='r' c='read_header'/>
<use f='ffmpeg/libavformat/mlvdec.c' l='159' u='w' c='scan_file'/>
<use f='ffmpeg/libavformat/mlvdec.c' l='302' u='w' c='read_header'/>
<use f='ffmpeg/libavformat/mlvdec.c' l='306' u='w' c='read_header'/>
<use f='ffmpeg/libavformat/mlvdec.c' l='310' u='w' c='read_header'/>
<use f='ffmpeg/libavformat/mm.c' l='114' u='w' c='read_header'/>
<use f='ffmpeg/libavformat/mm.c' l='125' u='w' c='read_header'/>
<use f='ffmpeg/libavformat/mov.c' l='1784' u='r' c='mov_read_ares'/>
<use f='ffmpeg/libavformat/mov.c' l='1794' u='r' c='mov_read_ares'/>
<use f='ffmpeg/libavformat/mov.c' l='1795' u='r' c='mov_read_ares'/>
<use f='ffmpeg/libavformat/mov.c' l='1796' u='r' c='mov_read_ares'/>
<use f='ffmpeg/libavformat/mov.c' l='1954' u='r' c='mov_read_glbl'/>
<use f='ffmpeg/libavformat/mov.c' l='2100' u='w' c='mov_codec_id'/>
<use f='ffmpeg/libavformat/mov.c' l='2144' u='w' c='mov_parse_stsd_video'/>
<use f='ffmpeg/libavformat/mov.c' l='2149' u='r' c='mov_parse_stsd_video'/>
<use f='ffmpeg/libavformat/mov.c' l='2204' u='r' c='mov_parse_stsd_audio'/>
<use f='ffmpeg/libavformat/mov.c' l='2282' u='r' c='mov_parse_stsd_subtitle'/>
<use f='ffmpeg/libavformat/mov.c' l='2342' u='r' c='mov_parse_stsd_data'/>
<use f='ffmpeg/libavformat/mov.c' l='2415' u='r' c='mov_finalize_stsd_codec'/>
<use f='ffmpeg/libavformat/mov.c' l='2527' u='r' c='ff_mov_read_stsd_entries'/>
<use f='ffmpeg/libavformat/mov.c' l='2533' u='r' c='ff_mov_read_stsd_entries'/>
<use f='ffmpeg/libavformat/mov.c' l='4324' u='r' c='mov_read_trak'/>
<use f='ffmpeg/libavformat/mov.c' l='4324' u='r' c='mov_read_trak'/>
<use f='ffmpeg/libavformat/mov.c' l='4324' u='r' c='mov_read_trak'/>
<use f='ffmpeg/libavformat/mov.c' l='4324' u='r' c='mov_read_trak'/>
<use f='ffmpeg/libavformat/mov.c' l='4324' u='r' c='mov_read_trak'/>
<use f='ffmpeg/libavformat/mov.c' l='4324' u='r' c='mov_read_trak'/>
<use f='ffmpeg/libavformat/mov.c' l='4324' u='r' c='mov_read_trak'/>
<use f='ffmpeg/libavformat/mov.c' l='4324' u='r' c='mov_read_trak'/>
<use f='ffmpeg/libavformat/mov.c' l='4324' u='r' c='mov_read_trak'/>
<use f='ffmpeg/libavformat/mov.c' l='4324' u='r' c='mov_read_trak'/>
<use f='ffmpeg/libavformat/mov.c' l='4324' u='r' c='mov_read_trak'/>
<use f='ffmpeg/libavformat/mov.c' l='4324' u='r' c='mov_read_trak'/>
<use f='ffmpeg/libavformat/mov.c' l='4324' u='r' c='mov_read_trak'/>
<use f='ffmpeg/libavformat/mov.c' l='4324' u='r' c='mov_read_trak'/>
<use f='ffmpeg/libavformat/mov.c' l='7486' u='r' c='export_orphan_timecode'/>
<use f='ffmpeg/libavformat/mov.c' l='7640' u='r' c='mov_read_header'/>
<use f='ffmpeg/libavformat/mov.c' l='7642' u='r' c='mov_read_header'/>
<use f='ffmpeg/libavformat/movenc.c' l='760' u='w' c='mov_write_ms_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='1480' u='r' c='mov_get_mpeg2_xdcam_codec_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='1542' u='r' c='mov_get_h264_codec_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='1631' u='r' c='mov_get_rawvideo_codec_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='1639' u='r' c='mov_get_rawvideo_codec_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='1657' u='r' c='mov_get_codec_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='1748' u='r' c='mov_find_codec_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='2216' u='r' c='mov_write_video_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='2419' u='r' c='mov_write_stsd_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='2421' u='r' c='mov_write_stsd_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='2423' u='r' c='mov_write_stsd_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='2641' u='r' c='mov_write_stbl_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='2741' u='r' c='mov_write_gmhd_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='2747' u='r' c='mov_write_gmhd_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='2814' u='r' c='mov_write_hdlr_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='2817' u='r' c='mov_write_hdlr_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='2820' u='r' c='mov_write_hdlr_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='2826' u='r' c='mov_write_hdlr_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='6236' u='w' c='mov_create_timecode_track'/>
<use f='ffmpeg/libavformat/movenc.c' l='6548' u='r' c='mov_init'/>
<use f='ffmpeg/libavformat/movenchint.c' l='44' u='w' c='ff_mov_init_hinting'/>
<use f='ffmpeg/libavformat/mpegts.c' l='896' u='r' c='mpegts_set_stream_info'/>
<use f='ffmpeg/libavformat/mpegts.c' l='915' u='w' c='mpegts_set_stream_info'/>
<use f='ffmpeg/libavformat/mpegts.c' l='967' u='r' c='mpegts_set_stream_info'/>
<use f='ffmpeg/libavformat/mpegts.c' l='1989' u='w' c='ff_parse_mpeg2_descriptor'/>
<use f='ffmpeg/libavformat/mpegts.c' l='1990' u='a' c='ff_parse_mpeg2_descriptor'/>
<use f='ffmpeg/libavformat/mpegts.c' l='1992' u='r' c='ff_parse_mpeg2_descriptor'/>
<use f='ffmpeg/libavformat/mpegts.c' l='1993' u='r' c='ff_parse_mpeg2_descriptor'/>
<use f='ffmpeg/libavformat/mpegts.c' l='2004' u='w' c='ff_parse_mpeg2_descriptor'/>
<use f='ffmpeg/libavformat/mpegts.c' l='2006' u='r' c='ff_parse_mpeg2_descriptor'/>
<use f='ffmpeg/libavformat/mpegts.c' l='2476' u='w' c='pmt_cb'/>
<use f='ffmpeg/libavformat/mpegts.c' l='2476' u='r' c='pmt_cb'/>
<use f='ffmpeg/libavformat/msnwc_tcp.c' l='87' u='w' c='msnwc_tcp_read_header'/>
<use f='ffmpeg/libavformat/mux.c' l='213' u='r' c='validate_codec_tag'/>
<use f='ffmpeg/libavformat/mux.c' l='351' u='r' c='init_muxer'/>
<use f='ffmpeg/libavformat/mux.c' l='358' u='w' c='init_muxer'/>
<use f='ffmpeg/libavformat/mux.c' l='360' u='r' c='init_muxer'/>
<use f='ffmpeg/libavformat/mux.c' l='365' u='r' c='init_muxer'/>
<use f='ffmpeg/libavformat/mux.c' l='370' u='w' c='init_muxer'/>
<use f='ffmpeg/libavformat/mvdec.c' l='327' u='w' c='mv_read_header'/>
<use f='ffmpeg/libavformat/mxfdec.c' l='2566' u='w' c='mxf_parse_structural_metadata'/>
<use f='ffmpeg/libavformat/mxfdec.c' l='2567' u='w' c='mxf_parse_structural_metadata'/>
<use f='ffmpeg/libavformat/mxfdec.c' l='2568' u='w' c='mxf_parse_structural_metadata'/>
<use f='ffmpeg/libavformat/mxfdec.c' l='2569' u='w' c='mxf_parse_structural_metadata'/>
<use f='ffmpeg/libavformat/mxfdec.c' l='2570' u='w' c='mxf_parse_structural_metadata'/>
<use f='ffmpeg/libavformat/mxfdec.c' l='2571' u='w' c='mxf_parse_structural_metadata'/>
<use f='ffmpeg/libavformat/mxfdec.c' l='2582' u='w' c='mxf_parse_structural_metadata'/>
<use f='ffmpeg/libavformat/mxfdec.c' l='2584' u='r' c='mxf_parse_structural_metadata'/>
<use f='ffmpeg/libavformat/nsvdec.c' l='431' u='w' c='nsv_parse_NSVs_header'/>
<use f='ffmpeg/libavformat/nsvdec.c' l='462' u='w' c='nsv_parse_NSVs_header'/>
<use f='ffmpeg/libavformat/nsvdec.c' l='606' u='r' c='nsv_read_chunk'/>
<use f='ffmpeg/libavformat/nutdec.c' l='382' u='w' c='decode_stream_header'/>
<use f='ffmpeg/libavformat/nutenc.c' l='444' u='r' c='write_streamheader'/>
<use f='ffmpeg/libavformat/nutenc.c' l='445' u='r' c='write_streamheader'/>
<use f='ffmpeg/libavformat/nuv.c' l='100' u='w' c='get_codec_data'/>
<use f='ffmpeg/libavformat/nuv.c' l='102' u='r' c='get_codec_data'/>
<use f='ffmpeg/libavformat/nuv.c' l='103' u='r' c='get_codec_data'/>
<use f='ffmpeg/libavformat/nuv.c' l='111' u='w' c='get_codec_data'/>
<use f='ffmpeg/libavformat/nuv.c' l='125' u='r' c='get_codec_data'/>
<use f='ffmpeg/libavformat/nuv.c' l='128' u='r' c='get_codec_data'/>
<use f='ffmpeg/libavformat/oggparseogm.c' l='61' u='w' c='ogm_header'/>
<use f='ffmpeg/libavformat/omadec.c' l='459' u='w' c='oma_read_header'/>
<use f='ffmpeg/libavformat/omadec.c' l='461' u='r' c='oma_read_header'/>
<use f='ffmpeg/libavformat/omaenc.c' l='61' u='r' c='oma_write_header'/>
<use f='ffmpeg/libavformat/omaenc.c' l='88' u='r' c='oma_write_header'/>
<use f='ffmpeg/libavformat/paf.c' l='116' u='w' c='read_header'/>
<use f='ffmpeg/libavformat/paf.c' l='126' u='w' c='read_header'/>
<use f='ffmpeg/libavformat/psxstr.c' l='204' u='w' c='str_read_packet'/>
<use f='ffmpeg/libavformat/psxstr.c' l='254' u='w' c='str_read_packet'/>
<use f='ffmpeg/libavformat/riffdec.c' l='78' u='w' c='parse_waveformatex'/>
<use f='ffmpeg/libavformat/riffdec.c' l='79' u='r' c='parse_waveformatex'/>
<use f='ffmpeg/libavformat/riffdec.c' l='128' u='w' c='ff_get_wav_header'/>
<use f='ffmpeg/libavformat/riffdec.c' l='130' u='w' c='ff_get_wav_header'/>
<use f='ffmpeg/libavformat/riffenc.c' l='65' u='r' c='ff_put_wav_header'/>
<use f='ffmpeg/libavformat/riffenc.c' l='65' u='r' c='ff_put_wav_header'/>
<use f='ffmpeg/libavformat/riffenc.c' l='89' u='r' c='ff_put_wav_header'/>
<use f='ffmpeg/libavformat/riffenc.c' l='193' u='r' c='ff_put_wav_header'/>
<use f='ffmpeg/libavformat/riffenc.c' l='199' u='r' c='ff_put_wav_header'/>
<use f='ffmpeg/libavformat/riffenc.c' l='236' u='r' c='ff_put_bmp_header'/>
<use f='ffmpeg/libavformat/riffenc.c' l='242' u='r' c='ff_put_bmp_header'/>
<use f='ffmpeg/libavformat/rl2.c' l='120' u='w' c='rl2_read_header'/>
<use f='ffmpeg/libavformat/rl2.c' l='149' u='w' c='rl2_read_header'/>
<use f='ffmpeg/libavformat/rmdec.c' l='201' u='w' c='rm_read_audio_stream_info'/>
<use f='ffmpeg/libavformat/rmdec.c' l='203' u='r' c='rm_read_audio_stream_info'/>
<use f='ffmpeg/libavformat/rmdec.c' l='344' u='w' c='ff_rm_read_mdpr_codecdata'/>
<use f='ffmpeg/libavformat/rmdec.c' l='346' u='r' c='ff_rm_read_mdpr_codecdata'/>
<use f='ffmpeg/libavformat/rmdec.c' l='381' u='w' c='ff_rm_read_mdpr_codecdata'/>
<use f='ffmpeg/libavformat/rmdec.c' l='383' u='r' c='ff_rm_read_mdpr_codecdata'/>
<use f='ffmpeg/libavformat/rmdec.c' l='385' u='r' c='ff_rm_read_mdpr_codecdata'/>
<use f='ffmpeg/libavformat/rmenc.c' l='233' u='r' c='rv10_write_header'/>
<use f='ffmpeg/libavformat/rmenc.c' l='235' u='r' c='rv10_write_header'/>
<use f='ffmpeg/libavformat/rpl.c' l='153' u='w' c='rpl_read_header'/>
<use f='ffmpeg/libavformat/rpl.c' l='159' u='r' c='rpl_read_header'/>
<use f='ffmpeg/libavformat/rpl.c' l='175' u='r' c='rpl_read_header'/>
<use f='ffmpeg/libavformat/rpl.c' l='198' u='w' c='rpl_read_header'/>
<use f='ffmpeg/libavformat/rpl.c' l='260' u='r' c='rpl_read_header'/>
<use f='ffmpeg/libavformat/rpl.c' l='263' u='r' c='rpl_read_header'/>
<use f='ffmpeg/libavformat/rpl.c' l='330' u='r' c='rpl_read_packet'/>
<use f='ffmpeg/libavformat/rsd.c' l='70' u='w' c='rsd_read_header'/>
<use f='ffmpeg/libavformat/rsd.c' l='71' u='r' c='rsd_read_header'/>
<use f='ffmpeg/libavformat/rsd.c' l='73' u='r' c='rsd_read_header'/>
<use f='ffmpeg/libavformat/rsd.c' l='75' u='r' c='rsd_read_header'/>
<use f='ffmpeg/libavformat/rsd.c' l='196' u='r' c='rsd_read_packet'/>
<use f='ffmpeg/libavformat/rsodec.c' l='63' u='w' c='rso_read_header'/>
<use f='ffmpeg/libavformat/rsoenc.c' l='34' u='r' c='rso_write_header'/>
<use f='ffmpeg/libavformat/rsoenc.c' l='59' u='r' c='rso_write_header'/>
<use f='ffmpeg/libavformat/rtpdec_rfc4175.c' l='69' u='w' c='rfc4175_parse_format'/>
<use f='ffmpeg/libavformat/segafilm.c' l='158' u='w' c='film_read_header'/>
<use f='ffmpeg/libavformat/segafilm.c' l='179' u='w' c='film_read_header'/>
<use f='ffmpeg/libavformat/segment.c' l='173' u='r' c='segment_mux_init'/>
<use f='ffmpeg/libavformat/segment.c' l='175' u='w' c='segment_mux_init'/>
<use f='ffmpeg/libavformat/segment.c' l='175' u='r' c='segment_mux_init'/>
<use f='ffmpeg/libavformat/segment.c' l='177' u='w' c='segment_mux_init'/>
<use f='ffmpeg/libavformat/segment.c' l='185' u='r' c='segment_mux_init'/>
<use f='ffmpeg/libavformat/sga.c' l='274' u='w' c='sga_video_packet'/>
<use f='ffmpeg/libavformat/sga.c' l='323' u='w' c='sga_audio_packet'/>
<use f='ffmpeg/libavformat/sierravmd.c' l='123' u='w' c='vmd_read_header'/>
<use f='ffmpeg/libavformat/sierravmd.c' l='144' u='w' c='vmd_read_header'/>
<use f='ffmpeg/libavformat/siff.c' l='128' u='w' c='siff_parse_vbv1'/>
<use f='ffmpeg/libavformat/smacker.c' l='152' u='w' c='smacker_read_header'/>
<use f='ffmpeg/libavformat/smacker.c' l='185' u='w' c='smacker_read_header'/>
<use f='ffmpeg/libavformat/smjpegdec.c' l='98' u='w' c='smjpeg_read_header'/>
<use f='ffmpeg/libavformat/smjpegdec.c' l='100' u='r' c='smjpeg_read_header'/>
<use f='ffmpeg/libavformat/smjpegdec.c' l='121' u='w' c='smjpeg_read_header'/>
<use f='ffmpeg/libavformat/smjpegdec.c' l='123' u='r' c='smjpeg_read_header'/>
<use f='ffmpeg/libavformat/smush.c' l='156' u='w' c='smush_read_header'/>
<use f='ffmpeg/libavformat/smush.c' l='179' u='w' c='smush_read_header'/>
<use f='ffmpeg/libavformat/sol.c' l='114' u='w' c='sol_read_header'/>
<use f='ffmpeg/libavformat/thp.c' l='119' u='w' c='thp_read_header'/>
<use f='ffmpeg/libavformat/thp.c' l='141' u='w' c='thp_read_header'/>
<use f='ffmpeg/libavformat/tiertexseq.c' l='236' u='w' c='seq_read_header'/>
<use f='ffmpeg/libavformat/tiertexseq.c' l='252' u='w' c='seq_read_header'/>
<use f='ffmpeg/libavformat/tty.c' l='112' u='w' c='read_header'/>
<use f='ffmpeg/libavformat/utils.c' l='5837' u='r' c='avformat_transfer_internal_stream_timing_info'/>
<use f='ffmpeg/libavformat/vivo.c' l='227' u='w' c='vivo_read_header'/>
<use f='ffmpeg/libavformat/vivo.c' l='245' u='w' c='vivo_read_header'/>
<use f='ffmpeg/libavformat/vocenc.c' l='41' u='r' c='voc_write_header'/>
<use f='ffmpeg/libavformat/vocenc.c' l='61' u='r' c='voc_write_packet'/>
<use f='ffmpeg/libavformat/vocenc.c' l='67' u='r' c='voc_write_packet'/>
<use f='ffmpeg/libavformat/vocenc.c' l='74' u='r' c='voc_write_packet'/>
<use f='ffmpeg/libavformat/vocenc.c' l='80' u='r' c='voc_write_packet'/>
<use f='ffmpeg/libavformat/wavdec.c' l='80' u='r' c='set_spdif'/>
<use f='ffmpeg/libavformat/wavenc.c' l='337' u='r' c='wav_write_header'/>
<use f='ffmpeg/libavformat/wavenc.c' l='444' u='r' c='wav_write_trailer'/>
<use f='ffmpeg/libavformat/wavenc.c' l='565' u='r' c='w64_write_header'/>
<use f='ffmpeg/libavformat/wavenc.c' l='590' u='r' c='w64_write_trailer'/>
<use f='ffmpeg/libavformat/wc3movie.c' l='195' u='w' c='wc3_read_header'/>
<use f='ffmpeg/libavformat/wc3movie.c' l='208' u='w' c='wc3_read_header'/>
<use f='ffmpeg/libavformat/westwood_vqa.c' l='98' u='w' c='wsvqa_read_header'/>
<use f='ffmpeg/libavformat/wtvdec.c' l='572' u='w' c='parse_videoinfoheader2'/>
<use f='ffmpeg/libavformat/xmv.c' l='299' u='w' c='xmv_process_packet_header'/>
<use f='ffmpeg/libavformat/xmv.c' l='342' u='w' c='xmv_process_packet_header'/>
<use f='ffmpeg/libavformat/xwma.c' l='115' u='r' c='xwma_read_header'/>
