<dec f='ffmpeg/libavcodec/codec_id.h' l='317' type='65540'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='1890' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='1890' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='1890' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='1890' u='r'/>
<use f='ffmpeg/libavcodec/pcm.c' l='150' c='pcm_encode_frame'/>
<use f='ffmpeg/libavcodec/pcm.c' l='418' c='pcm_decode_frame'/>
<use f='ffmpeg/libavcodec/pcm.c' l='610' macro='1'/>
<use f='ffmpeg/libavcodec/pcm.c' l='610' macro='1'/>
<use f='ffmpeg/libavcodec/pcm.c' l='610' macro='1'/>
<use f='ffmpeg/libavcodec/pcm.c' l='610' macro='1'/>
<use f='ffmpeg/libavcodec/pcm_rechunk_bsf.c' l='195'/>
<use f='ffmpeg/libavcodec/pcm_rechunk_bsf.c' l='195'/>
<use f='ffmpeg/libavcodec/utils.c' l='550' c='av_get_exact_bits_per_sample'/>
<use f='ffmpeg/libavdevice/alsa.c' l='57' c='codec_id_to_pcm_format'/>
<use f='ffmpeg/libavdevice/alsa.c' l='140' c='find_reorder_func'/>
<use f='ffmpeg/libavformat/aiff.c' l='28' u='r'/>
<use f='ffmpeg/libavformat/aiff.c' l='28' u='r'/>
<use f='ffmpeg/libavformat/aiff.c' l='28' u='r'/>
<use f='ffmpeg/libavformat/aiff.c' l='28' u='r'/>
<use f='ffmpeg/libavformat/aiffdec.c' l='43' u='r' c='aiff_codec_get_id'/>
<use f='ffmpeg/libavformat/au.c' l='41' u='r'/>
<use f='ffmpeg/libavformat/au.c' l='41' u='r'/>
<use f='ffmpeg/libavformat/au.c' l='41' u='r'/>
<use f='ffmpeg/libavformat/au.c' l='41' u='r'/>
<use f='ffmpeg/libavformat/caf.c' l='67' u='r'/>
<use f='ffmpeg/libavformat/caf.c' l='67' u='r'/>
<use f='ffmpeg/libavformat/caf.c' l='67' u='r'/>
<use f='ffmpeg/libavformat/caf.c' l='67' u='r'/>
<use f='ffmpeg/libavformat/cafenc.c' l='56' c='samples_per_packet'/>
<use f='ffmpeg/libavformat/dhav.c' l='378' u='r' c='dhav_read_packet'/>
<use f='ffmpeg/libavformat/electronicarts.c' l='285' u='r' c='process_audio_header_eacs'/>
<use f='ffmpeg/libavformat/epafdec.c' l='78' u='r' c='epaf_read_header'/>
<use f='ffmpeg/libavformat/genh.c' l='89' u='r' c='genh_read_header'/>
<use f='ffmpeg/libavformat/ircam.c' l='33' u='r'/>
<use f='ffmpeg/libavformat/ircam.c' l='33' u='r'/>
<use f='ffmpeg/libavformat/ircam.c' l='33' u='r'/>
<use f='ffmpeg/libavformat/ircam.c' l='33' u='r'/>
<use f='ffmpeg/libavformat/ircam.c' l='45'/>
<use f='ffmpeg/libavformat/ircam.c' l='45'/>
<use f='ffmpeg/libavformat/ircam.c' l='45'/>
<use f='ffmpeg/libavformat/ircam.c' l='45'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='319'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='319'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='319'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='319'/>
<use f='ffmpeg/libavformat/matroskadec.c' l='2541' u='r' c='matroska_parse_tracks'/>
<use f='ffmpeg/libavformat/mov.c' l='2228' c='mov_parse_stsd_audio'/>
<use f='ffmpeg/libavformat/mov.c' l='2236' u='r' c='mov_parse_stsd_audio'/>
<use f='ffmpeg/libavformat/mov_chan.c' l='440'/>
<use f='ffmpeg/libavformat/mov_chan.c' l='440'/>
<use f='ffmpeg/libavformat/mov_chan.c' l='440'/>
<use f='ffmpeg/libavformat/mov_chan.c' l='440'/>
<use f='ffmpeg/libavformat/movenc.c' l='1046' c='mov_get_lpcm_flags'/>
<use f='ffmpeg/libavformat/movenc.c' l='1170' u='r' c='mov_write_audio_tag'/>
<use f='ffmpeg/libavformat/nut.c' l='234'/>
<use f='ffmpeg/libavformat/nut.c' l='234'/>
<use f='ffmpeg/libavformat/nut.c' l='234'/>
<use f='ffmpeg/libavformat/nut.c' l='234'/>
<use f='ffmpeg/libavformat/pcmdec.c' l='145' macro='1'/>
<use f='ffmpeg/libavformat/pcmdec.c' l='145' macro='1'/>
<use f='ffmpeg/libavformat/pcmenc.c' l='54' macro='1'/>
<use f='ffmpeg/libavformat/pcmenc.c' l='54' macro='1'/>
<use f='ffmpeg/libavformat/rpl.c' l='225' u='r' c='rpl_read_header'/>
<use f='ffmpeg/libavformat/rtpenc.c' l='66' c='is_supported'/>
<use f='ffmpeg/libavformat/rtpenc.c' l='541' c='rtp_write_packet'/>
<use f='ffmpeg/libavformat/segafilm.c' l='112' u='r' c='film_read_header'/>
<use f='ffmpeg/libavformat/utils.c' l='3168' u='r' c='ff_get_pcm_codec_id'/>
<use f='ffmpeg/libavformat/wavenc.c' l='157' u='r' c='peak_init_writer'/>
