<dec f='ffmpeg/libavcodec/avcodec.h' l='1620' type='int'/>
<offset>5184</offset>
<doc f='ffmpeg/libavcodec/avcodec.h' l='1615'>/**
     * error concealment flags
     * - encoding: unused
     * - decoding: Set by user.
     */</doc>
<use f='ffmpeg/libavcodec/dvdec.c' l='355' u='r' c='dv_decode_video_segment'/>
<use f='ffmpeg/libavcodec/error_resilience.c' l='439' u='r' c='guess_mv'/>
<use f='ffmpeg/libavcodec/error_resilience.c' l='729' u='r' c='is_intra_more_likely'/>
<use f='ffmpeg/libavcodec/error_resilience.c' l='799' u='r' c='ff_er_frame_start'/>
<use f='ffmpeg/libavcodec/error_resilience.c' l='848' u='r' c='ff_er_add_slice'/>
<use f='ffmpeg/libavcodec/error_resilience.c' l='912' u='r' c='ff_er_frame_end'/>
<use f='ffmpeg/libavcodec/error_resilience.c' l='1321' u='r' c='ff_er_frame_end'/>
<use f='ffmpeg/libavcodec/vp56.c' l='739' u='r' c='ff_vp56_decode_mbs'/>
