<dec f='ffmpeg/libavcodec/avcodec.h' l='3553' type='int'/>
<offset>160</offset>
<use f='ffmpeg/libavcodec/aac_parser.c' l='67' u='w'/>
<use f='ffmpeg/libavcodec/ac3_parser.c' l='245' u='w'/>
<use f='ffmpeg/libavcodec/adx_parser.c' l='93' u='w'/>
<use f='ffmpeg/libavcodec/av1_parser.c' l='232' u='w'/>
<use f='ffmpeg/libavcodec/avs2_parser.c' l='91' u='w'/>
<use f='ffmpeg/libavcodec/avs3_parser.c' l='175' u='w'/>
<use f='ffmpeg/libavcodec/bmp_parser.c' l='110' u='w'/>
<use f='ffmpeg/libavcodec/cavs_parser.c' l='102' u='w'/>
<use f='ffmpeg/libavcodec/cook_parser.c' l='58' u='w'/>
<use f='ffmpeg/libavcodec/cri_parser.c' l='102' u='w'/>
<use f='ffmpeg/libavcodec/dca_parser.c' l='348' u='w'/>
<use f='ffmpeg/libavcodec/dirac_parser.c' l='278' u='w'/>
<use f='ffmpeg/libavcodec/dnxhd_parser.c' l='143' u='w'/>
<use f='ffmpeg/libavcodec/dolby_e_parser.c' l='67' u='w'/>
<use f='ffmpeg/libavcodec/dpx_parser.c' l='113' u='w'/>
<use f='ffmpeg/libavcodec/dvbsub_parser.c' l='170' u='w'/>
<use f='ffmpeg/libavcodec/dvd_nav_parser.c' l='112' u='w'/>
<use f='ffmpeg/libavcodec/dvdsub_parser.c' l='89' u='w'/>
<use f='ffmpeg/libavcodec/flac_parser.c' l='747' u='w'/>
<use f='ffmpeg/libavcodec/g723_1_parser.c' l='57' u='w'/>
<use f='ffmpeg/libavcodec/g729_parser.c' l='87' u='w'/>
<use f='ffmpeg/libavcodec/gif_parser.c' l='185' u='w'/>
<use f='ffmpeg/libavcodec/gsm_parser.c' l='88' u='w'/>
<use f='ffmpeg/libavcodec/h261_parser.c' l='91' u='w'/>
<use f='ffmpeg/libavcodec/h263_parser.c' l='92' u='w'/>
<use f='ffmpeg/libavcodec/h264_parser.c' l='685' u='w'/>
<use f='ffmpeg/libavcodec/hevc_parser.c' l='385' u='w'/>
<use f='ffmpeg/libavcodec/ipu_parser.c' l='74' u='w'/>
<use f='ffmpeg/libavcodec/jpeg2000_parser.c' l='187' u='w'/>
<use f='ffmpeg/libavcodec/latm_parser.c' l='109' u='w'/>
<use f='ffmpeg/libavcodec/mjpeg_parser.c' l='133' u='w'/>
<use f='ffmpeg/libavcodec/mlp_parser.c' l='213' u='w'/>
<use f='ffmpeg/libavcodec/mpeg4video_parser.c' l='158' u='w'/>
<use f='ffmpeg/libavcodec/mpegaudio_parser.c' l='140' u='w'/>
<use f='ffmpeg/libavcodec/mpegvideo_parser.c' l='256' u='w'/>
<use f='ffmpeg/libavcodec/opus_parser.c' l='195' u='w'/>
<use f='ffmpeg/libavcodec/parser.c' l='59' u='r' c='av_parser_init'/>
<use f='ffmpeg/libavcodec/png_parser.c' l='115' u='w'/>
<use f='ffmpeg/libavcodec/pnm_parser.c' l='137' u='w'/>
<use f='ffmpeg/libavcodec/rv34_parser.c' l='82' u='w'/>
<use f='ffmpeg/libavcodec/rv34_parser.c' l='90' u='w'/>
<use f='ffmpeg/libavcodec/sbc_parser.c' l='117' u='w'/>
<use f='ffmpeg/libavcodec/sipr_parser.c' l='71' u='w'/>
<use f='ffmpeg/libavcodec/tak_parser.c' l='127' u='w'/>
<use f='ffmpeg/libavcodec/vc1_parser.c' l='216' u='w'/>
<use f='ffmpeg/libavcodec/vorbis_parser.c' l='337' u='w'/>
<use f='ffmpeg/libavcodec/webp_parser.c' l='109' u='w'/>
<use f='ffmpeg/libavcodec/xbm_parser.c' l='102' u='w'/>
<use f='ffmpeg/libavcodec/xma_parser.c' l='60' u='w'/>
