<dec f='ffmpeg/libavcodec/avcodec.h' l='2200' type='AVPacketSideData *'/>
<offset>7936</offset>
<doc f='ffmpeg/libavcodec/avcodec.h' l='2194'>/**
     * Additional data associated with the entire coded stream.
     *
     * - decoding: unused
     * - encoding: may be set by libavcodec after avcodec_open2().
     */</doc>
<use f='ffmpeg/fftools/ffmpeg.c' l='3614' u='r' c='init_output_stream'/>
<use f='ffmpeg/libavcodec/avcodec.c' l='622' u='r' c='avcodec_close'/>
<use f='ffmpeg/libavcodec/avcodec.c' l='623' u='a' c='avcodec_close'/>
<use f='ffmpeg/libavcodec/options.c' l='225' u='r' c='copy_context_reset'/>
<use f='ffmpeg/libavcodec/options.c' l='226' u='a' c='copy_context_reset'/>
<use f='ffmpeg/libavcodec/options.c' l='269' u='w' c='avcodec_copy_context'/>
<use f='ffmpeg/libavcodec/utils.c' l='1035' u='r' c='ff_add_cpb_side_data'/>
<use f='ffmpeg/libavcodec/utils.c' l='1036' u='r' c='ff_add_cpb_side_data'/>
<use f='ffmpeg/libavcodec/utils.c' l='1042' u='r' c='ff_add_cpb_side_data'/>
<use f='ffmpeg/libavcodec/utils.c' l='1048' u='w' c='ff_add_cpb_side_data'/>
<use f='ffmpeg/libavcodec/utils.c' l='1051' u='r' c='ff_add_cpb_side_data'/>
<use f='ffmpeg/libavcodec/utils.c' l='1052' u='r' c='ff_add_cpb_side_data'/>
<use f='ffmpeg/libavcodec/utils.c' l='1053' u='r' c='ff_add_cpb_side_data'/>
<use f='ffmpeg/libavformat/utils.c' l='3597' u='r' c='add_coded_side_data'/>
