<dec f='ffmpeg/libavcodec/codec.h' l='303' type='int (*)(struct AVCodecContext *, void *, int *, struct AVPacket *)'/>
<offset>1344</offset>
<doc f='ffmpeg/libavcodec/codec.h' l='291'>/**
     * Decode picture or subtitle data.
     *
     * @param      avctx          codec context
     * @param      outdata        codec type dependent output struct
     * @param[out] got_frame_ptr  decoder sets to 0 or 1 to indicate that a
     *                            non-empty frame or subtitle was returned in
     *                            outdata.
     * @param[in]  avpkt          AVPacket containing the data to be decoded
     * @return amount of bytes read from the packet on success, negative error
     *         code on failure
     */</doc>
<use f='ffmpeg/libavcodec/012v.c' l='153' u='w'/>
<use f='ffmpeg/libavcodec/4xm.c' l='1036' u='w'/>
<use f='ffmpeg/libavcodec/8bps.c' l='191' u='w'/>
<use f='ffmpeg/libavcodec/8svx.c' l='194' u='w'/>
<use f='ffmpeg/libavcodec/8svx.c' l='209' u='w'/>
<use f='ffmpeg/libavcodec/aacdec.c' l='564' u='w'/>
<use f='ffmpeg/libavcodec/aacdec.c' l='589' u='w'/>
<use f='ffmpeg/libavcodec/aacdec_fixed.c' l='462' u='w'/>
<use f='ffmpeg/libavcodec/aasc.c' l='160' u='w'/>
<use f='ffmpeg/libavcodec/ac3dec_fixed.c' l='178' u='w'/>
<use f='ffmpeg/libavcodec/ac3dec_float.c' l='63' u='w'/>
<use f='ffmpeg/libavcodec/ac3dec_float.c' l='88' u='w'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='2162' u='w'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='2162' u='w'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='2162' u='w'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='2162' u='w'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='2162' u='w'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='2162' u='w'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='2162' u='w'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='2162' u='w'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='2162' u='w'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='2162' u='w'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='2162' u='w'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='2162' u='w'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='2162' u='w'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='2162' u='w'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='2162' u='w'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='2162' u='w'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='2162' u='w'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='2162' u='w'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='2162' u='w'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='2162' u='w'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='2162' u='w'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='2162' u='w'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='2162' u='w'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='2162' u='w'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='2162' u='w'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='2162' u='w'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='2162' u='w'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='2162' u='w'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='2162' u='w'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='2162' u='w'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='2162' u='w'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='2162' u='w'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='2162' u='w'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='2162' u='w'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='2162' u='w'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='2162' u='w'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='2162' u='w'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='2162' u='w'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='2162' u='w'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='2162' u='w'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='2162' u='w'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='2162' u='w'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='2162' u='w'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='2162' u='w'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='2162' u='w'/>
<use f='ffmpeg/libavcodec/adxdec.c' l='200' u='w'/>
<use f='ffmpeg/libavcodec/agm.c' l='1296' u='w'/>
<use f='ffmpeg/libavcodec/aic.c' l='507' u='w'/>
<use f='ffmpeg/libavcodec/alac.c' l='627' u='w'/>
<use f='ffmpeg/libavcodec/aliaspixdec.c' l='129' u='w'/>
<use f='ffmpeg/libavcodec/alsdec.c' l='2184' u='w'/>
<use f='ffmpeg/libavcodec/amrnbdec.c' l='1090' u='w'/>
<use f='ffmpeg/libavcodec/amrwbdec.c' l='1285' u='w'/>
<use f='ffmpeg/libavcodec/anm.c' l='200' u='w'/>
<use f='ffmpeg/libavcodec/ansi.c' l='491' u='w'/>
<use f='ffmpeg/libavcodec/apedec.c' l='1666' u='w'/>
<use f='ffmpeg/libavcodec/aptxdec.c' l='180' u='w'/>
<use f='ffmpeg/libavcodec/aptxdec.c' l='197' u='w'/>
<use f='ffmpeg/libavcodec/arbc.c' l='222' u='w'/>
<use f='ffmpeg/libavcodec/argo.c' l='735' u='w'/>
<use f='ffmpeg/libavcodec/assdec.c' l='71' u='w'/>
<use f='ffmpeg/libavcodec/assdec.c' l='82' u='w'/>
<use f='ffmpeg/libavcodec/asvdec.c' l='338' u='w'/>
<use f='ffmpeg/libavcodec/asvdec.c' l='352' u='w'/>
<use f='ffmpeg/libavcodec/atrac1.c' l='393' u='w'/>
<use f='ffmpeg/libavcodec/atrac3.c' l='1024' u='w'/>
<use f='ffmpeg/libavcodec/atrac3.c' l='1039' u='w'/>
<use f='ffmpeg/libavcodec/atrac3plusdec.c' l='406' u='w'/>
<use f='ffmpeg/libavcodec/atrac3plusdec.c' l='419' u='w'/>
<use f='ffmpeg/libavcodec/atrac9dec.c' l='997' u='w'/>
<use f='ffmpeg/libavcodec/aura.c' l='106' u='w'/>
<use f='ffmpeg/libavcodec/av1dec.c' l='1132' u='w'/>
<use f='ffmpeg/libavcodec/avrndec.c' l='99' u='w'/>
<use f='ffmpeg/libavcodec/avs.c' l='186' u='w'/>
<use f='ffmpeg/libavcodec/avuidec.c' l='128' u='w'/>
<use f='ffmpeg/libavcodec/bethsoftvideo.c' l='169' u='w'/>
<use f='ffmpeg/libavcodec/bfi.c' l='186' u='w'/>
<use f='ffmpeg/libavcodec/bink.c' l='1426' u='w'/>
<use f='ffmpeg/libavcodec/bintext.c' l='225' u='w'/>
<use f='ffmpeg/libavcodec/bintext.c' l='237' u='w'/>
<use f='ffmpeg/libavcodec/bintext.c' l='249' u='w'/>
<use f='ffmpeg/libavcodec/bitpacked.c' l='147' u='w'/>
<use f='ffmpeg/libavcodec/bmp.c' l='373' u='w'/>
<use f='ffmpeg/libavcodec/bmvaudio.c' l='87' u='w'/>
<use f='ffmpeg/libavcodec/bmvvideo.c' l='295' u='w'/>
<use f='ffmpeg/libavcodec/brenderpix.c' l='293' u='w'/>
<use f='ffmpeg/libavcodec/c93.c' l='268' u='w'/>
<use f='ffmpeg/libavcodec/cavsdec.c' l='1318' u='w'/>
<use f='ffmpeg/libavcodec/ccaption_dec.c' l='952' u='w'/>
<use f='ffmpeg/libavcodec/cdgraphics.c' l='397' u='w'/>
<use f='ffmpeg/libavcodec/cdtoons.c' l='453' u='w'/>
<use f='ffmpeg/libavcodec/cdxl.c' l='347' u='w'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='1469' u='w'/>
<use f='ffmpeg/libavcodec/cinepak.c' l='523' u='w'/>
<use f='ffmpeg/libavcodec/clearvideo.c' l='777' u='w'/>
<use f='ffmpeg/libavcodec/cljrdec.c' l='91' u='w'/>
<use f='ffmpeg/libavcodec/cllc.c' l='503' u='w'/>
<use f='ffmpeg/libavcodec/cngdec.c' l='171' u='w'/>
<use f='ffmpeg/libavcodec/cook.c' l='1303' u='w'/>
<use f='ffmpeg/libavcodec/cpia.c' l='231' u='w'/>
<use f='ffmpeg/libavcodec/cri.c' l='433' u='w'/>
<use f='ffmpeg/libavcodec/cscd.c' l='177' u='w'/>
<use f='ffmpeg/libavcodec/cyuv.c' l='186' u='w'/>
<use f='ffmpeg/libavcodec/cyuv.c' l='200' u='w'/>
<use f='ffmpeg/libavcodec/dcadec.c' l='391' u='w'/>
<use f='ffmpeg/libavcodec/dds.c' l='756' u='w'/>
<use f='ffmpeg/libavcodec/decode.c' l='327' u='r' c='decode_simple_internal'/>
<use f='ffmpeg/libavcodec/decode.c' l='1056' u='r' c='avcodec_decode_subtitle2'/>
<use f='ffmpeg/libavcodec/dfa.c' l='425' u='w'/>
<use f='ffmpeg/libavcodec/diracdec.c' l='2366' u='w'/>
<use f='ffmpeg/libavcodec/dnxhddec.c' l='728' u='w'/>
<use f='ffmpeg/libavcodec/dolby_e.c' l='1266' u='w'/>
<use f='ffmpeg/libavcodec/dpcm.c' l='420' u='w'/>
<use f='ffmpeg/libavcodec/dpcm.c' l='420' u='w'/>
<use f='ffmpeg/libavcodec/dpcm.c' l='420' u='w'/>
<use f='ffmpeg/libavcodec/dpcm.c' l='420' u='w'/>
<use f='ffmpeg/libavcodec/dpcm.c' l='420' u='w'/>
<use f='ffmpeg/libavcodec/dpcm.c' l='420' u='w'/>
<use f='ffmpeg/libavcodec/dpcm.c' l='420' u='w'/>
<use f='ffmpeg/libavcodec/dpx.c' l='767' u='w'/>
<use f='ffmpeg/libavcodec/dsddec.c' l='124' u='w'/>
<use f='ffmpeg/libavcodec/dsddec.c' l='124' u='w'/>
<use f='ffmpeg/libavcodec/dsddec.c' l='124' u='w'/>
<use f='ffmpeg/libavcodec/dsddec.c' l='124' u='w'/>
<use f='ffmpeg/libavcodec/dsicinaudio.c' l='131' u='w'/>
<use f='ffmpeg/libavcodec/dsicinvideo.c' l='332' u='w'/>
<use f='ffmpeg/libavcodec/dss_sp.c' l='784' u='w'/>
<use f='ffmpeg/libavcodec/dstdec.c' l='389' u='w'/>
<use f='ffmpeg/libavcodec/dvaudiodec.c' l='130' u='w'/>
<use f='ffmpeg/libavcodec/dvbsubdec.c' l='1759' u='w'/>
<use f='ffmpeg/libavcodec/dvdec.c' l='629' u='w'/>
<use f='ffmpeg/libavcodec/dvdsubdec.c' l='788' u='w'/>
<use f='ffmpeg/libavcodec/dxa.c' l='371' u='w'/>
<use f='ffmpeg/libavcodec/dxtory.c' l='884' u='w'/>
<use f='ffmpeg/libavcodec/dxv.c' l='1271' u='w'/>
<use f='ffmpeg/libavcodec/eacmv.c' l='241' u='w'/>
<use f='ffmpeg/libavcodec/eamad.c' l='352' u='w'/>
<use f='ffmpeg/libavcodec/eatgq.c' l='257' u='w'/>
<use f='ffmpeg/libavcodec/eatgv.c' l='370' u='w'/>
<use f='ffmpeg/libavcodec/eatqi.c' l='192' u='w'/>
<use f='ffmpeg/libavcodec/escape124.c' l='387' u='w'/>
<use f='ffmpeg/libavcodec/escape130.c' l='356' u='w'/>
<use f='ffmpeg/libavcodec/evrcdec.c' l='937' u='w'/>
<use f='ffmpeg/libavcodec/exr.c' l='2342' u='w'/>
<use f='ffmpeg/libavcodec/fastaudio.c' l='197' u='w'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='1064' u='w'/>
<use f='ffmpeg/libavcodec/ffwavesynth.c' l='470' u='w'/>
<use f='ffmpeg/libavcodec/fic.c' l='493' u='w'/>
<use f='ffmpeg/libavcodec/fitsdec.c' l='328' u='w'/>
<use f='ffmpeg/libavcodec/flacdec.c' l='671' u='w'/>
<use f='ffmpeg/libavcodec/flashsv.c' l='518' u='w'/>
<use f='ffmpeg/libavcodec/flashsv.c' l='586' u='w'/>
<use f='ffmpeg/libavcodec/flicvideo.c' l='1113' u='w'/>
<use f='ffmpeg/libavcodec/flvdec.c' l='124' u='w'/>
<use f='ffmpeg/libavcodec/fmvc.c' l='637' u='w'/>
<use f='ffmpeg/libavcodec/fraps.c' l='353' u='w'/>
<use f='ffmpeg/libavcodec/frwu.c' l='125' u='w'/>
<use f='ffmpeg/libavcodec/g2meet.c' l='1634' u='w'/>
<use f='ffmpeg/libavcodec/g722dec.c' l='149' u='w'/>
<use f='ffmpeg/libavcodec/g723_1dec.c' l='1120' u='w'/>
<use f='ffmpeg/libavcodec/g726.c' l='514' u='w'/>
<use f='ffmpeg/libavcodec/g726.c' l='527' u='w'/>
<use f='ffmpeg/libavcodec/g729dec.c' l='760' u='w'/>
<use f='ffmpeg/libavcodec/g729dec.c' l='772' u='w'/>
<use f='ffmpeg/libavcodec/gdv.c' l='573' u='w'/>
<use f='ffmpeg/libavcodec/gifdec.c' l='570' u='w'/>
<use f='ffmpeg/libavcodec/gsmdec.c' l='121' u='w'/>
<use f='ffmpeg/libavcodec/gsmdec.c' l='134' u='w'/>
<use f='ffmpeg/libavcodec/h261dec.c' l='679' u='w'/>
<use f='ffmpeg/libavcodec/h263dec.c' l='771' u='w'/>
<use f='ffmpeg/libavcodec/h263dec.c' l='789' u='w'/>
<use f='ffmpeg/libavcodec/h264dec.c' l='1053' u='w'/>
<use f='ffmpeg/libavcodec/hapdec.c' l='487' u='w'/>
<use f='ffmpeg/libavcodec/hcadec.c' l='455' u='w'/>
<use f='ffmpeg/libavcodec/hcom.c' l='145' u='w'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='3679' u='w'/>
<use f='ffmpeg/libavcodec/hnm4video.c' l='508' u='w'/>
<use f='ffmpeg/libavcodec/hq_hqa.c' l='391' u='w'/>
<use f='ffmpeg/libavcodec/hqx.c' l='545' u='w'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='1281' u='w'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='1295' u='w'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='1310' u='w'/>
<use f='ffmpeg/libavcodec/idcinvideo.c' l='258' u='w'/>
<use f='ffmpeg/libavcodec/iff.c' l='1914' u='w'/>
<use f='ffmpeg/libavcodec/ilbcdec.c' l='1486' u='w'/>
<use f='ffmpeg/libavcodec/imc.c' l='1095' u='w'/>
<use f='ffmpeg/libavcodec/imc.c' l='1112' u='w'/>
<use f='ffmpeg/libavcodec/imm4.c' l='543' u='w'/>
<use f='ffmpeg/libavcodec/imm5.c' l='187' u='w'/>
<use f='ffmpeg/libavcodec/imx.c' l='191' u='w'/>
<use f='ffmpeg/libavcodec/indeo2.c' l='271' u='w'/>
<use f='ffmpeg/libavcodec/indeo3.c' l='1142' u='w'/>
<use f='ffmpeg/libavcodec/indeo4.c' l='714' u='w'/>
<use f='ffmpeg/libavcodec/indeo5.c' l='694' u='w'/>
<use f='ffmpeg/libavcodec/intelh263dec.c' l='139' u='w'/>
<use f='ffmpeg/libavcodec/interplayacm.c' l='631' u='w'/>
<use f='ffmpeg/libavcodec/interplayvideo.c' l='1374' u='w'/>
<use f='ffmpeg/libavcodec/jacosubdec.c' l='202' u='w'/>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='2589' u='w'/>
<use f='ffmpeg/libavcodec/jvdec.c' l='244' u='w'/>
<use f='ffmpeg/libavcodec/kgv1dec.c' l='187' u='w'/>
<use f='ffmpeg/libavcodec/kmvc.c' l='426' u='w'/>
<use f='ffmpeg/libavcodec/lagarith.c' l='722' u='w'/>
<use f='ffmpeg/libavcodec/lcldec.c' l='649' u='w'/>
<use f='ffmpeg/libavcodec/lcldec.c' l='664' u='w'/>
<use f='ffmpeg/libavcodec/loco.c' l='347' u='w'/>
<use f='ffmpeg/libavcodec/lscrdec.c' l='275' u='w'/>
<use f='ffmpeg/libavcodec/m101.c' l='114' u='w'/>
<use f='ffmpeg/libavcodec/mace.c' l='294' u='w'/>
<use f='ffmpeg/libavcodec/mace.c' l='307' u='w'/>
<use f='ffmpeg/libavcodec/magicyuv.c' l='705' u='w'/>
<use f='ffmpeg/libavcodec/mdec.c' l='261' u='w'/>
<use f='ffmpeg/libavcodec/metasound.c' l='381' u='w'/>
<use f='ffmpeg/libavcodec/microdvddec.c' l='377' u='w'/>
<use f='ffmpeg/libavcodec/midivid.c' l='287' u='w'/>
<use f='ffmpeg/libavcodec/mimic.c' l='446' u='w'/>
<use f='ffmpeg/libavcodec/mjpegbdec.c' l='163' u='w'/>
<use f='ffmpeg/libavcodec/mlpdec.c' l='1341' u='w'/>
<use f='ffmpeg/libavcodec/mlpdec.c' l='1354' u='w'/>
<use f='ffmpeg/libavcodec/mmvideo.c' l='249' u='w'/>
<use f='ffmpeg/libavcodec/mobiclip.c' l='1350' u='w'/>
<use f='ffmpeg/libavcodec/motionpixels.c' l='356' u='w'/>
<use f='ffmpeg/libavcodec/movtextdec.c' l='593' u='w'/>
<use f='ffmpeg/libavcodec/mpc7.c' l='319' u='w'/>
<use f='ffmpeg/libavcodec/mpc8.c' l='393' u='w'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='2897' u='w'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='2931' u='w'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='2978' u='w'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='3139' u='w'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='3577' u='w'/>
<use f='ffmpeg/libavcodec/mpegaudiodec_fixed.c' l='69' u='w'/>
<use f='ffmpeg/libavcodec/mpegaudiodec_fixed.c' l='87' u='w'/>
<use f='ffmpeg/libavcodec/mpegaudiodec_fixed.c' l='105' u='w'/>
<use f='ffmpeg/libavcodec/mpegaudiodec_fixed.c' l='123' u='w'/>
<use f='ffmpeg/libavcodec/mpegaudiodec_fixed.c' l='142' u='w'/>
<use f='ffmpeg/libavcodec/mpegaudiodec_float.c' l='82' u='w'/>
<use f='ffmpeg/libavcodec/mpegaudiodec_float.c' l='100' u='w'/>
<use f='ffmpeg/libavcodec/mpegaudiodec_float.c' l='118' u='w'/>
<use f='ffmpeg/libavcodec/mpegaudiodec_float.c' l='136' u='w'/>
<use f='ffmpeg/libavcodec/mpegaudiodec_float.c' l='155' u='w'/>
<use f='ffmpeg/libavcodec/mpl2dec.c' l='89' u='w'/>
<use f='ffmpeg/libavcodec/mscc.c' l='262' u='w'/>
<use f='ffmpeg/libavcodec/mscc.c' l='275' u='w'/>
<use f='ffmpeg/libavcodec/msmpeg4dec.c' l='871' u='w'/>
<use f='ffmpeg/libavcodec/msmpeg4dec.c' l='889' u='w'/>
<use f='ffmpeg/libavcodec/msmpeg4dec.c' l='907' u='w'/>
<use f='ffmpeg/libavcodec/msmpeg4dec.c' l='925' u='w'/>
<use f='ffmpeg/libavcodec/msp2dec.c' l='101' u='w'/>
<use f='ffmpeg/libavcodec/msrle.c' l='176' u='w'/>
<use f='ffmpeg/libavcodec/mss1.c' l='229' u='w'/>
<use f='ffmpeg/libavcodec/mss2.c' l='858' u='w'/>
<use f='ffmpeg/libavcodec/mss3.c' l='870' u='w'/>
<use f='ffmpeg/libavcodec/mss4.c' l='615' u='w'/>
<use f='ffmpeg/libavcodec/msvideo1.c' l='359' u='w'/>
<use f='ffmpeg/libavcodec/mv30.c' l='713' u='w'/>
<use f='ffmpeg/libavcodec/mvcdec.c' l='263' u='w'/>
<use f='ffmpeg/libavcodec/mvcdec.c' l='276' u='w'/>
<use f='ffmpeg/libavcodec/mvha.c' l='318' u='w'/>
<use f='ffmpeg/libavcodec/mwsc.c' l='188' u='w'/>
<use f='ffmpeg/libavcodec/mxpegdec.c' l='350' u='w'/>
<use f='ffmpeg/libavcodec/nellymoserdec.c' l='197' u='w'/>
<use f='ffmpeg/libavcodec/notchlc.c' l='548' u='w'/>
<use f='ffmpeg/libavcodec/nuv.c' l='373' u='w'/>
<use f='ffmpeg/libavcodec/on2avc.c' l='1012' u='w'/>
<use f='ffmpeg/libavcodec/options.c' l='88' u='r' c='get_category'/>
<use f='ffmpeg/libavcodec/opusdec.c' l='716' u='w'/>
<use f='ffmpeg/libavcodec/pafaudio.c' l='80' u='w'/>
<use f='ffmpeg/libavcodec/pafvideo.c' l='418' u='w'/>
<use f='ffmpeg/libavcodec/pcm-bluray.c' l='309' u='w'/>
<use f='ffmpeg/libavcodec/pcm-dvd.c' l='301' u='w'/>
<use f='ffmpeg/libavcodec/pcm.c' l='582' u='w'/>
<use f='ffmpeg/libavcodec/pcm.c' l='582' u='w'/>
<use f='ffmpeg/libavcodec/pcm.c' l='582' u='w'/>
<use f='ffmpeg/libavcodec/pcm.c' l='582' u='w'/>
<use f='ffmpeg/libavcodec/pcm.c' l='582' u='w'/>
<use f='ffmpeg/libavcodec/pcm.c' l='582' u='w'/>
<use f='ffmpeg/libavcodec/pcm.c' l='582' u='w'/>
<use f='ffmpeg/libavcodec/pcm.c' l='582' u='w'/>
<use f='ffmpeg/libavcodec/pcm.c' l='582' u='w'/>
<use f='ffmpeg/libavcodec/pcm.c' l='582' u='w'/>
<use f='ffmpeg/libavcodec/pcm.c' l='582' u='w'/>
<use f='ffmpeg/libavcodec/pcm.c' l='582' u='w'/>
<use f='ffmpeg/libavcodec/pcm.c' l='582' u='w'/>
<use f='ffmpeg/libavcodec/pcm.c' l='582' u='w'/>
<use f='ffmpeg/libavcodec/pcm.c' l='582' u='w'/>
<use f='ffmpeg/libavcodec/pcm.c' l='582' u='w'/>
<use f='ffmpeg/libavcodec/pcm.c' l='582' u='w'/>
<use f='ffmpeg/libavcodec/pcm.c' l='582' u='w'/>
<use f='ffmpeg/libavcodec/pcm.c' l='582' u='w'/>
<use f='ffmpeg/libavcodec/pcm.c' l='582' u='w'/>
<use f='ffmpeg/libavcodec/pcm.c' l='582' u='w'/>
<use f='ffmpeg/libavcodec/pcm.c' l='582' u='w'/>
<use f='ffmpeg/libavcodec/pcm.c' l='582' u='w'/>
<use f='ffmpeg/libavcodec/pcm.c' l='582' u='w'/>
<use f='ffmpeg/libavcodec/pcm.c' l='582' u='w'/>
<use f='ffmpeg/libavcodec/pcm.c' l='582' u='w'/>
<use f='ffmpeg/libavcodec/pcm.c' l='582' u='w'/>
<use f='ffmpeg/libavcodec/pcm.c' l='582' u='w'/>
<use f='ffmpeg/libavcodec/pcm.c' l='582' u='w'/>
<use f='ffmpeg/libavcodec/pcm.c' l='582' u='w'/>
<use f='ffmpeg/libavcodec/pcm.c' l='582' u='w'/>
<use f='ffmpeg/libavcodec/pcm.c' l='582' u='w'/>
<use f='ffmpeg/libavcodec/pcm.c' l='582' u='w'/>
<use f='ffmpeg/libavcodec/pcx.c' l='257' u='w'/>
<use f='ffmpeg/libavcodec/pgssubdec.c' l='728' u='w'/>
<use f='ffmpeg/libavcodec/pgxdec.c' l='166' u='w'/>
<use f='ffmpeg/libavcodec/photocd.c' l='469' u='w'/>
<use f='ffmpeg/libavcodec/pictordec.c' l='290' u='w'/>
<use f='ffmpeg/libavcodec/pixlet.c' l='703' u='w'/>
<use f='ffmpeg/libavcodec/pngdec.c' l='1761' u='w'/>
<use f='ffmpeg/libavcodec/pngdec.c' l='1778' u='w'/>
<use f='ffmpeg/libavcodec/pnmdec.c' l='338' u='w'/>
<use f='ffmpeg/libavcodec/pnmdec.c' l='350' u='w'/>
<use f='ffmpeg/libavcodec/pnmdec.c' l='362' u='w'/>
<use f='ffmpeg/libavcodec/pnmdec.c' l='374' u='w'/>
<use f='ffmpeg/libavcodec/pnmdec.c' l='386' u='w'/>
<use f='ffmpeg/libavcodec/pnmdec.c' l='398' u='w'/>
<use f='ffmpeg/libavcodec/proresdec2.c' l='831' u='w'/>
<use f='ffmpeg/libavcodec/prosumer.c' l='375' u='w'/>
<use f='ffmpeg/libavcodec/psd.c' l='554' u='w'/>
<use f='ffmpeg/libavcodec/pthread_frame.c' l='219' u='r' c='frame_worker_thread'/>
<use f='ffmpeg/libavcodec/ptx.c' l='93' u='w'/>
<use f='ffmpeg/libavcodec/qcelpdec.c' l='799' u='w'/>
<use f='ffmpeg/libavcodec/qdm2.c' l='1880' u='w'/>
<use f='ffmpeg/libavcodec/qdmc.c' l='736' u='w'/>
<use f='ffmpeg/libavcodec/qdrw.c' l='522' u='w'/>
<use f='ffmpeg/libavcodec/qpeg.c' l='369' u='w'/>
<use f='ffmpeg/libavcodec/qtrle.c' l='600' u='w'/>
<use f='ffmpeg/libavcodec/r210dec.c' l='111' u='w'/>
<use f='ffmpeg/libavcodec/r210dec.c' l='123' u='w'/>
<use f='ffmpeg/libavcodec/r210dec.c' l='135' u='w'/>
<use f='ffmpeg/libavcodec/ra144dec.c' l='136' u='w'/>
<use f='ffmpeg/libavcodec/ra288.c' l='247' u='w'/>
<use f='ffmpeg/libavcodec/ralf.c' l='536' u='w'/>
<use f='ffmpeg/libavcodec/rasc.c' l='816' u='w'/>
<use f='ffmpeg/libavcodec/rawdec.c' l='508' u='w'/>
<use f='ffmpeg/libavcodec/realtextdec.c' l='82' u='w'/>
<use f='ffmpeg/libavcodec/rl2.c' l='229' u='w'/>
<use f='ffmpeg/libavcodec/roqvideodec.c' l='244' u='w'/>
<use f='ffmpeg/libavcodec/rpza.c' l='297' u='w'/>
<use f='ffmpeg/libavcodec/rscc.c' l='379' u='w'/>
<use f='ffmpeg/libavcodec/rv10.c' l='688' u='w'/>
<use f='ffmpeg/libavcodec/rv10.c' l='705' u='w'/>
<use f='ffmpeg/libavcodec/rv30.c' l='299' u='w'/>
<use f='ffmpeg/libavcodec/rv40.c' l='581' u='w'/>
<use f='ffmpeg/libavcodec/s302m.c' l='227' u='w'/>
<use f='ffmpeg/libavcodec/samidec.c' l='191' u='w'/>
<use f='ffmpeg/libavcodec/sanm.c' l='1526' u='w'/>
<use f='ffmpeg/libavcodec/sbcdec.c' l='373' u='w'/>
<use f='ffmpeg/libavcodec/scpr.c' l='678' u='w'/>
<use f='ffmpeg/libavcodec/screenpresso.c' l='192' u='w'/>
<use f='ffmpeg/libavcodec/sga.c' l='530' u='w'/>
<use f='ffmpeg/libavcodec/sgidec.c' l='297' u='w'/>
<use f='ffmpeg/libavcodec/sgirledec.c' l='140' u='w'/>
<use f='ffmpeg/libavcodec/sheervideo.c' l='2015' u='w'/>
<use f='ffmpeg/libavcodec/shorten.c' l='810' u='w'/>
<use f='ffmpeg/libavcodec/sipr.c' l='572' u='w'/>
<use f='ffmpeg/libavcodec/siren.c' l='770' u='w'/>
<use f='ffmpeg/libavcodec/smacker.c' l='731' u='w'/>
<use f='ffmpeg/libavcodec/smacker.c' l='742' u='w'/>
<use f='ffmpeg/libavcodec/smc.c' l='485' u='w'/>
<use f='ffmpeg/libavcodec/snowdec.c' l='659' u='w'/>
<use f='ffmpeg/libavcodec/sonic.c' l='1083' u='w'/>
<use f='ffmpeg/libavcodec/speedhq.c' l='734' u='w'/>
<use f='ffmpeg/libavcodec/srtdec.c' l='97' u='w'/>
<use f='ffmpeg/libavcodec/srtdec.c' l='110' u='w'/>
<use f='ffmpeg/libavcodec/subviewerdec.c' l='73' u='w'/>
<use f='ffmpeg/libavcodec/sunrast.c' l='213' u='w'/>
<use f='ffmpeg/libavcodec/svq1dec.c' l='854' u='w'/>
<use f='ffmpeg/libavcodec/svq3.c' l='1629' u='w'/>
<use f='ffmpeg/libavcodec/takdec.c' l='949' u='w'/>
<use f='ffmpeg/libavcodec/targa.c' l='306' u='w'/>
<use f='ffmpeg/libavcodec/targa_y216dec.c' l='82' u='w'/>
<use f='ffmpeg/libavcodec/tdsc.c' l='630' u='w'/>
<use f='ffmpeg/libavcodec/textdec.c' l='90' u='w'/>
<use f='ffmpeg/libavcodec/textdec.c' l='116' u='w'/>
<use f='ffmpeg/libavcodec/textdec.c' l='133' u='w'/>
<use f='ffmpeg/libavcodec/textdec.c' l='150' u='w'/>
<use f='ffmpeg/libavcodec/textdec.c' l='167' u='w'/>
<use f='ffmpeg/libavcodec/tiertexseqv.c' l='272' u='w'/>
<use f='ffmpeg/libavcodec/tiff.c' l='2222' u='w'/>
<use f='ffmpeg/libavcodec/tmv.c' l='95' u='w'/>
<use f='ffmpeg/libavcodec/truemotion1.c' l='921' u='w'/>
<use f='ffmpeg/libavcodec/truemotion2.c' l='1019' u='w'/>
<use f='ffmpeg/libavcodec/truemotion2rt.c' l='230' u='w'/>
<use f='ffmpeg/libavcodec/truespeech.c' l='365' u='w'/>
<use f='ffmpeg/libavcodec/tscc.c' l='198' u='w'/>
<use f='ffmpeg/libavcodec/tscc2.c' l='366' u='w'/>
<use f='ffmpeg/libavcodec/tta.c' l='425' u='w'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='425' u='w'/>
<use f='ffmpeg/libavcodec/txd.c' l='163' u='w'/>
<use f='ffmpeg/libavcodec/ulti.c' l='429' u='w'/>
<use f='ffmpeg/libavcodec/utils.c' l='81' u='r' c='av_codec_is_decoder'/>
<use f='ffmpeg/libavcodec/utvideodec.c' l='1062' u='w'/>
<use f='ffmpeg/libavcodec/v210dec.c' l='224' u='w'/>
<use f='ffmpeg/libavcodec/v210x.c' l='129' u='w'/>
<use f='ffmpeg/libavcodec/v308dec.c' l='81' u='w'/>
<use f='ffmpeg/libavcodec/v408dec.c' l='89' u='w'/>
<use f='ffmpeg/libavcodec/v408dec.c' l='101' u='w'/>
<use f='ffmpeg/libavcodec/v410dec.c' l='125' u='w'/>
<use f='ffmpeg/libavcodec/vb.c' l='289' u='w'/>
<use f='ffmpeg/libavcodec/vble.c' l='214' u='w'/>
<use f='ffmpeg/libavcodec/vc1dec.c' l='1210' u='w'/>
<use f='ffmpeg/libavcodec/vc1dec.c' l='1247' u='w'/>
<use f='ffmpeg/libavcodec/vc1dec.c' l='1285' u='w'/>
<use f='ffmpeg/libavcodec/vc1dec.c' l='1304' u='w'/>
<use f='ffmpeg/libavcodec/vcr1.c' l='131' u='w'/>
<use f='ffmpeg/libavcodec/vima.c' l='216' u='w'/>
<use f='ffmpeg/libavcodec/vmdaudio.c' l='238' u='w'/>
<use f='ffmpeg/libavcodec/vmdvideo.c' l='478' u='w'/>
<use f='ffmpeg/libavcodec/vmnc.c' l='583' u='w'/>
<use f='ffmpeg/libavcodec/vorbisdec.c' l='1891' u='w'/>
<use f='ffmpeg/libavcodec/vp3.c' l='3170' u='w'/>
<use f='ffmpeg/libavcodec/vp3.c' l='3188' u='w'/>
<use f='ffmpeg/libavcodec/vp3.c' l='3205' u='w'/>
<use f='ffmpeg/libavcodec/vp5.c' l='307' u='w'/>
<use f='ffmpeg/libavcodec/vp6.c' l='714' u='w'/>
<use f='ffmpeg/libavcodec/vp6.c' l='727' u='w'/>
<use f='ffmpeg/libavcodec/vp6.c' l='740' u='w'/>
<use f='ffmpeg/libavcodec/vp8.c' l='2949' u='w'/>
<use f='ffmpeg/libavcodec/vp8.c' l='2964' u='w'/>
<use f='ffmpeg/libavcodec/vp9.c' l='1889' u='w'/>
<use f='ffmpeg/libavcodec/vqavideo.c' l='653' u='w'/>
<use f='ffmpeg/libavcodec/wavpack.c' l='1710' u='w'/>
<use f='ffmpeg/libavcodec/wcmv.c' l='260' u='w'/>
<use f='ffmpeg/libavcodec/webp.c' l='1560' u='w'/>
<use f='ffmpeg/libavcodec/webvttdec.c' l='106' u='w'/>
<use f='ffmpeg/libavcodec/wmadec.c' l='975' u='w'/>
<use f='ffmpeg/libavcodec/wmadec.c' l='991' u='w'/>
<use f='ffmpeg/libavcodec/wmalosslessdec.c' l='1334' u='w'/>
<use f='ffmpeg/libavcodec/wmaprodec.c' l='2016' u='w'/>
<use f='ffmpeg/libavcodec/wmaprodec.c' l='2032' u='w'/>
<use f='ffmpeg/libavcodec/wmaprodec.c' l='2047' u='w'/>
<use f='ffmpeg/libavcodec/wmavoice.c' l='2008' u='w'/>
<use f='ffmpeg/libavcodec/wmv2dec.c' l='524' u='w'/>
<use f='ffmpeg/libavcodec/wnv1.c' l='142' u='w'/>
<use f='ffmpeg/libavcodec/wrapped_avframe.c' l='126' u='w'/>
<use f='ffmpeg/libavcodec/ws-snd1.c' l='179' u='w'/>
<use f='ffmpeg/libavcodec/xan.c' l='646' u='w'/>
<use f='ffmpeg/libavcodec/xbmdec.c' l='144' u='w'/>
<use f='ffmpeg/libavcodec/xfacedec.c' l='186' u='w'/>
<use f='ffmpeg/libavcodec/xl.c' l='136' u='w'/>
<use f='ffmpeg/libavcodec/xpmdec.c' l='445' u='w'/>
<use f='ffmpeg/libavcodec/xsubdec.c' l='183' u='w'/>
<use f='ffmpeg/libavcodec/xwddec.c' l='255' u='w'/>
<use f='ffmpeg/libavcodec/xxan.c' l='444' u='w'/>
<use f='ffmpeg/libavcodec/y41pdec.c' l='90' u='w'/>
<use f='ffmpeg/libavcodec/ylc.c' l='463' u='w'/>
<use f='ffmpeg/libavcodec/yop.c' l='276' u='w'/>
<use f='ffmpeg/libavcodec/yuv4dec.c' l='82' u='w'/>
<use f='ffmpeg/libavcodec/zerocodec.c' l='154' u='w'/>
<use f='ffmpeg/libavcodec/zmbv.c' l='665' u='w'/>
