<dec f='ffmpeg/libavcodec/avcodec.h' l='796' type='int'/>
<offset>1280</offset>
<doc f='ffmpeg/libavcodec/avcodec.h' l='790'>/**
     * maximum number of B-frames between non-B-frames
     * Note: The output will be delayed by max_b_frames+1 relative to the input.
     * - encoding: Set by user.
     * - decoding: unused
     */</doc>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='394' u='r' c='ff_mpv_encode_init'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='397' u='w' c='ff_mpv_encode_init'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='399' u='r' c='ff_mpv_encode_init'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='1472' u='w' c='estimate_best_b_count'/>
<use f='ffmpeg/libavcodec/mss2.c' l='786' u='w' c='wmv9_init'/>
<use f='ffmpeg/libavcodec/v4l2_m2m_enc.c' l='150' u='r' c='v4l2_check_b_frame_support'/>
<use f='ffmpeg/libavcodec/v4l2_m2m_enc.c' l='154' u='a' c='v4l2_check_b_frame_support'/>
<use f='ffmpeg/libavcodec/v4l2_m2m_enc.c' l='155' u='r' c='v4l2_check_b_frame_support'/>
<use f='ffmpeg/libavcodec/v4l2_m2m_enc.c' l='205' u='r' c='v4l2_prepare_encoder'/>
<use f='ffmpeg/libavcodec/vc1.c' l='359' u='w' c='ff_vc1_decode_sequence_header'/>
<use f='ffmpeg/libavcodec/vc1.c' l='394' u='r' c='ff_vc1_decode_sequence_header'/>
<use f='ffmpeg/libavcodec/vc1.c' l='439' u='w' c='decode_sequence_header_adv'/>
<use f='ffmpeg/libavcodec/vc1.c' l='649' u='r' c='ff_vc1_parse_frame_header'/>
<use f='ffmpeg/libavcodec/vc1dec.c' l='542' u='r' c='vc1_decode_init'/>
<use f='ffmpeg/libavfilter/vf_mcdeint.c' l='127' u='w' c='config_props'/>
<use f='ffmpeg/libavfilter/vf_uspp.c' l='362' u='w' c='config_input'/>
<use f='ffmpeg/libavformat/mux.c' l='549' u='r' c='compute_muxer_pkt_fields'/>
<use f='ffmpeg/libavformat/mux.c' l='549' u='r' c='compute_muxer_pkt_fields'/>
