<dec f='ffmpeg/libavcodec/codec_par.h' l='167' type='uint64_t'/>
<offset>832</offset>
<doc f='ffmpeg/libavcodec/codec_par.h' l='162'>/**
     * Audio only. The channel layout bitmask. May be 0 if the channel layout is
     * unknown or unspecified, otherwise the number of bits set must be equal to
     * the channels field.
     */</doc>
<use f='ffmpeg/fftools/ffmpeg.c' l='1919' u='r' c='ifilter_parameters_from_codecpar'/>
<use f='ffmpeg/fftools/ffprobe.c' l='2690' u='r' c='show_stream'/>
<use f='ffmpeg/fftools/ffprobe.c' l='2692' u='r' c='show_stream'/>
<use f='ffmpeg/libavcodec/codec_par.c' l='122' u='w' c='avcodec_parameters_from_context'/>
<use f='ffmpeg/libavcodec/codec_par.c' l='178' u='r' c='avcodec_parameters_to_context'/>
<use f='ffmpeg/libavdevice/alsa.c' l='178' u='r' c='ff_alsa_open'/>
<use f='ffmpeg/libavdevice/lavfi.c' l='337' u='w' c='lavfi_read_header'/>
<use f='ffmpeg/libavfilter/src_movie.c' l='201' u='w' c='guess_channel_layout'/>
<use f='ffmpeg/libavfilter/src_movie.c' l='314' u='r' c='movie_common_init'/>
<use f='ffmpeg/libavfilter/src_movie.c' l='372' u='r' c='movie_query_formats'/>
<use f='ffmpeg/libavformat/adp.c' l='58' u='w' c='adp_read_header'/>
<use f='ffmpeg/libavformat/aea.c' l='84' u='w' c='aea_read_header'/>
<use f='ffmpeg/libavformat/afc.c' l='42' u='w' c='afc_read_header'/>
<use f='ffmpeg/libavformat/aiffenc.c' l='147' u='r' c='aiff_write_header'/>
<use f='ffmpeg/libavformat/aiffenc.c' l='150' u='r' c='aiff_write_header'/>
<use f='ffmpeg/libavformat/alp.c' l='123' u='w' c='alp_read_header'/>
<use f='ffmpeg/libavformat/alp.c' l='125' u='w' c='alp_read_header'/>
<use f='ffmpeg/libavformat/amr.c' l='109' u='w' c='amr_read_header'/>
<use f='ffmpeg/libavformat/amr.c' l='211' u='w' c='amrnb_read_header'/>
<use f='ffmpeg/libavformat/amr.c' l='267' u='w' c='amrwb_read_header'/>
<use f='ffmpeg/libavformat/apc.c' l='62' u='w' c='apc_read_header'/>
<use f='ffmpeg/libavformat/apc.c' l='65' u='w' c='apc_read_header'/>
<use f='ffmpeg/libavformat/apm.c' l='140' u='w' c='apm_read_header'/>
<use f='ffmpeg/libavformat/apm.c' l='142' u='w' c='apm_read_header'/>
<use f='ffmpeg/libavformat/argo_asf.c' l='97' u='w' c='ff_argo_asf_fill_stream'/>
<use f='ffmpeg/libavformat/argo_asf.c' l='100' u='w' c='ff_argo_asf_fill_stream'/>
<use f='ffmpeg/libavformat/astdec.c' l='65' u='w' c='ast_read_header'/>
<use f='ffmpeg/libavformat/astdec.c' l='67' u='w' c='ast_read_header'/>
<use f='ffmpeg/libavformat/bethsoftvid.c' l='258' u='w' c='vid_read_packet'/>
<use f='ffmpeg/libavformat/bfi.c' l='108' u='w' c='bfi_read_header'/>
<use f='ffmpeg/libavformat/bink.c' l='190' u='w' c='read_header'/>
<use f='ffmpeg/libavformat/bink.c' l='193' u='w' c='read_header'/>
<use f='ffmpeg/libavformat/bmv.c' l='62' u='w' c='bmv_read_header'/>
<use f='ffmpeg/libavformat/cafenc.c' l='158' u='r' c='caf_write_header'/>
<use f='ffmpeg/libavformat/cafenc.c' l='161' u='r' c='caf_write_header'/>
<use f='ffmpeg/libavformat/cdxl.c' l='182' u='w' c='cdxl_read_packet'/>
<use f='ffmpeg/libavformat/codec2.c' l='133' u='w' c='codec2_read_header_common'/>
<use f='ffmpeg/libavformat/dauddec.c' l='33' u='w' c='daud_header'/>
<use f='ffmpeg/libavformat/derf.c' l='58' u='w' c='derf_read_header'/>
<use f='ffmpeg/libavformat/derf.c' l='60' u='w' c='derf_read_header'/>
<use f='ffmpeg/libavformat/dsfdec.c' l='106' u='w' c='dsf_read_header'/>
<use f='ffmpeg/libavformat/dsfdec.c' l='107' u='r' c='dsf_read_header'/>
<use f='ffmpeg/libavformat/dsicin.c' l='136' u='w' c='cin_read_header'/>
<use f='ffmpeg/libavformat/dss.c' l='157' u='w' c='dss_read_header'/>
<use f='ffmpeg/libavformat/dv.c' l='272' u='w' c='dv_extract_audio_info'/>
<use f='ffmpeg/libavformat/eacdata.c' l='77' u='w' c='cdata_read_header'/>
<use f='ffmpeg/libavformat/flacdec.c' l='195' u='w' c='flac_read_header'/>
<use f='ffmpeg/libavformat/flacenc.c' l='240' u='r' c='flac_init'/>
<use f='ffmpeg/libavformat/flacenc.c' l='241' u='r' c='flac_init'/>
<use f='ffmpeg/libavformat/flacenc.c' l='242' u='r' c='flac_init'/>
<use f='ffmpeg/libavformat/flacenc.c' l='251' u='r' c='flac_init'/>
<use f='ffmpeg/libavformat/flic.c' l='163' u='w' c='flic_read_header'/>
<use f='ffmpeg/libavformat/flvdec.c' l='629' u='w' c='amf_parse_object'/>
<use f='ffmpeg/libavformat/flvdec.c' l='1206' u='w' c='flv_read_packet'/>
<use f='ffmpeg/libavformat/framehash.c' l='38' u='r' c='ff_framehash_write_header'/>
<use f='ffmpeg/libavformat/framehash.c' l='40' u='r' c='ff_framehash_write_header'/>
<use f='ffmpeg/libavformat/fwse.c' l='65' u='w' c='fwse_read_header'/>
<use f='ffmpeg/libavformat/fwse.c' l='67' u='w' c='fwse_read_header'/>
<use f='ffmpeg/libavformat/g723_1.c' l='44' u='w' c='g723_1_init'/>
<use f='ffmpeg/libavformat/genh.c' l='61' u='w' c='genh_read_header'/>
<use f='ffmpeg/libavformat/genh.c' l='63' u='w' c='genh_read_header'/>
<use f='ffmpeg/libavformat/gsmdec.c' l='83' u='w' c='gsm_read_header'/>
<use f='ffmpeg/libavformat/gxf.c' l='145' u='w' c='get_sindex'/>
<use f='ffmpeg/libavformat/gxf.c' l='155' u='w' c='get_sindex'/>
<use f='ffmpeg/libavformat/gxf.c' l='165' u='w' c='get_sindex'/>
<use f='ffmpeg/libavformat/idcin.c' l='222' u='w' c='idcin_read_header'/>
<use f='ffmpeg/libavformat/idroqdec.c' l='189' u='w' c='roq_read_packet'/>
<use f='ffmpeg/libavformat/idroqdec.c' l='192' u='w' c='roq_read_packet'/>
<use f='ffmpeg/libavformat/iff.c' l='282' u='w' c='parse_dsd_prop'/>
<use f='ffmpeg/libavformat/iff.c' l='293' u='w' c='parse_dsd_prop'/>
<use f='ffmpeg/libavformat/iff.c' l='341' u='w' c='parse_dsd_prop'/>
<use f='ffmpeg/libavformat/iff.c' l='342' u='r' c='parse_dsd_prop'/>
<use f='ffmpeg/libavformat/iff.c' l='436' u='w' c='iff_read_header'/>
<use f='ffmpeg/libavformat/iff.c' l='492' u='w' c='iff_read_header'/>
<use f='ffmpeg/libavformat/iff.c' l='494' u='w' c='iff_read_header'/>
<use f='ffmpeg/libavformat/iff.c' l='518' u='w' c='iff_read_header'/>
<use f='ffmpeg/libavformat/iff.c' l='521' u='w' c='iff_read_header'/>
<use f='ffmpeg/libavformat/ifv.c' l='158' u='w' c='ifv_read_header'/>
<use f='ffmpeg/libavformat/imx.c' l='80' u='w' c='simbiosis_imx_read_header'/>
<use f='ffmpeg/libavformat/ipmovie.c' l='260' u='w' c='init_audio'/>
<use f='ffmpeg/libavformat/iss.c' l='114' u='w' c='iss_read_header'/>
<use f='ffmpeg/libavformat/iss.c' l='117' u='w' c='iss_read_header'/>
<use f='ffmpeg/libavformat/jvdec.c' l='105' u='w' c='read_header'/>
<use f='ffmpeg/libavformat/kvag.c' l='74' u='w' c='kvag_read_header'/>
<use f='ffmpeg/libavformat/kvag.c' l='77' u='w' c='kvag_read_header'/>
<use f='ffmpeg/libavformat/matroskadec.c' l='2063' u='w' c='matroska_parse_flac'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='645' u='r' c='put_flac_codecpriv'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='646' u='r' c='put_flac_codecpriv'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='647' u='r' c='put_flac_codecpriv'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='661' u='r' c='put_flac_codecpriv'/>
<use f='ffmpeg/libavformat/mm.c' l='128' u='w' c='read_header'/>
<use f='ffmpeg/libavformat/mmf.c' l='265' u='w' c='mmf_read_header'/>
<use f='ffmpeg/libavformat/mov.c' l='808' u='w' c='mov_read_dac3'/>
<use f='ffmpeg/libavformat/mov.c' l='810' u='w' c='mov_read_dac3'/>
<use f='ffmpeg/libavformat/mov.c' l='847' u='w' c='mov_read_dec3'/>
<use f='ffmpeg/libavformat/mov.c' l='849' u='w' c='mov_read_dec3'/>
<use f='ffmpeg/libavformat/mov.c' l='850' u='r' c='mov_read_dec3'/>
<use f='ffmpeg/libavformat/mov.c' l='905' u='w' c='mov_read_ddts'/>
<use f='ffmpeg/libavformat/mov.c' l='913' u='r' c='mov_read_ddts'/>
<use f='ffmpeg/libavformat/mov.c' l='6828' u='w' c='mov_read_dmlp'/>
<use f='ffmpeg/libavformat/mov_chan.c' l='592' u='w' c='ff_mov_read_chan'/>
<use f='ffmpeg/libavformat/mov_chan.c' l='594' u='w' c='ff_mov_read_chan'/>
<use f='ffmpeg/libavformat/movenc.c' l='855' u='r' c='mov_write_chan_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='6796' u='r' c='mov_write_header'/>
<use f='ffmpeg/libavformat/movenc.c' l='6806' u='r' c='mov_write_header'/>
<use f='ffmpeg/libavformat/mpc.c' l='99' u='w' c='mpc_read_header'/>
<use f='ffmpeg/libavformat/mpeg.c' l='622' u='w' c='mpegps_read_packet'/>
<use f='ffmpeg/libavformat/mvdec.c' l='110' u='w' c='set_channels'/>
<use f='ffmpeg/libavformat/mvi.c' l='88' u='w' c='read_header'/>
<use f='ffmpeg/libavformat/mxg.c' l='61' u='w' c='mxg_read_header'/>
<use f='ffmpeg/libavformat/nuv.c' l='119' u='w' c='get_codec_data'/>
<use f='ffmpeg/libavformat/nuv.c' l='230' u='w' c='nuv_header'/>
<use f='ffmpeg/libavformat/oggparsespeex.c' l='81' u='w' c='speex_header'/>
<use f='ffmpeg/libavformat/omadec.c' l='482' u='w' c='oma_read_header'/>
<use f='ffmpeg/libavformat/omadec.c' l='509' u='w' c='oma_read_header'/>
<use f='ffmpeg/libavformat/omadec.c' l='529' u='w' c='oma_read_header'/>
<use f='ffmpeg/libavformat/omadec.c' l='540' u='w' c='oma_read_header'/>
<use f='ffmpeg/libavformat/omadec.c' l='547' u='w' c='oma_read_header'/>
<use f='ffmpeg/libavformat/paf.c' l='129' u='w' c='read_header'/>
<use f='ffmpeg/libavformat/pp_bnk.c' l='215' u='w' c='pp_bnk_read_header'/>
<use f='ffmpeg/libavformat/pp_bnk.c' l='218' u='w' c='pp_bnk_read_header'/>
<use f='ffmpeg/libavformat/psxstr.c' l='257' u='w' c='str_read_packet'/>
<use f='ffmpeg/libavformat/psxstr.c' l='260' u='w' c='str_read_packet'/>
<use f='ffmpeg/libavformat/qcp.c' l='106' u='w' c='qcp_read_header'/>
<use f='ffmpeg/libavformat/riffdec.c' l='69' u='w' c='parse_waveformatex'/>
<use f='ffmpeg/libavformat/riffenc.c' l='79' u='r' c='ff_put_wav_header'/>
<use f='ffmpeg/libavformat/riffenc.c' l='80' u='r' c='ff_put_wav_header'/>
<use f='ffmpeg/libavformat/riffenc.c' l='80' u='r' c='ff_put_wav_header'/>
<use f='ffmpeg/libavformat/riffenc.c' l='81' u='r' c='ff_put_wav_header'/>
<use f='ffmpeg/libavformat/riffenc.c' l='81' u='r' c='ff_put_wav_header'/>
<use f='ffmpeg/libavformat/riffenc.c' l='182' u='r' c='ff_put_wav_header'/>
<use f='ffmpeg/libavformat/riffenc.c' l='188' u='r' c='ff_put_wav_header'/>
<use f='ffmpeg/libavformat/rmdec.c' l='153' u='w' c='rm_read_audio_stream_info'/>
<use f='ffmpeg/libavformat/rsodec.c' l='66' u='w' c='rso_read_header'/>
<use f='ffmpeg/libavformat/rtpdec_amr.c' l='71' u='w' c='amr_handle_packet'/>
<use f='ffmpeg/libavformat/sbgdec.c' l='1437' u='w' c='sbg_read_header'/>
<use f='ffmpeg/libavformat/sga.c' l='326' u='w' c='sga_audio_packet'/>
<use f='ffmpeg/libavformat/sierravmd.c' l='155' u='w' c='vmd_read_header'/>
<use f='ffmpeg/libavformat/sierravmd.c' l='160' u='w' c='vmd_read_header'/>
<use f='ffmpeg/libavformat/sierravmd.c' l='164' u='w' c='vmd_read_header'/>
<use f='ffmpeg/libavformat/siff.c' l='84' u='w' c='create_audio_stream'/>
<use f='ffmpeg/libavformat/smacker.c' l='191' u='w' c='smacker_read_header'/>
<use f='ffmpeg/libavformat/smacker.c' l='194' u='w' c='smacker_read_header'/>
<use f='ffmpeg/libavformat/sol.c' l='117' u='w' c='sol_read_header'/>
<use f='ffmpeg/libavformat/svs.c' l='57' u='w' c='svs_read_header'/>
<use f='ffmpeg/libavformat/swfdec.c' l='200' u='w' c='create_new_audio_stream'/>
<use f='ffmpeg/libavformat/swfdec.c' l='203' u='w' c='create_new_audio_stream'/>
<use f='ffmpeg/libavformat/takdec.c' l='158' u='w' c='tak_read_header'/>
<use f='ffmpeg/libavformat/tiertexseq.c' l='254' u='w' c='seq_read_header'/>
<use f='ffmpeg/libavformat/tmv.c' l='118' u='w' c='tmv_read_header'/>
<use f='ffmpeg/libavformat/tmv.c' l='121' u='w' c='tmv_read_header'/>
<use f='ffmpeg/libavformat/utils.c' l='1656' u='w' c='read_frame_internal'/>
<use f='ffmpeg/libavformat/wc3movie.c' l='210' u='w' c='wc3_read_header'/>
<use f='ffmpeg/libavformat/westwood_aud.c' l='122' u='w' c='wsaud_read_header'/>
<use f='ffmpeg/libavformat/wsddec.c' l='141' u='w' c='wsd_read_header'/>
<use f='ffmpeg/libavformat/wtvdec.c' l='596' u='w' c='parse_mpeg1waveformatex'/>
<use f='ffmpeg/libavformat/wtvdec.c' l='599' u='w' c='parse_mpeg1waveformatex'/>
<use f='ffmpeg/libavformat/wvdec.c' l='260' u='w' c='wv_read_header'/>
<use f='ffmpeg/libavformat/yop.c' l='76' u='w' c='yop_read_header'/>
