<dec f='ffmpeg/libavcodec/avcodec.h' l='1036' type='uint16_t *'/>
<offset>2368</offset>
<doc f='ffmpeg/libavcodec/avcodec.h' l='1029'>/**
     * custom intra quantization matrix
     * Must be allocated with the av_malloc() family of functions, and will be freed in
     * avcodec_free_context().
     * - encoding: Set/allocated by user, freed by libavcodec. Can be NULL.
     * - decoding: Set/allocated/freed by libavcodec.
     */</doc>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='1768' u='w' c='new_video_stream'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='1768' u='r' c='new_video_stream'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='1772' u='r' c='new_video_stream'/>
<use f='ffmpeg/libavcodec/mpeg12enc.c' l='316' u='r' c='mpeg1_encode_sequence_header'/>
<use f='ffmpeg/libavcodec/mpeg4videoenc.c' l='1030' u='r' c='mpeg4_encode_vol_header'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='1035' u='r' c='ff_mpv_encode_init'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='1036' u='r' c='ff_mpv_encode_init'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='3863' u='r' c='encode_picture'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='3865' u='r' c='encode_picture'/>
<use f='ffmpeg/libavcodec/options.c' l='199' u='a' c='avcodec_free_context'/>
<use f='ffmpeg/libavcodec/options.c' l='218' u='a' c='copy_context_reset'/>
<use f='ffmpeg/libavcodec/options.c' l='270' u='w' c='avcodec_copy_context'/>
<use f='ffmpeg/libavcodec/options.c' l='290' u='r' c='avcodec_copy_context'/>
<use f='ffmpeg/libavcodec/options.c' l='290' u='w' c='avcodec_copy_context'/>
<use f='ffmpeg/libavcodec/options.c' l='290' u='r' c='avcodec_copy_context'/>
<use f='ffmpeg/libavcodec/options.c' l='290' u='r' c='avcodec_copy_context'/>
<use f='ffmpeg/libavcodec/options.c' l='290' u='r' c='avcodec_copy_context'/>
<use f='ffmpeg/libavcodec/options.c' l='290' u='r' c='avcodec_copy_context'/>
