<dec f='ffmpeg/libavcodec/codec_id.h' l='349' type='67588'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='2100' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='2100' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='2100' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='2100' u='r'/>
<use f='ffmpeg/libavcodec/pcm.c' l='51' macro='1' c='pcm_encode_init'/>
<use f='ffmpeg/libavcodec/pcm.c' l='227' c='pcm_encode_frame'/>
<use f='ffmpeg/libavcodec/pcm.c' l='268' c='pcm_decode_init'/>
<use f='ffmpeg/libavcodec/pcm.c' l='504' c='pcm_decode_frame'/>
<use f='ffmpeg/libavcodec/pcm.c' l='632' macro='1'/>
<use f='ffmpeg/libavcodec/pcm.c' l='632' macro='1'/>
<use f='ffmpeg/libavcodec/pcm.c' l='632' macro='1'/>
<use f='ffmpeg/libavcodec/pcm.c' l='632' macro='1'/>
<use f='ffmpeg/libavcodec/utils.c' l='549' c='av_get_exact_bits_per_sample'/>
<use f='ffmpeg/libavformat/pcmdec.c' l='155' macro='1'/>
<use f='ffmpeg/libavformat/pcmdec.c' l='155' macro='1'/>
<use f='ffmpeg/libavformat/pcmenc.c' l='64' macro='1'/>
<use f='ffmpeg/libavformat/pcmenc.c' l='64' macro='1'/>
<use f='ffmpeg/libavformat/rpl.c' l='228' u='r' c='rpl_read_header'/>
