<dec f='ffmpeg/libavcodec/avcodec.h' l='1387' type='int'/>
<offset>3808</offset>
<doc f='ffmpeg/libavcodec/avcodec.h' l='1382'>/**
     * minimum quantizer
     * - encoding: Set by user.
     * - decoding: unused
     */</doc>
<use f='ffmpeg/libavcodec/avcodec.c' l='777' u='r' c='avcodec_string'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='185' u='r' c='update_qscale'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='197' u='r' c='update_qscale'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='228' u='r' c='ff_init_qscale_tab'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='762' u='r' c='ff_mpv_encode_init'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='762' u='r' c='ff_mpv_encode_init'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='1045' u='r' c='ff_mpv_encode_init'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='1048' u='r' c='ff_mpv_encode_init'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='3322' u='r' c='encode_thread'/>
<use f='ffmpeg/libavcodec/ratecontrol.c' l='444' u='r' c='init_pass2'/>
<use f='ffmpeg/libavcodec/v4l2_m2m_enc.c' l='205' u='r' c='v4l2_prepare_encoder'/>
<use f='ffmpeg/libavcodec/v4l2_m2m_enc.c' l='258' u='r' c='v4l2_prepare_encoder'/>
<use f='ffmpeg/libavcodec/v4l2_m2m_enc.c' l='258' u='r' c='v4l2_prepare_encoder'/>
<use f='ffmpeg/libavcodec/v4l2_m2m_enc.c' l='260' u='r' c='v4l2_prepare_encoder'/>
<use f='ffmpeg/libavcodec/v4l2_m2m_enc.c' l='262' u='r' c='v4l2_prepare_encoder'/>
<use f='ffmpeg/libavcodec/v4l2_m2m_enc.c' l='262' u='r' c='v4l2_prepare_encoder'/>
<use f='ffmpeg/libavcodec/v4l2_m2m_enc.c' l='267' u='r' c='v4l2_prepare_encoder'/>
<use f='ffmpeg/libavformat/dump.c' l='534' u='w' c='dump_stream_format'/>
<use f='ffmpeg/libavformat/dump.c' l='534' u='r' c='dump_stream_format'/>
