<dec f='ffmpeg/libavcodec/codec_id.h' l='407' type='73729'/>
<use f='ffmpeg/libavcodec/amrwbdec.c' l='1282'/>
<use f='ffmpeg/libavcodec/amrwbdec.c' l='1282'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='2475' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='2475' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='2475' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='2475' u='r'/>
<use f='ffmpeg/libavcodec/utils.c' l='653' c='get_audio_frame_duration'/>
<use f='ffmpeg/libavformat/amr.c' l='59' u='r' c='amr_write_header'/>
<use f='ffmpeg/libavformat/amr.c' l='101' u='r' c='amr_read_header'/>
<use f='ffmpeg/libavformat/amr.c' l='133' u='r' c='amr_read_packet'/>
<use f='ffmpeg/libavformat/amr.c' l='264' u='r' c='amrwb_read_header'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='285'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='285'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='285'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='285'/>
<use f='ffmpeg/libavformat/mov.c' l='2427' c='mov_finalize_stsd_codec'/>
<use f='ffmpeg/libavformat/movenc.c' l='7174'/>
<use f='ffmpeg/libavformat/movenc.c' l='7174'/>
<use f='ffmpeg/libavformat/movenc.c' l='7174'/>
<use f='ffmpeg/libavformat/movenc.c' l='7174'/>
<use f='ffmpeg/libavformat/riff.c' l='539'/>
<use f='ffmpeg/libavformat/riff.c' l='539'/>
<use f='ffmpeg/libavformat/riff.c' l='539'/>
<use f='ffmpeg/libavformat/riff.c' l='539'/>
<use f='ffmpeg/libavformat/rtpdec_amr.c' l='60' u='r' c='amr_handle_packet'/>
<use f='ffmpeg/libavformat/rtpdec_amr.c' l='198'/>
<use f='ffmpeg/libavformat/rtpdec_amr.c' l='198'/>
<use f='ffmpeg/libavformat/rtpenc.c' l='75' c='is_supported'/>
<use f='ffmpeg/libavformat/rtpenc.c' l='254' c='rtp_write_header'/>
<use f='ffmpeg/libavformat/rtpenc.c' l='575' c='rtp_write_packet'/>
<use f='ffmpeg/libavformat/sdp.c' l='612' c='sdp_write_media_attributes'/>
