<dec f='ffmpeg/libavcodec/avcodec.h' l='3386' type='struct AVCodecParser *'/>
<offset>64</offset>
<use f='ffmpeg/libavcodec/parser.c' l='58' u='w' c='av_parser_init'/>
<use f='ffmpeg/libavcodec/parser.c' l='166' u='r' c='av_parser_parse2'/>
<use f='ffmpeg/libavcodec/parser.c' l='197' u='r' c='av_parser_change'/>
<use f='ffmpeg/libavcodec/parser.c' l='200' u='r' c='av_parser_change'/>
<use f='ffmpeg/libavcodec/parser.c' l='231' u='r' c='av_parser_close'/>
<use f='ffmpeg/libavcodec/parser.c' l='232' u='r' c='av_parser_close'/>
<use f='ffmpeg/libavcodec/remove_extradata_bsf.c' l='52' u='r' c='remove_extradata'/>
<use f='ffmpeg/libavcodec/remove_extradata_bsf.c' l='56' u='r' c='remove_extradata'/>
