<dec f='ffmpeg/libavcodec/avcodec.h' l='2078' type='AVRational'/>
<offset>6976</offset>
<doc f='ffmpeg/libavcodec/avcodec.h' l='2071'>/**
     * - decoding: For codecs that store a framerate value in the compressed
     *             bitstream, the decoder may export it here. { 0, 1} when
     *             unknown.
     * - encoding: May be used to signal the framerate of CFR content to an
     *             encoder.
     */</doc>
<use f='ffmpeg/fftools/ffmpeg.c' l='2677' u='m' c='process_input_packet'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='2677' u='m' c='process_input_packet'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='2680' u='m' c='process_input_packet'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='2681' u='m' c='process_input_packet'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='2780' u='m' c='process_input_packet'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='2783' u='m' c='process_input_packet'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='2784' u='m' c='process_input_packet'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='3455' u='w' c='init_output_stream_encode'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='873' u='w' c='add_input_streams'/>
<use f='ffmpeg/libavcodec/av1_parser.c' l='166' u='m' c='av1_parser_parse'/>
<use f='ffmpeg/libavcodec/av1_parser.c' l='167' u='r' c='av1_parser_parse'/>
<use f='ffmpeg/libavcodec/av1dec.c' l='587' u='m' c='set_context_with_sequence'/>
<use f='ffmpeg/libavcodec/av1dec.c' l='587' u='m' c='set_context_with_sequence'/>
<use f='ffmpeg/libavcodec/avcodec.c' l='427' u='m' c='avcodec_open2'/>
<use f='ffmpeg/libavcodec/avcodec.c' l='427' u='m' c='avcodec_open2'/>
<use f='ffmpeg/libavcodec/avcodec.c' l='428' u='r' c='avcodec_open2'/>
<use f='ffmpeg/libavcodec/avs3_parser.c' l='119' u='m' c='parse_avs3_nal_units'/>
<use f='ffmpeg/libavcodec/avs3_parser.c' l='120' u='m' c='parse_avs3_nal_units'/>
<use f='ffmpeg/libavcodec/cavsdec.c' l='1214' u='w' c='decode_seq_header'/>
<use f='ffmpeg/libavcodec/cri.c' l='250' u='m' c='cri_decode_frame'/>
<use f='ffmpeg/libavcodec/cri.c' l='251' u='m' c='cri_decode_frame'/>
<use f='ffmpeg/libavcodec/decode.c' l='469' u='m' c='decode_simple_internal'/>
<use f='ffmpeg/libavcodec/decode.c' l='469' u='m' c='decode_simple_internal'/>
<use f='ffmpeg/libavcodec/decode.c' l='470' u='r' c='decode_simple_internal'/>
<use f='ffmpeg/libavcodec/diracdec.c' l='2164' u='w' c='dirac_decode_data_unit'/>
<use f='ffmpeg/libavcodec/dpx.c' l='262' u='w' c='decode_frame'/>
<use f='ffmpeg/libavcodec/dpx.c' l='268' u='m' c='decode_frame'/>
<use f='ffmpeg/libavcodec/dpx.c' l='268' u='m' c='decode_frame'/>
<use f='ffmpeg/libavcodec/dpx.c' l='274' u='w' c='decode_frame'/>
<use f='ffmpeg/libavcodec/dpx.c' l='300' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/dvdec.c' l='578' u='w' c='dvvideo_decode_frame'/>
<use f='ffmpeg/libavcodec/eacmv.c' l='154' u='w' c='cmv_process_header'/>
<use f='ffmpeg/libavcodec/eamad.c' l='268' u='m' c='decode_frame'/>
<use f='ffmpeg/libavcodec/eamad.c' l='268' u='m' c='decode_frame'/>
<use f='ffmpeg/libavcodec/eatgq.c' l='59' u='w' c='tgq_decode_init'/>
<use f='ffmpeg/libavcodec/eatgv.c' l='59' u='w' c='tgv_decode_init'/>
<use f='ffmpeg/libavcodec/eatqi.c' l='69' u='w' c='tqi_decode_init'/>
<use f='ffmpeg/libavcodec/exr.c' l='1917' u='m' c='decode_header'/>
<use f='ffmpeg/libavcodec/exr.c' l='1918' u='m' c='decode_header'/>
<use f='ffmpeg/libavcodec/exrenc.c' l='412' u='m' c='encode_frame'/>
<use f='ffmpeg/libavcodec/exrenc.c' l='412' u='m' c='encode_frame'/>
<use f='ffmpeg/libavcodec/exrenc.c' l='415' u='m' c='encode_frame'/>
<use f='ffmpeg/libavcodec/exrenc.c' l='416' u='m' c='encode_frame'/>
<use f='ffmpeg/libavcodec/h261dec.c' l='497' u='w' c='h261_decode_picture_header'/>
<use f='ffmpeg/libavcodec/h264_parser.c' l='605' u='m' c='h264_parse'/>
<use f='ffmpeg/libavcodec/h264_parser.c' l='606' u='r' c='h264_parse'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='937' u='m' c='h264_slice_header_init'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='937' u='m' c='h264_slice_header_init'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='1341' u='r' c='h264_export_frame_props'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='1342' u='r' c='h264_export_frame_props'/>
<use f='ffmpeg/libavcodec/hevc_parser.c' l='110' u='m' c='hevc_parse_slice_header'/>
<use f='ffmpeg/libavcodec/hevc_parser.c' l='110' u='m' c='hevc_parse_slice_header'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='370' u='m' c='export_stream_params'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='370' u='m' c='export_stream_params'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='2875' u='r' c='set_side_data'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='2876' u='r' c='set_side_data'/>
<use f='ffmpeg/libavcodec/ituh263dec.c' l='90' u='m' c='ff_h263_show_pict_info'/>
<use f='ffmpeg/libavcodec/ituh263dec.c' l='90' u='m' c='ff_h263_show_pict_info'/>
<use f='ffmpeg/libavcodec/ituh263dec.c' l='1075' u='w' c='ff_h263_decode_picture_header'/>
<use f='ffmpeg/libavcodec/ituh263dec.c' l='1174' u='m' c='ff_h263_decode_picture_header'/>
<use f='ffmpeg/libavcodec/ituh263dec.c' l='1175' u='m' c='ff_h263_decode_picture_header'/>
<use f='ffmpeg/libavcodec/ituh263dec.c' l='1176' u='m' c='ff_h263_decode_picture_header'/>
<use f='ffmpeg/libavcodec/ituh263dec.c' l='1177' u='m' c='ff_h263_decode_picture_header'/>
<use f='ffmpeg/libavcodec/ituh263dec.c' l='1181' u='m' c='ff_h263_decode_picture_header'/>
<use f='ffmpeg/libavcodec/ituh263dec.c' l='1181' u='m' c='ff_h263_decode_picture_header'/>
<use f='ffmpeg/libavcodec/ituh263dec.c' l='1182' u='m' c='ff_h263_decode_picture_header'/>
<use f='ffmpeg/libavcodec/ituh263dec.c' l='1183' u='m' c='ff_h263_decode_picture_header'/>
<use f='ffmpeg/libavcodec/ituh263dec.c' l='1185' u='w' c='ff_h263_decode_picture_header'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='1298' u='w' c='mpeg_decode_postinit'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='1304' u='m' c='mpeg_decode_postinit'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='1305' u='m' c='mpeg_decode_postinit'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='2380' u='m' c='decode_vol_header'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='2381' u='m' c='decode_vol_header'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='2386' u='m' c='decode_vol_header'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='2393' u='m' c='decode_vol_header'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='2395' u='m' c='decode_vol_header'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='2397' u='r' c='decode_vol_header'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='2655' u='m' c='decode_vol_header'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='2655' u='m' c='decode_vol_header'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='2892' u='m' c='decode_vop_header'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='2892' u='m' c='decode_vop_header'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='2893' u='m' c='decode_vop_header'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='2894' u='r' c='decode_vop_header'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='2906' u='m' c='decode_vop_header'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='2912' u='m' c='decode_vop_header'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='2918' u='m' c='decode_vop_header'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='2944' u='m' c='decode_vop_header'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='2945' u='m' c='decode_vop_header'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='2945' u='m' c='decode_vop_header'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='2945' u='m' c='decode_vop_header'/>
<use f='ffmpeg/libavcodec/mpegvideo_parser.c' l='79' u='w' c='mpegvideo_extract_headers'/>
<use f='ffmpeg/libavcodec/mpegvideo_parser.c' l='111' u='m' c='mpegvideo_extract_headers'/>
<use f='ffmpeg/libavcodec/mpegvideo_parser.c' l='112' u='m' c='mpegvideo_extract_headers'/>
<use f='ffmpeg/libavcodec/mpegvideo_parser.c' l='193' u='m' c='mpegvideo_extract_headers'/>
<use f='ffmpeg/libavcodec/mpegvideo_parser.c' l='194' u='r' c='mpegvideo_extract_headers'/>
<use f='ffmpeg/libavcodec/mpegvideo_parser.c' l='224' u='r' c='mpegvideo_parse'/>
<use f='ffmpeg/libavcodec/options.c' l='129' u='w' c='init_context_defaults'/>
<use f='ffmpeg/libavcodec/pthread_frame.c' l='269' u='w' c='update_context_from_thread'/>
<use f='ffmpeg/libavcodec/pthread_frame.c' l='269' u='r' c='update_context_from_thread'/>
<use f='ffmpeg/libavcodec/utils.c' l='1133' u='r' c='ff_guess_coded_bitrate'/>
<use f='ffmpeg/libavcodec/v4l2_m2m_enc.c' l='192' u='m' c='v4l2_prepare_encoder'/>
<use f='ffmpeg/libavcodec/v4l2_m2m_enc.c' l='192' u='m' c='v4l2_prepare_encoder'/>
<use f='ffmpeg/libavcodec/v4l2_m2m_enc.c' l='193' u='m' c='v4l2_prepare_encoder'/>
<use f='ffmpeg/libavcodec/v4l2_m2m_enc.c' l='193' u='m' c='v4l2_prepare_encoder'/>
<use f='ffmpeg/libavcodec/v4l2_m2m_enc.c' l='204' u='m' c='v4l2_prepare_encoder'/>
<use f='ffmpeg/libavcodec/v4l2_m2m_enc.c' l='204' u='m' c='v4l2_prepare_encoder'/>
<use f='ffmpeg/libavcodec/vc1.c' l='472' u='m' c='decode_sequence_header_adv'/>
<use f='ffmpeg/libavcodec/vc1.c' l='473' u='m' c='decode_sequence_header_adv'/>
<use f='ffmpeg/libavcodec/vc1.c' l='479' u='m' c='decode_sequence_header_adv'/>
<use f='ffmpeg/libavcodec/vc1.c' l='480' u='m' c='decode_sequence_header_adv'/>
<use f='ffmpeg/libavcodec/vc1_parser.c' l='105' u='m' c='vc1_extract_headers'/>
<use f='ffmpeg/libavcodec/vc1_parser.c' l='106' u='r' c='vc1_extract_headers'/>
<use f='ffmpeg/libavcodec/vp3.c' l='2928' u='m' c='theora_decode_header'/>
<use f='ffmpeg/libavcodec/vp3.c' l='2928' u='m' c='theora_decode_header'/>
<use f='ffmpeg/libavformat/av1dec.c' l='71' u='w' c='read_header'/>
<use f='ffmpeg/libavformat/rawdec.c' l='88' u='w' c='ff_raw_video_read_header'/>
<use f='ffmpeg/libavformat/utils.c' l='953' u='r' c='ff_compute_frame_duration'/>
<use f='ffmpeg/libavformat/utils.c' l='4031' u='r' c='avformat_find_stream_info'/>
<use f='ffmpeg/libavformat/utils.c' l='4175' u='w' c='avformat_find_stream_info'/>
<use f='ffmpeg/libavformat/utils.c' l='5148' u='r' c='av_guess_frame_rate'/>
