<dec f='ffmpeg/libavutil/pixfmt.h' l='500' type='16'/>
<use f='ffmpeg/libavutil/pixfmt.h' l='501'/>
<use f='ffmpeg/libavcodec/options_table.h' l='365' u='r'/>
<use f='ffmpeg/libavcodec/options_table.h' l='365' u='r'/>
<use f='ffmpeg/libavcodec/options_table.h' l='365' u='r'/>
<use f='ffmpeg/libavcodec/options_table.h' l='365' u='r'/>
<use f='ffmpeg/libavcodec/options_table.h' l='365' u='r'/>
<use f='ffmpeg/libavcodec/options_table.h' l='365' u='r'/>
<use f='ffmpeg/libavcodec/options_table.h' l='365' u='r'/>
<use f='ffmpeg/libavcodec/options_table.h' l='365' u='r'/>
<doc f='ffmpeg/libavutil/pixfmt.h' l='500'>///&lt; SMPTE ST 2084 for 10-, 12-, 14- and 16-bit systems</doc>
<use f='ffmpeg/libavcodec/avs3.h' l='91'/>
<use f='ffmpeg/libavcodec/avs3.h' l='91'/>
<use f='ffmpeg/libavcodec/prores_metadata_bsf.c' l='149'/>
<use f='ffmpeg/libavcodec/prores_metadata_bsf.c' l='149'/>
<use f='ffmpeg/libavcodec/prores_metadata_bsf.c' l='149'/>
<use f='ffmpeg/libavcodec/prores_metadata_bsf.c' l='149'/>
<use f='ffmpeg/libavcodec/prores_metadata_bsf.c' l='149'/>
<use f='ffmpeg/libavcodec/prores_metadata_bsf.c' l='149'/>
<use f='ffmpeg/libavcodec/prores_metadata_bsf.c' l='149'/>
<use f='ffmpeg/libavcodec/prores_metadata_bsf.c' l='149'/>
<use f='ffmpeg/libavcodec/proresenc_anatoliy.c' l='59'/>
<use f='ffmpeg/libavcodec/proresenc_anatoliy.c' l='59'/>
<use f='ffmpeg/libavfilter/colorspace.c' l='188' u='r' c='ff_determine_signal_peak'/>
<use f='ffmpeg/libavfilter/vf_setparams.c' l='96' u='r'/>
<use f='ffmpeg/libavfilter/vf_setparams.c' l='96' u='r'/>
<use f='ffmpeg/libavfilter/vf_setparams.c' l='96' u='r'/>
<use f='ffmpeg/libavfilter/vf_setparams.c' l='96' u='r'/>
<use f='ffmpeg/libavfilter/vf_setparams.c' l='96' u='r'/>
<use f='ffmpeg/libavfilter/vf_setparams.c' l='96' u='r'/>
<use f='ffmpeg/libavfilter/vf_setparams.c' l='96' u='r'/>
<use f='ffmpeg/libavfilter/vf_setparams.c' l='96' u='r'/>
<use f='ffmpeg/libavformat/mxf.c' l='116'/>
<use f='ffmpeg/libavformat/mxf.c' l='116'/>
<use f='ffmpeg/libavformat/mxf.c' l='116'/>
<use f='ffmpeg/libavformat/mxf.c' l='116'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='2443'/>
