<dec f='ffmpeg/libavutil/pixfmt.h' l='529' type='15'/>
<doc f='ffmpeg/libavutil/pixfmt.h' l='529'>///&lt; Not part of ABI</doc>
<use f='ffmpeg/libavfilter/colorspace.c' l='116'/>
<use f='ffmpeg/libavfilter/colorspace.c' l='132' u='r' c='ff_get_luma_coefficients'/>
<use f='ffmpeg/libavfilter/vf_colorspace.c' l='950' u='r'/>
<use f='ffmpeg/libavfilter/vf_colorspace.c' l='950' u='r'/>
<use f='ffmpeg/libavfilter/vf_colorspace.c' l='950' u='r'/>
<use f='ffmpeg/libavfilter/vf_colorspace.c' l='950' u='r'/>
<use f='ffmpeg/libavfilter/vf_setparams.c' l='100' u='r'/>
<use f='ffmpeg/libavfilter/vf_setparams.c' l='100' u='r'/>
<use f='ffmpeg/libavfilter/vf_setparams.c' l='100' u='r'/>
<use f='ffmpeg/libavfilter/vf_setparams.c' l='100' u='r'/>
<use f='ffmpeg/libavfilter/vf_tonemap.c' l='53'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='852' u='r' c='mkv_write_video_color'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='2963' u='r' c='av_color_space_name'/>
