<dec f='ffmpeg/libavcodec/codec_id.h' l='102' type='53'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='407' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='407' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='407' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='407' u='r'/>
<use f='ffmpeg/libavcodec/lcldec.c' l='185' c='decode_frame'/>
<use f='ffmpeg/libavcodec/lcldec.c' l='488' u='r' c='decode_init'/>
<use f='ffmpeg/libavcodec/lcldec.c' l='549' c='decode_init'/>
<use f='ffmpeg/libavcodec/lcldec.c' l='645' u='r'/>
<use f='ffmpeg/libavcodec/lcldec.c' l='645' u='r'/>
<use f='ffmpeg/libavcodec/utils.c' l='277' u='r' c='avcodec_align_dimensions2'/>
<use f='ffmpeg/libavformat/riff.c' l='341' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='341' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='341' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='341' u='r'/>
