<dec f='ffmpeg/libavcodec/codec_id.h' l='153' type='104'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='776' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='776' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='776' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='776' u='r'/>
<use f='ffmpeg/libavcodec/ptx.c' l='92' u='r'/>
<use f='ffmpeg/libavcodec/ptx.c' l='92' u='r'/>
<use f='ffmpeg/libavformat/img2.c' l='58' u='r'/>
<use f='ffmpeg/libavformat/img2.c' l='58' u='r'/>
<use f='ffmpeg/libavformat/img2.c' l='58' u='r'/>
<use f='ffmpeg/libavformat/img2.c' l='58' u='r'/>
