<dec f='ffmpeg/libavcodec/codec_id.h' l='528' type='94213'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='3257' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='3257' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='3257' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='3257' u='r'/>
<use f='ffmpeg/libavcodec/movtextdec.c' l='589'/>
<use f='ffmpeg/libavcodec/movtextdec.c' l='589'/>
<use f='ffmpeg/libavcodec/movtextenc.c' l='728'/>
<use f='ffmpeg/libavcodec/movtextenc.c' l='728'/>
<use f='ffmpeg/libavformat/isom.c' l='35'/>
<use f='ffmpeg/libavformat/isom.c' l='35'/>
<use f='ffmpeg/libavformat/isom.c' l='35'/>
<use f='ffmpeg/libavformat/isom.c' l='35'/>
<use f='ffmpeg/libavformat/isom.c' l='76'/>
<use f='ffmpeg/libavformat/isom.c' l='76'/>
<use f='ffmpeg/libavformat/isom.c' l='77'/>
<use f='ffmpeg/libavformat/isom.c' l='77'/>
<use f='ffmpeg/libavformat/isom.c' l='76'/>
<use f='ffmpeg/libavformat/isom.c' l='76'/>
<use f='ffmpeg/libavformat/isom.c' l='77'/>
<use f='ffmpeg/libavformat/isom.c' l='77'/>
<use f='ffmpeg/libavformat/movenc.c' l='6049' u='r' c='mov_write_packet'/>
<use f='ffmpeg/libavformat/movenc.c' l='7064' u='r' c='mov_write_trailer'/>
<use f='ffmpeg/libavformat/movenc.c' l='7175'/>
<use f='ffmpeg/libavformat/movenc.c' l='7175'/>
<use f='ffmpeg/libavformat/movenc.c' l='7175'/>
<use f='ffmpeg/libavformat/movenc.c' l='7175'/>
<use f='ffmpeg/libavformat/movenc.c' l='7212'/>
<use f='ffmpeg/libavformat/movenc.c' l='7212'/>
<use f='ffmpeg/libavformat/movenc.c' l='7212'/>
<use f='ffmpeg/libavformat/movenc.c' l='7212'/>
<use f='ffmpeg/libavformat/movenc.c' l='7232'/>
<use f='ffmpeg/libavformat/movenc.c' l='7232'/>
<use f='ffmpeg/libavformat/movenc.c' l='7233'/>
<use f='ffmpeg/libavformat/movenc.c' l='7233'/>
<use f='ffmpeg/libavformat/movenc.c' l='7232'/>
<use f='ffmpeg/libavformat/movenc.c' l='7232'/>
<use f='ffmpeg/libavformat/movenc.c' l='7233'/>
<use f='ffmpeg/libavformat/movenc.c' l='7233'/>
