<dec f='ffmpeg/libavcodec/codec_id.h' l='155' type='106'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='790' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='790' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='790' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='790' u='r'/>
<use f='ffmpeg/libavcodec/utils.c' l='301' u='r' c='avcodec_align_dimensions2'/>
<use f='ffmpeg/libavcodec/vp3_parser.c' l='41' u='r'/>
<use f='ffmpeg/libavcodec/vp3_parser.c' l='41' u='r'/>
<use f='ffmpeg/libavcodec/vp3_parser.c' l='41' u='r'/>
<use f='ffmpeg/libavcodec/vp3_parser.c' l='41' u='r'/>
<use f='ffmpeg/libavcodec/vp6.c' l='646' u='r' c='vp6_decode_init'/>
<use f='ffmpeg/libavcodec/vp6.c' l='736'/>
<use f='ffmpeg/libavcodec/vp6.c' l='736'/>
<use f='ffmpeg/libavformat/flvdec.c' l='320' u='r' c='flv_same_video_codec'/>
<use f='ffmpeg/libavformat/flvdec.c' l='351' u='r' c='flv_set_video_codec'/>
<use f='ffmpeg/libavformat/flvenc.c' l='47'/>
<use f='ffmpeg/libavformat/flvenc.c' l='47'/>
<use f='ffmpeg/libavformat/flvenc.c' l='47'/>
<use f='ffmpeg/libavformat/flvenc.c' l='47'/>
<use f='ffmpeg/libavformat/flvenc.c' l='895' u='r' c='flv_write_packet'/>
<use f='ffmpeg/libavformat/flvenc.c' l='1033' u='r' c='flv_write_packet'/>
<use f='ffmpeg/libavformat/movenc.c' l='2212' u='r' c='mov_write_video_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='7241'/>
<use f='ffmpeg/libavformat/movenc.c' l='7241'/>
<use f='ffmpeg/libavformat/movenc.c' l='7241'/>
<use f='ffmpeg/libavformat/movenc.c' l='7241'/>
<use f='ffmpeg/libavformat/riff.c' l='316' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='316' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='316' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='316' u='r'/>
<use f='ffmpeg/libavformat/swf.c' l='29' u='r'/>
<use f='ffmpeg/libavformat/swf.c' l='29' u='r'/>
<use f='ffmpeg/libavformat/swf.c' l='29' u='r'/>
<use f='ffmpeg/libavformat/swf.c' l='29' u='r'/>
<use f='ffmpeg/libavformat/swfenc.c' l='261' u='r' c='swf_write_header'/>
