<dec f='ffmpeg/libavcodec/codec_id.h' l='496' type='88067'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='3052' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='3052' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='3052' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='3052' u='r'/>
<use f='ffmpeg/libavcodec/evrcdec.c' l='935'/>
<use f='ffmpeg/libavcodec/evrcdec.c' l='935'/>
<use f='ffmpeg/libavcodec/utils.c' l='649' c='get_audio_frame_duration'/>
<use f='ffmpeg/libavformat/isom.c' l='66'/>
<use f='ffmpeg/libavformat/isom.c' l='66'/>
<use f='ffmpeg/libavformat/isom.c' l='66'/>
<use f='ffmpeg/libavformat/isom.c' l='66'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='329'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='329'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='329'/>
<use f='ffmpeg/libavformat/isom_tags.c' l='329'/>
<use f='ffmpeg/libavformat/movenc.c' l='7210'/>
<use f='ffmpeg/libavformat/movenc.c' l='7210'/>
<use f='ffmpeg/libavformat/movenc.c' l='7210'/>
<use f='ffmpeg/libavformat/movenc.c' l='7210'/>
<use f='ffmpeg/libavformat/qcp.c' l='111' u='r' c='qcp_read_header'/>
