<dec f='ffmpeg/libavcodec/avcodec.h' l='638' type='int'/>
<offset>768</offset>
<use f='ffmpeg/fftools/ffmpeg.c' l='1602' u='r' c='print_final_stats'/>
<use f='ffmpeg/libavcodec/4xm.c' l='994' u='r' c='decode_init'/>
<use f='ffmpeg/libavcodec/a64multienc.c' l='245' u='w' c='a64multi_encode_init'/>
<use f='ffmpeg/libavcodec/aacdec_template.c' l='1276' u='r' c='aac_decode_init'/>
<use f='ffmpeg/libavcodec/aacdec_template.c' l='1279' u='r' c='aac_decode_init'/>
<use f='ffmpeg/libavcodec/aacdec.c' l='333' u='r' c='latm_decode_audio_specific_config'/>
<use f='ffmpeg/libavcodec/aacdec.c' l='340' u='w' c='latm_decode_audio_specific_config'/>
<use f='ffmpeg/libavcodec/aacdec.c' l='514' u='r' c='latm_decode_frame'/>
<use f='ffmpeg/libavcodec/aacdec.c' l='550' u='r' c='latm_decode_init'/>
<use f='ffmpeg/libavcodec/aacenc.c' l='118' u='w' c='put_audio_specific_config'/>
<use f='ffmpeg/libavcodec/aasc.c' l='56' u='r' c='aasc_decode_init'/>
<use f='ffmpeg/libavcodec/aasc.c' l='56' u='r' c='aasc_decode_init'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='161' u='r' c='adpcm_decode_init'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='168' u='r' c='adpcm_decode_init'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='173' u='r' c='adpcm_decode_init'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='182' u='r' c='adpcm_decode_init'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='1828' u='r' c='adpcm_decode_frame'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='1890' u='r' c='adpcm_decode_frame'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='1895' u='r' c='adpcm_decode_frame'/>
<use f='ffmpeg/libavcodec/adpcmenc.c' l='140' u='w' c='adpcm_encode_init'/>
<use f='ffmpeg/libavcodec/adpcmenc.c' l='189' u='w' c='adpcm_encode_init'/>
<use f='ffmpeg/libavcodec/adxdec.c' l='42' u='r' c='adx_decode_init'/>
<use f='ffmpeg/libavcodec/adxdec.c' l='44' u='r' c='adx_decode_init'/>
<use f='ffmpeg/libavcodec/alac.c' l='524' u='r' c='alac_set_info'/>
<use f='ffmpeg/libavcodec/alac.c' l='557' u='r' c='alac_decode_init'/>
<use f='ffmpeg/libavcodec/alacenc.c' l='540' u='w' c='alac_encode_init'/>
<use f='ffmpeg/libavcodec/alsdec.c' l='303' u='r' c='read_specific_config'/>
<use f='ffmpeg/libavcodec/alsdec.c' l='307' u='r' c='read_specific_config'/>
<use f='ffmpeg/libavcodec/anm.c' l='42' u='r' c='decode_init'/>
<use f='ffmpeg/libavcodec/anm.c' l='51' u='r' c='decode_init'/>
<use f='ffmpeg/libavcodec/apedec.c' l='238' u='r' c='ape_decode_init'/>
<use f='ffmpeg/libavcodec/assdec.c' l='31' u='r' c='ass_decode_init'/>
<use f='ffmpeg/libavcodec/assdec.c' l='34' u='r' c='ass_decode_init'/>
<use f='ffmpeg/libavcodec/assdec.c' l='35' u='r' c='ass_decode_init'/>
<use f='ffmpeg/libavcodec/assdec.c' l='36' u='r' c='ass_decode_init'/>
<use f='ffmpeg/libavcodec/assdec.c' l='37' u='r' c='ass_decode_init'/>
<use f='ffmpeg/libavcodec/assenc.c' l='40' u='w' c='ass_encode_init'/>
<use f='ffmpeg/libavcodec/assenc.c' l='41' u='r' c='ass_encode_init'/>
<use f='ffmpeg/libavcodec/asvdec.c' l='289' u='r' c='decode_init'/>
<use f='ffmpeg/libavcodec/asvdec.c' l='299' u='r' c='decode_init'/>
<use f='ffmpeg/libavcodec/asvenc.c' l='326' u='w' c='encode_init'/>
<use f='ffmpeg/libavcodec/atrac3.c' l='894' u='r' c='atrac3_decode_init'/>
<use f='ffmpeg/libavcodec/atrac3.c' l='921' u='r' c='atrac3_decode_init'/>
<use f='ffmpeg/libavcodec/atrac3.c' l='921' u='r' c='atrac3_decode_init'/>
<use f='ffmpeg/libavcodec/atrac3.c' l='931' u='r' c='atrac3_decode_init'/>
<use f='ffmpeg/libavcodec/atrac9dec.c' l='912' u='r' c='atrac9_decode_init'/>
<use f='ffmpeg/libavcodec/atrac9dec.c' l='923' u='r' c='atrac9_decode_init'/>
<use f='ffmpeg/libavcodec/av1_parser.c' l='73' u='r' c='av1_parser_parse'/>
<use f='ffmpeg/libavcodec/av1dec.c' l='659' u='r' c='av1_decode_init'/>
<use f='ffmpeg/libavcodec/avcodec.c' l='166' u='r' c='avcodec_open2'/>
<use f='ffmpeg/libavcodec/avcodec.c' l='166' u='r' c='avcodec_open2'/>
<use f='ffmpeg/libavcodec/avcodec.c' l='463' u='w' c='avcodec_open2'/>
<use f='ffmpeg/libavcodec/avrndec.c' l='41' u='r' c='init'/>
<use f='ffmpeg/libavcodec/avrndec.c' l='41' u='r' c='init'/>
<use f='ffmpeg/libavcodec/avuidec.c' l='42' u='r' c='avui_decode_frame'/>
<use f='ffmpeg/libavcodec/avuienc.c' l='35' u='w' c='avui_encode_init'/>
<use f='ffmpeg/libavcodec/bfi.c' l='73' u='r' c='bfi_decode_frame'/>
<use f='ffmpeg/libavcodec/bfi.c' l='78' u='r' c='bfi_decode_frame'/>
<use f='ffmpeg/libavcodec/bink.c' l='1354' u='r' c='decode_init'/>
<use f='ffmpeg/libavcodec/binkaudio.c' l='92' u='r' c='decode_init'/>
<use f='ffmpeg/libavcodec/bintext.c' l='61' u='r' c='decode_init'/>
<use f='ffmpeg/libavcodec/bitstream_filter.c' l='171' u='w' c='av_bitstream_filter_filter'/>
<use f='ffmpeg/libavcodec/bitstream_filter.c' l='176' u='w' c='av_bitstream_filter_filter'/>
<use f='ffmpeg/libavcodec/cbs.c' l='285' u='r' c='ff_cbs_read_extradata_from_codec'/>
<use f='ffmpeg/libavcodec/clearvideo.c' l='713' u='r' c='clv_decode_init'/>
<use f='ffmpeg/libavcodec/clearvideo.c' l='715' u='r' c='clv_decode_init'/>
<use f='ffmpeg/libavcodec/clearvideo.c' l='717' u='r' c='clv_decode_init'/>
<use f='ffmpeg/libavcodec/clearvideo.c' l='720' u='r' c='clv_decode_init'/>
<use f='ffmpeg/libavcodec/codec_par.c' l='138' u='r' c='avcodec_parameters_from_context'/>
<use f='ffmpeg/libavcodec/codec_par.c' l='141' u='r' c='avcodec_parameters_from_context'/>
<use f='ffmpeg/libavcodec/codec_par.c' l='142' u='r' c='avcodec_parameters_from_context'/>
<use f='ffmpeg/libavcodec/codec_par.c' l='200' u='w' c='avcodec_parameters_to_context'/>
<use f='ffmpeg/libavcodec/cook.c' l='1084' u='r' c='cook_decode_init'/>
<use f='ffmpeg/libavcodec/cook.c' l='1088' u='r' c='cook_decode_init'/>
<use f='ffmpeg/libavcodec/cook.c' l='1090' u='r' c='cook_decode_init'/>
<use f='ffmpeg/libavcodec/cook.c' l='1159' u='r' c='cook_decode_init'/>
<use f='ffmpeg/libavcodec/cook_parser.c' l='44' u='r' c='cook_parse'/>
<use f='ffmpeg/libavcodec/dfa.c' l='351' u='r' c='dfa_decode_frame'/>
<use f='ffmpeg/libavcodec/dvbsubdec.c' l='265' u='r' c='dvbsub_init_decoder'/>
<use f='ffmpeg/libavcodec/dvbsubdec.c' l='265' u='r' c='dvbsub_init_decoder'/>
<use f='ffmpeg/libavcodec/dvbsubdec.c' l='265' u='r' c='dvbsub_init_decoder'/>
<use f='ffmpeg/libavcodec/dvbsubdec.c' l='270' u='r' c='dvbsub_init_decoder'/>
<use f='ffmpeg/libavcodec/dvdsubdec.c' l='694' u='r' c='dvdsub_parse_extradata'/>
<use f='ffmpeg/libavcodec/dvdsubdec.c' l='697' u='r' c='dvdsub_parse_extradata'/>
<use f='ffmpeg/libavcodec/dvdsubdec.c' l='700' u='r' c='dvdsub_parse_extradata'/>
<use f='ffmpeg/libavcodec/dvdsubdec.c' l='701' u='r' c='dvdsub_parse_extradata'/>
<use f='ffmpeg/libavcodec/dvdsubenc.c' l='446' u='w' c='bprint_to_extradata'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='421' u='r' c='read_extra_header'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='501' u='r' c='read_extra_header'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='502' u='r' c='read_extra_header'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='506' u='r' c='read_extra_header'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='823' u='r' c='decode_init'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='404' u='w' c='write_extradata'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='406' u='r' c='write_extradata'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='409' u='r' c='write_extradata'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='458' u='w' c='write_extradata'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='459' u='r' c='write_extradata'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='460' u='r' c='write_extradata'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='461' u='w' c='write_extradata'/>
<use f='ffmpeg/libavcodec/ffwavesynth.c' l='244' u='r' c='wavesynth_parse_extradata'/>
<use f='ffmpeg/libavcodec/ffwavesynth.c' l='247' u='r' c='wavesynth_parse_extradata'/>
<use f='ffmpeg/libavcodec/flac.c' l='173' u='r' c='ff_flac_is_extradata_valid'/>
<use f='ffmpeg/libavcodec/flac.c' l='179' u='r' c='ff_flac_is_extradata_valid'/>
<use f='ffmpeg/libavcodec/flac.c' l='181' u='r' c='ff_flac_is_extradata_valid'/>
<use f='ffmpeg/libavcodec/flac.c' l='186' u='r' c='ff_flac_is_extradata_valid'/>
<use f='ffmpeg/libavcodec/flacenc.c' l='430' u='w' c='flac_encode_init'/>
<use f='ffmpeg/libavcodec/flacenc.c' l='1381' u='r' c='flac_encode_frame'/>
<use f='ffmpeg/libavcodec/flacenc.c' l='1384' u='r' c='flac_encode_frame'/>
<use f='ffmpeg/libavcodec/flacenc.c' l='1459' u='w' c='flac_encode_close'/>
<use f='ffmpeg/libavcodec/flicvideo.c' l='86' u='r' c='flic_decode_init'/>
<use f='ffmpeg/libavcodec/flicvideo.c' l='87' u='r' c='flic_decode_init'/>
<use f='ffmpeg/libavcodec/flicvideo.c' l='88' u='r' c='flic_decode_init'/>
<use f='ffmpeg/libavcodec/flicvideo.c' l='89' u='r' c='flic_decode_init'/>
<use f='ffmpeg/libavcodec/flicvideo.c' l='90' u='r' c='flic_decode_init'/>
<use f='ffmpeg/libavcodec/flicvideo.c' l='91' u='r' c='flic_decode_init'/>
<use f='ffmpeg/libavcodec/flicvideo.c' l='92' u='r' c='flic_decode_init'/>
<use f='ffmpeg/libavcodec/flicvideo.c' l='98' u='r' c='flic_decode_init'/>
<use f='ffmpeg/libavcodec/flicvideo.c' l='102' u='r' c='flic_decode_init'/>
<use f='ffmpeg/libavcodec/flicvideo.c' l='112' u='r' c='flic_decode_init'/>
<use f='ffmpeg/libavcodec/flicvideo.c' l='113' u='r' c='flic_decode_init'/>
<use f='ffmpeg/libavcodec/flicvideo.c' l='115' u='r' c='flic_decode_init'/>
<use f='ffmpeg/libavcodec/h263dec.c' l='136' u='r' c='ff_h263_decode_init'/>
<use f='ffmpeg/libavcodec/h263dec.c' l='500' u='r' c='ff_h263_decode_frame'/>
<use f='ffmpeg/libavcodec/h263dec.c' l='503' u='r' c='ff_h263_decode_frame'/>
<use f='ffmpeg/libavcodec/h264_parser.c' l='579' u='r' c='h264_parse'/>
<use f='ffmpeg/libavcodec/h264_parser.c' l='580' u='r' c='h264_parse'/>
<use f='ffmpeg/libavcodec/h264dec.c' l='388' u='r' c='h264_decode_init'/>
<use f='ffmpeg/libavcodec/h264dec.c' l='389' u='r' c='h264_decode_init'/>
<use f='ffmpeg/libavcodec/hcadec.c' l='120' u='r' c='decode_init'/>
<use f='ffmpeg/libavcodec/hcom.c' l='52' u='r' c='hcom_init'/>
<use f='ffmpeg/libavcodec/hcom.c' l='55' u='r' c='hcom_init'/>
<use f='ffmpeg/libavcodec/hcom.c' l='59' u='r' c='hcom_init'/>
<use f='ffmpeg/libavcodec/hevc_parser.c' l='312' u='r' c='hevc_parse'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='3632' u='r' c='hevc_decode_init'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='3633' u='r' c='hevc_decode_init'/>
<use f='ffmpeg/libavcodec/hnm4video.c' l='458' u='r' c='hnm_decode_init'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='307' u='r' c='decode_init'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='311' u='r' c='decode_init'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='325' u='r' c='decode_init'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='350' u='r' c='decode_init'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='381' u='w' c='encode_init'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='411' u='r' c='encode_init'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='414' u='w' c='encode_init'/>
<use f='ffmpeg/libavcodec/idcinvideo.c' l='156' u='r' c='idcin_decode_init'/>
<use f='ffmpeg/libavcodec/iff.c' l='158' u='r' c='cmap_read_palette'/>
<use f='ffmpeg/libavcodec/iff.c' l='212' u='r' c='extract_header'/>
<use f='ffmpeg/libavcodec/iff.c' l='216' u='r' c='extract_header'/>
<use f='ffmpeg/libavcodec/iff.c' l='407' u='r' c='decode_init'/>
<use f='ffmpeg/libavcodec/iff.c' l='408' u='r' c='decode_init'/>
<use f='ffmpeg/libavcodec/iff.c' l='412' u='r' c='decode_init'/>
<use f='ffmpeg/libavcodec/interplayacm.c' l='62' u='r' c='decode_init'/>
<use f='ffmpeg/libavcodec/kmvc.c' l='392' u='r' c='decode_init'/>
<use f='ffmpeg/libavcodec/kmvc.c' l='405' u='r' c='decode_init'/>
<use f='ffmpeg/libavcodec/lcldec.c' l='482' u='r' c='decode_init'/>
<use f='ffmpeg/libavcodec/lclenc.c' l='146' u='w' c='encode_init'/>
<use f='ffmpeg/libavcodec/loco.c' l='288' u='r' c='decode_init'/>
<use f='ffmpeg/libavcodec/loco.c' l='290' u='r' c='decode_init'/>
<use f='ffmpeg/libavcodec/m101.c' l='29' u='r' c='m101_decode_init'/>
<use f='ffmpeg/libavcodec/m101.c' l='30' u='r' c='m101_decode_init'/>
<use f='ffmpeg/libavcodec/magicyuvenc.c' l='216' u='w' c='magy_encode_init'/>
<use f='ffmpeg/libavcodec/magicyuvenc.c' l='218' u='r' c='magy_encode_init'/>
<use f='ffmpeg/libavcodec/magicyuvenc.c' l='226' u='r' c='magy_encode_init'/>
<use f='ffmpeg/libavcodec/metasound.c' l='280' u='r' c='metasound_decode_init'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='152' u='r' c='ff_mjpeg_decode_init'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='170' u='r' c='ff_mjpeg_decode_init'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='181' u='r' c='ff_mjpeg_decode_init'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='184' u='r' c='ff_mjpeg_decode_init'/>
<use f='ffmpeg/libavcodec/motionpixels.c' l='76' u='r' c='mp_decode_init'/>
<use f='ffmpeg/libavcodec/movtextdec.c' l='142' u='r' c='mov_text_tx3g'/>
<use f='ffmpeg/libavcodec/movtextenc.c' l='314' u='w' c='encode_sample_description'/>
<use f='ffmpeg/libavcodec/movtextenc.c' l='315' u='r' c='encode_sample_description'/>
<use f='ffmpeg/libavcodec/movtextenc.c' l='320' u='r' c='encode_sample_description'/>
<use f='ffmpeg/libavcodec/mpc7.c' l='87' u='r' c='mpc7_decode_init'/>
<use f='ffmpeg/libavcodec/mpc7.c' l='88' u='r' c='mpc7_decode_init'/>
<use f='ffmpeg/libavcodec/mpc8.c' l='147' u='r' c='mpc8_decode_init'/>
<use f='ffmpeg/libavcodec/mpc8.c' l='148' u='r' c='mpc8_decode_init'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='2834' u='r' c='mpeg_decode_frame'/>
<use f='ffmpeg/libavcodec/mpeg4video_parser.c' l='90' u='r' c='mpeg4_decode_header'/>
<use f='ffmpeg/libavcodec/mpeg4video_parser.c' l='91' u='r' c='mpeg4_decode_header'/>
<use f='ffmpeg/libavcodec/mpeg4videoenc.c' l='1317' u='w' c='encode_init'/>
<use f='ffmpeg/libavcodec/mpegaudiodec_template.c' l='1747' u='r' c='decode_init_mp3on4'/>
<use f='ffmpeg/libavcodec/mpegaudiodec_template.c' l='1753' u='r' c='decode_init_mp3on4'/>
<use f='ffmpeg/libavcodec/msrle.c' l='76' u='r' c='msrle_decode_init'/>
<use f='ffmpeg/libavcodec/msrle.c' l='77' u='r' c='msrle_decode_init'/>
<use f='ffmpeg/libavcodec/msrle.c' l='77' u='r' c='msrle_decode_init'/>
<use f='ffmpeg/libavcodec/mss12.c' l='586' u='r' c='ff_mss12_decode_init'/>
<use f='ffmpeg/libavcodec/mss12.c' l='588' u='r' c='ff_mss12_decode_init'/>
<use f='ffmpeg/libavcodec/mss12.c' l='592' u='r' c='ff_mss12_decode_init'/>
<use f='ffmpeg/libavcodec/mss12.c' l='596' u='r' c='ff_mss12_decode_init'/>
<use f='ffmpeg/libavcodec/mss12.c' l='646' u='r' c='ff_mss12_decode_init'/>
<use f='ffmpeg/libavcodec/mss12.c' l='649' u='r' c='ff_mss12_decode_init'/>
<use f='ffmpeg/libavcodec/msvideo1.c' l='72' u='r' c='msvideo1_decode_init'/>
<use f='ffmpeg/libavcodec/mvcdec.c' l='55' u='r' c='mvc_decode_init'/>
<use f='ffmpeg/libavcodec/mvcdec.c' l='56' u='r' c='mvc_decode_init'/>
<use f='ffmpeg/libavcodec/nuv.c' l='344' u='r' c='decode_init'/>
<use f='ffmpeg/libavcodec/nuv.c' l='345' u='r' c='decode_init'/>
<use f='ffmpeg/libavcodec/options.c' l='229' u='w' c='copy_context_reset'/>
<use f='ffmpeg/libavcodec/options.c' l='287' u='r' c='avcodec_copy_context'/>
<use f='ffmpeg/libavcodec/options.c' l='287' u='r' c='avcodec_copy_context'/>
<use f='ffmpeg/libavcodec/options.c' l='287' u='r' c='avcodec_copy_context'/>
<use f='ffmpeg/libavcodec/options.c' l='287' u='r' c='avcodec_copy_context'/>
<use f='ffmpeg/libavcodec/options.c' l='289' u='w' c='avcodec_copy_context'/>
<use f='ffmpeg/libavcodec/options.c' l='289' u='r' c='avcodec_copy_context'/>
<use f='ffmpeg/libavcodec/opus.c' l='314' u='r' c='ff_opus_parse_extradata'/>
<use f='ffmpeg/libavcodec/opusenc.c' l='650' u='w' c='opus_encode_init'/>
<use f='ffmpeg/libavcodec/opusenc.c' l='651' u='r' c='opus_encode_init'/>
<use f='ffmpeg/libavcodec/parser.c' l='211' u='r' c='av_parser_change'/>
<use f='ffmpeg/libavcodec/parser.c' l='218' u='r' c='av_parser_change'/>
<use f='ffmpeg/libavcodec/parser.c' l='219' u='r' c='av_parser_change'/>
<use f='ffmpeg/libavcodec/pngdec.c' l='1609' u='r' c='decode_frame_apng'/>
<use f='ffmpeg/libavcodec/pngdec.c' l='1616' u='r' c='decode_frame_apng'/>
<use f='ffmpeg/libavcodec/qdm2.c' l='1653' u='r' c='qdm2_decode_init'/>
<use f='ffmpeg/libavcodec/qdm2.c' l='1658' u='r' c='qdm2_decode_init'/>
<use f='ffmpeg/libavcodec/qdmc.c' l='214' u='r' c='qdmc_decode_init'/>
<use f='ffmpeg/libavcodec/qdmc.c' l='219' u='r' c='qdmc_decode_init'/>
<use f='ffmpeg/libavcodec/qpeg.c' l='330' u='r' c='decode_flush'/>
<use f='ffmpeg/libavcodec/qpeg.c' l='330' u='r' c='decode_flush'/>
<use f='ffmpeg/libavcodec/qpeg.c' l='331' u='r' c='decode_flush'/>
<use f='ffmpeg/libavcodec/r210dec.c' l='47' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/ralf.c' l='133' u='r' c='decode_init'/>
<use f='ffmpeg/libavcodec/rawdec.c' l='111' u='r' c='raw_init_decoder'/>
<use f='ffmpeg/libavcodec/rawdec.c' l='112' u='r' c='raw_init_decoder'/>
<use f='ffmpeg/libavcodec/rl2.c' l='147' u='r' c='rl2_decode_init'/>
<use f='ffmpeg/libavcodec/rl2.c' l='166' u='r' c='rl2_decode_init'/>
<use f='ffmpeg/libavcodec/rscc.c' l='89' u='r' c='rscc_init'/>
<use f='ffmpeg/libavcodec/rv10.c' l='218' u='r' c='rv20_decode_picture_header'/>
<use f='ffmpeg/libavcodec/rv10.c' l='369' u='r' c='rv10_decode_init'/>
<use f='ffmpeg/libavcodec/rv30.c' l='61' u='r' c='rv30_parse_slice_header'/>
<use f='ffmpeg/libavcodec/rv30.c' l='64' u='r' c='rv30_parse_slice_header'/>
<use f='ffmpeg/libavcodec/rv30.c' l='268' u='r' c='rv30_decode_init'/>
<use f='ffmpeg/libavcodec/rv30.c' l='277' u='r' c='rv30_decode_init'/>
<use f='ffmpeg/libavcodec/rv30.c' l='279' u='r' c='rv30_decode_init'/>
<use f='ffmpeg/libavcodec/sanm.c' l='493' u='r' c='decode_init'/>
<use f='ffmpeg/libavcodec/sanm.c' l='495' u='r' c='decode_init'/>
<use f='ffmpeg/libavcodec/shorten.c' l='472' u='r' c='read_header'/>
<use f='ffmpeg/libavcodec/smacker.c' l='284' u='r' c='decode_header_trees'/>
<use f='ffmpeg/libavcodec/smacker.c' l='559' u='r' c='decode_init'/>
<use f='ffmpeg/libavcodec/sonic.c' l='690' u='w' c='sonic_encode_init'/>
<use f='ffmpeg/libavcodec/sonic.c' l='865' u='r' c='sonic_decode_init'/>
<use f='ffmpeg/libavcodec/svq3.c' l='1163' u='r' c='svq3_decode_init'/>
<use f='ffmpeg/libavcodec/svq3.c' l='1165' u='r' c='svq3_decode_init'/>
<use f='ffmpeg/libavcodec/tta.c' l='133' u='r' c='tta_decode_init'/>
<use f='ffmpeg/libavcodec/tta.c' l='137' u='r' c='tta_decode_init'/>
<use f='ffmpeg/libavcodec/ttmlenc.c' l='191' u='w' c='ttml_encode_init'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='325' u='r' c='twinvq_decode_init'/>
<use f='ffmpeg/libavcodec/utvideodec.c' l='1002' u='r' c='decode_init'/>
<use f='ffmpeg/libavcodec/utvideodec.c' l='1012' u='r' c='decode_init'/>
<use f='ffmpeg/libavcodec/utvideodec.c' l='1027' u='r' c='decode_init'/>
<use f='ffmpeg/libavcodec/utvideodec.c' l='1038' u='r' c='decode_init'/>
<use f='ffmpeg/libavcodec/utvideoenc.c' l='191' u='w' c='utvideo_encode_init'/>
<use f='ffmpeg/libavcodec/utvideoenc.c' l='193' u='r' c='utvideo_encode_init'/>
<use f='ffmpeg/libavcodec/vc1dec.c' l='433' u='r' c='vc1_decode_init'/>
<use f='ffmpeg/libavcodec/vc1dec.c' l='448' u='r' c='vc1_decode_init'/>
<use f='ffmpeg/libavcodec/vc1dec.c' l='458' u='r' c='vc1_decode_init'/>
<use f='ffmpeg/libavcodec/vc1dec.c' l='467' u='r' c='vc1_decode_init'/>
<use f='ffmpeg/libavcodec/vc1dec.c' l='473' u='r' c='vc1_decode_init'/>
<use f='ffmpeg/libavcodec/vc1dec.c' l='474' u='r' c='vc1_decode_init'/>
<use f='ffmpeg/libavcodec/vc1dec.c' l='478' u='r' c='vc1_decode_init'/>
<use f='ffmpeg/libavcodec/vmdvideo.c' l='400' u='r' c='vmdvideo_decode_init'/>
<use f='ffmpeg/libavcodec/vorbis_parser.c' l='312' u='r' c='vorbis_parse'/>
<use f='ffmpeg/libavcodec/vorbis_parser.c' l='313' u='r' c='vorbis_parse'/>
<use f='ffmpeg/libavcodec/vorbisdec.c' l='1034' u='r' c='vorbis_decode_init'/>
<use f='ffmpeg/libavcodec/vorbisenc.c' l='1289' u='w' c='vorbis_encode_init'/>
<use f='ffmpeg/libavcodec/vp3.c' l='3105' u='r' c='theora_decode_init'/>
<use f='ffmpeg/libavcodec/vp3.c' l='3110' u='r' c='theora_decode_init'/>
<use f='ffmpeg/libavcodec/vp6.c' l='88' u='r' c='vp6_parse_header'/>
<use f='ffmpeg/libavcodec/vp6.c' l='101' u='r' c='vp6_parse_header'/>
<use f='ffmpeg/libavcodec/vqavideo.c' l='130' u='r' c='vqa_decode_init'/>
<use f='ffmpeg/libavcodec/wmadec.c' l='86' u='r' c='wma_decode_init'/>
<use f='ffmpeg/libavcodec/wmadec.c' l='88' u='r' c='wma_decode_init'/>
<use f='ffmpeg/libavcodec/wmadec.c' l='95' u='r' c='wma_decode_init'/>
<use f='ffmpeg/libavcodec/wmaenc.c' l='67' u='w' c='encode_init'/>
<use f='ffmpeg/libavcodec/wmaenc.c' l='74' u='w' c='encode_init'/>
<use f='ffmpeg/libavcodec/wmalosslessdec.c' l='209' u='r' c='decode_init'/>
<use f='ffmpeg/libavcodec/wmalosslessdec.c' l='224' u='r' c='decode_init'/>
<use f='ffmpeg/libavcodec/wmaprodec.c' l='341' u='r' c='decode_init'/>
<use f='ffmpeg/libavcodec/wmaprodec.c' l='345' u='r' c='decode_init'/>
<use f='ffmpeg/libavcodec/wmaprodec.c' l='363' u='r' c='decode_init'/>
<use f='ffmpeg/libavcodec/wmaprodec.c' l='1901' u='r' c='xma_decode_init'/>
<use f='ffmpeg/libavcodec/wmaprodec.c' l='1905' u='r' c='xma_decode_init'/>
<use f='ffmpeg/libavcodec/wmaprodec.c' l='1907' u='r' c='xma_decode_init'/>
<use f='ffmpeg/libavcodec/wmaprodec.c' l='1909' u='r' c='xma_decode_init'/>
<use f='ffmpeg/libavcodec/wmaprodec.c' l='1914' u='r' c='xma_decode_init'/>
<use f='ffmpeg/libavcodec/wmaprodec.c' l='1916' u='r' c='xma_decode_init'/>
<use f='ffmpeg/libavcodec/wmavoice.c' l='383' u='r' c='wmavoice_decode_init'/>
<use f='ffmpeg/libavcodec/wmavoice.c' l='386' u='r' c='wmavoice_decode_init'/>
<use f='ffmpeg/libavcodec/wmavoice.c' l='431' u='r' c='wmavoice_decode_init'/>
<use f='ffmpeg/libavcodec/wmv2dec.c' l='105' u='r' c='decode_ext_header'/>
<use f='ffmpeg/libavcodec/wmv2enc.c' l='35' u='r' c='encode_ext_header'/>
<use f='ffmpeg/libavcodec/wmv2enc.c' l='64' u='w' c='wmv2_encode_init'/>
<use f='ffmpeg/libavcodec/wmv2enc.c' l='65' u='r' c='wmv2_encode_init'/>
<use f='ffmpeg/libavcodec/yop.c' l='104' u='r' c='yop_decode_init'/>
<use f='ffmpeg/libavformat/utils.c' l='3580' u='w' c='extract_extradata'/>
