<dec f='ffmpeg/libavcodec/codec_id.h' l='139' type='90'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='674' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='674' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='674' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='674' u='r'/>
<use f='ffmpeg/libavcodec/utils.c' l='300' u='r' c='avcodec_align_dimensions2'/>
<use f='ffmpeg/libavcodec/vp5.c' l='303'/>
<use f='ffmpeg/libavcodec/vp5.c' l='303'/>
<use f='ffmpeg/libavcodec/vp56.c' l='301' u='r' c='vp56_add_predictors_dc'/>
<use f='ffmpeg/libavcodec/vp56.c' l='325' u='r' c='vp56_deblock_filter'/>
<use f='ffmpeg/libavformat/nsvdec.c' l='186' u='r'/>
<use f='ffmpeg/libavformat/nsvdec.c' l='186' u='r'/>
<use f='ffmpeg/libavformat/nsvdec.c' l='187' u='r'/>
<use f='ffmpeg/libavformat/nsvdec.c' l='187' u='r'/>
<use f='ffmpeg/libavformat/nsvdec.c' l='186' u='r'/>
<use f='ffmpeg/libavformat/nsvdec.c' l='186' u='r'/>
<use f='ffmpeg/libavformat/nsvdec.c' l='187' u='r'/>
<use f='ffmpeg/libavformat/nsvdec.c' l='187' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='312' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='312' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='312' u='r'/>
<use f='ffmpeg/libavformat/riff.c' l='312' u='r'/>
