<dec f='ffmpeg/libavcodec/codec_par.h' l='152' type='enum AVColorPrimaries'/>
<offset>672</offset>
<use f='ffmpeg/fftools/ffprobe.c' l='2663' u='r' c='show_stream'/>
<use f='ffmpeg/libavcodec/codec_par.c' l='42' u='w' c='codec_parameters_reset'/>
<use f='ffmpeg/libavcodec/codec_par.c' l='113' u='w' c='avcodec_parameters_from_context'/>
<use f='ffmpeg/libavcodec/codec_par.c' l='169' u='r' c='avcodec_parameters_to_context'/>
<use f='ffmpeg/libavformat/matroskadec.c' l='2151' u='w' c='mkv_parse_video_color'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='855' u='r' c='mkv_write_video_color'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='856' u='r' c='mkv_write_video_color'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='857' u='r' c='mkv_write_video_color'/>
<use f='ffmpeg/libavformat/mov.c' l='1633' u='w' c='mov_read_colr'/>
<use f='ffmpeg/libavformat/mov.c' l='5405' u='w' c='mov_read_vpcc'/>
<use f='ffmpeg/libavformat/movenc.c' l='2013' u='r' c='mov_write_colr_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='2244' u='r' c='mov_write_video_tag'/>
<use f='ffmpeg/libavformat/mxfdec.c' l='2606' u='w' c='mxf_parse_structural_metadata'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='1121' u='r' c='mxf_write_cdci_common'/>
<use f='ffmpeg/libavformat/oggparsedirac.c' l='51' u='w' c='dirac_header'/>
<use f='ffmpeg/libavformat/vpcc.c' l='162' u='r' c='ff_isom_write_vpcc'/>
