<dec f='ffmpeg/libavcodec/codec_id.h' l='534' type='96257'/>
<use f='ffmpeg/libavcodec/ccaption_dec.c' l='947'/>
<use f='ffmpeg/libavcodec/ccaption_dec.c' l='947'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='3291' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='3291' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='3291' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='3291' u='r'/>
<use f='ffmpeg/libavdevice/lavfi.c' l='110' u='r' c='create_subcc_streams'/>
<use f='ffmpeg/libavformat/isom.c' l='78'/>
<use f='ffmpeg/libavformat/isom.c' l='78'/>
<use f='ffmpeg/libavformat/isom.c' l='78'/>
<use f='ffmpeg/libavformat/isom.c' l='78'/>
<use f='ffmpeg/libavformat/mccdec.c' l='107' u='r' c='mcc_read_header'/>
<use f='ffmpeg/libavformat/mov.c' l='7965' u='r' c='mov_read_packet'/>
<use f='ffmpeg/libavformat/movenc.c' l='5714' u='r' c='ff_mov_write_packet'/>
<use f='ffmpeg/libavformat/mxfdec.c' l='2677' u='r' c='mxf_parse_structural_metadata'/>
<use f='ffmpeg/libavformat/mxfdec.c' l='3694' u='r' c='mxf_read_packet'/>
<use f='ffmpeg/libavformat/sccdec.c' l='78' u='r' c='scc_read_header'/>
<use f='ffmpeg/libavformat/sccenc.c' l='43' u='r' c='scc_write_header'/>
<use f='ffmpeg/libavformat/sccenc.c' l='122' u='r'/>
<use f='ffmpeg/libavformat/sccenc.c' l='122' u='r'/>
<use f='ffmpeg/libavformat/wtvdec.c' l='738' u='r' c='parse_media_type'/>
