<dec f='ffmpeg/libavcodec/codec_id.h' l='526' type='94211'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='3243' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='3243' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='3243' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='3243' u='r'/>
<use f='ffmpeg/libavcodec/xsubdec.c' l='181'/>
<use f='ffmpeg/libavcodec/xsubdec.c' l='181'/>
<use f='ffmpeg/libavcodec/xsubenc.c' l='231'/>
<use f='ffmpeg/libavcodec/xsubenc.c' l='231'/>
<use f='ffmpeg/libavformat/avidec.c' l='764' u='r' c='avi_read_header'/>
<use f='ffmpeg/libavformat/avienc.c' l='373' u='r' c='avi_write_header'/>
<use f='ffmpeg/libavformat/avienc.c' l='391' u='r' c='avi_write_header'/>
<use f='ffmpeg/libavformat/avienc.c' l='404' u='r' c='avi_write_header'/>
<use f='ffmpeg/libavformat/avienc.c' l='410' u='r' c='avi_write_header'/>
<use f='ffmpeg/libavformat/avienc.c' l='448' u='r' c='avi_write_header'/>
<use f='ffmpeg/libavformat/avienc.c' l='492' u='r' c='avi_write_header'/>
<use f='ffmpeg/libavformat/avienc.c' l='753' u='r' c='write_skip_frames'/>
