<dec f='ffmpeg/libavcodec/codec_id.h' l='260' type='32778'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='1507' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='1507' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='1507' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='1507' u='r'/>
<use f='ffmpeg/libavcodec/cpia.c' l='227' u='r'/>
<use f='ffmpeg/libavcodec/cpia.c' l='227' u='r'/>
<use f='ffmpeg/libavcodec/v4l2_fmt.c' l='87' macro='1' u='r'/>
<use f='ffmpeg/libavcodec/v4l2_fmt.c' l='87' macro='1' u='r'/>
<use f='ffmpeg/libavcodec/v4l2_fmt.c' l='87' macro='1' u='r'/>
<use f='ffmpeg/libavcodec/v4l2_fmt.c' l='87' macro='1' u='r'/>
<use f='ffmpeg/libavdevice/v4l2-common.c' l='62' u='r'/>
<use f='ffmpeg/libavdevice/v4l2-common.c' l='62' u='r'/>
<use f='ffmpeg/libavdevice/v4l2-common.c' l='62' u='r'/>
<use f='ffmpeg/libavdevice/v4l2-common.c' l='62' u='r'/>
<use f='ffmpeg/libavdevice/v4l2.c' l='537' u='r' c='mmap_read_frame'/>
<use f='ffmpeg/libavformat/nut.c' l='48'/>
<use f='ffmpeg/libavformat/nut.c' l='48'/>
<use f='ffmpeg/libavformat/nut.c' l='48'/>
<use f='ffmpeg/libavformat/nut.c' l='48'/>
