<dec f='ffmpeg/libavcodec/codec_id.h' l='512' type='88083'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='3164' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='3164' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='3164' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='3164' u='r'/>
<use f='ffmpeg/libavcodec/sbc_parser.c' l='116' u='r'/>
<use f='ffmpeg/libavcodec/sbc_parser.c' l='116' u='r'/>
<use f='ffmpeg/libavcodec/sbc_parser.c' l='116' u='r'/>
<use f='ffmpeg/libavcodec/sbc_parser.c' l='116' u='r'/>
<use f='ffmpeg/libavcodec/sbcdec.c' l='370' u='r'/>
<use f='ffmpeg/libavcodec/sbcdec.c' l='370' u='r'/>
<use f='ffmpeg/libavcodec/sbcenc.c' l='348'/>
<use f='ffmpeg/libavcodec/sbcenc.c' l='348'/>
<use f='ffmpeg/libavformat/rawenc.c' l='486'/>
<use f='ffmpeg/libavformat/rawenc.c' l='486'/>
<use f='ffmpeg/libavformat/sbcdec.c' l='30'/>
<use f='ffmpeg/libavformat/sbcdec.c' l='30'/>
