<dec f='ffmpeg/libavutil/pixfmt.h' l='505' type='19'/>
<doc f='ffmpeg/libavutil/pixfmt.h' l='505'>///&lt; Not part of ABI</doc>
<use f='ffmpeg/libavcodec/exr.c' l='2290' u='r'/>
<use f='ffmpeg/libavcodec/exr.c' l='2290' u='r'/>
<use f='ffmpeg/libavcodec/exr.c' l='2290' u='r'/>
<use f='ffmpeg/libavcodec/exr.c' l='2290' u='r'/>
<use f='ffmpeg/libavcodec/prores_metadata_bsf.c' l='145' u='r'/>
<use f='ffmpeg/libavcodec/prores_metadata_bsf.c' l='145' u='r'/>
<use f='ffmpeg/libavcodec/prores_metadata_bsf.c' l='145' u='r'/>
<use f='ffmpeg/libavcodec/prores_metadata_bsf.c' l='145' u='r'/>
<use f='ffmpeg/libavfilter/vf_colorspace.c' l='177'/>
<use f='ffmpeg/libavfilter/vf_colorspace.c' l='195' u='r' c='get_transfer_characteristics'/>
<use f='ffmpeg/libavfilter/vf_colorspace.c' l='987' u='r'/>
<use f='ffmpeg/libavfilter/vf_colorspace.c' l='987' u='r'/>
<use f='ffmpeg/libavfilter/vf_colorspace.c' l='1047' u='r'/>
<use f='ffmpeg/libavfilter/vf_colorspace.c' l='1047' u='r'/>
<use f='ffmpeg/libavfilter/vf_colorspace.c' l='987' u='r'/>
<use f='ffmpeg/libavfilter/vf_colorspace.c' l='987' u='r'/>
<use f='ffmpeg/libavfilter/vf_colorspace.c' l='1047' u='r'/>
<use f='ffmpeg/libavfilter/vf_colorspace.c' l='1047' u='r'/>
<use f='ffmpeg/libavfilter/vf_setparams.c' l='80' u='r'/>
<use f='ffmpeg/libavfilter/vf_setparams.c' l='80' u='r'/>
<use f='ffmpeg/libavfilter/vf_setparams.c' l='80' u='r'/>
<use f='ffmpeg/libavfilter/vf_setparams.c' l='80' u='r'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='847' u='r' c='mkv_write_video_color'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='2942' u='r' c='av_color_transfer_name'/>
