<dec f='ffmpeg/libavcodec/avcodec.h' l='486' type='int'/>
<offset>96</offset>
<doc f='ffmpeg/libavcodec/avcodec.h' l='482'>/**
     * The size of the buffer to which the ratecontrol is applied, in bits.
     * Zero if unknown or unspecified.
     */</doc>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='1425' u='w' c='mpeg_decode_sequence_extension'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='1087' u='w' c='ff_mpv_encode_init'/>
<use f='ffmpeg/libavformat/dump.c' l='331' u='r' c='dump_cpb'/>
<use f='ffmpeg/libavformat/movenc.c' l='681' u='r' c='calculate_mpeg4_bit_rates'/>
<use f='ffmpeg/libavformat/mpegenc.c' l='436' u='r' c='mpeg_mux_init'/>
<use f='ffmpeg/libavformat/mpegenc.c' l='437' u='r' c='mpeg_mux_init'/>
