<dec f='ffmpeg/libavcodec/avcodec.h' l='459' type='int'/>
<offset>0</offset>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='1427' u='w' c='mpeg_decode_sequence_extension'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='1084' u='w' c='ff_mpv_encode_init'/>
<use f='ffmpeg/libavformat/dump.c' l='330' u='r' c='dump_cpb'/>
<use f='ffmpeg/libavformat/hlsenc.c' l='1370' u='r' c='get_stream_bit_rate'/>
<use f='ffmpeg/libavformat/movenc.c' l='668' u='r' c='calculate_mpeg4_bit_rates'/>
<use f='ffmpeg/libavformat/movenc.c' l='669' u='r' c='calculate_mpeg4_bit_rates'/>
<use f='ffmpeg/libavformat/movenc.c' l='680' u='r' c='calculate_mpeg4_bit_rates'/>
<use f='ffmpeg/libavformat/movenc.c' l='680' u='r' c='calculate_mpeg4_bit_rates'/>
<use f='ffmpeg/libavformat/mpegenc.c' l='476' u='r' c='mpeg_mux_init'/>
