<dec f='ffmpeg/libavdevice/avdevice.h' l='458' type='char *'/>
<use f='ffmpeg/fftools/cmdutils.c' l='2242' u='r' c='print_device_sources'/>
<use f='ffmpeg/fftools/cmdutils.c' l='2272' u='r' c='print_device_sinks'/>
<offset>0</offset>
<doc f='ffmpeg/libavdevice/avdevice.h' l='458'>/**&lt; device name, format depends on device */</doc>
<use f='ffmpeg/libavdevice/alsa.c' l='378' u='w' c='ff_alsa_get_device_list'/>
<use f='ffmpeg/libavdevice/alsa.c' l='383' u='r' c='ff_alsa_get_device_list'/>
<use f='ffmpeg/libavdevice/alsa.c' l='391' c='ff_alsa_get_device_list'/>
<use f='ffmpeg/libavdevice/alsa.c' l='391' u='r' c='ff_alsa_get_device_list'/>
<use f='ffmpeg/libavdevice/alsa.c' l='391' u='r' c='ff_alsa_get_device_list'/>
<use f='ffmpeg/libavdevice/alsa.c' l='391' u='r' c='ff_alsa_get_device_list'/>
<use f='ffmpeg/libavdevice/alsa.c' l='391' u='r' c='ff_alsa_get_device_list'/>
<use f='ffmpeg/libavdevice/alsa.c' l='391' c='ff_alsa_get_device_list'/>
<use f='ffmpeg/libavdevice/alsa.c' l='391' u='r' c='ff_alsa_get_device_list'/>
<use f='ffmpeg/libavdevice/alsa.c' l='391' u='r' c='ff_alsa_get_device_list'/>
<use f='ffmpeg/libavdevice/alsa.c' l='391' u='r' c='ff_alsa_get_device_list'/>
<use f='ffmpeg/libavdevice/alsa.c' l='391' u='r' c='ff_alsa_get_device_list'/>
<use f='ffmpeg/libavdevice/alsa.c' l='391' u='r' c='ff_alsa_get_device_list'/>
<use f='ffmpeg/libavdevice/alsa.c' l='391' u='r' c='ff_alsa_get_device_list'/>
<use f='ffmpeg/libavdevice/alsa.c' l='391' u='r' c='ff_alsa_get_device_list'/>
<use f='ffmpeg/libavdevice/alsa.c' l='391' u='r' c='ff_alsa_get_device_list'/>
<use f='ffmpeg/libavdevice/alsa.c' l='391' c='ff_alsa_get_device_list'/>
<use f='ffmpeg/libavdevice/alsa.c' l='391' u='r' c='ff_alsa_get_device_list'/>
<use f='ffmpeg/libavdevice/alsa.c' l='391' u='r' c='ff_alsa_get_device_list'/>
<use f='ffmpeg/libavdevice/alsa.c' l='391' u='r' c='ff_alsa_get_device_list'/>
<use f='ffmpeg/libavdevice/alsa.c' l='391' u='r' c='ff_alsa_get_device_list'/>
<use f='ffmpeg/libavdevice/alsa.c' l='391' u='r' c='ff_alsa_get_device_list'/>
<use f='ffmpeg/libavdevice/alsa.c' l='403' u='r' c='ff_alsa_get_device_list'/>
<use f='ffmpeg/libavdevice/avdevice.c' l='159' u='a' c='avdevice_free_list_devices'/>
<use f='ffmpeg/libavdevice/fbdev_common.c' l='104' u='w' c='ff_fbdev_get_device_list'/>
<use f='ffmpeg/libavdevice/fbdev_common.c' l='106' u='r' c='ff_fbdev_get_device_list'/>
<use f='ffmpeg/libavdevice/fbdev_common.c' l='115' c='ff_fbdev_get_device_list'/>
<use f='ffmpeg/libavdevice/fbdev_common.c' l='115' u='r' c='ff_fbdev_get_device_list'/>
<use f='ffmpeg/libavdevice/fbdev_common.c' l='115' u='r' c='ff_fbdev_get_device_list'/>
<use f='ffmpeg/libavdevice/fbdev_common.c' l='115' u='r' c='ff_fbdev_get_device_list'/>
<use f='ffmpeg/libavdevice/fbdev_common.c' l='115' u='r' c='ff_fbdev_get_device_list'/>
<use f='ffmpeg/libavdevice/fbdev_common.c' l='115' c='ff_fbdev_get_device_list'/>
<use f='ffmpeg/libavdevice/fbdev_common.c' l='115' u='r' c='ff_fbdev_get_device_list'/>
<use f='ffmpeg/libavdevice/fbdev_common.c' l='115' u='r' c='ff_fbdev_get_device_list'/>
<use f='ffmpeg/libavdevice/fbdev_common.c' l='115' u='r' c='ff_fbdev_get_device_list'/>
<use f='ffmpeg/libavdevice/fbdev_common.c' l='115' u='r' c='ff_fbdev_get_device_list'/>
<use f='ffmpeg/libavdevice/fbdev_common.c' l='115' u='r' c='ff_fbdev_get_device_list'/>
<use f='ffmpeg/libavdevice/fbdev_common.c' l='115' u='r' c='ff_fbdev_get_device_list'/>
<use f='ffmpeg/libavdevice/fbdev_common.c' l='115' u='r' c='ff_fbdev_get_device_list'/>
<use f='ffmpeg/libavdevice/fbdev_common.c' l='115' u='r' c='ff_fbdev_get_device_list'/>
<use f='ffmpeg/libavdevice/fbdev_common.c' l='115' c='ff_fbdev_get_device_list'/>
<use f='ffmpeg/libavdevice/fbdev_common.c' l='115' u='r' c='ff_fbdev_get_device_list'/>
<use f='ffmpeg/libavdevice/fbdev_common.c' l='115' u='r' c='ff_fbdev_get_device_list'/>
<use f='ffmpeg/libavdevice/fbdev_common.c' l='115' u='r' c='ff_fbdev_get_device_list'/>
<use f='ffmpeg/libavdevice/fbdev_common.c' l='115' u='r' c='ff_fbdev_get_device_list'/>
<use f='ffmpeg/libavdevice/fbdev_common.c' l='115' u='r' c='ff_fbdev_get_device_list'/>
<use f='ffmpeg/libavdevice/fbdev_common.c' l='124' u='a' c='ff_fbdev_get_device_list'/>
<use f='ffmpeg/libavdevice/v4l2.c' l='1069' u='w' c='v4l2_get_device_list'/>
<use f='ffmpeg/libavdevice/v4l2.c' l='1071' u='r' c='v4l2_get_device_list'/>
<use f='ffmpeg/libavdevice/v4l2.c' l='1086' u='a' c='v4l2_get_device_list'/>
