<dec f='ffmpeg/libavdevice/avdevice.h' l='466' type='AVDeviceInfo **'/>
<use f='ffmpeg/fftools/cmdutils.c' l='2242' u='r' c='print_device_sources'/>
<use f='ffmpeg/fftools/cmdutils.c' l='2242' u='r' c='print_device_sources'/>
<use f='ffmpeg/fftools/cmdutils.c' l='2272' u='r' c='print_device_sinks'/>
<use f='ffmpeg/fftools/cmdutils.c' l='2272' u='r' c='print_device_sinks'/>
<offset>0</offset>
<doc f='ffmpeg/libavdevice/avdevice.h' l='466'>/**&lt; list of autodetected devices */</doc>
<use f='ffmpeg/libavdevice/alsa.c' l='387' u='a' c='ff_alsa_get_device_list'/>
<use f='ffmpeg/libavdevice/avdevice.c' l='157' u='r' c='avdevice_free_list_devices'/>
<use f='ffmpeg/libavdevice/avdevice.c' l='164' u='a' c='avdevice_free_list_devices'/>
<use f='ffmpeg/libavdevice/fbdev_common.c' l='111' u='a' c='ff_fbdev_get_device_list'/>
<use f='ffmpeg/libavdevice/v4l2.c' l='1076' u='a' c='v4l2_get_device_list'/>
