<dec f='ffmpeg/libavdevice/avdevice.h' l='467' type='int'/>
<use f='ffmpeg/fftools/cmdutils.c' l='2240' u='r' c='print_device_sources'/>
<use f='ffmpeg/fftools/cmdutils.c' l='2270' u='r' c='print_device_sinks'/>
<offset>64</offset>
<doc f='ffmpeg/libavdevice/avdevice.h' l='467'>/**&lt; number of autodetected devices */</doc>
<use f='ffmpeg/libavdevice/alsa.c' l='388' u='a' c='ff_alsa_get_device_list'/>
<use f='ffmpeg/libavdevice/alsa.c' l='392' u='r' c='ff_alsa_get_device_list'/>
<use f='ffmpeg/libavdevice/avdevice.c' l='156' u='r' c='avdevice_free_list_devices'/>
<use f='ffmpeg/libavdevice/fbdev_common.c' l='112' u='a' c='ff_fbdev_get_device_list'/>
<use f='ffmpeg/libavdevice/fbdev_common.c' l='116' u='r' c='ff_fbdev_get_device_list'/>
<use f='ffmpeg/libavdevice/v4l2.c' l='1077' u='a' c='v4l2_get_device_list'/>
