<dec f='ffmpeg/libavdevice/avdevice.h' l='459' type='char *'/>
<use f='ffmpeg/fftools/cmdutils.c' l='2242' u='r' c='print_device_sources'/>
<use f='ffmpeg/fftools/cmdutils.c' l='2272' u='r' c='print_device_sinks'/>
<offset>64</offset>
<doc f='ffmpeg/libavdevice/avdevice.h' l='459'>/**&lt; human friendly name */</doc>
<use f='ffmpeg/libavdevice/alsa.c' l='380' u='w' c='ff_alsa_get_device_list'/>
<use f='ffmpeg/libavdevice/alsa.c' l='382' u='w' c='ff_alsa_get_device_list'/>
<use f='ffmpeg/libavdevice/alsa.c' l='383' u='r' c='ff_alsa_get_device_list'/>
<use f='ffmpeg/libavdevice/alsa.c' l='402' u='r' c='ff_alsa_get_device_list'/>
<use f='ffmpeg/libavdevice/avdevice.c' l='160' u='a' c='avdevice_free_list_devices'/>
<use f='ffmpeg/libavdevice/fbdev_common.c' l='105' u='w' c='ff_fbdev_get_device_list'/>
<use f='ffmpeg/libavdevice/fbdev_common.c' l='106' u='r' c='ff_fbdev_get_device_list'/>
<use f='ffmpeg/libavdevice/fbdev_common.c' l='125' u='a' c='ff_fbdev_get_device_list'/>
<use f='ffmpeg/libavdevice/v4l2.c' l='1070' u='w' c='v4l2_get_device_list'/>
<use f='ffmpeg/libavdevice/v4l2.c' l='1071' u='r' c='v4l2_get_device_list'/>
<use f='ffmpeg/libavdevice/v4l2.c' l='1087' u='a' c='v4l2_get_device_list'/>
