<dec f='ffmpeg/libavcodec/avcodec.h' l='230' type='-16'/>
<use f='ffmpeg/libavcodec/options_table.h' l='301' u='r'/>
<use f='ffmpeg/libavcodec/options_table.h' l='301' u='r'/>
<use f='ffmpeg/libavcodec/options_table.h' l='301' u='r'/>
<use f='ffmpeg/libavcodec/options_table.h' l='301' u='r'/>
<use f='ffmpeg/libavcodec/options_table.h' l='301' u='r'/>
<use f='ffmpeg/libavcodec/options_table.h' l='301' u='r'/>
<use f='ffmpeg/libavcodec/options_table.h' l='301' u='r'/>
<use f='ffmpeg/libavcodec/options_table.h' l='301' u='r'/>
<doc f='ffmpeg/libavcodec/avcodec.h' l='228'>/* We leave some space between them for extensions (drop some
     * keyframes for intra-only or drop just some bidir frames). */</doc>
<doc f='ffmpeg/libavcodec/avcodec.h' l='230'>///&lt; discard nothing</doc>
<use f='ffmpeg/fftools/ffmpeg_filter.c' l='300' u='r' c='init_input_filter'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='836' u='r' c='add_input_streams'/>
<use f='ffmpeg/libavformat/utils.c' l='4630' u='r' c='av_new_program'/>
