<dec f='ffmpeg/libavcodec/avcodec.h' l='232' type='8'/>
<use f='ffmpeg/libavcodec/options_table.h' l='303' u='r'/>
<use f='ffmpeg/libavcodec/options_table.h' l='303' u='r'/>
<use f='ffmpeg/libavcodec/options_table.h' l='303' u='r'/>
<use f='ffmpeg/libavcodec/options_table.h' l='303' u='r'/>
<use f='ffmpeg/libavcodec/options_table.h' l='303' u='r'/>
<use f='ffmpeg/libavcodec/options_table.h' l='303' u='r'/>
<use f='ffmpeg/libavcodec/options_table.h' l='303' u='r'/>
<use f='ffmpeg/libavcodec/options_table.h' l='303' u='r'/>
<doc f='ffmpeg/libavcodec/avcodec.h' l='232'>///&lt; discard all non reference</doc>
<use f='ffmpeg/libavcodec/h261dec.c' l='629' u='r' c='h261_decode_frame'/>
<use f='ffmpeg/libavcodec/h263dec.c' l='593' u='r' c='ff_h263_decode_frame'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='2000' u='r' c='h264_slice_init'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='2160' u='r' c='ff_h264_queue_decode_slice'/>
<use f='ffmpeg/libavcodec/h264dec.c' l='597' u='r' c='decode_nal_units'/>
<use f='ffmpeg/libavcodec/h264dec.c' l='1001' u='r' c='h264_decode_frame'/>
<use f='ffmpeg/libavcodec/hevc_filter.c' l='852' u='r' c='ff_hevc_hls_filter'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='3181' u='r' c='decode_nal_units'/>
<use f='ffmpeg/libavcodec/indeo3.c' l='1087' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='2709' u='r' c='decode_chunks'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='2074' u='r' c='mpv_reconstruct_mb_internal'/>
<use f='ffmpeg/libavcodec/rv34.c' l='1661' u='r' c='ff_rv34_decode_frame'/>
<use f='ffmpeg/libavcodec/svq1dec.c' l='677' u='r' c='svq1_decode_frame'/>
<use f='ffmpeg/libavcodec/svq3.c' l='1481' u='r' c='svq3_decode_frame'/>
<use f='ffmpeg/libavcodec/vc1dec.c' l='867' u='r' c='vc1_decode_frame'/>
<use f='ffmpeg/libavcodec/vc1dec.c' l='1137' u='r' c='vc1_decode_frame'/>
<use f='ffmpeg/libavcodec/vp8.c' l='2656' u='r' c='vp78_decode_frame'/>
