<dec f='ffmpeg/libavcodec/avcodec.h' l='231' type='0'/>
<use f='ffmpeg/libavcodec/options_table.h' l='298' u='r'/>
<use f='ffmpeg/libavcodec/options_table.h' l='298' u='r'/>
<use f='ffmpeg/libavcodec/options_table.h' l='298' u='r'/>
<use f='ffmpeg/libavcodec/options_table.h' l='298' u='r'/>
<use f='ffmpeg/libavcodec/options_table.h' l='299' u='r'/>
<use f='ffmpeg/libavcodec/options_table.h' l='299' u='r'/>
<use f='ffmpeg/libavcodec/options_table.h' l='299' u='r'/>
<use f='ffmpeg/libavcodec/options_table.h' l='299' u='r'/>
<use f='ffmpeg/libavcodec/options_table.h' l='300' u='r'/>
<use f='ffmpeg/libavcodec/options_table.h' l='300' u='r'/>
<use f='ffmpeg/libavcodec/options_table.h' l='300' u='r'/>
<use f='ffmpeg/libavcodec/options_table.h' l='300' u='r'/>
<use f='ffmpeg/libavcodec/options_table.h' l='302' u='r'/>
<use f='ffmpeg/libavcodec/options_table.h' l='302' u='r'/>
<use f='ffmpeg/libavcodec/options_table.h' l='302' u='r'/>
<use f='ffmpeg/libavcodec/options_table.h' l='302' u='r'/>
<use f='ffmpeg/libavcodec/options_table.h' l='298' u='r'/>
<use f='ffmpeg/libavcodec/options_table.h' l='298' u='r'/>
<use f='ffmpeg/libavcodec/options_table.h' l='298' u='r'/>
<use f='ffmpeg/libavcodec/options_table.h' l='298' u='r'/>
<use f='ffmpeg/libavcodec/options_table.h' l='299' u='r'/>
<use f='ffmpeg/libavcodec/options_table.h' l='299' u='r'/>
<use f='ffmpeg/libavcodec/options_table.h' l='299' u='r'/>
<use f='ffmpeg/libavcodec/options_table.h' l='299' u='r'/>
<use f='ffmpeg/libavcodec/options_table.h' l='300' u='r'/>
<use f='ffmpeg/libavcodec/options_table.h' l='300' u='r'/>
<use f='ffmpeg/libavcodec/options_table.h' l='300' u='r'/>
<use f='ffmpeg/libavcodec/options_table.h' l='300' u='r'/>
<use f='ffmpeg/libavcodec/options_table.h' l='302' u='r'/>
<use f='ffmpeg/libavcodec/options_table.h' l='302' u='r'/>
<use f='ffmpeg/libavcodec/options_table.h' l='302' u='r'/>
<use f='ffmpeg/libavcodec/options_table.h' l='302' u='r'/>
<doc f='ffmpeg/libavcodec/avcodec.h' l='231'>///&lt; discard useless packets like 0 size packets in avi</doc>
<use f='ffmpeg/fftools/ffmpeg.c' l='3794' u='r' c='transcode_init'/>
<use f='ffmpeg/libavfilter/src_movie.c' l='285' u='r' c='movie_common_init'/>
<use f='ffmpeg/libavformat/avidec.c' l='1333' u='r' c='avi_sync'/>
