<dec f='ffmpeg/libavcodec/avcodec.h' l='235' type='32'/>
<use f='ffmpeg/libavcodec/options_table.h' l='305' u='r'/>
<use f='ffmpeg/libavcodec/options_table.h' l='305' u='r'/>
<use f='ffmpeg/libavcodec/options_table.h' l='305' u='r'/>
<use f='ffmpeg/libavcodec/options_table.h' l='305' u='r'/>
<use f='ffmpeg/libavcodec/options_table.h' l='305' u='r'/>
<use f='ffmpeg/libavcodec/options_table.h' l='305' u='r'/>
<use f='ffmpeg/libavcodec/options_table.h' l='305' u='r'/>
<use f='ffmpeg/libavcodec/options_table.h' l='305' u='r'/>
<doc f='ffmpeg/libavcodec/avcodec.h' l='235'>///&lt; discard all frames except keyframes</doc>
<use f='ffmpeg/libavcodec/h261dec.c' l='630' u='r' c='h261_decode_frame'/>
<use f='ffmpeg/libavcodec/h263dec.c' l='595' u='r' c='ff_h263_decode_frame'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='1994' u='r' c='h264_slice_init'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='2163' u='r' c='ff_h264_queue_decode_slice'/>
<use f='ffmpeg/libavcodec/hevc_filter.c' l='847' u='r' c='ff_hevc_hls_filter'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='3049' u='r' c='decode_nal_unit'/>
<use f='ffmpeg/libavcodec/indeo3.c' l='1091' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='2711' u='r' c='decode_chunks'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='2075' u='r' c='mpv_reconstruct_mb_internal'/>
<use f='ffmpeg/libavcodec/rv34.c' l='1662' u='r' c='ff_rv34_decode_frame'/>
<use f='ffmpeg/libavcodec/svq1dec.c' l='678' u='r' c='svq1_decode_frame'/>
<use f='ffmpeg/libavcodec/svq3.c' l='1482' u='r' c='svq3_decode_frame'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='2825' u='r' c='vc1_decode_p_blocks'/>
<use f='ffmpeg/libavcodec/vc1dec.c' l='868' u='r' c='vc1_decode_frame'/>
<use f='ffmpeg/libavcodec/vp3.c' l='2666' u='r' c='vp3_decode_frame'/>
<use f='ffmpeg/libavcodec/vp3.c' l='2677' u='r' c='vp3_decode_frame'/>
<use f='ffmpeg/libavcodec/vp56.c' l='351' u='r' c='vp56_mc'/>
<use f='ffmpeg/libavcodec/vp8.c' l='2657' u='r' c='vp78_decode_frame'/>
<use f='ffmpeg/libavformat/asfdec_f.c' l='1265' u='r' c='asf_parse_packet'/>
<use f='ffmpeg/libavformat/flvdec.c' l='1156' u='r' c='flv_read_packet'/>
<use f='ffmpeg/libavformat/mov.c' l='7960' u='r' c='mov_read_packet'/>
<use f='ffmpeg/libavformat/nutdec.c' l='1090' u='r' c='decode_frame'/>
<use f='ffmpeg/libavformat/rmdec.c' l='1059' u='r' c='rm_read_packet'/>
