<dec f='ffmpeg/libavutil/dict.h' l='83' type='char *'/>
<offset>64</offset>
<use f='ffmpeg/fftools/cmdutils.c' l='2149' u='r' c='filter_codec_opts'/>
<use f='ffmpeg/fftools/cmdutils.c' l='2153' u='r' c='filter_codec_opts'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='3234' u='r' c='set_encoder_id'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='3241' u='r' c='set_encoder_id'/>
<use f='ffmpeg/fftools/ffmpeg_filter.c' l='100' u='r' c='choose_pix_fmts'/>
<use f='ffmpeg/fftools/ffmpeg_filter.c' l='461' u='r' c='configure_output_video_filter'/>
<use f='ffmpeg/fftools/ffmpeg_filter.c' l='1004' u='r' c='configure_filtergraph'/>
<use f='ffmpeg/fftools/ffmpeg_filter.c' l='1013' u='r' c='configure_filtergraph'/>
<use f='ffmpeg/fftools/ffmpeg_filter.c' l='1022' u='r' c='configure_filtergraph'/>
<use f='ffmpeg/fftools/ffmpeg_filter.c' l='1029' u='r' c='configure_filtergraph'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='261' u='r' c='strip_specifiers'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='1047' u='r' c='dump_attachment'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='2212' u='r' c='open_output_file'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='2451' u='r' c='open_output_file'/>
<use f='ffmpeg/fftools/ffprobe.c' l='586' u='r' c='writer_open'/>
<use f='ffmpeg/fftools/ffprobe.c' l='588' u='r' c='writer_open'/>
<use f='ffmpeg/fftools/ffprobe.c' l='1846' u='r' c='show_tags'/>
<use f='ffmpeg/fftools/ffprobe.c' l='2351' u='r' c='show_frame'/>
<use f='ffmpeg/libavcodec/avpacket.c' l='528' u='r' c='av_packet_pack_dictionary'/>
<use f='ffmpeg/libavcodec/frame_thread_encoder.c' l='154' u='r' c='ff_frame_thread_encoder_init'/>
<use f='ffmpeg/libavcodec/frame_thread_encoder.c' l='155' u='r' c='ff_frame_thread_encoder_init'/>
<use f='ffmpeg/libavcodec/frame_thread_encoder.c' l='162' u='r' c='ff_frame_thread_encoder_init'/>
<use f='ffmpeg/libavcodec/frame_thread_encoder.c' l='162' u='r' c='ff_frame_thread_encoder_init'/>
<use f='ffmpeg/libavfilter/af_aresample.c' l='62' u='r' c='init_dict'/>
<use f='ffmpeg/libavfilter/f_bench.c' l='74' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/f_drawgraph.c' l='222' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/f_drawgraph.c' l='225' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/f_metadata.c' l='315' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/f_metadata.c' l='317' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/f_metadata.c' l='318' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/f_metadata.c' l='323' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/f_metadata.c' l='330' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/f_metadata.c' l='338' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/f_metadata.c' l='340' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/f_metadata.c' l='342' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/f_metadata.c' l='342' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/f_metadata.c' l='342' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/f_metadata.c' l='345' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/f_metadata.c' l='351' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/f_metadata.c' l='351' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/f_select.c' l='312' u='r' c='get_concatdec_select'/>
<use f='ffmpeg/libavfilter/f_select.c' l='315' u='r' c='get_concatdec_select'/>
<use f='ffmpeg/libavfilter/vf_cover_rect.c' l='148' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_cover_rect.c' l='149' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_cover_rect.c' l='150' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_cover_rect.c' l='151' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_scale.c' l='559' u='r' c='config_props'/>
<use f='ffmpeg/libavfilter/vf_spp.c' l='481' u='r' c='init_dict'/>
<use f='ffmpeg/libavformat/aiffenc.c' l='89' u='r' c='put_meta'/>
<use f='ffmpeg/libavformat/aiffenc.c' l='93' u='r' c='put_meta'/>
<use f='ffmpeg/libavformat/apetag.c' l='204' u='r' c='ff_ape_write_tag'/>
<use f='ffmpeg/libavformat/apetag.c' l='208' u='r' c='ff_ape_write_tag'/>
<use f='ffmpeg/libavformat/asfenc.c' l='370' u='r' c='asf_write_markers'/>
<use f='ffmpeg/libavformat/asfenc.c' l='437' u='r' c='asf_write_header1'/>
<use f='ffmpeg/libavformat/asfenc.c' l='596' u='r' c='asf_write_header1'/>
<use f='ffmpeg/libavformat/asfenc.c' l='611' u='r' c='asf_write_header1'/>
<use f='ffmpeg/libavformat/au.c' l='267' u='r' c='au_get_annotations'/>
<use f='ffmpeg/libavformat/avidec.c' l='1050' c='avi_read_header'/>
<use f='ffmpeg/libavformat/avidec.c' l='1050' u='r' c='avi_read_header'/>
<use f='ffmpeg/libavformat/avidec.c' l='1050' u='r' c='avi_read_header'/>
<use f='ffmpeg/libavformat/avidec.c' l='1050' u='r' c='avi_read_header'/>
<use f='ffmpeg/libavformat/avidec.c' l='1050' u='r' c='avi_read_header'/>
<use f='ffmpeg/libavformat/avidec.c' l='1050' c='avi_read_header'/>
<use f='ffmpeg/libavformat/avidec.c' l='1050' u='r' c='avi_read_header'/>
<use f='ffmpeg/libavformat/avidec.c' l='1050' u='r' c='avi_read_header'/>
<use f='ffmpeg/libavformat/avidec.c' l='1050' u='r' c='avi_read_header'/>
<use f='ffmpeg/libavformat/avidec.c' l='1050' u='r' c='avi_read_header'/>
<use f='ffmpeg/libavformat/avidec.c' l='1050' u='r' c='avi_read_header'/>
<use f='ffmpeg/libavformat/avidec.c' l='1050' u='r' c='avi_read_header'/>
<use f='ffmpeg/libavformat/avidec.c' l='1050' u='r' c='avi_read_header'/>
<use f='ffmpeg/libavformat/avidec.c' l='1050' u='r' c='avi_read_header'/>
<use f='ffmpeg/libavformat/avidec.c' l='1050' c='avi_read_header'/>
<use f='ffmpeg/libavformat/avidec.c' l='1050' u='r' c='avi_read_header'/>
<use f='ffmpeg/libavformat/avidec.c' l='1050' u='r' c='avi_read_header'/>
<use f='ffmpeg/libavformat/avidec.c' l='1050' u='r' c='avi_read_header'/>
<use f='ffmpeg/libavformat/avidec.c' l='1050' u='r' c='avi_read_header'/>
<use f='ffmpeg/libavformat/avidec.c' l='1050' u='r' c='avi_read_header'/>
<use f='ffmpeg/libavformat/avienc.c' l='489' u='r' c='avi_write_header'/>
<use f='ffmpeg/libavformat/avienc.c' l='494' u='r' c='avi_write_header'/>
<use f='ffmpeg/libavformat/avio.c' l='180' c='ffurl_connect'/>
<use f='ffmpeg/libavformat/avio.c' l='180' u='r' c='ffurl_connect'/>
<use f='ffmpeg/libavformat/avio.c' l='180' u='r' c='ffurl_connect'/>
<use f='ffmpeg/libavformat/avio.c' l='180' u='r' c='ffurl_connect'/>
<use f='ffmpeg/libavformat/avio.c' l='180' u='r' c='ffurl_connect'/>
<use f='ffmpeg/libavformat/avio.c' l='180' c='ffurl_connect'/>
<use f='ffmpeg/libavformat/avio.c' l='180' u='r' c='ffurl_connect'/>
<use f='ffmpeg/libavformat/avio.c' l='180' u='r' c='ffurl_connect'/>
<use f='ffmpeg/libavformat/avio.c' l='180' u='r' c='ffurl_connect'/>
<use f='ffmpeg/libavformat/avio.c' l='180' u='r' c='ffurl_connect'/>
<use f='ffmpeg/libavformat/avio.c' l='180' c='ffurl_connect'/>
<use f='ffmpeg/libavformat/avio.c' l='180' u='r' c='ffurl_connect'/>
<use f='ffmpeg/libavformat/avio.c' l='180' u='r' c='ffurl_connect'/>
<use f='ffmpeg/libavformat/avio.c' l='180' u='r' c='ffurl_connect'/>
<use f='ffmpeg/libavformat/avio.c' l='180' u='r' c='ffurl_connect'/>
<use f='ffmpeg/libavformat/avio.c' l='180' u='r' c='ffurl_connect'/>
<use f='ffmpeg/libavformat/avio.c' l='180' u='r' c='ffurl_connect'/>
<use f='ffmpeg/libavformat/avio.c' l='180' u='r' c='ffurl_connect'/>
<use f='ffmpeg/libavformat/avio.c' l='180' u='r' c='ffurl_connect'/>
<use f='ffmpeg/libavformat/avio.c' l='180' u='r' c='ffurl_connect'/>
<use f='ffmpeg/libavformat/avio.c' l='182' c='ffurl_connect'/>
<use f='ffmpeg/libavformat/avio.c' l='182' u='r' c='ffurl_connect'/>
<use f='ffmpeg/libavformat/avio.c' l='182' u='r' c='ffurl_connect'/>
<use f='ffmpeg/libavformat/avio.c' l='182' u='r' c='ffurl_connect'/>
<use f='ffmpeg/libavformat/avio.c' l='182' u='r' c='ffurl_connect'/>
<use f='ffmpeg/libavformat/avio.c' l='182' c='ffurl_connect'/>
<use f='ffmpeg/libavformat/avio.c' l='182' u='r' c='ffurl_connect'/>
<use f='ffmpeg/libavformat/avio.c' l='182' u='r' c='ffurl_connect'/>
<use f='ffmpeg/libavformat/avio.c' l='182' u='r' c='ffurl_connect'/>
<use f='ffmpeg/libavformat/avio.c' l='182' u='r' c='ffurl_connect'/>
<use f='ffmpeg/libavformat/avio.c' l='182' c='ffurl_connect'/>
<use f='ffmpeg/libavformat/avio.c' l='182' u='r' c='ffurl_connect'/>
<use f='ffmpeg/libavformat/avio.c' l='182' u='r' c='ffurl_connect'/>
<use f='ffmpeg/libavformat/avio.c' l='182' u='r' c='ffurl_connect'/>
<use f='ffmpeg/libavformat/avio.c' l='182' u='r' c='ffurl_connect'/>
<use f='ffmpeg/libavformat/avio.c' l='182' u='r' c='ffurl_connect'/>
<use f='ffmpeg/libavformat/avio.c' l='182' u='r' c='ffurl_connect'/>
<use f='ffmpeg/libavformat/avio.c' l='182' u='r' c='ffurl_connect'/>
<use f='ffmpeg/libavformat/avio.c' l='182' u='r' c='ffurl_connect'/>
<use f='ffmpeg/libavformat/avio.c' l='182' u='r' c='ffurl_connect'/>
<use f='ffmpeg/libavformat/avio.c' l='333' c='ffurl_open_whitelist'/>
<use f='ffmpeg/libavformat/avio.c' l='333' u='r' c='ffurl_open_whitelist'/>
<use f='ffmpeg/libavformat/avio.c' l='333' u='r' c='ffurl_open_whitelist'/>
<use f='ffmpeg/libavformat/avio.c' l='333' u='r' c='ffurl_open_whitelist'/>
<use f='ffmpeg/libavformat/avio.c' l='333' u='r' c='ffurl_open_whitelist'/>
<use f='ffmpeg/libavformat/avio.c' l='333' c='ffurl_open_whitelist'/>
<use f='ffmpeg/libavformat/avio.c' l='333' u='r' c='ffurl_open_whitelist'/>
<use f='ffmpeg/libavformat/avio.c' l='333' u='r' c='ffurl_open_whitelist'/>
<use f='ffmpeg/libavformat/avio.c' l='333' u='r' c='ffurl_open_whitelist'/>
<use f='ffmpeg/libavformat/avio.c' l='333' u='r' c='ffurl_open_whitelist'/>
<use f='ffmpeg/libavformat/avio.c' l='333' c='ffurl_open_whitelist'/>
<use f='ffmpeg/libavformat/avio.c' l='333' u='r' c='ffurl_open_whitelist'/>
<use f='ffmpeg/libavformat/avio.c' l='333' u='r' c='ffurl_open_whitelist'/>
<use f='ffmpeg/libavformat/avio.c' l='333' u='r' c='ffurl_open_whitelist'/>
<use f='ffmpeg/libavformat/avio.c' l='333' u='r' c='ffurl_open_whitelist'/>
<use f='ffmpeg/libavformat/avio.c' l='333' u='r' c='ffurl_open_whitelist'/>
<use f='ffmpeg/libavformat/avio.c' l='333' u='r' c='ffurl_open_whitelist'/>
<use f='ffmpeg/libavformat/avio.c' l='333' u='r' c='ffurl_open_whitelist'/>
<use f='ffmpeg/libavformat/avio.c' l='333' u='r' c='ffurl_open_whitelist'/>
<use f='ffmpeg/libavformat/avio.c' l='333' u='r' c='ffurl_open_whitelist'/>
<use f='ffmpeg/libavformat/avio.c' l='336' c='ffurl_open_whitelist'/>
<use f='ffmpeg/libavformat/avio.c' l='336' u='r' c='ffurl_open_whitelist'/>
<use f='ffmpeg/libavformat/avio.c' l='336' u='r' c='ffurl_open_whitelist'/>
<use f='ffmpeg/libavformat/avio.c' l='336' u='r' c='ffurl_open_whitelist'/>
<use f='ffmpeg/libavformat/avio.c' l='336' u='r' c='ffurl_open_whitelist'/>
<use f='ffmpeg/libavformat/avio.c' l='336' c='ffurl_open_whitelist'/>
<use f='ffmpeg/libavformat/avio.c' l='336' u='r' c='ffurl_open_whitelist'/>
<use f='ffmpeg/libavformat/avio.c' l='336' u='r' c='ffurl_open_whitelist'/>
<use f='ffmpeg/libavformat/avio.c' l='336' u='r' c='ffurl_open_whitelist'/>
<use f='ffmpeg/libavformat/avio.c' l='336' u='r' c='ffurl_open_whitelist'/>
<use f='ffmpeg/libavformat/avio.c' l='336' c='ffurl_open_whitelist'/>
<use f='ffmpeg/libavformat/avio.c' l='336' u='r' c='ffurl_open_whitelist'/>
<use f='ffmpeg/libavformat/avio.c' l='336' u='r' c='ffurl_open_whitelist'/>
<use f='ffmpeg/libavformat/avio.c' l='336' u='r' c='ffurl_open_whitelist'/>
<use f='ffmpeg/libavformat/avio.c' l='336' u='r' c='ffurl_open_whitelist'/>
<use f='ffmpeg/libavformat/avio.c' l='336' u='r' c='ffurl_open_whitelist'/>
<use f='ffmpeg/libavformat/avio.c' l='336' u='r' c='ffurl_open_whitelist'/>
<use f='ffmpeg/libavformat/avio.c' l='336' u='r' c='ffurl_open_whitelist'/>
<use f='ffmpeg/libavformat/avio.c' l='336' u='r' c='ffurl_open_whitelist'/>
<use f='ffmpeg/libavformat/avio.c' l='336' u='r' c='ffurl_open_whitelist'/>
<use f='ffmpeg/libavformat/cafenc.c' l='190' u='r' c='caf_write_header'/>
<use f='ffmpeg/libavformat/cafenc.c' l='197' u='r' c='caf_write_header'/>
<use f='ffmpeg/libavformat/dashenc.c' l='824' u='r' c='write_adaptation_set'/>
<use f='ffmpeg/libavformat/dashenc.c' l='833' u='r' c='write_adaptation_set'/>
<use f='ffmpeg/libavformat/dashenc.c' l='1212' u='r' c='write_manifest'/>
<use f='ffmpeg/libavformat/dashenc.c' l='1356' u='r' c='dict_copy_entry'/>
<use f='ffmpeg/libavformat/dump.c' l='143' u='r' c='dump_metadata'/>
<use f='ffmpeg/libavformat/dump.c' l='553' u='r' c='dump_stream_format'/>
<use f='ffmpeg/libavformat/dump.c' l='709' u='r' c='av_dump_format'/>
<use f='ffmpeg/libavformat/dvenc.c' l='406' u='r' c='dv_write_header'/>
<use f='ffmpeg/libavformat/ffmetaenc.c' l='47' u='r' c='write_tags'/>
<use f='ffmpeg/libavformat/flacdec.c' l='190' u='r' c='flac_read_header'/>
<use f='ffmpeg/libavformat/flacenc.c' l='110' u='r' c='flac_write_picture'/>
<use f='ffmpeg/libavformat/flacenc.c' l='132' u='r' c='flac_write_picture'/>
<use f='ffmpeg/libavformat/flvdec.c' l='1283' c='flv_read_packet'/>
<use f='ffmpeg/libavformat/flvdec.c' l='1283' u='r' c='flv_read_packet'/>
<use f='ffmpeg/libavformat/flvdec.c' l='1283' u='r' c='flv_read_packet'/>
<use f='ffmpeg/libavformat/flvdec.c' l='1283' u='r' c='flv_read_packet'/>
<use f='ffmpeg/libavformat/flvdec.c' l='1283' u='r' c='flv_read_packet'/>
<use f='ffmpeg/libavformat/flvdec.c' l='1283' c='flv_read_packet'/>
<use f='ffmpeg/libavformat/flvdec.c' l='1283' u='r' c='flv_read_packet'/>
<use f='ffmpeg/libavformat/flvdec.c' l='1283' u='r' c='flv_read_packet'/>
<use f='ffmpeg/libavformat/flvdec.c' l='1283' u='r' c='flv_read_packet'/>
<use f='ffmpeg/libavformat/flvdec.c' l='1283' u='r' c='flv_read_packet'/>
<use f='ffmpeg/libavformat/flvdec.c' l='1283' u='r' c='flv_read_packet'/>
<use f='ffmpeg/libavformat/flvdec.c' l='1283' u='r' c='flv_read_packet'/>
<use f='ffmpeg/libavformat/flvdec.c' l='1283' u='r' c='flv_read_packet'/>
<use f='ffmpeg/libavformat/flvdec.c' l='1283' u='r' c='flv_read_packet'/>
<use f='ffmpeg/libavformat/flvdec.c' l='1283' c='flv_read_packet'/>
<use f='ffmpeg/libavformat/flvdec.c' l='1283' u='r' c='flv_read_packet'/>
<use f='ffmpeg/libavformat/flvdec.c' l='1283' u='r' c='flv_read_packet'/>
<use f='ffmpeg/libavformat/flvdec.c' l='1283' u='r' c='flv_read_packet'/>
<use f='ffmpeg/libavformat/flvdec.c' l='1283' u='r' c='flv_read_packet'/>
<use f='ffmpeg/libavformat/flvdec.c' l='1283' u='r' c='flv_read_packet'/>
<use f='ffmpeg/libavformat/flvenc.c' l='384' u='r' c='write_metadata'/>
<use f='ffmpeg/libavformat/gxfenc.c' l='823' u='r' c='gxf_write_header'/>
<use f='ffmpeg/libavformat/hls.c' l='1066' c='id3_has_changed_values'/>
<use f='ffmpeg/libavformat/hls.c' l='1066' c='id3_has_changed_values'/>
<use f='ffmpeg/libavformat/hls.c' l='1066' u='r' c='id3_has_changed_values'/>
<use f='ffmpeg/libavformat/hls.c' l='1066' u='r' c='id3_has_changed_values'/>
<use f='ffmpeg/libavformat/hls.c' l='1066' u='r' c='id3_has_changed_values'/>
<use f='ffmpeg/libavformat/hls.c' l='1066' u='r' c='id3_has_changed_values'/>
<use f='ffmpeg/libavformat/hls.c' l='1066' u='r' c='id3_has_changed_values'/>
<use f='ffmpeg/libavformat/hls.c' l='1066' u='r' c='id3_has_changed_values'/>
<use f='ffmpeg/libavformat/hls.c' l='1066' u='r' c='id3_has_changed_values'/>
<use f='ffmpeg/libavformat/hls.c' l='1066' u='r' c='id3_has_changed_values'/>
<use f='ffmpeg/libavformat/hls.c' l='1066' c='id3_has_changed_values'/>
<use f='ffmpeg/libavformat/hls.c' l='1066' u='r' c='id3_has_changed_values'/>
<use f='ffmpeg/libavformat/hls.c' l='1066' u='r' c='id3_has_changed_values'/>
<use f='ffmpeg/libavformat/hls.c' l='1066' u='r' c='id3_has_changed_values'/>
<use f='ffmpeg/libavformat/hls.c' l='1066' c='id3_has_changed_values'/>
<use f='ffmpeg/libavformat/hls.c' l='1066' u='r' c='id3_has_changed_values'/>
<use f='ffmpeg/libavformat/hls.c' l='1066' u='r' c='id3_has_changed_values'/>
<use f='ffmpeg/libavformat/hls.c' l='1066' u='r' c='id3_has_changed_values'/>
<use f='ffmpeg/libavformat/hls.c' l='1066' u='r' c='id3_has_changed_values'/>
<use f='ffmpeg/libavformat/hls.c' l='1066' u='r' c='id3_has_changed_values'/>
<use f='ffmpeg/libavformat/hls.c' l='1066' u='r' c='id3_has_changed_values'/>
<use f='ffmpeg/libavformat/hls.c' l='1066' u='r' c='id3_has_changed_values'/>
<use f='ffmpeg/libavformat/hls.c' l='1066' u='r' c='id3_has_changed_values'/>
<use f='ffmpeg/libavformat/hls.c' l='1066' u='r' c='id3_has_changed_values'/>
<use f='ffmpeg/libavformat/hls.c' l='1066' c='id3_has_changed_values'/>
<use f='ffmpeg/libavformat/hls.c' l='1066' u='r' c='id3_has_changed_values'/>
<use f='ffmpeg/libavformat/hls.c' l='1066' u='r' c='id3_has_changed_values'/>
<use f='ffmpeg/libavformat/hls.c' l='1066' u='r' c='id3_has_changed_values'/>
<use f='ffmpeg/libavformat/hls.c' l='1066' c='id3_has_changed_values'/>
<use f='ffmpeg/libavformat/hls.c' l='1066' u='r' c='id3_has_changed_values'/>
<use f='ffmpeg/libavformat/hls.c' l='1066' u='r' c='id3_has_changed_values'/>
<use f='ffmpeg/libavformat/hls.c' l='1066' u='r' c='id3_has_changed_values'/>
<use f='ffmpeg/libavformat/hls.c' l='1066' u='r' c='id3_has_changed_values'/>
<use f='ffmpeg/libavformat/hls.c' l='1066' u='r' c='id3_has_changed_values'/>
<use f='ffmpeg/libavformat/hls.c' l='1066' u='r' c='id3_has_changed_values'/>
<use f='ffmpeg/libavformat/hls.c' l='1066' u='r' c='id3_has_changed_values'/>
<use f='ffmpeg/libavformat/hls.c' l='1066' u='r' c='id3_has_changed_values'/>
<use f='ffmpeg/libavformat/hls.c' l='1066' u='r' c='id3_has_changed_values'/>
<use f='ffmpeg/libavformat/hls.c' l='1066' u='r' c='id3_has_changed_values'/>
<use f='ffmpeg/libavformat/hls.c' l='1066' u='r' c='id3_has_changed_values'/>
<use f='ffmpeg/libavformat/http.c' l='895' u='r' c='parse_cookie'/>
<use f='ffmpeg/libavformat/http.c' l='901' u='r' c='parse_cookie'/>
<use f='ffmpeg/libavformat/http.c' l='903' u='r' c='parse_cookie'/>
<use f='ffmpeg/libavformat/http.c' l='914' u='r' c='parse_cookie'/>
<use f='ffmpeg/libavformat/http.c' l='918' u='r' c='parse_cookie'/>
<use f='ffmpeg/libavformat/http.c' l='920' u='r' c='parse_cookie'/>
<use f='ffmpeg/libavformat/http.c' l='952' u='r' c='cookie_string'/>
<use f='ffmpeg/libavformat/http.c' l='963' u='r' c='cookie_string'/>
<use f='ffmpeg/libavformat/http.c' l='1157' u='r' c='get_cookies'/>
<use f='ffmpeg/libavformat/http.c' l='1161' u='r' c='get_cookies'/>
<use f='ffmpeg/libavformat/http.c' l='1163' u='r' c='get_cookies'/>
<use f='ffmpeg/libavformat/http.c' l='1170' u='r' c='get_cookies'/>
<use f='ffmpeg/libavformat/http.c' l='1172' u='r' c='get_cookies'/>
<use f='ffmpeg/libavformat/http.c' l='1177' u='r' c='get_cookies'/>
<use f='ffmpeg/libavformat/http.c' l='1183' u='r' c='get_cookies'/>
<use f='ffmpeg/libavformat/http.c' l='1183' u='r' c='get_cookies'/>
<use f='ffmpeg/libavformat/http.c' l='1188' u='r' c='get_cookies'/>
<use f='ffmpeg/libavformat/http.c' l='1191' u='r' c='get_cookies'/>
<use f='ffmpeg/libavformat/id3v2.c' l='531' u='r' c='get_date_tag'/>
<use f='ffmpeg/libavformat/id3v2.c' l='531' u='r' c='get_date_tag'/>
<use f='ffmpeg/libavformat/id3v2.c' l='544' u='r' c='merge_date'/>
<use f='ffmpeg/libavformat/id3v2.c' l='551' u='r' c='merge_date'/>
<use f='ffmpeg/libavformat/id3v2.c' l='551' u='r' c='merge_date'/>
<use f='ffmpeg/libavformat/id3v2.c' l='559' u='r' c='merge_date'/>
<use f='ffmpeg/libavformat/id3v2.c' l='559' u='r' c='merge_date'/>
<use f='ffmpeg/libavformat/id3v2enc.c' l='163' u='r' c='id3v2_check_write_tag'/>
<use f='ffmpeg/libavformat/id3v2enc.c' l='179' u='r' c='id3v2_3_metadata_split_date'/>
<use f='ffmpeg/libavformat/id3v2enc.c' l='199' u='r' c='id3v2_3_metadata_split_date'/>
<use f='ffmpeg/libavformat/id3v2enc.c' l='242' u='r' c='write_metadata'/>
<use f='ffmpeg/libavformat/id3v2enc.c' l='250' u='r' c='write_metadata'/>
<use f='ffmpeg/libavformat/id3v2enc.c' l='381' u='r' c='ff_id3v2_write_apic'/>
<use f='ffmpeg/libavformat/id3v2enc.c' l='389' u='r' c='ff_id3v2_write_apic'/>
<use f='ffmpeg/libavformat/lrcenc.c' l='70' u='r' c='lrc_write_header'/>
<use f='ffmpeg/libavformat/lrcenc.c' l='73' c='lrc_write_header'/>
<use f='ffmpeg/libavformat/lrcenc.c' l='73' u='r' c='lrc_write_header'/>
<use f='ffmpeg/libavformat/lrcenc.c' l='73' u='r' c='lrc_write_header'/>
<use f='ffmpeg/libavformat/lrcenc.c' l='76' c='lrc_write_header'/>
<use f='ffmpeg/libavformat/lrcenc.c' l='76' u='r' c='lrc_write_header'/>
<use f='ffmpeg/libavformat/lrcenc.c' l='76' u='r' c='lrc_write_header'/>
<use f='ffmpeg/libavformat/lrcenc.c' l='80' u='r' c='lrc_write_header'/>
<use f='ffmpeg/libavformat/matroskadec.c' l='2058' u='r' c='matroska_parse_flac'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='1036' u='r' c='mkv_write_stereo_mode'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='1039' c='mkv_write_stereo_mode'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='1039' u='r' c='mkv_write_stereo_mode'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='1039' u='r' c='mkv_write_stereo_mode'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='1039' u='r' c='mkv_write_stereo_mode'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='1039' u='r' c='mkv_write_stereo_mode'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='1039' c='mkv_write_stereo_mode'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='1039' u='r' c='mkv_write_stereo_mode'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='1039' u='r' c='mkv_write_stereo_mode'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='1039' u='r' c='mkv_write_stereo_mode'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='1039' u='r' c='mkv_write_stereo_mode'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='1039' u='r' c='mkv_write_stereo_mode'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='1039' u='r' c='mkv_write_stereo_mode'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='1039' u='r' c='mkv_write_stereo_mode'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='1039' u='r' c='mkv_write_stereo_mode'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='1039' c='mkv_write_stereo_mode'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='1039' u='r' c='mkv_write_stereo_mode'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='1039' u='r' c='mkv_write_stereo_mode'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='1039' u='r' c='mkv_write_stereo_mode'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='1039' u='r' c='mkv_write_stereo_mode'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='1039' u='r' c='mkv_write_stereo_mode'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='1147' u='r' c='mkv_write_track'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='1150' u='r' c='mkv_write_track'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='1150' u='r' c='mkv_write_track'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='1271' u='r' c='mkv_write_track'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='1272' u='r' c='mkv_write_track'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='1477' u='r' c='mkv_write_simpletag'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='1691' u='r' c='mkv_write_chapters'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='1730' u='r' c='get_mimetype'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='1768' u='r' c='mkv_write_attachments'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='1773' u='r' c='mkv_write_attachments'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='1793' u='r' c='get_metadata_duration'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='1802' u='r' c='get_metadata_duration'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='1856' u='r' c='mkv_write_header'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='1860' u='r' c='mkv_write_header'/>
<use f='ffmpeg/libavformat/metadata.c' l='53' u='r' c='ff_metadata_conv'/>
<use f='ffmpeg/libavformat/mov.c' l='2187' u='r' c='mov_parse_stsd_audio'/>
<use f='ffmpeg/libavformat/mov.c' l='7490' u='r' c='export_orphan_timecode'/>
<use f='ffmpeg/libavformat/mov.c' l='7663' u='r' c='mov_read_header'/>
<use f='ffmpeg/libavformat/movenc.c' l='2084' u='r' c='find_compressor'/>
<use f='ffmpeg/libavformat/movenc.c' l='2377' u='r' c='mov_write_tmcd_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='2378' u='r' c='mov_write_tmcd_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='2834' u='r' c='mov_write_hdlr_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='2835' u='r' c='mov_write_hdlr_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='3095' u='r' c='mov_write_tkhd_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='3095' u='r' c='mov_write_tkhd_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='3317' u='r' c='mov_write_track_metadata'/>
<use f='ffmpeg/libavformat/movenc.c' l='3322' u='r' c='mov_write_track_metadata'/>
<use f='ffmpeg/libavformat/movenc.c' l='3322' u='r' c='mov_write_track_metadata'/>
<use f='ffmpeg/libavformat/movenc.c' l='3586' c='get_metadata_lang'/>
<use f='ffmpeg/libavformat/movenc.c' l='3586' c='get_metadata_lang'/>
<use f='ffmpeg/libavformat/movenc.c' l='3586' u='r' c='get_metadata_lang'/>
<use f='ffmpeg/libavformat/movenc.c' l='3586' u='r' c='get_metadata_lang'/>
<use f='ffmpeg/libavformat/movenc.c' l='3586' u='r' c='get_metadata_lang'/>
<use f='ffmpeg/libavformat/movenc.c' l='3586' u='r' c='get_metadata_lang'/>
<use f='ffmpeg/libavformat/movenc.c' l='3586' u='r' c='get_metadata_lang'/>
<use f='ffmpeg/libavformat/movenc.c' l='3586' u='r' c='get_metadata_lang'/>
<use f='ffmpeg/libavformat/movenc.c' l='3586' u='r' c='get_metadata_lang'/>
<use f='ffmpeg/libavformat/movenc.c' l='3586' u='r' c='get_metadata_lang'/>
<use f='ffmpeg/libavformat/movenc.c' l='3586' c='get_metadata_lang'/>
<use f='ffmpeg/libavformat/movenc.c' l='3586' u='r' c='get_metadata_lang'/>
<use f='ffmpeg/libavformat/movenc.c' l='3586' u='r' c='get_metadata_lang'/>
<use f='ffmpeg/libavformat/movenc.c' l='3586' u='r' c='get_metadata_lang'/>
<use f='ffmpeg/libavformat/movenc.c' l='3586' c='get_metadata_lang'/>
<use f='ffmpeg/libavformat/movenc.c' l='3586' u='r' c='get_metadata_lang'/>
<use f='ffmpeg/libavformat/movenc.c' l='3586' u='r' c='get_metadata_lang'/>
<use f='ffmpeg/libavformat/movenc.c' l='3586' u='r' c='get_metadata_lang'/>
<use f='ffmpeg/libavformat/movenc.c' l='3586' u='r' c='get_metadata_lang'/>
<use f='ffmpeg/libavformat/movenc.c' l='3586' u='r' c='get_metadata_lang'/>
<use f='ffmpeg/libavformat/movenc.c' l='3586' u='r' c='get_metadata_lang'/>
<use f='ffmpeg/libavformat/movenc.c' l='3586' u='r' c='get_metadata_lang'/>
<use f='ffmpeg/libavformat/movenc.c' l='3586' u='r' c='get_metadata_lang'/>
<use f='ffmpeg/libavformat/movenc.c' l='3586' u='r' c='get_metadata_lang'/>
<use f='ffmpeg/libavformat/movenc.c' l='3586' c='get_metadata_lang'/>
<use f='ffmpeg/libavformat/movenc.c' l='3586' u='r' c='get_metadata_lang'/>
<use f='ffmpeg/libavformat/movenc.c' l='3586' u='r' c='get_metadata_lang'/>
<use f='ffmpeg/libavformat/movenc.c' l='3586' u='r' c='get_metadata_lang'/>
<use f='ffmpeg/libavformat/movenc.c' l='3586' c='get_metadata_lang'/>
<use f='ffmpeg/libavformat/movenc.c' l='3586' u='r' c='get_metadata_lang'/>
<use f='ffmpeg/libavformat/movenc.c' l='3586' u='r' c='get_metadata_lang'/>
<use f='ffmpeg/libavformat/movenc.c' l='3586' u='r' c='get_metadata_lang'/>
<use f='ffmpeg/libavformat/movenc.c' l='3586' u='r' c='get_metadata_lang'/>
<use f='ffmpeg/libavformat/movenc.c' l='3586' u='r' c='get_metadata_lang'/>
<use f='ffmpeg/libavformat/movenc.c' l='3586' u='r' c='get_metadata_lang'/>
<use f='ffmpeg/libavformat/movenc.c' l='3586' u='r' c='get_metadata_lang'/>
<use f='ffmpeg/libavformat/movenc.c' l='3586' u='r' c='get_metadata_lang'/>
<use f='ffmpeg/libavformat/movenc.c' l='3586' u='r' c='get_metadata_lang'/>
<use f='ffmpeg/libavformat/movenc.c' l='3586' u='r' c='get_metadata_lang'/>
<use f='ffmpeg/libavformat/movenc.c' l='3586' u='r' c='get_metadata_lang'/>
<use f='ffmpeg/libavformat/movenc.c' l='3603' u='r' c='mov_write_string_metadata'/>
<use f='ffmpeg/libavformat/movenc.c' l='3610' u='r' c='mov_write_tmpo_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='3638' u='r' c='mov_write_loci_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='3682' u='r' c='mov_write_trkn_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='3685' c='mov_write_trkn_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='3685' u='r' c='mov_write_trkn_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='3685' u='r' c='mov_write_trkn_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='3716' u='r' c='mov_write_int8_metadata'/>
<use f='ffmpeg/libavformat/movenc.c' l='3855' u='r' c='mov_write_mdta_ilst_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='3894' u='r' c='mov_write_raw_metadata_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='3899' u='r' c='mov_write_raw_metadata_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='3928' u='r' c='mov_write_3gp_udta_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='3934' u='r' c='mov_write_3gp_udta_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='3937' u='r' c='mov_write_3gp_udta_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='3937' u='r' c='mov_write_3gp_udta_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='3940' u='r' c='mov_write_3gp_udta_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='3962' u='r' c='mov_write_chpl_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='3962' u='r' c='mov_write_chpl_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='3964' u='r' c='mov_write_chpl_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='4070' u='r' c='mov_write_uuidusmt_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='4295' u='r' c='mov_write_isml_manifest'/>
<use f='ffmpeg/libavformat/movenc.c' l='4303' u='r' c='mov_write_isml_manifest'/>
<use f='ffmpeg/libavformat/movenc.c' l='6180' u='r' c='mov_create_chapter_track'/>
<use f='ffmpeg/libavformat/movenc.c' l='6188' u='r' c='mov_create_chapter_track'/>
<use f='ffmpeg/libavformat/movenc.c' l='6538' u='r' c='mov_init'/>
<use f='ffmpeg/libavformat/movenc.c' l='6598' u='r' c='mov_init'/>
<use f='ffmpeg/libavformat/movenc.c' l='6871' u='r' c='mov_write_header'/>
<use f='ffmpeg/libavformat/mp3enc.c' l='45' u='r' c='id3v1_set_string'/>
<use f='ffmpeg/libavformat/mp3enc.c' l='64' u='r' c='id3v1_create_tag'/>
<use f='ffmpeg/libavformat/mp3enc.c' l='67' u='r' c='id3v1_create_tag'/>
<use f='ffmpeg/libavformat/mp3enc.c' l='70' u='r' c='id3v1_create_tag'/>
<use f='ffmpeg/libavformat/mp3enc.c' l='77' u='r' c='id3v1_create_tag'/>
<use f='ffmpeg/libavformat/mp3enc.c' l='83' u='r' c='id3v1_create_tag'/>
<use f='ffmpeg/libavformat/mp3enc.c' l='249' u='r' c='mp3_write_xing'/>
<use f='ffmpeg/libavformat/mp3enc.c' l='250' c='mp3_write_xing'/>
<use f='ffmpeg/libavformat/mp3enc.c' l='250' u='r' c='mp3_write_xing'/>
<use f='ffmpeg/libavformat/mp3enc.c' l='250' u='r' c='mp3_write_xing'/>
<use f='ffmpeg/libavformat/mp3enc.c' l='250' u='r' c='mp3_write_xing'/>
<use f='ffmpeg/libavformat/mp3enc.c' l='250' u='r' c='mp3_write_xing'/>
<use f='ffmpeg/libavformat/mp3enc.c' l='250' c='mp3_write_xing'/>
<use f='ffmpeg/libavformat/mp3enc.c' l='250' u='r' c='mp3_write_xing'/>
<use f='ffmpeg/libavformat/mp3enc.c' l='250' u='r' c='mp3_write_xing'/>
<use f='ffmpeg/libavformat/mp3enc.c' l='250' u='r' c='mp3_write_xing'/>
<use f='ffmpeg/libavformat/mp3enc.c' l='250' u='r' c='mp3_write_xing'/>
<use f='ffmpeg/libavformat/mp3enc.c' l='250' c='mp3_write_xing'/>
<use f='ffmpeg/libavformat/mp3enc.c' l='250' u='r' c='mp3_write_xing'/>
<use f='ffmpeg/libavformat/mp3enc.c' l='250' u='r' c='mp3_write_xing'/>
<use f='ffmpeg/libavformat/mp3enc.c' l='250' u='r' c='mp3_write_xing'/>
<use f='ffmpeg/libavformat/mp3enc.c' l='250' u='r' c='mp3_write_xing'/>
<use f='ffmpeg/libavformat/mp3enc.c' l='250' u='r' c='mp3_write_xing'/>
<use f='ffmpeg/libavformat/mp3enc.c' l='250' u='r' c='mp3_write_xing'/>
<use f='ffmpeg/libavformat/mp3enc.c' l='250' u='r' c='mp3_write_xing'/>
<use f='ffmpeg/libavformat/mp3enc.c' l='250' u='r' c='mp3_write_xing'/>
<use f='ffmpeg/libavformat/mp3enc.c' l='250' u='r' c='mp3_write_xing'/>
<use f='ffmpeg/libavformat/mp3enc.c' l='253' u='r' c='mp3_write_xing'/>
<use f='ffmpeg/libavformat/mp3enc.c' l='253' u='r' c='mp3_write_xing'/>
<use f='ffmpeg/libavformat/mp3enc.c' l='253' u='r' c='mp3_write_xing'/>
<use f='ffmpeg/libavformat/mpegtsenc.c' l='603' u='r' c='mpegts_write_pmt'/>
<use f='ffmpeg/libavformat/mpegtsenc.c' l='610' u='r' c='mpegts_write_pmt'/>
<use f='ffmpeg/libavformat/mpegtsenc.c' l='642' u='r' c='mpegts_write_pmt'/>
<use f='ffmpeg/libavformat/mpegtsenc.c' l='642' u='r' c='mpegts_write_pmt'/>
<use f='ffmpeg/libavformat/mpegtsenc.c' l='877' u='r' c='mpegts_add_service'/>
<use f='ffmpeg/libavformat/mpegtsenc.c' l='879' u='r' c='mpegts_add_service'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='764' u='r' c='mxf_write_identification'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='765' u='r' c='mxf_write_identification'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='767' u='r' c='mxf_write_identification'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='1553' u='r' c='mxf_write_user_comments'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='1696' u='r' c='mxf_write_header_metadata_sets'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='1699' u='r' c='mxf_write_header_metadata_sets'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='1705' u='r' c='mxf_write_header_metadata_sets'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='1713' u='r' c='mxf_write_header_metadata_sets'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='2499' u='r' c='mxf_init_timecode'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='2660' c='mxf_write_header'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='2660' u='r' c='mxf_write_header'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='2660' u='r' c='mxf_write_header'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='2660' u='r' c='mxf_write_header'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='2660' u='r' c='mxf_write_header'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='2660' c='mxf_write_header'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='2660' u='r' c='mxf_write_header'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='2660' u='r' c='mxf_write_header'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='2660' u='r' c='mxf_write_header'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='2660' u='r' c='mxf_write_header'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='2660' u='r' c='mxf_write_header'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='2660' u='r' c='mxf_write_header'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='2660' u='r' c='mxf_write_header'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='2660' u='r' c='mxf_write_header'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='2660' c='mxf_write_header'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='2660' u='r' c='mxf_write_header'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='2660' u='r' c='mxf_write_header'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='2660' u='r' c='mxf_write_header'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='2660' u='r' c='mxf_write_header'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='2660' u='r' c='mxf_write_header'/>
<use f='ffmpeg/libavformat/nutenc.c' l='507' u='r' c='write_globalinfo'/>
<use f='ffmpeg/libavformat/nutenc.c' l='534' u='r' c='write_streaminfo'/>
<use f='ffmpeg/libavformat/nutenc.c' l='582' u='r' c='write_chapter'/>
<use f='ffmpeg/libavformat/replaygain.c' l='101' u='r' c='ff_replaygain_export'/>
<use f='ffmpeg/libavformat/replaygain.c' l='102' u='r' c='ff_replaygain_export'/>
<use f='ffmpeg/libavformat/replaygain.c' l='103' u='r' c='ff_replaygain_export'/>
<use f='ffmpeg/libavformat/replaygain.c' l='104' u='r' c='ff_replaygain_export'/>
<use f='ffmpeg/libavformat/riffenc.c' l='352' u='r' c='ff_riff_write_info'/>
<use f='ffmpeg/libavformat/rmenc.c' l='134' u='r' c='rv10_write_header'/>
<use f='ffmpeg/libavformat/rmenc.c' l='140' u='r' c='rv10_write_header'/>
<use f='ffmpeg/libavformat/sapenc.c' l='173' u='r' c='sap_write_header'/>
<use f='ffmpeg/libavformat/sdp.c' l='787' u='r' c='av_sdp_create'/>
<use f='ffmpeg/libavformat/segment.c' l='428' u='r' c='segment_end'/>
<use f='ffmpeg/libavformat/segment.c' l='449' u='r' c='segment_end'/>
<use f='ffmpeg/libavformat/smjpegenc.c' l='52' u='r' c='smjpeg_write_header'/>
<use f='ffmpeg/libavformat/smjpegenc.c' l='55' u='r' c='smjpeg_write_header'/>
<use f='ffmpeg/libavformat/smjpegenc.c' l='55' u='r' c='smjpeg_write_header'/>
<use f='ffmpeg/libavformat/soxenc.c' l='54' u='r' c='sox_write_header'/>
<use f='ffmpeg/libavformat/soxenc.c' l='79' u='r' c='sox_write_header'/>
<use f='ffmpeg/libavformat/tee.c' l='177' u='r' c='open_slave'/>
<use f='ffmpeg/libavformat/tee.c' l='178' u='w' c='open_slave'/>
<use f='ffmpeg/libavformat/tee.c' l='177' u='r' c='open_slave'/>
<use f='ffmpeg/libavformat/tee.c' l='178' u='w' c='open_slave'/>
<use f='ffmpeg/libavformat/tee.c' l='177' u='r' c='open_slave'/>
<use f='ffmpeg/libavformat/tee.c' l='178' u='w' c='open_slave'/>
<use f='ffmpeg/libavformat/tee.c' l='177' u='r' c='open_slave'/>
<use f='ffmpeg/libavformat/tee.c' l='178' u='w' c='open_slave'/>
<use f='ffmpeg/libavformat/tee.c' l='177' u='r' c='open_slave'/>
<use f='ffmpeg/libavformat/tee.c' l='178' u='w' c='open_slave'/>
<use f='ffmpeg/libavformat/tee.c' l='191' u='r' c='open_slave'/>
<use f='ffmpeg/libavformat/tee.c' l='343' u='r' c='open_slave'/>
<use f='ffmpeg/libavformat/tee.c' l='350' u='r' c='open_slave'/>
<use f='ffmpeg/libavformat/tee.c' l='354' u='r' c='open_slave'/>
<use f='ffmpeg/libavformat/ttmlenc.c' l='92' u='r' c='ttml_write_header'/>
<use f='ffmpeg/libavformat/ttmlenc.c' l='92' u='r' c='ttml_write_header'/>
<use f='ffmpeg/libavformat/utils.c' l='5265' c='match_stream_specifier'/>
<use f='ffmpeg/libavformat/utils.c' l='5265' u='r' c='match_stream_specifier'/>
<use f='ffmpeg/libavformat/utils.c' l='5265' u='r' c='match_stream_specifier'/>
<use f='ffmpeg/libavformat/utils.c' l='5265' u='r' c='match_stream_specifier'/>
<use f='ffmpeg/libavformat/utils.c' l='5265' u='r' c='match_stream_specifier'/>
<use f='ffmpeg/libavformat/utils.c' l='5265' c='match_stream_specifier'/>
<use f='ffmpeg/libavformat/utils.c' l='5265' u='r' c='match_stream_specifier'/>
<use f='ffmpeg/libavformat/utils.c' l='5265' u='r' c='match_stream_specifier'/>
<use f='ffmpeg/libavformat/utils.c' l='5265' u='r' c='match_stream_specifier'/>
<use f='ffmpeg/libavformat/utils.c' l='5265' u='r' c='match_stream_specifier'/>
<use f='ffmpeg/libavformat/utils.c' l='5265' u='r' c='match_stream_specifier'/>
<use f='ffmpeg/libavformat/utils.c' l='5265' u='r' c='match_stream_specifier'/>
<use f='ffmpeg/libavformat/utils.c' l='5265' u='r' c='match_stream_specifier'/>
<use f='ffmpeg/libavformat/utils.c' l='5265' u='r' c='match_stream_specifier'/>
<use f='ffmpeg/libavformat/utils.c' l='5265' c='match_stream_specifier'/>
<use f='ffmpeg/libavformat/utils.c' l='5265' u='r' c='match_stream_specifier'/>
<use f='ffmpeg/libavformat/utils.c' l='5265' u='r' c='match_stream_specifier'/>
<use f='ffmpeg/libavformat/utils.c' l='5265' u='r' c='match_stream_specifier'/>
<use f='ffmpeg/libavformat/utils.c' l='5265' u='r' c='match_stream_specifier'/>
<use f='ffmpeg/libavformat/utils.c' l='5265' u='r' c='match_stream_specifier'/>
<use f='ffmpeg/libavformat/utils.c' l='5713' u='r' c='ff_parse_creation_time_metadata'/>
<use f='ffmpeg/libavformat/utils.c' l='5717' u='r' c='ff_parse_creation_time_metadata'/>
<use f='ffmpeg/libavformat/vorbiscomment.c' l='52' u='r' c='ff_vorbiscomment_length'/>
<use f='ffmpeg/libavformat/vorbiscomment.c' l='59' u='r' c='ff_vorbiscomment_length'/>
<use f='ffmpeg/libavformat/vorbiscomment.c' l='83' u='r' c='ff_vorbiscomment_write'/>
<use f='ffmpeg/libavformat/vorbiscomment.c' l='89' u='r' c='ff_vorbiscomment_write'/>
<use f='ffmpeg/libavformat/vorbiscomment.c' l='113' u='r' c='ff_vorbiscomment_write'/>
<use f='ffmpeg/libavformat/vorbiscomment.c' l='124' u='r' c='ff_vorbiscomment_write'/>
<use f='ffmpeg/libavformat/wavenc.c' l='95' u='r' c='bwf_write_bext_string'/>
<use f='ffmpeg/libavformat/wavenc.c' l='97' u='r' c='bwf_write_bext_string'/>
<use f='ffmpeg/libavformat/wavenc.c' l='116' u='r' c='bwf_write_bext_chunk'/>
<use f='ffmpeg/libavformat/wavenc.c' l='120' u='r' c='bwf_write_bext_chunk'/>
<use f='ffmpeg/libavformat/wavenc.c' l='124' u='r' c='bwf_write_bext_chunk'/>
<use f='ffmpeg/libavformat/wavenc.c' l='127' u='r' c='bwf_write_bext_chunk'/>
<use f='ffmpeg/libavformat/wavenc.c' l='138' u='r' c='bwf_write_bext_chunk'/>
<use f='ffmpeg/libavformat/webmdashenc.c' l='73' u='r' c='get_duration'/>
<use f='ffmpeg/libavformat/webmdashenc.c' l='74' u='r' c='get_duration'/>
<use f='ffmpeg/libavformat/webmdashenc.c' l='74' u='r' c='get_duration'/>
<use f='ffmpeg/libavformat/webmdashenc.c' l='136' u='r' c='subsegment_alignment'/>
<use f='ffmpeg/libavformat/webmdashenc.c' l='136' u='r' c='subsegment_alignment'/>
<use f='ffmpeg/libavformat/webmdashenc.c' l='155' u='r' c='bitstream_switching'/>
<use f='ffmpeg/libavformat/webmdashenc.c' l='155' u='r' c='bitstream_switching'/>
<use f='ffmpeg/libavformat/webmdashenc.c' l='181' u='r' c='write_representation'/>
<use f='ffmpeg/libavformat/webmdashenc.c' l='213' u='r' c='write_representation'/>
<use f='ffmpeg/libavformat/webmdashenc.c' l='215' u='r' c='write_representation'/>
<use f='ffmpeg/libavformat/webmdashenc.c' l='215' u='r' c='write_representation'/>
<use f='ffmpeg/libavformat/webmdashenc.c' l='217' u='r' c='write_representation'/>
<use f='ffmpeg/libavformat/webmdashenc.c' l='332' u='r' c='write_adaptation_set'/>
<use f='ffmpeg/libavformat/webmdashenc.c' l='349' c='write_adaptation_set'/>
<use f='ffmpeg/libavformat/webmdashenc.c' l='349' u='r' c='write_adaptation_set'/>
<use f='ffmpeg/libavformat/webmdashenc.c' l='349' c='write_adaptation_set'/>
<use f='ffmpeg/libavformat/webmdashenc.c' l='349' u='r' c='write_adaptation_set'/>
<use f='ffmpeg/libavformat/webmdashenc.c' l='349' u='r' c='write_adaptation_set'/>
<use f='ffmpeg/libavformat/webmdashenc.c' l='349' u='r' c='write_adaptation_set'/>
<use f='ffmpeg/libavformat/webmdashenc.c' l='349' u='r' c='write_adaptation_set'/>
<use f='ffmpeg/libavformat/webmdashenc.c' l='349' c='write_adaptation_set'/>
<use f='ffmpeg/libavformat/webmdashenc.c' l='349' u='r' c='write_adaptation_set'/>
<use f='ffmpeg/libavformat/webmdashenc.c' l='349' u='r' c='write_adaptation_set'/>
<use f='ffmpeg/libavformat/webmdashenc.c' l='349' u='r' c='write_adaptation_set'/>
<use f='ffmpeg/libavformat/webmdashenc.c' l='349' u='r' c='write_adaptation_set'/>
<use f='ffmpeg/libavformat/webmdashenc.c' l='349' u='r' c='write_adaptation_set'/>
<use f='ffmpeg/libavformat/webmdashenc.c' l='349' u='r' c='write_adaptation_set'/>
<use f='ffmpeg/libavformat/webmdashenc.c' l='349' u='r' c='write_adaptation_set'/>
<use f='ffmpeg/libavformat/webmdashenc.c' l='349' u='r' c='write_adaptation_set'/>
<use f='ffmpeg/libavformat/webmdashenc.c' l='349' c='write_adaptation_set'/>
<use f='ffmpeg/libavformat/webmdashenc.c' l='349' u='r' c='write_adaptation_set'/>
<use f='ffmpeg/libavformat/webmdashenc.c' l='349' u='r' c='write_adaptation_set'/>
<use f='ffmpeg/libavformat/webmdashenc.c' l='349' u='r' c='write_adaptation_set'/>
<use f='ffmpeg/libavformat/webmdashenc.c' l='349' u='r' c='write_adaptation_set'/>
<use f='ffmpeg/libavformat/webmdashenc.c' l='349' u='r' c='write_adaptation_set'/>
<use f='ffmpeg/libavformat/webmdashenc.c' l='349' u='r' c='write_adaptation_set'/>
<use f='ffmpeg/libavformat/webmdashenc.c' l='361' u='r' c='write_adaptation_set'/>
<use f='ffmpeg/libavformat/webmdashenc.c' l='370' u='r' c='write_adaptation_set'/>
<use f='ffmpeg/libavformat/webmdashenc.c' l='373' u='r' c='write_adaptation_set'/>
<use f='ffmpeg/libavformat/webmdashenc.c' l='387' u='r' c='write_adaptation_set'/>
<use f='ffmpeg/libavformat/wtvenc.c' l='666' u='r' c='attachment_value_size'/>
<use f='ffmpeg/libavformat/wtvenc.c' l='679' u='r' c='write_table_entries_attrib'/>
<use f='ffmpeg/libavformat/wtvenc.c' l='688' u='r' c='write_table_entries_attrib'/>
<use f='ffmpeg/libavformat/wtvenc.c' l='707' u='r' c='write_table_redirector_legacy_attrib'/>
<use f='ffmpeg/libavutil/dict.c' l='100' u='r' c='av_dict_set'/>
<use f='ffmpeg/libavutil/dict.c' l='102' u='r' c='av_dict_set'/>
<use f='ffmpeg/libavutil/dict.c' l='114' u='w' c='av_dict_set'/>
<use f='ffmpeg/libavutil/dict.c' l='123' u='w' c='av_dict_set'/>
<use f='ffmpeg/libavutil/dict.c' l='210' u='a' c='av_dict_free'/>
<use f='ffmpeg/libavutil/dict.c' l='222' u='r' c='av_dict_copy'/>
<use f='ffmpeg/libavutil/dict.c' l='253' u='r' c='av_dict_get_string'/>
<use f='ffmpeg/libavutil/opt.c' l='1641' u='r' c='av_opt_set_dict2'/>
<use f='ffmpeg/libavutil/opt.c' l='1643' u='r' c='av_opt_set_dict2'/>
<use f='ffmpeg/libavutil/opt.c' l='1645' u='r' c='av_opt_set_dict2'/>
<use f='ffmpeg/libavutil/opt.c' l='2037' c='av_opt_is_set_to_default'/>
<use f='ffmpeg/libavutil/opt.c' l='2037' c='av_opt_is_set_to_default'/>
<use f='ffmpeg/libavutil/opt.c' l='2037' u='r' c='av_opt_is_set_to_default'/>
<use f='ffmpeg/libavutil/opt.c' l='2037' u='r' c='av_opt_is_set_to_default'/>
<use f='ffmpeg/libavutil/opt.c' l='2037' u='r' c='av_opt_is_set_to_default'/>
<use f='ffmpeg/libavutil/opt.c' l='2037' u='r' c='av_opt_is_set_to_default'/>
<use f='ffmpeg/libavutil/opt.c' l='2037' u='r' c='av_opt_is_set_to_default'/>
<use f='ffmpeg/libavutil/opt.c' l='2037' u='r' c='av_opt_is_set_to_default'/>
<use f='ffmpeg/libavutil/opt.c' l='2037' u='r' c='av_opt_is_set_to_default'/>
<use f='ffmpeg/libavutil/opt.c' l='2037' u='r' c='av_opt_is_set_to_default'/>
<use f='ffmpeg/libavutil/opt.c' l='2037' c='av_opt_is_set_to_default'/>
<use f='ffmpeg/libavutil/opt.c' l='2037' u='r' c='av_opt_is_set_to_default'/>
<use f='ffmpeg/libavutil/opt.c' l='2037' u='r' c='av_opt_is_set_to_default'/>
<use f='ffmpeg/libavutil/opt.c' l='2037' u='r' c='av_opt_is_set_to_default'/>
<use f='ffmpeg/libavutil/opt.c' l='2037' c='av_opt_is_set_to_default'/>
<use f='ffmpeg/libavutil/opt.c' l='2037' u='r' c='av_opt_is_set_to_default'/>
<use f='ffmpeg/libavutil/opt.c' l='2037' u='r' c='av_opt_is_set_to_default'/>
<use f='ffmpeg/libavutil/opt.c' l='2037' u='r' c='av_opt_is_set_to_default'/>
<use f='ffmpeg/libavutil/opt.c' l='2037' u='r' c='av_opt_is_set_to_default'/>
<use f='ffmpeg/libavutil/opt.c' l='2037' u='r' c='av_opt_is_set_to_default'/>
<use f='ffmpeg/libavutil/opt.c' l='2037' u='r' c='av_opt_is_set_to_default'/>
<use f='ffmpeg/libavutil/opt.c' l='2037' u='r' c='av_opt_is_set_to_default'/>
<use f='ffmpeg/libavutil/opt.c' l='2037' u='r' c='av_opt_is_set_to_default'/>
<use f='ffmpeg/libavutil/opt.c' l='2037' u='r' c='av_opt_is_set_to_default'/>
<use f='ffmpeg/libavutil/opt.c' l='2037' c='av_opt_is_set_to_default'/>
<use f='ffmpeg/libavutil/opt.c' l='2037' u='r' c='av_opt_is_set_to_default'/>
<use f='ffmpeg/libavutil/opt.c' l='2037' u='r' c='av_opt_is_set_to_default'/>
<use f='ffmpeg/libavutil/opt.c' l='2037' u='r' c='av_opt_is_set_to_default'/>
<use f='ffmpeg/libavutil/opt.c' l='2037' c='av_opt_is_set_to_default'/>
<use f='ffmpeg/libavutil/opt.c' l='2037' u='r' c='av_opt_is_set_to_default'/>
<use f='ffmpeg/libavutil/opt.c' l='2037' u='r' c='av_opt_is_set_to_default'/>
<use f='ffmpeg/libavutil/opt.c' l='2037' u='r' c='av_opt_is_set_to_default'/>
<use f='ffmpeg/libavutil/opt.c' l='2037' u='r' c='av_opt_is_set_to_default'/>
<use f='ffmpeg/libavutil/opt.c' l='2037' u='r' c='av_opt_is_set_to_default'/>
<use f='ffmpeg/libavutil/opt.c' l='2037' u='r' c='av_opt_is_set_to_default'/>
<use f='ffmpeg/libavutil/opt.c' l='2037' u='r' c='av_opt_is_set_to_default'/>
<use f='ffmpeg/libavutil/opt.c' l='2037' u='r' c='av_opt_is_set_to_default'/>
<use f='ffmpeg/libavutil/opt.c' l='2037' u='r' c='av_opt_is_set_to_default'/>
<use f='ffmpeg/libavutil/opt.c' l='2037' u='r' c='av_opt_is_set_to_default'/>
<use f='ffmpeg/libavutil/opt.c' l='2037' u='r' c='av_opt_is_set_to_default'/>
