<dec f='ffmpeg/libavcodec/avcodec.h' l='233' type='16'/>
<use f='ffmpeg/libavcodec/options_table.h' l='304' u='r'/>
<use f='ffmpeg/libavcodec/options_table.h' l='304' u='r'/>
<use f='ffmpeg/libavcodec/options_table.h' l='304' u='r'/>
<use f='ffmpeg/libavcodec/options_table.h' l='304' u='r'/>
<use f='ffmpeg/libavcodec/options_table.h' l='304' u='r'/>
<use f='ffmpeg/libavcodec/options_table.h' l='304' u='r'/>
<use f='ffmpeg/libavcodec/options_table.h' l='304' u='r'/>
<use f='ffmpeg/libavcodec/options_table.h' l='304' u='r'/>
<doc f='ffmpeg/libavcodec/avcodec.h' l='233'>///&lt; discard all bidirectional frames</doc>
<use f='ffmpeg/libavcodec/h264_slice.c' l='1998' u='r' c='h264_slice_init'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='2161' u='r' c='ff_h264_queue_decode_slice'/>
<use f='ffmpeg/libavcodec/hevc_filter.c' l='850' u='r' c='ff_hevc_hls_filter'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='3047' u='r' c='decode_nal_unit'/>
<use f='ffmpeg/libavformat/flvdec.c' l='1157' u='r' c='flv_read_packet'/>
<use f='ffmpeg/libavformat/nutdec.c' l='1091' u='r' c='decode_frame'/>
