<dec f='ffmpeg/libavcodec/avcodec.h' l='236' type='48'/>
<use f='ffmpeg/libavcodec/options_table.h' l='307' u='r'/>
<use f='ffmpeg/libavcodec/options_table.h' l='307' u='r'/>
<use f='ffmpeg/libavcodec/options_table.h' l='307' u='r'/>
<use f='ffmpeg/libavcodec/options_table.h' l='307' u='r'/>
<use f='ffmpeg/libavcodec/options_table.h' l='307' u='r'/>
<use f='ffmpeg/libavcodec/options_table.h' l='307' u='r'/>
<use f='ffmpeg/libavcodec/options_table.h' l='307' u='r'/>
<use f='ffmpeg/libavcodec/options_table.h' l='307' u='r'/>
<doc f='ffmpeg/libavcodec/avcodec.h' l='236'>///&lt; discard all</doc>
<use f='ffmpeg/fftools/ffmpeg.c' l='3790' u='r' c='transcode_init'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='4461' u='r' c='process_input'/>
<use f='ffmpeg/fftools/ffmpeg_filter.c' l='275' u='r' c='init_input_filter'/>
<use f='ffmpeg/fftools/ffmpeg_filter.c' l='284' u='r' c='init_input_filter'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='386' u='r' c='opt_map'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='427' u='r' c='opt_map'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='534' u='r' c='opt_map_channel'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='810' u='r' c='add_input_streams'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='842' u='r' c='add_input_streams'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='2251' u='r' c='open_output_file'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='2275' u='r' c='open_output_file'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='2298' u='r' c='open_output_file'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='2321' u='r' c='open_output_file'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='2361' u='r' c='open_output_file'/>
<use f='ffmpeg/fftools/ffprobe.c' l='3099' u='r' c='probe_file'/>
<use f='ffmpeg/libavcodec/h261dec.c' l='631' u='r' c='h261_decode_frame'/>
<use f='ffmpeg/libavcodec/h263dec.c' l='597' u='r' c='ff_h263_decode_frame'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='1993' u='r' c='h264_slice_init'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='2164' u='r' c='ff_h264_queue_decode_slice'/>
<use f='ffmpeg/libavcodec/hevc_filter.c' l='846' u='r' c='ff_hevc_hls_filter'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='3180' u='r' c='decode_nal_units'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='718' u='r' c='ff_mjpeg_decode_sof'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='2472' u='r' c='ff_mjpeg_receive_frame'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='2547' u='r' c='ff_mjpeg_receive_frame'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='2562' u='r' c='ff_mjpeg_receive_frame'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='2594' u='r' c='ff_mjpeg_receive_frame'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='2713' u='r' c='decode_chunks'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='2076' u='r' c='mpv_reconstruct_mb_internal'/>
<use f='ffmpeg/libavcodec/mss2.c' l='393' u='r' c='decode_wmv9'/>
<use f='ffmpeg/libavcodec/pngdec.c' l='1204' u='r' c='decode_frame_common'/>
<use f='ffmpeg/libavcodec/pngdec.c' l='1249' u='r' c='decode_frame_common'/>
<use f='ffmpeg/libavcodec/pngdec.c' l='1379' u='r' c='decode_frame_common'/>
<use f='ffmpeg/libavcodec/pngdec.c' l='1571' u='r' c='decode_frame_png'/>
<use f='ffmpeg/libavcodec/rv34.c' l='1663' u='r' c='ff_rv34_decode_frame'/>
<use f='ffmpeg/libavcodec/svq1dec.c' l='680' u='r' c='svq1_decode_frame'/>
<use f='ffmpeg/libavcodec/svq3.c' l='1483' u='r' c='svq3_decode_frame'/>
<use f='ffmpeg/libavcodec/vc1.c' l='311' u='r' c='ff_vc1_decode_sequence_header'/>
<use f='ffmpeg/libavcodec/vc1.c' l='521' u='r' c='ff_vc1_decode_entry_point'/>
<use f='ffmpeg/libavcodec/vc1dec.c' l='869' u='r' c='vc1_decode_frame'/>
<use f='ffmpeg/libavcodec/vp3.c' l='2665' u='r' c='vp3_decode_frame'/>
<use f='ffmpeg/libavcodec/vp56.c' l='350' u='r' c='vp56_mc'/>
<use f='ffmpeg/libavcodec/vp8.c' l='2658' u='r' c='vp78_decode_frame'/>
<use f='ffmpeg/libavfilter/src_movie.c' l='126' u='r' c='find_stream'/>
<use f='ffmpeg/libavfilter/src_movie.c' l='271' u='r' c='movie_common_init'/>
<use f='ffmpeg/libavformat/asfdec_f.c' l='1263' u='r' c='asf_parse_packet'/>
<use f='ffmpeg/libavformat/avidec.c' l='1179' u='r' c='get_subtitle_pkt'/>
<use f='ffmpeg/libavformat/avidec.c' l='1337' u='r' c='avi_sync'/>
<use f='ffmpeg/libavformat/flvdec.c' l='1158' u='r' c='flv_read_packet'/>
<use f='ffmpeg/libavformat/hls.c' l='1393' u='r' c='playlist_needed'/>
<use f='ffmpeg/libavformat/hls.c' l='1412' u='r' c='playlist_needed'/>
<use f='ffmpeg/libavformat/matroskadec.c' l='3643' u='r' c='matroska_parse_block'/>
<use f='ffmpeg/libavformat/mov.c' l='7247' u='r' c='mov_read_chapters'/>
<use f='ffmpeg/libavformat/mov.c' l='7949' u='r' c='mov_read_packet'/>
<use f='ffmpeg/libavformat/mov.c' l='8027' u='r' c='mov_read_packet'/>
<use f='ffmpeg/libavformat/mpeg.c' l='629' u='r' c='mpegps_read_packet'/>
<use f='ffmpeg/libavformat/mpegts.c' l='386' u='r' c='discard_pid'/>
<use f='ffmpeg/libavformat/mpegts.c' l='399' u='r' c='discard_pid'/>
<use f='ffmpeg/libavformat/mpegts.c' l='1166' u='r' c='mpegts_push_data'/>
<use f='ffmpeg/libavformat/mpegts.c' l='1168' u='r' c='mpegts_push_data'/>
<use f='ffmpeg/libavformat/mpegts.c' l='1305' u='r' c='mpegts_push_data'/>
<use f='ffmpeg/libavformat/mpegts.c' l='1753' u='r' c='scte_data_cb'/>
<use f='ffmpeg/libavformat/mpegts.c' l='2595' u='r' c='eit_cb'/>
<use f='ffmpeg/libavformat/mxfdec.c' l='3652' u='r' c='mxf_read_packet'/>
<use f='ffmpeg/libavformat/nutdec.c' l='1093' u='r' c='decode_frame'/>
<use f='ffmpeg/libavformat/r3d.c' l='350' u='r' c='r3d_read_packet'/>
<use f='ffmpeg/libavformat/r3d.c' l='358' u='r' c='r3d_read_packet'/>
<use f='ffmpeg/libavformat/rmdec.c' l='1060' u='r' c='rm_read_packet'/>
<use f='ffmpeg/libavformat/rtspdec.c' l='878' u='r' c='rtsp_read_packet'/>
<use f='ffmpeg/libavformat/smacker.c' l='312' u='r' c='smacker_read_packet'/>
<use f='ffmpeg/libavformat/smacker.c' l='332' u='r' c='smacker_read_packet'/>
<use f='ffmpeg/libavformat/utils.c' l='459' u='r' c='avformat_queue_attached_pictures'/>
<use f='ffmpeg/libavformat/utils.c' l='1650' u='r' c='read_frame_internal'/>
<use f='ffmpeg/libavformat/utils.c' l='1802' u='r' c='av_read_frame'/>
<use f='ffmpeg/libavformat/utils.c' l='1885' u='r' c='av_find_default_stream_index'/>
<use f='ffmpeg/libavformat/utils.c' l='3078' u='r' c='try_decode_frame'/>
