<dec f='ffmpeg/libavcodec/dirac.h' l='82' type='unsigned int'/>
<use f='ffmpeg/libavcodec/dirac.c' l='155' u='w' c='parse_source_parameters'/>
<use f='ffmpeg/libavcodec/dirac.c' l='277' u='r' c='parse_source_parameters'/>
<use f='ffmpeg/libavcodec/dirac.c' l='362' u='w' c='av_dirac_parse_sequence_header'/>
<offset>0</offset>
<use f='ffmpeg/libavcodec/diracdec.c' l='287' u='r' c='alloc_sequence_buffers'/>
<use f='ffmpeg/libavcodec/diracdec.c' l='295' u='r' c='alloc_sequence_buffers'/>
<use f='ffmpeg/libavcodec/diracdec.c' l='325' u='r' c='alloc_buffers'/>
<use f='ffmpeg/libavcodec/diracdec.c' l='1056' u='r' c='init_planes'/>
<use f='ffmpeg/libavcodec/diracdec.c' l='1511' u='r' c='dirac_unpack_block_motion_data'/>
<use f='ffmpeg/libavcodec/diracdec.c' l='2147' u='r' c='dirac_decode_data_unit'/>
<use f='ffmpeg/libavcodec/diracdec.c' l='2150' u='r' c='dirac_decode_data_unit'/>
<use f='ffmpeg/libavformat/oggparsedirac.c' l='46' u='r' c='dirac_header'/>
