<dec f='ffmpeg/libavcodec/dirac.h' l='89' type='uint8_t'/>
<use f='ffmpeg/libavcodec/dirac.c' l='182' u='w' c='parse_source_parameters'/>
<use f='ffmpeg/libavcodec/dirac.c' l='184' u='r' c='parse_source_parameters'/>
<use f='ffmpeg/libavcodec/dirac.c' l='187' u='r' c='parse_source_parameters'/>
<use f='ffmpeg/libavcodec/dirac.c' l='195' u='r' c='parse_source_parameters'/>
<use f='ffmpeg/libavcodec/dirac.c' l='196' u='r' c='parse_source_parameters'/>
<use f='ffmpeg/libavcodec/dirac.c' l='197' u='r' c='parse_source_parameters'/>
<use f='ffmpeg/libavcodec/dirac.c' l='200' u='r' c='parse_source_parameters'/>
<use f='ffmpeg/libavcodec/dirac.c' l='367' u='w' c='av_dirac_parse_sequence_header'/>
<offset>88</offset>
<doc f='ffmpeg/libavcodec/dirac.h' l='89'>///&lt; index into dirac_frame_rate[]</doc>
