<dec f='ffmpeg/libavcodec/dirac.h' l='97' type='uint8_t'/>
<use f='ffmpeg/libavcodec/dirac.c' l='241' u='w' c='parse_source_parameters'/>
<use f='ffmpeg/libavcodec/dirac.c' l='243' u='r' c='parse_source_parameters'/>
<use f='ffmpeg/libavcodec/dirac.c' l='247' u='r' c='parse_source_parameters'/>
<use f='ffmpeg/libavcodec/dirac.c' l='258' u='r' c='parse_source_parameters'/>
<use f='ffmpeg/libavcodec/dirac.c' l='259' u='r' c='parse_source_parameters'/>
<use f='ffmpeg/libavcodec/dirac.c' l='267' u='w' c='parse_source_parameters'/>
<use f='ffmpeg/libavcodec/dirac.c' l='267' u='r' c='parse_source_parameters'/>
<use f='ffmpeg/libavcodec/dirac.c' l='269' u='r' c='parse_source_parameters'/>
<use f='ffmpeg/libavcodec/dirac.c' l='272' u='r' c='parse_source_parameters'/>
<use f='ffmpeg/libavcodec/dirac.c' l='373' u='w' c='av_dirac_parse_sequence_header'/>
<offset>176</offset>
<doc f='ffmpeg/libavcodec/dirac.h' l='97'>///&lt; index into dirac_pixel_range_presets[]</doc>
