<dec f='ffmpeg/libavcodec/avcodec.h' l='234' type='24'/>
<use f='ffmpeg/libavcodec/options_table.h' l='306' u='r'/>
<use f='ffmpeg/libavcodec/options_table.h' l='306' u='r'/>
<use f='ffmpeg/libavcodec/options_table.h' l='306' u='r'/>
<use f='ffmpeg/libavcodec/options_table.h' l='306' u='r'/>
<use f='ffmpeg/libavcodec/options_table.h' l='306' u='r'/>
<use f='ffmpeg/libavcodec/options_table.h' l='306' u='r'/>
<use f='ffmpeg/libavcodec/options_table.h' l='306' u='r'/>
<use f='ffmpeg/libavcodec/options_table.h' l='306' u='r'/>
<doc f='ffmpeg/libavcodec/avcodec.h' l='234'>///&lt; discard all non intra frames</doc>
<use f='ffmpeg/libavcodec/h264_slice.c' l='1996' u='r' c='h264_slice_init'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='2162' u='r' c='ff_h264_queue_decode_slice'/>
<use f='ffmpeg/libavcodec/hevc_filter.c' l='848' u='r' c='ff_hevc_hls_filter'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='3048' u='r' c='decode_nal_unit'/>
