<dec f='ffmpeg/libavutil/dovi_meta.h' l='57' type='uint8_t'/>
<use f='ffmpeg/fftools/ffprobe.c' l='2029' u='r' c='print_pkt_side_data'/>
<offset>40</offset>
<use f='ffmpeg/libavformat/dump.c' l='406' u='r' c='dump_dovi_conf'/>
<use f='ffmpeg/libavformat/mov.c' l='6859' u='w' c='mov_read_dvcc_dvvc'/>
<use f='ffmpeg/libavformat/mov.c' l='6882' u='r' c='mov_read_dvcc_dvvc'/>
<use f='ffmpeg/libavformat/movenc.c' l='1905' u='r' c='mov_write_dvcc_dvvc_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='1919' u='r' c='mov_write_dvcc_dvvc_tag'/>
<use f='ffmpeg/libavformat/mpegts.c' l='2169' u='w' c='ff_parse_mpeg2_descriptor'/>
<use f='ffmpeg/libavformat/mpegts.c' l='2192' u='r' c='ff_parse_mpeg2_descriptor'/>
