<dec f='ffmpeg/libavutil/dovi_meta.h' l='58' type='uint8_t'/>
<use f='ffmpeg/fftools/ffprobe.c' l='2030' u='r' c='print_pkt_side_data'/>
<offset>48</offset>
<use f='ffmpeg/libavformat/dump.c' l='407' u='r' c='dump_dovi_conf'/>
<use f='ffmpeg/libavformat/mov.c' l='6860' u='w' c='mov_read_dvcc_dvvc'/>
<use f='ffmpeg/libavformat/mov.c' l='6883' u='r' c='mov_read_dvcc_dvvc'/>
<use f='ffmpeg/libavformat/movenc.c' l='1906' u='r' c='mov_write_dvcc_dvvc_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='1920' u='r' c='mov_write_dvcc_dvvc_tag'/>
<use f='ffmpeg/libavformat/mpegts.c' l='2170' u='w' c='ff_parse_mpeg2_descriptor'/>
<use f='ffmpeg/libavformat/mpegts.c' l='2193' u='r' c='ff_parse_mpeg2_descriptor'/>
