<dec f='ffmpeg/libavutil/dovi_meta.h' l='53' type='uint8_t'/>
<use f='ffmpeg/fftools/ffprobe.c' l='2025' u='r' c='print_pkt_side_data'/>
<offset>8</offset>
<use f='ffmpeg/libavformat/dump.c' l='403' u='r' c='dump_dovi_conf'/>
<use f='ffmpeg/libavformat/mov.c' l='6853' u='w' c='mov_read_dvcc_dvvc'/>
<use f='ffmpeg/libavformat/mov.c' l='6879' u='r' c='mov_read_dvcc_dvvc'/>
<use f='ffmpeg/libavformat/movenc.c' l='1903' u='r' c='mov_write_dvcc_dvvc_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='1916' u='r' c='mov_write_dvcc_dvvc_tag'/>
<use f='ffmpeg/libavformat/mpegts.c' l='2164' u='w' c='ff_parse_mpeg2_descriptor'/>
<use f='ffmpeg/libavformat/mpegts.c' l='2189' u='r' c='ff_parse_mpeg2_descriptor'/>
