<dec f='ffmpeg/libavutil/dovi_meta.h' l='54' type='uint8_t'/>
<use f='ffmpeg/fftools/ffprobe.c' l='2026' u='r' c='print_pkt_side_data'/>
<offset>16</offset>
<use f='ffmpeg/libavformat/dump.c' l='404' u='r' c='dump_dovi_conf'/>
<use f='ffmpeg/libavformat/mov.c' l='6856' u='w' c='mov_read_dvcc_dvvc'/>
<use f='ffmpeg/libavformat/mov.c' l='6880' u='r' c='mov_read_dvcc_dvvc'/>
<use f='ffmpeg/libavformat/movenc.c' l='1898' u='r' c='mov_write_dvcc_dvvc_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='1904' u='r' c='mov_write_dvcc_dvvc_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='1915' u='r' c='mov_write_dvcc_dvvc_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='1917' u='r' c='mov_write_dvcc_dvvc_tag'/>
<use f='ffmpeg/libavformat/mpegts.c' l='2166' u='w' c='ff_parse_mpeg2_descriptor'/>
<use f='ffmpeg/libavformat/mpegts.c' l='2190' u='r' c='ff_parse_mpeg2_descriptor'/>
