<dec f='ffmpeg/libavutil/dovi_meta.h' l='56' type='uint8_t'/>
<use f='ffmpeg/fftools/ffprobe.c' l='2028' u='r' c='print_pkt_side_data'/>
<offset>32</offset>
<use f='ffmpeg/libavformat/dump.c' l='405' u='r' c='dump_dovi_conf'/>
<use f='ffmpeg/libavformat/mov.c' l='6858' u='w' c='mov_read_dvcc_dvvc'/>
<use f='ffmpeg/libavformat/mov.c' l='6881' u='r' c='mov_read_dvcc_dvvc'/>
<use f='ffmpeg/libavformat/movenc.c' l='1905' u='r' c='mov_write_dvcc_dvvc_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='1918' u='r' c='mov_write_dvcc_dvvc_tag'/>
<use f='ffmpeg/libavformat/mpegts.c' l='2168' u='w' c='ff_parse_mpeg2_descriptor'/>
<use f='ffmpeg/libavformat/mpegts.c' l='2191' u='r' c='ff_parse_mpeg2_descriptor'/>
