<dec f='ffmpeg/libavcodec/dv_profile.h' l='46' type='int'/>
<offset>224</offset>
<doc f='ffmpeg/libavcodec/dv_profile.h' l='46'>/* FPS from the LTS standpoint */</doc>
<use f='ffmpeg/libavcodec/dv_profile.c' l='80' u='w'/>
<use f='ffmpeg/libavcodec/dv_profile.c' l='97' u='w'/>
<use f='ffmpeg/libavcodec/dv_profile.c' l='114' u='w'/>
<use f='ffmpeg/libavcodec/dv_profile.c' l='131' u='w'/>
<use f='ffmpeg/libavcodec/dv_profile.c' l='148' u='w'/>
<use f='ffmpeg/libavcodec/dv_profile.c' l='165' u='w'/>
<use f='ffmpeg/libavcodec/dv_profile.c' l='182' u='w'/>
<use f='ffmpeg/libavcodec/dv_profile.c' l='199' u='w'/>
<use f='ffmpeg/libavcodec/dv_profile.c' l='216' u='w'/>
<use f='ffmpeg/libavcodec/dv_profile.c' l='233' u='w'/>
<use f='ffmpeg/libavcodec/dv_profile.c' l='80' u='w'/>
<use f='ffmpeg/libavcodec/dv_profile.c' l='97' u='w'/>
<use f='ffmpeg/libavcodec/dv_profile.c' l='114' u='w'/>
<use f='ffmpeg/libavcodec/dv_profile.c' l='131' u='w'/>
<use f='ffmpeg/libavcodec/dv_profile.c' l='148' u='w'/>
<use f='ffmpeg/libavcodec/dv_profile.c' l='165' u='w'/>
<use f='ffmpeg/libavcodec/dv_profile.c' l='182' u='w'/>
<use f='ffmpeg/libavcodec/dv_profile.c' l='199' u='w'/>
<use f='ffmpeg/libavcodec/dv_profile.c' l='216' u='w'/>
<use f='ffmpeg/libavcodec/dv_profile.c' l='233' u='w'/>
<use f='ffmpeg/libavformat/dv.c' l='312' u='r' c='dv_extract_timecode'/>
<use f='ffmpeg/libavformat/dv.c' l='312' u='r' c='dv_extract_timecode'/>
<use f='ffmpeg/libavformat/dvenc.c' l='147' u='r' c='dv_write_pack'/>
<use f='ffmpeg/libavformat/dvenc.c' l='396' u='r' c='dv_write_header'/>
