<dec f='ffmpeg/libavcodec/dv_profile.h' l='41' type='int'/>
<use f='ffmpeg/libavcodec/dv.h' l='85' u='r' c='dv_work_pool_size'/>
<use f='ffmpeg/libavcodec/dv.h' l='87' u='r' c='dv_work_pool_size'/>
<use f='ffmpeg/libavcodec/dv.c' l='185' macro='1' u='r' c='ff_dv_init_dynamic_tables'/>
<use f='ffmpeg/libavcodec/dv.c' l='186' macro='1' u='r' c='ff_dv_init_dynamic_tables'/>
<offset>32</offset>
<doc f='ffmpeg/libavcodec/dv_profile.h' l='41'>/* stype for VAUX source pack */</doc>
<use f='ffmpeg/libavcodec/dv_profile.c' l='75' u='w'/>
<use f='ffmpeg/libavcodec/dv_profile.c' l='92' u='w'/>
<use f='ffmpeg/libavcodec/dv_profile.c' l='109' u='w'/>
<use f='ffmpeg/libavcodec/dv_profile.c' l='126' u='w'/>
<use f='ffmpeg/libavcodec/dv_profile.c' l='143' u='w'/>
<use f='ffmpeg/libavcodec/dv_profile.c' l='160' u='w'/>
<use f='ffmpeg/libavcodec/dv_profile.c' l='177' u='w'/>
<use f='ffmpeg/libavcodec/dv_profile.c' l='194' u='w'/>
<use f='ffmpeg/libavcodec/dv_profile.c' l='211' u='w'/>
<use f='ffmpeg/libavcodec/dv_profile.c' l='228' u='w'/>
<use f='ffmpeg/libavcodec/dv_profile.c' l='75' u='w'/>
<use f='ffmpeg/libavcodec/dv_profile.c' l='92' u='w'/>
<use f='ffmpeg/libavcodec/dv_profile.c' l='109' u='w'/>
<use f='ffmpeg/libavcodec/dv_profile.c' l='126' u='w'/>
<use f='ffmpeg/libavcodec/dv_profile.c' l='143' u='w'/>
<use f='ffmpeg/libavcodec/dv_profile.c' l='160' u='w'/>
<use f='ffmpeg/libavcodec/dv_profile.c' l='177' u='w'/>
<use f='ffmpeg/libavcodec/dv_profile.c' l='194' u='w'/>
<use f='ffmpeg/libavcodec/dv_profile.c' l='211' u='w'/>
<use f='ffmpeg/libavcodec/dv_profile.c' l='228' u='w'/>
<use f='ffmpeg/libavcodec/dv_profile.c' l='279' u='r' c='ff_dv_frame_profile'/>
<use f='ffmpeg/libavcodec/dv_profile.c' l='283' u='r' c='ff_dv_frame_profile'/>
<use f='ffmpeg/libavcodec/dvdec.c' l='135' macro='1' u='r' c='dv_init_weight_tables'/>
<use f='ffmpeg/libavcodec/dvdec.c' l='137' macro='1' u='r' c='dv_init_weight_tables'/>
<use f='ffmpeg/libavcodec/dvdec.c' l='376' macro='1' u='r' c='dv_decode_video_segment'/>
<use f='ffmpeg/libavcodec/dvdec.c' l='491' u='r' c='dv_decode_video_segment'/>
<use f='ffmpeg/libavcodec/dvenc.c' l='513' macro='1' u='r' c='dv_init_enc_block'/>
<use f='ffmpeg/libavcodec/dvenc.c' l='528' macro='1' u='r' c='dv_init_enc_block'/>
<use f='ffmpeg/libavcodec/dvenc.c' l='861' macro='1' u='r' c='dv_encode_video_segment'/>
<use f='ffmpeg/libavcodec/dvenc.c' l='885' u='r' c='dv_encode_video_segment'/>
<use f='ffmpeg/libavcodec/dvenc.c' l='934' macro='1' u='r' c='dv_encode_video_segment'/>
<use f='ffmpeg/libavcodec/dvenc.c' l='954' macro='1' u='r' c='dv_encode_video_segment'/>
<use f='ffmpeg/libavcodec/dvenc.c' l='991' macro='1' u='r' c='dv_encode_video_segment'/>
<use f='ffmpeg/libavcodec/dvenc.c' l='1027' macro='1' u='r' c='dv_write_pack'/>
<use f='ffmpeg/libavcodec/dvenc.c' l='1057' u='r' c='dv_write_pack'/>
<use f='ffmpeg/libavformat/dvenc.c' l='129' macro='1' u='r' c='dv_write_pack'/>
<use f='ffmpeg/libavformat/dvenc.c' l='129' u='r' c='dv_write_pack'/>
