<dec f='ffmpeg/libavcodec/dv_profile.h' l='47' type='int'/>
<use f='ffmpeg/libavcodec/dv.h' l='126' u='r' c='dv_calculate_mb_xy'/>
<offset>256</offset>
<doc f='ffmpeg/libavcodec/dv_profile.h' l='47'>/* picture height in pixels */</doc>
<use f='ffmpeg/libavcodec/dv_profile.c' l='81' u='w'/>
<use f='ffmpeg/libavcodec/dv_profile.c' l='98' u='w'/>
<use f='ffmpeg/libavcodec/dv_profile.c' l='115' u='w'/>
<use f='ffmpeg/libavcodec/dv_profile.c' l='132' u='w'/>
<use f='ffmpeg/libavcodec/dv_profile.c' l='149' u='w'/>
<use f='ffmpeg/libavcodec/dv_profile.c' l='166' u='w'/>
<use f='ffmpeg/libavcodec/dv_profile.c' l='183' u='w'/>
<use f='ffmpeg/libavcodec/dv_profile.c' l='200' u='w'/>
<use f='ffmpeg/libavcodec/dv_profile.c' l='217' u='w'/>
<use f='ffmpeg/libavcodec/dv_profile.c' l='234' u='w'/>
<use f='ffmpeg/libavcodec/dv_profile.c' l='81' u='w'/>
<use f='ffmpeg/libavcodec/dv_profile.c' l='98' u='w'/>
<use f='ffmpeg/libavcodec/dv_profile.c' l='115' u='w'/>
<use f='ffmpeg/libavcodec/dv_profile.c' l='132' u='w'/>
<use f='ffmpeg/libavcodec/dv_profile.c' l='149' u='w'/>
<use f='ffmpeg/libavcodec/dv_profile.c' l='166' u='w'/>
<use f='ffmpeg/libavcodec/dv_profile.c' l='183' u='w'/>
<use f='ffmpeg/libavcodec/dv_profile.c' l='200' u='w'/>
<use f='ffmpeg/libavcodec/dv_profile.c' l='217' u='w'/>
<use f='ffmpeg/libavcodec/dv_profile.c' l='234' u='w'/>
<use f='ffmpeg/libavcodec/dv_profile.c' l='253' u='r' c='ff_dv_print_profiles'/>
<use f='ffmpeg/libavcodec/dv_profile.c' l='325' u='r' c='av_dv_codec_profile2'/>
<use f='ffmpeg/libavcodec/dvdec.c' l='146' u='r' c='dv_init_weight_tables'/>
<use f='ffmpeg/libavcodec/dvdec.c' l='478' u='r' c='dv_decode_video_segment'/>
<use f='ffmpeg/libavcodec/dvdec.c' l='580' u='r' c='dvvideo_decode_frame'/>
<use f='ffmpeg/libavcodec/dvenc.c' l='530' u='r' c='dv_init_enc_block'/>
<use f='ffmpeg/libavcodec/dvenc.c' l='866' u='r' c='dv_encode_video_segment'/>
<use f='ffmpeg/libavcodec/dvenc.c' l='876' u='r' c='dv_encode_video_segment'/>
<use f='ffmpeg/libavcodec/dvenc.c' l='1121' u='r' c='dv_format_frame'/>
<use f='ffmpeg/libavformat/dv.c' l='145' u='r' c='dv_extract_audio'/>
<use f='ffmpeg/libavformat/dv.c' l='389' u='r' c='avpriv_dv_produce_packet'/>
<use f='ffmpeg/libavformat/dv.c' l='397' u='r' c='avpriv_dv_produce_packet'/>
