<dec f='ffmpeg/libavcodec/dv_profile.h' l='45' type='AVRational'/>
<offset>160</offset>
<doc f='ffmpeg/libavcodec/dv_profile.h' l='45'>/* 1/framerate */</doc>
<use f='ffmpeg/libavcodec/dv_profile.c' l='79' u='w'/>
<use f='ffmpeg/libavcodec/dv_profile.c' l='96' u='w'/>
<use f='ffmpeg/libavcodec/dv_profile.c' l='113' u='w'/>
<use f='ffmpeg/libavcodec/dv_profile.c' l='130' u='w'/>
<use f='ffmpeg/libavcodec/dv_profile.c' l='147' u='w'/>
<use f='ffmpeg/libavcodec/dv_profile.c' l='164' u='w'/>
<use f='ffmpeg/libavcodec/dv_profile.c' l='181' u='w'/>
<use f='ffmpeg/libavcodec/dv_profile.c' l='198' u='w'/>
<use f='ffmpeg/libavcodec/dv_profile.c' l='215' u='w'/>
<use f='ffmpeg/libavcodec/dv_profile.c' l='232' u='w'/>
<use f='ffmpeg/libavcodec/dv_profile.c' l='79' u='w'/>
<use f='ffmpeg/libavcodec/dv_profile.c' l='96' u='w'/>
<use f='ffmpeg/libavcodec/dv_profile.c' l='113' u='w'/>
<use f='ffmpeg/libavcodec/dv_profile.c' l='130' u='w'/>
<use f='ffmpeg/libavcodec/dv_profile.c' l='147' u='w'/>
<use f='ffmpeg/libavcodec/dv_profile.c' l='164' u='w'/>
<use f='ffmpeg/libavcodec/dv_profile.c' l='181' u='w'/>
<use f='ffmpeg/libavcodec/dv_profile.c' l='198' u='w'/>
<use f='ffmpeg/libavcodec/dv_profile.c' l='215' u='w'/>
<use f='ffmpeg/libavcodec/dv_profile.c' l='232' u='w'/>
<use f='ffmpeg/libavcodec/dv_profile.c' l='254' u='m' c='ff_dv_print_profiles'/>
<use f='ffmpeg/libavcodec/dv_profile.c' l='254' u='m' c='ff_dv_print_profiles'/>
<use f='ffmpeg/libavcodec/dv_profile.c' l='329' u='r' c='av_dv_codec_profile2'/>
<use f='ffmpeg/libavcodec/dvdec.c' l='578' u='r' c='dvvideo_decode_frame'/>
<use f='ffmpeg/libavformat/dv.c' l='260' u='m' c='dv_extract_audio_info'/>
<use f='ffmpeg/libavformat/dv.c' l='260' u='m' c='dv_extract_audio_info'/>
<use f='ffmpeg/libavformat/dv.c' l='289' u='m' c='dv_extract_video_info'/>
<use f='ffmpeg/libavformat/dv.c' l='290' u='m' c='dv_extract_video_info'/>
<use f='ffmpeg/libavformat/dv.c' l='301' u='r' c='dv_extract_video_info'/>
<use f='ffmpeg/libavformat/dv.c' l='317' u='r' c='dv_extract_timecode'/>
<use f='ffmpeg/libavformat/dv.c' l='527' u='r' c='dv_read_header'/>
<use f='ffmpeg/libavformat/dvenc.c' l='86' u='m' c='dv_audio_frame_size'/>
<use f='ffmpeg/libavformat/dvenc.c' l='86' u='m' c='dv_audio_frame_size'/>
<use f='ffmpeg/libavformat/dvenc.c' l='86' u='m' c='dv_audio_frame_size'/>
<use f='ffmpeg/libavformat/dvenc.c' l='153' u='m' c='dv_write_pack'/>
<use f='ffmpeg/libavformat/dvenc.c' l='154' u='m' c='dv_write_pack'/>
<use f='ffmpeg/libavformat/dvenc.c' l='169' u='m' c='dv_write_pack'/>
<use f='ffmpeg/libavformat/dvenc.c' l='170' u='m' c='dv_write_pack'/>
<use f='ffmpeg/libavformat/dvenc.c' l='352' u='m' c='dv_init_mux'/>
<use f='ffmpeg/libavformat/dvenc.c' l='352' u='m' c='dv_init_mux'/>
<use f='ffmpeg/libavformat/dvenc.c' l='352' u='m' c='dv_init_mux'/>
