<dec f='ffmpeg/libavcodec/dv_profile.h' l='40' type='int'/>
<use f='ffmpeg/libavcodec/dv.h' l='85' u='r' c='dv_work_pool_size'/>
<use f='ffmpeg/libavcodec/dv.h' l='87' u='r' c='dv_work_pool_size'/>
<use f='ffmpeg/libavcodec/dv.c' l='185' macro='1' u='r' c='ff_dv_init_dynamic_tables'/>
<use f='ffmpeg/libavcodec/dv.c' l='186' macro='1' u='r' c='ff_dv_init_dynamic_tables'/>
<offset>0</offset>
<doc f='ffmpeg/libavcodec/dv_profile.h' l='40'>/* value of the dsf in the DV header */</doc>
<use f='ffmpeg/libavcodec/dv_profile.c' l='74' u='w'/>
<use f='ffmpeg/libavcodec/dv_profile.c' l='91' u='w'/>
<use f='ffmpeg/libavcodec/dv_profile.c' l='108' u='w'/>
<use f='ffmpeg/libavcodec/dv_profile.c' l='125' u='w'/>
<use f='ffmpeg/libavcodec/dv_profile.c' l='142' u='w'/>
<use f='ffmpeg/libavcodec/dv_profile.c' l='159' u='w'/>
<use f='ffmpeg/libavcodec/dv_profile.c' l='176' u='w'/>
<use f='ffmpeg/libavcodec/dv_profile.c' l='193' u='w'/>
<use f='ffmpeg/libavcodec/dv_profile.c' l='210' u='w'/>
<use f='ffmpeg/libavcodec/dv_profile.c' l='227' u='w'/>
<use f='ffmpeg/libavcodec/dv_profile.c' l='74' u='w'/>
<use f='ffmpeg/libavcodec/dv_profile.c' l='91' u='w'/>
<use f='ffmpeg/libavcodec/dv_profile.c' l='108' u='w'/>
<use f='ffmpeg/libavcodec/dv_profile.c' l='125' u='w'/>
<use f='ffmpeg/libavcodec/dv_profile.c' l='142' u='w'/>
<use f='ffmpeg/libavcodec/dv_profile.c' l='159' u='w'/>
<use f='ffmpeg/libavcodec/dv_profile.c' l='176' u='w'/>
<use f='ffmpeg/libavcodec/dv_profile.c' l='193' u='w'/>
<use f='ffmpeg/libavcodec/dv_profile.c' l='210' u='w'/>
<use f='ffmpeg/libavcodec/dv_profile.c' l='227' u='w'/>
<use f='ffmpeg/libavcodec/dv_profile.c' l='283' u='r' c='ff_dv_frame_profile'/>
<use f='ffmpeg/libavcodec/dvenc.c' l='1056' u='r' c='dv_write_pack'/>
<use f='ffmpeg/libavcodec/dvenc.c' l='1129' u='r' c='dv_format_frame'/>
<use f='ffmpeg/libavformat/dvenc.c' l='128' u='r' c='dv_write_pack'/>
