<dec f='ffmpeg/libavcodec/dv_profile.h' l='42' type='int'/>
<offset>64</offset>
<doc f='ffmpeg/libavcodec/dv_profile.h' l='42'>/* total size of one frame in bytes */</doc>
<use f='ffmpeg/libavcodec/dv_profile.c' l='76' u='w'/>
<use f='ffmpeg/libavcodec/dv_profile.c' l='93' u='w'/>
<use f='ffmpeg/libavcodec/dv_profile.c' l='110' u='w'/>
<use f='ffmpeg/libavcodec/dv_profile.c' l='127' u='w'/>
<use f='ffmpeg/libavcodec/dv_profile.c' l='144' u='w'/>
<use f='ffmpeg/libavcodec/dv_profile.c' l='161' u='w'/>
<use f='ffmpeg/libavcodec/dv_profile.c' l='178' u='w'/>
<use f='ffmpeg/libavcodec/dv_profile.c' l='195' u='w'/>
<use f='ffmpeg/libavcodec/dv_profile.c' l='212' u='w'/>
<use f='ffmpeg/libavcodec/dv_profile.c' l='229' u='w'/>
<use f='ffmpeg/libavcodec/dv_profile.c' l='76' u='w'/>
<use f='ffmpeg/libavcodec/dv_profile.c' l='93' u='w'/>
<use f='ffmpeg/libavcodec/dv_profile.c' l='110' u='w'/>
<use f='ffmpeg/libavcodec/dv_profile.c' l='127' u='w'/>
<use f='ffmpeg/libavcodec/dv_profile.c' l='144' u='w'/>
<use f='ffmpeg/libavcodec/dv_profile.c' l='161' u='w'/>
<use f='ffmpeg/libavcodec/dv_profile.c' l='178' u='w'/>
<use f='ffmpeg/libavcodec/dv_profile.c' l='195' u='w'/>
<use f='ffmpeg/libavcodec/dv_profile.c' l='212' u='w'/>
<use f='ffmpeg/libavcodec/dv_profile.c' l='229' u='w'/>
<use f='ffmpeg/libavcodec/dv_profile.c' l='279' u='r' c='ff_dv_frame_profile'/>
<use f='ffmpeg/libavcodec/dv_profile.c' l='287' u='r' c='ff_dv_frame_profile'/>
<use f='ffmpeg/libavcodec/dvdec.c' l='559' u='r' c='dvvideo_decode_frame'/>
<use f='ffmpeg/libavcodec/dvdec.c' l='619' u='r' c='dvvideo_decode_frame'/>
<use f='ffmpeg/libavcodec/dvenc.c' l='1175' u='r' c='dvvideo_encode_frame'/>
<use f='ffmpeg/libavformat/dv.c' l='299' u='r' c='dv_extract_video_info'/>
<use f='ffmpeg/libavformat/dv.c' l='302' u='r' c='dv_extract_video_info'/>
<use f='ffmpeg/libavformat/dv.c' l='379' u='r' c='avpriv_dv_produce_packet'/>
<use f='ffmpeg/libavformat/dv.c' l='424' u='r' c='dv_frame_offset'/>
<use f='ffmpeg/libavformat/dv.c' l='525' u='r' c='dv_read_header'/>
<use f='ffmpeg/libavformat/dv.c' l='547' u='r' c='dv_read_packet'/>
<use f='ffmpeg/libavformat/dv.c' l='571' u='r' c='dv_read_seek'/>
<use f='ffmpeg/libavformat/dvenc.c' l='218' u='r' c='dv_inject_metadata'/>
<use f='ffmpeg/libavformat/dvenc.c' l='224' u='r' c='dv_inject_metadata'/>
<use f='ffmpeg/libavformat/dvenc.c' l='259' u='r' c='dv_assemble_frame'/>
<use f='ffmpeg/libavformat/dvenc.c' l='261' u='r' c='dv_assemble_frame'/>
<use f='ffmpeg/libavformat/dvenc.c' l='265' u='r' c='dv_assemble_frame'/>
<use f='ffmpeg/libavformat/dvenc.c' l='301' u='r' c='dv_assemble_frame'/>
