<dec f='ffmpeg/libavcodec/dv_profile.h' l='51' type='int'/>
<offset>480</offset>
<doc f='ffmpeg/libavcodec/dv_profile.h' l='51'>/* blocks per macroblock */</doc>
<use f='ffmpeg/libavcodec/dv_profile.c' l='85' u='w'/>
<use f='ffmpeg/libavcodec/dv_profile.c' l='102' u='w'/>
<use f='ffmpeg/libavcodec/dv_profile.c' l='119' u='w'/>
<use f='ffmpeg/libavcodec/dv_profile.c' l='136' u='w'/>
<use f='ffmpeg/libavcodec/dv_profile.c' l='153' u='w'/>
<use f='ffmpeg/libavcodec/dv_profile.c' l='170' u='w'/>
<use f='ffmpeg/libavcodec/dv_profile.c' l='187' u='w'/>
<use f='ffmpeg/libavcodec/dv_profile.c' l='204' u='w'/>
<use f='ffmpeg/libavcodec/dv_profile.c' l='221' u='w'/>
<use f='ffmpeg/libavcodec/dv_profile.c' l='238' u='w'/>
<use f='ffmpeg/libavcodec/dv_profile.c' l='85' u='w'/>
<use f='ffmpeg/libavcodec/dv_profile.c' l='102' u='w'/>
<use f='ffmpeg/libavcodec/dv_profile.c' l='119' u='w'/>
<use f='ffmpeg/libavcodec/dv_profile.c' l='136' u='w'/>
<use f='ffmpeg/libavcodec/dv_profile.c' l='153' u='w'/>
<use f='ffmpeg/libavcodec/dv_profile.c' l='170' u='w'/>
<use f='ffmpeg/libavcodec/dv_profile.c' l='187' u='w'/>
<use f='ffmpeg/libavcodec/dv_profile.c' l='204' u='w'/>
<use f='ffmpeg/libavcodec/dv_profile.c' l='221' u='w'/>
<use f='ffmpeg/libavcodec/dv_profile.c' l='238' u='w'/>
<use f='ffmpeg/libavcodec/dvdec.c' l='352' u='r' c='dv_decode_video_segment'/>
<use f='ffmpeg/libavcodec/dvdec.c' l='352' u='r' c='dv_decode_video_segment'/>
<use f='ffmpeg/libavcodec/dvdec.c' l='368' u='r' c='dv_decode_video_segment'/>
<use f='ffmpeg/libavcodec/dvdec.c' l='424' u='r' c='dv_decode_video_segment'/>
<use f='ffmpeg/libavcodec/dvdec.c' l='436' u='r' c='dv_decode_video_segment'/>
<use f='ffmpeg/libavcodec/dvdec.c' l='448' u='r' c='dv_decode_video_segment'/>
<use f='ffmpeg/libavcodec/dvdec.c' l='534' u='r' c='dv_decode_video_segment'/>
<use f='ffmpeg/libavcodec/dvenc.c' l='827' u='r' c='dv_revise_cnos'/>
<use f='ffmpeg/libavcodec/dvenc.c' l='831' u='r' c='dv_revise_cnos'/>
<use f='ffmpeg/libavcodec/dvenc.c' l='928' u='r' c='dv_encode_video_segment'/>
<use f='ffmpeg/libavcodec/dvenc.c' l='942' u='r' c='dv_encode_video_segment'/>
<use f='ffmpeg/libavcodec/dvenc.c' l='949' u='r' c='dv_encode_video_segment'/>
<use f='ffmpeg/libavcodec/dvenc.c' l='963' u='r' c='dv_encode_video_segment'/>
<use f='ffmpeg/libavcodec/dvenc.c' l='966' u='r' c='dv_encode_video_segment'/>
<use f='ffmpeg/libavcodec/dvenc.c' l='971' u='r' c='dv_encode_video_segment'/>
<use f='ffmpeg/libavcodec/dvenc.c' l='973' u='r' c='dv_encode_video_segment'/>
<use f='ffmpeg/libavcodec/dvenc.c' l='978' u='r' c='dv_encode_video_segment'/>
