<dec f='ffmpeg/libavcodec/dv_profile.h' l='58' type='const uint8_t (*)[9]'/>
<offset>896</offset>
<doc f='ffmpeg/libavcodec/dv_profile.h' l='57'>/* in each frame in a 5 frames window */</doc>
<doc f='ffmpeg/libavcodec/dv_profile.h' l='58'>/* PCM shuffling table */</doc>
<use f='ffmpeg/libavcodec/dv_profile.c' l='90' u='w'/>
<use f='ffmpeg/libavcodec/dv_profile.c' l='107' u='w'/>
<use f='ffmpeg/libavcodec/dv_profile.c' l='124' u='w'/>
<use f='ffmpeg/libavcodec/dv_profile.c' l='141' u='w'/>
<use f='ffmpeg/libavcodec/dv_profile.c' l='158' u='w'/>
<use f='ffmpeg/libavcodec/dv_profile.c' l='175' u='w'/>
<use f='ffmpeg/libavcodec/dv_profile.c' l='192' u='w'/>
<use f='ffmpeg/libavcodec/dv_profile.c' l='209' u='w'/>
<use f='ffmpeg/libavcodec/dv_profile.c' l='226' u='w'/>
<use f='ffmpeg/libavcodec/dv_profile.c' l='243' u='w'/>
<use f='ffmpeg/libavcodec/dv_profile.c' l='90' u='w'/>
<use f='ffmpeg/libavcodec/dv_profile.c' l='107' u='w'/>
<use f='ffmpeg/libavcodec/dv_profile.c' l='124' u='w'/>
<use f='ffmpeg/libavcodec/dv_profile.c' l='141' u='w'/>
<use f='ffmpeg/libavcodec/dv_profile.c' l='158' u='w'/>
<use f='ffmpeg/libavcodec/dv_profile.c' l='175' u='w'/>
<use f='ffmpeg/libavcodec/dv_profile.c' l='192' u='w'/>
<use f='ffmpeg/libavcodec/dv_profile.c' l='209' u='w'/>
<use f='ffmpeg/libavcodec/dv_profile.c' l='226' u='w'/>
<use f='ffmpeg/libavcodec/dv_profile.c' l='243' u='w'/>
<use f='ffmpeg/libavformat/dv.c' l='174' u='r' c='dv_extract_audio'/>
<use f='ffmpeg/libavformat/dv.c' l='194' u='r' c='dv_extract_audio'/>
<use f='ffmpeg/libavformat/dv.c' l='203' u='r' c='dv_extract_audio'/>
<use f='ffmpeg/libavformat/dvenc.c' l='200' u='r' c='dv_inject_audio'/>
