<dec f='ffmpeg/libavutil/encryption_info.h' l='71' type='uint8_t *'/>
<offset>256</offset>
<doc f='ffmpeg/libavutil/encryption_info.h' l='66'>/**
     * The initialization vector.  This may have been zero-filled to be the
     * correct block size.  This should always be 16 bytes long, but may be
     * changed in the future.
     */</doc>
<use f='ffmpeg/libavformat/mov.c' l='6036' u='r' c='mov_read_sample_encryption_info'/>
<use f='ffmpeg/libavformat/mov.c' l='6588' u='r' c='mov_read_tenc'/>
<use f='ffmpeg/libavformat/mov.c' l='6656' u='r' c='cenc_decrypt'/>
<use f='ffmpeg/libavutil/encryption_info.c' l='49' u='w' c='av_encryption_info_alloc'/>
<use f='ffmpeg/libavutil/encryption_info.c' l='55' u='r' c='av_encryption_info_alloc'/>
<use f='ffmpeg/libavutil/encryption_info.c' l='74' u='r' c='av_encryption_info_clone'/>
<use f='ffmpeg/libavutil/encryption_info.c' l='74' u='r' c='av_encryption_info_clone'/>
<use f='ffmpeg/libavutil/encryption_info.c' l='84' u='r' c='av_encryption_info_free'/>
<use f='ffmpeg/libavutil/encryption_info.c' l='113' u='r' c='av_encryption_info_get_side_data'/>
<use f='ffmpeg/libavutil/encryption_info.c' l='151' u='r' c='av_encryption_info_add_side_data'/>
