<dec f='ffmpeg/libavutil/encryption_info.h' l='101' type='uint8_t **'/>
<offset>128</offset>
<doc f='ffmpeg/libavutil/encryption_info.h' l='97'>/**
     * An array of key IDs this initialization data is for.  All IDs are the
     * same length.  Can be NULL if there are no known key IDs.
     */</doc>
<use f='ffmpeg/libavformat/mov.c' l='6423' u='r' c='mov_read_pssh'/>
<use f='ffmpeg/libavformat/mov.c' l='6429' u='w' c='mov_read_pssh'/>
<use f='ffmpeg/libavformat/mov.c' l='6431' u='r' c='mov_read_pssh'/>
<use f='ffmpeg/libavformat/mov.c' l='6432' u='r' c='mov_read_pssh'/>
<use f='ffmpeg/libavformat/mov.c' l='6438' u='r' c='mov_read_pssh'/>
<use f='ffmpeg/libavutil/encryption_info.c' l='188' u='w' c='av_encryption_init_info_alloc'/>
<use f='ffmpeg/libavutil/encryption_info.c' l='188' u='r' c='av_encryption_init_info_alloc'/>
<use f='ffmpeg/libavutil/encryption_info.c' l='196' u='r' c='av_encryption_init_info_alloc'/>
<use f='ffmpeg/libavutil/encryption_info.c' l='203' u='r' c='av_encryption_init_info_alloc'/>
<use f='ffmpeg/libavutil/encryption_info.c' l='204' u='r' c='av_encryption_init_info_alloc'/>
<use f='ffmpeg/libavutil/encryption_info.c' l='219' u='r' c='av_encryption_init_info_free'/>
<use f='ffmpeg/libavutil/encryption_info.c' l='223' u='r' c='av_encryption_init_info_free'/>
<use f='ffmpeg/libavutil/encryption_info.c' l='278' u='r' c='av_encryption_init_info_get_side_data'/>
<use f='ffmpeg/libavutil/encryption_info.c' l='331' u='r' c='av_encryption_init_info_add_side_data'/>
