<dec f='ffmpeg/libavutil/encryption_info.h' l='79' type='AVSubsampleEncryptionInfo *'/>
<offset>384</offset>
<doc f='ffmpeg/libavutil/encryption_info.h' l='74'>/**
     * An array of subsample encryption info specifying how parts of the sample
     * are encrypted.  If there are no subsamples, then the whole sample is
     * encrypted.
     */</doc>
<use f='ffmpeg/libavformat/mov.c' l='6046' u='r' c='mov_read_sample_encryption_info'/>
<use f='ffmpeg/libavformat/mov.c' l='6047' u='w' c='mov_read_sample_encryption_info'/>
<use f='ffmpeg/libavformat/mov.c' l='6048' u='r' c='mov_read_sample_encryption_info'/>
<use f='ffmpeg/libavformat/mov.c' l='6055' u='r' c='mov_read_sample_encryption_info'/>
<use f='ffmpeg/libavformat/mov.c' l='6056' u='r' c='mov_read_sample_encryption_info'/>
<use f='ffmpeg/libavformat/mov.c' l='6665' u='r' c='cenc_decrypt'/>
<use f='ffmpeg/libavformat/mov.c' l='6665' u='r' c='cenc_decrypt'/>
<use f='ffmpeg/libavformat/mov.c' l='6671' u='r' c='cenc_decrypt'/>
<use f='ffmpeg/libavformat/mov.c' l='6672' u='r' c='cenc_decrypt'/>
<use f='ffmpeg/libavformat/mov.c' l='6675' u='r' c='cenc_decrypt'/>
<use f='ffmpeg/libavformat/mov.c' l='6676' u='r' c='cenc_decrypt'/>
<use f='ffmpeg/libavformat/mov.c' l='6677' u='r' c='cenc_decrypt'/>
<use f='ffmpeg/libavutil/encryption_info.c' l='51' u='w' c='av_encryption_info_alloc'/>
<use f='ffmpeg/libavutil/encryption_info.c' l='51' u='r' c='av_encryption_info_alloc'/>
<use f='ffmpeg/libavutil/encryption_info.c' l='55' u='r' c='av_encryption_info_alloc'/>
<use f='ffmpeg/libavutil/encryption_info.c' l='76' u='r' c='av_encryption_info_clone'/>
<use f='ffmpeg/libavutil/encryption_info.c' l='76' u='r' c='av_encryption_info_clone'/>
<use f='ffmpeg/libavutil/encryption_info.c' l='76' u='r' c='av_encryption_info_clone'/>
<use f='ffmpeg/libavutil/encryption_info.c' l='85' u='r' c='av_encryption_info_free'/>
<use f='ffmpeg/libavutil/encryption_info.c' l='117' u='r' c='av_encryption_info_get_side_data'/>
<use f='ffmpeg/libavutil/encryption_info.c' l='118' u='r' c='av_encryption_info_get_side_data'/>
<use f='ffmpeg/libavutil/encryption_info.c' l='154' u='r' c='av_encryption_info_add_side_data'/>
<use f='ffmpeg/libavutil/encryption_info.c' l='155' u='r' c='av_encryption_info_add_side_data'/>
