<dec f='ffmpeg/libavutil/eval.c' l='168' type='double'/>
<use f='ffmpeg/libavutil/eval.c' l='187' u='r' c='eval_expr'/>
<use f='ffmpeg/libavutil/eval.c' l='188' u='r' c='eval_expr'/>
<use f='ffmpeg/libavutil/eval.c' l='189' u='r' c='eval_expr'/>
<use f='ffmpeg/libavutil/eval.c' l='190' u='r' c='eval_expr'/>
<use f='ffmpeg/libavutil/eval.c' l='191' u='r' c='eval_expr'/>
<use f='ffmpeg/libavutil/eval.c' l='194' u='r' c='eval_expr'/>
<use f='ffmpeg/libavutil/eval.c' l='195' u='r' c='eval_expr'/>
<use f='ffmpeg/libavutil/eval.c' l='196' u='r' c='eval_expr'/>
<use f='ffmpeg/libavutil/eval.c' l='197' u='r' c='eval_expr'/>
<use f='ffmpeg/libavutil/eval.c' l='198' u='r' c='eval_expr'/>
<use f='ffmpeg/libavutil/eval.c' l='199' u='r' c='eval_expr'/>
<use f='ffmpeg/libavutil/eval.c' l='200' u='r' c='eval_expr'/>
<use f='ffmpeg/libavutil/eval.c' l='201' u='r' c='eval_expr'/>
<use f='ffmpeg/libavutil/eval.c' l='202' u='r' c='eval_expr'/>
<use f='ffmpeg/libavutil/eval.c' l='203' u='r' c='eval_expr'/>
<use f='ffmpeg/libavutil/eval.c' l='204' u='r' c='eval_expr'/>
<use f='ffmpeg/libavutil/eval.c' l='206' u='r' c='eval_expr'/>
<use f='ffmpeg/libavutil/eval.c' l='213' u='r' c='eval_expr'/>
<use f='ffmpeg/libavutil/eval.c' l='217' u='r' c='eval_expr'/>
<use f='ffmpeg/libavutil/eval.c' l='237' u='r' c='eval_expr'/>
<use f='ffmpeg/libavutil/eval.c' l='309' u='r' c='eval_expr'/>
<use f='ffmpeg/libavutil/eval.c' l='310' u='r' c='eval_expr'/>
<use f='ffmpeg/libavutil/eval.c' l='311' u='r' c='eval_expr'/>
<use f='ffmpeg/libavutil/eval.c' l='312' u='r' c='eval_expr'/>
<use f='ffmpeg/libavutil/eval.c' l='313' u='r' c='eval_expr'/>
<use f='ffmpeg/libavutil/eval.c' l='314' u='r' c='eval_expr'/>
<use f='ffmpeg/libavutil/eval.c' l='315' u='r' c='eval_expr'/>
<use f='ffmpeg/libavutil/eval.c' l='316' u='r' c='eval_expr'/>
<use f='ffmpeg/libavutil/eval.c' l='317' u='r' c='eval_expr'/>
<use f='ffmpeg/libavutil/eval.c' l='318' u='r' c='eval_expr'/>
<use f='ffmpeg/libavutil/eval.c' l='319' u='r' c='eval_expr'/>
<use f='ffmpeg/libavutil/eval.c' l='320' u='r' c='eval_expr'/>
<use f='ffmpeg/libavutil/eval.c' l='321' u='r' c='eval_expr'/>
<use f='ffmpeg/libavutil/eval.c' l='322' u='r' c='eval_expr'/>
<use f='ffmpeg/libavutil/eval.c' l='323' u='r' c='eval_expr'/>
<use f='ffmpeg/libavutil/eval.c' l='324' u='r' c='eval_expr'/>
<use f='ffmpeg/libavutil/eval.c' l='325' u='r' c='eval_expr'/>
<use f='ffmpeg/libavutil/eval.c' l='326' u='r' c='eval_expr'/>
<use f='ffmpeg/libavutil/eval.c' l='327' u='r' c='eval_expr'/>
<use f='ffmpeg/libavutil/eval.c' l='356' u='w' c='parse_primary'/>
<use f='ffmpeg/libavutil/eval.c' l='363' u='w' c='parse_primary'/>
<use f='ffmpeg/libavutil/eval.c' l='379' u='w' c='parse_primary'/>
<use f='ffmpeg/libavutil/eval.c' l='512' u='w' c='make_eval_expr'/>
<use f='ffmpeg/libavutil/eval.c' l='559' u='w' c='parse_factor'/>
<use f='ffmpeg/libavutil/eval.c' l='561' u='w' c='parse_factor'/>
<offset>64</offset>
<doc f='ffmpeg/libavutil/eval.c' l='168'>// is sign in other types</doc>
