<dec f='ffmpeg/libavfilter/internal.h' l='73' type='AVFrame *(*)(AVFilterLink *, int, int)'/>
<offset>128</offset>
<doc f='ffmpeg/libavfilter/internal.h' l='67'>/**
     * Callback function to get a video buffer. If NULL, the filter system will
     * use ff_default_get_video_buffer().
     *
     * Input video pads only.
     */</doc>
<use f='ffmpeg/libavfilter/avf_concat.c' l='317' u='w' c='init'/>
<use f='ffmpeg/libavfilter/f_interleave.c' l='170' u='w' c='init'/>
<use f='ffmpeg/libavfilter/vf_format.c' l='156' u='w'/>
<use f='ffmpeg/libavfilter/vf_format.c' l='156' u='w'/>
<use f='ffmpeg/libavfilter/vf_format.c' l='195' u='w'/>
<use f='ffmpeg/libavfilter/vf_format.c' l='195' u='w'/>
<use f='ffmpeg/libavfilter/vf_hwmap.c' l='407' u='w'/>
<use f='ffmpeg/libavfilter/vf_hwmap.c' l='407' u='w'/>
<use f='ffmpeg/libavfilter/vf_pad.c' l='441' u='w'/>
<use f='ffmpeg/libavfilter/vf_pad.c' l='441' u='w'/>
<use f='ffmpeg/libavfilter/vf_swapuv.c' l='106' u='w'/>
<use f='ffmpeg/libavfilter/vf_swapuv.c' l='106' u='w'/>
<use f='ffmpeg/libavfilter/vf_transpose.c' l='385' u='w'/>
<use f='ffmpeg/libavfilter/vf_transpose.c' l='385' u='w'/>
<use f='ffmpeg/libavfilter/vf_vflip.c' l='132' u='w'/>
<use f='ffmpeg/libavfilter/vf_vflip.c' l='132' u='w'/>
<use f='ffmpeg/libavfilter/video.c' l='105' u='r' c='ff_get_video_buffer'/>
<use f='ffmpeg/libavfilter/video.c' l='106' u='r' c='ff_get_video_buffer'/>
