<dec f='ffmpeg/libavfilter/avfilter.h' l='350' type='unsigned int'/>
<offset>320</offset>
<doc f='ffmpeg/libavfilter/avfilter.h' l='350'>///&lt; number of input pads</doc>
<use f='ffmpeg/fftools/ffmpeg_filter.c' l='217' u='r' c='describe_filter_link'/>
<use f='ffmpeg/libavfilter/internal.h' l='243' u='a' c='ff_insert_inpad'/>
<use f='ffmpeg/libavfilter/af_afade.c' l='479' macro='1' u='r' c='activate'/>
<use f='ffmpeg/libavfilter/af_afir.c' l='635' macro='1' u='r' c='activate'/>
<use f='ffmpeg/libavfilter/af_afir.c' l='637' macro='1' u='r' c='activate'/>
<use f='ffmpeg/libavfilter/af_afir.c' l='755' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/af_afir.c' l='801' u='r' c='uninit'/>
<use f='ffmpeg/libavfilter/af_agate.c' l='289' macro='1' u='r' c='activate'/>
<use f='ffmpeg/libavfilter/af_amerge.c' l='63' u='r' c='uninit'/>
<use f='ffmpeg/libavfilter/af_amerge.c' l='235' u='r' c='try_push_frame'/>
<use f='ffmpeg/libavfilter/af_amerge.c' l='288' macro='1' u='r' c='activate'/>
<use f='ffmpeg/libavfilter/af_amerge.c' l='291' u='r' c='activate'/>
<use f='ffmpeg/libavfilter/af_amerge.c' l='301' u='r' c='activate'/>
<use f='ffmpeg/libavfilter/af_amix.c' l='438' macro='1' u='r' c='activate'/>
<use f='ffmpeg/libavfilter/af_amix.c' l='593' u='r' c='uninit'/>
<use f='ffmpeg/libavfilter/af_amultiply.c' l='82' macro='1' u='r' c='activate'/>
<use f='ffmpeg/libavfilter/af_amultiply.c' l='86' u='r' c='activate'/>
<use f='ffmpeg/libavfilter/af_anlms.c' l='195' macro='1' u='r' c='activate'/>
<use f='ffmpeg/libavfilter/af_anlms.c' l='199' u='r' c='activate'/>
<use f='ffmpeg/libavfilter/af_axcorrelate.c' l='205' macro='1' u='r' c='activate'/>
<use f='ffmpeg/libavfilter/af_headphone.c' l='511' macro='1' u='r' c='activate'/>
<use f='ffmpeg/libavfilter/af_headphone.c' l='715' u='r' c='uninit'/>
<use f='ffmpeg/libavfilter/af_join.c' l='214' u='r' c='join_uninit'/>
<use f='ffmpeg/libavfilter/af_join.c' l='233' u='r' c='join_query_formats'/>
<use f='ffmpeg/libavfilter/af_join.c' l='251' u='r' c='guess_map_matching'/>
<use f='ffmpeg/libavfilter/af_join.c' l='269' u='r' c='guess_map_any'/>
<use f='ffmpeg/libavfilter/af_join.c' l='291' u='r' c='join_config_output'/>
<use f='ffmpeg/libavfilter/af_join.c' l='354' u='r' c='join_config_output'/>
<use f='ffmpeg/libavfilter/af_join.c' l='375' u='r' c='try_push_frame'/>
<use f='ffmpeg/libavfilter/af_join.c' l='460' u='r' c='try_push_frame'/>
<use f='ffmpeg/libavfilter/af_join.c' l='477' macro='1' u='r' c='activate'/>
<use f='ffmpeg/libavfilter/af_join.c' l='499' u='r' c='activate'/>
<use f='ffmpeg/libavfilter/af_sidechaincompress.c' l='240' macro='1' u='r' c='activate'/>
<use f='ffmpeg/libavfilter/avf_concat.c' l='291' u='r' c='flush_segment'/>
<use f='ffmpeg/libavfilter/avf_concat.c' l='321' u='r' c='init'/>
<use f='ffmpeg/libavfilter/avf_concat.c' l='343' u='r' c='init'/>
<use f='ffmpeg/libavfilter/avf_concat.c' l='355' u='r' c='uninit'/>
<use f='ffmpeg/libavfilter/avf_concat.c' l='375' u='r' c='activate'/>
<use f='ffmpeg/libavfilter/avf_concat.c' l='386' u='r' c='activate'/>
<use f='ffmpeg/libavfilter/avf_concat.c' l='399' u='r' c='activate'/>
<use f='ffmpeg/libavfilter/avf_concat.c' l='405' u='r' c='activate'/>
<use f='ffmpeg/libavfilter/avfilter.c' l='144' u='r' c='avfilter_link'/>
<use f='ffmpeg/libavfilter/avfilter.c' l='284' u='r' c='avfilter_config_links'/>
<use f='ffmpeg/libavfilter/avfilter.c' l='295' u='r' c='avfilter_config_links'/>
<use f='ffmpeg/libavfilter/avfilter.c' l='312' u='r' c='avfilter_config_links'/>
<use f='ffmpeg/libavfilter/avfilter.c' l='360' u='r' c='avfilter_config_links'/>
<use f='ffmpeg/libavfilter/avfilter.c' l='438' u='r' c='guess_status_pts'/>
<use f='ffmpeg/libavfilter/avfilter.c' l='444' u='r' c='guess_status_pts'/>
<use f='ffmpeg/libavfilter/avfilter.c' l='700' u='w' c='ff_filter_alloc'/>
<use f='ffmpeg/libavfilter/avfilter.c' l='701' u='r' c='ff_filter_alloc'/>
<use f='ffmpeg/libavfilter/avfilter.c' l='702' u='r' c='ff_filter_alloc'/>
<use f='ffmpeg/libavfilter/avfilter.c' l='705' u='r' c='ff_filter_alloc'/>
<use f='ffmpeg/libavfilter/avfilter.c' l='706' u='r' c='ff_filter_alloc'/>
<use f='ffmpeg/libavfilter/avfilter.c' l='729' u='w' c='ff_filter_alloc'/>
<use f='ffmpeg/libavfilter/avfilter.c' l='773' u='r' c='avfilter_free'/>
<use f='ffmpeg/libavfilter/avfilter.c' l='1280' u='r' c='ff_filter_activate_default'/>
<use f='ffmpeg/libavfilter/avfilter.c' l='1285' u='r' c='ff_filter_activate_default'/>
<use f='ffmpeg/libavfilter/avfiltergraph.c' l='223' u='r' c='graph_check_validity'/>
<use f='ffmpeg/libavfilter/avfiltergraph.c' l='350' u='r' c='filter_check_formats'/>
<use f='ffmpeg/libavfilter/avfiltergraph.c' l='383' u='r' c='filter_query_formats'/>
<use f='ffmpeg/libavfilter/avfiltergraph.c' l='406' u='r' c='formats_declared'/>
<use f='ffmpeg/libavfilter/avfiltergraph.c' l='462' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/avfiltergraph.c' l='742' u='r' c='reduce_formats_on_filter'/>
<use f='ffmpeg/libavfilter/avfiltergraph.c' l='742' u='r' c='reduce_formats_on_filter'/>
<use f='ffmpeg/libavfilter/avfiltergraph.c' l='787' u='r' c='reduce_formats_on_filter'/>
<use f='ffmpeg/libavfilter/avfiltergraph.c' l='850' u='r' c='swap_samplerates_on_filter'/>
<use f='ffmpeg/libavfilter/avfiltergraph.c' l='857' u='r' c='swap_samplerates_on_filter'/>
<use f='ffmpeg/libavfilter/avfiltergraph.c' l='932' u='r' c='swap_channel_layouts_on_filter'/>
<use f='ffmpeg/libavfilter/avfiltergraph.c' l='939' u='r' c='swap_channel_layouts_on_filter'/>
<use f='ffmpeg/libavfilter/avfiltergraph.c' l='1030' u='r' c='swap_sample_fmts_on_filter'/>
<use f='ffmpeg/libavfilter/avfiltergraph.c' l='1037' u='r' c='swap_sample_fmts_on_filter'/>
<use f='ffmpeg/libavfilter/avfiltergraph.c' l='1102' u='r' c='pick_formats'/>
<use f='ffmpeg/libavfilter/avfiltergraph.c' l='1103' u='r' c='pick_formats'/>
<use f='ffmpeg/libavfilter/avfiltergraph.c' l='1120' u='r' c='pick_formats'/>
<use f='ffmpeg/libavfilter/avfiltergraph.c' l='1135' u='r' c='pick_formats'/>
<use f='ffmpeg/libavfilter/avfiltergraph.c' l='1186' u='r' c='graph_config_pointers'/>
<use f='ffmpeg/libavfilter/avfiltergraph.c' l='1195' u='r' c='graph_config_pointers'/>
<use f='ffmpeg/libavfilter/avfiltergraph.c' l='1197' u='r' c='graph_config_pointers'/>
<use f='ffmpeg/libavfilter/avfiltergraph.c' l='1206' u='r' c='graph_config_pointers'/>
<use f='ffmpeg/libavfilter/f_graphmonitor.c' l='153' u='r' c='filter_have_queued'/>
<use f='ffmpeg/libavfilter/f_graphmonitor.c' l='274' u='r' c='create_frame'/>
<use f='ffmpeg/libavfilter/f_interleave.c' l='73' macro='1' u='r' c='activate'/>
<use f='ffmpeg/libavfilter/f_interleave.c' l='75' u='r' c='activate'/>
<use f='ffmpeg/libavfilter/f_interleave.c' l='84' u='r' c='activate'/>
<use f='ffmpeg/libavfilter/f_interleave.c' l='90' u='r' c='activate'/>
<use f='ffmpeg/libavfilter/f_interleave.c' l='96' u='r' c='activate'/>
<use f='ffmpeg/libavfilter/f_interleave.c' l='97' u='r' c='activate'/>
<use f='ffmpeg/libavfilter/f_interleave.c' l='136' u='r' c='activate'/>
<use f='ffmpeg/libavfilter/f_interleave.c' l='146' u='r' c='activate'/>
<use f='ffmpeg/libavfilter/f_interleave.c' l='187' u='r' c='uninit'/>
<use f='ffmpeg/libavfilter/f_interleave.c' l='204' u='r' c='config_output'/>
<use f='ffmpeg/libavfilter/f_streamselect.c' l='60' u='r' c='process_frame'/>
<use f='ffmpeg/libavfilter/f_streamselect.c' l='65' u='r' c='process_frame'/>
<use f='ffmpeg/libavfilter/f_streamselect.c' l='132' u='r' c='config_output'/>
<use f='ffmpeg/libavfilter/f_streamselect.c' l='139' u='r' c='config_output'/>
<use f='ffmpeg/libavfilter/f_streamselect.c' l='146' u='r' c='config_output'/>
<use f='ffmpeg/libavfilter/f_streamselect.c' l='217' u='r' c='parse_mapping'/>
<use f='ffmpeg/libavfilter/f_streamselect.c' l='285' u='r' c='init'/>
<use f='ffmpeg/libavfilter/f_streamselect.c' l='299' u='r' c='uninit'/>
<use f='ffmpeg/libavfilter/f_streamselect.c' l='312' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/formats.c' l='544' u='r' c='ff_set_common_channel_layouts'/>
<use f='ffmpeg/libavfilter/formats.c' l='544' u='r' c='ff_set_common_samplerates'/>
<use f='ffmpeg/libavfilter/formats.c' l='544' u='r' c='ff_set_common_formats'/>
<use f='ffmpeg/libavfilter/formats.c' l='597' u='r' c='ff_default_query_formats'/>
<use f='ffmpeg/libavfilter/graphdump.c' l='75' u='r' c='avfilter_graph_dump_to_buf'/>
<use f='ffmpeg/libavfilter/graphdump.c' l='92' u='r' c='avfilter_graph_dump_to_buf'/>
<use f='ffmpeg/libavfilter/graphdump.c' l='92' u='r' c='avfilter_graph_dump_to_buf'/>
<use f='ffmpeg/libavfilter/graphdump.c' l='92' u='r' c='avfilter_graph_dump_to_buf'/>
<use f='ffmpeg/libavfilter/graphdump.c' l='92' u='r' c='avfilter_graph_dump_to_buf'/>
<use f='ffmpeg/libavfilter/graphdump.c' l='98' u='r' c='avfilter_graph_dump_to_buf'/>
<use f='ffmpeg/libavfilter/graphdump.c' l='102' u='r' c='avfilter_graph_dump_to_buf'/>
<use f='ffmpeg/libavfilter/graphparser.c' l='263' u='r' c='link_filter_inouts'/>
<use f='ffmpeg/libavfilter/graphparser.c' l='574' u='r' c='avfilter_graph_parse_ptr'/>
<use f='ffmpeg/libavfilter/vaf_spectrumsynth.c' l='462' macro='1' u='r' c='activate'/>
<use f='ffmpeg/libavfilter/vf_decimate.c' l='251' macro='1' u='r' c='activate'/>
<use f='ffmpeg/libavfilter/vf_fieldmatch.c' l='842' macro='1' u='r' c='activate'/>
<use f='ffmpeg/libavfilter/vf_framepack.c' l='394' macro='1' u='r' c='activate'/>
<use f='ffmpeg/libavfilter/vf_freezeframes.c' l='84' macro='1' u='r' c='activate'/>
<use f='ffmpeg/libavfilter/vf_mergeplanes.c' l='286' u='r' c='uninit'/>
<use f='ffmpeg/libavfilter/vf_mix.c' l='307' u='r' c='uninit'/>
<use f='ffmpeg/libavfilter/vf_premultiply.c' l='756' macro='1' u='r' c='activate'/>
<use f='ffmpeg/libavfilter/vf_signature.c' l='733' u='r' c='uninit'/>
<use f='ffmpeg/libavfilter/vf_stack.c' l='380' u='r' c='uninit'/>
<use f='ffmpeg/libavfilter/vf_xfade.c' l='1851' macro='1' u='r' c='xfade_activate'/>
<use f='ffmpeg/libavfilter/vf_xmedian.c' l='340' u='r' c='uninit'/>
