<dec f='ffmpeg/libavfilter/avfilter.h' l='533' type='int64_t'/>
<offset>1152</offset>
<doc f='ffmpeg/libavfilter/avfilter.h' l='529'>/**
     * Current timestamp of the link, as defined by the most recent
     * frame(s), in link time_base units.
     */</doc>
<use f='ffmpeg/libavfilter/avfilter.c' l='296' u='w' c='avfilter_config_links'/>
<use f='ffmpeg/libavfilter/avfilter.c' l='440' u='r' c='guess_status_pts'/>
<use f='ffmpeg/libavfilter/avfilter.c' l='440' u='r' c='guess_status_pts'/>
<use f='ffmpeg/libavfilter/avfilter.c' l='533' u='w' c='ff_update_link_current_pts'/>
<use f='ffmpeg/libavfilter/avfilter.c' l='1449' u='r' c='ff_inlink_acknowledge_status'/>
<use f='ffmpeg/libavfilter/avfilter.c' l='1458' u='r' c='ff_inlink_acknowledge_status'/>
