<dec f='ffmpeg/libavfilter/avfilter.h' l='568' type='int'/>
<offset>1472</offset>
<doc f='ffmpeg/libavfilter/avfilter.h' l='564'>/**
     * Size of the partial buffer to allocate.
     * Must be between min_samples and max_samples.
     */</doc>
<use f='ffmpeg/libavfilter/af_firequalizer.c' l='839' u='w' c='config_input'/>
<use f='ffmpeg/libavfilter/af_loudnorm.c' l='508' u='w' c='filter_frame'/>
<use f='ffmpeg/libavfilter/af_loudnorm.c' l='765' u='w' c='config_input'/>
<use f='ffmpeg/libavfilter/af_replaygain.c' l='362' u='w' c='config_input'/>
<use f='ffmpeg/libavfilter/avf_aphasemeter.c' l='135' u='w' c='config_input'/>
<use f='ffmpeg/libavfilter/buffersink.c' l='203' u='w' c='av_buffersink_set_frame_size'/>
<use f='ffmpeg/libavfilter/f_ebur128.c' l='400' u='w' c='config_audio_input'/>
