<dec f='ffmpeg/libavfilter/formats.h' l='88' type='int'/>
<offset>64</offset>
<doc f='ffmpeg/libavfilter/formats.h' l='88'>///&lt; number of channel layouts</doc>
<use f='ffmpeg/libavfilter/af_agate.c' l='359' u='r' c='scquery_formats'/>
<use f='ffmpeg/libavfilter/af_amerge.c' l='85' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/af_amerge.c' l='91' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/af_sidechaincompress.c' l='310' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/avfiltergraph.c' l='305' u='r' c='sanitize_channel_layouts'/>
<use f='ffmpeg/libavfilter/avfiltergraph.c' l='722' u='w' c='pick_format'/>
<use f='ffmpeg/libavfilter/avfiltergraph.c' l='792' u='r' c='reduce_formats_on_filter'/>
<use f='ffmpeg/libavfilter/avfiltergraph.c' l='801' u='r' c='reduce_formats_on_filter'/>
<use f='ffmpeg/libavfilter/avfiltergraph.c' l='813' u='r' c='reduce_formats_on_filter'/>
<use f='ffmpeg/libavfilter/avfiltergraph.c' l='816' u='w' c='reduce_formats_on_filter'/>
<use f='ffmpeg/libavfilter/avfiltergraph.c' l='936' u='r' c='swap_channel_layouts_on_filter'/>
<use f='ffmpeg/libavfilter/avfiltergraph.c' l='947' u='r' c='swap_channel_layouts_on_filter'/>
<use f='ffmpeg/libavfilter/avfiltergraph.c' l='950' u='r' c='swap_channel_layouts_on_filter'/>
<use f='ffmpeg/libavfilter/formats.c' l='189' u='r' c='ff_merge_channel_layouts'/>
<use f='ffmpeg/libavfilter/formats.c' l='196' u='w' c='ff_merge_channel_layouts'/>
<use f='ffmpeg/libavfilter/formats.c' l='202' u='r' c='ff_merge_channel_layouts'/>
<use f='ffmpeg/libavfilter/formats.c' l='202' u='r' c='ff_merge_channel_layouts'/>
<use f='ffmpeg/libavfilter/formats.c' l='207' u='r' c='ff_merge_channel_layouts'/>
<use f='ffmpeg/libavfilter/formats.c' l='210' u='r' c='ff_merge_channel_layouts'/>
<use f='ffmpeg/libavfilter/formats.c' l='221' u='r' c='ff_merge_channel_layouts'/>
<use f='ffmpeg/libavfilter/formats.c' l='226' u='r' c='ff_merge_channel_layouts'/>
<use f='ffmpeg/libavfilter/formats.c' l='234' u='r' c='ff_merge_channel_layouts'/>
<use f='ffmpeg/libavfilter/formats.c' l='237' u='r' c='ff_merge_channel_layouts'/>
<use f='ffmpeg/libavfilter/formats.c' l='254' u='w' c='ff_merge_channel_layouts'/>
<use f='ffmpeg/libavfilter/formats.c' l='299' u='w' c='ff_make_format64_list'/>
<use f='ffmpeg/libavfilter/formats.c' l='342' u='r' c='ff_add_channel_layout'/>
<use f='ffmpeg/libavfilter/formats.c' l='342' u='w' c='ff_add_channel_layout'/>
<use f='ffmpeg/libavfilter/formats.c' l='721' u='r' c='ff_formats_check_channel_layouts'/>
<use f='ffmpeg/libavfilter/formats.c' l='725' u='r' c='ff_formats_check_channel_layouts'/>
<use f='ffmpeg/libavfilter/formats.c' l='726' u='r' c='ff_formats_check_channel_layouts'/>
