<dec f='ffmpeg/libavfilter/avfilter.h' l='611' type='AVBufferRef *'/>
<offset>1856</offset>
<doc f='ffmpeg/libavfilter/avfilter.h' l='607'>/**
     * For hwaccel pixel formats, this should be a reference to the
     * AVHWFramesContext describing the frames.
     */</doc>
<use f='ffmpeg/libavfilter/avfilter.c' l='360' u='r' c='avfilter_config_links'/>
<use f='ffmpeg/libavfilter/avfilter.c' l='362' u='r' c='avfilter_config_links'/>
<use f='ffmpeg/libavfilter/avfilter.c' l='364' u='w' c='avfilter_config_links'/>
<use f='ffmpeg/libavfilter/avfilter.c' l='364' u='r' c='avfilter_config_links'/>
<use f='ffmpeg/libavfilter/avfilter.c' l='365' u='r' c='avfilter_config_links'/>
<use f='ffmpeg/libavfilter/avfilter.c' l='749' u='a' c='free_link'/>
<use f='ffmpeg/libavfilter/avfilter.c' l='1657' u='r' c='ff_filter_init_hw_frames'/>
<use f='ffmpeg/libavfilter/avfilter.c' l='1659' u='r' c='ff_filter_init_hw_frames'/>
<use f='ffmpeg/libavfilter/buffersink.c' l='225' u='r' c='av_buffersink_get_hw_frames_ctx'/>
<use f='ffmpeg/libavfilter/buffersrc.c' l='403' u='w' c='config_props'/>
<use f='ffmpeg/libavfilter/buffersrc.c' l='404' u='r' c='config_props'/>
<use f='ffmpeg/libavfilter/vf_hwdownload.c' l='59' u='r' c='hwdownload_config_input'/>
<use f='ffmpeg/libavfilter/vf_hwdownload.c' l='65' u='r' c='hwdownload_config_input'/>
<use f='ffmpeg/libavfilter/vf_hwmap.c' l='72' u='r' c='hwmap_config_output'/>
<use f='ffmpeg/libavfilter/vf_hwmap.c' l='73' u='r' c='hwmap_config_output'/>
<use f='ffmpeg/libavfilter/vf_hwmap.c' l='117' u='r' c='hwmap_config_output'/>
<use f='ffmpeg/libavfilter/vf_hwmap.c' l='174' u='a' c='hwmap_config_output'/>
<use f='ffmpeg/libavfilter/vf_hwmap.c' l='175' u='w' c='hwmap_config_output'/>
<use f='ffmpeg/libavfilter/vf_hwmap.c' l='183' u='r' c='hwmap_config_output'/>
<use f='ffmpeg/libavfilter/vf_hwmap.c' l='244' u='w' c='hwmap_config_output'/>
<use f='ffmpeg/libavfilter/vf_hwmap.c' l='245' u='r' c='hwmap_config_output'/>
<use f='ffmpeg/libavfilter/vf_hwmap.c' l='270' u='r' c='hwmap_get_buffer'/>
<use f='ffmpeg/libavfilter/vf_hwupload.c' l='119' u='r' c='hwupload_config_output'/>
<use f='ffmpeg/libavfilter/vf_hwupload.c' l='124' u='w' c='hwupload_config_output'/>
<use f='ffmpeg/libavfilter/vf_hwupload.c' l='124' u='r' c='hwupload_config_output'/>
<use f='ffmpeg/libavfilter/vf_hwupload.c' l='125' u='r' c='hwupload_config_output'/>
<use f='ffmpeg/libavfilter/vf_hwupload.c' l='141' u='r' c='hwupload_config_output'/>
<use f='ffmpeg/libavfilter/vf_hwupload.c' l='143' u='r' c='hwupload_config_output'/>
<use f='ffmpeg/libavfilter/vf_hwupload.c' l='158' u='w' c='hwupload_config_output'/>
<use f='ffmpeg/libavfilter/vf_hwupload.c' l='159' u='r' c='hwupload_config_output'/>
<use f='ffmpeg/libavfilter/video.c' l='52' u='r' c='ff_default_get_video_buffer'/>
<use f='ffmpeg/libavfilter/video.c' l='53' u='r' c='ff_default_get_video_buffer'/>
<use f='ffmpeg/libavfilter/video.c' l='60' u='r' c='ff_default_get_video_buffer'/>
