<dec f='ffmpeg/libavfilter/avfilter.h' l='397' type='AVBufferRef *'/>
<offset>1152</offset>
<doc f='ffmpeg/libavfilter/avfilter.h' l='390'>/**
     * For filters which will create hardware frames, sets the device the
     * filter should create them in.  All other filters will ignore this field:
     * in particular, a filter which consumes or processes hardware frames will
     * instead use the hw_frames_ctx field in AVFilterLink to carry the
     * hardware context information.
     */</doc>
<use f='ffmpeg/fftools/ffmpeg_hw.c' l='543' u='w' c='hw_device_setup_for_filter'/>
<use f='ffmpeg/fftools/ffmpeg_hw.c' l='545' u='r' c='hw_device_setup_for_filter'/>
<use f='ffmpeg/libavfilter/avfilter.c' l='783' u='a' c='avfilter_free'/>
<use f='ffmpeg/libavfilter/vf_hwmap.c' l='69' u='r' c='hwmap_config_output'/>
<use f='ffmpeg/libavfilter/vf_hwmap.c' l='200' u='r' c='hwmap_config_output'/>
<use f='ffmpeg/libavfilter/vf_hwupload.c' l='52' u='r' c='hwupload_query_formats'/>
<use f='ffmpeg/libavfilter/vf_hwupload.c' l='57' u='r' c='hwupload_query_formats'/>
<use f='ffmpeg/libavfilter/vf_hwupload.c' l='61' u='r' c='hwupload_query_formats'/>
