<dec f='ffmpeg/libavfilter/avfilter.h' l='88' type='const char * avfilter_pad_get_name(const AVFilterPad * pads, int pad_idx)'/>
<use f='ffmpeg/fftools/cmdutils.c' l='1709' u='c' c='show_filters'/>
<use f='ffmpeg/fftools/cmdutils.c' l='1946' u='c' c='show_help_filter'/>
<use f='ffmpeg/fftools/cmdutils.c' l='1957' u='c' c='show_help_filter'/>
<doc f='ffmpeg/libavfilter/avfilter.h' l='79'>/**
 * Get the name of an AVFilterPad.
 *
 * @param pads an array of AVFilterPads
 * @param pad_idx index of the pad in the array; it is the caller&apos;s
 *                responsibility to ensure the index is valid
 *
 * @return name of the pad_idx&apos;th pad in pads
 */</doc>
<use f='ffmpeg/fftools/ffmpeg_filter.c' l='226' u='c' c='describe_filter_link'/>
<def f='ffmpeg/libavfilter/avfilter.c' l='1048' ll='1051' type='const char * avfilter_pad_get_name(const AVFilterPad * pads, int pad_idx)'/>
