<dec f='ffmpeg/libavfilter/avfilter.h' l='872' type='int'/>
<offset>320</offset>
<doc f='ffmpeg/libavfilter/avfilter.h' l='860'>/**
     * Type of multithreading allowed for filters in this graph. A combination
     * of AVFILTER_THREAD_* flags.
     *
     * May be set by the caller at any point, the setting will apply to all
     * filters initialized after that. The default is allowing everything.
     *
     * When a filter in this graph is initialized, this field is combined using
     * bit AND with AVFilterContext.thread_type to get the final mask used for
     * determining allowed threading types. I.e. a threading type needs to be
     * set in both to be allowed.
     */</doc>
<use f='ffmpeg/libavfilter/avfilter.c' l='906' u='r' c='avfilter_init_dict'/>
<use f='ffmpeg/libavfilter/avfiltergraph.c' l='176' u='r' c='avfilter_graph_alloc_filter'/>
<use f='ffmpeg/libavfilter/pthread.c' l='89' u='w' c='ff_graph_thread_init'/>
<use f='ffmpeg/libavfilter/pthread.c' l='100' u='w' c='ff_graph_thread_init'/>
