<dec f='ffmpeg/libavfilter/avfilter.h' l='455' type='AVFilterChannelLayouts *'/>
<offset>128</offset>
<doc f='ffmpeg/libavfilter/avfilter.h' l='452'>/**
     * Lists of supported channel layouts, only for audio.
     */</doc>
<use f='ffmpeg/libavfilter/aeval.c' l='365' u='a' c='aeval_query_formats'/>
<use f='ffmpeg/libavfilter/aeval.c' l='379' u='a' c='aeval_query_formats'/>
<use f='ffmpeg/libavfilter/af_afir.c' l='747' u='a' c='query_formats'/>
<use f='ffmpeg/libavfilter/af_afir.c' l='749' u='a' c='query_formats'/>
<use f='ffmpeg/libavfilter/af_afir.c' l='756' u='a' c='query_formats'/>
<use f='ffmpeg/libavfilter/af_agate.c' l='358' u='r' c='scquery_formats'/>
<use f='ffmpeg/libavfilter/af_agate.c' l='359' u='r' c='scquery_formats'/>
<use f='ffmpeg/libavfilter/af_agate.c' l='365' u='r' c='scquery_formats'/>
<use f='ffmpeg/libavfilter/af_agate.c' l='366' u='a' c='scquery_formats'/>
<use f='ffmpeg/libavfilter/af_agate.c' l='371' u='a' c='scquery_formats'/>
<use f='ffmpeg/libavfilter/af_amerge.c' l='84' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/af_amerge.c' l='85' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/af_amerge.c' l='90' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/af_amerge.c' l='91' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/af_amerge.c' l='139' u='a' c='query_formats'/>
<use f='ffmpeg/libavfilter/af_amerge.c' l='145' u='a' c='query_formats'/>
<use f='ffmpeg/libavfilter/af_anequalizer.c' l='244' u='a' c='query_formats'/>
<use f='ffmpeg/libavfilter/af_anequalizer.c' l='245' u='a' c='query_formats'/>
<use f='ffmpeg/libavfilter/af_aresample.c' l='106' u='a' c='query_formats'/>
<use f='ffmpeg/libavfilter/af_aresample.c' l='133' u='a' c='query_formats'/>
<use f='ffmpeg/libavfilter/af_channelmap.c' l='290' u='a' c='channelmap_query_formats'/>
<use f='ffmpeg/libavfilter/af_channelmap.c' l='294' u='a' c='channelmap_query_formats'/>
<use f='ffmpeg/libavfilter/af_channelsplit.c' l='120' u='a' c='query_formats'/>
<use f='ffmpeg/libavfilter/af_channelsplit.c' l='128' u='a' c='query_formats'/>
<use f='ffmpeg/libavfilter/af_headphone.c' l='582' u='a' c='query_formats'/>
<use f='ffmpeg/libavfilter/af_headphone.c' l='589' u='a' c='query_formats'/>
<use f='ffmpeg/libavfilter/af_headphone.c' l='597' u='a' c='query_formats'/>
<use f='ffmpeg/libavfilter/af_headphone.c' l='602' u='a' c='query_formats'/>
<use f='ffmpeg/libavfilter/af_join.c' l='230' u='a' c='join_query_formats'/>
<use f='ffmpeg/libavfilter/af_join.c' l='235' u='a' c='join_query_formats'/>
<use f='ffmpeg/libavfilter/af_pan.c' l='269' u='a' c='query_formats'/>
<use f='ffmpeg/libavfilter/af_pan.c' l='278' u='a' c='query_formats'/>
<use f='ffmpeg/libavfilter/af_sidechaincompress.c' l='309' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/af_sidechaincompress.c' l='310' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/af_sidechaincompress.c' l='316' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/af_sidechaincompress.c' l='317' u='a' c='query_formats'/>
<use f='ffmpeg/libavfilter/af_sidechaincompress.c' l='322' u='a' c='query_formats'/>
<use f='ffmpeg/libavfilter/af_surround.c' l='178' u='a' c='query_formats'/>
<use f='ffmpeg/libavfilter/af_surround.c' l='187' u='a' c='query_formats'/>
<use f='ffmpeg/libavfilter/avf_abitscope.c' l='78' u='a' c='query_formats'/>
<use f='ffmpeg/libavfilter/avf_ahistogram.c' l='104' u='a' c='query_formats'/>
<use f='ffmpeg/libavfilter/avf_aphasemeter.c' l='106' u='a' c='query_formats'/>
<use f='ffmpeg/libavfilter/avf_aphasemeter.c' l='107' u='a' c='query_formats'/>
<use f='ffmpeg/libavfilter/avf_avectorscope.c' l='195' u='a' c='query_formats'/>
<use f='ffmpeg/libavfilter/avf_concat.c' l='98' u='a' c='query_formats'/>
<use f='ffmpeg/libavfilter/avf_concat.c' l='108' u='a' c='query_formats'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='1338' u='a' c='query_formats'/>
<use f='ffmpeg/libavfilter/avf_showfreqs.c' l='145' u='a' c='query_formats'/>
<use f='ffmpeg/libavfilter/avf_showspatial.c' l='119' u='a' c='query_formats'/>
<use f='ffmpeg/libavfilter/avf_showspectrum.c' l='362' u='a' c='query_formats'/>
<use f='ffmpeg/libavfilter/avf_showvolume.c' l='132' u='a' c='query_formats'/>
<use f='ffmpeg/libavfilter/avf_showwaves.c' l='168' u='a' c='query_formats'/>
<use f='ffmpeg/libavfilter/avfilter.c' l='271' u='r' c='avfilter_insert_filter'/>
<use f='ffmpeg/libavfilter/avfilter.c' l='272' u='a' c='avfilter_insert_filter'/>
<use f='ffmpeg/libavfilter/avfilter.c' l='273' u='a' c='avfilter_insert_filter'/>
<use f='ffmpeg/libavfilter/avfilter.c' l='755' u='a' c='free_link'/>
<use f='ffmpeg/libavfilter/avfilter.c' l='756' u='a' c='free_link'/>
<use f='ffmpeg/libavfilter/avfiltergraph.c' l='330' u='r' c='filter_link_check_formats'/>
<use f='ffmpeg/libavfilter/avfiltergraph.c' l='384' u='r' c='filter_query_formats'/>
<use f='ffmpeg/libavfilter/avfiltergraph.c' l='386' u='r' c='filter_query_formats'/>
<use f='ffmpeg/libavfilter/avfiltergraph.c' l='411' u='r' c='formats_declared'/>
<use f='ffmpeg/libavfilter/avfiltergraph.c' l='419' u='r' c='formats_declared'/>
<use f='ffmpeg/libavfilter/avfiltergraph.c' l='498' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/avfiltergraph.c' l='498' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/avfiltergraph.c' l='498' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/avfiltergraph.c' l='498' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/avfiltergraph.c' l='498' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/avfiltergraph.c' l='499' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/avfiltergraph.c' l='573' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/avfiltergraph.c' l='574' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/avfiltergraph.c' l='575' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/avfiltergraph.c' l='576' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/avfiltergraph.c' l='585' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/avfiltergraph.c' l='586' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/avfiltergraph.c' l='590' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/avfiltergraph.c' l='591' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/avfiltergraph.c' l='712' u='r' c='pick_format'/>
<use f='ffmpeg/libavfilter/avfiltergraph.c' l='716' u='r' c='pick_format'/>
<use f='ffmpeg/libavfilter/avfiltergraph.c' l='722' u='r' c='pick_format'/>
<use f='ffmpeg/libavfilter/avfiltergraph.c' l='723' u='r' c='pick_format'/>
<use f='ffmpeg/libavfilter/avfiltergraph.c' l='734' u='a' c='pick_format'/>
<use f='ffmpeg/libavfilter/avfiltergraph.c' l='735' u='a' c='pick_format'/>
<use f='ffmpeg/libavfilter/avfiltergraph.c' l='791' u='r' c='reduce_formats_on_filter'/>
<use f='ffmpeg/libavfilter/avfiltergraph.c' l='792' u='r' c='reduce_formats_on_filter'/>
<use f='ffmpeg/libavfilter/avfiltergraph.c' l='794' u='r' c='reduce_formats_on_filter'/>
<use f='ffmpeg/libavfilter/avfiltergraph.c' l='800' u='r' c='reduce_formats_on_filter'/>
<use f='ffmpeg/libavfilter/avfiltergraph.c' l='808' u='a' c='reduce_formats_on_filter'/>
<use f='ffmpeg/libavfilter/avfiltergraph.c' l='813' u='r' c='reduce_formats_on_filter'/>
<use f='ffmpeg/libavfilter/avfiltergraph.c' l='936' u='r' c='swap_channel_layouts_on_filter'/>
<use f='ffmpeg/libavfilter/avfiltergraph.c' l='947' u='r' c='swap_channel_layouts_on_filter'/>
<use f='ffmpeg/libavfilter/avfiltergraph.c' l='950' u='r' c='swap_channel_layouts_on_filter'/>
<use f='ffmpeg/libavfilter/avfiltergraph.c' l='951' u='r' c='swap_channel_layouts_on_filter'/>
<use f='ffmpeg/libavfilter/avfiltergraph.c' l='952' u='r' c='swap_channel_layouts_on_filter'/>
<use f='ffmpeg/libavfilter/avfiltergraph.c' l='1011' u='r' c='swap_channel_layouts_on_filter'/>
<use f='ffmpeg/libavfilter/avfiltergraph.c' l='1011' u='r' c='swap_channel_layouts_on_filter'/>
<use f='ffmpeg/libavfilter/avfiltergraph.c' l='1010' u='r' c='swap_channel_layouts_on_filter'/>
<use f='ffmpeg/libavfilter/avfiltergraph.c' l='1010' u='r' c='swap_channel_layouts_on_filter'/>
<use f='ffmpeg/libavfilter/f_ebur128.c' l='919' u='a' c='query_formats'/>
<use f='ffmpeg/libavfilter/f_ebur128.c' l='920' u='a' c='query_formats'/>
<use f='ffmpeg/libavfilter/formats.c' l='572' u='r' c='ff_set_common_channel_layouts'/>
<use f='ffmpeg/libavfilter/formats.c' l='572' u='a' c='ff_set_common_channel_layouts'/>
<use f='ffmpeg/libavfilter/formats.c' l='572' u='r' c='ff_set_common_channel_layouts'/>
<use f='ffmpeg/libavfilter/formats.c' l='572' u='a' c='ff_set_common_channel_layouts'/>
<use f='ffmpeg/libavfilter/src_movie.c' l='374' u='a' c='movie_query_formats'/>
<use f='ffmpeg/libavfilter/vaf_spectrumsynth.c' l='120' u='a' c='query_formats'/>
