<dec f='ffmpeg/libavfilter/avfilter.h' l='285' type='int'/>
<offset>704</offset>
<doc f='ffmpeg/libavfilter/avfilter.h' l='285'>///&lt; size of private data to allocate for the filter</doc>
<use f='ffmpeg/libavfilter/aeval.c' l='331' u='w'/>
<use f='ffmpeg/libavfilter/aeval.c' l='482' u='w'/>
<use f='ffmpeg/libavfilter/af_acontrast.c' l='215' u='w'/>
<use f='ffmpeg/libavfilter/af_acrossover.c' l='575' u='w'/>
<use f='ffmpeg/libavfilter/af_acrusher.c' l='370' u='w'/>
<use f='ffmpeg/libavfilter/af_adeclick.c' l='769' u='w'/>
<use f='ffmpeg/libavfilter/af_adeclick.c' l='805' u='w'/>
<use f='ffmpeg/libavfilter/af_adelay.c' l='352' u='w'/>
<use f='ffmpeg/libavfilter/af_adenorm.c' l='325' u='w'/>
<use f='ffmpeg/libavfilter/af_aderivative.c' l='193' u='w'/>
<use f='ffmpeg/libavfilter/af_aderivative.c' l='203' u='w'/>
<use f='ffmpeg/libavfilter/af_aecho.c' l='383' u='w'/>
<use f='ffmpeg/libavfilter/af_aemphasis.c' l='406' u='w'/>
<use f='ffmpeg/libavfilter/af_aexciter.c' l='309' u='w'/>
<use f='ffmpeg/libavfilter/af_afade.c' l='372' u='w'/>
<use f='ffmpeg/libavfilter/af_afade.c' l='660' u='w'/>
<use f='ffmpeg/libavfilter/af_afftdn.c' l='1425' u='w'/>
<use f='ffmpeg/libavfilter/af_afftfilt.c' l='482' u='w'/>
<use f='ffmpeg/libavfilter/af_afir.c' l='954' u='w'/>
<use f='ffmpeg/libavfilter/af_aformat.c' l='166' u='w'/>
<use f='ffmpeg/libavfilter/af_afreqshift.c' l='397' u='w'/>
<use f='ffmpeg/libavfilter/af_afreqshift.c' l='419' u='w'/>
<use f='ffmpeg/libavfilter/af_agate.c' l='267' u='w'/>
<use f='ffmpeg/libavfilter/af_agate.c' l='443' u='w'/>
<use f='ffmpeg/libavfilter/af_aiir.c' l='1583' u='w'/>
<use f='ffmpeg/libavfilter/af_alimiter.c' l='368' u='w'/>
<use f='ffmpeg/libavfilter/af_amerge.c' l='354' u='w'/>
<use f='ffmpeg/libavfilter/af_amix.c' l='643' u='w'/>
<use f='ffmpeg/libavfilter/af_amultiply.c' l='211' u='w'/>
<use f='ffmpeg/libavfilter/af_anequalizer.c' l='770' u='w'/>
<use f='ffmpeg/libavfilter/af_anlmdn.c' l='415' u='w'/>
<use f='ffmpeg/libavfilter/af_anlms.c' l='320' u='w'/>
<use f='ffmpeg/libavfilter/af_apad.c' l='175' u='w'/>
<use f='ffmpeg/libavfilter/af_aphaser.c' l='297' u='w'/>
<use f='ffmpeg/libavfilter/af_apulsator.c' l='252' u='w'/>
<use f='ffmpeg/libavfilter/af_aresample.c' l='361' u='w'/>
<use f='ffmpeg/libavfilter/af_arnndn.c' l='1626' u='w'/>
<use f='ffmpeg/libavfilter/af_asetnsamples.c' l='124' u='w'/>
<use f='ffmpeg/libavfilter/af_asetrate.c' l='114' u='w'/>
<use f='ffmpeg/libavfilter/af_ashowinfo.c' l='259' u='w'/>
<use f='ffmpeg/libavfilter/af_asoftclip.c' l='481' u='w'/>
<use f='ffmpeg/libavfilter/af_astats.c' l='844' u='w'/>
<use f='ffmpeg/libavfilter/af_asubboost.c' l='251' u='w'/>
<use f='ffmpeg/libavfilter/af_asupercut.c' l='375' u='w'/>
<use f='ffmpeg/libavfilter/af_asupercut.c' l='398' u='w'/>
<use f='ffmpeg/libavfilter/af_asupercut.c' l='423' u='w'/>
<use f='ffmpeg/libavfilter/af_asupercut.c' l='440' u='w'/>
<use f='ffmpeg/libavfilter/af_atempo.c' l='1212' u='w'/>
<use f='ffmpeg/libavfilter/af_axcorrelate.c' l='371' u='w'/>
<use f='ffmpeg/libavfilter/af_biquads.c' l='883' u='w'/>
<use f='ffmpeg/libavfilter/af_biquads.c' l='883' u='w'/>
<use f='ffmpeg/libavfilter/af_biquads.c' l='883' u='w'/>
<use f='ffmpeg/libavfilter/af_biquads.c' l='883' u='w'/>
<use f='ffmpeg/libavfilter/af_biquads.c' l='883' u='w'/>
<use f='ffmpeg/libavfilter/af_biquads.c' l='883' u='w'/>
<use f='ffmpeg/libavfilter/af_biquads.c' l='883' u='w'/>
<use f='ffmpeg/libavfilter/af_biquads.c' l='883' u='w'/>
<use f='ffmpeg/libavfilter/af_biquads.c' l='883' u='w'/>
<use f='ffmpeg/libavfilter/af_biquads.c' l='883' u='w'/>
<use f='ffmpeg/libavfilter/af_biquads.c' l='883' u='w'/>
<use f='ffmpeg/libavfilter/af_channelmap.c' l='406' u='w'/>
<use f='ffmpeg/libavfilter/af_channelsplit.c' l='174' u='w'/>
<use f='ffmpeg/libavfilter/af_chorus.c' l='376' u='w'/>
<use f='ffmpeg/libavfilter/af_compand.c' l='593' u='w'/>
<use f='ffmpeg/libavfilter/af_compensationdelay.c' l='193' u='w'/>
<use f='ffmpeg/libavfilter/af_crossfeed.c' l='182' u='w'/>
<use f='ffmpeg/libavfilter/af_crystalizer.c' l='463' u='w'/>
<use f='ffmpeg/libavfilter/af_dcshift.c' l='167' u='w'/>
<use f='ffmpeg/libavfilter/af_deesser.c' l='238' u='w'/>
<use f='ffmpeg/libavfilter/af_drmeter.c' l='228' u='w'/>
<use f='ffmpeg/libavfilter/af_dynaudnorm.c' l='875' u='w'/>
<use f='ffmpeg/libavfilter/af_earwax.c' l='238' u='w'/>
<use f='ffmpeg/libavfilter/af_extrastereo.c' l='127' u='w'/>
<use f='ffmpeg/libavfilter/af_firequalizer.c' l='977' u='w'/>
<use f='ffmpeg/libavfilter/af_flanger.c' l='240' u='w'/>
<use f='ffmpeg/libavfilter/af_haas.c' l='223' u='w'/>
<use f='ffmpeg/libavfilter/af_hdcd.c' l='1778' u='w'/>
<use f='ffmpeg/libavfilter/af_headphone.c' l='750' u='w'/>
<use f='ffmpeg/libavfilter/af_join.c' l='535' u='w'/>
<use f='ffmpeg/libavfilter/af_loudnorm.c' l='925' u='w'/>
<use f='ffmpeg/libavfilter/af_mcompand.c' l='671' u='w'/>
<use f='ffmpeg/libavfilter/af_pan.c' l='454' u='w'/>
<use f='ffmpeg/libavfilter/af_replaygain.c' l='612' u='w'/>
<use f='ffmpeg/libavfilter/af_sidechaincompress.c' l='393' u='w'/>
<use f='ffmpeg/libavfilter/af_sidechaincompress.c' l='489' u='w'/>
<use f='ffmpeg/libavfilter/af_silencedetect.c' l='264' u='w'/>
<use f='ffmpeg/libavfilter/af_silenceremove.c' l='674' u='w'/>
<use f='ffmpeg/libavfilter/af_speechnorm.c' l='572' u='w'/>
<use f='ffmpeg/libavfilter/af_stereotools.c' l='382' u='w'/>
<use f='ffmpeg/libavfilter/af_stereowiden.c' l='163' u='w'/>
<use f='ffmpeg/libavfilter/af_superequalizer.c' l='380' u='w'/>
<use f='ffmpeg/libavfilter/af_surround.c' l='1792' u='w'/>
<use f='ffmpeg/libavfilter/af_tremolo.c' l='166' u='w'/>
<use f='ffmpeg/libavfilter/af_vibrato.c' l='204' u='w'/>
<use f='ffmpeg/libavfilter/af_volume.c' l='484' u='w'/>
<use f='ffmpeg/libavfilter/af_volumedetect.c' l='161' u='w'/>
<use f='ffmpeg/libavfilter/asink_anullsink.c' l='43' u='w'/>
<use f='ffmpeg/libavfilter/asrc_afirsrc.c' l='326' u='w'/>
<use f='ffmpeg/libavfilter/asrc_anoisesrc.c' l='253' u='w'/>
<use f='ffmpeg/libavfilter/asrc_anullsrc.c' l='145' u='w'/>
<use f='ffmpeg/libavfilter/asrc_hilbert.c' l='196' u='w'/>
<use f='ffmpeg/libavfilter/asrc_sinc.c' l='450' u='w'/>
<use f='ffmpeg/libavfilter/asrc_sine.c' l='278' u='w'/>
<use f='ffmpeg/libavfilter/avf_abitscope.c' l='268' u='w'/>
<use f='ffmpeg/libavfilter/avf_ahistogram.c' l='432' u='w'/>
<use f='ffmpeg/libavfilter/avf_aphasemeter.c' l='394' u='w'/>
<use f='ffmpeg/libavfilter/avf_avectorscope.c' l='423' u='w'/>
<use f='ffmpeg/libavfilter/avf_concat.c' l='457' u='w'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='1598' u='w'/>
<use f='ffmpeg/libavfilter/avf_showfreqs.c' l='565' u='w'/>
<use f='ffmpeg/libavfilter/avf_showspatial.c' l='366' u='w'/>
<use f='ffmpeg/libavfilter/avf_showspectrum.c' l='1534' u='w'/>
<use f='ffmpeg/libavfilter/avf_showspectrum.c' l='1717' u='w'/>
<use f='ffmpeg/libavfilter/avf_showvolume.c' l='508' u='w'/>
<use f='ffmpeg/libavfilter/avf_showwaves.c' l='784' u='w'/>
<use f='ffmpeg/libavfilter/avf_showwaves.c' l='899' u='w'/>
<use f='ffmpeg/libavfilter/avfilter.c' l='678' u='r' c='ff_filter_alloc'/>
<use f='ffmpeg/libavfilter/avfilter.c' l='679' u='r' c='ff_filter_alloc'/>
<use f='ffmpeg/libavfilter/buffersink.c' l='341' u='w'/>
<use f='ffmpeg/libavfilter/buffersink.c' l='362' u='w'/>
<use f='ffmpeg/libavfilter/buffersrc.c' l='444' u='w'/>
<use f='ffmpeg/libavfilter/buffersrc.c' l='468' u='w'/>
<use f='ffmpeg/libavfilter/f_bench.c' l='113' u='w'/>
<use f='ffmpeg/libavfilter/f_bench.c' l='145' u='w'/>
<use f='ffmpeg/libavfilter/f_cue.c' l='120' u='w'/>
<use f='ffmpeg/libavfilter/f_cue.c' l='151' u='w'/>
<use f='ffmpeg/libavfilter/f_drawgraph.c' l='477' u='w'/>
<use f='ffmpeg/libavfilter/f_drawgraph.c' l='515' u='w'/>
<use f='ffmpeg/libavfilter/f_ebur128.c' l='1005' u='w'/>
<use f='ffmpeg/libavfilter/f_graphmonitor.c' l='399' u='w'/>
<use f='ffmpeg/libavfilter/f_graphmonitor.c' l='434' u='w'/>
<use f='ffmpeg/libavfilter/f_interleave.c' l='244' u='w'/>
<use f='ffmpeg/libavfilter/f_interleave.c' l='272' u='w'/>
<use f='ffmpeg/libavfilter/f_loop.c' l='287' u='w'/>
<use f='ffmpeg/libavfilter/f_loop.c' l='460' u='w'/>
<use f='ffmpeg/libavfilter/f_metadata.c' l='389' u='w'/>
<use f='ffmpeg/libavfilter/f_metadata.c' l='424' u='w'/>
<use f='ffmpeg/libavfilter/f_perms.c' l='140' u='w'/>
<use f='ffmpeg/libavfilter/f_perms.c' l='174' u='w'/>
<use f='ffmpeg/libavfilter/f_realtime.c' l='98' u='w'/>
<use f='ffmpeg/libavfilter/f_realtime.c' l='130' u='w'/>
<use f='ffmpeg/libavfilter/f_reverse.c' l='139' u='w'/>
<use f='ffmpeg/libavfilter/f_reverse.c' l='301' u='w'/>
<use f='ffmpeg/libavfilter/f_select.c' l='484' u='w'/>
<use f='ffmpeg/libavfilter/f_select.c' l='549' u='w'/>
<use f='ffmpeg/libavfilter/f_sendcmd.c' l='602' u='w'/>
<use f='ffmpeg/libavfilter/f_sendcmd.c' l='637' u='w'/>
<use f='ffmpeg/libavfilter/f_sidedata.c' l='179' u='w'/>
<use f='ffmpeg/libavfilter/f_sidedata.c' l='213' u='w'/>
<use f='ffmpeg/libavfilter/f_streamselect.c' l='338' u='w'/>
<use f='ffmpeg/libavfilter/f_streamselect.c' l='354' u='w'/>
<use f='ffmpeg/libavfilter/fifo.c' l='136' u='w'/>
<use f='ffmpeg/libavfilter/fifo.c' l='164' u='w'/>
<use f='ffmpeg/libavfilter/setpts.c' l='300' u='w'/>
<use f='ffmpeg/libavfilter/setpts.c' l='339' u='w'/>
<use f='ffmpeg/libavfilter/settb.c' l='185' u='w'/>
<use f='ffmpeg/libavfilter/settb.c' l='218' u='w'/>
<use f='ffmpeg/libavfilter/split.c' l='125' u='w'/>
<use f='ffmpeg/libavfilter/split.c' l='146' u='w'/>
<use f='ffmpeg/libavfilter/src_movie.c' l='643' u='w'/>
<use f='ffmpeg/libavfilter/src_movie.c' l='665' u='w'/>
<use f='ffmpeg/libavfilter/trim.c' l='214' u='w'/>
<use f='ffmpeg/libavfilter/trim.c' l='369' u='w'/>
<use f='ffmpeg/libavfilter/vaf_spectrumsynth.c' l='538' u='w'/>
<use f='ffmpeg/libavfilter/vf_addroi.c' l='264' u='w'/>
<use f='ffmpeg/libavfilter/vf_alphamerge.c' l='196' u='w'/>
<use f='ffmpeg/libavfilter/vf_amplify.c' l='319' u='w'/>
<use f='ffmpeg/libavfilter/vf_aspect.c' l='191' u='w'/>
<use f='ffmpeg/libavfilter/vf_aspect.c' l='255' u='w'/>
<use f='ffmpeg/libavfilter/vf_atadenoise.c' l='578' u='w'/>
<use f='ffmpeg/libavfilter/vf_avgblur.c' l='319' u='w'/>
<use f='ffmpeg/libavfilter/vf_bbox.c' l='159' u='w'/>
<use f='ffmpeg/libavfilter/vf_bilateral.c' l='385' u='w'/>
<use f='ffmpeg/libavfilter/vf_bitplanenoise.c' l='220' u='w'/>
<use f='ffmpeg/libavfilter/vf_blackdetect.c' l='264' u='w'/>
<use f='ffmpeg/libavfilter/vf_blackframe.c' l='138' u='w'/>
<use f='ffmpeg/libavfilter/vf_blend.c' l='915' u='w'/>
<use f='ffmpeg/libavfilter/vf_blend.c' l='974' u='w'/>
<use f='ffmpeg/libavfilter/vf_bm3d.c' l='1061' u='w'/>
<use f='ffmpeg/libavfilter/vf_boxblur.c' l='310' u='w'/>
<use f='ffmpeg/libavfilter/vf_bwdif.c' l='416' u='w'/>
<use f='ffmpeg/libavfilter/vf_cas.c' l='292' u='w'/>
<use f='ffmpeg/libavfilter/vf_chromakey.c' l='404' u='w'/>
<use f='ffmpeg/libavfilter/vf_chromakey.c' l='446' u='w'/>
<use f='ffmpeg/libavfilter/vf_chromanr.c' l='268' u='w'/>
<use f='ffmpeg/libavfilter/vf_chromashift.c' l='452' u='w'/>
<use f='ffmpeg/libavfilter/vf_chromashift.c' l='481' u='w'/>
<use f='ffmpeg/libavfilter/vf_ciescope.c' l='1509' u='w'/>
<use f='ffmpeg/libavfilter/vf_codecview.c' l='324' u='w'/>
<use f='ffmpeg/libavfilter/vf_colorbalance.c' l='445' u='w'/>
<use f='ffmpeg/libavfilter/vf_colorchannelmixer.c' l='805' u='w'/>
<use f='ffmpeg/libavfilter/vf_colorconstancy.c' l='753' u='w'/>
<use f='ffmpeg/libavfilter/vf_colorcontrast.c' l='401' u='w'/>
<use f='ffmpeg/libavfilter/vf_colorcorrect.c' l='210' u='w'/>
<use f='ffmpeg/libavfilter/vf_colorize.c' l='299' u='w'/>
<use f='ffmpeg/libavfilter/vf_colorkey.c' l='218' u='w'/>
<use f='ffmpeg/libavfilter/vf_colorkey.c' l='243' u='w'/>
<use f='ffmpeg/libavfilter/vf_colorlevels.c' l='321' u='w'/>
<use f='ffmpeg/libavfilter/vf_colormatrix.c' l='513' u='w'/>
<use f='ffmpeg/libavfilter/vf_colorspace.c' l='1078' u='w'/>
<use f='ffmpeg/libavfilter/vf_colortemperature.c' l='363' u='w'/>
<use f='ffmpeg/libavfilter/vf_convolution.c' l='908' u='w'/>
<use f='ffmpeg/libavfilter/vf_convolution.c' l='937' u='w'/>
<use f='ffmpeg/libavfilter/vf_convolution.c' l='957' u='w'/>
<use f='ffmpeg/libavfilter/vf_convolution.c' l='977' u='w'/>
<use f='ffmpeg/libavfilter/vf_convolution.c' l='997' u='w'/>
<use f='ffmpeg/libavfilter/vf_convolve.c' l='636' u='w'/>
<use f='ffmpeg/libavfilter/vf_convolve.c' l='666' u='w'/>
<use f='ffmpeg/libavfilter/vf_cover_rect.c' l='254' u='w'/>
<use f='ffmpeg/libavfilter/vf_crop.c' l='398' u='w'/>
<use f='ffmpeg/libavfilter/vf_cropdetect.c' l='280' u='w'/>
<use f='ffmpeg/libavfilter/vf_curves.c' l='819' u='w'/>
<use f='ffmpeg/libavfilter/vf_datascope.c' l='456' u='w'/>
<use f='ffmpeg/libavfilter/vf_datascope.c' l='745' u='w'/>
<use f='ffmpeg/libavfilter/vf_datascope.c' l='1151' u='w'/>
<use f='ffmpeg/libavfilter/vf_dblur.c' l='298' u='w'/>
<use f='ffmpeg/libavfilter/vf_dctdnoiz.c' l='828' u='w'/>
<use f='ffmpeg/libavfilter/vf_deband.c' l='477' u='w'/>
<use f='ffmpeg/libavfilter/vf_deblock.c' l='421' u='w'/>
<use f='ffmpeg/libavfilter/vf_decimate.c' l='443' u='w'/>
<use f='ffmpeg/libavfilter/vf_dedot.c' l='407' u='w'/>
<use f='ffmpeg/libavfilter/vf_deflicker.c' l='472' u='w'/>
<use f='ffmpeg/libavfilter/vf_dejudder.c' l='181' u='w'/>
<use f='ffmpeg/libavfilter/vf_delogo.c' l='404' u='w'/>
<use f='ffmpeg/libavfilter/vf_derain.c' l='132' u='w'/>
<use f='ffmpeg/libavfilter/vf_deshake.c' l='556' u='w'/>
<use f='ffmpeg/libavfilter/vf_despill.c' l='177' u='w'/>
<use f='ffmpeg/libavfilter/vf_detelecine.c' l='378' u='w'/>
<use f='ffmpeg/libavfilter/vf_displace.c' l='406' u='w'/>
<use f='ffmpeg/libavfilter/vf_dnn_processing.c' l='450' u='w'/>
<use f='ffmpeg/libavfilter/vf_drawbox.c' l='353' u='w'/>
<use f='ffmpeg/libavfilter/vf_drawbox.c' l='487' u='w'/>
<use f='ffmpeg/libavfilter/vf_edgedetect.c' l='437' u='w'/>
<use f='ffmpeg/libavfilter/vf_elbg.c' l='259' u='w'/>
<use f='ffmpeg/libavfilter/vf_entropy.c' l='199' u='w'/>
<use f='ffmpeg/libavfilter/vf_epx.c' l='284' u='w'/>
<use f='ffmpeg/libavfilter/vf_eq.c' l='383' u='w'/>
<use f='ffmpeg/libavfilter/vf_estdif.c' l='583' u='w'/>
<use f='ffmpeg/libavfilter/vf_exposure.c' l='137' u='w'/>
<use f='ffmpeg/libavfilter/vf_extractplanes.c' l='385' u='w'/>
<use f='ffmpeg/libavfilter/vf_extractplanes.c' l='410' u='w'/>
<use f='ffmpeg/libavfilter/vf_fade.c' l='575' u='w'/>
<use f='ffmpeg/libavfilter/vf_fftdnoiz.c' l='691' u='w'/>
<use f='ffmpeg/libavfilter/vf_fftfilt.c' l='434' u='w'/>
<use f='ffmpeg/libavfilter/vf_field.c' l='107' u='w'/>
<use f='ffmpeg/libavfilter/vf_fieldhint.c' l='302' u='w'/>
<use f='ffmpeg/libavfilter/vf_fieldmatch.c' l='1047' u='w'/>
<use f='ffmpeg/libavfilter/vf_fieldorder.c' l='190' u='w'/>
<use f='ffmpeg/libavfilter/vf_fillborders.c' l='634' u='w'/>
<use f='ffmpeg/libavfilter/vf_find_rect.c' l='296' u='w'/>
<use f='ffmpeg/libavfilter/vf_floodfill.c' l='426' u='w'/>
<use f='ffmpeg/libavfilter/vf_format.c' l='178' u='w'/>
<use f='ffmpeg/libavfilter/vf_format.c' l='217' u='w'/>
<use f='ffmpeg/libavfilter/vf_fps.c' l='351' u='w'/>
<use f='ffmpeg/libavfilter/vf_framepack.c' l='475' u='w'/>
<use f='ffmpeg/libavfilter/vf_framerate.c' l='447' u='w'/>
<use f='ffmpeg/libavfilter/vf_framestep.c' l='95' u='w'/>
<use f='ffmpeg/libavfilter/vf_freezedetect.c' l='228' u='w'/>
<use f='ffmpeg/libavfilter/vf_freezeframes.c' l='161' u='w'/>
<use f='ffmpeg/libavfilter/vf_fspp.c' l='674' u='w'/>
<use f='ffmpeg/libavfilter/vf_gblur.c' l='399' u='w'/>
<use f='ffmpeg/libavfilter/vf_geq.c' l='498' u='w'/>
<use f='ffmpeg/libavfilter/vf_gradfun.c' l='258' u='w'/>
<use f='ffmpeg/libavfilter/vf_hflip.c' l='251' u='w'/>
<use f='ffmpeg/libavfilter/vf_histeq.c' l='276' u='w'/>
<use f='ffmpeg/libavfilter/vf_histogram.c' l='509' u='w'/>
<use f='ffmpeg/libavfilter/vf_histogram.c' l='551' u='w'/>
<use f='ffmpeg/libavfilter/vf_hqdn3d.c' l='404' u='w'/>
<use f='ffmpeg/libavfilter/vf_hqx.c' l='559' u='w'/>
<use f='ffmpeg/libavfilter/vf_hue.c' l='522' u='w'/>
<use f='ffmpeg/libavfilter/vf_hwdownload.c' l='200' u='w'/>
<use f='ffmpeg/libavfilter/vf_hwmap.c' l='426' u='w'/>
<use f='ffmpeg/libavfilter/vf_hwupload.c' l='258' u='w'/>
<use f='ffmpeg/libavfilter/vf_hysteresis.c' l='381' u='w'/>
<use f='ffmpeg/libavfilter/vf_identity.c' l='424' u='w'/>
<use f='ffmpeg/libavfilter/vf_identity.c' l='446' u='w'/>
<use f='ffmpeg/libavfilter/vf_idet.c' l='447' u='w'/>
<use f='ffmpeg/libavfilter/vf_il.c' l='204' u='w'/>
<use f='ffmpeg/libavfilter/vf_kerndeint.c' l='313' u='w'/>
<use f='ffmpeg/libavfilter/vf_lagfun.c' l='225' u='w'/>
<use f='ffmpeg/libavfilter/vf_lenscorrection.c' l='363' u='w'/>
<use f='ffmpeg/libavfilter/vf_limiter.c' l='266' u='w'/>
<use f='ffmpeg/libavfilter/vf_lumakey.c' l='211' u='w'/>
<use f='ffmpeg/libavfilter/vf_lut.c' l='599' u='w'/>
<use f='ffmpeg/libavfilter/vf_lut.c' l='599' u='w'/>
<use f='ffmpeg/libavfilter/vf_lut.c' l='599' u='w'/>
<use f='ffmpeg/libavfilter/vf_lut.c' l='599' u='w'/>
<use f='ffmpeg/libavfilter/vf_lut2.c' l='567' u='w'/>
<use f='ffmpeg/libavfilter/vf_lut2.c' l='658' u='w'/>
<use f='ffmpeg/libavfilter/vf_lut3d.c' l='1359' u='w'/>
<use f='ffmpeg/libavfilter/vf_lut3d.c' l='1626' u='w'/>
<use f='ffmpeg/libavfilter/vf_lut3d.c' l='2291' u='w'/>
<use f='ffmpeg/libavfilter/vf_maskedclamp.c' l='322' u='w'/>
<use f='ffmpeg/libavfilter/vf_maskedmerge.c' l='323' u='w'/>
<use f='ffmpeg/libavfilter/vf_maskedminmax.c' l='335' u='w'/>
<use f='ffmpeg/libavfilter/vf_maskedminmax.c' l='353' u='w'/>
<use f='ffmpeg/libavfilter/vf_maskedthreshold.c' l='291' u='w'/>
<use f='ffmpeg/libavfilter/vf_maskfun.c' l='315' u='w'/>
<use f='ffmpeg/libavfilter/vf_mcdeint.c' l='310' u='w'/>
<use f='ffmpeg/libavfilter/vf_median.c' l='291' u='w'/>
<use f='ffmpeg/libavfilter/vf_mergeplanes.c' l='302' u='w'/>
<use f='ffmpeg/libavfilter/vf_mestimate.c' l='371' u='w'/>
<use f='ffmpeg/libavfilter/vf_midequalizer.c' l='381' u='w'/>
<use f='ffmpeg/libavfilter/vf_minterpolate.c' l='1264' u='w'/>
<use f='ffmpeg/libavfilter/vf_mix.c' l='364' u='w'/>
<use f='ffmpeg/libavfilter/vf_mix.c' l='441' u='w'/>
<use f='ffmpeg/libavfilter/vf_monochrome.c' l='307' u='w'/>
<use f='ffmpeg/libavfilter/vf_mpdecimate.c' l='250' u='w'/>
<use f='ffmpeg/libavfilter/vf_neighbor.c' l='364' u='w'/>
<use f='ffmpeg/libavfilter/vf_neighbor.c' l='364' u='w'/>
<use f='ffmpeg/libavfilter/vf_neighbor.c' l='364' u='w'/>
<use f='ffmpeg/libavfilter/vf_neighbor.c' l='364' u='w'/>
<use f='ffmpeg/libavfilter/vf_nlmeans.c' l='583' u='w'/>
<use f='ffmpeg/libavfilter/vf_nnedi.c' l='1164' u='w'/>
<use f='ffmpeg/libavfilter/vf_noise.c' l='343' u='w'/>
<use f='ffmpeg/libavfilter/vf_normalize.c' l='536' u='w'/>
<use f='ffmpeg/libavfilter/vf_overlay.c' l='1115' u='w'/>
<use f='ffmpeg/libavfilter/vf_owdenoise.c' l='371' u='w'/>
<use f='ffmpeg/libavfilter/vf_pad.c' l='459' u='w'/>
<use f='ffmpeg/libavfilter/vf_palettegen.c' l='576' u='w'/>
<use f='ffmpeg/libavfilter/vf_paletteuse.c' l='1140' u='w'/>
<use f='ffmpeg/libavfilter/vf_perspective.c' l='517' u='w'/>
<use f='ffmpeg/libavfilter/vf_phase.c' l='241' u='w'/>
<use f='ffmpeg/libavfilter/vf_photosensitivity.c' l='335' u='w'/>
<use f='ffmpeg/libavfilter/vf_pixdesctest.c' l='131' u='w'/>
<use f='ffmpeg/libavfilter/vf_pp.c' l='197' u='w'/>
<use f='ffmpeg/libavfilter/vf_pp7.c' l='408' u='w'/>
<use f='ffmpeg/libavfilter/vf_premultiply.c' l='830' u='w'/>
<use f='ffmpeg/libavfilter/vf_premultiply.c' l='853' u='w'/>
<use f='ffmpeg/libavfilter/vf_pseudocolor.c' l='894' u='w'/>
<use f='ffmpeg/libavfilter/vf_psnr.c' l='478' u='w'/>
<use f='ffmpeg/libavfilter/vf_pullup.c' l='770' u='w'/>
<use f='ffmpeg/libavfilter/vf_qp.c' l='199' u='w'/>
<use f='ffmpeg/libavfilter/vf_random.c' l='145' u='w'/>
<use f='ffmpeg/libavfilter/vf_readeia608.c' l='562' u='w'/>
<use f='ffmpeg/libavfilter/vf_readvitc.c' l='252' u='w'/>
<use f='ffmpeg/libavfilter/vf_remap.c' l='404' u='w'/>
<use f='ffmpeg/libavfilter/vf_removegrain.c' l='654' u='w'/>
<use f='ffmpeg/libavfilter/vf_removelogo.c' l='579' u='w'/>
<use f='ffmpeg/libavfilter/vf_repeatfields.c' l='187' u='w'/>
<use f='ffmpeg/libavfilter/vf_rotate.c' l='606' u='w'/>
<use f='ffmpeg/libavfilter/vf_sab.c' l='329' u='w'/>
<use f='ffmpeg/libavfilter/vf_scale.c' l='984' u='w'/>
<use f='ffmpeg/libavfilter/vf_scale.c' l='1039' u='w'/>
<use f='ffmpeg/libavfilter/vf_scdet.c' l='217' u='w'/>
<use f='ffmpeg/libavfilter/vf_scroll.c' l='217' u='w'/>
<use f='ffmpeg/libavfilter/vf_selectivecolor.c' l='476' u='w'/>
<use f='ffmpeg/libavfilter/vf_separatefields.c' l='179' u='w'/>
<use f='ffmpeg/libavfilter/vf_setparams.c' l='168' u='w'/>
<use f='ffmpeg/libavfilter/vf_setparams.c' l='206' u='w'/>
<use f='ffmpeg/libavfilter/vf_setparams.c' l='240' u='w'/>
<use f='ffmpeg/libavfilter/vf_shear.c' l='322' u='w'/>
<use f='ffmpeg/libavfilter/vf_showinfo.c' l='579' u='w'/>
<use f='ffmpeg/libavfilter/vf_showpalette.c' l='119' u='w'/>
<use f='ffmpeg/libavfilter/vf_shuffleframes.c' l='162' u='w'/>
<use f='ffmpeg/libavfilter/vf_shufflepixels.c' l='449' u='w'/>
<use f='ffmpeg/libavfilter/vf_shuffleplanes.c' l='168' u='w'/>
<use f='ffmpeg/libavfilter/vf_signalstats.c' l='1021' u='w'/>
<use f='ffmpeg/libavfilter/vf_signature.c' l='764' u='w'/>
<use f='ffmpeg/libavfilter/vf_smartblur.c' l='297' u='w'/>
<use f='ffmpeg/libavfilter/vf_spp.c' l='526' u='w'/>
<use f='ffmpeg/libavfilter/vf_sr.c' l='199' u='w'/>
<use f='ffmpeg/libavfilter/vf_ssim.c' l='604' u='w'/>
<use f='ffmpeg/libavfilter/vf_stack.c' l='415' u='w'/>
<use f='ffmpeg/libavfilter/vf_stack.c' l='435' u='w'/>
<use f='ffmpeg/libavfilter/vf_stack.c' l='462' u='w'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='1118' u='w'/>
<use f='ffmpeg/libavfilter/vf_super2xsai.c' l='365' u='w'/>
<use f='ffmpeg/libavfilter/vf_swaprect.c' l='249' u='w'/>
<use f='ffmpeg/libavfilter/vf_swapuv.c' l='124' u='w'/>
<use f='ffmpeg/libavfilter/vf_telecine.c' l='293' u='w'/>
<use f='ffmpeg/libavfilter/vf_threshold.c' l='360' u='w'/>
<use f='ffmpeg/libavfilter/vf_thumbnail.c' l='293' u='w'/>
<use f='ffmpeg/libavfilter/vf_tile.c' l='294' u='w'/>
<use f='ffmpeg/libavfilter/vf_tinterlace.c' l='561' u='w'/>
<use f='ffmpeg/libavfilter/vf_tinterlace.c' l='573' u='w'/>
<use f='ffmpeg/libavfilter/vf_tmidequalizer.c' l='433' u='w'/>
<use f='ffmpeg/libavfilter/vf_tonemap.c' l='342' u='w'/>
<use f='ffmpeg/libavfilter/vf_tpad.c' l='211' u='w'/>
<use f='ffmpeg/libavfilter/vf_transpose.c' l='403' u='w'/>
<use f='ffmpeg/libavfilter/vf_unsharp.c' l='362' u='w'/>
<use f='ffmpeg/libavfilter/vf_untile.c' l='194' u='w'/>
<use f='ffmpeg/libavfilter/vf_uspp.c' l='499' u='w'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='4771' u='w'/>
<use f='ffmpeg/libavfilter/vf_vaguedenoiser.c' l='616' u='w'/>
<use f='ffmpeg/libavfilter/vf_vectorscope.c' l='1593' u='w'/>
<use f='ffmpeg/libavfilter/vf_vflip.c' l='150' u='w'/>
<use f='ffmpeg/libavfilter/vf_vfrdet.c' l='110' u='w'/>
<use f='ffmpeg/libavfilter/vf_vibrance.c' l='384' u='w'/>
<use f='ffmpeg/libavfilter/vf_vif.c' l='651' u='w'/>
<use f='ffmpeg/libavfilter/vf_vignette.c' l='348' u='w'/>
<use f='ffmpeg/libavfilter/vf_vmafmotion.c' l='364' u='w'/>
<use f='ffmpeg/libavfilter/vf_w3fdif.c' l='621' u='w'/>
<use f='ffmpeg/libavfilter/vf_waveform.c' l='3496' u='w'/>
<use f='ffmpeg/libavfilter/vf_weave.c' l='196' u='w'/>
<use f='ffmpeg/libavfilter/vf_weave.c' l='221' u='w'/>
<use f='ffmpeg/libavfilter/vf_xbr.c' l='434' u='w'/>
<use f='ffmpeg/libavfilter/vf_xfade.c' l='1962' u='w'/>
<use f='ffmpeg/libavfilter/vf_xmedian.c' l='397' u='w'/>
<use f='ffmpeg/libavfilter/vf_xmedian.c' l='481' u='w'/>
<use f='ffmpeg/libavfilter/vf_yadif.c' l='357' u='w'/>
<use f='ffmpeg/libavfilter/vf_yaepblur.c' l='341' u='w'/>
<use f='ffmpeg/libavfilter/vf_zoompan.c' l='383' u='w'/>
<use f='ffmpeg/libavfilter/vsink_nullsink.c' l='41' u='w'/>
<use f='ffmpeg/libavfilter/vsrc_cellauto.c' l='333' u='w'/>
<use f='ffmpeg/libavfilter/vsrc_gradients.c' l='304' u='w'/>
<use f='ffmpeg/libavfilter/vsrc_life.c' l='447' u='w'/>
<use f='ffmpeg/libavfilter/vsrc_mandelbrot.c' l='425' u='w'/>
<use f='ffmpeg/libavfilter/vsrc_mptestsrc.c' l='363' u='w'/>
<use f='ffmpeg/libavfilter/vsrc_sierpinski.c' l='229' u='w'/>
<use f='ffmpeg/libavfilter/vsrc_testsrc.c' l='273' u='w'/>
<use f='ffmpeg/libavfilter/vsrc_testsrc.c' l='407' u='w'/>
<use f='ffmpeg/libavfilter/vsrc_testsrc.c' l='447' u='w'/>
<use f='ffmpeg/libavfilter/vsrc_testsrc.c' l='680' u='w'/>
<use f='ffmpeg/libavfilter/vsrc_testsrc.c' l='953' u='w'/>
<use f='ffmpeg/libavfilter/vsrc_testsrc.c' l='1128' u='w'/>
<use f='ffmpeg/libavfilter/vsrc_testsrc.c' l='1304' u='w'/>
<use f='ffmpeg/libavfilter/vsrc_testsrc.c' l='1481' u='w'/>
<use f='ffmpeg/libavfilter/vsrc_testsrc.c' l='1528' u='w'/>
<use f='ffmpeg/libavfilter/vsrc_testsrc.c' l='1596' u='w'/>
<use f='ffmpeg/libavfilter/vsrc_testsrc.c' l='1702' u='w'/>
<use f='ffmpeg/libavfilter/vsrc_testsrc.c' l='1780' u='w'/>
<use f='ffmpeg/libavfilter/vsrc_testsrc.c' l='1857' u='w'/>
