<dec f='ffmpeg/libavfilter/avfilter.h' l='577' type='int'/>
<offset>1504</offset>
<doc f='ffmpeg/libavfilter/avfilter.h' l='570'>/**
     * Minimum number of samples to filter at once. If filter_frame() is
     * called with fewer samples, it will accumulate them in partial_buf.
     * This field and the related ones must not be changed after filtering
     * has started.
     * If 0, all related fields are ignored.
     */</doc>
<use f='ffmpeg/libavfilter/af_firequalizer.c' l='839' u='w' c='config_input'/>
<use f='ffmpeg/libavfilter/af_loudnorm.c' l='506' u='w' c='filter_frame'/>
<use f='ffmpeg/libavfilter/af_loudnorm.c' l='763' u='w' c='config_input'/>
<use f='ffmpeg/libavfilter/af_replaygain.c' l='363' u='w' c='config_input'/>
<use f='ffmpeg/libavfilter/avf_aphasemeter.c' l='136' u='w' c='config_input'/>
<use f='ffmpeg/libavfilter/avfilter.c' l='1219' u='r' c='ff_filter_frame_to_filter'/>
<use f='ffmpeg/libavfilter/avfilter.c' l='1220' u='r' c='ff_filter_frame_to_filter'/>
<use f='ffmpeg/libavfilter/avfilter.c' l='1281' u='r' c='ff_filter_activate_default'/>
<use f='ffmpeg/libavfilter/buffersink.c' l='142' u='r' c='av_buffersink_get_frame_flags'/>
<use f='ffmpeg/libavfilter/buffersink.c' l='202' u='w' c='av_buffersink_set_frame_size'/>
<use f='ffmpeg/libavfilter/f_ebur128.c' l='398' u='w' c='config_audio_input'/>
