<dec f='ffmpeg/libavfilter/formats.h' l='87' type='uint64_t *'/>
<offset>0</offset>
<doc f='ffmpeg/libavfilter/formats.h' l='87'>///&lt; list of channel layouts</doc>
<use f='ffmpeg/libavfilter/af_agate.c' l='365' u='r' c='scquery_formats'/>
<use f='ffmpeg/libavfilter/af_amerge.c' l='90' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/af_sidechaincompress.c' l='316' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/avfiltergraph.c' l='723' u='r' c='pick_format'/>
<use f='ffmpeg/libavfilter/avfiltergraph.c' l='794' u='r' c='reduce_formats_on_filter'/>
<use f='ffmpeg/libavfilter/avfiltergraph.c' l='814' u='r' c='reduce_formats_on_filter'/>
<use f='ffmpeg/libavfilter/avfiltergraph.c' l='815' u='r' c='reduce_formats_on_filter'/>
<use f='ffmpeg/libavfilter/avfiltergraph.c' l='951' u='r' c='swap_channel_layouts_on_filter'/>
<use f='ffmpeg/libavfilter/avfiltergraph.c' l='952' u='r' c='swap_channel_layouts_on_filter'/>
<use f='ffmpeg/libavfilter/avfiltergraph.c' l='1011' u='r' c='swap_channel_layouts_on_filter'/>
<use f='ffmpeg/libavfilter/avfiltergraph.c' l='1011' u='r' c='swap_channel_layouts_on_filter'/>
<use f='ffmpeg/libavfilter/avfiltergraph.c' l='1010' u='r' c='swap_channel_layouts_on_filter'/>
<use f='ffmpeg/libavfilter/avfiltergraph.c' l='1010' u='r' c='swap_channel_layouts_on_filter'/>
<use f='ffmpeg/libavfilter/formats.c' l='190' u='r' c='ff_merge_channel_layouts'/>
<use f='ffmpeg/libavfilter/formats.c' l='190' u='r' c='ff_merge_channel_layouts'/>
<use f='ffmpeg/libavfilter/formats.c' l='191' u='r' c='ff_merge_channel_layouts'/>
<use f='ffmpeg/libavfilter/formats.c' l='191' u='r' c='ff_merge_channel_layouts'/>
<use f='ffmpeg/libavfilter/formats.c' l='198' u='a' c='ff_merge_channel_layouts'/>
<use f='ffmpeg/libavfilter/formats.c' l='208' u='r' c='ff_merge_channel_layouts'/>
<use f='ffmpeg/libavfilter/formats.c' l='208' u='r' c='ff_merge_channel_layouts'/>
<use f='ffmpeg/libavfilter/formats.c' l='211' u='r' c='ff_merge_channel_layouts'/>
<use f='ffmpeg/libavfilter/formats.c' l='211' u='r' c='ff_merge_channel_layouts'/>
<use f='ffmpeg/libavfilter/formats.c' l='212' u='r' c='ff_merge_channel_layouts'/>
<use f='ffmpeg/libavfilter/formats.c' l='213' u='r' c='ff_merge_channel_layouts'/>
<use f='ffmpeg/libavfilter/formats.c' l='213' u='r' c='ff_merge_channel_layouts'/>
<use f='ffmpeg/libavfilter/formats.c' l='222' u='r' c='ff_merge_channel_layouts'/>
<use f='ffmpeg/libavfilter/formats.c' l='227' u='r' c='ff_merge_channel_layouts'/>
<use f='ffmpeg/libavfilter/formats.c' l='228' u='r' c='ff_merge_channel_layouts'/>
<use f='ffmpeg/libavfilter/formats.c' l='235' u='r' c='ff_merge_channel_layouts'/>
<use f='ffmpeg/libavfilter/formats.c' l='235' u='r' c='ff_merge_channel_layouts'/>
<use f='ffmpeg/libavfilter/formats.c' l='238' u='r' c='ff_merge_channel_layouts'/>
<use f='ffmpeg/libavfilter/formats.c' l='238' u='r' c='ff_merge_channel_layouts'/>
<use f='ffmpeg/libavfilter/formats.c' l='239' u='r' c='ff_merge_channel_layouts'/>
<use f='ffmpeg/libavfilter/formats.c' l='250' u='a' c='ff_merge_channel_layouts'/>
<use f='ffmpeg/libavfilter/formats.c' l='252' u='a' c='ff_merge_channel_layouts'/>
<use f='ffmpeg/libavfilter/formats.c' l='253' u='w' c='ff_merge_channel_layouts'/>
<use f='ffmpeg/libavfilter/formats.c' l='299' u='w' c='ff_make_format64_list'/>
<use f='ffmpeg/libavfilter/formats.c' l='299' u='r' c='ff_make_format64_list'/>
<use f='ffmpeg/libavfilter/formats.c' l='299' u='r' c='ff_make_format64_list'/>
<use f='ffmpeg/libavfilter/formats.c' l='301' u='r' c='ff_make_format64_list'/>
<use f='ffmpeg/libavfilter/formats.c' l='302' u='r' c='ff_make_format64_list'/>
<use f='ffmpeg/libavfilter/formats.c' l='342' u='r' c='ff_add_channel_layout'/>
<use f='ffmpeg/libavfilter/formats.c' l='342' u='r' c='ff_add_channel_layout'/>
<use f='ffmpeg/libavfilter/formats.c' l='342' u='w' c='ff_add_channel_layout'/>
<use f='ffmpeg/libavfilter/formats.c' l='342' u='r' c='ff_add_channel_layout'/>
<use f='ffmpeg/libavfilter/formats.c' l='511' u='r' c='ff_channel_layouts_unref'/>
<use f='ffmpeg/libavfilter/formats.c' l='727' u='r' c='ff_formats_check_channel_layouts'/>
<use f='ffmpeg/libavfilter/formats.c' l='727' u='r' c='ff_formats_check_channel_layouts'/>
