<dec f='ffmpeg/libavfilter/avfilter.h' l='515' type='AVFilterFormatsConfig'/>
<offset>832</offset>
<doc f='ffmpeg/libavfilter/avfilter.h' l='512'>/**
     * Lists of supported formats / etc. supported by the output filter.
     */</doc>
<use f='ffmpeg/libavfilter/aeval.c' l='365' u='m' c='aeval_query_formats'/>
<use f='ffmpeg/libavfilter/af_afir.c' l='747' u='m' c='query_formats'/>
<use f='ffmpeg/libavfilter/af_afir.c' l='756' u='m' c='query_formats'/>
<use f='ffmpeg/libavfilter/af_agate.c' l='371' u='m' c='scquery_formats'/>
<use f='ffmpeg/libavfilter/af_amerge.c' l='139' u='m' c='query_formats'/>
<use f='ffmpeg/libavfilter/af_anequalizer.c' l='239' u='m' c='query_formats'/>
<use f='ffmpeg/libavfilter/af_anequalizer.c' l='244' u='m' c='query_formats'/>
<use f='ffmpeg/libavfilter/af_anequalizer.c' l='249' u='m' c='query_formats'/>
<use f='ffmpeg/libavfilter/af_aresample.c' l='98' u='m' c='query_formats'/>
<use f='ffmpeg/libavfilter/af_aresample.c' l='102' u='m' c='query_formats'/>
<use f='ffmpeg/libavfilter/af_aresample.c' l='106' u='m' c='query_formats'/>
<use f='ffmpeg/libavfilter/af_channelmap.c' l='294' u='m' c='channelmap_query_formats'/>
<use f='ffmpeg/libavfilter/af_channelsplit.c' l='120' u='m' c='query_formats'/>
<use f='ffmpeg/libavfilter/af_hdcd.c' l='1641' u='m' c='query_formats'/>
<use f='ffmpeg/libavfilter/af_headphone.c' l='582' u='m' c='query_formats'/>
<use f='ffmpeg/libavfilter/af_headphone.c' l='597' u='m' c='query_formats'/>
<use f='ffmpeg/libavfilter/af_headphone.c' l='602' u='m' c='query_formats'/>
<use f='ffmpeg/libavfilter/af_join.c' l='235' u='m' c='join_query_formats'/>
<use f='ffmpeg/libavfilter/af_loudnorm.c' l='717' u='m' c='query_formats'/>
<use f='ffmpeg/libavfilter/af_pan.c' l='269' u='m' c='query_formats'/>
<use f='ffmpeg/libavfilter/af_sidechaincompress.c' l='322' u='m' c='query_formats'/>
<use f='ffmpeg/libavfilter/af_surround.c' l='187' u='m' c='query_formats'/>
<use f='ffmpeg/libavfilter/avf_abitscope.c' l='72' u='m' c='query_formats'/>
<use f='ffmpeg/libavfilter/avf_abitscope.c' l='78' u='m' c='query_formats'/>
<use f='ffmpeg/libavfilter/avf_abitscope.c' l='82' u='m' c='query_formats'/>
<use f='ffmpeg/libavfilter/avf_ahistogram.c' l='102' u='m' c='query_formats'/>
<use f='ffmpeg/libavfilter/avf_ahistogram.c' l='104' u='m' c='query_formats'/>
<use f='ffmpeg/libavfilter/avf_ahistogram.c' l='108' u='m' c='query_formats'/>
<use f='ffmpeg/libavfilter/avf_aphasemeter.c' l='103' u='m' c='query_formats'/>
<use f='ffmpeg/libavfilter/avf_aphasemeter.c' l='106' u='m' c='query_formats'/>
<use f='ffmpeg/libavfilter/avf_aphasemeter.c' l='111' u='m' c='query_formats'/>
<use f='ffmpeg/libavfilter/avf_avectorscope.c' l='193' u='m' c='query_formats'/>
<use f='ffmpeg/libavfilter/avf_avectorscope.c' l='195' u='m' c='query_formats'/>
<use f='ffmpeg/libavfilter/avf_avectorscope.c' l='199' u='m' c='query_formats'/>
<use f='ffmpeg/libavfilter/avf_concat.c' l='104' u='m' c='query_formats'/>
<use f='ffmpeg/libavfilter/avf_concat.c' l='107' u='m' c='query_formats'/>
<use f='ffmpeg/libavfilter/avf_concat.c' l='108' u='m' c='query_formats'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='1334' u='m' c='query_formats'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='1338' u='m' c='query_formats'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='1342' u='m' c='query_formats'/>
<use f='ffmpeg/libavfilter/avf_showfreqs.c' l='141' u='m' c='query_formats'/>
<use f='ffmpeg/libavfilter/avf_showfreqs.c' l='145' u='m' c='query_formats'/>
<use f='ffmpeg/libavfilter/avf_showfreqs.c' l='149' u='m' c='query_formats'/>
<use f='ffmpeg/libavfilter/avf_showspatial.c' l='117' u='m' c='query_formats'/>
<use f='ffmpeg/libavfilter/avf_showspatial.c' l='119' u='m' c='query_formats'/>
<use f='ffmpeg/libavfilter/avf_showspatial.c' l='123' u='m' c='query_formats'/>
<use f='ffmpeg/libavfilter/avf_showspectrum.c' l='358' u='m' c='query_formats'/>
<use f='ffmpeg/libavfilter/avf_showspectrum.c' l='362' u='m' c='query_formats'/>
<use f='ffmpeg/libavfilter/avf_showspectrum.c' l='366' u='m' c='query_formats'/>
<use f='ffmpeg/libavfilter/avf_showvolume.c' l='128' u='m' c='query_formats'/>
<use f='ffmpeg/libavfilter/avf_showvolume.c' l='132' u='m' c='query_formats'/>
<use f='ffmpeg/libavfilter/avf_showvolume.c' l='136' u='m' c='query_formats'/>
<use f='ffmpeg/libavfilter/avf_showwaves.c' l='164' u='m' c='query_formats'/>
<use f='ffmpeg/libavfilter/avf_showwaves.c' l='168' u='m' c='query_formats'/>
<use f='ffmpeg/libavfilter/avf_showwaves.c' l='172' u='m' c='query_formats'/>
<use f='ffmpeg/libavfilter/avfilter.c' l='265' u='m' c='avfilter_insert_filter'/>
<use f='ffmpeg/libavfilter/avfilter.c' l='266' u='m' c='avfilter_insert_filter'/>
<use f='ffmpeg/libavfilter/avfilter.c' l='267' u='m' c='avfilter_insert_filter'/>
<use f='ffmpeg/libavfilter/avfilter.c' l='268' u='m' c='avfilter_insert_filter'/>
<use f='ffmpeg/libavfilter/avfilter.c' l='269' u='m' c='avfilter_insert_filter'/>
<use f='ffmpeg/libavfilter/avfilter.c' l='270' u='m' c='avfilter_insert_filter'/>
<use f='ffmpeg/libavfilter/avfilter.c' l='271' u='m' c='avfilter_insert_filter'/>
<use f='ffmpeg/libavfilter/avfilter.c' l='272' u='m' c='avfilter_insert_filter'/>
<use f='ffmpeg/libavfilter/avfilter.c' l='273' u='m' c='avfilter_insert_filter'/>
<use f='ffmpeg/libavfilter/avfilter.c' l='752' u='m' c='free_link'/>
<use f='ffmpeg/libavfilter/avfilter.c' l='754' u='m' c='free_link'/>
<use f='ffmpeg/libavfilter/avfilter.c' l='756' u='m' c='free_link'/>
<use f='ffmpeg/libavfilter/avfiltergraph.c' l='351' u='a' c='filter_check_formats'/>
<use f='ffmpeg/libavfilter/avfiltergraph.c' l='384' u='m' c='filter_query_formats'/>
<use f='ffmpeg/libavfilter/avfiltergraph.c' l='407' u='m' c='formats_declared'/>
<use f='ffmpeg/libavfilter/avfiltergraph.c' l='410' u='m' c='formats_declared'/>
<use f='ffmpeg/libavfilter/avfiltergraph.c' l='411' u='m' c='formats_declared'/>
<use f='ffmpeg/libavfilter/avfiltergraph.c' l='469' u='m' c='query_formats'/>
<use f='ffmpeg/libavfilter/avfiltergraph.c' l='470' u='m' c='query_formats'/>
<use f='ffmpeg/libavfilter/avfiltergraph.c' l='471' u='m' c='query_formats'/>
<use f='ffmpeg/libavfilter/avfiltergraph.c' l='475' u='m' c='query_formats'/>
<use f='ffmpeg/libavfilter/avfiltergraph.c' l='476' u='m' c='query_formats'/>
<use f='ffmpeg/libavfilter/avfiltergraph.c' l='478' u='m' c='query_formats'/>
<use f='ffmpeg/libavfilter/avfiltergraph.c' l='484' u='m' c='query_formats'/>
<use f='ffmpeg/libavfilter/avfiltergraph.c' l='486' u='m' c='query_formats'/>
<use f='ffmpeg/libavfilter/avfiltergraph.c' l='499' u='m' c='query_formats'/>
<use f='ffmpeg/libavfilter/avfiltergraph.c' l='484' u='m' c='query_formats'/>
<use f='ffmpeg/libavfilter/avfiltergraph.c' l='486' u='m' c='query_formats'/>
<use f='ffmpeg/libavfilter/avfiltergraph.c' l='501' u='m' c='query_formats'/>
<use f='ffmpeg/libavfilter/avfiltergraph.c' l='484' u='m' c='query_formats'/>
<use f='ffmpeg/libavfilter/avfiltergraph.c' l='486' u='m' c='query_formats'/>
<use f='ffmpeg/libavfilter/avfiltergraph.c' l='504' u='m' c='query_formats'/>
<use f='ffmpeg/libavfilter/avfiltergraph.c' l='565' u='m' c='query_formats'/>
<use f='ffmpeg/libavfilter/avfiltergraph.c' l='567' u='m' c='query_formats'/>
<use f='ffmpeg/libavfilter/avfiltergraph.c' l='570' u='m' c='query_formats'/>
<use f='ffmpeg/libavfilter/avfiltergraph.c' l='572' u='m' c='query_formats'/>
<use f='ffmpeg/libavfilter/avfiltergraph.c' l='574' u='m' c='query_formats'/>
<use f='ffmpeg/libavfilter/avfiltergraph.c' l='576' u='m' c='query_formats'/>
<use f='ffmpeg/libavfilter/avfiltergraph.c' l='579' u='m' c='query_formats'/>
<use f='ffmpeg/libavfilter/avfiltergraph.c' l='581' u='m' c='query_formats'/>
<use f='ffmpeg/libavfilter/avfiltergraph.c' l='584' u='m' c='query_formats'/>
<use f='ffmpeg/libavfilter/avfiltergraph.c' l='586' u='m' c='query_formats'/>
<use f='ffmpeg/libavfilter/avfiltergraph.c' l='589' u='m' c='query_formats'/>
<use f='ffmpeg/libavfilter/avfiltergraph.c' l='591' u='m' c='query_formats'/>
<use f='ffmpeg/libavfilter/avfiltergraph.c' l='731' u='m' c='pick_format'/>
<use f='ffmpeg/libavfilter/avfiltergraph.c' l='733' u='m' c='pick_format'/>
<use f='ffmpeg/libavfilter/avfiltergraph.c' l='735' u='m' c='pick_format'/>
<use f='ffmpeg/libavfilter/avfiltergraph.c' l='746' u='m' c='reduce_formats_on_filter'/>
<use f='ffmpeg/libavfilter/avfiltergraph.c' l='746' u='m' c='reduce_formats_on_filter'/>
<use f='ffmpeg/libavfilter/avfiltergraph.c' l='748' u='m' c='reduce_formats_on_filter'/>
<use f='ffmpeg/libavfilter/avfiltergraph.c' l='746' u='m' c='reduce_formats_on_filter'/>
<use f='ffmpeg/libavfilter/avfiltergraph.c' l='746' u='m' c='reduce_formats_on_filter'/>
<use f='ffmpeg/libavfilter/avfiltergraph.c' l='748' u='m' c='reduce_formats_on_filter'/>
<use f='ffmpeg/libavfilter/avfiltergraph.c' l='791' u='m' c='reduce_formats_on_filter'/>
<use f='ffmpeg/libavfilter/avfiltergraph.c' l='792' u='m' c='reduce_formats_on_filter'/>
<use f='ffmpeg/libavfilter/avfiltergraph.c' l='794' u='m' c='reduce_formats_on_filter'/>
<use f='ffmpeg/libavfilter/avfiltergraph.c' l='854' u='m' c='swap_samplerates_on_filter'/>
<use f='ffmpeg/libavfilter/avfiltergraph.c' l='860' u='m' c='swap_samplerates_on_filter'/>
<use f='ffmpeg/libavfilter/avfiltergraph.c' l='936' u='m' c='swap_channel_layouts_on_filter'/>
<use f='ffmpeg/libavfilter/avfiltergraph.c' l='951' u='m' c='swap_channel_layouts_on_filter'/>
<use f='ffmpeg/libavfilter/avfiltergraph.c' l='1034' u='m' c='swap_sample_fmts_on_filter'/>
<use f='ffmpeg/libavfilter/avfiltergraph.c' l='1040' u='m' c='swap_sample_fmts_on_filter'/>
<use f='ffmpeg/libavfilter/f_ebur128.c' l='914' u='m' c='query_formats'/>
<use f='ffmpeg/libavfilter/f_ebur128.c' l='919' u='m' c='query_formats'/>
<use f='ffmpeg/libavfilter/f_ebur128.c' l='924' u='m' c='query_formats'/>
<use f='ffmpeg/libavfilter/formats.c' l='545' u='m' c='ff_set_common_channel_layouts'/>
<use f='ffmpeg/libavfilter/formats.c' l='546' u='m' c='ff_set_common_channel_layouts'/>
<use f='ffmpeg/libavfilter/formats.c' l='545' u='m' c='ff_set_common_samplerates'/>
<use f='ffmpeg/libavfilter/formats.c' l='546' u='m' c='ff_set_common_samplerates'/>
<use f='ffmpeg/libavfilter/formats.c' l='545' u='m' c='ff_set_common_formats'/>
<use f='ffmpeg/libavfilter/formats.c' l='546' u='m' c='ff_set_common_formats'/>
<use f='ffmpeg/libavfilter/vaf_spectrumsynth.c' l='133' u='m' c='query_formats'/>
<use f='ffmpeg/libavfilter/vaf_spectrumsynth.c' l='139' u='m' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_alphamerge.c' l='106' u='m' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_alphamerge.c' l='111' u='m' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_ciescope.c' l='142' u='m' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_colorspace.c' l='901' u='m' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_elbg.c' l='103' u='m' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_extractplanes.c' l='168' u='m' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_extractplanes.c' l='169' u='m' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_fieldmatch.c' l='920' u='m' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_fieldmatch.c' l='927' u='m' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_fieldorder.c' l='61' u='m' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_histogram.c' l='164' u='m' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_histogram.c' l='165' u='m' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_hwdownload.c' l='44' u='m' c='hwdownload_query_formats'/>
<use f='ffmpeg/libavfilter/vf_hwmap.c' l='45' u='m' c='hwmap_query_formats'/>
<use f='ffmpeg/libavfilter/vf_hwupload.c' l='93' u='m' c='hwupload_query_formats'/>
<use f='ffmpeg/libavfilter/vf_lut2.c' l='181' u='m' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_mergeplanes.c' l='125' u='m' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_overlay.c' l='264' u='m' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_overlay.c' l='269' u='m' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_palettegen.c' l='102' u='m' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_paletteuse.c' l='146' u='m' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_paletteuse.c' l='148' u='m' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_remap.c' l='119' u='m' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_remap.c' l='124' u='m' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_remap.c' l='126' u='m' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_scale.c' l='361' u='m' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_showpalette.c' l='50' u='m' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_vectorscope.c' l='224' u='m' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_vectorscope.c' l='231' u='m' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_waveform.c' l='332' u='m' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_waveform.c' l='333' u='m' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_waveform.c' l='338' u='m' c='query_formats'/>
