<dec f='ffmpeg/libavfilter/avfilter.h' l='388' type='int'/>
<offset>1088</offset>
<doc f='ffmpeg/libavfilter/avfilter.h' l='388'>///&lt; the enabled state from the last expression evaluation</doc>
<use f='ffmpeg/libavfilter/af_adeclick.c' l='653' u='r' c='activate'/>
<use f='ffmpeg/libavfilter/af_adelay.c' l='222' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/af_aexciter.c' l='205' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/af_anequalizer.c' l='732' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/af_anlmdn.c' l='257' u='r' c='filter_channel'/>
<use f='ffmpeg/libavfilter/af_apad.c' l='98' u='r' c='request_frame'/>
<use f='ffmpeg/libavfilter/af_arnndn.c' l='1435' u='r' c='rnnoise_channels'/>
<use f='ffmpeg/libavfilter/af_asubboost.c' l='125' u='r' c='filter_channels'/>
<use f='ffmpeg/libavfilter/af_asubboost.c' l='126' u='r' c='filter_channels'/>
<use f='ffmpeg/libavfilter/af_asubboost.c' l='127' u='r' c='filter_channels'/>
<use f='ffmpeg/libavfilter/af_biquads.c' l='783' u='r' c='filter_channel'/>
<use f='ffmpeg/libavfilter/af_chorus.c' l='301' u='r' c='request_frame'/>
<use f='ffmpeg/libavfilter/af_compand.c' l='562' u='r' c='request_frame'/>
<use f='ffmpeg/libavfilter/af_crossfeed.c' l='120' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/af_crystalizer.c' l='411' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/af_deesser.c' l='192' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/af_dynaudnorm.c' l='730' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/af_stereotools.c' l='327' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/af_stereowiden.c' l='117' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/avfilter.c' l='1080' u='w' c='ff_filter_frame_framed'/>
<use f='ffmpeg/libavfilter/avfilter.c' l='1082' u='r' c='ff_filter_frame_framed'/>
<use f='ffmpeg/libavfilter/avfilter.c' l='1488' u='w' c='consume_update'/>
<use f='ffmpeg/libavfilter/framesync.c' l='389' u='r' c='ff_framesync_dualinput_get'/>
<use f='ffmpeg/libavfilter/vf_amplify.c' l='262' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_atadenoise.c' l='473' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_atadenoise.c' l='522' u='r' c='request_frame'/>
<use f='ffmpeg/libavfilter/vf_blend.c' l='938' u='r' c='tblend_filter_frame'/>
<use f='ffmpeg/libavfilter/vf_bm3d.c' l='758' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_dedot.c' l='298' u='r' c='activate'/>
<use f='ffmpeg/libavfilter/vf_displace.c' l='256' u='r' c='process_frame'/>
<use f='ffmpeg/libavfilter/vf_estdif.c' l='503' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_fftdnoiz.c' l='573' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_fspp.c' l='594' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_hqdn3d.c' l='324' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_hqdn3d.c' l='345' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_hysteresis.c' l='99' u='r' c='process_frame'/>
<use f='ffmpeg/libavfilter/vf_identity.c' l='184' u='r' c='do_identity'/>
<use f='ffmpeg/libavfilter/vf_lagfun.c' l='111' u='r' c='lagfun_frame8'/>
<use f='ffmpeg/libavfilter/vf_lagfun.c' l='111' u='r' c='lagfun_frame16'/>
<use f='ffmpeg/libavfilter/vf_lut2.c' l='304' u='r' c='process_frame'/>
<use f='ffmpeg/libavfilter/vf_lut2.c' l='599' u='r' c='tlut2_filter_frame'/>
<use f='ffmpeg/libavfilter/vf_maskedclamp.c' l='145' u='r' c='process_frame'/>
<use f='ffmpeg/libavfilter/vf_maskedmerge.c' l='123' u='r' c='process_frame'/>
<use f='ffmpeg/libavfilter/vf_maskedminmax.c' l='207' u='r' c='process_frame'/>
<use f='ffmpeg/libavfilter/vf_maskedthreshold.c' l='178' u='r' c='process_frame'/>
<use f='ffmpeg/libavfilter/vf_midequalizer.c' l='101' u='r' c='process_frame'/>
<use f='ffmpeg/libavfilter/vf_mix.c' l='214' u='r' c='process_frame'/>
<use f='ffmpeg/libavfilter/vf_mix.c' l='401' u='r' c='tmix_filter_frame'/>
<use f='ffmpeg/libavfilter/vf_nnedi.c' l='698' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_normalize.c' l='487' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_normalize.c' l='504' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_phase.c' l='170' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_pp7.c' l='337' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_premultiply.c' l='513' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_psnr.c' l='176' u='r' c='do_psnr'/>
<use f='ffmpeg/libavfilter/vf_qp.c' l='104' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_random.c' l='101' u='r' c='request_frame'/>
<use f='ffmpeg/libavfilter/vf_remap.c' l='286' u='r' c='process_frame'/>
<use f='ffmpeg/libavfilter/vf_spp.c' l='402' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_ssim.c' l='341' u='r' c='do_ssim'/>
<use f='ffmpeg/libavfilter/vf_threshold.c' l='134' u='r' c='process_frame'/>
<use f='ffmpeg/libavfilter/vf_tmidequalizer.c' l='249' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_uspp.c' l='415' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_vif.c' l='552' u='r' c='process_frame'/>
<use f='ffmpeg/libavfilter/vf_w3fdif.c' l='537' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_xmedian.c' l='247' u='r' c='process_frame'/>
<use f='ffmpeg/libavfilter/vf_xmedian.c' l='256' u='r' c='process_frame'/>
<use f='ffmpeg/libavfilter/vf_xmedian.c' l='432' u='r' c='tmedian_filter_frame'/>
<use f='ffmpeg/libavfilter/yadif_common.c' l='132' u='r' c='ff_yadif_filter_frame'/>
