<dec f='ffmpeg/libavfilter/avfilter.h' l='593' type='int64_t'/>
<offset>1664</offset>
<use f='ffmpeg/libavfilter/af_ashowinfo.c' l='209' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/af_volume.c' l='393' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/avfilter.c' l='1086' u='w' c='ff_filter_frame_framed'/>
<use f='ffmpeg/libavfilter/avfilter.c' l='1232' u='w' c='ff_filter_frame_to_filter'/>
<use f='ffmpeg/libavfilter/avfilter.c' l='1489' u='w' c='consume_update'/>
<use f='ffmpeg/libavfilter/avfilter.c' l='1609' u='r' c='ff_inlink_evaluate_timeline_at_frame'/>
<use f='ffmpeg/libavfilter/avfiltergraph.c' l='1378' u='r' c='avfilter_graph_request_oldest'/>
<use f='ffmpeg/libavfilter/avfiltergraph.c' l='1379' u='r' c='avfilter_graph_request_oldest'/>
<use f='ffmpeg/libavfilter/f_graphmonitor.c' l='228' u='r' c='draw_items'/>
<use f='ffmpeg/libavfilter/f_loop.c' l='362' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/f_metadata.c' l='337' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/f_metadata.c' l='344' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/f_select.c' l='339' u='r' c='select_frame'/>
<use f='ffmpeg/libavfilter/vf_bbox.c' l='99' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_blackdetect.c' l='204' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_blend.c' l='586' u='r' c='filter_slice'/>
<use f='ffmpeg/libavfilter/vf_crop.c' l='261' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_delogo.c' l='309' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_eq.c' l='271' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_fade.c' l='454' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_fade.c' l='465' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_fade.c' l='472' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_fade.c' l='473' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_fftfilt.c' l='251' u='r' c='do_eval'/>
<use f='ffmpeg/libavfilter/vf_fieldhint.c' l='152' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_fieldhint.c' l='159' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_fieldhint.c' l='165' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_framestep.c' l='66' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_freezeframes.c' l='79' u='r' c='activate'/>
<use f='ffmpeg/libavfilter/vf_freezeframes.c' l='80' u='r' c='activate'/>
<use f='ffmpeg/libavfilter/vf_freezeframes.c' l='81' u='r' c='activate'/>
<use f='ffmpeg/libavfilter/vf_geq.c' l='425' u='r' c='geq_filter_frame'/>
<use f='ffmpeg/libavfilter/vf_hue.c' l='389' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_overlay.c' l='1009' u='r' c='do_blend'/>
<use f='ffmpeg/libavfilter/vf_paletteuse.c' l='929' u='r' c='apply_palette'/>
<use f='ffmpeg/libavfilter/vf_perspective.c' l='138' u='r' c='calc_persp_luts'/>
<use f='ffmpeg/libavfilter/vf_perspective.c' l='138' u='r' c='calc_persp_luts'/>
<use f='ffmpeg/libavfilter/vf_rotate.c' l='524' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_scale.c' l='702' u='r' c='scale_frame'/>
<use f='ffmpeg/libavfilter/vf_scale.c' l='706' u='r' c='scale_frame'/>
<use f='ffmpeg/libavfilter/vf_scale.c' l='850' u='r' c='filter_frame_ref'/>
<use f='ffmpeg/libavfilter/vf_showinfo.c' l='438' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_swaprect.c' l='100' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_tinterlace.c' l='399' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_tinterlace.c' l='404' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_vignette.c' l='165' u='r' c='update_context'/>
<use f='ffmpeg/libavfilter/vf_weave.c' l='105' u='r' c='weave_slice'/>
<use f='ffmpeg/libavfilter/vf_zoompan.c' l='287' u='r' c='activate'/>
