<dec f='ffmpeg/libavfilter/avfilter.h' l='283' type='int (*)(AVFilterContext *)'/>
<offset>640</offset>
<doc f='ffmpeg/libavfilter/avfilter.h' l='261'>/**
     * Query formats supported by the filter on its inputs and outputs.
     *
     * This callback is called after the filter is initialized (so the inputs
     * and outputs are fixed), shortly before the format negotiation. This
     * callback may be called more than once.
     *
     * This callback must set AVFilterLink.outcfg.formats on every input link and
     * AVFilterLink.incfg.formats on every output link to a list of pixel/sample
     * formats that the filter supports on that link. For audio links, this
     * filter must also set @ref AVFilterLink.incfg.samplerates &quot;in_samplerates&quot; /
     * @ref AVFilterLink.outcfg.samplerates &quot;out_samplerates&quot; and
     * @ref AVFilterLink.incfg.channel_layouts &quot;in_channel_layouts&quot; /
     * @ref AVFilterLink.outcfg.channel_layouts &quot;out_channel_layouts&quot; analogously.
     *
     * This callback may be NULL for filters with one input, in which case
     * libavfilter assumes that it supports all input formats and preserves
     * them on output.
     *
     * @return zero on success, a negative value corresponding to an
     * AVERROR code otherwise
     */</doc>
<use f='ffmpeg/libavfilter/aeval.c' l='328' u='w'/>
<use f='ffmpeg/libavfilter/aeval.c' l='479' u='w'/>
<use f='ffmpeg/libavfilter/af_acontrast.c' l='214' u='w'/>
<use f='ffmpeg/libavfilter/af_acrossover.c' l='579' u='w'/>
<use f='ffmpeg/libavfilter/af_acrusher.c' l='373' u='w'/>
<use f='ffmpeg/libavfilter/af_adeclick.c' l='768' u='w'/>
<use f='ffmpeg/libavfilter/af_adeclick.c' l='804' u='w'/>
<use f='ffmpeg/libavfilter/af_adelay.c' l='351' u='w'/>
<use f='ffmpeg/libavfilter/af_adenorm.c' l='324' u='w'/>
<use f='ffmpeg/libavfilter/af_aderivative.c' l='192' u='w'/>
<use f='ffmpeg/libavfilter/af_aderivative.c' l='202' u='w'/>
<use f='ffmpeg/libavfilter/af_aecho.c' l='382' u='w'/>
<use f='ffmpeg/libavfilter/af_aemphasis.c' l='409' u='w'/>
<use f='ffmpeg/libavfilter/af_aexciter.c' l='312' u='w'/>
<use f='ffmpeg/libavfilter/af_afade.c' l='371' u='w'/>
<use f='ffmpeg/libavfilter/af_afade.c' l='659' u='w'/>
<use f='ffmpeg/libavfilter/af_afftdn.c' l='1424' u='w'/>
<use f='ffmpeg/libavfilter/af_afftfilt.c' l='487' u='w'/>
<use f='ffmpeg/libavfilter/af_afir.c' l='956' u='w'/>
<use f='ffmpeg/libavfilter/af_aformat.c' l='165' u='w'/>
<use f='ffmpeg/libavfilter/af_afreqshift.c' l='396' u='w'/>
<use f='ffmpeg/libavfilter/af_afreqshift.c' l='418' u='w'/>
<use f='ffmpeg/libavfilter/af_agate.c' l='266' u='w'/>
<use f='ffmpeg/libavfilter/af_agate.c' l='445' u='w'/>
<use f='ffmpeg/libavfilter/af_aiir.c' l='1587' u='w'/>
<use f='ffmpeg/libavfilter/af_alimiter.c' l='372' u='w'/>
<use f='ffmpeg/libavfilter/af_amerge.c' l='357' u='w'/>
<use f='ffmpeg/libavfilter/af_amix.c' l='648' u='w'/>
<use f='ffmpeg/libavfilter/af_amultiply.c' l='215' u='w'/>
<use f='ffmpeg/libavfilter/af_anequalizer.c' l='774' u='w'/>
<use f='ffmpeg/libavfilter/af_anlmdn.c' l='414' u='w'/>
<use f='ffmpeg/libavfilter/af_anlms.c' l='325' u='w'/>
<use f='ffmpeg/libavfilter/af_aphaser.c' l='296' u='w'/>
<use f='ffmpeg/libavfilter/af_apulsator.c' l='254' u='w'/>
<use f='ffmpeg/libavfilter/af_aresample.c' l='360' u='w'/>
<use f='ffmpeg/libavfilter/af_arnndn.c' l='1625' u='w'/>
<use f='ffmpeg/libavfilter/af_asetrate.c' l='113' u='w'/>
<use f='ffmpeg/libavfilter/af_asoftclip.c' l='480' u='w'/>
<use f='ffmpeg/libavfilter/af_astats.c' l='843' u='w'/>
<use f='ffmpeg/libavfilter/af_asubboost.c' l='250' u='w'/>
<use f='ffmpeg/libavfilter/af_asupercut.c' l='374' u='w'/>
<use f='ffmpeg/libavfilter/af_asupercut.c' l='397' u='w'/>
<use f='ffmpeg/libavfilter/af_asupercut.c' l='422' u='w'/>
<use f='ffmpeg/libavfilter/af_asupercut.c' l='439' u='w'/>
<use f='ffmpeg/libavfilter/af_atempo.c' l='1210' u='w'/>
<use f='ffmpeg/libavfilter/af_axcorrelate.c' l='373' u='w'/>
<use f='ffmpeg/libavfilter/af_biquads.c' l='886' u='w'/>
<use f='ffmpeg/libavfilter/af_biquads.c' l='886' u='w'/>
<use f='ffmpeg/libavfilter/af_biquads.c' l='886' u='w'/>
<use f='ffmpeg/libavfilter/af_biquads.c' l='886' u='w'/>
<use f='ffmpeg/libavfilter/af_biquads.c' l='886' u='w'/>
<use f='ffmpeg/libavfilter/af_biquads.c' l='886' u='w'/>
<use f='ffmpeg/libavfilter/af_biquads.c' l='886' u='w'/>
<use f='ffmpeg/libavfilter/af_biquads.c' l='886' u='w'/>
<use f='ffmpeg/libavfilter/af_biquads.c' l='886' u='w'/>
<use f='ffmpeg/libavfilter/af_biquads.c' l='886' u='w'/>
<use f='ffmpeg/libavfilter/af_biquads.c' l='886' u='w'/>
<use f='ffmpeg/libavfilter/af_channelmap.c' l='405' u='w'/>
<use f='ffmpeg/libavfilter/af_channelsplit.c' l='177' u='w'/>
<use f='ffmpeg/libavfilter/af_chorus.c' l='375' u='w'/>
<use f='ffmpeg/libavfilter/af_compand.c' l='592' u='w'/>
<use f='ffmpeg/libavfilter/af_compensationdelay.c' l='192' u='w'/>
<use f='ffmpeg/libavfilter/af_crossfeed.c' l='181' u='w'/>
<use f='ffmpeg/libavfilter/af_crystalizer.c' l='462' u='w'/>
<use f='ffmpeg/libavfilter/af_dcshift.c' l='166' u='w'/>
<use f='ffmpeg/libavfilter/af_deesser.c' l='237' u='w'/>
<use f='ffmpeg/libavfilter/af_drmeter.c' l='227' u='w'/>
<use f='ffmpeg/libavfilter/af_dynaudnorm.c' l='874' u='w'/>
<use f='ffmpeg/libavfilter/af_earwax.c' l='237' u='w'/>
<use f='ffmpeg/libavfilter/af_extrastereo.c' l='126' u='w'/>
<use f='ffmpeg/libavfilter/af_firequalizer.c' l='975' u='w'/>
<use f='ffmpeg/libavfilter/af_flanger.c' l='239' u='w'/>
<use f='ffmpeg/libavfilter/af_haas.c' l='222' u='w'/>
<use f='ffmpeg/libavfilter/af_hdcd.c' l='1782' u='w'/>
<use f='ffmpeg/libavfilter/af_headphone.c' l='754' u='w'/>
<use f='ffmpeg/libavfilter/af_join.c' l='540' u='w'/>
<use f='ffmpeg/libavfilter/af_loudnorm.c' l='927' u='w'/>
<use f='ffmpeg/libavfilter/af_mcompand.c' l='670' u='w'/>
<use f='ffmpeg/libavfilter/af_pan.c' l='458' u='w'/>
<use f='ffmpeg/libavfilter/af_replaygain.c' l='610' u='w'/>
<use f='ffmpeg/libavfilter/af_sidechaincompress.c' l='395' u='w'/>
<use f='ffmpeg/libavfilter/af_sidechaincompress.c' l='491' u='w'/>
<use f='ffmpeg/libavfilter/af_silencedetect.c' l='265' u='w'/>
<use f='ffmpeg/libavfilter/af_silenceremove.c' l='678' u='w'/>
<use f='ffmpeg/libavfilter/af_speechnorm.c' l='571' u='w'/>
<use f='ffmpeg/libavfilter/af_stereotools.c' l='381' u='w'/>
<use f='ffmpeg/libavfilter/af_stereowiden.c' l='162' u='w'/>
<use f='ffmpeg/libavfilter/af_superequalizer.c' l='382' u='w'/>
<use f='ffmpeg/libavfilter/af_surround.c' l='1791' u='w'/>
<use f='ffmpeg/libavfilter/af_tremolo.c' l='169' u='w'/>
<use f='ffmpeg/libavfilter/af_vibrato.c' l='207' u='w'/>
<use f='ffmpeg/libavfilter/af_volume.c' l='483' u='w'/>
<use f='ffmpeg/libavfilter/af_volumedetect.c' l='162' u='w'/>
<use f='ffmpeg/libavfilter/asrc_afirsrc.c' l='323' u='w'/>
<use f='ffmpeg/libavfilter/asrc_anoisesrc.c' l='252' u='w'/>
<use f='ffmpeg/libavfilter/asrc_anullsrc.c' l='144' u='w'/>
<use f='ffmpeg/libavfilter/asrc_hilbert.c' l='193' u='w'/>
<use f='ffmpeg/libavfilter/asrc_sinc.c' l='452' u='w'/>
<use f='ffmpeg/libavfilter/asrc_sine.c' l='275' u='w'/>
<use f='ffmpeg/libavfilter/avf_abitscope.c' l='267' u='w'/>
<use f='ffmpeg/libavfilter/avf_ahistogram.c' l='431' u='w'/>
<use f='ffmpeg/libavfilter/avf_aphasemeter.c' l='393' u='w'/>
<use f='ffmpeg/libavfilter/avf_avectorscope.c' l='422' u='w'/>
<use f='ffmpeg/libavfilter/avf_concat.c' l='455' u='w'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='1597' u='w'/>
<use f='ffmpeg/libavfilter/avf_showfreqs.c' l='564' u='w'/>
<use f='ffmpeg/libavfilter/avf_showspatial.c' l='365' u='w'/>
<use f='ffmpeg/libavfilter/avf_showspectrum.c' l='1533' u='w'/>
<use f='ffmpeg/libavfilter/avf_showspectrum.c' l='1716' u='w'/>
<use f='ffmpeg/libavfilter/avf_showvolume.c' l='507' u='w'/>
<use f='ffmpeg/libavfilter/avf_showwaves.c' l='783' u='w'/>
<use f='ffmpeg/libavfilter/avf_showwaves.c' l='898' u='w'/>
<use f='ffmpeg/libavfilter/avfiltergraph.c' l='373' u='r' c='filter_query_formats'/>
<use f='ffmpeg/libavfilter/avfiltergraph.c' l='448' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/buffersink.c' l='344' u='w'/>
<use f='ffmpeg/libavfilter/buffersink.c' l='364' u='w'/>
<use f='ffmpeg/libavfilter/buffersrc.c' l='445' u='w'/>
<use f='ffmpeg/libavfilter/buffersrc.c' l='469' u='w'/>
<use f='ffmpeg/libavfilter/f_drawgraph.c' l='479' u='w'/>
<use f='ffmpeg/libavfilter/f_drawgraph.c' l='517' u='w'/>
<use f='ffmpeg/libavfilter/f_ebur128.c' l='1008' u='w'/>
<use f='ffmpeg/libavfilter/f_graphmonitor.c' l='401' u='w'/>
<use f='ffmpeg/libavfilter/f_graphmonitor.c' l='436' u='w'/>
<use f='ffmpeg/libavfilter/f_reverse.c' l='300' u='w'/>
<use f='ffmpeg/libavfilter/f_select.c' l='548' u='w'/>
<use f='ffmpeg/libavfilter/f_streamselect.c' l='334' u='w'/>
<use f='ffmpeg/libavfilter/f_streamselect.c' l='350' u='w'/>
<use f='ffmpeg/libavfilter/src_movie.c' l='647' u='w'/>
<use f='ffmpeg/libavfilter/src_movie.c' l='668' u='w'/>
<use f='ffmpeg/libavfilter/vaf_spectrumsynth.c' l='536' u='w'/>
<use f='ffmpeg/libavfilter/vf_alphamerge.c' l='199' u='w'/>
<use f='ffmpeg/libavfilter/vf_amplify.c' l='321' u='w'/>
<use f='ffmpeg/libavfilter/vf_atadenoise.c' l='582' u='w'/>
<use f='ffmpeg/libavfilter/vf_avgblur.c' l='322' u='w'/>
<use f='ffmpeg/libavfilter/vf_bbox.c' l='161' u='w'/>
<use f='ffmpeg/libavfilter/vf_bilateral.c' l='388' u='w'/>
<use f='ffmpeg/libavfilter/vf_bitplanenoise.c' l='221' u='w'/>
<use f='ffmpeg/libavfilter/vf_blackdetect.c' l='265' u='w'/>
<use f='ffmpeg/libavfilter/vf_blackframe.c' l='140' u='w'/>
<use f='ffmpeg/libavfilter/vf_blend.c' l='916' u='w'/>
<use f='ffmpeg/libavfilter/vf_blend.c' l='976' u='w'/>
<use f='ffmpeg/libavfilter/vf_bm3d.c' l='1065' u='w'/>
<use f='ffmpeg/libavfilter/vf_boxblur.c' l='313' u='w'/>
<use f='ffmpeg/libavfilter/vf_bwdif.c' l='419' u='w'/>
<use f='ffmpeg/libavfilter/vf_cas.c' l='294' u='w'/>
<use f='ffmpeg/libavfilter/vf_chromakey.c' l='406' u='w'/>
<use f='ffmpeg/libavfilter/vf_chromakey.c' l='448' u='w'/>
<use f='ffmpeg/libavfilter/vf_chromanr.c' l='270' u='w'/>
<use f='ffmpeg/libavfilter/vf_chromashift.c' l='454' u='w'/>
<use f='ffmpeg/libavfilter/vf_chromashift.c' l='483' u='w'/>
<use f='ffmpeg/libavfilter/vf_ciescope.c' l='1511' u='w'/>
<use f='ffmpeg/libavfilter/vf_codecview.c' l='325' u='w'/>
<use f='ffmpeg/libavfilter/vf_colorbalance.c' l='447' u='w'/>
<use f='ffmpeg/libavfilter/vf_colorchannelmixer.c' l='808' u='w'/>
<use f='ffmpeg/libavfilter/vf_colorconstancy.c' l='755' u='w'/>
<use f='ffmpeg/libavfilter/vf_colorcontrast.c' l='403' u='w'/>
<use f='ffmpeg/libavfilter/vf_colorcorrect.c' l='212' u='w'/>
<use f='ffmpeg/libavfilter/vf_colorize.c' l='301' u='w'/>
<use f='ffmpeg/libavfilter/vf_colorkey.c' l='220' u='w'/>
<use f='ffmpeg/libavfilter/vf_colorkey.c' l='245' u='w'/>
<use f='ffmpeg/libavfilter/vf_colorlevels.c' l='323' u='w'/>
<use f='ffmpeg/libavfilter/vf_colormatrix.c' l='515' u='w'/>
<use f='ffmpeg/libavfilter/vf_colorspace.c' l='1077' u='w'/>
<use f='ffmpeg/libavfilter/vf_colortemperature.c' l='365' u='w'/>
<use f='ffmpeg/libavfilter/vf_convolution.c' l='911' u='w'/>
<use f='ffmpeg/libavfilter/vf_convolution.c' l='940' u='w'/>
<use f='ffmpeg/libavfilter/vf_convolution.c' l='960' u='w'/>
<use f='ffmpeg/libavfilter/vf_convolution.c' l='980' u='w'/>
<use f='ffmpeg/libavfilter/vf_convolution.c' l='1000' u='w'/>
<use f='ffmpeg/libavfilter/vf_convolve.c' l='634' u='w'/>
<use f='ffmpeg/libavfilter/vf_convolve.c' l='664' u='w'/>
<use f='ffmpeg/libavfilter/vf_copy.c' l='89' u='w'/>
<use f='ffmpeg/libavfilter/vf_cover_rect.c' l='257' u='w'/>
<use f='ffmpeg/libavfilter/vf_crop.c' l='400' u='w'/>
<use f='ffmpeg/libavfilter/vf_cropdetect.c' l='283' u='w'/>
<use f='ffmpeg/libavfilter/vf_curves.c' l='822' u='w'/>
<use f='ffmpeg/libavfilter/vf_datascope.c' l='458' u='w'/>
<use f='ffmpeg/libavfilter/vf_datascope.c' l='747' u='w'/>
<use f='ffmpeg/libavfilter/vf_datascope.c' l='1153' u='w'/>
<use f='ffmpeg/libavfilter/vf_dblur.c' l='301' u='w'/>
<use f='ffmpeg/libavfilter/vf_dctdnoiz.c' l='831' u='w'/>
<use f='ffmpeg/libavfilter/vf_deband.c' l='480' u='w'/>
<use f='ffmpeg/libavfilter/vf_deblock.c' l='423' u='w'/>
<use f='ffmpeg/libavfilter/vf_decimate.c' l='444' u='w'/>
<use f='ffmpeg/libavfilter/vf_dedot.c' l='409' u='w'/>
<use f='ffmpeg/libavfilter/vf_deflicker.c' l='475' u='w'/>
<use f='ffmpeg/libavfilter/vf_delogo.c' l='408' u='w'/>
<use f='ffmpeg/libavfilter/vf_derain.c' l='135' u='w'/>
<use f='ffmpeg/libavfilter/vf_deshake.c' l='559' u='w'/>
<use f='ffmpeg/libavfilter/vf_despill.c' l='179' u='w'/>
<use f='ffmpeg/libavfilter/vf_detelecine.c' l='382' u='w'/>
<use f='ffmpeg/libavfilter/vf_displace.c' l='408' u='w'/>
<use f='ffmpeg/libavfilter/vf_dnn_processing.c' l='453' u='w'/>
<use f='ffmpeg/libavfilter/vf_drawbox.c' l='356' u='w'/>
<use f='ffmpeg/libavfilter/vf_drawbox.c' l='490' u='w'/>
<use f='ffmpeg/libavfilter/vf_edgedetect.c' l='440' u='w'/>
<use f='ffmpeg/libavfilter/vf_elbg.c' l='261' u='w'/>
<use f='ffmpeg/libavfilter/vf_entropy.c' l='201' u='w'/>
<use f='ffmpeg/libavfilter/vf_epx.c' l='283' u='w'/>
<use f='ffmpeg/libavfilter/vf_eq.c' l='388' u='w'/>
<use f='ffmpeg/libavfilter/vf_estdif.c' l='586' u='w'/>
<use f='ffmpeg/libavfilter/vf_exposure.c' l='139' u='w'/>
<use f='ffmpeg/libavfilter/vf_extractplanes.c' l='389' u='w'/>
<use f='ffmpeg/libavfilter/vf_extractplanes.c' l='413' u='w'/>
<use f='ffmpeg/libavfilter/vf_fade.c' l='577' u='w'/>
<use f='ffmpeg/libavfilter/vf_fftdnoiz.c' l='694' u='w'/>
<use f='ffmpeg/libavfilter/vf_fftfilt.c' l='438' u='w'/>
<use f='ffmpeg/libavfilter/vf_fieldhint.c' l='306' u='w'/>
<use f='ffmpeg/libavfilter/vf_fieldmatch.c' l='1046' u='w'/>
<use f='ffmpeg/libavfilter/vf_fieldorder.c' l='192' u='w'/>
<use f='ffmpeg/libavfilter/vf_fillborders.c' l='636' u='w'/>
<use f='ffmpeg/libavfilter/vf_find_rect.c' l='299' u='w'/>
<use f='ffmpeg/libavfilter/vf_floodfill.c' l='428' u='w'/>
<use f='ffmpeg/libavfilter/vf_format.c' l='176' u='w'/>
<use f='ffmpeg/libavfilter/vf_format.c' l='215' u='w'/>
<use f='ffmpeg/libavfilter/vf_framepack.c' l='477' u='w'/>
<use f='ffmpeg/libavfilter/vf_framerate.c' l='451' u='w'/>
<use f='ffmpeg/libavfilter/vf_freezedetect.c' l='231' u='w'/>
<use f='ffmpeg/libavfilter/vf_fspp.c' l='676' u='w'/>
<use f='ffmpeg/libavfilter/vf_gblur.c' l='402' u='w'/>
<use f='ffmpeg/libavfilter/vf_geq.c' l='501' u='w'/>
<use f='ffmpeg/libavfilter/vf_gradfun.c' l='262' u='w'/>
<use f='ffmpeg/libavfilter/vf_hflip.c' l='253' u='w'/>
<use f='ffmpeg/libavfilter/vf_histeq.c' l='278' u='w'/>
<use f='ffmpeg/libavfilter/vf_histogram.c' l='510' u='w'/>
<use f='ffmpeg/libavfilter/vf_histogram.c' l='552' u='w'/>
<use f='ffmpeg/libavfilter/vf_hqdn3d.c' l='408' u='w'/>
<use f='ffmpeg/libavfilter/vf_hqx.c' l='561' u='w'/>
<use f='ffmpeg/libavfilter/vf_hue.c' l='525' u='w'/>
<use f='ffmpeg/libavfilter/vf_hwdownload.c' l='199' u='w'/>
<use f='ffmpeg/libavfilter/vf_hwmap.c' l='428' u='w'/>
<use f='ffmpeg/libavfilter/vf_hwupload.c' l='257' u='w'/>
<use f='ffmpeg/libavfilter/vf_hysteresis.c' l='383' u='w'/>
<use f='ffmpeg/libavfilter/vf_identity.c' l='422' u='w'/>
<use f='ffmpeg/libavfilter/vf_identity.c' l='444' u='w'/>
<use f='ffmpeg/libavfilter/vf_idet.c' l='450' u='w'/>
<use f='ffmpeg/libavfilter/vf_il.c' l='205' u='w'/>
<use f='ffmpeg/libavfilter/vf_kerndeint.c' l='316' u='w'/>
<use f='ffmpeg/libavfilter/vf_lagfun.c' l='227' u='w'/>
<use f='ffmpeg/libavfilter/vf_lenscorrection.c' l='364' u='w'/>
<use f='ffmpeg/libavfilter/vf_limiter.c' l='269' u='w'/>
<use f='ffmpeg/libavfilter/vf_lumakey.c' l='213' u='w'/>
<use f='ffmpeg/libavfilter/vf_lut.c' l='603' u='w'/>
<use f='ffmpeg/libavfilter/vf_lut.c' l='603' u='w'/>
<use f='ffmpeg/libavfilter/vf_lut.c' l='603' u='w'/>
<use f='ffmpeg/libavfilter/vf_lut.c' l='603' u='w'/>
<use f='ffmpeg/libavfilter/vf_lut2.c' l='570' u='w'/>
<use f='ffmpeg/libavfilter/vf_lut2.c' l='660' u='w'/>
<use f='ffmpeg/libavfilter/vf_lut3d.c' l='1362' u='w'/>
<use f='ffmpeg/libavfilter/vf_lut3d.c' l='1630' u='w'/>
<use f='ffmpeg/libavfilter/vf_lut3d.c' l='2293' u='w'/>
<use f='ffmpeg/libavfilter/vf_maskedclamp.c' l='325' u='w'/>
<use f='ffmpeg/libavfilter/vf_maskedmerge.c' l='325' u='w'/>
<use f='ffmpeg/libavfilter/vf_maskedminmax.c' l='339' u='w'/>
<use f='ffmpeg/libavfilter/vf_maskedminmax.c' l='357' u='w'/>
<use f='ffmpeg/libavfilter/vf_maskedthreshold.c' l='294' u='w'/>
<use f='ffmpeg/libavfilter/vf_maskfun.c' l='316' u='w'/>
<use f='ffmpeg/libavfilter/vf_mcdeint.c' l='312' u='w'/>
<use f='ffmpeg/libavfilter/vf_median.c' l='294' u='w'/>
<use f='ffmpeg/libavfilter/vf_mergeplanes.c' l='306' u='w'/>
<use f='ffmpeg/libavfilter/vf_mestimate.c' l='374' u='w'/>
<use f='ffmpeg/libavfilter/vf_midequalizer.c' l='383' u='w'/>
<use f='ffmpeg/libavfilter/vf_minterpolate.c' l='1267' u='w'/>
<use f='ffmpeg/libavfilter/vf_mix.c' l='366' u='w'/>
<use f='ffmpeg/libavfilter/vf_mix.c' l='443' u='w'/>
<use f='ffmpeg/libavfilter/vf_monochrome.c' l='309' u='w'/>
<use f='ffmpeg/libavfilter/vf_mpdecimate.c' l='252' u='w'/>
<use f='ffmpeg/libavfilter/vf_neighbor.c' l='366' u='w'/>
<use f='ffmpeg/libavfilter/vf_neighbor.c' l='366' u='w'/>
<use f='ffmpeg/libavfilter/vf_neighbor.c' l='366' u='w'/>
<use f='ffmpeg/libavfilter/vf_neighbor.c' l='366' u='w'/>
<use f='ffmpeg/libavfilter/vf_nlmeans.c' l='586' u='w'/>
<use f='ffmpeg/libavfilter/vf_nnedi.c' l='1168' u='w'/>
<use f='ffmpeg/libavfilter/vf_noise.c' l='346' u='w'/>
<use f='ffmpeg/libavfilter/vf_normalize.c' l='539' u='w'/>
<use f='ffmpeg/libavfilter/vf_overlay.c' l='1117' u='w'/>
<use f='ffmpeg/libavfilter/vf_owdenoise.c' l='373' u='w'/>
<use f='ffmpeg/libavfilter/vf_pad.c' l='461' u='w'/>
<use f='ffmpeg/libavfilter/vf_palettegen.c' l='578' u='w'/>
<use f='ffmpeg/libavfilter/vf_paletteuse.c' l='1141' u='w'/>
<use f='ffmpeg/libavfilter/vf_perspective.c' l='520' u='w'/>
<use f='ffmpeg/libavfilter/vf_phase.c' l='244' u='w'/>
<use f='ffmpeg/libavfilter/vf_photosensitivity.c' l='338' u='w'/>
<use f='ffmpeg/libavfilter/vf_pp.c' l='200' u='w'/>
<use f='ffmpeg/libavfilter/vf_pp7.c' l='410' u='w'/>
<use f='ffmpeg/libavfilter/vf_premultiply.c' l='833' u='w'/>
<use f='ffmpeg/libavfilter/vf_premultiply.c' l='856' u='w'/>
<use f='ffmpeg/libavfilter/vf_pseudocolor.c' l='897' u='w'/>
<use f='ffmpeg/libavfilter/vf_psnr.c' l='476' u='w'/>
<use f='ffmpeg/libavfilter/vf_pullup.c' l='773' u='w'/>
<use f='ffmpeg/libavfilter/vf_readeia608.c' l='564' u='w'/>
<use f='ffmpeg/libavfilter/vf_readvitc.c' l='257' u='w'/>
<use f='ffmpeg/libavfilter/vf_remap.c' l='406' u='w'/>
<use f='ffmpeg/libavfilter/vf_removegrain.c' l='655' u='w'/>
<use f='ffmpeg/libavfilter/vf_removelogo.c' l='582' u='w'/>
<use f='ffmpeg/libavfilter/vf_repeatfields.c' l='191' u='w'/>
<use f='ffmpeg/libavfilter/vf_rotate.c' l='609' u='w'/>
<use f='ffmpeg/libavfilter/vf_sab.c' l='332' u='w'/>
<use f='ffmpeg/libavfilter/vf_scale.c' l='983' u='w'/>
<use f='ffmpeg/libavfilter/vf_scale.c' l='1038' u='w'/>
<use f='ffmpeg/libavfilter/vf_scdet.c' l='220' u='w'/>
<use f='ffmpeg/libavfilter/vf_scroll.c' l='219' u='w'/>
<use f='ffmpeg/libavfilter/vf_selectivecolor.c' l='477' u='w'/>
<use f='ffmpeg/libavfilter/vf_shear.c' l='324' u='w'/>
<use f='ffmpeg/libavfilter/vf_showpalette.c' l='120' u='w'/>
<use f='ffmpeg/libavfilter/vf_shufflepixels.c' l='451' u='w'/>
<use f='ffmpeg/libavfilter/vf_shuffleplanes.c' l='170' u='w'/>
<use f='ffmpeg/libavfilter/vf_signalstats.c' l='1020' u='w'/>
<use f='ffmpeg/libavfilter/vf_signature.c' l='768' u='w'/>
<use f='ffmpeg/libavfilter/vf_smartblur.c' l='300' u='w'/>
<use f='ffmpeg/libavfilter/vf_spp.c' l='529' u='w'/>
<use f='ffmpeg/libavfilter/vf_sr.c' l='202' u='w'/>
<use f='ffmpeg/libavfilter/vf_ssim.c' l='602' u='w'/>
<use f='ffmpeg/libavfilter/vf_stack.c' l='417' u='w'/>
<use f='ffmpeg/libavfilter/vf_stack.c' l='437' u='w'/>
<use f='ffmpeg/libavfilter/vf_stack.c' l='464' u='w'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='1120' u='w'/>
<use f='ffmpeg/libavfilter/vf_super2xsai.c' l='366' u='w'/>
<use f='ffmpeg/libavfilter/vf_swaprect.c' l='251' u='w'/>
<use f='ffmpeg/libavfilter/vf_swapuv.c' l='123' u='w'/>
<use f='ffmpeg/libavfilter/vf_telecine.c' l='297' u='w'/>
<use f='ffmpeg/libavfilter/vf_threshold.c' l='363' u='w'/>
<use f='ffmpeg/libavfilter/vf_thumbnail.c' l='296' u='w'/>
<use f='ffmpeg/libavfilter/vf_tile.c' l='293' u='w'/>
<use f='ffmpeg/libavfilter/vf_tinterlace.c' l='563' u='w'/>
<use f='ffmpeg/libavfilter/vf_tinterlace.c' l='576' u='w'/>
<use f='ffmpeg/libavfilter/vf_tmidequalizer.c' l='435' u='w'/>
<use f='ffmpeg/libavfilter/vf_tonemap.c' l='341' u='w'/>
<use f='ffmpeg/libavfilter/vf_tpad.c' l='213' u='w'/>
<use f='ffmpeg/libavfilter/vf_transpose.c' l='405' u='w'/>
<use f='ffmpeg/libavfilter/vf_unsharp.c' l='366' u='w'/>
<use f='ffmpeg/libavfilter/vf_untile.c' l='192' u='w'/>
<use f='ffmpeg/libavfilter/vf_uspp.c' l='501' u='w'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='4774' u='w'/>
<use f='ffmpeg/libavfilter/vf_vaguedenoiser.c' l='620' u='w'/>
<use f='ffmpeg/libavfilter/vf_vectorscope.c' l='1595' u='w'/>
<use f='ffmpeg/libavfilter/vf_vibrance.c' l='386' u='w'/>
<use f='ffmpeg/libavfilter/vf_vif.c' l='650' u='w'/>
<use f='ffmpeg/libavfilter/vf_vignette.c' l='351' u='w'/>
<use f='ffmpeg/libavfilter/vf_vmafmotion.c' l='363' u='w'/>
<use f='ffmpeg/libavfilter/vf_w3fdif.c' l='624' u='w'/>
<use f='ffmpeg/libavfilter/vf_waveform.c' l='3498' u='w'/>
<use f='ffmpeg/libavfilter/vf_weave.c' l='198' u='w'/>
<use f='ffmpeg/libavfilter/vf_weave.c' l='223' u='w'/>
<use f='ffmpeg/libavfilter/vf_xbr.c' l='433' u='w'/>
<use f='ffmpeg/libavfilter/vf_xfade.c' l='1964' u='w'/>
<use f='ffmpeg/libavfilter/vf_xmedian.c' l='399' u='w'/>
<use f='ffmpeg/libavfilter/vf_xmedian.c' l='483' u='w'/>
<use f='ffmpeg/libavfilter/vf_yadif.c' l='360' u='w'/>
<use f='ffmpeg/libavfilter/vf_yaepblur.c' l='344' u='w'/>
<use f='ffmpeg/libavfilter/vf_zoompan.c' l='387' u='w'/>
<use f='ffmpeg/libavfilter/vsrc_cellauto.c' l='337' u='w'/>
<use f='ffmpeg/libavfilter/vsrc_gradients.c' l='306' u='w'/>
<use f='ffmpeg/libavfilter/vsrc_life.c' l='451' u='w'/>
<use f='ffmpeg/libavfilter/vsrc_mandelbrot.c' l='429' u='w'/>
<use f='ffmpeg/libavfilter/vsrc_mptestsrc.c' l='366' u='w'/>
<use f='ffmpeg/libavfilter/vsrc_sierpinski.c' l='231' u='w'/>
<use f='ffmpeg/libavfilter/vsrc_testsrc.c' l='277' u='w'/>
<use f='ffmpeg/libavfilter/vsrc_testsrc.c' l='410' u='w'/>
<use f='ffmpeg/libavfilter/vsrc_testsrc.c' l='684' u='w'/>
<use f='ffmpeg/libavfilter/vsrc_testsrc.c' l='957' u='w'/>
<use f='ffmpeg/libavfilter/vsrc_testsrc.c' l='1132' u='w'/>
<use f='ffmpeg/libavfilter/vsrc_testsrc.c' l='1308' u='w'/>
<use f='ffmpeg/libavfilter/vsrc_testsrc.c' l='1485' u='w'/>
<use f='ffmpeg/libavfilter/vsrc_testsrc.c' l='1532' u='w'/>
<use f='ffmpeg/libavfilter/vsrc_testsrc.c' l='1600' u='w'/>
<use f='ffmpeg/libavfilter/vsrc_testsrc.c' l='1706' u='w'/>
<use f='ffmpeg/libavfilter/vsrc_testsrc.c' l='1784' u='w'/>
<use f='ffmpeg/libavfilter/vsrc_testsrc.c' l='1861' u='w'/>
