<dec f='ffmpeg/libavfilter/formats.h' l='67' type='int *'/>
<offset>64</offset>
<doc f='ffmpeg/libavfilter/formats.h' l='67'>///&lt; list of media formats</doc>
<use f='ffmpeg/libavfilter/avfiltergraph.c' l='676' u='r' c='pick_format'/>
<use f='ffmpeg/libavfilter/avfiltergraph.c' l='682' u='r' c='pick_format'/>
<use f='ffmpeg/libavfilter/avfiltergraph.c' l='689' u='r' c='pick_format'/>
<use f='ffmpeg/libavfilter/avfiltergraph.c' l='695' u='r' c='pick_format'/>
<use f='ffmpeg/libavfilter/avfiltergraph.c' l='700' u='r' c='pick_format'/>
<use f='ffmpeg/libavfilter/avfiltergraph.c' l='710' u='r' c='pick_format'/>
<use f='ffmpeg/libavfilter/avfiltergraph.c' l='781' u='r' c='reduce_formats_on_filter'/>
<use f='ffmpeg/libavfilter/avfiltergraph.c' l='781' u='r' c='reduce_formats_on_filter'/>
<use f='ffmpeg/libavfilter/avfiltergraph.c' l='781' u='r' c='reduce_formats_on_filter'/>
<use f='ffmpeg/libavfilter/avfiltergraph.c' l='783' u='r' c='reduce_formats_on_filter'/>
<use f='ffmpeg/libavfilter/avfiltergraph.c' l='783' u='r' c='reduce_formats_on_filter'/>
<use f='ffmpeg/libavfilter/avfiltergraph.c' l='783' u='r' c='reduce_formats_on_filter'/>
<use f='ffmpeg/libavfilter/avfiltergraph.c' l='860' u='r' c='swap_samplerates_on_filter'/>
<use f='ffmpeg/libavfilter/avfiltergraph.c' l='871' u='r' c='swap_samplerates_on_filter'/>
<use f='ffmpeg/libavfilter/avfiltergraph.c' l='881' u='r' c='swap_samplerates_on_filter'/>
<use f='ffmpeg/libavfilter/avfiltergraph.c' l='881' u='r' c='swap_samplerates_on_filter'/>
<use f='ffmpeg/libavfilter/avfiltergraph.c' l='880' u='r' c='swap_samplerates_on_filter'/>
<use f='ffmpeg/libavfilter/avfiltergraph.c' l='880' u='r' c='swap_samplerates_on_filter'/>
<use f='ffmpeg/libavfilter/avfiltergraph.c' l='1040' u='r' c='swap_sample_fmts_on_filter'/>
<use f='ffmpeg/libavfilter/avfiltergraph.c' l='1052' u='r' c='swap_sample_fmts_on_filter'/>
<use f='ffmpeg/libavfilter/avfiltergraph.c' l='1080' u='r' c='swap_sample_fmts_on_filter'/>
<use f='ffmpeg/libavfilter/avfiltergraph.c' l='1080' u='r' c='swap_sample_fmts_on_filter'/>
<use f='ffmpeg/libavfilter/avfiltergraph.c' l='1079' u='r' c='swap_sample_fmts_on_filter'/>
<use f='ffmpeg/libavfilter/avfiltergraph.c' l='1079' u='r' c='swap_sample_fmts_on_filter'/>
<use f='ffmpeg/libavfilter/formats.c' l='116' u='r' c='merge_formats_internal'/>
<use f='ffmpeg/libavfilter/formats.c' l='117' u='r' c='merge_formats_internal'/>
<use f='ffmpeg/libavfilter/formats.c' l='120' u='r' c='merge_formats_internal'/>
<use f='ffmpeg/libavfilter/formats.c' l='120' u='r' c='merge_formats_internal'/>
<use f='ffmpeg/libavfilter/formats.c' l='130' u='r' c='merge_formats_internal'/>
<use f='ffmpeg/libavfilter/formats.c' l='130' u='r' c='merge_formats_internal'/>
<use f='ffmpeg/libavfilter/formats.c' l='130' u='r' c='merge_formats_internal'/>
<use f='ffmpeg/libavfilter/formats.c' l='130' u='r' c='merge_formats_internal'/>
<use f='ffmpeg/libavfilter/formats.c' l='130' u='a' c='merge_formats_internal'/>
<use f='ffmpeg/libavfilter/formats.c' l='154' u='r' c='merge_samplerates_internal'/>
<use f='ffmpeg/libavfilter/formats.c' l='154' u='r' c='merge_samplerates_internal'/>
<use f='ffmpeg/libavfilter/formats.c' l='154' u='r' c='merge_samplerates_internal'/>
<use f='ffmpeg/libavfilter/formats.c' l='154' u='r' c='merge_samplerates_internal'/>
<use f='ffmpeg/libavfilter/formats.c' l='154' u='a' c='merge_samplerates_internal'/>
<use f='ffmpeg/libavfilter/formats.c' l='289' u='w' c='ff_make_format_list'/>
<use f='ffmpeg/libavfilter/formats.c' l='289' u='r' c='ff_make_format_list'/>
<use f='ffmpeg/libavfilter/formats.c' l='289' u='r' c='ff_make_format_list'/>
<use f='ffmpeg/libavfilter/formats.c' l='291' u='r' c='ff_make_format_list'/>
<use f='ffmpeg/libavfilter/formats.c' l='335' u='r' c='ff_add_format'/>
<use f='ffmpeg/libavfilter/formats.c' l='335' u='r' c='ff_add_format'/>
<use f='ffmpeg/libavfilter/formats.c' l='335' u='w' c='ff_add_format'/>
<use f='ffmpeg/libavfilter/formats.c' l='335' u='r' c='ff_add_format'/>
<use f='ffmpeg/libavfilter/formats.c' l='387' u='r' c='ff_formats_pixdesc_filter'/>
<use f='ffmpeg/libavfilter/formats.c' l='400' u='w' c='ff_formats_pixdesc_filter'/>
<use f='ffmpeg/libavfilter/formats.c' l='400' u='r' c='ff_formats_pixdesc_filter'/>
<use f='ffmpeg/libavfilter/formats.c' l='401' u='r' c='ff_formats_pixdesc_filter'/>
<use f='ffmpeg/libavfilter/formats.c' l='506' u='r' c='ff_formats_unref'/>
<use f='ffmpeg/libavfilter/formats.c' l='678' u='r' c='check_list'/>
<use f='ffmpeg/libavfilter/formats.c' l='678' u='r' c='check_list'/>
<use f='ffmpeg/libavfilter/vf_extractplanes.c' l='160' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_extractplanes.c' l='173' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_histogram.c' l='168' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_histogram.c' l='172' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_vectorscope.c' l='236' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_vectorscope.c' l='240' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_waveform.c' l='339' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_waveform.c' l='340' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_waveform.c' l='349' u='r' c='query_formats'/>
