<dec f='ffmpeg/libavfilter/avfilter.h' l='309' type='int (*)(AVFilterContext *, const char *, const char *, char *, int, int)'/>
<use f='ffmpeg/fftools/cmdutils.c' l='1722' u='r' c='show_filters'/>
<offset>832</offset>
<doc f='ffmpeg/libavfilter/avfilter.h' l='297'>/**
     * Make the filter instance process a command.
     *
     * @param cmd    the command to process, for handling simplicity all commands must be alphanumeric only
     * @param arg    the argument for the command
     * @param res    a buffer with size res_size where the filter(s) can return a response. This must not change when the command is not supported.
     * @param flags  if AVFILTER_CMD_FLAG_FAST is set and the command would be
     *               time consuming then a filter should treat it like an unsupported command
     *
     * @returns &gt;=0 on success otherwise an error code.
     *          AVERROR(ENOSYS) on unsupported commands
     */</doc>
<use f='ffmpeg/libavfilter/af_acrusher.c' l='376' u='w'/>
<use f='ffmpeg/libavfilter/af_adenorm.c' l='329' u='w'/>
<use f='ffmpeg/libavfilter/af_aemphasis.c' l='412' u='w'/>
<use f='ffmpeg/libavfilter/af_aexciter.c' l='315' u='w'/>
<use f='ffmpeg/libavfilter/af_afade.c' l='377' u='w'/>
<use f='ffmpeg/libavfilter/af_afftdn.c' l='1431' u='w'/>
<use f='ffmpeg/libavfilter/af_afir.c' l='960' u='w'/>
<use f='ffmpeg/libavfilter/af_afreqshift.c' l='402' u='w'/>
<use f='ffmpeg/libavfilter/af_afreqshift.c' l='424' u='w'/>
<use f='ffmpeg/libavfilter/af_agate.c' l='271' u='w'/>
<use f='ffmpeg/libavfilter/af_agate.c' l='450' u='w'/>
<use f='ffmpeg/libavfilter/af_amix.c' l='651' u='w'/>
<use f='ffmpeg/libavfilter/af_anequalizer.c' l='777' u='w'/>
<use f='ffmpeg/libavfilter/af_anlmdn.c' l='420' u='w'/>
<use f='ffmpeg/libavfilter/af_anlms.c' l='329' u='w'/>
<use f='ffmpeg/libavfilter/af_arnndn.c' l='1635' u='w'/>
<use f='ffmpeg/libavfilter/af_asoftclip.c' l='486' u='w'/>
<use f='ffmpeg/libavfilter/af_asubboost.c' l='256' u='w'/>
<use f='ffmpeg/libavfilter/af_asupercut.c' l='380' u='w'/>
<use f='ffmpeg/libavfilter/af_asupercut.c' l='403' u='w'/>
<use f='ffmpeg/libavfilter/af_asupercut.c' l='428' u='w'/>
<use f='ffmpeg/libavfilter/af_asupercut.c' l='445' u='w'/>
<use f='ffmpeg/libavfilter/af_atempo.c' l='1211' u='w'/>
<use f='ffmpeg/libavfilter/af_biquads.c' l='890' u='w'/>
<use f='ffmpeg/libavfilter/af_biquads.c' l='890' u='w'/>
<use f='ffmpeg/libavfilter/af_biquads.c' l='890' u='w'/>
<use f='ffmpeg/libavfilter/af_biquads.c' l='890' u='w'/>
<use f='ffmpeg/libavfilter/af_biquads.c' l='890' u='w'/>
<use f='ffmpeg/libavfilter/af_biquads.c' l='890' u='w'/>
<use f='ffmpeg/libavfilter/af_biquads.c' l='890' u='w'/>
<use f='ffmpeg/libavfilter/af_biquads.c' l='890' u='w'/>
<use f='ffmpeg/libavfilter/af_biquads.c' l='890' u='w'/>
<use f='ffmpeg/libavfilter/af_biquads.c' l='890' u='w'/>
<use f='ffmpeg/libavfilter/af_biquads.c' l='890' u='w'/>
<use f='ffmpeg/libavfilter/af_crossfeed.c' l='187' u='w'/>
<use f='ffmpeg/libavfilter/af_crystalizer.c' l='468' u='w'/>
<use f='ffmpeg/libavfilter/af_dynaudnorm.c' l='883' u='w'/>
<use f='ffmpeg/libavfilter/af_extrastereo.c' l='132' u='w'/>
<use f='ffmpeg/libavfilter/af_firequalizer.c' l='976' u='w'/>
<use f='ffmpeg/libavfilter/af_sidechaincompress.c' l='400' u='w'/>
<use f='ffmpeg/libavfilter/af_sidechaincompress.c' l='494' u='w'/>
<use f='ffmpeg/libavfilter/af_speechnorm.c' l='578' u='w'/>
<use f='ffmpeg/libavfilter/af_stereotools.c' l='387' u='w'/>
<use f='ffmpeg/libavfilter/af_stereowiden.c' l='169' u='w'/>
<use f='ffmpeg/libavfilter/af_volume.c' l='491' u='w'/>
<use f='ffmpeg/libavfilter/avf_concat.c' l='462' u='w'/>
<use f='ffmpeg/libavfilter/avfilter.c' l='555' u='r' c='avfilter_process_command'/>
<use f='ffmpeg/libavfilter/avfilter.c' l='556' u='r' c='avfilter_process_command'/>
<use f='ffmpeg/libavfilter/f_streamselect.c' l='335' u='w'/>
<use f='ffmpeg/libavfilter/f_streamselect.c' l='351' u='w'/>
<use f='ffmpeg/libavfilter/src_movie.c' l='652' u='w'/>
<use f='ffmpeg/libavfilter/src_movie.c' l='674' u='w'/>
<use f='ffmpeg/libavfilter/vf_amplify.c' l='327' u='w'/>
<use f='ffmpeg/libavfilter/vf_atadenoise.c' l='586' u='w'/>
<use f='ffmpeg/libavfilter/vf_avgblur.c' l='326' u='w'/>
<use f='ffmpeg/libavfilter/vf_bbox.c' l='165' u='w'/>
<use f='ffmpeg/libavfilter/vf_bilateral.c' l='392' u='w'/>
<use f='ffmpeg/libavfilter/vf_blend.c' l='922' u='w'/>
<use f='ffmpeg/libavfilter/vf_blend.c' l='982' u='w'/>
<use f='ffmpeg/libavfilter/vf_cas.c' l='298' u='w'/>
<use f='ffmpeg/libavfilter/vf_chromakey.c' l='410' u='w'/>
<use f='ffmpeg/libavfilter/vf_chromakey.c' l='452' u='w'/>
<use f='ffmpeg/libavfilter/vf_chromanr.c' l='274' u='w'/>
<use f='ffmpeg/libavfilter/vf_chromashift.c' l='458' u='w'/>
<use f='ffmpeg/libavfilter/vf_chromashift.c' l='487' u='w'/>
<use f='ffmpeg/libavfilter/vf_colorbalance.c' l='451' u='w'/>
<use f='ffmpeg/libavfilter/vf_colorchannelmixer.c' l='812' u='w'/>
<use f='ffmpeg/libavfilter/vf_colorcontrast.c' l='407' u='w'/>
<use f='ffmpeg/libavfilter/vf_colorcorrect.c' l='216' u='w'/>
<use f='ffmpeg/libavfilter/vf_colorize.c' l='305' u='w'/>
<use f='ffmpeg/libavfilter/vf_colorkey.c' l='225' u='w'/>
<use f='ffmpeg/libavfilter/vf_colorkey.c' l='250' u='w'/>
<use f='ffmpeg/libavfilter/vf_colorlevels.c' l='327' u='w'/>
<use f='ffmpeg/libavfilter/vf_colortemperature.c' l='369' u='w'/>
<use f='ffmpeg/libavfilter/vf_convolution.c' l='915' u='w'/>
<use f='ffmpeg/libavfilter/vf_convolution.c' l='944' u='w'/>
<use f='ffmpeg/libavfilter/vf_convolution.c' l='964' u='w'/>
<use f='ffmpeg/libavfilter/vf_convolution.c' l='984' u='w'/>
<use f='ffmpeg/libavfilter/vf_convolution.c' l='1004' u='w'/>
<use f='ffmpeg/libavfilter/vf_crop.c' l='404' u='w'/>
<use f='ffmpeg/libavfilter/vf_curves.c' l='827' u='w'/>
<use f='ffmpeg/libavfilter/vf_datascope.c' l='462' u='w'/>
<use f='ffmpeg/libavfilter/vf_datascope.c' l='751' u='w'/>
<use f='ffmpeg/libavfilter/vf_datascope.c' l='1158' u='w'/>
<use f='ffmpeg/libavfilter/vf_dblur.c' l='305' u='w'/>
<use f='ffmpeg/libavfilter/vf_deband.c' l='484' u='w'/>
<use f='ffmpeg/libavfilter/vf_deblock.c' l='427' u='w'/>
<use f='ffmpeg/libavfilter/vf_despill.c' l='182' u='w'/>
<use f='ffmpeg/libavfilter/vf_drawbox.c' l='359' u='w'/>
<use f='ffmpeg/libavfilter/vf_drawbox.c' l='494' u='w'/>
<use f='ffmpeg/libavfilter/vf_eq.c' l='387' u='w'/>
<use f='ffmpeg/libavfilter/vf_estdif.c' l='590' u='w'/>
<use f='ffmpeg/libavfilter/vf_exposure.c' l='143' u='w'/>
<use f='ffmpeg/libavfilter/vf_fillborders.c' l='640' u='w'/>
<use f='ffmpeg/libavfilter/vf_gblur.c' l='406' u='w'/>
<use f='ffmpeg/libavfilter/vf_hqdn3d.c' l='412' u='w'/>
<use f='ffmpeg/libavfilter/vf_hue.c' l='526' u='w'/>
<use f='ffmpeg/libavfilter/vf_il.c' l='210' u='w'/>
<use f='ffmpeg/libavfilter/vf_lagfun.c' l='232' u='w'/>
<use f='ffmpeg/libavfilter/vf_lenscorrection.c' l='370' u='w'/>
<use f='ffmpeg/libavfilter/vf_limiter.c' l='273' u='w'/>
<use f='ffmpeg/libavfilter/vf_lumakey.c' l='217' u='w'/>
<use f='ffmpeg/libavfilter/vf_lut.c' l='608' u='w'/>
<use f='ffmpeg/libavfilter/vf_lut.c' l='608' u='w'/>
<use f='ffmpeg/libavfilter/vf_lut.c' l='608' u='w'/>
<use f='ffmpeg/libavfilter/vf_lut.c' l='608' u='w'/>
<use f='ffmpeg/libavfilter/vf_lut2.c' l='576' u='w'/>
<use f='ffmpeg/libavfilter/vf_lut2.c' l='667' u='w'/>
<use f='ffmpeg/libavfilter/vf_lut3d.c' l='1367' u='w'/>
<use f='ffmpeg/libavfilter/vf_lut3d.c' l='1636' u='w'/>
<use f='ffmpeg/libavfilter/vf_lut3d.c' l='2298' u='w'/>
<use f='ffmpeg/libavfilter/vf_maskedclamp.c' l='330' u='w'/>
<use f='ffmpeg/libavfilter/vf_maskedmerge.c' l='331' u='w'/>
<use f='ffmpeg/libavfilter/vf_maskedminmax.c' l='343' u='w'/>
<use f='ffmpeg/libavfilter/vf_maskedminmax.c' l='361' u='w'/>
<use f='ffmpeg/libavfilter/vf_maskedthreshold.c' l='298' u='w'/>
<use f='ffmpeg/libavfilter/vf_maskfun.c' l='322' u='w'/>
<use f='ffmpeg/libavfilter/vf_median.c' l='298' u='w'/>
<use f='ffmpeg/libavfilter/vf_mix.c' l='373' u='w'/>
<use f='ffmpeg/libavfilter/vf_mix.c' l='449' u='w'/>
<use f='ffmpeg/libavfilter/vf_monochrome.c' l='313' u='w'/>
<use f='ffmpeg/libavfilter/vf_neighbor.c' l='371' u='w'/>
<use f='ffmpeg/libavfilter/vf_neighbor.c' l='371' u='w'/>
<use f='ffmpeg/libavfilter/vf_neighbor.c' l='371' u='w'/>
<use f='ffmpeg/libavfilter/vf_neighbor.c' l='371' u='w'/>
<use f='ffmpeg/libavfilter/vf_nnedi.c' l='1172' u='w'/>
<use f='ffmpeg/libavfilter/vf_normalize.c' l='543' u='w'/>
<use f='ffmpeg/libavfilter/vf_overlay.c' l='1119' u='w'/>
<use f='ffmpeg/libavfilter/vf_phase.c' l='248' u='w'/>
<use f='ffmpeg/libavfilter/vf_pp.c' l='203' u='w'/>
<use f='ffmpeg/libavfilter/vf_pseudocolor.c' l='901' u='w'/>
<use f='ffmpeg/libavfilter/vf_readeia608.c' l='569' u='w'/>
<use f='ffmpeg/libavfilter/vf_rotate.c' l='610' u='w'/>
<use f='ffmpeg/libavfilter/vf_scale.c' l='988' u='w'/>
<use f='ffmpeg/libavfilter/vf_scale.c' l='1043' u='w'/>
<use f='ffmpeg/libavfilter/vf_scroll.c' l='223' u='w'/>
<use f='ffmpeg/libavfilter/vf_shear.c' l='329' u='w'/>
<use f='ffmpeg/libavfilter/vf_spp.c' l='532' u='w'/>
<use f='ffmpeg/libavfilter/vf_swaprect.c' l='256' u='w'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='4779' u='w'/>
<use f='ffmpeg/libavfilter/vf_vibrance.c' l='390' u='w'/>
<use f='ffmpeg/libavfilter/vf_w3fdif.c' l='628' u='w'/>
<use f='ffmpeg/libavfilter/vf_xmedian.c' l='407' u='w'/>
<use f='ffmpeg/libavfilter/vf_xmedian.c' l='489' u='w'/>
<use f='ffmpeg/libavfilter/vf_yaepblur.c' l='348' u='w'/>
<use f='ffmpeg/libavfilter/vsrc_testsrc.c' l='280' u='w'/>
