<dec f='ffmpeg/libavfilter/formats.h' l='90' type='char'/>
<offset>104</offset>
<doc f='ffmpeg/libavfilter/formats.h' l='90'>///&lt; accept any channel layout or count</doc>
<use f='ffmpeg/libavfilter/avfiltergraph.c' l='306' u='r' c='sanitize_channel_layouts'/>
<use f='ffmpeg/libavfilter/avfiltergraph.c' l='308' u='w' c='sanitize_channel_layouts'/>
<use f='ffmpeg/libavfilter/avfiltergraph.c' l='310' u='r' c='sanitize_channel_layouts'/>
<use f='ffmpeg/libavfilter/avfiltergraph.c' l='716' u='r' c='pick_format'/>
<use f='ffmpeg/libavfilter/avfiltergraph.c' l='805' u='r' c='reduce_formats_on_filter'/>
<use f='ffmpeg/libavfilter/avfiltergraph.c' l='807' u='w' c='reduce_formats_on_filter'/>
<use f='ffmpeg/libavfilter/formats.c' l='173' u='r' c='ff_merge_channel_layouts'/>
<use f='ffmpeg/libavfilter/formats.c' l='174' u='r' c='ff_merge_channel_layouts'/>
<use f='ffmpeg/libavfilter/formats.c' l='442' u='w' c='ff_all_channel_counts'/>
<use f='ffmpeg/libavfilter/formats.c' l='717' u='r' c='ff_formats_check_channel_layouts'/>
