<dec f='ffmpeg/libavfilter/avfilter.h' l='411' type='unsigned int'/>
<offset>1248</offset>
<doc f='ffmpeg/libavfilter/avfilter.h' l='406'>/**
     * Ready status of the filter.
     * A non-0 value means that the filter needs activating;
     * a higher value suggests a more urgent activation.
     */</doc>
<use f='ffmpeg/libavfilter/avfilter.c' l='195' u='w' c='ff_filter_set_ready'/>
<use f='ffmpeg/libavfilter/avfilter.c' l='195' u='r' c='ff_filter_set_ready'/>
<use f='ffmpeg/libavfilter/avfilter.c' l='195' u='r' c='ff_filter_set_ready'/>
<use f='ffmpeg/libavfilter/avfilter.c' l='1439' u='w' c='ff_filter_activate'/>
<use f='ffmpeg/libavfilter/avfiltergraph.c' l='1399' u='r' c='ff_filter_graph_run_once'/>
<use f='ffmpeg/libavfilter/avfiltergraph.c' l='1399' u='r' c='ff_filter_graph_run_once'/>
<use f='ffmpeg/libavfilter/avfiltergraph.c' l='1401' u='r' c='ff_filter_graph_run_once'/>
