<dec f='ffmpeg/libavfilter/avfilter.h' l='77' type='int avfilter_pad_count(const AVFilterPad * pads)'/>
<use f='ffmpeg/fftools/cmdutils.c' l='1944' u='c' c='show_help_filter'/>
<use f='ffmpeg/fftools/cmdutils.c' l='1955' u='c' c='show_help_filter'/>
<doc f='ffmpeg/libavfilter/avfilter.h' l='73'>/**
 * Get the number of elements in a NULL-terminated array of AVFilterPads (e.g.
 * AVFilter.inputs/outputs).
 */</doc>
<def f='ffmpeg/libavfilter/avfilter.c' l='561' ll='571' type='int avfilter_pad_count(const AVFilterPad * pads)'/>
<use f='ffmpeg/libavfilter/avfilter.c' l='700' u='c' c='ff_filter_alloc'/>
<use f='ffmpeg/libavfilter/avfilter.c' l='711' u='c' c='ff_filter_alloc'/>
