<dec f='ffmpeg/libavcodec/codec_par.h' l='39' type='2'/>
<use f='ffmpeg/libavcodec/options_table.h' l='454' u='r'/>
<use f='ffmpeg/libavcodec/options_table.h' l='454' u='r'/>
<use f='ffmpeg/libavcodec/options_table.h' l='454' u='r'/>
<use f='ffmpeg/libavcodec/options_table.h' l='454' u='r'/>
<use f='ffmpeg/libavcodec/options_table.h' l='454' u='r'/>
<use f='ffmpeg/libavcodec/options_table.h' l='454' u='r'/>
<use f='ffmpeg/libavcodec/options_table.h' l='454' u='r'/>
<use f='ffmpeg/libavcodec/options_table.h' l='454' u='r'/>
<doc f='ffmpeg/libavcodec/codec_par.h' l='39'>//&lt; Top coded_first, top displayed first</doc>
<use f='ffmpeg/fftools/ffmpeg.c' l='3469' u='r' c='init_output_stream_encode'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='3479' u='r' c='init_output_stream_encode'/>
<use f='ffmpeg/fftools/ffprobe.c' l='2668' u='r' c='show_stream'/>
<use f='ffmpeg/libavcodec/avcodec.c' l='722' u='r' c='avcodec_string'/>
<use f='ffmpeg/libavcodec/canopus.c' l='57' u='r' c='ff_canopus_parse_info_tag'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='852' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/h264_parser.c' l='515' u='r' c='parse_nal_units'/>
<use f='ffmpeg/libavcodec/h264_parser.c' l='527' u='r' c='parse_nal_units'/>
<use f='ffmpeg/libavcodec/h264_parser.c' l='543' u='r' c='parse_nal_units'/>
<use f='ffmpeg/libavcodec/mpegvideo_parser.c' l='139' u='r' c='mpegvideo_extract_headers'/>
<use f='ffmpeg/libavcodec/rawdec.c' l='483' u='r' c='raw_decode'/>
<use f='ffmpeg/libavcodec/v210dec.c' l='194' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/vc1_parser.c' l='99' u='r' c='vc1_extract_headers'/>
<use f='ffmpeg/libavformat/avienc.c' l='519' u='r' c='avi_write_header'/>
<use f='ffmpeg/libavformat/avienc.c' l='543' u='r' c='avi_write_header'/>
<use f='ffmpeg/libavformat/matroskadec.c' l='2090' u='r' c='mkv_field_order'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='995' c='mkv_write_field_order'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='1003' c='mkv_write_field_order'/>
<use f='ffmpeg/libavformat/mov.c' l='1657' u='r' c='mov_read_fiel'/>
<use f='ffmpeg/libavformat/mxfdec.c' l='2531' u='r' c='mxf_parse_structural_metadata'/>
<use f='ffmpeg/libavformat/yuv4mpegdec.c' l='157' u='r' c='yuv4_read_header'/>
<use f='ffmpeg/libavformat/yuv4mpegenc.c' l='73' c='yuv4_write_header'/>
