<dec f='ffmpeg/libavfilter/internal.h' l='93' type='int (*)(AVFilterLink *, AVFrame *)'/>
<use f='ffmpeg/libavfilter/aeval.c' l='462' u='w'/>
<use f='ffmpeg/libavfilter/aeval.c' l='462' u='w'/>
<offset>256</offset>
<doc f='ffmpeg/libavfilter/internal.h' l='83'>/**
     * Filtering callback. This is where a filter receives a frame with
     * audio/video data and should do its processing.
     *
     * Input pads only.
     *
     * @return &gt;= 0 on success, a negative AVERROR on error. This function
     * must ensure that frame is properly unreferenced on error if it
     * hasn&apos;t been passed on to another filter.
     */</doc>
<use f='ffmpeg/libavfilter/af_acontrast.c' l='197' u='w'/>
<use f='ffmpeg/libavfilter/af_acontrast.c' l='197' u='w'/>
<use f='ffmpeg/libavfilter/af_acopy.c' l='52' u='w'/>
<use f='ffmpeg/libavfilter/af_acopy.c' l='52' u='w'/>
<use f='ffmpeg/libavfilter/af_acrossover.c' l='566' u='w'/>
<use f='ffmpeg/libavfilter/af_acrossover.c' l='566' u='w'/>
<use f='ffmpeg/libavfilter/af_acrusher.c' l='354' u='w'/>
<use f='ffmpeg/libavfilter/af_acrusher.c' l='354' u='w'/>
<use f='ffmpeg/libavfilter/af_adenorm.c' l='292' u='w'/>
<use f='ffmpeg/libavfilter/af_adenorm.c' l='292' u='w'/>
<use f='ffmpeg/libavfilter/af_aderivative.c' l='175' u='w'/>
<use f='ffmpeg/libavfilter/af_aderivative.c' l='175' u='w'/>
<use f='ffmpeg/libavfilter/af_aemphasis.c' l='390' u='w'/>
<use f='ffmpeg/libavfilter/af_aemphasis.c' l='390' u='w'/>
<use f='ffmpeg/libavfilter/af_aexciter.c' l='293' u='w'/>
<use f='ffmpeg/libavfilter/af_aexciter.c' l='293' u='w'/>
<use f='ffmpeg/libavfilter/af_afade.c' l='354' u='w'/>
<use f='ffmpeg/libavfilter/af_afade.c' l='354' u='w'/>
<use f='ffmpeg/libavfilter/af_afreqshift.c' l='379' u='w'/>
<use f='ffmpeg/libavfilter/af_afreqshift.c' l='379' u='w'/>
<use f='ffmpeg/libavfilter/af_agate.c' l='249' u='w'/>
<use f='ffmpeg/libavfilter/af_agate.c' l='249' u='w'/>
<use f='ffmpeg/libavfilter/af_aiir.c' l='1530' u='w'/>
<use f='ffmpeg/libavfilter/af_aiir.c' l='1530' u='w'/>
<use f='ffmpeg/libavfilter/af_alimiter.c' l='351' u='w'/>
<use f='ffmpeg/libavfilter/af_alimiter.c' l='351' u='w'/>
<use f='ffmpeg/libavfilter/af_anequalizer.c' l='761' u='w'/>
<use f='ffmpeg/libavfilter/af_anequalizer.c' l='761' u='w'/>
<use f='ffmpeg/libavfilter/af_anlmdn.c' l='396' u='w'/>
<use f='ffmpeg/libavfilter/af_anlmdn.c' l='396' u='w'/>
<use f='ffmpeg/libavfilter/af_apad.c' l='156' u='w'/>
<use f='ffmpeg/libavfilter/af_apad.c' l='156' u='w'/>
<use f='ffmpeg/libavfilter/af_aphaser.c' l='279' u='w'/>
<use f='ffmpeg/libavfilter/af_aphaser.c' l='279' u='w'/>
<use f='ffmpeg/libavfilter/af_apulsator.c' l='236' u='w'/>
<use f='ffmpeg/libavfilter/af_apulsator.c' l='236' u='w'/>
<use f='ffmpeg/libavfilter/af_aresample.c' l='340' u='w'/>
<use f='ffmpeg/libavfilter/af_aresample.c' l='340' u='w'/>
<use f='ffmpeg/libavfilter/af_asetrate.c' l='95' u='w'/>
<use f='ffmpeg/libavfilter/af_asetrate.c' l='95' u='w'/>
<use f='ffmpeg/libavfilter/af_ashowinfo.c' l='243' u='w'/>
<use f='ffmpeg/libavfilter/af_ashowinfo.c' l='243' u='w'/>
<use f='ffmpeg/libavfilter/af_asoftclip.c' l='463' u='w'/>
<use f='ffmpeg/libavfilter/af_asoftclip.c' l='463' u='w'/>
<use f='ffmpeg/libavfilter/af_astats.c' l='826' u='w'/>
<use f='ffmpeg/libavfilter/af_astats.c' l='826' u='w'/>
<use f='ffmpeg/libavfilter/af_asubboost.c' l='233' u='w'/>
<use f='ffmpeg/libavfilter/af_asubboost.c' l='233' u='w'/>
<use f='ffmpeg/libavfilter/af_asupercut.c' l='357' u='w'/>
<use f='ffmpeg/libavfilter/af_asupercut.c' l='357' u='w'/>
<use f='ffmpeg/libavfilter/af_atempo.c' l='1190' u='w'/>
<use f='ffmpeg/libavfilter/af_atempo.c' l='1190' u='w'/>
<use f='ffmpeg/libavfilter/af_biquads.c' l='853' u='w'/>
<use f='ffmpeg/libavfilter/af_biquads.c' l='853' u='w'/>
<use f='ffmpeg/libavfilter/af_channelmap.c' l='386' u='w'/>
<use f='ffmpeg/libavfilter/af_channelmap.c' l='386' u='w'/>
<use f='ffmpeg/libavfilter/af_channelsplit.c' l='166' u='w'/>
<use f='ffmpeg/libavfilter/af_channelsplit.c' l='166' u='w'/>
<use f='ffmpeg/libavfilter/af_chorus.c' l='357' u='w'/>
<use f='ffmpeg/libavfilter/af_chorus.c' l='357' u='w'/>
<use f='ffmpeg/libavfilter/af_compand.c' l='572' u='w'/>
<use f='ffmpeg/libavfilter/af_compand.c' l='572' u='w'/>
<use f='ffmpeg/libavfilter/af_compensationdelay.c' l='176' u='w'/>
<use f='ffmpeg/libavfilter/af_compensationdelay.c' l='176' u='w'/>
<use f='ffmpeg/libavfilter/af_crossfeed.c' l='164' u='w'/>
<use f='ffmpeg/libavfilter/af_crossfeed.c' l='164' u='w'/>
<use f='ffmpeg/libavfilter/af_crystalizer.c' l='445' u='w'/>
<use f='ffmpeg/libavfilter/af_crystalizer.c' l='445' u='w'/>
<use f='ffmpeg/libavfilter/af_dcshift.c' l='150' u='w'/>
<use f='ffmpeg/libavfilter/af_dcshift.c' l='150' u='w'/>
<use f='ffmpeg/libavfilter/af_deesser.c' l='220' u='w'/>
<use f='ffmpeg/libavfilter/af_deesser.c' l='220' u='w'/>
<use f='ffmpeg/libavfilter/af_drmeter.c' l='210' u='w'/>
<use f='ffmpeg/libavfilter/af_drmeter.c' l='210' u='w'/>
<use f='ffmpeg/libavfilter/af_earwax.c' l='220' u='w'/>
<use f='ffmpeg/libavfilter/af_earwax.c' l='220' u='w'/>
<use f='ffmpeg/libavfilter/af_extrastereo.c' l='110' u='w'/>
<use f='ffmpeg/libavfilter/af_extrastereo.c' l='110' u='w'/>
<use f='ffmpeg/libavfilter/af_firequalizer.c' l='955' u='w'/>
<use f='ffmpeg/libavfilter/af_firequalizer.c' l='955' u='w'/>
<use f='ffmpeg/libavfilter/af_flanger.c' l='223' u='w'/>
<use f='ffmpeg/libavfilter/af_flanger.c' l='223' u='w'/>
<use f='ffmpeg/libavfilter/af_haas.c' l='205' u='w'/>
<use f='ffmpeg/libavfilter/af_haas.c' l='205' u='w'/>
<use f='ffmpeg/libavfilter/af_hdcd.c' l='1761' u='w'/>
<use f='ffmpeg/libavfilter/af_hdcd.c' l='1761' u='w'/>
<use f='ffmpeg/libavfilter/af_loudnorm.c' l='908' u='w'/>
<use f='ffmpeg/libavfilter/af_loudnorm.c' l='908' u='w'/>
<use f='ffmpeg/libavfilter/af_mcompand.c' l='650' u='w'/>
<use f='ffmpeg/libavfilter/af_mcompand.c' l='650' u='w'/>
<use f='ffmpeg/libavfilter/af_pan.c' l='438' u='w'/>
<use f='ffmpeg/libavfilter/af_pan.c' l='438' u='w'/>
<use f='ffmpeg/libavfilter/af_replaygain.c' l='593' u='w'/>
<use f='ffmpeg/libavfilter/af_replaygain.c' l='593' u='w'/>
<use f='ffmpeg/libavfilter/af_sidechaincompress.c' l='472' u='w'/>
<use f='ffmpeg/libavfilter/af_sidechaincompress.c' l='472' u='w'/>
<use f='ffmpeg/libavfilter/af_silencedetect.c' l='248' u='w'/>
<use f='ffmpeg/libavfilter/af_silencedetect.c' l='248' u='w'/>
<use f='ffmpeg/libavfilter/af_silenceremove.c' l='657' u='w'/>
<use f='ffmpeg/libavfilter/af_silenceremove.c' l='657' u='w'/>
<use f='ffmpeg/libavfilter/af_stereotools.c' l='364' u='w'/>
<use f='ffmpeg/libavfilter/af_stereotools.c' l='364' u='w'/>
<use f='ffmpeg/libavfilter/af_stereowiden.c' l='145' u='w'/>
<use f='ffmpeg/libavfilter/af_stereowiden.c' l='145' u='w'/>
<use f='ffmpeg/libavfilter/af_tremolo.c' l='150' u='w'/>
<use f='ffmpeg/libavfilter/af_tremolo.c' l='150' u='w'/>
<use f='ffmpeg/libavfilter/af_vibrato.c' l='188' u='w'/>
<use f='ffmpeg/libavfilter/af_vibrato.c' l='188' u='w'/>
<use f='ffmpeg/libavfilter/af_volume.c' l='466' u='w'/>
<use f='ffmpeg/libavfilter/af_volume.c' l='466' u='w'/>
<use f='ffmpeg/libavfilter/af_volumedetect.c' l='145' u='w'/>
<use f='ffmpeg/libavfilter/af_volumedetect.c' l='145' u='w'/>
<use f='ffmpeg/libavfilter/asink_anullsink.c' l='35' u='w'/>
<use f='ffmpeg/libavfilter/asink_anullsink.c' l='35' u='w'/>
<use f='ffmpeg/libavfilter/avf_aphasemeter.c' l='383' u='w'/>
<use f='ffmpeg/libavfilter/avf_aphasemeter.c' l='383' u='w'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='1577' u='w'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='1577' u='w'/>
<use f='ffmpeg/libavfilter/avf_showspectrum.c' l='1697' u='w'/>
<use f='ffmpeg/libavfilter/avf_showspectrum.c' l='1697' u='w'/>
<use f='ffmpeg/libavfilter/avf_showwaves.c' l='878' u='w'/>
<use f='ffmpeg/libavfilter/avf_showwaves.c' l='878' u='w'/>
<use f='ffmpeg/libavfilter/avfilter.c' l='1070' u='r' c='ff_filter_frame_framed'/>
<use f='ffmpeg/libavfilter/f_bench.c' l='97' u='w'/>
<use f='ffmpeg/libavfilter/f_bench.c' l='97' u='w'/>
<use f='ffmpeg/libavfilter/f_bench.c' l='129' u='w'/>
<use f='ffmpeg/libavfilter/f_bench.c' l='129' u='w'/>
<use f='ffmpeg/libavfilter/f_drawgraph.c' l='459' u='w'/>
<use f='ffmpeg/libavfilter/f_drawgraph.c' l='459' u='w'/>
<use f='ffmpeg/libavfilter/f_drawgraph.c' l='497' u='w'/>
<use f='ffmpeg/libavfilter/f_drawgraph.c' l='497' u='w'/>
<use f='ffmpeg/libavfilter/f_ebur128.c' l='996' u='w'/>
<use f='ffmpeg/libavfilter/f_ebur128.c' l='996' u='w'/>
<use f='ffmpeg/libavfilter/f_metadata.c' l='373' u='w'/>
<use f='ffmpeg/libavfilter/f_metadata.c' l='373' u='w'/>
<use f='ffmpeg/libavfilter/f_metadata.c' l='408' u='w'/>
<use f='ffmpeg/libavfilter/f_metadata.c' l='408' u='w'/>
<use f='ffmpeg/libavfilter/f_perms.c' l='123' u='w'/>
<use f='ffmpeg/libavfilter/f_perms.c' l='123' u='w'/>
<use f='ffmpeg/libavfilter/f_perms.c' l='157' u='w'/>
<use f='ffmpeg/libavfilter/f_perms.c' l='157' u='w'/>
<use f='ffmpeg/libavfilter/f_realtime.c' l='82' u='w'/>
<use f='ffmpeg/libavfilter/f_realtime.c' l='82' u='w'/>
<use f='ffmpeg/libavfilter/f_realtime.c' l='114' u='w'/>
<use f='ffmpeg/libavfilter/f_realtime.c' l='114' u='w'/>
<use f='ffmpeg/libavfilter/f_reverse.c' l='122' u='w'/>
<use f='ffmpeg/libavfilter/f_reverse.c' l='122' u='w'/>
<use f='ffmpeg/libavfilter/f_reverse.c' l='282' u='w'/>
<use f='ffmpeg/libavfilter/f_reverse.c' l='282' u='w'/>
<use f='ffmpeg/libavfilter/f_select.c' l='474' u='w'/>
<use f='ffmpeg/libavfilter/f_select.c' l='474' u='w'/>
<use f='ffmpeg/libavfilter/f_select.c' l='538' u='w'/>
<use f='ffmpeg/libavfilter/f_select.c' l='538' u='w'/>
<use f='ffmpeg/libavfilter/f_sendcmd.c' l='584' u='w'/>
<use f='ffmpeg/libavfilter/f_sendcmd.c' l='584' u='w'/>
<use f='ffmpeg/libavfilter/f_sendcmd.c' l='619' u='w'/>
<use f='ffmpeg/libavfilter/f_sendcmd.c' l='619' u='w'/>
<use f='ffmpeg/libavfilter/f_sidedata.c' l='163' u='w'/>
<use f='ffmpeg/libavfilter/f_sidedata.c' l='163' u='w'/>
<use f='ffmpeg/libavfilter/f_sidedata.c' l='197' u='w'/>
<use f='ffmpeg/libavfilter/f_sidedata.c' l='197' u='w'/>
<use f='ffmpeg/libavfilter/fifo.c' l='117' u='w'/>
<use f='ffmpeg/libavfilter/fifo.c' l='117' u='w'/>
<use f='ffmpeg/libavfilter/fifo.c' l='145' u='w'/>
<use f='ffmpeg/libavfilter/fifo.c' l='145' u='w'/>
<use f='ffmpeg/libavfilter/split.c' l='117' u='w'/>
<use f='ffmpeg/libavfilter/split.c' l='117' u='w'/>
<use f='ffmpeg/libavfilter/split.c' l='138' u='w'/>
<use f='ffmpeg/libavfilter/split.c' l='138' u='w'/>
<use f='ffmpeg/libavfilter/trim.c' l='196' u='w'/>
<use f='ffmpeg/libavfilter/trim.c' l='196' u='w'/>
<use f='ffmpeg/libavfilter/trim.c' l='351' u='w'/>
<use f='ffmpeg/libavfilter/trim.c' l='351' u='w'/>
<use f='ffmpeg/libavfilter/vf_addroi.c' l='245' u='w'/>
<use f='ffmpeg/libavfilter/vf_addroi.c' l='245' u='w'/>
<use f='ffmpeg/libavfilter/vf_amplify.c' l='300' u='w'/>
<use f='ffmpeg/libavfilter/vf_amplify.c' l='300' u='w'/>
<use f='ffmpeg/libavfilter/vf_aspect.c' l='174' u='w'/>
<use f='ffmpeg/libavfilter/vf_aspect.c' l='174' u='w'/>
<use f='ffmpeg/libavfilter/vf_aspect.c' l='238' u='w'/>
<use f='ffmpeg/libavfilter/vf_aspect.c' l='238' u='w'/>
<use f='ffmpeg/libavfilter/vf_atadenoise.c' l='560' u='w'/>
<use f='ffmpeg/libavfilter/vf_atadenoise.c' l='560' u='w'/>
<use f='ffmpeg/libavfilter/vf_avgblur.c' l='303' u='w'/>
<use f='ffmpeg/libavfilter/vf_avgblur.c' l='303' u='w'/>
<use f='ffmpeg/libavfilter/vf_bbox.c' l='142' u='w'/>
<use f='ffmpeg/libavfilter/vf_bbox.c' l='142' u='w'/>
<use f='ffmpeg/libavfilter/vf_bilateral.c' l='369' u='w'/>
<use f='ffmpeg/libavfilter/vf_bilateral.c' l='369' u='w'/>
<use f='ffmpeg/libavfilter/vf_bitplanenoise.c' l='203' u='w'/>
<use f='ffmpeg/libavfilter/vf_bitplanenoise.c' l='203' u='w'/>
<use f='ffmpeg/libavfilter/vf_blackdetect.c' l='248' u='w'/>
<use f='ffmpeg/libavfilter/vf_blackdetect.c' l='248' u='w'/>
<use f='ffmpeg/libavfilter/vf_blackframe.c' l='122' u='w'/>
<use f='ffmpeg/libavfilter/vf_blackframe.c' l='122' u='w'/>
<use f='ffmpeg/libavfilter/vf_blend.c' l='957' u='w'/>
<use f='ffmpeg/libavfilter/vf_blend.c' l='957' u='w'/>
<use f='ffmpeg/libavfilter/vf_boxblur.c' l='294' u='w'/>
<use f='ffmpeg/libavfilter/vf_boxblur.c' l='294' u='w'/>
<use f='ffmpeg/libavfilter/vf_bwdif.c' l='398' u='w'/>
<use f='ffmpeg/libavfilter/vf_bwdif.c' l='398' u='w'/>
<use f='ffmpeg/libavfilter/vf_cas.c' l='264' u='w'/>
<use f='ffmpeg/libavfilter/vf_cas.c' l='264' u='w'/>
<use f='ffmpeg/libavfilter/vf_chromakey.c' l='373' u='w'/>
<use f='ffmpeg/libavfilter/vf_chromakey.c' l='373' u='w'/>
<use f='ffmpeg/libavfilter/vf_chromakey.c' l='426' u='w'/>
<use f='ffmpeg/libavfilter/vf_chromakey.c' l='426' u='w'/>
<use f='ffmpeg/libavfilter/vf_chromanr.c' l='249' u='w'/>
<use f='ffmpeg/libavfilter/vf_chromanr.c' l='249' u='w'/>
<use f='ffmpeg/libavfilter/vf_chromashift.c' l='433' u='w'/>
<use f='ffmpeg/libavfilter/vf_chromashift.c' l='433' u='w'/>
<use f='ffmpeg/libavfilter/vf_ciescope.c' l='1491' u='w'/>
<use f='ffmpeg/libavfilter/vf_ciescope.c' l='1491' u='w'/>
<use f='ffmpeg/libavfilter/vf_codecview.c' l='306' u='w'/>
<use f='ffmpeg/libavfilter/vf_codecview.c' l='306' u='w'/>
<use f='ffmpeg/libavfilter/vf_colorbalance.c' l='428' u='w'/>
<use f='ffmpeg/libavfilter/vf_colorbalance.c' l='428' u='w'/>
<use f='ffmpeg/libavfilter/vf_colorchannelmixer.c' l='788' u='w'/>
<use f='ffmpeg/libavfilter/vf_colorchannelmixer.c' l='788' u='w'/>
<use f='ffmpeg/libavfilter/vf_colorconstancy.c' l='726' u='w'/>
<use f='ffmpeg/libavfilter/vf_colorconstancy.c' l='726' u='w'/>
<use f='ffmpeg/libavfilter/vf_colorcontrast.c' l='368' u='w'/>
<use f='ffmpeg/libavfilter/vf_colorcontrast.c' l='368' u='w'/>
<use f='ffmpeg/libavfilter/vf_colorcorrect.c' l='179' u='w'/>
<use f='ffmpeg/libavfilter/vf_colorcorrect.c' l='179' u='w'/>
<use f='ffmpeg/libavfilter/vf_colorize.c' l='269' u='w'/>
<use f='ffmpeg/libavfilter/vf_colorize.c' l='269' u='w'/>
<use f='ffmpeg/libavfilter/vf_colorkey.c' l='187' u='w'/>
<use f='ffmpeg/libavfilter/vf_colorkey.c' l='187' u='w'/>
<use f='ffmpeg/libavfilter/vf_colorlevels.c' l='304' u='w'/>
<use f='ffmpeg/libavfilter/vf_colorlevels.c' l='304' u='w'/>
<use f='ffmpeg/libavfilter/vf_colormatrix.c' l='497' u='w'/>
<use f='ffmpeg/libavfilter/vf_colormatrix.c' l='497' u='w'/>
<use f='ffmpeg/libavfilter/vf_colorspace.c' l='1058' u='w'/>
<use f='ffmpeg/libavfilter/vf_colorspace.c' l='1058' u='w'/>
<use f='ffmpeg/libavfilter/vf_colortemperature.c' l='333' u='w'/>
<use f='ffmpeg/libavfilter/vf_colortemperature.c' l='333' u='w'/>
<use f='ffmpeg/libavfilter/vf_convolution.c' l='890' u='w'/>
<use f='ffmpeg/libavfilter/vf_convolution.c' l='890' u='w'/>
<use f='ffmpeg/libavfilter/vf_copy.c' l='71' u='w'/>
<use f='ffmpeg/libavfilter/vf_copy.c' l='71' u='w'/>
<use f='ffmpeg/libavfilter/vf_cover_rect.c' l='238' u='w'/>
<use f='ffmpeg/libavfilter/vf_cover_rect.c' l='238' u='w'/>
<use f='ffmpeg/libavfilter/vf_crop.c' l='380' u='w'/>
<use f='ffmpeg/libavfilter/vf_crop.c' l='380' u='w'/>
<use f='ffmpeg/libavfilter/vf_cropdetect.c' l='264' u='w'/>
<use f='ffmpeg/libavfilter/vf_cropdetect.c' l='264' u='w'/>
<use f='ffmpeg/libavfilter/vf_curves.c' l='802' u='w'/>
<use f='ffmpeg/libavfilter/vf_curves.c' l='802' u='w'/>
<use f='ffmpeg/libavfilter/vf_datascope.c' l='438' u='w'/>
<use f='ffmpeg/libavfilter/vf_datascope.c' l='438' u='w'/>
<use f='ffmpeg/libavfilter/vf_datascope.c' l='728' u='w'/>
<use f='ffmpeg/libavfilter/vf_datascope.c' l='728' u='w'/>
<use f='ffmpeg/libavfilter/vf_datascope.c' l='1133' u='w'/>
<use f='ffmpeg/libavfilter/vf_datascope.c' l='1133' u='w'/>
<use f='ffmpeg/libavfilter/vf_dblur.c' l='282' u='w'/>
<use f='ffmpeg/libavfilter/vf_dblur.c' l='282' u='w'/>
<use f='ffmpeg/libavfilter/vf_dctdnoiz.c' l='811' u='w'/>
<use f='ffmpeg/libavfilter/vf_dctdnoiz.c' l='811' u='w'/>
<use f='ffmpeg/libavfilter/vf_deband.c' l='461' u='w'/>
<use f='ffmpeg/libavfilter/vf_deband.c' l='461' u='w'/>
<use f='ffmpeg/libavfilter/vf_deblock.c' l='402' u='w'/>
<use f='ffmpeg/libavfilter/vf_deblock.c' l='402' u='w'/>
<use f='ffmpeg/libavfilter/vf_deflicker.c' l='454' u='w'/>
<use f='ffmpeg/libavfilter/vf_deflicker.c' l='454' u='w'/>
<use f='ffmpeg/libavfilter/vf_dejudder.c' l='164' u='w'/>
<use f='ffmpeg/libavfilter/vf_dejudder.c' l='164' u='w'/>
<use f='ffmpeg/libavfilter/vf_delogo.c' l='387' u='w'/>
<use f='ffmpeg/libavfilter/vf_delogo.c' l='387' u='w'/>
<use f='ffmpeg/libavfilter/vf_derain.c' l='116' u='w'/>
<use f='ffmpeg/libavfilter/vf_derain.c' l='116' u='w'/>
<use f='ffmpeg/libavfilter/vf_deshake.c' l='539' u='w'/>
<use f='ffmpeg/libavfilter/vf_deshake.c' l='539' u='w'/>
<use f='ffmpeg/libavfilter/vf_despill.c' l='141' u='w'/>
<use f='ffmpeg/libavfilter/vf_despill.c' l='141' u='w'/>
<use f='ffmpeg/libavfilter/vf_detelecine.c' l='360' u='w'/>
<use f='ffmpeg/libavfilter/vf_detelecine.c' l='360' u='w'/>
<use f='ffmpeg/libavfilter/vf_drawbox.c' l='336' u='w'/>
<use f='ffmpeg/libavfilter/vf_drawbox.c' l='336' u='w'/>
<use f='ffmpeg/libavfilter/vf_drawbox.c' l='470' u='w'/>
<use f='ffmpeg/libavfilter/vf_drawbox.c' l='470' u='w'/>
<use f='ffmpeg/libavfilter/vf_edgedetect.c' l='421' u='w'/>
<use f='ffmpeg/libavfilter/vf_edgedetect.c' l='421' u='w'/>
<use f='ffmpeg/libavfilter/vf_elbg.c' l='242' u='w'/>
<use f='ffmpeg/libavfilter/vf_elbg.c' l='242' u='w'/>
<use f='ffmpeg/libavfilter/vf_entropy.c' l='182' u='w'/>
<use f='ffmpeg/libavfilter/vf_entropy.c' l='182' u='w'/>
<use f='ffmpeg/libavfilter/vf_epx.c' l='264' u='w'/>
<use f='ffmpeg/libavfilter/vf_epx.c' l='264' u='w'/>
<use f='ffmpeg/libavfilter/vf_eq.c' l='338' u='w'/>
<use f='ffmpeg/libavfilter/vf_eq.c' l='338' u='w'/>
<use f='ffmpeg/libavfilter/vf_estdif.c' l='564' u='w'/>
<use f='ffmpeg/libavfilter/vf_estdif.c' l='564' u='w'/>
<use f='ffmpeg/libavfilter/vf_exposure.c' l='109' u='w'/>
<use f='ffmpeg/libavfilter/vf_exposure.c' l='109' u='w'/>
<use f='ffmpeg/libavfilter/vf_extractplanes.c' l='376' u='w'/>
<use f='ffmpeg/libavfilter/vf_extractplanes.c' l='376' u='w'/>
<use f='ffmpeg/libavfilter/vf_fade.c' l='557' u='w'/>
<use f='ffmpeg/libavfilter/vf_fade.c' l='557' u='w'/>
<use f='ffmpeg/libavfilter/vf_fftdnoiz.c' l='673' u='w'/>
<use f='ffmpeg/libavfilter/vf_fftdnoiz.c' l='673' u='w'/>
<use f='ffmpeg/libavfilter/vf_fftfilt.c' l='418' u='w'/>
<use f='ffmpeg/libavfilter/vf_fftfilt.c' l='418' u='w'/>
<use f='ffmpeg/libavfilter/vf_field.c' l='90' u='w'/>
<use f='ffmpeg/libavfilter/vf_field.c' l='90' u='w'/>
<use f='ffmpeg/libavfilter/vf_fieldhint.c' l='285' u='w'/>
<use f='ffmpeg/libavfilter/vf_fieldhint.c' l='285' u='w'/>
<use f='ffmpeg/libavfilter/vf_fieldorder.c' l='174' u='w'/>
<use f='ffmpeg/libavfilter/vf_fieldorder.c' l='174' u='w'/>
<use f='ffmpeg/libavfilter/vf_fillborders.c' l='617' u='w'/>
<use f='ffmpeg/libavfilter/vf_fillborders.c' l='617' u='w'/>
<use f='ffmpeg/libavfilter/vf_find_rect.c' l='280' u='w'/>
<use f='ffmpeg/libavfilter/vf_find_rect.c' l='280' u='w'/>
<use f='ffmpeg/libavfilter/vf_floodfill.c' l='390' u='w'/>
<use f='ffmpeg/libavfilter/vf_floodfill.c' l='390' u='w'/>
<use f='ffmpeg/libavfilter/vf_framestep.c' l='78' u='w'/>
<use f='ffmpeg/libavfilter/vf_framestep.c' l='78' u='w'/>
<use f='ffmpeg/libavfilter/vf_fspp.c' l='658' u='w'/>
<use f='ffmpeg/libavfilter/vf_fspp.c' l='658' u='w'/>
<use f='ffmpeg/libavfilter/vf_gblur.c' l='383' u='w'/>
<use f='ffmpeg/libavfilter/vf_gblur.c' l='383' u='w'/>
<use f='ffmpeg/libavfilter/vf_geq.c' l='482' u='w'/>
<use f='ffmpeg/libavfilter/vf_geq.c' l='482' u='w'/>
<use f='ffmpeg/libavfilter/vf_gradfun.c' l='242' u='w'/>
<use f='ffmpeg/libavfilter/vf_gradfun.c' l='242' u='w'/>
<use f='ffmpeg/libavfilter/vf_hflip.c' l='234' u='w'/>
<use f='ffmpeg/libavfilter/vf_hflip.c' l='234' u='w'/>
<use f='ffmpeg/libavfilter/vf_histeq.c' l='260' u='w'/>
<use f='ffmpeg/libavfilter/vf_histeq.c' l='260' u='w'/>
<use f='ffmpeg/libavfilter/vf_histogram.c' l='489' u='w'/>
<use f='ffmpeg/libavfilter/vf_histogram.c' l='489' u='w'/>
<use f='ffmpeg/libavfilter/vf_hqdn3d.c' l='387' u='w'/>
<use f='ffmpeg/libavfilter/vf_hqdn3d.c' l='387' u='w'/>
<use f='ffmpeg/libavfilter/vf_hqx.c' l='542' u='w'/>
<use f='ffmpeg/libavfilter/vf_hqx.c' l='542' u='w'/>
<use f='ffmpeg/libavfilter/vf_hue.c' l='505' u='w'/>
<use f='ffmpeg/libavfilter/vf_hue.c' l='505' u='w'/>
<use f='ffmpeg/libavfilter/vf_hwdownload.c' l='181' u='w'/>
<use f='ffmpeg/libavfilter/vf_hwdownload.c' l='181' u='w'/>
<use f='ffmpeg/libavfilter/vf_hwmap.c' l='408' u='w'/>
<use f='ffmpeg/libavfilter/vf_hwmap.c' l='408' u='w'/>
<use f='ffmpeg/libavfilter/vf_hwupload.c' l='239' u='w'/>
<use f='ffmpeg/libavfilter/vf_hwupload.c' l='239' u='w'/>
<use f='ffmpeg/libavfilter/vf_idet.c' l='430' u='w'/>
<use f='ffmpeg/libavfilter/vf_idet.c' l='430' u='w'/>
<use f='ffmpeg/libavfilter/vf_il.c' l='187' u='w'/>
<use f='ffmpeg/libavfilter/vf_il.c' l='187' u='w'/>
<use f='ffmpeg/libavfilter/vf_kerndeint.c' l='295' u='w'/>
<use f='ffmpeg/libavfilter/vf_kerndeint.c' l='295' u='w'/>
<use f='ffmpeg/libavfilter/vf_lagfun.c' l='206' u='w'/>
<use f='ffmpeg/libavfilter/vf_lagfun.c' l='206' u='w'/>
<use f='ffmpeg/libavfilter/vf_lenscorrection.c' l='346' u='w'/>
<use f='ffmpeg/libavfilter/vf_lenscorrection.c' l='346' u='w'/>
<use f='ffmpeg/libavfilter/vf_limiter.c' l='249' u='w'/>
<use f='ffmpeg/libavfilter/vf_limiter.c' l='249' u='w'/>
<use f='ffmpeg/libavfilter/vf_lumakey.c' l='182' u='w'/>
<use f='ffmpeg/libavfilter/vf_lumakey.c' l='182' u='w'/>
<use f='ffmpeg/libavfilter/vf_lut.c' l='583' u='w'/>
<use f='ffmpeg/libavfilter/vf_lut.c' l='583' u='w'/>
<use f='ffmpeg/libavfilter/vf_lut2.c' l='640' u='w'/>
<use f='ffmpeg/libavfilter/vf_lut2.c' l='640' u='w'/>
<use f='ffmpeg/libavfilter/vf_lut3d.c' l='1342' u='w'/>
<use f='ffmpeg/libavfilter/vf_lut3d.c' l='1342' u='w'/>
<use f='ffmpeg/libavfilter/vf_lut3d.c' l='2274' u='w'/>
<use f='ffmpeg/libavfilter/vf_lut3d.c' l='2274' u='w'/>
<use f='ffmpeg/libavfilter/vf_maskfun.c' l='297' u='w'/>
<use f='ffmpeg/libavfilter/vf_maskfun.c' l='297' u='w'/>
<use f='ffmpeg/libavfilter/vf_mcdeint.c' l='293' u='w'/>
<use f='ffmpeg/libavfilter/vf_mcdeint.c' l='293' u='w'/>
<use f='ffmpeg/libavfilter/vf_median.c' l='275' u='w'/>
<use f='ffmpeg/libavfilter/vf_median.c' l='275' u='w'/>
<use f='ffmpeg/libavfilter/vf_mestimate.c' l='354' u='w'/>
<use f='ffmpeg/libavfilter/vf_mestimate.c' l='354' u='w'/>
<use f='ffmpeg/libavfilter/vf_minterpolate.c' l='1246' u='w'/>
<use f='ffmpeg/libavfilter/vf_minterpolate.c' l='1246' u='w'/>
<use f='ffmpeg/libavfilter/vf_mix.c' l='431' u='w'/>
<use f='ffmpeg/libavfilter/vf_mix.c' l='431' u='w'/>
<use f='ffmpeg/libavfilter/vf_monochrome.c' l='277' u='w'/>
<use f='ffmpeg/libavfilter/vf_monochrome.c' l='277' u='w'/>
<use f='ffmpeg/libavfilter/vf_mpdecimate.c' l='232' u='w'/>
<use f='ffmpeg/libavfilter/vf_mpdecimate.c' l='232' u='w'/>
<use f='ffmpeg/libavfilter/vf_neighbor.c' l='341' u='w'/>
<use f='ffmpeg/libavfilter/vf_neighbor.c' l='341' u='w'/>
<use f='ffmpeg/libavfilter/vf_nlmeans.c' l='567' u='w'/>
<use f='ffmpeg/libavfilter/vf_nlmeans.c' l='567' u='w'/>
<use f='ffmpeg/libavfilter/vf_nnedi.c' l='1145' u='w'/>
<use f='ffmpeg/libavfilter/vf_nnedi.c' l='1145' u='w'/>
<use f='ffmpeg/libavfilter/vf_noise.c' l='326' u='w'/>
<use f='ffmpeg/libavfilter/vf_noise.c' l='326' u='w'/>
<use f='ffmpeg/libavfilter/vf_normalize.c' l='519' u='w'/>
<use f='ffmpeg/libavfilter/vf_normalize.c' l='519' u='w'/>
<use f='ffmpeg/libavfilter/vf_owdenoise.c' l='354' u='w'/>
<use f='ffmpeg/libavfilter/vf_owdenoise.c' l='354' u='w'/>
<use f='ffmpeg/libavfilter/vf_pad.c' l='442' u='w'/>
<use f='ffmpeg/libavfilter/vf_pad.c' l='442' u='w'/>
<use f='ffmpeg/libavfilter/vf_palettegen.c' l='558' u='w'/>
<use f='ffmpeg/libavfilter/vf_palettegen.c' l='558' u='w'/>
<use f='ffmpeg/libavfilter/vf_perspective.c' l='500' u='w'/>
<use f='ffmpeg/libavfilter/vf_perspective.c' l='500' u='w'/>
<use f='ffmpeg/libavfilter/vf_phase.c' l='224' u='w'/>
<use f='ffmpeg/libavfilter/vf_phase.c' l='224' u='w'/>
<use f='ffmpeg/libavfilter/vf_photosensitivity.c' l='318' u='w'/>
<use f='ffmpeg/libavfilter/vf_photosensitivity.c' l='318' u='w'/>
<use f='ffmpeg/libavfilter/vf_pixdesctest.c' l='114' u='w'/>
<use f='ffmpeg/libavfilter/vf_pixdesctest.c' l='114' u='w'/>
<use f='ffmpeg/libavfilter/vf_pp.c' l='181' u='w'/>
<use f='ffmpeg/libavfilter/vf_pp.c' l='181' u='w'/>
<use f='ffmpeg/libavfilter/vf_pp7.c' l='392' u='w'/>
<use f='ffmpeg/libavfilter/vf_pp7.c' l='392' u='w'/>
<use f='ffmpeg/libavfilter/vf_pseudocolor.c' l='864' u='w'/>
<use f='ffmpeg/libavfilter/vf_pseudocolor.c' l='864' u='w'/>
<use f='ffmpeg/libavfilter/vf_pullup.c' l='753' u='w'/>
<use f='ffmpeg/libavfilter/vf_pullup.c' l='753' u='w'/>
<use f='ffmpeg/libavfilter/vf_qp.c' l='182' u='w'/>
<use f='ffmpeg/libavfilter/vf_qp.c' l='182' u='w'/>
<use f='ffmpeg/libavfilter/vf_random.c' l='128' u='w'/>
<use f='ffmpeg/libavfilter/vf_random.c' l='128' u='w'/>
<use f='ffmpeg/libavfilter/vf_readeia608.c' l='545' u='w'/>
<use f='ffmpeg/libavfilter/vf_readeia608.c' l='545' u='w'/>
<use f='ffmpeg/libavfilter/vf_readvitc.c' l='235' u='w'/>
<use f='ffmpeg/libavfilter/vf_readvitc.c' l='235' u='w'/>
<use f='ffmpeg/libavfilter/vf_removegrain.c' l='637' u='w'/>
<use f='ffmpeg/libavfilter/vf_removegrain.c' l='637' u='w'/>
<use f='ffmpeg/libavfilter/vf_removelogo.c' l='563' u='w'/>
<use f='ffmpeg/libavfilter/vf_removelogo.c' l='563' u='w'/>
<use f='ffmpeg/libavfilter/vf_repeatfields.c' l='170' u='w'/>
<use f='ffmpeg/libavfilter/vf_repeatfields.c' l='170' u='w'/>
<use f='ffmpeg/libavfilter/vf_rotate.c' l='589' u='w'/>
<use f='ffmpeg/libavfilter/vf_rotate.c' l='589' u='w'/>
<use f='ffmpeg/libavfilter/vf_sab.c' l='312' u='w'/>
<use f='ffmpeg/libavfilter/vf_sab.c' l='312' u='w'/>
<use f='ffmpeg/libavfilter/vf_scale.c' l='964' u='w'/>
<use f='ffmpeg/libavfilter/vf_scale.c' l='964' u='w'/>
<use f='ffmpeg/libavfilter/vf_scale.c' l='1007' u='w'/>
<use f='ffmpeg/libavfilter/vf_scale.c' l='1012' u='w'/>
<use f='ffmpeg/libavfilter/vf_scale.c' l='1007' u='w'/>
<use f='ffmpeg/libavfilter/vf_scale.c' l='1012' u='w'/>
<use f='ffmpeg/libavfilter/vf_scroll.c' l='201' u='w'/>
<use f='ffmpeg/libavfilter/vf_scroll.c' l='201' u='w'/>
<use f='ffmpeg/libavfilter/vf_selectivecolor.c' l='459' u='w'/>
<use f='ffmpeg/libavfilter/vf_selectivecolor.c' l='459' u='w'/>
<use f='ffmpeg/libavfilter/vf_setparams.c' l='152' u='w'/>
<use f='ffmpeg/libavfilter/vf_setparams.c' l='152' u='w'/>
<use f='ffmpeg/libavfilter/vf_shear.c' l='305' u='w'/>
<use f='ffmpeg/libavfilter/vf_shear.c' l='305' u='w'/>
<use f='ffmpeg/libavfilter/vf_showinfo.c' l='559' u='w'/>
<use f='ffmpeg/libavfilter/vf_showinfo.c' l='559' u='w'/>
<use f='ffmpeg/libavfilter/vf_showpalette.c' l='102' u='w'/>
<use f='ffmpeg/libavfilter/vf_showpalette.c' l='102' u='w'/>
<use f='ffmpeg/libavfilter/vf_shuffleframes.c' l='146' u='w'/>
<use f='ffmpeg/libavfilter/vf_shuffleframes.c' l='146' u='w'/>
<use f='ffmpeg/libavfilter/vf_shufflepixels.c' l='432' u='w'/>
<use f='ffmpeg/libavfilter/vf_shufflepixels.c' l='432' u='w'/>
<use f='ffmpeg/libavfilter/vf_shuffleplanes.c' l='152' u='w'/>
<use f='ffmpeg/libavfilter/vf_shuffleplanes.c' l='152' u='w'/>
<use f='ffmpeg/libavfilter/vf_signalstats.c' l='1001' u='w'/>
<use f='ffmpeg/libavfilter/vf_signalstats.c' l='1001' u='w'/>
<use f='ffmpeg/libavfilter/vf_signature.c' l='662' u='w' c='init'/>
<use f='ffmpeg/libavfilter/vf_smartblur.c' l='280' u='w'/>
<use f='ffmpeg/libavfilter/vf_smartblur.c' l='280' u='w'/>
<use f='ffmpeg/libavfilter/vf_spp.c' l='510' u='w'/>
<use f='ffmpeg/libavfilter/vf_spp.c' l='510' u='w'/>
<use f='ffmpeg/libavfilter/vf_sr.c' l='182' u='w'/>
<use f='ffmpeg/libavfilter/vf_sr.c' l='182' u='w'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='1101' u='w'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='1101' u='w'/>
<use f='ffmpeg/libavfilter/vf_super2xsai.c' l='348' u='w'/>
<use f='ffmpeg/libavfilter/vf_super2xsai.c' l='348' u='w'/>
<use f='ffmpeg/libavfilter/vf_swaprect.c' l='231' u='w'/>
<use f='ffmpeg/libavfilter/vf_swaprect.c' l='231' u='w'/>
<use f='ffmpeg/libavfilter/vf_swapuv.c' l='107' u='w'/>
<use f='ffmpeg/libavfilter/vf_swapuv.c' l='107' u='w'/>
<use f='ffmpeg/libavfilter/vf_telecine.c' l='275' u='w'/>
<use f='ffmpeg/libavfilter/vf_telecine.c' l='275' u='w'/>
<use f='ffmpeg/libavfilter/vf_thumbnail.c' l='276' u='w'/>
<use f='ffmpeg/libavfilter/vf_thumbnail.c' l='276' u='w'/>
<use f='ffmpeg/libavfilter/vf_tile.c' l='273' u='w'/>
<use f='ffmpeg/libavfilter/vf_tile.c' l='273' u='w'/>
<use f='ffmpeg/libavfilter/vf_tinterlace.c' l='544' u='w'/>
<use f='ffmpeg/libavfilter/vf_tinterlace.c' l='544' u='w'/>
<use f='ffmpeg/libavfilter/vf_tmidequalizer.c' l='416' u='w'/>
<use f='ffmpeg/libavfilter/vf_tmidequalizer.c' l='416' u='w'/>
<use f='ffmpeg/libavfilter/vf_tonemap.c' l='324' u='w'/>
<use f='ffmpeg/libavfilter/vf_tonemap.c' l='324' u='w'/>
<use f='ffmpeg/libavfilter/vf_transpose.c' l='386' u='w'/>
<use f='ffmpeg/libavfilter/vf_transpose.c' l='386' u='w'/>
<use f='ffmpeg/libavfilter/vf_unsharp.c' l='345' u='w'/>
<use f='ffmpeg/libavfilter/vf_unsharp.c' l='345' u='w'/>
<use f='ffmpeg/libavfilter/vf_uspp.c' l='483' u='w'/>
<use f='ffmpeg/libavfilter/vf_uspp.c' l='483' u='w'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='4754' u='w'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='4754' u='w'/>
<use f='ffmpeg/libavfilter/vf_vaguedenoiser.c' l='599' u='w'/>
<use f='ffmpeg/libavfilter/vf_vaguedenoiser.c' l='599' u='w'/>
<use f='ffmpeg/libavfilter/vf_vectorscope.c' l='1575' u='w'/>
<use f='ffmpeg/libavfilter/vf_vectorscope.c' l='1575' u='w'/>
<use f='ffmpeg/libavfilter/vf_vflip.c' l='133' u='w'/>
<use f='ffmpeg/libavfilter/vf_vflip.c' l='133' u='w'/>
<use f='ffmpeg/libavfilter/vf_vfrdet.c' l='94' u='w'/>
<use f='ffmpeg/libavfilter/vf_vfrdet.c' l='94' u='w'/>
<use f='ffmpeg/libavfilter/vf_vibrance.c' l='350' u='w'/>
<use f='ffmpeg/libavfilter/vf_vibrance.c' l='350' u='w'/>
<use f='ffmpeg/libavfilter/vf_vignette.c' l='331' u='w'/>
<use f='ffmpeg/libavfilter/vf_vignette.c' l='331' u='w'/>
<use f='ffmpeg/libavfilter/vf_vmafmotion.c' l='344' u='w'/>
<use f='ffmpeg/libavfilter/vf_vmafmotion.c' l='344' u='w'/>
<use f='ffmpeg/libavfilter/vf_w3fdif.c' l='602' u='w'/>
<use f='ffmpeg/libavfilter/vf_w3fdif.c' l='602' u='w'/>
<use f='ffmpeg/libavfilter/vf_waveform.c' l='3478' u='w'/>
<use f='ffmpeg/libavfilter/vf_waveform.c' l='3478' u='w'/>
<use f='ffmpeg/libavfilter/vf_weave.c' l='179' u='w'/>
<use f='ffmpeg/libavfilter/vf_weave.c' l='179' u='w'/>
<use f='ffmpeg/libavfilter/vf_xbr.c' l='414' u='w'/>
<use f='ffmpeg/libavfilter/vf_xbr.c' l='414' u='w'/>
<use f='ffmpeg/libavfilter/vf_xmedian.c' l='462' u='w'/>
<use f='ffmpeg/libavfilter/vf_xmedian.c' l='462' u='w'/>
<use f='ffmpeg/libavfilter/vf_yadif.c' l='339' u='w'/>
<use f='ffmpeg/libavfilter/vf_yadif.c' l='339' u='w'/>
<use f='ffmpeg/libavfilter/vf_yaepblur.c' l='310' u='w'/>
<use f='ffmpeg/libavfilter/vf_yaepblur.c' l='310' u='w'/>
<use f='ffmpeg/libavfilter/vsink_nullsink.c' l='33' u='w'/>
<use f='ffmpeg/libavfilter/vsink_nullsink.c' l='33' u='w'/>
