<dec f='ffmpeg/libavfilter/formats.h' l='70' type='struct AVFilterFormats ***'/>
<offset>192</offset>
<doc f='ffmpeg/libavfilter/formats.h' l='70'>///&lt; references to this list</doc>
<use f='ffmpeg/libavfilter/formats.c' l='41' u='r' c='merge_formats_internal'/>
<use f='ffmpeg/libavfilter/formats.c' l='44' u='w' c='merge_formats_internal'/>
<use f='ffmpeg/libavfilter/formats.c' l='47' u='r' c='merge_formats_internal'/>
<use f='ffmpeg/libavfilter/formats.c' l='47' u='r' c='merge_formats_internal'/>
<use f='ffmpeg/libavfilter/formats.c' l='48' u='r' c='merge_formats_internal'/>
<use f='ffmpeg/libavfilter/formats.c' l='51' u='a' c='merge_formats_internal'/>
<use f='ffmpeg/libavfilter/formats.c' l='41' u='r' c='merge_samplerates_internal'/>
<use f='ffmpeg/libavfilter/formats.c' l='44' u='w' c='merge_samplerates_internal'/>
<use f='ffmpeg/libavfilter/formats.c' l='47' u='r' c='merge_samplerates_internal'/>
<use f='ffmpeg/libavfilter/formats.c' l='47' u='r' c='merge_samplerates_internal'/>
<use f='ffmpeg/libavfilter/formats.c' l='48' u='r' c='merge_samplerates_internal'/>
<use f='ffmpeg/libavfilter/formats.c' l='51' u='a' c='merge_samplerates_internal'/>
<use f='ffmpeg/libavfilter/formats.c' l='452' u='r' c='ff_formats_ref'/>
<use f='ffmpeg/libavfilter/formats.c' l='452' u='r' c='ff_formats_ref'/>
<use f='ffmpeg/libavfilter/formats.c' l='457' u='w' c='ff_formats_ref'/>
<use f='ffmpeg/libavfilter/formats.c' l='458' u='r' c='ff_formats_ref'/>
<use f='ffmpeg/libavfilter/formats.c' l='476' u='r' c='ff_formats_unref'/>
<use f='ffmpeg/libavfilter/formats.c' l='492' u='r' c='ff_formats_unref'/>
<use f='ffmpeg/libavfilter/formats.c' l='492' u='r' c='ff_formats_unref'/>
<use f='ffmpeg/libavfilter/formats.c' l='493' u='r' c='ff_formats_unref'/>
<use f='ffmpeg/libavfilter/formats.c' l='498' u='r' c='ff_formats_unref'/>
<use f='ffmpeg/libavfilter/formats.c' l='476' u='r' c='ff_formats_changeref'/>
<use f='ffmpeg/libavfilter/formats.c' l='521' u='r' c='ff_formats_changeref'/>
