<dec f='ffmpeg/libavfilter/avfilter.h' l='1018' type='AVFilterContext *'/>
<offset>64</offset>
<doc f='ffmpeg/libavfilter/avfilter.h' l='1017'>/** filter context associated to this input/output */</doc>
<use f='ffmpeg/fftools/ffmpeg_filter.c' l='215' u='r' c='describe_filter_link'/>
<use f='ffmpeg/fftools/ffmpeg_filter.c' l='235' u='r' c='init_input_filter'/>
<use f='ffmpeg/fftools/ffmpeg_filter.c' l='292' u='r' c='init_input_filter'/>
<use f='ffmpeg/fftools/ffmpeg_filter.c' l='347' u='r' c='init_complex_filtergraph'/>
<use f='ffmpeg/fftools/ffmpeg_filter.c' l='438' u='r' c='configure_output_video_filter'/>
<use f='ffmpeg/fftools/ffmpeg_filter.c' l='532' u='r' c='configure_output_audio_filter'/>
<use f='ffmpeg/fftools/ffmpeg_filter.c' l='656' u='r' c='configure_output_filter'/>
<use f='ffmpeg/fftools/ffmpeg_filter.c' l='838' u='r' c='configure_input_video_filter'/>
<use f='ffmpeg/fftools/ffmpeg_filter.c' l='951' u='r' c='configure_input_audio_filter'/>
<use f='ffmpeg/fftools/ffmpeg_filter.c' l='966' u='r' c='configure_input_filter'/>
<use f='ffmpeg/libavdevice/lavfi.c' l='254' u='r' c='lavfi_read_header'/>
<use f='ffmpeg/libavdevice/lavfi.c' l='295' u='r' c='lavfi_read_header'/>
<use f='ffmpeg/libavfilter/graphparser.c' l='272' u='r' c='link_filter_inouts'/>
<use f='ffmpeg/libavfilter/graphparser.c' l='273' u='r' c='link_filter_inouts'/>
<use f='ffmpeg/libavfilter/graphparser.c' l='279' u='w' c='link_filter_inouts'/>
<use f='ffmpeg/libavfilter/graphparser.c' l='297' u='w' c='link_filter_inouts'/>
<use f='ffmpeg/libavfilter/graphparser.c' l='375' u='r' c='parse_outputs'/>
<use f='ffmpeg/libavfilter/graphparser.c' l='376' u='r' c='parse_outputs'/>
<use f='ffmpeg/libavfilter/graphparser.c' l='503' u='r' c='avfilter_graph_parse'/>
<use f='ffmpeg/libavfilter/graphparser.c' l='509' u='r' c='avfilter_graph_parse'/>
<use f='ffmpeg/libavfilter/graphparser.c' l='510' u='r' c='avfilter_graph_parse'/>
<use f='ffmpeg/libavfilter/graphparser.c' l='529' u='r' c='avfilter_graph_parse'/>
<use f='ffmpeg/libavfilter/graphparser.c' l='530' u='r' c='avfilter_graph_parse'/>
