<dec f='ffmpeg/libavfilter/avfilter.h' l='927' type='AVFilterGraph * avfilter_graph_alloc()'/>
<doc f='ffmpeg/libavfilter/avfilter.h' l='922'>/**
 * Allocate a filter graph.
 *
 * @return the allocated filter graph on success or NULL.
 */</doc>
<use f='ffmpeg/fftools/ffmpeg_filter.c' l='327' u='c' c='init_complex_filtergraph'/>
<use f='ffmpeg/fftools/ffmpeg_filter.c' l='991' u='c' c='configure_filtergraph'/>
<use f='ffmpeg/libavdevice/lavfi.c' l='170' u='c' c='lavfi_read_header'/>
<def f='ffmpeg/libavfilter/avfiltergraph.c' l='83' ll='100' type='AVFilterGraph * avfilter_graph_alloc()'/>
