<dec f='ffmpeg/libavfilter/avfilter.h' l='527' type='struct AVFilterGraph *'/>
<offset>1088</offset>
<doc f='ffmpeg/libavfilter/avfilter.h' l='524'>/**
     * Graph the filter belongs to.
     */</doc>
<use f='ffmpeg/libavfilter/avfilter.c' l='536' u='r' c='ff_update_link_current_pts'/>
<use f='ffmpeg/libavfilter/avfilter.c' l='537' u='r' c='ff_update_link_current_pts'/>
<use f='ffmpeg/libavfilter/avfiltergraph.c' l='113' u='w' c='ff_filter_graph_remove_filter'/>
<use f='ffmpeg/libavfilter/avfiltergraph.c' l='1187' u='w' c='graph_config_pointers'/>
<use f='ffmpeg/libavfilter/avfiltergraph.c' l='1191' u='w' c='graph_config_pointers'/>
<use f='ffmpeg/libavfilter/f_sendcmd.c' l='551' u='r' c='filter_frame'/>
