<dec f='ffmpeg/libavfilter/avfilter.h' l='358' type='struct AVFilterGraph *'/>
<offset>640</offset>
<doc f='ffmpeg/libavfilter/avfilter.h' l='358'>///&lt; filtergraph this filter belongs to</doc>
<use f='ffmpeg/fftools/ffmpeg_filter.c' l='364' u='r' c='insert_trim'/>
<use f='ffmpeg/fftools/ffmpeg_filter.c' l='414' u='r' c='insert_filter'/>
<use f='ffmpeg/libavfilter/af_hdcd.c' l='1706' u='r' c='init'/>
<use f='ffmpeg/libavfilter/af_hdcd.c' l='1717' u='r' c='config_input'/>
<use f='ffmpeg/libavfilter/avfilter.c' l='140' u='r' c='avfilter_link'/>
<use f='ffmpeg/libavfilter/avfilter.c' l='141' u='r' c='avfilter_link'/>
<use f='ffmpeg/libavfilter/avfilter.c' l='142' u='r' c='avfilter_link'/>
<use f='ffmpeg/libavfilter/avfilter.c' l='142' u='r' c='avfilter_link'/>
<use f='ffmpeg/libavfilter/avfilter.c' l='169' u='r' c='avfilter_link'/>
<use f='ffmpeg/libavfilter/avfilter.c' l='767' u='r' c='avfilter_free'/>
<use f='ffmpeg/libavfilter/avfilter.c' l='768' u='r' c='avfilter_free'/>
<use f='ffmpeg/libavfilter/avfilter.c' l='805' u='r' c='ff_filter_get_nb_threads'/>
<use f='ffmpeg/libavfilter/avfilter.c' l='805' u='r' c='ff_filter_get_nb_threads'/>
<use f='ffmpeg/libavfilter/avfilter.c' l='806' u='r' c='ff_filter_get_nb_threads'/>
<use f='ffmpeg/libavfilter/avfilter.c' l='906' u='r' c='avfilter_init_dict'/>
<use f='ffmpeg/libavfilter/avfilter.c' l='907' u='r' c='avfilter_init_dict'/>
<use f='ffmpeg/libavfilter/avfilter.c' l='909' u='r' c='avfilter_init_dict'/>
<use f='ffmpeg/libavfilter/avfiltergraph.c' l='110' u='w' c='ff_filter_graph_remove_filter'/>
<use f='ffmpeg/libavfilter/avfiltergraph.c' l='201' u='w' c='avfilter_graph_alloc_filter'/>
<use f='ffmpeg/libavfilter/buffersink.c' l='131' u='r' c='get_frame_internal'/>
<use f='ffmpeg/libavfilter/buffersrc.c' l='225' u='r' c='av_buffersrc_add_frame_flags'/>
<use f='ffmpeg/libavfilter/buffersrc.c' l='239' u='r' c='av_buffersrc_close'/>
<use f='ffmpeg/libavfilter/f_graphmonitor.c' l='262' u='r' c='create_frame'/>
<use f='ffmpeg/libavfilter/f_graphmonitor.c' l='263' u='r' c='create_frame'/>
<use f='ffmpeg/libavfilter/pthread.c' l='63' u='r' c='thread_execute'/>
