<dec f='ffmpeg/libavfilter/internal.h' l='81' type='AVFrame *(*)(AVFilterLink *, int)'/>
<offset>192</offset>
<doc f='ffmpeg/libavfilter/internal.h' l='75'>/**
     * Callback function to get an audio buffer. If NULL, the filter system will
     * use ff_default_get_audio_buffer().
     *
     * Input audio pads only.
     */</doc>
<use f='ffmpeg/libavfilter/audio.c' l='90' u='r' c='ff_get_audio_buffer'/>
<use f='ffmpeg/libavfilter/audio.c' l='91' u='r' c='ff_get_audio_buffer'/>
<use f='ffmpeg/libavfilter/avf_concat.c' l='318' u='w' c='init'/>
<use f='ffmpeg/libavfilter/f_interleave.c' l='172' u='w' c='init'/>
