<dec f='ffmpeg/libavfilter/avfilter.h' l='354' type='unsigned int'/>
<offset>512</offset>
<doc f='ffmpeg/libavfilter/avfilter.h' l='354'>///&lt; number of output pads</doc>
<use f='ffmpeg/fftools/ffmpeg_filter.c' l='217' u='r' c='describe_filter_link'/>
<use f='ffmpeg/libavfilter/internal.h' l='251' u='a' c='ff_insert_outpad'/>
<use f='ffmpeg/libavfilter/af_acrossover.c' l='189' u='r' c='init'/>
<use f='ffmpeg/libavfilter/af_acrossover.c' l='394' u='r' c='filter_channels_fltp'/>
<use f='ffmpeg/libavfilter/af_acrossover.c' l='394' u='r' c='filter_channels_dblp'/>
<use f='ffmpeg/libavfilter/af_acrossover.c' l='501' u='r' c='config_input'/>
<use f='ffmpeg/libavfilter/af_acrossover.c' l='501' u='r' c='config_input'/>
<use f='ffmpeg/libavfilter/af_acrossover.c' l='502' u='r' c='config_input'/>
<use f='ffmpeg/libavfilter/af_acrossover.c' l='502' u='r' c='config_input'/>
<use f='ffmpeg/libavfilter/af_acrossover.c' l='516' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/af_acrossover.c' l='534' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/af_acrossover.c' l='542' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/af_acrossover.c' l='558' u='r' c='uninit'/>
<use f='ffmpeg/libavfilter/af_channelsplit.c' l='123' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/af_channelsplit.c' l='141' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/avf_concat.c' l='111' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/avf_concat.c' l='137' u='r' c='config_output'/>
<use f='ffmpeg/libavfilter/avf_concat.c' l='148' u='r' c='config_output'/>
<use f='ffmpeg/libavfilter/avf_concat.c' l='177' u='r' c='push_frame'/>
<use f='ffmpeg/libavfilter/avf_concat.c' l='203' u='r' c='get_video_buffer'/>
<use f='ffmpeg/libavfilter/avf_concat.c' l='212' u='r' c='get_audio_buffer'/>
<use f='ffmpeg/libavfilter/avf_concat.c' l='231' u='r' c='find_next_delta_ts'/>
<use f='ffmpeg/libavfilter/avf_concat.c' l='286' u='r' c='flush_segment'/>
<use f='ffmpeg/libavfilter/avf_concat.c' l='287' u='r' c='flush_segment'/>
<use f='ffmpeg/libavfilter/avf_concat.c' l='296' u='r' c='flush_segment'/>
<use f='ffmpeg/libavfilter/avf_concat.c' l='336' u='r' c='init'/>
<use f='ffmpeg/libavfilter/avf_concat.c' l='346' u='r' c='init'/>
<use f='ffmpeg/libavfilter/avf_concat.c' l='357' u='r' c='uninit'/>
<use f='ffmpeg/libavfilter/avf_concat.c' l='371' u='r' c='activate'/>
<use f='ffmpeg/libavfilter/avf_concat.c' l='375' u='r' c='activate'/>
<use f='ffmpeg/libavfilter/avf_concat.c' l='387' u='r' c='activate'/>
<use f='ffmpeg/libavfilter/avf_concat.c' l='400' u='r' c='activate'/>
<use f='ffmpeg/libavfilter/avf_concat.c' l='405' u='r' c='activate'/>
<use f='ffmpeg/libavfilter/avf_concat.c' l='420' u='r' c='activate'/>
<use f='ffmpeg/libavfilter/avf_concat.c' l='423' u='r' c='activate'/>
<use f='ffmpeg/libavfilter/avfilter.c' l='144' u='r' c='avfilter_link'/>
<use f='ffmpeg/libavfilter/avfilter.c' l='206' u='r' c='filter_unblock'/>
<use f='ffmpeg/libavfilter/avfilter.c' l='711' u='w' c='ff_filter_alloc'/>
<use f='ffmpeg/libavfilter/avfilter.c' l='712' u='r' c='ff_filter_alloc'/>
<use f='ffmpeg/libavfilter/avfilter.c' l='713' u='r' c='ff_filter_alloc'/>
<use f='ffmpeg/libavfilter/avfilter.c' l='716' u='r' c='ff_filter_alloc'/>
<use f='ffmpeg/libavfilter/avfilter.c' l='717' u='r' c='ff_filter_alloc'/>
<use f='ffmpeg/libavfilter/avfilter.c' l='732' u='w' c='ff_filter_alloc'/>
<use f='ffmpeg/libavfilter/avfilter.c' l='776' u='r' c='avfilter_free'/>
<use f='ffmpeg/libavfilter/avfilter.c' l='1250' u='r' c='forward_status_change'/>
<use f='ffmpeg/libavfilter/avfilter.c' l='1261' u='r' c='forward_status_change'/>
<use f='ffmpeg/libavfilter/avfilter.c' l='1291' u='r' c='ff_filter_activate_default'/>
<use f='ffmpeg/libavfilter/avfiltergraph.c' l='111' u='r' c='ff_filter_graph_remove_filter'/>
<use f='ffmpeg/libavfilter/avfiltergraph.c' l='233' u='r' c='graph_check_validity'/>
<use f='ffmpeg/libavfilter/avfiltergraph.c' l='260' u='r' c='graph_config_links'/>
<use f='ffmpeg/libavfilter/avfiltergraph.c' l='278' u='r' c='graph_check_links'/>
<use f='ffmpeg/libavfilter/avfiltergraph.c' l='355' u='r' c='filter_check_formats'/>
<use f='ffmpeg/libavfilter/avfiltergraph.c' l='385' u='r' c='filter_query_formats'/>
<use f='ffmpeg/libavfilter/avfiltergraph.c' l='414' u='r' c='formats_declared'/>
<use f='ffmpeg/libavfilter/avfiltergraph.c' l='750' u='r' c='reduce_formats_on_filter'/>
<use f='ffmpeg/libavfilter/avfiltergraph.c' l='750' u='r' c='reduce_formats_on_filter'/>
<use f='ffmpeg/libavfilter/avfiltergraph.c' l='796' u='r' c='reduce_formats_on_filter'/>
<use f='ffmpeg/libavfilter/avfiltergraph.c' l='862' u='r' c='swap_samplerates_on_filter'/>
<use f='ffmpeg/libavfilter/avfiltergraph.c' l='942' u='r' c='swap_channel_layouts_on_filter'/>
<use f='ffmpeg/libavfilter/avfiltergraph.c' l='1043' u='r' c='swap_sample_fmts_on_filter'/>
<use f='ffmpeg/libavfilter/avfiltergraph.c' l='1111' u='r' c='pick_formats'/>
<use f='ffmpeg/libavfilter/avfiltergraph.c' l='1112' u='r' c='pick_formats'/>
<use f='ffmpeg/libavfilter/avfiltergraph.c' l='1120' u='r' c='pick_formats'/>
<use f='ffmpeg/libavfilter/avfiltergraph.c' l='1121' u='r' c='pick_formats'/>
<use f='ffmpeg/libavfilter/avfiltergraph.c' l='1138' u='r' c='pick_formats'/>
<use f='ffmpeg/libavfilter/avfiltergraph.c' l='1190' u='r' c='graph_config_pointers'/>
<use f='ffmpeg/libavfilter/avfiltergraph.c' l='1194' u='r' c='graph_config_pointers'/>
<use f='ffmpeg/libavfilter/avfiltergraph.c' l='1205' u='r' c='graph_config_pointers'/>
<use f='ffmpeg/libavfilter/f_graphmonitor.c' l='161' u='r' c='filter_have_queued'/>
<use f='ffmpeg/libavfilter/f_graphmonitor.c' l='292' u='r' c='create_frame'/>
<use f='ffmpeg/libavfilter/f_select.c' l='440' u='r' c='uninit'/>
<use f='ffmpeg/libavfilter/f_streamselect.c' l='285' u='r' c='init'/>
<use f='ffmpeg/libavfilter/f_streamselect.c' l='302' u='r' c='uninit'/>
<use f='ffmpeg/libavfilter/formats.c' l='553' u='r' c='ff_set_common_channel_layouts'/>
<use f='ffmpeg/libavfilter/formats.c' l='553' u='r' c='ff_set_common_samplerates'/>
<use f='ffmpeg/libavfilter/formats.c' l='553' u='r' c='ff_set_common_formats'/>
<use f='ffmpeg/libavfilter/formats.c' l='598' u='r' c='ff_default_query_formats'/>
<use f='ffmpeg/libavfilter/framesync.c' l='89' u='r' c='ff_framesync_init'/>
<use f='ffmpeg/libavfilter/graphdump.c' l='82' u='r' c='avfilter_graph_dump_to_buf'/>
<use f='ffmpeg/libavfilter/graphdump.c' l='92' u='r' c='avfilter_graph_dump_to_buf'/>
<use f='ffmpeg/libavfilter/graphdump.c' l='92' u='r' c='avfilter_graph_dump_to_buf'/>
<use f='ffmpeg/libavfilter/graphdump.c' l='99' u='r' c='avfilter_graph_dump_to_buf'/>
<use f='ffmpeg/libavfilter/graphdump.c' l='131' u='r' c='avfilter_graph_dump_to_buf'/>
<use f='ffmpeg/libavfilter/graphparser.c' l='292' u='r' c='link_filter_inouts'/>
<use f='ffmpeg/libavfilter/split.c' l='72' u='r' c='split_uninit'/>
<use f='ffmpeg/libavfilter/split.c' l='81' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/src_movie.c' l='336' u='r' c='movie_uninit'/>
<use f='ffmpeg/libavfilter/src_movie.c' l='354' u='r' c='movie_query_formats'/>
<use f='ffmpeg/libavfilter/src_movie.c' l='447' u='r' c='rewind_file'/>
<use f='ffmpeg/libavfilter/src_movie.c' l='463' u='r' c='movie_decode_packet'/>
<use f='ffmpeg/libavfilter/src_movie.c' l='562' u='r' c='movie_request_frame'/>
<use f='ffmpeg/libavfilter/src_movie.c' l='612' u='r' c='process_command'/>
<use f='ffmpeg/libavfilter/vf_extractplanes.c' l='207' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_extractplanes.c' l='292' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_extractplanes.c' l='327' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_extractplanes.c' l='347' u='r' c='init'/>
<use f='ffmpeg/libavfilter/vf_extractplanes.c' l='350' u='r' c='init'/>
<use f='ffmpeg/libavfilter/vf_extractplanes.c' l='355' u='r' c='init'/>
<use f='ffmpeg/libavfilter/vf_extractplanes.c' l='368' u='r' c='uninit'/>
