<dec f='ffmpeg/libavfilter/avfilter.h' l='583' type='int'/>
<offset>1536</offset>
<doc f='ffmpeg/libavfilter/avfilter.h' l='579'>/**
     * Maximum number of samples to filter at once. If filter_frame() is
     * called with more samples, it will split them.
     */</doc>
<use f='ffmpeg/libavfilter/af_firequalizer.c' l='839' u='w' c='config_input'/>
<use f='ffmpeg/libavfilter/af_loudnorm.c' l='507' u='w' c='filter_frame'/>
<use f='ffmpeg/libavfilter/af_loudnorm.c' l='764' u='w' c='config_input'/>
<use f='ffmpeg/libavfilter/af_replaygain.c' l='364' u='w' c='config_input'/>
<use f='ffmpeg/libavfilter/avf_aphasemeter.c' l='137' u='w' c='config_input'/>
<use f='ffmpeg/libavfilter/avfilter.c' l='1220' u='r' c='ff_filter_frame_to_filter'/>
<use f='ffmpeg/libavfilter/buffersink.c' l='202' u='w' c='av_buffersink_set_frame_size'/>
<use f='ffmpeg/libavfilter/f_ebur128.c' l='399' u='w' c='config_audio_input'/>
