<dec f='ffmpeg/libavfilter/avfilter.h' l='1002' type='void avfilter_graph_free(AVFilterGraph ** graph)'/>
<doc f='ffmpeg/libavfilter/avfilter.h' l='998'>/**
 * Free a graph, destroy its links, and set *graph to NULL.
 * If *graph is NULL, do nothing.
 */</doc>
<use f='ffmpeg/fftools/ffmpeg.c' l='526' u='c' c='ffmpeg_cleanup'/>
<use f='ffmpeg/fftools/ffmpeg_filter.c' l='356' u='c' c='init_complex_filtergraph'/>
<use f='ffmpeg/fftools/ffmpeg_filter.c' l='980' u='c' c='cleanup_filtergraph'/>
<use f='ffmpeg/libavdevice/lavfi.c' l='92' u='c' c='lavfi_read_close'/>
<def f='ffmpeg/libavfilter/avfiltergraph.c' l='120' ll='140' type='void avfilter_graph_free(AVFilterGraph ** graph)'/>
