<dec f='ffmpeg/libavcodec/codec_par.h' l='42' type='5'/>
<use f='ffmpeg/libavcodec/options_table.h' l='457' u='r'/>
<use f='ffmpeg/libavcodec/options_table.h' l='457' u='r'/>
<use f='ffmpeg/libavcodec/options_table.h' l='457' u='r'/>
<use f='ffmpeg/libavcodec/options_table.h' l='457' u='r'/>
<use f='ffmpeg/libavcodec/options_table.h' l='457' u='r'/>
<use f='ffmpeg/libavcodec/options_table.h' l='457' u='r'/>
<use f='ffmpeg/libavcodec/options_table.h' l='457' u='r'/>
<use f='ffmpeg/libavcodec/options_table.h' l='457' u='r'/>
<doc f='ffmpeg/libavcodec/codec_par.h' l='42'>//&lt; Bottom coded first, top displayed first</doc>
<use f='ffmpeg/fftools/ffmpeg.c' l='3481' u='r' c='init_output_stream_encode'/>
<use f='ffmpeg/fftools/ffprobe.c' l='2674' u='r' c='show_stream'/>
<use f='ffmpeg/libavcodec/avcodec.c' l='728' u='r' c='avcodec_string'/>
<use f='ffmpeg/libavformat/avienc.c' l='520' u='r' c='avi_write_header'/>
<use f='ffmpeg/libavformat/avienc.c' l='545' u='r' c='avi_write_header'/>
<use f='ffmpeg/libavformat/matroskadec.c' l='2094' u='r' c='mkv_field_order'/>
<use f='ffmpeg/libavformat/matroskadec.c' l='2096' u='r' c='mkv_field_order'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='998' c='mkv_write_field_order'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='1015' c='mkv_write_field_order'/>
<use f='ffmpeg/libavformat/mov.c' l='1663' u='r' c='mov_read_fiel'/>
<use f='ffmpeg/libavformat/mxfdec.c' l='2548' u='r' c='mxf_parse_structural_metadata'/>
<use f='ffmpeg/libavformat/yuv4mpegenc.c' l='74' c='yuv4_write_header'/>
