<dec f='ffmpeg/libavfilter/avfilter.h' l='234' type='int (*)(AVFilterContext *)'/>
<offset>448</offset>
<doc f='ffmpeg/libavfilter/avfilter.h' l='213'>/**
     * Filter initialization function.
     *
     * This callback will be called only once during the filter lifetime, after
     * all the options have been set, but before links between filters are
     * established and format negotiation is done.
     *
     * Basic filter initialization should be done here. Filters with dynamic
     * inputs and/or outputs should create those inputs/outputs here based on
     * provided options. No more changes to this filter&apos;s inputs/outputs can be
     * done after this callback.
     *
     * This callback must not assume that the filter links exist or frame
     * parameters are known.
     *
     * @ref AVFilter.uninit &quot;uninit&quot; is guaranteed to be called even if
     * initialization fails, so this callback does not have to clean up on
     * failure.
     *
     * @return 0 on success, a negative AVERROR on failure
     */</doc>
<use f='ffmpeg/libavfilter/aeval.c' l='329' u='w'/>
<use f='ffmpeg/libavfilter/aeval.c' l='480' u='w'/>
<use f='ffmpeg/libavfilter/af_acrossover.c' l='577' u='w'/>
<use f='ffmpeg/libavfilter/af_adeclick.c' l='771' u='w'/>
<use f='ffmpeg/libavfilter/af_adeclick.c' l='807' u='w'/>
<use f='ffmpeg/libavfilter/af_aecho.c' l='385' u='w'/>
<use f='ffmpeg/libavfilter/af_afade.c' l='373' u='w'/>
<use f='ffmpeg/libavfilter/af_afir.c' l='957' u='w'/>
<use f='ffmpeg/libavfilter/af_aformat.c' l='163' u='w'/>
<use f='ffmpeg/libavfilter/af_aiir.c' l='1585' u='w'/>
<use f='ffmpeg/libavfilter/af_alimiter.c' l='370' u='w'/>
<use f='ffmpeg/libavfilter/af_amerge.c' l='355' u='w'/>
<use f='ffmpeg/libavfilter/af_amix.c' l='645' u='w'/>
<use f='ffmpeg/libavfilter/af_amultiply.c' l='212' u='w'/>
<use f='ffmpeg/libavfilter/af_anequalizer.c' l='772' u='w'/>
<use f='ffmpeg/libavfilter/af_anlms.c' l='322' u='w'/>
<use f='ffmpeg/libavfilter/af_apad.c' l='174' u='w'/>
<use f='ffmpeg/libavfilter/af_aphaser.c' l='298' u='w'/>
<use f='ffmpeg/libavfilter/af_arnndn.c' l='1629' u='w'/>
<use f='ffmpeg/libavfilter/af_atempo.c' l='1208' u='w'/>
<use f='ffmpeg/libavfilter/af_biquads.c' l='884' u='w'/>
<use f='ffmpeg/libavfilter/af_biquads.c' l='884' u='w'/>
<use f='ffmpeg/libavfilter/af_biquads.c' l='884' u='w'/>
<use f='ffmpeg/libavfilter/af_biquads.c' l='884' u='w'/>
<use f='ffmpeg/libavfilter/af_biquads.c' l='884' u='w'/>
<use f='ffmpeg/libavfilter/af_biquads.c' l='884' u='w'/>
<use f='ffmpeg/libavfilter/af_biquads.c' l='884' u='w'/>
<use f='ffmpeg/libavfilter/af_biquads.c' l='884' u='w'/>
<use f='ffmpeg/libavfilter/af_biquads.c' l='884' u='w'/>
<use f='ffmpeg/libavfilter/af_biquads.c' l='884' u='w'/>
<use f='ffmpeg/libavfilter/af_biquads.c' l='884' u='w'/>
<use f='ffmpeg/libavfilter/af_channelmap.c' l='404' u='w'/>
<use f='ffmpeg/libavfilter/af_channelsplit.c' l='176' u='w'/>
<use f='ffmpeg/libavfilter/af_chorus.c' l='378' u='w'/>
<use f='ffmpeg/libavfilter/af_compand.c' l='595' u='w'/>
<use f='ffmpeg/libavfilter/af_dcshift.c' l='169' u='w'/>
<use f='ffmpeg/libavfilter/af_dynaudnorm.c' l='876' u='w'/>
<use f='ffmpeg/libavfilter/af_flanger.c' l='242' u='w'/>
<use f='ffmpeg/libavfilter/af_hdcd.c' l='1780' u='w'/>
<use f='ffmpeg/libavfilter/af_headphone.c' l='752' u='w'/>
<use f='ffmpeg/libavfilter/af_join.c' l='537' u='w'/>
<use f='ffmpeg/libavfilter/af_loudnorm.c' l='928' u='w'/>
<use f='ffmpeg/libavfilter/af_pan.c' l='456' u='w'/>
<use f='ffmpeg/libavfilter/af_silenceremove.c' l='676' u='w'/>
<use f='ffmpeg/libavfilter/af_superequalizer.c' l='383' u='w'/>
<use f='ffmpeg/libavfilter/af_surround.c' l='1794' u='w'/>
<use f='ffmpeg/libavfilter/af_volume.c' l='486' u='w'/>
<use f='ffmpeg/libavfilter/asrc_afirsrc.c' l='324' u='w'/>
<use f='ffmpeg/libavfilter/asrc_anullsrc.c' l='143' u='w'/>
<use f='ffmpeg/libavfilter/asrc_hilbert.c' l='194' u='w'/>
<use f='ffmpeg/libavfilter/asrc_sine.c' l='276' u='w'/>
<use f='ffmpeg/libavfilter/avf_aphasemeter.c' l='391' u='w'/>
<use f='ffmpeg/libavfilter/avf_concat.c' l='453' u='w'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='1595' u='w'/>
<use f='ffmpeg/libavfilter/avf_showfreqs.c' l='562' u='w'/>
<use f='ffmpeg/libavfilter/avf_showvolume.c' l='504' u='w'/>
<use f='ffmpeg/libavfilter/avf_showwaves.c' l='781' u='w'/>
<use f='ffmpeg/libavfilter/avf_showwaves.c' l='896' u='w'/>
<use f='ffmpeg/libavfilter/avfilter.c' l='924' u='r' c='avfilter_init_dict'/>
<use f='ffmpeg/libavfilter/avfilter.c' l='925' u='r' c='avfilter_init_dict'/>
<use f='ffmpeg/libavfilter/buffersink.c' l='343' u='w'/>
<use f='ffmpeg/libavfilter/buffersink.c' l='363' u='w'/>
<use f='ffmpeg/libavfilter/buffersrc.c' l='447' u='w'/>
<use f='ffmpeg/libavfilter/buffersrc.c' l='471' u='w'/>
<use f='ffmpeg/libavfilter/f_bench.c' l='114' u='w'/>
<use f='ffmpeg/libavfilter/f_bench.c' l='146' u='w'/>
<use f='ffmpeg/libavfilter/f_drawgraph.c' l='480' u='w'/>
<use f='ffmpeg/libavfilter/f_drawgraph.c' l='518' u='w'/>
<use f='ffmpeg/libavfilter/f_ebur128.c' l='1006' u='w'/>
<use f='ffmpeg/libavfilter/f_interleave.c' l='245' u='w'/>
<use f='ffmpeg/libavfilter/f_interleave.c' l='273' u='w'/>
<use f='ffmpeg/libavfilter/f_loop.c' l='462' u='w'/>
<use f='ffmpeg/libavfilter/f_metadata.c' l='391' u='w'/>
<use f='ffmpeg/libavfilter/f_metadata.c' l='426' u='w'/>
<use f='ffmpeg/libavfilter/f_perms.c' l='139' u='w'/>
<use f='ffmpeg/libavfilter/f_perms.c' l='173' u='w'/>
<use f='ffmpeg/libavfilter/f_reverse.c' l='140' u='w'/>
<use f='ffmpeg/libavfilter/f_reverse.c' l='302' u='w'/>
<use f='ffmpeg/libavfilter/f_select.c' l='482' u='w'/>
<use f='ffmpeg/libavfilter/f_select.c' l='546' u='w'/>
<use f='ffmpeg/libavfilter/f_sendcmd.c' l='600' u='w'/>
<use f='ffmpeg/libavfilter/f_sendcmd.c' l='635' u='w'/>
<use f='ffmpeg/libavfilter/f_sidedata.c' l='181' u='w'/>
<use f='ffmpeg/libavfilter/f_sidedata.c' l='215' u='w'/>
<use f='ffmpeg/libavfilter/f_streamselect.c' l='333' u='w'/>
<use f='ffmpeg/libavfilter/f_streamselect.c' l='349' u='w'/>
<use f='ffmpeg/libavfilter/fifo.c' l='134' u='w'/>
<use f='ffmpeg/libavfilter/fifo.c' l='162' u='w'/>
<use f='ffmpeg/libavfilter/setpts.c' l='296' u='w'/>
<use f='ffmpeg/libavfilter/setpts.c' l='336' u='w'/>
<use f='ffmpeg/libavfilter/split.c' l='127' u='w'/>
<use f='ffmpeg/libavfilter/split.c' l='148' u='w'/>
<use f='ffmpeg/libavfilter/src_movie.c' l='645' u='w'/>
<use f='ffmpeg/libavfilter/src_movie.c' l='666' u='w'/>
<use f='ffmpeg/libavfilter/trim.c' l='213' u='w'/>
<use f='ffmpeg/libavfilter/trim.c' l='368' u='w'/>
<use f='ffmpeg/libavfilter/vf_addroi.c' l='261' u='w'/>
<use f='ffmpeg/libavfilter/vf_alphamerge.c' l='198' u='w'/>
<use f='ffmpeg/libavfilter/vf_amplify.c' l='324' u='w'/>
<use f='ffmpeg/libavfilter/vf_atadenoise.c' l='580' u='w'/>
<use f='ffmpeg/libavfilter/vf_blend.c' l='913' u='w'/>
<use f='ffmpeg/libavfilter/vf_blend.c' l='977' u='w'/>
<use f='ffmpeg/libavfilter/vf_bm3d.c' l='1062' u='w'/>
<use f='ffmpeg/libavfilter/vf_colorkey.c' l='221' u='w'/>
<use f='ffmpeg/libavfilter/vf_colorkey.c' l='246' u='w'/>
<use f='ffmpeg/libavfilter/vf_colormatrix.c' l='514' u='w'/>
<use f='ffmpeg/libavfilter/vf_colorspace.c' l='1075' u='w'/>
<use f='ffmpeg/libavfilter/vf_convolution.c' l='910' u='w'/>
<use f='ffmpeg/libavfilter/vf_convolution.c' l='939' u='w'/>
<use f='ffmpeg/libavfilter/vf_convolution.c' l='959' u='w'/>
<use f='ffmpeg/libavfilter/vf_convolution.c' l='979' u='w'/>
<use f='ffmpeg/libavfilter/vf_convolution.c' l='999' u='w'/>
<use f='ffmpeg/libavfilter/vf_convolve.c' l='632' u='w'/>
<use f='ffmpeg/libavfilter/vf_convolve.c' l='662' u='w'/>
<use f='ffmpeg/libavfilter/vf_cover_rect.c' l='255' u='w'/>
<use f='ffmpeg/libavfilter/vf_cropdetect.c' l='282' u='w'/>
<use f='ffmpeg/libavfilter/vf_curves.c' l='820' u='w'/>
<use f='ffmpeg/libavfilter/vf_dctdnoiz.c' l='829' u='w'/>
<use f='ffmpeg/libavfilter/vf_decimate.c' l='440' u='w'/>
<use f='ffmpeg/libavfilter/vf_dejudder.c' l='185' u='w'/>
<use f='ffmpeg/libavfilter/vf_delogo.c' l='406' u='w'/>
<use f='ffmpeg/libavfilter/vf_derain.c' l='133' u='w'/>
<use f='ffmpeg/libavfilter/vf_deshake.c' l='557' u='w'/>
<use f='ffmpeg/libavfilter/vf_detelecine.c' l='380' u='w'/>
<use f='ffmpeg/libavfilter/vf_dnn_processing.c' l='451' u='w'/>
<use f='ffmpeg/libavfilter/vf_drawbox.c' l='355' u='w'/>
<use f='ffmpeg/libavfilter/vf_drawbox.c' l='489' u='w'/>
<use f='ffmpeg/libavfilter/vf_edgedetect.c' l='438' u='w'/>
<use f='ffmpeg/libavfilter/vf_elbg.c' l='262' u='w'/>
<use f='ffmpeg/libavfilter/vf_eq.c' l='389' u='w'/>
<use f='ffmpeg/libavfilter/vf_extractplanes.c' l='387' u='w'/>
<use f='ffmpeg/libavfilter/vf_extractplanes.c' l='411' u='w'/>
<use f='ffmpeg/libavfilter/vf_fade.c' l='574' u='w'/>
<use f='ffmpeg/libavfilter/vf_fftdnoiz.c' l='692' u='w'/>
<use f='ffmpeg/libavfilter/vf_fftfilt.c' l='439' u='w'/>
<use f='ffmpeg/libavfilter/vf_fieldhint.c' l='304' u='w'/>
<use f='ffmpeg/libavfilter/vf_fieldmatch.c' l='1048' u='w'/>
<use f='ffmpeg/libavfilter/vf_find_rect.c' l='297' u='w'/>
<use f='ffmpeg/libavfilter/vf_format.c' l='173' u='w'/>
<use f='ffmpeg/libavfilter/vf_format.c' l='212' u='w'/>
<use f='ffmpeg/libavfilter/vf_fps.c' l='349' u='w'/>
<use f='ffmpeg/libavfilter/vf_framerate.c' l='449' u='w'/>
<use f='ffmpeg/libavfilter/vf_geq.c' l='499' u='w'/>
<use f='ffmpeg/libavfilter/vf_gradfun.c' l='260' u='w'/>
<use f='ffmpeg/libavfilter/vf_histeq.c' l='277' u='w'/>
<use f='ffmpeg/libavfilter/vf_hqdn3d.c' l='406' u='w'/>
<use f='ffmpeg/libavfilter/vf_hqx.c' l='560' u='w'/>
<use f='ffmpeg/libavfilter/vf_hue.c' l='523' u='w'/>
<use f='ffmpeg/libavfilter/vf_identity.c' l='420' u='w'/>
<use f='ffmpeg/libavfilter/vf_identity.c' l='442' u='w'/>
<use f='ffmpeg/libavfilter/vf_idet.c' l='448' u='w'/>
<use f='ffmpeg/libavfilter/vf_limiter.c' l='268' u='w'/>
<use f='ffmpeg/libavfilter/vf_lut.c' l='601' u='w'/>
<use f='ffmpeg/libavfilter/vf_lut.c' l='601' u='w'/>
<use f='ffmpeg/libavfilter/vf_lut.c' l='601' u='w'/>
<use f='ffmpeg/libavfilter/vf_lut.c' l='601' u='w'/>
<use f='ffmpeg/libavfilter/vf_lut2.c' l='661' u='w'/>
<use f='ffmpeg/libavfilter/vf_lut3d.c' l='1360' u='w'/>
<use f='ffmpeg/libavfilter/vf_lut3d.c' l='1628' u='w'/>
<use f='ffmpeg/libavfilter/vf_lut3d.c' l='2292' u='w'/>
<use f='ffmpeg/libavfilter/vf_maskedminmax.c' l='336' u='w'/>
<use f='ffmpeg/libavfilter/vf_maskedminmax.c' l='354' u='w'/>
<use f='ffmpeg/libavfilter/vf_mergeplanes.c' l='304' u='w'/>
<use f='ffmpeg/libavfilter/vf_mix.c' l='368' u='w'/>
<use f='ffmpeg/libavfilter/vf_mix.c' l='446' u='w'/>
<use f='ffmpeg/libavfilter/vf_mpdecimate.c' l='248' u='w'/>
<use f='ffmpeg/libavfilter/vf_nlmeans.c' l='584' u='w'/>
<use f='ffmpeg/libavfilter/vf_nnedi.c' l='1166' u='w'/>
<use f='ffmpeg/libavfilter/vf_noise.c' l='344' u='w'/>
<use f='ffmpeg/libavfilter/vf_overlay.c' l='1113' u='w'/>
<use f='ffmpeg/libavfilter/vf_paletteuse.c' l='1142' u='w'/>
<use f='ffmpeg/libavfilter/vf_perspective.c' l='518' u='w'/>
<use f='ffmpeg/libavfilter/vf_pp.c' l='198' u='w'/>
<use f='ffmpeg/libavfilter/vf_premultiply.c' l='831' u='w'/>
<use f='ffmpeg/libavfilter/vf_premultiply.c' l='854' u='w'/>
<use f='ffmpeg/libavfilter/vf_psnr.c' l='474' u='w'/>
<use f='ffmpeg/libavfilter/vf_random.c' l='147' u='w'/>
<use f='ffmpeg/libavfilter/vf_readvitc.c' l='256' u='w'/>
<use f='ffmpeg/libavfilter/vf_removelogo.c' l='580' u='w'/>
<use f='ffmpeg/libavfilter/vf_rotate.c' l='607' u='w'/>
<use f='ffmpeg/libavfilter/vf_sab.c' l='330' u='w'/>
<use f='ffmpeg/libavfilter/vf_setparams.c' l='207' u='w'/>
<use f='ffmpeg/libavfilter/vf_setparams.c' l='241' u='w'/>
<use f='ffmpeg/libavfilter/vf_shear.c' l='323' u='w'/>
<use f='ffmpeg/libavfilter/vf_shuffleframes.c' l='164' u='w'/>
<use f='ffmpeg/libavfilter/vf_signalstats.c' l='1018' u='w'/>
<use f='ffmpeg/libavfilter/vf_signature.c' l='766' u='w'/>
<use f='ffmpeg/libavfilter/vf_smartblur.c' l='298' u='w'/>
<use f='ffmpeg/libavfilter/vf_sr.c' l='200' u='w'/>
<use f='ffmpeg/libavfilter/vf_ssim.c' l='600' u='w'/>
<use f='ffmpeg/libavfilter/vf_stack.c' l='419' u='w'/>
<use f='ffmpeg/libavfilter/vf_stack.c' l='439' u='w'/>
<use f='ffmpeg/libavfilter/vf_stack.c' l='466' u='w'/>
<use f='ffmpeg/libavfilter/vf_telecine.c' l='295' u='w'/>
<use f='ffmpeg/libavfilter/vf_thumbnail.c' l='294' u='w'/>
<use f='ffmpeg/libavfilter/vf_tile.c' l='291' u='w'/>
<use f='ffmpeg/libavfilter/vf_tinterlace.c' l='574' u='w'/>
<use f='ffmpeg/libavfilter/vf_tonemap.c' l='340' u='w'/>
<use f='ffmpeg/libavfilter/vf_unsharp.c' l='364' u='w'/>
<use f='ffmpeg/libavfilter/vf_untile.c' l='190' u='w'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='4772' u='w'/>
<use f='ffmpeg/libavfilter/vf_vaguedenoiser.c' l='618' u='w'/>
<use f='ffmpeg/libavfilter/vf_vfrdet.c' l='111' u='w'/>
<use f='ffmpeg/libavfilter/vf_vignette.c' l='349' u='w'/>
<use f='ffmpeg/libavfilter/vf_vmafmotion.c' l='361' u='w'/>
<use f='ffmpeg/libavfilter/vf_weave.c' l='224' u='w'/>
<use f='ffmpeg/libavfilter/vf_xbr.c' l='436' u='w'/>
<use f='ffmpeg/libavfilter/vf_xmedian.c' l='402' u='w'/>
<use f='ffmpeg/libavfilter/vf_xmedian.c' l='486' u='w'/>
<use f='ffmpeg/libavfilter/vf_zoompan.c' l='385' u='w'/>
<use f='ffmpeg/libavfilter/vsrc_cellauto.c' l='335' u='w'/>
<use f='ffmpeg/libavfilter/vsrc_life.c' l='449' u='w'/>
<use f='ffmpeg/libavfilter/vsrc_mandelbrot.c' l='427' u='w'/>
<use f='ffmpeg/libavfilter/vsrc_mptestsrc.c' l='365' u='w'/>
<use f='ffmpeg/libavfilter/vsrc_testsrc.c' l='274' u='w'/>
<use f='ffmpeg/libavfilter/vsrc_testsrc.c' l='408' u='w'/>
<use f='ffmpeg/libavfilter/vsrc_testsrc.c' l='444' u='w'/>
<use f='ffmpeg/libavfilter/vsrc_testsrc.c' l='682' u='w'/>
<use f='ffmpeg/libavfilter/vsrc_testsrc.c' l='955' u='w'/>
<use f='ffmpeg/libavfilter/vsrc_testsrc.c' l='1130' u='w'/>
<use f='ffmpeg/libavfilter/vsrc_testsrc.c' l='1306' u='w'/>
<use f='ffmpeg/libavfilter/vsrc_testsrc.c' l='1483' u='w'/>
<use f='ffmpeg/libavfilter/vsrc_testsrc.c' l='1530' u='w'/>
<use f='ffmpeg/libavfilter/vsrc_testsrc.c' l='1598' u='w'/>
<use f='ffmpeg/libavfilter/vsrc_testsrc.c' l='1704' u='w'/>
<use f='ffmpeg/libavfilter/vsrc_testsrc.c' l='1782' u='w'/>
<use f='ffmpeg/libavfilter/vsrc_testsrc.c' l='1859' u='w'/>
