<dec f='ffmpeg/libavcodec/codec_par.h' l='38' type='1'/>
<use f='ffmpeg/libavcodec/options_table.h' l='453' u='r'/>
<use f='ffmpeg/libavcodec/options_table.h' l='453' u='r'/>
<use f='ffmpeg/libavcodec/options_table.h' l='453' u='r'/>
<use f='ffmpeg/libavcodec/options_table.h' l='453' u='r'/>
<use f='ffmpeg/libavcodec/options_table.h' l='453' u='r'/>
<use f='ffmpeg/libavcodec/options_table.h' l='453' u='r'/>
<use f='ffmpeg/libavcodec/options_table.h' l='453' u='r'/>
<use f='ffmpeg/libavcodec/options_table.h' l='453' u='r'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='3483' u='r' c='init_output_stream_encode'/>
<use f='ffmpeg/fftools/ffprobe.c' l='2666' u='r' c='show_stream'/>
<use f='ffmpeg/libavcodec/avuienc.c' l='37' u='r' c='avui_encode_init'/>
<use f='ffmpeg/libavcodec/avuienc.c' l='57' u='r' c='avui_encode_frame'/>
<use f='ffmpeg/libavcodec/canopus.c' l='59' u='r' c='ff_canopus_parse_info_tag'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='849' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/h264_parser.c' l='522' u='r' c='parse_nal_units'/>
<use f='ffmpeg/libavcodec/h264_parser.c' l='531' u='r' c='parse_nal_units'/>
<use f='ffmpeg/libavcodec/mpegvideo_parser.c' l='143' u='r' c='mpegvideo_extract_headers'/>
<use f='ffmpeg/libavcodec/rawdec.c' l='481' u='r' c='raw_decode'/>
<use f='ffmpeg/libavcodec/v210dec.c' l='191' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/vc1_parser.c' l='101' u='r' c='vc1_extract_headers'/>
<use f='ffmpeg/libavcodec/vc2enc.c' l='1048' u='r' c='vc2_encode_init'/>
<use f='ffmpeg/libavcodec/vp8_parser.c' l='48' u='r' c='parse'/>
<use f='ffmpeg/libavformat/dashenc.c' l='857' u='r' c='write_adaptation_set'/>
<use f='ffmpeg/libavformat/matroskadec.c' l='2086' u='r' c='mkv_field_order'/>
<use f='ffmpeg/libavformat/matroskadec.c' l='2794' u='r' c='matroska_parse_tracks'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='991' c='mkv_write_field_order'/>
<use f='ffmpeg/libavformat/mov.c' l='1654' u='r' c='mov_read_fiel'/>
<use f='ffmpeg/libavformat/movenc.c' l='1481' u='r' c='mov_get_mpeg2_xdcam_codec_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='1543' u='r' c='mov_get_h264_codec_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='2086' u='r' c='find_compressor'/>
<use f='ffmpeg/libavformat/mux.c' l='118' u='r' c='ff_choose_chroma_location'/>
<use f='ffmpeg/libavformat/mux.c' l='124' u='r' c='ff_choose_chroma_location'/>
<use f='ffmpeg/libavformat/mxfdec.c' l='2504' u='r' c='mxf_parse_structural_metadata'/>
<use f='ffmpeg/libavformat/mxfdec.c' l='2515' u='r' c='mxf_parse_structural_metadata'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='2316' u='r' c='mxf_parse_h264_frame'/>
<use f='ffmpeg/libavformat/rtpenc.c' l='582' u='r' c='rtp_write_packet'/>
<use f='ffmpeg/libavformat/utils.c' l='5475' u='r' c='ff_generate_avci_extradata'/>
<use f='ffmpeg/libavformat/utils.c' l='5483' u='r' c='ff_generate_avci_extradata'/>
<use f='ffmpeg/libavformat/yuv4mpegdec.c' l='154' u='r' c='yuv4_read_header'/>
