<dec f='ffmpeg/libavfilter/avfilter.h' l='387' type='double *'/>
<offset>1024</offset>
<doc f='ffmpeg/libavfilter/avfilter.h' l='387'>///&lt; variable values for the enable expression</doc>
<use f='ffmpeg/libavfilter/avfilter.c' l='505' u='r' c='set_enable_expr'/>
<use f='ffmpeg/libavfilter/avfilter.c' l='506' u='w' c='set_enable_expr'/>
<use f='ffmpeg/libavfilter/avfilter.c' l='506' u='r' c='set_enable_expr'/>
<use f='ffmpeg/libavfilter/avfilter.c' l='507' u='r' c='set_enable_expr'/>
<use f='ffmpeg/libavfilter/avfilter.c' l='797' u='a' c='avfilter_free'/>
<use f='ffmpeg/libavfilter/avfilter.c' l='1609' u='r' c='ff_inlink_evaluate_timeline_at_frame'/>
<use f='ffmpeg/libavfilter/avfilter.c' l='1610' u='r' c='ff_inlink_evaluate_timeline_at_frame'/>
<use f='ffmpeg/libavfilter/avfilter.c' l='1611' u='r' c='ff_inlink_evaluate_timeline_at_frame'/>
<use f='ffmpeg/libavfilter/avfilter.c' l='1612' u='r' c='ff_inlink_evaluate_timeline_at_frame'/>
<use f='ffmpeg/libavfilter/avfilter.c' l='1613' u='r' c='ff_inlink_evaluate_timeline_at_frame'/>
<use f='ffmpeg/libavfilter/avfilter.c' l='1615' u='r' c='ff_inlink_evaluate_timeline_at_frame'/>
