<dec f='ffmpeg/libavfilter/avfilter.h' l='884' type='AVFilterGraphInternal *'/>
<offset>384</offset>
<doc f='ffmpeg/libavfilter/avfilter.h' l='881'>/**
     * Opaque object for libavfilter internal use.
     */</doc>
<use f='ffmpeg/libavfilter/avfilter.c' l='169' u='r' c='avfilter_link'/>
<use f='ffmpeg/libavfilter/avfilter.c' l='907' u='r' c='avfilter_init_dict'/>
<use f='ffmpeg/libavfilter/avfilter.c' l='909' u='r' c='avfilter_init_dict'/>
<use f='ffmpeg/libavfilter/avfiltergraph.c' l='89' u='w' c='avfilter_graph_alloc'/>
<use f='ffmpeg/libavfilter/avfiltergraph.c' l='89' u='r' c='avfilter_graph_alloc'/>
<use f='ffmpeg/libavfilter/avfiltergraph.c' l='90' u='r' c='avfilter_graph_alloc'/>
<use f='ffmpeg/libavfilter/avfiltergraph.c' l='97' u='r' c='avfilter_graph_alloc'/>
<use f='ffmpeg/libavfilter/avfiltergraph.c' l='138' u='a' c='avfilter_graph_free'/>
<use f='ffmpeg/libavfilter/avfiltergraph.c' l='176' u='r' c='avfilter_graph_alloc_filter'/>
<use f='ffmpeg/libavfilter/avfiltergraph.c' l='178' u='r' c='avfilter_graph_alloc_filter'/>
<use f='ffmpeg/libavfilter/pthread.c' l='63' u='r' c='thread_execute'/>
<use f='ffmpeg/libavfilter/pthread.c' l='93' u='r' c='ff_graph_thread_init'/>
<use f='ffmpeg/libavfilter/pthread.c' l='94' u='r' c='ff_graph_thread_init'/>
<use f='ffmpeg/libavfilter/pthread.c' l='97' u='r' c='ff_graph_thread_init'/>
<use f='ffmpeg/libavfilter/pthread.c' l='99' u='r' c='ff_graph_thread_init'/>
<use f='ffmpeg/libavfilter/pthread.c' l='106' u='r' c='ff_graph_thread_init'/>
<use f='ffmpeg/libavfilter/pthread.c' l='113' u='r' c='ff_graph_thread_free'/>
<use f='ffmpeg/libavfilter/pthread.c' l='114' u='r' c='ff_graph_thread_free'/>
<use f='ffmpeg/libavfilter/pthread.c' l='115' u='r' c='ff_graph_thread_free'/>
