<dec f='ffmpeg/libavcodec/codec_par.h' l='41' type='4'/>
<use f='ffmpeg/libavcodec/options_table.h' l='456' u='r'/>
<use f='ffmpeg/libavcodec/options_table.h' l='456' u='r'/>
<use f='ffmpeg/libavcodec/options_table.h' l='456' u='r'/>
<use f='ffmpeg/libavcodec/options_table.h' l='456' u='r'/>
<use f='ffmpeg/libavcodec/options_table.h' l='456' u='r'/>
<use f='ffmpeg/libavcodec/options_table.h' l='456' u='r'/>
<use f='ffmpeg/libavcodec/options_table.h' l='456' u='r'/>
<use f='ffmpeg/libavcodec/options_table.h' l='456' u='r'/>
<doc f='ffmpeg/libavcodec/codec_par.h' l='41'>//&lt; Top coded first, bottom displayed first</doc>
<use f='ffmpeg/fftools/ffmpeg.c' l='3481' u='r' c='init_output_stream_encode'/>
<use f='ffmpeg/fftools/ffprobe.c' l='2672' u='r' c='show_stream'/>
<use f='ffmpeg/libavcodec/avcodec.c' l='726' u='r' c='avcodec_string'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='852' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/rawdec.c' l='483' u='r' c='raw_decode'/>
<use f='ffmpeg/libavcodec/v210dec.c' l='194' u='r' c='decode_frame'/>
<use f='ffmpeg/libavformat/avienc.c' l='520' u='r' c='avi_write_header'/>
<use f='ffmpeg/libavformat/avienc.c' l='543' u='r' c='avi_write_header'/>
<use f='ffmpeg/libavformat/matroskadec.c' l='2094' u='r' c='mkv_field_order'/>
<use f='ffmpeg/libavformat/matroskadec.c' l='2096' u='r' c='mkv_field_order'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='997' c='mkv_write_field_order'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='1011' c='mkv_write_field_order'/>
<use f='ffmpeg/libavformat/mov.c' l='1661' u='r' c='mov_read_fiel'/>
<use f='ffmpeg/libavformat/mxfdec.c' l='2534' u='r' c='mxf_parse_structural_metadata'/>
<use f='ffmpeg/libavformat/yuv4mpegenc.c' l='72' c='yuv4_write_header'/>
