<dec f='ffmpeg/libavfilter/formats.h' l='66' type='unsigned int'/>
<offset>0</offset>
<doc f='ffmpeg/libavfilter/formats.h' l='66'>///&lt; number of formats</doc>
<use f='ffmpeg/libavfilter/avfiltergraph.c' l='675' u='r' c='pick_format'/>
<use f='ffmpeg/libavfilter/avfiltergraph.c' l='680' u='r' c='pick_format'/>
<use f='ffmpeg/libavfilter/avfiltergraph.c' l='688' u='r' c='pick_format'/>
<use f='ffmpeg/libavfilter/avfiltergraph.c' l='693' u='r' c='pick_format'/>
<use f='ffmpeg/libavfilter/avfiltergraph.c' l='699' u='w' c='pick_format'/>
<use f='ffmpeg/libavfilter/avfiltergraph.c' l='703' u='r' c='pick_format'/>
<use f='ffmpeg/libavfilter/avfiltergraph.c' l='709' u='w' c='pick_format'/>
<use f='ffmpeg/libavfilter/avfiltergraph.c' l='782' u='r' c='reduce_formats_on_filter'/>
<use f='ffmpeg/libavfilter/avfiltergraph.c' l='782' u='r' c='reduce_formats_on_filter'/>
<use f='ffmpeg/libavfilter/avfiltergraph.c' l='782' u='r' c='reduce_formats_on_filter'/>
<use f='ffmpeg/libavfilter/avfiltergraph.c' l='782' u='r' c='reduce_formats_on_filter'/>
<use f='ffmpeg/libavfilter/avfiltergraph.c' l='782' u='w' c='reduce_formats_on_filter'/>
<use f='ffmpeg/libavfilter/avfiltergraph.c' l='784' u='r' c='reduce_formats_on_filter'/>
<use f='ffmpeg/libavfilter/avfiltergraph.c' l='784' u='r' c='reduce_formats_on_filter'/>
<use f='ffmpeg/libavfilter/avfiltergraph.c' l='784' u='r' c='reduce_formats_on_filter'/>
<use f='ffmpeg/libavfilter/avfiltergraph.c' l='784' u='r' c='reduce_formats_on_filter'/>
<use f='ffmpeg/libavfilter/avfiltergraph.c' l='784' u='w' c='reduce_formats_on_filter'/>
<use f='ffmpeg/libavfilter/avfiltergraph.c' l='854' u='r' c='swap_samplerates_on_filter'/>
<use f='ffmpeg/libavfilter/avfiltergraph.c' l='867' u='r' c='swap_samplerates_on_filter'/>
<use f='ffmpeg/libavfilter/avfiltergraph.c' l='870' u='r' c='swap_samplerates_on_filter'/>
<use f='ffmpeg/libavfilter/avfiltergraph.c' l='1034' u='r' c='swap_sample_fmts_on_filter'/>
<use f='ffmpeg/libavfilter/avfiltergraph.c' l='1048' u='r' c='swap_sample_fmts_on_filter'/>
<use f='ffmpeg/libavfilter/avfiltergraph.c' l='1051' u='r' c='swap_sample_fmts_on_filter'/>
<use f='ffmpeg/libavfilter/avfiltergraph.c' l='1104' u='r' c='pick_formats'/>
<use f='ffmpeg/libavfilter/avfiltergraph.c' l='1113' u='r' c='pick_formats'/>
<use f='ffmpeg/libavfilter/formats.c' l='114' u='r' c='merge_formats_internal'/>
<use f='ffmpeg/libavfilter/formats.c' l='115' u='r' c='merge_formats_internal'/>
<use f='ffmpeg/libavfilter/formats.c' l='130' u='r' c='merge_formats_internal'/>
<use f='ffmpeg/libavfilter/formats.c' l='130' u='r' c='merge_formats_internal'/>
<use f='ffmpeg/libavfilter/formats.c' l='130' u='r' c='merge_formats_internal'/>
<use f='ffmpeg/libavfilter/formats.c' l='130' u='r' c='merge_formats_internal'/>
<use f='ffmpeg/libavfilter/formats.c' l='130' u='r' c='merge_formats_internal'/>
<use f='ffmpeg/libavfilter/formats.c' l='130' u='w' c='merge_formats_internal'/>
<use f='ffmpeg/libavfilter/formats.c' l='154' u='r' c='merge_samplerates_internal'/>
<use f='ffmpeg/libavfilter/formats.c' l='154' u='r' c='merge_samplerates_internal'/>
<use f='ffmpeg/libavfilter/formats.c' l='154' u='r' c='merge_samplerates_internal'/>
<use f='ffmpeg/libavfilter/formats.c' l='154' u='r' c='merge_samplerates_internal'/>
<use f='ffmpeg/libavfilter/formats.c' l='154' u='r' c='merge_samplerates_internal'/>
<use f='ffmpeg/libavfilter/formats.c' l='154' u='w' c='merge_samplerates_internal'/>
<use f='ffmpeg/libavfilter/formats.c' l='289' u='w' c='ff_make_format_list'/>
<use f='ffmpeg/libavfilter/formats.c' l='335' u='r' c='ff_add_format'/>
<use f='ffmpeg/libavfilter/formats.c' l='335' u='w' c='ff_add_format'/>
<use f='ffmpeg/libavfilter/formats.c' l='391' u='r' c='ff_formats_pixdesc_filter'/>
<use f='ffmpeg/libavfilter/formats.c' l='398' u='w' c='ff_formats_pixdesc_filter'/>
<use f='ffmpeg/libavfilter/formats.c' l='672' u='r' c='check_list'/>
<use f='ffmpeg/libavfilter/formats.c' l='676' u='r' c='check_list'/>
<use f='ffmpeg/libavfilter/formats.c' l='677' u='r' c='check_list'/>
<use f='ffmpeg/libavfilter/formats.c' l='699' u='r' c='ff_formats_check_sample_rates'/>
<use f='ffmpeg/libavfilter/vf_extractplanes.c' l='155' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_extractplanes.c' l='172' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_histogram.c' l='160' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_histogram.c' l='171' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_vectorscope.c' l='220' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_vectorscope.c' l='239' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_waveform.c' l='316' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_waveform.c' l='348' u='r' c='query_formats'/>
