<dec f='ffmpeg/libavfilter/avfilter.h' l='544' type='int'/>
<offset>1280</offset>
<doc f='ffmpeg/libavfilter/avfilter.h' l='541'>/**
     * Index in the age array.
     */</doc>
<use f='ffmpeg/libavfilter/avfilter.c' l='536' u='r' c='ff_update_link_current_pts'/>
<use f='ffmpeg/libavfilter/avfiltergraph.c' l='1188' u='w' c='graph_config_pointers'/>
<use f='ffmpeg/libavfilter/avfiltergraph.c' l='1192' u='w' c='graph_config_pointers'/>
<use f='ffmpeg/libavfilter/avfiltergraph.c' l='1208' u='w' c='graph_config_pointers'/>
<use f='ffmpeg/libavfilter/avfiltergraph.c' l='1309' u='w' c='heap_bubble_up'/>
<use f='ffmpeg/libavfilter/avfiltergraph.c' l='1313' u='w' c='heap_bubble_up'/>
<use f='ffmpeg/libavfilter/avfiltergraph.c' l='1333' u='w' c='heap_bubble_down'/>
<use f='ffmpeg/libavfilter/avfiltergraph.c' l='1337' u='w' c='heap_bubble_down'/>
<use f='ffmpeg/libavfilter/avfiltergraph.c' l='1342' u='r' c='ff_avfilter_graph_update_heap'/>
<use f='ffmpeg/libavfilter/avfiltergraph.c' l='1343' u='r' c='ff_avfilter_graph_update_heap'/>
<use f='ffmpeg/libavfilter/avfiltergraph.c' l='1369' u='r' c='avfilter_graph_request_oldest'/>
<use f='ffmpeg/libavfilter/avfiltergraph.c' l='1371' u='r' c='avfilter_graph_request_oldest'/>
<use f='ffmpeg/libavfilter/avfiltergraph.c' l='1372' u='w' c='avfilter_graph_request_oldest'/>
