<dec f='ffmpeg/libavfilter/avfilter.h' l='598' type='void *'/>
<offset>1728</offset>
<doc f='ffmpeg/libavfilter/avfilter.h' l='595'>/**
     * A pointer to a FFFramePool struct.
     */</doc>
<use f='ffmpeg/libavfilter/audio.c' l='45' u='r' c='ff_default_get_audio_buffer'/>
<use f='ffmpeg/libavfilter/audio.c' l='46' u='w' c='ff_default_get_audio_buffer'/>
<use f='ffmpeg/libavfilter/audio.c' l='48' u='r' c='ff_default_get_audio_buffer'/>
<use f='ffmpeg/libavfilter/audio.c' l='56' u='r' c='ff_default_get_audio_buffer'/>
<use f='ffmpeg/libavfilter/audio.c' l='65' u='a' c='ff_default_get_audio_buffer'/>
<use f='ffmpeg/libavfilter/audio.c' l='66' u='w' c='ff_default_get_audio_buffer'/>
<use f='ffmpeg/libavfilter/audio.c' l='68' u='r' c='ff_default_get_audio_buffer'/>
<use f='ffmpeg/libavfilter/audio.c' l='73' u='r' c='ff_default_get_audio_buffer'/>
<use f='ffmpeg/libavfilter/avfilter.c' l='181' u='a' c='avfilter_link_free'/>
<use f='ffmpeg/libavfilter/video.c' l='67' u='r' c='ff_default_get_video_buffer'/>
<use f='ffmpeg/libavfilter/video.c' l='68' u='w' c='ff_default_get_video_buffer'/>
<use f='ffmpeg/libavfilter/video.c' l='70' u='r' c='ff_default_get_video_buffer'/>
<use f='ffmpeg/libavfilter/video.c' l='73' u='r' c='ff_default_get_video_buffer'/>
<use f='ffmpeg/libavfilter/video.c' l='82' u='a' c='ff_default_get_video_buffer'/>
<use f='ffmpeg/libavfilter/video.c' l='83' u='w' c='ff_default_get_video_buffer'/>
<use f='ffmpeg/libavfilter/video.c' l='85' u='r' c='ff_default_get_video_buffer'/>
<use f='ffmpeg/libavfilter/video.c' l='90' u='r' c='ff_default_get_video_buffer'/>
