<dec f='ffmpeg/libavfilter/avfilter.h' l='427' type='int'/>
<offset>1280</offset>
<doc f='ffmpeg/libavfilter/avfilter.h' l='413'>/**
     * Sets the number of extra hardware frames which the filter will
     * allocate on its output links for use in following filters or by
     * the caller.
     *
     * Some hardware filters require all frames that they will use for
     * output to be defined in advance before filtering starts.  For such
     * filters, any hardware frame pools used for output must therefore be
     * of fixed size.  The extra frames set here are on top of any number
     * that the filter needs internally in order to operate normally.
     *
     * This field must be set before the graph containing this filter is
     * configured.
     */</doc>
<use f='ffmpeg/libavfilter/avfilter.c' l='1663' u='r' c='ff_filter_init_hw_frames'/>
<use f='ffmpeg/libavfilter/avfilter.c' l='1664' u='r' c='ff_filter_init_hw_frames'/>
<use f='ffmpeg/libavfilter/vf_hwmap.c' l='147' u='r' c='hwmap_config_output'/>
<use f='ffmpeg/libavfilter/vf_hwmap.c' l='148' u='r' c='hwmap_config_output'/>
<use f='ffmpeg/libavfilter/vf_hwmap.c' l='228' u='r' c='hwmap_config_output'/>
<use f='ffmpeg/libavfilter/vf_hwmap.c' l='229' u='r' c='hwmap_config_output'/>
<use f='ffmpeg/libavfilter/vf_hwupload.c' l='151' u='r' c='hwupload_config_output'/>
<use f='ffmpeg/libavfilter/vf_hwupload.c' l='152' u='r' c='hwupload_config_output'/>
