<dec f='ffmpeg/libavfilter/avfilter.h' l='510' type='AVFilterFormatsConfig'/>
<offset>640</offset>
<doc f='ffmpeg/libavfilter/avfilter.h' l='507'>/**
     * Lists of supported formats / etc. supported by the input filter.
     */</doc>
<use f='ffmpeg/libavfilter/aeval.c' l='379' u='m' c='aeval_query_formats'/>
<use f='ffmpeg/libavfilter/af_afir.c' l='732' u='m' c='query_formats'/>
<use f='ffmpeg/libavfilter/af_afir.c' l='749' u='m' c='query_formats'/>
<use f='ffmpeg/libavfilter/af_agate.c' l='358' u='m' c='scquery_formats'/>
<use f='ffmpeg/libavfilter/af_agate.c' l='359' u='m' c='scquery_formats'/>
<use f='ffmpeg/libavfilter/af_agate.c' l='365' u='m' c='scquery_formats'/>
<use f='ffmpeg/libavfilter/af_agate.c' l='366' u='m' c='scquery_formats'/>
<use f='ffmpeg/libavfilter/af_aiir.c' l='98' u='m' c='query_formats'/>
<use f='ffmpeg/libavfilter/af_amerge.c' l='84' u='m' c='query_formats'/>
<use f='ffmpeg/libavfilter/af_amerge.c' l='85' u='m' c='query_formats'/>
<use f='ffmpeg/libavfilter/af_amerge.c' l='90' u='m' c='query_formats'/>
<use f='ffmpeg/libavfilter/af_amerge.c' l='91' u='m' c='query_formats'/>
<use f='ffmpeg/libavfilter/af_amerge.c' l='145' u='m' c='query_formats'/>
<use f='ffmpeg/libavfilter/af_anequalizer.c' l='234' u='m' c='query_formats'/>
<use f='ffmpeg/libavfilter/af_anequalizer.c' l='240' u='m' c='query_formats'/>
<use f='ffmpeg/libavfilter/af_anequalizer.c' l='245' u='m' c='query_formats'/>
<use f='ffmpeg/libavfilter/af_anequalizer.c' l='250' u='m' c='query_formats'/>
<use f='ffmpeg/libavfilter/af_aresample.c' l='116' u='m' c='query_formats'/>
<use f='ffmpeg/libavfilter/af_aresample.c' l='124' u='m' c='query_formats'/>
<use f='ffmpeg/libavfilter/af_aresample.c' l='133' u='m' c='query_formats'/>
<use f='ffmpeg/libavfilter/af_asetrate.c' l='55' u='m' c='query_formats'/>
<use f='ffmpeg/libavfilter/af_channelmap.c' l='290' u='m' c='channelmap_query_formats'/>
<use f='ffmpeg/libavfilter/af_channelsplit.c' l='128' u='m' c='query_formats'/>
<use f='ffmpeg/libavfilter/af_hdcd.c' l='1646' u='m' c='query_formats'/>
<use f='ffmpeg/libavfilter/af_headphone.c' l='589' u='m' c='query_formats'/>
<use f='ffmpeg/libavfilter/af_join.c' l='230' u='m' c='join_query_formats'/>
<use f='ffmpeg/libavfilter/af_loudnorm.c' l='720' u='m' c='query_formats'/>
<use f='ffmpeg/libavfilter/af_pan.c' l='278' u='m' c='query_formats'/>
<use f='ffmpeg/libavfilter/af_sidechaincompress.c' l='309' u='m' c='query_formats'/>
<use f='ffmpeg/libavfilter/af_sidechaincompress.c' l='310' u='m' c='query_formats'/>
<use f='ffmpeg/libavfilter/af_sidechaincompress.c' l='316' u='m' c='query_formats'/>
<use f='ffmpeg/libavfilter/af_sidechaincompress.c' l='317' u='m' c='query_formats'/>
<use f='ffmpeg/libavfilter/af_surround.c' l='178' u='m' c='query_formats'/>
<use f='ffmpeg/libavfilter/avf_abitscope.c' l='86' u='m' c='query_formats'/>
<use f='ffmpeg/libavfilter/avf_ahistogram.c' l='112' u='m' c='query_formats'/>
<use f='ffmpeg/libavfilter/avf_aphasemeter.c' l='104' u='m' c='query_formats'/>
<use f='ffmpeg/libavfilter/avf_aphasemeter.c' l='107' u='m' c='query_formats'/>
<use f='ffmpeg/libavfilter/avf_aphasemeter.c' l='112' u='m' c='query_formats'/>
<use f='ffmpeg/libavfilter/avf_aphasemeter.c' l='119' u='m' c='query_formats'/>
<use f='ffmpeg/libavfilter/avf_avectorscope.c' l='203' u='m' c='query_formats'/>
<use f='ffmpeg/libavfilter/avf_concat.c' l='90' u='m' c='query_formats'/>
<use f='ffmpeg/libavfilter/avf_concat.c' l='95' u='m' c='query_formats'/>
<use f='ffmpeg/libavfilter/avf_concat.c' l='98' u='m' c='query_formats'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='1347' u='m' c='query_formats'/>
<use f='ffmpeg/libavfilter/avf_showfreqs.c' l='154' u='m' c='query_formats'/>
<use f='ffmpeg/libavfilter/avf_showspatial.c' l='127' u='m' c='query_formats'/>
<use f='ffmpeg/libavfilter/avf_showspectrum.c' l='371' u='m' c='query_formats'/>
<use f='ffmpeg/libavfilter/avf_showvolume.c' l='140' u='m' c='query_formats'/>
<use f='ffmpeg/libavfilter/avf_showwaves.c' l='177' u='m' c='query_formats'/>
<use f='ffmpeg/libavfilter/avfilter.c' l='751' u='m' c='free_link'/>
<use f='ffmpeg/libavfilter/avfilter.c' l='753' u='m' c='free_link'/>
<use f='ffmpeg/libavfilter/avfilter.c' l='755' u='m' c='free_link'/>
<use f='ffmpeg/libavfilter/avfiltergraph.c' l='356' u='a' c='filter_check_formats'/>
<use f='ffmpeg/libavfilter/avfiltergraph.c' l='386' u='m' c='filter_query_formats'/>
<use f='ffmpeg/libavfilter/avfiltergraph.c' l='415' u='m' c='formats_declared'/>
<use f='ffmpeg/libavfilter/avfiltergraph.c' l='418' u='m' c='formats_declared'/>
<use f='ffmpeg/libavfilter/avfiltergraph.c' l='419' u='m' c='formats_declared'/>
<use f='ffmpeg/libavfilter/avfiltergraph.c' l='469' u='m' c='query_formats'/>
<use f='ffmpeg/libavfilter/avfiltergraph.c' l='470' u='m' c='query_formats'/>
<use f='ffmpeg/libavfilter/avfiltergraph.c' l='471' u='m' c='query_formats'/>
<use f='ffmpeg/libavfilter/avfiltergraph.c' l='475' u='m' c='query_formats'/>
<use f='ffmpeg/libavfilter/avfiltergraph.c' l='476' u='m' c='query_formats'/>
<use f='ffmpeg/libavfilter/avfiltergraph.c' l='477' u='m' c='query_formats'/>
<use f='ffmpeg/libavfilter/avfiltergraph.c' l='484' u='m' c='query_formats'/>
<use f='ffmpeg/libavfilter/avfiltergraph.c' l='486' u='m' c='query_formats'/>
<use f='ffmpeg/libavfilter/avfiltergraph.c' l='498' u='m' c='query_formats'/>
<use f='ffmpeg/libavfilter/avfiltergraph.c' l='484' u='m' c='query_formats'/>
<use f='ffmpeg/libavfilter/avfiltergraph.c' l='486' u='m' c='query_formats'/>
<use f='ffmpeg/libavfilter/avfiltergraph.c' l='500' u='m' c='query_formats'/>
<use f='ffmpeg/libavfilter/avfiltergraph.c' l='484' u='m' c='query_formats'/>
<use f='ffmpeg/libavfilter/avfiltergraph.c' l='486' u='m' c='query_formats'/>
<use f='ffmpeg/libavfilter/avfiltergraph.c' l='503' u='m' c='query_formats'/>
<use f='ffmpeg/libavfilter/avfiltergraph.c' l='564' u='m' c='query_formats'/>
<use f='ffmpeg/libavfilter/avfiltergraph.c' l='566' u='m' c='query_formats'/>
<use f='ffmpeg/libavfilter/avfiltergraph.c' l='569' u='m' c='query_formats'/>
<use f='ffmpeg/libavfilter/avfiltergraph.c' l='571' u='m' c='query_formats'/>
<use f='ffmpeg/libavfilter/avfiltergraph.c' l='573' u='m' c='query_formats'/>
<use f='ffmpeg/libavfilter/avfiltergraph.c' l='575' u='m' c='query_formats'/>
<use f='ffmpeg/libavfilter/avfiltergraph.c' l='578' u='m' c='query_formats'/>
<use f='ffmpeg/libavfilter/avfiltergraph.c' l='580' u='m' c='query_formats'/>
<use f='ffmpeg/libavfilter/avfiltergraph.c' l='583' u='m' c='query_formats'/>
<use f='ffmpeg/libavfilter/avfiltergraph.c' l='585' u='m' c='query_formats'/>
<use f='ffmpeg/libavfilter/avfiltergraph.c' l='588' u='m' c='query_formats'/>
<use f='ffmpeg/libavfilter/avfiltergraph.c' l='590' u='m' c='query_formats'/>
<use f='ffmpeg/libavfilter/avfiltergraph.c' l='666' u='m' c='pick_format'/>
<use f='ffmpeg/libavfilter/avfiltergraph.c' l='675' u='m' c='pick_format'/>
<use f='ffmpeg/libavfilter/avfiltergraph.c' l='676' u='m' c='pick_format'/>
<use f='ffmpeg/libavfilter/avfiltergraph.c' l='680' u='m' c='pick_format'/>
<use f='ffmpeg/libavfilter/avfiltergraph.c' l='682' u='m' c='pick_format'/>
<use f='ffmpeg/libavfilter/avfiltergraph.c' l='688' u='m' c='pick_format'/>
<use f='ffmpeg/libavfilter/avfiltergraph.c' l='689' u='m' c='pick_format'/>
<use f='ffmpeg/libavfilter/avfiltergraph.c' l='693' u='m' c='pick_format'/>
<use f='ffmpeg/libavfilter/avfiltergraph.c' l='695' u='m' c='pick_format'/>
<use f='ffmpeg/libavfilter/avfiltergraph.c' l='699' u='m' c='pick_format'/>
<use f='ffmpeg/libavfilter/avfiltergraph.c' l='700' u='m' c='pick_format'/>
<use f='ffmpeg/libavfilter/avfiltergraph.c' l='703' u='m' c='pick_format'/>
<use f='ffmpeg/libavfilter/avfiltergraph.c' l='709' u='m' c='pick_format'/>
<use f='ffmpeg/libavfilter/avfiltergraph.c' l='710' u='m' c='pick_format'/>
<use f='ffmpeg/libavfilter/avfiltergraph.c' l='712' u='m' c='pick_format'/>
<use f='ffmpeg/libavfilter/avfiltergraph.c' l='716' u='m' c='pick_format'/>
<use f='ffmpeg/libavfilter/avfiltergraph.c' l='722' u='m' c='pick_format'/>
<use f='ffmpeg/libavfilter/avfiltergraph.c' l='723' u='m' c='pick_format'/>
<use f='ffmpeg/libavfilter/avfiltergraph.c' l='730' u='m' c='pick_format'/>
<use f='ffmpeg/libavfilter/avfiltergraph.c' l='732' u='m' c='pick_format'/>
<use f='ffmpeg/libavfilter/avfiltergraph.c' l='734' u='m' c='pick_format'/>
<use f='ffmpeg/libavfilter/avfiltergraph.c' l='755' u='m' c='reduce_formats_on_filter'/>
<use f='ffmpeg/libavfilter/avfiltergraph.c' l='757' u='m' c='reduce_formats_on_filter'/>
<use f='ffmpeg/libavfilter/avfiltergraph.c' l='759' u='m' c='reduce_formats_on_filter'/>
<use f='ffmpeg/libavfilter/avfiltergraph.c' l='760' u='m' c='reduce_formats_on_filter'/>
<use f='ffmpeg/libavfilter/avfiltergraph.c' l='766' u='m' c='reduce_formats_on_filter'/>
<use f='ffmpeg/libavfilter/avfiltergraph.c' l='755' u='m' c='reduce_formats_on_filter'/>
<use f='ffmpeg/libavfilter/avfiltergraph.c' l='757' u='m' c='reduce_formats_on_filter'/>
<use f='ffmpeg/libavfilter/avfiltergraph.c' l='759' u='m' c='reduce_formats_on_filter'/>
<use f='ffmpeg/libavfilter/avfiltergraph.c' l='760' u='m' c='reduce_formats_on_filter'/>
<use f='ffmpeg/libavfilter/avfiltergraph.c' l='766' u='m' c='reduce_formats_on_filter'/>
<use f='ffmpeg/libavfilter/avfiltergraph.c' l='800' u='m' c='reduce_formats_on_filter'/>
<use f='ffmpeg/libavfilter/avfiltergraph.c' l='808' u='m' c='reduce_formats_on_filter'/>
<use f='ffmpeg/libavfilter/avfiltergraph.c' l='813' u='m' c='reduce_formats_on_filter'/>
<use f='ffmpeg/libavfilter/avfiltergraph.c' l='867' u='m' c='swap_samplerates_on_filter'/>
<use f='ffmpeg/libavfilter/avfiltergraph.c' l='870' u='m' c='swap_samplerates_on_filter'/>
<use f='ffmpeg/libavfilter/avfiltergraph.c' l='871' u='m' c='swap_samplerates_on_filter'/>
<use f='ffmpeg/libavfilter/avfiltergraph.c' l='881' u='m' c='swap_samplerates_on_filter'/>
<use f='ffmpeg/libavfilter/avfiltergraph.c' l='881' u='m' c='swap_samplerates_on_filter'/>
<use f='ffmpeg/libavfilter/avfiltergraph.c' l='880' u='m' c='swap_samplerates_on_filter'/>
<use f='ffmpeg/libavfilter/avfiltergraph.c' l='880' u='m' c='swap_samplerates_on_filter'/>
<use f='ffmpeg/libavfilter/avfiltergraph.c' l='947' u='m' c='swap_channel_layouts_on_filter'/>
<use f='ffmpeg/libavfilter/avfiltergraph.c' l='950' u='m' c='swap_channel_layouts_on_filter'/>
<use f='ffmpeg/libavfilter/avfiltergraph.c' l='952' u='m' c='swap_channel_layouts_on_filter'/>
<use f='ffmpeg/libavfilter/avfiltergraph.c' l='1011' u='m' c='swap_channel_layouts_on_filter'/>
<use f='ffmpeg/libavfilter/avfiltergraph.c' l='1011' u='m' c='swap_channel_layouts_on_filter'/>
<use f='ffmpeg/libavfilter/avfiltergraph.c' l='1010' u='m' c='swap_channel_layouts_on_filter'/>
<use f='ffmpeg/libavfilter/avfiltergraph.c' l='1010' u='m' c='swap_channel_layouts_on_filter'/>
<use f='ffmpeg/libavfilter/avfiltergraph.c' l='1048' u='m' c='swap_sample_fmts_on_filter'/>
<use f='ffmpeg/libavfilter/avfiltergraph.c' l='1051' u='m' c='swap_sample_fmts_on_filter'/>
<use f='ffmpeg/libavfilter/avfiltergraph.c' l='1052' u='m' c='swap_sample_fmts_on_filter'/>
<use f='ffmpeg/libavfilter/avfiltergraph.c' l='1080' u='m' c='swap_sample_fmts_on_filter'/>
<use f='ffmpeg/libavfilter/avfiltergraph.c' l='1080' u='m' c='swap_sample_fmts_on_filter'/>
<use f='ffmpeg/libavfilter/avfiltergraph.c' l='1079' u='m' c='swap_sample_fmts_on_filter'/>
<use f='ffmpeg/libavfilter/avfiltergraph.c' l='1079' u='m' c='swap_sample_fmts_on_filter'/>
<use f='ffmpeg/libavfilter/avfiltergraph.c' l='1104' u='m' c='pick_formats'/>
<use f='ffmpeg/libavfilter/avfiltergraph.c' l='1104' u='m' c='pick_formats'/>
<use f='ffmpeg/libavfilter/avfiltergraph.c' l='1113' u='m' c='pick_formats'/>
<use f='ffmpeg/libavfilter/avfiltergraph.c' l='1113' u='m' c='pick_formats'/>
<use f='ffmpeg/libavfilter/f_drawgraph.c' l='137' u='m' c='query_formats'/>
<use f='ffmpeg/libavfilter/f_ebur128.c' l='905' u='m' c='query_formats'/>
<use f='ffmpeg/libavfilter/f_ebur128.c' l='915' u='m' c='query_formats'/>
<use f='ffmpeg/libavfilter/f_ebur128.c' l='920' u='m' c='query_formats'/>
<use f='ffmpeg/libavfilter/f_ebur128.c' l='925' u='m' c='query_formats'/>
<use f='ffmpeg/libavfilter/f_graphmonitor.c' l='106' u='m' c='query_formats'/>
<use f='ffmpeg/libavfilter/formats.c' l='554' u='m' c='ff_set_common_channel_layouts'/>
<use f='ffmpeg/libavfilter/formats.c' l='555' u='m' c='ff_set_common_channel_layouts'/>
<use f='ffmpeg/libavfilter/formats.c' l='554' u='m' c='ff_set_common_samplerates'/>
<use f='ffmpeg/libavfilter/formats.c' l='555' u='m' c='ff_set_common_samplerates'/>
<use f='ffmpeg/libavfilter/formats.c' l='554' u='m' c='ff_set_common_formats'/>
<use f='ffmpeg/libavfilter/formats.c' l='555' u='m' c='ff_set_common_formats'/>
<use f='ffmpeg/libavfilter/src_movie.c' l='362' u='m' c='movie_query_formats'/>
<use f='ffmpeg/libavfilter/src_movie.c' l='367' u='m' c='movie_query_formats'/>
<use f='ffmpeg/libavfilter/src_movie.c' l='370' u='m' c='movie_query_formats'/>
<use f='ffmpeg/libavfilter/src_movie.c' l='374' u='m' c='movie_query_formats'/>
<use f='ffmpeg/libavfilter/vaf_spectrumsynth.c' l='118' u='m' c='query_formats'/>
<use f='ffmpeg/libavfilter/vaf_spectrumsynth.c' l='120' u='m' c='query_formats'/>
<use f='ffmpeg/libavfilter/vaf_spectrumsynth.c' l='127' u='m' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_alphamerge.c' l='107' u='m' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_ciescope.c' l='145' u='m' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_colorspace.c' l='909' u='m' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_elbg.c' l='104' u='m' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_extractplanes.c' l='154' u='m' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_extractplanes.c' l='155' u='m' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_extractplanes.c' l='159' u='m' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_extractplanes.c' l='208' u='m' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_fieldmatch.c' l='925' u='m' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_fieldorder.c' l='62' u='m' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_histogram.c' l='159' u='m' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_histogram.c' l='160' u='m' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_histogram.c' l='167' u='m' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_histogram.c' l='196' u='m' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_hwdownload.c' l='46' u='m' c='hwdownload_query_formats'/>
<use f='ffmpeg/libavfilter/vf_hwmap.c' l='47' u='m' c='hwmap_query_formats'/>
<use f='ffmpeg/libavfilter/vf_hwupload.c' l='95' u='m' c='hwupload_query_formats'/>
<use f='ffmpeg/libavfilter/vf_lut2.c' l='196' u='m' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_mergeplanes.c' l='130' u='m' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_overlay.c' l='265' u='m' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_palettegen.c' l='104' u='m' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_paletteuse.c' l='150' u='m' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_remap.c' l='120' u='m' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_scale.c' l='375' u='m' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_showpalette.c' l='55' u='m' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_vectorscope.c' l='219' u='m' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_vectorscope.c' l='220' u='m' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_vectorscope.c' l='235' u='m' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_vectorscope.c' l='264' u='m' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_waveform.c' l='315' u='m' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_waveform.c' l='316' u='m' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_waveform.c' l='337' u='m' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_waveform.c' l='381' u='m' c='query_formats'/>
