<dec f='ffmpeg/libavfilter/avfilter.h' l='211' type='int (*)(AVFilterContext *)'/>
<offset>384</offset>
<doc f='ffmpeg/libavfilter/avfilter.h' l='198'>/**
     * Filter pre-initialization function
     *
     * This callback will be called immediately after the filter context is
     * allocated, to allow allocating and initing sub-objects.
     *
     * If this callback is not NULL, the uninit callback will be called on
     * allocation failure.
     *
     * @return 0 on success,
     *         AVERROR code on failure (but the code will be
     *           dropped and treated as ENOMEM by the calling code)
     */</doc>
<use f='ffmpeg/libavfilter/avfilter.c' l='683' u='r' c='ff_filter_alloc'/>
<use f='ffmpeg/libavfilter/avfilter.c' l='684' u='r' c='ff_filter_alloc'/>
<use f='ffmpeg/libavfilter/vf_alphamerge.c' l='195' u='w'/>
<use f='ffmpeg/libavfilter/vf_blend.c' l='912' u='w'/>
<use f='ffmpeg/libavfilter/vf_convolve.c' l='631' u='w'/>
<use f='ffmpeg/libavfilter/vf_convolve.c' l='661' u='w'/>
<use f='ffmpeg/libavfilter/vf_hysteresis.c' l='380' u='w'/>
<use f='ffmpeg/libavfilter/vf_identity.c' l='419' u='w'/>
<use f='ffmpeg/libavfilter/vf_identity.c' l='441' u='w'/>
<use f='ffmpeg/libavfilter/vf_lut2.c' l='566' u='w'/>
<use f='ffmpeg/libavfilter/vf_lut3d.c' l='1627' u='w'/>
<use f='ffmpeg/libavfilter/vf_overlay.c' l='1112' u='w'/>
<use f='ffmpeg/libavfilter/vf_psnr.c' l='473' u='w'/>
<use f='ffmpeg/libavfilter/vf_ssim.c' l='599' u='w'/>
<use f='ffmpeg/libavfilter/vf_xmedian.c' l='401' u='w'/>
