<dec f='ffmpeg/libavcodec/codec_par.h' l='37' type='0'/>
<use f='ffmpeg/libavcodec/options_table.h' l='452' u='r'/>
<use f='ffmpeg/libavcodec/options_table.h' l='452' u='r'/>
<use f='ffmpeg/libavcodec/options_table.h' l='452' u='r'/>
<use f='ffmpeg/libavcodec/options_table.h' l='452' u='r'/>
<use f='ffmpeg/libavcodec/options_table.h' l='452' u='r'/>
<use f='ffmpeg/libavcodec/options_table.h' l='452' u='r'/>
<use f='ffmpeg/libavcodec/options_table.h' l='452' u='r'/>
<use f='ffmpeg/libavcodec/options_table.h' l='452' u='r'/>
<use f='ffmpeg/libavcodec/avcodec.c' l='720' u='r' c='avcodec_string'/>
<use f='ffmpeg/libavcodec/codec_par.c' l='40' u='r' c='codec_parameters_reset'/>
<use f='ffmpeg/libavcodec/h264_parser.c' l='547' u='r' c='parse_nal_units'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='164' u='r' c='ff_mjpeg_decode_init'/>
<use f='ffmpeg/libavcodec/vc2enc.c' l='1047' u='r' c='vc2_encode_init'/>
<use f='ffmpeg/libavformat/dashenc.c' l='855' u='r' c='write_adaptation_set'/>
<use f='ffmpeg/libavformat/matroskadec.c' l='2088' u='r' c='mkv_field_order'/>
<use f='ffmpeg/libavformat/matroskadec.c' l='2098' u='r' c='mkv_field_order'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='989' c='mkv_write_field_order'/>
<use f='ffmpeg/libavformat/mov.c' l='1645' u='r' c='mov_read_fiel'/>
<use f='ffmpeg/libavformat/mov.c' l='1667' u='r' c='mov_read_fiel'/>
<use f='ffmpeg/libavformat/movenc.c' l='2228' u='r' c='mov_write_video_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='2233' u='r' c='mov_write_video_tag'/>
<use f='ffmpeg/libavformat/mux.c' l='118' u='r' c='ff_choose_chroma_location'/>
<use f='ffmpeg/libavformat/mux.c' l='124' u='r' c='ff_choose_chroma_location'/>
<use f='ffmpeg/libavformat/yuv4mpegdec.c' l='43' u='r' c='yuv4_read_header'/>
<use f='ffmpeg/libavformat/yuv4mpegdec.c' l='151' u='r' c='yuv4_read_header'/>
<use f='ffmpeg/libavformat/yuv4mpegenc.c' l='55' u='r' c='yuv4_write_header'/>
