<dec f='ffmpeg/libavfilter/avfilter.h' l='485' type='uint64_t'/>
<offset>448</offset>
<doc f='ffmpeg/libavfilter/avfilter.h' l='484'>/* These parameters apply only to audio */</doc>
<doc f='ffmpeg/libavfilter/avfilter.h' l='485'>///&lt; channel layout of current buffer (see libavutil/channel_layout.h)</doc>
<use f='ffmpeg/libavfilter/aeval.c' l='399' u='r' c='aeval_config_output'/>
<use f='ffmpeg/libavfilter/af_afade.c' l='616' u='w' c='acrossfade_config_output'/>
<use f='ffmpeg/libavfilter/af_afade.c' l='616' u='r' c='acrossfade_config_output'/>
<use f='ffmpeg/libavfilter/af_afir.c' l='777' u='w' c='config_output'/>
<use f='ffmpeg/libavfilter/af_afir.c' l='777' u='r' c='config_output'/>
<use f='ffmpeg/libavfilter/af_agate.c' l='398' u='w' c='scconfig_output'/>
<use f='ffmpeg/libavfilter/af_agate.c' l='398' u='r' c='scconfig_output'/>
<use f='ffmpeg/libavfilter/af_amerge.c' l='174' u='r' c='config_output'/>
<use f='ffmpeg/libavfilter/af_amerge.c' l='177' u='r' c='config_output'/>
<use f='ffmpeg/libavfilter/af_amerge.c' l='254' u='r' c='try_push_frame'/>
<use f='ffmpeg/libavfilter/af_amix.c' l='285' u='r' c='config_output'/>
<use f='ffmpeg/libavfilter/af_aresample.c' l='148' u='r' c='config_output'/>
<use f='ffmpeg/libavfilter/af_aresample.c' l='149' u='r' c='config_output'/>
<use f='ffmpeg/libavfilter/af_aresample.c' l='153' u='r' c='config_output'/>
<use f='ffmpeg/libavfilter/af_aresample.c' l='155' u='r' c='config_output'/>
<use f='ffmpeg/libavfilter/af_aresample.c' l='168' u='r' c='config_output'/>
<use f='ffmpeg/libavfilter/af_aresample.c' l='168' u='r' c='config_output'/>
<use f='ffmpeg/libavfilter/af_aresample.c' l='173' u='r' c='config_output'/>
<use f='ffmpeg/libavfilter/af_aresample.c' l='174' u='r' c='config_output'/>
<use f='ffmpeg/libavfilter/af_aresample.c' l='206' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/af_asoftclip.c' l='321' u='r' c='config_input'/>
<use f='ffmpeg/libavfilter/af_asoftclip.c' l='325' u='r' c='config_input'/>
<use f='ffmpeg/libavfilter/af_asoftclip.c' l='329' u='r' c='config_input'/>
<use f='ffmpeg/libavfilter/af_asoftclip.c' l='333' u='r' c='config_input'/>
<use f='ffmpeg/libavfilter/af_biquads.c' l='774' u='r' c='filter_channel'/>
<use f='ffmpeg/libavfilter/af_channelmap.c' l='339' u='r' c='channelmap_filter_frame'/>
<use f='ffmpeg/libavfilter/af_channelmap.c' l='359' u='r' c='channelmap_config_input'/>
<use f='ffmpeg/libavfilter/af_channelmap.c' l='364' u='r' c='channelmap_config_input'/>
<use f='ffmpeg/libavfilter/af_compand.c' l='536' u='r' c='config_output'/>
<use f='ffmpeg/libavfilter/af_compensationdelay.c' l='116' u='r' c='config_input'/>
<use f='ffmpeg/libavfilter/af_firequalizer.c' l='640' u='r' c='generate_kernel'/>
<use f='ffmpeg/libavfilter/af_firequalizer.c' l='646' u='r' c='generate_kernel'/>
<use f='ffmpeg/libavfilter/af_headphone.c' l='435' u='r' c='convert_coeffs'/>
<use f='ffmpeg/libavfilter/af_headphone.c' l='465' u='r' c='convert_coeffs'/>
<use f='ffmpeg/libavfilter/af_headphone.c' l='624' u='r' c='config_input'/>
<use f='ffmpeg/libavfilter/af_join.c' l='254' u='r' c='guess_map_matching'/>
<use f='ffmpeg/libavfilter/af_join.c' l='272' u='r' c='guess_map_any'/>
<use f='ffmpeg/libavfilter/af_join.c' l='272' u='r' c='guess_map_any'/>
<use f='ffmpeg/libavfilter/af_join.c' l='273' u='r' c='guess_map_any'/>
<use f='ffmpeg/libavfilter/af_join.c' l='303' u='r' c='join_config_output'/>
<use f='ffmpeg/libavfilter/af_join.c' l='306' u='r' c='join_config_output'/>
<use f='ffmpeg/libavfilter/af_join.c' l='340' u='r' c='join_config_output'/>
<use f='ffmpeg/libavfilter/af_join.c' l='447' u='r' c='try_push_frame'/>
<use f='ffmpeg/libavfilter/af_pan.c' l='292' u='r' c='config_props'/>
<use f='ffmpeg/libavfilter/af_pan.c' l='313' u='r' c='config_props'/>
<use f='ffmpeg/libavfilter/af_pan.c' l='317' u='r' c='config_props'/>
<use f='ffmpeg/libavfilter/af_pan.c' l='362' u='r' c='config_props'/>
<use f='ffmpeg/libavfilter/af_pan.c' l='410' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/af_sidechaincompress.c' l='349' u='w' c='config_output'/>
<use f='ffmpeg/libavfilter/af_sidechaincompress.c' l='349' u='r' c='config_output'/>
<use f='ffmpeg/libavfilter/af_speechnorm.c' l='318' u='r' c='filter_channels_dbl'/>
<use f='ffmpeg/libavfilter/af_speechnorm.c' l='318' u='r' c='filter_channels_flt'/>
<use f='ffmpeg/libavfilter/af_speechnorm.c' l='361' u='r' c='filter_link_channels_dbl'/>
<use f='ffmpeg/libavfilter/af_speechnorm.c' l='361' u='r' c='filter_link_channels_flt'/>
<use f='ffmpeg/libavfilter/af_surround.c' l='218' u='r' c='config_input'/>
<use f='ffmpeg/libavfilter/af_surround.c' l='221' u='r' c='config_input'/>
<use f='ffmpeg/libavfilter/af_surround.c' l='224' u='r' c='config_input'/>
<use f='ffmpeg/libavfilter/af_surround.c' l='227' u='r' c='config_input'/>
<use f='ffmpeg/libavfilter/af_surround.c' l='230' u='r' c='config_input'/>
<use f='ffmpeg/libavfilter/af_surround.c' l='233' u='r' c='config_input'/>
<use f='ffmpeg/libavfilter/af_surround.c' l='236' u='r' c='config_input'/>
<use f='ffmpeg/libavfilter/af_surround.c' l='239' u='r' c='config_input'/>
<use f='ffmpeg/libavfilter/af_surround.c' l='242' u='r' c='config_input'/>
<use f='ffmpeg/libavfilter/af_surround.c' l='281' u='r' c='config_output'/>
<use f='ffmpeg/libavfilter/af_surround.c' l='284' u='r' c='config_output'/>
<use f='ffmpeg/libavfilter/af_surround.c' l='287' u='r' c='config_output'/>
<use f='ffmpeg/libavfilter/af_surround.c' l='290' u='r' c='config_output'/>
<use f='ffmpeg/libavfilter/af_surround.c' l='293' u='r' c='config_output'/>
<use f='ffmpeg/libavfilter/af_surround.c' l='296' u='r' c='config_output'/>
<use f='ffmpeg/libavfilter/af_surround.c' l='299' u='r' c='config_output'/>
<use f='ffmpeg/libavfilter/af_surround.c' l='302' u='r' c='config_output'/>
<use f='ffmpeg/libavfilter/af_surround.c' l='305' u='r' c='config_output'/>
<use f='ffmpeg/libavfilter/audio.c' l='43' u='r' c='ff_default_get_audio_buffer'/>
<use f='ffmpeg/libavfilter/audio.c' l='43' u='r' c='ff_default_get_audio_buffer'/>
<use f='ffmpeg/libavfilter/audio.c' l='78' u='r' c='ff_default_get_audio_buffer'/>
<use f='ffmpeg/libavfilter/avf_showspectrum.c' l='695' u='r' c='draw_legend'/>
<use f='ffmpeg/libavfilter/avfilter.c' l='396' u='r' c='ff_tlog_link'/>
<use f='ffmpeg/libavfilter/avfilter.c' l='1119' u='r' c='ff_filter_frame'/>
<use f='ffmpeg/libavfilter/avfiltergraph.c' l='723' u='w' c='pick_format'/>
<use f='ffmpeg/libavfilter/avfiltergraph.c' l='724' u='r' c='pick_format'/>
<use f='ffmpeg/libavfilter/avfiltergraph.c' l='724' u='r' c='pick_format'/>
<use f='ffmpeg/libavfilter/avfiltergraph.c' l='725' u='w' c='pick_format'/>
<use f='ffmpeg/libavfilter/avfiltergraph.c' l='727' u='r' c='pick_format'/>
<use f='ffmpeg/libavfilter/buffersink.c' l='222' u='r' c='av_buffersink_get_channel_layout'/>
<use f='ffmpeg/libavfilter/buffersrc.c' l='410' u='r' c='config_props'/>
<use f='ffmpeg/libavfilter/f_ebur128.c' l='409' u='r' c='config_audio_output'/>
<use f='ffmpeg/libavfilter/f_ebur128.c' l='423' u='r' c='config_audio_output'/>
<use f='ffmpeg/libavfilter/f_ebur128.c' l='454' u='r' c='config_audio_output'/>
<use f='ffmpeg/libavfilter/f_ebur128.c' l='458' u='r' c='config_audio_output'/>
<use f='ffmpeg/libavfilter/f_streamselect.c' l='122' u='w' c='config_output'/>
<use f='ffmpeg/libavfilter/f_streamselect.c' l='122' u='r' c='config_output'/>
<use f='ffmpeg/libavfilter/graphdump.c' l='49' u='r' c='print_link_prop'/>
