<dec f='ffmpeg/libavfilter/formats.h' l='69' type='unsigned int'/>
<offset>128</offset>
<doc f='ffmpeg/libavfilter/formats.h' l='69'>///&lt; number of references to this list</doc>
<use f='ffmpeg/libavfilter/avfiltergraph.c' l='564' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/avfiltergraph.c' l='565' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/avfiltergraph.c' l='566' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/avfiltergraph.c' l='567' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/avfiltergraph.c' l='569' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/avfiltergraph.c' l='570' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/avfiltergraph.c' l='571' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/avfiltergraph.c' l='572' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/formats.c' l='41' u='r' c='merge_formats_internal'/>
<use f='ffmpeg/libavfilter/formats.c' l='41' u='r' c='merge_formats_internal'/>
<use f='ffmpeg/libavfilter/formats.c' l='46' u='r' c='merge_formats_internal'/>
<use f='ffmpeg/libavfilter/formats.c' l='47' u='r' c='merge_formats_internal'/>
<use f='ffmpeg/libavfilter/formats.c' l='48' u='w' c='merge_formats_internal'/>
<use f='ffmpeg/libavfilter/formats.c' l='41' u='r' c='merge_samplerates_internal'/>
<use f='ffmpeg/libavfilter/formats.c' l='41' u='r' c='merge_samplerates_internal'/>
<use f='ffmpeg/libavfilter/formats.c' l='46' u='r' c='merge_samplerates_internal'/>
<use f='ffmpeg/libavfilter/formats.c' l='47' u='r' c='merge_samplerates_internal'/>
<use f='ffmpeg/libavfilter/formats.c' l='48' u='w' c='merge_samplerates_internal'/>
<use f='ffmpeg/libavfilter/formats.c' l='452' u='r' c='ff_formats_ref'/>
<use f='ffmpeg/libavfilter/formats.c' l='458' u='w' c='ff_formats_ref'/>
<use f='ffmpeg/libavfilter/formats.c' l='475' u='r' c='ff_formats_unref'/>
<use f='ffmpeg/libavfilter/formats.c' l='493' u='r' c='ff_formats_unref'/>
<use f='ffmpeg/libavfilter/formats.c' l='494' u='w' c='ff_formats_unref'/>
<use f='ffmpeg/libavfilter/formats.c' l='496' u='r' c='ff_formats_unref'/>
<use f='ffmpeg/libavfilter/formats.c' l='475' u='r' c='ff_formats_changeref'/>
