<dec f='ffmpeg/libavfilter/avfilter.h' l='247' type='int (*)(AVFilterContext *, AVDictionary **)'/>
<offset>512</offset>
<doc f='ffmpeg/libavfilter/avfilter.h' l='236'>/**
     * Should be set instead of @ref AVFilter.init &quot;init&quot; by the filters that
     * want to pass a dictionary of AVOptions to nested contexts that are
     * allocated during init.
     *
     * On return, the options dict should be freed and replaced with one that
     * contains all the options which could not be processed by this filter (or
     * with NULL if all the options were processed).
     *
     * Otherwise the semantics is the same as for @ref AVFilter.init &quot;init&quot;.
     */</doc>
<use f='ffmpeg/libavfilter/af_aresample.c' l='358' u='w'/>
<use f='ffmpeg/libavfilter/avfilter.c' l='926' u='r' c='avfilter_init_dict'/>
<use f='ffmpeg/libavfilter/avfilter.c' l='927' u='r' c='avfilter_init_dict'/>
<use f='ffmpeg/libavfilter/vf_scale.c' l='981' u='w'/>
<use f='ffmpeg/libavfilter/vf_scale.c' l='1036' u='w'/>
<use f='ffmpeg/libavfilter/vf_spp.c' l='527' u='w'/>
