<dec f='ffmpeg/libavfilter/avfilter.h' l='188' type='int'/>
<use f='ffmpeg/fftools/cmdutils.c' l='1715' u='r' c='show_filters'/>
<use f='ffmpeg/fftools/cmdutils.c' l='1716' u='r' c='show_filters'/>
<use f='ffmpeg/fftools/cmdutils.c' l='1720' u='r' c='show_filters'/>
<use f='ffmpeg/fftools/cmdutils.c' l='1721' u='r' c='show_filters'/>
<use f='ffmpeg/fftools/cmdutils.c' l='1940' u='r' c='show_help_filter'/>
<use f='ffmpeg/fftools/cmdutils.c' l='1949' u='r' c='show_help_filter'/>
<use f='ffmpeg/fftools/cmdutils.c' l='1960' u='r' c='show_help_filter'/>
<use f='ffmpeg/fftools/cmdutils.c' l='1968' u='r' c='show_help_filter'/>
<offset>320</offset>
<doc f='ffmpeg/libavfilter/avfilter.h' l='185'>/**
     * A combination of AVFILTER_FLAG_*
     */</doc>
<use f='ffmpeg/libavfilter/aeval.c' l='486' u='w'/>
<use f='ffmpeg/libavfilter/af_acrossover.c' l='582' u='w'/>
<use f='ffmpeg/libavfilter/af_adeclick.c' l='776' u='w'/>
<use f='ffmpeg/libavfilter/af_adeclick.c' l='812' u='w'/>
<use f='ffmpeg/libavfilter/af_adelay.c' l='358' u='w'/>
<use f='ffmpeg/libavfilter/af_adenorm.c' l='330' u='w'/>
<use f='ffmpeg/libavfilter/af_aemphasis.c' l='413' u='w'/>
<use f='ffmpeg/libavfilter/af_aexciter.c' l='316' u='w'/>
<use f='ffmpeg/libavfilter/af_afade.c' l='378' u='w'/>
<use f='ffmpeg/libavfilter/af_afftdn.c' l='1432' u='w'/>
<use f='ffmpeg/libavfilter/af_afir.c' l='961' u='w'/>
<use f='ffmpeg/libavfilter/af_afreqshift.c' l='403' u='w'/>
<use f='ffmpeg/libavfilter/af_afreqshift.c' l='425' u='w'/>
<use f='ffmpeg/libavfilter/af_agate.c' l='272' u='w'/>
<use f='ffmpeg/libavfilter/af_agate.c' l='451' u='w'/>
<use f='ffmpeg/libavfilter/af_aiir.c' l='1589' u='w'/>
<use f='ffmpeg/libavfilter/af_amerge.c' l='362' u='w'/>
<use f='ffmpeg/libavfilter/af_amix.c' l='652' u='w'/>
<use f='ffmpeg/libavfilter/af_anequalizer.c' l='778' u='w'/>
<use f='ffmpeg/libavfilter/af_anlmdn.c' l='421' u='w'/>
<use f='ffmpeg/libavfilter/af_anlms.c' l='328' u='w'/>
<use f='ffmpeg/libavfilter/af_apad.c' l='179' u='w'/>
<use f='ffmpeg/libavfilter/af_arnndn.c' l='1633' u='w'/>
<use f='ffmpeg/libavfilter/af_asoftclip.c' l='487' u='w'/>
<use f='ffmpeg/libavfilter/af_astats.c' l='849' u='w'/>
<use f='ffmpeg/libavfilter/af_asubboost.c' l='257' u='w'/>
<use f='ffmpeg/libavfilter/af_asupercut.c' l='381' u='w'/>
<use f='ffmpeg/libavfilter/af_asupercut.c' l='404' u='w'/>
<use f='ffmpeg/libavfilter/af_asupercut.c' l='429' u='w'/>
<use f='ffmpeg/libavfilter/af_asupercut.c' l='446' u='w'/>
<use f='ffmpeg/libavfilter/af_biquads.c' l='891' u='w'/>
<use f='ffmpeg/libavfilter/af_biquads.c' l='891' u='w'/>
<use f='ffmpeg/libavfilter/af_biquads.c' l='891' u='w'/>
<use f='ffmpeg/libavfilter/af_biquads.c' l='891' u='w'/>
<use f='ffmpeg/libavfilter/af_biquads.c' l='891' u='w'/>
<use f='ffmpeg/libavfilter/af_biquads.c' l='891' u='w'/>
<use f='ffmpeg/libavfilter/af_biquads.c' l='891' u='w'/>
<use f='ffmpeg/libavfilter/af_biquads.c' l='891' u='w'/>
<use f='ffmpeg/libavfilter/af_biquads.c' l='891' u='w'/>
<use f='ffmpeg/libavfilter/af_biquads.c' l='891' u='w'/>
<use f='ffmpeg/libavfilter/af_biquads.c' l='891' u='w'/>
<use f='ffmpeg/libavfilter/af_channelsplit.c' l='180' u='w'/>
<use f='ffmpeg/libavfilter/af_crossfeed.c' l='186' u='w'/>
<use f='ffmpeg/libavfilter/af_crystalizer.c' l='469' u='w'/>
<use f='ffmpeg/libavfilter/af_dcshift.c' l='172' u='w'/>
<use f='ffmpeg/libavfilter/af_deesser.c' l='243' u='w'/>
<use f='ffmpeg/libavfilter/af_dynaudnorm.c' l='882' u='w'/>
<use f='ffmpeg/libavfilter/af_extrastereo.c' l='131' u='w'/>
<use f='ffmpeg/libavfilter/af_headphone.c' l='758' u='w'/>
<use f='ffmpeg/libavfilter/af_join.c' l='543' u='w'/>
<use f='ffmpeg/libavfilter/af_stereotools.c' l='388' u='w'/>
<use f='ffmpeg/libavfilter/af_stereowiden.c' l='168' u='w'/>
<use f='ffmpeg/libavfilter/af_surround.c' l='1799' u='w'/>
<use f='ffmpeg/libavfilter/af_volume.c' l='490' u='w'/>
<use f='ffmpeg/libavfilter/avf_aphasemeter.c' l='398' u='w'/>
<use f='ffmpeg/libavfilter/avf_concat.c' l='461' u='w'/>
<use f='ffmpeg/libavfilter/avf_showspatial.c' l='371' u='w'/>
<use f='ffmpeg/libavfilter/avf_showspectrum.c' l='1539' u='w'/>
<use f='ffmpeg/libavfilter/avf_showspectrum.c' l='1721' u='w'/>
<use f='ffmpeg/libavfilter/avfilter.c' l='495' u='r' c='set_enable_expr'/>
<use f='ffmpeg/libavfilter/avfilter.c' l='905' u='r' c='avfilter_init_dict'/>
<use f='ffmpeg/libavfilter/avfilter.c' l='1083' u='r' c='ff_filter_frame_framed'/>
<use f='ffmpeg/libavfilter/f_ebur128.c' l='1012' u='w'/>
<use f='ffmpeg/libavfilter/f_interleave.c' l='250' u='w'/>
<use f='ffmpeg/libavfilter/f_interleave.c' l='278' u='w'/>
<use f='ffmpeg/libavfilter/f_metadata.c' l='395' u='w'/>
<use f='ffmpeg/libavfilter/f_metadata.c' l='430' u='w'/>
<use f='ffmpeg/libavfilter/f_perms.c' l='144' u='w'/>
<use f='ffmpeg/libavfilter/f_perms.c' l='178' u='w'/>
<use f='ffmpeg/libavfilter/f_select.c' l='487' u='w'/>
<use f='ffmpeg/libavfilter/f_select.c' l='552' u='w'/>
<use f='ffmpeg/libavfilter/f_sidedata.c' l='184' u='w'/>
<use f='ffmpeg/libavfilter/f_sidedata.c' l='218' u='w'/>
<use f='ffmpeg/libavfilter/f_streamselect.c' l='340' u='w'/>
<use f='ffmpeg/libavfilter/f_streamselect.c' l='356' u='w'/>
<use f='ffmpeg/libavfilter/split.c' l='131' u='w'/>
<use f='ffmpeg/libavfilter/split.c' l='152' u='w'/>
<use f='ffmpeg/libavfilter/src_movie.c' l='651' u='w'/>
<use f='ffmpeg/libavfilter/src_movie.c' l='673' u='w'/>
<use f='ffmpeg/libavfilter/vf_alphamerge.c' l='204' u='w'/>
<use f='ffmpeg/libavfilter/vf_amplify.c' l='326' u='w'/>
<use f='ffmpeg/libavfilter/vf_atadenoise.c' l='585' u='w'/>
<use f='ffmpeg/libavfilter/vf_avgblur.c' l='325' u='w'/>
<use f='ffmpeg/libavfilter/vf_bbox.c' l='164' u='w'/>
<use f='ffmpeg/libavfilter/vf_bilateral.c' l='391' u='w'/>
<use f='ffmpeg/libavfilter/vf_bitplanenoise.c' l='225' u='w'/>
<use f='ffmpeg/libavfilter/vf_blackdetect.c' l='270' u='w'/>
<use f='ffmpeg/libavfilter/vf_blend.c' l='921' u='w'/>
<use f='ffmpeg/libavfilter/vf_blend.c' l='981' u='w'/>
<use f='ffmpeg/libavfilter/vf_bm3d.c' l='1069' u='w'/>
<use f='ffmpeg/libavfilter/vf_boxblur.c' l='316' u='w'/>
<use f='ffmpeg/libavfilter/vf_bwdif.c' l='422' u='w'/>
<use f='ffmpeg/libavfilter/vf_cas.c' l='297' u='w'/>
<use f='ffmpeg/libavfilter/vf_chromakey.c' l='409' u='w'/>
<use f='ffmpeg/libavfilter/vf_chromakey.c' l='451' u='w'/>
<use f='ffmpeg/libavfilter/vf_chromanr.c' l='273' u='w'/>
<use f='ffmpeg/libavfilter/vf_chromashift.c' l='457' u='w'/>
<use f='ffmpeg/libavfilter/vf_chromashift.c' l='486' u='w'/>
<use f='ffmpeg/libavfilter/vf_codecview.c' l='329' u='w'/>
<use f='ffmpeg/libavfilter/vf_colorbalance.c' l='450' u='w'/>
<use f='ffmpeg/libavfilter/vf_colorchannelmixer.c' l='811' u='w'/>
<use f='ffmpeg/libavfilter/vf_colorconstancy.c' l='759' u='w'/>
<use f='ffmpeg/libavfilter/vf_colorcontrast.c' l='406' u='w'/>
<use f='ffmpeg/libavfilter/vf_colorcorrect.c' l='215' u='w'/>
<use f='ffmpeg/libavfilter/vf_colorize.c' l='304' u='w'/>
<use f='ffmpeg/libavfilter/vf_colorkey.c' l='224' u='w'/>
<use f='ffmpeg/libavfilter/vf_colorkey.c' l='249' u='w'/>
<use f='ffmpeg/libavfilter/vf_colorlevels.c' l='326' u='w'/>
<use f='ffmpeg/libavfilter/vf_colormatrix.c' l='519' u='w'/>
<use f='ffmpeg/libavfilter/vf_colorspace.c' l='1082' u='w'/>
<use f='ffmpeg/libavfilter/vf_colortemperature.c' l='368' u='w'/>
<use f='ffmpeg/libavfilter/vf_convolution.c' l='914' u='w'/>
<use f='ffmpeg/libavfilter/vf_convolution.c' l='943' u='w'/>
<use f='ffmpeg/libavfilter/vf_convolution.c' l='963' u='w'/>
<use f='ffmpeg/libavfilter/vf_convolution.c' l='983' u='w'/>
<use f='ffmpeg/libavfilter/vf_convolution.c' l='1003' u='w'/>
<use f='ffmpeg/libavfilter/vf_convolve.c' l='640' u='w'/>
<use f='ffmpeg/libavfilter/vf_convolve.c' l='670' u='w'/>
<use f='ffmpeg/libavfilter/vf_cropdetect.c' l='286' u='w'/>
<use f='ffmpeg/libavfilter/vf_curves.c' l='826' u='w'/>
<use f='ffmpeg/libavfilter/vf_datascope.c' l='461' u='w'/>
<use f='ffmpeg/libavfilter/vf_datascope.c' l='750' u='w'/>
<use f='ffmpeg/libavfilter/vf_datascope.c' l='1157' u='w'/>
<use f='ffmpeg/libavfilter/vf_dblur.c' l='304' u='w'/>
<use f='ffmpeg/libavfilter/vf_dctdnoiz.c' l='835' u='w'/>
<use f='ffmpeg/libavfilter/vf_deband.c' l='483' u='w'/>
<use f='ffmpeg/libavfilter/vf_deblock.c' l='426' u='w'/>
<use f='ffmpeg/libavfilter/vf_decimate.c' l='447' u='w'/>
<use f='ffmpeg/libavfilter/vf_dedot.c' l='414' u='w'/>
<use f='ffmpeg/libavfilter/vf_delogo.c' l='411' u='w'/>
<use f='ffmpeg/libavfilter/vf_derain.c' l='139' u='w'/>
<use f='ffmpeg/libavfilter/vf_despill.c' l='183' u='w'/>
<use f='ffmpeg/libavfilter/vf_displace.c' l='413' u='w'/>
<use f='ffmpeg/libavfilter/vf_drawbox.c' l='360' u='w'/>
<use f='ffmpeg/libavfilter/vf_drawbox.c' l='493' u='w'/>
<use f='ffmpeg/libavfilter/vf_edgedetect.c' l='444' u='w'/>
<use f='ffmpeg/libavfilter/vf_entropy.c' l='205' u='w'/>
<use f='ffmpeg/libavfilter/vf_epx.c' l='286' u='w'/>
<use f='ffmpeg/libavfilter/vf_eq.c' l='391' u='w'/>
<use f='ffmpeg/libavfilter/vf_estdif.c' l='589' u='w'/>
<use f='ffmpeg/libavfilter/vf_exposure.c' l='142' u='w'/>
<use f='ffmpeg/libavfilter/vf_extractplanes.c' l='392' u='w'/>
<use f='ffmpeg/libavfilter/vf_extractplanes.c' l='416' u='w'/>
<use f='ffmpeg/libavfilter/vf_fade.c' l='580' u='w'/>
<use f='ffmpeg/libavfilter/vf_fftdnoiz.c' l='698' u='w'/>
<use f='ffmpeg/libavfilter/vf_fftfilt.c' l='441' u='w'/>
<use f='ffmpeg/libavfilter/vf_fieldmatch.c' l='1054' u='w'/>
<use f='ffmpeg/libavfilter/vf_fieldorder.c' l='195' u='w'/>
<use f='ffmpeg/libavfilter/vf_fillborders.c' l='639' u='w'/>
<use f='ffmpeg/libavfilter/vf_floodfill.c' l='432' u='w'/>
<use f='ffmpeg/libavfilter/vf_framerate.c' l='454' u='w'/>
<use f='ffmpeg/libavfilter/vf_framestep.c' l='99' u='w'/>
<use f='ffmpeg/libavfilter/vf_fspp.c' l='680' u='w'/>
<use f='ffmpeg/libavfilter/vf_gblur.c' l='405' u='w'/>
<use f='ffmpeg/libavfilter/vf_geq.c' l='505' u='w'/>
<use f='ffmpeg/libavfilter/vf_gradfun.c' l='265' u='w'/>
<use f='ffmpeg/libavfilter/vf_hflip.c' l='256' u='w'/>
<use f='ffmpeg/libavfilter/vf_histeq.c' l='282' u='w'/>
<use f='ffmpeg/libavfilter/vf_hqdn3d.c' l='411' u='w'/>
<use f='ffmpeg/libavfilter/vf_hqx.c' l='565' u='w'/>
<use f='ffmpeg/libavfilter/vf_hue.c' l='530' u='w'/>
<use f='ffmpeg/libavfilter/vf_hysteresis.c' l='388' u='w'/>
<use f='ffmpeg/libavfilter/vf_identity.c' l='428' u='w'/>
<use f='ffmpeg/libavfilter/vf_identity.c' l='450' u='w'/>
<use f='ffmpeg/libavfilter/vf_il.c' l='209' u='w'/>
<use f='ffmpeg/libavfilter/vf_lagfun.c' l='231' u='w'/>
<use f='ffmpeg/libavfilter/vf_lenscorrection.c' l='369' u='w'/>
<use f='ffmpeg/libavfilter/vf_limiter.c' l='272' u='w'/>
<use f='ffmpeg/libavfilter/vf_lumakey.c' l='216' u='w'/>
<use f='ffmpeg/libavfilter/vf_lut.c' l='606' u='w'/>
<use f='ffmpeg/libavfilter/vf_lut.c' l='606' u='w'/>
<use f='ffmpeg/libavfilter/vf_lut.c' l='606' u='w'/>
<use f='ffmpeg/libavfilter/vf_lut.c' l='606' u='w'/>
<use f='ffmpeg/libavfilter/vf_lut2.c' l='574' u='w'/>
<use f='ffmpeg/libavfilter/vf_lut2.c' l='665' u='w'/>
<use f='ffmpeg/libavfilter/vf_lut3d.c' l='1366' u='w'/>
<use f='ffmpeg/libavfilter/vf_lut3d.c' l='1635' u='w'/>
<use f='ffmpeg/libavfilter/vf_lut3d.c' l='2297' u='w'/>
<use f='ffmpeg/libavfilter/vf_maskedclamp.c' l='329' u='w'/>
<use f='ffmpeg/libavfilter/vf_maskedmerge.c' l='330' u='w'/>
<use f='ffmpeg/libavfilter/vf_maskedminmax.c' l='342' u='w'/>
<use f='ffmpeg/libavfilter/vf_maskedminmax.c' l='360' u='w'/>
<use f='ffmpeg/libavfilter/vf_maskedthreshold.c' l='297' u='w'/>
<use f='ffmpeg/libavfilter/vf_maskfun.c' l='321' u='w'/>
<use f='ffmpeg/libavfilter/vf_median.c' l='297' u='w'/>
<use f='ffmpeg/libavfilter/vf_mergeplanes.c' l='310' u='w'/>
<use f='ffmpeg/libavfilter/vf_midequalizer.c' l='388' u='w'/>
<use f='ffmpeg/libavfilter/vf_mix.c' l='371' u='w'/>
<use f='ffmpeg/libavfilter/vf_mix.c' l='448' u='w'/>
<use f='ffmpeg/libavfilter/vf_monochrome.c' l='312' u='w'/>
<use f='ffmpeg/libavfilter/vf_neighbor.c' l='369' u='w'/>
<use f='ffmpeg/libavfilter/vf_neighbor.c' l='369' u='w'/>
<use f='ffmpeg/libavfilter/vf_neighbor.c' l='369' u='w'/>
<use f='ffmpeg/libavfilter/vf_neighbor.c' l='369' u='w'/>
<use f='ffmpeg/libavfilter/vf_nlmeans.c' l='590' u='w'/>
<use f='ffmpeg/libavfilter/vf_nnedi.c' l='1171' u='w'/>
<use f='ffmpeg/libavfilter/vf_noise.c' l='350' u='w'/>
<use f='ffmpeg/libavfilter/vf_normalize.c' l='542' u='w'/>
<use f='ffmpeg/libavfilter/vf_overlay.c' l='1122' u='w'/>
<use f='ffmpeg/libavfilter/vf_owdenoise.c' l='377' u='w'/>
<use f='ffmpeg/libavfilter/vf_perspective.c' l='524' u='w'/>
<use f='ffmpeg/libavfilter/vf_phase.c' l='247' u='w'/>
<use f='ffmpeg/libavfilter/vf_pp.c' l='205' u='w'/>
<use f='ffmpeg/libavfilter/vf_pp7.c' l='414' u='w'/>
<use f='ffmpeg/libavfilter/vf_premultiply.c' l='838' u='w'/>
<use f='ffmpeg/libavfilter/vf_premultiply.c' l='861' u='w'/>
<use f='ffmpeg/libavfilter/vf_pseudocolor.c' l='900' u='w'/>
<use f='ffmpeg/libavfilter/vf_psnr.c' l='482' u='w'/>
<use f='ffmpeg/libavfilter/vf_qp.c' l='203' u='w'/>
<use f='ffmpeg/libavfilter/vf_readeia608.c' l='568' u='w'/>
<use f='ffmpeg/libavfilter/vf_remap.c' l='411' u='w'/>
<use f='ffmpeg/libavfilter/vf_removegrain.c' l='659' u='w'/>
<use f='ffmpeg/libavfilter/vf_removelogo.c' l='586' u='w'/>
<use f='ffmpeg/libavfilter/vf_rotate.c' l='614' u='w'/>
<use f='ffmpeg/libavfilter/vf_sab.c' l='336' u='w'/>
<use f='ffmpeg/libavfilter/vf_scroll.c' l='222' u='w'/>
<use f='ffmpeg/libavfilter/vf_selectivecolor.c' l='481' u='w'/>
<use f='ffmpeg/libavfilter/vf_shear.c' l='328' u='w'/>
<use f='ffmpeg/libavfilter/vf_shuffleframes.c' l='168' u='w'/>
<use f='ffmpeg/libavfilter/vf_shufflepixels.c' l='455' u='w'/>
<use f='ffmpeg/libavfilter/vf_shuffleplanes.c' l='173' u='w'/>
<use f='ffmpeg/libavfilter/vf_signalstats.c' l='1025' u='w'/>
<use f='ffmpeg/libavfilter/vf_signature.c' l='771' u='w'/>
<use f='ffmpeg/libavfilter/vf_smartblur.c' l='304' u='w'/>
<use f='ffmpeg/libavfilter/vf_spp.c' l='534' u='w'/>
<use f='ffmpeg/libavfilter/vf_ssim.c' l='608' u='w'/>
<use f='ffmpeg/libavfilter/vf_stack.c' l='422' u='w'/>
<use f='ffmpeg/libavfilter/vf_stack.c' l='442' u='w'/>
<use f='ffmpeg/libavfilter/vf_stack.c' l='469' u='w'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='1124' u='w'/>
<use f='ffmpeg/libavfilter/vf_super2xsai.c' l='369' u='w'/>
<use f='ffmpeg/libavfilter/vf_swaprect.c' l='255' u='w'/>
<use f='ffmpeg/libavfilter/vf_swapuv.c' l='128' u='w'/>
<use f='ffmpeg/libavfilter/vf_threshold.c' l='367' u='w'/>
<use f='ffmpeg/libavfilter/vf_thumbnail.c' l='300' u='w'/>
<use f='ffmpeg/libavfilter/vf_tmidequalizer.c' l='439' u='w'/>
<use f='ffmpeg/libavfilter/vf_tonemap.c' l='346' u='w'/>
<use f='ffmpeg/libavfilter/vf_transpose.c' l='408' u='w'/>
<use f='ffmpeg/libavfilter/vf_unsharp.c' l='369' u='w'/>
<use f='ffmpeg/libavfilter/vf_uspp.c' l='505' u='w'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='4778' u='w'/>
<use f='ffmpeg/libavfilter/vf_vaguedenoiser.c' l='623' u='w'/>
<use f='ffmpeg/libavfilter/vf_vflip.c' l='154' u='w'/>
<use f='ffmpeg/libavfilter/vf_vibrance.c' l='389' u='w'/>
<use f='ffmpeg/libavfilter/vf_vif.c' l='656' u='w'/>
<use f='ffmpeg/libavfilter/vf_vignette.c' l='355' u='w'/>
<use f='ffmpeg/libavfilter/vf_w3fdif.c' l='627' u='w'/>
<use f='ffmpeg/libavfilter/vf_waveform.c' l='3502' u='w'/>
<use f='ffmpeg/libavfilter/vf_weave.c' l='202' u='w'/>
<use f='ffmpeg/libavfilter/vf_weave.c' l='228' u='w'/>
<use f='ffmpeg/libavfilter/vf_xbr.c' l='437' u='w'/>
<use f='ffmpeg/libavfilter/vf_xfade.c' l='1969' u='w'/>
<use f='ffmpeg/libavfilter/vf_xmedian.c' l='405' u='w'/>
<use f='ffmpeg/libavfilter/vf_xmedian.c' l='488' u='w'/>
<use f='ffmpeg/libavfilter/vf_yadif.c' l='363' u='w'/>
<use f='ffmpeg/libavfilter/vf_yaepblur.c' l='347' u='w'/>
<use f='ffmpeg/libavfilter/vsrc_gradients.c' l='310' u='w'/>
<use f='ffmpeg/libavfilter/vsrc_sierpinski.c' l='234' u='w'/>
