<dec f='ffmpeg/libavfilter/internal.h' l='136' type='avfilter_execute_func *'/>
<offset>0</offset>
<use f='ffmpeg/libavfilter/af_acrossover.c' l='531' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/af_adeclick.c' l='589' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/af_adenorm.c' l='265' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/af_aemphasis.c' l='146' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/af_afftdn.c' l='1221' u='r' c='output_frame'/>
<use f='ffmpeg/libavfilter/af_afir.c' l='227' u='r' c='fir_frame'/>
<use f='ffmpeg/libavfilter/af_afreqshift.c' l='344' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/af_aiir.c' l='1415' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/af_anequalizer.c' l='733' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/af_anlmdn.c' l='319' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/af_anlms.c' l='220' u='r' c='activate'/>
<use f='ffmpeg/libavfilter/af_arnndn.c' l='1456' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/af_asoftclip.c' l='415' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/af_asoftclip.c' l='434' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/af_astats.c' l='648' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/af_asubboost.c' l='184' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/af_asupercut.c' l='314' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/af_biquads.c' l='814' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/af_crystalizer.c' l='413' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/af_headphone.c' l='338' u='r' c='headphone_frame'/>
<use f='ffmpeg/libavfilter/af_headphone.c' l='340' u='r' c='headphone_frame'/>
<use f='ffmpeg/libavfilter/af_surround.c' l='1592' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/af_surround.c' l='1600' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/avf_showspatial.c' l='321' u='r' c='spatial_activate'/>
<use f='ffmpeg/libavfilter/avf_showspectrum.c' l='1289' u='r' c='plot_spectrum_column'/>
<use f='ffmpeg/libavfilter/avf_showspectrum.c' l='1454' u='r' c='activate'/>
<use f='ffmpeg/libavfilter/avf_showspectrum.c' l='1457' u='r' c='activate'/>
<use f='ffmpeg/libavfilter/avf_showspectrum.c' l='1460' u='r' c='activate'/>
<use f='ffmpeg/libavfilter/avf_showspectrum.c' l='1653' u='r' c='showspectrumpic_request_frame'/>
<use f='ffmpeg/libavfilter/avfilter.c' l='698' u='w' c='ff_filter_alloc'/>
<use f='ffmpeg/libavfilter/avfilter.c' l='909' u='w' c='avfilter_init_dict'/>
<use f='ffmpeg/libavfilter/vf_amplify.c' l='270' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_atadenoise.c' l='494' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_avgblur.c' l='219' u='r' c='averageiir2d'/>
<use f='ffmpeg/libavfilter/vf_avgblur.c' l='222' u='r' c='averageiir2d'/>
<use f='ffmpeg/libavfilter/vf_blackdetect.c' l='194' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_blend.c' l='627' u='r' c='blend_frame'/>
<use f='ffmpeg/libavfilter/vf_bm3d.c' l='770' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_bwdif.c' l='283' u='r' c='filter'/>
<use f='ffmpeg/libavfilter/vf_cas.c' l='196' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_chromakey.c' l='263' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_chromanr.c' l='198' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_chromashift.c' l='366' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_colorbalance.c' l='417' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_colorchannelmixer.c' l='759' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_colorconstancy.c' l='369' u='r' c='get_deriv'/>
<use f='ffmpeg/libavfilter/vf_colorconstancy.c' l='503' u='r' c='filter_grey_edge'/>
<use f='ffmpeg/libavfilter/vf_colorconstancy.c' l='506' u='r' c='filter_grey_edge'/>
<use f='ffmpeg/libavfilter/vf_colorconstancy.c' l='634' u='r' c='chromatic_adaptation'/>
<use f='ffmpeg/libavfilter/vf_colorcontrast.c' l='306' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_colorcorrect.c' l='138' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_colorize.c' l='206' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_colorkey.c' l='141' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_colorlevels.c' l='292' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_colormatrix.c' l='476' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_colormatrix.c' l='479' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_colormatrix.c' l='482' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_colormatrix.c' l='485' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_colorspace.c' l='876' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_colortemperature.c' l='273' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_convolution.c' l='739' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_convolve.c' l='478' u='r' c='do_convolve'/>
<use f='ffmpeg/libavfilter/vf_convolve.c' l='479' u='r' c='do_convolve'/>
<use f='ffmpeg/libavfilter/vf_convolve.c' l='504' u='r' c='do_convolve'/>
<use f='ffmpeg/libavfilter/vf_convolve.c' l='505' u='r' c='do_convolve'/>
<use f='ffmpeg/libavfilter/vf_convolve.c' l='513' u='r' c='do_convolve'/>
<use f='ffmpeg/libavfilter/vf_convolve.c' l='518' u='r' c='do_convolve'/>
<use f='ffmpeg/libavfilter/vf_convolve.c' l='519' u='r' c='do_convolve'/>
<use f='ffmpeg/libavfilter/vf_curves.c' l='745' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_datascope.c' l='374' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_dctdnoiz.c' l='748' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_deband.c' l='429' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_dedot.c' l='302' u='r' c='activate'/>
<use f='ffmpeg/libavfilter/vf_dedot.c' l='308' u='r' c='activate'/>
<use f='ffmpeg/libavfilter/vf_dedot.c' l='312' u='r' c='activate'/>
<use f='ffmpeg/libavfilter/vf_despill.c' l='100' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_epx.c' l='254' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_estdif.c' l='449' u='r' c='filter'/>
<use f='ffmpeg/libavfilter/vf_exposure.c' l='72' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_fade.c' l='498' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_fade.c' l='501' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_fade.c' l='505' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_fade.c' l='510' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_framerate.c' l='149' u='r' c='blend_frames'/>
<use f='ffmpeg/libavfilter/vf_gblur.c' l='199' u='r' c='gaussianiir2d'/>
<use f='ffmpeg/libavfilter/vf_gblur.c' l='200' u='r' c='gaussianiir2d'/>
<use f='ffmpeg/libavfilter/vf_gblur.c' l='201' u='r' c='gaussianiir2d'/>
<use f='ffmpeg/libavfilter/vf_geq.c' l='458' u='r' c='geq_filter_frame'/>
<use f='ffmpeg/libavfilter/vf_hflip.c' l='224' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_hqdn3d.c' l='343' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_hqx.c' l='505' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_identity.c' l='199' u='r' c='do_identity'/>
<use f='ffmpeg/libavfilter/vf_lagfun.c' l='179' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_lenscorrection.c' l='321' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_limiter.c' l='225' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_lumakey.c' l='141' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_lut.c' l='544' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_lut.c' l='549' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_lut.c' l='554' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_lut.c' l='559' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_lut2.c' l='319' u='r' c='process_frame'/>
<use f='ffmpeg/libavfilter/vf_lut2.c' l='616' u='r' c='tlut2_filter_frame'/>
<use f='ffmpeg/libavfilter/vf_lut3d.c' l='1237' u='r' c='apply_lut'/>
<use f='ffmpeg/libavfilter/vf_lut3d.c' l='2235' u='r' c='apply_1d_lut'/>
<use f='ffmpeg/libavfilter/vf_maskedclamp.c' l='162' u='r' c='process_frame'/>
<use f='ffmpeg/libavfilter/vf_maskedmerge.c' l='137' u='r' c='process_frame'/>
<use f='ffmpeg/libavfilter/vf_maskedminmax.c' l='224' u='r' c='process_frame'/>
<use f='ffmpeg/libavfilter/vf_maskedthreshold.c' l='194' u='r' c='process_frame'/>
<use f='ffmpeg/libavfilter/vf_maskfun.c' l='108' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_median.c' l='234' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_mix.c' l='229' u='r' c='process_frame'/>
<use f='ffmpeg/libavfilter/vf_mix.c' l='415' u='r' c='tmix_filter_frame'/>
<use f='ffmpeg/libavfilter/vf_monochrome.c' l='217' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_monochrome.c' l='219' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_neighbor.c' l='331' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_nlmeans.c' l='461' u='r' c='nlmeans_plane'/>
<use f='ffmpeg/libavfilter/vf_nnedi.c' l='679' u='r' c='get_frame'/>
<use f='ffmpeg/libavfilter/vf_noise.c' l='275' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_overlay.c' l='1032' u='r' c='do_blend'/>
<use f='ffmpeg/libavfilter/vf_perspective.c' l='482' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_photosensitivity.c' l='149' u='r' c='convert_frame'/>
<use f='ffmpeg/libavfilter/vf_photosensitivity.c' l='188' u='r' c='blend_frame'/>
<use f='ffmpeg/libavfilter/vf_premultiply.c' l='638' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_pseudocolor.c' l='843' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_psnr.c' l='192' u='r' c='do_psnr'/>
<use f='ffmpeg/libavfilter/vf_readeia608.c' l='477' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_remap.c' l='305' u='r' c='process_frame'/>
<use f='ffmpeg/libavfilter/vf_removegrain.c' l='621' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_rotate.c' l='555' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_scroll.c' l='134' u='r' c='scroll'/>
<use f='ffmpeg/libavfilter/vf_selectivecolor.c' l='447' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_shear.c' l='249' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_shufflepixels.c' l='388' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_signalstats.c' l='602' u='r' c='filter_frame8'/>
<use f='ffmpeg/libavfilter/vf_signalstats.c' l='651' u='r' c='filter_frame8'/>
<use f='ffmpeg/libavfilter/vf_signalstats.c' l='824' u='r' c='filter_frame16'/>
<use f='ffmpeg/libavfilter/vf_signalstats.c' l='873' u='r' c='filter_frame16'/>
<use f='ffmpeg/libavfilter/vf_ssim.c' l='362' u='r' c='do_ssim'/>
<use f='ffmpeg/libavfilter/vf_stack.c' l='182' u='r' c='process_frame'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='944' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_super2xsai.c' l='337' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_threshold.c' l='149' u='r' c='process_frame'/>
<use f='ffmpeg/libavfilter/vf_tonemap.c' l='278' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_transpose.c' l='355' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_unsharp.c' l='167' u='r' c='apply_unsharp_c'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='4677' u='r' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='4700' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_vibrance.c' l='288' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_vif.c' l='333' u='r' c='ff_compute_vif2'/>
<use f='ffmpeg/libavfilter/vf_vif.c' l='338' u='r' c='ff_compute_vif2'/>
<use f='ffmpeg/libavfilter/vf_vif.c' l='363' u='r' c='ff_compute_vif2'/>
<use f='ffmpeg/libavfilter/vf_vif.c' l='368' u='r' c='ff_compute_vif2'/>
<use f='ffmpeg/libavfilter/vf_vif.c' l='377' u='r' c='ff_compute_vif2'/>
<use f='ffmpeg/libavfilter/vf_vif.c' l='382' u='r' c='ff_compute_vif2'/>
<use f='ffmpeg/libavfilter/vf_vif.c' l='386' u='r' c='ff_compute_vif2'/>
<use f='ffmpeg/libavfilter/vf_w3fdif.c' l='512' u='r' c='filter'/>
<use f='ffmpeg/libavfilter/vf_waveform.c' l='3420' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_weave.c' l='153' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_xbr.c' l='374' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_xfade.c' l='1836' u='r' c='xfade_frame'/>
<use f='ffmpeg/libavfilter/vf_xmedian.c' l='259' u='r' c='process_frame'/>
<use f='ffmpeg/libavfilter/vf_xmedian.c' l='446' u='r' c='tmedian_filter_frame'/>
<use f='ffmpeg/libavfilter/vf_yadif.c' l='250' u='r' c='filter'/>
<use f='ffmpeg/libavfilter/vf_yaepblur.c' l='256' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_yaepblur.c' l='257' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_yaepblur.c' l='261' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vsrc_gradients.c' l='283' u='r' c='activate'/>
<use f='ffmpeg/libavfilter/vsrc_sierpinski.c' l='197' u='r' c='draw_sierpinski'/>
