<dec f='ffmpeg/libavfilter/formats.h' l='92' type='unsigned int'/>
<offset>128</offset>
<doc f='ffmpeg/libavfilter/formats.h' l='92'>///&lt; number of references to this list</doc>
<use f='ffmpeg/libavfilter/avfiltergraph.c' l='573' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/avfiltergraph.c' l='574' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/avfiltergraph.c' l='575' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/avfiltergraph.c' l='576' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/formats.c' l='41' u='r' c='ff_merge_channel_layouts'/>
<use f='ffmpeg/libavfilter/formats.c' l='41' u='r' c='ff_merge_channel_layouts'/>
<use f='ffmpeg/libavfilter/formats.c' l='46' u='r' c='ff_merge_channel_layouts'/>
<use f='ffmpeg/libavfilter/formats.c' l='47' u='r' c='ff_merge_channel_layouts'/>
<use f='ffmpeg/libavfilter/formats.c' l='48' u='w' c='ff_merge_channel_layouts'/>
<use f='ffmpeg/libavfilter/formats.c' l='247' u='r' c='ff_merge_channel_layouts'/>
<use f='ffmpeg/libavfilter/formats.c' l='247' u='r' c='ff_merge_channel_layouts'/>
<use f='ffmpeg/libavfilter/formats.c' l='41' u='r' c='ff_merge_channel_layouts'/>
<use f='ffmpeg/libavfilter/formats.c' l='41' u='r' c='ff_merge_channel_layouts'/>
<use f='ffmpeg/libavfilter/formats.c' l='46' u='r' c='ff_merge_channel_layouts'/>
<use f='ffmpeg/libavfilter/formats.c' l='47' u='r' c='ff_merge_channel_layouts'/>
<use f='ffmpeg/libavfilter/formats.c' l='48' u='w' c='ff_merge_channel_layouts'/>
<use f='ffmpeg/libavfilter/formats.c' l='452' u='r' c='ff_channel_layouts_ref'/>
<use f='ffmpeg/libavfilter/formats.c' l='458' u='w' c='ff_channel_layouts_ref'/>
<use f='ffmpeg/libavfilter/formats.c' l='475' u='r' c='ff_channel_layouts_unref'/>
<use f='ffmpeg/libavfilter/formats.c' l='493' u='r' c='ff_channel_layouts_unref'/>
<use f='ffmpeg/libavfilter/formats.c' l='494' u='w' c='ff_channel_layouts_unref'/>
<use f='ffmpeg/libavfilter/formats.c' l='496' u='r' c='ff_channel_layouts_unref'/>
<use f='ffmpeg/libavfilter/formats.c' l='475' u='r' c='ff_channel_layouts_changeref'/>
