<dec f='ffmpeg/libavfilter/avfilter.h' l='855' type='char *'/>
<offset>192</offset>
<doc f='ffmpeg/libavfilter/avfilter.h' l='855'>///&lt; sws options to use for the auto-inserted scale filters</doc>
<use f='ffmpeg/fftools/ffmpeg_filter.c' l='1008' u='w' c='configure_filtergraph'/>
<use f='ffmpeg/libavfilter/avfiltergraph.c' l='132' u='a' c='avfilter_graph_free'/>
<use f='ffmpeg/libavfilter/avfiltergraph.c' l='534' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/graphparser.c' l='140' u='r' c='create_filter'/>
<use f='ffmpeg/libavfilter/graphparser.c' l='143' u='r' c='create_filter'/>
<use f='ffmpeg/libavfilter/graphparser.c' l='148' u='r' c='create_filter'/>
<use f='ffmpeg/libavfilter/graphparser.c' l='409' u='a' c='parse_sws_flags'/>
<use f='ffmpeg/libavfilter/graphparser.c' l='410' u='w' c='parse_sws_flags'/>
<use f='ffmpeg/libavfilter/graphparser.c' l='412' u='r' c='parse_sws_flags'/>
