<dec f='ffmpeg/libavcodec/codec_par.h' l='40' type='3'/>
<use f='ffmpeg/libavcodec/options_table.h' l='455' u='r'/>
<use f='ffmpeg/libavcodec/options_table.h' l='455' u='r'/>
<use f='ffmpeg/libavcodec/options_table.h' l='455' u='r'/>
<use f='ffmpeg/libavcodec/options_table.h' l='455' u='r'/>
<use f='ffmpeg/libavcodec/options_table.h' l='455' u='r'/>
<use f='ffmpeg/libavcodec/options_table.h' l='455' u='r'/>
<use f='ffmpeg/libavcodec/options_table.h' l='455' u='r'/>
<use f='ffmpeg/libavcodec/options_table.h' l='455' u='r'/>
<doc f='ffmpeg/libavcodec/codec_par.h' l='40'>//&lt; Bottom coded first, bottom displayed first</doc>
<use f='ffmpeg/fftools/ffmpeg.c' l='3467' u='r' c='init_output_stream_encode'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='3479' u='r' c='init_output_stream_encode'/>
<use f='ffmpeg/fftools/ffprobe.c' l='2670' u='r' c='show_stream'/>
<use f='ffmpeg/libavcodec/avcodec.c' l='724' u='r' c='avcodec_string'/>
<use f='ffmpeg/libavcodec/canopus.c' l='58' u='r' c='ff_canopus_parse_info_tag'/>
<use f='ffmpeg/libavcodec/h264_parser.c' l='519' u='r' c='parse_nal_units'/>
<use f='ffmpeg/libavcodec/h264_parser.c' l='529' u='r' c='parse_nal_units'/>
<use f='ffmpeg/libavcodec/h264_parser.c' l='545' u='r' c='parse_nal_units'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='161' u='r' c='ff_mjpeg_decode_init'/>
<use f='ffmpeg/libavcodec/mpegvideo_parser.c' l='141' u='r' c='mpegvideo_extract_headers'/>
<use f='ffmpeg/libavcodec/vc1_parser.c' l='99' u='r' c='vc1_extract_headers'/>
<use f='ffmpeg/libavformat/avienc.c' l='519' u='r' c='avi_write_header'/>
<use f='ffmpeg/libavformat/avienc.c' l='545' u='r' c='avi_write_header'/>
<use f='ffmpeg/libavformat/matroskadec.c' l='2092' u='r' c='mkv_field_order'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='996' c='mkv_write_field_order'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='1007' c='mkv_write_field_order'/>
<use f='ffmpeg/libavformat/mov.c' l='1659' u='r' c='mov_read_fiel'/>
<use f='ffmpeg/libavformat/mxfdec.c' l='2545' u='r' c='mxf_parse_structural_metadata'/>
<use f='ffmpeg/libavformat/yuv4mpegdec.c' l='160' u='r' c='yuv4_read_header'/>
<use f='ffmpeg/libavformat/yuv4mpegenc.c' l='75' c='yuv4_write_header'/>
