<dec f='ffmpeg/libavfilter/avfilter.h' l='1015' type='char *'/>
<offset>0</offset>
<doc f='ffmpeg/libavfilter/avfilter.h' l='1014'>/** unique name for this input/output in the list */</doc>
<use f='ffmpeg/fftools/ffmpeg_filter.c' l='245' u='r' c='init_input_filter'/>
<use f='ffmpeg/fftools/ffmpeg_filter.c' l='249' u='r' c='init_input_filter'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='2225' u='r' c='open_output_file'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='2344' c='open_output_file'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='2344' u='r' c='open_output_file'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='2344' u='r' c='open_output_file'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='2344' u='r' c='open_output_file'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='2344' u='r' c='open_output_file'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='2344' c='open_output_file'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='2344' u='r' c='open_output_file'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='2344' u='r' c='open_output_file'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='2344' u='r' c='open_output_file'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='2344' u='r' c='open_output_file'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='2344' u='r' c='open_output_file'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='2344' u='r' c='open_output_file'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='2344' u='r' c='open_output_file'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='2344' u='r' c='open_output_file'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='2344' c='open_output_file'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='2344' u='r' c='open_output_file'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='2344' u='r' c='open_output_file'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='2344' u='r' c='open_output_file'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='2344' u='r' c='open_output_file'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='2344' u='r' c='open_output_file'/>
<use f='ffmpeg/libavdevice/lavfi.c' l='203' u='r' c='lavfi_read_header'/>
<use f='ffmpeg/libavdevice/lavfi.c' l='206' u='r' c='lavfi_read_header'/>
<use f='ffmpeg/libavdevice/lavfi.c' l='209' u='r' c='lavfi_read_header'/>
<use f='ffmpeg/libavdevice/lavfi.c' l='210' u='r' c='lavfi_read_header'/>
<use f='ffmpeg/libavdevice/lavfi.c' l='210' u='r' c='lavfi_read_header'/>
<use f='ffmpeg/libavdevice/lavfi.c' l='210' u='r' c='lavfi_read_header'/>
<use f='ffmpeg/libavdevice/lavfi.c' l='210' u='r' c='lavfi_read_header'/>
<use f='ffmpeg/libavdevice/lavfi.c' l='210' u='r' c='lavfi_read_header'/>
<use f='ffmpeg/libavdevice/lavfi.c' l='210' u='r' c='lavfi_read_header'/>
<use f='ffmpeg/libavdevice/lavfi.c' l='210' u='r' c='lavfi_read_header'/>
<use f='ffmpeg/libavdevice/lavfi.c' l='210' u='r' c='lavfi_read_header'/>
<use f='ffmpeg/libavdevice/lavfi.c' l='210' u='r' c='lavfi_read_header'/>
<use f='ffmpeg/libavdevice/lavfi.c' l='210' u='r' c='lavfi_read_header'/>
<use f='ffmpeg/libavdevice/lavfi.c' l='210' u='r' c='lavfi_read_header'/>
<use f='ffmpeg/libavdevice/lavfi.c' l='210' u='r' c='lavfi_read_header'/>
<use f='ffmpeg/libavdevice/lavfi.c' l='210' u='r' c='lavfi_read_header'/>
<use f='ffmpeg/libavdevice/lavfi.c' l='210' u='r' c='lavfi_read_header'/>
<use f='ffmpeg/libavdevice/lavfi.c' l='210' u='r' c='lavfi_read_header'/>
<use f='ffmpeg/libavdevice/lavfi.c' l='210' u='r' c='lavfi_read_header'/>
<use f='ffmpeg/libavdevice/lavfi.c' l='210' u='r' c='lavfi_read_header'/>
<use f='ffmpeg/libavdevice/lavfi.c' l='210' u='r' c='lavfi_read_header'/>
<use f='ffmpeg/libavdevice/lavfi.c' l='210' u='r' c='lavfi_read_header'/>
<use f='ffmpeg/libavdevice/lavfi.c' l='210' u='r' c='lavfi_read_header'/>
<use f='ffmpeg/libavdevice/lavfi.c' l='214' u='r' c='lavfi_read_header'/>
<use f='ffmpeg/libavdevice/lavfi.c' l='223' u='r' c='lavfi_read_header'/>
<use f='ffmpeg/libavdevice/lavfi.c' l='264' u='r' c='lavfi_read_header'/>
<use f='ffmpeg/libavdevice/lavfi.c' l='278' u='r' c='lavfi_read_header'/>
<use f='ffmpeg/libavdevice/lavfi.c' l='290' u='r' c='lavfi_read_header'/>
<use f='ffmpeg/libavfilter/graphparser.c' l='216' u='a' c='avfilter_inout_free'/>
<use f='ffmpeg/libavfilter/graphparser.c' l='226' u='r' c='extract_inout'/>
<use f='ffmpeg/libavfilter/graphparser.c' l='226' c='extract_inout'/>
<use f='ffmpeg/libavfilter/graphparser.c' l='226' u='r' c='extract_inout'/>
<use f='ffmpeg/libavfilter/graphparser.c' l='226' u='r' c='extract_inout'/>
<use f='ffmpeg/libavfilter/graphparser.c' l='226' u='r' c='extract_inout'/>
<use f='ffmpeg/libavfilter/graphparser.c' l='226' u='r' c='extract_inout'/>
<use f='ffmpeg/libavfilter/graphparser.c' l='226' c='extract_inout'/>
<use f='ffmpeg/libavfilter/graphparser.c' l='226' u='r' c='extract_inout'/>
<use f='ffmpeg/libavfilter/graphparser.c' l='226' u='r' c='extract_inout'/>
<use f='ffmpeg/libavfilter/graphparser.c' l='226' u='r' c='extract_inout'/>
<use f='ffmpeg/libavfilter/graphparser.c' l='226' u='r' c='extract_inout'/>
<use f='ffmpeg/libavfilter/graphparser.c' l='226' u='r' c='extract_inout'/>
<use f='ffmpeg/libavfilter/graphparser.c' l='226' u='r' c='extract_inout'/>
<use f='ffmpeg/libavfilter/graphparser.c' l='226' u='r' c='extract_inout'/>
<use f='ffmpeg/libavfilter/graphparser.c' l='226' u='r' c='extract_inout'/>
<use f='ffmpeg/libavfilter/graphparser.c' l='226' c='extract_inout'/>
<use f='ffmpeg/libavfilter/graphparser.c' l='226' u='r' c='extract_inout'/>
<use f='ffmpeg/libavfilter/graphparser.c' l='226' u='r' c='extract_inout'/>
<use f='ffmpeg/libavfilter/graphparser.c' l='226' u='r' c='extract_inout'/>
<use f='ffmpeg/libavfilter/graphparser.c' l='226' u='r' c='extract_inout'/>
<use f='ffmpeg/libavfilter/graphparser.c' l='226' u='r' c='extract_inout'/>
<use f='ffmpeg/libavfilter/graphparser.c' l='274' u='a' c='link_filter_inouts'/>
<use f='ffmpeg/libavfilter/graphparser.c' l='332' u='w' c='parse_inputs'/>
<use f='ffmpeg/libavfilter/graphparser.c' l='377' u='a' c='parse_outputs'/>
<use f='ffmpeg/libavfilter/graphparser.c' l='385' u='w' c='parse_outputs'/>
<use f='ffmpeg/libavfilter/graphparser.c' l='497' u='r' c='avfilter_graph_parse'/>
<use f='ffmpeg/libavfilter/graphparser.c' l='498' u='w' c='avfilter_graph_parse'/>
<use f='ffmpeg/libavfilter/graphparser.c' l='500' u='r' c='avfilter_graph_parse'/>
<use f='ffmpeg/libavfilter/graphparser.c' l='507' u='r' c='avfilter_graph_parse'/>
<use f='ffmpeg/libavfilter/graphparser.c' l='517' u='r' c='avfilter_graph_parse'/>
<use f='ffmpeg/libavfilter/graphparser.c' l='518' u='w' c='avfilter_graph_parse'/>
<use f='ffmpeg/libavfilter/graphparser.c' l='520' u='r' c='avfilter_graph_parse'/>
<use f='ffmpeg/libavfilter/graphparser.c' l='527' u='r' c='avfilter_graph_parse'/>
