<dec f='ffmpeg/libavfilter/avfilter.h' l='916' type='AVFilterLink **'/>
<offset>640</offset>
<doc f='ffmpeg/libavfilter/avfilter.h' l='909'>/**
     * Private fields
     *
     * The following fields are for internal use only.
     * Their type, offset, number and semantic can change without notice.
     */</doc>
<use f='ffmpeg/libavfilter/avfiltergraph.c' l='130' u='a' c='avfilter_graph_free'/>
<use f='ffmpeg/libavfilter/avfiltergraph.c' l='1213' u='w' c='graph_config_pointers'/>
<use f='ffmpeg/libavfilter/avfiltergraph.c' l='1300' u='r' c='heap_bubble_up'/>
<use f='ffmpeg/libavfilter/avfiltergraph.c' l='1319' u='r' c='heap_bubble_down'/>
<use f='ffmpeg/libavfilter/avfiltergraph.c' l='1348' u='r' c='avfilter_graph_request_oldest'/>
<use f='ffmpeg/libavfilter/avfiltergraph.c' l='1353' u='r' c='avfilter_graph_request_oldest'/>
<use f='ffmpeg/libavfilter/avfiltergraph.c' l='1370' u='r' c='avfilter_graph_request_oldest'/>
