<dec f='ffmpeg/libavfilter/avfilter.h' l='486' type='int'/>
<offset>512</offset>
<doc f='ffmpeg/libavfilter/avfilter.h' l='486'>///&lt; samples per second</doc>
<use f='ffmpeg/libavfilter/aeval.c' l='229' u='w' c='config_props'/>
<use f='ffmpeg/libavfilter/aeval.c' l='408' u='r' c='aeval_config_output'/>
<use f='ffmpeg/libavfilter/aeval.c' l='440' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/af_acrossover.c' l='464' u='r' c='config_input'/>
<use f='ffmpeg/libavfilter/af_acrusher.c' l='325' u='r' c='config_input'/>
<use f='ffmpeg/libavfilter/af_adeclick.c' l='152' u='r' c='config_input'/>
<use f='ffmpeg/libavfilter/af_adeclick.c' l='609' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/af_adeclick.c' l='609' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/af_adelay.c' l='162' u='r' c='config_input'/>
<use f='ffmpeg/libavfilter/af_adelay.c' l='244' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/af_adelay.c' l='244' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/af_adelay.c' l='275' u='r' c='activate'/>
<use f='ffmpeg/libavfilter/af_adelay.c' l='275' u='r' c='activate'/>
<use f='ffmpeg/libavfilter/af_aecho.c' l='242' u='r' c='config_output'/>
<use f='ffmpeg/libavfilter/af_aecho.c' l='295' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/af_aecho.c' l='295' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/af_aecho.c' l='324' u='r' c='request_frame'/>
<use f='ffmpeg/libavfilter/af_aecho.c' l='324' u='r' c='request_frame'/>
<use f='ffmpeg/libavfilter/af_aemphasis.c' l='238' u='r' c='config_input'/>
<use f='ffmpeg/libavfilter/af_aexciter.c' l='269' u='r' c='config_input'/>
<use f='ffmpeg/libavfilter/af_afade.c' l='232' u='r' c='config_output'/>
<use f='ffmpeg/libavfilter/af_afade.c' l='235' u='r' c='config_output'/>
<use f='ffmpeg/libavfilter/af_afade.c' l='299' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/af_afade.c' l='299' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/af_afade.c' l='486' u='r' c='activate'/>
<use f='ffmpeg/libavfilter/af_afade.c' l='486' u='r' c='activate'/>
<use f='ffmpeg/libavfilter/af_afade.c' l='511' u='r' c='activate'/>
<use f='ffmpeg/libavfilter/af_afade.c' l='511' u='r' c='activate'/>
<use f='ffmpeg/libavfilter/af_afade.c' l='538' u='r' c='activate'/>
<use f='ffmpeg/libavfilter/af_afade.c' l='538' u='r' c='activate'/>
<use f='ffmpeg/libavfilter/af_afade.c' l='558' u='r' c='activate'/>
<use f='ffmpeg/libavfilter/af_afade.c' l='558' u='r' c='activate'/>
<use f='ffmpeg/libavfilter/af_afade.c' l='578' u='r' c='activate'/>
<use f='ffmpeg/libavfilter/af_afade.c' l='578' u='r' c='activate'/>
<use f='ffmpeg/libavfilter/af_afade.c' l='606' u='r' c='acrossfade_config_output'/>
<use f='ffmpeg/libavfilter/af_afade.c' l='606' u='r' c='acrossfade_config_output'/>
<use f='ffmpeg/libavfilter/af_afade.c' l='610' u='r' c='acrossfade_config_output'/>
<use f='ffmpeg/libavfilter/af_afade.c' l='610' u='r' c='acrossfade_config_output'/>
<use f='ffmpeg/libavfilter/af_afade.c' l='614' u='w' c='acrossfade_config_output'/>
<use f='ffmpeg/libavfilter/af_afade.c' l='614' u='r' c='acrossfade_config_output'/>
<use f='ffmpeg/libavfilter/af_afftdn.c' l='623' u='r' c='config_input'/>
<use f='ffmpeg/libavfilter/af_afftdn.c' l='1264' u='r' c='output_frame'/>
<use f='ffmpeg/libavfilter/af_afftdn.c' l='1264' u='r' c='output_frame'/>
<use f='ffmpeg/libavfilter/af_afftfilt.c' l='271' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/af_afftfilt.c' l='323' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/af_afftfilt.c' l='323' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/af_afir.c' l='232' u='r' c='fir_frame'/>
<use f='ffmpeg/libavfilter/af_afir.c' l='232' u='r' c='fir_frame'/>
<use f='ffmpeg/libavfilter/af_afir.c' l='618' u='r' c='check_ir'/>
<use f='ffmpeg/libavfilter/af_afir.c' l='775' u='w' c='config_output'/>
<use f='ffmpeg/libavfilter/af_afir.c' l='775' u='r' c='config_output'/>
<use f='ffmpeg/libavfilter/af_afreqshift.c' l='281' u='r' c='config_input'/>
<use f='ffmpeg/libavfilter/af_agate.c' l='100' u='r' c='agate_config_input'/>
<use f='ffmpeg/libavfilter/af_agate.c' l='100' u='r' c='agate_config_input'/>
<use f='ffmpeg/libavfilter/af_agate.c' l='101' u='r' c='agate_config_input'/>
<use f='ffmpeg/libavfilter/af_agate.c' l='101' u='r' c='agate_config_input'/>
<use f='ffmpeg/libavfilter/af_agate.c' l='323' u='r' c='activate'/>
<use f='ffmpeg/libavfilter/af_agate.c' l='323' u='r' c='activate'/>
<use f='ffmpeg/libavfilter/af_agate.c' l='388' u='r' c='scconfig_output'/>
<use f='ffmpeg/libavfilter/af_agate.c' l='388' u='r' c='scconfig_output'/>
<use f='ffmpeg/libavfilter/af_agate.c' l='392' u='r' c='scconfig_output'/>
<use f='ffmpeg/libavfilter/af_agate.c' l='392' u='r' c='scconfig_output'/>
<use f='ffmpeg/libavfilter/af_agate.c' l='396' u='w' c='scconfig_output'/>
<use f='ffmpeg/libavfilter/af_agate.c' l='396' u='r' c='scconfig_output'/>
<use f='ffmpeg/libavfilter/af_aiir.c' l='1314' u='r' c='config_output'/>
<use f='ffmpeg/libavfilter/af_alimiter.c' l='164' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/af_alimiter.c' l='223' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/af_alimiter.c' l='257' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/af_alimiter.c' l='316' u='r' c='config_input'/>
<use f='ffmpeg/libavfilter/af_alimiter.c' l='327' u='r' c='config_input'/>
<use f='ffmpeg/libavfilter/af_amerge.c' l='159' u='r' c='config_output'/>
<use f='ffmpeg/libavfilter/af_amerge.c' l='159' u='r' c='config_output'/>
<use f='ffmpeg/libavfilter/af_amerge.c' l='163' u='r' c='config_output'/>
<use f='ffmpeg/libavfilter/af_amerge.c' l='163' u='r' c='config_output'/>
<use f='ffmpeg/libavfilter/af_amerge.c' l='168' u='w' c='config_output'/>
<use f='ffmpeg/libavfilter/af_amerge.c' l='168' u='r' c='config_output'/>
<use f='ffmpeg/libavfilter/af_amix.c' l='252' u='r' c='config_output'/>
<use f='ffmpeg/libavfilter/af_amix.c' l='253' u='r' c='config_output'/>
<use f='ffmpeg/libavfilter/af_amix.c' l='253' u='r' c='config_output'/>
<use f='ffmpeg/libavfilter/af_amix.c' l='289' u='r' c='config_output'/>
<use f='ffmpeg/libavfilter/af_anequalizer.c' l='552' u='r' c='add_filter'/>
<use f='ffmpeg/libavfilter/af_anequalizer.c' l='609' u='r' c='config_input'/>
<use f='ffmpeg/libavfilter/af_anequalizer.c' l='644' u='r' c='process_command'/>
<use f='ffmpeg/libavfilter/af_anequalizer.c' l='650' u='r' c='process_command'/>
<use f='ffmpeg/libavfilter/af_anequalizer.c' l='740' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/af_anequalizer.c' l='740' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/af_anlmdn.c' l='156' u='r' c='config_filter'/>
<use f='ffmpeg/libavfilter/af_anlmdn.c' l='157' u='r' c='config_filter'/>
<use f='ffmpeg/libavfilter/af_anlmdn.c' l='334' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/af_anlmdn.c' l='334' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/af_apad.c' l='86' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/af_apad.c' l='86' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/af_apad.c' l='119' u='r' c='request_frame'/>
<use f='ffmpeg/libavfilter/af_apad.c' l='129' u='r' c='request_frame'/>
<use f='ffmpeg/libavfilter/af_apad.c' l='129' u='r' c='request_frame'/>
<use f='ffmpeg/libavfilter/af_apad.c' l='142' u='r' c='config_output'/>
<use f='ffmpeg/libavfilter/af_apad.c' l='144' u='r' c='config_output'/>
<use f='ffmpeg/libavfilter/af_aphaser.c' l='208' u='r' c='config_output'/>
<use f='ffmpeg/libavfilter/af_aphaser.c' l='214' u='r' c='config_output'/>
<use f='ffmpeg/libavfilter/af_apulsator.c' l='221' u='r' c='config_input'/>
<use f='ffmpeg/libavfilter/af_apulsator.c' l='222' u='r' c='config_input'/>
<use f='ffmpeg/libavfilter/af_aresample.c' l='148' u='r' c='config_output'/>
<use f='ffmpeg/libavfilter/af_aresample.c' l='149' u='r' c='config_output'/>
<use f='ffmpeg/libavfilter/af_aresample.c' l='167' u='r' c='config_output'/>
<use f='ffmpeg/libavfilter/af_aresample.c' l='171' u='r' c='config_output'/>
<use f='ffmpeg/libavfilter/af_aresample.c' l='171' u='r' c='config_output'/>
<use f='ffmpeg/libavfilter/af_aresample.c' l='177' u='r' c='config_output'/>
<use f='ffmpeg/libavfilter/af_aresample.c' l='178' u='r' c='config_output'/>
<use f='ffmpeg/libavfilter/af_aresample.c' l='192' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/af_aresample.c' l='207' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/af_aresample.c' l='210' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/af_aresample.c' l='210' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/af_aresample.c' l='213' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/af_aresample.c' l='213' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/af_aresample.c' l='213' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/af_aresample.c' l='249' u='r' c='flush_frame'/>
<use f='ffmpeg/libavfilter/af_aresample.c' l='249' u='r' c='flush_frame'/>
<use f='ffmpeg/libavfilter/af_aresample.c' l='249' u='r' c='flush_frame'/>
<use f='ffmpeg/libavfilter/af_aresample.c' l='257' u='r' c='flush_frame'/>
<use f='ffmpeg/libavfilter/af_asetrate.c' l='64' u='r' c='config_props'/>
<use f='ffmpeg/libavfilter/af_asetrate.c' l='68' u='r' c='config_props'/>
<use f='ffmpeg/libavfilter/af_asetrate.c' l='72' u='r' c='config_props'/>
<use f='ffmpeg/libavfilter/af_asetrate.c' l='72' u='r' c='config_props'/>
<use f='ffmpeg/libavfilter/af_asetrate.c' l='84' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/af_asetrate.c' l='86' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/af_asetrate.c' l='87' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/af_asoftclip.c' l='322' u='r' c='config_input'/>
<use f='ffmpeg/libavfilter/af_asoftclip.c' l='326' u='r' c='config_input'/>
<use f='ffmpeg/libavfilter/af_asoftclip.c' l='330' u='r' c='config_input'/>
<use f='ffmpeg/libavfilter/af_asoftclip.c' l='334' u='r' c='config_input'/>
<use f='ffmpeg/libavfilter/af_astats.c' l='229' u='r' c='config_output'/>
<use f='ffmpeg/libavfilter/af_astats.c' l='240' u='r' c='config_output'/>
<use f='ffmpeg/libavfilter/af_asubboost.c' l='80' u='r' c='get_coeffs'/>
<use f='ffmpeg/libavfilter/af_asubboost.c' l='96' u='r' c='get_coeffs'/>
<use f='ffmpeg/libavfilter/af_asubboost.c' l='106' u='r' c='config_input'/>
<use f='ffmpeg/libavfilter/af_asupercut.c' l='92' u='r' c='get_coeffs'/>
<use f='ffmpeg/libavfilter/af_asupercut.c' l='156' u='r' c='get_coeffs'/>
<use f='ffmpeg/libavfilter/af_asupercut.c' l='190' u='r' c='get_coeffs'/>
<use f='ffmpeg/libavfilter/af_atempo.c' l='1046' u='r' c='config_props'/>
<use f='ffmpeg/libavfilter/af_atempo.c' l='1057' u='r' c='push_samples'/>
<use f='ffmpeg/libavfilter/af_atempo.c' l='1063' u='r' c='push_samples'/>
<use f='ffmpeg/libavfilter/af_atempo.c' l='1063' u='r' c='push_samples'/>
<use f='ffmpeg/libavfilter/af_biquads.c' l='459' u='r' c='config_filter'/>
<use f='ffmpeg/libavfilter/af_chorus.c' l='196' u='r' c='config_output'/>
<use f='ffmpeg/libavfilter/af_chorus.c' l='197' u='r' c='config_output'/>
<use f='ffmpeg/libavfilter/af_chorus.c' l='199' u='r' c='config_output'/>
<use f='ffmpeg/libavfilter/af_chorus.c' l='285' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/af_chorus.c' l='285' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/af_chorus.c' l='317' u='r' c='request_frame'/>
<use f='ffmpeg/libavfilter/af_chorus.c' l='317' u='r' c='request_frame'/>
<use f='ffmpeg/libavfilter/af_compand.c' l='265' u='r' c='compand_delay'/>
<use f='ffmpeg/libavfilter/af_compand.c' l='265' u='r' c='compand_delay'/>
<use f='ffmpeg/libavfilter/af_compand.c' l='307' u='r' c='compand_drain'/>
<use f='ffmpeg/libavfilter/af_compand.c' l='307' u='r' c='compand_drain'/>
<use f='ffmpeg/libavfilter/af_compand.c' l='332' u='r' c='config_output'/>
<use f='ffmpeg/libavfilter/af_compensationdelay.c' l='103' u='r' c='config_input'/>
<use f='ffmpeg/libavfilter/af_compensationdelay.c' l='104' u='r' c='config_input'/>
<use f='ffmpeg/libavfilter/af_crossfeed.c' l='62' u='r' c='config_input'/>
<use f='ffmpeg/libavfilter/af_deesser.c' l='140' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/af_deesser.c' l='140' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/af_deesser.c' l='140' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/af_drmeter.c' l='94' u='r' c='config_output'/>
<use f='ffmpeg/libavfilter/af_dynaudnorm.c' l='335' u='r' c='config_input'/>
<use f='ffmpeg/libavfilter/af_dynaudnorm.c' l='849' u='r' c='process_command'/>
<use f='ffmpeg/libavfilter/af_firequalizer.c' l='357' u='r' c='dump_fir'/>
<use f='ffmpeg/libavfilter/af_firequalizer.c' l='641' u='r' c='generate_kernel'/>
<use f='ffmpeg/libavfilter/af_firequalizer.c' l='653' u='r' c='generate_kernel'/>
<use f='ffmpeg/libavfilter/af_firequalizer.c' l='660' u='r' c='generate_kernel'/>
<use f='ffmpeg/libavfilter/af_firequalizer.c' l='768' u='r' c='config_input'/>
<use f='ffmpeg/libavfilter/af_firequalizer.c' l='768' u='r' c='config_input'/>
<use f='ffmpeg/libavfilter/af_firequalizer.c' l='810' u='r' c='config_input'/>
<use f='ffmpeg/libavfilter/af_firequalizer.c' l='836' u='r' c='config_input'/>
<use f='ffmpeg/libavfilter/af_firequalizer.c' l='872' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/af_firequalizer.c' l='874' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/af_flanger.c' l='125' u='r' c='config_input'/>
<use f='ffmpeg/libavfilter/af_flanger.c' l='126' u='r' c='config_input'/>
<use f='ffmpeg/libavfilter/af_flanger.c' l='133' u='r' c='config_input'/>
<use f='ffmpeg/libavfilter/af_haas.c' l='102' u='r' c='config_input'/>
<use f='ffmpeg/libavfilter/af_haas.c' l='116' u='r' c='config_input'/>
<use f='ffmpeg/libavfilter/af_haas.c' l='117' u='r' c='config_input'/>
<use f='ffmpeg/libavfilter/af_hdcd.c' l='1732' u='r' c='config_input'/>
<use f='ffmpeg/libavfilter/af_hdcd.c' l='1737' u='r' c='config_input'/>
<use f='ffmpeg/libavfilter/af_join.c' l='449' u='r' c='try_push_frame'/>
<use f='ffmpeg/libavfilter/af_loudnorm.c' l='445' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/af_loudnorm.c' l='500' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/af_loudnorm.c' l='537' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/af_loudnorm.c' l='591' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/af_loudnorm.c' l='655' u='r' c='request_frame'/>
<use f='ffmpeg/libavfilter/af_loudnorm.c' l='666' u='r' c='request_frame'/>
<use f='ffmpeg/libavfilter/af_loudnorm.c' l='733' u='r' c='config_input'/>
<use f='ffmpeg/libavfilter/af_loudnorm.c' l='737' u='r' c='config_input'/>
<use f='ffmpeg/libavfilter/af_loudnorm.c' l='746' u='r' c='config_input'/>
<use f='ffmpeg/libavfilter/af_loudnorm.c' l='751' u='r' c='config_input'/>
<use f='ffmpeg/libavfilter/af_loudnorm.c' l='765' u='r' c='config_input'/>
<use f='ffmpeg/libavfilter/af_loudnorm.c' l='777' u='r' c='config_input'/>
<use f='ffmpeg/libavfilter/af_loudnorm.c' l='778' u='r' c='config_input'/>
<use f='ffmpeg/libavfilter/af_mcompand.c' l='311' u='r' c='crossover_setup'/>
<use f='ffmpeg/libavfilter/af_mcompand.c' l='395' u='r' c='config_output'/>
<use f='ffmpeg/libavfilter/af_mcompand.c' l='396' u='r' c='config_output'/>
<use f='ffmpeg/libavfilter/af_mcompand.c' l='401' u='r' c='config_output'/>
<use f='ffmpeg/libavfilter/af_mcompand.c' l='402' u='r' c='config_output'/>
<use f='ffmpeg/libavfilter/af_mcompand.c' l='448' u='r' c='config_output'/>
<use f='ffmpeg/libavfilter/af_mcompand.c' l='449' u='r' c='config_output'/>
<use f='ffmpeg/libavfilter/af_mcompand.c' l='462' u='r' c='config_output'/>
<use f='ffmpeg/libavfilter/af_mcompand.c' l='462' u='r' c='config_output'/>
<use f='ffmpeg/libavfilter/af_pan.c' l='312' u='r' c='config_props'/>
<use f='ffmpeg/libavfilter/af_pan.c' l='313' u='r' c='config_props'/>
<use f='ffmpeg/libavfilter/af_replaygain.c' l='350' u='r' c='config_input'/>
<use f='ffmpeg/libavfilter/af_replaygain.c' l='364' u='r' c='config_input'/>
<use f='ffmpeg/libavfilter/af_sidechaincompress.c' l='157' u='r' c='compressor_config_output'/>
<use f='ffmpeg/libavfilter/af_sidechaincompress.c' l='157' u='r' c='compressor_config_output'/>
<use f='ffmpeg/libavfilter/af_sidechaincompress.c' l='158' u='r' c='compressor_config_output'/>
<use f='ffmpeg/libavfilter/af_sidechaincompress.c' l='158' u='r' c='compressor_config_output'/>
<use f='ffmpeg/libavfilter/af_sidechaincompress.c' l='274' u='r' c='activate'/>
<use f='ffmpeg/libavfilter/af_sidechaincompress.c' l='274' u='r' c='activate'/>
<use f='ffmpeg/libavfilter/af_sidechaincompress.c' l='339' u='r' c='config_output'/>
<use f='ffmpeg/libavfilter/af_sidechaincompress.c' l='339' u='r' c='config_output'/>
<use f='ffmpeg/libavfilter/af_sidechaincompress.c' l='343' u='r' c='config_output'/>
<use f='ffmpeg/libavfilter/af_sidechaincompress.c' l='343' u='r' c='config_output'/>
<use f='ffmpeg/libavfilter/af_sidechaincompress.c' l='347' u='w' c='config_output'/>
<use f='ffmpeg/libavfilter/af_sidechaincompress.c' l='347' u='r' c='config_output'/>
<use f='ffmpeg/libavfilter/af_silencedetect.c' l='146' u='r' c='config_input'/>
<use f='ffmpeg/libavfilter/af_silencedetect.c' l='177' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/af_silenceremove.c' l='210' u='r' c='config_input'/>
<use f='ffmpeg/libavfilter/af_silenceremove.c' l='210' u='r' c='config_input'/>
<use f='ffmpeg/libavfilter/af_silenceremove.c' l='217' u='r' c='config_input'/>
<use f='ffmpeg/libavfilter/af_silenceremove.c' l='219' u='r' c='config_input'/>
<use f='ffmpeg/libavfilter/af_silenceremove.c' l='221' u='r' c='config_input'/>
<use f='ffmpeg/libavfilter/af_silenceremove.c' l='223' u='r' c='config_input'/>
<use f='ffmpeg/libavfilter/af_silenceremove.c' l='277' u='r' c='flush'/>
<use f='ffmpeg/libavfilter/af_silenceremove.c' l='277' u='r' c='flush'/>
<use f='ffmpeg/libavfilter/af_silenceremove.c' l='314' u='r' c='flush'/>
<use f='ffmpeg/libavfilter/af_silenceremove.c' l='314' u='r' c='flush'/>
<use f='ffmpeg/libavfilter/af_silenceremove.c' l='426' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/af_silenceremove.c' l='426' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/af_silenceremove.c' l='530' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/af_silenceremove.c' l='530' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/af_silenceremove.c' l='556' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/af_silenceremove.c' l='556' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/af_silenceremove.c' l='602' u='r' c='request_frame'/>
<use f='ffmpeg/libavfilter/af_silenceremove.c' l='602' u='r' c='request_frame'/>
<use f='ffmpeg/libavfilter/af_speechnorm.c' l='495' u='r' c='config_input'/>
<use f='ffmpeg/libavfilter/af_stereotools.c' l='123' u='r' c='config_input'/>
<use f='ffmpeg/libavfilter/af_stereotools.c' l='161' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/af_stereowiden.c' l='76' u='r' c='config_input'/>
<use f='ffmpeg/libavfilter/af_superequalizer.c' l='315' u='r' c='config_output'/>
<use f='ffmpeg/libavfilter/af_surround.c' l='254' u='r' c='config_input'/>
<use f='ffmpeg/libavfilter/af_surround.c' l='255' u='r' c='config_input'/>
<use f='ffmpeg/libavfilter/af_surround.c' l='1604' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/af_surround.c' l='1604' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/af_tremolo.c' l='129' u='r' c='config_input'/>
<use f='ffmpeg/libavfilter/af_tremolo.c' l='135' u='r' c='config_input'/>
<use f='ffmpeg/libavfilter/af_vibrato.c' l='165' u='r' c='config_input'/>
<use f='ffmpeg/libavfilter/af_vibrato.c' l='173' u='r' c='config_input'/>
<use f='ffmpeg/libavfilter/af_volume.c' l='312' u='r' c='config_output'/>
<use f='ffmpeg/libavfilter/asrc_sinc.c' l='353' u='w' c='config_output'/>
<use f='ffmpeg/libavfilter/audio.c' l='79' u='r' c='ff_default_get_audio_buffer'/>
<use f='ffmpeg/libavfilter/avf_abitscope.c' l='99' u='r' c='config_input'/>
<use f='ffmpeg/libavfilter/avf_abitscope.c' l='99' u='r' c='config_input'/>
<use f='ffmpeg/libavfilter/avf_ahistogram.c' l='123' u='r' c='config_input'/>
<use f='ffmpeg/libavfilter/avf_ahistogram.c' l='123' u='r' c='config_input'/>
<use f='ffmpeg/libavfilter/avf_aphasemeter.c' l='131' u='r' c='config_input'/>
<use f='ffmpeg/libavfilter/avf_aphasemeter.c' l='134' u='r' c='config_input'/>
<use f='ffmpeg/libavfilter/avf_aphasemeter.c' l='134' u='r' c='config_input'/>
<use f='ffmpeg/libavfilter/avf_avectorscope.c' l='214' u='r' c='config_input'/>
<use f='ffmpeg/libavfilter/avf_avectorscope.c' l='214' u='r' c='config_input'/>
<use f='ffmpeg/libavfilter/avf_concat.c' l='186' u='r' c='push_frame'/>
<use f='ffmpeg/libavfilter/avf_concat.c' l='189' u='r' c='push_frame'/>
<use f='ffmpeg/libavfilter/avf_concat.c' l='249' u='r' c='send_silence'/>
<use f='ffmpeg/libavfilter/avf_concat.c' l='249' u='r' c='send_silence'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='301' u='r' c='init_cqt'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='1379' u='r' c='config_output'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='1379' u='r' c='config_output'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='1394' u='r' c='config_output'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='1394' u='r' c='config_output'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='1400' u='r' c='config_output'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='1465' u='r' c='config_output'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='1470' u='r' c='config_output'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='1474' u='r' c='config_output'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='1527' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='1529' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/avf_showfreqs.c' l='231' u='r' c='config_output'/>
<use f='ffmpeg/libavfilter/avf_showspectrum.c' l='402' u='r' c='run_channel_fft'/>
<use f='ffmpeg/libavfilter/avf_showspectrum.c' l='403' u='r' c='run_channel_fft'/>
<use f='ffmpeg/libavfilter/avf_showspectrum.c' l='697' u='r' c='draw_legend'/>
<use f='ffmpeg/libavfilter/avf_showspectrum.c' l='752' u='r' c='draw_legend'/>
<use f='ffmpeg/libavfilter/avf_showspectrum.c' l='753' u='r' c='draw_legend'/>
<use f='ffmpeg/libavfilter/avf_showspectrum.c' l='770' u='r' c='draw_legend'/>
<use f='ffmpeg/libavfilter/avf_showspectrum.c' l='810' u='r' c='draw_legend'/>
<use f='ffmpeg/libavfilter/avf_showspectrum.c' l='811' u='r' c='draw_legend'/>
<use f='ffmpeg/libavfilter/avf_showspectrum.c' l='828' u='r' c='draw_legend'/>
<use f='ffmpeg/libavfilter/avf_showspectrum.c' l='964' u='r' c='plot_channel_log'/>
<use f='ffmpeg/libavfilter/avf_showspectrum.c' l='965' u='r' c='plot_channel_log'/>
<use f='ffmpeg/libavfilter/avf_showspectrum.c' l='998' u='r' c='config_output'/>
<use f='ffmpeg/libavfilter/avf_showspectrum.c' l='998' u='r' c='config_output'/>
<use f='ffmpeg/libavfilter/avf_showspectrum.c' l='1012' u='r' c='config_output'/>
<use f='ffmpeg/libavfilter/avf_showspectrum.c' l='1171' u='r' c='config_output'/>
<use f='ffmpeg/libavfilter/avf_showspectrum.c' l='1371' u='r' c='plot_spectrum_column'/>
<use f='ffmpeg/libavfilter/avf_showvolume.c' l='168' u='r' c='config_input'/>
<use f='ffmpeg/libavfilter/avf_showvolume.c' l='168' u='r' c='config_input'/>
<use f='ffmpeg/libavfilter/avf_showvolume.c' l='181' u='r' c='config_input'/>
<use f='ffmpeg/libavfilter/avf_showwaves.c' l='427' u='r' c='config_output'/>
<use f='ffmpeg/libavfilter/avf_showwaves.c' l='427' u='r' c='config_output'/>
<use f='ffmpeg/libavfilter/avf_showwaves.c' l='438' u='r' c='config_output'/>
<use f='ffmpeg/libavfilter/avf_showwaves.c' l='438' u='r' c='config_output'/>
<use f='ffmpeg/libavfilter/avf_showwaves.c' l='665' u='r' c='alloc_out_frame'/>
<use f='ffmpeg/libavfilter/avfilter.c' l='357' u='r' c='avfilter_config_links'/>
<use f='ffmpeg/libavfilter/avfilter.c' l='357' u='r' c='avfilter_config_links'/>
<use f='ffmpeg/libavfilter/avfilter.c' l='1123' u='r' c='ff_filter_frame'/>
<use f='ffmpeg/libavfilter/avfiltergraph.c' l='710' u='w' c='pick_format'/>
<use f='ffmpeg/libavfilter/buffersink.c' l='223' u='r' c='av_buffersink_get_sample_rate'/>
<use f='ffmpeg/libavfilter/f_ebur128.c' l='400' u='r' c='config_audio_input'/>
<use f='ffmpeg/libavfilter/f_ebur128.c' l='455' u='r' c='config_audio_output'/>
<use f='ffmpeg/libavfilter/f_ebur128.c' l='672' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/f_ebur128.c' l='672' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/f_graphmonitor.c' l='204' u='r' c='draw_items'/>
<use f='ffmpeg/libavfilter/f_loop.c' l='110' u='r' c='push_samples'/>
<use f='ffmpeg/libavfilter/f_loop.c' l='110' u='r' c='push_samples'/>
<use f='ffmpeg/libavfilter/f_loop.c' l='149' u='r' c='afilter_frame'/>
<use f='ffmpeg/libavfilter/f_loop.c' l='149' u='r' c='afilter_frame'/>
<use f='ffmpeg/libavfilter/f_loop.c' l='162' u='r' c='afilter_frame'/>
<use f='ffmpeg/libavfilter/f_loop.c' l='162' u='r' c='afilter_frame'/>
<use f='ffmpeg/libavfilter/f_loop.c' l='173' u='r' c='afilter_frame'/>
<use f='ffmpeg/libavfilter/f_loop.c' l='173' u='r' c='afilter_frame'/>
<use f='ffmpeg/libavfilter/f_loop.c' l='199' u='r' c='arequest_frame'/>
<use f='ffmpeg/libavfilter/f_loop.c' l='199' u='r' c='arequest_frame'/>
<use f='ffmpeg/libavfilter/f_select.c' l='263' u='r' c='config_input'/>
<use f='ffmpeg/libavfilter/f_streamselect.c' l='120' u='w' c='config_output'/>
<use f='ffmpeg/libavfilter/f_streamselect.c' l='120' u='r' c='config_output'/>
<use f='ffmpeg/libavfilter/graphdump.c' l='52' u='r' c='print_link_prop'/>
<use f='ffmpeg/libavfilter/setpts.c' l='131' u='r' c='config_input'/>
<use f='ffmpeg/libavfilter/settb.c' l='82' u='r' c='config_output_props'/>
<use f='ffmpeg/libavfilter/trim.c' l='87' u='r' c='config_input'/>
<use f='ffmpeg/libavfilter/trim.c' l='87' u='r' c='config_input'/>
<use f='ffmpeg/libavfilter/trim.c' l='238' u='r' c='atrim_filter_frame'/>
<use f='ffmpeg/libavfilter/trim.c' l='238' u='r' c='atrim_filter_frame'/>
<use f='ffmpeg/libavfilter/vaf_spectrumsynth.c' l='156' u='w' c='config_output'/>
