<dec f='ffmpeg/libavfilter/avfilter.h' l='605' type='int'/>
<offset>1792</offset>
<doc f='ffmpeg/libavfilter/avfilter.h' l='600'>/**
     * True if a frame is currently wanted on the output of this filter.
     * Set when ff_request_frame() is called by the output,
     * cleared when a frame is filtered.
     */</doc>
<use f='ffmpeg/libavfilter/filters.h' l='174' u='r' c='ff_outlink_frame_wanted'/>
<use f='ffmpeg/libavfilter/avfilter.c' l='218' u='w' c='ff_avfilter_link_set_in_status'/>
<use f='ffmpeg/libavfilter/avfilter.c' l='226' u='r' c='ff_avfilter_link_set_out_status'/>
<use f='ffmpeg/libavfilter/avfilter.c' l='428' u='w' c='ff_request_frame'/>
<use f='ffmpeg/libavfilter/avfilter.c' l='1129' u='w' c='ff_filter_frame'/>
<use f='ffmpeg/libavfilter/avfilter.c' l='1292' u='r' c='ff_filter_activate_default'/>
<use f='ffmpeg/libavfilter/avfilter.c' l='1622' u='w' c='ff_inlink_request_frame'/>
<use f='ffmpeg/libavfilter/avfilter.c' l='1630' u='w' c='ff_inlink_set_status'/>
<use f='ffmpeg/libavfilter/avfiltergraph.c' l='1382' u='r' c='avfilter_graph_request_oldest'/>
<use f='ffmpeg/libavfilter/buffersink.c' l='130' u='r' c='get_frame_internal'/>
