<dec f='ffmpeg/libavfilter/avfilter.h' l='1024' type='struct AVFilterInOut *'/>
<offset>192</offset>
<doc f='ffmpeg/libavfilter/avfilter.h' l='1023'>/** next input/input in the list, NULL if this is the last */</doc>
<use f='ffmpeg/fftools/ffmpeg_filter.c' l='336' u='r' c='init_complex_filtergraph'/>
<use f='ffmpeg/fftools/ffmpeg_filter.c' l='350' u='r' c='init_complex_filtergraph'/>
<use f='ffmpeg/fftools/ffmpeg_filter.c' l='351' u='w' c='init_complex_filtergraph'/>
<use f='ffmpeg/fftools/ffmpeg_filter.c' l='1041' u='r' c='configure_filtergraph'/>
<use f='ffmpeg/fftools/ffmpeg_filter.c' l='1041' u='r' c='configure_filtergraph'/>
<use f='ffmpeg/fftools/ffmpeg_filter.c' l='1046' u='r' c='configure_filtergraph'/>
<use f='ffmpeg/fftools/ffmpeg_filter.c' l='1053' u='r' c='configure_filtergraph'/>
<use f='ffmpeg/fftools/ffmpeg_filter.c' l='1067' u='r' c='configure_filtergraph'/>
<use f='ffmpeg/fftools/ffmpeg_filter.c' l='1075' u='r' c='configure_filtergraph'/>
<use f='ffmpeg/libavdevice/lavfi.c' l='184' u='r' c='lavfi_read_header'/>
<use f='ffmpeg/libavdevice/lavfi.c' l='201' u='r' c='lavfi_read_header'/>
<use f='ffmpeg/libavdevice/lavfi.c' l='239' u='r' c='lavfi_read_header'/>
<use f='ffmpeg/libavdevice/lavfi.c' l='251' u='r' c='lavfi_read_header'/>
<use f='ffmpeg/libavfilter/graphparser.c' l='215' u='r' c='avfilter_inout_free'/>
<use f='ffmpeg/libavfilter/graphparser.c' l='227' u='a' c='extract_inout'/>
<use f='ffmpeg/libavfilter/graphparser.c' l='232' u='r' c='extract_inout'/>
<use f='ffmpeg/libavfilter/graphparser.c' l='233' u='w' c='extract_inout'/>
<use f='ffmpeg/libavfilter/graphparser.c' l='241' u='w' c='insert_inout'/>
<use f='ffmpeg/libavfilter/graphparser.c' l='247' u='r' c='append_inout'/>
<use f='ffmpeg/libavfilter/graphparser.c' l='248' u='a' c='append_inout'/>
<use f='ffmpeg/libavfilter/graphparser.c' l='253' u='w' c='append_inout'/>
<use f='ffmpeg/libavfilter/graphparser.c' l='267' u='r' c='link_filter_inouts'/>
<use f='ffmpeg/libavfilter/graphparser.c' l='268' u='w' c='link_filter_inouts'/>
<use f='ffmpeg/libavfilter/graphparser.c' l='369' u='r' c='parse_outputs'/>
<use f='ffmpeg/libavfilter/graphparser.c' l='499' u='r' c='avfilter_graph_parse'/>
<use f='ffmpeg/libavfilter/graphparser.c' l='519' u='r' c='avfilter_graph_parse'/>
