<dec f='ffmpeg/libavfilter/avfilter.h' l='557' type='AVRational'/>
<offset>1312</offset>
<doc f='ffmpeg/libavfilter/avfilter.h' l='546'>/**
     * Frame rate of the stream on the link, or 1/0 if unknown or variable;
     * if left to 0/0, will be automatically copied from the first input
     * of the source filter if it exists.
     *
     * Sources should set it to the best estimation of the real frame rate.
     * If the source frame rate is unknown or variable, set this to 1/0.
     * Filters should update it if necessary depending on their function.
     * Sinks can use it to set a default output frame rate.
     * It is similar to the r_frame_rate field in AVStream.
     */</doc>
<use f='ffmpeg/libavfilter/af_afir.c' l='815' u='w' c='config_video'/>
<use f='ffmpeg/libavfilter/af_afir.c' l='816' u='r' c='config_video'/>
<use f='ffmpeg/libavfilter/af_aiir.c' l='1456' u='w' c='config_video'/>
<use f='ffmpeg/libavfilter/af_aiir.c' l='1457' u='r' c='config_video'/>
<use f='ffmpeg/libavfilter/avf_abitscope.c' l='135' u='w' c='config_output'/>
<use f='ffmpeg/libavfilter/avf_ahistogram.c' l='143' u='w' c='config_output'/>
<use f='ffmpeg/libavfilter/avf_aphasemeter.c' l='151' u='w' c='config_video_output'/>
<use f='ffmpeg/libavfilter/avf_avectorscope.c' l='226' u='w' c='config_output'/>
<use f='ffmpeg/libavfilter/avf_concat.c' l='134' u='w' c='config_output'/>
<use f='ffmpeg/libavfilter/avf_concat.c' l='134' u='r' c='config_output'/>
<use f='ffmpeg/libavfilter/avf_concat.c' l='138' u='m' c='config_output'/>
<use f='ffmpeg/libavfilter/avf_concat.c' l='138' u='m' c='config_output'/>
<use f='ffmpeg/libavfilter/avf_concat.c' l='139' u='m' c='config_output'/>
<use f='ffmpeg/libavfilter/avf_concat.c' l='139' u='m' c='config_output'/>
<use f='ffmpeg/libavfilter/avf_concat.c' l='142' u='w' c='config_output'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='1366' u='w' c='config_output'/>
<use f='ffmpeg/libavfilter/avf_showfreqs.c' l='231' u='w' c='config_output'/>
<use f='ffmpeg/libavfilter/avf_showspatial.c' l='211' u='r' c='config_output'/>
<use f='ffmpeg/libavfilter/avf_showspectrum.c' l='1183' u='w' c='config_output'/>
<use f='ffmpeg/libavfilter/avf_showspectrum.c' l='1184' u='r' c='config_output'/>
<use f='ffmpeg/libavfilter/avf_showvolume.c' l='212' u='w' c='config_output'/>
<use f='ffmpeg/libavfilter/avf_showwaves.c' l='438' u='w' c='config_output'/>
<use f='ffmpeg/libavfilter/avf_showwaves.c' l='442' u='r' c='config_output'/>
<use f='ffmpeg/libavfilter/avfilter.c' l='336' u='m' c='avfilter_config_links'/>
<use f='ffmpeg/libavfilter/avfilter.c' l='336' u='m' c='avfilter_config_links'/>
<use f='ffmpeg/libavfilter/avfilter.c' l='337' u='w' c='avfilter_config_links'/>
<use f='ffmpeg/libavfilter/avfilter.c' l='337' u='r' c='avfilter_config_links'/>
<use f='ffmpeg/libavfilter/buffersink.c' l='216' u='r' c='av_buffersink_get_frame_rate'/>
<use f='ffmpeg/libavfilter/buffersrc.c' l='417' u='w' c='config_props'/>
<use f='ffmpeg/libavfilter/f_drawgraph.c' l='427' u='w' c='config_output'/>
<use f='ffmpeg/libavfilter/f_drawgraph.c' l='428' u='r' c='config_output'/>
<use f='ffmpeg/libavfilter/f_graphmonitor.c' l='202' u='m' c='draw_items'/>
<use f='ffmpeg/libavfilter/f_graphmonitor.c' l='202' u='m' c='draw_items'/>
<use f='ffmpeg/libavfilter/f_graphmonitor.c' l='369' u='w' c='config_output'/>
<use f='ffmpeg/libavfilter/f_interleave.c' l='203' u='w' c='config_output'/>
<use f='ffmpeg/libavfilter/f_loop.c' l='338' u='r' c='push_frame'/>
<use f='ffmpeg/libavfilter/f_loop.c' l='375' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/f_streamselect.c' l='117' u='w' c='config_output'/>
<use f='ffmpeg/libavfilter/f_streamselect.c' l='117' u='r' c='config_output'/>
<use f='ffmpeg/libavfilter/setpts.c' l='134' u='m' c='config_input'/>
<use f='ffmpeg/libavfilter/setpts.c' l='135' u='m' c='config_input'/>
<use f='ffmpeg/libavfilter/setpts.c' l='136' u='r' c='config_input'/>
<use f='ffmpeg/libavfilter/src_movie.c' l='397' u='w' c='movie_config_output_props'/>
<use f='ffmpeg/libavfilter/vaf_spectrumsynth.c' l='152' u='r' c='config_output'/>
<use f='ffmpeg/libavfilter/vaf_spectrumsynth.c' l='173' u='r' c='config_output'/>
<use f='ffmpeg/libavfilter/vaf_spectrumsynth.c' l='177' u='m' c='config_output'/>
<use f='ffmpeg/libavfilter/vaf_spectrumsynth.c' l='178' u='m' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_alphamerge.c' l='146' u='w' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_alphamerge.c' l='146' u='r' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_blend.c' l='844' u='w' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_blend.c' l='844' u='r' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_bm3d.c' l='994' u='w' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_bm3d.c' l='994' u='r' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_bwdif.c' l='344' u='w' c='config_props'/>
<use f='ffmpeg/libavfilter/vf_bwdif.c' l='344' u='r' c='config_props'/>
<use f='ffmpeg/libavfilter/vf_convolve.c' l='542' u='w' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_convolve.c' l='542' u='r' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_decimate.c' l='379' u='r' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_decimate.c' l='413' u='m' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_decimate.c' l='413' u='m' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_decimate.c' l='415' u='w' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_dejudder.c' l='87' u='w' c='config_out_props'/>
<use f='ffmpeg/libavfilter/vf_dejudder.c' l='87' u='r' c='config_out_props'/>
<use f='ffmpeg/libavfilter/vf_detelecine.c' l='173' u='r' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_detelecine.c' l='182' u='m' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_detelecine.c' l='182' u='m' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_detelecine.c' l='184' u='w' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_displace.c' l='336' u='w' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_displace.c' l='336' u='r' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_eq.c' l='229' u='m' c='config_props'/>
<use f='ffmpeg/libavfilter/vf_eq.c' l='229' u='m' c='config_props'/>
<use f='ffmpeg/libavfilter/vf_eq.c' l='230' u='r' c='config_props'/>
<use f='ffmpeg/libavfilter/vf_estdif.c' l='145' u='m' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_estdif.c' l='145' u='m' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_estdif.c' l='146' u='m' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_estdif.c' l='146' u='m' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_estdif.c' l='542' u='r' c='request_frame'/>
<use f='ffmpeg/libavfilter/vf_fieldmatch.c' l='1028' u='w' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_fieldmatch.c' l='1028' u='r' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_fps.c' l='157' u='w' c='config_props'/>
<use f='ffmpeg/libavfilter/vf_framepack.c' l='108' u='r' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_framepack.c' l='125' u='r' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_framepack.c' l='129' u='m' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_framepack.c' l='130' u='m' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_framepack.c' l='161' u='w' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_framepack.c' l='342' u='r' c='try_push_frame'/>
<use f='ffmpeg/libavfilter/vf_framerate.c' l='409' u='w' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_framestep.c' l='52' u='w' c='config_output_props'/>
<use f='ffmpeg/libavfilter/vf_framestep.c' l='53' u='r' c='config_output_props'/>
<use f='ffmpeg/libavfilter/vf_framestep.c' l='57' u='m' c='config_output_props'/>
<use f='ffmpeg/libavfilter/vf_framestep.c' l='57' u='m' c='config_output_props'/>
<use f='ffmpeg/libavfilter/vf_framestep.c' l='57' u='r' c='config_output_props'/>
<use f='ffmpeg/libavfilter/vf_framestep.c' l='58' u='m' c='config_output_props'/>
<use f='ffmpeg/libavfilter/vf_framestep.c' l='58' u='m' c='config_output_props'/>
<use f='ffmpeg/libavfilter/vf_framestep.c' l='58' u='r' c='config_output_props'/>
<use f='ffmpeg/libavfilter/vf_freezedetect.c' l='174' u='m' c='activate'/>
<use f='ffmpeg/libavfilter/vf_freezedetect.c' l='174' u='r' c='activate'/>
<use f='ffmpeg/libavfilter/vf_freezeframes.c' l='69' u='w' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_freezeframes.c' l='69' u='r' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_hue.c' l='282' u='m' c='config_props'/>
<use f='ffmpeg/libavfilter/vf_hue.c' l='282' u='m' c='config_props'/>
<use f='ffmpeg/libavfilter/vf_hue.c' l='283' u='r' c='config_props'/>
<use f='ffmpeg/libavfilter/vf_hysteresis.c' l='315' u='w' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_hysteresis.c' l='315' u='r' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_identity.c' l='338' u='w' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_identity.c' l='338' u='r' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_lut2.c' l='416' u='w' c='lut2_config_output'/>
<use f='ffmpeg/libavfilter/vf_lut2.c' l='416' u='r' c='lut2_config_output'/>
<use f='ffmpeg/libavfilter/vf_maskedclamp.c' l='253' u='w' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_maskedclamp.c' l='253' u='r' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_maskedmerge.c' l='251' u='w' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_maskedmerge.c' l='251' u='r' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_maskedminmax.c' l='262' u='w' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_maskedminmax.c' l='262' u='r' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_maskedthreshold.c' l='227' u='w' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_maskedthreshold.c' l='227' u='r' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_mergeplanes.c' l='185' u='w' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_mergeplanes.c' l='185' u='r' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_midequalizer.c' l='316' u='w' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_midequalizer.c' l='316' u='r' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_minterpolate.c' l='412' u='w' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_mix.c' l='238' u='r' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_mix.c' l='273' u='w' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_nnedi.c' l='176' u='w' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_nnedi.c' l='176' u='r' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_nnedi.c' l='737' u='r' c='request_frame'/>
<use f='ffmpeg/libavfilter/vf_premultiply.c' l='723' u='w' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_premultiply.c' l='723' u='r' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_psnr.c' l='398' u='w' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_psnr.c' l='398' u='r' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_remap.c' l='334' u='w' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_remap.c' l='334' u='r' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_repeatfields.c' l='78' u='r' c='update_pts'/>
<use f='ffmpeg/libavfilter/vf_scale.c' l='611' u='w' c='config_props_ref'/>
<use f='ffmpeg/libavfilter/vf_scale.c' l='611' u='r' c='config_props_ref'/>
<use f='ffmpeg/libavfilter/vf_separatefields.c' l='46' u='m' c='config_props_output'/>
<use f='ffmpeg/libavfilter/vf_separatefields.c' l='46' u='m' c='config_props_output'/>
<use f='ffmpeg/libavfilter/vf_separatefields.c' l='47' u='m' c='config_props_output'/>
<use f='ffmpeg/libavfilter/vf_separatefields.c' l='47' u='m' c='config_props_output'/>
<use f='ffmpeg/libavfilter/vf_showinfo.c' l='484' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_showinfo.c' l='538' u='m' c='config_props'/>
<use f='ffmpeg/libavfilter/vf_showinfo.c' l='538' u='m' c='config_props'/>
<use f='ffmpeg/libavfilter/vf_signature.c' l='743' u='w' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_signature.c' l='743' u='r' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_ssim.c' l='522' u='w' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_ssim.c' l='522' u='r' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_stack.c' l='191' u='r' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_stack.c' l='335' u='w' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_stack.c' l='340' u='m' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_stack.c' l='340' u='m' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_stack.c' l='341' u='m' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_stack.c' l='341' u='m' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_stack.c' l='344' u='w' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='371' u='r' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='584' u='w' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_telecine.c' l='147' u='r' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_telecine.c' l='156' u='m' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_telecine.c' l='156' u='m' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_telecine.c' l='158' u='w' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_threshold.c' l='283' u='w' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_threshold.c' l='283' u='r' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_tile.c' l='140' u='w' c='config_props'/>
<use f='ffmpeg/libavfilter/vf_tile.c' l='140' u='r' c='config_props'/>
<use f='ffmpeg/libavfilter/vf_tinterlace.c' l='256' u='w' c='config_out_props'/>
<use f='ffmpeg/libavfilter/vf_tinterlace.c' l='256' u='r' c='config_out_props'/>
<use f='ffmpeg/libavfilter/vf_tinterlace.c' l='259' u='w' c='config_out_props'/>
<use f='ffmpeg/libavfilter/vf_tinterlace.c' l='259' u='r' c='config_out_props'/>
<use f='ffmpeg/libavfilter/vf_tinterlace.c' l='262' u='w' c='config_out_props'/>
<use f='ffmpeg/libavfilter/vf_tinterlace.c' l='262' u='r' c='config_out_props'/>
<use f='ffmpeg/libavfilter/vf_tpad.c' l='91' u='r' c='activate'/>
<use f='ffmpeg/libavfilter/vf_tpad.c' l='106' u='r' c='activate'/>
<use f='ffmpeg/libavfilter/vf_tpad.c' l='156' u='r' c='activate'/>
<use f='ffmpeg/libavfilter/vf_tpad.c' l='177' u='r' c='config_input'/>
<use f='ffmpeg/libavfilter/vf_tpad.c' l='179' u='r' c='config_input'/>
<use f='ffmpeg/libavfilter/vf_untile.c' l='95' u='w' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_untile.c' l='95' u='r' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_untile.c' l='96' u='m' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_untile.c' l='97' u='r' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_vif.c' l='576' u='w' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_vif.c' l='576' u='r' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_vignette.c' l='300' u='m' c='config_props'/>
<use f='ffmpeg/libavfilter/vf_vignette.c' l='300' u='m' c='config_props'/>
<use f='ffmpeg/libavfilter/vf_vignette.c' l='301' u='r' c='config_props'/>
<use f='ffmpeg/libavfilter/vf_w3fdif.c' l='339' u='m' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_w3fdif.c' l='339' u='m' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_w3fdif.c' l='340' u='m' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_w3fdif.c' l='340' u='m' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_weave.c' l='76' u='m' c='config_props_output'/>
<use f='ffmpeg/libavfilter/vf_weave.c' l='76' u='m' c='config_props_output'/>
<use f='ffmpeg/libavfilter/vf_weave.c' l='77' u='m' c='config_props_output'/>
<use f='ffmpeg/libavfilter/vf_weave.c' l='77' u='m' c='config_props_output'/>
<use f='ffmpeg/libavfilter/vf_xfade.c' l='1700' u='m' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_xfade.c' l='1700' u='m' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_xfade.c' l='1702' u='m' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_xfade.c' l='1702' u='m' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_xfade.c' l='1706' u='m' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_xfade.c' l='1706' u='m' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_xfade.c' l='1707' u='m' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_xfade.c' l='1707' u='m' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_xfade.c' l='1711' u='m' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_xfade.c' l='1711' u='m' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_xfade.c' l='1712' u='m' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_xfade.c' l='1712' u='m' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_xfade.c' l='1720' u='w' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_xfade.c' l='1720' u='r' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_xmedian.c' l='269' u='r' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_xmedian.c' l='309' u='w' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_yadif.c' l='302' u='w' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_yadif.c' l='302' u='r' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_zoompan.c' l='136' u='w' c='config_output'/>
<use f='ffmpeg/libavfilter/vsrc_testsrc.c' l='141' u='w' c='config_props'/>
