<dec f='ffmpeg/libavfilter/avfilter.h' l='483' type='AVRational'/>
<offset>352</offset>
<doc f='ffmpeg/libavfilter/avfilter.h' l='483'>///&lt; agreed upon sample aspect ratio</doc>
<use f='ffmpeg/libavfilter/af_afir.c' l='812' u='w' c='config_video'/>
<use f='ffmpeg/libavfilter/af_aiir.c' l='1453' u='w' c='config_video'/>
<use f='ffmpeg/libavfilter/af_anequalizer.c' l='181' u='w' c='config_video'/>
<use f='ffmpeg/libavfilter/avf_abitscope.c' l='134' u='w' c='config_output'/>
<use f='ffmpeg/libavfilter/avf_ahistogram.c' l='142' u='w' c='config_output'/>
<use f='ffmpeg/libavfilter/avf_aphasemeter.c' l='150' u='w' c='config_video_output'/>
<use f='ffmpeg/libavfilter/avf_avectorscope.c' l='225' u='w' c='config_output'/>
<use f='ffmpeg/libavfilter/avf_concat.c' l='132' u='w' c='config_output'/>
<use f='ffmpeg/libavfilter/avf_concat.c' l='132' u='r' c='config_output'/>
<use f='ffmpeg/libavfilter/avf_concat.c' l='149' u='m' c='config_output'/>
<use f='ffmpeg/libavfilter/avf_concat.c' l='150' u='w' c='config_output'/>
<use f='ffmpeg/libavfilter/avf_concat.c' l='150' u='r' c='config_output'/>
<use f='ffmpeg/libavfilter/avf_concat.c' l='154' u='m' c='config_output'/>
<use f='ffmpeg/libavfilter/avf_concat.c' l='154' u='m' c='config_output'/>
<use f='ffmpeg/libavfilter/avf_concat.c' l='155' u='m' c='config_output'/>
<use f='ffmpeg/libavfilter/avf_concat.c' l='156' u='m' c='config_output'/>
<use f='ffmpeg/libavfilter/avf_concat.c' l='156' u='m' c='config_output'/>
<use f='ffmpeg/libavfilter/avf_concat.c' l='161' u='m' c='config_output'/>
<use f='ffmpeg/libavfilter/avf_concat.c' l='162' u='m' c='config_output'/>
<use f='ffmpeg/libavfilter/avf_concat.c' l='164' u='m' c='config_output'/>
<use f='ffmpeg/libavfilter/avf_concat.c' l='165' u='m' c='config_output'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='1365' u='w' c='config_output'/>
<use f='ffmpeg/libavfilter/avf_showfreqs.c' l='232' u='w' c='config_output'/>
<use f='ffmpeg/libavfilter/avf_showspatial.c' l='162' u='w' c='config_output'/>
<use f='ffmpeg/libavfilter/avf_showspectrum.c' l='1009' u='w' c='config_output'/>
<use f='ffmpeg/libavfilter/avf_showvolume.c' l='211' u='w' c='config_output'/>
<use f='ffmpeg/libavfilter/avf_showwaves.c' l='436' u='w' c='config_output'/>
<use f='ffmpeg/libavfilter/avfilter.c' l='331' u='m' c='avfilter_config_links'/>
<use f='ffmpeg/libavfilter/avfilter.c' l='331' u='m' c='avfilter_config_links'/>
<use f='ffmpeg/libavfilter/avfilter.c' l='332' u='w' c='avfilter_config_links'/>
<use f='ffmpeg/libavfilter/avfilter.c' l='333' u='r' c='avfilter_config_links'/>
<use f='ffmpeg/libavfilter/buffersink.c' l='219' u='r' c='av_buffersink_get_sample_aspect_ratio'/>
<use f='ffmpeg/libavfilter/buffersrc.c' l='400' u='w' c='config_props'/>
<use f='ffmpeg/libavfilter/f_drawgraph.c' l='426' u='w' c='config_output'/>
<use f='ffmpeg/libavfilter/f_ebur128.c' l='307' u='w' c='config_video_output'/>
<use f='ffmpeg/libavfilter/f_graphmonitor.c' l='368' u='w' c='config_output'/>
<use f='ffmpeg/libavfilter/f_interleave.c' l='201' u='w' c='config_output'/>
<use f='ffmpeg/libavfilter/f_interleave.c' l='201' u='r' c='config_output'/>
<use f='ffmpeg/libavfilter/f_interleave.c' l='209' u='m' c='config_output'/>
<use f='ffmpeg/libavfilter/f_interleave.c' l='209' u='m' c='config_output'/>
<use f='ffmpeg/libavfilter/f_interleave.c' l='210' u='m' c='config_output'/>
<use f='ffmpeg/libavfilter/f_interleave.c' l='210' u='m' c='config_output'/>
<use f='ffmpeg/libavfilter/f_interleave.c' l='215' u='m' c='config_output'/>
<use f='ffmpeg/libavfilter/f_interleave.c' l='216' u='m' c='config_output'/>
<use f='ffmpeg/libavfilter/f_interleave.c' l='218' u='m' c='config_output'/>
<use f='ffmpeg/libavfilter/f_interleave.c' l='219' u='m' c='config_output'/>
<use f='ffmpeg/libavfilter/f_streamselect.c' l='116' u='w' c='config_output'/>
<use f='ffmpeg/libavfilter/f_streamselect.c' l='116' u='r' c='config_output'/>
<use f='ffmpeg/libavfilter/graphdump.c' l='42' u='m' c='print_link_prop'/>
<use f='ffmpeg/libavfilter/graphdump.c' l='43' u='m' c='print_link_prop'/>
<use f='ffmpeg/libavfilter/scale_eval.c' l='74' u='m' c='ff_scale_eval_dimensions'/>
<use f='ffmpeg/libavfilter/scale_eval.c' l='75' u='m' c='ff_scale_eval_dimensions'/>
<use f='ffmpeg/libavfilter/scale_eval.c' l='75' u='m' c='ff_scale_eval_dimensions'/>
<use f='ffmpeg/libavfilter/vf_alphamerge.c' l='145' u='w' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_alphamerge.c' l='145' u='r' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_aspect.c' l='98' u='m' c='get_aspect_ratio'/>
<use f='ffmpeg/libavfilter/vf_aspect.c' l='99' u='m' c='get_aspect_ratio'/>
<use f='ffmpeg/libavfilter/vf_aspect.c' l='99' u='m' c='get_aspect_ratio'/>
<use f='ffmpeg/libavfilter/vf_aspect.c' l='135' u='r' c='setdar_config_props'/>
<use f='ffmpeg/libavfilter/vf_aspect.c' l='145' u='w' c='setdar_config_props'/>
<use f='ffmpeg/libavfilter/vf_aspect.c' l='148' u='w' c='setdar_config_props'/>
<use f='ffmpeg/libavfilter/vf_aspect.c' l='155' u='m' c='setdar_config_props'/>
<use f='ffmpeg/libavfilter/vf_aspect.c' l='155' u='m' c='setdar_config_props'/>
<use f='ffmpeg/libavfilter/vf_aspect.c' l='206' u='r' c='setsar_config_props'/>
<use f='ffmpeg/libavfilter/vf_aspect.c' l='213' u='w' c='setsar_config_props'/>
<use f='ffmpeg/libavfilter/vf_aspect.c' l='219' u='m' c='setsar_config_props'/>
<use f='ffmpeg/libavfilter/vf_aspect.c' l='219' u='m' c='setsar_config_props'/>
<use f='ffmpeg/libavfilter/vf_blend.c' l='843' u='w' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_blend.c' l='843' u='r' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_bm3d.c' l='993' u='w' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_bm3d.c' l='993' u='r' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_ciescope.c' l='156' u='w' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_colorspace.c' l='925' u='w' c='config_props'/>
<use f='ffmpeg/libavfilter/vf_colorspace.c' l='925' u='r' c='config_props'/>
<use f='ffmpeg/libavfilter/vf_convolve.c' l='541' u='w' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_convolve.c' l='541' u='r' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_crop.c' l='142' u='m' c='config_input'/>
<use f='ffmpeg/libavfilter/vf_crop.c' l='142' u='r' c='config_input'/>
<use f='ffmpeg/libavfilter/vf_crop.c' l='204' u='r' c='config_input'/>
<use f='ffmpeg/libavfilter/vf_crop.c' l='209' u='r' c='config_input'/>
<use f='ffmpeg/libavfilter/vf_crop.c' l='212' u='m' c='config_input'/>
<use f='ffmpeg/libavfilter/vf_crop.c' l='212' u='m' c='config_input'/>
<use f='ffmpeg/libavfilter/vf_crop.c' l='249' u='w' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_datascope.c' l='417' u='w' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_decimate.c' l='416' u='w' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_decimate.c' l='416' u='r' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_displace.c' l='335' u='w' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_displace.c' l='335' u='r' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_drawbox.c' l='140' u='m' c='config_input'/>
<use f='ffmpeg/libavfilter/vf_drawbox.c' l='140' u='r' c='config_input'/>
<use f='ffmpeg/libavfilter/vf_fieldmatch.c' l='1027' u='w' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_fieldmatch.c' l='1027' u='r' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_freezeframes.c' l='68' u='w' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_freezeframes.c' l='68' u='r' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_histogram.c' l='277' u='w' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_hysteresis.c' l='314' u='w' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_hysteresis.c' l='314' u='r' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_identity.c' l='337' u='w' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_identity.c' l='337' u='r' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_lut2.c' l='415' u='w' c='lut2_config_output'/>
<use f='ffmpeg/libavfilter/vf_lut2.c' l='415' u='r' c='lut2_config_output'/>
<use f='ffmpeg/libavfilter/vf_maskedclamp.c' l='252' u='w' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_maskedclamp.c' l='252' u='r' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_maskedmerge.c' l='250' u='w' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_maskedmerge.c' l='250' u='r' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_maskedminmax.c' l='261' u='w' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_maskedminmax.c' l='261' u='r' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_maskedthreshold.c' l='226' u='w' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_maskedthreshold.c' l='226' u='r' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_mergeplanes.c' l='186' u='w' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_mergeplanes.c' l='186' u='r' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_mergeplanes.c' l='203' u='m' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_mergeplanes.c' l='203' u='m' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_mergeplanes.c' l='204' u='m' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_mergeplanes.c' l='204' u='m' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_mergeplanes.c' l='208' u='m' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_mergeplanes.c' l='209' u='m' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_mergeplanes.c' l='211' u='m' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_mergeplanes.c' l='212' u='m' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_midequalizer.c' l='315' u='w' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_midequalizer.c' l='315' u='r' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_mix.c' l='239' u='r' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_mix.c' l='274' u='w' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_pad.c' l='122' u='m' c='config_input'/>
<use f='ffmpeg/libavfilter/vf_pad.c' l='123' u='m' c='config_input'/>
<use f='ffmpeg/libavfilter/vf_pad.c' l='123' u='m' c='config_input'/>
<use f='ffmpeg/libavfilter/vf_pad.c' l='151' u='r' c='config_input'/>
<use f='ffmpeg/libavfilter/vf_pad.c' l='333' u='m' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_pad.c' l='333' u='m' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_pad.c' l='340' u='m' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_pad.c' l='341' u='m' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_palettegen.c' l='539' u='w' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_premultiply.c' l='722' u='w' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_premultiply.c' l='722' u='r' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_psnr.c' l='397' u='w' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_psnr.c' l='397' u='r' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_remap.c' l='333' u='w' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_remap.c' l='333' u='r' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_scale.c' l='431' u='m' c='scale_eval_dimensions'/>
<use f='ffmpeg/libavfilter/vf_scale.c' l='432' u='m' c='scale_eval_dimensions'/>
<use f='ffmpeg/libavfilter/vf_scale.c' l='432' u='m' c='scale_eval_dimensions'/>
<use f='ffmpeg/libavfilter/vf_scale.c' l='443' u='m' c='scale_eval_dimensions'/>
<use f='ffmpeg/libavfilter/vf_scale.c' l='444' u='m' c='scale_eval_dimensions'/>
<use f='ffmpeg/libavfilter/vf_scale.c' l='444' u='m' c='scale_eval_dimensions'/>
<use f='ffmpeg/libavfilter/vf_scale.c' l='586' u='m' c='config_props'/>
<use f='ffmpeg/libavfilter/vf_scale.c' l='587' u='w' c='config_props'/>
<use f='ffmpeg/libavfilter/vf_scale.c' l='587' u='r' c='config_props'/>
<use f='ffmpeg/libavfilter/vf_scale.c' l='589' u='w' c='config_props'/>
<use f='ffmpeg/libavfilter/vf_scale.c' l='589' u='r' c='config_props'/>
<use f='ffmpeg/libavfilter/vf_scale.c' l='593' u='m' c='config_props'/>
<use f='ffmpeg/libavfilter/vf_scale.c' l='593' u='m' c='config_props'/>
<use f='ffmpeg/libavfilter/vf_scale.c' l='595' u='m' c='config_props'/>
<use f='ffmpeg/libavfilter/vf_scale.c' l='595' u='m' c='config_props'/>
<use f='ffmpeg/libavfilter/vf_scale.c' l='609' u='w' c='config_props_ref'/>
<use f='ffmpeg/libavfilter/vf_scale.c' l='609' u='r' c='config_props_ref'/>
<use f='ffmpeg/libavfilter/vf_scale.c' l='668' u='m' c='scale_frame'/>
<use f='ffmpeg/libavfilter/vf_scale.c' l='669' u='m' c='scale_frame'/>
<use f='ffmpeg/libavfilter/vf_scale.c' l='715' u='m' c='scale_frame'/>
<use f='ffmpeg/libavfilter/vf_scale.c' l='716' u='m' c='scale_frame'/>
<use f='ffmpeg/libavfilter/vf_scale.c' l='836' u='m' c='filter_frame_ref'/>
<use f='ffmpeg/libavfilter/vf_scale.c' l='837' u='m' c='filter_frame_ref'/>
<use f='ffmpeg/libavfilter/vf_scale.c' l='843' u='m' c='filter_frame_ref'/>
<use f='ffmpeg/libavfilter/vf_scale.c' l='844' u='m' c='filter_frame_ref'/>
<use f='ffmpeg/libavfilter/vf_signature.c' l='744' u='w' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_signature.c' l='744' u='r' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_ssim.c' l='521' u='w' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_ssim.c' l='521' u='r' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_stack.c' l='176' u='r' c='process_frame'/>
<use f='ffmpeg/libavfilter/vf_stack.c' l='192' u='r' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_stack.c' l='336' u='w' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='375' u='r' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='586' u='w' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_swaprect.c' l='98' u='m' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_swaprect.c' l='98' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_threshold.c' l='282' u='w' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_threshold.c' l='282' u='r' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_tile.c' l='139' u='w' c='config_props'/>
<use f='ffmpeg/libavfilter/vf_tile.c' l='139' u='r' c='config_props'/>
<use f='ffmpeg/libavfilter/vf_tinterlace.c' l='228' u='w' c='config_out_props'/>
<use f='ffmpeg/libavfilter/vf_tinterlace.c' l='228' u='r' c='config_out_props'/>
<use f='ffmpeg/libavfilter/vf_transpose.c' l='214' u='m' c='config_props_output'/>
<use f='ffmpeg/libavfilter/vf_transpose.c' l='215' u='w' c='config_props_output'/>
<use f='ffmpeg/libavfilter/vf_transpose.c' l='216' u='r' c='config_props_output'/>
<use f='ffmpeg/libavfilter/vf_transpose.c' l='218' u='w' c='config_props_output'/>
<use f='ffmpeg/libavfilter/vf_transpose.c' l='218' u='r' c='config_props_output'/>
<use f='ffmpeg/libavfilter/vf_untile.c' l='94' u='w' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_untile.c' l='94' u='r' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_vectorscope.c' l='277' u='w' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_vif.c' l='575' u='w' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_vif.c' l='575' u='r' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_vignette.c' l='294' u='r' c='config_props'/>
<use f='ffmpeg/libavfilter/vf_waveform.c' l='3361' u='w' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_xfade.c' l='1719' u='w' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_xfade.c' l='1719' u='r' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_xmedian.c' l='270' u='r' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_xmedian.c' l='310' u='w' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_zoompan.c' l='297' u='m' c='activate'/>
<use f='ffmpeg/libavfilter/vf_zoompan.c' l='298' u='m' c='activate'/>
<use f='ffmpeg/libavfilter/vf_zoompan.c' l='298' u='m' c='activate'/>
<use f='ffmpeg/libavfilter/video.c' l='94' u='r' c='ff_default_get_video_buffer'/>
<use f='ffmpeg/libavfilter/vsrc_gradients.c' l='232' u='w' c='config_output'/>
<use f='ffmpeg/libavfilter/vsrc_sierpinski.c' l='164' u='w' c='config_output'/>
<use f='ffmpeg/libavfilter/vsrc_testsrc.c' l='140' u='w' c='config_props'/>
