<use f='ffmpeg/libavfilter/avfilter.c' l='169' u='a' c='avfilter_link'/>
<use f='ffmpeg/libavfilter/avfilter.c' l='180' u='a' c='avfilter_link_free'/>
<use f='ffmpeg/libavfilter/avfilter.c' l='416' u='a' c='ff_request_frame'/>
<use f='ffmpeg/libavfilter/avfilter.c' l='1132' u='a' c='ff_filter_frame'/>
<use f='ffmpeg/libavfilter/avfilter.c' l='1147' u='a' c='samples_ready'/>
<use f='ffmpeg/libavfilter/avfilter.c' l='1148' u='a' c='samples_ready'/>
<use f='ffmpeg/libavfilter/avfilter.c' l='1162' u='a' c='take_samples'/>
<use f='ffmpeg/libavfilter/avfilter.c' l='1163' u='m' c='take_samples'/>
<use f='ffmpeg/libavfilter/avfilter.c' l='1164' u='a' c='take_samples'/>
<use f='ffmpeg/libavfilter/avfilter.c' l='1177' u='a' c='take_samples'/>
<use f='ffmpeg/libavfilter/avfilter.c' l='1179' u='a' c='take_samples'/>
<use f='ffmpeg/libavfilter/avfilter.c' l='1194' u='a' c='take_samples'/>
<use f='ffmpeg/libavfilter/avfilter.c' l='1202' u='a' c='take_samples'/>
<use f='ffmpeg/libavfilter/avfilter.c' l='1205' u='a' c='take_samples'/>
<use f='ffmpeg/libavfilter/avfilter.c' l='1450' u='a' c='ff_inlink_acknowledge_status'/>
<use f='ffmpeg/libavfilter/avfilter.c' l='1464' u='a' c='ff_inlink_queued_frames'/>
<use f='ffmpeg/libavfilter/avfilter.c' l='1469' u='a' c='ff_inlink_check_available_frame'/>
<use f='ffmpeg/libavfilter/avfilter.c' l='1474' u='a' c='ff_inlink_queued_samples'/>
<use f='ffmpeg/libavfilter/avfilter.c' l='1479' u='a' c='ff_inlink_check_available_samples'/>
<use f='ffmpeg/libavfilter/avfilter.c' l='1500' u='m' c='ff_inlink_consume_frame'/>
<use f='ffmpeg/libavfilter/avfilter.c' l='1501' u='a' c='ff_inlink_consume_frame'/>
<use f='ffmpeg/libavfilter/avfilter.c' l='1505' u='a' c='ff_inlink_consume_frame'/>
<use f='ffmpeg/libavfilter/avfilter.c' l='1522' u='a' c='ff_inlink_consume_samples'/>
<use f='ffmpeg/libavfilter/avfilter.c' l='1522' u='a' c='ff_inlink_consume_samples'/>
<use f='ffmpeg/libavfilter/avfilter.c' l='1533' u='a' c='ff_inlink_peek_frame'/>
<use f='ffmpeg/libavfilter/avfilter.c' l='1633' u='a' c='ff_inlink_set_status'/>
<use f='ffmpeg/libavfilter/avfilter.c' l='1634' u='a' c='ff_inlink_set_status'/>
<use f='ffmpeg/libavfilter/buffersink.c' l='186' u='a' c='activate'/>
