<dec f='ffmpeg/libavfilter/internal.h' l='126' type='int'/>
<offset>448</offset>
<doc f='ffmpeg/libavfilter/internal.h' l='120'>/**
     * The filter expects writable frames from its input link,
     * duplicating data buffers if needed.
     *
     * input pads only.
     */</doc>
<use f='ffmpeg/libavfilter/af_anequalizer.c' l='762' u='w'/>
<use f='ffmpeg/libavfilter/af_anequalizer.c' l='762' u='w'/>
<use f='ffmpeg/libavfilter/af_channelmap.c' l='388' u='w'/>
<use f='ffmpeg/libavfilter/af_channelmap.c' l='388' u='w'/>
<use f='ffmpeg/libavfilter/af_firequalizer.c' l='957' u='w'/>
<use f='ffmpeg/libavfilter/af_firequalizer.c' l='957' u='w'/>
<use f='ffmpeg/libavfilter/avfilter.c' l='1073' u='r' c='ff_filter_frame_framed'/>
<use f='ffmpeg/libavfilter/f_reverse.c' l='283' u='w'/>
<use f='ffmpeg/libavfilter/f_reverse.c' l='283' u='w'/>
<use f='ffmpeg/libavfilter/vf_chromakey.c' l='372' u='w'/>
<use f='ffmpeg/libavfilter/vf_chromakey.c' l='372' u='w'/>
<use f='ffmpeg/libavfilter/vf_chromakey.c' l='425' u='w'/>
<use f='ffmpeg/libavfilter/vf_chromakey.c' l='425' u='w'/>
<use f='ffmpeg/libavfilter/vf_codecview.c' l='308' u='w'/>
<use f='ffmpeg/libavfilter/vf_codecview.c' l='308' u='w'/>
<use f='ffmpeg/libavfilter/vf_colorcontrast.c' l='367' u='w'/>
<use f='ffmpeg/libavfilter/vf_colorcontrast.c' l='367' u='w'/>
<use f='ffmpeg/libavfilter/vf_colorcorrect.c' l='178' u='w'/>
<use f='ffmpeg/libavfilter/vf_colorcorrect.c' l='178' u='w'/>
<use f='ffmpeg/libavfilter/vf_colorize.c' l='268' u='w'/>
<use f='ffmpeg/libavfilter/vf_colorize.c' l='268' u='w'/>
<use f='ffmpeg/libavfilter/vf_colortemperature.c' l='335' u='w'/>
<use f='ffmpeg/libavfilter/vf_colortemperature.c' l='335' u='w'/>
<use f='ffmpeg/libavfilter/vf_datascope.c' l='1135' u='w'/>
<use f='ffmpeg/libavfilter/vf_datascope.c' l='1135' u='w'/>
<use f='ffmpeg/libavfilter/vf_drawbox.c' l='337' u='w'/>
<use f='ffmpeg/libavfilter/vf_drawbox.c' l='337' u='w'/>
<use f='ffmpeg/libavfilter/vf_drawbox.c' l='471' u='w'/>
<use f='ffmpeg/libavfilter/vf_drawbox.c' l='471' u='w'/>
<use f='ffmpeg/libavfilter/vf_elbg.c' l='243' u='w'/>
<use f='ffmpeg/libavfilter/vf_elbg.c' l='243' u='w'/>
<use f='ffmpeg/libavfilter/vf_exposure.c' l='108' u='w'/>
<use f='ffmpeg/libavfilter/vf_exposure.c' l='108' u='w'/>
<use f='ffmpeg/libavfilter/vf_fade.c' l='558' u='w'/>
<use f='ffmpeg/libavfilter/vf_fade.c' l='558' u='w'/>
<use f='ffmpeg/libavfilter/vf_fillborders.c' l='618' u='w'/>
<use f='ffmpeg/libavfilter/vf_fillborders.c' l='618' u='w'/>
<use f='ffmpeg/libavfilter/vf_maskfun.c' l='299' u='w'/>
<use f='ffmpeg/libavfilter/vf_maskfun.c' l='299' u='w'/>
<use f='ffmpeg/libavfilter/vf_monochrome.c' l='276' u='w'/>
<use f='ffmpeg/libavfilter/vf_monochrome.c' l='276' u='w'/>
<use f='ffmpeg/libavfilter/vf_swaprect.c' l='233' u='w'/>
<use f='ffmpeg/libavfilter/vf_swaprect.c' l='233' u='w'/>
<use f='ffmpeg/libavfilter/vf_vibrance.c' l='349' u='w'/>
<use f='ffmpeg/libavfilter/vf_vibrance.c' l='349' u='w'/>
