<dec f='ffmpeg/libavfilter/avfilter.h' l='330' type='int (*)(AVFilterContext *)'/>
<offset>960</offset>
<doc f='ffmpeg/libavfilter/avfilter.h' l='318'>/**
     * Filter activation function.
     *
     * Called when any processing is needed from the filter, instead of any
     * filter_frame and request_frame on pads.
     *
     * The function must examine inlinks and outlinks and perform a single
     * step of processing. If there is nothing to do, the function must do
     * nothing and not return an error. If more steps are or may be
     * possible, it must use ff_filter_set_ready() to schedule another
     * activation.
     */</doc>
<use f='ffmpeg/libavfilter/af_adeclick.c' l='772' u='w'/>
<use f='ffmpeg/libavfilter/af_adeclick.c' l='808' u='w'/>
<use f='ffmpeg/libavfilter/af_adelay.c' l='354' u='w'/>
<use f='ffmpeg/libavfilter/af_aecho.c' l='386' u='w'/>
<use f='ffmpeg/libavfilter/af_afade.c' l='661' u='w'/>
<use f='ffmpeg/libavfilter/af_afftdn.c' l='1427' u='w'/>
<use f='ffmpeg/libavfilter/af_afftfilt.c' l='486' u='w'/>
<use f='ffmpeg/libavfilter/af_afir.c' l='958' u='w'/>
<use f='ffmpeg/libavfilter/af_agate.c' l='446' u='w'/>
<use f='ffmpeg/libavfilter/af_amerge.c' l='358' u='w'/>
<use f='ffmpeg/libavfilter/af_amix.c' l='647' u='w'/>
<use f='ffmpeg/libavfilter/af_amultiply.c' l='214' u='w'/>
<use f='ffmpeg/libavfilter/af_anlms.c' l='324' u='w'/>
<use f='ffmpeg/libavfilter/af_arnndn.c' l='1628' u='w'/>
<use f='ffmpeg/libavfilter/af_asetnsamples.c' l='128' u='w'/>
<use f='ffmpeg/libavfilter/af_axcorrelate.c' l='374' u='w'/>
<use f='ffmpeg/libavfilter/af_dynaudnorm.c' l='878' u='w'/>
<use f='ffmpeg/libavfilter/af_headphone.c' l='755' u='w'/>
<use f='ffmpeg/libavfilter/af_join.c' l='539' u='w'/>
<use f='ffmpeg/libavfilter/af_sidechaincompress.c' l='396' u='w'/>
<use f='ffmpeg/libavfilter/af_speechnorm.c' l='574' u='w'/>
<use f='ffmpeg/libavfilter/af_superequalizer.c' l='384' u='w'/>
<use f='ffmpeg/libavfilter/af_surround.c' l='1796' u='w'/>
<use f='ffmpeg/libavfilter/asrc_anoisesrc.c' l='255' u='w'/>
<use f='ffmpeg/libavfilter/asrc_anullsrc.c' l='148' u='w'/>
<use f='ffmpeg/libavfilter/avf_abitscope.c' l='271' u='w'/>
<use f='ffmpeg/libavfilter/avf_ahistogram.c' l='433' u='w'/>
<use f='ffmpeg/libavfilter/avf_avectorscope.c' l='424' u='w'/>
<use f='ffmpeg/libavfilter/avf_concat.c' l='456' u='w'/>
<use f='ffmpeg/libavfilter/avf_showfreqs.c' l='566' u='w'/>
<use f='ffmpeg/libavfilter/avf_showspatial.c' l='369' u='w'/>
<use f='ffmpeg/libavfilter/avf_showspectrum.c' l='1537' u='w'/>
<use f='ffmpeg/libavfilter/avf_showvolume.c' l='505' u='w'/>
<use f='ffmpeg/libavfilter/avf_showwaves.c' l='786' u='w'/>
<use f='ffmpeg/libavfilter/avfilter.c' l='1440' u='r' c='ff_filter_activate'/>
<use f='ffmpeg/libavfilter/avfilter.c' l='1440' u='r' c='ff_filter_activate'/>
<use f='ffmpeg/libavfilter/avfiltergraph.c' l='1354' u='r' c='avfilter_graph_request_oldest'/>
<use f='ffmpeg/libavfilter/buffersink.c' l='208' u='r' c='av_buffersink_get_type'/>
<use f='ffmpeg/libavfilter/buffersink.c' l='208' u='r' c='av_buffersink_get_time_base'/>
<use f='ffmpeg/libavfilter/buffersink.c' l='208' u='r' c='av_buffersink_get_format'/>
<use f='ffmpeg/libavfilter/buffersink.c' l='208' u='r' c='av_buffersink_get_frame_rate'/>
<use f='ffmpeg/libavfilter/buffersink.c' l='208' u='r' c='av_buffersink_get_w'/>
<use f='ffmpeg/libavfilter/buffersink.c' l='208' u='r' c='av_buffersink_get_h'/>
<use f='ffmpeg/libavfilter/buffersink.c' l='208' u='r' c='av_buffersink_get_sample_aspect_ratio'/>
<use f='ffmpeg/libavfilter/buffersink.c' l='208' u='r' c='av_buffersink_get_channels'/>
<use f='ffmpeg/libavfilter/buffersink.c' l='208' u='r' c='av_buffersink_get_channel_layout'/>
<use f='ffmpeg/libavfilter/buffersink.c' l='208' u='r' c='av_buffersink_get_sample_rate'/>
<use f='ffmpeg/libavfilter/buffersink.c' l='208' u='r' c='av_buffersink_get_hw_frames_ctx'/>
<use f='ffmpeg/libavfilter/buffersink.c' l='345' u='w'/>
<use f='ffmpeg/libavfilter/buffersink.c' l='365' u='w'/>
<use f='ffmpeg/libavfilter/f_cue.c' l='124' u='w'/>
<use f='ffmpeg/libavfilter/f_cue.c' l='155' u='w'/>
<use f='ffmpeg/libavfilter/f_graphmonitor.c' l='402' u='w'/>
<use f='ffmpeg/libavfilter/f_graphmonitor.c' l='437' u='w'/>
<use f='ffmpeg/libavfilter/f_interleave.c' l='247' u='w'/>
<use f='ffmpeg/libavfilter/f_interleave.c' l='275' u='w'/>
<use f='ffmpeg/libavfilter/f_loop.c' l='289' u='w'/>
<use f='ffmpeg/libavfilter/f_loop.c' l='464' u='w'/>
<use f='ffmpeg/libavfilter/f_streamselect.c' l='337' u='w'/>
<use f='ffmpeg/libavfilter/f_streamselect.c' l='353' u='w'/>
<use f='ffmpeg/libavfilter/setpts.c' l='297' u='w'/>
<use f='ffmpeg/libavfilter/setpts.c' l='337' u='w'/>
<use f='ffmpeg/libavfilter/settb.c' l='189' u='w'/>
<use f='ffmpeg/libavfilter/settb.c' l='222' u='w'/>
<use f='ffmpeg/libavfilter/vaf_spectrumsynth.c' l='537' u='w'/>
<use f='ffmpeg/libavfilter/vf_alphamerge.c' l='203' u='w'/>
<use f='ffmpeg/libavfilter/vf_blend.c' l='917' u='w'/>
<use f='ffmpeg/libavfilter/vf_bm3d.c' l='1064' u='w'/>
<use f='ffmpeg/libavfilter/vf_convolve.c' l='635' u='w'/>
<use f='ffmpeg/libavfilter/vf_convolve.c' l='665' u='w'/>
<use f='ffmpeg/libavfilter/vf_decimate.c' l='441' u='w'/>
<use f='ffmpeg/libavfilter/vf_dedot.c' l='410' u='w'/>
<use f='ffmpeg/libavfilter/vf_displace.c' l='409' u='w'/>
<use f='ffmpeg/libavfilter/vf_dnn_processing.c' l='457' u='w'/>
<use f='ffmpeg/libavfilter/vf_fieldmatch.c' l='1049' u='w'/>
<use f='ffmpeg/libavfilter/vf_fps.c' l='353' u='w'/>
<use f='ffmpeg/libavfilter/vf_framepack.c' l='480' u='w'/>
<use f='ffmpeg/libavfilter/vf_framerate.c' l='455' u='w'/>
<use f='ffmpeg/libavfilter/vf_freezedetect.c' l='234' u='w'/>
<use f='ffmpeg/libavfilter/vf_freezeframes.c' l='165' u='w'/>
<use f='ffmpeg/libavfilter/vf_hysteresis.c' l='384' u='w'/>
<use f='ffmpeg/libavfilter/vf_identity.c' l='423' u='w'/>
<use f='ffmpeg/libavfilter/vf_identity.c' l='445' u='w'/>
<use f='ffmpeg/libavfilter/vf_lut2.c' l='571' u='w'/>
<use f='ffmpeg/libavfilter/vf_lut3d.c' l='1631' u='w'/>
<use f='ffmpeg/libavfilter/vf_maskedclamp.c' l='324' u='w'/>
<use f='ffmpeg/libavfilter/vf_maskedmerge.c' l='326' u='w'/>
<use f='ffmpeg/libavfilter/vf_maskedminmax.c' l='338' u='w'/>
<use f='ffmpeg/libavfilter/vf_maskedminmax.c' l='356' u='w'/>
<use f='ffmpeg/libavfilter/vf_maskedthreshold.c' l='293' u='w'/>
<use f='ffmpeg/libavfilter/vf_mergeplanes.c' l='307' u='w'/>
<use f='ffmpeg/libavfilter/vf_midequalizer.c' l='384' u='w'/>
<use f='ffmpeg/libavfilter/vf_mix.c' l='370' u='w'/>
<use f='ffmpeg/libavfilter/vf_overlay.c' l='1118' u='w'/>
<use f='ffmpeg/libavfilter/vf_paletteuse.c' l='1144' u='w'/>
<use f='ffmpeg/libavfilter/vf_premultiply.c' l='834' u='w'/>
<use f='ffmpeg/libavfilter/vf_premultiply.c' l='857' u='w'/>
<use f='ffmpeg/libavfilter/vf_psnr.c' l='477' u='w'/>
<use f='ffmpeg/libavfilter/vf_remap.c' l='407' u='w'/>
<use f='ffmpeg/libavfilter/vf_scdet.c' l='223' u='w'/>
<use f='ffmpeg/libavfilter/vf_separatefields.c' l='180' u='w'/>
<use f='ffmpeg/libavfilter/vf_ssim.c' l='603' u='w'/>
<use f='ffmpeg/libavfilter/vf_stack.c' l='421' u='w'/>
<use f='ffmpeg/libavfilter/vf_stack.c' l='441' u='w'/>
<use f='ffmpeg/libavfilter/vf_stack.c' l='468' u='w'/>
<use f='ffmpeg/libavfilter/vf_threshold.c' l='364' u='w'/>
<use f='ffmpeg/libavfilter/vf_tpad.c' l='214' u='w'/>
<use f='ffmpeg/libavfilter/vf_untile.c' l='193' u='w'/>
<use f='ffmpeg/libavfilter/vf_vif.c' l='653' u='w'/>
<use f='ffmpeg/libavfilter/vf_xfade.c' l='1965' u='w'/>
<use f='ffmpeg/libavfilter/vf_xmedian.c' l='404' u='w'/>
<use f='ffmpeg/libavfilter/vf_zoompan.c' l='388' u='w'/>
<use f='ffmpeg/libavfilter/vsrc_gradients.c' l='309' u='w'/>
<use f='ffmpeg/libavfilter/vsrc_testsrc.c' l='276' u='w'/>
<use f='ffmpeg/libavfilter/vsrc_testsrc.c' l='411' u='w'/>
<use f='ffmpeg/libavfilter/vsrc_testsrc.c' l='446' u='w'/>
<use f='ffmpeg/libavfilter/vsrc_testsrc.c' l='685' u='w'/>
<use f='ffmpeg/libavfilter/vsrc_testsrc.c' l='958' u='w'/>
<use f='ffmpeg/libavfilter/vsrc_testsrc.c' l='1133' u='w'/>
<use f='ffmpeg/libavfilter/vsrc_testsrc.c' l='1309' u='w'/>
<use f='ffmpeg/libavfilter/vsrc_testsrc.c' l='1486' u='w'/>
<use f='ffmpeg/libavfilter/vsrc_testsrc.c' l='1533' u='w'/>
<use f='ffmpeg/libavfilter/vsrc_testsrc.c' l='1601' u='w'/>
<use f='ffmpeg/libavfilter/vsrc_testsrc.c' l='1707' u='w'/>
<use f='ffmpeg/libavfilter/vsrc_testsrc.c' l='1785' u='w'/>
<use f='ffmpeg/libavfilter/vsrc_testsrc.c' l='1862' u='w'/>
