<dec f='ffmpeg/libavfilter/avfilter.h' l='259' type='void (*)(AVFilterContext *)'/>
<offset>576</offset>
<doc f='ffmpeg/libavfilter/avfilter.h' l='249'>/**
     * Filter uninitialization function.
     *
     * Called only once right before the filter is freed. Should deallocate any
     * memory held by the filter, release any buffer references, etc. It does
     * not need to deallocate the AVFilterContext.priv memory itself.
     *
     * This callback may be called even if @ref AVFilter.init &quot;init&quot; was not
     * called or failed, so it must be prepared to handle such a situation.
     */</doc>
<use f='ffmpeg/libavfilter/aeval.c' l='330' u='w'/>
<use f='ffmpeg/libavfilter/aeval.c' l='481' u='w'/>
<use f='ffmpeg/libavfilter/af_acrossover.c' l='578' u='w'/>
<use f='ffmpeg/libavfilter/af_acrusher.c' l='372' u='w'/>
<use f='ffmpeg/libavfilter/af_adeclick.c' l='773' u='w'/>
<use f='ffmpeg/libavfilter/af_adeclick.c' l='809' u='w'/>
<use f='ffmpeg/libavfilter/af_adelay.c' l='355' u='w'/>
<use f='ffmpeg/libavfilter/af_aderivative.c' l='194' u='w'/>
<use f='ffmpeg/libavfilter/af_aderivative.c' l='204' u='w'/>
<use f='ffmpeg/libavfilter/af_aecho.c' l='387' u='w'/>
<use f='ffmpeg/libavfilter/af_aemphasis.c' l='408' u='w'/>
<use f='ffmpeg/libavfilter/af_aexciter.c' l='311' u='w'/>
<use f='ffmpeg/libavfilter/af_afftdn.c' l='1428' u='w'/>
<use f='ffmpeg/libavfilter/af_afftfilt.c' l='488' u='w'/>
<use f='ffmpeg/libavfilter/af_afir.c' l='959' u='w'/>
<use f='ffmpeg/libavfilter/af_aformat.c' l='164' u='w'/>
<use f='ffmpeg/libavfilter/af_afreqshift.c' l='399' u='w'/>
<use f='ffmpeg/libavfilter/af_afreqshift.c' l='421' u='w'/>
<use f='ffmpeg/libavfilter/af_agate.c' l='447' u='w'/>
<use f='ffmpeg/libavfilter/af_aiir.c' l='1586' u='w'/>
<use f='ffmpeg/libavfilter/af_alimiter.c' l='371' u='w'/>
<use f='ffmpeg/libavfilter/af_amerge.c' l='356' u='w'/>
<use f='ffmpeg/libavfilter/af_amix.c' l='646' u='w'/>
<use f='ffmpeg/libavfilter/af_amultiply.c' l='213' u='w'/>
<use f='ffmpeg/libavfilter/af_anequalizer.c' l='773' u='w'/>
<use f='ffmpeg/libavfilter/af_anlmdn.c' l='417' u='w'/>
<use f='ffmpeg/libavfilter/af_anlms.c' l='323' u='w'/>
<use f='ffmpeg/libavfilter/af_aphaser.c' l='299' u='w'/>
<use f='ffmpeg/libavfilter/af_aresample.c' l='359' u='w'/>
<use f='ffmpeg/libavfilter/af_arnndn.c' l='1630' u='w'/>
<use f='ffmpeg/libavfilter/af_ashowinfo.c' l='260' u='w'/>
<use f='ffmpeg/libavfilter/af_asoftclip.c' l='485' u='w'/>
<use f='ffmpeg/libavfilter/af_astats.c' l='846' u='w'/>
<use f='ffmpeg/libavfilter/af_asubboost.c' l='253' u='w'/>
<use f='ffmpeg/libavfilter/af_asupercut.c' l='377' u='w'/>
<use f='ffmpeg/libavfilter/af_asupercut.c' l='400' u='w'/>
<use f='ffmpeg/libavfilter/af_asupercut.c' l='425' u='w'/>
<use f='ffmpeg/libavfilter/af_asupercut.c' l='442' u='w'/>
<use f='ffmpeg/libavfilter/af_atempo.c' l='1209' u='w'/>
<use f='ffmpeg/libavfilter/af_axcorrelate.c' l='375' u='w'/>
<use f='ffmpeg/libavfilter/af_biquads.c' l='885' u='w'/>
<use f='ffmpeg/libavfilter/af_biquads.c' l='885' u='w'/>
<use f='ffmpeg/libavfilter/af_biquads.c' l='885' u='w'/>
<use f='ffmpeg/libavfilter/af_biquads.c' l='885' u='w'/>
<use f='ffmpeg/libavfilter/af_biquads.c' l='885' u='w'/>
<use f='ffmpeg/libavfilter/af_biquads.c' l='885' u='w'/>
<use f='ffmpeg/libavfilter/af_biquads.c' l='885' u='w'/>
<use f='ffmpeg/libavfilter/af_biquads.c' l='885' u='w'/>
<use f='ffmpeg/libavfilter/af_biquads.c' l='885' u='w'/>
<use f='ffmpeg/libavfilter/af_biquads.c' l='885' u='w'/>
<use f='ffmpeg/libavfilter/af_biquads.c' l='885' u='w'/>
<use f='ffmpeg/libavfilter/af_chorus.c' l='379' u='w'/>
<use f='ffmpeg/libavfilter/af_compand.c' l='596' u='w'/>
<use f='ffmpeg/libavfilter/af_compensationdelay.c' l='195' u='w'/>
<use f='ffmpeg/libavfilter/af_crystalizer.c' l='465' u='w'/>
<use f='ffmpeg/libavfilter/af_deesser.c' l='240' u='w'/>
<use f='ffmpeg/libavfilter/af_drmeter.c' l='230' u='w'/>
<use f='ffmpeg/libavfilter/af_dynaudnorm.c' l='877' u='w'/>
<use f='ffmpeg/libavfilter/af_earwax.c' l='239' u='w'/>
<use f='ffmpeg/libavfilter/af_firequalizer.c' l='974' u='w'/>
<use f='ffmpeg/libavfilter/af_flanger.c' l='243' u='w'/>
<use f='ffmpeg/libavfilter/af_haas.c' l='225' u='w'/>
<use f='ffmpeg/libavfilter/af_hdcd.c' l='1781' u='w'/>
<use f='ffmpeg/libavfilter/af_headphone.c' l='753' u='w'/>
<use f='ffmpeg/libavfilter/af_join.c' l='538' u='w'/>
<use f='ffmpeg/libavfilter/af_loudnorm.c' l='929' u='w'/>
<use f='ffmpeg/libavfilter/af_mcompand.c' l='673' u='w'/>
<use f='ffmpeg/libavfilter/af_pan.c' l='457' u='w'/>
<use f='ffmpeg/libavfilter/af_replaygain.c' l='611' u='w'/>
<use f='ffmpeg/libavfilter/af_sidechaincompress.c' l='397' u='w'/>
<use f='ffmpeg/libavfilter/af_silencedetect.c' l='266' u='w'/>
<use f='ffmpeg/libavfilter/af_silenceremove.c' l='677' u='w'/>
<use f='ffmpeg/libavfilter/af_speechnorm.c' l='575' u='w'/>
<use f='ffmpeg/libavfilter/af_stereotools.c' l='384' u='w'/>
<use f='ffmpeg/libavfilter/af_stereowiden.c' l='165' u='w'/>
<use f='ffmpeg/libavfilter/af_superequalizer.c' l='385' u='w'/>
<use f='ffmpeg/libavfilter/af_surround.c' l='1795' u='w'/>
<use f='ffmpeg/libavfilter/af_tremolo.c' l='168' u='w'/>
<use f='ffmpeg/libavfilter/af_vibrato.c' l='206' u='w'/>
<use f='ffmpeg/libavfilter/af_volume.c' l='487' u='w'/>
<use f='ffmpeg/libavfilter/af_volumedetect.c' l='163' u='w'/>
<use f='ffmpeg/libavfilter/asrc_afirsrc.c' l='325' u='w'/>
<use f='ffmpeg/libavfilter/asrc_hilbert.c' l='195' u='w'/>
<use f='ffmpeg/libavfilter/asrc_sinc.c' l='453' u='w'/>
<use f='ffmpeg/libavfilter/asrc_sine.c' l='277' u='w'/>
<use f='ffmpeg/libavfilter/avf_ahistogram.c' l='430' u='w'/>
<use f='ffmpeg/libavfilter/avf_aphasemeter.c' l='392' u='w'/>
<use f='ffmpeg/libavfilter/avf_avectorscope.c' l='421' u='w'/>
<use f='ffmpeg/libavfilter/avf_concat.c' l='454' u='w'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='1596' u='w'/>
<use f='ffmpeg/libavfilter/avf_showfreqs.c' l='563' u='w'/>
<use f='ffmpeg/libavfilter/avf_showspatial.c' l='364' u='w'/>
<use f='ffmpeg/libavfilter/avf_showspectrum.c' l='1532' u='w'/>
<use f='ffmpeg/libavfilter/avf_showspectrum.c' l='1715' u='w'/>
<use f='ffmpeg/libavfilter/avf_showvolume.c' l='506' u='w'/>
<use f='ffmpeg/libavfilter/avf_showwaves.c' l='782' u='w'/>
<use f='ffmpeg/libavfilter/avf_showwaves.c' l='897' u='w'/>
<use f='ffmpeg/libavfilter/avfilter.c' l='726' u='r' c='ff_filter_alloc'/>
<use f='ffmpeg/libavfilter/avfilter.c' l='770' u='r' c='avfilter_free'/>
<use f='ffmpeg/libavfilter/avfilter.c' l='771' u='r' c='avfilter_free'/>
<use f='ffmpeg/libavfilter/buffersrc.c' l='448' u='w'/>
<use f='ffmpeg/libavfilter/buffersrc.c' l='472' u='w'/>
<use f='ffmpeg/libavfilter/f_drawgraph.c' l='481' u='w'/>
<use f='ffmpeg/libavfilter/f_drawgraph.c' l='519' u='w'/>
<use f='ffmpeg/libavfilter/f_ebur128.c' l='1007' u='w'/>
<use f='ffmpeg/libavfilter/f_interleave.c' l='246' u='w'/>
<use f='ffmpeg/libavfilter/f_interleave.c' l='274' u='w'/>
<use f='ffmpeg/libavfilter/f_loop.c' l='290' u='w'/>
<use f='ffmpeg/libavfilter/f_loop.c' l='463' u='w'/>
<use f='ffmpeg/libavfilter/f_metadata.c' l='392' u='w'/>
<use f='ffmpeg/libavfilter/f_metadata.c' l='427' u='w'/>
<use f='ffmpeg/libavfilter/f_reverse.c' l='141' u='w'/>
<use f='ffmpeg/libavfilter/f_reverse.c' l='303' u='w'/>
<use f='ffmpeg/libavfilter/f_select.c' l='483' u='w'/>
<use f='ffmpeg/libavfilter/f_select.c' l='547' u='w'/>
<use f='ffmpeg/libavfilter/f_sendcmd.c' l='601' u='w'/>
<use f='ffmpeg/libavfilter/f_sendcmd.c' l='636' u='w'/>
<use f='ffmpeg/libavfilter/f_streamselect.c' l='336' u='w'/>
<use f='ffmpeg/libavfilter/f_streamselect.c' l='352' u='w'/>
<use f='ffmpeg/libavfilter/fifo.c' l='135' u='w'/>
<use f='ffmpeg/libavfilter/fifo.c' l='163' u='w'/>
<use f='ffmpeg/libavfilter/setpts.c' l='298' u='w'/>
<use f='ffmpeg/libavfilter/setpts.c' l='338' u='w'/>
<use f='ffmpeg/libavfilter/split.c' l='128' u='w'/>
<use f='ffmpeg/libavfilter/split.c' l='149' u='w'/>
<use f='ffmpeg/libavfilter/src_movie.c' l='646' u='w'/>
<use f='ffmpeg/libavfilter/src_movie.c' l='667' u='w'/>
<use f='ffmpeg/libavfilter/vaf_spectrumsynth.c' l='535' u='w'/>
<use f='ffmpeg/libavfilter/vf_addroi.c' l='262' u='w'/>
<use f='ffmpeg/libavfilter/vf_alphamerge.c' l='202' u='w'/>
<use f='ffmpeg/libavfilter/vf_amplify.c' l='325' u='w'/>
<use f='ffmpeg/libavfilter/vf_atadenoise.c' l='581' u='w'/>
<use f='ffmpeg/libavfilter/vf_avgblur.c' l='321' u='w'/>
<use f='ffmpeg/libavfilter/vf_bilateral.c' l='387' u='w'/>
<use f='ffmpeg/libavfilter/vf_blackdetect.c' l='268' u='w'/>
<use f='ffmpeg/libavfilter/vf_blend.c' l='914' u='w'/>
<use f='ffmpeg/libavfilter/vf_blend.c' l='978' u='w'/>
<use f='ffmpeg/libavfilter/vf_bm3d.c' l='1063' u='w'/>
<use f='ffmpeg/libavfilter/vf_boxblur.c' l='312' u='w'/>
<use f='ffmpeg/libavfilter/vf_bwdif.c' l='418' u='w'/>
<use f='ffmpeg/libavfilter/vf_ciescope.c' l='1512' u='w'/>
<use f='ffmpeg/libavfilter/vf_colorchannelmixer.c' l='807' u='w'/>
<use f='ffmpeg/libavfilter/vf_colorconstancy.c' l='756' u='w'/>
<use f='ffmpeg/libavfilter/vf_colorspace.c' l='1076' u='w'/>
<use f='ffmpeg/libavfilter/vf_convolve.c' l='633' u='w'/>
<use f='ffmpeg/libavfilter/vf_convolve.c' l='663' u='w'/>
<use f='ffmpeg/libavfilter/vf_cover_rect.c' l='256' u='w'/>
<use f='ffmpeg/libavfilter/vf_crop.c' l='401' u='w'/>
<use f='ffmpeg/libavfilter/vf_curves.c' l='821' u='w'/>
<use f='ffmpeg/libavfilter/vf_datascope.c' l='1154' u='w'/>
<use f='ffmpeg/libavfilter/vf_dblur.c' l='300' u='w'/>
<use f='ffmpeg/libavfilter/vf_dctdnoiz.c' l='830' u='w'/>
<use f='ffmpeg/libavfilter/vf_deband.c' l='479' u='w'/>
<use f='ffmpeg/libavfilter/vf_decimate.c' l='442' u='w'/>
<use f='ffmpeg/libavfilter/vf_dedot.c' l='411' u='w'/>
<use f='ffmpeg/libavfilter/vf_deflicker.c' l='474' u='w'/>
<use f='ffmpeg/libavfilter/vf_dejudder.c' l='186' u='w'/>
<use f='ffmpeg/libavfilter/vf_delogo.c' l='407' u='w'/>
<use f='ffmpeg/libavfilter/vf_derain.c' l='134' u='w'/>
<use f='ffmpeg/libavfilter/vf_deshake.c' l='558' u='w'/>
<use f='ffmpeg/libavfilter/vf_detelecine.c' l='381' u='w'/>
<use f='ffmpeg/libavfilter/vf_displace.c' l='407' u='w'/>
<use f='ffmpeg/libavfilter/vf_dnn_processing.c' l='452' u='w'/>
<use f='ffmpeg/libavfilter/vf_edgedetect.c' l='439' u='w'/>
<use f='ffmpeg/libavfilter/vf_elbg.c' l='263' u='w'/>
<use f='ffmpeg/libavfilter/vf_entropy.c' l='200' u='w'/>
<use f='ffmpeg/libavfilter/vf_eq.c' l='390' u='w'/>
<use f='ffmpeg/libavfilter/vf_estdif.c' l='585' u='w'/>
<use f='ffmpeg/libavfilter/vf_extractplanes.c' l='388' u='w'/>
<use f='ffmpeg/libavfilter/vf_extractplanes.c' l='412' u='w'/>
<use f='ffmpeg/libavfilter/vf_fftdnoiz.c' l='693' u='w'/>
<use f='ffmpeg/libavfilter/vf_fftfilt.c' l='440' u='w'/>
<use f='ffmpeg/libavfilter/vf_fieldhint.c' l='305' u='w'/>
<use f='ffmpeg/libavfilter/vf_fieldmatch.c' l='1050' u='w'/>
<use f='ffmpeg/libavfilter/vf_find_rect.c' l='298' u='w'/>
<use f='ffmpeg/libavfilter/vf_floodfill.c' l='429' u='w'/>
<use f='ffmpeg/libavfilter/vf_format.c' l='174' u='w'/>
<use f='ffmpeg/libavfilter/vf_format.c' l='213' u='w'/>
<use f='ffmpeg/libavfilter/vf_fps.c' l='350' u='w'/>
<use f='ffmpeg/libavfilter/vf_framepack.c' l='481' u='w'/>
<use f='ffmpeg/libavfilter/vf_framerate.c' l='450' u='w'/>
<use f='ffmpeg/libavfilter/vf_freezedetect.c' l='230' u='w'/>
<use f='ffmpeg/libavfilter/vf_freezeframes.c' l='166' u='w'/>
<use f='ffmpeg/libavfilter/vf_fspp.c' l='675' u='w'/>
<use f='ffmpeg/libavfilter/vf_gblur.c' l='401' u='w'/>
<use f='ffmpeg/libavfilter/vf_geq.c' l='500' u='w'/>
<use f='ffmpeg/libavfilter/vf_gradfun.c' l='261' u='w'/>
<use f='ffmpeg/libavfilter/vf_histogram.c' l='555' u='w'/>
<use f='ffmpeg/libavfilter/vf_hqdn3d.c' l='407' u='w'/>
<use f='ffmpeg/libavfilter/vf_hue.c' l='524' u='w'/>
<use f='ffmpeg/libavfilter/vf_hwdownload.c' l='198' u='w'/>
<use f='ffmpeg/libavfilter/vf_hwmap.c' l='425' u='w'/>
<use f='ffmpeg/libavfilter/vf_hwupload.c' l='256' u='w'/>
<use f='ffmpeg/libavfilter/vf_hysteresis.c' l='382' u='w'/>
<use f='ffmpeg/libavfilter/vf_identity.c' l='421' u='w'/>
<use f='ffmpeg/libavfilter/vf_identity.c' l='443' u='w'/>
<use f='ffmpeg/libavfilter/vf_idet.c' l='449' u='w'/>
<use f='ffmpeg/libavfilter/vf_kerndeint.c' l='315' u='w'/>
<use f='ffmpeg/libavfilter/vf_lagfun.c' l='228' u='w'/>
<use f='ffmpeg/libavfilter/vf_lenscorrection.c' l='368' u='w'/>
<use f='ffmpeg/libavfilter/vf_lut.c' l='602' u='w'/>
<use f='ffmpeg/libavfilter/vf_lut.c' l='602' u='w'/>
<use f='ffmpeg/libavfilter/vf_lut.c' l='602' u='w'/>
<use f='ffmpeg/libavfilter/vf_lut.c' l='602' u='w'/>
<use f='ffmpeg/libavfilter/vf_lut2.c' l='569' u='w'/>
<use f='ffmpeg/libavfilter/vf_lut2.c' l='662' u='w'/>
<use f='ffmpeg/libavfilter/vf_lut3d.c' l='1361' u='w'/>
<use f='ffmpeg/libavfilter/vf_lut3d.c' l='1629' u='w'/>
<use f='ffmpeg/libavfilter/vf_maskedclamp.c' l='323' u='w'/>
<use f='ffmpeg/libavfilter/vf_maskedmerge.c' l='324' u='w'/>
<use f='ffmpeg/libavfilter/vf_maskedminmax.c' l='337' u='w'/>
<use f='ffmpeg/libavfilter/vf_maskedminmax.c' l='355' u='w'/>
<use f='ffmpeg/libavfilter/vf_maskedthreshold.c' l='292' u='w'/>
<use f='ffmpeg/libavfilter/vf_maskfun.c' l='317' u='w'/>
<use f='ffmpeg/libavfilter/vf_mcdeint.c' l='311' u='w'/>
<use f='ffmpeg/libavfilter/vf_median.c' l='293' u='w'/>
<use f='ffmpeg/libavfilter/vf_mergeplanes.c' l='305' u='w'/>
<use f='ffmpeg/libavfilter/vf_mestimate.c' l='373' u='w'/>
<use f='ffmpeg/libavfilter/vf_midequalizer.c' l='382' u='w'/>
<use f='ffmpeg/libavfilter/vf_minterpolate.c' l='1266' u='w'/>
<use f='ffmpeg/libavfilter/vf_mix.c' l='369' u='w'/>
<use f='ffmpeg/libavfilter/vf_mix.c' l='447' u='w'/>
<use f='ffmpeg/libavfilter/vf_mpdecimate.c' l='249' u='w'/>
<use f='ffmpeg/libavfilter/vf_nlmeans.c' l='585' u='w'/>
<use f='ffmpeg/libavfilter/vf_nnedi.c' l='1167' u='w'/>
<use f='ffmpeg/libavfilter/vf_noise.c' l='345' u='w'/>
<use f='ffmpeg/libavfilter/vf_normalize.c' l='538' u='w'/>
<use f='ffmpeg/libavfilter/vf_overlay.c' l='1114' u='w'/>
<use f='ffmpeg/libavfilter/vf_owdenoise.c' l='372' u='w'/>
<use f='ffmpeg/libavfilter/vf_palettegen.c' l='577' u='w'/>
<use f='ffmpeg/libavfilter/vf_paletteuse.c' l='1143' u='w'/>
<use f='ffmpeg/libavfilter/vf_perspective.c' l='519' u='w'/>
<use f='ffmpeg/libavfilter/vf_phase.c' l='243' u='w'/>
<use f='ffmpeg/libavfilter/vf_photosensitivity.c' l='337' u='w'/>
<use f='ffmpeg/libavfilter/vf_pixdesctest.c' l='132' u='w'/>
<use f='ffmpeg/libavfilter/vf_pp.c' l='199' u='w'/>
<use f='ffmpeg/libavfilter/vf_pp7.c' l='409' u='w'/>
<use f='ffmpeg/libavfilter/vf_premultiply.c' l='832' u='w'/>
<use f='ffmpeg/libavfilter/vf_premultiply.c' l='855' u='w'/>
<use f='ffmpeg/libavfilter/vf_pseudocolor.c' l='896' u='w'/>
<use f='ffmpeg/libavfilter/vf_psnr.c' l='475' u='w'/>
<use f='ffmpeg/libavfilter/vf_pullup.c' l='772' u='w'/>
<use f='ffmpeg/libavfilter/vf_random.c' l='148' u='w'/>
<use f='ffmpeg/libavfilter/vf_readeia608.c' l='567' u='w'/>
<use f='ffmpeg/libavfilter/vf_remap.c' l='405' u='w'/>
<use f='ffmpeg/libavfilter/vf_removelogo.c' l='581' u='w'/>
<use f='ffmpeg/libavfilter/vf_repeatfields.c' l='188' u='w'/>
<use f='ffmpeg/libavfilter/vf_rotate.c' l='608' u='w'/>
<use f='ffmpeg/libavfilter/vf_sab.c' l='331' u='w'/>
<use f='ffmpeg/libavfilter/vf_scale.c' l='982' u='w'/>
<use f='ffmpeg/libavfilter/vf_scale.c' l='1037' u='w'/>
<use f='ffmpeg/libavfilter/vf_scdet.c' l='219' u='w'/>
<use f='ffmpeg/libavfilter/vf_separatefields.c' l='181' u='w'/>
<use f='ffmpeg/libavfilter/vf_shuffleframes.c' l='165' u='w'/>
<use f='ffmpeg/libavfilter/vf_shufflepixels.c' l='452' u='w'/>
<use f='ffmpeg/libavfilter/vf_signalstats.c' l='1019' u='w'/>
<use f='ffmpeg/libavfilter/vf_signature.c' l='767' u='w'/>
<use f='ffmpeg/libavfilter/vf_smartblur.c' l='299' u='w'/>
<use f='ffmpeg/libavfilter/vf_spp.c' l='528' u='w'/>
<use f='ffmpeg/libavfilter/vf_sr.c' l='201' u='w'/>
<use f='ffmpeg/libavfilter/vf_ssim.c' l='601' u='w'/>
<use f='ffmpeg/libavfilter/vf_stack.c' l='420' u='w'/>
<use f='ffmpeg/libavfilter/vf_stack.c' l='440' u='w'/>
<use f='ffmpeg/libavfilter/vf_stack.c' l='467' u='w'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='1119' u='w'/>
<use f='ffmpeg/libavfilter/vf_swaprect.c' l='252' u='w'/>
<use f='ffmpeg/libavfilter/vf_telecine.c' l='296' u='w'/>
<use f='ffmpeg/libavfilter/vf_threshold.c' l='362' u='w'/>
<use f='ffmpeg/libavfilter/vf_thumbnail.c' l='295' u='w'/>
<use f='ffmpeg/libavfilter/vf_tile.c' l='292' u='w'/>
<use f='ffmpeg/libavfilter/vf_tinterlace.c' l='562' u='w'/>
<use f='ffmpeg/libavfilter/vf_tinterlace.c' l='575' u='w'/>
<use f='ffmpeg/libavfilter/vf_tmidequalizer.c' l='434' u='w'/>
<use f='ffmpeg/libavfilter/vf_tpad.c' l='215' u='w'/>
<use f='ffmpeg/libavfilter/vf_unsharp.c' l='365' u='w'/>
<use f='ffmpeg/libavfilter/vf_untile.c' l='191' u='w'/>
<use f='ffmpeg/libavfilter/vf_uspp.c' l='500' u='w'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='4773' u='w'/>
<use f='ffmpeg/libavfilter/vf_vaguedenoiser.c' l='619' u='w'/>
<use f='ffmpeg/libavfilter/vf_vectorscope.c' l='1596' u='w'/>
<use f='ffmpeg/libavfilter/vf_vfrdet.c' l='112' u='w'/>
<use f='ffmpeg/libavfilter/vf_vif.c' l='649' u='w'/>
<use f='ffmpeg/libavfilter/vf_vignette.c' l='350' u='w'/>
<use f='ffmpeg/libavfilter/vf_vmafmotion.c' l='362' u='w'/>
<use f='ffmpeg/libavfilter/vf_w3fdif.c' l='623' u='w'/>
<use f='ffmpeg/libavfilter/vf_waveform.c' l='3499' u='w'/>
<use f='ffmpeg/libavfilter/vf_weave.c' l='199' u='w'/>
<use f='ffmpeg/libavfilter/vf_weave.c' l='225' u='w'/>
<use f='ffmpeg/libavfilter/vf_xfade.c' l='1966' u='w'/>
<use f='ffmpeg/libavfilter/vf_xmedian.c' l='403' u='w'/>
<use f='ffmpeg/libavfilter/vf_xmedian.c' l='487' u='w'/>
<use f='ffmpeg/libavfilter/vf_yadif.c' l='359' u='w'/>
<use f='ffmpeg/libavfilter/vf_yaepblur.c' l='343' u='w'/>
<use f='ffmpeg/libavfilter/vf_zoompan.c' l='386' u='w'/>
<use f='ffmpeg/libavfilter/vsrc_cellauto.c' l='336' u='w'/>
<use f='ffmpeg/libavfilter/vsrc_life.c' l='450' u='w'/>
<use f='ffmpeg/libavfilter/vsrc_mandelbrot.c' l='428' u='w'/>
<use f='ffmpeg/libavfilter/vsrc_testsrc.c' l='275' u='w'/>
<use f='ffmpeg/libavfilter/vsrc_testsrc.c' l='409' u='w'/>
<use f='ffmpeg/libavfilter/vsrc_testsrc.c' l='445' u='w'/>
<use f='ffmpeg/libavfilter/vsrc_testsrc.c' l='683' u='w'/>
<use f='ffmpeg/libavfilter/vsrc_testsrc.c' l='956' u='w'/>
<use f='ffmpeg/libavfilter/vsrc_testsrc.c' l='1131' u='w'/>
<use f='ffmpeg/libavfilter/vsrc_testsrc.c' l='1307' u='w'/>
<use f='ffmpeg/libavfilter/vsrc_testsrc.c' l='1484' u='w'/>
<use f='ffmpeg/libavfilter/vsrc_testsrc.c' l='1531' u='w'/>
<use f='ffmpeg/libavfilter/vsrc_testsrc.c' l='1599' u='w'/>
<use f='ffmpeg/libavfilter/vsrc_testsrc.c' l='1705' u='w'/>
<use f='ffmpeg/libavfilter/vsrc_testsrc.c' l='1783' u='w'/>
<use f='ffmpeg/libavfilter/vsrc_testsrc.c' l='1860' u='w'/>
