<dec f='ffmpeg/libavfilter/avfilter.h' l='348' type='AVFilterPad *'/>
<offset>192</offset>
<doc f='ffmpeg/libavfilter/avfilter.h' l='348'>///&lt; array of input pads</doc>
<use f='ffmpeg/fftools/ffmpeg_filter.c' l='216' u='r' c='describe_filter_link'/>
<use f='ffmpeg/fftools/ffmpeg_filter.c' l='235' u='r' c='init_input_filter'/>
<use f='ffmpeg/fftools/ffmpeg_filter.c' l='966' u='r' c='configure_input_filter'/>
<use f='ffmpeg/libavfilter/internal.h' l='244' u='a' c='ff_insert_inpad'/>
<use f='ffmpeg/libavfilter/af_afir.c' l='802' u='r' c='uninit'/>
<use f='ffmpeg/libavfilter/af_amerge.c' l='64' u='r' c='uninit'/>
<use f='ffmpeg/libavfilter/af_amix.c' l='594' u='r' c='uninit'/>
<use f='ffmpeg/libavfilter/af_headphone.c' l='716' u='r' c='uninit'/>
<use f='ffmpeg/libavfilter/af_join.c' l='215' u='r' c='join_uninit'/>
<use f='ffmpeg/libavfilter/avf_concat.c' l='160' u='r' c='config_output'/>
<use f='ffmpeg/libavfilter/avf_concat.c' l='163' u='r' c='config_output'/>
<use f='ffmpeg/libavfilter/avf_concat.c' l='202' macro='1' u='r' c='get_video_buffer'/>
<use f='ffmpeg/libavfilter/avf_concat.c' l='211' macro='1' u='r' c='get_audio_buffer'/>
<use f='ffmpeg/libavfilter/avf_concat.c' l='224' u='r' c='close_input'/>
<use f='ffmpeg/libavfilter/avf_concat.c' l='356' u='r' c='uninit'/>
<use f='ffmpeg/libavfilter/avfilter.c' l='148' u='r' c='avfilter_link'/>
<use f='ffmpeg/libavfilter/avfilter.c' l='152' u='r' c='avfilter_link'/>
<use f='ffmpeg/libavfilter/avfilter.c' l='165' u='r' c='avfilter_link'/>
<use f='ffmpeg/libavfilter/avfilter.c' l='245' u='r' c='avfilter_insert_filter'/>
<use f='ffmpeg/libavfilter/avfilter.c' l='260' u='r' c='avfilter_insert_filter'/>
<use f='ffmpeg/libavfilter/avfilter.c' l='702' u='w' c='ff_filter_alloc'/>
<use f='ffmpeg/libavfilter/avfilter.c' l='703' u='r' c='ff_filter_alloc'/>
<use f='ffmpeg/libavfilter/avfilter.c' l='705' u='r' c='ff_filter_alloc'/>
<use f='ffmpeg/libavfilter/avfilter.c' l='728' u='a' c='ff_filter_alloc'/>
<use f='ffmpeg/libavfilter/avfilter.c' l='747' u='r' c='free_link'/>
<use f='ffmpeg/libavfilter/avfilter.c' l='786' u='a' c='avfilter_free'/>
<use f='ffmpeg/libavfilter/avfiltergraph.c' l='225' u='r' c='graph_check_validity'/>
<use f='ffmpeg/libavfilter/f_interleave.c' l='188' u='r' c='uninit'/>
<use f='ffmpeg/libavfilter/f_interleave.c' l='214' u='r' c='config_output'/>
<use f='ffmpeg/libavfilter/f_loop.c' l='64' u='r' c='check_size'/>
<use f='ffmpeg/libavfilter/f_streamselect.c' l='300' u='r' c='uninit'/>
<use f='ffmpeg/libavfilter/vf_blend.c' l='834' u='r' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_blend.c' l='835' u='r' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_bm3d.c' l='984' u='r' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_bm3d.c' l='985' u='r' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_decimate.c' l='158' macro='1' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_displace.c' l='327' u='r' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_displace.c' l='328' u='r' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_displace.c' l='329' u='r' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_fieldmatch.c' l='701' macro='1' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_hysteresis.c' l='306' u='r' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_hysteresis.c' l='307' u='r' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_lut2.c' l='433' u='r' c='lut2_config_output'/>
<use f='ffmpeg/libavfilter/vf_lut2.c' l='434' u='r' c='lut2_config_output'/>
<use f='ffmpeg/libavfilter/vf_lut2.c' l='443' u='r' c='lut2_config_output'/>
<use f='ffmpeg/libavfilter/vf_lut2.c' l='444' u='r' c='lut2_config_output'/>
<use f='ffmpeg/libavfilter/vf_lut2.c' l='452' u='r' c='lut2_config_output'/>
<use f='ffmpeg/libavfilter/vf_lut2.c' l='461' u='r' c='lut2_config_output'/>
<use f='ffmpeg/libavfilter/vf_lut2.c' l='462' u='r' c='lut2_config_output'/>
<use f='ffmpeg/libavfilter/vf_lut2.c' l='471' u='r' c='lut2_config_output'/>
<use f='ffmpeg/libavfilter/vf_lut2.c' l='472' u='r' c='lut2_config_output'/>
<use f='ffmpeg/libavfilter/vf_lut2.c' l='481' u='r' c='lut2_config_output'/>
<use f='ffmpeg/libavfilter/vf_lut2.c' l='490' u='r' c='lut2_config_output'/>
<use f='ffmpeg/libavfilter/vf_maskedclamp.c' l='244' u='r' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_maskedclamp.c' l='245' u='r' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_maskedclamp.c' l='246' u='r' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_maskedmerge.c' l='242' u='r' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_maskedmerge.c' l='243' u='r' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_maskedmerge.c' l='244' u='r' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_maskedminmax.c' l='253' u='r' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_maskedminmax.c' l='254' u='r' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_maskedminmax.c' l='255' u='r' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_maskedthreshold.c' l='219' u='r' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_maskedthreshold.c' l='220' u='r' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_mergeplanes.c' l='207' u='r' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_mergeplanes.c' l='287' u='r' c='uninit'/>
<use f='ffmpeg/libavfilter/vf_mix.c' l='308' u='r' c='uninit'/>
<use f='ffmpeg/libavfilter/vf_premultiply.c' l='713' u='r' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_premultiply.c' l='714' u='r' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_remap.c' l='326' u='r' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_remap.c' l='327' u='r' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_signature.c' l='94' macro='1' u='r' c='config_input'/>
<use f='ffmpeg/libavfilter/vf_signature.c' l='154' macro='1' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_signature.c' l='360' macro='1' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_signature.c' l='381' macro='1' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_signature.c' l='734' u='r' c='uninit'/>
<use f='ffmpeg/libavfilter/vf_stack.c' l='381' u='r' c='uninit'/>
<use f='ffmpeg/libavfilter/vf_threshold.c' l='273' u='r' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_threshold.c' l='274' u='r' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_threshold.c' l='275' u='r' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_threshold.c' l='276' u='r' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_xfade.c' l='1685' u='r' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_xfade.c' l='1686' u='r' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_xfade.c' l='1695' u='r' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_xfade.c' l='1696' u='r' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_xfade.c' l='1711' u='r' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_xfade.c' l='1712' u='r' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_xmedian.c' l='341' u='r' c='uninit'/>
