<dec f='ffmpeg/libavfilter/avfilter.h' l='593' type='int64_t'/>
<offset>1600</offset>
<use f='ffmpeg/libavfilter/asrc_sine.c' l='222' u='r' c='request_frame'/>
<use f='ffmpeg/libavfilter/asrc_sine.c' l='222' u='r' c='request_frame'/>
<use f='ffmpeg/libavfilter/avf_showfreqs.c' l='326' u='r' c='plot_freq'/>
<use f='ffmpeg/libavfilter/avf_showfreqs.c' l='331' u='r' c='plot_freq'/>
<use f='ffmpeg/libavfilter/avf_showfreqs.c' l='331' u='r' c='plot_freq'/>
<use f='ffmpeg/libavfilter/avfilter.c' l='1130' u='w' c='ff_filter_frame'/>
<use f='ffmpeg/libavfilter/f_graphmonitor.c' l='223' u='r' c='draw_items'/>
<use f='ffmpeg/libavfilter/f_sendcmd.c' l='527' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/f_streamselect.c' l='71' u='r' c='process_frame'/>
<use f='ffmpeg/libavfilter/vf_datascope.c' l='1061' u='r' c='oscilloscope_filter_frame'/>
<use f='ffmpeg/libavfilter/vf_decimate.c' l='232' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_detelecine.c' l='337' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_fieldhint.c' l='150' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_fieldhint.c' l='150' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_fieldhint.c' l='150' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_fieldhint.c' l='151' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_fieldhint.c' l='151' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_fieldhint.c' l='151' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_fieldhint.c' l='177' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_fieldhint.c' l='178' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_fieldmatch.c' l='751' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_fieldmatch.c' l='759' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_fieldmatch.c' l='818' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_perspective.c' l='139' u='r' c='calc_persp_luts'/>
<use f='ffmpeg/libavfilter/vf_perspective.c' l='139' u='r' c='calc_persp_luts'/>
<use f='ffmpeg/libavfilter/vf_telecine.c' l='252' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_tinterlace.c' l='426' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_zoompan.c' l='176' u='r' c='output_single_frame'/>
<use f='ffmpeg/libavfilter/vf_zoompan.c' l='288' u='r' c='activate'/>
<use f='ffmpeg/libavfilter/vsrc_mptestsrc.c' l='311' u='r' c='request_frame'/>
<use f='ffmpeg/libavfilter/vsrc_mptestsrc.c' l='312' u='r' c='request_frame'/>
