<dec f='ffmpeg/libavutil/float_dsp.h' l='70' type='void (*)(double *, const double *, double, int)'/>
<offset>128</offset>
<doc f='ffmpeg/libavutil/float_dsp.h' l='57'>/**
     * Multiply a vector of doubles by a scalar double and add to
     * destination vector.  Source and destination vectors must
     * overlap exactly or not at all.
     *
     * @param dst result vector
     *            constraints: 32-byte aligned
     * @param src input vector
     *            constraints: 32-byte aligned
     * @param mul scalar value
     * @param len length of vector
     *            constraints: multiple of 16
     */</doc>
<use f='ffmpeg/libavfilter/af_amix.c' l='373' u='r' c='output_frame'/>
<use f='ffmpeg/libavutil/float_dsp.c' l='145' u='w' c='avpriv_float_dsp_alloc'/>
