<dec f='ffmpeg/libavutil/float_dsp.h' l='100' type='void (*)(double *, const double *, double, int)'/>
<offset>256</offset>
<doc f='ffmpeg/libavutil/float_dsp.h' l='88'>/**
     * Multiply a vector of double by a scalar double.  Source and
     * destination vectors must overlap exactly or not at all.
     *
     * @param dst result vector
     *            constraints: 32-byte aligned
     * @param src input vector
     *            constraints: 32-byte aligned
     * @param mul scalar value
     * @param len length of vector
     *            constraints: multiple of 8
     */</doc>
<use f='ffmpeg/libavfilter/af_acrossover.c' l='458' macro='1' u='r' c='filter_channels_dblp'/>
<use f='ffmpeg/libavfilter/af_acrossover.c' l='458' macro='1' u='r' c='filter_channels_dblp'/>
<use f='ffmpeg/libavfilter/af_volume.c' l='445' u='r' c='filter_frame'/>
<use f='ffmpeg/libavutil/float_dsp.c' l='146' u='w' c='avpriv_float_dsp_alloc'/>
