<dec f='ffmpeg/libavutil/float_dsp.h' l='190' type='void (*)(double *, const double *, const double *, int)'/>
<offset>640</offset>
<doc f='ffmpeg/libavutil/float_dsp.h' l='177'>/**
     * Calculate the entry wise product of two vectors of doubles and store the result in
     * a vector of doubles.
     *
     * @param dst  output vector
     *             constraints: 32-byte aligned
     * @param src0 first input vector
     *             constraints: 32-byte aligned
     * @param src1 second input vector
     *             constraints: 32-byte aligned
     * @param len  number of elements in the input
     *             constraints: multiple of 16
     */</doc>
<use f='ffmpeg/libavfilter/af_amultiply.c' l='121' u='r' c='activate'/>
<use f='ffmpeg/libavutil/float_dsp.c' l='142' u='w' c='avpriv_float_dsp_alloc'/>
