<dec f='ffmpeg/libavutil/float_dsp.h' l='164' type='void (*)(float *restrict, float *restrict, int)'/>
<offset>512</offset>
<doc f='ffmpeg/libavutil/float_dsp.h' l='157'>/**
     * Calculate the sum and difference of two vectors of floats.
     *
     * @param v1  first input vector, sum output, 16-byte aligned
     * @param v2  second input vector, difference output, 16-byte aligned
     * @param len length of vectors, multiple of 4
     */</doc>
<use f='ffmpeg/libavcodec/aacdec_template.c' l='2216' u='r' c='apply_mid_side_stereo'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='2322' u='r' c='filter_frame_float'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='2329' u='r' c='filter_frame_float'/>
<use f='ffmpeg/libavcodec/imc.c' l='264' u='r' c='imc_decode_init'/>
<use f='ffmpeg/libavcodec/twinvq.c' l='408' u='r' c='imdct_output'/>
<use f='ffmpeg/libavcodec/wmadec.c' l='735' u='r' c='wma_decode_block'/>
<use f='ffmpeg/libavutil/float_dsp.c' l='150' u='w' c='avpriv_float_dsp_alloc'/>
