<dec f='ffmpeg/libavutil/float_dsp.h' l='175' type='float (*)(const float *, const float *, int)'/>
<use f='ffmpeg/libavcodec/aaccoder.c' l='650' u='r' c='search_for_pns'/>
<use f='ffmpeg/libavcodec/aaccoder.c' l='653' u='r' c='search_for_pns'/>
<offset>576</offset>
<doc f='ffmpeg/libavutil/float_dsp.h' l='166'>/**
     * Calculate the scalar product of two vectors of floats.
     *
     * @param v1  first vector, 16-byte aligned
     * @param v2  second vector, 16-byte aligned
     * @param len length of vectors, multiple of 4
     *
     * @return sum of elementwise products
     */</doc>
<use f='ffmpeg/libavcodec/aacdec_template.c' l='1796' u='r' c='decode_spectrum_and_dequant'/>
<use f='ffmpeg/libavfilter/af_anlms.c' l='120' u='r' c='fir_sample'/>
<use f='ffmpeg/libavfilter/af_anlms.c' l='143' u='r' c='process_sample'/>
<use f='ffmpeg/libavfilter/af_arnndn.c' l='1029' u='r' c='dct'/>
<use f='ffmpeg/libavfilter/af_arnndn.c' l='1308' u='r' c='compute_gru'/>
<use f='ffmpeg/libavfilter/af_arnndn.c' l='1309' u='r' c='compute_gru'/>
<use f='ffmpeg/libavfilter/af_arnndn.c' l='1317' u='r' c='compute_gru'/>
<use f='ffmpeg/libavfilter/af_arnndn.c' l='1318' u='r' c='compute_gru'/>
<use f='ffmpeg/libavfilter/af_arnndn.c' l='1326' u='r' c='compute_gru'/>
<use f='ffmpeg/libavfilter/af_headphone.c' l='667' u='r' c='init'/>
<use f='ffmpeg/libavfilter/vf_nnedi.c' l='221' u='r' c='dot_dsp'/>
<use f='ffmpeg/libavutil/float_dsp.c' l='151' u='w' c='avpriv_float_dsp_alloc'/>
