<dec f='ffmpeg/libavutil/float_dsp.h' l='54' type='void (*)(float *, const float *, float, int)'/>
<offset>64</offset>
<doc f='ffmpeg/libavutil/float_dsp.h' l='41'>/**
     * Multiply a vector of floats by a scalar float and add to
     * destination vector.  Source and destination vectors must
     * overlap exactly or not at all.
     *
     * @param dst result vector
     *            constraints: 32-byte aligned
     * @param src input vector
     *            constraints: 32-byte aligned
     * @param mul scalar value
     * @param len length of vector
     *            constraints: multiple of 16
     */</doc>
<use f='ffmpeg/libavcodec/aacdec.c' l='260' u='r' c='apply_independent_coupling'/>
<use f='ffmpeg/libavcodec/atrac3plusdsp.c' l='462' u='r' c='ff_atrac3p_power_compensation'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='2274' u='r' c='filter_frame_float'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='2277' u='r' c='filter_frame_float'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='2299' u='r' c='filter_frame_float'/>
<use f='ffmpeg/libavcodec/dcadec.c' l='132' u='r' c='ff_dca_downmix_to_stereo_float'/>
<use f='ffmpeg/libavcodec/dcadec.c' l='136' u='r' c='ff_dca_downmix_to_stereo_float'/>
<use f='ffmpeg/libavcodec/opus_celt.c' l='419' u='r' c='ff_celt_decode_frame'/>
<use f='ffmpeg/libavcodec/opusdec.c' l='107' u='r' c='opus_flush_resample'/>
<use f='ffmpeg/libavcodec/opusdec.c' l='254' u='r' c='opus_decode_frame'/>
<use f='ffmpeg/libavcodec/opusdec.c' l='284' u='r' c='opus_decode_frame'/>
<use f='ffmpeg/libavfilter/af_afir.c' l='70' u='r' c='fir_fadd'/>
<use f='ffmpeg/libavfilter/af_amix.c' l='367' u='r' c='output_frame'/>
<use f='ffmpeg/libavfilter/af_anlms.c' l='152' u='r' c='process_sample'/>
<use f='ffmpeg/libavfilter/af_arnndn.c' l='532' u='r' c='frame_synthesis'/>
<use f='ffmpeg/libavutil/float_dsp.c' l='143' u='w' c='avpriv_float_dsp_alloc'/>
