<dec f='ffmpeg/libavutil/float_dsp.h' l='85' type='void (*)(float *, const float *, float, int)'/>
<use f='ffmpeg/libavcodec/aaccoder.c' l='652' u='r' c='search_for_pns'/>
<offset>192</offset>
<doc f='ffmpeg/libavutil/float_dsp.h' l='73'>/**
     * Multiply a vector of floats by a scalar float.  Source and
     * destination vectors must overlap exactly or not at all.
     *
     * @param dst result vector
     *            constraints: 16-byte aligned
     * @param src input vector
     *            constraints: 16-byte aligned
     * @param mul scalar value
     * @param len length of vector
     *            constraints: multiple of 4
     */</doc>
<use f='ffmpeg/libavcodec/aacdec_template.c' l='1798' u='r' c='decode_spectrum_and_dequant'/>
<use f='ffmpeg/libavcodec/aacdec_template.c' l='1981' u='r' c='decode_spectrum_and_dequant'/>
<use f='ffmpeg/libavcodec/aacdec_template.c' l='2263' u='r' c='apply_intensity_stereo'/>
<use f='ffmpeg/libavcodec/atrac3plusdsp.c' l='156' u='r' c='waves_synth'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='2311' u='r' c='filter_frame_float'/>
<use f='ffmpeg/libavcodec/dcadec.c' l='121' u='r' c='ff_dca_downmix_to_stereo_float'/>
<use f='ffmpeg/libavcodec/dcadec.c' l='123' u='r' c='ff_dca_downmix_to_stereo_float'/>
<use f='ffmpeg/libavcodec/dolby_e.c' l='1038' u='r' c='apply_gain'/>
<use f='ffmpeg/libavcodec/opus_celt.c' l='450' u='r' c='ff_celt_decode_frame'/>
<use f='ffmpeg/libavcodec/opusdec.c' l='557' u='r' c='opus_decode_packet'/>
<use f='ffmpeg/libavcodec/pcm.c' l='281' u='r' c='pcm_decode_init'/>
<use f='ffmpeg/libavcodec/vorbisenc.c' l='1012' u='r' c='apply_window_and_mdct'/>
<use f='ffmpeg/libavcodec/vorbisenc.c' l='1017' u='r' c='apply_window_and_mdct'/>
<use f='ffmpeg/libavcodec/wmaenc.c' l='117' u='r' c='apply_window_and_mdct'/>
<use f='ffmpeg/libavcodec/wmaprodec.c' l='1137' u='r' c='inverse_channel_transform'/>
<use f='ffmpeg/libavcodec/wmaprodec.c' l='1140' u='r' c='inverse_channel_transform'/>
<use f='ffmpeg/libavcodec/wmaprodec.c' l='1391' u='r' c='decode_subframe'/>
<use f='ffmpeg/libavfilter/af_acrossover.c' l='457' macro='1' u='r' c='filter_channels_fltp'/>
<use f='ffmpeg/libavfilter/af_acrossover.c' l='457' macro='1' u='r' c='filter_channels_fltp'/>
<use f='ffmpeg/libavfilter/af_afir.c' l='92' u='r' c='fir_quantum'/>
<use f='ffmpeg/libavfilter/af_afir.c' l='179' u='r' c='fir_quantum'/>
<use f='ffmpeg/libavfilter/af_afir.c' l='543' u='r' c='convert_coeffs'/>
<use f='ffmpeg/libavfilter/af_anlms.c' l='150' u='r' c='process_sample'/>
<use f='ffmpeg/libavfilter/af_volume.c' l='439' u='r' c='filter_frame'/>
<use f='ffmpeg/libavutil/float_dsp.c' l='144' u='w' c='avpriv_float_dsp_alloc'/>
