<dec f='ffmpeg/libavutil/float_dsp.h' l='38' type='void (*)(float *, const float *, const float *, int)'/>
<offset>0</offset>
<doc f='ffmpeg/libavutil/float_dsp.h' l='25'>/**
     * Calculate the entry wise product of two vectors of floats and store the result in
     * a vector of floats.
     *
     * @param dst  output vector
     *             constraints: 32-byte aligned
     * @param src0 first input vector
     *             constraints: 32-byte aligned
     * @param src1 second input vector
     *             constraints: 32-byte aligned
     * @param len  number of elements in the input
     *             constraints: multiple of 16
     */</doc>
<use f='ffmpeg/libavcodec/aacdec_template.c' l='2655' u='r' c='windowing_and_mdct_ltp'/>
<use f='ffmpeg/libavcodec/aacdec_template.c' l='2658' u='r' c='windowing_and_mdct_ltp'/>
<use f='ffmpeg/libavcodec/aacenc.c' l='143' u='r' c='apply_only_long_window'/>
<use f='ffmpeg/libavcodec/aacenc.c' l='153' u='r' c='apply_long_start_window'/>
<use f='ffmpeg/libavcodec/aacenc.c' l='166' u='r' c='apply_long_stop_window'/>
<use f='ffmpeg/libavcodec/aacenc.c' l='180' u='r' c='apply_eight_short_window'/>
<use f='ffmpeg/libavcodec/aacsbr_template.c' l='1246' u='r' c='sbr_qmf_synthesis'/>
<use f='ffmpeg/libavcodec/atrac3.c' l='1004' u='r' c='atrac3_decode_init'/>
<use f='ffmpeg/libavcodec/atrac3plusdsp.c' l='238' u='r' c='ff_atrac3p_generate_tones'/>
<use f='ffmpeg/libavcodec/atrac3plusdsp.c' l='239' u='r' c='ff_atrac3p_generate_tones'/>
<use f='ffmpeg/libavcodec/atrac3plusdsp.c' l='242' u='r' c='ff_atrac3p_generate_tones'/>
<use f='ffmpeg/libavcodec/atrac3plusdsp.c' l='245' u='r' c='ff_atrac3p_generate_tones'/>
<use f='ffmpeg/libavcodec/atrac3plusdsp.c' l='485' u='r' c='ff_atrac3p_imdct'/>
<use f='ffmpeg/libavcodec/atrac3plusdsp.c' l='487' u='r' c='ff_atrac3p_imdct'/>
<use f='ffmpeg/libavcodec/nellymoserenc.c' l='126' u='r' c='apply_mdct'/>
<use f='ffmpeg/libavcodec/nellymoserenc.c' l='130' u='r' c='apply_mdct'/>
<use f='ffmpeg/libavcodec/opusenc.c' l='201' u='r' c='celt_frame_mdct'/>
<use f='ffmpeg/libavcodec/opusenc.c' l='216' u='r' c='celt_frame_mdct'/>
<use f='ffmpeg/libavcodec/opusenc_psy.c' l='99' u='r' c='step_collect_psy_metrics'/>
<use f='ffmpeg/libavcodec/ra288.c' l='82' u='r' c='ra288_decode_init'/>
<use f='ffmpeg/libavcodec/twinvq.c' l='449' u='r' c='read_and_decode_spectrum'/>
<use f='ffmpeg/libavcodec/twinvq.c' l='464' u='r' c='read_and_decode_spectrum'/>
<use f='ffmpeg/libavcodec/vorbisdec.c' l='1733' u='r' c='vorbis_parse_audio_packet'/>
<use f='ffmpeg/libavcodec/vorbisenc.c' l='1011' u='r' c='apply_window_and_mdct'/>
<use f='ffmpeg/libavcodec/wmaenc.c' l='120' u='r' c='apply_window_and_mdct'/>
<use f='ffmpeg/libavfilter/af_amultiply.c' l='114' u='r' c='activate'/>
<use f='ffmpeg/libavfilter/af_arnndn.c' l='518' u='r' c='frame_analysis'/>
<use f='ffmpeg/libavfilter/af_arnndn.c' l='531' u='r' c='frame_synthesis'/>
<use f='ffmpeg/libavfilter/af_arnndn.c' l='1066' u='r' c='compute_frame_features'/>
<use f='ffmpeg/libavutil/float_dsp.c' l='141' u='w' c='avpriv_float_dsp_alloc'/>
