<dec f='ffmpeg/libavutil/float_dsp.h' l='137' type='void (*)(float *, const float *, const float *, const float *, int)'/>
<offset>384</offset>
<doc f='ffmpeg/libavutil/float_dsp.h' l='122'>/**
     * Calculate the entry wise product of two vectors of floats, add a third vector of
     * floats and store the result in a vector of floats.
     *
     * @param dst  output vector
     *             constraints: 32-byte aligned
     * @param src0 first input vector
     *             constraints: 32-byte aligned
     * @param src1 second input vector
     *             constraints: 32-byte aligned
     * @param src2 third input vector
     *             constraints: 32-byte aligned
     * @param len  number of elements in the input
     *             constraints: multiple of 16
     */</doc>
<use f='ffmpeg/libavcodec/aacsbr_template.c' l='1247' u='r' c='sbr_qmf_synthesis'/>
<use f='ffmpeg/libavcodec/aacsbr_template.c' l='1248' u='r' c='sbr_qmf_synthesis'/>
<use f='ffmpeg/libavcodec/aacsbr_template.c' l='1249' u='r' c='sbr_qmf_synthesis'/>
<use f='ffmpeg/libavcodec/aacsbr_template.c' l='1250' u='r' c='sbr_qmf_synthesis'/>
<use f='ffmpeg/libavcodec/aacsbr_template.c' l='1251' u='r' c='sbr_qmf_synthesis'/>
<use f='ffmpeg/libavcodec/aacsbr_template.c' l='1252' u='r' c='sbr_qmf_synthesis'/>
<use f='ffmpeg/libavcodec/aacsbr_template.c' l='1253' u='r' c='sbr_qmf_synthesis'/>
<use f='ffmpeg/libavcodec/aacsbr_template.c' l='1254' u='r' c='sbr_qmf_synthesis'/>
<use f='ffmpeg/libavcodec/aacsbr_template.c' l='1255' u='r' c='sbr_qmf_synthesis'/>
<use f='ffmpeg/libavcodec/dca_lbr.c' l='1721' u='r' c='transform_channel'/>
<use f='ffmpeg/libavcodec/dolby_e.c' l='1021' u='r' c='transform'/>
<use f='ffmpeg/libavcodec/wmadec.c' l='387' u='r' c='wma_window'/>
<use f='ffmpeg/libavcodec/wmadec.c' l='394' u='r' c='wma_window'/>
<use f='ffmpeg/libavutil/float_dsp.c' l='148' u='w' c='avpriv_float_dsp_alloc'/>
