<dec f='ffmpeg/libavutil/float_dsp.h' l='119' type='void (*)(float *, const float *, const float *, const float *, int)'/>
<offset>320</offset>
<doc f='ffmpeg/libavutil/float_dsp.h' l='103'>/**
     * Overlap/add with window function.
     * Used primarily by MDCT-based audio codecs.
     * Source and destination vectors must overlap exactly or not at all.
     *
     * @param dst  result vector
     *             constraints: 16-byte aligned
     * @param src0 first source vector
     *             constraints: 16-byte aligned
     * @param src1 second source vector
     *             constraints: 16-byte aligned
     * @param win  half-window vector
     *             constraints: 16-byte aligned
     * @param len  length of vector
     *             constraints: multiple of 4
     */</doc>
<use f='ffmpeg/libavcodec/aacdec_template.c' l='2775' u='r' c='imdct_and_windowing'/>
<use f='ffmpeg/libavcodec/aacdec_template.c' l='2780' u='r' c='imdct_and_windowing'/>
<use f='ffmpeg/libavcodec/aacdec_template.c' l='2781' u='r' c='imdct_and_windowing'/>
<use f='ffmpeg/libavcodec/aacdec_template.c' l='2782' u='r' c='imdct_and_windowing'/>
<use f='ffmpeg/libavcodec/aacdec_template.c' l='2783' u='r' c='imdct_and_windowing'/>
<use f='ffmpeg/libavcodec/aacdec_template.c' l='2784' u='r' c='imdct_and_windowing'/>
<use f='ffmpeg/libavcodec/aacdec_template.c' l='2787' u='r' c='imdct_and_windowing'/>
<use f='ffmpeg/libavcodec/aacdec_template.c' l='2795' u='r' c='imdct_and_windowing'/>
<use f='ffmpeg/libavcodec/aacdec_template.c' l='2796' u='r' c='imdct_and_windowing'/>
<use f='ffmpeg/libavcodec/aacdec_template.c' l='2797' u='r' c='imdct_and_windowing'/>
<use f='ffmpeg/libavcodec/aacdec_template.c' l='2841' u='r' c='imdct_and_windowing_960'/>
<use f='ffmpeg/libavcodec/aacdec_template.c' l='2846' u='r' c='imdct_and_windowing_960'/>
<use f='ffmpeg/libavcodec/aacdec_template.c' l='2847' u='r' c='imdct_and_windowing_960'/>
<use f='ffmpeg/libavcodec/aacdec_template.c' l='2848' u='r' c='imdct_and_windowing_960'/>
<use f='ffmpeg/libavcodec/aacdec_template.c' l='2849' u='r' c='imdct_and_windowing_960'/>
<use f='ffmpeg/libavcodec/aacdec_template.c' l='2850' u='r' c='imdct_and_windowing_960'/>
<use f='ffmpeg/libavcodec/aacdec_template.c' l='2853' u='r' c='imdct_and_windowing_960'/>
<use f='ffmpeg/libavcodec/aacdec_template.c' l='2861' u='r' c='imdct_and_windowing_960'/>
<use f='ffmpeg/libavcodec/aacdec_template.c' l='2862' u='r' c='imdct_and_windowing_960'/>
<use f='ffmpeg/libavcodec/aacdec_template.c' l='2863' u='r' c='imdct_and_windowing_960'/>
<use f='ffmpeg/libavcodec/aacdec_template.c' l='2896' u='r' c='imdct_and_windowing_ld'/>
<use f='ffmpeg/libavcodec/aacdec_template.c' l='2899' u='r' c='imdct_and_windowing_ld'/>
<use f='ffmpeg/libavcodec/atrac1.c' l='368' u='r' c='atrac1_decode_init'/>
<use f='ffmpeg/libavcodec/atrac9dec.c' l='780' u='r' c='atrac9_decode_block'/>
<use f='ffmpeg/libavcodec/hcadec.c' l='261' u='r' c='run_imdct'/>
<use f='ffmpeg/libavcodec/nellymoserdec.c' l='109' u='r' c='nelly_decode_block'/>
<use f='ffmpeg/libavcodec/on2avc.c' l='725' u='r' c='on2avc_reconstruct_channel_ext'/>
<use f='ffmpeg/libavcodec/on2avc.c' l='761' u='r' c='on2avc_reconstruct_channel'/>
<use f='ffmpeg/libavcodec/on2avc.c' l='767' u='r' c='on2avc_reconstruct_channel'/>
<use f='ffmpeg/libavcodec/on2avc.c' l='768' u='r' c='on2avc_reconstruct_channel'/>
<use f='ffmpeg/libavcodec/on2avc.c' l='769' u='r' c='on2avc_reconstruct_channel'/>
<use f='ffmpeg/libavcodec/on2avc.c' l='770' u='r' c='on2avc_reconstruct_channel'/>
<use f='ffmpeg/libavcodec/on2avc.c' l='771' u='r' c='on2avc_reconstruct_channel'/>
<use f='ffmpeg/libavcodec/on2avc.c' l='774' u='r' c='on2avc_reconstruct_channel'/>
<use f='ffmpeg/libavcodec/on2avc.c' l='783' u='r' c='on2avc_reconstruct_channel'/>
<use f='ffmpeg/libavcodec/on2avc.c' l='784' u='r' c='on2avc_reconstruct_channel'/>
<use f='ffmpeg/libavcodec/on2avc.c' l='785' u='r' c='on2avc_reconstruct_channel'/>
<use f='ffmpeg/libavcodec/opus_celt.c' l='445' u='r' c='ff_celt_decode_frame'/>
<use f='ffmpeg/libavcodec/siren.c' l='732' u='r' c='siren_decode'/>
<use f='ffmpeg/libavcodec/twinvq.c' l='361' u='r' c='imdct_and_window'/>
<use f='ffmpeg/libavcodec/vorbisdec.c' l='1750' u='r' c='vorbis_parse_audio_packet'/>
<use f='ffmpeg/libavcodec/vorbisdec.c' l='1752' u='r' c='vorbis_parse_audio_packet'/>
<use f='ffmpeg/libavcodec/vorbisdec.c' l='1756' u='r' c='vorbis_parse_audio_packet'/>
<use f='ffmpeg/libavcodec/wmaprodec.c' l='1171' u='r' c='wmapro_window'/>
<use f='ffmpeg/libavutil/float_dsp.c' l='147' u='w' c='avpriv_float_dsp_alloc'/>
