<dec f='ffmpeg/libavutil/float_dsp.h' l='154' type='void (*)(float *, const float *, const float *, int)'/>
<offset>448</offset>
<doc f='ffmpeg/libavutil/float_dsp.h' l='140'>/**
     * Calculate the entry wise product of two vectors of floats, and store the result
     * in a vector of floats. The second vector of floats is iterated over
     * in reverse order.
     *
     * @param dst  output vector
     *             constraints: 32-byte aligned
     * @param src0 first input vector
     *             constraints: 32-byte aligned
     * @param src1 second input vector
     *             constraints: 32-byte aligned
     * @param len  number of elements in the input
     *             constraints: multiple of 16
     */</doc>
<use f='ffmpeg/libavcodec/aacdec_template.c' l='2661' u='r' c='windowing_and_mdct_ltp'/>
<use f='ffmpeg/libavcodec/aacdec_template.c' l='2663' u='r' c='windowing_and_mdct_ltp'/>
<use f='ffmpeg/libavcodec/aacdec_template.c' l='2716' u='r' c='update_ltp'/>
<use f='ffmpeg/libavcodec/aacdec_template.c' l='2723' u='r' c='update_ltp'/>
<use f='ffmpeg/libavcodec/aacdec_template.c' l='2728' u='r' c='update_ltp'/>
<use f='ffmpeg/libavcodec/aacenc.c' l='144' u='r' c='apply_only_long_window'/>
<use f='ffmpeg/libavcodec/aacenc.c' l='155' u='r' c='apply_long_start_window'/>
<use f='ffmpeg/libavcodec/aacenc.c' l='168' u='r' c='apply_long_stop_window'/>
<use f='ffmpeg/libavcodec/aacenc.c' l='183' u='r' c='apply_eight_short_window'/>
<use f='ffmpeg/libavcodec/aacsbr_template.c' l='1180' u='r' c='sbr_qmf_analysis'/>
<use f='ffmpeg/libavcodec/atrac3plusdsp.c' l='490' u='r' c='ff_atrac3p_imdct'/>
<use f='ffmpeg/libavcodec/atrac3plusdsp.c' l='493' u='r' c='ff_atrac3p_imdct'/>
<use f='ffmpeg/libavcodec/dca_lbr.c' l='1723' u='r' c='transform_channel'/>
<use f='ffmpeg/libavcodec/nellymoserenc.c' l='127' u='r' c='apply_mdct'/>
<use f='ffmpeg/libavcodec/nellymoserenc.c' l='131' u='r' c='apply_mdct'/>
<use f='ffmpeg/libavcodec/opusenc.c' l='202' u='r' c='celt_frame_mdct'/>
<use f='ffmpeg/libavcodec/opusenc.c' l='223' u='r' c='celt_frame_mdct'/>
<use f='ffmpeg/libavcodec/vorbisenc.c' l='1016' u='r' c='apply_window_and_mdct'/>
<use f='ffmpeg/libavcodec/wmadec.c' l='408' u='r' c='wma_window'/>
<use f='ffmpeg/libavcodec/wmadec.c' l='416' u='r' c='wma_window'/>
<use f='ffmpeg/libavcodec/wmaenc.c' l='118' u='r' c='apply_window_and_mdct'/>
<use f='ffmpeg/libavutil/float_dsp.c' l='149' u='w' c='avpriv_float_dsp_alloc'/>
