<dec f='ffmpeg/libavformat/avformat.h' l='1672' type='int'/>
<offset>10592</offset>
<doc f='ffmpeg/libavformat/avformat.h' l='1665'>/**
     * format probing score.
     * The maximal score is AVPROBE_SCORE_MAX, its set when the demuxer probes
     * the format.
     * - encoding: unused
     * - decoding: set by avformat, read by user
     */</doc>
<use f='ffmpeg/fftools/ffprobe.c' l='2909' u='r' c='show_format'/>
<use f='ffmpeg/libavformat/utils.c' l='237' u='r' c='av_format_get_probe_score'/>
<use f='ffmpeg/libavformat/utils.c' l='550' u='w' c='avformat_open_input'/>
