<dec f='ffmpeg/libavformat/internal.h' l='130' type='int64_t'/>
<offset>960</offset>
<doc f='ffmpeg/libavformat/internal.h' l='127'>/**
     * Timestamp of the end of the shortest stream.
     */</doc>
<use f='ffmpeg/libavformat/mux.c' l='995' u='r' c='ff_interleave_packet_per_dts'/>
<use f='ffmpeg/libavformat/mux.c' l='998' u='w' c='ff_interleave_packet_per_dts'/>
<use f='ffmpeg/libavformat/mux.c' l='1003' u='r' c='ff_interleave_packet_per_dts'/>
<use f='ffmpeg/libavformat/mux.c' l='1011' u='r' c='ff_interleave_packet_per_dts'/>
<use f='ffmpeg/libavformat/options.c' l='236' u='w' c='avformat_alloc_context'/>
