<dec f='ffmpeg/libavformat/avformat.h' l='1422' type='enum AVCodecID'/>
<offset>9344</offset>
<doc f='ffmpeg/libavformat/avformat.h' l='1418'>/**
     * Forced video codec_id.
     * Demuxing: Set by user.
     */</doc>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='1159' u='w' c='open_input_file'/>
<use f='ffmpeg/libavdevice/v4l2.c' l='537' u='r' c='mmap_read_frame'/>
<use f='ffmpeg/libavdevice/v4l2.c' l='775' u='r' c='device_try_init'/>
<use f='ffmpeg/libavdevice/v4l2.c' l='788' u='r' c='device_try_init'/>
<use f='ffmpeg/libavdevice/v4l2.c' l='789' u='r' c='device_try_init'/>
<use f='ffmpeg/libavdevice/v4l2.c' l='807' u='r' c='device_try_init'/>
<use f='ffmpeg/libavdevice/v4l2.c' l='807' u='r' c='device_try_init'/>
<use f='ffmpeg/libavdevice/v4l2.c' l='897' u='w' c='v4l2_read_header'/>
<use f='ffmpeg/libavdevice/v4l2.c' l='936' u='r' c='v4l2_read_header'/>
<use f='ffmpeg/libavdevice/v4l2.c' l='937' u='w' c='v4l2_read_header'/>
<use f='ffmpeg/libavformat/flvdec.c' l='1129' u='r' c='flv_read_packet'/>
<use f='ffmpeg/libavformat/img2dec.c' l='314' u='r' c='ff_img_read_header'/>
<use f='ffmpeg/libavformat/img2dec.c' l='316' u='r' c='ff_img_read_header'/>
<use f='ffmpeg/libavformat/mov.c' l='2482' u='r' c='mov_skip_multiple_stsd'/>
<use f='ffmpeg/libavformat/mov.c' l='2482' u='r' c='mov_skip_multiple_stsd'/>
<use f='ffmpeg/libavformat/utils.c' l='677' u='r' c='force_codec_ids'/>
<use f='ffmpeg/libavformat/utils.c' l='678' u='r' c='force_codec_ids'/>
