<dec f='ffmpeg/libavformat/avformat.h' l='1765' type='int64_t'/>
<offset>11392</offset>
<doc f='ffmpeg/libavformat/avformat.h' l='1761'>/**
     * Output timestamp offset, in microseconds.
     * Muxing: set by user
     */</doc>
<use f='ffmpeg/libavformat/mux.c' l='687' u='r' c='write_packet'/>
<use f='ffmpeg/libavformat/mux.c' l='689' u='r' c='write_packet'/>
<use f='ffmpeg/libavformat/mux.c' l='1060' u='r' c='ff_get_muxer_ts_offset'/>
<use f='ffmpeg/libavformat/mux.c' l='1061' u='r' c='ff_get_muxer_ts_offset'/>
