<dec f='ffmpeg/libavformat/avformat.h' l='1557' type='int'/>
<offset>10080</offset>
<doc f='ffmpeg/libavformat/avformat.h' l='1546'>/**
     * Flags indicating events happening on the file, a combination of
     * AVFMT_EVENT_FLAG_*.
     *
     * - demuxing: may be set by the demuxer in avformat_open_input(),
     *   avformat_find_stream_info() and av_read_frame(). Flags must be cleared
     *   by the user once the event has been handled.
     * - muxing: may be set by the user after avformat_write_header() to
     *   indicate a user-triggered event.  The muxer will clear the flags for
     *   events it has handled in av_[interleaved]_write_frame().
     */</doc>
<use f='ffmpeg/libavformat/aacdec.c' l='155' u='w' c='handle_id3'/>
<use f='ffmpeg/libavformat/flacdec.c' l='184' u='w' c='flac_read_header'/>
<use f='ffmpeg/libavformat/flvdec.c' l='674' u='w' c='amf_parse_object'/>
<use f='ffmpeg/libavformat/flvenc.c' l='933' u='r' c='flv_write_packet'/>
<use f='ffmpeg/libavformat/flvenc.c' l='935' u='w' c='flv_write_packet'/>
<use f='ffmpeg/libavformat/hls.c' l='2240' u='r' c='hls_read_packet'/>
<use f='ffmpeg/libavformat/hls.c' l='2246' u='w' c='hls_read_packet'/>
<use f='ffmpeg/libavformat/mov.c' l='96' u='w' c='mov_metadata_track_or_disc_number'/>
<use f='ffmpeg/libavformat/mov.c' l='110' u='w' c='mov_metadata_int8_bypass_padding'/>
<use f='ffmpeg/libavformat/mov.c' l='119' u='w' c='mov_metadata_int8_no_padding'/>
<use f='ffmpeg/libavformat/mov.c' l='135' u='w' c='mov_metadata_gnre'/>
<use f='ffmpeg/libavformat/mov.c' l='277' u='w' c='mov_metadata_loci'/>
<use f='ffmpeg/libavformat/mov.c' l='518' u='w' c='mov_read_udta_string'/>
<use f='ffmpeg/libavformat/nutdec.c' l='529' u='a' c='decode_info_header'/>
<use f='ffmpeg/libavformat/utils.c' l='1719' u='w' c='read_frame_internal'/>
