<dec f='ffmpeg/libavformat/avformat.h' l='1253' type='struct AVOutputFormat *'/>
<offset>128</offset>
<doc f='ffmpeg/libavformat/avformat.h' l='1248'>/**
     * The output container format.
     *
     * Muxing only, must be set by the caller before avformat_write_header().
     */</doc>
<use f='ffmpeg/fftools/cmdutils.c' l='2108' u='r' c='filter_codec_opts'/>
<use f='ffmpeg/fftools/cmdutils.c' l='2114' u='r' c='filter_codec_opts'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='578' u='r' c='ffmpeg_cleanup'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='578' u='r' c='ffmpeg_cleanup'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='812' u='r' c='write_packet'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='828' u='r' c='write_packet'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='1198' u='r' c='do_video_out'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='1198' u='r' c='do_video_out'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='1198' u='r' c='do_video_out'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='1198' u='r' c='do_video_out'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='1198' u='r' c='do_video_out'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='1198' u='r' c='do_video_out'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='1198' u='r' c='do_video_out'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='1198' u='r' c='do_video_out'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='1198' u='r' c='do_video_out'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='1198' u='r' c='do_video_out'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='1198' u='r' c='do_video_out'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='1198' u='r' c='do_video_out'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='1198' u='r' c='do_video_out'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='1198' u='r' c='do_video_out'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='1198' u='r' c='do_video_out'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='1198' u='r' c='do_video_out'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='1198' u='r' c='do_video_out'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='1198' u='r' c='do_video_out'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='1198' u='r' c='do_video_out'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='1198' u='r' c='do_video_out'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='1201' u='r' c='do_video_out'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='1201' u='r' c='do_video_out'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='2822' u='r' c='print_sdp'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='2822' u='r' c='print_sdp'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='2822' u='r' c='print_sdp'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='2822' u='r' c='print_sdp'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='2822' u='r' c='print_sdp'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='2822' u='r' c='print_sdp'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='2822' u='r' c='print_sdp'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='2822' u='r' c='print_sdp'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='2822' u='r' c='print_sdp'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='2822' u='r' c='print_sdp'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='2822' u='r' c='print_sdp'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='2822' u='r' c='print_sdp'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='2822' u='r' c='print_sdp'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='2822' u='r' c='print_sdp'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='2822' u='r' c='print_sdp'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='2822' u='r' c='print_sdp'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='2822' u='r' c='print_sdp'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='2822' u='r' c='print_sdp'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='2822' u='r' c='print_sdp'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='2822' u='r' c='print_sdp'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='3133' u='r' c='init_output_stream_streamcopy'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='3134' u='r' c='init_output_stream_streamcopy'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='3135' u='r' c='init_output_stream_streamcopy'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='3149' u='r' c='init_output_stream_streamcopy'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='3430' u='r' c='init_output_stream_encode'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='3804' u='r' c='transcode_init'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='5000' u='r' c='main'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='5000' u='r' c='main'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='5000' u='r' c='main'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='5000' u='r' c='main'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='5000' u='r' c='main'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='5000' u='r' c='main'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='5000' u='r' c='main'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='5000' u='r' c='main'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='5000' u='r' c='main'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='5000' u='r' c='main'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='5000' u='r' c='main'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='5000' u='r' c='main'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='5000' u='r' c='main'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='5000' u='r' c='main'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='5000' u='r' c='main'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='5000' u='r' c='main'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='5000' u='r' c='main'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='5000' u='r' c='main'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='5000' u='r' c='main'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='5000' u='r' c='main'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='1397' u='r' c='choose_encoder'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='1404' u='r' c='choose_encoder'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='1584' u='r' c='new_output_stream'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='2242' u='r' c='open_output_file'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='2244' u='r' c='open_output_file'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='2244' u='r' c='open_output_file'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='2268' u='r' c='open_output_file'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='2289' u='r' c='open_output_file'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='2296' u='r' c='open_output_file'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='2319' u='r' c='open_output_file'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='2456' u='r' c='open_output_file'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='2588' u='r' c='open_output_file'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='2595' u='r' c='open_output_file'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='2601' u='r' c='open_output_file'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='2612' u='r' c='open_output_file'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='2612' u='r' c='open_output_file'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='2612' u='r' c='open_output_file'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='2612' u='r' c='open_output_file'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='2612' u='r' c='open_output_file'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='2612' u='r' c='open_output_file'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='2612' u='r' c='open_output_file'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='2612' u='r' c='open_output_file'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='2612' u='r' c='open_output_file'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='2612' u='r' c='open_output_file'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='2612' u='r' c='open_output_file'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='2612' u='r' c='open_output_file'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='2612' u='r' c='open_output_file'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='2612' u='r' c='open_output_file'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='2612' u='r' c='open_output_file'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='2612' u='r' c='open_output_file'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='2612' u='r' c='open_output_file'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='2612' u='r' c='open_output_file'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='2612' u='r' c='open_output_file'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='2612' u='r' c='open_output_file'/>
<use f='ffmpeg/libavdevice/avdevice.c' l='56' u='r' c='avdevice_app_to_dev_control_message'/>
<use f='ffmpeg/libavdevice/avdevice.c' l='56' u='r' c='avdevice_app_to_dev_control_message'/>
<use f='ffmpeg/libavdevice/avdevice.c' l='58' u='r' c='avdevice_app_to_dev_control_message'/>
<use f='ffmpeg/libavdevice/avdevice.c' l='87' u='r' c='avdevice_list_devices'/>
<use f='ffmpeg/libavdevice/avdevice.c' l='88' u='r' c='avdevice_list_devices'/>
<use f='ffmpeg/libavdevice/avdevice.c' l='88' u='r' c='avdevice_list_devices'/>
<use f='ffmpeg/libavdevice/avdevice.c' l='98' u='r' c='avdevice_list_devices'/>
<use f='ffmpeg/libavdevice/avdevice.c' l='99' u='r' c='avdevice_list_devices'/>
<use f='ffmpeg/libavformat/dashenc.c' l='1534' u='w' c='dash_init'/>
<use f='ffmpeg/libavformat/dashenc.c' l='1535' u='r' c='dash_init'/>
<use f='ffmpeg/libavformat/dashenc.c' l='2321' u='r' c='dash_check_bitstream'/>
<use f='ffmpeg/libavformat/dashenc.c' l='2325' u='r' c='dash_check_bitstream'/>
<use f='ffmpeg/libavformat/dump.c' l='512' u='r' c='dump_stream_format'/>
<use f='ffmpeg/libavformat/dump.c' l='651' u='r' c='av_dump_format'/>
<use f='ffmpeg/libavformat/hdsenc.c' l='368' u='w' c='hds_write_header'/>
<use f='ffmpeg/libavformat/hlsenc.c' l='893' u='r' c='hls_mux_init'/>
<use f='ffmpeg/libavformat/hlsenc.c' l='894' u='r' c='hls_mux_init'/>
<use f='ffmpeg/libavformat/hlsenc.c' l='895' u='r' c='hls_mux_init'/>
<use f='ffmpeg/libavformat/hlsenc.c' l='1820' u='r' c='hls_start'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='1836' u='r' c='mkv_write_header'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='2707' u='r' c='mkv_init'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='2707' u='r' c='mkv_init'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='2707' u='r' c='mkv_init'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='2707' u='r' c='mkv_init'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='2707' u='r' c='mkv_init'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='2707' u='r' c='mkv_init'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='2707' u='r' c='mkv_init'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='2707' u='r' c='mkv_init'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='2707' u='r' c='mkv_init'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='2707' u='r' c='mkv_init'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='2707' u='r' c='mkv_init'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='2707' u='r' c='mkv_init'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='2707' u='r' c='mkv_init'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='2707' u='r' c='mkv_init'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='2707' u='r' c='mkv_init'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='2707' u='r' c='mkv_init'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='2707' u='r' c='mkv_init'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='2707' u='r' c='mkv_init'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='2707' u='r' c='mkv_init'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='2707' u='r' c='mkv_init'/>
<use f='ffmpeg/libavformat/movenc.c' l='1748' u='r' c='mov_find_codec_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='6418' u='r' c='mov_init'/>
<use f='ffmpeg/libavformat/movenc.c' l='6418' u='r' c='mov_init'/>
<use f='ffmpeg/libavformat/movenc.c' l='6418' u='r' c='mov_init'/>
<use f='ffmpeg/libavformat/movenc.c' l='6418' u='r' c='mov_init'/>
<use f='ffmpeg/libavformat/movenc.c' l='6418' u='r' c='mov_init'/>
<use f='ffmpeg/libavformat/movenc.c' l='6418' u='r' c='mov_init'/>
<use f='ffmpeg/libavformat/movenc.c' l='6418' u='r' c='mov_init'/>
<use f='ffmpeg/libavformat/movenc.c' l='6418' u='r' c='mov_init'/>
<use f='ffmpeg/libavformat/movenc.c' l='6418' u='r' c='mov_init'/>
<use f='ffmpeg/libavformat/movenc.c' l='6418' u='r' c='mov_init'/>
<use f='ffmpeg/libavformat/movenc.c' l='6418' u='r' c='mov_init'/>
<use f='ffmpeg/libavformat/movenc.c' l='6418' u='r' c='mov_init'/>
<use f='ffmpeg/libavformat/movenc.c' l='6418' u='r' c='mov_init'/>
<use f='ffmpeg/libavformat/movenc.c' l='6418' u='r' c='mov_init'/>
<use f='ffmpeg/libavformat/movenc.c' l='6418' u='r' c='mov_init'/>
<use f='ffmpeg/libavformat/movenc.c' l='6418' u='r' c='mov_init'/>
<use f='ffmpeg/libavformat/movenc.c' l='6418' u='r' c='mov_init'/>
<use f='ffmpeg/libavformat/movenc.c' l='6418' u='r' c='mov_init'/>
<use f='ffmpeg/libavformat/movenc.c' l='6418' u='r' c='mov_init'/>
<use f='ffmpeg/libavformat/movenc.c' l='6418' u='r' c='mov_init'/>
<use f='ffmpeg/libavformat/movenc.c' l='6418' u='r' c='mov_init'/>
<use f='ffmpeg/libavformat/movenc.c' l='6418' u='r' c='mov_init'/>
<use f='ffmpeg/libavformat/movenc.c' l='6418' u='r' c='mov_init'/>
<use f='ffmpeg/libavformat/movenc.c' l='6418' u='r' c='mov_init'/>
<use f='ffmpeg/libavformat/movenc.c' l='6418' u='r' c='mov_init'/>
<use f='ffmpeg/libavformat/movenc.c' l='6418' u='r' c='mov_init'/>
<use f='ffmpeg/libavformat/movenc.c' l='6418' u='r' c='mov_init'/>
<use f='ffmpeg/libavformat/movenc.c' l='6418' u='r' c='mov_init'/>
<use f='ffmpeg/libavformat/movenc.c' l='6418' u='r' c='mov_init'/>
<use f='ffmpeg/libavformat/movenc.c' l='6418' u='r' c='mov_init'/>
<use f='ffmpeg/libavformat/movenc.c' l='6418' u='r' c='mov_init'/>
<use f='ffmpeg/libavformat/movenc.c' l='6418' u='r' c='mov_init'/>
<use f='ffmpeg/libavformat/movenc.c' l='6418' u='r' c='mov_init'/>
<use f='ffmpeg/libavformat/movenc.c' l='6418' u='r' c='mov_init'/>
<use f='ffmpeg/libavformat/movenc.c' l='6418' u='r' c='mov_init'/>
<use f='ffmpeg/libavformat/movenc.c' l='6418' u='r' c='mov_init'/>
<use f='ffmpeg/libavformat/movenc.c' l='6418' u='r' c='mov_init'/>
<use f='ffmpeg/libavformat/movenc.c' l='6418' u='r' c='mov_init'/>
<use f='ffmpeg/libavformat/movenc.c' l='6418' u='r' c='mov_init'/>
<use f='ffmpeg/libavformat/movenc.c' l='6418' u='r' c='mov_init'/>
<use f='ffmpeg/libavformat/movenc.c' l='6418' u='r' c='mov_init'/>
<use f='ffmpeg/libavformat/movenc.c' l='6418' u='r' c='mov_init'/>
<use f='ffmpeg/libavformat/movenc.c' l='6418' u='r' c='mov_init'/>
<use f='ffmpeg/libavformat/movenc.c' l='6418' u='r' c='mov_init'/>
<use f='ffmpeg/libavformat/movenc.c' l='6418' u='r' c='mov_init'/>
<use f='ffmpeg/libavformat/movenc.c' l='6418' u='r' c='mov_init'/>
<use f='ffmpeg/libavformat/movenc.c' l='6418' u='r' c='mov_init'/>
<use f='ffmpeg/libavformat/movenc.c' l='6418' u='r' c='mov_init'/>
<use f='ffmpeg/libavformat/movenc.c' l='6418' u='r' c='mov_init'/>
<use f='ffmpeg/libavformat/movenc.c' l='6418' u='r' c='mov_init'/>
<use f='ffmpeg/libavformat/movenc.c' l='6418' u='r' c='mov_init'/>
<use f='ffmpeg/libavformat/movenc.c' l='6418' u='r' c='mov_init'/>
<use f='ffmpeg/libavformat/movenc.c' l='6418' u='r' c='mov_init'/>
<use f='ffmpeg/libavformat/movenc.c' l='6418' u='r' c='mov_init'/>
<use f='ffmpeg/libavformat/movenc.c' l='6418' u='r' c='mov_init'/>
<use f='ffmpeg/libavformat/movenc.c' l='6418' u='r' c='mov_init'/>
<use f='ffmpeg/libavformat/movenc.c' l='6418' u='r' c='mov_init'/>
<use f='ffmpeg/libavformat/movenc.c' l='6418' u='r' c='mov_init'/>
<use f='ffmpeg/libavformat/movenc.c' l='6418' u='r' c='mov_init'/>
<use f='ffmpeg/libavformat/movenc.c' l='6418' u='r' c='mov_init'/>
<use f='ffmpeg/libavformat/movenc.c' l='6418' u='r' c='mov_init'/>
<use f='ffmpeg/libavformat/movenc.c' l='6418' u='r' c='mov_init'/>
<use f='ffmpeg/libavformat/movenc.c' l='6418' u='r' c='mov_init'/>
<use f='ffmpeg/libavformat/movenc.c' l='6418' u='r' c='mov_init'/>
<use f='ffmpeg/libavformat/movenc.c' l='6418' u='r' c='mov_init'/>
<use f='ffmpeg/libavformat/movenc.c' l='6418' u='r' c='mov_init'/>
<use f='ffmpeg/libavformat/movenc.c' l='6418' u='r' c='mov_init'/>
<use f='ffmpeg/libavformat/movenc.c' l='6418' u='r' c='mov_init'/>
<use f='ffmpeg/libavformat/movenc.c' l='6418' u='r' c='mov_init'/>
<use f='ffmpeg/libavformat/movenc.c' l='6418' u='r' c='mov_init'/>
<use f='ffmpeg/libavformat/movenc.c' l='6418' u='r' c='mov_init'/>
<use f='ffmpeg/libavformat/movenc.c' l='6418' u='r' c='mov_init'/>
<use f='ffmpeg/libavformat/movenc.c' l='6418' u='r' c='mov_init'/>
<use f='ffmpeg/libavformat/movenc.c' l='6418' u='r' c='mov_init'/>
<use f='ffmpeg/libavformat/movenc.c' l='6418' u='r' c='mov_init'/>
<use f='ffmpeg/libavformat/movenc.c' l='6418' u='r' c='mov_init'/>
<use f='ffmpeg/libavformat/movenc.c' l='6418' u='r' c='mov_init'/>
<use f='ffmpeg/libavformat/movenc.c' l='6418' u='r' c='mov_init'/>
<use f='ffmpeg/libavformat/movenc.c' l='6418' u='r' c='mov_init'/>
<use f='ffmpeg/libavformat/movenc.c' l='6418' u='r' c='mov_init'/>
<use f='ffmpeg/libavformat/movenc.c' l='6418' u='r' c='mov_init'/>
<use f='ffmpeg/libavformat/movenc.c' l='6418' u='r' c='mov_init'/>
<use f='ffmpeg/libavformat/movenc.c' l='6418' u='r' c='mov_init'/>
<use f='ffmpeg/libavformat/movenc.c' l='6418' u='r' c='mov_init'/>
<use f='ffmpeg/libavformat/movenc.c' l='6418' u='r' c='mov_init'/>
<use f='ffmpeg/libavformat/movenc.c' l='6418' u='r' c='mov_init'/>
<use f='ffmpeg/libavformat/movenc.c' l='6418' u='r' c='mov_init'/>
<use f='ffmpeg/libavformat/movenc.c' l='6418' u='r' c='mov_init'/>
<use f='ffmpeg/libavformat/movenc.c' l='6418' u='r' c='mov_init'/>
<use f='ffmpeg/libavformat/movenc.c' l='6418' u='r' c='mov_init'/>
<use f='ffmpeg/libavformat/movenc.c' l='6418' u='r' c='mov_init'/>
<use f='ffmpeg/libavformat/movenc.c' l='6418' u='r' c='mov_init'/>
<use f='ffmpeg/libavformat/movenc.c' l='6418' u='r' c='mov_init'/>
<use f='ffmpeg/libavformat/movenc.c' l='6418' u='r' c='mov_init'/>
<use f='ffmpeg/libavformat/movenc.c' l='6418' u='r' c='mov_init'/>
<use f='ffmpeg/libavformat/movenc.c' l='6418' u='r' c='mov_init'/>
<use f='ffmpeg/libavformat/movenc.c' l='6418' u='r' c='mov_init'/>
<use f='ffmpeg/libavformat/movenc.c' l='6418' u='r' c='mov_init'/>
<use f='ffmpeg/libavformat/movenc.c' l='6418' u='r' c='mov_init'/>
<use f='ffmpeg/libavformat/movenc.c' l='6418' u='r' c='mov_init'/>
<use f='ffmpeg/libavformat/movenc.c' l='6418' u='r' c='mov_init'/>
<use f='ffmpeg/libavformat/movenc.c' l='6418' u='r' c='mov_init'/>
<use f='ffmpeg/libavformat/movenc.c' l='6418' u='r' c='mov_init'/>
<use f='ffmpeg/libavformat/movenc.c' l='6418' u='r' c='mov_init'/>
<use f='ffmpeg/libavformat/movenc.c' l='6418' u='r' c='mov_init'/>
<use f='ffmpeg/libavformat/movenc.c' l='6418' u='r' c='mov_init'/>
<use f='ffmpeg/libavformat/movenc.c' l='6418' u='r' c='mov_init'/>
<use f='ffmpeg/libavformat/movenc.c' l='6418' u='r' c='mov_init'/>
<use f='ffmpeg/libavformat/movenc.c' l='6418' u='r' c='mov_init'/>
<use f='ffmpeg/libavformat/movenc.c' l='6418' u='r' c='mov_init'/>
<use f='ffmpeg/libavformat/movenc.c' l='6418' u='r' c='mov_init'/>
<use f='ffmpeg/libavformat/movenc.c' l='6418' u='r' c='mov_init'/>
<use f='ffmpeg/libavformat/movenc.c' l='6418' u='r' c='mov_init'/>
<use f='ffmpeg/libavformat/movenc.c' l='6418' u='r' c='mov_init'/>
<use f='ffmpeg/libavformat/movenc.c' l='6418' u='r' c='mov_init'/>
<use f='ffmpeg/libavformat/movenc.c' l='6418' u='r' c='mov_init'/>
<use f='ffmpeg/libavformat/movenc.c' l='6418' u='r' c='mov_init'/>
<use f='ffmpeg/libavformat/movenc.c' l='6418' u='r' c='mov_init'/>
<use f='ffmpeg/libavformat/movenc.c' l='6418' u='r' c='mov_init'/>
<use f='ffmpeg/libavformat/movenc.c' l='6418' u='r' c='mov_init'/>
<use f='ffmpeg/libavformat/movenc.c' l='6418' u='r' c='mov_init'/>
<use f='ffmpeg/libavformat/movenc.c' l='6418' u='r' c='mov_init'/>
<use f='ffmpeg/libavformat/movenc.c' l='6418' u='r' c='mov_init'/>
<use f='ffmpeg/libavformat/movenc.c' l='6418' u='r' c='mov_init'/>
<use f='ffmpeg/libavformat/movenc.c' l='6418' u='r' c='mov_init'/>
<use f='ffmpeg/libavformat/movenc.c' l='6418' u='r' c='mov_init'/>
<use f='ffmpeg/libavformat/movenc.c' l='6418' u='r' c='mov_init'/>
<use f='ffmpeg/libavformat/movenc.c' l='6418' u='r' c='mov_init'/>
<use f='ffmpeg/libavformat/movenc.c' l='6418' u='r' c='mov_init'/>
<use f='ffmpeg/libavformat/movenc.c' l='6418' u='r' c='mov_init'/>
<use f='ffmpeg/libavformat/movenc.c' l='6418' u='r' c='mov_init'/>
<use f='ffmpeg/libavformat/movenc.c' l='6418' u='r' c='mov_init'/>
<use f='ffmpeg/libavformat/movenc.c' l='6418' u='r' c='mov_init'/>
<use f='ffmpeg/libavformat/movenc.c' l='6418' u='r' c='mov_init'/>
<use f='ffmpeg/libavformat/movenc.c' l='6418' u='r' c='mov_init'/>
<use f='ffmpeg/libavformat/movenc.c' l='6418' u='r' c='mov_init'/>
<use f='ffmpeg/libavformat/movenc.c' l='6418' u='r' c='mov_init'/>
<use f='ffmpeg/libavformat/movenc.c' l='6418' u='r' c='mov_init'/>
<use f='ffmpeg/libavformat/movenc.c' l='6418' u='r' c='mov_init'/>
<use f='ffmpeg/libavformat/movenc.c' l='6418' u='r' c='mov_init'/>
<use f='ffmpeg/libavformat/mpegenc.c' l='307' u='r' c='mpeg_mux_init'/>
<use f='ffmpeg/libavformat/mpegenc.c' l='308' u='r' c='mpeg_mux_init'/>
<use f='ffmpeg/libavformat/mpegenc.c' l='309' u='r' c='mpeg_mux_init'/>
<use f='ffmpeg/libavformat/mpegenc.c' l='310' u='r' c='mpeg_mux_init'/>
<use f='ffmpeg/libavformat/mpegenc.c' l='311' u='r' c='mpeg_mux_init'/>
<use f='ffmpeg/libavformat/mpegenc.c' l='312' u='r' c='mpeg_mux_init'/>
<use f='ffmpeg/libavformat/mpegtsenc.c' l='1118' u='w' c='mpegts_init'/>
<use f='ffmpeg/libavformat/mpegtsenc.c' l='1121' u='r' c='mpegts_init'/>
<use f='ffmpeg/libavformat/mux.c' l='165' u='w' c='avformat_alloc_output_context2'/>
<use f='ffmpeg/libavformat/mux.c' l='166' u='r' c='avformat_alloc_output_context2'/>
<use f='ffmpeg/libavformat/mux.c' l='167' u='r' c='avformat_alloc_output_context2'/>
<use f='ffmpeg/libavformat/mux.c' l='170' u='r' c='avformat_alloc_output_context2'/>
<use f='ffmpeg/libavformat/mux.c' l='171' u='r' c='avformat_alloc_output_context2'/>
<use f='ffmpeg/libavformat/mux.c' l='210' u='r' c='validate_codec_tag'/>
<use f='ffmpeg/libavformat/mux.c' l='211' u='r' c='validate_codec_tag'/>
<use f='ffmpeg/libavformat/mux.c' l='237' u='r' c='init_muxer'/>
<use f='ffmpeg/libavformat/mux.c' l='246' u='r' c='init_muxer'/>
<use f='ffmpeg/libavformat/mux.c' l='246' u='r' c='init_muxer'/>
<use f='ffmpeg/libavformat/mux.c' l='362' u='r' c='init_muxer'/>
<use f='ffmpeg/libavformat/mux.c' l='407' u='r' c='init_muxer'/>
<use f='ffmpeg/libavformat/mux.c' l='408' u='r' c='init_muxer'/>
<use f='ffmpeg/libavformat/mux.c' l='409' u='r' c='init_muxer'/>
<use f='ffmpeg/libavformat/mux.c' l='410' u='r' c='init_muxer'/>
<use f='ffmpeg/libavformat/mux.c' l='459' u='r' c='init_pts'/>
<use f='ffmpeg/libavformat/mux.c' l='473' u='r' c='flush_if_needed'/>
<use f='ffmpeg/libavformat/mux.c' l='480' u='r' c='deinit_muxer'/>
<use f='ffmpeg/libavformat/mux.c' l='480' u='r' c='deinit_muxer'/>
<use f='ffmpeg/libavformat/mux.c' l='481' u='r' c='deinit_muxer'/>
<use f='ffmpeg/libavformat/mux.c' l='496' u='r' c='avformat_init_output'/>
<use f='ffmpeg/libavformat/mux.c' l='516' u='r' c='avformat_write_header'/>
<use f='ffmpeg/libavformat/mux.c' l='518' u='r' c='avformat_write_header'/>
<use f='ffmpeg/libavformat/mux.c' l='519' u='r' c='avformat_write_header'/>
<use f='ffmpeg/libavformat/mux.c' l='526' u='r' c='avformat_write_header'/>
<use f='ffmpeg/libavformat/mux.c' l='554' u='r' c='compute_muxer_pkt_fields'/>
<use f='ffmpeg/libavformat/mux.c' l='595' u='r' c='compute_muxer_pkt_fields'/>
<use f='ffmpeg/libavformat/mux.c' l='747' u='r' c='write_packet'/>
<use f='ffmpeg/libavformat/mux.c' l='749' u='r' c='write_packet'/>
<use f='ffmpeg/libavformat/mux.c' l='1089' u='r' c='interleave_packet'/>
<use f='ffmpeg/libavformat/mux.c' l='1090' u='r' c='interleave_packet'/>
<use f='ffmpeg/libavformat/mux.c' l='1102' u='r' c='check_bitstream'/>
<use f='ffmpeg/libavformat/mux.c' l='1104' u='r' c='check_bitstream'/>
<use f='ffmpeg/libavformat/mux.c' l='1144' u='r' c='write_packet_common'/>
<use f='ffmpeg/libavformat/mux.c' l='1149' u='r' c='write_packet_common'/>
<use f='ffmpeg/libavformat/mux.c' l='1218' u='r' c='av_write_frame'/>
<use f='ffmpeg/libavformat/mux.c' l='1219' u='r' c='av_write_frame'/>
<use f='ffmpeg/libavformat/mux.c' l='1293' u='r' c='av_write_trailer'/>
<use f='ffmpeg/libavformat/mux.c' l='1294' u='r' c='av_write_trailer'/>
<use f='ffmpeg/libavformat/mux.c' l='1297' u='r' c='av_write_trailer'/>
<use f='ffmpeg/libavformat/mux.c' l='1299' u='r' c='av_write_trailer'/>
<use f='ffmpeg/libavformat/mux.c' l='1313' u='r' c='av_write_trailer'/>
<use f='ffmpeg/libavformat/mux.c' l='1322' u='r' c='av_get_output_timestamp'/>
<use f='ffmpeg/libavformat/mux.c' l='1322' u='r' c='av_get_output_timestamp'/>
<use f='ffmpeg/libavformat/mux.c' l='1324' u='r' c='av_get_output_timestamp'/>
<use f='ffmpeg/libavformat/mux.c' l='1360' u='r' c='write_uncoded_frame_internal'/>
<use f='ffmpeg/libavformat/mux.c' l='1361' u='r' c='write_uncoded_frame_internal'/>
<use f='ffmpeg/libavformat/mux.c' l='1412' u='r' c='av_write_uncoded_frame_query'/>
<use f='ffmpeg/libavformat/mux.c' l='1413' u='r' c='av_write_uncoded_frame_query'/>
<use f='ffmpeg/libavformat/mux.c' l='1415' u='r' c='av_write_uncoded_frame_query'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='667' u='r' c='mxf_write_preface'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='765' u='r' c='mxf_write_identification'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='866' u='r' c='mxf_write_track'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='902' u='r' c='mxf_write_common_fields'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='1068' u='r' c='mxf_write_generic_desc'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='1140' u='r' c='mxf_write_cdci_common'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='1437' u='r' c='mxf_write_generic_sound_common'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='1451' u='r' c='mxf_write_generic_sound_common'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='1458' u='r' c='mxf_write_generic_sound_common'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='1461' u='r' c='mxf_write_generic_sound_common'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='1961' u='r' c='mxf_write_partition'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='1969' u='r' c='mxf_write_partition'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='2443' u='r' c='mxf_parse_mpeg2_frame'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='2514' u='r' c='mxf_write_header'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='2530' u='r' c='mxf_write_header'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='2574' u='r' c='mxf_write_header'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='2579' u='r' c='mxf_write_header'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='2617' u='r' c='mxf_write_header'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='2629' u='r' c='mxf_write_header'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='2695' u='r' c='mxf_write_header'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='2695' u='r' c='mxf_write_header'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='2866' u='r' c='mxf_compute_edit_unit_byte_count'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='2892' u='r' c='mxf_write_packet'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='2944' u='r' c='mxf_write_packet'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='2992' u='r' c='mxf_write_packet'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='3014' u='r' c='mxf_write_random_index_pack'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='3038' u='r' c='mxf_write_footer'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='3047' u='r' c='mxf_write_footer'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='3061' u='r' c='mxf_write_footer'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='3069' u='r' c='mxf_write_footer'/>
<use f='ffmpeg/libavformat/options.c' l='41' u='r' c='format_to_name'/>
<use f='ffmpeg/libavformat/options.c' l='41' u='r' c='format_to_name'/>
<use f='ffmpeg/libavformat/options.c' l='50' u='r' c='format_child_next'/>
<use f='ffmpeg/libavformat/options.c' l='50' u='r' c='format_child_next'/>
<use f='ffmpeg/libavformat/options.c' l='176' u='r' c='io_open_default'/>
<use f='ffmpeg/libavformat/options.c' l='176' u='r' c='io_open_default'/>
<use f='ffmpeg/libavformat/options.c' l='176' u='r' c='io_open_default'/>
<use f='ffmpeg/libavformat/options.c' l='176' u='r' c='io_open_default'/>
<use f='ffmpeg/libavformat/options.c' l='176' u='r' c='io_open_default'/>
<use f='ffmpeg/libavformat/options.c' l='176' u='r' c='io_open_default'/>
<use f='ffmpeg/libavformat/options.c' l='176' u='r' c='io_open_default'/>
<use f='ffmpeg/libavformat/options.c' l='176' u='r' c='io_open_default'/>
<use f='ffmpeg/libavformat/options.c' l='176' u='r' c='io_open_default'/>
<use f='ffmpeg/libavformat/options.c' l='176' u='r' c='io_open_default'/>
<use f='ffmpeg/libavformat/options.c' l='176' u='r' c='io_open_default'/>
<use f='ffmpeg/libavformat/options.c' l='176' u='r' c='io_open_default'/>
<use f='ffmpeg/libavformat/options.c' l='176' u='r' c='io_open_default'/>
<use f='ffmpeg/libavformat/options.c' l='176' u='r' c='io_open_default'/>
<use f='ffmpeg/libavformat/options.c' l='176' u='r' c='io_open_default'/>
<use f='ffmpeg/libavformat/options.c' l='176' u='r' c='io_open_default'/>
<use f='ffmpeg/libavformat/options.c' l='176' u='r' c='io_open_default'/>
<use f='ffmpeg/libavformat/options.c' l='176' u='r' c='io_open_default'/>
<use f='ffmpeg/libavformat/options.c' l='176' u='r' c='io_open_default'/>
<use f='ffmpeg/libavformat/options.c' l='176' u='r' c='io_open_default'/>
<use f='ffmpeg/libavformat/options.c' l='176' u='r' c='io_open_default'/>
<use f='ffmpeg/libavformat/rawenc.c' l='39' u='r' c='force_one_stream'/>
<use f='ffmpeg/libavformat/rawenc.c' l='42' u='r' c='force_one_stream'/>
<use f='ffmpeg/libavformat/rawenc.c' l='45' u='r' c='force_one_stream'/>
<use f='ffmpeg/libavformat/rawenc.c' l='48' u='r' c='force_one_stream'/>
<use f='ffmpeg/libavformat/rawenc.c' l='51' u='r' c='force_one_stream'/>
<use f='ffmpeg/libavformat/rtp.c' l='94' u='r' c='ff_rtp_get_payload_type'/>
<use f='ffmpeg/libavformat/rtp.c' l='107' u='r' c='ff_rtp_get_payload_type'/>
<use f='ffmpeg/libavformat/rtp.c' l='108' u='r' c='ff_rtp_get_payload_type'/>
<use f='ffmpeg/libavformat/rtpenc_chain.c' l='50' u='w' c='ff_rtp_chain_mux_open'/>
<use f='ffmpeg/libavformat/rtpenc_mpegts.c' l='74' u='w' c='rtp_mpegts_write_header'/>
<use f='ffmpeg/libavformat/rtpenc_mpegts.c' l='107' u='w' c='rtp_mpegts_write_header'/>
<use f='ffmpeg/libavformat/rtsp.c' l='770' u='r' c='ff_rtsp_undo_setup'/>
<use f='ffmpeg/libavformat/rtsp.c' l='846' u='r' c='ff_rtsp_open_transport_ctx'/>
<use f='ffmpeg/libavformat/rtsp.c' l='1568' u='r' c='ff_rtsp_make_setup_request'/>
<use f='ffmpeg/libavformat/rtsp.c' l='1773' u='r' c='ff_rtsp_connect'/>
<use f='ffmpeg/libavformat/sdp.c' l='494' u='r' c='sdp_write_media_attributes'/>
<use f='ffmpeg/libavformat/sdp.c' l='494' u='r' c='sdp_write_media_attributes'/>
<use f='ffmpeg/libavformat/sdp.c' l='526' u='r' c='sdp_write_media_attributes'/>
<use f='ffmpeg/libavformat/sdp.c' l='552' u='r' c='sdp_write_media_attributes'/>
<use f='ffmpeg/libavformat/sdp.c' l='552' u='r' c='sdp_write_media_attributes'/>
<use f='ffmpeg/libavformat/segment.c' l='172' u='r' c='segment_mux_init'/>
<use f='ffmpeg/libavformat/segment.c' l='173' u='r' c='segment_mux_init'/>
<use f='ffmpeg/libavformat/segment.c' l='174' u='r' c='segment_mux_init'/>
<use f='ffmpeg/libavformat/segment.c' l='267' u='r' c='segment_start'/>
<use f='ffmpeg/libavformat/segment.c' l='961' u='r' c='seg_write_packet'/>
<use f='ffmpeg/libavformat/segment.c' l='998' u='r' c='seg_check_bitstream'/>
<use f='ffmpeg/libavformat/segment.c' l='999' u='r' c='seg_check_bitstream'/>
<use f='ffmpeg/libavformat/smoothstreamingenc.c' l='328' u='w' c='ism_write_header'/>
<use f='ffmpeg/libavformat/supenc.c' l='78' u='r' c='sup_write_header'/>
<use f='ffmpeg/libavformat/swfenc.c' l='259' u='r' c='swf_write_header'/>
<use f='ffmpeg/libavformat/swfenc.c' l='259' u='r' c='swf_write_header'/>
<use f='ffmpeg/libavformat/swfenc.c' l='259' u='r' c='swf_write_header'/>
<use f='ffmpeg/libavformat/swfenc.c' l='259' u='r' c='swf_write_header'/>
<use f='ffmpeg/libavformat/swfenc.c' l='259' u='r' c='swf_write_header'/>
<use f='ffmpeg/libavformat/swfenc.c' l='259' u='r' c='swf_write_header'/>
<use f='ffmpeg/libavformat/swfenc.c' l='259' u='r' c='swf_write_header'/>
<use f='ffmpeg/libavformat/swfenc.c' l='259' u='r' c='swf_write_header'/>
<use f='ffmpeg/libavformat/swfenc.c' l='259' u='r' c='swf_write_header'/>
<use f='ffmpeg/libavformat/swfenc.c' l='259' u='r' c='swf_write_header'/>
<use f='ffmpeg/libavformat/swfenc.c' l='259' u='r' c='swf_write_header'/>
<use f='ffmpeg/libavformat/swfenc.c' l='259' u='r' c='swf_write_header'/>
<use f='ffmpeg/libavformat/swfenc.c' l='259' u='r' c='swf_write_header'/>
<use f='ffmpeg/libavformat/swfenc.c' l='259' u='r' c='swf_write_header'/>
<use f='ffmpeg/libavformat/swfenc.c' l='259' u='r' c='swf_write_header'/>
<use f='ffmpeg/libavformat/swfenc.c' l='259' u='r' c='swf_write_header'/>
<use f='ffmpeg/libavformat/swfenc.c' l='259' u='r' c='swf_write_header'/>
<use f='ffmpeg/libavformat/swfenc.c' l='259' u='r' c='swf_write_header'/>
<use f='ffmpeg/libavformat/swfenc.c' l='259' u='r' c='swf_write_header'/>
<use f='ffmpeg/libavformat/swfenc.c' l='259' u='r' c='swf_write_header'/>
<use f='ffmpeg/libavformat/tee.c' l='416' u='r' c='log_slave'/>
<use f='ffmpeg/libavformat/utils.c' l='4446' u='r' c='avformat_free_context'/>
<use f='ffmpeg/libavformat/utils.c' l='4446' u='r' c='avformat_free_context'/>
<use f='ffmpeg/libavformat/utils.c' l='4447' u='r' c='avformat_free_context'/>
<use f='ffmpeg/libavformat/utils.c' l='4452' u='r' c='avformat_free_context'/>
<use f='ffmpeg/libavformat/utils.c' l='4452' u='r' c='avformat_free_context'/>
<use f='ffmpeg/libavformat/utils.c' l='5687' u='r' c='ff_format_output_open'/>
<use f='ffmpeg/libavformat/utils.c' l='5690' u='r' c='ff_format_output_open'/>
