<dec f='ffmpeg/libavformat/internal.h' l='145' type='AVDictionary *'/>
<offset>1088</offset>
<doc f='ffmpeg/libavformat/internal.h' l='142'>/**
     * ID3v2 tag useful for MP3 demuxing
     */</doc>
<use f='ffmpeg/libavformat/mp3dec.c' l='368' u='r' c='mp3_read_header'/>
<use f='ffmpeg/libavformat/mp3dec.c' l='369' u='w' c='mp3_read_header'/>
<use f='ffmpeg/libavformat/utils.c' l='602' u='a' c='avformat_open_input'/>
<use f='ffmpeg/libavformat/utils.c' l='613' u='r' c='avformat_open_input'/>
<use f='ffmpeg/libavformat/utils.c' l='614' u='w' c='avformat_open_input'/>
<use f='ffmpeg/libavformat/utils.c' l='615' u='r' c='avformat_open_input'/>
<use f='ffmpeg/libavformat/utils.c' l='617' u='a' c='avformat_open_input'/>
<use f='ffmpeg/libavformat/utils.c' l='4474' u='a' c='avformat_free_context'/>
<use f='ffmpeg/libavformat/wavdec.c' l='553' u='a' c='wav_read_header'/>
