<dec f='ffmpeg/libavformat/avformat.h' l='1933' type='unsigned int avformat_version()'/>
<doc f='ffmpeg/libavformat/avformat.h' l='1930'>/**
 * Return the LIBAVFORMAT_VERSION_INT constant.
 */</doc>
<use f='ffmpeg/fftools/cmdutils.c' l='1134' macro='1' u='c' c='print_all_libs_info'/>
<use f='ffmpeg/fftools/ffprobe.c' l='3189' macro='1' u='c' c='ffprobe_show_library_versions'/>
<def f='ffmpeg/libavformat/utils.c' l='62' ll='66' type='unsigned int avformat_version()'/>
<doc f='ffmpeg/libavformat/utils.c' l='57'>/**
 * @file
 * various utility functions for use within FFmpeg
 */</doc>
