<dec f='ffmpeg/libavformat/avformat.h' l='1465' type='unsigned int'/>
<offset>9504</offset>
<doc f='ffmpeg/libavformat/avformat.h' l='1454'>/**
     * Number of chapters in AVChapter array.
     * When muxing, chapters are normally written in the file header,
     * so nb_chapters should normally be initialized before write_header
     * is called. Some muxers (e.g. mov and mkv) can also write chapters
     * in the trailer.  To write chapters in the trailer, nb_chapters
     * must be zero when write_header is called and non-zero when
     * write_trailer is called.
     * - muxing: set by user
     * - demuxing: set by libavformat
     */</doc>
<use f='ffmpeg/fftools/ffmpeg.c' l='3287' u='r' c='parse_forced_key_frames'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='3288' u='r' c='parse_forced_key_frames'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='3297' u='r' c='parse_forced_key_frames'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='681' u='r' c='copy_metadata'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='681' u='r' c='copy_metadata'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='2065' u='r' c='copy_chapters'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='2065' u='r' c='copy_chapters'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='2070' u='r' c='copy_chapters'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='2096' u='w' c='copy_chapters'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='2640' u='r' c='open_output_file'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='2783' u='r' c='open_output_file'/>
<use f='ffmpeg/fftools/ffprobe.c' l='2868' u='r' c='show_chapters'/>
<use f='ffmpeg/libavformat/aadec.c' l='225' u='r' c='aa_read_header'/>
<use f='ffmpeg/libavformat/aadec.c' l='239' u='r' c='aa_read_header'/>
<use f='ffmpeg/libavformat/aadec.c' l='335' u='r' c='aa_read_seek'/>
<use f='ffmpeg/libavformat/aadec.c' l='339' u='r' c='aa_read_seek'/>
<use f='ffmpeg/libavformat/aadec.c' l='340' u='r' c='aa_read_seek'/>
<use f='ffmpeg/libavformat/aiffenc.c' l='53' u='r' c='put_id3v2_tags'/>
<use f='ffmpeg/libavformat/asfenc.c' l='354' u='r' c='asf_write_markers'/>
<use f='ffmpeg/libavformat/asfenc.c' l='358' u='r' c='asf_write_markers'/>
<use f='ffmpeg/libavformat/asfenc.c' l='616' u='r' c='asf_write_header1'/>
<use f='ffmpeg/libavformat/dump.c' l='689' u='r' c='av_dump_format'/>
<use f='ffmpeg/libavformat/dump.c' l='691' u='r' c='av_dump_format'/>
<use f='ffmpeg/libavformat/ffmetadec.c' l='113' u='r' c='read_chapter'/>
<use f='ffmpeg/libavformat/ffmetadec.c' l='113' u='r' c='read_chapter'/>
<use f='ffmpeg/libavformat/ffmetadec.c' l='114' u='r' c='read_chapter'/>
<use f='ffmpeg/libavformat/ffmetadec.c' l='124' u='r' c='read_chapter'/>
<use f='ffmpeg/libavformat/ffmetadec.c' l='208' u='r' c='read_header'/>
<use f='ffmpeg/libavformat/ffmetadec.c' l='209' u='r' c='read_header'/>
<use f='ffmpeg/libavformat/ffmetadec.c' l='210' u='r' c='read_header'/>
<use f='ffmpeg/libavformat/ffmetaenc.c' l='72' u='r' c='write_trailer'/>
<use f='ffmpeg/libavformat/id3v2enc.c' l='265' u='r' c='write_ctoc'/>
<use f='ffmpeg/libavformat/id3v2enc.c' l='273' u='r' c='write_ctoc'/>
<use f='ffmpeg/libavformat/id3v2enc.c' l='274' u='r' c='write_ctoc'/>
<use f='ffmpeg/libavformat/id3v2enc.c' l='343' u='r' c='ff_id3v2_write_metadata'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='1630' u='r' c='mkv_new_chapter_ids_needed'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='1648' u='r' c='mkv_write_chapters'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='1666' u='r' c='mkv_write_chapters'/>
<use f='ffmpeg/libavformat/metadata.c' l='66' u='r' c='ff_metadata_conv_ctx'/>
<use f='ffmpeg/libavformat/movenc.c' l='3948' u='r' c='mov_write_chpl_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='3948' u='r' c='mov_write_chpl_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='4016' u='r' c='mov_write_udta_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='6167' u='r' c='mov_create_chapter_track'/>
<use f='ffmpeg/libavformat/movenc.c' l='6517' u='r' c='mov_init'/>
<use f='ffmpeg/libavformat/movenc.c' l='6762' u='r' c='mov_write_header'/>
<use f='ffmpeg/libavformat/movenc.c' l='7075' u='r' c='mov_write_trailer'/>
<use f='ffmpeg/libavformat/nutenc.c' l='678' u='r' c='write_headers'/>
<use f='ffmpeg/libavformat/nutenc.c' l='715' u='r' c='nut_write_header'/>
<use f='ffmpeg/libavformat/nutenc.c' l='717' u='r' c='nut_write_header'/>
<use f='ffmpeg/libavformat/nutenc.c' l='752' u='r' c='nut_write_header'/>
<use f='ffmpeg/libavformat/oggenc.c' l='544' u='r' c='ogg_init'/>
<use f='ffmpeg/libavformat/oggparsevorbis.c' l='59' u='r' c='ogm_chapter'/>
<use f='ffmpeg/libavformat/utils.c' l='3247' u='r' c='compute_chapters_end'/>
<use f='ffmpeg/libavformat/utils.c' l='3256' u='r' c='compute_chapters_end'/>
<use f='ffmpeg/libavformat/utils.c' l='3258' u='r' c='compute_chapters_end'/>
<use f='ffmpeg/libavformat/utils.c' l='3260' u='r' c='compute_chapters_end'/>
<use f='ffmpeg/libavformat/utils.c' l='3267' u='r' c='compute_chapters_end'/>
<use f='ffmpeg/libavformat/utils.c' l='4468' u='w' c='avformat_free_context'/>
<use f='ffmpeg/libavformat/utils.c' l='4469' u='r' c='avformat_free_context'/>
<use f='ffmpeg/libavformat/utils.c' l='4470' u='r' c='avformat_free_context'/>
<use f='ffmpeg/libavformat/utils.c' l='4656' u='r' c='avpriv_new_chapter'/>
<use f='ffmpeg/libavformat/utils.c' l='4658' u='r' c='avpriv_new_chapter'/>
<use f='ffmpeg/libavformat/utils.c' l='4660' u='r' c='avpriv_new_chapter'/>
<use f='ffmpeg/libavformat/utils.c' l='4669' u='a' c='avpriv_new_chapter'/>
<use f='ffmpeg/libavformat/wavdec.c' l='523' u='r' c='wav_read_header'/>
<use f='ffmpeg/libavformat/wavdec.c' l='539' u='r' c='wav_read_header'/>
