<dec f='ffmpeg/libavformat/avformat.h' l='1476' type='AVDictionary *'/>
<offset>9600</offset>
<doc f='ffmpeg/libavformat/avformat.h' l='1468'>/**
     * Metadata that applies to the whole file.
     *
     * - demuxing: set by libavformat in avformat_open_input()
     * - muxing: may be set by the caller before avformat_write_header()
     *
     * Freed by libavformat in avformat_free_context().
     */</doc>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='678' u='a' c='copy_metadata'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='678' u='a' c='copy_metadata'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='2656' u='a' c='open_output_file'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='2656' u='r' c='open_output_file'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='2659' u='a' c='open_output_file'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='2660' u='a' c='open_output_file'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='2661' u='a' c='open_output_file'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='2662' u='a' c='open_output_file'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='2663' u='a' c='open_output_file'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='2780' u='a' c='open_output_file'/>
<use f='ffmpeg/fftools/ffprobe.c' l='2911' u='r' c='show_format'/>
<use f='ffmpeg/libavformat/aacdec.c' l='119' u='r' c='adts_aac_read_header'/>
<use f='ffmpeg/libavformat/aacdec.c' l='153' u='a' c='handle_id3'/>
<use f='ffmpeg/libavformat/aadec.c' l='137' u='a' c='aa_read_header'/>
<use f='ffmpeg/libavformat/aiffdec.c' l='85' u='a' c='get_meta'/>
<use f='ffmpeg/libavformat/aiffdec.c' l='357' u='r' c='aiff_read_header'/>
<use f='ffmpeg/libavformat/aiffenc.c' l='53' u='r' c='put_id3v2_tags'/>
<use f='ffmpeg/libavformat/aiffenc.c' l='88' u='r' c='put_meta'/>
<use f='ffmpeg/libavformat/apetag.c' l='113' u='a' c='ape_tag_read_field'/>
<use f='ffmpeg/libavformat/apetag.c' l='196' u='r' c='ff_ape_write_tag'/>
<use f='ffmpeg/libavformat/asfdec_f.c' l='373' u='a' c='get_tag'/>
<use f='ffmpeg/libavformat/asfdec_f.c' l='892' u='a' c='asf_read_header'/>
<use f='ffmpeg/libavformat/asfdec_f.c' l='951' u='a' c='asf_read_header'/>
<use f='ffmpeg/libavformat/asfdec_o.c' l='269' u='a' c='asf_read_metadata'/>
<use f='ffmpeg/libavformat/asfdec_o.c' l='522' u='a' c='asf_read_ext_content'/>
<use f='ffmpeg/libavformat/asfdec_o.c' l='603' u='a' c='asf_read_metadata_obj'/>
<use f='ffmpeg/libavformat/asfdec_o.c' l='671' u='a' c='asf_read_properties'/>
<use f='ffmpeg/libavformat/asfenc.c' l='404' u='a' c='asf_write_header1'/>
<use f='ffmpeg/libavformat/asfenc.c' l='406' u='r' c='asf_write_header1'/>
<use f='ffmpeg/libavformat/asfenc.c' l='407' u='r' c='asf_write_header1'/>
<use f='ffmpeg/libavformat/asfenc.c' l='408' u='r' c='asf_write_header1'/>
<use f='ffmpeg/libavformat/asfenc.c' l='409' u='r' c='asf_write_header1'/>
<use f='ffmpeg/libavformat/asfenc.c' l='410' u='r' c='asf_write_header1'/>
<use f='ffmpeg/libavformat/asfenc.c' l='417' u='a' c='asf_write_header1'/>
<use f='ffmpeg/libavformat/asfenc.c' l='420' u='r' c='asf_write_header1'/>
<use f='ffmpeg/libavformat/asfenc.c' l='608' u='r' c='asf_write_header1'/>
<use f='ffmpeg/libavformat/au.c' l='117' u='a' c='au_read_annotation'/>
<use f='ffmpeg/libavformat/au.c' l='259' u='r' c='au_get_annotations'/>
<use f='ffmpeg/libavformat/avidec.c' l='326' u='a' c='avi_read_tag'/>
<use f='ffmpeg/libavformat/avidec.c' l='383' u='a' c='avi_read_nikon'/>
<use f='ffmpeg/libavformat/avidec.c' l='547' u='a' c='avi_read_header'/>
<use f='ffmpeg/libavformat/avidec.c' l='1049' u='r' c='avi_read_header'/>
<use f='ffmpeg/libavformat/bintext.c' l='111' u='a' c='next_tag_read'/>
<use f='ffmpeg/libavformat/bintext.c' l='111' u='a' c='next_tag_read'/>
<use f='ffmpeg/libavformat/bintext.c' l='111' u='a' c='next_tag_read'/>
<use f='ffmpeg/libavformat/bintext.c' l='111' u='a' c='next_tag_read'/>
<use f='ffmpeg/libavformat/brstm.c' l='227' u='a' c='read_header'/>
<use f='ffmpeg/libavformat/cafdec.c' l='244' u='a' c='read_info_chunk'/>
<use f='ffmpeg/libavformat/cafenc.c' l='187' u='r' c='caf_write_header'/>
<use f='ffmpeg/libavformat/cafenc.c' l='189' u='r' c='caf_write_header'/>
<use f='ffmpeg/libavformat/cafenc.c' l='193' u='r' c='caf_write_header'/>
<use f='ffmpeg/libavformat/cafenc.c' l='195' u='r' c='caf_write_header'/>
<use f='ffmpeg/libavformat/dashenc.c' l='1153' u='r' c='write_manifest'/>
<use f='ffmpeg/libavformat/dss.c' l='88' u='a' c='dss_read_metadata_date'/>
<use f='ffmpeg/libavformat/dss.c' l='110' u='a' c='dss_read_metadata_string'/>
<use f='ffmpeg/libavformat/dtshddec.c' l='119' u='a' c='dtshd_read_header'/>
<use f='ffmpeg/libavformat/dump.c' l='653' u='r' c='av_dump_format'/>
<use f='ffmpeg/libavformat/dv.c' l='476' u='a' c='dv_read_timecode'/>
<use f='ffmpeg/libavformat/dvenc.c' l='387' u='r' c='dv_write_header'/>
<use f='ffmpeg/libavformat/ffmetadec.c' l='176' u='a' c='read_header'/>
<use f='ffmpeg/libavformat/ffmetaenc.c' l='64' u='r' c='write_trailer'/>
<use f='ffmpeg/libavformat/fifo.c' l='487' u='a' c='fifo_mux_init'/>
<use f='ffmpeg/libavformat/fifo.c' l='487' u='r' c='fifo_mux_init'/>
<use f='ffmpeg/libavformat/flacdec.c' l='180' u='a' c='flac_read_header'/>
<use f='ffmpeg/libavformat/flacdec.c' l='188' u='r' c='flac_read_header'/>
<use f='ffmpeg/libavformat/flacdec.c' l='196' u='a' c='flac_read_header'/>
<use f='ffmpeg/libavformat/flacdec.c' l='204' u='r' c='flac_read_header'/>
<use f='ffmpeg/libavformat/flacenc.c' l='185' u='a' c='flac_finish_header'/>
<use f='ffmpeg/libavformat/flacenc.c' l='243' u='r' c='flac_init'/>
<use f='ffmpeg/libavformat/flacenc.c' l='252' u='a' c='flac_init'/>
<use f='ffmpeg/libavformat/flvdec.c' l='678' u='a' c='amf_parse_object'/>
<use f='ffmpeg/libavformat/flvdec.c' l='681' u='a' c='amf_parse_object'/>
<use f='ffmpeg/libavformat/flvdec.c' l='683' u='a' c='amf_parse_object'/>
<use f='ffmpeg/libavformat/flvdec.c' l='692' u='a' c='amf_parse_object'/>
<use f='ffmpeg/libavformat/flvdec.c' l='1282' u='r' c='flv_read_packet'/>
<use f='ffmpeg/libavformat/flvenc.c' l='357' u='r' c='write_metadata'/>
<use f='ffmpeg/libavformat/gifdec.c' l='151' u='a' c='gif_read_header'/>
<use f='ffmpeg/libavformat/gxf.c' l='374' u='a' c='gxf_header'/>
<use f='ffmpeg/libavformat/gxf.c' l='425' u='a' c='gxf_header'/>
<use f='ffmpeg/libavformat/gxf.c' l='427' u='a' c='gxf_header'/>
<use f='ffmpeg/libavformat/gxfenc.c' l='708' u='r' c='gxf_write_header'/>
<use f='ffmpeg/libavformat/hls.c' l='1114' u='a' c='handle_id3'/>
<use f='ffmpeg/libavformat/hls.c' l='2054' u='r' c='hls_read_header'/>
<use f='ffmpeg/libavformat/hls.c' l='2243' u='r' c='hls_read_packet'/>
<use f='ffmpeg/libavformat/hlsenc.c' l='872' u='a' c='hls_mux_init'/>
<use f='ffmpeg/libavformat/hlsenc.c' l='872' u='r' c='hls_mux_init'/>
<use f='ffmpeg/libavformat/hlsenc.c' l='879' u='a' c='hls_mux_init'/>
<use f='ffmpeg/libavformat/hlsenc.c' l='879' u='r' c='hls_mux_init'/>
<use f='ffmpeg/libavformat/id3v1.c' l='249' u='a' c='get_string'/>
<use f='ffmpeg/libavformat/id3v1.c' l='271' u='a' c='parse_tag'/>
<use f='ffmpeg/libavformat/id3v1.c' l='275' u='a' c='parse_tag'/>
<use f='ffmpeg/libavformat/id3v2.c' l='1119' u='a' c='ff_id3v2_read'/>
<use f='ffmpeg/libavformat/id3v2.c' l='1271' u='a' c='ff_id3v2_parse_priv'/>
<use f='ffmpeg/libavformat/id3v2enc.c' l='337' u='a' c='ff_id3v2_write_metadata'/>
<use f='ffmpeg/libavformat/iff.c' l='141' u='a' c='get_metadata'/>
<use f='ffmpeg/libavformat/ifv.c' l='96' u='a' c='parse_header'/>
<use f='ffmpeg/libavformat/lrcdec.c' l='186' u='a' c='lrc_read_header'/>
<use f='ffmpeg/libavformat/lrcenc.c' l='62' u='a' c='lrc_write_header'/>
<use f='ffmpeg/libavformat/lrcenc.c' l='64' u='a' c='lrc_write_header'/>
<use f='ffmpeg/libavformat/lrcenc.c' l='67' u='r' c='lrc_write_header'/>
<use f='ffmpeg/libavformat/matroskadec.c' l='1862' u='a' c='matroska_convert_tags'/>
<use f='ffmpeg/libavformat/matroskadec.c' l='2975' u='a' c='matroska_read_header'/>
<use f='ffmpeg/libavformat/matroskadec.c' l='2976' u='a' c='matroska_read_header'/>
<use f='ffmpeg/libavformat/matroskadec.c' l='2979' u='a' c='matroska_read_header'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='1035' u='r' c='mkv_write_stereo_mode'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='1272' u='r' c='mkv_write_track'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='1565' u='r' c='mkv_write_tags'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='1566' u='r' c='mkv_write_tags'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='1788' u='r' c='get_metadata_duration'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='1820' u='r' c='mkv_write_header'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='1821' u='r' c='mkv_write_header'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='1855' u='r' c='mkv_write_header'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='1859' u='r' c='mkv_write_header'/>
<use f='ffmpeg/libavformat/mca.c' l='91' u='a' c='read_header'/>
<use f='ffmpeg/libavformat/mca.c' l='95' u='a' c='read_header'/>
<use f='ffmpeg/libavformat/metadata.c' l='63' u='a' c='ff_metadata_conv_ctx'/>
<use f='ffmpeg/libavformat/mlvdec.c' l='97' u='a' c='read_string'/>
<use f='ffmpeg/libavformat/mlvdec.c' l='102' u='a' c='read_uint8'/>
<use f='ffmpeg/libavformat/mlvdec.c' l='107' u='a' c='read_uint16'/>
<use f='ffmpeg/libavformat/mlvdec.c' l='112' u='a' c='read_uint32'/>
<use f='ffmpeg/libavformat/mlvdec.c' l='117' u='a' c='read_uint64'/>
<use f='ffmpeg/libavformat/mlvdec.c' l='225' u='a' c='scan_file'/>
<use f='ffmpeg/libavformat/mlvdec.c' l='228' u='a' c='scan_file'/>
<use f='ffmpeg/libavformat/mlvdec.c' l='276' u='a' c='read_header'/>
<use f='ffmpeg/libavformat/mov.c' l='97' u='a' c='mov_metadata_track_or_disc_number'/>
<use f='ffmpeg/libavformat/mov.c' l='111' u='a' c='mov_metadata_int8_bypass_padding'/>
<use f='ffmpeg/libavformat/mov.c' l='120' u='a' c='mov_metadata_int8_no_padding'/>
<use f='ffmpeg/libavformat/mov.c' l='136' u='a' c='mov_metadata_gnre'/>
<use f='ffmpeg/libavformat/mov.c' l='275' u='a' c='mov_metadata_loci'/>
<use f='ffmpeg/libavformat/mov.c' l='278' u='a' c='mov_metadata_loci'/>
<use f='ffmpeg/libavformat/mov.c' l='519' u='a' c='mov_read_udta_string'/>
<use f='ffmpeg/libavformat/mov.c' l='522' u='a' c='mov_read_udta_string'/>
<use f='ffmpeg/libavformat/mov.c' l='1137' u='a' c='mov_read_ftyp'/>
<use f='ffmpeg/libavformat/mov.c' l='1139' u='a' c='mov_read_ftyp'/>
<use f='ffmpeg/libavformat/mov.c' l='1154' u='a' c='mov_read_ftyp'/>
<use f='ffmpeg/libavformat/mov.c' l='1509' u='a' c='mov_read_mvhd'/>
<use f='ffmpeg/libavformat/mov.c' l='2169' u='r' c='mov_parse_stsd_audio'/>
<use f='ffmpeg/libavformat/mov.c' l='4481' u='a' c='mov_read_custom'/>
<use f='ffmpeg/libavformat/mov.c' l='5881' u='a' c='mov_read_uuid'/>
<use f='ffmpeg/libavformat/mov.c' l='7490' u='a' c='export_orphan_timecode'/>
<use f='ffmpeg/libavformat/mov.c' l='7744' u='r' c='mov_read_header'/>
<use f='ffmpeg/libavformat/movenc.c' l='3579' u='r' c='get_metadata_lang'/>
<use f='ffmpeg/libavformat/movenc.c' l='3584' u='r' c='get_metadata_lang'/>
<use f='ffmpeg/libavformat/movenc.c' l='3609' u='r' c='mov_write_tmpo_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='3679' u='r' c='mov_write_trkn_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='3714' u='r' c='mov_write_int8_metadata'/>
<use f='ffmpeg/libavformat/movenc.c' l='3827' u='r' c='mov_write_mdta_keys_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='3851' u='r' c='mov_write_mdta_ilst_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='3891' u='r' c='mov_write_raw_metadata_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='3927' u='r' c='mov_write_3gp_udta_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='3939' u='r' c='mov_write_3gp_udta_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='4044' u='r' c='mov_write_uuidusmt_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='6528' u='r' c='mov_init'/>
<use f='ffmpeg/libavformat/movenc.c' l='6858' u='r' c='mov_write_header'/>
<use f='ffmpeg/libavformat/mp3dec.c' l='368' u='w' c='mp3_read_header'/>
<use f='ffmpeg/libavformat/mp3dec.c' l='386' u='r' c='mp3_read_header'/>
<use f='ffmpeg/libavformat/mp3dec.c' l='395' u='r' c='mp3_read_header'/>
<use f='ffmpeg/libavformat/mp3enc.c' l='44' u='r' c='id3v1_set_string'/>
<use f='ffmpeg/libavformat/mp3enc.c' l='63' u='r' c='id3v1_create_tag'/>
<use f='ffmpeg/libavformat/mp3enc.c' l='66' u='r' c='id3v1_create_tag'/>
<use f='ffmpeg/libavformat/mp3enc.c' l='69' u='r' c='id3v1_create_tag'/>
<use f='ffmpeg/libavformat/mp3enc.c' l='75' u='r' c='id3v1_create_tag'/>
<use f='ffmpeg/libavformat/mp3enc.c' l='81' u='r' c='id3v1_create_tag'/>
<use f='ffmpeg/libavformat/mpc.c' l='114' u='r' c='mpc_read_header'/>
<use f='ffmpeg/libavformat/mpegtsenc.c' l='1002' u='r' c='mpegts_init'/>
<use f='ffmpeg/libavformat/mux.c' l='393' u='a' c='init_muxer'/>
<use f='ffmpeg/libavformat/mux.c' l='395' u='a' c='init_muxer'/>
<use f='ffmpeg/libavformat/mux.c' l='398' u='r' c='init_muxer'/>
<use f='ffmpeg/libavformat/mux.c' l='399' u='a' c='init_muxer'/>
<use f='ffmpeg/libavformat/mvdec.c' l='100' u='a' c='var_read_metadata'/>
<use f='ffmpeg/libavformat/mxfdec.c' l='748' u='a' c='mxf_read_partition_pack'/>
<use f='ffmpeg/libavformat/mxfdec.c' l='2286' u='a' c='mxf_parse_structural_metadata'/>
<use f='ffmpeg/libavformat/mxfdec.c' l='2288' u='a' c='mxf_parse_structural_metadata'/>
<use f='ffmpeg/libavformat/mxfdec.c' l='2289' u='a' c='mxf_parse_structural_metadata'/>
<use f='ffmpeg/libavformat/mxfdec.c' l='2316' u='a' c='mxf_parse_structural_metadata'/>
<use f='ffmpeg/libavformat/mxfdec.c' l='2333' u='a' c='mxf_parse_structural_metadata'/>
<use f='ffmpeg/libavformat/mxfdec.c' l='2748' u='a' c='mxf_read_identification_metadata'/>
<use f='ffmpeg/libavformat/mxfdec.c' l='2748' u='a' c='mxf_read_identification_metadata'/>
<use f='ffmpeg/libavformat/mxfdec.c' l='2759' u='a' c='mxf_read_identification_metadata'/>
<use f='ffmpeg/libavformat/mxfdec.c' l='2748' u='a' c='mxf_read_identification_metadata'/>
<use f='ffmpeg/libavformat/mxfdec.c' l='2766' u='a' c='mxf_read_identification_metadata'/>
<use f='ffmpeg/libavformat/mxfdec.c' l='2771' u='a' c='mxf_read_identification_metadata'/>
<use f='ffmpeg/libavformat/mxfdec.c' l='2759' u='a' c='mxf_read_identification_metadata'/>
<use f='ffmpeg/libavformat/mxfdec.c' l='2748' u='a' c='mxf_read_identification_metadata'/>
<use f='ffmpeg/libavformat/mxfdec.c' l='2766' u='a' c='mxf_read_identification_metadata'/>
<use f='ffmpeg/libavformat/mxfdec.c' l='2766' u='a' c='mxf_read_identification_metadata'/>
<use f='ffmpeg/libavformat/mxfdec.c' l='2748' u='a' c='mxf_read_preface_metadata'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='761' u='r' c='mxf_write_identification'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='762' u='r' c='mxf_write_identification'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='763' u='r' c='mxf_write_identification'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='1569' u='r' c='mxf_write_package'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='1695' u='r' c='mxf_write_header_metadata_sets'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='1698' u='r' c='mxf_write_header_metadata_sets'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='1711' u='r' c='mxf_write_header_metadata_sets'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='2483' u='r' c='mxf_init_timecode'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='2519' u='r' c='mxf_write_header'/>
<use f='ffmpeg/libavformat/nistspheredec.c' l='125' u='a' c='nist_read_header'/>
<use f='ffmpeg/libavformat/nspdec.c' l='66' u='a' c='nsp_read_header'/>
<use f='ffmpeg/libavformat/nsvdec.c' l='328' u='a' c='nsv_parse_NSVf_header'/>
<use f='ffmpeg/libavformat/nutdec.c' l='528' u='a' c='decode_info_header'/>
<use f='ffmpeg/libavformat/nutenc.c' l='506' u='r' c='write_globalinfo'/>
<use f='ffmpeg/libavformat/oggenc.c' l='522' u='r' c='ogg_init'/>
<use f='ffmpeg/libavformat/riffdec.c' l='293' u='a' c='ff_read_riff_info'/>
<use f='ffmpeg/libavformat/riffenc.c' l='328' u='r' c='riff_has_valid_tags'/>
<use f='ffmpeg/libavformat/riffenc.c' l='341' u='a' c='ff_riff_write_info'/>
<use f='ffmpeg/libavformat/riffenc.c' l='350' u='r' c='ff_riff_write_info'/>
<use f='ffmpeg/libavformat/rmdec.c' l='102' u='a' c='rm_read_metadata'/>
<use f='ffmpeg/libavformat/rmdec.c' l='369' u='a' c='ff_rm_read_mdpr_codecdata'/>
<use f='ffmpeg/libavformat/rmenc.c' l='133' u='r' c='rv10_write_header'/>
<use f='ffmpeg/libavformat/rmenc.c' l='139' u='r' c='rv10_write_header'/>
<use f='ffmpeg/libavformat/rpl.c' l='140' u='a' c='rpl_read_header'/>
<use f='ffmpeg/libavformat/rpl.c' l='142' u='a' c='rpl_read_header'/>
<use f='ffmpeg/libavformat/rpl.c' l='144' u='a' c='rpl_read_header'/>
<use f='ffmpeg/libavformat/rtpdec_asf.c' l='145' u='a' c='ff_wms_parse_sdp_a_line'/>
<use f='ffmpeg/libavformat/rtpdec_asf.c' l='145' u='r' c='ff_wms_parse_sdp_a_line'/>
<use f='ffmpeg/libavformat/rtpenc_mpegts.c' l='76' u='a' c='rtp_mpegts_write_header'/>
<use f='ffmpeg/libavformat/rtpenc_mpegts.c' l='76' u='r' c='rtp_mpegts_write_header'/>
<use f='ffmpeg/libavformat/rtpenc_mpegts.c' l='130' u='a' c='rtp_mpegts_write_header'/>
<use f='ffmpeg/libavformat/rtsp.c' l='467' u='a' c='sdp_parse_line'/>
<use f='ffmpeg/libavformat/rtsp.c' l='471' u='a' c='sdp_parse_line'/>
<use f='ffmpeg/libavformat/sapenc.c' l='79' u='r' c='sap_write_header'/>
<use f='ffmpeg/libavformat/sapenc.c' l='173' u='a' c='sap_write_header'/>
<use f='ffmpeg/libavformat/sauce.c' l='48' u='a' c='ff_sauce_read'/>
<use f='ffmpeg/libavformat/sauce.c' l='48' u='a' c='ff_sauce_read'/>
<use f='ffmpeg/libavformat/sauce.c' l='48' u='a' c='ff_sauce_read'/>
<use f='ffmpeg/libavformat/sauce.c' l='48' u='a' c='ff_sauce_read'/>
<use f='ffmpeg/libavformat/sauce.c' l='48' u='a' c='ff_sauce_read'/>
<use f='ffmpeg/libavformat/sauce.c' l='99' u='a' c='ff_sauce_read'/>
<use f='ffmpeg/libavformat/sdp.c' l='778' u='r' c='av_sdp_create'/>
<use f='ffmpeg/libavformat/segment.c' l='158' u='a' c='segment_mux_init'/>
<use f='ffmpeg/libavformat/segment.c' l='158' u='r' c='segment_mux_init'/>
<use f='ffmpeg/libavformat/segment.c' l='422' u='r' c='segment_end'/>
<use f='ffmpeg/libavformat/segment.c' l='434' u='a' c='segment_end'/>
<use f='ffmpeg/libavformat/smjpegdec.c' l='80' u='a' c='smjpeg_read_header'/>
<use f='ffmpeg/libavformat/smjpegenc.c' l='50' u='r' c='smjpeg_write_header'/>
<use f='ffmpeg/libavformat/soxdec.c' l='108' u='a' c='sox_read_header'/>
<use f='ffmpeg/libavformat/soxenc.c' l='52' u='r' c='sox_write_header'/>
<use f='ffmpeg/libavformat/subviewerdec.c' l='144' u='a' c='subviewer_read_header'/>
<use f='ffmpeg/libavformat/tee.c' l='238' u='a' c='open_slave'/>
<use f='ffmpeg/libavformat/tee.c' l='238' u='r' c='open_slave'/>
<use f='ffmpeg/libavformat/tty.c' l='92' u='a' c='efi_read'/>
<use f='ffmpeg/libavformat/tty.c' l='92' u='a' c='efi_read'/>
<use f='ffmpeg/libavformat/utils.c' l='612' u='r' c='avformat_open_input'/>
<use f='ffmpeg/libavformat/utils.c' l='613' u='w' c='avformat_open_input'/>
<use f='ffmpeg/libavformat/utils.c' l='1720' u='a' c='read_frame_internal'/>
<use f='ffmpeg/libavformat/utils.c' l='4473' u='a' c='avformat_free_context'/>
<use f='ffmpeg/libavformat/utils.c' l='5712' u='r' c='ff_parse_creation_time_metadata'/>
<use f='ffmpeg/libavformat/utils.c' l='5729' u='a' c='ff_standardize_creation_time'/>
<use f='ffmpeg/libavformat/vivo.c' l='217' u='a' c='vivo_read_header'/>
<use f='ffmpeg/libavformat/vqf.c' l='67' u='a' c='add_metadata'/>
<use f='ffmpeg/libavformat/vqf.c' l='153' u='a' c='vqf_read_header'/>
<use f='ffmpeg/libavformat/wavdec.c' l='257' u='a' c='wav_parse_bext_string'/>
<use f='ffmpeg/libavformat/wavdec.c' l='278' u='a' c='wav_parse_bext_tag'/>
<use f='ffmpeg/libavformat/wavdec.c' l='306' u='a' c='wav_parse_bext_tag'/>
<use f='ffmpeg/libavformat/wavdec.c' l='327' u='a' c='wav_parse_bext_tag'/>
<use f='ffmpeg/libavformat/wavdec.c' l='936' u='a' c='w64_read_header'/>
<use f='ffmpeg/libavformat/wavenc.c' l='94' u='r' c='bwf_write_bext_string'/>
<use f='ffmpeg/libavformat/wavenc.c' l='115' u='r' c='bwf_write_bext_chunk'/>
<use f='ffmpeg/libavformat/wavenc.c' l='120' u='r' c='bwf_write_bext_chunk'/>
<use f='ffmpeg/libavformat/wavenc.c' l='137' u='r' c='bwf_write_bext_chunk'/>
<use f='ffmpeg/libavformat/wc3movie.c' l='152' u='a' c='wc3_read_header'/>
<use f='ffmpeg/libavformat/webm_chunk.c' l='90' u='a' c='webm_chunk_init'/>
<use f='ffmpeg/libavformat/webm_chunk.c' l='90' u='r' c='webm_chunk_init'/>
<use f='ffmpeg/libavformat/wsddec.c' l='92' u='a' c='get_metadata'/>
<use f='ffmpeg/libavformat/wsddec.c' l='124' u='a' c='wsd_read_header'/>
<use f='ffmpeg/libavformat/wtvdec.c' l='532' u='a' c='get_tag'/>
<use f='ffmpeg/libavformat/wtvdec.c' l='559' u='a' c='parse_legacy_attrib'/>
<use f='ffmpeg/libavformat/wtvenc.c' l='677' u='a' c='write_table_entries_attrib'/>
<use f='ffmpeg/libavformat/wtvenc.c' l='678' u='r' c='write_table_entries_attrib'/>
<use f='ffmpeg/libavformat/wtvenc.c' l='705' u='r' c='write_table_redirector_legacy_attrib'/>
<use f='ffmpeg/libavformat/wvdec.c' l='271' u='r' c='wv_read_header'/>
