<dec f='ffmpeg/libavformat/avformat.h' l='1701' type='AVFormatInternal *'/>
<offset>10816</offset>
<doc f='ffmpeg/libavformat/avformat.h' l='1697'>/**
     * An opaque field for libavformat internal usage.
     * Must not be accessed in any way by callers.
     */</doc>
<use f='ffmpeg/libavformat/asfdec_f.c' l='1551' u='r' c='asf_read_pts'/>
<use f='ffmpeg/libavformat/asfdec_f.c' l='1553' u='r' c='asf_read_pts'/>
<use f='ffmpeg/libavformat/asfdec_f.c' l='1635' u='r' c='asf_build_simple_index'/>
<use f='ffmpeg/libavformat/asfdec_f.c' l='1683' u='r' c='asf_read_seek'/>
<use f='ffmpeg/libavformat/boadec.c' l='59' u='r' c='read_header'/>
<use f='ffmpeg/libavformat/boadec.c' l='66' u='r' c='read_header'/>
<use f='ffmpeg/libavformat/codec2.c' l='179' u='r' c='codec2_read_header'/>
<use f='ffmpeg/libavformat/codec2.c' l='257' u='r' c='codec2raw_read_header'/>
<use f='ffmpeg/libavformat/dsfdec.c' l='143' u='r' c='dsf_read_header'/>
<use f='ffmpeg/libavformat/dsfdec.c' l='163' u='r' c='dsf_read_packet'/>
<use f='ffmpeg/libavformat/dsfdec.c' l='186' u='r' c='dsf_read_packet'/>
<use f='ffmpeg/libavformat/dsfdec.c' l='196' u='r' c='dsf_read_packet'/>
<use f='ffmpeg/libavformat/dv.c' l='426' u='r' c='dv_frame_offset'/>
<use f='ffmpeg/libavformat/dv.c' l='436' u='r' c='dv_frame_offset'/>
<use f='ffmpeg/libavformat/flacdec.c' l='262' u='r' c='flac_read_timestamp'/>
<use f='ffmpeg/libavformat/fsb.c' l='159' u='r' c='fsb_read_header'/>
<use f='ffmpeg/libavformat/hca.c' l='54' u='r' c='hca_read_header'/>
<use f='ffmpeg/libavformat/hca.c' l='55' u='r' c='hca_read_header'/>
<use f='ffmpeg/libavformat/hca.c' l='63' u='r' c='hca_read_header'/>
<use f='ffmpeg/libavformat/hca.c' l='72' u='r' c='hca_read_header'/>
<use f='ffmpeg/libavformat/hca.c' l='100' u='r' c='hca_read_header'/>
<use f='ffmpeg/libavformat/matroskadec.c' l='2967' u='r' c='matroska_read_header'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='1253' u='r' c='mkv_write_track'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='2704' u='r' c='mkv_init'/>
<use f='ffmpeg/libavformat/mp3dec.c' l='368' u='r' c='mp3_read_header'/>
<use f='ffmpeg/libavformat/mp3dec.c' l='369' u='r' c='mp3_read_header'/>
<use f='ffmpeg/libavformat/mp3dec.c' l='556' u='r' c='mp3_seek'/>
<use f='ffmpeg/libavformat/mp3dec.c' l='557' u='r' c='mp3_seek'/>
<use f='ffmpeg/libavformat/mp3dec.c' l='578' u='r' c='mp3_seek'/>
<use f='ffmpeg/libavformat/mp3dec.c' l='589' u='r' c='mp3_seek'/>
<use f='ffmpeg/libavformat/mpegts.c' l='3069' u='r' c='mpegts_read_header'/>
<use f='ffmpeg/libavformat/mtv.c' l='205' u='r' c='mtv_read_packet'/>
<use f='ffmpeg/libavformat/mux.c' l='374' u='r' c='init_muxer'/>
<use f='ffmpeg/libavformat/mux.c' l='480' u='r' c='deinit_muxer'/>
<use f='ffmpeg/libavformat/mux.c' l='482' u='r' c='deinit_muxer'/>
<use f='ffmpeg/libavformat/mux.c' l='483' u='r' c='deinit_muxer'/>
<use f='ffmpeg/libavformat/mux.c' l='493' u='r' c='avformat_init_output'/>
<use f='ffmpeg/libavformat/mux.c' l='494' u='r' c='avformat_init_output'/>
<use f='ffmpeg/libavformat/mux.c' l='509' u='r' c='avformat_write_header'/>
<use f='ffmpeg/libavformat/mux.c' l='510' u='r' c='avformat_write_header'/>
<use f='ffmpeg/libavformat/mux.c' l='529' u='r' c='avformat_write_header'/>
<use f='ffmpeg/libavformat/mux.c' l='553' u='r' c='compute_muxer_pkt_fields'/>
<use f='ffmpeg/libavformat/mux.c' l='561' u='r' c='compute_muxer_pkt_fields'/>
<use f='ffmpeg/libavformat/mux.c' l='700' u='r' c='write_packet'/>
<use f='ffmpeg/libavformat/mux.c' l='702' u='r' c='write_packet'/>
<use f='ffmpeg/libavformat/mux.c' l='704' u='r' c='write_packet'/>
<use f='ffmpeg/libavformat/mux.c' l='705' u='r' c='write_packet'/>
<use f='ffmpeg/libavformat/mux.c' l='708' u='r' c='write_packet'/>
<use f='ffmpeg/libavformat/mux.c' l='710' u='r' c='write_packet'/>
<use f='ffmpeg/libavformat/mux.c' l='711' u='r' c='write_packet'/>
<use f='ffmpeg/libavformat/mux.c' l='721' u='r' c='write_packet'/>
<use f='ffmpeg/libavformat/mux.c' l='855' u='r' c='ff_interleave_add_packet'/>
<use f='ffmpeg/libavformat/mux.c' l='879' u='r' c='ff_interleave_add_packet'/>
<use f='ffmpeg/libavformat/mux.c' l='887' u='r' c='ff_interleave_add_packet'/>
<use f='ffmpeg/libavformat/mux.c' l='892' u='r' c='ff_interleave_add_packet'/>
<use f='ffmpeg/libavformat/mux.c' l='956' u='r' c='ff_interleave_packet_per_dts'/>
<use f='ffmpeg/libavformat/mux.c' l='960' u='r' c='ff_interleave_packet_per_dts'/>
<use f='ffmpeg/libavformat/mux.c' l='962' u='r' c='ff_interleave_packet_per_dts'/>
<use f='ffmpeg/libavformat/mux.c' l='964' u='r' c='ff_interleave_packet_per_dts'/>
<use f='ffmpeg/libavformat/mux.c' l='992' u='r' c='ff_interleave_packet_per_dts'/>
<use f='ffmpeg/libavformat/mux.c' l='995' u='r' c='ff_interleave_packet_per_dts'/>
<use f='ffmpeg/libavformat/mux.c' l='996' u='r' c='ff_interleave_packet_per_dts'/>
<use f='ffmpeg/libavformat/mux.c' l='998' u='r' c='ff_interleave_packet_per_dts'/>
<use f='ffmpeg/libavformat/mux.c' l='1003' u='r' c='ff_interleave_packet_per_dts'/>
<use f='ffmpeg/libavformat/mux.c' l='1004' u='r' c='ff_interleave_packet_per_dts'/>
<use f='ffmpeg/libavformat/mux.c' l='1005' u='r' c='ff_interleave_packet_per_dts'/>
<use f='ffmpeg/libavformat/mux.c' l='1011' u='r' c='ff_interleave_packet_per_dts'/>
<use f='ffmpeg/libavformat/mux.c' l='1014' u='r' c='ff_interleave_packet_per_dts'/>
<use f='ffmpeg/libavformat/mux.c' l='1017' u='r' c='ff_interleave_packet_per_dts'/>
<use f='ffmpeg/libavformat/mux.c' l='1018' u='r' c='ff_interleave_packet_per_dts'/>
<use f='ffmpeg/libavformat/mux.c' l='1019' u='r' c='ff_interleave_packet_per_dts'/>
<use f='ffmpeg/libavformat/mux.c' l='1032' u='r' c='ff_interleave_packet_per_dts'/>
<use f='ffmpeg/libavformat/mux.c' l='1036' u='r' c='ff_interleave_packet_per_dts'/>
<use f='ffmpeg/libavformat/mux.c' l='1037' u='r' c='ff_interleave_packet_per_dts'/>
<use f='ffmpeg/libavformat/mux.c' l='1038' u='r' c='ff_interleave_packet_per_dts'/>
<use f='ffmpeg/libavformat/mux.c' l='1068' u='r' c='ff_interleaved_peek'/>
<use f='ffmpeg/libavformat/mux.c' l='1214' u='r' c='av_write_frame'/>
<use f='ffmpeg/libavformat/mux.c' l='1277' u='r' c='av_write_trailer'/>
<use f='ffmpeg/libavformat/mux.c' l='1358' u='r' c='write_uncoded_frame_internal'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='3108' u='r' c='mxf_interleave_get_packet'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='3132' u='r' c='mxf_interleave_get_packet'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='3133' u='r' c='mxf_interleave_get_packet'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='3136' u='r' c='mxf_interleave_get_packet'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='3141' u='r' c='mxf_interleave_get_packet'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='3144' u='r' c='mxf_interleave_get_packet'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='3145' u='r' c='mxf_interleave_get_packet'/>
<use f='ffmpeg/libavformat/nutdec.c' l='843' u='r' c='nut_read_header'/>
<use f='ffmpeg/libavformat/oggdec.c' l='177' u='r' c='ogg_reset'/>
<use f='ffmpeg/libavformat/oggdec.c' l='586' u='r' c='ogg_packet'/>
<use f='ffmpeg/libavformat/oggdec.c' l='587' u='r' c='ogg_packet'/>
<use f='ffmpeg/libavformat/oggdec.c' l='595' u='r' c='ogg_packet'/>
<use f='ffmpeg/libavformat/oggdec.c' l='595' u='r' c='ogg_packet'/>
<use f='ffmpeg/libavformat/oggdec.c' l='595' u='r' c='ogg_packet'/>
<use f='ffmpeg/libavformat/oggdec.c' l='688' u='r' c='ogg_get_length'/>
<use f='ffmpeg/libavformat/options.c' l='233' u='w' c='avformat_alloc_context'/>
<use f='ffmpeg/libavformat/options.c' l='234' u='r' c='avformat_alloc_context'/>
<use f='ffmpeg/libavformat/options.c' l='235' u='r' c='avformat_alloc_context'/>
<use f='ffmpeg/libavformat/options.c' l='236' u='r' c='avformat_alloc_context'/>
<use f='ffmpeg/libavformat/pcm.c' l='83' u='r' c='ff_pcm_read_seek'/>
<use f='ffmpeg/libavformat/r3d.c' l='186' u='r' c='r3d_read_header'/>
<use f='ffmpeg/libavformat/r3d.c' l='187' u='r' c='r3d_read_header'/>
<use f='ffmpeg/libavformat/r3d.c' l='213' u='r' c='r3d_read_header'/>
<use f='ffmpeg/libavformat/serdec.c' l='113' u='r' c='ser_read_packet'/>
<use f='ffmpeg/libavformat/smacker.c' l='377' u='r' c='smacker_read_seek'/>
<use f='ffmpeg/libavformat/svs.c' l='54' u='r' c='svs_read_header'/>
<use f='ffmpeg/libavformat/utils.c' l='153' u='r' c='av_format_inject_global_side_data'/>
<use f='ffmpeg/libavformat/utils.c' l='416' u='r' c='av_demuxer_open'/>
<use f='ffmpeg/libavformat/utils.c' l='417' u='r' c='av_demuxer_open'/>
<use f='ffmpeg/libavformat/utils.c' l='467' u='r' c='avformat_queue_attached_pictures'/>
<use f='ffmpeg/libavformat/utils.c' l='468' u='r' c='avformat_queue_attached_pictures'/>
<use f='ffmpeg/libavformat/utils.c' l='602' u='r' c='avformat_open_input'/>
<use f='ffmpeg/libavformat/utils.c' l='613' u='r' c='avformat_open_input'/>
<use f='ffmpeg/libavformat/utils.c' l='614' u='r' c='avformat_open_input'/>
<use f='ffmpeg/libavformat/utils.c' l='615' u='r' c='avformat_open_input'/>
<use f='ffmpeg/libavformat/utils.c' l='617' u='r' c='avformat_open_input'/>
<use f='ffmpeg/libavformat/utils.c' l='638' u='r' c='avformat_open_input'/>
<use f='ffmpeg/libavformat/utils.c' l='642' u='r' c='avformat_open_input'/>
<use f='ffmpeg/libavformat/utils.c' l='644' u='r' c='avformat_open_input'/>
<use f='ffmpeg/libavformat/utils.c' l='724' u='r' c='probe_codec'/>
<use f='ffmpeg/libavformat/utils.c' l='834' u='r' c='ff_read_packet'/>
<use f='ffmpeg/libavformat/utils.c' l='839' u='r' c='ff_read_packet'/>
<use f='ffmpeg/libavformat/utils.c' l='843' u='r' c='ff_read_packet'/>
<use f='ffmpeg/libavformat/utils.c' l='844' u='r' c='ff_read_packet'/>
<use f='ffmpeg/libavformat/utils.c' l='845' u='r' c='ff_read_packet'/>
<use f='ffmpeg/libavformat/utils.c' l='916' u='r' c='ff_read_packet'/>
<use f='ffmpeg/libavformat/utils.c' l='917' u='r' c='ff_read_packet'/>
<use f='ffmpeg/libavformat/utils.c' l='923' u='r' c='ff_read_packet'/>
<use f='ffmpeg/libavformat/utils.c' l='924' u='r' c='ff_read_packet'/>
<use f='ffmpeg/libavformat/utils.c' l='1046' u='r' c='get_next_pkt'/>
<use f='ffmpeg/libavformat/utils.c' l='1047' u='r' c='get_next_pkt'/>
<use f='ffmpeg/libavformat/utils.c' l='1127' u='r' c='update_initial_timestamps'/>
<use f='ffmpeg/libavformat/utils.c' l='1127' u='r' c='update_initial_timestamps'/>
<use f='ffmpeg/libavformat/utils.c' l='1127' u='r' c='update_initial_timestamps'/>
<use f='ffmpeg/libavformat/utils.c' l='1179' u='r' c='update_initial_durations'/>
<use f='ffmpeg/libavformat/utils.c' l='1179' u='r' c='update_initial_durations'/>
<use f='ffmpeg/libavformat/utils.c' l='1179' u='r' c='update_initial_durations'/>
<use f='ffmpeg/libavformat/utils.c' l='1205' u='r' c='update_initial_durations'/>
<use f='ffmpeg/libavformat/utils.c' l='1205' u='r' c='update_initial_durations'/>
<use f='ffmpeg/libavformat/utils.c' l='1205' u='r' c='update_initial_durations'/>
<use f='ffmpeg/libavformat/utils.c' l='1317' u='r' c='compute_pkt_fields'/>
<use f='ffmpeg/libavformat/utils.c' l='1317' u='r' c='compute_pkt_fields'/>
<use f='ffmpeg/libavformat/utils.c' l='1431' u='r' c='parse_packet'/>
<use f='ffmpeg/libavformat/utils.c' l='1519' u='r' c='parse_packet'/>
<use f='ffmpeg/libavformat/utils.c' l='1520' u='r' c='parse_packet'/>
<use f='ffmpeg/libavformat/utils.c' l='1549' u='r' c='read_frame_internal'/>
<use f='ffmpeg/libavformat/utils.c' l='1670' u='r' c='read_frame_internal'/>
<use f='ffmpeg/libavformat/utils.c' l='1671' u='r' c='read_frame_internal'/>
<use f='ffmpeg/libavformat/utils.c' l='1671' u='r' c='read_frame_internal'/>
<use f='ffmpeg/libavformat/utils.c' l='1754' u='r' c='av_read_frame'/>
<use f='ffmpeg/libavformat/utils.c' l='1755' u='r' c='av_read_frame'/>
<use f='ffmpeg/libavformat/utils.c' l='1756' u='r' c='av_read_frame'/>
<use f='ffmpeg/libavformat/utils.c' l='1764' u='r' c='av_read_frame'/>
<use f='ffmpeg/libavformat/utils.c' l='1797' u='r' c='av_read_frame'/>
<use f='ffmpeg/libavformat/utils.c' l='1804' u='r' c='av_read_frame'/>
<use f='ffmpeg/libavformat/utils.c' l='1805' u='r' c='av_read_frame'/>
<use f='ffmpeg/libavformat/utils.c' l='1819' u='r' c='av_read_frame'/>
<use f='ffmpeg/libavformat/utils.c' l='1820' u='r' c='av_read_frame'/>
<use f='ffmpeg/libavformat/utils.c' l='1847' u='r' c='flush_packet_queue'/>
<use f='ffmpeg/libavformat/utils.c' l='1849' u='r' c='flush_packet_queue'/>
<use f='ffmpeg/libavformat/utils.c' l='1849' u='r' c='flush_packet_queue'/>
<use f='ffmpeg/libavformat/utils.c' l='1850' u='r' c='flush_packet_queue'/>
<use f='ffmpeg/libavformat/utils.c' l='1850' u='r' c='flush_packet_queue'/>
<use f='ffmpeg/libavformat/utils.c' l='1851' u='r' c='flush_packet_queue'/>
<use f='ffmpeg/libavformat/utils.c' l='1851' u='r' c='flush_packet_queue'/>
<use f='ffmpeg/libavformat/utils.c' l='1853' u='r' c='flush_packet_queue'/>
<use f='ffmpeg/libavformat/utils.c' l='1925' u='r' c='ff_read_frame_flush'/>
<use f='ffmpeg/libavformat/utils.c' l='2271' u='r' c='ff_gen_search'/>
<use f='ffmpeg/libavformat/utils.c' l='2367' u='r' c='seek_frame_byte'/>
<use f='ffmpeg/libavformat/utils.c' l='2399' u='r' c='seek_frame_generic'/>
<use f='ffmpeg/libavformat/utils.c' l='2409' u='r' c='seek_frame_generic'/>
<use f='ffmpeg/libavformat/utils.c' l='2753' u='r' c='estimate_timings_from_bit_rate'/>
<use f='ffmpeg/libavformat/utils.c' l='2754' u='r' c='estimate_timings_from_bit_rate'/>
<use f='ffmpeg/libavformat/utils.c' l='2779' u='r' c='estimate_timings_from_pts'/>
<use f='ffmpeg/libavformat/utils.c' l='3613' u='r' c='avformat_find_stream_info'/>
<use f='ffmpeg/libavformat/utils.c' l='3831' u='r' c='avformat_find_stream_info'/>
<use f='ffmpeg/libavformat/utils.c' l='3832' u='r' c='avformat_find_stream_info'/>
<use f='ffmpeg/libavformat/utils.c' l='3837' u='r' c='avformat_find_stream_info'/>
<use f='ffmpeg/libavformat/utils.c' l='3982' u='r' c='avformat_find_stream_info'/>
<use f='ffmpeg/libavformat/utils.c' l='3983' u='r' c='avformat_find_stream_info'/>
<use f='ffmpeg/libavformat/utils.c' l='3989' u='r' c='avformat_find_stream_info'/>
<use f='ffmpeg/libavformat/utils.c' l='4053' u='r' c='avformat_find_stream_info'/>
<use f='ffmpeg/libavformat/utils.c' l='4446' u='r' c='avformat_free_context'/>
<use f='ffmpeg/libavformat/utils.c' l='4474' u='r' c='avformat_free_context'/>
<use f='ffmpeg/libavformat/utils.c' l='4475' u='r' c='avformat_free_context'/>
<use f='ffmpeg/libavformat/utils.c' l='4476' u='r' c='avformat_free_context'/>
<use f='ffmpeg/libavformat/utils.c' l='4479' u='a' c='avformat_free_context'/>
<use f='ffmpeg/libavformat/utils.c' l='4599' u='r' c='avformat_new_stream'/>
<use f='ffmpeg/libavformat/utils.c' l='4657' u='r' c='avpriv_new_chapter'/>
<use f='ffmpeg/libavformat/utils.c' l='4658' u='r' c='avpriv_new_chapter'/>
<use f='ffmpeg/libavformat/utils.c' l='4659' u='r' c='avpriv_new_chapter'/>
<use f='ffmpeg/libavformat/vqf.c' l='283' u='r' c='vqf_read_seek'/>
<use f='ffmpeg/libavformat/wavdec.c' l='553' u='r' c='wav_read_header'/>
<use f='ffmpeg/libavformat/webm_chunk.c' l='134' u='r' c='webm_chunk_init'/>
<use f='ffmpeg/libavformat/webm_chunk.c' l='135' u='r' c='webm_chunk_init'/>
<use f='ffmpeg/libavformat/yop.c' l='190' u='r' c='yop_read_seek'/>
<use f='ffmpeg/libavformat/yuv4mpegdec.c' l='280' u='r' c='yuv4_read_header'/>
<use f='ffmpeg/libavformat/yuv4mpegdec.c' l='318' u='r' c='yuv4_read_packet'/>
<use f='ffmpeg/libavformat/yuv4mpegdec.c' l='334' u='r' c='yuv4_read_seek'/>
