<dec f='ffmpeg/libavformat/avformat.h' l='1402' type='int64_t'/>
<offset>9024</offset>
<doc f='ffmpeg/libavformat/avformat.h' l='1397'>/**
     * Maximum size of the data read from input for determining
     * the input container format.
     * Demuxing only, set by the caller before avformat_open_input().
     */</doc>
<use f='ffmpeg/libavdevice/lavfi.c' l='328' u='w' c='lavfi_read_header'/>
<use f='ffmpeg/libavdevice/lavfi.c' l='328' u='r' c='lavfi_read_header'/>
<use f='ffmpeg/libavdevice/lavfi.c' l='328' u='r' c='lavfi_read_header'/>
<use f='ffmpeg/libavformat/aacdec.c' l='89' u='r' c='adts_aac_resync'/>
<use f='ffmpeg/libavformat/hls.c' l='1992' u='w' c='hls_read_header'/>
<use f='ffmpeg/libavformat/hls.c' l='1992' u='r' c='hls_read_header'/>
<use f='ffmpeg/libavformat/hls.c' l='1992' u='r' c='hls_read_header'/>
<use f='ffmpeg/libavformat/mpegts.c' l='3066' u='r' c='mpegts_read_header'/>
<use f='ffmpeg/libavformat/mpegts.c' l='3067' u='r' c='mpegts_read_header'/>
<use f='ffmpeg/libavformat/mpegts.c' l='3067' u='r' c='mpegts_read_header'/>
<use f='ffmpeg/libavformat/utils.c' l='3621' u='r' c='avformat_find_stream_info'/>
<use f='ffmpeg/libavformat/utils.c' l='4134' u='r' c='avformat_find_stream_info'/>
