<dec f='ffmpeg/libavformat/avformat.h' l='1330' type='char *'/>
<offset>8640</offset>
<doc f='ffmpeg/libavformat/avformat.h' l='1317'>/**
     * input or output URL. Unlike the old filename field, this field has no
     * length restriction.
     *
     * - demuxing: set by avformat_open_input(), initialized to an empty
     *             string if url parameter was NULL in avformat_open_input().
     * - muxing: may be set by the caller before calling avformat_write_header()
     *           (or avformat_init_output() if that is called first) to a string
     *           which is freeable by av_free(). Set to an empty string if it
     *           was NULL in avformat_init_output().
     *
     * Freed by libavformat in avformat_free_context().
     */</doc>
<use f='ffmpeg/fftools/ffmpeg.c' l='1630' u='r' c='print_final_stats'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='1664' u='r' c='print_final_stats'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='2155' u='r' c='check_decode_result'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='3048' u='r' c='check_init_output_file'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='4383' u='r' c='process_input'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='4433' u='r' c='process_input'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='4831' u='r' c='transcode'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='4835' u='r' c='transcode'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='1026' c='assert_file_overwrite'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='1026' u='r' c='assert_file_overwrite'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='1026' u='r' c='assert_file_overwrite'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='1026' u='r' c='assert_file_overwrite'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='1026' u='r' c='assert_file_overwrite'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='1026' c='assert_file_overwrite'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='1026' u='r' c='assert_file_overwrite'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='1026' u='r' c='assert_file_overwrite'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='1026' u='r' c='assert_file_overwrite'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='1026' u='r' c='assert_file_overwrite'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='1026' c='assert_file_overwrite'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='1026' u='r' c='assert_file_overwrite'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='1026' u='r' c='assert_file_overwrite'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='1026' u='r' c='assert_file_overwrite'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='1026' u='r' c='assert_file_overwrite'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='1026' u='r' c='assert_file_overwrite'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='1026' u='r' c='assert_file_overwrite'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='1026' u='r' c='assert_file_overwrite'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='1026' u='r' c='assert_file_overwrite'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='1026' u='r' c='assert_file_overwrite'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='1397' u='r' c='choose_encoder'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='2457' u='r' c='open_output_file'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='2589' u='r' c='open_output_file'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='2590' u='r' c='open_output_file'/>
<use f='ffmpeg/fftools/ffprobe.c' l='2895' u='r' c='show_format'/>
<use f='ffmpeg/fftools/ffprobe.c' l='2956' u='a' c='open_input_file'/>
<use f='ffmpeg/fftools/ffprobe.c' l='2957' u='w' c='open_input_file'/>
<use f='ffmpeg/libavdevice/alsa.c' l='180' u='r' c='ff_alsa_open'/>
<use f='ffmpeg/libavdevice/alsa.c' l='181' u='r' c='ff_alsa_open'/>
<use f='ffmpeg/libavdevice/fbdev_dec.c' l='81' u='r' c='fbdev_read_header'/>
<use f='ffmpeg/libavdevice/fbdev_dec.c' l='82' u='r' c='fbdev_read_header'/>
<use f='ffmpeg/libavdevice/fbdev_enc.c' l='56' u='r' c='fbdev_write_header'/>
<use f='ffmpeg/libavdevice/fbdev_enc.c' l='57' u='r' c='fbdev_write_header'/>
<use f='ffmpeg/libavdevice/lavfi.c' l='167' u='r' c='lavfi_read_header'/>
<use f='ffmpeg/libavdevice/oss_dec.c' l='55' u='r' c='audio_read_header'/>
<use f='ffmpeg/libavdevice/oss_enc.c' l='49' u='r' c='audio_write_header'/>
<use f='ffmpeg/libavdevice/v4l2.c' l='847' u='r' c='v4l2_read_header'/>
<use f='ffmpeg/libavdevice/v4l2enc.c' l='42' u='r' c='write_header'/>
<use f='ffmpeg/libavdevice/v4l2enc.c' l='45' u='r' c='write_header'/>
<use f='ffmpeg/libavdevice/xcbgrab.c' l='822' u='r' c='xcbgrab_read_header'/>
<use f='ffmpeg/libavdevice/xcbgrab.c' l='827' u='r' c='xcbgrab_read_header'/>
<use f='ffmpeg/libavdevice/xcbgrab.c' l='829' u='r' c='xcbgrab_read_header'/>
<use f='ffmpeg/libavdevice/xcbgrab.c' l='837' u='r' c='xcbgrab_read_header'/>
<use f='ffmpeg/libavdevice/xcbgrab.c' l='837' u='r' c='xcbgrab_read_header'/>
<use f='ffmpeg/libavdevice/xv.c' l='154' u='r' c='xv_write_header'/>
<use f='ffmpeg/libavformat/alp.c' l='185' u='r' c='alp_write_init'/>
<use f='ffmpeg/libavformat/argo_asf.c' l='370' u='r' c='argo_asf_write_header'/>
<use f='ffmpeg/libavformat/concatdec.c' l='131' u='r' c='add_file'/>
<use f='ffmpeg/libavformat/concatdec.c' l='134' u='r' c='add_file'/>
<use f='ffmpeg/libavformat/dashenc.c' l='1150' u='r' c='write_manifest'/>
<use f='ffmpeg/libavformat/dashenc.c' l='1159' u='r' c='write_manifest'/>
<use f='ffmpeg/libavformat/dashenc.c' l='1256' u='r' c='write_manifest'/>
<use f='ffmpeg/libavformat/dashenc.c' l='1453' u='r' c='dash_init'/>
<use f='ffmpeg/libavformat/dashenc.c' l='1460' u='r' c='dash_init'/>
<use f='ffmpeg/libavformat/dashenc.c' l='1579' u='w' c='dash_init'/>
<use f='ffmpeg/libavformat/dashenc.c' l='1904' u='r' c='dash_flush'/>
<use f='ffmpeg/libavformat/dashenc.c' l='2234' u='r' c='dash_write_packet'/>
<use f='ffmpeg/libavformat/dashenc.c' l='2304' u='r' c='dash_write_trailer'/>
<use f='ffmpeg/libavformat/fifo.c' l='134' u='r' c='fifo_thread_write_header'/>
<use f='ffmpeg/libavformat/fifo.c' l='136' u='r' c='fifo_thread_write_header'/>
<use f='ffmpeg/libavformat/fifo.c' l='522' u='r' c='fifo_init'/>
<use f='ffmpeg/libavformat/fifo.c' l='528' u='r' c='fifo_init'/>
<use f='ffmpeg/libavformat/flvenc.c' l='616' u='r' c='shift_data'/>
<use f='ffmpeg/libavformat/flvenc.c' l='619' u='r' c='shift_data'/>
<use f='ffmpeg/libavformat/gxfenc.c' l='314' u='r' c='gxf_write_material_data_section'/>
<use f='ffmpeg/libavformat/gxfenc.c' l='323' u='r' c='gxf_write_material_data_section'/>
<use f='ffmpeg/libavformat/hdsenc.c' l='171' u='r' c='write_manifest'/>
<use f='ffmpeg/libavformat/hdsenc.c' l='172' u='r' c='write_manifest'/>
<use f='ffmpeg/libavformat/hdsenc.c' l='180' u='r' c='write_manifest'/>
<use f='ffmpeg/libavformat/hdsenc.c' l='238' u='r' c='write_abst'/>
<use f='ffmpeg/libavformat/hdsenc.c' l='240' u='r' c='write_abst'/>
<use f='ffmpeg/libavformat/hdsenc.c' l='319' u='r' c='hds_write_header'/>
<use f='ffmpeg/libavformat/hdsenc.c' l='320' u='r' c='hds_write_header'/>
<use f='ffmpeg/libavformat/hdsenc.c' l='406' u='r' c='hds_write_header'/>
<use f='ffmpeg/libavformat/hdsenc.c' l='467' u='r' c='hds_flush'/>
<use f='ffmpeg/libavformat/hdsenc.c' l='540' u='r' c='hds_write_trailer'/>
<use f='ffmpeg/libavformat/hdsenc.c' l='543' u='r' c='hds_write_trailer'/>
<use f='ffmpeg/libavformat/hdsenc.c' l='546' u='r' c='hds_write_trailer'/>
<use f='ffmpeg/libavformat/hls.c' l='1735' u='r' c='nested_io_open'/>
<use f='ffmpeg/libavformat/hls.c' l='1879' u='r' c='hls_read_header'/>
<use f='ffmpeg/libavformat/hlsenc.c' l='330' u='r' c='set_http_options'/>
<use f='ffmpeg/libavformat/hlsenc.c' l='631' u='r' c='hls_delete_old_segments'/>
<use f='ffmpeg/libavformat/hlsenc.c' l='665' u='r' c='hls_delete_old_segments'/>
<use f='ffmpeg/libavformat/hlsenc.c' l='670' u='r' c='hls_delete_old_segments'/>
<use f='ffmpeg/libavformat/hlsenc.c' l='721' u='r' c='do_encrypt'/>
<use f='ffmpeg/libavformat/hlsenc.c' l='862' u='w' c='hls_mux_init'/>
<use f='ffmpeg/libavformat/hlsenc.c' l='863' u='r' c='hls_mux_init'/>
<use f='ffmpeg/libavformat/hlsenc.c' l='984' u='r' c='sls_flags_filename_process'/>
<use f='ffmpeg/libavformat/hlsenc.c' l='988' u='r' c='sls_flags_filename_process'/>
<use f='ffmpeg/libavformat/hlsenc.c' l='996' u='r' c='sls_flags_filename_process'/>
<use f='ffmpeg/libavformat/hlsenc.c' l='1001' u='r' c='sls_flags_filename_process'/>
<use f='ffmpeg/libavformat/hlsenc.c' l='1057' u='r' c='sls_flag_file_rename'/>
<use f='ffmpeg/libavformat/hlsenc.c' l='1067' u='r' c='sls_flag_use_localtime_filename'/>
<use f='ffmpeg/libavformat/hlsenc.c' l='1073' u='r' c='sls_flag_use_localtime_filename'/>
<use f='ffmpeg/libavformat/hlsenc.c' l='1080' u='r' c='sls_flag_use_localtime_filename'/>
<use f='ffmpeg/libavformat/hlsenc.c' l='1084' u='r' c='sls_flag_use_localtime_filename'/>
<use f='ffmpeg/libavformat/hlsenc.c' l='1087' u='r' c='sls_flag_use_localtime_filename'/>
<use f='ffmpeg/libavformat/hlsenc.c' l='1095' u='r' c='sls_flag_use_localtime_filename'/>
<use f='ffmpeg/libavformat/hlsenc.c' l='1098' u='r' c='sls_flag_use_localtime_filename'/>
<use f='ffmpeg/libavformat/hlsenc.c' l='1128' u='r' c='hls_append_segment'/>
<use f='ffmpeg/libavformat/hlsenc.c' l='1131' u='r' c='hls_append_segment'/>
<use f='ffmpeg/libavformat/hlsenc.c' l='1140' u='r' c='hls_append_segment'/>
<use f='ffmpeg/libavformat/hlsenc.c' l='1326' u='r' c='hls_rename_temp_file'/>
<use f='ffmpeg/libavformat/hlsenc.c' l='1327' u='r' c='hls_rename_temp_file'/>
<use f='ffmpeg/libavformat/hlsenc.c' l='1333' u='r' c='hls_rename_temp_file'/>
<use f='ffmpeg/libavformat/hlsenc.c' l='1334' u='r' c='hls_rename_temp_file'/>
<use f='ffmpeg/libavformat/hlsenc.c' l='1734' u='r' c='hls_start'/>
<use f='ffmpeg/libavformat/hlsenc.c' l='1775' u='r' c='hls_start'/>
<use f='ffmpeg/libavformat/hlsenc.c' l='1779' u='r' c='hls_start'/>
<use f='ffmpeg/libavformat/hlsenc.c' l='1830' u='r' c='hls_start'/>
<use f='ffmpeg/libavformat/hlsenc.c' l='1834' u='r' c='hls_start'/>
<use f='ffmpeg/libavformat/hlsenc.c' l='1856' u='r' c='hls_start'/>
<use f='ffmpeg/libavformat/hlsenc.c' l='2275' u='r' c='update_master_pl_info'/>
<use f='ffmpeg/libavformat/hlsenc.c' l='2396' u='r' c='append_single_file'/>
<use f='ffmpeg/libavformat/hlsenc.c' l='2532' u='r' c='hls_write_packet'/>
<use f='ffmpeg/libavformat/hlsenc.c' l='2546' u='r' c='hls_write_packet'/>
<use f='ffmpeg/libavformat/hlsenc.c' l='2547' u='r' c='hls_write_packet'/>
<use f='ffmpeg/libavformat/hlsenc.c' l='2558' u='r' c='hls_write_packet'/>
<use f='ffmpeg/libavformat/hlsenc.c' l='2560' u='r' c='hls_write_packet'/>
<use f='ffmpeg/libavformat/hlsenc.c' l='2608' u='r' c='hls_write_packet'/>
<use f='ffmpeg/libavformat/hlsenc.c' l='2742' u='r' c='hls_write_trailer'/>
<use f='ffmpeg/libavformat/hlsenc.c' l='2751' u='r' c='hls_write_trailer'/>
<use f='ffmpeg/libavformat/hlsenc.c' l='2753' u='r' c='hls_write_trailer'/>
<use f='ffmpeg/libavformat/hlsenc.c' l='2784' u='r' c='hls_write_trailer'/>
<use f='ffmpeg/libavformat/hlsenc.c' l='2801' u='r' c='hls_write_trailer'/>
<use f='ffmpeg/libavformat/hlsenc.c' l='2807' u='r' c='hls_write_trailer'/>
<use f='ffmpeg/libavformat/hlsenc.c' l='2820' u='r' c='hls_write_trailer'/>
<use f='ffmpeg/libavformat/hlsenc.c' l='2821' u='r' c='hls_write_trailer'/>
<use f='ffmpeg/libavformat/hlsenc.c' l='2829' u='r' c='hls_write_trailer'/>
<use f='ffmpeg/libavformat/hlsenc.c' l='2872' u='r' c='hls_init'/>
<use f='ffmpeg/libavformat/hlsenc.c' l='2897' u='r' c='hls_init'/>
<use f='ffmpeg/libavformat/hlsenc.c' l='2961' u='r' c='hls_init'/>
<use f='ffmpeg/libavformat/img2dec.c' l='203' u='r' c='ff_img_read_header'/>
<use f='ffmpeg/libavformat/img2dec.c' l='346' u='r' c='ff_img_read_header'/>
<use f='ffmpeg/libavformat/img2enc.c' l='57' u='r' c='write_header'/>
<use f='ffmpeg/libavformat/img2enc.c' l='86' u='r' c='write_muxed_file'/>
<use f='ffmpeg/libavformat/matroskadec.c' l='4282' u='r' c='webm_dash_manifest_read_header'/>
<use f='ffmpeg/libavformat/matroskadec.c' l='4283' u='r' c='webm_dash_manifest_read_header'/>
<use f='ffmpeg/libavformat/mlvdec.c' l='349' u='r' c='read_header'/>
<use f='ffmpeg/libavformat/mlvdec.c' l='351' u='r' c='read_header'/>
<use f='ffmpeg/libavformat/mov.c' l='4287' u='r' c='mov_read_trak'/>
<use f='ffmpeg/libavformat/movenc.c' l='1739' u='r' c='mov_find_codec_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='1740' u='r' c='mov_find_codec_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='1741' u='r' c='mov_find_codec_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='6995' u='r' c='shift_data'/>
<use f='ffmpeg/libavformat/movenc.c' l='6998' u='r' c='shift_data'/>
<use f='ffmpeg/libavformat/mpeg.c' l='746' u='r' c='vobsub_read_header'/>
<use f='ffmpeg/libavformat/mpeg.c' l='759' u='r' c='vobsub_read_header'/>
<use f='ffmpeg/libavformat/mpegtsenc.c' l='974' u='r' c='mpegts_init'/>
<use f='ffmpeg/libavformat/mux.c' l='183' u='w' c='avformat_alloc_output_context2'/>
<use f='ffmpeg/libavformat/mux.c' l='252' u='r' c='init_muxer'/>
<use f='ffmpeg/libavformat/mux.c' l='252' u='w' c='init_muxer'/>
<use f='ffmpeg/libavformat/options.c' l='174' c='io_open_default'/>
<use f='ffmpeg/libavformat/options.c' l='174' u='r' c='io_open_default'/>
<use f='ffmpeg/libavformat/options.c' l='174' u='r' c='io_open_default'/>
<use f='ffmpeg/libavformat/options.c' l='174' u='r' c='io_open_default'/>
<use f='ffmpeg/libavformat/options.c' l='174' u='r' c='io_open_default'/>
<use f='ffmpeg/libavformat/options.c' l='174' c='io_open_default'/>
<use f='ffmpeg/libavformat/options.c' l='174' u='r' c='io_open_default'/>
<use f='ffmpeg/libavformat/options.c' l='174' u='r' c='io_open_default'/>
<use f='ffmpeg/libavformat/options.c' l='174' u='r' c='io_open_default'/>
<use f='ffmpeg/libavformat/options.c' l='174' u='r' c='io_open_default'/>
<use f='ffmpeg/libavformat/options.c' l='174' c='io_open_default'/>
<use f='ffmpeg/libavformat/options.c' l='174' u='r' c='io_open_default'/>
<use f='ffmpeg/libavformat/options.c' l='174' u='r' c='io_open_default'/>
<use f='ffmpeg/libavformat/options.c' l='174' u='r' c='io_open_default'/>
<use f='ffmpeg/libavformat/options.c' l='174' u='r' c='io_open_default'/>
<use f='ffmpeg/libavformat/options.c' l='174' u='r' c='io_open_default'/>
<use f='ffmpeg/libavformat/options.c' l='174' u='r' c='io_open_default'/>
<use f='ffmpeg/libavformat/options.c' l='174' u='r' c='io_open_default'/>
<use f='ffmpeg/libavformat/options.c' l='174' u='r' c='io_open_default'/>
<use f='ffmpeg/libavformat/options.c' l='174' u='r' c='io_open_default'/>
<use f='ffmpeg/libavformat/rtsp.c' l='1751' u='r' c='ff_rtsp_connect'/>
<use f='ffmpeg/libavformat/rtsp.c' l='1997' u='r' c='ff_rtsp_connect'/>
<use f='ffmpeg/libavformat/rtsp.c' l='2515' u='r' c='rtp_read_header'/>
<use f='ffmpeg/libavformat/rtsp.c' l='2567' u='r' c='rtp_read_header'/>
<use f='ffmpeg/libavformat/rtsp.c' l='2573' c='rtp_read_header'/>
<use f='ffmpeg/libavformat/rtsp.c' l='2573' u='r' c='rtp_read_header'/>
<use f='ffmpeg/libavformat/rtsp.c' l='2573' u='r' c='rtp_read_header'/>
<use f='ffmpeg/libavformat/rtspdec.c' l='660' u='r' c='rtsp_listen'/>
<use f='ffmpeg/libavformat/rtspdec.c' l='831' u='r' c='resetup_tcp'/>
<use f='ffmpeg/libavformat/rtspenc.c' l='74' u='w' c='ff_rtsp_setup_output_streams'/>
<use f='ffmpeg/libavformat/sapdec.c' l='76' u='r' c='sap_read_header'/>
<use f='ffmpeg/libavformat/sapenc.c' l='86' u='r' c='sap_write_header'/>
<use f='ffmpeg/libavformat/sdp.c' l='792' u='r' c='av_sdp_create'/>
<use f='ffmpeg/libavformat/sdp.c' l='792' u='r' c='av_sdp_create'/>
<use f='ffmpeg/libavformat/sdp.c' l='812' u='r' c='av_sdp_create'/>
<use f='ffmpeg/libavformat/sdp.c' l='812' u='r' c='av_sdp_create'/>
<use f='ffmpeg/libavformat/segafilmenc.c' l='190' u='r' c='write_header'/>
<use f='ffmpeg/libavformat/segafilmenc.c' l='193' u='r' c='write_header'/>
<use f='ffmpeg/libavformat/segment.c' l='211' u='r' c='set_segment_filename'/>
<use f='ffmpeg/libavformat/segment.c' l='216' u='r' c='set_segment_filename'/>
<use f='ffmpeg/libavformat/segment.c' l='217' u='r' c='set_segment_filename'/>
<use f='ffmpeg/libavformat/segment.c' l='226' u='r' c='set_segment_filename'/>
<use f='ffmpeg/libavformat/segment.c' l='234' u='r' c='set_segment_filename'/>
<use f='ffmpeg/libavformat/segment.c' l='260' u='r' c='segment_start'/>
<use f='ffmpeg/libavformat/segment.c' l='261' u='r' c='segment_start'/>
<use f='ffmpeg/libavformat/segment.c' l='375' u='r' c='segment_end'/>
<use f='ffmpeg/libavformat/segment.c' l='418' u='r' c='segment_end'/>
<use f='ffmpeg/libavformat/segment.c' l='750' u='r' c='seg_init'/>
<use f='ffmpeg/libavformat/segment.c' l='769' u='r' c='seg_init'/>
<use f='ffmpeg/libavformat/segment.c' l='771' u='r' c='seg_init'/>
<use f='ffmpeg/libavformat/segment.c' l='838' u='r' c='seg_write_header'/>
<use f='ffmpeg/libavformat/segment.c' l='938' u='r' c='seg_write_packet'/>
<use f='ffmpeg/libavformat/smoothstreamingenc.c' l='214' u='r' c='write_manifest'/>
<use f='ffmpeg/libavformat/smoothstreamingenc.c' l='215' u='r' c='write_manifest'/>
<use f='ffmpeg/libavformat/smoothstreamingenc.c' l='288' u='r' c='ism_write_header'/>
<use f='ffmpeg/libavformat/smoothstreamingenc.c' l='312' u='r' c='ism_write_header'/>
<use f='ffmpeg/libavformat/smoothstreamingenc.c' l='314' u='r' c='ism_write_header'/>
<use f='ffmpeg/libavformat/smoothstreamingenc.c' l='537' u='r' c='ism_flush'/>
<use f='ffmpeg/libavformat/smoothstreamingenc.c' l='613' u='r' c='ism_write_trailer'/>
<use f='ffmpeg/libavformat/smoothstreamingenc.c' l='615' u='r' c='ism_write_trailer'/>
<use f='ffmpeg/libavformat/tee.c' l='416' u='r' c='log_slave'/>
<use f='ffmpeg/libavformat/tee.c' l='458' u='r' c='tee_write_header'/>
<use f='ffmpeg/libavformat/utils.c' l='538' u='w' c='avformat_open_input'/>
<use f='ffmpeg/libavformat/utils.c' l='2076' u='r' c='ff_configure_buffers_for_index'/>
<use f='ffmpeg/libavformat/utils.c' l='4480' u='a' c='avformat_free_context'/>
<use f='ffmpeg/libavformat/utils.c' l='5868' u='a' c='ff_format_set_url'/>
<use f='ffmpeg/libavformat/utils.c' l='5869' u='w' c='ff_format_set_url'/>
<use f='ffmpeg/libavformat/webm_chunk.c' l='70' u='r' c='webm_chunk_init'/>
<use f='ffmpeg/libavformat/webm_chunk.c' l='108' u='r' c='webm_chunk_init'/>
<use f='ffmpeg/libavformat/webm_chunk.c' l='148' u='r' c='get_chunk_filename'/>
<use f='ffmpeg/libavformat/webm_chunk.c' l='149' u='r' c='get_chunk_filename'/>
