<dec f='ffmpeg/libavformat/avformat.h' l='1503' type='int'/>
<offset>9760</offset>
<doc f='ffmpeg/libavformat/avformat.h' l='1498'>/**
     * Error recognition; higher values will detect more errors but may
     * misdetect some more or less valid parts as errors.
     * Demuxing only, set by the caller before avformat_open_input().
     */</doc>
<use f='ffmpeg/libavformat/avidec.c' l='706' u='r' c='avi_read_header'/>
<use f='ffmpeg/libavformat/avidec.c' l='964' u='r' c='avi_read_header'/>
<use f='ffmpeg/libavformat/avidec.c' l='1018' u='r' c='avi_read_header'/>
<use f='ffmpeg/libavformat/flac_picture.c' l='46' u='r' c='ff_flac_parse_picture'/>
<use f='ffmpeg/libavformat/flac_picture.c' l='57' u='r' c='ff_flac_parse_picture'/>
<use f='ffmpeg/libavformat/flac_picture.c' l='68' u='r' c='ff_flac_parse_picture'/>
<use f='ffmpeg/libavformat/flac_picture.c' l='74' u='r' c='ff_flac_parse_picture'/>
<use f='ffmpeg/libavformat/flac_picture.c' l='91' u='r' c='ff_flac_parse_picture'/>
<use f='ffmpeg/libavformat/flac_picture.c' l='100' u='r' c='ff_flac_parse_picture'/>
<use f='ffmpeg/libavformat/flac_picture.c' l='125' u='r' c='ff_flac_parse_picture'/>
<use f='ffmpeg/libavformat/flac_picture.c' l='140' u='r' c='ff_flac_parse_picture'/>
<use f='ffmpeg/libavformat/flacenc.c' l='181' u='r' c='flac_finish_header'/>
<use f='ffmpeg/libavformat/jvdec.c' l='139' u='r' c='read_header'/>
<use f='ffmpeg/libavformat/matroskadec.c' l='2630' u='r' c='matroska_parse_tracks'/>
<use f='ffmpeg/libavformat/matroskadec.c' l='2941' u='r' c='matroska_read_header'/>
<use f='ffmpeg/libavformat/mux.c' l='1176' u='r' c='write_packets_from_bsfs'/>
<use f='ffmpeg/libavformat/mxfdec.c' l='3436' u='r' c='mxf_read_header'/>
<use f='ffmpeg/libavformat/nuv.c' l='180' u='r' c='nuv_header'/>
<use f='ffmpeg/libavformat/oggdec.c' l='754' u='r' c='ogg_read_header'/>
<use f='ffmpeg/libavformat/rmdec.c' l='405' u='r' c='ff_rm_read_mdpr_codecdata'/>
<use f='ffmpeg/libavformat/takdec.c' l='104' u='r' c='tak_read_header'/>
<use f='ffmpeg/libavformat/takdec.c' l='121' u='r' c='tak_read_header'/>
<use f='ffmpeg/libavformat/tta.c' l='82' u='r' c='tta_read_header'/>
<use f='ffmpeg/libavformat/tta.c' l='128' u='r' c='tta_read_header'/>
