<dec f='ffmpeg/libavformat/internal.h' l='112' type='int64_t'/>
<offset>704</offset>
<doc f='ffmpeg/libavformat/internal.h' l='107'>/**
     * Offset to remap timestamps to be non-negative.
     * Expressed in timebase units.
     * @see AVStream.mux_ts_offset
     */</doc>
<use f='ffmpeg/libavformat/mux.c' l='702' u='r' c='write_packet'/>
<use f='ffmpeg/libavformat/mux.c' l='704' u='w' c='write_packet'/>
<use f='ffmpeg/libavformat/mux.c' l='708' u='r' c='write_packet'/>
<use f='ffmpeg/libavformat/mux.c' l='710' u='r' c='write_packet'/>
<use f='ffmpeg/libavformat/options.c' l='234' u='w' c='avformat_alloc_context'/>
