<dec f='ffmpeg/libavformat/avformat.h' l='1290' type='unsigned int'/>
<offset>352</offset>
<doc f='ffmpeg/libavformat/avformat.h' l='1285'>/**
     * Number of elements in AVFormatContext.streams.
     *
     * Set by avformat_new_stream(), must not be modified by any other code.
     */</doc>
<use f='ffmpeg/fftools/cmdutils.c' l='2167' u='r' c='setup_find_stream_info_opts'/>
<use f='ffmpeg/fftools/cmdutils.c' l='2169' u='r' c='setup_find_stream_info_opts'/>
<use f='ffmpeg/fftools/cmdutils.c' l='2175' u='r' c='setup_find_stream_info_opts'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='1204' u='r' c='do_video_out'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='1491' u='r' c='finish_output_stream'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='1666' u='r' c='print_final_stats'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='3029' u='r' c='check_init_output_file'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='3055' u='r' c='check_init_output_file'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='3367' u='r' c='init_output_stream_encode'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='3372' u='r' c='init_output_stream_encode'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='3804' u='r' c='transcode_init'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='3920' u='r' c='need_output'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='4459' u='r' c='process_input'/>
<use f='ffmpeg/fftools/ffmpeg_filter.c' l='258' u='r' c='init_input_filter'/>
<use f='ffmpeg/fftools/ffmpeg_filter.c' l='625' u='r' c='configure_output_audio_filter'/>
<use f='ffmpeg/fftools/ffmpeg_filter.c' l='629' u='r' c='configure_output_audio_filter'/>
<use f='ffmpeg/fftools/ffmpeg_filter.c' l='689' u='r' c='sub2video_prepare'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='698' u='r' c='copy_metadata'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='712' u='r' c='copy_metadata'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='788' u='r' c='add_input_streams'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='1187' u='r' c='open_input_file'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='1192' u='r' c='open_input_file'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='1204' u='r' c='open_input_file'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='1241' u='r' c='open_input_file'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='1272' u='r' c='open_input_file'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='1277' u='r' c='open_input_file'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='1331' u='r' c='open_input_file'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='1428' u='r' c='new_output_stream'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='1439' u='r' c='new_output_stream'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='1440' u='r' c='new_output_stream'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='2444' u='r' c='open_output_file'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='2456' u='r' c='open_output_file'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='2760' u='r' c='open_output_file'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='2761' u='r' c='open_output_file'/>
<use f='ffmpeg/fftools/ffprobe.c' l='2500' u='r' c='read_interval_packets'/>
<use f='ffmpeg/fftools/ffprobe.c' l='2501' u='r' c='read_interval_packets'/>
<use f='ffmpeg/fftools/ffprobe.c' l='2501' u='r' c='read_interval_packets'/>
<use f='ffmpeg/fftools/ffprobe.c' l='2502' u='r' c='read_interval_packets'/>
<use f='ffmpeg/fftools/ffprobe.c' l='2502' u='r' c='read_interval_packets'/>
<use f='ffmpeg/fftools/ffprobe.c' l='2503' u='r' c='read_interval_packets'/>
<use f='ffmpeg/fftools/ffprobe.c' l='2503' u='r' c='read_interval_packets'/>
<use f='ffmpeg/fftools/ffprobe.c' l='2504' u='r' c='read_interval_packets'/>
<use f='ffmpeg/fftools/ffprobe.c' l='2544' u='r' c='read_interval_packets'/>
<use f='ffmpeg/fftools/ffprobe.c' l='2896' u='r' c='show_format'/>
<use f='ffmpeg/fftools/ffprobe.c' l='2967' u='r' c='open_input_file'/>
<use f='ffmpeg/fftools/ffprobe.c' l='2983' u='r' c='open_input_file'/>
<use f='ffmpeg/fftools/ffprobe.c' l='2987' u='r' c='open_input_file'/>
<use f='ffmpeg/fftools/ffprobe.c' l='2990' u='r' c='open_input_file'/>
<use f='ffmpeg/fftools/ffprobe.c' l='3081' u='r' c='probe_file'/>
<use f='ffmpeg/fftools/ffprobe.c' l='3082' u='r' c='probe_file'/>
<use f='ffmpeg/fftools/ffprobe.c' l='3082' u='r' c='probe_file'/>
<use f='ffmpeg/fftools/ffprobe.c' l='3083' u='r' c='probe_file'/>
<use f='ffmpeg/fftools/ffprobe.c' l='3083' u='r' c='probe_file'/>
<use f='ffmpeg/fftools/ffprobe.c' l='3084' u='r' c='probe_file'/>
<use f='ffmpeg/fftools/ffprobe.c' l='3084' u='r' c='probe_file'/>
<use f='ffmpeg/fftools/ffprobe.c' l='3086' u='r' c='probe_file'/>
<use f='ffmpeg/libavdevice/alsa_enc.c' l='58' u='r' c='audio_write_header'/>
<use f='ffmpeg/libavdevice/fbdev_enc.c' l='51' u='r' c='fbdev_write_header'/>
<use f='ffmpeg/libavdevice/lavfi.c' l='107' u='r' c='create_subcc_streams'/>
<use f='ffmpeg/libavdevice/v4l2enc.c' l='49' u='r' c='write_header'/>
<use f='ffmpeg/libavdevice/xv.c' l='114' u='r' c='xv_write_header'/>
<use f='ffmpeg/libavfilter/src_movie.c' l='117' u='r' c='find_stream'/>
<use f='ffmpeg/libavfilter/src_movie.c' l='270' u='r' c='movie_common_init'/>
<use f='ffmpeg/libavformat/aiffenc.c' l='108' u='r' c='aiff_write_header'/>
<use f='ffmpeg/libavformat/aixdec.c' l='99' u='r' c='aix_read_packet'/>
<use f='ffmpeg/libavformat/aixdec.c' l='116' u='r' c='aix_read_packet'/>
<use f='ffmpeg/libavformat/aixdec.c' l='116' u='r' c='aix_read_packet'/>
<use f='ffmpeg/libavformat/alp.c' l='191' u='r' c='alp_write_init'/>
<use f='ffmpeg/libavformat/amvenc.c' l='101' u='r' c='amv_init'/>
<use f='ffmpeg/libavformat/amvenc.c' l='335' u='r' c='amv_pad'/>
<use f='ffmpeg/libavformat/apm.c' l='218' u='r' c='apm_write_init'/>
<use f='ffmpeg/libavformat/apngenc.c' l='86' u='r' c='apng_write_header'/>
<use f='ffmpeg/libavformat/argo_asf.c' l='291' u='r' c='argo_asf_write_init'/>
<use f='ffmpeg/libavformat/argo_brp.c' l='372' u='r' c='argo_brp_read_packet'/>
<use f='ffmpeg/libavformat/asfdec_f.c' l='417' u='r' c='asf_read_stream_properties'/>
<use f='ffmpeg/libavformat/asfdec_f.c' l='461' u='r' c='asf_read_stream_properties'/>
<use f='ffmpeg/libavformat/asfdec_f.c' l='1547' u='r' c='asf_read_pts'/>
<use f='ffmpeg/libavformat/asfenc.c' l='423' u='r' c='asf_write_header1'/>
<use f='ffmpeg/libavformat/asfenc.c' l='465' u='r' c='asf_write_header1'/>
<use f='ffmpeg/libavformat/asfenc.c' l='514' u='r' c='asf_write_header1'/>
<use f='ffmpeg/libavformat/asfenc.c' l='522' u='r' c='asf_write_header1'/>
<use f='ffmpeg/libavformat/asfenc.c' l='549' u='r' c='asf_write_header1'/>
<use f='ffmpeg/libavformat/asfenc.c' l='622' u='r' c='asf_write_header1'/>
<use f='ffmpeg/libavformat/asfenc.c' l='698' u='r' c='asf_write_header1'/>
<use f='ffmpeg/libavformat/asfenc.c' l='699' u='r' c='asf_write_header1'/>
<use f='ffmpeg/libavformat/asfenc.c' l='788' u='r' c='asf_write_header'/>
<use f='ffmpeg/libavformat/assenc.c' l='51' u='r' c='write_header'/>
<use f='ffmpeg/libavformat/astenc.c' l='54' u='r' c='ast_write_header'/>
<use f='ffmpeg/libavformat/au.c' l='284' u='r' c='au_write_header'/>
<use f='ffmpeg/libavformat/avidec.c' l='196' u='r' c='read_odml_index'/>
<use f='ffmpeg/libavformat/avidec.c' l='281' u='r' c='clean_index'/>
<use f='ffmpeg/libavformat/avidec.c' l='440' u='r' c='calculate_bitrate'/>
<use f='ffmpeg/libavformat/avidec.c' l='457' u='r' c='calculate_bitrate'/>
<use f='ffmpeg/libavformat/avidec.c' l='605' u='r' c='avi_read_header'/>
<use f='ffmpeg/libavformat/avidec.c' l='640' u='r' c='avi_read_header'/>
<use f='ffmpeg/libavformat/avidec.c' l='645' u='r' c='avi_read_header'/>
<use f='ffmpeg/libavformat/avidec.c' l='736' u='r' c='avi_read_header'/>
<use f='ffmpeg/libavformat/avidec.c' l='932' u='r' c='avi_read_header'/>
<use f='ffmpeg/libavformat/avidec.c' l='969' u='r' c='avi_read_header'/>
<use f='ffmpeg/libavformat/avidec.c' l='1005' u='r' c='avi_read_header'/>
<use f='ffmpeg/libavformat/avidec.c' l='1006' u='r' c='avi_read_header'/>
<use f='ffmpeg/libavformat/avidec.c' l='1035' u='r' c='avi_read_header'/>
<use f='ffmpeg/libavformat/avidec.c' l='1051' u='r' c='avi_read_header'/>
<use f='ffmpeg/libavformat/avidec.c' l='1058' u='r' c='avi_read_header'/>
<use f='ffmpeg/libavformat/avidec.c' l='1067' u='r' c='avi_read_header'/>
<use f='ffmpeg/libavformat/avidec.c' l='1145' u='r' c='read_gab2_sub'/>
<use f='ffmpeg/libavformat/avidec.c' l='1176' u='r' c='get_subtitle_pkt'/>
<use f='ffmpeg/libavformat/avidec.c' l='1240' u='r' c='avi_sync'/>
<use f='ffmpeg/libavformat/avidec.c' l='1258' u='r' c='avi_sync'/>
<use f='ffmpeg/libavformat/avidec.c' l='1262' u='r' c='avi_sync'/>
<use f='ffmpeg/libavformat/avidec.c' l='1267' u='r' c='avi_sync'/>
<use f='ffmpeg/libavformat/avidec.c' l='1276' u='r' c='avi_sync'/>
<use f='ffmpeg/libavformat/avidec.c' l='1287' u='r' c='avi_sync'/>
<use f='ffmpeg/libavformat/avidec.c' l='1375' u='r' c='ni_prepare_read'/>
<use f='ffmpeg/libavformat/avidec.c' l='1608' u='r' c='avi_read_idx1'/>
<use f='ffmpeg/libavformat/avidec.c' l='1627' u='r' c='avi_read_idx1'/>
<use f='ffmpeg/libavformat/avidec.c' l='1660' u='r' c='avi_read_idx1'/>
<use f='ffmpeg/libavformat/avidec.c' l='1675' u='r' c='check_stream_max_drift'/>
<use f='ffmpeg/libavformat/avidec.c' l='1685' u='r' c='check_stream_max_drift'/>
<use f='ffmpeg/libavformat/avidec.c' l='1700' u='r' c='check_stream_max_drift'/>
<use f='ffmpeg/libavformat/avidec.c' l='1734' u='r' c='guess_ni_flag'/>
<use f='ffmpeg/libavformat/avidec.c' l='1879' u='r' c='avi_read_seek'/>
<use f='ffmpeg/libavformat/avidec.c' l='1908' u='r' c='avi_read_seek'/>
<use f='ffmpeg/libavformat/avidec.c' l='1941' u='r' c='avi_read_close'/>
<use f='ffmpeg/libavformat/avienc.c' l='167' u='r' c='avi_start_new_riff'/>
<use f='ffmpeg/libavformat/avienc.c' l='208' u='r' c='avi_write_counters'/>
<use f='ffmpeg/libavformat/avienc.c' l='272' u='r' c='avi_write_header'/>
<use f='ffmpeg/libavformat/avienc.c' l='282' u='r' c='avi_write_header'/>
<use f='ffmpeg/libavformat/avienc.c' l='298' u='r' c='avi_write_header'/>
<use f='ffmpeg/libavformat/avienc.c' l='345' u='r' c='avi_write_header'/>
<use f='ffmpeg/libavformat/avienc.c' l='642' u='r' c='avi_write_ix'/>
<use f='ffmpeg/libavformat/avienc.c' l='657' u='r' c='avi_write_ix'/>
<use f='ffmpeg/libavformat/avienc.c' l='704' u='r' c='avi_write_idx1'/>
<use f='ffmpeg/libavformat/avienc.c' l='711' u='r' c='avi_write_idx1'/>
<use f='ffmpeg/libavformat/avienc.c' l='922' u='r' c='avi_write_trailer'/>
<use f='ffmpeg/libavformat/avienc.c' l='942' u='r' c='avi_write_trailer'/>
<use f='ffmpeg/libavformat/avienc.c' l='970' u='r' c='avi_write_trailer'/>
<use f='ffmpeg/libavformat/avienc.c' l='987' u='r' c='avi_deinit'/>
<use f='ffmpeg/libavformat/cafenc.c' l='115' u='r' c='caf_write_header'/>
<use f='ffmpeg/libavformat/codec2.c' l='216' u='r' c='codec2_write_header'/>
<use f='ffmpeg/libavformat/concatdec.c' l='242' u='r' c='match_streams_one_to_one'/>
<use f='ffmpeg/libavformat/concatdec.c' l='243' u='r' c='match_streams_one_to_one'/>
<use f='ffmpeg/libavformat/concatdec.c' l='262' u='r' c='match_streams_exact_id'/>
<use f='ffmpeg/libavformat/concatdec.c' l='264' u='r' c='match_streams_exact_id'/>
<use f='ffmpeg/libavformat/concatdec.c' l='284' u='r' c='match_streams'/>
<use f='ffmpeg/libavformat/concatdec.c' l='287' u='r' c='match_streams'/>
<use f='ffmpeg/libavformat/concatdec.c' l='292' u='r' c='match_streams'/>
<use f='ffmpeg/libavformat/concatdec.c' l='294' u='r' c='match_streams'/>
<use f='ffmpeg/libavformat/concatdec.c' l='311' u='r' c='match_streams'/>
<use f='ffmpeg/libavformat/concatdec.c' l='464' u='r' c='concat_read_header'/>
<use f='ffmpeg/libavformat/concatdec.c' l='469' u='r' c='concat_read_header'/>
<use f='ffmpeg/libavformat/concatdec.c' l='509' u='r' c='concat_read_header'/>
<use f='ffmpeg/libavformat/concatdec.c' l='672' u='r' c='try_seek'/>
<use f='ffmpeg/libavformat/concatdec.c' l='687' u='r' c='real_seek'/>
<use f='ffmpeg/libavformat/dashenc.c' l='309' u='r' c='init_segment_types'/>
<use f='ffmpeg/libavformat/dashenc.c' l='630' u='r' c='dash_free'/>
<use f='ffmpeg/libavformat/dashenc.c' l='836' u='r' c='write_adaptation_set'/>
<use f='ffmpeg/libavformat/dashenc.c' l='950' u='r' c='parse_adaptation_sets'/>
<use f='ffmpeg/libavformat/dashenc.c' l='1082' u='r' c='parse_adaptation_sets'/>
<use f='ffmpeg/libavformat/dashenc.c' l='1093' u='r' c='parse_adaptation_sets'/>
<use f='ffmpeg/libavformat/dashenc.c' l='1118' u='r' c='parse_adaptation_sets'/>
<use f='ffmpeg/libavformat/dashenc.c' l='1221' u='r' c='write_manifest'/>
<use f='ffmpeg/libavformat/dashenc.c' l='1231' u='r' c='write_manifest'/>
<use f='ffmpeg/libavformat/dashenc.c' l='1288' u='r' c='write_manifest'/>
<use f='ffmpeg/libavformat/dashenc.c' l='1309' u='r' c='write_manifest'/>
<use f='ffmpeg/libavformat/dashenc.c' l='1467' u='r' c='dash_init'/>
<use f='ffmpeg/libavformat/dashenc.c' l='1477' u='r' c='dash_init'/>
<use f='ffmpeg/libavformat/dashenc.c' l='1725' u='r' c='dash_write_header'/>
<use f='ffmpeg/libavformat/dashenc.c' l='1923' u='r' c='dash_flush'/>
<use f='ffmpeg/libavformat/dashenc.c' l='1986' u='r' c='dash_flush'/>
<use f='ffmpeg/libavformat/dashenc.c' l='1995' u='r' c='dash_flush'/>
<use f='ffmpeg/libavformat/dashenc.c' l='2279' u='r' c='dash_write_trailer'/>
<use f='ffmpeg/libavformat/dashenc.c' l='2294' u='r' c='dash_write_trailer'/>
<use f='ffmpeg/libavformat/dhav.c' l='442' u='r' c='dhav_read_seek'/>
<use f='ffmpeg/libavformat/dump.c' l='644' u='r' c='av_dump_format'/>
<use f='ffmpeg/libavformat/dump.c' l='644' u='r' c='av_dump_format'/>
<use f='ffmpeg/libavformat/dump.c' l='645' u='r' c='av_dump_format'/>
<use f='ffmpeg/libavformat/dump.c' l='718' u='r' c='av_dump_format'/>
<use f='ffmpeg/libavformat/dump.c' l='722' u='r' c='av_dump_format'/>
<use f='ffmpeg/libavformat/dvenc.c' l='314' u='r' c='dv_init_mux'/>
<use f='ffmpeg/libavformat/dvenc.c' l='318' u='r' c='dv_init_mux'/>
<use f='ffmpeg/libavformat/dvenc.c' l='400' u='r' c='dv_write_header'/>
<use f='ffmpeg/libavformat/ffmetaenc.c' l='66' u='r' c='write_trailer'/>
<use f='ffmpeg/libavformat/fifo.c' l='141' u='r' c='fifo_thread_write_header'/>
<use f='ffmpeg/libavformat/fifo.c' l='495' u='r' c='fifo_mux_init'/>
<use f='ffmpeg/libavformat/flacenc.c' l='174' u='r' c='flac_finish_header'/>
<use f='ffmpeg/libavformat/flacenc.c' l='207' u='r' c='flac_init'/>
<use f='ffmpeg/libavformat/flacenc.c' l='350' u='r' c='flac_deinit'/>
<use f='ffmpeg/libavformat/flvdec.c' l='142' u='r' c='add_keyframes_index'/>
<use f='ffmpeg/libavformat/flvdec.c' l='169' u='r' c='create_stream'/>
<use f='ffmpeg/libavformat/flvdec.c' l='169' u='r' c='create_stream'/>
<use f='ffmpeg/libavformat/flvdec.c' l='187' u='r' c='create_stream'/>
<use f='ffmpeg/libavformat/flvdec.c' l='654' u='r' c='amf_parse_object'/>
<use f='ffmpeg/libavformat/flvdec.c' l='741' u='r' c='flv_read_metabody'/>
<use f='ffmpeg/libavformat/flvdec.c' l='843' u='r' c='clear_index_entries'/>
<use f='ffmpeg/libavformat/flvdec.c' l='944' u='r' c='flv_data_packet'/>
<use f='ffmpeg/libavformat/flvdec.c' l='950' u='r' c='flv_data_packet'/>
<use f='ffmpeg/libavformat/flvdec.c' l='1121' u='r' c='flv_read_packet'/>
<use f='ffmpeg/libavformat/flvdec.c' l='1139' u='r' c='flv_read_packet'/>
<use f='ffmpeg/libavformat/flvenc.c' l='658' u='r' c='flv_init'/>
<use f='ffmpeg/libavformat/flvenc.c' l='750' u='r' c='flv_write_header'/>
<use f='ffmpeg/libavformat/flvenc.c' l='766' u='r' c='flv_write_header'/>
<use f='ffmpeg/libavformat/flvenc.c' l='843' u='r' c='flv_write_trailer'/>
<use f='ffmpeg/libavformat/framecrcenc.c' l='35' u='r' c='framecrc_write_header'/>
<use f='ffmpeg/libavformat/framehash.c' l='27' u='r' c='ff_framehash_write_header'/>
<use f='ffmpeg/libavformat/framehash.c' l='29' u='r' c='ff_framehash_write_header'/>
<use f='ffmpeg/libavformat/gif.c' l='45' u='r' c='gif_write_header'/>
<use f='ffmpeg/libavformat/gxf.c' l='190' u='r' c='get_sindex'/>
<use f='ffmpeg/libavformat/gxf.c' l='439' u='r' c='gxf_header'/>
<use f='ffmpeg/libavformat/gxfenc.c' l='368' u='r' c='gxf_write_track_description_section'/>
<use f='ffmpeg/libavformat/gxfenc.c' l='371' u='r' c='gxf_write_track_description_section'/>
<use f='ffmpeg/libavformat/gxfenc.c' l='486' u='r' c='gxf_write_umf_payload'/>
<use f='ffmpeg/libavformat/gxfenc.c' l='489' u='r' c='gxf_write_umf_payload'/>
<use f='ffmpeg/libavformat/gxfenc.c' l='507' u='r' c='gxf_write_umf_track_description'/>
<use f='ffmpeg/libavformat/gxfenc.c' l='592' u='r' c='gxf_write_umf_media_description'/>
<use f='ffmpeg/libavformat/gxfenc.c' l='596' u='r' c='gxf_write_umf_media_description'/>
<use f='ffmpeg/libavformat/gxfenc.c' l='716' u='r' c='gxf_write_header'/>
<use f='ffmpeg/libavformat/gxfenc.c' l='819' u='r' c='gxf_write_header'/>
<use f='ffmpeg/libavformat/hashenc.c' l='98' u='r' c='streamhash_init'/>
<use f='ffmpeg/libavformat/hashenc.c' l='101' u='r' c='streamhash_init'/>
<use f='ffmpeg/libavformat/hashenc.c' l='135' u='r' c='hash_write_trailer'/>
<use f='ffmpeg/libavformat/hashenc.c' l='158' u='r' c='hash_free'/>
<use f='ffmpeg/libavformat/hashenc.c' l='243' u='r' c='framehash_print_extradata'/>
<use f='ffmpeg/libavformat/hdsenc.c' l='141' u='r' c='hds_free'/>
<use f='ffmpeg/libavformat/hdsenc.c' l='329' u='r' c='hds_write_header'/>
<use f='ffmpeg/libavformat/hdsenc.c' l='334' u='r' c='hds_write_header'/>
<use f='ffmpeg/libavformat/hdsenc.c' l='402' u='r' c='hds_write_header'/>
<use f='ffmpeg/libavformat/hls.c' l='1071' u='r' c='id3_has_changed_values'/>
<use f='ffmpeg/libavformat/hls.c' l='1107' u='r' c='handle_id3'/>
<use f='ffmpeg/libavformat/hls.c' l='1802' u='r' c='update_streams_from_subdemuxer'/>
<use f='ffmpeg/libavformat/hls.c' l='2020' u='r' c='hls_read_header'/>
<use f='ffmpeg/libavformat/hls.c' l='2257' u='r' c='hls_read_packet'/>
<use f='ffmpeg/libavformat/hlsenc.c' l='1997' u='r' c='get_nth_codec_stream_index'/>
<use f='ffmpeg/libavformat/hlsenc.c' l='2000' u='r' c='get_nth_codec_stream_index'/>
<use f='ffmpeg/libavformat/hlsenc.c' l='2252' u='r' c='update_variant_stream_info'/>
<use f='ffmpeg/libavformat/hlsenc.c' l='2262' u='r' c='update_variant_stream_info'/>
<use f='ffmpeg/libavformat/icoenc.c' l='91' u='r' c='ico_write_header'/>
<use f='ffmpeg/libavformat/icoenc.c' l='97' u='r' c='ico_write_header'/>
<use f='ffmpeg/libavformat/idroqenc.c' l='34' u='r' c='roq_write_header'/>
<use f='ffmpeg/libavformat/ifv.c' l='290' u='r' c='ifv_read_seek'/>
<use f='ffmpeg/libavformat/ilbc.c' l='34' u='r' c='ilbc_write_header'/>
<use f='ffmpeg/libavformat/img2enc.c' l='67' u='r' c='write_header'/>
<use f='ffmpeg/libavformat/ipmovie.c' l='602' u='r' c='process_ipmovie_chunk'/>
<use f='ffmpeg/libavformat/ircamenc.c' l='34' u='r' c='ircam_write_header'/>
<use f='ffmpeg/libavformat/ivfenc.c' l='33' u='r' c='ivf_init'/>
<use f='ffmpeg/libavformat/kvag.c' l='137' u='r' c='kvag_write_init'/>
<use f='ffmpeg/libavformat/lrcenc.c' l='41' u='r' c='lrc_write_header'/>
<use f='ffmpeg/libavformat/luodatdec.c' l='84' u='r' c='dat_read_packet'/>
<use f='ffmpeg/libavformat/luodatdec.c' l='89' u='r' c='dat_read_packet'/>
<use f='ffmpeg/libavformat/luodatdec.c' l='103' u='r' c='dat_read_packet'/>
<use f='ffmpeg/libavformat/lvfdec.c' l='126' u='r' c='lvf_read_packet'/>
<use f='ffmpeg/libavformat/lxfdec.c' l='166' u='r' c='get_packet_header'/>
<use f='ffmpeg/libavformat/lxfdec.c' l='312' u='r' c='lxf_read_packet'/>
<use f='ffmpeg/libavformat/matroskadec.c' l='4260' u='r' c='webm_dash_manifest_read_header'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='1398' u='r' c='mkv_write_tracks'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='1412' u='r' c='mkv_write_tracks'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='1434' u='r' c='mkv_write_tracks'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='1571' u='r' c='mkv_write_tags'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='1604' u='r' c='mkv_write_tags'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='1755' u='r' c='mkv_write_attachments'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='1798' u='r' c='get_metadata_duration'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='1824' u='r' c='mkv_write_header'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='2192' u='r' c='mkv_end_cluster'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='2523' u='r' c='mkv_write_trailer'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='2603' u='r' c='mkv_write_trailer'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='2688' u='r' c='mkv_init'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='2716' u='r' c='mkv_init'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='2728' u='r' c='mkv_init'/>
<use f='ffmpeg/libavformat/metadata.c' l='64' u='r' c='ff_metadata_conv_ctx'/>
<use f='ffmpeg/libavformat/microdvdenc.c' l='31' u='r' c='microdvd_write_header'/>
<use f='ffmpeg/libavformat/mlvdec.c' l='405' u='r' c='read_packet'/>
<use f='ffmpeg/libavformat/mlvdec.c' l='454' u='r' c='read_packet'/>
<use f='ffmpeg/libavformat/mm.c' l='178' u='r' c='read_packet'/>
<use f='ffmpeg/libavformat/moflex.c' l='226' u='r' c='moflex_read_sync'/>
<use f='ffmpeg/libavformat/moflex.c' l='302' u='r' c='moflex_read_packet'/>
<use f='ffmpeg/libavformat/moflex.c' l='371' u='r' c='moflex_read_close'/>
<use f='ffmpeg/libavformat/mov.c' l='581' u='r' c='mov_read_dref'/>
<use f='ffmpeg/libavformat/mov.c' l='583' u='r' c='mov_read_dref'/>
<use f='ffmpeg/libavformat/mov.c' l='743' u='r' c='mov_read_hdlr'/>
<use f='ffmpeg/libavformat/mov.c' l='794' u='r' c='mov_read_dac3'/>
<use f='ffmpeg/libavformat/mov.c' l='796' u='r' c='mov_read_dac3'/>
<use f='ffmpeg/libavformat/mov.c' l='830' u='r' c='mov_read_dec3'/>
<use f='ffmpeg/libavformat/mov.c' l='832' u='r' c='mov_read_dec3'/>
<use f='ffmpeg/libavformat/mov.c' l='879' u='r' c='mov_read_ddts'/>
<use f='ffmpeg/libavformat/mov.c' l='882' u='r' c='mov_read_ddts'/>
<use f='ffmpeg/libavformat/mov.c' l='922' u='r' c='mov_read_chan'/>
<use f='ffmpeg/libavformat/mov.c' l='924' u='r' c='mov_read_chan'/>
<use f='ffmpeg/libavformat/mov.c' l='942' u='r' c='mov_read_wfex'/>
<use f='ffmpeg/libavformat/mov.c' l='944' u='r' c='mov_read_wfex'/>
<use f='ffmpeg/libavformat/mov.c' l='958' u='r' c='mov_read_pasp'/>
<use f='ffmpeg/libavformat/mov.c' l='960' u='r' c='mov_read_pasp'/>
<use f='ffmpeg/libavformat/mov.c' l='1354' u='r' c='update_frag_index'/>
<use f='ffmpeg/libavformat/mov.c' l='1359' u='r' c='update_frag_index'/>
<use f='ffmpeg/libavformat/mov.c' l='1382' u='r' c='update_frag_index'/>
<use f='ffmpeg/libavformat/mov.c' l='1455' u='r' c='mov_read_mdhd'/>
<use f='ffmpeg/libavformat/mov.c' l='1457' u='r' c='mov_read_mdhd'/>
<use f='ffmpeg/libavformat/mov.c' l='1551' u='r' c='mov_read_enda'/>
<use f='ffmpeg/libavformat/mov.c' l='1553' u='r' c='mov_read_enda'/>
<use f='ffmpeg/libavformat/mov.c' l='1586' u='r' c='mov_read_colr'/>
<use f='ffmpeg/libavformat/mov.c' l='1588' u='r' c='mov_read_colr'/>
<use f='ffmpeg/libavformat/mov.c' l='1647' u='r' c='mov_read_fiel'/>
<use f='ffmpeg/libavformat/mov.c' l='1649' u='r' c='mov_read_fiel'/>
<use f='ffmpeg/libavformat/mov.c' l='1719' u='r' c='mov_read_extradata'/>
<use f='ffmpeg/libavformat/mov.c' l='1721' u='r' c='mov_read_extradata'/>
<use f='ffmpeg/libavformat/mov.c' l='1770' u='r' c='mov_read_targa_y216'/>
<use f='ffmpeg/libavformat/mov.c' l='1771' u='r' c='mov_read_targa_y216'/>
<use f='ffmpeg/libavformat/mov.c' l='1782' u='r' c='mov_read_ares'/>
<use f='ffmpeg/libavformat/mov.c' l='1783' u='r' c='mov_read_ares'/>
<use f='ffmpeg/libavformat/mov.c' l='1810' u='r' c='mov_read_ares'/>
<use f='ffmpeg/libavformat/mov.c' l='1811' u='r' c='mov_read_ares'/>
<use f='ffmpeg/libavformat/mov.c' l='1826' u='r' c='mov_read_aclr'/>
<use f='ffmpeg/libavformat/mov.c' l='1827' u='r' c='mov_read_aclr'/>
<use f='ffmpeg/libavformat/mov.c' l='1874' u='r' c='mov_read_wave'/>
<use f='ffmpeg/libavformat/mov.c' l='1876' u='r' c='mov_read_wave'/>
<use f='ffmpeg/libavformat/mov.c' l='1931' u='r' c='mov_read_glbl'/>
<use f='ffmpeg/libavformat/mov.c' l='1933' u='r' c='mov_read_glbl'/>
<use f='ffmpeg/libavformat/mov.c' l='1971' u='r' c='mov_read_dvc1'/>
<use f='ffmpeg/libavformat/mov.c' l='1973' u='r' c='mov_read_dvc1'/>
<use f='ffmpeg/libavformat/mov.c' l='2000' u='r' c='mov_read_strf'/>
<use f='ffmpeg/libavformat/mov.c' l='2004' u='r' c='mov_read_strf'/>
<use f='ffmpeg/libavformat/mov.c' l='2027' u='r' c='mov_read_stco'/>
<use f='ffmpeg/libavformat/mov.c' l='2029' u='r' c='mov_read_stco'/>
<use f='ffmpeg/libavformat/mov.c' l='2502' u='r' c='ff_mov_read_stsd_entries'/>
<use f='ffmpeg/libavformat/mov.c' l='2503' u='r' c='ff_mov_read_stsd_entries'/>
<use f='ffmpeg/libavformat/mov.c' l='2595' u='r' c='mov_read_stsd'/>
<use f='ffmpeg/libavformat/mov.c' l='2597' u='r' c='mov_read_stsd'/>
<use f='ffmpeg/libavformat/mov.c' l='2660' u='r' c='mov_read_stsc'/>
<use f='ffmpeg/libavformat/mov.c' l='2662' u='r' c='mov_read_stsc'/>
<use f='ffmpeg/libavformat/mov.c' l='2672' u='r' c='mov_read_stsc'/>
<use f='ffmpeg/libavformat/mov.c' l='2756' u='r' c='mov_read_stps'/>
<use f='ffmpeg/libavformat/mov.c' l='2758' u='r' c='mov_read_stps'/>
<use f='ffmpeg/libavformat/mov.c' l='2792' u='r' c='mov_read_stss'/>
<use f='ffmpeg/libavformat/mov.c' l='2794' u='r' c='mov_read_stss'/>
<use f='ffmpeg/libavformat/mov.c' l='2843' u='r' c='mov_read_stsz'/>
<use f='ffmpeg/libavformat/mov.c' l='2845' u='r' c='mov_read_stsz'/>
<use f='ffmpeg/libavformat/mov.c' l='2935' u='r' c='mov_read_stts'/>
<use f='ffmpeg/libavformat/mov.c' l='2937' u='r' c='mov_read_stts'/>
<use f='ffmpeg/libavformat/mov.c' l='2945' u='r' c='mov_read_stts'/>
<use f='ffmpeg/libavformat/mov.c' l='3008' u='r' c='mov_read_sdtp'/>
<use f='ffmpeg/libavformat/mov.c' l='3010' u='r' c='mov_read_sdtp'/>
<use f='ffmpeg/libavformat/mov.c' l='3018' u='r' c='mov_read_sdtp'/>
<use f='ffmpeg/libavformat/mov.c' l='3053' u='r' c='mov_read_ctts'/>
<use f='ffmpeg/libavformat/mov.c' l='3055' u='r' c='mov_read_ctts'/>
<use f='ffmpeg/libavformat/mov.c' l='3062' u='r' c='mov_read_ctts'/>
<use f='ffmpeg/libavformat/mov.c' l='3121' u='r' c='mov_read_sbgp'/>
<use f='ffmpeg/libavformat/mov.c' l='3123' u='r' c='mov_read_sbgp'/>
<use f='ffmpeg/libavformat/mov.c' l='4425' u='r' c='mov_read_custom'/>
<use f='ffmpeg/libavformat/mov.c' l='4427' u='r' c='mov_read_custom'/>
<use f='ffmpeg/libavformat/mov.c' l='4535' u='r' c='mov_read_tkhd'/>
<use f='ffmpeg/libavformat/mov.c' l='4537' u='r' c='mov_read_tkhd'/>
<use f='ffmpeg/libavformat/mov.c' l='4741' u='r' c='mov_read_tfdt'/>
<use f='ffmpeg/libavformat/mov.c' l='4793' u='r' c='mov_read_trun'/>
<use f='ffmpeg/libavformat/mov.c' l='5074' u='r' c='mov_read_sidx'/>
<use f='ffmpeg/libavformat/mov.c' l='5169' u='r' c='mov_read_sidx'/>
<use f='ffmpeg/libavformat/mov.c' l='5266' u='r' c='mov_read_elst'/>
<use f='ffmpeg/libavformat/mov.c' l='5268' u='r' c='mov_read_elst'/>
<use f='ffmpeg/libavformat/mov.c' l='5299' u='r' c='mov_read_elst'/>
<use f='ffmpeg/libavformat/mov.c' l='5320' u='r' c='mov_read_elst'/>
<use f='ffmpeg/libavformat/mov.c' l='5333' u='r' c='mov_read_tmcd'/>
<use f='ffmpeg/libavformat/mov.c' l='5335' u='r' c='mov_read_tmcd'/>
<use f='ffmpeg/libavformat/mov.c' l='5345' u='r' c='mov_read_av1c'/>
<use f='ffmpeg/libavformat/mov.c' l='5347' u='r' c='mov_read_av1c'/>
<use f='ffmpeg/libavformat/mov.c' l='5373' u='r' c='mov_read_vpcc'/>
<use f='ffmpeg/libavformat/mov.c' l='5375' u='r' c='mov_read_vpcc'/>
<use f='ffmpeg/libavformat/mov.c' l='5417' u='r' c='mov_read_smdm'/>
<use f='ffmpeg/libavformat/mov.c' l='5420' u='r' c='mov_read_smdm'/>
<use f='ffmpeg/libavformat/mov.c' l='5462' u='r' c='mov_read_mdcv'/>
<use f='ffmpeg/libavformat/mov.c' l='5465' u='r' c='mov_read_mdcv'/>
<use f='ffmpeg/libavformat/mov.c' l='5498' u='r' c='mov_read_coll'/>
<use f='ffmpeg/libavformat/mov.c' l='5501' u='r' c='mov_read_coll'/>
<use f='ffmpeg/libavformat/mov.c' l='5529' u='r' c='mov_read_clli'/>
<use f='ffmpeg/libavformat/mov.c' l='5532' u='r' c='mov_read_clli'/>
<use f='ffmpeg/libavformat/mov.c' l='5556' u='r' c='mov_read_st3d'/>
<use f='ffmpeg/libavformat/mov.c' l='5559' u='r' c='mov_read_st3d'/>
<use f='ffmpeg/libavformat/mov.c' l='5606' u='r' c='mov_read_sv3d'/>
<use f='ffmpeg/libavformat/mov.c' l='5609' u='r' c='mov_read_sv3d'/>
<use f='ffmpeg/libavformat/mov.c' l='5818' u='r' c='mov_read_uuid'/>
<use f='ffmpeg/libavformat/mov.c' l='5820' u='r' c='mov_read_uuid'/>
<use f='ffmpeg/libavformat/mov.c' l='5930' u='r' c='mov_read_frma'/>
<use f='ffmpeg/libavformat/mov.c' l='5932' u='r' c='mov_read_frma'/>
<use f='ffmpeg/libavformat/mov.c' l='5978' u='r' c='get_current_encryption_info'/>
<use f='ffmpeg/libavformat/mov.c' l='5984' u='r' c='get_current_encryption_info'/>
<use f='ffmpeg/libavformat/mov.c' l='6001' u='r' c='get_current_encryption_info'/>
<use f='ffmpeg/libavformat/mov.c' l='6003' u='r' c='get_current_encryption_info'/>
<use f='ffmpeg/libavformat/mov.c' l='6397' u='r' c='mov_read_pssh'/>
<use f='ffmpeg/libavformat/mov.c' l='6399' u='r' c='mov_read_pssh'/>
<use f='ffmpeg/libavformat/mov.c' l='6500' u='r' c='mov_read_schm'/>
<use f='ffmpeg/libavformat/mov.c' l='6502' u='r' c='mov_read_schm'/>
<use f='ffmpeg/libavformat/mov.c' l='6532' u='r' c='mov_read_tenc'/>
<use f='ffmpeg/libavformat/mov.c' l='6534' u='r' c='mov_read_tenc'/>
<use f='ffmpeg/libavformat/mov.c' l='6603' u='r' c='mov_read_dfla'/>
<use f='ffmpeg/libavformat/mov.c' l='6605' u='r' c='mov_read_dfla'/>
<use f='ffmpeg/libavformat/mov.c' l='6760' u='r' c='mov_read_dops'/>
<use f='ffmpeg/libavformat/mov.c' l='6762' u='r' c='mov_read_dops'/>
<use f='ffmpeg/libavformat/mov.c' l='6808' u='r' c='mov_read_dmlp'/>
<use f='ffmpeg/libavformat/mov.c' l='6810' u='r' c='mov_read_dmlp'/>
<use f='ffmpeg/libavformat/mov.c' l='6841' u='r' c='mov_read_dvcc_dvvc'/>
<use f='ffmpeg/libavformat/mov.c' l='6843' u='r' c='mov_read_dvcc_dvvc'/>
<use f='ffmpeg/libavformat/mov.c' l='7215' u='r' c='mov_read_chapters'/>
<use f='ffmpeg/libavformat/mov.c' l='7386' u='r' c='mov_read_close'/>
<use f='ffmpeg/libavformat/mov.c' l='7467' u='r' c='tmcd_is_referenced'/>
<use f='ffmpeg/libavformat/mov.c' l='7483' u='r' c='export_orphan_timecode'/>
<use f='ffmpeg/libavformat/mov.c' l='7639' u='r' c='mov_read_header'/>
<use f='ffmpeg/libavformat/mov.c' l='7648' u='r' c='mov_read_header'/>
<use f='ffmpeg/libavformat/mov.c' l='7655' u='r' c='mov_read_header'/>
<use f='ffmpeg/libavformat/mov.c' l='7668' u='r' c='mov_read_header'/>
<use f='ffmpeg/libavformat/mov.c' l='7698' u='r' c='mov_read_header'/>
<use f='ffmpeg/libavformat/mov.c' l='7714' u='r' c='mov_read_header'/>
<use f='ffmpeg/libavformat/mov.c' l='7730' u='r' c='mov_read_header'/>
<use f='ffmpeg/libavformat/mov.c' l='7738' u='r' c='mov_read_header'/>
<use f='ffmpeg/libavformat/mov.c' l='7813' u='r' c='mov_find_next_sample'/>
<use f='ffmpeg/libavformat/mov.c' l='8163' u='r' c='mov_read_seek'/>
<use f='ffmpeg/libavformat/mov.c' l='8176' u='r' c='mov_read_seek'/>
<use f='ffmpeg/libavformat/mov.c' l='8189' u='r' c='mov_read_seek'/>
<use f='ffmpeg/libavformat/mov_esds.c' l='28' u='r' c='ff_mov_read_esds'/>
<use f='ffmpeg/libavformat/mov_esds.c' l='30' u='r' c='ff_mov_read_esds'/>
<use f='ffmpeg/libavformat/movenc.c' l='3736' u='r' c='mov_write_covr'/>
<use f='ffmpeg/libavformat/movenc.c' l='4124' u='r' c='mov_setup_track_ids'/>
<use f='ffmpeg/libavformat/movenc.c' l='4133' u='r' c='mov_setup_track_ids'/>
<use f='ffmpeg/libavformat/movenc.c' l='4170' u='r' c='mov_write_moov_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='4210' u='r' c='mov_write_moov_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='5002' u='r' c='mov_write_ftyp_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='5144' u='r' c='mov_write_identification'/>
<use f='ffmpeg/libavformat/movenc.c' l='5306' u='r' c='mov_flush_fragment'/>
<use f='ffmpeg/libavformat/movenc.c' l='5902' u='r' c='mov_write_single_packet'/>
<use f='ffmpeg/libavformat/movenc.c' l='5944' u='r' c='mov_write_single_packet'/>
<use f='ffmpeg/libavformat/movenc.c' l='6273' u='r' c='enable_tracks'/>
<use f='ffmpeg/libavformat/movenc.c' l='6516' u='r' c='mov_init'/>
<use f='ffmpeg/libavformat/movenc.c' l='6521' u='r' c='mov_init'/>
<use f='ffmpeg/libavformat/movenc.c' l='6532' u='r' c='mov_init'/>
<use f='ffmpeg/libavformat/movenc.c' l='6546' u='r' c='mov_init'/>
<use f='ffmpeg/libavformat/movenc.c' l='6591' u='r' c='mov_init'/>
<use f='ffmpeg/libavformat/movenc.c' l='6760' u='r' c='mov_write_header'/>
<use f='ffmpeg/libavformat/movenc.c' l='6767' u='r' c='mov_write_header'/>
<use f='ffmpeg/libavformat/movenc.c' l='6775' u='r' c='mov_write_header'/>
<use f='ffmpeg/libavformat/movenc.c' l='6799' u='r' c='mov_write_header'/>
<use f='ffmpeg/libavformat/movenc.c' l='6848' u='r' c='mov_write_header'/>
<use f='ffmpeg/libavformat/movenc.c' l='6861' u='r' c='mov_write_header'/>
<use f='ffmpeg/libavformat/movenc.c' l='7043' u='r' c='mov_write_trailer'/>
<use f='ffmpeg/libavformat/mp3enc.c' l='581' u='r' c='mp3_init'/>
<use f='ffmpeg/libavformat/mp3enc.c' l='599' u='r' c='mp3_init'/>
<use f='ffmpeg/libavformat/mpc8.c' l='146' u='r' c='mpc8_parse_seektable'/>
<use f='ffmpeg/libavformat/mpeg.c' l='459' u='r' c='mpegps_read_pes_header'/>
<use f='ffmpeg/libavformat/mpeg.c' l='515' u='r' c='mpegps_read_packet'/>
<use f='ffmpeg/libavformat/mpeg.c' l='724' u='r' c='vobsub_read_close'/>
<use f='ffmpeg/libavformat/mpeg.c' l='849' u='r' c='vobsub_read_header'/>
<use f='ffmpeg/libavformat/mpeg.c' l='856' u='r' c='vobsub_read_header'/>
<use f='ffmpeg/libavformat/mpeg.c' l='892' u='r' c='vobsub_read_header'/>
<use f='ffmpeg/libavformat/mpeg.c' l='895' u='r' c='vobsub_read_header'/>
<use f='ffmpeg/libavformat/mpeg.c' l='905' u='r' c='vobsub_read_header'/>
<use f='ffmpeg/libavformat/mpeg.c' l='929' u='r' c='vobsub_read_packet'/>
<use f='ffmpeg/libavformat/mpeg.c' l='1006' u='r' c='vobsub_read_seek'/>
<use f='ffmpeg/libavformat/mpeg.c' l='1016' u='r' c='vobsub_read_seek'/>
<use f='ffmpeg/libavformat/mpegenc.c' l='192' u='r' c='put_system_header'/>
<use f='ffmpeg/libavformat/mpegenc.c' l='235' u='r' c='put_system_header'/>
<use f='ffmpeg/libavformat/mpegenc.c' l='285' u='r' c='get_system_header_size'/>
<use f='ffmpeg/libavformat/mpegenc.c' l='340' u='r' c='mpeg_mux_init'/>
<use f='ffmpeg/libavformat/mpegenc.c' l='468' u='r' c='mpeg_mux_init'/>
<use f='ffmpeg/libavformat/mpegenc.c' l='481' u='r' c='mpeg_mux_init'/>
<use f='ffmpeg/libavformat/mpegenc.c' l='556' u='r' c='mpeg_mux_init'/>
<use f='ffmpeg/libavformat/mpegenc.c' l='973' u='r' c='remove_decoded_packets'/>
<use f='ffmpeg/libavformat/mpegenc.c' l='1013' u='r' c='output_packet'/>
<use f='ffmpeg/libavformat/mpegenc.c' l='1049' u='r' c='output_packet'/>
<use f='ffmpeg/libavformat/mpegenc.c' l='1252' u='r' c='mpeg_mux_end'/>
<use f='ffmpeg/libavformat/mpegenc.c' l='1262' u='r' c='mpeg_mux_deinit'/>
<use f='ffmpeg/libavformat/mpegts.c' l='2830' u='r' c='handle_packet'/>
<use f='ffmpeg/libavformat/mpegtsenc.c' l='458' u='r' c='mpegts_write_pmt'/>
<use f='ffmpeg/libavformat/mpegtsenc.c' l='946' u='r' c='select_pcr_streams'/>
<use f='ffmpeg/libavformat/mpegtsenc.c' l='1031' u='r' c='mpegts_init'/>
<use f='ffmpeg/libavformat/mpegtsenc.c' l='1339' u='r' c='mpegts_write_pes'/>
<use f='ffmpeg/libavformat/mpegtsenc.c' l='1342' u='r' c='mpegts_write_pes'/>
<use f='ffmpeg/libavformat/mpegtsenc.c' l='1985' u='r' c='mpegts_write_flush'/>
<use f='ffmpeg/libavformat/mpegtsenc.c' l='2030' u='r' c='mpegts_deinit'/>
<use f='ffmpeg/libavformat/mux.c' l='263' u='r' c='init_muxer'/>
<use f='ffmpeg/libavformat/mux.c' l='275' u='r' c='init_muxer'/>
<use f='ffmpeg/libavformat/mux.c' l='281' u='r' c='init_muxer'/>
<use f='ffmpeg/libavformat/mux.c' l='429' u='r' c='init_pts'/>
<use f='ffmpeg/libavformat/mux.c' l='766' u='r' c='check_packet'/>
<use f='ffmpeg/libavformat/mux.c' l='946' u='r' c='ff_interleave_packet_per_dts'/>
<use f='ffmpeg/libavformat/mux.c' l='970' u='r' c='ff_interleave_packet_per_dts'/>
<use f='ffmpeg/libavformat/mux.c' l='1054' u='r' c='ff_get_muxer_ts_offset'/>
<use f='ffmpeg/libavformat/mux.c' l='1280' u='r' c='av_write_trailer'/>
<use f='ffmpeg/libavformat/mux.c' l='1309' u='r' c='av_write_trailer'/>
<use f='ffmpeg/libavformat/mvdec.c' l='465' u='r' c='mv_read_packet'/>
<use f='ffmpeg/libavformat/mvdec.c' l='473' u='r' c='mv_read_packet'/>
<use f='ffmpeg/libavformat/mvdec.c' l='496' u='r' c='mv_read_seek'/>
<use f='ffmpeg/libavformat/mxfdec.c' l='445' u='r' c='mxf_get_stream_index'/>
<use f='ffmpeg/libavformat/mxfdec.c' l='452' u='r' c='mxf_get_stream_index'/>
<use f='ffmpeg/libavformat/mxfdec.c' l='1891' u='r' c='mxf_compute_index_tables'/>
<use f='ffmpeg/libavformat/mxfdec.c' l='2699' u='r' c='mxf_parse_structural_metadata'/>
<use f='ffmpeg/libavformat/mxfdec.c' l='2702' u='r' c='mxf_parse_structural_metadata'/>
<use f='ffmpeg/libavformat/mxfdec.c' l='3112' u='r' c='mxf_get_wrapping_by_body_sid'/>
<use f='ffmpeg/libavformat/mxfdec.c' l='3426' u='r' c='mxf_read_header'/>
<use f='ffmpeg/libavformat/mxfdec.c' l='3444' u='r' c='mxf_read_header'/>
<use f='ffmpeg/libavformat/mxfdec.c' l='3737' u='r' c='mxf_read_close'/>
<use f='ffmpeg/libavformat/mxfdec.c' l='3826' u='r' c='mxf_read_seek'/>
<use f='ffmpeg/libavformat/mxfdec.c' l='3835' u='r' c='mxf_read_seek'/>
<use f='ffmpeg/libavformat/mxfdec.c' l='3886' u='r' c='mxf_read_seek'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='525' u='r' c='mxf_write_primer_pack'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='616' u='r' c='mxf_write_essence_container_refs'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='1022' u='r' c='mxf_write_multi_descriptor'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='1044' u='r' c='mxf_write_multi_descriptor'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='1045' u='r' c='mxf_write_multi_descriptor'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='1046' u='r' c='mxf_write_multi_descriptor'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='1563' u='r' c='mxf_write_package'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='1620' u='r' c='mxf_write_package'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='1645' u='r' c='mxf_write_package'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='1702' u='r' c='mxf_write_header_metadata_sets'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='1796' u='r' c='mxf_write_index_table_segment'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='1797' u='r' c='mxf_write_index_table_segment'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='1804' u='r' c='mxf_write_index_table_segment'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='1871' u='r' c='mxf_write_index_table_segment'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='1909' u='r' c='mxf_write_partition'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='2511' u='r' c='mxf_write_header'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='2514' u='r' c='mxf_write_header'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='2522' u='r' c='mxf_write_header'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='2666' u='r' c='mxf_write_header'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='2702' u='r' c='mxf_write_header'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='2744' u='r' c='mxf_write_system_item'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='2873' u='r' c='mxf_compute_edit_unit_byte_count'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='3104' u='r' c='mxf_interleave_get_packet'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='3107' u='r' c='mxf_interleave_get_packet'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='3109' u='r' c='mxf_interleave_get_packet'/>
<use f='ffmpeg/libavformat/nsvdec.c' l='414' u='r' c='nsv_parse_NSVs_header'/>
<use f='ffmpeg/libavformat/nsvdec.c' l='512' u='r' c='nsv_read_header'/>
<use f='ffmpeg/libavformat/nsvdec.c' l='582' u='r' c='nsv_read_chunk'/>
<use f='ffmpeg/libavformat/nsvdec.c' l='584' u='r' c='nsv_read_chunk'/>
<use f='ffmpeg/libavformat/nut.c' l='258' u='r' c='ff_nut_reset_ts'/>
<use f='ffmpeg/libavformat/nutdec.c' l='374' u='r' c='decode_stream_header'/>
<use f='ffmpeg/libavformat/nutdec.c' l='481' u='r' c='set_disposition_bits'/>
<use f='ffmpeg/libavformat/nutdec.c' l='505' u='r' c='decode_info_header'/>
<use f='ffmpeg/libavformat/nutdec.c' l='571' u='r' c='decode_info_header'/>
<use f='ffmpeg/libavformat/nutdec.c' l='714' u='r' c='find_and_decode_index'/>
<use f='ffmpeg/libavformat/nutdec.c' l='814' u='r' c='nut_read_header'/>
<use f='ffmpeg/libavformat/nutdec.c' l='1017' u='r' c='decode_frame_header'/>
<use f='ffmpeg/libavformat/nutdec.c' l='1287' u='r' c='read_seek'/>
<use f='ffmpeg/libavformat/nutenc.c' l='150' u='r' c='build_frame_code'/>
<use f='ffmpeg/libavformat/nutenc.c' l='168' u='r' c='build_frame_code'/>
<use f='ffmpeg/libavformat/nutenc.c' l='169' u='r' c='build_frame_code'/>
<use f='ffmpeg/libavformat/nutenc.c' l='170' u='r' c='build_frame_code'/>
<use f='ffmpeg/libavformat/nutenc.c' l='358' u='r' c='write_mainheader'/>
<use f='ffmpeg/libavformat/nutenc.c' l='609' u='r' c='write_index'/>
<use f='ffmpeg/libavformat/nutenc.c' l='658' u='r' c='write_headers'/>
<use f='ffmpeg/libavformat/nutenc.c' l='669' u='r' c='write_headers'/>
<use f='ffmpeg/libavformat/nutenc.c' l='714' u='r' c='nut_write_header'/>
<use f='ffmpeg/libavformat/nutenc.c' l='716' u='r' c='nut_write_header'/>
<use f='ffmpeg/libavformat/nutenc.c' l='721' u='r' c='nut_write_header'/>
<use f='ffmpeg/libavformat/nutenc.c' l='1007' u='r' c='nut_write_packet'/>
<use f='ffmpeg/libavformat/nutenc.c' l='1045' u='r' c='nut_write_packet'/>
<use f='ffmpeg/libavformat/nutenc.c' l='1205' u='r' c='nut_write_deinit'/>
<use f='ffmpeg/libavformat/oggenc.c' l='478' u='r' c='ogg_init'/>
<use f='ffmpeg/libavformat/oggenc.c' l='607' u='r' c='ogg_write_header'/>
<use f='ffmpeg/libavformat/oggenc.c' l='614' u='r' c='ogg_write_header'/>
<use f='ffmpeg/libavformat/oggenc.c' l='691' u='r' c='ogg_write_packet'/>
<use f='ffmpeg/libavformat/oggenc.c' l='706' u='r' c='ogg_write_trailer'/>
<use f='ffmpeg/libavformat/oggenc.c' l='724' u='r' c='ogg_free'/>
<use f='ffmpeg/libavformat/r3d.c' l='282' u='r' c='r3d_read_reda'/>
<use f='ffmpeg/libavformat/r3d.c' l='358' u='r' c='r3d_read_packet'/>
<use f='ffmpeg/libavformat/rawenc.c' l='37' u='r' c='force_one_stream'/>
<use f='ffmpeg/libavformat/rdt.c' l='66' u='r' c='ff_rdt_parse_open'/>
<use f='ffmpeg/libavformat/rdt.c' l='422' u='r' c='rdt_parse_sdp_line'/>
<use f='ffmpeg/libavformat/rl2.c' l='239' u='r' c='rl2_read_packet'/>
<use f='ffmpeg/libavformat/rl2.c' l='288' u='r' c='rl2_read_seek'/>
<use f='ffmpeg/libavformat/rmdec.c' l='441' u='r' c='rm_read_index'/>
<use f='ffmpeg/libavformat/rmdec.c' l='446' u='r' c='rm_read_index'/>
<use f='ffmpeg/libavformat/rmdec.c' l='744' u='r' c='rm_sync'/>
<use f='ffmpeg/libavformat/rmdec.c' l='749' u='r' c='rm_sync'/>
<use f='ffmpeg/libavformat/rmdec.c' l='1073' u='r' c='rm_read_close'/>
<use f='ffmpeg/libavformat/rmdec.c' l='1367' u='r' c='ivr_read_packet'/>
<use f='ffmpeg/libavformat/rmenc.c' l='85' u='r' c='rv10_write_header'/>
<use f='ffmpeg/libavformat/rmenc.c' l='95' u='r' c='rv10_write_header'/>
<use f='ffmpeg/libavformat/rmenc.c' l='122' u='r' c='rv10_write_header'/>
<use f='ffmpeg/libavformat/rmenc.c' l='143' u='r' c='rv10_write_header'/>
<use f='ffmpeg/libavformat/rmenc.c' l='320' u='r' c='rm_write_header'/>
<use f='ffmpeg/libavformat/rmenc.c' l='325' u='r' c='rm_write_header'/>
<use f='ffmpeg/libavformat/rmenc.c' l='455' u='r' c='rm_write_trailer'/>
<use f='ffmpeg/libavformat/rpl.c' l='256' u='r' c='rpl_read_header'/>
<use f='ffmpeg/libavformat/rpl.c' l='313' u='r' c='rpl_read_packet'/>
<use f='ffmpeg/libavformat/rtpdec.c' l='636' u='r' c='finalize_packet'/>
<use f='ffmpeg/libavformat/rtpdec_asf.c' l='166' u='r' c='asfrtp_parse_sdp_line'/>
<use f='ffmpeg/libavformat/rtpdec_asf.c' l='284' u='r' c='asfrtp_parse_packet'/>
<use f='ffmpeg/libavformat/rtpdec_qt.c' l='140' u='r' c='qt_rtp_parse_packet'/>
<use f='ffmpeg/libavformat/rtpdec_qt.c' l='153' u='w' c='qt_rtp_parse_packet'/>
<use f='ffmpeg/libavformat/rtpdec_qt.c' l='159' u='w' c='qt_rtp_parse_packet'/>
<use f='ffmpeg/libavformat/rtpenc.c' l='99' u='r' c='rtp_write_header'/>
<use f='ffmpeg/libavformat/rtpenc_mpegts.c' l='77' u='r' c='rtp_mpegts_write_header'/>
<use f='ffmpeg/libavformat/rtpenc_mpegts.c' l='96' u='r' c='rtp_mpegts_write_header'/>
<use f='ffmpeg/libavformat/rtsp.c' l='457' u='r' c='sdp_parse_line'/>
<use f='ffmpeg/libavformat/rtsp.c' l='470' u='r' c='sdp_parse_line'/>
<use f='ffmpeg/libavformat/rtsp.c' l='597' u='r' c='sdp_parse_line'/>
<use f='ffmpeg/libavformat/rtsp.c' l='621' u='r' c='sdp_parse_line'/>
<use f='ffmpeg/libavformat/rtsp.c' l='635' u='r' c='sdp_parse_line'/>
<use f='ffmpeg/libavformat/rtsp.c' l='648' u='r' c='sdp_parse_line'/>
<use f='ffmpeg/libavformat/rtsp.c' l='649' u='r' c='sdp_parse_line'/>
<use f='ffmpeg/libavformat/rtsp.c' l='651' u='r' c='sdp_parse_line'/>
<use f='ffmpeg/libavformat/rtsp.c' l='681' u='r' c='sdp_parse_line'/>
<use f='ffmpeg/libavformat/rtsp.c' l='688' u='r' c='sdp_parse_line'/>
<use f='ffmpeg/libavformat/rtsp.c' l='699' u='r' c='sdp_parse_line'/>
<use f='ffmpeg/libavformat/rtspdec.c' l='750' u='r' c='rtsp_read_header'/>
<use f='ffmpeg/libavformat/rtspdec.c' l='751' u='r' c='rtsp_read_header'/>
<use f='ffmpeg/libavformat/rtspdec.c' l='752' u='r' c='rtsp_read_header'/>
<use f='ffmpeg/libavformat/rtspdec.c' l='756' u='r' c='rtsp_read_header'/>
<use f='ffmpeg/libavformat/rtspdec.c' l='848' u='r' c='rtsp_read_packet'/>
<use f='ffmpeg/libavformat/rtspdec.c' l='853' u='r' c='rtsp_read_packet'/>
<use f='ffmpeg/libavformat/rtspdec.c' l='869' u='r' c='rtsp_read_packet'/>
<use f='ffmpeg/libavformat/rtspdec.c' l='876' u='r' c='rtsp_read_packet'/>
<use f='ffmpeg/libavformat/rtspenc.c' l='91' u='r' c='ff_rtsp_setup_output_streams'/>
<use f='ffmpeg/libavformat/s337m.c' l='185' u='r' c='s337m_read_packet'/>
<use f='ffmpeg/libavformat/sapdec.c' l='175' u='r' c='sap_read_header'/>
<use f='ffmpeg/libavformat/sapdec.c' l='223' u='r' c='sap_fetch_packet'/>
<use f='ffmpeg/libavformat/sapdec.c' l='223' u='r' c='sap_fetch_packet'/>
<use f='ffmpeg/libavformat/sapdec.c' l='224' u='r' c='sap_fetch_packet'/>
<use f='ffmpeg/libavformat/sapenc.c' l='47' u='r' c='sap_write_close'/>
<use f='ffmpeg/libavformat/sapenc.c' l='136' u='r' c='sap_write_header'/>
<use f='ffmpeg/libavformat/sapenc.c' l='144' u='r' c='sap_write_header'/>
<use f='ffmpeg/libavformat/sapenc.c' l='172' u='r' c='sap_write_header'/>
<use f='ffmpeg/libavformat/sapenc.c' l='229' u='r' c='sap_write_header'/>
<use f='ffmpeg/libavformat/sccenc.c' l='37' u='r' c='scc_write_header'/>
<use f='ffmpeg/libavformat/sdp.c' l='818' u='r' c='av_sdp_create'/>
<use f='ffmpeg/libavformat/segafilm.c' l='210' u='r' c='film_read_header'/>
<use f='ffmpeg/libavformat/segafilmenc.c' l='124' u='r' c='film_init'/>
<use f='ffmpeg/libavformat/segment.c' l='164' u='r' c='segment_mux_init'/>
<use f='ffmpeg/libavformat/segment.c' l='425' u='r' c='segment_end'/>
<use f='ffmpeg/libavformat/segment.c' l='442' u='r' c='segment_end'/>
<use f='ffmpeg/libavformat/segment.c' l='617' u='r' c='select_reference_stream'/>
<use f='ffmpeg/libavformat/segment.c' l='631' u='r' c='select_reference_stream'/>
<use f='ffmpeg/libavformat/segment.c' l='798' u='r' c='seg_init'/>
<use f='ffmpeg/libavformat/segment.c' l='798' u='r' c='seg_init'/>
<use f='ffmpeg/libavformat/segment.c' l='806' u='r' c='seg_init'/>
<use f='ffmpeg/libavformat/sierravmd.c' l='177' u='r' c='vmd_read_header'/>
<use f='ffmpeg/libavformat/smjpegenc.c' l='41' u='r' c='smjpeg_write_header'/>
<use f='ffmpeg/libavformat/smjpegenc.c' l='58' u='r' c='smjpeg_write_header'/>
<use f='ffmpeg/libavformat/smoothstreamingenc.c' l='170' u='r' c='ism_free'/>
<use f='ffmpeg/libavformat/smoothstreamingenc.c' l='222' u='r' c='write_manifest'/>
<use f='ffmpeg/libavformat/smoothstreamingenc.c' l='251' u='r' c='write_manifest'/>
<use f='ffmpeg/libavformat/smoothstreamingenc.c' l='265' u='r' c='write_manifest'/>
<use f='ffmpeg/libavformat/smoothstreamingenc.c' l='298' u='r' c='ism_write_header'/>
<use f='ffmpeg/libavformat/smoothstreamingenc.c' l='303' u='r' c='ism_write_header'/>
<use f='ffmpeg/libavformat/smoothstreamingenc.c' l='502' u='r' c='ism_flush'/>
<use f='ffmpeg/libavformat/smoothstreamingenc.c' l='556' u='r' c='ism_flush'/>
<use f='ffmpeg/libavformat/spdifdec.c' l='213' u='r' c='ff_spdif_read_packet'/>
<use f='ffmpeg/libavformat/srtenc.c' l='41' u='r' c='srt_write_header'/>
<use f='ffmpeg/libavformat/supenc.c' l='76' u='r' c='sup_write_header'/>
<use f='ffmpeg/libavformat/swfdec.c' l='242' u='r' c='swf_read_packet'/>
<use f='ffmpeg/libavformat/swfdec.c' l='264' u='r' c='swf_read_packet'/>
<use f='ffmpeg/libavformat/swfdec.c' l='281' u='r' c='swf_read_packet'/>
<use f='ffmpeg/libavformat/swfdec.c' l='308' u='r' c='swf_read_packet'/>
<use f='ffmpeg/libavformat/swfdec.c' l='403' u='r' c='swf_read_packet'/>
<use f='ffmpeg/libavformat/swfdec.c' l='408' u='r' c='swf_read_packet'/>
<use f='ffmpeg/libavformat/swfdec.c' l='479' u='r' c='swf_read_packet'/>
<use f='ffmpeg/libavformat/swfdec.c' l='501' u='r' c='swf_read_packet'/>
<use f='ffmpeg/libavformat/swfdec.c' l='506' u='r' c='swf_read_packet'/>
<use f='ffmpeg/libavformat/swfenc.c' l='205' u='r' c='swf_write_header'/>
<use f='ffmpeg/libavformat/tee.c' l='135' u='r' c='close_slave'/>
<use f='ffmpeg/libavformat/tee.c' l='246' u='r' c='open_slave'/>
<use f='ffmpeg/libavformat/tee.c' l='253' u='r' c='open_slave'/>
<use f='ffmpeg/libavformat/tee.c' l='312' u='r' c='open_slave'/>
<use f='ffmpeg/libavformat/tee.c' l='332' u='r' c='open_slave'/>
<use f='ffmpeg/libavformat/tee.c' l='363' u='r' c='open_slave'/>
<use f='ffmpeg/libavformat/tee.c' l='417' u='r' c='log_slave'/>
<use f='ffmpeg/libavformat/tee.c' l='500' u='r' c='tee_write_header'/>
<use f='ffmpeg/libavformat/ttaenc.c' l='44' u='r' c='tta_init'/>
<use f='ffmpeg/libavformat/ttmlenc.c' l='80' u='r' c='ttml_write_header'/>
<use f='ffmpeg/libavformat/utils.c' l='154' u='r' c='av_format_inject_global_side_data'/>
<use f='ffmpeg/libavformat/utils.c' l='457' u='r' c='avformat_queue_attached_pictures'/>
<use f='ffmpeg/libavformat/utils.c' l='480' u='r' c='update_stream_avctx'/>
<use f='ffmpeg/libavformat/utils.c' l='648' u='r' c='avformat_open_input'/>
<use f='ffmpeg/libavformat/utils.c' l='770' u='r' c='update_wrap_reference'/>
<use f='ffmpeg/libavformat/utils.c' l='861' u='r' c='ff_read_packet'/>
<use f='ffmpeg/libavformat/utils.c' l='889' u='r' c='ff_read_packet'/>
<use f='ffmpeg/libavformat/utils.c' l='1558' u='r' c='read_frame_internal'/>
<use f='ffmpeg/libavformat/utils.c' l='1866' u='r' c='av_find_default_stream_index'/>
<use f='ffmpeg/libavformat/utils.c' l='1868' u='r' c='av_find_default_stream_index'/>
<use f='ffmpeg/libavformat/utils.c' l='1905' u='r' c='ff_read_frame_flush'/>
<use f='ffmpeg/libavformat/utils.c' l='1936' u='r' c='ff_update_cur_dts'/>
<use f='ffmpeg/libavformat/utils.c' l='2090' u='r' c='ff_configure_buffers_for_index'/>
<use f='ffmpeg/libavformat/utils.c' l='2092' u='r' c='ff_configure_buffers_for_index'/>
<use f='ffmpeg/libavformat/utils.c' l='2522' u='r' c='avformat_seek_file'/>
<use f='ffmpeg/libavformat/utils.c' l='2533' u='r' c='avformat_seek_file'/>
<use f='ffmpeg/libavformat/utils.c' l='2592' u='r' c='has_duration'/>
<use f='ffmpeg/libavformat/utils.c' l='2621' u='r' c='update_stream_timings'/>
<use f='ffmpeg/libavformat/utils.c' l='2707' u='r' c='fill_all_stream_timings'/>
<use f='ffmpeg/libavformat/utils.c' l='2729' u='r' c='estimate_timings_from_bit_rate'/>
<use f='ffmpeg/libavformat/utils.c' l='2755' u='r' c='estimate_timings_from_bit_rate'/>
<use f='ffmpeg/libavformat/utils.c' l='2790' u='r' c='estimate_timings_from_pts'/>
<use f='ffmpeg/libavformat/utils.c' l='2863' u='r' c='estimate_timings_from_pts'/>
<use f='ffmpeg/libavformat/utils.c' l='2880' u='r' c='estimate_timings_from_pts'/>
<use f='ffmpeg/libavformat/utils.c' l='2897' u='r' c='estimate_timings_from_pts'/>
<use f='ffmpeg/libavformat/utils.c' l='2958' u='r' c='estimate_timings'/>
<use f='ffmpeg/libavformat/utils.c' l='3417' u='r' c='ff_rfps_calculate'/>
<use f='ffmpeg/libavformat/utils.c' l='3616' u='r' c='avformat_find_stream_info'/>
<use f='ffmpeg/libavformat/utils.c' l='3643' u='r' c='avformat_find_stream_info'/>
<use f='ffmpeg/libavformat/utils.c' l='3645' u='r' c='avformat_find_stream_info'/>
<use f='ffmpeg/libavformat/utils.c' l='3726' u='r' c='avformat_find_stream_info'/>
<use f='ffmpeg/libavformat/utils.c' l='3745' u='r' c='avformat_find_stream_info'/>
<use f='ffmpeg/libavformat/utils.c' l='3790' u='r' c='avformat_find_stream_info'/>
<use f='ffmpeg/libavformat/utils.c' l='3807' u='r' c='avformat_find_stream_info'/>
<use f='ffmpeg/libavformat/utils.c' l='3964' u='r' c='avformat_find_stream_info'/>
<use f='ffmpeg/libavformat/utils.c' l='3993' u='r' c='avformat_find_stream_info'/>
<use f='ffmpeg/libavformat/utils.c' l='4015' u='r' c='avformat_find_stream_info'/>
<use f='ffmpeg/libavformat/utils.c' l='4112' u='r' c='avformat_find_stream_info'/>
<use f='ffmpeg/libavformat/utils.c' l='4115' u='r' c='avformat_find_stream_info'/>
<use f='ffmpeg/libavformat/utils.c' l='4145' u='r' c='avformat_find_stream_info'/>
<use f='ffmpeg/libavformat/utils.c' l='4197' u='r' c='avformat_find_stream_info'/>
<use f='ffmpeg/libavformat/utils.c' l='4237' u='r' c='av_find_best_stream'/>
<use f='ffmpeg/libavformat/utils.c' l='4289' u='r' c='av_find_best_stream'/>
<use f='ffmpeg/libavformat/utils.c' l='4433' u='r' c='ff_free_stream'/>
<use f='ffmpeg/libavformat/utils.c' l='4434' u='r' c='ff_free_stream'/>
<use f='ffmpeg/libavformat/utils.c' l='4436' u='w' c='ff_free_stream'/>
<use f='ffmpeg/libavformat/utils.c' l='4455' u='r' c='avformat_free_context'/>
<use f='ffmpeg/libavformat/utils.c' l='4457' u='w' c='avformat_free_context'/>
<use f='ffmpeg/libavformat/utils.c' l='4518' u='r' c='avformat_new_stream'/>
<use f='ffmpeg/libavformat/utils.c' l='4523' u='r' c='avformat_new_stream'/>
<use f='ffmpeg/libavformat/utils.c' l='4578' u='r' c='avformat_new_stream'/>
<use f='ffmpeg/libavformat/utils.c' l='4603' u='w' c='avformat_new_stream'/>
<use f='ffmpeg/libavformat/utils.c' l='4690' u='r' c='av_program_add_stream_index'/>
<use f='ffmpeg/libavformat/utils.c' l='5035' u='r' c='ff_find_stream_index'/>
<use f='ffmpeg/libavformat/utils.c' l='5356' u='r' c='avformat_match_stream_specifier'/>
<use f='ffmpeg/libavformat/vocdec.c' l='62' u='r' c='voc_read_packet'/>
<use f='ffmpeg/libavformat/vocdec.c' l='78' u='r' c='voc_read_seek'/>
<use f='ffmpeg/libavformat/vocenc.c' l='37' u='r' c='voc_write_header'/>
<use f='ffmpeg/libavformat/wavenc.c' l='303' u='r' c='wav_write_header'/>
<use f='ffmpeg/libavformat/webm_chunk.c' l='60' u='r' c='webm_chunk_init'/>
<use f='ffmpeg/libavformat/webmdashenc.c' l='70' u='r' c='get_duration'/>
<use f='ffmpeg/libavformat/webmdashenc.c' l='458' u='r' c='parse_adaptation_sets'/>
<use f='ffmpeg/libavformat/webmdashenc.c' l='480' u='r' c='webm_dash_manifest_write_header'/>
<use f='ffmpeg/libavformat/webpenc.c' l='40' u='r' c='webp_write_header'/>
<use f='ffmpeg/libavformat/webvttenc.c' l='52' u='r' c='webvtt_write_header'/>
<use f='ffmpeg/libavformat/wtvdec.c' l='1025' u='r' c='read_header'/>
<use f='ffmpeg/libavformat/wtvenc.c' l='412' u='r' c='write_header'/>
<use f='ffmpeg/libavformat/wtvenc.c' l='425' u='r' c='write_header'/>
<use f='ffmpeg/libavformat/wvenc.c' l='35' u='r' c='wv_write_header'/>
<use f='ffmpeg/libavformat/xmv.c' l='397' u='r' c='xmv_process_packet_header'/>
<use f='ffmpeg/libavformat/yuv4mpegenc.c' l='271' u='r' c='yuv4_init'/>
