<dec f='ffmpeg/libavformat/avformat.h' l='1356' type='int64_t'/>
<offset>8832</offset>
<doc f='ffmpeg/libavformat/avformat.h' l='1351'>/**
     * Total stream bitrate in bit/s, 0 if not
     * available. Never set it directly if the file_size and the
     * duration are known as FFmpeg can compute it automatically.
     */</doc>
<use f='ffmpeg/fftools/ffprobe.c' l='2907' u='r' c='show_format'/>
<use f='ffmpeg/fftools/ffprobe.c' l='2907' u='r' c='show_format'/>
<use f='ffmpeg/libavformat/dss.c' l='231' u='w' c='dss_sp_read_packet'/>
<use f='ffmpeg/libavformat/dss.c' l='289' u='w' c='dss_723_1_read_packet'/>
<use f='ffmpeg/libavformat/dump.c' l='682' u='r' c='av_dump_format'/>
<use f='ffmpeg/libavformat/dump.c' l='683' u='r' c='av_dump_format'/>
<use f='ffmpeg/libavformat/dv.c' l='525' u='w' c='dv_read_header'/>
<use f='ffmpeg/libavformat/g729dec.c' l='49' u='w' c='g729_read_header'/>
<use f='ffmpeg/libavformat/g729dec.c' l='51' u='r' c='g729_read_header'/>
<use f='ffmpeg/libavformat/g729dec.c' l='60' u='r' c='g729_read_header'/>
<use f='ffmpeg/libavformat/mpegts.c' l='3152' u='w' c='mpegts_read_header'/>
<use f='ffmpeg/libavformat/mpegts.c' l='3153' u='r' c='mpegts_read_header'/>
<use f='ffmpeg/libavformat/mxfdec.c' l='3808' u='r' c='mxf_read_seek'/>
<use f='ffmpeg/libavformat/mxfdec.c' l='3814' u='r' c='mxf_read_seek'/>
<use f='ffmpeg/libavformat/spdifdec.c' l='226' u='r' c='ff_spdif_read_packet'/>
<use f='ffmpeg/libavformat/spdifdec.c' l='229' u='w' c='ff_spdif_read_packet'/>
<use f='ffmpeg/libavformat/utils.c' l='2697' u='w' c='update_stream_timings'/>
<use f='ffmpeg/libavformat/utils.c' l='2727' u='r' c='estimate_timings_from_bit_rate'/>
<use f='ffmpeg/libavformat/utils.c' l='2746' u='w' c='estimate_timings_from_bit_rate'/>
<use f='ffmpeg/libavformat/utils.c' l='2751' u='r' c='estimate_timings_from_bit_rate'/>
<use f='ffmpeg/libavformat/utils.c' l='2757' u='r' c='estimate_timings_from_bit_rate'/>
<use f='ffmpeg/libavformat/utils.c' l='2760' u='r' c='estimate_timings_from_bit_rate'/>
<use f='ffmpeg/libavformat/utils.c' l='2970' u='r' c='estimate_timings'/>
