<dec f='ffmpeg/libavformat/avformat.h' l='1489' type='int64_t'/>
<offset>9664</offset>
<doc f='ffmpeg/libavformat/avformat.h' l='1478'>/**
     * Start time of the stream in real world time, in microseconds
     * since the Unix epoch (00:00 1st January 1970). That is, pts=0 in the
     * stream was captured at this real world time.
     * - muxing: Set by the caller before avformat_write_header(). If set to
     *           either 0 or AV_NOPTS_VALUE, then the current wall-time will
     *           be used.
     * - demuxing: Set by libavformat. AV_NOPTS_VALUE if unknown. Note that
     *             the value may become known after some number of frames
     *             have been received.
     */</doc>
<use f='ffmpeg/libavformat/rtpenc.c' l='128' u='r' c='rtp_write_header'/>
<use f='ffmpeg/libavformat/rtpenc.c' l='128' u='r' c='rtp_write_header'/>
<use f='ffmpeg/libavformat/rtpenc.c' l='130' u='r' c='rtp_write_header'/>
<use f='ffmpeg/libavformat/rtpenc_chain.c' l='76' u='w' c='ff_rtp_chain_mux_open'/>
<use f='ffmpeg/libavformat/rtpenc_chain.c' l='76' u='r' c='ff_rtp_chain_mux_open'/>
<use f='ffmpeg/libavformat/rtsp.c' l='2301' u='r' c='ff_rtsp_fetch_packet'/>
<use f='ffmpeg/libavformat/rtsp.c' l='2302' u='w' c='ff_rtsp_fetch_packet'/>
<use f='ffmpeg/libavformat/rtsp.c' l='2304' u='w' c='ff_rtsp_fetch_packet'/>
<use f='ffmpeg/libavformat/rtspenc.c' l='54' u='r' c='ff_rtsp_setup_output_streams'/>
<use f='ffmpeg/libavformat/rtspenc.c' l='54' u='r' c='ff_rtsp_setup_output_streams'/>
<use f='ffmpeg/libavformat/rtspenc.c' l='55' u='w' c='ff_rtsp_setup_output_streams'/>
<use f='ffmpeg/libavformat/sapenc.c' l='142' u='r' c='sap_write_header'/>
<use f='ffmpeg/libavformat/sapenc.c' l='142' u='r' c='sap_write_header'/>
<use f='ffmpeg/libavformat/sapenc.c' l='143' u='w' c='sap_write_header'/>
