<dec f='ffmpeg/libavformat/avformat.h' l='1358' type='unsigned int'/>
<offset>8896</offset>
<use f='ffmpeg/libavformat/asfdec_f.c' l='399' u='w' c='asf_read_file_properties'/>
<use f='ffmpeg/libavformat/asfdec_f.c' l='1054' u='r' c='asf_get_packet'/>
<use f='ffmpeg/libavformat/asfdec_f.c' l='1095' u='r' c='asf_get_packet'/>
<use f='ffmpeg/libavformat/asfdec_f.c' l='1356' u='r' c='asf_parse_packet'/>
<use f='ffmpeg/libavformat/asfdec_f.c' l='1550' u='r' c='asf_read_pts'/>
<use f='ffmpeg/libavformat/asfdec_f.c' l='1551' u='r' c='asf_read_pts'/>
<use f='ffmpeg/libavformat/asfdec_f.c' l='1552' u='r' c='asf_read_pts'/>
<use f='ffmpeg/libavformat/asfdec_f.c' l='1552' u='r' c='asf_read_pts'/>
<use f='ffmpeg/libavformat/asfdec_f.c' l='1635' u='r' c='asf_build_simple_index'/>
<use f='ffmpeg/libavformat/asfdec_f.c' l='1647' u='r' c='asf_build_simple_index'/>
<use f='ffmpeg/libavformat/asfdec_f.c' l='1668' u='r' c='asf_read_seek'/>
<use f='ffmpeg/libavformat/asfenc.c' l='480' u='r' c='asf_write_header1'/>
<use f='ffmpeg/libavformat/asfenc.c' l='481' u='r' c='asf_write_header1'/>
<use f='ffmpeg/libavformat/asfenc.c' l='784' u='w' c='asf_write_header'/>
<use f='ffmpeg/libavformat/asfenc.c' l='811' u='r' c='asf_write_header'/>
<use f='ffmpeg/libavformat/asfenc.c' l='885' u='r' c='flush_packet'/>
<use f='ffmpeg/libavformat/asfenc.c' l='897' u='r' c='flush_packet'/>
<use f='ffmpeg/libavformat/asfenc.c' l='905' u='r' c='flush_packet'/>
<use f='ffmpeg/libavformat/mpegenc.c' l='314' u='r' c='mpeg_mux_init'/>
<use f='ffmpeg/libavformat/mpegenc.c' l='315' u='r' c='mpeg_mux_init'/>
<use f='ffmpeg/libavformat/mpegenc.c' l='315' u='r' c='mpeg_mux_init'/>
<use f='ffmpeg/libavformat/mpegenc.c' l='317' u='r' c='mpeg_mux_init'/>
<use f='ffmpeg/libavformat/mpegenc.c' l='320' u='r' c='mpeg_mux_init'/>
<use f='ffmpeg/libavformat/qcp.c' l='124' u='w' c='qcp_read_header'/>
<use f='ffmpeg/libavformat/qcp.c' l='155' u='r' c='qcp_read_packet'/>
<use f='ffmpeg/libavformat/qcp.c' l='156' u='r' c='qcp_read_packet'/>
<use f='ffmpeg/libavformat/qcp.c' l='184' u='w' c='qcp_read_packet'/>
<use f='ffmpeg/libavformat/rawvideodec.c' l='66' u='w' c='rawvideo_read_header'/>
<use f='ffmpeg/libavformat/rawvideodec.c' l='67' u='r' c='rawvideo_read_header'/>
<use f='ffmpeg/libavformat/rawvideodec.c' l='78' u='r' c='rawvideo_read_packet'/>
<use f='ffmpeg/libavformat/rawvideodec.c' l='79' u='r' c='rawvideo_read_packet'/>
<use f='ffmpeg/libavformat/rtpenc.c' l='143' u='r' c='rtp_write_header'/>
<use f='ffmpeg/libavformat/rtpenc.c' l='145' u='w' c='rtp_write_header'/>
<use f='ffmpeg/libavformat/rtpenc.c' l='145' u='r' c='rtp_write_header'/>
<use f='ffmpeg/libavformat/rtpenc.c' l='145' u='r' c='rtp_write_header'/>
<use f='ffmpeg/libavformat/rtpenc.c' l='148' u='w' c='rtp_write_header'/>
<use f='ffmpeg/libavformat/rtpenc.c' l='149' u='r' c='rtp_write_header'/>
<use f='ffmpeg/libavformat/rtpenc.c' l='150' u='r' c='rtp_write_header'/>
<use f='ffmpeg/libavformat/rtpenc.c' l='153' u='r' c='rtp_write_header'/>
<use f='ffmpeg/libavformat/rtpenc.c' l='157' u='r' c='rtp_write_header'/>
<use f='ffmpeg/libavformat/serdec.c' l='94' u='w' c='ser_read_header'/>
<use f='ffmpeg/libavformat/serdec.c' l='95' u='r' c='ser_read_header'/>
<use f='ffmpeg/libavformat/serdec.c' l='112' u='r' c='ser_read_packet'/>
<use f='ffmpeg/libavformat/serdec.c' l='113' u='r' c='ser_read_packet'/>
<use f='ffmpeg/libavformat/v210.c' l='61' u='w' c='v210_read_header'/>
<use f='ffmpeg/libavformat/v210.c' l='62' u='r' c='v210_read_header'/>
<use f='ffmpeg/libavformat/v210.c' l='73' u='r' c='v210_read_packet'/>
<use f='ffmpeg/libavformat/v210.c' l='74' u='r' c='v210_read_packet'/>
<use f='ffmpeg/libavformat/yuv4mpegdec.c' l='277' u='w' c='yuv4_read_header'/>
<use f='ffmpeg/libavformat/yuv4mpegdec.c' l='278' u='r' c='yuv4_read_header'/>
<use f='ffmpeg/libavformat/yuv4mpegdec.c' l='279' u='r' c='yuv4_read_header'/>
<use f='ffmpeg/libavformat/yuv4mpegdec.c' l='282' u='r' c='yuv4_read_header'/>
<use f='ffmpeg/libavformat/yuv4mpegdec.c' l='311' u='r' c='yuv4_read_packet'/>
<use f='ffmpeg/libavformat/yuv4mpegdec.c' l='314' u='r' c='yuv4_read_packet'/>
<use f='ffmpeg/libavformat/yuv4mpegdec.c' l='318' u='r' c='yuv4_read_packet'/>
<use f='ffmpeg/libavformat/yuv4mpegdec.c' l='332' u='r' c='yuv4_read_seek'/>
