<dec f='ffmpeg/libavformat/internal.h' l='93' type='AVPacket *'/>
<offset>384</offset>
<doc f='ffmpeg/libavformat/internal.h' l='90'>/**
     * Packets split by the parser get queued here.
     */</doc>
<use f='ffmpeg/libavformat/flacdec.c' l='262' u='r' c='flac_read_timestamp'/>
<use f='ffmpeg/libavformat/options.c' l='224' u='w' c='avformat_alloc_context'/>
<use f='ffmpeg/libavformat/options.c' l='225' u='r' c='avformat_alloc_context'/>
<use f='ffmpeg/libavformat/options.c' l='227' u='a' c='avformat_alloc_context'/>
<use f='ffmpeg/libavformat/utils.c' l='1431' u='r' c='parse_packet'/>
<use f='ffmpeg/libavformat/utils.c' l='4476' u='a' c='avformat_free_context'/>
