<dec f='ffmpeg/libavformat/avformat.h' l='2044' type='const AVClass * avformat_get_class()'/>
<doc f='ffmpeg/libavformat/avformat.h' l='2038'>/**
 * Get the AVClass for AVFormatContext. It can be used in combination with
 * AV_OPT_SEARCH_FAKE_OBJ for examining options.
 *
 * @see av_opt_find().
 */</doc>
<use f='ffmpeg/fftools/cmdutils.c' l='547' u='c' c='opt_default'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='1304' u='c' c='open_input_file'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='2476' u='c' c='open_output_file'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='3288' u='c' c='show_help_default'/>
<use f='ffmpeg/fftools/ffprobe.c' l='3391' u='c' c='show_help_default'/>
<def f='ffmpeg/libavformat/options.c' l='246' ll='249' type='const AVClass * avformat_get_class()'/>
