<dec f='ffmpeg/libavformat/avformat.h' l='1612' type='int'/>
<offset>10272</offset>
<doc f='ffmpeg/libavformat/avformat.h' l='1606'>/**
     * Max chunk size in bytes
     * Note, not all formats support this and unpredictable things may happen if it is used when not supported.
     * - encoding: Set by user
     * - decoding: unused
     */</doc>
<use f='ffmpeg/libavformat/mux.c' l='836' u='r' c='ff_interleave_add_packet'/>
<use f='ffmpeg/libavformat/mux.c' l='862' u='r' c='ff_interleave_add_packet'/>
<use f='ffmpeg/libavformat/mux.c' l='862' u='r' c='ff_interleave_add_packet'/>
