<dec f='ffmpeg/libavformat/avformat.h' l='1830' type='int (*)(struct AVFormatContext *, AVIOContext **, const char *, int, AVDictionary **)'/>
<offset>11712</offset>
<doc f='ffmpeg/libavformat/avformat.h' l='1810'>/**
     * A callback for opening new IO streams.
     *
     * Whenever a muxer or a demuxer needs to open an IO stream (typically from
     * avformat_open_input() for demuxers, but for certain formats can happen at
     * other times as well), it will call this callback to obtain an IO context.
     *
     * @param s the format context
     * @param pb on success, the newly opened IO context should be returned here
     * @param url the url to open
     * @param flags a combination of AVIO_FLAG_*
     * @param options a dictionary of additional options, with the same
     *                semantics as in avio_open2()
     * @return 0 on success, a negative AVERROR code on failure
     *
     * @note Certain muxers and demuxers do nesting, i.e. they open one or more
     * additional internal format contexts. Thus the AVFormatContext pointer
     * passed to this callback may be different from the one facing the caller.
     * It will, however, have the same &apos;opaque&apos; field.
     */</doc>
<use f='ffmpeg/libavformat/dashenc.c' l='232' u='r' c='dashenc_io_open'/>
<use f='ffmpeg/libavformat/dashenc.c' l='1540' u='w' c='dash_init'/>
<use f='ffmpeg/libavformat/dashenc.c' l='1540' u='r' c='dash_init'/>
<use f='ffmpeg/libavformat/dashenc.c' l='1577' u='r' c='dash_init'/>
<use f='ffmpeg/libavformat/dashenc.c' l='1797' u='r' c='find_index_range'/>
<use f='ffmpeg/libavformat/fifo.c' l='492' u='w' c='fifo_mux_init'/>
<use f='ffmpeg/libavformat/fifo.c' l='492' u='r' c='fifo_mux_init'/>
<use f='ffmpeg/libavformat/flvenc.c' l='616' u='r' c='shift_data'/>
<use f='ffmpeg/libavformat/hdsenc.c' l='173' u='r' c='write_manifest'/>
<use f='ffmpeg/libavformat/hdsenc.c' l='241' u='r' c='write_abst'/>
<use f='ffmpeg/libavformat/hdsenc.c' l='291' u='r' c='init_file'/>
<use f='ffmpeg/libavformat/hls.c' l='687' u='r' c='open_url'/>
<use f='ffmpeg/libavformat/hls.c' l='690' u='r' c='open_url'/>
<use f='ffmpeg/libavformat/hls.c' l='755' u='r' c='parse_playlist'/>
<use f='ffmpeg/libavformat/hls.c' l='2010' u='w' c='hls_read_header'/>
<use f='ffmpeg/libavformat/hlsenc.c' l='293' u='r' c='hlsenc_io_open'/>
<use f='ffmpeg/libavformat/hlsenc.c' l='577' u='r' c='hls_delete_file'/>
<use f='ffmpeg/libavformat/hlsenc.c' l='776' u='r' c='do_encrypt'/>
<use f='ffmpeg/libavformat/hlsenc.c' l='797' u='r' c='hls_encryption_start'/>
<use f='ffmpeg/libavformat/hlsenc.c' l='827' u='r' c='hls_encryption_start'/>
<use f='ffmpeg/libavformat/hlsenc.c' l='869' u='w' c='hls_mux_init'/>
<use f='ffmpeg/libavformat/hlsenc.c' l='869' u='r' c='hls_mux_init'/>
<use f='ffmpeg/libavformat/hlsenc.c' l='2397' u='r' c='append_single_file'/>
<use f='ffmpeg/libavformat/img2dec.c' l='440' u='r' c='ff_img_read_packet'/>
<use f='ffmpeg/libavformat/img2enc.c' l='169' u='r' c='write_packet'/>
<use f='ffmpeg/libavformat/mlvdec.c' l='358' u='r' c='read_header'/>
<use f='ffmpeg/libavformat/mov.c' l='4207' u='r' c='mov_open_dref'/>
<use f='ffmpeg/libavformat/mov.c' l='4213' u='r' c='mov_open_dref'/>
<use f='ffmpeg/libavformat/movenc.c' l='6995' u='r' c='shift_data'/>
<use f='ffmpeg/libavformat/options.c' l='205' u='w' c='avformat_get_context_defaults'/>
<use f='ffmpeg/libavformat/segafilmenc.c' l='190' u='r' c='write_header'/>
<use f='ffmpeg/libavformat/segment.c' l='161' u='w' c='segment_mux_init'/>
<use f='ffmpeg/libavformat/segment.c' l='161' u='r' c='segment_mux_init'/>
<use f='ffmpeg/libavformat/segment.c' l='260' u='r' c='segment_start'/>
<use f='ffmpeg/libavformat/segment.c' l='290' u='r' c='segment_list_open'/>
<use f='ffmpeg/libavformat/segment.c' l='768' u='r' c='seg_init'/>
<use f='ffmpeg/libavformat/segment.c' l='838' u='r' c='seg_write_header'/>
<use f='ffmpeg/libavformat/smoothstreamingenc.c' l='216' u='r' c='write_manifest'/>
<use f='ffmpeg/libavformat/smoothstreamingenc.c' l='397' u='r' c='parse_fragment'/>
<use f='ffmpeg/libavformat/smoothstreamingenc.c' l='474' u='r' c='copy_moof'/>
<use f='ffmpeg/libavformat/smoothstreamingenc.c' l='476' u='r' c='copy_moof'/>
<use f='ffmpeg/libavformat/tee.c' l='240' u='w' c='open_slave'/>
<use f='ffmpeg/libavformat/tee.c' l='240' u='r' c='open_slave'/>
<use f='ffmpeg/libavformat/utils.c' l='445' u='r' c='init_input'/>
<use f='ffmpeg/libavformat/utils.c' l='5691' u='r' c='ff_format_output_open'/>
<use f='ffmpeg/libavformat/webm_chunk.c' l='108' u='r' c='webm_chunk_init'/>
<use f='ffmpeg/libavformat/webm_chunk.c' l='207' u='r' c='chunk_end'/>
