<dec f='ffmpeg/libavformat/avformat.h' l='1416' type='AVProgram **'/>
<offset>9280</offset>
<use f='ffmpeg/fftools/ffmpeg.c' l='3789' u='r' c='transcode_init'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='686' u='r' c='copy_metadata'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='686' u='r' c='copy_metadata'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='2794' u='r' c='open_output_file'/>
<use f='ffmpeg/fftools/ffprobe.c' l='2851' u='r' c='show_programs'/>
<use f='ffmpeg/libavformat/dump.c' l='705' u='r' c='av_dump_format'/>
<use f='ffmpeg/libavformat/hls.c' l='1411' u='r' c='playlist_needed'/>
<use f='ffmpeg/libavformat/metadata.c' l='69' u='r' c='ff_metadata_conv_ctx'/>
<use f='ffmpeg/libavformat/mpegts.c' l='288' u='r' c='clear_avprogram'/>
<use f='ffmpeg/libavformat/mpegts.c' l='289' u='r' c='clear_avprogram'/>
<use f='ffmpeg/libavformat/mpegts.c' l='349' u='r' c='update_av_program_info'/>
<use f='ffmpeg/libavformat/mpegts.c' l='386' u='r' c='discard_pid'/>
<use f='ffmpeg/libavformat/mpegts.c' l='398' u='r' c='discard_pid'/>
<use f='ffmpeg/libavformat/mpegts.c' l='399' u='r' c='discard_pid'/>
<use f='ffmpeg/libavformat/mpegts.c' l='2567' u='r' c='pat_cb'/>
<use f='ffmpeg/libavformat/mpegts.c' l='2570' u='r' c='pat_cb'/>
<use f='ffmpeg/libavformat/mpegtsenc.c' l='1006' u='r' c='mpegts_init'/>
<use f='ffmpeg/libavformat/utils.c' l='2678' u='r' c='update_stream_timings'/>
<use f='ffmpeg/libavformat/utils.c' l='4221' u='r' c='av_find_program_from_stream'/>
<use f='ffmpeg/libavformat/utils.c' l='4225' u='r' c='av_find_program_from_stream'/>
<use f='ffmpeg/libavformat/utils.c' l='4226' u='r' c='av_find_program_from_stream'/>
<use f='ffmpeg/libavformat/utils.c' l='4227' u='r' c='av_find_program_from_stream'/>
<use f='ffmpeg/libavformat/utils.c' l='4460' u='r' c='avformat_free_context'/>
<use f='ffmpeg/libavformat/utils.c' l='4461' u='r' c='avformat_free_context'/>
<use f='ffmpeg/libavformat/utils.c' l='4462' u='r' c='avformat_free_context'/>
<use f='ffmpeg/libavformat/utils.c' l='4466' u='a' c='avformat_free_context'/>
<use f='ffmpeg/libavformat/utils.c' l='4618' u='r' c='av_new_program'/>
<use f='ffmpeg/libavformat/utils.c' l='4619' u='r' c='av_new_program'/>
<use f='ffmpeg/libavformat/utils.c' l='4625' u='a' c='av_new_program'/>
<use f='ffmpeg/libavformat/utils.c' l='4696' u='r' c='av_program_add_stream_index'/>
<use f='ffmpeg/libavformat/utils.c' l='4698' u='r' c='av_program_add_stream_index'/>
<use f='ffmpeg/libavformat/utils.c' l='5225' u='r' c='match_stream_specifier'/>
<use f='ffmpeg/libavformat/utils.c' l='5228' u='r' c='match_stream_specifier'/>
<use f='ffmpeg/libavformat/utils.c' l='5229' u='r' c='match_stream_specifier'/>
<use f='ffmpeg/libavformat/utils.c' l='5232' u='r' c='match_stream_specifier'/>
