<dec f='ffmpeg/libavformat/avformat.h' l='1410' type='int64_t'/>
<offset>9088</offset>
<doc f='ffmpeg/libavformat/avformat.h' l='1404'>/**
     * Maximum duration (in AV_TIME_BASE units) of the data read
     * from input in avformat_find_stream_info().
     * Demuxing only, set by the caller before avformat_find_stream_info().
     * Can be set to 0 to let avformat choose using a heuristic.
     */</doc>
<use f='ffmpeg/libavformat/hls.c' l='1993' u='w' c='hls_read_header'/>
<use f='ffmpeg/libavformat/hls.c' l='1993' u='r' c='hls_read_header'/>
<use f='ffmpeg/libavformat/hls.c' l='1993' u='r' c='hls_read_header'/>
<use f='ffmpeg/libavformat/utils.c' l='3618' u='r' c='avformat_find_stream_info'/>
<use f='ffmpeg/libavformat/utils.c' l='4134' u='r' c='avformat_find_stream_info'/>
