<dec f='ffmpeg/libavformat/avformat.h' l='1850' type='int'/>
<offset>11904</offset>
<doc f='ffmpeg/libavformat/avformat.h' l='1845'>/**
     * The maximum number of streams.
     * - encoding: unused
     * - decoding: set by user
     */</doc>
<use f='ffmpeg/libavformat/rtsp.c' l='493' u='r' c='sdp_parse_line'/>
<use f='ffmpeg/libavformat/utils.c' l='4518' u='r' c='avformat_new_stream'/>
<use f='ffmpeg/libavformat/utils.c' l='4518' u='r' c='avformat_new_stream'/>
<use f='ffmpeg/libavformat/utils.c' l='4519' u='r' c='avformat_new_stream'/>
<use f='ffmpeg/libavformat/utils.c' l='4520' u='r' c='avformat_new_stream'/>
