<dec f='ffmpeg/libavformat/avformat.h' l='1709' type='int'/>
<offset>10880</offset>
<doc f='ffmpeg/libavformat/avformat.h' l='1703'>/**
     * IO repositioned flag.
     * This is set by avformat when the underlaying IO context read pointer
     * is repositioned, for example when doing byte based seeking.
     * Demuxers can use the flag to detect such changes.
     */</doc>
<use f='ffmpeg/libavformat/oggdec.c' l='833' u='r' c='ogg_read_packet'/>
<use f='ffmpeg/libavformat/oggdec.c' l='835' u='w' c='ogg_read_packet'/>
<use f='ffmpeg/libavformat/utils.c' l='2377' u='w' c='seek_frame_byte'/>
