<dec f='ffmpeg/libavformat/internal.h' l='76' type='struct PacketList *'/>
<offset>64</offset>
<doc f='ffmpeg/libavformat/internal.h' l='71'>/**
     * This buffer is only needed when packets were already buffered but
     * not decoded, for example to get the codec parameters in MPEG
     * streams.
     */</doc>
<use f='ffmpeg/libavformat/mux.c' l='855' u='a' c='ff_interleave_add_packet'/>
<use f='ffmpeg/libavformat/mux.c' l='960' u='r' c='ff_interleave_packet_per_dts'/>
<use f='ffmpeg/libavformat/mux.c' l='964' u='r' c='ff_interleave_packet_per_dts'/>
<use f='ffmpeg/libavformat/mux.c' l='992' u='r' c='ff_interleave_packet_per_dts'/>
<use f='ffmpeg/libavformat/mux.c' l='996' u='r' c='ff_interleave_packet_per_dts'/>
<use f='ffmpeg/libavformat/mux.c' l='1004' u='r' c='ff_interleave_packet_per_dts'/>
<use f='ffmpeg/libavformat/mux.c' l='1005' u='r' c='ff_interleave_packet_per_dts'/>
<use f='ffmpeg/libavformat/mux.c' l='1014' u='r' c='ff_interleave_packet_per_dts'/>
<use f='ffmpeg/libavformat/mux.c' l='1017' u='w' c='ff_interleave_packet_per_dts'/>
<use f='ffmpeg/libavformat/mux.c' l='1018' u='r' c='ff_interleave_packet_per_dts'/>
<use f='ffmpeg/libavformat/mux.c' l='1032' u='r' c='ff_interleave_packet_per_dts'/>
<use f='ffmpeg/libavformat/mux.c' l='1036' u='w' c='ff_interleave_packet_per_dts'/>
<use f='ffmpeg/libavformat/mux.c' l='1037' u='r' c='ff_interleave_packet_per_dts'/>
<use f='ffmpeg/libavformat/mux.c' l='1068' u='r' c='ff_interleaved_peek'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='3108' u='r' c='mxf_interleave_get_packet'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='3132' u='w' c='mxf_interleave_get_packet'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='3136' u='r' c='mxf_interleave_get_packet'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='3141' u='w' c='mxf_interleave_get_packet'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='3144' u='r' c='mxf_interleave_get_packet'/>
<use f='ffmpeg/libavformat/utils.c' l='1127' u='r' c='update_initial_timestamps'/>
<use f='ffmpeg/libavformat/utils.c' l='1127' u='r' c='update_initial_timestamps'/>
<use f='ffmpeg/libavformat/utils.c' l='1179' u='r' c='update_initial_durations'/>
<use f='ffmpeg/libavformat/utils.c' l='1179' u='r' c='update_initial_durations'/>
<use f='ffmpeg/libavformat/utils.c' l='1205' u='r' c='update_initial_durations'/>
<use f='ffmpeg/libavformat/utils.c' l='1205' u='r' c='update_initial_durations'/>
<use f='ffmpeg/libavformat/utils.c' l='1317' u='r' c='compute_pkt_fields'/>
<use f='ffmpeg/libavformat/utils.c' l='1754' u='r' c='av_read_frame'/>
<use f='ffmpeg/libavformat/utils.c' l='1755' u='a' c='av_read_frame'/>
<use f='ffmpeg/libavformat/utils.c' l='1764' u='r' c='av_read_frame'/>
<use f='ffmpeg/libavformat/utils.c' l='1797' u='r' c='av_read_frame'/>
<use f='ffmpeg/libavformat/utils.c' l='1804' u='a' c='av_read_frame'/>
<use f='ffmpeg/libavformat/utils.c' l='1819' u='a' c='av_read_frame'/>
<use f='ffmpeg/libavformat/utils.c' l='1850' u='a' c='flush_packet_queue'/>
<use f='ffmpeg/libavformat/utils.c' l='3831' u='a' c='avformat_find_stream_info'/>
<use f='ffmpeg/libavformat/utils.c' l='3982' u='r' c='avformat_find_stream_info'/>
<use f='ffmpeg/libavformat/utils.c' l='3983' u='r' c='avformat_find_stream_info'/>
