<dec f='ffmpeg/libavformat/internal.h' l='88' type='struct PacketList *'/>
<offset>256</offset>
<doc f='ffmpeg/libavformat/internal.h' l='82'>/**
     * Raw packets from the demuxer, prior to parsing and decoding.
     * This buffer is used for buffering packets until the codec can
     * be identified, as parsing cannot be done without knowing the
     * codec.
     */</doc>
<use f='ffmpeg/libavformat/utils.c' l='467' u='a' c='avformat_queue_attached_pictures'/>
<use f='ffmpeg/libavformat/utils.c' l='834' u='r' c='ff_read_packet'/>
<use f='ffmpeg/libavformat/utils.c' l='843' u='a' c='ff_read_packet'/>
<use f='ffmpeg/libavformat/utils.c' l='916' u='a' c='ff_read_packet'/>
<use f='ffmpeg/libavformat/utils.c' l='1851' u='a' c='flush_packet_queue'/>
