<dec f='ffmpeg/libavformat/avformat.h' l='1733' type='AVCodec *'/>
<offset>11072</offset>
<doc f='ffmpeg/libavformat/avformat.h' l='1727'>/**
     * Forced subtitle codec.
     * This allows forcing a specific decoder, even when there are multiple with
     * the same codec_id.
     * Demuxing: Set by user
     */</doc>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='1155' u='w' c='open_input_file'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='1161' u='r' c='open_input_file'/>
<use f='ffmpeg/libavformat/utils.c' l='125' u='r' c='av_format_get_subtitle_codec'/>
<use f='ffmpeg/libavformat/utils.c' l='125' u='w' c='av_format_set_subtitle_codec'/>
<use f='ffmpeg/libavformat/utils.c' l='197' u='r' c='find_decoder'/>
<use f='ffmpeg/libavformat/utils.c' l='197' u='r' c='find_decoder'/>
