<dec f='ffmpeg/libavformat/avformat.h' l='1695' type='char *'/>
<offset>10752</offset>
<doc f='ffmpeg/libavformat/avformat.h' l='1689'>/**
     * &apos;,&apos; separated list of allowed demuxers.
     * If NULL then all are allowed
     * - encoding: unused
     * - decoding: set by user
     */</doc>
<use f='ffmpeg/libavformat/utils.c' l='163' u='r' c='ff_copy_whiteblacklists'/>
<use f='ffmpeg/libavformat/utils.c' l='167' u='w' c='ff_copy_whiteblacklists'/>
<use f='ffmpeg/libavformat/utils.c' l='167' u='r' c='ff_copy_whiteblacklists'/>
<use f='ffmpeg/libavformat/utils.c' l='171' u='r' c='ff_copy_whiteblacklists'/>
<use f='ffmpeg/libavformat/utils.c' l='171' u='r' c='ff_copy_whiteblacklists'/>
<use f='ffmpeg/libavformat/utils.c' l='405' u='r' c='av_demuxer_open'/>
<use f='ffmpeg/libavformat/utils.c' l='405' u='r' c='av_demuxer_open'/>
<use f='ffmpeg/libavformat/utils.c' l='406' u='r' c='av_demuxer_open'/>
<use f='ffmpeg/libavformat/utils.c' l='568' u='r' c='avformat_open_input'/>
<use f='ffmpeg/libavformat/utils.c' l='568' u='r' c='avformat_open_input'/>
<use f='ffmpeg/libavformat/utils.c' l='569' u='r' c='avformat_open_input'/>
