<dec f='ffmpeg/libavformat/internal.h' l='94' type='struct PacketList *'/>
<offset>448</offset>
<use f='ffmpeg/libavformat/utils.c' l='1047' u='r' c='get_next_pkt'/>
<use f='ffmpeg/libavformat/utils.c' l='1127' u='r' c='update_initial_timestamps'/>
<use f='ffmpeg/libavformat/utils.c' l='1179' u='r' c='update_initial_durations'/>
<use f='ffmpeg/libavformat/utils.c' l='1205' u='r' c='update_initial_durations'/>
<use f='ffmpeg/libavformat/utils.c' l='1317' u='r' c='compute_pkt_fields'/>
<use f='ffmpeg/libavformat/utils.c' l='1519' u='a' c='parse_packet'/>
<use f='ffmpeg/libavformat/utils.c' l='1549' u='r' c='read_frame_internal'/>
<use f='ffmpeg/libavformat/utils.c' l='1670' u='r' c='read_frame_internal'/>
<use f='ffmpeg/libavformat/utils.c' l='1671' u='a' c='read_frame_internal'/>
<use f='ffmpeg/libavformat/utils.c' l='1849' u='a' c='flush_packet_queue'/>
