<dec f='ffmpeg/libavformat/avformat.h' l='1741' type='AVCodec *'/>
<offset>11136</offset>
<doc f='ffmpeg/libavformat/avformat.h' l='1735'>/**
     * Forced data codec.
     * This allows forcing a specific decoder, even when there are multiple with
     * the same codec_id.
     * Demuxing: Set by user
     */</doc>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='1157' u='w' c='open_input_file'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='1162' u='r' c='open_input_file'/>
<use f='ffmpeg/libavformat/utils.c' l='126' u='r' c='av_format_get_data_codec'/>
<use f='ffmpeg/libavformat/utils.c' l='126' u='w' c='av_format_set_data_codec'/>
