<dec f='ffmpeg/libavformat/avformat.h' l='1725' type='AVCodec *'/>
<offset>11008</offset>
<doc f='ffmpeg/libavformat/avformat.h' l='1719'>/**
     * Forced audio codec.
     * This allows forcing a specific decoder, even when there are multiple with
     * the same codec_id.
     * Demuxing: Set by user
     */</doc>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='1153' u='w' c='open_input_file'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='1160' u='r' c='open_input_file'/>
<use f='ffmpeg/libavformat/utils.c' l='124' u='r' c='av_format_get_audio_codec'/>
<use f='ffmpeg/libavformat/utils.c' l='124' u='w' c='av_format_set_audio_codec'/>
<use f='ffmpeg/libavformat/utils.c' l='194' u='r' c='find_decoder'/>
<use f='ffmpeg/libavformat/utils.c' l='194' u='r' c='find_decoder'/>
