<dec f='ffmpeg/libavformat/avformat.h' l='1359' type='int'/>
<offset>8928</offset>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='2618' u='w' c='open_output_file'/>
<use f='ffmpeg/libavformat/fifo.c' l='486' u='w' c='fifo_mux_init'/>
<use f='ffmpeg/libavformat/fifo.c' l='486' u='r' c='fifo_mux_init'/>
<use f='ffmpeg/libavformat/hlsenc.c' l='867' u='w' c='hls_mux_init'/>
<use f='ffmpeg/libavformat/hlsenc.c' l='867' u='r' c='hls_mux_init'/>
<use f='ffmpeg/libavformat/mpegenc.c' l='323' u='r' c='mpeg_mux_init'/>
<use f='ffmpeg/libavformat/mpegenc.c' l='324' u='w' c='mpeg_mux_init'/>
<use f='ffmpeg/libavformat/mpegenc.c' l='1010' u='r' c='output_packet'/>
<use f='ffmpeg/libavformat/mpegtsenc.c' l='994' u='r' c='mpegts_init'/>
<use f='ffmpeg/libavformat/mpegtsenc.c' l='995' u='w' c='mpegts_init'/>
<use f='ffmpeg/libavformat/mpegtsenc.c' l='1141' u='r' c='mpegts_init'/>
<use f='ffmpeg/libavformat/mpegtsenc.c' l='1306' u='r' c='mpegts_write_pes'/>
<use f='ffmpeg/libavformat/mpegtsenc.c' l='1681' u='r' c='mpegts_write_packet_internal'/>
<use f='ffmpeg/libavformat/mpegtsenc.c' l='1682' u='r' c='mpegts_write_packet_internal'/>
<use f='ffmpeg/libavformat/rtpenc.c' l='493' u='r' c='rtp_send_ilbc'/>
<use f='ffmpeg/libavformat/rtpenc_aac.c' l='47' u='r' c='ff_rtp_send_aac'/>
<use f='ffmpeg/libavformat/rtpenc_amr.c' l='44' u='r' c='ff_rtp_send_amr'/>
<use f='ffmpeg/libavformat/rtpenc_chain.c' l='58' u='w' c='ff_rtp_chain_mux_open'/>
<use f='ffmpeg/libavformat/rtpenc_chain.c' l='58' u='r' c='ff_rtp_chain_mux_open'/>
<use f='ffmpeg/libavformat/rtpenc_mpegts.c' l='75' u='w' c='rtp_mpegts_write_header'/>
<use f='ffmpeg/libavformat/rtpenc_mpegts.c' l='75' u='r' c='rtp_mpegts_write_header'/>
<use f='ffmpeg/libavformat/rtpenc_xiph.c' l='84' u='r' c='ff_rtp_send_xiph'/>
<use f='ffmpeg/libavformat/rtsp.c' l='834' u='r' c='ff_rtsp_open_transport_ctx'/>
<use f='ffmpeg/libavformat/rtsp.c' l='1734' u='r' c='ff_rtsp_connect'/>
<use f='ffmpeg/libavformat/rtsp.c' l='1735' u='w' c='ff_rtsp_connect'/>
<use f='ffmpeg/libavformat/rtsp.c' l='2238' u='r' c='ff_rtsp_fetch_packet'/>
<use f='ffmpeg/libavformat/rtsp.c' l='2387' u='r' c='sdp_read_header'/>
<use f='ffmpeg/libavformat/rtsp.c' l='2388' u='w' c='sdp_read_header'/>
<use f='ffmpeg/libavformat/sapdec.c' l='163' u='w' c='sap_read_header'/>
<use f='ffmpeg/libavformat/sapdec.c' l='163' u='r' c='sap_read_header'/>
<use f='ffmpeg/libavformat/segment.c' l='157' u='w' c='segment_mux_init'/>
<use f='ffmpeg/libavformat/segment.c' l='157' u='r' c='segment_mux_init'/>
<use f='ffmpeg/libavformat/webm_chunk.c' l='83' u='w' c='webm_chunk_init'/>
<use f='ffmpeg/libavformat/webm_chunk.c' l='83' u='r' c='webm_chunk_init'/>
