<dec f='ffmpeg/libavformat/avformat.h' l='1579' type='int'/>
<offset>10144</offset>
<doc f='ffmpeg/libavformat/avformat.h' l='1572'>/**
     * Avoid negative timestamps during muxing.
     * Any value of the AVFMT_AVOID_NEG_TS_* constants.
     * Note, this only works when using av_interleaved_write_frame. (interleave_packet_per_dts is in use)
     * - muxing: Set by user
     * - demuxing: unused
     */</doc>
<use f='ffmpeg/libavformat/asfenc.c' l='814' u='r' c='asf_write_header'/>
<use f='ffmpeg/libavformat/asfenc.c' l='815' u='w' c='asf_write_header'/>
<use f='ffmpeg/libavformat/dashenc.c' l='1549' u='w' c='dash_init'/>
<use f='ffmpeg/libavformat/dashenc.c' l='1549' u='r' c='dash_init'/>
<use f='ffmpeg/libavformat/dashenc.c' l='1661' u='w' c='dash_init'/>
<use f='ffmpeg/libavformat/dashenc.c' l='1661' u='r' c='dash_init'/>
<use f='ffmpeg/libavformat/dashenc.c' l='2082' u='r' c='dash_write_packet'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='2702' u='r' c='mkv_init'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='2703' u='w' c='mkv_init'/>
<use f='ffmpeg/libavformat/movenc.c' l='5792' u='r' c='ff_mov_write_packet'/>
<use f='ffmpeg/libavformat/movenc.c' l='6472' u='r' c='mov_init'/>
<use f='ffmpeg/libavformat/movenc.c' l='6473' u='r' c='mov_init'/>
<use f='ffmpeg/libavformat/movenc.c' l='6489' u='r' c='mov_init'/>
<use f='ffmpeg/libavformat/movenc.c' l='6491' u='w' c='mov_init'/>
<use f='ffmpeg/libavformat/mpegenc.c' l='1164' u='r' c='mpeg_mux_write_packet'/>
<use f='ffmpeg/libavformat/mux.c' l='457' u='r' c='init_pts'/>
<use f='ffmpeg/libavformat/mux.c' l='460' u='w' c='init_pts'/>
<use f='ffmpeg/libavformat/mux.c' l='462' u='w' c='init_pts'/>
<use f='ffmpeg/libavformat/mux.c' l='697' u='r' c='write_packet'/>
<use f='ffmpeg/libavformat/mux.c' l='703' u='r' c='write_packet'/>
<use f='ffmpeg/libavformat/nutenc.c' l='776' u='r' c='nut_write_header'/>
<use f='ffmpeg/libavformat/nutenc.c' l='777' u='w' c='nut_write_header'/>
<use f='ffmpeg/libavformat/segment.c' l='812' u='r' c='seg_init'/>
<use f='ffmpeg/libavformat/segment.c' l='812' u='r' c='seg_init'/>
<use f='ffmpeg/libavformat/segment.c' l='813' u='w' c='seg_init'/>
<use f='ffmpeg/libavformat/webm_chunk.c' l='86' u='w' c='webm_chunk_init'/>
<use f='ffmpeg/libavformat/webm_chunk.c' l='86' u='r' c='webm_chunk_init'/>
<use f='ffmpeg/libavformat/webm_chunk.c' l='133' u='w' c='webm_chunk_init'/>
<use f='ffmpeg/libavformat/webm_chunk.c' l='133' u='r' c='webm_chunk_init'/>
<use f='ffmpeg/libavformat/webm_chunk.c' l='136' u='w' c='webm_chunk_init'/>
