<dec f='ffmpeg/libavformat/avformat.h' l='1717' type='AVCodec *'/>
<offset>10944</offset>
<doc f='ffmpeg/libavformat/avformat.h' l='1711'>/**
     * Forced video codec.
     * This allows forcing a specific decoder, even when there are multiple with
     * the same codec_id.
     * Demuxing: Set by user
     */</doc>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='1151' u='w' c='open_input_file'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='1159' u='r' c='open_input_file'/>
<use f='ffmpeg/libavformat/utils.c' l='123' u='r' c='av_format_get_video_codec'/>
<use f='ffmpeg/libavformat/utils.c' l='123' u='w' c='av_format_set_video_codec'/>
<use f='ffmpeg/libavformat/utils.c' l='191' u='r' c='find_decoder'/>
<use f='ffmpeg/libavformat/utils.c' l='191' u='r' c='find_decoder'/>
