<dec f='ffmpeg/libavformat/avformat.h' l='1339' type='int64_t'/>
<offset>8704</offset>
<doc f='ffmpeg/libavformat/avformat.h' l='1332'>/**
     * Position of the first frame of the component, in
     * AV_TIME_BASE fractional seconds. NEVER set this value directly:
     * It is deduced from the AVStream values.
     *
     * Demuxing only, set by libavformat.
     */</doc>
<use f='ffmpeg/fftools/ffmpeg.c' l='2085' u='r' c='do_streamcopy'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='4274' u='r' c='seek_to_start'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='4274' u='r' c='seek_to_start'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='4450' u='r' c='process_input'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='4456' u='r' c='process_input'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='4465' u='r' c='process_input'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='4466' u='r' c='process_input'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='4471' u='r' c='process_input'/>
<use f='ffmpeg/fftools/ffmpeg_filter.c' l='829' u='r' c='configure_input_video_filter'/>
<use f='ffmpeg/fftools/ffmpeg_filter.c' l='830' u='r' c='configure_input_video_filter'/>
<use f='ffmpeg/fftools/ffmpeg_filter.c' l='942' u='r' c='configure_input_audio_filter'/>
<use f='ffmpeg/fftools/ffmpeg_filter.c' l='943' u='r' c='configure_input_audio_filter'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='1232' u='r' c='open_input_file'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='1233' u='r' c='open_input_file'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='1276' u='r' c='open_input_file'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='1276' u='r' c='open_input_file'/>
<use f='ffmpeg/fftools/ffprobe.c' l='2564' u='r' c='read_packets'/>
<use f='ffmpeg/fftools/ffprobe.c' l='2903' u='r' c='show_format'/>
<use f='ffmpeg/libavfilter/src_movie.c' l='254' u='r' c='movie_common_init'/>
<use f='ffmpeg/libavfilter/src_movie.c' l='255' u='r' c='movie_common_init'/>
<use f='ffmpeg/libavfilter/src_movie.c' l='258' u='r' c='movie_common_init'/>
<use f='ffmpeg/libavfilter/src_movie.c' l='261' u='r' c='movie_common_init'/>
<use f='ffmpeg/libavfilter/src_movie.c' l='438' u='r' c='rewind_file'/>
<use f='ffmpeg/libavfilter/src_movie.c' l='439' u='r' c='rewind_file'/>
<use f='ffmpeg/libavformat/concatdec.c' l='357' u='r' c='open_file'/>
<use f='ffmpeg/libavformat/concatdec.c' l='357' u='r' c='open_file'/>
<use f='ffmpeg/libavformat/dump.c' l='671' u='r' c='av_dump_format'/>
<use f='ffmpeg/libavformat/dump.c' l='674' u='r' c='av_dump_format'/>
<use f='ffmpeg/libavformat/dump.c' l='675' u='r' c='av_dump_format'/>
<use f='ffmpeg/libavformat/dump.c' l='677' u='r' c='av_dump_format'/>
<use f='ffmpeg/libavformat/dxa.c' l='145' u='w' c='dxa_read_header'/>
<use f='ffmpeg/libavformat/ffmetadec.c' l='207' u='w' c='read_header'/>
<use f='ffmpeg/libavformat/flvdec.c' l='792' u='w' c='flv_read_header'/>
<use f='ffmpeg/libavformat/rtsp.c' l='630' u='w' c='sdp_parse_line'/>
<use f='ffmpeg/libavformat/utils.c' l='584' u='w' c='avformat_open_input'/>
<use f='ffmpeg/libavformat/utils.c' l='2674' u='w' c='update_stream_timings'/>
<use f='ffmpeg/libavformat/utils.c' l='2710' u='r' c='fill_all_stream_timings'/>
<use f='ffmpeg/libavformat/utils.c' l='2711' u='r' c='fill_all_stream_timings'/>
<use f='ffmpeg/libavformat/utils.c' l='2967' u='r' c='estimate_timings'/>
<use f='ffmpeg/libavformat/utils.c' l='3252' u='r' c='compute_chapters_end'/>
<use f='ffmpeg/libavformat/utils.c' l='3254' u='r' c='compute_chapters_end'/>
<use f='ffmpeg/libavformat/utils.c' l='3254' u='r' c='compute_chapters_end'/>
