<dec f='ffmpeg/libavformat/avformat.h' l='1514' type='AVIOInterruptCB'/>
<offset>9792</offset>
<doc f='ffmpeg/libavformat/avformat.h' l='1505'>/**
     * Custom interrupt callbacks for the I/O layer.
     *
     * demuxing: set by the user before avformat_open_input().
     * muxing: set by the user before avformat_write_header()
     * (mainly useful for AVFMT_NOFILE formats). The callback
     * should also be passed to avio_open2() if it&apos;s used to
     * open the file.
     */</doc>
<use f='ffmpeg/fftools/ffmpeg.c' l='3035' u='w' c='check_init_output_file'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='1167' u='w' c='open_input_file'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='2207' u='w' c='open_output_file'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='2607' u='a' c='open_output_file'/>
<use f='ffmpeg/libavdevice/lavfi.c' l='148' u='a' c='lavfi_read_header'/>
<use f='ffmpeg/libavformat/concatdec.c' l='342' u='w' c='open_file'/>
<use f='ffmpeg/libavformat/concatdec.c' l='342' u='r' c='open_file'/>
<use f='ffmpeg/libavformat/dashenc.c' l='1537' u='w' c='dash_init'/>
<use f='ffmpeg/libavformat/dashenc.c' l='1537' u='r' c='dash_init'/>
<use f='ffmpeg/libavformat/fifo.c' l='485' u='w' c='fifo_mux_init'/>
<use f='ffmpeg/libavformat/fifo.c' l='485' u='r' c='fifo_mux_init'/>
<use f='ffmpeg/libavformat/fifo_test.c' l='86' u='a' c='failing_write_packet'/>
<use f='ffmpeg/libavformat/hdsenc.c' l='369' u='w' c='hds_write_header'/>
<use f='ffmpeg/libavformat/hdsenc.c' l='369' u='r' c='hds_write_header'/>
<use f='ffmpeg/libavformat/hls.c' l='1865' u='a' c='hls_read_header'/>
<use f='ffmpeg/libavformat/hls.c' l='1994' u='w' c='hls_read_header'/>
<use f='ffmpeg/libavformat/hls.c' l='1994' u='r' c='hls_read_header'/>
<use f='ffmpeg/libavformat/hlsenc.c' l='866' u='w' c='hls_mux_init'/>
<use f='ffmpeg/libavformat/hlsenc.c' l='866' u='r' c='hls_mux_init'/>
<use f='ffmpeg/libavformat/hlsenc.c' l='1214' u='a' c='parse_playlist'/>
<use f='ffmpeg/libavformat/options.c' l='187' u='a' c='io_open_default'/>
<use f='ffmpeg/libavformat/options.c' l='191' u='a' c='io_open_default'/>
<use f='ffmpeg/libavformat/rtpenc_chain.c' l='56' u='w' c='ff_rtp_chain_mux_open'/>
<use f='ffmpeg/libavformat/rtpenc_chain.c' l='56' u='r' c='ff_rtp_chain_mux_open'/>
<use f='ffmpeg/libavformat/rtsp.c' l='1517' u='a' c='ff_rtsp_make_setup_request'/>
<use f='ffmpeg/libavformat/rtsp.c' l='1672' u='a' c='ff_rtsp_make_setup_request'/>
<use f='ffmpeg/libavformat/rtsp.c' l='1806' u='a' c='ff_rtsp_connect'/>
<use f='ffmpeg/libavformat/rtsp.c' l='1837' u='a' c='ff_rtsp_connect'/>
<use f='ffmpeg/libavformat/rtsp.c' l='1887' u='a' c='ff_rtsp_connect'/>
<use f='ffmpeg/libavformat/rtsp.c' l='2072' u='a' c='udp_read_packet'/>
<use f='ffmpeg/libavformat/rtsp.c' l='2442' u='a' c='sdp_read_header'/>
<use f='ffmpeg/libavformat/rtsp.c' l='2516' u='a' c='rtp_read_header'/>
<use f='ffmpeg/libavformat/rtspdec.c' l='307' u='a' c='rtsp_read_setup'/>
<use f='ffmpeg/libavformat/rtspdec.c' l='679' u='a' c='rtsp_listen'/>
<use f='ffmpeg/libavformat/sapdec.c' l='88' u='a' c='sap_read_header'/>
<use f='ffmpeg/libavformat/sapdec.c' l='165' u='w' c='sap_read_header'/>
<use f='ffmpeg/libavformat/sapdec.c' l='165' u='r' c='sap_read_header'/>
<use f='ffmpeg/libavformat/sapenc.c' l='153' u='a' c='sap_write_header'/>
<use f='ffmpeg/libavformat/sapenc.c' l='178' u='a' c='sap_write_header'/>
<use f='ffmpeg/libavformat/segment.c' l='156' u='w' c='segment_mux_init'/>
<use f='ffmpeg/libavformat/segment.c' l='156' u='r' c='segment_mux_init'/>
<use f='ffmpeg/libavformat/smoothstreamingenc.c' l='120' u='a' c='ism_seek'/>
<use f='ffmpeg/libavformat/smoothstreamingenc.c' l='129' u='a' c='ism_seek'/>
<use f='ffmpeg/libavformat/smoothstreamingenc.c' l='329' u='w' c='ism_write_header'/>
<use f='ffmpeg/libavformat/smoothstreamingenc.c' l='329' u='r' c='ism_write_header'/>
<use f='ffmpeg/libavformat/smoothstreamingenc.c' l='511' u='a' c='ism_flush'/>
<use f='ffmpeg/libavformat/tee.c' l='242' u='w' c='open_slave'/>
<use f='ffmpeg/libavformat/tee.c' l='242' u='r' c='open_slave'/>
<use f='ffmpeg/libavformat/utils.c' l='3738' u='a' c='avformat_find_stream_info'/>
<use f='ffmpeg/libavformat/webm_chunk.c' l='82' u='w' c='webm_chunk_init'/>
<use f='ffmpeg/libavformat/webm_chunk.c' l='82' u='r' c='webm_chunk_init'/>
