<dec f='ffmpeg/libavformat/internal.h' l='77' type='struct PacketList *'/>
<offset>128</offset>
<use f='ffmpeg/libavformat/mux.c' l='879' u='r' c='ff_interleave_add_packet'/>
<use f='ffmpeg/libavformat/mux.c' l='887' u='r' c='ff_interleave_add_packet'/>
<use f='ffmpeg/libavformat/mux.c' l='892' u='w' c='ff_interleave_add_packet'/>
<use f='ffmpeg/libavformat/mux.c' l='1019' u='w' c='ff_interleave_packet_per_dts'/>
<use f='ffmpeg/libavformat/mux.c' l='1038' u='w' c='ff_interleave_packet_per_dts'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='3133' u='w' c='mxf_interleave_get_packet'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='3145' u='w' c='mxf_interleave_get_packet'/>
<use f='ffmpeg/libavformat/utils.c' l='1046' u='r' c='get_next_pkt'/>
<use f='ffmpeg/libavformat/utils.c' l='1756' u='a' c='av_read_frame'/>
<use f='ffmpeg/libavformat/utils.c' l='1805' u='a' c='av_read_frame'/>
<use f='ffmpeg/libavformat/utils.c' l='1820' u='a' c='av_read_frame'/>
<use f='ffmpeg/libavformat/utils.c' l='1850' u='a' c='flush_packet_queue'/>
<use f='ffmpeg/libavformat/utils.c' l='3832' u='a' c='avformat_find_stream_info'/>
<use f='ffmpeg/libavformat/utils.c' l='3837' u='r' c='avformat_find_stream_info'/>
