<dec f='ffmpeg/libavformat/avformat.h' l='1843' type='char *'/>
<offset>11840</offset>
<doc f='ffmpeg/libavformat/avformat.h' l='1838'>/**
     * &apos;,&apos; separated list of disallowed protocols.
     * - encoding: unused
     * - decoding: set by user
     */</doc>
<use f='ffmpeg/libavformat/hlsenc.c' l='1215' u='r' c='parse_playlist'/>
<use f='ffmpeg/libavformat/options.c' l='191' u='r' c='io_open_default'/>
<use f='ffmpeg/libavformat/rtsp.c' l='1517' u='r' c='ff_rtsp_make_setup_request'/>
<use f='ffmpeg/libavformat/rtsp.c' l='1672' u='r' c='ff_rtsp_make_setup_request'/>
<use f='ffmpeg/libavformat/rtsp.c' l='1887' u='r' c='ff_rtsp_connect'/>
<use f='ffmpeg/libavformat/rtsp.c' l='2442' u='r' c='sdp_read_header'/>
<use f='ffmpeg/libavformat/rtsp.c' l='2516' u='r' c='rtp_read_header'/>
<use f='ffmpeg/libavformat/rtspdec.c' l='308' u='r' c='rtsp_read_setup'/>
<use f='ffmpeg/libavformat/rtspdec.c' l='680' u='r' c='rtsp_listen'/>
<use f='ffmpeg/libavformat/sapdec.c' l='89' u='r' c='sap_read_header'/>
<use f='ffmpeg/libavformat/sapenc.c' l='154' u='r' c='sap_write_header'/>
<use f='ffmpeg/libavformat/sapenc.c' l='179' u='r' c='sap_write_header'/>
<use f='ffmpeg/libavformat/smoothstreamingenc.c' l='120' u='r' c='ism_seek'/>
<use f='ffmpeg/libavformat/smoothstreamingenc.c' l='129' u='r' c='ism_seek'/>
<use f='ffmpeg/libavformat/smoothstreamingenc.c' l='511' u='r' c='ism_flush'/>
<use f='ffmpeg/libavformat/utils.c' l='165' u='r' c='ff_copy_whiteblacklists'/>
<use f='ffmpeg/libavformat/utils.c' l='169' u='w' c='ff_copy_whiteblacklists'/>
<use f='ffmpeg/libavformat/utils.c' l='169' u='r' c='ff_copy_whiteblacklists'/>
<use f='ffmpeg/libavformat/utils.c' l='173' u='r' c='ff_copy_whiteblacklists'/>
<use f='ffmpeg/libavformat/utils.c' l='173' u='r' c='ff_copy_whiteblacklists'/>
<use f='ffmpeg/libavformat/utils.c' l='560' u='r' c='avformat_open_input'/>
<use f='ffmpeg/libavformat/utils.c' l='561' u='w' c='avformat_open_input'/>
<use f='ffmpeg/libavformat/utils.c' l='562' u='r' c='avformat_open_input'/>
