<dec f='ffmpeg/libavformat/avformat.h' l='1519' type='int'/>
<offset>9920</offset>
<doc f='ffmpeg/libavformat/avformat.h' l='1516'>/**
     * Flags to enable debugging.
     */</doc>
<use f='ffmpeg/libavformat/mpeg.c' l='646' u='r' c='mpegps_read_packet'/>
<use f='ffmpeg/libavformat/mpeg.c' l='667' u='r' c='mpegps_read_dts'/>
<use f='ffmpeg/libavformat/mpeg.c' l='677' u='r' c='mpegps_read_dts'/>
<use f='ffmpeg/libavformat/mux.c' l='564' u='r' c='compute_muxer_pkt_fields'/>
<use f='ffmpeg/libavformat/mux.c' l='612' u='r' c='compute_muxer_pkt_fields'/>
<use f='ffmpeg/libavformat/mux.c' l='1137' u='r' c='write_packet_common'/>
<use f='ffmpeg/libavformat/utils.c' l='1337' u='r' c='compute_pkt_fields'/>
<use f='ffmpeg/libavformat/utils.c' l='1407' u='r' c='compute_pkt_fields'/>
<use f='ffmpeg/libavformat/utils.c' l='1616' u='r' c='read_frame_internal'/>
<use f='ffmpeg/libavformat/utils.c' l='1729' u='r' c='read_frame_internal'/>
