<dec f='ffmpeg/libavformat/avformat.h' l='1836' type='void (*)(struct AVFormatContext *, AVIOContext *)'/>
<offset>11776</offset>
<doc f='ffmpeg/libavformat/avformat.h' l='1833'>/**
     * A callback for closing the streams opened with AVFormatContext.io_open().
     */</doc>
<use f='ffmpeg/libavformat/dashenc.c' l='1539' u='w' c='dash_init'/>
<use f='ffmpeg/libavformat/dashenc.c' l='1539' u='r' c='dash_init'/>
<use f='ffmpeg/libavformat/fifo.c' l='491' u='w' c='fifo_mux_init'/>
<use f='ffmpeg/libavformat/fifo.c' l='491' u='r' c='fifo_mux_init'/>
<use f='ffmpeg/libavformat/hlsenc.c' l='870' u='w' c='hls_mux_init'/>
<use f='ffmpeg/libavformat/hlsenc.c' l='870' u='r' c='hls_mux_init'/>
<use f='ffmpeg/libavformat/options.c' l='206' u='w' c='avformat_get_context_defaults'/>
<use f='ffmpeg/libavformat/segment.c' l='160' u='w' c='segment_mux_init'/>
<use f='ffmpeg/libavformat/segment.c' l='160' u='r' c='segment_mux_init'/>
<use f='ffmpeg/libavformat/tee.c' l='241' u='w' c='open_slave'/>
<use f='ffmpeg/libavformat/tee.c' l='241' u='r' c='open_slave'/>
<use f='ffmpeg/libavformat/utils.c' l='5698' u='r' c='ff_format_io_close'/>
