<dec f='ffmpeg/libavformat/internal.h' l='135' type='int'/>
<offset>1024</offset>
<doc f='ffmpeg/libavformat/internal.h' l='132'>/**
     * Whether or not avformat_init_output has already been called
     */</doc>
<use f='ffmpeg/libavformat/mux.c' l='480' u='r' c='deinit_muxer'/>
<use f='ffmpeg/libavformat/mux.c' l='482' u='w' c='deinit_muxer'/>
<use f='ffmpeg/libavformat/mux.c' l='493' u='w' c='avformat_init_output'/>
<use f='ffmpeg/libavformat/mux.c' l='509' u='r' c='avformat_write_header'/>
<use f='ffmpeg/libavformat/utils.c' l='4446' u='r' c='avformat_free_context'/>
