<dec f='ffmpeg/libavformat/internal.h' l='80' type='int64_t'/>
<offset>192</offset>
<doc f='ffmpeg/libavformat/internal.h' l='79'>/* av_seek_frame() support */</doc>
<doc f='ffmpeg/libavformat/internal.h' l='80'>/**&lt; offset of the first packet */</doc>
<use f='ffmpeg/libavformat/asfdec_f.c' l='1551' u='r' c='asf_read_pts'/>
<use f='ffmpeg/libavformat/asfdec_f.c' l='1553' u='r' c='asf_read_pts'/>
<use f='ffmpeg/libavformat/asfdec_f.c' l='1635' u='r' c='asf_build_simple_index'/>
<use f='ffmpeg/libavformat/asfdec_f.c' l='1683' u='r' c='asf_read_seek'/>
<use f='ffmpeg/libavformat/boadec.c' l='59' u='w' c='read_header'/>
<use f='ffmpeg/libavformat/boadec.c' l='66' u='r' c='read_header'/>
<use f='ffmpeg/libavformat/codec2.c' l='179' u='w' c='codec2_read_header'/>
<use f='ffmpeg/libavformat/codec2.c' l='257' u='w' c='codec2raw_read_header'/>
<use f='ffmpeg/libavformat/dsfdec.c' l='143' u='w' c='dsf_read_header'/>
<use f='ffmpeg/libavformat/dsfdec.c' l='163' u='r' c='dsf_read_packet'/>
<use f='ffmpeg/libavformat/dsfdec.c' l='186' u='r' c='dsf_read_packet'/>
<use f='ffmpeg/libavformat/dsfdec.c' l='196' u='r' c='dsf_read_packet'/>
<use f='ffmpeg/libavformat/dv.c' l='426' u='r' c='dv_frame_offset'/>
<use f='ffmpeg/libavformat/dv.c' l='436' u='r' c='dv_frame_offset'/>
<use f='ffmpeg/libavformat/fsb.c' l='159' u='w' c='fsb_read_header'/>
<use f='ffmpeg/libavformat/hca.c' l='54' u='w' c='hca_read_header'/>
<use f='ffmpeg/libavformat/hca.c' l='55' u='r' c='hca_read_header'/>
<use f='ffmpeg/libavformat/hca.c' l='63' u='r' c='hca_read_header'/>
<use f='ffmpeg/libavformat/hca.c' l='72' u='r' c='hca_read_header'/>
<use f='ffmpeg/libavformat/hca.c' l='100' u='r' c='hca_read_header'/>
<use f='ffmpeg/libavformat/matroskadec.c' l='2967' u='w' c='matroska_read_header'/>
<use f='ffmpeg/libavformat/mp3dec.c' l='556' u='r' c='mp3_seek'/>
<use f='ffmpeg/libavformat/mp3dec.c' l='557' u='r' c='mp3_seek'/>
<use f='ffmpeg/libavformat/mp3dec.c' l='578' u='r' c='mp3_seek'/>
<use f='ffmpeg/libavformat/mp3dec.c' l='589' u='r' c='mp3_seek'/>
<use f='ffmpeg/libavformat/mtv.c' l='205' u='r' c='mtv_read_packet'/>
<use f='ffmpeg/libavformat/nutdec.c' l='843' u='w' c='nut_read_header'/>
<use f='ffmpeg/libavformat/oggdec.c' l='177' u='r' c='ogg_reset'/>
<use f='ffmpeg/libavformat/oggdec.c' l='586' u='r' c='ogg_packet'/>
<use f='ffmpeg/libavformat/oggdec.c' l='587' u='w' c='ogg_packet'/>
<use f='ffmpeg/libavformat/oggdec.c' l='595' u='w' c='ogg_packet'/>
<use f='ffmpeg/libavformat/oggdec.c' l='595' u='r' c='ogg_packet'/>
<use f='ffmpeg/libavformat/oggdec.c' l='595' u='r' c='ogg_packet'/>
<use f='ffmpeg/libavformat/oggdec.c' l='688' u='r' c='ogg_get_length'/>
<use f='ffmpeg/libavformat/pcm.c' l='83' u='r' c='ff_pcm_read_seek'/>
<use f='ffmpeg/libavformat/r3d.c' l='186' u='w' c='r3d_read_header'/>
<use f='ffmpeg/libavformat/r3d.c' l='187' u='r' c='r3d_read_header'/>
<use f='ffmpeg/libavformat/r3d.c' l='213' u='r' c='r3d_read_header'/>
<use f='ffmpeg/libavformat/serdec.c' l='113' u='r' c='ser_read_packet'/>
<use f='ffmpeg/libavformat/smacker.c' l='377' u='r' c='smacker_read_seek'/>
<use f='ffmpeg/libavformat/svs.c' l='54' u='w' c='svs_read_header'/>
<use f='ffmpeg/libavformat/utils.c' l='416' u='r' c='av_demuxer_open'/>
<use f='ffmpeg/libavformat/utils.c' l='417' u='w' c='av_demuxer_open'/>
<use f='ffmpeg/libavformat/utils.c' l='638' u='r' c='avformat_open_input'/>
<use f='ffmpeg/libavformat/utils.c' l='642' u='w' c='avformat_open_input'/>
<use f='ffmpeg/libavformat/utils.c' l='2271' u='r' c='ff_gen_search'/>
<use f='ffmpeg/libavformat/utils.c' l='2367' u='r' c='seek_frame_byte'/>
<use f='ffmpeg/libavformat/utils.c' l='2409' u='r' c='seek_frame_generic'/>
<use f='ffmpeg/libavformat/utils.c' l='2753' u='r' c='estimate_timings_from_bit_rate'/>
<use f='ffmpeg/libavformat/utils.c' l='2754' u='r' c='estimate_timings_from_bit_rate'/>
<use f='ffmpeg/libavformat/vqf.c' l='283' u='r' c='vqf_read_seek'/>
<use f='ffmpeg/libavformat/yop.c' l='190' u='r' c='yop_read_seek'/>
<use f='ffmpeg/libavformat/yuv4mpegdec.c' l='280' u='w' c='yuv4_read_header'/>
<use f='ffmpeg/libavformat/yuv4mpegdec.c' l='318' u='r' c='yuv4_read_packet'/>
<use f='ffmpeg/libavformat/yuv4mpegdec.c' l='334' u='r' c='yuv4_read_seek'/>
