<dec f='ffmpeg/libavformat/avformat.h' l='1365' type='int'/>
<offset>8960</offset>
<doc f='ffmpeg/libavformat/avformat.h' l='1361'>/**
     * Flags modifying the (de)muxer behaviour. A combination of AVFMT_FLAG_*.
     * Set by the user before avformat_open_input() / avformat_write_header().
     */</doc>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='1164' u='w' c='open_input_file'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='1166' u='w' c='open_input_file'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='2216' u='w' c='open_output_file'/>
<use f='ffmpeg/libavdevice/alsa.c' l='192' u='r' c='ff_alsa_open'/>
<use f='ffmpeg/libavdevice/fbdev_dec.c' l='78' u='r' c='fbdev_read_header'/>
<use f='ffmpeg/libavdevice/fbdev_dec.c' l='173' u='r' c='fbdev_read_packet'/>
<use f='ffmpeg/libavdevice/v4l2.c' l='150' u='r' c='device_open'/>
<use f='ffmpeg/libavdevice/v4l2enc.c' l='39' u='r' c='write_header'/>
<use f='ffmpeg/libavformat/avidec.c' l='961' u='r' c='avi_read_header'/>
<use f='ffmpeg/libavformat/avidec.c' l='1047' u='r' c='avi_read_header'/>
<use f='ffmpeg/libavformat/concatdec.c' l='341' u='w' c='open_file'/>
<use f='ffmpeg/libavformat/concatdec.c' l='341' u='r' c='open_file'/>
<use f='ffmpeg/libavformat/dashenc.c' l='1550' u='w' c='dash_init'/>
<use f='ffmpeg/libavformat/dashenc.c' l='1550' u='r' c='dash_init'/>
<use f='ffmpeg/libavformat/fifo.c' l='493' u='w' c='fifo_mux_init'/>
<use f='ffmpeg/libavformat/fifo.c' l='493' u='r' c='fifo_mux_init'/>
<use f='ffmpeg/libavformat/flacdec.c' l='159' u='r' c='flac_read_header'/>
<use f='ffmpeg/libavformat/flacdec.c' l='316' u='r' c='flac_seek'/>
<use f='ffmpeg/libavformat/flacenc.c' l='186' u='r' c='flac_finish_header'/>
<use f='ffmpeg/libavformat/flvdec.c' l='422' u='r' c='parse_keyframes_index'/>
<use f='ffmpeg/libavformat/framehash.c' l='27' u='r' c='ff_framehash_write_header'/>
<use f='ffmpeg/libavformat/gxf.c' l='295' u='r' c='gxf_read_index'/>
<use f='ffmpeg/libavformat/hdsenc.c' l='370' u='w' c='hds_write_header'/>
<use f='ffmpeg/libavformat/hdsenc.c' l='370' u='r' c='hds_write_header'/>
<use f='ffmpeg/libavformat/hls.c' l='696' u='r' c='open_url'/>
<use f='ffmpeg/libavformat/hls.c' l='2011' u='w' c='hls_read_header'/>
<use f='ffmpeg/libavformat/hls.c' l='2011' u='r' c='hls_read_header'/>
<use f='ffmpeg/libavformat/img2dec.c' l='359' u='r' c='ff_img_read_header'/>
<use f='ffmpeg/libavformat/lrcenc.c' l='57' u='r' c='lrc_write_header'/>
<use f='ffmpeg/libavformat/matroskadec.c' l='1948' u='r' c='matroska_add_index_entries'/>
<use f='ffmpeg/libavformat/matroskadec.c' l='1977' u='r' c='matroska_parse_cues'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='655' u='r' c='put_flac_codecpriv'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='1857' u='r' c='mkv_write_header'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='2720' u='r' c='mkv_init'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='2732' u='r' c='mkv_init'/>
<use f='ffmpeg/libavformat/mmf.c' l='72' u='r' c='mmf_write_header'/>
<use f='ffmpeg/libavformat/mov.c' l='7084' u='r' c='mov_read_default'/>
<use f='ffmpeg/libavformat/mov.c' l='7086' u='r' c='mov_read_default'/>
<use f='ffmpeg/libavformat/movenc.c' l='1840' u='r' c='mov_write_sv3d_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='3771' u='r' c='mov_write_ilst_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='4068' u='r' c='mov_write_uuidusmt_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='4263' u='r' c='mov_write_isml_manifest'/>
<use f='ffmpeg/libavformat/movenc.c' l='6451' u='r' c='mov_init'/>
<use f='ffmpeg/libavformat/movenc.c' l='6453' u='w' c='mov_init'/>
<use f='ffmpeg/libavformat/movenc.c' l='6746' u='r' c='mov_init'/>
<use f='ffmpeg/libavformat/mp3dec.c' l='136' u='r' c='read_xing_toc'/>
<use f='ffmpeg/libavformat/mp3dec.c' l='551' u='r' c='mp3_seek'/>
<use f='ffmpeg/libavformat/mux.c' l='264' u='r' c='init_muxer'/>
<use f='ffmpeg/libavformat/mux.c' l='392' u='r' c='init_muxer'/>
<use f='ffmpeg/libavformat/mux.c' l='471' u='r' c='flush_if_needed'/>
<use f='ffmpeg/libavformat/mux.c' l='994' u='r' c='ff_interleave_packet_per_dts'/>
<use f='ffmpeg/libavformat/mux.c' l='1099' u='r' c='check_bitstream'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='743' u='r' c='store_version'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='766' u='r' c='mxf_write_identification'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='768' u='r' c='mxf_write_identification'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='2699' u='r' c='mxf_write_header'/>
<use f='ffmpeg/libavformat/nutenc.c' l='885' u='r' c='write_sm_data'/>
<use f='ffmpeg/libavformat/oggenc.c' l='511' u='r' c='ogg_init'/>
<use f='ffmpeg/libavformat/oggenc.c' l='527' u='r' c='ogg_init'/>
<use f='ffmpeg/libavformat/oggenc.c' l='535' u='r' c='ogg_init'/>
<use f='ffmpeg/libavformat/oggenc.c' l='543' u='r' c='ogg_init'/>
<use f='ffmpeg/libavformat/oggenc.c' l='551' u='r' c='ogg_init'/>
<use f='ffmpeg/libavformat/oggenc.c' l='570' u='r' c='ogg_init'/>
<use f='ffmpeg/libavformat/rmdec.c' l='658' u='r' c='rm_read_header'/>
<use f='ffmpeg/libavformat/rtpenc.c' l='136' u='r' c='rtp_write_header'/>
<use f='ffmpeg/libavformat/rtpenc_chain.c' l='61' u='w' c='ff_rtp_chain_mux_open'/>
<use f='ffmpeg/libavformat/rtpenc_chain.c' l='61' u='r' c='ff_rtp_chain_mux_open'/>
<use f='ffmpeg/libavformat/segment.c' l='162' u='w' c='segment_mux_init'/>
<use f='ffmpeg/libavformat/segment.c' l='162' u='r' c='segment_mux_init'/>
<use f='ffmpeg/libavformat/tee.c' l='243' u='w' c='open_slave'/>
<use f='ffmpeg/libavformat/tee.c' l='243' u='r' c='open_slave'/>
<use f='ffmpeg/libavformat/utils.c' l='431' u='w' c='init_input'/>
<use f='ffmpeg/libavformat/utils.c' l='533' u='w' c='avformat_open_input'/>
<use f='ffmpeg/libavformat/utils.c' l='605' u='r' c='avformat_open_input'/>
<use f='ffmpeg/libavformat/utils.c' l='638' u='r' c='avformat_open_input'/>
<use f='ffmpeg/libavformat/utils.c' l='664' u='r' c='avformat_open_input'/>
<use f='ffmpeg/libavformat/utils.c' l='881' u='r' c='ff_read_packet'/>
<use f='ffmpeg/libavformat/utils.c' l='1241' u='r' c='compute_pkt_fields'/>
<use f='ffmpeg/libavformat/utils.c' l='1266' u='r' c='compute_pkt_fields'/>
<use f='ffmpeg/libavformat/utils.c' l='1624' u='r' c='read_frame_internal'/>
<use f='ffmpeg/libavformat/utils.c' l='1748' u='r' c='av_read_frame'/>
<use f='ffmpeg/libavformat/utils.c' l='3670' u='r' c='avformat_find_stream_info'/>
<use f='ffmpeg/libavformat/utils.c' l='3830' u='r' c='avformat_find_stream_info'/>
<use f='ffmpeg/libavformat/utils.c' l='3918' u='r' c='avformat_find_stream_info'/>
<use f='ffmpeg/libavformat/utils.c' l='3955' u='r' c='avformat_find_stream_info'/>
<use f='ffmpeg/libavformat/utils.c' l='4496' u='r' c='avformat_close_input'/>
<use f='ffmpeg/libavformat/wavenc.c' l='263' u='r' c='peak_write_chunk'/>
<use f='ffmpeg/libavformat/webm_chunk.c' l='84' u='w' c='webm_chunk_init'/>
<use f='ffmpeg/libavformat/webm_chunk.c' l='84' u='r' c='webm_chunk_init'/>
<use f='ffmpeg/libavformat/webmdashenc.c' l='106' u='r' c='write_header'/>
