<dec f='ffmpeg/libavformat/avformat.h' l='1687' type='char *'/>
<offset>10688</offset>
<doc f='ffmpeg/libavformat/avformat.h' l='1681'>/**
     * &apos;,&apos; separated list of allowed decoders.
     * If NULL then all are allowed
     * - encoding: unused
     * - decoding: set by user
     */</doc>
<use f='ffmpeg/libavformat/utils.c' l='162' u='r' c='ff_copy_whiteblacklists'/>
<use f='ffmpeg/libavformat/utils.c' l='166' u='w' c='ff_copy_whiteblacklists'/>
<use f='ffmpeg/libavformat/utils.c' l='166' u='r' c='ff_copy_whiteblacklists'/>
<use f='ffmpeg/libavformat/utils.c' l='170' u='r' c='ff_copy_whiteblacklists'/>
<use f='ffmpeg/libavformat/utils.c' l='170' u='r' c='ff_copy_whiteblacklists'/>
<use f='ffmpeg/libavformat/utils.c' l='3057' u='r' c='try_decode_frame'/>
<use f='ffmpeg/libavformat/utils.c' l='3058' u='r' c='try_decode_frame'/>
<use f='ffmpeg/libavformat/utils.c' l='3704' u='r' c='avformat_find_stream_info'/>
<use f='ffmpeg/libavformat/utils.c' l='3705' u='r' c='avformat_find_stream_info'/>
<use f='ffmpeg/libavformat/utils.c' l='3971' u='r' c='avformat_find_stream_info'/>
<use f='ffmpeg/libavformat/utils.c' l='3972' u='r' c='avformat_find_stream_info'/>
