<dec f='ffmpeg/libavformat/avformat.h' l='1428' type='enum AVCodecID'/>
<offset>9376</offset>
<doc f='ffmpeg/libavformat/avformat.h' l='1424'>/**
     * Forced audio codec_id.
     * Demuxing: Set by user.
     */</doc>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='1160' u='w' c='open_input_file'/>
<use f='ffmpeg/libavdevice/alsa_dec.c' l='73' u='r' c='audio_read_header'/>
<use f='ffmpeg/libavformat/flvdec.c' l='1125' u='r' c='flv_read_packet'/>
<use f='ffmpeg/libavformat/img2dec.c' l='317' u='r' c='ff_img_read_header'/>
<use f='ffmpeg/libavformat/img2dec.c' l='319' u='r' c='ff_img_read_header'/>
<use f='ffmpeg/libavformat/utils.c' l='681' u='r' c='force_codec_ids'/>
<use f='ffmpeg/libavformat/utils.c' l='682' u='r' c='force_codec_ids'/>
<use f='ffmpeg/libavformat/voc_packet.c' l='135' u='r' c='ff_voc_get_packet'/>
