<dec f='ffmpeg/libavformat/avformat.h' l='1283' type='int'/>
<offset>320</offset>
<doc f='ffmpeg/libavformat/avformat.h' l='1279'>/**
     * Flags signalling stream properties. A combination of AVFMTCTX_*.
     * Set by libavformat.
     */</doc>
<use f='ffmpeg/libavformat/avs.c' l='70' u='w' c='avs_read_header'/>
<use f='ffmpeg/libavformat/bethsoftvid.c' l='97' u='w' c='vid_read_header'/>
<use f='ffmpeg/libavformat/c93.c' l='80' u='w' c='read_header'/>
<use f='ffmpeg/libavformat/cdxl.c' l='112' u='w' c='cdxl_read_header'/>
<use f='ffmpeg/libavformat/dhav.c' l='295' u='w' c='dhav_read_header'/>
<use f='ffmpeg/libavformat/flvdec.c' l='174' u='w' c='create_stream'/>
<use f='ffmpeg/libavformat/flvdec.c' l='657' u='w' c='amf_parse_object'/>
<use f='ffmpeg/libavformat/flvdec.c' l='777' u='w' c='flv_read_header'/>
<use f='ffmpeg/libavformat/hls.c' l='994' u='w' c='parse_playlist'/>
<use f='ffmpeg/libavformat/hls.c' l='994' u='r' c='parse_playlist'/>
<use f='ffmpeg/libavformat/hls.c' l='998' u='w' c='parse_playlist'/>
<use f='ffmpeg/libavformat/hls.c' l='1839' u='w' c='update_noheader_flag'/>
<use f='ffmpeg/libavformat/hls.c' l='1841' u='w' c='update_noheader_flag'/>
<use f='ffmpeg/libavformat/hls.c' l='2042' u='r' c='hls_read_header'/>
<use f='ffmpeg/libavformat/hls.c' l='2250' u='r' c='hls_read_packet'/>
<use f='ffmpeg/libavformat/hls.c' l='2297' u='r' c='hls_read_seek'/>
<use f='ffmpeg/libavformat/idroqdec.c' l='89' u='w' c='roq_read_header'/>
<use f='ffmpeg/libavformat/img2dec.c' l='189' u='w' c='ff_img_read_header'/>
<use f='ffmpeg/libavformat/ipmovie.c' l='700' u='w' c='ipmovie_read_header'/>
<use f='ffmpeg/libavformat/luodatdec.c' l='50' u='w' c='dat_read_header'/>
<use f='ffmpeg/libavformat/moflex.c' l='261' u='w' c='moflex_read_header'/>
<use f='ffmpeg/libavformat/mpeg.c' l='133' u='w' c='mpegps_read_header'/>
<use f='ffmpeg/libavformat/mpegts.c' l='2822' u='r' c='handle_packet'/>
<use f='ffmpeg/libavformat/mpegts.c' l='2837' u='w' c='handle_packet'/>
<use f='ffmpeg/libavformat/mpegts.c' l='3100' u='w' c='mpegts_read_header'/>
<use f='ffmpeg/libavformat/psxstr.c' l='152' u='w' c='str_read_header'/>
<use f='ffmpeg/libavformat/r3d.c' l='184' u='w' c='r3d_read_header'/>
<use f='ffmpeg/libavformat/rtsp.c' l='844' u='w' c='ff_rtsp_open_transport_ctx'/>
<use f='ffmpeg/libavformat/s337m.c' l='132' u='w' c='s337m_read_header'/>
<use f='ffmpeg/libavformat/sapdec.c' l='173' u='r' c='sap_read_header'/>
<use f='ffmpeg/libavformat/sapdec.c' l='174' u='w' c='sap_read_header'/>
<use f='ffmpeg/libavformat/sapdec.c' l='222' u='r' c='sap_fetch_packet'/>
<use f='ffmpeg/libavformat/sga.c' l='192' u='w' c='sga_read_header'/>
<use f='ffmpeg/libavformat/spdifdec.c' l='169' u='w' c='spdif_read_header'/>
<use f='ffmpeg/libavformat/swfdec.c' l='187' u='w' c='swf_read_header'/>
<use f='ffmpeg/libavformat/utils.c' l='3794' u='r' c='avformat_find_stream_info'/>
<use f='ffmpeg/libavformat/vocdec.c' l='54' u='w' c='voc_read_header'/>
<use f='ffmpeg/libavformat/westwood_vqa.c' l='124' u='w' c='wsvqa_read_header'/>
<use f='ffmpeg/libavformat/wtvdec.c' l='1022' u='w' c='read_header'/>
<use f='ffmpeg/libavformat/xmv.c' l='154' u='w' c='xmv_read_header'/>
