<dec f='ffmpeg/libavformat/internal.h' l='100' type='AVPacket *'/>
<offset>576</offset>
<doc f='ffmpeg/libavformat/internal.h' l='97'>/**
     * Used to hold temporary packets.
     */</doc>
<use f='ffmpeg/libavformat/mux.c' l='1214' u='r' c='av_write_frame'/>
<use f='ffmpeg/libavformat/mux.c' l='1277' u='r' c='av_write_trailer'/>
<use f='ffmpeg/libavformat/mux.c' l='1358' u='r' c='write_uncoded_frame_internal'/>
<use f='ffmpeg/libavformat/options.c' l='223' u='w' c='avformat_alloc_context'/>
<use f='ffmpeg/libavformat/options.c' l='225' u='r' c='avformat_alloc_context'/>
<use f='ffmpeg/libavformat/options.c' l='226' u='a' c='avformat_alloc_context'/>
<use f='ffmpeg/libavformat/utils.c' l='2399' u='r' c='seek_frame_generic'/>
<use f='ffmpeg/libavformat/utils.c' l='2779' u='r' c='estimate_timings_from_pts'/>
<use f='ffmpeg/libavformat/utils.c' l='3613' u='r' c='avformat_find_stream_info'/>
<use f='ffmpeg/libavformat/utils.c' l='3989' u='r' c='avformat_find_stream_info'/>
<use f='ffmpeg/libavformat/utils.c' l='4475' u='a' c='avformat_free_context'/>
