<dec f='ffmpeg/libavformat/avformat.h' l='1349' type='int64_t'/>
<offset>8768</offset>
<doc f='ffmpeg/libavformat/avformat.h' l='1341'>/**
     * Duration of the stream, in AV_TIME_BASE fractional
     * seconds. Only set this value if you know none of the individual stream
     * durations and also do not set any of them. This is deduced from the
     * AVStream values if not set.
     *
     * Demuxing only, set by libavformat.
     */</doc>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='1221' u='r' c='open_input_file'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='1222' u='r' c='open_input_file'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='2205' u='w' c='open_output_file'/>
<use f='ffmpeg/fftools/ffprobe.c' l='2904' u='r' c='show_format'/>
<use f='ffmpeg/libavfilter/src_movie.c' l='626' u='r' c='process_command'/>
<use f='ffmpeg/libavformat/avidec.c' l='635' u='w' c='avi_read_header'/>
<use f='ffmpeg/libavformat/avienc.c' l='315' u='r' c='avi_write_header'/>
<use f='ffmpeg/libavformat/avienc.c' l='316' u='r' c='avi_write_header'/>
<use f='ffmpeg/libavformat/concatdec.c' l='321' u='r' c='get_best_effort_duration'/>
<use f='ffmpeg/libavformat/concatdec.c' l='322' u='r' c='get_best_effort_duration'/>
<use f='ffmpeg/libavformat/concatdec.c' l='505' u='w' c='concat_read_header'/>
<use f='ffmpeg/libavformat/dump.c' l='657' u='r' c='av_dump_format'/>
<use f='ffmpeg/libavformat/dump.c' l='659' u='r' c='av_dump_format'/>
<use f='ffmpeg/libavformat/dump.c' l='659' u='r' c='av_dump_format'/>
<use f='ffmpeg/libavformat/dxa.c' l='146' u='w' c='dxa_read_header'/>
<use f='ffmpeg/libavformat/ffmetadec.c' l='209' u='w' c='read_header'/>
<use f='ffmpeg/libavformat/flvdec.c' l='599' u='w' c='amf_parse_object'/>
<use f='ffmpeg/libavformat/flvdec.c' l='1167' u='r' c='flv_read_packet'/>
<use f='ffmpeg/libavformat/flvdec.c' l='1167' u='r' c='flv_read_packet'/>
<use f='ffmpeg/libavformat/flvdec.c' l='1185' u='w' c='flv_read_packet'/>
<use f='ffmpeg/libavformat/flvenc.c' l='311' u='r' c='write_metadata'/>
<use f='ffmpeg/libavformat/hls.c' l='1916' u='w' c='hls_read_header'/>
<use f='ffmpeg/libavformat/hls.c' l='2308' u='r' c='hls_read_seek'/>
<use f='ffmpeg/libavformat/hls.c' l='2309' u='r' c='hls_read_seek'/>
<use f='ffmpeg/libavformat/matroskadec.c' l='2973' u='w' c='matroska_read_header'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='1886' u='r' c='mkv_write_header'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='1887' u='r' c='mkv_write_header'/>
<use f='ffmpeg/libavformat/mov.c' l='1521' u='w' c='mov_read_mvhd'/>
<use f='ffmpeg/libavformat/mov.c' l='4719' u='w' c='mov_read_trex'/>
<use f='ffmpeg/libavformat/nutdec.c' l='685' u='r' c='find_and_decode_index'/>
<use f='ffmpeg/libavformat/nutdec.c' l='686' u='w' c='find_and_decode_index'/>
<use f='ffmpeg/libavformat/nutdec.c' l='694' u='w' c='find_and_decode_index'/>
<use f='ffmpeg/libavformat/oggdec.c' l='652' u='r' c='ogg_get_length'/>
<use f='ffmpeg/libavformat/rmdec.c' l='585' u='w' c='rm_read_header'/>
<use f='ffmpeg/libavformat/rmdec.c' l='612' u='w' c='rm_read_header'/>
<use f='ffmpeg/libavformat/rtsp.c' l='632' u='w' c='sdp_parse_line'/>
<use f='ffmpeg/libavformat/utils.c' l='584' u='w' c='avformat_open_input'/>
<use f='ffmpeg/libavformat/utils.c' l='2597' u='r' c='has_duration'/>
<use f='ffmpeg/libavformat/utils.c' l='2689' u='r' c='update_stream_timings'/>
<use f='ffmpeg/libavformat/utils.c' l='2690' u='w' c='update_stream_timings'/>
<use f='ffmpeg/libavformat/utils.c' l='2692' u='r' c='update_stream_timings'/>
<use f='ffmpeg/libavformat/utils.c' l='2695' u='r' c='update_stream_timings'/>
<use f='ffmpeg/libavformat/utils.c' l='2713' u='r' c='fill_all_stream_timings'/>
<use f='ffmpeg/libavformat/utils.c' l='2714' u='r' c='fill_all_stream_timings'/>
<use f='ffmpeg/libavformat/utils.c' l='2750' u='r' c='estimate_timings_from_bit_rate'/>
<use f='ffmpeg/libavformat/utils.c' l='2968' u='r' c='estimate_timings'/>
<use f='ffmpeg/libavformat/utils.c' l='3252' u='r' c='compute_chapters_end'/>
<use f='ffmpeg/libavformat/utils.c' l='3252' u='r' c='compute_chapters_end'/>
<use f='ffmpeg/libavformat/utils.c' l='3253' u='r' c='compute_chapters_end'/>
<use f='ffmpeg/libavformat/vivo.c' l='224' u='w' c='vivo_read_header'/>
