<dec f='ffmpeg/libavformat/avformat.h' l='1466' type='AVChapter **'/>
<offset>9536</offset>
<use f='ffmpeg/fftools/ffmpeg.c' l='3298' u='r' c='parse_forced_key_frames'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='682' u='r' c='copy_metadata'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='682' u='r' c='copy_metadata'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='2065' u='r' c='copy_chapters'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='2065' u='r' c='copy_chapters'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='2068' u='w' c='copy_chapters'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='2071' u='r' c='copy_chapters'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='2096' u='r' c='copy_chapters'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='2787' u='r' c='open_output_file'/>
<use f='ffmpeg/fftools/ffprobe.c' l='2869' u='r' c='show_chapters'/>
<use f='ffmpeg/libavformat/aadec.c' l='335' u='r' c='aa_read_seek'/>
<use f='ffmpeg/libavformat/aadec.c' l='342' u='r' c='aa_read_seek'/>
<use f='ffmpeg/libavformat/aadec.c' l='345' u='r' c='aa_read_seek'/>
<use f='ffmpeg/libavformat/asfenc.c' l='359' u='r' c='asf_write_markers'/>
<use f='ffmpeg/libavformat/dump.c' l='692' u='r' c='av_dump_format'/>
<use f='ffmpeg/libavformat/ffmetadec.c' l='113' u='r' c='read_chapter'/>
<use f='ffmpeg/libavformat/ffmetadec.c' l='114' u='r' c='read_chapter'/>
<use f='ffmpeg/libavformat/ffmetadec.c' l='209' u='r' c='read_header'/>
<use f='ffmpeg/libavformat/ffmetadec.c' l='210' u='r' c='read_header'/>
<use f='ffmpeg/libavformat/ffmetaenc.c' l='73' u='r' c='write_trailer'/>
<use f='ffmpeg/libavformat/id3v2enc.c' l='294' u='r' c='write_chapter'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='1631' u='r' c='mkv_new_chapter_ids_needed'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='1634' u='r' c='mkv_new_chapter_ids_needed'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='1634' u='r' c='mkv_new_chapter_ids_needed'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='1668' u='r' c='mkv_write_chapters'/>
<use f='ffmpeg/libavformat/metadata.c' l='67' u='r' c='ff_metadata_conv_ctx'/>
<use f='ffmpeg/libavformat/movenc.c' l='3957' u='r' c='mov_write_chpl_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='6168' u='r' c='mov_create_chapter_track'/>
<use f='ffmpeg/libavformat/nutenc.c' l='569' u='r' c='write_chapter'/>
<use f='ffmpeg/libavformat/nutenc.c' l='753' u='r' c='nut_write_header'/>
<use f='ffmpeg/libavformat/oggenc.c' l='544' u='r' c='ogg_init'/>
<use f='ffmpeg/libavformat/oggparsevorbis.c' l='60' u='r' c='ogm_chapter'/>
<use f='ffmpeg/libavformat/oggparsevorbis.c' l='61' u='r' c='ogm_chapter'/>
<use f='ffmpeg/libavformat/utils.c' l='3257' u='r' c='compute_chapters_end'/>
<use f='ffmpeg/libavformat/utils.c' l='4469' u='r' c='avformat_free_context'/>
<use f='ffmpeg/libavformat/utils.c' l='4470' u='r' c='avformat_free_context'/>
<use f='ffmpeg/libavformat/utils.c' l='4472' u='a' c='avformat_free_context'/>
<use f='ffmpeg/libavformat/utils.c' l='4658' u='r' c='avpriv_new_chapter'/>
<use f='ffmpeg/libavformat/utils.c' l='4661' u='r' c='avpriv_new_chapter'/>
<use f='ffmpeg/libavformat/utils.c' l='4662' u='r' c='avpriv_new_chapter'/>
<use f='ffmpeg/libavformat/utils.c' l='4669' u='a' c='avpriv_new_chapter'/>
<use f='ffmpeg/libavformat/wavdec.c' l='540' u='r' c='wav_read_header'/>
<use f='ffmpeg/libavformat/wavdec.c' l='541' u='r' c='wav_read_header'/>
