<dec f='ffmpeg/libavformat/avformat.h' l='1415' type='unsigned int'/>
<offset>9248</offset>
<use f='ffmpeg/fftools/ffmpeg.c' l='3788' u='r' c='transcode_init'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='685' u='r' c='copy_metadata'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='685' u='r' c='copy_metadata'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='2790' u='r' c='open_output_file'/>
<use f='ffmpeg/fftools/ffprobe.c' l='2850' u='r' c='show_programs'/>
<use f='ffmpeg/fftools/ffprobe.c' l='2897' u='r' c='show_format'/>
<use f='ffmpeg/libavformat/dump.c' l='702' u='r' c='av_dump_format'/>
<use f='ffmpeg/libavformat/dump.c' l='704' u='r' c='av_dump_format'/>
<use f='ffmpeg/libavformat/hls.c' l='1410' u='r' c='playlist_needed'/>
<use f='ffmpeg/libavformat/metadata.c' l='68' u='r' c='ff_metadata_conv_ctx'/>
<use f='ffmpeg/libavformat/mpegts.c' l='287' u='r' c='clear_avprogram'/>
<use f='ffmpeg/libavformat/mpegts.c' l='348' u='r' c='update_av_program_info'/>
<use f='ffmpeg/libavformat/mpegts.c' l='385' u='r' c='discard_pid'/>
<use f='ffmpeg/libavformat/mpegts.c' l='388' u='r' c='discard_pid'/>
<use f='ffmpeg/libavformat/mpegts.c' l='397' u='r' c='discard_pid'/>
<use f='ffmpeg/libavformat/mpegts.c' l='2565' u='r' c='pat_cb'/>
<use f='ffmpeg/libavformat/mpegtsenc.c' l='464' u='r' c='mpegts_write_pmt'/>
<use f='ffmpeg/libavformat/mpegtsenc.c' l='988' u='r' c='mpegts_init'/>
<use f='ffmpeg/libavformat/mpegtsenc.c' l='1000' u='r' c='mpegts_init'/>
<use f='ffmpeg/libavformat/mpegtsenc.c' l='1005' u='r' c='mpegts_init'/>
<use f='ffmpeg/libavformat/utils.c' l='2676' u='r' c='update_stream_timings'/>
<use f='ffmpeg/libavformat/utils.c' l='2677' u='r' c='update_stream_timings'/>
<use f='ffmpeg/libavformat/utils.c' l='4220' u='r' c='av_find_program_from_stream'/>
<use f='ffmpeg/libavformat/utils.c' l='4459' u='r' c='avformat_free_context'/>
<use f='ffmpeg/libavformat/utils.c' l='4464' u='w' c='avformat_free_context'/>
<use f='ffmpeg/libavformat/utils.c' l='4617' u='r' c='av_new_program'/>
<use f='ffmpeg/libavformat/utils.c' l='4625' u='a' c='av_new_program'/>
<use f='ffmpeg/libavformat/utils.c' l='4695' u='r' c='av_program_add_stream_index'/>
<use f='ffmpeg/libavformat/utils.c' l='5224' u='r' c='match_stream_specifier'/>
<use f='ffmpeg/libavformat/utils.c' l='5233' u='r' c='match_stream_specifier'/>
