<dec f='ffmpeg/libavformat/avformat.h' l='1754' type='void *'/>
<offset>11264</offset>
<doc f='ffmpeg/libavformat/avformat.h' l='1750'>/**
     * User data.
     * This is a place for some private data of the user.
     */</doc>
<use f='ffmpeg/libavformat/dashenc.c' l='1538' u='w' c='dash_init'/>
<use f='ffmpeg/libavformat/dashenc.c' l='1538' u='r' c='dash_init'/>
<use f='ffmpeg/libavformat/fifo.c' l='490' u='w' c='fifo_mux_init'/>
<use f='ffmpeg/libavformat/fifo.c' l='490' u='r' c='fifo_mux_init'/>
<use f='ffmpeg/libavformat/hlsenc.c' l='868' u='w' c='hls_mux_init'/>
<use f='ffmpeg/libavformat/hlsenc.c' l='868' u='r' c='hls_mux_init'/>
<use f='ffmpeg/libavformat/segment.c' l='159' u='w' c='segment_mux_init'/>
<use f='ffmpeg/libavformat/segment.c' l='159' u='r' c='segment_mux_init'/>
<use f='ffmpeg/libavformat/tee.c' l='239' u='w' c='open_slave'/>
<use f='ffmpeg/libavformat/tee.c' l='239' u='r' c='open_slave'/>
<use f='ffmpeg/libavformat/utils.c' l='128' u='r' c='av_format_get_opaque'/>
<use f='ffmpeg/libavformat/utils.c' l='128' u='w' c='av_format_set_opaque'/>
