<dec f='ffmpeg/libavformat/avformat.h' l='1596' type='int'/>
<offset>10208</offset>
<doc f='ffmpeg/libavformat/avformat.h' l='1590'>/**
     * Audio preload in microseconds.
     * Note, not all formats support this and unpredictable things may happen if it is used when not supported.
     * - encoding: Set by user
     * - decoding: unused
     */</doc>
<use f='ffmpeg/libavformat/mux.c' l='909' u='r' c='interleave_compare_dts'/>
<use f='ffmpeg/libavformat/mux.c' l='914' u='r' c='interleave_compare_dts'/>
<use f='ffmpeg/libavformat/mux.c' l='915' u='r' c='interleave_compare_dts'/>
