<dec f='ffmpeg/libavutil/frame.h' l='678' type='size_t'/>
<offset>3968</offset>
<doc f='ffmpeg/libavutil/frame.h' l='670'>/**
     * @anchor cropping
     * @name Cropping
     * Video frames only. The number of pixels to discard from the the
     * top/bottom/left/right border of the frame to obtain the sub-rectangle of
     * the frame intended for presentation.
     * @{
     */</doc>
<use f='ffmpeg/libavcodec/agm.c' l='1226' u='w' c='decode_frame'/>
<use f='ffmpeg/libavcodec/decode.c' l='620' u='r' c='apply_cropping'/>
<use f='ffmpeg/libavcodec/decode.c' l='622' u='r' c='apply_cropping'/>
<use f='ffmpeg/libavcodec/decode.c' l='627' u='r' c='apply_cropping'/>
<use f='ffmpeg/libavcodec/decode.c' l='631' u='w' c='apply_cropping'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='507' u='w' c='h264_frame_start'/>
<use f='ffmpeg/libavcodec/hevc_refs.c' l='168' u='w' c='ff_hevc_set_new_ref'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='2353' u='w' c='smv_process_frame'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='2867' u='w' c='ff_mjpeg_receive_frame'/>
<use f='ffmpeg/libavcodec/vp3.c' l='2815' u='w' c='vp3_decode_frame'/>
<use f='ffmpeg/libavfilter/vf_crop.c' l='292' u='w' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_crop.c' l='294' u='r' c='filter_frame'/>
<use f='ffmpeg/libavutil/frame.c' l='357' u='w' c='frame_copy_props'/>
<use f='ffmpeg/libavutil/frame.c' l='357' u='r' c='frame_copy_props'/>
<use f='ffmpeg/libavutil/frame.c' l='884' u='r' c='calc_cropping_offsets'/>
<use f='ffmpeg/libavutil/frame.c' l='901' u='r' c='av_frame_apply_cropping'/>
<use f='ffmpeg/libavutil/frame.c' l='903' u='r' c='av_frame_apply_cropping'/>
<use f='ffmpeg/libavutil/frame.c' l='950' u='r' c='av_frame_apply_cropping'/>
<use f='ffmpeg/libavutil/frame.c' l='953' u='w' c='av_frame_apply_cropping'/>
