<dec f='ffmpeg/libavutil/frame.h' l='681' type='size_t'/>
<offset>4160</offset>
<use f='ffmpeg/libavcodec/decode.c' l='619' u='r' c='apply_cropping'/>
<use f='ffmpeg/libavcodec/decode.c' l='621' u='r' c='apply_cropping'/>
<use f='ffmpeg/libavcodec/decode.c' l='627' u='r' c='apply_cropping'/>
<use f='ffmpeg/libavcodec/decode.c' l='630' u='w' c='apply_cropping'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='506' u='w' c='h264_frame_start'/>
<use f='ffmpeg/libavcodec/hevc_refs.c' l='167' u='w' c='ff_hevc_set_new_ref'/>
<use f='ffmpeg/libavcodec/vp3.c' l='2814' u='w' c='vp3_decode_frame'/>
<use f='ffmpeg/libavfilter/vf_crop.c' l='295' u='w' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_crop.c' l='295' u='r' c='filter_frame'/>
<use f='ffmpeg/libavutil/frame.c' l='360' u='w' c='frame_copy_props'/>
<use f='ffmpeg/libavutil/frame.c' l='360' u='r' c='frame_copy_props'/>
<use f='ffmpeg/libavutil/frame.c' l='900' u='r' c='av_frame_apply_cropping'/>
<use f='ffmpeg/libavutil/frame.c' l='902' u='r' c='av_frame_apply_cropping'/>
<use f='ffmpeg/libavutil/frame.c' l='915' u='r' c='av_frame_apply_cropping'/>
<use f='ffmpeg/libavutil/frame.c' l='917' u='w' c='av_frame_apply_cropping'/>
<use f='ffmpeg/libavutil/frame.c' l='949' u='r' c='av_frame_apply_cropping'/>
<use f='ffmpeg/libavutil/frame.c' l='952' u='w' c='av_frame_apply_cropping'/>
