<dec f='ffmpeg/libavutil/frame.h' l='475' type='int'/>
<offset>2080</offset>
<doc f='ffmpeg/libavutil/frame.h' l='472'>/**
     * Tell user application that palette has changed from previous frame.
     */</doc>
<use f='ffmpeg/libavcodec/8bps.c' l='130' u='w' c='decode_frame'/>
<use f='ffmpeg/libavcodec/ansi.c' l='265' u='w' c='execute_code'/>
<use f='ffmpeg/libavcodec/ansi.c' l='375' u='w' c='decode_frame'/>
<use f='ffmpeg/libavcodec/bethsoftvideo.c' l='65' u='w' c='set_palette'/>
<use f='ffmpeg/libavcodec/bfi.c' l='87' u='w' c='bfi_decode_frame'/>
<use f='ffmpeg/libavcodec/bfi.c' l='91' u='w' c='bfi_decode_frame'/>
<use f='ffmpeg/libavcodec/bintext.c' l='158' u='w' c='decode_frame'/>
<use f='ffmpeg/libavcodec/bmvvideo.c' l='254' u='w' c='decode_frame'/>
<use f='ffmpeg/libavcodec/brenderpix.c' l='249' u='w' c='pix_decode_frame'/>
<use f='ffmpeg/libavcodec/brenderpix.c' l='261' u='w' c='pix_decode_frame'/>
<use f='ffmpeg/libavcodec/c93.c' l='247' u='w' c='decode_frame'/>
<use f='ffmpeg/libavcodec/cdgraphics.c' l='127' u='w' c='cdg_load_palette'/>
<use f='ffmpeg/libavcodec/cdtoons.c' l='386' u='w' c='cdtoons_decode_frame'/>
<use f='ffmpeg/libavcodec/cinepak.c' l='483' u='w' c='cinepak_decode_frame'/>
<use f='ffmpeg/libavcodec/dds.c' l='694' u='w' c='dds_decode'/>
<use f='ffmpeg/libavcodec/dds.c' l='725' u='w' c='dds_decode'/>
<use f='ffmpeg/libavcodec/dfa.c' l='371' u='w' c='dfa_decode_frame'/>
<use f='ffmpeg/libavcodec/dsicinvideo.c' l='296' u='w' c='cinvideo_decode_frame'/>
<use f='ffmpeg/libavcodec/dxa.c' l='235' u='w' c='decode_frame'/>
<use f='ffmpeg/libavcodec/flicvideo.c' l='477' u='w' c='flic_decode_frame_8BPP'/>
<use f='ffmpeg/libavcodec/idcinvideo.c' l='232' u='w' c='idcin_decode_frame'/>
<use f='ffmpeg/libavcodec/imx.c' l='63' u='w' c='imx_decode_frame'/>
<use f='ffmpeg/libavcodec/imx.c' l='67' u='w' c='imx_decode_frame'/>
<use f='ffmpeg/libavcodec/interplayvideo.c' l='1323' u='w' c='ipvideo_decode_frame'/>
<use f='ffmpeg/libavcodec/jvdec.c' l='215' u='w' c='decode_frame'/>
<use f='ffmpeg/libavcodec/kmvc.c' l='300' u='w' c='decode_frame'/>
<use f='ffmpeg/libavcodec/kmvc.c' l='308' u='w' c='decode_frame'/>
<use f='ffmpeg/libavcodec/kmvc.c' l='316' u='w' c='decode_frame'/>
<use f='ffmpeg/libavcodec/mscc.c' l='159' u='w' c='decode_frame'/>
<use f='ffmpeg/libavcodec/msrle.c' l='104' u='w' c='msrle_decode_frame'/>
<use f='ffmpeg/libavcodec/mss1.c' l='180' u='w' c='mss1_decode_frame'/>
<use f='ffmpeg/libavcodec/msvideo1.c' l='322' u='w' c='msvideo1_decode_frame'/>
<use f='ffmpeg/libavcodec/pafvideo.c' l='329' u='w' c='paf_video_decode'/>
<use f='ffmpeg/libavcodec/pictordec.c' l='177' u='w' c='decode_frame'/>
<use f='ffmpeg/libavcodec/psd.c' l='536' u='w' c='decode_frame'/>
<use f='ffmpeg/libavcodec/qdrw.c' l='388' u='w' c='decode_frame'/>
<use f='ffmpeg/libavcodec/qpeg.c' l='304' u='w' c='decode_frame'/>
<use f='ffmpeg/libavcodec/qtrle.c' l='547' u='w' c='qtrle_decode_frame'/>
<use f='ffmpeg/libavcodec/rawdec.c' l='394' u='w' c='raw_decode'/>
<use f='ffmpeg/libavcodec/rawdec.c' l='402' u='w' c='raw_decode'/>
<use f='ffmpeg/libavcodec/rscc.c' l='354' u='w' c='rscc_decode_frame'/>
<use f='ffmpeg/libavcodec/sga.c' l='501' u='w' c='sga_decode_frame'/>
<use f='ffmpeg/libavcodec/smacker.c' l='396' u='w' c='decode_frame'/>
<use f='ffmpeg/libavcodec/smc.c' l='452' u='w' c='smc_decode_frame'/>
<use f='ffmpeg/libavcodec/targa.c' l='241' u='w' c='decode_frame'/>
<use f='ffmpeg/libavcodec/tiertexseqv.c' l='184' u='w' c='seqvideo_decode'/>
<use f='ffmpeg/libavcodec/tmv.c' l='63' u='w' c='tmv_decode_frame'/>
<use f='ffmpeg/libavcodec/tscc.c' l='117' u='w' c='decode_frame'/>
<use f='ffmpeg/libavcodec/vb.c' l='236' u='w' c='decode_frame'/>
<use f='ffmpeg/libavcodec/vqavideo.c' l='621' u='w' c='vqa_decode_frame'/>
<use f='ffmpeg/libavcodec/yop.c' l='235' u='w' c='yop_decode_frame'/>
<use f='ffmpeg/libavutil/frame.c' l='365' u='w' c='frame_copy_props'/>
<use f='ffmpeg/libavutil/frame.c' l='365' u='r' c='frame_copy_props'/>
