<dec f='ffmpeg/libavutil/frame.h' l='529' type='AVFrameSideData **'/>
<offset>2944</offset>
<use f='ffmpeg/fftools/ffprobe.c' l='2297' u='r' c='show_frame'/>
<use f='ffmpeg/libavfilter/af_ashowinfo.c' l='222' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/f_sidedata.c' l='139' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_showinfo.c' l='467' u='r' c='filter_frame'/>
<use f='ffmpeg/libavutil/frame.c' l='183' u='r' c='wipe_side_data'/>
<use f='ffmpeg/libavutil/frame.c' l='187' u='a' c='wipe_side_data'/>
<use f='ffmpeg/libavutil/frame.c' l='399' u='r' c='frame_copy_props'/>
<use f='ffmpeg/libavutil/frame.c' l='703' u='r' c='av_frame_new_side_data_from_buf'/>
<use f='ffmpeg/libavutil/frame.c' l='706' u='r' c='av_frame_new_side_data_from_buf'/>
<use f='ffmpeg/libavutil/frame.c' l='707' u='r' c='av_frame_new_side_data_from_buf'/>
<use f='ffmpeg/libavutil/frame.c' l='710' u='w' c='av_frame_new_side_data_from_buf'/>
<use f='ffmpeg/libavutil/frame.c' l='721' u='r' c='av_frame_new_side_data_from_buf'/>
<use f='ffmpeg/libavutil/frame.c' l='744' u='r' c='av_frame_get_side_data'/>
<use f='ffmpeg/libavutil/frame.c' l='745' u='r' c='av_frame_get_side_data'/>
<use f='ffmpeg/libavutil/frame.c' l='817' u='r' c='av_frame_remove_side_data'/>
<use f='ffmpeg/libavutil/frame.c' l='819' u='r' c='av_frame_remove_side_data'/>
<use f='ffmpeg/libavutil/frame.c' l='820' u='r' c='av_frame_remove_side_data'/>
<use f='ffmpeg/libavutil/frame.c' l='820' u='r' c='av_frame_remove_side_data'/>
