<dec f='ffmpeg/libavutil/frame.h' l='460' type='int'/>
<offset>1984</offset>
<doc f='ffmpeg/libavutil/frame.h' l='456'>/**
     * When decoding, this signals how much the picture must be delayed.
     * extra_delay = repeat_pict / (2*fps)
     */</doc>
<use f='ffmpeg/fftools/ffprobe.c' l='2266' u='r' c='show_frame'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='1145' u='w' c='h264_export_frame_props'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='1183' u='w' c='h264_export_frame_props'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='1186' u='w' c='h264_export_frame_props'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='1189' u='w' c='h264_export_frame_props'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='1612' u='w' c='mpeg_field_start'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='1616' u='w' c='mpeg_field_start'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='1618' u='w' c='mpeg_field_start'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='1620' u='w' c='mpeg_field_start'/>
<use f='ffmpeg/libavcodec/vc1dec.c' l='889' u='w' c='vc1_decode_frame'/>
<use f='ffmpeg/libavcodec/vc1dec.c' l='894' u='w' c='vc1_decode_frame'/>
<use f='ffmpeg/libavcodec/vc1dec.c' l='897' u='w' c='vc1_decode_frame'/>
<use f='ffmpeg/libavfilter/vf_pullup.c' l='684' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_pullup.c' l='700' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_repeatfields.c' l='107' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_repeatfields.c' l='120' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_repeatfields.c' l='140' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/yadif_common.c' l='133' u='r' c='ff_yadif_filter_frame'/>
<use f='ffmpeg/libavfilter/yadif_common.c' l='134' u='r' c='ff_yadif_filter_frame'/>
<use f='ffmpeg/libavutil/frame.c' l='362' u='w' c='frame_copy_props'/>
<use f='ffmpeg/libavutil/frame.c' l='362' u='r' c='frame_copy_props'/>
