<dec f='ffmpeg/libavutil/frame.h' l='527' type='int'/>
<offset>2880</offset>
<doc f='ffmpeg/libavutil/frame.h' l='524'>/**
     * Number of elements in extended_buf.
     */</doc>
<use f='ffmpeg/libavcodec/decode.c' l='1604' u='w' c='audio_get_buffer'/>
<use f='ffmpeg/libavcodec/decode.c' l='1605' u='r' c='audio_get_buffer'/>
<use f='ffmpeg/libavcodec/decode.c' l='1614' u='r' c='audio_get_buffer'/>
<use f='ffmpeg/libavcodec/decode.c' l='1623' u='r' c='audio_get_buffer'/>
<use f='ffmpeg/libavcodec/pthread_frame.c' l='1167' u='r' c='ff_thread_release_buffer'/>
<use f='ffmpeg/libavfilter/af_join.c' l='421' u='w' c='try_push_frame'/>
<use f='ffmpeg/libavfilter/af_join.c' l='422' u='r' c='try_push_frame'/>
<use f='ffmpeg/libavfilter/af_join.c' l='425' u='w' c='try_push_frame'/>
<use f='ffmpeg/libavfilter/af_join.c' l='437' u='r' c='try_push_frame'/>
<use f='ffmpeg/libavfilter/framepool.c' l='250' u='w' c='ff_frame_pool_get'/>
<use f='ffmpeg/libavfilter/framepool.c' l='251' u='r' c='ff_frame_pool_get'/>
<use f='ffmpeg/libavfilter/framepool.c' l='257' u='r' c='ff_frame_pool_get'/>
<use f='ffmpeg/libavfilter/framepool.c' l='266' u='r' c='ff_frame_pool_get'/>
<use f='ffmpeg/libavutil/frame.c' l='313' u='w' c='get_audio_buffer'/>
<use f='ffmpeg/libavutil/frame.c' l='487' u='r' c='av_frame_ref'/>
<use f='ffmpeg/libavutil/frame.c' l='492' u='w' c='av_frame_ref'/>
<use f='ffmpeg/libavutil/frame.c' l='492' u='r' c='av_frame_ref'/>
<use f='ffmpeg/libavutil/frame.c' l='494' u='r' c='av_frame_ref'/>
<use f='ffmpeg/libavutil/frame.c' l='564' u='r' c='av_frame_unref'/>
<use f='ffmpeg/libavutil/frame.c' l='605' u='r' c='av_frame_is_writable'/>
<use f='ffmpeg/libavutil/frame.c' l='686' u='r' c='av_frame_get_plane_buffer'/>
