<dec f='ffmpeg/libavutil/frame.h' l='495' type='uint64_t'/>
<offset>2240</offset>
<doc f='ffmpeg/libavutil/frame.h' l='492'>/**
     * Channel layout of the audio data.
     */</doc>
<use f='ffmpeg/fftools/ffmpeg.c' l='2186' u='r' c='ifilter_send_frame'/>
<use f='ffmpeg/fftools/ffmpeg_filter.c' l='1169' u='r' c='ifilter_parameters_from_frame'/>
<use f='ffmpeg/fftools/ffprobe.c' l='2281' u='r' c='show_frame'/>
<use f='ffmpeg/fftools/ffprobe.c' l='2284' u='r' c='show_frame'/>
<use f='ffmpeg/libavcodec/decode.c' l='360' u='r' c='decode_simple_internal'/>
<use f='ffmpeg/libavcodec/decode.c' l='361' u='w' c='decode_simple_internal'/>
<use f='ffmpeg/libavcodec/decode.c' l='684' u='r' c='avcodec_receive_frame'/>
<use f='ffmpeg/libavcodec/decode.c' l='701' u='r' c='avcodec_receive_frame'/>
<use f='ffmpeg/libavcodec/decode.c' l='760' u='w' c='unrefcount_frame'/>
<use f='ffmpeg/libavcodec/decode.c' l='760' u='r' c='unrefcount_frame'/>
<use f='ffmpeg/libavcodec/decode.c' l='1809' u='r' c='ff_decode_frame_props'/>
<use f='ffmpeg/libavcodec/decode.c' l='1818' u='w' c='ff_decode_frame_props'/>
<use f='ffmpeg/libavcodec/encode.c' l='120' u='w' c='pad_last_frame'/>
<use f='ffmpeg/libavcodec/encode.c' l='120' u='r' c='pad_last_frame'/>
<use f='ffmpeg/libavcodec/opusenc.c' l='523' u='w' c='spawn_empty_frame'/>
<use f='ffmpeg/libavcodec/vorbisenc.c' l='1036' u='w' c='spawn_empty_frame'/>
<use f='ffmpeg/libavfilter/af_amerge.c' l='254' u='w' c='try_push_frame'/>
<use f='ffmpeg/libavfilter/af_aresample.c' l='206' u='w' c='filter_frame'/>
<use f='ffmpeg/libavfilter/af_ashowinfo.c' l='203' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/af_channelmap.c' l='339' u='w' c='channelmap_filter_frame'/>
<use f='ffmpeg/libavfilter/af_channelsplit.c' l='150' u='w' c='filter_frame'/>
<use f='ffmpeg/libavfilter/af_channelsplit.c' l='151' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/af_compand.c' l='536' u='w' c='config_output'/>
<use f='ffmpeg/libavfilter/af_compensationdelay.c' l='116' u='w' c='config_input'/>
<use f='ffmpeg/libavfilter/af_join.c' l='447' u='w' c='try_push_frame'/>
<use f='ffmpeg/libavfilter/af_pan.c' l='410' u='w' c='filter_frame'/>
<use f='ffmpeg/libavfilter/audio.c' l='78' u='w' c='ff_default_get_audio_buffer'/>
<use f='ffmpeg/libavfilter/avf_showvolume.c' l='378' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/avf_showvolume.c' l='414' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/avfilter.c' l='1119' u='r' c='ff_filter_frame'/>
<use f='ffmpeg/libavfilter/buffersrc.c' l='172' u='r' c='av_buffersrc_add_frame_flags'/>
<use f='ffmpeg/libavfilter/buffersrc.c' l='173' u='r' c='av_buffersrc_add_frame_flags'/>
<use f='ffmpeg/libavfilter/buffersrc.c' l='196' u='r' c='av_buffersrc_add_frame_flags'/>
<use f='ffmpeg/libavfilter/buffersrc.c' l='197' u='w' c='av_buffersrc_add_frame_flags'/>
<use f='ffmpeg/libavfilter/buffersrc.c' l='198' u='r' c='av_buffersrc_add_frame_flags'/>
<use f='ffmpeg/libavfilter/buffersrc.c' l='198' u='r' c='av_buffersrc_add_frame_flags'/>
<use f='ffmpeg/libavutil/frame.c' l='34' u='r' c='av_frame_get_channel_layout'/>
<use f='ffmpeg/libavutil/frame.c' l='34' u='w' c='av_frame_set_channel_layout'/>
<use f='ffmpeg/libavutil/frame.c' l='289' u='r' c='get_audio_buffer'/>
<use f='ffmpeg/libavutil/frame.c' l='344' u='r' c='av_frame_get_buffer'/>
<use f='ffmpeg/libavutil/frame.c' l='454' u='w' c='av_frame_ref'/>
<use f='ffmpeg/libavutil/frame.c' l='454' u='r' c='av_frame_ref'/>
<use f='ffmpeg/libavutil/frame.c' l='627' u='w' c='av_frame_make_writable'/>
<use f='ffmpeg/libavutil/frame.c' l='627' u='r' c='av_frame_make_writable'/>
<use f='ffmpeg/libavutil/frame.c' l='784' u='r' c='frame_copy_audio'/>
<use f='ffmpeg/libavutil/frame.c' l='784' u='r' c='frame_copy_audio'/>
<use f='ffmpeg/libswresample/swresample_frame.c' l='31' u='r' c='swr_config_frame'/>
<use f='ffmpeg/libswresample/swresample_frame.c' l='40' u='r' c='swr_config_frame'/>
<use f='ffmpeg/libswresample/swresample_frame.c' l='60' u='r' c='config_changed'/>
<use f='ffmpeg/libswresample/swresample_frame.c' l='68' u='r' c='config_changed'/>
<use f='ffmpeg/libswresample/swresample_frame.c' l='118' u='r' c='available_samples'/>
