<dec f='ffmpeg/libavutil/frame.h' l='697' type='AVBufferRef *'/>
<offset>4224</offset>
<doc f='ffmpeg/libavutil/frame.h' l='686'>/**
     * AVBufferRef for internal use by a single libav* library.
     * Must not be used to transfer data between libraries.
     * Has to be NULL when ownership of the frame leaves the respective library.
     *
     * Code outside the FFmpeg libs should never check or change the contents of the buffer ref.
     *
     * FFmpeg calls av_buffer_unref() on it when the frame is unreferenced.
     * av_frame_copy_props() calls create a new reference with av_buffer_ref()
     * for the target frame&apos;s private_ref field.
     */</doc>
<use f='ffmpeg/libavcodec/decode.c' l='558' u='r' c='decode_receive_frame_internal'/>
<use f='ffmpeg/libavcodec/decode.c' l='558' u='r' c='decode_receive_frame_internal'/>
<use f='ffmpeg/libavcodec/decode.c' l='561' u='r' c='decode_receive_frame_internal'/>
<use f='ffmpeg/libavcodec/decode.c' l='562' u='r' c='decode_receive_frame_internal'/>
<use f='ffmpeg/libavcodec/decode.c' l='575' u='a' c='decode_receive_frame_internal'/>
<use f='ffmpeg/libavcodec/decode.c' l='1875' u='a' c='ff_attach_decode_data'/>
<use f='ffmpeg/libavcodec/decode.c' l='1888' u='w' c='ff_attach_decode_data'/>
<use f='ffmpeg/libavutil/frame.c' l='439' u='a' c='frame_copy_props'/>
<use f='ffmpeg/libavutil/frame.c' l='439' u='r' c='frame_copy_props'/>
<use f='ffmpeg/libavutil/frame.c' l='577' u='a' c='av_frame_unref'/>
