<dec f='ffmpeg/libavutil/frame.h' l='221' type='enum AVFrameSideDataType'/>
<offset>0</offset>
<use f='ffmpeg/fftools/ffprobe.c' l='2301' u='r' c='show_frame'/>
<use f='ffmpeg/fftools/ffprobe.c' l='2303' u='r' c='show_frame'/>
<use f='ffmpeg/fftools/ffprobe.c' l='2306' u='r' c='show_frame'/>
<use f='ffmpeg/fftools/ffprobe.c' l='2310' u='r' c='show_frame'/>
<use f='ffmpeg/fftools/ffprobe.c' l='2322' u='r' c='show_frame'/>
<use f='ffmpeg/fftools/ffprobe.c' l='2341' u='r' c='show_frame'/>
<use f='ffmpeg/fftools/ffprobe.c' l='2344' u='r' c='show_frame'/>
<use f='ffmpeg/fftools/ffprobe.c' l='2348' u='r' c='show_frame'/>
<use f='ffmpeg/libavfilter/af_ashowinfo.c' l='173' u='r' c='dump_unknown'/>
<use f='ffmpeg/libavfilter/af_ashowinfo.c' l='225' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/f_sidedata.c' l='139' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_showinfo.c' l='470' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_showinfo.c' l='520' u='r' c='filter_frame'/>
<use f='ffmpeg/libavutil/frame.c' l='401' u='r' c='frame_copy_props'/>
<use f='ffmpeg/libavutil/frame.c' l='405' u='r' c='frame_copy_props'/>
<use f='ffmpeg/libavutil/frame.c' l='414' u='r' c='frame_copy_props'/>
<use f='ffmpeg/libavutil/frame.c' l='719' u='w' c='av_frame_new_side_data_from_buf'/>
<use f='ffmpeg/libavutil/frame.c' l='744' u='r' c='av_frame_get_side_data'/>
<use f='ffmpeg/libavutil/frame.c' l='818' u='r' c='av_frame_remove_side_data'/>
