<dec f='ffmpeg/libavutil/frame.h' l='679' type='size_t'/>
<offset>4032</offset>
<use f='ffmpeg/libavcodec/decode.c' l='620' u='r' c='apply_cropping'/>
<use f='ffmpeg/libavcodec/decode.c' l='622' u='r' c='apply_cropping'/>
<use f='ffmpeg/libavcodec/decode.c' l='627' u='r' c='apply_cropping'/>
<use f='ffmpeg/libavcodec/decode.c' l='632' u='w' c='apply_cropping'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='508' u='w' c='h264_frame_start'/>
<use f='ffmpeg/libavcodec/hevc_refs.c' l='169' u='w' c='ff_hevc_set_new_ref'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='2354' u='w' c='smv_process_frame'/>
<use f='ffmpeg/libavcodec/vp3.c' l='2816' u='w' c='vp3_decode_frame'/>
<use f='ffmpeg/libavfilter/vf_crop.c' l='294' u='w' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_crop.c' l='294' u='r' c='filter_frame'/>
<use f='ffmpeg/libavutil/frame.c' l='358' u='w' c='frame_copy_props'/>
<use f='ffmpeg/libavutil/frame.c' l='358' u='r' c='frame_copy_props'/>
<use f='ffmpeg/libavutil/frame.c' l='901' u='r' c='av_frame_apply_cropping'/>
<use f='ffmpeg/libavutil/frame.c' l='903' u='r' c='av_frame_apply_cropping'/>
<use f='ffmpeg/libavutil/frame.c' l='916' u='r' c='av_frame_apply_cropping'/>
<use f='ffmpeg/libavutil/frame.c' l='918' u='w' c='av_frame_apply_cropping'/>
<use f='ffmpeg/libavutil/frame.c' l='950' u='r' c='av_frame_apply_cropping'/>
<use f='ffmpeg/libavutil/frame.c' l='954' u='w' c='av_frame_apply_cropping'/>
