<dec f='ffmpeg/libavutil/frame.h' l='680' type='size_t'/>
<offset>4096</offset>
<use f='ffmpeg/libavcodec/agm.c' l='1227' u='w' c='decode_frame'/>
<use f='ffmpeg/libavcodec/decode.c' l='619' u='r' c='apply_cropping'/>
<use f='ffmpeg/libavcodec/decode.c' l='621' u='r' c='apply_cropping'/>
<use f='ffmpeg/libavcodec/decode.c' l='627' u='r' c='apply_cropping'/>
<use f='ffmpeg/libavcodec/decode.c' l='629' u='w' c='apply_cropping'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='505' u='w' c='h264_frame_start'/>
<use f='ffmpeg/libavcodec/hevc_refs.c' l='166' u='w' c='ff_hevc_set_new_ref'/>
<use f='ffmpeg/libavcodec/vp3.c' l='2813' u='w' c='vp3_decode_frame'/>
<use f='ffmpeg/libavfilter/vf_crop.c' l='293' u='w' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_crop.c' l='295' u='r' c='filter_frame'/>
<use f='ffmpeg/libavutil/frame.c' l='359' u='w' c='frame_copy_props'/>
<use f='ffmpeg/libavutil/frame.c' l='359' u='r' c='frame_copy_props'/>
<use f='ffmpeg/libavutil/frame.c' l='885' u='r' c='calc_cropping_offsets'/>
<use f='ffmpeg/libavutil/frame.c' l='900' u='r' c='av_frame_apply_cropping'/>
<use f='ffmpeg/libavutil/frame.c' l='902' u='r' c='av_frame_apply_cropping'/>
<use f='ffmpeg/libavutil/frame.c' l='927' u='r' c='av_frame_apply_cropping'/>
<use f='ffmpeg/libavutil/frame.c' l='927' u='r' c='av_frame_apply_cropping'/>
<use f='ffmpeg/libavutil/frame.c' l='941' u='w' c='av_frame_apply_cropping'/>
<use f='ffmpeg/libavutil/frame.c' l='949' u='r' c='av_frame_apply_cropping'/>
<use f='ffmpeg/libavutil/frame.c' l='951' u='w' c='av_frame_apply_cropping'/>
