<dec f='ffmpeg/libavutil/frame.h' l='224' type='int'/>
<offset>128</offset>
<use f='ffmpeg/fftools/ffprobe.c' l='2303' u='r' c='show_frame'/>
<use f='ffmpeg/fftools/ffprobe.c' l='2306' u='r' c='show_frame'/>
<use f='ffmpeg/fftools/ffprobe.c' l='2310' u='r' c='show_frame'/>
<use f='ffmpeg/fftools/ffprobe.c' l='2352' u='r' c='show_frame'/>
<use f='ffmpeg/libavcodec/atsc_a53.c' l='39' u='r' c='ff_alloc_a53_sei'/>
<use f='ffmpeg/libavcodec/atsc_a53.c' l='58' u='r' c='ff_alloc_a53_sei'/>
<use f='ffmpeg/libavcodec/atsc_a53.c' l='61' u='r' c='ff_alloc_a53_sei'/>
<use f='ffmpeg/libavcodec/atsc_a53.c' l='63' u='r' c='ff_alloc_a53_sei'/>
<use f='ffmpeg/libavcodec/encode.c' l='326' u='r' c='encode_send_frame_internal'/>
<use f='ffmpeg/libavcodec/mpeg12enc.c' l='557' u='r' c='ff_mpeg1_encode_picture_header'/>
<use f='ffmpeg/libavcodec/mpeg12enc.c' l='557' u='r' c='ff_mpeg1_encode_picture_header'/>
<use f='ffmpeg/libavcodec/mpeg12enc.c' l='568' u='r' c='ff_mpeg1_encode_picture_header'/>
<use f='ffmpeg/libavcodec/mpeg12enc.c' l='571' u='r' c='ff_mpeg1_encode_picture_header'/>
<use f='ffmpeg/libavcodec/mpeg12enc.c' l='578' u='r' c='ff_mpeg1_encode_picture_header'/>
<use f='ffmpeg/libavcodec/v210enc.c' l='140' u='r' c='encode_frame'/>
<use f='ffmpeg/libavcodec/v210enc.c' l='141' u='r' c='encode_frame'/>
<use f='ffmpeg/libavcodec/v210enc.c' l='144' u='r' c='encode_frame'/>
<use f='ffmpeg/libavcodec/v210enc.c' l='148' u='r' c='encode_frame'/>
<use f='ffmpeg/libavcodec/v210enc.c' l='149' u='r' c='encode_frame'/>
<use f='ffmpeg/libavcodec/v210enc.c' l='152' u='r' c='encode_frame'/>
<use f='ffmpeg/libavdevice/lavfi.c' l='371' u='r' c='create_subcc_packet'/>
<use f='ffmpeg/libavdevice/lavfi.c' l='373' u='r' c='create_subcc_packet'/>
<use f='ffmpeg/libavfilter/af_ashowinfo.c' l='65' u='r' c='dump_matrixenc'/>
<use f='ffmpeg/libavfilter/af_ashowinfo.c' l='88' u='r' c='dump_downmix'/>
<use f='ffmpeg/libavfilter/af_ashowinfo.c' l='135' u='r' c='dump_replaygain'/>
<use f='ffmpeg/libavfilter/af_ashowinfo.c' l='152' u='r' c='dump_audio_service_type'/>
<use f='ffmpeg/libavfilter/af_ashowinfo.c' l='173' u='r' c='dump_unknown'/>
<use f='ffmpeg/libavfilter/vf_addroi.c' l='117' u='r' c='addroi_filter_frame'/>
<use f='ffmpeg/libavfilter/vf_addroi.c' l='118' u='r' c='addroi_filter_frame'/>
<use f='ffmpeg/libavfilter/vf_codecview.c' l='262' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_qp.c' l='108' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_showinfo.c' l='67' u='r' c='dump_spherical'/>
<use f='ffmpeg/libavfilter/vf_showinfo.c' l='105' u='r' c='dump_stereo3d'/>
<use f='ffmpeg/libavfilter/vf_showinfo.c' l='122' u='r' c='dump_s12m_timecode'/>
<use f='ffmpeg/libavfilter/vf_showinfo.c' l='142' u='r' c='dump_roi'/>
<use f='ffmpeg/libavfilter/vf_showinfo.c' l='146' u='r' c='dump_roi'/>
<use f='ffmpeg/libavfilter/vf_showinfo.c' l='161' u='r' c='dump_mastering_display'/>
<use f='ffmpeg/libavfilter/vf_showinfo.c' l='187' u='r' c='dump_dynamic_hdr_plus'/>
<use f='ffmpeg/libavfilter/vf_showinfo.c' l='316' u='r' c='dump_sei_unregistered_metadata'/>
<use f='ffmpeg/libavfilter/vf_showinfo.c' l='317' u='r' c='dump_sei_unregistered_metadata'/>
<use f='ffmpeg/libavfilter/vf_showinfo.c' l='331' u='r' c='dump_sei_unregistered_metadata'/>
<use f='ffmpeg/libavfilter/vf_showinfo.c' l='475' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_showinfo.c' l='520' u='r' c='filter_frame'/>
<use f='ffmpeg/libavutil/frame.c' l='406' u='r' c='frame_copy_props'/>
<use f='ffmpeg/libavutil/frame.c' l='411' u='r' c='frame_copy_props'/>
<use f='ffmpeg/libavutil/frame.c' l='718' u='w' c='av_frame_new_side_data_from_buf'/>
