<dec f='ffmpeg/libavutil/frame.h' l='573' type='enum AVColorSpace'/>
<offset>3168</offset>
<doc f='ffmpeg/libavutil/frame.h' l='568'>/**
     * YUV colorspace type.
     * - encoding: Set by user
     * - decoding: Set by libavcodec
     */</doc>
<use f='ffmpeg/fftools/ffmpeg.c' l='3451' u='r' c='init_output_stream_encode'/>
<use f='ffmpeg/fftools/ffprobe.c' l='2269' u='r' c='show_frame'/>
<use f='ffmpeg/libavcodec/decode.c' l='1781' u='r' c='ff_decode_frame_props'/>
<use f='ffmpeg/libavcodec/decode.c' l='1782' u='w' c='ff_decode_frame_props'/>
<use f='ffmpeg/libavcodec/dnxhddec.c' l='226' u='w' c='dnxhd_decode_header'/>
<use f='ffmpeg/libavcodec/dnxhddec.c' l='227' u='w' c='dnxhd_decode_header'/>
<use f='ffmpeg/libavcodec/dnxhddec.c' l='228' u='w' c='dnxhd_decode_header'/>
<use f='ffmpeg/libavcodec/dnxhddec.c' l='229' u='w' c='dnxhd_decode_header'/>
<use f='ffmpeg/libavcodec/magicyuv.c' l='662' u='w' c='magy_decode_frame'/>
<use f='ffmpeg/libavcodec/magicyuv.c' l='665' u='w' c='magy_decode_frame'/>
<use f='ffmpeg/libavcodec/proresenc_anatoliy.c' l='764' u='r' c='prores_encode_frame'/>
<use f='ffmpeg/libavcodec/proresenc_kostya.c' l='1042' u='r' c='encode_frame'/>
<use f='ffmpeg/libavcodec/v4l2_buffers.c' l='433' u='w' c='ff_v4l2_buffer_buf_to_avframe'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='1173' u='w' c='plot_cqt'/>
<use f='ffmpeg/libavfilter/vf_colormatrix.c' l='438' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_colormatrix.c' l='459' u='w' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_colormatrix.c' l='460' u='w' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_colormatrix.c' l='461' u='w' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_colormatrix.c' l='462' u='w' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_colormatrix.c' l='463' u='w' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_colorspace.c' l='478' u='r' c='create_filtergraph'/>
<use f='ffmpeg/libavfilter/vf_colorspace.c' l='480' u='r' c='create_filtergraph'/>
<use f='ffmpeg/libavfilter/vf_colorspace.c' l='594' u='r' c='create_filtergraph'/>
<use f='ffmpeg/libavfilter/vf_colorspace.c' l='613' u='r' c='create_filtergraph'/>
<use f='ffmpeg/libavfilter/vf_colorspace.c' l='800' u='w' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_scale.c' l='662' u='r' c='scale_frame'/>
<use f='ffmpeg/libavfilter/vf_scale.c' l='760' u='r' c='scale_frame'/>
<use f='ffmpeg/libavfilter/vf_setparams.c' l='144' u='w' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_showinfo.c' l='340' u='r' c='dump_color_property'/>
<use f='ffmpeg/libavfilter/vf_showinfo.c' l='350' u='r' c='dump_color_property'/>
<use f='ffmpeg/libavfilter/vf_tonemap.c' l='262' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_tonemap.c' l='263' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_tonemap.c' l='264' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_tonemap.c' l='268' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_vectorscope.c' l='1448' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vsrc_testsrc.c' l='1456' u='w' c='pal75bars_fill_picture'/>
<use f='ffmpeg/libavfilter/vsrc_testsrc.c' l='1505' u='w' c='pal100bars_fill_picture'/>
<use f='ffmpeg/libavfilter/vsrc_testsrc.c' l='1551' u='w' c='smptebars_fill_picture'/>
<use f='ffmpeg/libavfilter/vsrc_testsrc.c' l='1619' u='w' c='smptehdbars_fill_picture'/>
<use f='ffmpeg/libavutil/frame.c' l='40' u='r' c='av_frame_get_colorspace'/>
<use f='ffmpeg/libavutil/frame.c' l='40' u='w' c='av_frame_set_colorspace'/>
<use f='ffmpeg/libavutil/frame.c' l='163' u='w' c='get_frame_defaults'/>
<use f='ffmpeg/libavutil/frame.c' l='386' u='w' c='frame_copy_props'/>
<use f='ffmpeg/libavutil/frame.c' l='386' u='r' c='frame_copy_props'/>
