<dec f='ffmpeg/libavutil/frame.h' l='432' type='int'/>
<offset>1280</offset>
<doc f='ffmpeg/libavutil/frame.h' l='429'>/**
     * picture number in bitstream order
     */</doc>
<use f='ffmpeg/fftools/ffprobe.c' l='2262' u='r' c='show_frame'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='489' u='w' c='h264_frame_start'/>
<use f='ffmpeg/libavcodec/mpeg12enc.c' l='380' u='r' c='mpeg1_encode_sequence_header'/>
<use f='ffmpeg/libavcodec/mpeg12enc.c' l='383' u='r' c='mpeg1_encode_sequence_header'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='1238' u='w' c='ff_mpv_frame_start'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='1562' u='w' c='select_input_picture'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='1648' u='w' c='select_input_picture'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='1654' u='w' c='select_input_picture'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='2088' u='r' c='ff_mpv_encode_picture'/>
<use f='ffmpeg/libavcodec/ratecontrol.c' l='44' u='r' c='ff_write_pass1_stats'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='1878' u='w' c='encode_frame'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='1884' u='w' c='encode_frame'/>
<use f='ffmpeg/libavutil/frame.c' l='380' u='w' c='frame_copy_props'/>
<use f='ffmpeg/libavutil/frame.c' l='380' u='r' c='frame_copy_props'/>
