<dec f='ffmpeg/libavutil/frame.h' l='566' type='enum AVColorTransferCharacteristic'/>
<offset>3136</offset>
<use f='ffmpeg/fftools/ffmpeg.c' l='3450' u='r' c='init_output_stream_encode'/>
<use f='ffmpeg/fftools/ffprobe.c' l='2271' u='r' c='show_frame'/>
<use f='ffmpeg/libavcodec/decode.c' l='1779' u='r' c='ff_decode_frame_props'/>
<use f='ffmpeg/libavcodec/decode.c' l='1780' u='w' c='ff_decode_frame_props'/>
<use f='ffmpeg/libavcodec/pngenc.c' l='391' u='r' c='encode_headers'/>
<use f='ffmpeg/libavcodec/pngenc.c' l='398' u='r' c='encode_headers'/>
<use f='ffmpeg/libavcodec/proresenc_anatoliy.c' l='763' u='r' c='prores_encode_frame'/>
<use f='ffmpeg/libavcodec/proresenc_kostya.c' l='1041' u='r' c='encode_frame'/>
<use f='ffmpeg/libavcodec/tiff.c' l='1960' u='w' c='decode_frame'/>
<use f='ffmpeg/libavcodec/tiff.c' l='1962' u='w' c='decode_frame'/>
<use f='ffmpeg/libavcodec/v4l2_buffers.c' l='435' u='w' c='ff_v4l2_buffer_buf_to_avframe'/>
<use f='ffmpeg/libavfilter/colorspace.c' l='188' u='r' c='ff_determine_signal_peak'/>
<use f='ffmpeg/libavfilter/vf_colorspace.c' l='476' u='r' c='create_filtergraph'/>
<use f='ffmpeg/libavfilter/vf_colorspace.c' l='477' u='r' c='create_filtergraph'/>
<use f='ffmpeg/libavfilter/vf_colorspace.c' l='548' u='r' c='create_filtergraph'/>
<use f='ffmpeg/libavfilter/vf_colorspace.c' l='564' u='r' c='create_filtergraph'/>
<use f='ffmpeg/libavfilter/vf_colorspace.c' l='794' u='w' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_colorspace.c' l='795' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_colorspace.c' l='796' u='w' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_colorspace.c' l='798' u='w' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_setparams.c' l='142' u='w' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_showinfo.c' l='342' u='r' c='dump_color_property'/>
<use f='ffmpeg/libavfilter/vf_showinfo.c' l='362' u='r' c='dump_color_property'/>
<use f='ffmpeg/libavfilter/vf_tonemap.c' l='249' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_tonemap.c' l='251' u='w' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_tonemap.c' l='252' u='r' c='filter_frame'/>
<use f='ffmpeg/libavutil/frame.c' l='162' u='w' c='get_frame_defaults'/>
<use f='ffmpeg/libavutil/frame.c' l='385' u='w' c='frame_copy_props'/>
<use f='ffmpeg/libavutil/frame.c' l='385' u='r' c='frame_copy_props'/>
