<dec f='ffmpeg/libavutil/frame.h' l='453' type='uint64_t [8]'/>
<offset>1472</offset>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='1756' u='r' c='frame_end'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='1911' u='r' c='encode_frame'/>
<use f='ffmpeg/libavfilter/vf_swapuv.c' l='52' u='r' c='do_swap'/>
<use f='ffmpeg/libavfilter/vf_swapuv.c' l='52' u='w' c='do_swap'/>
<use f='ffmpeg/libavfilter/vf_swapuv.c' l='52' u='r' c='do_swap'/>
<use f='ffmpeg/libavfilter/vf_swapuv.c' l='52' u='w' c='do_swap'/>
<use f='ffmpeg/libavutil/frame.c' l='394' u='r' c='frame_copy_props'/>
<use f='ffmpeg/libavutil/frame.c' l='394' u='r' c='frame_copy_props'/>
<use f='ffmpeg/libavutil/frame.c' l='394' u='r' c='frame_copy_props'/>
