<dec f='ffmpeg/libavutil/frame.h' l='613' type='int'/>
<offset>3520</offset>
<doc f='ffmpeg/libavutil/frame.h' l='606'>/**
     * decode error flags of the frame, set to a combination of
     * FF_DECODE_ERROR_xxx flags if the decoder produced a frame, but there
     * were errors during the decoding.
     * - encoding: unused
     * - decoding: set by libavcodec, read by user.
     */</doc>
<use f='ffmpeg/fftools/ffmpeg.c' l='2153' u='r' c='check_decode_result'/>
<use f='ffmpeg/libavcodec/ac3dec.c' l='1691' u='w' c='ac3_decode_frame'/>
<use f='ffmpeg/libavcodec/cpia.c' l='116' u='w' c='cpia_decode_frame'/>
<use f='ffmpeg/libavcodec/cpia.c' l='121' u='w' c='cpia_decode_frame'/>
<use f='ffmpeg/libavcodec/cpia.c' l='142' u='w' c='cpia_decode_frame'/>
<use f='ffmpeg/libavcodec/cpia.c' l='162' u='w' c='cpia_decode_frame'/>
<use f='ffmpeg/libavcodec/error_resilience.c' l='1124' u='w' c='ff_er_frame_end'/>
<use f='ffmpeg/libavcodec/h264dec.c' l='721' u='w' c='decode_nal_units'/>
<use f='ffmpeg/libavcodec/proresdec2.c' l='748' u='w' c='decode_picture'/>
<use f='ffmpeg/libavcodec/v4l2_buffers.c' l='447' u='w' c='ff_v4l2_buffer_buf_to_avframe'/>
<use f='ffmpeg/libavutil/frame.c' l='38' u='r' c='av_frame_get_decode_error_flags'/>
<use f='ffmpeg/libavutil/frame.c' l='38' u='w' c='av_frame_set_decode_error_flags'/>
<use f='ffmpeg/libavutil/frame.c' l='383' u='w' c='frame_copy_props'/>
<use f='ffmpeg/libavutil/frame.c' l='383' u='r' c='frame_copy_props'/>
