<dec f='ffmpeg/libavutil/frame.h' l='624' type='int'/>
<offset>3552</offset>
<doc f='ffmpeg/libavutil/frame.h' l='619'>/**
     * number of audio channels, only used for audio.
     * - encoding: unused
     * - decoding: Read by user.
     */</doc>
<use f='ffmpeg/fftools/ffmpeg.c' l='1566' u='r' c='reap_filters'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='2185' u='r' c='ifilter_send_frame'/>
<use f='ffmpeg/fftools/ffmpeg_filter.c' l='1168' u='r' c='ifilter_parameters_from_frame'/>
<use f='ffmpeg/fftools/ffprobe.c' l='2280' u='r' c='show_frame'/>
<use f='ffmpeg/fftools/ffprobe.c' l='2283' u='r' c='show_frame'/>
<use f='ffmpeg/libavcodec/aptxdec.c' l='148' u='w' c='aptx_decode_frame'/>
<use f='ffmpeg/libavcodec/decode.c' l='362' u='r' c='decode_simple_internal'/>
<use f='ffmpeg/libavcodec/decode.c' l='363' u='w' c='decode_simple_internal'/>
<use f='ffmpeg/libavcodec/decode.c' l='683' u='r' c='avcodec_receive_frame'/>
<use f='ffmpeg/libavcodec/decode.c' l='700' u='r' c='avcodec_receive_frame'/>
<use f='ffmpeg/libavcodec/decode.c' l='739' u='r' c='unrefcount_frame'/>
<use f='ffmpeg/libavcodec/decode.c' l='762' u='w' c='unrefcount_frame'/>
<use f='ffmpeg/libavcodec/decode.c' l='762' u='r' c='unrefcount_frame'/>
<use f='ffmpeg/libavcodec/decode.c' l='1492' u='r' c='update_frame_pool'/>
<use f='ffmpeg/libavcodec/decode.c' l='1827' u='w' c='ff_decode_frame_props'/>
<use f='ffmpeg/libavcodec/encode.c' l='121' u='w' c='pad_last_frame'/>
<use f='ffmpeg/libavcodec/encode.c' l='121' u='r' c='pad_last_frame'/>
<use f='ffmpeg/libavdevice/lavfi.c' l='441' u='r' c='lavfi_read_packet'/>
<use f='ffmpeg/libavfilter/af_acontrast.c' l='185' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/af_acrossover.c' l='391' u='r' c='filter_channels_fltp'/>
<use f='ffmpeg/libavfilter/af_acrossover.c' l='392' u='r' c='filter_channels_fltp'/>
<use f='ffmpeg/libavfilter/af_acrossover.c' l='391' u='r' c='filter_channels_dblp'/>
<use f='ffmpeg/libavfilter/af_acrossover.c' l='392' u='r' c='filter_channels_dblp'/>
<use f='ffmpeg/libavfilter/af_adeclick.c' l='593' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/af_adenorm.c' l='232' u='r' c='filter_channels'/>
<use f='ffmpeg/libavfilter/af_adenorm.c' l='233' u='r' c='filter_channels'/>
<use f='ffmpeg/libavfilter/af_aderivative.c' l='158' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/af_aemphasis.c' l='108' u='r' c='filter_channels'/>
<use f='ffmpeg/libavfilter/af_aemphasis.c' l='109' u='r' c='filter_channels'/>
<use f='ffmpeg/libavfilter/af_afade.c' l='317' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/af_afade.c' l='327' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/af_afade.c' l='534' u='r' c='activate'/>
<use f='ffmpeg/libavfilter/af_afftdn.c' l='1091' u='r' c='filter_channel'/>
<use f='ffmpeg/libavfilter/af_afftdn.c' l='1092' u='r' c='filter_channel'/>
<use f='ffmpeg/libavfilter/af_afir.c' l='203' u='r' c='fir_channels'/>
<use f='ffmpeg/libavfilter/af_afir.c' l='204' u='r' c='fir_channels'/>
<use f='ffmpeg/libavfilter/af_afir.c' l='306' u='r' c='draw_response'/>
<use f='ffmpeg/libavfilter/af_afreqshift.c' l='315' u='r' c='filter_channels'/>
<use f='ffmpeg/libavfilter/af_afreqshift.c' l='316' u='r' c='filter_channels'/>
<use f='ffmpeg/libavfilter/af_amerge.c' l='255' u='w' c='try_push_frame'/>
<use f='ffmpeg/libavfilter/af_anequalizer.c' l='701' u='r' c='filter_channels'/>
<use f='ffmpeg/libavfilter/af_anequalizer.c' l='702' u='r' c='filter_channels'/>
<use f='ffmpeg/libavfilter/af_anlms.c' l='169' u='r' c='process_channels'/>
<use f='ffmpeg/libavfilter/af_anlms.c' l='170' u='r' c='process_channels'/>
<use f='ffmpeg/libavfilter/af_apad.c' l='124' u='r' c='request_frame'/>
<use f='ffmpeg/libavfilter/af_aphaser.c' l='259' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/af_aresample.c' l='205' u='w' c='filter_frame'/>
<use f='ffmpeg/libavfilter/af_arnndn.c' l='1428' u='r' c='rnnoise_channels'/>
<use f='ffmpeg/libavfilter/af_arnndn.c' l='1429' u='r' c='rnnoise_channels'/>
<use f='ffmpeg/libavfilter/af_asetnsamples.c' l='91' u='r' c='activate'/>
<use f='ffmpeg/libavfilter/af_asetnsamples.c' l='93' u='r' c='activate'/>
<use f='ffmpeg/libavfilter/af_ashowinfo.c' l='202' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/af_ashowinfo.c' l='212' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/af_asoftclip.c' l='393' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/af_asoftclip.c' l='395' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/af_asoftclip.c' l='413' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/af_astats.c' l='595' u='r' c='filter_channel'/>
<use f='ffmpeg/libavfilter/af_astats.c' l='596' u='r' c='filter_channel'/>
<use f='ffmpeg/libavfilter/af_asubboost.c' l='134' u='r' c='filter_channels'/>
<use f='ffmpeg/libavfilter/af_asubboost.c' l='135' u='r' c='filter_channels'/>
<use f='ffmpeg/libavfilter/af_asupercut.c' l='239' u='r' c='filter_channels_fltp'/>
<use f='ffmpeg/libavfilter/af_asupercut.c' l='240' u='r' c='filter_channels_fltp'/>
<use f='ffmpeg/libavfilter/af_asupercut.c' l='239' u='r' c='filter_channels_dblp'/>
<use f='ffmpeg/libavfilter/af_asupercut.c' l='240' u='r' c='filter_channels_dblp'/>
<use f='ffmpeg/libavfilter/af_axcorrelate.c' l='126' u='r' c='xcorrelate_slow'/>
<use f='ffmpeg/libavfilter/af_axcorrelate.c' l='159' u='r' c='xcorrelate_fast'/>
<use f='ffmpeg/libavfilter/af_biquads.c' l='769' u='r' c='filter_channel'/>
<use f='ffmpeg/libavfilter/af_biquads.c' l='770' u='r' c='filter_channel'/>
<use f='ffmpeg/libavfilter/af_channelmap.c' l='340' u='w' c='channelmap_filter_frame'/>
<use f='ffmpeg/libavfilter/af_channelsplit.c' l='152' u='w' c='filter_frame'/>
<use f='ffmpeg/libavfilter/af_crystalizer.c' l='410' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/af_dynaudnorm.c' l='397' u='r' c='find_peak_magnitude'/>
<use f='ffmpeg/libavfilter/af_dynaudnorm.c' l='419' u='r' c='compute_frame_rms'/>
<use f='ffmpeg/libavfilter/af_dynaudnorm.c' l='427' u='r' c='compute_frame_rms'/>
<use f='ffmpeg/libavfilter/af_hdcd.c' l='1556' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/af_hdcd.c' l='1558' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/af_hdcd.c' l='1563' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/af_hdcd.c' l='1569' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/af_hdcd.c' l='1571' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/af_hdcd.c' l='1576' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/af_hdcd.c' l='1589' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/af_hdcd.c' l='1590' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/af_hdcd.c' l='1593' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/af_hdcd.c' l='1596' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/af_headphone.c' l='152' u='r' c='headphone_convolute'/>
<use f='ffmpeg/libavfilter/af_headphone.c' l='221' u='r' c='headphone_fast_convolute'/>
<use f='ffmpeg/libavfilter/af_join.c' l='448' u='w' c='try_push_frame'/>
<use f='ffmpeg/libavfilter/af_pan.c' l='411' u='w' c='filter_frame'/>
<use f='ffmpeg/libavfilter/af_superequalizer.c' l='202' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/af_volumedetect.c' l='65' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/avfilter.c' l='1115' u='r' c='ff_filter_frame'/>
<use f='ffmpeg/libavfilter/avfilter.c' l='1573' u='r' c='ff_inlink_make_frame_writable'/>
<use f='ffmpeg/libavfilter/buffersrc.c' l='173' u='r' c='av_buffersrc_add_frame_flags'/>
<use f='ffmpeg/libavfilter/buffersrc.c' l='199' u='r' c='av_buffersrc_add_frame_flags'/>
<use f='ffmpeg/libavfilter/buffersrc.c' l='199' u='r' c='av_buffersrc_add_frame_flags'/>
<use f='ffmpeg/libavfilter/f_reverse.c' l='175' u='r' c='reverse_samples_planar'/>
<use f='ffmpeg/libavfilter/f_reverse.c' l='213' u='r' c='reverse_samples_packed'/>
<use f='ffmpeg/libavfilter/framepool.c' l='243' u='w' c='ff_frame_pool_get'/>
<use f='ffmpeg/libavfilter/framequeue.c' l='137' u='r' c='ff_framequeue_skip_samples'/>
<use f='ffmpeg/libavfilter/framequeue.c' l='140' u='r' c='ff_framequeue_skip_samples'/>
<use f='ffmpeg/libavformat/uncodedframecrcenc.c' l='82' u='r' c='audio_frame_cksum'/>
<use f='ffmpeg/libavutil/frame.c' l='35' u='r' c='av_frame_get_channels'/>
<use f='ffmpeg/libavutil/frame.c' l='35' u='w' c='av_frame_set_channels'/>
<use f='ffmpeg/libavutil/frame.c' l='288' u='r' c='get_audio_buffer'/>
<use f='ffmpeg/libavutil/frame.c' l='289' u='w' c='get_audio_buffer'/>
<use f='ffmpeg/libavutil/frame.c' l='291' u='r' c='get_audio_buffer'/>
<use f='ffmpeg/libavutil/frame.c' l='344' u='r' c='av_frame_get_buffer'/>
<use f='ffmpeg/libavutil/frame.c' l='453' u='w' c='av_frame_ref'/>
<use f='ffmpeg/libavutil/frame.c' l='453' u='r' c='av_frame_ref'/>
<use f='ffmpeg/libavutil/frame.c' l='513' u='r' c='av_frame_ref'/>
<use f='ffmpeg/libavutil/frame.c' l='626' u='w' c='av_frame_make_writable'/>
<use f='ffmpeg/libavutil/frame.c' l='626' u='r' c='av_frame_make_writable'/>
<use f='ffmpeg/libavutil/frame.c' l='669' u='r' c='av_frame_get_plane_buffer'/>
<use f='ffmpeg/libavutil/frame.c' l='778' u='r' c='frame_copy_audio'/>
<use f='ffmpeg/libavutil/frame.c' l='783' u='r' c='frame_copy_audio'/>
<use f='ffmpeg/libavutil/frame.c' l='783' u='r' c='frame_copy_audio'/>
<use f='ffmpeg/libavutil/frame.c' l='806' u='r' c='av_frame_copy'/>
