<dec f='ffmpeg/libavutil/frame.h' l='597' type='int64_t'/>
<offset>3392</offset>
<doc f='ffmpeg/libavutil/frame.h' l='591'>/**
     * duration of the corresponding packet, expressed in
     * AVStream-&gt;time_base units, 0 if unknown.
     * - encoding: unused
     * - decoding: Read by user.
     */</doc>
<use f='ffmpeg/fftools/ffmpeg.c' l='1179' u='r' c='do_video_out'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='1180' u='r' c='do_video_out'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='2478' u='r' c='decode_video'/>
<use f='ffmpeg/fftools/ffprobe.c' l='2239' u='r' c='show_frame'/>
<use f='ffmpeg/fftools/ffprobe.c' l='2240' u='r' c='show_frame'/>
<use f='ffmpeg/libavcodec/decode.c' l='410' u='r' c='decode_simple_internal'/>
<use f='ffmpeg/libavcodec/decode.c' l='411' u='w' c='decode_simple_internal'/>
<use f='ffmpeg/libavcodec/decode.c' l='433' u='w' c='decode_simple_internal'/>
<use f='ffmpeg/libavcodec/decode.c' l='1752' u='w' c='ff_decode_frame_props'/>
<use f='ffmpeg/libavcodec/gifdec.c' l='481' u='w' c='gif_decode_frame'/>
<use f='ffmpeg/libavcodec/rawdec.c' l='244' u='w' c='raw_decode'/>
<use f='ffmpeg/libavdevice/alsa_enc.c' l='133' u='r' c='audio_write_frame'/>
<use f='ffmpeg/libavfilter/f_loop.c' l='335' u='r' c='push_frame'/>
<use f='ffmpeg/libavfilter/f_loop.c' l='336' u='r' c='push_frame'/>
<use f='ffmpeg/libavfilter/f_loop.c' l='372' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/f_loop.c' l='373' u='r' c='filter_frame'/>
<use f='ffmpeg/libavformat/mux.c' l='1389' u='r' c='write_uncoded_frame_internal'/>
<use f='ffmpeg/libavutil/frame.c' l='32' u='r' c='av_frame_get_pkt_duration'/>
<use f='ffmpeg/libavutil/frame.c' l='32' u='w' c='av_frame_set_pkt_duration'/>
<use f='ffmpeg/libavutil/frame.c' l='154' u='w' c='get_frame_defaults'/>
<use f='ffmpeg/libavutil/frame.c' l='376' u='w' c='frame_copy_props'/>
<use f='ffmpeg/libavutil/frame.c' l='376' u='r' c='frame_copy_props'/>
