<dec f='ffmpeg/libavutil/frame.h' l='427' type='int64_t'/>
<offset>1216</offset>
<doc f='ffmpeg/libavutil/frame.h' l='422'>/**
     * DTS copied from the AVPacket that triggered returning this frame. (if frame threading isn&apos;t used)
     * This is also the Presentation time of this AVFrame calculated from
     * only AVPacket.dts values without pts values.
     */</doc>
<use f='ffmpeg/fftools/ffprobe.c' l='2235' u='r' c='show_frame'/>
<use f='ffmpeg/fftools/ffprobe.c' l='2236' u='r' c='show_frame'/>
<use f='ffmpeg/libavcodec/av1dec.c' l='829' u='w' c='set_output_frame'/>
<use f='ffmpeg/libavcodec/decode.c' l='330' u='w' c='decode_simple_internal'/>
<use f='ffmpeg/libavcodec/decode.c' l='408' u='r' c='decode_simple_internal'/>
<use f='ffmpeg/libavcodec/decode.c' l='409' u='w' c='decode_simple_internal'/>
<use f='ffmpeg/libavcodec/decode.c' l='554' u='r' c='decode_receive_frame_internal'/>
<use f='ffmpeg/libavcodec/gifdec.c' l='480' u='w' c='gif_decode_frame'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='2578' u='w' c='ff_mjpeg_receive_frame'/>
<use f='ffmpeg/libavcodec/pthread_frame.c' l='561' u='w' c='ff_thread_decode_frame'/>
<use f='ffmpeg/libavcodec/v4l2_buffers.c' l='437' u='w' c='ff_v4l2_buffer_buf_to_avframe'/>
<use f='ffmpeg/libavcodec/vp9.c' l='1580' u='w' c='vp9_decode_frame'/>
<use f='ffmpeg/libavdevice/alsa_enc.c' l='132' u='r' c='audio_write_frame'/>
<use f='ffmpeg/libavutil/frame.c' l='147' u='w' c='get_frame_defaults'/>
<use f='ffmpeg/libavutil/frame.c' l='373' u='w' c='frame_copy_props'/>
<use f='ffmpeg/libavutil/frame.c' l='373' u='r' c='frame_copy_props'/>
