<dec f='ffmpeg/libavutil/frame.h' l='441' type='int'/>
<offset>1344</offset>
<doc f='ffmpeg/libavutil/frame.h' l='438'>/**
     * quality (between 1 (good) and FF_LAMBDA_MAX (bad))
     */</doc>
<use f='ffmpeg/fftools/ffmpeg.c' l='1310' u='w' c='do_video_out'/>
<use f='ffmpeg/libavcodec/cinepakenc.c' l='1141' u='r' c='cinepak_encode_frame'/>
<use f='ffmpeg/libavcodec/cinepakenc.c' l='1141' u='r' c='cinepak_encode_frame'/>
<use f='ffmpeg/libavcodec/dnxhdenc.c' l='1322' u='w' c='dnxhd_encode_picture'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='1544' u='r' c='encode_frame'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='664' u='r' c='ff_mpeg_update_thread_context'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='1480' u='w' c='estimate_best_b_count'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='1495' u='w' c='estimate_best_b_count'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='1744' u='r' c='frame_end'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='1981' u='r' c='ff_mpv_encode_picture'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='3647' u='w' c='estimate_qp'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='3648' u='w' c='estimate_qp'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='3652' u='w' c='estimate_qp'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='3653' u='w' c='estimate_qp'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='3654' u='r' c='estimate_qp'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='3677' u='r' c='estimate_qp'/>
<use f='ffmpeg/libavcodec/ratecontrol.c' l='46' u='r' c='ff_write_pass1_stats'/>
<use f='ffmpeg/libavcodec/roqvideoenc.c' l='1066' u='r' c='roq_encode_frame'/>
<use f='ffmpeg/libavcodec/roqvideoenc.c' l='1067' u='r' c='roq_encode_frame'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='1532' u='w' c='ratecontrol_1pass'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='1533' u='r' c='ratecontrol_1pass'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='1535' u='r' c='ratecontrol_1pass'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='1536' u='r' c='ratecontrol_1pass'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='1601' u='w' c='encode_frame'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='1601' u='r' c='encode_frame'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='1608' u='w' c='encode_frame'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='1609' u='r' c='encode_frame'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='1618' u='w' c='encode_frame'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='1619' u='r' c='encode_frame'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='1620' u='r' c='encode_frame'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='1621' u='r' c='encode_frame'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='1623' u='r' c='encode_frame'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='1880' u='w' c='encode_frame'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='1880' u='r' c='encode_frame'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='1885' u='w' c='encode_frame'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='1885' u='r' c='encode_frame'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='1904' u='r' c='encode_frame'/>
<use f='ffmpeg/libavcodec/svq1enc.c' l='617' u='r' c='svq1_encode_frame'/>
<use f='ffmpeg/libavcodec/svq1enc.c' l='626' u='r' c='svq1_encode_frame'/>
<use f='ffmpeg/libavfilter/vf_mcdeint.c' l='190' u='w' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_uspp.c' l='222' u='w' c='filter'/>
<use f='ffmpeg/libavfilter/vf_uspp.c' l='231' u='w' c='filter'/>
<use f='ffmpeg/libavutil/frame.c' l='378' u='w' c='frame_copy_props'/>
<use f='ffmpeg/libavutil/frame.c' l='378' u='r' c='frame_copy_props'/>
