<dec f='ffmpeg/libavutil/frame.h' l='657' type='AVBufferRef *'/>
<offset>3840</offset>
<doc f='ffmpeg/libavutil/frame.h' l='653'>/**
     * For hwaccel-format frames, this should be a reference to the
     * AVHWFramesContext describing the frame.
     */</doc>
<use f='ffmpeg/fftools/ffmpeg.c' l='2197' u='r' c='ifilter_send_frame'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='2198' u='r' c='ifilter_send_frame'/>
<use f='ffmpeg/fftools/ffmpeg_filter.c' l='1171' u='r' c='ifilter_parameters_from_frame'/>
<use f='ffmpeg/fftools/ffmpeg_filter.c' l='1172' u='r' c='ifilter_parameters_from_frame'/>
<use f='ffmpeg/libavfilter/vf_hwdownload.c' l='120' u='r' c='hwdownload_filter_frame'/>
<use f='ffmpeg/libavfilter/vf_hwdownload.c' l='125' u='r' c='hwdownload_filter_frame'/>
<use f='ffmpeg/libavfilter/vf_hwmap.c' l='322' u='w' c='hwmap_filter_frame'/>
<use f='ffmpeg/libavfilter/vf_hwmap.c' l='323' u='r' c='hwmap_filter_frame'/>
<use f='ffmpeg/libavfilter/vf_hwmap.c' l='328' u='r' c='hwmap_filter_frame'/>
<use f='ffmpeg/libavfilter/vf_hwmap.c' l='332' u='w' c='hwmap_filter_frame'/>
<use f='ffmpeg/libavfilter/vf_hwmap.c' l='333' u='r' c='hwmap_filter_frame'/>
<use f='ffmpeg/libavutil/frame.c' l='503' u='r' c='av_frame_ref'/>
<use f='ffmpeg/libavutil/frame.c' l='504' u='w' c='av_frame_ref'/>
<use f='ffmpeg/libavutil/frame.c' l='504' u='r' c='av_frame_ref'/>
<use f='ffmpeg/libavutil/frame.c' l='505' u='r' c='av_frame_ref'/>
<use f='ffmpeg/libavutil/frame.c' l='574' u='a' c='av_frame_unref'/>
<use f='ffmpeg/libavutil/frame.c' l='630' u='r' c='av_frame_make_writable'/>
<use f='ffmpeg/libavutil/frame.c' l='631' u='r' c='av_frame_make_writable'/>
<use f='ffmpeg/libavutil/frame.c' l='759' u='r' c='frame_copy_video'/>
<use f='ffmpeg/libavutil/frame.c' l='759' u='r' c='frame_copy_video'/>
<use f='ffmpeg/libavutil/hwcontext.c' l='399' u='r' c='transfer_data_alloc'/>
<use f='ffmpeg/libavutil/hwcontext.c' l='414' u='r' c='transfer_data_alloc'/>
<use f='ffmpeg/libavutil/hwcontext.c' l='457' u='r' c='av_hwframe_transfer_data'/>
<use f='ffmpeg/libavutil/hwcontext.c' l='457' u='r' c='av_hwframe_transfer_data'/>
<use f='ffmpeg/libavutil/hwcontext.c' l='459' u='r' c='av_hwframe_transfer_data'/>
<use f='ffmpeg/libavutil/hwcontext.c' l='461' u='r' c='av_hwframe_transfer_data'/>
<use f='ffmpeg/libavutil/hwcontext.c' l='483' u='r' c='av_hwframe_transfer_data'/>
<use f='ffmpeg/libavutil/hwcontext.c' l='484' u='r' c='av_hwframe_transfer_data'/>
<use f='ffmpeg/libavutil/hwcontext.c' l='489' u='r' c='av_hwframe_transfer_data'/>
<use f='ffmpeg/libavutil/hwcontext.c' l='490' u='r' c='av_hwframe_transfer_data'/>
<use f='ffmpeg/libavutil/hwcontext.c' l='513' u='w' c='av_hwframe_get_buffer'/>
<use f='ffmpeg/libavutil/hwcontext.c' l='514' u='r' c='av_hwframe_get_buffer'/>
<use f='ffmpeg/libavutil/hwcontext.c' l='550' u='w' c='av_hwframe_get_buffer'/>
<use f='ffmpeg/libavutil/hwcontext.c' l='551' u='r' c='av_hwframe_get_buffer'/>
<use f='ffmpeg/libavutil/hwcontext.c' l='556' u='a' c='av_hwframe_get_buffer'/>
<use f='ffmpeg/libavutil/hwcontext.c' l='795' u='r' c='av_hwframe_map'/>
<use f='ffmpeg/libavutil/hwcontext.c' l='795' u='r' c='av_hwframe_map'/>
<use f='ffmpeg/libavutil/hwcontext.c' l='796' u='r' c='av_hwframe_map'/>
<use f='ffmpeg/libavutil/hwcontext.c' l='797' u='r' c='av_hwframe_map'/>
<use f='ffmpeg/libavutil/hwcontext.c' l='820' u='r' c='av_hwframe_map'/>
<use f='ffmpeg/libavutil/hwcontext.c' l='821' u='r' c='av_hwframe_map'/>
<use f='ffmpeg/libavutil/hwcontext.c' l='832' u='r' c='av_hwframe_map'/>
<use f='ffmpeg/libavutil/hwcontext.c' l='833' u='r' c='av_hwframe_map'/>
