<dec f='ffmpeg/libavutil/frame.h' l='523' type='AVBufferRef **'/>
<offset>2816</offset>
<doc f='ffmpeg/libavutil/frame.h' l='511'>/**
     * For planar audio which requires more than AV_NUM_DATA_POINTERS
     * AVBufferRef pointers, this array will hold all the references which
     * cannot fit into AVFrame.buf.
     *
     * Note that this is different from AVFrame.extended_data, which always
     * contains all the pointers. This array only contains the extra pointers,
     * which cannot fit into AVFrame.buf.
     *
     * This array is always allocated using av_malloc() by whoever constructs
     * the frame. It is freed in av_frame_unref().
     */</doc>
<use f='ffmpeg/libavcodec/decode.c' l='1605' u='w' c='audio_get_buffer'/>
<use f='ffmpeg/libavcodec/decode.c' l='1606' u='r' c='audio_get_buffer'/>
<use f='ffmpeg/libavcodec/decode.c' l='1607' u='r' c='audio_get_buffer'/>
<use f='ffmpeg/libavcodec/decode.c' l='1609' u='a' c='audio_get_buffer'/>
<use f='ffmpeg/libavcodec/decode.c' l='1624' u='r' c='audio_get_buffer'/>
<use f='ffmpeg/libavcodec/decode.c' l='1625' u='r' c='audio_get_buffer'/>
<use f='ffmpeg/libavcodec/decode.c' l='1627' u='r' c='audio_get_buffer'/>
<use f='ffmpeg/libavcodec/pthread_frame.c' l='1166' u='r' c='ff_thread_release_buffer'/>
<use f='ffmpeg/libavcodec/pthread_frame.c' l='1167' u='r' c='ff_thread_release_buffer'/>
<use f='ffmpeg/libavcodec/pthread_frame.c' l='1167' u='r' c='ff_thread_release_buffer'/>
<use f='ffmpeg/libavfilter/af_join.c' l='422' u='w' c='try_push_frame'/>
<use f='ffmpeg/libavfilter/af_join.c' l='423' u='r' c='try_push_frame'/>
<use f='ffmpeg/libavfilter/af_join.c' l='424' u='r' c='try_push_frame'/>
<use f='ffmpeg/libavfilter/af_join.c' l='438' u='r' c='try_push_frame'/>
<use f='ffmpeg/libavfilter/af_join.c' l='440' u='r' c='try_push_frame'/>
<use f='ffmpeg/libavfilter/framepool.c' l='251' u='w' c='ff_frame_pool_get'/>
<use f='ffmpeg/libavfilter/framepool.c' l='252' u='r' c='ff_frame_pool_get'/>
<use f='ffmpeg/libavfilter/framepool.c' l='253' u='r' c='ff_frame_pool_get'/>
<use f='ffmpeg/libavfilter/framepool.c' l='267' u='r' c='ff_frame_pool_get'/>
<use f='ffmpeg/libavfilter/framepool.c' l='268' u='r' c='ff_frame_pool_get'/>
<use f='ffmpeg/libavfilter/framepool.c' l='270' u='r' c='ff_frame_pool_get'/>
<use f='ffmpeg/libavutil/frame.c' l='306' u='w' c='get_audio_buffer'/>
<use f='ffmpeg/libavutil/frame.c' l='307' u='r' c='get_audio_buffer'/>
<use f='ffmpeg/libavutil/frame.c' l='308' u='r' c='get_audio_buffer'/>
<use f='ffmpeg/libavutil/frame.c' l='310' u='a' c='get_audio_buffer'/>
<use f='ffmpeg/libavutil/frame.c' l='326' u='r' c='get_audio_buffer'/>
<use f='ffmpeg/libavutil/frame.c' l='327' u='r' c='get_audio_buffer'/>
<use f='ffmpeg/libavutil/frame.c' l='331' u='r' c='get_audio_buffer'/>
<use f='ffmpeg/libavutil/frame.c' l='485' u='r' c='av_frame_ref'/>
<use f='ffmpeg/libavutil/frame.c' l='486' u='w' c='av_frame_ref'/>
<use f='ffmpeg/libavutil/frame.c' l='486' u='r' c='av_frame_ref'/>
<use f='ffmpeg/libavutil/frame.c' l='488' u='r' c='av_frame_ref'/>
<use f='ffmpeg/libavutil/frame.c' l='495' u='r' c='av_frame_ref'/>
<use f='ffmpeg/libavutil/frame.c' l='495' u='r' c='av_frame_ref'/>
<use f='ffmpeg/libavutil/frame.c' l='496' u='r' c='av_frame_ref'/>
<use f='ffmpeg/libavutil/frame.c' l='565' u='r' c='av_frame_unref'/>
<use f='ffmpeg/libavutil/frame.c' l='566' u='a' c='av_frame_unref'/>
<use f='ffmpeg/libavutil/frame.c' l='606' u='r' c='av_frame_is_writable'/>
<use f='ffmpeg/libavutil/frame.c' l='687' u='r' c='av_frame_get_plane_buffer'/>
