<dec f='ffmpeg/libavutil/frame.h' l='470' type='int'/>
<offset>2048</offset>
<doc f='ffmpeg/libavutil/frame.h' l='467'>/**
     * If the content is interlaced, is top field displayed first.
     */</doc>
<use f='ffmpeg/fftools/ffmpeg.c' l='2466' u='w' c='decode_video'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='3475' u='w' c='init_output_stream_encode'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='3479' u='r' c='init_output_stream_encode'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='3481' u='r' c='init_output_stream_encode'/>
<use f='ffmpeg/fftools/ffprobe.c' l='2265' u='r' c='show_frame'/>
<use f='ffmpeg/libavcodec/dnxhddec.c' l='190' u='w' c='dnxhd_decode_header'/>
<use f='ffmpeg/libavcodec/dnxhdenc.c' l='1260' u='r' c='dnxhd_load_picture'/>
<use f='ffmpeg/libavcodec/dvdec.c' l='600' u='w' c='dvvideo_decode_frame'/>
<use f='ffmpeg/libavcodec/dvdec.c' l='603' u='w' c='dvvideo_decode_frame'/>
<use f='ffmpeg/libavcodec/dvdec.c' l='606' u='w' c='dvvideo_decode_frame'/>
<use f='ffmpeg/libavcodec/dvenc.c' l='1023' u='r' c='dv_write_pack'/>
<use f='ffmpeg/libavcodec/dvenc.c' l='1025' u='r' c='dv_write_pack'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='209' u='w' c='decode_slice_header'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='212' u='w' c='decode_slice_header'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='853' u='w' c='decode_frame'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='945' u='r' c='encode_slice_header'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='1204' u='w' c='h264_export_frame_props'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='1211' u='w' c='h264_export_frame_props'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='1213' u='w' c='h264_export_frame_props'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='1217' u='w' c='h264_export_frame_props'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='1220' u='w' c='h264_export_frame_props'/>
<use f='ffmpeg/libavcodec/hevc_refs.c' l='112' u='w' c='alloc_frame'/>
<use f='ffmpeg/libavcodec/m101.c' l='74' u='w' c='m101_decode_frame'/>
<use f='ffmpeg/libavcodec/m101.c' l='79' u='r' c='m101_decode_frame'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='442' u='w' c='ff_mjpeg_decode_sof'/>
<use f='ffmpeg/libavcodec/mpeg12enc.c' l='490' u='r' c='ff_mpeg1_encode_picture_header'/>
<use f='ffmpeg/libavcodec/mpeg4videoenc.c' l='1104' u='r' c='ff_mpeg4_encode_picture_header'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='1245' u='w' c='ff_mpv_frame_start'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='1249' u='w' c='ff_mpv_frame_start'/>
<use f='ffmpeg/libavcodec/proresdec2.c' l='250' u='w' c='decode_frame_header'/>
<use f='ffmpeg/libavcodec/proresdec2.c' l='684' u='r' c='decode_slice_thread'/>
<use f='ffmpeg/libavcodec/proresenc_anatoliy.c' l='748' u='r' c='prores_encode_frame'/>
<use f='ffmpeg/libavcodec/proresenc_kostya.c' l='570' u='r' c='encode_slice'/>
<use f='ffmpeg/libavcodec/proresenc_kostya.c' l='829' u='r' c='find_slice_quant'/>
<use f='ffmpeg/libavcodec/proresenc_kostya.c' l='1036' u='r' c='encode_frame'/>
<use f='ffmpeg/libavcodec/rawdec.c' l='248' u='w' c='raw_decode'/>
<use f='ffmpeg/libavcodec/rawdec.c' l='484' u='w' c='raw_decode'/>
<use f='ffmpeg/libavcodec/v210dec.c' l='195' u='w' c='decode_frame'/>
<use f='ffmpeg/libavcodec/vc1dec.c' l='886' u='w' c='vc1_decode_frame'/>
<use f='ffmpeg/libavdevice/v4l2.c' l='1000' u='w' c='v4l2_read_packet'/>
<use f='ffmpeg/libavfilter/f_select.c' l='354' u='r' c='select_frame'/>
<use f='ffmpeg/libavfilter/f_select.c' l='378' u='r' c='select_frame'/>
<use f='ffmpeg/libavfilter/vf_estdif.c' l='348' u='r' c='deinterlace_slice'/>
<use f='ffmpeg/libavfilter/vf_fieldmatch.c' l='716' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_fieldmatch.c' l='819' u='w' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_fieldorder.c' l='87' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_fieldorder.c' l='150' u='w' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_idet.c' l='187' u='w' c='filter'/>
<use f='ffmpeg/libavfilter/vf_idet.c' l='190' u='w' c='filter'/>
<use f='ffmpeg/libavfilter/vf_nnedi.c' l='552' u='r' c='filter_slice'/>
<use f='ffmpeg/libavfilter/phase_template.c' l='60' u='r' c='analyze_plane_8'/>
<use f='ffmpeg/libavfilter/phase_template.c' l='63' u='r' c='analyze_plane_8'/>
<use f='ffmpeg/libavfilter/phase_template.c' l='60' u='r' c='analyze_plane_9'/>
<use f='ffmpeg/libavfilter/phase_template.c' l='63' u='r' c='analyze_plane_9'/>
<use f='ffmpeg/libavfilter/phase_template.c' l='60' u='r' c='analyze_plane_10'/>
<use f='ffmpeg/libavfilter/phase_template.c' l='63' u='r' c='analyze_plane_10'/>
<use f='ffmpeg/libavfilter/phase_template.c' l='60' u='r' c='analyze_plane_12'/>
<use f='ffmpeg/libavfilter/phase_template.c' l='63' u='r' c='analyze_plane_12'/>
<use f='ffmpeg/libavfilter/phase_template.c' l='60' u='r' c='analyze_plane_14'/>
<use f='ffmpeg/libavfilter/phase_template.c' l='63' u='r' c='analyze_plane_14'/>
<use f='ffmpeg/libavfilter/phase_template.c' l='60' u='r' c='analyze_plane_16'/>
<use f='ffmpeg/libavfilter/phase_template.c' l='63' u='r' c='analyze_plane_16'/>
<use f='ffmpeg/libavfilter/vf_pullup.c' l='680' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_repeatfields.c' l='103' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_repeatfields.c' l='104' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_repeatfields.c' l='107' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_separatefields.c' l='80' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_separatefields.c' l='97' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_separatefields.c' l='113' u='r' c='flush_frame'/>
<use f='ffmpeg/libavfilter/vf_setparams.c' l='131' u='w' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_showinfo.c' l='444' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_telecine.c' l='208' u='w' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_telecine.c' l='223' u='w' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_telecine.c' l='223' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_telecine.c' l='241' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_telecine.c' l='250' u='w' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_tinterlace.c' l='392' u='w' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_tinterlace.c' l='459' u='w' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_tinterlace.c' l='489' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_tinterlace.c' l='495' u='w' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_w3fdif.c' l='388' u='r' c='deinterlace_plane_slice'/>
<use f='ffmpeg/libavfilter/vf_weave.c' l='158' u='w' c='filter_frame'/>
<use f='ffmpeg/libavfilter/yadif_common.c' l='35' u='r' c='return_frame'/>
<use f='ffmpeg/libavutil/frame.c' l='364' u='w' c='frame_copy_props'/>
<use f='ffmpeg/libavutil/frame.c' l='364' u='r' c='frame_copy_props'/>
