<dec f='ffmpeg/libavutil/frame.h' l='564' type='enum AVColorPrimaries'/>
<offset>3104</offset>
<use f='ffmpeg/fftools/ffmpeg.c' l='3449' u='r' c='init_output_stream_encode'/>
<use f='ffmpeg/fftools/ffprobe.c' l='2270' u='r' c='show_frame'/>
<use f='ffmpeg/libavcodec/decode.c' l='1777' u='r' c='ff_decode_frame_props'/>
<use f='ffmpeg/libavcodec/decode.c' l='1778' u='w' c='ff_decode_frame_props'/>
<use f='ffmpeg/libavcodec/pngenc.c' l='390' u='r' c='encode_headers'/>
<use f='ffmpeg/libavcodec/pngenc.c' l='396' u='r' c='encode_headers'/>
<use f='ffmpeg/libavcodec/proresenc_anatoliy.c' l='762' u='r' c='prores_encode_frame'/>
<use f='ffmpeg/libavcodec/proresenc_kostya.c' l='1040' u='r' c='encode_frame'/>
<use f='ffmpeg/libavcodec/v4l2_buffers.c' l='432' u='w' c='ff_v4l2_buffer_buf_to_avframe'/>
<use f='ffmpeg/libavfilter/vf_colorspace.c' l='474' u='r' c='create_filtergraph'/>
<use f='ffmpeg/libavfilter/vf_colorspace.c' l='475' u='r' c='create_filtergraph'/>
<use f='ffmpeg/libavfilter/vf_colorspace.c' l='484' u='r' c='create_filtergraph'/>
<use f='ffmpeg/libavfilter/vf_colorspace.c' l='496' u='r' c='create_filtergraph'/>
<use f='ffmpeg/libavfilter/vf_colorspace.c' l='789' u='w' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_setparams.c' l='140' u='w' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_showinfo.c' l='341' u='r' c='dump_color_property'/>
<use f='ffmpeg/libavfilter/vf_showinfo.c' l='356' u='r' c='dump_color_property'/>
<use f='ffmpeg/libavutil/frame.c' l='161' u='w' c='get_frame_defaults'/>
<use f='ffmpeg/libavutil/frame.c' l='384' u='w' c='frame_copy_props'/>
<use f='ffmpeg/libavutil/frame.c' l='384' u='r' c='frame_copy_props'/>
