<dec f='ffmpeg/libavutil/frame.h' l='485' type='int64_t'/>
<offset>2112</offset>
<doc f='ffmpeg/libavutil/frame.h' l='477'>/**
     * reordered opaque 64 bits (generally an integer or a double precision float
     * PTS but can be anything).
     * The user sets AVCodecContext.reordered_opaque to represent the input at
     * that time,
     * the decoder reorders values as needed and sets AVFrame.reordered_opaque
     * to exactly one of the values provided by the user through AVCodecContext.reordered_opaque
     */</doc>
<use f='ffmpeg/libavcodec/decode.c' l='1775' u='w' c='ff_decode_frame_props'/>
<use f='ffmpeg/libavutil/frame.c' l='377' u='w' c='frame_copy_props'/>
<use f='ffmpeg/libavutil/frame.c' l='377' u='r' c='frame_copy_props'/>
