<dec f='ffmpeg/libavutil/frame.h' l='365' type='uint8_t **'/>
<offset>768</offset>
<doc f='ffmpeg/libavutil/frame.h' l='351'>/**
     * pointers to the data planes/channels.
     *
     * For video, this should simply point to data[].
     *
     * For planar audio, each channel has a separate data pointer, and
     * linesize[0] contains the size of each channel buffer.
     * For packed audio, there is just one data pointer, and linesize[0]
     * contains the total size of the buffer for all channels.
     *
     * Note: Both data and extended_data should always be set in a valid frame,
     * but for planar audio with more channels that can fit in data,
     * extended_data must be used in order to access all channels.
     */</doc>
<use f='ffmpeg/libavcodec/aacdec_template.c' l='186' u='r' c='frame_configure_elements'/>
<use f='ffmpeg/libavcodec/aacenc.c' l='545' u='r' c='copy_input_samples'/>
<use f='ffmpeg/libavcodec/ac3dec.c' l='1764' u='r' c='ac3_decode_frame'/>
<use f='ffmpeg/libavcodec/ac3dec.c' l='1765' u='r' c='ac3_decode_frame'/>
<use f='ffmpeg/libavcodec/ac3enc_template.c' l='385' u='r' c='ff_ac3_fixed_encode_frame'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='972' u='r' c='adpcm_decode_frame'/>
<use f='ffmpeg/libavcodec/adpcmenc.c' l='592' u='r' c='adpcm_encode_frame'/>
<use f='ffmpeg/libavcodec/adxdec.c' l='163' u='r' c='adx_decode_frame'/>
<use f='ffmpeg/libavcodec/alac.c' l='286' u='r' c='decode_element'/>
<use f='ffmpeg/libavcodec/alac.c' l='395' u='r' c='decode_element'/>
<use f='ffmpeg/libavcodec/alacenc.c' l='630' u='r' c='alac_encode_frame'/>
<use f='ffmpeg/libavcodec/alacenc.c' l='636' u='r' c='alac_encode_frame'/>
<use f='ffmpeg/libavcodec/atrac1.c' l='313' u='r' c='atrac1_decode_frame'/>
<use f='ffmpeg/libavcodec/atrac3.c' l='819' u='r' c='atrac3_decode_frame'/>
<use f='ffmpeg/libavcodec/atrac3.c' l='841' u='r' c='atrac3al_decode_frame'/>
<use f='ffmpeg/libavcodec/atrac3plusdec.c' l='342' u='r' c='atrac3p_decode_frame'/>
<use f='ffmpeg/libavcodec/atrac9dec.c' l='777' u='r' c='atrac9_decode_block'/>
<use f='ffmpeg/libavcodec/binkaudio.c' l='321' u='r' c='binkaudio_receive_frame'/>
<use f='ffmpeg/libavcodec/cook.c' l='1000' u='r' c='cook_decode_frame'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='2152' u='r' c='filter_frame_fixed'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='2183' u='r' c='filter_frame_float'/>
<use f='ffmpeg/libavcodec/dca_lbr.c' l='1776' u='r' c='ff_dca_lbr_filter_frame'/>
<use f='ffmpeg/libavcodec/dca_lbr.c' l='1779' u='r' c='ff_dca_lbr_filter_frame'/>
<use f='ffmpeg/libavcodec/dca_lbr.c' l='1784' u='r' c='ff_dca_lbr_filter_frame'/>
<use f='ffmpeg/libavcodec/dca_xll.c' l='1447' u='r' c='ff_dca_xll_filter_frame'/>
<use f='ffmpeg/libavcodec/dca_xll.c' l='1451' u='r' c='ff_dca_xll_filter_frame'/>
<use f='ffmpeg/libavcodec/decode.c' l='394' u='r' c='decode_simple_internal'/>
<use f='ffmpeg/libavcodec/decode.c' l='394' u='r' c='decode_simple_internal'/>
<use f='ffmpeg/libavcodec/decode.c' l='738' u='r' c='unrefcount_frame'/>
<use f='ffmpeg/libavcodec/decode.c' l='740' u='r' c='unrefcount_frame'/>
<use f='ffmpeg/libavcodec/decode.c' l='747' u='w' c='unrefcount_frame'/>
<use f='ffmpeg/libavcodec/decode.c' l='748' u='r' c='unrefcount_frame'/>
<use f='ffmpeg/libavcodec/decode.c' l='752' u='r' c='unrefcount_frame'/>
<use f='ffmpeg/libavcodec/decode.c' l='752' u='r' c='unrefcount_frame'/>
<use f='ffmpeg/libavcodec/decode.c' l='755' u='w' c='unrefcount_frame'/>
<use f='ffmpeg/libavcodec/decode.c' l='1603' u='w' c='audio_get_buffer'/>
<use f='ffmpeg/libavcodec/decode.c' l='1603' u='r' c='audio_get_buffer'/>
<use f='ffmpeg/libavcodec/decode.c' l='1607' u='r' c='audio_get_buffer'/>
<use f='ffmpeg/libavcodec/decode.c' l='1608' u='a' c='audio_get_buffer'/>
<use f='ffmpeg/libavcodec/decode.c' l='1613' u='w' c='audio_get_buffer'/>
<use f='ffmpeg/libavcodec/decode.c' l='1621' u='r' c='audio_get_buffer'/>
<use f='ffmpeg/libavcodec/decode.c' l='1627' u='r' c='audio_get_buffer'/>
<use f='ffmpeg/libavcodec/decode.c' l='1658' u='w' c='video_get_buffer'/>
<use f='ffmpeg/libavcodec/dolby_e.c' l='1069' u='r' c='filter_frame'/>
<use f='ffmpeg/libavcodec/dsddec.c' l='80' u='r' c='dsd_channel'/>
<use f='ffmpeg/libavcodec/encode.c' l='131' u='r' c='pad_last_frame'/>
<use f='ffmpeg/libavcodec/encode.c' l='131' u='r' c='pad_last_frame'/>
<use f='ffmpeg/libavcodec/encode.c' l='134' u='r' c='pad_last_frame'/>
<use f='ffmpeg/libavcodec/fastaudio.c' l='172' u='r' c='fastaudio_decode'/>
<use f='ffmpeg/libavcodec/g723_1dec.c' l='969' u='r' c='g723_1_decode_frame'/>
<use f='ffmpeg/libavcodec/hcadec.c' l='412' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/imc.c' l='1047' u='r' c='imc_decode_frame'/>
<use f='ffmpeg/libavcodec/imc.c' l='1060' u='r' c='imc_decode_frame'/>
<use f='ffmpeg/libavcodec/imc.c' l='1061' u='r' c='imc_decode_frame'/>
<use f='ffmpeg/libavcodec/mace.c' l='258' u='r' c='mace_decode_frame'/>
<use f='ffmpeg/libavcodec/mpc7.c' l='274' u='r' c='mpc7_decode_frame'/>
<use f='ffmpeg/libavcodec/mpc8.c' l='360' u='r' c='mpc8_decode_frame'/>
<use f='ffmpeg/libavcodec/mpegaudiodec_template.c' l='1523' u='r' c='mp_decode_frame'/>
<use f='ffmpeg/libavcodec/mpegaudiodec_template.c' l='1831' u='r' c='decode_frame_mp3on4'/>
<use f='ffmpeg/libavcodec/on2avc.c' l='695' u='r' c='on2avc_reconstruct_channel_ext'/>
<use f='ffmpeg/libavcodec/on2avc.c' l='739' u='r' c='on2avc_reconstruct_channel'/>
<use f='ffmpeg/libavcodec/opusdec.c' l='464' u='r' c='opus_decode_packet'/>
<use f='ffmpeg/libavcodec/opusdec.c' l='534' u='r' c='opus_decode_packet'/>
<use f='ffmpeg/libavcodec/opusdec.c' l='535' u='r' c='opus_decode_packet'/>
<use f='ffmpeg/libavcodec/opusdec.c' l='534' u='r' c='opus_decode_packet'/>
<use f='ffmpeg/libavcodec/opusdec.c' l='535' u='r' c='opus_decode_packet'/>
<use f='ffmpeg/libavcodec/opusdec.c' l='549' u='r' c='opus_decode_packet'/>
<use f='ffmpeg/libavcodec/opusdec.c' l='550' u='r' c='opus_decode_packet'/>
<use f='ffmpeg/libavcodec/opusdec.c' l='553' u='r' c='opus_decode_packet'/>
<use f='ffmpeg/libavcodec/opusdec.c' l='557' u='r' c='opus_decode_packet'/>
<use f='ffmpeg/libavcodec/opusdec.c' l='558' u='r' c='opus_decode_packet'/>
<use f='ffmpeg/libavcodec/opusenc.c' l='127' u='r' c='celt_frame_setup_input'/>
<use f='ffmpeg/libavcodec/opusenc.c' l='142' u='r' c='celt_frame_setup_input'/>
<use f='ffmpeg/libavcodec/opusenc.c' l='530' u='r' c='spawn_empty_frame'/>
<use f='ffmpeg/libavcodec/opusenc_psy.c' l='91' u='r' c='step_collect_psy_metrics'/>
<use f='ffmpeg/libavcodec/opusenc_psy.c' l='96' u='r' c='step_collect_psy_metrics'/>
<use f='ffmpeg/libavcodec/pcm.c' l='85' u='r' c='pcm_encode_frame'/>
<use f='ffmpeg/libavcodec/pcm.c' l='85' u='r' c='pcm_encode_frame'/>
<use f='ffmpeg/libavcodec/pcm.c' l='85' u='r' c='pcm_encode_frame'/>
<use f='ffmpeg/libavcodec/pcm.c' l='211' u='r' c='pcm_encode_frame'/>
<use f='ffmpeg/libavcodec/pcm.c' l='317' u='r' c='pcm_decode_frame'/>
<use f='ffmpeg/libavcodec/pcm.c' l='434' u='r' c='pcm_decode_frame'/>
<use f='ffmpeg/libavcodec/pcm.c' l='317' u='r' c='pcm_decode_frame'/>
<use f='ffmpeg/libavcodec/pcm.c' l='498' u='r' c='pcm_decode_frame'/>
<use f='ffmpeg/libavcodec/pcm.c' l='515' u='r' c='pcm_decode_frame'/>
<use f='ffmpeg/libavcodec/pcm.c' l='540' u='r' c='pcm_decode_frame'/>
<use f='ffmpeg/libavcodec/pcm.c' l='541' u='r' c='pcm_decode_frame'/>
<use f='ffmpeg/libavcodec/pthread_frame.c' l='399' u='w' c='release_delayed_buffers'/>
<use f='ffmpeg/libavcodec/shorten.c' l='742' u='r' c='shorten_decode_frame'/>
<use f='ffmpeg/libavcodec/shorten.c' l='743' u='r' c='shorten_decode_frame'/>
<use f='ffmpeg/libavcodec/shorten.c' l='756' u='r' c='shorten_decode_frame'/>
<use f='ffmpeg/libavcodec/shorten.c' l='757' u='r' c='shorten_decode_frame'/>
<use f='ffmpeg/libavcodec/takdec.c' l='765' u='r' c='tak_decode_frame'/>
<use f='ffmpeg/libavcodec/takdec.c' l='890' u='r' c='tak_decode_frame'/>
<use f='ffmpeg/libavcodec/takdec.c' l='898' u='r' c='tak_decode_frame'/>
<use f='ffmpeg/libavcodec/takdec.c' l='906' u='r' c='tak_decode_frame'/>
<use f='ffmpeg/libavcodec/twinvq.c' l='492' u='r' c='ff_twinvq_decode_frame'/>
<use f='ffmpeg/libavcodec/utils.c' l='370' u='w' c='avcodec_fill_audio_frame'/>
<use f='ffmpeg/libavcodec/utils.c' l='371' u='r' c='avcodec_fill_audio_frame'/>
<use f='ffmpeg/libavcodec/utils.c' l='374' u='w' c='avcodec_fill_audio_frame'/>
<use f='ffmpeg/libavcodec/utils.c' l='377' u='r' c='avcodec_fill_audio_frame'/>
<use f='ffmpeg/libavcodec/utils.c' l='380' u='r' c='avcodec_fill_audio_frame'/>
<use f='ffmpeg/libavcodec/utils.c' l='381' u='a' c='avcodec_fill_audio_frame'/>
<use f='ffmpeg/libavcodec/utils.c' l='384' u='r' c='avcodec_fill_audio_frame'/>
<use f='ffmpeg/libavcodec/utils.c' l='386' u='r' c='avcodec_fill_audio_frame'/>
<use f='ffmpeg/libavcodec/vorbisdec.c' l='1830' u='r' c='vorbis_decode_frame'/>
<use f='ffmpeg/libavcodec/vorbisdec.c' l='1834' u='r' c='vorbis_decode_frame'/>
<use f='ffmpeg/libavcodec/vorbisenc.c' l='1045' u='r' c='spawn_empty_frame'/>
<use f='ffmpeg/libavcodec/vorbisenc.c' l='1073' u='r' c='move_audio'/>
<use f='ffmpeg/libavcodec/wavpack.c' l='1566' u='r' c='wavpack_decode_block'/>
<use f='ffmpeg/libavcodec/wavpack.c' l='1568' u='r' c='wavpack_decode_block'/>
<use f='ffmpeg/libavcodec/wavpack.c' l='1621' u='r' c='dsd_channel'/>
<use f='ffmpeg/libavcodec/wavpack.c' l='1622' u='r' c='dsd_channel'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='2885' u='r' c='wavpack_encode_frame'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='2890' u='r' c='wavpack_encode_frame'/>
<use f='ffmpeg/libavcodec/wmadec.c' l='868' u='r' c='wma_decode_superframe'/>
<use f='ffmpeg/libavcodec/wmaenc.c' l='106' u='r' c='apply_window_and_mdct'/>
<use f='ffmpeg/libavcodec/wmalosslessdec.c' l='1035' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/wmalosslessdec.c' l='1036' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/wmaprodec.c' l='1496' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/wmaprodec.c' l='1627' u='r' c='decode_packet'/>
<use f='ffmpeg/libavcodec/wmaprodec.c' l='1630' u='r' c='decode_packet'/>
<use f='ffmpeg/libavcodec/wmaprodec.c' l='1824' u='r' c='xma_decode_packet'/>
<use f='ffmpeg/libavcodec/wmaprodec.c' l='1827' u='r' c='xma_decode_packet'/>
<use f='ffmpeg/libavcodec/wmaprodec.c' l='1877' u='r' c='xma_decode_packet'/>
<use f='ffmpeg/libavcodec/wmaprodec.c' l='1879' u='r' c='xma_decode_packet'/>
<use f='ffmpeg/libavfilter/aeval.c' l='302' u='r' c='request_frame'/>
<use f='ffmpeg/libavfilter/aeval.c' l='443' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/aeval.c' l='447' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/af_acontrast.c' l='184' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/af_acontrast.c' l='184' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/af_acrossover.c' l='398' u='r' c='filter_channels_fltp'/>
<use f='ffmpeg/libavfilter/af_acrossover.c' l='399' u='r' c='filter_channels_fltp'/>
<use f='ffmpeg/libavfilter/af_acrossover.c' l='401' u='r' c='filter_channels_fltp'/>
<use f='ffmpeg/libavfilter/af_acrossover.c' l='406' u='r' c='filter_channels_fltp'/>
<use f='ffmpeg/libavfilter/af_acrossover.c' l='407' u='r' c='filter_channels_fltp'/>
<use f='ffmpeg/libavfilter/af_acrossover.c' l='416' u='r' c='filter_channels_fltp'/>
<use f='ffmpeg/libavfilter/af_acrossover.c' l='426' u='r' c='filter_channels_fltp'/>
<use f='ffmpeg/libavfilter/af_acrossover.c' l='427' u='r' c='filter_channels_fltp'/>
<use f='ffmpeg/libavfilter/af_acrossover.c' l='435' u='r' c='filter_channels_fltp'/>
<use f='ffmpeg/libavfilter/af_acrossover.c' l='436' u='r' c='filter_channels_fltp'/>
<use f='ffmpeg/libavfilter/af_acrossover.c' l='447' u='r' c='filter_channels_fltp'/>
<use f='ffmpeg/libavfilter/af_acrossover.c' l='398' u='r' c='filter_channels_dblp'/>
<use f='ffmpeg/libavfilter/af_acrossover.c' l='399' u='r' c='filter_channels_dblp'/>
<use f='ffmpeg/libavfilter/af_acrossover.c' l='401' u='r' c='filter_channels_dblp'/>
<use f='ffmpeg/libavfilter/af_acrossover.c' l='406' u='r' c='filter_channels_dblp'/>
<use f='ffmpeg/libavfilter/af_acrossover.c' l='407' u='r' c='filter_channels_dblp'/>
<use f='ffmpeg/libavfilter/af_acrossover.c' l='416' u='r' c='filter_channels_dblp'/>
<use f='ffmpeg/libavfilter/af_acrossover.c' l='426' u='r' c='filter_channels_dblp'/>
<use f='ffmpeg/libavfilter/af_acrossover.c' l='427' u='r' c='filter_channels_dblp'/>
<use f='ffmpeg/libavfilter/af_acrossover.c' l='435' u='r' c='filter_channels_dblp'/>
<use f='ffmpeg/libavfilter/af_acrossover.c' l='436' u='r' c='filter_channels_dblp'/>
<use f='ffmpeg/libavfilter/af_acrossover.c' l='447' u='r' c='filter_channels_dblp'/>
<use f='ffmpeg/libavfilter/af_adeclick.c' l='188' u='r' c='config_input'/>
<use f='ffmpeg/libavfilter/af_adeclick.c' l='510' u='r' c='filter_channel'/>
<use f='ffmpeg/libavfilter/af_adeclick.c' l='511' u='r' c='filter_channel'/>
<use f='ffmpeg/libavfilter/af_adeclick.c' l='512' u='r' c='filter_channel'/>
<use f='ffmpeg/libavfilter/af_adeclick.c' l='513' u='r' c='filter_channel'/>
<use f='ffmpeg/libavfilter/af_adeclick.c' l='514' u='r' c='filter_channel'/>
<use f='ffmpeg/libavfilter/af_adeclick.c' l='530' u='r' c='filter_channel'/>
<use f='ffmpeg/libavfilter/af_adeclick.c' l='537' u='r' c='filter_channel'/>
<use f='ffmpeg/libavfilter/af_adeclick.c' l='583' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/af_adeclick.c' l='594' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/af_adeclick.c' l='645' u='r' c='activate'/>
<use f='ffmpeg/libavfilter/af_adeclick.c' l='650' u='r' c='activate'/>
<use f='ffmpeg/libavfilter/af_adeclick.c' l='655' u='r' c='activate'/>
<use f='ffmpeg/libavfilter/af_adelay.c' l='234' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/af_adelay.c' l='235' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/af_adelay.c' l='268' u='r' c='activate'/>
<use f='ffmpeg/libavfilter/af_adelay.c' l='300' u='r' c='activate'/>
<use f='ffmpeg/libavfilter/af_adenorm.c' l='236' u='r' c='filter_channels'/>
<use f='ffmpeg/libavfilter/af_adenorm.c' l='237' u='r' c='filter_channels'/>
<use f='ffmpeg/libavfilter/af_aderivative.c' l='157' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/af_aderivative.c' l='157' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/af_aderivative.c' l='157' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/af_aecho.c' l='292' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/af_aecho.c' l='292' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/af_aecho.c' l='314' u='r' c='request_frame'/>
<use f='ffmpeg/libavfilter/af_aecho.c' l='319' u='r' c='request_frame'/>
<use f='ffmpeg/libavfilter/af_aecho.c' l='319' u='r' c='request_frame'/>
<use f='ffmpeg/libavfilter/af_aemphasis.c' l='112' u='r' c='filter_channels'/>
<use f='ffmpeg/libavfilter/af_aemphasis.c' l='113' u='r' c='filter_channels'/>
<use f='ffmpeg/libavfilter/af_aemphasis.c' l='114' u='r' c='filter_channels'/>
<use f='ffmpeg/libavfilter/af_afade.c' l='316' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/af_afade.c' l='326' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/af_afade.c' l='326' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/af_afade.c' l='532' u='r' c='activate'/>
<use f='ffmpeg/libavfilter/af_afade.c' l='532' u='r' c='activate'/>
<use f='ffmpeg/libavfilter/af_afade.c' l='533' u='r' c='activate'/>
<use f='ffmpeg/libavfilter/af_afade.c' l='554' u='r' c='activate'/>
<use f='ffmpeg/libavfilter/af_afade.c' l='554' u='r' c='activate'/>
<use f='ffmpeg/libavfilter/af_afade.c' l='574' u='r' c='activate'/>
<use f='ffmpeg/libavfilter/af_afade.c' l='574' u='r' c='activate'/>
<use f='ffmpeg/libavfilter/af_afftdn.c' l='936' u='r' c='sample_noise_block'/>
<use f='ffmpeg/libavfilter/af_afftdn.c' l='1096' u='r' c='filter_channel'/>
<use f='ffmpeg/libavfilter/af_afftdn.c' l='1171' u='r' c='output_frame'/>
<use f='ffmpeg/libavfilter/af_afftdn.c' l='1233' u='r' c='output_frame'/>
<use f='ffmpeg/libavfilter/af_afftdn.c' l='1234' u='r' c='output_frame'/>
<use f='ffmpeg/libavfilter/af_afftdn.c' l='1289' u='r' c='activate'/>
<use f='ffmpeg/libavfilter/af_afftfilt.c' l='251' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/af_afftfilt.c' l='256' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/af_afftfilt.c' l='285' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/af_afftfilt.c' l='326' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/af_afftfilt.c' l='327' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/af_afftfilt.c' l='362' u='r' c='activate'/>
<use f='ffmpeg/libavfilter/af_afir.c' l='80' u='r' c='fir_quantum'/>
<use f='ffmpeg/libavfilter/af_afir.c' l='81' u='r' c='fir_quantum'/>
<use f='ffmpeg/libavfilter/af_afir.c' l='87' u='r' c='fir_quantum'/>
<use f='ffmpeg/libavfilter/af_afir.c' l='88' u='r' c='fir_quantum'/>
<use f='ffmpeg/libavfilter/af_afir.c' l='89' u='r' c='fir_quantum'/>
<use f='ffmpeg/libavfilter/af_afir.c' l='117' u='r' c='fir_quantum'/>
<use f='ffmpeg/libavfilter/af_afir.c' l='137' u='r' c='fir_quantum'/>
<use f='ffmpeg/libavfilter/af_afir.c' l='150' u='r' c='fir_quantum'/>
<use f='ffmpeg/libavfilter/af_afir.c' l='151' u='r' c='fir_quantum'/>
<use f='ffmpeg/libavfilter/af_afir.c' l='163' u='r' c='fir_quantum'/>
<use f='ffmpeg/libavfilter/af_afir.c' l='168' u='r' c='fir_quantum'/>
<use f='ffmpeg/libavfilter/af_afir.c' l='308' u='r' c='draw_response'/>
<use f='ffmpeg/libavfilter/af_afir.c' l='509' u='r' c='convert_coeffs'/>
<use f='ffmpeg/libavfilter/af_afir.c' l='518' u='r' c='convert_coeffs'/>
<use f='ffmpeg/libavfilter/af_afir.c' l='527' u='r' c='convert_coeffs'/>
<use f='ffmpeg/libavfilter/af_afir.c' l='541' u='r' c='convert_coeffs'/>
<use f='ffmpeg/libavfilter/af_afir.c' l='550' u='r' c='convert_coeffs'/>
<use f='ffmpeg/libavfilter/af_afir.c' l='560' u='r' c='convert_coeffs'/>
<use f='ffmpeg/libavfilter/af_afir.c' l='561' u='r' c='convert_coeffs'/>
<use f='ffmpeg/libavfilter/af_afreqshift.c' l='87' u='r' c='pfilter_channel_flt'/>
<use f='ffmpeg/libavfilter/af_afreqshift.c' l='88' u='r' c='pfilter_channel_flt'/>
<use f='ffmpeg/libavfilter/af_afreqshift.c' l='89' u='r' c='pfilter_channel_flt'/>
<use f='ffmpeg/libavfilter/af_afreqshift.c' l='90' u='r' c='pfilter_channel_flt'/>
<use f='ffmpeg/libavfilter/af_afreqshift.c' l='91' u='r' c='pfilter_channel_flt'/>
<use f='ffmpeg/libavfilter/af_afreqshift.c' l='92' u='r' c='pfilter_channel_flt'/>
<use f='ffmpeg/libavfilter/af_afreqshift.c' l='87' u='r' c='pfilter_channel_dbl'/>
<use f='ffmpeg/libavfilter/af_afreqshift.c' l='88' u='r' c='pfilter_channel_dbl'/>
<use f='ffmpeg/libavfilter/af_afreqshift.c' l='89' u='r' c='pfilter_channel_dbl'/>
<use f='ffmpeg/libavfilter/af_afreqshift.c' l='90' u='r' c='pfilter_channel_dbl'/>
<use f='ffmpeg/libavfilter/af_afreqshift.c' l='91' u='r' c='pfilter_channel_dbl'/>
<use f='ffmpeg/libavfilter/af_afreqshift.c' l='92' u='r' c='pfilter_channel_dbl'/>
<use f='ffmpeg/libavfilter/af_afreqshift.c' l='136' u='r' c='ffilter_channel_flt'/>
<use f='ffmpeg/libavfilter/af_afreqshift.c' l='137' u='r' c='ffilter_channel_flt'/>
<use f='ffmpeg/libavfilter/af_afreqshift.c' l='138' u='r' c='ffilter_channel_flt'/>
<use f='ffmpeg/libavfilter/af_afreqshift.c' l='139' u='r' c='ffilter_channel_flt'/>
<use f='ffmpeg/libavfilter/af_afreqshift.c' l='140' u='r' c='ffilter_channel_flt'/>
<use f='ffmpeg/libavfilter/af_afreqshift.c' l='141' u='r' c='ffilter_channel_flt'/>
<use f='ffmpeg/libavfilter/af_afreqshift.c' l='136' u='r' c='ffilter_channel_dbl'/>
<use f='ffmpeg/libavfilter/af_afreqshift.c' l='137' u='r' c='ffilter_channel_dbl'/>
<use f='ffmpeg/libavfilter/af_afreqshift.c' l='138' u='r' c='ffilter_channel_dbl'/>
<use f='ffmpeg/libavfilter/af_afreqshift.c' l='139' u='r' c='ffilter_channel_dbl'/>
<use f='ffmpeg/libavfilter/af_afreqshift.c' l='140' u='r' c='ffilter_channel_dbl'/>
<use f='ffmpeg/libavfilter/af_afreqshift.c' l='141' u='r' c='ffilter_channel_dbl'/>
<use f='ffmpeg/libavfilter/af_agate.c' l='291' u='r' c='activate'/>
<use f='ffmpeg/libavfilter/af_agate.c' l='298' u='r' c='activate'/>
<use f='ffmpeg/libavfilter/af_aiir.c' l='132' u='r' c='iir_ch_s16p'/>
<use f='ffmpeg/libavfilter/af_aiir.c' l='141' u='r' c='iir_ch_s16p'/>
<use f='ffmpeg/libavfilter/af_aiir.c' l='132' u='r' c='iir_ch_s32p'/>
<use f='ffmpeg/libavfilter/af_aiir.c' l='141' u='r' c='iir_ch_s32p'/>
<use f='ffmpeg/libavfilter/af_aiir.c' l='132' u='r' c='iir_ch_fltp'/>
<use f='ffmpeg/libavfilter/af_aiir.c' l='141' u='r' c='iir_ch_fltp'/>
<use f='ffmpeg/libavfilter/af_aiir.c' l='132' u='r' c='iir_ch_dblp'/>
<use f='ffmpeg/libavfilter/af_aiir.c' l='141' u='r' c='iir_ch_dblp'/>
<use f='ffmpeg/libavfilter/af_aiir.c' l='190' u='r' c='iir_ch_serial_s16p'/>
<use f='ffmpeg/libavfilter/af_aiir.c' l='191' u='r' c='iir_ch_serial_s16p'/>
<use f='ffmpeg/libavfilter/af_aiir.c' l='190' u='r' c='iir_ch_serial_s32p'/>
<use f='ffmpeg/libavfilter/af_aiir.c' l='191' u='r' c='iir_ch_serial_s32p'/>
<use f='ffmpeg/libavfilter/af_aiir.c' l='190' u='r' c='iir_ch_serial_fltp'/>
<use f='ffmpeg/libavfilter/af_aiir.c' l='191' u='r' c='iir_ch_serial_fltp'/>
<use f='ffmpeg/libavfilter/af_aiir.c' l='190' u='r' c='iir_ch_serial_dblp'/>
<use f='ffmpeg/libavfilter/af_aiir.c' l='191' u='r' c='iir_ch_serial_dblp'/>
<use f='ffmpeg/libavfilter/af_aiir.c' l='249' u='r' c='iir_ch_parallel_s16p'/>
<use f='ffmpeg/libavfilter/af_aiir.c' l='250' u='r' c='iir_ch_parallel_s16p'/>
<use f='ffmpeg/libavfilter/af_aiir.c' l='249' u='r' c='iir_ch_parallel_s32p'/>
<use f='ffmpeg/libavfilter/af_aiir.c' l='250' u='r' c='iir_ch_parallel_s32p'/>
<use f='ffmpeg/libavfilter/af_aiir.c' l='249' u='r' c='iir_ch_parallel_fltp'/>
<use f='ffmpeg/libavfilter/af_aiir.c' l='250' u='r' c='iir_ch_parallel_fltp'/>
<use f='ffmpeg/libavfilter/af_aiir.c' l='249' u='r' c='iir_ch_parallel_dblp'/>
<use f='ffmpeg/libavfilter/af_aiir.c' l='250' u='r' c='iir_ch_parallel_dblp'/>
<use f='ffmpeg/libavfilter/af_aiir.c' l='312' u='r' c='iir_ch_lattice_s16p'/>
<use f='ffmpeg/libavfilter/af_aiir.c' l='319' u='r' c='iir_ch_lattice_s16p'/>
<use f='ffmpeg/libavfilter/af_aiir.c' l='312' u='r' c='iir_ch_lattice_s32p'/>
<use f='ffmpeg/libavfilter/af_aiir.c' l='319' u='r' c='iir_ch_lattice_s32p'/>
<use f='ffmpeg/libavfilter/af_aiir.c' l='312' u='r' c='iir_ch_lattice_fltp'/>
<use f='ffmpeg/libavfilter/af_aiir.c' l='319' u='r' c='iir_ch_lattice_fltp'/>
<use f='ffmpeg/libavfilter/af_aiir.c' l='312' u='r' c='iir_ch_lattice_dblp'/>
<use f='ffmpeg/libavfilter/af_aiir.c' l='319' u='r' c='iir_ch_lattice_dblp'/>
<use f='ffmpeg/libavfilter/af_amix.c' l='357' u='r' c='output_frame'/>
<use f='ffmpeg/libavfilter/af_amix.c' l='367' u='r' c='output_frame'/>
<use f='ffmpeg/libavfilter/af_amix.c' l='368' u='r' c='output_frame'/>
<use f='ffmpeg/libavfilter/af_amix.c' l='373' u='r' c='output_frame'/>
<use f='ffmpeg/libavfilter/af_amix.c' l='374' u='r' c='output_frame'/>
<use f='ffmpeg/libavfilter/af_amix.c' l='454' u='r' c='activate'/>
<use f='ffmpeg/libavfilter/af_amultiply.c' l='114' u='r' c='activate'/>
<use f='ffmpeg/libavfilter/af_amultiply.c' l='115' u='r' c='activate'/>
<use f='ffmpeg/libavfilter/af_amultiply.c' l='116' u='r' c='activate'/>
<use f='ffmpeg/libavfilter/af_amultiply.c' l='121' u='r' c='activate'/>
<use f='ffmpeg/libavfilter/af_amultiply.c' l='122' u='r' c='activate'/>
<use f='ffmpeg/libavfilter/af_amultiply.c' l='123' u='r' c='activate'/>
<use f='ffmpeg/libavfilter/af_anequalizer.c' l='714' u='r' c='filter_channels'/>
<use f='ffmpeg/libavfilter/af_anlmdn.c' l='220' u='r' c='config_output'/>
<use f='ffmpeg/libavfilter/af_anlmdn.c' l='236' u='r' c='filter_channel'/>
<use f='ffmpeg/libavfilter/af_anlmdn.c' l='237' u='r' c='filter_channel'/>
<use f='ffmpeg/libavfilter/af_anlmdn.c' l='239' u='r' c='filter_channel'/>
<use f='ffmpeg/libavfilter/af_anlmdn.c' l='300' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/af_anlmdn.c' l='315' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/af_anlms.c' l='173' u='r' c='process_channels'/>
<use f='ffmpeg/libavfilter/af_anlms.c' l='174' u='r' c='process_channels'/>
<use f='ffmpeg/libavfilter/af_anlms.c' l='175' u='r' c='process_channels'/>
<use f='ffmpeg/libavfilter/af_anlms.c' l='176' u='r' c='process_channels'/>
<use f='ffmpeg/libavfilter/af_anlms.c' l='177' u='r' c='process_channels'/>
<use f='ffmpeg/libavfilter/af_anlms.c' l='178' u='r' c='process_channels'/>
<use f='ffmpeg/libavfilter/af_anlms.c' l='179' u='r' c='process_channels'/>
<use f='ffmpeg/libavfilter/af_apad.c' l='122' u='r' c='request_frame'/>
<use f='ffmpeg/libavfilter/af_aphaser.c' l='258' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/af_aphaser.c' l='258' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/af_aresample.c' l='217' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/af_aresample.c' l='218' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/af_aresample.c' l='251' u='r' c='flush_frame'/>
<use f='ffmpeg/libavfilter/af_aresample.c' l='251' u='r' c='flush_frame'/>
<use f='ffmpeg/libavfilter/af_arnndn.c' l='1433' u='r' c='rnnoise_channels'/>
<use f='ffmpeg/libavfilter/af_arnndn.c' l='1434' u='r' c='rnnoise_channels'/>
<use f='ffmpeg/libavfilter/af_asetnsamples.c' l='90' u='r' c='activate'/>
<use f='ffmpeg/libavfilter/af_asetnsamples.c' l='90' u='r' c='activate'/>
<use f='ffmpeg/libavfilter/af_asetnsamples.c' l='92' u='r' c='activate'/>
<use f='ffmpeg/libavfilter/af_ashowinfo.c' l='195' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/af_asoftclip.c' l='365' u='r' c='filter_channels'/>
<use f='ffmpeg/libavfilter/af_asoftclip.c' l='365' u='r' c='filter_channels'/>
<use f='ffmpeg/libavfilter/af_asoftclip.c' l='406' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/af_asoftclip.c' l='407' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/af_asoftclip.c' l='418' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/af_asoftclip.c' l='419' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/af_astats.c' l='592' u='r' c='filter_channel'/>
<use f='ffmpeg/libavfilter/af_asubboost.c' l='139' u='r' c='filter_channels'/>
<use f='ffmpeg/libavfilter/af_asubboost.c' l='140' u='r' c='filter_channels'/>
<use f='ffmpeg/libavfilter/af_asubboost.c' l='141' u='r' c='filter_channels'/>
<use f='ffmpeg/libavfilter/af_asubboost.c' l='142' u='r' c='filter_channels'/>
<use f='ffmpeg/libavfilter/af_asupercut.c' l='244' u='r' c='filter_channels_fltp'/>
<use f='ffmpeg/libavfilter/af_asupercut.c' l='245' u='r' c='filter_channels_fltp'/>
<use f='ffmpeg/libavfilter/af_asupercut.c' l='254' u='r' c='filter_channels_fltp'/>
<use f='ffmpeg/libavfilter/af_asupercut.c' l='244' u='r' c='filter_channels_dblp'/>
<use f='ffmpeg/libavfilter/af_asupercut.c' l='245' u='r' c='filter_channels_dblp'/>
<use f='ffmpeg/libavfilter/af_asupercut.c' l='254' u='r' c='filter_channels_dblp'/>
<use f='ffmpeg/libavfilter/af_axcorrelate.c' l='127' u='r' c='xcorrelate_slow'/>
<use f='ffmpeg/libavfilter/af_axcorrelate.c' l='128' u='r' c='xcorrelate_slow'/>
<use f='ffmpeg/libavfilter/af_axcorrelate.c' l='129' u='r' c='xcorrelate_slow'/>
<use f='ffmpeg/libavfilter/af_axcorrelate.c' l='130' u='r' c='xcorrelate_slow'/>
<use f='ffmpeg/libavfilter/af_axcorrelate.c' l='131' u='r' c='xcorrelate_slow'/>
<use f='ffmpeg/libavfilter/af_axcorrelate.c' l='160' u='r' c='xcorrelate_fast'/>
<use f='ffmpeg/libavfilter/af_axcorrelate.c' l='161' u='r' c='xcorrelate_fast'/>
<use f='ffmpeg/libavfilter/af_axcorrelate.c' l='162' u='r' c='xcorrelate_fast'/>
<use f='ffmpeg/libavfilter/af_axcorrelate.c' l='163' u='r' c='xcorrelate_fast'/>
<use f='ffmpeg/libavfilter/af_axcorrelate.c' l='164' u='r' c='xcorrelate_fast'/>
<use f='ffmpeg/libavfilter/af_axcorrelate.c' l='165' u='r' c='xcorrelate_fast'/>
<use f='ffmpeg/libavfilter/af_axcorrelate.c' l='212' u='r' c='activate'/>
<use f='ffmpeg/libavfilter/af_axcorrelate.c' l='239' u='r' c='activate'/>
<use f='ffmpeg/libavfilter/af_axcorrelate.c' l='243' u='r' c='activate'/>
<use f='ffmpeg/libavfilter/af_biquads.c' l='776' u='r' c='filter_channel'/>
<use f='ffmpeg/libavfilter/af_biquads.c' l='776' u='r' c='filter_channel'/>
<use f='ffmpeg/libavfilter/af_biquads.c' l='781' u='r' c='filter_channel'/>
<use f='ffmpeg/libavfilter/af_biquads.c' l='781' u='r' c='filter_channel'/>
<use f='ffmpeg/libavfilter/af_channelmap.c' l='307' u='r' c='channelmap_filter_frame'/>
<use f='ffmpeg/libavfilter/af_channelmap.c' l='313' u='r' c='channelmap_filter_frame'/>
<use f='ffmpeg/libavfilter/af_channelmap.c' l='318' u='r' c='channelmap_filter_frame'/>
<use f='ffmpeg/libavfilter/af_channelmap.c' l='319' u='w' c='channelmap_filter_frame'/>
<use f='ffmpeg/libavfilter/af_channelmap.c' l='321' u='r' c='channelmap_filter_frame'/>
<use f='ffmpeg/libavfilter/af_channelmap.c' l='322' u='w' c='channelmap_filter_frame'/>
<use f='ffmpeg/libavfilter/af_channelmap.c' l='324' u='r' c='channelmap_filter_frame'/>
<use f='ffmpeg/libavfilter/af_channelmap.c' l='325' u='r' c='channelmap_filter_frame'/>
<use f='ffmpeg/libavfilter/af_channelmap.c' l='326' u='w' c='channelmap_filter_frame'/>
<use f='ffmpeg/libavfilter/af_channelmap.c' l='331' u='r' c='channelmap_filter_frame'/>
<use f='ffmpeg/libavfilter/af_channelmap.c' l='335' u='r' c='channelmap_filter_frame'/>
<use f='ffmpeg/libavfilter/af_channelmap.c' l='336' u='r' c='channelmap_filter_frame'/>
<use f='ffmpeg/libavfilter/af_channelsplit.c' l='149' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/af_channelsplit.c' l='149' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/af_chorus.c' l='259' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/af_chorus.c' l='260' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/af_chorus.c' l='310' u='r' c='request_frame'/>
<use f='ffmpeg/libavfilter/af_compand.c' l='202' u='r' c='compand_nodelay'/>
<use f='ffmpeg/libavfilter/af_compand.c' l='203' u='r' c='compand_nodelay'/>
<use f='ffmpeg/libavfilter/af_compand.c' l='239' u='r' c='compand_delay'/>
<use f='ffmpeg/libavfilter/af_compand.c' l='240' u='r' c='compand_delay'/>
<use f='ffmpeg/libavfilter/af_compand.c' l='269' u='r' c='compand_delay'/>
<use f='ffmpeg/libavfilter/af_compand.c' l='312' u='r' c='compand_drain'/>
<use f='ffmpeg/libavfilter/af_compand.c' l='313' u='r' c='compand_drain'/>
<use f='ffmpeg/libavfilter/af_compensationdelay.c' l='142' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/af_compensationdelay.c' l='143' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/af_compensationdelay.c' l='144' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/af_crystalizer.c' l='406' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/af_crystalizer.c' l='407' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/af_crystalizer.c' l='408' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/af_dcshift.c' l='106' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/af_dcshift.c' l='107' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/af_dcshift.c' l='131' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/af_dcshift.c' l='132' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/af_deesser.c' l='138' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/af_deesser.c' l='139' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/af_drmeter.c' l='138' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/af_drmeter.c' l='145' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/af_dynaudnorm.c' l='398' u='r' c='find_peak_magnitude'/>
<use f='ffmpeg/libavfilter/af_dynaudnorm.c' l='404' u='r' c='find_peak_magnitude'/>
<use f='ffmpeg/libavfilter/af_dynaudnorm.c' l='420' u='r' c='compute_frame_rms'/>
<use f='ffmpeg/libavfilter/af_dynaudnorm.c' l='429' u='r' c='compute_frame_rms'/>
<use f='ffmpeg/libavfilter/af_dynaudnorm.c' l='550' u='r' c='perform_dc_correction'/>
<use f='ffmpeg/libavfilter/af_dynaudnorm.c' l='596' u='r' c='compute_frame_std_dev'/>
<use f='ffmpeg/libavfilter/af_dynaudnorm.c' l='604' u='r' c='compute_frame_std_dev'/>
<use f='ffmpeg/libavfilter/af_dynaudnorm.c' l='632' u='r' c='perform_compression'/>
<use f='ffmpeg/libavfilter/af_dynaudnorm.c' l='651' u='r' c='perform_compression'/>
<use f='ffmpeg/libavfilter/af_dynaudnorm.c' l='689' u='r' c='amplify_frame'/>
<use f='ffmpeg/libavfilter/af_dynaudnorm.c' l='748' u='r' c='flush_buffer'/>
<use f='ffmpeg/libavfilter/af_firequalizer.c' l='853' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/af_firequalizer.c' l='854' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/af_firequalizer.c' l='860' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/af_firequalizer.c' l='866' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/af_firequalizer.c' l='893' u='r' c='request_frame'/>
<use f='ffmpeg/libavfilter/af_flanger.c' l='164' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/af_flanger.c' l='165' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/af_hdcd.c' l='1557' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/af_hdcd.c' l='1570' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/af_headphone.c' l='432' u='r' c='convert_coeffs'/>
<use f='ffmpeg/libavfilter/af_join.c' l='388' u='w' c='try_push_frame'/>
<use f='ffmpeg/libavfilter/af_join.c' l='389' u='r' c='try_push_frame'/>
<use f='ffmpeg/libavfilter/af_join.c' l='390' u='r' c='try_push_frame'/>
<use f='ffmpeg/libavfilter/af_join.c' l='402' u='r' c='try_push_frame'/>
<use f='ffmpeg/libavfilter/af_join.c' l='402' u='r' c='try_push_frame'/>
<use f='ffmpeg/libavfilter/af_join.c' l='453' u='r' c='try_push_frame'/>
<use f='ffmpeg/libavfilter/af_join.c' l='454' u='r' c='try_push_frame'/>
<use f='ffmpeg/libavfilter/af_mcompand.c' l='544' u='r' c='mcompand_channel'/>
<use f='ffmpeg/libavfilter/af_mcompand.c' l='606' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/af_mcompand.c' l='612' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/af_mcompand.c' l='613' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/af_mcompand.c' l='613' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/af_mcompand.c' l='621' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/af_mcompand.c' l='621' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/af_mcompand.c' l='622' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/af_pan.c' l='407' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/af_pan.c' l='408' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/af_sidechaincompress.c' l='242' u='r' c='activate'/>
<use f='ffmpeg/libavfilter/af_sidechaincompress.c' l='249' u='r' c='activate'/>
<use f='ffmpeg/libavfilter/af_speechnorm.c' l='317' u='r' c='filter_channels_dbl'/>
<use f='ffmpeg/libavfilter/af_speechnorm.c' l='317' u='r' c='filter_channels_flt'/>
<use f='ffmpeg/libavfilter/af_speechnorm.c' l='379' u='r' c='filter_link_channels_dbl'/>
<use f='ffmpeg/libavfilter/af_speechnorm.c' l='379' u='r' c='filter_link_channels_flt'/>
<use f='ffmpeg/libavfilter/af_speechnorm.c' l='443' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/af_superequalizer.c' l='203' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/af_superequalizer.c' l='204' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/af_superequalizer.c' l='205' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/af_surround.c' l='369' u='r' c='upmix_1_0'/>
<use f='ffmpeg/libavfilter/af_surround.c' l='388' u='r' c='upmix_stereo'/>
<use f='ffmpeg/libavfilter/af_surround.c' l='389' u='r' c='upmix_stereo'/>
<use f='ffmpeg/libavfilter/af_surround.c' l='412' u='r' c='upmix_2_1'/>
<use f='ffmpeg/libavfilter/af_surround.c' l='413' u='r' c='upmix_2_1'/>
<use f='ffmpeg/libavfilter/af_surround.c' l='414' u='r' c='upmix_2_1'/>
<use f='ffmpeg/libavfilter/af_surround.c' l='442' u='r' c='upmix_3_0'/>
<use f='ffmpeg/libavfilter/af_surround.c' l='443' u='r' c='upmix_3_0'/>
<use f='ffmpeg/libavfilter/af_surround.c' l='444' u='r' c='upmix_3_0'/>
<use f='ffmpeg/libavfilter/af_surround.c' l='471' u='r' c='upmix_3_1'/>
<use f='ffmpeg/libavfilter/af_surround.c' l='472' u='r' c='upmix_3_1'/>
<use f='ffmpeg/libavfilter/af_surround.c' l='473' u='r' c='upmix_3_1'/>
<use f='ffmpeg/libavfilter/af_surround.c' l='474' u='r' c='upmix_3_1'/>
<use f='ffmpeg/libavfilter/af_surround.c' l='507' u='r' c='upmix_3_1_surround'/>
<use f='ffmpeg/libavfilter/af_surround.c' l='508' u='r' c='upmix_3_1_surround'/>
<use f='ffmpeg/libavfilter/af_surround.c' l='509' u='r' c='upmix_3_1_surround'/>
<use f='ffmpeg/libavfilter/af_surround.c' l='510' u='r' c='upmix_3_1_surround'/>
<use f='ffmpeg/libavfilter/af_surround.c' l='541' u='r' c='upmix_4_0'/>
<use f='ffmpeg/libavfilter/af_surround.c' l='542' u='r' c='upmix_4_0'/>
<use f='ffmpeg/libavfilter/af_surround.c' l='543' u='r' c='upmix_4_0'/>
<use f='ffmpeg/libavfilter/af_surround.c' l='544' u='r' c='upmix_4_0'/>
<use f='ffmpeg/libavfilter/af_surround.c' l='575' u='r' c='upmix_4_1'/>
<use f='ffmpeg/libavfilter/af_surround.c' l='576' u='r' c='upmix_4_1'/>
<use f='ffmpeg/libavfilter/af_surround.c' l='577' u='r' c='upmix_4_1'/>
<use f='ffmpeg/libavfilter/af_surround.c' l='578' u='r' c='upmix_4_1'/>
<use f='ffmpeg/libavfilter/af_surround.c' l='579' u='r' c='upmix_4_1'/>
<use f='ffmpeg/libavfilter/af_surround.c' l='615' u='r' c='upmix_5_0_back'/>
<use f='ffmpeg/libavfilter/af_surround.c' l='616' u='r' c='upmix_5_0_back'/>
<use f='ffmpeg/libavfilter/af_surround.c' l='617' u='r' c='upmix_5_0_back'/>
<use f='ffmpeg/libavfilter/af_surround.c' l='618' u='r' c='upmix_5_0_back'/>
<use f='ffmpeg/libavfilter/af_surround.c' l='619' u='r' c='upmix_5_0_back'/>
<use f='ffmpeg/libavfilter/af_surround.c' l='654' u='r' c='upmix_5_1_back'/>
<use f='ffmpeg/libavfilter/af_surround.c' l='655' u='r' c='upmix_5_1_back'/>
<use f='ffmpeg/libavfilter/af_surround.c' l='656' u='r' c='upmix_5_1_back'/>
<use f='ffmpeg/libavfilter/af_surround.c' l='657' u='r' c='upmix_5_1_back'/>
<use f='ffmpeg/libavfilter/af_surround.c' l='658' u='r' c='upmix_5_1_back'/>
<use f='ffmpeg/libavfilter/af_surround.c' l='659' u='r' c='upmix_5_1_back'/>
<use f='ffmpeg/libavfilter/af_surround.c' l='699' u='r' c='upmix_6_0'/>
<use f='ffmpeg/libavfilter/af_surround.c' l='700' u='r' c='upmix_6_0'/>
<use f='ffmpeg/libavfilter/af_surround.c' l='701' u='r' c='upmix_6_0'/>
<use f='ffmpeg/libavfilter/af_surround.c' l='702' u='r' c='upmix_6_0'/>
<use f='ffmpeg/libavfilter/af_surround.c' l='703' u='r' c='upmix_6_0'/>
<use f='ffmpeg/libavfilter/af_surround.c' l='704' u='r' c='upmix_6_0'/>
<use f='ffmpeg/libavfilter/af_surround.c' l='743' u='r' c='upmix_6_1'/>
<use f='ffmpeg/libavfilter/af_surround.c' l='744' u='r' c='upmix_6_1'/>
<use f='ffmpeg/libavfilter/af_surround.c' l='745' u='r' c='upmix_6_1'/>
<use f='ffmpeg/libavfilter/af_surround.c' l='746' u='r' c='upmix_6_1'/>
<use f='ffmpeg/libavfilter/af_surround.c' l='747' u='r' c='upmix_6_1'/>
<use f='ffmpeg/libavfilter/af_surround.c' l='748' u='r' c='upmix_6_1'/>
<use f='ffmpeg/libavfilter/af_surround.c' l='749' u='r' c='upmix_6_1'/>
<use f='ffmpeg/libavfilter/af_surround.c' l='795' u='r' c='upmix_5_1_back_surround'/>
<use f='ffmpeg/libavfilter/af_surround.c' l='796' u='r' c='upmix_5_1_back_surround'/>
<use f='ffmpeg/libavfilter/af_surround.c' l='797' u='r' c='upmix_5_1_back_surround'/>
<use f='ffmpeg/libavfilter/af_surround.c' l='798' u='r' c='upmix_5_1_back_surround'/>
<use f='ffmpeg/libavfilter/af_surround.c' l='799' u='r' c='upmix_5_1_back_surround'/>
<use f='ffmpeg/libavfilter/af_surround.c' l='800' u='r' c='upmix_5_1_back_surround'/>
<use f='ffmpeg/libavfilter/af_surround.c' l='842' u='r' c='upmix_5_1_back_2_1'/>
<use f='ffmpeg/libavfilter/af_surround.c' l='843' u='r' c='upmix_5_1_back_2_1'/>
<use f='ffmpeg/libavfilter/af_surround.c' l='844' u='r' c='upmix_5_1_back_2_1'/>
<use f='ffmpeg/libavfilter/af_surround.c' l='845' u='r' c='upmix_5_1_back_2_1'/>
<use f='ffmpeg/libavfilter/af_surround.c' l='846' u='r' c='upmix_5_1_back_2_1'/>
<use f='ffmpeg/libavfilter/af_surround.c' l='847' u='r' c='upmix_5_1_back_2_1'/>
<use f='ffmpeg/libavfilter/af_surround.c' l='886' u='r' c='upmix_7_0'/>
<use f='ffmpeg/libavfilter/af_surround.c' l='887' u='r' c='upmix_7_0'/>
<use f='ffmpeg/libavfilter/af_surround.c' l='888' u='r' c='upmix_7_0'/>
<use f='ffmpeg/libavfilter/af_surround.c' l='889' u='r' c='upmix_7_0'/>
<use f='ffmpeg/libavfilter/af_surround.c' l='890' u='r' c='upmix_7_0'/>
<use f='ffmpeg/libavfilter/af_surround.c' l='891' u='r' c='upmix_7_0'/>
<use f='ffmpeg/libavfilter/af_surround.c' l='892' u='r' c='upmix_7_0'/>
<use f='ffmpeg/libavfilter/af_surround.c' l='936' u='r' c='upmix_7_1'/>
<use f='ffmpeg/libavfilter/af_surround.c' l='937' u='r' c='upmix_7_1'/>
<use f='ffmpeg/libavfilter/af_surround.c' l='938' u='r' c='upmix_7_1'/>
<use f='ffmpeg/libavfilter/af_surround.c' l='939' u='r' c='upmix_7_1'/>
<use f='ffmpeg/libavfilter/af_surround.c' l='940' u='r' c='upmix_7_1'/>
<use f='ffmpeg/libavfilter/af_surround.c' l='941' u='r' c='upmix_7_1'/>
<use f='ffmpeg/libavfilter/af_surround.c' l='942' u='r' c='upmix_7_1'/>
<use f='ffmpeg/libavfilter/af_surround.c' l='943' u='r' c='upmix_7_1'/>
<use f='ffmpeg/libavfilter/af_surround.c' l='995' u='r' c='upmix_7_1_5_0_side'/>
<use f='ffmpeg/libavfilter/af_surround.c' l='996' u='r' c='upmix_7_1_5_0_side'/>
<use f='ffmpeg/libavfilter/af_surround.c' l='997' u='r' c='upmix_7_1_5_0_side'/>
<use f='ffmpeg/libavfilter/af_surround.c' l='998' u='r' c='upmix_7_1_5_0_side'/>
<use f='ffmpeg/libavfilter/af_surround.c' l='999' u='r' c='upmix_7_1_5_0_side'/>
<use f='ffmpeg/libavfilter/af_surround.c' l='1000' u='r' c='upmix_7_1_5_0_side'/>
<use f='ffmpeg/libavfilter/af_surround.c' l='1001' u='r' c='upmix_7_1_5_0_side'/>
<use f='ffmpeg/libavfilter/af_surround.c' l='1002' u='r' c='upmix_7_1_5_0_side'/>
<use f='ffmpeg/libavfilter/af_surround.c' l='1055' u='r' c='upmix_7_1_5_1'/>
<use f='ffmpeg/libavfilter/af_surround.c' l='1056' u='r' c='upmix_7_1_5_1'/>
<use f='ffmpeg/libavfilter/af_surround.c' l='1057' u='r' c='upmix_7_1_5_1'/>
<use f='ffmpeg/libavfilter/af_surround.c' l='1058' u='r' c='upmix_7_1_5_1'/>
<use f='ffmpeg/libavfilter/af_surround.c' l='1059' u='r' c='upmix_7_1_5_1'/>
<use f='ffmpeg/libavfilter/af_surround.c' l='1060' u='r' c='upmix_7_1_5_1'/>
<use f='ffmpeg/libavfilter/af_surround.c' l='1061' u='r' c='upmix_7_1_5_1'/>
<use f='ffmpeg/libavfilter/af_surround.c' l='1062' u='r' c='upmix_7_1_5_1'/>
<use f='ffmpeg/libavfilter/af_surround.c' l='1102' u='r' c='filter_stereo'/>
<use f='ffmpeg/libavfilter/af_surround.c' l='1103' u='r' c='filter_stereo'/>
<use f='ffmpeg/libavfilter/af_surround.c' l='1135' u='r' c='filter_surround'/>
<use f='ffmpeg/libavfilter/af_surround.c' l='1136' u='r' c='filter_surround'/>
<use f='ffmpeg/libavfilter/af_surround.c' l='1137' u='r' c='filter_surround'/>
<use f='ffmpeg/libavfilter/af_surround.c' l='1171' u='r' c='filter_2_1'/>
<use f='ffmpeg/libavfilter/af_surround.c' l='1172' u='r' c='filter_2_1'/>
<use f='ffmpeg/libavfilter/af_surround.c' l='1173' u='r' c='filter_2_1'/>
<use f='ffmpeg/libavfilter/af_surround.c' l='1206' u='r' c='filter_5_0_side'/>
<use f='ffmpeg/libavfilter/af_surround.c' l='1207' u='r' c='filter_5_0_side'/>
<use f='ffmpeg/libavfilter/af_surround.c' l='1208' u='r' c='filter_5_0_side'/>
<use f='ffmpeg/libavfilter/af_surround.c' l='1209' u='r' c='filter_5_0_side'/>
<use f='ffmpeg/libavfilter/af_surround.c' l='1210' u='r' c='filter_5_0_side'/>
<use f='ffmpeg/libavfilter/af_surround.c' l='1263' u='r' c='filter_5_1_side'/>
<use f='ffmpeg/libavfilter/af_surround.c' l='1264' u='r' c='filter_5_1_side'/>
<use f='ffmpeg/libavfilter/af_surround.c' l='1265' u='r' c='filter_5_1_side'/>
<use f='ffmpeg/libavfilter/af_surround.c' l='1266' u='r' c='filter_5_1_side'/>
<use f='ffmpeg/libavfilter/af_surround.c' l='1267' u='r' c='filter_5_1_side'/>
<use f='ffmpeg/libavfilter/af_surround.c' l='1268' u='r' c='filter_5_1_side'/>
<use f='ffmpeg/libavfilter/af_surround.c' l='1322' u='r' c='filter_5_1_back'/>
<use f='ffmpeg/libavfilter/af_surround.c' l='1323' u='r' c='filter_5_1_back'/>
<use f='ffmpeg/libavfilter/af_surround.c' l='1324' u='r' c='filter_5_1_back'/>
<use f='ffmpeg/libavfilter/af_surround.c' l='1325' u='r' c='filter_5_1_back'/>
<use f='ffmpeg/libavfilter/af_surround.c' l='1326' u='r' c='filter_5_1_back'/>
<use f='ffmpeg/libavfilter/af_surround.c' l='1327' u='r' c='filter_5_1_back'/>
<use f='ffmpeg/libavfilter/af_surround.c' l='1538' u='r' c='fft_channel'/>
<use f='ffmpeg/libavfilter/af_surround.c' l='1540' u='r' c='fft_channel'/>
<use f='ffmpeg/libavfilter/af_surround.c' l='1545' u='r' c='fft_channel'/>
<use f='ffmpeg/libavfilter/af_surround.c' l='1558' u='r' c='ifft_channel'/>
<use f='ffmpeg/libavfilter/af_surround.c' l='1560' u='r' c='ifft_channel'/>
<use f='ffmpeg/libavfilter/af_surround.c' l='1561' u='r' c='ifft_channel'/>
<use f='ffmpeg/libavfilter/af_surround.c' l='1563' u='r' c='ifft_channel'/>
<use f='ffmpeg/libavfilter/af_surround.c' l='1564' u='r' c='ifft_channel'/>
<use f='ffmpeg/libavfilter/af_surround.c' l='1566' u='r' c='ifft_channel'/>
<use f='ffmpeg/libavfilter/af_surround.c' l='1573' u='r' c='ifft_channel'/>
<use f='ffmpeg/libavfilter/af_surround.c' l='1574' u='r' c='ifft_channel'/>
<use f='ffmpeg/libavfilter/af_surround.c' l='1588' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/af_surround.c' l='1627' u='r' c='activate'/>
<use f='ffmpeg/libavfilter/af_vibrato.c' l='88' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/af_vibrato.c' l='89' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/af_volume.c' l='433' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/af_volume.c' l='434' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/af_volume.c' l='439' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/af_volume.c' l='440' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/af_volume.c' l='445' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/af_volume.c' l='446' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/af_volumedetect.c' l='75' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/audio.c' l='81' u='r' c='ff_default_get_audio_buffer'/>
<use f='ffmpeg/libavfilter/avf_abitscope.c' l='173' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/avf_abitscope.c' l='196' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/avf_ahistogram.c' l='205' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/avf_ahistogram.c' l='216' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/avf_ahistogram.c' l='228' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/avf_ahistogram.c' l='239' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/avf_concat.c' l='266' u='r' c='send_silence'/>
<use f='ffmpeg/libavfilter/avf_showfreqs.c' l='385' u='r' c='plot_freqs'/>
<use f='ffmpeg/libavfilter/avf_showfreqs.c' l='478' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/avf_showfreqs.c' l='506' u='r' c='activate'/>
<use f='ffmpeg/libavfilter/avf_showspatial.c' l='139' u='r' c='run_channel_fft'/>
<use f='ffmpeg/libavfilter/avf_showspatial.c' l='300' u='r' c='spatial_activate'/>
<use f='ffmpeg/libavfilter/avf_showspatial.c' l='312' u='r' c='spatial_activate'/>
<use f='ffmpeg/libavfilter/avf_showspectrum.c' l='387' u='r' c='run_channel_fft'/>
<use f='ffmpeg/libavfilter/avf_showspectrum.c' l='1432' u='r' c='activate'/>
<use f='ffmpeg/libavfilter/avf_showspectrum.c' l='1445' u='r' c='activate'/>
<use f='ffmpeg/libavfilter/avf_showspectrum.c' l='1638' u='r' c='showspectrumpic_request_frame'/>
<use f='ffmpeg/libavfilter/avf_showspectrum.c' l='1648' u='r' c='showspectrumpic_request_frame'/>
<use f='ffmpeg/libavfilter/avf_showspectrum.c' l='1688' u='r' c='showspectrumpic_filter_frame'/>
<use f='ffmpeg/libavfilter/avf_showvolume.c' l='357' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/avf_showvolume.c' l='392' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/avfilter.c' l='1195' u='r' c='take_samples'/>
<use f='ffmpeg/libavfilter/avfilter.c' l='1195' u='r' c='take_samples'/>
<use f='ffmpeg/libavfilter/avfilter.c' l='1203' u='r' c='take_samples'/>
<use f='ffmpeg/libavfilter/avfilter.c' l='1203' u='r' c='take_samples'/>
<use f='ffmpeg/libavfilter/avfilter.c' l='1571' u='r' c='ff_inlink_make_frame_writable'/>
<use f='ffmpeg/libavfilter/avfilter.c' l='1571' u='r' c='ff_inlink_make_frame_writable'/>
<use f='ffmpeg/libavfilter/f_loop.c' l='103' u='r' c='push_samples'/>
<use f='ffmpeg/libavfilter/f_loop.c' l='142' u='r' c='afilter_frame'/>
<use f='ffmpeg/libavfilter/f_loop.c' l='156' u='r' c='afilter_frame'/>
<use f='ffmpeg/libavfilter/f_loop.c' l='197' u='r' c='arequest_frame'/>
<use f='ffmpeg/libavfilter/f_reverse.c' l='178' u='r' c='reverse_samples_planar'/>
<use f='ffmpeg/libavfilter/f_reverse.c' l='184' u='r' c='reverse_samples_planar'/>
<use f='ffmpeg/libavfilter/f_reverse.c' l='190' u='r' c='reverse_samples_planar'/>
<use f='ffmpeg/libavfilter/f_reverse.c' l='196' u='r' c='reverse_samples_planar'/>
<use f='ffmpeg/libavfilter/f_reverse.c' l='202' u='r' c='reverse_samples_planar'/>
<use f='ffmpeg/libavfilter/f_reverse.c' l='217' u='r' c='reverse_samples_packed'/>
<use f='ffmpeg/libavfilter/f_reverse.c' l='224' u='r' c='reverse_samples_packed'/>
<use f='ffmpeg/libavfilter/f_reverse.c' l='231' u='r' c='reverse_samples_packed'/>
<use f='ffmpeg/libavfilter/f_reverse.c' l='238' u='r' c='reverse_samples_packed'/>
<use f='ffmpeg/libavfilter/f_reverse.c' l='245' u='r' c='reverse_samples_packed'/>
<use f='ffmpeg/libavfilter/framepool.c' l='239' u='w' c='ff_frame_pool_get'/>
<use f='ffmpeg/libavfilter/framepool.c' l='248' u='w' c='ff_frame_pool_get'/>
<use f='ffmpeg/libavfilter/framepool.c' l='249' u='r' c='ff_frame_pool_get'/>
<use f='ffmpeg/libavfilter/framepool.c' l='253' u='r' c='ff_frame_pool_get'/>
<use f='ffmpeg/libavfilter/framepool.c' l='256' u='w' c='ff_frame_pool_get'/>
<use f='ffmpeg/libavfilter/framepool.c' l='264' u='r' c='ff_frame_pool_get'/>
<use f='ffmpeg/libavfilter/framepool.c' l='270' u='r' c='ff_frame_pool_get'/>
<use f='ffmpeg/libavfilter/framequeue.c' l='146' u='r' c='ff_framequeue_skip_samples'/>
<use f='ffmpeg/libavfilter/framequeue.c' l='148' u='r' c='ff_framequeue_skip_samples'/>
<use f='ffmpeg/libavfilter/trim.c' l='314' u='r' c='atrim_filter_frame'/>
<use f='ffmpeg/libavfilter/trim.c' l='314' u='r' c='atrim_filter_frame'/>
<use f='ffmpeg/libavfilter/vaf_spectrumsynth.c' l='359' u='r' c='try_push_frame'/>
<use f='ffmpeg/libavfilter/vaf_spectrumsynth.c' l='394' u='r' c='try_push_frame'/>
<use f='ffmpeg/libavfilter/vaf_spectrumsynth.c' l='395' u='r' c='try_push_frame'/>
<use f='ffmpeg/libavformat/uncodedframecrcenc.c' l='93' u='r' c='audio_frame_cksum'/>
<use f='ffmpeg/libavutil/frame.c' l='141' u='r' c='get_frame_defaults'/>
<use f='ffmpeg/libavutil/frame.c' l='142' u='a' c='get_frame_defaults'/>
<use f='ffmpeg/libavutil/frame.c' l='160' u='w' c='get_frame_defaults'/>
<use f='ffmpeg/libavutil/frame.c' l='197' u='w' c='av_frame_alloc'/>
<use f='ffmpeg/libavutil/frame.c' l='273' u='w' c='get_video_buffer'/>
<use f='ffmpeg/libavutil/frame.c' l='304' u='w' c='get_audio_buffer'/>
<use f='ffmpeg/libavutil/frame.c' l='305' u='r' c='get_audio_buffer'/>
<use f='ffmpeg/libavutil/frame.c' l='308' u='r' c='get_audio_buffer'/>
<use f='ffmpeg/libavutil/frame.c' l='309' u='a' c='get_audio_buffer'/>
<use f='ffmpeg/libavutil/frame.c' l='315' u='w' c='get_audio_buffer'/>
<use f='ffmpeg/libavutil/frame.c' l='323' u='r' c='get_audio_buffer'/>
<use f='ffmpeg/libavutil/frame.c' l='331' u='r' c='get_audio_buffer'/>
<use f='ffmpeg/libavutil/frame.c' l='512' u='r' c='av_frame_ref'/>
<use f='ffmpeg/libavutil/frame.c' l='521' u='w' c='av_frame_ref'/>
<use f='ffmpeg/libavutil/frame.c' l='521' u='r' c='av_frame_ref'/>
<use f='ffmpeg/libavutil/frame.c' l='522' u='r' c='av_frame_ref'/>
<use f='ffmpeg/libavutil/frame.c' l='526' u='r' c='av_frame_ref'/>
<use f='ffmpeg/libavutil/frame.c' l='526' u='r' c='av_frame_ref'/>
<use f='ffmpeg/libavutil/frame.c' l='526' u='r' c='av_frame_ref'/>
<use f='ffmpeg/libavutil/frame.c' l='528' u='w' c='av_frame_ref'/>
<use f='ffmpeg/libavutil/frame.c' l='588' u='r' c='av_frame_move_ref'/>
<use f='ffmpeg/libavutil/frame.c' l='589' u='w' c='av_frame_move_ref'/>
<use f='ffmpeg/libavutil/frame.c' l='652' u='r' c='av_frame_make_writable'/>
<use f='ffmpeg/libavutil/frame.c' l='653' u='w' c='av_frame_make_writable'/>
<use f='ffmpeg/libavutil/frame.c' l='677' u='r' c='av_frame_get_plane_buffer'/>
<use f='ffmpeg/libavutil/frame.c' l='679' u='r' c='av_frame_get_plane_buffer'/>
<use f='ffmpeg/libavutil/frame.c' l='790' u='r' c='frame_copy_audio'/>
<use f='ffmpeg/libavutil/frame.c' l='790' u='r' c='frame_copy_audio'/>
<use f='ffmpeg/libavutil/frame.c' l='793' u='r' c='frame_copy_audio'/>
<use f='ffmpeg/libavutil/frame.c' l='793' u='r' c='frame_copy_audio'/>
<use f='ffmpeg/libavutil/hwcontext.c' l='560' u='w' c='av_hwframe_get_buffer'/>
<use f='ffmpeg/libswresample/swresample_frame.c' l='87' u='r' c='convert_frame'/>
<use f='ffmpeg/libswresample/swresample_frame.c' l='92' u='r' c='convert_frame'/>
