<dec f='ffmpeg/libavutil/frame.h' l='58' type='1'/>
<doc f='ffmpeg/libavutil/frame.h' l='53'>/**
     * ATSC A53 Part 4 Closed Captions.
     * A53 CC bitstream is stored as uint8_t in AVFrameSideData.data.
     * The number of bytes of CC data is AVFrameSideData.size.
     */</doc>
<use f='ffmpeg/fftools/ffmpeg.c' l='1371' u='r' c='do_video_out'/>
<use f='ffmpeg/libavcodec/atsc_a53.c' l='32' u='r' c='ff_alloc_a53_sei'/>
<use f='ffmpeg/libavcodec/decode.c' l='1736' u='r' c='ff_decode_frame_props'/>
<use f='ffmpeg/libavcodec/decode.c' l='1736' u='r' c='ff_decode_frame_props'/>
<use f='ffmpeg/libavcodec/decode.c' l='1736' u='r' c='ff_decode_frame_props'/>
<use f='ffmpeg/libavcodec/decode.c' l='1736' u='r' c='ff_decode_frame_props'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='1299' u='r' c='h264_export_frame_props'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='2837' u='r' c='set_side_data'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='1633' u='r' c='mpeg_field_start'/>
<use f='ffmpeg/libavcodec/mpeg12enc.c' l='555' u='r' c='ff_mpeg1_encode_picture_header'/>
<use f='ffmpeg/libavcodec/v210enc.c' l='139' u='r' c='encode_frame'/>
<use f='ffmpeg/libavdevice/lavfi.c' l='369' u='r' c='create_subcc_packet'/>
<use f='ffmpeg/libavfilter/f_sidedata.c' l='54' u='r'/>
<use f='ffmpeg/libavfilter/f_sidedata.c' l='54' u='r'/>
<use f='ffmpeg/libavfilter/f_sidedata.c' l='54' u='r'/>
<use f='ffmpeg/libavfilter/f_sidedata.c' l='54' u='r'/>
<use f='ffmpeg/libavfilter/f_sidedata.c' l='54' u='r'/>
<use f='ffmpeg/libavfilter/f_sidedata.c' l='54' u='r'/>
<use f='ffmpeg/libavfilter/f_sidedata.c' l='54' u='r'/>
<use f='ffmpeg/libavfilter/f_sidedata.c' l='54' u='r'/>
<use f='ffmpeg/libavfilter/f_sidedata.c' l='54'/>
<use f='ffmpeg/libavfilter/f_sidedata.c' l='54'/>
<use f='ffmpeg/libavfilter/f_sidedata.c' l='54'/>
<use f='ffmpeg/libavfilter/f_sidedata.c' l='54'/>
<use f='ffmpeg/libavfilter/f_sidedata.c' l='54'/>
<use f='ffmpeg/libavfilter/f_sidedata.c' l='54'/>
<use f='ffmpeg/libavfilter/f_sidedata.c' l='54'/>
<use f='ffmpeg/libavfilter/f_sidedata.c' l='54'/>
<use f='ffmpeg/libavfilter/vf_fps.c' l='253' u='r' c='write_frame'/>
<use f='ffmpeg/libavfilter/vf_showinfo.c' l='474' c='filter_frame'/>
<use f='ffmpeg/libavutil/frame.c' l='830' c='av_frame_side_data_name'/>
