<dec f='ffmpeg/libavutil/frame.h' l='509' type='AVBufferRef *[8]'/>
<offset>2304</offset>
<doc f='ffmpeg/libavutil/frame.h' l='497'>/**
     * AVBuffer references backing the data for this frame. If all elements of
     * this array are NULL, then this frame is not reference counted. This array
     * must be filled contiguously -- if buf[i] is non-NULL then buf[j] must
     * also be non-NULL for all j &lt; i.
     *
     * There may be at most one AVBuffer per data plane, so for video this array
     * always contains all the references. For planar audio with more than
     * AV_NUM_DATA_POINTERS channels, there may be more buffers than can fit in
     * this array. Then the extra AVBufferRef pointers are stored in the
     * extended_buf array.
     */</doc>
<use f='ffmpeg/libavcodec/av1dec.c' l='845' u='r' c='update_reference_list'/>
<use f='ffmpeg/libavcodec/av1dec.c' l='862' u='r' c='get_current_frame'/>
<use f='ffmpeg/libavcodec/av1dec.c' l='977' u='r' c='av1_decode_frame'/>
<use f='ffmpeg/libavcodec/bitpacked.c' l='47' u='w' c='bitpacked_decode_uyvy422'/>
<use f='ffmpeg/libavcodec/bitpacked.c' l='51' u='a' c='bitpacked_decode_uyvy422'/>
<use f='ffmpeg/libavcodec/decode.c' l='513' u='r' c='decode_simple_internal'/>
<use f='ffmpeg/libavcodec/decode.c' l='523' u='r' c='decode_simple_receive_frame'/>
<use f='ffmpeg/libavcodec/decode.c' l='539' u='r' c='decode_receive_frame_internal'/>
<use f='ffmpeg/libavcodec/decode.c' l='607' u='r' c='avcodec_send_packet'/>
<use f='ffmpeg/libavcodec/decode.c' l='653' u='r' c='avcodec_receive_frame'/>
<use f='ffmpeg/libavcodec/decode.c' l='1618' u='w' c='audio_get_buffer'/>
<use f='ffmpeg/libavcodec/decode.c' l='1619' u='r' c='audio_get_buffer'/>
<use f='ffmpeg/libavcodec/decode.c' l='1621' u='r' c='audio_get_buffer'/>
<use f='ffmpeg/libavcodec/decode.c' l='1663' u='w' c='video_get_buffer'/>
<use f='ffmpeg/libavcodec/decode.c' l='1664' u='r' c='video_get_buffer'/>
<use f='ffmpeg/libavcodec/decode.c' l='1667' u='r' c='video_get_buffer'/>
<use f='ffmpeg/libavcodec/encode.c' l='167' u='r' c='ff_encode_get_frame'/>
<use f='ffmpeg/libavcodec/encode.c' l='186' u='r' c='encode_simple_internal'/>
<use f='ffmpeg/libavcodec/encode.c' l='193' u='r' c='encode_simple_internal'/>
<use f='ffmpeg/libavcodec/h264_picture.c' l='49' u='r' c='ff_h264_unref_picture'/>
<use f='ffmpeg/libavcodec/h264_picture.c' l='70' u='r' c='ff_h264_ref_picture'/>
<use f='ffmpeg/libavcodec/h264_picture.c' l='71' u='r' c='ff_h264_ref_picture'/>
<use f='ffmpeg/libavcodec/h264_refs.c' l='169' u='r' c='h264_initialise_ref_list'/>
<use f='ffmpeg/libavcodec/h264_refs.c' l='170' u='r' c='h264_initialise_ref_list'/>
<use f='ffmpeg/libavcodec/h264_refs.c' l='413' u='r' c='ff_h264_build_ref_list'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='121' u='r' c='release_unused_pictures'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='266' u='r' c='find_unused_picture'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='382' u='r' c='ff_h264_update_thread_context'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='389' u='r' c='ff_h264_update_thread_context'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='1510' u='r' c='h264_field_start'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='1626' u='r' c='h264_field_start'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='2037' u='r' c='h264_slice_init'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='2039' u='r' c='h264_slice_init'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='2041' u='r' c='h264_slice_init'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='2046' u='r' c='h264_slice_init'/>
<use f='ffmpeg/libavcodec/h264dec.c' l='743' u='r' c='decode_nal_units'/>
<use f='ffmpeg/libavcodec/h264dec.c' l='1021' u='r' c='h264_decode_frame'/>
<use f='ffmpeg/libavcodec/hevc_refs.c' l='35' u='r' c='ff_hevc_unref_frame'/>
<use f='ffmpeg/libavcodec/hevc_refs.c' l='87' u='r' c='alloc_frame'/>
<use f='ffmpeg/libavcodec/hevc_refs.c' l='144' u='r' c='ff_hevc_set_new_ref'/>
<use f='ffmpeg/libavcodec/hevc_refs.c' l='368' u='r' c='find_ref_idx'/>
<use f='ffmpeg/libavcodec/hevc_refs.c' l='397' u='r' c='generate_missing_ref'/>
<use f='ffmpeg/libavcodec/hevc_refs.c' l='398' u='r' c='generate_missing_ref'/>
<use f='ffmpeg/libavcodec/hevc_refs.c' l='399' u='r' c='generate_missing_ref'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='3357' u='r' c='hevc_decode_frame'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='3516' u='r' c='hevc_update_thread_context'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='2336' u='r' c='smv_process_frame'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='2342' u='r' c='smv_process_frame'/>
<use f='ffmpeg/libavcodec/mpegpicture.c' l='124' u='r' c='alloc_frame_buffer'/>
<use f='ffmpeg/libavcodec/mpegpicture.c' l='249' u='r' c='ff_alloc_picture'/>
<use f='ffmpeg/libavcodec/mpegpicture.c' l='359' u='r' c='ff_mpeg_ref_picture'/>
<use f='ffmpeg/libavcodec/mpegpicture.c' l='360' u='r' c='ff_mpeg_ref_picture'/>
<use f='ffmpeg/libavcodec/mpegpicture.c' l='400' u='r' c='pic_is_unused'/>
<use f='ffmpeg/libavcodec/mpegpicture.c' l='413' u='r' c='find_unused_picture'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='578' u='r' c='ff_mpeg_update_thread_context'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='586' u='r' c='ff_mpeg_update_thread_context'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='586' u='r' c='ff_mpeg_update_thread_context'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='586' u='r' c='ff_mpeg_update_thread_context'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='1195' u='r' c='ff_mpv_frame_start'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='1219' u='r' c='ff_mpv_frame_start'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='1277' u='r' c='ff_mpv_frame_start'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='1282' u='r' c='ff_mpv_frame_start'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='1328' u='r' c='ff_mpv_frame_start'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='1355' u='r' c='ff_mpv_frame_start'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='1361' u='r' c='ff_mpv_frame_start'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='1368' u='r' c='ff_mpv_frame_start'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='1216' u='r' c='load_input_picture'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='1790' u='r' c='frame_start'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='1810' u='r' c='frame_start'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='1817' u='r' c='frame_start'/>
<use f='ffmpeg/libavcodec/pthread_frame.c' l='221' u='r' c='frame_worker_thread'/>
<use f='ffmpeg/libavcodec/pthread_frame.c' l='1130' u='r' c='ff_thread_release_buffer'/>
<use f='ffmpeg/libavcodec/pthread_frame.c' l='1165' u='r' c='ff_thread_release_buffer'/>
<use f='ffmpeg/libavcodec/pthread_frame.c' l='1165' u='r' c='ff_thread_release_buffer'/>
<use f='ffmpeg/libavcodec/rawdec.c' l='255' u='w' c='raw_decode'/>
<use f='ffmpeg/libavcodec/rawdec.c' l='257' u='w' c='raw_decode'/>
<use f='ffmpeg/libavcodec/rawdec.c' l='258' u='r' c='raw_decode'/>
<use f='ffmpeg/libavcodec/rawdec.c' l='264' u='r' c='raw_decode'/>
<use f='ffmpeg/libavcodec/rawdec.c' l='323' u='r' c='raw_decode'/>
<use f='ffmpeg/libavcodec/rawdec.c' l='347' u='r' c='raw_decode'/>
<use f='ffmpeg/libavcodec/rawdec.c' l='348' u='r' c='raw_decode'/>
<use f='ffmpeg/libavcodec/rawdec.c' l='358' u='a' c='raw_decode'/>
<use f='ffmpeg/libavcodec/rawdec.c' l='365' u='a' c='raw_decode'/>
<use f='ffmpeg/libavcodec/rawdec.c' l='383' u='a' c='raw_decode'/>
<use f='ffmpeg/libavcodec/rawdec.c' l='388' u='a' c='raw_decode'/>
<use f='ffmpeg/libavcodec/rawdec.c' l='430' u='w' c='raw_decode'/>
<use f='ffmpeg/libavcodec/rawdec.c' l='431' u='r' c='raw_decode'/>
<use f='ffmpeg/libavcodec/rawdec.c' l='432' u='a' c='raw_decode'/>
<use f='ffmpeg/libavcodec/rawdec.c' l='435' u='r' c='raw_decode'/>
<use f='ffmpeg/libavcodec/v4l2_buffers.c' l='307' u='a' c='v4l2_buffer_buf_to_swframe'/>
<use f='ffmpeg/libavcodec/v4l2_buffers.c' l='312' u='r' c='v4l2_buffer_buf_to_swframe'/>
<use f='ffmpeg/libavcodec/v4l2_buffers.c' l='322' u='r' c='v4l2_buffer_buf_to_swframe'/>
<use f='ffmpeg/libavcodec/v4l2_buffers.c' l='330' u='r' c='v4l2_buffer_buf_to_swframe'/>
<use f='ffmpeg/libavcodec/v4l2_buffers.c' l='398' u='r' c='v4l2_buffer_swframe_to_buf'/>
<use f='ffmpeg/libavcodec/v4l2_buffers.c' l='398' u='r' c='v4l2_buffer_swframe_to_buf'/>
<use f='ffmpeg/libavcodec/v4l2_m2m_enc.c' l='298' u='r' c='v4l2_receive_packet'/>
<use f='ffmpeg/libavcodec/vp8.c' l='165' u='r' c='vp8_find_free_buffer'/>
<use f='ffmpeg/libavcodec/vp8.c' l='2669' u='r' c='vp78_decode_frame'/>
<use f='ffmpeg/libavcodec/vp8.c' l='2923' u='r' c='vp8_decode_update_thread_context'/>
<use f='ffmpeg/libavcodec/vp9.c' l='589' u='r' c='decode_frame_header'/>
<use f='ffmpeg/libavcodec/vp9.c' l='590' u='r' c='decode_frame_header'/>
<use f='ffmpeg/libavcodec/vp9.c' l='591' u='r' c='decode_frame_header'/>
<use f='ffmpeg/libavcodec/vp9.c' l='1568' u='r' c='vp9_decode_frame'/>
<use f='ffmpeg/libavcodec/vp9.c' l='1582' u='r' c='vp9_decode_frame'/>
<use f='ffmpeg/libavcodec/vp9.c' l='1584' u='r' c='vp9_decode_frame'/>
<use f='ffmpeg/libavcodec/vp9.c' l='1595' u='r' c='vp9_decode_frame'/>
<use f='ffmpeg/libavcodec/vp9.c' l='1597' u='r' c='vp9_decode_frame'/>
<use f='ffmpeg/libavcodec/vp9.c' l='1601' u='r' c='vp9_decode_frame'/>
<use f='ffmpeg/libavcodec/vp9.c' l='1603' u='r' c='vp9_decode_frame'/>
<use f='ffmpeg/libavcodec/vp9.c' l='1606' u='r' c='vp9_decode_frame'/>
<use f='ffmpeg/libavcodec/vp9.c' l='1614' u='r' c='vp9_decode_frame'/>
<use f='ffmpeg/libavcodec/vp9.c' l='1622' u='r' c='vp9_decode_frame'/>
<use f='ffmpeg/libavcodec/vp9.c' l='1626' u='r' c='vp9_decode_frame'/>
<use f='ffmpeg/libavcodec/vp9.c' l='1771' u='r' c='vp9_decode_frame'/>
<use f='ffmpeg/libavcodec/vp9.c' l='1773' u='r' c='vp9_decode_frame'/>
<use f='ffmpeg/libavcodec/vp9.c' l='1841' u='r' c='vp9_decode_update_thread_context'/>
<use f='ffmpeg/libavcodec/vp9.c' l='1843' u='r' c='vp9_decode_update_thread_context'/>
<use f='ffmpeg/libavcodec/vp9.c' l='1849' u='r' c='vp9_decode_update_thread_context'/>
<use f='ffmpeg/libavcodec/vp9.c' l='1851' u='r' c='vp9_decode_update_thread_context'/>
<use f='ffmpeg/libavfilter/af_join.c' l='420' u='r' c='try_push_frame'/>
<use f='ffmpeg/libavfilter/af_join.c' l='420' u='r' c='try_push_frame'/>
<use f='ffmpeg/libavfilter/af_join.c' l='421' u='r' c='try_push_frame'/>
<use f='ffmpeg/libavfilter/af_join.c' l='421' u='r' c='try_push_frame'/>
<use f='ffmpeg/libavfilter/af_join.c' l='430' u='r' c='try_push_frame'/>
<use f='ffmpeg/libavfilter/af_join.c' l='430' u='r' c='try_push_frame'/>
<use f='ffmpeg/libavfilter/af_join.c' l='430' u='r' c='try_push_frame'/>
<use f='ffmpeg/libavfilter/af_join.c' l='430' u='r' c='try_push_frame'/>
<use f='ffmpeg/libavfilter/af_join.c' l='431' u='w' c='try_push_frame'/>
<use f='ffmpeg/libavfilter/af_join.c' l='432' u='r' c='try_push_frame'/>
<use f='ffmpeg/libavfilter/af_join.c' l='439' u='r' c='try_push_frame'/>
<use f='ffmpeg/libavfilter/af_join.c' l='439' u='r' c='try_push_frame'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='139' u='r' c='common_uninit'/>
<use f='ffmpeg/libavfilter/buffersrc.c' l='185' u='r' c='av_buffersrc_add_frame_flags'/>
<use f='ffmpeg/libavfilter/framepool.c' l='222' u='w' c='ff_frame_pool_get'/>
<use f='ffmpeg/libavfilter/framepool.c' l='223' u='r' c='ff_frame_pool_get'/>
<use f='ffmpeg/libavfilter/framepool.c' l='226' u='r' c='ff_frame_pool_get'/>
<use f='ffmpeg/libavfilter/framepool.c' l='261' u='w' c='ff_frame_pool_get'/>
<use f='ffmpeg/libavfilter/framepool.c' l='262' u='r' c='ff_frame_pool_get'/>
<use f='ffmpeg/libavfilter/framepool.c' l='264' u='r' c='ff_frame_pool_get'/>
<use f='ffmpeg/libavfilter/vf_pad.c' l='317' u='r' c='frame_needs_copy'/>
<use f='ffmpeg/libavfilter/vf_pad.c' l='318' u='r' c='frame_needs_copy'/>
<use f='ffmpeg/libavfilter/vf_swapuv.c' l='48' u='r' c='do_swap'/>
<use f='ffmpeg/libavfilter/vf_swapuv.c' l='48' u='w' c='do_swap'/>
<use f='ffmpeg/libavfilter/vf_swapuv.c' l='48' u='r' c='do_swap'/>
<use f='ffmpeg/libavfilter/vf_swapuv.c' l='48' u='w' c='do_swap'/>
<use f='ffmpeg/libavutil/frame.c' l='258' u='w' c='get_video_buffer'/>
<use f='ffmpeg/libavutil/frame.c' l='259' u='r' c='get_video_buffer'/>
<use f='ffmpeg/libavutil/frame.c' l='265' u='r' c='get_video_buffer'/>
<use f='ffmpeg/libavutil/frame.c' l='318' u='w' c='get_audio_buffer'/>
<use f='ffmpeg/libavutil/frame.c' l='319' u='r' c='get_audio_buffer'/>
<use f='ffmpeg/libavutil/frame.c' l='323' u='r' c='get_audio_buffer'/>
<use f='ffmpeg/libavutil/frame.c' l='462' u='r' c='av_frame_ref'/>
<use f='ffmpeg/libavutil/frame.c' l='475' u='r' c='av_frame_ref'/>
<use f='ffmpeg/libavutil/frame.c' l='475' u='r' c='av_frame_ref'/>
<use f='ffmpeg/libavutil/frame.c' l='476' u='r' c='av_frame_ref'/>
<use f='ffmpeg/libavutil/frame.c' l='478' u='w' c='av_frame_ref'/>
<use f='ffmpeg/libavutil/frame.c' l='478' u='r' c='av_frame_ref'/>
<use f='ffmpeg/libavutil/frame.c' l='479' u='r' c='av_frame_ref'/>
<use f='ffmpeg/libavutil/frame.c' l='562' u='r' c='av_frame_unref'/>
<use f='ffmpeg/libavutil/frame.c' l='562' u='r' c='av_frame_unref'/>
<use f='ffmpeg/libavutil/frame.c' l='563' u='a' c='av_frame_unref'/>
<use f='ffmpeg/libavutil/frame.c' l='599' u='r' c='av_frame_is_writable'/>
<use f='ffmpeg/libavutil/frame.c' l='602' u='r' c='av_frame_is_writable'/>
<use f='ffmpeg/libavutil/frame.c' l='602' u='r' c='av_frame_is_writable'/>
<use f='ffmpeg/libavutil/frame.c' l='603' u='r' c='av_frame_is_writable'/>
<use f='ffmpeg/libavutil/frame.c' l='604' u='r' c='av_frame_is_writable'/>
<use f='ffmpeg/libavutil/frame.c' l='616' u='r' c='av_frame_make_writable'/>
<use f='ffmpeg/libavutil/frame.c' l='681' u='r' c='av_frame_get_plane_buffer'/>
<use f='ffmpeg/libavutil/frame.c' l='681' u='r' c='av_frame_get_plane_buffer'/>
<use f='ffmpeg/libavutil/frame.c' l='681' u='r' c='av_frame_get_plane_buffer'/>
<use f='ffmpeg/libavutil/frame.c' l='682' u='r' c='av_frame_get_plane_buffer'/>
<use f='ffmpeg/libavutil/hwcontext.c' l='448' u='r' c='av_hwframe_transfer_data'/>
<use f='ffmpeg/libavutil/hwcontext.c' l='771' u='w' c='ff_hwframe_map_create'/>
<use f='ffmpeg/libavutil/hwcontext.c' l='773' u='r' c='ff_hwframe_map_create'/>
<use f='ffmpeg/libavutil/hwcontext.c' l='809' u='r' c='av_hwframe_map'/>
<use f='ffmpeg/libavutil/hwcontext.c' l='814' u='r' c='av_hwframe_map'/>
<use f='ffmpeg/libavutil/hwcontext.c' l='925' u='r' c='ff_hwframe_map_replace'/>
