<dec f='ffmpeg/libavutil/frame.h' l='633' type='int'/>
<offset>3584</offset>
<doc f='ffmpeg/libavutil/frame.h' l='626'>/**
     * size of the corresponding packet containing the compressed
     * frame.
     * It is set to a negative value if unknown.
     * - encoding: unused
     * - decoding: set by libavcodec, read by user.
     */</doc>
<use f='ffmpeg/fftools/ffprobe.c' l='2243' u='r' c='show_frame'/>
<use f='ffmpeg/fftools/ffprobe.c' l='2243' u='r' c='show_frame'/>
<use f='ffmpeg/libavcodec/av1dec.c' l='830' u='w' c='set_output_frame'/>
<use f='ffmpeg/libavcodec/decode.c' l='1753' u='w' c='ff_decode_frame_props'/>
<use f='ffmpeg/libavutil/frame.c' l='39' u='r' c='av_frame_get_pkt_size'/>
<use f='ffmpeg/libavutil/frame.c' l='39' u='w' c='av_frame_set_pkt_size'/>
<use f='ffmpeg/libavutil/frame.c' l='156' u='w' c='get_frame_defaults'/>
<use f='ffmpeg/libavutil/frame.c' l='375' u='w' c='frame_copy_props'/>
<use f='ffmpeg/libavutil/frame.c' l='375' u='r' c='frame_copy_props'/>
