<dec f='ffmpeg/libavutil/frame.h' l='376' type='int'/>
<offset>832</offset>
<use f='ffmpeg/fftools/ffmpeg.c' l='183' u='w' c='sub2video_get_blank_frame'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='275' u='r' c='sub2video_update'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='2189' u='r' c='ifilter_send_frame'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='2449' u='r' c='decode_video'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='2453' u='r' c='decode_video'/>
<use f='ffmpeg/fftools/ffmpeg_filter.c' l='1163' u='r' c='ifilter_parameters_from_frame'/>
<use f='ffmpeg/fftools/ffprobe.c' l='2250' u='r' c='show_frame'/>
<use f='ffmpeg/libavcodec/agm.c' l='684' u='r' c='decode_runlen_rgb'/>
<use f='ffmpeg/libavcodec/agm.c' l='700' u='r' c='decode_runlen_rgb'/>
<use f='ffmpeg/libavcodec/agm.c' l='1201' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/agm.c' l='1201' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/argo.c' l='75' u='r' c='decode_avcf'/>
<use f='ffmpeg/libavcodec/argo.c' l='80' u='r' c='decode_avcf'/>
<use f='ffmpeg/libavcodec/argo.c' l='107' u='r' c='decode_alcd'/>
<use f='ffmpeg/libavcodec/argo.c' l='112' u='r' c='decode_alcd'/>
<use f='ffmpeg/libavcodec/argo.c' l='115' u='r' c='decode_alcd'/>
<use f='ffmpeg/libavcodec/argo.c' l='148' u='r' c='decode_mad1'/>
<use f='ffmpeg/libavcodec/argo.c' l='358' u='r' c='decode_mad1_24'/>
<use f='ffmpeg/libavcodec/argo.c' l='566' u='r' c='decode_rle'/>
<use f='ffmpeg/libavcodec/argo.c' l='620' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/asvenc.c' l='216' u='r' c='encode_frame'/>
<use f='ffmpeg/libavcodec/asvenc.c' l='223' u='w' c='encode_frame'/>
<use f='ffmpeg/libavcodec/asvenc.c' l='223' u='r' c='encode_frame'/>
<use f='ffmpeg/libavcodec/asvenc.c' l='239' u='r' c='encode_frame'/>
<use f='ffmpeg/libavcodec/asvenc.c' l='239' u='r' c='encode_frame'/>
<use f='ffmpeg/libavcodec/asvenc.c' l='241' u='r' c='encode_frame'/>
<use f='ffmpeg/libavcodec/asvenc.c' l='241' u='r' c='encode_frame'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='162' u='r' c='process_bayer'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='684' u='w' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='695' u='w' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/clearvideo.c' l='468' u='r' c='extend_edges'/>
<use f='ffmpeg/libavcodec/cri.c' l='384' u='r' c='cri_decode_frame'/>
<use f='ffmpeg/libavcodec/dds.c' l='696' u='r' c='dds_decode'/>
<use f='ffmpeg/libavcodec/dds.c' l='698' u='r' c='dds_decode'/>
<use f='ffmpeg/libavcodec/dds.c' l='703' u='r' c='dds_decode'/>
<use f='ffmpeg/libavcodec/dds.c' l='711' u='r' c='dds_decode'/>
<use f='ffmpeg/libavcodec/decode.c' l='338' u='r' c='decode_simple_internal'/>
<use f='ffmpeg/libavcodec/decode.c' l='338' u='w' c='decode_simple_internal'/>
<use f='ffmpeg/libavcodec/decode.c' l='621' u='r' c='apply_cropping'/>
<use f='ffmpeg/libavcodec/decode.c' l='628' u='r' c='apply_cropping'/>
<use f='ffmpeg/libavcodec/decode.c' l='677' u='r' c='avcodec_receive_frame'/>
<use f='ffmpeg/libavcodec/decode.c' l='694' u='r' c='avcodec_receive_frame'/>
<use f='ffmpeg/libavcodec/decode.c' l='758' u='w' c='unrefcount_frame'/>
<use f='ffmpeg/libavcodec/decode.c' l='758' u='r' c='unrefcount_frame'/>
<use f='ffmpeg/libavcodec/decode.c' l='1498' u='r' c='update_frame_pool'/>
<use f='ffmpeg/libavcodec/decode.c' l='1513' u='r' c='update_frame_pool'/>
<use f='ffmpeg/libavcodec/decode.c' l='1559' u='r' c='update_frame_pool'/>
<use f='ffmpeg/libavcodec/decode.c' l='1692' u='w' c='avcodec_default_get_buffer2'/>
<use f='ffmpeg/libavcodec/decode.c' l='1794' u='r' c='ff_decode_frame_props'/>
<use f='ffmpeg/libavcodec/decode.c' l='1795' u='r' c='ff_decode_frame_props'/>
<use f='ffmpeg/libavcodec/decode.c' l='1907' u='r' c='ff_get_buffer'/>
<use f='ffmpeg/libavcodec/decode.c' l='1908' u='w' c='ff_get_buffer'/>
<use f='ffmpeg/libavcodec/decode.c' l='1950' u='w' c='ff_get_buffer'/>
<use f='ffmpeg/libavcodec/decode.c' l='1970' u='r' c='reget_buffer_internal'/>
<use f='ffmpeg/libavcodec/decode.c' l='1972' u='r' c='reget_buffer_internal'/>
<use f='ffmpeg/libavcodec/diracdec.c' l='1976' u='w' c='get_buffer_with_edge'/>
<use f='ffmpeg/libavcodec/diracdec.c' l='1987' u='w' c='get_buffer_with_edge'/>
<use f='ffmpeg/libavcodec/dxtory.c' l='498' u='r' c='dx2_decode_slice_5x5'/>
<use f='ffmpeg/libavcodec/dxtory.c' l='565' u='r' c='dx2_decode_slice_rgb'/>
<use f='ffmpeg/libavcodec/dxtory.c' l='605' u='r' c='dx2_decode_slice_410'/>
<use f='ffmpeg/libavcodec/dxtory.c' l='619' u='r' c='dx2_decode_slice_410'/>
<use f='ffmpeg/libavcodec/dxtory.c' l='620' u='r' c='dx2_decode_slice_410'/>
<use f='ffmpeg/libavcodec/dxtory.c' l='622' u='r' c='dx2_decode_slice_410'/>
<use f='ffmpeg/libavcodec/dxtory.c' l='622' u='r' c='dx2_decode_slice_410'/>
<use f='ffmpeg/libavcodec/dxtory.c' l='685' u='r' c='dx2_decode_slice_420'/>
<use f='ffmpeg/libavcodec/dxtory.c' l='699' u='r' c='dx2_decode_slice_420'/>
<use f='ffmpeg/libavcodec/dxtory.c' l='700' u='r' c='dx2_decode_slice_420'/>
<use f='ffmpeg/libavcodec/dxtory.c' l='702' u='r' c='dx2_decode_slice_420'/>
<use f='ffmpeg/libavcodec/dxtory.c' l='702' u='r' c='dx2_decode_slice_420'/>
<use f='ffmpeg/libavcodec/dxtory.c' l='757' u='r' c='dx2_decode_slice_444'/>
<use f='ffmpeg/libavcodec/encode.c' l='429' u='r' c='compat_encode'/>
<use f='ffmpeg/libavcodec/error_resilience.c' l='936' u='r' c='ff_er_frame_end'/>
<use f='ffmpeg/libavcodec/error_resilience.c' l='936' u='r' c='ff_er_frame_end'/>
<use f='ffmpeg/libavcodec/error_resilience.c' l='944' u='r' c='ff_er_frame_end'/>
<use f='ffmpeg/libavcodec/error_resilience.c' l='944' u='r' c='ff_er_frame_end'/>
<use f='ffmpeg/libavcodec/exrenc.c' l='220' u='r' c='encode_scanline_rle'/>
<use f='ffmpeg/libavcodec/exrenc.c' l='240' u='r' c='encode_scanline_rle'/>
<use f='ffmpeg/libavcodec/exrenc.c' l='241' u='r' c='encode_scanline_rle'/>
<use f='ffmpeg/libavcodec/exrenc.c' l='247' u='r' c='encode_scanline_rle'/>
<use f='ffmpeg/libavcodec/exrenc.c' l='250' u='r' c='encode_scanline_rle'/>
<use f='ffmpeg/libavcodec/exrenc.c' l='279' u='r' c='encode_scanline_zip'/>
<use f='ffmpeg/libavcodec/exrenc.c' l='298' u='r' c='encode_scanline_zip'/>
<use f='ffmpeg/libavcodec/exrenc.c' l='303' u='r' c='encode_scanline_zip'/>
<use f='ffmpeg/libavcodec/exrenc.c' l='305' u='r' c='encode_scanline_zip'/>
<use f='ffmpeg/libavcodec/exrenc.c' l='311' u='r' c='encode_scanline_zip'/>
<use f='ffmpeg/libavcodec/exrenc.c' l='315' u='r' c='encode_scanline_zip'/>
<use f='ffmpeg/libavcodec/exrenc.c' l='318' u='r' c='encode_scanline_zip'/>
<use f='ffmpeg/libavcodec/exrenc.c' l='476' u='r' c='encode_frame'/>
<use f='ffmpeg/libavcodec/h263dec.c' l='711' u='r' c='ff_h263_decode_frame'/>
<use f='ffmpeg/libavcodec/h263dec.c' l='711' u='r' c='ff_h263_decode_frame'/>
<use f='ffmpeg/libavcodec/h264_refs.c' l='130' u='r' c='mismatches_ref'/>
<use f='ffmpeg/libavcodec/h264_refs.c' l='130' u='r' c='mismatches_ref'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='216' u='r' c='alloc_picture'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='216' u='r' c='alloc_picture'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='218' u='r' c='alloc_picture'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='218' u='r' c='alloc_picture'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='1600' u='r' c='h264_field_start'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='1600' u='r' c='h264_field_start'/>
<use f='ffmpeg/libavcodec/h264dec.c' l='902' u='r' c='finalize_frame'/>
<use f='ffmpeg/libavcodec/interplayvideo.c' l='80' u='r' c='copy_from'/>
<use f='ffmpeg/libavcodec/interplayvideo.c' l='939' u='r' c='ipvideo_format_06_secondpass'/>
<use f='ffmpeg/libavcodec/interplayvideo.c' l='940' u='r' c='ipvideo_format_06_secondpass'/>
<use f='ffmpeg/libavcodec/interplayvideo.c' l='943' u='r' c='ipvideo_format_06_secondpass'/>
<use f='ffmpeg/libavcodec/interplayvideo.c' l='944' u='r' c='ipvideo_format_06_secondpass'/>
<use f='ffmpeg/libavcodec/interplayvideo.c' l='1009' u='r' c='ipvideo_format_10_secondpass'/>
<use f='ffmpeg/libavcodec/interplayvideo.c' l='1010' u='r' c='ipvideo_format_10_secondpass'/>
<use f='ffmpeg/libavcodec/interplayvideo.c' l='1013' u='r' c='ipvideo_format_10_secondpass'/>
<use f='ffmpeg/libavcodec/interplayvideo.c' l='1014' u='r' c='ipvideo_format_10_secondpass'/>
<use f='ffmpeg/libavcodec/interplayvideo.c' l='1180' u='w' c='ipvideo_decode_init'/>
<use f='ffmpeg/libavcodec/interplayvideo.c' l='1181' u='w' c='ipvideo_decode_init'/>
<use f='ffmpeg/libavcodec/ljpegenc.c' l='68' u='r' c='ljpeg_encode_bgr'/>
<use f='ffmpeg/libavcodec/magicyuvenc.c' l='479' u='r' c='magy_encode_frame'/>
<use f='ffmpeg/libavcodec/magicyuvenc.c' l='488' u='r' c='magy_encode_frame'/>
<use f='ffmpeg/libavcodec/magicyuvenc.c' l='488' u='r' c='magy_encode_frame'/>
<use f='ffmpeg/libavcodec/magicyuvenc.c' l='498' u='r' c='magy_encode_frame'/>
<use f='ffmpeg/libavcodec/magicyuvenc.c' l='498' u='r' c='magy_encode_frame'/>
<use f='ffmpeg/libavcodec/magicyuvenc.c' l='511' u='r' c='magy_encode_frame'/>
<use f='ffmpeg/libavcodec/magicyuvenc.c' l='511' u='r' c='magy_encode_frame'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='1639' u='r' c='ff_mjpeg_decode_sos'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='1639' u='r' c='ff_mjpeg_decode_sos'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='2351' u='w' c='smv_process_frame'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='2757' u='r' c='ff_mjpeg_receive_frame'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='2775' u='r' c='ff_mjpeg_receive_frame'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='2798' u='r' c='ff_mjpeg_receive_frame'/>
<use f='ffmpeg/libavcodec/mpegpicture.c' l='111' u='w' c='alloc_frame_buffer'/>
<use f='ffmpeg/libavcodec/mpegpicture.c' l='118' u='w' c='alloc_frame_buffer'/>
<use f='ffmpeg/libavcodec/mpegpicture.c' l='138' u='w' c='alloc_frame_buffer'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='1168' u='r' c='gray_frame'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='1171' u='r' c='gray_frame'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='1171' u='r' c='gray_frame'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='1173' u='r' c='gray_frame'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='1173' u='r' c='gray_frame'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='1072' u='w' c='ff_mpv_encode_init'/>
<use f='ffmpeg/libavcodec/pngdec.c' l='1114' u='r' c='handle_p_frame_apng'/>
<use f='ffmpeg/libavcodec/pngdec.c' l='1119' u='r' c='handle_p_frame_apng'/>
<use f='ffmpeg/libavcodec/pngdec.c' l='1122' u='r' c='handle_p_frame_apng'/>
<use f='ffmpeg/libavcodec/pngdec.c' l='1437' u='r' c='decode_frame_common'/>
<use f='ffmpeg/libavcodec/pngdec.c' l='1437' u='r' c='decode_frame_common'/>
<use f='ffmpeg/libavcodec/pngenc.c' l='442' u='r' c='encode_frame'/>
<use f='ffmpeg/libavcodec/pngenc.c' l='469' u='r' c='encode_frame'/>
<use f='ffmpeg/libavcodec/pngenc.c' l='478' u='r' c='encode_frame'/>
<use f='ffmpeg/libavcodec/pngenc.c' l='576' u='r' c='apng_do_inverse_blend'/>
<use f='ffmpeg/libavcodec/pngenc.c' l='587' u='r' c='apng_do_inverse_blend'/>
<use f='ffmpeg/libavcodec/pngenc.c' l='605' u='r' c='apng_do_inverse_blend'/>
<use f='ffmpeg/libavcodec/pngenc.c' l='702' u='w' c='apng_do_inverse_blend'/>
<use f='ffmpeg/libavcodec/pngenc.c' l='704' u='r' c='apng_do_inverse_blend'/>
<use f='ffmpeg/libavcodec/pngenc.c' l='729' u='r' c='apng_encode_frame'/>
<use f='ffmpeg/libavcodec/pngenc.c' l='742' u='w' c='apng_encode_frame'/>
<use f='ffmpeg/libavcodec/pngenc.c' l='742' u='r' c='apng_encode_frame'/>
<use f='ffmpeg/libavcodec/pngenc.c' l='772' u='w' c='apng_encode_frame'/>
<use f='ffmpeg/libavcodec/pngenc.c' l='772' u='r' c='apng_encode_frame'/>
<use f='ffmpeg/libavcodec/pngenc.c' l='788' u='w' c='apng_encode_frame'/>
<use f='ffmpeg/libavcodec/pngenc.c' l='788' u='r' c='apng_encode_frame'/>
<use f='ffmpeg/libavcodec/pngenc.c' l='957' u='w' c='encode_apng'/>
<use f='ffmpeg/libavcodec/pngenc.c' l='957' u='r' c='encode_apng'/>
<use f='ffmpeg/libavcodec/rawenc.c' l='56' u='r' c='raw_encode'/>
<use f='ffmpeg/libavcodec/rawenc.c' l='66' u='r' c='raw_encode'/>
<use f='ffmpeg/libavcodec/rawenc.c' l='72' u='r' c='raw_encode'/>
<use f='ffmpeg/libavcodec/rawenc.c' l='78' u='r' c='raw_encode'/>
<use f='ffmpeg/libavcodec/rpzaenc.c' l='792' u='w' c='rpza_encode_frame'/>
<use f='ffmpeg/libavcodec/rpzaenc.c' l='792' u='r' c='rpza_encode_frame'/>
<use f='ffmpeg/libavcodec/sga.c' l='187' u='r' c='decode_index'/>
<use f='ffmpeg/libavcodec/snow.c' l='75' u='w' c='ff_snow_get_buffer'/>
<use f='ffmpeg/libavcodec/snow.c' l='78' u='w' c='ff_snow_get_buffer'/>
<use f='ffmpeg/libavcodec/snow.c' l='90' u='w' c='ff_snow_get_buffer'/>
<use f='ffmpeg/libavcodec/speedhq.c' l='294' u='r' c='decode_speedhq_border'/>
<use f='ffmpeg/libavcodec/speedhq.c' l='408' u='r' c='decode_speedhq_field'/>
<use f='ffmpeg/libavcodec/speedhq.c' l='477' u='r' c='decode_speedhq_field'/>
<use f='ffmpeg/libavcodec/svq1dec.c' l='725' u='r' c='svq1_decode_frame'/>
<use f='ffmpeg/libavcodec/tdsc.c' l='483' u='w' c='tdsc_parse_tdsf'/>
<use f='ffmpeg/libavcodec/tiff.c' l='693' u='r' c='dng_decode_jpeg'/>
<use f='ffmpeg/libavcodec/tiff.c' l='742' u='w' c='dng_decode_strip'/>
<use f='ffmpeg/libavcodec/tiff.c' l='990' u='w' c='dng_decode_tiles'/>
<use f='ffmpeg/libavcodec/utils.c' l='402' u='r' c='ff_color_frame'/>
<use f='ffmpeg/libavcodec/utils.c' l='402' u='r' c='ff_color_frame'/>
<use f='ffmpeg/libavcodec/utils.c' l='402' u='r' c='ff_color_frame'/>
<use f='ffmpeg/libavcodec/v4l2_buffers.c' l='441' u='w' c='ff_v4l2_buffer_buf_to_avframe'/>
<use f='ffmpeg/libavcodec/vp9.c' l='596' u='r' c='decode_frame_header'/>
<use f='ffmpeg/libavcodec/vp9.c' l='599' u='r' c='decode_frame_header'/>
<use f='ffmpeg/libavcodec/vp9.c' l='602' u='r' c='decode_frame_header'/>
<use f='ffmpeg/libavcodec/vp9.c' l='611' u='r' c='decode_frame_header'/>
<use f='ffmpeg/libavcodec/vp9.c' l='825' u='r' c='decode_frame_header'/>
<use f='ffmpeg/libavcodec/vp9.c' l='1615' u='r' c='vp9_decode_frame'/>
<use f='ffmpeg/libavcodec/vp9.c' l='1615' u='r' c='vp9_decode_frame'/>
<use f='ffmpeg/libavcodec/vp9_mc_template.c' l='41' u='r' c='inter_pred_8bpp'/>
<use f='ffmpeg/libavcodec/vp9_mc_template.c' l='48' u='r' c='inter_pred_8bpp'/>
<use f='ffmpeg/libavcodec/vp9_mc_template.c' l='41' u='r' c='inter_pred_16bpp'/>
<use f='ffmpeg/libavcodec/vp9_mc_template.c' l='48' u='r' c='inter_pred_16bpp'/>
<use f='ffmpeg/libavcodec/vp9recon.c' l='418' u='r' c='mc_luma_scaled'/>
<use f='ffmpeg/libavcodec/vp9recon.c' l='418' u='r' c='mc_luma_scaled'/>
<use f='ffmpeg/libavcodec/vp9recon.c' l='478' u='r' c='mc_chroma_scaled'/>
<use f='ffmpeg/libavcodec/vp9recon.c' l='478' u='r' c='mc_chroma_scaled'/>
<use f='ffmpeg/libavcodec/vp9_mc_template.c' l='41' u='r' c='inter_pred_scaled_8bpp'/>
<use f='ffmpeg/libavcodec/vp9_mc_template.c' l='48' u='r' c='inter_pred_scaled_8bpp'/>
<use f='ffmpeg/libavcodec/vp9_mc_template.c' l='41' u='r' c='inter_pred_scaled_16bpp'/>
<use f='ffmpeg/libavcodec/vp9_mc_template.c' l='48' u='r' c='inter_pred_scaled_16bpp'/>
<use f='ffmpeg/libavcodec/webp.c' l='447' u='r' c='decode_entropy_image'/>
<use f='ffmpeg/libavcodec/webp.c' l='520' u='r' c='parse_transform_color_indexing'/>
<use f='ffmpeg/libavcodec/webp.c' l='566' u='w' c='decode_entropy_coded_image'/>
<use f='ffmpeg/libavcodec/webp.c' l='622' u='r' c='decode_entropy_coded_image'/>
<use f='ffmpeg/libavcodec/webp.c' l='905' u='r' c='inverse_prediction'/>
<use f='ffmpeg/libavcodec/webp.c' l='925' u='r' c='apply_predictor_transform'/>
<use f='ffmpeg/libavcodec/webp.c' l='965' u='r' c='apply_color_transform'/>
<use f='ffmpeg/libavcodec/webp.c' l='985' u='r' c='apply_subtract_green_transform'/>
<use f='ffmpeg/libavcodec/webp.c' l='1019' u='r' c='apply_color_indexing_transform'/>
<use f='ffmpeg/libavcodec/webp.c' l='1033' u='r' c='apply_color_indexing_transform'/>
<use f='ffmpeg/libavcodec/webp.c' l='1035' u='r' c='apply_color_indexing_transform'/>
<use f='ffmpeg/libavcodec/webp.c' l='1041' u='r' c='apply_color_indexing_transform'/>
<use f='ffmpeg/libavcodec/webp.c' l='1049' u='r' c='apply_color_indexing_transform'/>
<use f='ffmpeg/libavcodec/webp.c' l='1052' u='r' c='apply_color_indexing_transform'/>
<use f='ffmpeg/libavcodec/webp.c' l='1202' u='r' c='alpha_inverse_prediction'/>
<use f='ffmpeg/libavcodec/webp.c' l='1215' u='r' c='alpha_inverse_prediction'/>
<use f='ffmpeg/libavcodec/webp.c' l='1222' u='r' c='alpha_inverse_prediction'/>
<use f='ffmpeg/libavcodec/webp.c' l='1229' u='r' c='alpha_inverse_prediction'/>
<use f='ffmpeg/libavdevice/lavfi.c' l='433' u='r' c='lavfi_read_packet'/>
<use f='ffmpeg/libavdevice/lavfi.c' l='438' u='r' c='lavfi_read_packet'/>
<use f='ffmpeg/libavfilter/avf_abitscope.c' l='174' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/avf_abitscope.c' l='197' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/avf_ahistogram.c' l='168' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/avf_aphasemeter.c' l='257' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/avf_avectorscope.c' l='247' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='366' u='w' c='alloc_frame_empty'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='423' u='w' c='init_axis_from_file'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='709' u='w' c='init_axis_from_font'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='760' u='r' c='draw_bar_rgb'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='813' u='r' c='draw_bar_yuv'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='863' u='r' c='draw_axis_rgb'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='965' u='r' c='draw_axis_yuv'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='1054' u='r' c='update_sono_rgb'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='1066' u='r' c='update_sono_yuv'/>
<use f='ffmpeg/libavfilter/avf_showvolume.c' l='327' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/avf_showwaves.c' l='662' u='w' c='alloc_out_frame'/>
<use f='ffmpeg/libavfilter/avfilter.c' l='58' u='r' c='ff_tlog_ref'/>
<use f='ffmpeg/libavfilter/avfilter.c' l='1568' u='r' c='ff_inlink_make_frame_writable'/>
<use f='ffmpeg/libavfilter/buffersrc.c' l='191' u='r' c='av_buffersrc_add_frame_flags'/>
<use f='ffmpeg/libavfilter/buffersrc.c' l='191' u='r' c='av_buffersrc_add_frame_flags'/>
<use f='ffmpeg/libavfilter/dnn/dnn_backend_native.c' l='99' u='w' c='get_output_native'/>
<use f='ffmpeg/libavfilter/dnn/dnn_backend_native.c' l='103' u='r' c='get_output_native'/>
<use f='ffmpeg/libavfilter/dnn/dnn_backend_native.c' l='293' u='r' c='execute_model_native'/>
<use f='ffmpeg/libavfilter/dnn/dnn_backend_native.c' l='367' u='w' c='execute_model_native'/>
<use f='ffmpeg/libavfilter/dnn/dnn_io_proc.c' l='29' u='r' c='ff_proc_from_dnn_to_frame'/>
<use f='ffmpeg/libavfilter/dnn/dnn_io_proc.c' l='38' u='r' c='ff_proc_from_dnn_to_frame'/>
<use f='ffmpeg/libavfilter/dnn/dnn_io_proc.c' l='41' u='r' c='ff_proc_from_dnn_to_frame'/>
<use f='ffmpeg/libavfilter/dnn/dnn_io_proc.c' l='48' u='r' c='ff_proc_from_dnn_to_frame'/>
<use f='ffmpeg/libavfilter/dnn/dnn_io_proc.c' l='49' u='r' c='ff_proc_from_dnn_to_frame'/>
<use f='ffmpeg/libavfilter/dnn/dnn_io_proc.c' l='53' u='r' c='ff_proc_from_dnn_to_frame'/>
<use f='ffmpeg/libavfilter/dnn/dnn_io_proc.c' l='53' u='r' c='ff_proc_from_dnn_to_frame'/>
<use f='ffmpeg/libavfilter/dnn/dnn_io_proc.c' l='69' u='r' c='ff_proc_from_dnn_to_frame'/>
<use f='ffmpeg/libavfilter/dnn/dnn_io_proc.c' l='72' u='r' c='ff_proc_from_dnn_to_frame'/>
<use f='ffmpeg/libavfilter/dnn/dnn_io_proc.c' l='79' u='r' c='ff_proc_from_dnn_to_frame'/>
<use f='ffmpeg/libavfilter/dnn/dnn_io_proc.c' l='80' u='r' c='ff_proc_from_dnn_to_frame'/>
<use f='ffmpeg/libavfilter/dnn/dnn_io_proc.c' l='84' u='r' c='ff_proc_from_dnn_to_frame'/>
<use f='ffmpeg/libavfilter/dnn/dnn_io_proc.c' l='84' u='r' c='ff_proc_from_dnn_to_frame'/>
<use f='ffmpeg/libavfilter/dnn/dnn_io_proc.c' l='99' u='r' c='proc_from_frame_to_dnn_frameprocessing'/>
<use f='ffmpeg/libavfilter/dnn/dnn_io_proc.c' l='108' u='r' c='proc_from_frame_to_dnn_frameprocessing'/>
<use f='ffmpeg/libavfilter/dnn/dnn_io_proc.c' l='111' u='r' c='proc_from_frame_to_dnn_frameprocessing'/>
<use f='ffmpeg/libavfilter/dnn/dnn_io_proc.c' l='118' u='r' c='proc_from_frame_to_dnn_frameprocessing'/>
<use f='ffmpeg/libavfilter/dnn/dnn_io_proc.c' l='119' u='r' c='proc_from_frame_to_dnn_frameprocessing'/>
<use f='ffmpeg/libavfilter/dnn/dnn_io_proc.c' l='125' u='r' c='proc_from_frame_to_dnn_frameprocessing'/>
<use f='ffmpeg/libavfilter/dnn/dnn_io_proc.c' l='125' u='r' c='proc_from_frame_to_dnn_frameprocessing'/>
<use f='ffmpeg/libavfilter/dnn/dnn_io_proc.c' l='140' u='r' c='proc_from_frame_to_dnn_frameprocessing'/>
<use f='ffmpeg/libavfilter/dnn/dnn_io_proc.c' l='143' u='r' c='proc_from_frame_to_dnn_frameprocessing'/>
<use f='ffmpeg/libavfilter/dnn/dnn_io_proc.c' l='150' u='r' c='proc_from_frame_to_dnn_frameprocessing'/>
<use f='ffmpeg/libavfilter/dnn/dnn_io_proc.c' l='151' u='r' c='proc_from_frame_to_dnn_frameprocessing'/>
<use f='ffmpeg/libavfilter/dnn/dnn_io_proc.c' l='157' u='r' c='proc_from_frame_to_dnn_frameprocessing'/>
<use f='ffmpeg/libavfilter/dnn/dnn_io_proc.c' l='157' u='r' c='proc_from_frame_to_dnn_frameprocessing'/>
<use f='ffmpeg/libavfilter/dnn/dnn_io_proc.c' l='183' u='r' c='proc_from_frame_to_dnn_analytics'/>
<use f='ffmpeg/libavfilter/dnn/dnn_io_proc.c' l='189' u='r' c='proc_from_frame_to_dnn_analytics'/>
<use f='ffmpeg/libavfilter/f_drawgraph.c' l='149' u='r' c='clear_image'/>
<use f='ffmpeg/libavfilter/f_drawgraph.c' l='195' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/f_graphmonitor.c' l='117' u='r' c='clear_image'/>
<use f='ffmpeg/libavfilter/f_graphmonitor.c' l='130' u='r' c='drawtext'/>
<use f='ffmpeg/libavfilter/f_select.c' l='281' u='r' c='get_scene_score'/>
<use f='ffmpeg/libavfilter/f_select.c' l='281' u='r' c='get_scene_score'/>
<use f='ffmpeg/libavfilter/framepool.c' l='213' u='w' c='ff_frame_pool_get'/>
<use f='ffmpeg/libavfilter/lavfutils.c' l='103' u='r' c='ff_load_image'/>
<use f='ffmpeg/libavfilter/qp_table.c' l='36' u='r' c='ff_qp_table_extract'/>
<use f='ffmpeg/libavfilter/src_movie.c' l='415' u='r' c='describe_frame_to_str'/>
<use f='ffmpeg/libavfilter/vf_alphamerge.c' l='69' u='r' c='do_alphamerge'/>
<use f='ffmpeg/libavfilter/vf_blackdetect.c' l='158' u='r' c='black_counter'/>
<use f='ffmpeg/libavfilter/vf_blend.c' l='590' u='r' c='filter_slice'/>
<use f='ffmpeg/libavfilter/vf_blend.c' l='620' u='r' c='blend_frame'/>
<use f='ffmpeg/libavfilter/vf_blend.c' l='620' u='r' c='blend_frame'/>
<use f='ffmpeg/libavfilter/vf_bwdif.c' l='271' u='r' c='filter'/>
<use f='ffmpeg/libavfilter/vf_chromakey.c' l='95' u='r' c='get_pixel_uv'/>
<use f='ffmpeg/libavfilter/vf_chromakey.c' l='107' u='r' c='get_pixel16_uv'/>
<use f='ffmpeg/libavfilter/vf_chromakey.c' l='133' u='r' c='do_chromakey_slice'/>
<use f='ffmpeg/libavfilter/vf_chromakey.c' l='165' u='r' c='do_chromakey16_slice'/>
<use f='ffmpeg/libavfilter/vf_chromakey.c' l='191' u='r' c='do_chromahold_slice'/>
<use f='ffmpeg/libavfilter/vf_chromakey.c' l='230' u='r' c='do_chromahold16_slice'/>
<use f='ffmpeg/libavfilter/vf_ciescope.c' l='1386' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_codecview.c' l='234' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_codecview.c' l='234' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_codecview.c' l='275' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_codecview.c' l='282' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_colorbalance.c' l='178' u='r' c='color_balance8_p'/>
<use f='ffmpeg/libavfilter/vf_colorbalance.c' l='232' u='r' c='color_balance16_p'/>
<use f='ffmpeg/libavfilter/vf_colorchannelmixer.c' l='145' u='r' c='filter_slice_rgba_planar'/>
<use f='ffmpeg/libavfilter/vf_colorchannelmixer.c' l='231' u='r' c='filter_slice_rgba16_planar'/>
<use f='ffmpeg/libavfilter/vf_colorchannelmixer.c' l='418' u='r' c='filter_slice_rgba_packed'/>
<use f='ffmpeg/libavfilter/vf_colorchannelmixer.c' l='500' u='r' c='filter_slice_rgba16_packed'/>
<use f='ffmpeg/libavfilter/vf_colorcontrast.c' l='96' u='r' c='colorcontrast_slice8'/>
<use f='ffmpeg/libavfilter/vf_colorcontrast.c' l='150' u='r' c='colorcontrast_slice16'/>
<use f='ffmpeg/libavfilter/vf_colorcontrast.c' l='203' u='r' c='colorcontrast_slice8p'/>
<use f='ffmpeg/libavfilter/vf_colorcontrast.c' l='255' u='r' c='colorcontrast_slice16p'/>
<use f='ffmpeg/libavfilter/vf_colorcorrect.c' l='60' u='r' c='colorcorrect_slice8'/>
<use f='ffmpeg/libavfilter/vf_colorcorrect.c' l='100' u='r' c='colorcorrect_slice16'/>
<use f='ffmpeg/libavfilter/vf_colorkey.c' l='69' u='r' c='do_colorkey_slice'/>
<use f='ffmpeg/libavfilter/vf_colorkey.c' l='95' u='r' c='do_colorhold_slice'/>
<use f='ffmpeg/libavfilter/vf_colormatrix.c' l='211' u='r' c='process_slice_uyvy422'/>
<use f='ffmpeg/libavfilter/vf_colormatrix.c' l='249' u='r' c='process_slice_yuv444p'/>
<use f='ffmpeg/libavfilter/vf_colormatrix.c' l='296' u='r' c='process_slice_yuv422p'/>
<use f='ffmpeg/libavfilter/vf_colormatrix.c' l='344' u='r' c='process_slice_yuv420p'/>
<use f='ffmpeg/libavfilter/vf_colorspace.c' l='350' u='r' c='convert'/>
<use f='ffmpeg/libavfilter/vf_colorspace.c' l='774' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_colorspace.c' l='806' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_colorspace.c' l='823' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_colorspace.c' l='825' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_colortemperature.c' l='108' u='r' c='temperature_slice8'/>
<use f='ffmpeg/libavfilter/vf_colortemperature.c' l='150' u='r' c='temperature_slice16'/>
<use f='ffmpeg/libavfilter/vf_colortemperature.c' l='192' u='r' c='temperature_slice8p'/>
<use f='ffmpeg/libavfilter/vf_colortemperature.c' l='232' u='r' c='temperature_slice16p'/>
<use f='ffmpeg/libavfilter/vf_copy.c' l='45' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_cover_rect.c' l='81' u='r' c='cover_rect'/>
<use f='ffmpeg/libavfilter/vf_cover_rect.c' l='81' u='r' c='cover_rect'/>
<use f='ffmpeg/libavfilter/vf_cover_rect.c' l='103' u='r' c='blur'/>
<use f='ffmpeg/libavfilter/vf_cover_rect.c' l='103' u='r' c='blur'/>
<use f='ffmpeg/libavfilter/vf_cover_rect.c' l='168' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_cover_rect.c' l='168' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_cover_rect.c' l='171' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_cover_rect.c' l='175' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_cover_rect.c' l='182' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_cover_rect.c' l='220' u='a' c='init'/>
<use f='ffmpeg/libavfilter/vf_crop.c' l='295' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_crop.c' l='297' u='w' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_cropdetect.c' l='177' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_cropdetect.c' l='196' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_cropdetect.c' l='197' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_cropdetect.c' l='199' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_curves.c' l='561' u='r' c='filter_slice_packed'/>
<use f='ffmpeg/libavfilter/vf_curves.c' l='574' u='r' c='filter_slice_packed'/>
<use f='ffmpeg/libavfilter/vf_curves.c' l='615' u='r' c='filter_slice_planar'/>
<use f='ffmpeg/libavfilter/vf_curves.c' l='634' u='r' c='filter_slice_planar'/>
<use f='ffmpeg/libavfilter/vf_datascope.c' l='98' u='r' c='draw_text'/>
<use f='ffmpeg/libavfilter/vf_datascope.c' l='572' u='r' c='pixscope_filter_frame'/>
<use f='ffmpeg/libavfilter/vf_datascope.c' l='592' u='r' c='pixscope_filter_frame'/>
<use f='ffmpeg/libavfilter/vf_datascope.c' l='594' u='r' c='pixscope_filter_frame'/>
<use f='ffmpeg/libavfilter/vf_datascope.c' l='605' u='r' c='pixscope_filter_frame'/>
<use f='ffmpeg/libavfilter/vf_datascope.c' l='617' u='r' c='pixscope_filter_frame'/>
<use f='ffmpeg/libavfilter/vf_datascope.c' l='642' u='r' c='pixscope_filter_frame'/>
<use f='ffmpeg/libavfilter/vf_datascope.c' l='646' u='r' c='pixscope_filter_frame'/>
<use f='ffmpeg/libavfilter/vf_datascope.c' l='650' u='r' c='pixscope_filter_frame'/>
<use f='ffmpeg/libavfilter/vf_datascope.c' l='654' u='r' c='pixscope_filter_frame'/>
<use f='ffmpeg/libavfilter/vf_datascope.c' l='658' u='r' c='pixscope_filter_frame'/>
<use f='ffmpeg/libavfilter/vf_datascope.c' l='662' u='r' c='pixscope_filter_frame'/>
<use f='ffmpeg/libavfilter/vf_datascope.c' l='666' u='r' c='pixscope_filter_frame'/>
<use f='ffmpeg/libavfilter/vf_datascope.c' l='670' u='r' c='pixscope_filter_frame'/>
<use f='ffmpeg/libavfilter/vf_datascope.c' l='837' u='r' c='draw_line'/>
<use f='ffmpeg/libavfilter/vf_datascope.c' l='999' u='r' c='draw_scope'/>
<use f='ffmpeg/libavfilter/vf_datascope.c' l='1063' u='r' c='oscilloscope_filter_frame'/>
<use f='ffmpeg/libavfilter/vf_decimate.c' l='98' u='r' c='calc_diffs'/>
<use f='ffmpeg/libavfilter/vf_decimate.c' l='98' u='r' c='calc_diffs'/>
<use f='ffmpeg/libavfilter/vf_decimate.c' l='98' u='r' c='calc_diffs'/>
<use f='ffmpeg/libavfilter/vf_despill.c' l='62' u='r' c='do_despill_slice'/>
<use f='ffmpeg/libavfilter/vf_dnn_processing.c' l='223' u='r' c='copy_uv_planes'/>
<use f='ffmpeg/libavfilter/vf_dnn_processing.c' l='223' u='r' c='copy_uv_planes'/>
<use f='ffmpeg/libavfilter/vf_dnn_processing.c' l='227' u='r' c='copy_uv_planes'/>
<use f='ffmpeg/libavfilter/vf_drawbox.c' l='233' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_drawbox.c' l='237' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_drawbox.c' l='256' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_drawbox.c' l='260' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_drawbox.c' l='405' u='r' c='drawgrid_filter_frame'/>
<use f='ffmpeg/libavfilter/vf_drawbox.c' l='409' u='r' c='drawgrid_filter_frame'/>
<use f='ffmpeg/libavfilter/vf_drawbox.c' l='428' u='r' c='drawgrid_filter_frame'/>
<use f='ffmpeg/libavfilter/vf_drawbox.c' l='432' u='r' c='drawgrid_filter_frame'/>
<use f='ffmpeg/libavfilter/vf_epx.c' l='54' u='r' c='epx2_slice'/>
<use f='ffmpeg/libavfilter/vf_epx.c' l='121' u='r' c='epx3_slice'/>
<use f='ffmpeg/libavfilter/vf_exposure.c' l='45' u='r' c='exposure_slice'/>
<use f='ffmpeg/libavfilter/vf_fade.c' l='199' u='r' c='filter_rgb'/>
<use f='ffmpeg/libavfilter/vf_fade.c' l='223' u='r' c='filter_rgb_planar'/>
<use f='ffmpeg/libavfilter/vf_fade.c' l='266' u='r' c='filter_slice_luma'/>
<use f='ffmpeg/libavfilter/vf_fade.c' l='291' u='r' c='filter_slice_luma16'/>
<use f='ffmpeg/libavfilter/vf_fade.c' l='310' u='r' c='filter_slice_chroma'/>
<use f='ffmpeg/libavfilter/vf_fade.c' l='310' u='r' c='filter_slice_chroma'/>
<use f='ffmpeg/libavfilter/vf_fade.c' l='337' u='r' c='filter_slice_chroma16'/>
<use f='ffmpeg/libavfilter/vf_fade.c' l='337' u='r' c='filter_slice_chroma16'/>
<use f='ffmpeg/libavfilter/vf_fade.c' l='370' u='r' c='filter_slice_alpha'/>
<use f='ffmpeg/libavfilter/vf_fade.c' l='395' u='r' c='filter_slice_alpha16'/>
<use f='ffmpeg/libavfilter/vf_fieldmatch.c' l='158' u='r' c='get_width'/>
<use f='ffmpeg/libavfilter/vf_fieldmatch.c' l='158' u='r' c='get_width'/>
<use f='ffmpeg/libavfilter/vf_fieldmatch.c' l='158' u='r' c='get_width'/>
<use f='ffmpeg/libavfilter/vf_fieldmatch.c' l='173' u='r' c='luma_abs_diff'/>
<use f='ffmpeg/libavfilter/vf_fieldmatch.c' l='275' u='r' c='calc_combed_score'/>
<use f='ffmpeg/libavfilter/vf_fieldmatch.c' l='275' u='r' c='calc_combed_score'/>
<use f='ffmpeg/libavfilter/vf_fieldmatch.c' l='311' u='r' c='calc_combed_score'/>
<use f='ffmpeg/libavfilter/vf_find_rect.c' l='80' u='w' c='downscale'/>
<use f='ffmpeg/libavfilter/vf_find_rect.c' l='80' u='r' c='downscale'/>
<use f='ffmpeg/libavfilter/vf_find_rect.c' l='91' u='r' c='downscale'/>
<use f='ffmpeg/libavfilter/vf_find_rect.c' l='113' u='r' c='compare'/>
<use f='ffmpeg/libavfilter/vf_find_rect.c' l='119' u='r' c='compare'/>
<use f='ffmpeg/libavfilter/vf_find_rect.c' l='148' u='r' c='config_input'/>
<use f='ffmpeg/libavfilter/vf_find_rect.c' l='218' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_find_rect.c' l='256' u='a' c='init'/>
<use f='ffmpeg/libavfilter/vf_floodfill.c' l='293' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_framepack.c' l='178' u='r' c='horizontal_frame_pack'/>
<use f='ffmpeg/libavfilter/vf_framepack.c' l='183' u='r' c='horizontal_frame_pack'/>
<use f='ffmpeg/libavfilter/vf_framepack.c' l='183' u='r' c='horizontal_frame_pack'/>
<use f='ffmpeg/libavfilter/vf_framepack.c' l='213' u='r' c='horizontal_frame_pack'/>
<use f='ffmpeg/libavfilter/vf_framepack.c' l='218' u='r' c='horizontal_frame_pack'/>
<use f='ffmpeg/libavfilter/vf_framepack.c' l='218' u='r' c='horizontal_frame_pack'/>
<use f='ffmpeg/libavfilter/vf_framepack.c' l='249' u='r' c='horizontal_frame_pack'/>
<use f='ffmpeg/libavfilter/vf_framepack.c' l='255' u='r' c='horizontal_frame_pack'/>
<use f='ffmpeg/libavfilter/vf_framepack.c' l='261' u='r' c='horizontal_frame_pack'/>
<use f='ffmpeg/libavfilter/vf_framepack.c' l='301' u='r' c='vertical_frame_pack'/>
<use f='ffmpeg/libavfilter/vf_framerate.c' l='73' u='r' c='get_scene_score'/>
<use f='ffmpeg/libavfilter/vf_framerate.c' l='73' u='r' c='get_scene_score'/>
<use f='ffmpeg/libavfilter/vf_framerate.c' l='78' u='r' c='get_scene_score'/>
<use f='ffmpeg/libavfilter/vf_framerate.c' l='80' u='r' c='get_scene_score'/>
<use f='ffmpeg/libavfilter/vf_fspp.c' l='617' u='w' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_fspp.c' l='617' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_geq.c' l='104' u='r' c='getpix'/>
<use f='ffmpeg/libavfilter/vf_geq.c' l='104' u='r' c='getpix'/>
<use f='ffmpeg/libavfilter/vf_geq.c' l='104' u='r' c='getpix'/>
<use f='ffmpeg/libavfilter/vf_geq.c' l='203' u='r' c='getpix_integrate'/>
<use f='ffmpeg/libavfilter/vf_geq.c' l='203' u='r' c='getpix_integrate'/>
<use f='ffmpeg/libavfilter/vf_geq.c' l='203' u='r' c='getpix_integrate'/>
<use f='ffmpeg/libavfilter/vf_histogram.c' l='362' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_hqdn3d.c' l='309' u='r' c='do_denoise'/>
<use f='ffmpeg/libavfilter/vf_hqdn3d.c' l='309' u='r' c='do_denoise'/>
<use f='ffmpeg/libavfilter/vf_hqdn3d.c' l='309' u='r' c='do_denoise'/>
<use f='ffmpeg/libavfilter/vf_hqdn3d.c' l='309' u='r' c='do_denoise'/>
<use f='ffmpeg/libavfilter/vf_hqdn3d.c' l='309' u='r' c='do_denoise'/>
<use f='ffmpeg/libavfilter/vf_hqdn3d.c' l='309' u='r' c='do_denoise'/>
<use f='ffmpeg/libavfilter/vf_hqdn3d.c' l='309' u='r' c='do_denoise'/>
<use f='ffmpeg/libavfilter/vf_hqdn3d.c' l='309' u='r' c='do_denoise'/>
<use f='ffmpeg/libavfilter/vf_hqdn3d.c' l='309' u='r' c='do_denoise'/>
<use f='ffmpeg/libavfilter/vf_hqdn3d.c' l='309' u='r' c='do_denoise'/>
<use f='ffmpeg/libavfilter/vf_hqdn3d.c' l='309' u='r' c='do_denoise'/>
<use f='ffmpeg/libavfilter/vf_hqdn3d.c' l='309' u='r' c='do_denoise'/>
<use f='ffmpeg/libavfilter/vf_hqx.c' l='389' u='r' c='hqx_filter'/>
<use f='ffmpeg/libavfilter/vf_hqx.c' l='499' u='w' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_hwdownload.c' l='145' u='w' c='hwdownload_filter_frame'/>
<use f='ffmpeg/libavfilter/vf_hwmap.c' l='313' u='r' c='hwmap_filter_frame'/>
<use f='ffmpeg/libavfilter/vf_hwmap.c' l='353' u='r' c='hwmap_filter_frame'/>
<use f='ffmpeg/libavfilter/vf_hwupload.c' l='189' u='w' c='hwupload_filter_frame'/>
<use f='ffmpeg/libavfilter/vf_hwupload.c' l='189' u='r' c='hwupload_filter_frame'/>
<use f='ffmpeg/libavfilter/vf_idet.c' l='126' u='r' c='filter'/>
<use f='ffmpeg/libavfilter/vf_idet.c' l='254' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_idet.c' l='258' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_lumakey.c' l='57' u='r' c='do_lumakey_slice8'/>
<use f='ffmpeg/libavfilter/vf_lumakey.c' l='90' u='r' c='do_lumakey_slice16'/>
<use f='ffmpeg/libavfilter/vf_lut3d.c' l='410' u='r' c='interp_8_nearest_p8'/>
<use f='ffmpeg/libavfilter/vf_lut3d.c' l='410' u='r' c='interp_8_trilinear_p8'/>
<use f='ffmpeg/libavfilter/vf_lut3d.c' l='410' u='r' c='interp_8_tetrahedral_p8'/>
<use f='ffmpeg/libavfilter/vf_lut3d.c' l='410' u='r' c='interp_8_pyramid_p8'/>
<use f='ffmpeg/libavfilter/vf_lut3d.c' l='410' u='r' c='interp_8_prism_p8'/>
<use f='ffmpeg/libavfilter/vf_lut3d.c' l='410' u='r' c='interp_16_nearest_p9'/>
<use f='ffmpeg/libavfilter/vf_lut3d.c' l='410' u='r' c='interp_16_trilinear_p9'/>
<use f='ffmpeg/libavfilter/vf_lut3d.c' l='410' u='r' c='interp_16_tetrahedral_p9'/>
<use f='ffmpeg/libavfilter/vf_lut3d.c' l='410' u='r' c='interp_16_pyramid_p9'/>
<use f='ffmpeg/libavfilter/vf_lut3d.c' l='410' u='r' c='interp_16_prism_p9'/>
<use f='ffmpeg/libavfilter/vf_lut3d.c' l='410' u='r' c='interp_16_nearest_p10'/>
<use f='ffmpeg/libavfilter/vf_lut3d.c' l='410' u='r' c='interp_16_trilinear_p10'/>
<use f='ffmpeg/libavfilter/vf_lut3d.c' l='410' u='r' c='interp_16_tetrahedral_p10'/>
<use f='ffmpeg/libavfilter/vf_lut3d.c' l='410' u='r' c='interp_16_pyramid_p10'/>
<use f='ffmpeg/libavfilter/vf_lut3d.c' l='410' u='r' c='interp_16_prism_p10'/>
<use f='ffmpeg/libavfilter/vf_lut3d.c' l='410' u='r' c='interp_16_nearest_p12'/>
<use f='ffmpeg/libavfilter/vf_lut3d.c' l='410' u='r' c='interp_16_trilinear_p12'/>
<use f='ffmpeg/libavfilter/vf_lut3d.c' l='410' u='r' c='interp_16_tetrahedral_p12'/>
<use f='ffmpeg/libavfilter/vf_lut3d.c' l='410' u='r' c='interp_16_pyramid_p12'/>
<use f='ffmpeg/libavfilter/vf_lut3d.c' l='410' u='r' c='interp_16_prism_p12'/>
<use f='ffmpeg/libavfilter/vf_lut3d.c' l='410' u='r' c='interp_16_nearest_p14'/>
<use f='ffmpeg/libavfilter/vf_lut3d.c' l='410' u='r' c='interp_16_trilinear_p14'/>
<use f='ffmpeg/libavfilter/vf_lut3d.c' l='410' u='r' c='interp_16_tetrahedral_p14'/>
<use f='ffmpeg/libavfilter/vf_lut3d.c' l='410' u='r' c='interp_16_pyramid_p14'/>
<use f='ffmpeg/libavfilter/vf_lut3d.c' l='410' u='r' c='interp_16_prism_p14'/>
<use f='ffmpeg/libavfilter/vf_lut3d.c' l='410' u='r' c='interp_16_nearest_p16'/>
<use f='ffmpeg/libavfilter/vf_lut3d.c' l='410' u='r' c='interp_16_trilinear_p16'/>
<use f='ffmpeg/libavfilter/vf_lut3d.c' l='410' u='r' c='interp_16_tetrahedral_p16'/>
<use f='ffmpeg/libavfilter/vf_lut3d.c' l='410' u='r' c='interp_16_pyramid_p16'/>
<use f='ffmpeg/libavfilter/vf_lut3d.c' l='410' u='r' c='interp_16_prism_p16'/>
<use f='ffmpeg/libavfilter/vf_lut3d.c' l='507' u='r' c='interp_nearest_pf32'/>
<use f='ffmpeg/libavfilter/vf_lut3d.c' l='507' u='r' c='interp_trilinear_pf32'/>
<use f='ffmpeg/libavfilter/vf_lut3d.c' l='507' u='r' c='interp_tetrahedral_pf32'/>
<use f='ffmpeg/libavfilter/vf_lut3d.c' l='507' u='r' c='interp_pyramid_pf32'/>
<use f='ffmpeg/libavfilter/vf_lut3d.c' l='507' u='r' c='interp_prism_pf32'/>
<use f='ffmpeg/libavfilter/vf_lut3d.c' l='568' u='r' c='interp_8_nearest'/>
<use f='ffmpeg/libavfilter/vf_lut3d.c' l='568' u='r' c='interp_8_trilinear'/>
<use f='ffmpeg/libavfilter/vf_lut3d.c' l='568' u='r' c='interp_8_tetrahedral'/>
<use f='ffmpeg/libavfilter/vf_lut3d.c' l='568' u='r' c='interp_8_pyramid'/>
<use f='ffmpeg/libavfilter/vf_lut3d.c' l='568' u='r' c='interp_8_prism'/>
<use f='ffmpeg/libavfilter/vf_lut3d.c' l='568' u='r' c='interp_16_nearest'/>
<use f='ffmpeg/libavfilter/vf_lut3d.c' l='568' u='r' c='interp_16_trilinear'/>
<use f='ffmpeg/libavfilter/vf_lut3d.c' l='568' u='r' c='interp_16_tetrahedral'/>
<use f='ffmpeg/libavfilter/vf_lut3d.c' l='568' u='r' c='interp_16_pyramid'/>
<use f='ffmpeg/libavfilter/vf_lut3d.c' l='568' u='r' c='interp_16_prism'/>
<use f='ffmpeg/libavfilter/vf_lut3d.c' l='1940' u='r' c='interp_1d_8_nearest_p8'/>
<use f='ffmpeg/libavfilter/vf_lut3d.c' l='1940' u='r' c='interp_1d_8_linear_p8'/>
<use f='ffmpeg/libavfilter/vf_lut3d.c' l='1940' u='r' c='interp_1d_8_cosine_p8'/>
<use f='ffmpeg/libavfilter/vf_lut3d.c' l='1940' u='r' c='interp_1d_8_cubic_p8'/>
<use f='ffmpeg/libavfilter/vf_lut3d.c' l='1940' u='r' c='interp_1d_8_spline_p8'/>
<use f='ffmpeg/libavfilter/vf_lut3d.c' l='1940' u='r' c='interp_1d_16_nearest_p9'/>
<use f='ffmpeg/libavfilter/vf_lut3d.c' l='1940' u='r' c='interp_1d_16_linear_p9'/>
<use f='ffmpeg/libavfilter/vf_lut3d.c' l='1940' u='r' c='interp_1d_16_cosine_p9'/>
<use f='ffmpeg/libavfilter/vf_lut3d.c' l='1940' u='r' c='interp_1d_16_cubic_p9'/>
<use f='ffmpeg/libavfilter/vf_lut3d.c' l='1940' u='r' c='interp_1d_16_spline_p9'/>
<use f='ffmpeg/libavfilter/vf_lut3d.c' l='1940' u='r' c='interp_1d_16_nearest_p10'/>
<use f='ffmpeg/libavfilter/vf_lut3d.c' l='1940' u='r' c='interp_1d_16_linear_p10'/>
<use f='ffmpeg/libavfilter/vf_lut3d.c' l='1940' u='r' c='interp_1d_16_cosine_p10'/>
<use f='ffmpeg/libavfilter/vf_lut3d.c' l='1940' u='r' c='interp_1d_16_cubic_p10'/>
<use f='ffmpeg/libavfilter/vf_lut3d.c' l='1940' u='r' c='interp_1d_16_spline_p10'/>
<use f='ffmpeg/libavfilter/vf_lut3d.c' l='1940' u='r' c='interp_1d_16_nearest_p12'/>
<use f='ffmpeg/libavfilter/vf_lut3d.c' l='1940' u='r' c='interp_1d_16_linear_p12'/>
<use f='ffmpeg/libavfilter/vf_lut3d.c' l='1940' u='r' c='interp_1d_16_cosine_p12'/>
<use f='ffmpeg/libavfilter/vf_lut3d.c' l='1940' u='r' c='interp_1d_16_cubic_p12'/>
<use f='ffmpeg/libavfilter/vf_lut3d.c' l='1940' u='r' c='interp_1d_16_spline_p12'/>
<use f='ffmpeg/libavfilter/vf_lut3d.c' l='1940' u='r' c='interp_1d_16_nearest_p14'/>
<use f='ffmpeg/libavfilter/vf_lut3d.c' l='1940' u='r' c='interp_1d_16_linear_p14'/>
<use f='ffmpeg/libavfilter/vf_lut3d.c' l='1940' u='r' c='interp_1d_16_cosine_p14'/>
<use f='ffmpeg/libavfilter/vf_lut3d.c' l='1940' u='r' c='interp_1d_16_cubic_p14'/>
<use f='ffmpeg/libavfilter/vf_lut3d.c' l='1940' u='r' c='interp_1d_16_spline_p14'/>
<use f='ffmpeg/libavfilter/vf_lut3d.c' l='1940' u='r' c='interp_1d_16_nearest_p16'/>
<use f='ffmpeg/libavfilter/vf_lut3d.c' l='1940' u='r' c='interp_1d_16_linear_p16'/>
<use f='ffmpeg/libavfilter/vf_lut3d.c' l='1940' u='r' c='interp_1d_16_cosine_p16'/>
<use f='ffmpeg/libavfilter/vf_lut3d.c' l='1940' u='r' c='interp_1d_16_cubic_p16'/>
<use f='ffmpeg/libavfilter/vf_lut3d.c' l='1940' u='r' c='interp_1d_16_spline_p16'/>
<use f='ffmpeg/libavfilter/vf_lut3d.c' l='2036' u='r' c='interp_1d_nearest_pf32'/>
<use f='ffmpeg/libavfilter/vf_lut3d.c' l='2036' u='r' c='interp_1d_linear_pf32'/>
<use f='ffmpeg/libavfilter/vf_lut3d.c' l='2036' u='r' c='interp_1d_cosine_pf32'/>
<use f='ffmpeg/libavfilter/vf_lut3d.c' l='2036' u='r' c='interp_1d_cubic_pf32'/>
<use f='ffmpeg/libavfilter/vf_lut3d.c' l='2036' u='r' c='interp_1d_spline_pf32'/>
<use f='ffmpeg/libavfilter/vf_lut3d.c' l='2094' u='r' c='interp_1d_8_nearest'/>
<use f='ffmpeg/libavfilter/vf_lut3d.c' l='2094' u='r' c='interp_1d_8_linear'/>
<use f='ffmpeg/libavfilter/vf_lut3d.c' l='2094' u='r' c='interp_1d_8_cosine'/>
<use f='ffmpeg/libavfilter/vf_lut3d.c' l='2094' u='r' c='interp_1d_8_cubic'/>
<use f='ffmpeg/libavfilter/vf_lut3d.c' l='2094' u='r' c='interp_1d_8_spline'/>
<use f='ffmpeg/libavfilter/vf_lut3d.c' l='2094' u='r' c='interp_1d_16_nearest'/>
<use f='ffmpeg/libavfilter/vf_lut3d.c' l='2094' u='r' c='interp_1d_16_linear'/>
<use f='ffmpeg/libavfilter/vf_lut3d.c' l='2094' u='r' c='interp_1d_16_cosine'/>
<use f='ffmpeg/libavfilter/vf_lut3d.c' l='2094' u='r' c='interp_1d_16_cubic'/>
<use f='ffmpeg/libavfilter/vf_lut3d.c' l='2094' u='r' c='interp_1d_16_spline'/>
<use f='ffmpeg/libavfilter/vf_minterpolate.c' l='870' u='r' c='bidirectional_obmc'/>
<use f='ffmpeg/libavfilter/vf_minterpolate.c' l='922' u='r' c='set_frame_data'/>
<use f='ffmpeg/libavfilter/vf_minterpolate.c' l='931' u='r' c='set_frame_data'/>
<use f='ffmpeg/libavfilter/vf_minterpolate.c' l='932' u='r' c='set_frame_data'/>
<use f='ffmpeg/libavfilter/vf_minterpolate.c' l='933' u='r' c='set_frame_data'/>
<use f='ffmpeg/libavfilter/vf_minterpolate.c' l='978' u='r' c='var_size_bmc'/>
<use f='ffmpeg/libavfilter/vf_minterpolate.c' l='1017' u='r' c='bilateral_obmc'/>
<use f='ffmpeg/libavfilter/vf_minterpolate.c' l='1112' u='r' c='interpolate'/>
<use f='ffmpeg/libavfilter/vf_minterpolate.c' l='1140' u='r' c='interpolate'/>
<use f='ffmpeg/libavfilter/vf_minterpolate.c' l='1141' u='r' c='interpolate'/>
<use f='ffmpeg/libavfilter/vf_monochrome.c' l='89' u='r' c='monochrome_slice8'/>
<use f='ffmpeg/libavfilter/vf_monochrome.c' l='128' u='r' c='monochrome_slice16'/>
<use f='ffmpeg/libavfilter/vf_monochrome.c' l='166' u='r' c='clear_slice8'/>
<use f='ffmpeg/libavfilter/vf_monochrome.c' l='166' u='r' c='clear_slice8'/>
<use f='ffmpeg/libavfilter/vf_monochrome.c' l='192' u='r' c='clear_slice16'/>
<use f='ffmpeg/libavfilter/vf_monochrome.c' l='192' u='r' c='clear_slice16'/>
<use f='ffmpeg/libavfilter/vf_mpdecimate.c' l='133' u='r' c='decimate_frame'/>
<use f='ffmpeg/libavfilter/vf_mpdecimate.c' l='133' u='r' c='decimate_frame'/>
<use f='ffmpeg/libavfilter/vf_normalize.c' l='146' u='r' c='find_min_max'/>
<use f='ffmpeg/libavfilter/vf_normalize.c' l='161' u='r' c='process'/>
<use f='ffmpeg/libavfilter/vf_normalize.c' l='182' u='r' c='find_min_max_planar'/>
<use f='ffmpeg/libavfilter/vf_normalize.c' l='204' u='r' c='process_planar'/>
<use f='ffmpeg/libavfilter/vf_normalize.c' l='220' u='r' c='find_min_max_16'/>
<use f='ffmpeg/libavfilter/vf_normalize.c' l='235' u='r' c='process_16'/>
<use f='ffmpeg/libavfilter/vf_normalize.c' l='256' u='r' c='find_min_max_planar_16'/>
<use f='ffmpeg/libavfilter/vf_normalize.c' l='278' u='r' c='process_planar_16'/>
<use f='ffmpeg/libavfilter/vf_overlay.c' l='356' u='r' c='blend_slice_packed_rgb'/>
<use f='ffmpeg/libavfilter/vf_overlay.c' l='358' u='r' c='blend_slice_packed_rgb'/>
<use f='ffmpeg/libavfilter/vf_overlay.c' l='625' u='r' c='blend_slice_yuv_8_8bits'/>
<use f='ffmpeg/libavfilter/vf_overlay.c' l='627' u='r' c='blend_slice_yuv_8_8bits'/>
<use f='ffmpeg/libavfilter/vf_overlay.c' l='625' u='r' c='blend_slice_yuv_16_10bits'/>
<use f='ffmpeg/libavfilter/vf_overlay.c' l='627' u='r' c='blend_slice_yuv_16_10bits'/>
<use f='ffmpeg/libavfilter/vf_overlay.c' l='657' u='r' c='blend_slice_planar_rgb'/>
<use f='ffmpeg/libavfilter/vf_overlay.c' l='659' u='r' c='blend_slice_planar_rgb'/>
<use f='ffmpeg/libavfilter/vf_overlay.c' l='1014' u='r' c='do_blend'/>
<use f='ffmpeg/libavfilter/vf_overlay.c' l='1016' u='r' c='do_blend'/>
<use f='ffmpeg/libavfilter/vf_overlay.c' l='1026' u='r' c='do_blend'/>
<use f='ffmpeg/libavfilter/vf_overlay.c' l='1026' u='r' c='do_blend'/>
<use f='ffmpeg/libavfilter/vf_pad.c' l='244' u='w' c='get_video_buffer'/>
<use f='ffmpeg/libavfilter/vf_pad.c' l='283' u='r' c='buffer_needs_copy'/>
<use f='ffmpeg/libavfilter/vf_pad.c' l='330' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_pad.c' l='337' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_pad.c' l='400' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_pad.c' l='408' u='w' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_palettegen.c' l='241' u='r' c='write_palette'/>
<use f='ffmpeg/libavfilter/vf_palettegen.c' l='256' u='r' c='write_palette'/>
<use f='ffmpeg/libavfilter/vf_palettegen.c' l='444' u='r' c='update_histogram_diff'/>
<use f='ffmpeg/libavfilter/vf_palettegen.c' l='466' u='r' c='update_histogram_frame'/>
<use f='ffmpeg/libavfilter/vf_paletteuse.c' l='782' u='r' c='debug_mean_error'/>
<use f='ffmpeg/libavfilter/vf_paletteuse.c' l='786' u='r' c='debug_mean_error'/>
<use f='ffmpeg/libavfilter/vf_paletteuse.c' l='809' u='r' c='set_processing_window'/>
<use f='ffmpeg/libavfilter/vf_paletteuse.c' l='814' u='r' c='set_processing_window'/>
<use f='ffmpeg/libavfilter/vf_paletteuse.c' l='829' u='r' c='set_processing_window'/>
<use f='ffmpeg/libavfilter/vf_paletteuse.c' l='832' u='r' c='set_processing_window'/>
<use f='ffmpeg/libavfilter/vf_paletteuse.c' l='837' u='r' c='set_processing_window'/>
<use f='ffmpeg/libavfilter/vf_paletteuse.c' l='840' u='r' c='set_processing_window'/>
<use f='ffmpeg/libavfilter/vf_paletteuse.c' l='878' u='r' c='set_processing_window'/>
<use f='ffmpeg/libavfilter/vf_paletteuse.c' l='879' u='r' c='set_processing_window'/>
<use f='ffmpeg/libavfilter/vf_paletteuse.c' l='919' u='r' c='apply_palette'/>
<use f='ffmpeg/libavfilter/vf_paletteuse.c' l='989' u='r' c='load_palette'/>
<use f='ffmpeg/libavfilter/phase_template.c' l='76' u='r' c='analyze_plane_8'/>
<use f='ffmpeg/libavfilter/phase_template.c' l='76' u='r' c='analyze_plane_9'/>
<use f='ffmpeg/libavfilter/phase_template.c' l='76' u='r' c='analyze_plane_10'/>
<use f='ffmpeg/libavfilter/phase_template.c' l='76' u='r' c='analyze_plane_12'/>
<use f='ffmpeg/libavfilter/phase_template.c' l='76' u='r' c='analyze_plane_14'/>
<use f='ffmpeg/libavfilter/phase_template.c' l='76' u='r' c='analyze_plane_16'/>
<use f='ffmpeg/libavfilter/vf_photosensitivity.c' l='106' u='r' c='convert_frame_partial'/>
<use f='ffmpeg/libavfilter/vf_photosensitivity.c' l='278' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_pp.c' l='141' u='w' c='pp_filter_frame'/>
<use f='ffmpeg/libavfilter/vf_pp.c' l='141' u='r' c='pp_filter_frame'/>
<use f='ffmpeg/libavfilter/vf_pp7.c' l='354' u='w' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_pp7.c' l='354' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_remap.c' l='160' u='r' c='remap_planar8_nearest_slice'/>
<use f='ffmpeg/libavfilter/vf_remap.c' l='161' u='r' c='remap_planar8_nearest_slice'/>
<use f='ffmpeg/libavfilter/vf_remap.c' l='160' u='r' c='remap_planar16_nearest_slice'/>
<use f='ffmpeg/libavfilter/vf_remap.c' l='161' u='r' c='remap_planar16_nearest_slice'/>
<use f='ffmpeg/libavfilter/vf_remap.c' l='209' u='r' c='remap_packed8_nearest_slice'/>
<use f='ffmpeg/libavfilter/vf_remap.c' l='211' u='r' c='remap_packed8_nearest_slice'/>
<use f='ffmpeg/libavfilter/vf_remap.c' l='209' u='r' c='remap_packed16_nearest_slice'/>
<use f='ffmpeg/libavfilter/vf_remap.c' l='211' u='r' c='remap_packed16_nearest_slice'/>
<use f='ffmpeg/libavfilter/vf_scale.c' l='665' u='r' c='scale_frame'/>
<use f='ffmpeg/libavfilter/vf_scale.c' l='712' u='r' c='scale_frame'/>
<use f='ffmpeg/libavfilter/vf_scale.c' l='739' u='w' c='scale_frame'/>
<use f='ffmpeg/libavfilter/vf_scale.c' l='833' u='r' c='filter_frame_ref'/>
<use f='ffmpeg/libavfilter/vf_scale.c' l='841' u='r' c='filter_frame_ref'/>
<use f='ffmpeg/libavfilter/vf_scdet.c' l='123' u='r' c='get_scene_score'/>
<use f='ffmpeg/libavfilter/vf_scdet.c' l='123' u='r' c='get_scene_score'/>
<use f='ffmpeg/libavfilter/vf_scroll.c' l='117' u='r' c='scroll'/>
<use f='ffmpeg/libavfilter/vf_scroll.c' l='124' u='r' c='scroll'/>
<use f='ffmpeg/libavfilter/vf_scroll.c' l='137' u='r' c='scroll'/>
<use f='ffmpeg/libavfilter/vf_selectivecolor.c' l='325' u='r' c='selective_color_8'/>
<use f='ffmpeg/libavfilter/vf_selectivecolor.c' l='325' u='r' c='selective_color_16'/>
<use f='ffmpeg/libavfilter/vf_showinfo.c' l='90' u='r' c='dump_spherical'/>
<use f='ffmpeg/libavfilter/vf_showinfo.c' l='419' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_showinfo.c' l='442' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_shufflepixels.c' l='376' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_shuffleplanes.c' l='110' u='r' c='shuffleplanes_filter_frame'/>
<use f='ffmpeg/libavfilter/vf_signalstats.c' l='150' u='w' c='alloc_frame'/>
<use f='ffmpeg/libavfilter/vf_signalstats.c' l='226' u='r' c='filter8_brng'/>
<use f='ffmpeg/libavfilter/vf_signalstats.c' l='261' u='r' c='filter16_brng'/>
<use f='ffmpeg/libavfilter/vf_signalstats.c' l='300' u='r' c='filter8_tout'/>
<use f='ffmpeg/libavfilter/vf_signalstats.c' l='348' u='r' c='filter16_tout'/>
<use f='ffmpeg/libavfilter/vf_signalstats.c' l='391' u='r' c='filter8_vrep'/>
<use f='ffmpeg/libavfilter/vf_signalstats.c' l='425' u='r' c='filter16_vrep'/>
<use f='ffmpeg/libavfilter/vf_spp.c' l='425' u='w' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_spp.c' l='425' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='815' u='w' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='816' u='w' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='889' u='w' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_super2xsai.c' l='70' u='r' c='super2xsai'/>
<use f='ffmpeg/libavfilter/vf_super2xsai.c' l='333' u='w' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_tile.c' l='209' u='w' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_tonemap.c' l='212' u='r' c='tonemap_slice'/>
<use f='ffmpeg/libavfilter/vf_tonemap.c' l='287' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_tpad.c' l='89' u='r' c='activate'/>
<use f='ffmpeg/libavfilter/vf_tpad.c' l='149' u='r' c='activate'/>
<use f='ffmpeg/libavfilter/vf_transpose.c' l='281' u='r' c='filter_slice'/>
<use f='ffmpeg/libavfilter/vf_transpose.c' l='281' u='r' c='filter_slice'/>
<use f='ffmpeg/libavfilter/vf_untile.c' l='135' u='w' c='activate'/>
<use f='ffmpeg/libavfilter/vf_uspp.c' l='235' u='w' c='filter'/>
<use f='ffmpeg/libavfilter/vf_uspp.c' l='437' u='w' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_uspp.c' l='437' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_vectorscope.c' l='301' u='r' c='envelope_instant16'/>
<use f='ffmpeg/libavfilter/vf_vectorscope.c' l='306' u='r' c='envelope_instant16'/>
<use f='ffmpeg/libavfilter/vf_vectorscope.c' l='322' u='r' c='envelope_peak16'/>
<use f='ffmpeg/libavfilter/vf_vectorscope.c' l='334' u='r' c='envelope_peak16'/>
<use f='ffmpeg/libavfilter/vf_vectorscope.c' l='337' u='r' c='envelope_peak16'/>
<use f='ffmpeg/libavfilter/vf_vectorscope.c' l='352' u='r' c='envelope_instant'/>
<use f='ffmpeg/libavfilter/vf_vectorscope.c' l='357' u='r' c='envelope_instant'/>
<use f='ffmpeg/libavfilter/vf_vectorscope.c' l='372' u='r' c='envelope_peak'/>
<use f='ffmpeg/libavfilter/vf_vectorscope.c' l='384' u='r' c='envelope_peak'/>
<use f='ffmpeg/libavfilter/vf_vectorscope.c' l='387' u='r' c='envelope_peak'/>
<use f='ffmpeg/libavfilter/vf_vectorscope.c' l='447' u='r' c='vectorscope16'/>
<use f='ffmpeg/libavfilter/vf_vectorscope.c' l='541' u='r' c='vectorscope16'/>
<use f='ffmpeg/libavfilter/vf_vectorscope.c' l='564' u='r' c='vectorscope16'/>
<use f='ffmpeg/libavfilter/vf_vectorscope.c' l='576' u='r' c='vectorscope16'/>
<use f='ffmpeg/libavfilter/vf_vectorscope.c' l='586' u='r' c='vectorscope16'/>
<use f='ffmpeg/libavfilter/vf_vectorscope.c' l='596' u='r' c='vectorscope16'/>
<use f='ffmpeg/libavfilter/vf_vectorscope.c' l='606' u='r' c='vectorscope16'/>
<use f='ffmpeg/libavfilter/vf_vectorscope.c' l='646' u='r' c='vectorscope8'/>
<use f='ffmpeg/libavfilter/vf_vectorscope.c' l='737' u='r' c='vectorscope8'/>
<use f='ffmpeg/libavfilter/vf_vectorscope.c' l='760' u='r' c='vectorscope8'/>
<use f='ffmpeg/libavfilter/vf_vectorscope.c' l='772' u='r' c='vectorscope8'/>
<use f='ffmpeg/libavfilter/vf_vectorscope.c' l='782' u='r' c='vectorscope8'/>
<use f='ffmpeg/libavfilter/vf_vectorscope.c' l='792' u='r' c='vectorscope8'/>
<use f='ffmpeg/libavfilter/vf_vectorscope.c' l='802' u='r' c='vectorscope8'/>
<use f='ffmpeg/libavfilter/vf_vectorscope.c' l='1130' u='r' c='color_graticule16'/>
<use f='ffmpeg/libavfilter/vf_vectorscope.c' l='1196' u='r' c='color_graticule'/>
<use f='ffmpeg/libavfilter/vf_vectorscope.c' l='1256' u='r' c='green_graticule16'/>
<use f='ffmpeg/libavfilter/vf_vectorscope.c' l='1314' u='r' c='green_graticule'/>
<use f='ffmpeg/libavfilter/vf_vectorscope.c' l='1373' u='r' c='invert_graticule16'/>
<use f='ffmpeg/libavfilter/vf_vectorscope.c' l='1431' u='r' c='invert_graticule'/>
<use f='ffmpeg/libavfilter/vf_vibrance.c' l='58' u='r' c='vibrance_slice8'/>
<use f='ffmpeg/libavfilter/vf_vibrance.c' l='121' u='r' c='vibrance_slice16'/>
<use f='ffmpeg/libavfilter/vf_vibrance.c' l='175' u='r' c='vibrance_slice8p'/>
<use f='ffmpeg/libavfilter/vf_vibrance.c' l='239' u='r' c='vibrance_slice16p'/>
<use f='ffmpeg/libavfilter/vf_waveform.c' l='393' u='r' c='envelope_instant16'/>
<use f='ffmpeg/libavfilter/vf_waveform.c' l='393' u='r' c='envelope_instant16'/>
<use f='ffmpeg/libavfilter/vf_waveform.c' l='440' u='r' c='envelope_instant'/>
<use f='ffmpeg/libavfilter/vf_waveform.c' l='440' u='r' c='envelope_instant'/>
<use f='ffmpeg/libavfilter/vf_waveform.c' l='488' u='r' c='envelope_peak16'/>
<use f='ffmpeg/libavfilter/vf_waveform.c' l='488' u='r' c='envelope_peak16'/>
<use f='ffmpeg/libavfilter/vf_waveform.c' l='557' u='r' c='envelope_peak'/>
<use f='ffmpeg/libavfilter/vf_waveform.c' l='557' u='r' c='envelope_peak'/>
<use f='ffmpeg/libavfilter/vf_waveform.c' l='692' u='r' c='lowpass16'/>
<use f='ffmpeg/libavfilter/vf_waveform.c' l='692' u='r' c='lowpass16'/>
<use f='ffmpeg/libavfilter/vf_waveform.c' l='829' u='r' c='lowpass'/>
<use f='ffmpeg/libavfilter/vf_waveform.c' l='829' u='r' c='lowpass'/>
<use f='ffmpeg/libavfilter/vf_waveform.c' l='973' u='r' c='flat16'/>
<use f='ffmpeg/libavfilter/vf_waveform.c' l='1110' u='r' c='flat'/>
<use f='ffmpeg/libavfilter/vf_waveform.c' l='1256' u='r' c='aflat16_row'/>
<use f='ffmpeg/libavfilter/vf_waveform.c' l='1256' u='r' c='aflat16_row_mirror'/>
<use f='ffmpeg/libavfilter/vf_waveform.c' l='1256' u='r' c='aflat16_column'/>
<use f='ffmpeg/libavfilter/vf_waveform.c' l='1256' u='r' c='aflat16_column_mirror'/>
<use f='ffmpeg/libavfilter/vf_waveform.c' l='1256' u='r' c='xflat16_row'/>
<use f='ffmpeg/libavfilter/vf_waveform.c' l='1256' u='r' c='xflat16_row_mirror'/>
<use f='ffmpeg/libavfilter/vf_waveform.c' l='1256' u='r' c='xflat16_column'/>
<use f='ffmpeg/libavfilter/vf_waveform.c' l='1256' u='r' c='xflat16_column_mirror'/>
<use f='ffmpeg/libavfilter/vf_waveform.c' l='1256' u='r' c='yflat16_row'/>
<use f='ffmpeg/libavfilter/vf_waveform.c' l='1256' u='r' c='yflat16_row_mirror'/>
<use f='ffmpeg/libavfilter/vf_waveform.c' l='1256' u='r' c='yflat16_column'/>
<use f='ffmpeg/libavfilter/vf_waveform.c' l='1256' u='r' c='yflat16_column_mirror'/>
<use f='ffmpeg/libavfilter/vf_waveform.c' l='1373' u='r' c='aflat_row'/>
<use f='ffmpeg/libavfilter/vf_waveform.c' l='1373' u='r' c='aflat_row_mirror'/>
<use f='ffmpeg/libavfilter/vf_waveform.c' l='1373' u='r' c='aflat_column'/>
<use f='ffmpeg/libavfilter/vf_waveform.c' l='1373' u='r' c='aflat_column_mirror'/>
<use f='ffmpeg/libavfilter/vf_waveform.c' l='1373' u='r' c='xflat_row'/>
<use f='ffmpeg/libavfilter/vf_waveform.c' l='1373' u='r' c='xflat_row_mirror'/>
<use f='ffmpeg/libavfilter/vf_waveform.c' l='1373' u='r' c='xflat_column'/>
<use f='ffmpeg/libavfilter/vf_waveform.c' l='1373' u='r' c='xflat_column_mirror'/>
<use f='ffmpeg/libavfilter/vf_waveform.c' l='1373' u='r' c='yflat_row'/>
<use f='ffmpeg/libavfilter/vf_waveform.c' l='1373' u='r' c='yflat_row_mirror'/>
<use f='ffmpeg/libavfilter/vf_waveform.c' l='1373' u='r' c='yflat_column'/>
<use f='ffmpeg/libavfilter/vf_waveform.c' l='1373' u='r' c='yflat_column_mirror'/>
<use f='ffmpeg/libavfilter/vf_waveform.c' l='1537' u='r' c='chroma16'/>
<use f='ffmpeg/libavfilter/vf_waveform.c' l='1633' u='r' c='chroma'/>
<use f='ffmpeg/libavfilter/vf_waveform.c' l='1738' u='r' c='color16'/>
<use f='ffmpeg/libavfilter/vf_waveform.c' l='1870' u='r' c='color'/>
<use f='ffmpeg/libavfilter/vf_waveform.c' l='2004' u='r' c='acolor16'/>
<use f='ffmpeg/libavfilter/vf_waveform.c' l='2136' u='r' c='acolor'/>
<use f='ffmpeg/libavfilter/vf_waveform.c' l='2955' u='r' c='graticule_column'/>
<use f='ffmpeg/libavfilter/vf_waveform.c' l='2955' u='r' c='graticule_column'/>
<use f='ffmpeg/libavfilter/vf_waveform.c' l='2997' u='r' c='graticule16_column'/>
<use f='ffmpeg/libavfilter/vf_waveform.c' l='2997' u='r' c='graticule16_column'/>
<use f='ffmpeg/libavfilter/vf_xbr.c' l='250' u='r' c='xbr_filter'/>
<use f='ffmpeg/libavfilter/vf_xbr.c' l='269' u='r' c='xbr_filter'/>
<use f='ffmpeg/libavfilter/vf_xbr.c' l='276' u='r' c='xbr_filter'/>
<use f='ffmpeg/libavfilter/vf_xbr.c' l='376' u='w' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_xfade.c' l='220' u='r' c='custom8_transition'/>
<use f='ffmpeg/libavfilter/vf_xfade.c' l='233' u='r' c='custom8_transition'/>
<use f='ffmpeg/libavfilter/vf_xfade.c' l='220' u='r' c='custom16_transition'/>
<use f='ffmpeg/libavfilter/vf_xfade.c' l='233' u='r' c='custom16_transition'/>
<use f='ffmpeg/libavfilter/vf_xfade.c' l='284' u='r' c='fade8_transition'/>
<use f='ffmpeg/libavfilter/vf_xfade.c' l='284' u='r' c='fade16_transition'/>
<use f='ffmpeg/libavfilter/vf_xfade.c' l='306' u='r' c='wipeleft8_transition'/>
<use f='ffmpeg/libavfilter/vf_xfade.c' l='314' u='r' c='wipeleft8_transition'/>
<use f='ffmpeg/libavfilter/vf_xfade.c' l='306' u='r' c='wipeleft16_transition'/>
<use f='ffmpeg/libavfilter/vf_xfade.c' l='314' u='r' c='wipeleft16_transition'/>
<use f='ffmpeg/libavfilter/vf_xfade.c' l='336' u='r' c='wiperight8_transition'/>
<use f='ffmpeg/libavfilter/vf_xfade.c' l='344' u='r' c='wiperight8_transition'/>
<use f='ffmpeg/libavfilter/vf_xfade.c' l='336' u='r' c='wiperight16_transition'/>
<use f='ffmpeg/libavfilter/vf_xfade.c' l='344' u='r' c='wiperight16_transition'/>
<use f='ffmpeg/libavfilter/vf_xfade.c' l='374' u='r' c='wipeup8_transition'/>
<use f='ffmpeg/libavfilter/vf_xfade.c' l='374' u='r' c='wipeup16_transition'/>
<use f='ffmpeg/libavfilter/vf_xfade.c' l='404' u='r' c='wipedown8_transition'/>
<use f='ffmpeg/libavfilter/vf_xfade.c' l='404' u='r' c='wipedown16_transition'/>
<use f='ffmpeg/libavfilter/vf_xfade.c' l='426' u='r' c='slideleft8_transition'/>
<use f='ffmpeg/libavfilter/vf_xfade.c' l='426' u='r' c='slideleft16_transition'/>
<use f='ffmpeg/libavfilter/vf_xfade.c' l='459' u='r' c='slideright8_transition'/>
<use f='ffmpeg/libavfilter/vf_xfade.c' l='468' u='r' c='slideright8_transition'/>
<use f='ffmpeg/libavfilter/vf_xfade.c' l='459' u='r' c='slideright16_transition'/>
<use f='ffmpeg/libavfilter/vf_xfade.c' l='468' u='r' c='slideright16_transition'/>
<use f='ffmpeg/libavfilter/vf_xfade.c' l='503' u='r' c='slideup8_transition'/>
<use f='ffmpeg/libavfilter/vf_xfade.c' l='503' u='r' c='slideup16_transition'/>
<use f='ffmpeg/libavfilter/vf_xfade.c' l='534' u='r' c='slidedown8_transition'/>
<use f='ffmpeg/libavfilter/vf_xfade.c' l='534' u='r' c='slidedown16_transition'/>
<use f='ffmpeg/libavfilter/vf_xfade.c' l='553' u='r' c='circlecrop8_transition'/>
<use f='ffmpeg/libavfilter/vf_xfade.c' l='553' u='r' c='circlecrop16_transition'/>
<use f='ffmpeg/libavfilter/vf_xfade.c' l='586' u='r' c='rectcrop8_transition'/>
<use f='ffmpeg/libavfilter/vf_xfade.c' l='586' u='r' c='rectcrop16_transition'/>
<use f='ffmpeg/libavfilter/vf_xfade.c' l='621' u='r' c='distance8_transition'/>
<use f='ffmpeg/libavfilter/vf_xfade.c' l='621' u='r' c='distance16_transition'/>
<use f='ffmpeg/libavfilter/vf_xfade.c' l='666' u='r' c='fadeblack8_transition'/>
<use f='ffmpeg/libavfilter/vf_xfade.c' l='666' u='r' c='fadeblack16_transition'/>
<use f='ffmpeg/libavfilter/vf_xfade.c' l='699' u='r' c='fadewhite8_transition'/>
<use f='ffmpeg/libavfilter/vf_xfade.c' l='699' u='r' c='fadewhite16_transition'/>
<use f='ffmpeg/libavfilter/vf_xfade.c' l='722' u='r' c='radial8_transition'/>
<use f='ffmpeg/libavfilter/vf_xfade.c' l='722' u='r' c='radial16_transition'/>
<use f='ffmpeg/libavfilter/vf_xfade.c' l='750' u='r' c='smoothleft8_transition'/>
<use f='ffmpeg/libavfilter/vf_xfade.c' l='750' u='r' c='smoothleft16_transition'/>
<use f='ffmpeg/libavfilter/vf_xfade.c' l='778' u='r' c='smoothright8_transition'/>
<use f='ffmpeg/libavfilter/vf_xfade.c' l='778' u='r' c='smoothright16_transition'/>
<use f='ffmpeg/libavfilter/vf_xfade.c' l='806' u='r' c='smoothup8_transition'/>
<use f='ffmpeg/libavfilter/vf_xfade.c' l='806' u='r' c='smoothup16_transition'/>
<use f='ffmpeg/libavfilter/vf_xfade.c' l='833' u='r' c='smoothdown8_transition'/>
<use f='ffmpeg/libavfilter/vf_xfade.c' l='833' u='r' c='smoothdown16_transition'/>
<use f='ffmpeg/libavfilter/vf_xfade.c' l='860' u='r' c='circleopen8_transition'/>
<use f='ffmpeg/libavfilter/vf_xfade.c' l='860' u='r' c='circleopen16_transition'/>
<use f='ffmpeg/libavfilter/vf_xfade.c' l='889' u='r' c='circleclose8_transition'/>
<use f='ffmpeg/libavfilter/vf_xfade.c' l='889' u='r' c='circleclose16_transition'/>
<use f='ffmpeg/libavfilter/vf_xfade.c' l='918' u='r' c='vertopen8_transition'/>
<use f='ffmpeg/libavfilter/vf_xfade.c' l='919' u='r' c='vertopen8_transition'/>
<use f='ffmpeg/libavfilter/vf_xfade.c' l='918' u='r' c='vertopen16_transition'/>
<use f='ffmpeg/libavfilter/vf_xfade.c' l='919' u='r' c='vertopen16_transition'/>
<use f='ffmpeg/libavfilter/vf_xfade.c' l='945' u='r' c='vertclose8_transition'/>
<use f='ffmpeg/libavfilter/vf_xfade.c' l='946' u='r' c='vertclose8_transition'/>
<use f='ffmpeg/libavfilter/vf_xfade.c' l='945' u='r' c='vertclose16_transition'/>
<use f='ffmpeg/libavfilter/vf_xfade.c' l='946' u='r' c='vertclose16_transition'/>
<use f='ffmpeg/libavfilter/vf_xfade.c' l='972' u='r' c='horzopen8_transition'/>
<use f='ffmpeg/libavfilter/vf_xfade.c' l='972' u='r' c='horzopen16_transition'/>
<use f='ffmpeg/libavfilter/vf_xfade.c' l='999' u='r' c='horzclose8_transition'/>
<use f='ffmpeg/libavfilter/vf_xfade.c' l='999' u='r' c='horzclose16_transition'/>
<use f='ffmpeg/libavfilter/vf_xfade.c' l='1033' u='r' c='dissolve8_transition'/>
<use f='ffmpeg/libavfilter/vf_xfade.c' l='1033' u='r' c='dissolve16_transition'/>
<use f='ffmpeg/libavfilter/vf_xfade.c' l='1059' u='r' c='pixelize8_transition'/>
<use f='ffmpeg/libavfilter/vf_xfade.c' l='1059' u='r' c='pixelize16_transition'/>
<use f='ffmpeg/libavfilter/vf_xfade.c' l='1091' u='r' c='diagtl8_transition'/>
<use f='ffmpeg/libavfilter/vf_xfade.c' l='1091' u='r' c='diagtl16_transition'/>
<use f='ffmpeg/libavfilter/vf_xfade.c' l='1120' u='r' c='diagtr8_transition'/>
<use f='ffmpeg/libavfilter/vf_xfade.c' l='1120' u='r' c='diagtr16_transition'/>
<use f='ffmpeg/libavfilter/vf_xfade.c' l='1149' u='r' c='diagbl8_transition'/>
<use f='ffmpeg/libavfilter/vf_xfade.c' l='1149' u='r' c='diagbl16_transition'/>
<use f='ffmpeg/libavfilter/vf_xfade.c' l='1178' u='r' c='diagbr8_transition'/>
<use f='ffmpeg/libavfilter/vf_xfade.c' l='1178' u='r' c='diagbr16_transition'/>
<use f='ffmpeg/libavfilter/vf_xfade.c' l='1208' u='r' c='hlslice8_transition'/>
<use f='ffmpeg/libavfilter/vf_xfade.c' l='1208' u='r' c='hlslice16_transition'/>
<use f='ffmpeg/libavfilter/vf_xfade.c' l='1237' u='r' c='hrslice8_transition'/>
<use f='ffmpeg/libavfilter/vf_xfade.c' l='1237' u='r' c='hrslice16_transition'/>
<use f='ffmpeg/libavfilter/vf_xfade.c' l='1267' u='r' c='vuslice8_transition'/>
<use f='ffmpeg/libavfilter/vf_xfade.c' l='1267' u='r' c='vuslice16_transition'/>
<use f='ffmpeg/libavfilter/vf_xfade.c' l='1296' u='r' c='vdslice8_transition'/>
<use f='ffmpeg/libavfilter/vf_xfade.c' l='1296' u='r' c='vdslice16_transition'/>
<use f='ffmpeg/libavfilter/vf_xfade.c' l='1326' u='r' c='hblur8_transition'/>
<use f='ffmpeg/libavfilter/vf_xfade.c' l='1326' u='r' c='hblur16_transition'/>
<use f='ffmpeg/libavfilter/vf_xfade.c' l='1370' u='r' c='fadegrays8_transition'/>
<use f='ffmpeg/libavfilter/vf_xfade.c' l='1370' u='r' c='fadegrays16_transition'/>
<use f='ffmpeg/libavfilter/vf_xfade.c' l='1440' u='r' c='wipetl8_transition'/>
<use f='ffmpeg/libavfilter/vf_xfade.c' l='1449' u='r' c='wipetl8_transition'/>
<use f='ffmpeg/libavfilter/vf_xfade.c' l='1440' u='r' c='wipetl16_transition'/>
<use f='ffmpeg/libavfilter/vf_xfade.c' l='1449' u='r' c='wipetl16_transition'/>
<use f='ffmpeg/libavfilter/vf_xfade.c' l='1472' u='r' c='wipetr8_transition'/>
<use f='ffmpeg/libavfilter/vf_xfade.c' l='1481' u='r' c='wipetr8_transition'/>
<use f='ffmpeg/libavfilter/vf_xfade.c' l='1472' u='r' c='wipetr16_transition'/>
<use f='ffmpeg/libavfilter/vf_xfade.c' l='1481' u='r' c='wipetr16_transition'/>
<use f='ffmpeg/libavfilter/vf_xfade.c' l='1504' u='r' c='wipebl8_transition'/>
<use f='ffmpeg/libavfilter/vf_xfade.c' l='1513' u='r' c='wipebl8_transition'/>
<use f='ffmpeg/libavfilter/vf_xfade.c' l='1504' u='r' c='wipebl16_transition'/>
<use f='ffmpeg/libavfilter/vf_xfade.c' l='1513' u='r' c='wipebl16_transition'/>
<use f='ffmpeg/libavfilter/vf_xfade.c' l='1537' u='r' c='wipebr8_transition'/>
<use f='ffmpeg/libavfilter/vf_xfade.c' l='1545' u='r' c='wipebr8_transition'/>
<use f='ffmpeg/libavfilter/vf_xfade.c' l='1537' u='r' c='wipebr16_transition'/>
<use f='ffmpeg/libavfilter/vf_xfade.c' l='1545' u='r' c='wipebr16_transition'/>
<use f='ffmpeg/libavfilter/vf_xfade.c' l='1578' u='r' c='squeezeh8_transition'/>
<use f='ffmpeg/libavfilter/vf_xfade.c' l='1584' u='r' c='squeezeh8_transition'/>
<use f='ffmpeg/libavfilter/vf_xfade.c' l='1578' u='r' c='squeezeh16_transition'/>
<use f='ffmpeg/libavfilter/vf_xfade.c' l='1584' u='r' c='squeezeh16_transition'/>
<use f='ffmpeg/libavfilter/vf_xfade.c' l='1604' u='r' c='squeezev8_transition'/>
<use f='ffmpeg/libavfilter/vf_xfade.c' l='1613' u='r' c='squeezev8_transition'/>
<use f='ffmpeg/libavfilter/vf_xfade.c' l='1604' u='r' c='squeezev16_transition'/>
<use f='ffmpeg/libavfilter/vf_xfade.c' l='1613' u='r' c='squeezev16_transition'/>
<use f='ffmpeg/libavfilter/vf_xfade.c' l='1641' u='r' c='getpix'/>
<use f='ffmpeg/libavfilter/vf_yadif.c' l='237' u='r' c='filter'/>
<use f='ffmpeg/libavfilter/vf_zoompan.c' l='182' u='r' c='output_single_frame'/>
<use f='ffmpeg/libavfilter/vf_zoompan.c' l='187' u='r' c='output_single_frame'/>
<use f='ffmpeg/libavfilter/vf_zoompan.c' l='187' u='r' c='output_single_frame'/>
<use f='ffmpeg/libavfilter/vf_zoompan.c' l='283' u='r' c='activate'/>
<use f='ffmpeg/libavfilter/vf_zoompan.c' l='296' u='r' c='activate'/>
<use f='ffmpeg/libavfilter/vsrc_gradients.c' l='180' u='r' c='draw_gradients_slice'/>
<use f='ffmpeg/libavfilter/vsrc_gradients.c' l='203' u='r' c='draw_gradients_slice16'/>
<use f='ffmpeg/libavfilter/vsrc_sierpinski.c' l='107' u='r' c='draw_triangle_slice'/>
<use f='ffmpeg/libavfilter/vsrc_sierpinski.c' l='132' u='r' c='draw_carpet_slice'/>
<use f='ffmpeg/libavfilter/vsrc_testsrc.c' l='302' u='r' c='haldclutsrc_fill_picture'/>
<use f='ffmpeg/libavfilter/vsrc_testsrc.c' l='553' u='r' c='test_fill_picture'/>
<use f='ffmpeg/libavfilter/vsrc_testsrc.c' l='737' u='r' c='draw_text'/>
<use f='ffmpeg/libavfilter/vsrc_testsrc.c' l='875' u='r' c='test2_fill_picture'/>
<use f='ffmpeg/libavfilter/vsrc_testsrc.c' l='906' u='r' c='test2_fill_picture'/>
<use f='ffmpeg/libavfilter/vsrc_testsrc.c' l='1038' u='r' c='rgbtest_fill_picture_complement'/>
<use f='ffmpeg/libavfilter/vsrc_testsrc.c' l='1061' u='r' c='rgbtest_fill_picture'/>
<use f='ffmpeg/libavfilter/vsrc_testsrc.c' l='1147' u='r' c='yuvtest_fill_picture8'/>
<use f='ffmpeg/libavfilter/vsrc_testsrc.c' l='1204' u='r' c='yuvtest_fill_picture16'/>
<use f='ffmpeg/libavfilter/yadif_common.c' l='80' u='r' c='fixstride'/>
<use f='ffmpeg/libavfilter/yadif_common.c' l='86' u='r' c='fixstride'/>
<use f='ffmpeg/libavformat/uncodedframecrcenc.c' l='55' u='r' c='video_frame_cksum'/>
<use f='ffmpeg/libavformat/uncodedframecrcenc.c' l='60' u='r' c='video_frame_cksum'/>
<use f='ffmpeg/libavutil/frame.c' l='223' u='r' c='get_video_buffer'/>
<use f='ffmpeg/libavutil/frame.c' l='232' u='r' c='get_video_buffer'/>
<use f='ffmpeg/libavutil/frame.c' l='342' u='r' c='av_frame_get_buffer'/>
<use f='ffmpeg/libavutil/frame.c' l='402' u='r' c='frame_copy_props'/>
<use f='ffmpeg/libavutil/frame.c' l='402' u='r' c='frame_copy_props'/>
<use f='ffmpeg/libavutil/frame.c' l='451' u='w' c='av_frame_ref'/>
<use f='ffmpeg/libavutil/frame.c' l='451' u='r' c='av_frame_ref'/>
<use f='ffmpeg/libavutil/frame.c' l='624' u='w' c='av_frame_make_writable'/>
<use f='ffmpeg/libavutil/frame.c' l='624' u='r' c='av_frame_make_writable'/>
<use f='ffmpeg/libavutil/frame.c' l='755' u='r' c='frame_copy_video'/>
<use f='ffmpeg/libavutil/frame.c' l='755' u='r' c='frame_copy_video'/>
<use f='ffmpeg/libavutil/frame.c' l='770' u='r' c='frame_copy_video'/>
<use f='ffmpeg/libavutil/frame.c' l='804' u='r' c='av_frame_copy'/>
<use f='ffmpeg/libavutil/frame.c' l='897' u='r' c='av_frame_apply_cropping'/>
<use f='ffmpeg/libavutil/frame.c' l='902' u='r' c='av_frame_apply_cropping'/>
<use f='ffmpeg/libavutil/frame.c' l='915' u='w' c='av_frame_apply_cropping'/>
<use f='ffmpeg/libavutil/frame.c' l='949' u='w' c='av_frame_apply_cropping'/>
<use f='ffmpeg/libavutil/hwcontext.c' l='422' u='w' c='transfer_data_alloc'/>
<use f='ffmpeg/libavutil/hwcontext.c' l='433' u='w' c='transfer_data_alloc'/>
<use f='ffmpeg/libavutil/hwcontext.c' l='433' u='r' c='transfer_data_alloc'/>
