<dec f='ffmpeg/libavutil/frame.h' l='396' type='int'/>
<offset>960</offset>
<doc f='ffmpeg/libavutil/frame.h' l='393'>/**
     * 1 -&gt; keyframe, 0-&gt; not
     */</doc>
<use f='ffmpeg/fftools/ffmpeg.c' l='1347' u='r' c='do_video_out'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='2505' u='r' c='decode_video'/>
<use f='ffmpeg/fftools/ffprobe.c' l='2232' u='r' c='show_frame'/>
<use f='ffmpeg/libavcodec/012v.c' l='68' u='w' c='zero12v_decode_frame'/>
<use f='ffmpeg/libavcodec/4xm.c' l='957' u='w' c='decode_frame'/>
<use f='ffmpeg/libavcodec/agm.c' l='1122' u='w' c='decode_frame'/>
<use f='ffmpeg/libavcodec/agm.c' l='1193' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/aic.c' l='398' u='w' c='aic_decode_frame'/>
<use f='ffmpeg/libavcodec/aliaspixdec.c' l='73' u='w' c='decode_frame'/>
<use f='ffmpeg/libavcodec/aliaspixenc.c' l='39' u='w' c='encode_frame'/>
<use f='ffmpeg/libavcodec/arbc.c' l='180' u='w' c='decode_frame'/>
<use f='ffmpeg/libavcodec/argo.c' l='669' u='w' c='decode_frame'/>
<use f='ffmpeg/libavcodec/asvdec.c' l='229' u='w' c='decode_frame'/>
<use f='ffmpeg/libavcodec/av1dec.c' l='710' u='w' c='av1_frame_alloc'/>
<use f='ffmpeg/libavcodec/avrndec.c' l='71' u='w' c='decode_frame'/>
<use f='ffmpeg/libavcodec/avs.c' l='65' u='w' c='avs_decode_frame'/>
<use f='ffmpeg/libavcodec/avs.c' l='101' u='w' c='avs_decode_frame'/>
<use f='ffmpeg/libavcodec/avuidec.c' l='74' u='w' c='avui_decode_frame'/>
<use f='ffmpeg/libavcodec/bfi.c' l='71' u='w' c='bfi_decode_frame'/>
<use f='ffmpeg/libavcodec/bfi.c' l='90' u='w' c='bfi_decode_frame'/>
<use f='ffmpeg/libavcodec/bitpacked.c' l='129' u='w' c='bitpacked_decode'/>
<use f='ffmpeg/libavcodec/bmp.c' l='214' u='w' c='bmp_decode_frame'/>
<use f='ffmpeg/libavcodec/bmpenc.c' l='80' u='w' c='bmp_encode_frame'/>
<use f='ffmpeg/libavcodec/brenderpix.c' l='282' u='w' c='pix_decode_frame'/>
<use f='ffmpeg/libavcodec/c93.c' l='148' u='w' c='decode_frame'/>
<use f='ffmpeg/libavcodec/c93.c' l='151' u='w' c='decode_frame'/>
<use f='ffmpeg/libavcodec/cdxl.c' l='309' u='w' c='cdxl_decode_frame'/>
<use f='ffmpeg/libavcodec/cinepak.c' l='382' u='w' c='cinepak_decode'/>
<use f='ffmpeg/libavcodec/cinepak.c' l='398' u='w' c='cinepak_decode'/>
<use f='ffmpeg/libavcodec/clearvideo.c' l='532' u='w' c='clv_decode_frame'/>
<use f='ffmpeg/libavcodec/clearvideo.c' l='636' u='w' c='clv_decode_frame'/>
<use f='ffmpeg/libavcodec/cljrdec.c' l='55' u='w' c='decode_frame'/>
<use f='ffmpeg/libavcodec/cllc.c' l='465' u='w' c='cllc_decode_frame'/>
<use f='ffmpeg/libavcodec/cpia.c' l='96' u='w' c='cpia_decode_frame'/>
<use f='ffmpeg/libavcodec/cpia.c' l='99' u='w' c='cpia_decode_frame'/>
<use f='ffmpeg/libavcodec/cri.c' l='409' u='w' c='cri_decode_frame'/>
<use f='ffmpeg/libavcodec/cscd.c' l='114' u='w' c='decode_frame'/>
<use f='ffmpeg/libavcodec/cscd.c' l='119' u='w' c='decode_frame'/>
<use f='ffmpeg/libavcodec/dds.c' l='745' u='w' c='dds_decode'/>
<use f='ffmpeg/libavcodec/diracdec.c' l='2227' u='w' c='dirac_decode_data_unit'/>
<use f='ffmpeg/libavcodec/dnxhddec.c' l='648' u='w' c='dnxhd_decode_frame'/>
<use f='ffmpeg/libavcodec/dnxhdenc.c' l='504' u='w' c='dnxhd_encode_init'/>
<use f='ffmpeg/libavcodec/dvdec.c' l='575' u='w' c='dvvideo_decode_frame'/>
<use f='ffmpeg/libavcodec/dvenc.c' l='1182' u='w' c='dvvideo_encode_frame'/>
<use f='ffmpeg/libavcodec/dxa.c' l='263' u='w' c='decode_frame'/>
<use f='ffmpeg/libavcodec/dxa.c' l='269' u='w' c='decode_frame'/>
<use f='ffmpeg/libavcodec/dxa.c' l='275' u='w' c='decode_frame'/>
<use f='ffmpeg/libavcodec/dxa.c' l='290' u='w' c='decode_frame'/>
<use f='ffmpeg/libavcodec/dxa.c' l='305' u='w' c='decode_frame'/>
<use f='ffmpeg/libavcodec/dxtory.c' l='873' u='w' c='decode_frame'/>
<use f='ffmpeg/libavcodec/dxv.c' l='1225' u='w' c='dxv_decode'/>
<use f='ffmpeg/libavcodec/eacmv.c' l='206' u='w' c='cmv_decode_frame'/>
<use f='ffmpeg/libavcodec/eacmv.c' l='209' u='w' c='cmv_decode_frame'/>
<use f='ffmpeg/libavcodec/eatgq.c' l='237' u='w' c='tgq_decode_frame'/>
<use f='ffmpeg/libavcodec/eatgv.c' l='315' u='w' c='tgv_decode_frame'/>
<use f='ffmpeg/libavcodec/eatgv.c' l='335' u='w' c='tgv_decode_frame'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='255' u='r' c='decode_slice'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='258' u='r' c='decode_slice'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='264' u='r' c='decode_slice'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='301' u='r' c='decode_slice'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='862' u='w' c='decode_frame'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='873' u='w' c='decode_frame'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='881' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='1266' u='w' c='encode_frame'/>
<use f='ffmpeg/libavcodec/fic.c' l='408' u='w' c='fic_decode_frame'/>
<use f='ffmpeg/libavcodec/fic.c' l='412' u='w' c='fic_decode_frame'/>
<use f='ffmpeg/libavcodec/fitsdec.c' l='303' u='w' c='fits_decode_frame'/>
<use f='ffmpeg/libavcodec/flashsvenc.c' l='251' u='w' c='flashsv_encode_frame'/>
<use f='ffmpeg/libavcodec/flashsvenc.c' l='260' u='w' c='flashsv_encode_frame'/>
<use f='ffmpeg/libavcodec/fmvc.c' l='414' u='w' c='decode_frame'/>
<use f='ffmpeg/libavcodec/fmvc.c' l='415' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/fmvc.c' l='417' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/fraps.c' l='223' u='w' c='decode_frame'/>
<use f='ffmpeg/libavcodec/frwu.c' l='66' u='w' c='decode_frame'/>
<use f='ffmpeg/libavcodec/g2meet.c' l='1564' u='w' c='g2m_decode_frame'/>
<use f='ffmpeg/libavcodec/gifdec.c' l='508' u='w' c='gif_decode_frame'/>
<use f='ffmpeg/libavcodec/gifdec.c' l='520' u='w' c='gif_decode_frame'/>
<use f='ffmpeg/libavcodec/h261dec.c' l='627' u='w' c='h261_decode_frame'/>
<use f='ffmpeg/libavcodec/h263dec.c' l='587' u='w' c='ff_h263_decode_frame'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='497' u='w' c='h264_frame_start'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='1404' u='r' c='h264_select_output_frame'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='1412' u='r' c='h264_select_output_frame'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='1423' u='r' c='h264_select_output_frame'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='1708' u='w' c='h264_field_start'/>
<use f='ffmpeg/libavcodec/h264dec.c' l='836' u='w' c='output_frame'/>
<use f='ffmpeg/libavcodec/h264dec.c' l='936' u='r' c='send_next_delayed_frame'/>
<use f='ffmpeg/libavcodec/hapdec.c' l='398' u='w' c='hap_decode'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='2928' u='w' c='hevc_frame_start'/>
<use f='ffmpeg/libavcodec/hnm4video.c' l='423' u='w' c='hnm_decode_frame'/>
<use f='ffmpeg/libavcodec/hnm4video.c' l='441' u='w' c='hnm_decode_frame'/>
<use f='ffmpeg/libavcodec/hq_hqa.c' l='356' u='w' c='hq_hqa_decode_frame'/>
<use f='ffmpeg/libavcodec/hqx.c' l='508' u='w' c='hqx_decode_frame'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='228' u='w' c='encode_init'/>
<use f='ffmpeg/libavcodec/iff.c' l='1893' u='w' c='decode_frame'/>
<use f='ffmpeg/libavcodec/iff.c' l='1896' u='w' c='decode_frame'/>
<use f='ffmpeg/libavcodec/imm4.c' l='425' u='w' c='decode_frame'/>
<use f='ffmpeg/libavcodec/imm4.c' l='429' u='w' c='decode_frame'/>
<use f='ffmpeg/libavcodec/imm4.c' l='439' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/imm4.c' l='450' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/imm4.c' l='453' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/imx.c' l='64' u='w' c='imx_decode_frame'/>
<use f='ffmpeg/libavcodec/imx.c' l='66' u='w' c='imx_decode_frame'/>
<use f='ffmpeg/libavcodec/imx.c' l='97' u='w' c='imx_decode_frame'/>
<use f='ffmpeg/libavcodec/imx.c' l='119' u='w' c='imx_decode_frame'/>
<use f='ffmpeg/libavcodec/imx.c' l='155' u='r' c='imx_decode_frame'/>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='2541' u='w' c='jpeg2000_decode_frame'/>
<use f='ffmpeg/libavcodec/jpeglsenc.c' l='428' u='w' c='encode_init_ls'/>
<use f='ffmpeg/libavcodec/jvdec.c' l='213' u='w' c='decode_frame'/>
<use f='ffmpeg/libavcodec/kmvc.c' l='292' u='w' c='decode_frame'/>
<use f='ffmpeg/libavcodec/kmvc.c' l='295' u='w' c='decode_frame'/>
<use f='ffmpeg/libavcodec/lagarith.c' l='551' u='w' c='lag_decode_frame'/>
<use f='ffmpeg/libavcodec/lcldec.c' l='464' u='w' c='decode_frame'/>
<use f='ffmpeg/libavcodec/lclenc.c' l='127' u='w' c='encode_init'/>
<use f='ffmpeg/libavcodec/ljpegenc.c' l='308' u='w' c='ljpeg_encode_init'/>
<use f='ffmpeg/libavcodec/loco.c' l='210' u='w' c='decode_frame'/>
<use f='ffmpeg/libavcodec/lscrdec.c' l='164' u='w' c='decode_frame_lscr'/>
<use f='ffmpeg/libavcodec/lscrdec.c' l='219' u='r' c='decode_frame_lscr'/>
<use f='ffmpeg/libavcodec/m101.c' l='59' u='w' c='m101_decode_frame'/>
<use f='ffmpeg/libavcodec/magicyuv.c' l='642' u='w' c='magy_decode_frame'/>
<use f='ffmpeg/libavcodec/mdec.c' l='182' u='w' c='decode_frame'/>
<use f='ffmpeg/libavcodec/midivid.c' l='230' u='w' c='decode_frame'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='720' u='w' c='ff_mjpeg_decode_sof'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='729' u='w' c='ff_mjpeg_decode_sof'/>
<use f='ffmpeg/libavcodec/mobiclip.c' l='1235' u='w' c='mobiclip_decode'/>
<use f='ffmpeg/libavcodec/mobiclip.c' l='1256' u='w' c='mobiclip_decode'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='1376' u='w' c='mpeg1_decode_picture'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='1552' u='w' c='mpeg_decode_picture_coding_extension'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='3088' u='w' c='ipu_decode_frame'/>
<use f='ffmpeg/libavcodec/mpeg12enc.c' l='255' u='r' c='mpeg1_encode_sequence_header'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='1259' u='w' c='ff_mpv_frame_start'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='1298' u='w' c='ff_mpv_frame_start'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='1339' u='w' c='ff_mpv_frame_start'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='1795' u='w' c='frame_start'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='2095' u='r' c='ff_mpv_encode_picture'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='3913' u='w' c='encode_picture'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='3914' u='w' c='encode_picture'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='3918' u='r' c='encode_picture'/>
<use f='ffmpeg/libavcodec/mscc.c' l='195' u='w' c='decode_frame'/>
<use f='ffmpeg/libavcodec/msp2dec.c' l='51' u='w' c='msp2_decode_frame'/>
<use f='ffmpeg/libavcodec/mss1.c' l='167' u='w' c='mss1_decode_frame'/>
<use f='ffmpeg/libavcodec/mss1.c' l='172' u='w' c='mss1_decode_frame'/>
<use f='ffmpeg/libavcodec/mss2.c' l='630' u='w' c='mss2_decode_frame'/>
<use f='ffmpeg/libavcodec/mss3.c' l='742' u='w' c='mss3_decode_frame'/>
<use f='ffmpeg/libavcodec/mss4.c' l='501' u='w' c='mss4_decode_frame'/>
<use f='ffmpeg/libavcodec/mv30.c' l='627' u='w' c='decode_frame'/>
<use f='ffmpeg/libavcodec/mv30.c' l='629' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/mvcdec.c' l='248' u='w' c='mvc_decode_frame'/>
<use f='ffmpeg/libavcodec/mvha.c' l='273' u='w' c='decode_frame'/>
<use f='ffmpeg/libavcodec/mwsc.c' l='123' u='w' c='decode_frame'/>
<use f='ffmpeg/libavcodec/mwsc.c' l='126' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/mxpegdec.c' l='286' u='w' c='mxpeg_decode_frame'/>
<use f='ffmpeg/libavcodec/mxpegdec.c' l='290' u='w' c='mxpeg_decode_frame'/>
<use f='ffmpeg/libavcodec/notchlc.c' l='521' u='w' c='decode_frame'/>
<use f='ffmpeg/libavcodec/nuv.c' l='290' u='w' c='decode_frame'/>
<use f='ffmpeg/libavcodec/pafvideo.c' l='298' u='w' c='paf_video_decode'/>
<use f='ffmpeg/libavcodec/pafvideo.c' l='301' u='w' c='paf_video_decode'/>
<use f='ffmpeg/libavcodec/pamenc.c' l='135' u='w' c='pam_encode_init'/>
<use f='ffmpeg/libavcodec/pcxenc.c' l='41' u='w' c='pcx_encode_init'/>
<use f='ffmpeg/libavcodec/pgxdec.c' l='151' u='w' c='pgx_decode_frame'/>
<use f='ffmpeg/libavcodec/photocd.c' l='334' u='w' c='photocd_decode_frame'/>
<use f='ffmpeg/libavcodec/pixlet.c' l='673' u='w' c='pixlet_decode_frame'/>
<use f='ffmpeg/libavcodec/pngdec.c' l='730' u='w' c='decode_idat_chunk'/>
<use f='ffmpeg/libavcodec/pngenc.c' l='1014' u='w' c='png_enc_init'/>
<use f='ffmpeg/libavcodec/pnmdec.c' l='61' u='w' c='pnm_decode_frame'/>
<use f='ffmpeg/libavcodec/pnmenc.c' l='156' u='w' c='pnm_encode_init'/>
<use f='ffmpeg/libavcodec/proresdec2.c' l='772' u='w' c='decode_frame'/>
<use f='ffmpeg/libavcodec/proresenc_kostya.c' l='1200' u='w' c='encode_init'/>
<use f='ffmpeg/libavcodec/prosumer.c' l='199' u='w' c='decode_frame'/>
<use f='ffmpeg/libavcodec/qdrw.c' l='507' u='w' c='decode_frame'/>
<use f='ffmpeg/libavcodec/qpeg.c' l='315' u='w' c='decode_frame'/>
<use f='ffmpeg/libavcodec/qtrleenc.c' l='396' u='w' c='qtrle_encode_frame'/>
<use f='ffmpeg/libavcodec/r210dec.c' l='59' u='w' c='decode_frame'/>
<use f='ffmpeg/libavcodec/rasc.c' l='743' u='w' c='decode_frame'/>
<use f='ffmpeg/libavcodec/rawdec.c' l='237' u='w' c='raw_decode'/>
<use f='ffmpeg/libavcodec/rscc.c' l='342' u='w' c='rscc_decode_frame'/>
<use f='ffmpeg/libavcodec/sanm.c' l='1488' u='w' c='decode_frame'/>
<use f='ffmpeg/libavcodec/scpr.c' l='518' u='w' c='decode_frame'/>
<use f='ffmpeg/libavcodec/scpr.c' l='525' u='w' c='decode_frame'/>
<use f='ffmpeg/libavcodec/scpr.c' l='529' u='w' c='decode_frame'/>
<use f='ffmpeg/libavcodec/scpr.c' l='540' u='w' c='decode_frame'/>
<use f='ffmpeg/libavcodec/scpr.c' l='559' u='w' c='decode_frame'/>
<use f='ffmpeg/libavcodec/scpr.c' l='614' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/screenpresso.c' l='177' u='w' c='screenpresso_decode_frame'/>
<use f='ffmpeg/libavcodec/sga.c' l='503' u='w' c='sga_decode_frame'/>
<use f='ffmpeg/libavcodec/sgidec.c' l='261' u='w' c='decode_frame'/>
<use f='ffmpeg/libavcodec/sgienc.c' l='106' u='w' c='encode_frame'/>
<use f='ffmpeg/libavcodec/sgirledec.c' l='127' u='w' c='sgirle_decode_frame'/>
<use f='ffmpeg/libavcodec/sheervideo.c' l='1983' u='w' c='decode_frame'/>
<use f='ffmpeg/libavcodec/smacker.c' l='397' u='w' c='decode_frame'/>
<use f='ffmpeg/libavcodec/smacker.c' l='398' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/snow.c' l='683' u='r' c='ff_snow_frame_start'/>
<use f='ffmpeg/libavcodec/snow.c' l='694' u='w' c='ff_snow_frame_start'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='1777' u='w' c='encode_frame'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='1916' u='r' c='encode_frame'/>
<use f='ffmpeg/libavcodec/speedhq.c' l='522' u='w' c='speedhq_decode_frame'/>
<use f='ffmpeg/libavcodec/svq1enc.c' l='622' u='w' c='svq1_encode_frame'/>
<use f='ffmpeg/libavcodec/svq3.c' l='1429' u='w' c='svq3_decode_frame'/>
<use f='ffmpeg/libavcodec/targa_y216dec.c' l='50' u='w' c='y216_decode_frame'/>
<use f='ffmpeg/libavcodec/targaenc.c' l='196' u='w' c='targa_encode_init'/>
<use f='ffmpeg/libavcodec/tdsc.c' l='615' u='w' c='tdsc_decode_frame'/>
<use f='ffmpeg/libavcodec/tiff.c' l='1047' u='w' c='dng_decode_tiles'/>
<use f='ffmpeg/libavcodec/tiffenc.c' l='539' u='w' c='encode_init'/>
<use f='ffmpeg/libavcodec/tmv.c' l='60' u='w' c='tmv_decode_frame'/>
<use f='ffmpeg/libavcodec/truemotion2.c' l='933' u='w' c='decode_frame'/>
<use f='ffmpeg/libavcodec/truemotion2.c' l='934' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/truemotion2rt.c' l='211' u='w' c='truemotion2rt_decode_frame'/>
<use f='ffmpeg/libavcodec/utvideodec.c' l='873' u='w' c='decode_frame'/>
<use f='ffmpeg/libavcodec/utvideoenc.c' l='656' u='w' c='utvideo_encode_frame'/>
<use f='ffmpeg/libavcodec/v210dec.c' l='185' u='w' c='decode_frame'/>
<use f='ffmpeg/libavcodec/v210x.c' l='66' u='w' c='decode_frame'/>
<use f='ffmpeg/libavcodec/v308dec.c' l='51' u='w' c='v308_decode_frame'/>
<use f='ffmpeg/libavcodec/v408dec.c' l='48' u='w' c='v408_decode_frame'/>
<use f='ffmpeg/libavcodec/v410dec.c' l='107' u='w' c='v410_decode_frame'/>
<use f='ffmpeg/libavcodec/v410enc.c' l='56' u='w' c='v410_encode_frame'/>
<use f='ffmpeg/libavcodec/v4l2_buffers.c' l='431' u='w' c='ff_v4l2_buffer_buf_to_avframe'/>
<use f='ffmpeg/libavcodec/vble.c' l='140' u='w' c='vble_decode_frame'/>
<use f='ffmpeg/libavcodec/vc1dec.c' l='860' u='w' c='vc1_decode_frame'/>
<use f='ffmpeg/libavcodec/vcr1.c' l='66' u='w' c='vcr1_decode_frame'/>
<use f='ffmpeg/libavcodec/vmnc.c' l='345' u='w' c='decode_frame'/>
<use f='ffmpeg/libavcodec/vmnc.c' l='447' u='w' c='decode_frame'/>
<use f='ffmpeg/libavcodec/vp3.c' l='2682' u='w' c='vp3_decode_frame'/>
<use f='ffmpeg/libavcodec/vp5.c' l='46' u='w' c='vp5_parse_header'/>
<use f='ffmpeg/libavcodec/vp5.c' l='49' u='r' c='vp5_parse_header'/>
<use f='ffmpeg/libavcodec/vp5.c' l='150' u='r' c='vp5_parse_coeff_models'/>
<use f='ffmpeg/libavcodec/vp5.c' l='161' u='r' c='vp5_parse_coeff_models'/>
<use f='ffmpeg/libavcodec/vp56.c' l='352' u='r' c='vp56_mc'/>
<use f='ffmpeg/libavcodec/vp56.c' l='495' u='r' c='vp56_decode_mb'/>
<use f='ffmpeg/libavcodec/vp56.c' l='513' u='r' c='vp56_conceal_mb'/>
<use f='ffmpeg/libavcodec/vp56.c' l='672' u='r' c='ff_vp56_decode_mbs'/>
<use f='ffmpeg/libavcodec/vp56.c' l='764' u='r' c='ff_vp56_decode_mbs'/>
<use f='ffmpeg/libavcodec/vp6.c' l='58' u='w' c='vp6_parse_header'/>
<use f='ffmpeg/libavcodec/vp6.c' l='61' u='r' c='vp6_parse_header'/>
<use f='ffmpeg/libavcodec/vp6.c' l='298' u='r' c='vp6_parse_coeff_models'/>
<use f='ffmpeg/libavcodec/vp6.c' l='321' u='r' c='vp6_parse_coeff_models'/>
<use f='ffmpeg/libavcodec/vp8.c' l='2698' u='w' c='vp78_decode_frame'/>
<use f='ffmpeg/libavcodec/vp9.c' l='1611' u='w' c='vp9_decode_frame'/>
<use f='ffmpeg/libavcodec/wcmv.c' l='199' u='w' c='decode_frame'/>
<use f='ffmpeg/libavcodec/webp.c' l='1183' u='w' c='vp8_lossless_decode_frame'/>
<use f='ffmpeg/libavcodec/wnv1.c' l='73' u='w' c='decode_frame'/>
<use f='ffmpeg/libavcodec/xbmdec.c' l='131' u='w' c='xbm_decode_frame'/>
<use f='ffmpeg/libavcodec/xl.c' l='64' u='w' c='decode_frame'/>
<use f='ffmpeg/libavcodec/xpmdec.c' l='420' u='w' c='xpm_decode_frame'/>
<use f='ffmpeg/libavcodec/xwddec.c' l='217' u='w' c='xwd_decode_frame'/>
<use f='ffmpeg/libavcodec/xwdenc.c' l='154' u='w' c='xwd_encode_frame'/>
<use f='ffmpeg/libavcodec/y41pdec.c' l='54' u='w' c='y41p_decode_frame'/>
<use f='ffmpeg/libavcodec/ylc.c' l='437' u='w' c='decode_frame'/>
<use f='ffmpeg/libavcodec/yuv4dec.c' l='49' u='w' c='yuv4_decode_frame'/>
<use f='ffmpeg/libavcodec/zerocodec.c' l='42' u='w' c='zerocodec_decode_frame'/>
<use f='ffmpeg/libavcodec/zerocodec.c' l='52' u='w' c='zerocodec_decode_frame'/>
<use f='ffmpeg/libavcodec/zmbv.c' l='559' u='w' c='decode_frame'/>
<use f='ffmpeg/libavcodec/zmbv.c' l='563' u='w' c='decode_frame'/>
<use f='ffmpeg/libavcodec/zmbvenc.c' l='186' u='w' c='encode_frame'/>
<use f='ffmpeg/libavfilter/f_select.c' l='343' u='r' c='select_frame'/>
<use f='ffmpeg/libavfilter/f_select.c' l='372' u='r' c='select_frame'/>
<use f='ffmpeg/libavfilter/vf_blackframe.c' l='83' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_showinfo.c' l='445' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vsrc_gradients.c' l='277' u='w' c='activate'/>
<use f='ffmpeg/libavfilter/vsrc_testsrc.c' l='180' u='w' c='activate'/>
<use f='ffmpeg/libavutil/frame.c' l='157' u='w' c='get_frame_defaults'/>
<use f='ffmpeg/libavutil/frame.c' l='354' u='w' c='frame_copy_props'/>
<use f='ffmpeg/libavutil/frame.c' l='354' u='r' c='frame_copy_props'/>
