<dec f='ffmpeg/libavutil/frame.h' l='89' type='7'/>
<doc f='ffmpeg/libavutil/frame.h' l='85'>/**
     * Active Format Description data consisting of a single byte as specified
     * in ETSI TS 101 154 using AVActiveFormatDescription enum.
     */</doc>
<use f='ffmpeg/libavcodec/h264_slice.c' l='1287' u='r' c='h264_export_frame_props'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='1652' u='r' c='mpeg_field_start'/>
<use f='ffmpeg/libavcodec/v210enc.c' l='147' u='r' c='encode_frame'/>
<use f='ffmpeg/libavfilter/f_sidedata.c' l='60' u='r'/>
<use f='ffmpeg/libavfilter/f_sidedata.c' l='60' u='r'/>
<use f='ffmpeg/libavfilter/f_sidedata.c' l='60' u='r'/>
<use f='ffmpeg/libavfilter/f_sidedata.c' l='60' u='r'/>
<use f='ffmpeg/libavfilter/f_sidedata.c' l='60' u='r'/>
<use f='ffmpeg/libavfilter/f_sidedata.c' l='60' u='r'/>
<use f='ffmpeg/libavfilter/f_sidedata.c' l='60' u='r'/>
<use f='ffmpeg/libavfilter/f_sidedata.c' l='60' u='r'/>
<use f='ffmpeg/libavfilter/f_sidedata.c' l='60'/>
<use f='ffmpeg/libavfilter/f_sidedata.c' l='60'/>
<use f='ffmpeg/libavfilter/f_sidedata.c' l='60'/>
<use f='ffmpeg/libavfilter/f_sidedata.c' l='60'/>
<use f='ffmpeg/libavfilter/f_sidedata.c' l='60'/>
<use f='ffmpeg/libavfilter/f_sidedata.c' l='60'/>
<use f='ffmpeg/libavfilter/f_sidedata.c' l='60'/>
<use f='ffmpeg/libavfilter/f_sidedata.c' l='60'/>
<use f='ffmpeg/libavfilter/vf_showinfo.c' l='491' c='filter_frame'/>
<use f='ffmpeg/libavutil/frame.c' l='836' c='av_frame_side_data_name'/>
