<dec f='ffmpeg/libavutil/frame.h' l='562' type='enum AVColorRange'/>
<offset>3072</offset>
<doc f='ffmpeg/libavutil/frame.h' l='557'>/**
     * MPEG vs JPEG YUV range.
     * - encoding: Set by user
     * - decoding: Set by libavcodec
     */</doc>
<use f='ffmpeg/fftools/ffmpeg.c' l='3448' u='r' c='init_output_stream_encode'/>
<use f='ffmpeg/fftools/ffprobe.c' l='2268' u='r' c='show_frame'/>
<use f='ffmpeg/libavcodec/decode.c' l='1783' u='r' c='ff_decode_frame_props'/>
<use f='ffmpeg/libavcodec/decode.c' l='1784' u='w' c='ff_decode_frame_props'/>
<use f='ffmpeg/libavcodec/magicyuv.c' l='668' u='w' c='magy_decode_frame'/>
<use f='ffmpeg/libavcodec/pixlet.c' l='674' u='w' c='pixlet_decode_frame'/>
<use f='ffmpeg/libavcodec/v4l2_buffers.c' l='434' u='w' c='ff_v4l2_buffer_buf_to_avframe'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='1172' u='w' c='plot_cqt'/>
<use f='ffmpeg/libavfilter/avf_showspectrum.c' l='1161' u='w' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_colorspace.c' l='479' u='r' c='create_filtergraph'/>
<use f='ffmpeg/libavfilter/vf_colorspace.c' l='481' u='r' c='create_filtergraph'/>
<use f='ffmpeg/libavfilter/vf_colorspace.c' l='599' u='r' c='create_filtergraph'/>
<use f='ffmpeg/libavfilter/vf_colorspace.c' l='614' u='r' c='create_filtergraph'/>
<use f='ffmpeg/libavfilter/vf_colorspace.c' l='802' u='w' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_colorspace.c' l='803' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_premultiply.c' l='526' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_premultiply.c' l='527' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_scale.c' l='745' u='r' c='scale_frame'/>
<use f='ffmpeg/libavfilter/vf_scale.c' l='785' u='w' c='scale_frame'/>
<use f='ffmpeg/libavfilter/vf_setparams.c' l='136' u='w' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_showinfo.c' l='339' u='r' c='dump_color_property'/>
<use f='ffmpeg/libavfilter/vf_showinfo.c' l='344' u='r' c='dump_color_property'/>
<use f='ffmpeg/libavfilter/vf_waveform.c' l='3380' u='w' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vsrc_testsrc.c' l='1455' u='w' c='pal75bars_fill_picture'/>
<use f='ffmpeg/libavfilter/vsrc_testsrc.c' l='1504' u='w' c='pal100bars_fill_picture'/>
<use f='ffmpeg/libavutil/frame.c' l='41' u='r' c='av_frame_get_color_range'/>
<use f='ffmpeg/libavutil/frame.c' l='41' u='w' c='av_frame_set_color_range'/>
<use f='ffmpeg/libavutil/frame.c' l='164' u='w' c='get_frame_defaults'/>
<use f='ffmpeg/libavutil/frame.c' l='387' u='w' c='frame_copy_props'/>
<use f='ffmpeg/libavutil/frame.c' l='387' u='r' c='frame_copy_props'/>
