<dec f='ffmpeg/libavutil/frame.h' l='555' type='int'/>
<offset>3040</offset>
<doc f='ffmpeg/libavutil/frame.h' l='552'>/**
     * Frame flags, a combination of @ref lavu_frame_flags
     */</doc>
<use f='ffmpeg/fftools/ffmpeg.c' l='2153' u='r' c='check_decode_result'/>
<use f='ffmpeg/libavcodec/decode.c' l='348' u='r' c='decode_simple_internal'/>
<use f='ffmpeg/libavcodec/decode.c' l='378' u='r' c='decode_simple_internal'/>
<use f='ffmpeg/libavcodec/decode.c' l='1771' u='w' c='ff_decode_frame_props'/>
<use f='ffmpeg/libavcodec/decode.c' l='1773' u='w' c='ff_decode_frame_props'/>
<use f='ffmpeg/libavcodec/decode.c' l='1773' u='r' c='ff_decode_frame_props'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='1440' u='w' c='h264_select_output_frame'/>
<use f='ffmpeg/libavutil/frame.c' l='166' u='w' c='get_frame_defaults'/>
<use f='ffmpeg/libavutil/frame.c' l='382' u='w' c='frame_copy_props'/>
<use f='ffmpeg/libavutil/frame.c' l='382' u='r' c='frame_copy_props'/>
