<dec f='ffmpeg/libavutil/frame.h' l='589' type='int64_t'/>
<offset>3328</offset>
<doc f='ffmpeg/libavutil/frame.h' l='584'>/**
     * reordered pos from the last AVPacket that has been input into the decoder
     * - encoding: unused
     * - decoding: Read by user.
     */</doc>
<use f='ffmpeg/fftools/ffprobe.c' l='2241' u='r' c='show_frame'/>
<use f='ffmpeg/fftools/ffprobe.c' l='2241' u='r' c='show_frame'/>
<use f='ffmpeg/libavcodec/decode.c' l='333' u='w' c='decode_simple_internal'/>
<use f='ffmpeg/libavcodec/decode.c' l='1751' u='w' c='ff_decode_frame_props'/>
<use f='ffmpeg/libavcodec/rawdec.c' l='243' u='w' c='raw_decode'/>
<use f='ffmpeg/libavdevice/lavfi.c' l='376' u='r' c='create_subcc_packet'/>
<use f='ffmpeg/libavdevice/lavfi.c' l='469' u='r' c='lavfi_read_packet'/>
<use f='ffmpeg/libavfilter/af_ashowinfo.c' l='211' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/af_volume.c' l='395' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/avfilter.c' l='1604' u='r' c='ff_inlink_evaluate_timeline_at_frame'/>
<use f='ffmpeg/libavfilter/f_select.c' l='342' u='r' c='select_frame'/>
<use f='ffmpeg/libavfilter/f_select.c' l='342' u='r' c='select_frame'/>
<use f='ffmpeg/libavfilter/f_sendcmd.c' l='528' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/f_sendcmd.c' l='528' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/setpts.c' l='162' u='r' c='eval_pts'/>
<use f='ffmpeg/libavfilter/setpts.c' l='162' u='r' c='eval_pts'/>
<use f='ffmpeg/libavfilter/vf_crop.c' l='264' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_crop.c' l='265' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_eq.c' l='258' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_overlay.c' l='1007' u='r' c='do_blend'/>
<use f='ffmpeg/libavfilter/vf_scale.c' l='704' u='r' c='scale_frame'/>
<use f='ffmpeg/libavfilter/vf_scale.c' l='704' u='r' c='scale_frame'/>
<use f='ffmpeg/libavfilter/vf_scale.c' l='708' u='r' c='scale_frame'/>
<use f='ffmpeg/libavfilter/vf_scale.c' l='708' u='r' c='scale_frame'/>
<use f='ffmpeg/libavfilter/vf_scale.c' l='852' u='r' c='filter_frame_ref'/>
<use f='ffmpeg/libavfilter/vf_scale.c' l='852' u='r' c='filter_frame_ref'/>
<use f='ffmpeg/libavfilter/vf_showinfo.c' l='439' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_swaprect.c' l='102' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_swaprect.c' l='102' u='r' c='filter_frame'/>
<use f='ffmpeg/libavutil/frame.c' l='33' u='r' c='av_frame_get_pkt_pos'/>
<use f='ffmpeg/libavutil/frame.c' l='33' u='w' c='av_frame_set_pkt_pos'/>
<use f='ffmpeg/libavutil/frame.c' l='155' u='w' c='get_frame_defaults'/>
<use f='ffmpeg/libavutil/frame.c' l='374' u='w' c='frame_copy_props'/>
<use f='ffmpeg/libavutil/frame.c' l='374' u='r' c='frame_copy_props'/>
