<dec f='ffmpeg/libavutil/frame.h' l='604' type='AVDictionary *'/>
<offset>3456</offset>
<doc f='ffmpeg/libavutil/frame.h' l='599'>/**
     * metadata.
     * - encoding: Set by user.
     * - decoding: Set by libavcodec.
     */</doc>
<use f='ffmpeg/fftools/ffprobe.c' l='2291' u='r' c='show_frame'/>
<use f='ffmpeg/libavcodec/decode.c' l='1715' u='a' c='add_metadata_from_side_data'/>
<use f='ffmpeg/libavcodec/dpx.c' l='302' u='a' c='decode_frame'/>
<use f='ffmpeg/libavcodec/dpx.c' l='614' u='a' c='decode_frame'/>
<use f='ffmpeg/libavcodec/dpx.c' l='618' u='a' c='decode_frame'/>
<use f='ffmpeg/libavcodec/exr.c' l='2005' u='w' c='decode_header'/>
<use f='ffmpeg/libavcodec/fitsdec.c' l='202' u='w' c='fits_decode_frame'/>
<use f='ffmpeg/libavcodec/fitsdec.c' l='203' u='a' c='fits_decode_frame'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='1343' u='a' c='h264_export_frame_props'/>
<use f='ffmpeg/libavcodec/h264dec.c' l='833' u='a' c='output_frame'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='2877' u='a' c='set_side_data'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='2853' u='a' c='ff_mjpeg_receive_frame'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='2861' u='a' c='mpeg_decode_frame'/>
<use f='ffmpeg/libavcodec/pngdec.c' l='1521' u='r' c='output_frame'/>
<use f='ffmpeg/libavcodec/pngdec.c' l='1521' u='w' c='output_frame'/>
<use f='ffmpeg/libavcodec/tiff.c' l='271' u='a' c='add_metadata'/>
<use f='ffmpeg/libavcodec/tiff.c' l='272' u='a' c='add_metadata'/>
<use f='ffmpeg/libavcodec/tiff.c' l='273' u='a' c='add_metadata'/>
<use f='ffmpeg/libavcodec/tiff.c' l='1885' u='a' c='decode_frame'/>
<use f='ffmpeg/libavcodec/webp.c' l='1477' u='a' c='webp_decode_frame'/>
<use f='ffmpeg/libavdevice/lavfi.c' l='447' u='r' c='lavfi_read_packet'/>
<use f='ffmpeg/libavfilter/af_astats.c' l='638' u='a' c='filter_frame'/>
<use f='ffmpeg/libavfilter/af_silencedetect.c' l='76' u='a' c='set_meta'/>
<use f='ffmpeg/libavfilter/avf_aphasemeter.c' l='173' u='a' c='add_metadata'/>
<use f='ffmpeg/libavfilter/avf_aphasemeter.c' l='307' u='a' c='filter_frame'/>
<use f='ffmpeg/libavfilter/f_bench.c' l='70' u='a' c='filter_frame'/>
<use f='ffmpeg/libavfilter/f_bench.c' l='72' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/f_bench.c' l='83' u='a' c='filter_frame'/>
<use f='ffmpeg/libavfilter/f_drawgraph.c' l='210' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/f_ebur128.c' l='833' u='a' c='filter_frame'/>
<use f='ffmpeg/libavfilter/f_ebur128.c' l='833' u='a' c='filter_frame'/>
<use f='ffmpeg/libavfilter/f_ebur128.c' l='833' u='a' c='filter_frame'/>
<use f='ffmpeg/libavfilter/f_ebur128.c' l='833' u='a' c='filter_frame'/>
<use f='ffmpeg/libavfilter/f_ebur128.c' l='833' u='a' c='filter_frame'/>
<use f='ffmpeg/libavfilter/f_ebur128.c' l='833' u='a' c='filter_frame'/>
<use f='ffmpeg/libavfilter/f_ebur128.c' l='833' u='a' c='filter_frame'/>
<use f='ffmpeg/libavfilter/f_ebur128.c' l='833' u='a' c='filter_frame'/>
<use f='ffmpeg/libavfilter/f_metadata.c' l='304' u='a' c='filter_frame'/>
<use f='ffmpeg/libavfilter/f_select.c' l='308' u='r' c='get_concatdec_select'/>
<use f='ffmpeg/libavfilter/f_select.c' l='361' u='a' c='select_frame'/>
<use f='ffmpeg/libavfilter/vf_bbox.c' l='103' u='a' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_bitplanenoise.c' l='190' u='a' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_blackdetect.c' l='213' u='a' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_blackdetect.c' l='221' u='a' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_blackframe.c' l='88' u='a' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_cover_rect.c' l='143' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_cover_rect.c' l='144' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_cover_rect.c' l='145' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_cover_rect.c' l='146' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_cropdetect.c' l='173' u='a' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_deflicker.c' l='396' u='a' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_entropy.c' l='162' u='a' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_entropy.c' l='165' u='a' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_find_rect.c' l='218' u='a' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_find_rect.c' l='219' u='a' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_find_rect.c' l='220' u='a' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_find_rect.c' l='221' u='a' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_freezedetect.c' l='150' u='a' c='set_meta'/>
<use f='ffmpeg/libavfilter/vf_identity.c' l='186' u='a' c='do_identity'/>
<use f='ffmpeg/libavfilter/vf_idet.c' l='123' u='a' c='filter'/>
<use f='ffmpeg/libavfilter/vf_palettegen.c' l='288' u='a' c='set_colorquant_ratio_meta'/>
<use f='ffmpeg/libavfilter/vf_photosensitivity.c' l='285' u='a' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_psnr.c' l='178' u='a' c='do_psnr'/>
<use f='ffmpeg/libavfilter/vf_readeia608.c' l='494' u='a' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_readeia608.c' l='498' u='a' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_readvitc.c' l='224' u='a' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_readvitc.c' l='226' u='a' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_scdet.c' l='150' u='a' c='set_meta'/>
<use f='ffmpeg/libavfilter/vf_signalstats.c' l='717' u='a' c='filter_frame8'/>
<use f='ffmpeg/libavfilter/vf_signalstats.c' l='717' u='a' c='filter_frame8'/>
<use f='ffmpeg/libavfilter/vf_signalstats.c' l='717' u='a' c='filter_frame8'/>
<use f='ffmpeg/libavfilter/vf_signalstats.c' l='717' u='a' c='filter_frame8'/>
<use f='ffmpeg/libavfilter/vf_signalstats.c' l='717' u='a' c='filter_frame8'/>
<use f='ffmpeg/libavfilter/vf_signalstats.c' l='717' u='a' c='filter_frame8'/>
<use f='ffmpeg/libavfilter/vf_signalstats.c' l='717' u='a' c='filter_frame8'/>
<use f='ffmpeg/libavfilter/vf_signalstats.c' l='717' u='a' c='filter_frame8'/>
<use f='ffmpeg/libavfilter/vf_signalstats.c' l='717' u='a' c='filter_frame8'/>
<use f='ffmpeg/libavfilter/vf_signalstats.c' l='717' u='a' c='filter_frame8'/>
<use f='ffmpeg/libavfilter/vf_signalstats.c' l='717' u='a' c='filter_frame8'/>
<use f='ffmpeg/libavfilter/vf_signalstats.c' l='717' u='a' c='filter_frame8'/>
<use f='ffmpeg/libavfilter/vf_signalstats.c' l='717' u='a' c='filter_frame8'/>
<use f='ffmpeg/libavfilter/vf_signalstats.c' l='717' u='a' c='filter_frame8'/>
<use f='ffmpeg/libavfilter/vf_signalstats.c' l='717' u='a' c='filter_frame8'/>
<use f='ffmpeg/libavfilter/vf_signalstats.c' l='717' u='a' c='filter_frame8'/>
<use f='ffmpeg/libavfilter/vf_signalstats.c' l='717' u='a' c='filter_frame8'/>
<use f='ffmpeg/libavfilter/vf_signalstats.c' l='717' u='a' c='filter_frame8'/>
<use f='ffmpeg/libavfilter/vf_signalstats.c' l='717' u='a' c='filter_frame8'/>
<use f='ffmpeg/libavfilter/vf_signalstats.c' l='717' u='a' c='filter_frame8'/>
<use f='ffmpeg/libavfilter/vf_signalstats.c' l='717' u='a' c='filter_frame8'/>
<use f='ffmpeg/libavfilter/vf_signalstats.c' l='717' u='a' c='filter_frame8'/>
<use f='ffmpeg/libavfilter/vf_signalstats.c' l='717' u='a' c='filter_frame8'/>
<use f='ffmpeg/libavfilter/vf_signalstats.c' l='717' u='a' c='filter_frame8'/>
<use f='ffmpeg/libavfilter/vf_signalstats.c' l='717' u='a' c='filter_frame8'/>
<use f='ffmpeg/libavfilter/vf_signalstats.c' l='717' u='a' c='filter_frame8'/>
<use f='ffmpeg/libavfilter/vf_signalstats.c' l='717' u='a' c='filter_frame8'/>
<use f='ffmpeg/libavfilter/vf_signalstats.c' l='717' u='a' c='filter_frame8'/>
<use f='ffmpeg/libavfilter/vf_signalstats.c' l='760' u='a' c='filter_frame8'/>
<use f='ffmpeg/libavfilter/vf_signalstats.c' l='717' u='a' c='filter_frame16'/>
<use f='ffmpeg/libavfilter/vf_signalstats.c' l='717' u='a' c='filter_frame16'/>
<use f='ffmpeg/libavfilter/vf_signalstats.c' l='717' u='a' c='filter_frame16'/>
<use f='ffmpeg/libavfilter/vf_signalstats.c' l='717' u='a' c='filter_frame16'/>
<use f='ffmpeg/libavfilter/vf_signalstats.c' l='717' u='a' c='filter_frame16'/>
<use f='ffmpeg/libavfilter/vf_signalstats.c' l='717' u='a' c='filter_frame16'/>
<use f='ffmpeg/libavfilter/vf_signalstats.c' l='717' u='a' c='filter_frame16'/>
<use f='ffmpeg/libavfilter/vf_signalstats.c' l='717' u='a' c='filter_frame16'/>
<use f='ffmpeg/libavfilter/vf_signalstats.c' l='717' u='a' c='filter_frame16'/>
<use f='ffmpeg/libavfilter/vf_signalstats.c' l='717' u='a' c='filter_frame16'/>
<use f='ffmpeg/libavfilter/vf_signalstats.c' l='717' u='a' c='filter_frame16'/>
<use f='ffmpeg/libavfilter/vf_signalstats.c' l='717' u='a' c='filter_frame16'/>
<use f='ffmpeg/libavfilter/vf_signalstats.c' l='717' u='a' c='filter_frame16'/>
<use f='ffmpeg/libavfilter/vf_signalstats.c' l='717' u='a' c='filter_frame16'/>
<use f='ffmpeg/libavfilter/vf_signalstats.c' l='717' u='a' c='filter_frame16'/>
<use f='ffmpeg/libavfilter/vf_signalstats.c' l='717' u='a' c='filter_frame16'/>
<use f='ffmpeg/libavfilter/vf_signalstats.c' l='717' u='a' c='filter_frame16'/>
<use f='ffmpeg/libavfilter/vf_signalstats.c' l='717' u='a' c='filter_frame16'/>
<use f='ffmpeg/libavfilter/vf_signalstats.c' l='717' u='a' c='filter_frame16'/>
<use f='ffmpeg/libavfilter/vf_signalstats.c' l='717' u='a' c='filter_frame16'/>
<use f='ffmpeg/libavfilter/vf_signalstats.c' l='717' u='a' c='filter_frame16'/>
<use f='ffmpeg/libavfilter/vf_signalstats.c' l='717' u='a' c='filter_frame16'/>
<use f='ffmpeg/libavfilter/vf_signalstats.c' l='717' u='a' c='filter_frame16'/>
<use f='ffmpeg/libavfilter/vf_signalstats.c' l='717' u='a' c='filter_frame16'/>
<use f='ffmpeg/libavfilter/vf_signalstats.c' l='717' u='a' c='filter_frame16'/>
<use f='ffmpeg/libavfilter/vf_signalstats.c' l='717' u='a' c='filter_frame16'/>
<use f='ffmpeg/libavfilter/vf_signalstats.c' l='717' u='a' c='filter_frame16'/>
<use f='ffmpeg/libavfilter/vf_signalstats.c' l='717' u='a' c='filter_frame16'/>
<use f='ffmpeg/libavfilter/vf_signalstats.c' l='977' u='a' c='filter_frame16'/>
<use f='ffmpeg/libavfilter/vf_ssim.c' l='343' u='a' c='do_ssim'/>
<use f='ffmpeg/libavfilter/vf_vif.c' l='441' u='a' c='do_vif'/>
<use f='ffmpeg/libavfilter/vf_vmafmotion.c' l='226' u='a' c='do_vmafmotion'/>
<use f='ffmpeg/libavutil/frame.c' l='37' u='r' c='av_frame_get_metadata'/>
<use f='ffmpeg/libavutil/frame.c' l='37' u='w' c='av_frame_set_metadata'/>
<use f='ffmpeg/libavutil/frame.c' l='390' u='a' c='frame_copy_props'/>
<use f='ffmpeg/libavutil/frame.c' l='390' u='r' c='frame_copy_props'/>
<use f='ffmpeg/libavutil/frame.c' l='567' u='a' c='av_frame_unref'/>
