<dec f='ffmpeg/libavutil/frame.h' l='384' type='int'/>
<offset>896</offset>
<doc f='ffmpeg/libavutil/frame.h' l='381'>/**
     * number of audio samples (per channel) described by this frame
     */</doc>
<use f='ffmpeg/fftools/ffmpeg.c' l='1018' u='r' c='do_audio_out'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='1019' u='r' c='do_audio_out'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='2358' u='r' c='decode_audio'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='2363' u='r' c='decode_audio'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='2365' u='r' c='decode_audio'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='2379' u='r' c='decode_audio'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='2381' u='r' c='decode_audio'/>
<use f='ffmpeg/fftools/ffprobe.c' l='2279' u='r' c='show_frame'/>
<use f='ffmpeg/libavcodec/8svx.c' l='138' u='w' c='eightsvx_decode_frame'/>
<use f='ffmpeg/libavcodec/aacdec_template.c' l='179' u='w' c='frame_configure_elements'/>
<use f='ffmpeg/libavcodec/aacdec_template.c' l='3210' u='w' c='aac_decode_er_frame'/>
<use f='ffmpeg/libavcodec/aacdec_template.c' l='3408' u='w' c='aac_decode_frame_int'/>
<use f='ffmpeg/libavcodec/aacenc.c' l='534' u='r' c='copy_input_samples'/>
<use f='ffmpeg/libavcodec/aacenc.c' l='546' u='r' c='copy_input_samples'/>
<use f='ffmpeg/libavcodec/ac3dec.c' l='1758' u='w' c='ac3_decode_frame'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='968' u='w' c='adpcm_decode_frame'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='979' u='w' c='adpcm_decode_frame'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='1657' u='w' c='adpcm_decode_frame'/>
<use f='ffmpeg/libavcodec/adpcmenc.c' l='598' u='r' c='adpcm_encode_frame'/>
<use f='ffmpeg/libavcodec/adpcmenc.c' l='610' u='r' c='adpcm_encode_frame'/>
<use f='ffmpeg/libavcodec/adpcmenc.c' l='691' u='r' c='adpcm_encode_frame'/>
<use f='ffmpeg/libavcodec/adpcmenc.c' l='707' u='r' c='adpcm_encode_frame'/>
<use f='ffmpeg/libavcodec/adpcmenc.c' l='723' u='r' c='adpcm_encode_frame'/>
<use f='ffmpeg/libavcodec/adpcmenc.c' l='753' u='r' c='adpcm_encode_frame'/>
<use f='ffmpeg/libavcodec/adpcmenc.c' l='813' u='r' c='adpcm_encode_frame'/>
<use f='ffmpeg/libavcodec/adpcmenc.c' l='847' u='r' c='adpcm_encode_frame'/>
<use f='ffmpeg/libavcodec/adpcmenc.c' l='869' u='r' c='adpcm_encode_frame'/>
<use f='ffmpeg/libavcodec/adpcmenc.c' l='880' u='r' c='adpcm_encode_frame'/>
<use f='ffmpeg/libavcodec/adpcmenc.c' l='898' u='r' c='adpcm_encode_frame'/>
<use f='ffmpeg/libavcodec/adpcmenc.c' l='912' u='r' c='adpcm_encode_frame'/>
<use f='ffmpeg/libavcodec/adpcmenc.c' l='925' u='r' c='adpcm_encode_frame'/>
<use f='ffmpeg/libavcodec/adxdec.c' l='160' u='w' c='adx_decode_frame'/>
<use f='ffmpeg/libavcodec/adxdec.c' l='180' u='w' c='adx_decode_frame'/>
<use f='ffmpeg/libavcodec/adxenc.c' l='185' u='r' c='adx_encode_frame'/>
<use f='ffmpeg/libavcodec/alac.c' l='275' u='w' c='decode_element'/>
<use f='ffmpeg/libavcodec/alacenc.c' l='610' u='r' c='alac_encode_frame'/>
<use f='ffmpeg/libavcodec/alacenc.c' l='612' u='r' c='alac_encode_frame'/>
<use f='ffmpeg/libavcodec/alsdec.c' l='1825' u='w' c='decode_frame'/>
<use f='ffmpeg/libavcodec/amrnbdec.c' l='965' u='w' c='amrnb_decode_frame'/>
<use f='ffmpeg/libavcodec/amrwbdec.c' l='1116' u='w' c='amrwb_decode_frame'/>
<use f='ffmpeg/libavcodec/amrwbdec.c' l='1130' u='r' c='amrwb_decode_frame'/>
<use f='ffmpeg/libavcodec/apedec.c' l='1558' u='w' c='ape_decode_frame'/>
<use f='ffmpeg/libavcodec/aptxdec.c' l='150' u='w' c='aptx_decode_frame'/>
<use f='ffmpeg/libavcodec/aptxdec.c' l='154' u='r' c='aptx_decode_frame'/>
<use f='ffmpeg/libavcodec/aptxdec.c' l='169' u='r' c='aptx_decode_frame'/>
<use f='ffmpeg/libavcodec/aptxenc.c' l='216' u='r' c='aptx_encode_frame'/>
<use f='ffmpeg/libavcodec/aptxenc.c' l='230' u='r' c='aptx_encode_frame'/>
<use f='ffmpeg/libavcodec/atrac1.c' l='292' u='w' c='atrac1_decode_frame'/>
<use f='ffmpeg/libavcodec/atrac3.c' l='807' u='w' c='atrac3_decode_frame'/>
<use f='ffmpeg/libavcodec/atrac3.c' l='836' u='w' c='atrac3al_decode_frame'/>
<use f='ffmpeg/libavcodec/atrac3plusdec.c' l='344' u='w' c='atrac3p_decode_frame'/>
<use f='ffmpeg/libavcodec/atrac9dec.c' l='797' u='w' c='atrac9_decode_frame'/>
<use f='ffmpeg/libavcodec/audio_frame_queue.c' l='53' u='r' c='ff_af_queue_add'/>
<use f='ffmpeg/libavcodec/audio_frame_queue.c' l='68' u='r' c='ff_af_queue_add'/>
<use f='ffmpeg/libavcodec/binkaudio.c' l='317' u='w' c='binkaudio_receive_frame'/>
<use f='ffmpeg/libavcodec/binkaudio.c' l='332' u='w' c='binkaudio_receive_frame'/>
<use f='ffmpeg/libavcodec/bmvaudio.c' l='60' u='w' c='bmv_aud_decode_frame'/>
<use f='ffmpeg/libavcodec/cngdec.c' l='150' u='w' c='cng_decode_frame'/>
<use f='ffmpeg/libavcodec/cngenc.c' l='81' u='r' c='cng_encode_frame'/>
<use f='ffmpeg/libavcodec/cngenc.c' l='85' u='r' c='cng_encode_frame'/>
<use f='ffmpeg/libavcodec/cook.c' l='997' u='w' c='cook_decode_frame'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='2077' u='w' c='filter_frame_fixed'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='2177' u='w' c='filter_frame_float'/>
<use f='ffmpeg/libavcodec/dca_lbr.c' l='1757' u='w' c='ff_dca_lbr_filter_frame'/>
<use f='ffmpeg/libavcodec/dca_xll.c' l='1433' u='w' c='ff_dca_xll_filter_frame'/>
<use f='ffmpeg/libavcodec/dcaenc.c' l='1216' u='r' c='encode_frame'/>
<use f='ffmpeg/libavcodec/decode.c' l='380' u='r' c='decode_simple_internal'/>
<use f='ffmpeg/libavcodec/decode.c' l='380' u='r' c='decode_simple_internal'/>
<use f='ffmpeg/libavcodec/decode.c' l='382' u='r' c='decode_simple_internal'/>
<use f='ffmpeg/libavcodec/decode.c' l='387' u='r' c='decode_simple_internal'/>
<use f='ffmpeg/libavcodec/decode.c' l='389' u='r' c='decode_simple_internal'/>
<use f='ffmpeg/libavcodec/decode.c' l='390' u='r' c='decode_simple_internal'/>
<use f='ffmpeg/libavcodec/decode.c' l='395' u='r' c='decode_simple_internal'/>
<use f='ffmpeg/libavcodec/decode.c' l='416' u='r' c='decode_simple_internal'/>
<use f='ffmpeg/libavcodec/decode.c' l='418' u='w' c='decode_simple_internal'/>
<use f='ffmpeg/libavcodec/decode.c' l='423' u='r' c='decode_simple_internal'/>
<use f='ffmpeg/libavcodec/decode.c' l='425' u='r' c='decode_simple_internal'/>
<use f='ffmpeg/libavcodec/decode.c' l='426' u='r' c='decode_simple_internal'/>
<use f='ffmpeg/libavcodec/decode.c' l='430' u='r' c='decode_simple_internal'/>
<use f='ffmpeg/libavcodec/decode.c' l='438' u='r' c='decode_simple_internal'/>
<use f='ffmpeg/libavcodec/decode.c' l='439' u='w' c='decode_simple_internal'/>
<use f='ffmpeg/libavcodec/decode.c' l='761' u='w' c='unrefcount_frame'/>
<use f='ffmpeg/libavcodec/decode.c' l='761' u='r' c='unrefcount_frame'/>
<use f='ffmpeg/libavcodec/decode.c' l='1501' u='r' c='update_frame_pool'/>
<use f='ffmpeg/libavcodec/decode.c' l='1566' u='r' c='update_frame_pool'/>
<use f='ffmpeg/libavcodec/decode.c' l='1579' u='r' c='update_frame_pool'/>
<use f='ffmpeg/libavcodec/decode.c' l='1919' u='r' c='ff_get_buffer'/>
<use f='ffmpeg/libavcodec/decode.c' l='1920' u='r' c='ff_get_buffer'/>
<use f='ffmpeg/libavcodec/dolby_e.c' l='1064' u='w' c='filter_frame'/>
<use f='ffmpeg/libavcodec/dpcm.c' l='258' u='w' c='dpcm_decode_frame'/>
<use f='ffmpeg/libavcodec/dsddec.c' l='83' u='r' c='dsd_channel'/>
<use f='ffmpeg/libavcodec/dsddec.c' l='90' u='r' c='dsd_channel'/>
<use f='ffmpeg/libavcodec/dsddec.c' l='104' u='w' c='decode_frame'/>
<use f='ffmpeg/libavcodec/dsddec.c' l='114' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/dsicinaudio.c' l='100' u='w' c='cinaudio_decode_frame'/>
<use f='ffmpeg/libavcodec/dss_sp.c' l='764' u='w' c='dss_sp_decode_frame'/>
<use f='ffmpeg/libavcodec/dstdec.c' l='259' u='w' c='decode_frame'/>
<use f='ffmpeg/libavcodec/dstdec.c' l='272' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/dstdec.c' l='272' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/dstdec.c' l='335' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/dstdec.c' l='372' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/dvaudiodec.c' l='102' u='w' c='decode_frame'/>
<use f='ffmpeg/libavcodec/dvaudiodec.c' l='107' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/encode.c' l='122' u='w' c='pad_last_frame'/>
<use f='ffmpeg/libavcodec/encode.c' l='132' u='r' c='pad_last_frame'/>
<use f='ffmpeg/libavcodec/encode.c' l='134' u='r' c='pad_last_frame'/>
<use f='ffmpeg/libavcodec/encode.c' l='135' u='r' c='pad_last_frame'/>
<use f='ffmpeg/libavcodec/encode.c' l='135' u='r' c='pad_last_frame'/>
<use f='ffmpeg/libavcodec/encode.c' l='237' u='r' c='encode_simple_internal'/>
<use f='ffmpeg/libavcodec/encode.c' l='331' u='r' c='encode_send_frame_internal'/>
<use f='ffmpeg/libavcodec/encode.c' l='342' u='r' c='encode_send_frame_internal'/>
<use f='ffmpeg/libavcodec/encode.c' l='348' u='r' c='encode_send_frame_internal'/>
<use f='ffmpeg/libavcodec/encode.c' l='349' u='r' c='encode_send_frame_internal'/>
<use f='ffmpeg/libavcodec/evrcdec.c' l='753' u='w' c='evrc_decode_frame'/>
<use f='ffmpeg/libavcodec/fastaudio.c' l='117' u='w' c='fastaudio_decode'/>
<use f='ffmpeg/libavcodec/ffwavesynth.c' l='435' u='w' c='wavesynth_decode'/>
<use f='ffmpeg/libavcodec/flacdec.c' l='620' u='w' c='flac_decode_frame'/>
<use f='ffmpeg/libavcodec/flacenc.c' l='1396' u='r' c='flac_encode_frame'/>
<use f='ffmpeg/libavcodec/flacenc.c' l='1397' u='r' c='flac_encode_frame'/>
<use f='ffmpeg/libavcodec/flacenc.c' l='1402' u='r' c='flac_encode_frame'/>
<use f='ffmpeg/libavcodec/flacenc.c' l='1429' u='r' c='flac_encode_frame'/>
<use f='ffmpeg/libavcodec/flacenc.c' l='1440' u='r' c='flac_encode_frame'/>
<use f='ffmpeg/libavcodec/g722dec.c' l='98' u='w' c='g722_decode_frame'/>
<use f='ffmpeg/libavcodec/g722enc.c' l='348' u='r' c='g722_encode_frame'/>
<use f='ffmpeg/libavcodec/g722enc.c' l='352' u='r' c='g722_encode_frame'/>
<use f='ffmpeg/libavcodec/g722enc.c' l='352' u='r' c='g722_encode_frame'/>
<use f='ffmpeg/libavcodec/g722enc.c' l='360' u='r' c='g722_encode_frame'/>
<use f='ffmpeg/libavcodec/g723_1dec.c' l='952' u='w' c='g723_1_decode_frame'/>
<use f='ffmpeg/libavcodec/g723_1enc.c' l='1120' u='r' c='g723_1_encode_frame'/>
<use f='ffmpeg/libavcodec/g723_1enc.c' l='1123' u='r' c='g723_1_encode_frame'/>
<use f='ffmpeg/libavcodec/g726.c' l='355' u='r' c='g726_encode_frame'/>
<use f='ffmpeg/libavcodec/g726.c' l='360' u='r' c='g726_encode_frame'/>
<use f='ffmpeg/libavcodec/g726.c' l='479' u='w' c='g726_decode_frame'/>
<use f='ffmpeg/libavcodec/g729dec.c' l='429' u='w' c='decode_frame'/>
<use f='ffmpeg/libavcodec/gsmdec.c' l='81' u='w' c='gsm_decode_frame'/>
<use f='ffmpeg/libavcodec/hcadec.c' l='409' u='w' c='decode_frame'/>
<use f='ffmpeg/libavcodec/hcom.c' l='93' u='w' c='hcom_decode'/>
<use f='ffmpeg/libavcodec/hcom.c' l='121' u='w' c='hcom_decode'/>
<use f='ffmpeg/libavcodec/ilbcdec.c' l='1370' u='w' c='ilbc_decode_frame'/>
<use f='ffmpeg/libavcodec/imc.c' l='1042' u='w' c='imc_decode_frame'/>
<use f='ffmpeg/libavcodec/interplayacm.c' l='578' u='w' c='decode_frame'/>
<use f='ffmpeg/libavcodec/interplayacm.c' l='588' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/mace.c' l='255' u='w' c='mace_decode_frame'/>
<use f='ffmpeg/libavcodec/mlpdec.c' l='1109' u='w' c='output_data'/>
<use f='ffmpeg/libavcodec/mpc7.c' l='206' u='w' c='mpc7_decode_frame'/>
<use f='ffmpeg/libavcodec/mpc7.c' l='276' u='w' c='mpc7_decode_frame'/>
<use f='ffmpeg/libavcodec/mpc8.c' l='355' u='w' c='mpc8_decode_frame'/>
<use f='ffmpeg/libavcodec/mpegaudiodec_template.c' l='1520' u='w' c='mp_decode_frame'/>
<use f='ffmpeg/libavcodec/mpegaudiodec_template.c' l='1600' u='w' c='decode_frame'/>
<use f='ffmpeg/libavcodec/mpegaudiodec_template.c' l='1828' u='w' c='decode_frame_mp3on4'/>
<use f='ffmpeg/libavcodec/mpegaudiodec_template.c' l='1892' u='w' c='decode_frame_mp3on4'/>
<use f='ffmpeg/libavcodec/nellymoserdec.c' l='164' u='w' c='decode_tag'/>
<use f='ffmpeg/libavcodec/nellymoserenc.c' l='396' u='r' c='encode_frame'/>
<use f='ffmpeg/libavcodec/nellymoserenc.c' l='397' u='r' c='encode_frame'/>
<use f='ffmpeg/libavcodec/nellymoserenc.c' l='398' u='r' c='encode_frame'/>
<use f='ffmpeg/libavcodec/nellymoserenc.c' l='399' u='r' c='encode_frame'/>
<use f='ffmpeg/libavcodec/nellymoserenc.c' l='400' u='r' c='encode_frame'/>
<use f='ffmpeg/libavcodec/on2avc.c' l='854' u='w' c='on2avc_decode_frame'/>
<use f='ffmpeg/libavcodec/on2avc.c' l='878' u='w' c='on2avc_decode_frame'/>
<use f='ffmpeg/libavcodec/opusdec.c' l='447' u='w' c='opus_decode_packet'/>
<use f='ffmpeg/libavcodec/opusdec.c' l='450' u='r' c='opus_decode_packet'/>
<use f='ffmpeg/libavcodec/opusdec.c' l='459' u='w' c='opus_decode_packet'/>
<use f='ffmpeg/libavcodec/opusdec.c' l='563' u='w' c='opus_decode_packet'/>
<use f='ffmpeg/libavcodec/opusenc.c' l='129' u='r' c='celt_frame_setup_input'/>
<use f='ffmpeg/libavcodec/opusenc.c' l='144' u='r' c='celt_frame_setup_input'/>
<use f='ffmpeg/libavcodec/opusenc.c' l='145' u='r' c='celt_frame_setup_input'/>
<use f='ffmpeg/libavcodec/opusenc.c' l='145' u='r' c='celt_frame_setup_input'/>
<use f='ffmpeg/libavcodec/opusenc.c' l='147' u='r' c='celt_frame_setup_input'/>
<use f='ffmpeg/libavcodec/opusenc.c' l='522' u='w' c='spawn_empty_frame'/>
<use f='ffmpeg/libavcodec/opusenc.c' l='530' u='r' c='spawn_empty_frame'/>
<use f='ffmpeg/libavcodec/opusenc_psy.c' l='91' u='r' c='step_collect_psy_metrics'/>
<use f='ffmpeg/libavcodec/opusenc_psy.c' l='96' u='r' c='step_collect_psy_metrics'/>
<use f='ffmpeg/libavcodec/pafaudio.c' l='55' u='w' c='paf_audio_decode'/>
<use f='ffmpeg/libavcodec/pcm-bluray.c' l='157' u='w' c='pcm_bluray_decode_frame'/>
<use f='ffmpeg/libavcodec/pcm-dvd.c' l='252' u='w' c='pcm_dvd_decode_frame'/>
<use f='ffmpeg/libavcodec/pcm-dvdenc.c' l='114' u='r' c='pcm_dvd_encode_frame'/>
<use f='ffmpeg/libavcodec/pcm-dvdenc.c' l='115' u='r' c='pcm_dvd_encode_frame'/>
<use f='ffmpeg/libavcodec/pcm-dvdenc.c' l='167' u='r' c='pcm_dvd_encode_frame'/>
<use f='ffmpeg/libavcodec/pcm.c' l='106' u='r' c='pcm_encode_frame'/>
<use f='ffmpeg/libavcodec/pcm.c' l='376' u='w' c='pcm_decode_frame'/>
<use f='ffmpeg/libavcodec/pcm.c' l='542' u='r' c='pcm_decode_frame'/>
<use f='ffmpeg/libavcodec/qcelpdec.c' l='700' u='w' c='qcelp_decode_frame'/>
<use f='ffmpeg/libavcodec/qdm2.c' l='1856' u='w' c='qdm2_decode_frame'/>
<use f='ffmpeg/libavcodec/qdmc.c' l='709' u='w' c='qdmc_decode_frame'/>
<use f='ffmpeg/libavcodec/ra144dec.c' l='88' u='w' c='ra144_decode_frame'/>
<use f='ffmpeg/libavcodec/ra144enc.c' l='463' u='r' c='ra144_encode_frame'/>
<use f='ffmpeg/libavcodec/ra144enc.c' l='522' u='r' c='ra144_encode_frame'/>
<use f='ffmpeg/libavcodec/ra288.c' l='212' u='w' c='ra288_decode_frame'/>
<use f='ffmpeg/libavcodec/ralf.c' l='466' u='w' c='decode_frame'/>
<use f='ffmpeg/libavcodec/ralf.c' l='514' u='w' c='decode_frame'/>
<use f='ffmpeg/libavcodec/s302m.c' l='112' u='w' c='s302m_decode_frame'/>
<use f='ffmpeg/libavcodec/s302m.c' l='117' u='r' c='s302m_decode_frame'/>
<use f='ffmpeg/libavcodec/s302m.c' l='118' u='r' c='s302m_decode_frame'/>
<use f='ffmpeg/libavcodec/s302m.c' l='134' u='r' c='s302m_decode_frame'/>
<use f='ffmpeg/libavcodec/s302m.c' l='155' u='r' c='s302m_decode_frame'/>
<use f='ffmpeg/libavcodec/s302m.c' l='175' u='r' c='s302m_decode_frame'/>
<use f='ffmpeg/libavcodec/s302menc.c' l='74' u='r' c='s302m_encode2_frame'/>
<use f='ffmpeg/libavcodec/s302menc.c' l='102' u='r' c='s302m_encode2_frame'/>
<use f='ffmpeg/libavcodec/s302menc.c' l='124' u='r' c='s302m_encode2_frame'/>
<use f='ffmpeg/libavcodec/s302menc.c' l='145' u='r' c='s302m_encode2_frame'/>
<use f='ffmpeg/libavcodec/sbcdec.c' l='355' u='w' c='sbc_decode_frame'/>
<use f='ffmpeg/libavcodec/sbcenc.c' l='290' u='r' c='sbc_encode_frame'/>
<use f='ffmpeg/libavcodec/shorten.c' l='737' u='w' c='shorten_decode_frame'/>
<use f='ffmpeg/libavcodec/sipr.c' l='544' u='w' c='sipr_decode_frame'/>
<use f='ffmpeg/libavcodec/siren.c' l='724' u='w' c='siren_decode'/>
<use f='ffmpeg/libavcodec/smacker.c' l='636' u='w' c='smka_decode_frame'/>
<use f='ffmpeg/libavcodec/sonic.c' l='992' u='w' c='sonic_decode_frame'/>
<use f='ffmpeg/libavcodec/takdec.c' l='744' u='w' c='tak_decode_frame'/>
<use f='ffmpeg/libavcodec/truespeech.c' l='328' u='w' c='truespeech_decode_frame'/>
<use f='ffmpeg/libavcodec/tta.c' l='242' u='w' c='tta_decode_frame'/>
<use f='ffmpeg/libavcodec/tta.c' l='344' u='w' c='tta_decode_frame'/>
<use f='ffmpeg/libavcodec/ttaenc.c' l='91' u='r' c='tta_encode_frame'/>
<use f='ffmpeg/libavcodec/ttaenc.c' l='106' u='r' c='tta_encode_frame'/>
<use f='ffmpeg/libavcodec/ttaenc.c' l='191' u='r' c='tta_encode_frame'/>
<use f='ffmpeg/libavcodec/twinvq.c' l='489' u='w' c='ff_twinvq_decode_frame'/>
<use f='ffmpeg/libavcodec/utils.c' l='363' u='r' c='avcodec_fill_audio_frame'/>
<use f='ffmpeg/libavcodec/utils.c' l='378' u='r' c='avcodec_fill_audio_frame'/>
<use f='ffmpeg/libavcodec/vima.c' l='158' u='w' c='decode_frame'/>
<use f='ffmpeg/libavcodec/vmdaudio.c' l='188' u='w' c='vmdaudio_decode_frame'/>
<use f='ffmpeg/libavcodec/vmdaudio.c' l='198' u='r' c='vmdaudio_decode_frame'/>
<use f='ffmpeg/libavcodec/vorbisdec.c' l='1824' u='w' c='vorbis_decode_frame'/>
<use f='ffmpeg/libavcodec/vorbisdec.c' l='1854' u='w' c='vorbis_decode_frame'/>
<use f='ffmpeg/libavcodec/vorbisenc.c' l='1035' u='w' c='spawn_empty_frame'/>
<use f='ffmpeg/libavcodec/vorbisenc.c' l='1045' u='r' c='spawn_empty_frame'/>
<use f='ffmpeg/libavcodec/vorbisenc.c' l='1074' u='r' c='move_audio'/>
<use f='ffmpeg/libavcodec/wavpack.c' l='1553' u='w' c='wavpack_decode_block'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='2858' u='r' c='wavpack_encode_frame'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='2902' u='r' c='wavpack_encode_frame'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='2906' u='r' c='wavpack_encode_frame'/>
<use f='ffmpeg/libavcodec/wmadec.c' l='865' u='w' c='wma_decode_superframe'/>
<use f='ffmpeg/libavcodec/wmaenc.c' l='107' u='r' c='apply_window_and_mdct'/>
<use f='ffmpeg/libavcodec/wmalosslessdec.c' l='1027' u='w' c='decode_frame'/>
<use f='ffmpeg/libavcodec/wmalosslessdec.c' l='1031' u='w' c='decode_frame'/>
<use f='ffmpeg/libavcodec/wmalosslessdec.c' l='1069' u='w' c='decode_frame'/>
<use f='ffmpeg/libavcodec/wmalosslessdec.c' l='1070' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/wmalosslessdec.c' l='1088' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/wmalosslessdec.c' l='1089' u='w' c='decode_frame'/>
<use f='ffmpeg/libavcodec/wmalosslessdec.c' l='1191' u='w' c='decode_packet'/>
<use f='ffmpeg/libavcodec/wmalosslessdec.c' l='1295' u='r' c='decode_packet'/>
<use f='ffmpeg/libavcodec/wmalosslessdec.c' l='1312' u='w' c='flush'/>
<use f='ffmpeg/libavcodec/wmaprodec.c' l='1788' u='w' c='wmapro_decode_packet'/>
<use f='ffmpeg/libavcodec/wmaprodec.c' l='1806' u='w' c='xma_decode_packet'/>
<use f='ffmpeg/libavcodec/wmaprodec.c' l='1870' u='w' c='xma_decode_packet'/>
<use f='ffmpeg/libavcodec/wmaprodec.c' l='1877' u='r' c='xma_decode_packet'/>
<use f='ffmpeg/libavcodec/wmaprodec.c' l='1879' u='r' c='xma_decode_packet'/>
<use f='ffmpeg/libavcodec/wmaprodec.c' l='1883' u='r' c='xma_decode_packet'/>
<use f='ffmpeg/libavcodec/wmaprodec.c' l='1885' u='r' c='xma_decode_packet'/>
<use f='ffmpeg/libavcodec/wmavoice.c' l='1774' u='w' c='synth_superframe'/>
<use f='ffmpeg/libavcodec/wmavoice.c' l='1777' u='w' c='synth_superframe'/>
<use f='ffmpeg/libavcodec/ws-snd1.c' l='83' u='w' c='ws_snd_decode_frame'/>
<use f='ffmpeg/libavcodec/ws-snd1.c' l='167' u='w' c='ws_snd_decode_frame'/>
<use f='ffmpeg/libavdevice/alsa_enc.c' l='131' u='r' c='audio_write_frame'/>
<use f='ffmpeg/libavdevice/lavfi.c' l='440' u='r' c='lavfi_read_packet'/>
<use f='ffmpeg/libavfilter/aeval.c' l='423' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/af_acontrast.c' l='176' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/af_acontrast.c' l='185' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/af_acopy.c' l='26' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/af_acrossover.c' l='393' u='r' c='filter_channels_fltp'/>
<use f='ffmpeg/libavfilter/af_acrossover.c' l='393' u='r' c='filter_channels_dblp'/>
<use f='ffmpeg/libavfilter/af_acrossover.c' l='517' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/af_acrusher.c' l='232' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/af_acrusher.c' l='241' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/af_adeclick.c' l='606' u='w' c='filter_frame'/>
<use f='ffmpeg/libavfilter/af_adeclick.c' l='612' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/af_adeclick.c' l='651' u='r' c='activate'/>
<use f='ffmpeg/libavfilter/af_adeclick.c' l='652' u='r' c='activate'/>
<use f='ffmpeg/libavfilter/af_adeclick.c' l='655' u='r' c='activate'/>
<use f='ffmpeg/libavfilter/af_adelay.c' l='225' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/af_adelay.c' l='238' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/af_adelay.c' l='240' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/af_adelay.c' l='244' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/af_adelay.c' l='269' u='r' c='activate'/>
<use f='ffmpeg/libavfilter/af_adelay.c' l='301' u='r' c='activate'/>
<use f='ffmpeg/libavfilter/af_adenorm.c' l='238' u='r' c='filter_channels'/>
<use f='ffmpeg/libavfilter/af_adenorm.c' l='255' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/af_adenorm.c' l='268' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/af_aderivative.c' l='141' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/af_aderivative.c' l='158' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/af_aecho.c' l='284' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/af_aecho.c' l='293' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/af_aecho.c' l='295' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/af_aecho.c' l='315' u='r' c='request_frame'/>
<use f='ffmpeg/libavfilter/af_aecho.c' l='320' u='r' c='request_frame'/>
<use f='ffmpeg/libavfilter/af_aemphasis.c' l='117' u='r' c='filter_channels'/>
<use f='ffmpeg/libavfilter/af_aemphasis.c' l='118' u='r' c='filter_channels'/>
<use f='ffmpeg/libavfilter/af_aemphasis.c' l='120' u='r' c='filter_channels'/>
<use f='ffmpeg/libavfilter/af_aemphasis.c' l='137' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/af_aexciter.c' l='188' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/af_aexciter.c' l='197' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/af_afade.c' l='297' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/af_afade.c' l='485' u='r' c='activate'/>
<use f='ffmpeg/libavfilter/af_afade.c' l='510' u='r' c='activate'/>
<use f='ffmpeg/libavfilter/af_afftdn.c' l='1289' u='r' c='activate'/>
<use f='ffmpeg/libavfilter/af_afftfilt.c' l='259' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/af_afftfilt.c' l='363' u='r' c='activate'/>
<use f='ffmpeg/libavfilter/af_afir.c' l='82' u='r' c='fir_quantum'/>
<use f='ffmpeg/libavfilter/af_afir.c' l='82' u='r' c='fir_quantum'/>
<use f='ffmpeg/libavfilter/af_afir.c' l='193' u='r' c='fir_channel'/>
<use f='ffmpeg/libavfilter/af_afir.c' l='218' u='r' c='fir_frame'/>
<use f='ffmpeg/libavfilter/af_afir.c' l='232' u='r' c='fir_frame'/>
<use f='ffmpeg/libavfilter/af_afir.c' l='501' u='r' c='convert_coeffs'/>
<use f='ffmpeg/libavfilter/af_afreqshift.c' l='86' u='r' c='pfilter_channel_flt'/>
<use f='ffmpeg/libavfilter/af_afreqshift.c' l='86' u='r' c='pfilter_channel_dbl'/>
<use f='ffmpeg/libavfilter/af_afreqshift.c' l='135' u='r' c='ffilter_channel_flt'/>
<use f='ffmpeg/libavfilter/af_afreqshift.c' l='135' u='r' c='ffilter_channel_dbl'/>
<use f='ffmpeg/libavfilter/af_afreqshift.c' l='335' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/af_afreqshift.c' l='347' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/af_agate.c' l='228' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/af_agate.c' l='237' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/af_agate.c' l='292' u='r' c='activate'/>
<use f='ffmpeg/libavfilter/af_agate.c' l='299' u='r' c='activate'/>
<use f='ffmpeg/libavfilter/af_aiir.c' l='144' u='r' c='iir_ch_s16p'/>
<use f='ffmpeg/libavfilter/af_aiir.c' l='144' u='r' c='iir_ch_s32p'/>
<use f='ffmpeg/libavfilter/af_aiir.c' l='144' u='r' c='iir_ch_fltp'/>
<use f='ffmpeg/libavfilter/af_aiir.c' l='144' u='r' c='iir_ch_dblp'/>
<use f='ffmpeg/libavfilter/af_aiir.c' l='207' u='r' c='iir_ch_serial_s16p'/>
<use f='ffmpeg/libavfilter/af_aiir.c' l='207' u='r' c='iir_ch_serial_s32p'/>
<use f='ffmpeg/libavfilter/af_aiir.c' l='207' u='r' c='iir_ch_serial_fltp'/>
<use f='ffmpeg/libavfilter/af_aiir.c' l='207' u='r' c='iir_ch_serial_dblp'/>
<use f='ffmpeg/libavfilter/af_aiir.c' l='266' u='r' c='iir_ch_parallel_s16p'/>
<use f='ffmpeg/libavfilter/af_aiir.c' l='289' u='r' c='iir_ch_parallel_s16p'/>
<use f='ffmpeg/libavfilter/af_aiir.c' l='266' u='r' c='iir_ch_parallel_s32p'/>
<use f='ffmpeg/libavfilter/af_aiir.c' l='289' u='r' c='iir_ch_parallel_s32p'/>
<use f='ffmpeg/libavfilter/af_aiir.c' l='266' u='r' c='iir_ch_parallel_fltp'/>
<use f='ffmpeg/libavfilter/af_aiir.c' l='289' u='r' c='iir_ch_parallel_fltp'/>
<use f='ffmpeg/libavfilter/af_aiir.c' l='266' u='r' c='iir_ch_parallel_dblp'/>
<use f='ffmpeg/libavfilter/af_aiir.c' l='289' u='r' c='iir_ch_parallel_dblp'/>
<use f='ffmpeg/libavfilter/af_aiir.c' l='322' u='r' c='iir_ch_lattice_s16p'/>
<use f='ffmpeg/libavfilter/af_aiir.c' l='322' u='r' c='iir_ch_lattice_s32p'/>
<use f='ffmpeg/libavfilter/af_aiir.c' l='322' u='r' c='iir_ch_lattice_fltp'/>
<use f='ffmpeg/libavfilter/af_aiir.c' l='322' u='r' c='iir_ch_lattice_dblp'/>
<use f='ffmpeg/libavfilter/af_aiir.c' l='1405' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/af_alimiter.c' l='138' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/af_alimiter.c' l='147' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/af_amerge.c' l='253' u='w' c='try_push_frame'/>
<use f='ffmpeg/libavfilter/af_amix.c' l='447' u='r' c='activate'/>
<use f='ffmpeg/libavfilter/af_amix.c' l='455' u='r' c='activate'/>
<use f='ffmpeg/libavfilter/af_amultiply.c' l='102' u='r' c='activate'/>
<use f='ffmpeg/libavfilter/af_amultiply.c' l='104' u='r' c='activate'/>
<use f='ffmpeg/libavfilter/af_amultiply.c' l='106' u='r' c='activate'/>
<use f='ffmpeg/libavfilter/af_anequalizer.c' l='715' u='r' c='filter_channels'/>
<use f='ffmpeg/libavfilter/af_anequalizer.c' l='740' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/af_anlmdn.c' l='164' u='r' c='config_filter'/>
<use f='ffmpeg/libavfilter/af_anlmdn.c' l='183' u='r' c='config_filter'/>
<use f='ffmpeg/libavfilter/af_anlmdn.c' l='301' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/af_anlmdn.c' l='329' u='w' c='filter_frame'/>
<use f='ffmpeg/libavfilter/af_anlmdn.c' l='331' u='w' c='filter_frame'/>
<use f='ffmpeg/libavfilter/af_anlmdn.c' l='332' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/af_anlms.c' l='181' u='r' c='process_channels'/>
<use f='ffmpeg/libavfilter/af_anlms.c' l='213' u='r' c='activate'/>
<use f='ffmpeg/libavfilter/af_apad.c' l='81' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/af_apad.c' l='81' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/af_apad.c' l='83' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/af_apad.c' l='86' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/af_apad.c' l='120' u='r' c='request_frame'/>
<use f='ffmpeg/libavfilter/af_aphaser.c' l='250' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/af_aphaser.c' l='259' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/af_apulsator.c' l='133' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/af_apulsator.c' l='144' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/af_aresample.c' l='185' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/af_aresample.c' l='225' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/af_aresample.c' l='227' u='w' c='filter_frame'/>
<use f='ffmpeg/libavfilter/af_aresample.c' l='258' u='w' c='flush_frame'/>
<use f='ffmpeg/libavfilter/af_asetnsamples.c' l='70' u='r' c='activate'/>
<use f='ffmpeg/libavfilter/af_asetnsamples.c' l='91' u='r' c='activate'/>
<use f='ffmpeg/libavfilter/af_asetnsamples.c' l='92' u='r' c='activate'/>
<use f='ffmpeg/libavfilter/af_asetnsamples.c' l='93' u='r' c='activate'/>
<use f='ffmpeg/libavfilter/af_ashowinfo.c' l='185' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/af_ashowinfo.c' l='213' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/af_asoftclip.c' l='383' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/af_asoftclip.c' l='392' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/af_asoftclip.c' l='395' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/af_asoftclip.c' l='400' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/af_asoftclip.c' l='406' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/af_asoftclip.c' l='407' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/af_asoftclip.c' l='418' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/af_asoftclip.c' l='425' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/af_asoftclip.c' l='426' u='w' c='filter_frame'/>
<use f='ffmpeg/libavfilter/af_astats.c' l='594' u='r' c='filter_channel'/>
<use f='ffmpeg/libavfilter/af_asubboost.c' l='145' u='r' c='filter_channels'/>
<use f='ffmpeg/libavfilter/af_asubboost.c' l='175' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/af_asupercut.c' l='256' u='r' c='filter_channels_fltp'/>
<use f='ffmpeg/libavfilter/af_asupercut.c' l='256' u='r' c='filter_channels_dblp'/>
<use f='ffmpeg/libavfilter/af_asupercut.c' l='305' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/af_atempo.c' l='1058' u='w' c='push_samples'/>
<use f='ffmpeg/libavfilter/af_atempo.c' l='1084' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/af_axcorrelate.c' l='140' u='r' c='xcorrelate_slow'/>
<use f='ffmpeg/libavfilter/af_axcorrelate.c' l='175' u='r' c='xcorrelate_fast'/>
<use f='ffmpeg/libavfilter/af_axcorrelate.c' l='213' u='r' c='activate'/>
<use f='ffmpeg/libavfilter/af_axcorrelate.c' l='225' u='r' c='activate'/>
<use f='ffmpeg/libavfilter/af_axcorrelate.c' l='232' u='r' c='activate'/>
<use f='ffmpeg/libavfilter/af_biquads.c' l='777' u='r' c='filter_channel'/>
<use f='ffmpeg/libavfilter/af_biquads.c' l='781' u='r' c='filter_channel'/>
<use f='ffmpeg/libavfilter/af_biquads.c' l='804' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/af_chorus.c' l='250' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/af_chorus.c' l='264' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/af_chorus.c' l='285' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/af_chorus.c' l='311' u='r' c='request_frame'/>
<use f='ffmpeg/libavfilter/af_compand.c' l='180' u='r' c='compand_nodelay'/>
<use f='ffmpeg/libavfilter/af_compand.c' l='226' u='r' c='compand_delay'/>
<use f='ffmpeg/libavfilter/af_compand.c' l='306' u='r' c='compand_drain'/>
<use f='ffmpeg/libavfilter/af_compand.c' l='317' u='r' c='compand_drain'/>
<use f='ffmpeg/libavfilter/af_compand.c' l='322' u='r' c='compand_drain'/>
<use f='ffmpeg/libavfilter/af_compand.c' l='535' u='w' c='config_output'/>
<use f='ffmpeg/libavfilter/af_compensationdelay.c' l='115' u='w' c='config_input'/>
<use f='ffmpeg/libavfilter/af_compensationdelay.c' l='134' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/af_compensationdelay.c' l='149' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/af_crossfeed.c' l='103' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/af_crossfeed.c' l='112' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/af_crystalizer.c' l='398' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/af_crystalizer.c' l='409' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/af_dcshift.c' l='96' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/af_dcshift.c' l='109' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/af_dcshift.c' l='134' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/af_deesser.c' l='128' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/af_deesser.c' l='149' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/af_drmeter.c' l='140' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/af_drmeter.c' l='147' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/af_dynaudnorm.c' l='400' u='r' c='find_peak_magnitude'/>
<use f='ffmpeg/libavfilter/af_dynaudnorm.c' l='406' u='r' c='find_peak_magnitude'/>
<use f='ffmpeg/libavfilter/af_dynaudnorm.c' l='422' u='r' c='compute_frame_rms'/>
<use f='ffmpeg/libavfilter/af_dynaudnorm.c' l='427' u='r' c='compute_frame_rms'/>
<use f='ffmpeg/libavfilter/af_dynaudnorm.c' l='430' u='r' c='compute_frame_rms'/>
<use f='ffmpeg/libavfilter/af_dynaudnorm.c' l='434' u='r' c='compute_frame_rms'/>
<use f='ffmpeg/libavfilter/af_dynaudnorm.c' l='545' u='r' c='perform_dc_correction'/>
<use f='ffmpeg/libavfilter/af_dynaudnorm.c' l='554' u='r' c='perform_dc_correction'/>
<use f='ffmpeg/libavfilter/af_dynaudnorm.c' l='560' u='r' c='perform_dc_correction'/>
<use f='ffmpeg/libavfilter/af_dynaudnorm.c' l='561' u='r' c='perform_dc_correction'/>
<use f='ffmpeg/libavfilter/af_dynaudnorm.c' l='598' u='r' c='compute_frame_std_dev'/>
<use f='ffmpeg/libavfilter/af_dynaudnorm.c' l='602' u='r' c='compute_frame_std_dev'/>
<use f='ffmpeg/libavfilter/af_dynaudnorm.c' l='606' u='r' c='compute_frame_std_dev'/>
<use f='ffmpeg/libavfilter/af_dynaudnorm.c' l='609' u='r' c='compute_frame_std_dev'/>
<use f='ffmpeg/libavfilter/af_dynaudnorm.c' l='633' u='r' c='perform_compression'/>
<use f='ffmpeg/libavfilter/af_dynaudnorm.c' l='634' u='r' c='perform_compression'/>
<use f='ffmpeg/libavfilter/af_dynaudnorm.c' l='652' u='r' c='perform_compression'/>
<use f='ffmpeg/libavfilter/af_dynaudnorm.c' l='653' u='r' c='perform_compression'/>
<use f='ffmpeg/libavfilter/af_dynaudnorm.c' l='694' u='r' c='amplify_frame'/>
<use f='ffmpeg/libavfilter/af_dynaudnorm.c' l='697' u='r' c='amplify_frame'/>
<use f='ffmpeg/libavfilter/af_dynaudnorm.c' l='722' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/af_dynaudnorm.c' l='750' u='r' c='flush_buffer'/>
<use f='ffmpeg/libavfilter/af_dynaudnorm.c' l='773' u='r' c='flush'/>
<use f='ffmpeg/libavfilter/af_earwax.c' l='142' u='r' c='convolve'/>
<use f='ffmpeg/libavfilter/af_earwax.c' l='142' u='r' c='convolve'/>
<use f='ffmpeg/libavfilter/af_earwax.c' l='148' u='r' c='convolve'/>
<use f='ffmpeg/libavfilter/af_earwax.c' l='149' u='r' c='convolve'/>
<use f='ffmpeg/libavfilter/af_earwax.c' l='155' u='r' c='convolve'/>
<use f='ffmpeg/libavfilter/af_earwax.c' l='167' u='r' c='mix'/>
<use f='ffmpeg/libavfilter/af_earwax.c' l='176' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/af_earwax.c' l='179' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/af_earwax.c' l='179' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/af_earwax.c' l='181' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/af_extrastereo.c' l='74' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/af_extrastereo.c' l='83' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/af_firequalizer.c' l='854' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/af_firequalizer.c' l='860' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/af_firequalizer.c' l='866' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/af_firequalizer.c' l='872' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/af_firequalizer.c' l='876' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/af_firequalizer.c' l='876' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/af_firequalizer.c' l='893' u='r' c='request_frame'/>
<use f='ffmpeg/libavfilter/af_firequalizer.c' l='895' u='r' c='request_frame'/>
<use f='ffmpeg/libavfilter/af_flanger.c' l='151' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/af_flanger.c' l='159' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/af_haas.c' l='147' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/af_haas.c' l='156' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/af_hdcd.c' l='1539' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/af_hdcd.c' l='1555' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/af_hdcd.c' l='1563' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/af_hdcd.c' l='1568' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/af_hdcd.c' l='1576' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/af_hdcd.c' l='1583' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/af_hdcd.c' l='1590' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/af_hdcd.c' l='1596' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/af_headphone.c' l='165' u='r' c='headphone_convolute'/>
<use f='ffmpeg/libavfilter/af_headphone.c' l='237' u='r' c='headphone_fast_convolute'/>
<use f='ffmpeg/libavfilter/af_headphone.c' l='237' u='r' c='headphone_fast_convolute'/>
<use f='ffmpeg/libavfilter/af_headphone.c' l='244' u='r' c='headphone_fast_convolute'/>
<use f='ffmpeg/libavfilter/af_headphone.c' l='252' u='r' c='headphone_fast_convolute'/>
<use f='ffmpeg/libavfilter/af_headphone.c' l='263' u='r' c='headphone_fast_convolute'/>
<use f='ffmpeg/libavfilter/af_headphone.c' l='282' u='r' c='headphone_fast_convolute'/>
<use f='ffmpeg/libavfilter/af_headphone.c' l='291' u='r' c='headphone_fast_convolute'/>
<use f='ffmpeg/libavfilter/af_headphone.c' l='324' u='r' c='headphone_frame'/>
<use f='ffmpeg/libavfilter/af_headphone.c' l='346' u='r' c='headphone_frame'/>
<use f='ffmpeg/libavfilter/af_join.c' l='378' u='r' c='try_push_frame'/>
<use f='ffmpeg/libavfilter/af_join.c' l='378' u='r' c='try_push_frame'/>
<use f='ffmpeg/libavfilter/af_join.c' l='446' u='w' c='try_push_frame'/>
<use f='ffmpeg/libavfilter/af_join.c' l='497' u='r' c='activate'/>
<use f='ffmpeg/libavfilter/af_loudnorm.c' l='426' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/af_loudnorm.c' l='443' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/af_loudnorm.c' l='445' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/af_loudnorm.c' l='464' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/af_loudnorm.c' l='505' u='w' c='filter_frame'/>
<use f='ffmpeg/libavfilter/af_loudnorm.c' l='517' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/af_loudnorm.c' l='520' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/af_loudnorm.c' l='537' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/af_loudnorm.c' l='540' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/af_loudnorm.c' l='541' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/af_loudnorm.c' l='571' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/af_loudnorm.c' l='572' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/af_loudnorm.c' l='592' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/af_loudnorm.c' l='597' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/af_loudnorm.c' l='604' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/af_loudnorm.c' l='616' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/af_loudnorm.c' l='620' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/af_loudnorm.c' l='629' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/af_loudnorm.c' l='630' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/af_loudnorm.c' l='660' u='w' c='request_frame'/>
<use f='ffmpeg/libavfilter/af_mcompand.c' l='588' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/af_mcompand.c' l='594' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/af_mcompand.c' l='599' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/af_mcompand.c' l='600' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/af_mcompand.c' l='601' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/af_mcompand.c' l='602' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/af_mcompand.c' l='613' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/af_mcompand.c' l='621' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/af_mcompand.c' l='623' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/af_pan.c' l='398' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/af_replaygain.c' l='557' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/af_replaygain.c' l='564' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/af_replaygain.c' l='567' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/af_replaygain.c' l='569' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/af_replaygain.c' l='571' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/af_sidechaincompress.c' l='243' u='r' c='activate'/>
<use f='ffmpeg/libavfilter/af_sidechaincompress.c' l='250' u='r' c='activate'/>
<use f='ffmpeg/libavfilter/af_sidechaincompress.c' l='417' u='r' c='acompressor_filter_frame'/>
<use f='ffmpeg/libavfilter/af_sidechaincompress.c' l='426' u='r' c='acompressor_filter_frame'/>
<use f='ffmpeg/libavfilter/af_silencedetect.c' l='178' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/af_silencedetect.c' l='189' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/af_silenceremove.c' l='273' u='w' c='flush'/>
<use f='ffmpeg/libavfilter/af_silenceremove.c' l='276' u='r' c='flush'/>
<use f='ffmpeg/libavfilter/af_silenceremove.c' l='313' u='r' c='flush'/>
<use f='ffmpeg/libavfilter/af_silenceremove.c' l='338' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/af_silenceremove.c' l='425' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/af_silenceremove.c' l='445' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/af_silenceremove.c' l='529' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/af_silenceremove.c' l='555' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/af_silenceremove.c' l='601' u='r' c='request_frame'/>
<use f='ffmpeg/libavfilter/af_speechnorm.c' l='415' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/af_speechnorm.c' l='422' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/af_speechnorm.c' l='424' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/af_speechnorm.c' l='443' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/af_speechnorm.c' l='479' u='r' c='activate'/>
<use f='ffmpeg/libavfilter/af_stereotools.c' l='168' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/af_stereotools.c' l='177' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/af_stereowiden.c' l='102' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/af_stereowiden.c' l='111' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/af_superequalizer.c' l='207' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/af_surround.c' l='1604' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/af_surround.c' l='1628' u='r' c='activate'/>
<use f='ffmpeg/libavfilter/af_tremolo.c' l='53' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/af_tremolo.c' l='61' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/af_vibrato.c' l='66' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/af_vibrato.c' l='75' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/af_volume.c' l='343' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/af_volume.c' l='458' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/af_volumedetect.c' l='64' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/asrc_anullsrc.c' l='123' u='r' c='activate'/>
<use f='ffmpeg/libavfilter/audio.c' l='77' u='w' c='ff_default_get_audio_buffer'/>
<use f='ffmpeg/libavfilter/avf_abitscope.c' l='179' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/avf_abitscope.c' l='185' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/avf_abitscope.c' l='202' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/avf_abitscope.c' l='208' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/avf_ahistogram.c' l='208' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/avf_ahistogram.c' l='218' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/avf_ahistogram.c' l='231' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/avf_ahistogram.c' l='241' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/avf_aphasemeter.c' l='279' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/avf_aphasemeter.c' l='294' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/avf_aphasemeter.c' l='317' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/avf_avectorscope.c' l='271' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/avf_avectorscope.c' l='281' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/avf_avectorscope.c' l='293' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/avf_concat.c' l='188' u='r' c='push_frame'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='1509' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='1513' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='1528' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/avf_showfreqs.c' l='387' u='r' c='plot_freqs'/>
<use f='ffmpeg/libavfilter/avf_showfreqs.c' l='506' u='r' c='activate'/>
<use f='ffmpeg/libavfilter/avf_showspatial.c' l='141' u='r' c='run_channel_fft'/>
<use f='ffmpeg/libavfilter/avf_showspatial.c' l='300' u='r' c='spatial_activate'/>
<use f='ffmpeg/libavfilter/avf_showspatial.c' l='319' u='r' c='spatial_activate'/>
<use f='ffmpeg/libavfilter/avf_showspectrum.c' l='1432' u='r' c='activate'/>
<use f='ffmpeg/libavfilter/avf_showspectrum.c' l='1452' u='r' c='activate'/>
<use f='ffmpeg/libavfilter/avf_showspectrum.c' l='1688' u='r' c='showspectrumpic_filter_frame'/>
<use f='ffmpeg/libavfilter/avf_showvolume.c' l='361' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/avf_showvolume.c' l='396' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/avf_showwaves.c' l='596' u='r' c='push_single_pic'/>
<use f='ffmpeg/libavfilter/avf_showwaves.c' l='692' u='r' c='showwaves_filter_frame'/>
<use f='ffmpeg/libavfilter/avf_showwaves.c' l='863' u='r' c='showwavespic_filter_frame'/>
<use f='ffmpeg/libavfilter/avfilter.c' l='67' u='r' c='ff_tlog_ref'/>
<use f='ffmpeg/libavfilter/avfilter.c' l='1163' u='r' c='take_samples'/>
<use f='ffmpeg/libavfilter/avfilter.c' l='1163' u='r' c='take_samples'/>
<use f='ffmpeg/libavfilter/avfilter.c' l='1170' u='r' c='take_samples'/>
<use f='ffmpeg/libavfilter/avfilter.c' l='1175' u='r' c='take_samples'/>
<use f='ffmpeg/libavfilter/avfilter.c' l='1196' u='r' c='take_samples'/>
<use f='ffmpeg/libavfilter/avfilter.c' l='1197' u='r' c='take_samples'/>
<use f='ffmpeg/libavfilter/avfilter.c' l='1502' u='r' c='ff_inlink_consume_frame'/>
<use f='ffmpeg/libavfilter/avfilter.c' l='1502' u='r' c='ff_inlink_consume_frame'/>
<use f='ffmpeg/libavfilter/avfilter.c' l='1551' u='r' c='ff_inlink_make_frame_writable'/>
<use f='ffmpeg/libavfilter/avfilter.c' l='1572' u='r' c='ff_inlink_make_frame_writable'/>
<use f='ffmpeg/libavfilter/f_ebur128.c' l='586' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/f_loop.c' l='103' u='r' c='push_samples'/>
<use f='ffmpeg/libavfilter/f_loop.c' l='109' u='w' c='push_samples'/>
<use f='ffmpeg/libavfilter/f_loop.c' l='110' u='r' c='push_samples'/>
<use f='ffmpeg/libavfilter/f_loop.c' l='111' u='r' c='push_samples'/>
<use f='ffmpeg/libavfilter/f_loop.c' l='112' u='r' c='push_samples'/>
<use f='ffmpeg/libavfilter/f_loop.c' l='137' u='r' c='afilter_frame'/>
<use f='ffmpeg/libavfilter/f_loop.c' l='139' u='r' c='afilter_frame'/>
<use f='ffmpeg/libavfilter/f_loop.c' l='139' u='r' c='afilter_frame'/>
<use f='ffmpeg/libavfilter/f_loop.c' l='152' u='r' c='afilter_frame'/>
<use f='ffmpeg/libavfilter/f_loop.c' l='156' u='r' c='afilter_frame'/>
<use f='ffmpeg/libavfilter/f_loop.c' l='161' u='w' c='afilter_frame'/>
<use f='ffmpeg/libavfilter/f_loop.c' l='165' u='r' c='afilter_frame'/>
<use f='ffmpeg/libavfilter/f_loop.c' l='171' u='r' c='afilter_frame'/>
<use f='ffmpeg/libavfilter/f_loop.c' l='173' u='r' c='afilter_frame'/>
<use f='ffmpeg/libavfilter/f_reverse.c' l='179' u='r' c='reverse_samples_planar'/>
<use f='ffmpeg/libavfilter/f_reverse.c' l='185' u='r' c='reverse_samples_planar'/>
<use f='ffmpeg/libavfilter/f_reverse.c' l='191' u='r' c='reverse_samples_planar'/>
<use f='ffmpeg/libavfilter/f_reverse.c' l='197' u='r' c='reverse_samples_planar'/>
<use f='ffmpeg/libavfilter/f_reverse.c' l='203' u='r' c='reverse_samples_planar'/>
<use f='ffmpeg/libavfilter/f_reverse.c' l='218' u='r' c='reverse_samples_packed'/>
<use f='ffmpeg/libavfilter/f_reverse.c' l='225' u='r' c='reverse_samples_packed'/>
<use f='ffmpeg/libavfilter/f_reverse.c' l='232' u='r' c='reverse_samples_packed'/>
<use f='ffmpeg/libavfilter/f_reverse.c' l='239' u='r' c='reverse_samples_packed'/>
<use f='ffmpeg/libavfilter/f_reverse.c' l='246' u='r' c='reverse_samples_packed'/>
<use f='ffmpeg/libavfilter/f_select.c' l='348' u='r' c='select_frame'/>
<use f='ffmpeg/libavfilter/f_select.c' l='384' u='r' c='select_frame'/>
<use f='ffmpeg/libavfilter/f_select.c' l='405' u='r' c='select_frame'/>
<use f='ffmpeg/libavfilter/framepool.c' l='242' u='w' c='ff_frame_pool_get'/>
<use f='ffmpeg/libavfilter/framequeue.c' l='93' u='r' c='ff_framequeue_add'/>
<use f='ffmpeg/libavfilter/framequeue.c' l='109' u='r' c='ff_framequeue_take'/>
<use f='ffmpeg/libavfilter/framequeue.c' l='143' u='w' c='ff_framequeue_skip_samples'/>
<use f='ffmpeg/libavfilter/setpts.c' l='169' u='r' c='eval_pts'/>
<use f='ffmpeg/libavfilter/setpts.c' l='170' u='r' c='eval_pts'/>
<use f='ffmpeg/libavfilter/setpts.c' l='209' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/setpts.c' l='217' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/src_movie.c' l='423' u='r' c='describe_frame_to_str'/>
<use f='ffmpeg/libavfilter/trim.c' l='241' u='r' c='atrim_filter_frame'/>
<use f='ffmpeg/libavfilter/trim.c' l='248' u='r' c='atrim_filter_frame'/>
<use f='ffmpeg/libavfilter/trim.c' l='251' u='r' c='atrim_filter_frame'/>
<use f='ffmpeg/libavfilter/trim.c' l='257' u='r' c='atrim_filter_frame'/>
<use f='ffmpeg/libavfilter/trim.c' l='271' u='r' c='atrim_filter_frame'/>
<use f='ffmpeg/libavfilter/trim.c' l='300' u='r' c='atrim_filter_frame'/>
<use f='ffmpeg/libavfilter/trim.c' l='302' u='r' c='atrim_filter_frame'/>
<use f='ffmpeg/libavfilter/trim.c' l='302' u='r' c='atrim_filter_frame'/>
<use f='ffmpeg/libavfilter/trim.c' l='303' u='r' c='atrim_filter_frame'/>
<use f='ffmpeg/libavfilter/trim.c' l='315' u='r' c='atrim_filter_frame'/>
<use f='ffmpeg/libavfilter/trim.c' l='324' u='w' c='atrim_filter_frame'/>
<use f='ffmpeg/libavfilter/trim.c' l='329' u='r' c='atrim_filter_frame'/>
<use f='ffmpeg/libavformat/mux.c' l='623' u='r' c='compute_muxer_pkt_fields'/>
<use f='ffmpeg/libavformat/uncodedframecrcenc.c' l='83' u='r' c='audio_frame_cksum'/>
<use f='ffmpeg/libavformat/uncodedframecrcenc.c' l='89' u='r' c='audio_frame_cksum'/>
<use f='ffmpeg/libavutil/frame.c' l='297' u='r' c='get_audio_buffer'/>
<use f='ffmpeg/libavutil/frame.c' l='344' u='r' c='av_frame_get_buffer'/>
<use f='ffmpeg/libavutil/frame.c' l='455' u='w' c='av_frame_ref'/>
<use f='ffmpeg/libavutil/frame.c' l='455' u='r' c='av_frame_ref'/>
<use f='ffmpeg/libavutil/frame.c' l='628' u='w' c='av_frame_make_writable'/>
<use f='ffmpeg/libavutil/frame.c' l='628' u='r' c='av_frame_make_writable'/>
<use f='ffmpeg/libavutil/frame.c' l='668' u='r' c='av_frame_get_plane_buffer'/>
<use f='ffmpeg/libavutil/frame.c' l='782' u='r' c='frame_copy_audio'/>
<use f='ffmpeg/libavutil/frame.c' l='782' u='r' c='frame_copy_audio'/>
<use f='ffmpeg/libavutil/frame.c' l='794' u='r' c='frame_copy_audio'/>
<use f='ffmpeg/libavutil/frame.c' l='806' u='r' c='av_frame_copy'/>
<use f='ffmpeg/libswresample/swresample_frame.c' l='88' u='r' c='convert_frame'/>
<use f='ffmpeg/libswresample/swresample_frame.c' l='93' u='r' c='convert_frame'/>
<use f='ffmpeg/libswresample/swresample_frame.c' l='100' u='w' c='convert_frame'/>
<use f='ffmpeg/libswresample/swresample_frame.c' l='105' u='w' c='convert_frame'/>
<use f='ffmpeg/libswresample/swresample_frame.c' l='142' u='w' c='swr_convert_frame'/>
<use f='ffmpeg/libswresample/swresample_frame.c' l='144' u='w' c='swr_convert_frame'/>
<use f='ffmpeg/libswresample/swresample_frame.c' l='144' u='r' c='swr_convert_frame'/>
<use f='ffmpeg/libswresample/swresample_frame.c' l='152' u='r' c='swr_convert_frame'/>
<use f='ffmpeg/libswresample/swresample_frame.c' l='153' u='w' c='swr_convert_frame'/>
