<dec f='ffmpeg/libavutil/frame.h' l='465' type='int'/>
<offset>2016</offset>
<doc f='ffmpeg/libavutil/frame.h' l='462'>/**
     * The content of the picture is interlaced.
     */</doc>
<use f='ffmpeg/fftools/ffmpeg.c' l='3477' u='r' c='init_output_stream_encode'/>
<use f='ffmpeg/fftools/ffprobe.c' l='2264' u='r' c='show_frame'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='1093' u='r' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='1094' u='w' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='1290' u='w' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/dnxhddec.c' l='189' u='w' c='dnxhd_decode_header'/>
<use f='ffmpeg/libavcodec/dnxhddec.c' l='292' u='r' c='dnxhd_decode_header'/>
<use f='ffmpeg/libavcodec/dnxhddec.c' l='310' u='r' c='dnxhd_decode_header'/>
<use f='ffmpeg/libavcodec/dnxhddec.c' l='524' u='r' c='dnxhd_decode_macroblock'/>
<use f='ffmpeg/libavcodec/dnxhddec.c' l='533' u='r' c='dnxhd_decode_macroblock'/>
<use f='ffmpeg/libavcodec/dnxhddec.c' l='655' u='r' c='dnxhd_decode_frame'/>
<use f='ffmpeg/libavcodec/dnxhdenc.c' l='1257' u='w' c='dnxhd_load_picture'/>
<use f='ffmpeg/libavcodec/dnxhdenc.c' l='1257' u='r' c='dnxhd_load_picture'/>
<use f='ffmpeg/libavcodec/dnxhdenc.c' l='1260' u='r' c='dnxhd_load_picture'/>
<use f='ffmpeg/libavcodec/dvdec.c' l='599' u='w' c='dvvideo_decode_frame'/>
<use f='ffmpeg/libavcodec/dvdec.c' l='602' u='w' c='dvvideo_decode_frame'/>
<use f='ffmpeg/libavcodec/dvdec.c' l='605' u='w' c='dvvideo_decode_frame'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='208' u='w' c='decode_slice_header'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='211' u='w' c='decode_slice_header'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='214' u='w' c='decode_slice_header'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='851' u='w' c='decode_frame'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='942' u='r' c='encode_slice_header'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='1144' u='w' c='h264_export_frame_props'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='1168' u='w' c='h264_export_frame_props'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='1173' u='w' c='h264_export_frame_props'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='1176' u='w' c='h264_export_frame_props'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='1195' u='w' c='h264_export_frame_props'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='1198' u='w' c='h264_export_frame_props'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='1200' u='r' c='h264_export_frame_props'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='1214' u='r' c='h264_export_frame_props'/>
<use f='ffmpeg/libavcodec/hevc_refs.c' l='113' u='w' c='alloc_frame'/>
<use f='ffmpeg/libavcodec/m101.c' l='72' u='w' c='m101_decode_frame'/>
<use f='ffmpeg/libavcodec/m101.c' l='73' u='r' c='m101_decode_frame'/>
<use f='ffmpeg/libavcodec/m101.c' l='78' u='r' c='m101_decode_frame'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='441' u='w' c='ff_mjpeg_decode_sof'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='1252' u='w' c='ff_mpv_frame_start'/>
<use f='ffmpeg/libavcodec/pngdec.c' l='731' u='w' c='decode_idat_chunk'/>
<use f='ffmpeg/libavcodec/proresdec2.c' l='249' u='w' c='decode_frame_header'/>
<use f='ffmpeg/libavcodec/proresenc_anatoliy.c' l='748' u='r' c='prores_encode_frame'/>
<use f='ffmpeg/libavcodec/rawdec.c' l='247' u='w' c='raw_decode'/>
<use f='ffmpeg/libavcodec/rawdec.c' l='482' u='w' c='raw_decode'/>
<use f='ffmpeg/libavcodec/utvideodec.c' l='875' u='w' c='decode_frame'/>
<use f='ffmpeg/libavcodec/v210dec.c' l='193' u='w' c='decode_frame'/>
<use f='ffmpeg/libavcodec/vc1_mc.c' l='236' u='r' c='ff_vc1_mc_1mv'/>
<use f='ffmpeg/libavcodec/vc1_mc.c' l='245' u='r' c='ff_vc1_mc_1mv'/>
<use f='ffmpeg/libavcodec/vc1_mc.c' l='485' u='r' c='ff_vc1_mc_4mv_luma'/>
<use f='ffmpeg/libavcodec/vc1_mc.c' l='491' u='r' c='ff_vc1_mc_4mv_luma'/>
<use f='ffmpeg/libavcodec/vc1_mc.c' l='711' u='r' c='ff_vc1_mc_4mv_chroma'/>
<use f='ffmpeg/libavcodec/vc1_mc.c' l='718' u='r' c='ff_vc1_mc_4mv_chroma'/>
<use f='ffmpeg/libavcodec/vc1_mc.c' l='887' u='r' c='ff_vc1_mc_4mv_chroma4'/>
<use f='ffmpeg/libavcodec/vc1_mc.c' l='893' u='r' c='ff_vc1_mc_4mv_chroma4'/>
<use f='ffmpeg/libavcodec/vc1_mc.c' l='1037' u='r' c='ff_vc1_interp_mc'/>
<use f='ffmpeg/libavcodec/vc1dec.c' l='885' u='w' c='vc1_decode_frame'/>
<use f='ffmpeg/libavdevice/v4l2.c' l='999' u='w' c='v4l2_read_packet'/>
<use f='ffmpeg/libavfilter/f_select.c' l='353' u='r' c='select_frame'/>
<use f='ffmpeg/libavfilter/f_select.c' l='377' u='r' c='select_frame'/>
<use f='ffmpeg/libavfilter/setpts.c' l='167' u='r' c='eval_pts'/>
<use f='ffmpeg/libavfilter/vf_estdif.c' l='347' u='r' c='deinterlace_slice'/>
<use f='ffmpeg/libavfilter/vf_estdif.c' l='445' u='w' c='filter'/>
<use f='ffmpeg/libavfilter/vf_estdif.c' l='503' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_field.c' l='76' u='w' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_fieldhint.c' l='207' u='w' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_fieldhint.c' l='210' u='w' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_fieldmatch.c' l='716' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_fieldmatch.c' l='815' u='w' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_fieldmatch.c' l='816' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_fieldmatch.c' l='824' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_fieldorder.c' l='86' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_fieldorder.c' l='90' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_framerate.c' l='327' u='r' c='activate'/>
<use f='ffmpeg/libavfilter/vf_idet.c' l='188' u='w' c='filter'/>
<use f='ffmpeg/libavfilter/vf_idet.c' l='191' u='w' c='filter'/>
<use f='ffmpeg/libavfilter/vf_idet.c' l='193' u='w' c='filter'/>
<use f='ffmpeg/libavfilter/vf_idet.c' l='242' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_idet.c' l='247' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_idet.c' l='248' u='w' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_idet.c' l='285' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_idet.c' l='286' u='w' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_idet.c' l='298' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_idet.c' l='299' u='w' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_kerndeint.c' l='152' u='w' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_nnedi.c' l='551' u='r' c='filter_slice'/>
<use f='ffmpeg/libavfilter/vf_nnedi.c' l='676' u='w' c='get_frame'/>
<use f='ffmpeg/libavfilter/vf_nnedi.c' l='698' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/phase_template.c' l='60' u='r' c='analyze_plane_8'/>
<use f='ffmpeg/libavfilter/phase_template.c' l='63' u='r' c='analyze_plane_8'/>
<use f='ffmpeg/libavfilter/phase_template.c' l='60' u='r' c='analyze_plane_9'/>
<use f='ffmpeg/libavfilter/phase_template.c' l='63' u='r' c='analyze_plane_9'/>
<use f='ffmpeg/libavfilter/phase_template.c' l='60' u='r' c='analyze_plane_10'/>
<use f='ffmpeg/libavfilter/phase_template.c' l='63' u='r' c='analyze_plane_10'/>
<use f='ffmpeg/libavfilter/phase_template.c' l='60' u='r' c='analyze_plane_12'/>
<use f='ffmpeg/libavfilter/phase_template.c' l='63' u='r' c='analyze_plane_12'/>
<use f='ffmpeg/libavfilter/phase_template.c' l='60' u='r' c='analyze_plane_14'/>
<use f='ffmpeg/libavfilter/phase_template.c' l='63' u='r' c='analyze_plane_14'/>
<use f='ffmpeg/libavfilter/phase_template.c' l='60' u='r' c='analyze_plane_16'/>
<use f='ffmpeg/libavfilter/phase_template.c' l='63' u='r' c='analyze_plane_16'/>
<use f='ffmpeg/libavfilter/vf_pullup.c' l='680' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_scale.c' l='793' u='r' c='scale_frame'/>
<use f='ffmpeg/libavfilter/vf_separatefields.c' l='73' u='w' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_setparams.c' l='128' u='w' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_setparams.c' l='130' u='w' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_showinfo.c' l='443' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_telecine.c' l='207' u='w' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_telecine.c' l='222' u='w' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_telecine.c' l='222' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_telecine.c' l='240' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_telecine.c' l='249' u='w' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_tinterlace.c' l='391' u='w' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_tinterlace.c' l='443' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_tinterlace.c' l='458' u='w' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_tinterlace.c' l='480' u='w' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_tinterlace.c' l='494' u='w' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_w3fdif.c' l='387' u='r' c='deinterlace_plane_slice'/>
<use f='ffmpeg/libavfilter/vf_w3fdif.c' l='494' u='w' c='filter'/>
<use f='ffmpeg/libavfilter/vf_w3fdif.c' l='537' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_weave.c' l='157' u='w' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vsrc_gradients.c' l='278' u='w' c='activate'/>
<use f='ffmpeg/libavfilter/vsrc_testsrc.c' l='181' u='w' c='activate'/>
<use f='ffmpeg/libavfilter/yadif_common.c' l='34' u='r' c='return_frame'/>
<use f='ffmpeg/libavfilter/yadif_common.c' l='46' u='w' c='return_frame'/>
<use f='ffmpeg/libavfilter/yadif_common.c' l='131' u='r' c='ff_yadif_filter_frame'/>
<use f='ffmpeg/libavfilter/yadif_common.c' l='133' u='r' c='ff_yadif_filter_frame'/>
<use f='ffmpeg/libavfilter/yadif_common.c' l='134' u='r' c='ff_yadif_filter_frame'/>
<use f='ffmpeg/libavfilter/yadif_common.c' l='151' u='w' c='ff_yadif_filter_frame'/>
<use f='ffmpeg/libavutil/frame.c' l='363' u='w' c='frame_copy_props'/>
<use f='ffmpeg/libavutil/frame.c' l='363' u='r' c='frame_copy_props'/>
