<dec f='ffmpeg/libavutil/frame.h' l='490' type='int'/>
<offset>2176</offset>
<doc f='ffmpeg/libavutil/frame.h' l='487'>/**
     * Sample rate of the audio data.
     */</doc>
<use f='ffmpeg/fftools/ffmpeg.c' l='2184' u='r' c='ifilter_send_frame'/>
<use f='ffmpeg/fftools/ffmpeg_filter.c' l='1167' u='r' c='ifilter_parameters_from_frame'/>
<use f='ffmpeg/libavcodec/aacdec_template.c' l='3211' u='w' c='aac_decode_er_frame'/>
<use f='ffmpeg/libavcodec/aacdec_template.c' l='3409' u='w' c='aac_decode_frame_int'/>
<use f='ffmpeg/libavcodec/decode.c' l='364' u='r' c='decode_simple_internal'/>
<use f='ffmpeg/libavcodec/decode.c' l='365' u='w' c='decode_simple_internal'/>
<use f='ffmpeg/libavcodec/decode.c' l='681' u='r' c='avcodec_receive_frame'/>
<use f='ffmpeg/libavcodec/decode.c' l='681' u='r' c='avcodec_receive_frame'/>
<use f='ffmpeg/libavcodec/decode.c' l='698' u='r' c='avcodec_receive_frame'/>
<use f='ffmpeg/libavcodec/decode.c' l='1805' u='r' c='ff_decode_frame_props'/>
<use f='ffmpeg/libavcodec/decode.c' l='1806' u='w' c='ff_decode_frame_props'/>
<use f='ffmpeg/libavfilter/aeval.c' l='308' u='w' c='request_frame'/>
<use f='ffmpeg/libavfilter/af_afreqshift.c' l='144' u='r' c='ffilter_channel_flt'/>
<use f='ffmpeg/libavfilter/af_afreqshift.c' l='144' u='r' c='ffilter_channel_dbl'/>
<use f='ffmpeg/libavfilter/af_apad.c' l='119' u='r' c='request_frame'/>
<use f='ffmpeg/libavfilter/af_aresample.c' l='207' u='w' c='filter_frame'/>
<use f='ffmpeg/libavfilter/af_aresample.c' l='257' u='w' c='flush_frame'/>
<use f='ffmpeg/libavfilter/af_asetrate.c' l='84' u='w' c='filter_frame'/>
<use f='ffmpeg/libavfilter/af_ashowinfo.c' l='213' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/af_atempo.c' l='1057' u='w' c='push_samples'/>
<use f='ffmpeg/libavfilter/af_join.c' l='449' u='w' c='try_push_frame'/>
<use f='ffmpeg/libavfilter/audio.c' l='79' u='w' c='ff_default_get_audio_buffer'/>
<use f='ffmpeg/libavfilter/avf_aphasemeter.c' l='318' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/avf_aphasemeter.c' l='318' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/avfilter.c' l='1123' u='r' c='ff_filter_frame'/>
<use f='ffmpeg/libavfilter/buffersrc.c' l='198' u='r' c='av_buffersrc_add_frame_flags'/>
<use f='ffmpeg/libavfilter/buffersrc.c' l='198' u='r' c='av_buffersrc_add_frame_flags'/>
<use f='ffmpeg/libavfilter/framequeue.c' l='142' u='r' c='ff_framequeue_skip_samples'/>
<use f='ffmpeg/libavfilter/trim.c' l='318' u='r' c='atrim_filter_frame'/>
<use f='ffmpeg/libavfilter/trim.c' l='318' u='r' c='atrim_filter_frame'/>
<use f='ffmpeg/libavutil/frame.c' l='36' u='r' c='av_frame_get_sample_rate'/>
<use f='ffmpeg/libavutil/frame.c' l='36' u='w' c='av_frame_set_sample_rate'/>
<use f='ffmpeg/libavutil/frame.c' l='366' u='w' c='frame_copy_props'/>
<use f='ffmpeg/libavutil/frame.c' l='366' u='r' c='frame_copy_props'/>
<use f='ffmpeg/libswresample/swresample_frame.c' l='35' u='r' c='swr_config_frame'/>
<use f='ffmpeg/libswresample/swresample_frame.c' l='44' u='r' c='swr_config_frame'/>
<use f='ffmpeg/libswresample/swresample_frame.c' l='61' u='r' c='config_changed'/>
<use f='ffmpeg/libswresample/swresample_frame.c' l='69' u='r' c='config_changed'/>
