<dec f='ffmpeg/libavutil/frame.h' l='651' type='AVBufferRef *'/>
<offset>3776</offset>
<use f='ffmpeg/libavutil/frame.c' l='62' u='a' c='av_frame_set_qp_table'/>
<use f='ffmpeg/libavutil/frame.c' l='64' u='w' c='av_frame_set_qp_table'/>
<use f='ffmpeg/libavutil/frame.c' l='99' u='r' c='av_frame_get_qp_table'/>
<use f='ffmpeg/libavutil/frame.c' l='102' u='r' c='av_frame_get_qp_table'/>
<use f='ffmpeg/libavutil/frame.c' l='429' u='a' c='frame_copy_props'/>
<use f='ffmpeg/libavutil/frame.c' l='429' u='r' c='frame_copy_props'/>
<use f='ffmpeg/libavutil/frame.c' l='430' u='r' c='frame_copy_props'/>
<use f='ffmpeg/libavutil/frame.c' l='431' u='r' c='frame_copy_props'/>
<use f='ffmpeg/libavutil/frame.c' l='570' u='a' c='av_frame_unref'/>
