<dec f='ffmpeg/libavutil/frame.h' l='419' type='int64_t'/>
<offset>1152</offset>
<use f='ffmpeg/libavcodec/decode.c' l='404' u='r' c='decode_simple_internal'/>
<use f='ffmpeg/libavcodec/decode.c' l='405' u='w' c='decode_simple_internal'/>
<use f='ffmpeg/libavcodec/decode.c' l='1748' u='w' c='ff_decode_frame_props'/>
<use f='ffmpeg/libavcodec/gifdec.c' l='477' u='w' c='gif_decode_frame'/>
<use f='ffmpeg/libavcodec/vp9.c' l='1577' u='w' c='vp9_decode_frame'/>
<use f='ffmpeg/libavutil/frame.c' l='150' u='w' c='get_frame_defaults'/>
<use f='ffmpeg/libavutil/frame.c' l='370' u='w' c='frame_copy_props'/>
<use f='ffmpeg/libavutil/frame.c' l='370' u='r' c='frame_copy_props'/>
