<dec f='ffmpeg/libavutil/frame.h' l='391' type='int'/>
<offset>928</offset>
<doc f='ffmpeg/libavutil/frame.h' l='386'>/**
     * format of the frame, -1 if unknown or unset
     * Values correspond to enum AVPixelFormat for video frames,
     * enum AVSampleFormat for audio)
     */</doc>
<use f='ffmpeg/fftools/ffmpeg.c' l='185' u='w' c='sub2video_get_blank_frame'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='2180' u='r' c='ifilter_send_frame'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='2451' u='r' c='decode_video'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='2455' u='r' c='decode_video'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='2470' u='r' c='decode_video'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='2475' u='r' c='decode_video'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='2940' u='r' c='get_buffer'/>
<use f='ffmpeg/fftools/ffmpeg_filter.c' l='1161' u='r' c='ifilter_parameters_from_frame'/>
<use f='ffmpeg/fftools/ffmpeg_hw.c' l='481' u='r' c='hwaccel_retrieve_data'/>
<use f='ffmpeg/fftools/ffmpeg_hw.c' l='490' u='w' c='hwaccel_retrieve_data'/>
<use f='ffmpeg/fftools/ffprobe.c' l='2252' u='r' c='show_frame'/>
<use f='ffmpeg/fftools/ffprobe.c' l='2276' u='r' c='show_frame'/>
<use f='ffmpeg/libavcodec/aptxdec.c' l='149' u='w' c='aptx_decode_frame'/>
<use f='ffmpeg/libavcodec/asvenc.c' l='222' u='w' c='encode_frame'/>
<use f='ffmpeg/libavcodec/asvenc.c' l='222' u='r' c='encode_frame'/>
<use f='ffmpeg/libavcodec/bmp.c' l='360' u='w' c='bmp_decode_frame'/>
<use f='ffmpeg/libavcodec/cri.c' l='364' u='r' c='cri_decode_frame'/>
<use f='ffmpeg/libavcodec/dca_xll.c' l='1446' u='r' c='ff_dca_xll_filter_frame'/>
<use f='ffmpeg/libavcodec/decode.c' l='340' u='r' c='decode_simple_internal'/>
<use f='ffmpeg/libavcodec/decode.c' l='340' u='w' c='decode_simple_internal'/>
<use f='ffmpeg/libavcodec/decode.c' l='358' u='r' c='decode_simple_internal'/>
<use f='ffmpeg/libavcodec/decode.c' l='359' u='w' c='decode_simple_internal'/>
<use f='ffmpeg/libavcodec/decode.c' l='395' u='r' c='decode_simple_internal'/>
<use f='ffmpeg/libavcodec/decode.c' l='674' u='r' c='avcodec_receive_frame'/>
<use f='ffmpeg/libavcodec/decode.c' l='690' u='r' c='avcodec_receive_frame'/>
<use f='ffmpeg/libavcodec/decode.c' l='757' u='w' c='unrefcount_frame'/>
<use f='ffmpeg/libavcodec/decode.c' l='757' u='r' c='unrefcount_frame'/>
<use f='ffmpeg/libavcodec/decode.c' l='1491' u='r' c='update_frame_pool'/>
<use f='ffmpeg/libavcodec/decode.c' l='1496' u='r' c='update_frame_pool'/>
<use f='ffmpeg/libavcodec/decode.c' l='1558' u='r' c='update_frame_pool'/>
<use f='ffmpeg/libavcodec/decode.c' l='1566' u='r' c='update_frame_pool'/>
<use f='ffmpeg/libavcodec/decode.c' l='1576' u='r' c='update_frame_pool'/>
<use f='ffmpeg/libavcodec/decode.c' l='1642' u='r' c='video_get_buffer'/>
<use f='ffmpeg/libavcodec/decode.c' l='1653' u='r' c='video_get_buffer'/>
<use f='ffmpeg/libavcodec/decode.c' l='1675' u='r' c='video_get_buffer'/>
<use f='ffmpeg/libavcodec/decode.c' l='1790' u='w' c='ff_decode_frame_props'/>
<use f='ffmpeg/libavcodec/decode.c' l='1807' u='r' c='ff_decode_frame_props'/>
<use f='ffmpeg/libavcodec/decode.c' l='1808' u='w' c='ff_decode_frame_props'/>
<use f='ffmpeg/libavcodec/decode.c' l='1837' u='r' c='validate_avframe_allocation'/>
<use f='ffmpeg/libavcodec/decode.c' l='1838' u='r' c='validate_avframe_allocation'/>
<use f='ffmpeg/libavcodec/decode.c' l='1970' u='r' c='reget_buffer_internal'/>
<use f='ffmpeg/libavcodec/decode.c' l='1972' u='r' c='reget_buffer_internal'/>
<use f='ffmpeg/libavcodec/dxtory.c' l='60' u='r' c='do_vflip'/>
<use f='ffmpeg/libavcodec/encode.c' l='119' u='w' c='pad_last_frame'/>
<use f='ffmpeg/libavcodec/encode.c' l='119' u='r' c='pad_last_frame'/>
<use f='ffmpeg/libavcodec/encode.c' l='427' u='r' c='compat_encode'/>
<use f='ffmpeg/libavcodec/error_resilience.c' l='938' u='r' c='ff_er_frame_end'/>
<use f='ffmpeg/libavcodec/error_resilience.c' l='938' u='r' c='ff_er_frame_end'/>
<use f='ffmpeg/libavcodec/error_resilience.c' l='946' u='r' c='ff_er_frame_end'/>
<use f='ffmpeg/libavcodec/error_resilience.c' l='946' u='r' c='ff_er_frame_end'/>
<use f='ffmpeg/libavcodec/h263dec.c' l='706' u='r' c='ff_h263_decode_frame'/>
<use f='ffmpeg/libavcodec/h264_refs.c' l='132' u='r' c='mismatches_ref'/>
<use f='ffmpeg/libavcodec/h264_refs.c' l='132' u='r' c='mismatches_ref'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='211' u='r' c='alloc_picture'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='1602' u='r' c='h264_field_start'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='1602' u='r' c='h264_field_start'/>
<use f='ffmpeg/libavcodec/h264dec.c' l='902' u='r' c='finalize_frame'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='3211' u='r' c='verify_md5'/>
<use f='ffmpeg/libavcodec/interplayvideo.c' l='1184' u='w' c='ipvideo_decode_init'/>
<use f='ffmpeg/libavcodec/interplayvideo.c' l='1185' u='w' c='ipvideo_decode_init'/>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='2106' u='r' c='jpeg2000_decode_tile'/>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='2107' u='r' c='jpeg2000_decode_tile'/>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='2108' u='r' c='jpeg2000_decode_tile'/>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='2109' u='r' c='jpeg2000_decode_tile'/>
<use f='ffmpeg/libavcodec/jpeglsdec.c' l='112' u='r' c='ff_jpegls_decode_lse'/>
<use f='ffmpeg/libavcodec/jpeglsdec.c' l='112' u='r' c='ff_jpegls_decode_lse'/>
<use f='ffmpeg/libavcodec/jpeglsdec.c' l='121' u='w' c='ff_jpegls_decode_lse'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='1641' u='r' c='ff_mjpeg_decode_sos'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='1641' u='r' c='ff_mjpeg_decode_sos'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='2661' u='r' c='ff_mjpeg_receive_frame'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='2723' u='r' c='ff_mjpeg_receive_frame'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='2754' u='r' c='ff_mjpeg_receive_frame'/>
<use f='ffmpeg/libavcodec/mpegpicture.c' l='120' u='w' c='alloc_frame_buffer'/>
<use f='ffmpeg/libavcodec/mpegpicture.c' l='164' u='r' c='alloc_frame_buffer'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='1165' u='r' c='gray_frame'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='1071' u='w' c='ff_mpv_encode_init'/>
<use f='ffmpeg/libavcodec/mss2.c' l='532' u='r' c='mss2_decode_frame'/>
<use f='ffmpeg/libavcodec/nuv.c' l='81' u='r' c='copy_frame'/>
<use f='ffmpeg/libavcodec/nuv.c' l='83' u='r' c='copy_frame'/>
<use f='ffmpeg/libavcodec/opusenc.c' l='128' u='r' c='celt_frame_setup_input'/>
<use f='ffmpeg/libavcodec/opusenc.c' l='143' u='r' c='celt_frame_setup_input'/>
<use f='ffmpeg/libavcodec/opusenc.c' l='521' u='w' c='spawn_empty_frame'/>
<use f='ffmpeg/libavcodec/opusenc.c' l='529' u='r' c='spawn_empty_frame'/>
<use f='ffmpeg/libavcodec/pngdec.c' l='1059' u='r' c='handle_p_frame_png'/>
<use f='ffmpeg/libavcodec/pngdec.c' l='1059' u='r' c='handle_p_frame_png'/>
<use f='ffmpeg/libavcodec/pngdec.c' l='1439' u='r' c='decode_frame_common'/>
<use f='ffmpeg/libavcodec/pngdec.c' l='1439' u='r' c='decode_frame_common'/>
<use f='ffmpeg/libavcodec/pngenc.c' l='625' u='r' c='apng_do_inverse_blend'/>
<use f='ffmpeg/libavcodec/pngenc.c' l='650' u='r' c='apng_do_inverse_blend'/>
<use f='ffmpeg/libavcodec/pngenc.c' l='667' u='r' c='apng_do_inverse_blend'/>
<use f='ffmpeg/libavcodec/pngenc.c' l='741' u='w' c='apng_encode_frame'/>
<use f='ffmpeg/libavcodec/pngenc.c' l='741' u='r' c='apng_encode_frame'/>
<use f='ffmpeg/libavcodec/pngenc.c' l='956' u='w' c='encode_apng'/>
<use f='ffmpeg/libavcodec/pngenc.c' l='956' u='r' c='encode_apng'/>
<use f='ffmpeg/libavcodec/rawenc.c' l='55' u='r' c='raw_encode'/>
<use f='ffmpeg/libavcodec/rawenc.c' l='65' u='r' c='raw_encode'/>
<use f='ffmpeg/libavcodec/rawenc.c' l='70' u='r' c='raw_encode'/>
<use f='ffmpeg/libavcodec/rawenc.c' l='75' u='r' c='raw_encode'/>
<use f='ffmpeg/libavcodec/rpzaenc.c' l='791' u='w' c='rpza_encode_frame'/>
<use f='ffmpeg/libavcodec/rpzaenc.c' l='791' u='r' c='rpza_encode_frame'/>
<use f='ffmpeg/libavcodec/snow.c' l='536' u='r' c='ff_snow_common_init_after_header'/>
<use f='ffmpeg/libavcodec/tdsc.c' l='136' u='w' c='tdsc_init'/>
<use f='ffmpeg/libavcodec/tdsc.c' l='362' u='r' c='tdsc_decode_jpeg_tile'/>
<use f='ffmpeg/libavcodec/tiff.c' l='695' u='r' c='dng_decode_jpeg'/>
<use f='ffmpeg/libavcodec/tiff.c' l='758' u='r' c='tiff_unpack_strip'/>
<use f='ffmpeg/libavcodec/tiff.c' l='789' u='r' c='tiff_unpack_strip'/>
<use f='ffmpeg/libavcodec/tiff.c' l='845' u='r' c='tiff_unpack_strip'/>
<use f='ffmpeg/libavcodec/tiff.c' l='855' u='r' c='tiff_unpack_strip'/>
<use f='ffmpeg/libavcodec/tiff.c' l='968' u='r' c='tiff_unpack_strip'/>
<use f='ffmpeg/libavcodec/utils.c' l='394' u='r' c='ff_color_frame'/>
<use f='ffmpeg/libavcodec/v210enc.c' l='134' u='r' c='encode_frame'/>
<use f='ffmpeg/libavcodec/v210enc.c' l='136' u='r' c='encode_frame'/>
<use f='ffmpeg/libavcodec/v4l2_buffers.c' l='304' u='w' c='v4l2_buffer_buf_to_swframe'/>
<use f='ffmpeg/libavcodec/v4l2_buffers.c' l='376' u='r' c='v4l2_buffer_swframe_to_buf'/>
<use f='ffmpeg/libavcodec/vorbisenc.c' l='1034' u='w' c='spawn_empty_frame'/>
<use f='ffmpeg/libavcodec/vorbisenc.c' l='1044' u='r' c='spawn_empty_frame'/>
<use f='ffmpeg/libavcodec/vp9.c' l='827' u='r' c='decode_frame_header'/>
<use f='ffmpeg/libavcodec/vp9.c' l='830' u='r' c='decode_frame_header'/>
<use f='ffmpeg/libavcodec/webp.c' l='565' u='w' c='decode_entropy_coded_image'/>
<use f='ffmpeg/libavdevice/lavfi.c' l='433' u='r' c='lavfi_read_packet'/>
<use f='ffmpeg/libavdevice/lavfi.c' l='438' u='r' c='lavfi_read_packet'/>
<use f='ffmpeg/libavdevice/lavfi.c' l='440' u='r' c='lavfi_read_packet'/>
<use f='ffmpeg/libavfilter/af_adelay.c' l='271' u='r' c='activate'/>
<use f='ffmpeg/libavfilter/af_adelay.c' l='303' u='r' c='activate'/>
<use f='ffmpeg/libavfilter/af_aecho.c' l='317' u='r' c='request_frame'/>
<use f='ffmpeg/libavfilter/af_afade.c' l='317' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/af_amix.c' l='364' u='r' c='output_frame'/>
<use f='ffmpeg/libavfilter/af_amix.c' l='365' u='r' c='output_frame'/>
<use f='ffmpeg/libavfilter/af_apad.c' l='125' u='r' c='request_frame'/>
<use f='ffmpeg/libavfilter/af_aresample.c' l='204' u='w' c='filter_frame'/>
<use f='ffmpeg/libavfilter/af_asetnsamples.c' l='91' u='r' c='activate'/>
<use f='ffmpeg/libavfilter/af_asetnsamples.c' l='94' u='r' c='activate'/>
<use f='ffmpeg/libavfilter/af_ashowinfo.c' l='183' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/af_ashowinfo.c' l='184' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/af_ashowinfo.c' l='212' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/af_asoftclip.c' l='391' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/af_asoftclip.c' l='413' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/af_chorus.c' l='313' u='r' c='request_frame'/>
<use f='ffmpeg/libavfilter/af_compand.c' l='534' u='w' c='config_output'/>
<use f='ffmpeg/libavfilter/af_compensationdelay.c' l='114' u='w' c='config_input'/>
<use f='ffmpeg/libavfilter/af_firequalizer.c' l='893' u='r' c='request_frame'/>
<use f='ffmpeg/libavfilter/af_hdcd.c' l='1550' u='w' c='filter_frame'/>
<use f='ffmpeg/libavfilter/af_join.c' l='450' u='w' c='try_push_frame'/>
<use f='ffmpeg/libavfilter/af_volume.c' l='426' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/af_volumedetect.c' l='70' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/avf_abitscope.c' l='170' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/avf_avectorscope.c' l='267' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/avf_avectorscope.c' l='298' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='365' u='w' c='alloc_frame_empty'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='425' u='w' c='init_axis_from_file'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='711' u='w' c='init_axis_from_font'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='818' u='r' c='draw_bar_yuv'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='965' u='r' c='draw_axis_yuv'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='1030' u='r' c='draw_sono'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='1066' u='r' c='update_sono_yuv'/>
<use f='ffmpeg/libavfilter/avfilter.c' l='1111' u='r' c='ff_filter_frame'/>
<use f='ffmpeg/libavfilter/avfilter.c' l='1568' u='r' c='ff_inlink_make_frame_writable'/>
<use f='ffmpeg/libavfilter/avfilter.c' l='1574' u='r' c='ff_inlink_make_frame_writable'/>
<use f='ffmpeg/libavfilter/buffersrc.c' l='192' u='r' c='av_buffersrc_add_frame_flags'/>
<use f='ffmpeg/libavfilter/buffersrc.c' l='192' u='r' c='av_buffersrc_add_frame_flags'/>
<use f='ffmpeg/libavfilter/buffersrc.c' l='199' u='r' c='av_buffersrc_add_frame_flags'/>
<use f='ffmpeg/libavfilter/buffersrc.c' l='199' u='r' c='av_buffersrc_add_frame_flags'/>
<use f='ffmpeg/libavfilter/dnn/dnn_io_proc.c' l='29' u='r' c='ff_proc_from_dnn_to_frame'/>
<use f='ffmpeg/libavfilter/dnn/dnn_io_proc.c' l='35' u='r' c='ff_proc_from_dnn_to_frame'/>
<use f='ffmpeg/libavfilter/dnn/dnn_io_proc.c' l='89' u='r' c='ff_proc_from_dnn_to_frame'/>
<use f='ffmpeg/libavfilter/dnn/dnn_io_proc.c' l='99' u='r' c='proc_from_frame_to_dnn_frameprocessing'/>
<use f='ffmpeg/libavfilter/dnn/dnn_io_proc.c' l='105' u='r' c='proc_from_frame_to_dnn_frameprocessing'/>
<use f='ffmpeg/libavfilter/dnn/dnn_io_proc.c' l='161' u='r' c='proc_from_frame_to_dnn_frameprocessing'/>
<use f='ffmpeg/libavfilter/dnn/dnn_io_proc.c' l='183' u='r' c='proc_from_frame_to_dnn_analytics'/>
<use f='ffmpeg/libavfilter/dnn/dnn_io_proc.c' l='189' u='r' c='proc_from_frame_to_dnn_analytics'/>
<use f='ffmpeg/libavfilter/f_reverse.c' l='176' u='r' c='reverse_samples_planar'/>
<use f='ffmpeg/libavfilter/f_reverse.c' l='215' u='r' c='reverse_samples_packed'/>
<use f='ffmpeg/libavfilter/f_reverse.c' l='266' u='r' c='areverse_request_frame'/>
<use f='ffmpeg/libavfilter/framepool.c' l='215' u='w' c='ff_frame_pool_get'/>
<use f='ffmpeg/libavfilter/framepool.c' l='244' u='w' c='ff_frame_pool_get'/>
<use f='ffmpeg/libavfilter/framequeue.c' l='136' u='r' c='ff_framequeue_skip_samples'/>
<use f='ffmpeg/libavfilter/framequeue.c' l='138' u='r' c='ff_framequeue_skip_samples'/>
<use f='ffmpeg/libavfilter/lavfutils.c' l='105' u='r' c='ff_load_image'/>
<use f='ffmpeg/libavfilter/src_movie.c' l='535' u='r' c='movie_push_frame'/>
<use f='ffmpeg/libavfilter/src_movie.c' l='538' u='r' c='movie_push_frame'/>
<use f='ffmpeg/libavfilter/trim.c' l='316' u='r' c='atrim_filter_frame'/>
<use f='ffmpeg/libavfilter/vf_colormatrix.c' l='475' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_colormatrix.c' l='478' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_colormatrix.c' l='481' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_colorspace.c' l='446' u='r' c='create_filtergraph'/>
<use f='ffmpeg/libavfilter/vf_colorspace.c' l='447' u='r' c='create_filtergraph'/>
<use f='ffmpeg/libavfilter/vf_colorspace.c' l='462' u='r' c='create_filtergraph'/>
<use f='ffmpeg/libavfilter/vf_colorspace.c' l='462' u='r' c='create_filtergraph'/>
<use f='ffmpeg/libavfilter/vf_colorspace.c' l='469' u='r' c='create_filtergraph'/>
<use f='ffmpeg/libavfilter/vf_colorspace.c' l='469' u='r' c='create_filtergraph'/>
<use f='ffmpeg/libavfilter/vf_colorspace.c' l='792' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_colorspace.c' l='805' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_colorspace.c' l='866' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_colorspace.c' l='867' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_cover_rect.c' l='221' u='a' c='init'/>
<use f='ffmpeg/libavfilter/vf_cover_rect.c' l='224' u='r' c='init'/>
<use f='ffmpeg/libavfilter/vf_cover_rect.c' l='224' u='r' c='init'/>
<use f='ffmpeg/libavfilter/vf_dnn_processing.c' l='224' u='r' c='copy_uv_planes'/>
<use f='ffmpeg/libavfilter/vf_dnn_processing.c' l='227' u='r' c='copy_uv_planes'/>
<use f='ffmpeg/libavfilter/vf_dnn_processing.c' l='232' u='r' c='copy_uv_planes'/>
<use f='ffmpeg/libavfilter/vf_dnn_processing.c' l='268' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_dnn_processing.c' l='331' u='r' c='flush_frame'/>
<use f='ffmpeg/libavfilter/vf_dnn_processing.c' l='383' u='r' c='activate_async'/>
<use f='ffmpeg/libavfilter/vf_find_rect.c' l='79' u='w' c='downscale'/>
<use f='ffmpeg/libavfilter/vf_find_rect.c' l='79' u='r' c='downscale'/>
<use f='ffmpeg/libavfilter/vf_find_rect.c' l='257' u='a' c='init'/>
<use f='ffmpeg/libavfilter/vf_find_rect.c' l='260' u='r' c='init'/>
<use f='ffmpeg/libavfilter/vf_framepack.c' l='260' u='r' c='horizontal_frame_pack'/>
<use f='ffmpeg/libavfilter/vf_framepack.c' l='300' u='r' c='vertical_frame_pack'/>
<use f='ffmpeg/libavfilter/vf_hwmap.c' l='312' u='r' c='hwmap_filter_frame'/>
<use f='ffmpeg/libavfilter/vf_hwmap.c' l='321' u='w' c='hwmap_filter_frame'/>
<use f='ffmpeg/libavfilter/vf_hwmap.c' l='352' u='r' c='hwmap_filter_frame'/>
<use f='ffmpeg/libavfilter/vf_hwupload.c' l='179' u='r' c='hwupload_filter_frame'/>
<use f='ffmpeg/libavfilter/vf_idet.c' l='256' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_idet.c' l='257' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_pad.c' l='332' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_pad.c' l='336' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_scale.c' l='667' u='r' c='scale_frame'/>
<use f='ffmpeg/libavfilter/vf_scale.c' l='711' u='r' c='scale_frame'/>
<use f='ffmpeg/libavfilter/vf_scale.c' l='835' u='r' c='filter_frame_ref'/>
<use f='ffmpeg/libavfilter/vf_scale.c' l='840' u='r' c='filter_frame_ref'/>
<use f='ffmpeg/libavfilter/vf_showinfo.c' l='419' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_signalstats.c' l='149' u='w' c='alloc_frame'/>
<use f='ffmpeg/libavfilter/vf_uspp.c' l='254' u='w' c='filter'/>
<use f='ffmpeg/libavfilter/vf_zoompan.c' l='220' u='r' c='output_single_frame'/>
<use f='ffmpeg/libavfilter/vsrc_testsrc.c' l='306' u='r' c='haldclutsrc_fill_picture'/>
<use f='ffmpeg/libavfilter/vsrc_testsrc.c' l='311' u='r' c='haldclutsrc_fill_picture'/>
<use f='ffmpeg/libavfilter/vsrc_testsrc.c' l='313' u='r' c='haldclutsrc_fill_picture'/>
<use f='ffmpeg/libavfilter/vsrc_testsrc.c' l='1148' u='r' c='yuvtest_fill_picture8'/>
<use f='ffmpeg/libavfilter/vsrc_testsrc.c' l='1205' u='r' c='yuvtest_fill_picture16'/>
<use f='ffmpeg/libavfilter/vsrc_testsrc.c' l='1383' u='r' c='draw_bar'/>
<use f='ffmpeg/libavfilter/vsrc_testsrc.c' l='1453' u='r' c='pal75bars_fill_picture'/>
<use f='ffmpeg/libavfilter/vsrc_testsrc.c' l='1502' u='r' c='pal100bars_fill_picture'/>
<use f='ffmpeg/libavfilter/vsrc_testsrc.c' l='1549' u='r' c='smptebars_fill_picture'/>
<use f='ffmpeg/libavfilter/vsrc_testsrc.c' l='1617' u='r' c='smptehdbars_fill_picture'/>
<use f='ffmpeg/libavfilter/yadif_common.c' l='86' u='r' c='fixstride'/>
<use f='ffmpeg/libavformat/uncodedframecrcenc.c' l='50' u='r' c='video_frame_cksum'/>
<use f='ffmpeg/libavformat/uncodedframecrcenc.c' l='60' u='r' c='video_frame_cksum'/>
<use f='ffmpeg/libavformat/uncodedframecrcenc.c' l='84' u='r' c='audio_frame_cksum'/>
<use f='ffmpeg/libavformat/uncodedframecrcenc.c' l='88' u='r' c='audio_frame_cksum'/>
<use f='ffmpeg/libavformat/uncodedframecrcenc.c' l='94' u='r' c='audio_frame_cksum'/>
<use f='ffmpeg/libavutil/frame.c' l='159' u='w' c='get_frame_defaults'/>
<use f='ffmpeg/libavutil/frame.c' l='214' u='r' c='get_video_buffer'/>
<use f='ffmpeg/libavutil/frame.c' l='231' u='r' c='get_video_buffer'/>
<use f='ffmpeg/libavutil/frame.c' l='247' u='r' c='get_video_buffer'/>
<use f='ffmpeg/libavutil/frame.c' l='264' u='r' c='get_video_buffer'/>
<use f='ffmpeg/libavutil/frame.c' l='284' u='r' c='get_audio_buffer'/>
<use f='ffmpeg/libavutil/frame.c' l='297' u='r' c='get_audio_buffer'/>
<use f='ffmpeg/libavutil/frame.c' l='339' u='r' c='av_frame_get_buffer'/>
<use f='ffmpeg/libavutil/frame.c' l='450' u='w' c='av_frame_ref'/>
<use f='ffmpeg/libavutil/frame.c' l='450' u='r' c='av_frame_ref'/>
<use f='ffmpeg/libavutil/frame.c' l='623' u='w' c='av_frame_make_writable'/>
<use f='ffmpeg/libavutil/frame.c' l='623' u='r' c='av_frame_make_writable'/>
<use f='ffmpeg/libavutil/frame.c' l='673' u='r' c='av_frame_get_plane_buffer'/>
<use f='ffmpeg/libavutil/frame.c' l='762' u='r' c='frame_copy_video'/>
<use f='ffmpeg/libavutil/frame.c' l='770' u='r' c='frame_copy_video'/>
<use f='ffmpeg/libavutil/frame.c' l='777' u='r' c='frame_copy_audio'/>
<use f='ffmpeg/libavutil/frame.c' l='794' u='r' c='frame_copy_audio'/>
<use f='ffmpeg/libavutil/frame.c' l='801' u='r' c='av_frame_copy'/>
<use f='ffmpeg/libavutil/frame.c' l='801' u='r' c='av_frame_copy'/>
<use f='ffmpeg/libavutil/frame.c' l='801' u='r' c='av_frame_copy'/>
<use f='ffmpeg/libavutil/frame.c' l='906' u='r' c='av_frame_apply_cropping'/>
<use f='ffmpeg/libavutil/hwcontext.c' l='409' u='r' c='transfer_data_alloc'/>
<use f='ffmpeg/libavutil/hwcontext.c' l='410' u='w' c='transfer_data_alloc'/>
<use f='ffmpeg/libavutil/hwcontext.c' l='410' u='r' c='transfer_data_alloc'/>
<use f='ffmpeg/libavutil/hwcontext.c' l='419' u='w' c='transfer_data_alloc'/>
<use f='ffmpeg/libavutil/hwcontext.c' l='512' u='w' c='av_hwframe_get_buffer'/>
<use f='ffmpeg/libavutil/hwcontext.c' l='800' u='r' c='av_hwframe_map'/>
<use f='ffmpeg/libavutil/hwcontext.c' l='801' u='r' c='av_hwframe_map'/>
<use f='ffmpeg/libavutil/hwcontext.c' l='823' u='r' c='av_hwframe_map'/>
<use f='ffmpeg/libavutil/hwcontext.c' l='835' u='r' c='av_hwframe_map'/>
<use f='ffmpeg/libswresample/swresample_frame.c' l='33' u='r' c='swr_config_frame'/>
<use f='ffmpeg/libswresample/swresample_frame.c' l='42' u='r' c='swr_config_frame'/>
<use f='ffmpeg/libswresample/swresample_frame.c' l='62' u='r' c='config_changed'/>
<use f='ffmpeg/libswresample/swresample_frame.c' l='70' u='r' c='config_changed'/>
<use f='ffmpeg/libswresample/swresample_frame.c' l='112' u='r' c='available_samples'/>
<use f='ffmpeg/libswresample/swresample_frame.c' l='115' u='r' c='available_samples'/>
