<dec f='ffmpeg/libavutil/frame.h' l='406' type='AVRational'/>
<offset>1024</offset>
<doc f='ffmpeg/libavutil/frame.h' l='403'>/**
     * Sample aspect ratio for the video frame, 0/1 if unknown/unspecified.
     */</doc>
<use f='ffmpeg/fftools/ffmpeg.c' l='1560' u='r' c='reap_filters'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='2510' u='w' c='decode_video'/>
<use f='ffmpeg/fftools/ffmpeg_filter.c' l='1165' u='r' c='ifilter_parameters_from_frame'/>
<use f='ffmpeg/libavcodec/decode.c' l='337' u='m' c='decode_simple_internal'/>
<use f='ffmpeg/libavcodec/decode.c' l='337' u='w' c='decode_simple_internal'/>
<use f='ffmpeg/libavcodec/decode.c' l='1791' u='m' c='ff_decode_frame_props'/>
<use f='ffmpeg/libavcodec/decode.c' l='1792' u='w' c='ff_decode_frame_props'/>
<use f='ffmpeg/libavcodec/decode.c' l='1796' u='r' c='ff_decode_frame_props'/>
<use f='ffmpeg/libavcodec/decode.c' l='1798' u='m' c='ff_decode_frame_props'/>
<use f='ffmpeg/libavcodec/decode.c' l='1799' u='m' c='ff_decode_frame_props'/>
<use f='ffmpeg/libavcodec/decode.c' l='1800' u='w' c='ff_decode_frame_props'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='216' u='m' c='decode_slice_header'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='217' u='m' c='decode_slice_header'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='220' u='r' c='decode_slice_header'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='222' u='m' c='decode_slice_header'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='223' u='m' c='decode_slice_header'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='224' u='w' c='decode_slice_header'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='946' u='m' c='encode_slice_header'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='947' u='m' c='encode_slice_header'/>
<use f='ffmpeg/libavcodec/v4l2_buffers.c' l='442' u='w' c='ff_v4l2_buffer_buf_to_avframe'/>
<use f='ffmpeg/libavfilter/avf_abitscope.c' l='168' u='w' c='filter_frame'/>
<use f='ffmpeg/libavfilter/avf_avectorscope.c' l='256' u='w' c='filter_frame'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='1171' u='w' c='plot_cqt'/>
<use f='ffmpeg/libavfilter/avf_showfreqs.c' l='459' u='w' c='plot_freqs'/>
<use f='ffmpeg/libavfilter/avf_showspatial.c' l='246' u='w' c='draw_spatial'/>
<use f='ffmpeg/libavfilter/avf_showspectrum.c' l='1155' u='w' c='config_output'/>
<use f='ffmpeg/libavfilter/f_ebur128.c' l='338' u='w' c='config_video_output'/>
<use f='ffmpeg/libavfilter/src_movie.c' l='416' u='m' c='describe_frame_to_str'/>
<use f='ffmpeg/libavfilter/src_movie.c' l='417' u='m' c='describe_frame_to_str'/>
<use f='ffmpeg/libavfilter/vf_aspect.c' l='71' u='w' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_delogo.c' l='355' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_pad.c' l='333' u='m' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_pad.c' l='333' u='m' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_pad.c' l='340' u='m' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_pad.c' l='341' u='m' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_scale.c' l='668' u='m' c='scale_frame'/>
<use f='ffmpeg/libavfilter/vf_scale.c' l='669' u='m' c='scale_frame'/>
<use f='ffmpeg/libavfilter/vf_scale.c' l='715' u='m' c='scale_frame'/>
<use f='ffmpeg/libavfilter/vf_scale.c' l='716' u='m' c='scale_frame'/>
<use f='ffmpeg/libavfilter/vf_scale.c' l='788' u='m' c='scale_frame'/>
<use f='ffmpeg/libavfilter/vf_scale.c' l='788' u='m' c='scale_frame'/>
<use f='ffmpeg/libavfilter/vf_scale.c' l='789' u='m' c='scale_frame'/>
<use f='ffmpeg/libavfilter/vf_scale.c' l='790' u='m' c='scale_frame'/>
<use f='ffmpeg/libavfilter/vf_scale.c' l='836' u='m' c='filter_frame_ref'/>
<use f='ffmpeg/libavfilter/vf_scale.c' l='837' u='m' c='filter_frame_ref'/>
<use f='ffmpeg/libavfilter/vf_scale.c' l='843' u='m' c='filter_frame_ref'/>
<use f='ffmpeg/libavfilter/vf_scale.c' l='844' u='m' c='filter_frame_ref'/>
<use f='ffmpeg/libavfilter/vf_showinfo.c' l='441' u='m' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_showinfo.c' l='441' u='m' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_stack.c' l='176' u='w' c='process_frame'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='1086' u='w' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_tinterlace.c' l='393' u='w' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_tinterlace.c' l='393' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_tinterlace.c' l='424' u='w' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_tinterlace.c' l='424' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_transpose.c' l='347' u='m' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_transpose.c' l='348' u='w' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_transpose.c' l='348' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_transpose.c' l='350' u='m' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_transpose.c' l='350' u='m' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_transpose.c' l='351' u='m' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_transpose.c' l='351' u='m' c='filter_frame'/>
<use f='ffmpeg/libavfilter/video.c' l='94' u='w' c='ff_default_get_video_buffer'/>
<use f='ffmpeg/libavfilter/vsrc_cellauto.c' l='294' u='w' c='request_frame'/>
<use f='ffmpeg/libavfilter/vsrc_gradients.c' l='280' u='w' c='activate'/>
<use f='ffmpeg/libavfilter/vsrc_life.c' l='404' u='w' c='request_frame'/>
<use f='ffmpeg/libavfilter/vsrc_mandelbrot.c' l='405' u='w' c='request_frame'/>
<use f='ffmpeg/libavfilter/vsrc_sierpinski.c' l='208' u='w' c='sierpinski_request_frame'/>
<use f='ffmpeg/libavfilter/vsrc_testsrc.c' l='183' u='w' c='activate'/>
<use f='ffmpeg/libavformat/utils.c' l='5127' u='r' c='av_guess_sample_aspect_ratio'/>
<use f='ffmpeg/libavutil/frame.c' l='158' u='w' c='get_frame_defaults'/>
<use f='ffmpeg/libavutil/frame.c' l='356' u='w' c='frame_copy_props'/>
<use f='ffmpeg/libavutil/frame.c' l='356' u='r' c='frame_copy_props'/>
