<dec f='ffmpeg/libavutil/frame.h' l='530' type='int'/>
<offset>3008</offset>
<use f='ffmpeg/fftools/ffprobe.c' l='2294' u='r' c='show_frame'/>
<use f='ffmpeg/fftools/ffprobe.c' l='2296' u='r' c='show_frame'/>
<use f='ffmpeg/libavfilter/af_ashowinfo.c' l='221' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/f_sidedata.c' l='138' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_showinfo.c' l='466' u='r' c='filter_frame'/>
<use f='ffmpeg/libavutil/frame.c' l='182' u='r' c='wipe_side_data'/>
<use f='ffmpeg/libavutil/frame.c' l='185' u='w' c='wipe_side_data'/>
<use f='ffmpeg/libavutil/frame.c' l='398' u='r' c='frame_copy_props'/>
<use f='ffmpeg/libavutil/frame.c' l='703' u='r' c='av_frame_new_side_data_from_buf'/>
<use f='ffmpeg/libavutil/frame.c' l='707' u='r' c='av_frame_new_side_data_from_buf'/>
<use f='ffmpeg/libavutil/frame.c' l='721' u='w' c='av_frame_new_side_data_from_buf'/>
<use f='ffmpeg/libavutil/frame.c' l='743' u='r' c='av_frame_get_side_data'/>
<use f='ffmpeg/libavutil/frame.c' l='816' u='r' c='av_frame_remove_side_data'/>
<use f='ffmpeg/libavutil/frame.c' l='820' u='r' c='av_frame_remove_side_data'/>
<use f='ffmpeg/libavutil/frame.c' l='821' u='w' c='av_frame_remove_side_data'/>
