<dec f='ffmpeg/libavutil/frame.h' l='401' type='enum AVPictureType'/>
<offset>992</offset>
<doc f='ffmpeg/libavutil/frame.h' l='398'>/**
     * Picture type of the frame.
     */</doc>
<use f='ffmpeg/fftools/ffmpeg.c' l='1311' u='w' c='do_video_out'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='1353' u='w' c='do_video_out'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='2505' u='r' c='decode_video'/>
<use f='ffmpeg/fftools/ffprobe.c' l='2261' u='r' c='show_frame'/>
<use f='ffmpeg/libavcodec/012v.c' l='67' u='w' c='zero12v_decode_frame'/>
<use f='ffmpeg/libavcodec/4xm.c' l='932' u='w' c='decode_frame'/>
<use f='ffmpeg/libavcodec/4xm.c' l='938' u='w' c='decode_frame'/>
<use f='ffmpeg/libavcodec/4xm.c' l='944' u='w' c='decode_frame'/>
<use f='ffmpeg/libavcodec/4xm.c' l='957' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/agm.c' l='1123' u='w' c='decode_frame'/>
<use f='ffmpeg/libavcodec/aic.c' l='397' u='w' c='aic_decode_frame'/>
<use f='ffmpeg/libavcodec/aliaspixdec.c' l='72' u='w' c='decode_frame'/>
<use f='ffmpeg/libavcodec/aliaspixenc.c' l='38' u='w' c='encode_frame'/>
<use f='ffmpeg/libavcodec/ansi.c' l='264' u='w' c='execute_code'/>
<use f='ffmpeg/libavcodec/ansi.c' l='374' u='w' c='decode_frame'/>
<use f='ffmpeg/libavcodec/arbc.c' l='179' u='w' c='decode_frame'/>
<use f='ffmpeg/libavcodec/argo.c' l='668' u='w' c='decode_frame'/>
<use f='ffmpeg/libavcodec/asvdec.c' l='228' u='w' c='decode_frame'/>
<use f='ffmpeg/libavcodec/av1dec.c' l='715' u='w' c='av1_frame_alloc'/>
<use f='ffmpeg/libavcodec/av1dec.c' l='718' u='w' c='av1_frame_alloc'/>
<use f='ffmpeg/libavcodec/av1dec.c' l='721' u='w' c='av1_frame_alloc'/>
<use f='ffmpeg/libavcodec/avrndec.c' l='70' u='w' c='decode_frame'/>
<use f='ffmpeg/libavcodec/avs.c' l='64' u='w' c='avs_decode_frame'/>
<use f='ffmpeg/libavcodec/avs.c' l='100' u='w' c='avs_decode_frame'/>
<use f='ffmpeg/libavcodec/avuidec.c' l='75' u='w' c='avui_decode_frame'/>
<use f='ffmpeg/libavcodec/bfi.c' l='70' u='w' c='bfi_decode_frame'/>
<use f='ffmpeg/libavcodec/bfi.c' l='89' u='w' c='bfi_decode_frame'/>
<use f='ffmpeg/libavcodec/bintext.c' l='157' u='w' c='decode_frame'/>
<use f='ffmpeg/libavcodec/bitpacked.c' l='128' u='w' c='bitpacked_decode'/>
<use f='ffmpeg/libavcodec/bmp.c' l='213' u='w' c='bmp_decode_frame'/>
<use f='ffmpeg/libavcodec/bmpenc.c' l='79' u='w' c='bmp_encode_frame'/>
<use f='ffmpeg/libavcodec/brenderpix.c' l='281' u='w' c='pix_decode_frame'/>
<use f='ffmpeg/libavcodec/c93.c' l='147' u='w' c='decode_frame'/>
<use f='ffmpeg/libavcodec/c93.c' l='150' u='w' c='decode_frame'/>
<use f='ffmpeg/libavcodec/cavsdec.c' l='647' u='r' c='set_mv_intra'/>
<use f='ffmpeg/libavcodec/cavsdec.c' l='687' u='r' c='decode_mb_i'/>
<use f='ffmpeg/libavcodec/cavsdec.c' l='944' u='r' c='decode_slice_header'/>
<use f='ffmpeg/libavcodec/cavsdec.c' l='996' u='w' c='decode_pic'/>
<use f='ffmpeg/libavcodec/cavsdec.c' l='997' u='r' c='decode_pic'/>
<use f='ffmpeg/libavcodec/cavsdec.c' l='1003' u='r' c='decode_pic'/>
<use f='ffmpeg/libavcodec/cavsdec.c' l='1006' u='w' c='decode_pic'/>
<use f='ffmpeg/libavcodec/cavsdec.c' l='1020' u='r' c='decode_pic'/>
<use f='ffmpeg/libavcodec/cavsdec.c' l='1037' u='r' c='decode_pic'/>
<use f='ffmpeg/libavcodec/cavsdec.c' l='1045' u='r' c='decode_pic'/>
<use f='ffmpeg/libavcodec/cavsdec.c' l='1069' u='r' c='decode_pic'/>
<use f='ffmpeg/libavcodec/cavsdec.c' l='1074' u='r' c='decode_pic'/>
<use f='ffmpeg/libavcodec/cavsdec.c' l='1093' u='r' c='decode_pic'/>
<use f='ffmpeg/libavcodec/cavsdec.c' l='1100' u='r' c='decode_pic'/>
<use f='ffmpeg/libavcodec/cavsdec.c' l='1156' u='r' c='decode_pic'/>
<use f='ffmpeg/libavcodec/cavsdec.c' l='1283' u='r' c='cavs_decode_frame'/>
<use f='ffmpeg/libavcodec/cdxl.c' l='308' u='w' c='cdxl_decode_frame'/>
<use f='ffmpeg/libavcodec/clearvideo.c' l='533' u='w' c='clv_decode_frame'/>
<use f='ffmpeg/libavcodec/clearvideo.c' l='637' u='w' c='clv_decode_frame'/>
<use f='ffmpeg/libavcodec/cljrdec.c' l='54' u='w' c='decode_frame'/>
<use f='ffmpeg/libavcodec/cllc.c' l='466' u='w' c='cllc_decode_frame'/>
<use f='ffmpeg/libavcodec/cpia.c' l='95' u='w' c='cpia_decode_frame'/>
<use f='ffmpeg/libavcodec/cpia.c' l='98' u='w' c='cpia_decode_frame'/>
<use f='ffmpeg/libavcodec/cri.c' l='408' u='w' c='cri_decode_frame'/>
<use f='ffmpeg/libavcodec/cscd.c' l='113' u='w' c='decode_frame'/>
<use f='ffmpeg/libavcodec/cscd.c' l='118' u='w' c='decode_frame'/>
<use f='ffmpeg/libavcodec/dds.c' l='744' u='w' c='dds_decode'/>
<use f='ffmpeg/libavcodec/diracdec.c' l='2228' u='w' c='dirac_decode_data_unit'/>
<use f='ffmpeg/libavcodec/dnxhddec.c' l='647' u='w' c='dnxhd_decode_frame'/>
<use f='ffmpeg/libavcodec/dnxhdenc.c' l='505' u='w' c='dnxhd_encode_init'/>
<use f='ffmpeg/libavcodec/dvdec.c' l='576' u='w' c='dvvideo_decode_frame'/>
<use f='ffmpeg/libavcodec/dvenc.c' l='1183' u='w' c='dvvideo_encode_frame'/>
<use f='ffmpeg/libavcodec/dxa.c' l='264' u='w' c='decode_frame'/>
<use f='ffmpeg/libavcodec/dxa.c' l='270' u='w' c='decode_frame'/>
<use f='ffmpeg/libavcodec/dxa.c' l='276' u='w' c='decode_frame'/>
<use f='ffmpeg/libavcodec/dxa.c' l='291' u='w' c='decode_frame'/>
<use f='ffmpeg/libavcodec/dxa.c' l='306' u='w' c='decode_frame'/>
<use f='ffmpeg/libavcodec/dxtory.c' l='872' u='w' c='decode_frame'/>
<use f='ffmpeg/libavcodec/dxv.c' l='1224' u='w' c='dxv_decode'/>
<use f='ffmpeg/libavcodec/eacmv.c' l='207' u='w' c='cmv_decode_frame'/>
<use f='ffmpeg/libavcodec/eacmv.c' l='210' u='w' c='cmv_decode_frame'/>
<use f='ffmpeg/libavcodec/eatgq.c' l='238' u='w' c='tgq_decode_frame'/>
<use f='ffmpeg/libavcodec/eatgv.c' l='316' u='w' c='tgv_decode_frame'/>
<use f='ffmpeg/libavcodec/eatgv.c' l='336' u='w' c='tgv_decode_frame'/>
<use f='ffmpeg/libavcodec/error_resilience.c' l='746' u='r' c='is_intra_more_likely'/>
<use f='ffmpeg/libavcodec/error_resilience.c' l='767' u='r' c='is_intra_more_likely'/>
<use f='ffmpeg/libavcodec/error_resilience.c' l='1122' u='r' c='ff_er_frame_end'/>
<use f='ffmpeg/libavcodec/error_resilience.c' l='1188' u='r' c='ff_er_frame_end'/>
<use f='ffmpeg/libavcodec/error_resilience.c' l='1348' u='r' c='ff_er_frame_end'/>
<use f='ffmpeg/libavcodec/exr.c' l='2195' u='w' c='decode_frame'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='860' u='w' c='decode_frame'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='767' u='w' c='encode_init'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='1196' u='w' c='encode_frame'/>
<use f='ffmpeg/libavcodec/fic.c' l='409' u='w' c='fic_decode_frame'/>
<use f='ffmpeg/libavcodec/fic.c' l='413' u='w' c='fic_decode_frame'/>
<use f='ffmpeg/libavcodec/fitsdec.c' l='304' u='w' c='fits_decode_frame'/>
<use f='ffmpeg/libavcodec/flashsvenc.c' l='250' u='w' c='flashsv_encode_frame'/>
<use f='ffmpeg/libavcodec/flashsvenc.c' l='259' u='w' c='flashsv_encode_frame'/>
<use f='ffmpeg/libavcodec/fmvc.c' l='415' u='w' c='decode_frame'/>
<use f='ffmpeg/libavcodec/fraps.c' l='222' u='w' c='decode_frame'/>
<use f='ffmpeg/libavcodec/frwu.c' l='65' u='w' c='decode_frame'/>
<use f='ffmpeg/libavcodec/g2meet.c' l='1565' u='w' c='g2m_decode_frame'/>
<use f='ffmpeg/libavcodec/gifdec.c' l='507' u='w' c='gif_decode_frame'/>
<use f='ffmpeg/libavcodec/gifdec.c' l='519' u='w' c='gif_decode_frame'/>
<use f='ffmpeg/libavcodec/h261dec.c' l='626' u='w' c='h261_decode_frame'/>
<use f='ffmpeg/libavcodec/h261dec.c' l='650' u='r' c='h261_decode_frame'/>
<use f='ffmpeg/libavcodec/h261dec.c' l='650' u='r' c='h261_decode_frame'/>
<use f='ffmpeg/libavcodec/h261dec.c' l='651' u='r' c='h261_decode_frame'/>
<use f='ffmpeg/libavcodec/h263dec.c' l='586' u='w' c='ff_h263_decode_frame'/>
<use f='ffmpeg/libavcodec/h264_refs.c' l='824' u='r' c='ff_h264_execute_ref_pic_marking'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='503' u='w' c='h264_frame_start'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='1376' u='r' c='h264_select_output_frame'/>
<use f='ffmpeg/libavcodec/hapdec.c' l='397' u='w' c='hap_decode'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='2934' u='w' c='hevc_frame_start'/>
<use f='ffmpeg/libavcodec/hnm4video.c' l='422' u='w' c='hnm_decode_frame'/>
<use f='ffmpeg/libavcodec/hnm4video.c' l='440' u='w' c='hnm_decode_frame'/>
<use f='ffmpeg/libavcodec/hq_hqa.c' l='357' u='w' c='hq_hqa_decode_frame'/>
<use f='ffmpeg/libavcodec/hqx.c' l='509' u='w' c='hqx_decode_frame'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='227' u='w' c='encode_init'/>
<use f='ffmpeg/libavcodec/iff.c' l='1894' u='w' c='decode_frame'/>
<use f='ffmpeg/libavcodec/iff.c' l='1897' u='w' c='decode_frame'/>
<use f='ffmpeg/libavcodec/imm4.c' l='426' u='w' c='decode_frame'/>
<use f='ffmpeg/libavcodec/imm4.c' l='430' u='w' c='decode_frame'/>
<use f='ffmpeg/libavcodec/imx.c' l='155' u='w' c='imx_decode_frame'/>
<use f='ffmpeg/libavcodec/ituh263dec.c' l='666' u='r' c='set_direct_mv'/>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='2540' u='w' c='jpeg2000_decode_frame'/>
<use f='ffmpeg/libavcodec/jpeglsenc.c' l='427' u='w' c='encode_init_ls'/>
<use f='ffmpeg/libavcodec/jvdec.c' l='214' u='w' c='decode_frame'/>
<use f='ffmpeg/libavcodec/kmvc.c' l='293' u='w' c='decode_frame'/>
<use f='ffmpeg/libavcodec/kmvc.c' l='296' u='w' c='decode_frame'/>
<use f='ffmpeg/libavcodec/lagarith.c' l='552' u='w' c='lag_decode_frame'/>
<use f='ffmpeg/libavcodec/lcldec.c' l='465' u='w' c='decode_frame'/>
<use f='ffmpeg/libavcodec/lclenc.c' l='126' u='w' c='encode_init'/>
<use f='ffmpeg/libavcodec/ljpegenc.c' l='307' u='w' c='ljpeg_encode_init'/>
<use f='ffmpeg/libavcodec/lscrdec.c' l='219' u='w' c='decode_frame_lscr'/>
<use f='ffmpeg/libavcodec/m101.c' l='58' u='w' c='m101_decode_frame'/>
<use f='ffmpeg/libavcodec/magicyuv.c' l='641' u='w' c='magy_decode_frame'/>
<use f='ffmpeg/libavcodec/mdec.c' l='181' u='w' c='decode_frame'/>
<use f='ffmpeg/libavcodec/midivid.c' l='229' u='w' c='decode_frame'/>
<use f='ffmpeg/libavcodec/mimic.c' l='398' u='w' c='mimic_decode_frame'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='719' u='w' c='ff_mjpeg_decode_sof'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='728' u='w' c='ff_mjpeg_decode_sof'/>
<use f='ffmpeg/libavcodec/mobiclip.c' l='1234' u='w' c='mobiclip_decode'/>
<use f='ffmpeg/libavcodec/mobiclip.c' l='1255' u='w' c='mobiclip_decode'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='1375' u='w' c='mpeg1_decode_picture'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='1551' u='w' c='mpeg_decode_picture_coding_extension'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='3087' u='w' c='ipu_decode_frame'/>
<use f='ffmpeg/libavcodec/mpeg4videoenc.c' l='655' u='r' c='ff_mpeg4_encode_mb'/>
<use f='ffmpeg/libavcodec/mpegutils.c' l='75' u='r' c='ff_draw_horiz_band'/>
<use f='ffmpeg/libavcodec/mpegutils.c' l='83' u='r' c='ff_draw_horiz_band'/>
<use f='ffmpeg/libavcodec/mpegutils.c' l='200' u='r' c='ff_print_debug_info2'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='1256' u='w' c='ff_mpv_frame_start'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='1299' u='w' c='ff_mpv_frame_start'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='1340' u='w' c='ff_mpv_frame_start'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='1479' u='w' c='estimate_best_b_count'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='1493' u='w' c='estimate_best_b_count'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='1561' u='w' c='select_input_picture'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='1578' u='w' c='select_input_picture'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='1620' u='r' c='select_input_picture'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='1624' u='r' c='select_input_picture'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='1637' u='w' c='select_input_picture'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='1642' u='r' c='select_input_picture'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='1646' u='r' c='select_input_picture'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='1647' u='w' c='select_input_picture'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='1652' u='w' c='select_input_picture'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='1664' u='r' c='select_input_picture'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='1794' u='w' c='frame_start'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='1898' u='r' c='ff_mpv_encode_picture'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='3915' u='w' c='encode_picture'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='3916' u='w' c='encode_picture'/>
<use f='ffmpeg/libavcodec/mscc.c' l='196' u='w' c='decode_frame'/>
<use f='ffmpeg/libavcodec/msp2dec.c' l='50' u='w' c='msp2_decode_frame'/>
<use f='ffmpeg/libavcodec/mss1.c' l='168' u='w' c='mss1_decode_frame'/>
<use f='ffmpeg/libavcodec/mss1.c' l='173' u='w' c='mss1_decode_frame'/>
<use f='ffmpeg/libavcodec/mss2.c' l='631' u='w' c='mss2_decode_frame'/>
<use f='ffmpeg/libavcodec/mss3.c' l='743' u='w' c='mss3_decode_frame'/>
<use f='ffmpeg/libavcodec/mss4.c' l='502' u='w' c='mss4_decode_frame'/>
<use f='ffmpeg/libavcodec/mvcdec.c' l='247' u='w' c='mvc_decode_frame'/>
<use f='ffmpeg/libavcodec/mvha.c' l='272' u='w' c='decode_frame'/>
<use f='ffmpeg/libavcodec/mwsc.c' l='126' u='w' c='decode_frame'/>
<use f='ffmpeg/libavcodec/mxpegdec.c' l='285' u='w' c='mxpeg_decode_frame'/>
<use f='ffmpeg/libavcodec/mxpegdec.c' l='289' u='w' c='mxpeg_decode_frame'/>
<use f='ffmpeg/libavcodec/notchlc.c' l='520' u='w' c='decode_frame'/>
<use f='ffmpeg/libavcodec/nuv.c' l='289' u='w' c='decode_frame'/>
<use f='ffmpeg/libavcodec/pafvideo.c' l='299' u='w' c='paf_video_decode'/>
<use f='ffmpeg/libavcodec/pafvideo.c' l='302' u='w' c='paf_video_decode'/>
<use f='ffmpeg/libavcodec/pamenc.c' l='134' u='w' c='pam_encode_init'/>
<use f='ffmpeg/libavcodec/pcx.c' l='149' u='w' c='pcx_decode_frame'/>
<use f='ffmpeg/libavcodec/pcxenc.c' l='40' u='w' c='pcx_encode_init'/>
<use f='ffmpeg/libavcodec/pgxdec.c' l='150' u='w' c='pgx_decode_frame'/>
<use f='ffmpeg/libavcodec/photocd.c' l='333' u='w' c='photocd_decode_frame'/>
<use f='ffmpeg/libavcodec/pictordec.c' l='176' u='w' c='decode_frame'/>
<use f='ffmpeg/libavcodec/pixlet.c' l='672' u='w' c='pixlet_decode_frame'/>
<use f='ffmpeg/libavcodec/pngdec.c' l='729' u='w' c='decode_idat_chunk'/>
<use f='ffmpeg/libavcodec/pngenc.c' l='1013' u='w' c='png_enc_init'/>
<use f='ffmpeg/libavcodec/pnmdec.c' l='60' u='w' c='pnm_decode_frame'/>
<use f='ffmpeg/libavcodec/pnmenc.c' l='155' u='w' c='pnm_encode_init'/>
<use f='ffmpeg/libavcodec/proresdec2.c' l='771' u='w' c='decode_frame'/>
<use f='ffmpeg/libavcodec/proresenc_kostya.c' l='1199' u='w' c='encode_init'/>
<use f='ffmpeg/libavcodec/prosumer.c' l='198' u='w' c='decode_frame'/>
<use f='ffmpeg/libavcodec/psd.c' l='542' u='w' c='decode_frame'/>
<use f='ffmpeg/libavcodec/ptx.c' l='67' u='w' c='ptx_decode_frame'/>
<use f='ffmpeg/libavcodec/qdrw.c' l='506' u='w' c='decode_frame'/>
<use f='ffmpeg/libavcodec/qpeg.c' l='316' u='w' c='decode_frame'/>
<use f='ffmpeg/libavcodec/qtrleenc.c' l='397' u='w' c='qtrle_encode_frame'/>
<use f='ffmpeg/libavcodec/r210dec.c' l='58' u='w' c='decode_frame'/>
<use f='ffmpeg/libavcodec/rasc.c' l='744' u='w' c='decode_frame'/>
<use f='ffmpeg/libavcodec/rawdec.c' l='236' u='w' c='raw_decode'/>
<use f='ffmpeg/libavcodec/rawenc.c' l='41' u='w' c='raw_encode_init'/>
<use f='ffmpeg/libavcodec/rscc.c' l='341' u='w' c='rscc_decode_frame'/>
<use f='ffmpeg/libavcodec/rscc.c' l='344' u='w' c='rscc_decode_frame'/>
<use f='ffmpeg/libavcodec/rv10.c' l='483' u='r' c='rv10_decode_packet'/>
<use f='ffmpeg/libavcodec/sanm.c' l='1489' u='w' c='decode_frame'/>
<use f='ffmpeg/libavcodec/sanm.c' l='1493' u='w' c='decode_frame'/>
<use f='ffmpeg/libavcodec/scpr.c' l='614' u='w' c='decode_frame'/>
<use f='ffmpeg/libavcodec/screenpresso.c' l='176' u='w' c='screenpresso_decode_frame'/>
<use f='ffmpeg/libavcodec/screenpresso.c' l='179' u='w' c='screenpresso_decode_frame'/>
<use f='ffmpeg/libavcodec/sga.c' l='502' u='w' c='sga_decode_frame'/>
<use f='ffmpeg/libavcodec/sgidec.c' l='260' u='w' c='decode_frame'/>
<use f='ffmpeg/libavcodec/sgienc.c' l='105' u='w' c='encode_frame'/>
<use f='ffmpeg/libavcodec/sgirledec.c' l='126' u='w' c='sgirle_decode_frame'/>
<use f='ffmpeg/libavcodec/sheervideo.c' l='1982' u='w' c='decode_frame'/>
<use f='ffmpeg/libavcodec/smacker.c' l='399' u='w' c='decode_frame'/>
<use f='ffmpeg/libavcodec/smacker.c' l='401' u='w' c='decode_frame'/>
<use f='ffmpeg/libavcodec/snowdec.c' l='457' u='w' c='decode_frame'/>
<use f='ffmpeg/libavcodec/snowdec.c' l='484' u='w' c='decode_frame'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='1524' u='r' c='ratecontrol_1pass'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='1600' u='w' c='encode_frame'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='1600' u='r' c='encode_frame'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='1605' u='w' c='encode_frame'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='1606' u='r' c='encode_frame'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='1614' u='w' c='encode_frame'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='1670' u='r' c='encode_frame'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='1691' u='r' c='encode_frame'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='1729' u='r' c='encode_frame'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='1730' u='r' c='encode_frame'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='1770' u='r' c='encode_frame'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='1775' u='w' c='encode_frame'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='1817' u='r' c='encode_frame'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='1845' u='r' c='encode_frame'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='1879' u='w' c='encode_frame'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='1879' u='r' c='encode_frame'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='1907' u='r' c='encode_frame'/>
<use f='ffmpeg/libavcodec/sunrast.c' l='113' u='w' c='sunrast_decode_frame'/>
<use f='ffmpeg/libavcodec/svq1dec.c' l='540' u='w' c='svq1_decode_frame_header'/>
<use f='ffmpeg/libavcodec/svq1dec.c' l='545' u='w' c='svq1_decode_frame_header'/>
<use f='ffmpeg/libavcodec/svq1dec.c' l='552' u='r' c='svq1_decode_frame_header'/>
<use f='ffmpeg/libavcodec/svq1dec.c' l='679' u='r' c='svq1_decode_frame'/>
<use f='ffmpeg/libavcodec/svq1dec.c' l='706' u='r' c='svq1_decode_frame'/>
<use f='ffmpeg/libavcodec/svq1enc.c' l='621' u='w' c='svq1_encode_frame'/>
<use f='ffmpeg/libavcodec/svq3.c' l='1428' u='w' c='svq3_decode_frame'/>
<use f='ffmpeg/libavcodec/targa.c' l='181' u='w' c='decode_frame'/>
<use f='ffmpeg/libavcodec/targa_y216dec.c' l='51' u='w' c='y216_decode_frame'/>
<use f='ffmpeg/libavcodec/targaenc.c' l='197' u='w' c='targa_encode_init'/>
<use f='ffmpeg/libavcodec/tdsc.c' l='614' u='w' c='tdsc_decode_frame'/>
<use f='ffmpeg/libavcodec/tdsc.c' l='617' u='w' c='tdsc_decode_frame'/>
<use f='ffmpeg/libavcodec/tiff.c' l='1046' u='w' c='dng_decode_tiles'/>
<use f='ffmpeg/libavcodec/tiffenc.c' l='538' u='w' c='encode_init'/>
<use f='ffmpeg/libavcodec/tmv.c' l='59' u='w' c='tmv_decode_frame'/>
<use f='ffmpeg/libavcodec/truemotion2.c' l='935' u='w' c='decode_frame'/>
<use f='ffmpeg/libavcodec/truemotion2.c' l='937' u='w' c='decode_frame'/>
<use f='ffmpeg/libavcodec/truemotion2rt.c' l='210' u='w' c='truemotion2rt_decode_frame'/>
<use f='ffmpeg/libavcodec/txd.c' l='84' u='w' c='txd_decode_frame'/>
<use f='ffmpeg/libavcodec/utvideodec.c' l='874' u='w' c='decode_frame'/>
<use f='ffmpeg/libavcodec/utvideoenc.c' l='657' u='w' c='utvideo_encode_frame'/>
<use f='ffmpeg/libavcodec/v210dec.c' l='184' u='w' c='decode_frame'/>
<use f='ffmpeg/libavcodec/v210enc.c' l='106' u='w' c='encode_init'/>
<use f='ffmpeg/libavcodec/v210x.c' l='65' u='w' c='decode_frame'/>
<use f='ffmpeg/libavcodec/v308dec.c' l='52' u='w' c='v308_decode_frame'/>
<use f='ffmpeg/libavcodec/v408dec.c' l='49' u='w' c='v408_decode_frame'/>
<use f='ffmpeg/libavcodec/v410dec.c' l='108' u='w' c='v410_decode_frame'/>
<use f='ffmpeg/libavcodec/v410enc.c' l='57' u='w' c='v410_encode_frame'/>
<use f='ffmpeg/libavcodec/v4l2_m2m_enc.c' l='280' u='r' c='v4l2_send_frame'/>
<use f='ffmpeg/libavcodec/vble.c' l='141' u='w' c='vble_decode_frame'/>
<use f='ffmpeg/libavcodec/vc1.c' l='861' u='w' c='ff_vc1_parse_frame_header_adv'/>
<use f='ffmpeg/libavcodec/vc1dec.c' l='859' u='w' c='vc1_decode_frame'/>
<use f='ffmpeg/libavcodec/vc1dec.c' l='953' u='w' c='vc1_decode_frame'/>
<use f='ffmpeg/libavcodec/vcr1.c' l='65' u='w' c='vcr1_decode_frame'/>
<use f='ffmpeg/libavcodec/vmnc.c' l='346' u='w' c='decode_frame'/>
<use f='ffmpeg/libavcodec/vmnc.c' l='448' u='w' c='decode_frame'/>
<use f='ffmpeg/libavcodec/vp3.c' l='2680' u='w' c='vp3_decode_frame'/>
<use f='ffmpeg/libavcodec/vp3.c' l='2734' u='w' c='vp3_decode_frame'/>
<use f='ffmpeg/libavcodec/vp56.c' l='673' u='w' c='ff_vp56_decode_mbs'/>
<use f='ffmpeg/libavcodec/vp56.c' l='678' u='w' c='ff_vp56_decode_mbs'/>
<use f='ffmpeg/libavcodec/vp8.c' l='2699' u='w' c='vp78_decode_frame'/>
<use f='ffmpeg/libavcodec/vp9.c' l='1612' u='w' c='vp9_decode_frame'/>
<use f='ffmpeg/libavcodec/wcmv.c' l='200' u='w' c='decode_frame'/>
<use f='ffmpeg/libavcodec/webp.c' l='1182' u='w' c='vp8_lossless_decode_frame'/>
<use f='ffmpeg/libavcodec/xbmdec.c' l='132' u='w' c='xbm_decode_frame'/>
<use f='ffmpeg/libavcodec/xl.c' l='63' u='w' c='decode_frame'/>
<use f='ffmpeg/libavcodec/xpmdec.c' l='421' u='w' c='xpm_decode_frame'/>
<use f='ffmpeg/libavcodec/xwddec.c' l='218' u='w' c='xwd_decode_frame'/>
<use f='ffmpeg/libavcodec/xwdenc.c' l='155' u='w' c='xwd_encode_frame'/>
<use f='ffmpeg/libavcodec/y41pdec.c' l='55' u='w' c='y41p_decode_frame'/>
<use f='ffmpeg/libavcodec/ylc.c' l='436' u='w' c='decode_frame'/>
<use f='ffmpeg/libavcodec/yuv4dec.c' l='50' u='w' c='yuv4_decode_frame'/>
<use f='ffmpeg/libavcodec/zerocodec.c' l='43' u='w' c='zerocodec_decode_frame'/>
<use f='ffmpeg/libavcodec/zerocodec.c' l='53' u='w' c='zerocodec_decode_frame'/>
<use f='ffmpeg/libavcodec/zmbv.c' l='560' u='w' c='decode_frame'/>
<use f='ffmpeg/libavcodec/zmbv.c' l='564' u='w' c='decode_frame'/>
<use f='ffmpeg/libavcodec/zmbvenc.c' l='185' u='w' c='encode_frame'/>
<use f='ffmpeg/libavfilter/f_select.c' l='355' u='r' c='select_frame'/>
<use f='ffmpeg/libavfilter/f_select.c' l='379' u='r' c='select_frame'/>
<use f='ffmpeg/libavfilter/vf_blackdetect.c' l='206' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_blackframe.c' l='94' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_codecview.c' l='258' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_codecview.c' l='259' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_codecview.c' l='260' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_codecview.c' l='278' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_codecview.c' l='279' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_codecview.c' l='280' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_fspp.c' l='580' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_fspp.c' l='587' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_pp.c' l='158' u='r' c='pp_filter_frame'/>
<use f='ffmpeg/libavfilter/vf_showinfo.c' l='446' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_spp.c' l='388' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_spp.c' l='395' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_uspp.c' l='401' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_uspp.c' l='408' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vsrc_gradients.c' l='279' u='w' c='activate'/>
<use f='ffmpeg/libavfilter/vsrc_testsrc.c' l='182' u='w' c='activate'/>
<use f='ffmpeg/libavutil/frame.c' l='355' u='w' c='frame_copy_props'/>
<use f='ffmpeg/libavutil/frame.c' l='355' u='r' c='frame_copy_props'/>
