<dec f='ffmpeg/libavutil/hash.c' l='62' type='uint32_t'/>
<use f='ffmpeg/libavutil/hash.c' l='155' u='w' c='av_hash_init'/>
<use f='ffmpeg/libavutil/hash.c' l='156' u='w' c='av_hash_init'/>
<use f='ffmpeg/libavutil/hash.c' l='180' u='w' c='av_hash_update'/>
<use f='ffmpeg/libavutil/hash.c' l='180' u='r' c='av_hash_update'/>
<use f='ffmpeg/libavutil/hash.c' l='181' u='w' c='av_hash_update'/>
<use f='ffmpeg/libavutil/hash.c' l='181' u='r' c='av_hash_update'/>
<use f='ffmpeg/libavutil/hash.c' l='201' u='r' c='av_hash_final'/>
<use f='ffmpeg/libavutil/hash.c' l='202' u='r' c='av_hash_final'/>
<offset>192</offset>
