<dec f='ffmpeg/libavutil/hdr_dynamic_metadata.h' l='52' type='AVRational'/>
<use f='ffmpeg/fftools/ffprobe.c' l='1916' u='r' c='print_dynamic_hdr10_plus'/>
<offset>32</offset>
<doc f='ffmpeg/libavutil/hdr_dynamic_metadata.h' l='47'>/**
     * The linearized maxRGB value at a specific percentile in the processing
     * window in the scene. The value shall be in the range of 0 to 1, inclusive
     * and in multiples of 0.00001.
     */</doc>
<use f='ffmpeg/libavcodec/dynamic_hdr10_plus.c' l='126' u='w' c='ff_parse_itu_t_t35_to_dynamic_hdr10_plus'/>
<use f='ffmpeg/libavfilter/vf_showinfo.c' l='248' u='r' c='dump_dynamic_hdr_plus'/>
