<dec f='ffmpeg/libavutil/hdr_dynamic_metadata.h' l='118' type='uint8_t'/>
<use f='ffmpeg/fftools/ffprobe.c' l='1879' u='r' c='print_dynamic_hdr10_plus'/>
<offset>288</offset>
<doc f='ffmpeg/libavutil/hdr_dynamic_metadata.h' l='112'>/**
     * The clockwise rotation angle in degree of arc with respect to the
     * positive direction of the x-axis of the concentric internal and external
     * ellipses of the elliptical pixel selector in the processing window. The
     * value shall be in the range of 0 to 180, inclusive and in multiples of 1.
     */</doc>
<use f='ffmpeg/libavcodec/dynamic_hdr10_plus.c' l='71' u='w' c='ff_parse_itu_t_t35_to_dynamic_hdr10_plus'/>
<use f='ffmpeg/libavfilter/vf_showinfo.c' l='211' u='r' c='dump_dynamic_hdr_plus'/>
