<dec f='ffmpeg/libavutil/hdr_dynamic_metadata.h' l='216' type='AVRational [15]'/>
<use f='ffmpeg/fftools/ffprobe.c' l='1943' u='r' c='print_dynamic_hdr10_plus'/>
<offset>2368</offset>
<doc f='ffmpeg/libavutil/hdr_dynamic_metadata.h' l='211'>/**
     * The intermediate anchor parameters of the tone mapping function in the
     * processing window in the scene. The values should be in the range of 0
     * to 1, inclusive and in multiples of 1/1023.
     */</doc>
<use f='ffmpeg/libavcodec/dynamic_hdr10_plus.c' l='181' u='w' c='ff_parse_itu_t_t35_to_dynamic_hdr10_plus'/>
<use f='ffmpeg/libavfilter/vf_showinfo.c' l='257' u='r' c='dump_dynamic_hdr_plus'/>
