<dec f='ffmpeg/libavutil/hdr_dynamic_metadata.h' l='157' type='AVRational [3]'/>
<use f='ffmpeg/fftools/ffprobe.c' l='1906' u='r' c='print_dynamic_hdr10_plus'/>
<offset>384</offset>
<doc f='ffmpeg/libavutil/hdr_dynamic_metadata.h' l='151'>/**
     * The maximum of the color components of linearized RGB values in the
     * processing window in the scene. The values should be in the range of 0 to
     * 1, inclusive and in multiples of 0.00001. maxscl[ 0 ], maxscl[ 1 ], and
     * maxscl[ 2 ] are corresponding to R, G, B color components respectively.
     */</doc>
<use f='ffmpeg/libavcodec/dynamic_hdr10_plus.c' l='113' u='w' c='ff_parse_itu_t_t35_to_dynamic_hdr10_plus'/>
<use f='ffmpeg/libavfilter/vf_showinfo.c' l='240' u='r' c='dump_dynamic_hdr_plus'/>
