<dec f='ffmpeg/libavutil/hdr_dynamic_metadata.h' l='196' type='AVRational'/>
<use f='ffmpeg/fftools/ffprobe.c' l='1937' u='r' c='print_dynamic_hdr10_plus'/>
<offset>2208</offset>
<doc f='ffmpeg/libavutil/hdr_dynamic_metadata.h' l='191'>/**
     * The x coordinate of the separation point between the linear part and the
     * curved part of the tone mapping function. The value shall be in the range
     * of 0 to 1, excluding 0 and in multiples of 1/4095.
     */</doc>
<use f='ffmpeg/libavcodec/dynamic_hdr10_plus.c' l='171' u='w' c='ff_parse_itu_t_t35_to_dynamic_hdr10_plus'/>
<use f='ffmpeg/libavfilter/vf_showinfo.c' l='253' u='r' c='dump_dynamic_hdr_plus'/>
