<dec f='ffmpeg/libavutil/hdr_dynamic_metadata.h' l='45' type='uint8_t'/>
<use f='ffmpeg/fftools/ffprobe.c' l='1914' u='r' c='print_dynamic_hdr10_plus'/>
<offset>0</offset>
<doc f='ffmpeg/libavutil/hdr_dynamic_metadata.h' l='40'>/**
     * The percentage value corresponding to a specific percentile linearized
     * RGB value in the processing window in the scene. The value shall be in
     * the range of 0 to100, inclusive.
     */</doc>
<use f='ffmpeg/libavcodec/dynamic_hdr10_plus.c' l='125' u='w' c='ff_parse_itu_t_t35_to_dynamic_hdr10_plus'/>
<use f='ffmpeg/libavfilter/vf_showinfo.c' l='247' u='r' c='dump_dynamic_hdr_plus'/>
