<dec f='ffmpeg/libavutil/hdr_dynamic_metadata.h' l='102' type='uint16_t'/>
<use f='ffmpeg/fftools/ffprobe.c' l='1875' u='r' c='print_dynamic_hdr10_plus'/>
<offset>256</offset>
<doc f='ffmpeg/libavutil/hdr_dynamic_metadata.h' l='96'>/**
     * The x coordinate of the center position of the concentric internal and
     * external ellipses of the elliptical pixel selector in the processing
     * window. The value shall be in the range of 0 to (width of Picture - 1),
     * inclusive and in multiples of 1 pixel.
     */</doc>
<use f='ffmpeg/libavcodec/dynamic_hdr10_plus.c' l='69' u='w' c='ff_parse_itu_t_t35_to_dynamic_hdr10_plus'/>
<use f='ffmpeg/libavfilter/vf_showinfo.c' l='208' u='r' c='dump_dynamic_hdr_plus'/>
