<dec f='ffmpeg/libavutil/hdr_dynamic_metadata.h' l='176' type='AVHDRPlusPercentile [15]'/>
<use f='ffmpeg/fftools/ffprobe.c' l='1914' u='m' c='print_dynamic_hdr10_plus'/>
<use f='ffmpeg/fftools/ffprobe.c' l='1916' u='m' c='print_dynamic_hdr10_plus'/>
<offset>672</offset>
<doc f='ffmpeg/libavutil/hdr_dynamic_metadata.h' l='172'>/**
     * The linearized maxRGB values at given percentiles in the
     * processing window in the scene.
     */</doc>
<use f='ffmpeg/libavcodec/dynamic_hdr10_plus.c' l='125' u='m' c='ff_parse_itu_t_t35_to_dynamic_hdr10_plus'/>
<use f='ffmpeg/libavcodec/dynamic_hdr10_plus.c' l='126' u='m' c='ff_parse_itu_t_t35_to_dynamic_hdr10_plus'/>
<use f='ffmpeg/libavfilter/vf_showinfo.c' l='247' u='m' c='dump_dynamic_hdr_plus'/>
<use f='ffmpeg/libavfilter/vf_showinfo.c' l='248' u='m' c='dump_dynamic_hdr_plus'/>
