<dec f='ffmpeg/libavutil/hmac.c' l='46' type='int'/>
<use f='ffmpeg/libavutil/hmac.c' l='79' u='w' c='av_hmac_alloc'/>
<use f='ffmpeg/libavutil/hmac.c' l='87' u='w' c='av_hmac_alloc'/>
<use f='ffmpeg/libavutil/hmac.c' l='95' u='w' c='av_hmac_alloc'/>
<use f='ffmpeg/libavutil/hmac.c' l='103' u='w' c='av_hmac_alloc'/>
<use f='ffmpeg/libavutil/hmac.c' l='111' u='w' c='av_hmac_alloc'/>
<use f='ffmpeg/libavutil/hmac.c' l='119' u='w' c='av_hmac_alloc'/>
<use f='ffmpeg/libavutil/hmac.c' l='149' u='r' c='av_hmac_init'/>
<use f='ffmpeg/libavutil/hmac.c' l='161' u='r' c='av_hmac_init'/>
<use f='ffmpeg/libavutil/hmac.c' l='163' u='r' c='av_hmac_init'/>
<use f='ffmpeg/libavutil/hmac.c' l='181' u='r' c='av_hmac_final'/>
<use f='ffmpeg/libavutil/hmac.c' l='183' u='r' c='av_hmac_final'/>
<offset>64</offset>
