<dec f='ffmpeg/libavutil/hmac.c' l='47' type='hmac_final'/>
<use f='ffmpeg/libavutil/hmac.c' l='83' u='w' c='av_hmac_alloc'/>
<use f='ffmpeg/libavutil/hmac.c' l='91' u='w' c='av_hmac_alloc'/>
<use f='ffmpeg/libavutil/hmac.c' l='99' u='w' c='av_hmac_alloc'/>
<use f='ffmpeg/libavutil/hmac.c' l='107' u='w' c='av_hmac_alloc'/>
<use f='ffmpeg/libavutil/hmac.c' l='115' u='w' c='av_hmac_alloc'/>
<use f='ffmpeg/libavutil/hmac.c' l='123' u='w' c='av_hmac_alloc'/>
<use f='ffmpeg/libavutil/hmac.c' l='152' u='r' c='av_hmac_init'/>
<use f='ffmpeg/libavutil/hmac.c' l='177' u='r' c='av_hmac_final'/>
<use f='ffmpeg/libavutil/hmac.c' l='185' u='r' c='av_hmac_final'/>
<offset>128</offset>
