<dec f='ffmpeg/libavutil/hmac.c' l='46' type='int'/>
<use f='ffmpeg/libavutil/hmac.c' l='80' u='w' c='av_hmac_alloc'/>
<use f='ffmpeg/libavutil/hmac.c' l='88' u='w' c='av_hmac_alloc'/>
<use f='ffmpeg/libavutil/hmac.c' l='96' u='w' c='av_hmac_alloc'/>
<use f='ffmpeg/libavutil/hmac.c' l='104' u='w' c='av_hmac_alloc'/>
<use f='ffmpeg/libavutil/hmac.c' l='112' u='w' c='av_hmac_alloc'/>
<use f='ffmpeg/libavutil/hmac.c' l='120' u='w' c='av_hmac_alloc'/>
<use f='ffmpeg/libavutil/hmac.c' l='153' u='r' c='av_hmac_init'/>
<use f='ffmpeg/libavutil/hmac.c' l='175' u='r' c='av_hmac_final'/>
<use f='ffmpeg/libavutil/hmac.c' l='184' u='r' c='av_hmac_final'/>
<use f='ffmpeg/libavutil/hmac.c' l='186' u='r' c='av_hmac_final'/>
<offset>96</offset>
