<dec f='ffmpeg/libavutil/hmac.c' l='48' type='hmac_update'/>
<use f='ffmpeg/libavutil/hmac.c' l='82' u='w' c='av_hmac_alloc'/>
<use f='ffmpeg/libavutil/hmac.c' l='90' u='w' c='av_hmac_alloc'/>
<use f='ffmpeg/libavutil/hmac.c' l='98' u='w' c='av_hmac_alloc'/>
<use f='ffmpeg/libavutil/hmac.c' l='106' u='w' c='av_hmac_alloc'/>
<use f='ffmpeg/libavutil/hmac.c' l='114' u='w' c='av_hmac_alloc'/>
<use f='ffmpeg/libavutil/hmac.c' l='122' u='w' c='av_hmac_alloc'/>
<use f='ffmpeg/libavutil/hmac.c' l='151' u='r' c='av_hmac_init'/>
<use f='ffmpeg/libavutil/hmac.c' l='163' u='r' c='av_hmac_init'/>
<use f='ffmpeg/libavutil/hmac.c' l='168' u='r' c='av_hmac_update'/>
<use f='ffmpeg/libavutil/hmac.c' l='183' u='r' c='av_hmac_final'/>
<use f='ffmpeg/libavutil/hmac.c' l='184' u='r' c='av_hmac_final'/>
<offset>192</offset>
