<dec f='ffmpeg/libavutil/hmac.c' l='45' type='void *'/>
<use f='ffmpeg/libavutil/hmac.c' l='84' u='w' c='av_hmac_alloc'/>
<use f='ffmpeg/libavutil/hmac.c' l='92' u='w' c='av_hmac_alloc'/>
<use f='ffmpeg/libavutil/hmac.c' l='100' u='w' c='av_hmac_alloc'/>
<use f='ffmpeg/libavutil/hmac.c' l='108' u='w' c='av_hmac_alloc'/>
<use f='ffmpeg/libavutil/hmac.c' l='116' u='w' c='av_hmac_alloc'/>
<use f='ffmpeg/libavutil/hmac.c' l='124' u='w' c='av_hmac_alloc'/>
<use f='ffmpeg/libavutil/hmac.c' l='130' u='r' c='av_hmac_alloc'/>
<use f='ffmpeg/libavutil/hmac.c' l='141' u='a' c='av_hmac_free'/>
<use f='ffmpeg/libavutil/hmac.c' l='150' u='r' c='av_hmac_init'/>
<use f='ffmpeg/libavutil/hmac.c' l='151' u='r' c='av_hmac_init'/>
<use f='ffmpeg/libavutil/hmac.c' l='152' u='r' c='av_hmac_init'/>
<use f='ffmpeg/libavutil/hmac.c' l='158' u='r' c='av_hmac_init'/>
<use f='ffmpeg/libavutil/hmac.c' l='163' u='r' c='av_hmac_init'/>
<use f='ffmpeg/libavutil/hmac.c' l='168' u='r' c='av_hmac_update'/>
<use f='ffmpeg/libavutil/hmac.c' l='177' u='r' c='av_hmac_final'/>
<use f='ffmpeg/libavutil/hmac.c' l='178' u='r' c='av_hmac_final'/>
<use f='ffmpeg/libavutil/hmac.c' l='183' u='r' c='av_hmac_final'/>
<use f='ffmpeg/libavutil/hmac.c' l='184' u='r' c='av_hmac_final'/>
<use f='ffmpeg/libavutil/hmac.c' l='185' u='r' c='av_hmac_final'/>
<offset>0</offset>
