<dec f='ffmpeg/libavutil/hmac.c' l='49' type='hmac_init'/>
<use f='ffmpeg/libavutil/hmac.c' l='81' u='w' c='av_hmac_alloc'/>
<use f='ffmpeg/libavutil/hmac.c' l='89' u='w' c='av_hmac_alloc'/>
<use f='ffmpeg/libavutil/hmac.c' l='97' u='w' c='av_hmac_alloc'/>
<use f='ffmpeg/libavutil/hmac.c' l='105' u='w' c='av_hmac_alloc'/>
<use f='ffmpeg/libavutil/hmac.c' l='113' u='w' c='av_hmac_alloc'/>
<use f='ffmpeg/libavutil/hmac.c' l='121' u='w' c='av_hmac_alloc'/>
<use f='ffmpeg/libavutil/hmac.c' l='150' u='r' c='av_hmac_init'/>
<use f='ffmpeg/libavutil/hmac.c' l='158' u='r' c='av_hmac_init'/>
<use f='ffmpeg/libavutil/hmac.c' l='178' u='r' c='av_hmac_final'/>
<offset>256</offset>
