<dec f='ffmpeg/libavutil/hwcontext.h' l='104' type='void (*)(struct AVHWDeviceContext *)'/>
<offset>256</offset>
<doc f='ffmpeg/libavutil/hwcontext.h' l='94'>/**
     * This field may be set by the caller before calling av_hwdevice_ctx_init().
     *
     * If non-NULL, this callback will be called when the last reference to
     * this context is unreferenced, immediately before it is freed.
     *
     * @note when other objects (e.g an AVHWFramesContext) are derived from this
     *       struct, this callback will be invoked after all such child objects
     *       are fully uninitialized and their respective destructors invoked.
     */</doc>
<use f='ffmpeg/libavutil/hwcontext.c' l='131' u='r' c='hwdevice_ctx_free'/>
<use f='ffmpeg/libavutil/hwcontext.c' l='132' u='r' c='hwdevice_ctx_free'/>
