<dec f='ffmpeg/libavutil/hwcontext.h' l='149' type='AVHWDeviceContext *'/>
<offset>192</offset>
<doc f='ffmpeg/libavutil/hwcontext.h' l='143'>/**
     * The parent AVHWDeviceContext. This is simply a pointer to
     * device_ref-&gt;data provided for convenience.
     *
     * Set by libavutil in av_hwframe_ctx_init().
     */</doc>
<use f='ffmpeg/libavutil/hwcontext.c' l='286' u='w' c='av_hwframe_ctx_alloc'/>
<use f='ffmpeg/libavutil/hwcontext.c' l='864' u='r' c='av_hwframe_ctx_create_derived'/>
