<dec f='ffmpeg/libavutil/hwcontext.h' l='79' type='enum AVHWDeviceType'/>
<offset>128</offset>
<doc f='ffmpeg/libavutil/hwcontext.h' l='73'>/**
     * This field identifies the underlying API used for hardware access.
     *
     * This field is set when this struct is allocated and never changed
     * afterwards.
     */</doc>
<use f='ffmpeg/libavcodec/decode.c' l='1124' u='r' c='avcodec_default_get_format'/>
<use f='ffmpeg/libavcodec/decode.c' l='1187' u='r' c='ff_decode_get_hw_frames_ctx'/>
<use f='ffmpeg/libavcodec/decode.c' l='1190' u='r' c='ff_decode_get_hw_frames_ctx'/>
<use f='ffmpeg/libavcodec/decode.c' l='1411' u='r' c='ff_get_format'/>
<use f='ffmpeg/libavutil/hwcontext.c' l='184' u='w' c='av_hwdevice_ctx_alloc'/>
<use f='ffmpeg/libavutil/hwcontext.c' l='658' u='r' c='av_hwdevice_ctx_create_derived_opts'/>
