<dec f='ffmpeg/libavcodec/avcodec.h' l='2575' type='int (*)(AVCodecContext *)'/>
<offset>640</offset>
<doc f='ffmpeg/libavcodec/avcodec.h' l='2568'>/**
     * Initialize the hwaccel private data.
     *
     * This will be called from ff_get_format(), after hwaccel and
     * hwaccel_context are set and the hwaccel private data in AVCodecInternal
     * is allocated.
     */</doc>
<use f='ffmpeg/libavcodec/decode.c' l='1290' u='r' c='hwaccel_init'/>
<use f='ffmpeg/libavcodec/decode.c' l='1291' u='r' c='hwaccel_init'/>
