<dec f='ffmpeg/libavutil/hwcontext.h' l='199' type='int'/>
<offset>512</offset>
<doc f='ffmpeg/libavutil/hwcontext.h' l='192'>/**
     * Initial size of the frame pool. If a device type does not support
     * dynamically resizing the pool, then this is also the maximum pool size.
     *
     * May be set by the caller before calling av_hwframe_ctx_init(). Must be
     * set if pool is NULL and the device type does not support dynamic pools.
     */</doc>
<use f='ffmpeg/libavcodec/decode.c' l='1204' u='r' c='ff_decode_get_hw_frames_ctx'/>
<use f='ffmpeg/libavcodec/decode.c' l='1207' u='w' c='ff_decode_get_hw_frames_ctx'/>
<use f='ffmpeg/libavcodec/decode.c' l='1249' u='r' c='avcodec_get_hw_frames_parameters'/>
<use f='ffmpeg/libavcodec/decode.c' l='1253' u='w' c='avcodec_get_hw_frames_parameters'/>
<use f='ffmpeg/libavcodec/decode.c' l='1258' u='w' c='avcodec_get_hw_frames_parameters'/>
<use f='ffmpeg/libavfilter/avfilter.c' l='1661' u='r' c='ff_filter_init_hw_frames'/>
<use f='ffmpeg/libavfilter/avfilter.c' l='1664' u='w' c='ff_filter_init_hw_frames'/>
<use f='ffmpeg/libavfilter/avfilter.c' l='1666' u='w' c='ff_filter_init_hw_frames'/>
<use f='ffmpeg/libavfilter/vf_hwmap.c' l='148' u='w' c='hwmap_config_output'/>
<use f='ffmpeg/libavfilter/vf_hwmap.c' l='229' u='w' c='hwmap_config_output'/>
<use f='ffmpeg/libavfilter/vf_hwupload.c' l='152' u='w' c='hwupload_config_output'/>
<use f='ffmpeg/libavutil/hwcontext.c' l='311' u='r' c='hwframe_pool_prealloc'/>
<use f='ffmpeg/libavutil/hwcontext.c' l='315' u='r' c='hwframe_pool_prealloc'/>
<use f='ffmpeg/libavutil/hwcontext.c' l='326' u='r' c='hwframe_pool_prealloc'/>
<use f='ffmpeg/libavutil/hwcontext.c' l='372' u='r' c='av_hwframe_ctx_init'/>
