<dec f='ffmpeg/libavcodec/avcodec.h' l='2521' type='int (*)(AVCodecContext *, int, const uint8_t *, uint32_t)'/>
<offset>320</offset>
<doc f='ffmpeg/libavcodec/avcodec.h' l='2509'>/**
     * Callback for parameter data (SPS/PPS/VPS etc).
     *
     * Useful for hardware decoders which keep persistent state about the
     * video parameters, and need to receive any changes to update that state.
     *
     * @param avctx the codec context
     * @param type the nal unit type
     * @param buf the nal unit data buffer
     * @param buf_size the size of the nal unit in bytes
     * @return zero if successful, a negative value otherwise
     */</doc>
<use f='ffmpeg/libavcodec/av1dec.c' l='942' u='r' c='av1_decode_frame'/>
<use f='ffmpeg/libavcodec/av1dec.c' l='943' u='r' c='av1_decode_frame'/>
<use f='ffmpeg/libavcodec/h264dec.c' l='666' u='r' c='decode_nal_units'/>
<use f='ffmpeg/libavcodec/h264dec.c' l='667' u='r' c='decode_nal_units'/>
<use f='ffmpeg/libavcodec/h264dec.c' l='685' u='r' c='decode_nal_units'/>
<use f='ffmpeg/libavcodec/h264dec.c' l='686' u='r' c='decode_nal_units'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='2968' u='r' c='decode_nal_unit'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='2969' u='r' c='decode_nal_unit'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='2981' u='r' c='decode_nal_unit'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='2982' u='r' c='decode_nal_unit'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='2995' u='r' c='decode_nal_unit'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='2996' u='r' c='decode_nal_unit'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='3009' u='r' c='decode_nal_unit'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='3010' u='r' c='decode_nal_unit'/>
