<dec f='ffmpeg/libavutil/hwcontext.h' l='92' type='void *'/>
<offset>192</offset>
<doc f='ffmpeg/libavutil/hwcontext.h' l='81'>/**
     * The format-specific data, allocated and freed by libavutil along with
     * this context.
     *
     * Should be cast by the user to the format-specific context defined in the
     * corresponding header (hwcontext_*.h) and filled as described in the
     * documentation before calling av_hwdevice_ctx_init().
     *
     * After calling av_hwdevice_ctx_init() this struct should not be modified
     * by the caller.
     */</doc>
<use f='ffmpeg/libavutil/hwcontext.c' l='136' u='a' c='hwdevice_ctx_free'/>
<use f='ffmpeg/libavutil/hwcontext.c' l='173' u='w' c='av_hwdevice_ctx_alloc'/>
<use f='ffmpeg/libavutil/hwcontext.c' l='174' u='r' c='av_hwdevice_ctx_alloc'/>
<use f='ffmpeg/libavutil/hwcontext.c' l='195' u='a' c='av_hwdevice_ctx_alloc'/>
