<dec f='ffmpeg/libavutil/hwcontext.h' l='170' type='void (*)(struct AVHWFramesContext *)'/>
<offset>320</offset>
<doc f='ffmpeg/libavutil/hwcontext.h' l='164'>/**
     * This field may be set by the caller before calling av_hwframe_ctx_init().
     *
     * If non-NULL, this callback will be called when the last reference to
     * this context is unreferenced, immediately before it is freed.
     */</doc>
<use f='ffmpeg/libavutil/hwcontext.c' l='234' u='r' c='hwframe_ctx_free'/>
<use f='ffmpeg/libavutil/hwcontext.c' l='235' u='r' c='hwframe_ctx_free'/>
