<dec f='ffmpeg/libavutil/hwcontext_internal.h' l='104' type='const HWContextType *'/>
<offset>0</offset>
<use f='ffmpeg/libavutil/hwcontext.c' l='128' u='r' c='hwdevice_ctx_free'/>
<use f='ffmpeg/libavutil/hwcontext.c' l='129' u='r' c='hwdevice_ctx_free'/>
<use f='ffmpeg/libavutil/hwcontext.c' l='187' u='w' c='av_hwdevice_ctx_alloc'/>
<use f='ffmpeg/libavutil/hwcontext.c' l='205' u='r' c='av_hwdevice_ctx_init'/>
<use f='ffmpeg/libavutil/hwcontext.c' l='206' u='r' c='av_hwdevice_ctx_init'/>
<use f='ffmpeg/libavutil/hwcontext.c' l='213' u='r' c='av_hwdevice_ctx_init'/>
<use f='ffmpeg/libavutil/hwcontext.c' l='214' u='r' c='av_hwdevice_ctx_init'/>
<use f='ffmpeg/libavutil/hwcontext.c' l='250' u='r' c='av_hwframe_ctx_alloc'/>
<use f='ffmpeg/libavutil/hwcontext.c' l='568' u='r' c='av_hwdevice_hwconfig_alloc'/>
<use f='ffmpeg/libavutil/hwcontext.c' l='580' u='r' c='av_hwdevice_get_hwframe_constraints'/>
<use f='ffmpeg/libavutil/hwcontext.c' l='624' u='r' c='av_hwdevice_ctx_create'/>
<use f='ffmpeg/libavutil/hwcontext.c' l='629' u='r' c='av_hwdevice_ctx_create'/>
<use f='ffmpeg/libavutil/hwcontext.c' l='679' u='r' c='av_hwdevice_ctx_create_derived_opts'/>
<use f='ffmpeg/libavutil/hwcontext.c' l='680' u='r' c='av_hwdevice_ctx_create_derived_opts'/>
