<dec f='ffmpeg/libavutil/hwcontext.h' l='209' type='enum AVPixelFormat'/>
<offset>544</offset>
<doc f='ffmpeg/libavutil/hwcontext.h' l='201'>/**
     * The pixel format identifying the underlying HW surface type.
     *
     * Must be a hwaccel format, i.e. the corresponding descriptor must have the
     * AV_PIX_FMT_FLAG_HWACCEL flag set.
     *
     * Must be set by the user before calling av_hwframe_ctx_init().
     */</doc>
<use f='ffmpeg/fftools/ffmpeg_hw.c' l='429' u='r' c='hw_device_setup_for_encode'/>
<use f='ffmpeg/libavcodec/decode.c' l='1400' u='r' c='ff_get_format'/>
<use f='ffmpeg/libavcodec/encode.c' l='664' u='r' c='ff_encode_preinit'/>
<use f='ffmpeg/libavfilter/vf_hwmap.c' l='101' u='r' c='hwmap_config_output'/>
<use f='ffmpeg/libavfilter/vf_hwmap.c' l='125' u='r' c='hwmap_config_output'/>
<use f='ffmpeg/libavfilter/vf_hwmap.c' l='142' u='w' c='hwmap_config_output'/>
<use f='ffmpeg/libavfilter/vf_hwmap.c' l='177' u='r' c='hwmap_config_output'/>
<use f='ffmpeg/libavfilter/vf_hwmap.c' l='179' u='r' c='hwmap_config_output'/>
<use f='ffmpeg/libavfilter/vf_hwmap.c' l='195' u='r' c='hwmap_config_output'/>
<use f='ffmpeg/libavfilter/vf_hwmap.c' l='223' u='w' c='hwmap_config_output'/>
<use f='ffmpeg/libavfilter/vf_hwupload.c' l='140' u='w' c='hwupload_config_output'/>
<use f='ffmpeg/libavfilter/video.c' l='53' u='r' c='ff_default_get_video_buffer'/>
<use f='ffmpeg/libavutil/hwcontext.c' l='287' u='w' c='av_hwframe_ctx_alloc'/>
<use f='ffmpeg/libavutil/hwcontext.c' l='346' u='r' c='av_hwframe_ctx_init'/>
<use f='ffmpeg/libavutil/hwcontext.c' l='352' u='r' c='av_hwframe_ctx_init'/>
<use f='ffmpeg/libavutil/hwcontext.c' l='512' u='r' c='av_hwframe_get_buffer'/>
<use f='ffmpeg/libavutil/hwcontext.c' l='801' u='r' c='av_hwframe_map'/>
<use f='ffmpeg/libavutil/hwcontext.c' l='823' u='r' c='av_hwframe_map'/>
<use f='ffmpeg/libavutil/hwcontext.c' l='835' u='r' c='av_hwframe_map'/>
<use f='ffmpeg/libavutil/hwcontext.c' l='885' u='w' c='av_hwframe_ctx_create_derived'/>
