<dec f='ffmpeg/libavutil/hwcontext.h' l='71' type='AVHWDeviceInternal *'/>
<offset>64</offset>
<doc f='ffmpeg/libavutil/hwcontext.h' l='67'>/**
     * Private data used internally by libavutil. Must not be accessed in any
     * way by the caller.
     */</doc>
<use f='ffmpeg/libavutil/hwcontext.c' l='128' u='r' c='hwdevice_ctx_free'/>
<use f='ffmpeg/libavutil/hwcontext.c' l='129' u='r' c='hwdevice_ctx_free'/>
<use f='ffmpeg/libavutil/hwcontext.c' l='134' u='r' c='hwdevice_ctx_free'/>
<use f='ffmpeg/libavutil/hwcontext.c' l='137' u='r' c='hwdevice_ctx_free'/>
<use f='ffmpeg/libavutil/hwcontext.c' l='138' u='a' c='hwdevice_ctx_free'/>
<use f='ffmpeg/libavutil/hwcontext.c' l='162' u='w' c='av_hwdevice_ctx_alloc'/>
<use f='ffmpeg/libavutil/hwcontext.c' l='162' u='r' c='av_hwdevice_ctx_alloc'/>
<use f='ffmpeg/libavutil/hwcontext.c' l='163' u='r' c='av_hwdevice_ctx_alloc'/>
<use f='ffmpeg/libavutil/hwcontext.c' l='167' u='r' c='av_hwdevice_ctx_alloc'/>
<use f='ffmpeg/libavutil/hwcontext.c' l='168' u='r' c='av_hwdevice_ctx_alloc'/>
<use f='ffmpeg/libavutil/hwcontext.c' l='187' u='r' c='av_hwdevice_ctx_alloc'/>
<use f='ffmpeg/libavutil/hwcontext.c' l='192' u='r' c='av_hwdevice_ctx_alloc'/>
<use f='ffmpeg/libavutil/hwcontext.c' l='193' u='r' c='av_hwdevice_ctx_alloc'/>
<use f='ffmpeg/libavutil/hwcontext.c' l='194' u='a' c='av_hwdevice_ctx_alloc'/>
<use f='ffmpeg/libavutil/hwcontext.c' l='205' u='r' c='av_hwdevice_ctx_init'/>
<use f='ffmpeg/libavutil/hwcontext.c' l='206' u='r' c='av_hwdevice_ctx_init'/>
<use f='ffmpeg/libavutil/hwcontext.c' l='213' u='r' c='av_hwdevice_ctx_init'/>
<use f='ffmpeg/libavutil/hwcontext.c' l='214' u='r' c='av_hwdevice_ctx_init'/>
<use f='ffmpeg/libavutil/hwcontext.c' l='250' u='r' c='av_hwframe_ctx_alloc'/>
<use f='ffmpeg/libavutil/hwcontext.c' l='568' u='r' c='av_hwdevice_hwconfig_alloc'/>
<use f='ffmpeg/libavutil/hwcontext.c' l='580' u='r' c='av_hwdevice_get_hwframe_constraints'/>
<use f='ffmpeg/libavutil/hwcontext.c' l='624' u='r' c='av_hwdevice_ctx_create'/>
<use f='ffmpeg/libavutil/hwcontext.c' l='629' u='r' c='av_hwdevice_ctx_create'/>
<use f='ffmpeg/libavutil/hwcontext.c' l='666' u='r' c='av_hwdevice_ctx_create_derived_opts'/>
<use f='ffmpeg/libavutil/hwcontext.c' l='679' u='r' c='av_hwdevice_ctx_create_derived_opts'/>
<use f='ffmpeg/libavutil/hwcontext.c' l='680' u='r' c='av_hwdevice_ctx_create_derived_opts'/>
<use f='ffmpeg/libavutil/hwcontext.c' l='685' u='r' c='av_hwdevice_ctx_create_derived_opts'/>
<use f='ffmpeg/libavutil/hwcontext.c' l='686' u='r' c='av_hwdevice_ctx_create_derived_opts'/>
<use f='ffmpeg/libavutil/hwcontext.c' l='698' u='r' c='av_hwdevice_ctx_create_derived_opts'/>
