<dec f='ffmpeg/libavutil/hwcontext.h' l='229' type='int'/>
<offset>608</offset>
<use f='ffmpeg/libavfilter/vf_hwdownload.c' l='132' u='r' c='hwdownload_filter_frame'/>
<use f='ffmpeg/libavfilter/vf_hwmap.c' l='144' u='w' c='hwmap_config_output'/>
<use f='ffmpeg/libavfilter/vf_hwmap.c' l='144' u='r' c='hwmap_config_output'/>
<use f='ffmpeg/libavfilter/vf_hwmap.c' l='225' u='w' c='hwmap_config_output'/>
<use f='ffmpeg/libavfilter/vf_hwupload.c' l='148' u='w' c='hwupload_config_output'/>
<use f='ffmpeg/libavutil/hwcontext.c' l='357' u='r' c='av_hwframe_ctx_init'/>
<use f='ffmpeg/libavutil/hwcontext.c' l='422' u='r' c='transfer_data_alloc'/>
<use f='ffmpeg/libavutil/hwcontext.c' l='887' u='w' c='av_hwframe_ctx_create_derived'/>
<use f='ffmpeg/libavutil/hwcontext.c' l='887' u='r' c='av_hwframe_ctx_create_derived'/>
