<dec f='ffmpeg/libavcodec/avcodec.h' l='2604' type='int (*)(AVCodecContext *, AVBufferRef *)'/>
<offset>832</offset>
<doc f='ffmpeg/libavcodec/avcodec.h' l='2596'>/**
     * Fill the given hw_frames context with current codec parameters. Called
     * from get_format. Refer to avcodec_get_hw_frames_parameters() for
     * details.
     *
     * This CAN be called before AVHWAccel.init is called, and you must assume
     * that avctx-&gt;hwaccel_priv_data is invalid.
     */</doc>
<use f='ffmpeg/libavcodec/decode.c' l='1238' u='r' c='avcodec_get_hw_frames_parameters'/>
<use f='ffmpeg/libavcodec/decode.c' l='1245' u='r' c='avcodec_get_hw_frames_parameters'/>
