<dec f='ffmpeg/libavutil/hwcontext.h' l='134' type='AVHWFramesInternal *'/>
<offset>64</offset>
<doc f='ffmpeg/libavutil/hwcontext.h' l='130'>/**
     * Private data used internally by libavutil. Must not be accessed in any
     * way by the caller.
     */</doc>
<use f='ffmpeg/libavutil/hwcontext.c' l='228' u='r' c='hwframe_ctx_free'/>
<use f='ffmpeg/libavutil/hwcontext.c' l='229' u='r' c='hwframe_ctx_free'/>
<use f='ffmpeg/libavutil/hwcontext.c' l='231' u='r' c='hwframe_ctx_free'/>
<use f='ffmpeg/libavutil/hwcontext.c' l='232' u='r' c='hwframe_ctx_free'/>
<use f='ffmpeg/libavutil/hwcontext.c' l='237' u='r' c='hwframe_ctx_free'/>
<use f='ffmpeg/libavutil/hwcontext.c' l='242' u='r' c='hwframe_ctx_free'/>
<use f='ffmpeg/libavutil/hwcontext.c' l='243' u='a' c='hwframe_ctx_free'/>
<use f='ffmpeg/libavutil/hwcontext.c' l='258' u='w' c='av_hwframe_ctx_alloc'/>
<use f='ffmpeg/libavutil/hwcontext.c' l='258' u='r' c='av_hwframe_ctx_alloc'/>
<use f='ffmpeg/libavutil/hwcontext.c' l='259' u='r' c='av_hwframe_ctx_alloc'/>
<use f='ffmpeg/libavutil/hwcontext.c' l='263' u='r' c='av_hwframe_ctx_alloc'/>
<use f='ffmpeg/libavutil/hwcontext.c' l='264' u='r' c='av_hwframe_ctx_alloc'/>
<use f='ffmpeg/libavutil/hwcontext.c' l='290' u='r' c='av_hwframe_ctx_alloc'/>
<use f='ffmpeg/libavutil/hwcontext.c' l='297' u='r' c='av_hwframe_ctx_alloc'/>
<use f='ffmpeg/libavutil/hwcontext.c' l='298' u='r' c='av_hwframe_ctx_alloc'/>
<use f='ffmpeg/libavutil/hwcontext.c' l='299' u='a' c='av_hwframe_ctx_alloc'/>
<use f='ffmpeg/libavutil/hwcontext.c' l='339' u='r' c='av_hwframe_ctx_init'/>
<use f='ffmpeg/libavutil/hwcontext.c' l='345' u='r' c='av_hwframe_ctx_init'/>
<use f='ffmpeg/libavutil/hwcontext.c' l='352' u='r' c='av_hwframe_ctx_init'/>
<use f='ffmpeg/libavutil/hwcontext.c' l='362' u='r' c='av_hwframe_ctx_init'/>
<use f='ffmpeg/libavutil/hwcontext.c' l='363' u='r' c='av_hwframe_ctx_init'/>
<use f='ffmpeg/libavutil/hwcontext.c' l='368' u='r' c='av_hwframe_ctx_init'/>
<use f='ffmpeg/libavutil/hwcontext.c' l='369' u='r' c='av_hwframe_ctx_init'/>
<use f='ffmpeg/libavutil/hwcontext.c' l='380' u='r' c='av_hwframe_ctx_init'/>
<use f='ffmpeg/libavutil/hwcontext.c' l='381' u='r' c='av_hwframe_ctx_init'/>
<use f='ffmpeg/libavutil/hwcontext.c' l='391' u='r' c='av_hwframe_transfer_get_formats'/>
<use f='ffmpeg/libavutil/hwcontext.c' l='394' u='r' c='av_hwframe_transfer_get_formats'/>
<use f='ffmpeg/libavutil/hwcontext.c' l='463' u='r' c='av_hwframe_transfer_data'/>
<use f='ffmpeg/libavutil/hwcontext.c' l='470' u='r' c='av_hwframe_transfer_data'/>
<use f='ffmpeg/libavutil/hwcontext.c' l='477' u='r' c='av_hwframe_transfer_data'/>
<use f='ffmpeg/libavutil/hwcontext.c' l='479' u='r' c='av_hwframe_transfer_data'/>
<use f='ffmpeg/libavutil/hwcontext.c' l='486' u='r' c='av_hwframe_transfer_data'/>
<use f='ffmpeg/libavutil/hwcontext.c' l='492' u='r' c='av_hwframe_transfer_data'/>
<use f='ffmpeg/libavutil/hwcontext.c' l='507' u='r' c='av_hwframe_get_buffer'/>
<use f='ffmpeg/libavutil/hwcontext.c' l='521' u='r' c='av_hwframe_get_buffer'/>
<use f='ffmpeg/libavutil/hwcontext.c' l='529' u='r' c='av_hwframe_get_buffer'/>
<use f='ffmpeg/libavutil/hwcontext.c' l='544' u='r' c='av_hwframe_get_buffer'/>
<use f='ffmpeg/libavutil/hwcontext.c' l='554' u='r' c='av_hwframe_get_buffer'/>
<use f='ffmpeg/libavutil/hwcontext.c' l='802' u='r' c='av_hwframe_map'/>
<use f='ffmpeg/libavutil/hwcontext.c' l='803' u='r' c='av_hwframe_map'/>
<use f='ffmpeg/libavutil/hwcontext.c' l='824' u='r' c='av_hwframe_map'/>
<use f='ffmpeg/libavutil/hwcontext.c' l='825' u='r' c='av_hwframe_map'/>
<use f='ffmpeg/libavutil/hwcontext.c' l='836' u='r' c='av_hwframe_map'/>
<use f='ffmpeg/libavutil/hwcontext.c' l='837' u='r' c='av_hwframe_map'/>
<use f='ffmpeg/libavutil/hwcontext.c' l='858' u='r' c='av_hwframe_ctx_create_derived'/>
<use f='ffmpeg/libavutil/hwcontext.c' l='860' u='r' c='av_hwframe_ctx_create_derived'/>
<use f='ffmpeg/libavutil/hwcontext.c' l='868' u='r' c='av_hwframe_ctx_create_derived'/>
<use f='ffmpeg/libavutil/hwcontext.c' l='890' u='r' c='av_hwframe_ctx_create_derived'/>
<use f='ffmpeg/libavutil/hwcontext.c' l='891' u='r' c='av_hwframe_ctx_create_derived'/>
<use f='ffmpeg/libavutil/hwcontext.c' l='896' u='r' c='av_hwframe_ctx_create_derived'/>
<use f='ffmpeg/libavutil/hwcontext.c' l='903' u='r' c='av_hwframe_ctx_create_derived'/>
<use f='ffmpeg/libavutil/hwcontext.c' l='904' u='r' c='av_hwframe_ctx_create_derived'/>
<use f='ffmpeg/libavutil/hwcontext.c' l='906' u='r' c='av_hwframe_ctx_create_derived'/>
<use f='ffmpeg/libavutil/hwcontext.c' l='907' u='r' c='av_hwframe_ctx_create_derived'/>
<use f='ffmpeg/libavutil/hwcontext.c' l='918' u='r' c='av_hwframe_ctx_create_derived'/>
