<dec f='ffmpeg/libavcodec/avcodec.h' l='2507' type='int (*)(AVCodecContext *, const uint8_t *, uint32_t)'/>
<offset>256</offset>
<doc f='ffmpeg/libavcodec/avcodec.h' l='2493'>/**
     * Called at the beginning of each frame or field picture.
     *
     * Meaningful frame information (codec specific) is guaranteed to
     * be parsed at this point. This function is mandatory.
     *
     * Note that buf can be NULL along with buf_size set to 0.
     * Otherwise, this means the whole frame is available at this point.
     *
     * @param avctx the codec context
     * @param buf the frame data buffer base
     * @param buf_size the size of the frame in bytes
     * @return zero if successful, a negative value otherwise
     */</doc>
<use f='ffmpeg/libavcodec/av1dec.c' l='1012' u='r' c='av1_decode_frame'/>
<use f='ffmpeg/libavcodec/h263dec.c' l='622' u='r' c='ff_h263_decode_frame'/>
<use f='ffmpeg/libavcodec/h264dec.c' l='636' u='r' c='decode_nal_units'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='3099' u='r' c='decode_nal_unit'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='772' u='r' c='ff_mjpeg_decode_sof'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='1687' u='r' c='mpeg_field_start'/>
<use f='ffmpeg/libavcodec/vc1dec.c' l='908' u='r' c='vc1_decode_frame'/>
<use f='ffmpeg/libavcodec/vc1dec.c' l='955' u='r' c='vc1_decode_frame'/>
<use f='ffmpeg/libavcodec/vc1dec.c' l='990' u='r' c='vc1_decode_frame'/>
<use f='ffmpeg/libavcodec/vp8.c' l='2726' u='r' c='vp78_decode_frame'/>
<use f='ffmpeg/libavcodec/vp9.c' l='1634' u='r' c='vp9_decode_frame'/>
