<dec f='ffmpeg/libavcodec/avcodec.h' l='2555' type='int'/>
<offset>512</offset>
<doc f='ffmpeg/libavcodec/avcodec.h' l='2548'>/**
     * Size of per-frame hardware accelerator private data.
     *
     * Private data is allocated with av_mallocz() before
     * AVCodecContext.get_buffer() and deallocated after
     * AVCodecContext.release_buffer().
     */</doc>
<use f='ffmpeg/libavcodec/av1dec.c' l='727' u='r' c='av1_frame_alloc'/>
<use f='ffmpeg/libavcodec/av1dec.c' l='729' u='r' c='av1_frame_alloc'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='202' u='r' c='alloc_picture'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='203' u='r' c='alloc_picture'/>
<use f='ffmpeg/libavcodec/hevc_refs.c' l='118' u='r' c='alloc_frame'/>
<use f='ffmpeg/libavcodec/hevc_refs.c' l='119' u='r' c='alloc_frame'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='768' u='r' c='ff_mjpeg_decode_sof'/>
<use f='ffmpeg/libavcodec/mpegpicture.c' l='144' u='r' c='alloc_frame_buffer'/>
<use f='ffmpeg/libavcodec/mpegpicture.c' l='145' u='r' c='alloc_frame_buffer'/>
<use f='ffmpeg/libavcodec/vp8.c' l='81' u='r' c='vp8_alloc_frame'/>
<use f='ffmpeg/libavcodec/vp8.c' l='82' u='r' c='vp8_alloc_frame'/>
<use f='ffmpeg/libavcodec/vp9.c' l='144' u='r' c='vp9_frame_alloc'/>
<use f='ffmpeg/libavcodec/vp9.c' l='145' u='r' c='vp9_frame_alloc'/>
