<dec f='ffmpeg/libavcodec/avcodec.h' l='2583' type='int (*)(AVCodecContext *)'/>
<offset>704</offset>
<doc f='ffmpeg/libavcodec/avcodec.h' l='2577'>/**
     * Uninitialize the hwaccel private data.
     *
     * This will be called from get_format() or avcodec_close(), after hwaccel
     * and hwaccel_context are already uninitialized.
     */</doc>
<use f='ffmpeg/libavcodec/avcodec.c' l='612' u='r' c='avcodec_close'/>
<use f='ffmpeg/libavcodec/avcodec.c' l='613' u='r' c='avcodec_close'/>
<use f='ffmpeg/libavcodec/decode.c' l='1307' u='r' c='hwaccel_uninit'/>
<use f='ffmpeg/libavcodec/decode.c' l='1308' u='r' c='hwaccel_uninit'/>
