<dec f='ffmpeg/libavutil/hwcontext.h' l='141' type='AVBufferRef *'/>
<offset>128</offset>
<doc f='ffmpeg/libavutil/hwcontext.h' l='136'>/**
     * A reference to the parent AVHWDeviceContext. This reference is owned and
     * managed by the enclosing AVHWFramesContext, but the caller may derive
     * additional references from it.
     */</doc>
<use f='ffmpeg/libavfilter/vf_hwmap.c' l='86' u='r' c='hwmap_config_output'/>
<use f='ffmpeg/libavfilter/vf_hwmap.c' l='159' u='r' c='hwmap_config_output'/>
<use f='ffmpeg/libavutil/hwcontext.c' l='239' u='a' c='hwframe_ctx_free'/>
<use f='ffmpeg/libavutil/hwcontext.c' l='285' u='w' c='av_hwframe_ctx_alloc'/>
