<dec f='ffmpeg/libavutil/hwcontext_internal.h' l='111' type='AVBufferRef *'/>
<offset>128</offset>
<doc f='ffmpeg/libavutil/hwcontext_internal.h' l='107'>/**
     * For a derived device, a reference to the original device
     * context it was derived from.
     */</doc>
<use f='ffmpeg/libavutil/hwcontext.c' l='134' u='a' c='hwdevice_ctx_free'/>
<use f='ffmpeg/libavutil/hwcontext.c' l='666' u='r' c='av_hwdevice_ctx_create_derived_opts'/>
<use f='ffmpeg/libavutil/hwcontext.c' l='685' u='w' c='av_hwdevice_ctx_create_derived_opts'/>
<use f='ffmpeg/libavutil/hwcontext.c' l='686' u='r' c='av_hwdevice_ctx_create_derived_opts'/>
<use f='ffmpeg/libavutil/hwcontext.c' l='698' u='r' c='av_hwdevice_ctx_create_derived_opts'/>
