<dec f='ffmpeg/libavutil/hwcontext.h' l='229' type='int'/>
<offset>640</offset>
<use f='ffmpeg/libavfilter/vf_hwdownload.c' l='133' u='r' c='hwdownload_filter_frame'/>
<use f='ffmpeg/libavfilter/vf_hwmap.c' l='145' u='w' c='hwmap_config_output'/>
<use f='ffmpeg/libavfilter/vf_hwmap.c' l='145' u='r' c='hwmap_config_output'/>
<use f='ffmpeg/libavfilter/vf_hwmap.c' l='226' u='w' c='hwmap_config_output'/>
<use f='ffmpeg/libavfilter/vf_hwupload.c' l='149' u='w' c='hwupload_config_output'/>
<use f='ffmpeg/libavutil/hwcontext.c' l='357' u='r' c='av_hwframe_ctx_init'/>
<use f='ffmpeg/libavutil/hwcontext.c' l='423' u='r' c='transfer_data_alloc'/>
<use f='ffmpeg/libavutil/hwcontext.c' l='888' u='w' c='av_hwframe_ctx_create_derived'/>
<use f='ffmpeg/libavutil/hwcontext.c' l='888' u='r' c='av_hwframe_ctx_create_derived'/>
