<dec f='ffmpeg/libavcodec/avcodec.h' l='2535' type='int (*)(AVCodecContext *, const uint8_t *, uint32_t)'/>
<offset>384</offset>
<doc f='ffmpeg/libavcodec/avcodec.h' l='2523'>/**
     * Callback for each slice.
     *
     * Meaningful slice information (codec specific) is guaranteed to
     * be parsed at this point. This function is mandatory.
     * The only exception is XvMC, that works on MB level.
     *
     * @param avctx the codec context
     * @param buf the slice data buffer base
     * @param buf_size the size of the slice in bytes
     * @return zero if successful, a negative value otherwise
     */</doc>
<use f='ffmpeg/libavcodec/av1dec.c' l='1039' u='r' c='av1_decode_frame'/>
<use f='ffmpeg/libavcodec/error_resilience.c' l='815' u='r' c='er_supported'/>
<use f='ffmpeg/libavcodec/error_resilience.c' l='839' u='r' c='ff_er_add_slice'/>
<use f='ffmpeg/libavcodec/h263dec.c' l='214' u='r' c='decode_slice'/>
<use f='ffmpeg/libavcodec/h264dec.c' l='643' u='r' c='decode_nal_units'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='3105' u='r' c='decode_nal_unit'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='1739' u='r' c='ff_mjpeg_decode_sos'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='1762' u='r' c='mpeg_decode_slice'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='1769' u='r' c='mpeg_decode_slice'/>
<use f='ffmpeg/libavcodec/vc1dec.c' l='913' u='r' c='vc1_decode_frame'/>
<use f='ffmpeg/libavcodec/vc1dec.c' l='916' u='r' c='vc1_decode_frame'/>
<use f='ffmpeg/libavcodec/vc1dec.c' l='934' u='r' c='vc1_decode_frame'/>
<use f='ffmpeg/libavcodec/vc1dec.c' l='960' u='r' c='vc1_decode_frame'/>
<use f='ffmpeg/libavcodec/vc1dec.c' l='963' u='r' c='vc1_decode_frame'/>
<use f='ffmpeg/libavcodec/vc1dec.c' l='981' u='r' c='vc1_decode_frame'/>
<use f='ffmpeg/libavcodec/vc1dec.c' l='995' u='r' c='vc1_decode_frame'/>
<use f='ffmpeg/libavcodec/vc1dec.c' l='999' u='r' c='vc1_decode_frame'/>
<use f='ffmpeg/libavcodec/vc1dec.c' l='1018' u='r' c='vc1_decode_frame'/>
<use f='ffmpeg/libavcodec/vp8.c' l='2730' u='r' c='vp78_decode_frame'/>
<use f='ffmpeg/libavcodec/vp9.c' l='1637' u='r' c='vp9_decode_frame'/>
