<dec f='ffmpeg/libavutil/hwcontext.h' l='222' type='enum AVPixelFormat'/>
<offset>576</offset>
<doc f='ffmpeg/libavutil/hwcontext.h' l='211'>/**
     * The pixel format identifying the actual data layout of the hardware
     * frames.
     *
     * Must be set by the caller before calling av_hwframe_ctx_init().
     *
     * @note when the underlying API does not provide the exact data layout, but
     * only the colorspace/bit depth, this field should be set to the fully
     * planar version of that format (e.g. for 8-bit 420 YUV it should be
     * AV_PIX_FMT_YUV420P, not AV_PIX_FMT_NV12 or anything else).
     */</doc>
<use f='ffmpeg/libavcodec/encode.c' l='670' u='r' c='ff_encode_preinit'/>
<use f='ffmpeg/libavcodec/encode.c' l='675' u='r' c='ff_encode_preinit'/>
<use f='ffmpeg/libavcodec/encode.c' l='678' u='r' c='ff_encode_preinit'/>
<use f='ffmpeg/libavfilter/vf_hwmap.c' l='143' u='w' c='hwmap_config_output'/>
<use f='ffmpeg/libavfilter/vf_hwmap.c' l='143' u='r' c='hwmap_config_output'/>
<use f='ffmpeg/libavfilter/vf_hwmap.c' l='178' u='r' c='hwmap_config_output'/>
<use f='ffmpeg/libavfilter/vf_hwmap.c' l='224' u='w' c='hwmap_config_output'/>
<use f='ffmpeg/libavfilter/vf_hwupload.c' l='144' u='w' c='hwupload_config_output'/>
<use f='ffmpeg/libavfilter/vf_hwupload.c' l='144' u='r' c='hwupload_config_output'/>
<use f='ffmpeg/libavfilter/vf_hwupload.c' l='146' u='w' c='hwupload_config_output'/>
<use f='ffmpeg/libavutil/hwcontext.c' l='288' u='w' c='av_hwframe_ctx_alloc'/>
<use f='ffmpeg/libavutil/hwcontext.c' l='800' u='r' c='av_hwframe_map'/>
<use f='ffmpeg/libavutil/hwcontext.c' l='886' u='w' c='av_hwframe_ctx_create_derived'/>
<use f='ffmpeg/libavutil/hwcontext.c' l='886' u='r' c='av_hwframe_ctx_create_derived'/>
