<dec f='ffmpeg/libavutil/hwcontext.h' l='162' type='void *'/>
<offset>256</offset>
<doc f='ffmpeg/libavutil/hwcontext.h' l='151'>/**
     * The format-specific data, allocated and freed automatically along with
     * this context.
     *
     * Should be cast by the user to the format-specific context defined in the
     * corresponding header (hwframe_*.h) and filled as described in the
     * documentation before calling av_hwframe_ctx_init().
     *
     * After any frames using this context are created, the contents of this
     * struct should not be modified by the caller.
     */</doc>
<use f='ffmpeg/libavutil/hwcontext.c' l='241' u='a' c='hwframe_ctx_free'/>
<use f='ffmpeg/libavutil/hwcontext.c' l='269' u='w' c='av_hwframe_ctx_alloc'/>
<use f='ffmpeg/libavutil/hwcontext.c' l='270' u='r' c='av_hwframe_ctx_alloc'/>
<use f='ffmpeg/libavutil/hwcontext.c' l='300' u='a' c='av_hwframe_ctx_alloc'/>
