<dec f='ffmpeg/libavutil/hwcontext_internal.h' l='124' type='AVBufferRef *'/>
<offset>192</offset>
<doc f='ffmpeg/libavutil/hwcontext_internal.h' l='120'>/**
     * For a derived context, a reference to the original frames
     * context it was derived from.
     */</doc>
<use f='ffmpeg/libavutil/hwcontext.c' l='237' u='a' c='hwframe_ctx_free'/>
<use f='ffmpeg/libavutil/hwcontext.c' l='339' u='r' c='av_hwframe_ctx_init'/>
<use f='ffmpeg/libavutil/hwcontext.c' l='463' u='r' c='av_hwframe_transfer_data'/>
<use f='ffmpeg/libavutil/hwcontext.c' l='470' u='r' c='av_hwframe_transfer_data'/>
<use f='ffmpeg/libavutil/hwcontext.c' l='507' u='r' c='av_hwframe_get_buffer'/>
<use f='ffmpeg/libavutil/hwcontext.c' l='521' u='r' c='av_hwframe_get_buffer'/>
<use f='ffmpeg/libavutil/hwcontext.c' l='802' u='r' c='av_hwframe_map'/>
<use f='ffmpeg/libavutil/hwcontext.c' l='803' u='r' c='av_hwframe_map'/>
<use f='ffmpeg/libavutil/hwcontext.c' l='858' u='r' c='av_hwframe_ctx_create_derived'/>
<use f='ffmpeg/libavutil/hwcontext.c' l='860' u='r' c='av_hwframe_ctx_create_derived'/>
<use f='ffmpeg/libavutil/hwcontext.c' l='868' u='r' c='av_hwframe_ctx_create_derived'/>
<use f='ffmpeg/libavutil/hwcontext.c' l='890' u='w' c='av_hwframe_ctx_create_derived'/>
<use f='ffmpeg/libavutil/hwcontext.c' l='891' u='r' c='av_hwframe_ctx_create_derived'/>
<use f='ffmpeg/libavutil/hwcontext.c' l='918' u='a' c='av_hwframe_ctx_create_derived'/>
