<dec f='ffmpeg/libavutil/hwcontext_internal.h' l='115' type='const HWContextType *'/>
<offset>0</offset>
<use f='ffmpeg/libavutil/hwcontext.c' l='231' u='r' c='hwframe_ctx_free'/>
<use f='ffmpeg/libavutil/hwcontext.c' l='232' u='r' c='hwframe_ctx_free'/>
<use f='ffmpeg/libavutil/hwcontext.c' l='290' u='w' c='av_hwframe_ctx_alloc'/>
<use f='ffmpeg/libavutil/hwcontext.c' l='345' u='r' c='av_hwframe_ctx_init'/>
<use f='ffmpeg/libavutil/hwcontext.c' l='352' u='r' c='av_hwframe_ctx_init'/>
<use f='ffmpeg/libavutil/hwcontext.c' l='362' u='r' c='av_hwframe_ctx_init'/>
<use f='ffmpeg/libavutil/hwcontext.c' l='363' u='r' c='av_hwframe_ctx_init'/>
<use f='ffmpeg/libavutil/hwcontext.c' l='380' u='r' c='av_hwframe_ctx_init'/>
<use f='ffmpeg/libavutil/hwcontext.c' l='381' u='r' c='av_hwframe_ctx_init'/>
<use f='ffmpeg/libavutil/hwcontext.c' l='391' u='r' c='av_hwframe_transfer_get_formats'/>
<use f='ffmpeg/libavutil/hwcontext.c' l='394' u='r' c='av_hwframe_transfer_get_formats'/>
<use f='ffmpeg/libavutil/hwcontext.c' l='477' u='r' c='av_hwframe_transfer_data'/>
<use f='ffmpeg/libavutil/hwcontext.c' l='479' u='r' c='av_hwframe_transfer_data'/>
<use f='ffmpeg/libavutil/hwcontext.c' l='486' u='r' c='av_hwframe_transfer_data'/>
<use f='ffmpeg/libavutil/hwcontext.c' l='492' u='r' c='av_hwframe_transfer_data'/>
<use f='ffmpeg/libavutil/hwcontext.c' l='544' u='r' c='av_hwframe_get_buffer'/>
<use f='ffmpeg/libavutil/hwcontext.c' l='554' u='r' c='av_hwframe_get_buffer'/>
<use f='ffmpeg/libavutil/hwcontext.c' l='824' u='r' c='av_hwframe_map'/>
<use f='ffmpeg/libavutil/hwcontext.c' l='825' u='r' c='av_hwframe_map'/>
<use f='ffmpeg/libavutil/hwcontext.c' l='836' u='r' c='av_hwframe_map'/>
<use f='ffmpeg/libavutil/hwcontext.c' l='837' u='r' c='av_hwframe_map'/>
<use f='ffmpeg/libavutil/hwcontext.c' l='903' u='r' c='av_hwframe_ctx_create_derived'/>
<use f='ffmpeg/libavutil/hwcontext.c' l='904' u='r' c='av_hwframe_ctx_create_derived'/>
<use f='ffmpeg/libavutil/hwcontext.c' l='906' u='r' c='av_hwframe_ctx_create_derived'/>
<use f='ffmpeg/libavutil/hwcontext.c' l='907' u='r' c='av_hwframe_ctx_create_derived'/>
