<dec f='ffmpeg/libavcodec/avcodec.h' l='2546' type='int (*)(AVCodecContext *)'/>
<offset>448</offset>
<doc f='ffmpeg/libavcodec/avcodec.h' l='2537'>/**
     * Called at the end of each frame or field picture.
     *
     * The whole picture is parsed at this point and can now be sent
     * to the hardware accelerator. This function is mandatory.
     *
     * @param avctx the codec context
     * @return zero if successful, a negative value otherwise
     */</doc>
<use f='ffmpeg/libavcodec/av1dec.c' l='1062' u='r' c='av1_decode_frame'/>
<use f='ffmpeg/libavcodec/h263dec.c' l='678' u='r' c='ff_h263_decode_frame'/>
<use f='ffmpeg/libavcodec/h264_picture.c' l='176' u='r' c='ff_h264_field_end'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='3333' u='r' c='hevc_decode_frame'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='2568' u='r' c='ff_mjpeg_receive_frame'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='1671' u='r' c='mpeg_field_start'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='2042' u='r' c='slice_end'/>
<use f='ffmpeg/libavcodec/vc1dec.c' l='939' u='r' c='vc1_decode_frame'/>
<use f='ffmpeg/libavcodec/vc1dec.c' l='986' u='r' c='vc1_decode_frame'/>
<use f='ffmpeg/libavcodec/vc1dec.c' l='1022' u='r' c='vc1_decode_frame'/>
<use f='ffmpeg/libavcodec/vp8.c' l='2734' u='r' c='vp78_decode_frame'/>
<use f='ffmpeg/libavcodec/vp9.c' l='1640' u='r' c='vp9_decode_frame'/>
