<dec f='ffmpeg/libavformat/avformat.h' l='652' type='const char *'/>
<offset>64</offset>
<doc f='ffmpeg/libavformat/avformat.h' l='647'>/**
     * Descriptive name for the format, meant to be more human-readable
     * than name. You should use the NULL_IF_CONFIG_SMALL() macro
     * to define it.
     */</doc>
<use f='ffmpeg/fftools/cmdutils.c' l='1335' u='r' c='show_formats_devices'/>
<use f='ffmpeg/fftools/cmdutils.c' l='1861' u='r' c='show_help_demuxer'/>
<use f='ffmpeg/fftools/ffprobe.c' l='2900' u='r' c='show_format'/>
<use f='ffmpeg/fftools/ffprobe.c' l='2900' u='r' c='show_format'/>
<use f='ffmpeg/libavdevice/alsa_dec.c' l='162' u='w'/>
<use f='ffmpeg/libavdevice/fbdev_dec.c' l='237' u='w'/>
<use f='ffmpeg/libavdevice/lavfi.c' l='499' u='w'/>
<use f='ffmpeg/libavdevice/oss_dec.c' l='137' u='w'/>
<use f='ffmpeg/libavdevice/v4l2.c' l='1137' u='w'/>
<use f='ffmpeg/libavdevice/xcbgrab.c' l='905' u='w'/>
<use f='ffmpeg/libavformat/3dostr.c' l='196' u='w'/>
<use f='ffmpeg/libavformat/4xm.c' l='398' u='w'/>
<use f='ffmpeg/libavformat/aacdec.c' l='211' u='w'/>
<use f='ffmpeg/libavformat/aadec.c' l='411' u='w'/>
<use f='ffmpeg/libavformat/aaxdec.c' l='407' u='w'/>
<use f='ffmpeg/libavformat/ac3dec.c' l='108' u='w'/>
<use f='ffmpeg/libavformat/ac3dec.c' l='129' u='w'/>
<use f='ffmpeg/libavformat/acedec.c' l='109' u='w'/>
<use f='ffmpeg/libavformat/acm.c' l='66' u='w'/>
<use f='ffmpeg/libavformat/act.c' l='202' u='w'/>
<use f='ffmpeg/libavformat/adp.c' l='88' u='w'/>
<use f='ffmpeg/libavformat/ads.c' l='85' u='w'/>
<use f='ffmpeg/libavformat/adxdec.c' l='134' u='w'/>
<use f='ffmpeg/libavformat/aea.c' l='103' u='w'/>
<use f='ffmpeg/libavformat/afc.c' l='74' u='w'/>
<use f='ffmpeg/libavformat/aiffdec.c' l='429' u='w'/>
<use f='ffmpeg/libavformat/aixdec.c' l='134' u='w'/>
<use f='ffmpeg/libavformat/alp.c' l='168' u='w'/>
<use f='ffmpeg/libavformat/amr.c' l='164' u='w'/>
<use f='ffmpeg/libavformat/amr.c' l='220' u='w'/>
<use f='ffmpeg/libavformat/amr.c' l='276' u='w'/>
<use f='ffmpeg/libavformat/anm.c' l='219' u='w'/>
<use f='ffmpeg/libavformat/apc.c' l='88' u='w'/>
<use f='ffmpeg/libavformat/ape.c' l='455' u='w'/>
<use f='ffmpeg/libavformat/apm.c' l='206' u='w'/>
<use f='ffmpeg/libavformat/apngdec.c' l='426' u='w'/>
<use f='ffmpeg/libavformat/aptxdec.c' l='100' u='w'/>
<use f='ffmpeg/libavformat/aptxdec.c' l='120' u='w'/>
<use f='ffmpeg/libavformat/aqtitledec.c' l='142' u='w'/>
<use f='ffmpeg/libavformat/argo_asf.c' l='276' u='w'/>
<use f='ffmpeg/libavformat/argo_brp.c' l='418' u='w'/>
<use f='ffmpeg/libavformat/asfdec_f.c' l='1718' u='w'/>
<use f='ffmpeg/libavformat/asfdec_o.c' l='1788' u='w'/>
<use f='ffmpeg/libavformat/assdec.c' l='187' u='w'/>
<use f='ffmpeg/libavformat/astdec.c' l='115' u='w'/>
<use f='ffmpeg/libavformat/au.c' l='231' u='w'/>
<use f='ffmpeg/libavformat/av1dec.c' l='286' u='w'/>
<use f='ffmpeg/libavformat/av1dec.c' l='473' u='w'/>
<use f='ffmpeg/libavformat/avidec.c' l='1974' u='w'/>
<use f='ffmpeg/libavformat/avr.c' l='92' u='w'/>
<use f='ffmpeg/libavformat/avs.c' l='229' u='w'/>
<use f='ffmpeg/libavformat/avs2dec.c' l='71' macro='1' u='w'/>
<use f='ffmpeg/libavformat/avs3dec.c' l='68' macro='1' u='w'/>
<use f='ffmpeg/libavformat/bethsoftvid.c' l='296' u='w'/>
<use f='ffmpeg/libavformat/bfi.c' l='179' u='w'/>
<use f='ffmpeg/libavformat/bink.c' l='328' u='w'/>
<use f='ffmpeg/libavformat/binka.c' l='94' u='w'/>
<use f='ffmpeg/libavformat/bintext.c' l='399' u='w'/>
<use f='ffmpeg/libavformat/bintext.c' l='411' u='w'/>
<use f='ffmpeg/libavformat/bintext.c' l='423' u='w'/>
<use f='ffmpeg/libavformat/bintext.c' l='435' u='w'/>
<use f='ffmpeg/libavformat/bit.c' l='114' u='w'/>
<use f='ffmpeg/libavformat/bmv.c' l='130' u='w'/>
<use f='ffmpeg/libavformat/boadec.c' l='80' u='w'/>
<use f='ffmpeg/libavformat/brstm.c' l='486' u='w'/>
<use f='ffmpeg/libavformat/brstm.c' l='498' u='w'/>
<use f='ffmpeg/libavformat/c93.c' l='190' u='w'/>
<use f='ffmpeg/libavformat/cafdec.c' l='462' u='w'/>
<use f='ffmpeg/libavformat/cavsvideodec.c' l='69' macro='1' u='w'/>
<use f='ffmpeg/libavformat/cdg.c' l='72' u='w'/>
<use f='ffmpeg/libavformat/cdxl.c' l='263' u='w'/>
<use f='ffmpeg/libavformat/cinedec.c' l='327' u='w'/>
<use f='ffmpeg/libavformat/codec2.c' l='305' u='w'/>
<use f='ffmpeg/libavformat/codec2.c' l='336' u='w'/>
<use f='ffmpeg/libavformat/concatdec.c' l='780' u='w'/>
<use f='ffmpeg/libavformat/dauddec.c' l='55' u='w'/>
<use f='ffmpeg/libavformat/dcstr.c' l='83' u='w'/>
<use f='ffmpeg/libavformat/derf.c' l='73' u='w'/>
<use f='ffmpeg/libavformat/dfa.c' l='125' u='w'/>
<use f='ffmpeg/libavformat/dhav.c' l='456' u='w'/>
<use f='ffmpeg/libavformat/diracdec.c' l='43' macro='1' u='w'/>
<use f='ffmpeg/libavformat/dnxhddec.c' l='46' macro='1' u='w'/>
<use f='ffmpeg/libavformat/dsfdec.c' l='204' u='w'/>
<use f='ffmpeg/libavformat/dsicin.c' l='228' u='w'/>
<use f='ffmpeg/libavformat/dss.c' l='364' u='w'/>
<use f='ffmpeg/libavformat/dtsdec.c' l='138' u='w'/>
<use f='ffmpeg/libavformat/dtshddec.c' l='164' u='w'/>
<use f='ffmpeg/libavformat/dv.c' l='619' u='w'/>
<use f='ffmpeg/libavformat/dvbsub.c' l='70' macro='1' u='w'/>
<use f='ffmpeg/libavformat/dvbtxt.c' l='50' macro='1' u='w'/>
<use f='ffmpeg/libavformat/dxa.c' l='231' u='w'/>
<use f='ffmpeg/libavformat/eacdata.c' l='99' u='w'/>
<use f='ffmpeg/libavformat/electronicarts.c' l='757' u='w'/>
<use f='ffmpeg/libavformat/epafdec.c' l='98' u='w'/>
<use f='ffmpeg/libavformat/ffmetadec.c' l='227' u='w'/>
<use f='ffmpeg/libavformat/filmstripdec.c' l='109' u='w'/>
<use f='ffmpeg/libavformat/fitsdec.c' l='228' u='w'/>
<use f='ffmpeg/libavformat/flacdec.c' l='335' u='w'/>
<use f='ffmpeg/libavformat/flic.c' l='290' u='w'/>
<use f='ffmpeg/libavformat/flvdec.c' l='1377' u='w'/>
<use f='ffmpeg/libavformat/flvdec.c' l='1397' u='w'/>
<use f='ffmpeg/libavformat/flvdec.c' l='1418' u='w'/>
<use f='ffmpeg/libavformat/frmdec.c' l='109' u='w'/>
<use f='ffmpeg/libavformat/fsb.c' l='205' u='w'/>
<use f='ffmpeg/libavformat/fwse.c' l='83' u='w'/>
<use f='ffmpeg/libavformat/g722.c' l='52' u='w'/>
<use f='ffmpeg/libavformat/g723_1.c' l='80' u='w'/>
<use f='ffmpeg/libavformat/g726.c' l='78' u='w'/>
<use f='ffmpeg/libavformat/g726.c' l='97' u='w'/>
<use f='ffmpeg/libavformat/g729dec.c' l='98' u='w'/>
<use f='ffmpeg/libavformat/gdv.c' l='198' u='w'/>
<use f='ffmpeg/libavformat/genh.c' l='194' u='w'/>
<use f='ffmpeg/libavformat/gifdec.c' l='402' u='w'/>
<use f='ffmpeg/libavformat/gsmdec.c' l='108' u='w'/>
<use f='ffmpeg/libavformat/gxf.c' l='604' u='w'/>
<use f='ffmpeg/libavformat/h261dec.c' l='62' macro='1' u='w'/>
<use f='ffmpeg/libavformat/h263dec.c' l='78' macro='1' u='w'/>
<use f='ffmpeg/libavformat/h264dec.c' l='120' macro='1' u='w'/>
<use f='ffmpeg/libavformat/hca.c' l='118' u='w'/>
<use f='ffmpeg/libavformat/hcom.c' l='87' u='w'/>
<use f='ffmpeg/libavformat/hevcdec.c' l='64' macro='1' u='w'/>
<use f='ffmpeg/libavformat/hls.c' l='2414' u='w'/>
<use f='ffmpeg/libavformat/hnm.c' l='163' u='w'/>
<use f='ffmpeg/libavformat/icodec.c' l='225' u='w'/>
<use f='ffmpeg/libavformat/idcin.c' l='371' u='w'/>
<use f='ffmpeg/libavformat/idroqdec.c' l='244' u='w'/>
<use f='ffmpeg/libavformat/iff.c' l='902' u='w'/>
<use f='ffmpeg/libavformat/ifv.c' l='310' u='w'/>
<use f='ffmpeg/libavformat/ilbc.c' l='117' u='w'/>
<use f='ffmpeg/libavformat/img2_alias_pix.c' l='66' u='w'/>
<use f='ffmpeg/libavformat/img2_brender_pix.c' l='50' u='w'/>
<use f='ffmpeg/libavformat/img2dec.c' l='638' u='w'/>
<use f='ffmpeg/libavformat/img2dec.c' l='664' u='w'/>
<use f='ffmpeg/libavformat/img2dec.c' l='1117' u='w'/>
<use f='ffmpeg/libavformat/img2dec.c' l='1117' u='w'/>
<use f='ffmpeg/libavformat/img2dec.c' l='1117' u='w'/>
<use f='ffmpeg/libavformat/img2dec.c' l='1117' u='w'/>
<use f='ffmpeg/libavformat/img2dec.c' l='1117' u='w'/>
<use f='ffmpeg/libavformat/img2dec.c' l='1117' u='w'/>
<use f='ffmpeg/libavformat/img2dec.c' l='1117' u='w'/>
<use f='ffmpeg/libavformat/img2dec.c' l='1117' u='w'/>
<use f='ffmpeg/libavformat/img2dec.c' l='1117' u='w'/>
<use f='ffmpeg/libavformat/img2dec.c' l='1117' u='w'/>
<use f='ffmpeg/libavformat/img2dec.c' l='1117' u='w'/>
<use f='ffmpeg/libavformat/img2dec.c' l='1117' u='w'/>
<use f='ffmpeg/libavformat/img2dec.c' l='1117' u='w'/>
<use f='ffmpeg/libavformat/img2dec.c' l='1117' u='w'/>
<use f='ffmpeg/libavformat/img2dec.c' l='1117' u='w'/>
<use f='ffmpeg/libavformat/img2dec.c' l='1117' u='w'/>
<use f='ffmpeg/libavformat/img2dec.c' l='1117' u='w'/>
<use f='ffmpeg/libavformat/img2dec.c' l='1117' u='w'/>
<use f='ffmpeg/libavformat/img2dec.c' l='1117' u='w'/>
<use f='ffmpeg/libavformat/img2dec.c' l='1117' u='w'/>
<use f='ffmpeg/libavformat/img2dec.c' l='1117' u='w'/>
<use f='ffmpeg/libavformat/img2dec.c' l='1117' u='w'/>
<use f='ffmpeg/libavformat/img2dec.c' l='1117' u='w'/>
<use f='ffmpeg/libavformat/img2dec.c' l='1117' u='w'/>
<use f='ffmpeg/libavformat/img2dec.c' l='1117' u='w'/>
<use f='ffmpeg/libavformat/img2dec.c' l='1117' u='w'/>
<use f='ffmpeg/libavformat/img2dec.c' l='1117' u='w'/>
<use f='ffmpeg/libavformat/img2dec.c' l='1117' u='w'/>
<use f='ffmpeg/libavformat/img2dec.c' l='1117' u='w'/>
<use f='ffmpeg/libavformat/imx.c' l='161' u='w'/>
<use f='ffmpeg/libavformat/ingenientdec.c' l='68' u='w'/>
<use f='ffmpeg/libavformat/ipmovie.c' l='735' u='w'/>
<use f='ffmpeg/libavformat/ipudec.c' l='80' u='w'/>
<use f='ffmpeg/libavformat/ircamdec.c' l='111' u='w'/>
<use f='ffmpeg/libavformat/iss.c' l='148' u='w'/>
<use f='ffmpeg/libavformat/iv8.c' l='112' u='w'/>
<use f='ffmpeg/libavformat/ivfdec.c' l='86' u='w'/>
<use f='ffmpeg/libavformat/jacosubdec.c' l='281' u='w'/>
<use f='ffmpeg/libavformat/jvdec.c' l='259' u='w'/>
<use f='ffmpeg/libavformat/kvag.c' l='124' u='w'/>
<use f='ffmpeg/libavformat/lmlm4.c' l='126' u='w'/>
<use f='ffmpeg/libavformat/loasdec.c' l='89' u='w'/>
<use f='ffmpeg/libavformat/lrcdec.c' l='246' u='w'/>
<use f='ffmpeg/libavformat/luodatdec.c' l='120' u='w'/>
<use f='ffmpeg/libavformat/lvfdec.c' l='150' u='w'/>
<use f='ffmpeg/libavformat/lxfdec.c' l='339' u='w'/>
<use f='ffmpeg/libavformat/m4vdec.c' l='76' macro='1' u='w'/>
<use f='ffmpeg/libavformat/matroskadec.c' l='4330' u='w'/>
<use f='ffmpeg/libavformat/matroskadec.c' l='4343' u='w'/>
<use f='ffmpeg/libavformat/mca.c' l='222' u='w'/>
<use f='ffmpeg/libavformat/mccdec.c' l='230' u='w'/>
<use f='ffmpeg/libavformat/mgsts.c' l='101' u='w'/>
<use f='ffmpeg/libavformat/microdvddec.c' l='208' u='w'/>
<use f='ffmpeg/libavformat/mj2kdec.c' l='53' macro='1' u='w'/>
<use f='ffmpeg/libavformat/mlpdec.c' l='62' u='w'/>
<use f='ffmpeg/libavformat/mlpdec.c' l='83' u='w'/>
<use f='ffmpeg/libavformat/mlvdec.c' l='486' u='w'/>
<use f='ffmpeg/libavformat/mm.c' l='195' u='w'/>
<use f='ffmpeg/libavformat/mmf.c' l='300' u='w'/>
<use f='ffmpeg/libavformat/mods.c' l='96' u='w'/>
<use f='ffmpeg/libavformat/moflex.c' l='383' u='w'/>
<use f='ffmpeg/libavformat/mov.c' l='8269' u='w'/>
<use f='ffmpeg/libavformat/mp3dec.c' l='611' u='w'/>
<use f='ffmpeg/libavformat/mpc.c' l='223' u='w'/>
<use f='ffmpeg/libavformat/mpc8.c' l='330' u='w'/>
<use f='ffmpeg/libavformat/mpeg.c' l='686' u='w'/>
<use f='ffmpeg/libavformat/mpeg.c' l='1045' u='w'/>
<use f='ffmpeg/libavformat/mpegts.c' l='3392' u='w'/>
<use f='ffmpeg/libavformat/mpegts.c' l='3405' u='w'/>
<use f='ffmpeg/libavformat/mpegvideodec.c' l='91' macro='1' u='w'/>
<use f='ffmpeg/libavformat/mpjpegdec.c' l='385' u='w'/>
<use f='ffmpeg/libavformat/mpl2dec.c' l='150' u='w'/>
<use f='ffmpeg/libavformat/mpsubdec.c' l='198' u='w'/>
<use f='ffmpeg/libavformat/msf.c' l='105' u='w'/>
<use f='ffmpeg/libavformat/msnwc_tcp.c' l='141' u='w'/>
<use f='ffmpeg/libavformat/mspdec.c' l='111' u='w'/>
<use f='ffmpeg/libavformat/mtaf.c' l='76' u='w'/>
<use f='ffmpeg/libavformat/mtv.c' l='230' u='w'/>
<use f='ffmpeg/libavformat/musx.c' l='183' u='w'/>
<use f='ffmpeg/libavformat/mvdec.c' l='503' u='w'/>
<use f='ffmpeg/libavformat/mvi.c' l='148' u='w'/>
<use f='ffmpeg/libavformat/mxfdec.c' l='3916' u='w'/>
<use f='ffmpeg/libavformat/mxg.c' l='254' u='w'/>
<use f='ffmpeg/libavformat/ncdec.c' l='95' u='w'/>
<use f='ffmpeg/libavformat/nistspheredec.c' l='137' u='w'/>
<use f='ffmpeg/libavformat/nspdec.c' l='101' u='w'/>
<use f='ffmpeg/libavformat/nsvdec.c' l='739' u='w'/>
<use f='ffmpeg/libavformat/nutdec.c' l='1297' u='w'/>
<use f='ffmpeg/libavformat/nuv.c' l='399' u='w'/>
<use f='ffmpeg/libavformat/oggdec.c' l='971' u='w'/>
<use f='ffmpeg/libavformat/omadec.c' l='629' u='w'/>
<use f='ffmpeg/libavformat/paf.c' l='276' u='w'/>
<use f='ffmpeg/libavformat/pcmdec.c' l='113' u='w'/>
<use f='ffmpeg/libavformat/pcmdec.c' l='113' u='w'/>
<use f='ffmpeg/libavformat/pcmdec.c' l='113' u='w'/>
<use f='ffmpeg/libavformat/pcmdec.c' l='113' u='w'/>
<use f='ffmpeg/libavformat/pcmdec.c' l='113' u='w'/>
<use f='ffmpeg/libavformat/pcmdec.c' l='113' u='w'/>
<use f='ffmpeg/libavformat/pcmdec.c' l='113' u='w'/>
<use f='ffmpeg/libavformat/pcmdec.c' l='113' u='w'/>
<use f='ffmpeg/libavformat/pcmdec.c' l='113' u='w'/>
<use f='ffmpeg/libavformat/pcmdec.c' l='113' u='w'/>
<use f='ffmpeg/libavformat/pcmdec.c' l='113' u='w'/>
<use f='ffmpeg/libavformat/pcmdec.c' l='113' u='w'/>
<use f='ffmpeg/libavformat/pcmdec.c' l='113' u='w'/>
<use f='ffmpeg/libavformat/pcmdec.c' l='113' u='w'/>
<use f='ffmpeg/libavformat/pcmdec.c' l='113' u='w'/>
<use f='ffmpeg/libavformat/pcmdec.c' l='113' u='w'/>
<use f='ffmpeg/libavformat/pcmdec.c' l='113' u='w'/>
<use f='ffmpeg/libavformat/pcmdec.c' l='113' u='w'/>
<use f='ffmpeg/libavformat/pcmdec.c' l='113' u='w'/>
<use f='ffmpeg/libavformat/pcmdec.c' l='113' u='w'/>
<use f='ffmpeg/libavformat/pcmdec.c' l='113' u='w'/>
<use f='ffmpeg/libavformat/pcmdec.c' l='173' u='w'/>
<use f='ffmpeg/libavformat/pjsdec.c' l='133' u='w'/>
<use f='ffmpeg/libavformat/pmpdec.c' l='188' u='w'/>
<use f='ffmpeg/libavformat/pp_bnk.c' l='337' u='w'/>
<use f='ffmpeg/libavformat/psxstr.c' l='304' u='w'/>
<use f='ffmpeg/libavformat/pva.c' l='232' u='w'/>
<use f='ffmpeg/libavformat/pvfdec.c' l='70' u='w'/>
<use f='ffmpeg/libavformat/qcp.c' l='200' u='w'/>
<use f='ffmpeg/libavformat/r3d.c' l='405' u='w'/>
<use f='ffmpeg/libavformat/rawdec.c' l='138' u='w'/>
<use f='ffmpeg/libavformat/rawdec.c' l='217' macro='1' u='w'/>
<use f='ffmpeg/libavformat/rawvideodec.c' l='105' u='w'/>
<use f='ffmpeg/libavformat/realtextdec.c' l='154' u='w'/>
<use f='ffmpeg/libavformat/redspark.c' l='155' u='w'/>
<use f='ffmpeg/libavformat/rl2.c' l='305' u='w'/>
<use f='ffmpeg/libavformat/rmdec.c' l='1152' u='w'/>
<use f='ffmpeg/libavformat/rmdec.c' l='1164' u='w'/>
<use f='ffmpeg/libavformat/rmdec.c' l='1411' u='w'/>
<use f='ffmpeg/libavformat/rpl.c' l='387' u='w'/>
<use f='ffmpeg/libavformat/rsd.c' l='225' u='w'/>
<use f='ffmpeg/libavformat/rsodec.c' l='77' u='w'/>
<use f='ffmpeg/libavformat/rtsp.c' l='2477' u='w'/>
<use f='ffmpeg/libavformat/rtsp.c' l='2636' u='w'/>
<use f='ffmpeg/libavformat/rtspdec.c' l='988' u='w'/>
<use f='ffmpeg/libavformat/s337m.c' l='199' u='w'/>
<use f='ffmpeg/libavformat/samidec.c' l='147' u='w'/>
<use f='ffmpeg/libavformat/sapdec.c' l='239' u='w'/>
<use f='ffmpeg/libavformat/sbcdec.c' l='28' u='w'/>
<use f='ffmpeg/libavformat/sbgdec.c' l='1523' u='w'/>
<use f='ffmpeg/libavformat/sccdec.c' l='206' u='w'/>
<use f='ffmpeg/libavformat/sdr2.c' l='114' u='w'/>
<use f='ffmpeg/libavformat/sdsdec.c' l='158' u='w'/>
<use f='ffmpeg/libavformat/sdxdec.c' l='83' u='w'/>
<use f='ffmpeg/libavformat/segafilm.c' l='338' u='w'/>
<use f='ffmpeg/libavformat/serdec.c' l='137' u='w'/>
<use f='ffmpeg/libavformat/sga.c' l='471' u='w'/>
<use f='ffmpeg/libavformat/shortendec.c' l='71' u='w'/>
<use f='ffmpeg/libavformat/sierravmd.c' l='327' u='w'/>
<use f='ffmpeg/libavformat/siff.c' l='254' u='w'/>
<use f='ffmpeg/libavformat/smacker.c' l='391' u='w'/>
<use f='ffmpeg/libavformat/smjpegdec.c' l='185' u='w'/>
<use f='ffmpeg/libavformat/smush.c' l='247' u='w'/>
<use f='ffmpeg/libavformat/sol.c' l='143' u='w'/>
<use f='ffmpeg/libavformat/soxdec.c' l='129' u='w'/>
<use f='ffmpeg/libavformat/spdifdec.c' l='236' u='w'/>
<use f='ffmpeg/libavformat/srtdec.c' l='239' u='w'/>
<use f='ffmpeg/libavformat/stldec.c' l='135' u='w'/>
<use f='ffmpeg/libavformat/subviewer1dec.c' l='118' u='w'/>
<use f='ffmpeg/libavformat/subviewerdec.c' l='208' u='w'/>
<use f='ffmpeg/libavformat/supdec.c' l='102' u='w'/>
<use f='ffmpeg/libavformat/svag.c' l='73' u='w'/>
<use f='ffmpeg/libavformat/svs.c' l='91' u='w'/>
<use f='ffmpeg/libavformat/swfdec.c' l='572' u='w'/>
<use f='ffmpeg/libavformat/takdec.c' l='219' u='w'/>
<use f='ffmpeg/libavformat/tedcaptionsdec.c' l='359' u='w'/>
<use f='ffmpeg/libavformat/thp.c' l='217' u='w'/>
<use f='ffmpeg/libavformat/tiertexseq.c' l='321' u='w'/>
<use f='ffmpeg/libavformat/tmv.c' l='192' u='w'/>
<use f='ffmpeg/libavformat/tta.c' l='189' u='w'/>
<use f='ffmpeg/libavformat/tty.c' l='183' u='w'/>
<use f='ffmpeg/libavformat/txd.c' l='97' u='w'/>
<use f='ffmpeg/libavformat/ty.c' l='715' u='w'/>
<use f='ffmpeg/libavformat/v210.c' l='100' u='w'/>
<use f='ffmpeg/libavformat/v210.c' l='121' u='w'/>
<use f='ffmpeg/libavformat/vag.c' l='78' u='w'/>
<use f='ffmpeg/libavformat/vc1dec.c' l='86' macro='1' u='w'/>
<use f='ffmpeg/libavformat/vc1test.c' l='121' u='w'/>
<use f='ffmpeg/libavformat/vividas.c' l='786' u='w'/>
<use f='ffmpeg/libavformat/vivo.c' l='314' u='w'/>
<use f='ffmpeg/libavformat/vocdec.c' l='103' u='w'/>
<use f='ffmpeg/libavformat/vpk.c' l='139' u='w'/>
<use f='ffmpeg/libavformat/vplayerdec.c' l='123' u='w'/>
<use f='ffmpeg/libavformat/vqf.c' l='292' u='w'/>
<use f='ffmpeg/libavformat/wavdec.c' l='821' u='w'/>
<use f='ffmpeg/libavformat/wavdec.c' l='971' u='w'/>
<use f='ffmpeg/libavformat/wc3movie.c' l='314' u='w'/>
<use f='ffmpeg/libavformat/webvttdec.c' l='215' u='w'/>
<use f='ffmpeg/libavformat/westwood_aud.c' l='183' u='w'/>
<use f='ffmpeg/libavformat/westwood_vqa.c' l='265' u='w'/>
<use f='ffmpeg/libavformat/wsddec.c' l='167' u='w'/>
<use f='ffmpeg/libavformat/wtvdec.c' l='1137' u='w'/>
<use f='ffmpeg/libavformat/wvdec.c' l='334' u='w'/>
<use f='ffmpeg/libavformat/wvedec.c' l='57' u='w'/>
<use f='ffmpeg/libavformat/xa.c' l='126' u='w'/>
<use f='ffmpeg/libavformat/xmv.c' l='588' u='w'/>
<use f='ffmpeg/libavformat/xvag.c' l='108' u='w'/>
<use f='ffmpeg/libavformat/xwma.c' l='318' u='w'/>
<use f='ffmpeg/libavformat/yop.c' l='209' u='w'/>
<use f='ffmpeg/libavformat/yuv4mpegdec.c' l='350' u='w'/>
