<dec f='ffmpeg/libavformat/avformat.h' l='772' type='int (*)(struct AVFormatContext *, struct AVDeviceInfoList *)'/>
<offset>1152</offset>
<doc f='ffmpeg/libavformat/avformat.h' l='768'>/**
     * Returns device list with it properties.
     * @see avdevice_list_devices() for more details.
     */</doc>
<use f='ffmpeg/fftools/cmdutils.c' l='2229' u='r' c='print_device_sources'/>
<use f='ffmpeg/libavdevice/alsa_dec.c' l='167' u='w'/>
<use f='ffmpeg/libavdevice/avdevice.c' l='89' u='r' c='avdevice_list_devices'/>
<use f='ffmpeg/libavdevice/avdevice.c' l='101' u='r' c='avdevice_list_devices'/>
<use f='ffmpeg/libavdevice/fbdev_dec.c' l='242' u='w'/>
<use f='ffmpeg/libavdevice/v4l2.c' l='1143' u='w'/>
