<dec f='ffmpeg/libavformat/avformat.h' l='712' type='int (*)(struct AVFormatContext *)'/>
<offset>640</offset>
<doc f='ffmpeg/libavformat/avformat.h' l='707'>/**
     * Read the format header and initialize the AVFormatContext
     * structure. Return 0 if OK. &apos;avformat_new_stream&apos; should be
     * called to create new streams.
     */</doc>
<use f='ffmpeg/libavdevice/alsa_dec.c' l='164' u='w'/>
<use f='ffmpeg/libavdevice/fbdev_dec.c' l='239' u='w'/>
<use f='ffmpeg/libavdevice/lavfi.c' l='501' u='w'/>
<use f='ffmpeg/libavdevice/oss_dec.c' l='139' u='w'/>
<use f='ffmpeg/libavdevice/v4l2.c' l='1140' u='w'/>
<use f='ffmpeg/libavdevice/xcbgrab.c' l='907' u='w'/>
<use f='ffmpeg/libavformat/3dostr.c' l='198' u='w'/>
<use f='ffmpeg/libavformat/4xm.c' l='401' u='w'/>
<use f='ffmpeg/libavformat/aacdec.c' l='213' u='w'/>
<use f='ffmpeg/libavformat/aadec.c' l='416' u='w'/>
<use f='ffmpeg/libavformat/aaxdec.c' l='410' u='w'/>
<use f='ffmpeg/libavformat/ac3dec.c' l='110' u='w'/>
<use f='ffmpeg/libavformat/ac3dec.c' l='131' u='w'/>
<use f='ffmpeg/libavformat/acedec.c' l='111' u='w'/>
<use f='ffmpeg/libavformat/acm.c' l='68' u='w'/>
<use f='ffmpeg/libavformat/act.c' l='205' u='w'/>
<use f='ffmpeg/libavformat/adp.c' l='90' u='w'/>
<use f='ffmpeg/libavformat/ads.c' l='87' u='w'/>
<use f='ffmpeg/libavformat/adxdec.c' l='137' u='w'/>
<use f='ffmpeg/libavformat/aea.c' l='105' u='w'/>
<use f='ffmpeg/libavformat/afc.c' l='76' u='w'/>
<use f='ffmpeg/libavformat/aiffdec.c' l='432' u='w'/>
<use f='ffmpeg/libavformat/aixdec.c' l='136' u='w'/>
<use f='ffmpeg/libavformat/alp.c' l='171' u='w'/>
<use f='ffmpeg/libavformat/amr.c' l='167' u='w'/>
<use f='ffmpeg/libavformat/amr.c' l='223' u='w'/>
<use f='ffmpeg/libavformat/amr.c' l='279' u='w'/>
<use f='ffmpeg/libavformat/anm.c' l='222' u='w'/>
<use f='ffmpeg/libavformat/apc.c' l='90' u='w'/>
<use f='ffmpeg/libavformat/ape.c' l='458' u='w'/>
<use f='ffmpeg/libavformat/apm.c' l='208' u='w'/>
<use f='ffmpeg/libavformat/apngdec.c' l='429' u='w'/>
<use f='ffmpeg/libavformat/aptxdec.c' l='103' u='w'/>
<use f='ffmpeg/libavformat/aptxdec.c' l='123' u='w'/>
<use f='ffmpeg/libavformat/aqtitledec.c' l='145' u='w'/>
<use f='ffmpeg/libavformat/argo_asf.c' l='279' u='w'/>
<use f='ffmpeg/libavformat/argo_brp.c' l='421' u='w'/>
<use f='ffmpeg/libavformat/asfdec_f.c' l='1721' u='w'/>
<use f='ffmpeg/libavformat/asfdec_o.c' l='1791' u='w'/>
<use f='ffmpeg/libavformat/assdec.c' l='190' u='w'/>
<use f='ffmpeg/libavformat/astdec.c' l='117' u='w'/>
<use f='ffmpeg/libavformat/au.c' l='233' u='w'/>
<use f='ffmpeg/libavformat/av1dec.c' l='289' u='w'/>
<use f='ffmpeg/libavformat/av1dec.c' l='476' u='w'/>
<use f='ffmpeg/libavformat/avidec.c' l='1978' u='w'/>
<use f='ffmpeg/libavformat/avr.c' l='94' u='w'/>
<use f='ffmpeg/libavformat/avs.c' l='232' u='w'/>
<use f='ffmpeg/libavformat/avs2dec.c' l='71' macro='1' u='w'/>
<use f='ffmpeg/libavformat/avs3dec.c' l='68' macro='1' u='w'/>
<use f='ffmpeg/libavformat/bethsoftvid.c' l='299' u='w'/>
<use f='ffmpeg/libavformat/bfi.c' l='182' u='w'/>
<use f='ffmpeg/libavformat/bink.c' l='331' u='w'/>
<use f='ffmpeg/libavformat/binka.c' l='96' u='w'/>
<use f='ffmpeg/libavformat/bintext.c' l='402' u='w'/>
<use f='ffmpeg/libavformat/bintext.c' l='414' u='w'/>
<use f='ffmpeg/libavformat/bintext.c' l='425' u='w'/>
<use f='ffmpeg/libavformat/bintext.c' l='438' u='w'/>
<use f='ffmpeg/libavformat/bit.c' l='116' u='w'/>
<use f='ffmpeg/libavformat/bmv.c' l='132' u='w'/>
<use f='ffmpeg/libavformat/boadec.c' l='82' u='w'/>
<use f='ffmpeg/libavformat/brstm.c' l='489' u='w'/>
<use f='ffmpeg/libavformat/brstm.c' l='501' u='w'/>
<use f='ffmpeg/libavformat/c93.c' l='193' u='w'/>
<use f='ffmpeg/libavformat/cafdec.c' l='465' u='w'/>
<use f='ffmpeg/libavformat/cavsvideodec.c' l='69' macro='1' u='w'/>
<use f='ffmpeg/libavformat/cdg.c' l='73' u='w'/>
<use f='ffmpeg/libavformat/cdxl.c' l='267' u='w'/>
<use f='ffmpeg/libavformat/cinedec.c' l='330' u='w'/>
<use f='ffmpeg/libavformat/codec2.c' l='309' u='w'/>
<use f='ffmpeg/libavformat/codec2.c' l='338' u='w'/>
<use f='ffmpeg/libavformat/concatdec.c' l='783' u='w'/>
<use f='ffmpeg/libavformat/dauddec.c' l='56' u='w'/>
<use f='ffmpeg/libavformat/dcstr.c' l='85' u='w'/>
<use f='ffmpeg/libavformat/derf.c' l='75' u='w'/>
<use f='ffmpeg/libavformat/dfa.c' l='127' u='w'/>
<use f='ffmpeg/libavformat/dhav.c' l='459' u='w'/>
<use f='ffmpeg/libavformat/diracdec.c' l='43' macro='1' u='w'/>
<use f='ffmpeg/libavformat/dnxhddec.c' l='46' macro='1' u='w'/>
<use f='ffmpeg/libavformat/dsfdec.c' l='207' u='w'/>
<use f='ffmpeg/libavformat/dsicin.c' l='231' u='w'/>
<use f='ffmpeg/libavformat/dss.c' l='367' u='w'/>
<use f='ffmpeg/libavformat/dtsdec.c' l='140' u='w'/>
<use f='ffmpeg/libavformat/dtshddec.c' l='167' u='w'/>
<use f='ffmpeg/libavformat/dv.c' l='622' u='w'/>
<use f='ffmpeg/libavformat/dvbsub.c' l='70' macro='1' u='w'/>
<use f='ffmpeg/libavformat/dvbtxt.c' l='50' macro='1' u='w'/>
<use f='ffmpeg/libavformat/dxa.c' l='234' u='w'/>
<use f='ffmpeg/libavformat/eacdata.c' l='102' u='w'/>
<use f='ffmpeg/libavformat/electronicarts.c' l='760' u='w'/>
<use f='ffmpeg/libavformat/epafdec.c' l='100' u='w'/>
<use f='ffmpeg/libavformat/ffmetadec.c' l='229' u='w'/>
<use f='ffmpeg/libavformat/filmstripdec.c' l='111' u='w'/>
<use f='ffmpeg/libavformat/fitsdec.c' l='231' u='w'/>
<use f='ffmpeg/libavformat/flacdec.c' l='337' u='w'/>
<use f='ffmpeg/libavformat/flic.c' l='293' u='w'/>
<use f='ffmpeg/libavformat/flvdec.c' l='1380' u='w'/>
<use f='ffmpeg/libavformat/flvdec.c' l='1400' u='w'/>
<use f='ffmpeg/libavformat/flvdec.c' l='1421' u='w'/>
<use f='ffmpeg/libavformat/frmdec.c' l='111' u='w'/>
<use f='ffmpeg/libavformat/fsb.c' l='207' u='w'/>
<use f='ffmpeg/libavformat/fwse.c' l='85' u='w'/>
<use f='ffmpeg/libavformat/g722.c' l='53' u='w'/>
<use f='ffmpeg/libavformat/g723_1.c' l='81' u='w'/>
<use f='ffmpeg/libavformat/g726.c' l='79' u='w'/>
<use f='ffmpeg/libavformat/g726.c' l='98' u='w'/>
<use f='ffmpeg/libavformat/g729dec.c' l='100' u='w'/>
<use f='ffmpeg/libavformat/gdv.c' l='201' u='w'/>
<use f='ffmpeg/libavformat/genh.c' l='197' u='w'/>
<use f='ffmpeg/libavformat/gifdec.c' l='405' u='w'/>
<use f='ffmpeg/libavformat/gsmdec.c' l='111' u='w'/>
<use f='ffmpeg/libavformat/gxf.c' l='607' u='w'/>
<use f='ffmpeg/libavformat/h261dec.c' l='62' macro='1' u='w'/>
<use f='ffmpeg/libavformat/h263dec.c' l='78' macro='1' u='w'/>
<use f='ffmpeg/libavformat/h264dec.c' l='120' macro='1' u='w'/>
<use f='ffmpeg/libavformat/hca.c' l='120' u='w'/>
<use f='ffmpeg/libavformat/hcom.c' l='89' u='w'/>
<use f='ffmpeg/libavformat/hevcdec.c' l='64' macro='1' u='w'/>
<use f='ffmpeg/libavformat/hls.c' l='2419' u='w'/>
<use f='ffmpeg/libavformat/hnm.c' l='166' u='w'/>
<use f='ffmpeg/libavformat/icodec.c' l='228' u='w'/>
<use f='ffmpeg/libavformat/idcin.c' l='374' u='w'/>
<use f='ffmpeg/libavformat/idroqdec.c' l='247' u='w'/>
<use f='ffmpeg/libavformat/iff.c' l='905' u='w'/>
<use f='ffmpeg/libavformat/ifv.c' l='314' u='w'/>
<use f='ffmpeg/libavformat/ilbc.c' l='119' u='w'/>
<use f='ffmpeg/libavformat/img2_alias_pix.c' l='69' u='w'/>
<use f='ffmpeg/libavformat/img2_brender_pix.c' l='53' u='w'/>
<use f='ffmpeg/libavformat/img2dec.c' l='349' u='r' c='ff_img_read_header'/>
<use f='ffmpeg/libavformat/img2dec.c' l='641' u='w'/>
<use f='ffmpeg/libavformat/img2dec.c' l='666' u='w'/>
<use f='ffmpeg/libavformat/img2dec.c' l='1120' u='w'/>
<use f='ffmpeg/libavformat/img2dec.c' l='1120' u='w'/>
<use f='ffmpeg/libavformat/img2dec.c' l='1120' u='w'/>
<use f='ffmpeg/libavformat/img2dec.c' l='1120' u='w'/>
<use f='ffmpeg/libavformat/img2dec.c' l='1120' u='w'/>
<use f='ffmpeg/libavformat/img2dec.c' l='1120' u='w'/>
<use f='ffmpeg/libavformat/img2dec.c' l='1120' u='w'/>
<use f='ffmpeg/libavformat/img2dec.c' l='1120' u='w'/>
<use f='ffmpeg/libavformat/img2dec.c' l='1120' u='w'/>
<use f='ffmpeg/libavformat/img2dec.c' l='1120' u='w'/>
<use f='ffmpeg/libavformat/img2dec.c' l='1120' u='w'/>
<use f='ffmpeg/libavformat/img2dec.c' l='1120' u='w'/>
<use f='ffmpeg/libavformat/img2dec.c' l='1120' u='w'/>
<use f='ffmpeg/libavformat/img2dec.c' l='1120' u='w'/>
<use f='ffmpeg/libavformat/img2dec.c' l='1120' u='w'/>
<use f='ffmpeg/libavformat/img2dec.c' l='1120' u='w'/>
<use f='ffmpeg/libavformat/img2dec.c' l='1120' u='w'/>
<use f='ffmpeg/libavformat/img2dec.c' l='1120' u='w'/>
<use f='ffmpeg/libavformat/img2dec.c' l='1120' u='w'/>
<use f='ffmpeg/libavformat/img2dec.c' l='1120' u='w'/>
<use f='ffmpeg/libavformat/img2dec.c' l='1120' u='w'/>
<use f='ffmpeg/libavformat/img2dec.c' l='1120' u='w'/>
<use f='ffmpeg/libavformat/img2dec.c' l='1120' u='w'/>
<use f='ffmpeg/libavformat/img2dec.c' l='1120' u='w'/>
<use f='ffmpeg/libavformat/img2dec.c' l='1120' u='w'/>
<use f='ffmpeg/libavformat/img2dec.c' l='1120' u='w'/>
<use f='ffmpeg/libavformat/img2dec.c' l='1120' u='w'/>
<use f='ffmpeg/libavformat/img2dec.c' l='1120' u='w'/>
<use f='ffmpeg/libavformat/img2dec.c' l='1120' u='w'/>
<use f='ffmpeg/libavformat/imx.c' l='164' u='w'/>
<use f='ffmpeg/libavformat/ingenientdec.c' l='71' u='w'/>
<use f='ffmpeg/libavformat/ipmovie.c' l='738' u='w'/>
<use f='ffmpeg/libavformat/ipudec.c' l='82' u='w'/>
<use f='ffmpeg/libavformat/ircamdec.c' l='113' u='w'/>
<use f='ffmpeg/libavformat/iss.c' l='151' u='w'/>
<use f='ffmpeg/libavformat/iv8.c' l='114' u='w'/>
<use f='ffmpeg/libavformat/ivfdec.c' l='88' u='w'/>
<use f='ffmpeg/libavformat/jacosubdec.c' l='284' u='w'/>
<use f='ffmpeg/libavformat/jvdec.c' l='262' u='w'/>
<use f='ffmpeg/libavformat/kvag.c' l='126' u='w'/>
<use f='ffmpeg/libavformat/lmlm4.c' l='128' u='w'/>
<use f='ffmpeg/libavformat/loasdec.c' l='91' u='w'/>
<use f='ffmpeg/libavformat/lrcdec.c' l='249' u='w'/>
<use f='ffmpeg/libavformat/luodatdec.c' l='122' u='w'/>
<use f='ffmpeg/libavformat/lvfdec.c' l='152' u='w'/>
<use f='ffmpeg/libavformat/lxfdec.c' l='342' u='w'/>
<use f='ffmpeg/libavformat/m4vdec.c' l='76' macro='1' u='w'/>
<use f='ffmpeg/libavformat/matroskadec.c' l='4334' u='w'/>
<use f='ffmpeg/libavformat/matroskadec.c' l='4345' u='w'/>
<use f='ffmpeg/libavformat/mca.c' l='225' u='w'/>
<use f='ffmpeg/libavformat/mccdec.c' l='233' u='w'/>
<use f='ffmpeg/libavformat/mgsts.c' l='103' u='w'/>
<use f='ffmpeg/libavformat/microdvddec.c' l='211' u='w'/>
<use f='ffmpeg/libavformat/mj2kdec.c' l='53' macro='1' u='w'/>
<use f='ffmpeg/libavformat/mlpdec.c' l='64' u='w'/>
<use f='ffmpeg/libavformat/mlpdec.c' l='85' u='w'/>
<use f='ffmpeg/libavformat/mlvdec.c' l='489' u='w'/>
<use f='ffmpeg/libavformat/mm.c' l='198' u='w'/>
<use f='ffmpeg/libavformat/mmf.c' l='303' u='w'/>
<use f='ffmpeg/libavformat/mods.c' l='98' u='w'/>
<use f='ffmpeg/libavformat/moflex.c' l='386' u='w'/>
<use f='ffmpeg/libavformat/mov.c' l='8274' u='w'/>
<use f='ffmpeg/libavformat/mp3dec.c' l='613' u='w'/>
<use f='ffmpeg/libavformat/mpc.c' l='226' u='w'/>
<use f='ffmpeg/libavformat/mpc8.c' l='333' u='w'/>
<use f='ffmpeg/libavformat/mpeg.c' l='689' u='w'/>
<use f='ffmpeg/libavformat/mpeg.c' l='1048' u='w'/>
<use f='ffmpeg/libavformat/mpegts.c' l='3395' u='w'/>
<use f='ffmpeg/libavformat/mpegts.c' l='3407' u='w'/>
<use f='ffmpeg/libavformat/mpegvideodec.c' l='91' macro='1' u='w'/>
<use f='ffmpeg/libavformat/mpjpegdec.c' l='390' u='w'/>
<use f='ffmpeg/libavformat/mpl2dec.c' l='153' u='w'/>
<use f='ffmpeg/libavformat/mpsubdec.c' l='201' u='w'/>
<use f='ffmpeg/libavformat/msf.c' l='107' u='w'/>
<use f='ffmpeg/libavformat/msnwc_tcp.c' l='143' u='w'/>
<use f='ffmpeg/libavformat/mspdec.c' l='113' u='w'/>
<use f='ffmpeg/libavformat/mtaf.c' l='78' u='w'/>
<use f='ffmpeg/libavformat/mtv.c' l='233' u='w'/>
<use f='ffmpeg/libavformat/musx.c' l='185' u='w'/>
<use f='ffmpeg/libavformat/mvdec.c' l='506' u='w'/>
<use f='ffmpeg/libavformat/mvi.c' l='150' u='w'/>
<use f='ffmpeg/libavformat/mxfdec.c' l='3920' u='w'/>
<use f='ffmpeg/libavformat/mxg.c' l='256' u='w'/>
<use f='ffmpeg/libavformat/ncdec.c' l='97' u='w'/>
<use f='ffmpeg/libavformat/nistspheredec.c' l='139' u='w'/>
<use f='ffmpeg/libavformat/nspdec.c' l='103' u='w'/>
<use f='ffmpeg/libavformat/nsvdec.c' l='742' u='w'/>
<use f='ffmpeg/libavformat/nutdec.c' l='1301' u='w'/>
<use f='ffmpeg/libavformat/nuv.c' l='402' u='w'/>
<use f='ffmpeg/libavformat/oggdec.c' l='974' u='w'/>
<use f='ffmpeg/libavformat/omadec.c' l='632' u='w'/>
<use f='ffmpeg/libavformat/paf.c' l='279' u='w'/>
<use f='ffmpeg/libavformat/pcmdec.c' l='115' u='w'/>
<use f='ffmpeg/libavformat/pcmdec.c' l='115' u='w'/>
<use f='ffmpeg/libavformat/pcmdec.c' l='115' u='w'/>
<use f='ffmpeg/libavformat/pcmdec.c' l='115' u='w'/>
<use f='ffmpeg/libavformat/pcmdec.c' l='115' u='w'/>
<use f='ffmpeg/libavformat/pcmdec.c' l='115' u='w'/>
<use f='ffmpeg/libavformat/pcmdec.c' l='115' u='w'/>
<use f='ffmpeg/libavformat/pcmdec.c' l='115' u='w'/>
<use f='ffmpeg/libavformat/pcmdec.c' l='115' u='w'/>
<use f='ffmpeg/libavformat/pcmdec.c' l='115' u='w'/>
<use f='ffmpeg/libavformat/pcmdec.c' l='115' u='w'/>
<use f='ffmpeg/libavformat/pcmdec.c' l='115' u='w'/>
<use f='ffmpeg/libavformat/pcmdec.c' l='115' u='w'/>
<use f='ffmpeg/libavformat/pcmdec.c' l='115' u='w'/>
<use f='ffmpeg/libavformat/pcmdec.c' l='115' u='w'/>
<use f='ffmpeg/libavformat/pcmdec.c' l='115' u='w'/>
<use f='ffmpeg/libavformat/pcmdec.c' l='115' u='w'/>
<use f='ffmpeg/libavformat/pcmdec.c' l='115' u='w'/>
<use f='ffmpeg/libavformat/pcmdec.c' l='115' u='w'/>
<use f='ffmpeg/libavformat/pcmdec.c' l='115' u='w'/>
<use f='ffmpeg/libavformat/pcmdec.c' l='115' u='w'/>
<use f='ffmpeg/libavformat/pcmdec.c' l='175' u='w'/>
<use f='ffmpeg/libavformat/pjsdec.c' l='136' u='w'/>
<use f='ffmpeg/libavformat/pmpdec.c' l='191' u='w'/>
<use f='ffmpeg/libavformat/pp_bnk.c' l='340' u='w'/>
<use f='ffmpeg/libavformat/psxstr.c' l='307' u='w'/>
<use f='ffmpeg/libavformat/pva.c' l='235' u='w'/>
<use f='ffmpeg/libavformat/pvfdec.c' l='72' u='w'/>
<use f='ffmpeg/libavformat/qcp.c' l='203' u='w'/>
<use f='ffmpeg/libavformat/r3d.c' l='408' u='w'/>
<use f='ffmpeg/libavformat/rawdec.c' l='139' u='w'/>
<use f='ffmpeg/libavformat/rawdec.c' l='217' macro='1' u='w'/>
<use f='ffmpeg/libavformat/rawvideodec.c' l='107' u='w'/>
<use f='ffmpeg/libavformat/realtextdec.c' l='157' u='w'/>
<use f='ffmpeg/libavformat/redspark.c' l='158' u='w'/>
<use f='ffmpeg/libavformat/rl2.c' l='308' u='w'/>
<use f='ffmpeg/libavformat/rmdec.c' l='1155' u='w'/>
<use f='ffmpeg/libavformat/rmdec.c' l='1414' u='w'/>
<use f='ffmpeg/libavformat/rpl.c' l='390' u='w'/>
<use f='ffmpeg/libavformat/rsd.c' l='227' u='w'/>
<use f='ffmpeg/libavformat/rsodec.c' l='79' u='w'/>
<use f='ffmpeg/libavformat/rtsp.c' l='2480' u='w'/>
<use f='ffmpeg/libavformat/rtsp.c' l='2639' u='w'/>
<use f='ffmpeg/libavformat/rtspdec.c' l='991' u='w'/>
<use f='ffmpeg/libavformat/s337m.c' l='201' u='w'/>
<use f='ffmpeg/libavformat/samidec.c' l='150' u='w'/>
<use f='ffmpeg/libavformat/sapdec.c' l='242' u='w'/>
<use f='ffmpeg/libavformat/sbcdec.c' l='31' u='w'/>
<use f='ffmpeg/libavformat/sbgdec.c' l='1526' u='w'/>
<use f='ffmpeg/libavformat/sccdec.c' l='209' u='w'/>
<use f='ffmpeg/libavformat/sdr2.c' l='116' u='w'/>
<use f='ffmpeg/libavformat/sdsdec.c' l='161' u='w'/>
<use f='ffmpeg/libavformat/sdxdec.c' l='85' u='w'/>
<use f='ffmpeg/libavformat/segafilm.c' l='341' u='w'/>
<use f='ffmpeg/libavformat/serdec.c' l='140' u='w'/>
<use f='ffmpeg/libavformat/sga.c' l='474' u='w'/>
<use f='ffmpeg/libavformat/shortendec.c' l='73' u='w'/>
<use f='ffmpeg/libavformat/sierravmd.c' l='330' u='w'/>
<use f='ffmpeg/libavformat/siff.c' l='257' u='w'/>
<use f='ffmpeg/libavformat/smacker.c' l='394' u='w'/>
<use f='ffmpeg/libavformat/smjpegdec.c' l='188' u='w'/>
<use f='ffmpeg/libavformat/smush.c' l='250' u='w'/>
<use f='ffmpeg/libavformat/sol.c' l='145' u='w'/>
<use f='ffmpeg/libavformat/soxdec.c' l='131' u='w'/>
<use f='ffmpeg/libavformat/spdifdec.c' l='238' u='w'/>
<use f='ffmpeg/libavformat/srtdec.c' l='242' u='w'/>
<use f='ffmpeg/libavformat/stldec.c' l='138' u='w'/>
<use f='ffmpeg/libavformat/subviewer1dec.c' l='121' u='w'/>
<use f='ffmpeg/libavformat/subviewerdec.c' l='211' u='w'/>
<use f='ffmpeg/libavformat/supdec.c' l='106' u='w'/>
<use f='ffmpeg/libavformat/svag.c' l='75' u='w'/>
<use f='ffmpeg/libavformat/svs.c' l='93' u='w'/>
<use f='ffmpeg/libavformat/swfdec.c' l='575' u='w'/>
<use f='ffmpeg/libavformat/takdec.c' l='222' u='w'/>
<use f='ffmpeg/libavformat/tedcaptionsdec.c' l='362' u='w'/>
<use f='ffmpeg/libavformat/thp.c' l='220' u='w'/>
<use f='ffmpeg/libavformat/tiertexseq.c' l='324' u='w'/>
<use f='ffmpeg/libavformat/tmv.c' l='195' u='w'/>
<use f='ffmpeg/libavformat/tta.c' l='192' u='w'/>
<use f='ffmpeg/libavformat/tty.c' l='186' u='w'/>
<use f='ffmpeg/libavformat/txd.c' l='99' u='w'/>
<use f='ffmpeg/libavformat/ty.c' l='718' u='w'/>
<use f='ffmpeg/libavformat/utils.c' l='410' u='r' c='av_demuxer_open'/>
<use f='ffmpeg/libavformat/utils.c' l='411' u='r' c='av_demuxer_open'/>
<use f='ffmpeg/libavformat/utils.c' l='605' u='r' c='avformat_open_input'/>
<use f='ffmpeg/libavformat/utils.c' l='609' u='r' c='avformat_open_input'/>
<use f='ffmpeg/libavformat/v210.c' l='102' u='w'/>
<use f='ffmpeg/libavformat/v210.c' l='123' u='w'/>
<use f='ffmpeg/libavformat/vag.c' l='80' u='w'/>
<use f='ffmpeg/libavformat/vc1dec.c' l='86' macro='1' u='w'/>
<use f='ffmpeg/libavformat/vc1test.c' l='123' u='w'/>
<use f='ffmpeg/libavformat/vividas.c' l='789' u='w'/>
<use f='ffmpeg/libavformat/vivo.c' l='317' u='w'/>
<use f='ffmpeg/libavformat/vocdec.c' l='106' u='w'/>
<use f='ffmpeg/libavformat/vpk.c' l='142' u='w'/>
<use f='ffmpeg/libavformat/vplayerdec.c' l='126' u='w'/>
<use f='ffmpeg/libavformat/vqf.c' l='295' u='w'/>
<use f='ffmpeg/libavformat/wavdec.c' l='824' u='w'/>
<use f='ffmpeg/libavformat/wavdec.c' l='974' u='w'/>
<use f='ffmpeg/libavformat/wc3movie.c' l='317' u='w'/>
<use f='ffmpeg/libavformat/webvttdec.c' l='218' u='w'/>
<use f='ffmpeg/libavformat/westwood_aud.c' l='185' u='w'/>
<use f='ffmpeg/libavformat/westwood_vqa.c' l='268' u='w'/>
<use f='ffmpeg/libavformat/wsddec.c' l='169' u='w'/>
<use f='ffmpeg/libavformat/wtvdec.c' l='1140' u='w'/>
<use f='ffmpeg/libavformat/wvdec.c' l='337' u='w'/>
<use f='ffmpeg/libavformat/wvedec.c' l='59' u='w'/>
<use f='ffmpeg/libavformat/xa.c' l='129' u='w'/>
<use f='ffmpeg/libavformat/xmv.c' l='592' u='w'/>
<use f='ffmpeg/libavformat/xvag.c' l='110' u='w'/>
<use f='ffmpeg/libavformat/xwma.c' l='321' u='w'/>
<use f='ffmpeg/libavformat/yop.c' l='212' u='w'/>
<use f='ffmpeg/libavformat/yuv4mpegdec.c' l='352' u='w'/>
