<dec f='ffmpeg/libavformat/avformat.h' l='815' type='int'/>
<offset>128</offset>
<use f='ffmpeg/libavformat/avidec.c' l='1540' u='w' c='avi_read_packet'/>
<use f='ffmpeg/libavformat/avidec.c' l='1542' u='r' c='avi_read_packet'/>
<use f='ffmpeg/libavformat/avidec.c' l='1663' u='w' c='avi_read_idx1'/>
<use f='ffmpeg/libavformat/bink.c' l='260' u='r' c='read_packet'/>
<use f='ffmpeg/libavformat/jvdec.c' l='159' u='w' c='read_header'/>
<use f='ffmpeg/libavformat/mov.c' l='3240' u='r' c='find_prev_closest_index'/>
<use f='ffmpeg/libavformat/mov.c' l='3269' u='r' c='find_prev_closest_index'/>
<use f='ffmpeg/libavformat/mov.c' l='3333' u='w' c='add_index_entry'/>
<use f='ffmpeg/libavformat/mov.c' l='3629' u='r' c='mov_fix_index'/>
<use f='ffmpeg/libavformat/mov.c' l='3964' u='w' c='mov_build_index'/>
<use f='ffmpeg/libavformat/mov.c' l='4096' u='w' c='mov_build_index'/>
<use f='ffmpeg/libavformat/mov.c' l='4977' u='w' c='mov_read_trun'/>
<use f='ffmpeg/libavformat/mov.c' l='5030' u='w' c='mov_read_trun'/>
<use f='ffmpeg/libavformat/mov.c' l='7960' u='r' c='mov_read_packet'/>
<use f='ffmpeg/libavformat/mov.c' l='8007' u='r' c='mov_read_packet'/>
<use f='ffmpeg/libavformat/mov.c' l='8034' u='r' c='mov_read_packet'/>
<use f='ffmpeg/libavformat/mxfdec.c' l='1813' u='w' c='mxf_compute_ptses_fake_index'/>
<use f='ffmpeg/libavformat/mxfdec.c' l='3851' u='r' c='mxf_read_seek'/>
<use f='ffmpeg/libavformat/utils.c' l='2013' u='w' c='ff_add_index_entry'/>
<use f='ffmpeg/libavformat/utils.c' l='2044' u='r' c='ff_index_search_timestamp'/>
<use f='ffmpeg/libavformat/utils.c' l='2062' u='r' c='ff_index_search_timestamp'/>
