<dec f='ffmpeg/libavformat/avformat.h' l='670' type='const AVClass *'/>
<offset>320</offset>
<doc f='ffmpeg/libavformat/avformat.h' l='670'>///&lt; AVClass for the private context</doc>
<use f='ffmpeg/fftools/cmdutils.c' l='1329' u='r' c='show_formats_devices'/>
<use f='ffmpeg/fftools/cmdutils.c' l='1866' u='r' c='show_help_demuxer'/>
<use f='ffmpeg/fftools/cmdutils.c' l='1867' u='r' c='show_help_demuxer'/>
<use f='ffmpeg/fftools/cmdutils.c' l='2225' u='r' c='print_device_sources'/>
<use f='ffmpeg/fftools/cmdutils.c' l='2225' u='r' c='print_device_sources'/>
<use f='ffmpeg/fftools/cmdutils.c' l='2225' u='r' c='print_device_sources'/>
<use f='ffmpeg/fftools/cmdutils.c' l='2225' u='r' c='print_device_sources'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='1123' u='r' c='open_input_file'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='1124' u='a' c='open_input_file'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='1132' u='r' c='open_input_file'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='1133' u='a' c='open_input_file'/>
<use f='ffmpeg/libavdevice/alldevices.c' l='89' u='r' c='next_input'/>
<use f='ffmpeg/libavdevice/alsa_dec.c' l='169' u='w'/>
<use f='ffmpeg/libavdevice/fbdev_dec.c' l='244' u='w'/>
<use f='ffmpeg/libavdevice/lavfi.c' l='505' u='w'/>
<use f='ffmpeg/libavdevice/oss_dec.c' l='143' u='w'/>
<use f='ffmpeg/libavdevice/utils.c' l='36' u='r' c='ff_alloc_input_device_context'/>
<use f='ffmpeg/libavdevice/utils.c' l='36' u='r' c='ff_alloc_input_device_context'/>
<use f='ffmpeg/libavdevice/utils.c' l='36' u='r' c='ff_alloc_input_device_context'/>
<use f='ffmpeg/libavdevice/utils.c' l='36' u='r' c='ff_alloc_input_device_context'/>
<use f='ffmpeg/libavdevice/utils.c' l='47' u='r' c='ff_alloc_input_device_context'/>
<use f='ffmpeg/libavdevice/utils.c' l='48' u='r' c='ff_alloc_input_device_context'/>
<use f='ffmpeg/libavdevice/v4l2.c' l='1145' u='w'/>
<use f='ffmpeg/libavdevice/xcbgrab.c' l='911' u='w'/>
<use f='ffmpeg/libavformat/aadec.c' l='412' u='w'/>
<use f='ffmpeg/libavformat/ac3dec.c' l='116' u='w'/>
<use f='ffmpeg/libavformat/ac3dec.c' l='137' u='w'/>
<use f='ffmpeg/libavformat/acm.c' l='74' u='w'/>
<use f='ffmpeg/libavformat/apngdec.c' l='432' u='w'/>
<use f='ffmpeg/libavformat/aptxdec.c' l='106' u='w'/>
<use f='ffmpeg/libavformat/aptxdec.c' l='126' u='w'/>
<use f='ffmpeg/libavformat/aqtitledec.c' l='150' u='w'/>
<use f='ffmpeg/libavformat/asfdec_f.c' l='1727' u='w'/>
<use f='ffmpeg/libavformat/av1dec.c' l='294' u='w'/>
<use f='ffmpeg/libavformat/av1dec.c' l='481' u='w'/>
<use f='ffmpeg/libavformat/avidec.c' l='1982' u='w'/>
<use f='ffmpeg/libavformat/avs2dec.c' l='71' macro='1' u='w'/>
<use f='ffmpeg/libavformat/avs3dec.c' l='68' macro='1' u='w'/>
<use f='ffmpeg/libavformat/bintext.c' l='404' u='w'/>
<use f='ffmpeg/libavformat/bintext.c' l='416' u='w'/>
<use f='ffmpeg/libavformat/bintext.c' l='428' u='w'/>
<use f='ffmpeg/libavformat/bintext.c' l='441' u='w'/>
<use f='ffmpeg/libavformat/cavsvideodec.c' l='69' macro='1' u='w'/>
<use f='ffmpeg/libavformat/cdxl.c' l='265' u='w'/>
<use f='ffmpeg/libavformat/codec2.c' l='314' u='w'/>
<use f='ffmpeg/libavformat/codec2.c' l='343' u='w'/>
<use f='ffmpeg/libavformat/concatdec.c' l='787' u='w'/>
<use f='ffmpeg/libavformat/diracdec.c' l='43' macro='1' u='w'/>
<use f='ffmpeg/libavformat/dnxhddec.c' l='46' macro='1' u='w'/>
<use f='ffmpeg/libavformat/dtsdec.c' l='146' u='w'/>
<use f='ffmpeg/libavformat/dvbsub.c' l='70' macro='1' u='w'/>
<use f='ffmpeg/libavformat/dvbtxt.c' l='50' macro='1' u='w'/>
<use f='ffmpeg/libavformat/fitsdec.c' l='233' u='w'/>
<use f='ffmpeg/libavformat/flacdec.c' l='345' u='w'/>
<use f='ffmpeg/libavformat/flvdec.c' l='1385' u='w'/>
<use f='ffmpeg/libavformat/flvdec.c' l='1405' u='w'/>
<use f='ffmpeg/libavformat/flvdec.c' l='1426' u='w'/>
<use f='ffmpeg/libavformat/g722.c' l='59' u='w'/>
<use f='ffmpeg/libavformat/g726.c' l='82' u='w'/>
<use f='ffmpeg/libavformat/g726.c' l='101' u='w'/>
<use f='ffmpeg/libavformat/g729dec.c' l='104' u='w'/>
<use f='ffmpeg/libavformat/gifdec.c' l='408' u='w'/>
<use f='ffmpeg/libavformat/gsmdec.c' l='116' u='w'/>
<use f='ffmpeg/libavformat/h261dec.c' l='62' macro='1' u='w'/>
<use f='ffmpeg/libavformat/h263dec.c' l='78' macro='1' u='w'/>
<use f='ffmpeg/libavformat/h264dec.c' l='120' macro='1' u='w'/>
<use f='ffmpeg/libavformat/hevcdec.c' l='64' macro='1' u='w'/>
<use f='ffmpeg/libavformat/hls.c' l='2415' u='w'/>
<use f='ffmpeg/libavformat/img2_alias_pix.c' l='72' u='w'/>
<use f='ffmpeg/libavformat/img2_brender_pix.c' l='56' u='w'/>
<use f='ffmpeg/libavformat/img2dec.c' l='646' u='w'/>
<use f='ffmpeg/libavformat/img2dec.c' l='668' u='w'/>
<use f='ffmpeg/libavformat/img2dec.c' l='1122' u='w'/>
<use f='ffmpeg/libavformat/img2dec.c' l='1122' u='w'/>
<use f='ffmpeg/libavformat/img2dec.c' l='1122' u='w'/>
<use f='ffmpeg/libavformat/img2dec.c' l='1122' u='w'/>
<use f='ffmpeg/libavformat/img2dec.c' l='1122' u='w'/>
<use f='ffmpeg/libavformat/img2dec.c' l='1122' u='w'/>
<use f='ffmpeg/libavformat/img2dec.c' l='1122' u='w'/>
<use f='ffmpeg/libavformat/img2dec.c' l='1122' u='w'/>
<use f='ffmpeg/libavformat/img2dec.c' l='1122' u='w'/>
<use f='ffmpeg/libavformat/img2dec.c' l='1122' u='w'/>
<use f='ffmpeg/libavformat/img2dec.c' l='1122' u='w'/>
<use f='ffmpeg/libavformat/img2dec.c' l='1122' u='w'/>
<use f='ffmpeg/libavformat/img2dec.c' l='1122' u='w'/>
<use f='ffmpeg/libavformat/img2dec.c' l='1122' u='w'/>
<use f='ffmpeg/libavformat/img2dec.c' l='1122' u='w'/>
<use f='ffmpeg/libavformat/img2dec.c' l='1122' u='w'/>
<use f='ffmpeg/libavformat/img2dec.c' l='1122' u='w'/>
<use f='ffmpeg/libavformat/img2dec.c' l='1122' u='w'/>
<use f='ffmpeg/libavformat/img2dec.c' l='1122' u='w'/>
<use f='ffmpeg/libavformat/img2dec.c' l='1122' u='w'/>
<use f='ffmpeg/libavformat/img2dec.c' l='1122' u='w'/>
<use f='ffmpeg/libavformat/img2dec.c' l='1122' u='w'/>
<use f='ffmpeg/libavformat/img2dec.c' l='1122' u='w'/>
<use f='ffmpeg/libavformat/img2dec.c' l='1122' u='w'/>
<use f='ffmpeg/libavformat/img2dec.c' l='1122' u='w'/>
<use f='ffmpeg/libavformat/img2dec.c' l='1122' u='w'/>
<use f='ffmpeg/libavformat/img2dec.c' l='1122' u='w'/>
<use f='ffmpeg/libavformat/img2dec.c' l='1122' u='w'/>
<use f='ffmpeg/libavformat/img2dec.c' l='1122' u='w'/>
<use f='ffmpeg/libavformat/ingenientdec.c' l='76' u='w'/>
<use f='ffmpeg/libavformat/ipudec.c' l='88' u='w'/>
<use f='ffmpeg/libavformat/loasdec.c' l='96' u='w'/>
<use f='ffmpeg/libavformat/m4vdec.c' l='76' macro='1' u='w'/>
<use f='ffmpeg/libavformat/matroskadec.c' l='4348' u='w'/>
<use f='ffmpeg/libavformat/microdvddec.c' l='215' u='w'/>
<use f='ffmpeg/libavformat/mj2kdec.c' l='53' macro='1' u='w'/>
<use f='ffmpeg/libavformat/mlpdec.c' l='70' u='w'/>
<use f='ffmpeg/libavformat/mlpdec.c' l='91' u='w'/>
<use f='ffmpeg/libavformat/mov.c' l='8270' u='w'/>
<use f='ffmpeg/libavformat/mp3dec.c' l='619' u='w'/>
<use f='ffmpeg/libavformat/mpeg.c' l='1054' u='w'/>
<use f='ffmpeg/libavformat/mpegts.c' l='3400' u='w'/>
<use f='ffmpeg/libavformat/mpegts.c' l='3412' u='w'/>
<use f='ffmpeg/libavformat/mpegvideodec.c' l='91' macro='1' u='w'/>
<use f='ffmpeg/libavformat/mpjpegdec.c' l='393' u='w'/>
<use f='ffmpeg/libavformat/mxfdec.c' l='3924' u='w'/>
<use f='ffmpeg/libavformat/options.c' l='49' u='r' c='format_child_next'/>
<use f='ffmpeg/libavformat/options.c' l='68' u='r' c='format_child_class_next'/>
<use f='ffmpeg/libavformat/options.c' l='80' u='r' c='format_child_class_next'/>
<use f='ffmpeg/libavformat/options.c' l='81' u='r' c='format_child_class_next'/>
<use f='ffmpeg/libavformat/options.c' l='133' u='r' c='format_child_class_iterate'/>
<use f='ffmpeg/libavformat/pcmdec.c' l='121' u='w'/>
<use f='ffmpeg/libavformat/pcmdec.c' l='121' u='w'/>
<use f='ffmpeg/libavformat/pcmdec.c' l='121' u='w'/>
<use f='ffmpeg/libavformat/pcmdec.c' l='121' u='w'/>
<use f='ffmpeg/libavformat/pcmdec.c' l='121' u='w'/>
<use f='ffmpeg/libavformat/pcmdec.c' l='121' u='w'/>
<use f='ffmpeg/libavformat/pcmdec.c' l='121' u='w'/>
<use f='ffmpeg/libavformat/pcmdec.c' l='121' u='w'/>
<use f='ffmpeg/libavformat/pcmdec.c' l='121' u='w'/>
<use f='ffmpeg/libavformat/pcmdec.c' l='121' u='w'/>
<use f='ffmpeg/libavformat/pcmdec.c' l='121' u='w'/>
<use f='ffmpeg/libavformat/pcmdec.c' l='121' u='w'/>
<use f='ffmpeg/libavformat/pcmdec.c' l='121' u='w'/>
<use f='ffmpeg/libavformat/pcmdec.c' l='121' u='w'/>
<use f='ffmpeg/libavformat/pcmdec.c' l='121' u='w'/>
<use f='ffmpeg/libavformat/pcmdec.c' l='121' u='w'/>
<use f='ffmpeg/libavformat/pcmdec.c' l='121' u='w'/>
<use f='ffmpeg/libavformat/pcmdec.c' l='121' u='w'/>
<use f='ffmpeg/libavformat/pcmdec.c' l='121' u='w'/>
<use f='ffmpeg/libavformat/pcmdec.c' l='121' u='w'/>
<use f='ffmpeg/libavformat/pcmdec.c' l='121' u='w'/>
<use f='ffmpeg/libavformat/pcmdec.c' l='181' u='w'/>
<use f='ffmpeg/libavformat/rawdec.c' l='144' u='w'/>
<use f='ffmpeg/libavformat/rawdec.c' l='217' macro='1' u='w'/>
<use f='ffmpeg/libavformat/rawvideodec.c' l='112' u='w'/>
<use f='ffmpeg/libavformat/rtsp.c' l='2483' u='w'/>
<use f='ffmpeg/libavformat/rtsp.c' l='2643' u='w'/>
<use f='ffmpeg/libavformat/rtspdec.c' l='998' u='w'/>
<use f='ffmpeg/libavformat/sbcdec.c' l='35' u='w'/>
<use f='ffmpeg/libavformat/sbgdec.c' l='1531' u='w'/>
<use f='ffmpeg/libavformat/serdec.c' l='145' u='w'/>
<use f='ffmpeg/libavformat/shortendec.c' l='79' u='w'/>
<use f='ffmpeg/libavformat/takdec.c' l='227' u='w'/>
<use f='ffmpeg/libavformat/tedcaptionsdec.c' l='361' u='w'/>
<use f='ffmpeg/libavformat/tty.c' l='189' u='w'/>
<use f='ffmpeg/libavformat/utils.c' l='592' u='r' c='avformat_open_input'/>
<use f='ffmpeg/libavformat/utils.c' l='593' u='r' c='avformat_open_input'/>
<use f='ffmpeg/libavformat/utils.c' l='3623' u='r' c='avformat_find_stream_info'/>
<use f='ffmpeg/libavformat/utils.c' l='4450' u='r' c='avformat_free_context'/>
<use f='ffmpeg/libavformat/v210.c' l='107' u='w'/>
<use f='ffmpeg/libavformat/v210.c' l='128' u='w'/>
<use f='ffmpeg/libavformat/vc1dec.c' l='86' macro='1' u='w'/>
<use f='ffmpeg/libavformat/wavdec.c' l='829' u='w'/>
<use f='ffmpeg/libavformat/wavdec.c' l='979' u='w'/>
<use f='ffmpeg/libavformat/webvttdec.c' l='223' u='w'/>
<use f='ffmpeg/libavformat/wsddec.c' l='175' u='w'/>
