<dec f='ffmpeg/libavformat/avformat.h' l='817' type='int'/>
<offset>160</offset>
<doc f='ffmpeg/libavformat/avformat.h' l='817'>/**&lt; Minimum distance between this and the previous keyframe, used to avoid unneeded searching. */</doc>
<use f='ffmpeg/libavformat/mov.c' l='3331' u='w' c='add_index_entry'/>
<use f='ffmpeg/libavformat/mov.c' l='3719' u='r' c='mov_fix_index'/>
<use f='ffmpeg/libavformat/mov.c' l='3963' u='w' c='mov_build_index'/>
<use f='ffmpeg/libavformat/mov.c' l='4095' u='w' c='mov_build_index'/>
<use f='ffmpeg/libavformat/mov.c' l='4976' u='w' c='mov_read_trun'/>
<use f='ffmpeg/libavformat/utils.c' l='2004' u='r' c='ff_add_index_entry'/>
<use f='ffmpeg/libavformat/utils.c' l='2006' u='r' c='ff_add_index_entry'/>
<use f='ffmpeg/libavformat/utils.c' l='2011' u='w' c='ff_add_index_entry'/>
<use f='ffmpeg/libavformat/utils.c' l='2180' u='r' c='ff_seek_frame_binary'/>
<use f='ffmpeg/libavformat/utils.c' l='2197' u='r' c='ff_seek_frame_binary'/>
