<dec f='ffmpeg/libavformat/avformat.h' l='728' type='int (*)(struct AVFormatContext *)'/>
<offset>768</offset>
<doc f='ffmpeg/libavformat/avformat.h' l='724'>/**
     * Close the stream. The AVFormatContext and AVStreams are not
     * freed by this function
     */</doc>
<use f='ffmpeg/libavdevice/alsa_dec.c' l='166' u='w'/>
<use f='ffmpeg/libavdevice/fbdev_dec.c' l='241' u='w'/>
<use f='ffmpeg/libavdevice/lavfi.c' l='503' u='w'/>
<use f='ffmpeg/libavdevice/oss_dec.c' l='141' u='w'/>
<use f='ffmpeg/libavdevice/v4l2.c' l='1142' u='w'/>
<use f='ffmpeg/libavdevice/xcbgrab.c' l='909' u='w'/>
<use f='ffmpeg/libavformat/4xm.c' l='403' u='w'/>
<use f='ffmpeg/libavformat/aadec.c' l='419' u='w'/>
<use f='ffmpeg/libavformat/aaxdec.c' l='412' u='w'/>
<use f='ffmpeg/libavformat/ape.c' l='460' u='w'/>
<use f='ffmpeg/libavformat/aqtitledec.c' l='148' u='w'/>
<use f='ffmpeg/libavformat/asfdec_f.c' l='1723' u='w'/>
<use f='ffmpeg/libavformat/asfdec_o.c' l='1793' u='w'/>
<use f='ffmpeg/libavformat/assdec.c' l='192' u='w'/>
<use f='ffmpeg/libavformat/av1dec.c' l='291' u='w'/>
<use f='ffmpeg/libavformat/av1dec.c' l='478' u='w'/>
<use f='ffmpeg/libavformat/avidec.c' l='1980' u='w'/>
<use f='ffmpeg/libavformat/bmv.c' l='134' u='w'/>
<use f='ffmpeg/libavformat/brstm.c' l='491' u='w'/>
<use f='ffmpeg/libavformat/brstm.c' l='503' u='w'/>
<use f='ffmpeg/libavformat/concatdec.c' l='785' u='w'/>
<use f='ffmpeg/libavformat/flvdec.c' l='1383' u='w'/>
<use f='ffmpeg/libavformat/flvdec.c' l='1403' u='w'/>
<use f='ffmpeg/libavformat/flvdec.c' l='1424' u='w'/>
<use f='ffmpeg/libavformat/hls.c' l='2421' u='w'/>
<use f='ffmpeg/libavformat/icodec.c' l='230' u='w'/>
<use f='ffmpeg/libavformat/img2dec.c' l='643' u='w'/>
<use f='ffmpeg/libavformat/jacosubdec.c' l='287' u='w'/>
<use f='ffmpeg/libavformat/jvdec.c' l='265' u='w'/>
<use f='ffmpeg/libavformat/lrcdec.c' l='251' u='w'/>
<use f='ffmpeg/libavformat/matroskadec.c' l='4336' u='w'/>
<use f='ffmpeg/libavformat/matroskadec.c' l='4347' u='w'/>
<use f='ffmpeg/libavformat/mccdec.c' l='236' u='w'/>
<use f='ffmpeg/libavformat/microdvddec.c' l='214' u='w'/>
<use f='ffmpeg/libavformat/mlvdec.c' l='491' u='w'/>
<use f='ffmpeg/libavformat/moflex.c' l='389' u='w'/>
<use f='ffmpeg/libavformat/mov.c' l='8276' u='w'/>
<use f='ffmpeg/libavformat/mpeg.c' l='1051' u='w'/>
<use f='ffmpeg/libavformat/mpegts.c' l='3397' u='w'/>
<use f='ffmpeg/libavformat/mpegts.c' l='3409' u='w'/>
<use f='ffmpeg/libavformat/mpjpegdec.c' l='392' u='w'/>
<use f='ffmpeg/libavformat/mpl2dec.c' l='156' u='w'/>
<use f='ffmpeg/libavformat/mpsubdec.c' l='204' u='w'/>
<use f='ffmpeg/libavformat/mxfdec.c' l='3922' u='w'/>
<use f='ffmpeg/libavformat/mxg.c' l='258' u='w'/>
<use f='ffmpeg/libavformat/nsvdec.c' l='744' u='w'/>
<use f='ffmpeg/libavformat/nutdec.c' l='1303' u='w'/>
<use f='ffmpeg/libavformat/oggdec.c' l='976' u='w'/>
<use f='ffmpeg/libavformat/omadec.c' l='635' u='w'/>
<use f='ffmpeg/libavformat/paf.c' l='281' u='w'/>
<use f='ffmpeg/libavformat/pjsdec.c' l='139' u='w'/>
<use f='ffmpeg/libavformat/pmpdec.c' l='194' u='w'/>
<use f='ffmpeg/libavformat/pp_bnk.c' l='342' u='w'/>
<use f='ffmpeg/libavformat/psxstr.c' l='309' u='w'/>
<use f='ffmpeg/libavformat/realtextdec.c' l='160' u='w'/>
<use f='ffmpeg/libavformat/rmdec.c' l='1157' u='w'/>
<use f='ffmpeg/libavformat/rmdec.c' l='1166' u='w'/>
<use f='ffmpeg/libavformat/rmdec.c' l='1416' u='w'/>
<use f='ffmpeg/libavformat/rtsp.c' l='2482' u='w'/>
<use f='ffmpeg/libavformat/rtsp.c' l='2641' u='w'/>
<use f='ffmpeg/libavformat/rtspdec.c' l='993' u='w'/>
<use f='ffmpeg/libavformat/samidec.c' l='153' u='w'/>
<use f='ffmpeg/libavformat/sapdec.c' l='244' u='w'/>
<use f='ffmpeg/libavformat/sccdec.c' l='212' u='w'/>
<use f='ffmpeg/libavformat/segafilm.c' l='343' u='w'/>
<use f='ffmpeg/libavformat/sierravmd.c' l='332' u='w'/>
<use f='ffmpeg/libavformat/srtdec.c' l='245' u='w'/>
<use f='ffmpeg/libavformat/stldec.c' l='141' u='w'/>
<use f='ffmpeg/libavformat/subviewer1dec.c' l='124' u='w'/>
<use f='ffmpeg/libavformat/subviewerdec.c' l='214' u='w'/>
<use f='ffmpeg/libavformat/swfdec.c' l='578' u='w'/>
<use f='ffmpeg/libavformat/tedcaptionsdec.c' l='364' u='w'/>
<use f='ffmpeg/libavformat/tiertexseq.c' l='326' u='w'/>
<use f='ffmpeg/libavformat/ty.c' l='720' u='w'/>
<use f='ffmpeg/libavformat/utils.c' l='659' u='r' c='avformat_open_input'/>
<use f='ffmpeg/libavformat/utils.c' l='660' u='r' c='avformat_open_input'/>
<use f='ffmpeg/libavformat/utils.c' l='4502' u='r' c='avformat_close_input'/>
<use f='ffmpeg/libavformat/utils.c' l='4503' u='r' c='avformat_close_input'/>
<use f='ffmpeg/libavformat/vividas.c' l='791' u='w'/>
<use f='ffmpeg/libavformat/vplayerdec.c' l='129' u='w'/>
<use f='ffmpeg/libavformat/wc3movie.c' l='319' u='w'/>
<use f='ffmpeg/libavformat/webvttdec.c' l='221' u='w'/>
<use f='ffmpeg/libavformat/wtvdec.c' l='1143' u='w'/>
<use f='ffmpeg/libavformat/xmv.c' l='594' u='w'/>
<use f='ffmpeg/libavformat/yop.c' l='214' u='w'/>
