<dec f='ffmpeg/libavformat/avformat.h' l='666' type='const char *'/>
<offset>192</offset>
<doc f='ffmpeg/libavformat/avformat.h' l='661'>/**
     * If extensions are defined, then no probe is done. You should
     * usually not use extension format guessing because it is not
     * reliable enough
     */</doc>
<use f='ffmpeg/fftools/cmdutils.c' l='1863' u='r' c='show_help_demuxer'/>
<use f='ffmpeg/fftools/cmdutils.c' l='1864' u='r' c='show_help_demuxer'/>
<use f='ffmpeg/libavformat/3dostr.c' l='200' u='w'/>
<use f='ffmpeg/libavformat/aacdec.c' l='216' u='w'/>
<use f='ffmpeg/libavformat/aadec.c' l='414' u='w'/>
<use f='ffmpeg/libavformat/aaxdec.c' l='413' u='w'/>
<use f='ffmpeg/libavformat/ac3dec.c' l='113' u='w'/>
<use f='ffmpeg/libavformat/ac3dec.c' l='134' u='w'/>
<use f='ffmpeg/libavformat/acm.c' l='71' u='w'/>
<use f='ffmpeg/libavformat/adp.c' l='92' u='w'/>
<use f='ffmpeg/libavformat/ads.c' l='89' u='w'/>
<use f='ffmpeg/libavformat/adxdec.c' l='139' u='w'/>
<use f='ffmpeg/libavformat/aea.c' l='109' u='w'/>
<use f='ffmpeg/libavformat/afc.c' l='78' u='w'/>
<use f='ffmpeg/libavformat/aixdec.c' l='138' u='w'/>
<use f='ffmpeg/libavformat/ape.c' l='462' u='w'/>
<use f='ffmpeg/libavformat/aptxdec.c' l='101' u='w'/>
<use f='ffmpeg/libavformat/aptxdec.c' l='121' u='w'/>
<use f='ffmpeg/libavformat/aqtitledec.c' l='149' u='w'/>
<use f='ffmpeg/libavformat/astdec.c' l='119' u='w'/>
<use f='ffmpeg/libavformat/av1dec.c' l='292' u='w'/>
<use f='ffmpeg/libavformat/av1dec.c' l='479' u='w'/>
<use f='ffmpeg/libavformat/avidec.c' l='1976' u='w'/>
<use f='ffmpeg/libavformat/avr.c' l='97' u='w'/>
<use f='ffmpeg/libavformat/avs2dec.c' l='71' macro='1' u='w'/>
<use f='ffmpeg/libavformat/avs3dec.c' l='68' macro='1' u='w'/>
<use f='ffmpeg/libavformat/binka.c' l='99' u='w'/>
<use f='ffmpeg/libavformat/bintext.c' l='427' u='w'/>
<use f='ffmpeg/libavformat/bintext.c' l='440' u='w'/>
<use f='ffmpeg/libavformat/bit.c' l='118' u='w'/>
<use f='ffmpeg/libavformat/bmv.c' l='135' u='w'/>
<use f='ffmpeg/libavformat/brstm.c' l='493' u='w'/>
<use f='ffmpeg/libavformat/brstm.c' l='505' u='w'/>
<use f='ffmpeg/libavformat/cavsvideodec.c' l='69' macro='1' u='w'/>
<use f='ffmpeg/libavformat/cdg.c' l='76' u='w'/>
<use f='ffmpeg/libavformat/cdxl.c' l='270' u='w'/>
<use f='ffmpeg/libavformat/codec2.c' l='307' u='w'/>
<use f='ffmpeg/libavformat/dauddec.c' l='58' u='w'/>
<use f='ffmpeg/libavformat/dcstr.c' l='87' u='w'/>
<use f='ffmpeg/libavformat/derf.c' l='78' u='w'/>
<use f='ffmpeg/libavformat/dhav.c' l='462' u='w'/>
<use f='ffmpeg/libavformat/diracdec.c' l='43' macro='1' u='w'/>
<use f='ffmpeg/libavformat/dnxhddec.c' l='46' macro='1' u='w'/>
<use f='ffmpeg/libavformat/dss.c' l='370' u='w'/>
<use f='ffmpeg/libavformat/dtsdec.c' l='143' u='w'/>
<use f='ffmpeg/libavformat/dtshddec.c' l='170' u='w'/>
<use f='ffmpeg/libavformat/dv.c' l='625' u='w'/>
<use f='ffmpeg/libavformat/dvbsub.c' l='70' macro='1' u='w'/>
<use f='ffmpeg/libavformat/dvbtxt.c' l='50' macro='1' u='w'/>
<use f='ffmpeg/libavformat/eacdata.c' l='104' u='w'/>
<use f='ffmpeg/libavformat/epafdec.c' l='103' u='w'/>
<use f='ffmpeg/libavformat/filmstripdec.c' l='114' u='w'/>
<use f='ffmpeg/libavformat/flacdec.c' l='342' u='w'/>
<use f='ffmpeg/libavformat/flvdec.c' l='1384' u='w'/>
<use f='ffmpeg/libavformat/flvdec.c' l='1404' u='w'/>
<use f='ffmpeg/libavformat/flvdec.c' l='1425' u='w'/>
<use f='ffmpeg/libavformat/format.c' l='168' u='r' c='av_probe_input_format3'/>
<use f='ffmpeg/libavformat/format.c' l='168' u='r' c='av_probe_input_format3'/>
<use f='ffmpeg/libavformat/format.c' l='182' u='r' c='av_probe_input_format3'/>
<use f='ffmpeg/libavformat/format.c' l='183' u='r' c='av_probe_input_format3'/>
<use f='ffmpeg/libavformat/fsb.c' l='209' u='w'/>
<use f='ffmpeg/libavformat/fwse.c' l='87' u='w'/>
<use f='ffmpeg/libavformat/g722.c' l='56' u='w'/>
<use f='ffmpeg/libavformat/g723_1.c' l='83' u='w'/>
<use f='ffmpeg/libavformat/g729dec.c' l='103' u='w'/>
<use f='ffmpeg/libavformat/genh.c' l='199' u='w'/>
<use f='ffmpeg/libavformat/gsmdec.c' l='114' u='w'/>
<use f='ffmpeg/libavformat/h261dec.c' l='62' macro='1' u='w'/>
<use f='ffmpeg/libavformat/h263dec.c' l='78' macro='1' u='w'/>
<use f='ffmpeg/libavformat/h264dec.c' l='120' macro='1' u='w'/>
<use f='ffmpeg/libavformat/hca.c' l='122' u='w'/>
<use f='ffmpeg/libavformat/hevcdec.c' l='64' macro='1' u='w'/>
<use f='ffmpeg/libavformat/ifv.c' l='312' u='w'/>
<use f='ffmpeg/libavformat/imx.c' l='166' u='w'/>
<use f='ffmpeg/libavformat/ingenientdec.c' l='74' u='w'/>
<use f='ffmpeg/libavformat/ipudec.c' l='84' u='w'/>
<use f='ffmpeg/libavformat/ircamdec.c' l='116' u='w'/>
<use f='ffmpeg/libavformat/luodatdec.c' l='124' u='w'/>
<use f='ffmpeg/libavformat/lvfdec.c' l='154' u='w'/>
<use f='ffmpeg/libavformat/m4vdec.c' l='76' macro='1' u='w'/>
<use f='ffmpeg/libavformat/matroskadec.c' l='4331' u='w'/>
<use f='ffmpeg/libavformat/mca.c' l='228' u='w'/>
<use f='ffmpeg/libavformat/mccdec.c' l='237' u='w'/>
<use f='ffmpeg/libavformat/mj2kdec.c' l='53' macro='1' u='w'/>
<use f='ffmpeg/libavformat/mlpdec.c' l='67' u='w'/>
<use f='ffmpeg/libavformat/mlpdec.c' l='88' u='w'/>
<use f='ffmpeg/libavformat/mods.c' l='100' u='w'/>
<use f='ffmpeg/libavformat/moflex.c' l='390' u='w'/>
<use f='ffmpeg/libavformat/mov.c' l='8272' u='w'/>
<use f='ffmpeg/libavformat/mp3dec.c' l='618' u='w'/>
<use f='ffmpeg/libavformat/mpc.c' l='229' u='w'/>
<use f='ffmpeg/libavformat/mpeg.c' l='1053' u='w'/>
<use f='ffmpeg/libavformat/mpegvideodec.c' l='91' macro='1' u='w'/>
<use f='ffmpeg/libavformat/mpjpegdec.c' l='387' u='w'/>
<use f='ffmpeg/libavformat/mpl2dec.c' l='157' u='w'/>
<use f='ffmpeg/libavformat/mpsubdec.c' l='205' u='w'/>
<use f='ffmpeg/libavformat/msf.c' l='109' u='w'/>
<use f='ffmpeg/libavformat/mtaf.c' l='80' u='w'/>
<use f='ffmpeg/libavformat/musx.c' l='187' u='w'/>
<use f='ffmpeg/libavformat/mvi.c' l='152' u='w'/>
<use f='ffmpeg/libavformat/mxg.c' l='259' u='w'/>
<use f='ffmpeg/libavformat/ncdec.c' l='99' u='w'/>
<use f='ffmpeg/libavformat/nistspheredec.c' l='142' u='w'/>
<use f='ffmpeg/libavformat/nspdec.c' l='106' u='w'/>
<use f='ffmpeg/libavformat/nutdec.c' l='1305' u='w'/>
<use f='ffmpeg/libavformat/oggdec.c' l='979' u='w'/>
<use f='ffmpeg/libavformat/omadec.c' l='637' u='w'/>
<use f='ffmpeg/libavformat/pcmdec.c' l='119' u='w'/>
<use f='ffmpeg/libavformat/pcmdec.c' l='119' u='w'/>
<use f='ffmpeg/libavformat/pcmdec.c' l='119' u='w'/>
<use f='ffmpeg/libavformat/pcmdec.c' l='119' u='w'/>
<use f='ffmpeg/libavformat/pcmdec.c' l='119' u='w'/>
<use f='ffmpeg/libavformat/pcmdec.c' l='119' u='w'/>
<use f='ffmpeg/libavformat/pcmdec.c' l='119' u='w'/>
<use f='ffmpeg/libavformat/pcmdec.c' l='119' u='w'/>
<use f='ffmpeg/libavformat/pcmdec.c' l='119' u='w'/>
<use f='ffmpeg/libavformat/pcmdec.c' l='119' u='w'/>
<use f='ffmpeg/libavformat/pcmdec.c' l='119' u='w'/>
<use f='ffmpeg/libavformat/pcmdec.c' l='119' u='w'/>
<use f='ffmpeg/libavformat/pcmdec.c' l='119' u='w'/>
<use f='ffmpeg/libavformat/pcmdec.c' l='119' u='w'/>
<use f='ffmpeg/libavformat/pcmdec.c' l='119' u='w'/>
<use f='ffmpeg/libavformat/pcmdec.c' l='119' u='w'/>
<use f='ffmpeg/libavformat/pcmdec.c' l='119' u='w'/>
<use f='ffmpeg/libavformat/pcmdec.c' l='119' u='w'/>
<use f='ffmpeg/libavformat/pcmdec.c' l='119' u='w'/>
<use f='ffmpeg/libavformat/pcmdec.c' l='119' u='w'/>
<use f='ffmpeg/libavformat/pcmdec.c' l='119' u='w'/>
<use f='ffmpeg/libavformat/pcmdec.c' l='179' u='w'/>
<use f='ffmpeg/libavformat/pjsdec.c' l='140' u='w'/>
<use f='ffmpeg/libavformat/pvfdec.c' l='75' u='w'/>
<use f='ffmpeg/libavformat/rawdec.c' l='217' macro='1' u='w'/>
<use f='ffmpeg/libavformat/rawvideodec.c' l='110' u='w'/>
<use f='ffmpeg/libavformat/realtextdec.c' l='161' u='w'/>
<use f='ffmpeg/libavformat/redspark.c' l='160' u='w'/>
<use f='ffmpeg/libavformat/rmdec.c' l='1417' u='w'/>
<use f='ffmpeg/libavformat/rsd.c' l='229' u='w'/>
<use f='ffmpeg/libavformat/rsodec.c' l='78' u='w'/>
<use f='ffmpeg/libavformat/samidec.c' l='154' u='w'/>
<use f='ffmpeg/libavformat/sbcdec.c' l='29' u='w'/>
<use f='ffmpeg/libavformat/sbgdec.c' l='1530' u='w'/>
<use f='ffmpeg/libavformat/sccdec.c' l='213' u='w'/>
<use f='ffmpeg/libavformat/sdr2.c' l='118' u='w'/>
<use f='ffmpeg/libavformat/sdsdec.c' l='163' u='w'/>
<use f='ffmpeg/libavformat/sdxdec.c' l='88' u='w'/>
<use f='ffmpeg/libavformat/serdec.c' l='143' u='w'/>
<use f='ffmpeg/libavformat/sga.c' l='477' u='w'/>
<use f='ffmpeg/libavformat/shortendec.c' l='76' u='w'/>
<use f='ffmpeg/libavformat/siff.c' l='259' u='w'/>
<use f='ffmpeg/libavformat/smjpegdec.c' l='190' u='w'/>
<use f='ffmpeg/libavformat/stldec.c' l='142' u='w'/>
<use f='ffmpeg/libavformat/subviewer1dec.c' l='125' u='w'/>
<use f='ffmpeg/libavformat/subviewerdec.c' l='215' u='w'/>
<use f='ffmpeg/libavformat/supdec.c' l='103' u='w'/>
<use f='ffmpeg/libavformat/svag.c' l='77' u='w'/>
<use f='ffmpeg/libavformat/svs.c' l='95' u='w'/>
<use f='ffmpeg/libavformat/takdec.c' l='225' u='w'/>
<use f='ffmpeg/libavformat/tta.c' l='195' u='w'/>
<use f='ffmpeg/libavformat/tty.c' l='188' u='w'/>
<use f='ffmpeg/libavformat/ty.c' l='721' u='w'/>
<use f='ffmpeg/libavformat/v210.c' l='105' u='w'/>
<use f='ffmpeg/libavformat/v210.c' l='126' u='w'/>
<use f='ffmpeg/libavformat/vag.c' l='82' u='w'/>
<use f='ffmpeg/libavformat/vc1dec.c' l='86' macro='1' u='w'/>
<use f='ffmpeg/libavformat/vc1test.c' l='125' u='w'/>
<use f='ffmpeg/libavformat/vivo.c' l='319' u='w'/>
<use f='ffmpeg/libavformat/vpk.c' l='145' u='w'/>
<use f='ffmpeg/libavformat/vplayerdec.c' l='130' u='w'/>
<use f='ffmpeg/libavformat/vqf.c' l='298' u='w'/>
<use f='ffmpeg/libavformat/webvttdec.c' l='222' u='w'/>
<use f='ffmpeg/libavformat/wsddec.c' l='171' u='w'/>
<use f='ffmpeg/libavformat/xmv.c' l='589' u='w'/>
<use f='ffmpeg/libavformat/xvag.c' l='112' u='w'/>
<use f='ffmpeg/libavformat/yop.c' l='216' u='w'/>
<use f='ffmpeg/libavformat/yuv4mpegdec.c' l='355' u='w'/>
