<dec f='ffmpeg/libavformat/avformat.h' l='693' type='int'/>
<offset>512</offset>
<doc f='ffmpeg/libavformat/avformat.h' l='690'>/**
     * Raw demuxers store their codec ID here.
     */</doc>
<use f='ffmpeg/libavformat/aacdec.c' l='114' u='r' c='adts_aac_read_header'/>
<use f='ffmpeg/libavformat/aacdec.c' l='218' u='w'/>
<use f='ffmpeg/libavformat/ac3dec.c' l='114' u='w'/>
<use f='ffmpeg/libavformat/ac3dec.c' l='135' u='w'/>
<use f='ffmpeg/libavformat/acm.c' l='72' u='w'/>
<use f='ffmpeg/libavformat/adxdec.c' l='124' u='r' c='adx_read_header'/>
<use f='ffmpeg/libavformat/adxdec.c' l='140' u='w'/>
<use f='ffmpeg/libavformat/avs2dec.c' l='71' macro='1' u='w'/>
<use f='ffmpeg/libavformat/avs3dec.c' l='68' macro='1' u='w'/>
<use f='ffmpeg/libavformat/cavsvideodec.c' l='69' macro='1' u='w'/>
<use f='ffmpeg/libavformat/codec2.c' l='313' u='w'/>
<use f='ffmpeg/libavformat/codec2.c' l='342' u='w'/>
<use f='ffmpeg/libavformat/diracdec.c' l='43' macro='1' u='w'/>
<use f='ffmpeg/libavformat/dnxhddec.c' l='46' macro='1' u='w'/>
<use f='ffmpeg/libavformat/dtsdec.c' l='144' u='w'/>
<use f='ffmpeg/libavformat/dtshddec.c' l='171' u='w'/>
<use f='ffmpeg/libavformat/dvbsub.c' l='70' macro='1' u='w'/>
<use f='ffmpeg/libavformat/dvbtxt.c' l='50' macro='1' u='w'/>
<use f='ffmpeg/libavformat/fitsdec.c' l='234' u='w'/>
<use f='ffmpeg/libavformat/flacdec.c' l='343' u='w'/>
<use f='ffmpeg/libavformat/g722.c' l='57' u='w'/>
<use f='ffmpeg/libavformat/g726.c' l='40' u='r' c='g726_read_header'/>
<use f='ffmpeg/libavformat/g726.c' l='83' u='w'/>
<use f='ffmpeg/libavformat/g726.c' l='102' u='w'/>
<use f='ffmpeg/libavformat/gsmdec.c' l='81' u='r' c='gsm_read_header'/>
<use f='ffmpeg/libavformat/gsmdec.c' l='115' u='w'/>
<use f='ffmpeg/libavformat/h261dec.c' l='62' macro='1' u='w'/>
<use f='ffmpeg/libavformat/h263dec.c' l='78' macro='1' u='w'/>
<use f='ffmpeg/libavformat/h264dec.c' l='120' macro='1' u='w'/>
<use f='ffmpeg/libavformat/hevcdec.c' l='64' macro='1' u='w'/>
<use f='ffmpeg/libavformat/img2_alias_pix.c' l='71' u='w'/>
<use f='ffmpeg/libavformat/img2_brender_pix.c' l='55' u='w'/>
<use f='ffmpeg/libavformat/img2dec.c' l='320' u='r' c='ff_img_read_header'/>
<use f='ffmpeg/libavformat/img2dec.c' l='322' u='r' c='ff_img_read_header'/>
<use f='ffmpeg/libavformat/img2dec.c' l='352' u='r' c='ff_img_read_header'/>
<use f='ffmpeg/libavformat/img2dec.c' l='355' u='r' c='ff_img_read_header'/>
<use f='ffmpeg/libavformat/img2dec.c' l='471' u='r' c='ff_img_read_packet'/>
<use f='ffmpeg/libavformat/img2dec.c' l='472' u='r' c='ff_img_read_packet'/>
<use f='ffmpeg/libavformat/img2dec.c' l='1124' u='w'/>
<use f='ffmpeg/libavformat/img2dec.c' l='1124' u='w'/>
<use f='ffmpeg/libavformat/img2dec.c' l='1124' u='w'/>
<use f='ffmpeg/libavformat/img2dec.c' l='1124' u='w'/>
<use f='ffmpeg/libavformat/img2dec.c' l='1124' u='w'/>
<use f='ffmpeg/libavformat/img2dec.c' l='1124' u='w'/>
<use f='ffmpeg/libavformat/img2dec.c' l='1124' u='w'/>
<use f='ffmpeg/libavformat/img2dec.c' l='1124' u='w'/>
<use f='ffmpeg/libavformat/img2dec.c' l='1124' u='w'/>
<use f='ffmpeg/libavformat/img2dec.c' l='1124' u='w'/>
<use f='ffmpeg/libavformat/img2dec.c' l='1124' u='w'/>
<use f='ffmpeg/libavformat/img2dec.c' l='1124' u='w'/>
<use f='ffmpeg/libavformat/img2dec.c' l='1124' u='w'/>
<use f='ffmpeg/libavformat/img2dec.c' l='1124' u='w'/>
<use f='ffmpeg/libavformat/img2dec.c' l='1124' u='w'/>
<use f='ffmpeg/libavformat/img2dec.c' l='1124' u='w'/>
<use f='ffmpeg/libavformat/img2dec.c' l='1124' u='w'/>
<use f='ffmpeg/libavformat/img2dec.c' l='1124' u='w'/>
<use f='ffmpeg/libavformat/img2dec.c' l='1124' u='w'/>
<use f='ffmpeg/libavformat/img2dec.c' l='1124' u='w'/>
<use f='ffmpeg/libavformat/img2dec.c' l='1124' u='w'/>
<use f='ffmpeg/libavformat/img2dec.c' l='1124' u='w'/>
<use f='ffmpeg/libavformat/img2dec.c' l='1124' u='w'/>
<use f='ffmpeg/libavformat/img2dec.c' l='1124' u='w'/>
<use f='ffmpeg/libavformat/img2dec.c' l='1124' u='w'/>
<use f='ffmpeg/libavformat/img2dec.c' l='1124' u='w'/>
<use f='ffmpeg/libavformat/img2dec.c' l='1124' u='w'/>
<use f='ffmpeg/libavformat/img2dec.c' l='1124' u='w'/>
<use f='ffmpeg/libavformat/img2dec.c' l='1124' u='w'/>
<use f='ffmpeg/libavformat/ingenientdec.c' l='75' u='w'/>
<use f='ffmpeg/libavformat/ipudec.c' l='86' u='w'/>
<use f='ffmpeg/libavformat/loasdec.c' l='77' u='r' c='loas_read_header'/>
<use f='ffmpeg/libavformat/loasdec.c' l='94' u='w'/>
<use f='ffmpeg/libavformat/m4vdec.c' l='76' macro='1' u='w'/>
<use f='ffmpeg/libavformat/mj2kdec.c' l='53' macro='1' u='w'/>
<use f='ffmpeg/libavformat/mlpdec.c' l='68' u='w'/>
<use f='ffmpeg/libavformat/mlpdec.c' l='89' u='w'/>
<use f='ffmpeg/libavformat/mpegvideodec.c' l='91' macro='1' u='w'/>
<use f='ffmpeg/libavformat/pcmdec.c' l='49' u='r' c='pcm_read_header'/>
<use f='ffmpeg/libavformat/pcmdec.c' l='120' u='w'/>
<use f='ffmpeg/libavformat/pcmdec.c' l='120' u='w'/>
<use f='ffmpeg/libavformat/pcmdec.c' l='120' u='w'/>
<use f='ffmpeg/libavformat/pcmdec.c' l='120' u='w'/>
<use f='ffmpeg/libavformat/pcmdec.c' l='120' u='w'/>
<use f='ffmpeg/libavformat/pcmdec.c' l='120' u='w'/>
<use f='ffmpeg/libavformat/pcmdec.c' l='120' u='w'/>
<use f='ffmpeg/libavformat/pcmdec.c' l='120' u='w'/>
<use f='ffmpeg/libavformat/pcmdec.c' l='120' u='w'/>
<use f='ffmpeg/libavformat/pcmdec.c' l='120' u='w'/>
<use f='ffmpeg/libavformat/pcmdec.c' l='120' u='w'/>
<use f='ffmpeg/libavformat/pcmdec.c' l='120' u='w'/>
<use f='ffmpeg/libavformat/pcmdec.c' l='120' u='w'/>
<use f='ffmpeg/libavformat/pcmdec.c' l='120' u='w'/>
<use f='ffmpeg/libavformat/pcmdec.c' l='120' u='w'/>
<use f='ffmpeg/libavformat/pcmdec.c' l='120' u='w'/>
<use f='ffmpeg/libavformat/pcmdec.c' l='120' u='w'/>
<use f='ffmpeg/libavformat/pcmdec.c' l='120' u='w'/>
<use f='ffmpeg/libavformat/pcmdec.c' l='120' u='w'/>
<use f='ffmpeg/libavformat/pcmdec.c' l='120' u='w'/>
<use f='ffmpeg/libavformat/pcmdec.c' l='120' u='w'/>
<use f='ffmpeg/libavformat/pcmdec.c' l='180' u='w'/>
<use f='ffmpeg/libavformat/rawdec.c' l='62' u='r' c='ff_raw_audio_read_header'/>
<use f='ffmpeg/libavformat/rawdec.c' l='85' u='r' c='ff_raw_video_read_header'/>
<use f='ffmpeg/libavformat/rawdec.c' l='101' u='r' c='ff_raw_subtitle_read_header'/>
<use f='ffmpeg/libavformat/rawdec.c' l='112' u='r' c='ff_raw_data_read_header'/>
<use f='ffmpeg/libavformat/rawdec.c' l='141' u='w'/>
<use f='ffmpeg/libavformat/rawdec.c' l='217' macro='1' u='w'/>
<use f='ffmpeg/libavformat/rawvideodec.c' l='50' u='r' c='rawvideo_read_header'/>
<use f='ffmpeg/libavformat/rawvideodec.c' l='111' u='w'/>
<use f='ffmpeg/libavformat/sbcdec.c' l='30' u='w'/>
<use f='ffmpeg/libavformat/serdec.c' l='83' u='r' c='ser_read_header'/>
<use f='ffmpeg/libavformat/serdec.c' l='144' u='w'/>
<use f='ffmpeg/libavformat/shortendec.c' l='77' u='w'/>
<use f='ffmpeg/libavformat/takdec.c' l='226' u='w'/>
<use f='ffmpeg/libavformat/v210.c' l='50' u='r' c='v210_read_header'/>
<use f='ffmpeg/libavformat/v210.c' l='59' u='r' c='v210_read_header'/>
<use f='ffmpeg/libavformat/v210.c' l='106' u='w'/>
<use f='ffmpeg/libavformat/v210.c' l='127' u='w'/>
<use f='ffmpeg/libavformat/vc1dec.c' l='86' macro='1' u='w'/>
<use f='ffmpeg/libavformat/wsddec.c' l='127' u='r' c='wsd_read_header'/>
<use f='ffmpeg/libavformat/wsddec.c' l='173' u='w'/>
