<dec f='ffmpeg/libavformat/avformat.h' l='805' type='int64_t'/>
<offset>64</offset>
<doc f='ffmpeg/libavformat/avformat.h' l='805'>/**&lt;
                               * Timestamp in AVStream.time_base units, preferably the time from which on correctly decoded frames are available
                               * when seeking to this entry. That means preferable PTS on keyframe based formats.
                               * But demuxers can choose to store a different timestamp, if it is more convenient for the implementation or nothing better
                               * is known
                               */</doc>
<use f='ffmpeg/libavformat/avidec.c' l='296' u='r' c='clean_index'/>
<use f='ffmpeg/libavformat/avidec.c' l='468' u='r' c='calculate_bitrate'/>
<use f='ffmpeg/libavformat/avidec.c' l='468' u='r' c='calculate_bitrate'/>
<use f='ffmpeg/libavformat/avidec.c' l='1384' u='r' c='ni_prepare_read'/>
<use f='ffmpeg/libavformat/avidec.c' l='1413' u='r' c='ni_prepare_read'/>
<use f='ffmpeg/libavformat/avidec.c' l='1525' u='r' c='avi_read_packet'/>
<use f='ffmpeg/libavformat/avidec.c' l='1693' u='r' c='check_stream_max_drift'/>
<use f='ffmpeg/libavformat/avidec.c' l='1706' u='r' c='check_stream_max_drift'/>
<use f='ffmpeg/libavformat/avidec.c' l='1850' u='r' c='avi_read_seek'/>
<use f='ffmpeg/libavformat/avidec.c' l='1851' u='r' c='avi_read_seek'/>
<use f='ffmpeg/libavformat/avidec.c' l='1857' u='r' c='avi_read_seek'/>
<use f='ffmpeg/libavformat/avidec.c' l='1860' u='r' c='avi_read_seek'/>
<use f='ffmpeg/libavformat/avidec.c' l='1923' u='r' c='avi_read_seek'/>
<use f='ffmpeg/libavformat/cafdec.c' l='401' u='r' c='read_packet'/>
<use f='ffmpeg/libavformat/cafdec.c' l='401' u='r' c='read_packet'/>
<use f='ffmpeg/libavformat/cafdec.c' l='404' u='r' c='read_packet'/>
<use f='ffmpeg/libavformat/cafdec.c' l='445' u='r' c='read_seek'/>
<use f='ffmpeg/libavformat/dhav.c' l='440' u='r' c='dhav_read_seek'/>
<use f='ffmpeg/libavformat/flic.c' l='282' u='r' c='flic_read_seek'/>
<use f='ffmpeg/libavformat/ifv.c' l='207' u='r' c='ifv_read_packet'/>
<use f='ffmpeg/libavformat/ifv.c' l='207' u='r' c='ifv_read_packet'/>
<use f='ffmpeg/libavformat/ifv.c' l='280' u='r' c='ifv_read_packet'/>
<use f='ffmpeg/libavformat/jvdec.c' l='127' u='w' c='read_header'/>
<use f='ffmpeg/libavformat/jvdec.c' l='156' u='w' c='read_header'/>
<use f='ffmpeg/libavformat/jvdec.c' l='184' u='r' c='read_packet'/>
<use f='ffmpeg/libavformat/matroskadec.c' l='3850' u='r' c='matroska_read_seek'/>
<use f='ffmpeg/libavformat/matroskadec.c' l='3850' u='r' c='matroska_read_seek'/>
<use f='ffmpeg/libavformat/matroskadec.c' l='3880' u='r' c='matroska_read_seek'/>
<use f='ffmpeg/libavformat/matroskadec.c' l='3884' u='r' c='matroska_read_seek'/>
<use f='ffmpeg/libavformat/matroskadec.c' l='3934' u='r' c='get_cue_desc'/>
<use f='ffmpeg/libavformat/matroskadec.c' l='3935' u='r' c='get_cue_desc'/>
<use f='ffmpeg/libavformat/matroskadec.c' l='3940' u='r' c='get_cue_desc'/>
<use f='ffmpeg/libavformat/matroskadec.c' l='3943' u='r' c='get_cue_desc'/>
<use f='ffmpeg/libavformat/matroskadec.c' l='4091' u='r' c='webm_dash_manifest_compute_bandwidth'/>
<use f='ffmpeg/libavformat/matroskadec.c' l='4234' u='r' c='webm_dash_manifest_cues'/>
<use f='ffmpeg/libavformat/mov.c' l='3237' u='r' c='find_prev_closest_index'/>
<use f='ffmpeg/libavformat/mov.c' l='3237' u='r' c='find_prev_closest_index'/>
<use f='ffmpeg/libavformat/mov.c' l='3268' u='r' c='find_prev_closest_index'/>
<use f='ffmpeg/libavformat/mov.c' l='3330' u='w' c='add_index_entry'/>
<use f='ffmpeg/libavformat/mov.c' l='3348' u='w' c='fix_index_entry_timestamps'/>
<use f='ffmpeg/libavformat/mov.c' l='3407' u='r' c='mov_estimate_video_delay'/>
<use f='ffmpeg/libavformat/mov.c' l='3600' u='r' c='mov_fix_index'/>
<use f='ffmpeg/libavformat/mov.c' l='3600' u='r' c='mov_fix_index'/>
<use f='ffmpeg/libavformat/mov.c' l='3627' u='r' c='mov_fix_index'/>
<use f='ffmpeg/libavformat/mov.c' l='3627' u='r' c='mov_fix_index'/>
<use f='ffmpeg/libavformat/mov.c' l='3632' u='r' c='mov_fix_index'/>
<use f='ffmpeg/libavformat/mov.c' l='3773' u='w' c='mov_fix_index'/>
<use f='ffmpeg/libavformat/mov.c' l='3961' u='w' c='mov_build_index'/>
<use f='ffmpeg/libavformat/mov.c' l='4093' u='w' c='mov_build_index'/>
<use f='ffmpeg/libavformat/mov.c' l='4115' u='r' c='mov_build_index'/>
<use f='ffmpeg/libavformat/mov.c' l='4924' u='r' c='mov_read_trun'/>
<use f='ffmpeg/libavformat/mov.c' l='4974' u='w' c='mov_read_trun'/>
<use f='ffmpeg/libavformat/mov.c' l='5026' u='r' c='mov_read_trun'/>
<use f='ffmpeg/libavformat/mov.c' l='5028' u='r' c='mov_read_trun'/>
<use f='ffmpeg/libavformat/mov.c' l='7250' u='r' c='mov_read_chapters'/>
<use f='ffmpeg/libavformat/mov.c' l='7255' u='r' c='mov_read_chapters'/>
<use f='ffmpeg/libavformat/mov.c' l='7293' u='r' c='mov_read_chapters'/>
<use f='ffmpeg/libavformat/mov.c' l='7818' u='r' c='mov_find_next_sample'/>
<use f='ffmpeg/libavformat/mov.c' l='8006' u='r' c='mov_read_packet'/>
<use f='ffmpeg/libavformat/mov.c' l='8021' u='r' c='mov_read_packet'/>
<use f='ffmpeg/libavformat/mov.c' l='8102' u='r' c='mov_seek_stream'/>
<use f='ffmpeg/libavformat/mov.c' l='8143' u='r' c='mov_get_skip_samples'/>
<use f='ffmpeg/libavformat/mov.c' l='8144' u='r' c='mov_get_skip_samples'/>
<use f='ffmpeg/libavformat/mov.c' l='8173' u='r' c='mov_read_seek'/>
<use f='ffmpeg/libavformat/mp3dec.c' l='577' u='w' c='mp3_seek'/>
<use f='ffmpeg/libavformat/mp3dec.c' l='589' u='w' c='mp3_seek'/>
<use f='ffmpeg/libavformat/mp3dec.c' l='592' u='r' c='mp3_seek'/>
<use f='ffmpeg/libavformat/mpc.c' l='197' u='r' c='mpc_read_seek'/>
<use f='ffmpeg/libavformat/mpc8.c' l='323' u='r' c='mpc8_read_seek'/>
<use f='ffmpeg/libavformat/mvdec.c' l='458' u='r' c='mv_read_packet'/>
<use f='ffmpeg/libavformat/mxfdec.c' l='1811' u='w' c='mxf_compute_ptses_fake_index'/>
<use f='ffmpeg/libavformat/nsvdec.c' l='688' u='r' c='nsv_read_seek'/>
<use f='ffmpeg/libavformat/nutdec.c' l='1246' u='r' c='read_seek'/>
<use f='ffmpeg/libavformat/rl2.c' l='263' u='r' c='rl2_read_packet'/>
<use f='ffmpeg/libavformat/rl2.c' l='286' u='r' c='rl2_read_seek'/>
<use f='ffmpeg/libavformat/rpl.c' l='347' u='r' c='rpl_read_packet'/>
<use f='ffmpeg/libavformat/rpl.c' l='372' u='r' c='rpl_read_packet'/>
<use f='ffmpeg/libavformat/tta.c' l='166' u='r' c='tta_read_packet'/>
<use f='ffmpeg/libavformat/utils.c' l='1995' u='r' c='ff_add_index_entry'/>
<use f='ffmpeg/libavformat/utils.c' l='1998' u='r' c='ff_add_index_entry'/>
<use f='ffmpeg/libavformat/utils.c' l='1999' u='r' c='ff_add_index_entry'/>
<use f='ffmpeg/libavformat/utils.c' l='2010' u='w' c='ff_add_index_entry'/>
<use f='ffmpeg/libavformat/utils.c' l='2037' u='r' c='ff_index_search_timestamp'/>
<use f='ffmpeg/libavformat/utils.c' l='2046' u='r' c='ff_index_search_timestamp'/>
<use f='ffmpeg/libavformat/utils.c' l='2052' u='r' c='ff_index_search_timestamp'/>
<use f='ffmpeg/libavformat/utils.c' l='2101' u='r' c='ff_configure_buffers_for_index'/>
<use f='ffmpeg/libavformat/utils.c' l='2106' u='r' c='ff_configure_buffers_for_index'/>
<use f='ffmpeg/libavformat/utils.c' l='2180' u='r' c='ff_seek_frame_binary'/>
<use f='ffmpeg/libavformat/utils.c' l='2182' u='r' c='ff_seek_frame_binary'/>
<use f='ffmpeg/libavformat/utils.c' l='2196' u='r' c='ff_seek_frame_binary'/>
<use f='ffmpeg/libavformat/utils.c' l='2395' u='r' c='seek_frame_generic'/>
<use f='ffmpeg/libavformat/utils.c' l='2407' u='r' c='seek_frame_generic'/>
<use f='ffmpeg/libavformat/utils.c' l='2445' u='r' c='seek_frame_generic'/>
<use f='ffmpeg/libavformat/vocdec.c' l='89' u='r' c='voc_read_seek'/>
<use f='ffmpeg/libavformat/vocdec.c' l='92' u='r' c='voc_read_seek'/>
<use f='ffmpeg/libavformat/vocdec.c' l='95' u='r' c='voc_read_seek'/>
<use f='ffmpeg/libavformat/wtvdec.c' l='773' u='r' c='recover'/>
<use f='ffmpeg/libavformat/wtvdec.c' l='1058' u='r' c='read_header'/>
<use f='ffmpeg/libavformat/wtvdec.c' l='1120' u='r' c='read_seek'/>
