<dec f='ffmpeg/libavformat/avformat.h' l='659' type='int'/>
<offset>128</offset>
<doc f='ffmpeg/libavformat/avformat.h' l='654'>/**
     * Can use flags: AVFMT_NOFILE, AVFMT_NEEDNUMBER, AVFMT_SHOW_IDS,
     * AVFMT_NOTIMESTAMPS, AVFMT_GENERIC_INDEX, AVFMT_TS_DISCONT, AVFMT_NOBINSEARCH,
     * AVFMT_NOGENSEARCH, AVFMT_NO_BYTE_SEEK, AVFMT_SEEK_TO_PTS.
     */</doc>
<use f='ffmpeg/fftools/ffmpeg.c' l='4457' u='r' c='process_input'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='4519' u='r' c='process_input'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='4546' u='r' c='process_input'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='4559' u='r' c='process_input'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='1024' u='r' c='assert_file_overwrite'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='1239' u='r' c='open_input_file'/>
<use f='ffmpeg/fftools/ffprobe.c' l='2725' u='r' c='show_stream'/>
<use f='ffmpeg/libavdevice/alsa_dec.c' l='168' u='w'/>
<use f='ffmpeg/libavdevice/fbdev_dec.c' l='243' u='w'/>
<use f='ffmpeg/libavdevice/lavfi.c' l='504' u='w'/>
<use f='ffmpeg/libavdevice/oss_dec.c' l='142' u='w'/>
<use f='ffmpeg/libavdevice/v4l2.c' l='1144' u='w'/>
<use f='ffmpeg/libavdevice/xcbgrab.c' l='910' u='w'/>
<use f='ffmpeg/libavformat/3dostr.c' l='201' u='w'/>
<use f='ffmpeg/libavformat/aacdec.c' l='215' u='w'/>
<use f='ffmpeg/libavformat/aadec.c' l='420' u='w'/>
<use f='ffmpeg/libavformat/aaxdec.c' l='414' u='w'/>
<use f='ffmpeg/libavformat/ac3dec.c' l='112' u='w'/>
<use f='ffmpeg/libavformat/ac3dec.c' l='133' u='w'/>
<use f='ffmpeg/libavformat/acedec.c' l='113' u='w'/>
<use f='ffmpeg/libavformat/acm.c' l='70' u='w'/>
<use f='ffmpeg/libavformat/adxdec.c' l='141' u='w'/>
<use f='ffmpeg/libavformat/aea.c' l='108' u='w'/>
<use f='ffmpeg/libavformat/afc.c' l='79' u='w'/>
<use f='ffmpeg/libavformat/aixdec.c' l='139' u='w'/>
<use f='ffmpeg/libavformat/amr.c' l='169' u='w'/>
<use f='ffmpeg/libavformat/amr.c' l='225' u='w'/>
<use f='ffmpeg/libavformat/amr.c' l='281' u='w'/>
<use f='ffmpeg/libavformat/apngdec.c' l='431' u='w'/>
<use f='ffmpeg/libavformat/aptxdec.c' l='105' u='w'/>
<use f='ffmpeg/libavformat/aptxdec.c' l='125' u='w'/>
<use f='ffmpeg/libavformat/asfdec_f.c' l='1726' u='w'/>
<use f='ffmpeg/libavformat/asfdec_o.c' l='1796' u='w'/>
<use f='ffmpeg/libavformat/astdec.c' l='120' u='w'/>
<use f='ffmpeg/libavformat/av1dec.c' l='293' u='w'/>
<use f='ffmpeg/libavformat/av1dec.c' l='480' u='w'/>
<use f='ffmpeg/libavformat/avr.c' l='98' u='w'/>
<use f='ffmpeg/libavformat/avs2dec.c' l='71' macro='1' u='w'/>
<use f='ffmpeg/libavformat/avs3dec.c' l='68' macro='1' u='w'/>
<use f='ffmpeg/libavformat/bink.c' l='334' u='w'/>
<use f='ffmpeg/libavformat/binka.c' l='98' u='w'/>
<use f='ffmpeg/libavformat/boadec.c' l='84' u='w'/>
<use f='ffmpeg/libavformat/cavsvideodec.c' l='69' macro='1' u='w'/>
<use f='ffmpeg/libavformat/cdg.c' l='75' u='w'/>
<use f='ffmpeg/libavformat/cdxl.c' l='271' u='w'/>
<use f='ffmpeg/libavformat/codec2.c' l='312' u='w'/>
<use f='ffmpeg/libavformat/codec2.c' l='341' u='w'/>
<use f='ffmpeg/libavformat/dcstr.c' l='88' u='w'/>
<use f='ffmpeg/libavformat/dfa.c' l='129' u='w'/>
<use f='ffmpeg/libavformat/dhav.c' l='463' u='w'/>
<use f='ffmpeg/libavformat/diracdec.c' l='43' macro='1' u='w'/>
<use f='ffmpeg/libavformat/dnxhddec.c' l='46' macro='1' u='w'/>
<use f='ffmpeg/libavformat/dsfdec.c' l='209' u='w'/>
<use f='ffmpeg/libavformat/dtsdec.c' l='142' u='w'/>
<use f='ffmpeg/libavformat/dtshddec.c' l='169' u='w'/>
<use f='ffmpeg/libavformat/dump.c' l='512' u='r' c='dump_stream_format'/>
<use f='ffmpeg/libavformat/dvbsub.c' l='70' macro='1' u='w'/>
<use f='ffmpeg/libavformat/dvbtxt.c' l='50' macro='1' u='w'/>
<use f='ffmpeg/libavformat/epafdec.c' l='104' u='w'/>
<use f='ffmpeg/libavformat/flacdec.c' l='341' u='w'/>
<use f='ffmpeg/libavformat/flvdec.c' l='1406' u='w'/>
<use f='ffmpeg/libavformat/format.c' l='161' u='r' c='av_probe_input_format3'/>
<use f='ffmpeg/libavformat/fsb.c' l='210' u='w'/>
<use f='ffmpeg/libavformat/g722.c' l='55' u='w'/>
<use f='ffmpeg/libavformat/g723_1.c' l='84' u='w'/>
<use f='ffmpeg/libavformat/g729dec.c' l='102' u='w'/>
<use f='ffmpeg/libavformat/gifdec.c' l='407' u='w'/>
<use f='ffmpeg/libavformat/gsmdec.c' l='113' u='w'/>
<use f='ffmpeg/libavformat/h261dec.c' l='62' macro='1' u='w'/>
<use f='ffmpeg/libavformat/h263dec.c' l='78' macro='1' u='w'/>
<use f='ffmpeg/libavformat/h264dec.c' l='120' macro='1' u='w'/>
<use f='ffmpeg/libavformat/hca.c' l='123' u='w'/>
<use f='ffmpeg/libavformat/hevcdec.c' l='64' macro='1' u='w'/>
<use f='ffmpeg/libavformat/hls.c' l='2417' u='w'/>
<use f='ffmpeg/libavformat/hnm.c' l='168' u='w'/>
<use f='ffmpeg/libavformat/icodec.c' l='231' u='w'/>
<use f='ffmpeg/libavformat/idcin.c' l='377' u='w'/>
<use f='ffmpeg/libavformat/iff.c' l='907' u='w'/>
<use f='ffmpeg/libavformat/ilbc.c' l='121' u='w'/>
<use f='ffmpeg/libavformat/img2dec.c' l='208' u='r' c='ff_img_read_header'/>
<use f='ffmpeg/libavformat/img2dec.c' l='351' u='r' c='ff_img_read_header'/>
<use f='ffmpeg/libavformat/img2dec.c' l='645' u='w'/>
<use f='ffmpeg/libavformat/img2dec.c' l='1123' u='w'/>
<use f='ffmpeg/libavformat/img2dec.c' l='1123' u='w'/>
<use f='ffmpeg/libavformat/img2dec.c' l='1123' u='w'/>
<use f='ffmpeg/libavformat/img2dec.c' l='1123' u='w'/>
<use f='ffmpeg/libavformat/img2dec.c' l='1123' u='w'/>
<use f='ffmpeg/libavformat/img2dec.c' l='1123' u='w'/>
<use f='ffmpeg/libavformat/img2dec.c' l='1123' u='w'/>
<use f='ffmpeg/libavformat/img2dec.c' l='1123' u='w'/>
<use f='ffmpeg/libavformat/img2dec.c' l='1123' u='w'/>
<use f='ffmpeg/libavformat/img2dec.c' l='1123' u='w'/>
<use f='ffmpeg/libavformat/img2dec.c' l='1123' u='w'/>
<use f='ffmpeg/libavformat/img2dec.c' l='1123' u='w'/>
<use f='ffmpeg/libavformat/img2dec.c' l='1123' u='w'/>
<use f='ffmpeg/libavformat/img2dec.c' l='1123' u='w'/>
<use f='ffmpeg/libavformat/img2dec.c' l='1123' u='w'/>
<use f='ffmpeg/libavformat/img2dec.c' l='1123' u='w'/>
<use f='ffmpeg/libavformat/img2dec.c' l='1123' u='w'/>
<use f='ffmpeg/libavformat/img2dec.c' l='1123' u='w'/>
<use f='ffmpeg/libavformat/img2dec.c' l='1123' u='w'/>
<use f='ffmpeg/libavformat/img2dec.c' l='1123' u='w'/>
<use f='ffmpeg/libavformat/img2dec.c' l='1123' u='w'/>
<use f='ffmpeg/libavformat/img2dec.c' l='1123' u='w'/>
<use f='ffmpeg/libavformat/img2dec.c' l='1123' u='w'/>
<use f='ffmpeg/libavformat/img2dec.c' l='1123' u='w'/>
<use f='ffmpeg/libavformat/img2dec.c' l='1123' u='w'/>
<use f='ffmpeg/libavformat/img2dec.c' l='1123' u='w'/>
<use f='ffmpeg/libavformat/img2dec.c' l='1123' u='w'/>
<use f='ffmpeg/libavformat/img2dec.c' l='1123' u='w'/>
<use f='ffmpeg/libavformat/img2dec.c' l='1123' u='w'/>
<use f='ffmpeg/libavformat/imx.c' l='167' u='w'/>
<use f='ffmpeg/libavformat/ingenientdec.c' l='73' u='w'/>
<use f='ffmpeg/libavformat/ipudec.c' l='85' u='w'/>
<use f='ffmpeg/libavformat/ircamdec.c' l='117' u='w'/>
<use f='ffmpeg/libavformat/iv8.c' l='116' u='w'/>
<use f='ffmpeg/libavformat/ivfdec.c' l='90' u='w'/>
<use f='ffmpeg/libavformat/loasdec.c' l='93' u='w'/>
<use f='ffmpeg/libavformat/luodatdec.c' l='125' u='w'/>
<use f='ffmpeg/libavformat/lvfdec.c' l='155' u='w'/>
<use f='ffmpeg/libavformat/m4vdec.c' l='76' macro='1' u='w'/>
<use f='ffmpeg/libavformat/mgsts.c' l='105' u='w'/>
<use f='ffmpeg/libavformat/mj2kdec.c' l='53' macro='1' u='w'/>
<use f='ffmpeg/libavformat/mlpdec.c' l='66' u='w'/>
<use f='ffmpeg/libavformat/mlpdec.c' l='87' u='w'/>
<use f='ffmpeg/libavformat/mmf.c' l='305' u='w'/>
<use f='ffmpeg/libavformat/mods.c' l='101' u='w'/>
<use f='ffmpeg/libavformat/moflex.c' l='391' u='w'/>
<use f='ffmpeg/libavformat/mov.c' l='8278' u='w'/>
<use f='ffmpeg/libavformat/mp3dec.c' l='617' u='w'/>
<use f='ffmpeg/libavformat/mpeg.c' l='692' u='w'/>
<use f='ffmpeg/libavformat/mpeg.c' l='1052' u='w'/>
<use f='ffmpeg/libavformat/mpegts.c' l='3399' u='w'/>
<use f='ffmpeg/libavformat/mpegts.c' l='3411' u='w'/>
<use f='ffmpeg/libavformat/mpegvideodec.c' l='91' macro='1' u='w'/>
<use f='ffmpeg/libavformat/mpjpegdec.c' l='394' u='w'/>
<use f='ffmpeg/libavformat/mspdec.c' l='115' u='w'/>
<use f='ffmpeg/libavformat/mxfdec.c' l='3917' u='w'/>
<use f='ffmpeg/libavformat/nistspheredec.c' l='143' u='w'/>
<use f='ffmpeg/libavformat/nspdec.c' l='107' u='w'/>
<use f='ffmpeg/libavformat/nutdec.c' l='1298' u='w'/>
<use f='ffmpeg/libavformat/nuv.c' l='405' u='w'/>
<use f='ffmpeg/libavformat/oggdec.c' l='980' u='w'/>
<use f='ffmpeg/libavformat/omadec.c' l='636' u='w'/>
<use f='ffmpeg/libavformat/pcmdec.c' l='118' u='w'/>
<use f='ffmpeg/libavformat/pcmdec.c' l='118' u='w'/>
<use f='ffmpeg/libavformat/pcmdec.c' l='118' u='w'/>
<use f='ffmpeg/libavformat/pcmdec.c' l='118' u='w'/>
<use f='ffmpeg/libavformat/pcmdec.c' l='118' u='w'/>
<use f='ffmpeg/libavformat/pcmdec.c' l='118' u='w'/>
<use f='ffmpeg/libavformat/pcmdec.c' l='118' u='w'/>
<use f='ffmpeg/libavformat/pcmdec.c' l='118' u='w'/>
<use f='ffmpeg/libavformat/pcmdec.c' l='118' u='w'/>
<use f='ffmpeg/libavformat/pcmdec.c' l='118' u='w'/>
<use f='ffmpeg/libavformat/pcmdec.c' l='118' u='w'/>
<use f='ffmpeg/libavformat/pcmdec.c' l='118' u='w'/>
<use f='ffmpeg/libavformat/pcmdec.c' l='118' u='w'/>
<use f='ffmpeg/libavformat/pcmdec.c' l='118' u='w'/>
<use f='ffmpeg/libavformat/pcmdec.c' l='118' u='w'/>
<use f='ffmpeg/libavformat/pcmdec.c' l='118' u='w'/>
<use f='ffmpeg/libavformat/pcmdec.c' l='118' u='w'/>
<use f='ffmpeg/libavformat/pcmdec.c' l='118' u='w'/>
<use f='ffmpeg/libavformat/pcmdec.c' l='118' u='w'/>
<use f='ffmpeg/libavformat/pcmdec.c' l='118' u='w'/>
<use f='ffmpeg/libavformat/pcmdec.c' l='118' u='w'/>
<use f='ffmpeg/libavformat/pcmdec.c' l='178' u='w'/>
<use f='ffmpeg/libavformat/psxstr.c' l='310' u='w'/>
<use f='ffmpeg/libavformat/pvfdec.c' l='76' u='w'/>
<use f='ffmpeg/libavformat/rawdec.c' l='142' u='w'/>
<use f='ffmpeg/libavformat/rawdec.c' l='217' macro='1' u='w'/>
<use f='ffmpeg/libavformat/rawvideodec.c' l='109' u='w'/>
<use f='ffmpeg/libavformat/rmdec.c' l='1167' u='w'/>
<use f='ffmpeg/libavformat/rsd.c' l='231' u='w'/>
<use f='ffmpeg/libavformat/rtsp.c' l='2642' u='w'/>
<use f='ffmpeg/libavformat/rtspdec.c' l='995' u='w'/>
<use f='ffmpeg/libavformat/s337m.c' l='203' u='w'/>
<use f='ffmpeg/libavformat/sapdec.c' l='245' u='w'/>
<use f='ffmpeg/libavformat/sbcdec.c' l='33' u='w'/>
<use f='ffmpeg/libavformat/sdr2.c' l='119' u='w'/>
<use f='ffmpeg/libavformat/sdsdec.c' l='164' u='w'/>
<use f='ffmpeg/libavformat/sdxdec.c' l='89' u='w'/>
<use f='ffmpeg/libavformat/serdec.c' l='142' u='w'/>
<use f='ffmpeg/libavformat/sga.c' l='478' u='w'/>
<use f='ffmpeg/libavformat/shortendec.c' l='75' u='w'/>
<use f='ffmpeg/libavformat/smjpegdec.c' l='191' u='w'/>
<use f='ffmpeg/libavformat/spdifdec.c' l='240' u='w'/>
<use f='ffmpeg/libavformat/supdec.c' l='108' u='w'/>
<use f='ffmpeg/libavformat/takdec.c' l='224' u='w'/>
<use f='ffmpeg/libavformat/tmv.c' l='198' u='w'/>
<use f='ffmpeg/libavformat/tty.c' l='190' u='w'/>
<use f='ffmpeg/libavformat/ty.c' l='722' u='w'/>
<use f='ffmpeg/libavformat/utils.c' l='435' u='r' c='init_input'/>
<use f='ffmpeg/libavformat/utils.c' l='441' u='r' c='init_input'/>
<use f='ffmpeg/libavformat/utils.c' l='577' u='r' c='avformat_open_input'/>
<use f='ffmpeg/libavformat/utils.c' l='1643' u='r' c='read_frame_internal'/>
<use f='ffmpeg/libavformat/utils.c' l='1831' u='r' c='av_read_frame'/>
<use f='ffmpeg/libavformat/utils.c' l='2457' u='r' c='seek_frame_internal'/>
<use f='ffmpeg/libavformat/utils.c' l='2484' u='r' c='seek_frame_internal'/>
<use f='ffmpeg/libavformat/utils.c' l='2487' u='r' c='seek_frame_internal'/>
<use f='ffmpeg/libavformat/utils.c' l='2926' u='r' c='estimate_timings'/>
<use f='ffmpeg/libavformat/utils.c' l='3764' u='r' c='avformat_find_stream_info'/>
<use f='ffmpeg/libavformat/utils.c' l='3782' u='r' c='avformat_find_stream_info'/>
<use f='ffmpeg/libavformat/utils.c' l='4495' u='r' c='avformat_close_input'/>
<use f='ffmpeg/libavformat/v210.c' l='104' u='w'/>
<use f='ffmpeg/libavformat/v210.c' l='125' u='w'/>
<use f='ffmpeg/libavformat/vc1dec.c' l='86' macro='1' u='w'/>
<use f='ffmpeg/libavformat/vc1test.c' l='126' u='w'/>
<use f='ffmpeg/libavformat/wavdec.c' l='827' u='w'/>
<use f='ffmpeg/libavformat/wavdec.c' l='977' u='w'/>
<use f='ffmpeg/libavformat/wsddec.c' l='172' u='w'/>
<use f='ffmpeg/libavformat/wtvdec.c' l='1144' u='w'/>
<use f='ffmpeg/libavformat/wvdec.c' l='339' u='w'/>
<use f='ffmpeg/libavformat/yop.c' l='217' u='w'/>
