<dec f='ffmpeg/libavformat/avformat.h' l='698' type='int'/>
<offset>544</offset>
<doc f='ffmpeg/libavformat/avformat.h' l='695'>/**
     * Size of private data so that it can be allocated in the wrapper.
     */</doc>
<use f='ffmpeg/libavdevice/alsa_dec.c' l='163' u='w'/>
<use f='ffmpeg/libavdevice/fbdev_dec.c' l='238' u='w'/>
<use f='ffmpeg/libavdevice/lavfi.c' l='500' u='w'/>
<use f='ffmpeg/libavdevice/oss_dec.c' l='138' u='w'/>
<use f='ffmpeg/libavdevice/utils.c' l='41' u='r' c='ff_alloc_input_device_context'/>
<use f='ffmpeg/libavdevice/utils.c' l='42' u='r' c='ff_alloc_input_device_context'/>
<use f='ffmpeg/libavdevice/v4l2.c' l='1138' u='w'/>
<use f='ffmpeg/libavdevice/xcbgrab.c' l='906' u='w'/>
<use f='ffmpeg/libavformat/4xm.c' l='399' u='w'/>
<use f='ffmpeg/libavformat/aadec.c' l='413' u='w'/>
<use f='ffmpeg/libavformat/aaxdec.c' l='408' u='w'/>
<use f='ffmpeg/libavformat/ac3dec.c' l='115' u='w'/>
<use f='ffmpeg/libavformat/ac3dec.c' l='136' u='w'/>
<use f='ffmpeg/libavformat/acm.c' l='73' u='w'/>
<use f='ffmpeg/libavformat/act.c' l='203' u='w'/>
<use f='ffmpeg/libavformat/adxdec.c' l='136' u='w'/>
<use f='ffmpeg/libavformat/afc.c' l='75' u='w'/>
<use f='ffmpeg/libavformat/aiffdec.c' l='430' u='w'/>
<use f='ffmpeg/libavformat/alp.c' l='169' u='w'/>
<use f='ffmpeg/libavformat/amr.c' l='165' u='w'/>
<use f='ffmpeg/libavformat/amr.c' l='221' u='w'/>
<use f='ffmpeg/libavformat/amr.c' l='277' u='w'/>
<use f='ffmpeg/libavformat/anm.c' l='220' u='w'/>
<use f='ffmpeg/libavformat/ape.c' l='456' u='w'/>
<use f='ffmpeg/libavformat/apngdec.c' l='427' u='w'/>
<use f='ffmpeg/libavformat/aptxdec.c' l='102' u='w'/>
<use f='ffmpeg/libavformat/aptxdec.c' l='122' u='w'/>
<use f='ffmpeg/libavformat/aqtitledec.c' l='143' u='w'/>
<use f='ffmpeg/libavformat/argo_asf.c' l='277' u='w'/>
<use f='ffmpeg/libavformat/argo_brp.c' l='419' u='w'/>
<use f='ffmpeg/libavformat/asfdec_f.c' l='1719' u='w'/>
<use f='ffmpeg/libavformat/asfdec_o.c' l='1789' u='w'/>
<use f='ffmpeg/libavformat/assdec.c' l='188' u='w'/>
<use f='ffmpeg/libavformat/av1dec.c' l='287' u='w'/>
<use f='ffmpeg/libavformat/av1dec.c' l='474' u='w'/>
<use f='ffmpeg/libavformat/avidec.c' l='1975' u='w'/>
<use f='ffmpeg/libavformat/avs.c' l='230' u='w'/>
<use f='ffmpeg/libavformat/avs2dec.c' l='71' macro='1' u='w'/>
<use f='ffmpeg/libavformat/avs3dec.c' l='68' macro='1' u='w'/>
<use f='ffmpeg/libavformat/bethsoftvid.c' l='297' u='w'/>
<use f='ffmpeg/libavformat/bfi.c' l='180' u='w'/>
<use f='ffmpeg/libavformat/bink.c' l='329' u='w'/>
<use f='ffmpeg/libavformat/bintext.c' l='400' u='w'/>
<use f='ffmpeg/libavformat/bintext.c' l='412' u='w'/>
<use f='ffmpeg/libavformat/bintext.c' l='424' u='w'/>
<use f='ffmpeg/libavformat/bintext.c' l='436' u='w'/>
<use f='ffmpeg/libavformat/bmv.c' l='131' u='w'/>
<use f='ffmpeg/libavformat/brstm.c' l='487' u='w'/>
<use f='ffmpeg/libavformat/brstm.c' l='499' u='w'/>
<use f='ffmpeg/libavformat/c93.c' l='191' u='w'/>
<use f='ffmpeg/libavformat/cafdec.c' l='463' u='w'/>
<use f='ffmpeg/libavformat/cavsvideodec.c' l='69' macro='1' u='w'/>
<use f='ffmpeg/libavformat/cdxl.c' l='264' u='w'/>
<use f='ffmpeg/libavformat/cinedec.c' l='328' u='w'/>
<use f='ffmpeg/libavformat/codec2.c' l='306' u='w'/>
<use f='ffmpeg/libavformat/codec2.c' l='337' u='w'/>
<use f='ffmpeg/libavformat/concatdec.c' l='781' u='w'/>
<use f='ffmpeg/libavformat/dhav.c' l='457' u='w'/>
<use f='ffmpeg/libavformat/diracdec.c' l='43' macro='1' u='w'/>
<use f='ffmpeg/libavformat/dnxhddec.c' l='46' macro='1' u='w'/>
<use f='ffmpeg/libavformat/dsfdec.c' l='205' u='w'/>
<use f='ffmpeg/libavformat/dsicin.c' l='229' u='w'/>
<use f='ffmpeg/libavformat/dss.c' l='365' u='w'/>
<use f='ffmpeg/libavformat/dtsdec.c' l='145' u='w'/>
<use f='ffmpeg/libavformat/dtshddec.c' l='165' u='w'/>
<use f='ffmpeg/libavformat/dv.c' l='620' u='w'/>
<use f='ffmpeg/libavformat/dvbsub.c' l='70' macro='1' u='w'/>
<use f='ffmpeg/libavformat/dvbtxt.c' l='50' macro='1' u='w'/>
<use f='ffmpeg/libavformat/dxa.c' l='232' u='w'/>
<use f='ffmpeg/libavformat/eacdata.c' l='100' u='w'/>
<use f='ffmpeg/libavformat/electronicarts.c' l='758' u='w'/>
<use f='ffmpeg/libavformat/filmstripdec.c' l='110' u='w'/>
<use f='ffmpeg/libavformat/fitsdec.c' l='229' u='w'/>
<use f='ffmpeg/libavformat/flacdec.c' l='344' u='w'/>
<use f='ffmpeg/libavformat/flic.c' l='291' u='w'/>
<use f='ffmpeg/libavformat/flvdec.c' l='1378' u='w'/>
<use f='ffmpeg/libavformat/flvdec.c' l='1398' u='w'/>
<use f='ffmpeg/libavformat/flvdec.c' l='1419' u='w'/>
<use f='ffmpeg/libavformat/frmdec.c' l='108' u='w'/>
<use f='ffmpeg/libavformat/g722.c' l='58' u='w'/>
<use f='ffmpeg/libavformat/g726.c' l='81' u='w'/>
<use f='ffmpeg/libavformat/g726.c' l='100' u='w'/>
<use f='ffmpeg/libavformat/g729dec.c' l='99' u='w'/>
<use f='ffmpeg/libavformat/gdv.c' l='199' u='w'/>
<use f='ffmpeg/libavformat/genh.c' l='195' u='w'/>
<use f='ffmpeg/libavformat/gifdec.c' l='403' u='w'/>
<use f='ffmpeg/libavformat/gsmdec.c' l='109' u='w'/>
<use f='ffmpeg/libavformat/gxf.c' l='605' u='w'/>
<use f='ffmpeg/libavformat/h261dec.c' l='62' macro='1' u='w'/>
<use f='ffmpeg/libavformat/h263dec.c' l='78' macro='1' u='w'/>
<use f='ffmpeg/libavformat/h264dec.c' l='120' macro='1' u='w'/>
<use f='ffmpeg/libavformat/hevcdec.c' l='64' macro='1' u='w'/>
<use f='ffmpeg/libavformat/hls.c' l='2416' u='w'/>
<use f='ffmpeg/libavformat/hnm.c' l='164' u='w'/>
<use f='ffmpeg/libavformat/icodec.c' l='226' u='w'/>
<use f='ffmpeg/libavformat/idcin.c' l='372' u='w'/>
<use f='ffmpeg/libavformat/idroqdec.c' l='245' u='w'/>
<use f='ffmpeg/libavformat/iff.c' l='903' u='w'/>
<use f='ffmpeg/libavformat/ifv.c' l='311' u='w'/>
<use f='ffmpeg/libavformat/img2_alias_pix.c' l='67' u='w'/>
<use f='ffmpeg/libavformat/img2_brender_pix.c' l='51' u='w'/>
<use f='ffmpeg/libavformat/img2dec.c' l='639' u='w'/>
<use f='ffmpeg/libavformat/img2dec.c' l='665' u='w'/>
<use f='ffmpeg/libavformat/img2dec.c' l='1118' u='w'/>
<use f='ffmpeg/libavformat/img2dec.c' l='1118' u='w'/>
<use f='ffmpeg/libavformat/img2dec.c' l='1118' u='w'/>
<use f='ffmpeg/libavformat/img2dec.c' l='1118' u='w'/>
<use f='ffmpeg/libavformat/img2dec.c' l='1118' u='w'/>
<use f='ffmpeg/libavformat/img2dec.c' l='1118' u='w'/>
<use f='ffmpeg/libavformat/img2dec.c' l='1118' u='w'/>
<use f='ffmpeg/libavformat/img2dec.c' l='1118' u='w'/>
<use f='ffmpeg/libavformat/img2dec.c' l='1118' u='w'/>
<use f='ffmpeg/libavformat/img2dec.c' l='1118' u='w'/>
<use f='ffmpeg/libavformat/img2dec.c' l='1118' u='w'/>
<use f='ffmpeg/libavformat/img2dec.c' l='1118' u='w'/>
<use f='ffmpeg/libavformat/img2dec.c' l='1118' u='w'/>
<use f='ffmpeg/libavformat/img2dec.c' l='1118' u='w'/>
<use f='ffmpeg/libavformat/img2dec.c' l='1118' u='w'/>
<use f='ffmpeg/libavformat/img2dec.c' l='1118' u='w'/>
<use f='ffmpeg/libavformat/img2dec.c' l='1118' u='w'/>
<use f='ffmpeg/libavformat/img2dec.c' l='1118' u='w'/>
<use f='ffmpeg/libavformat/img2dec.c' l='1118' u='w'/>
<use f='ffmpeg/libavformat/img2dec.c' l='1118' u='w'/>
<use f='ffmpeg/libavformat/img2dec.c' l='1118' u='w'/>
<use f='ffmpeg/libavformat/img2dec.c' l='1118' u='w'/>
<use f='ffmpeg/libavformat/img2dec.c' l='1118' u='w'/>
<use f='ffmpeg/libavformat/img2dec.c' l='1118' u='w'/>
<use f='ffmpeg/libavformat/img2dec.c' l='1118' u='w'/>
<use f='ffmpeg/libavformat/img2dec.c' l='1118' u='w'/>
<use f='ffmpeg/libavformat/img2dec.c' l='1118' u='w'/>
<use f='ffmpeg/libavformat/img2dec.c' l='1118' u='w'/>
<use f='ffmpeg/libavformat/img2dec.c' l='1118' u='w'/>
<use f='ffmpeg/libavformat/imx.c' l='162' u='w'/>
<use f='ffmpeg/libavformat/ingenientdec.c' l='69' u='w'/>
<use f='ffmpeg/libavformat/ipmovie.c' l='736' u='w'/>
<use f='ffmpeg/libavformat/ipudec.c' l='87' u='w'/>
<use f='ffmpeg/libavformat/iss.c' l='149' u='w'/>
<use f='ffmpeg/libavformat/jacosubdec.c' l='282' u='w'/>
<use f='ffmpeg/libavformat/jvdec.c' l='260' u='w'/>
<use f='ffmpeg/libavformat/loasdec.c' l='95' u='w'/>
<use f='ffmpeg/libavformat/lrcdec.c' l='247' u='w'/>
<use f='ffmpeg/libavformat/lxfdec.c' l='340' u='w'/>
<use f='ffmpeg/libavformat/m4vdec.c' l='76' macro='1' u='w'/>
<use f='ffmpeg/libavformat/matroskadec.c' l='4332' u='w'/>
<use f='ffmpeg/libavformat/matroskadec.c' l='4344' u='w'/>
<use f='ffmpeg/libavformat/mca.c' l='223' u='w'/>
<use f='ffmpeg/libavformat/mccdec.c' l='231' u='w'/>
<use f='ffmpeg/libavformat/microdvddec.c' l='209' u='w'/>
<use f='ffmpeg/libavformat/mj2kdec.c' l='53' macro='1' u='w'/>
<use f='ffmpeg/libavformat/mlpdec.c' l='69' u='w'/>
<use f='ffmpeg/libavformat/mlpdec.c' l='90' u='w'/>
<use f='ffmpeg/libavformat/mlvdec.c' l='487' u='w'/>
<use f='ffmpeg/libavformat/mm.c' l='196' u='w'/>
<use f='ffmpeg/libavformat/mmf.c' l='301' u='w'/>
<use f='ffmpeg/libavformat/moflex.c' l='384' u='w'/>
<use f='ffmpeg/libavformat/mov.c' l='8271' u='w'/>
<use f='ffmpeg/libavformat/mp3dec.c' l='616' u='w'/>
<use f='ffmpeg/libavformat/mpc.c' l='224' u='w'/>
<use f='ffmpeg/libavformat/mpc8.c' l='331' u='w'/>
<use f='ffmpeg/libavformat/mpeg.c' l='687' u='w'/>
<use f='ffmpeg/libavformat/mpeg.c' l='1046' u='w'/>
<use f='ffmpeg/libavformat/mpegts.c' l='3393' u='w'/>
<use f='ffmpeg/libavformat/mpegts.c' l='3406' u='w'/>
<use f='ffmpeg/libavformat/mpegvideodec.c' l='91' macro='1' u='w'/>
<use f='ffmpeg/libavformat/mpjpegdec.c' l='388' u='w'/>
<use f='ffmpeg/libavformat/mpl2dec.c' l='151' u='w'/>
<use f='ffmpeg/libavformat/mpsubdec.c' l='199' u='w'/>
<use f='ffmpeg/libavformat/mspdec.c' l='116' u='w'/>
<use f='ffmpeg/libavformat/mtv.c' l='231' u='w'/>
<use f='ffmpeg/libavformat/mvdec.c' l='504' u='w'/>
<use f='ffmpeg/libavformat/mvi.c' l='149' u='w'/>
<use f='ffmpeg/libavformat/mxfdec.c' l='3918' u='w'/>
<use f='ffmpeg/libavformat/mxg.c' l='255' u='w'/>
<use f='ffmpeg/libavformat/nsvdec.c' l='740' u='w'/>
<use f='ffmpeg/libavformat/nutdec.c' l='1299' u='w'/>
<use f='ffmpeg/libavformat/nuv.c' l='400' u='w'/>
<use f='ffmpeg/libavformat/oggdec.c' l='972' u='w'/>
<use f='ffmpeg/libavformat/omadec.c' l='630' u='w'/>
<use f='ffmpeg/libavformat/paf.c' l='277' u='w'/>
<use f='ffmpeg/libavformat/pcmdec.c' l='114' u='w'/>
<use f='ffmpeg/libavformat/pcmdec.c' l='114' u='w'/>
<use f='ffmpeg/libavformat/pcmdec.c' l='114' u='w'/>
<use f='ffmpeg/libavformat/pcmdec.c' l='114' u='w'/>
<use f='ffmpeg/libavformat/pcmdec.c' l='114' u='w'/>
<use f='ffmpeg/libavformat/pcmdec.c' l='114' u='w'/>
<use f='ffmpeg/libavformat/pcmdec.c' l='114' u='w'/>
<use f='ffmpeg/libavformat/pcmdec.c' l='114' u='w'/>
<use f='ffmpeg/libavformat/pcmdec.c' l='114' u='w'/>
<use f='ffmpeg/libavformat/pcmdec.c' l='114' u='w'/>
<use f='ffmpeg/libavformat/pcmdec.c' l='114' u='w'/>
<use f='ffmpeg/libavformat/pcmdec.c' l='114' u='w'/>
<use f='ffmpeg/libavformat/pcmdec.c' l='114' u='w'/>
<use f='ffmpeg/libavformat/pcmdec.c' l='114' u='w'/>
<use f='ffmpeg/libavformat/pcmdec.c' l='114' u='w'/>
<use f='ffmpeg/libavformat/pcmdec.c' l='114' u='w'/>
<use f='ffmpeg/libavformat/pcmdec.c' l='114' u='w'/>
<use f='ffmpeg/libavformat/pcmdec.c' l='114' u='w'/>
<use f='ffmpeg/libavformat/pcmdec.c' l='114' u='w'/>
<use f='ffmpeg/libavformat/pcmdec.c' l='114' u='w'/>
<use f='ffmpeg/libavformat/pcmdec.c' l='114' u='w'/>
<use f='ffmpeg/libavformat/pcmdec.c' l='174' u='w'/>
<use f='ffmpeg/libavformat/pjsdec.c' l='134' u='w'/>
<use f='ffmpeg/libavformat/pmpdec.c' l='189' u='w'/>
<use f='ffmpeg/libavformat/pp_bnk.c' l='338' u='w'/>
<use f='ffmpeg/libavformat/psxstr.c' l='305' u='w'/>
<use f='ffmpeg/libavformat/pva.c' l='233' u='w'/>
<use f='ffmpeg/libavformat/qcp.c' l='201' u='w'/>
<use f='ffmpeg/libavformat/r3d.c' l='406' u='w'/>
<use f='ffmpeg/libavformat/rawdec.c' l='143' u='w'/>
<use f='ffmpeg/libavformat/rawdec.c' l='217' macro='1' u='w'/>
<use f='ffmpeg/libavformat/rawvideodec.c' l='106' u='w'/>
<use f='ffmpeg/libavformat/realtextdec.c' l='155' u='w'/>
<use f='ffmpeg/libavformat/redspark.c' l='156' u='w'/>
<use f='ffmpeg/libavformat/rl2.c' l='306' u='w'/>
<use f='ffmpeg/libavformat/rmdec.c' l='1153' u='w'/>
<use f='ffmpeg/libavformat/rmdec.c' l='1165' u='w'/>
<use f='ffmpeg/libavformat/rmdec.c' l='1412' u='w'/>
<use f='ffmpeg/libavformat/rpl.c' l='388' u='w'/>
<use f='ffmpeg/libavformat/rtsp.c' l='2478' u='w'/>
<use f='ffmpeg/libavformat/rtsp.c' l='2637' u='w'/>
<use f='ffmpeg/libavformat/rtspdec.c' l='989' u='w'/>
<use f='ffmpeg/libavformat/samidec.c' l='148' u='w'/>
<use f='ffmpeg/libavformat/sapdec.c' l='240' u='w'/>
<use f='ffmpeg/libavformat/sbcdec.c' l='34' u='w'/>
<use f='ffmpeg/libavformat/sbgdec.c' l='1524' u='w'/>
<use f='ffmpeg/libavformat/sccdec.c' l='207' u='w'/>
<use f='ffmpeg/libavformat/sdsdec.c' l='159' u='w'/>
<use f='ffmpeg/libavformat/segafilm.c' l='339' u='w'/>
<use f='ffmpeg/libavformat/serdec.c' l='138' u='w'/>
<use f='ffmpeg/libavformat/sga.c' l='472' u='w'/>
<use f='ffmpeg/libavformat/shortendec.c' l='78' u='w'/>
<use f='ffmpeg/libavformat/sierravmd.c' l='328' u='w'/>
<use f='ffmpeg/libavformat/siff.c' l='255' u='w'/>
<use f='ffmpeg/libavformat/smacker.c' l='392' u='w'/>
<use f='ffmpeg/libavformat/smjpegdec.c' l='186' u='w'/>
<use f='ffmpeg/libavformat/smush.c' l='248' u='w'/>
<use f='ffmpeg/libavformat/srtdec.c' l='240' u='w'/>
<use f='ffmpeg/libavformat/stldec.c' l='136' u='w'/>
<use f='ffmpeg/libavformat/subviewer1dec.c' l='119' u='w'/>
<use f='ffmpeg/libavformat/subviewerdec.c' l='209' u='w'/>
<use f='ffmpeg/libavformat/swfdec.c' l='573' u='w'/>
<use f='ffmpeg/libavformat/takdec.c' l='220' u='w'/>
<use f='ffmpeg/libavformat/tedcaptionsdec.c' l='360' u='w'/>
<use f='ffmpeg/libavformat/thp.c' l='218' u='w'/>
<use f='ffmpeg/libavformat/tiertexseq.c' l='322' u='w'/>
<use f='ffmpeg/libavformat/tmv.c' l='193' u='w'/>
<use f='ffmpeg/libavformat/tta.c' l='190' u='w'/>
<use f='ffmpeg/libavformat/tty.c' l='184' u='w'/>
<use f='ffmpeg/libavformat/ty.c' l='716' u='w'/>
<use f='ffmpeg/libavformat/utils.c' l='587' u='r' c='avformat_open_input'/>
<use f='ffmpeg/libavformat/utils.c' l='588' u='r' c='avformat_open_input'/>
<use f='ffmpeg/libavformat/v210.c' l='101' u='w'/>
<use f='ffmpeg/libavformat/v210.c' l='122' u='w'/>
<use f='ffmpeg/libavformat/vc1dec.c' l='86' macro='1' u='w'/>
<use f='ffmpeg/libavformat/vividas.c' l='787' u='w'/>
<use f='ffmpeg/libavformat/vivo.c' l='315' u='w'/>
<use f='ffmpeg/libavformat/vocdec.c' l='104' u='w'/>
<use f='ffmpeg/libavformat/vpk.c' l='140' u='w'/>
<use f='ffmpeg/libavformat/vplayerdec.c' l='124' u='w'/>
<use f='ffmpeg/libavformat/vqf.c' l='293' u='w'/>
<use f='ffmpeg/libavformat/wavdec.c' l='822' u='w'/>
<use f='ffmpeg/libavformat/wavdec.c' l='972' u='w'/>
<use f='ffmpeg/libavformat/wc3movie.c' l='315' u='w'/>
<use f='ffmpeg/libavformat/webvttdec.c' l='216' u='w'/>
<use f='ffmpeg/libavformat/westwood_vqa.c' l='266' u='w'/>
<use f='ffmpeg/libavformat/wsddec.c' l='174' u='w'/>
<use f='ffmpeg/libavformat/wtvdec.c' l='1138' u='w'/>
<use f='ffmpeg/libavformat/wvdec.c' l='335' u='w'/>
<use f='ffmpeg/libavformat/xa.c' l='127' u='w'/>
<use f='ffmpeg/libavformat/xmv.c' l='590' u='w'/>
<use f='ffmpeg/libavformat/xwma.c' l='319' u='w'/>
<use f='ffmpeg/libavformat/yop.c' l='210' u='w'/>
