<dec f='ffmpeg/libavformat/avformat.h' l='677' type='const char *'/>
<offset>384</offset>
<doc f='ffmpeg/libavformat/avformat.h' l='672'>/**
     * Comma-separated list of mime types.
     * It is used check for matching mime types while probing.
     * @see av_probe_input_format2
     */</doc>
<use f='ffmpeg/libavformat/aacdec.c' l='217' u='w'/>
<use f='ffmpeg/libavformat/format.c' l='186' u='r' c='av_probe_input_format3'/>
<use f='ffmpeg/libavformat/matroskadec.c' l='4338' u='w'/>
<use f='ffmpeg/libavformat/mpjpegdec.c' l='386' u='w'/>
<use f='ffmpeg/libavformat/pcmdec.c' l='54' u='r' c='pcm_read_header'/>
<use f='ffmpeg/libavformat/pcmdec.c' l='57' u='r' c='pcm_read_header'/>
<use f='ffmpeg/libavformat/pcmdec.c' l='143' u='w'/>
<use f='ffmpeg/libavformat/supdec.c' l='104' u='w'/>
