<dec f='ffmpeg/libavformat/avformat.h' l='745' type='int64_t (*)(struct AVFormatContext *, int, int64_t *, int64_t)'/>
<offset>896</offset>
<doc f='ffmpeg/libavformat/avformat.h' l='741'>/**
     * Get the next timestamp in stream[stream_index].time_base units.
     * @return the timestamp or AV_NOPTS_VALUE if an error occurred
     */</doc>
<use f='ffmpeg/libavformat/asfdec_f.c' l='1725' u='w'/>
<use f='ffmpeg/libavformat/asfdec_o.c' l='1794' u='w'/>
<use f='ffmpeg/libavformat/flacdec.c' l='340' u='w'/>
<use f='ffmpeg/libavformat/gxf.c' l='610' u='w'/>
<use f='ffmpeg/libavformat/mpeg.c' l='691' u='w'/>
<use f='ffmpeg/libavformat/mpegts.c' l='3398' u='w'/>
<use f='ffmpeg/libavformat/mpegts.c' l='3410' u='w'/>
<use f='ffmpeg/libavformat/nuv.c' l='404' u='w'/>
<use f='ffmpeg/libavformat/oggdec.c' l='978' u='w'/>
<use f='ffmpeg/libavformat/pva.c' l='237' u='w'/>
<use f='ffmpeg/libavformat/rmdec.c' l='1158' u='w'/>
<use f='ffmpeg/libavformat/utils.c' l='2204' u='r' c='ff_seek_frame_binary'/>
<use f='ffmpeg/libavformat/utils.c' l='2483' u='r' c='seek_frame_internal'/>
<use f='ffmpeg/libavformat/utils.c' l='2553' u='r' c='avformat_seek_file'/>
