<dec f='ffmpeg/libavformat/avformat.h' l='705' type='int (*)(const AVProbeData *)'/>
<offset>576</offset>
<doc f='ffmpeg/libavformat/avformat.h' l='700'>/**
     * Tell if a given file has a chance of being parsed as this format.
     * The buffer provided is guaranteed to be AVPROBE_PADDING_SIZE bytes
     * big so you do not have to check for that unless you need more.
     */</doc>
<use f='ffmpeg/libavdevice/v4l2.c' l='1139' u='w'/>
<use f='ffmpeg/libavformat/3dostr.c' l='197' u='w'/>
<use f='ffmpeg/libavformat/4xm.c' l='400' u='w'/>
<use f='ffmpeg/libavformat/aacdec.c' l='212' u='w'/>
<use f='ffmpeg/libavformat/aadec.c' l='415' u='w'/>
<use f='ffmpeg/libavformat/aaxdec.c' l='409' u='w'/>
<use f='ffmpeg/libavformat/ac3dec.c' l='109' u='w'/>
<use f='ffmpeg/libavformat/ac3dec.c' l='130' u='w'/>
<use f='ffmpeg/libavformat/acedec.c' l='110' u='w'/>
<use f='ffmpeg/libavformat/acm.c' l='67' u='w'/>
<use f='ffmpeg/libavformat/act.c' l='204' u='w'/>
<use f='ffmpeg/libavformat/adp.c' l='89' u='w'/>
<use f='ffmpeg/libavformat/ads.c' l='86' u='w'/>
<use f='ffmpeg/libavformat/adxdec.c' l='135' u='w'/>
<use f='ffmpeg/libavformat/aea.c' l='104' u='w'/>
<use f='ffmpeg/libavformat/aiffdec.c' l='431' u='w'/>
<use f='ffmpeg/libavformat/aixdec.c' l='135' u='w'/>
<use f='ffmpeg/libavformat/alp.c' l='170' u='w'/>
<use f='ffmpeg/libavformat/amr.c' l='166' u='w'/>
<use f='ffmpeg/libavformat/amr.c' l='222' u='w'/>
<use f='ffmpeg/libavformat/amr.c' l='278' u='w'/>
<use f='ffmpeg/libavformat/anm.c' l='221' u='w'/>
<use f='ffmpeg/libavformat/apc.c' l='89' u='w'/>
<use f='ffmpeg/libavformat/ape.c' l='457' u='w'/>
<use f='ffmpeg/libavformat/apm.c' l='207' u='w'/>
<use f='ffmpeg/libavformat/apngdec.c' l='428' u='w'/>
<use f='ffmpeg/libavformat/aqtitledec.c' l='144' u='w'/>
<use f='ffmpeg/libavformat/argo_asf.c' l='278' u='w'/>
<use f='ffmpeg/libavformat/argo_brp.c' l='420' u='w'/>
<use f='ffmpeg/libavformat/asfdec_f.c' l='1720' u='w'/>
<use f='ffmpeg/libavformat/asfdec_o.c' l='1790' u='w'/>
<use f='ffmpeg/libavformat/assdec.c' l='189' u='w'/>
<use f='ffmpeg/libavformat/astdec.c' l='116' u='w'/>
<use f='ffmpeg/libavformat/au.c' l='232' u='w'/>
<use f='ffmpeg/libavformat/av1dec.c' l='288' u='w'/>
<use f='ffmpeg/libavformat/av1dec.c' l='475' u='w'/>
<use f='ffmpeg/libavformat/avidec.c' l='1977' u='w'/>
<use f='ffmpeg/libavformat/avr.c' l='93' u='w'/>
<use f='ffmpeg/libavformat/avs.c' l='231' u='w'/>
<use f='ffmpeg/libavformat/avs2dec.c' l='71' macro='1' u='w'/>
<use f='ffmpeg/libavformat/avs3dec.c' l='68' macro='1' u='w'/>
<use f='ffmpeg/libavformat/bethsoftvid.c' l='298' u='w'/>
<use f='ffmpeg/libavformat/bfi.c' l='181' u='w'/>
<use f='ffmpeg/libavformat/bink.c' l='330' u='w'/>
<use f='ffmpeg/libavformat/binka.c' l='95' u='w'/>
<use f='ffmpeg/libavformat/bintext.c' l='401' u='w'/>
<use f='ffmpeg/libavformat/bintext.c' l='413' u='w'/>
<use f='ffmpeg/libavformat/bintext.c' l='437' u='w'/>
<use f='ffmpeg/libavformat/bit.c' l='115' u='w'/>
<use f='ffmpeg/libavformat/boadec.c' l='81' u='w'/>
<use f='ffmpeg/libavformat/brstm.c' l='488' u='w'/>
<use f='ffmpeg/libavformat/brstm.c' l='500' u='w'/>
<use f='ffmpeg/libavformat/c93.c' l='192' u='w'/>
<use f='ffmpeg/libavformat/cafdec.c' l='464' u='w'/>
<use f='ffmpeg/libavformat/cavsvideodec.c' l='69' macro='1' u='w'/>
<use f='ffmpeg/libavformat/cdxl.c' l='266' u='w'/>
<use f='ffmpeg/libavformat/cinedec.c' l='329' u='w'/>
<use f='ffmpeg/libavformat/codec2.c' l='308' u='w'/>
<use f='ffmpeg/libavformat/concatdec.c' l='782' u='w'/>
<use f='ffmpeg/libavformat/dcstr.c' l='84' u='w'/>
<use f='ffmpeg/libavformat/derf.c' l='74' u='w'/>
<use f='ffmpeg/libavformat/dfa.c' l='126' u='w'/>
<use f='ffmpeg/libavformat/dhav.c' l='458' u='w'/>
<use f='ffmpeg/libavformat/diracdec.c' l='43' macro='1' u='w'/>
<use f='ffmpeg/libavformat/dnxhddec.c' l='46' macro='1' u='w'/>
<use f='ffmpeg/libavformat/dsfdec.c' l='206' u='w'/>
<use f='ffmpeg/libavformat/dsicin.c' l='230' u='w'/>
<use f='ffmpeg/libavformat/dss.c' l='366' u='w'/>
<use f='ffmpeg/libavformat/dtsdec.c' l='139' u='w'/>
<use f='ffmpeg/libavformat/dtshddec.c' l='166' u='w'/>
<use f='ffmpeg/libavformat/dv.c' l='621' u='w'/>
<use f='ffmpeg/libavformat/dvbsub.c' l='70' macro='1' u='w'/>
<use f='ffmpeg/libavformat/dvbtxt.c' l='50' macro='1' u='w'/>
<use f='ffmpeg/libavformat/dxa.c' l='233' u='w'/>
<use f='ffmpeg/libavformat/eacdata.c' l='101' u='w'/>
<use f='ffmpeg/libavformat/electronicarts.c' l='759' u='w'/>
<use f='ffmpeg/libavformat/epafdec.c' l='99' u='w'/>
<use f='ffmpeg/libavformat/ffmetadec.c' l='228' u='w'/>
<use f='ffmpeg/libavformat/fitsdec.c' l='230' u='w'/>
<use f='ffmpeg/libavformat/flacdec.c' l='336' u='w'/>
<use f='ffmpeg/libavformat/flic.c' l='292' u='w'/>
<use f='ffmpeg/libavformat/flvdec.c' l='1379' u='w'/>
<use f='ffmpeg/libavformat/flvdec.c' l='1399' u='w'/>
<use f='ffmpeg/libavformat/flvdec.c' l='1420' u='w'/>
<use f='ffmpeg/libavformat/format.c' l='164' u='r' c='av_probe_input_format3'/>
<use f='ffmpeg/libavformat/format.c' l='165' u='r' c='av_probe_input_format3'/>
<use f='ffmpeg/libavformat/frmdec.c' l='110' u='w'/>
<use f='ffmpeg/libavformat/fsb.c' l='206' u='w'/>
<use f='ffmpeg/libavformat/fwse.c' l='84' u='w'/>
<use f='ffmpeg/libavformat/gdv.c' l='200' u='w'/>
<use f='ffmpeg/libavformat/genh.c' l='196' u='w'/>
<use f='ffmpeg/libavformat/gifdec.c' l='404' u='w'/>
<use f='ffmpeg/libavformat/gsmdec.c' l='110' u='w'/>
<use f='ffmpeg/libavformat/gxf.c' l='606' u='w'/>
<use f='ffmpeg/libavformat/h261dec.c' l='62' macro='1' u='w'/>
<use f='ffmpeg/libavformat/h263dec.c' l='78' macro='1' u='w'/>
<use f='ffmpeg/libavformat/h264dec.c' l='120' macro='1' u='w'/>
<use f='ffmpeg/libavformat/hca.c' l='119' u='w'/>
<use f='ffmpeg/libavformat/hcom.c' l='88' u='w'/>
<use f='ffmpeg/libavformat/hevcdec.c' l='64' macro='1' u='w'/>
<use f='ffmpeg/libavformat/hls.c' l='2418' u='w'/>
<use f='ffmpeg/libavformat/hnm.c' l='165' u='w'/>
<use f='ffmpeg/libavformat/icodec.c' l='227' u='w'/>
<use f='ffmpeg/libavformat/idcin.c' l='373' u='w'/>
<use f='ffmpeg/libavformat/idroqdec.c' l='246' u='w'/>
<use f='ffmpeg/libavformat/iff.c' l='904' u='w'/>
<use f='ffmpeg/libavformat/ifv.c' l='313' u='w'/>
<use f='ffmpeg/libavformat/ilbc.c' l='118' u='w'/>
<use f='ffmpeg/libavformat/img2_alias_pix.c' l='68' u='w'/>
<use f='ffmpeg/libavformat/img2_brender_pix.c' l='52' u='w'/>
<use f='ffmpeg/libavformat/img2dec.c' l='350' u='r' c='ff_img_read_header'/>
<use f='ffmpeg/libavformat/img2dec.c' l='354' u='r' c='ff_img_read_header'/>
<use f='ffmpeg/libavformat/img2dec.c' l='640' u='w'/>
<use f='ffmpeg/libavformat/img2dec.c' l='1119' u='w'/>
<use f='ffmpeg/libavformat/img2dec.c' l='1119' u='w'/>
<use f='ffmpeg/libavformat/img2dec.c' l='1119' u='w'/>
<use f='ffmpeg/libavformat/img2dec.c' l='1119' u='w'/>
<use f='ffmpeg/libavformat/img2dec.c' l='1119' u='w'/>
<use f='ffmpeg/libavformat/img2dec.c' l='1119' u='w'/>
<use f='ffmpeg/libavformat/img2dec.c' l='1119' u='w'/>
<use f='ffmpeg/libavformat/img2dec.c' l='1119' u='w'/>
<use f='ffmpeg/libavformat/img2dec.c' l='1119' u='w'/>
<use f='ffmpeg/libavformat/img2dec.c' l='1119' u='w'/>
<use f='ffmpeg/libavformat/img2dec.c' l='1119' u='w'/>
<use f='ffmpeg/libavformat/img2dec.c' l='1119' u='w'/>
<use f='ffmpeg/libavformat/img2dec.c' l='1119' u='w'/>
<use f='ffmpeg/libavformat/img2dec.c' l='1119' u='w'/>
<use f='ffmpeg/libavformat/img2dec.c' l='1119' u='w'/>
<use f='ffmpeg/libavformat/img2dec.c' l='1119' u='w'/>
<use f='ffmpeg/libavformat/img2dec.c' l='1119' u='w'/>
<use f='ffmpeg/libavformat/img2dec.c' l='1119' u='w'/>
<use f='ffmpeg/libavformat/img2dec.c' l='1119' u='w'/>
<use f='ffmpeg/libavformat/img2dec.c' l='1119' u='w'/>
<use f='ffmpeg/libavformat/img2dec.c' l='1119' u='w'/>
<use f='ffmpeg/libavformat/img2dec.c' l='1119' u='w'/>
<use f='ffmpeg/libavformat/img2dec.c' l='1119' u='w'/>
<use f='ffmpeg/libavformat/img2dec.c' l='1119' u='w'/>
<use f='ffmpeg/libavformat/img2dec.c' l='1119' u='w'/>
<use f='ffmpeg/libavformat/img2dec.c' l='1119' u='w'/>
<use f='ffmpeg/libavformat/img2dec.c' l='1119' u='w'/>
<use f='ffmpeg/libavformat/img2dec.c' l='1119' u='w'/>
<use f='ffmpeg/libavformat/img2dec.c' l='1119' u='w'/>
<use f='ffmpeg/libavformat/imx.c' l='163' u='w'/>
<use f='ffmpeg/libavformat/ingenientdec.c' l='70' u='w'/>
<use f='ffmpeg/libavformat/ipmovie.c' l='737' u='w'/>
<use f='ffmpeg/libavformat/ipudec.c' l='81' u='w'/>
<use f='ffmpeg/libavformat/ircamdec.c' l='112' u='w'/>
<use f='ffmpeg/libavformat/iss.c' l='150' u='w'/>
<use f='ffmpeg/libavformat/iv8.c' l='113' u='w'/>
<use f='ffmpeg/libavformat/ivfdec.c' l='87' u='w'/>
<use f='ffmpeg/libavformat/jacosubdec.c' l='283' u='w'/>
<use f='ffmpeg/libavformat/jvdec.c' l='261' u='w'/>
<use f='ffmpeg/libavformat/kvag.c' l='125' u='w'/>
<use f='ffmpeg/libavformat/lmlm4.c' l='127' u='w'/>
<use f='ffmpeg/libavformat/loasdec.c' l='90' u='w'/>
<use f='ffmpeg/libavformat/lrcdec.c' l='248' u='w'/>
<use f='ffmpeg/libavformat/luodatdec.c' l='121' u='w'/>
<use f='ffmpeg/libavformat/lvfdec.c' l='151' u='w'/>
<use f='ffmpeg/libavformat/lxfdec.c' l='341' u='w'/>
<use f='ffmpeg/libavformat/m4vdec.c' l='76' macro='1' u='w'/>
<use f='ffmpeg/libavformat/matroskadec.c' l='4333' u='w'/>
<use f='ffmpeg/libavformat/mca.c' l='224' u='w'/>
<use f='ffmpeg/libavformat/mccdec.c' l='232' u='w'/>
<use f='ffmpeg/libavformat/mgsts.c' l='102' u='w'/>
<use f='ffmpeg/libavformat/microdvddec.c' l='210' u='w'/>
<use f='ffmpeg/libavformat/mj2kdec.c' l='53' macro='1' u='w'/>
<use f='ffmpeg/libavformat/mlpdec.c' l='63' u='w'/>
<use f='ffmpeg/libavformat/mlpdec.c' l='84' u='w'/>
<use f='ffmpeg/libavformat/mlvdec.c' l='488' u='w'/>
<use f='ffmpeg/libavformat/mm.c' l='197' u='w'/>
<use f='ffmpeg/libavformat/mmf.c' l='302' u='w'/>
<use f='ffmpeg/libavformat/mods.c' l='97' u='w'/>
<use f='ffmpeg/libavformat/moflex.c' l='385' u='w'/>
<use f='ffmpeg/libavformat/mov.c' l='8273' u='w'/>
<use f='ffmpeg/libavformat/mp3dec.c' l='612' u='w'/>
<use f='ffmpeg/libavformat/mpc.c' l='225' u='w'/>
<use f='ffmpeg/libavformat/mpc8.c' l='332' u='w'/>
<use f='ffmpeg/libavformat/mpeg.c' l='688' u='w'/>
<use f='ffmpeg/libavformat/mpeg.c' l='1047' u='w'/>
<use f='ffmpeg/libavformat/mpegts.c' l='3394' u='w'/>
<use f='ffmpeg/libavformat/mpegvideodec.c' l='91' macro='1' u='w'/>
<use f='ffmpeg/libavformat/mpjpegdec.c' l='389' u='w'/>
<use f='ffmpeg/libavformat/mpl2dec.c' l='152' u='w'/>
<use f='ffmpeg/libavformat/mpsubdec.c' l='200' u='w'/>
<use f='ffmpeg/libavformat/msf.c' l='106' u='w'/>
<use f='ffmpeg/libavformat/msnwc_tcp.c' l='142' u='w'/>
<use f='ffmpeg/libavformat/mspdec.c' l='112' u='w'/>
<use f='ffmpeg/libavformat/mtaf.c' l='77' u='w'/>
<use f='ffmpeg/libavformat/mtv.c' l='232' u='w'/>
<use f='ffmpeg/libavformat/musx.c' l='184' u='w'/>
<use f='ffmpeg/libavformat/mvdec.c' l='505' u='w'/>
<use f='ffmpeg/libavformat/mxfdec.c' l='3919' u='w'/>
<use f='ffmpeg/libavformat/ncdec.c' l='96' u='w'/>
<use f='ffmpeg/libavformat/nistspheredec.c' l='138' u='w'/>
<use f='ffmpeg/libavformat/nspdec.c' l='102' u='w'/>
<use f='ffmpeg/libavformat/nsvdec.c' l='741' u='w'/>
<use f='ffmpeg/libavformat/nutdec.c' l='1300' u='w'/>
<use f='ffmpeg/libavformat/nuv.c' l='401' u='w'/>
<use f='ffmpeg/libavformat/oggdec.c' l='973' u='w'/>
<use f='ffmpeg/libavformat/omadec.c' l='631' u='w'/>
<use f='ffmpeg/libavformat/paf.c' l='278' u='w'/>
<use f='ffmpeg/libavformat/pjsdec.c' l='135' u='w'/>
<use f='ffmpeg/libavformat/pmpdec.c' l='190' u='w'/>
<use f='ffmpeg/libavformat/pp_bnk.c' l='339' u='w'/>
<use f='ffmpeg/libavformat/psxstr.c' l='306' u='w'/>
<use f='ffmpeg/libavformat/pva.c' l='234' u='w'/>
<use f='ffmpeg/libavformat/pvfdec.c' l='71' u='w'/>
<use f='ffmpeg/libavformat/qcp.c' l='202' u='w'/>
<use f='ffmpeg/libavformat/r3d.c' l='407' u='w'/>
<use f='ffmpeg/libavformat/rawdec.c' l='217' macro='1' u='w'/>
<use f='ffmpeg/libavformat/realtextdec.c' l='156' u='w'/>
<use f='ffmpeg/libavformat/redspark.c' l='157' u='w'/>
<use f='ffmpeg/libavformat/rl2.c' l='307' u='w'/>
<use f='ffmpeg/libavformat/rmdec.c' l='1154' u='w'/>
<use f='ffmpeg/libavformat/rmdec.c' l='1413' u='w'/>
<use f='ffmpeg/libavformat/rpl.c' l='389' u='w'/>
<use f='ffmpeg/libavformat/rsd.c' l='226' u='w'/>
<use f='ffmpeg/libavformat/rtsp.c' l='2479' u='w'/>
<use f='ffmpeg/libavformat/rtsp.c' l='2638' u='w'/>
<use f='ffmpeg/libavformat/rtspdec.c' l='990' u='w'/>
<use f='ffmpeg/libavformat/s337m.c' l='200' u='w'/>
<use f='ffmpeg/libavformat/samidec.c' l='149' u='w'/>
<use f='ffmpeg/libavformat/sapdec.c' l='241' u='w'/>
<use f='ffmpeg/libavformat/sbgdec.c' l='1525' u='w'/>
<use f='ffmpeg/libavformat/sccdec.c' l='208' u='w'/>
<use f='ffmpeg/libavformat/sdr2.c' l='115' u='w'/>
<use f='ffmpeg/libavformat/sdsdec.c' l='160' u='w'/>
<use f='ffmpeg/libavformat/sdxdec.c' l='84' u='w'/>
<use f='ffmpeg/libavformat/segafilm.c' l='340' u='w'/>
<use f='ffmpeg/libavformat/serdec.c' l='139' u='w'/>
<use f='ffmpeg/libavformat/sga.c' l='473' u='w'/>
<use f='ffmpeg/libavformat/shortendec.c' l='72' u='w'/>
<use f='ffmpeg/libavformat/sierravmd.c' l='329' u='w'/>
<use f='ffmpeg/libavformat/siff.c' l='256' u='w'/>
<use f='ffmpeg/libavformat/smacker.c' l='393' u='w'/>
<use f='ffmpeg/libavformat/smjpegdec.c' l='187' u='w'/>
<use f='ffmpeg/libavformat/smush.c' l='249' u='w'/>
<use f='ffmpeg/libavformat/sol.c' l='144' u='w'/>
<use f='ffmpeg/libavformat/soxdec.c' l='130' u='w'/>
<use f='ffmpeg/libavformat/spdifdec.c' l='237' u='w'/>
<use f='ffmpeg/libavformat/srtdec.c' l='241' u='w'/>
<use f='ffmpeg/libavformat/stldec.c' l='137' u='w'/>
<use f='ffmpeg/libavformat/subviewer1dec.c' l='120' u='w'/>
<use f='ffmpeg/libavformat/subviewerdec.c' l='210' u='w'/>
<use f='ffmpeg/libavformat/supdec.c' l='105' u='w'/>
<use f='ffmpeg/libavformat/svag.c' l='74' u='w'/>
<use f='ffmpeg/libavformat/svs.c' l='92' u='w'/>
<use f='ffmpeg/libavformat/swfdec.c' l='574' u='w'/>
<use f='ffmpeg/libavformat/takdec.c' l='221' u='w'/>
<use f='ffmpeg/libavformat/tedcaptionsdec.c' l='365' u='w'/>
<use f='ffmpeg/libavformat/thp.c' l='219' u='w'/>
<use f='ffmpeg/libavformat/tiertexseq.c' l='323' u='w'/>
<use f='ffmpeg/libavformat/tmv.c' l='194' u='w'/>
<use f='ffmpeg/libavformat/tta.c' l='191' u='w'/>
<use f='ffmpeg/libavformat/tty.c' l='185' u='w'/>
<use f='ffmpeg/libavformat/txd.c' l='98' u='w'/>
<use f='ffmpeg/libavformat/ty.c' l='717' u='w'/>
<use f='ffmpeg/libavformat/vag.c' l='79' u='w'/>
<use f='ffmpeg/libavformat/vc1dec.c' l='86' macro='1' u='w'/>
<use f='ffmpeg/libavformat/vc1test.c' l='122' u='w'/>
<use f='ffmpeg/libavformat/vividas.c' l='788' u='w'/>
<use f='ffmpeg/libavformat/vivo.c' l='316' u='w'/>
<use f='ffmpeg/libavformat/vocdec.c' l='105' u='w'/>
<use f='ffmpeg/libavformat/vpk.c' l='141' u='w'/>
<use f='ffmpeg/libavformat/vplayerdec.c' l='125' u='w'/>
<use f='ffmpeg/libavformat/vqf.c' l='294' u='w'/>
<use f='ffmpeg/libavformat/wavdec.c' l='823' u='w'/>
<use f='ffmpeg/libavformat/wavdec.c' l='973' u='w'/>
<use f='ffmpeg/libavformat/wc3movie.c' l='316' u='w'/>
<use f='ffmpeg/libavformat/webvttdec.c' l='217' u='w'/>
<use f='ffmpeg/libavformat/westwood_aud.c' l='184' u='w'/>
<use f='ffmpeg/libavformat/westwood_vqa.c' l='267' u='w'/>
<use f='ffmpeg/libavformat/wsddec.c' l='168' u='w'/>
<use f='ffmpeg/libavformat/wtvdec.c' l='1139' u='w'/>
<use f='ffmpeg/libavformat/wvdec.c' l='336' u='w'/>
<use f='ffmpeg/libavformat/wvedec.c' l='58' u='w'/>
<use f='ffmpeg/libavformat/xa.c' l='128' u='w'/>
<use f='ffmpeg/libavformat/xmv.c' l='591' u='w'/>
<use f='ffmpeg/libavformat/xvag.c' l='109' u='w'/>
<use f='ffmpeg/libavformat/xwma.c' l='320' u='w'/>
<use f='ffmpeg/libavformat/yop.c' l='211' u='w'/>
<use f='ffmpeg/libavformat/yuv4mpegdec.c' l='351' u='w'/>
