<dec f='ffmpeg/libavformat/avformat.h' l='722' type='int (*)(struct AVFormatContext *, AVPacket *)'/>
<offset>704</offset>
<doc f='ffmpeg/libavformat/avformat.h' l='714'>/**
     * Read one packet and put it in &apos;pkt&apos;. pts and flags are also
     * set. &apos;avformat_new_stream&apos; can be called only if the flag
     * AVFMTCTX_NOHEADER is used and only in the calling thread (not in a
     * background thread).
     * @return 0 on success, &lt; 0 on error.
     *         Upon returning an error, pkt must be unreferenced by the caller.
     */</doc>
<use f='ffmpeg/libavdevice/alsa_dec.c' l='165' u='w'/>
<use f='ffmpeg/libavdevice/fbdev_dec.c' l='240' u='w'/>
<use f='ffmpeg/libavdevice/lavfi.c' l='502' u='w'/>
<use f='ffmpeg/libavdevice/oss_dec.c' l='140' u='w'/>
<use f='ffmpeg/libavdevice/v4l2.c' l='1141' u='w'/>
<use f='ffmpeg/libavdevice/xcbgrab.c' l='908' u='w'/>
<use f='ffmpeg/libavformat/3dostr.c' l='199' u='w'/>
<use f='ffmpeg/libavformat/4xm.c' l='402' u='w'/>
<use f='ffmpeg/libavformat/aacdec.c' l='214' u='w'/>
<use f='ffmpeg/libavformat/aadec.c' l='417' u='w'/>
<use f='ffmpeg/libavformat/aaxdec.c' l='411' u='w'/>
<use f='ffmpeg/libavformat/ac3dec.c' l='111' u='w'/>
<use f='ffmpeg/libavformat/ac3dec.c' l='132' u='w'/>
<use f='ffmpeg/libavformat/acedec.c' l='112' u='w'/>
<use f='ffmpeg/libavformat/acm.c' l='69' u='w'/>
<use f='ffmpeg/libavformat/act.c' l='206' u='w'/>
<use f='ffmpeg/libavformat/adp.c' l='91' u='w'/>
<use f='ffmpeg/libavformat/ads.c' l='88' u='w'/>
<use f='ffmpeg/libavformat/adxdec.c' l='138' u='w'/>
<use f='ffmpeg/libavformat/aea.c' l='106' u='w'/>
<use f='ffmpeg/libavformat/afc.c' l='77' u='w'/>
<use f='ffmpeg/libavformat/aiffdec.c' l='433' u='w'/>
<use f='ffmpeg/libavformat/aixdec.c' l='137' u='w'/>
<use f='ffmpeg/libavformat/alp.c' l='172' u='w'/>
<use f='ffmpeg/libavformat/amr.c' l='168' u='w'/>
<use f='ffmpeg/libavformat/amr.c' l='224' u='w'/>
<use f='ffmpeg/libavformat/amr.c' l='280' u='w'/>
<use f='ffmpeg/libavformat/anm.c' l='223' u='w'/>
<use f='ffmpeg/libavformat/apc.c' l='91' u='w'/>
<use f='ffmpeg/libavformat/ape.c' l='459' u='w'/>
<use f='ffmpeg/libavformat/apm.c' l='209' u='w'/>
<use f='ffmpeg/libavformat/apngdec.c' l='430' u='w'/>
<use f='ffmpeg/libavformat/aptxdec.c' l='104' u='w'/>
<use f='ffmpeg/libavformat/aptxdec.c' l='124' u='w'/>
<use f='ffmpeg/libavformat/aqtitledec.c' l='146' u='w'/>
<use f='ffmpeg/libavformat/argo_asf.c' l='280' u='w'/>
<use f='ffmpeg/libavformat/argo_brp.c' l='422' u='w'/>
<use f='ffmpeg/libavformat/asfdec_f.c' l='1722' u='w'/>
<use f='ffmpeg/libavformat/asfdec_o.c' l='1792' u='w'/>
<use f='ffmpeg/libavformat/assdec.c' l='191' u='w'/>
<use f='ffmpeg/libavformat/astdec.c' l='118' u='w'/>
<use f='ffmpeg/libavformat/au.c' l='234' u='w'/>
<use f='ffmpeg/libavformat/av1dec.c' l='290' u='w'/>
<use f='ffmpeg/libavformat/av1dec.c' l='477' u='w'/>
<use f='ffmpeg/libavformat/avidec.c' l='1979' u='w'/>
<use f='ffmpeg/libavformat/avr.c' l='95' u='w'/>
<use f='ffmpeg/libavformat/avs.c' l='233' u='w'/>
<use f='ffmpeg/libavformat/avs2dec.c' l='71' macro='1' u='w'/>
<use f='ffmpeg/libavformat/avs3dec.c' l='68' macro='1' u='w'/>
<use f='ffmpeg/libavformat/bethsoftvid.c' l='300' u='w'/>
<use f='ffmpeg/libavformat/bfi.c' l='183' u='w'/>
<use f='ffmpeg/libavformat/bink.c' l='332' u='w'/>
<use f='ffmpeg/libavformat/binka.c' l='97' u='w'/>
<use f='ffmpeg/libavformat/bintext.c' l='403' u='w'/>
<use f='ffmpeg/libavformat/bintext.c' l='415' u='w'/>
<use f='ffmpeg/libavformat/bintext.c' l='426' u='w'/>
<use f='ffmpeg/libavformat/bintext.c' l='439' u='w'/>
<use f='ffmpeg/libavformat/bit.c' l='117' u='w'/>
<use f='ffmpeg/libavformat/bmv.c' l='133' u='w'/>
<use f='ffmpeg/libavformat/boadec.c' l='83' u='w'/>
<use f='ffmpeg/libavformat/brstm.c' l='490' u='w'/>
<use f='ffmpeg/libavformat/brstm.c' l='502' u='w'/>
<use f='ffmpeg/libavformat/c93.c' l='194' u='w'/>
<use f='ffmpeg/libavformat/cafdec.c' l='466' u='w'/>
<use f='ffmpeg/libavformat/cavsvideodec.c' l='69' macro='1' u='w'/>
<use f='ffmpeg/libavformat/cdg.c' l='74' u='w'/>
<use f='ffmpeg/libavformat/cdxl.c' l='268' u='w'/>
<use f='ffmpeg/libavformat/cinedec.c' l='331' u='w'/>
<use f='ffmpeg/libavformat/codec2.c' l='310' u='w'/>
<use f='ffmpeg/libavformat/codec2.c' l='339' u='w'/>
<use f='ffmpeg/libavformat/concatdec.c' l='784' u='w'/>
<use f='ffmpeg/libavformat/dauddec.c' l='57' u='w'/>
<use f='ffmpeg/libavformat/dcstr.c' l='86' u='w'/>
<use f='ffmpeg/libavformat/derf.c' l='76' u='w'/>
<use f='ffmpeg/libavformat/dfa.c' l='128' u='w'/>
<use f='ffmpeg/libavformat/dhav.c' l='460' u='w'/>
<use f='ffmpeg/libavformat/diracdec.c' l='43' macro='1' u='w'/>
<use f='ffmpeg/libavformat/dnxhddec.c' l='46' macro='1' u='w'/>
<use f='ffmpeg/libavformat/dsfdec.c' l='208' u='w'/>
<use f='ffmpeg/libavformat/dsicin.c' l='232' u='w'/>
<use f='ffmpeg/libavformat/dss.c' l='368' u='w'/>
<use f='ffmpeg/libavformat/dtsdec.c' l='141' u='w'/>
<use f='ffmpeg/libavformat/dtshddec.c' l='168' u='w'/>
<use f='ffmpeg/libavformat/dv.c' l='623' u='w'/>
<use f='ffmpeg/libavformat/dvbsub.c' l='70' macro='1' u='w'/>
<use f='ffmpeg/libavformat/dvbtxt.c' l='50' macro='1' u='w'/>
<use f='ffmpeg/libavformat/dxa.c' l='235' u='w'/>
<use f='ffmpeg/libavformat/eacdata.c' l='103' u='w'/>
<use f='ffmpeg/libavformat/electronicarts.c' l='761' u='w'/>
<use f='ffmpeg/libavformat/epafdec.c' l='101' u='w'/>
<use f='ffmpeg/libavformat/ffmetadec.c' l='230' u='w'/>
<use f='ffmpeg/libavformat/filmstripdec.c' l='112' u='w'/>
<use f='ffmpeg/libavformat/fitsdec.c' l='232' u='w'/>
<use f='ffmpeg/libavformat/flacdec.c' l='338' u='w'/>
<use f='ffmpeg/libavformat/flic.c' l='294' u='w'/>
<use f='ffmpeg/libavformat/flvdec.c' l='1381' u='w'/>
<use f='ffmpeg/libavformat/flvdec.c' l='1401' u='w'/>
<use f='ffmpeg/libavformat/flvdec.c' l='1422' u='w'/>
<use f='ffmpeg/libavformat/frmdec.c' l='112' u='w'/>
<use f='ffmpeg/libavformat/fsb.c' l='208' u='w'/>
<use f='ffmpeg/libavformat/fwse.c' l='86' u='w'/>
<use f='ffmpeg/libavformat/g722.c' l='54' u='w'/>
<use f='ffmpeg/libavformat/g723_1.c' l='82' u='w'/>
<use f='ffmpeg/libavformat/g726.c' l='80' u='w'/>
<use f='ffmpeg/libavformat/g726.c' l='99' u='w'/>
<use f='ffmpeg/libavformat/g729dec.c' l='101' u='w'/>
<use f='ffmpeg/libavformat/gdv.c' l='202' u='w'/>
<use f='ffmpeg/libavformat/genh.c' l='198' u='w'/>
<use f='ffmpeg/libavformat/gifdec.c' l='406' u='w'/>
<use f='ffmpeg/libavformat/gsmdec.c' l='112' u='w'/>
<use f='ffmpeg/libavformat/gxf.c' l='608' u='w'/>
<use f='ffmpeg/libavformat/h261dec.c' l='62' macro='1' u='w'/>
<use f='ffmpeg/libavformat/h263dec.c' l='78' macro='1' u='w'/>
<use f='ffmpeg/libavformat/h264dec.c' l='120' macro='1' u='w'/>
<use f='ffmpeg/libavformat/hca.c' l='121' u='w'/>
<use f='ffmpeg/libavformat/hcom.c' l='90' u='w'/>
<use f='ffmpeg/libavformat/hevcdec.c' l='64' macro='1' u='w'/>
<use f='ffmpeg/libavformat/hls.c' l='2420' u='w'/>
<use f='ffmpeg/libavformat/hnm.c' l='167' u='w'/>
<use f='ffmpeg/libavformat/icodec.c' l='229' u='w'/>
<use f='ffmpeg/libavformat/idcin.c' l='375' u='w'/>
<use f='ffmpeg/libavformat/idroqdec.c' l='248' u='w'/>
<use f='ffmpeg/libavformat/iff.c' l='906' u='w'/>
<use f='ffmpeg/libavformat/ifv.c' l='315' u='w'/>
<use f='ffmpeg/libavformat/ilbc.c' l='120' u='w'/>
<use f='ffmpeg/libavformat/img2_alias_pix.c' l='70' u='w'/>
<use f='ffmpeg/libavformat/img2_brender_pix.c' l='54' u='w'/>
<use f='ffmpeg/libavformat/img2dec.c' l='471' u='r' c='ff_img_read_packet'/>
<use f='ffmpeg/libavformat/img2dec.c' l='642' u='w'/>
<use f='ffmpeg/libavformat/img2dec.c' l='667' u='w'/>
<use f='ffmpeg/libavformat/img2dec.c' l='1121' u='w'/>
<use f='ffmpeg/libavformat/img2dec.c' l='1121' u='w'/>
<use f='ffmpeg/libavformat/img2dec.c' l='1121' u='w'/>
<use f='ffmpeg/libavformat/img2dec.c' l='1121' u='w'/>
<use f='ffmpeg/libavformat/img2dec.c' l='1121' u='w'/>
<use f='ffmpeg/libavformat/img2dec.c' l='1121' u='w'/>
<use f='ffmpeg/libavformat/img2dec.c' l='1121' u='w'/>
<use f='ffmpeg/libavformat/img2dec.c' l='1121' u='w'/>
<use f='ffmpeg/libavformat/img2dec.c' l='1121' u='w'/>
<use f='ffmpeg/libavformat/img2dec.c' l='1121' u='w'/>
<use f='ffmpeg/libavformat/img2dec.c' l='1121' u='w'/>
<use f='ffmpeg/libavformat/img2dec.c' l='1121' u='w'/>
<use f='ffmpeg/libavformat/img2dec.c' l='1121' u='w'/>
<use f='ffmpeg/libavformat/img2dec.c' l='1121' u='w'/>
<use f='ffmpeg/libavformat/img2dec.c' l='1121' u='w'/>
<use f='ffmpeg/libavformat/img2dec.c' l='1121' u='w'/>
<use f='ffmpeg/libavformat/img2dec.c' l='1121' u='w'/>
<use f='ffmpeg/libavformat/img2dec.c' l='1121' u='w'/>
<use f='ffmpeg/libavformat/img2dec.c' l='1121' u='w'/>
<use f='ffmpeg/libavformat/img2dec.c' l='1121' u='w'/>
<use f='ffmpeg/libavformat/img2dec.c' l='1121' u='w'/>
<use f='ffmpeg/libavformat/img2dec.c' l='1121' u='w'/>
<use f='ffmpeg/libavformat/img2dec.c' l='1121' u='w'/>
<use f='ffmpeg/libavformat/img2dec.c' l='1121' u='w'/>
<use f='ffmpeg/libavformat/img2dec.c' l='1121' u='w'/>
<use f='ffmpeg/libavformat/img2dec.c' l='1121' u='w'/>
<use f='ffmpeg/libavformat/img2dec.c' l='1121' u='w'/>
<use f='ffmpeg/libavformat/img2dec.c' l='1121' u='w'/>
<use f='ffmpeg/libavformat/img2dec.c' l='1121' u='w'/>
<use f='ffmpeg/libavformat/imx.c' l='165' u='w'/>
<use f='ffmpeg/libavformat/ingenientdec.c' l='72' u='w'/>
<use f='ffmpeg/libavformat/ipmovie.c' l='739' u='w'/>
<use f='ffmpeg/libavformat/ipudec.c' l='83' u='w'/>
<use f='ffmpeg/libavformat/ircamdec.c' l='114' u='w'/>
<use f='ffmpeg/libavformat/iss.c' l='152' u='w'/>
<use f='ffmpeg/libavformat/iv8.c' l='115' u='w'/>
<use f='ffmpeg/libavformat/ivfdec.c' l='89' u='w'/>
<use f='ffmpeg/libavformat/jacosubdec.c' l='285' u='w'/>
<use f='ffmpeg/libavformat/jvdec.c' l='263' u='w'/>
<use f='ffmpeg/libavformat/kvag.c' l='127' u='w'/>
<use f='ffmpeg/libavformat/lmlm4.c' l='129' u='w'/>
<use f='ffmpeg/libavformat/loasdec.c' l='92' u='w'/>
<use f='ffmpeg/libavformat/lrcdec.c' l='250' u='w'/>
<use f='ffmpeg/libavformat/luodatdec.c' l='123' u='w'/>
<use f='ffmpeg/libavformat/lvfdec.c' l='153' u='w'/>
<use f='ffmpeg/libavformat/lxfdec.c' l='343' u='w'/>
<use f='ffmpeg/libavformat/m4vdec.c' l='76' macro='1' u='w'/>
<use f='ffmpeg/libavformat/matroskadec.c' l='4335' u='w'/>
<use f='ffmpeg/libavformat/matroskadec.c' l='4346' u='w'/>
<use f='ffmpeg/libavformat/mca.c' l='226' u='w'/>
<use f='ffmpeg/libavformat/mccdec.c' l='234' u='w'/>
<use f='ffmpeg/libavformat/mgsts.c' l='104' u='w'/>
<use f='ffmpeg/libavformat/microdvddec.c' l='212' u='w'/>
<use f='ffmpeg/libavformat/mj2kdec.c' l='53' macro='1' u='w'/>
<use f='ffmpeg/libavformat/mlpdec.c' l='65' u='w'/>
<use f='ffmpeg/libavformat/mlpdec.c' l='86' u='w'/>
<use f='ffmpeg/libavformat/mlvdec.c' l='490' u='w'/>
<use f='ffmpeg/libavformat/mm.c' l='199' u='w'/>
<use f='ffmpeg/libavformat/mmf.c' l='304' u='w'/>
<use f='ffmpeg/libavformat/mods.c' l='99' u='w'/>
<use f='ffmpeg/libavformat/moflex.c' l='387' u='w'/>
<use f='ffmpeg/libavformat/mov.c' l='8275' u='w'/>
<use f='ffmpeg/libavformat/mp3dec.c' l='614' u='w'/>
<use f='ffmpeg/libavformat/mpc.c' l='227' u='w'/>
<use f='ffmpeg/libavformat/mpc8.c' l='334' u='w'/>
<use f='ffmpeg/libavformat/mpeg.c' l='690' u='w'/>
<use f='ffmpeg/libavformat/mpeg.c' l='1049' u='w'/>
<use f='ffmpeg/libavformat/mpegts.c' l='3396' u='w'/>
<use f='ffmpeg/libavformat/mpegts.c' l='3408' u='w'/>
<use f='ffmpeg/libavformat/mpegvideodec.c' l='91' macro='1' u='w'/>
<use f='ffmpeg/libavformat/mpjpegdec.c' l='391' u='w'/>
<use f='ffmpeg/libavformat/mpl2dec.c' l='154' u='w'/>
<use f='ffmpeg/libavformat/mpsubdec.c' l='202' u='w'/>
<use f='ffmpeg/libavformat/msf.c' l='108' u='w'/>
<use f='ffmpeg/libavformat/msnwc_tcp.c' l='144' u='w'/>
<use f='ffmpeg/libavformat/mspdec.c' l='114' u='w'/>
<use f='ffmpeg/libavformat/mtaf.c' l='79' u='w'/>
<use f='ffmpeg/libavformat/mtv.c' l='234' u='w'/>
<use f='ffmpeg/libavformat/musx.c' l='186' u='w'/>
<use f='ffmpeg/libavformat/mvdec.c' l='507' u='w'/>
<use f='ffmpeg/libavformat/mvi.c' l='151' u='w'/>
<use f='ffmpeg/libavformat/mxfdec.c' l='3921' u='w'/>
<use f='ffmpeg/libavformat/mxg.c' l='257' u='w'/>
<use f='ffmpeg/libavformat/ncdec.c' l='98' u='w'/>
<use f='ffmpeg/libavformat/nistspheredec.c' l='140' u='w'/>
<use f='ffmpeg/libavformat/nspdec.c' l='104' u='w'/>
<use f='ffmpeg/libavformat/nsvdec.c' l='743' u='w'/>
<use f='ffmpeg/libavformat/nutdec.c' l='1302' u='w'/>
<use f='ffmpeg/libavformat/nuv.c' l='403' u='w'/>
<use f='ffmpeg/libavformat/oggdec.c' l='975' u='w'/>
<use f='ffmpeg/libavformat/omadec.c' l='633' u='w'/>
<use f='ffmpeg/libavformat/paf.c' l='280' u='w'/>
<use f='ffmpeg/libavformat/pcmdec.c' l='116' u='w'/>
<use f='ffmpeg/libavformat/pcmdec.c' l='116' u='w'/>
<use f='ffmpeg/libavformat/pcmdec.c' l='116' u='w'/>
<use f='ffmpeg/libavformat/pcmdec.c' l='116' u='w'/>
<use f='ffmpeg/libavformat/pcmdec.c' l='116' u='w'/>
<use f='ffmpeg/libavformat/pcmdec.c' l='116' u='w'/>
<use f='ffmpeg/libavformat/pcmdec.c' l='116' u='w'/>
<use f='ffmpeg/libavformat/pcmdec.c' l='116' u='w'/>
<use f='ffmpeg/libavformat/pcmdec.c' l='116' u='w'/>
<use f='ffmpeg/libavformat/pcmdec.c' l='116' u='w'/>
<use f='ffmpeg/libavformat/pcmdec.c' l='116' u='w'/>
<use f='ffmpeg/libavformat/pcmdec.c' l='116' u='w'/>
<use f='ffmpeg/libavformat/pcmdec.c' l='116' u='w'/>
<use f='ffmpeg/libavformat/pcmdec.c' l='116' u='w'/>
<use f='ffmpeg/libavformat/pcmdec.c' l='116' u='w'/>
<use f='ffmpeg/libavformat/pcmdec.c' l='116' u='w'/>
<use f='ffmpeg/libavformat/pcmdec.c' l='116' u='w'/>
<use f='ffmpeg/libavformat/pcmdec.c' l='116' u='w'/>
<use f='ffmpeg/libavformat/pcmdec.c' l='116' u='w'/>
<use f='ffmpeg/libavformat/pcmdec.c' l='116' u='w'/>
<use f='ffmpeg/libavformat/pcmdec.c' l='116' u='w'/>
<use f='ffmpeg/libavformat/pcmdec.c' l='176' u='w'/>
<use f='ffmpeg/libavformat/pjsdec.c' l='137' u='w'/>
<use f='ffmpeg/libavformat/pmpdec.c' l='192' u='w'/>
<use f='ffmpeg/libavformat/pp_bnk.c' l='341' u='w'/>
<use f='ffmpeg/libavformat/psxstr.c' l='308' u='w'/>
<use f='ffmpeg/libavformat/pva.c' l='236' u='w'/>
<use f='ffmpeg/libavformat/pvfdec.c' l='73' u='w'/>
<use f='ffmpeg/libavformat/qcp.c' l='204' u='w'/>
<use f='ffmpeg/libavformat/r3d.c' l='409' u='w'/>
<use f='ffmpeg/libavformat/rawdec.c' l='140' u='w'/>
<use f='ffmpeg/libavformat/rawdec.c' l='217' macro='1' u='w'/>
<use f='ffmpeg/libavformat/rawvideodec.c' l='108' u='w'/>
<use f='ffmpeg/libavformat/realtextdec.c' l='158' u='w'/>
<use f='ffmpeg/libavformat/redspark.c' l='159' u='w'/>
<use f='ffmpeg/libavformat/rl2.c' l='309' u='w'/>
<use f='ffmpeg/libavformat/rmdec.c' l='1156' u='w'/>
<use f='ffmpeg/libavformat/rmdec.c' l='1415' u='w'/>
<use f='ffmpeg/libavformat/rpl.c' l='391' u='w'/>
<use f='ffmpeg/libavformat/rsd.c' l='228' u='w'/>
<use f='ffmpeg/libavformat/rsodec.c' l='80' u='w'/>
<use f='ffmpeg/libavformat/rtsp.c' l='2481' u='w'/>
<use f='ffmpeg/libavformat/rtsp.c' l='2640' u='w'/>
<use f='ffmpeg/libavformat/rtspdec.c' l='992' u='w'/>
<use f='ffmpeg/libavformat/s337m.c' l='202' u='w'/>
<use f='ffmpeg/libavformat/samidec.c' l='151' u='w'/>
<use f='ffmpeg/libavformat/sapdec.c' l='243' u='w'/>
<use f='ffmpeg/libavformat/sbcdec.c' l='32' u='w'/>
<use f='ffmpeg/libavformat/sbgdec.c' l='1527' u='w'/>
<use f='ffmpeg/libavformat/sccdec.c' l='210' u='w'/>
<use f='ffmpeg/libavformat/sdr2.c' l='117' u='w'/>
<use f='ffmpeg/libavformat/sdsdec.c' l='162' u='w'/>
<use f='ffmpeg/libavformat/sdxdec.c' l='86' u='w'/>
<use f='ffmpeg/libavformat/segafilm.c' l='342' u='w'/>
<use f='ffmpeg/libavformat/serdec.c' l='141' u='w'/>
<use f='ffmpeg/libavformat/sga.c' l='475' u='w'/>
<use f='ffmpeg/libavformat/shortendec.c' l='74' u='w'/>
<use f='ffmpeg/libavformat/sierravmd.c' l='331' u='w'/>
<use f='ffmpeg/libavformat/siff.c' l='258' u='w'/>
<use f='ffmpeg/libavformat/smacker.c' l='395' u='w'/>
<use f='ffmpeg/libavformat/smjpegdec.c' l='189' u='w'/>
<use f='ffmpeg/libavformat/smush.c' l='251' u='w'/>
<use f='ffmpeg/libavformat/sol.c' l='146' u='w'/>
<use f='ffmpeg/libavformat/soxdec.c' l='132' u='w'/>
<use f='ffmpeg/libavformat/spdifdec.c' l='239' u='w'/>
<use f='ffmpeg/libavformat/srtdec.c' l='243' u='w'/>
<use f='ffmpeg/libavformat/stldec.c' l='139' u='w'/>
<use f='ffmpeg/libavformat/subviewer1dec.c' l='122' u='w'/>
<use f='ffmpeg/libavformat/subviewerdec.c' l='212' u='w'/>
<use f='ffmpeg/libavformat/supdec.c' l='107' u='w'/>
<use f='ffmpeg/libavformat/svag.c' l='76' u='w'/>
<use f='ffmpeg/libavformat/svs.c' l='94' u='w'/>
<use f='ffmpeg/libavformat/swfdec.c' l='576' u='w'/>
<use f='ffmpeg/libavformat/takdec.c' l='223' u='w'/>
<use f='ffmpeg/libavformat/tedcaptionsdec.c' l='363' u='w'/>
<use f='ffmpeg/libavformat/thp.c' l='221' u='w'/>
<use f='ffmpeg/libavformat/tiertexseq.c' l='325' u='w'/>
<use f='ffmpeg/libavformat/tmv.c' l='196' u='w'/>
<use f='ffmpeg/libavformat/tta.c' l='193' u='w'/>
<use f='ffmpeg/libavformat/tty.c' l='187' u='w'/>
<use f='ffmpeg/libavformat/txd.c' l='100' u='w'/>
<use f='ffmpeg/libavformat/ty.c' l='719' u='w'/>
<use f='ffmpeg/libavformat/utils.c' l='850' u='r' c='ff_read_packet'/>
<use f='ffmpeg/libavformat/v210.c' l='103' u='w'/>
<use f='ffmpeg/libavformat/v210.c' l='124' u='w'/>
<use f='ffmpeg/libavformat/vag.c' l='81' u='w'/>
<use f='ffmpeg/libavformat/vc1dec.c' l='86' macro='1' u='w'/>
<use f='ffmpeg/libavformat/vc1test.c' l='124' u='w'/>
<use f='ffmpeg/libavformat/vividas.c' l='790' u='w'/>
<use f='ffmpeg/libavformat/vivo.c' l='318' u='w'/>
<use f='ffmpeg/libavformat/vocdec.c' l='107' u='w'/>
<use f='ffmpeg/libavformat/vpk.c' l='143' u='w'/>
<use f='ffmpeg/libavformat/vplayerdec.c' l='127' u='w'/>
<use f='ffmpeg/libavformat/vqf.c' l='296' u='w'/>
<use f='ffmpeg/libavformat/wavdec.c' l='825' u='w'/>
<use f='ffmpeg/libavformat/wavdec.c' l='975' u='w'/>
<use f='ffmpeg/libavformat/wc3movie.c' l='318' u='w'/>
<use f='ffmpeg/libavformat/webvttdec.c' l='219' u='w'/>
<use f='ffmpeg/libavformat/westwood_aud.c' l='186' u='w'/>
<use f='ffmpeg/libavformat/westwood_vqa.c' l='269' u='w'/>
<use f='ffmpeg/libavformat/wsddec.c' l='170' u='w'/>
<use f='ffmpeg/libavformat/wtvdec.c' l='1141' u='w'/>
<use f='ffmpeg/libavformat/wvdec.c' l='338' u='w'/>
<use f='ffmpeg/libavformat/wvedec.c' l='60' u='w'/>
<use f='ffmpeg/libavformat/xa.c' l='130' u='w'/>
<use f='ffmpeg/libavformat/xmv.c' l='593' u='w'/>
<use f='ffmpeg/libavformat/xvag.c' l='111' u='w'/>
<use f='ffmpeg/libavformat/xwma.c' l='322' u='w'/>
<use f='ffmpeg/libavformat/yop.c' l='213' u='w'/>
<use f='ffmpeg/libavformat/yuv4mpegdec.c' l='353' u='w'/>
