<dec f='ffmpeg/libavformat/avformat.h' l='766' type='int (*)(struct AVFormatContext *, int, int64_t, int64_t, int64_t, int)'/>
<offset>1088</offset>
<doc f='ffmpeg/libavformat/avformat.h' l='760'>/**
     * Seek to timestamp ts.
     * Seeking will be done so that the point from which all active streams
     * can be presented successfully will be closest to ts and within min/max_ts.
     * Active streams are all streams that have AVStream.discard &lt; AVDISCARD_ALL.
     */</doc>
<use f='ffmpeg/libavformat/aqtitledec.c' l='147' u='w'/>
<use f='ffmpeg/libavformat/assdec.c' l='193' u='w'/>
<use f='ffmpeg/libavformat/concatdec.c' l='786' u='w'/>
<use f='ffmpeg/libavformat/jacosubdec.c' l='286' u='w'/>
<use f='ffmpeg/libavformat/lrcdec.c' l='252' u='w'/>
<use f='ffmpeg/libavformat/mccdec.c' l='235' u='w'/>
<use f='ffmpeg/libavformat/microdvddec.c' l='213' u='w'/>
<use f='ffmpeg/libavformat/mpeg.c' l='1050' u='w'/>
<use f='ffmpeg/libavformat/mpl2dec.c' l='155' u='w'/>
<use f='ffmpeg/libavformat/mpsubdec.c' l='203' u='w'/>
<use f='ffmpeg/libavformat/pjsdec.c' l='138' u='w'/>
<use f='ffmpeg/libavformat/realtextdec.c' l='159' u='w'/>
<use f='ffmpeg/libavformat/samidec.c' l='152' u='w'/>
<use f='ffmpeg/libavformat/sbgdec.c' l='1529' u='w'/>
<use f='ffmpeg/libavformat/sccdec.c' l='211' u='w'/>
<use f='ffmpeg/libavformat/srtdec.c' l='244' u='w'/>
<use f='ffmpeg/libavformat/stldec.c' l='140' u='w'/>
<use f='ffmpeg/libavformat/subviewer1dec.c' l='123' u='w'/>
<use f='ffmpeg/libavformat/subviewerdec.c' l='213' u='w'/>
<use f='ffmpeg/libavformat/tedcaptionsdec.c' l='366' u='w'/>
<use f='ffmpeg/libavformat/utils.c' l='2499' u='r' c='av_seek_frame'/>
<use f='ffmpeg/libavformat/utils.c' l='2529' u='r' c='avformat_seek_file'/>
<use f='ffmpeg/libavformat/utils.c' l='2545' u='r' c='avformat_seek_file'/>
<use f='ffmpeg/libavformat/vplayerdec.c' l='128' u='w'/>
<use f='ffmpeg/libavformat/webvttdec.c' l='220' u='w'/>
