<dec f='ffmpeg/libavformat/avformat.h' l='738' type='int (*)(struct AVFormatContext *, int, int64_t, int)'/>
<offset>832</offset>
<doc f='ffmpeg/libavformat/avformat.h' l='730'>/**
     * Seek to a given timestamp relative to the frames in
     * stream component stream_index.
     * @param stream_index Must not be -1.
     * @param flags Selects which direction should be preferred if no exact
     *              match is available.
     * @return &gt;= 0 on success (but not necessarily the new offset)
     */</doc>
<use f='ffmpeg/libavformat/aadec.c' l='418' u='w'/>
<use f='ffmpeg/libavformat/aea.c' l='107' u='w'/>
<use f='ffmpeg/libavformat/aiffdec.c' l='434' u='w'/>
<use f='ffmpeg/libavformat/alp.c' l='173' u='w'/>
<use f='ffmpeg/libavformat/ape.c' l='461' u='w'/>
<use f='ffmpeg/libavformat/argo_asf.c' l='281' u='w'/>
<use f='ffmpeg/libavformat/asfdec_f.c' l='1724' u='w'/>
<use f='ffmpeg/libavformat/asfdec_o.c' l='1795' u='w'/>
<use f='ffmpeg/libavformat/au.c' l='235' u='w'/>
<use f='ffmpeg/libavformat/avidec.c' l='1981' u='w'/>
<use f='ffmpeg/libavformat/avr.c' l='96' u='w'/>
<use f='ffmpeg/libavformat/bink.c' l='333' u='w'/>
<use f='ffmpeg/libavformat/brstm.c' l='492' u='w'/>
<use f='ffmpeg/libavformat/brstm.c' l='504' u='w'/>
<use f='ffmpeg/libavformat/cafdec.c' l='467' u='w'/>
<use f='ffmpeg/libavformat/cdxl.c' l='269' u='w'/>
<use f='ffmpeg/libavformat/cinedec.c' l='332' u='w'/>
<use f='ffmpeg/libavformat/codec2.c' l='311' u='w'/>
<use f='ffmpeg/libavformat/codec2.c' l='340' u='w'/>
<use f='ffmpeg/libavformat/derf.c' l='77' u='w'/>
<use f='ffmpeg/libavformat/dhav.c' l='461' u='w'/>
<use f='ffmpeg/libavformat/dss.c' l='369' u='w'/>
<use f='ffmpeg/libavformat/dv.c' l='624' u='w'/>
<use f='ffmpeg/libavformat/epafdec.c' l='102' u='w'/>
<use f='ffmpeg/libavformat/filmstripdec.c' l='113' u='w'/>
<use f='ffmpeg/libavformat/flacdec.c' l='339' u='w'/>
<use f='ffmpeg/libavformat/flic.c' l='295' u='w'/>
<use f='ffmpeg/libavformat/flvdec.c' l='1382' u='w'/>
<use f='ffmpeg/libavformat/flvdec.c' l='1402' u='w'/>
<use f='ffmpeg/libavformat/flvdec.c' l='1423' u='w'/>
<use f='ffmpeg/libavformat/gxf.c' l='609' u='w'/>
<use f='ffmpeg/libavformat/hls.c' l='2422' u='w'/>
<use f='ffmpeg/libavformat/idcin.c' l='376' u='w'/>
<use f='ffmpeg/libavformat/ifv.c' l='316' u='w'/>
<use f='ffmpeg/libavformat/img2dec.c' l='644' u='w'/>
<use f='ffmpeg/libavformat/ircamdec.c' l='115' u='w'/>
<use f='ffmpeg/libavformat/jvdec.c' l='264' u='w'/>
<use f='ffmpeg/libavformat/kvag.c' l='128' u='w'/>
<use f='ffmpeg/libavformat/matroskadec.c' l='4337' u='w'/>
<use f='ffmpeg/libavformat/mca.c' l='227' u='w'/>
<use f='ffmpeg/libavformat/mlvdec.c' l='492' u='w'/>
<use f='ffmpeg/libavformat/moflex.c' l='388' u='w'/>
<use f='ffmpeg/libavformat/mov.c' l='8277' u='w'/>
<use f='ffmpeg/libavformat/mp3dec.c' l='615' u='w'/>
<use f='ffmpeg/libavformat/mpc.c' l='228' u='w'/>
<use f='ffmpeg/libavformat/mpc8.c' l='335' u='w'/>
<use f='ffmpeg/libavformat/mvdec.c' l='508' u='w'/>
<use f='ffmpeg/libavformat/mxfdec.c' l='3923' u='w'/>
<use f='ffmpeg/libavformat/nistspheredec.c' l='141' u='w'/>
<use f='ffmpeg/libavformat/nspdec.c' l='105' u='w'/>
<use f='ffmpeg/libavformat/nsvdec.c' l='745' u='w'/>
<use f='ffmpeg/libavformat/nutdec.c' l='1304' u='w'/>
<use f='ffmpeg/libavformat/oggdec.c' l='977' u='w'/>
<use f='ffmpeg/libavformat/omadec.c' l='634' u='w'/>
<use f='ffmpeg/libavformat/pcmdec.c' l='117' u='w'/>
<use f='ffmpeg/libavformat/pcmdec.c' l='117' u='w'/>
<use f='ffmpeg/libavformat/pcmdec.c' l='117' u='w'/>
<use f='ffmpeg/libavformat/pcmdec.c' l='117' u='w'/>
<use f='ffmpeg/libavformat/pcmdec.c' l='117' u='w'/>
<use f='ffmpeg/libavformat/pcmdec.c' l='117' u='w'/>
<use f='ffmpeg/libavformat/pcmdec.c' l='117' u='w'/>
<use f='ffmpeg/libavformat/pcmdec.c' l='117' u='w'/>
<use f='ffmpeg/libavformat/pcmdec.c' l='117' u='w'/>
<use f='ffmpeg/libavformat/pcmdec.c' l='117' u='w'/>
<use f='ffmpeg/libavformat/pcmdec.c' l='117' u='w'/>
<use f='ffmpeg/libavformat/pcmdec.c' l='117' u='w'/>
<use f='ffmpeg/libavformat/pcmdec.c' l='117' u='w'/>
<use f='ffmpeg/libavformat/pcmdec.c' l='117' u='w'/>
<use f='ffmpeg/libavformat/pcmdec.c' l='117' u='w'/>
<use f='ffmpeg/libavformat/pcmdec.c' l='117' u='w'/>
<use f='ffmpeg/libavformat/pcmdec.c' l='117' u='w'/>
<use f='ffmpeg/libavformat/pcmdec.c' l='117' u='w'/>
<use f='ffmpeg/libavformat/pcmdec.c' l='117' u='w'/>
<use f='ffmpeg/libavformat/pcmdec.c' l='117' u='w'/>
<use f='ffmpeg/libavformat/pcmdec.c' l='117' u='w'/>
<use f='ffmpeg/libavformat/pcmdec.c' l='177' u='w'/>
<use f='ffmpeg/libavformat/pmpdec.c' l='193' u='w'/>
<use f='ffmpeg/libavformat/pp_bnk.c' l='343' u='w'/>
<use f='ffmpeg/libavformat/pvfdec.c' l='74' u='w'/>
<use f='ffmpeg/libavformat/r3d.c' l='410' u='w'/>
<use f='ffmpeg/libavformat/rl2.c' l='310' u='w'/>
<use f='ffmpeg/libavformat/rmdec.c' l='1159' u='w'/>
<use f='ffmpeg/libavformat/rsodec.c' l='81' u='w'/>
<use f='ffmpeg/libavformat/rtspdec.c' l='994' u='w'/>
<use f='ffmpeg/libavformat/sbgdec.c' l='1528' u='w'/>
<use f='ffmpeg/libavformat/sdxdec.c' l='87' u='w'/>
<use f='ffmpeg/libavformat/segafilm.c' l='344' u='w'/>
<use f='ffmpeg/libavformat/sga.c' l='476' u='w'/>
<use f='ffmpeg/libavformat/smacker.c' l='396' u='w'/>
<use f='ffmpeg/libavformat/sol.c' l='147' u='w'/>
<use f='ffmpeg/libavformat/soxdec.c' l='133' u='w'/>
<use f='ffmpeg/libavformat/tmv.c' l='197' u='w'/>
<use f='ffmpeg/libavformat/tta.c' l='194' u='w'/>
<use f='ffmpeg/libavformat/utils.c' l='2439' u='r' c='seek_frame_generic'/>
<use f='ffmpeg/libavformat/utils.c' l='2440' u='r' c='seek_frame_generic'/>
<use f='ffmpeg/libavformat/utils.c' l='2475' u='r' c='seek_frame_internal'/>
<use f='ffmpeg/libavformat/utils.c' l='2477' u='r' c='seek_frame_internal'/>
<use f='ffmpeg/libavformat/utils.c' l='2499' u='r' c='av_seek_frame'/>
<use f='ffmpeg/libavformat/utils.c' l='2559' u='r' c='avformat_seek_file'/>
<use f='ffmpeg/libavformat/vividas.c' l='792' u='w'/>
<use f='ffmpeg/libavformat/vocdec.c' l='108' u='w'/>
<use f='ffmpeg/libavformat/vpk.c' l='144' u='w'/>
<use f='ffmpeg/libavformat/vqf.c' l='297' u='w'/>
<use f='ffmpeg/libavformat/wavdec.c' l='826' u='w'/>
<use f='ffmpeg/libavformat/wavdec.c' l='976' u='w'/>
<use f='ffmpeg/libavformat/wtvdec.c' l='1142' u='w'/>
<use f='ffmpeg/libavformat/wvedec.c' l='61' u='w'/>
<use f='ffmpeg/libavformat/yop.c' l='215' u='w'/>
<use f='ffmpeg/libavformat/yuv4mpegdec.c' l='354' u='w'/>
