<dec f='ffmpeg/libavformat/avformat.h' l='668' type='const struct AVCodecTag *const *'/>
<offset>256</offset>
<use f='ffmpeg/libavformat/aiffdec.c' l='435' u='w'/>
<use f='ffmpeg/libavformat/astdec.c' l='121' u='w'/>
<use f='ffmpeg/libavformat/au.c' l='236' u='w'/>
<use f='ffmpeg/libavformat/cafdec.c' l='468' u='w'/>
<use f='ffmpeg/libavformat/ivfdec.c' l='91' u='w'/>
<use f='ffmpeg/libavformat/lxfdec.c' l='344' u='w'/>
<use f='ffmpeg/libavformat/nutdec.c' l='1306' u='w'/>
<use f='ffmpeg/libavformat/omadec.c' l='638' u='w'/>
<use f='ffmpeg/libavformat/rsd.c' l='230' u='w'/>
<use f='ffmpeg/libavformat/rsodec.c' l='82' u='w'/>
<use f='ffmpeg/libavformat/vocdec.c' l='109' u='w'/>
<use f='ffmpeg/libavformat/wavdec.c' l='828' u='w'/>
<use f='ffmpeg/libavformat/wavdec.c' l='978' u='w'/>
