<dec f='ffmpeg/libavformat/avformat.h' l='804' type='int64_t'/>
<offset>0</offset>
<use f='ffmpeg/libavformat/ape.c' l='447' u='r' c='ape_read_seek'/>
<use f='ffmpeg/libavformat/asfdec_f.c' l='1697' u='r' c='asf_read_seek'/>
<use f='ffmpeg/libavformat/asfdec_o.c' l='1643' u='r' c='asf_read_seek'/>
<use f='ffmpeg/libavformat/avidec.c' l='294' u='r' c='clean_index'/>
<use f='ffmpeg/libavformat/avidec.c' l='449' u='r' c='calculate_bitrate'/>
<use f='ffmpeg/libavformat/avidec.c' l='449' u='r' c='calculate_bitrate'/>
<use f='ffmpeg/libavformat/avidec.c' l='1351' u='r' c='avi_sync'/>
<use f='ffmpeg/libavformat/avidec.c' l='1417' u='r' c='ni_prepare_read'/>
<use f='ffmpeg/libavformat/avidec.c' l='1689' u='r' c='check_stream_max_drift'/>
<use f='ffmpeg/libavformat/avidec.c' l='1697' u='r' c='check_stream_max_drift'/>
<use f='ffmpeg/libavformat/avidec.c' l='1697' u='r' c='check_stream_max_drift'/>
<use f='ffmpeg/libavformat/avidec.c' l='1743' u='r' c='guess_ni_flag'/>
<use f='ffmpeg/libavformat/avidec.c' l='1750' u='r' c='guess_ni_flag'/>
<use f='ffmpeg/libavformat/avidec.c' l='1756' u='r' c='guess_ni_flag'/>
<use f='ffmpeg/libavformat/avidec.c' l='1757' u='r' c='guess_ni_flag'/>
<use f='ffmpeg/libavformat/avidec.c' l='1758' u='r' c='guess_ni_flag'/>
<use f='ffmpeg/libavformat/avidec.c' l='1759' u='r' c='guess_ni_flag'/>
<use f='ffmpeg/libavformat/avidec.c' l='1856' u='r' c='avi_read_seek'/>
<use f='ffmpeg/libavformat/avidec.c' l='1905' u='r' c='avi_read_seek'/>
<use f='ffmpeg/libavformat/avidec.c' l='1921' u='r' c='avi_read_seek'/>
<use f='ffmpeg/libavformat/bink.c' l='229' u='r' c='read_header'/>
<use f='ffmpeg/libavformat/bink.c' l='316' u='r' c='read_seek'/>
<use f='ffmpeg/libavformat/cafdec.c' l='400' u='r' c='read_packet'/>
<use f='ffmpeg/libavformat/cafdec.c' l='400' u='r' c='read_packet'/>
<use f='ffmpeg/libavformat/cafdec.c' l='403' u='r' c='read_packet'/>
<use f='ffmpeg/libavformat/cafdec.c' l='446' u='r' c='read_seek'/>
<use f='ffmpeg/libavformat/cinedec.c' l='294' u='r' c='cine_read_packet'/>
<use f='ffmpeg/libavformat/dhav.c' l='437' u='r' c='dhav_read_seek'/>
<use f='ffmpeg/libavformat/flacdec.c' l='44' u='w' c='reset_index_position'/>
<use f='ffmpeg/libavformat/flacdec.c' l='325' u='r' c='flac_seek'/>
<use f='ffmpeg/libavformat/flic.c' l='281' u='r' c='flic_read_seek'/>
<use f='ffmpeg/libavformat/flvdec.c' l='848' u='r' c='clear_index_entries'/>
<use f='ffmpeg/libavformat/gxf.c' l='578' u='r' c='gxf_seek'/>
<use f='ffmpeg/libavformat/gxf.c' l='580' u='r' c='gxf_seek'/>
<use f='ffmpeg/libavformat/ifv.c' l='267' u='r' c='ifv_read_packet'/>
<use f='ffmpeg/libavformat/ifv.c' l='281' u='r' c='ifv_read_packet'/>
<use f='ffmpeg/libavformat/img2dec.c' l='593' u='r' c='img_read_seek'/>
<use f='ffmpeg/libavformat/jvdec.c' l='128' u='w' c='read_header'/>
<use f='ffmpeg/libavformat/jvdec.c' l='249' u='r' c='read_seek'/>
<use f='ffmpeg/libavformat/matroskadec.c' l='3853' u='r' c='matroska_read_seek'/>
<use f='ffmpeg/libavformat/matroskadec.c' l='3874' u='r' c='matroska_read_seek'/>
<use f='ffmpeg/libavformat/matroskadec.c' l='3941' u='r' c='get_cue_desc'/>
<use f='ffmpeg/libavformat/matroskadec.c' l='3944' u='r' c='get_cue_desc'/>
<use f='ffmpeg/libavformat/matroskadec.c' l='3965' u='r' c='webm_clusters_start_with_keyframe'/>
<use f='ffmpeg/libavformat/mlvdec.c' l='388' u='r' c='read_header'/>
<use f='ffmpeg/libavformat/mlvdec.c' l='388' u='r' c='read_header'/>
<use f='ffmpeg/libavformat/mlvdec.c' l='388' u='r' c='read_header'/>
<use f='ffmpeg/libavformat/mlvdec.c' l='388' u='r' c='read_header'/>
<use f='ffmpeg/libavformat/mlvdec.c' l='390' u='r' c='read_header'/>
<use f='ffmpeg/libavformat/mlvdec.c' l='392' u='r' c='read_header'/>
<use f='ffmpeg/libavformat/mlvdec.c' l='423' u='r' c='read_packet'/>
<use f='ffmpeg/libavformat/mov.c' l='3329' u='w' c='add_index_entry'/>
<use f='ffmpeg/libavformat/mov.c' l='3718' u='r' c='mov_fix_index'/>
<use f='ffmpeg/libavformat/mov.c' l='3960' u='w' c='mov_build_index'/>
<use f='ffmpeg/libavformat/mov.c' l='4092' u='w' c='mov_build_index'/>
<use f='ffmpeg/libavformat/mov.c' l='4973' u='w' c='mov_read_trun'/>
<use f='ffmpeg/libavformat/mov.c' l='7233' u='r' c='mov_read_chapters'/>
<use f='ffmpeg/libavformat/mov.c' l='7233' u='r' c='mov_read_chapters'/>
<use f='ffmpeg/libavformat/mov.c' l='7260' u='r' c='mov_read_chapters'/>
<use f='ffmpeg/libavformat/mov.c' l='7260' u='r' c='mov_read_chapters'/>
<use f='ffmpeg/libavformat/mov.c' l='7326' u='r' c='mov_read_rtmd_track'/>
<use f='ffmpeg/libavformat/mov.c' l='7351' u='r' c='mov_read_timecode_track'/>
<use f='ffmpeg/libavformat/mov.c' l='7820' u='r' c='mov_find_next_sample'/>
<use f='ffmpeg/libavformat/mov.c' l='7820' u='r' c='mov_find_next_sample'/>
<use f='ffmpeg/libavformat/mov.c' l='7823' u='r' c='mov_find_next_sample'/>
<use f='ffmpeg/libavformat/mov.c' l='7823' u='r' c='mov_find_next_sample'/>
<use f='ffmpeg/libavformat/mov.c' l='7932' u='r' c='mov_read_packet'/>
<use f='ffmpeg/libavformat/mov.c' l='7945' u='w' c='mov_read_packet'/>
<use f='ffmpeg/libavformat/mov.c' l='7945' u='r' c='mov_read_packet'/>
<use f='ffmpeg/libavformat/mov.c' l='7945' u='r' c='mov_read_packet'/>
<use f='ffmpeg/libavformat/mov.c' l='7946' u='r' c='mov_read_packet'/>
<use f='ffmpeg/libavformat/mov.c' l='7946' u='r' c='mov_read_packet'/>
<use f='ffmpeg/libavformat/mov.c' l='7950' u='r' c='mov_read_packet'/>
<use f='ffmpeg/libavformat/mov.c' l='7951' u='r' c='mov_read_packet'/>
<use f='ffmpeg/libavformat/mov.c' l='7953' u='r' c='mov_read_packet'/>
<use f='ffmpeg/libavformat/mov.c' l='8035' u='r' c='mov_read_packet'/>
<use f='ffmpeg/libavformat/mp3dec.c' l='435' u='w' c='mp3_read_header'/>
<use f='ffmpeg/libavformat/mp3dec.c' l='578' u='w' c='mp3_seek'/>
<use f='ffmpeg/libavformat/mp3dec.c' l='583' u='r' c='mp3_seek'/>
<use f='ffmpeg/libavformat/mpc.c' l='198' u='r' c='mpc_read_seek'/>
<use f='ffmpeg/libavformat/mpc8.c' l='321' u='r' c='mpc8_read_seek'/>
<use f='ffmpeg/libavformat/mvdec.c' l='444' u='r' c='mv_read_packet'/>
<use f='ffmpeg/libavformat/mvdec.c' l='445' u='r' c='mv_read_packet'/>
<use f='ffmpeg/libavformat/mvdec.c' l='446' u='r' c='mv_read_packet'/>
<use f='ffmpeg/libavformat/mvdec.c' l='449' u='r' c='mv_read_packet'/>
<use f='ffmpeg/libavformat/nsvdec.c' l='685' u='r' c='nsv_read_seek'/>
<use f='ffmpeg/libavformat/nutdec.c' l='1245' u='r' c='read_seek'/>
<use f='ffmpeg/libavformat/nutenc.c' l='1016' u='r' c='nut_write_packet'/>
<use f='ffmpeg/libavformat/nutenc.c' l='1016' u='r' c='nut_write_packet'/>
<use f='ffmpeg/libavformat/rl2.c' l='241' u='r' c='rl2_read_packet'/>
<use f='ffmpeg/libavformat/rl2.c' l='243' u='r' c='rl2_read_packet'/>
<use f='ffmpeg/libavformat/rl2.c' l='254' u='r' c='rl2_read_packet'/>
<use f='ffmpeg/libavformat/rpl.c' l='326' u='r' c='rpl_read_packet'/>
<use f='ffmpeg/libavformat/segafilm.c' l='327' u='r' c='film_read_seek'/>
<use f='ffmpeg/libavformat/tta.c' l='179' u='r' c='tta_read_seek'/>
<use f='ffmpeg/libavformat/utils.c' l='2004' u='r' c='ff_add_index_entry'/>
<use f='ffmpeg/libavformat/utils.c' l='2009' u='w' c='ff_add_index_entry'/>
<use f='ffmpeg/libavformat/utils.c' l='2109' u='r' c='ff_configure_buffers_for_index'/>
<use f='ffmpeg/libavformat/utils.c' l='2109' u='r' c='ff_configure_buffers_for_index'/>
<use f='ffmpeg/libavformat/utils.c' l='2109' u='r' c='ff_configure_buffers_for_index'/>
<use f='ffmpeg/libavformat/utils.c' l='2109' u='r' c='ff_configure_buffers_for_index'/>
<use f='ffmpeg/libavformat/utils.c' l='2180' u='r' c='ff_seek_frame_binary'/>
<use f='ffmpeg/libavformat/utils.c' l='2181' u='r' c='ff_seek_frame_binary'/>
<use f='ffmpeg/libavformat/utils.c' l='2195' u='r' c='ff_seek_frame_binary'/>
<use f='ffmpeg/libavformat/utils.c' l='2405' u='r' c='seek_frame_generic'/>
<use f='ffmpeg/libavformat/utils.c' l='2443' u='r' c='seek_frame_generic'/>
<use f='ffmpeg/libavformat/vocdec.c' l='88' u='r' c='voc_read_seek'/>
<use f='ffmpeg/libavformat/wtvdec.c' l='769' u='r' c='recover'/>
<use f='ffmpeg/libavformat/wtvdec.c' l='770' u='r' c='recover'/>
<use f='ffmpeg/libavformat/wtvdec.c' l='1049' u='w' c='read_header'/>
<use f='ffmpeg/libavformat/wtvdec.c' l='1056' u='w' c='read_header'/>
<use f='ffmpeg/libavformat/wtvdec.c' l='1111' u='r' c='read_seek'/>
<use f='ffmpeg/libavformat/wtvdec.c' l='1118' u='r' c='read_seek'/>
