<dec f='ffmpeg/libavformat/avformat.h' l='816' type='int'/>
<offset>130</offset>
<doc f='ffmpeg/libavformat/avformat.h' l='816'>//Yeah, trying to keep the size of this small to reduce memory requirements (it is 24 vs. 32 bytes due to possible 8-byte alignment).</doc>
<use f='ffmpeg/libavformat/avidec.c' l='295' u='r' c='clean_index'/>
<use f='ffmpeg/libavformat/avidec.c' l='448' u='r' c='calculate_bitrate'/>
<use f='ffmpeg/libavformat/avidec.c' l='464' u='r' c='calculate_bitrate'/>
<use f='ffmpeg/libavformat/avidec.c' l='1427' u='r' c='ni_prepare_read'/>
<use f='ffmpeg/libavformat/avidec.c' l='1752' u='r' c='guess_ni_flag'/>
<use f='ffmpeg/libavformat/bink.c' l='259' u='r' c='read_packet'/>
<use f='ffmpeg/libavformat/ifv.c' l='268' u='r' c='ifv_read_packet'/>
<use f='ffmpeg/libavformat/jvdec.c' l='126' u='w' c='read_header'/>
<use f='ffmpeg/libavformat/jvdec.c' l='129' u='r' c='read_header'/>
<use f='ffmpeg/libavformat/jvdec.c' l='136' u='r' c='read_header'/>
<use f='ffmpeg/libavformat/jvdec.c' l='213' u='r' c='read_packet'/>
<use f='ffmpeg/libavformat/jvdec.c' l='213' u='r' c='read_packet'/>
<use f='ffmpeg/libavformat/mlvdec.c' l='418' u='r' c='read_packet'/>
<use f='ffmpeg/libavformat/mov.c' l='3332' u='w' c='add_index_entry'/>
<use f='ffmpeg/libavformat/mov.c' l='3718' u='r' c='mov_fix_index'/>
<use f='ffmpeg/libavformat/mov.c' l='3962' u='w' c='mov_build_index'/>
<use f='ffmpeg/libavformat/mov.c' l='4094' u='w' c='mov_build_index'/>
<use f='ffmpeg/libavformat/mov.c' l='4975' u='w' c='mov_read_trun'/>
<use f='ffmpeg/libavformat/mov.c' l='7238' u='r' c='mov_read_chapters'/>
<use f='ffmpeg/libavformat/mov.c' l='7267' u='r' c='mov_read_chapters'/>
<use f='ffmpeg/libavformat/mov.c' l='7946' u='w' c='mov_read_packet'/>
<use f='ffmpeg/libavformat/mov.c' l='7946' u='r' c='mov_read_packet'/>
<use f='ffmpeg/libavformat/mov.c' l='7946' u='r' c='mov_read_packet'/>
<use f='ffmpeg/libavformat/mov.c' l='7965' u='r' c='mov_read_packet'/>
<use f='ffmpeg/libavformat/mov.c' l='7966' u='r' c='mov_read_packet'/>
<use f='ffmpeg/libavformat/mov.c' l='7968' u='r' c='mov_read_packet'/>
<use f='ffmpeg/libavformat/mvdec.c' l='453' u='r' c='mv_read_packet'/>
<use f='ffmpeg/libavformat/rl2.c' l='257' u='r' c='rl2_read_packet'/>
<use f='ffmpeg/libavformat/rl2.c' l='258' u='r' c='rl2_read_packet'/>
<use f='ffmpeg/libavformat/rpl.c' l='356' u='r' c='rpl_read_packet'/>
<use f='ffmpeg/libavformat/rpl.c' l='359' u='r' c='rpl_read_packet'/>
<use f='ffmpeg/libavformat/tta.c' l='163' u='r' c='tta_read_packet'/>
<use f='ffmpeg/libavformat/utils.c' l='2012' u='w' c='ff_add_index_entry'/>
<use f='ffmpeg/libavformat/utils.c' l='2103' u='r' c='ff_configure_buffers_for_index'/>
<use f='ffmpeg/libavformat/utils.c' l='2103' u='r' c='ff_configure_buffers_for_index'/>
<use f='ffmpeg/libavformat/vocdec.c' l='90' u='r' c='voc_read_seek'/>
<use f='ffmpeg/libavformat/vocdec.c' l='96' u='r' c='voc_read_seek'/>
<use f='ffmpeg/libavformat/wtvdec.c' l='1048' u='r' c='read_header'/>
