<dec f='ffmpeg/libavformat/avio.h' l='227' type='int'/>
<offset>128</offset>
<doc f='ffmpeg/libavformat/avio.h' l='227'>/**&lt; Maximum buffer size */</doc>
<use f='ffmpeg/libavformat/aviobuf.c' l='101' u='w' c='ffio_init_context'/>
<use f='ffmpeg/libavformat/aviobuf.c' l='539' u='r' c='fill_buffer'/>
<use f='ffmpeg/libavformat/aviobuf.c' l='541' u='r' c='fill_buffer'/>
<use f='ffmpeg/libavformat/aviobuf.c' l='559' u='r' c='fill_buffer'/>
<use f='ffmpeg/libavformat/aviobuf.c' l='641' u='r' c='avio_read'/>
<use f='ffmpeg/libavformat/aviobuf.c' l='1010' u='r' c='ffio_ensure_seekback'/>
<use f='ffmpeg/libavformat/aviobuf.c' l='1014' u='r' c='ffio_ensure_seekback'/>
<use f='ffmpeg/libavformat/aviobuf.c' l='1025' u='w' c='ffio_ensure_seekback'/>
<use f='ffmpeg/libavformat/aviobuf.c' l='1043' u='w' c='ffio_set_buf_size'/>
<use f='ffmpeg/libavformat/aviobuf.c' l='1054' u='r' c='ffio_realloc_buf'/>
<use f='ffmpeg/libavformat/aviobuf.c' l='1057' u='r' c='ffio_realloc_buf'/>
<use f='ffmpeg/libavformat/aviobuf.c' l='1070' u='w' c='ffio_realloc_buf'/>
<use f='ffmpeg/libavformat/aviobuf.c' l='1075' u='r' c='ffio_realloc_buf'/>
<use f='ffmpeg/libavformat/aviobuf.c' l='1085' u='r' c='url_resetbuf'/>
<use f='ffmpeg/libavformat/aviobuf.c' l='1117' u='r' c='ffio_rewind_with_probe_data'/>
<use f='ffmpeg/libavformat/aviobuf.c' l='1117' u='r' c='ffio_rewind_with_probe_data'/>
<use f='ffmpeg/libavformat/aviobuf.c' l='1129' u='w' c='ffio_rewind_with_probe_data'/>
<use f='ffmpeg/libavformat/utils.c' l='2118' u='r' c='ff_configure_buffers_for_index'/>
