<dec f='ffmpeg/libavformat/avio.h' l='239' type='int'/>
<offset>640</offset>
<doc f='ffmpeg/libavformat/avio.h' l='239'>/**&lt; true if was unable to read due to error or eof */</doc>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='1496' u='r' c='new_output_stream'/>
<use f='ffmpeg/libavformat/aacdec.c' l='96' u='r' c='adts_aac_resync'/>
<use f='ffmpeg/libavformat/ape.c' l='238' u='r' c='ape_read_header'/>
<use f='ffmpeg/libavformat/ape.c' l='277' u='r' c='ape_read_header'/>
<use f='ffmpeg/libavformat/ape.c' l='314' u='r' c='ape_read_header'/>
<use f='ffmpeg/libavformat/asfdec_o.c' l='1443' u='r' c='asf_read_packet'/>
<use f='ffmpeg/libavformat/asfdec_o.c' l='1446' u='r' c='asf_read_packet'/>
<use f='ffmpeg/libavformat/asfdec_o.c' l='1512' u='r' c='asf_read_packet'/>
<use f='ffmpeg/libavformat/av1dec.c' l='119' u='r' c='leb'/>
<use f='ffmpeg/libavformat/av1dec.c' l='165' u='r' c='annexb_probe'/>
<use f='ffmpeg/libavformat/av1dec.c' l='181' u='r' c='annexb_probe'/>
<use f='ffmpeg/libavformat/aviobuf.c' l='113' u='w' c='ffio_init_context'/>
<use f='ffmpeg/libavformat/aviobuf.c' l='301' u='r' c='avio_seek'/>
<use f='ffmpeg/libavformat/aviobuf.c' l='303' u='r' c='avio_seek'/>
<use f='ffmpeg/libavformat/aviobuf.c' l='315' u='w' c='avio_seek'/>
<use f='ffmpeg/libavformat/aviobuf.c' l='333' u='w' c='avio_seek'/>
<use f='ffmpeg/libavformat/aviobuf.c' l='368' u='r' c='avio_feof'/>
<use f='ffmpeg/libavformat/aviobuf.c' l='369' u='w' c='avio_feof'/>
<use f='ffmpeg/libavformat/aviobuf.c' l='372' u='r' c='avio_feof'/>
<use f='ffmpeg/libavformat/aviobuf.c' l='545' u='w' c='fill_buffer'/>
<use f='ffmpeg/libavformat/aviobuf.c' l='548' u='r' c='fill_buffer'/>
<use f='ffmpeg/libavformat/aviobuf.c' l='574' u='w' c='fill_buffer'/>
<use f='ffmpeg/libavformat/aviobuf.c' l='576' u='w' c='fill_buffer'/>
<use f='ffmpeg/libavformat/aviobuf.c' l='647' u='w' c='avio_read'/>
<use f='ffmpeg/libavformat/aviobuf.c' l='650' u='w' c='avio_read'/>
<use f='ffmpeg/libavformat/aviobuf.c' l='1132' u='w' c='ffio_rewind_with_probe_data'/>
<use f='ffmpeg/libavformat/bmv.c' l='77' u='r' c='bmv_read_packet'/>
<use f='ffmpeg/libavformat/flvdec.c' l='881' u='r' c='amf_skip_tag'/>
<use f='ffmpeg/libavformat/gxf.c' l='504' u='r' c='gxf_packet'/>
<use f='ffmpeg/libavformat/hls.c' l='615' u='w' c='open_url_keepalive'/>
<use f='ffmpeg/libavformat/hls.c' l='2088' u='w' c='recheck_discard_flags'/>
<use f='ffmpeg/libavformat/hls.c' l='2342' u='w' c='hls_read_seek'/>
<use f='ffmpeg/libavformat/hnm.c' l='110' u='r' c='hnm_read_packet'/>
<use f='ffmpeg/libavformat/idcin.c' l='168' u='r' c='idcin_read_header'/>
<use f='ffmpeg/libavformat/idcin.c' l='299' u='r' c='idcin_read_packet'/>
<use f='ffmpeg/libavformat/jvdec.c' l='220' u='r' c='read_packet'/>
<use f='ffmpeg/libavformat/matroskadec.c' l='877' u='r' c='ebml_read_num'/>
<use f='ffmpeg/libavformat/matroskadec.c' l='903' u='r' c='ebml_read_num'/>
<use f='ffmpeg/libavformat/matroskadec.c' l='1241' u='r' c='ebml_parse'/>
<use f='ffmpeg/libavformat/matroskadec.c' l='1489' u='r' c='ebml_parse'/>
<use f='ffmpeg/libavformat/mov.c' l='293' u='r' c='mov_metadata_hmmt'/>
<use f='ffmpeg/libavformat/mov.c' l='2052' u='r' c='mov_read_stco'/>
<use f='ffmpeg/libavformat/mov.c' l='2055' u='r' c='mov_read_stco'/>
<use f='ffmpeg/libavformat/mov.c' l='2062' u='r' c='mov_read_stco'/>
<use f='ffmpeg/libavformat/mov.c' l='2507' u='r' c='ff_mov_read_stsd_entries'/>
<use f='ffmpeg/libavformat/mov.c' l='2581' u='r' c='ff_mov_read_stsd_entries'/>
<use f='ffmpeg/libavformat/mov.c' l='2686' u='r' c='mov_read_stsc'/>
<use f='ffmpeg/libavformat/mov.c' l='2721' u='r' c='mov_read_stsc'/>
<use f='ffmpeg/libavformat/mov.c' l='2772' u='r' c='mov_read_stps'/>
<use f='ffmpeg/libavformat/mov.c' l='2778' u='r' c='mov_read_stps'/>
<use f='ffmpeg/libavformat/mov.c' l='2820' u='r' c='mov_read_stss'/>
<use f='ffmpeg/libavformat/mov.c' l='2826' u='r' c='mov_read_stss'/>
<use f='ffmpeg/libavformat/mov.c' l='2905' u='r' c='mov_read_stsz'/>
<use f='ffmpeg/libavformat/mov.c' l='2919' u='r' c='mov_read_stsz'/>
<use f='ffmpeg/libavformat/mov.c' l='2954' u='r' c='mov_read_stts'/>
<use f='ffmpeg/libavformat/mov.c' l='2990' u='r' c='mov_read_stts'/>
<use f='ffmpeg/libavformat/mov.c' l='3029' u='r' c='mov_read_sdtp'/>
<use f='ffmpeg/libavformat/mov.c' l='3073' u='r' c='mov_read_ctts'/>
<use f='ffmpeg/libavformat/mov.c' l='3103' u='r' c='mov_read_ctts'/>
<use f='ffmpeg/libavformat/mov.c' l='3145' u='r' c='mov_read_sbgp'/>
<use f='ffmpeg/libavformat/mov.c' l='3152' u='r' c='mov_read_sbgp'/>
<use f='ffmpeg/libavformat/mov.c' l='4700' u='r' c='mov_read_chap'/>
<use f='ffmpeg/libavformat/mov.c' l='4926' u='r' c='mov_read_trun'/>
<use f='ffmpeg/libavformat/mov.c' l='5039' u='r' c='mov_read_trun'/>
<use f='ffmpeg/libavformat/mov.c' l='5300' u='r' c='mov_read_elst'/>
<use f='ffmpeg/libavformat/mov.c' l='6054' u='r' c='mov_read_sample_encryption_info'/>
<use f='ffmpeg/libavformat/mov.c' l='6059' u='r' c='mov_read_sample_encryption_info'/>
<use f='ffmpeg/libavformat/mov.c' l='6108' u='r' c='mov_read_senc'/>
<use f='ffmpeg/libavformat/mov.c' l='6150' u='r' c='mov_parse_auxiliary_info'/>
<use f='ffmpeg/libavformat/mov.c' l='6169' u='r' c='mov_parse_auxiliary_info'/>
<use f='ffmpeg/libavformat/mov.c' l='6350' u='r' c='mov_read_saio'/>
<use f='ffmpeg/libavformat/mov.c' l='6371' u='r' c='mov_read_saio'/>
<use f='ffmpeg/libavformat/mov.c' l='6421' u='r' c='mov_read_pssh'/>
<use f='ffmpeg/libavformat/mov.c' l='6444' u='r' c='mov_read_pssh'/>
<use f='ffmpeg/libavformat/mov_chan.c' l='570' u='r' c='ff_mov_read_chan'/>
<use f='ffmpeg/libavformat/mpjpegdec.c' l='59' u='r' c='get_line'/>
<use f='ffmpeg/libavformat/mpjpegdec.c' l='207' u='r' c='parse_multipart_header'/>
<use f='ffmpeg/libavformat/nutdec.c' l='50' u='r' c='get_str'/>
<use f='ffmpeg/libavformat/nutdec.c' l='57' u='r' c='get_str'/>
<use f='ffmpeg/libavformat/nutdec.c' l='184' u='r' c='skip_reserved'/>
<use f='ffmpeg/libavformat/nutdec.c' l='270' u='r' c='decode_main_header'/>
<use f='ffmpeg/libavformat/nutdec.c' l='1038' u='r' c='decode_frame_header'/>
<use f='ffmpeg/libavformat/riffdec.c' l='269' u='r' c='ff_read_riff_info'/>
<use f='ffmpeg/libavformat/rtpdec_asf.c' l='273' u='w' c='asfrtp_parse_packet'/>
<use f='ffmpeg/libavformat/xwma.c' l='165' u='r' c='xwma_read_header'/>
<use f='ffmpeg/libavformat/yuv4mpegdec.c' l='303' u='r' c='yuv4_read_packet'/>
<use f='ffmpeg/libavformat/yuv4mpegdec.c' l='315' u='r' c='yuv4_read_packet'/>
