<dec f='ffmpeg/libavformat/avio.h' l='824' type='int avio_pause(AVIOContext * h, int pause)'/>
<doc f='ffmpeg/libavformat/avio.h' l='817'>/**
 * Pause and resume playing - only meaningful if using a network streaming
 * protocol (e.g. MMS).
 *
 * @param h     IO context from which to call the read_pause function pointer
 * @param pause 1 for pause, 0 for resume
 */</doc>
<def f='ffmpeg/libavformat/aviobuf.c' l='1224' ll='1229' type='int avio_pause(AVIOContext * s, int pause)'/>
<use f='ffmpeg/libavformat/utils.c' l='4306' u='c' c='av_read_play'/>
<use f='ffmpeg/libavformat/utils.c' l='4315' u='c' c='av_read_pause'/>
