<dec f='ffmpeg/libavformat/avio.h' l='279' type='int64_t'/>
<offset>1344</offset>
<doc f='ffmpeg/libavformat/avio.h' l='275'>/**
     * Bytes read statistic
     * This field is internal to libavformat and access from outside is not allowed.
     */</doc>
<use f='ffmpeg/libavformat/aviobuf.c' l='582' u='w' c='fill_buffer'/>
<use f='ffmpeg/libavformat/aviobuf.c' l='655' u='w' c='avio_read'/>
<use f='ffmpeg/libavformat/aviobuf.c' l='1184' u='r' c='avio_close'/>
<use f='ffmpeg/libavformat/utils.c' l='3643' u='r' c='avformat_find_stream_info'/>
<use f='ffmpeg/libavformat/utils.c' l='4208' u='r' c='avformat_find_stream_info'/>
