<dec f='ffmpeg/libavformat/avio.h' l='331' type='enum AVIODataMarkerType'/>
<offset>1760</offset>
<doc f='ffmpeg/libavformat/avio.h' l='328'>/**
     * Internal, not meant to be used from outside of AVIOContext.
     */</doc>
<use f='ffmpeg/libavformat/aviobuf.c' l='130' u='w' c='ffio_init_context'/>
<use f='ffmpeg/libavformat/aviobuf.c' l='167' u='r' c='writeout'/>
<use f='ffmpeg/libavformat/aviobuf.c' l='178' u='r' c='writeout'/>
<use f='ffmpeg/libavformat/aviobuf.c' l='179' u='r' c='writeout'/>
<use f='ffmpeg/libavformat/aviobuf.c' l='180' u='w' c='writeout'/>
<use f='ffmpeg/libavformat/aviobuf.c' l='494' u='r' c='avio_write_marker'/>
<use f='ffmpeg/libavformat/aviobuf.c' l='495' u='r' c='avio_write_marker'/>
<use f='ffmpeg/libavformat/aviobuf.c' l='503' u='r' c='avio_write_marker'/>
<use f='ffmpeg/libavformat/aviobuf.c' l='511' u='w' c='avio_write_marker'/>
