<dec f='ffmpeg/libavformat/avio.h' l='266' type='int64_t'/>
<offset>1216</offset>
<doc f='ffmpeg/libavformat/avio.h' l='262'>/**
     * max filesize, used to limit allocations
     * This field is internal to libavformat and access from outside is not allowed.
     */</doc>
<use f='ffmpeg/libavformat/mp3dec.c' l='383' u='w' c='mp3_read_header'/>
<use f='ffmpeg/libavformat/thp.c' l='82' u='w' c='thp_read_header'/>
<use f='ffmpeg/libavformat/thp.c' l='83' u='r' c='thp_read_header'/>
<use f='ffmpeg/libavformat/thp.c' l='83' u='r' c='thp_read_header'/>
<use f='ffmpeg/libavformat/thp.c' l='84' u='w' c='thp_read_header'/>
<use f='ffmpeg/libavformat/utils.c' l='246' u='r' c='ffio_limit'/>
<use f='ffmpeg/libavformat/utils.c' l='248' u='r' c='ffio_limit'/>
<use f='ffmpeg/libavformat/utils.c' l='251' u='r' c='ffio_limit'/>
<use f='ffmpeg/libavformat/utils.c' l='251' u='r' c='ffio_limit'/>
<use f='ffmpeg/libavformat/utils.c' l='252' u='w' c='ffio_limit'/>
<use f='ffmpeg/libavformat/utils.c' l='253' u='r' c='ffio_limit'/>
<use f='ffmpeg/libavformat/utils.c' l='253' u='r' c='ffio_limit'/>
<use f='ffmpeg/libavformat/utils.c' l='254' u='w' c='ffio_limit'/>
<use f='ffmpeg/libavformat/utils.c' l='255' u='r' c='ffio_limit'/>
<use f='ffmpeg/libavformat/utils.c' l='256' u='r' c='ffio_limit'/>
<use f='ffmpeg/libavformat/utils.c' l='259' u='r' c='ffio_limit'/>
<use f='ffmpeg/libavformat/utils.c' l='286' u='r' c='append_packet_chunked'/>
