<dec f='ffmpeg/libavformat/avio.h' l='255' type='int64_t (*)(void *, int, int64_t, int)'/>
<offset>1088</offset>
<doc f='ffmpeg/libavformat/avio.h' l='250'>/**
     * Seek to a given timestamp in stream with the specified stream_index.
     * Needed for some network streaming protocols which don&apos;t support seeking
     * to byte position.
     */</doc>
<use f='ffmpeg/libavformat/aviobuf.c' l='126' u='w' c='ffio_init_context'/>
<use f='ffmpeg/libavformat/aviobuf.c' l='965' u='w' c='ffio_fdopen'/>
<use f='ffmpeg/libavformat/aviobuf.c' l='1235' u='r' c='avio_seek_time'/>
<use f='ffmpeg/libavformat/aviobuf.c' l='1237' u='r' c='avio_seek_time'/>
