<dec f='ffmpeg/libavformat/avio.h' l='285' type='int'/>
<offset>1408</offset>
<doc f='ffmpeg/libavformat/avio.h' l='281'>/**
     * seek statistic
     * This field is internal to libavformat and access from outside is not allowed.
     */</doc>
<use f='ffmpeg/libavformat/aviobuf.c' l='327' u='w' c='avio_seek'/>
<use f='ffmpeg/libavformat/aviobuf.c' l='1182' u='r' c='avio_close'/>
<use f='ffmpeg/libavformat/aviobuf.c' l='1184' u='r' c='avio_close'/>
<use f='ffmpeg/libavformat/utils.c' l='3643' u='r' c='avformat_find_stream_info'/>
<use f='ffmpeg/libavformat/utils.c' l='4208' u='r' c='avformat_find_stream_info'/>
