<dec f='ffmpeg/libavformat/avio.h' l='235' type='int (*)(void *, uint8_t *, int)'/>
<offset>384</offset>
<use f='ffmpeg/libavformat/aviobuf.c' l='110' u='w' c='ffio_init_context'/>
<use f='ffmpeg/libavformat/aviobuf.c' l='519' u='r' c='read_packet_wrapper'/>
<use f='ffmpeg/libavformat/aviobuf.c' l='521' u='r' c='read_packet_wrapper'/>
<use f='ffmpeg/libavformat/aviobuf.c' l='544' u='r' c='fill_buffer'/>
<use f='ffmpeg/libavformat/aviobuf.c' l='559' u='r' c='fill_buffer'/>
<use f='ffmpeg/libavformat/aviobuf.c' l='711' u='r' c='avio_read_partial'/>
<use f='ffmpeg/libavformat/aviobuf.c' l='984' u='r' c='ffio_geturlcontext'/>
<use f='ffmpeg/libavformat/aviobuf.c' l='1010' u='r' c='ffio_ensure_seekback'/>
