<dec f='ffmpeg/libavformat/avio.h' l='260' type='int'/>
<offset>1152</offset>
<doc f='ffmpeg/libavformat/avio.h' l='257'>/**
     * A combination of AVIO_SEEKABLE_ flags or 0 when the stream is not seekable.
     */</doc>
<use f='ffmpeg/fftools/ffmpeg.c' l='4171' u='r' c='init_input_thread'/>
<use f='ffmpeg/libavformat/aacdec.c' l='118' u='r' c='adts_aac_read_header'/>
<use f='ffmpeg/libavformat/adp.c' l='62' u='r' c='adp_read_header'/>
<use f='ffmpeg/libavformat/aiffdec.c' l='295' u='r' c='aiff_read_header'/>
<use f='ffmpeg/libavformat/aiffdec.c' l='297' u='r' c='aiff_read_header'/>
<use f='ffmpeg/libavformat/aiffenc.c' l='246' u='r' c='aiff_write_trailer'/>
<use f='ffmpeg/libavformat/amvenc.c' l='122' u='r' c='amv_init'/>
<use f='ffmpeg/libavformat/ape.c' l='363' u='r' c='ape_read_header'/>
<use f='ffmpeg/libavformat/apm.c' l='246' u='r' c='apm_write_init'/>
<use f='ffmpeg/libavformat/apngenc.c' l='260' u='r' c='apng_write_trailer'/>
<use f='ffmpeg/libavformat/argo_asf.c' l='322' u='r' c='argo_asf_write_init'/>
<use f='ffmpeg/libavformat/asfdec_o.c' l='966' u='r' c='asf_read_data'/>
<use f='ffmpeg/libavformat/asfdec_o.c' l='1747' u='r' c='asf_read_header'/>
<use f='ffmpeg/libavformat/asfdec_o.c' l='1757' u='r' c='asf_read_header'/>
<use f='ffmpeg/libavformat/asfenc.c' l='479' u='r' c='asf_write_header1'/>
<use f='ffmpeg/libavformat/asfenc.c' l='536' u='r' c='asf_write_header1'/>
<use f='ffmpeg/libavformat/asfenc.c' l='1139' u='r' c='asf_write_trailer'/>
<use f='ffmpeg/libavformat/astenc.c' l='140' u='r' c='ast_write_trailer'/>
<use f='ffmpeg/libavformat/au.c' l='321' u='r' c='au_write_trailer'/>
<use f='ffmpeg/libavformat/avidec.c' l='961' u='r' c='avi_read_header'/>
<use f='ffmpeg/libavformat/avidec.c' l='1039' u='r' c='avi_read_header'/>
<use f='ffmpeg/libavformat/avienc.c' l='338' u='r' c='avi_write_header'/>
<use f='ffmpeg/libavformat/avienc.c' l='419' u='r' c='avi_write_header'/>
<use f='ffmpeg/libavformat/avienc.c' l='506' u='r' c='avi_write_header'/>
<use f='ffmpeg/libavformat/avienc.c' l='566' u='r' c='avi_write_header'/>
<use f='ffmpeg/libavformat/avienc.c' l='640' u='r' c='avi_write_ix'/>
<use f='ffmpeg/libavformat/avienc.c' l='698' u='r' c='avi_write_idx1'/>
<use f='ffmpeg/libavformat/avienc.c' l='809' u='r' c='avi_write_packet'/>
<use f='ffmpeg/libavformat/avienc.c' l='824' u='r' c='avi_write_packet'/>
<use f='ffmpeg/libavformat/avienc.c' l='880' u='r' c='avi_write_packet_internal'/>
<use f='ffmpeg/libavformat/avienc.c' l='898' u='r' c='avi_write_packet_internal'/>
<use f='ffmpeg/libavformat/avienc.c' l='927' u='r' c='avi_write_trailer'/>
<use f='ffmpeg/libavformat/avienc.c' l='972' u='r' c='avi_write_trailer'/>
<use f='ffmpeg/libavformat/aviobuf.c' l='115' u='w' c='ffio_init_context'/>
<use f='ffmpeg/libavformat/aviobuf.c' l='296' u='r' c='avio_seek'/>
<use f='ffmpeg/libavformat/aviobuf.c' l='960' u='w' c='ffio_fdopen'/>
<use f='ffmpeg/libavformat/aviobuf.c' l='969' u='w' c='ffio_fdopen'/>
<use f='ffmpeg/libavformat/aviobuf.c' l='1010' u='r' c='ffio_ensure_seekback'/>
<use f='ffmpeg/libavformat/bink.c' l='312' u='r' c='read_seek'/>
<use f='ffmpeg/libavformat/bintext.c' l='191' u='r' c='bintext_read_header'/>
<use f='ffmpeg/libavformat/bintext.c' l='252' u='r' c='xbin_read_header'/>
<use f='ffmpeg/libavformat/bintext.c' l='291' u='r' c='adf_read_header'/>
<use f='ffmpeg/libavformat/bintext.c' l='327' u='r' c='idf_read_header'/>
<use f='ffmpeg/libavformat/cafdec.c' l='279' u='r' c='read_header'/>
<use f='ffmpeg/libavformat/cafdec.c' l='293' u='r' c='read_header'/>
<use f='ffmpeg/libavformat/cafenc.c' l='136' u='r' c='caf_write_header'/>
<use f='ffmpeg/libavformat/cafenc.c' l='245' u='r' c='caf_write_trailer'/>
<use f='ffmpeg/libavformat/cinedec.c' l='318' u='r' c='cine_read_seek'/>
<use f='ffmpeg/libavformat/dhav.c' l='237' u='r' c='get_duration'/>
<use f='ffmpeg/libavformat/dhav.c' l='278' u='r' c='dhav_read_header'/>
<use f='ffmpeg/libavformat/dsfdec.c' l='84' u='r' c='dsf_read_header'/>
<use f='ffmpeg/libavformat/dtshddec.c' l='92' u='r' c='dtshd_read_header'/>
<use f='ffmpeg/libavformat/dv.c' l='529' u='r' c='dv_read_header'/>
<use f='ffmpeg/libavformat/filmstripdec.c' l='44' u='r' c='read_header'/>
<use f='ffmpeg/libavformat/flacenc.c' l='332' u='r' c='flac_write_trailer'/>
<use f='ffmpeg/libavformat/flvdec.c' l='531' u='r' c='amf_parse_object'/>
<use f='ffmpeg/libavformat/flvdec.c' l='1151' u='r' c='flv_read_packet'/>
<use f='ffmpeg/libavformat/flvdec.c' l='1166' u='r' c='flv_read_packet'/>
<use f='ffmpeg/libavformat/flvenc.c' l='761' u='w' c='flv_write_header'/>
<use f='ffmpeg/libavformat/gxfenc.c' l='710' u='r' c='gxf_write_header'/>
<use f='ffmpeg/libavformat/icoenc.c' l='85' u='r' c='ico_write_header'/>
<use f='ffmpeg/libavformat/id3v1.c' l='285' u='r' c='ff_id3v1_read'/>
<use f='ffmpeg/libavformat/ivfenc.c' l='101' u='r' c='ivf_write_trailer'/>
<use f='ffmpeg/libavformat/kvag.c' l='155' u='r' c='kvag_write_init'/>
<use f='ffmpeg/libavformat/matroskadec.c' l='1373' u='r' c='ebml_parse'/>
<use f='ffmpeg/libavformat/matroskadec.c' l='1909' u='r' c='matroska_execute_seekhead'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='61' u='r' c='end_ebml_master_crc32_tentatively'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='61' u='r' c='get_aac_sample_rates'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='61' u='r' c='mkv_write_tags'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='1894' u='r' c='mkv_write_header'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='61' u='r' c='mkv_write_header'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='61' u='r' c='mkv_write_header'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='61' u='r' c='mkv_write_header'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='61' u='r' c='mkv_write_packet_internal'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='61' u='r' c='mkv_write_packet_internal'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='61' u='r' c='mkv_write_trailer'/>
<use f='ffmpeg/libavformat/mlvdec.c' l='468' u='r' c='read_seek'/>
<use f='ffmpeg/libavformat/mmf.c' l='148' u='r' c='mmf_write_trailer'/>
<use f='ffmpeg/libavformat/mov.c' l='1412' u='r' c='mov_read_moof'/>
<use f='ffmpeg/libavformat/mov.c' l='5139' u='r' c='mov_read_sidx'/>
<use f='ffmpeg/libavformat/mov.c' l='5245' u='w' c='mov_read_cmov'/>
<use f='ffmpeg/libavformat/mov.c' l='6144' u='r' c='mov_parse_auxiliary_info'/>
<use f='ffmpeg/libavformat/mov.c' l='7084' u='r' c='mov_read_default'/>
<use f='ffmpeg/libavformat/mov.c' l='7086' u='r' c='mov_read_default'/>
<use f='ffmpeg/libavformat/mov.c' l='7615' u='r' c='mov_read_header'/>
<use f='ffmpeg/libavformat/mov.c' l='7628' u='r' c='mov_read_header'/>
<use f='ffmpeg/libavformat/mov.c' l='7636' u='r' c='mov_read_header'/>
<use f='ffmpeg/libavformat/mov.c' l='7820' u='r' c='mov_find_next_sample'/>
<use f='ffmpeg/libavformat/mov.c' l='7821' u='r' c='mov_find_next_sample'/>
<use f='ffmpeg/libavformat/movenc.c' l='6510' u='r' c='mov_init'/>
<use f='ffmpeg/libavformat/mp3dec.c' l='389' u='r' c='mp3_read_header'/>
<use f='ffmpeg/libavformat/mp3enc.c' l='159' u='r' c='mp3_write_xing'/>
<use f='ffmpeg/libavformat/mpc.c' l='111' u='r' c='mpc_read_header'/>
<use f='ffmpeg/libavformat/mpc8.c' l='276' u='r' c='mpc8_read_header'/>
<use f='ffmpeg/libavformat/mpeg.c' l='461' u='r' c='mpegps_read_pes_header'/>
<use f='ffmpeg/libavformat/mpegts.c' l='3059' u='r' c='seek_back'/>
<use f='ffmpeg/libavformat/mvdec.c' l='447' u='r' c='mv_read_packet'/>
<use f='ffmpeg/libavformat/mvdec.c' l='489' u='r' c='mv_read_seek'/>
<use f='ffmpeg/libavformat/mxfdec.c' l='3080' u='r' c='mxf_parse_handle_essence'/>
<use f='ffmpeg/libavformat/mxfdec.c' l='3288' u='r' c='mxf_read_random_index_pack'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='3060' u='r' c='mxf_write_footer'/>
<use f='ffmpeg/libavformat/nutdec.c' l='845' u='r' c='nut_read_header'/>
<use f='ffmpeg/libavformat/oggdec.c' l='344' u='r' c='ogg_read_page'/>
<use f='ffmpeg/libavformat/oggdec.c' l='648' u='r' c='ogg_get_length'/>
<use f='ffmpeg/libavformat/r3d.c' l='188' u='r' c='r3d_read_header'/>
<use f='ffmpeg/libavformat/rawenc.c' l='80' u='r' c='adx_write_trailer'/>
<use f='ffmpeg/libavformat/rmdec.c' l='657' u='r' c='rm_read_header'/>
<use f='ffmpeg/libavformat/rmenc.c' l='124' u='r' c='rv10_write_header'/>
<use f='ffmpeg/libavformat/rmenc.c' l='176' u='r' c='rv10_write_header'/>
<use f='ffmpeg/libavformat/rmenc.c' l='443' u='r' c='rm_write_trailer'/>
<use f='ffmpeg/libavformat/rsd.c' l='150' u='r' c='rsd_read_header'/>
<use f='ffmpeg/libavformat/rsoenc.c' l='42' u='r' c='rso_write_header'/>
<use f='ffmpeg/libavformat/segment.c' l='265' u='w' c='segment_start'/>
<use f='ffmpeg/libavformat/segment.c' l='775' u='w' c='seg_init'/>
<use f='ffmpeg/libavformat/segment.c' l='841' u='w' c='seg_write_header'/>
<use f='ffmpeg/libavformat/sga.c' l='194' u='r' c='sga_read_header'/>
<use f='ffmpeg/libavformat/smjpegenc.c' l='123' u='r' c='smjpeg_write_trailer'/>
<use f='ffmpeg/libavformat/soxenc.c' l='92' u='r' c='sox_write_trailer'/>
<use f='ffmpeg/libavformat/svs.c' l='62' u='r' c='svs_read_header'/>
<use f='ffmpeg/libavformat/swfdec.c' l='171' u='w' c='swf_read_header'/>
<use f='ffmpeg/libavformat/swfenc.c' l='519' u='r' c='swf_write_trailer'/>
<use f='ffmpeg/libavformat/takdec.c' l='134' u='r' c='tak_read_header'/>
<use f='ffmpeg/libavformat/tta.c' l='139' u='r' c='tta_read_header'/>
<use f='ffmpeg/libavformat/tty.c' l='124' u='r' c='read_header'/>
<use f='ffmpeg/libavformat/utils.c' l='2935' u='r' c='estimate_timings'/>
<use f='ffmpeg/libavformat/vc1testenc.c' l='76' u='r' c='vc1test_write_trailer'/>
<use f='ffmpeg/libavformat/voc_packet.c' l='55' u='r' c='ff_voc_get_packet'/>
<use f='ffmpeg/libavformat/wavdec.c' l='438' u='r' c='wav_read_header'/>
<use f='ffmpeg/libavformat/wavdec.c' l='461' u='r' c='wav_read_header'/>
<use f='ffmpeg/libavformat/wavdec.c' l='900' u='r' c='w64_read_header'/>
<use f='ffmpeg/libavformat/wavenc.c' l='338' u='r' c='wav_write_header'/>
<use f='ffmpeg/libavformat/wavenc.c' l='417' u='r' c='wav_write_trailer'/>
<use f='ffmpeg/libavformat/wavenc.c' l='566' u='r' c='w64_write_header'/>
<use f='ffmpeg/libavformat/wavenc.c' l='583' u='r' c='w64_write_trailer'/>
<use f='ffmpeg/libavformat/webm_chunk.c' l='112' u='w' c='webm_chunk_init'/>
<use f='ffmpeg/libavformat/wvdec.c' l='126' u='r' c='wv_read_block_header'/>
<use f='ffmpeg/libavformat/wvdec.c' l='268' u='r' c='wv_read_header'/>
<use f='ffmpeg/libavformat/wvenc.c' l='67' u='r' c='wv_write_trailer'/>
