<dec f='ffmpeg/libavformat/avio.h' l='512' type='int avio_put_str16be(AVIOContext * s, const char * str)'/>
<doc f='ffmpeg/libavformat/avio.h' l='505'>/**
 * Convert an UTF-8 string to UTF-16BE and write it.
 * @param s the AVIOContext
 * @param str NULL-terminated UTF-8 string
 *
 * @return number of bytes written.
 */</doc>
<def f='ffmpeg/libavformat/aviobuf.c' l='439' macro='1' type='int avio_put_str16be(AVIOContext * s, const char * str)'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='737' u='c' c='mxf_write_local_tag_utf16'/>
