<dec f='ffmpeg/libavformat/avio.h' l='346' type='unsigned char *'/>
<offset>1984</offset>
<doc f='ffmpeg/libavformat/avio.h' l='342'>/**
     * Maximum reached position before a backward seek in the write buffer,
     * used keeping track of already written data for a later flush.
     */</doc>
<use f='ffmpeg/libavformat/aviobuf.c' l='103' u='w' c='ffio_init_context'/>
<use f='ffmpeg/libavformat/aviobuf.c' l='189' u='w' c='flush_buffer'/>
<use f='ffmpeg/libavformat/aviobuf.c' l='189' u='r' c='flush_buffer'/>
<use f='ffmpeg/libavformat/aviobuf.c' l='189' u='r' c='flush_buffer'/>
<use f='ffmpeg/libavformat/aviobuf.c' l='190' u='r' c='flush_buffer'/>
<use f='ffmpeg/libavformat/aviobuf.c' l='191' u='r' c='flush_buffer'/>
<use f='ffmpeg/libavformat/aviobuf.c' l='194' u='r' c='flush_buffer'/>
<use f='ffmpeg/libavformat/aviobuf.c' l='198' u='w' c='flush_buffer'/>
<use f='ffmpeg/libavformat/aviobuf.c' l='247' u='r' c='avio_flush'/>
<use f='ffmpeg/libavformat/aviobuf.c' l='247' u='r' c='avio_flush'/>
<use f='ffmpeg/libavformat/aviobuf.c' l='291' u='w' c='avio_seek'/>
<use f='ffmpeg/libavformat/aviobuf.c' l='291' u='r' c='avio_seek'/>
<use f='ffmpeg/libavformat/aviobuf.c' l='291' u='r' c='avio_seek'/>
<use f='ffmpeg/libavformat/aviobuf.c' l='293' u='r' c='avio_seek'/>
<use f='ffmpeg/libavformat/aviobuf.c' l='330' u='w' c='avio_seek'/>
<use f='ffmpeg/libavformat/aviobuf.c' l='1044' u='w' c='ffio_set_buf_size'/>
<use f='ffmpeg/libavformat/aviobuf.c' l='1073' u='w' c='ffio_realloc_buf'/>
<use f='ffmpeg/libavformat/aviobuf.c' l='1403' u='r' c='avio_get_dyn_buf'/>
<use f='ffmpeg/libavformat/aviobuf.c' l='1403' u='r' c='avio_get_dyn_buf'/>
