<dec f='ffmpeg/libavformat/avio.h' l='226' type='unsigned char *'/>
<offset>64</offset>
<doc f='ffmpeg/libavformat/avio.h' l='176'>/*
     * The following shows the relationship between buffer, buf_ptr,
     * buf_ptr_max, buf_end, buf_size, and pos, when reading and when writing
     * (since AVIOContext is used for both):
     *
     **********************************************************************************
     *                                   READING
     **********************************************************************************
     *
     *                            |              buffer_size              |
     *                            |---------------------------------------|
     *                            |                                       |
     *
     *                         buffer          buf_ptr       buf_end
     *                            +---------------+-----------------------+
     *                            |/ / / / / / / /|/ / / / / / /|         |
     *  read buffer:              |/ / consumed / | to be read /|         |
     *                            |/ / / / / / / /|/ / / / / / /|         |
     *                            +---------------+-----------------------+
     *
     *                                                         pos
     *              +-------------------------------------------+-----------------+
     *  input file: |                                           |                 |
     *              +-------------------------------------------+-----------------+
     *
     *
     **********************************************************************************
     *                                   WRITING
     **********************************************************************************
     *
     *                             |          buffer_size                 |
     *                             |--------------------------------------|
     *                             |                                      |
     *
     *                                                buf_ptr_max
     *                          buffer                 (buf_ptr)       buf_end
     *                             +-----------------------+--------------+
     *                             |/ / / / / / / / / / / /|              |
     *  write buffer:              | / / to be flushed / / |              |
     *                             |/ / / / / / / / / / / /|              |
     *                             +-----------------------+--------------+
     *                               buf_ptr can be in this
     *                               due to a backward seek
     *
     *                            pos
     *               +-------------+----------------------------------------------+
     *  output file: |             |                                              |
     *               +-------------+----------------------------------------------+
     *
     */</doc>
<doc f='ffmpeg/libavformat/avio.h' l='226'>/**&lt; Start of the buffer. */</doc>
<use f='ffmpeg/libavformat/asfenc.c' l='1128' u='r' c='asf_write_trailer'/>
<use f='ffmpeg/libavformat/aviobuf.c' l='99' u='w' c='ffio_init_context'/>
<use f='ffmpeg/libavformat/aviobuf.c' l='123' u='r' c='ffio_init_context'/>
<use f='ffmpeg/libavformat/aviobuf.c' l='190' u='r' c='flush_buffer'/>
<use f='ffmpeg/libavformat/aviobuf.c' l='191' u='r' c='flush_buffer'/>
<use f='ffmpeg/libavformat/aviobuf.c' l='191' u='r' c='flush_buffer'/>
<use f='ffmpeg/libavformat/aviobuf.c' l='195' u='r' c='flush_buffer'/>
<use f='ffmpeg/libavformat/aviobuf.c' l='198' u='r' c='flush_buffer'/>
<use f='ffmpeg/libavformat/aviobuf.c' l='200' u='r' c='flush_buffer'/>
<use f='ffmpeg/libavformat/aviobuf.c' l='268' u='r' c='avio_seek'/>
<use f='ffmpeg/libavformat/aviobuf.c' l='276' u='r' c='avio_seek'/>
<use f='ffmpeg/libavformat/aviobuf.c' l='293' u='r' c='avio_seek'/>
<use f='ffmpeg/libavformat/aviobuf.c' l='295' u='r' c='avio_seek'/>
<use f='ffmpeg/libavformat/aviobuf.c' l='313' u='r' c='avio_seek'/>
<use f='ffmpeg/libavformat/aviobuf.c' l='329' u='r' c='avio_seek'/>
<use f='ffmpeg/libavformat/aviobuf.c' l='330' u='r' c='avio_seek'/>
<use f='ffmpeg/libavformat/aviobuf.c' l='482' u='r' c='avio_write_marker'/>
<use f='ffmpeg/libavformat/aviobuf.c' l='539' u='r' c='fill_buffer'/>
<use f='ffmpeg/libavformat/aviobuf.c' l='540' u='r' c='fill_buffer'/>
<use f='ffmpeg/libavformat/aviobuf.c' l='541' u='r' c='fill_buffer'/>
<use f='ffmpeg/libavformat/aviobuf.c' l='551' u='r' c='fill_buffer'/>
<use f='ffmpeg/libavformat/aviobuf.c' l='555' u='r' c='fill_buffer'/>
<use f='ffmpeg/libavformat/aviobuf.c' l='560' u='r' c='fill_buffer'/>
<use f='ffmpeg/libavformat/aviobuf.c' l='565' u='r' c='fill_buffer'/>
<use f='ffmpeg/libavformat/aviobuf.c' l='659' u='r' c='avio_read'/>
<use f='ffmpeg/libavformat/aviobuf.c' l='660' u='r' c='avio_read'/>
<use f='ffmpeg/libavformat/aviobuf.c' l='1010' u='r' c='ffio_ensure_seekback'/>
<use f='ffmpeg/libavformat/aviobuf.c' l='1016' u='r' c='ffio_ensure_seekback'/>
<use f='ffmpeg/libavformat/aviobuf.c' l='1023' u='r' c='ffio_ensure_seekback'/>
<use f='ffmpeg/libavformat/aviobuf.c' l='1024' u='w' c='ffio_ensure_seekback'/>
<use f='ffmpeg/libavformat/aviobuf.c' l='1027' u='r' c='ffio_ensure_seekback'/>
<use f='ffmpeg/libavformat/aviobuf.c' l='1028' u='r' c='ffio_ensure_seekback'/>
<use f='ffmpeg/libavformat/aviobuf.c' l='1029' u='r' c='ffio_ensure_seekback'/>
<use f='ffmpeg/libavformat/aviobuf.c' l='1040' u='r' c='ffio_set_buf_size'/>
<use f='ffmpeg/libavformat/aviobuf.c' l='1041' u='w' c='ffio_set_buf_size'/>
<use f='ffmpeg/libavformat/aviobuf.c' l='1064' u='r' c='ffio_realloc_buf'/>
<use f='ffmpeg/libavformat/aviobuf.c' l='1066' u='r' c='ffio_realloc_buf'/>
<use f='ffmpeg/libavformat/aviobuf.c' l='1067' u='r' c='ffio_realloc_buf'/>
<use f='ffmpeg/libavformat/aviobuf.c' l='1068' u='w' c='ffio_realloc_buf'/>
<use f='ffmpeg/libavformat/aviobuf.c' l='1071' u='r' c='ffio_realloc_buf'/>
<use f='ffmpeg/libavformat/aviobuf.c' l='1071' u='r' c='ffio_realloc_buf'/>
<use f='ffmpeg/libavformat/aviobuf.c' l='1073' u='r' c='ffio_realloc_buf'/>
<use f='ffmpeg/libavformat/aviobuf.c' l='1075' u='r' c='ffio_realloc_buf'/>
<use f='ffmpeg/libavformat/aviobuf.c' l='1085' u='r' c='url_resetbuf'/>
<use f='ffmpeg/libavformat/aviobuf.c' l='1088' u='r' c='url_resetbuf'/>
<use f='ffmpeg/libavformat/aviobuf.c' l='1106' u='r' c='ffio_rewind_with_probe_data'/>
<use f='ffmpeg/libavformat/aviobuf.c' l='1123' u='r' c='ffio_rewind_with_probe_data'/>
<use f='ffmpeg/libavformat/aviobuf.c' l='1127' u='r' c='ffio_rewind_with_probe_data'/>
<use f='ffmpeg/libavformat/aviobuf.c' l='1128' u='w' c='ffio_rewind_with_probe_data'/>
<use f='ffmpeg/libavformat/aviobuf.c' l='1180' u='a' c='avio_close'/>
<use f='ffmpeg/libavformat/aviobuf.c' l='1403' u='r' c='avio_get_dyn_buf'/>
<use f='ffmpeg/libavformat/hls.c' l='260' u='a' c='free_playlist_list'/>
<use f='ffmpeg/libavformat/hls.c' l='2344' u='r' c='hls_read_seek'/>
<use f='ffmpeg/libavformat/matroskadec.c' l='832' u='r' c='matroska_resync'/>
<use f='ffmpeg/libavformat/matroskadec.c' l='832' u='r' c='matroska_resync'/>
<use f='ffmpeg/libavformat/rtpdec_asf.c' l='142' u='r' c='ff_wms_parse_sdp_a_line'/>
<use f='ffmpeg/libavformat/rtpdec_asf.c' l='147' u='r' c='ff_wms_parse_sdp_a_line'/>
<use f='ffmpeg/libavformat/segment.c' l='591' u='a' c='close_null_ctxp'/>
<use f='ffmpeg/libavformat/wtvdec.c' l='311' u='a' c='wtvfile_close'/>
