<dec f='ffmpeg/libavformat/avio.h' l='88' type='int'/>
<offset>64</offset>
<doc f='ffmpeg/libavformat/avio.h' l='88'>/**&lt; Type of the entry */</doc>
<use f='ffmpeg/libavformat/file.c' l='311' u='w' c='file_read_dir'/>
<use f='ffmpeg/libavformat/file.c' l='313' u='w' c='file_read_dir'/>
<use f='ffmpeg/libavformat/file.c' l='315' u='w' c='file_read_dir'/>
<use f='ffmpeg/libavformat/file.c' l='317' u='w' c='file_read_dir'/>
<use f='ffmpeg/libavformat/file.c' l='319' u='w' c='file_read_dir'/>
<use f='ffmpeg/libavformat/file.c' l='321' u='w' c='file_read_dir'/>
<use f='ffmpeg/libavformat/file.c' l='323' u='w' c='file_read_dir'/>
<use f='ffmpeg/libavformat/file.c' l='325' u='w' c='file_read_dir'/>
<use f='ffmpeg/libavformat/ftp.c' l='979' u='w' c='ftp_parse_entry_mlsd'/>
<use f='ffmpeg/libavformat/ftp.c' l='981' u='w' c='ftp_parse_entry_mlsd'/>
<use f='ffmpeg/libavformat/ftp.c' l='983' u='w' c='ftp_parse_entry_mlsd'/>
<use f='ffmpeg/libavformat/url.c' l='329' u='w' c='ff_alloc_dir_entry'/>
