<dec f='ffmpeg/libavformat/avio.h' l='241' type='int'/>
<offset>704</offset>
<use f='ffmpeg/libavformat/aviobuf.c' l='117' u='w' c='ffio_init_context'/>
<use f='ffmpeg/libavformat/aviobuf.c' l='523' u='r' c='read_packet_wrapper'/>
<use f='ffmpeg/libavformat/aviobuf.c' l='537' u='r' c='fill_buffer'/>
<use f='ffmpeg/libavformat/aviobuf.c' l='538' u='r' c='fill_buffer'/>
<use f='ffmpeg/libavformat/aviobuf.c' l='961' u='w' c='ffio_fdopen'/>
<use f='ffmpeg/libavformat/aviobuf.c' l='1001' u='r' c='ffio_ensure_seekback'/>
<use f='ffmpeg/libavformat/aviobuf.c' l='1002' u='r' c='ffio_ensure_seekback'/>
<use f='ffmpeg/libavformat/aviobuf.c' l='1375' u='w' c='url_open_dyn_buf_internal'/>
<use f='ffmpeg/libavformat/aviobuf.c' l='1416' u='r' c='ffio_reset_dyn_buf'/>
<use f='ffmpeg/libavformat/aviobuf.c' l='1420' u='w' c='ffio_reset_dyn_buf'/>
<use f='ffmpeg/libavformat/aviobuf.c' l='1437' u='r' c='avio_close_dyn_buf'/>
<use f='ffmpeg/libavformat/rtpenc.c' l='144' u='r' c='rtp_write_header'/>
<use f='ffmpeg/libavformat/rtpenc.c' l='146' u='r' c='rtp_write_header'/>
<use f='ffmpeg/libavformat/rtpenc.c' l='146' u='r' c='rtp_write_header'/>
<use f='ffmpeg/libavformat/rtpenc.c' l='148' u='r' c='rtp_write_header'/>
