<dec f='ffmpeg/libavformat/avio.h' l='273' type='int'/>
<offset>1280</offset>
<doc f='ffmpeg/libavformat/avio.h' l='268'>/**
     * avio_read and avio_write should if possible be satisfied directly
     * instead of going through a buffer, and avio_seek will always
     * call the underlying seek function directly.
     */</doc>
<use f='ffmpeg/libavfilter/f_metadata.c' l='282' u='w' c='init'/>
<use f='ffmpeg/libavformat/aviobuf.c' l='105' u='w' c='ffio_init_context'/>
<use f='ffmpeg/libavformat/aviobuf.c' l='227' u='r' c='avio_write'/>
<use f='ffmpeg/libavformat/aviobuf.c' l='292' u='r' c='avio_seek'/>
<use f='ffmpeg/libavformat/aviobuf.c' l='299' u='r' c='avio_seek'/>
<use f='ffmpeg/libavformat/aviobuf.c' l='641' u='r' c='avio_read'/>
<use f='ffmpeg/libavformat/aviobuf.c' l='958' u='w' c='ffio_fdopen'/>
