<dec f='ffmpeg/libavformat/avio.h' l='242' type='unsigned long'/>
<offset>768</offset>
<use f='ffmpeg/libavformat/aviobuf.c' l='193' u='w' c='flush_buffer'/>
<use f='ffmpeg/libavformat/aviobuf.c' l='193' u='r' c='flush_buffer'/>
<use f='ffmpeg/libavformat/aviobuf.c' l='553' u='w' c='fill_buffer'/>
<use f='ffmpeg/libavformat/aviobuf.c' l='553' u='r' c='fill_buffer'/>
<use f='ffmpeg/libavformat/aviobuf.c' l='606' u='w' c='ffio_get_checksum'/>
<use f='ffmpeg/libavformat/aviobuf.c' l='606' u='r' c='ffio_get_checksum'/>
<use f='ffmpeg/libavformat/aviobuf.c' l='609' u='r' c='ffio_get_checksum'/>
<use f='ffmpeg/libavformat/aviobuf.c' l='618' u='w' c='ffio_init_checksum'/>
<use f='ffmpeg/libavformat/aviobuf.c' l='993' u='w' c='update_checksum'/>
<use f='ffmpeg/libavformat/aviobuf.c' l='993' u='r' c='update_checksum'/>
