<dec f='ffmpeg/libavformat/avio.h' l='229' type='unsigned char *'/>
<offset>256</offset>
<doc f='ffmpeg/libavformat/avio.h' l='229'>/**&lt; End of the data, may be less than
                                 buffer+buffer_size if the read function returned
                                 less data than requested, e.g. for streams where
                                 no more data has been received yet. */</doc>
<use f='ffmpeg/libavformat/avidec.c' l='1108' u='r' c='read_gab2_sub'/>
<use f='ffmpeg/libavformat/avidec.c' l='1119' u='r' c='read_gab2_sub'/>
<use f='ffmpeg/libavformat/aviobuf.c' l='123' u='w' c='ffio_init_context'/>
<use f='ffmpeg/libavformat/aviobuf.c' l='200' u='w' c='flush_buffer'/>
<use f='ffmpeg/libavformat/aviobuf.c' l='207' u='r' c='avio_w8'/>
<use f='ffmpeg/libavformat/aviobuf.c' l='214' u='r' c='ffio_fill'/>
<use f='ffmpeg/libavformat/aviobuf.c' l='214' u='r' c='ffio_fill'/>
<use f='ffmpeg/libavformat/aviobuf.c' l='218' u='r' c='ffio_fill'/>
<use f='ffmpeg/libavformat/aviobuf.c' l='233' u='r' c='avio_write'/>
<use f='ffmpeg/libavformat/aviobuf.c' l='233' u='r' c='avio_write'/>
<use f='ffmpeg/libavformat/aviobuf.c' l='237' u='r' c='avio_write'/>
<use f='ffmpeg/libavformat/aviobuf.c' l='268' u='r' c='avio_seek'/>
<use f='ffmpeg/libavformat/aviobuf.c' l='305' u='r' c='avio_seek'/>
<use f='ffmpeg/libavformat/aviobuf.c' l='312' u='w' c='avio_seek'/>
<use f='ffmpeg/libavformat/aviobuf.c' l='329' u='w' c='avio_seek'/>
<use f='ffmpeg/libavformat/aviobuf.c' l='539' u='r' c='fill_buffer'/>
<use f='ffmpeg/libavformat/aviobuf.c' l='540' u='r' c='fill_buffer'/>
<use f='ffmpeg/libavformat/aviobuf.c' l='544' u='r' c='fill_buffer'/>
<use f='ffmpeg/libavformat/aviobuf.c' l='552' u='r' c='fill_buffer'/>
<use f='ffmpeg/libavformat/aviobuf.c' l='554' u='r' c='fill_buffer'/>
<use f='ffmpeg/libavformat/aviobuf.c' l='581' u='w' c='fill_buffer'/>
<use f='ffmpeg/libavformat/aviobuf.c' l='626' u='r' c='avio_r8'/>
<use f='ffmpeg/libavformat/aviobuf.c' l='628' u='r' c='avio_r8'/>
<use f='ffmpeg/libavformat/aviobuf.c' l='639' u='r' c='avio_read'/>
<use f='ffmpeg/libavformat/aviobuf.c' l='639' u='r' c='avio_read'/>
<use f='ffmpeg/libavformat/aviobuf.c' l='660' u='w' c='avio_read'/>
<use f='ffmpeg/libavformat/aviobuf.c' l='664' u='r' c='avio_read'/>
<use f='ffmpeg/libavformat/aviobuf.c' l='694' u='r' c='ffio_read_indirect'/>
<use f='ffmpeg/libavformat/aviobuf.c' l='718' u='r' c='avio_read_partial'/>
<use f='ffmpeg/libavformat/aviobuf.c' l='721' u='r' c='avio_read_partial'/>
<use f='ffmpeg/libavformat/aviobuf.c' l='1003' u='r' c='ffio_ensure_seekback'/>
<use f='ffmpeg/libavformat/aviobuf.c' l='1005' u='r' c='ffio_ensure_seekback'/>
<use f='ffmpeg/libavformat/aviobuf.c' l='1028' u='w' c='ffio_ensure_seekback'/>
<use f='ffmpeg/libavformat/aviobuf.c' l='1064' u='r' c='ffio_realloc_buf'/>
<use f='ffmpeg/libavformat/aviobuf.c' l='1075' u='w' c='ffio_realloc_buf'/>
<use f='ffmpeg/libavformat/aviobuf.c' l='1085' u='w' c='url_resetbuf'/>
<use f='ffmpeg/libavformat/aviobuf.c' l='1088' u='w' c='url_resetbuf'/>
<use f='ffmpeg/libavformat/aviobuf.c' l='1106' u='r' c='ffio_rewind_with_probe_data'/>
<use f='ffmpeg/libavformat/aviobuf.c' l='1131' u='w' c='ffio_rewind_with_probe_data'/>
<use f='ffmpeg/libavformat/aviobuf.c' l='1240' u='r' c='avio_seek_time'/>
<use f='ffmpeg/libavformat/hls.c' l='2344' u='w' c='hls_read_seek'/>
<use f='ffmpeg/libavformat/rtpdec_asf.c' l='97' u='w' c='init_packetizer'/>
