<dec f='ffmpeg/libavformat/avio.h' l='298' type='int'/>
<offset>1472</offset>
<doc f='ffmpeg/libavformat/avio.h' l='293'>/**
     * Original buffer size
     * used internally after probing and ensure seekback to reset the buffer size
     * This field is internal to libavformat and access from outside is not allowed.
     */</doc>
<use f='ffmpeg/libavformat/aviobuf.c' l='100' u='w' c='ffio_init_context'/>
<use f='ffmpeg/libavformat/aviobuf.c' l='559' u='r' c='fill_buffer'/>
<use f='ffmpeg/libavformat/aviobuf.c' l='559' u='r' c='fill_buffer'/>
<use f='ffmpeg/libavformat/aviobuf.c' l='559' u='r' c='fill_buffer'/>
<use f='ffmpeg/libavformat/aviobuf.c' l='561' u='r' c='fill_buffer'/>
<use f='ffmpeg/libavformat/aviobuf.c' l='567' u='r' c='fill_buffer'/>
<use f='ffmpeg/libavformat/aviobuf.c' l='1042' u='w' c='ffio_set_buf_size'/>
<use f='ffmpeg/libavformat/aviobuf.c' l='1069' u='w' c='ffio_realloc_buf'/>
