<dec f='ffmpeg/libavformat/avio.h' l='233' type='void *'/>
<offset>320</offset>
<doc f='ffmpeg/libavformat/avio.h' l='233'>/**&lt; A private pointer, passed to the read/write/seek/...
                                 functions. */</doc>
<use f='ffmpeg/libavformat/aviobuf.c' l='48' u='r' c='ff_avio_child_next'/>
<use f='ffmpeg/libavformat/aviobuf.c' l='104' u='w' c='ffio_init_context'/>
<use f='ffmpeg/libavformat/aviobuf.c' l='165' u='r' c='writeout'/>
<use f='ffmpeg/libavformat/aviobuf.c' l='170' u='r' c='writeout'/>
<use f='ffmpeg/libavformat/aviobuf.c' l='266' u='r' c='avio_seek'/>
<use f='ffmpeg/libavformat/aviobuf.c' l='288' u='r' c='avio_seek'/>
<use f='ffmpeg/libavformat/aviobuf.c' l='288' u='r' c='avio_seek'/>
<use f='ffmpeg/libavformat/aviobuf.c' l='310' u='r' c='avio_seek'/>
<use f='ffmpeg/libavformat/aviobuf.c' l='325' u='r' c='avio_seek'/>
<use f='ffmpeg/libavformat/aviobuf.c' l='354' u='r' c='avio_size'/>
<use f='ffmpeg/libavformat/aviobuf.c' l='356' u='r' c='avio_size'/>
<use f='ffmpeg/libavformat/aviobuf.c' l='359' u='r' c='avio_size'/>
<use f='ffmpeg/libavformat/aviobuf.c' l='521' u='r' c='read_packet_wrapper'/>
<use f='ffmpeg/libavformat/aviobuf.c' l='984' u='r' c='ffio_geturlcontext'/>
<use f='ffmpeg/libavformat/aviobuf.c' l='985' u='r' c='ffio_geturlcontext'/>
<use f='ffmpeg/libavformat/aviobuf.c' l='1177' u='r' c='avio_close'/>
<use f='ffmpeg/libavformat/aviobuf.c' l='1178' u='w' c='avio_close'/>
<use f='ffmpeg/libavformat/aviobuf.c' l='1228' u='r' c='avio_pause'/>
<use f='ffmpeg/libavformat/aviobuf.c' l='1237' u='r' c='avio_seek_time'/>
<use f='ffmpeg/libavformat/aviobuf.c' l='1241' u='r' c='avio_seek_time'/>
<use f='ffmpeg/libavformat/aviobuf.c' l='1271' u='r' c='avio_accept'/>
<use f='ffmpeg/libavformat/aviobuf.c' l='1281' u='r' c='avio_handshake'/>
<use f='ffmpeg/libavformat/aviobuf.c' l='1399' u='r' c='avio_get_dyn_buf'/>
<use f='ffmpeg/libavformat/aviobuf.c' l='1415' u='r' c='ffio_reset_dyn_buf'/>
<use f='ffmpeg/libavformat/aviobuf.c' l='1444' u='r' c='avio_close_dyn_buf'/>
<use f='ffmpeg/libavformat/aviobuf.c' l='1461' u='r' c='ffio_free_dyn_buf'/>
<use f='ffmpeg/libavformat/aviobuf.c' l='1489' u='r' c='ffio_close_null_buf'/>
<use f='ffmpeg/libavformat/wtvdec.c' l='308' u='r' c='wtvfile_close'/>
<use f='ffmpeg/libavformat/wtvdec.c' l='310' u='a' c='wtvfile_close'/>
