<dec f='ffmpeg/libavformat/avio.h' l='228' type='unsigned char *'/>
<offset>192</offset>
<doc f='ffmpeg/libavformat/avio.h' l='228'>/**&lt; Current position in the buffer */</doc>
<use f='ffmpeg/libavformat/asfenc.c' l='1128' u='r' c='asf_write_trailer'/>
<use f='ffmpeg/libavformat/avidec.c' l='1108' u='r' c='read_gab2_sub'/>
<use f='ffmpeg/libavformat/avidec.c' l='1119' u='r' c='read_gab2_sub'/>
<use f='ffmpeg/libavformat/avidec.c' l='1124' u='r' c='read_gab2_sub'/>
<use f='ffmpeg/libavformat/aviobuf.c' l='102' u='w' c='ffio_init_context'/>
<use f='ffmpeg/libavformat/aviobuf.c' l='189' u='r' c='flush_buffer'/>
<use f='ffmpeg/libavformat/aviobuf.c' l='189' u='r' c='flush_buffer'/>
<use f='ffmpeg/libavformat/aviobuf.c' l='198' u='w' c='flush_buffer'/>
<use f='ffmpeg/libavformat/aviobuf.c' l='206' u='w' c='avio_w8'/>
<use f='ffmpeg/libavformat/aviobuf.c' l='207' u='r' c='avio_w8'/>
<use f='ffmpeg/libavformat/aviobuf.c' l='214' u='r' c='ffio_fill'/>
<use f='ffmpeg/libavformat/aviobuf.c' l='214' u='r' c='ffio_fill'/>
<use f='ffmpeg/libavformat/aviobuf.c' l='215' u='r' c='ffio_fill'/>
<use f='ffmpeg/libavformat/aviobuf.c' l='216' u='w' c='ffio_fill'/>
<use f='ffmpeg/libavformat/aviobuf.c' l='218' u='r' c='ffio_fill'/>
<use f='ffmpeg/libavformat/aviobuf.c' l='233' u='r' c='avio_write'/>
<use f='ffmpeg/libavformat/aviobuf.c' l='233' u='r' c='avio_write'/>
<use f='ffmpeg/libavformat/aviobuf.c' l='234' u='r' c='avio_write'/>
<use f='ffmpeg/libavformat/aviobuf.c' l='235' u='w' c='avio_write'/>
<use f='ffmpeg/libavformat/aviobuf.c' l='237' u='r' c='avio_write'/>
<use f='ffmpeg/libavformat/aviobuf.c' l='247' u='r' c='avio_flush'/>
<use f='ffmpeg/libavformat/aviobuf.c' l='247' u='r' c='avio_flush'/>
<use f='ffmpeg/libavformat/aviobuf.c' l='276' u='r' c='avio_seek'/>
<use f='ffmpeg/libavformat/aviobuf.c' l='291' u='r' c='avio_seek'/>
<use f='ffmpeg/libavformat/aviobuf.c' l='291' u='r' c='avio_seek'/>
<use f='ffmpeg/libavformat/aviobuf.c' l='295' u='w' c='avio_seek'/>
<use f='ffmpeg/libavformat/aviobuf.c' l='305' u='w' c='avio_seek'/>
<use f='ffmpeg/libavformat/aviobuf.c' l='313' u='w' c='avio_seek'/>
<use f='ffmpeg/libavformat/aviobuf.c' l='330' u='w' c='avio_seek'/>
<use f='ffmpeg/libavformat/aviobuf.c' l='482' u='r' c='avio_write_marker'/>
<use f='ffmpeg/libavformat/aviobuf.c' l='544' u='r' c='fill_buffer'/>
<use f='ffmpeg/libavformat/aviobuf.c' l='560' u='r' c='fill_buffer'/>
<use f='ffmpeg/libavformat/aviobuf.c' l='580' u='w' c='fill_buffer'/>
<use f='ffmpeg/libavformat/aviobuf.c' l='607' u='r' c='ffio_get_checksum'/>
<use f='ffmpeg/libavformat/aviobuf.c' l='619' u='r' c='ffio_init_checksum'/>
<use f='ffmpeg/libavformat/aviobuf.c' l='626' u='r' c='avio_r8'/>
<use f='ffmpeg/libavformat/aviobuf.c' l='628' u='r' c='avio_r8'/>
<use f='ffmpeg/libavformat/aviobuf.c' l='629' u='w' c='avio_r8'/>
<use f='ffmpeg/libavformat/aviobuf.c' l='639' u='r' c='avio_read'/>
<use f='ffmpeg/libavformat/aviobuf.c' l='639' u='r' c='avio_read'/>
<use f='ffmpeg/libavformat/aviobuf.c' l='659' u='w' c='avio_read'/>
<use f='ffmpeg/libavformat/aviobuf.c' l='664' u='r' c='avio_read'/>
<use f='ffmpeg/libavformat/aviobuf.c' l='669' u='r' c='avio_read'/>
<use f='ffmpeg/libavformat/aviobuf.c' l='671' u='w' c='avio_read'/>
<use f='ffmpeg/libavformat/aviobuf.c' l='694' u='r' c='ffio_read_indirect'/>
<use f='ffmpeg/libavformat/aviobuf.c' l='695' u='r' c='ffio_read_indirect'/>
<use f='ffmpeg/libavformat/aviobuf.c' l='696' u='w' c='ffio_read_indirect'/>
<use f='ffmpeg/libavformat/aviobuf.c' l='718' u='r' c='avio_read_partial'/>
<use f='ffmpeg/libavformat/aviobuf.c' l='721' u='r' c='avio_read_partial'/>
<use f='ffmpeg/libavformat/aviobuf.c' l='725' u='r' c='avio_read_partial'/>
<use f='ffmpeg/libavformat/aviobuf.c' l='726' u='w' c='avio_read_partial'/>
<use f='ffmpeg/libavformat/aviobuf.c' l='992' u='r' c='update_checksum'/>
<use f='ffmpeg/libavformat/aviobuf.c' l='994' u='r' c='update_checksum'/>
<use f='ffmpeg/libavformat/aviobuf.c' l='1003' u='r' c='ffio_ensure_seekback'/>
<use f='ffmpeg/libavformat/aviobuf.c' l='1005' u='r' c='ffio_ensure_seekback'/>
<use f='ffmpeg/libavformat/aviobuf.c' l='1010' u='r' c='ffio_ensure_seekback'/>
<use f='ffmpeg/libavformat/aviobuf.c' l='1016' u='r' c='ffio_ensure_seekback'/>
<use f='ffmpeg/libavformat/aviobuf.c' l='1022' u='r' c='ffio_ensure_seekback'/>
<use f='ffmpeg/libavformat/aviobuf.c' l='1027' u='w' c='ffio_ensure_seekback'/>
<use f='ffmpeg/libavformat/aviobuf.c' l='1044' u='w' c='ffio_set_buf_size'/>
<use f='ffmpeg/libavformat/aviobuf.c' l='1064' u='r' c='ffio_realloc_buf'/>
<use f='ffmpeg/libavformat/aviobuf.c' l='1064' u='r' c='ffio_realloc_buf'/>
<use f='ffmpeg/libavformat/aviobuf.c' l='1066' u='r' c='ffio_realloc_buf'/>
<use f='ffmpeg/libavformat/aviobuf.c' l='1071' u='w' c='ffio_realloc_buf'/>
<use f='ffmpeg/libavformat/aviobuf.c' l='1075' u='r' c='ffio_realloc_buf'/>
<use f='ffmpeg/libavformat/aviobuf.c' l='1128' u='w' c='ffio_rewind_with_probe_data'/>
<use f='ffmpeg/libavformat/aviobuf.c' l='1131' u='r' c='ffio_rewind_with_probe_data'/>
<use f='ffmpeg/libavformat/aviobuf.c' l='1240' u='w' c='avio_seek_time'/>
<use f='ffmpeg/libavformat/aviobuf.c' l='1403' u='r' c='avio_get_dyn_buf'/>
<use f='ffmpeg/libavformat/aviobuf.c' l='1403' u='r' c='avio_get_dyn_buf'/>
<use f='ffmpeg/libavformat/hls.c' l='2344' u='w' c='hls_read_seek'/>
<use f='ffmpeg/libavformat/matroskadec.c' l='832' u='r' c='matroska_resync'/>
<use f='ffmpeg/libavformat/matroskadec.c' l='832' u='r' c='matroska_resync'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='636' u='r' c='mxf_write_preface'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='636' u='r' c='mxf_write_preface'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='636' u='r' c='mxf_write_preface'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='636' u='r' c='mxf_write_preface'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='636' u='r' c='mxf_write_preface'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='636' u='r' c='mxf_write_preface'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='636' u='r' c='mxf_write_preface'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='636' u='r' c='mxf_write_preface'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='636' u='r' c='mxf_write_preface'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='636' u='r' c='mxf_write_preface'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='636' u='r' c='mxf_write_preface'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='636' u='r' c='mxf_write_preface'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='636' u='r' c='mxf_write_preface'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='636' u='r' c='mxf_write_preface'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='636' u='r' c='mxf_write_preface'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='636' u='r' c='mxf_write_preface'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='642' u='r' c='mxf_write_preface'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='642' u='r' c='mxf_write_preface'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='642' u='r' c='mxf_write_preface'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='642' u='r' c='mxf_write_preface'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='642' u='r' c='mxf_write_preface'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='642' u='r' c='mxf_write_preface'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='642' u='r' c='mxf_write_preface'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='642' u='r' c='mxf_write_preface'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='642' u='r' c='mxf_write_preface'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='642' u='r' c='mxf_write_preface'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='642' u='r' c='mxf_write_preface'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='642' u='r' c='mxf_write_preface'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='642' u='r' c='mxf_write_preface'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='642' u='r' c='mxf_write_preface'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='642' u='r' c='mxf_write_preface'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='642' u='r' c='mxf_write_preface'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='773' u='r' c='mxf_write_identification'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='773' u='r' c='mxf_write_identification'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='773' u='r' c='mxf_write_identification'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='773' u='r' c='mxf_write_identification'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='773' u='r' c='mxf_write_identification'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='773' u='r' c='mxf_write_identification'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='773' u='r' c='mxf_write_identification'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='773' u='r' c='mxf_write_identification'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='773' u='r' c='mxf_write_identification'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='773' u='r' c='mxf_write_identification'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='773' u='r' c='mxf_write_identification'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='773' u='r' c='mxf_write_identification'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='773' u='r' c='mxf_write_identification'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='773' u='r' c='mxf_write_identification'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='773' u='r' c='mxf_write_identification'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='773' u='r' c='mxf_write_identification'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='784' u='r' c='mxf_write_identification'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='784' u='r' c='mxf_write_identification'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='784' u='r' c='mxf_write_identification'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='784' u='r' c='mxf_write_identification'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='784' u='r' c='mxf_write_identification'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='784' u='r' c='mxf_write_identification'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='784' u='r' c='mxf_write_identification'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='784' u='r' c='mxf_write_identification'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='784' u='r' c='mxf_write_identification'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='784' u='r' c='mxf_write_identification'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='784' u='r' c='mxf_write_identification'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='784' u='r' c='mxf_write_identification'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='784' u='r' c='mxf_write_identification'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='784' u='r' c='mxf_write_identification'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='784' u='r' c='mxf_write_identification'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='784' u='r' c='mxf_write_identification'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='816' u='r' c='mxf_write_content_storage'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='816' u='r' c='mxf_write_content_storage'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='816' u='r' c='mxf_write_content_storage'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='816' u='r' c='mxf_write_content_storage'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='816' u='r' c='mxf_write_content_storage'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='816' u='r' c='mxf_write_content_storage'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='816' u='r' c='mxf_write_content_storage'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='816' u='r' c='mxf_write_content_storage'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='816' u='r' c='mxf_write_content_storage'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='816' u='r' c='mxf_write_content_storage'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='816' u='r' c='mxf_write_content_storage'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='816' u='r' c='mxf_write_content_storage'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='816' u='r' c='mxf_write_content_storage'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='816' u='r' c='mxf_write_content_storage'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='816' u='r' c='mxf_write_content_storage'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='816' u='r' c='mxf_write_content_storage'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='822' u='r' c='mxf_write_content_storage'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='822' u='r' c='mxf_write_content_storage'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='822' u='r' c='mxf_write_content_storage'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='822' u='r' c='mxf_write_content_storage'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='822' u='r' c='mxf_write_content_storage'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='822' u='r' c='mxf_write_content_storage'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='822' u='r' c='mxf_write_content_storage'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='822' u='r' c='mxf_write_content_storage'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='822' u='r' c='mxf_write_content_storage'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='822' u='r' c='mxf_write_content_storage'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='822' u='r' c='mxf_write_content_storage'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='822' u='r' c='mxf_write_content_storage'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='822' u='r' c='mxf_write_content_storage'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='822' u='r' c='mxf_write_content_storage'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='822' u='r' c='mxf_write_content_storage'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='822' u='r' c='mxf_write_content_storage'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='844' u='r' c='mxf_write_track'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='844' u='r' c='mxf_write_track'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='844' u='r' c='mxf_write_track'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='844' u='r' c='mxf_write_track'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='844' u='r' c='mxf_write_track'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='844' u='r' c='mxf_write_track'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='844' u='r' c='mxf_write_track'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='844' u='r' c='mxf_write_track'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='844' u='r' c='mxf_write_track'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='844' u='r' c='mxf_write_track'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='844' u='r' c='mxf_write_track'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='844' u='r' c='mxf_write_track'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='844' u='r' c='mxf_write_track'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='844' u='r' c='mxf_write_track'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='844' u='r' c='mxf_write_track'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='844' u='r' c='mxf_write_track'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='850' u='r' c='mxf_write_track'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='850' u='r' c='mxf_write_track'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='850' u='r' c='mxf_write_track'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='850' u='r' c='mxf_write_track'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='850' u='r' c='mxf_write_track'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='850' u='r' c='mxf_write_track'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='850' u='r' c='mxf_write_track'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='850' u='r' c='mxf_write_track'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='850' u='r' c='mxf_write_track'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='850' u='r' c='mxf_write_track'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='850' u='r' c='mxf_write_track'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='850' u='r' c='mxf_write_track'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='850' u='r' c='mxf_write_track'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='850' u='r' c='mxf_write_track'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='850' u='r' c='mxf_write_track'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='850' u='r' c='mxf_write_track'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='916' u='r' c='mxf_write_sequence'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='916' u='r' c='mxf_write_sequence'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='916' u='r' c='mxf_write_sequence'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='916' u='r' c='mxf_write_sequence'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='916' u='r' c='mxf_write_sequence'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='916' u='r' c='mxf_write_sequence'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='916' u='r' c='mxf_write_sequence'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='916' u='r' c='mxf_write_sequence'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='916' u='r' c='mxf_write_sequence'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='916' u='r' c='mxf_write_sequence'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='916' u='r' c='mxf_write_sequence'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='916' u='r' c='mxf_write_sequence'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='916' u='r' c='mxf_write_sequence'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='916' u='r' c='mxf_write_sequence'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='916' u='r' c='mxf_write_sequence'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='916' u='r' c='mxf_write_sequence'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='922' u='r' c='mxf_write_sequence'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='922' u='r' c='mxf_write_sequence'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='922' u='r' c='mxf_write_sequence'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='922' u='r' c='mxf_write_sequence'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='922' u='r' c='mxf_write_sequence'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='922' u='r' c='mxf_write_sequence'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='922' u='r' c='mxf_write_sequence'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='922' u='r' c='mxf_write_sequence'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='922' u='r' c='mxf_write_sequence'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='922' u='r' c='mxf_write_sequence'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='922' u='r' c='mxf_write_sequence'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='922' u='r' c='mxf_write_sequence'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='922' u='r' c='mxf_write_sequence'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='922' u='r' c='mxf_write_sequence'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='922' u='r' c='mxf_write_sequence'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='922' u='r' c='mxf_write_sequence'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='970' u='r' c='mxf_write_structural_component'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='970' u='r' c='mxf_write_structural_component'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='970' u='r' c='mxf_write_structural_component'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='970' u='r' c='mxf_write_structural_component'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='970' u='r' c='mxf_write_structural_component'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='970' u='r' c='mxf_write_structural_component'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='970' u='r' c='mxf_write_structural_component'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='970' u='r' c='mxf_write_structural_component'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='970' u='r' c='mxf_write_structural_component'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='970' u='r' c='mxf_write_structural_component'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='970' u='r' c='mxf_write_structural_component'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='970' u='r' c='mxf_write_structural_component'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='970' u='r' c='mxf_write_structural_component'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='970' u='r' c='mxf_write_structural_component'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='970' u='r' c='mxf_write_structural_component'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='970' u='r' c='mxf_write_structural_component'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='977' u='r' c='mxf_write_structural_component'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='977' u='r' c='mxf_write_structural_component'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='977' u='r' c='mxf_write_structural_component'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='977' u='r' c='mxf_write_structural_component'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='977' u='r' c='mxf_write_structural_component'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='977' u='r' c='mxf_write_structural_component'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='977' u='r' c='mxf_write_structural_component'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='977' u='r' c='mxf_write_structural_component'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='977' u='r' c='mxf_write_structural_component'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='977' u='r' c='mxf_write_structural_component'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='977' u='r' c='mxf_write_structural_component'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='977' u='r' c='mxf_write_structural_component'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='977' u='r' c='mxf_write_structural_component'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='977' u='r' c='mxf_write_structural_component'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='977' u='r' c='mxf_write_structural_component'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='977' u='r' c='mxf_write_structural_component'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='1005' u='r' c='mxf_write_tape_descriptor'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='1005' u='r' c='mxf_write_tape_descriptor'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='1005' u='r' c='mxf_write_tape_descriptor'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='1005' u='r' c='mxf_write_tape_descriptor'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='1005' u='r' c='mxf_write_tape_descriptor'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='1005' u='r' c='mxf_write_tape_descriptor'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='1005' u='r' c='mxf_write_tape_descriptor'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='1005' u='r' c='mxf_write_tape_descriptor'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='1005' u='r' c='mxf_write_tape_descriptor'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='1005' u='r' c='mxf_write_tape_descriptor'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='1005' u='r' c='mxf_write_tape_descriptor'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='1005' u='r' c='mxf_write_tape_descriptor'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='1005' u='r' c='mxf_write_tape_descriptor'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='1005' u='r' c='mxf_write_tape_descriptor'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='1005' u='r' c='mxf_write_tape_descriptor'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='1005' u='r' c='mxf_write_tape_descriptor'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='1009' u='r' c='mxf_write_tape_descriptor'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='1009' u='r' c='mxf_write_tape_descriptor'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='1009' u='r' c='mxf_write_tape_descriptor'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='1009' u='r' c='mxf_write_tape_descriptor'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='1009' u='r' c='mxf_write_tape_descriptor'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='1009' u='r' c='mxf_write_tape_descriptor'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='1009' u='r' c='mxf_write_tape_descriptor'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='1009' u='r' c='mxf_write_tape_descriptor'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='1009' u='r' c='mxf_write_tape_descriptor'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='1009' u='r' c='mxf_write_tape_descriptor'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='1009' u='r' c='mxf_write_tape_descriptor'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='1009' u='r' c='mxf_write_tape_descriptor'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='1009' u='r' c='mxf_write_tape_descriptor'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='1009' u='r' c='mxf_write_tape_descriptor'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='1009' u='r' c='mxf_write_tape_descriptor'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='1009' u='r' c='mxf_write_tape_descriptor'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='1021' u='r' c='mxf_write_multi_descriptor'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='1021' u='r' c='mxf_write_multi_descriptor'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='1021' u='r' c='mxf_write_multi_descriptor'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='1021' u='r' c='mxf_write_multi_descriptor'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='1021' u='r' c='mxf_write_multi_descriptor'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='1021' u='r' c='mxf_write_multi_descriptor'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='1021' u='r' c='mxf_write_multi_descriptor'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='1021' u='r' c='mxf_write_multi_descriptor'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='1021' u='r' c='mxf_write_multi_descriptor'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='1021' u='r' c='mxf_write_multi_descriptor'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='1021' u='r' c='mxf_write_multi_descriptor'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='1021' u='r' c='mxf_write_multi_descriptor'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='1021' u='r' c='mxf_write_multi_descriptor'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='1021' u='r' c='mxf_write_multi_descriptor'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='1021' u='r' c='mxf_write_multi_descriptor'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='1021' u='r' c='mxf_write_multi_descriptor'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='1026' u='r' c='mxf_write_multi_descriptor'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='1026' u='r' c='mxf_write_multi_descriptor'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='1026' u='r' c='mxf_write_multi_descriptor'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='1026' u='r' c='mxf_write_multi_descriptor'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='1026' u='r' c='mxf_write_multi_descriptor'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='1026' u='r' c='mxf_write_multi_descriptor'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='1026' u='r' c='mxf_write_multi_descriptor'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='1026' u='r' c='mxf_write_multi_descriptor'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='1026' u='r' c='mxf_write_multi_descriptor'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='1026' u='r' c='mxf_write_multi_descriptor'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='1026' u='r' c='mxf_write_multi_descriptor'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='1026' u='r' c='mxf_write_multi_descriptor'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='1026' u='r' c='mxf_write_multi_descriptor'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='1026' u='r' c='mxf_write_multi_descriptor'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='1026' u='r' c='mxf_write_multi_descriptor'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='1026' u='r' c='mxf_write_multi_descriptor'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='1571' u='r' c='mxf_write_package'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='1571' u='r' c='mxf_write_package'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='1571' u='r' c='mxf_write_package'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='1571' u='r' c='mxf_write_package'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='1571' u='r' c='mxf_write_package'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='1571' u='r' c='mxf_write_package'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='1571' u='r' c='mxf_write_package'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='1571' u='r' c='mxf_write_package'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='1571' u='r' c='mxf_write_package'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='1571' u='r' c='mxf_write_package'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='1571' u='r' c='mxf_write_package'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='1571' u='r' c='mxf_write_package'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='1571' u='r' c='mxf_write_package'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='1571' u='r' c='mxf_write_package'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='1571' u='r' c='mxf_write_package'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='1571' u='r' c='mxf_write_package'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='1575' u='r' c='mxf_write_package'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='1575' u='r' c='mxf_write_package'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='1575' u='r' c='mxf_write_package'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='1575' u='r' c='mxf_write_package'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='1575' u='r' c='mxf_write_package'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='1575' u='r' c='mxf_write_package'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='1575' u='r' c='mxf_write_package'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='1575' u='r' c='mxf_write_package'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='1575' u='r' c='mxf_write_package'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='1575' u='r' c='mxf_write_package'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='1575' u='r' c='mxf_write_package'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='1575' u='r' c='mxf_write_package'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='1575' u='r' c='mxf_write_package'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='1575' u='r' c='mxf_write_package'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='1575' u='r' c='mxf_write_package'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='1575' u='r' c='mxf_write_package'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='1583' u='r' c='mxf_write_package'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='1583' u='r' c='mxf_write_package'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='1583' u='r' c='mxf_write_package'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='1583' u='r' c='mxf_write_package'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='1583' u='r' c='mxf_write_package'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='1583' u='r' c='mxf_write_package'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='1583' u='r' c='mxf_write_package'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='1583' u='r' c='mxf_write_package'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='1583' u='r' c='mxf_write_package'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='1583' u='r' c='mxf_write_package'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='1583' u='r' c='mxf_write_package'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='1583' u='r' c='mxf_write_package'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='1583' u='r' c='mxf_write_package'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='1583' u='r' c='mxf_write_package'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='1583' u='r' c='mxf_write_package'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='1583' u='r' c='mxf_write_package'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='1588' u='r' c='mxf_write_package'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='1588' u='r' c='mxf_write_package'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='1588' u='r' c='mxf_write_package'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='1588' u='r' c='mxf_write_package'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='1588' u='r' c='mxf_write_package'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='1588' u='r' c='mxf_write_package'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='1588' u='r' c='mxf_write_package'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='1588' u='r' c='mxf_write_package'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='1588' u='r' c='mxf_write_package'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='1588' u='r' c='mxf_write_package'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='1588' u='r' c='mxf_write_package'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='1588' u='r' c='mxf_write_package'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='1588' u='r' c='mxf_write_package'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='1588' u='r' c='mxf_write_package'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='1588' u='r' c='mxf_write_package'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='1588' u='r' c='mxf_write_package'/>
