<dec f='ffmpeg/libavformat/avio.h' l='244' type='unsigned long (*)(unsigned long, const uint8_t *, unsigned int)'/>
<offset>896</offset>
<use f='ffmpeg/libavformat/aviobuf.c' l='118' u='w' c='ffio_init_context'/>
<use f='ffmpeg/libavformat/aviobuf.c' l='192' u='r' c='flush_buffer'/>
<use f='ffmpeg/libavformat/aviobuf.c' l='193' u='r' c='flush_buffer'/>
<use f='ffmpeg/libavformat/aviobuf.c' l='227' u='r' c='avio_write'/>
<use f='ffmpeg/libavformat/aviobuf.c' l='551' u='r' c='fill_buffer'/>
<use f='ffmpeg/libavformat/aviobuf.c' l='553' u='r' c='fill_buffer'/>
<use f='ffmpeg/libavformat/aviobuf.c' l='606' u='r' c='ffio_get_checksum'/>
<use f='ffmpeg/libavformat/aviobuf.c' l='608' u='w' c='ffio_get_checksum'/>
<use f='ffmpeg/libavformat/aviobuf.c' l='616' u='w' c='ffio_init_checksum'/>
<use f='ffmpeg/libavformat/aviobuf.c' l='617' u='r' c='ffio_init_checksum'/>
<use f='ffmpeg/libavformat/aviobuf.c' l='641' u='r' c='avio_read'/>
<use f='ffmpeg/libavformat/aviobuf.c' l='992' u='r' c='update_checksum'/>
<use f='ffmpeg/libavformat/aviobuf.c' l='993' u='r' c='update_checksum'/>
