<dec f='ffmpeg/libavformat/avio.h' l='237' type='int64_t (*)(void *, int64_t, int)'/>
<offset>512</offset>
<use f='ffmpeg/libavformat/aviobuf.c' l='111' u='w' c='ffio_init_context'/>
<use f='ffmpeg/libavformat/aviobuf.c' l='266' u='r' c='avio_seek'/>
<use f='ffmpeg/libavformat/aviobuf.c' l='266' u='r' c='avio_seek'/>
<use f='ffmpeg/libavformat/aviobuf.c' l='292' u='r' c='avio_seek'/>
<use f='ffmpeg/libavformat/aviobuf.c' l='299' u='r' c='avio_seek'/>
<use f='ffmpeg/libavformat/aviobuf.c' l='306' u='r' c='avio_seek'/>
<use f='ffmpeg/libavformat/aviobuf.c' l='310' u='r' c='avio_seek'/>
<use f='ffmpeg/libavformat/aviobuf.c' l='323' u='r' c='avio_seek'/>
<use f='ffmpeg/libavformat/aviobuf.c' l='325' u='r' c='avio_seek'/>
<use f='ffmpeg/libavformat/aviobuf.c' l='352' u='r' c='avio_size'/>
<use f='ffmpeg/libavformat/aviobuf.c' l='354' u='r' c='avio_size'/>
<use f='ffmpeg/libavformat/aviobuf.c' l='356' u='r' c='avio_size'/>
<use f='ffmpeg/libavformat/aviobuf.c' l='359' u='r' c='avio_size'/>
<use f='ffmpeg/libavformat/aviobuf.c' l='1241' u='r' c='avio_seek_time'/>
<use f='ffmpeg/libavformat/aviobuf.c' l='1419' u='r' c='ffio_reset_dyn_buf'/>
