<dec f='ffmpeg/libavformat/avio.h' l='338' type='int (*)(void *)'/>
<offset>1856</offset>
<doc f='ffmpeg/libavformat/avio.h' l='334'>/**
     * A callback that is used instead of short_seek_threshold.
     * This is current internal only, do not use from outside.
     */</doc>
<use f='ffmpeg/libavformat/aviobuf.c' l='132' u='w' c='ffio_init_context'/>
<use f='ffmpeg/libavformat/aviobuf.c' l='287' u='r' c='avio_seek'/>
<use f='ffmpeg/libavformat/aviobuf.c' l='288' u='r' c='avio_seek'/>
<use f='ffmpeg/libavformat/aviobuf.c' l='288' u='r' c='avio_seek'/>
<use f='ffmpeg/libavformat/aviobuf.c' l='971' u='w' c='ffio_fdopen'/>
