<dec f='ffmpeg/libavformat/avio.h' l='174' type='const AVClass *'/>
<offset>0</offset>
<doc f='ffmpeg/libavformat/avio.h' l='162'>/**
     * A class for private options.
     *
     * If this AVIOContext is created by avio_open2(), av_class is set and
     * passes the options down to protocols.
     *
     * If this AVIOContext is manually allocated, then av_class may be set by
     * the caller.
     *
     * warning -- this field can be NULL, be sure to not pass this AVIOContext
     * to any av_opt_* functions in that case.
     */</doc>
<use f='ffmpeg/libavformat/aviobuf.c' l='972' u='w' c='ffio_fdopen'/>
<use f='ffmpeg/libavformat/format.c' l='243' u='r' c='av_probe_input_buffer2'/>
<use f='ffmpeg/libavformat/options.c' l='52' u='r' c='format_child_next'/>
<use f='ffmpeg/libavformat/sdp.c' l='827' u='r' c='av_sdp_create'/>
