<dec f='ffmpeg/libavformat/avio.h' l='245' type='int'/>
<offset>960</offset>
<doc f='ffmpeg/libavformat/avio.h' l='245'>/**&lt; contains the error code or 0 if no error happened */</doc>
<use f='ffmpeg/libavformat/asfdec_f.c' l='1010' u='r' c='asf_get_packet'/>
<use f='ffmpeg/libavformat/av1dec.c' l='119' u='r' c='leb'/>
<use f='ffmpeg/libavformat/av1dec.c' l='120' u='r' c='leb'/>
<use f='ffmpeg/libavformat/av1dec.c' l='120' u='r' c='leb'/>
<use f='ffmpeg/libavformat/av1dec.c' l='165' u='r' c='annexb_probe'/>
<use f='ffmpeg/libavformat/av1dec.c' l='181' u='r' c='annexb_probe'/>
<use f='ffmpeg/libavformat/avidec.c' l='1361' u='r' c='avi_sync'/>
<use f='ffmpeg/libavformat/avidec.c' l='1362' u='r' c='avi_sync'/>
<use f='ffmpeg/libavformat/aviobuf.c' l='114' u='w' c='ffio_init_context'/>
<use f='ffmpeg/libavformat/aviobuf.c' l='162' u='r' c='writeout'/>
<use f='ffmpeg/libavformat/aviobuf.c' l='172' u='w' c='writeout'/>
<use f='ffmpeg/libavformat/aviobuf.c' l='577' u='w' c='fill_buffer'/>
<use f='ffmpeg/libavformat/aviobuf.c' l='651' u='w' c='avio_read'/>
<use f='ffmpeg/libavformat/aviobuf.c' l='676' u='r' c='avio_read'/>
<use f='ffmpeg/libavformat/aviobuf.c' l='676' u='r' c='avio_read'/>
<use f='ffmpeg/libavformat/aviobuf.c' l='728' u='r' c='avio_read_partial'/>
<use f='ffmpeg/libavformat/aviobuf.c' l='728' u='r' c='avio_read_partial'/>
<use f='ffmpeg/libavformat/aviobuf.c' l='836' u='r' c='ff_read_line_to_bprint'/>
<use f='ffmpeg/libavformat/aviobuf.c' l='837' u='r' c='ff_read_line_to_bprint'/>
<use f='ffmpeg/libavformat/aviobuf.c' l='1210' u='w' c='avio_printf'/>
<use f='ffmpeg/libavformat/aviobuf.c' l='1401' u='r' c='avio_get_dyn_buf'/>
<use f='ffmpeg/libavformat/dsicin.c' l='153' u='r' c='cin_read_frame_header'/>
<use f='ffmpeg/libavformat/ffmetadec.c' l='60' u='r' c='read_line_to_bprint_escaped'/>
<use f='ffmpeg/libavformat/ffmetadec.c' l='61' u='r' c='read_line_to_bprint_escaped'/>
<use f='ffmpeg/libavformat/gdv.c' l='162' u='r' c='gdv_read_packet'/>
<use f='ffmpeg/libavformat/gdv.c' l='162' u='r' c='gdv_read_packet'/>
<use f='ffmpeg/libavformat/idcin.c' l='170' u='r' c='idcin_read_header'/>
<use f='ffmpeg/libavformat/idcin.c' l='170' u='r' c='idcin_read_header'/>
<use f='ffmpeg/libavformat/idcin.c' l='266' u='r' c='idcin_read_packet'/>
<use f='ffmpeg/libavformat/idcin.c' l='266' u='r' c='idcin_read_packet'/>
<use f='ffmpeg/libavformat/idcin.c' l='301' u='r' c='idcin_read_packet'/>
<use f='ffmpeg/libavformat/idcin.c' l='301' u='r' c='idcin_read_packet'/>
<use f='ffmpeg/libavformat/matroskadec.c' l='857' u='r' c='matroska_resync'/>
<use f='ffmpeg/libavformat/matroskadec.c' l='857' u='r' c='matroska_resync'/>
<use f='ffmpeg/libavformat/matroskadec.c' l='914' u='r' c='ebml_read_num'/>
<use f='ffmpeg/libavformat/matroskadec.c' l='918' u='r' c='ebml_read_num'/>
<use f='ffmpeg/libavformat/matroskadec.c' l='1490' u='r' c='ebml_parse'/>
<use f='ffmpeg/libavformat/matroskadec.c' l='1491' u='r' c='ebml_parse'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='390' u='r' c='end_ebml_master_crc32'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='426' u='r' c='end_ebml_master_crc32_tentatively'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='427' u='r' c='end_ebml_master_crc32_tentatively'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='593' u='r' c='mkv_assemble_cues'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='825' u='r' c='mkv_write_codecprivate'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='2271' u='r' c='mkv_check_new_extra_data'/>
<use f='ffmpeg/libavformat/mpjpegdec.c' l='56' u='r' c='get_line'/>
<use f='ffmpeg/libavformat/mpjpegdec.c' l='57' u='r' c='get_line'/>
<use f='ffmpeg/libavformat/mux.c' l='470' u='r' c='flush_if_needed'/>
<use f='ffmpeg/libavformat/mux.c' l='520' u='r' c='avformat_write_header'/>
<use f='ffmpeg/libavformat/mux.c' l='521' u='r' c='avformat_write_header'/>
<use f='ffmpeg/libavformat/mux.c' l='754' u='r' c='write_packet'/>
<use f='ffmpeg/libavformat/mux.c' l='755' u='r' c='write_packet'/>
<use f='ffmpeg/libavformat/mux.c' l='1221' u='r' c='av_write_frame'/>
<use f='ffmpeg/libavformat/mux.c' l='1222' u='r' c='av_write_frame'/>
<use f='ffmpeg/libavformat/mux.c' l='1308' u='r' c='av_write_trailer'/>
<use f='ffmpeg/libavformat/mxg.c' l='139' u='r' c='mxg_read_packet'/>
<use f='ffmpeg/libavformat/segafilmenc.c' l='99' u='r' c='film_write_packet'/>
<use f='ffmpeg/libavformat/segafilmenc.c' l='237' u='r' c='film_write_header'/>
<use f='ffmpeg/libavformat/utils.c' l='1740' u='r' c='read_frame_internal'/>
<use f='ffmpeg/libavformat/utils.c' l='1740' u='r' c='read_frame_internal'/>
<use f='ffmpeg/libavformat/utils.c' l='1741' u='r' c='read_frame_internal'/>
<use f='ffmpeg/libavformat/wtvdec.c' l='76' u='r' c='wtvfile_read_packet'/>
<use f='ffmpeg/libavformat/yuv4mpegdec.c' l='301' u='r' c='yuv4_read_packet'/>
<use f='ffmpeg/libavformat/yuv4mpegdec.c' l='302' u='r' c='yuv4_read_packet'/>
