<dec f='ffmpeg/libavformat/avio.h' l='240' type='int'/>
<offset>672</offset>
<doc f='ffmpeg/libavformat/avio.h' l='240'>/**&lt; true if open for writing */</doc>
<use f='ffmpeg/libavformat/aviobuf.c' l='190' u='r' c='flush_buffer'/>
<use f='ffmpeg/libavformat/aviobuf.c' l='199' u='r' c='flush_buffer'/>
<use f='ffmpeg/libavformat/aviobuf.c' l='247' u='r' c='avio_flush'/>
<use f='ffmpeg/libavformat/aviobuf.c' l='270' u='r' c='avio_seek'/>
<use f='ffmpeg/libavformat/aviobuf.c' l='293' u='r' c='avio_seek'/>
<use f='ffmpeg/libavformat/aviobuf.c' l='298' u='r' c='avio_seek'/>
<use f='ffmpeg/libavformat/aviobuf.c' l='306' u='r' c='avio_seek'/>
<use f='ffmpeg/libavformat/aviobuf.c' l='320' u='r' c='avio_seek'/>
<use f='ffmpeg/libavformat/aviobuf.c' l='328' u='r' c='avio_seek'/>
<use f='ffmpeg/libavformat/aviobuf.c' l='640' u='r' c='avio_read'/>
<use f='ffmpeg/libavformat/aviobuf.c' l='694' u='r' c='ffio_read_indirect'/>
<use f='ffmpeg/libavformat/aviobuf.c' l='711' u='r' c='avio_read_partial'/>
<use f='ffmpeg/libavformat/aviobuf.c' l='1012' u='r' c='ffio_ensure_seekback'/>
<use f='ffmpeg/libavformat/aviobuf.c' l='1045' u='r' c='ffio_set_buf_size'/>
<use f='ffmpeg/libavformat/aviobuf.c' l='1064' u='r' c='ffio_realloc_buf'/>
<use f='ffmpeg/libavformat/aviobuf.c' l='1066' u='r' c='ffio_realloc_buf'/>
<use f='ffmpeg/libavformat/aviobuf.c' l='1071' u='r' c='ffio_realloc_buf'/>
<use f='ffmpeg/libavformat/aviobuf.c' l='1072' u='r' c='ffio_realloc_buf'/>
<use f='ffmpeg/libavformat/aviobuf.c' l='1075' u='r' c='ffio_realloc_buf'/>
<use f='ffmpeg/libavformat/aviobuf.c' l='1086' u='w' c='url_resetbuf'/>
<use f='ffmpeg/libavformat/aviobuf.c' l='1089' u='w' c='url_resetbuf'/>
<use f='ffmpeg/libavformat/aviobuf.c' l='1101' u='r' c='ffio_rewind_with_probe_data'/>
<use f='ffmpeg/libavformat/aviobuf.c' l='1181' u='r' c='avio_close'/>
