<dec f='ffmpeg/libavformat/avio.h' l='304' type='int'/>
<offset>1504</offset>
<doc f='ffmpeg/libavformat/avio.h' l='300'>/**
     * Threshold to favor readahead over seek.
     * This is current internal only, do not use from outside.
     */</doc>
<use f='ffmpeg/libavformat/aviobuf.c' l='119' u='w' c='ffio_init_context'/>
<use f='ffmpeg/libavformat/aviobuf.c' l='286' u='r' c='avio_seek'/>
<use f='ffmpeg/libavformat/utils.c' l='2127' u='w' c='ff_configure_buffers_for_index'/>
<use f='ffmpeg/libavformat/utils.c' l='2127' u='r' c='ff_configure_buffers_for_index'/>
<use f='ffmpeg/libavformat/utils.c' l='2127' u='r' c='ff_configure_buffers_for_index'/>
<use f='ffmpeg/libavformat/utils.c' l='2131' u='w' c='ff_configure_buffers_for_index'/>
<use f='ffmpeg/libavformat/utils.c' l='2131' u='r' c='ff_configure_buffers_for_index'/>
<use f='ffmpeg/libavformat/utils.c' l='2131' u='r' c='ff_configure_buffers_for_index'/>
