<dec f='ffmpeg/libavformat/avio.h' l='238' type='int64_t'/>
<offset>576</offset>
<doc f='ffmpeg/libavformat/avio.h' l='238'>/**&lt; position in the file of the current buffer */</doc>
<use f='ffmpeg/libavformat/aviobuf.c' l='112' u='w' c='ffio_init_context'/>
<use f='ffmpeg/libavformat/aviobuf.c' l='122' u='w' c='ffio_init_context'/>
<use f='ffmpeg/libavformat/aviobuf.c' l='174' u='r' c='writeout'/>
<use f='ffmpeg/libavformat/aviobuf.c' l='175' u='r' c='writeout'/>
<use f='ffmpeg/libavformat/aviobuf.c' l='184' u='w' c='writeout'/>
<use f='ffmpeg/libavformat/aviobuf.c' l='270' u='r' c='avio_seek'/>
<use f='ffmpeg/libavformat/aviobuf.c' l='301' u='r' c='avio_seek'/>
<use f='ffmpeg/libavformat/aviobuf.c' l='305' u='r' c='avio_seek'/>
<use f='ffmpeg/libavformat/aviobuf.c' l='314' u='w' c='avio_seek'/>
<use f='ffmpeg/libavformat/aviobuf.c' l='331' u='w' c='avio_seek'/>
<use f='ffmpeg/libavformat/aviobuf.c' l='359' u='r' c='avio_size'/>
<use f='ffmpeg/libavformat/aviobuf.c' l='579' u='w' c='fill_buffer'/>
<use f='ffmpeg/libavformat/aviobuf.c' l='654' u='w' c='avio_read'/>
<use f='ffmpeg/libavformat/aviobuf.c' l='714' u='w' c='avio_read_partial'/>
<use f='ffmpeg/libavformat/aviobuf.c' l='1109' u='r' c='ffio_rewind_with_probe_data'/>
<use f='ffmpeg/libavformat/aviobuf.c' l='1130' u='w' c='ffio_rewind_with_probe_data'/>
<use f='ffmpeg/libavformat/aviobuf.c' l='1243' u='w' c='avio_seek_time'/>
<use f='ffmpeg/libavformat/hls.c' l='2346' u='w' c='hls_read_seek'/>
<use f='ffmpeg/libavformat/rtpdec_asf.c' l='96' u='w' c='init_packetizer'/>
<use f='ffmpeg/libavformat/rtpdec_asf.c' l='272' u='w' c='asfrtp_parse_packet'/>
