<dec f='ffmpeg/libavformat/avio.h' l='243' type='unsigned char *'/>
<offset>832</offset>
<use f='ffmpeg/libavformat/aviobuf.c' l='193' u='r' c='flush_buffer'/>
<use f='ffmpeg/libavformat/aviobuf.c' l='194' u='r' c='flush_buffer'/>
<use f='ffmpeg/libavformat/aviobuf.c' l='195' u='w' c='flush_buffer'/>
<use f='ffmpeg/libavformat/aviobuf.c' l='552' u='r' c='fill_buffer'/>
<use f='ffmpeg/libavformat/aviobuf.c' l='553' u='r' c='fill_buffer'/>
<use f='ffmpeg/libavformat/aviobuf.c' l='554' u='r' c='fill_buffer'/>
<use f='ffmpeg/libavformat/aviobuf.c' l='555' u='w' c='fill_buffer'/>
<use f='ffmpeg/libavformat/aviobuf.c' l='565' u='w' c='fill_buffer'/>
<use f='ffmpeg/libavformat/aviobuf.c' l='606' u='r' c='ffio_get_checksum'/>
<use f='ffmpeg/libavformat/aviobuf.c' l='607' u='r' c='ffio_get_checksum'/>
<use f='ffmpeg/libavformat/aviobuf.c' l='619' u='w' c='ffio_init_checksum'/>
<use f='ffmpeg/libavformat/aviobuf.c' l='992' u='r' c='update_checksum'/>
<use f='ffmpeg/libavformat/aviobuf.c' l='993' u='r' c='update_checksum'/>
<use f='ffmpeg/libavformat/aviobuf.c' l='994' u='r' c='update_checksum'/>
<use f='ffmpeg/libavformat/aviobuf.c' l='1029' u='w' c='ffio_ensure_seekback'/>
