<dec f='ffmpeg/libavutil/lfg.h' l='34' type='unsigned int [64]'/>
<use f='ffmpeg/libavutil/lfg.h' l='54' u='w' c='av_lfg_get'/>
<use f='ffmpeg/libavutil/lfg.h' l='54' u='r' c='av_lfg_get'/>
<use f='ffmpeg/libavutil/lfg.h' l='54' u='r' c='av_lfg_get'/>
<use f='ffmpeg/libavutil/lfg.h' l='65' u='r' c='av_mlfg_get'/>
<use f='ffmpeg/libavutil/lfg.h' l='66' u='r' c='av_mlfg_get'/>
<use f='ffmpeg/libavutil/lfg.h' l='67' u='w' c='av_mlfg_get'/>
<offset>0</offset>
<use f='ffmpeg/libavutil/lfg.c' l='41' u='w' c='av_lfg_init'/>
<use f='ffmpeg/libavutil/lfg.c' l='42' u='w' c='av_lfg_init'/>
<use f='ffmpeg/libavutil/lfg.c' l='43' u='w' c='av_lfg_init'/>
<use f='ffmpeg/libavutil/lfg.c' l='44' u='w' c='av_lfg_init'/>
<use f='ffmpeg/libavutil/lfg.c' l='82' u='w' c='av_lfg_init_from_data'/>
