<dec f='ffmpeg/libavutil/lfg.h' l='35' type='int'/>
<use f='ffmpeg/libavutil/lfg.h' l='54' u='r' c='av_lfg_get'/>
<use f='ffmpeg/libavutil/lfg.h' l='54' u='r' c='av_lfg_get'/>
<use f='ffmpeg/libavutil/lfg.h' l='54' u='r' c='av_lfg_get'/>
<use f='ffmpeg/libavutil/lfg.h' l='55' u='w' c='av_lfg_get'/>
<use f='ffmpeg/libavutil/lfg.h' l='65' u='r' c='av_mlfg_get'/>
<use f='ffmpeg/libavutil/lfg.h' l='66' u='r' c='av_mlfg_get'/>
<use f='ffmpeg/libavutil/lfg.h' l='67' u='r' c='av_mlfg_get'/>
<use f='ffmpeg/libavutil/lfg.h' l='68' u='w' c='av_mlfg_get'/>
<offset>2048</offset>
<use f='ffmpeg/libavutil/lfg.c' l='46' u='w' c='av_lfg_init'/>
<use f='ffmpeg/libavutil/lfg.c' l='72' u='w' c='av_lfg_init_from_data'/>
