<dec f='ffmpeg/libavutil/mastering_display_metadata.h' l='57' type='AVRational'/>
<use f='ffmpeg/fftools/ffprobe.c' l='2016' u='r' c='print_pkt_side_data'/>
<use f='ffmpeg/fftools/ffprobe.c' l='2339' u='r' c='show_frame'/>
<offset>576</offset>
<doc f='ffmpeg/libavutil/mastering_display_metadata.h' l='54'>/**
     * Max luminance of mastering display (cd/m^2).
     */</doc>
<use f='ffmpeg/libavcodec/hevcdec.c' l='2794' u='m' c='set_side_data'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='2795' u='m' c='set_side_data'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='2813' u='r' c='set_side_data'/>
<use f='ffmpeg/libavfilter/colorspace.c' l='182' u='r' c='ff_determine_signal_peak'/>
<use f='ffmpeg/libavfilter/colorspace.c' l='206' u='w' c='ff_update_hdr_metadata'/>
<use f='ffmpeg/libavfilter/vf_showinfo.c' l='179' u='r' c='dump_mastering_display'/>
<use f='ffmpeg/libavformat/dump.c' l='354' u='r' c='dump_mastering_display_metadata'/>
<use f='ffmpeg/libavformat/matroskadec.c' l='2203' u='w' c='mkv_parse_video_color'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='906' u='r' c='mkv_write_video_color'/>
<use f='ffmpeg/libavformat/mov.c' l='5445' u='w' c='mov_read_smdm'/>
<use f='ffmpeg/libavformat/mov.c' l='5484' u='w' c='mov_read_mdcv'/>
<use f='ffmpeg/libavformat/movenc.c' l='2070' u='r' c='mov_write_mdcv_tag'/>
<use f='ffmpeg/libavformat/mxfdec.c' l='1315' u='w' c='mxf_read_generic_descriptor'/>
<use f='ffmpeg/libavformat/mxfdec.c' l='1323' u='m' c='mxf_read_generic_descriptor'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='1308' u='r' c='mxf_write_cdci_common'/>
