<dec f='ffmpeg/libavutil/mastering_display_metadata.h' l='52' type='AVRational'/>
<use f='ffmpeg/fftools/ffprobe.c' l='2015' u='r' c='print_pkt_side_data'/>
<use f='ffmpeg/fftools/ffprobe.c' l='2338' u='r' c='show_frame'/>
<offset>512</offset>
<doc f='ffmpeg/libavutil/mastering_display_metadata.h' l='49'>/**
     * Min luminance of mastering display (cd/m^2).
     */</doc>
<use f='ffmpeg/libavcodec/hevcdec.c' l='2796' u='m' c='set_side_data'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='2797' u='m' c='set_side_data'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='2813' u='r' c='set_side_data'/>
<use f='ffmpeg/libavfilter/vf_showinfo.c' l='179' u='r' c='dump_mastering_display'/>
<use f='ffmpeg/libavformat/dump.c' l='354' u='r' c='dump_mastering_display_metadata'/>
<use f='ffmpeg/libavformat/matroskadec.c' l='2204' u='w' c='mkv_parse_video_color'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='908' u='r' c='mkv_write_video_color'/>
<use f='ffmpeg/libavformat/mov.c' l='5446' u='w' c='mov_read_smdm'/>
<use f='ffmpeg/libavformat/mov.c' l='5485' u='w' c='mov_read_mdcv'/>
<use f='ffmpeg/libavformat/movenc.c' l='2071' u='r' c='mov_write_mdcv_tag'/>
<use f='ffmpeg/libavformat/mxfdec.c' l='1317' u='m' c='mxf_read_generic_descriptor'/>
<use f='ffmpeg/libavformat/mxfdec.c' l='1321' u='w' c='mxf_read_generic_descriptor'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='1310' u='r' c='mxf_write_cdci_common'/>
