<dec f='ffmpeg/libavutil/mastering_display_metadata.h' l='62' type='int'/>
<use f='ffmpeg/fftools/ffprobe.c' l='2002' u='r' c='print_pkt_side_data'/>
<use f='ffmpeg/fftools/ffprobe.c' l='2325' u='r' c='show_frame'/>
<offset>640</offset>
<doc f='ffmpeg/libavutil/mastering_display_metadata.h' l='59'>/**
     * Flag indicating whether the display primaries (and white point) are set.
     */</doc>
<use f='ffmpeg/libavcodec/hevcdec.c' l='2799' u='w' c='set_side_data'/>
<use f='ffmpeg/libavcodec/pngdec.c' l='1518' u='w' c='output_frame'/>
<use f='ffmpeg/libavfilter/vf_showinfo.c' l='171' u='r' c='dump_mastering_display'/>
<use f='ffmpeg/libavformat/dump.c' l='346' u='r' c='dump_mastering_display_metadata'/>
<use f='ffmpeg/libavformat/matroskadec.c' l='2200' u='w' c='mkv_parse_video_color'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='886' u='r' c='mkv_write_video_color'/>
<use f='ffmpeg/libavformat/mov.c' l='5448' u='w' c='mov_read_smdm'/>
<use f='ffmpeg/libavformat/mov.c' l='5488' u='w' c='mov_read_mdcv'/>
<use f='ffmpeg/libavformat/movenc.c' l='2056' u='r' c='mov_write_mdcv_tag'/>
<use f='ffmpeg/libavformat/mxfdec.c' l='1305' u='w' c='mxf_read_generic_descriptor'/>
<use f='ffmpeg/libavformat/mxfdec.c' l='1312' u='w' c='mxf_read_generic_descriptor'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='1292' u='r' c='mxf_write_cdci_common'/>
