<dec f='ffmpeg/libavutil/mastering_display_metadata.h' l='42' type='AVRational [3][2]'/>
<use f='ffmpeg/fftools/ffprobe.c' l='2003' u='r' c='print_pkt_side_data'/>
<use f='ffmpeg/fftools/ffprobe.c' l='2004' u='r' c='print_pkt_side_data'/>
<use f='ffmpeg/fftools/ffprobe.c' l='2005' u='r' c='print_pkt_side_data'/>
<use f='ffmpeg/fftools/ffprobe.c' l='2006' u='r' c='print_pkt_side_data'/>
<use f='ffmpeg/fftools/ffprobe.c' l='2007' u='r' c='print_pkt_side_data'/>
<use f='ffmpeg/fftools/ffprobe.c' l='2008' u='r' c='print_pkt_side_data'/>
<use f='ffmpeg/fftools/ffprobe.c' l='2326' u='r' c='show_frame'/>
<use f='ffmpeg/fftools/ffprobe.c' l='2327' u='r' c='show_frame'/>
<use f='ffmpeg/fftools/ffprobe.c' l='2328' u='r' c='show_frame'/>
<use f='ffmpeg/fftools/ffprobe.c' l='2329' u='r' c='show_frame'/>
<use f='ffmpeg/fftools/ffprobe.c' l='2330' u='r' c='show_frame'/>
<use f='ffmpeg/fftools/ffprobe.c' l='2331' u='r' c='show_frame'/>
<offset>0</offset>
<doc f='ffmpeg/libavutil/mastering_display_metadata.h' l='39'>/**
     * CIE 1931 xy chromaticity coords of color primaries (r, g, b order).
     */</doc>
<use f='ffmpeg/libavcodec/hevcdec.c' l='2784' u='m' c='set_side_data'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='2785' u='m' c='set_side_data'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='2786' u='m' c='set_side_data'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='2787' u='m' c='set_side_data'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='2804' u='r' c='set_side_data'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='2805' u='r' c='set_side_data'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='2806' u='r' c='set_side_data'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='2807' u='r' c='set_side_data'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='2808' u='r' c='set_side_data'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='2809' u='r' c='set_side_data'/>
<use f='ffmpeg/libavcodec/pngdec.c' l='1514' u='w' c='output_frame'/>
<use f='ffmpeg/libavcodec/pngdec.c' l='1515' u='w' c='output_frame'/>
<use f='ffmpeg/libavfilter/vf_showinfo.c' l='172' u='r' c='dump_mastering_display'/>
<use f='ffmpeg/libavfilter/vf_showinfo.c' l='173' u='r' c='dump_mastering_display'/>
<use f='ffmpeg/libavfilter/vf_showinfo.c' l='174' u='r' c='dump_mastering_display'/>
<use f='ffmpeg/libavfilter/vf_showinfo.c' l='175' u='r' c='dump_mastering_display'/>
<use f='ffmpeg/libavfilter/vf_showinfo.c' l='176' u='r' c='dump_mastering_display'/>
<use f='ffmpeg/libavfilter/vf_showinfo.c' l='177' u='r' c='dump_mastering_display'/>
<use f='ffmpeg/libavformat/dump.c' l='347' u='r' c='dump_mastering_display_metadata'/>
<use f='ffmpeg/libavformat/dump.c' l='348' u='r' c='dump_mastering_display_metadata'/>
<use f='ffmpeg/libavformat/dump.c' l='349' u='r' c='dump_mastering_display_metadata'/>
<use f='ffmpeg/libavformat/dump.c' l='350' u='r' c='dump_mastering_display_metadata'/>
<use f='ffmpeg/libavformat/dump.c' l='351' u='r' c='dump_mastering_display_metadata'/>
<use f='ffmpeg/libavformat/dump.c' l='352' u='r' c='dump_mastering_display_metadata'/>
<use f='ffmpeg/libavformat/matroskadec.c' l='2192' u='w' c='mkv_parse_video_color'/>
<use f='ffmpeg/libavformat/matroskadec.c' l='2193' u='w' c='mkv_parse_video_color'/>
<use f='ffmpeg/libavformat/matroskadec.c' l='2194' u='w' c='mkv_parse_video_color'/>
<use f='ffmpeg/libavformat/matroskadec.c' l='2195' u='w' c='mkv_parse_video_color'/>
<use f='ffmpeg/libavformat/matroskadec.c' l='2196' u='w' c='mkv_parse_video_color'/>
<use f='ffmpeg/libavformat/matroskadec.c' l='2197' u='w' c='mkv_parse_video_color'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='888' u='r' c='mkv_write_video_color'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='890' u='r' c='mkv_write_video_color'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='892' u='r' c='mkv_write_video_color'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='894' u='r' c='mkv_write_video_color'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='896' u='r' c='mkv_write_video_color'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='898' u='r' c='mkv_write_video_color'/>
<use f='ffmpeg/libavformat/mov.c' l='5439' u='w' c='mov_read_smdm'/>
<use f='ffmpeg/libavformat/mov.c' l='5440' u='w' c='mov_read_smdm'/>
<use f='ffmpeg/libavformat/mov.c' l='5478' u='w' c='mov_read_mdcv'/>
<use f='ffmpeg/libavformat/mov.c' l='5479' u='w' c='mov_read_mdcv'/>
<use f='ffmpeg/libavformat/movenc.c' l='2062' u='r' c='mov_write_mdcv_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='2063' u='r' c='mov_write_mdcv_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='2064' u='r' c='mov_write_mdcv_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='2065' u='r' c='mov_write_mdcv_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='2066' u='r' c='mov_write_mdcv_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='2067' u='r' c='mov_write_mdcv_tag'/>
<use f='ffmpeg/libavformat/mxfdec.c' l='1300' u='w' c='mxf_read_generic_descriptor'/>
<use f='ffmpeg/libavformat/mxfdec.c' l='1301' u='w' c='mxf_read_generic_descriptor'/>
<use f='ffmpeg/libavformat/mxfdec.c' l='1311' u='m' c='mxf_read_generic_descriptor'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='1294' u='r' c='mxf_write_cdci_common'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='1295' u='r' c='mxf_write_cdci_common'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='1296' u='r' c='mxf_write_cdci_common'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='1297' u='r' c='mxf_write_cdci_common'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='1298' u='r' c='mxf_write_cdci_common'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='1299' u='r' c='mxf_write_cdci_common'/>
