<dec f='ffmpeg/libavutil/mastering_display_metadata.h' l='67' type='int'/>
<use f='ffmpeg/fftools/ffprobe.c' l='2014' u='r' c='print_pkt_side_data'/>
<use f='ffmpeg/fftools/ffprobe.c' l='2337' u='r' c='show_frame'/>
<offset>672</offset>
<doc f='ffmpeg/libavutil/mastering_display_metadata.h' l='64'>/**
     * Flag indicating whether the luminance (min_ and max_) have been set.
     */</doc>
<use f='ffmpeg/libavcodec/hevcdec.c' l='2798' u='w' c='set_side_data'/>
<use f='ffmpeg/libavfilter/colorspace.c' l='181' u='r' c='ff_determine_signal_peak'/>
<use f='ffmpeg/libavfilter/colorspace.c' l='205' u='r' c='ff_update_hdr_metadata'/>
<use f='ffmpeg/libavfilter/vf_showinfo.c' l='171' u='r' c='dump_mastering_display'/>
<use f='ffmpeg/libavformat/dump.c' l='346' u='r' c='dump_mastering_display_metadata'/>
<use f='ffmpeg/libavformat/matroskadec.c' l='2205' u='w' c='mkv_parse_video_color'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='904' u='r' c='mkv_write_video_color'/>
<use f='ffmpeg/libavformat/mov.c' l='5449' u='w' c='mov_read_smdm'/>
<use f='ffmpeg/libavformat/mov.c' l='5487' u='w' c='mov_read_mdcv'/>
<use f='ffmpeg/libavformat/movenc.c' l='2056' u='r' c='mov_write_mdcv_tag'/>
<use f='ffmpeg/libavformat/mxfdec.c' l='1318' u='w' c='mxf_read_generic_descriptor'/>
<use f='ffmpeg/libavformat/mxfdec.c' l='1324' u='w' c='mxf_read_generic_descriptor'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='1306' u='r' c='mxf_write_cdci_common'/>
