<dec f='ffmpeg/libavutil/mastering_display_metadata.h' l='47' type='AVRational [2]'/>
<use f='ffmpeg/fftools/ffprobe.c' l='2010' u='r' c='print_pkt_side_data'/>
<use f='ffmpeg/fftools/ffprobe.c' l='2011' u='r' c='print_pkt_side_data'/>
<use f='ffmpeg/fftools/ffprobe.c' l='2333' u='r' c='show_frame'/>
<use f='ffmpeg/fftools/ffprobe.c' l='2334' u='r' c='show_frame'/>
<offset>384</offset>
<doc f='ffmpeg/libavutil/mastering_display_metadata.h' l='44'>/**
     * CIE 1931 xy chromaticity coords of white point.
     */</doc>
<use f='ffmpeg/libavcodec/hevcdec.c' l='2789' u='m' c='set_side_data'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='2790' u='m' c='set_side_data'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='2791' u='m' c='set_side_data'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='2792' u='m' c='set_side_data'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='2810' u='r' c='set_side_data'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='2810' u='r' c='set_side_data'/>
<use f='ffmpeg/libavcodec/pngdec.c' l='1509' u='w' c='output_frame'/>
<use f='ffmpeg/libavcodec/pngdec.c' l='1510' u='w' c='output_frame'/>
<use f='ffmpeg/libavfilter/vf_showinfo.c' l='178' u='r' c='dump_mastering_display'/>
<use f='ffmpeg/libavfilter/vf_showinfo.c' l='178' u='r' c='dump_mastering_display'/>
<use f='ffmpeg/libavformat/dump.c' l='353' u='r' c='dump_mastering_display_metadata'/>
<use f='ffmpeg/libavformat/dump.c' l='353' u='r' c='dump_mastering_display_metadata'/>
<use f='ffmpeg/libavformat/matroskadec.c' l='2198' u='w' c='mkv_parse_video_color'/>
<use f='ffmpeg/libavformat/matroskadec.c' l='2199' u='w' c='mkv_parse_video_color'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='900' u='r' c='mkv_write_video_color'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='902' u='r' c='mkv_write_video_color'/>
<use f='ffmpeg/libavformat/mov.c' l='5442' u='w' c='mov_read_smdm'/>
<use f='ffmpeg/libavformat/mov.c' l='5443' u='w' c='mov_read_smdm'/>
<use f='ffmpeg/libavformat/mov.c' l='5481' u='w' c='mov_read_mdcv'/>
<use f='ffmpeg/libavformat/mov.c' l='5482' u='w' c='mov_read_mdcv'/>
<use f='ffmpeg/libavformat/movenc.c' l='2068' u='r' c='mov_write_mdcv_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='2069' u='r' c='mov_write_mdcv_tag'/>
<use f='ffmpeg/libavformat/mxfdec.c' l='1304' u='m' c='mxf_read_generic_descriptor'/>
<use f='ffmpeg/libavformat/mxfdec.c' l='1308' u='w' c='mxf_read_generic_descriptor'/>
<use f='ffmpeg/libavformat/mxfdec.c' l='1309' u='w' c='mxf_read_generic_descriptor'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='1301' u='r' c='mxf_write_cdci_common'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='1302' u='r' c='mxf_write_cdci_common'/>
