<dec f='ffmpeg/libavutil/avutil.h' l='206' type='5'/>
<use f='ffmpeg/fftools/cmdutils.h' l='47'/>
<use f='ffmpeg/libavformat/movenc.c' l='6265' c='enable_tracks'/>
<use f='ffmpeg/libavformat/movenc.c' l='6266' c='enable_tracks'/>
<use f='ffmpeg/libavformat/movenc.c' l='6268' u='r' c='enable_tracks'/>
<use f='ffmpeg/libavformat/movenc.c' l='6277' u='r' c='enable_tracks'/>
<use f='ffmpeg/libavformat/movenc.c' l='6289' u='r' c='enable_tracks'/>
<use f='ffmpeg/libavformat/segment.c' l='603' c='select_reference_stream'/>
<use f='ffmpeg/libavformat/segment.c' l='613' u='r' c='select_reference_stream'/>
<use f='ffmpeg/libavformat/segment.c' l='619' u='r' c='select_reference_stream'/>
