<dec f='ffmpeg/libavutil/avutil.h' l='200' type='-1'/>
<doc f='ffmpeg/libavutil/avutil.h' l='200'>///&lt; Usually treated as AVMEDIA_TYPE_DATA</doc>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='978' c='add_input_streams'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='1991' u='r' c='new_unknown_stream'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='2382' c='open_output_file'/>
<use f='ffmpeg/libavcodec/avcodec.c' l='285' u='r' c='avcodec_open2'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='3529' u='r' c='avcodec_get_type'/>
<use f='ffmpeg/libavcodec/codec_par.c' l='37' u='r' c='codec_parameters_reset'/>
<use f='ffmpeg/libavcodec/options.c' l='114' u='r' c='init_context_defaults'/>
<use f='ffmpeg/libavformat/argo_brp.c' l='206' u='r' c='argo_brp_read_header'/>
<use f='ffmpeg/libavformat/asfdec_f.c' l='451' u='r' c='asf_read_stream_properties'/>
<use f='ffmpeg/libavformat/asfdec_o.c' l='751' u='r' c='asf_read_stream_properties'/>
<use f='ffmpeg/libavformat/avidec.c' l='744' u='r' c='avi_read_header'/>
<use f='ffmpeg/libavformat/dashenc.c' l='986' u='r' c='parse_adaptation_sets'/>
<use f='ffmpeg/libavformat/dashenc.c' l='1078' u='r' c='parse_adaptation_sets'/>
<use f='ffmpeg/libavformat/dashenc.c' l='1099' u='r' c='parse_adaptation_sets'/>
<use f='ffmpeg/libavformat/gxf.c' l='186' u='r' c='get_sindex'/>
<use f='ffmpeg/libavformat/hls.c' l='472' u='r' c='new_rendition'/>
<use f='ffmpeg/libavformat/hls.c' l='488' u='r' c='new_rendition'/>
<use f='ffmpeg/libavformat/movenc.c' l='6276' u='r' c='enable_tracks'/>
<use f='ffmpeg/libavformat/mux.c' l='287' u='r' c='init_muxer'/>
<use f='ffmpeg/libavformat/mux.c' l='288' u='r' c='init_muxer'/>
<use f='ffmpeg/libavformat/rtp.c' l='68' u='r'/>
<use f='ffmpeg/libavformat/rtp.c' l='68' u='r'/>
<use f='ffmpeg/libavformat/rtp.c' l='68' u='r'/>
<use f='ffmpeg/libavformat/rtp.c' l='68' u='r'/>
<use f='ffmpeg/libavformat/rtsp.c' l='480' u='r' c='sdp_parse_line'/>
<use f='ffmpeg/libavformat/rtsp.c' l='491' u='r' c='sdp_parse_line'/>
<use f='ffmpeg/libavformat/utils.c' l='2794' u='r' c='estimate_timings_from_pts'/>
<use f='ffmpeg/libavformat/utils.c' l='5204' u='r' c='match_stream_specifier'/>
<use f='ffmpeg/libavformat/utils.c' l='5308' c='match_stream_specifier'/>
