<dec f='ffmpeg/libavutil/avutil.h' l='203' type='2'/>
<doc f='ffmpeg/libavutil/avutil.h' l='203'>///&lt; Opaque data information usually continuous</doc>
<use f='ffmpeg/fftools/cmdutils.c' l='1488' c='get_media_type_char'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='3514' c='init_output_stream_encode'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='841' u='r' c='add_input_streams'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='963' c='add_input_streams'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='1157' u='r' c='open_input_file'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='1978' u='r' c='new_data_stream'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='2319' u='r' c='open_output_file'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='2323' u='r' c='open_output_file'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='2372' u='r' c='open_output_file'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='2380' c='open_output_file'/>
<use f='ffmpeg/libavcodec/avcodec.c' l='121' c='get_bit_rate'/>
<use f='ffmpeg/libavcodec/avcodec.c' l='813' c='avcodec_string'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='3407' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='3407' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='3414' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='3414' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='3420' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='3420' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='3447' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='3447' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='3454' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='3454' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='3460' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='3460' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='3466' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='3466' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='3472' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='3472' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='3479' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='3479' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='3407' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='3407' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='3414' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='3414' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='3420' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='3420' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='3447' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='3447' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='3454' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='3454' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='3460' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='3460' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='3466' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='3466' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='3472' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='3472' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='3479' u='r'/>
<use f='ffmpeg/libavcodec/codec_desc.c' l='3479' u='r'/>
<use f='ffmpeg/libavformat/argo_brp.c' l='257' u='r' c='argo_brp_read_header'/>
<use f='ffmpeg/libavformat/asfdec_f.c' l='448' u='r' c='asf_read_stream_properties'/>
<use f='ffmpeg/libavformat/asfdec_o.c' l='748' u='r' c='asf_read_stream_properties'/>
<use f='ffmpeg/libavformat/avidec.c' l='699' u='r' c='avi_read_header'/>
<use f='ffmpeg/libavformat/avidec.c' l='923' u='r' c='avi_read_header'/>
<use f='ffmpeg/libavformat/avienc.c' l='386' c='avi_write_header'/>
<use f='ffmpeg/libavformat/avienc.c' l='439' u='r' c='avi_write_header'/>
<use f='ffmpeg/libavformat/ffmetadec.c' l='190' u='r' c='read_header'/>
<use f='ffmpeg/libavformat/flvdec.c' l='172' u='r' c='create_stream'/>
<use f='ffmpeg/libavformat/flvdec.c' l='173' u='r' c='create_stream'/>
<use f='ffmpeg/libavformat/flvdec.c' l='1135' u='r' c='flv_read_packet'/>
<use f='ffmpeg/libavformat/flvdec.c' l='1140' u='r' c='flv_read_packet'/>
<use f='ffmpeg/libavformat/flvdec.c' l='1140' u='r' c='flv_read_packet'/>
<use f='ffmpeg/libavformat/flvenc.c' l='705' c='flv_init'/>
<use f='ffmpeg/libavformat/flvenc.c' l='957' c='flv_write_packet'/>
<use f='ffmpeg/libavformat/flvenc.c' l='1000' u='r' c='flv_write_packet'/>
<use f='ffmpeg/libavformat/format.c' l='112' u='r' c='av_guess_codec'/>
<use f='ffmpeg/libavformat/gxf.c' l='178' u='r' c='get_sindex'/>
<use f='ffmpeg/libavformat/hashenc.c' l='118' c='get_media_type_char'/>
<use f='ffmpeg/libavformat/moflex.c' l='220' u='r' c='moflex_read_sync'/>
<use f='ffmpeg/libavformat/mov.c' l='2089' u='r' c='mov_codec_id'/>
<use f='ffmpeg/libavformat/mov.c' l='4248' u='r' c='mov_read_trak'/>
<use f='ffmpeg/libavformat/mov.c' l='7245' u='r' c='mov_read_chapters'/>
<use f='ffmpeg/libavformat/movenc.c' l='6235' u='r' c='mov_create_timecode_track'/>
<use f='ffmpeg/libavformat/movenc.c' l='6726' u='r' c='mov_init'/>
<use f='ffmpeg/libavformat/movenchint.c' l='43' u='r' c='ff_mov_init_hinting'/>
<use f='ffmpeg/libavformat/mpeg.c' l='562' u='r' c='mpegps_read_packet'/>
<use f='ffmpeg/libavformat/mpegts.c' l='831'/>
<use f='ffmpeg/libavformat/mpegts.c' l='831'/>
<use f='ffmpeg/libavformat/mpegts.c' l='831'/>
<use f='ffmpeg/libavformat/mpegts.c' l='831'/>
<use f='ffmpeg/libavformat/mpegts.c' l='851'/>
<use f='ffmpeg/libavformat/mpegts.c' l='851'/>
<use f='ffmpeg/libavformat/mpegts.c' l='852'/>
<use f='ffmpeg/libavformat/mpegts.c' l='852'/>
<use f='ffmpeg/libavformat/mpegts.c' l='851'/>
<use f='ffmpeg/libavformat/mpegts.c' l='851'/>
<use f='ffmpeg/libavformat/mpegts.c' l='852'/>
<use f='ffmpeg/libavformat/mpegts.c' l='852'/>
<use f='ffmpeg/libavformat/mpegts.c' l='859'/>
<use f='ffmpeg/libavformat/mpegts.c' l='859'/>
<use f='ffmpeg/libavformat/mpegts.c' l='860'/>
<use f='ffmpeg/libavformat/mpegts.c' l='860'/>
<use f='ffmpeg/libavformat/mpegts.c' l='859'/>
<use f='ffmpeg/libavformat/mpegts.c' l='859'/>
<use f='ffmpeg/libavformat/mpegts.c' l='860'/>
<use f='ffmpeg/libavformat/mpegts.c' l='860'/>
<use f='ffmpeg/libavformat/mpegts.c' l='905' u='r' c='mpegts_set_stream_info'/>
<use f='ffmpeg/libavformat/mpegts.c' l='959' u='r' c='mpegts_set_stream_info'/>
<use f='ffmpeg/libavformat/mpegts.c' l='2436' u='r' c='pmt_cb'/>
<use f='ffmpeg/libavformat/mpegts.c' l='2591' u='r' c='eit_cb'/>
<use f='ffmpeg/libavformat/mpegts.c' l='3114' u='r' c='mpegts_read_header'/>
<use f='ffmpeg/libavformat/mpegtsenc.c' l='729' c='mpegts_write_pmt'/>
<use f='ffmpeg/libavformat/mpegtsenc.c' l='1432' u='r' c='mpegts_write_pes'/>
<use f='ffmpeg/libavformat/mpegtsenc.c' l='1435' u='r' c='mpegts_write_pes'/>
<use f='ffmpeg/libavformat/mpegtsenc.c' l='1501' u='r' c='mpegts_write_pes'/>
<use f='ffmpeg/libavformat/mux.c' l='597' u='r' c='compute_muxer_pkt_fields'/>
<use f='ffmpeg/libavformat/mxf.c' l='33'/>
<use f='ffmpeg/libavformat/mxf.c' l='33'/>
<use f='ffmpeg/libavformat/mxf.c' l='36'/>
<use f='ffmpeg/libavformat/mxf.c' l='36'/>
<use f='ffmpeg/libavformat/mxf.c' l='33'/>
<use f='ffmpeg/libavformat/mxf.c' l='33'/>
<use f='ffmpeg/libavformat/mxf.c' l='36'/>
<use f='ffmpeg/libavformat/mxf.c' l='36'/>
<use f='ffmpeg/libavformat/mxfdec.c' l='2231' u='r' c='mxf_add_metadata_stream'/>
<use f='ffmpeg/libavformat/mxfdec.c' l='2664' u='r' c='mxf_parse_structural_metadata'/>
<use f='ffmpeg/libavformat/mxfdec.c' l='2693' u='r' c='mxf_parse_structural_metadata'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='2658' u='r' c='mxf_write_header'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='2747' u='r' c='mxf_write_system_item'/>
<use f='ffmpeg/libavformat/nutdec.c' l='409' u='r' c='decode_stream_header'/>
<use f='ffmpeg/libavformat/oggparseskeleton.c' l='37' u='r' c='skeleton_header'/>
<use f='ffmpeg/libavformat/rawdec.c' l='111' u='r' c='ff_raw_data_read_header'/>
<use f='ffmpeg/libavformat/riffenc.c' l='288' u='r' c='ff_parse_specific_params'/>
<use f='ffmpeg/libavformat/rmdec.c' l='523' u='r' c='rm_read_multi'/>
<use f='ffmpeg/libavformat/rmdec.c' l='615' u='r' c='rm_read_header'/>
<use f='ffmpeg/libavformat/rtp.c' l='66' u='r'/>
<use f='ffmpeg/libavformat/rtp.c' l='66' u='r'/>
<use f='ffmpeg/libavformat/rtp.c' l='66' u='r'/>
<use f='ffmpeg/libavformat/rtp.c' l='66' u='r'/>
<use f='ffmpeg/libavformat/rtpdec_mpegts.c' l='93' u='r'/>
<use f='ffmpeg/libavformat/rtpdec_mpegts.c' l='93' u='r'/>
<use f='ffmpeg/libavformat/rtsp.c' l='71' u='r'/>
<use f='ffmpeg/libavformat/rtsp.c' l='71' u='r'/>
<use f='ffmpeg/libavformat/rtsp.c' l='71' u='r'/>
<use f='ffmpeg/libavformat/rtsp.c' l='71' u='r'/>
<use f='ffmpeg/libavformat/rtsp.c' l='71' u='r'/>
<use f='ffmpeg/libavformat/rtsp.c' l='71' u='r'/>
<use f='ffmpeg/libavformat/rtsp.c' l='71' u='r'/>
<use f='ffmpeg/libavformat/rtsp.c' l='71' u='r'/>
<use f='ffmpeg/libavformat/rtsp.c' l='71' u='r'/>
<use f='ffmpeg/libavformat/rtsp.c' l='71' u='r'/>
<use f='ffmpeg/libavformat/rtsp.c' l='71' u='r'/>
<use f='ffmpeg/libavformat/rtsp.c' l='71' u='r'/>
<use f='ffmpeg/libavformat/rtsp.c' l='71' u='r'/>
<use f='ffmpeg/libavformat/rtsp.c' l='71' u='r'/>
<use f='ffmpeg/libavformat/rtsp.c' l='71' u='r'/>
<use f='ffmpeg/libavformat/rtsp.c' l='71' u='r'/>
<use f='ffmpeg/libavformat/rtsp.c' l='71' u='r'/>
<use f='ffmpeg/libavformat/rtsp.c' l='71' u='r'/>
<use f='ffmpeg/libavformat/rtsp.c' l='71' u='r'/>
<use f='ffmpeg/libavformat/rtsp.c' l='71' u='r'/>
<use f='ffmpeg/libavformat/rtsp.c' l='71' u='r'/>
<use f='ffmpeg/libavformat/rtsp.c' l='71' u='r'/>
<use f='ffmpeg/libavformat/rtsp.c' l='71' u='r'/>
<use f='ffmpeg/libavformat/rtsp.c' l='71' u='r'/>
<use f='ffmpeg/libavformat/rtsp.c' l='275' u='r' c='init_satip_stream'/>
<use f='ffmpeg/libavformat/rtsp.c' l='487' u='r' c='sdp_parse_line'/>
<use f='ffmpeg/libavformat/rtsp.c' l='537' u='r' c='sdp_parse_line'/>
<use f='ffmpeg/libavformat/rtsp.c' l='542' u='r' c='sdp_parse_line'/>
<use f='ffmpeg/libavformat/rtsp.c' l='1552' u='r' c='ff_rtsp_make_setup_request'/>
<use f='ffmpeg/libavformat/rtsp.c' l='2560' u='r' c='rtp_read_header'/>
<use f='ffmpeg/libavformat/rtsp.c' l='2593' u='r' c='rtp_read_header'/>
<use f='ffmpeg/libavformat/segment.c' l='608' u='r' c='select_reference_stream'/>
<use f='ffmpeg/libavformat/segment.c' l='608' u='r' c='select_reference_stream'/>
<use f='ffmpeg/libavformat/utils.c' l='688' c='force_codec_ids'/>
<use f='ffmpeg/libavformat/utils.c' l='1412' u='r' c='compute_pkt_fields'/>
<use f='ffmpeg/libavformat/utils.c' l='2624' u='r' c='update_stream_timings'/>
<use f='ffmpeg/libavformat/utils.c' l='2985' u='r' c='has_codec_parameters'/>
<use f='ffmpeg/libavformat/utils.c' l='3014' c='has_codec_parameters'/>
<use f='ffmpeg/libavformat/utils.c' l='5193' u='r' c='match_stream_specifier'/>
<use f='ffmpeg/libavutil/utils.c' l='81' c='av_get_media_type_string'/>
