<dec f='ffmpeg/libavutil/murmur3.c' l='29' type='uint8_t [16]'/>
<use f='ffmpeg/libavutil/murmur3.c' l='107' u='w' c='av_murmur3_update'/>
<use f='ffmpeg/libavutil/murmur3.c' l='111' u='r' c='av_murmur3_update'/>
<use f='ffmpeg/libavutil/murmur3.c' l='112' u='r' c='av_murmur3_update'/>
<use f='ffmpeg/libavutil/murmur3.c' l='132' u='r' c='av_murmur3_update'/>
<use f='ffmpeg/libavutil/murmur3.c' l='150' u='r' c='av_murmur3_final'/>
<use f='ffmpeg/libavutil/murmur3.c' l='150' u='r' c='av_murmur3_final'/>
<use f='ffmpeg/libavutil/murmur3.c' l='151' u='r' c='av_murmur3_final'/>
<use f='ffmpeg/libavutil/murmur3.c' l='152' u='r' c='av_murmur3_final'/>
<offset>128</offset>
