<dec f='ffmpeg/libavutil/opt.h' l='226' type='2'/>
<use f='ffmpeg/libavcodec/options_table.h' l='46' u='r'/>
<use f='ffmpeg/libavcodec/options_table.h' l='46' u='r'/>
<use f='ffmpeg/libavcodec/options_table.h' l='47' u='r'/>
<use f='ffmpeg/libavcodec/options_table.h' l='47' u='r'/>
<use f='ffmpeg/libavcodec/options_table.h' l='158' u='r'/>
<use f='ffmpeg/libavcodec/options_table.h' l='158' u='r'/>
<use f='ffmpeg/libavcodec/options_table.h' l='160' u='r'/>
<use f='ffmpeg/libavcodec/options_table.h' l='160' u='r'/>
<use f='ffmpeg/libavcodec/options_table.h' l='326' u='r'/>
<use f='ffmpeg/libavcodec/options_table.h' l='326' u='r'/>
<use f='ffmpeg/libavcodec/options_table.h' l='462' u='r'/>
<use f='ffmpeg/libavcodec/options_table.h' l='462' u='r'/>
<use f='ffmpeg/libavcodec/options_table.h' l='463' u='r'/>
<use f='ffmpeg/libavcodec/options_table.h' l='463' u='r'/>
<use f='ffmpeg/libavcodec/options_table.h' l='46' u='r'/>
<use f='ffmpeg/libavcodec/options_table.h' l='46' u='r'/>
<use f='ffmpeg/libavcodec/options_table.h' l='47' u='r'/>
<use f='ffmpeg/libavcodec/options_table.h' l='47' u='r'/>
<use f='ffmpeg/libavcodec/options_table.h' l='158' u='r'/>
<use f='ffmpeg/libavcodec/options_table.h' l='158' u='r'/>
<use f='ffmpeg/libavcodec/options_table.h' l='160' u='r'/>
<use f='ffmpeg/libavcodec/options_table.h' l='160' u='r'/>
<use f='ffmpeg/libavcodec/options_table.h' l='326' u='r'/>
<use f='ffmpeg/libavcodec/options_table.h' l='326' u='r'/>
<use f='ffmpeg/libavcodec/options_table.h' l='462' u='r'/>
<use f='ffmpeg/libavcodec/options_table.h' l='462' u='r'/>
<use f='ffmpeg/libavcodec/options_table.h' l='463' u='r'/>
<use f='ffmpeg/libavcodec/options_table.h' l='463' u='r'/>
<use f='ffmpeg/libavformat/options_table.h' l='39'/>
<use f='ffmpeg/libavformat/options_table.h' l='39'/>
<use f='ffmpeg/libavformat/options_table.h' l='63'/>
<use f='ffmpeg/libavformat/options_table.h' l='63'/>
<use f='ffmpeg/libavformat/options_table.h' l='70'/>
<use f='ffmpeg/libavformat/options_table.h' l='70'/>
<use f='ffmpeg/libavformat/options_table.h' l='88'/>
<use f='ffmpeg/libavformat/options_table.h' l='88'/>
<use f='ffmpeg/libavformat/options_table.h' l='93'/>
<use f='ffmpeg/libavformat/options_table.h' l='93'/>
<use f='ffmpeg/libavformat/options_table.h' l='39'/>
<use f='ffmpeg/libavformat/options_table.h' l='39'/>
<use f='ffmpeg/libavformat/options_table.h' l='63'/>
<use f='ffmpeg/libavformat/options_table.h' l='63'/>
<use f='ffmpeg/libavformat/options_table.h' l='70'/>
<use f='ffmpeg/libavformat/options_table.h' l='70'/>
<use f='ffmpeg/libavformat/options_table.h' l='88'/>
<use f='ffmpeg/libavformat/options_table.h' l='88'/>
<use f='ffmpeg/libavformat/options_table.h' l='93'/>
<use f='ffmpeg/libavformat/options_table.h' l='93'/>
<use f='ffmpeg/doc/print_options.c' l='62' c='print_option'/>
<use f='ffmpeg/libavcodec/mpeg12enc.c' l='1142'/>
<use f='ffmpeg/libavcodec/mpeg12enc.c' l='1142'/>
<use f='ffmpeg/libavcodec/mpeg12enc.c' l='1142'/>
<use f='ffmpeg/libavcodec/mpeg12enc.c' l='1142'/>
<use f='ffmpeg/libavcodec/mpeg12enc.c' l='1142'/>
<use f='ffmpeg/libavcodec/mpeg12enc.c' l='1142'/>
<use f='ffmpeg/libavcodec/mpeg12enc.c' l='1142'/>
<use f='ffmpeg/libavcodec/mpeg12enc.c' l='1142'/>
<use f='ffmpeg/libavcodec/options.c' l='320'/>
<use f='ffmpeg/libavcodec/options.c' l='320'/>
<use f='ffmpeg/libavcodec/options.c' l='321'/>
<use f='ffmpeg/libavcodec/options.c' l='321'/>
<use f='ffmpeg/libavcodec/options.c' l='322'/>
<use f='ffmpeg/libavcodec/options.c' l='322'/>
<use f='ffmpeg/libavcodec/options.c' l='327'/>
<use f='ffmpeg/libavcodec/options.c' l='327'/>
<use f='ffmpeg/libavcodec/options.c' l='320'/>
<use f='ffmpeg/libavcodec/options.c' l='320'/>
<use f='ffmpeg/libavcodec/options.c' l='321'/>
<use f='ffmpeg/libavcodec/options.c' l='321'/>
<use f='ffmpeg/libavcodec/options.c' l='322'/>
<use f='ffmpeg/libavcodec/options.c' l='322'/>
<use f='ffmpeg/libavcodec/options.c' l='327'/>
<use f='ffmpeg/libavcodec/options.c' l='327'/>
<use f='ffmpeg/libavdevice/xv.c' l='362'/>
<use f='ffmpeg/libavdevice/xv.c' l='362'/>
<use f='ffmpeg/libavdevice/xv.c' l='362'/>
<use f='ffmpeg/libavdevice/xv.c' l='362'/>
<use f='ffmpeg/libavfilter/af_afade.c' l='248' u='r'/>
<use f='ffmpeg/libavfilter/af_afade.c' l='248' u='r'/>
<use f='ffmpeg/libavfilter/af_afade.c' l='249' u='r'/>
<use f='ffmpeg/libavfilter/af_afade.c' l='249' u='r'/>
<use f='ffmpeg/libavfilter/af_afade.c' l='250' u='r'/>
<use f='ffmpeg/libavfilter/af_afade.c' l='250' u='r'/>
<use f='ffmpeg/libavfilter/af_afade.c' l='251' u='r'/>
<use f='ffmpeg/libavfilter/af_afade.c' l='251' u='r'/>
<use f='ffmpeg/libavfilter/af_afade.c' l='248' u='r'/>
<use f='ffmpeg/libavfilter/af_afade.c' l='248' u='r'/>
<use f='ffmpeg/libavfilter/af_afade.c' l='249' u='r'/>
<use f='ffmpeg/libavfilter/af_afade.c' l='249' u='r'/>
<use f='ffmpeg/libavfilter/af_afade.c' l='250' u='r'/>
<use f='ffmpeg/libavfilter/af_afade.c' l='250' u='r'/>
<use f='ffmpeg/libavfilter/af_afade.c' l='251' u='r'/>
<use f='ffmpeg/libavfilter/af_afade.c' l='251' u='r'/>
<use f='ffmpeg/libavfilter/af_apad.c' l='53' u='r'/>
<use f='ffmpeg/libavfilter/af_apad.c' l='53' u='r'/>
<use f='ffmpeg/libavfilter/af_apad.c' l='54' u='r'/>
<use f='ffmpeg/libavfilter/af_apad.c' l='54' u='r'/>
<use f='ffmpeg/libavfilter/af_apad.c' l='53' u='r'/>
<use f='ffmpeg/libavfilter/af_apad.c' l='53' u='r'/>
<use f='ffmpeg/libavfilter/af_apad.c' l='54' u='r'/>
<use f='ffmpeg/libavfilter/af_apad.c' l='54' u='r'/>
<use f='ffmpeg/libavfilter/asrc_anoisesrc.c' l='74' u='r'/>
<use f='ffmpeg/libavfilter/asrc_anoisesrc.c' l='74' u='r'/>
<use f='ffmpeg/libavfilter/asrc_anoisesrc.c' l='75' u='r'/>
<use f='ffmpeg/libavfilter/asrc_anoisesrc.c' l='75' u='r'/>
<use f='ffmpeg/libavfilter/asrc_anoisesrc.c' l='74' u='r'/>
<use f='ffmpeg/libavfilter/asrc_anoisesrc.c' l='74' u='r'/>
<use f='ffmpeg/libavfilter/asrc_anoisesrc.c' l='75' u='r'/>
<use f='ffmpeg/libavfilter/asrc_anoisesrc.c' l='75' u='r'/>
<use f='ffmpeg/libavfilter/f_cue.c' l='91' u='r'/>
<use f='ffmpeg/libavfilter/f_cue.c' l='91' u='r'/>
<use f='ffmpeg/libavfilter/f_cue.c' l='91' u='r'/>
<use f='ffmpeg/libavfilter/f_cue.c' l='91' u='r'/>
<use f='ffmpeg/libavfilter/f_loop.c' l='260' u='r'/>
<use f='ffmpeg/libavfilter/f_loop.c' l='260' u='r'/>
<use f='ffmpeg/libavfilter/f_loop.c' l='261' u='r'/>
<use f='ffmpeg/libavfilter/f_loop.c' l='261' u='r'/>
<use f='ffmpeg/libavfilter/f_loop.c' l='260' u='r'/>
<use f='ffmpeg/libavfilter/f_loop.c' l='260' u='r'/>
<use f='ffmpeg/libavfilter/f_loop.c' l='261' u='r'/>
<use f='ffmpeg/libavfilter/f_loop.c' l='261' u='r'/>
<use f='ffmpeg/libavfilter/f_loop.c' l='434'/>
<use f='ffmpeg/libavfilter/f_loop.c' l='434'/>
<use f='ffmpeg/libavfilter/f_loop.c' l='435'/>
<use f='ffmpeg/libavfilter/f_loop.c' l='435'/>
<use f='ffmpeg/libavfilter/f_loop.c' l='434'/>
<use f='ffmpeg/libavfilter/f_loop.c' l='434'/>
<use f='ffmpeg/libavfilter/f_loop.c' l='435'/>
<use f='ffmpeg/libavfilter/f_loop.c' l='435'/>
<use f='ffmpeg/libavfilter/f_perms.c' l='53' u='r'/>
<use f='ffmpeg/libavfilter/f_perms.c' l='53' u='r'/>
<use f='ffmpeg/libavfilter/f_perms.c' l='53' u='r'/>
<use f='ffmpeg/libavfilter/f_perms.c' l='53' u='r'/>
<use f='ffmpeg/libavfilter/trim.c' l='116' u='r'/>
<use f='ffmpeg/libavfilter/trim.c' l='116' u='r'/>
<use f='ffmpeg/libavfilter/trim.c' l='118' u='r'/>
<use f='ffmpeg/libavfilter/trim.c' l='118' u='r'/>
<use f='ffmpeg/libavfilter/trim.c' l='183' u='r'/>
<use f='ffmpeg/libavfilter/trim.c' l='183' u='r'/>
<use f='ffmpeg/libavfilter/trim.c' l='185' u='r'/>
<use f='ffmpeg/libavfilter/trim.c' l='185' u='r'/>
<use f='ffmpeg/libavfilter/trim.c' l='116' u='r'/>
<use f='ffmpeg/libavfilter/trim.c' l='116' u='r'/>
<use f='ffmpeg/libavfilter/trim.c' l='118' u='r'/>
<use f='ffmpeg/libavfilter/trim.c' l='118' u='r'/>
<use f='ffmpeg/libavfilter/trim.c' l='183' u='r'/>
<use f='ffmpeg/libavfilter/trim.c' l='183' u='r'/>
<use f='ffmpeg/libavfilter/trim.c' l='185' u='r'/>
<use f='ffmpeg/libavfilter/trim.c' l='185' u='r'/>
<use f='ffmpeg/libavfilter/trim.c' l='116'/>
<use f='ffmpeg/libavfilter/trim.c' l='116'/>
<use f='ffmpeg/libavfilter/trim.c' l='118'/>
<use f='ffmpeg/libavfilter/trim.c' l='118'/>
<use f='ffmpeg/libavfilter/trim.c' l='338'/>
<use f='ffmpeg/libavfilter/trim.c' l='338'/>
<use f='ffmpeg/libavfilter/trim.c' l='340'/>
<use f='ffmpeg/libavfilter/trim.c' l='340'/>
<use f='ffmpeg/libavfilter/trim.c' l='116'/>
<use f='ffmpeg/libavfilter/trim.c' l='116'/>
<use f='ffmpeg/libavfilter/trim.c' l='118'/>
<use f='ffmpeg/libavfilter/trim.c' l='118'/>
<use f='ffmpeg/libavfilter/trim.c' l='338'/>
<use f='ffmpeg/libavfilter/trim.c' l='338'/>
<use f='ffmpeg/libavfilter/trim.c' l='340'/>
<use f='ffmpeg/libavfilter/trim.c' l='340'/>
<use f='ffmpeg/libavfilter/vf_elbg.c' l='59' u='r'/>
<use f='ffmpeg/libavfilter/vf_elbg.c' l='59' u='r'/>
<use f='ffmpeg/libavfilter/vf_elbg.c' l='60' u='r'/>
<use f='ffmpeg/libavfilter/vf_elbg.c' l='60' u='r'/>
<use f='ffmpeg/libavfilter/vf_elbg.c' l='59' u='r'/>
<use f='ffmpeg/libavfilter/vf_elbg.c' l='59' u='r'/>
<use f='ffmpeg/libavfilter/vf_elbg.c' l='60' u='r'/>
<use f='ffmpeg/libavfilter/vf_elbg.c' l='60' u='r'/>
<use f='ffmpeg/libavfilter/vf_freezeframes.c' l='43' u='r'/>
<use f='ffmpeg/libavfilter/vf_freezeframes.c' l='43' u='r'/>
<use f='ffmpeg/libavfilter/vf_freezeframes.c' l='44' u='r'/>
<use f='ffmpeg/libavfilter/vf_freezeframes.c' l='44' u='r'/>
<use f='ffmpeg/libavfilter/vf_freezeframes.c' l='45' u='r'/>
<use f='ffmpeg/libavfilter/vf_freezeframes.c' l='45' u='r'/>
<use f='ffmpeg/libavfilter/vf_freezeframes.c' l='43' u='r'/>
<use f='ffmpeg/libavfilter/vf_freezeframes.c' l='43' u='r'/>
<use f='ffmpeg/libavfilter/vf_freezeframes.c' l='44' u='r'/>
<use f='ffmpeg/libavfilter/vf_freezeframes.c' l='44' u='r'/>
<use f='ffmpeg/libavfilter/vf_freezeframes.c' l='45' u='r'/>
<use f='ffmpeg/libavfilter/vf_freezeframes.c' l='45' u='r'/>
<use f='ffmpeg/libavfilter/vf_random.c' l='48' u='r'/>
<use f='ffmpeg/libavfilter/vf_random.c' l='48' u='r'/>
<use f='ffmpeg/libavfilter/vf_random.c' l='48' u='r'/>
<use f='ffmpeg/libavfilter/vf_random.c' l='48' u='r'/>
<use f='ffmpeg/libavfilter/vf_shufflepixels.c' l='421' u='r'/>
<use f='ffmpeg/libavfilter/vf_shufflepixels.c' l='421' u='r'/>
<use f='ffmpeg/libavfilter/vf_shufflepixels.c' l='422' u='r'/>
<use f='ffmpeg/libavfilter/vf_shufflepixels.c' l='422' u='r'/>
<use f='ffmpeg/libavfilter/vf_shufflepixels.c' l='421' u='r'/>
<use f='ffmpeg/libavfilter/vf_shufflepixels.c' l='421' u='r'/>
<use f='ffmpeg/libavfilter/vf_shufflepixels.c' l='422' u='r'/>
<use f='ffmpeg/libavfilter/vf_shufflepixels.c' l='422' u='r'/>
<use f='ffmpeg/libavfilter/vsrc_cellauto.c' l='75' u='r'/>
<use f='ffmpeg/libavfilter/vsrc_cellauto.c' l='75' u='r'/>
<use f='ffmpeg/libavfilter/vsrc_cellauto.c' l='76' u='r'/>
<use f='ffmpeg/libavfilter/vsrc_cellauto.c' l='76' u='r'/>
<use f='ffmpeg/libavfilter/vsrc_cellauto.c' l='75' u='r'/>
<use f='ffmpeg/libavfilter/vsrc_cellauto.c' l='75' u='r'/>
<use f='ffmpeg/libavfilter/vsrc_cellauto.c' l='76' u='r'/>
<use f='ffmpeg/libavfilter/vsrc_cellauto.c' l='76' u='r'/>
<use f='ffmpeg/libavfilter/vsrc_gradients.c' l='77' u='r'/>
<use f='ffmpeg/libavfilter/vsrc_gradients.c' l='77' u='r'/>
<use f='ffmpeg/libavfilter/vsrc_gradients.c' l='77' u='r'/>
<use f='ffmpeg/libavfilter/vsrc_gradients.c' l='77' u='r'/>
<use f='ffmpeg/libavfilter/vsrc_life.c' l='90' u='r'/>
<use f='ffmpeg/libavfilter/vsrc_life.c' l='90' u='r'/>
<use f='ffmpeg/libavfilter/vsrc_life.c' l='91' u='r'/>
<use f='ffmpeg/libavfilter/vsrc_life.c' l='91' u='r'/>
<use f='ffmpeg/libavfilter/vsrc_life.c' l='90' u='r'/>
<use f='ffmpeg/libavfilter/vsrc_life.c' l='90' u='r'/>
<use f='ffmpeg/libavfilter/vsrc_life.c' l='91' u='r'/>
<use f='ffmpeg/libavfilter/vsrc_life.c' l='91' u='r'/>
<use f='ffmpeg/libavfilter/vsrc_mptestsrc.c' l='84' u='r'/>
<use f='ffmpeg/libavfilter/vsrc_mptestsrc.c' l='84' u='r'/>
<use f='ffmpeg/libavfilter/vsrc_mptestsrc.c' l='86' u='r'/>
<use f='ffmpeg/libavfilter/vsrc_mptestsrc.c' l='86' u='r'/>
<use f='ffmpeg/libavfilter/vsrc_mptestsrc.c' l='84' u='r'/>
<use f='ffmpeg/libavfilter/vsrc_mptestsrc.c' l='84' u='r'/>
<use f='ffmpeg/libavfilter/vsrc_mptestsrc.c' l='86' u='r'/>
<use f='ffmpeg/libavfilter/vsrc_mptestsrc.c' l='86' u='r'/>
<use f='ffmpeg/libavfilter/vsrc_sierpinski.c' l='64' u='r'/>
<use f='ffmpeg/libavfilter/vsrc_sierpinski.c' l='64' u='r'/>
<use f='ffmpeg/libavfilter/vsrc_sierpinski.c' l='64' u='r'/>
<use f='ffmpeg/libavfilter/vsrc_sierpinski.c' l='64' u='r'/>
<use f='ffmpeg/libavformat/astenc.c' l='187' u='r'/>
<use f='ffmpeg/libavformat/astenc.c' l='187' u='r'/>
<use f='ffmpeg/libavformat/astenc.c' l='188' u='r'/>
<use f='ffmpeg/libavformat/astenc.c' l='188' u='r'/>
<use f='ffmpeg/libavformat/astenc.c' l='187' u='r'/>
<use f='ffmpeg/libavformat/astenc.c' l='187' u='r'/>
<use f='ffmpeg/libavformat/astenc.c' l='188' u='r'/>
<use f='ffmpeg/libavformat/astenc.c' l='188' u='r'/>
<use f='ffmpeg/libavformat/avio.c' l='60' u='r'/>
<use f='ffmpeg/libavformat/avio.c' l='60' u='r'/>
<use f='ffmpeg/libavformat/avio.c' l='60' u='r'/>
<use f='ffmpeg/libavformat/avio.c' l='60' u='r'/>
<use f='ffmpeg/libavformat/dashenc.c' l='2387'/>
<use f='ffmpeg/libavformat/dashenc.c' l='2387'/>
<use f='ffmpeg/libavformat/dashenc.c' l='2387'/>
<use f='ffmpeg/libavformat/dashenc.c' l='2387'/>
<use f='ffmpeg/libavformat/hdsenc.c' l='557' u='r'/>
<use f='ffmpeg/libavformat/hdsenc.c' l='557' u='r'/>
<use f='ffmpeg/libavformat/hdsenc.c' l='557' u='r'/>
<use f='ffmpeg/libavformat/hdsenc.c' l='557' u='r'/>
<use f='ffmpeg/libavformat/hlsenc.c' l='3116' u='r'/>
<use f='ffmpeg/libavformat/hlsenc.c' l='3116' u='r'/>
<use f='ffmpeg/libavformat/hlsenc.c' l='3116' u='r'/>
<use f='ffmpeg/libavformat/hlsenc.c' l='3116' u='r'/>
<use f='ffmpeg/libavformat/http.c' l='161' u='r'/>
<use f='ffmpeg/libavformat/http.c' l='161' u='r'/>
<use f='ffmpeg/libavformat/http.c' l='162' u='r'/>
<use f='ffmpeg/libavformat/http.c' l='162' u='r'/>
<use f='ffmpeg/libavformat/http.c' l='161' u='r'/>
<use f='ffmpeg/libavformat/http.c' l='161' u='r'/>
<use f='ffmpeg/libavformat/http.c' l='162' u='r'/>
<use f='ffmpeg/libavformat/http.c' l='162' u='r'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='2815'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='2815'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='2815'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='2815'/>
<use f='ffmpeg/libavformat/oggenc.c' l='90' u='r'/>
<use f='ffmpeg/libavformat/oggenc.c' l='90' u='r'/>
<use f='ffmpeg/libavformat/oggenc.c' l='90' u='r'/>
<use f='ffmpeg/libavformat/oggenc.c' l='90' u='r'/>
<use f='ffmpeg/libavformat/rtpproto.c' l='79' u='r'/>
<use f='ffmpeg/libavformat/rtpproto.c' l='79' u='r'/>
<use f='ffmpeg/libavformat/rtpproto.c' l='79' u='r'/>
<use f='ffmpeg/libavformat/rtpproto.c' l='79' u='r'/>
<use f='ffmpeg/libavformat/smoothstreamingenc.c' l='627' u='r'/>
<use f='ffmpeg/libavformat/smoothstreamingenc.c' l='627' u='r'/>
<use f='ffmpeg/libavformat/smoothstreamingenc.c' l='627' u='r'/>
<use f='ffmpeg/libavformat/smoothstreamingenc.c' l='627' u='r'/>
<use f='ffmpeg/libavformat/subfile.c' l='39' u='r'/>
<use f='ffmpeg/libavformat/subfile.c' l='39' u='r'/>
<use f='ffmpeg/libavformat/subfile.c' l='40' u='r'/>
<use f='ffmpeg/libavformat/subfile.c' l='40' u='r'/>
<use f='ffmpeg/libavformat/subfile.c' l='39' u='r'/>
<use f='ffmpeg/libavformat/subfile.c' l='39' u='r'/>
<use f='ffmpeg/libavformat/subfile.c' l='40' u='r'/>
<use f='ffmpeg/libavformat/subfile.c' l='40' u='r'/>
<use f='ffmpeg/libavformat/tedcaptionsdec.c' l='37' u='r'/>
<use f='ffmpeg/libavformat/tedcaptionsdec.c' l='37' u='r'/>
<use f='ffmpeg/libavformat/tedcaptionsdec.c' l='37' u='r'/>
<use f='ffmpeg/libavformat/tedcaptionsdec.c' l='37' u='r'/>
<use f='ffmpeg/libavformat/udp.c' l='127' u='r'/>
<use f='ffmpeg/libavformat/udp.c' l='127' u='r'/>
<use f='ffmpeg/libavformat/udp.c' l='128' u='r'/>
<use f='ffmpeg/libavformat/udp.c' l='128' u='r'/>
<use f='ffmpeg/libavformat/udp.c' l='127' u='r'/>
<use f='ffmpeg/libavformat/udp.c' l='127' u='r'/>
<use f='ffmpeg/libavformat/udp.c' l='128' u='r'/>
<use f='ffmpeg/libavformat/udp.c' l='128' u='r'/>
<use f='ffmpeg/libavutil/opt.c' l='76' c='read_number'/>
<use f='ffmpeg/libavutil/opt.c' l='130' c='write_number'/>
<use f='ffmpeg/libavutil/opt.c' l='221' u='r' c='set_string_number'/>
<use f='ffmpeg/libavutil/opt.c' l='221' u='r' c='set_string_number'/>
<use f='ffmpeg/libavutil/opt.c' l='221' u='r' c='set_string_number'/>
<use f='ffmpeg/libavutil/opt.c' l='495' c='av_opt_set'/>
<use f='ffmpeg/libavutil/opt.c' l='565' u='r' c='av_opt_eval_int64'/>
<use f='ffmpeg/libavutil/opt.c' l='806' c='av_opt_get'/>
<use f='ffmpeg/libavutil/opt.c' l='1180' c='opt_list'/>
<use f='ffmpeg/libavutil/opt.c' l='1256' c='opt_list'/>
<use f='ffmpeg/libavutil/opt.c' l='1304' c='opt_list'/>
<use f='ffmpeg/libavutil/opt.c' l='1382' c='av_opt_set_defaults2'/>
<use f='ffmpeg/libavutil/opt.c' l='1763' c='opt_size'/>
<use f='ffmpeg/libavutil/opt.c' l='1893' c='av_opt_query_ranges_default'/>
<use f='ffmpeg/libavutil/opt.c' l='1983' c='av_opt_is_set_to_default'/>
<use f='ffmpeg/libswresample/options.c' l='112' u='r'/>
<use f='ffmpeg/libswresample/options.c' l='112' u='r'/>
<use f='ffmpeg/libswresample/options.c' l='112' u='r'/>
<use f='ffmpeg/libswresample/options.c' l='112' u='r'/>
