<dec f='ffmpeg/libavutil/opt.h' l='232' type='8'/>
<use f='ffmpeg/libavformat/dashenc.c' l='2369'/>
<use f='ffmpeg/libavformat/dashenc.c' l='2369'/>
<use f='ffmpeg/libavformat/dashenc.c' l='2383'/>
<use f='ffmpeg/libavformat/dashenc.c' l='2383'/>
<use f='ffmpeg/libavformat/dashenc.c' l='2369'/>
<use f='ffmpeg/libavformat/dashenc.c' l='2369'/>
<use f='ffmpeg/libavformat/dashenc.c' l='2383'/>
<use f='ffmpeg/libavformat/dashenc.c' l='2383'/>
<use f='ffmpeg/libavformat/fifo.c' l='664' u='r'/>
<use f='ffmpeg/libavformat/fifo.c' l='664' u='r'/>
<use f='ffmpeg/libavformat/fifo.c' l='664' u='r'/>
<use f='ffmpeg/libavformat/fifo.c' l='664' u='r'/>
<use f='ffmpeg/libavformat/hlsenc.c' l='3121' u='r'/>
<use f='ffmpeg/libavformat/hlsenc.c' l='3121' u='r'/>
<use f='ffmpeg/libavformat/hlsenc.c' l='3121' u='r'/>
<use f='ffmpeg/libavformat/hlsenc.c' l='3121' u='r'/>
<use f='ffmpeg/libavformat/http.c' l='155' u='r'/>
<use f='ffmpeg/libavformat/http.c' l='155' u='r'/>
<use f='ffmpeg/libavformat/http.c' l='155' u='r'/>
<use f='ffmpeg/libavformat/http.c' l='155' u='r'/>
<use f='ffmpeg/libavformat/img2enc.c' l='248' u='r'/>
<use f='ffmpeg/libavformat/img2enc.c' l='248' u='r'/>
<use f='ffmpeg/libavformat/img2enc.c' l='248' u='r'/>
<use f='ffmpeg/libavformat/img2enc.c' l='248' u='r'/>
<use f='ffmpeg/libavformat/rtpenc_mpegts.c' l='178' u='r'/>
<use f='ffmpeg/libavformat/rtpenc_mpegts.c' l='178' u='r'/>
<use f='ffmpeg/libavformat/rtpenc_mpegts.c' l='179' u='r'/>
<use f='ffmpeg/libavformat/rtpenc_mpegts.c' l='179' u='r'/>
<use f='ffmpeg/libavformat/rtpenc_mpegts.c' l='178' u='r'/>
<use f='ffmpeg/libavformat/rtpenc_mpegts.c' l='178' u='r'/>
<use f='ffmpeg/libavformat/rtpenc_mpegts.c' l='179' u='r'/>
<use f='ffmpeg/libavformat/rtpenc_mpegts.c' l='179' u='r'/>
<use f='ffmpeg/libavformat/segment.c' l='1016' u='r'/>
<use f='ffmpeg/libavformat/segment.c' l='1016' u='r'/>
<use f='ffmpeg/libavformat/segment.c' l='1016' u='r'/>
<use f='ffmpeg/libavformat/segment.c' l='1016' u='r'/>
<use f='ffmpeg/libavformat/tee.c' l='70'/>
<use f='ffmpeg/libavformat/tee.c' l='70'/>
<use f='ffmpeg/libavformat/tee.c' l='70'/>
<use f='ffmpeg/libavformat/tee.c' l='70'/>
<use f='ffmpeg/libavutil/opt.c' l='546' c='av_opt_set'/>
<use f='ffmpeg/libavutil/opt.c' l='876' c='av_opt_get'/>
<use f='ffmpeg/libavutil/opt.c' l='1039' u='r' c='av_opt_get_dict_val'/>
<use f='ffmpeg/libavutil/opt.c' l='1201' c='opt_list'/>
<use f='ffmpeg/libavutil/opt.c' l='1278' u='r' c='opt_list'/>
<use f='ffmpeg/libavutil/opt.c' l='1329' c='opt_list'/>
<use f='ffmpeg/libavutil/opt.c' l='1418' c='av_opt_set_defaults2'/>
<use f='ffmpeg/libavutil/opt.c' l='1621' c='av_opt_free'/>
<use f='ffmpeg/libavutil/opt.c' l='1826' u='r' c='av_opt_copy'/>
<use f='ffmpeg/libavutil/opt.c' l='2024' c='av_opt_is_set_to_default'/>
