<dec f='ffmpeg/libavutil/opt.h' l='262' type='enum AVOptionType'/>
<use f='ffmpeg/doc/print_options.c' l='58' u='r' c='print_option'/>
<use f='ffmpeg/doc/print_options.c' l='90' u='r' c='print_option'/>
<use f='ffmpeg/doc/print_options.c' l='103' u='r' c='show_opts'/>
<offset>160</offset>
<use f='ffmpeg/fftools/cmdutils.c' l='540' u='r' c='opt_default'/>
<use f='ffmpeg/fftools/cmdutils.c' l='540' u='r' c='opt_default'/>
<use f='ffmpeg/fftools/cmdutils.c' l='540' u='r' c='opt_default'/>
<use f='ffmpeg/fftools/cmdutils.c' l='540' u='r' c='opt_default'/>
<use f='ffmpeg/libavcodec/adpcmenc.c' l='953' u='w'/>
<use f='ffmpeg/libavcodec/adpcmenc.c' l='953' u='w'/>
<use f='ffmpeg/libavfilter/avfilter.c' l='826' u='r' c='process_options'/>
<use f='ffmpeg/libavformat/alp.c' l='244' u='w'/>
<use f='ffmpeg/libavformat/alp.c' l='255' u='w'/>
<use f='ffmpeg/libavformat/alp.c' l='266' u='w'/>
<use f='ffmpeg/libavformat/alp.c' l='277' u='w'/>
<use f='ffmpeg/libavformat/alp.c' l='244' u='w'/>
<use f='ffmpeg/libavformat/alp.c' l='255' u='w'/>
<use f='ffmpeg/libavformat/alp.c' l='266' u='w'/>
<use f='ffmpeg/libavformat/alp.c' l='277' u='w'/>
<use f='ffmpeg/libavformat/argo_asf.c' l='437' u='w'/>
<use f='ffmpeg/libavformat/argo_asf.c' l='447' u='w'/>
<use f='ffmpeg/libavformat/argo_asf.c' l='457' u='w'/>
<use f='ffmpeg/libavformat/argo_asf.c' l='437' u='w'/>
<use f='ffmpeg/libavformat/argo_asf.c' l='447' u='w'/>
<use f='ffmpeg/libavformat/argo_asf.c' l='457' u='w'/>
<use f='ffmpeg/libavutil/opt.c' l='60' u='r' c='read_number'/>
<use f='ffmpeg/libavutil/opt.c' l='99' u='r' c='write_number'/>
<use f='ffmpeg/libavutil/opt.c' l='106' u='r' c='write_number'/>
<use f='ffmpeg/libavutil/opt.c' l='116' u='r' c='write_number'/>
<use f='ffmpeg/libavutil/opt.c' l='233' u='r' c='set_string_number'/>
<use f='ffmpeg/libavutil/opt.c' l='233' u='r' c='set_string_number'/>
<use f='ffmpeg/libavutil/opt.c' l='250' u='r' c='set_string_number'/>
<use f='ffmpeg/libavutil/opt.c' l='265' u='r' c='set_string_number'/>
<use f='ffmpeg/libavutil/opt.c' l='221' u='r' c='set_string_number'/>
<use f='ffmpeg/libavutil/opt.c' l='222' u='r' c='set_string_number'/>
<use f='ffmpeg/libavutil/opt.c' l='223' u='r' c='set_string_number'/>
<use f='ffmpeg/libavutil/opt.c' l='224' u='r' c='set_string_number'/>
<use f='ffmpeg/libavutil/opt.c' l='225' u='r' c='set_string_number'/>
<use f='ffmpeg/libavutil/opt.c' l='270' u='r' c='set_string_number'/>
<use f='ffmpeg/libavutil/opt.c' l='221' u='r' c='set_string_number'/>
<use f='ffmpeg/libavutil/opt.c' l='222' u='r' c='set_string_number'/>
<use f='ffmpeg/libavutil/opt.c' l='223' u='r' c='set_string_number'/>
<use f='ffmpeg/libavutil/opt.c' l='224' u='r' c='set_string_number'/>
<use f='ffmpeg/libavutil/opt.c' l='225' u='r' c='set_string_number'/>
<use f='ffmpeg/libavutil/opt.c' l='221' u='r' c='set_string_number'/>
<use f='ffmpeg/libavutil/opt.c' l='222' u='r' c='set_string_number'/>
<use f='ffmpeg/libavutil/opt.c' l='223' u='r' c='set_string_number'/>
<use f='ffmpeg/libavutil/opt.c' l='224' u='r' c='set_string_number'/>
<use f='ffmpeg/libavutil/opt.c' l='225' u='r' c='set_string_number'/>
<use f='ffmpeg/libavutil/opt.c' l='303' u='r' c='set_string_number'/>
<use f='ffmpeg/libavutil/opt.c' l='472' u='r' c='av_opt_set'/>
<use f='ffmpeg/libavutil/opt.c' l='473' u='r' c='av_opt_set'/>
<use f='ffmpeg/libavutil/opt.c' l='473' u='r' c='av_opt_set'/>
<use f='ffmpeg/libavutil/opt.c' l='474' u='r' c='av_opt_set'/>
<use f='ffmpeg/libavutil/opt.c' l='475' u='r' c='av_opt_set'/>
<use f='ffmpeg/libavutil/opt.c' l='475' u='r' c='av_opt_set'/>
<use f='ffmpeg/libavutil/opt.c' l='476' u='r' c='av_opt_set'/>
<use f='ffmpeg/libavutil/opt.c' l='476' u='r' c='av_opt_set'/>
<use f='ffmpeg/libavutil/opt.c' l='486' u='r' c='av_opt_set'/>
<use f='ffmpeg/libavutil/opt.c' l='558' u='r' c='av_opt_eval_flags'/>
<use f='ffmpeg/libavutil/opt.c' l='558' u='r' c='av_opt_eval_int'/>
<use f='ffmpeg/libavutil/opt.c' l='558' u='r' c='av_opt_eval_int64'/>
<use f='ffmpeg/libavutil/opt.c' l='558' u='r' c='av_opt_eval_float'/>
<use f='ffmpeg/libavutil/opt.c' l='558' u='r' c='av_opt_eval_double'/>
<use f='ffmpeg/libavutil/opt.c' l='558' u='r' c='av_opt_eval_q'/>
<use f='ffmpeg/libavutil/opt.c' l='612' u='r' c='av_opt_set_bin'/>
<use f='ffmpeg/libavutil/opt.c' l='638' u='r' c='av_opt_set_image_size'/>
<use f='ffmpeg/libavutil/opt.c' l='660' u='r' c='av_opt_set_video_rate'/>
<use f='ffmpeg/libavutil/opt.c' l='680' u='r' c='set_format'/>
<use f='ffmpeg/libavutil/opt.c' l='716' u='r' c='av_opt_set_channel_layout'/>
<use f='ffmpeg/libavutil/opt.c' l='787' u='r' c='av_opt_get'/>
<use f='ffmpeg/libavutil/opt.c' l='796' u='r' c='av_opt_get'/>
<use f='ffmpeg/libavutil/opt.c' l='958' u='r' c='av_opt_get_image_size'/>
<use f='ffmpeg/libavutil/opt.c' l='993' u='r' c='get_format'/>
<use f='ffmpeg/libavutil/opt.c' l='1020' u='r' c='av_opt_get_channel_layout'/>
<use f='ffmpeg/libavutil/opt.c' l='1039' u='r' c='av_opt_get_dict_val'/>
<use f='ffmpeg/libavutil/opt.c' l='1055' u='r' c='av_opt_flag_is_set'/>
<use f='ffmpeg/libavutil/opt.c' l='1118' u='r' c='get_opt_const_name'/>
<use f='ffmpeg/libavutil/opt.c' l='1133' u='r' c='get_opt_flags_string'/>
<use f='ffmpeg/libavutil/opt.c' l='1160' u='r' c='opt_list'/>
<use f='ffmpeg/libavutil/opt.c' l='1162' u='r' c='opt_list'/>
<use f='ffmpeg/libavutil/opt.c' l='1164' u='r' c='opt_list'/>
<use f='ffmpeg/libavutil/opt.c' l='1166' u='r' c='opt_list'/>
<use f='ffmpeg/libavutil/opt.c' l='1173' u='r' c='opt_list'/>
<use f='ffmpeg/libavutil/opt.c' l='1254' u='r' c='opt_list'/>
<use f='ffmpeg/libavutil/opt.c' l='1273' u='r' c='opt_list'/>
<use f='ffmpeg/libavutil/opt.c' l='1274' u='r' c='opt_list'/>
<use f='ffmpeg/libavutil/opt.c' l='1275' u='r' c='opt_list'/>
<use f='ffmpeg/libavutil/opt.c' l='1276' u='r' c='opt_list'/>
<use f='ffmpeg/libavutil/opt.c' l='1277' u='r' c='opt_list'/>
<use f='ffmpeg/libavutil/opt.c' l='1278' u='r' c='opt_list'/>
<use f='ffmpeg/libavutil/opt.c' l='1279' u='r' c='opt_list'/>
<use f='ffmpeg/libavutil/opt.c' l='1282' u='r' c='opt_list'/>
<use f='ffmpeg/libavutil/opt.c' l='1341' u='r' c='opt_list'/>
<use f='ffmpeg/libavutil/opt.c' l='1342' u='r' c='opt_list'/>
<use f='ffmpeg/libavutil/opt.c' l='1375' u='r' c='av_opt_set_defaults2'/>
<use f='ffmpeg/libavutil/opt.c' l='1423' u='r' c='av_opt_set_defaults2'/>
<use f='ffmpeg/libavutil/opt.c' l='1615' u='r' c='av_opt_free'/>
<use f='ffmpeg/libavutil/opt.c' l='1698' u='r' c='av_opt_find2'/>
<use f='ffmpeg/libavutil/opt.c' l='1699' u='r' c='av_opt_find2'/>
<use f='ffmpeg/libavutil/opt.c' l='1808' u='r' c='av_opt_copy'/>
<use f='ffmpeg/libavutil/opt.c' l='1814' u='r' c='av_opt_copy'/>
<use f='ffmpeg/libavutil/opt.c' l='1824' u='r' c='av_opt_copy'/>
<use f='ffmpeg/libavutil/opt.c' l='1826' u='r' c='av_opt_copy'/>
<use f='ffmpeg/libavutil/opt.c' l='1836' u='r' c='av_opt_copy'/>
<use f='ffmpeg/libavutil/opt.c' l='1890' u='r' c='av_opt_query_ranges_default'/>
<use f='ffmpeg/libavutil/opt.c' l='1973' u='r' c='av_opt_is_set_to_default'/>
<use f='ffmpeg/libavutil/opt.c' l='2063' u='r' c='av_opt_is_set_to_default'/>
<use f='ffmpeg/libavutil/opt.c' l='2103' u='r' c='av_opt_serialize'/>
