<dec f='ffmpeg/libavutil/opt.h' l='275' type='double'/>
<offset>320</offset>
<doc f='ffmpeg/libavutil/opt.h' l='275'>///&lt; maximum valid value for the option</doc>
<use f='ffmpeg/libavcodec/adpcmenc.c' l='956' u='w'/>
<use f='ffmpeg/libavcodec/adpcmenc.c' l='956' u='w'/>
<use f='ffmpeg/libavfilter/buffersrc.c' l='278' u='w'/>
<use f='ffmpeg/libavfilter/buffersrc.c' l='278' u='w'/>
<use f='ffmpeg/libavfilter/buffersrc.c' l='294' u='w'/>
<use f='ffmpeg/libavfilter/buffersrc.c' l='294' u='w'/>
<use f='ffmpeg/libavformat/alp.c' l='247' u='w'/>
<use f='ffmpeg/libavformat/alp.c' l='258' u='w'/>
<use f='ffmpeg/libavformat/alp.c' l='269' u='w'/>
<use f='ffmpeg/libavformat/alp.c' l='280' u='w'/>
<use f='ffmpeg/libavformat/alp.c' l='247' u='w'/>
<use f='ffmpeg/libavformat/alp.c' l='258' u='w'/>
<use f='ffmpeg/libavformat/alp.c' l='269' u='w'/>
<use f='ffmpeg/libavformat/alp.c' l='280' u='w'/>
<use f='ffmpeg/libavformat/argo_asf.c' l='440' u='w'/>
<use f='ffmpeg/libavformat/argo_asf.c' l='450' u='w'/>
<use f='ffmpeg/libavformat/argo_asf.c' l='440' u='w'/>
<use f='ffmpeg/libavformat/argo_asf.c' l='450' u='w'/>
<use f='ffmpeg/libavutil/opt.c' l='100' u='r' c='write_number'/>
<use f='ffmpeg/libavutil/opt.c' l='103' u='r' c='write_number'/>
<use f='ffmpeg/libavutil/opt.c' l='285' u='r' c='set_string_number'/>
<use f='ffmpeg/libavutil/opt.c' l='384' u='r' c='set_string_bool'/>
<use f='ffmpeg/libavutil/opt.c' l='416' u='r' c='set_string_fmt'/>
<use f='ffmpeg/libavutil/opt.c' l='416' u='r' c='set_string_fmt'/>
<use f='ffmpeg/libavutil/opt.c' l='523' u='r' c='av_opt_set'/>
<use f='ffmpeg/libavutil/opt.c' l='525' u='r' c='av_opt_set'/>
<use f='ffmpeg/libavutil/opt.c' l='687' u='r' c='set_format'/>
<use f='ffmpeg/libavutil/opt.c' l='687' u='r' c='set_format'/>
<use f='ffmpeg/libavutil/opt.c' l='1888' u='r' c='av_opt_query_ranges_default'/>
