<dec f='ffmpeg/libavutil/opt.h' l='233' type='9'/>
<use f='ffmpeg/libavcodec/options_table.h' l='329' u='r'/>
<use f='ffmpeg/libavcodec/options_table.h' l='329' u='r'/>
<use f='ffmpeg/libavcodec/options_table.h' l='330' u='r'/>
<use f='ffmpeg/libavcodec/options_table.h' l='330' u='r'/>
<use f='ffmpeg/libavcodec/options_table.h' l='329' u='r'/>
<use f='ffmpeg/libavcodec/options_table.h' l='329' u='r'/>
<use f='ffmpeg/libavcodec/options_table.h' l='330' u='r'/>
<use f='ffmpeg/libavcodec/options_table.h' l='330' u='r'/>
<use f='ffmpeg/libavutil/opt.c' l='77' c='read_number'/>
<use f='ffmpeg/libavutil/opt.c' l='137' c='write_number'/>
<use f='ffmpeg/libavutil/opt.c' l='222' u='r' c='set_string_number'/>
<use f='ffmpeg/libavutil/opt.c' l='222' u='r' c='set_string_number'/>
<use f='ffmpeg/libavutil/opt.c' l='222' u='r' c='set_string_number'/>
<use f='ffmpeg/libavutil/opt.c' l='496' c='av_opt_set'/>
<use f='ffmpeg/libavutil/opt.c' l='809' c='av_opt_get'/>
<use f='ffmpeg/libavutil/opt.c' l='1183' c='opt_list'/>
<use f='ffmpeg/libavutil/opt.c' l='1257' c='opt_list'/>
<use f='ffmpeg/libavutil/opt.c' l='1303' c='opt_list'/>
<use f='ffmpeg/libavutil/opt.c' l='1383' c='av_opt_set_defaults2'/>
<use f='ffmpeg/libavutil/opt.c' l='1764' c='opt_size'/>
<use f='ffmpeg/libavutil/opt.c' l='1894' c='av_opt_query_ranges_default'/>
<use f='ffmpeg/libavutil/opt.c' l='1984' c='av_opt_is_set_to_default'/>
