<dec f='ffmpeg/libavutil/opt.h' l='274' type='double'/>
<offset>256</offset>
<doc f='ffmpeg/libavutil/opt.h' l='274'>///&lt; minimum valid value for the option</doc>
<use f='ffmpeg/libavcodec/adpcmenc.c' l='955' u='w'/>
<use f='ffmpeg/libavcodec/adpcmenc.c' l='955' u='w'/>
<use f='ffmpeg/libavfilter/buffersrc.c' l='278' u='w'/>
<use f='ffmpeg/libavfilter/buffersrc.c' l='278' u='w'/>
<use f='ffmpeg/libavfilter/buffersrc.c' l='294' u='w'/>
<use f='ffmpeg/libavfilter/buffersrc.c' l='294' u='w'/>
<use f='ffmpeg/libavformat/alp.c' l='246' u='w'/>
<use f='ffmpeg/libavformat/alp.c' l='257' u='w'/>
<use f='ffmpeg/libavformat/alp.c' l='268' u='w'/>
<use f='ffmpeg/libavformat/alp.c' l='279' u='w'/>
<use f='ffmpeg/libavformat/alp.c' l='246' u='w'/>
<use f='ffmpeg/libavformat/alp.c' l='257' u='w'/>
<use f='ffmpeg/libavformat/alp.c' l='268' u='w'/>
<use f='ffmpeg/libavformat/alp.c' l='279' u='w'/>
<use f='ffmpeg/libavformat/argo_asf.c' l='439' u='w'/>
<use f='ffmpeg/libavformat/argo_asf.c' l='449' u='w'/>
<use f='ffmpeg/libavformat/argo_asf.c' l='439' u='w'/>
<use f='ffmpeg/libavformat/argo_asf.c' l='449' u='w'/>
<use f='ffmpeg/libavutil/opt.c' l='100' u='r' c='write_number'/>
<use f='ffmpeg/libavutil/opt.c' l='103' u='r' c='write_number'/>
<use f='ffmpeg/libavutil/opt.c' l='287' u='r' c='set_string_number'/>
<use f='ffmpeg/libavutil/opt.c' l='384' u='r' c='set_string_bool'/>
<use f='ffmpeg/libavutil/opt.c' l='415' u='r' c='set_string_fmt'/>
<use f='ffmpeg/libavutil/opt.c' l='415' u='r' c='set_string_fmt'/>
<use f='ffmpeg/libavutil/opt.c' l='523' u='r' c='av_opt_set'/>
<use f='ffmpeg/libavutil/opt.c' l='525' u='r' c='av_opt_set'/>
<use f='ffmpeg/libavutil/opt.c' l='686' u='r' c='set_format'/>
<use f='ffmpeg/libavutil/opt.c' l='686' u='r' c='set_format'/>
<use f='ffmpeg/libavutil/opt.c' l='1887' u='r' c='av_opt_query_ranges_default'/>
