<dec f='ffmpeg/libavutil/opt.h' l='231' type='7'/>
<use f='ffmpeg/libavformat/options_table.h' l='64'/>
<use f='ffmpeg/libavformat/options_table.h' l='64'/>
<use f='ffmpeg/libavformat/options_table.h' l='64'/>
<use f='ffmpeg/libavformat/options_table.h' l='64'/>
<use f='ffmpeg/doc/print_options.c' l='59' c='print_option'/>
<doc f='ffmpeg/libavutil/opt.h' l='231'>///&lt; offset must point to a pointer immediately followed by an int for the length</doc>
<use f='ffmpeg/libavfilter/buffersink.c' l='312' u='r'/>
<use f='ffmpeg/libavfilter/buffersink.c' l='312' u='r'/>
<use f='ffmpeg/libavfilter/buffersink.c' l='312' u='r'/>
<use f='ffmpeg/libavfilter/buffersink.c' l='312' u='r'/>
<use f='ffmpeg/libavfilter/buffersink.c' l='318'/>
<use f='ffmpeg/libavfilter/buffersink.c' l='318'/>
<use f='ffmpeg/libavfilter/buffersink.c' l='319'/>
<use f='ffmpeg/libavfilter/buffersink.c' l='319'/>
<use f='ffmpeg/libavfilter/buffersink.c' l='320'/>
<use f='ffmpeg/libavfilter/buffersink.c' l='320'/>
<use f='ffmpeg/libavfilter/buffersink.c' l='321'/>
<use f='ffmpeg/libavfilter/buffersink.c' l='321'/>
<use f='ffmpeg/libavfilter/buffersink.c' l='318'/>
<use f='ffmpeg/libavfilter/buffersink.c' l='318'/>
<use f='ffmpeg/libavfilter/buffersink.c' l='319'/>
<use f='ffmpeg/libavfilter/buffersink.c' l='319'/>
<use f='ffmpeg/libavfilter/buffersink.c' l='320'/>
<use f='ffmpeg/libavfilter/buffersink.c' l='320'/>
<use f='ffmpeg/libavfilter/buffersink.c' l='321'/>
<use f='ffmpeg/libavfilter/buffersink.c' l='321'/>
<use f='ffmpeg/libavformat/aadec.c' l='397' u='r'/>
<use f='ffmpeg/libavformat/aadec.c' l='397' u='r'/>
<use f='ffmpeg/libavformat/aadec.c' l='397' u='r'/>
<use f='ffmpeg/libavformat/aadec.c' l='397' u='r'/>
<use f='ffmpeg/libavformat/crypto.c' l='67' u='r'/>
<use f='ffmpeg/libavformat/crypto.c' l='67' u='r'/>
<use f='ffmpeg/libavformat/crypto.c' l='68' u='r'/>
<use f='ffmpeg/libavformat/crypto.c' l='68' u='r'/>
<use f='ffmpeg/libavformat/crypto.c' l='69' u='r'/>
<use f='ffmpeg/libavformat/crypto.c' l='69' u='r'/>
<use f='ffmpeg/libavformat/crypto.c' l='70' u='r'/>
<use f='ffmpeg/libavformat/crypto.c' l='70' u='r'/>
<use f='ffmpeg/libavformat/crypto.c' l='71' u='r'/>
<use f='ffmpeg/libavformat/crypto.c' l='71' u='r'/>
<use f='ffmpeg/libavformat/crypto.c' l='72' u='r'/>
<use f='ffmpeg/libavformat/crypto.c' l='72' u='r'/>
<use f='ffmpeg/libavformat/crypto.c' l='67' u='r'/>
<use f='ffmpeg/libavformat/crypto.c' l='67' u='r'/>
<use f='ffmpeg/libavformat/crypto.c' l='68' u='r'/>
<use f='ffmpeg/libavformat/crypto.c' l='68' u='r'/>
<use f='ffmpeg/libavformat/crypto.c' l='69' u='r'/>
<use f='ffmpeg/libavformat/crypto.c' l='69' u='r'/>
<use f='ffmpeg/libavformat/crypto.c' l='70' u='r'/>
<use f='ffmpeg/libavformat/crypto.c' l='70' u='r'/>
<use f='ffmpeg/libavformat/crypto.c' l='71' u='r'/>
<use f='ffmpeg/libavformat/crypto.c' l='71' u='r'/>
<use f='ffmpeg/libavformat/crypto.c' l='72' u='r'/>
<use f='ffmpeg/libavformat/crypto.c' l='72' u='r'/>
<use f='ffmpeg/libavformat/http.c' l='148' u='r'/>
<use f='ffmpeg/libavformat/http.c' l='148' u='r'/>
<use f='ffmpeg/libavformat/http.c' l='148' u='r'/>
<use f='ffmpeg/libavformat/http.c' l='148' u='r'/>
<use f='ffmpeg/libavformat/mov.c' l='8244'/>
<use f='ffmpeg/libavformat/mov.c' l='8244'/>
<use f='ffmpeg/libavformat/mov.c' l='8246'/>
<use f='ffmpeg/libavformat/mov.c' l='8246'/>
<use f='ffmpeg/libavformat/mov.c' l='8248'/>
<use f='ffmpeg/libavformat/mov.c' l='8248'/>
<use f='ffmpeg/libavformat/mov.c' l='8251'/>
<use f='ffmpeg/libavformat/mov.c' l='8251'/>
<use f='ffmpeg/libavformat/mov.c' l='8253'/>
<use f='ffmpeg/libavformat/mov.c' l='8253'/>
<use f='ffmpeg/libavformat/mov.c' l='8244'/>
<use f='ffmpeg/libavformat/mov.c' l='8244'/>
<use f='ffmpeg/libavformat/mov.c' l='8246'/>
<use f='ffmpeg/libavformat/mov.c' l='8246'/>
<use f='ffmpeg/libavformat/mov.c' l='8248'/>
<use f='ffmpeg/libavformat/mov.c' l='8248'/>
<use f='ffmpeg/libavformat/mov.c' l='8251'/>
<use f='ffmpeg/libavformat/mov.c' l='8251'/>
<use f='ffmpeg/libavformat/mov.c' l='8253'/>
<use f='ffmpeg/libavformat/mov.c' l='8253'/>
<use f='ffmpeg/libavformat/movenc.c' l='102'/>
<use f='ffmpeg/libavformat/movenc.c' l='102'/>
<use f='ffmpeg/libavformat/movenc.c' l='103'/>
<use f='ffmpeg/libavformat/movenc.c' l='103'/>
<use f='ffmpeg/libavformat/movenc.c' l='102'/>
<use f='ffmpeg/libavformat/movenc.c' l='102'/>
<use f='ffmpeg/libavformat/movenc.c' l='103'/>
<use f='ffmpeg/libavformat/movenc.c' l='103'/>
<use f='ffmpeg/libavformat/rtmpproto.c' l='3111'/>
<use f='ffmpeg/libavformat/rtmpproto.c' l='3111'/>
<use f='ffmpeg/libavformat/rtmpproto.c' l='3111'/>
<use f='ffmpeg/libavformat/rtmpproto.c' l='3111'/>
<use f='ffmpeg/libavutil/opt.c' l='491' c='av_opt_set'/>
<use f='ffmpeg/libavutil/opt.c' l='612' u='r' c='av_opt_set_bin'/>
<use f='ffmpeg/libavutil/opt.c' l='835' c='av_opt_get'/>
<use f='ffmpeg/libavutil/opt.c' l='1198' c='opt_list'/>
<use f='ffmpeg/libavutil/opt.c' l='1274' u='r' c='opt_list'/>
<use f='ffmpeg/libavutil/opt.c' l='1415' c='av_opt_set_defaults2'/>
<use f='ffmpeg/libavutil/opt.c' l='1617' c='av_opt_free'/>
<use f='ffmpeg/libavutil/opt.c' l='1775' c='opt_size'/>
<use f='ffmpeg/libavutil/opt.c' l='1814' u='r' c='av_opt_copy'/>
<use f='ffmpeg/libavutil/opt.c' l='2005' c='av_opt_is_set_to_default'/>
