<dec f='ffmpeg/libavutil/opt.h' l='239' type='15'/>
<use f='ffmpeg/libavformat/options_table.h' l='92'/>
<use f='ffmpeg/libavformat/options_table.h' l='92'/>
<use f='ffmpeg/libavformat/options_table.h' l='92'/>
<use f='ffmpeg/libavformat/options_table.h' l='92'/>
<use f='ffmpeg/libavcodec/sbcenc.c' l='330'/>
<use f='ffmpeg/libavcodec/sbcenc.c' l='330'/>
<use f='ffmpeg/libavcodec/sbcenc.c' l='330'/>
<use f='ffmpeg/libavcodec/sbcenc.c' l='330'/>
<use f='ffmpeg/libavfilter/aeval.c' l='94'/>
<use f='ffmpeg/libavfilter/aeval.c' l='94'/>
<use f='ffmpeg/libavfilter/aeval.c' l='95'/>
<use f='ffmpeg/libavfilter/aeval.c' l='95'/>
<use f='ffmpeg/libavfilter/aeval.c' l='94'/>
<use f='ffmpeg/libavfilter/aeval.c' l='94'/>
<use f='ffmpeg/libavfilter/aeval.c' l='95'/>
<use f='ffmpeg/libavfilter/aeval.c' l='95'/>
<use f='ffmpeg/libavfilter/af_afade.c' l='252' u='r'/>
<use f='ffmpeg/libavfilter/af_afade.c' l='252' u='r'/>
<use f='ffmpeg/libavfilter/af_afade.c' l='253' u='r'/>
<use f='ffmpeg/libavfilter/af_afade.c' l='253' u='r'/>
<use f='ffmpeg/libavfilter/af_afade.c' l='254' u='r'/>
<use f='ffmpeg/libavfilter/af_afade.c' l='254' u='r'/>
<use f='ffmpeg/libavfilter/af_afade.c' l='255' u='r'/>
<use f='ffmpeg/libavfilter/af_afade.c' l='255' u='r'/>
<use f='ffmpeg/libavfilter/af_afade.c' l='252' u='r'/>
<use f='ffmpeg/libavfilter/af_afade.c' l='252' u='r'/>
<use f='ffmpeg/libavfilter/af_afade.c' l='253' u='r'/>
<use f='ffmpeg/libavfilter/af_afade.c' l='253' u='r'/>
<use f='ffmpeg/libavfilter/af_afade.c' l='254' u='r'/>
<use f='ffmpeg/libavfilter/af_afade.c' l='254' u='r'/>
<use f='ffmpeg/libavfilter/af_afade.c' l='255' u='r'/>
<use f='ffmpeg/libavfilter/af_afade.c' l='255' u='r'/>
<use f='ffmpeg/libavfilter/af_afade.c' l='388'/>
<use f='ffmpeg/libavfilter/af_afade.c' l='388'/>
<use f='ffmpeg/libavfilter/af_afade.c' l='389'/>
<use f='ffmpeg/libavfilter/af_afade.c' l='389'/>
<use f='ffmpeg/libavfilter/af_afade.c' l='388'/>
<use f='ffmpeg/libavfilter/af_afade.c' l='388'/>
<use f='ffmpeg/libavfilter/af_afade.c' l='389'/>
<use f='ffmpeg/libavfilter/af_afade.c' l='389'/>
<use f='ffmpeg/libavfilter/af_anlmdn.c' l='79' u='r'/>
<use f='ffmpeg/libavfilter/af_anlmdn.c' l='79' u='r'/>
<use f='ffmpeg/libavfilter/af_anlmdn.c' l='80' u='r'/>
<use f='ffmpeg/libavfilter/af_anlmdn.c' l='80' u='r'/>
<use f='ffmpeg/libavfilter/af_anlmdn.c' l='79' u='r'/>
<use f='ffmpeg/libavfilter/af_anlmdn.c' l='79' u='r'/>
<use f='ffmpeg/libavfilter/af_anlmdn.c' l='80' u='r'/>
<use f='ffmpeg/libavfilter/af_anlmdn.c' l='80' u='r'/>
<use f='ffmpeg/libavfilter/af_apad.c' l='55' u='r'/>
<use f='ffmpeg/libavfilter/af_apad.c' l='55' u='r'/>
<use f='ffmpeg/libavfilter/af_apad.c' l='56' u='r'/>
<use f='ffmpeg/libavfilter/af_apad.c' l='56' u='r'/>
<use f='ffmpeg/libavfilter/af_apad.c' l='55' u='r'/>
<use f='ffmpeg/libavfilter/af_apad.c' l='55' u='r'/>
<use f='ffmpeg/libavfilter/af_apad.c' l='56' u='r'/>
<use f='ffmpeg/libavfilter/af_apad.c' l='56' u='r'/>
<use f='ffmpeg/libavfilter/af_silencedetect.c' l='59' u='r'/>
<use f='ffmpeg/libavfilter/af_silencedetect.c' l='59' u='r'/>
<use f='ffmpeg/libavfilter/af_silencedetect.c' l='60' u='r'/>
<use f='ffmpeg/libavfilter/af_silencedetect.c' l='60' u='r'/>
<use f='ffmpeg/libavfilter/af_silencedetect.c' l='59' u='r'/>
<use f='ffmpeg/libavfilter/af_silencedetect.c' l='59' u='r'/>
<use f='ffmpeg/libavfilter/af_silencedetect.c' l='60' u='r'/>
<use f='ffmpeg/libavfilter/af_silencedetect.c' l='60' u='r'/>
<use f='ffmpeg/libavfilter/af_silenceremove.c' l='108' u='r'/>
<use f='ffmpeg/libavfilter/af_silenceremove.c' l='108' u='r'/>
<use f='ffmpeg/libavfilter/af_silenceremove.c' l='110' u='r'/>
<use f='ffmpeg/libavfilter/af_silenceremove.c' l='110' u='r'/>
<use f='ffmpeg/libavfilter/af_silenceremove.c' l='115' u='r'/>
<use f='ffmpeg/libavfilter/af_silenceremove.c' l='115' u='r'/>
<use f='ffmpeg/libavfilter/af_silenceremove.c' l='117' u='r'/>
<use f='ffmpeg/libavfilter/af_silenceremove.c' l='117' u='r'/>
<use f='ffmpeg/libavfilter/af_silenceremove.c' l='108' u='r'/>
<use f='ffmpeg/libavfilter/af_silenceremove.c' l='108' u='r'/>
<use f='ffmpeg/libavfilter/af_silenceremove.c' l='110' u='r'/>
<use f='ffmpeg/libavfilter/af_silenceremove.c' l='110' u='r'/>
<use f='ffmpeg/libavfilter/af_silenceremove.c' l='115' u='r'/>
<use f='ffmpeg/libavfilter/af_silenceremove.c' l='115' u='r'/>
<use f='ffmpeg/libavfilter/af_silenceremove.c' l='117' u='r'/>
<use f='ffmpeg/libavfilter/af_silenceremove.c' l='117' u='r'/>
<use f='ffmpeg/libavfilter/asrc_anoisesrc.c' l='63' u='r'/>
<use f='ffmpeg/libavfilter/asrc_anoisesrc.c' l='63' u='r'/>
<use f='ffmpeg/libavfilter/asrc_anoisesrc.c' l='64' u='r'/>
<use f='ffmpeg/libavfilter/asrc_anoisesrc.c' l='64' u='r'/>
<use f='ffmpeg/libavfilter/asrc_anoisesrc.c' l='63' u='r'/>
<use f='ffmpeg/libavfilter/asrc_anoisesrc.c' l='63' u='r'/>
<use f='ffmpeg/libavfilter/asrc_anoisesrc.c' l='64' u='r'/>
<use f='ffmpeg/libavfilter/asrc_anoisesrc.c' l='64' u='r'/>
<use f='ffmpeg/libavfilter/asrc_anullsrc.c' l='59' u='r'/>
<use f='ffmpeg/libavfilter/asrc_anullsrc.c' l='59' u='r'/>
<use f='ffmpeg/libavfilter/asrc_anullsrc.c' l='60' u='r'/>
<use f='ffmpeg/libavfilter/asrc_anullsrc.c' l='60' u='r'/>
<use f='ffmpeg/libavfilter/asrc_anullsrc.c' l='59' u='r'/>
<use f='ffmpeg/libavfilter/asrc_anullsrc.c' l='59' u='r'/>
<use f='ffmpeg/libavfilter/asrc_anullsrc.c' l='60' u='r'/>
<use f='ffmpeg/libavfilter/asrc_anullsrc.c' l='60' u='r'/>
<use f='ffmpeg/libavfilter/asrc_sine.c' l='76' macro='1' u='r'/>
<use f='ffmpeg/libavfilter/asrc_sine.c' l='76' macro='1' u='r'/>
<use f='ffmpeg/libavfilter/asrc_sine.c' l='77' macro='1' u='r'/>
<use f='ffmpeg/libavfilter/asrc_sine.c' l='77' macro='1' u='r'/>
<use f='ffmpeg/libavfilter/asrc_sine.c' l='76' macro='1' u='r'/>
<use f='ffmpeg/libavfilter/asrc_sine.c' l='76' macro='1' u='r'/>
<use f='ffmpeg/libavfilter/asrc_sine.c' l='77' macro='1' u='r'/>
<use f='ffmpeg/libavfilter/asrc_sine.c' l='77' macro='1' u='r'/>
<use f='ffmpeg/libavfilter/avf_aphasemeter.c' l='84' u='r'/>
<use f='ffmpeg/libavfilter/avf_aphasemeter.c' l='84' u='r'/>
<use f='ffmpeg/libavfilter/avf_aphasemeter.c' l='85' u='r'/>
<use f='ffmpeg/libavfilter/avf_aphasemeter.c' l='85' u='r'/>
<use f='ffmpeg/libavfilter/avf_aphasemeter.c' l='84' u='r'/>
<use f='ffmpeg/libavfilter/avf_aphasemeter.c' l='84' u='r'/>
<use f='ffmpeg/libavfilter/avf_aphasemeter.c' l='85' u='r'/>
<use f='ffmpeg/libavfilter/avf_aphasemeter.c' l='85' u='r'/>
<use f='ffmpeg/libavfilter/f_cue.c' l='92' u='r'/>
<use f='ffmpeg/libavfilter/f_cue.c' l='92' u='r'/>
<use f='ffmpeg/libavfilter/f_cue.c' l='93' u='r'/>
<use f='ffmpeg/libavfilter/f_cue.c' l='93' u='r'/>
<use f='ffmpeg/libavfilter/f_cue.c' l='92' u='r'/>
<use f='ffmpeg/libavfilter/f_cue.c' l='92' u='r'/>
<use f='ffmpeg/libavfilter/f_cue.c' l='93' u='r'/>
<use f='ffmpeg/libavfilter/f_cue.c' l='93' u='r'/>
<use f='ffmpeg/libavfilter/f_realtime.c' l='69' u='r'/>
<use f='ffmpeg/libavfilter/f_realtime.c' l='69' u='r'/>
<use f='ffmpeg/libavfilter/f_realtime.c' l='69' u='r'/>
<use f='ffmpeg/libavfilter/f_realtime.c' l='69' u='r'/>
<use f='ffmpeg/libavfilter/src_movie.c' l='92' u='r'/>
<use f='ffmpeg/libavfilter/src_movie.c' l='92' u='r'/>
<use f='ffmpeg/libavfilter/src_movie.c' l='92' u='r'/>
<use f='ffmpeg/libavfilter/src_movie.c' l='92' u='r'/>
<use f='ffmpeg/libavfilter/trim.c' l='108' u='r'/>
<use f='ffmpeg/libavfilter/trim.c' l='108' u='r'/>
<use f='ffmpeg/libavfilter/trim.c' l='110' u='r'/>
<use f='ffmpeg/libavfilter/trim.c' l='110' u='r'/>
<use f='ffmpeg/libavfilter/trim.c' l='112' u='r'/>
<use f='ffmpeg/libavfilter/trim.c' l='112' u='r'/>
<use f='ffmpeg/libavfilter/trim.c' l='114' u='r'/>
<use f='ffmpeg/libavfilter/trim.c' l='114' u='r'/>
<use f='ffmpeg/libavfilter/trim.c' l='119' u='r'/>
<use f='ffmpeg/libavfilter/trim.c' l='119' u='r'/>
<use f='ffmpeg/libavfilter/trim.c' l='120' u='r'/>
<use f='ffmpeg/libavfilter/trim.c' l='120' u='r'/>
<use f='ffmpeg/libavfilter/trim.c' l='108' u='r'/>
<use f='ffmpeg/libavfilter/trim.c' l='108' u='r'/>
<use f='ffmpeg/libavfilter/trim.c' l='110' u='r'/>
<use f='ffmpeg/libavfilter/trim.c' l='110' u='r'/>
<use f='ffmpeg/libavfilter/trim.c' l='112' u='r'/>
<use f='ffmpeg/libavfilter/trim.c' l='112' u='r'/>
<use f='ffmpeg/libavfilter/trim.c' l='114' u='r'/>
<use f='ffmpeg/libavfilter/trim.c' l='114' u='r'/>
<use f='ffmpeg/libavfilter/trim.c' l='119' u='r'/>
<use f='ffmpeg/libavfilter/trim.c' l='119' u='r'/>
<use f='ffmpeg/libavfilter/trim.c' l='120' u='r'/>
<use f='ffmpeg/libavfilter/trim.c' l='120' u='r'/>
<use f='ffmpeg/libavfilter/trim.c' l='108'/>
<use f='ffmpeg/libavfilter/trim.c' l='108'/>
<use f='ffmpeg/libavfilter/trim.c' l='110'/>
<use f='ffmpeg/libavfilter/trim.c' l='110'/>
<use f='ffmpeg/libavfilter/trim.c' l='112'/>
<use f='ffmpeg/libavfilter/trim.c' l='112'/>
<use f='ffmpeg/libavfilter/trim.c' l='114'/>
<use f='ffmpeg/libavfilter/trim.c' l='114'/>
<use f='ffmpeg/libavfilter/trim.c' l='119'/>
<use f='ffmpeg/libavfilter/trim.c' l='119'/>
<use f='ffmpeg/libavfilter/trim.c' l='120'/>
<use f='ffmpeg/libavfilter/trim.c' l='120'/>
<use f='ffmpeg/libavfilter/trim.c' l='108'/>
<use f='ffmpeg/libavfilter/trim.c' l='108'/>
<use f='ffmpeg/libavfilter/trim.c' l='110'/>
<use f='ffmpeg/libavfilter/trim.c' l='110'/>
<use f='ffmpeg/libavfilter/trim.c' l='112'/>
<use f='ffmpeg/libavfilter/trim.c' l='112'/>
<use f='ffmpeg/libavfilter/trim.c' l='114'/>
<use f='ffmpeg/libavfilter/trim.c' l='114'/>
<use f='ffmpeg/libavfilter/trim.c' l='119'/>
<use f='ffmpeg/libavfilter/trim.c' l='119'/>
<use f='ffmpeg/libavfilter/trim.c' l='120'/>
<use f='ffmpeg/libavfilter/trim.c' l='120'/>
<use f='ffmpeg/libavfilter/vf_fade.c' l='538'/>
<use f='ffmpeg/libavfilter/vf_fade.c' l='538'/>
<use f='ffmpeg/libavfilter/vf_fade.c' l='540'/>
<use f='ffmpeg/libavfilter/vf_fade.c' l='540'/>
<use f='ffmpeg/libavfilter/vf_fade.c' l='542'/>
<use f='ffmpeg/libavfilter/vf_fade.c' l='542'/>
<use f='ffmpeg/libavfilter/vf_fade.c' l='544'/>
<use f='ffmpeg/libavfilter/vf_fade.c' l='544'/>
<use f='ffmpeg/libavfilter/vf_fade.c' l='538'/>
<use f='ffmpeg/libavfilter/vf_fade.c' l='538'/>
<use f='ffmpeg/libavfilter/vf_fade.c' l='540'/>
<use f='ffmpeg/libavfilter/vf_fade.c' l='540'/>
<use f='ffmpeg/libavfilter/vf_fade.c' l='542'/>
<use f='ffmpeg/libavfilter/vf_fade.c' l='542'/>
<use f='ffmpeg/libavfilter/vf_fade.c' l='544'/>
<use f='ffmpeg/libavfilter/vf_fade.c' l='544'/>
<use f='ffmpeg/libavfilter/vf_freezedetect.c' l='57' u='r'/>
<use f='ffmpeg/libavfilter/vf_freezedetect.c' l='57' u='r'/>
<use f='ffmpeg/libavfilter/vf_freezedetect.c' l='58' u='r'/>
<use f='ffmpeg/libavfilter/vf_freezedetect.c' l='58' u='r'/>
<use f='ffmpeg/libavfilter/vf_freezedetect.c' l='57' u='r'/>
<use f='ffmpeg/libavfilter/vf_freezedetect.c' l='57' u='r'/>
<use f='ffmpeg/libavfilter/vf_freezedetect.c' l='58' u='r'/>
<use f='ffmpeg/libavfilter/vf_freezedetect.c' l='58' u='r'/>
<use f='ffmpeg/libavfilter/vf_tpad.c' l='59' u='r'/>
<use f='ffmpeg/libavfilter/vf_tpad.c' l='59' u='r'/>
<use f='ffmpeg/libavfilter/vf_tpad.c' l='60' u='r'/>
<use f='ffmpeg/libavfilter/vf_tpad.c' l='60' u='r'/>
<use f='ffmpeg/libavfilter/vf_tpad.c' l='59' u='r'/>
<use f='ffmpeg/libavfilter/vf_tpad.c' l='59' u='r'/>
<use f='ffmpeg/libavfilter/vf_tpad.c' l='60' u='r'/>
<use f='ffmpeg/libavfilter/vf_tpad.c' l='60' u='r'/>
<use f='ffmpeg/libavfilter/vf_xfade.c' l='202'/>
<use f='ffmpeg/libavfilter/vf_xfade.c' l='202'/>
<use f='ffmpeg/libavfilter/vf_xfade.c' l='203'/>
<use f='ffmpeg/libavfilter/vf_xfade.c' l='203'/>
<use f='ffmpeg/libavfilter/vf_xfade.c' l='202'/>
<use f='ffmpeg/libavfilter/vf_xfade.c' l='202'/>
<use f='ffmpeg/libavfilter/vf_xfade.c' l='203'/>
<use f='ffmpeg/libavfilter/vf_xfade.c' l='203'/>
<use f='ffmpeg/libavfilter/vsrc_gradients.c' l='78' u='r'/>
<use f='ffmpeg/libavfilter/vsrc_gradients.c' l='78' u='r'/>
<use f='ffmpeg/libavfilter/vsrc_gradients.c' l='79' u='r'/>
<use f='ffmpeg/libavfilter/vsrc_gradients.c' l='79' u='r'/>
<use f='ffmpeg/libavfilter/vsrc_gradients.c' l='78' u='r'/>
<use f='ffmpeg/libavfilter/vsrc_gradients.c' l='78' u='r'/>
<use f='ffmpeg/libavfilter/vsrc_gradients.c' l='79' u='r'/>
<use f='ffmpeg/libavfilter/vsrc_gradients.c' l='79' u='r'/>
<use f='ffmpeg/libavfilter/vsrc_mptestsrc.c' l='67' u='r'/>
<use f='ffmpeg/libavfilter/vsrc_mptestsrc.c' l='67' u='r'/>
<use f='ffmpeg/libavfilter/vsrc_mptestsrc.c' l='68' u='r'/>
<use f='ffmpeg/libavfilter/vsrc_mptestsrc.c' l='68' u='r'/>
<use f='ffmpeg/libavfilter/vsrc_mptestsrc.c' l='67' u='r'/>
<use f='ffmpeg/libavfilter/vsrc_mptestsrc.c' l='67' u='r'/>
<use f='ffmpeg/libavfilter/vsrc_mptestsrc.c' l='68' u='r'/>
<use f='ffmpeg/libavfilter/vsrc_mptestsrc.c' l='68' u='r'/>
<use f='ffmpeg/libavfilter/vsrc_testsrc.c' l='98' u='r'/>
<use f='ffmpeg/libavfilter/vsrc_testsrc.c' l='98' u='r'/>
<use f='ffmpeg/libavfilter/vsrc_testsrc.c' l='99' u='r'/>
<use f='ffmpeg/libavfilter/vsrc_testsrc.c' l='99' u='r'/>
<use f='ffmpeg/libavfilter/vsrc_testsrc.c' l='98' u='r'/>
<use f='ffmpeg/libavfilter/vsrc_testsrc.c' l='98' u='r'/>
<use f='ffmpeg/libavfilter/vsrc_testsrc.c' l='99' u='r'/>
<use f='ffmpeg/libavfilter/vsrc_testsrc.c' l='99' u='r'/>
<use f='ffmpeg/libavfilter/vsrc_testsrc.c' l='98'/>
<use f='ffmpeg/libavfilter/vsrc_testsrc.c' l='98'/>
<use f='ffmpeg/libavfilter/vsrc_testsrc.c' l='99'/>
<use f='ffmpeg/libavfilter/vsrc_testsrc.c' l='99'/>
<use f='ffmpeg/libavfilter/vsrc_testsrc.c' l='98'/>
<use f='ffmpeg/libavfilter/vsrc_testsrc.c' l='98'/>
<use f='ffmpeg/libavfilter/vsrc_testsrc.c' l='99'/>
<use f='ffmpeg/libavfilter/vsrc_testsrc.c' l='99'/>
<use f='ffmpeg/libavfilter/vsrc_testsrc.c' l='98'/>
<use f='ffmpeg/libavfilter/vsrc_testsrc.c' l='98'/>
<use f='ffmpeg/libavfilter/vsrc_testsrc.c' l='99'/>
<use f='ffmpeg/libavfilter/vsrc_testsrc.c' l='99'/>
<use f='ffmpeg/libavfilter/vsrc_testsrc.c' l='98'/>
<use f='ffmpeg/libavfilter/vsrc_testsrc.c' l='98'/>
<use f='ffmpeg/libavfilter/vsrc_testsrc.c' l='99'/>
<use f='ffmpeg/libavfilter/vsrc_testsrc.c' l='99'/>
<use f='ffmpeg/libavfilter/vsrc_testsrc.c' l='98'/>
<use f='ffmpeg/libavfilter/vsrc_testsrc.c' l='98'/>
<use f='ffmpeg/libavfilter/vsrc_testsrc.c' l='99'/>
<use f='ffmpeg/libavfilter/vsrc_testsrc.c' l='99'/>
<use f='ffmpeg/libavfilter/vsrc_testsrc.c' l='98'/>
<use f='ffmpeg/libavfilter/vsrc_testsrc.c' l='98'/>
<use f='ffmpeg/libavfilter/vsrc_testsrc.c' l='99'/>
<use f='ffmpeg/libavfilter/vsrc_testsrc.c' l='99'/>
<use f='ffmpeg/libavfilter/vsrc_testsrc.c' l='98'/>
<use f='ffmpeg/libavfilter/vsrc_testsrc.c' l='98'/>
<use f='ffmpeg/libavfilter/vsrc_testsrc.c' l='99'/>
<use f='ffmpeg/libavfilter/vsrc_testsrc.c' l='99'/>
<use f='ffmpeg/libavfilter/vsrc_testsrc.c' l='98'/>
<use f='ffmpeg/libavfilter/vsrc_testsrc.c' l='98'/>
<use f='ffmpeg/libavfilter/vsrc_testsrc.c' l='99'/>
<use f='ffmpeg/libavfilter/vsrc_testsrc.c' l='99'/>
<use f='ffmpeg/libavfilter/vsrc_testsrc.c' l='98'/>
<use f='ffmpeg/libavfilter/vsrc_testsrc.c' l='98'/>
<use f='ffmpeg/libavfilter/vsrc_testsrc.c' l='99'/>
<use f='ffmpeg/libavfilter/vsrc_testsrc.c' l='99'/>
<use f='ffmpeg/libavfilter/vsrc_testsrc.c' l='98'/>
<use f='ffmpeg/libavfilter/vsrc_testsrc.c' l='98'/>
<use f='ffmpeg/libavfilter/vsrc_testsrc.c' l='99'/>
<use f='ffmpeg/libavfilter/vsrc_testsrc.c' l='99'/>
<use f='ffmpeg/libavformat/dashenc.c' l='2346'/>
<use f='ffmpeg/libavformat/dashenc.c' l='2346'/>
<use f='ffmpeg/libavformat/dashenc.c' l='2347'/>
<use f='ffmpeg/libavformat/dashenc.c' l='2347'/>
<use f='ffmpeg/libavformat/dashenc.c' l='2367'/>
<use f='ffmpeg/libavformat/dashenc.c' l='2367'/>
<use f='ffmpeg/libavformat/dashenc.c' l='2384'/>
<use f='ffmpeg/libavformat/dashenc.c' l='2384'/>
<use f='ffmpeg/libavformat/dashenc.c' l='2346'/>
<use f='ffmpeg/libavformat/dashenc.c' l='2346'/>
<use f='ffmpeg/libavformat/dashenc.c' l='2347'/>
<use f='ffmpeg/libavformat/dashenc.c' l='2347'/>
<use f='ffmpeg/libavformat/dashenc.c' l='2367'/>
<use f='ffmpeg/libavformat/dashenc.c' l='2367'/>
<use f='ffmpeg/libavformat/dashenc.c' l='2384'/>
<use f='ffmpeg/libavformat/dashenc.c' l='2384'/>
<use f='ffmpeg/libavformat/fifo.c' l='679' u='r'/>
<use f='ffmpeg/libavformat/fifo.c' l='679' u='r'/>
<use f='ffmpeg/libavformat/fifo.c' l='688' u='r'/>
<use f='ffmpeg/libavformat/fifo.c' l='688' u='r'/>
<use f='ffmpeg/libavformat/fifo.c' l='679' u='r'/>
<use f='ffmpeg/libavformat/fifo.c' l='679' u='r'/>
<use f='ffmpeg/libavformat/fifo.c' l='688' u='r'/>
<use f='ffmpeg/libavformat/fifo.c' l='688' u='r'/>
<use f='ffmpeg/libavformat/hlsenc.c' l='3117' u='r'/>
<use f='ffmpeg/libavformat/hlsenc.c' l='3117' u='r'/>
<use f='ffmpeg/libavformat/hlsenc.c' l='3118' u='r'/>
<use f='ffmpeg/libavformat/hlsenc.c' l='3118' u='r'/>
<use f='ffmpeg/libavformat/hlsenc.c' l='3180' u='r'/>
<use f='ffmpeg/libavformat/hlsenc.c' l='3180' u='r'/>
<use f='ffmpeg/libavformat/hlsenc.c' l='3117' u='r'/>
<use f='ffmpeg/libavformat/hlsenc.c' l='3117' u='r'/>
<use f='ffmpeg/libavformat/hlsenc.c' l='3118' u='r'/>
<use f='ffmpeg/libavformat/hlsenc.c' l='3118' u='r'/>
<use f='ffmpeg/libavformat/hlsenc.c' l='3180' u='r'/>
<use f='ffmpeg/libavformat/hlsenc.c' l='3180' u='r'/>
<use f='ffmpeg/libavformat/mpegtsenc.c' l='2125' u='r'/>
<use f='ffmpeg/libavformat/mpegtsenc.c' l='2125' u='r'/>
<use f='ffmpeg/libavformat/mpegtsenc.c' l='2127' u='r'/>
<use f='ffmpeg/libavformat/mpegtsenc.c' l='2127' u='r'/>
<use f='ffmpeg/libavformat/mpegtsenc.c' l='2125' u='r'/>
<use f='ffmpeg/libavformat/mpegtsenc.c' l='2125' u='r'/>
<use f='ffmpeg/libavformat/mpegtsenc.c' l='2127' u='r'/>
<use f='ffmpeg/libavformat/mpegtsenc.c' l='2127' u='r'/>
<use f='ffmpeg/libavformat/segment.c' l='1035' u='r'/>
<use f='ffmpeg/libavformat/segment.c' l='1035' u='r'/>
<use f='ffmpeg/libavformat/segment.c' l='1036' u='r'/>
<use f='ffmpeg/libavformat/segment.c' l='1036' u='r'/>
<use f='ffmpeg/libavformat/segment.c' l='1037' u='r'/>
<use f='ffmpeg/libavformat/segment.c' l='1037' u='r'/>
<use f='ffmpeg/libavformat/segment.c' l='1038' u='r'/>
<use f='ffmpeg/libavformat/segment.c' l='1038' u='r'/>
<use f='ffmpeg/libavformat/segment.c' l='1052' u='r'/>
<use f='ffmpeg/libavformat/segment.c' l='1052' u='r'/>
<use f='ffmpeg/libavformat/segment.c' l='1035' u='r'/>
<use f='ffmpeg/libavformat/segment.c' l='1035' u='r'/>
<use f='ffmpeg/libavformat/segment.c' l='1036' u='r'/>
<use f='ffmpeg/libavformat/segment.c' l='1036' u='r'/>
<use f='ffmpeg/libavformat/segment.c' l='1037' u='r'/>
<use f='ffmpeg/libavformat/segment.c' l='1037' u='r'/>
<use f='ffmpeg/libavformat/segment.c' l='1038' u='r'/>
<use f='ffmpeg/libavformat/segment.c' l='1038' u='r'/>
<use f='ffmpeg/libavformat/segment.c' l='1052' u='r'/>
<use f='ffmpeg/libavformat/segment.c' l='1052' u='r'/>
<use f='ffmpeg/libavutil/opt.c' l='75' c='read_number'/>
<use f='ffmpeg/libavutil/opt.c' l='128' c='write_number'/>
<use f='ffmpeg/libavutil/opt.c' l='475' u='r' c='av_opt_set'/>
<use f='ffmpeg/libavutil/opt.c' l='514' c='av_opt_set'/>
<use f='ffmpeg/libavutil/opt.c' l='862' c='av_opt_get'/>
<use f='ffmpeg/libavutil/opt.c' l='1216' c='opt_list'/>
<use f='ffmpeg/libavutil/opt.c' l='1296' c='opt_list'/>
<use f='ffmpeg/libavutil/opt.c' l='1384' c='av_opt_set_defaults2'/>
<use f='ffmpeg/libavutil/opt.c' l='1761' c='opt_size'/>
<use f='ffmpeg/libavutil/opt.c' l='1899' c='av_opt_query_ranges_default'/>
<use f='ffmpeg/libavutil/opt.c' l='1982' c='av_opt_is_set_to_default'/>
