<dec f='ffmpeg/libavutil/opt.h' l='240' type='16'/>
<use f='ffmpeg/libavfilter/avf_showvolume.c' l='85'/>
<use f='ffmpeg/libavfilter/avf_showvolume.c' l='85'/>
<use f='ffmpeg/libavfilter/avf_showvolume.c' l='85'/>
<use f='ffmpeg/libavfilter/avf_showvolume.c' l='85'/>
<use f='ffmpeg/libavfilter/f_drawgraph.c' l='67' u='r'/>
<use f='ffmpeg/libavfilter/f_drawgraph.c' l='67' u='r'/>
<use f='ffmpeg/libavfilter/f_drawgraph.c' l='67' u='r'/>
<use f='ffmpeg/libavfilter/f_drawgraph.c' l='67' u='r'/>
<use f='ffmpeg/libavfilter/vf_chromakey.c' l='392'/>
<use f='ffmpeg/libavfilter/vf_chromakey.c' l='392'/>
<use f='ffmpeg/libavfilter/vf_chromakey.c' l='392'/>
<use f='ffmpeg/libavfilter/vf_chromakey.c' l='392'/>
<use f='ffmpeg/libavfilter/vf_chromakey.c' l='414'/>
<use f='ffmpeg/libavfilter/vf_chromakey.c' l='414'/>
<use f='ffmpeg/libavfilter/vf_chromakey.c' l='414'/>
<use f='ffmpeg/libavfilter/vf_chromakey.c' l='414'/>
<use f='ffmpeg/libavfilter/vf_colorkey.c' l='207'/>
<use f='ffmpeg/libavfilter/vf_colorkey.c' l='207'/>
<use f='ffmpeg/libavfilter/vf_colorkey.c' l='207'/>
<use f='ffmpeg/libavfilter/vf_colorkey.c' l='207'/>
<use f='ffmpeg/libavfilter/vf_colorkey.c' l='232'/>
<use f='ffmpeg/libavfilter/vf_colorkey.c' l='232'/>
<use f='ffmpeg/libavfilter/vf_colorkey.c' l='232'/>
<use f='ffmpeg/libavfilter/vf_colorkey.c' l='232'/>
<use f='ffmpeg/libavfilter/vf_fade.c' l='545'/>
<use f='ffmpeg/libavfilter/vf_fade.c' l='545'/>
<use f='ffmpeg/libavfilter/vf_fade.c' l='546'/>
<use f='ffmpeg/libavfilter/vf_fade.c' l='546'/>
<use f='ffmpeg/libavfilter/vf_fade.c' l='545'/>
<use f='ffmpeg/libavfilter/vf_fade.c' l='545'/>
<use f='ffmpeg/libavfilter/vf_fade.c' l='546'/>
<use f='ffmpeg/libavfilter/vf_fade.c' l='546'/>
<use f='ffmpeg/libavfilter/vf_fillborders.c' l='606' u='r'/>
<use f='ffmpeg/libavfilter/vf_fillborders.c' l='606' u='r'/>
<use f='ffmpeg/libavfilter/vf_fillborders.c' l='606' u='r'/>
<use f='ffmpeg/libavfilter/vf_fillborders.c' l='606' u='r'/>
<use f='ffmpeg/libavfilter/vf_histogram.c' l='535'/>
<use f='ffmpeg/libavfilter/vf_histogram.c' l='535'/>
<use f='ffmpeg/libavfilter/vf_histogram.c' l='536'/>
<use f='ffmpeg/libavfilter/vf_histogram.c' l='536'/>
<use f='ffmpeg/libavfilter/vf_histogram.c' l='535'/>
<use f='ffmpeg/libavfilter/vf_histogram.c' l='535'/>
<use f='ffmpeg/libavfilter/vf_histogram.c' l='536'/>
<use f='ffmpeg/libavfilter/vf_histogram.c' l='536'/>
<use f='ffmpeg/libavfilter/vf_lenscorrection.c' l='65' u='r'/>
<use f='ffmpeg/libavfilter/vf_lenscorrection.c' l='65' u='r'/>
<use f='ffmpeg/libavfilter/vf_lenscorrection.c' l='65' u='r'/>
<use f='ffmpeg/libavfilter/vf_lenscorrection.c' l='65' u='r'/>
<use f='ffmpeg/libavfilter/vf_normalize.c' l='130' u='r'/>
<use f='ffmpeg/libavfilter/vf_normalize.c' l='130' u='r'/>
<use f='ffmpeg/libavfilter/vf_normalize.c' l='131' u='r'/>
<use f='ffmpeg/libavfilter/vf_normalize.c' l='131' u='r'/>
<use f='ffmpeg/libavfilter/vf_normalize.c' l='130' u='r'/>
<use f='ffmpeg/libavfilter/vf_normalize.c' l='130' u='r'/>
<use f='ffmpeg/libavfilter/vf_normalize.c' l='131' u='r'/>
<use f='ffmpeg/libavfilter/vf_normalize.c' l='131' u='r'/>
<use f='ffmpeg/libavfilter/vf_pad.c' l='426'/>
<use f='ffmpeg/libavfilter/vf_pad.c' l='426'/>
<use f='ffmpeg/libavfilter/vf_pad.c' l='426'/>
<use f='ffmpeg/libavfilter/vf_pad.c' l='426'/>
<use f='ffmpeg/libavfilter/vf_palettegen.c' l='86' u='r'/>
<use f='ffmpeg/libavfilter/vf_palettegen.c' l='86' u='r'/>
<use f='ffmpeg/libavfilter/vf_palettegen.c' l='86' u='r'/>
<use f='ffmpeg/libavfilter/vf_palettegen.c' l='86' u='r'/>
<use f='ffmpeg/libavfilter/vf_remap.c' l='72' u='r'/>
<use f='ffmpeg/libavfilter/vf_remap.c' l='72' u='r'/>
<use f='ffmpeg/libavfilter/vf_remap.c' l='72' u='r'/>
<use f='ffmpeg/libavfilter/vf_remap.c' l='72' u='r'/>
<use f='ffmpeg/libavfilter/vf_signalstats.c' l='82' u='r'/>
<use f='ffmpeg/libavfilter/vf_signalstats.c' l='82' u='r'/>
<use f='ffmpeg/libavfilter/vf_signalstats.c' l='83' u='r'/>
<use f='ffmpeg/libavfilter/vf_signalstats.c' l='83' u='r'/>
<use f='ffmpeg/libavfilter/vf_signalstats.c' l='82' u='r'/>
<use f='ffmpeg/libavfilter/vf_signalstats.c' l='82' u='r'/>
<use f='ffmpeg/libavfilter/vf_signalstats.c' l='83' u='r'/>
<use f='ffmpeg/libavfilter/vf_signalstats.c' l='83' u='r'/>
<use f='ffmpeg/libavfilter/vf_tile.c' l='63' u='r'/>
<use f='ffmpeg/libavfilter/vf_tile.c' l='63' u='r'/>
<use f='ffmpeg/libavfilter/vf_tile.c' l='63' u='r'/>
<use f='ffmpeg/libavfilter/vf_tile.c' l='63' u='r'/>
<use f='ffmpeg/libavfilter/vf_tpad.c' l='61' u='r'/>
<use f='ffmpeg/libavfilter/vf_tpad.c' l='61' u='r'/>
<use f='ffmpeg/libavfilter/vf_tpad.c' l='61' u='r'/>
<use f='ffmpeg/libavfilter/vf_tpad.c' l='61' u='r'/>
<use f='ffmpeg/libavfilter/vsrc_gradients.c' l='63' u='r'/>
<use f='ffmpeg/libavfilter/vsrc_gradients.c' l='63' u='r'/>
<use f='ffmpeg/libavfilter/vsrc_gradients.c' l='64' u='r'/>
<use f='ffmpeg/libavfilter/vsrc_gradients.c' l='64' u='r'/>
<use f='ffmpeg/libavfilter/vsrc_gradients.c' l='65' u='r'/>
<use f='ffmpeg/libavfilter/vsrc_gradients.c' l='65' u='r'/>
<use f='ffmpeg/libavfilter/vsrc_gradients.c' l='66' u='r'/>
<use f='ffmpeg/libavfilter/vsrc_gradients.c' l='66' u='r'/>
<use f='ffmpeg/libavfilter/vsrc_gradients.c' l='67' u='r'/>
<use f='ffmpeg/libavfilter/vsrc_gradients.c' l='67' u='r'/>
<use f='ffmpeg/libavfilter/vsrc_gradients.c' l='68' u='r'/>
<use f='ffmpeg/libavfilter/vsrc_gradients.c' l='68' u='r'/>
<use f='ffmpeg/libavfilter/vsrc_gradients.c' l='69' u='r'/>
<use f='ffmpeg/libavfilter/vsrc_gradients.c' l='69' u='r'/>
<use f='ffmpeg/libavfilter/vsrc_gradients.c' l='70' u='r'/>
<use f='ffmpeg/libavfilter/vsrc_gradients.c' l='70' u='r'/>
<use f='ffmpeg/libavfilter/vsrc_gradients.c' l='63' u='r'/>
<use f='ffmpeg/libavfilter/vsrc_gradients.c' l='63' u='r'/>
<use f='ffmpeg/libavfilter/vsrc_gradients.c' l='64' u='r'/>
<use f='ffmpeg/libavfilter/vsrc_gradients.c' l='64' u='r'/>
<use f='ffmpeg/libavfilter/vsrc_gradients.c' l='65' u='r'/>
<use f='ffmpeg/libavfilter/vsrc_gradients.c' l='65' u='r'/>
<use f='ffmpeg/libavfilter/vsrc_gradients.c' l='66' u='r'/>
<use f='ffmpeg/libavfilter/vsrc_gradients.c' l='66' u='r'/>
<use f='ffmpeg/libavfilter/vsrc_gradients.c' l='67' u='r'/>
<use f='ffmpeg/libavfilter/vsrc_gradients.c' l='67' u='r'/>
<use f='ffmpeg/libavfilter/vsrc_gradients.c' l='68' u='r'/>
<use f='ffmpeg/libavfilter/vsrc_gradients.c' l='68' u='r'/>
<use f='ffmpeg/libavfilter/vsrc_gradients.c' l='69' u='r'/>
<use f='ffmpeg/libavfilter/vsrc_gradients.c' l='69' u='r'/>
<use f='ffmpeg/libavfilter/vsrc_gradients.c' l='70' u='r'/>
<use f='ffmpeg/libavfilter/vsrc_gradients.c' l='70' u='r'/>
<use f='ffmpeg/libavfilter/vsrc_life.c' l='94' u='r'/>
<use f='ffmpeg/libavfilter/vsrc_life.c' l='94' u='r'/>
<use f='ffmpeg/libavfilter/vsrc_life.c' l='95' u='r'/>
<use f='ffmpeg/libavfilter/vsrc_life.c' l='95' u='r'/>
<use f='ffmpeg/libavfilter/vsrc_life.c' l='96' u='r'/>
<use f='ffmpeg/libavfilter/vsrc_life.c' l='96' u='r'/>
<use f='ffmpeg/libavfilter/vsrc_life.c' l='94' u='r'/>
<use f='ffmpeg/libavfilter/vsrc_life.c' l='94' u='r'/>
<use f='ffmpeg/libavfilter/vsrc_life.c' l='95' u='r'/>
<use f='ffmpeg/libavfilter/vsrc_life.c' l='95' u='r'/>
<use f='ffmpeg/libavfilter/vsrc_life.c' l='96' u='r'/>
<use f='ffmpeg/libavfilter/vsrc_life.c' l='96' u='r'/>
<use f='ffmpeg/libavfilter/vsrc_testsrc.c' l='196'/>
<use f='ffmpeg/libavfilter/vsrc_testsrc.c' l='196'/>
<use f='ffmpeg/libavfilter/vsrc_testsrc.c' l='197'/>
<use f='ffmpeg/libavfilter/vsrc_testsrc.c' l='197'/>
<use f='ffmpeg/libavfilter/vsrc_testsrc.c' l='196'/>
<use f='ffmpeg/libavfilter/vsrc_testsrc.c' l='196'/>
<use f='ffmpeg/libavfilter/vsrc_testsrc.c' l='197'/>
<use f='ffmpeg/libavfilter/vsrc_testsrc.c' l='197'/>
<use f='ffmpeg/libavutil/opt.c' l='475' u='r' c='av_opt_set'/>
<use f='ffmpeg/libavutil/opt.c' l='531' c='av_opt_set'/>
<use f='ffmpeg/libavutil/opt.c' l='867' c='av_opt_get'/>
<use f='ffmpeg/libavutil/opt.c' l='1219' c='opt_list'/>
<use f='ffmpeg/libavutil/opt.c' l='1275' u='r' c='opt_list'/>
<use f='ffmpeg/libavutil/opt.c' l='1326' c='opt_list'/>
<use f='ffmpeg/libavutil/opt.c' l='1403' c='av_opt_set_defaults2'/>
<use f='ffmpeg/libavutil/opt.c' l='1783' c='opt_size'/>
<use f='ffmpeg/libavutil/opt.c' l='1900' c='av_opt_query_ranges_default'/>
<use f='ffmpeg/libavutil/opt.c' l='2054' c='av_opt_is_set_to_default'/>
