<dec f='ffmpeg/libavutil/opt.h' l='255' type='const char *'/>
<use f='ffmpeg/doc/print_options.c' l='82' u='r' c='print_option'/>
<use f='ffmpeg/doc/print_options.c' l='83' u='r' c='print_option'/>
<use f='ffmpeg/doc/print_options.c' l='91' u='r' c='print_option'/>
<use f='ffmpeg/doc/print_options.c' l='91' u='r' c='print_option'/>
<offset>64</offset>
<doc f='ffmpeg/libavutil/opt.h' l='251'>/**
     * short English help text
     * @todo What about other languages?
     */</doc>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='1314' u='r' c='open_input_file'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='1314' u='r' c='open_input_file'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='1324' u='r' c='open_input_file'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='1324' u='r' c='open_input_file'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='2486' u='r' c='open_output_file'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='2486' u='r' c='open_output_file'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='2500' u='r' c='open_output_file'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='2500' u='r' c='open_output_file'/>
<use f='ffmpeg/libavcodec/adpcmenc.c' l='951' u='w'/>
<use f='ffmpeg/libavcodec/adpcmenc.c' l='951' u='w'/>
<use f='ffmpeg/libavformat/alp.c' l='242' u='w'/>
<use f='ffmpeg/libavformat/alp.c' l='253' u='w'/>
<use f='ffmpeg/libavformat/alp.c' l='264' u='w'/>
<use f='ffmpeg/libavformat/alp.c' l='275' u='w'/>
<use f='ffmpeg/libavformat/alp.c' l='242' u='w'/>
<use f='ffmpeg/libavformat/alp.c' l='253' u='w'/>
<use f='ffmpeg/libavformat/alp.c' l='264' u='w'/>
<use f='ffmpeg/libavformat/alp.c' l='275' u='w'/>
<use f='ffmpeg/libavformat/argo_asf.c' l='435' u='w'/>
<use f='ffmpeg/libavformat/argo_asf.c' l='445' u='w'/>
<use f='ffmpeg/libavformat/argo_asf.c' l='455' u='w'/>
<use f='ffmpeg/libavformat/argo_asf.c' l='435' u='w'/>
<use f='ffmpeg/libavformat/argo_asf.c' l='445' u='w'/>
<use f='ffmpeg/libavformat/argo_asf.c' l='455' u='w'/>
<use f='ffmpeg/libavutil/opt.c' l='483' u='r' c='av_opt_set'/>
<use f='ffmpeg/libavutil/opt.c' l='791' u='r' c='av_opt_get'/>
<use f='ffmpeg/libavutil/opt.c' l='1250' u='r' c='opt_list'/>
<use f='ffmpeg/libavutil/opt.c' l='1251' u='r' c='opt_list'/>
