<dec f='ffmpeg/libavutil/opt.h' l='224' type='0'/>
<use f='ffmpeg/libavcodec/options_table.h' l='52' u='r'/>
<use f='ffmpeg/libavcodec/options_table.h' l='52' u='r'/>
<use f='ffmpeg/libavcodec/options_table.h' l='72' u='r'/>
<use f='ffmpeg/libavcodec/options_table.h' l='72' u='r'/>
<use f='ffmpeg/libavcodec/options_table.h' l='82' u='r'/>
<use f='ffmpeg/libavcodec/options_table.h' l='82' u='r'/>
<use f='ffmpeg/libavcodec/options_table.h' l='120' u='r'/>
<use f='ffmpeg/libavcodec/options_table.h' l='120' u='r'/>
<use f='ffmpeg/libavcodec/options_table.h' l='143' u='r'/>
<use f='ffmpeg/libavcodec/options_table.h' l='143' u='r'/>
<use f='ffmpeg/libavcodec/options_table.h' l='192' u='r'/>
<use f='ffmpeg/libavcodec/options_table.h' l='192' u='r'/>
<use f='ffmpeg/libavcodec/options_table.h' l='205' u='r'/>
<use f='ffmpeg/libavcodec/options_table.h' l='205' u='r'/>
<use f='ffmpeg/libavcodec/options_table.h' l='414' u='r'/>
<use f='ffmpeg/libavcodec/options_table.h' l='414' u='r'/>
<use f='ffmpeg/libavcodec/options_table.h' l='430' u='r'/>
<use f='ffmpeg/libavcodec/options_table.h' l='430' u='r'/>
<use f='ffmpeg/libavcodec/options_table.h' l='464' u='r'/>
<use f='ffmpeg/libavcodec/options_table.h' l='464' u='r'/>
<use f='ffmpeg/libavcodec/options_table.h' l='52' u='r'/>
<use f='ffmpeg/libavcodec/options_table.h' l='52' u='r'/>
<use f='ffmpeg/libavcodec/options_table.h' l='72' u='r'/>
<use f='ffmpeg/libavcodec/options_table.h' l='72' u='r'/>
<use f='ffmpeg/libavcodec/options_table.h' l='82' u='r'/>
<use f='ffmpeg/libavcodec/options_table.h' l='82' u='r'/>
<use f='ffmpeg/libavcodec/options_table.h' l='120' u='r'/>
<use f='ffmpeg/libavcodec/options_table.h' l='120' u='r'/>
<use f='ffmpeg/libavcodec/options_table.h' l='143' u='r'/>
<use f='ffmpeg/libavcodec/options_table.h' l='143' u='r'/>
<use f='ffmpeg/libavcodec/options_table.h' l='192' u='r'/>
<use f='ffmpeg/libavcodec/options_table.h' l='192' u='r'/>
<use f='ffmpeg/libavcodec/options_table.h' l='205' u='r'/>
<use f='ffmpeg/libavcodec/options_table.h' l='205' u='r'/>
<use f='ffmpeg/libavcodec/options_table.h' l='414' u='r'/>
<use f='ffmpeg/libavcodec/options_table.h' l='414' u='r'/>
<use f='ffmpeg/libavcodec/options_table.h' l='430' u='r'/>
<use f='ffmpeg/libavcodec/options_table.h' l='430' u='r'/>
<use f='ffmpeg/libavcodec/options_table.h' l='464' u='r'/>
<use f='ffmpeg/libavcodec/options_table.h' l='464' u='r'/>
<use f='ffmpeg/libavformat/options_table.h' l='37'/>
<use f='ffmpeg/libavformat/options_table.h' l='37'/>
<use f='ffmpeg/libavformat/options_table.h' l='42'/>
<use f='ffmpeg/libavformat/options_table.h' l='42'/>
<use f='ffmpeg/libavformat/options_table.h' l='67'/>
<use f='ffmpeg/libavformat/options_table.h' l='67'/>
<use f='ffmpeg/libavformat/options_table.h' l='77'/>
<use f='ffmpeg/libavformat/options_table.h' l='77'/>
<use f='ffmpeg/libavformat/options_table.h' l='78'/>
<use f='ffmpeg/libavformat/options_table.h' l='78'/>
<use f='ffmpeg/libavformat/options_table.h' l='37'/>
<use f='ffmpeg/libavformat/options_table.h' l='37'/>
<use f='ffmpeg/libavformat/options_table.h' l='42'/>
<use f='ffmpeg/libavformat/options_table.h' l='42'/>
<use f='ffmpeg/libavformat/options_table.h' l='67'/>
<use f='ffmpeg/libavformat/options_table.h' l='67'/>
<use f='ffmpeg/libavformat/options_table.h' l='77'/>
<use f='ffmpeg/libavformat/options_table.h' l='77'/>
<use f='ffmpeg/libavformat/options_table.h' l='78'/>
<use f='ffmpeg/libavformat/options_table.h' l='78'/>
<use f='ffmpeg/doc/print_options.c' l='66' c='print_option'/>
<use f='ffmpeg/fftools/cmdutils.c' l='540' u='r' c='opt_default'/>
<use f='ffmpeg/fftools/cmdutils.c' l='540' u='r' c='opt_default'/>
<use f='ffmpeg/fftools/cmdutils.c' l='540' u='r' c='opt_default'/>
<use f='ffmpeg/fftools/cmdutils.c' l='540' u='r' c='opt_default'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='3662' u='r' c='init_output_stream'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='3662' u='r' c='init_output_stream'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='3662' u='r' c='init_output_stream'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='3662' u='r' c='init_output_stream'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='271' u='r' c='opt_abort_on'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='271' u='r' c='opt_abort_on'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='271' u='r' c='opt_abort_on'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='271' u='r' c='opt_abort_on'/>
<use f='ffmpeg/libavcodec/gif.c' l='539'/>
<use f='ffmpeg/libavcodec/gif.c' l='539'/>
<use f='ffmpeg/libavcodec/gif.c' l='539'/>
<use f='ffmpeg/libavcodec/gif.c' l='539'/>
<use f='ffmpeg/libavcodec/h264_metadata_bsf.c' l='649'/>
<use f='ffmpeg/libavcodec/h264_metadata_bsf.c' l='649'/>
<use f='ffmpeg/libavcodec/h264_metadata_bsf.c' l='649'/>
<use f='ffmpeg/libavcodec/h264_metadata_bsf.c' l='649'/>
<use f='ffmpeg/libavcodec/mjpegenc.c' l='578' macro='1'/>
<use f='ffmpeg/libavcodec/mjpegenc.c' l='578' macro='1'/>
<use f='ffmpeg/libavcodec/mjpegenc.c' l='578' macro='1'/>
<use f='ffmpeg/libavcodec/mjpegenc.c' l='578' macro='1'/>
<use f='ffmpeg/libavcodec/mpeg12enc.c' l='1146' macro='1'/>
<use f='ffmpeg/libavcodec/mpeg12enc.c' l='1146' macro='1'/>
<use f='ffmpeg/libavcodec/mpeg12enc.c' l='1146' macro='1'/>
<use f='ffmpeg/libavcodec/mpeg12enc.c' l='1146' macro='1'/>
<use f='ffmpeg/libavcodec/mpeg12enc.c' l='1173' macro='1'/>
<use f='ffmpeg/libavcodec/mpeg12enc.c' l='1173' macro='1'/>
<use f='ffmpeg/libavcodec/mpeg12enc.c' l='1173' macro='1'/>
<use f='ffmpeg/libavcodec/mpeg12enc.c' l='1173' macro='1'/>
<use f='ffmpeg/libavcodec/mpeg4videoenc.c' l='1378' macro='1'/>
<use f='ffmpeg/libavcodec/mpeg4videoenc.c' l='1378' macro='1'/>
<use f='ffmpeg/libavcodec/mpeg4videoenc.c' l='1378' macro='1'/>
<use f='ffmpeg/libavcodec/mpeg4videoenc.c' l='1378' macro='1'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='88' macro='1'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='88' macro='1'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='88' macro='1'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='88' macro='1'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='4779' macro='1'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='4779' macro='1'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='4779' macro='1'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='4779' macro='1'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='4809' macro='1'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='4809' macro='1'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='4809' macro='1'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='4809' macro='1'/>
<use f='ffmpeg/libavcodec/options.c' l='353'/>
<use f='ffmpeg/libavcodec/options.c' l='353'/>
<use f='ffmpeg/libavcodec/options.c' l='354'/>
<use f='ffmpeg/libavcodec/options.c' l='354'/>
<use f='ffmpeg/libavcodec/options.c' l='353'/>
<use f='ffmpeg/libavcodec/options.c' l='353'/>
<use f='ffmpeg/libavcodec/options.c' l='354'/>
<use f='ffmpeg/libavcodec/options.c' l='354'/>
<use f='ffmpeg/libavfilter/af_astats.c' l='115' u='r'/>
<use f='ffmpeg/libavfilter/af_astats.c' l='115' u='r'/>
<use f='ffmpeg/libavfilter/af_astats.c' l='142' u='r'/>
<use f='ffmpeg/libavfilter/af_astats.c' l='142' u='r'/>
<use f='ffmpeg/libavfilter/af_astats.c' l='115' u='r'/>
<use f='ffmpeg/libavfilter/af_astats.c' l='115' u='r'/>
<use f='ffmpeg/libavfilter/af_astats.c' l='142' u='r'/>
<use f='ffmpeg/libavfilter/af_astats.c' l='142' u='r'/>
<use f='ffmpeg/libavfilter/avfilter.c' l='626'/>
<use f='ffmpeg/libavfilter/avfilter.c' l='626'/>
<use f='ffmpeg/libavfilter/avfilter.c' l='626'/>
<use f='ffmpeg/libavfilter/avfilter.c' l='626'/>
<use f='ffmpeg/libavfilter/avfiltergraph.c' l='50' u='r'/>
<use f='ffmpeg/libavfilter/avfiltergraph.c' l='50' u='r'/>
<use f='ffmpeg/libavfilter/avfiltergraph.c' l='50' u='r'/>
<use f='ffmpeg/libavfilter/avfiltergraph.c' l='50' u='r'/>
<use f='ffmpeg/libavfilter/f_ebur128.c' l='180' u='r'/>
<use f='ffmpeg/libavfilter/f_ebur128.c' l='180' u='r'/>
<use f='ffmpeg/libavfilter/f_ebur128.c' l='180' u='r'/>
<use f='ffmpeg/libavfilter/f_ebur128.c' l='180' u='r'/>
<use f='ffmpeg/libavfilter/f_graphmonitor.c' l='79' u='r'/>
<use f='ffmpeg/libavfilter/f_graphmonitor.c' l='79' u='r'/>
<use f='ffmpeg/libavfilter/f_graphmonitor.c' l='80' u='r'/>
<use f='ffmpeg/libavfilter/f_graphmonitor.c' l='80' u='r'/>
<use f='ffmpeg/libavfilter/f_graphmonitor.c' l='79' u='r'/>
<use f='ffmpeg/libavfilter/f_graphmonitor.c' l='79' u='r'/>
<use f='ffmpeg/libavfilter/f_graphmonitor.c' l='80' u='r'/>
<use f='ffmpeg/libavfilter/f_graphmonitor.c' l='80' u='r'/>
<use f='ffmpeg/libavfilter/vf_amplify.c' l='292' u='r'/>
<use f='ffmpeg/libavfilter/vf_amplify.c' l='292' u='r'/>
<use f='ffmpeg/libavfilter/vf_amplify.c' l='292' u='r'/>
<use f='ffmpeg/libavfilter/vf_amplify.c' l='292' u='r'/>
<use f='ffmpeg/libavfilter/vf_atadenoise.c' l='80' u='r'/>
<use f='ffmpeg/libavfilter/vf_atadenoise.c' l='80' u='r'/>
<use f='ffmpeg/libavfilter/vf_atadenoise.c' l='80' u='r'/>
<use f='ffmpeg/libavfilter/vf_atadenoise.c' l='80' u='r'/>
<use f='ffmpeg/libavfilter/vf_cas.c' l='283'/>
<use f='ffmpeg/libavfilter/vf_cas.c' l='283'/>
<use f='ffmpeg/libavfilter/vf_cas.c' l='283'/>
<use f='ffmpeg/libavfilter/vf_cas.c' l='283'/>
<use f='ffmpeg/libavfilter/vf_ciescope.c' l='96' u='r'/>
<use f='ffmpeg/libavfilter/vf_ciescope.c' l='96' u='r'/>
<use f='ffmpeg/libavfilter/vf_ciescope.c' l='96' u='r'/>
<use f='ffmpeg/libavfilter/vf_ciescope.c' l='96' u='r'/>
<use f='ffmpeg/libavfilter/vf_codecview.c' l='62' u='r'/>
<use f='ffmpeg/libavfilter/vf_codecview.c' l='62' u='r'/>
<use f='ffmpeg/libavfilter/vf_codecview.c' l='67' u='r'/>
<use f='ffmpeg/libavfilter/vf_codecview.c' l='67' u='r'/>
<use f='ffmpeg/libavfilter/vf_codecview.c' l='68' u='r'/>
<use f='ffmpeg/libavfilter/vf_codecview.c' l='68' u='r'/>
<use f='ffmpeg/libavfilter/vf_codecview.c' l='71' u='r'/>
<use f='ffmpeg/libavfilter/vf_codecview.c' l='71' u='r'/>
<use f='ffmpeg/libavfilter/vf_codecview.c' l='72' u='r'/>
<use f='ffmpeg/libavfilter/vf_codecview.c' l='72' u='r'/>
<use f='ffmpeg/libavfilter/vf_codecview.c' l='62' u='r'/>
<use f='ffmpeg/libavfilter/vf_codecview.c' l='62' u='r'/>
<use f='ffmpeg/libavfilter/vf_codecview.c' l='67' u='r'/>
<use f='ffmpeg/libavfilter/vf_codecview.c' l='67' u='r'/>
<use f='ffmpeg/libavfilter/vf_codecview.c' l='68' u='r'/>
<use f='ffmpeg/libavfilter/vf_codecview.c' l='68' u='r'/>
<use f='ffmpeg/libavfilter/vf_codecview.c' l='71' u='r'/>
<use f='ffmpeg/libavfilter/vf_codecview.c' l='71' u='r'/>
<use f='ffmpeg/libavfilter/vf_codecview.c' l='72' u='r'/>
<use f='ffmpeg/libavfilter/vf_codecview.c' l='72' u='r'/>
<use f='ffmpeg/libavfilter/vf_dedot.c' l='375' u='r'/>
<use f='ffmpeg/libavfilter/vf_dedot.c' l='375' u='r'/>
<use f='ffmpeg/libavfilter/vf_dedot.c' l='375' u='r'/>
<use f='ffmpeg/libavfilter/vf_dedot.c' l='375' u='r'/>
<use f='ffmpeg/libavfilter/vf_edgedetect.c' l='77' u='r'/>
<use f='ffmpeg/libavfilter/vf_edgedetect.c' l='77' u='r'/>
<use f='ffmpeg/libavfilter/vf_edgedetect.c' l='77' u='r'/>
<use f='ffmpeg/libavfilter/vf_edgedetect.c' l='77' u='r'/>
<use f='ffmpeg/libavfilter/vf_extractplanes.c' l='52' u='r'/>
<use f='ffmpeg/libavfilter/vf_extractplanes.c' l='52' u='r'/>
<use f='ffmpeg/libavfilter/vf_extractplanes.c' l='52' u='r'/>
<use f='ffmpeg/libavfilter/vf_extractplanes.c' l='52' u='r'/>
<use f='ffmpeg/libavfilter/vf_framerate.c' l='56' u='r'/>
<use f='ffmpeg/libavfilter/vf_framerate.c' l='56' u='r'/>
<use f='ffmpeg/libavfilter/vf_framerate.c' l='56' u='r'/>
<use f='ffmpeg/libavfilter/vf_framerate.c' l='56' u='r'/>
<use f='ffmpeg/libavfilter/vf_hwmap.c' l='374' u='r'/>
<use f='ffmpeg/libavfilter/vf_hwmap.c' l='374' u='r'/>
<use f='ffmpeg/libavfilter/vf_hwmap.c' l='374' u='r'/>
<use f='ffmpeg/libavfilter/vf_hwmap.c' l='374' u='r'/>
<use f='ffmpeg/libavfilter/vf_lagfun.c' l='198' u='r'/>
<use f='ffmpeg/libavfilter/vf_lagfun.c' l='198' u='r'/>
<use f='ffmpeg/libavfilter/vf_lagfun.c' l='198' u='r'/>
<use f='ffmpeg/libavfilter/vf_lagfun.c' l='198' u='r'/>
<use f='ffmpeg/libavfilter/vf_noise.c' l='49' u='r'/>
<use f='ffmpeg/libavfilter/vf_noise.c' l='49' u='r'/>
<use f='ffmpeg/libavfilter/vf_noise.c' l='50' u='r'/>
<use f='ffmpeg/libavfilter/vf_noise.c' l='50' u='r'/>
<use f='ffmpeg/libavfilter/vf_noise.c' l='49' u='r'/>
<use f='ffmpeg/libavfilter/vf_noise.c' l='49' u='r'/>
<use f='ffmpeg/libavfilter/vf_noise.c' l='50' u='r'/>
<use f='ffmpeg/libavfilter/vf_noise.c' l='50' u='r'/>
<use f='ffmpeg/libavfilter/vf_noise.c' l='49' u='r'/>
<use f='ffmpeg/libavfilter/vf_noise.c' l='49' u='r'/>
<use f='ffmpeg/libavfilter/vf_noise.c' l='50' u='r'/>
<use f='ffmpeg/libavfilter/vf_noise.c' l='50' u='r'/>
<use f='ffmpeg/libavfilter/vf_noise.c' l='49' u='r'/>
<use f='ffmpeg/libavfilter/vf_noise.c' l='49' u='r'/>
<use f='ffmpeg/libavfilter/vf_noise.c' l='50' u='r'/>
<use f='ffmpeg/libavfilter/vf_noise.c' l='50' u='r'/>
<use f='ffmpeg/libavfilter/vf_noise.c' l='49' u='r'/>
<use f='ffmpeg/libavfilter/vf_noise.c' l='49' u='r'/>
<use f='ffmpeg/libavfilter/vf_noise.c' l='50' u='r'/>
<use f='ffmpeg/libavfilter/vf_noise.c' l='50' u='r'/>
<use f='ffmpeg/libavfilter/vf_noise.c' l='49' u='r'/>
<use f='ffmpeg/libavfilter/vf_noise.c' l='49' u='r'/>
<use f='ffmpeg/libavfilter/vf_noise.c' l='50' u='r'/>
<use f='ffmpeg/libavfilter/vf_noise.c' l='50' u='r'/>
<use f='ffmpeg/libavfilter/vf_noise.c' l='49' u='r'/>
<use f='ffmpeg/libavfilter/vf_noise.c' l='49' u='r'/>
<use f='ffmpeg/libavfilter/vf_noise.c' l='50' u='r'/>
<use f='ffmpeg/libavfilter/vf_noise.c' l='50' u='r'/>
<use f='ffmpeg/libavfilter/vf_noise.c' l='49' u='r'/>
<use f='ffmpeg/libavfilter/vf_noise.c' l='49' u='r'/>
<use f='ffmpeg/libavfilter/vf_noise.c' l='50' u='r'/>
<use f='ffmpeg/libavfilter/vf_noise.c' l='50' u='r'/>
<use f='ffmpeg/libavfilter/vf_noise.c' l='49' u='r'/>
<use f='ffmpeg/libavfilter/vf_noise.c' l='49' u='r'/>
<use f='ffmpeg/libavfilter/vf_noise.c' l='50' u='r'/>
<use f='ffmpeg/libavfilter/vf_noise.c' l='50' u='r'/>
<use f='ffmpeg/libavfilter/vf_noise.c' l='49' u='r'/>
<use f='ffmpeg/libavfilter/vf_noise.c' l='49' u='r'/>
<use f='ffmpeg/libavfilter/vf_noise.c' l='50' u='r'/>
<use f='ffmpeg/libavfilter/vf_noise.c' l='50' u='r'/>
<use f='ffmpeg/libavfilter/vf_signalstats.c' l='74' u='r'/>
<use f='ffmpeg/libavfilter/vf_signalstats.c' l='74' u='r'/>
<use f='ffmpeg/libavfilter/vf_signalstats.c' l='74' u='r'/>
<use f='ffmpeg/libavfilter/vf_signalstats.c' l='74' u='r'/>
<use f='ffmpeg/libavfilter/vf_tinterlace.c' l='50' u='r'/>
<use f='ffmpeg/libavfilter/vf_tinterlace.c' l='50' u='r'/>
<use f='ffmpeg/libavfilter/vf_tinterlace.c' l='50' u='r'/>
<use f='ffmpeg/libavfilter/vf_tinterlace.c' l='50' u='r'/>
<use f='ffmpeg/libavfilter/vf_vectorscope.c' l='117' u='r'/>
<use f='ffmpeg/libavfilter/vf_vectorscope.c' l='117' u='r'/>
<use f='ffmpeg/libavfilter/vf_vectorscope.c' l='118' u='r'/>
<use f='ffmpeg/libavfilter/vf_vectorscope.c' l='118' u='r'/>
<use f='ffmpeg/libavfilter/vf_vectorscope.c' l='117' u='r'/>
<use f='ffmpeg/libavfilter/vf_vectorscope.c' l='117' u='r'/>
<use f='ffmpeg/libavfilter/vf_vectorscope.c' l='118' u='r'/>
<use f='ffmpeg/libavfilter/vf_vectorscope.c' l='118' u='r'/>
<use f='ffmpeg/libavfilter/vf_waveform.c' l='173' u='r'/>
<use f='ffmpeg/libavfilter/vf_waveform.c' l='173' u='r'/>
<use f='ffmpeg/libavfilter/vf_waveform.c' l='174' u='r'/>
<use f='ffmpeg/libavfilter/vf_waveform.c' l='174' u='r'/>
<use f='ffmpeg/libavfilter/vf_waveform.c' l='173' u='r'/>
<use f='ffmpeg/libavfilter/vf_waveform.c' l='173' u='r'/>
<use f='ffmpeg/libavfilter/vf_waveform.c' l='174' u='r'/>
<use f='ffmpeg/libavfilter/vf_waveform.c' l='174' u='r'/>
<use f='ffmpeg/libavformat/dashenc.c' l='2380'/>
<use f='ffmpeg/libavformat/dashenc.c' l='2380'/>
<use f='ffmpeg/libavformat/dashenc.c' l='2380'/>
<use f='ffmpeg/libavformat/dashenc.c' l='2380'/>
<use f='ffmpeg/libavformat/flvenc.c' l='1099'/>
<use f='ffmpeg/libavformat/flvenc.c' l='1099'/>
<use f='ffmpeg/libavformat/flvenc.c' l='1099'/>
<use f='ffmpeg/libavformat/flvenc.c' l='1099'/>
<use f='ffmpeg/libavformat/hlsenc.c' l='3141' u='r'/>
<use f='ffmpeg/libavformat/hlsenc.c' l='3141' u='r'/>
<use f='ffmpeg/libavformat/hlsenc.c' l='3141' u='r'/>
<use f='ffmpeg/libavformat/hlsenc.c' l='3141' u='r'/>
<use f='ffmpeg/libavformat/movenc.c' l='62'/>
<use f='ffmpeg/libavformat/movenc.c' l='62'/>
<use f='ffmpeg/libavformat/movenc.c' l='87' macro='1'/>
<use f='ffmpeg/libavformat/movenc.c' l='87' macro='1'/>
<use f='ffmpeg/libavformat/movenc.c' l='62'/>
<use f='ffmpeg/libavformat/movenc.c' l='62'/>
<use f='ffmpeg/libavformat/movenc.c' l='87' macro='1'/>
<use f='ffmpeg/libavformat/movenc.c' l='87' macro='1'/>
<use f='ffmpeg/libavformat/mpegtsenc.c' l='2107' u='r'/>
<use f='ffmpeg/libavformat/mpegtsenc.c' l='2107' u='r'/>
<use f='ffmpeg/libavformat/mpegtsenc.c' l='2107' u='r'/>
<use f='ffmpeg/libavformat/mpegtsenc.c' l='2107' u='r'/>
<use f='ffmpeg/libavformat/nutenc.c' l='1216' u='r'/>
<use f='ffmpeg/libavformat/nutenc.c' l='1216' u='r'/>
<use f='ffmpeg/libavformat/nutenc.c' l='1216' u='r'/>
<use f='ffmpeg/libavformat/nutenc.c' l='1216' u='r'/>
<use f='ffmpeg/libavformat/rtpenc.c' l='32' macro='1' u='r'/>
<use f='ffmpeg/libavformat/rtpenc.c' l='32' macro='1' u='r'/>
<use f='ffmpeg/libavformat/rtpenc.c' l='32' macro='1' u='r'/>
<use f='ffmpeg/libavformat/rtpenc.c' l='32' macro='1' u='r'/>
<use f='ffmpeg/libavformat/rtsp.c' l='82' macro='1'/>
<use f='ffmpeg/libavformat/rtsp.c' l='82' macro='1'/>
<use f='ffmpeg/libavformat/rtsp.c' l='83'/>
<use f='ffmpeg/libavformat/rtsp.c' l='83'/>
<use f='ffmpeg/libavformat/rtsp.c' l='64'/>
<use f='ffmpeg/libavformat/rtsp.c' l='64'/>
<use f='ffmpeg/libavformat/rtsp.c' l='68'/>
<use f='ffmpeg/libavformat/rtsp.c' l='68'/>
<use f='ffmpeg/libavformat/rtsp.c' l='82' macro='1'/>
<use f='ffmpeg/libavformat/rtsp.c' l='82' macro='1'/>
<use f='ffmpeg/libavformat/rtsp.c' l='83'/>
<use f='ffmpeg/libavformat/rtsp.c' l='83'/>
<use f='ffmpeg/libavformat/rtsp.c' l='64'/>
<use f='ffmpeg/libavformat/rtsp.c' l='64'/>
<use f='ffmpeg/libavformat/rtsp.c' l='68'/>
<use f='ffmpeg/libavformat/rtsp.c' l='68'/>
<use f='ffmpeg/libavformat/rtsp.c' l='64'/>
<use f='ffmpeg/libavformat/rtsp.c' l='64'/>
<use f='ffmpeg/libavformat/rtsp.c' l='68'/>
<use f='ffmpeg/libavformat/rtsp.c' l='68'/>
<use f='ffmpeg/libavformat/rtsp.c' l='64'/>
<use f='ffmpeg/libavformat/rtsp.c' l='64'/>
<use f='ffmpeg/libavformat/rtsp.c' l='68'/>
<use f='ffmpeg/libavformat/rtsp.c' l='68'/>
<use f='ffmpeg/libavformat/rtsp.c' l='64'/>
<use f='ffmpeg/libavformat/rtsp.c' l='64'/>
<use f='ffmpeg/libavformat/rtsp.c' l='68'/>
<use f='ffmpeg/libavformat/rtsp.c' l='68'/>
<use f='ffmpeg/libavformat/rtsp.c' l='64'/>
<use f='ffmpeg/libavformat/rtsp.c' l='64'/>
<use f='ffmpeg/libavformat/rtsp.c' l='68'/>
<use f='ffmpeg/libavformat/rtsp.c' l='68'/>
<use f='ffmpeg/libavformat/segment.c' l='1020' u='r'/>
<use f='ffmpeg/libavformat/segment.c' l='1020' u='r'/>
<use f='ffmpeg/libavformat/segment.c' l='1020' u='r'/>
<use f='ffmpeg/libavformat/segment.c' l='1020' u='r'/>
<use f='ffmpeg/libavformat/spdifenc.c' l='96'/>
<use f='ffmpeg/libavformat/spdifenc.c' l='96'/>
<use f='ffmpeg/libavformat/spdifenc.c' l='96'/>
<use f='ffmpeg/libavformat/spdifenc.c' l='96'/>
<use f='ffmpeg/libavutil/cpu.c' l='134' u='r' c='av_parse_cpu_flags'/>
<use f='ffmpeg/libavutil/cpu.c' l='134' u='r' c='av_parse_cpu_flags'/>
<use f='ffmpeg/libavutil/cpu.c' l='134' u='r' c='av_parse_cpu_flags'/>
<use f='ffmpeg/libavutil/cpu.c' l='134' u='r' c='av_parse_cpu_flags'/>
<use f='ffmpeg/libavutil/cpu.c' l='199' u='r' c='av_parse_cpu_caps'/>
<use f='ffmpeg/libavutil/cpu.c' l='199' u='r' c='av_parse_cpu_caps'/>
<use f='ffmpeg/libavutil/cpu.c' l='199' u='r' c='av_parse_cpu_caps'/>
<use f='ffmpeg/libavutil/cpu.c' l='199' u='r' c='av_parse_cpu_caps'/>
<use f='ffmpeg/libavutil/opt.c' l='61' c='read_number'/>
<use f='ffmpeg/libavutil/opt.c' l='99' u='r' c='write_number'/>
<use f='ffmpeg/libavutil/opt.c' l='106' u='r' c='write_number'/>
<use f='ffmpeg/libavutil/opt.c' l='124' c='write_number'/>
<use f='ffmpeg/libavutil/opt.c' l='250' u='r' c='set_string_number'/>
<use f='ffmpeg/libavutil/opt.c' l='224' u='r' c='set_string_number'/>
<use f='ffmpeg/libavutil/opt.c' l='224' u='r' c='set_string_number'/>
<use f='ffmpeg/libavutil/opt.c' l='224' u='r' c='set_string_number'/>
<use f='ffmpeg/libavutil/opt.c' l='303' u='r' c='set_string_number'/>
<use f='ffmpeg/libavutil/opt.c' l='493' c='av_opt_set'/>
<use f='ffmpeg/libavutil/opt.c' l='563' u='r' c='av_opt_eval_flags'/>
<use f='ffmpeg/libavutil/opt.c' l='800' c='av_opt_get'/>
<use f='ffmpeg/libavutil/opt.c' l='1174' c='opt_list'/>
<use f='ffmpeg/libavutil/opt.c' l='1286' c='opt_list'/>
<use f='ffmpeg/libavutil/opt.c' l='1380' c='av_opt_set_defaults2'/>
<use f='ffmpeg/libavutil/opt.c' l='1759' c='opt_size'/>
<use f='ffmpeg/libavutil/opt.c' l='1977' c='av_opt_is_set_to_default'/>
<use f='ffmpeg/libswresample/options.c' l='67' u='r'/>
<use f='ffmpeg/libswresample/options.c' l='67' u='r'/>
<use f='ffmpeg/libswresample/options.c' l='68' u='r'/>
<use f='ffmpeg/libswresample/options.c' l='68' u='r'/>
<use f='ffmpeg/libswresample/options.c' l='67' u='r'/>
<use f='ffmpeg/libswresample/options.c' l='67' u='r'/>
<use f='ffmpeg/libswresample/options.c' l='68' u='r'/>
<use f='ffmpeg/libswresample/options.c' l='68' u='r'/>
<use f='ffmpeg/libswscale/options.c' l='37' u='r'/>
<use f='ffmpeg/libswscale/options.c' l='37' u='r'/>
<use f='ffmpeg/libswscale/options.c' l='37' u='r'/>
<use f='ffmpeg/libswscale/options.c' l='37' u='r'/>
