<dec f='ffmpeg/libavutil/opt.h' l='261' type='int'/>
<offset>128</offset>
<doc f='ffmpeg/libavutil/opt.h' l='257'>/**
     * The offset relative to the context structure where the option
     * value is stored. It should be 0 for named constants.
     */</doc>
<use f='ffmpeg/libavcodec/adpcmenc.c' l='952' u='w'/>
<use f='ffmpeg/libavcodec/adpcmenc.c' l='952' u='w'/>
<use f='ffmpeg/libavfilter/avfilter.c' l='826' u='r' c='process_options'/>
<use f='ffmpeg/libavfilter/avfilter.c' l='828' u='r' c='process_options'/>
<use f='ffmpeg/libavformat/alp.c' l='243' u='w'/>
<use f='ffmpeg/libavformat/alp.c' l='254' u='w'/>
<use f='ffmpeg/libavformat/alp.c' l='265' u='w'/>
<use f='ffmpeg/libavformat/alp.c' l='276' u='w'/>
<use f='ffmpeg/libavformat/alp.c' l='243' u='w'/>
<use f='ffmpeg/libavformat/alp.c' l='254' u='w'/>
<use f='ffmpeg/libavformat/alp.c' l='265' u='w'/>
<use f='ffmpeg/libavformat/alp.c' l='276' u='w'/>
<use f='ffmpeg/libavformat/argo_asf.c' l='436' u='w'/>
<use f='ffmpeg/libavformat/argo_asf.c' l='446' u='w'/>
<use f='ffmpeg/libavformat/argo_asf.c' l='456' u='w'/>
<use f='ffmpeg/libavformat/argo_asf.c' l='436' u='w'/>
<use f='ffmpeg/libavformat/argo_asf.c' l='446' u='w'/>
<use f='ffmpeg/libavformat/argo_asf.c' l='456' u='w'/>
<use f='ffmpeg/libavutil/opt.c' l='485' u='r' c='av_opt_set'/>
<use f='ffmpeg/libavutil/opt.c' l='582' u='r' c='set_number'/>
<use f='ffmpeg/libavutil/opt.c' l='619' u='r' c='av_opt_set_bin'/>
<use f='ffmpeg/libavutil/opt.c' l='648' u='r' c='av_opt_set_image_size'/>
<use f='ffmpeg/libavutil/opt.c' l='649' u='r' c='av_opt_set_image_size'/>
<use f='ffmpeg/libavutil/opt.c' l='695' u='r' c='set_format'/>
<use f='ffmpeg/libavutil/opt.c' l='721' u='r' c='av_opt_set_channel_layout'/>
<use f='ffmpeg/libavutil/opt.c' l='737' u='r' c='av_opt_set_dict_val'/>
<use f='ffmpeg/libavutil/opt.c' l='787' u='r' c='av_opt_get'/>
<use f='ffmpeg/libavutil/opt.c' l='793' u='r' c='av_opt_get'/>
<use f='ffmpeg/libavutil/opt.c' l='900' u='r' c='get_number'/>
<use f='ffmpeg/libavutil/opt.c' l='964' u='r' c='av_opt_get_image_size'/>
<use f='ffmpeg/libavutil/opt.c' l='999' u='r' c='get_format'/>
<use f='ffmpeg/libavutil/opt.c' l='1026' u='r' c='av_opt_get_channel_layout'/>
<use f='ffmpeg/libavutil/opt.c' l='1042' u='r' c='av_opt_get_dict_val'/>
<use f='ffmpeg/libavutil/opt.c' l='1367' u='r' c='av_opt_set_defaults2'/>
<use f='ffmpeg/libavutil/opt.c' l='1618' u='r' c='av_opt_free'/>
<use f='ffmpeg/libavutil/opt.c' l='1622' u='r' c='av_opt_free'/>
<use f='ffmpeg/libavutil/opt.c' l='1751' u='r' c='av_opt_ptr'/>
<use f='ffmpeg/libavutil/opt.c' l='1803' u='r' c='av_opt_copy'/>
<use f='ffmpeg/libavutil/opt.c' l='1804' u='r' c='av_opt_copy'/>
<use f='ffmpeg/libavutil/opt.c' l='1971' u='r' c='av_opt_is_set_to_default'/>
