<dec f='ffmpeg/libavutil/opt.h' l='230' type='6'/>
<use f='ffmpeg/libavcodec/options_table.h' l='87' u='r'/>
<use f='ffmpeg/libavcodec/options_table.h' l='87' u='r'/>
<use f='ffmpeg/libavcodec/options_table.h' l='203' u='r'/>
<use f='ffmpeg/libavcodec/options_table.h' l='203' u='r'/>
<use f='ffmpeg/libavcodec/options_table.h' l='204' u='r'/>
<use f='ffmpeg/libavcodec/options_table.h' l='204' u='r'/>
<use f='ffmpeg/libavcodec/options_table.h' l='428' u='r'/>
<use f='ffmpeg/libavcodec/options_table.h' l='428' u='r'/>
<use f='ffmpeg/libavcodec/options_table.h' l='87' u='r'/>
<use f='ffmpeg/libavcodec/options_table.h' l='87' u='r'/>
<use f='ffmpeg/libavcodec/options_table.h' l='203' u='r'/>
<use f='ffmpeg/libavcodec/options_table.h' l='203' u='r'/>
<use f='ffmpeg/libavcodec/options_table.h' l='204' u='r'/>
<use f='ffmpeg/libavcodec/options_table.h' l='204' u='r'/>
<use f='ffmpeg/libavcodec/options_table.h' l='428' u='r'/>
<use f='ffmpeg/libavcodec/options_table.h' l='428' u='r'/>
<use f='ffmpeg/doc/print_options.c' l='65' c='print_option'/>
<use f='ffmpeg/libavcodec/av1_metadata_bsf.c' l='196'/>
<use f='ffmpeg/libavcodec/av1_metadata_bsf.c' l='196'/>
<use f='ffmpeg/libavcodec/av1_metadata_bsf.c' l='196'/>
<use f='ffmpeg/libavcodec/av1_metadata_bsf.c' l='196'/>
<use f='ffmpeg/libavcodec/h264_metadata_bsf.c' l='588'/>
<use f='ffmpeg/libavcodec/h264_metadata_bsf.c' l='588'/>
<use f='ffmpeg/libavcodec/h264_metadata_bsf.c' l='616'/>
<use f='ffmpeg/libavcodec/h264_metadata_bsf.c' l='616'/>
<use f='ffmpeg/libavcodec/h264_metadata_bsf.c' l='588'/>
<use f='ffmpeg/libavcodec/h264_metadata_bsf.c' l='588'/>
<use f='ffmpeg/libavcodec/h264_metadata_bsf.c' l='616'/>
<use f='ffmpeg/libavcodec/h264_metadata_bsf.c' l='616'/>
<use f='ffmpeg/libavcodec/h265_metadata_bsf.c' l='418'/>
<use f='ffmpeg/libavcodec/h265_metadata_bsf.c' l='418'/>
<use f='ffmpeg/libavcodec/h265_metadata_bsf.c' l='443'/>
<use f='ffmpeg/libavcodec/h265_metadata_bsf.c' l='443'/>
<use f='ffmpeg/libavcodec/h265_metadata_bsf.c' l='418'/>
<use f='ffmpeg/libavcodec/h265_metadata_bsf.c' l='418'/>
<use f='ffmpeg/libavcodec/h265_metadata_bsf.c' l='443'/>
<use f='ffmpeg/libavcodec/h265_metadata_bsf.c' l='443'/>
<use f='ffmpeg/libavcodec/mpeg2_metadata_bsf.c' l='201'/>
<use f='ffmpeg/libavcodec/mpeg2_metadata_bsf.c' l='201'/>
<use f='ffmpeg/libavcodec/mpeg2_metadata_bsf.c' l='205'/>
<use f='ffmpeg/libavcodec/mpeg2_metadata_bsf.c' l='205'/>
<use f='ffmpeg/libavcodec/mpeg2_metadata_bsf.c' l='201'/>
<use f='ffmpeg/libavcodec/mpeg2_metadata_bsf.c' l='201'/>
<use f='ffmpeg/libavcodec/mpeg2_metadata_bsf.c' l='205'/>
<use f='ffmpeg/libavcodec/mpeg2_metadata_bsf.c' l='205'/>
<use f='ffmpeg/libavcodec/options.c' l='323'/>
<use f='ffmpeg/libavcodec/options.c' l='323'/>
<use f='ffmpeg/libavcodec/options.c' l='323'/>
<use f='ffmpeg/libavcodec/options.c' l='323'/>
<use f='ffmpeg/libavcodec/pcm_rechunk_bsf.c' l='180' u='r'/>
<use f='ffmpeg/libavcodec/pcm_rechunk_bsf.c' l='180' u='r'/>
<use f='ffmpeg/libavcodec/pcm_rechunk_bsf.c' l='181' u='r'/>
<use f='ffmpeg/libavcodec/pcm_rechunk_bsf.c' l='181' u='r'/>
<use f='ffmpeg/libavcodec/pcm_rechunk_bsf.c' l='180' u='r'/>
<use f='ffmpeg/libavcodec/pcm_rechunk_bsf.c' l='180' u='r'/>
<use f='ffmpeg/libavcodec/pcm_rechunk_bsf.c' l='181' u='r'/>
<use f='ffmpeg/libavcodec/pcm_rechunk_bsf.c' l='181' u='r'/>
<use f='ffmpeg/libavfilter/buffersrc.c' l='279' u='r'/>
<use f='ffmpeg/libavfilter/buffersrc.c' l='279' u='r'/>
<use f='ffmpeg/libavfilter/buffersrc.c' l='280' u='r'/>
<use f='ffmpeg/libavfilter/buffersrc.c' l='280' u='r'/>
<use f='ffmpeg/libavfilter/buffersrc.c' l='281' u='r'/>
<use f='ffmpeg/libavfilter/buffersrc.c' l='281' u='r'/>
<use f='ffmpeg/libavfilter/buffersrc.c' l='282' u='r'/>
<use f='ffmpeg/libavfilter/buffersrc.c' l='282' u='r'/>
<use f='ffmpeg/libavfilter/buffersrc.c' l='279' u='r'/>
<use f='ffmpeg/libavfilter/buffersrc.c' l='279' u='r'/>
<use f='ffmpeg/libavfilter/buffersrc.c' l='280' u='r'/>
<use f='ffmpeg/libavfilter/buffersrc.c' l='280' u='r'/>
<use f='ffmpeg/libavfilter/buffersrc.c' l='281' u='r'/>
<use f='ffmpeg/libavfilter/buffersrc.c' l='281' u='r'/>
<use f='ffmpeg/libavfilter/buffersrc.c' l='282' u='r'/>
<use f='ffmpeg/libavfilter/buffersrc.c' l='282' u='r'/>
<use f='ffmpeg/libavfilter/buffersrc.c' l='292'/>
<use f='ffmpeg/libavfilter/buffersrc.c' l='292'/>
<use f='ffmpeg/libavfilter/buffersrc.c' l='292'/>
<use f='ffmpeg/libavfilter/buffersrc.c' l='292'/>
<use f='ffmpeg/libavfilter/vf_addroi.c' l='230'/>
<use f='ffmpeg/libavfilter/vf_addroi.c' l='230'/>
<use f='ffmpeg/libavfilter/vf_addroi.c' l='230'/>
<use f='ffmpeg/libavfilter/vf_addroi.c' l='230'/>
<use f='ffmpeg/libavfilter/vf_pad.c' l='430'/>
<use f='ffmpeg/libavfilter/vf_pad.c' l='430'/>
<use f='ffmpeg/libavfilter/vf_pad.c' l='430'/>
<use f='ffmpeg/libavfilter/vf_pad.c' l='430'/>
<use f='ffmpeg/libavfilter/vf_vignette.c' l='94'/>
<use f='ffmpeg/libavfilter/vf_vignette.c' l='94'/>
<use f='ffmpeg/libavfilter/vf_vignette.c' l='94'/>
<use f='ffmpeg/libavfilter/vf_vignette.c' l='94'/>
<use f='ffmpeg/libavfilter/vsrc_testsrc.c' l='100' u='r'/>
<use f='ffmpeg/libavfilter/vsrc_testsrc.c' l='100' u='r'/>
<use f='ffmpeg/libavfilter/vsrc_testsrc.c' l='100' u='r'/>
<use f='ffmpeg/libavfilter/vsrc_testsrc.c' l='100' u='r'/>
<use f='ffmpeg/libavfilter/vsrc_testsrc.c' l='100'/>
<use f='ffmpeg/libavfilter/vsrc_testsrc.c' l='100'/>
<use f='ffmpeg/libavfilter/vsrc_testsrc.c' l='100'/>
<use f='ffmpeg/libavfilter/vsrc_testsrc.c' l='100'/>
<use f='ffmpeg/libavfilter/vsrc_testsrc.c' l='100'/>
<use f='ffmpeg/libavfilter/vsrc_testsrc.c' l='100'/>
<use f='ffmpeg/libavfilter/vsrc_testsrc.c' l='100'/>
<use f='ffmpeg/libavfilter/vsrc_testsrc.c' l='100'/>
<use f='ffmpeg/libavfilter/vsrc_testsrc.c' l='100'/>
<use f='ffmpeg/libavfilter/vsrc_testsrc.c' l='100'/>
<use f='ffmpeg/libavfilter/vsrc_testsrc.c' l='100'/>
<use f='ffmpeg/libavfilter/vsrc_testsrc.c' l='100'/>
<use f='ffmpeg/libavfilter/vsrc_testsrc.c' l='100'/>
<use f='ffmpeg/libavfilter/vsrc_testsrc.c' l='100'/>
<use f='ffmpeg/libavfilter/vsrc_testsrc.c' l='100'/>
<use f='ffmpeg/libavfilter/vsrc_testsrc.c' l='100'/>
<use f='ffmpeg/libavfilter/vsrc_testsrc.c' l='100'/>
<use f='ffmpeg/libavfilter/vsrc_testsrc.c' l='100'/>
<use f='ffmpeg/libavfilter/vsrc_testsrc.c' l='100'/>
<use f='ffmpeg/libavfilter/vsrc_testsrc.c' l='100'/>
<use f='ffmpeg/libavformat/apngenc.c' l='286' u='r'/>
<use f='ffmpeg/libavformat/apngenc.c' l='286' u='r'/>
<use f='ffmpeg/libavformat/apngenc.c' l='286' u='r'/>
<use f='ffmpeg/libavformat/apngenc.c' l='286' u='r'/>
<use f='ffmpeg/libavformat/aqtitledec.c' l='129' u='r'/>
<use f='ffmpeg/libavformat/aqtitledec.c' l='129' u='r'/>
<use f='ffmpeg/libavformat/aqtitledec.c' l='129' u='r'/>
<use f='ffmpeg/libavformat/aqtitledec.c' l='129' u='r'/>
<use f='ffmpeg/libavformat/dashenc.c' l='2385'/>
<use f='ffmpeg/libavformat/dashenc.c' l='2385'/>
<use f='ffmpeg/libavformat/dashenc.c' l='2386'/>
<use f='ffmpeg/libavformat/dashenc.c' l='2386'/>
<use f='ffmpeg/libavformat/dashenc.c' l='2385'/>
<use f='ffmpeg/libavformat/dashenc.c' l='2385'/>
<use f='ffmpeg/libavformat/dashenc.c' l='2386'/>
<use f='ffmpeg/libavformat/dashenc.c' l='2386'/>
<use f='ffmpeg/libavformat/microdvddec.c' l='195'/>
<use f='ffmpeg/libavformat/microdvddec.c' l='195'/>
<use f='ffmpeg/libavformat/microdvddec.c' l='195'/>
<use f='ffmpeg/libavformat/microdvddec.c' l='195'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='3228'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='3228'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='3228'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='3228'/>
<use f='ffmpeg/libavutil/opt.c' l='86' c='read_number'/>
<use f='ffmpeg/libavutil/opt.c' l='157' c='write_number'/>
<use f='ffmpeg/libavutil/opt.c' l='233' u='r' c='set_string_number'/>
<use f='ffmpeg/libavutil/opt.c' l='499' c='av_opt_set'/>
<use f='ffmpeg/libavutil/opt.c' l='568' u='r' c='av_opt_eval_q'/>
<use f='ffmpeg/libavutil/opt.c' l='819' c='av_opt_get'/>
<use f='ffmpeg/libavutil/opt.c' l='1195' c='opt_list'/>
<use f='ffmpeg/libavutil/opt.c' l='1260' c='opt_list'/>
<use f='ffmpeg/libavutil/opt.c' l='1316' c='opt_list'/>
<use f='ffmpeg/libavutil/opt.c' l='1397' c='av_opt_set_defaults2'/>
<use f='ffmpeg/libavutil/opt.c' l='1773' c='opt_size'/>
<use f='ffmpeg/libavutil/opt.c' l='1909' c='av_opt_query_ranges_default'/>
<use f='ffmpeg/libavutil/opt.c' l='2002' c='av_opt_is_set_to_default'/>
