<dec f='ffmpeg/libavutil/opt.h' l='249' type='const char *'/>
<use f='ffmpeg/doc/print_options.c' l='57' u='r' c='print_option'/>
<use f='ffmpeg/doc/print_options.c' l='89' u='r' c='print_option'/>
<use f='ffmpeg/doc/print_options.c' l='91' u='r' c='print_option'/>
<use f='ffmpeg/doc/print_options.c' l='102' u='r' c='show_opts'/>
<offset>0</offset>
<use f='ffmpeg/fftools/ffprobe.c' l='2718' u='r' c='show_stream'/>
<use f='ffmpeg/fftools/ffprobe.c' l='2719' u='r' c='show_stream'/>
<use f='ffmpeg/libavcodec/adpcmenc.c' l='950' u='w'/>
<use f='ffmpeg/libavcodec/adpcmenc.c' l='950' u='w'/>
<use f='ffmpeg/libavcodec/bitstream_filter.c' l='122' u='r' c='av_bitstream_filter_filter'/>
<use f='ffmpeg/libavcodec/bsf.c' l='459' u='r' c='bsf_list_append_internal'/>
<use f='ffmpeg/libavfilter/avfilter.c' l='829' u='r' c='process_options'/>
<use f='ffmpeg/libavformat/alp.c' l='241' u='w'/>
<use f='ffmpeg/libavformat/alp.c' l='252' u='w'/>
<use f='ffmpeg/libavformat/alp.c' l='263' u='w'/>
<use f='ffmpeg/libavformat/alp.c' l='274' u='w'/>
<use f='ffmpeg/libavformat/alp.c' l='241' u='w'/>
<use f='ffmpeg/libavformat/alp.c' l='252' u='w'/>
<use f='ffmpeg/libavformat/alp.c' l='263' u='w'/>
<use f='ffmpeg/libavformat/alp.c' l='274' u='w'/>
<use f='ffmpeg/libavformat/argo_asf.c' l='434' u='w'/>
<use f='ffmpeg/libavformat/argo_asf.c' l='444' u='w'/>
<use f='ffmpeg/libavformat/argo_asf.c' l='454' u='w'/>
<use f='ffmpeg/libavformat/argo_asf.c' l='434' u='w'/>
<use f='ffmpeg/libavformat/argo_asf.c' l='444' u='w'/>
<use f='ffmpeg/libavformat/argo_asf.c' l='454' u='w'/>
<use f='ffmpeg/libavformat/utils.c' l='5606' u='r' c='ff_stream_add_bitstream_filter'/>
<use f='ffmpeg/libavutil/opt.c' l='51' u='r' c='av_opt_next'/>
<use f='ffmpeg/libavutil/opt.c' l='53' u='r' c='av_opt_next'/>
<use f='ffmpeg/libavutil/opt.c' l='103' u='r' c='write_number'/>
<use f='ffmpeg/libavutil/opt.c' l='111' u='r' c='write_number'/>
<use f='ffmpeg/libavutil/opt.c' l='277' u='r' c='set_string_number'/>
<use f='ffmpeg/libavutil/opt.c' l='427' u='r' c='set_string_fmt'/>
<use f='ffmpeg/libavutil/opt.c' l='525' u='r' c='av_opt_set'/>
<use f='ffmpeg/libavutil/opt.c' l='640' u='r' c='av_opt_set_image_size'/>
<use f='ffmpeg/libavutil/opt.c' l='645' u='r' c='av_opt_set_image_size'/>
<use f='ffmpeg/libavutil/opt.c' l='662' u='r' c='av_opt_set_video_rate'/>
<use f='ffmpeg/libavutil/opt.c' l='718' u='r' c='av_opt_set_channel_layout'/>
<use f='ffmpeg/libavutil/opt.c' l='1120' u='r' c='get_opt_const_name'/>
<use f='ffmpeg/libavutil/opt.c' l='1137' u='r' c='get_opt_flags_string'/>
<use f='ffmpeg/libavutil/opt.c' l='1167' u='r' c='opt_list'/>
<use f='ffmpeg/libavutil/opt.c' l='1171' u='r' c='opt_list'/>
<use f='ffmpeg/libavutil/opt.c' l='1253' u='r' c='opt_list'/>
<use f='ffmpeg/libavutil/opt.c' l='1423' u='r' c='av_opt_set_defaults2'/>
<use f='ffmpeg/libavutil/opt.c' l='1697' c='av_opt_find2'/>
<use f='ffmpeg/libavutil/opt.c' l='1697' u='r' c='av_opt_find2'/>
<use f='ffmpeg/libavutil/opt.c' l='1697' u='r' c='av_opt_find2'/>
<use f='ffmpeg/libavutil/opt.c' l='1697' u='r' c='av_opt_find2'/>
<use f='ffmpeg/libavutil/opt.c' l='1697' u='r' c='av_opt_find2'/>
<use f='ffmpeg/libavutil/opt.c' l='1697' c='av_opt_find2'/>
<use f='ffmpeg/libavutil/opt.c' l='1697' u='r' c='av_opt_find2'/>
<use f='ffmpeg/libavutil/opt.c' l='1697' u='r' c='av_opt_find2'/>
<use f='ffmpeg/libavutil/opt.c' l='1697' u='r' c='av_opt_find2'/>
<use f='ffmpeg/libavutil/opt.c' l='1697' u='r' c='av_opt_find2'/>
<use f='ffmpeg/libavutil/opt.c' l='1697' u='r' c='av_opt_find2'/>
<use f='ffmpeg/libavutil/opt.c' l='1697' u='r' c='av_opt_find2'/>
<use f='ffmpeg/libavutil/opt.c' l='1697' u='r' c='av_opt_find2'/>
<use f='ffmpeg/libavutil/opt.c' l='1697' u='r' c='av_opt_find2'/>
<use f='ffmpeg/libavutil/opt.c' l='1697' c='av_opt_find2'/>
<use f='ffmpeg/libavutil/opt.c' l='1697' u='r' c='av_opt_find2'/>
<use f='ffmpeg/libavutil/opt.c' l='1697' u='r' c='av_opt_find2'/>
<use f='ffmpeg/libavutil/opt.c' l='1697' u='r' c='av_opt_find2'/>
<use f='ffmpeg/libavutil/opt.c' l='1697' u='r' c='av_opt_find2'/>
<use f='ffmpeg/libavutil/opt.c' l='1697' u='r' c='av_opt_find2'/>
<use f='ffmpeg/libavutil/opt.c' l='2063' u='r' c='av_opt_is_set_to_default'/>
<use f='ffmpeg/libavutil/opt.c' l='2111' u='r' c='av_opt_serialize'/>
<use f='ffmpeg/libavutil/opt.c' l='2118' u='r' c='av_opt_serialize'/>
