<dec f='ffmpeg/libavformat/avformat.h' l='568' type='int (*)(enum AVCodecID, int)'/>
<offset>896</offset>
<doc f='ffmpeg/libavformat/avformat.h' l='561'>/**
     * Test if the given codec can be stored in this container.
     *
     * @return 1 if the codec is supported, 0 if it is not.
     *         A negative number if unknown.
     *         MKTAG(&apos;A&apos;, &apos;P&apos;, &apos;I&apos;, &apos;C&apos;) if the codec is only supported as AV_DISPOSITION_ATTACHED_PIC
     */</doc>
<use f='ffmpeg/libavformat/img2enc.c' l='270' u='w'/>
<use f='ffmpeg/libavformat/img2enc.c' l='283' u='w'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='2859' u='w'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='2887' u='w'/>
<use f='ffmpeg/libavformat/mp3enc.c' l='652' u='w'/>
<use f='ffmpeg/libavformat/utils.c' l='5046' u='r' c='avformat_query_codec'/>
<use f='ffmpeg/libavformat/utils.c' l='5047' u='r' c='avformat_query_codec'/>
