<dec f='ffmpeg/libavformat/avformat.h' l='559' type='int (*)(struct AVFormatContext *, AVPacket *, AVPacket *, int)'/>
<offset>832</offset>
<doc f='ffmpeg/libavformat/avformat.h' l='555'>/**
     * A format-specific function for interleavement.
     * If unset, packets will be interleaved by dts.
     */</doc>
<use f='ffmpeg/libavformat/gxfenc.c' l='1039' u='w'/>
<use f='ffmpeg/libavformat/mux.c' l='1089' u='r' c='interleave_packet'/>
<use f='ffmpeg/libavformat/mux.c' l='1090' u='r' c='interleave_packet'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='3255' u='w'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='3271' u='w'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='3288' u='w'/>
<use f='ffmpeg/libavformat/segment.c' l='961' u='r' c='seg_write_packet'/>
