<dec f='ffmpeg/libavformat/avformat.h' l='499' type='const char *'/>
<offset>192</offset>
<doc f='ffmpeg/libavformat/avformat.h' l='499'>/**&lt; comma-separated filename extensions */</doc>
<use f='ffmpeg/fftools/cmdutils.c' l='1900' u='r' c='show_help_muxer'/>
<use f='ffmpeg/fftools/cmdutils.c' l='1901' u='r' c='show_help_muxer'/>
<use f='ffmpeg/libavformat/a64.c' l='64' u='w'/>
<use f='ffmpeg/libavformat/adtsenc.c' l='234' u='w'/>
<use f='ffmpeg/libavformat/aiffenc.c' l='300' u='w'/>
<use f='ffmpeg/libavformat/alp.c' l='297' u='w'/>
<use f='ffmpeg/libavformat/amr.c' l='290' u='w'/>
<use f='ffmpeg/libavformat/amvenc.c' l='413' u='w'/>
<use f='ffmpeg/libavformat/apm.c' l='309' u='w'/>
<use f='ffmpeg/libavformat/apngenc.c' l='301' u='w'/>
<use f='ffmpeg/libavformat/asfenc.c' l='1169' u='w'/>
<use f='ffmpeg/libavformat/asfenc.c' l='1194' u='w'/>
<use f='ffmpeg/libavformat/assenc.c' l='233' u='w'/>
<use f='ffmpeg/libavformat/astenc.c' l='202' u='w'/>
<use f='ffmpeg/libavformat/au.c' l='335' u='w'/>
<use f='ffmpeg/libavformat/avienc.c' l='1018' u='w'/>
<use f='ffmpeg/libavformat/bit.c' l='162' u='w'/>
<use f='ffmpeg/libavformat/cafenc.c' l='270' u='w'/>
<use f='ffmpeg/libavformat/codec2.c' l='323' u='w'/>
<use f='ffmpeg/libavformat/dashenc.c' l='2401' u='w'/>
<use f='ffmpeg/libavformat/daudenc.c' l='48' u='w'/>
<use f='ffmpeg/libavformat/dvenc.c' l='442' u='w'/>
<use f='ffmpeg/libavformat/ffmetaenc.c' l='93' u='w'/>
<use f='ffmpeg/libavformat/filmstripenc.c' l='66' u='w'/>
<use f='ffmpeg/libavformat/fitsenc.c' l='200' u='w'/>
<use f='ffmpeg/libavformat/flacenc.c' l='419' u='w'/>
<use f='ffmpeg/libavformat/flvenc.c' l='1119' u='w'/>
<use f='ffmpeg/libavformat/format.c' l='75' u='r' c='av_guess_format'/>
<use f='ffmpeg/libavformat/format.c' l='76' u='r' c='av_guess_format'/>
<use f='ffmpeg/libavformat/gif.c' l='210' u='w'/>
<use f='ffmpeg/libavformat/gxfenc.c' l='1031' u='w'/>
<use f='ffmpeg/libavformat/hlsenc.c' l='3197' u='w'/>
<use f='ffmpeg/libavformat/icoenc.c' l='199' u='w'/>
<use f='ffmpeg/libavformat/idroqenc.c' l='65' u='w'/>
<use f='ffmpeg/libavformat/ilbc.c' l='129' u='w'/>
<use f='ffmpeg/libavformat/img2enc.c' l='263' u='w'/>
<use f='ffmpeg/libavformat/ircamenc.c' l='55' u='w'/>
<use f='ffmpeg/libavformat/ivfenc.c' l='128' u='w'/>
<use f='ffmpeg/libavformat/jacosubenc.c' l='36' u='w'/>
<use f='ffmpeg/libavformat/kvag.c' l='199' u='w'/>
<use f='ffmpeg/libavformat/latmenc.c' l='263' u='w'/>
<use f='ffmpeg/libavformat/lrcenc.c' l='146' u='w'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='2841' u='w'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='2877' u='w'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='2906' u='w'/>
<use f='ffmpeg/libavformat/microdvdenc.c' l='62' u='w'/>
<use f='ffmpeg/libavformat/mmf.c' l='314' u='w'/>
<use f='ffmpeg/libavformat/movenc.c' l='7251' u='w'/>
<use f='ffmpeg/libavformat/movenc.c' l='7274' u='w'/>
<use f='ffmpeg/libavformat/movenc.c' l='7295' u='w'/>
<use f='ffmpeg/libavformat/movenc.c' l='7316' u='w'/>
<use f='ffmpeg/libavformat/movenc.c' l='7337' u='w'/>
<use f='ffmpeg/libavformat/movenc.c' l='7358' u='w'/>
<use f='ffmpeg/libavformat/movenc.c' l='7379' u='w'/>
<use f='ffmpeg/libavformat/movenc.c' l='7401' u='w'/>
<use f='ffmpeg/libavformat/mp3enc.c' l='643' u='w'/>
<use f='ffmpeg/libavformat/mpegenc.c' l='1297' u='w'/>
<use f='ffmpeg/libavformat/mpegenc.c' l='1332' u='w'/>
<use f='ffmpeg/libavformat/mpegenc.c' l='1351' u='w'/>
<use f='ffmpeg/libavformat/mpegenc.c' l='1370' u='w'/>
<use f='ffmpeg/libavformat/mpegtsenc.c' l='2142' u='w'/>
<use f='ffmpeg/libavformat/mpjpeg.c' l='68' u='w'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='3246' u='w'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='3279' u='w'/>
<use f='ffmpeg/libavformat/nutenc.c' l='1235' u='w'/>
<use f='ffmpeg/libavformat/oggenc.c' l='752' u='w'/>
<use f='ffmpeg/libavformat/oggenc.c' l='783' u='w'/>
<use f='ffmpeg/libavformat/oggenc.c' l='802' u='w'/>
<use f='ffmpeg/libavformat/oggenc.c' l='824' u='w'/>
<use f='ffmpeg/libavformat/oggenc.c' l='843' u='w'/>
<use f='ffmpeg/libavformat/omaenc.c' l='101' u='w'/>
<use f='ffmpeg/libavformat/pcmenc.c' l='30' u='w'/>
<use f='ffmpeg/libavformat/pcmenc.c' l='30' u='w'/>
<use f='ffmpeg/libavformat/pcmenc.c' l='30' u='w'/>
<use f='ffmpeg/libavformat/pcmenc.c' l='30' u='w'/>
<use f='ffmpeg/libavformat/pcmenc.c' l='30' u='w'/>
<use f='ffmpeg/libavformat/pcmenc.c' l='30' u='w'/>
<use f='ffmpeg/libavformat/pcmenc.c' l='30' u='w'/>
<use f='ffmpeg/libavformat/pcmenc.c' l='30' u='w'/>
<use f='ffmpeg/libavformat/pcmenc.c' l='30' u='w'/>
<use f='ffmpeg/libavformat/pcmenc.c' l='30' u='w'/>
<use f='ffmpeg/libavformat/pcmenc.c' l='30' u='w'/>
<use f='ffmpeg/libavformat/pcmenc.c' l='30' u='w'/>
<use f='ffmpeg/libavformat/pcmenc.c' l='30' u='w'/>
<use f='ffmpeg/libavformat/pcmenc.c' l='30' u='w'/>
<use f='ffmpeg/libavformat/pcmenc.c' l='30' u='w'/>
<use f='ffmpeg/libavformat/pcmenc.c' l='30' u='w'/>
<use f='ffmpeg/libavformat/pcmenc.c' l='30' u='w'/>
<use f='ffmpeg/libavformat/pcmenc.c' l='30' u='w'/>
<use f='ffmpeg/libavformat/pcmenc.c' l='30' u='w'/>
<use f='ffmpeg/libavformat/pcmenc.c' l='30' u='w'/>
<use f='ffmpeg/libavformat/pcmenc.c' l='30' u='w'/>
<use f='ffmpeg/libavformat/rawenc.c' l='64' u='w'/>
<use f='ffmpeg/libavformat/rawenc.c' l='96' u='w'/>
<use f='ffmpeg/libavformat/rawenc.c' l='110' u='w'/>
<use f='ffmpeg/libavformat/rawenc.c' l='123' u='w'/>
<use f='ffmpeg/libavformat/rawenc.c' l='136' u='w'/>
<use f='ffmpeg/libavformat/rawenc.c' l='149' u='w'/>
<use f='ffmpeg/libavformat/rawenc.c' l='185' u='w'/>
<use f='ffmpeg/libavformat/rawenc.c' l='198' u='w'/>
<use f='ffmpeg/libavformat/rawenc.c' l='212' u='w'/>
<use f='ffmpeg/libavformat/rawenc.c' l='226' u='w'/>
<use f='ffmpeg/libavformat/rawenc.c' l='240' u='w'/>
<use f='ffmpeg/libavformat/rawenc.c' l='254' u='w'/>
<use f='ffmpeg/libavformat/rawenc.c' l='292' u='w'/>
<use f='ffmpeg/libavformat/rawenc.c' l='306' u='w'/>
<use f='ffmpeg/libavformat/rawenc.c' l='320' u='w'/>
<use f='ffmpeg/libavformat/rawenc.c' l='342' u='w'/>
<use f='ffmpeg/libavformat/rawenc.c' l='365' u='w'/>
<use f='ffmpeg/libavformat/rawenc.c' l='379' u='w'/>
<use f='ffmpeg/libavformat/rawenc.c' l='393' u='w'/>
<use f='ffmpeg/libavformat/rawenc.c' l='419' u='w'/>
<use f='ffmpeg/libavformat/rawenc.c' l='433' u='w'/>
<use f='ffmpeg/libavformat/rawenc.c' l='446' u='w'/>
<use f='ffmpeg/libavformat/rawenc.c' l='459' u='w'/>
<use f='ffmpeg/libavformat/rawenc.c' l='472' u='w'/>
<use f='ffmpeg/libavformat/rawenc.c' l='485' u='w'/>
<use f='ffmpeg/libavformat/rawenc.c' l='497' u='w'/>
<use f='ffmpeg/libavformat/rawenc.c' l='510' u='w'/>
<use f='ffmpeg/libavformat/rmenc.c' l='472' u='w'/>
<use f='ffmpeg/libavformat/rsoenc.c' l='97' u='w'/>
<use f='ffmpeg/libavformat/sccenc.c' l='117' u='w'/>
<use f='ffmpeg/libavformat/segafilmenc.c' l='327' u='w'/>
<use f='ffmpeg/libavformat/soxenc.c' l='110' u='w'/>
<use f='ffmpeg/libavformat/spdifenc.c' l='679' u='w'/>
<use f='ffmpeg/libavformat/srtenc.c' l='110' u='w'/>
<use f='ffmpeg/libavformat/supenc.c' l='90' u='w'/>
<use f='ffmpeg/libavformat/swfenc.c' l='546' u='w'/>
<use f='ffmpeg/libavformat/ttaenc.c' l='172' u='w'/>
<use f='ffmpeg/libavformat/ttmlenc.c' l='165' u='w'/>
<use f='ffmpeg/libavformat/vc1testenc.c' l='86' u='w'/>
<use f='ffmpeg/libavformat/vocenc.c' l='102' u='w'/>
<use f='ffmpeg/libavformat/wavenc.c' l='511' u='w'/>
<use f='ffmpeg/libavformat/wavenc.c' l='609' u='w'/>
<use f='ffmpeg/libavformat/webm_chunk.c' l='302' u='w'/>
<use f='ffmpeg/libavformat/webmdashenc.c' l='544' u='w'/>
<use f='ffmpeg/libavformat/webpenc.c' l='218' u='w'/>
<use f='ffmpeg/libavformat/webvttenc.c' l='99' u='w'/>
<use f='ffmpeg/libavformat/wtvenc.c' l='835' u='w'/>
<use f='ffmpeg/libavformat/wvenc.c' l='83' u='w'/>
<use f='ffmpeg/libavformat/yuv4mpegenc.c' l='341' u='w'/>
