<dec f='ffmpeg/libavformat/avformat.h' l='519' type='const AVClass *'/>
<offset>448</offset>
<doc f='ffmpeg/libavformat/avformat.h' l='519'>///&lt; AVClass for the private context</doc>
<use f='ffmpeg/fftools/cmdutils.c' l='1315' u='r' c='show_formats_devices'/>
<use f='ffmpeg/fftools/cmdutils.c' l='1917' u='r' c='show_help_muxer'/>
<use f='ffmpeg/fftools/cmdutils.c' l='1918' u='r' c='show_help_muxer'/>
<use f='ffmpeg/fftools/cmdutils.c' l='2255' u='r' c='print_device_sinks'/>
<use f='ffmpeg/fftools/cmdutils.c' l='2255' u='r' c='print_device_sinks'/>
<use f='ffmpeg/fftools/cmdutils.c' l='2255' u='r' c='print_device_sinks'/>
<use f='ffmpeg/fftools/cmdutils.c' l='2255' u='r' c='print_device_sinks'/>
<use f='ffmpeg/libavdevice/alldevices.c' l='115' u='r' c='next_output'/>
<use f='ffmpeg/libavdevice/alsa_enc.c' l='173' u='w'/>
<use f='ffmpeg/libavdevice/fbdev_enc.c' l='219' u='w'/>
<use f='ffmpeg/libavdevice/oss_enc.c' l='112' u='w'/>
<use f='ffmpeg/libavdevice/v4l2enc.c' l='122' u='w'/>
<use f='ffmpeg/libavdevice/xv.c' l='391' u='w'/>
<use f='ffmpeg/libavformat/adtsenc.c' l='242' u='w'/>
<use f='ffmpeg/libavformat/aiffenc.c' l='309' u='w'/>
<use f='ffmpeg/libavformat/alp.c' l='303' u='w'/>
<use f='ffmpeg/libavformat/apngenc.c' l='309' u='w'/>
<use f='ffmpeg/libavformat/argo_asf.c' l='484' u='w'/>
<use f='ffmpeg/libavformat/asfenc.c' l='1178' u='w'/>
<use f='ffmpeg/libavformat/asfenc.c' l='1203' u='w'/>
<use f='ffmpeg/libavformat/assenc.c' l='240' u='w'/>
<use f='ffmpeg/libavformat/astenc.c' l='209' u='w'/>
<use f='ffmpeg/libavformat/avienc.c' l='1028' u='w'/>
<use f='ffmpeg/libavformat/codec2.c' l='329' u='w'/>
<use f='ffmpeg/libavformat/dashenc.c' l='2412' u='w'/>
<use f='ffmpeg/libavformat/fifo.c' l='709' u='w'/>
<use f='ffmpeg/libavformat/fifo_test.c' l='149' u='w'/>
<use f='ffmpeg/libavformat/flacenc.c' l='428' u='w'/>
<use f='ffmpeg/libavformat/flvenc.c' l='1133' u='w'/>
<use f='ffmpeg/libavformat/gif.c' l='217' u='w'/>
<use f='ffmpeg/libavformat/hashenc.c' l='186' u='w'/>
<use f='ffmpeg/libavformat/hashenc.c' l='210' u='w'/>
<use f='ffmpeg/libavformat/hashenc.c' l='234' u='w'/>
<use f='ffmpeg/libavformat/hashenc.c' l='344' u='w'/>
<use f='ffmpeg/libavformat/hashenc.c' l='368' u='w'/>
<use f='ffmpeg/libavformat/hdsenc.c' l='580' u='w'/>
<use f='ffmpeg/libavformat/hlsenc.c' l='1820' u='r' c='hls_start'/>
<use f='ffmpeg/libavformat/hlsenc.c' l='3208' u='w'/>
<use f='ffmpeg/libavformat/img2enc.c' l='272' u='w'/>
<use f='ffmpeg/libavformat/latmenc.c' l='269' u='w'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='2861' u='w'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='2891' u='w'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='2922' u='w'/>
<use f='ffmpeg/libavformat/movenc.c' l='7266' u='w'/>
<use f='ffmpeg/libavformat/movenc.c' l='7286' u='w'/>
<use f='ffmpeg/libavformat/movenc.c' l='7308' u='w'/>
<use f='ffmpeg/libavformat/movenc.c' l='7329' u='w'/>
<use f='ffmpeg/libavformat/movenc.c' l='7349' u='w'/>
<use f='ffmpeg/libavformat/movenc.c' l='7370' u='w'/>
<use f='ffmpeg/libavformat/movenc.c' l='7392' u='w'/>
<use f='ffmpeg/libavformat/movenc.c' l='7413' u='w'/>
<use f='ffmpeg/libavformat/mp3enc.c' l='654' u='w'/>
<use f='ffmpeg/libavformat/mpegenc.c' l='1305' u='w'/>
<use f='ffmpeg/libavformat/mpegenc.c' l='1322' u='w'/>
<use f='ffmpeg/libavformat/mpegenc.c' l='1340' u='w'/>
<use f='ffmpeg/libavformat/mpegenc.c' l='1359' u='w'/>
<use f='ffmpeg/libavformat/mpegenc.c' l='1378' u='w'/>
<use f='ffmpeg/libavformat/mpegtsenc.c' l='2152' u='w'/>
<use f='ffmpeg/libavformat/mpjpeg.c' l='75' u='w'/>
<use f='ffmpeg/libavformat/mux.c' l='170' u='r' c='avformat_alloc_output_context2'/>
<use f='ffmpeg/libavformat/mux.c' l='171' u='r' c='avformat_alloc_output_context2'/>
<use f='ffmpeg/libavformat/mux.c' l='246' u='r' c='init_muxer'/>
<use f='ffmpeg/libavformat/mux.c' l='246' u='r' c='init_muxer'/>
<use f='ffmpeg/libavformat/mux.c' l='383' u='r' c='init_muxer'/>
<use f='ffmpeg/libavformat/mux.c' l='384' u='r' c='init_muxer'/>
<use f='ffmpeg/libavformat/mux.c' l='1313' u='r' c='av_write_trailer'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='3256' u='w'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='3272' u='w'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='3289' u='w'/>
<use f='ffmpeg/libavformat/nutenc.c' l='1246' u='w'/>
<use f='ffmpeg/libavformat/oggenc.c' l='773' u='w'/>
<use f='ffmpeg/libavformat/oggenc.c' l='792' u='w'/>
<use f='ffmpeg/libavformat/oggenc.c' l='814' u='w'/>
<use f='ffmpeg/libavformat/oggenc.c' l='833' u='w'/>
<use f='ffmpeg/libavformat/oggenc.c' l='852' u='w'/>
<use f='ffmpeg/libavformat/options.c' l='50' u='r' c='format_child_next'/>
<use f='ffmpeg/libavformat/options.c' l='74' u='r' c='format_child_class_next'/>
<use f='ffmpeg/libavformat/options.c' l='85' u='r' c='format_child_class_next'/>
<use f='ffmpeg/libavformat/options.c' l='86' u='r' c='format_child_class_next'/>
<use f='ffmpeg/libavformat/options.c' l='120' u='r' c='format_child_class_iterate'/>
<use f='ffmpeg/libavformat/rtp.c' l='97' u='r' c='ff_rtp_get_payload_type'/>
<use f='ffmpeg/libavformat/rtp.c' l='108' u='r' c='ff_rtp_get_payload_type'/>
<use f='ffmpeg/libavformat/rtpenc.c' l='660' u='w'/>
<use f='ffmpeg/libavformat/rtpenc_mpegts.c' l='199' u='w'/>
<use f='ffmpeg/libavformat/rtspenc.c' l='253' u='w'/>
<use f='ffmpeg/libavformat/sdp.c' l='494' u='r' c='sdp_write_media_attributes'/>
<use f='ffmpeg/libavformat/sdp.c' l='526' u='r' c='sdp_write_media_attributes'/>
<use f='ffmpeg/libavformat/sdp.c' l='552' u='r' c='sdp_write_media_attributes'/>
<use f='ffmpeg/libavformat/segment.c' l='267' u='r' c='segment_start'/>
<use f='ffmpeg/libavformat/segment.c' l='1076' u='w'/>
<use f='ffmpeg/libavformat/segment.c' l='1099' u='w'/>
<use f='ffmpeg/libavformat/smoothstreamingenc.c' l='651' u='w'/>
<use f='ffmpeg/libavformat/spdifenc.c' l='687' u='w'/>
<use f='ffmpeg/libavformat/tee.c' l='616' u='w'/>
<use f='ffmpeg/libavformat/utils.c' l='4452' u='r' c='avformat_free_context'/>
<use f='ffmpeg/libavformat/wavenc.c' l='521' u='w'/>
<use f='ffmpeg/libavformat/webm_chunk.c' l='311' u='w'/>
<use f='ffmpeg/libavformat/webmdashenc.c' l='548' u='w'/>
<use f='ffmpeg/libavformat/webpenc.c' l='225' u='w'/>
