<dec f='ffmpeg/libavformat/avformat.h' l='554' type='int (*)(struct AVFormatContext *)'/>
<offset>768</offset>
<use f='ffmpeg/libavdevice/alsa_enc.c' l='168' u='w'/>
<use f='ffmpeg/libavdevice/fbdev_enc.c' l='216' u='w'/>
<use f='ffmpeg/libavdevice/oss_enc.c' l='110' u='w'/>
<use f='ffmpeg/libavdevice/v4l2enc.c' l='120' u='w'/>
<use f='ffmpeg/libavdevice/xv.c' l='388' u='w'/>
<use f='ffmpeg/libavformat/adtsenc.c' l='241' u='w'/>
<use f='ffmpeg/libavformat/aiffenc.c' l='306' u='w'/>
<use f='ffmpeg/libavformat/amvenc.c' l='421' u='w'/>
<use f='ffmpeg/libavformat/apm.c' l='315' u='w'/>
<use f='ffmpeg/libavformat/apngenc.c' l='307' u='w'/>
<use f='ffmpeg/libavformat/argo_asf.c' l='483' u='w'/>
<use f='ffmpeg/libavformat/asfenc.c' l='1175' u='w'/>
<use f='ffmpeg/libavformat/asfenc.c' l='1200' u='w'/>
<use f='ffmpeg/libavformat/assenc.c' l='238' u='w'/>
<use f='ffmpeg/libavformat/astenc.c' l='208' u='w'/>
<use f='ffmpeg/libavformat/au.c' l='341' u='w'/>
<use f='ffmpeg/libavformat/avienc.c' l='1026' u='w'/>
<use f='ffmpeg/libavformat/cafenc.c' l='276' u='w'/>
<use f='ffmpeg/libavformat/crcenc.c' l='67' u='w'/>
<use f='ffmpeg/libavformat/dashenc.c' l='2409' u='w'/>
<use f='ffmpeg/libavformat/ffmetaenc.c' l='96' u='w'/>
<use f='ffmpeg/libavformat/fifo.c' l='707' u='w'/>
<use f='ffmpeg/libavformat/fifo_test.c' l='147' u='w'/>
<use f='ffmpeg/libavformat/filmstripenc.c' l='71' u='w'/>
<use f='ffmpeg/libavformat/flacenc.c' l='425' u='w'/>
<use f='ffmpeg/libavformat/flvenc.c' l='1126' u='w'/>
<use f='ffmpeg/libavformat/gif.c' l='216' u='w'/>
<use f='ffmpeg/libavformat/gxfenc.c' l='1037' u='w'/>
<use f='ffmpeg/libavformat/hashenc.c' l='182' u='w'/>
<use f='ffmpeg/libavformat/hashenc.c' l='206' u='w'/>
<use f='ffmpeg/libavformat/hashenc.c' l='230' u='w'/>
<use f='ffmpeg/libavformat/hdsenc.c' l='578' u='w'/>
<use f='ffmpeg/libavformat/hlsenc.c' l='3206' u='w'/>
<use f='ffmpeg/libavformat/icoenc.c' l='204' u='w'/>
<use f='ffmpeg/libavformat/ivfenc.c' l='134' u='w'/>
<use f='ffmpeg/libavformat/kvag.c' l='205' u='w'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='2851' u='w'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='2886' u='w'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='2915' u='w'/>
<use f='ffmpeg/libavformat/mmf.c' l='320' u='w'/>
<use f='ffmpeg/libavformat/movenc.c' l='7259' u='w'/>
<use f='ffmpeg/libavformat/movenc.c' l='7281' u='w'/>
<use f='ffmpeg/libavformat/movenc.c' l='7303' u='w'/>
<use f='ffmpeg/libavformat/movenc.c' l='7324' u='w'/>
<use f='ffmpeg/libavformat/movenc.c' l='7344' u='w'/>
<use f='ffmpeg/libavformat/movenc.c' l='7365' u='w'/>
<use f='ffmpeg/libavformat/movenc.c' l='7386' u='w'/>
<use f='ffmpeg/libavformat/movenc.c' l='7408' u='w'/>
<use f='ffmpeg/libavformat/mp3enc.c' l='650' u='w'/>
<use f='ffmpeg/libavformat/mpegenc.c' l='1303' u='w'/>
<use f='ffmpeg/libavformat/mpegenc.c' l='1320' u='w'/>
<use f='ffmpeg/libavformat/mpegenc.c' l='1338' u='w'/>
<use f='ffmpeg/libavformat/mpegenc.c' l='1357' u='w'/>
<use f='ffmpeg/libavformat/mpegenc.c' l='1376' u='w'/>
<use f='ffmpeg/libavformat/mpegtsenc.c' l='2148' u='w'/>
<use f='ffmpeg/libavformat/mux.c' l='1293' u='r' c='av_write_trailer'/>
<use f='ffmpeg/libavformat/mux.c' l='1297' u='r' c='av_write_trailer'/>
<use f='ffmpeg/libavformat/mux.c' l='1299' u='r' c='av_write_trailer'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='3252' u='w'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='3268' u='w'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='3285' u='w'/>
<use f='ffmpeg/libavformat/nutenc.c' l='1242' u='w'/>
<use f='ffmpeg/libavformat/oggenc.c' l='770' u='w'/>
<use f='ffmpeg/libavformat/oggenc.c' l='789' u='w'/>
<use f='ffmpeg/libavformat/oggenc.c' l='811' u='w'/>
<use f='ffmpeg/libavformat/oggenc.c' l='830' u='w'/>
<use f='ffmpeg/libavformat/oggenc.c' l='849' u='w'/>
<use f='ffmpeg/libavformat/rawenc.c' l='101' u='w'/>
<use f='ffmpeg/libavformat/rmenc.c' l='478' u='w'/>
<use f='ffmpeg/libavformat/rsoenc.c' l='102' u='w'/>
<use f='ffmpeg/libavformat/rtpenc.c' l='659' u='w'/>
<use f='ffmpeg/libavformat/rtpenc_mpegts.c' l='198' u='w'/>
<use f='ffmpeg/libavformat/rtspenc.c' l='251' u='w'/>
<use f='ffmpeg/libavformat/sapenc.c' l='278' u='w'/>
<use f='ffmpeg/libavformat/segafilmenc.c' l='332' u='w'/>
<use f='ffmpeg/libavformat/segment.c' l='1073' u='w'/>
<use f='ffmpeg/libavformat/segment.c' l='1096' u='w'/>
<use f='ffmpeg/libavformat/smjpegenc.c' l='143' u='w'/>
<use f='ffmpeg/libavformat/smoothstreamingenc.c' l='649' u='w'/>
<use f='ffmpeg/libavformat/soxenc.c' l='116' u='w'/>
<use f='ffmpeg/libavformat/swfenc.c' l='552' u='w'/>
<use f='ffmpeg/libavformat/swfenc.c' l='567' u='w'/>
<use f='ffmpeg/libavformat/tee.c' l='614' u='w'/>
<use f='ffmpeg/libavformat/ttaenc.c' l='180' u='w'/>
<use f='ffmpeg/libavformat/ttmlenc.c' l='173' u='w'/>
<use f='ffmpeg/libavformat/vc1testenc.c' l='92' u='w'/>
<use f='ffmpeg/libavformat/vocenc.c' l='108' u='w'/>
<use f='ffmpeg/libavformat/wavenc.c' l='517' u='w'/>
<use f='ffmpeg/libavformat/wavenc.c' l='615' u='w'/>
<use f='ffmpeg/libavformat/webm_chunk.c' l='309' u='w'/>
<use f='ffmpeg/libavformat/webpenc.c' l='223' u='w'/>
<use f='ffmpeg/libavformat/wtvenc.c' l='841' u='w'/>
<use f='ffmpeg/libavformat/wvenc.c' l='89' u='w'/>
