<dec f='ffmpeg/libavformat/avformat.h' l='630' type='int (*)(struct AVFormatContext *, const AVPacket *)'/>
<offset>1536</offset>
<doc f='ffmpeg/libavformat/avformat.h' l='625'>/**
     * Set up any necessary bitstream filtering and extract any extra data needed
     * for the global header.
     * Return 0 if more packets from this stream must be checked; 1 if not.
     */</doc>
<use f='ffmpeg/libavformat/dashenc.c' l='2321' u='r' c='dash_check_bitstream'/>
<use f='ffmpeg/libavformat/dashenc.c' l='2325' u='r' c='dash_check_bitstream'/>
<use f='ffmpeg/libavformat/dashenc.c' l='2411' u='w'/>
<use f='ffmpeg/libavformat/flvenc.c' l='1127' u='w'/>
<use f='ffmpeg/libavformat/latmenc.c' l='270' u='w'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='2860' u='w'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='2888' u='w'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='2916' u='w'/>
<use f='ffmpeg/libavformat/movenc.c' l='7265' u='w'/>
<use f='ffmpeg/libavformat/movenc.c' l='7285' u='w'/>
<use f='ffmpeg/libavformat/movenc.c' l='7307' u='w'/>
<use f='ffmpeg/libavformat/movenc.c' l='7328' u='w'/>
<use f='ffmpeg/libavformat/movenc.c' l='7348' u='w'/>
<use f='ffmpeg/libavformat/movenc.c' l='7369' u='w'/>
<use f='ffmpeg/libavformat/movenc.c' l='7391' u='w'/>
<use f='ffmpeg/libavformat/movenc.c' l='7412' u='w'/>
<use f='ffmpeg/libavformat/mpegtsenc.c' l='2150' u='w'/>
<use f='ffmpeg/libavformat/mux.c' l='1102' u='r' c='check_bitstream'/>
<use f='ffmpeg/libavformat/mux.c' l='1104' u='r' c='check_bitstream'/>
<use f='ffmpeg/libavformat/rawenc.c' l='347' u='w'/>
<use f='ffmpeg/libavformat/rawenc.c' l='370' u='w'/>
<use f='ffmpeg/libavformat/segment.c' l='998' u='r' c='seg_check_bitstream'/>
<use f='ffmpeg/libavformat/segment.c' l='999' u='r' c='seg_check_bitstream'/>
<use f='ffmpeg/libavformat/segment.c' l='1075' u='w'/>
<use f='ffmpeg/libavformat/segment.c' l='1098' u='w'/>
