<dec f='ffmpeg/libavformat/avformat.h' l='615' type='int (*)(struct AVFormatContext *)'/>
<offset>1408</offset>
<doc f='ffmpeg/libavformat/avformat.h' l='606'>/**
     * Initialize format. May allocate data here, and set any AVFormatContext or
     * AVStream parameters that need to be set before packets are sent.
     * This method must not write output.
     *
     * Return 0 if streams were fully configured, 1 if not, negative AVERROR on failure
     *
     * Any allocations made here must be freed in deinit().
     */</doc>
<use f='ffmpeg/libavformat/adtsenc.c' l='238' u='w'/>
<use f='ffmpeg/libavformat/alp.c' l='300' u='w'/>
<use f='ffmpeg/libavformat/amvenc.c' l='417' u='w'/>
<use f='ffmpeg/libavformat/apm.c' l='312' u='w'/>
<use f='ffmpeg/libavformat/argo_asf.c' l='480' u='w'/>
<use f='ffmpeg/libavformat/avienc.c' l='1022' u='w'/>
<use f='ffmpeg/libavformat/dashenc.c' l='2406' u='w'/>
<use f='ffmpeg/libavformat/daudenc.c' l='51' u='w'/>
<use f='ffmpeg/libavformat/fifo.c' l='704' u='w'/>
<use f='ffmpeg/libavformat/flacenc.c' l='422' u='w'/>
<use f='ffmpeg/libavformat/flvenc.c' l='1123' u='w'/>
<use f='ffmpeg/libavformat/hashenc.c' l='180' u='w'/>
<use f='ffmpeg/libavformat/hashenc.c' l='204' u='w'/>
<use f='ffmpeg/libavformat/hashenc.c' l='228' u='w'/>
<use f='ffmpeg/libavformat/hashenc.c' l='338' u='w'/>
<use f='ffmpeg/libavformat/hashenc.c' l='362' u='w'/>
<use f='ffmpeg/libavformat/hlsenc.c' l='3203' u='w'/>
<use f='ffmpeg/libavformat/ivfenc.c' l='131' u='w'/>
<use f='ffmpeg/libavformat/kvag.c' l='202' u='w'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='2847' u='w'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='2882' u='w'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='2911' u='w'/>
<use f='ffmpeg/libavformat/movenc.c' l='7256' u='w'/>
<use f='ffmpeg/libavformat/movenc.c' l='7278' u='w'/>
<use f='ffmpeg/libavformat/movenc.c' l='7300' u='w'/>
<use f='ffmpeg/libavformat/movenc.c' l='7321' u='w'/>
<use f='ffmpeg/libavformat/movenc.c' l='7341' u='w'/>
<use f='ffmpeg/libavformat/movenc.c' l='7362' u='w'/>
<use f='ffmpeg/libavformat/movenc.c' l='7383' u='w'/>
<use f='ffmpeg/libavformat/movenc.c' l='7405' u='w'/>
<use f='ffmpeg/libavformat/mp3enc.c' l='647' u='w'/>
<use f='ffmpeg/libavformat/mpegtsenc.c' l='2146' u='w'/>
<use f='ffmpeg/libavformat/mux.c' l='407' u='r' c='init_muxer'/>
<use f='ffmpeg/libavformat/mux.c' l='408' u='r' c='init_muxer'/>
<use f='ffmpeg/libavformat/mux.c' l='496' u='r' c='avformat_init_output'/>
<use f='ffmpeg/libavformat/oggenc.c' l='767' u='w'/>
<use f='ffmpeg/libavformat/oggenc.c' l='786' u='w'/>
<use f='ffmpeg/libavformat/oggenc.c' l='808' u='w'/>
<use f='ffmpeg/libavformat/oggenc.c' l='827' u='w'/>
<use f='ffmpeg/libavformat/oggenc.c' l='846' u='w'/>
<use f='ffmpeg/libavformat/rawenc.c' l='67' u='w'/>
<use f='ffmpeg/libavformat/rawenc.c' l='99' u='w'/>
<use f='ffmpeg/libavformat/rawenc.c' l='113' u='w'/>
<use f='ffmpeg/libavformat/rawenc.c' l='126' u='w'/>
<use f='ffmpeg/libavformat/rawenc.c' l='139' u='w'/>
<use f='ffmpeg/libavformat/rawenc.c' l='152' u='w'/>
<use f='ffmpeg/libavformat/rawenc.c' l='164' u='w'/>
<use f='ffmpeg/libavformat/rawenc.c' l='175' u='w'/>
<use f='ffmpeg/libavformat/rawenc.c' l='188' u='w'/>
<use f='ffmpeg/libavformat/rawenc.c' l='201' u='w'/>
<use f='ffmpeg/libavformat/rawenc.c' l='215' u='w'/>
<use f='ffmpeg/libavformat/rawenc.c' l='229' u='w'/>
<use f='ffmpeg/libavformat/rawenc.c' l='243' u='w'/>
<use f='ffmpeg/libavformat/rawenc.c' l='257' u='w'/>
<use f='ffmpeg/libavformat/rawenc.c' l='269' u='w'/>
<use f='ffmpeg/libavformat/rawenc.c' l='281' u='w'/>
<use f='ffmpeg/libavformat/rawenc.c' l='295' u='w'/>
<use f='ffmpeg/libavformat/rawenc.c' l='309' u='w'/>
<use f='ffmpeg/libavformat/rawenc.c' l='323' u='w'/>
<use f='ffmpeg/libavformat/rawenc.c' l='345' u='w'/>
<use f='ffmpeg/libavformat/rawenc.c' l='368' u='w'/>
<use f='ffmpeg/libavformat/rawenc.c' l='382' u='w'/>
<use f='ffmpeg/libavformat/rawenc.c' l='396' u='w'/>
<use f='ffmpeg/libavformat/rawenc.c' l='409' u='w'/>
<use f='ffmpeg/libavformat/rawenc.c' l='422' u='w'/>
<use f='ffmpeg/libavformat/rawenc.c' l='449' u='w'/>
<use f='ffmpeg/libavformat/rawenc.c' l='462' u='w'/>
<use f='ffmpeg/libavformat/rawenc.c' l='487' u='w'/>
<use f='ffmpeg/libavformat/rawenc.c' l='500' u='w'/>
<use f='ffmpeg/libavformat/rawenc.c' l='513' u='w'/>
<use f='ffmpeg/libavformat/segafilmenc.c' l='331' u='w'/>
<use f='ffmpeg/libavformat/segment.c' l='1070' u='w'/>
<use f='ffmpeg/libavformat/segment.c' l='1093' u='w'/>
<use f='ffmpeg/libavformat/ttaenc.c' l='176' u='w'/>
<use f='ffmpeg/libavformat/webm_chunk.c' l='306' u='w'/>
<use f='ffmpeg/libavformat/yuv4mpegenc.c' l='344' u='w'/>
