<dec f='ffmpeg/libavformat/avformat.h' l='545' type='int (*)(struct AVFormatContext *)'/>
<offset>640</offset>
<use f='ffmpeg/libavdevice/alsa_enc.c' l='166' u='w'/>
<use f='ffmpeg/libavdevice/fbdev_enc.c' l='214' u='w'/>
<use f='ffmpeg/libavdevice/oss_enc.c' l='108' u='w'/>
<use f='ffmpeg/libavdevice/v4l2enc.c' l='118' u='w'/>
<use f='ffmpeg/libavdevice/xv.c' l='385' u='w'/>
<use f='ffmpeg/libavformat/a64.c' l='66' u='w'/>
<use f='ffmpeg/libavformat/adtsenc.c' l='239' u='w'/>
<use f='ffmpeg/libavformat/aiffenc.c' l='304' u='w'/>
<use f='ffmpeg/libavformat/alp.c' l='301' u='w'/>
<use f='ffmpeg/libavformat/amr.c' l='293' u='w'/>
<use f='ffmpeg/libavformat/amvenc.c' l='419' u='w'/>
<use f='ffmpeg/libavformat/apm.c' l='313' u='w'/>
<use f='ffmpeg/libavformat/apngenc.c' l='305' u='w'/>
<use f='ffmpeg/libavformat/argo_asf.c' l='481' u='w'/>
<use f='ffmpeg/libavformat/asfenc.c' l='1173' u='w'/>
<use f='ffmpeg/libavformat/asfenc.c' l='1198' u='w'/>
<use f='ffmpeg/libavformat/assenc.c' l='236' u='w'/>
<use f='ffmpeg/libavformat/astenc.c' l='206' u='w'/>
<use f='ffmpeg/libavformat/au.c' l='339' u='w'/>
<use f='ffmpeg/libavformat/avienc.c' l='1024' u='w'/>
<use f='ffmpeg/libavformat/bit.c' l='165' u='w'/>
<use f='ffmpeg/libavformat/cafenc.c' l='274' u='w'/>
<use f='ffmpeg/libavformat/codec2.c' l='326' u='w'/>
<use f='ffmpeg/libavformat/crcenc.c' l='65' u='w'/>
<use f='ffmpeg/libavformat/dashenc.c' l='2407' u='w'/>
<use f='ffmpeg/libavformat/dvenc.c' l='446' u='w'/>
<use f='ffmpeg/libavformat/ffmetaenc.c' l='94' u='w'/>
<use f='ffmpeg/libavformat/fifo.c' l='705' u='w'/>
<use f='ffmpeg/libavformat/fifo_test.c' l='145' u='w'/>
<use f='ffmpeg/libavformat/filmstripenc.c' l='69' u='w'/>
<use f='ffmpeg/libavformat/fitsenc.c' l='204' u='w'/>
<use f='ffmpeg/libavformat/flacenc.c' l='423' u='w'/>
<use f='ffmpeg/libavformat/flvenc.c' l='1124' u='w'/>
<use f='ffmpeg/libavformat/framecrcenc.c' l='135' u='w'/>
<use f='ffmpeg/libavformat/gif.c' l='214' u='w'/>
<use f='ffmpeg/libavformat/gxfenc.c' l='1035' u='w'/>
<use f='ffmpeg/libavformat/hashenc.c' l='339' u='w'/>
<use f='ffmpeg/libavformat/hashenc.c' l='363' u='w'/>
<use f='ffmpeg/libavformat/hdsenc.c' l='576' u='w'/>
<use f='ffmpeg/libavformat/hlsenc.c' l='3204' u='w'/>
<use f='ffmpeg/libavformat/icoenc.c' l='202' u='w'/>
<use f='ffmpeg/libavformat/idroqenc.c' l='68' u='w'/>
<use f='ffmpeg/libavformat/ilbc.c' l='131' u='w'/>
<use f='ffmpeg/libavformat/img2enc.c' l='268' u='w'/>
<use f='ffmpeg/libavformat/img2enc.c' l='281' u='w'/>
<use f='ffmpeg/libavformat/ircamenc.c' l='59' u='w'/>
<use f='ffmpeg/libavformat/ivfenc.c' l='132' u='w'/>
<use f='ffmpeg/libavformat/jacosubenc.c' l='37' u='w'/>
<use f='ffmpeg/libavformat/kvag.c' l='203' u='w'/>
<use f='ffmpeg/libavformat/latmenc.c' l='267' u='w'/>
<use f='ffmpeg/libavformat/lrcenc.c' l='148' u='w'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='2849' u='w'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='2884' u='w'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='2913' u='w'/>
<use f='ffmpeg/libavformat/microdvdenc.c' l='63' u='w'/>
<use f='ffmpeg/libavformat/mkvtimestamp_v2.c' l='48' u='w'/>
<use f='ffmpeg/libavformat/mmf.c' l='318' u='w'/>
<use f='ffmpeg/libavformat/movenc.c' l='7257' u='w'/>
<use f='ffmpeg/libavformat/movenc.c' l='7279' u='w'/>
<use f='ffmpeg/libavformat/movenc.c' l='7301' u='w'/>
<use f='ffmpeg/libavformat/movenc.c' l='7322' u='w'/>
<use f='ffmpeg/libavformat/movenc.c' l='7342' u='w'/>
<use f='ffmpeg/libavformat/movenc.c' l='7363' u='w'/>
<use f='ffmpeg/libavformat/movenc.c' l='7384' u='w'/>
<use f='ffmpeg/libavformat/movenc.c' l='7406' u='w'/>
<use f='ffmpeg/libavformat/mp3enc.c' l='648' u='w'/>
<use f='ffmpeg/libavformat/mpegenc.c' l='1301' u='w'/>
<use f='ffmpeg/libavformat/mpegenc.c' l='1318' u='w'/>
<use f='ffmpeg/libavformat/mpegenc.c' l='1336' u='w'/>
<use f='ffmpeg/libavformat/mpegenc.c' l='1355' u='w'/>
<use f='ffmpeg/libavformat/mpegenc.c' l='1374' u='w'/>
<use f='ffmpeg/libavformat/mpjpeg.c' l='72' u='w'/>
<use f='ffmpeg/libavformat/mux.c' l='518' u='r' c='avformat_write_header'/>
<use f='ffmpeg/libavformat/mux.c' l='519' u='r' c='avformat_write_header'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='3250' u='w'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='3266' u='w'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='3283' u='w'/>
<use f='ffmpeg/libavformat/nutenc.c' l='1240' u='w'/>
<use f='ffmpeg/libavformat/oggenc.c' l='768' u='w'/>
<use f='ffmpeg/libavformat/oggenc.c' l='787' u='w'/>
<use f='ffmpeg/libavformat/oggenc.c' l='809' u='w'/>
<use f='ffmpeg/libavformat/oggenc.c' l='828' u='w'/>
<use f='ffmpeg/libavformat/oggenc.c' l='847' u='w'/>
<use f='ffmpeg/libavformat/omaenc.c' l='103' u='w'/>
<use f='ffmpeg/libavformat/rmenc.c' l='476' u='w'/>
<use f='ffmpeg/libavformat/rsoenc.c' l='100' u='w'/>
<use f='ffmpeg/libavformat/rtpenc.c' l='657' u='w'/>
<use f='ffmpeg/libavformat/rtpenc_mpegts.c' l='196' u='w'/>
<use f='ffmpeg/libavformat/rtspenc.c' l='249' u='w'/>
<use f='ffmpeg/libavformat/sapenc.c' l='276' u='w'/>
<use f='ffmpeg/libavformat/sccenc.c' l='119' u='w'/>
<use f='ffmpeg/libavformat/segment.c' l='1071' u='w'/>
<use f='ffmpeg/libavformat/segment.c' l='1094' u='w'/>
<use f='ffmpeg/libavformat/smjpegenc.c' l='141' u='w'/>
<use f='ffmpeg/libavformat/smoothstreamingenc.c' l='647' u='w'/>
<use f='ffmpeg/libavformat/soxenc.c' l='114' u='w'/>
<use f='ffmpeg/libavformat/spdifenc.c' l='683' u='w'/>
<use f='ffmpeg/libavformat/srtenc.c' l='112' u='w'/>
<use f='ffmpeg/libavformat/supenc.c' l='93' u='w'/>
<use f='ffmpeg/libavformat/swfenc.c' l='550' u='w'/>
<use f='ffmpeg/libavformat/swfenc.c' l='565' u='w'/>
<use f='ffmpeg/libavformat/tee.c' l='613' u='w'/>
<use f='ffmpeg/libavformat/ttaenc.c' l='178' u='w'/>
<use f='ffmpeg/libavformat/ttmlenc.c' l='171' u='w'/>
<use f='ffmpeg/libavformat/uncodedframecrcenc.c' l='172' u='w'/>
<use f='ffmpeg/libavformat/vc1testenc.c' l='90' u='w'/>
<use f='ffmpeg/libavformat/vocenc.c' l='106' u='w'/>
<use f='ffmpeg/libavformat/wavenc.c' l='515' u='w'/>
<use f='ffmpeg/libavformat/wavenc.c' l='613' u='w'/>
<use f='ffmpeg/libavformat/webm_chunk.c' l='307' u='w'/>
<use f='ffmpeg/libavformat/webmdashenc.c' l='546' u='w'/>
<use f='ffmpeg/libavformat/webpenc.c' l='221' u='w'/>
<use f='ffmpeg/libavformat/webvttenc.c' l='103' u='w'/>
<use f='ffmpeg/libavformat/wtvenc.c' l='839' u='w'/>
<use f='ffmpeg/libavformat/wvenc.c' l='87' u='w'/>
<use f='ffmpeg/libavformat/yuv4mpegenc.c' l='345' u='w'/>
