<dec f='ffmpeg/libavformat/avformat.h' l='498' type='const char *'/>
<offset>128</offset>
<use f='ffmpeg/fftools/cmdutils.c' l='1902' u='r' c='show_help_muxer'/>
<use f='ffmpeg/fftools/cmdutils.c' l='1903' u='r' c='show_help_muxer'/>
<use f='ffmpeg/libavformat/adtsenc.c' l='233' u='w'/>
<use f='ffmpeg/libavformat/aiffenc.c' l='299' u='w'/>
<use f='ffmpeg/libavformat/amr.c' l='289' u='w'/>
<use f='ffmpeg/libavformat/amvenc.c' l='412' u='w'/>
<use f='ffmpeg/libavformat/apngenc.c' l='300' u='w'/>
<use f='ffmpeg/libavformat/asfenc.c' l='1168' u='w'/>
<use f='ffmpeg/libavformat/asfenc.c' l='1193' u='w'/>
<use f='ffmpeg/libavformat/assenc.c' l='232' u='w'/>
<use f='ffmpeg/libavformat/au.c' l='334' u='w'/>
<use f='ffmpeg/libavformat/avienc.c' l='1017' u='w'/>
<use f='ffmpeg/libavformat/bit.c' l='161' u='w'/>
<use f='ffmpeg/libavformat/cafenc.c' l='269' u='w'/>
<use f='ffmpeg/libavformat/flacenc.c' l='418' u='w'/>
<use f='ffmpeg/libavformat/flvenc.c' l='1118' u='w'/>
<use f='ffmpeg/libavformat/format.c' l='73' u='r' c='av_guess_format'/>
<use f='ffmpeg/libavformat/format.c' l='73' c='av_guess_format'/>
<use f='ffmpeg/libavformat/format.c' l='73' u='r' c='av_guess_format'/>
<use f='ffmpeg/libavformat/format.c' l='73' u='r' c='av_guess_format'/>
<use f='ffmpeg/libavformat/format.c' l='73' u='r' c='av_guess_format'/>
<use f='ffmpeg/libavformat/format.c' l='73' u='r' c='av_guess_format'/>
<use f='ffmpeg/libavformat/format.c' l='73' c='av_guess_format'/>
<use f='ffmpeg/libavformat/format.c' l='73' u='r' c='av_guess_format'/>
<use f='ffmpeg/libavformat/format.c' l='73' u='r' c='av_guess_format'/>
<use f='ffmpeg/libavformat/format.c' l='73' u='r' c='av_guess_format'/>
<use f='ffmpeg/libavformat/format.c' l='73' u='r' c='av_guess_format'/>
<use f='ffmpeg/libavformat/format.c' l='73' u='r' c='av_guess_format'/>
<use f='ffmpeg/libavformat/format.c' l='73' u='r' c='av_guess_format'/>
<use f='ffmpeg/libavformat/format.c' l='73' u='r' c='av_guess_format'/>
<use f='ffmpeg/libavformat/format.c' l='73' u='r' c='av_guess_format'/>
<use f='ffmpeg/libavformat/format.c' l='73' c='av_guess_format'/>
<use f='ffmpeg/libavformat/format.c' l='73' u='r' c='av_guess_format'/>
<use f='ffmpeg/libavformat/format.c' l='73' u='r' c='av_guess_format'/>
<use f='ffmpeg/libavformat/format.c' l='73' u='r' c='av_guess_format'/>
<use f='ffmpeg/libavformat/format.c' l='73' u='r' c='av_guess_format'/>
<use f='ffmpeg/libavformat/format.c' l='73' u='r' c='av_guess_format'/>
<use f='ffmpeg/libavformat/gif.c' l='209' u='w'/>
<use f='ffmpeg/libavformat/icoenc.c' l='198' u='w'/>
<use f='ffmpeg/libavformat/ilbc.c' l='128' u='w'/>
<use f='ffmpeg/libavformat/jacosubenc.c' l='35' u='w'/>
<use f='ffmpeg/libavformat/latmenc.c' l='262' u='w'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='2840' u='w'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='2876' u='w'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='2905' u='w'/>
<use f='ffmpeg/libavformat/microdvdenc.c' l='61' u='w'/>
<use f='ffmpeg/libavformat/mmf.c' l='313' u='w'/>
<use f='ffmpeg/libavformat/movenc.c' l='7294' u='w'/>
<use f='ffmpeg/libavformat/movenc.c' l='7357' u='w'/>
<use f='ffmpeg/libavformat/movenc.c' l='7378' u='w'/>
<use f='ffmpeg/libavformat/movenc.c' l='7400' u='w'/>
<use f='ffmpeg/libavformat/mp3enc.c' l='642' u='w'/>
<use f='ffmpeg/libavformat/mpegenc.c' l='1296' u='w'/>
<use f='ffmpeg/libavformat/mpegenc.c' l='1314' u='w'/>
<use f='ffmpeg/libavformat/mpegenc.c' l='1331' u='w'/>
<use f='ffmpeg/libavformat/mpegenc.c' l='1350' u='w'/>
<use f='ffmpeg/libavformat/mpegenc.c' l='1369' u='w'/>
<use f='ffmpeg/libavformat/mpegtsenc.c' l='2141' u='w'/>
<use f='ffmpeg/libavformat/mpjpeg.c' l='67' u='w'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='3245' u='w'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='3262' u='w'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='3278' u='w'/>
<use f='ffmpeg/libavformat/nutenc.c' l='1234' u='w'/>
<use f='ffmpeg/libavformat/oggenc.c' l='751' u='w'/>
<use f='ffmpeg/libavformat/oggenc.c' l='782' u='w'/>
<use f='ffmpeg/libavformat/oggenc.c' l='801' u='w'/>
<use f='ffmpeg/libavformat/oggenc.c' l='823' u='w'/>
<use f='ffmpeg/libavformat/oggenc.c' l='842' u='w'/>
<use f='ffmpeg/libavformat/omaenc.c' l='100' u='w'/>
<use f='ffmpeg/libavformat/rawenc.c' l='63' u='w'/>
<use f='ffmpeg/libavformat/rawenc.c' l='211' u='w'/>
<use f='ffmpeg/libavformat/rawenc.c' l='225' u='w'/>
<use f='ffmpeg/libavformat/rawenc.c' l='239' u='w'/>
<use f='ffmpeg/libavformat/rawenc.c' l='253' u='w'/>
<use f='ffmpeg/libavformat/rawenc.c' l='291' u='w'/>
<use f='ffmpeg/libavformat/rawenc.c' l='305' u='w'/>
<use f='ffmpeg/libavformat/rawenc.c' l='319' u='w'/>
<use f='ffmpeg/libavformat/rawenc.c' l='392' u='w'/>
<use f='ffmpeg/libavformat/rawenc.c' l='406' u='w'/>
<use f='ffmpeg/libavformat/rawenc.c' l='432' u='w'/>
<use f='ffmpeg/libavformat/rawenc.c' l='445' u='w'/>
<use f='ffmpeg/libavformat/rawenc.c' l='484' u='w'/>
<use f='ffmpeg/libavformat/rmenc.c' l='471' u='w'/>
<use f='ffmpeg/libavformat/srtenc.c' l='109' u='w'/>
<use f='ffmpeg/libavformat/supenc.c' l='91' u='w'/>
<use f='ffmpeg/libavformat/swfenc.c' l='545' u='w'/>
<use f='ffmpeg/libavformat/swfenc.c' l='561' u='w'/>
<use f='ffmpeg/libavformat/ttaenc.c' l='171' u='w'/>
<use f='ffmpeg/libavformat/ttmlenc.c' l='166' u='w'/>
<use f='ffmpeg/libavformat/vocenc.c' l='101' u='w'/>
<use f='ffmpeg/libavformat/wavenc.c' l='510' u='w'/>
<use f='ffmpeg/libavformat/webm_chunk.c' l='301' u='w'/>
<use f='ffmpeg/libavformat/webmdashenc.c' l='543' u='w'/>
<use f='ffmpeg/libavformat/webvttenc.c' l='100' u='w'/>
<use f='ffmpeg/libavformat/wvenc.c' l='82' u='w'/>
