<dec f='ffmpeg/libavformat/avformat.h' l='516' type='const struct AVCodecTag *const *'/>
<offset>384</offset>
<doc f='ffmpeg/libavformat/avformat.h' l='512'>/**
     * List of supported codec_id-codec_tag pairs, ordered by &quot;better
     * choice first&quot;. The arrays are all terminated by AV_CODEC_ID_NONE.
     */</doc>
<use f='ffmpeg/fftools/ffmpeg.c' l='3133' u='r' c='init_output_stream_streamcopy'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='3134' u='r' c='init_output_stream_streamcopy'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='3135' u='r' c='init_output_stream_streamcopy'/>
<use f='ffmpeg/libavformat/aiffenc.c' l='308' u='w'/>
<use f='ffmpeg/libavformat/asfenc.c' l='1177' u='w'/>
<use f='ffmpeg/libavformat/asfenc.c' l='1202' u='w'/>
<use f='ffmpeg/libavformat/astenc.c' l='210' u='w'/>
<use f='ffmpeg/libavformat/au.c' l='342' u='w'/>
<use f='ffmpeg/libavformat/avienc.c' l='1027' u='w'/>
<use f='ffmpeg/libavformat/cafenc.c' l='277' u='w'/>
<use f='ffmpeg/libavformat/flvenc.c' l='1128' u='w'/>
<use f='ffmpeg/libavformat/hlsenc.c' l='893' u='r' c='hls_mux_init'/>
<use f='ffmpeg/libavformat/hlsenc.c' l='894' u='r' c='hls_mux_init'/>
<use f='ffmpeg/libavformat/hlsenc.c' l='895' u='r' c='hls_mux_init'/>
<use f='ffmpeg/libavformat/ircamenc.c' l='61' u='w'/>
<use f='ffmpeg/libavformat/ivfenc.c' l='135' u='w'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='2854' u='w'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='2919' u='w'/>
<use f='ffmpeg/libavformat/movenc.c' l='1748' u='r' c='mov_find_codec_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='7262' u='w'/>
<use f='ffmpeg/libavformat/movenc.c' l='7284' u='w'/>
<use f='ffmpeg/libavformat/movenc.c' l='7306' u='w'/>
<use f='ffmpeg/libavformat/movenc.c' l='7327' u='w'/>
<use f='ffmpeg/libavformat/movenc.c' l='7347' u='w'/>
<use f='ffmpeg/libavformat/movenc.c' l='7368' u='w'/>
<use f='ffmpeg/libavformat/movenc.c' l='7389' u='w'/>
<use f='ffmpeg/libavformat/movenc.c' l='7411' u='w'/>
<use f='ffmpeg/libavformat/mux.c' l='210' u='r' c='validate_codec_tag'/>
<use f='ffmpeg/libavformat/mux.c' l='211' u='r' c='validate_codec_tag'/>
<use f='ffmpeg/libavformat/mux.c' l='350' u='r' c='init_muxer'/>
<use f='ffmpeg/libavformat/mux.c' l='353' u='r' c='init_muxer'/>
<use f='ffmpeg/libavformat/mux.c' l='354' u='r' c='init_muxer'/>
<use f='ffmpeg/libavformat/mux.c' l='362' u='r' c='init_muxer'/>
<use f='ffmpeg/libavformat/mux.c' l='370' u='r' c='init_muxer'/>
<use f='ffmpeg/libavformat/nutenc.c' l='1245' u='w'/>
<use f='ffmpeg/libavformat/omaenc.c' l='105' u='w'/>
<use f='ffmpeg/libavformat/rmenc.c' l='479' u='w'/>
<use f='ffmpeg/libavformat/rsoenc.c' l='103' u='w'/>
<use f='ffmpeg/libavformat/segment.c' l='172' u='r' c='segment_mux_init'/>
<use f='ffmpeg/libavformat/segment.c' l='173' u='r' c='segment_mux_init'/>
<use f='ffmpeg/libavformat/segment.c' l='174' u='r' c='segment_mux_init'/>
<use f='ffmpeg/libavformat/smjpegenc.c' l='145' u='w'/>
<use f='ffmpeg/libavformat/utils.c' l='5048' u='r' c='avformat_query_codec'/>
<use f='ffmpeg/libavformat/utils.c' l='5049' u='r' c='avformat_query_codec'/>
<use f='ffmpeg/libavformat/vocenc.c' l='109' u='w'/>
<use f='ffmpeg/libavformat/wavenc.c' l='520' u='w'/>
<use f='ffmpeg/libavformat/wavenc.c' l='617' u='w'/>
<use f='ffmpeg/libavformat/wtvenc.c' l='842' u='w'/>
