<dec f='ffmpeg/libavformat/avformat.h' l='624' type='void (*)(struct AVFormatContext *)'/>
<offset>1472</offset>
<doc f='ffmpeg/libavformat/avformat.h' l='616'>/**
     * Deinitialize format. If present, this is called whenever the muxer is being
     * destroyed, regardless of whether or not the header has been written.
     *
     * If a trailer is being written, this is called after write_trailer().
     *
     * This is called if init() fails as well.
     */</doc>
<use f='ffmpeg/libavformat/aiffenc.c' l='307' u='w'/>
<use f='ffmpeg/libavformat/amvenc.c' l='418' u='w'/>
<use f='ffmpeg/libavformat/apngenc.c' l='308' u='w'/>
<use f='ffmpeg/libavformat/avienc.c' l='1023' u='w'/>
<use f='ffmpeg/libavformat/dashenc.c' l='2410' u='w'/>
<use f='ffmpeg/libavformat/dvenc.c' l='448' u='w'/>
<use f='ffmpeg/libavformat/fifo.c' l='708' u='w'/>
<use f='ffmpeg/libavformat/fifo_test.c' l='148' u='w'/>
<use f='ffmpeg/libavformat/flacenc.c' l='426' u='w'/>
<use f='ffmpeg/libavformat/gxfenc.c' l='1038' u='w'/>
<use f='ffmpeg/libavformat/hashenc.c' l='183' u='w'/>
<use f='ffmpeg/libavformat/hashenc.c' l='207' u='w'/>
<use f='ffmpeg/libavformat/hashenc.c' l='231' u='w'/>
<use f='ffmpeg/libavformat/hashenc.c' l='341' u='w'/>
<use f='ffmpeg/libavformat/hashenc.c' l='365' u='w'/>
<use f='ffmpeg/libavformat/hdsenc.c' l='579' u='w'/>
<use f='ffmpeg/libavformat/hlsenc.c' l='3207' u='w'/>
<use f='ffmpeg/libavformat/icoenc.c' l='205' u='w'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='2848' u='w'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='2883' u='w'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='2912' u='w'/>
<use f='ffmpeg/libavformat/movenc.c' l='7260' u='w'/>
<use f='ffmpeg/libavformat/movenc.c' l='7282' u='w'/>
<use f='ffmpeg/libavformat/movenc.c' l='7304' u='w'/>
<use f='ffmpeg/libavformat/movenc.c' l='7325' u='w'/>
<use f='ffmpeg/libavformat/movenc.c' l='7345' u='w'/>
<use f='ffmpeg/libavformat/movenc.c' l='7366' u='w'/>
<use f='ffmpeg/libavformat/movenc.c' l='7387' u='w'/>
<use f='ffmpeg/libavformat/movenc.c' l='7409' u='w'/>
<use f='ffmpeg/libavformat/mp3enc.c' l='651' u='w'/>
<use f='ffmpeg/libavformat/mpegenc.c' l='1304' u='w'/>
<use f='ffmpeg/libavformat/mpegenc.c' l='1321' u='w'/>
<use f='ffmpeg/libavformat/mpegenc.c' l='1339' u='w'/>
<use f='ffmpeg/libavformat/mpegenc.c' l='1358' u='w'/>
<use f='ffmpeg/libavformat/mpegenc.c' l='1377' u='w'/>
<use f='ffmpeg/libavformat/mpegtsenc.c' l='2149' u='w'/>
<use f='ffmpeg/libavformat/mux.c' l='409' u='r' c='init_muxer'/>
<use f='ffmpeg/libavformat/mux.c' l='410' u='r' c='init_muxer'/>
<use f='ffmpeg/libavformat/mux.c' l='480' u='r' c='deinit_muxer'/>
<use f='ffmpeg/libavformat/mux.c' l='481' u='r' c='deinit_muxer'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='3253' u='w'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='3269' u='w'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='3286' u='w'/>
<use f='ffmpeg/libavformat/nutenc.c' l='1243' u='w'/>
<use f='ffmpeg/libavformat/oggenc.c' l='771' u='w'/>
<use f='ffmpeg/libavformat/oggenc.c' l='790' u='w'/>
<use f='ffmpeg/libavformat/oggenc.c' l='812' u='w'/>
<use f='ffmpeg/libavformat/oggenc.c' l='831' u='w'/>
<use f='ffmpeg/libavformat/oggenc.c' l='850' u='w'/>
<use f='ffmpeg/libavformat/segafilmenc.c' l='334' u='w'/>
<use f='ffmpeg/libavformat/segment.c' l='1074' u='w'/>
<use f='ffmpeg/libavformat/segment.c' l='1097' u='w'/>
<use f='ffmpeg/libavformat/smoothstreamingenc.c' l='650' u='w'/>
<use f='ffmpeg/libavformat/spdifenc.c' l='685' u='w'/>
<use f='ffmpeg/libavformat/swfenc.c' l='553' u='w'/>
<use f='ffmpeg/libavformat/swfenc.c' l='568' u='w'/>
<use f='ffmpeg/libavformat/ttaenc.c' l='177' u='w'/>
<use f='ffmpeg/libavformat/utils.c' l='4446' u='r' c='avformat_free_context'/>
<use f='ffmpeg/libavformat/utils.c' l='4447' u='r' c='avformat_free_context'/>
<use f='ffmpeg/libavformat/wavenc.c' l='518' u='w'/>
<use f='ffmpeg/libavformat/webm_chunk.c' l='310' u='w'/>
<use f='ffmpeg/libavformat/webpenc.c' l='224' u='w'/>
