<dec f='ffmpeg/libavformat/avformat.h' l='503' type='enum AVCodecID'/>
<offset>320</offset>
<doc f='ffmpeg/libavformat/avformat.h' l='503'>/**&lt; default subtitle codec */</doc>
<use f='ffmpeg/fftools/cmdutils.c' l='1912' u='r' c='show_help_muxer'/>
<use f='ffmpeg/fftools/cmdutils.c' l='1913' u='r' c='show_help_muxer'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='2289' u='r' c='open_output_file'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='2296' u='r' c='open_output_file'/>
<use f='ffmpeg/libavformat/assenc.c' l='235' u='w'/>
<use f='ffmpeg/libavformat/format.c' l='111' u='r' c='av_guess_codec'/>
<use f='ffmpeg/libavformat/hlsenc.c' l='3201' u='w'/>
<use f='ffmpeg/libavformat/jacosubenc.c' l='40' u='w'/>
<use f='ffmpeg/libavformat/lrcenc.c' l='152' u='w'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='2858' u='w'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='2881' u='w'/>
<use f='ffmpeg/libavformat/microdvdenc.c' l='66' u='w'/>
<use f='ffmpeg/libavformat/sccenc.c' l='122' u='w'/>
<use f='ffmpeg/libavformat/srtenc.c' l='115' u='w'/>
<use f='ffmpeg/libavformat/supenc.c' l='92' u='w'/>
<use f='ffmpeg/libavformat/ttmlenc.c' l='170' u='w'/>
<use f='ffmpeg/libavformat/utils.c' l='5052' u='r' c='avformat_query_codec'/>
<use f='ffmpeg/libavformat/webvttenc.c' l='102' u='w'/>
