<dec f='ffmpeg/libavformat/avformat.h' l='501' type='enum AVCodecID'/>
<offset>256</offset>
<doc f='ffmpeg/libavformat/avformat.h' l='500'>/* output support */</doc>
<doc f='ffmpeg/libavformat/avformat.h' l='501'>/**&lt; default audio codec */</doc>
<use f='ffmpeg/fftools/cmdutils.c' l='1908' u='r' c='show_help_muxer'/>
<use f='ffmpeg/fftools/cmdutils.c' l='1909' u='r' c='show_help_muxer'/>
<use f='ffmpeg/libavdevice/alsa_enc.c' l='164' u='w'/>
<use f='ffmpeg/libavdevice/fbdev_enc.c' l='212' u='w'/>
<use f='ffmpeg/libavdevice/oss_enc.c' l='106' u='w'/>
<use f='ffmpeg/libavdevice/v4l2enc.c' l='116' u='w'/>
<use f='ffmpeg/libavdevice/xv.c' l='383' u='w'/>
<use f='ffmpeg/libavformat/adtsenc.c' l='236' u='w'/>
<use f='ffmpeg/libavformat/aiffenc.c' l='302' u='w'/>
<use f='ffmpeg/libavformat/alp.c' l='298' u='w'/>
<use f='ffmpeg/libavformat/amr.c' l='291' u='w'/>
<use f='ffmpeg/libavformat/amvenc.c' l='415' u='w'/>
<use f='ffmpeg/libavformat/apm.c' l='310' u='w'/>
<use f='ffmpeg/libavformat/apngenc.c' l='303' u='w'/>
<use f='ffmpeg/libavformat/argo_asf.c' l='478' u='w'/>
<use f='ffmpeg/libavformat/asfenc.c' l='1171' u='w'/>
<use f='ffmpeg/libavformat/asfenc.c' l='1196' u='w'/>
<use f='ffmpeg/libavformat/astenc.c' l='204' u='w'/>
<use f='ffmpeg/libavformat/au.c' l='337' u='w'/>
<use f='ffmpeg/libavformat/avienc.c' l='1020' u='w'/>
<use f='ffmpeg/libavformat/bit.c' l='163' u='w'/>
<use f='ffmpeg/libavformat/cafenc.c' l='272' u='w'/>
<use f='ffmpeg/libavformat/codec2.c' l='324' u='w'/>
<use f='ffmpeg/libavformat/crcenc.c' l='63' u='w'/>
<use f='ffmpeg/libavformat/dashenc.c' l='2403' u='w'/>
<use f='ffmpeg/libavformat/daudenc.c' l='49' u='w'/>
<use f='ffmpeg/libavformat/dvenc.c' l='444' u='w'/>
<use f='ffmpeg/libavformat/filmstripenc.c' l='67' u='w'/>
<use f='ffmpeg/libavformat/fitsenc.c' l='202' u='w'/>
<use f='ffmpeg/libavformat/flacenc.c' l='420' u='w'/>
<use f='ffmpeg/libavformat/flvenc.c' l='1121' u='w'/>
<use f='ffmpeg/libavformat/format.c' l='109' u='r' c='av_guess_codec'/>
<use f='ffmpeg/libavformat/framecrcenc.c' l='133' u='w'/>
<use f='ffmpeg/libavformat/gif.c' l='212' u='w'/>
<use f='ffmpeg/libavformat/gxfenc.c' l='1033' u='w'/>
<use f='ffmpeg/libavformat/hashenc.c' l='178' u='w'/>
<use f='ffmpeg/libavformat/hashenc.c' l='202' u='w'/>
<use f='ffmpeg/libavformat/hashenc.c' l='226' u='w'/>
<use f='ffmpeg/libavformat/hashenc.c' l='336' u='w'/>
<use f='ffmpeg/libavformat/hashenc.c' l='360' u='w'/>
<use f='ffmpeg/libavformat/hdsenc.c' l='573' u='w'/>
<use f='ffmpeg/libavformat/hlsenc.c' l='3199' u='w'/>
<use f='ffmpeg/libavformat/icoenc.c' l='200' u='w'/>
<use f='ffmpeg/libavformat/idroqenc.c' l='66' u='w'/>
<use f='ffmpeg/libavformat/ilbc.c' l='130' u='w'/>
<use f='ffmpeg/libavformat/ircamenc.c' l='57' u='w'/>
<use f='ffmpeg/libavformat/ivfenc.c' l='129' u='w'/>
<use f='ffmpeg/libavformat/kvag.c' l='200' u='w'/>
<use f='ffmpeg/libavformat/latmenc.c' l='265' u='w'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='2843' u='w'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='2879' u='w'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='2908' u='w'/>
<use f='ffmpeg/libavformat/mkvtimestamp_v2.c' l='46' u='w'/>
<use f='ffmpeg/libavformat/mmf.c' l='316' u='w'/>
<use f='ffmpeg/libavformat/movenc.c' l='7253' u='w'/>
<use f='ffmpeg/libavformat/movenc.c' l='7276' u='w'/>
<use f='ffmpeg/libavformat/movenc.c' l='7297' u='w'/>
<use f='ffmpeg/libavformat/movenc.c' l='7318' u='w'/>
<use f='ffmpeg/libavformat/movenc.c' l='7339' u='w'/>
<use f='ffmpeg/libavformat/movenc.c' l='7360' u='w'/>
<use f='ffmpeg/libavformat/movenc.c' l='7381' u='w'/>
<use f='ffmpeg/libavformat/movenc.c' l='7403' u='w'/>
<use f='ffmpeg/libavformat/mp3enc.c' l='645' u='w'/>
<use f='ffmpeg/libavformat/mpegenc.c' l='1299' u='w'/>
<use f='ffmpeg/libavformat/mpegenc.c' l='1316' u='w'/>
<use f='ffmpeg/libavformat/mpegenc.c' l='1334' u='w'/>
<use f='ffmpeg/libavformat/mpegenc.c' l='1353' u='w'/>
<use f='ffmpeg/libavformat/mpegenc.c' l='1372' u='w'/>
<use f='ffmpeg/libavformat/mpegtsenc.c' l='2144' u='w'/>
<use f='ffmpeg/libavformat/mpjpeg.c' l='70' u='w'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='3248' u='w'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='3264' u='w'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='3281' u='w'/>
<use f='ffmpeg/libavformat/nullenc.c' l='32' u='w'/>
<use f='ffmpeg/libavformat/nutenc.c' l='1237' u='w'/>
<use f='ffmpeg/libavformat/oggenc.c' l='764' u='w'/>
<use f='ffmpeg/libavformat/oggenc.c' l='785' u='w'/>
<use f='ffmpeg/libavformat/oggenc.c' l='804' u='w'/>
<use f='ffmpeg/libavformat/oggenc.c' l='826' u='w'/>
<use f='ffmpeg/libavformat/oggenc.c' l='845' u='w'/>
<use f='ffmpeg/libavformat/omaenc.c' l='102' u='w'/>
<use f='ffmpeg/libavformat/pcmenc.c' l='31' u='w'/>
<use f='ffmpeg/libavformat/pcmenc.c' l='31' u='w'/>
<use f='ffmpeg/libavformat/pcmenc.c' l='31' u='w'/>
<use f='ffmpeg/libavformat/pcmenc.c' l='31' u='w'/>
<use f='ffmpeg/libavformat/pcmenc.c' l='31' u='w'/>
<use f='ffmpeg/libavformat/pcmenc.c' l='31' u='w'/>
<use f='ffmpeg/libavformat/pcmenc.c' l='31' u='w'/>
<use f='ffmpeg/libavformat/pcmenc.c' l='31' u='w'/>
<use f='ffmpeg/libavformat/pcmenc.c' l='31' u='w'/>
<use f='ffmpeg/libavformat/pcmenc.c' l='31' u='w'/>
<use f='ffmpeg/libavformat/pcmenc.c' l='31' u='w'/>
<use f='ffmpeg/libavformat/pcmenc.c' l='31' u='w'/>
<use f='ffmpeg/libavformat/pcmenc.c' l='31' u='w'/>
<use f='ffmpeg/libavformat/pcmenc.c' l='31' u='w'/>
<use f='ffmpeg/libavformat/pcmenc.c' l='31' u='w'/>
<use f='ffmpeg/libavformat/pcmenc.c' l='31' u='w'/>
<use f='ffmpeg/libavformat/pcmenc.c' l='31' u='w'/>
<use f='ffmpeg/libavformat/pcmenc.c' l='31' u='w'/>
<use f='ffmpeg/libavformat/pcmenc.c' l='31' u='w'/>
<use f='ffmpeg/libavformat/pcmenc.c' l='31' u='w'/>
<use f='ffmpeg/libavformat/pcmenc.c' l='31' u='w'/>
<use f='ffmpeg/libavformat/rawenc.c' l='42' u='r' c='force_one_stream'/>
<use f='ffmpeg/libavformat/rawenc.c' l='65' u='w'/>
<use f='ffmpeg/libavformat/rawenc.c' l='97' u='w'/>
<use f='ffmpeg/libavformat/rawenc.c' l='111' u='w'/>
<use f='ffmpeg/libavformat/rawenc.c' l='124' u='w'/>
<use f='ffmpeg/libavformat/rawenc.c' l='137' u='w'/>
<use f='ffmpeg/libavformat/rawenc.c' l='150' u='w'/>
<use f='ffmpeg/libavformat/rawenc.c' l='162' u='w'/>
<use f='ffmpeg/libavformat/rawenc.c' l='186' u='w'/>
<use f='ffmpeg/libavformat/rawenc.c' l='199' u='w'/>
<use f='ffmpeg/libavformat/rawenc.c' l='213' u='w'/>
<use f='ffmpeg/libavformat/rawenc.c' l='227' u='w'/>
<use f='ffmpeg/libavformat/rawenc.c' l='241' u='w'/>
<use f='ffmpeg/libavformat/rawenc.c' l='255' u='w'/>
<use f='ffmpeg/libavformat/rawenc.c' l='267' u='w'/>
<use f='ffmpeg/libavformat/rawenc.c' l='279' u='w'/>
<use f='ffmpeg/libavformat/rawenc.c' l='293' u='w'/>
<use f='ffmpeg/libavformat/rawenc.c' l='307' u='w'/>
<use f='ffmpeg/libavformat/rawenc.c' l='321' u='w'/>
<use f='ffmpeg/libavformat/rawenc.c' l='343' u='w'/>
<use f='ffmpeg/libavformat/rawenc.c' l='366' u='w'/>
<use f='ffmpeg/libavformat/rawenc.c' l='380' u='w'/>
<use f='ffmpeg/libavformat/rawenc.c' l='394' u='w'/>
<use f='ffmpeg/libavformat/rawenc.c' l='407' u='w'/>
<use f='ffmpeg/libavformat/rawenc.c' l='420' u='w'/>
<use f='ffmpeg/libavformat/rawenc.c' l='434' u='w'/>
<use f='ffmpeg/libavformat/rawenc.c' l='447' u='w'/>
<use f='ffmpeg/libavformat/rawenc.c' l='460' u='w'/>
<use f='ffmpeg/libavformat/rawenc.c' l='473' u='w'/>
<use f='ffmpeg/libavformat/rawenc.c' l='486' u='w'/>
<use f='ffmpeg/libavformat/rawenc.c' l='498' u='w'/>
<use f='ffmpeg/libavformat/rawenc.c' l='511' u='w'/>
<use f='ffmpeg/libavformat/rmenc.c' l='474' u='w'/>
<use f='ffmpeg/libavformat/rsoenc.c' l='98' u='w'/>
<use f='ffmpeg/libavformat/rtpenc.c' l='655' u='w'/>
<use f='ffmpeg/libavformat/rtpenc_mpegts.c' l='194' u='w'/>
<use f='ffmpeg/libavformat/rtspenc.c' l='247' u='w'/>
<use f='ffmpeg/libavformat/sapenc.c' l='274' u='w'/>
<use f='ffmpeg/libavformat/segafilmenc.c' l='329' u='w'/>
<use f='ffmpeg/libavformat/smjpegenc.c' l='139' u='w'/>
<use f='ffmpeg/libavformat/smoothstreamingenc.c' l='644' u='w'/>
<use f='ffmpeg/libavformat/soxenc.c' l='112' u='w'/>
<use f='ffmpeg/libavformat/spdifenc.c' l='681' u='w'/>
<use f='ffmpeg/libavformat/swfenc.c' l='548' u='w'/>
<use f='ffmpeg/libavformat/swfenc.c' l='563' u='w'/>
<use f='ffmpeg/libavformat/ttaenc.c' l='174' u='w'/>
<use f='ffmpeg/libavformat/uncodedframecrcenc.c' l='170' u='w'/>
<use f='ffmpeg/libavformat/utils.c' l='5051' u='r' c='avformat_query_codec'/>
<use f='ffmpeg/libavformat/vc1testenc.c' l='88' u='w'/>
<use f='ffmpeg/libavformat/vocenc.c' l='104' u='w'/>
<use f='ffmpeg/libavformat/wavenc.c' l='513' u='w'/>
<use f='ffmpeg/libavformat/wavenc.c' l='611' u='w'/>
<use f='ffmpeg/libavformat/wtvenc.c' l='837' u='w'/>
<use f='ffmpeg/libavformat/wvenc.c' l='85' u='w'/>
<use f='ffmpeg/libavformat/yuv4mpegenc.c' l='342' u='w'/>
