<dec f='ffmpeg/libavformat/avformat.h' l='502' type='enum AVCodecID'/>
<offset>288</offset>
<doc f='ffmpeg/libavformat/avformat.h' l='502'>/**&lt; default video codec */</doc>
<use f='ffmpeg/fftools/cmdutils.c' l='1904' u='r' c='show_help_muxer'/>
<use f='ffmpeg/fftools/cmdutils.c' l='1905' u='r' c='show_help_muxer'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='2244' u='r' c='open_output_file'/>
<use f='ffmpeg/libavdevice/alsa_enc.c' l='165' u='w'/>
<use f='ffmpeg/libavdevice/fbdev_enc.c' l='213' u='w'/>
<use f='ffmpeg/libavdevice/oss_enc.c' l='107' u='w'/>
<use f='ffmpeg/libavdevice/v4l2enc.c' l='117' u='w'/>
<use f='ffmpeg/libavdevice/xv.c' l='384' u='w'/>
<use f='ffmpeg/libavformat/a64.c' l='65' u='w'/>
<use f='ffmpeg/libavformat/adtsenc.c' l='237' u='w'/>
<use f='ffmpeg/libavformat/aiffenc.c' l='303' u='w'/>
<use f='ffmpeg/libavformat/alp.c' l='299' u='w'/>
<use f='ffmpeg/libavformat/amr.c' l='292' u='w'/>
<use f='ffmpeg/libavformat/amvenc.c' l='416' u='w'/>
<use f='ffmpeg/libavformat/apm.c' l='311' u='w'/>
<use f='ffmpeg/libavformat/apngenc.c' l='304' u='w'/>
<use f='ffmpeg/libavformat/argo_asf.c' l='479' u='w'/>
<use f='ffmpeg/libavformat/asfenc.c' l='1172' u='w'/>
<use f='ffmpeg/libavformat/asfenc.c' l='1197' u='w'/>
<use f='ffmpeg/libavformat/astenc.c' l='205' u='w'/>
<use f='ffmpeg/libavformat/au.c' l='338' u='w'/>
<use f='ffmpeg/libavformat/avienc.c' l='1021' u='w'/>
<use f='ffmpeg/libavformat/bit.c' l='164' u='w'/>
<use f='ffmpeg/libavformat/cafenc.c' l='273' u='w'/>
<use f='ffmpeg/libavformat/codec2.c' l='325' u='w'/>
<use f='ffmpeg/libavformat/crcenc.c' l='64' u='w'/>
<use f='ffmpeg/libavformat/dashenc.c' l='2404' u='w'/>
<use f='ffmpeg/libavformat/daudenc.c' l='50' u='w'/>
<use f='ffmpeg/libavformat/dvenc.c' l='445' u='w'/>
<use f='ffmpeg/libavformat/filmstripenc.c' l='68' u='w'/>
<use f='ffmpeg/libavformat/fitsenc.c' l='203' u='w'/>
<use f='ffmpeg/libavformat/flacenc.c' l='421' u='w'/>
<use f='ffmpeg/libavformat/flvenc.c' l='1122' u='w'/>
<use f='ffmpeg/libavformat/format.c' l='106' u='r' c='av_guess_codec'/>
<use f='ffmpeg/libavformat/framecrcenc.c' l='134' u='w'/>
<use f='ffmpeg/libavformat/gif.c' l='213' u='w'/>
<use f='ffmpeg/libavformat/gxfenc.c' l='1034' u='w'/>
<use f='ffmpeg/libavformat/hashenc.c' l='179' u='w'/>
<use f='ffmpeg/libavformat/hashenc.c' l='203' u='w'/>
<use f='ffmpeg/libavformat/hashenc.c' l='227' u='w'/>
<use f='ffmpeg/libavformat/hashenc.c' l='337' u='w'/>
<use f='ffmpeg/libavformat/hashenc.c' l='361' u='w'/>
<use f='ffmpeg/libavformat/hdsenc.c' l='574' u='w'/>
<use f='ffmpeg/libavformat/hlsenc.c' l='3200' u='w'/>
<use f='ffmpeg/libavformat/icoenc.c' l='201' u='w'/>
<use f='ffmpeg/libavformat/idroqenc.c' l='67' u='w'/>
<use f='ffmpeg/libavformat/img2enc.c' l='267' u='w'/>
<use f='ffmpeg/libavformat/img2enc.c' l='280' u='w'/>
<use f='ffmpeg/libavformat/ircamenc.c' l='58' u='w'/>
<use f='ffmpeg/libavformat/ivfenc.c' l='130' u='w'/>
<use f='ffmpeg/libavformat/kvag.c' l='201' u='w'/>
<use f='ffmpeg/libavformat/latmenc.c' l='266' u='w'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='2845' u='w'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='2880' u='w'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='2910' u='w'/>
<use f='ffmpeg/libavformat/mkvtimestamp_v2.c' l='47' u='w'/>
<use f='ffmpeg/libavformat/mmf.c' l='317' u='w'/>
<use f='ffmpeg/libavformat/movenc.c' l='7254' u='w'/>
<use f='ffmpeg/libavformat/movenc.c' l='7277' u='w'/>
<use f='ffmpeg/libavformat/movenc.c' l='7298' u='w'/>
<use f='ffmpeg/libavformat/movenc.c' l='7319' u='w'/>
<use f='ffmpeg/libavformat/movenc.c' l='7340' u='w'/>
<use f='ffmpeg/libavformat/movenc.c' l='7361' u='w'/>
<use f='ffmpeg/libavformat/movenc.c' l='7382' u='w'/>
<use f='ffmpeg/libavformat/movenc.c' l='7404' u='w'/>
<use f='ffmpeg/libavformat/mp3enc.c' l='646' u='w'/>
<use f='ffmpeg/libavformat/mpegenc.c' l='1300' u='w'/>
<use f='ffmpeg/libavformat/mpegenc.c' l='1317' u='w'/>
<use f='ffmpeg/libavformat/mpegenc.c' l='1335' u='w'/>
<use f='ffmpeg/libavformat/mpegenc.c' l='1354' u='w'/>
<use f='ffmpeg/libavformat/mpegenc.c' l='1373' u='w'/>
<use f='ffmpeg/libavformat/mpegtsenc.c' l='2145' u='w'/>
<use f='ffmpeg/libavformat/mpjpeg.c' l='71' u='w'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='3249' u='w'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='3265' u='w'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='3282' u='w'/>
<use f='ffmpeg/libavformat/nullenc.c' l='33' u='w'/>
<use f='ffmpeg/libavformat/nutenc.c' l='1239' u='w'/>
<use f='ffmpeg/libavformat/oggenc.c' l='766' u='w'/>
<use f='ffmpeg/libavformat/oggenc.c' l='806' u='w'/>
<use f='ffmpeg/libavformat/pcmenc.c' l='32' u='w'/>
<use f='ffmpeg/libavformat/pcmenc.c' l='32' u='w'/>
<use f='ffmpeg/libavformat/pcmenc.c' l='32' u='w'/>
<use f='ffmpeg/libavformat/pcmenc.c' l='32' u='w'/>
<use f='ffmpeg/libavformat/pcmenc.c' l='32' u='w'/>
<use f='ffmpeg/libavformat/pcmenc.c' l='32' u='w'/>
<use f='ffmpeg/libavformat/pcmenc.c' l='32' u='w'/>
<use f='ffmpeg/libavformat/pcmenc.c' l='32' u='w'/>
<use f='ffmpeg/libavformat/pcmenc.c' l='32' u='w'/>
<use f='ffmpeg/libavformat/pcmenc.c' l='32' u='w'/>
<use f='ffmpeg/libavformat/pcmenc.c' l='32' u='w'/>
<use f='ffmpeg/libavformat/pcmenc.c' l='32' u='w'/>
<use f='ffmpeg/libavformat/pcmenc.c' l='32' u='w'/>
<use f='ffmpeg/libavformat/pcmenc.c' l='32' u='w'/>
<use f='ffmpeg/libavformat/pcmenc.c' l='32' u='w'/>
<use f='ffmpeg/libavformat/pcmenc.c' l='32' u='w'/>
<use f='ffmpeg/libavformat/pcmenc.c' l='32' u='w'/>
<use f='ffmpeg/libavformat/pcmenc.c' l='32' u='w'/>
<use f='ffmpeg/libavformat/pcmenc.c' l='32' u='w'/>
<use f='ffmpeg/libavformat/pcmenc.c' l='32' u='w'/>
<use f='ffmpeg/libavformat/pcmenc.c' l='32' u='w'/>
<use f='ffmpeg/libavformat/rawenc.c' l='48' u='r' c='force_one_stream'/>
<use f='ffmpeg/libavformat/rawenc.c' l='66' u='w'/>
<use f='ffmpeg/libavformat/rawenc.c' l='98' u='w'/>
<use f='ffmpeg/libavformat/rawenc.c' l='112' u='w'/>
<use f='ffmpeg/libavformat/rawenc.c' l='125' u='w'/>
<use f='ffmpeg/libavformat/rawenc.c' l='138' u='w'/>
<use f='ffmpeg/libavformat/rawenc.c' l='151' u='w'/>
<use f='ffmpeg/libavformat/rawenc.c' l='163' u='w'/>
<use f='ffmpeg/libavformat/rawenc.c' l='187' u='w'/>
<use f='ffmpeg/libavformat/rawenc.c' l='200' u='w'/>
<use f='ffmpeg/libavformat/rawenc.c' l='214' u='w'/>
<use f='ffmpeg/libavformat/rawenc.c' l='228' u='w'/>
<use f='ffmpeg/libavformat/rawenc.c' l='242' u='w'/>
<use f='ffmpeg/libavformat/rawenc.c' l='256' u='w'/>
<use f='ffmpeg/libavformat/rawenc.c' l='268' u='w'/>
<use f='ffmpeg/libavformat/rawenc.c' l='280' u='w'/>
<use f='ffmpeg/libavformat/rawenc.c' l='294' u='w'/>
<use f='ffmpeg/libavformat/rawenc.c' l='308' u='w'/>
<use f='ffmpeg/libavformat/rawenc.c' l='322' u='w'/>
<use f='ffmpeg/libavformat/rawenc.c' l='344' u='w'/>
<use f='ffmpeg/libavformat/rawenc.c' l='367' u='w'/>
<use f='ffmpeg/libavformat/rawenc.c' l='381' u='w'/>
<use f='ffmpeg/libavformat/rawenc.c' l='395' u='w'/>
<use f='ffmpeg/libavformat/rawenc.c' l='408' u='w'/>
<use f='ffmpeg/libavformat/rawenc.c' l='421' u='w'/>
<use f='ffmpeg/libavformat/rawenc.c' l='435' u='w'/>
<use f='ffmpeg/libavformat/rawenc.c' l='448' u='w'/>
<use f='ffmpeg/libavformat/rawenc.c' l='461' u='w'/>
<use f='ffmpeg/libavformat/rawenc.c' l='474' u='w'/>
<use f='ffmpeg/libavformat/rawenc.c' l='499' u='w'/>
<use f='ffmpeg/libavformat/rawenc.c' l='512' u='w'/>
<use f='ffmpeg/libavformat/rmenc.c' l='475' u='w'/>
<use f='ffmpeg/libavformat/rsoenc.c' l='99' u='w'/>
<use f='ffmpeg/libavformat/rtpenc.c' l='656' u='w'/>
<use f='ffmpeg/libavformat/rtpenc_mpegts.c' l='195' u='w'/>
<use f='ffmpeg/libavformat/rtspenc.c' l='248' u='w'/>
<use f='ffmpeg/libavformat/sapenc.c' l='275' u='w'/>
<use f='ffmpeg/libavformat/segafilmenc.c' l='330' u='w'/>
<use f='ffmpeg/libavformat/smjpegenc.c' l='140' u='w'/>
<use f='ffmpeg/libavformat/smoothstreamingenc.c' l='645' u='w'/>
<use f='ffmpeg/libavformat/soxenc.c' l='113' u='w'/>
<use f='ffmpeg/libavformat/spdifenc.c' l='682' u='w'/>
<use f='ffmpeg/libavformat/swfenc.c' l='549' u='w'/>
<use f='ffmpeg/libavformat/swfenc.c' l='564' u='w'/>
<use f='ffmpeg/libavformat/ttaenc.c' l='175' u='w'/>
<use f='ffmpeg/libavformat/uncodedframecrcenc.c' l='171' u='w'/>
<use f='ffmpeg/libavformat/utils.c' l='5050' u='r' c='avformat_query_codec'/>
<use f='ffmpeg/libavformat/vc1testenc.c' l='89' u='w'/>
<use f='ffmpeg/libavformat/vocenc.c' l='105' u='w'/>
<use f='ffmpeg/libavformat/wavenc.c' l='514' u='w'/>
<use f='ffmpeg/libavformat/wavenc.c' l='612' u='w'/>
<use f='ffmpeg/libavformat/webpenc.c' l='220' u='w'/>
<use f='ffmpeg/libavformat/wtvenc.c' l='838' u='w'/>
<use f='ffmpeg/libavformat/wvenc.c' l='86' u='w'/>
<use f='ffmpeg/libavformat/yuv4mpegenc.c' l='343' u='w'/>
