<dec f='ffmpeg/libavformat/avformat.h' l='553' type='int (*)(struct AVFormatContext *, AVPacket *)'/>
<offset>704</offset>
<doc f='ffmpeg/libavformat/avformat.h' l='546'>/**
     * Write a packet. If AVFMT_ALLOW_FLUSH is set in flags,
     * pkt can be NULL in order to flush data buffered in the muxer.
     * When flushing, return 0 if there still is more data to flush,
     * or 1 if everything was flushed and there is no more buffered
     * data.
     */</doc>
<use f='ffmpeg/libavdevice/alsa_enc.c' l='167' u='w'/>
<use f='ffmpeg/libavdevice/fbdev_enc.c' l='215' u='w'/>
<use f='ffmpeg/libavdevice/oss_enc.c' l='109' u='w'/>
<use f='ffmpeg/libavdevice/v4l2enc.c' l='119' u='w'/>
<use f='ffmpeg/libavdevice/xv.c' l='386' u='w'/>
<use f='ffmpeg/libavformat/a64.c' l='67' u='w'/>
<use f='ffmpeg/libavformat/adtsenc.c' l='240' u='w'/>
<use f='ffmpeg/libavformat/aiffenc.c' l='305' u='w'/>
<use f='ffmpeg/libavformat/alp.c' l='302' u='w'/>
<use f='ffmpeg/libavformat/amr.c' l='294' u='w'/>
<use f='ffmpeg/libavformat/amvenc.c' l='420' u='w'/>
<use f='ffmpeg/libavformat/apm.c' l='314' u='w'/>
<use f='ffmpeg/libavformat/apngenc.c' l='306' u='w'/>
<use f='ffmpeg/libavformat/argo_asf.c' l='482' u='w'/>
<use f='ffmpeg/libavformat/asfenc.c' l='1174' u='w'/>
<use f='ffmpeg/libavformat/asfenc.c' l='1199' u='w'/>
<use f='ffmpeg/libavformat/assenc.c' l='237' u='w'/>
<use f='ffmpeg/libavformat/astenc.c' l='207' u='w'/>
<use f='ffmpeg/libavformat/au.c' l='340' u='w'/>
<use f='ffmpeg/libavformat/avienc.c' l='1025' u='w'/>
<use f='ffmpeg/libavformat/bit.c' l='166' u='w'/>
<use f='ffmpeg/libavformat/cafenc.c' l='275' u='w'/>
<use f='ffmpeg/libavformat/codec2.c' l='327' u='w'/>
<use f='ffmpeg/libavformat/crcenc.c' l='66' u='w'/>
<use f='ffmpeg/libavformat/dashenc.c' l='2408' u='w'/>
<use f='ffmpeg/libavformat/daudenc.c' l='52' u='w'/>
<use f='ffmpeg/libavformat/dvenc.c' l='447' u='w'/>
<use f='ffmpeg/libavformat/ffmetaenc.c' l='95' u='w'/>
<use f='ffmpeg/libavformat/fifo.c' l='706' u='w'/>
<use f='ffmpeg/libavformat/fifo_test.c' l='146' u='w'/>
<use f='ffmpeg/libavformat/filmstripenc.c' l='70' u='w'/>
<use f='ffmpeg/libavformat/fitsenc.c' l='205' u='w'/>
<use f='ffmpeg/libavformat/flacenc.c' l='424' u='w'/>
<use f='ffmpeg/libavformat/flvenc.c' l='1125' u='w'/>
<use f='ffmpeg/libavformat/framecrcenc.c' l='136' u='w'/>
<use f='ffmpeg/libavformat/gif.c' l='215' u='w'/>
<use f='ffmpeg/libavformat/gxfenc.c' l='1036' u='w'/>
<use f='ffmpeg/libavformat/hashenc.c' l='181' u='w'/>
<use f='ffmpeg/libavformat/hashenc.c' l='205' u='w'/>
<use f='ffmpeg/libavformat/hashenc.c' l='229' u='w'/>
<use f='ffmpeg/libavformat/hashenc.c' l='340' u='w'/>
<use f='ffmpeg/libavformat/hashenc.c' l='364' u='w'/>
<use f='ffmpeg/libavformat/hdsenc.c' l='577' u='w'/>
<use f='ffmpeg/libavformat/hlsenc.c' l='3205' u='w'/>
<use f='ffmpeg/libavformat/icoenc.c' l='203' u='w'/>
<use f='ffmpeg/libavformat/idroqenc.c' l='69' u='w'/>
<use f='ffmpeg/libavformat/ilbc.c' l='132' u='w'/>
<use f='ffmpeg/libavformat/img2enc.c' l='269' u='w'/>
<use f='ffmpeg/libavformat/img2enc.c' l='282' u='w'/>
<use f='ffmpeg/libavformat/ircamenc.c' l='60' u='w'/>
<use f='ffmpeg/libavformat/ivfenc.c' l='133' u='w'/>
<use f='ffmpeg/libavformat/jacosubenc.c' l='38' u='w'/>
<use f='ffmpeg/libavformat/kvag.c' l='204' u='w'/>
<use f='ffmpeg/libavformat/latmenc.c' l='268' u='w'/>
<use f='ffmpeg/libavformat/lrcenc.c' l='149' u='w'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='2850' u='w'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='2885' u='w'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='2914' u='w'/>
<use f='ffmpeg/libavformat/microdvdenc.c' l='64' u='w'/>
<use f='ffmpeg/libavformat/mkvtimestamp_v2.c' l='49' u='w'/>
<use f='ffmpeg/libavformat/mmf.c' l='319' u='w'/>
<use f='ffmpeg/libavformat/movenc.c' l='7258' u='w'/>
<use f='ffmpeg/libavformat/movenc.c' l='7280' u='w'/>
<use f='ffmpeg/libavformat/movenc.c' l='7302' u='w'/>
<use f='ffmpeg/libavformat/movenc.c' l='7323' u='w'/>
<use f='ffmpeg/libavformat/movenc.c' l='7343' u='w'/>
<use f='ffmpeg/libavformat/movenc.c' l='7364' u='w'/>
<use f='ffmpeg/libavformat/movenc.c' l='7385' u='w'/>
<use f='ffmpeg/libavformat/movenc.c' l='7407' u='w'/>
<use f='ffmpeg/libavformat/mp3enc.c' l='649' u='w'/>
<use f='ffmpeg/libavformat/mpegenc.c' l='1302' u='w'/>
<use f='ffmpeg/libavformat/mpegenc.c' l='1319' u='w'/>
<use f='ffmpeg/libavformat/mpegenc.c' l='1337' u='w'/>
<use f='ffmpeg/libavformat/mpegenc.c' l='1356' u='w'/>
<use f='ffmpeg/libavformat/mpegenc.c' l='1375' u='w'/>
<use f='ffmpeg/libavformat/mpegtsenc.c' l='2147' u='w'/>
<use f='ffmpeg/libavformat/mpjpeg.c' l='73' u='w'/>
<use f='ffmpeg/libavformat/mux.c' l='749' u='r' c='write_packet'/>
<use f='ffmpeg/libavformat/mux.c' l='1219' u='r' c='av_write_frame'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='3251' u='w'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='3267' u='w'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='3284' u='w'/>
<use f='ffmpeg/libavformat/nullenc.c' l='34' u='w'/>
<use f='ffmpeg/libavformat/nutenc.c' l='1241' u='w'/>
<use f='ffmpeg/libavformat/oggenc.c' l='769' u='w'/>
<use f='ffmpeg/libavformat/oggenc.c' l='788' u='w'/>
<use f='ffmpeg/libavformat/oggenc.c' l='810' u='w'/>
<use f='ffmpeg/libavformat/oggenc.c' l='829' u='w'/>
<use f='ffmpeg/libavformat/oggenc.c' l='848' u='w'/>
<use f='ffmpeg/libavformat/omaenc.c' l='104' u='w'/>
<use f='ffmpeg/libavformat/pcmenc.c' l='33' u='w'/>
<use f='ffmpeg/libavformat/pcmenc.c' l='33' u='w'/>
<use f='ffmpeg/libavformat/pcmenc.c' l='33' u='w'/>
<use f='ffmpeg/libavformat/pcmenc.c' l='33' u='w'/>
<use f='ffmpeg/libavformat/pcmenc.c' l='33' u='w'/>
<use f='ffmpeg/libavformat/pcmenc.c' l='33' u='w'/>
<use f='ffmpeg/libavformat/pcmenc.c' l='33' u='w'/>
<use f='ffmpeg/libavformat/pcmenc.c' l='33' u='w'/>
<use f='ffmpeg/libavformat/pcmenc.c' l='33' u='w'/>
<use f='ffmpeg/libavformat/pcmenc.c' l='33' u='w'/>
<use f='ffmpeg/libavformat/pcmenc.c' l='33' u='w'/>
<use f='ffmpeg/libavformat/pcmenc.c' l='33' u='w'/>
<use f='ffmpeg/libavformat/pcmenc.c' l='33' u='w'/>
<use f='ffmpeg/libavformat/pcmenc.c' l='33' u='w'/>
<use f='ffmpeg/libavformat/pcmenc.c' l='33' u='w'/>
<use f='ffmpeg/libavformat/pcmenc.c' l='33' u='w'/>
<use f='ffmpeg/libavformat/pcmenc.c' l='33' u='w'/>
<use f='ffmpeg/libavformat/pcmenc.c' l='33' u='w'/>
<use f='ffmpeg/libavformat/pcmenc.c' l='33' u='w'/>
<use f='ffmpeg/libavformat/pcmenc.c' l='33' u='w'/>
<use f='ffmpeg/libavformat/pcmenc.c' l='33' u='w'/>
<use f='ffmpeg/libavformat/rawenc.c' l='68' u='w'/>
<use f='ffmpeg/libavformat/rawenc.c' l='100' u='w'/>
<use f='ffmpeg/libavformat/rawenc.c' l='114' u='w'/>
<use f='ffmpeg/libavformat/rawenc.c' l='127' u='w'/>
<use f='ffmpeg/libavformat/rawenc.c' l='140' u='w'/>
<use f='ffmpeg/libavformat/rawenc.c' l='153' u='w'/>
<use f='ffmpeg/libavformat/rawenc.c' l='165' u='w'/>
<use f='ffmpeg/libavformat/rawenc.c' l='176' u='w'/>
<use f='ffmpeg/libavformat/rawenc.c' l='189' u='w'/>
<use f='ffmpeg/libavformat/rawenc.c' l='202' u='w'/>
<use f='ffmpeg/libavformat/rawenc.c' l='216' u='w'/>
<use f='ffmpeg/libavformat/rawenc.c' l='230' u='w'/>
<use f='ffmpeg/libavformat/rawenc.c' l='244' u='w'/>
<use f='ffmpeg/libavformat/rawenc.c' l='258' u='w'/>
<use f='ffmpeg/libavformat/rawenc.c' l='270' u='w'/>
<use f='ffmpeg/libavformat/rawenc.c' l='282' u='w'/>
<use f='ffmpeg/libavformat/rawenc.c' l='296' u='w'/>
<use f='ffmpeg/libavformat/rawenc.c' l='310' u='w'/>
<use f='ffmpeg/libavformat/rawenc.c' l='324' u='w'/>
<use f='ffmpeg/libavformat/rawenc.c' l='346' u='w'/>
<use f='ffmpeg/libavformat/rawenc.c' l='369' u='w'/>
<use f='ffmpeg/libavformat/rawenc.c' l='383' u='w'/>
<use f='ffmpeg/libavformat/rawenc.c' l='397' u='w'/>
<use f='ffmpeg/libavformat/rawenc.c' l='410' u='w'/>
<use f='ffmpeg/libavformat/rawenc.c' l='423' u='w'/>
<use f='ffmpeg/libavformat/rawenc.c' l='436' u='w'/>
<use f='ffmpeg/libavformat/rawenc.c' l='450' u='w'/>
<use f='ffmpeg/libavformat/rawenc.c' l='463' u='w'/>
<use f='ffmpeg/libavformat/rawenc.c' l='475' u='w'/>
<use f='ffmpeg/libavformat/rawenc.c' l='488' u='w'/>
<use f='ffmpeg/libavformat/rawenc.c' l='501' u='w'/>
<use f='ffmpeg/libavformat/rawenc.c' l='514' u='w'/>
<use f='ffmpeg/libavformat/rmenc.c' l='477' u='w'/>
<use f='ffmpeg/libavformat/rsoenc.c' l='101' u='w'/>
<use f='ffmpeg/libavformat/rtpenc.c' l='658' u='w'/>
<use f='ffmpeg/libavformat/rtpenc_mpegts.c' l='197' u='w'/>
<use f='ffmpeg/libavformat/rtspenc.c' l='250' u='w'/>
<use f='ffmpeg/libavformat/sapenc.c' l='277' u='w'/>
<use f='ffmpeg/libavformat/sccenc.c' l='120' u='w'/>
<use f='ffmpeg/libavformat/segafilmenc.c' l='333' u='w'/>
<use f='ffmpeg/libavformat/segment.c' l='1072' u='w'/>
<use f='ffmpeg/libavformat/segment.c' l='1095' u='w'/>
<use f='ffmpeg/libavformat/smjpegenc.c' l='142' u='w'/>
<use f='ffmpeg/libavformat/smoothstreamingenc.c' l='648' u='w'/>
<use f='ffmpeg/libavformat/soxenc.c' l='115' u='w'/>
<use f='ffmpeg/libavformat/spdifenc.c' l='684' u='w'/>
<use f='ffmpeg/libavformat/srtenc.c' l='113' u='w'/>
<use f='ffmpeg/libavformat/supenc.c' l='94' u='w'/>
<use f='ffmpeg/libavformat/swfenc.c' l='551' u='w'/>
<use f='ffmpeg/libavformat/swfenc.c' l='566' u='w'/>
<use f='ffmpeg/libavformat/tee.c' l='615' u='w'/>
<use f='ffmpeg/libavformat/ttaenc.c' l='179' u='w'/>
<use f='ffmpeg/libavformat/ttmlenc.c' l='172' u='w'/>
<use f='ffmpeg/libavformat/uncodedframecrcenc.c' l='173' u='w'/>
<use f='ffmpeg/libavformat/vc1testenc.c' l='91' u='w'/>
<use f='ffmpeg/libavformat/vocenc.c' l='107' u='w'/>
<use f='ffmpeg/libavformat/wavenc.c' l='516' u='w'/>
<use f='ffmpeg/libavformat/wavenc.c' l='614' u='w'/>
<use f='ffmpeg/libavformat/webm_chunk.c' l='308' u='w'/>
<use f='ffmpeg/libavformat/webmdashenc.c' l='547' u='w'/>
<use f='ffmpeg/libavformat/webpenc.c' l='222' u='w'/>
<use f='ffmpeg/libavformat/webvttenc.c' l='104' u='w'/>
<use f='ffmpeg/libavformat/wtvenc.c' l='840' u='w'/>
<use f='ffmpeg/libavformat/wvenc.c' l='88' u='w'/>
<use f='ffmpeg/libavformat/yuv4mpegenc.c' l='346' u='w'/>
