<dec f='ffmpeg/libavformat/avformat.h' l='586' type='int (*)(struct AVFormatContext *, int, AVFrame **, unsigned int)'/>
<offset>1088</offset>
<doc f='ffmpeg/libavformat/avformat.h' l='578'>/**
     * Write an uncoded AVFrame.
     *
     * See av_write_uncoded_frame() for details.
     *
     * The library will free *frame afterwards, but the muxer can prevent it
     * by setting the pointer to NULL.
     */</doc>
<use f='ffmpeg/libavdevice/alsa_enc.c' l='169' u='w'/>
<use f='ffmpeg/libavdevice/xv.c' l='387' u='w'/>
<use f='ffmpeg/libavformat/mux.c' l='747' u='r' c='write_packet'/>
<use f='ffmpeg/libavformat/mux.c' l='1361' u='r' c='write_uncoded_frame_internal'/>
<use f='ffmpeg/libavformat/mux.c' l='1413' u='r' c='av_write_uncoded_frame_query'/>
<use f='ffmpeg/libavformat/mux.c' l='1415' u='r' c='av_write_uncoded_frame_query'/>
<use f='ffmpeg/libavformat/uncodedframecrcenc.c' l='174' u='w'/>
