<dec f='ffmpeg/libavformat/avformat.h' l='592' type='int (*)(struct AVFormatContext *, struct AVDeviceInfoList *)'/>
<offset>1152</offset>
<doc f='ffmpeg/libavformat/avformat.h' l='588'>/**
     * Returns device list with it properties.
     * @see avdevice_list_devices() for more details.
     */</doc>
<use f='ffmpeg/fftools/cmdutils.c' l='2259' u='r' c='print_device_sinks'/>
<use f='ffmpeg/libavdevice/alsa_enc.c' l='170' u='w'/>
<use f='ffmpeg/libavdevice/avdevice.c' l='88' u='r' c='avdevice_list_devices'/>
<use f='ffmpeg/libavdevice/avdevice.c' l='99' u='r' c='avdevice_list_devices'/>
<use f='ffmpeg/libavdevice/fbdev_enc.c' l='217' u='w'/>
