<dec f='ffmpeg/libavformat/avformat.h' l='497' type='const char *'/>
<offset>64</offset>
<doc f='ffmpeg/libavformat/avformat.h' l='492'>/**
     * Descriptive name for the format, meant to be more human-readable
     * than name. You should use the NULL_IF_CONFIG_SMALL() macro
     * to define it.
     */</doc>
<use f='ffmpeg/fftools/cmdutils.c' l='1321' u='r' c='show_formats_devices'/>
<use f='ffmpeg/fftools/cmdutils.c' l='1898' u='r' c='show_help_muxer'/>
<use f='ffmpeg/libavdevice/alsa_enc.c' l='162' u='w'/>
<use f='ffmpeg/libavdevice/fbdev_enc.c' l='210' u='w'/>
<use f='ffmpeg/libavdevice/oss_enc.c' l='101' u='w'/>
<use f='ffmpeg/libavdevice/v4l2enc.c' l='114' u='w'/>
<use f='ffmpeg/libavdevice/xv.c' l='381' u='w'/>
<use f='ffmpeg/libavformat/a64.c' l='63' u='w'/>
<use f='ffmpeg/libavformat/adtsenc.c' l='232' u='w'/>
<use f='ffmpeg/libavformat/aiffenc.c' l='298' u='w'/>
<use f='ffmpeg/libavformat/alp.c' l='296' u='w'/>
<use f='ffmpeg/libavformat/amr.c' l='288' u='w'/>
<use f='ffmpeg/libavformat/amvenc.c' l='411' u='w'/>
<use f='ffmpeg/libavformat/apm.c' l='308' u='w'/>
<use f='ffmpeg/libavformat/apngenc.c' l='299' u='w'/>
<use f='ffmpeg/libavformat/argo_asf.c' l='473' u='w'/>
<use f='ffmpeg/libavformat/asfenc.c' l='1167' u='w'/>
<use f='ffmpeg/libavformat/asfenc.c' l='1192' u='w'/>
<use f='ffmpeg/libavformat/assenc.c' l='231' u='w'/>
<use f='ffmpeg/libavformat/astenc.c' l='201' u='w'/>
<use f='ffmpeg/libavformat/au.c' l='333' u='w'/>
<use f='ffmpeg/libavformat/avienc.c' l='1016' u='w'/>
<use f='ffmpeg/libavformat/bit.c' l='160' u='w'/>
<use f='ffmpeg/libavformat/cafenc.c' l='268' u='w'/>
<use f='ffmpeg/libavformat/codec2.c' l='321' u='w'/>
<use f='ffmpeg/libavformat/crcenc.c' l='61' u='w'/>
<use f='ffmpeg/libavformat/dashenc.c' l='2400' u='w'/>
<use f='ffmpeg/libavformat/daudenc.c' l='47' u='w'/>
<use f='ffmpeg/libavformat/dvenc.c' l='441' u='w'/>
<use f='ffmpeg/libavformat/ffmetaenc.c' l='92' u='w'/>
<use f='ffmpeg/libavformat/fifo.c' l='702' u='w'/>
<use f='ffmpeg/libavformat/fifo_test.c' l='143' u='w'/>
<use f='ffmpeg/libavformat/filmstripenc.c' l='65' u='w'/>
<use f='ffmpeg/libavformat/fitsenc.c' l='199' u='w'/>
<use f='ffmpeg/libavformat/flacenc.c' l='416' u='w'/>
<use f='ffmpeg/libavformat/flvenc.c' l='1117' u='w'/>
<use f='ffmpeg/libavformat/framecrcenc.c' l='132' u='w'/>
<use f='ffmpeg/libavformat/gif.c' l='208' u='w'/>
<use f='ffmpeg/libavformat/gxfenc.c' l='1030' u='w'/>
<use f='ffmpeg/libavformat/hashenc.c' l='176' u='w'/>
<use f='ffmpeg/libavformat/hashenc.c' l='200' u='w'/>
<use f='ffmpeg/libavformat/hashenc.c' l='224' u='w'/>
<use f='ffmpeg/libavformat/hashenc.c' l='334' u='w'/>
<use f='ffmpeg/libavformat/hashenc.c' l='358' u='w'/>
<use f='ffmpeg/libavformat/hdsenc.c' l='571' u='w'/>
<use f='ffmpeg/libavformat/hlsenc.c' l='3196' u='w'/>
<use f='ffmpeg/libavformat/icoenc.c' l='196' u='w'/>
<use f='ffmpeg/libavformat/idroqenc.c' l='64' u='w'/>
<use f='ffmpeg/libavformat/ilbc.c' l='127' u='w'/>
<use f='ffmpeg/libavformat/img2enc.c' l='262' u='w'/>
<use f='ffmpeg/libavformat/img2enc.c' l='278' u='w'/>
<use f='ffmpeg/libavformat/ircamenc.c' l='56' u='w'/>
<use f='ffmpeg/libavformat/ivfenc.c' l='127' u='w'/>
<use f='ffmpeg/libavformat/jacosubenc.c' l='34' u='w'/>
<use f='ffmpeg/libavformat/kvag.c' l='198' u='w'/>
<use f='ffmpeg/libavformat/latmenc.c' l='261' u='w'/>
<use f='ffmpeg/libavformat/lrcenc.c' l='145' u='w'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='2839' u='w'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='2875' u='w'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='2904' u='w'/>
<use f='ffmpeg/libavformat/microdvdenc.c' l='60' u='w'/>
<use f='ffmpeg/libavformat/mkvtimestamp_v2.c' l='45' u='w'/>
<use f='ffmpeg/libavformat/mmf.c' l='312' u='w'/>
<use f='ffmpeg/libavformat/movenc.c' l='7250' u='w'/>
<use f='ffmpeg/libavformat/movenc.c' l='7273' u='w'/>
<use f='ffmpeg/libavformat/movenc.c' l='7293' u='w'/>
<use f='ffmpeg/libavformat/movenc.c' l='7315' u='w'/>
<use f='ffmpeg/libavformat/movenc.c' l='7336' u='w'/>
<use f='ffmpeg/libavformat/movenc.c' l='7356' u='w'/>
<use f='ffmpeg/libavformat/movenc.c' l='7377' u='w'/>
<use f='ffmpeg/libavformat/movenc.c' l='7399' u='w'/>
<use f='ffmpeg/libavformat/mp3enc.c' l='641' u='w'/>
<use f='ffmpeg/libavformat/mpegenc.c' l='1295' u='w'/>
<use f='ffmpeg/libavformat/mpegenc.c' l='1313' u='w'/>
<use f='ffmpeg/libavformat/mpegenc.c' l='1330' u='w'/>
<use f='ffmpeg/libavformat/mpegenc.c' l='1349' u='w'/>
<use f='ffmpeg/libavformat/mpegenc.c' l='1368' u='w'/>
<use f='ffmpeg/libavformat/mpegtsenc.c' l='2140' u='w'/>
<use f='ffmpeg/libavformat/mpjpeg.c' l='66' u='w'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='3244' u='w'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='3261' u='w'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='3277' u='w'/>
<use f='ffmpeg/libavformat/nullenc.c' l='31' u='w'/>
<use f='ffmpeg/libavformat/nutenc.c' l='1233' u='w'/>
<use f='ffmpeg/libavformat/oggenc.c' l='750' u='w'/>
<use f='ffmpeg/libavformat/oggenc.c' l='781' u='w'/>
<use f='ffmpeg/libavformat/oggenc.c' l='800' u='w'/>
<use f='ffmpeg/libavformat/oggenc.c' l='822' u='w'/>
<use f='ffmpeg/libavformat/oggenc.c' l='841' u='w'/>
<use f='ffmpeg/libavformat/omaenc.c' l='99' u='w'/>
<use f='ffmpeg/libavformat/pcmenc.c' l='29' u='w'/>
<use f='ffmpeg/libavformat/pcmenc.c' l='29' u='w'/>
<use f='ffmpeg/libavformat/pcmenc.c' l='29' u='w'/>
<use f='ffmpeg/libavformat/pcmenc.c' l='29' u='w'/>
<use f='ffmpeg/libavformat/pcmenc.c' l='29' u='w'/>
<use f='ffmpeg/libavformat/pcmenc.c' l='29' u='w'/>
<use f='ffmpeg/libavformat/pcmenc.c' l='29' u='w'/>
<use f='ffmpeg/libavformat/pcmenc.c' l='29' u='w'/>
<use f='ffmpeg/libavformat/pcmenc.c' l='29' u='w'/>
<use f='ffmpeg/libavformat/pcmenc.c' l='29' u='w'/>
<use f='ffmpeg/libavformat/pcmenc.c' l='29' u='w'/>
<use f='ffmpeg/libavformat/pcmenc.c' l='29' u='w'/>
<use f='ffmpeg/libavformat/pcmenc.c' l='29' u='w'/>
<use f='ffmpeg/libavformat/pcmenc.c' l='29' u='w'/>
<use f='ffmpeg/libavformat/pcmenc.c' l='29' u='w'/>
<use f='ffmpeg/libavformat/pcmenc.c' l='29' u='w'/>
<use f='ffmpeg/libavformat/pcmenc.c' l='29' u='w'/>
<use f='ffmpeg/libavformat/pcmenc.c' l='29' u='w'/>
<use f='ffmpeg/libavformat/pcmenc.c' l='29' u='w'/>
<use f='ffmpeg/libavformat/pcmenc.c' l='29' u='w'/>
<use f='ffmpeg/libavformat/pcmenc.c' l='29' u='w'/>
<use f='ffmpeg/libavformat/rawenc.c' l='62' u='w'/>
<use f='ffmpeg/libavformat/rawenc.c' l='95' u='w'/>
<use f='ffmpeg/libavformat/rawenc.c' l='109' u='w'/>
<use f='ffmpeg/libavformat/rawenc.c' l='122' u='w'/>
<use f='ffmpeg/libavformat/rawenc.c' l='135' u='w'/>
<use f='ffmpeg/libavformat/rawenc.c' l='148' u='w'/>
<use f='ffmpeg/libavformat/rawenc.c' l='161' u='w'/>
<use f='ffmpeg/libavformat/rawenc.c' l='174' u='w'/>
<use f='ffmpeg/libavformat/rawenc.c' l='184' u='w'/>
<use f='ffmpeg/libavformat/rawenc.c' l='197' u='w'/>
<use f='ffmpeg/libavformat/rawenc.c' l='210' u='w'/>
<use f='ffmpeg/libavformat/rawenc.c' l='224' u='w'/>
<use f='ffmpeg/libavformat/rawenc.c' l='238' u='w'/>
<use f='ffmpeg/libavformat/rawenc.c' l='252' u='w'/>
<use f='ffmpeg/libavformat/rawenc.c' l='266' u='w'/>
<use f='ffmpeg/libavformat/rawenc.c' l='278' u='w'/>
<use f='ffmpeg/libavformat/rawenc.c' l='290' u='w'/>
<use f='ffmpeg/libavformat/rawenc.c' l='304' u='w'/>
<use f='ffmpeg/libavformat/rawenc.c' l='318' u='w'/>
<use f='ffmpeg/libavformat/rawenc.c' l='341' u='w'/>
<use f='ffmpeg/libavformat/rawenc.c' l='364' u='w'/>
<use f='ffmpeg/libavformat/rawenc.c' l='378' u='w'/>
<use f='ffmpeg/libavformat/rawenc.c' l='391' u='w'/>
<use f='ffmpeg/libavformat/rawenc.c' l='405' u='w'/>
<use f='ffmpeg/libavformat/rawenc.c' l='418' u='w'/>
<use f='ffmpeg/libavformat/rawenc.c' l='431' u='w'/>
<use f='ffmpeg/libavformat/rawenc.c' l='444' u='w'/>
<use f='ffmpeg/libavformat/rawenc.c' l='458' u='w'/>
<use f='ffmpeg/libavformat/rawenc.c' l='471' u='w'/>
<use f='ffmpeg/libavformat/rawenc.c' l='483' u='w'/>
<use f='ffmpeg/libavformat/rawenc.c' l='496' u='w'/>
<use f='ffmpeg/libavformat/rawenc.c' l='509' u='w'/>
<use f='ffmpeg/libavformat/rmenc.c' l='470' u='w'/>
<use f='ffmpeg/libavformat/rsoenc.c' l='96' u='w'/>
<use f='ffmpeg/libavformat/rtpenc.c' l='653' u='w'/>
<use f='ffmpeg/libavformat/rtpenc_mpegts.c' l='192' u='w'/>
<use f='ffmpeg/libavformat/rtspenc.c' l='245' u='w'/>
<use f='ffmpeg/libavformat/sapenc.c' l='272' u='w'/>
<use f='ffmpeg/libavformat/sccenc.c' l='116' u='w'/>
<use f='ffmpeg/libavformat/segafilmenc.c' l='326' u='w'/>
<use f='ffmpeg/libavformat/segment.c' l='1067' u='w'/>
<use f='ffmpeg/libavformat/segment.c' l='1090' u='w'/>
<use f='ffmpeg/libavformat/smjpegenc.c' l='137' u='w'/>
<use f='ffmpeg/libavformat/smoothstreamingenc.c' l='642' u='w'/>
<use f='ffmpeg/libavformat/soxenc.c' l='109' u='w'/>
<use f='ffmpeg/libavformat/spdifenc.c' l='678' u='w'/>
<use f='ffmpeg/libavformat/srtenc.c' l='108' u='w'/>
<use f='ffmpeg/libavformat/supenc.c' l='89' u='w'/>
<use f='ffmpeg/libavformat/swfenc.c' l='544' u='w'/>
<use f='ffmpeg/libavformat/swfenc.c' l='560' u='w'/>
<use f='ffmpeg/libavformat/tee.c' l='611' u='w'/>
<use f='ffmpeg/libavformat/ttaenc.c' l='170' u='w'/>
<use f='ffmpeg/libavformat/ttmlenc.c' l='164' u='w'/>
<use f='ffmpeg/libavformat/uncodedframecrcenc.c' l='169' u='w'/>
<use f='ffmpeg/libavformat/vc1testenc.c' l='85' u='w'/>
<use f='ffmpeg/libavformat/vocenc.c' l='100' u='w'/>
<use f='ffmpeg/libavformat/wavenc.c' l='509' u='w'/>
<use f='ffmpeg/libavformat/wavenc.c' l='608' u='w'/>
<use f='ffmpeg/libavformat/webm_chunk.c' l='300' u='w'/>
<use f='ffmpeg/libavformat/webmdashenc.c' l='542' u='w'/>
<use f='ffmpeg/libavformat/webpenc.c' l='217' u='w'/>
<use f='ffmpeg/libavformat/webvttenc.c' l='98' u='w'/>
<use f='ffmpeg/libavformat/wtvenc.c' l='834' u='w'/>
<use f='ffmpeg/libavformat/wvenc.c' l='81' u='w'/>
<use f='ffmpeg/libavformat/yuv4mpegenc.c' l='340' u='w'/>
