<dec f='ffmpeg/libavformat/avformat.h' l='543' type='int'/>
<offset>576</offset>
<doc f='ffmpeg/libavformat/avformat.h' l='540'>/**
     * size of private data so that it can be allocated in the wrapper
     */</doc>
<use f='ffmpeg/libavdevice/alsa_enc.c' l='163' u='w'/>
<use f='ffmpeg/libavdevice/fbdev_enc.c' l='211' u='w'/>
<use f='ffmpeg/libavdevice/oss_enc.c' l='102' u='w'/>
<use f='ffmpeg/libavdevice/v4l2enc.c' l='115' u='w'/>
<use f='ffmpeg/libavdevice/xv.c' l='382' u='w'/>
<use f='ffmpeg/libavformat/adtsenc.c' l='235' u='w'/>
<use f='ffmpeg/libavformat/aiffenc.c' l='301' u='w'/>
<use f='ffmpeg/libavformat/alp.c' l='304' u='w'/>
<use f='ffmpeg/libavformat/amvenc.c' l='414' u='w'/>
<use f='ffmpeg/libavformat/apngenc.c' l='302' u='w'/>
<use f='ffmpeg/libavformat/argo_asf.c' l='485' u='w'/>
<use f='ffmpeg/libavformat/asfenc.c' l='1170' u='w'/>
<use f='ffmpeg/libavformat/asfenc.c' l='1195' u='w'/>
<use f='ffmpeg/libavformat/assenc.c' l='234' u='w'/>
<use f='ffmpeg/libavformat/astenc.c' l='203' u='w'/>
<use f='ffmpeg/libavformat/au.c' l='336' u='w'/>
<use f='ffmpeg/libavformat/avienc.c' l='1019' u='w'/>
<use f='ffmpeg/libavformat/cafenc.c' l='271' u='w'/>
<use f='ffmpeg/libavformat/codec2.c' l='322' u='w'/>
<use f='ffmpeg/libavformat/crcenc.c' l='62' u='w'/>
<use f='ffmpeg/libavformat/dashenc.c' l='2402' u='w'/>
<use f='ffmpeg/libavformat/dvenc.c' l='443' u='w'/>
<use f='ffmpeg/libavformat/fifo.c' l='703' u='w'/>
<use f='ffmpeg/libavformat/fifo_test.c' l='144' u='w'/>
<use f='ffmpeg/libavformat/fitsenc.c' l='201' u='w'/>
<use f='ffmpeg/libavformat/flacenc.c' l='417' u='w'/>
<use f='ffmpeg/libavformat/flvenc.c' l='1120' u='w'/>
<use f='ffmpeg/libavformat/gif.c' l='211' u='w'/>
<use f='ffmpeg/libavformat/gxfenc.c' l='1032' u='w'/>
<use f='ffmpeg/libavformat/hashenc.c' l='177' u='w'/>
<use f='ffmpeg/libavformat/hashenc.c' l='201' u='w'/>
<use f='ffmpeg/libavformat/hashenc.c' l='225' u='w'/>
<use f='ffmpeg/libavformat/hashenc.c' l='335' u='w'/>
<use f='ffmpeg/libavformat/hashenc.c' l='359' u='w'/>
<use f='ffmpeg/libavformat/hdsenc.c' l='572' u='w'/>
<use f='ffmpeg/libavformat/hlsenc.c' l='3198' u='w'/>
<use f='ffmpeg/libavformat/icoenc.c' l='197' u='w'/>
<use f='ffmpeg/libavformat/img2enc.c' l='266' u='w'/>
<use f='ffmpeg/libavformat/img2enc.c' l='279' u='w'/>
<use f='ffmpeg/libavformat/ivfenc.c' l='125' u='w'/>
<use f='ffmpeg/libavformat/latmenc.c' l='264' u='w'/>
<use f='ffmpeg/libavformat/lrcenc.c' l='147' u='w'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='2842' u='w'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='2878' u='w'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='2907' u='w'/>
<use f='ffmpeg/libavformat/mmf.c' l='315' u='w'/>
<use f='ffmpeg/libavformat/movenc.c' l='7252' u='w'/>
<use f='ffmpeg/libavformat/movenc.c' l='7275' u='w'/>
<use f='ffmpeg/libavformat/movenc.c' l='7296' u='w'/>
<use f='ffmpeg/libavformat/movenc.c' l='7317' u='w'/>
<use f='ffmpeg/libavformat/movenc.c' l='7338' u='w'/>
<use f='ffmpeg/libavformat/movenc.c' l='7359' u='w'/>
<use f='ffmpeg/libavformat/movenc.c' l='7380' u='w'/>
<use f='ffmpeg/libavformat/movenc.c' l='7402' u='w'/>
<use f='ffmpeg/libavformat/mp3enc.c' l='644' u='w'/>
<use f='ffmpeg/libavformat/mpegenc.c' l='1298' u='w'/>
<use f='ffmpeg/libavformat/mpegenc.c' l='1315' u='w'/>
<use f='ffmpeg/libavformat/mpegenc.c' l='1333' u='w'/>
<use f='ffmpeg/libavformat/mpegenc.c' l='1352' u='w'/>
<use f='ffmpeg/libavformat/mpegenc.c' l='1371' u='w'/>
<use f='ffmpeg/libavformat/mpegtsenc.c' l='2143' u='w'/>
<use f='ffmpeg/libavformat/mpjpeg.c' l='69' u='w'/>
<use f='ffmpeg/libavformat/mux.c' l='166' u='r' c='avformat_alloc_output_context2'/>
<use f='ffmpeg/libavformat/mux.c' l='167' u='r' c='avformat_alloc_output_context2'/>
<use f='ffmpeg/libavformat/mux.c' l='377' u='r' c='init_muxer'/>
<use f='ffmpeg/libavformat/mux.c' l='378' u='r' c='init_muxer'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='3247' u='w'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='3263' u='w'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='3280' u='w'/>
<use f='ffmpeg/libavformat/nutenc.c' l='1236' u='w'/>
<use f='ffmpeg/libavformat/oggenc.c' l='763' u='w'/>
<use f='ffmpeg/libavformat/oggenc.c' l='784' u='w'/>
<use f='ffmpeg/libavformat/oggenc.c' l='803' u='w'/>
<use f='ffmpeg/libavformat/oggenc.c' l='825' u='w'/>
<use f='ffmpeg/libavformat/oggenc.c' l='844' u='w'/>
<use f='ffmpeg/libavformat/rmenc.c' l='473' u='w'/>
<use f='ffmpeg/libavformat/rtpenc.c' l='654' u='w'/>
<use f='ffmpeg/libavformat/rtpenc_mpegts.c' l='193' u='w'/>
<use f='ffmpeg/libavformat/rtspenc.c' l='246' u='w'/>
<use f='ffmpeg/libavformat/sapenc.c' l='273' u='w'/>
<use f='ffmpeg/libavformat/sccenc.c' l='118' u='w'/>
<use f='ffmpeg/libavformat/segafilmenc.c' l='328' u='w'/>
<use f='ffmpeg/libavformat/segment.c' l='1068' u='w'/>
<use f='ffmpeg/libavformat/segment.c' l='1091' u='w'/>
<use f='ffmpeg/libavformat/smjpegenc.c' l='138' u='w'/>
<use f='ffmpeg/libavformat/smoothstreamingenc.c' l='643' u='w'/>
<use f='ffmpeg/libavformat/soxenc.c' l='111' u='w'/>
<use f='ffmpeg/libavformat/spdifenc.c' l='680' u='w'/>
<use f='ffmpeg/libavformat/srtenc.c' l='111' u='w'/>
<use f='ffmpeg/libavformat/swfenc.c' l='547' u='w'/>
<use f='ffmpeg/libavformat/swfenc.c' l='562' u='w'/>
<use f='ffmpeg/libavformat/tee.c' l='612' u='w'/>
<use f='ffmpeg/libavformat/ttaenc.c' l='173' u='w'/>
<use f='ffmpeg/libavformat/ttmlenc.c' l='167' u='w'/>
<use f='ffmpeg/libavformat/vc1testenc.c' l='87' u='w'/>
<use f='ffmpeg/libavformat/vocenc.c' l='103' u='w'/>
<use f='ffmpeg/libavformat/wavenc.c' l='512' u='w'/>
<use f='ffmpeg/libavformat/wavenc.c' l='610' u='w'/>
<use f='ffmpeg/libavformat/webm_chunk.c' l='305' u='w'/>
<use f='ffmpeg/libavformat/webmdashenc.c' l='545' u='w'/>
<use f='ffmpeg/libavformat/webpenc.c' l='219' u='w'/>
<use f='ffmpeg/libavformat/wtvenc.c' l='836' u='w'/>
<use f='ffmpeg/libavformat/wvenc.c' l='84' u='w'/>
