<dec f='ffmpeg/libavformat/avformat.h' l='510' type='int'/>
<offset>352</offset>
<doc f='ffmpeg/libavformat/avformat.h' l='504'>/**
     * can use flags: AVFMT_NOFILE, AVFMT_NEEDNUMBER,
     * AVFMT_GLOBALHEADER, AVFMT_NOTIMESTAMPS, AVFMT_VARIABLE_FPS,
     * AVFMT_NODIMENSIONS, AVFMT_NOSTREAMS, AVFMT_ALLOW_FLUSH,
     * AVFMT_TS_NONSTRICT, AVFMT_TS_NEGATIVE
     */</doc>
<use f='ffmpeg/fftools/ffmpeg.c' l='578' u='r' c='ffmpeg_cleanup'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='812' u='r' c='write_packet'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='828' u='r' c='write_packet'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='1201' u='r' c='do_video_out'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='1201' u='r' c='do_video_out'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='3430' u='r' c='init_output_stream_encode'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='3804' u='r' c='transcode_init'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='1584' u='r' c='new_output_stream'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='2456' u='r' c='open_output_file'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='2588' u='r' c='open_output_file'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='2595' u='r' c='open_output_file'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='2601' u='r' c='open_output_file'/>
<use f='ffmpeg/libavdevice/alsa_enc.c' l='172' u='w'/>
<use f='ffmpeg/libavdevice/fbdev_enc.c' l='218' u='w'/>
<use f='ffmpeg/libavdevice/oss_enc.c' l='111' u='w'/>
<use f='ffmpeg/libavdevice/v4l2enc.c' l='121' u='w'/>
<use f='ffmpeg/libavdevice/xv.c' l='390' u='w'/>
<use f='ffmpeg/libavformat/adtsenc.c' l='243' u='w'/>
<use f='ffmpeg/libavformat/amr.c' l='295' u='w'/>
<use f='ffmpeg/libavformat/apngenc.c' l='310' u='w'/>
<use f='ffmpeg/libavformat/asfenc.c' l='1176' u='w'/>
<use f='ffmpeg/libavformat/asfenc.c' l='1201' u='w'/>
<use f='ffmpeg/libavformat/assenc.c' l='239' u='w'/>
<use f='ffmpeg/libavformat/au.c' l='343' u='w'/>
<use f='ffmpeg/libavformat/codec2.c' l='328' u='w'/>
<use f='ffmpeg/libavformat/crcenc.c' l='68' u='w'/>
<use f='ffmpeg/libavformat/dashenc.c' l='2405' u='w'/>
<use f='ffmpeg/libavformat/daudenc.c' l='53' u='w'/>
<use f='ffmpeg/libavformat/dump.c' l='512' u='r' c='dump_stream_format'/>
<use f='ffmpeg/libavformat/ffmetaenc.c' l='97' u='w'/>
<use f='ffmpeg/libavformat/fifo.c' l='710' u='w'/>
<use f='ffmpeg/libavformat/fifo_test.c' l='150' u='w'/>
<use f='ffmpeg/libavformat/flacenc.c' l='427' u='w'/>
<use f='ffmpeg/libavformat/flvenc.c' l='1131' u='w'/>
<use f='ffmpeg/libavformat/framecrcenc.c' l='137' u='w'/>
<use f='ffmpeg/libavformat/gif.c' l='218' u='w'/>
<use f='ffmpeg/libavformat/hashenc.c' l='184' u='w'/>
<use f='ffmpeg/libavformat/hashenc.c' l='208' u='w'/>
<use f='ffmpeg/libavformat/hashenc.c' l='232' u='w'/>
<use f='ffmpeg/libavformat/hashenc.c' l='342' u='w'/>
<use f='ffmpeg/libavformat/hashenc.c' l='366' u='w'/>
<use f='ffmpeg/libavformat/hdsenc.c' l='575' u='w'/>
<use f='ffmpeg/libavformat/hlsenc.c' l='3202' u='w'/>
<use f='ffmpeg/libavformat/icoenc.c' l='206' u='w'/>
<use f='ffmpeg/libavformat/ilbc.c' l='133' u='w'/>
<use f='ffmpeg/libavformat/img2enc.c' l='271' u='w'/>
<use f='ffmpeg/libavformat/img2enc.c' l='284' u='w'/>
<use f='ffmpeg/libavformat/jacosubenc.c' l='39' u='w'/>
<use f='ffmpeg/libavformat/latmenc.c' l='271' u='w'/>
<use f='ffmpeg/libavformat/lrcenc.c' l='150' u='w'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='2852' u='w'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='2889' u='w'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='2917' u='w'/>
<use f='ffmpeg/libavformat/microdvdenc.c' l='65' u='w'/>
<use f='ffmpeg/libavformat/movenc.c' l='7261' u='w'/>
<use f='ffmpeg/libavformat/movenc.c' l='7283' u='w'/>
<use f='ffmpeg/libavformat/movenc.c' l='7305' u='w'/>
<use f='ffmpeg/libavformat/movenc.c' l='7326' u='w'/>
<use f='ffmpeg/libavformat/movenc.c' l='7346' u='w'/>
<use f='ffmpeg/libavformat/movenc.c' l='7367' u='w'/>
<use f='ffmpeg/libavformat/movenc.c' l='7388' u='w'/>
<use f='ffmpeg/libavformat/movenc.c' l='7410' u='w'/>
<use f='ffmpeg/libavformat/mp3enc.c' l='653' u='w'/>
<use f='ffmpeg/libavformat/mpegtsenc.c' l='2151' u='w'/>
<use f='ffmpeg/libavformat/mpjpeg.c' l='74' u='w'/>
<use f='ffmpeg/libavformat/mux.c' l='275' u='r' c='init_muxer'/>
<use f='ffmpeg/libavformat/mux.c' l='320' u='r' c='init_muxer'/>
<use f='ffmpeg/libavformat/mux.c' l='459' u='r' c='init_pts'/>
<use f='ffmpeg/libavformat/mux.c' l='473' u='r' c='flush_if_needed'/>
<use f='ffmpeg/libavformat/mux.c' l='516' u='r' c='avformat_write_header'/>
<use f='ffmpeg/libavformat/mux.c' l='526' u='r' c='avformat_write_header'/>
<use f='ffmpeg/libavformat/mux.c' l='554' u='r' c='compute_muxer_pkt_fields'/>
<use f='ffmpeg/libavformat/mux.c' l='595' u='r' c='compute_muxer_pkt_fields'/>
<use f='ffmpeg/libavformat/mux.c' l='1144' u='r' c='write_packet_common'/>
<use f='ffmpeg/libavformat/mux.c' l='1149' u='r' c='write_packet_common'/>
<use f='ffmpeg/libavformat/mux.c' l='1218' u='r' c='av_write_frame'/>
<use f='ffmpeg/libavformat/mux.c' l='1294' u='r' c='av_write_trailer'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='3254' u='w'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='3270' u='w'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='3287' u='w'/>
<use f='ffmpeg/libavformat/nullenc.c' l='35' u='w'/>
<use f='ffmpeg/libavformat/nutenc.c' l='1244' u='w'/>
<use f='ffmpeg/libavformat/oggenc.c' l='772' u='w'/>
<use f='ffmpeg/libavformat/oggenc.c' l='791' u='w'/>
<use f='ffmpeg/libavformat/oggenc.c' l='813' u='w'/>
<use f='ffmpeg/libavformat/oggenc.c' l='832' u='w'/>
<use f='ffmpeg/libavformat/oggenc.c' l='851' u='w'/>
<use f='ffmpeg/libavformat/omaenc.c' l='106' u='w'/>
<use f='ffmpeg/libavformat/pcmenc.c' l='34' u='w'/>
<use f='ffmpeg/libavformat/pcmenc.c' l='34' u='w'/>
<use f='ffmpeg/libavformat/pcmenc.c' l='34' u='w'/>
<use f='ffmpeg/libavformat/pcmenc.c' l='34' u='w'/>
<use f='ffmpeg/libavformat/pcmenc.c' l='34' u='w'/>
<use f='ffmpeg/libavformat/pcmenc.c' l='34' u='w'/>
<use f='ffmpeg/libavformat/pcmenc.c' l='34' u='w'/>
<use f='ffmpeg/libavformat/pcmenc.c' l='34' u='w'/>
<use f='ffmpeg/libavformat/pcmenc.c' l='34' u='w'/>
<use f='ffmpeg/libavformat/pcmenc.c' l='34' u='w'/>
<use f='ffmpeg/libavformat/pcmenc.c' l='34' u='w'/>
<use f='ffmpeg/libavformat/pcmenc.c' l='34' u='w'/>
<use f='ffmpeg/libavformat/pcmenc.c' l='34' u='w'/>
<use f='ffmpeg/libavformat/pcmenc.c' l='34' u='w'/>
<use f='ffmpeg/libavformat/pcmenc.c' l='34' u='w'/>
<use f='ffmpeg/libavformat/pcmenc.c' l='34' u='w'/>
<use f='ffmpeg/libavformat/pcmenc.c' l='34' u='w'/>
<use f='ffmpeg/libavformat/pcmenc.c' l='34' u='w'/>
<use f='ffmpeg/libavformat/pcmenc.c' l='34' u='w'/>
<use f='ffmpeg/libavformat/pcmenc.c' l='34' u='w'/>
<use f='ffmpeg/libavformat/pcmenc.c' l='34' u='w'/>
<use f='ffmpeg/libavformat/rawenc.c' l='69' u='w'/>
<use f='ffmpeg/libavformat/rawenc.c' l='102' u='w'/>
<use f='ffmpeg/libavformat/rawenc.c' l='115' u='w'/>
<use f='ffmpeg/libavformat/rawenc.c' l='128' u='w'/>
<use f='ffmpeg/libavformat/rawenc.c' l='141' u='w'/>
<use f='ffmpeg/libavformat/rawenc.c' l='154' u='w'/>
<use f='ffmpeg/libavformat/rawenc.c' l='166' u='w'/>
<use f='ffmpeg/libavformat/rawenc.c' l='177' u='w'/>
<use f='ffmpeg/libavformat/rawenc.c' l='190' u='w'/>
<use f='ffmpeg/libavformat/rawenc.c' l='203' u='w'/>
<use f='ffmpeg/libavformat/rawenc.c' l='217' u='w'/>
<use f='ffmpeg/libavformat/rawenc.c' l='231' u='w'/>
<use f='ffmpeg/libavformat/rawenc.c' l='245' u='w'/>
<use f='ffmpeg/libavformat/rawenc.c' l='259' u='w'/>
<use f='ffmpeg/libavformat/rawenc.c' l='271' u='w'/>
<use f='ffmpeg/libavformat/rawenc.c' l='283' u='w'/>
<use f='ffmpeg/libavformat/rawenc.c' l='297' u='w'/>
<use f='ffmpeg/libavformat/rawenc.c' l='311' u='w'/>
<use f='ffmpeg/libavformat/rawenc.c' l='325' u='w'/>
<use f='ffmpeg/libavformat/rawenc.c' l='348' u='w'/>
<use f='ffmpeg/libavformat/rawenc.c' l='371' u='w'/>
<use f='ffmpeg/libavformat/rawenc.c' l='384' u='w'/>
<use f='ffmpeg/libavformat/rawenc.c' l='398' u='w'/>
<use f='ffmpeg/libavformat/rawenc.c' l='411' u='w'/>
<use f='ffmpeg/libavformat/rawenc.c' l='424' u='w'/>
<use f='ffmpeg/libavformat/rawenc.c' l='437' u='w'/>
<use f='ffmpeg/libavformat/rawenc.c' l='451' u='w'/>
<use f='ffmpeg/libavformat/rawenc.c' l='464' u='w'/>
<use f='ffmpeg/libavformat/rawenc.c' l='476' u='w'/>
<use f='ffmpeg/libavformat/rawenc.c' l='489' u='w'/>
<use f='ffmpeg/libavformat/rawenc.c' l='502' u='w'/>
<use f='ffmpeg/libavformat/rawenc.c' l='515' u='w'/>
<use f='ffmpeg/libavformat/rsoenc.c' l='104' u='w'/>
<use f='ffmpeg/libavformat/rtpenc.c' l='661' u='w'/>
<use f='ffmpeg/libavformat/rtspenc.c' l='252' u='w'/>
<use f='ffmpeg/libavformat/sapenc.c' l='279' u='w'/>
<use f='ffmpeg/libavformat/sccenc.c' l='121' u='w'/>
<use f='ffmpeg/libavformat/segment.c' l='754' u='r' c='seg_init'/>
<use f='ffmpeg/libavformat/segment.c' l='1069' u='w'/>
<use f='ffmpeg/libavformat/segment.c' l='1092' u='w'/>
<use f='ffmpeg/libavformat/smjpegenc.c' l='144' u='w'/>
<use f='ffmpeg/libavformat/smoothstreamingenc.c' l='646' u='w'/>
<use f='ffmpeg/libavformat/soxenc.c' l='117' u='w'/>
<use f='ffmpeg/libavformat/spdifenc.c' l='686' u='w'/>
<use f='ffmpeg/libavformat/srtenc.c' l='114' u='w'/>
<use f='ffmpeg/libavformat/supenc.c' l='95' u='w'/>
<use f='ffmpeg/libavformat/swfenc.c' l='554' u='w'/>
<use f='ffmpeg/libavformat/swfenc.c' l='569' u='w'/>
<use f='ffmpeg/libavformat/tee.c' l='617' u='w'/>
<use f='ffmpeg/libavformat/ttmlenc.c' l='168' u='w'/>
<use f='ffmpeg/libavformat/uncodedframecrcenc.c' l='175' u='w'/>
<use f='ffmpeg/libavformat/utils.c' l='5690' u='r' c='ff_format_output_open'/>
<use f='ffmpeg/libavformat/utils.c' l='5826' u='r' c='avformat_transfer_internal_stream_timing_info'/>
<use f='ffmpeg/libavformat/vocenc.c' l='110' u='w'/>
<use f='ffmpeg/libavformat/wavenc.c' l='519' u='w'/>
<use f='ffmpeg/libavformat/wavenc.c' l='616' u='w'/>
<use f='ffmpeg/libavformat/webm_chunk.c' l='303' u='w'/>
<use f='ffmpeg/libavformat/webpenc.c' l='226' u='w'/>
<use f='ffmpeg/libavformat/webvttenc.c' l='101' u='w'/>
<use f='ffmpeg/libavformat/wvenc.c' l='90' u='w'/>
