<dec f='ffmpeg/libavcodec/packet.h' l='46' type='0'/>
<doc f='ffmpeg/libavcodec/packet.h' l='41'>/**
     * An AV_PKT_DATA_PALETTE side data packet contains exactly AVPALETTE_SIZE
     * bytes worth of palette. This side data signals that a new palette is
     * present.
     */</doc>
<use f='ffmpeg/libavcodec/8bps.c' l='127' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/avpacket.c' l='388' c='av_packet_side_data_name'/>
<use f='ffmpeg/libavcodec/bethsoftvideo.c' l='87' u='r' c='bethsoftvid_decode_frame'/>
<use f='ffmpeg/libavcodec/cinepak.c' l='468' u='r' c='cinepak_decode_frame'/>
<use f='ffmpeg/libavcodec/cinepak.c' l='481' u='r' c='cinepak_decode_frame'/>
<use f='ffmpeg/libavcodec/gdv.c' l='466' u='r' c='gdv_decode_frame'/>
<use f='ffmpeg/libavcodec/idcinvideo.c' l='218' u='r' c='idcin_decode_frame'/>
<use f='ffmpeg/libavcodec/imx.c' l='54' u='r' c='imx_decode_frame'/>
<use f='ffmpeg/libavcodec/interplayvideo.c' l='1321' u='r' c='ipvideo_decode_frame'/>
<use f='ffmpeg/libavcodec/kmvc.c' l='272' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/mscc.c' l='156' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/msrle.c' l='101' u='r' c='msrle_decode_frame'/>
<use f='ffmpeg/libavcodec/msvideo1.c' l='318' u='r' c='msvideo1_decode_frame'/>
<use f='ffmpeg/libavcodec/qpeg.c' l='278' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/qtrle.c' l='544' u='r' c='qtrle_decode_frame'/>
<use f='ffmpeg/libavcodec/rawdec.c' l='371' u='r' c='raw_decode'/>
<use f='ffmpeg/libavcodec/rscc.c' l='351' u='r' c='rscc_decode_frame'/>
<use f='ffmpeg/libavcodec/smc.c' l='439' u='r' c='smc_decode_frame'/>
<use f='ffmpeg/libavcodec/tscc.c' l='76' u='r' c='decode_frame'/>
<use f='ffmpeg/libavformat/asfdec_f.c' l='1334' u='r' c='asf_parse_packet'/>
<use f='ffmpeg/libavformat/avidec.c' l='1485' u='r' c='avi_read_packet'/>
<use f='ffmpeg/libavformat/bethsoftvid.c' l='203' u='r' c='read_frame'/>
<use f='ffmpeg/libavformat/dump.c' l='439' c='dump_sidedata'/>
<use f='ffmpeg/libavformat/gdv.c' l='182' u='r' c='gdv_read_packet'/>
<use f='ffmpeg/libavformat/hashenc.c' l='305' u='r' c='framehash_write_packet'/>
<use f='ffmpeg/libavformat/idcin.c' l='321' u='r' c='idcin_read_packet'/>
<use f='ffmpeg/libavformat/imx.c' l='140' u='r' c='simbiosis_imx_read_packet'/>
<use f='ffmpeg/libavformat/ipmovie.c' l='169' u='r' c='load_ipmovie_packet'/>
<use f='ffmpeg/libavformat/matroskadec.c' l='3075' u='r' c='matroska_deliver_packet'/>
<use f='ffmpeg/libavformat/mov.c' l='7991' u='r' c='mov_read_packet'/>
<use f='ffmpeg/libavformat/nutdec.c' l='906' u='r' c='read_sm_data'/>
<use f='ffmpeg/libavformat/nutenc.c' l='872' c='write_sm_data'/>
<use f='ffmpeg/libavformat/nutenc.c' l='876' u='r' c='write_sm_data'/>
<use f='ffmpeg/libavformat/swfdec.c' l='443' u='r' c='swf_read_packet'/>
<use f='ffmpeg/libavformat/utils.c' l='5738' u='r' c='ff_get_packet_palette'/>
