<dec f='ffmpeg/libavcodec/avcodec.h' l='445' type='int16_t [3][2]'/>
<offset>96</offset>
<doc f='ffmpeg/libavcodec/avcodec.h' l='440'>/**
     * position of the top left corner in 1/16 pel for up to 3 fields/frames
     * - encoding: Set by user.
     * - decoding: Set by libavcodec.
     */</doc>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='1481' u='w' c='mpeg_decode_picture_display_extension'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='1483' u='w' c='mpeg_decode_picture_display_extension'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='1490' u='r' c='mpeg_decode_picture_display_extension'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='1490' u='r' c='mpeg_decode_picture_display_extension'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='1491' u='r' c='mpeg_decode_picture_display_extension'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='1491' u='r' c='mpeg_decode_picture_display_extension'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='1492' u='r' c='mpeg_decode_picture_display_extension'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='1492' u='r' c='mpeg_decode_picture_display_extension'/>
