<dec f='ffmpeg/libavcodec/packet.h' l='398' type='int64_t'/>
<offset>640</offset>
<use f='ffmpeg/libavcodec/avpacket.c' l='44' u='w' c='av_init_packet'/>
<use f='ffmpeg/libavcodec/avpacket.c' l='610' u='w' c='av_packet_copy_props'/>
<use f='ffmpeg/libavcodec/avpacket.c' l='610' u='r' c='av_packet_copy_props'/>
<use f='ffmpeg/libavcodec/avpacket.c' l='747' u='r' c='av_packet_rescale_ts'/>
<use f='ffmpeg/libavcodec/avpacket.c' l='748' u='w' c='av_packet_rescale_ts'/>
<use f='ffmpeg/libavcodec/avpacket.c' l='748' u='r' c='av_packet_rescale_ts'/>
<use f='ffmpeg/libavformat/matroskadec.c' l='3588' u='w' c='matroska_parse_frame'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='2363' u='r' c='mkv_write_packet_internal'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='2364' u='r' c='mkv_write_packet_internal'/>
<use f='ffmpeg/libavformat/srtenc.c' l='80' u='r' c='srt_write_packet'/>
<use f='ffmpeg/libavformat/utils.c' l='1417' u='w' c='compute_pkt_fields'/>
