<dec f='ffmpeg/libavcodec/packet.h' l='313' type='enum AVPacketSideDataType'/>
<offset>96</offset>
<use f='ffmpeg/fftools/ffmpeg.c' l='3169' u='r' c='init_output_stream_streamcopy'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='3617' u='r' c='init_output_stream'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='3635' u='r' c='init_output_stream'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='3636' u='r' c='init_output_stream'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='3640' u='r' c='init_output_stream'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='4491' u='r' c='process_input'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='4494' u='r' c='process_input'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='4497' u='r' c='process_input'/>
<use f='ffmpeg/fftools/ffprobe.c' l='1965' u='r' c='print_pkt_side_data'/>
<use f='ffmpeg/fftools/ffprobe.c' l='1969' u='r' c='print_pkt_side_data'/>
<use f='ffmpeg/fftools/ffprobe.c' l='1972' u='r' c='print_pkt_side_data'/>
<use f='ffmpeg/fftools/ffprobe.c' l='1976' u='r' c='print_pkt_side_data'/>
<use f='ffmpeg/fftools/ffprobe.c' l='1994' u='r' c='print_pkt_side_data'/>
<use f='ffmpeg/fftools/ffprobe.c' l='1999' u='r' c='print_pkt_side_data'/>
<use f='ffmpeg/fftools/ffprobe.c' l='2018' u='r' c='print_pkt_side_data'/>
<use f='ffmpeg/fftools/ffprobe.c' l='2022' u='r' c='print_pkt_side_data'/>
<use f='ffmpeg/libavcodec/avpacket.c' l='254' u='w' c='av_copy_packet_side_data'/>
<use f='ffmpeg/libavcodec/avpacket.c' l='254' u='r' c='av_copy_packet_side_data'/>
<use f='ffmpeg/libavcodec/avpacket.c' l='318' u='r' c='av_packet_add_side_data'/>
<use f='ffmpeg/libavcodec/avpacket.c' l='336' u='w' c='av_packet_add_side_data'/>
<use f='ffmpeg/libavcodec/avpacket.c' l='374' u='r' c='av_packet_get_side_data'/>
<use f='ffmpeg/libavcodec/avpacket.c' l='449' u='r' c='av_packet_merge_side_data'/>
<use f='ffmpeg/libavcodec/avpacket.c' l='493' u='w' c='av_packet_split_side_data'/>
<use f='ffmpeg/libavcodec/avpacket.c' l='590' u='r' c='av_packet_shrink_side_data'/>
<use f='ffmpeg/libavcodec/avpacket.c' l='619' u='r' c='av_packet_copy_props'/>
<use f='ffmpeg/libavcodec/bethsoftvideo.c' l='87' u='r' c='bethsoftvid_decode_frame'/>
<use f='ffmpeg/libavcodec/utils.c' l='1035' u='r' c='ff_add_cpb_side_data'/>
<use f='ffmpeg/libavcodec/utils.c' l='1051' u='w' c='ff_add_cpb_side_data'/>
<use f='ffmpeg/libavformat/dump.c' l='438' u='r' c='dump_sidedata'/>
<use f='ffmpeg/libavformat/dump.c' l='499' u='r' c='dump_sidedata'/>
<use f='ffmpeg/libavformat/framecrcenc.c' l='77' u='r' c='framecrc_write_packet'/>
<use f='ffmpeg/libavformat/hashenc.c' l='305' u='r' c='framehash_write_packet'/>
<use f='ffmpeg/libavformat/hls.c' l='1786' u='r' c='set_stream_info_from_input_stream'/>
<use f='ffmpeg/libavformat/nutenc.c' l='849' u='r' c='write_sm_data'/>
<use f='ffmpeg/libavformat/nutenc.c' l='850' u='r' c='write_sm_data'/>
<use f='ffmpeg/libavformat/nutenc.c' l='871' u='r' c='write_sm_data'/>
<use f='ffmpeg/libavformat/nutenc.c' l='876' u='r' c='write_sm_data'/>
<use f='ffmpeg/libavformat/nutenc.c' l='878' u='r' c='write_sm_data'/>
<use f='ffmpeg/libavformat/nutenc.c' l='880' u='r' c='write_sm_data'/>
<use f='ffmpeg/libavformat/nutenc.c' l='886' u='r' c='write_sm_data'/>
<use f='ffmpeg/libavformat/utils.c' l='1702' u='r' c='read_frame_internal'/>
<use f='ffmpeg/libavformat/utils.c' l='1705' u='r' c='read_frame_internal'/>
<use f='ffmpeg/libavformat/utils.c' l='3578' u='r' c='extract_extradata'/>
<use f='ffmpeg/libavformat/utils.c' l='3599' u='r' c='add_coded_side_data'/>
<use f='ffmpeg/libavformat/utils.c' l='4359' u='w' c='ff_stream_encode_params_copy'/>
<use f='ffmpeg/libavformat/utils.c' l='4359' u='r' c='ff_stream_encode_params_copy'/>
<use f='ffmpeg/libavformat/utils.c' l='5514' u='r' c='av_stream_get_side_data'/>
<use f='ffmpeg/libavformat/utils.c' l='5534' u='r' c='av_stream_add_side_data'/>
<use f='ffmpeg/libavformat/utils.c' l='5554' u='w' c='av_stream_add_side_data'/>
