<dec f='ffmpeg/libavcodec/packet.h' l='381' type='int'/>
<offset>448</offset>
<use f='ffmpeg/fftools/ffprobe.c' l='2167' u='r' c='show_packet'/>
<use f='ffmpeg/fftools/ffprobe.c' l='2179' u='r' c='show_packet'/>
<use f='ffmpeg/libavcodec/avpacket.c' l='51' u='w' c='av_init_packet'/>
<use f='ffmpeg/libavcodec/avpacket.c' l='216' u='w' c='copy_packet_data'/>
<use f='ffmpeg/libavcodec/avpacket.c' l='226' u='r' c='copy_packet_data'/>
<use f='ffmpeg/libavcodec/avpacket.c' l='228' u='w' c='copy_packet_data'/>
<use f='ffmpeg/libavcodec/avpacket.c' l='228' u='r' c='copy_packet_data'/>
<use f='ffmpeg/libavcodec/avpacket.c' l='230' u='r' c='copy_packet_data'/>
<use f='ffmpeg/libavcodec/avpacket.c' l='242' u='r' c='av_copy_packet_side_data'/>
<use f='ffmpeg/libavcodec/avpacket.c' l='245' u='r' c='av_copy_packet_side_data'/>
<use f='ffmpeg/libavcodec/avpacket.c' l='245' u='r' c='av_copy_packet_side_data'/>
<use f='ffmpeg/libavcodec/avpacket.c' l='245' u='r' c='av_copy_packet_side_data'/>
<use f='ffmpeg/libavcodec/avpacket.c' l='245' u='r' c='av_copy_packet_side_data'/>
<use f='ffmpeg/libavcodec/avpacket.c' l='245' u='r' c='av_copy_packet_side_data'/>
<use f='ffmpeg/libavcodec/avpacket.c' l='245' u='r' c='av_copy_packet_side_data'/>
<use f='ffmpeg/libavcodec/avpacket.c' l='248' u='r' c='av_copy_packet_side_data'/>
<use f='ffmpeg/libavcodec/avpacket.c' l='250' u='r' c='av_copy_packet_side_data'/>
<use f='ffmpeg/libavcodec/avpacket.c' l='257' u='w' c='av_copy_packet_side_data'/>
<use f='ffmpeg/libavcodec/avpacket.c' l='257' u='r' c='av_copy_packet_side_data'/>
<use f='ffmpeg/libavcodec/avpacket.c' l='287' u='r' c='av_packet_free_side_data'/>
<use f='ffmpeg/libavcodec/avpacket.c' l='290' u='w' c='av_packet_free_side_data'/>
<use f='ffmpeg/libavcodec/avpacket.c' l='313' u='r' c='av_packet_add_side_data'/>
<use f='ffmpeg/libavcodec/avpacket.c' l='337' u='w' c='av_packet_add_side_data'/>
<use f='ffmpeg/libavcodec/avpacket.c' l='373' u='r' c='av_packet_get_side_data'/>
<use f='ffmpeg/libavcodec/avpacket.c' l='428' u='r' c='av_packet_merge_side_data'/>
<use f='ffmpeg/libavcodec/avpacket.c' l='434' u='r' c='av_packet_merge_side_data'/>
<use f='ffmpeg/libavcodec/avpacket.c' l='446' u='r' c='av_packet_merge_side_data'/>
<use f='ffmpeg/libavcodec/avpacket.c' l='449' u='r' c='av_packet_merge_side_data'/>
<use f='ffmpeg/libavcodec/avpacket.c' l='455' u='w' c='av_packet_merge_side_data'/>
<use f='ffmpeg/libavcodec/avpacket.c' l='463' u='r' c='av_packet_split_side_data'/>
<use f='ffmpeg/libavcodec/avpacket.c' l='503' u='w' c='av_packet_split_side_data'/>
<use f='ffmpeg/libavcodec/avpacket.c' l='589' u='r' c='av_packet_shrink_side_data'/>
<use f='ffmpeg/libavcodec/avpacket.c' l='617' u='w' c='av_packet_copy_props'/>
<use f='ffmpeg/libavcodec/avpacket.c' l='618' u='r' c='av_packet_copy_props'/>
<use f='ffmpeg/libavcodec/bethsoftvideo.c' l='86' u='r' c='bethsoftvid_decode_frame'/>
<use f='ffmpeg/libavcodec/bsf.c' l='33' u='r' c='av_bsf_send_packet'/>
<use f='ffmpeg/libavcodec/bsf.c' l='33' u='r' c='av_bsf_send_packet'/>
<use f='ffmpeg/libavcodec/bsf.c' l='33' u='r' c='ff_bsf_get_packet'/>
<use f='ffmpeg/libavcodec/bsf.c' l='33' u='r' c='ff_bsf_get_packet_ref'/>
<use f='ffmpeg/libavcodec/decode.c' l='595' u='r' c='avcodec_send_packet'/>
<use f='ffmpeg/libavformat/asfdec_f.c' l='1453' u='w' c='asf_parse_packet'/>
<use f='ffmpeg/libavformat/framecrcenc.c' l='68' u='r' c='framecrc_write_packet'/>
<use f='ffmpeg/libavformat/framecrcenc.c' l='70' u='r' c='framecrc_write_packet'/>
<use f='ffmpeg/libavformat/framecrcenc.c' l='72' u='r' c='framecrc_write_packet'/>
<use f='ffmpeg/libavformat/hashenc.c' l='300' u='r' c='framehash_write_packet'/>
<use f='ffmpeg/libavformat/hashenc.c' l='302' u='r' c='framehash_write_packet'/>
<use f='ffmpeg/libavformat/hashenc.c' l='303' u='r' c='framehash_write_packet'/>
<use f='ffmpeg/libavformat/mux.c' l='1345' u='w' c='ff_write_chained'/>
<use f='ffmpeg/libavformat/mux.c' l='1345' u='r' c='ff_write_chained'/>
<use f='ffmpeg/libavformat/nutenc.c' l='795' u='r' c='get_needed_flags'/>
<use f='ffmpeg/libavformat/nutenc.c' l='843' u='r' c='write_sm_data'/>
<use f='ffmpeg/libavformat/nutenc.c' l='978' u='r' c='nut_write_packet'/>
<use f='ffmpeg/libavformat/utils.c' l='1483' u='w' c='parse_packet'/>
<use f='ffmpeg/libavformat/utils.c' l='1483' u='r' c='parse_packet'/>
<use f='ffmpeg/libavformat/utils.c' l='1485' u='w' c='parse_packet'/>
<use f='ffmpeg/libavformat/utils.c' l='3576' u='r' c='extract_extradata'/>
<use f='ffmpeg/libavformat/utils.c' l='5639' u='r' c='av_apply_bitstream_filters'/>
<use f='ffmpeg/libavformat/utils.c' l='5661' u='w' c='av_apply_bitstream_filters'/>
