<dec f='ffmpeg/libavcodec/packet.h' l='352' type='AVBufferRef *'/>
<offset>0</offset>
<doc f='ffmpeg/libavcodec/packet.h' l='347'>/**
     * A reference to the reference-counted buffer where the packet data is
     * stored.
     * May be NULL, then the packet data is not reference-counted.
     */</doc>
<use f='ffmpeg/libavcodec/avpacket.c' l='49' u='w' c='av_init_packet'/>
<use f='ffmpeg/libavcodec/avpacket.c' l='107' u='w' c='av_new_packet'/>
<use f='ffmpeg/libavcodec/avpacket.c' l='131' u='r' c='av_grow_packet'/>
<use f='ffmpeg/libavcodec/avpacket.c' l='136' u='r' c='av_grow_packet'/>
<use f='ffmpeg/libavcodec/avpacket.c' l='138' u='r' c='av_grow_packet'/>
<use f='ffmpeg/libavcodec/avpacket.c' l='143' u='r' c='av_grow_packet'/>
<use f='ffmpeg/libavcodec/avpacket.c' l='144' u='r' c='av_grow_packet'/>
<use f='ffmpeg/libavcodec/avpacket.c' l='145' u='a' c='av_grow_packet'/>
<use f='ffmpeg/libavcodec/avpacket.c' l='150' u='r' c='av_grow_packet'/>
<use f='ffmpeg/libavcodec/avpacket.c' l='153' u='w' c='av_grow_packet'/>
<use f='ffmpeg/libavcodec/avpacket.c' l='154' u='r' c='av_grow_packet'/>
<use f='ffmpeg/libavcodec/avpacket.c' l='157' u='r' c='av_grow_packet'/>
<use f='ffmpeg/libavcodec/avpacket.c' l='158' u='r' c='av_grow_packet'/>
<use f='ffmpeg/libavcodec/avpacket.c' l='171' u='w' c='av_packet_from_data'/>
<use f='ffmpeg/libavcodec/avpacket.c' l='173' u='r' c='av_packet_from_data'/>
<use f='ffmpeg/libavcodec/avpacket.c' l='217' u='r' c='copy_packet_data'/>
<use f='ffmpeg/libavcodec/avpacket.c' l='218' u='r' c='copy_packet_data'/>
<use f='ffmpeg/libavcodec/avpacket.c' l='221' u='w' c='copy_packet_data'/>
<use f='ffmpeg/libavcodec/avpacket.c' l='187' u='a' c='copy_packet_data'/>
<use f='ffmpeg/libavcodec/avpacket.c' l='188' u='r' c='copy_packet_data'/>
<use f='ffmpeg/libavcodec/avpacket.c' l='188' u='r' c='copy_packet_data'/>
<use f='ffmpeg/libavcodec/avpacket.c' l='187' u='a' c='copy_packet_data'/>
<use f='ffmpeg/libavcodec/avpacket.c' l='188' u='r' c='copy_packet_data'/>
<use f='ffmpeg/libavcodec/avpacket.c' l='188' u='r' c='copy_packet_data'/>
<use f='ffmpeg/libavcodec/avpacket.c' l='269' u='r' c='av_dup_packet'/>
<use f='ffmpeg/libavcodec/avpacket.c' l='298' u='r' c='av_free_packet'/>
<use f='ffmpeg/libavcodec/avpacket.c' l='299' u='a' c='av_free_packet'/>
<use f='ffmpeg/libavcodec/avpacket.c' l='442' u='w' c='av_packet_merge_side_data'/>
<use f='ffmpeg/libavcodec/avpacket.c' l='637' u='a' c='av_packet_unref'/>
<use f='ffmpeg/libavcodec/avpacket.c' l='645' u='w' c='av_packet_ref'/>
<use f='ffmpeg/libavcodec/avpacket.c' l='651' u='r' c='av_packet_ref'/>
<use f='ffmpeg/libavcodec/avpacket.c' l='652' u='a' c='av_packet_ref'/>
<use f='ffmpeg/libavcodec/avpacket.c' l='657' u='r' c='av_packet_ref'/>
<use f='ffmpeg/libavcodec/avpacket.c' l='659' u='r' c='av_packet_ref'/>
<use f='ffmpeg/libavcodec/avpacket.c' l='661' u='w' c='av_packet_ref'/>
<use f='ffmpeg/libavcodec/avpacket.c' l='661' u='r' c='av_packet_ref'/>
<use f='ffmpeg/libavcodec/avpacket.c' l='662' u='r' c='av_packet_ref'/>
<use f='ffmpeg/libavcodec/avpacket.c' l='700' u='r' c='av_packet_make_refcounted'/>
<use f='ffmpeg/libavcodec/avpacket.c' l='703' u='a' c='av_packet_make_refcounted'/>
<use f='ffmpeg/libavcodec/avpacket.c' l='708' u='r' c='av_packet_make_refcounted'/>
<use f='ffmpeg/libavcodec/avpacket.c' l='710' u='r' c='av_packet_make_refcounted'/>
<use f='ffmpeg/libavcodec/avpacket.c' l='720' u='r' c='av_packet_make_writable'/>
<use f='ffmpeg/libavcodec/avpacket.c' l='720' u='r' c='av_packet_make_writable'/>
<use f='ffmpeg/libavcodec/avpacket.c' l='730' u='a' c='av_packet_make_writable'/>
<use f='ffmpeg/libavcodec/avpacket.c' l='731' u='w' c='av_packet_make_writable'/>
<use f='ffmpeg/libavcodec/bitpacked.c' l='47' u='r' c='bitpacked_decode_uyvy422'/>
<use f='ffmpeg/libavcodec/cbs.c' l='292' u='r' c='ff_cbs_read_packet'/>
<use f='ffmpeg/libavcodec/cbs.c' l='434' u='a' c='ff_cbs_write_packet'/>
<use f='ffmpeg/libavcodec/cbs.c' l='436' u='w' c='ff_cbs_write_packet'/>
<use f='ffmpeg/libavcodec/encode.c' l='66' u='r' c='avcodec_default_get_encode_buffer'/>
<use f='ffmpeg/libavcodec/encode.c' l='71' u='a' c='avcodec_default_get_encode_buffer'/>
<use f='ffmpeg/libavcodec/encode.c' l='76' u='r' c='avcodec_default_get_encode_buffer'/>
<use f='ffmpeg/libavcodec/encode.c' l='89' u='r' c='ff_get_encode_buffer'/>
<use f='ffmpeg/libavcodec/encode.c' l='96' u='r' c='ff_get_encode_buffer'/>
<use f='ffmpeg/libavcodec/encode.c' l='265' u='r' c='encode_simple_internal'/>
<use f='ffmpeg/libavcodec/encode.c' l='307' u='r' c='encode_receive_packet_internal'/>
<use f='ffmpeg/libavcodec/encode.c' l='462' u='a' c='compat_encode'/>
<use f='ffmpeg/libavcodec/encode.c' l='463' u='w' c='compat_encode'/>
<use f='ffmpeg/libavcodec/encode.c' l='463' u='r' c='compat_encode'/>
<use f='ffmpeg/libavcodec/extract_extradata_bsf.c' l='125' u='a' c='extract_extradata_av1'/>
<use f='ffmpeg/libavcodec/extract_extradata_bsf.c' l='126' u='w' c='extract_extradata_av1'/>
<use f='ffmpeg/libavcodec/extract_extradata_bsf.c' l='221' u='a' c='extract_extradata_h2645'/>
<use f='ffmpeg/libavcodec/extract_extradata_bsf.c' l='222' u='w' c='extract_extradata_h2645'/>
<use f='ffmpeg/libavcodec/mpeg4_unpack_bframes_bsf.c' l='78' u='r' c='mpeg4_unpack_bframes_filter'/>
<use f='ffmpeg/libavcodec/mpeg4_unpack_bframes_bsf.c' l='93' u='r' c='mpeg4_unpack_bframes_filter'/>
<use f='ffmpeg/libavcodec/mpeg4_unpack_bframes_bsf.c' l='100' u='w' c='mpeg4_unpack_bframes_filter'/>
<use f='ffmpeg/libavcodec/rawdec.c' l='234' u='r' c='raw_decode'/>
<use f='ffmpeg/libavcodec/rawdec.c' l='257' u='r' c='raw_decode'/>
<use f='ffmpeg/libavcodec/sp5xdec.c' l='84' u='a' c='ff_sp5x_process_packet'/>
<use f='ffmpeg/libavcodec/sp5xdec.c' l='85' u='w' c='ff_sp5x_process_packet'/>
<use f='ffmpeg/libavcodec/v4l2_buffers.c' l='458' u='a' c='ff_v4l2_buffer_buf_to_avpkt'/>
<use f='ffmpeg/libavcodec/v4l2_buffers.c' l='463' u='r' c='ff_v4l2_buffer_buf_to_avpkt'/>
<use f='ffmpeg/libavcodec/wrapped_avframe.c' l='59' u='w' c='wrapped_avframe_encode'/>
<use f='ffmpeg/libavcodec/wrapped_avframe.c' l='62' u='r' c='wrapped_avframe_encode'/>
<use f='ffmpeg/libavdevice/v4l2.c' l='583' u='w' c='mmap_read_frame'/>
<use f='ffmpeg/libavdevice/v4l2.c' l='585' u='r' c='mmap_read_frame'/>
<use f='ffmpeg/libavdevice/xcbgrab.c' l='189' u='w' c='xcbgrab_frame'/>
<use f='ffmpeg/libavdevice/xcbgrab.c' l='190' u='r' c='xcbgrab_frame'/>
<use f='ffmpeg/libavdevice/xcbgrab.c' l='304' u='w' c='xcbgrab_frame_shm'/>
<use f='ffmpeg/libavformat/asfdec_f.c' l='1442' u='a' c='asf_parse_packet'/>
<use f='ffmpeg/libavformat/asfdec_f.c' l='1443' u='w' c='asf_parse_packet'/>
<use f='ffmpeg/libavformat/asfdec_f.c' l='1450' u='w' c='asf_parse_packet'/>
<use f='ffmpeg/libavformat/avidec.c' l='1152' u='r' c='read_gab2_sub'/>
<use f='ffmpeg/libavformat/avidec.c' l='1153' u='w' c='read_gab2_sub'/>
<use f='ffmpeg/libavformat/avidec.c' l='1497' u='r' c='avi_read_packet'/>
<use f='ffmpeg/libavformat/avidec.c' l='1500' u='w' c='avi_read_packet'/>
<use f='ffmpeg/libavformat/flac_picture.c' l='169' u='w' c='ff_flac_parse_picture'/>
<use f='ffmpeg/libavformat/id3v2.c' l='1166' u='w' c='ff_id3v2_parse_apic'/>
<use f='ffmpeg/libavformat/matroskadec.c' l='3016' u='w' c='matroska_read_header'/>
<use f='ffmpeg/libavformat/matroskadec.c' l='3533' u='w' c='matroska_parse_frame'/>
<use f='ffmpeg/libavformat/matroskadec.c' l='3536' u='w' c='matroska_parse_frame'/>
<use f='ffmpeg/libavformat/matroskadec.c' l='3538' u='r' c='matroska_parse_frame'/>
<use f='ffmpeg/libavformat/mov.c' l='7977' u='r' c='mov_read_packet'/>
<use f='ffmpeg/libavformat/mov.c' l='7979' u='w' c='mov_read_packet'/>
<use f='ffmpeg/libavformat/mpegts.c' l='995' u='w' c='new_pes_packet'/>
<use f='ffmpeg/libavformat/mux.c' l='1236' u='w' c='av_write_frame'/>
<use f='ffmpeg/libavformat/mux.c' l='1242' u='r' c='av_write_frame'/>
<use f='ffmpeg/libavformat/mux.c' l='1243' u='w' c='av_write_frame'/>
<use f='ffmpeg/libavformat/mux.c' l='1243' u='r' c='av_write_frame'/>
<use f='ffmpeg/libavformat/mux.c' l='1244' u='r' c='av_write_frame'/>
<use f='ffmpeg/libavformat/mux.c' l='1343' u='w' c='ff_write_chained'/>
<use f='ffmpeg/libavformat/mux.c' l='1343' u='r' c='ff_write_chained'/>
<use f='ffmpeg/libavformat/mux.c' l='1375' u='w' c='write_uncoded_frame_internal'/>
<use f='ffmpeg/libavformat/mux.c' l='1377' u='r' c='write_uncoded_frame_internal'/>
<use f='ffmpeg/libavformat/psxstr.c' l='235' u='w' c='str_read_packet'/>
<use f='ffmpeg/libavformat/utils.c' l='1465' u='r' c='parse_packet'/>
<use f='ffmpeg/libavformat/utils.c' l='1470' u='w' c='parse_packet'/>
<use f='ffmpeg/libavformat/utils.c' l='1470' u='r' c='parse_packet'/>
<use f='ffmpeg/libavformat/utils.c' l='1471' u='r' c='parse_packet'/>
<use f='ffmpeg/libavformat/utils.c' l='5650' u='w' c='av_apply_bitstream_filters'/>
<use f='ffmpeg/libavformat/utils.c' l='5657' u='w' c='av_apply_bitstream_filters'/>
<use f='ffmpeg/libavformat/utils.c' l='5659' u='r' c='av_apply_bitstream_filters'/>
