<dec f='ffmpeg/libavcodec/packet.h' l='375' type='int'/>
<offset>320</offset>
<doc f='ffmpeg/libavcodec/packet.h' l='372'>/**
     * A combination of AV_PKT_FLAG values
     */</doc>
<use f='ffmpeg/fftools/ffmpeg.c' l='2064' u='r' c='do_streamcopy'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='4431' u='r' c='process_input'/>
<use f='ffmpeg/fftools/ffprobe.c' l='2164' u='r' c='show_packet'/>
<use f='ffmpeg/fftools/ffprobe.c' l='2165' u='r' c='show_packet'/>
<use f='ffmpeg/libavcodec/a64multienc.c' l='395' u='w' c='a64multi_encode_frame'/>
<use f='ffmpeg/libavcodec/agm.c' l='1121' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/aliaspixenc.c' l='107' u='w' c='encode_frame'/>
<use f='ffmpeg/libavcodec/asvenc.c' l='301' u='w' c='encode_frame'/>
<use f='ffmpeg/libavcodec/avpacket.c' l='47' u='w' c='av_init_packet'/>
<use f='ffmpeg/libavcodec/avpacket.c' l='613' u='w' c='av_packet_copy_props'/>
<use f='ffmpeg/libavcodec/avpacket.c' l='613' u='r' c='av_packet_copy_props'/>
<use f='ffmpeg/libavcodec/avuienc.c' l='89' u='w' c='avui_encode_frame'/>
<use f='ffmpeg/libavcodec/bmpenc.c' l='161' u='w' c='bmp_encode_frame'/>
<use f='ffmpeg/libavcodec/cfhdenc.c' l='790' u='w' c='cfhd_encode_frame'/>
<use f='ffmpeg/libavcodec/cinepakenc.c' l='1148' u='w' c='cinepak_encode_frame'/>
<use f='ffmpeg/libavcodec/cljrenc.c' l='93' u='w' c='encode_frame'/>
<use f='ffmpeg/libavcodec/decode.c' l='1770' u='r' c='ff_decode_frame_props'/>
<use f='ffmpeg/libavcodec/dnxhdenc.c' l='1328' u='w' c='dnxhd_encode_picture'/>
<use f='ffmpeg/libavcodec/dpxenc.c' l='273' u='w' c='encode_frame'/>
<use f='ffmpeg/libavcodec/dump_extradata_bsf.c' l='52' u='r' c='dump_extradata'/>
<use f='ffmpeg/libavcodec/dvenc.c' l='1195' u='w' c='dvvideo_encode_frame'/>
<use f='ffmpeg/libavcodec/encode.c' l='244' u='w' c='encode_simple_internal'/>
<use f='ffmpeg/libavcodec/exrenc.c' l='509' u='w' c='encode_frame'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='1274' u='w' c='encode_frame'/>
<use f='ffmpeg/libavcodec/fitsenc.c' l='110' u='w' c='fits_encode_frame'/>
<use f='ffmpeg/libavcodec/flashsv.c' l='356' u='r' c='flashsv_decode_frame'/>
<use f='ffmpeg/libavcodec/flashsv2enc.c' l='881' u='w' c='flashsv2_encode_frame'/>
<use f='ffmpeg/libavcodec/flashsvenc.c' l='266' u='w' c='flashsv_encode_frame'/>
<use f='ffmpeg/libavcodec/gif.c' l='517' u='w' c='gif_encode_frame'/>
<use f='ffmpeg/libavcodec/h264_metadata_bsf.c' l='493' u='r' c='h264_metadata_update_fragment'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='1030' u='w' c='encode_frame'/>
<use f='ffmpeg/libavcodec/iff.c' l='1892' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='1661' u='w' c='encode_frame'/>
<use f='ffmpeg/libavcodec/jpeglsenc.c' l='418' u='w' c='encode_picture_ls'/>
<use f='ffmpeg/libavcodec/lclenc.c' l='105' u='w' c='encode_frame'/>
<use f='ffmpeg/libavcodec/ljpegenc.c' l='275' u='w' c='ljpeg_encode_frame'/>
<use f='ffmpeg/libavcodec/magicyuvenc.c' l='526' u='w' c='magy_encode_frame'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='2096' u='w' c='ff_mpv_encode_picture'/>
<use f='ffmpeg/libavcodec/msvideo1enc.c' l='249' u='w' c='encode_frame'/>
<use f='ffmpeg/libavcodec/pamenc.c' l='125' u='w' c='pam_encode_frame'/>
<use f='ffmpeg/libavcodec/pcxenc.c' l='201' u='w' c='pcx_encode_frame'/>
<use f='ffmpeg/libavcodec/pngdec.c' l='1436' u='r' c='decode_frame_common'/>
<use f='ffmpeg/libavcodec/pngenc.c' l='563' u='w' c='encode_png'/>
<use f='ffmpeg/libavcodec/pnmenc.c' l='145' u='w' c='pnm_encode_frame'/>
<use f='ffmpeg/libavcodec/proresenc_anatoliy.c' l='797' u='w' c='prores_encode_frame'/>
<use f='ffmpeg/libavcodec/proresenc_kostya.c' l='1153' u='w' c='encode_frame'/>
<use f='ffmpeg/libavcodec/qtrleenc.c' l='402' u='w' c='qtrle_encode_frame'/>
<use f='ffmpeg/libavcodec/r210enc.c' l='82' u='w' c='encode_frame'/>
<use f='ffmpeg/libavcodec/rawenc.c' l='83' u='w' c='raw_encode'/>
<use f='ffmpeg/libavcodec/remove_extradata_bsf.c' l='54' u='r' c='remove_extradata'/>
<use f='ffmpeg/libavcodec/remove_extradata_bsf.c' l='55' u='r' c='remove_extradata'/>
<use f='ffmpeg/libavcodec/roqvideoenc.c' l='1102' u='w' c='roq_encode_frame'/>
<use f='ffmpeg/libavcodec/sgienc.c' l='266' u='w' c='encode_frame'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='1917' u='w' c='encode_frame'/>
<use f='ffmpeg/libavcodec/sunrastenc.c' l='207' u='w' c='sunrast_encode_frame'/>
<use f='ffmpeg/libavcodec/svq1enc.c' l='658' u='w' c='svq1_encode_frame'/>
<use f='ffmpeg/libavcodec/targaenc.c' l='181' u='w' c='targa_encode_frame'/>
<use f='ffmpeg/libavcodec/tiffenc.c' l='517' u='w' c='encode_frame'/>
<use f='ffmpeg/libavcodec/trace_headers_bsf.c' l='80' u='r' c='trace_headers'/>
<use f='ffmpeg/libavcodec/trace_headers_bsf.c' l='82' u='r' c='trace_headers'/>
<use f='ffmpeg/libavcodec/utvideoenc.c' l='662' u='w' c='utvideo_encode_frame'/>
<use f='ffmpeg/libavcodec/v210enc.c' l='155' u='w' c='encode_frame'/>
<use f='ffmpeg/libavcodec/v308enc.c' l='66' u='w' c='v308_encode_frame'/>
<use f='ffmpeg/libavcodec/v408enc.c' l='71' u='w' c='v408_encode_frame'/>
<use f='ffmpeg/libavcodec/v410enc.c' l='78' u='w' c='v410_encode_frame'/>
<use f='ffmpeg/libavcodec/v4l2_buffers.c' l='466' u='w' c='ff_v4l2_buffer_buf_to_avpkt'/>
<use f='ffmpeg/libavcodec/v4l2_buffers.c' l='470' u='w' c='ff_v4l2_buffer_buf_to_avpkt'/>
<use f='ffmpeg/libavcodec/v4l2_buffers.c' l='488' u='r' c='ff_v4l2_buffer_avpkt_to_buf'/>
<use f='ffmpeg/libavcodec/wrapped_avframe.c' l='74' u='w' c='wrapped_avframe_encode'/>
<use f='ffmpeg/libavcodec/wrapped_avframe.c' l='85' u='r' c='wrapped_avframe_decode'/>
<use f='ffmpeg/libavcodec/xbmenc.c' l='73' u='w' c='xbm_encode_frame'/>
<use f='ffmpeg/libavcodec/xfaceenc.c' l='208' u='w' c='xface_encode_frame'/>
<use f='ffmpeg/libavcodec/xwdenc.c' l='213' u='w' c='xwd_encode_frame'/>
<use f='ffmpeg/libavcodec/y41penc.c' l='73' u='w' c='y41p_encode_frame'/>
<use f='ffmpeg/libavcodec/yuv4enc.c' l='55' u='w' c='yuv4_encode_frame'/>
<use f='ffmpeg/libavcodec/zerocodec.c' l='41' u='r' c='zerocodec_decode_frame'/>
<use f='ffmpeg/libavcodec/zerocodec.c' l='86' u='r' c='zerocodec_decode_frame'/>
<use f='ffmpeg/libavcodec/zmbvenc.c' l='300' u='w' c='encode_frame'/>
<use f='ffmpeg/libavformat/adxdec.c' l='75' u='w' c='adx_read_packet'/>
<use f='ffmpeg/libavformat/aiffdec.c' l='420' u='w' c='aiff_read_packet'/>
<use f='ffmpeg/libavformat/alp.c' l='148' u='w' c='alp_read_packet'/>
<use f='ffmpeg/libavformat/anm.c' l='211' u='w' c='read_packet'/>
<use f='ffmpeg/libavformat/apetag.c' l='97' u='w' c='ape_tag_read_field'/>
<use f='ffmpeg/libavformat/apm.c' l='197' u='w' c='apm_read_packet'/>
<use f='ffmpeg/libavformat/apngdec.c' l='383' u='w' c='apng_read_packet'/>
<use f='ffmpeg/libavformat/argo_asf.c' l='244' u='w' c='argo_asf_read_packet'/>
<use f='ffmpeg/libavformat/asfdec_f.c' l='294' u='w' c='asf_read_picture'/>
<use f='ffmpeg/libavformat/asfdec_f.c' l='1345' u='r' c='asf_parse_packet'/>
<use f='ffmpeg/libavformat/asfdec_f.c' l='1351' u='w' c='asf_parse_packet'/>
<use f='ffmpeg/libavformat/asfdec_f.c' l='1568' u='r' c='asf_read_pts'/>
<use f='ffmpeg/libavformat/asfdec_o.c' l='432' u='w' c='asf_read_picture'/>
<use f='ffmpeg/libavformat/asfdec_o.c' l='1184' u='w' c='asf_read_multiple_payload'/>
<use f='ffmpeg/libavformat/asfdec_o.c' l='1327' u='w' c='asf_read_payload'/>
<use f='ffmpeg/libavformat/asfdec_o.c' l='1343' u='w' c='asf_read_payload'/>
<use f='ffmpeg/libavformat/asfdec_o.c' l='1503' u='w' c='asf_read_packet'/>
<use f='ffmpeg/libavformat/asfdec_o.c' l='1611' u='r' c='asf_read_timestamp'/>
<use f='ffmpeg/libavformat/asfenc.c' l='1062' u='r' c='asf_write_packet'/>
<use f='ffmpeg/libavformat/avidec.c' l='1501' u='w' c='avi_read_packet'/>
<use f='ffmpeg/libavformat/avidec.c' l='1543' u='w' c='avi_read_packet'/>
<use f='ffmpeg/libavformat/avidec.c' l='1546' u='w' c='avi_read_packet'/>
<use f='ffmpeg/libavformat/avienc.c' l='893' u='r' c='avi_write_packet_internal'/>
<use f='ffmpeg/libavformat/avs.c' l='123' u='w' c='avs_read_video_packet'/>
<use f='ffmpeg/libavformat/avs.c' l='145' u='w' c='avs_read_audio_packet'/>
<use f='ffmpeg/libavformat/bethsoftvid.c' l='199' u='w' c='read_frame'/>
<use f='ffmpeg/libavformat/bethsoftvid.c' l='274' u='w' c='vid_read_packet'/>
<use f='ffmpeg/libavformat/bink.c' l='298' u='w' c='read_packet'/>
<use f='ffmpeg/libavformat/bintext.c' l='376' u='w' c='read_packet'/>
<use f='ffmpeg/libavformat/c93.c' l='129' u='w' c='read_packet'/>
<use f='ffmpeg/libavformat/c93.c' l='182' u='w' c='read_packet'/>
<use f='ffmpeg/libavformat/cdg.c' l='65' u='w' c='read_packet'/>
<use f='ffmpeg/libavformat/cdxl.c' l='226' u='w' c='cdxl_read_packet'/>
<use f='ffmpeg/libavformat/cinedec.c' l='307' u='w' c='cine_read_packet'/>
<use f='ffmpeg/libavformat/dashenc.c' l='2149' u='r' c='dash_write_packet'/>
<use f='ffmpeg/libavformat/dashenc.c' l='2200' u='r' c='dash_write_packet'/>
<use f='ffmpeg/libavformat/dashenc.c' l='2215' u='r' c='dash_write_packet'/>
<use f='ffmpeg/libavformat/dashenc.c' l='2226' u='r' c='dash_write_packet'/>
<use f='ffmpeg/libavformat/dhav.c' l='416' u='w' c='dhav_read_packet'/>
<use f='ffmpeg/libavformat/dump.c' l='90' u='r' c='pkt_dump_internal'/>
<use f='ffmpeg/libavformat/dump.c' l='90' u='r' c='pkt_dump_internal'/>
<use f='ffmpeg/libavformat/dv.c' l='268' u='w' c='dv_extract_audio_info'/>
<use f='ffmpeg/libavformat/dv.c' l='411' u='w' c='avpriv_dv_produce_packet'/>
<use f='ffmpeg/libavformat/electronicarts.c' l='739' u='w' c='ea_read_packet'/>
<use f='ffmpeg/libavformat/fifo.c' l='191' u='r' c='fifo_thread_write_packet'/>
<use f='ffmpeg/libavformat/filmstripdec.c' l='95' u='w' c='read_packet'/>
<use f='ffmpeg/libavformat/fitsdec.c' l='188' u='w' c='fits_read_packet'/>
<use f='ffmpeg/libavformat/flac_picture.c' l='173' u='w' c='ff_flac_parse_picture'/>
<use f='ffmpeg/libavformat/flic.c' l='230' u='w' c='flic_read_packet'/>
<use f='ffmpeg/libavformat/flic.c' l='245' u='w' c='flic_read_packet'/>
<use f='ffmpeg/libavformat/flvdec.c' l='962' u='w' c='flv_data_packet'/>
<use f='ffmpeg/libavformat/flvdec.c' l='1325' u='w' c='flv_read_packet'/>
<use f='ffmpeg/libavformat/flvenc.c' l='939' u='r' c='flv_write_packet'/>
<use f='ffmpeg/libavformat/flvenc.c' l='947' u='r' c='flv_write_packet'/>
<use f='ffmpeg/libavformat/flvenc.c' l='1059' u='r' c='flv_write_packet'/>
<use f='ffmpeg/libavformat/framecrcenc.c' l='66' u='r' c='framecrc_write_packet'/>
<use f='ffmpeg/libavformat/framecrcenc.c' l='67' u='r' c='framecrc_write_packet'/>
<use f='ffmpeg/libavformat/gdv.c' l='188' u='w' c='gdv_read_packet'/>
<use f='ffmpeg/libavformat/gifdec.c' l='343' u='w' c='gif_read_packet'/>
<use f='ffmpeg/libavformat/hdsenc.c' l='513' u='r' c='hds_write_packet'/>
<use f='ffmpeg/libavformat/hls.c' l='2201' u='r' c='hls_read_packet'/>
<use f='ffmpeg/libavformat/hlsenc.c' l='2479' u='r' c='hls_write_packet'/>
<use f='ffmpeg/libavformat/hlsenc.c' l='2678' u='r' c='hls_write_packet'/>
<use f='ffmpeg/libavformat/icodec.c' l='211' u='w' c='read_packet'/>
<use f='ffmpeg/libavformat/id3v2.c' l='1170' u='w' c='ff_id3v2_parse_apic'/>
<use f='ffmpeg/libavformat/idcin.c' l='327' u='w' c='idcin_read_packet'/>
<use f='ffmpeg/libavformat/iff.c' l='386' u='w' c='read_dst_frame'/>
<use f='ffmpeg/libavformat/iff.c' l='881' u='w' c='iff_read_packet'/>
<use f='ffmpeg/libavformat/iff.c' l='889' u='w' c='iff_read_packet'/>
<use f='ffmpeg/libavformat/img2dec.c' l='497' u='w' c='ff_img_read_packet'/>
<use f='ffmpeg/libavformat/imx.c' l='147' u='w' c='simbiosis_imx_read_packet'/>
<use f='ffmpeg/libavformat/imx.c' l='149' u='w' c='simbiosis_imx_read_packet'/>
<use f='ffmpeg/libavformat/iv8.c' l='101' u='w' c='read_packet'/>
<use f='ffmpeg/libavformat/jvdec.c' l='185' u='w' c='read_packet'/>
<use f='ffmpeg/libavformat/jvdec.c' l='203' u='w' c='read_packet'/>
<use f='ffmpeg/libavformat/jvdec.c' l='209' u='w' c='read_packet'/>
<use f='ffmpeg/libavformat/kvag.c' l='106' u='w' c='kvag_read_packet'/>
<use f='ffmpeg/libavformat/lmlm4.c' l='111' u='w' c='lmlm4_read_packet'/>
<use f='ffmpeg/libavformat/luodatdec.c' l='113' u='w' c='dat_read_packet'/>
<use f='ffmpeg/libavformat/lvfdec.c' l='132' u='w' c='lvf_read_packet'/>
<use f='ffmpeg/libavformat/lxfdec.c' l='329' u='w' c='lxf_read_packet'/>
<use f='ffmpeg/libavformat/matroskadec.c' l='3021' u='w' c='matroska_read_header'/>
<use f='ffmpeg/libavformat/matroskadec.c' l='3545' u='w' c='matroska_parse_frame'/>
<use f='ffmpeg/libavformat/matroskadec.c' l='3989' u='r' c='webm_clusters_start_with_keyframe'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='2302' u='r' c='mkv_write_packet_internal'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='2392' u='r' c='mkv_write_packet'/>
<use f='ffmpeg/libavformat/mods.c' l='89' u='w' c='mods_read_packet'/>
<use f='ffmpeg/libavformat/moflex.c' l='339' u='w' c='moflex_read_packet'/>
<use f='ffmpeg/libavformat/moflex.c' l='341' u='w' c='moflex_read_packet'/>
<use f='ffmpeg/libavformat/mov.c' l='222' u='w' c='mov_read_covr'/>
<use f='ffmpeg/libavformat/mov.c' l='7242' u='w' c='mov_read_chapters'/>
<use f='ffmpeg/libavformat/mov.c' l='8008' u='w' c='mov_read_packet'/>
<use f='ffmpeg/libavformat/mov.c' l='8032' u='w' c='mov_read_packet'/>
<use f='ffmpeg/libavformat/mov.c' l='8034' u='w' c='mov_read_packet'/>
<use f='ffmpeg/libavformat/movenc.c' l='5190' u='r' c='mov_parse_vc1_frame'/>
<use f='ffmpeg/libavformat/movenc.c' l='5848' u='r' c='ff_mov_write_packet'/>
<use f='ffmpeg/libavformat/movenc.c' l='5860' u='r' c='ff_mov_write_packet'/>
<use f='ffmpeg/libavformat/movenc.c' l='5953' u='r' c='mov_write_single_packet'/>
<use f='ffmpeg/libavformat/movenc.c' l='6165' u='w' c='mov_create_chapter_track'/>
<use f='ffmpeg/libavformat/movenc.c' l='6242' u='w' c='mov_create_timecode_track'/>
<use f='ffmpeg/libavformat/movenchint.c' l='449' u='r' c='ff_mov_add_hinted_packet'/>
<use f='ffmpeg/libavformat/movenchint.c' l='450' u='w' c='ff_mov_add_hinted_packet'/>
<use f='ffmpeg/libavformat/mp3dec.c' l='461' u='w' c='mp3_read_packet'/>
<use f='ffmpeg/libavformat/mpegenc.c' l='1156' u='r' c='mpeg_mux_write_packet'/>
<use f='ffmpeg/libavformat/mpegenc.c' l='1180' u='r' c='mpeg_mux_write_packet'/>
<use f='ffmpeg/libavformat/mpegts.c' l='1016' u='w' c='new_pes_packet'/>
<use f='ffmpeg/libavformat/mpegtsenc.c' l='1716' u='r' c='mpegts_write_packet_internal'/>
<use f='ffmpeg/libavformat/mpegtsenc.c' l='1782' u='r' c='mpegts_write_packet_internal'/>
<use f='ffmpeg/libavformat/mpegtsenc.c' l='1958' u='r' c='mpegts_write_packet_internal'/>
<use f='ffmpeg/libavformat/mpegtsenc.c' l='1967' u='r' c='mpegts_write_packet_internal'/>
<use f='ffmpeg/libavformat/msnwc_tcp.c' l='134' u='w' c='msnwc_tcp_read_packet'/>
<use f='ffmpeg/libavformat/mspdec.c' l='105' u='w' c='msp_read_packet'/>
<use f='ffmpeg/libavformat/mux.c' l='622' u='r' c='compute_muxer_pkt_fields'/>
<use f='ffmpeg/libavformat/mux.c' l='744' u='r' c='write_packet'/>
<use f='ffmpeg/libavformat/mux.c' l='823' u='w' c='prepare_input_packet'/>
<use f='ffmpeg/libavformat/mux.c' l='865' u='w' c='ff_interleave_add_packet'/>
<use f='ffmpeg/libavformat/mux.c' l='876' u='r' c='ff_interleave_add_packet'/>
<use f='ffmpeg/libavformat/mux.c' l='881' u='r' c='ff_interleave_add_packet'/>
<use f='ffmpeg/libavformat/mux.c' l='1228' u='r' c='av_write_frame'/>
<use f='ffmpeg/libavformat/mux.c' l='1391' u='w' c='write_uncoded_frame_internal'/>
<use f='ffmpeg/libavformat/mvdec.c' l='459' u='w' c='mv_read_packet'/>
<use f='ffmpeg/libavformat/nsvdec.c' l='594' u='w' c='nsv_read_chunk'/>
<use f='ffmpeg/libavformat/nsvdec.c' l='635' u='w' c='nsv_read_chunk'/>
<use f='ffmpeg/libavformat/nutdec.c' l='1129' u='w' c='decode_frame'/>
<use f='ffmpeg/libavformat/nutenc.c' l='787' u='r' c='get_needed_flags'/>
<use f='ffmpeg/libavformat/nutenc.c' l='962' u='r' c='nut_write_packet'/>
<use f='ffmpeg/libavformat/nuv.c' l='285' u='w' c='nuv_packet'/>
<use f='ffmpeg/libavformat/nuv.c' l='303' u='w' c='nuv_packet'/>
<use f='ffmpeg/libavformat/oggdec.c' l='866' u='w' c='ogg_read_packet'/>
<use f='ffmpeg/libavformat/oggenc.c' l='642' u='r' c='ogg_write_packet_internal'/>
<use f='ffmpeg/libavformat/oggenc.c' l='664' u='r' c='ogg_write_packet_internal'/>
<use f='ffmpeg/libavformat/omadec.c' l='337' u='w' c='read_packet'/>
<use f='ffmpeg/libavformat/omadec.c' l='388' u='w' c='aal_read_packet'/>
<use f='ffmpeg/libavformat/paf.c' l='225' u='w' c='read_packet'/>
<use f='ffmpeg/libavformat/paf.c' l='268' u='w' c='read_packet'/>
<use f='ffmpeg/libavformat/pcm.c' l='50' u='w' c='ff_pcm_read_packet'/>
<use f='ffmpeg/libavformat/pp_bnk.c' l='288' u='w' c='pp_bnk_read_packet'/>
<use f='ffmpeg/libavformat/rmdec.c' l='973' u='w' c='ff_rm_parse_packet'/>
<use f='ffmpeg/libavformat/rmdec.c' l='1003' u='w' c='ff_rm_retrieve_cache'/>
<use f='ffmpeg/libavformat/rmdec.c' l='1005' u='w' c='ff_rm_retrieve_cache'/>
<use f='ffmpeg/libavformat/rmenc.c' l='432' u='r' c='rm_write_packet'/>
<use f='ffmpeg/libavformat/rmenc.c' l='434' u='r' c='rm_write_packet'/>
<use f='ffmpeg/libavformat/rpl.c' l='380' u='w' c='rpl_read_packet'/>
<use f='ffmpeg/libavformat/rtpdec_h263_rfc2190.c' l='181' u='w' c='h263_handle_packet'/>
<use f='ffmpeg/libavformat/rtpdec_qt.c' l='69' u='w' c='qt_rtp_parse_packet'/>
<use f='ffmpeg/libavformat/rtpdec_qt.c' l='69' u='r' c='qt_rtp_parse_packet'/>
<use f='ffmpeg/libavformat/rtpdec_qt.c' l='209' u='w' c='qt_rtp_parse_packet'/>
<use f='ffmpeg/libavformat/rtpdec_qt.c' l='224' u='w' c='qt_rtp_parse_packet'/>
<use f='ffmpeg/libavformat/rtpdec_qt.c' l='237' u='w' c='qt_rtp_parse_packet'/>
<use f='ffmpeg/libavformat/rtpdec_qt.c' l='237' u='r' c='qt_rtp_parse_packet'/>
<use f='ffmpeg/libavformat/rtpdec_vp8.c' l='85' u='w' c='vp8_handle_packet'/>
<use f='ffmpeg/libavformat/rtpdec_vp8.c' l='194' u='w' c='vp8_handle_packet'/>
<use f='ffmpeg/libavformat/rtpdec_vp8.c' l='254' u='w' c='vp8_handle_packet'/>
<use f='ffmpeg/libavformat/rtpdec_vp8.c' l='256' u='w' c='vp8_handle_packet'/>
<use f='ffmpeg/libavformat/sdr2.c' l='107' u='w' c='sdr2_read_packet'/>
<use f='ffmpeg/libavformat/sdsdec.c' l='149' u='w' c='sds_read_packet'/>
<use f='ffmpeg/libavformat/segafilm.c' l='309' u='w' c='film_read_packet'/>
<use f='ffmpeg/libavformat/segafilmenc.c' l='93' u='r' c='film_write_packet'/>
<use f='ffmpeg/libavformat/segment.c' l='899' u='r' c='seg_write_packet'/>
<use f='ffmpeg/libavformat/segment.c' l='903' u='r' c='seg_write_packet'/>
<use f='ffmpeg/libavformat/sga.c' l='298' u='w' c='sga_video_packet'/>
<use f='ffmpeg/libavformat/sga.c' l='345' u='w' c='sga_audio_packet'/>
<use f='ffmpeg/libavformat/siff.c' l='238' u='w' c='siff_read_packet'/>
<use f='ffmpeg/libavformat/smoothstreamingenc.c' l='595' u='r' c='ism_write_packet'/>
<use f='ffmpeg/libavformat/smush.c' l='230' u='w' c='smush_read_packet'/>
<use f='ffmpeg/libavformat/sol.c' l='136' u='w' c='sol_read_packet'/>
<use f='ffmpeg/libavformat/subtitles.c' l='143' u='w' c='ff_subtitles_queue_insert'/>
<use f='ffmpeg/libavformat/supdec.c' l='54' u='w' c='sup_read_packet'/>
<use f='ffmpeg/libavformat/svs.c' l='82' u='w' c='svs_read_packet'/>
<use f='ffmpeg/libavformat/swfdec.c' l='328' u='w' c='swf_read_packet'/>
<use f='ffmpeg/libavformat/swfenc.c' l='506' u='r' c='swf_write_packet'/>
<use f='ffmpeg/libavformat/tmv.c' l='167' u='w' c='tmv_read_packet'/>
<use f='ffmpeg/libavformat/tty.c' l='161' u='w' c='read_packet'/>
<use f='ffmpeg/libavformat/utils.c' l='303' u='w' c='append_packet_chunked'/>
<use f='ffmpeg/libavformat/utils.c' l='877' u='r' c='ff_read_packet'/>
<use f='ffmpeg/libavformat/utils.c' l='1168' u='r' c='update_initial_timestamps'/>
<use f='ffmpeg/libavformat/utils.c' l='1413' u='w' c='compute_pkt_fields'/>
<use f='ffmpeg/libavformat/utils.c' l='1504' u='w' c='parse_packet'/>
<use f='ffmpeg/libavformat/utils.c' l='1504' u='r' c='parse_packet'/>
<use f='ffmpeg/libavformat/utils.c' l='1512' u='w' c='parse_packet'/>
<use f='ffmpeg/libavformat/utils.c' l='1514' u='r' c='parse_packet'/>
<use f='ffmpeg/libavformat/utils.c' l='1515' u='w' c='parse_packet'/>
<use f='ffmpeg/libavformat/utils.c' l='1622' u='r' c='read_frame_internal'/>
<use f='ffmpeg/libavformat/utils.c' l='1644' u='r' c='read_frame_internal'/>
<use f='ffmpeg/libavformat/utils.c' l='1662' u='r' c='read_frame_internal'/>
<use f='ffmpeg/libavformat/utils.c' l='1736' u='r' c='read_frame_internal'/>
<use f='ffmpeg/libavformat/utils.c' l='1831' u='r' c='av_read_frame'/>
<use f='ffmpeg/libavformat/utils.c' l='2421' u='r' c='seek_frame_generic'/>
<use f='ffmpeg/libavformat/utils.c' l='5638' u='r' c='av_apply_bitstream_filters'/>
<use f='ffmpeg/libavformat/vc1test.c' l='113' u='w' c='vc1t_read_packet'/>
<use f='ffmpeg/libavformat/vc1testenc.c' l='63' u='r' c='vc1test_write_packet'/>
<use f='ffmpeg/libavformat/vividas.c' l='660' u='w' c='viv_read_packet'/>
<use f='ffmpeg/libavformat/vividas.c' l='699' u='w' c='viv_read_packet'/>
<use f='ffmpeg/libavformat/vividas.c' l='727' u='w' c='viv_read_packet'/>
<use f='ffmpeg/libavformat/webm_chunk.c' l='237' u='r' c='webm_chunk_write_packet'/>
<use f='ffmpeg/libavformat/wtvdec.c' l='461' u='w' c='get_attachment'/>
<use f='ffmpeg/libavformat/wtvenc.c' l='454' u='r' c='write_timestamp'/>
<use f='ffmpeg/libavformat/xmv.c' l='538' u='w' c='xmv_fetch_video_packet'/>
<use f='ffmpeg/libavformat/yop.c' l='130' u='w' c='yop_read_packet'/>
