<dec f='ffmpeg/libavcodec/packet.h' l='380' type='AVPacketSideData *'/>
<offset>384</offset>
<doc f='ffmpeg/libavcodec/packet.h' l='376'>/**
     * Additional packet data that can be provided by the container.
     * Packet can contain several types of side information.
     */</doc>
<use f='ffmpeg/fftools/ffprobe.c' l='2179' u='r' c='show_packet'/>
<use f='ffmpeg/libavcodec/avpacket.c' l='50' u='w' c='av_init_packet'/>
<use f='ffmpeg/libavcodec/avpacket.c' l='215' u='w' c='copy_packet_data'/>
<use f='ffmpeg/libavcodec/avpacket.c' l='227' u='w' c='copy_packet_data'/>
<use f='ffmpeg/libavcodec/avpacket.c' l='227' u='r' c='copy_packet_data'/>
<use f='ffmpeg/libavcodec/avpacket.c' l='245' u='r' c='av_copy_packet_side_data'/>
<use f='ffmpeg/libavcodec/avpacket.c' l='245' u='r' c='av_copy_packet_side_data'/>
<use f='ffmpeg/libavcodec/avpacket.c' l='245' u='r' c='av_copy_packet_side_data'/>
<use f='ffmpeg/libavcodec/avpacket.c' l='245' u='r' c='av_copy_packet_side_data'/>
<use f='ffmpeg/libavcodec/avpacket.c' l='244' u='r' c='av_copy_packet_side_data'/>
<use f='ffmpeg/libavcodec/avpacket.c' l='245' u='r' c='av_copy_packet_side_data'/>
<use f='ffmpeg/libavcodec/avpacket.c' l='245' u='r' c='av_copy_packet_side_data'/>
<use f='ffmpeg/libavcodec/avpacket.c' l='244' u='w' c='av_copy_packet_side_data'/>
<use f='ffmpeg/libavcodec/avpacket.c' l='247' u='r' c='av_copy_packet_side_data'/>
<use f='ffmpeg/libavcodec/avpacket.c' l='248' u='r' c='av_copy_packet_side_data'/>
<use f='ffmpeg/libavcodec/avpacket.c' l='252' u='r' c='av_copy_packet_side_data'/>
<use f='ffmpeg/libavcodec/avpacket.c' l='252' u='r' c='av_copy_packet_side_data'/>
<use f='ffmpeg/libavcodec/avpacket.c' l='252' u='r' c='av_copy_packet_side_data'/>
<use f='ffmpeg/libavcodec/avpacket.c' l='252' u='r' c='av_copy_packet_side_data'/>
<use f='ffmpeg/libavcodec/avpacket.c' l='251' u='r' c='av_copy_packet_side_data'/>
<use f='ffmpeg/libavcodec/avpacket.c' l='252' u='r' c='av_copy_packet_side_data'/>
<use f='ffmpeg/libavcodec/avpacket.c' l='252' u='r' c='av_copy_packet_side_data'/>
<use f='ffmpeg/libavcodec/avpacket.c' l='251' u='r' c='av_copy_packet_side_data'/>
<use f='ffmpeg/libavcodec/avpacket.c' l='253' u='r' c='av_copy_packet_side_data'/>
<use f='ffmpeg/libavcodec/avpacket.c' l='253' u='r' c='av_copy_packet_side_data'/>
<use f='ffmpeg/libavcodec/avpacket.c' l='254' u='r' c='av_copy_packet_side_data'/>
<use f='ffmpeg/libavcodec/avpacket.c' l='254' u='r' c='av_copy_packet_side_data'/>
<use f='ffmpeg/libavcodec/avpacket.c' l='288' u='r' c='av_packet_free_side_data'/>
<use f='ffmpeg/libavcodec/avpacket.c' l='289' u='a' c='av_packet_free_side_data'/>
<use f='ffmpeg/libavcodec/avpacket.c' l='316' u='r' c='av_packet_add_side_data'/>
<use f='ffmpeg/libavcodec/avpacket.c' l='329' u='r' c='av_packet_add_side_data'/>
<use f='ffmpeg/libavcodec/avpacket.c' l='333' u='w' c='av_packet_add_side_data'/>
<use f='ffmpeg/libavcodec/avpacket.c' l='334' u='r' c='av_packet_add_side_data'/>
<use f='ffmpeg/libavcodec/avpacket.c' l='335' u='r' c='av_packet_add_side_data'/>
<use f='ffmpeg/libavcodec/avpacket.c' l='336' u='r' c='av_packet_add_side_data'/>
<use f='ffmpeg/libavcodec/avpacket.c' l='374' u='r' c='av_packet_get_side_data'/>
<use f='ffmpeg/libavcodec/avpacket.c' l='376' u='r' c='av_packet_get_side_data'/>
<use f='ffmpeg/libavcodec/avpacket.c' l='377' u='r' c='av_packet_get_side_data'/>
<use f='ffmpeg/libavcodec/avpacket.c' l='435' u='r' c='av_packet_merge_side_data'/>
<use f='ffmpeg/libavcodec/avpacket.c' l='447' u='r' c='av_packet_merge_side_data'/>
<use f='ffmpeg/libavcodec/avpacket.c' l='447' u='r' c='av_packet_merge_side_data'/>
<use f='ffmpeg/libavcodec/avpacket.c' l='448' u='r' c='av_packet_merge_side_data'/>
<use f='ffmpeg/libavcodec/avpacket.c' l='449' u='r' c='av_packet_merge_side_data'/>
<use f='ffmpeg/libavcodec/avpacket.c' l='456' u='w' c='av_packet_merge_side_data'/>
<use f='ffmpeg/libavcodec/avpacket.c' l='483' u='w' c='av_packet_split_side_data'/>
<use f='ffmpeg/libavcodec/avpacket.c' l='483' u='r' c='av_packet_split_side_data'/>
<use f='ffmpeg/libavcodec/avpacket.c' l='484' u='r' c='av_packet_split_side_data'/>
<use f='ffmpeg/libavcodec/avpacket.c' l='491' u='r' c='av_packet_split_side_data'/>
<use f='ffmpeg/libavcodec/avpacket.c' l='492' u='r' c='av_packet_split_side_data'/>
<use f='ffmpeg/libavcodec/avpacket.c' l='493' u='r' c='av_packet_split_side_data'/>
<use f='ffmpeg/libavcodec/avpacket.c' l='494' u='r' c='av_packet_split_side_data'/>
<use f='ffmpeg/libavcodec/avpacket.c' l='496' u='r' c='av_packet_split_side_data'/>
<use f='ffmpeg/libavcodec/avpacket.c' l='590' u='r' c='av_packet_shrink_side_data'/>
<use f='ffmpeg/libavcodec/avpacket.c' l='591' u='r' c='av_packet_shrink_side_data'/>
<use f='ffmpeg/libavcodec/avpacket.c' l='593' u='r' c='av_packet_shrink_side_data'/>
<use f='ffmpeg/libavcodec/avpacket.c' l='616' u='w' c='av_packet_copy_props'/>
<use f='ffmpeg/libavcodec/avpacket.c' l='619' u='r' c='av_packet_copy_props'/>
<use f='ffmpeg/libavcodec/avpacket.c' l='620' u='r' c='av_packet_copy_props'/>
<use f='ffmpeg/libavcodec/avpacket.c' l='621' u='r' c='av_packet_copy_props'/>
<use f='ffmpeg/libavcodec/bethsoftvideo.c' l='87' u='r' c='bethsoftvid_decode_frame'/>
<use f='ffmpeg/libavcodec/bethsoftvideo.c' l='88' u='r' c='bethsoftvid_decode_frame'/>
<use f='ffmpeg/libavcodec/bethsoftvideo.c' l='89' u='r' c='bethsoftvid_decode_frame'/>
<use f='ffmpeg/libavcodec/encode.c' l='274' u='r' c='encode_simple_receive_packet'/>
<use f='ffmpeg/libavcodec/encode.c' l='291' u='r' c='encode_receive_packet_internal'/>
<use f='ffmpeg/libavcodec/encode.c' l='386' u='r' c='avcodec_send_frame'/>
<use f='ffmpeg/libavcodec/encode.c' l='405' u='r' c='avcodec_receive_packet'/>
<use f='ffmpeg/libavformat/asfdec_f.c' l='1454' u='w' c='asf_parse_packet'/>
<use f='ffmpeg/libavformat/framecrcenc.c' l='73' u='r' c='framecrc_write_packet'/>
<use f='ffmpeg/libavformat/framecrcenc.c' l='122' u='r' c='framecrc_write_packet'/>
<use f='ffmpeg/libavformat/hashenc.c' l='305' u='r' c='framehash_write_packet'/>
<use f='ffmpeg/libavformat/hashenc.c' l='306' u='r' c='framehash_write_packet'/>
<use f='ffmpeg/libavformat/hashenc.c' l='307' u='r' c='framehash_write_packet'/>
<use f='ffmpeg/libavformat/hashenc.c' l='311' u='r' c='framehash_write_packet'/>
<use f='ffmpeg/libavformat/hashenc.c' l='311' u='r' c='framehash_write_packet'/>
<use f='ffmpeg/libavformat/hashenc.c' l='312' u='r' c='framehash_write_packet'/>
<use f='ffmpeg/libavformat/mux.c' l='1344' u='w' c='ff_write_chained'/>
<use f='ffmpeg/libavformat/mux.c' l='1344' u='r' c='ff_write_chained'/>
<use f='ffmpeg/libavformat/nutenc.c' l='844' u='r' c='write_sm_data'/>
<use f='ffmpeg/libavformat/nutenc.c' l='845' u='r' c='write_sm_data'/>
<use f='ffmpeg/libavformat/nutenc.c' l='849' u='r' c='write_sm_data'/>
<use f='ffmpeg/libavformat/nutenc.c' l='850' u='r' c='write_sm_data'/>
<use f='ffmpeg/libavformat/nutenc.c' l='871' u='r' c='write_sm_data'/>
<use f='ffmpeg/libavformat/nutenc.c' l='876' u='r' c='write_sm_data'/>
<use f='ffmpeg/libavformat/nutenc.c' l='878' u='r' c='write_sm_data'/>
<use f='ffmpeg/libavformat/nutenc.c' l='880' u='r' c='write_sm_data'/>
<use f='ffmpeg/libavformat/nutenc.c' l='886' u='r' c='write_sm_data'/>
<use f='ffmpeg/libavformat/nutenc.c' l='891' u='r' c='write_sm_data'/>
<use f='ffmpeg/libavformat/nutenc.c' l='892' u='r' c='write_sm_data'/>
<use f='ffmpeg/libavformat/utils.c' l='1481' u='r' c='parse_packet'/>
<use f='ffmpeg/libavformat/utils.c' l='1482' u='w' c='parse_packet'/>
<use f='ffmpeg/libavformat/utils.c' l='1482' u='r' c='parse_packet'/>
<use f='ffmpeg/libavformat/utils.c' l='1484' u='w' c='parse_packet'/>
<use f='ffmpeg/libavformat/utils.c' l='3577' u='r' c='extract_extradata'/>
<use f='ffmpeg/libavformat/utils.c' l='5660' u='w' c='av_apply_bitstream_filters'/>
