<dec f='ffmpeg/libavcodec/avcodec.h' l='438' type='int'/>
<offset>64</offset>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='1220' u='r' c='mpeg_decode_postinit'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='1220' u='r' c='mpeg_decode_postinit'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='1227' u='r' c='mpeg_decode_postinit'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='1236' u='r' c='mpeg_decode_postinit'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='1236' u='r' c='mpeg_decode_postinit'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='1455' u='w' c='mpeg_decode_sequence_display_extension'/>
<use f='ffmpeg/libavcodec/mpeg12enc.c' l='347' u='r' c='mpeg1_encode_sequence_header'/>
<use f='ffmpeg/libavcodec/mpeg12enc.c' l='349' u='r' c='mpeg1_encode_sequence_header'/>
