<dec f='ffmpeg/libavcodec/packet.h' l='309' type='int'/>
<offset>64</offset>
<use f='ffmpeg/fftools/ffmpeg.c' l='3169' u='r' c='init_output_stream_streamcopy'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='3172' u='r' c='init_output_stream_streamcopy'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='3617' u='r' c='init_output_stream'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='3620' u='r' c='init_output_stream'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='3636' u='r' c='init_output_stream'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='3639' u='r' c='init_output_stream'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='4497' u='r' c='process_input'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='4501' u='r' c='process_input'/>
<use f='ffmpeg/fftools/ffprobe.c' l='1969' u='r' c='print_pkt_side_data'/>
<use f='ffmpeg/fftools/ffprobe.c' l='1994' u='r' c='print_pkt_side_data'/>
<use f='ffmpeg/libavcodec/avpacket.c' l='252' u='r' c='av_copy_packet_side_data'/>
<use f='ffmpeg/libavcodec/avpacket.c' l='252' u='r' c='av_copy_packet_side_data'/>
<use f='ffmpeg/libavcodec/avpacket.c' l='252' u='r' c='av_copy_packet_side_data'/>
<use f='ffmpeg/libavcodec/avpacket.c' l='252' u='r' c='av_copy_packet_side_data'/>
<use f='ffmpeg/libavcodec/avpacket.c' l='252' u='r' c='av_copy_packet_side_data'/>
<use f='ffmpeg/libavcodec/avpacket.c' l='252' u='r' c='av_copy_packet_side_data'/>
<use f='ffmpeg/libavcodec/avpacket.c' l='253' u='w' c='av_copy_packet_side_data'/>
<use f='ffmpeg/libavcodec/avpacket.c' l='253' u='r' c='av_copy_packet_side_data'/>
<use f='ffmpeg/libavcodec/avpacket.c' l='321' u='w' c='av_packet_add_side_data'/>
<use f='ffmpeg/libavcodec/avpacket.c' l='335' u='w' c='av_packet_add_side_data'/>
<use f='ffmpeg/libavcodec/avpacket.c' l='376' u='r' c='av_packet_get_side_data'/>
<use f='ffmpeg/libavcodec/avpacket.c' l='435' u='r' c='av_packet_merge_side_data'/>
<use f='ffmpeg/libavcodec/avpacket.c' l='447' u='r' c='av_packet_merge_side_data'/>
<use f='ffmpeg/libavcodec/avpacket.c' l='448' u='r' c='av_packet_merge_side_data'/>
<use f='ffmpeg/libavcodec/avpacket.c' l='492' u='w' c='av_packet_split_side_data'/>
<use f='ffmpeg/libavcodec/avpacket.c' l='591' u='r' c='av_packet_shrink_side_data'/>
<use f='ffmpeg/libavcodec/avpacket.c' l='593' u='w' c='av_packet_shrink_side_data'/>
<use f='ffmpeg/libavcodec/avpacket.c' l='620' u='r' c='av_packet_copy_props'/>
<use f='ffmpeg/libavcodec/bethsoftvideo.c' l='89' u='r' c='bethsoftvid_decode_frame'/>
<use f='ffmpeg/libavcodec/utils.c' l='1053' u='w' c='ff_add_cpb_side_data'/>
<use f='ffmpeg/libavformat/dump.c' l='164' u='r' c='dump_paramchange'/>
<use f='ffmpeg/libavformat/dump.c' l='169' u='r' c='dump_paramchange'/>
<use f='ffmpeg/libavformat/dump.c' l='243' u='r' c='dump_replaygain'/>
<use f='ffmpeg/libavformat/dump.c' l='259' u='r' c='dump_stereo3d'/>
<use f='ffmpeg/libavformat/dump.c' l='276' u='r' c='dump_audioservicetype'/>
<use f='ffmpeg/libavformat/dump.c' l='319' u='r' c='dump_cpb'/>
<use f='ffmpeg/libavformat/dump.c' l='372' u='r' c='dump_spherical'/>
<use f='ffmpeg/libavformat/dump.c' l='415' u='r' c='dump_s12m_timecode'/>
<use f='ffmpeg/libavformat/dump.c' l='499' u='r' c='dump_sidedata'/>
<use f='ffmpeg/libavformat/framecrcenc.c' l='120' u='r' c='framecrc_write_packet'/>
<use f='ffmpeg/libavformat/framecrcenc.c' l='122' u='r' c='framecrc_write_packet'/>
<use f='ffmpeg/libavformat/hashenc.c' l='306' u='r' c='framehash_write_packet'/>
<use f='ffmpeg/libavformat/hashenc.c' l='311' u='r' c='framehash_write_packet'/>
<use f='ffmpeg/libavformat/hashenc.c' l='312' u='r' c='framehash_write_packet'/>
<use f='ffmpeg/libavformat/hls.c' l='1786' u='r' c='set_stream_info_from_input_stream'/>
<use f='ffmpeg/libavformat/hls.c' l='1789' u='r' c='set_stream_info_from_input_stream'/>
<use f='ffmpeg/libavformat/nutenc.c' l='845' u='r' c='write_sm_data'/>
<use f='ffmpeg/libavformat/nutenc.c' l='891' u='r' c='write_sm_data'/>
<use f='ffmpeg/libavformat/nutenc.c' l='892' u='r' c='write_sm_data'/>
<use f='ffmpeg/libavformat/utils.c' l='1705' u='r' c='read_frame_internal'/>
<use f='ffmpeg/libavformat/utils.c' l='1711' u='r' c='read_frame_internal'/>
<use f='ffmpeg/libavformat/utils.c' l='3580' u='r' c='extract_extradata'/>
<use f='ffmpeg/libavformat/utils.c' l='3582' u='w' c='extract_extradata'/>
<use f='ffmpeg/libavformat/utils.c' l='3599' u='r' c='add_coded_side_data'/>
<use f='ffmpeg/libavformat/utils.c' l='3602' u='r' c='add_coded_side_data'/>
<use f='ffmpeg/libavformat/utils.c' l='4356' u='r' c='ff_stream_encode_params_copy'/>
<use f='ffmpeg/libavformat/utils.c' l='4360' u='w' c='ff_stream_encode_params_copy'/>
<use f='ffmpeg/libavformat/utils.c' l='4360' u='r' c='ff_stream_encode_params_copy'/>
<use f='ffmpeg/libavformat/utils.c' l='5516' u='r' c='av_stream_get_side_data'/>
<use f='ffmpeg/libavformat/utils.c' l='5537' u='w' c='av_stream_add_side_data'/>
<use f='ffmpeg/libavformat/utils.c' l='5556' u='w' c='av_stream_add_side_data'/>
