<dec f='ffmpeg/libavcodec/packet.h' l='389' type='int64_t'/>
<offset>576</offset>
<doc f='ffmpeg/libavcodec/packet.h' l='389'>///&lt; byte position in stream, -1 if unknown</doc>
<use f='ffmpeg/fftools/ffmpeg.c' l='3720' u='r' c='report_new_stream'/>
<use f='ffmpeg/fftools/ffprobe.c' l='2162' u='r' c='show_packet'/>
<use f='ffmpeg/fftools/ffprobe.c' l='2162' u='r' c='show_packet'/>
<use f='ffmpeg/libavcodec/avpacket.c' l='40' u='w' c='av_init_packet'/>
<use f='ffmpeg/libavcodec/avpacket.c' l='61' u='w' c='get_packet_defaults'/>
<use f='ffmpeg/libavcodec/avpacket.c' l='606' u='w' c='av_packet_copy_props'/>
<use f='ffmpeg/libavcodec/avpacket.c' l='606' u='r' c='av_packet_copy_props'/>
<use f='ffmpeg/libavcodec/decode.c' l='333' u='r' c='decode_simple_internal'/>
<use f='ffmpeg/libavcodec/decode.c' l='1751' u='r' c='ff_decode_frame_props'/>
<use f='ffmpeg/libavcodec/rawdec.c' l='243' u='r' c='raw_decode'/>
<use f='ffmpeg/libavcodec/setts_bsf.c' l='146' u='r' c='setts_filter'/>
<use f='ffmpeg/libavdevice/lavfi.c' l='376' u='w' c='create_subcc_packet'/>
<use f='ffmpeg/libavdevice/lavfi.c' l='469' u='w' c='lavfi_read_packet'/>
<use f='ffmpeg/libavformat/3dostr.c' l='179' u='w' c='threedostr_read_packet'/>
<use f='ffmpeg/libavformat/4xm.c' l='336' u='w' c='fourxm_read_packet'/>
<use f='ffmpeg/libavformat/aadec.c' l='317' u='w' c='aa_read_packet'/>
<use f='ffmpeg/libavformat/aaxdec.c' l='336' u='w' c='aax_read_packet'/>
<use f='ffmpeg/libavformat/aaxdec.c' l='342' u='r' c='aax_read_packet'/>
<use f='ffmpeg/libavformat/aaxdec.c' l='342' u='r' c='aax_read_packet'/>
<use f='ffmpeg/libavformat/aaxdec.c' l='350' u='r' c='aax_read_packet'/>
<use f='ffmpeg/libavformat/aaxdec.c' l='381' u='r' c='aax_read_packet'/>
<use f='ffmpeg/libavformat/adxdec.c' l='66' u='w' c='adx_read_packet'/>
<use f='ffmpeg/libavformat/adxdec.c' l='83' u='r' c='adx_read_packet'/>
<use f='ffmpeg/libavformat/aixdec.c' l='128' u='w' c='aix_read_packet'/>
<use f='ffmpeg/libavformat/amr.c' l='147' u='w' c='amr_read_packet'/>
<use f='ffmpeg/libavformat/aqtitledec.c' l='92' u='w' c='aqt_read_header'/>
<use f='ffmpeg/libavformat/asfdec_f.c' l='1329' u='w' c='asf_parse_packet'/>
<use f='ffmpeg/libavformat/assdec.c' l='151' u='w' c='ass_read_header'/>
<use f='ffmpeg/libavformat/astdec.c' l='103' u='w' c='ast_read_packet'/>
<use f='ffmpeg/libavformat/avidec.c' l='1499' u='r' c='avi_read_packet'/>
<use f='ffmpeg/libavformat/avidec.c' l='1556' u='r' c='avi_read_packet'/>
<use f='ffmpeg/libavformat/avidec.c' l='1556' u='r' c='avi_read_packet'/>
<use f='ffmpeg/libavformat/bethsoftvid.c' l='195' u='w' c='read_frame'/>
<use f='ffmpeg/libavformat/binka.c' l='85' u='w' c='binka_read_packet'/>
<use f='ffmpeg/libavformat/bit.c' l='108' u='w' c='read_packet'/>
<use f='ffmpeg/libavformat/cdg.c' l='60' u='r' c='read_packet'/>
<use f='ffmpeg/libavformat/cdg.c' l='62' u='r' c='read_packet'/>
<use f='ffmpeg/libavformat/cdxl.c' l='195' u='w' c='cdxl_read_packet'/>
<use f='ffmpeg/libavformat/cdxl.c' l='227' u='w' c='cdxl_read_packet'/>
<use f='ffmpeg/libavformat/dashenc.c' l='2144' u='r' c='dash_write_packet'/>
<use f='ffmpeg/libavformat/dhav.c' l='420' u='w' c='dhav_read_packet'/>
<use f='ffmpeg/libavformat/dsfdec.c' l='184' u='w' c='dsf_read_packet'/>
<use f='ffmpeg/libavformat/dss.c' l='229' u='w' c='dss_sp_read_packet'/>
<use f='ffmpeg/libavformat/dss.c' l='284' u='w' c='dss_723_1_read_packet'/>
<use f='ffmpeg/libavformat/dv.c' l='387' u='w' c='avpriv_dv_produce_packet'/>
<use f='ffmpeg/libavformat/dv.c' l='409' u='w' c='avpriv_dv_produce_packet'/>
<use f='ffmpeg/libavformat/flic.c' l='223' u='w' c='flic_read_packet'/>
<use f='ffmpeg/libavformat/flic.c' l='233' u='r' c='flic_read_packet'/>
<use f='ffmpeg/libavformat/flic.c' l='244' u='w' c='flic_read_packet'/>
<use f='ffmpeg/libavformat/flvdec.c' l='1303' u='w' c='flv_read_packet'/>
<use f='ffmpeg/libavformat/fsb.c' l='197' u='w' c='fsb_read_packet'/>
<use f='ffmpeg/libavformat/g723_1.c' l='58' u='w' c='g723_1_read_packet'/>
<use f='ffmpeg/libavformat/g729dec.c' l='77' u='r' c='g729_read_packet'/>
<use f='ffmpeg/libavformat/gsmdec.c' l='60' u='w' c='gsm_read_packet'/>
<use f='ffmpeg/libavformat/gsmdec.c' l='68' u='r' c='gsm_read_packet'/>
<use f='ffmpeg/libavformat/idroqdec.c' l='223' u='w' c='roq_read_packet'/>
<use f='ffmpeg/libavformat/iff.c' l='389' u='w' c='read_dst_frame'/>
<use f='ffmpeg/libavformat/iff.c' l='878' u='w' c='iff_read_packet'/>
<use f='ffmpeg/libavformat/iff.c' l='887' u='w' c='iff_read_packet'/>
<use f='ffmpeg/libavformat/ifv.c' l='281' u='w' c='ifv_read_packet'/>
<use f='ffmpeg/libavformat/ilbc.c' l='106' u='w' c='ilbc_read_packet'/>
<use f='ffmpeg/libavformat/img2dec.c' l='515' u='w' c='ff_img_read_packet'/>
<use f='ffmpeg/libavformat/img2dec.c' l='534' u='w' c='ff_img_read_packet'/>
<use f='ffmpeg/libavformat/imx.c' l='152' u='w' c='simbiosis_imx_read_packet'/>
<use f='ffmpeg/libavformat/ipmovie.c' l='191' u='w' c='load_ipmovie_packet'/>
<use f='ffmpeg/libavformat/ipmovie.c' l='202' u='w' c='load_ipmovie_packet'/>
<use f='ffmpeg/libavformat/ipmovie.c' l='214' u='w' c='load_ipmovie_packet'/>
<use f='ffmpeg/libavformat/iv8.c' l='90' u='w' c='read_packet'/>
<use f='ffmpeg/libavformat/ivfdec.c' l='79' u='w' c='read_packet'/>
<use f='ffmpeg/libavformat/jacosubdec.c' l='206' u='w' c='jacosub_read_header'/>
<use f='ffmpeg/libavformat/lrcdec.c' l='211' u='w' c='lrc_read_header'/>
<use f='ffmpeg/libavformat/luodatdec.c' l='109' u='w' c='dat_read_packet'/>
<use f='ffmpeg/libavformat/lvfdec.c' l='135' u='w' c='lvf_read_packet'/>
<use f='ffmpeg/libavformat/matroskadec.c' l='3258' u='w' c='matroska_parse_rm_audio'/>
<use f='ffmpeg/libavformat/matroskadec.c' l='3480' u='w' c='matroska_parse_webvtt'/>
<use f='ffmpeg/libavformat/matroskadec.c' l='3582' u='w' c='matroska_parse_frame'/>
<use f='ffmpeg/libavformat/mccdec.c' l='194' u='w' c='mcc_read_header'/>
<use f='ffmpeg/libavformat/mgsts.c' l='92' u='w' c='read_packet'/>
<use f='ffmpeg/libavformat/microdvddec.c' l='149' u='w' c='microdvd_read_header'/>
<use f='ffmpeg/libavformat/mods.c' l='87' u='w' c='mods_read_packet'/>
<use f='ffmpeg/libavformat/moflex.c' l='334' u='w' c='moflex_read_packet'/>
<use f='ffmpeg/libavformat/mov.c' l='7978' u='r' c='mov_read_packet'/>
<use f='ffmpeg/libavformat/mov.c' l='8035' u='w' c='mov_read_packet'/>
<use f='ffmpeg/libavformat/mpeg.c' l='643' u='w' c='mpegps_read_packet'/>
<use f='ffmpeg/libavformat/mpeg.c' l='854' u='w' c='vobsub_read_header'/>
<use f='ffmpeg/libavformat/mpeg.c' l='953' u='r' c='vobsub_read_packet'/>
<use f='ffmpeg/libavformat/mpeg.c' l='953' u='r' c='vobsub_read_packet'/>
<use f='ffmpeg/libavformat/mpeg.c' l='956' u='r' c='vobsub_read_packet'/>
<use f='ffmpeg/libavformat/mpeg.c' l='959' u='r' c='vobsub_read_packet'/>
<use f='ffmpeg/libavformat/mpegts.c' l='1015' u='w' c='new_pes_packet'/>
<use f='ffmpeg/libavformat/mpegts.c' l='3177' u='w' c='mpegts_raw_read_packet'/>
<use f='ffmpeg/libavformat/mpegts.c' l='3317' u='r' c='mpegts_get_dts'/>
<use f='ffmpeg/libavformat/mpegts.c' l='3319' u='r' c='mpegts_get_dts'/>
<use f='ffmpeg/libavformat/mpegts.c' l='3320' u='r' c='mpegts_get_dts'/>
<use f='ffmpeg/libavformat/mpegts.c' l='3322' u='r' c='mpegts_get_dts'/>
<use f='ffmpeg/libavformat/mpegts.c' l='3327' u='r' c='mpegts_get_dts'/>
<use f='ffmpeg/libavformat/mpjpegdec.c' l='335' u='w' c='mpjpeg_read_packet'/>
<use f='ffmpeg/libavformat/mpl2dec.c' l='117' u='w' c='mpl2_read_header'/>
<use f='ffmpeg/libavformat/mpsubdec.c' l='142' u='w' c='mpsub_read_header'/>
<use f='ffmpeg/libavformat/mtv.c' l='213' u='w' c='mtv_read_packet'/>
<use f='ffmpeg/libavformat/mxfdec.c' l='3708' u='w' c='mxf_read_packet'/>
<use f='ffmpeg/libavformat/nutdec.c' l='1104' u='w' c='decode_frame'/>
<use f='ffmpeg/libavformat/nutdec.c' l='1107' u='r' c='decode_frame'/>
<use f='ffmpeg/libavformat/nutdec.c' l='1111' u='r' c='decode_frame'/>
<use f='ffmpeg/libavformat/nutdec.c' l='1115' u='r' c='decode_frame'/>
<use f='ffmpeg/libavformat/nuv.c' l='284' u='w' c='nuv_packet'/>
<use f='ffmpeg/libavformat/nuv.c' l='304' u='w' c='nuv_packet'/>
<use f='ffmpeg/libavformat/oggdec.c' l='868' u='w' c='ogg_read_packet'/>
<use f='ffmpeg/libavformat/omadec.c' l='396' u='w' c='aal_read_packet'/>
<use f='ffmpeg/libavformat/pjsdec.c' l='100' u='w' c='pjs_read_header'/>
<use f='ffmpeg/libavformat/psxstr.c' l='221' u='w' c='str_read_packet'/>
<use f='ffmpeg/libavformat/rawdec.c' l='45' u='w' c='ff_raw_read_partial_packet'/>
<use f='ffmpeg/libavformat/rawvideodec.c' l='79' u='r' c='rawvideo_read_packet'/>
<use f='ffmpeg/libavformat/realtextdec.c' l='115' u='w' c='realtext_read_header'/>
<use f='ffmpeg/libavformat/rmdec.c' l='857' u='w' c='rm_assemble_video_frame'/>
<use f='ffmpeg/libavformat/rmdec.c' l='1388' u='w' c='ivr_read_packet'/>
<use f='ffmpeg/libavformat/rsd.c' l='217' u='w' c='rsd_read_packet'/>
<use f='ffmpeg/libavformat/s337m.c' l='174' u='w' c='s337m_read_packet'/>
<use f='ffmpeg/libavformat/samidec.c' l='97' u='w' c='sami_read_header'/>
<use f='ffmpeg/libavformat/sccdec.c' l='150' u='w' c='scc_read_header'/>
<use f='ffmpeg/libavformat/sccdec.c' l='169' u='w' c='scc_read_header'/>
<use f='ffmpeg/libavformat/sdr2.c' l='105' u='w' c='sdr2_read_packet'/>
<use f='ffmpeg/libavformat/sdsdec.c' l='151' u='w' c='sds_read_packet'/>
<use f='ffmpeg/libavformat/serdec.c' l='113' u='r' c='ser_read_packet'/>
<use f='ffmpeg/libavformat/sga.c' l='297' u='w' c='sga_video_packet'/>
<use f='ffmpeg/libavformat/sga.c' l='344' u='w' c='sga_audio_packet'/>
<use f='ffmpeg/libavformat/sierravmd.c' l='293' u='w' c='vmd_read_packet'/>
<use f='ffmpeg/libavformat/smjpegdec.c' l='160' u='w' c='smjpeg_read_packet'/>
<use f='ffmpeg/libavformat/smjpegdec.c' l='170' u='w' c='smjpeg_read_packet'/>
<use f='ffmpeg/libavformat/spdifdec.c' l='197' u='w' c='ff_spdif_read_packet'/>
<use f='ffmpeg/libavformat/srtdec.c' l='109' u='w' c='add_event'/>
<use f='ffmpeg/libavformat/stldec.c' l='104' u='w' c='stl_read_header'/>
<use f='ffmpeg/libavformat/subtitles.c' l='155' u='r' c='cmp_pkt_sub_ts_pos'/>
<use f='ffmpeg/libavformat/subtitles.c' l='155' u='r' c='cmp_pkt_sub_ts_pos'/>
<use f='ffmpeg/libavformat/subtitles.c' l='155' u='r' c='cmp_pkt_sub_ts_pos'/>
<use f='ffmpeg/libavformat/subtitles.c' l='155' u='r' c='cmp_pkt_sub_ts_pos'/>
<use f='ffmpeg/libavformat/subtitles.c' l='163' u='r' c='cmp_pkt_sub_pos_ts'/>
<use f='ffmpeg/libavformat/subtitles.c' l='163' u='r' c='cmp_pkt_sub_pos_ts'/>
<use f='ffmpeg/libavformat/subtitles.c' l='168' u='r' c='cmp_pkt_sub_pos_ts'/>
<use f='ffmpeg/libavformat/subtitles.c' l='168' u='r' c='cmp_pkt_sub_pos_ts'/>
<use f='ffmpeg/libavformat/subviewer1dec.c' l='84' u='w' c='subviewer1_read_header'/>
<use f='ffmpeg/libavformat/subviewerdec.c' l='168' u='w' c='subviewer_read_header'/>
<use f='ffmpeg/libavformat/supdec.c' l='55' u='w' c='sup_read_packet'/>
<use f='ffmpeg/libavformat/swfdec.c' l='302' u='w' c='swf_read_packet'/>
<use f='ffmpeg/libavformat/swfdec.c' l='325' u='w' c='swf_read_packet'/>
<use f='ffmpeg/libavformat/swfdec.c' l='429' u='w' c='swf_read_packet'/>
<use f='ffmpeg/libavformat/swfdec.c' l='495' u='w' c='swf_read_packet'/>
<use f='ffmpeg/libavformat/swfdec.c' l='544' u='w' c='swf_read_packet'/>
<use f='ffmpeg/libavformat/tedcaptionsdec.c' l='252' u='w' c='parse_file'/>
<use f='ffmpeg/libavformat/tty.c' l='160' u='r' c='read_packet'/>
<use f='ffmpeg/libavformat/utils.c' l='321' u='w' c='av_get_packet'/>
<use f='ffmpeg/libavformat/utils.c' l='1451' u='r' c='parse_packet'/>
<use f='ffmpeg/libavformat/utils.c' l='1454' u='w' c='parse_packet'/>
<use f='ffmpeg/libavformat/utils.c' l='1503' u='w' c='parse_packet'/>
<use f='ffmpeg/libavformat/utils.c' l='1507' u='w' c='parse_packet'/>
<use f='ffmpeg/libavformat/utils.c' l='1646' u='r' c='read_frame_internal'/>
<use f='ffmpeg/libavformat/utils.c' l='1833' u='r' c='av_read_frame'/>
<use f='ffmpeg/libavformat/v210.c' l='74' u='r' c='v210_read_packet'/>
<use f='ffmpeg/libavformat/vc1test.c' l='114' u='w' c='vc1t_read_packet'/>
<use f='ffmpeg/libavformat/vividas.c' l='653' u='w' c='viv_read_packet'/>
<use f='ffmpeg/libavformat/vividas.c' l='696' u='w' c='viv_read_packet'/>
<use f='ffmpeg/libavformat/vividas.c' l='725' u='w' c='viv_read_packet'/>
<use f='ffmpeg/libavformat/vpk.c' l='102' u='w' c='vpk_read_packet'/>
<use f='ffmpeg/libavformat/vplayerdec.c' l='90' u='w' c='vplayer_read_header'/>
<use f='ffmpeg/libavformat/vqf.c' l='246' u='w' c='vqf_read_packet'/>
<use f='ffmpeg/libavformat/wavdec.c' l='730' u='w' c='wav_read_packet'/>
<use f='ffmpeg/libavformat/webvttdec.c' l='145' u='w' c='webvtt_read_header'/>
<use f='ffmpeg/libavformat/wvdec.c' l='319' u='w' c='wv_read_packet'/>
<use f='ffmpeg/libavformat/yop.c' l='139' u='w' c='yop_read_packet'/>
<use f='ffmpeg/libavformat/yop.c' l='154' u='w' c='yop_read_packet'/>
<use f='ffmpeg/libavformat/yop.c' l='154' u='r' c='yop_read_packet'/>
