<dec f='ffmpeg/libavcodec/packet.h' l='387' type='int64_t'/>
<offset>512</offset>
<doc f='ffmpeg/libavcodec/packet.h' l='383'>/**
     * Duration of this packet in AVStream-&gt;time_base units, 0 if unknown.
     * Equals next_pts - this_pts in presentation order.
     */</doc>
<use f='ffmpeg/fftools/ffmpeg.c' l='803' u='r' c='write_packet'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='805' u='w' c='write_packet'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='1131' u='w' c='do_subtitle_out'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='2119' u='w' c='do_streamcopy'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='2119' u='r' c='do_streamcopy'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='2675' u='r' c='process_input_packet'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='2676' u='r' c='process_input_packet'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='2769' u='r' c='process_input_packet'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='2778' u='r' c='process_input_packet'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='2779' u='r' c='process_input_packet'/>
<use f='ffmpeg/fftools/ffprobe.c' l='2159' u='r' c='show_packet'/>
<use f='ffmpeg/fftools/ffprobe.c' l='2160' u='r' c='show_packet'/>
<use f='ffmpeg/libavcodec/aacenc.c' l='889' u='a' c='aac_encode_frame'/>
<use f='ffmpeg/libavcodec/adxenc.c' l='185' u='w' c='adx_encode_frame'/>
<use f='ffmpeg/libavcodec/aptxenc.c' l='230' u='a' c='aptx_encode_frame'/>
<use f='ffmpeg/libavcodec/avpacket.c' l='41' u='w' c='av_init_packet'/>
<use f='ffmpeg/libavcodec/avpacket.c' l='607' u='w' c='av_packet_copy_props'/>
<use f='ffmpeg/libavcodec/avpacket.c' l='607' u='r' c='av_packet_copy_props'/>
<use f='ffmpeg/libavcodec/avpacket.c' l='743' u='r' c='av_packet_rescale_ts'/>
<use f='ffmpeg/libavcodec/avpacket.c' l='744' u='w' c='av_packet_rescale_ts'/>
<use f='ffmpeg/libavcodec/avpacket.c' l='744' u='r' c='av_packet_rescale_ts'/>
<use f='ffmpeg/libavcodec/dcaenc.c' l='1216' u='w' c='encode_frame'/>
<use f='ffmpeg/libavcodec/decode.c' l='1000' u='r' c='convert_sub_to_old_ass_form'/>
<use f='ffmpeg/libavcodec/decode.c' l='1001' u='r' c='convert_sub_to_old_ass_form'/>
<use f='ffmpeg/libavcodec/decode.c' l='1071' u='r' c='avcodec_decode_subtitle2'/>
<use f='ffmpeg/libavcodec/decode.c' l='1074' u='r' c='avcodec_decode_subtitle2'/>
<use f='ffmpeg/libavcodec/decode.c' l='1752' u='r' c='ff_decode_frame_props'/>
<use f='ffmpeg/libavcodec/encode.c' l='235' u='r' c='encode_simple_internal'/>
<use f='ffmpeg/libavcodec/encode.c' l='236' u='w' c='encode_simple_internal'/>
<use f='ffmpeg/libavcodec/flacenc.c' l='1440' u='w' c='flac_encode_frame'/>
<use f='ffmpeg/libavcodec/flacenc.c' l='1443' u='r' c='flac_encode_frame'/>
<use f='ffmpeg/libavcodec/gifdec.c' l='481' u='r' c='gif_decode_frame'/>
<use f='ffmpeg/libavcodec/mlpenc.c' l='2341' u='a' c='mlp_encode_frame'/>
<use f='ffmpeg/libavcodec/nellymoserenc.c' l='416' u='a' c='encode_frame'/>
<use f='ffmpeg/libavcodec/opusenc.c' l='590' u='a' c='opus_encode_frame'/>
<use f='ffmpeg/libavcodec/opusenc.c' l='591' u='r' c='opus_encode_frame'/>
<use f='ffmpeg/libavcodec/opusenc.c' l='595' u='r' c='opus_encode_frame'/>
<use f='ffmpeg/libavcodec/pcm-dvdenc.c' l='167' u='w' c='pcm_dvd_encode_frame'/>
<use f='ffmpeg/libavcodec/pcm_rechunk_bsf.c' l='84' u='w' c='send_packet'/>
<use f='ffmpeg/libavcodec/ra144enc.c' l='534' u='a' c='ra144_encode_frame'/>
<use f='ffmpeg/libavcodec/rawdec.c' l='244' u='r' c='raw_decode'/>
<use f='ffmpeg/libavcodec/roqaudioenc.c' l='176' u='w' c='roq_dpcm_encode_frame'/>
<use f='ffmpeg/libavcodec/trace_headers_bsf.c' l='93' u='r' c='trace_headers'/>
<use f='ffmpeg/libavcodec/trace_headers_bsf.c' l='94' u='r' c='trace_headers'/>
<use f='ffmpeg/libavcodec/ttaenc.c' l='191' u='w' c='tta_encode_frame'/>
<use f='ffmpeg/libavcodec/vorbisenc.c' l='1190' u='a' c='vorbis_encode_frame'/>
<use f='ffmpeg/libavcodec/vorbisenc.c' l='1192' u='r' c='vorbis_encode_frame'/>
<use f='ffmpeg/libavcodec/vorbisenc.c' l='1196' u='r' c='vorbis_encode_frame'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='2906' u='w' c='wavpack_encode_frame'/>
<use f='ffmpeg/libavdevice/alsa_enc.c' l='93' u='r' c='audio_write_packet'/>
<use f='ffmpeg/libavdevice/alsa_enc.c' l='93' u='r' c='audio_write_packet'/>
<use f='ffmpeg/libavdevice/alsa_enc.c' l='133' u='w' c='audio_write_frame'/>
<use f='ffmpeg/libavdevice/xcbgrab.c' l='474' u='w' c='xcbgrab_read_packet'/>
<use f='ffmpeg/libavformat/3dostr.c' l='181' u='w' c='threedostr_read_packet'/>
<use f='ffmpeg/libavformat/aaxdec.c' l='379' u='w' c='aax_read_packet'/>
<use f='ffmpeg/libavformat/act.c' l='195' u='w' c='read_packet'/>
<use f='ffmpeg/libavformat/adxdec.c' l='82' u='w' c='adx_read_packet'/>
<use f='ffmpeg/libavformat/aiffdec.c' l='423' u='w' c='aiff_read_packet'/>
<use f='ffmpeg/libavformat/aixdec.c' l='127' u='w' c='aix_read_packet'/>
<use f='ffmpeg/libavformat/alp.c' l='150' u='w' c='alp_read_packet'/>
<use f='ffmpeg/libavformat/amr.c' l='149' u='w' c='amr_read_packet'/>
<use f='ffmpeg/libavformat/amvenc.c' l='204' u='w' c='amv_init'/>
<use f='ffmpeg/libavformat/amvenc.c' l='322' u='r' c='amv_write_packet_internal'/>
<use f='ffmpeg/libavformat/apm.c' l='199' u='w' c='apm_read_packet'/>
<use f='ffmpeg/libavformat/apngdec.c' l='385' u='w' c='apng_read_packet'/>
<use f='ffmpeg/libavformat/aqtitledec.c' l='77' u='w' c='aqt_read_header'/>
<use f='ffmpeg/libavformat/aqtitledec.c' l='91' u='w' c='aqt_read_header'/>
<use f='ffmpeg/libavformat/argo_asf.c' l='240' u='w' c='argo_asf_read_packet'/>
<use f='ffmpeg/libavformat/argo_brp.c' l='403' u='w' c='argo_brp_read_packet'/>
<use f='ffmpeg/libavformat/argo_brp.c' l='406' u='w' c='argo_brp_read_packet'/>
<use f='ffmpeg/libavformat/asfenc.c' l='1080' u='r' c='asf_write_packet'/>
<use f='ffmpeg/libavformat/asfenc.c' l='1080' u='r' c='asf_write_packet'/>
<use f='ffmpeg/libavformat/assdec.c' l='153' u='w' c='ass_read_header'/>
<use f='ffmpeg/libavformat/assenc.c' l='161' u='r' c='write_packet'/>
<use f='ffmpeg/libavformat/avienc.c' l='875' u='r' c='avi_write_packet_internal'/>
<use f='ffmpeg/libavformat/bethsoftvid.c' l='197' u='w' c='read_frame'/>
<use f='ffmpeg/libavformat/bethsoftvid.c' l='273' u='w' c='vid_read_packet'/>
<use f='ffmpeg/libavformat/binka.c' l='87' u='w' c='binka_read_packet'/>
<use f='ffmpeg/libavformat/bit.c' l='107' u='w' c='read_packet'/>
<use f='ffmpeg/libavformat/bmv.c' l='104' u='w' c='bmv_read_packet'/>
<use f='ffmpeg/libavformat/bmv.c' l='105' u='r' c='bmv_read_packet'/>
<use f='ffmpeg/libavformat/brstm.c' l='448' u='w' c='read_packet'/>
<use f='ffmpeg/libavformat/cdxl.c' l='196' u='w' c='cdxl_read_packet'/>
<use f='ffmpeg/libavformat/cdxl.c' l='228' u='w' c='cdxl_read_packet'/>
<use f='ffmpeg/libavformat/codec2.c' l='207' u='w' c='codec2_read_packet'/>
<use f='ffmpeg/libavformat/dashenc.c' l='2075' u='r' c='dash_write_packet'/>
<use f='ffmpeg/libavformat/dashenc.c' l='2076' u='w' c='dash_write_packet'/>
<use f='ffmpeg/libavformat/dashenc.c' l='2110' u='r' c='dash_write_packet'/>
<use f='ffmpeg/libavformat/dashenc.c' l='2119' u='r' c='dash_write_packet'/>
<use f='ffmpeg/libavformat/dashenc.c' l='2189' u='r' c='dash_write_packet'/>
<use f='ffmpeg/libavformat/dashenc.c' l='2191' u='r' c='dash_write_packet'/>
<use f='ffmpeg/libavformat/dashenc.c' l='2191' u='r' c='dash_write_packet'/>
<use f='ffmpeg/libavformat/dashenc.c' l='2225' u='r' c='dash_write_packet'/>
<use f='ffmpeg/libavformat/dhav.c' l='417' u='w' c='dhav_read_packet'/>
<use f='ffmpeg/libavformat/dsfdec.c' l='187' u='w' c='dsf_read_packet'/>
<use f='ffmpeg/libavformat/dsfdec.c' l='197' u='w' c='dsf_read_packet'/>
<use f='ffmpeg/libavformat/dsicin.c' l='220' u='w' c='cin_read_packet'/>
<use f='ffmpeg/libavformat/dsicin.c' l='221' u='r' c='cin_read_packet'/>
<use f='ffmpeg/libavformat/dss.c' l='228' u='w' c='dss_sp_read_packet'/>
<use f='ffmpeg/libavformat/dss.c' l='231' u='r' c='dss_sp_read_packet'/>
<use f='ffmpeg/libavformat/dss.c' l='288' u='w' c='dss_723_1_read_packet'/>
<use f='ffmpeg/libavformat/dss.c' l='289' u='r' c='dss_723_1_read_packet'/>
<use f='ffmpeg/libavformat/dump.c' l='91' u='r' c='pkt_dump_internal'/>
<use f='ffmpeg/libavformat/dump.c' l='91' u='r' c='pkt_dump_internal'/>
<use f='ffmpeg/libavformat/electronicarts.c' l='647' u='w' c='ea_read_packet'/>
<use f='ffmpeg/libavformat/electronicarts.c' l='649' u='w' c='ea_read_packet'/>
<use f='ffmpeg/libavformat/electronicarts.c' l='652' u='w' c='ea_read_packet'/>
<use f='ffmpeg/libavformat/electronicarts.c' l='656' u='w' c='ea_read_packet'/>
<use f='ffmpeg/libavformat/electronicarts.c' l='659' u='w' c='ea_read_packet'/>
<use f='ffmpeg/libavformat/electronicarts.c' l='662' u='w' c='ea_read_packet'/>
<use f='ffmpeg/libavformat/flvenc.c' l='1050' u='r' c='flv_write_packet'/>
<use f='ffmpeg/libavformat/flvenc.c' l='1050' u='r' c='flv_write_packet'/>
<use f='ffmpeg/libavformat/framecrcenc.c' l='65' u='r' c='framecrc_write_packet'/>
<use f='ffmpeg/libavformat/fsb.c' l='195' u='w' c='fsb_read_packet'/>
<use f='ffmpeg/libavformat/g723_1.c' l='67' u='w' c='g723_1_read_packet'/>
<use f='ffmpeg/libavformat/g729dec.c' l='78' u='w' c='g729_read_packet'/>
<use f='ffmpeg/libavformat/gifdec.c' l='346' u='w' c='gif_read_packet'/>
<use f='ffmpeg/libavformat/gifdec.c' l='349' u='r' c='gif_read_packet'/>
<use f='ffmpeg/libavformat/gsmdec.c' l='67' u='w' c='gsm_read_packet'/>
<use f='ffmpeg/libavformat/gxf.c' l='558' u='w' c='gxf_packet'/>
<use f='ffmpeg/libavformat/hashenc.c' l='295' u='r' c='framehash_write_packet'/>
<use f='ffmpeg/libavformat/hca.c' l='112' u='w' c='hca_read_packet'/>
<use f='ffmpeg/libavformat/hls.c' l='2116' u='r' c='fill_timing_for_id3_timestamped_stream'/>
<use f='ffmpeg/libavformat/hls.c' l='2117' u='r' c='fill_timing_for_id3_timestamped_stream'/>
<use f='ffmpeg/libavformat/hls.c' l='2126' u='r' c='fill_timing_for_id3_timestamped_stream'/>
<use f='ffmpeg/libavformat/hls.c' l='2127' u='w' c='fill_timing_for_id3_timestamped_stream'/>
<use f='ffmpeg/libavformat/hls.c' l='2127' u='r' c='fill_timing_for_id3_timestamped_stream'/>
<use f='ffmpeg/libavformat/hlsenc.c' l='2492' u='r' c='hls_write_packet'/>
<use f='ffmpeg/libavformat/hlsenc.c' l='2494' u='r' c='hls_write_packet'/>
<use f='ffmpeg/libavformat/hlsenc.c' l='2495' u='r' c='hls_write_packet'/>
<use f='ffmpeg/libavformat/idcin.c' l='330' u='w' c='idcin_read_packet'/>
<use f='ffmpeg/libavformat/idcin.c' l='341' u='w' c='idcin_read_packet'/>
<use f='ffmpeg/libavformat/iff.c' l='388' u='w' c='read_dst_frame'/>
<use f='ffmpeg/libavformat/iff.c' l='879' u='w' c='iff_read_packet'/>
<use f='ffmpeg/libavformat/ilbc.c' l='107' u='w' c='ilbc_read_packet'/>
<use f='ffmpeg/libavformat/imx.c' l='154' u='w' c='simbiosis_imx_read_packet'/>
<use f='ffmpeg/libavformat/ivfenc.c' l='89' u='r' c='ivf_write_packet'/>
<use f='ffmpeg/libavformat/jacosubdec.c' l='255' u='a' c='jacosub_read_header'/>
<use f='ffmpeg/libavformat/kvag.c' l='108' u='w' c='kvag_read_packet'/>
<use f='ffmpeg/libavformat/lrcdec.c' l='213' u='w' c='lrc_read_header'/>
<use f='ffmpeg/libavformat/matroskadec.c' l='3479' u='w' c='matroska_parse_webvtt'/>
<use f='ffmpeg/libavformat/matroskadec.c' l='3583' u='w' c='matroska_parse_frame'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='2050' u='r' c='mkv_write_block'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='2167' u='r' c='mkv_write_vtt_blocks'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='2180' u='r' c='mkv_write_vtt_blocks'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='2183' u='r' c='mkv_write_vtt_blocks'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='2303' u='r' c='mkv_write_packet_internal'/>
<use f='ffmpeg/libavformat/mca.c' l='192' u='w' c='read_packet'/>
<use f='ffmpeg/libavformat/mccdec.c' l='196' u='w' c='mcc_read_header'/>
<use f='ffmpeg/libavformat/mgsts.c' l='93' u='w' c='read_packet'/>
<use f='ffmpeg/libavformat/microdvddec.c' l='151' u='w' c='microdvd_read_header'/>
<use f='ffmpeg/libavformat/microdvdenc.c' l='49' u='r' c='microdvd_write_packet'/>
<use f='ffmpeg/libavformat/microdvdenc.c' l='52' u='r' c='microdvd_write_packet'/>
<use f='ffmpeg/libavformat/moflex.c' l='337' u='w' c='moflex_read_packet'/>
<use f='ffmpeg/libavformat/mov.c' l='8024' u='w' c='mov_read_packet'/>
<use f='ffmpeg/libavformat/movenc.c' l='526' u='w' c='handle_eac3'/>
<use f='ffmpeg/libavformat/movenc.c' l='526' u='r' c='handle_eac3'/>
<use f='ffmpeg/libavformat/movenc.c' l='5548' u='r' c='check_pkt'/>
<use f='ffmpeg/libavformat/movenc.c' l='5548' u='r' c='check_pkt'/>
<use f='ffmpeg/libavformat/movenc.c' l='5549' u='r' c='check_pkt'/>
<use f='ffmpeg/libavformat/movenc.c' l='5823' u='r' c='ff_mov_write_packet'/>
<use f='ffmpeg/libavformat/movenc.c' l='5838' u='r' c='ff_mov_write_packet'/>
<use f='ffmpeg/libavformat/movenc.c' l='5842' u='r' c='ff_mov_write_packet'/>
<use f='ffmpeg/libavformat/movenc.c' l='5842' u='r' c='ff_mov_write_packet'/>
<use f='ffmpeg/libavformat/movenc.c' l='5985' u='w' c='mov_write_subtitle_end_packet'/>
<use f='ffmpeg/libavformat/movenc.c' l='6173' u='w' c='mov_create_chapter_track'/>
<use f='ffmpeg/libavformat/mpc8.c' l='305' u='w' c='mpc8_read_packet'/>
<use f='ffmpeg/libavformat/mpegts.c' l='3205' u='w' c='mpegts_raw_read_packet'/>
<use f='ffmpeg/libavformat/mpl2dec.c' l='119' u='w' c='mpl2_read_header'/>
<use f='ffmpeg/libavformat/mpsubdec.c' l='136' u='w' c='mpsub_read_header'/>
<use f='ffmpeg/libavformat/mpsubdec.c' l='151' u='w' c='mpsub_read_header'/>
<use f='ffmpeg/libavformat/mux.c' l='587' u='r' c='compute_muxer_pkt_fields'/>
<use f='ffmpeg/libavformat/mux.c' l='644' u='r' c='guess_pkt_duration'/>
<use f='ffmpeg/libavformat/mux.c' l='646' u='r' c='guess_pkt_duration'/>
<use f='ffmpeg/libavformat/mux.c' l='647' u='w' c='guess_pkt_duration'/>
<use f='ffmpeg/libavformat/mux.c' l='650' u='r' c='guess_pkt_duration'/>
<use f='ffmpeg/libavformat/mux.c' l='656' u='w' c='guess_pkt_duration'/>
<use f='ffmpeg/libavformat/mux.c' l='659' u='w' c='guess_pkt_duration'/>
<use f='ffmpeg/libavformat/mux.c' l='664' u='w' c='guess_pkt_duration'/>
<use f='ffmpeg/libavformat/mux.c' l='861' u='r' c='ff_interleave_add_packet'/>
<use f='ffmpeg/libavformat/mux.c' l='1389' u='w' c='write_uncoded_frame_internal'/>
<use f='ffmpeg/libavformat/mxfdec.c' l='3596' u='w' c='mxf_set_pts'/>
<use f='ffmpeg/libavformat/oggdec.c' l='867' u='w' c='ogg_read_packet'/>
<use f='ffmpeg/libavformat/oggenc.c' l='640' u='r' c='ogg_write_packet_internal'/>
<use f='ffmpeg/libavformat/oggenc.c' l='652' u='r' c='ogg_write_packet_internal'/>
<use f='ffmpeg/libavformat/oggenc.c' l='661' u='r' c='ogg_write_packet_internal'/>
<use f='ffmpeg/libavformat/oggenc.c' l='668' u='r' c='ogg_write_packet_internal'/>
<use f='ffmpeg/libavformat/omadec.c' l='398' u='w' c='aal_read_packet'/>
<use f='ffmpeg/libavformat/omadec.c' l='401' u='w' c='aal_read_packet'/>
<use f='ffmpeg/libavformat/paf.c' l='224' u='w' c='read_packet'/>
<use f='ffmpeg/libavformat/paf.c' l='265' u='w' c='read_packet'/>
<use f='ffmpeg/libavformat/pjsdec.c' l='102' u='w' c='pjs_read_header'/>
<use f='ffmpeg/libavformat/pp_bnk.c' l='290' u='w' c='pp_bnk_read_packet'/>
<use f='ffmpeg/libavformat/psxstr.c' l='277' u='w' c='str_read_packet'/>
<use f='ffmpeg/libavformat/r3d.c' l='265' u='w' c='r3d_read_redv'/>
<use f='ffmpeg/libavformat/r3d.c' l='267' u='r' c='r3d_read_redv'/>
<use f='ffmpeg/libavformat/r3d.c' l='330' u='w' c='r3d_read_reda'/>
<use f='ffmpeg/libavformat/r3d.c' l='332' u='r' c='r3d_read_reda'/>
<use f='ffmpeg/libavformat/realtextdec.c' l='117' u='w' c='realtext_read_header'/>
<use f='ffmpeg/libavformat/redspark.c' l='146' u='w' c='redspark_read_packet'/>
<use f='ffmpeg/libavformat/redspark.c' l='147' u='r' c='redspark_read_packet'/>
<use f='ffmpeg/libavformat/rpl.c' l='346' u='w' c='rpl_read_packet'/>
<use f='ffmpeg/libavformat/rpl.c' l='366' u='w' c='rpl_read_packet'/>
<use f='ffmpeg/libavformat/rpl.c' l='370' u='w' c='rpl_read_packet'/>
<use f='ffmpeg/libavformat/rsd.c' l='215' u='w' c='rsd_read_packet'/>
<use f='ffmpeg/libavformat/samidec.c' l='105' u='w' c='sami_read_header'/>
<use f='ffmpeg/libavformat/sbgdec.c' l='1478' u='w' c='sbg_read_packet'/>
<use f='ffmpeg/libavformat/sbgdec.c' l='1480' u='r' c='sbg_read_packet'/>
<use f='ffmpeg/libavformat/sccdec.c' l='153' u='w' c='scc_read_header'/>
<use f='ffmpeg/libavformat/sccdec.c' l='154' u='r' c='scc_read_header'/>
<use f='ffmpeg/libavformat/sccdec.c' l='171' u='w' c='scc_read_header'/>
<use f='ffmpeg/libavformat/segafilm.c' l='311' u='w' c='film_read_packet'/>
<use f='ffmpeg/libavformat/segafilmenc.c' l='91' u='r' c='film_write_packet'/>
<use f='ffmpeg/libavformat/segment.c' l='898' u='r' c='seg_write_packet'/>
<use f='ffmpeg/libavformat/segment.c' l='932' u='r' c='seg_write_packet'/>
<use f='ffmpeg/libavformat/segment.c' l='932' u='r' c='seg_write_packet'/>
<use f='ffmpeg/libavformat/segment.c' l='933' u='r' c='seg_write_packet'/>
<use f='ffmpeg/libavformat/sga.c' l='296' u='w' c='sga_video_packet'/>
<use f='ffmpeg/libavformat/sga.c' l='343' u='w' c='sga_audio_packet'/>
<use f='ffmpeg/libavformat/siff.c' l='234' u='w' c='siff_read_packet'/>
<use f='ffmpeg/libavformat/siff.c' l='247' u='w' c='siff_read_packet'/>
<use f='ffmpeg/libavformat/smacker.c' l='324' u='w' c='smacker_read_packet'/>
<use f='ffmpeg/libavformat/smacker.c' l='326' u='r' c='smacker_read_packet'/>
<use f='ffmpeg/libavformat/smjpegenc.c' l='113' u='r' c='smjpeg_write_packet'/>
<use f='ffmpeg/libavformat/smjpegenc.c' l='113' u='r' c='smjpeg_write_packet'/>
<use f='ffmpeg/libavformat/smush.c' l='220' u='w' c='smush_read_packet'/>
<use f='ffmpeg/libavformat/smush.c' l='231' u='w' c='smush_read_packet'/>
<use f='ffmpeg/libavformat/smush.c' l='232' u='r' c='smush_read_packet'/>
<use f='ffmpeg/libavformat/smush.c' l='233' u='w' c='smush_read_packet'/>
<use f='ffmpeg/libavformat/srtdec.c' l='111' u='w' c='add_event'/>
<use f='ffmpeg/libavformat/srtenc.c' l='63' u='r' c='srt_write_packet'/>
<use f='ffmpeg/libavformat/stldec.c' l='106' u='w' c='stl_read_header'/>
<use f='ffmpeg/libavformat/subtitles.c' l='180' u='r' c='drop_dups'/>
<use f='ffmpeg/libavformat/subtitles.c' l='180' u='r' c='drop_dups'/>
<use f='ffmpeg/libavformat/subtitles.c' l='209' u='r' c='ff_subtitles_queue_finalize'/>
<use f='ffmpeg/libavformat/subtitles.c' l='210' u='w' c='ff_subtitles_queue_finalize'/>
<use f='ffmpeg/libavformat/subtitles.c' l='284' u='r' c='ff_subtitles_queue_seek'/>
<use f='ffmpeg/libavformat/subtitles.c' l='287' u='r' c='ff_subtitles_queue_seek'/>
<use f='ffmpeg/libavformat/subviewer1dec.c' l='77' u='w' c='subviewer1_read_header'/>
<use f='ffmpeg/libavformat/subviewer1dec.c' l='86' u='w' c='subviewer1_read_header'/>
<use f='ffmpeg/libavformat/subviewerdec.c' l='170' u='w' c='subviewer_read_header'/>
<use f='ffmpeg/libavformat/tedcaptionsdec.c' l='254' u='w' c='parse_file'/>
<use f='ffmpeg/libavformat/tedcaptionsdec.c' l='304' u='r' c='tedcaptions_read_header'/>
<use f='ffmpeg/libavformat/thp.c' l='206' u='w' c='thp_read_packet'/>
<use f='ffmpeg/libavformat/tta.c' l='167' u='w' c='tta_read_packet'/>
<use f='ffmpeg/libavformat/ttaenc.c' l='104' u='r' c='tta_write_packet'/>
<use f='ffmpeg/libavformat/ttaenc.c' l='106' u='r' c='tta_write_packet'/>
<use f='ffmpeg/libavformat/ttmlenc.c' l='124' u='r' c='ttml_write_packet'/>
<use f='ffmpeg/libavformat/utils.c' l='1191' u='r' c='update_initial_durations'/>
<use f='ffmpeg/libavformat/utils.c' l='1198' u='r' c='update_initial_durations'/>
<use f='ffmpeg/libavformat/utils.c' l='1218' u='r' c='update_initial_durations'/>
<use f='ffmpeg/libavformat/utils.c' l='1222' u='w' c='update_initial_durations'/>
<use f='ffmpeg/libavformat/utils.c' l='1225' u='r' c='update_initial_durations'/>
<use f='ffmpeg/libavformat/utils.c' l='1305' u='r' c='compute_pkt_fields'/>
<use f='ffmpeg/libavformat/utils.c' l='1305' u='r' c='compute_pkt_fields'/>
<use f='ffmpeg/libavformat/utils.c' l='1306' u='r' c='compute_pkt_fields'/>
<use f='ffmpeg/libavformat/utils.c' l='1310' u='w' c='compute_pkt_fields'/>
<use f='ffmpeg/libavformat/utils.c' l='1317' u='r' c='compute_pkt_fields'/>
<use f='ffmpeg/libavformat/utils.c' l='1318' u='r' c='compute_pkt_fields'/>
<use f='ffmpeg/libavformat/utils.c' l='1324' u='r' c='compute_pkt_fields'/>
<use f='ffmpeg/libavformat/utils.c' l='1341' u='r' c='compute_pkt_fields'/>
<use f='ffmpeg/libavformat/utils.c' l='1358' u='r' c='compute_pkt_fields'/>
<use f='ffmpeg/libavformat/utils.c' l='1359' u='r' c='compute_pkt_fields'/>
<use f='ffmpeg/libavformat/utils.c' l='1370' u='r' c='compute_pkt_fields'/>
<use f='ffmpeg/libavformat/utils.c' l='1371' u='r' c='compute_pkt_fields'/>
<use f='ffmpeg/libavformat/utils.c' l='1377' u='r' c='compute_pkt_fields'/>
<use f='ffmpeg/libavformat/utils.c' l='1489' u='w' c='parse_packet'/>
<use f='ffmpeg/libavformat/utils.c' l='1489' u='r' c='parse_packet'/>
<use f='ffmpeg/libavformat/utils.c' l='1492' u='w' c='parse_packet'/>
<use f='ffmpeg/libavformat/utils.c' l='1622' u='r' c='read_frame_internal'/>
<use f='ffmpeg/libavformat/utils.c' l='1679' u='r' c='read_frame_internal'/>
<use f='ffmpeg/libavformat/utils.c' l='1736' u='r' c='read_frame_internal'/>
<use f='ffmpeg/libavformat/utils.c' l='1795' u='r' c='av_read_frame'/>
<use f='ffmpeg/libavformat/utils.c' l='2835' u='r' c='estimate_timings_from_pts'/>
<use f='ffmpeg/libavformat/utils.c' l='2838' u='w' c='estimate_timings_from_pts'/>
<use f='ffmpeg/libavformat/utils.c' l='2844' u='r' c='estimate_timings_from_pts'/>
<use f='ffmpeg/libavformat/utils.c' l='3922' u='r' c='avformat_find_stream_info'/>
<use f='ffmpeg/libavformat/utils.c' l='3924' u='r' c='avformat_find_stream_info'/>
<use f='ffmpeg/libavformat/utils.c' l='3924' u='r' c='avformat_find_stream_info'/>
<use f='ffmpeg/libavformat/utils.c' l='3926' u='r' c='avformat_find_stream_info'/>
<use f='ffmpeg/libavformat/vivo.c' l='307' u='w' c='vivo_read_packet'/>
<use f='ffmpeg/libavformat/vplayerdec.c' l='92' u='w' c='vplayer_read_header'/>
<use f='ffmpeg/libavformat/vqf.c' l='248' u='w' c='vqf_read_packet'/>
<use f='ffmpeg/libavformat/wavdec.c' l='732' u='w' c='wav_read_packet'/>
<use f='ffmpeg/libavformat/wavenc.c' l='402' u='r' c='wav_write_packet'/>
<use f='ffmpeg/libavformat/webpenc.c' l='133' u='r' c='flush'/>
<use f='ffmpeg/libavformat/webvttdec.c' l='147' u='w' c='webvtt_read_header'/>
<use f='ffmpeg/libavformat/webvttenc.c' l='80' u='r' c='webvtt_write_packet'/>
<use f='ffmpeg/libavformat/westwood_aud.c' l='161' u='w' c='wsaud_read_packet'/>
<use f='ffmpeg/libavformat/westwood_aud.c' l='174' u='w' c='wsaud_read_packet'/>
<use f='ffmpeg/libavformat/westwood_vqa.c' l='229' u='w' c='wsvqa_read_packet'/>
<use f='ffmpeg/libavformat/westwood_vqa.c' l='233' u='w' c='wsvqa_read_packet'/>
<use f='ffmpeg/libavformat/westwood_vqa.c' l='239' u='w' c='wsvqa_read_packet'/>
<use f='ffmpeg/libavformat/wvdec.c' l='327' u='w' c='wv_read_packet'/>
<use f='ffmpeg/libavformat/xa.c' l='119' u='w' c='xa_read_packet'/>
<use f='ffmpeg/libavformat/xmv.c' l='475' u='w' c='xmv_fetch_audio_packet'/>
<use f='ffmpeg/libavformat/xmv.c' l='531' u='w' c='xmv_fetch_video_packet'/>
<use f='ffmpeg/libavformat/yuv4mpegdec.c' l='319' u='w' c='yuv4_read_packet'/>
