<dec f='ffmpeg/libavcodec/packet.h' l='114' type='6'/>
<doc f='ffmpeg/libavcodec/packet.h' l='110'>/**
     * This side data should be associated with a video stream and contains
     * Stereoscopic 3D information in form of the AVStereo3D struct.
     */</doc>
<use f='ffmpeg/fftools/ffprobe.c' l='1972' u='r' c='print_pkt_side_data'/>
<use f='ffmpeg/libavcodec/avpacket.c' l='394' c='av_packet_side_data_name'/>
<use f='ffmpeg/libavcodec/decode.c' l='1732' u='r' c='ff_decode_frame_props'/>
<use f='ffmpeg/libavcodec/decode.c' l='1732' u='r' c='ff_decode_frame_props'/>
<use f='ffmpeg/libavcodec/decode.c' l='1732' u='r' c='ff_decode_frame_props'/>
<use f='ffmpeg/libavcodec/decode.c' l='1732' u='r' c='ff_decode_frame_props'/>
<use f='ffmpeg/libavformat/dump.c' l='460' c='dump_sidedata'/>
<use f='ffmpeg/libavformat/matroska.c' l='198' u='r' c='ff_mkv_stereo3d_conv'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='1052' u='r' c='mkv_write_stereo_mode'/>
<use f='ffmpeg/libavformat/mov.c' l='7758' u='r' c='mov_read_header'/>
<use f='ffmpeg/libavformat/movenc.c' l='2261' u='r' c='mov_write_video_tag'/>
