<dec f='ffmpeg/libavcodec/avcodec.h' l='437' type='int'/>
<offset>32</offset>
<doc f='ffmpeg/libavcodec/avcodec.h' l='432'>/**
     * width and height in 1/16 pel
     * - encoding: Set by user.
     * - decoding: Set by libavcodec.
     */</doc>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='1219' u='r' c='mpeg_decode_postinit'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='1219' u='r' c='mpeg_decode_postinit'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='1227' u='r' c='mpeg_decode_postinit'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='1236' u='r' c='mpeg_decode_postinit'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='1236' u='r' c='mpeg_decode_postinit'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='1454' u='w' c='mpeg_decode_sequence_display_extension'/>
<use f='ffmpeg/libavcodec/mpeg12enc.c' l='347' u='r' c='mpeg1_encode_sequence_header'/>
<use f='ffmpeg/libavcodec/mpeg12enc.c' l='348' u='r' c='mpeg1_encode_sequence_header'/>
