<dec f='ffmpeg/libavcodec/packet.h' l='268' type='27'/>
<doc f='ffmpeg/libavcodec/packet.h' l='263'>/**
     * Producer Reference Time data corresponding to the AVProducerReferenceTime struct,
     * usually exported by some encoders (on demand through the prft flag set in the
     * AVCodecContext export_side_data field).
     */</doc>
<use f='ffmpeg/libavcodec/avpacket.c' l='415' c='av_packet_side_data_name'/>
<use f='ffmpeg/libavcodec/avpacket.c' l='851' u='r' c='ff_side_data_set_prft'/>
<use f='ffmpeg/libavcodec/avpacket.c' l='854' u='r' c='ff_side_data_set_prft'/>
<use f='ffmpeg/libavformat/dashenc.c' l='2036' u='r' c='dash_parse_prft'/>
<use f='ffmpeg/libavformat/dashenc.c' l='2040' u='r' c='dash_parse_prft'/>
<use f='ffmpeg/libavformat/movenc.c' l='5865' u='r' c='ff_mov_write_packet'/>
