<dec f='ffmpeg/libavcodec/packet.h' l='301' type='31'/>
<doc f='ffmpeg/libavcodec/packet.h' l='293'>/**
     * The number of side data types.
     * This is not part of the public API/ABI in the sense that it may
     * change when new side data types are added.
     * This must stay the last enum value.
     * If its value becomes huge, some code using it
     * needs to be updated as it assumes it to be smaller than other limits.
     */</doc>
<use f='ffmpeg/libavcodec/avpacket.c' l='326' u='r' c='av_packet_add_side_data'/>
<use f='ffmpeg/libavcodec/avpacket.c' l='480' u='r' c='av_packet_split_side_data'/>
