<dec f='ffmpeg/libavcodec/packet.h' l='242' type='23'/>
<doc f='ffmpeg/libavcodec/packet.h' l='237'>/**
     * ATSC A53 Part 4 Closed Captions. This metadata should be associated with
     * a video stream. A53 CC bitstream is stored as uint8_t in AVPacketSideData.data.
     * The number of bytes of CC data is AVPacketSideData.size.
     */</doc>
<use f='ffmpeg/libavcodec/avpacket.c' l='411' c='av_packet_side_data_name'/>
<use f='ffmpeg/libavcodec/decode.c' l='1736' u='r' c='ff_decode_frame_props'/>
<use f='ffmpeg/libavcodec/decode.c' l='1736' u='r' c='ff_decode_frame_props'/>
<use f='ffmpeg/libavcodec/decode.c' l='1736' u='r' c='ff_decode_frame_props'/>
<use f='ffmpeg/libavcodec/decode.c' l='1736' u='r' c='ff_decode_frame_props'/>
<use f='ffmpeg/libavcodec/v210enc.c' l='141' u='r' c='encode_frame'/>
