<dec f='ffmpeg/libavutil/pixfmt.h' l='170' type='74'/>
<doc f='ffmpeg/libavutil/pixfmt.h' l='170'>///&lt; planar GBR 4:4:4 27bpp, big-endian</doc>
<use f='ffmpeg/libavcodec/raw.c' l='193' u='r'/>
<use f='ffmpeg/libavcodec/raw.c' l='193' u='r'/>
<use f='ffmpeg/libavcodec/raw.c' l='193' u='r'/>
<use f='ffmpeg/libavcodec/raw.c' l='193' u='r'/>
<use f='ffmpeg/libavcodec/utils.c' l='224' c='avcodec_align_dimensions2'/>
<use f='ffmpeg/libavfilter/drawutils.c' l='57' c='ff_fill_rgba_map'/>
<use f='ffmpeg/libavfilter/vf_extractplanes.c' l='132' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_extractplanes.c' l='132' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='239'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='239'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='1787' u='r'/>
<use f='ffmpeg/libswscale/input.c' l='1151' c='ff_sws_init_input_funcs'/>
<use f='ffmpeg/libswscale/input.c' l='1464' c='ff_sws_init_input_funcs'/>
<use f='ffmpeg/libswscale/output.c' l='2784' c='ff_sws_init_output_funcs'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='2067' u='r' c='ff_get_unscaled_swscale'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='2077' u='r' c='ff_get_unscaled_swscale'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='2125' macro='1' u='r' c='ff_get_unscaled_swscale'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='2125' macro='1' u='r' c='ff_get_unscaled_swscale'/>
<use f='ffmpeg/libswscale/utils.c' l='226' u='r'/>
<use f='ffmpeg/libswscale/utils.c' l='1409' u='r' c='sws_init_context'/>
