<dec f='ffmpeg/libavutil/avutil.h' l='279' type='6'/>
<doc f='ffmpeg/libavutil/avutil.h' l='279'>///&lt; Switching Predicted</doc>
<use f='ffmpeg/libavcodec/av1_parser.c' l='130' u='r' c='av1_parser_parse'/>
<use f='ffmpeg/libavcodec/av1dec.c' l='721' u='r' c='av1_frame_alloc'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='1910' u='r' c='h264_slice_header_parse'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='1912' u='r' c='h264_slice_header_parse'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='2222' c='ff_h264_get_slice_type'/>
<use f='ffmpeg/libavcodec/h264data.c' l='39'/>
<use f='ffmpeg/libavcodec/h264data.c' l='39'/>
<use f='ffmpeg/libavfilter/f_select.c' l='243' u='r' c='config_input'/>
<use f='ffmpeg/libavfilter/f_select.c' l='249' u='r' c='config_input'/>
<use f='ffmpeg/libavutil/utils.c' l='96' c='av_get_picture_type_char'/>
