<dec f='ffmpeg/libavutil/pixfmt.h' l='174' type='78'/>
<doc f='ffmpeg/libavutil/pixfmt.h' l='174'>///&lt; planar GBR 4:4:4 48bpp, big-endian</doc>
<use f='ffmpeg/libavcodec/fitsenc.c' l='66' c='fits_encode_frame'/>
<use f='ffmpeg/libavcodec/fitsenc.c' l='69' u='r' c='fits_encode_frame'/>
<use f='ffmpeg/libavcodec/fitsenc.c' l='123' u='r'/>
<use f='ffmpeg/libavcodec/fitsenc.c' l='123' u='r'/>
<use f='ffmpeg/libavcodec/fitsenc.c' l='123' u='r'/>
<use f='ffmpeg/libavcodec/fitsenc.c' l='123' u='r'/>
<use f='ffmpeg/libavcodec/psd.c' l='343' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/psd.c' l='367' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/raw.c' l='201' u='r'/>
<use f='ffmpeg/libavcodec/raw.c' l='201' u='r'/>
<use f='ffmpeg/libavcodec/raw.c' l='201' u='r'/>
<use f='ffmpeg/libavcodec/raw.c' l='201' u='r'/>
<use f='ffmpeg/libavcodec/tiff.c' l='1182' u='r' c='init_image'/>
<use f='ffmpeg/libavcodec/tiff.c' l='2053' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/utils.c' l='232' c='avcodec_align_dimensions2'/>
<use f='ffmpeg/libavfilter/drawutils.c' l='65' c='ff_fill_rgba_map'/>
<use f='ffmpeg/libavfilter/vf_extractplanes.c' l='132' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_extractplanes.c' l='132' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='243'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='243'/>
<use f='ffmpeg/libavformat/fitsenc.c' l='111' c='write_image_header'/>
<use f='ffmpeg/libavformat/fitsenc.c' l='116' u='r' c='write_image_header'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='1883' u='r'/>
<use f='ffmpeg/libswscale/input.c' l='1166' c='ff_sws_init_input_funcs'/>
<use f='ffmpeg/libswscale/input.c' l='1482' c='ff_sws_init_input_funcs'/>
<use f='ffmpeg/libswscale/output.c' l='2799' c='ff_sws_init_output_funcs'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='2071' u='r' c='ff_get_unscaled_swscale'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='2078' u='r' c='ff_get_unscaled_swscale'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='2129' macro='1' u='r' c='ff_get_unscaled_swscale'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='2129' macro='1' u='r' c='ff_get_unscaled_swscale'/>
<use f='ffmpeg/libswscale/utils.c' l='238' u='r'/>
<use f='ffmpeg/libswscale/utils.c' l='1415' u='r' c='sws_init_context'/>
