<dec f='ffmpeg/libavutil/pixfmt.h' l='67' type='1'/>
<doc f='ffmpeg/libavutil/pixfmt.h' l='67'>///&lt; packed YUV 4:2:2, 16bpp, Y0 Cb Y1 Cr</doc>
<use f='ffmpeg/libavcodec/dds.c' l='234' u='r' c='parse_pixel_format'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='390' u='r' c='decode_init'/>
<use f='ffmpeg/libavcodec/m101.c' l='37' u='r' c='m101_decode_init'/>
<use f='ffmpeg/libavcodec/raw.c' l='52' u='r'/>
<use f='ffmpeg/libavcodec/raw.c' l='52' u='r'/>
<use f='ffmpeg/libavcodec/raw.c' l='53' u='r'/>
<use f='ffmpeg/libavcodec/raw.c' l='53' u='r'/>
<use f='ffmpeg/libavcodec/raw.c' l='54' u='r'/>
<use f='ffmpeg/libavcodec/raw.c' l='54' u='r'/>
<use f='ffmpeg/libavcodec/raw.c' l='55' u='r'/>
<use f='ffmpeg/libavcodec/raw.c' l='55' u='r'/>
<use f='ffmpeg/libavcodec/raw.c' l='56' u='r'/>
<use f='ffmpeg/libavcodec/raw.c' l='56' u='r'/>
<use f='ffmpeg/libavcodec/raw.c' l='57' u='r'/>
<use f='ffmpeg/libavcodec/raw.c' l='57' u='r'/>
<use f='ffmpeg/libavcodec/raw.c' l='234' u='r'/>
<use f='ffmpeg/libavcodec/raw.c' l='234' u='r'/>
<use f='ffmpeg/libavcodec/raw.c' l='235' u='r'/>
<use f='ffmpeg/libavcodec/raw.c' l='235' u='r'/>
<use f='ffmpeg/libavcodec/raw.c' l='236' u='r'/>
<use f='ffmpeg/libavcodec/raw.c' l='236' u='r'/>
<use f='ffmpeg/libavcodec/raw.c' l='52' u='r'/>
<use f='ffmpeg/libavcodec/raw.c' l='52' u='r'/>
<use f='ffmpeg/libavcodec/raw.c' l='53' u='r'/>
<use f='ffmpeg/libavcodec/raw.c' l='53' u='r'/>
<use f='ffmpeg/libavcodec/raw.c' l='54' u='r'/>
<use f='ffmpeg/libavcodec/raw.c' l='54' u='r'/>
<use f='ffmpeg/libavcodec/raw.c' l='55' u='r'/>
<use f='ffmpeg/libavcodec/raw.c' l='55' u='r'/>
<use f='ffmpeg/libavcodec/raw.c' l='56' u='r'/>
<use f='ffmpeg/libavcodec/raw.c' l='56' u='r'/>
<use f='ffmpeg/libavcodec/raw.c' l='57' u='r'/>
<use f='ffmpeg/libavcodec/raw.c' l='57' u='r'/>
<use f='ffmpeg/libavcodec/raw.c' l='234' u='r'/>
<use f='ffmpeg/libavcodec/raw.c' l='234' u='r'/>
<use f='ffmpeg/libavcodec/raw.c' l='235' u='r'/>
<use f='ffmpeg/libavcodec/raw.c' l='235' u='r'/>
<use f='ffmpeg/libavcodec/raw.c' l='236' u='r'/>
<use f='ffmpeg/libavcodec/raw.c' l='236' u='r'/>
<use f='ffmpeg/libavcodec/rawdec.c' l='131' u='r' c='raw_init_decoder'/>
<use f='ffmpeg/libavcodec/rawdec.c' l='457' u='r' c='raw_decode'/>
<use f='ffmpeg/libavcodec/rawenc.c' l='70' u='r' c='raw_encode'/>
<use f='ffmpeg/libavcodec/utils.c' l='149' c='avcodec_align_dimensions2'/>
<use f='ffmpeg/libavcodec/v4l2_fmt.c' l='47' macro='1' u='r'/>
<use f='ffmpeg/libavcodec/v4l2_fmt.c' l='47' macro='1' u='r'/>
<use f='ffmpeg/libavcodec/v4l2_fmt.c' l='47' macro='1' u='r'/>
<use f='ffmpeg/libavcodec/v4l2_fmt.c' l='47' macro='1' u='r'/>
<use f='ffmpeg/libavcodec/ylc.c' l='51' u='r' c='decode_init'/>
<use f='ffmpeg/libavdevice/v4l2-common.c' l='26' u='r'/>
<use f='ffmpeg/libavdevice/v4l2-common.c' l='26' u='r'/>
<use f='ffmpeg/libavdevice/v4l2-common.c' l='26' u='r'/>
<use f='ffmpeg/libavdevice/v4l2-common.c' l='26' u='r'/>
<use f='ffmpeg/libavdevice/xv.c' l='73' u='r'/>
<use f='ffmpeg/libavdevice/xv.c' l='73' u='r'/>
<use f='ffmpeg/libavdevice/xv.c' l='73' u='r'/>
<use f='ffmpeg/libavdevice/xv.c' l='73' u='r'/>
<use f='ffmpeg/libavfilter/vf_freezedetect.c' l='68' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_freezedetect.c' l='68' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_kerndeint.c' l='73' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_kerndeint.c' l='73' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_kerndeint.c' l='213' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_kerndeint.c' l='224' u='r' c='filter_frame'/>
<use f='ffmpeg/libavformat/movenc.c' l='1603'/>
<use f='ffmpeg/libavformat/movenc.c' l='1603'/>
<use f='ffmpeg/libavformat/movenc.c' l='1604'/>
<use f='ffmpeg/libavformat/movenc.c' l='1604'/>
<use f='ffmpeg/libavformat/movenc.c' l='1603'/>
<use f='ffmpeg/libavformat/movenc.c' l='1603'/>
<use f='ffmpeg/libavformat/movenc.c' l='1604'/>
<use f='ffmpeg/libavformat/movenc.c' l='1604'/>
<use f='ffmpeg/libavformat/movenc.c' l='2111' u='r' c='mov_write_video_tag'/>
<use f='ffmpeg/libavformat/mxf.c' l='82'/>
<use f='ffmpeg/libavformat/mxf.c' l='82'/>
<use f='ffmpeg/libavformat/mxf.c' l='82'/>
<use f='ffmpeg/libavformat/mxf.c' l='82'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='186' u='r'/>
<use f='ffmpeg/libswscale/input.c' l='1105' c='ff_sws_init_input_funcs'/>
<use f='ffmpeg/libswscale/input.c' l='1589' c='ff_sws_init_input_funcs'/>
<use f='ffmpeg/libswscale/output.c' l='747' u='r' c='yuv2422_X_c_template'/>
<use f='ffmpeg/libswscale/output.c' l='747' u='r' c='yuv2422_2_c_template'/>
<use f='ffmpeg/libswscale/output.c' l='747' u='r' c='yuv2422_1_c_template'/>
<use f='ffmpeg/libswscale/output.c' l='747' u='r' c='yuv2422_1_c_template'/>
<use f='ffmpeg/libswscale/output.c' l='883' u='r' c='yuv2yuyv422_X_c'/>
<use f='ffmpeg/libswscale/output.c' l='883' u='r' c='yuv2yuyv422_2_c'/>
<use f='ffmpeg/libswscale/output.c' l='883' u='r' c='yuv2yuyv422_1_c'/>
<use f='ffmpeg/libswscale/output.c' l='3006' c='ff_sws_init_output_funcs'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='2167' u='r' c='ff_get_unscaled_swscale'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='2187' u='r' c='ff_get_unscaled_swscale'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='2193' u='r' c='ff_get_unscaled_swscale'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='2199' u='r' c='ff_get_unscaled_swscale'/>
<use f='ffmpeg/libswscale/utils.c' l='100' u='r'/>
