<dec f='ffmpeg/libavutil/pixfmt.h' l='76' type='10'/>
<doc f='ffmpeg/libavutil/pixfmt.h' l='76'>///&lt;        Y        ,  1bpp, 0 is black, 1 is white, in each byte pixels are ordered from the msb to the lsb</doc>
<use f='ffmpeg/libavcodec/bmpenc.c' l='55' c='bmp_encode_init'/>
<use f='ffmpeg/libavcodec/bmpenc.c' l='106' c='bmp_encode_frame'/>
<use f='ffmpeg/libavcodec/bmpenc.c' l='177'/>
<use f='ffmpeg/libavcodec/bmpenc.c' l='177'/>
<use f='ffmpeg/libavcodec/bmpenc.c' l='177'/>
<use f='ffmpeg/libavcodec/bmpenc.c' l='177'/>
<use f='ffmpeg/libavcodec/dds.c' l='244' u='r' c='parse_pixel_format'/>
<use f='ffmpeg/libavcodec/msp2dec.c' l='45' u='r' c='msp2_decode_frame'/>
<use f='ffmpeg/libavcodec/pamenc.c' l='36' c='pam_encode_frame'/>
<use f='ffmpeg/libavcodec/pamenc.c' l='109' u='r' c='pam_encode_frame'/>
<use f='ffmpeg/libavcodec/pamenc.c' l='154' u='r'/>
<use f='ffmpeg/libavcodec/pamenc.c' l='154' u='r'/>
<use f='ffmpeg/libavcodec/pamenc.c' l='154' u='r'/>
<use f='ffmpeg/libavcodec/pamenc.c' l='154' u='r'/>
<use f='ffmpeg/libavcodec/pcxenc.c' l='134' c='pcx_encode_frame'/>
<use f='ffmpeg/libavcodec/pcxenc.c' l='218'/>
<use f='ffmpeg/libavcodec/pcxenc.c' l='218'/>
<use f='ffmpeg/libavcodec/pcxenc.c' l='218'/>
<use f='ffmpeg/libavcodec/pcxenc.c' l='218'/>
<use f='ffmpeg/libavcodec/pngdec.c' l='683' u='r' c='decode_idat_chunk'/>
<use f='ffmpeg/libavcodec/pngdec.c' l='1038' u='r' c='decode_fctl_chunk'/>
<use f='ffmpeg/libavcodec/pngenc.c' l='1004' c='png_enc_init'/>
<use f='ffmpeg/libavcodec/pngenc.c' l='1029' u='r' c='png_enc_init'/>
<use f='ffmpeg/libavcodec/pngenc.c' l='1073' c='png_enc_init'/>
<use f='ffmpeg/libavcodec/pngenc.c' l='1156'/>
<use f='ffmpeg/libavcodec/pngenc.c' l='1156'/>
<use f='ffmpeg/libavcodec/pngenc.c' l='1156'/>
<use f='ffmpeg/libavcodec/pngenc.c' l='1156'/>
<use f='ffmpeg/libavcodec/pnm.c' l='141' u='r' c='ff_pnm_decode_header'/>
<use f='ffmpeg/libavcodec/pnm.c' l='192' u='r' c='ff_pnm_decode_header'/>
<use f='ffmpeg/libavcodec/pnmdec.c' l='120' c='pnm_decode_frame'/>
<use f='ffmpeg/libavcodec/raw.c' l='111' u='r'/>
<use f='ffmpeg/libavcodec/raw.c' l='111' u='r'/>
<use f='ffmpeg/libavcodec/raw.c' l='111' u='r'/>
<use f='ffmpeg/libavcodec/raw.c' l='111' u='r'/>
<use f='ffmpeg/libavcodec/rawdec.c' l='119' u='r' c='raw_init_decoder'/>
<use f='ffmpeg/libavcodec/rawdec.c' l='414' u='r' c='raw_decode'/>
<use f='ffmpeg/libavcodec/tiff.c' l='1068' u='r' c='init_image'/>
<use f='ffmpeg/libavcodec/tiffenc.c' l='289' c='encode_frame'/>
<use f='ffmpeg/libavcodec/tiffenc.c' l='591'/>
<use f='ffmpeg/libavcodec/tiffenc.c' l='591'/>
<use f='ffmpeg/libavcodec/tiffenc.c' l='591'/>
<use f='ffmpeg/libavcodec/tiffenc.c' l='591'/>
<use f='ffmpeg/libavfilter/vsrc_cellauto.c' l='313' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vsrc_cellauto.c' l='313' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vsrc_life.c' l='426' u='r' c='query_formats'/>
<use f='ffmpeg/libavformat/movenc.c' l='6077' u='r' c='mov_write_packet'/>
<use f='ffmpeg/libavformat/movenc.c' l='6656' u='r' c='mov_init'/>
<use f='ffmpeg/libavformat/mspdec.c' l='65' u='r' c='msp_read_header'/>
<use f='ffmpeg/libavformat/riffenc.c' l='230' u='r' c='ff_put_bmp_header'/>
<use f='ffmpeg/libavformat/riffenc.c' l='263' u='r' c='ff_put_bmp_header'/>
<use f='ffmpeg/libavutil/imgutils.c' l='609' u='r' c='av_image_fill_black'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='360' u='r'/>
<use f='ffmpeg/libswscale/swscale_internal.h' l='713' u='r' c='isGray'/>
<use f='ffmpeg/libswscale/swscale_internal.h' l='735' u='r' c='isRGBinInt'/>
<use f='ffmpeg/libswscale/swscale_internal.h' l='757' u='r' c='isBGRinInt'/>
<use f='ffmpeg/libswscale/swscale_internal.h' l='780' u='r' c='isAnyRGB'/>
<use f='ffmpeg/libswscale/swscale_internal.h' l='805' u='r' c='isPacked'/>
<use f='ffmpeg/libswscale/input.c' l='1646' c='ff_sws_init_input_funcs'/>
<use f='ffmpeg/libswscale/output.c' l='540' u='r' c='yuv2mono_X_c_template'/>
<use f='ffmpeg/libswscale/output.c' l='540' u='r' c='yuv2mono_X_c_template'/>
<use f='ffmpeg/libswscale/output.c' l='540' u='r' c='yuv2mono_2_c_template'/>
<use f='ffmpeg/libswscale/output.c' l='540' u='r' c='yuv2mono_2_c_template'/>
<use f='ffmpeg/libswscale/output.c' l='540' u='r' c='yuv2mono_1_c_template'/>
<use f='ffmpeg/libswscale/output.c' l='540' u='r' c='yuv2mono_1_c_template'/>
<use f='ffmpeg/libswscale/output.c' l='744' u='r' c='yuv2monoblack_X_c'/>
<use f='ffmpeg/libswscale/output.c' l='744' u='r' c='yuv2monoblack_2_c'/>
<use f='ffmpeg/libswscale/output.c' l='744' u='r' c='yuv2monoblack_1_c'/>
<use f='ffmpeg/libswscale/output.c' l='3001' c='ff_sws_init_output_funcs'/>
<use f='ffmpeg/libswscale/swscale.c' l='580' u='r' c='sws_init_swscale'/>
<use f='ffmpeg/libswscale/utils.c' l='109' u='r'/>
<use f='ffmpeg/libswscale/yuv2rgb.c' l='731' c='ff_yuv2rgb_get_func_ptr'/>
<use f='ffmpeg/libswscale/yuv2rgb.c' l='790' u='r' c='ff_yuv2rgb_c_init_tables'/>
