<dec f='ffmpeg/libavutil/pixfmt.h' l='213' type='112'/>
<doc f='ffmpeg/libavutil/pixfmt.h' l='213'>///&lt; 16 bits gray, 16 bits alpha (little-endian)</doc>
<use f='ffmpeg/libavcodec/exr.c' l='2067' macro='1' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='261' macro='1'/>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='261' macro='1'/>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='266' macro='1'/>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='266' macro='1'/>
<use f='ffmpeg/libavcodec/pnm.c' l='151' macro='1' u='r' c='ff_pnm_decode_header'/>
<use f='ffmpeg/libavcodec/pnmdec.c' l='112' macro='1' c='pnm_decode_frame'/>
<use f='ffmpeg/libavcodec/tiff.c' l='1155' u='r' c='init_image'/>
<use f='ffmpeg/libavcodec/tiff.c' l='2041' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/tiffenc.c' l='286' c='encode_frame'/>
<use f='ffmpeg/libavcodec/tiffenc.c' l='287' u='r' c='encode_frame'/>
<use f='ffmpeg/libavcodec/tiffenc.c' l='590'/>
<use f='ffmpeg/libavcodec/tiffenc.c' l='590'/>
<use f='ffmpeg/libavcodec/tiffenc.c' l='590'/>
<use f='ffmpeg/libavcodec/tiffenc.c' l='590'/>
<use f='ffmpeg/libavfilter/drawutils.c' l='177' u='r' c='ff_draw_color'/>
<use f='ffmpeg/libavfilter/vf_extractplanes.c' l='126' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_extractplanes.c' l='126' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='1741' u='r'/>
<use f='ffmpeg/libswscale/input.c' l='1580' c='ff_sws_init_input_funcs'/>
<use f='ffmpeg/libswscale/input.c' l='1736' c='ff_sws_init_input_funcs'/>
<use f='ffmpeg/libswscale/output.c' l='1498' u='r' c='yuv2ya16le_X_c'/>
<use f='ffmpeg/libswscale/output.c' l='1498' u='r' c='yuv2ya16le_2_c'/>
<use f='ffmpeg/libswscale/output.c' l='1498' u='r' c='yuv2ya16le_1_c'/>
<use f='ffmpeg/libswscale/output.c' l='3026' c='ff_sws_init_output_funcs'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='2123' macro='1' u='r' c='ff_get_unscaled_swscale'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='2123' macro='1' u='r' c='ff_get_unscaled_swscale'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='2204' u='r' c='ff_get_unscaled_swscale'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='2204' u='r' c='ff_get_unscaled_swscale'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='2204' u='r' c='ff_get_unscaled_swscale'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='2204' u='r' c='ff_get_unscaled_swscale'/>
<use f='ffmpeg/libswscale/utils.c' l='195' u='r'/>
<use f='ffmpeg/libswscale/utils.c' l='1056' c='handle_jpeg'/>
<use f='ffmpeg/libswscale/utils.c' l='1151' c='alphaless_fmt'/>
