<dec f='ffmpeg/libavutil/pixfmt.h' l='84' type='18'/>
<doc f='ffmpeg/libavutil/pixfmt.h' l='84'>///&lt; packed RGB 1:2:1 bitstream,  4bpp, (msb)1B 2G 1R(lsb), a byte contains two pixels, the first pixel in the byte is the one composed by the 4 msb bits</doc>
<use f='ffmpeg/libavcodec/raw.c' l='114' u='r'/>
<use f='ffmpeg/libavcodec/raw.c' l='114' u='r'/>
<use f='ffmpeg/libavcodec/raw.c' l='114' u='r'/>
<use f='ffmpeg/libavcodec/raw.c' l='114' u='r'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='454' u='r'/>
<use f='ffmpeg/libswscale/swscale_internal.h' l='753' u='r' c='isBGRinInt'/>
<use f='ffmpeg/libswscale/output.c' l='1637' u='r' c='yuv2rgb_write'/>
<use f='ffmpeg/libswscale/output.c' l='2976' c='ff_sws_init_output_funcs'/>
<use f='ffmpeg/libswscale/utils.c' l='119' u='r'/>
<use f='ffmpeg/libswscale/utils.c' l='1407' u='r' c='sws_init_context'/>
<use f='ffmpeg/libswscale/yuv2rgb.c' l='726' c='ff_yuv2rgb_get_func_ptr'/>
