<dec f='ffmpeg/libavutil/pixfmt.h' l='102' type='34'/>
<doc f='ffmpeg/libavutil/pixfmt.h' l='102'>///&lt; packed RGB 16:16:16, 48bpp, 16R, 16G, 16B, the 2-byte value for each R/G/B component is stored as big-endian</doc>
<use f='ffmpeg/libavcodec/dpx.c' l='569' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/dpxenc.c' l='66' c='encode_init'/>
<use f='ffmpeg/libavcodec/dpxenc.c' l='291' u='r'/>
<use f='ffmpeg/libavcodec/dpxenc.c' l='291' u='r'/>
<use f='ffmpeg/libavcodec/dpxenc.c' l='291' u='r'/>
<use f='ffmpeg/libavcodec/dpxenc.c' l='291' u='r'/>
<use f='ffmpeg/libavcodec/pamenc.c' l='78' c='pam_encode_frame'/>
<use f='ffmpeg/libavcodec/pamenc.c' l='151' u='r'/>
<use f='ffmpeg/libavcodec/pamenc.c' l='151' u='r'/>
<use f='ffmpeg/libavcodec/pamenc.c' l='151' u='r'/>
<use f='ffmpeg/libavcodec/pamenc.c' l='151' u='r'/>
<use f='ffmpeg/libavcodec/pngdec.c' l='675' u='r' c='decode_idat_chunk'/>
<use f='ffmpeg/libavcodec/pngdec.c' l='703' c='decode_idat_chunk'/>
<use f='ffmpeg/libavcodec/pngdec.c' l='1034' u='r' c='decode_fctl_chunk'/>
<use f='ffmpeg/libavcodec/pngenc.c' l='1045' c='png_enc_init'/>
<use f='ffmpeg/libavcodec/pngenc.c' l='1152'/>
<use f='ffmpeg/libavcodec/pngenc.c' l='1152'/>
<use f='ffmpeg/libavcodec/pngenc.c' l='1152'/>
<use f='ffmpeg/libavcodec/pngenc.c' l='1152'/>
<use f='ffmpeg/libavcodec/pngenc.c' l='1173'/>
<use f='ffmpeg/libavcodec/pngenc.c' l='1173'/>
<use f='ffmpeg/libavcodec/pngenc.c' l='1173'/>
<use f='ffmpeg/libavcodec/pngenc.c' l='1173'/>
<use f='ffmpeg/libavcodec/pnmenc.c' l='63' c='pnm_encode_frame'/>
<use f='ffmpeg/libavcodec/pnmenc.c' l='202'/>
<use f='ffmpeg/libavcodec/pnmenc.c' l='202'/>
<use f='ffmpeg/libavcodec/pnmenc.c' l='202'/>
<use f='ffmpeg/libavcodec/pnmenc.c' l='202'/>
<use f='ffmpeg/libavcodec/raw.c' l='119' u='r'/>
<use f='ffmpeg/libavcodec/raw.c' l='119' u='r'/>
<use f='ffmpeg/libavcodec/raw.c' l='247' u='r'/>
<use f='ffmpeg/libavcodec/raw.c' l='247' u='r'/>
<use f='ffmpeg/libavcodec/raw.c' l='119' u='r'/>
<use f='ffmpeg/libavcodec/raw.c' l='119' u='r'/>
<use f='ffmpeg/libavcodec/raw.c' l='247' u='r'/>
<use f='ffmpeg/libavcodec/raw.c' l='247' u='r'/>
<use f='ffmpeg/libavcodec/sgidec.c' l='245' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/sgienc.c' l='146' c='encode_frame'/>
<use f='ffmpeg/libavcodec/sgienc.c' l='298'/>
<use f='ffmpeg/libavcodec/sgienc.c' l='298'/>
<use f='ffmpeg/libavcodec/sgienc.c' l='298'/>
<use f='ffmpeg/libavcodec/sgienc.c' l='298'/>
<use f='ffmpeg/libavcodec/tiff.c' l='1170' u='r' c='init_image'/>
<use f='ffmpeg/libavcodec/tiff.c' l='2049' u='r' c='decode_frame'/>
<use f='ffmpeg/libavfilter/drawutils.c' l='43' c='ff_fill_rgba_map'/>
<use f='ffmpeg/libavfilter/vf_extractplanes.c' l='132' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_extractplanes.c' l='132' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='230'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='230'/>
<use f='ffmpeg/libavformat/movenc.c' l='1617'/>
<use f='ffmpeg/libavformat/movenc.c' l='1617'/>
<use f='ffmpeg/libavformat/movenc.c' l='1617'/>
<use f='ffmpeg/libavformat/movenc.c' l='1617'/>
<use f='ffmpeg/libavformat/mxf.c' l='159'/>
<use f='ffmpeg/libavformat/mxf.c' l='159'/>
<use f='ffmpeg/libavformat/mxf.c' l='160'/>
<use f='ffmpeg/libavformat/mxf.c' l='160'/>
<use f='ffmpeg/libavformat/mxf.c' l='159'/>
<use f='ffmpeg/libavformat/mxf.c' l='159'/>
<use f='ffmpeg/libavformat/mxf.c' l='160'/>
<use f='ffmpeg/libavformat/mxf.c' l='160'/>
<use f='ffmpeg/libavformat/serdec.c' l='76' u='r' c='ser_read_header'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='1088' u='r'/>
<use f='ffmpeg/libswscale/swscale_internal.h' l='719' u='r' c='isRGBinInt'/>
<use f='ffmpeg/libswscale/input.c' l='240' u='r' c='rgb48BEToY_c'/>
<use f='ffmpeg/libswscale/input.c' l='240' u='r' c='rgb48BEToUV_c'/>
<use f='ffmpeg/libswscale/input.c' l='240' u='r' c='rgb48BEToUV_half_c'/>
<use f='ffmpeg/libswscale/input.c' l='1275' c='ff_sws_init_input_funcs'/>
<use f='ffmpeg/libswscale/input.c' l='1363' c='ff_sws_init_input_funcs'/>
<use f='ffmpeg/libswscale/input.c' l='1664' c='ff_sws_init_input_funcs'/>
<use f='ffmpeg/libswscale/output.c' l='887' u='r' c='yuv2rgba64_X_c_template'/>
<use f='ffmpeg/libswscale/output.c' l='887' u='r' c='yuv2rgba64_X_c_template'/>
<use f='ffmpeg/libswscale/output.c' l='888' u='r' c='yuv2rgba64_X_c_template'/>
<use f='ffmpeg/libswscale/output.c' l='888' u='r' c='yuv2rgba64_X_c_template'/>
<use f='ffmpeg/libswscale/output.c' l='887' u='r' c='yuv2rgba64_X_c_template'/>
<use f='ffmpeg/libswscale/output.c' l='887' u='r' c='yuv2rgba64_X_c_template'/>
<use f='ffmpeg/libswscale/output.c' l='888' u='r' c='yuv2rgba64_X_c_template'/>
<use f='ffmpeg/libswscale/output.c' l='888' u='r' c='yuv2rgba64_X_c_template'/>
<use f='ffmpeg/libswscale/output.c' l='887' u='r' c='yuv2rgba64_X_c_template'/>
<use f='ffmpeg/libswscale/output.c' l='887' u='r' c='yuv2rgba64_X_c_template'/>
<use f='ffmpeg/libswscale/output.c' l='888' u='r' c='yuv2rgba64_X_c_template'/>
<use f='ffmpeg/libswscale/output.c' l='888' u='r' c='yuv2rgba64_X_c_template'/>
<use f='ffmpeg/libswscale/output.c' l='887' u='r' c='yuv2rgba64_2_c_template'/>
<use f='ffmpeg/libswscale/output.c' l='887' u='r' c='yuv2rgba64_2_c_template'/>
<use f='ffmpeg/libswscale/output.c' l='888' u='r' c='yuv2rgba64_2_c_template'/>
<use f='ffmpeg/libswscale/output.c' l='888' u='r' c='yuv2rgba64_2_c_template'/>
<use f='ffmpeg/libswscale/output.c' l='887' u='r' c='yuv2rgba64_2_c_template'/>
<use f='ffmpeg/libswscale/output.c' l='887' u='r' c='yuv2rgba64_2_c_template'/>
<use f='ffmpeg/libswscale/output.c' l='888' u='r' c='yuv2rgba64_2_c_template'/>
<use f='ffmpeg/libswscale/output.c' l='888' u='r' c='yuv2rgba64_2_c_template'/>
<use f='ffmpeg/libswscale/output.c' l='887' u='r' c='yuv2rgba64_2_c_template'/>
<use f='ffmpeg/libswscale/output.c' l='887' u='r' c='yuv2rgba64_2_c_template'/>
<use f='ffmpeg/libswscale/output.c' l='888' u='r' c='yuv2rgba64_2_c_template'/>
<use f='ffmpeg/libswscale/output.c' l='888' u='r' c='yuv2rgba64_2_c_template'/>
<use f='ffmpeg/libswscale/output.c' l='887' u='r' c='yuv2rgba64_1_c_template'/>
<use f='ffmpeg/libswscale/output.c' l='887' u='r' c='yuv2rgba64_1_c_template'/>
<use f='ffmpeg/libswscale/output.c' l='888' u='r' c='yuv2rgba64_1_c_template'/>
<use f='ffmpeg/libswscale/output.c' l='888' u='r' c='yuv2rgba64_1_c_template'/>
<use f='ffmpeg/libswscale/output.c' l='887' u='r' c='yuv2rgba64_1_c_template'/>
<use f='ffmpeg/libswscale/output.c' l='887' u='r' c='yuv2rgba64_1_c_template'/>
<use f='ffmpeg/libswscale/output.c' l='888' u='r' c='yuv2rgba64_1_c_template'/>
<use f='ffmpeg/libswscale/output.c' l='888' u='r' c='yuv2rgba64_1_c_template'/>
<use f='ffmpeg/libswscale/output.c' l='887' u='r' c='yuv2rgba64_1_c_template'/>
<use f='ffmpeg/libswscale/output.c' l='887' u='r' c='yuv2rgba64_1_c_template'/>
<use f='ffmpeg/libswscale/output.c' l='888' u='r' c='yuv2rgba64_1_c_template'/>
<use f='ffmpeg/libswscale/output.c' l='888' u='r' c='yuv2rgba64_1_c_template'/>
<use f='ffmpeg/libswscale/output.c' l='887' u='r' c='yuv2rgba64_1_c_template'/>
<use f='ffmpeg/libswscale/output.c' l='887' u='r' c='yuv2rgba64_1_c_template'/>
<use f='ffmpeg/libswscale/output.c' l='888' u='r' c='yuv2rgba64_1_c_template'/>
<use f='ffmpeg/libswscale/output.c' l='888' u='r' c='yuv2rgba64_1_c_template'/>
<use f='ffmpeg/libswscale/output.c' l='887' u='r' c='yuv2rgba64_1_c_template'/>
<use f='ffmpeg/libswscale/output.c' l='887' u='r' c='yuv2rgba64_1_c_template'/>
<use f='ffmpeg/libswscale/output.c' l='888' u='r' c='yuv2rgba64_1_c_template'/>
<use f='ffmpeg/libswscale/output.c' l='888' u='r' c='yuv2rgba64_1_c_template'/>
<use f='ffmpeg/libswscale/output.c' l='887' u='r' c='yuv2rgba64_1_c_template'/>
<use f='ffmpeg/libswscale/output.c' l='887' u='r' c='yuv2rgba64_1_c_template'/>
<use f='ffmpeg/libswscale/output.c' l='888' u='r' c='yuv2rgba64_1_c_template'/>
<use f='ffmpeg/libswscale/output.c' l='888' u='r' c='yuv2rgba64_1_c_template'/>
<use f='ffmpeg/libswscale/output.c' l='887' u='r' c='yuv2rgba64_full_X_c_template'/>
<use f='ffmpeg/libswscale/output.c' l='887' u='r' c='yuv2rgba64_full_X_c_template'/>
<use f='ffmpeg/libswscale/output.c' l='888' u='r' c='yuv2rgba64_full_X_c_template'/>
<use f='ffmpeg/libswscale/output.c' l='888' u='r' c='yuv2rgba64_full_X_c_template'/>
<use f='ffmpeg/libswscale/output.c' l='887' u='r' c='yuv2rgba64_full_2_c_template'/>
<use f='ffmpeg/libswscale/output.c' l='887' u='r' c='yuv2rgba64_full_2_c_template'/>
<use f='ffmpeg/libswscale/output.c' l='888' u='r' c='yuv2rgba64_full_2_c_template'/>
<use f='ffmpeg/libswscale/output.c' l='888' u='r' c='yuv2rgba64_full_2_c_template'/>
<use f='ffmpeg/libswscale/output.c' l='887' u='r' c='yuv2rgba64_full_1_c_template'/>
<use f='ffmpeg/libswscale/output.c' l='887' u='r' c='yuv2rgba64_full_1_c_template'/>
<use f='ffmpeg/libswscale/output.c' l='888' u='r' c='yuv2rgba64_full_1_c_template'/>
<use f='ffmpeg/libswscale/output.c' l='888' u='r' c='yuv2rgba64_full_1_c_template'/>
<use f='ffmpeg/libswscale/output.c' l='887' u='r' c='yuv2rgba64_full_1_c_template'/>
<use f='ffmpeg/libswscale/output.c' l='887' u='r' c='yuv2rgba64_full_1_c_template'/>
<use f='ffmpeg/libswscale/output.c' l='888' u='r' c='yuv2rgba64_full_1_c_template'/>
<use f='ffmpeg/libswscale/output.c' l='888' u='r' c='yuv2rgba64_full_1_c_template'/>
<use f='ffmpeg/libswscale/output.c' l='1485' u='r' c='yuv2rgb48be_X_c'/>
<use f='ffmpeg/libswscale/output.c' l='1485' u='r' c='yuv2rgb48be_2_c'/>
<use f='ffmpeg/libswscale/output.c' l='1485' u='r' c='yuv2rgb48be_1_c'/>
<use f='ffmpeg/libswscale/output.c' l='1500' u='r' c='yuv2rgb48be_full_X_c'/>
<use f='ffmpeg/libswscale/output.c' l='1500' u='r' c='yuv2rgb48be_full_2_c'/>
<use f='ffmpeg/libswscale/output.c' l='1500' u='r' c='yuv2rgb48be_full_1_c'/>
<use f='ffmpeg/libswscale/output.c' l='2753' c='ff_sws_init_output_funcs'/>
<use f='ffmpeg/libswscale/output.c' l='2878' c='ff_sws_init_output_funcs'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='739' c='Rgb16ToPlanarRgb16Wrapper'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='916' c='planarRgb16ToRgb16Wrapper'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='1450' u='r' c='findRgbConvFn'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='1450' u='r' c='findRgbConvFn'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='1487' macro='1' u='r' c='findRgbConvFn'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='1488' macro='1' u='r' c='findRgbConvFn'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='1490' macro='1' u='r' c='findRgbConvFn'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='1491' macro='1' u='r' c='findRgbConvFn'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='1450' u='r' c='findRgbConvFn'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='1496' macro='1' u='r' c='findRgbConvFn'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='1500' macro='1' u='r' c='findRgbConvFn'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='1504' macro='1' u='r' c='findRgbConvFn'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='1508' macro='1' u='r' c='findRgbConvFn'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='1450' u='r' c='findRgbConvFn'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='1514' macro='1' u='r' c='findRgbConvFn'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='1516' macro='1' u='r' c='findRgbConvFn'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='1521' macro='1' u='r' c='findRgbConvFn'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='1523' macro='1' u='r' c='findRgbConvFn'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='2063' u='r' c='ff_get_unscaled_swscale'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='2085' u='r' c='ff_get_unscaled_swscale'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='2134' macro='1' u='r' c='ff_get_unscaled_swscale'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='2134' macro='1' u='r' c='ff_get_unscaled_swscale'/>
<use f='ffmpeg/libswscale/utils.c' l='171' u='r'/>
<use f='ffmpeg/libswscale/utils.c' l='1077' u='r' c='handle_xyz'/>
<use f='ffmpeg/libswscale/utils.c' l='1375' u='r' c='sws_init_context'/>
<use f='ffmpeg/libswscale/yuv2rgb.c' l='699' c='ff_yuv2rgb_get_func_ptr'/>
