<dec f='ffmpeg/libavutil/pixdesc.h' l='83' type='uint8_t'/>
<use f='ffmpeg/fftools/cmdutils.c' l='1772' u='r' c='show_pix_fmts'/>
<offset>64</offset>
<doc f='ffmpeg/libavutil/pixdesc.h' l='83'>///&lt; The number of components each pixel has, (1-4)</doc>
<use f='ffmpeg/fftools/ffmpeg_filter.c' l='70' u='r' c='choose_pixel_fmt'/>
<use f='ffmpeg/fftools/ffprobe.c' l='3212' u='r' c='ffprobe_show_pixel_formats'/>
<use f='ffmpeg/fftools/ffprobe.c' l='3213' u='r' c='ffprobe_show_pixel_formats'/>
<use f='ffmpeg/fftools/ffprobe.c' l='3234' u='r' c='ffprobe_show_pixel_formats'/>
<use f='ffmpeg/fftools/ffprobe.c' l='3236' u='r' c='ffprobe_show_pixel_formats'/>
<use f='ffmpeg/libavcodec/dpxenc.c' l='43' u='r' c='encode_init'/>
<use f='ffmpeg/libavcodec/exr.c' l='1188' u='r' c='decode_block'/>
<use f='ffmpeg/libavcodec/exr.c' l='1435' u='r' c='decode_block'/>
<use f='ffmpeg/libavcodec/exr.c' l='1454' u='r' c='decode_block'/>
<use f='ffmpeg/libavcodec/exr.c' l='2127' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/exr.c' l='2131' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='945' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='631' u='r' c='encode_init'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='239' u='r' c='encode_init'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='240' u='r' c='encode_init'/>
<use f='ffmpeg/libavcodec/imgconvert.c' l='99' u='r' c='is_yuv_planar'/>
<use f='ffmpeg/libavcodec/imgconvert.c' l='103' u='r' c='is_yuv_planar'/>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='216' u='r' c='pix_fmt_match'/>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='2017' u='r' c='write_frame_8'/>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='2017' u='r' c='write_frame_16'/>
<use f='ffmpeg/libavcodec/tiff.c' l='761' u='r' c='tiff_unpack_strip'/>
<use f='ffmpeg/libavcodec/tiff.c' l='1198' u='r' c='init_image'/>
<use f='ffmpeg/libavcodec/tiffenc.c' l='273' u='r' c='encode_frame'/>
<use f='ffmpeg/libavcodec/utils.c' l='399' u='r' c='ff_color_frame'/>
<use f='ffmpeg/libavcodec/v4l2_buffers.c' l='380' u='r' c='v4l2_buffer_swframe_to_buf'/>
<use f='ffmpeg/libavfilter/avfiltergraph.c' l='672' u='r' c='pick_format'/>
<use f='ffmpeg/libavfilter/drawutils.c' l='101' u='r' c='ff_draw_init'/>
<use f='ffmpeg/libavfilter/drawutils.c' l='131' u='r' c='ff_draw_init'/>
<use f='ffmpeg/libavfilter/f_select.c' l='214' u='r' c='config_input'/>
<use f='ffmpeg/libavfilter/formats.c' l='119' u='r' c='merge_formats_internal'/>
<use f='ffmpeg/libavfilter/formats.c' l='119' u='r' c='merge_formats_internal'/>
<use f='ffmpeg/libavfilter/formats.c' l='122' u='r' c='merge_formats_internal'/>
<use f='ffmpeg/libavfilter/vf_atadenoise.c' l='401' u='r' c='config_input'/>
<use f='ffmpeg/libavfilter/vf_bitplanenoise.c' l='82' u='r' c='config_input'/>
<use f='ffmpeg/libavfilter/vf_boxblur.c' l='66' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_bwdif.c' l='270' u='r' c='filter'/>
<use f='ffmpeg/libavfilter/vf_cas.c' l='254' u='r' c='config_input'/>
<use f='ffmpeg/libavfilter/vf_chromanr.c' l='214' u='r' c='config_input'/>
<use f='ffmpeg/libavfilter/vf_chromashift.c' l='383' u='r' c='config_input'/>
<use f='ffmpeg/libavfilter/vf_colorcontrast.c' l='346' u='r' c='config_input'/>
<use f='ffmpeg/libavfilter/vf_colorlevels.c' l='170' u='r' c='config_input'/>
<use f='ffmpeg/libavfilter/vf_colorspace.c' l='454' u='r' c='create_filtergraph'/>
<use f='ffmpeg/libavfilter/vf_colorspace.c' l='454' u='r' c='create_filtergraph'/>
<use f='ffmpeg/libavfilter/vf_colortemperature.c' l='312' u='r' c='config_input'/>
<use f='ffmpeg/libavfilter/vf_convolve.c' l='115' u='r' c='config_input_main'/>
<use f='ffmpeg/libavfilter/vf_datascope.c' l='392' u='r' c='config_input'/>
<use f='ffmpeg/libavfilter/vf_datascope.c' l='521' u='r' c='pixscope_config_input'/>
<use f='ffmpeg/libavfilter/vf_datascope.c' l='841' u='r' c='draw_line'/>
<use f='ffmpeg/libavfilter/vf_datascope.c' l='849' u='r' c='draw_line'/>
<use f='ffmpeg/libavfilter/vf_datascope.c' l='951' u='r' c='oscilloscope_config_input'/>
<use f='ffmpeg/libavfilter/vf_deband.c' l='373' u='r' c='config_input'/>
<use f='ffmpeg/libavfilter/vf_deflicker.c' l='327' u='r' c='config_input'/>
<use f='ffmpeg/libavfilter/vf_delogo.c' l='360' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_displace.c' l='281' u='r' c='config_input'/>
<use f='ffmpeg/libavfilter/vf_dnn_processing.c' l='164' u='r' c='isPlanarYUV'/>
<use f='ffmpeg/libavfilter/vf_elbg.c' l='163' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_elbg.c' l='220' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_entropy.c' l='88' u='r' c='config_input'/>
<use f='ffmpeg/libavfilter/vf_eq.c' l='282' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_extractplanes.c' l='223' u='r' c='config_input'/>
<use f='ffmpeg/libavfilter/vf_extractplanes.c' l='235' u='r' c='config_input'/>
<use f='ffmpeg/libavfilter/vf_fftfilt.c' l='280' u='r' c='config_props'/>
<use f='ffmpeg/libavfilter/vf_fieldorder.c' l='57' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_fillborders.c' l='513' u='r' c='config_input'/>
<use f='ffmpeg/libavfilter/vf_framepack.c' l='181' u='r' c='horizontal_frame_pack'/>
<use f='ffmpeg/libavfilter/vf_framepack.c' l='216' u='r' c='horizontal_frame_pack'/>
<use f='ffmpeg/libavfilter/vf_geq.c' l='359' u='r' c='geq_config_props'/>
<use f='ffmpeg/libavfilter/vf_histogram.c' l='212' u='r' c='config_input'/>
<use f='ffmpeg/libavfilter/vf_histogram.c' l='276' u='r' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_identity.c' l='273' u='r' c='config_input_ref'/>
<use f='ffmpeg/libavfilter/vf_idet.c' l='125' u='r' c='filter'/>
<use f='ffmpeg/libavfilter/vf_lut.c' l='298' u='r' c='config_props'/>
<use f='ffmpeg/libavfilter/vf_mergeplanes.c' l='69' u='r' c='init'/>
<use f='ffmpeg/libavfilter/vf_mergeplanes.c' l='119' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_normalize.c' l='433' u='r' c='config_input'/>
<use f='ffmpeg/libavfilter/vf_pixdesctest.c' l='87' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_psnr.c' l='331' u='r' c='config_input_ref'/>
<use f='ffmpeg/libavfilter/vf_remap.c' l='241' u='r' c='config_input'/>
<use f='ffmpeg/libavfilter/vf_scdet.c' l='91' u='r' c='config_input'/>
<use f='ffmpeg/libavfilter/vf_scroll.c' l='166' u='r' c='config_input'/>
<use f='ffmpeg/libavfilter/vf_ssim.c' l='451' u='r' c='config_input_ref'/>
<use f='ffmpeg/libavfilter/vf_swapuv.c' l='75' u='r' c='is_planar_yuv'/>
<use f='ffmpeg/libavfilter/vf_swapuv.c' l='78' u='r' c='is_planar_yuv'/>
<use f='ffmpeg/libavfilter/vf_tinterlace.c' l='326' u='r' c='copy_picture_field'/>
<use f='ffmpeg/libavfilter/vf_transpose.c' l='206' u='r' c='config_props_output'/>
<use f='ffmpeg/libavfilter/vf_transpose.c' l='206' u='r' c='config_props_output'/>
<use f='ffmpeg/libavfilter/vf_vaguedenoiser.c' l='149' u='r' c='config_input'/>
<use f='ffmpeg/libavfilter/vf_vibrance.c' l='328' u='r' c='config_input'/>
<use f='ffmpeg/libavfilter/vf_vmafmotion.c' l='269' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_waveform.c' l='341' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_waveform.c' l='342' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_waveform.c' l='3039' u='r' c='config_input'/>
<use f='ffmpeg/libavfilter/vf_waveform.c' l='3320' u='r' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_yadif.c' l='236' u='r' c='filter'/>
<use f='ffmpeg/libavfilter/yadif_common.c' l='72' u='r' c='checkstride'/>
<use f='ffmpeg/libavformat/img2enc.c' l='70' u='r' c='write_header'/>
<use f='ffmpeg/libavformat/img2enc.c' l='180' u='r' c='write_packet'/>
<use f='ffmpeg/libavformat/img2enc.c' l='199' u='r' c='write_packet'/>
<use f='ffmpeg/libavformat/uncodedframecrcenc.c' l='66' u='r' c='video_frame_cksum'/>
<use f='ffmpeg/libavutil/frame.c' l='875' u='r' c='calc_cropping_offsets'/>
<use f='ffmpeg/libavutil/imgutils.c' l='402' u='r' c='image_copy'/>
<use f='ffmpeg/libavutil/imgutils.c' l='519' u='r' c='av_image_copy_to_buffer'/>
<use f='ffmpeg/libavutil/imgutils.c' l='627' u='r' c='av_image_fill_black'/>
<use f='ffmpeg/libavutil/imgutils.c' l='639' u='r' c='av_image_fill_black'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='176' u='w'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='188' u='w'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='199' u='w'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='210' u='w'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='221' u='w'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='233' u='w'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='245' u='w'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='257' u='w'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='269' u='w'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='281' u='w'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='293' u='w'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='305' u='w'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='317' u='w'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='329' u='w'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='341' u='w'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='352' u='w'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='362' u='w'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='372' u='w'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='382' u='w'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='394' u='w'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='406' u='w'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='422' u='w'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='433' u='w'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='444' u='w'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='456' u='w'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='468' u='w'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='480' u='w'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='492' u='w'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='504' u='w'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='516' u='w'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='528' u='w'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='540' u='w'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='553' u='w'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='566' u='w'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='579' u='w'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='592' u='w'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='604' u='w'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='616' u='w'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='628' u='w'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='640' u='w'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='651' u='w'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='661' u='w'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='672' u='w'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='682' u='w'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='693' u='w'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='703' u='w'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='714' u='w'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='724' u='w'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='735' u='w'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='745' u='w'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='757' u='w'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='769' u='w'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='781' u='w'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='793' u='w'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='805' u='w'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='817' u='w'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='830' u='w'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='843' u='w'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='856' u='w'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='869' u='w'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='882' u='w'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='895' u='w'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='908' u='w'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='921' u='w'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='934' u='w'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='947' u='w'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='960' u='w'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='973' u='w'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='986' u='w'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='999' u='w'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='1012' u='w'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='1025' u='w'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='1038' u='w'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='1051' u='w'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='1064' u='w'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='1077' u='w'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='1090' u='w'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='1102' u='w'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='1114' u='w'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='1127' u='w'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='1140' u='w'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='1152' u='w'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='1164' u='w'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='1176' u='w'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='1188' u='w'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='1200' u='w'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='1212' u='w'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='1224' u='w'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='1236' u='w'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='1249' u='w'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='1262' u='w'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='1274' u='w'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='1286' u='w'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='1298' u='w'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='1310' u='w'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='1322' u='w'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='1361' u='w'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='1373' u='w'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='1385' u='w'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='1397' u='w'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='1409' u='w'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='1421' u='w'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='1433' u='w'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='1445' u='w'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='1457' u='w'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='1469' u='w'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='1481' u='w'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='1493' u='w'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='1505' u='w'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='1517' u='w'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='1529' u='w'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='1541' u='w'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='1553' u='w'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='1565' u='w'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='1577' u='w'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='1589' u='w'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='1601' u='w'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='1613' u='w'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='1625' u='w'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='1637' u='w'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='1649' u='w'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='1661' u='w'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='1673' u='w'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='1685' u='w'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='1697' u='w'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='1709' u='w'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='1733' u='w'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='1743' u='w'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='1752' u='w'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='1765' u='w'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='1777' u='w'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='1789' u='w'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='1801' u='w'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='1813' u='w'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='1825' u='w'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='1837' u='w'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='1849' u='w'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='1861' u='w'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='1873' u='w'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='1885' u='w'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='1897' u='w'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='1911' u='w'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='1925' u='w'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='1945' u='w'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='1957' u='w'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='1969' u='w'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='1979' u='w'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='1979' u='w'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='1969' u='w'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='1979' u='w'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='1979' u='w'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='1969' u='w'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='1979' u='w'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='1979' u='w'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='1969' u='w'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='1979' u='w'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='1979' u='w'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='2050' u='w'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='2062' u='w'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='2074' u='w'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='2102' u='w'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='2115' u='w'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='2128' u='w'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='2140' u='w'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='2152' u='w'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='2164' u='w'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='2176' u='w'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='2190' u='w'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='2204' u='w'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='2218' u='w'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='2236' u='w'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='2249' u='w'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='2261' u='w'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='2276' u='w'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='2298' u='w'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='2309' u='w'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='2320' u='w'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='2333' u='w'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='2346' u='w'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='2359' u='w'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='2372' u='w'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='2384' u='w'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='176' u='w'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='188' u='w'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='233' u='w'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='245' u='w'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='281' u='w'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='293' u='w'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='305' u='w'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='317' u='w'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='341' u='w'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='352' u='w'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='362' u='w'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='372' u='w'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='382' u='w'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='394' u='w'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='406' u='w'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='422' u='w'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='433' u='w'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='444' u='w'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='456' u='w'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='468' u='w'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='480' u='w'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='492' u='w'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='504' u='w'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='516' u='w'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='528' u='w'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='540' u='w'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='553' u='w'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='566' u='w'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='579' u='w'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='724' u='w'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='735' u='w'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='745' u='w'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='757' u='w'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='817' u='w'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='1090' u='w'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='1102' u='w'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='1140' u='w'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='1152' u='w'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='1164' u='w'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='1176' u='w'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='1262' u='w'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='1274' u='w'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='1286' u='w'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='1298' u='w'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='1457' u='w'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='1469' u='w'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='1577' u='w'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='1589' u='w'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='1601' u='w'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='1613' u='w'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='1200' u='w'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='1188' u='w'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='1322' u='w'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='1310' u='w'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='1733' u='w'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='1212' u='w'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='1224' u='w'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='1373' u='w'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='1361' u='w'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='1397' u='w'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='1385' u='w'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='1517' u='w'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='1505' u='w'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='1661' u='w'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='1649' u='w'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='1637' u='w'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='1625' u='w'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='1493' u='w'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='1481' u='w'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='1765' u='w'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='1789' u='w'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='1777' u='w'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='1813' u='w'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='1801' u='w'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='1885' u='w'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='1873' u='w'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='830' u='w'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='843' u='w'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='856' u='w'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='869' u='w'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='882' u='w'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='895' u='w'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='908' u='w'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='921' u='w'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='934' u='w'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='947' u='w'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='960' u='w'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='973' u='w'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='986' u='w'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='999' u='w'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='1012' u='w'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='1025' u='w'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='1038' u='w'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='1051' u='w'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='1064' u='w'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='1077' u='w'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='1945' u='w'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='1957' u='w'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='2050' u='w'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='2062' u='w'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='2074' u='w'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='1114' u='w'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='1127' u='w'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='1236' u='w'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='1249' u='w'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='199' u='w'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='1752' u='w'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='1743' u='w'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='1897' u='w'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='1925' u='w'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='1911' u='w'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='592' u='w'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='604' u='w'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='616' u='w'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='628' u='w'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='1421' u='w'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='1409' u='w'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='1445' u='w'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='1433' u='w'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='1541' u='w'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='1529' u='w'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='1565' u='w'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='1553' u='w'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='1685' u='w'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='1673' u='w'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='1709' u='w'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='1697' u='w'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='1837' u='w'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='1825' u='w'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='1861' u='w'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='1849' u='w'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='329' u='w'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='1969' u='w'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='1969' u='w'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='1969' u='w'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='1969' u='w'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='1979' u='w'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='1979' u='w'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='1979' u='w'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='1979' u='w'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='1979' u='w'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='1979' u='w'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='1979' u='w'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='1979' u='w'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='769' u='w'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='781' u='w'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='793' u='w'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='805' u='w'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='2102' u='w'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='2115' u='w'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='2128' u='w'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='2140' u='w'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='2190' u='w'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='2176' u='w'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='2218' u='w'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='2204' u='w'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='682' u='w'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='693' u='w'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='661' u='w'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='672' u='w'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='2152' u='w'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='2164' u='w'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='640' u='w'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='651' u='w'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='2236' u='w'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='2249' u='w'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='2261' u='w'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='2276' u='w'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='703' u='w'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='714' u='w'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='2298' u='w'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='2309' u='w'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='2320' u='w'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='2333' u='w'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='2346' u='w'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='2359' u='w'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='2372' u='w'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='2384' u='w'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='221' u='w'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='210' u='w'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='257' u='w'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='269' u='w'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='2530' u='r' c='av_get_bits_per_pixel'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='2544' u='r' c='av_get_padded_bits_per_pixel'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='2567' u='r' c='av_get_pix_fmt_string'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='2621' u='r' c='av_pix_fmt_count_planes'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='2638' u='r' c='ff_check_pixfmt_descriptors'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='2643' u='r' c='ff_check_pixfmt_descriptors'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='2649' u='r' c='ff_check_pixfmt_descriptors'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='2702' u='r' c='get_color_type'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='2702' u='r' c='get_color_type'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='2716' u='r' c='get_color_type'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='2727' u='r' c='get_pix_fmt_depth'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='2733' u='r' c='get_pix_fmt_depth'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='2776' u='r' c='get_pix_fmt_score'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='2776' u='r' c='get_pix_fmt_score'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='2778' u='r' c='get_pix_fmt_score'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='2778' u='r' c='get_pix_fmt_score'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='2778' u='r' c='get_pix_fmt_score'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='2778' u='r' c='get_pix_fmt_score'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='2889' u='r' c='av_find_best_pix_fmt_of_2'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='2889' u='r' c='av_find_best_pix_fmt_of_2'/>
<use f='ffmpeg/libswscale/swscale_internal.h' l='678' u='r' c='isYUV'/>
<use f='ffmpeg/libswscale/swscale_internal.h' l='712' u='r' c='isGray'/>
<use f='ffmpeg/libswscale/swscale_internal.h' l='803' u='r' c='isPacked'/>
<use f='ffmpeg/libswscale/swscale_internal.h' l='812' u='r' c='isPlanar'/>
<use f='ffmpeg/libswscale/alphablend.c' l='28' u='r' c='ff_sws_alphablendaway'/>
