<dec f='ffmpeg/libavutil/pixfmt.h' l='295' type='168'/>
<doc f='ffmpeg/libavutil/pixfmt.h' l='295'>///&lt;        Y        , 12bpp, big-endian</doc>
<use f='ffmpeg/libavcodec/raw.c' l='127' u='r'/>
<use f='ffmpeg/libavcodec/raw.c' l='127' u='r'/>
<use f='ffmpeg/libavcodec/raw.c' l='127' u='r'/>
<use f='ffmpeg/libavcodec/raw.c' l='127' u='r'/>
<use f='ffmpeg/libavfilter/vf_extractplanes.c' l='142' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_extractplanes.c' l='142' u='r' c='query_formats'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='680' u='r'/>
<use f='ffmpeg/libswscale/input.c' l='1558' c='ff_sws_init_input_funcs'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='2120' macro='1' u='r' c='ff_get_unscaled_swscale'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='2120' macro='1' u='r' c='ff_get_unscaled_swscale'/>
<use f='ffmpeg/libswscale/utils.c' l='138' u='r'/>
<use f='ffmpeg/libswscale/utils.c' l='1050' c='handle_jpeg'/>
