<dec f='ffmpeg/libavutil/pixfmt.h' l='106' type='37'/>
<doc f='ffmpeg/libavutil/pixfmt.h' l='106'>///&lt; packed RGB 5:6:5, 16bpp, (msb)   5R 6G 5B(lsb), little-endian</doc>
<use f='ffmpeg/libavcodec/4xm.c' l='1021' macro='1' u='r' c='decode_init'/>
<use f='ffmpeg/libavcodec/bmp.c' l='172' macro='1' u='r' c='bmp_decode_frame'/>
<use f='ffmpeg/libavcodec/bmpenc.c' l='43' macro='1' c='bmp_encode_init'/>
<use f='ffmpeg/libavcodec/bmpenc.c' l='89' macro='1' c='bmp_encode_frame'/>
<use f='ffmpeg/libavcodec/bmpenc.c' l='175' macro='1'/>
<use f='ffmpeg/libavcodec/bmpenc.c' l='175' macro='1'/>
<use f='ffmpeg/libavcodec/bmpenc.c' l='175' macro='1'/>
<use f='ffmpeg/libavcodec/bmpenc.c' l='175' macro='1'/>
<use f='ffmpeg/libavcodec/dds.c' l='294' u='r' c='parse_pixel_format'/>
<use f='ffmpeg/libavcodec/dds.c' l='376' u='r' c='parse_pixel_format'/>
<use f='ffmpeg/libavcodec/dxtory.c' l='40' c='get_raw_size'/>
<use f='ffmpeg/libavcodec/dxtory.c' l='67' c='do_vflip'/>
<use f='ffmpeg/libavcodec/dxtory.c' l='845' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/flicvideo.c' l='134' macro='1' u='r' c='flic_decode_init'/>
<use f='ffmpeg/libavcodec/flicvideo.c' l='1079' macro='1' u='r' c='flic_decode_frame'/>
<use f='ffmpeg/libavcodec/raw.c' l='79' u='r'/>
<use f='ffmpeg/libavcodec/raw.c' l='79' u='r'/>
<use f='ffmpeg/libavcodec/raw.c' l='238' u='r'/>
<use f='ffmpeg/libavcodec/raw.c' l='238' u='r'/>
<use f='ffmpeg/libavcodec/raw.c' l='266' u='r'/>
<use f='ffmpeg/libavcodec/raw.c' l='266' u='r'/>
<use f='ffmpeg/libavcodec/raw.c' l='294' u='r'/>
<use f='ffmpeg/libavcodec/raw.c' l='294' u='r'/>
<use f='ffmpeg/libavcodec/raw.c' l='79' u='r'/>
<use f='ffmpeg/libavcodec/raw.c' l='79' u='r'/>
<use f='ffmpeg/libavcodec/raw.c' l='238' u='r'/>
<use f='ffmpeg/libavcodec/raw.c' l='238' u='r'/>
<use f='ffmpeg/libavcodec/raw.c' l='266' u='r'/>
<use f='ffmpeg/libavcodec/raw.c' l='266' u='r'/>
<use f='ffmpeg/libavcodec/raw.c' l='294' u='r'/>
<use f='ffmpeg/libavcodec/raw.c' l='294' u='r'/>
<use f='ffmpeg/libavcodec/rawdec.c' l='412' u='r' c='raw_decode'/>
<use f='ffmpeg/libavcodec/sanm.c' l='500' macro='1' u='r' c='decode_init'/>
<use f='ffmpeg/libavcodec/v4l2_fmt.c' l='39' macro='1' u='r'/>
<use f='ffmpeg/libavcodec/v4l2_fmt.c' l='39' macro='1' u='r'/>
<use f='ffmpeg/libavcodec/v4l2_fmt.c' l='39' macro='1' u='r'/>
<use f='ffmpeg/libavcodec/v4l2_fmt.c' l='39' macro='1' u='r'/>
<use f='ffmpeg/libavcodec/wcmv.c' l='216' u='r' c='decode_init'/>
<use f='ffmpeg/libavcodec/xwddec.c' l='186' u='r' c='xwd_decode_frame'/>
<use f='ffmpeg/libavcodec/xwdenc.c' l='83' c='xwd_encode_frame'/>
<use f='ffmpeg/libavcodec/xwdenc.c' l='231' u='r'/>
<use f='ffmpeg/libavcodec/xwdenc.c' l='231' u='r'/>
<use f='ffmpeg/libavcodec/xwdenc.c' l='231' u='r'/>
<use f='ffmpeg/libavcodec/xwdenc.c' l='231' u='r'/>
<use f='ffmpeg/libavcodec/zmbv.c' l='472' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/zmbvenc.c' l='339' c='encode_init'/>
<use f='ffmpeg/libavcodec/zmbvenc.c' l='442' u='r'/>
<use f='ffmpeg/libavcodec/zmbvenc.c' l='442' u='r'/>
<use f='ffmpeg/libavcodec/zmbvenc.c' l='442' u='r'/>
<use f='ffmpeg/libavcodec/zmbvenc.c' l='442' u='r'/>
<use f='ffmpeg/libavdevice/fbdev_common.c' l='45' macro='1' u='r'/>
<use f='ffmpeg/libavdevice/fbdev_common.c' l='45' macro='1' u='r'/>
<use f='ffmpeg/libavdevice/fbdev_common.c' l='45' macro='1' u='r'/>
<use f='ffmpeg/libavdevice/fbdev_common.c' l='45' macro='1' u='r'/>
<use f='ffmpeg/libavdevice/v4l2-common.c' l='33' u='r'/>
<use f='ffmpeg/libavdevice/v4l2-common.c' l='33' u='r'/>
<use f='ffmpeg/libavdevice/v4l2-common.c' l='33' u='r'/>
<use f='ffmpeg/libavdevice/v4l2-common.c' l='33' u='r'/>
<use f='ffmpeg/libavdevice/xcbgrab.c' l='546' u='r' c='pixfmt_from_pixmap_format'/>
<use f='ffmpeg/libavfilter/vf_super2xsai.c' l='254' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_super2xsai.c' l='254' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_super2xsai.c' l='283' c='config_input'/>
<use f='ffmpeg/libavfilter/vsrc_testsrc.c' l='997' macro='1' c='rgbtest_put_pixel'/>
<use f='ffmpeg/libavfilter/vsrc_testsrc.c' l='1093' macro='1' u='r' c='rgbtest_query_formats'/>
<use f='ffmpeg/libavfilter/vsrc_testsrc.c' l='1093' macro='1' u='r' c='rgbtest_query_formats'/>
<use f='ffmpeg/libavformat/movenc.c' l='1608'/>
<use f='ffmpeg/libavformat/movenc.c' l='1608'/>
<use f='ffmpeg/libavformat/movenc.c' l='1608'/>
<use f='ffmpeg/libavformat/movenc.c' l='1608'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='1150' u='r'/>
<use f='ffmpeg/libswscale/swscale_internal.h' l='725' u='r' c='isRGBinInt'/>
<use f='ffmpeg/libswscale/input.c' l='337' u='r' c='rgb16_32ToUV_half_c_template'/>
<use f='ffmpeg/libswscale/input.c' l='387' u='r' c='rgb16leToY_c'/>
<use f='ffmpeg/libswscale/input.c' l='387' u='r' c='rgb16leToUV_c'/>
<use f='ffmpeg/libswscale/input.c' l='387' u='r' c='rgb16leToUV_half_c'/>
<use f='ffmpeg/libswscale/input.c' l='1327' c='ff_sws_init_input_funcs'/>
<use f='ffmpeg/libswscale/input.c' l='1411' c='ff_sws_init_input_funcs'/>
<use f='ffmpeg/libswscale/input.c' l='1621' c='ff_sws_init_input_funcs'/>
<use f='ffmpeg/libswscale/output.c' l='1573' macro='1' u='r' c='yuv2rgb_write'/>
<use f='ffmpeg/libswscale/output.c' l='1582' macro='1' u='r' c='yuv2rgb_write'/>
<use f='ffmpeg/libswscale/output.c' l='1845' macro='1' u='r' c='yuv2rgb16_X_c'/>
<use f='ffmpeg/libswscale/output.c' l='1845' macro='1' u='r' c='yuv2rgb16_2_c'/>
<use f='ffmpeg/libswscale/output.c' l='1845' macro='1' u='r' c='yuv2rgb16_1_c'/>
<use f='ffmpeg/libswscale/output.c' l='2945' c='ff_sws_init_output_funcs'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='2136' macro='1' u='r' c='ff_get_unscaled_swscale'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='2136' macro='1' u='r' c='ff_get_unscaled_swscale'/>
<use f='ffmpeg/libswscale/utils.c' l='176' u='r'/>
<use f='ffmpeg/libswscale/yuv2rgb.c' l='713' macro='1' c='ff_yuv2rgb_get_func_ptr'/>
<use f='ffmpeg/libswscale/yuv2rgb.c' l='782' u='r' c='ff_yuv2rgb_c_init_tables'/>
