<dec f='ffmpeg/libavutil/avutil.h' l='278' type='5'/>
<doc f='ffmpeg/libavutil/avutil.h' l='278'>///&lt; Switching Intra</doc>
<use f='ffmpeg/libavcodec/h264_cabac.c' l='2012' u='r' c='ff_h264_decode_mb_cabac'/>
<use f='ffmpeg/libavcodec/h264_cavlc.c' l='756' u='r' c='ff_h264_decode_mb_cavlc'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='1913' u='r' c='h264_slice_header_parse'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='2224' c='ff_h264_get_slice_type'/>
<use f='ffmpeg/libavcodec/h264data.c' l='39'/>
<use f='ffmpeg/libavcodec/h264data.c' l='39'/>
<use f='ffmpeg/libavfilter/f_select.c' l='242' u='r' c='config_input'/>
<use f='ffmpeg/libavfilter/f_select.c' l='248' u='r' c='config_input'/>
<use f='ffmpeg/libavutil/utils.c' l='95' c='av_get_picture_type_char'/>
