<dec f='ffmpeg/libavutil/pixfmt.h' l='216' type='114'/>
<doc f='ffmpeg/libavutil/pixfmt.h' l='216'>///&lt; planar GBRA 4:4:4:4 64bpp, big-endian</doc>
<use f='ffmpeg/libavcodec/fitsenc.c' l='67' c='fits_encode_frame'/>
<use f='ffmpeg/libavcodec/fitsenc.c' l='122' u='r'/>
<use f='ffmpeg/libavcodec/fitsenc.c' l='122' u='r'/>
<use f='ffmpeg/libavcodec/fitsenc.c' l='122' u='r'/>
<use f='ffmpeg/libavcodec/fitsenc.c' l='122' u='r'/>
<use f='ffmpeg/libavcodec/psd.c' l='352' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/psd.c' l='376' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/psd.c' l='512' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/raw.c' l='209' u='r'/>
<use f='ffmpeg/libavcodec/raw.c' l='209' u='r'/>
<use f='ffmpeg/libavcodec/raw.c' l='209' u='r'/>
<use f='ffmpeg/libavcodec/raw.c' l='209' u='r'/>
<use f='ffmpeg/libavcodec/tiff.c' l='1185' u='r' c='init_image'/>
<use f='ffmpeg/libavcodec/tiff.c' l='2054' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/utils.c' l='236' c='avcodec_align_dimensions2'/>
<use f='ffmpeg/libavfilter/drawutils.c' l='72' c='ff_fill_rgba_map'/>
<use f='ffmpeg/libavfilter/vf_extractplanes.c' l='132' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_extractplanes.c' l='132' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavformat/fitsenc.c' l='112' c='write_image_header'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='1923' u='r'/>
<use f='ffmpeg/libswscale/input.c' l='1165' c='ff_sws_init_input_funcs'/>
<use f='ffmpeg/libswscale/input.c' l='1480' c='ff_sws_init_input_funcs'/>
<use f='ffmpeg/libswscale/output.c' l='2801' c='ff_sws_init_output_funcs'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='2074' u='r' c='ff_get_unscaled_swscale'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='2084' u='r' c='ff_get_unscaled_swscale'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='2132' macro='1' u='r' c='ff_get_unscaled_swscale'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='2132' macro='1' u='r' c='ff_get_unscaled_swscale'/>
<use f='ffmpeg/libswscale/utils.c' l='245' u='r'/>
<use f='ffmpeg/libswscale/utils.c' l='1143' c='alphaless_fmt'/>
<use f='ffmpeg/libswscale/utils.c' l='1416' u='r' c='sws_init_context'/>
