<dec f='ffmpeg/libavutil/pixfmt.h' l='340' type='185'/>
<doc f='ffmpeg/libavutil/pixfmt.h' l='340'>///&lt; IEEE-754 single precision Y, 32bpp, big-endian</doc>
<use f='ffmpeg/libavcodec/dpx.c' l='528' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/psd.c' l='395' u='r' c='decode_frame'/>
<use f='ffmpeg/libavfilter/vf_extractplanes.c' l='133' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_extractplanes.c' l='133' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_extractplanes.c' l='148' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_extractplanes.c' l='148' u='r' c='query_formats'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='2296' u='r'/>
<use f='ffmpeg/libswscale/input.c' l='1701' c='ff_sws_init_input_funcs'/>
<use f='ffmpeg/libswscale/output.c' l='2580' u='r' c='ff_sws_init_output_funcs'/>
<use f='ffmpeg/libswscale/utils.c' l='266' u='r'/>
<use f='ffmpeg/libswscale/utils.c' l='1575' u='r' c='sws_init_context'/>
