<dec f='ffmpeg/libavutil/pixfmt.h' l='75' type='9'/>
<doc f='ffmpeg/libavutil/pixfmt.h' l='75'>///&lt;        Y        ,  1bpp, 0 is white, 1 is black, in each byte pixels are ordered from the msb to the lsb</doc>
<use f='ffmpeg/libavcodec/msrle.c' l='58' u='r' c='msrle_decode_init'/>
<use f='ffmpeg/libavcodec/pnm.c' l='89' u='r' c='ff_pnm_decode_header'/>
<use f='ffmpeg/libavcodec/pnm.c' l='192' u='r' c='ff_pnm_decode_header'/>
<use f='ffmpeg/libavcodec/pnmdec.c' l='119' c='pnm_decode_frame'/>
<use f='ffmpeg/libavcodec/pnmenc.c' l='47' c='pnm_encode_frame'/>
<use f='ffmpeg/libavcodec/pnmenc.c' l='95' u='r' c='pnm_encode_frame'/>
<use f='ffmpeg/libavcodec/pnmenc.c' l='216'/>
<use f='ffmpeg/libavcodec/pnmenc.c' l='216'/>
<use f='ffmpeg/libavcodec/pnmenc.c' l='216'/>
<use f='ffmpeg/libavcodec/pnmenc.c' l='216'/>
<use f='ffmpeg/libavcodec/psd.c' l='327' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/raw.c' l='110' u='r'/>
<use f='ffmpeg/libavcodec/raw.c' l='110' u='r'/>
<use f='ffmpeg/libavcodec/raw.c' l='110' u='r'/>
<use f='ffmpeg/libavcodec/raw.c' l='110' u='r'/>
<use f='ffmpeg/libavcodec/rawdec.c' l='118' u='r' c='raw_init_decoder'/>
<use f='ffmpeg/libavcodec/rawdec.c' l='413' u='r' c='raw_decode'/>
<use f='ffmpeg/libavcodec/sunrast.c' l='80' u='r' c='sunrast_decode_frame'/>
<use f='ffmpeg/libavcodec/sunrastenc.c' l='166' c='sunrast_encode_init'/>
<use f='ffmpeg/libavcodec/sunrastenc.c' l='249'/>
<use f='ffmpeg/libavcodec/sunrastenc.c' l='249'/>
<use f='ffmpeg/libavcodec/sunrastenc.c' l='249'/>
<use f='ffmpeg/libavcodec/sunrastenc.c' l='249'/>
<use f='ffmpeg/libavcodec/tiffenc.c' l='295' c='encode_frame'/>
<use f='ffmpeg/libavcodec/tiffenc.c' l='591'/>
<use f='ffmpeg/libavcodec/tiffenc.c' l='591'/>
<use f='ffmpeg/libavcodec/tiffenc.c' l='591'/>
<use f='ffmpeg/libavcodec/tiffenc.c' l='591'/>
<use f='ffmpeg/libavcodec/xbmdec.c' l='77' u='r' c='xbm_decode_frame'/>
<use f='ffmpeg/libavcodec/xbmenc.c' l='84' u='r'/>
<use f='ffmpeg/libavcodec/xbmenc.c' l='84' u='r'/>
<use f='ffmpeg/libavcodec/xbmenc.c' l='84' u='r'/>
<use f='ffmpeg/libavcodec/xbmenc.c' l='84' u='r'/>
<use f='ffmpeg/libavcodec/xfacedec.c' l='106' u='r' c='xface_decode_init'/>
<use f='ffmpeg/libavcodec/xfacedec.c' l='187' u='r'/>
<use f='ffmpeg/libavcodec/xfacedec.c' l='187' u='r'/>
<use f='ffmpeg/libavcodec/xfacedec.c' l='187' u='r'/>
<use f='ffmpeg/libavcodec/xfacedec.c' l='187' u='r'/>
<use f='ffmpeg/libavcodec/xfaceenc.c' l='221' u='r'/>
<use f='ffmpeg/libavcodec/xfaceenc.c' l='221' u='r'/>
<use f='ffmpeg/libavcodec/xfaceenc.c' l='221' u='r'/>
<use f='ffmpeg/libavcodec/xfaceenc.c' l='221' u='r'/>
<use f='ffmpeg/libavcodec/xwddec.c' l='165' u='r' c='xwd_decode_frame'/>
<use f='ffmpeg/libavcodec/xwdenc.c' l='134' c='xwd_encode_frame'/>
<use f='ffmpeg/libavcodec/xwdenc.c' l='244' u='r'/>
<use f='ffmpeg/libavcodec/xwdenc.c' l='244' u='r'/>
<use f='ffmpeg/libavcodec/xwdenc.c' l='244' u='r'/>
<use f='ffmpeg/libavcodec/xwdenc.c' l='244' u='r'/>
<use f='ffmpeg/libavformat/movenc.c' l='6649' u='r' c='mov_init'/>
<use f='ffmpeg/libavformat/movenc.c' l='6655' u='r' c='mov_init'/>
<use f='ffmpeg/libavformat/riffenc.c' l='226' u='r' c='ff_put_bmp_header'/>
<use f='ffmpeg/libavformat/riffenc.c' l='229' u='r' c='ff_put_bmp_header'/>
<use f='ffmpeg/libavformat/riffenc.c' l='261' u='r' c='ff_put_bmp_header'/>
<use f='ffmpeg/libavutil/imgutils.c' l='609' u='r' c='av_image_fill_black'/>
<use f='ffmpeg/libavutil/imgutils.c' l='610' u='r' c='av_image_fill_black'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='350' u='r'/>
<use f='ffmpeg/libswscale/swscale_internal.h' l='714' u='r' c='isGray'/>
<use f='ffmpeg/libswscale/swscale_internal.h' l='736' u='r' c='isRGBinInt'/>
<use f='ffmpeg/libswscale/swscale_internal.h' l='758' u='r' c='isBGRinInt'/>
<use f='ffmpeg/libswscale/swscale_internal.h' l='780' u='r' c='isAnyRGB'/>
<use f='ffmpeg/libswscale/swscale_internal.h' l='805' u='r' c='isPacked'/>
<use f='ffmpeg/libswscale/input.c' l='1649' c='ff_sws_init_input_funcs'/>
<use f='ffmpeg/libswscale/output.c' l='743' u='r' c='yuv2monowhite_X_c'/>
<use f='ffmpeg/libswscale/output.c' l='743' u='r' c='yuv2monowhite_2_c'/>
<use f='ffmpeg/libswscale/output.c' l='743' u='r' c='yuv2monowhite_1_c'/>
<use f='ffmpeg/libswscale/output.c' l='2996' c='ff_sws_init_output_funcs'/>
<use f='ffmpeg/libswscale/swscale.c' l='580' u='r' c='sws_init_swscale'/>
<use f='ffmpeg/libswscale/utils.c' l='108' u='r'/>
