<dec f='ffmpeg/libavutil/pixfmt.h' l='208' type='109'/>
<doc f='ffmpeg/libavutil/pixfmt.h' l='208'>///&lt; packed RGBA 16:16:16:16, 64bpp, 16B, 16G, 16R, 16A, the 2-byte value for each R/G/B/A component is stored as little-endian</doc>
<use f='ffmpeg/libavcodec/dds.c' l='270' macro='1' u='r' c='parse_pixel_format'/>
<use f='ffmpeg/libavcodec/raw.c' l='90' u='r'/>
<use f='ffmpeg/libavcodec/raw.c' l='90' u='r'/>
<use f='ffmpeg/libavcodec/raw.c' l='90' u='r'/>
<use f='ffmpeg/libavcodec/raw.c' l='90' u='r'/>
<use f='ffmpeg/libavfilter/drawutils.c' l='52' c='ff_fill_rgba_map'/>
<use f='ffmpeg/libavfilter/vf_colorbalance.c' l='86' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_colorbalance.c' l='86' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_colorchannelmixer.c' l='93' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_colorchannelmixer.c' l='93' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_colorchannelmixer.c' l='687' macro='1' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_colorcontrast.c' l='326' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_colorcontrast.c' l='326' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_colorlevels.c' l='85' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_colorlevels.c' l='85' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_colortemperature.c' l='292' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_colortemperature.c' l='292' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_curves.c' l='525' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_curves.c' l='525' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_extractplanes.c' l='126' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_extractplanes.c' l='126' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_lut3d.c' l='1159' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_lut3d.c' l='1159' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_normalize.c' l='405' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_normalize.c' l='405' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_remap.c' l='102' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_remap.c' l='102' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_selectivecolor.c' l='297' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_selectivecolor.c' l='297' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='233'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='233'/>
<use f='ffmpeg/libavfilter/vf_vibrance.c' l='308' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_vibrance.c' l='308' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vsrc_testsrc.c' l='317' macro='1' c='haldclutsrc_fill_picture'/>
<use f='ffmpeg/libavfilter/vsrc_testsrc.c' l='375' macro='1' u='r' c='haldclutsrc_query_formats'/>
<use f='ffmpeg/libavfilter/vsrc_testsrc.c' l='375' macro='1' u='r' c='haldclutsrc_query_formats'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='1247' u='r'/>
<use f='ffmpeg/libswscale/swscale_internal.h' l='756' u='r' c='isBGRinInt'/>
<use f='ffmpeg/libswscale/input.c' l='40' u='r' c='rgb64ToY_c_template'/>
<use f='ffmpeg/libswscale/input.c' l='41' u='r' c='rgb64ToY_c_template'/>
<use f='ffmpeg/libswscale/input.c' l='40' u='r' c='rgb64ToUV_c_template'/>
<use f='ffmpeg/libswscale/input.c' l='41' u='r' c='rgb64ToUV_c_template'/>
<use f='ffmpeg/libswscale/input.c' l='40' u='r' c='rgb64ToUV_c_template'/>
<use f='ffmpeg/libswscale/input.c' l='41' u='r' c='rgb64ToUV_c_template'/>
<use f='ffmpeg/libswscale/input.c' l='40' u='r' c='rgb64ToUV_half_c_template'/>
<use f='ffmpeg/libswscale/input.c' l='41' u='r' c='rgb64ToUV_half_c_template'/>
<use f='ffmpeg/libswscale/input.c' l='40' u='r' c='rgb64ToUV_half_c_template'/>
<use f='ffmpeg/libswscale/input.c' l='41' u='r' c='rgb64ToUV_half_c_template'/>
<use f='ffmpeg/libswscale/input.c' l='127' u='r' c='bgr64LEToY_c'/>
<use f='ffmpeg/libswscale/input.c' l='127' u='r' c='bgr64LEToUV_c'/>
<use f='ffmpeg/libswscale/input.c' l='127' u='r' c='bgr64LEToUV_half_c'/>
<use f='ffmpeg/libswscale/input.c' l='40' u='r' c='rgb48ToY_c_template'/>
<use f='ffmpeg/libswscale/input.c' l='41' u='r' c='rgb48ToY_c_template'/>
<use f='ffmpeg/libswscale/input.c' l='40' u='r' c='rgb48ToUV_c_template'/>
<use f='ffmpeg/libswscale/input.c' l='41' u='r' c='rgb48ToUV_c_template'/>
<use f='ffmpeg/libswscale/input.c' l='40' u='r' c='rgb48ToUV_c_template'/>
<use f='ffmpeg/libswscale/input.c' l='41' u='r' c='rgb48ToUV_c_template'/>
<use f='ffmpeg/libswscale/input.c' l='40' u='r' c='rgb48ToUV_half_c_template'/>
<use f='ffmpeg/libswscale/input.c' l='41' u='r' c='rgb48ToUV_half_c_template'/>
<use f='ffmpeg/libswscale/input.c' l='40' u='r' c='rgb48ToUV_half_c_template'/>
<use f='ffmpeg/libswscale/input.c' l='41' u='r' c='rgb48ToUV_half_c_template'/>
<use f='ffmpeg/libswscale/input.c' l='1272' c='ff_sws_init_input_funcs'/>
<use f='ffmpeg/libswscale/input.c' l='1360' c='ff_sws_init_input_funcs'/>
<use f='ffmpeg/libswscale/input.c' l='1685' c='ff_sws_init_input_funcs'/>
<use f='ffmpeg/libswscale/input.c' l='1721' c='ff_sws_init_input_funcs'/>
<use f='ffmpeg/libswscale/output.c' l='1494' u='r' c='yuv2bgra64le_X_c'/>
<use f='ffmpeg/libswscale/output.c' l='1494' u='r' c='yuv2bgra64le_2_c'/>
<use f='ffmpeg/libswscale/output.c' l='1494' u='r' c='yuv2bgra64le_1_c'/>
<use f='ffmpeg/libswscale/output.c' l='1496' u='r' c='yuv2bgrx64le_X_c'/>
<use f='ffmpeg/libswscale/output.c' l='1496' u='r' c='yuv2bgrx64le_2_c'/>
<use f='ffmpeg/libswscale/output.c' l='1496' u='r' c='yuv2bgrx64le_1_c'/>
<use f='ffmpeg/libswscale/output.c' l='1509' u='r' c='yuv2bgra64le_full_X_c'/>
<use f='ffmpeg/libswscale/output.c' l='1509' u='r' c='yuv2bgra64le_full_2_c'/>
<use f='ffmpeg/libswscale/output.c' l='1509' u='r' c='yuv2bgra64le_full_1_c'/>
<use f='ffmpeg/libswscale/output.c' l='1511' u='r' c='yuv2bgrx64le_full_X_c'/>
<use f='ffmpeg/libswscale/output.c' l='1511' u='r' c='yuv2bgrx64le_full_2_c'/>
<use f='ffmpeg/libswscale/output.c' l='1511' u='r' c='yuv2bgrx64le_full_1_c'/>
<use f='ffmpeg/libswscale/output.c' l='2704' c='ff_sws_init_output_funcs'/>
<use f='ffmpeg/libswscale/output.c' l='2845' c='ff_sws_init_output_funcs'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='748' c='Rgb16ToPlanarRgb16Wrapper'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='927' c='planarRgb16ToRgb16Wrapper'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='1444' u='r' c='findRgbConvFn'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='1494' macro='1' u='r' c='findRgbConvFn'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='1500' macro='1' u='r' c='findRgbConvFn'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='1503' macro='1' u='r' c='findRgbConvFn'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='1509' macro='1' u='r' c='findRgbConvFn'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='1444' u='r' c='findRgbConvFn'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='1512' macro='1' u='r' c='findRgbConvFn'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='1516' macro='1' u='r' c='findRgbConvFn'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='1520' macro='1' u='r' c='findRgbConvFn'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='1524' macro='1' u='r' c='findRgbConvFn'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='2066' u='r' c='ff_get_unscaled_swscale'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='2088' u='r' c='ff_get_unscaled_swscale'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='2117' macro='1' u='r' c='ff_get_unscaled_swscale'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='2117' macro='1' u='r' c='ff_get_unscaled_swscale'/>
<use f='ffmpeg/libswscale/utils.c' l='199' u='r'/>
<use f='ffmpeg/libswscale/utils.c' l='939' macro='1' u='r' c='sws_setColorspaceDetails'/>
<use f='ffmpeg/libswscale/utils.c' l='1147' c='alphaless_fmt'/>
<use f='ffmpeg/libswscale/utils.c' l='1372' u='r' c='sws_init_context'/>
