<dec f='ffmpeg/libavutil/pixfmt.h' l='66' type='0'/>
<doc f='ffmpeg/libavutil/pixfmt.h' l='66'>///&lt; planar YUV 4:2:0, 12bpp, (1 Cr &amp; Cb sample per 2x2 Y samples)</doc>
<use f='ffmpeg/fftools/ffmpeg_filter.c' l='46' u='r' c='get_compliance_unofficial_pix_fmts'/>
<use f='ffmpeg/fftools/ffmpeg_filter.c' l='46' u='r' c='get_compliance_unofficial_pix_fmts'/>
<use f='ffmpeg/fftools/ffmpeg_filter.c' l='51' u='r' c='get_compliance_unofficial_pix_fmts'/>
<use f='ffmpeg/fftools/ffmpeg_filter.c' l='51' u='r' c='get_compliance_unofficial_pix_fmts'/>
<use f='ffmpeg/libavcodec/agm.c' l='1239' u='r' c='decode_init'/>
<use f='ffmpeg/libavcodec/aic.c' l='452' u='r' c='aic_decode_init'/>
<use f='ffmpeg/libavcodec/asvdec.c' l='297' u='r' c='decode_init'/>
<use f='ffmpeg/libavcodec/asvenc.c' l='352'/>
<use f='ffmpeg/libavcodec/asvenc.c' l='352'/>
<use f='ffmpeg/libavcodec/asvenc.c' l='352'/>
<use f='ffmpeg/libavcodec/asvenc.c' l='352'/>
<use f='ffmpeg/libavcodec/asvenc.c' l='367'/>
<use f='ffmpeg/libavcodec/asvenc.c' l='367'/>
<use f='ffmpeg/libavcodec/asvenc.c' l='367'/>
<use f='ffmpeg/libavcodec/asvenc.c' l='367'/>
<use f='ffmpeg/libavcodec/av1_parser.c' l='37' u='r'/>
<use f='ffmpeg/libavcodec/av1_parser.c' l='37' u='r'/>
<use f='ffmpeg/libavcodec/av1_parser.c' l='37' u='r'/>
<use f='ffmpeg/libavcodec/av1_parser.c' l='37' u='r'/>
<use f='ffmpeg/libavcodec/av1dec.c' l='383' u='r' c='get_pixel_format'/>
<use f='ffmpeg/libavcodec/av1dec.c' l='410' c='get_pixel_format'/>
<use f='ffmpeg/libavcodec/avs3_parser.c' l='97' u='r' c='parse_avs3_nal_units'/>
<use f='ffmpeg/libavcodec/bink.c' l='1380' u='r' c='decode_init'/>
<use f='ffmpeg/libavcodec/cavs.c' l='810' u='r' c='ff_cavs_init'/>
<use f='ffmpeg/libavcodec/clearvideo.c' l='730' u='r' c='clv_decode_init'/>
<use f='ffmpeg/libavcodec/cpia.c' l='197' u='r' c='cpia_decode_init'/>
<use f='ffmpeg/libavcodec/dirac.c' l='138'/>
<use f='ffmpeg/libavcodec/dirac.c' l='138'/>
<use f='ffmpeg/libavcodec/dirac.c' l='138'/>
<use f='ffmpeg/libavcodec/dirac.c' l='138'/>
<use f='ffmpeg/libavcodec/dv.c' l='152' c='dv_calc_mb_coordinates'/>
<use f='ffmpeg/libavcodec/dv_profile.c' l='101'/>
<use f='ffmpeg/libavcodec/dv_profile.c' l='101'/>
<use f='ffmpeg/libavcodec/dv_profile.c' l='237'/>
<use f='ffmpeg/libavcodec/dv_profile.c' l='237'/>
<use f='ffmpeg/libavcodec/dv_profile.c' l='101'/>
<use f='ffmpeg/libavcodec/dv_profile.c' l='101'/>
<use f='ffmpeg/libavcodec/dv_profile.c' l='237'/>
<use f='ffmpeg/libavcodec/dv_profile.c' l='237'/>
<use f='ffmpeg/libavcodec/dvdec.c' l='476' u='r' c='dv_decode_video_segment'/>
<use f='ffmpeg/libavcodec/dvdec.c' l='503' u='r' c='dv_decode_video_segment'/>
<use f='ffmpeg/libavcodec/dvenc.c' l='874' u='r' c='dv_encode_video_segment'/>
<use f='ffmpeg/libavcodec/dvenc.c' l='901' u='r' c='dv_encode_video_segment'/>
<use f='ffmpeg/libavcodec/dvenc.c' l='1019' u='r' c='dv_write_pack'/>
<use f='ffmpeg/libavcodec/dvenc.c' l='1226'/>
<use f='ffmpeg/libavcodec/dvenc.c' l='1226'/>
<use f='ffmpeg/libavcodec/dvenc.c' l='1226'/>
<use f='ffmpeg/libavcodec/dvenc.c' l='1226'/>
<use f='ffmpeg/libavcodec/dxtory.c' l='46' c='get_raw_size'/>
<use f='ffmpeg/libavcodec/dxtory.c' l='81' c='do_vflip'/>
<use f='ffmpeg/libavcodec/dxtory.c' l='231' u='r' c='dxtory_decode_v1_420'/>
<use f='ffmpeg/libavcodec/dxtory.c' l='236' u='r' c='dxtory_decode_v1_420'/>
<use f='ffmpeg/libavcodec/dxtory.c' l='748' u='r' c='dxtory_decode_v2_420'/>
<use f='ffmpeg/libavcodec/dxv.c' l='1098' u='r' c='dxv_decode'/>
<use f='ffmpeg/libavcodec/eamad.c' l='70' u='r' c='decode_init'/>
<use f='ffmpeg/libavcodec/eatgq.c' l='60' u='r' c='tgq_decode_init'/>
<use f='ffmpeg/libavcodec/eatqi.c' l='70' u='r' c='tqi_decode_init'/>
<use f='ffmpeg/libavcodec/escape130.c' l='119' u='r' c='escape130_decode_init'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='623' u='r' c='read_header'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='625' c='encode_init'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='1331'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='1331'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='1331'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='1331'/>
<use f='ffmpeg/libavcodec/fic.c' l='464' u='r' c='fic_decode_init'/>
<use f='ffmpeg/libavcodec/flvdec.c' l='128'/>
<use f='ffmpeg/libavcodec/flvdec.c' l='128'/>
<use f='ffmpeg/libavcodec/flvdec.c' l='128'/>
<use f='ffmpeg/libavcodec/flvdec.c' l='128'/>
<use f='ffmpeg/libavcodec/flvenc.c' l='111'/>
<use f='ffmpeg/libavcodec/flvenc.c' l='111'/>
<use f='ffmpeg/libavcodec/flvenc.c' l='111'/>
<use f='ffmpeg/libavcodec/flvenc.c' l='111'/>
<use f='ffmpeg/libavcodec/h261dec.c' l='79' u='r' c='h261_decode_init'/>
<use f='ffmpeg/libavcodec/h261enc.c' l='405'/>
<use f='ffmpeg/libavcodec/h261enc.c' l='405'/>
<use f='ffmpeg/libavcodec/h261enc.c' l='405'/>
<use f='ffmpeg/libavcodec/h261enc.c' l='405'/>
<use f='ffmpeg/libavcodec/h263dec.c' l='59' u='r' c='h263_get_format'/>
<use f='ffmpeg/libavcodec/h263dec.c' l='706' u='r' c='ff_h263_decode_frame'/>
<use f='ffmpeg/libavcodec/h263dec.c' l='743'/>
<use f='ffmpeg/libavcodec/h263dec.c' l='743'/>
<use f='ffmpeg/libavcodec/h264_parser.c' l='401' u='r' c='parse_nal_units'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='861' u='r' c='get_pixel_format'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='1011' u='r' c='non_j_pixfmt'/>
<use f='ffmpeg/libavcodec/hevc_ps.c' l='619' u='r' c='decode_vui'/>
<use f='ffmpeg/libavcodec/hevc_ps.c' l='865' u='r' c='map_pixel_format'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='401' c='get_format'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='385' u='r' c='decode_init'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='485' u='r' c='decode_init'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='549' u='r' c='decode_init'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='247' c='encode_init'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='253' u='r' c='encode_init'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='329' u='r' c='encode_init'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='781' u='r' c='encode_frame'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='1117'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='1117'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='1117'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='1117'/>
<use f='ffmpeg/libavcodec/imm4.c' l='380' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/intelh263dec.c' l='143'/>
<use f='ffmpeg/libavcodec/intelh263dec.c' l='143'/>
<use f='ffmpeg/libavcodec/intelh263dec.c' l='143'/>
<use f='ffmpeg/libavcodec/intelh263dec.c' l='143'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='1853'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='1853'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='1853'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='1853'/>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='248'/>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='248'/>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='248'/>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='248'/>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='248'/>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='248'/>
<use f='ffmpeg/libavcodec/lagarith.c' l='280' u='r' c='lag_pred_line'/>
<use f='ffmpeg/libavcodec/lagarith.c' l='671' u='r' c='lag_decode_frame'/>
<use f='ffmpeg/libavcodec/lcldec.c' l='532' u='r' c='decode_init'/>
<use f='ffmpeg/libavcodec/ljpegenc.c' l='294' u='r' c='ljpeg_encode_init'/>
<use f='ffmpeg/libavcodec/ljpegenc.c' l='366'/>
<use f='ffmpeg/libavcodec/ljpegenc.c' l='366'/>
<use f='ffmpeg/libavcodec/ljpegenc.c' l='366'/>
<use f='ffmpeg/libavcodec/ljpegenc.c' l='366'/>
<use f='ffmpeg/libavcodec/loco.c' l='324' u='r' c='decode_init'/>
<use f='ffmpeg/libavcodec/magicyuv.c' l='487' u='r' c='magy_decode_frame'/>
<use f='ffmpeg/libavcodec/magicyuvenc.c' l='163' c='magy_encode_init'/>
<use f='ffmpeg/libavcodec/magicyuvenc.c' l='574'/>
<use f='ffmpeg/libavcodec/magicyuvenc.c' l='574'/>
<use f='ffmpeg/libavcodec/magicyuvenc.c' l='574'/>
<use f='ffmpeg/libavcodec/magicyuvenc.c' l='574'/>
<use f='ffmpeg/libavcodec/mimic.c' l='382' u='r' c='mimic_decode_frame'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='637' u='r' c='ff_mjpeg_decode_sof'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='2650' u='r' c='ff_mjpeg_receive_frame'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='2710' u='r' c='ff_mjpeg_receive_frame'/>
<use f='ffmpeg/libavcodec/mjpegenc_common.c' l='179' u='r' c='jpeg_put_comments'/>
<use f='ffmpeg/libavcodec/mobiclip.c' l='314' u='r' c='mobiclip_init'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='1124'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='1124'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='1151'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='1151'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='3099' u='r' c='ipu_decode_init'/>
<use f='ffmpeg/libavcodec/mpeg12enc.c' l='1199'/>
<use f='ffmpeg/libavcodec/mpeg12enc.c' l='1199'/>
<use f='ffmpeg/libavcodec/mpeg12enc.c' l='1199'/>
<use f='ffmpeg/libavcodec/mpeg12enc.c' l='1199'/>
<use f='ffmpeg/libavcodec/mpeg12enc.c' l='1216'/>
<use f='ffmpeg/libavcodec/mpeg12enc.c' l='1216'/>
<use f='ffmpeg/libavcodec/mpeg12enc.c' l='1216'/>
<use f='ffmpeg/libavcodec/mpeg12enc.c' l='1216'/>
<use f='ffmpeg/libavcodec/mpeg4videoenc.c' l='1399'/>
<use f='ffmpeg/libavcodec/mpeg4videoenc.c' l='1399'/>
<use f='ffmpeg/libavcodec/mpeg4videoenc.c' l='1399'/>
<use f='ffmpeg/libavcodec/mpeg4videoenc.c' l='1399'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='306' u='r' c='ff_mpv_encode_init'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='321' u='r' c='ff_mpv_encode_init'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='327' u='r' c='ff_mpv_encode_init'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='338' u='r' c='ff_mpv_encode_init'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='347' u='r' c='ff_mpv_encode_init'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='363' c='ff_mpv_encode_init'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='1071' u='r' c='ff_mpv_encode_init'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='1470' u='r' c='estimate_best_b_count'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='4800'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='4800'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='4800'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='4800'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='4830'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='4830'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='4830'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='4830'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='4851'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='4851'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='4851'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='4851'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='4872'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='4872'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='4872'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='4872'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='4893'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='4893'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='4893'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='4893'/>
<use f='ffmpeg/libavcodec/mpegvideo_parser.c' l='77' u='r' c='mpegvideo_extract_headers'/>
<use f='ffmpeg/libavcodec/mpegvideo_parser.c' l='101' u='r' c='mpegvideo_extract_headers'/>
<use f='ffmpeg/libavcodec/msmpeg4dec.c' l='876'/>
<use f='ffmpeg/libavcodec/msmpeg4dec.c' l='876'/>
<use f='ffmpeg/libavcodec/msmpeg4dec.c' l='876'/>
<use f='ffmpeg/libavcodec/msmpeg4dec.c' l='876'/>
<use f='ffmpeg/libavcodec/msmpeg4dec.c' l='894'/>
<use f='ffmpeg/libavcodec/msmpeg4dec.c' l='894'/>
<use f='ffmpeg/libavcodec/msmpeg4dec.c' l='894'/>
<use f='ffmpeg/libavcodec/msmpeg4dec.c' l='894'/>
<use f='ffmpeg/libavcodec/msmpeg4dec.c' l='912'/>
<use f='ffmpeg/libavcodec/msmpeg4dec.c' l='912'/>
<use f='ffmpeg/libavcodec/msmpeg4dec.c' l='912'/>
<use f='ffmpeg/libavcodec/msmpeg4dec.c' l='912'/>
<use f='ffmpeg/libavcodec/msmpeg4dec.c' l='930'/>
<use f='ffmpeg/libavcodec/msmpeg4dec.c' l='930'/>
<use f='ffmpeg/libavcodec/msmpeg4dec.c' l='930'/>
<use f='ffmpeg/libavcodec/msmpeg4dec.c' l='930'/>
<use f='ffmpeg/libavcodec/mss2.c' l='405' u='r' c='decode_wmv9'/>
<use f='ffmpeg/libavcodec/mss3.c' l='855' u='r' c='mss3_decode_init'/>
<use f='ffmpeg/libavcodec/mv30.c' l='671' u='r' c='decode_init'/>
<use f='ffmpeg/libavcodec/nuv.c' l='336' u='r' c='decode_init'/>
<use f='ffmpeg/libavcodec/photocd.c' l='426' u='r' c='photocd_decode_init'/>
<use f='ffmpeg/libavcodec/pnm.c' l='92' u='r' c='ff_pnm_decode_header'/>
<use f='ffmpeg/libavcodec/pnm.c' l='204' u='r' c='ff_pnm_decode_header'/>
<use f='ffmpeg/libavcodec/pnmdec.c' l='185' c='pnm_decode_frame'/>
<use f='ffmpeg/libavcodec/pnmenc.c' l='67' c='pnm_encode_frame'/>
<use f='ffmpeg/libavcodec/pnmenc.c' l='130' u='r' c='pnm_encode_frame'/>
<use f='ffmpeg/libavcodec/pnmenc.c' l='187'/>
<use f='ffmpeg/libavcodec/pnmenc.c' l='187'/>
<use f='ffmpeg/libavcodec/pnmenc.c' l='187'/>
<use f='ffmpeg/libavcodec/pnmenc.c' l='187'/>
<use f='ffmpeg/libavcodec/raw.c' l='32' u='r'/>
<use f='ffmpeg/libavcodec/raw.c' l='32' u='r'/>
<use f='ffmpeg/libavcodec/raw.c' l='33' u='r'/>
<use f='ffmpeg/libavcodec/raw.c' l='33' u='r'/>
<use f='ffmpeg/libavcodec/raw.c' l='34' u='r'/>
<use f='ffmpeg/libavcodec/raw.c' l='34' u='r'/>
<use f='ffmpeg/libavcodec/raw.c' l='35' u='r'/>
<use f='ffmpeg/libavcodec/raw.c' l='35' u='r'/>
<use f='ffmpeg/libavcodec/raw.c' l='228' u='r'/>
<use f='ffmpeg/libavcodec/raw.c' l='228' u='r'/>
<use f='ffmpeg/libavcodec/raw.c' l='32' u='r'/>
<use f='ffmpeg/libavcodec/raw.c' l='32' u='r'/>
<use f='ffmpeg/libavcodec/raw.c' l='33' u='r'/>
<use f='ffmpeg/libavcodec/raw.c' l='33' u='r'/>
<use f='ffmpeg/libavcodec/raw.c' l='34' u='r'/>
<use f='ffmpeg/libavcodec/raw.c' l='34' u='r'/>
<use f='ffmpeg/libavcodec/raw.c' l='35' u='r'/>
<use f='ffmpeg/libavcodec/raw.c' l='35' u='r'/>
<use f='ffmpeg/libavcodec/raw.c' l='228' u='r'/>
<use f='ffmpeg/libavcodec/raw.c' l='228' u='r'/>
<use f='ffmpeg/libavcodec/rv10.c' l='416' u='r' c='rv10_decode_init'/>
<use f='ffmpeg/libavcodec/rv10.c' l='692'/>
<use f='ffmpeg/libavcodec/rv10.c' l='692'/>
<use f='ffmpeg/libavcodec/rv10.c' l='692'/>
<use f='ffmpeg/libavcodec/rv10.c' l='692'/>
<use f='ffmpeg/libavcodec/rv10.c' l='710'/>
<use f='ffmpeg/libavcodec/rv10.c' l='710'/>
<use f='ffmpeg/libavcodec/rv10.c' l='710'/>
<use f='ffmpeg/libavcodec/rv10.c' l='710'/>
<use f='ffmpeg/libavcodec/rv10enc.c' l='83'/>
<use f='ffmpeg/libavcodec/rv10enc.c' l='83'/>
<use f='ffmpeg/libavcodec/rv10enc.c' l='83'/>
<use f='ffmpeg/libavcodec/rv10enc.c' l='83'/>
<use f='ffmpeg/libavcodec/rv20enc.c' l='80'/>
<use f='ffmpeg/libavcodec/rv20enc.c' l='80'/>
<use f='ffmpeg/libavcodec/rv20enc.c' l='80'/>
<use f='ffmpeg/libavcodec/rv20enc.c' l='80'/>
<use f='ffmpeg/libavcodec/rv30.c' l='304'/>
<use f='ffmpeg/libavcodec/rv30.c' l='304'/>
<use f='ffmpeg/libavcodec/rv30.c' l='304'/>
<use f='ffmpeg/libavcodec/rv30.c' l='304'/>
<use f='ffmpeg/libavcodec/rv34.c' l='1496' u='r' c='ff_rv34_decode_init'/>
<use f='ffmpeg/libavcodec/rv40.c' l='586'/>
<use f='ffmpeg/libavcodec/rv40.c' l='586'/>
<use f='ffmpeg/libavcodec/rv40.c' l='586'/>
<use f='ffmpeg/libavcodec/rv40.c' l='586'/>
<use f='ffmpeg/libavcodec/snowdec.c' l='332' u='r' c='decode_header'/>
<use f='ffmpeg/libavcodec/snowdec.c' l='340' u='r' c='decode_header'/>
<use f='ffmpeg/libavcodec/snowdec.c' l='347' u='r' c='decode_header'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='116' c='encode_init'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='1976'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='1976'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='1976'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='1976'/>
<use f='ffmpeg/libavcodec/speedhq.c' l='677' u='r' c='speedhq_decode_init'/>
<use f='ffmpeg/libavcodec/speedhqenc.c' l='124' c='ff_speedhq_encode_init'/>
<use f='ffmpeg/libavcodec/speedhqenc.c' l='303'/>
<use f='ffmpeg/libavcodec/speedhqenc.c' l='303'/>
<use f='ffmpeg/libavcodec/speedhqenc.c' l='303'/>
<use f='ffmpeg/libavcodec/speedhqenc.c' l='303'/>
<use f='ffmpeg/libavcodec/tiff.c' l='1138' u='r' c='init_image'/>
<use f='ffmpeg/libavcodec/tiffenc.c' l='298' c='encode_frame'/>
<use f='ffmpeg/libavcodec/tiffenc.c' l='592'/>
<use f='ffmpeg/libavcodec/tiffenc.c' l='592'/>
<use f='ffmpeg/libavcodec/tiffenc.c' l='592'/>
<use f='ffmpeg/libavcodec/tiffenc.c' l='592'/>
<use f='ffmpeg/libavcodec/utils.c' l='148' c='avcodec_align_dimensions2'/>
<use f='ffmpeg/libavcodec/utvideodec.c' l='195' u='r' c='compute_cmask'/>
<use f='ffmpeg/libavcodec/utvideodec.c' l='761' c='decode_frame'/>
<use f='ffmpeg/libavcodec/utvideodec.c' l='907' u='r' c='decode_init'/>
<use f='ffmpeg/libavcodec/utvideodec.c' l='942' u='r' c='decode_init'/>
<use f='ffmpeg/libavcodec/utvideoenc.c' l='100' c='utvideo_encode_init'/>
<use f='ffmpeg/libavcodec/utvideoenc.c' l='421' u='r' c='encode_plane'/>
<use f='ffmpeg/libavcodec/utvideoenc.c' l='624' c='utvideo_encode_frame'/>
<use f='ffmpeg/libavcodec/utvideoenc.c' l='702'/>
<use f='ffmpeg/libavcodec/utvideoenc.c' l='702'/>
<use f='ffmpeg/libavcodec/utvideoenc.c' l='702'/>
<use f='ffmpeg/libavcodec/utvideoenc.c' l='702'/>
<use f='ffmpeg/libavcodec/v4l2_buffers.c' l='325' c='v4l2_buffer_buf_to_swframe'/>
<use f='ffmpeg/libavcodec/v4l2_fmt.c' l='46' macro='1' u='r'/>
<use f='ffmpeg/libavcodec/v4l2_fmt.c' l='46' macro='1' u='r'/>
<use f='ffmpeg/libavcodec/v4l2_fmt.c' l='72' macro='1' u='r'/>
<use f='ffmpeg/libavcodec/v4l2_fmt.c' l='72' macro='1' u='r'/>
<use f='ffmpeg/libavcodec/v4l2_fmt.c' l='46' macro='1' u='r'/>
<use f='ffmpeg/libavcodec/v4l2_fmt.c' l='46' macro='1' u='r'/>
<use f='ffmpeg/libavcodec/v4l2_fmt.c' l='72' macro='1' u='r'/>
<use f='ffmpeg/libavcodec/v4l2_fmt.c' l='72' macro='1' u='r'/>
<use f='ffmpeg/libavcodec/vble.c' l='190' u='r' c='vble_decode_init'/>
<use f='ffmpeg/libavcodec/vc1_parser.c' l='107' u='r' c='vc1_extract_headers'/>
<use f='ffmpeg/libavcodec/vc1dec.c' l='1198'/>
<use f='ffmpeg/libavcodec/vc1dec.c' l='1198'/>
<use f='ffmpeg/libavcodec/vc1dec.c' l='1289'/>
<use f='ffmpeg/libavcodec/vc1dec.c' l='1289'/>
<use f='ffmpeg/libavcodec/vc1dec.c' l='1289'/>
<use f='ffmpeg/libavcodec/vc1dec.c' l='1289'/>
<use f='ffmpeg/libavcodec/vc1dec.c' l='1308'/>
<use f='ffmpeg/libavcodec/vc1dec.c' l='1308'/>
<use f='ffmpeg/libavcodec/vc1dec.c' l='1308'/>
<use f='ffmpeg/libavcodec/vc1dec.c' l='1308'/>
<use f='ffmpeg/libavcodec/vc2enc.c' l='47'/>
<use f='ffmpeg/libavcodec/vc2enc.c' l='47'/>
<use f='ffmpeg/libavcodec/vc2enc.c' l='48'/>
<use f='ffmpeg/libavcodec/vc2enc.c' l='48'/>
<use f='ffmpeg/libavcodec/vc2enc.c' l='49'/>
<use f='ffmpeg/libavcodec/vc2enc.c' l='49'/>
<use f='ffmpeg/libavcodec/vc2enc.c' l='50'/>
<use f='ffmpeg/libavcodec/vc2enc.c' l='50'/>
<use f='ffmpeg/libavcodec/vc2enc.c' l='51'/>
<use f='ffmpeg/libavcodec/vc2enc.c' l='51'/>
<use f='ffmpeg/libavcodec/vc2enc.c' l='52'/>
<use f='ffmpeg/libavcodec/vc2enc.c' l='52'/>
<use f='ffmpeg/libavcodec/vc2enc.c' l='47'/>
<use f='ffmpeg/libavcodec/vc2enc.c' l='47'/>
<use f='ffmpeg/libavcodec/vc2enc.c' l='48'/>
<use f='ffmpeg/libavcodec/vc2enc.c' l='48'/>
<use f='ffmpeg/libavcodec/vc2enc.c' l='49'/>
<use f='ffmpeg/libavcodec/vc2enc.c' l='49'/>
<use f='ffmpeg/libavcodec/vc2enc.c' l='50'/>
<use f='ffmpeg/libavcodec/vc2enc.c' l='50'/>
<use f='ffmpeg/libavcodec/vc2enc.c' l='51'/>
<use f='ffmpeg/libavcodec/vc2enc.c' l='51'/>
<use f='ffmpeg/libavcodec/vc2enc.c' l='52'/>
<use f='ffmpeg/libavcodec/vc2enc.c' l='52'/>
<use f='ffmpeg/libavcodec/vc2enc.c' l='1223'/>
<use f='ffmpeg/libavcodec/vc2enc.c' l='1223'/>
<use f='ffmpeg/libavcodec/vp3.c' l='2349' u='r' c='vp3_decode_init'/>
<use f='ffmpeg/libavcodec/vp3.c' l='2867'/>
<use f='ffmpeg/libavcodec/vp3.c' l='2867'/>
<use f='ffmpeg/libavcodec/vp3.c' l='2957' u='r' c='theora_decode_header'/>
<use f='ffmpeg/libavcodec/vp3.c' l='3101' u='r' c='theora_decode_init'/>
<use f='ffmpeg/libavcodec/vp56.c' l='788' u='r' c='ff_vp56_init_context'/>
<use f='ffmpeg/libavcodec/vp56.c' l='789' u='r' c='ff_vp56_init_context'/>
<use f='ffmpeg/libavcodec/vp8.c' l='180' u='r' c='get_pixel_format'/>
<use f='ffmpeg/libavcodec/vp8.c' l='180' u='r' c='get_pixel_format'/>
<use f='ffmpeg/libavcodec/vp8.c' l='2859' u='r' c='vp78_decode_init'/>
<use f='ffmpeg/libavcodec/vp8_parser.c' l='47' u='r' c='parse'/>
<use f='ffmpeg/libavcodec/vp9.c' l='209' c='update_size'/>
<use f='ffmpeg/libavcodec/vp9.c' l='476' u='r' c='read_colorspace_details'/>
<use f='ffmpeg/libavcodec/vp9.c' l='476' u='r' c='read_colorspace_details'/>
<use f='ffmpeg/libavcodec/vp9.c' l='476' u='r' c='read_colorspace_details'/>
<use f='ffmpeg/libavcodec/vp9.c' l='476' u='r' c='read_colorspace_details'/>
<use f='ffmpeg/libavcodec/vp9.c' l='476' u='r' c='read_colorspace_details'/>
<use f='ffmpeg/libavcodec/vp9.c' l='476' u='r' c='read_colorspace_details'/>
<use f='ffmpeg/libavcodec/vp9.c' l='476' u='r' c='read_colorspace_details'/>
<use f='ffmpeg/libavcodec/vp9.c' l='476' u='r' c='read_colorspace_details'/>
<use f='ffmpeg/libavcodec/vp9.c' l='487' u='r' c='read_colorspace_details'/>
<use f='ffmpeg/libavcodec/vp9.c' l='572' u='r' c='decode_frame_header'/>
<use f='ffmpeg/libavcodec/webp.c' l='1301' u='r' c='vp8_lossy_decode_frame'/>
<use f='ffmpeg/libavcodec/wmv2dec.c' l='527'/>
<use f='ffmpeg/libavcodec/wmv2dec.c' l='527'/>
<use f='ffmpeg/libavcodec/wmv2dec.c' l='527'/>
<use f='ffmpeg/libavcodec/wmv2dec.c' l='527'/>
<use f='ffmpeg/libavcodec/wmv2enc.c' l='235'/>
<use f='ffmpeg/libavcodec/wmv2enc.c' l='235'/>
<use f='ffmpeg/libavcodec/wmv2enc.c' l='235'/>
<use f='ffmpeg/libavcodec/wmv2enc.c' l='235'/>
<use f='ffmpeg/libavcodec/xxan.c' l='58' u='r' c='xan_decode_init'/>
<use f='ffmpeg/libavcodec/yuv4dec.c' l='28' u='r' c='yuv4_decode_init'/>
<use f='ffmpeg/libavcodec/yuv4enc.c' l='66' u='r'/>
<use f='ffmpeg/libavcodec/yuv4enc.c' l='66' u='r'/>
<use f='ffmpeg/libavcodec/yuv4enc.c' l='66' u='r'/>
<use f='ffmpeg/libavcodec/yuv4enc.c' l='66' u='r'/>
<use f='ffmpeg/libavdevice/v4l2-common.c' l='23' u='r'/>
<use f='ffmpeg/libavdevice/v4l2-common.c' l='23' u='r'/>
<use f='ffmpeg/libavdevice/v4l2-common.c' l='24' u='r'/>
<use f='ffmpeg/libavdevice/v4l2-common.c' l='24' u='r'/>
<use f='ffmpeg/libavdevice/v4l2-common.c' l='23' u='r'/>
<use f='ffmpeg/libavdevice/v4l2-common.c' l='23' u='r'/>
<use f='ffmpeg/libavdevice/v4l2-common.c' l='24' u='r'/>
<use f='ffmpeg/libavdevice/v4l2-common.c' l='24' u='r'/>
<use f='ffmpeg/libavdevice/xv.c' l='71' u='r'/>
<use f='ffmpeg/libavdevice/xv.c' l='71' u='r'/>
<use f='ffmpeg/libavdevice/xv.c' l='71' u='r'/>
<use f='ffmpeg/libavdevice/xv.c' l='71' u='r'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='375' u='r' c='alloc_frame_empty'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='391' c='convert_axis_pixel_format'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='821' u='r' c='draw_bar_yuv'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='966' u='r' c='draw_axis_yuv'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='974' u='r' c='draw_axis_yuv'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='1032' u='r' c='draw_sono'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='1033' u='r' c='draw_sono'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='1045' u='r' c='draw_sono'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='1326' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='1326' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='1448' u='r' c='config_output'/>
<use f='ffmpeg/libavfilter/dnn/dnn_io_proc.c' l='62' c='ff_proc_from_dnn_to_frame'/>
<use f='ffmpeg/libavfilter/dnn/dnn_io_proc.c' l='133' c='proc_from_frame_to_dnn_frameprocessing'/>
<use f='ffmpeg/libavfilter/f_select.c' l='504' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/f_select.c' l='504' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_amplify.c' l='60' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_amplify.c' l='60' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_atadenoise.c' l='102' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_atadenoise.c' l='102' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_avgblur.c' l='230' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_avgblur.c' l='230' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_bbox.c' l='56' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_bbox.c' l='56' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_bilateral.c' l='74' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_bilateral.c' l='74' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_bitplanenoise.c' l='53' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_bitplanenoise.c' l='53' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_blackdetect.c' l='81' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_blackdetect.c' l='81' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_blackframe.c' l='52' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_blackframe.c' l='52' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_blend.c' l='666' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_blend.c' l='666' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_bm3d.c' l='170' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_bm3d.c' l='170' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_bwdif.c' l='305' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_bwdif.c' l='305' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_cas.c' l='211' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_cas.c' l='211' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_chromakey.c' l='317' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_chromakey.c' l='317' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_chromanr.c' l='61' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_chromanr.c' l='61' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_chromashift.c' l='60' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_chromashift.c' l='60' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_codecview.c' l='85' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_codecview.c' l='85' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_colorize.c' l='216' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_colorize.c' l='216' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_colormatrix.c' l='412' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_colormatrix.c' l='412' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_colormatrix.c' l='481' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_colorspace.c' l='887' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_colorspace.c' l='887' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_colorspace.c' l='1006'/>
<use f='ffmpeg/libavfilter/vf_colorspace.c' l='1006'/>
<use f='ffmpeg/libavfilter/vf_colorspace.c' l='1006'/>
<use f='ffmpeg/libavfilter/vf_colorspace.c' l='1006'/>
<use f='ffmpeg/libavfilter/vf_colorspace.c' l='1006'/>
<use f='ffmpeg/libavfilter/vf_colorspace.c' l='1006'/>
<use f='ffmpeg/libavfilter/vf_colorspace.c' l='1006'/>
<use f='ffmpeg/libavfilter/vf_colorspace.c' l='1006'/>
<use f='ffmpeg/libavfilter/vf_convolution.c' l='84' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_convolution.c' l='84' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_convolve.c' l='80' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_convolve.c' l='80' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_cover_rect.c' l='61' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_cover_rect.c' l='61' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_cover_rect.c' l='224' u='r' c='init'/>
<use f='ffmpeg/libavfilter/vf_cropdetect.c' l='50' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_cropdetect.c' l='50' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_dblur.c' l='120' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_dblur.c' l='120' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_deband.c' l='79' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_deband.c' l='79' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_deblock.c' l='69' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_deblock.c' l='69' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_decimate.c' l='359' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_decimate.c' l='359' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_dedot.c' l='64' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_dedot.c' l='64' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_deflicker.c' l='100' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_deflicker.c' l='100' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_delogo.c' l='232' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_delogo.c' l='232' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_deshake.c' l='377' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_deshake.c' l='377' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_displace.c' l='71' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_displace.c' l='71' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_dnn_processing.c' l='73' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_dnn_processing.c' l='73' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_dnn_processing.c' l='119' c='check_modelinput_inlink'/>
<use f='ffmpeg/libavfilter/vf_drawbox.c' l='111' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_drawbox.c' l='111' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_edgedetect.c' l='102' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_edgedetect.c' l='102' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_entropy.c' l='59' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_entropy.c' l='59' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_eq.c' l='241' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_eq.c' l='241' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_estdif.c' l='108' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_estdif.c' l='108' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_extractplanes.c' l='69' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_extractplanes.c' l='69' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_extractplanes.c' l='69' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_extractplanes.c' l='69' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_fade.c' l='108' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_fade.c' l='108' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_fade.c' l='171' u='r'/>
<use f='ffmpeg/libavfilter/vf_fade.c' l='171' u='r'/>
<use f='ffmpeg/libavfilter/vf_fftdnoiz.c' l='118' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_fftdnoiz.c' l='118' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_fftfilt.c' l='393' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_fftfilt.c' l='393' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_fieldmatch.c' l='891' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_fieldmatch.c' l='891' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_fieldmatch.c' l='897' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_fieldmatch.c' l='897' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_fillborders.c' l='63' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_fillborders.c' l='63' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_find_rect.c' l='63' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_find_rect.c' l='63' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_framepack.c' l='60' u='r'/>
<use f='ffmpeg/libavfilter/vf_framepack.c' l='60' u='r'/>
<use f='ffmpeg/libavfilter/vf_framerate.c' l='224' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_framerate.c' l='224' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_freezedetect.c' l='68' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_freezedetect.c' l='68' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_fspp.c' l='499' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_fspp.c' l='499' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_gblur.c' l='209' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_gblur.c' l='209' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_geq.c' l='311' u='r' c='geq_query_formats'/>
<use f='ffmpeg/libavfilter/vf_geq.c' l='311' u='r' c='geq_query_formats'/>
<use f='ffmpeg/libavfilter/vf_gradfun.c' l='152' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_gradfun.c' l='152' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_histogram.c' l='93'/>
<use f='ffmpeg/libavfilter/vf_histogram.c' l='93'/>
<use f='ffmpeg/libavfilter/vf_hqdn3d.c' l='235' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_hqdn3d.c' l='235' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_hue.c' l='255' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_hue.c' l='255' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_hysteresis.c' l='66' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_hysteresis.c' l='66' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_identity.c' l='250' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_identity.c' l='250' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_idet.c' l='367' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_idet.c' l='367' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_kerndeint.c' l='72' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_kerndeint.c' l='72' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_lagfun.c' l='54' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_lagfun.c' l='54' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_lenscorrection.c' l='185' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_lenscorrection.c' l='185' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_limiter.c' l='74' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_limiter.c' l='74' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_lut.c' l='114'/>
<use f='ffmpeg/libavfilter/vf_lut.c' l='114'/>
<use f='ffmpeg/libavfilter/vf_lut.c' l='114'/>
<use f='ffmpeg/libavfilter/vf_lut.c' l='114'/>
<use f='ffmpeg/libavfilter/vf_lut.c' l='233' c='config_props'/>
<use f='ffmpeg/libavfilter/vf_lut2.c' l='112' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_lut2.c' l='112' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_lut2.c' l='112' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_lut2.c' l='112' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_maskedclamp.c' l='68' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_maskedclamp.c' l='68' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_maskedmerge.c' l='45' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_maskedmerge.c' l='45' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_maskedminmax.c' l='71' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_maskedminmax.c' l='71' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_maskedthreshold.c' l='63' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_maskedthreshold.c' l='63' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_maskfun.c' l='68' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_maskfun.c' l='68' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_mcdeint.c' l='128' u='r' c='config_props'/>
<use f='ffmpeg/libavfilter/vf_mcdeint.c' l='168' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_mcdeint.c' l='168' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_median.c' l='92' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_median.c' l='92' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_mestimate.c' l='75' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_mestimate.c' l='75' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_midequalizer.c' l='65' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_midequalizer.c' l='65' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_minterpolate.c' l='243' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_minterpolate.c' l='243' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_monochrome.c' l='229' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_monochrome.c' l='229' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_mpdecimate.c' l='168' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_mpdecimate.c' l='168' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_neighbor.c' l='57' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_neighbor.c' l='57' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_nlmeans.c' l='84' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_nlmeans.c' l='84' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_nnedi.c' l='188' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_nnedi.c' l='188' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_overlay.c' l='168' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_overlay.c' l='168' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_owdenoise.c' l='299' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_owdenoise.c' l='299' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_perspective.c' l='102' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_perspective.c' l='102' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_phase.c' l='106' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_phase.c' l='106' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_pp.c' l='81' u='r' c='pp_query_formats'/>
<use f='ffmpeg/libavfilter/vf_pp.c' l='81' u='r' c='pp_query_formats'/>
<use f='ffmpeg/libavfilter/vf_pp.c' l='105' c='pp_config_props'/>
<use f='ffmpeg/libavfilter/vf_pp7.c' l='272' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_pp7.c' l='272' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_pseudocolor.c' l='218'/>
<use f='ffmpeg/libavfilter/vf_pseudocolor.c' l='218'/>
<use f='ffmpeg/libavfilter/vf_pseudocolor.c' l='697' c='config_input'/>
<use f='ffmpeg/libavfilter/vf_psnr.c' l='305' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_psnr.c' l='305' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_pullup.c' l='61' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_pullup.c' l='61' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_readeia608.c' l='110' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_readeia608.c' l='110' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_readvitc.c' l='196' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_readvitc.c' l='196' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_removegrain.c' l='51' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_removegrain.c' l='51' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_removelogo.c' l='208' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_removelogo.c' l='208' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_repeatfields.c' l='47' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_repeatfields.c' l='47' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_rotate.c' l='147' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_rotate.c' l='147' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_sab.c' l='61' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_sab.c' l='61' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_scale.c' l='566' u='r' c='config_props'/>
<use f='ffmpeg/libavfilter/vf_scale.c' l='570' u='r' c='config_props'/>
<use f='ffmpeg/libavfilter/vf_scdet.c' l='68' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_scdet.c' l='68' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_scroll.c' l='50' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_scroll.c' l='50' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_shear.c' l='95' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_shear.c' l='95' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_signalstats.c' l='123' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_signalstats.c' l='123' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_signature.c' l='78' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_signature.c' l='78' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_smartblur.c' l='121' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_smartblur.c' l='121' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_spp.c' l='327' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_spp.c' l='327' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_sr.c' l='71' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_sr.c' l='71' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_ssim.c' l='427' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_ssim.c' l='427' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='246'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='246'/>
<use f='ffmpeg/libavfilter/vf_threshold.c' l='51' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_threshold.c' l='51' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_thumbnail.c' l='256' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_thumbnail.c' l='256' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_tinterlace.c' l='94' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_tinterlace.c' l='94' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_tmidequalizer.c' l='75' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_tmidequalizer.c' l='75' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_unsharp.c' l='202' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_unsharp.c' l='202' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_uspp.c' l='299' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_uspp.c' l='299' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='208' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='208' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_vaguedenoiser.c' l='114' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_vaguedenoiser.c' l='114' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_vectorscope.c' l='194'/>
<use f='ffmpeg/libavfilter/vf_vectorscope.c' l='194'/>
<use f='ffmpeg/libavfilter/vf_vif.c' l='478' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_vif.c' l='478' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_vignette.c' l='133' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_vignette.c' l='133' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_w3fdif.c' l='80' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_w3fdif.c' l='80' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_waveform.c' l='196'/>
<use f='ffmpeg/libavfilter/vf_waveform.c' l='196'/>
<use f='ffmpeg/libavfilter/vf_waveform.c' l='215'/>
<use f='ffmpeg/libavfilter/vf_waveform.c' l='215'/>
<use f='ffmpeg/libavfilter/vf_waveform.c' l='231'/>
<use f='ffmpeg/libavfilter/vf_waveform.c' l='231'/>
<use f='ffmpeg/libavfilter/vf_xmedian.c' l='68' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_xmedian.c' l='68' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_yadif.c' l='268' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_yadif.c' l='268' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_yaepblur.c' l='67' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_yaepblur.c' l='67' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_zoompan.c' l='333' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_zoompan.c' l='333' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vsrc_mptestsrc.c' l='296' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vsrc_mptestsrc.c' l='296' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vsrc_testsrc.c' l='1423' u='r' c='smptebars_query_formats'/>
<use f='ffmpeg/libavfilter/vsrc_testsrc.c' l='1423' u='r' c='smptebars_query_formats'/>
<use f='ffmpeg/libavformat/dvenc.c' l='146' u='r' c='dv_write_pack'/>
<use f='ffmpeg/libavformat/gxfenc.c' l='226' u='r' c='gxf_write_dv_auxiliary'/>
<use f='ffmpeg/libavformat/gxfenc.c' l='559' u='r' c='gxf_write_umf_media_dv'/>
<use f='ffmpeg/libavformat/mlvdec.c' l='300' u='r' c='read_header'/>
<use f='ffmpeg/libavformat/moflex.c' l='216' u='r' c='moflex_read_sync'/>
<use f='ffmpeg/libavformat/movenc.c' l='1435' u='r' c='mov_get_dv_codec_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='1488' u='r' c='mov_get_mpeg2_xdcam_codec_tag'/>
<use f='ffmpeg/libavformat/rtpdec_xiph.c' l='295' u='r' c='xiph_parse_fmtp_pair'/>
<use f='ffmpeg/libavformat/rtpenc_jpeg.c' l='55' u='r' c='ff_rtp_send_jpeg'/>
<use f='ffmpeg/libavformat/sdp.c' l='634' c='sdp_write_media_attributes'/>
<use f='ffmpeg/libavformat/yuv4mpegdec.c' l='81' u='r' c='yuv4_read_header'/>
<use f='ffmpeg/libavformat/yuv4mpegdec.c' l='84' u='r' c='yuv4_read_header'/>
<use f='ffmpeg/libavformat/yuv4mpegdec.c' l='87' u='r' c='yuv4_read_header'/>
<use f='ffmpeg/libavformat/yuv4mpegdec.c' l='120' u='r' c='yuv4_read_header'/>
<use f='ffmpeg/libavformat/yuv4mpegdec.c' l='185' u='r' c='yuv4_read_header'/>
<use f='ffmpeg/libavformat/yuv4mpegdec.c' l='187' u='r' c='yuv4_read_header'/>
<use f='ffmpeg/libavformat/yuv4mpegdec.c' l='189' u='r' c='yuv4_read_header'/>
<use f='ffmpeg/libavformat/yuv4mpegdec.c' l='246' u='r' c='yuv4_read_header'/>
<use f='ffmpeg/libavformat/yuv4mpegenc.c' l='110' c='yuv4_write_header'/>
<use f='ffmpeg/libavformat/yuv4mpegenc.c' l='204' c='yuv4_write_packet'/>
<use f='ffmpeg/libavformat/yuv4mpegenc.c' l='285' c='yuv4_init'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='174' u='r'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='1988' u='r' c='ff_get_unscaled_swscale'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='1998' u='r' c='ff_get_unscaled_swscale'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='2008' u='r' c='ff_get_unscaled_swscale'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='2022' u='r' c='ff_get_unscaled_swscale'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='2028' u='r' c='ff_get_unscaled_swscale'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='2035' u='r' c='ff_get_unscaled_swscale'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='2100' u='r' c='ff_get_unscaled_swscale'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='2186' u='r' c='ff_get_unscaled_swscale'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='2194' u='r' c='ff_get_unscaled_swscale'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='2197' u='r' c='ff_get_unscaled_swscale'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='2207' u='r' c='ff_get_unscaled_swscale'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='2208' u='r' c='ff_get_unscaled_swscale'/>
<use f='ffmpeg/libswscale/utils.c' l='99' u='r'/>
<use f='ffmpeg/libswscale/utils.c' l='1029' u='r' c='handle_jpeg'/>
<use f='ffmpeg/libswscale/utils.c' l='1130' u='r' c='alphaless_fmt'/>
<use f='ffmpeg/libswscale/utils.c' l='1544' u='r' c='sws_init_context'/>
<use f='ffmpeg/libswscale/utils.c' l='1863' u='r' c='sws_init_context'/>
