<dec f='ffmpeg/libavutil/pixfmt.h' l='108' type='39'/>
<doc f='ffmpeg/libavutil/pixfmt.h' l='108'>///&lt; packed RGB 5:5:5, 16bpp, (msb)1X 5R 5G 5B(lsb), little-endian, X=unused/undefined</doc>
<use f='ffmpeg/libavcodec/aasc.c' l='63' u='r' c='aasc_decode_init'/>
<use f='ffmpeg/libavcodec/bmp.c' l='169' macro='1' u='r' c='bmp_decode_frame'/>
<use f='ffmpeg/libavcodec/bmp.c' l='174' macro='1' u='r' c='bmp_decode_frame'/>
<use f='ffmpeg/libavcodec/bmpenc.c' l='42' macro='1' c='bmp_encode_init'/>
<use f='ffmpeg/libavcodec/bmpenc.c' l='175' macro='1'/>
<use f='ffmpeg/libavcodec/bmpenc.c' l='175' macro='1'/>
<use f='ffmpeg/libavcodec/bmpenc.c' l='175' macro='1'/>
<use f='ffmpeg/libavcodec/bmpenc.c' l='175' macro='1'/>
<use f='ffmpeg/libavcodec/cscd.c' l='136' u='r' c='decode_init'/>
<use f='ffmpeg/libavcodec/dds.c' l='372' u='r' c='parse_pixel_format'/>
<use f='ffmpeg/libavcodec/dds.c' l='374' u='r' c='parse_pixel_format'/>
<use f='ffmpeg/libavcodec/dxtory.c' l='39' c='get_raw_size'/>
<use f='ffmpeg/libavcodec/dxtory.c' l='66' c='do_vflip'/>
<use f='ffmpeg/libavcodec/dxtory.c' l='856' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/escape124.c' l='60' macro='1' u='r' c='escape124_decode_init'/>
<use f='ffmpeg/libavcodec/flicvideo.c' l='133' macro='1' u='r' c='flic_decode_init'/>
<use f='ffmpeg/libavcodec/flicvideo.c' l='1078' macro='1' u='r' c='flic_decode_frame'/>
<use f='ffmpeg/libavcodec/fmvc.c' l='538' u='r' c='decode_init'/>
<use f='ffmpeg/libavcodec/interplayvideo.c' l='1167' macro='1' u='r' c='ipvideo_decode_init'/>
<use f='ffmpeg/libavcodec/kgv1dec.c' l='168' macro='1' u='r' c='decode_init'/>
<use f='ffmpeg/libavcodec/motionpixels.c' l='89' macro='1' u='r' c='mp_decode_init'/>
<use f='ffmpeg/libavcodec/mscc.c' l='210' macro='1' u='r' c='decode_init'/>
<use f='ffmpeg/libavcodec/mss2.c' l='531' macro='1' u='r' c='mss2_decode_frame'/>
<use f='ffmpeg/libavcodec/mss2.c' l='843' macro='1' u='r' c='mss2_decode_init'/>
<use f='ffmpeg/libavcodec/msvideo1.c' l='76' macro='1' u='r' c='msvideo1_decode_init'/>
<use f='ffmpeg/libavcodec/msvideo1enc.c' l='304' macro='1'/>
<use f='ffmpeg/libavcodec/msvideo1enc.c' l='304' macro='1'/>
<use f='ffmpeg/libavcodec/msvideo1enc.c' l='304' macro='1'/>
<use f='ffmpeg/libavcodec/msvideo1enc.c' l='304' macro='1'/>
<use f='ffmpeg/libavcodec/mvcdec.c' l='53' macro='1' u='r' c='mvc_decode_init'/>
<use f='ffmpeg/libavcodec/qdrw.c' l='360' macro='1' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/qdrw.c' l='398' macro='1' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/qdrw.c' l='440' macro='1' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/qdrw.c' l='471' macro='1' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/qtrle.c' l='424' macro='1' u='r' c='qtrle_decode_init'/>
<use f='ffmpeg/libavcodec/rasc.c' l='146' u='r' c='decode_fint'/>
<use f='ffmpeg/libavcodec/rasc.c' l='637' u='r' c='draw_cursor'/>
<use f='ffmpeg/libavcodec/raw.c' l='77' u='r'/>
<use f='ffmpeg/libavcodec/raw.c' l='77' u='r'/>
<use f='ffmpeg/libavcodec/raw.c' l='237' u='r'/>
<use f='ffmpeg/libavcodec/raw.c' l='237' u='r'/>
<use f='ffmpeg/libavcodec/raw.c' l='265' u='r'/>
<use f='ffmpeg/libavcodec/raw.c' l='265' u='r'/>
<use f='ffmpeg/libavcodec/raw.c' l='77' u='r'/>
<use f='ffmpeg/libavcodec/raw.c' l='77' u='r'/>
<use f='ffmpeg/libavcodec/raw.c' l='237' u='r'/>
<use f='ffmpeg/libavcodec/raw.c' l='237' u='r'/>
<use f='ffmpeg/libavcodec/raw.c' l='265' u='r'/>
<use f='ffmpeg/libavcodec/raw.c' l='265' u='r'/>
<use f='ffmpeg/libavcodec/raw.c' l='322'/>
<use f='ffmpeg/libavcodec/raw.c' l='322'/>
<use f='ffmpeg/libavcodec/raw.c' l='323'/>
<use f='ffmpeg/libavcodec/raw.c' l='323'/>
<use f='ffmpeg/libavcodec/raw.c' l='322'/>
<use f='ffmpeg/libavcodec/raw.c' l='322'/>
<use f='ffmpeg/libavcodec/raw.c' l='323'/>
<use f='ffmpeg/libavcodec/raw.c' l='323'/>
<use f='ffmpeg/libavcodec/rawdec.c' l='410' u='r' c='raw_decode'/>
<use f='ffmpeg/libavcodec/rpza.c' l='249' macro='1' u='r' c='rpza_decode_init'/>
<use f='ffmpeg/libavcodec/rpzaenc.c' l='856' macro='1'/>
<use f='ffmpeg/libavcodec/rpzaenc.c' l='856' macro='1'/>
<use f='ffmpeg/libavcodec/rpzaenc.c' l='856' macro='1'/>
<use f='ffmpeg/libavcodec/rpzaenc.c' l='856' macro='1'/>
<use f='ffmpeg/libavcodec/rscc.c' l='108' u='r' c='rscc_init'/>
<use f='ffmpeg/libavcodec/screenpresso.c' l='127' u='r' c='screenpresso_decode_frame'/>
<use f='ffmpeg/libavcodec/targa.c' l='158' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/targaenc.c' l='134' c='targa_encode_frame'/>
<use f='ffmpeg/libavcodec/targaenc.c' l='229'/>
<use f='ffmpeg/libavcodec/targaenc.c' l='229'/>
<use f='ffmpeg/libavcodec/targaenc.c' l='229'/>
<use f='ffmpeg/libavcodec/targaenc.c' l='229'/>
<use f='ffmpeg/libavcodec/truemotion1.c' l='402' macro='1' u='r' c='truemotion1_decode_header'/>
<use f='ffmpeg/libavcodec/truemotion1.c' l='436' macro='1' u='r' c='truemotion1_decode_header'/>
<use f='ffmpeg/libavcodec/tscc.c' l='142' macro='1' u='r' c='decode_init'/>
<use f='ffmpeg/libavcodec/utils.c' l='252' macro='1' c='avcodec_align_dimensions2'/>
<use f='ffmpeg/libavcodec/v4l2_fmt.c' l='37' macro='1' u='r'/>
<use f='ffmpeg/libavcodec/v4l2_fmt.c' l='37' macro='1' u='r'/>
<use f='ffmpeg/libavcodec/v4l2_fmt.c' l='37' macro='1' u='r'/>
<use f='ffmpeg/libavcodec/v4l2_fmt.c' l='37' macro='1' u='r'/>
<use f='ffmpeg/libavcodec/vmnc.c' l='541' macro='1' u='r' c='decode_init'/>
<use f='ffmpeg/libavcodec/xwddec.c' l='181' u='r' c='xwd_decode_frame'/>
<use f='ffmpeg/libavcodec/xwdenc.c' l='101' c='xwd_encode_frame'/>
<use f='ffmpeg/libavcodec/xwdenc.c' l='235' u='r'/>
<use f='ffmpeg/libavcodec/xwdenc.c' l='235' u='r'/>
<use f='ffmpeg/libavcodec/xwdenc.c' l='235' u='r'/>
<use f='ffmpeg/libavcodec/xwdenc.c' l='235' u='r'/>
<use f='ffmpeg/libavcodec/zmbv.c' l='470' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/zmbvenc.c' l='335' c='encode_init'/>
<use f='ffmpeg/libavcodec/zmbvenc.c' l='441' u='r'/>
<use f='ffmpeg/libavcodec/zmbvenc.c' l='441' u='r'/>
<use f='ffmpeg/libavcodec/zmbvenc.c' l='441' u='r'/>
<use f='ffmpeg/libavcodec/zmbvenc.c' l='441' u='r'/>
<use f='ffmpeg/libavdevice/v4l2-common.c' l='31' u='r'/>
<use f='ffmpeg/libavdevice/v4l2-common.c' l='31' u='r'/>
<use f='ffmpeg/libavdevice/v4l2-common.c' l='31' u='r'/>
<use f='ffmpeg/libavdevice/v4l2-common.c' l='31' u='r'/>
<use f='ffmpeg/libavdevice/xcbgrab.c' l='551' u='r' c='pixfmt_from_pixmap_format'/>
<use f='ffmpeg/libavfilter/vf_super2xsai.c' l='254' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_super2xsai.c' l='254' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_super2xsai.c' l='296' c='config_input'/>
<use f='ffmpeg/libavfilter/vsrc_testsrc.c' l='995' macro='1' c='rgbtest_put_pixel'/>
<use f='ffmpeg/libavfilter/vsrc_testsrc.c' l='1094' macro='1' u='r' c='rgbtest_query_formats'/>
<use f='ffmpeg/libavfilter/vsrc_testsrc.c' l='1094' macro='1' u='r' c='rgbtest_query_formats'/>
<use f='ffmpeg/libavformat/avienc.c' l='454' u='r' c='avi_write_header'/>
<use f='ffmpeg/libavformat/frmdec.c' l='33' macro='1' u='r'/>
<use f='ffmpeg/libavformat/frmdec.c' l='33' macro='1' u='r'/>
<use f='ffmpeg/libavformat/icoenc.c' l='52' u='r' c='ico_check_attributes'/>
<use f='ffmpeg/libavformat/movenc.c' l='1607'/>
<use f='ffmpeg/libavformat/movenc.c' l='1607'/>
<use f='ffmpeg/libavformat/movenc.c' l='1607'/>
<use f='ffmpeg/libavformat/movenc.c' l='1607'/>
<use f='ffmpeg/libavformat/swfdec.c' l='451' macro='1' u='r' c='swf_read_packet'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='1174' u='r'/>
<use f='ffmpeg/libswscale/swscale_internal.h' l='727' u='r' c='isRGBinInt'/>
<use f='ffmpeg/libswscale/input.c' l='388' u='r' c='rgb15leToY_c'/>
<use f='ffmpeg/libswscale/input.c' l='388' u='r' c='rgb15leToUV_c'/>
<use f='ffmpeg/libswscale/input.c' l='388' u='r' c='rgb15leToUV_half_c'/>
<use f='ffmpeg/libswscale/input.c' l='1333' c='ff_sws_init_input_funcs'/>
<use f='ffmpeg/libswscale/input.c' l='1417' c='ff_sws_init_input_funcs'/>
<use f='ffmpeg/libswscale/input.c' l='1627' c='ff_sws_init_input_funcs'/>
<use f='ffmpeg/libswscale/output.c' l='1574' macro='1' u='r' c='yuv2rgb_write'/>
<use f='ffmpeg/libswscale/output.c' l='1589' macro='1' u='r' c='yuv2rgb_write'/>
<use f='ffmpeg/libswscale/output.c' l='1846' macro='1' u='r' c='yuv2rgb15_X_c'/>
<use f='ffmpeg/libswscale/output.c' l='1846' macro='1' u='r' c='yuv2rgb15_2_c'/>
<use f='ffmpeg/libswscale/output.c' l='1846' macro='1' u='r' c='yuv2rgb15_1_c'/>
<use f='ffmpeg/libswscale/output.c' l='2953' c='ff_sws_init_output_funcs'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='2135' macro='1' u='r' c='ff_get_unscaled_swscale'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='2135' macro='1' u='r' c='ff_get_unscaled_swscale'/>
<use f='ffmpeg/libswscale/utils.c' l='178' u='r'/>
<use f='ffmpeg/libswscale/yuv2rgb.c' l='716' macro='1' c='ff_yuv2rgb_get_func_ptr'/>
<use f='ffmpeg/libswscale/yuv2rgb.c' l='784' u='r' c='ff_yuv2rgb_c_init_tables'/>
