<dec f='ffmpeg/libavutil/avutil.h' l='274' type='1'/>
<doc f='ffmpeg/libavutil/avutil.h' l='274'>///&lt; Intra</doc>
<use f='ffmpeg/fftools/ffmpeg.c' l='1353' u='r' c='do_video_out'/>
<use f='ffmpeg/libavcodec/012v.c' l='67' u='r' c='zero12v_decode_frame'/>
<use f='ffmpeg/libavcodec/4xm.c' l='932' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/4xm.c' l='938' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/4xm.c' l='957' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/agm.c' l='1123' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/aic.c' l='397' u='r' c='aic_decode_frame'/>
<use f='ffmpeg/libavcodec/aliaspixdec.c' l='72' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/aliaspixenc.c' l='38' u='r' c='encode_frame'/>
<use f='ffmpeg/libavcodec/ansi.c' l='264' u='r' c='execute_code'/>
<use f='ffmpeg/libavcodec/ansi.c' l='374' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/arbc.c' l='179' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/argo.c' l='668' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/asvdec.c' l='228' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/av1_parser.c' l='124' u='r' c='av1_parser_parse'/>
<use f='ffmpeg/libavcodec/av1dec.c' l='715' u='r' c='av1_frame_alloc'/>
<use f='ffmpeg/libavcodec/avrndec.c' l='70' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/avs.c' l='100' u='r' c='avs_decode_frame'/>
<use f='ffmpeg/libavcodec/avs3.h' l='113'/>
<use f='ffmpeg/libavcodec/avs3.h' l='113'/>
<use f='ffmpeg/libavcodec/avs3_parser.c' l='79' u='r' c='parse_avs3_nal_units'/>
<use f='ffmpeg/libavcodec/avs3_parser.c' l='131' u='r' c='parse_avs3_nal_units'/>
<use f='ffmpeg/libavcodec/avuidec.c' l='75' u='r' c='avui_decode_frame'/>
<use f='ffmpeg/libavcodec/bfi.c' l='70' u='r' c='bfi_decode_frame'/>
<use f='ffmpeg/libavcodec/bintext.c' l='157' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/bitpacked.c' l='128' u='r' c='bitpacked_decode'/>
<use f='ffmpeg/libavcodec/bmp.c' l='213' u='r' c='bmp_decode_frame'/>
<use f='ffmpeg/libavcodec/bmpenc.c' l='79' u='r' c='bmp_encode_frame'/>
<use f='ffmpeg/libavcodec/brenderpix.c' l='281' u='r' c='pix_decode_frame'/>
<use f='ffmpeg/libavcodec/c93.c' l='147' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/cavsdec.c' l='687' u='r' c='decode_mb_i'/>
<use f='ffmpeg/libavcodec/cavsdec.c' l='944' u='r' c='decode_slice_header'/>
<use f='ffmpeg/libavcodec/cavsdec.c' l='996' u='r' c='decode_pic'/>
<use f='ffmpeg/libavcodec/cavsdec.c' l='1006' u='r' c='decode_pic'/>
<use f='ffmpeg/libavcodec/cavsdec.c' l='1069' u='r' c='decode_pic'/>
<use f='ffmpeg/libavcodec/cavsdec.c' l='1093' u='r' c='decode_pic'/>
<use f='ffmpeg/libavcodec/cdxl.c' l='308' u='r' c='cdxl_decode_frame'/>
<use f='ffmpeg/libavcodec/clearvideo.c' l='533' u='r' c='clv_decode_frame'/>
<use f='ffmpeg/libavcodec/cljrdec.c' l='54' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/cllc.c' l='466' u='r' c='cllc_decode_frame'/>
<use f='ffmpeg/libavcodec/cpia.c' l='95' u='r' c='cpia_decode_frame'/>
<use f='ffmpeg/libavcodec/cri.c' l='408' u='r' c='cri_decode_frame'/>
<use f='ffmpeg/libavcodec/cri_parser.c' l='53' u='r' c='cri_parse'/>
<use f='ffmpeg/libavcodec/cscd.c' l='113' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/dds.c' l='744' u='r' c='dds_decode'/>
<use f='ffmpeg/libavcodec/dnxhddec.c' l='647' u='r' c='dnxhd_decode_frame'/>
<use f='ffmpeg/libavcodec/dnxhdenc.c' l='505' u='r' c='dnxhd_encode_init'/>
<use f='ffmpeg/libavcodec/dnxhdenc.c' l='1326' u='r' c='dnxhd_encode_picture'/>
<use f='ffmpeg/libavcodec/dpx_parser.c' l='49' u='r' c='dpx_parse'/>
<use f='ffmpeg/libavcodec/dvdec.c' l='576' u='r' c='dvvideo_decode_frame'/>
<use f='ffmpeg/libavcodec/dvenc.c' l='1183' u='r' c='dvvideo_encode_frame'/>
<use f='ffmpeg/libavcodec/dxa.c' l='270' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/dxa.c' l='276' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/dxtory.c' l='872' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/dxv.c' l='1224' u='r' c='dxv_decode'/>
<use f='ffmpeg/libavcodec/eacmv.c' l='210' u='r' c='cmv_decode_frame'/>
<use f='ffmpeg/libavcodec/eatgq.c' l='238' u='r' c='tgq_decode_frame'/>
<use f='ffmpeg/libavcodec/eatgv.c' l='316' u='r' c='tgv_decode_frame'/>
<use f='ffmpeg/libavcodec/error_resilience.c' l='746' u='r' c='is_intra_more_likely'/>
<use f='ffmpeg/libavcodec/error_resilience.c' l='767' u='r' c='is_intra_more_likely'/>
<use f='ffmpeg/libavcodec/exr.c' l='2195' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='860' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='767' u='r' c='encode_init'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='1196' u='r' c='encode_frame'/>
<use f='ffmpeg/libavcodec/fic.c' l='409' u='r' c='fic_decode_frame'/>
<use f='ffmpeg/libavcodec/fitsdec.c' l='304' u='r' c='fits_decode_frame'/>
<use f='ffmpeg/libavcodec/flashsvenc.c' l='250' u='r' c='flashsv_encode_frame'/>
<use f='ffmpeg/libavcodec/flvdec.c' l='83' u='r' c='ff_flv_decode_picture_header'/>
<use f='ffmpeg/libavcodec/fmvc.c' l='415' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/fraps.c' l='222' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/frwu.c' l='65' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/g2meet.c' l='1565' u='r' c='g2m_decode_frame'/>
<use f='ffmpeg/libavcodec/gifdec.c' l='507' u='r' c='gif_decode_frame'/>
<use f='ffmpeg/libavcodec/h261dec.c' l='627' u='r' c='h261_decode_frame'/>
<use f='ffmpeg/libavcodec/h261dec.c' l='630' u='r' c='h261_decode_frame'/>
<use f='ffmpeg/libavcodec/h261enc.c' l='72' u='r' c='ff_h261_encode_picture_header'/>
<use f='ffmpeg/libavcodec/h263dec.c' l='359' u='r' c='decode_slice'/>
<use f='ffmpeg/libavcodec/h263dec.c' l='388' u='r' c='decode_slice'/>
<use f='ffmpeg/libavcodec/h263dec.c' l='587' u='r' c='ff_h263_decode_frame'/>
<use f='ffmpeg/libavcodec/h263dec.c' l='596' u='r' c='ff_h263_decode_frame'/>
<use f='ffmpeg/libavcodec/h263dec.c' l='667' u='r' c='ff_h263_decode_frame'/>
<use f='ffmpeg/libavcodec/h264_cabac.c' l='1268' u='r' c='ff_h264_init_cabac_states'/>
<use f='ffmpeg/libavcodec/h264_cabac.c' l='1923' u='r' c='ff_h264_decode_mb_cabac'/>
<use f='ffmpeg/libavcodec/h264_cavlc.c' l='711' u='r' c='ff_h264_decode_mb_cavlc'/>
<use f='ffmpeg/libavcodec/h264_parse.c' l='230' u='r' c='ff_h264_parse_ref_count'/>
<use f='ffmpeg/libavcodec/h264_parser.c' l='176' u='r' c='scan_mmco_reset'/>
<use f='ffmpeg/libavcodec/h264_parser.c' l='259' u='r' c='parse_nal_units'/>
<use f='ffmpeg/libavcodec/h264_parser.c' l='373' u='r' c='parse_nal_units'/>
<use f='ffmpeg/libavcodec/h264_refs.c' l='824' u='r' c='ff_h264_execute_ref_pic_marking'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='1696' u='r' c='h264_field_start'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='1775' u='r' c='h264_slice_header_parse'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='1861' u='r' c='h264_slice_header_parse'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='1891' u='r' c='h264_slice_header_parse'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='1997' u='r' c='h264_slice_init'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='2162' u='r' c='ff_h264_queue_decode_slice'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='2220' c='ff_h264_get_slice_type'/>
<use f='ffmpeg/libavcodec/h264data.c' l='38'/>
<use f='ffmpeg/libavcodec/h264data.c' l='38'/>
<use f='ffmpeg/libavcodec/hapdec.c' l='397' u='r' c='hap_decode'/>
<use f='ffmpeg/libavcodec/hevc_parser.c' l='148' u='r' c='hevc_parse_slice_header'/>
<use f='ffmpeg/libavcodec/hevc_parser.c' l='193' u='r' c='parse_nal_units'/>
<use f='ffmpeg/libavcodec/hnm4video.c' l='422' u='r' c='hnm_decode_frame'/>
<use f='ffmpeg/libavcodec/hq_hqa.c' l='357' u='r' c='hq_hqa_decode_frame'/>
<use f='ffmpeg/libavcodec/hqx.c' l='509' u='r' c='hqx_decode_frame'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='227' u='r' c='encode_init'/>
<use f='ffmpeg/libavcodec/iff.c' l='1894' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/imm4.c' l='426' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/imx.c' l='155' u='r' c='imx_decode_frame'/>
<use f='ffmpeg/libavcodec/intelh263dec.c' l='60' u='r' c='ff_intel_h263_decode_picture_header'/>
<use f='ffmpeg/libavcodec/ituh263dec.c' l='463' u='r' c='h263_decode_block'/>
<use f='ffmpeg/libavcodec/ituh263dec.c' l='666' u='r' c='set_direct_mv'/>
<use f='ffmpeg/libavcodec/ituh263dec.c' l='1057' u='r' c='ff_h263_decode_picture_header'/>
<use f='ffmpeg/libavcodec/ituh263dec.c' l='1123' u='r' c='ff_h263_decode_picture_header'/>
<use f='ffmpeg/libavcodec/ituh263dec.c' l='1127' u='r' c='ff_h263_decode_picture_header'/>
<use f='ffmpeg/libavcodec/ituh263dec.c' l='1281' u='r' c='ff_h263_decode_picture_header'/>
<use f='ffmpeg/libavcodec/ituh263enc.c' l='253' u='r' c='ff_h263_encode_gob_header'/>
<use f='ffmpeg/libavcodec/ituh263enc.c' l='258' u='r' c='ff_h263_encode_gob_header'/>
<use f='ffmpeg/libavcodec/ituh263enc.c' l='598' u='r' c='ff_h263_encode_mb'/>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='2540' u='r' c='jpeg2000_decode_frame'/>
<use f='ffmpeg/libavcodec/jpeglsenc.c' l='427' u='r' c='encode_init_ls'/>
<use f='ffmpeg/libavcodec/jvdec.c' l='214' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/kmvc.c' l='293' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/lagarith.c' l='552' u='r' c='lag_decode_frame'/>
<use f='ffmpeg/libavcodec/lcldec.c' l='465' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/lclenc.c' l='126' u='r' c='encode_init'/>
<use f='ffmpeg/libavcodec/ljpegenc.c' l='307' u='r' c='ljpeg_encode_init'/>
<use f='ffmpeg/libavcodec/lscrdec.c' l='219' u='r' c='decode_frame_lscr'/>
<use f='ffmpeg/libavcodec/m101.c' l='58' u='r' c='m101_decode_frame'/>
<use f='ffmpeg/libavcodec/magicyuv.c' l='641' u='r' c='magy_decode_frame'/>
<use f='ffmpeg/libavcodec/mdec.c' l='181' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/midivid.c' l='229' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/mimic.c' l='399' u='r' c='mimic_decode_frame'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='719' u='r' c='ff_mjpeg_decode_sof'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='728' u='r' c='ff_mjpeg_decode_sof'/>
<use f='ffmpeg/libavcodec/mobiclip.c' l='1234' u='r' c='mobiclip_decode'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='692' c='mpeg_decode_mb'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='1376' u='r' c='mpeg1_decode_picture'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='1546' u='r' c='mpeg_decode_picture_coding_extension'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='1552' u='r' c='mpeg_decode_picture_coding_extension'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='1787' u='r' c='mpeg_decode_slice'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='1863' u='r' c='mpeg_decode_slice'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='1937' u='r' c='mpeg_decode_slice'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='2697' u='r' c='decode_chunks'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='2712' u='r' c='decode_chunks'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='3087' u='r' c='ipu_decode_frame'/>
<use f='ffmpeg/libavcodec/mpeg12enc.c' l='798' u='r' c='mpeg1_encode_mb_internal'/>
<use f='ffmpeg/libavcodec/mpeg4video.c' l='33' c='ff_mpeg4_get_video_packet_prefix_length'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='514' u='r' c='ff_mpeg4_decode_video_packet_header'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='708' u='r' c='mpeg4_decode_partition_a'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='899' u='r' c='mpeg4_decode_partition_b'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='980' u='r' c='ff_mpeg4_decode_partitions'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='981' u='r' c='ff_mpeg4_decode_partitions'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='999' u='r' c='ff_mpeg4_decode_partitions'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='2854' u='r' c='decode_vop_header'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='2973' u='r' c='decode_vop_header'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='2992' u='r' c='decode_vop_header'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='3045' u='r' c='decode_vop_header'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='3071' u='r' c='decode_vop_header'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='3086' u='r' c='decode_vop_header'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='3155' u='r' c='decode_studio_vop_header'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='3162' u='r' c='decode_studio_vop_header'/>
<use f='ffmpeg/libavcodec/mpeg4videoenc.c' l='482' u='r' c='ff_mpeg4_encode_mb'/>
<use f='ffmpeg/libavcodec/mpeg4videoenc.c' l='822' u='r' c='ff_mpeg4_encode_mb'/>
<use f='ffmpeg/libavcodec/mpeg4videoenc.c' l='1064' u='r' c='ff_mpeg4_encode_picture_header'/>
<use f='ffmpeg/libavcodec/mpeg4videoenc.c' l='1111' u='r' c='ff_mpeg4_encode_picture_header'/>
<use f='ffmpeg/libavcodec/mpeg4videoenc.c' l='1341' u='r' c='ff_mpeg4_merge_partitions'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='1259' u='r' c='ff_mpv_frame_start'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='1278' u='r' c='ff_mpv_frame_start'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='1285' u='r' c='ff_mpv_frame_start'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='1367' u='r' c='ff_mpv_frame_start'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='2075' u='r' c='mpv_reconstruct_mb_internal'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='1479' u='r' c='estimate_best_b_count'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='1561' u='r' c='select_input_picture'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='1637' u='r' c='select_input_picture'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='1642' u='r' c='select_input_picture'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='1646' u='r' c='select_input_picture'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='1795' u='r' c='frame_start'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='3585' u='r' c='encode_thread'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='3720' u='r' c='encode_picture'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='3758' u='r' c='encode_picture'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='3762' u='r' c='encode_picture'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='3788' u='r' c='encode_picture'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='3855' u='r' c='encode_picture'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='3914' u='r' c='encode_picture'/>
<use f='ffmpeg/libavcodec/mscc.c' l='196' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/msmpeg4dec.c' l='427' u='r' c='ff_msmpeg4_decode_picture_header'/>
<use f='ffmpeg/libavcodec/msmpeg4dec.c' l='438' u='r' c='ff_msmpeg4_decode_picture_header'/>
<use f='ffmpeg/libavcodec/msmpeg4enc.c' l='177' u='r' c='find_best_tables'/>
<use f='ffmpeg/libavcodec/msmpeg4enc.c' l='208' u='r' c='find_best_tables'/>
<use f='ffmpeg/libavcodec/msmpeg4enc.c' l='239' u='r' c='ff_msmpeg4_encode_picture_header'/>
<use f='ffmpeg/libavcodec/msmpeg4enc.c' l='451' u='r' c='ff_msmpeg4_encode_mb'/>
<use f='ffmpeg/libavcodec/msmpeg4enc.c' l='466' u='r' c='ff_msmpeg4_encode_mb'/>
<use f='ffmpeg/libavcodec/msp2dec.c' l='50' u='r' c='msp2_decode_frame'/>
<use f='ffmpeg/libavcodec/mss1.c' l='168' u='r' c='mss1_decode_frame'/>
<use f='ffmpeg/libavcodec/mss2.c' l='400' u='r' c='decode_wmv9'/>
<use f='ffmpeg/libavcodec/mss2.c' l='631' u='r' c='mss2_decode_frame'/>
<use f='ffmpeg/libavcodec/mss3.c' l='743' u='r' c='mss3_decode_frame'/>
<use f='ffmpeg/libavcodec/mss4.c' l='502' u='r' c='mss4_decode_frame'/>
<use f='ffmpeg/libavcodec/mvcdec.c' l='247' u='r' c='mvc_decode_frame'/>
<use f='ffmpeg/libavcodec/mvha.c' l='272' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/mwsc.c' l='126' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/mxpegdec.c' l='289' u='r' c='mxpeg_decode_frame'/>
<use f='ffmpeg/libavcodec/notchlc.c' l='520' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/nuv.c' l='289' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/pafvideo.c' l='299' u='r' c='paf_video_decode'/>
<use f='ffmpeg/libavcodec/pamenc.c' l='134' u='r' c='pam_encode_init'/>
<use f='ffmpeg/libavcodec/parser.c' l='63' u='r' c='av_parser_init'/>
<use f='ffmpeg/libavcodec/pcx.c' l='149' u='r' c='pcx_decode_frame'/>
<use f='ffmpeg/libavcodec/pcxenc.c' l='40' u='r' c='pcx_encode_init'/>
<use f='ffmpeg/libavcodec/pgxdec.c' l='150' u='r' c='pgx_decode_frame'/>
<use f='ffmpeg/libavcodec/photocd.c' l='333' u='r' c='photocd_decode_frame'/>
<use f='ffmpeg/libavcodec/pictordec.c' l='176' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/pixlet.c' l='672' u='r' c='pixlet_decode_frame'/>
<use f='ffmpeg/libavcodec/pngdec.c' l='729' u='r' c='decode_idat_chunk'/>
<use f='ffmpeg/libavcodec/pngenc.c' l='1013' u='r' c='png_enc_init'/>
<use f='ffmpeg/libavcodec/pnmdec.c' l='60' u='r' c='pnm_decode_frame'/>
<use f='ffmpeg/libavcodec/pnmenc.c' l='155' u='r' c='pnm_encode_init'/>
<use f='ffmpeg/libavcodec/proresdec2.c' l='771' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/proresenc_kostya.c' l='1199' u='r' c='encode_init'/>
<use f='ffmpeg/libavcodec/prosumer.c' l='198' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/psd.c' l='542' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/ptx.c' l='67' u='r' c='ptx_decode_frame'/>
<use f='ffmpeg/libavcodec/qdrw.c' l='506' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/qpeg.c' l='316' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/qtrleenc.c' l='397' u='r' c='qtrle_encode_frame'/>
<use f='ffmpeg/libavcodec/r210dec.c' l='58' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/rasc.c' l='744' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/ratecontrol.c' l='88' u='r' c='get_diff_limited_q'/>
<use f='ffmpeg/libavcodec/ratecontrol.c' l='98' u='r' c='get_diff_limited_q'/>
<use f='ffmpeg/libavcodec/ratecontrol.c' l='131' c='get_qminmax'/>
<use f='ffmpeg/libavcodec/ratecontrol.c' l='259' u='r' c='get_qscale'/>
<use f='ffmpeg/libavcodec/ratecontrol.c' l='264' u='r' c='get_qscale'/>
<use f='ffmpeg/libavcodec/ratecontrol.c' l='264' u='r' c='get_qscale'/>
<use f='ffmpeg/libavcodec/ratecontrol.c' l='259' u='r' c='get_qscale'/>
<use f='ffmpeg/libavcodec/ratecontrol.c' l='264' u='r' c='get_qscale'/>
<use f='ffmpeg/libavcodec/ratecontrol.c' l='264' u='r' c='get_qscale'/>
<use f='ffmpeg/libavcodec/ratecontrol.c' l='301' u='r' c='get_qscale'/>
<use f='ffmpeg/libavcodec/ratecontrol.c' l='343' u='r' c='init_pass2'/>
<use f='ffmpeg/libavcodec/ratecontrol.c' l='630' u='r' c='ff_rate_control_init'/>
<use f='ffmpeg/libavcodec/ratecontrol.c' l='645' u='r' c='ff_rate_control_init'/>
<use f='ffmpeg/libavcodec/ratecontrol.c' l='894' u='r' c='ff_rate_estimate_qscale'/>
<use f='ffmpeg/libavcodec/ratecontrol.c' l='934' u='r' c='ff_rate_estimate_qscale'/>
<use f='ffmpeg/libavcodec/ratecontrol.c' l='938' u='r' c='ff_rate_estimate_qscale'/>
<use f='ffmpeg/libavcodec/ratecontrol.c' l='955' u='r' c='ff_rate_estimate_qscale'/>
<use f='ffmpeg/libavcodec/rawdec.c' l='236' u='r' c='raw_decode'/>
<use f='ffmpeg/libavcodec/rawenc.c' l='41' u='r' c='raw_encode_init'/>
<use f='ffmpeg/libavcodec/rscc.c' l='341' u='r' c='rscc_decode_frame'/>
<use f='ffmpeg/libavcodec/rv10.c' l='107' u='r' c='rv10_decode_picture_header'/>
<use f='ffmpeg/libavcodec/rv10.c' l='127' u='r' c='rv10_decode_picture_header'/>
<use f='ffmpeg/libavcodec/rv10.c' l='166' u='r' c='rv20_decode_picture_header'/>
<use f='ffmpeg/libavcodec/rv10.c' l='169' u='r' c='rv20_decode_picture_header'/>
<use f='ffmpeg/libavcodec/rv10.c' l='298' u='r' c='rv20_decode_picture_header'/>
<use f='ffmpeg/libavcodec/rv10enc.c' l='46' u='r' c='ff_rv10_encode_picture_header'/>
<use f='ffmpeg/libavcodec/rv20enc.c' l='53' u='r' c='ff_rv20_encode_picture_header'/>
<use f='ffmpeg/libavcodec/rv34.c' l='1418' u='r' c='rv34_decode_slice'/>
<use f='ffmpeg/libavcodec/rv34.c' l='1662' u='r' c='ff_rv34_decode_frame'/>
<use f='ffmpeg/libavcodec/rv34.c' l='1701' u='r' c='ff_rv34_decode_frame'/>
<use f='ffmpeg/libavcodec/rv34_parser.c' l='37' u='r'/>
<use f='ffmpeg/libavcodec/rv34_parser.c' l='37' u='r'/>
<use f='ffmpeg/libavcodec/rv34_parser.c' l='37' u='r'/>
<use f='ffmpeg/libavcodec/rv34_parser.c' l='37' u='r'/>
<use f='ffmpeg/libavcodec/sanm.c' l='1489' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/scpr.c' l='614' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/screenpresso.c' l='176' u='r' c='screenpresso_decode_frame'/>
<use f='ffmpeg/libavcodec/sga.c' l='502' u='r' c='sga_decode_frame'/>
<use f='ffmpeg/libavcodec/sgidec.c' l='260' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/sgienc.c' l='105' u='r' c='encode_frame'/>
<use f='ffmpeg/libavcodec/sgirledec.c' l='126' u='r' c='sgirle_decode_frame'/>
<use f='ffmpeg/libavcodec/sheervideo.c' l='1982' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/smacker.c' l='399' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/snowdec.c' l='457' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/snowdec.c' l='484' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='1524' u='r' c='ratecontrol_1pass'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='1606' u='r' c='encode_frame'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='1614' u='r' c='encode_frame'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='1775' u='r' c='encode_frame'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='1845' u='r' c='encode_frame'/>
<use f='ffmpeg/libavcodec/sunrast.c' l='113' u='r' c='sunrast_decode_frame'/>
<use f='ffmpeg/libavcodec/svq1dec.c' l='540' u='r' c='svq1_decode_frame_header'/>
<use f='ffmpeg/libavcodec/svq1dec.c' l='552' u='r' c='svq1_decode_frame_header'/>
<use f='ffmpeg/libavcodec/svq1dec.c' l='679' u='r' c='svq1_decode_frame'/>
<use f='ffmpeg/libavcodec/svq1dec.c' l='706' u='r' c='svq1_decode_frame'/>
<use f='ffmpeg/libavcodec/svq1enc.c' l='56' u='r' c='svq1_write_header'/>
<use f='ffmpeg/libavcodec/svq1enc.c' l='384' u='r' c='svq1_encode_plane'/>
<use f='ffmpeg/libavcodec/svq1enc.c' l='616' u='r' c='svq1_encode_frame'/>
<use f='ffmpeg/libavcodec/svq1enc.c' l='622' u='r' c='svq1_encode_frame'/>
<use f='ffmpeg/libavcodec/svq1enc.c' l='657' u='r' c='svq1_encode_frame'/>
<use f='ffmpeg/libavcodec/svq3.c' l='914' u='r' c='svq3_decode_mb'/>
<use f='ffmpeg/libavcodec/svq3.c' l='942' u='r' c='svq3_decode_mb'/>
<use f='ffmpeg/libavcodec/svq3.c' l='1429' u='r' c='svq3_decode_frame'/>
<use f='ffmpeg/libavcodec/svq3.c' l='1446' u='r' c='svq3_decode_frame'/>
<use f='ffmpeg/libavcodec/svq3.c' l='1482' u='r' c='svq3_decode_frame'/>
<use f='ffmpeg/libavcodec/svq3.c' l='1543' u='r' c='svq3_decode_frame'/>
<use f='ffmpeg/libavcodec/targa.c' l='181' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/targa_y216dec.c' l='51' u='r' c='y216_decode_frame'/>
<use f='ffmpeg/libavcodec/targaenc.c' l='197' u='r' c='targa_encode_init'/>
<use f='ffmpeg/libavcodec/tdsc.c' l='614' u='r' c='tdsc_decode_frame'/>
<use f='ffmpeg/libavcodec/tiff.c' l='1046' u='r' c='dng_decode_tiles'/>
<use f='ffmpeg/libavcodec/tiffenc.c' l='538' u='r' c='encode_init'/>
<use f='ffmpeg/libavcodec/tmv.c' l='59' u='r' c='tmv_decode_frame'/>
<use f='ffmpeg/libavcodec/truemotion2.c' l='935' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/truemotion2rt.c' l='210' u='r' c='truemotion2rt_decode_frame'/>
<use f='ffmpeg/libavcodec/txd.c' l='84' u='r' c='txd_decode_frame'/>
<use f='ffmpeg/libavcodec/utvideodec.c' l='874' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/utvideoenc.c' l='657' u='r' c='utvideo_encode_frame'/>
<use f='ffmpeg/libavcodec/v210dec.c' l='184' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/v210enc.c' l='106' u='r' c='encode_init'/>
<use f='ffmpeg/libavcodec/v210x.c' l='65' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/v308dec.c' l='52' u='r' c='v308_decode_frame'/>
<use f='ffmpeg/libavcodec/v408dec.c' l='49' u='r' c='v408_decode_frame'/>
<use f='ffmpeg/libavcodec/v410dec.c' l='108' u='r' c='v410_decode_frame'/>
<use f='ffmpeg/libavcodec/v410enc.c' l='57' u='r' c='v410_encode_frame'/>
<use f='ffmpeg/libavcodec/v4l2_m2m_enc.c' l='280' u='r' c='v4l2_send_frame'/>
<use f='ffmpeg/libavcodec/vble.c' l='141' u='r' c='vble_decode_frame'/>
<use f='ffmpeg/libavcodec/vc1.c' l='652' u='r' c='ff_vc1_parse_frame_header'/>
<use f='ffmpeg/libavcodec/vc1.c' l='663' u='r' c='ff_vc1_parse_frame_header'/>
<use f='ffmpeg/libavcodec/vc1.c' l='670' u='r' c='ff_vc1_parse_frame_header'/>
<use f='ffmpeg/libavcodec/vc1.c' l='712' u='r' c='ff_vc1_parse_frame_header'/>
<use f='ffmpeg/libavcodec/vc1.c' l='717' u='r' c='ff_vc1_parse_frame_header'/>
<use f='ffmpeg/libavcodec/vc1.c' l='832' u='r' c='ff_vc1_parse_frame_header'/>
<use f='ffmpeg/libavcodec/vc1.c' l='860' u='r' c='ff_vc1_parse_frame_header_adv'/>
<use f='ffmpeg/libavcodec/vc1.c' l='889' u='r' c='ff_vc1_parse_frame_header_adv'/>
<use f='ffmpeg/libavcodec/vc1.c' l='900' u='r' c='ff_vc1_parse_frame_header_adv'/>
<use f='ffmpeg/libavcodec/vc1.c' l='1007' c='ff_vc1_parse_frame_header_adv'/>
<use f='ffmpeg/libavcodec/vc1.c' l='1326' u='r' c='ff_vc1_parse_frame_header_adv'/>
<use f='ffmpeg/libavcodec/vc1.c' l='1336' u='r' c='ff_vc1_parse_frame_header_adv'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='3012' c='ff_vc1_decode_blocks'/>
<use f='ffmpeg/libavcodec/vc1dec.c' l='841' u='r' c='vc1_decode_frame'/>
<use f='ffmpeg/libavcodec/vc1dec.c' l='860' u='r' c='vc1_decode_frame'/>
<use f='ffmpeg/libavcodec/vc1dec.c' l='868' u='r' c='vc1_decode_frame'/>
<use f='ffmpeg/libavcodec/vcr1.c' l='65' u='r' c='vcr1_decode_frame'/>
<use f='ffmpeg/libavcodec/vmnc.c' l='448' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/vp3.c' l='2680' u='r' c='vp3_decode_frame'/>
<use f='ffmpeg/libavcodec/vp3.c' l='2734' u='r' c='vp3_decode_frame'/>
<use f='ffmpeg/libavcodec/vp3_parser.c' l='29' u='r' c='parse'/>
<use f='ffmpeg/libavcodec/vp3_parser.c' l='31' u='r' c='parse'/>
<use f='ffmpeg/libavcodec/vp56.c' l='673' u='r' c='ff_vp56_decode_mbs'/>
<use f='ffmpeg/libavcodec/vp8.c' l='2699' u='r' c='vp78_decode_frame'/>
<use f='ffmpeg/libavcodec/vp8_parser.c' l='46' u='r' c='parse'/>
<use f='ffmpeg/libavcodec/vp9.c' l='1612' u='r' c='vp9_decode_frame'/>
<use f='ffmpeg/libavcodec/vp9_parser.c' l='60' u='r' c='parse'/>
<use f='ffmpeg/libavcodec/wcmv.c' l='200' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/webp.c' l='1182' u='r' c='vp8_lossless_decode_frame'/>
<use f='ffmpeg/libavcodec/wmv2dec.c' l='145' u='r' c='ff_wmv2_decode_picture_header'/>
<use f='ffmpeg/libavcodec/wmv2dec.c' l='153' u='r' c='ff_wmv2_decode_picture_header'/>
<use f='ffmpeg/libavcodec/wmv2dec.c' l='175' u='r' c='ff_wmv2_decode_secondary_picture_header'/>
<use f='ffmpeg/libavcodec/wmv2enc.c' l='79' u='r' c='ff_wmv2_encode_picture_header'/>
<use f='ffmpeg/libavcodec/wmv2enc.c' l='93' u='r' c='ff_wmv2_encode_picture_header'/>
<use f='ffmpeg/libavcodec/wmv2enc.c' l='191' u='r' c='ff_wmv2_encode_mb'/>
<use f='ffmpeg/libavcodec/xbm_parser.c' l='62' u='r' c='xbm_parse'/>
<use f='ffmpeg/libavcodec/xbmdec.c' l='132' u='r' c='xbm_decode_frame'/>
<use f='ffmpeg/libavcodec/xl.c' l='63' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/xpmdec.c' l='421' u='r' c='xpm_decode_frame'/>
<use f='ffmpeg/libavcodec/xwddec.c' l='218' u='r' c='xwd_decode_frame'/>
<use f='ffmpeg/libavcodec/xwdenc.c' l='155' u='r' c='xwd_encode_frame'/>
<use f='ffmpeg/libavcodec/y41pdec.c' l='55' u='r' c='y41p_decode_frame'/>
<use f='ffmpeg/libavcodec/ylc.c' l='436' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/yuv4dec.c' l='50' u='r' c='yuv4_decode_frame'/>
<use f='ffmpeg/libavcodec/zerocodec.c' l='43' u='r' c='zerocodec_decode_frame'/>
<use f='ffmpeg/libavcodec/zmbv.c' l='560' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/zmbvenc.c' l='185' u='r' c='encode_frame'/>
<use f='ffmpeg/libavfilter/f_select.c' l='239' u='r' c='config_input'/>
<use f='ffmpeg/libavfilter/f_select.c' l='245' u='r' c='config_input'/>
<use f='ffmpeg/libavfilter/vf_codecview.c' l='258' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vsrc_gradients.c' l='279' u='r' c='activate'/>
<use f='ffmpeg/libavfilter/vsrc_testsrc.c' l='182' u='r' c='activate'/>
<use f='ffmpeg/libavformat/dashenc.c' l='2146' u='r' c='dash_write_packet'/>
<use f='ffmpeg/libavformat/gxfenc.c' l='919' u='r' c='gxf_write_media_preamble'/>
<use f='ffmpeg/libavformat/utils.c' l='1511' u='r' c='parse_packet'/>
<use f='ffmpeg/libavutil/utils.c' l='91' c='av_get_picture_type_char'/>
