<dec f='ffmpeg/libavutil/pixfmt.h' l='207' type='108'/>
<doc f='ffmpeg/libavutil/pixfmt.h' l='207'>///&lt; packed RGBA 16:16:16:16, 64bpp, 16B, 16G, 16R, 16A, the 2-byte value for each R/G/B/A component is stored as big-endian</doc>
<use f='ffmpeg/libavcodec/raw.c' l='92' u='r'/>
<use f='ffmpeg/libavcodec/raw.c' l='92' u='r'/>
<use f='ffmpeg/libavcodec/raw.c' l='92' u='r'/>
<use f='ffmpeg/libavcodec/raw.c' l='92' u='r'/>
<use f='ffmpeg/libavfilter/drawutils.c' l='51' c='ff_fill_rgba_map'/>
<use f='ffmpeg/libavfilter/vf_extractplanes.c' l='132' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_extractplanes.c' l='132' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='232'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='232'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='1234' u='r'/>
<use f='ffmpeg/libswscale/swscale_internal.h' l='755' u='r' c='isBGRinInt'/>
<use f='ffmpeg/libswscale/input.c' l='40' u='r' c='rgb64ToY_c_template'/>
<use f='ffmpeg/libswscale/input.c' l='41' u='r' c='rgb64ToY_c_template'/>
<use f='ffmpeg/libswscale/input.c' l='40' u='r' c='rgb64ToUV_c_template'/>
<use f='ffmpeg/libswscale/input.c' l='41' u='r' c='rgb64ToUV_c_template'/>
<use f='ffmpeg/libswscale/input.c' l='40' u='r' c='rgb64ToUV_c_template'/>
<use f='ffmpeg/libswscale/input.c' l='41' u='r' c='rgb64ToUV_c_template'/>
<use f='ffmpeg/libswscale/input.c' l='40' u='r' c='rgb64ToUV_half_c_template'/>
<use f='ffmpeg/libswscale/input.c' l='41' u='r' c='rgb64ToUV_half_c_template'/>
<use f='ffmpeg/libswscale/input.c' l='40' u='r' c='rgb64ToUV_half_c_template'/>
<use f='ffmpeg/libswscale/input.c' l='41' u='r' c='rgb64ToUV_half_c_template'/>
<use f='ffmpeg/libswscale/input.c' l='128' u='r' c='bgr64BEToY_c'/>
<use f='ffmpeg/libswscale/input.c' l='128' u='r' c='bgr64BEToUV_c'/>
<use f='ffmpeg/libswscale/input.c' l='128' u='r' c='bgr64BEToUV_half_c'/>
<use f='ffmpeg/libswscale/input.c' l='40' u='r' c='rgb48ToY_c_template'/>
<use f='ffmpeg/libswscale/input.c' l='41' u='r' c='rgb48ToY_c_template'/>
<use f='ffmpeg/libswscale/input.c' l='40' u='r' c='rgb48ToUV_c_template'/>
<use f='ffmpeg/libswscale/input.c' l='41' u='r' c='rgb48ToUV_c_template'/>
<use f='ffmpeg/libswscale/input.c' l='40' u='r' c='rgb48ToUV_c_template'/>
<use f='ffmpeg/libswscale/input.c' l='41' u='r' c='rgb48ToUV_c_template'/>
<use f='ffmpeg/libswscale/input.c' l='40' u='r' c='rgb48ToUV_half_c_template'/>
<use f='ffmpeg/libswscale/input.c' l='41' u='r' c='rgb48ToUV_half_c_template'/>
<use f='ffmpeg/libswscale/input.c' l='40' u='r' c='rgb48ToUV_half_c_template'/>
<use f='ffmpeg/libswscale/input.c' l='41' u='r' c='rgb48ToUV_half_c_template'/>
<use f='ffmpeg/libswscale/input.c' l='1269' c='ff_sws_init_input_funcs'/>
<use f='ffmpeg/libswscale/input.c' l='1357' c='ff_sws_init_input_funcs'/>
<use f='ffmpeg/libswscale/input.c' l='1682' c='ff_sws_init_input_funcs'/>
<use f='ffmpeg/libswscale/input.c' l='1723' c='ff_sws_init_input_funcs'/>
<use f='ffmpeg/libswscale/output.c' l='1493' u='r' c='yuv2bgra64be_X_c'/>
<use f='ffmpeg/libswscale/output.c' l='1493' u='r' c='yuv2bgra64be_2_c'/>
<use f='ffmpeg/libswscale/output.c' l='1493' u='r' c='yuv2bgra64be_1_c'/>
<use f='ffmpeg/libswscale/output.c' l='1495' u='r' c='yuv2bgrx64be_X_c'/>
<use f='ffmpeg/libswscale/output.c' l='1495' u='r' c='yuv2bgrx64be_2_c'/>
<use f='ffmpeg/libswscale/output.c' l='1495' u='r' c='yuv2bgrx64be_1_c'/>
<use f='ffmpeg/libswscale/output.c' l='1508' u='r' c='yuv2bgra64be_full_X_c'/>
<use f='ffmpeg/libswscale/output.c' l='1508' u='r' c='yuv2bgra64be_full_2_c'/>
<use f='ffmpeg/libswscale/output.c' l='1508' u='r' c='yuv2bgra64be_full_1_c'/>
<use f='ffmpeg/libswscale/output.c' l='1510' u='r' c='yuv2bgrx64be_full_X_c'/>
<use f='ffmpeg/libswscale/output.c' l='1510' u='r' c='yuv2bgrx64be_full_2_c'/>
<use f='ffmpeg/libswscale/output.c' l='1510' u='r' c='yuv2bgrx64be_full_1_c'/>
<use f='ffmpeg/libswscale/output.c' l='2718' c='ff_sws_init_output_funcs'/>
<use f='ffmpeg/libswscale/output.c' l='2859' c='ff_sws_init_output_funcs'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='749' c='Rgb16ToPlanarRgb16Wrapper'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='928' c='planarRgb16ToRgb16Wrapper'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='1445' u='r' c='findRgbConvFn'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='1496' macro='1' u='r' c='findRgbConvFn'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='1498' macro='1' u='r' c='findRgbConvFn'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='1505' macro='1' u='r' c='findRgbConvFn'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='1507' macro='1' u='r' c='findRgbConvFn'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='1445' u='r' c='findRgbConvFn'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='1514' macro='1' u='r' c='findRgbConvFn'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='1518' macro='1' u='r' c='findRgbConvFn'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='1522' macro='1' u='r' c='findRgbConvFn'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='1526' macro='1' u='r' c='findRgbConvFn'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='2066' u='r' c='ff_get_unscaled_swscale'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='2088' u='r' c='ff_get_unscaled_swscale'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='2117' macro='1' u='r' c='ff_get_unscaled_swscale'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='2117' macro='1' u='r' c='ff_get_unscaled_swscale'/>
<use f='ffmpeg/libswscale/utils.c' l='198' u='r'/>
<use f='ffmpeg/libswscale/utils.c' l='1148' c='alphaless_fmt'/>
<use f='ffmpeg/libswscale/utils.c' l='1373' u='r' c='sws_init_context'/>
