<dec f='ffmpeg/libavutil/pixfmt.h' l='239' type='122'/>
<doc f='ffmpeg/libavutil/pixfmt.h' l='239'>///&lt; packed BGR 8:8:8, 32bpp, XBGRXBGR...   X=unused/undefined</doc>
<use f='ffmpeg/libavcodec/bmp.c' l='148' u='r' c='bmp_decode_frame'/>
<use f='ffmpeg/libavcodec/raw.c' l='98' u='r'/>
<use f='ffmpeg/libavcodec/raw.c' l='98' u='r'/>
<use f='ffmpeg/libavcodec/raw.c' l='98' u='r'/>
<use f='ffmpeg/libavcodec/raw.c' l='98' u='r'/>
<use f='ffmpeg/libavcodec/sunrast.c' l='92' u='r' c='sunrast_decode_frame'/>
<use f='ffmpeg/libavfilter/drawutils.c' l='40' c='ff_fill_rgba_map'/>
<use f='ffmpeg/libavfilter/vf_colorbalance.c' l='83' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_colorbalance.c' l='83' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_colorchannelmixer.c' l='90' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_colorchannelmixer.c' l='90' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_colorchannelmixer.c' l='668' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_colorcontrast.c' l='319' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_colorcontrast.c' l='319' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_colorcontrast.c' l='350' u='r' c='config_input'/>
<use f='ffmpeg/libavfilter/vf_colorlevels.c' l='80' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_colorlevels.c' l='80' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_colortemperature.c' l='285' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_colortemperature.c' l='285' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_colortemperature.c' l='316' u='r' c='config_input'/>
<use f='ffmpeg/libavfilter/vf_curves.c' l='522' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_curves.c' l='522' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_displace.c' l='76' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_displace.c' l='76' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_extractplanes.c' l='80' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_extractplanes.c' l='80' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_extractplanes.c' l='80' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_extractplanes.c' l='80' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_kerndeint.c' l='75' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_kerndeint.c' l='75' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_lut3d.c' l='1156' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_lut3d.c' l='1156' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_normalize.c' l='402' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_normalize.c' l='402' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_rotate.c' l='142' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_rotate.c' l='142' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_selectivecolor.c' l='294' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_selectivecolor.c' l='294' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='237'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='237'/>
<use f='ffmpeg/libavfilter/vf_thumbnail.c' l='174' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_thumbnail.c' l='254' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_thumbnail.c' l='254' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_vibrance.c' l='301' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_vibrance.c' l='301' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_vibrance.c' l='332' u='r' c='config_input'/>
<use f='ffmpeg/libavfilter/vsrc_testsrc.c' l='372' u='r' c='haldclutsrc_query_formats'/>
<use f='ffmpeg/libavfilter/vsrc_testsrc.c' l='372' u='r' c='haldclutsrc_query_formats'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='614' u='r'/>
<use f='ffmpeg/libswscale/utils.c' l='132' u='r'/>
<use f='ffmpeg/libswscale/utils.c' l='1066' c='handle_0alpha'/>
