<dec f='ffmpeg/libavutil/pixfmt.h' l='98' type='30'/>
<doc f='ffmpeg/libavutil/pixfmt.h' l='98'>///&lt;        Y        , 16bpp, little-endian</doc>
<use f='ffmpeg/libavcodec/cri.c' l='364' macro='1' u='r' c='cri_decode_frame'/>
<use f='ffmpeg/libavcodec/dds.c' l='370' u='r' c='parse_pixel_format'/>
<use f='ffmpeg/libavcodec/dpx.c' l='566' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/dpxenc.c' l='52' c='encode_init'/>
<use f='ffmpeg/libavcodec/dpxenc.c' l='290' u='r'/>
<use f='ffmpeg/libavcodec/dpxenc.c' l='290' u='r'/>
<use f='ffmpeg/libavcodec/dpxenc.c' l='290' u='r'/>
<use f='ffmpeg/libavcodec/dpxenc.c' l='290' u='r'/>
<use f='ffmpeg/libavcodec/exr.c' l='2073' macro='1' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='608' macro='1' u='r' c='read_header'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='610' macro='1' u='r' c='read_header'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='603' macro='1' c='encode_init'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='1340' macro='1'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='1340' macro='1'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='1340' macro='1'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='1340' macro='1'/>
<use f='ffmpeg/libavcodec/fitsdec.c' l='228' macro='1' u='r' c='fits_decode_frame'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='419' macro='1' u='r' c='decode_init'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='266' macro='1' c='encode_init'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='1121' macro='1'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='1121' macro='1'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='1121' macro='1'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='1121' macro='1'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='1546' macro='1' u='r' c='encode_frame'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='1770' macro='1' u='r' c='j2kenc_init'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='1778' macro='1' u='r' c='j2kenc_init'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='1856' macro='1'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='1856' macro='1'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='1856' macro='1'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='1856' macro='1'/>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='261' macro='1'/>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='261' macro='1'/>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='266' macro='1'/>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='266' macro='1'/>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='2109' macro='1' u='r' c='jpeg2000_decode_tile'/>
<use f='ffmpeg/libavcodec/jpeglsenc.c' l='293' macro='1' u='r' c='encode_picture_ls'/>
<use f='ffmpeg/libavcodec/jpeglsenc.c' l='314' macro='1' u='r' c='encode_picture_ls'/>
<use f='ffmpeg/libavcodec/jpeglsenc.c' l='337' macro='1' u='r' c='encode_picture_ls'/>
<use f='ffmpeg/libavcodec/jpeglsenc.c' l='353' macro='1' u='r' c='encode_picture_ls'/>
<use f='ffmpeg/libavcodec/jpeglsenc.c' l='433' macro='1' u='r' c='encode_init_ls'/>
<use f='ffmpeg/libavcodec/jpeglsenc.c' l='473' macro='1'/>
<use f='ffmpeg/libavcodec/jpeglsenc.c' l='473' macro='1'/>
<use f='ffmpeg/libavcodec/jpeglsenc.c' l='473' macro='1'/>
<use f='ffmpeg/libavcodec/jpeglsenc.c' l='473' macro='1'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='514' u='r' c='ff_mjpeg_decode_sof'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='586' macro='1' u='r' c='ff_mjpeg_decode_sof'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='688' macro='1' u='r' c='ff_mjpeg_decode_sof'/>
<use f='ffmpeg/libavcodec/pgxdec.c' l='140' macro='1' u='r' c='pgx_decode_frame'/>
<use f='ffmpeg/libavcodec/pnm.c' l='145' macro='1' u='r' c='ff_pnm_decode_header'/>
<use f='ffmpeg/libavcodec/pnm.c' l='201' macro='1' u='r' c='ff_pnm_decode_header'/>
<use f='ffmpeg/libavcodec/pnmdec.c' l='105' macro='1' c='pnm_decode_frame'/>
<use f='ffmpeg/libavcodec/raw.c' l='130' u='r'/>
<use f='ffmpeg/libavcodec/raw.c' l='130' u='r'/>
<use f='ffmpeg/libavcodec/raw.c' l='130' u='r'/>
<use f='ffmpeg/libavcodec/raw.c' l='130' u='r'/>
<use f='ffmpeg/libavcodec/sgienc.c' l='136' c='encode_frame'/>
<use f='ffmpeg/libavcodec/sgienc.c' l='300'/>
<use f='ffmpeg/libavcodec/sgienc.c' l='300'/>
<use f='ffmpeg/libavcodec/sgienc.c' l='300'/>
<use f='ffmpeg/libavcodec/sgienc.c' l='300'/>
<use f='ffmpeg/libavcodec/tiff.c' l='701' u='r' c='dng_decode_jpeg'/>
<use f='ffmpeg/libavcodec/tiff.c' l='705' macro='1' u='r' c='dng_decode_jpeg'/>
<use f='ffmpeg/libavcodec/tiff.c' l='1149' u='r' c='init_image'/>
<use f='ffmpeg/libavcodec/tiff.c' l='2040' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/tiffenc.c' l='288' c='encode_frame'/>
<use f='ffmpeg/libavcodec/tiffenc.c' l='590'/>
<use f='ffmpeg/libavcodec/tiffenc.c' l='590'/>
<use f='ffmpeg/libavcodec/tiffenc.c' l='590'/>
<use f='ffmpeg/libavcodec/tiffenc.c' l='590'/>
<use f='ffmpeg/libavcodec/utils.c' l='159' c='avcodec_align_dimensions2'/>
<use f='ffmpeg/libavcodec/v4l2_fmt.c' l='63' macro='1' u='r'/>
<use f='ffmpeg/libavcodec/v4l2_fmt.c' l='63' macro='1' u='r'/>
<use f='ffmpeg/libavcodec/v4l2_fmt.c' l='63' macro='1' u='r'/>
<use f='ffmpeg/libavcodec/v4l2_fmt.c' l='63' macro='1' u='r'/>
<use f='ffmpeg/libavdevice/v4l2-common.c' l='47' u='r'/>
<use f='ffmpeg/libavdevice/v4l2-common.c' l='47' u='r'/>
<use f='ffmpeg/libavdevice/v4l2-common.c' l='50' u='r'/>
<use f='ffmpeg/libavdevice/v4l2-common.c' l='50' u='r'/>
<use f='ffmpeg/libavdevice/v4l2-common.c' l='47' u='r'/>
<use f='ffmpeg/libavdevice/v4l2-common.c' l='47' u='r'/>
<use f='ffmpeg/libavdevice/v4l2-common.c' l='50' u='r'/>
<use f='ffmpeg/libavdevice/v4l2-common.c' l='50' u='r'/>
<use f='ffmpeg/libavfilter/drawutils.c' l='177' u='r' c='ff_draw_color'/>
<use f='ffmpeg/libavfilter/vaf_spectrumsynth.c' l='112' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vaf_spectrumsynth.c' l='112' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vaf_spectrumsynth.c' l='288' macro='1' c='read_fft_data'/>
<use f='ffmpeg/libavfilter/vaf_spectrumsynth.c' l='305' macro='1' c='read_fft_data'/>
<use f='ffmpeg/libavfilter/vf_amplify.c' l='58' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_amplify.c' l='58' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_atadenoise.c' l='100' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_atadenoise.c' l='100' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_avgblur.c' l='245' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_avgblur.c' l='245' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_bbox.c' l='54' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_bbox.c' l='54' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_bilateral.c' l='88' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_bilateral.c' l='88' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_bitplanenoise.c' l='66' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_bitplanenoise.c' l='66' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_blackdetect.c' l='86' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_blackdetect.c' l='86' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_blend.c' l='678' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_blend.c' l='678' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_bm3d.c' l='168' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_bm3d.c' l='168' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_bwdif.c' l='321' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_bwdif.c' l='321' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_cas.c' l='209' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_cas.c' l='209' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_convolution.c' l='99' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_convolution.c' l='99' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_convolve.c' l='94' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_convolve.c' l='94' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_dblur.c' l='135' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_dblur.c' l='135' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_deband.c' l='78' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_deband.c' l='78' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_deblock.c' l='84' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_deblock.c' l='84' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_decimate.c' l='365' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_decimate.c' l='365' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_deflicker.c' l='98' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_deflicker.c' l='98' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_entropy.c' l='72' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_entropy.c' l='72' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_estdif.c' l='116' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_estdif.c' l='116' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_extractplanes.c' l='126' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_extractplanes.c' l='126' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_extractplanes.c' l='145' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_extractplanes.c' l='145' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_fftdnoiz.c' l='116' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_fftdnoiz.c' l='116' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_fillborders.c' l='78' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_fillborders.c' l='78' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_floodfill.c' l='361' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_floodfill.c' l='361' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_framepack.c' l='58' macro='1' u='r'/>
<use f='ffmpeg/libavfilter/vf_framepack.c' l='58' macro='1' u='r'/>
<use f='ffmpeg/libavfilter/vf_freezedetect.c' l='73' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_freezedetect.c' l='73' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_gblur.c' l='224' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_gblur.c' l='224' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_geq.c' l='326' macro='1' u='r' c='geq_query_formats'/>
<use f='ffmpeg/libavfilter/vf_geq.c' l='326' macro='1' u='r' c='geq_query_formats'/>
<use f='ffmpeg/libavfilter/vf_hysteresis.c' l='80' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_hysteresis.c' l='80' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_identity.c' l='246' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_identity.c' l='246' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_idet.c' l='376' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_idet.c' l='376' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_lagfun.c' l='52' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_lagfun.c' l='52' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_lenscorrection.c' l='183' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_lenscorrection.c' l='183' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_limiter.c' l='89' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_limiter.c' l='89' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_lut.c' l='140'/>
<use f='ffmpeg/libavfilter/vf_lut.c' l='140'/>
<use f='ffmpeg/libavfilter/vf_lut2.c' l='172' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_lut2.c' l='172' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_maskedclamp.c' l='83' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_maskedclamp.c' l='83' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_maskedmerge.c' l='60' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_maskedmerge.c' l='60' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_maskedminmax.c' l='86' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_maskedminmax.c' l='86' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_maskedthreshold.c' l='78' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_maskedthreshold.c' l='78' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_maskfun.c' l='82' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_maskfun.c' l='82' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_median.c' l='107' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_median.c' l='107' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_midequalizer.c' l='82' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_midequalizer.c' l='82' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_neighbor.c' l='72' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_neighbor.c' l='72' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_nnedi.c' l='186' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_nnedi.c' l='186' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_phase.c' l='104' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_phase.c' l='104' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_premultiply.c' l='77' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_premultiply.c' l='77' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_premultiply.c' l='577' macro='1' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_premultiply.c' l='629' macro='1' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_pseudocolor.c' l='217' macro='1'/>
<use f='ffmpeg/libavfilter/vf_pseudocolor.c' l='217' macro='1'/>
<use f='ffmpeg/libavfilter/vf_pseudocolor.c' l='747' macro='1' c='config_input'/>
<use f='ffmpeg/libavfilter/vf_psnr.c' l='301' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_psnr.c' l='301' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_readeia608.c' l='108' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_readeia608.c' l='108' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_remap.c' l='108' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_remap.c' l='108' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_remap.c' l='112' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_remap.c' l='112' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_scroll.c' l='65' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_scroll.c' l='65' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_shear.c' l='93' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_shear.c' l='93' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_shufflepixels.c' l='62' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_shufflepixels.c' l='62' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_signalstats.c' l='193' macro='1' u='r' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_signalstats.c' l='194' macro='1' u='r' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_ssim.c' l='426' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_ssim.c' l='426' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_threshold.c' l='66' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_threshold.c' l='66' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_tmidequalizer.c' l='92' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_tmidequalizer.c' l='92' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='230' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='230' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_vaguedenoiser.c' l='112' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_vaguedenoiser.c' l='112' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_vif.c' l='477' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_vif.c' l='477' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_w3fdif.c' l='88' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_w3fdif.c' l='88' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_xfade.c' l='136' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_xfade.c' l='136' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_xmedian.c' l='66' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_xmedian.c' l='66' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_yadif.c' l='270' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_yadif.c' l='270' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_yaepblur.c' l='82' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_yaepblur.c' l='82' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavformat/cinedec.c' l='206' u='r' c='cine_read_header'/>
<use f='ffmpeg/libavformat/serdec.c' l='71' u='r' c='ser_read_header'/>
<use f='ffmpeg/libavformat/yuv4mpegdec.c' l='131' macro='1' u='r' c='yuv4_read_header'/>
<use f='ffmpeg/libavformat/yuv4mpegenc.c' l='92' macro='1' c='yuv4_write_header'/>
<use f='ffmpeg/libavformat/yuv4mpegenc.c' l='215' macro='1' c='yuv4_write_packet'/>
<use f='ffmpeg/libavformat/yuv4mpegenc.c' l='246' macro='1' u='r' c='yuv4_write_packet'/>
<use f='ffmpeg/libavformat/yuv4mpegenc.c' l='296' macro='1' c='yuv4_init'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='733' u='r'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='2122' macro='1' u='r' c='ff_get_unscaled_swscale'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='2122' macro='1' u='r' c='ff_get_unscaled_swscale'/>
<use f='ffmpeg/libswscale/utils.c' l='143' u='r'/>
<use f='ffmpeg/libswscale/utils.c' l='1053' c='handle_jpeg'/>
<use f='ffmpeg/libswscale/utils.c' l='1150' macro='1' u='r' c='alphaless_fmt'/>
<use f='ffmpeg/libswscale/utils.c' l='1151' macro='1' u='r' c='alphaless_fmt'/>
