<dec f='ffmpeg/libavutil/pixfmt.h' l='80' type='14'/>
<doc f='ffmpeg/libavutil/pixfmt.h' l='80'>///&lt; planar YUV 4:4:4, 24bpp, full scale (JPEG), deprecated in favor of AV_PIX_FMT_YUV444P and setting color_range</doc>
<use f='ffmpeg/fftools/ffmpeg_filter.c' l='45' u='r' c='get_compliance_unofficial_pix_fmts'/>
<use f='ffmpeg/fftools/ffmpeg_filter.c' l='45' u='r' c='get_compliance_unofficial_pix_fmts'/>
<use f='ffmpeg/fftools/ffmpeg_filter.c' l='50' u='r' c='get_compliance_unofficial_pix_fmts'/>
<use f='ffmpeg/fftools/ffmpeg_filter.c' l='50' u='r' c='get_compliance_unofficial_pix_fmts'/>
<use f='ffmpeg/libavcodec/encode.c' l='580' u='r' c='ff_encode_preinit'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='834' u='r' c='get_pixel_format'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='1013' c='non_j_pixfmt'/>
<use f='ffmpeg/libavcodec/ljpegenc.c' l='365'/>
<use f='ffmpeg/libavcodec/ljpegenc.c' l='365'/>
<use f='ffmpeg/libavcodec/ljpegenc.c' l='365'/>
<use f='ffmpeg/libavcodec/ljpegenc.c' l='365'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='524' u='r' c='ff_mjpeg_decode_sof'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='569' u='r' c='ff_mjpeg_decode_sof'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='622' u='r' c='ff_mjpeg_decode_sof'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='2644' u='r' c='ff_mjpeg_receive_frame'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='2705' u='r' c='ff_mjpeg_receive_frame'/>
<use f='ffmpeg/libavcodec/mjpegenc.c' l='609'/>
<use f='ffmpeg/libavcodec/mjpegenc.c' l='609'/>
<use f='ffmpeg/libavcodec/mjpegenc.c' l='609'/>
<use f='ffmpeg/libavcodec/mjpegenc.c' l='609'/>
<use f='ffmpeg/libavcodec/mjpegenc_common.c' l='207' u='r' c='ff_mjpeg_init_hvsample'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='319' u='r' c='ff_mpv_encode_init'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='354' c='ff_mpv_encode_init'/>
<use f='ffmpeg/libavcodec/raw.c' l='109' u='r'/>
<use f='ffmpeg/libavcodec/raw.c' l='109' u='r'/>
<use f='ffmpeg/libavcodec/raw.c' l='260' u='r'/>
<use f='ffmpeg/libavcodec/raw.c' l='260' u='r'/>
<use f='ffmpeg/libavcodec/raw.c' l='109' u='r'/>
<use f='ffmpeg/libavcodec/raw.c' l='109' u='r'/>
<use f='ffmpeg/libavcodec/raw.c' l='260' u='r'/>
<use f='ffmpeg/libavcodec/raw.c' l='260' u='r'/>
<use f='ffmpeg/libavcodec/roqvideodec.c' l='187' u='r' c='roq_decode_init'/>
<use f='ffmpeg/libavcodec/roqvideoenc.c' l='1131'/>
<use f='ffmpeg/libavcodec/roqvideoenc.c' l='1131'/>
<use f='ffmpeg/libavcodec/roqvideoenc.c' l='1131'/>
<use f='ffmpeg/libavcodec/roqvideoenc.c' l='1131'/>
<use f='ffmpeg/libavcodec/utils.c' l='163' c='avcodec_align_dimensions2'/>
<use f='ffmpeg/libavfilter/avf_showspectrum.c' l='353' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/avf_showspectrum.c' l='353' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/drawutils.c' l='98' u='r' c='ff_draw_init'/>
<use f='ffmpeg/libavfilter/vaf_spectrumsynth.c' l='113' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vaf_spectrumsynth.c' l='113' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vaf_spectrumsynth.c' l='293' c='read_fft_data'/>
<use f='ffmpeg/libavfilter/vaf_spectrumsynth.c' l='310' c='read_fft_data'/>
<use f='ffmpeg/libavfilter/vf_amplify.c' l='63' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_amplify.c' l='63' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_atadenoise.c' l='105' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_atadenoise.c' l='105' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_avgblur.c' l='229' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_avgblur.c' l='229' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_bbox.c' l='59' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_bbox.c' l='59' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_bilateral.c' l='73' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_bilateral.c' l='73' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_bitplanenoise.c' l='55' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_bitplanenoise.c' l='55' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_blackdetect.c' l='70'/>
<use f='ffmpeg/libavfilter/vf_blackdetect.c' l='70'/>
<use f='ffmpeg/libavfilter/vf_blackdetect.c' l='70' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_blackdetect.c' l='70' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_blend.c' l='665' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_blend.c' l='665' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_bm3d.c' l='173' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_bm3d.c' l='173' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_bwdif.c' l='308' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_bwdif.c' l='308' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_cas.c' l='214' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_cas.c' l='214' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_chromanr.c' l='63' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_chromanr.c' l='63' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_chromashift.c' l='59' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_chromashift.c' l='59' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_colorcorrect.c' l='147' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_colorcorrect.c' l='147' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_colorize.c' l='219' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_colorize.c' l='219' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_colorspace.c' l='890' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_colorspace.c' l='890' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_convolution.c' l='83' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_convolution.c' l='83' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_convolve.c' l='79' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_convolve.c' l='79' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_cropdetect.c' l='52' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_cropdetect.c' l='52' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_dblur.c' l='119' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_dblur.c' l='119' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_deband.c' l='81' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_deband.c' l='81' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_deband.c' l='99' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_deband.c' l='99' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_deblock.c' l='68' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_deblock.c' l='68' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_decimate.c' l='362' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_decimate.c' l='362' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_dedot.c' l='63' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_dedot.c' l='63' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_deflicker.c' l='103' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_deflicker.c' l='103' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_deshake.c' l='379' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_deshake.c' l='379' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_displace.c' l='70' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_displace.c' l='70' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_drawbox.c' l='113' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_drawbox.c' l='113' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_entropy.c' l='61' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_entropy.c' l='61' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_estdif.c' l='110' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_estdif.c' l='110' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_extractplanes.c' l='72' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_extractplanes.c' l='72' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_extractplanes.c' l='72' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_extractplanes.c' l='72' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_fade.c' l='110' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_fade.c' l='110' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_fftdnoiz.c' l='121' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_fftdnoiz.c' l='121' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_fftfilt.c' l='392' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_fftfilt.c' l='392' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_fieldmatch.c' l='900' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_fieldmatch.c' l='900' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_fillborders.c' l='62' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_fillborders.c' l='62' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_framepack.c' l='63' u='r'/>
<use f='ffmpeg/libavfilter/vf_framepack.c' l='63' u='r'/>
<use f='ffmpeg/libavfilter/vf_framerate.c' l='227' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_framerate.c' l='227' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_freezedetect.c' l='71' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_freezedetect.c' l='71' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_fspp.c' l='501' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_fspp.c' l='501' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_gblur.c' l='208' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_gblur.c' l='208' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_histogram.c' l='97'/>
<use f='ffmpeg/libavfilter/vf_histogram.c' l='97'/>
<use f='ffmpeg/libavfilter/vf_hqdn3d.c' l='237' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_hqdn3d.c' l='237' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_hysteresis.c' l='65' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_hysteresis.c' l='65' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_identity.c' l='253' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_identity.c' l='253' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_idet.c' l='375' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_idet.c' l='375' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_lagfun.c' l='57' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_lagfun.c' l='57' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_lenscorrection.c' l='188' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_lenscorrection.c' l='188' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_limiter.c' l='73' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_limiter.c' l='73' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_lut.c' l='117'/>
<use f='ffmpeg/libavfilter/vf_lut.c' l='117'/>
<use f='ffmpeg/libavfilter/vf_lut.c' l='117'/>
<use f='ffmpeg/libavfilter/vf_lut.c' l='117'/>
<use f='ffmpeg/libavfilter/vf_lut2.c' l='111' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_lut2.c' l='111' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_lut2.c' l='111' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_lut2.c' l='111' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_maskedclamp.c' l='67' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_maskedclamp.c' l='67' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_maskedmerge.c' l='44' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_maskedmerge.c' l='44' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_maskedminmax.c' l='70' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_maskedminmax.c' l='70' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_maskedthreshold.c' l='62' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_maskedthreshold.c' l='62' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_maskfun.c' l='67' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_maskfun.c' l='67' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_median.c' l='91' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_median.c' l='91' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_mestimate.c' l='77' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_mestimate.c' l='77' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_midequalizer.c' l='64' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_midequalizer.c' l='64' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_minterpolate.c' l='245' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_minterpolate.c' l='245' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_monochrome.c' l='232' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_monochrome.c' l='232' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_mpdecimate.c' l='170' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_mpdecimate.c' l='170' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_neighbor.c' l='56' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_neighbor.c' l='56' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_nlmeans.c' l='86' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_nlmeans.c' l='86' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_nnedi.c' l='190' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_nnedi.c' l='190' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_overlay.c' l='199' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_overlay.c' l='199' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_perspective.c' l='101' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_perspective.c' l='101' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_phase.c' l='109' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_phase.c' l='109' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_pp.c' l='85' u='r' c='pp_query_formats'/>
<use f='ffmpeg/libavfilter/vf_pp.c' l='85' u='r' c='pp_query_formats'/>
<use f='ffmpeg/libavfilter/vf_pp.c' l='110' c='pp_config_props'/>
<use f='ffmpeg/libavfilter/vf_pp7.c' l='274' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_pp7.c' l='274' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_premultiply.c' l='71' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_premultiply.c' l='71' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_premultiply.c' l='536' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_premultiply.c' l='588' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_psnr.c' l='308' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_psnr.c' l='308' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_pullup.c' l='58' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_pullup.c' l='58' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_readeia608.c' l='113' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_readeia608.c' l='113' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_readvitc.c' l='207' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_readvitc.c' l='207' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_remap.c' l='91' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_remap.c' l='91' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_removegrain.c' l='55' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_removegrain.c' l='55' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_rotate.c' l='146' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_rotate.c' l='146' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_scdet.c' l='71' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_scdet.c' l='71' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_scroll.c' l='49' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_scroll.c' l='49' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_shear.c' l='98' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_shear.c' l='98' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_signalstats.c' l='125' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_signalstats.c' l='125' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_signature.c' l='81' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_signature.c' l='81' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_spp.c' l='329' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_spp.c' l='329' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_ssim.c' l='430' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_ssim.c' l='430' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='254'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='254'/>
<use f='ffmpeg/libavfilter/vf_threshold.c' l='50' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_threshold.c' l='50' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_thumbnail.c' l='259' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_thumbnail.c' l='259' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_tinterlace.c' l='78'/>
<use f='ffmpeg/libavfilter/vf_tinterlace.c' l='78'/>
<use f='ffmpeg/libavfilter/vf_tinterlace.c' l='78' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_tinterlace.c' l='78' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_tmidequalizer.c' l='74' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_tmidequalizer.c' l='74' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_unsharp.c' l='208' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_unsharp.c' l='208' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_uspp.c' l='301' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_uspp.c' l='301' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='189' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='189' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_vaguedenoiser.c' l='117' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_vaguedenoiser.c' l='117' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_vectorscope.c' l='183'/>
<use f='ffmpeg/libavfilter/vf_vectorscope.c' l='183'/>
<use f='ffmpeg/libavfilter/vf_vectorscope.c' l='196'/>
<use f='ffmpeg/libavfilter/vf_vectorscope.c' l='196'/>
<use f='ffmpeg/libavfilter/vf_vif.c' l='481' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_vif.c' l='481' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_w3fdif.c' l='82' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_w3fdif.c' l='82' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_waveform.c' l='200'/>
<use f='ffmpeg/libavfilter/vf_waveform.c' l='200'/>
<use f='ffmpeg/libavfilter/vf_waveform.c' l='219'/>
<use f='ffmpeg/libavfilter/vf_waveform.c' l='219'/>
<use f='ffmpeg/libavfilter/vf_waveform.c' l='235'/>
<use f='ffmpeg/libavfilter/vf_waveform.c' l='235'/>
<use f='ffmpeg/libavfilter/vf_waveform.c' l='267'/>
<use f='ffmpeg/libavfilter/vf_waveform.c' l='267'/>
<use f='ffmpeg/libavfilter/vf_xfade.c' l='123' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_xfade.c' l='123' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_xmedian.c' l='71' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_xmedian.c' l='71' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_yadif.c' l='271' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_yadif.c' l='271' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_yaepblur.c' l='66' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_yaepblur.c' l='66' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_zoompan.c' l='337' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_zoompan.c' l='337' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vsrc_testsrc.c' l='1270' u='r' c='yuvtest_query_formats'/>
<use f='ffmpeg/libavfilter/vsrc_testsrc.c' l='1270' u='r' c='yuvtest_query_formats'/>
<use f='ffmpeg/libavformat/yuv4mpegenc.c' l='106' c='yuv4_write_header'/>
<use f='ffmpeg/libavformat/yuv4mpegenc.c' l='210' c='yuv4_write_packet'/>
<use f='ffmpeg/libavformat/yuv4mpegenc.c' l='291' c='yuv4_init'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='404' u='r'/>
<use f='ffmpeg/libswscale/utils.c' l='114' u='r'/>
<use f='ffmpeg/libswscale/utils.c' l='1037' c='handle_jpeg'/>
