<dec f='ffmpeg/libavutil/pixfmt.h' l='148' type='59'/>
<doc f='ffmpeg/libavutil/pixfmt.h' l='148'>///&lt; packed RGB 16:16:16, 48bpp, 16B, 16G, 16R, the 2-byte value for each R/G/B component is stored as big-endian</doc>
<use f='ffmpeg/libavcodec/raw.c' l='121' u='r'/>
<use f='ffmpeg/libavcodec/raw.c' l='121' u='r'/>
<use f='ffmpeg/libavcodec/raw.c' l='121' u='r'/>
<use f='ffmpeg/libavcodec/raw.c' l='121' u='r'/>
<use f='ffmpeg/libavfilter/drawutils.c' l='50' c='ff_fill_rgba_map'/>
<use f='ffmpeg/libavfilter/vf_extractplanes.c' l='132' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_extractplanes.c' l='132' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='230'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='230'/>
<use f='ffmpeg/libavformat/serdec.c' l='77' u='r' c='ser_read_header'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='1210' u='r'/>
<use f='ffmpeg/libswscale/swscale_internal.h' l='741' u='r' c='isBGRinInt'/>
<use f='ffmpeg/libswscale/input.c' l='40' u='r' c='rgb64ToY_c_template'/>
<use f='ffmpeg/libswscale/input.c' l='41' u='r' c='rgb64ToY_c_template'/>
<use f='ffmpeg/libswscale/input.c' l='40' u='r' c='rgb64ToUV_c_template'/>
<use f='ffmpeg/libswscale/input.c' l='41' u='r' c='rgb64ToUV_c_template'/>
<use f='ffmpeg/libswscale/input.c' l='40' u='r' c='rgb64ToUV_c_template'/>
<use f='ffmpeg/libswscale/input.c' l='41' u='r' c='rgb64ToUV_c_template'/>
<use f='ffmpeg/libswscale/input.c' l='40' u='r' c='rgb64ToUV_half_c_template'/>
<use f='ffmpeg/libswscale/input.c' l='41' u='r' c='rgb64ToUV_half_c_template'/>
<use f='ffmpeg/libswscale/input.c' l='40' u='r' c='rgb64ToUV_half_c_template'/>
<use f='ffmpeg/libswscale/input.c' l='41' u='r' c='rgb64ToUV_half_c_template'/>
<use f='ffmpeg/libswscale/input.c' l='40' u='r' c='rgb48ToY_c_template'/>
<use f='ffmpeg/libswscale/input.c' l='41' u='r' c='rgb48ToY_c_template'/>
<use f='ffmpeg/libswscale/input.c' l='40' u='r' c='rgb48ToUV_c_template'/>
<use f='ffmpeg/libswscale/input.c' l='41' u='r' c='rgb48ToUV_c_template'/>
<use f='ffmpeg/libswscale/input.c' l='40' u='r' c='rgb48ToUV_c_template'/>
<use f='ffmpeg/libswscale/input.c' l='41' u='r' c='rgb48ToUV_c_template'/>
<use f='ffmpeg/libswscale/input.c' l='40' u='r' c='rgb48ToUV_half_c_template'/>
<use f='ffmpeg/libswscale/input.c' l='41' u='r' c='rgb48ToUV_half_c_template'/>
<use f='ffmpeg/libswscale/input.c' l='40' u='r' c='rgb48ToUV_half_c_template'/>
<use f='ffmpeg/libswscale/input.c' l='41' u='r' c='rgb48ToUV_half_c_template'/>
<use f='ffmpeg/libswscale/input.c' l='242' u='r' c='bgr48BEToY_c'/>
<use f='ffmpeg/libswscale/input.c' l='242' u='r' c='bgr48BEToUV_c'/>
<use f='ffmpeg/libswscale/input.c' l='242' u='r' c='bgr48BEToUV_half_c'/>
<use f='ffmpeg/libswscale/input.c' l='1281' c='ff_sws_init_input_funcs'/>
<use f='ffmpeg/libswscale/input.c' l='1369' c='ff_sws_init_input_funcs'/>
<use f='ffmpeg/libswscale/input.c' l='1670' c='ff_sws_init_input_funcs'/>
<use f='ffmpeg/libswscale/output.c' l='1487' u='r' c='yuv2bgr48be_X_c'/>
<use f='ffmpeg/libswscale/output.c' l='1487' u='r' c='yuv2bgr48be_2_c'/>
<use f='ffmpeg/libswscale/output.c' l='1487' u='r' c='yuv2bgr48be_1_c'/>
<use f='ffmpeg/libswscale/output.c' l='1502' u='r' c='yuv2bgr48be_full_X_c'/>
<use f='ffmpeg/libswscale/output.c' l='1502' u='r' c='yuv2bgr48be_full_2_c'/>
<use f='ffmpeg/libswscale/output.c' l='1502' u='r' c='yuv2bgr48be_full_1_c'/>
<use f='ffmpeg/libswscale/output.c' l='2758' c='ff_sws_init_output_funcs'/>
<use f='ffmpeg/libswscale/output.c' l='2888' c='ff_sws_init_output_funcs'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='747' c='Rgb16ToPlanarRgb16Wrapper'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='910' c='planarRgb16ToRgb16Wrapper'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='1452' u='r' c='findRgbConvFn'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='1452' u='r' c='findRgbConvFn'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='1487' macro='1' u='r' c='findRgbConvFn'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='1488' macro='1' u='r' c='findRgbConvFn'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='1489' macro='1' u='r' c='findRgbConvFn'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='1492' macro='1' u='r' c='findRgbConvFn'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='1452' u='r' c='findRgbConvFn'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='1497' macro='1' u='r' c='findRgbConvFn'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='1501' macro='1' u='r' c='findRgbConvFn'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='1505' macro='1' u='r' c='findRgbConvFn'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='1509' macro='1' u='r' c='findRgbConvFn'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='1452' u='r' c='findRgbConvFn'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='1513' macro='1' u='r' c='findRgbConvFn'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='1515' macro='1' u='r' c='findRgbConvFn'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='1522' macro='1' u='r' c='findRgbConvFn'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='1524' macro='1' u='r' c='findRgbConvFn'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='2064' u='r' c='ff_get_unscaled_swscale'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='2086' u='r' c='ff_get_unscaled_swscale'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='2114' macro='1' u='r' c='ff_get_unscaled_swscale'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='2114' macro='1' u='r' c='ff_get_unscaled_swscale'/>
<use f='ffmpeg/libswscale/utils.c' l='196' u='r'/>
<use f='ffmpeg/libswscale/utils.c' l='1377' u='r' c='sws_init_context'/>
<use f='ffmpeg/libswscale/yuv2rgb.c' l='696' c='ff_yuv2rgb_get_func_ptr'/>
