<dec f='ffmpeg/libavutil/pixfmt.h' l='113' type='43'/>
<doc f='ffmpeg/libavutil/pixfmt.h' l='113'>///&lt; packed BGR 5:5:5, 16bpp, (msb)1X 5B 5G 5R(lsb), little-endian, X=unused/undefined</doc>
<use f='ffmpeg/libavcodec/4xm.c' l='1023' macro='1' u='r' c='decode_init'/>
<use f='ffmpeg/libavcodec/ptx.c' l='49' u='r' c='ptx_decode_frame'/>
<use f='ffmpeg/libavcodec/raw.c' l='78' u='r'/>
<use f='ffmpeg/libavcodec/raw.c' l='78' u='r'/>
<use f='ffmpeg/libavcodec/raw.c' l='78' u='r'/>
<use f='ffmpeg/libavcodec/raw.c' l='78' u='r'/>
<use f='ffmpeg/libavcodec/xwddec.c' l='183' u='r' c='xwd_decode_frame'/>
<use f='ffmpeg/libavcodec/xwdenc.c' l='103' c='xwd_encode_frame'/>
<use f='ffmpeg/libavcodec/xwdenc.c' l='105' u='r' c='xwd_encode_frame'/>
<use f='ffmpeg/libavcodec/xwdenc.c' l='237' u='r'/>
<use f='ffmpeg/libavcodec/xwdenc.c' l='237' u='r'/>
<use f='ffmpeg/libavcodec/xwdenc.c' l='237' u='r'/>
<use f='ffmpeg/libavcodec/xwdenc.c' l='237' u='r'/>
<use f='ffmpeg/libavfilter/vf_super2xsai.c' l='254' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_super2xsai.c' l='254' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_super2xsai.c' l='295' c='config_input'/>
<use f='ffmpeg/libavfilter/vsrc_testsrc.c' l='994' macro='1' c='rgbtest_put_pixel'/>
<use f='ffmpeg/libavfilter/vsrc_testsrc.c' l='1094' macro='1' u='r' c='rgbtest_query_formats'/>
<use f='ffmpeg/libavfilter/vsrc_testsrc.c' l='1094' macro='1' u='r' c='rgbtest_query_formats'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='1296' u='r'/>
<use f='ffmpeg/libswscale/swscale_internal.h' l='749' u='r' c='isBGRinInt'/>
<use f='ffmpeg/libswscale/input.c' l='385' u='r' c='bgr15leToY_c'/>
<use f='ffmpeg/libswscale/input.c' l='385' u='r' c='bgr15leToUV_c'/>
<use f='ffmpeg/libswscale/input.c' l='385' u='r' c='bgr15leToUV_half_c'/>
<use f='ffmpeg/libswscale/input.c' l='1302' c='ff_sws_init_input_funcs'/>
<use f='ffmpeg/libswscale/input.c' l='1390' c='ff_sws_init_input_funcs'/>
<use f='ffmpeg/libswscale/input.c' l='1606' c='ff_sws_init_input_funcs'/>
<use f='ffmpeg/libswscale/output.c' l='1574' macro='1' u='r' c='yuv2rgb_write'/>
<use f='ffmpeg/libswscale/output.c' l='1589' macro='1' u='r' c='yuv2rgb_write'/>
<use f='ffmpeg/libswscale/output.c' l='2955' c='ff_sws_init_output_funcs'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='2115' macro='1' u='r' c='ff_get_unscaled_swscale'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='2115' macro='1' u='r' c='ff_get_unscaled_swscale'/>
<use f='ffmpeg/libswscale/utils.c' l='182' u='r'/>
<use f='ffmpeg/libswscale/utils.c' l='1792' macro='1' u='r' c='sws_init_context'/>
<use f='ffmpeg/libswscale/yuv2rgb.c' l='717' macro='1' c='ff_yuv2rgb_get_func_ptr'/>
