<dec f='ffmpeg/libavutil/pixfmt.h' l='93' type='26'/>
<doc f='ffmpeg/libavutil/pixfmt.h' l='93'>///&lt; packed RGBA 8:8:8:8, 32bpp, RGBARGBA...</doc>
<use f='ffmpeg/libavcodec/bmp.c' l='154' u='r' c='bmp_decode_frame'/>
<use f='ffmpeg/libavcodec/dds.c' l='169' u='r' c='parse_pixel_format'/>
<use f='ffmpeg/libavcodec/dds.c' l='285' u='r' c='parse_pixel_format'/>
<use f='ffmpeg/libavcodec/dds.c' l='291' u='r' c='parse_pixel_format'/>
<use f='ffmpeg/libavcodec/dds.c' l='388' u='r' c='parse_pixel_format'/>
<use f='ffmpeg/libavcodec/dpx.c' l='540' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/dpxenc.c' l='63' c='encode_init'/>
<use f='ffmpeg/libavcodec/dpxenc.c' l='289' u='r'/>
<use f='ffmpeg/libavcodec/dpxenc.c' l='289' u='r'/>
<use f='ffmpeg/libavcodec/dpxenc.c' l='289' u='r'/>
<use f='ffmpeg/libavcodec/dpxenc.c' l='289' u='r'/>
<use f='ffmpeg/libavcodec/dxv.c' l='1059' u='r' c='dxv_decode'/>
<use f='ffmpeg/libavcodec/hapdec.c' l='436' u='r' c='hap_init'/>
<use f='ffmpeg/libavcodec/hapdec.c' l='457' u='r' c='hap_init'/>
<use f='ffmpeg/libavcodec/iff.c' l='422' macro='1' u='r' c='decode_init'/>
<use f='ffmpeg/libavcodec/iff.c' l='1599' macro='1' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='245'/>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='245'/>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='245'/>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='245'/>
<use f='ffmpeg/libavcodec/pamenc.c' l='72' c='pam_encode_frame'/>
<use f='ffmpeg/libavcodec/pamenc.c' l='150' u='r'/>
<use f='ffmpeg/libavcodec/pamenc.c' l='150' u='r'/>
<use f='ffmpeg/libavcodec/pamenc.c' l='150' u='r'/>
<use f='ffmpeg/libavcodec/pamenc.c' l='150' u='r'/>
<use f='ffmpeg/libavcodec/pngdec.c' l='666' u='r' c='decode_idat_chunk'/>
<use f='ffmpeg/libavcodec/pngdec.c' l='700' u='r' c='decode_idat_chunk'/>
<use f='ffmpeg/libavcodec/pngdec.c' l='1085' u='r' c='handle_p_frame_apng'/>
<use f='ffmpeg/libavcodec/pngdec.c' l='1139' c='handle_p_frame_apng'/>
<use f='ffmpeg/libavcodec/pngenc.c' l='628' c='apng_do_inverse_blend'/>
<use f='ffmpeg/libavcodec/pngenc.c' l='680' c='apng_do_inverse_blend'/>
<use f='ffmpeg/libavcodec/pngenc.c' l='995' c='png_enc_init'/>
<use f='ffmpeg/libavcodec/pngenc.c' l='1049' c='png_enc_init'/>
<use f='ffmpeg/libavcodec/pngenc.c' l='1151'/>
<use f='ffmpeg/libavcodec/pngenc.c' l='1151'/>
<use f='ffmpeg/libavcodec/pngenc.c' l='1151'/>
<use f='ffmpeg/libavcodec/pngenc.c' l='1151'/>
<use f='ffmpeg/libavcodec/pngenc.c' l='1172'/>
<use f='ffmpeg/libavcodec/pngenc.c' l='1172'/>
<use f='ffmpeg/libavcodec/pngenc.c' l='1172'/>
<use f='ffmpeg/libavcodec/pngenc.c' l='1172'/>
<use f='ffmpeg/libavcodec/pnm.c' l='161' u='r' c='ff_pnm_decode_header'/>
<use f='ffmpeg/libavcodec/pnmdec.c' l='81' c='pnm_decode_frame'/>
<use f='ffmpeg/libavcodec/raw.c' l='93' u='r'/>
<use f='ffmpeg/libavcodec/raw.c' l='93' u='r'/>
<use f='ffmpeg/libavcodec/raw.c' l='243' u='r'/>
<use f='ffmpeg/libavcodec/raw.c' l='243' u='r'/>
<use f='ffmpeg/libavcodec/raw.c' l='269' u='r'/>
<use f='ffmpeg/libavcodec/raw.c' l='269' u='r'/>
<use f='ffmpeg/libavcodec/raw.c' l='93' u='r'/>
<use f='ffmpeg/libavcodec/raw.c' l='93' u='r'/>
<use f='ffmpeg/libavcodec/raw.c' l='243' u='r'/>
<use f='ffmpeg/libavcodec/raw.c' l='243' u='r'/>
<use f='ffmpeg/libavcodec/raw.c' l='269' u='r'/>
<use f='ffmpeg/libavcodec/raw.c' l='269' u='r'/>
<use f='ffmpeg/libavcodec/sgidec.c' l='247' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/sgienc.c' l='132' c='encode_frame'/>
<use f='ffmpeg/libavcodec/sgienc.c' l='297'/>
<use f='ffmpeg/libavcodec/sgienc.c' l='297'/>
<use f='ffmpeg/libavcodec/sgienc.c' l='297'/>
<use f='ffmpeg/libavcodec/sgienc.c' l='297'/>
<use f='ffmpeg/libavcodec/tiff.c' l='1158' u='r' c='init_image'/>
<use f='ffmpeg/libavcodec/tiff.c' l='1162' u='r' c='init_image'/>
<use f='ffmpeg/libavcodec/tiff.c' l='1991' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/tiff.c' l='2080' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/tiff.c' l='2093' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/tiffenc.c' l='277' c='encode_frame'/>
<use f='ffmpeg/libavcodec/tiffenc.c' l='589'/>
<use f='ffmpeg/libavcodec/tiffenc.c' l='589'/>
<use f='ffmpeg/libavcodec/tiffenc.c' l='589'/>
<use f='ffmpeg/libavcodec/tiffenc.c' l='589'/>
<use f='ffmpeg/libavcodec/txd.c' l='69' u='r' c='txd_decode_frame'/>
<use f='ffmpeg/libavcodec/xwddec.c' l='198' u='r' c='xwd_decode_frame'/>
<use f='ffmpeg/libavcodec/xwdenc.c' l='52' c='xwd_encode_frame'/>
<use f='ffmpeg/libavcodec/xwdenc.c' l='58' u='r' c='xwd_encode_frame'/>
<use f='ffmpeg/libavcodec/xwdenc.c' l='225' u='r'/>
<use f='ffmpeg/libavcodec/xwdenc.c' l='225' u='r'/>
<use f='ffmpeg/libavcodec/xwdenc.c' l='225' u='r'/>
<use f='ffmpeg/libavcodec/xwdenc.c' l='225' u='r'/>
<use f='ffmpeg/libavdevice/fbdev_common.c' l='39' u='r'/>
<use f='ffmpeg/libavdevice/fbdev_common.c' l='39' u='r'/>
<use f='ffmpeg/libavdevice/fbdev_common.c' l='39' u='r'/>
<use f='ffmpeg/libavdevice/fbdev_common.c' l='39' u='r'/>
<use f='ffmpeg/libavfilter/af_anequalizer.c' l='224' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/af_anequalizer.c' l='224' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/avf_abitscope.c' l='68' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/avf_abitscope.c' l='68' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/avf_aphasemeter.c' l='99' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/avf_aphasemeter.c' l='99' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/avf_avectorscope.c' l='189' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/avf_avectorscope.c' l='189' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='372' u='r' c='alloc_frame_empty'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='388' u='r' c='convert_axis_pixel_format'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='686' u='r' c='init_axis_from_font'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='705' u='r' c='init_axis_from_font'/>
<use f='ffmpeg/libavfilter/avf_showfreqs.c' l='136' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/avf_showfreqs.c' l='136' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/avf_showvolume.c' l='124' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/avf_showvolume.c' l='124' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/avf_showwaves.c' l='159' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/avf_showwaves.c' l='159' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/avf_showwaves.c' l='456' c='config_output'/>
<use f='ffmpeg/libavfilter/avf_showwaves.c' l='526' u='r' c='config_output'/>
<use f='ffmpeg/libavfilter/drawutils.c' l='47' c='ff_fill_rgba_map'/>
<use f='ffmpeg/libavfilter/f_drawgraph.c' l='131' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/f_drawgraph.c' l='131' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/f_graphmonitor.c' l='100' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/f_graphmonitor.c' l='100' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/f_select.c' l='502' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/f_select.c' l='502' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_alphamerge.c' l='99' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_alphamerge.c' l='99' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_ciescope.c' l='126'/>
<use f='ffmpeg/libavfilter/vf_ciescope.c' l='126'/>
<use f='ffmpeg/libavfilter/vf_ciescope.c' l='1466' c='config_input'/>
<use f='ffmpeg/libavfilter/vf_colorbalance.c' l='81' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_colorbalance.c' l='81' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_colorchannelmixer.c' l='88' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_colorchannelmixer.c' l='88' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_colorchannelmixer.c' l='678' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_colorcontrast.c' l='317' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_colorcontrast.c' l='317' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_colorkey.c' l='168' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_colorkey.c' l='168' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_colorlevels.c' l='86' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_colorlevels.c' l='86' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_colortemperature.c' l='283' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_colortemperature.c' l='283' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_cropdetect.c' l='62' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_cropdetect.c' l='62' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_curves.c' l='520' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_curves.c' l='520' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_despill.c' l='123' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_despill.c' l='123' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_displace.c' l='75' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_displace.c' l='75' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_elbg.c' l='89' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_elbg.c' l='89' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_epx.c' l='228' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_epx.c' l='228' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_extractplanes.c' l='77' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_extractplanes.c' l='77' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_extractplanes.c' l='77' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_extractplanes.c' l='77' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_fade.c' l='115' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_fade.c' l='115' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_fade.c' l='131' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_fade.c' l='131' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_fade.c' l='142' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_fade.c' l='142' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_fade.c' l='148' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_fade.c' l='148' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_freezedetect.c' l='73' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_freezedetect.c' l='73' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_histeq.c' l='99' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_histeq.c' l='99' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_kerndeint.c' l='76' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_kerndeint.c' l='76' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_lut.c' l='127'/>
<use f='ffmpeg/libavfilter/vf_lut.c' l='127'/>
<use f='ffmpeg/libavfilter/vf_lut.c' l='127'/>
<use f='ffmpeg/libavfilter/vf_lut.c' l='127'/>
<use f='ffmpeg/libavfilter/vf_lut3d.c' l='1154' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_lut3d.c' l='1154' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_normalize.c' l='397' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_normalize.c' l='397' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_overlay.c' l='158'/>
<use f='ffmpeg/libavfilter/vf_overlay.c' l='158'/>
<use f='ffmpeg/libavfilter/vf_overlay.c' l='213' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_overlay.c' l='213' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_overlay.c' l='219' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_overlay.c' l='219' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_overlay.c' l='923' c='config_input_main'/>
<use f='ffmpeg/libavfilter/vf_overlay.c' l='969' c='config_input_main'/>
<use f='ffmpeg/libavfilter/vf_remap.c' l='93' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_remap.c' l='93' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_rotate.c' l='139' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_rotate.c' l='139' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_scdet.c' l='66' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_scdet.c' l='66' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_selectivecolor.c' l='292' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_selectivecolor.c' l='292' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='234'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='234'/>
<use f='ffmpeg/libavfilter/vf_super2xsai.c' l='251' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_super2xsai.c' l='251' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_thumbnail.c' l='162' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_thumbnail.c' l='251' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_thumbnail.c' l='251' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_vibrance.c' l='299' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_vibrance.c' l='299' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vsrc_gradients.c' l='89' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vsrc_gradients.c' l='89' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vsrc_testsrc.c' l='321' c='haldclutsrc_fill_picture'/>
<use f='ffmpeg/libavfilter/vsrc_testsrc.c' l='370' u='r' c='haldclutsrc_query_formats'/>
<use f='ffmpeg/libavfilter/vsrc_testsrc.c' l='370' u='r' c='haldclutsrc_query_formats'/>
<use f='ffmpeg/libavfilter/vsrc_testsrc.c' l='1004' c='rgbtest_put_pixel'/>
<use f='ffmpeg/libavfilter/vsrc_testsrc.c' l='1090' u='r' c='rgbtest_query_formats'/>
<use f='ffmpeg/libavfilter/vsrc_testsrc.c' l='1090' u='r' c='rgbtest_query_formats'/>
<use f='ffmpeg/libavformat/filmstripdec.c' l='66' u='r' c='read_header'/>
<use f='ffmpeg/libavformat/filmstripenc.c' l='35' u='r' c='write_header'/>
<use f='ffmpeg/libavformat/icoenc.c' l='59' u='r' c='ico_check_attributes'/>
<use f='ffmpeg/libavformat/iff.c' l='586' u='r' c='iff_read_header'/>
<use f='ffmpeg/libavformat/movenc.c' l='1615'/>
<use f='ffmpeg/libavformat/movenc.c' l='1615'/>
<use f='ffmpeg/libavformat/movenc.c' l='1615'/>
<use f='ffmpeg/libavformat/movenc.c' l='1615'/>
<use f='ffmpeg/libavformat/mxf.c' l='164'/>
<use f='ffmpeg/libavformat/mxf.c' l='164'/>
<use f='ffmpeg/libavformat/mxf.c' l='164'/>
<use f='ffmpeg/libavformat/mxf.c' l='164'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='551' u='r'/>
<use f='ffmpeg/libswscale/swscale_internal.h' l='743' macro='1' u='r' c='isBGRinInt'/>
<use f='ffmpeg/libswscale/input.c' l='244' u='r' c='rgb16_32ToY_c_template'/>
<use f='ffmpeg/libswscale/input.c' l='244' u='r' c='rgb16_32ToUV_c_template'/>
<use f='ffmpeg/libswscale/input.c' l='244' u='r' c='rgb16_32ToUV_half_c_template'/>
<use f='ffmpeg/libswscale/input.c' l='244' u='r' c='rgb16_32ToUV_half_c_template'/>
<use f='ffmpeg/libswscale/input.c' l='380' macro='1' u='r' c='bgr32ToY_c'/>
<use f='ffmpeg/libswscale/input.c' l='380' macro='1' u='r' c='bgr32ToUV_c'/>
<use f='ffmpeg/libswscale/input.c' l='380' macro='1' u='r' c='bgr32ToUV_half_c'/>
<use f='ffmpeg/libswscale/input.c' l='1318' macro='1' c='ff_sws_init_input_funcs'/>
<use f='ffmpeg/libswscale/input.c' l='1402' macro='1' c='ff_sws_init_input_funcs'/>
<use f='ffmpeg/libswscale/input.c' l='1658' macro='1' c='ff_sws_init_input_funcs'/>
<use f='ffmpeg/libswscale/input.c' l='1726' c='ff_sws_init_input_funcs'/>
<use f='ffmpeg/libswscale/output.c' l='1527' u='r' c='yuv2rgb_write'/>
<use f='ffmpeg/libswscale/output.c' l='1884' c='yuv2rgb_write_full'/>
<use f='ffmpeg/libswscale/output.c' l='2152' u='r' c='yuv2rgba32_full_X_c'/>
<use f='ffmpeg/libswscale/output.c' l='2152' u='r' c='yuv2rgba32_full_2_c'/>
<use f='ffmpeg/libswscale/output.c' l='2152' u='r' c='yuv2rgba32_full_1_c'/>
<use f='ffmpeg/libswscale/output.c' l='2157' u='r' c='yuv2rgbx32_full_X_c'/>
<use f='ffmpeg/libswscale/output.c' l='2157' u='r' c='yuv2rgbx32_full_2_c'/>
<use f='ffmpeg/libswscale/output.c' l='2157' u='r' c='yuv2rgbx32_full_1_c'/>
<use f='ffmpeg/libswscale/output.c' l='2596' c='ff_sws_init_output_funcs'/>
<use f='ffmpeg/libswscale/output.c' l='2894' macro='1' c='ff_sws_init_output_funcs'/>
<use f='ffmpeg/libswscale/swscale.c' l='884' macro='1' c='sws_scale'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='538' macro='1' c='palToRgbWrapper'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='547' macro='1' c='palToRgbWrapper'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='1050' c='planarRgbaToRgbWrapper'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='1106' c='planarRgbToRgbWrapper'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='1201' c='rgbToPlanarRgbWrapper'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='1436' u='r' c='findRgbConvFn'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='1436' u='r' c='findRgbConvFn'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='1472' macro='1' u='r' c='findRgbConvFn'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='1475' macro='1' u='r' c='findRgbConvFn'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='1479' macro='1' u='r' c='findRgbConvFn'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='1480' macro='1' u='r' c='findRgbConvFn'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='1481' macro='1' u='r' c='findRgbConvFn'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='1483' macro='1' u='r' c='findRgbConvFn'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='1436' u='r' c='findRgbConvFn'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='1573' macro='1' u='r' c='findRgbConvFn'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='1436' u='r' c='findRgbConvFn'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='1436' u='r' c='rgbToRgbWrapper'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='1436' u='r' c='rgbToRgbWrapper'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='2057' macro='1' u='r' c='ff_get_unscaled_swscale'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='2060' macro='1' u='r' c='ff_get_unscaled_swscale'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='2163' macro='1' u='r' c='ff_get_unscaled_swscale'/>
<use f='ffmpeg/libswscale/utils.c' l='127' u='r'/>
<use f='ffmpeg/libswscale/utils.c' l='1069' u='r' c='handle_0alpha'/>
<use f='ffmpeg/libswscale/utils.c' l='1125' c='alphaless_fmt'/>
<use f='ffmpeg/libswscale/utils.c' l='1378' u='r' c='sws_init_context'/>
<use f='ffmpeg/libswscale/yuv2rgb.c' l='706' c='ff_yuv2rgb_get_func_ptr'/>
