<dec f='ffmpeg/libavutil/pixfmt.h' l='212' type='111'/>
<doc f='ffmpeg/libavutil/pixfmt.h' l='212'>///&lt; 16 bits gray, 16 bits alpha (big-endian)</doc>
<use f='ffmpeg/libavcodec/pamenc.c' l='60' c='pam_encode_frame'/>
<use f='ffmpeg/libavcodec/pamenc.c' l='153' u='r'/>
<use f='ffmpeg/libavcodec/pamenc.c' l='153' u='r'/>
<use f='ffmpeg/libavcodec/pamenc.c' l='153' u='r'/>
<use f='ffmpeg/libavcodec/pamenc.c' l='153' u='r'/>
<use f='ffmpeg/libavcodec/pngdec.c' l='689' u='r' c='decode_idat_chunk'/>
<use f='ffmpeg/libavcodec/pngdec.c' l='712' u='r' c='decode_idat_chunk'/>
<use f='ffmpeg/libavcodec/pngenc.c' l='627' c='apng_do_inverse_blend'/>
<use f='ffmpeg/libavcodec/pngenc.c' l='674' c='apng_do_inverse_blend'/>
<use f='ffmpeg/libavcodec/pngenc.c' l='1069' c='png_enc_init'/>
<use f='ffmpeg/libavcodec/pngenc.c' l='1155'/>
<use f='ffmpeg/libavcodec/pngenc.c' l='1155'/>
<use f='ffmpeg/libavcodec/pngenc.c' l='1155'/>
<use f='ffmpeg/libavcodec/pngenc.c' l='1155'/>
<use f='ffmpeg/libavcodec/pngenc.c' l='1176'/>
<use f='ffmpeg/libavcodec/pngenc.c' l='1176'/>
<use f='ffmpeg/libavcodec/pngenc.c' l='1176'/>
<use f='ffmpeg/libavcodec/pngenc.c' l='1176'/>
<use f='ffmpeg/libavcodec/psd.c' l='404' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/psd.c' l='447' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/tiff.c' l='1155' u='r' c='init_image'/>
<use f='ffmpeg/libavcodec/tiff.c' l='2052' u='r' c='decode_frame'/>
<use f='ffmpeg/libavfilter/vf_extractplanes.c' l='132' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_extractplanes.c' l='132' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='1750' u='r'/>
<use f='ffmpeg/libswscale/input.c' l='1583' c='ff_sws_init_input_funcs'/>
<use f='ffmpeg/libswscale/input.c' l='1739' c='ff_sws_init_input_funcs'/>
<use f='ffmpeg/libswscale/output.c' l='1497' u='r' c='yuv2ya16be_X_c'/>
<use f='ffmpeg/libswscale/output.c' l='1497' u='r' c='yuv2ya16be_2_c'/>
<use f='ffmpeg/libswscale/output.c' l='1497' u='r' c='yuv2ya16be_1_c'/>
<use f='ffmpeg/libswscale/output.c' l='3031' c='ff_sws_init_output_funcs'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='2123' macro='1' u='r' c='ff_get_unscaled_swscale'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='2123' macro='1' u='r' c='ff_get_unscaled_swscale'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='2204' u='r' c='ff_get_unscaled_swscale'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='2204' u='r' c='ff_get_unscaled_swscale'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='2204' u='r' c='ff_get_unscaled_swscale'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='2204' u='r' c='ff_get_unscaled_swscale'/>
<use f='ffmpeg/libswscale/utils.c' l='194' u='r'/>
<use f='ffmpeg/libswscale/utils.c' l='1055' c='handle_jpeg'/>
<use f='ffmpeg/libswscale/utils.c' l='1150' c='alphaless_fmt'/>
