<dec f='ffmpeg/libavutil/avutil.h' l='276' type='3'/>
<doc f='ffmpeg/libavutil/avutil.h' l='276'>///&lt; Bi-dir predicted</doc>
<use f='ffmpeg/libavcodec/avs3.h' l='115'/>
<use f='ffmpeg/libavcodec/avs3.h' l='115'/>
<use f='ffmpeg/libavcodec/avs3_parser.c' l='139' u='r' c='parse_avs3_nal_units'/>
<use f='ffmpeg/libavcodec/cavsdec.c' l='647' u='r' c='set_mv_intra'/>
<use f='ffmpeg/libavcodec/cavsdec.c' l='997' u='r' c='decode_pic'/>
<use f='ffmpeg/libavcodec/cavsdec.c' l='1003' u='r' c='decode_pic'/>
<use f='ffmpeg/libavcodec/cavsdec.c' l='1020' u='r' c='decode_pic'/>
<use f='ffmpeg/libavcodec/cavsdec.c' l='1037' u='r' c='decode_pic'/>
<use f='ffmpeg/libavcodec/cavsdec.c' l='1045' u='r' c='decode_pic'/>
<use f='ffmpeg/libavcodec/cavsdec.c' l='1074' u='r' c='decode_pic'/>
<use f='ffmpeg/libavcodec/cavsdec.c' l='1156' u='r' c='decode_pic'/>
<use f='ffmpeg/libavcodec/cavsdec.c' l='1283' u='r' c='cavs_decode_frame'/>
<use f='ffmpeg/libavcodec/dirac_parser.c' l='225' u='r' c='dirac_combine_frame'/>
<use f='ffmpeg/libavcodec/error_resilience.c' l='1188' u='r' c='ff_er_frame_end'/>
<use f='ffmpeg/libavcodec/error_resilience.c' l='1348' u='r' c='ff_er_frame_end'/>
<use f='ffmpeg/libavcodec/h261dec.c' l='629' u='r' c='h261_decode_frame'/>
<use f='ffmpeg/libavcodec/h263dec.c' l='270' u='r' c='decode_slice'/>
<use f='ffmpeg/libavcodec/h263dec.c' l='591' u='r' c='ff_h263_decode_frame'/>
<use f='ffmpeg/libavcodec/h263dec.c' l='594' u='r' c='ff_h263_decode_frame'/>
<use f='ffmpeg/libavcodec/h263dec.c' l='601' u='r' c='ff_h263_decode_frame'/>
<use f='ffmpeg/libavcodec/h263dec.c' l='607' u='r' c='ff_h263_decode_frame'/>
<use f='ffmpeg/libavcodec/h263dec.c' l='693' u='r' c='ff_h263_decode_frame'/>
<use f='ffmpeg/libavcodec/h264dec.h' l='801' u='r' c='write_back_motion'/>
<use f='ffmpeg/libavcodec/h264_mvpred.h' l='724' u='r' c='fill_decode_caches'/>
<use f='ffmpeg/libavcodec/h264_mvpred.h' l='814' u='r' c='decode_mb_skip'/>
<use f='ffmpeg/libavcodec/h264_cabac.c' l='1359' u='r' c='decode_cabac_mb_skip'/>
<use f='ffmpeg/libavcodec/h264_cabac.c' l='1475' u='r' c='decode_cabac_mb_ref'/>
<use f='ffmpeg/libavcodec/h264_cabac.c' l='1959' u='r' c='ff_h264_decode_mb_cabac'/>
<use f='ffmpeg/libavcodec/h264_cabac.c' l='2107' u='r' c='ff_h264_decode_mb_cabac'/>
<use f='ffmpeg/libavcodec/h264_cavlc.c' l='738' u='r' c='ff_h264_decode_mb_cavlc'/>
<use f='ffmpeg/libavcodec/h264_cavlc.c' l='846' u='r' c='ff_h264_decode_mb_cavlc'/>
<use f='ffmpeg/libavcodec/h264_direct.c' l='169' u='r' c='ff_h264_direct_ref_list_init'/>
<use f='ffmpeg/libavcodec/h264_parse.c' l='117' u='r' c='ff_h264_pred_weight_table'/>
<use f='ffmpeg/libavcodec/h264_parse.c' l='238' u='r' c='ff_h264_parse_ref_count'/>
<use f='ffmpeg/libavcodec/h264_parse.c' l='245' u='r' c='ff_h264_parse_ref_count'/>
<use f='ffmpeg/libavcodec/h264_parser.c' l='169' u='r' c='scan_mmco_reset'/>
<use f='ffmpeg/libavcodec/h264_parser.c' l='205' u='r' c='scan_mmco_reset'/>
<use f='ffmpeg/libavcodec/h264_refs.c' l='140' u='r' c='h264_initialise_ref_list'/>
<use f='ffmpeg/libavcodec/h264_refs.c' l='203' u='r' c='h264_initialise_ref_list'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='1376' u='r' c='h264_select_output_frame'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='1808' u='r' c='h264_slice_header_parse'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='1852' u='r' c='h264_slice_header_parse'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='1876' u='r' c='h264_slice_header_parse'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='1980' u='r' c='h264_slice_init'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='1988' u='r' c='h264_slice_init'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='1999' u='r' c='h264_slice_init'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='2082' u='r' c='h264_slice_init'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='2161' u='r' c='ff_h264_queue_decode_slice'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='2218' c='ff_h264_get_slice_type'/>
<use f='ffmpeg/libavcodec/h264data.c' l='38'/>
<use f='ffmpeg/libavcodec/h264data.c' l='38'/>
<use f='ffmpeg/libavcodec/hevc_parser.c' l='146' u='r' c='hevc_parse_slice_header'/>
<use f='ffmpeg/libavcodec/ituh263dec.c' l='803' u='r' c='ff_h263_decode_mb'/>
<use f='ffmpeg/libavcodec/ituh263dec.c' l='1126' u='r' c='ff_h263_decode_picture_header'/>
<use f='ffmpeg/libavcodec/ituh263dec.c' l='1206' u='r' c='ff_h263_decode_picture_header'/>
<use f='ffmpeg/libavcodec/ituh263dec.c' l='1236' u='r' c='ff_h263_decode_picture_header'/>
<use f='ffmpeg/libavcodec/ituh263dec.c' l='1269' u='r' c='ff_h263_decode_picture_header'/>
<use f='ffmpeg/libavcodec/motion_est_template.c' l='899' u='r' c='epzs_motion_search_internal'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='1630' u='r' c='ff_get_best_fcode'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='714' c='mpeg_decode_mb'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='1095' u='r' c='mpeg_decode_update_thread_context'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='1357' u='r' c='mpeg1_decode_picture'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='1366' u='r' c='mpeg1_decode_picture'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='1550' u='r' c='mpeg_decode_picture_coding_extension'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='1789' u='r' c='mpeg_decode_slice'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='1819' u='r' c='mpeg_decode_slice'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='2058' u='r' c='slice_end'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='2500' u='r' c='decode_chunks'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='2688' u='r' c='decode_chunks'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='2710' u='r' c='decode_chunks'/>
<use f='ffmpeg/libavcodec/mpeg12enc.c' l='447' u='r' c='ff_mpeg1_encode_picture_header'/>
<use f='ffmpeg/libavcodec/mpeg12enc.c' l='456' u='r' c='ff_mpeg1_encode_picture_header'/>
<use f='ffmpeg/libavcodec/mpeg12enc.c' l='471' u='r' c='ff_mpeg1_encode_picture_header'/>
<use f='ffmpeg/libavcodec/mpeg12enc.c' l='477' u='r' c='ff_mpeg1_encode_picture_header'/>
<use f='ffmpeg/libavcodec/mpeg12enc.c' l='772' u='r' c='mpeg1_encode_mb_internal'/>
<use f='ffmpeg/libavcodec/mpeg4video.c' l='38' c='ff_mpeg4_get_video_packet_prefix_length'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='136' u='r' c='mpeg4_is_resync'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='520' u='r' c='ff_mpeg4_decode_video_packet_header'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='1544' u='r' c='mpeg4_decode_mb'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='1761' u='r' c='mpeg4_decode_mb'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='2855' u='r' c='decode_vop_header'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='2861' u='r' c='decode_vop_header'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='2903' u='r' c='decode_vop_header'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='2994' u='r' c='decode_vop_header'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='3056' u='r' c='decode_vop_header'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='3071' u='r' c='decode_vop_header'/>
<use f='ffmpeg/libavcodec/mpeg4videoenc.c' l='221' u='r' c='ff_clean_mpeg4_qscales'/>
<use f='ffmpeg/libavcodec/mpeg4videoenc.c' l='481' u='r' c='ff_mpeg4_encode_mb'/>
<use f='ffmpeg/libavcodec/mpeg4videoenc.c' l='488' u='r' c='ff_mpeg4_encode_mb'/>
<use f='ffmpeg/libavcodec/mpeg4videoenc.c' l='655' u='r' c='ff_mpeg4_encode_mb'/>
<use f='ffmpeg/libavcodec/mpeg4videoenc.c' l='876' u='r' c='ff_set_mpeg4_time'/>
<use f='ffmpeg/libavcodec/mpeg4videoenc.c' l='1075' u='r' c='ff_mpeg4_encode_picture_header'/>
<use f='ffmpeg/libavcodec/mpeg4videoenc.c' l='1113' u='r' c='ff_mpeg4_encode_picture_header'/>
<use f='ffmpeg/libavcodec/mpegutils.c' l='75' u='r' c='ff_draw_horiz_band'/>
<use f='ffmpeg/libavcodec/mpegutils.c' l='83' u='r' c='ff_draw_horiz_band'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='1193' u='r' c='ff_mpv_frame_start'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='1234' u='r' c='ff_mpv_frame_start'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='1265' u='r' c='ff_mpv_frame_start'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='1282' u='r' c='ff_mpv_frame_start'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='1329' u='r' c='ff_mpv_frame_start'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='1765' u='r' c='MPV_motion_lowres'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='1781' u='r' c='MPV_motion_lowres'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='1986' u='r' c='mpv_reconstruct_mb_internal'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='1994' u='r' c='mpv_reconstruct_mb_internal'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='2056' u='r' c='mpv_reconstruct_mb_internal'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='2074' u='r' c='mpv_reconstruct_mb_internal'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='2285' u='r' c='ff_init_block_index'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='2347' u='r' c='ff_mpv_report_decode_progress'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='1410' u='r' c='estimate_best_b_count'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='1494' u='r' c='estimate_best_b_count'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='1621' u='r' c='select_input_picture'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='1624' u='r' c='select_input_picture'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='1653' u='r' c='select_input_picture'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='1665' u='r' c='select_input_picture'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='1745' u='r' c='frame_end'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='1788' u='r' c='frame_start'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='1802' u='r' c='frame_start'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='1958' u='r' c='ff_mpv_encode_picture'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='2087' u='r' c='ff_mpv_encode_picture'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='2266' u='r' c='encode_mb_internal'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='2371' u='r' c='encode_mb_internal'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='2817' u='r' c='estimate_motion_thread'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='3318' u='r' c='encode_thread'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='3420' u='r' c='encode_thread'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='3546' u='r' c='encode_thread'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='3687' u='r' c='set_frame_distances'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='3723' u='r' c='encode_picture'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='3733' u='r' c='encode_picture'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='3761' u='r' c='encode_picture'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='3820' u='r' c='encode_picture'/>
<use f='ffmpeg/libavcodec/mpegvideo_motion.c' l='844' u='r' c='mpv_motion_internal'/>
<use f='ffmpeg/libavcodec/mpegvideo_motion.c' l='901' u='r' c='mpv_motion_internal'/>
<use f='ffmpeg/libavcodec/mpegvideo_motion.c' l='918' u='r' c='mpv_motion_internal'/>
<use f='ffmpeg/libavcodec/ratecontrol.c' l='91' u='r' c='get_diff_limited_q'/>
<use f='ffmpeg/libavcodec/ratecontrol.c' l='110' u='r' c='get_diff_limited_q'/>
<use f='ffmpeg/libavcodec/ratecontrol.c' l='127' c='get_qminmax'/>
<use f='ffmpeg/libavcodec/ratecontrol.c' l='255' u='r' c='get_qscale'/>
<use f='ffmpeg/libavcodec/ratecontrol.c' l='261' u='r' c='get_qscale'/>
<use f='ffmpeg/libavcodec/ratecontrol.c' l='267' u='r' c='get_qscale'/>
<use f='ffmpeg/libavcodec/ratecontrol.c' l='267' u='r' c='get_qscale'/>
<use f='ffmpeg/libavcodec/ratecontrol.c' l='255' u='r' c='get_qscale'/>
<use f='ffmpeg/libavcodec/ratecontrol.c' l='261' u='r' c='get_qscale'/>
<use f='ffmpeg/libavcodec/ratecontrol.c' l='267' u='r' c='get_qscale'/>
<use f='ffmpeg/libavcodec/ratecontrol.c' l='267' u='r' c='get_qscale'/>
<use f='ffmpeg/libavcodec/ratecontrol.c' l='303' u='r' c='get_qscale'/>
<use f='ffmpeg/libavcodec/ratecontrol.c' l='345' u='r' c='init_pass2'/>
<use f='ffmpeg/libavcodec/ratecontrol.c' l='632' u='r' c='ff_rate_control_init'/>
<use f='ffmpeg/libavcodec/ratecontrol.c' l='918' u='r' c='ff_rate_estimate_qscale'/>
<use f='ffmpeg/libavcodec/rv10.c' l='175' u='r' c='rv20_decode_picture_header'/>
<use f='ffmpeg/libavcodec/rv10.c' l='182' u='r' c='rv20_decode_picture_header'/>
<use f='ffmpeg/libavcodec/rv10.c' l='186' u='r' c='rv20_decode_picture_header'/>
<use f='ffmpeg/libavcodec/rv10.c' l='271' u='r' c='rv20_decode_picture_header'/>
<use f='ffmpeg/libavcodec/rv10.c' l='280' u='r' c='rv20_decode_picture_header'/>
<use f='ffmpeg/libavcodec/rv10.c' l='292' u='r' c='rv20_decode_picture_header'/>
<use f='ffmpeg/libavcodec/rv10.c' l='310' u='r' c='rv20_decode_picture_header'/>
<use f='ffmpeg/libavcodec/rv10.c' l='560' u='r' c='rv10_decode_packet'/>
<use f='ffmpeg/libavcodec/rv10.c' l='657' u='r' c='rv10_decode_frame'/>
<use f='ffmpeg/libavcodec/rv30.c' l='130' u='r' c='rv30_decode_mb_info'/>
<use f='ffmpeg/libavcodec/rv34.c' l='396' u='r' c='rv34_decode_inter_mb_header'/>
<use f='ffmpeg/libavcodec/rv34.c' l='1579' u='r' c='finish_frame'/>
<use f='ffmpeg/libavcodec/rv34.c' l='1656' u='r' c='ff_rv34_decode_frame'/>
<use f='ffmpeg/libavcodec/rv34.c' l='1661' u='r' c='ff_rv34_decode_frame'/>
<use f='ffmpeg/libavcodec/rv34.c' l='1718' u='r' c='ff_rv34_decode_frame'/>
<use f='ffmpeg/libavcodec/rv34_parser.c' l='37' u='r'/>
<use f='ffmpeg/libavcodec/rv34_parser.c' l='37' u='r'/>
<use f='ffmpeg/libavcodec/svq3.c' l='735' u='r' c='svq3_decode_mb'/>
<use f='ffmpeg/libavcodec/svq3.c' l='802' u='r' c='svq3_decode_mb'/>
<use f='ffmpeg/libavcodec/svq3.c' l='918' u='r' c='svq3_decode_mb'/>
<use f='ffmpeg/libavcodec/svq3.c' l='927' u='r' c='svq3_decode_mb'/>
<use f='ffmpeg/libavcodec/svq3.c' l='932' u='r' c='svq3_decode_mb'/>
<use f='ffmpeg/libavcodec/svq3.c' l='1363' u='r' c='get_buffer'/>
<use f='ffmpeg/libavcodec/svq3.c' l='1422' u='r' c='svq3_decode_frame'/>
<use f='ffmpeg/libavcodec/svq3.c' l='1460' u='r' c='svq3_decode_frame'/>
<use f='ffmpeg/libavcodec/svq3.c' l='1481' u='r' c='svq3_decode_frame'/>
<use f='ffmpeg/libavcodec/svq3.c' l='1487' u='r' c='svq3_decode_frame'/>
<use f='ffmpeg/libavcodec/svq3.c' l='1493' u='r' c='svq3_decode_frame'/>
<use f='ffmpeg/libavcodec/svq3.c' l='1545' u='r' c='svq3_decode_frame'/>
<use f='ffmpeg/libavcodec/svq3.c' l='1556' u='r' c='svq3_decode_frame'/>
<use f='ffmpeg/libavcodec/svq3.c' l='1579' u='r' c='svq3_decode_frame'/>
<use f='ffmpeg/libavcodec/svq3.c' l='1590' u='r' c='svq3_decode_frame'/>
<use f='ffmpeg/libavcodec/vc1.c' l='595' u='r' c='rotate_luts'/>
<use f='ffmpeg/libavcodec/vc1.c' l='595' u='r' c='rotate_luts'/>
<use f='ffmpeg/libavcodec/vc1.c' l='595' u='r' c='rotate_luts'/>
<use f='ffmpeg/libavcodec/vc1.c' l='650' u='r' c='ff_vc1_parse_frame_header'/>
<use f='ffmpeg/libavcodec/vc1.c' l='656' u='r' c='ff_vc1_parse_frame_header'/>
<use f='ffmpeg/libavcodec/vc1.c' l='709' u='r' c='ff_vc1_parse_frame_header'/>
<use f='ffmpeg/libavcodec/vc1.c' l='788' c='ff_vc1_parse_frame_header'/>
<use f='ffmpeg/libavcodec/vc1.c' l='840' u='r' c='ff_vc1_parse_frame_header'/>
<use f='ffmpeg/libavcodec/vc1.c' l='858' u='r' c='ff_vc1_parse_frame_header_adv'/>
<use f='ffmpeg/libavcodec/vc1.c' l='887' u='r' c='ff_vc1_parse_frame_header_adv'/>
<use f='ffmpeg/libavcodec/vc1.c' l='897' u='r' c='ff_vc1_parse_frame_header_adv'/>
<use f='ffmpeg/libavcodec/vc1.c' l='938' u='r' c='ff_vc1_parse_frame_header_adv'/>
<use f='ffmpeg/libavcodec/vc1.c' l='945' u='r' c='ff_vc1_parse_frame_header_adv'/>
<use f='ffmpeg/libavcodec/vc1.c' l='958' u='r' c='ff_vc1_parse_frame_header_adv'/>
<use f='ffmpeg/libavcodec/vc1.c' l='1204' c='ff_vc1_parse_frame_header_adv'/>
<use f='ffmpeg/libavcodec/vc1.c' l='1344' u='r' c='ff_vc1_parse_frame_header_adv'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='3024' c='ff_vc1_decode_blocks'/>
<use f='ffmpeg/libavcodec/vc1_parser.c' l='80' u='r' c='vc1_extract_headers'/>
<use f='ffmpeg/libavcodec/vc1_pred.c' l='43' u='r' c='scaleforsame_x'/>
<use f='ffmpeg/libavcodec/vc1_pred.c' l='76' u='r' c='scaleforsame_y'/>
<use f='ffmpeg/libavcodec/vc1_pred.c' l='171' u='r' c='scaleforsame'/>
<use f='ffmpeg/libavcodec/vc1_pred.c' l='192' u='r' c='scaleforopp'/>
<use f='ffmpeg/libavcodec/vc1_pred.c' l='199' u='r' c='scaleforopp'/>
<use f='ffmpeg/libavcodec/vc1_pred.c' l='415' u='r' c='ff_vc1_pred_mv'/>
<use f='ffmpeg/libavcodec/vc1dec.c' l='863' u='r' c='vc1_decode_frame'/>
<use f='ffmpeg/libavcodec/vc1dec.c' l='867' u='r' c='vc1_decode_frame'/>
<use f='ffmpeg/libavcodec/vc1dec.c' l='874' u='r' c='vc1_decode_frame'/>
<use f='ffmpeg/libavcodec/vc1dec.c' l='1097' u='r' c='vc1_decode_frame'/>
<use f='ffmpeg/libavcodec/vc1dec.c' l='1114' u='r' c='vc1_decode_frame'/>
<use f='ffmpeg/libavcodec/vc1dec.c' l='1123' u='r' c='vc1_decode_frame'/>
<use f='ffmpeg/libavcodec/vc1dec.c' l='1152' u='r' c='vc1_decode_frame'/>
<use f='ffmpeg/libavfilter/f_select.c' l='241' u='r' c='config_input'/>
<use f='ffmpeg/libavfilter/f_select.c' l='247' u='r' c='config_input'/>
<use f='ffmpeg/libavfilter/vf_codecview.c' l='260' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_codecview.c' l='279' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_codecview.c' l='280' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_fspp.c' l='580' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_fspp.c' l='587' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_spp.c' l='388' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_spp.c' l='395' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_uspp.c' l='401' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_uspp.c' l='408' u='r' c='filter_frame'/>
<use f='ffmpeg/libavformat/gxfenc.c' l='922' u='r' c='gxf_write_media_preamble'/>
<use f='ffmpeg/libavformat/utils.c' l='1269' u='r' c='compute_pkt_fields'/>
<use f='ffmpeg/libavformat/utils.c' l='1281' u='r' c='compute_pkt_fields'/>
<use f='ffmpeg/libavutil/utils.c' l='93' c='av_get_picture_type_char'/>
