<dec f='ffmpeg/libavutil/pixfmt.h' l='363' type='198'/>
<doc f='ffmpeg/libavutil/pixfmt.h' l='363'>///&lt; number of pixel formats, DO NOT USE THIS if you want to link with shared libav* because the number of formats might differ between versions</doc>
<use f='ffmpeg/libavcodec/imgconvert.c' l='117' u='r' c='av_picture_crop'/>
<use f='ffmpeg/libavcodec/imgconvert.c' l='152' u='r' c='av_picture_pad'/>
<use f='ffmpeg/libavdevice/lavfi.c' l='124' u='r' c='lavfi_read_header'/>
<use f='ffmpeg/libavutil/opt.c' l='438' u='r' c='set_string_pixel_fmt'/>
<use f='ffmpeg/libavutil/opt.c' l='701' u='r' c='av_opt_set_pixel_fmt'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='173'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='2480' u='r' c='get_pix_fmt_internal'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='2491' u='r' c='av_get_pix_fmt_name'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='2575' u='r' c='av_pix_fmt_desc_get'/>
