<dec f='ffmpeg/libavutil/pixfmt.h' l='361' type='196'/>
<doc f='ffmpeg/libavutil/pixfmt.h' l='361'>///&lt; packed RGB 10:10:10, 30bpp, (msb)2X 10R 10G 10B(lsb), little-endian, X=unused/undefined</doc>
<use f='ffmpeg/libavutil/pixdesc.c' l='255' u='r'/>
<use f='ffmpeg/libswscale/input.c' l='249' u='r' c='rgb16_32ToY_c_template'/>
<use f='ffmpeg/libswscale/input.c' l='249' u='r' c='rgb16_32ToUV_c_template'/>
<use f='ffmpeg/libswscale/input.c' l='249' u='r' c='rgb16_32ToUV_half_c_template'/>
<use f='ffmpeg/libswscale/input.c' l='249' u='r' c='rgb16_32ToUV_half_c_template'/>
<use f='ffmpeg/libswscale/input.c' l='396' u='r' c='rgb30leToY_c'/>
<use f='ffmpeg/libswscale/input.c' l='396' u='r' c='rgb30leToUV_c'/>
<use f='ffmpeg/libswscale/input.c' l='396' u='r' c='rgb30leToUV_half_c'/>
<use f='ffmpeg/libswscale/input.c' l='1345' c='ff_sws_init_input_funcs'/>
<use f='ffmpeg/libswscale/input.c' l='1429' c='ff_sws_init_input_funcs'/>
<use f='ffmpeg/libswscale/input.c' l='1711' c='ff_sws_init_input_funcs'/>
<use f='ffmpeg/libswscale/output.c' l='1607' macro='1' u='r' c='yuv2rgb_write'/>
<use f='ffmpeg/libswscale/output.c' l='1851' macro='1' u='r' c='yuv2x2rgb10_X_c'/>
<use f='ffmpeg/libswscale/output.c' l='1851' macro='1' u='r' c='yuv2x2rgb10_2_c'/>
<use f='ffmpeg/libswscale/output.c' l='1851' macro='1' u='r' c='yuv2x2rgb10_1_c'/>
<use f='ffmpeg/libswscale/output.c' l='2987' c='ff_sws_init_output_funcs'/>
<use f='ffmpeg/libswscale/utils.c' l='274' u='r'/>
