<dec f='ffmpeg/libavutil/pixfmt.h' l='95' type='28'/>
<doc f='ffmpeg/libavutil/pixfmt.h' l='95'>///&lt; packed BGRA 8:8:8:8, 32bpp, BGRABGRA...</doc>
<use f='ffmpeg/fftools/ffmpeg.c' l='185' macro='1' u='r' c='sub2video_get_blank_frame'/>
<use f='ffmpeg/fftools/ffmpeg_filter.c' l='49' u='r' c='get_compliance_unofficial_pix_fmts'/>
<use f='ffmpeg/fftools/ffmpeg_filter.c' l='49' u='r' c='get_compliance_unofficial_pix_fmts'/>
<use f='ffmpeg/fftools/ffmpeg_filter.c' l='709' macro='1' u='r' c='sub2video_prepare'/>
<use f='ffmpeg/libavcodec/8bps.c' l='165' macro='1' u='r' c='decode_init'/>
<use f='ffmpeg/libavcodec/8bps.c' l='175' macro='1' u='r' c='decode_init'/>
<use f='ffmpeg/libavcodec/bmp.c' l='150' u='r' c='bmp_decode_frame'/>
<use f='ffmpeg/libavcodec/bmp.c' l='161' u='r' c='bmp_decode_frame'/>
<use f='ffmpeg/libavcodec/bmp.c' l='348' u='r' c='bmp_decode_frame'/>
<use f='ffmpeg/libavcodec/bmpenc.c' l='36' c='bmp_encode_init'/>
<use f='ffmpeg/libavcodec/bmpenc.c' l='174'/>
<use f='ffmpeg/libavcodec/bmpenc.c' l='174'/>
<use f='ffmpeg/libavcodec/bmpenc.c' l='174'/>
<use f='ffmpeg/libavcodec/bmpenc.c' l='174'/>
<use f='ffmpeg/libavcodec/dds.c' l='279' u='r' c='parse_pixel_format'/>
<use f='ffmpeg/libavcodec/dds.c' l='386' u='r' c='parse_pixel_format'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='701' macro='1' u='r' c='read_header'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='639' macro='1' c='encode_init'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='1333' macro='1'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='1333' macro='1'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='1333' macro='1'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='1333' macro='1'/>
<use f='ffmpeg/libavcodec/fmvc.c' l='544' u='r' c='decode_init'/>
<use f='ffmpeg/libavcodec/gifdec.c' l='457' macro='1' u='r' c='gif_decode_init'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='403' macro='1' u='r' c='decode_init'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='297' macro='1' c='encode_init'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='885' macro='1' u='r' c='encode_frame'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='1098' macro='1'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='1098' macro='1'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='1098' macro='1'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='1098' macro='1'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='1131' macro='1'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='1131' macro='1'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='1131' macro='1'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='1131' macro='1'/>
<use f='ffmpeg/libavcodec/iff.c' l='299' macro='1' u='r' c='extract_header'/>
<use f='ffmpeg/libavcodec/iff.c' l='415' macro='1' u='r' c='decode_init'/>
<use f='ffmpeg/libavcodec/iff.c' l='1554' macro='1' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/iff.c' l='1774' macro='1' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/ljpegenc.c' l='106' u='r' c='ljpeg_encode_bgr'/>
<use f='ffmpeg/libavcodec/ljpegenc.c' l='110' u='r' c='ljpeg_encode_bgr'/>
<use f='ffmpeg/libavcodec/ljpegenc.c' l='242' u='r' c='ljpeg_encode_frame'/>
<use f='ffmpeg/libavcodec/ljpegenc.c' l='260' u='r' c='ljpeg_encode_frame'/>
<use f='ffmpeg/libavcodec/ljpegenc.c' l='364'/>
<use f='ffmpeg/libavcodec/ljpegenc.c' l='364'/>
<use f='ffmpeg/libavcodec/ljpegenc.c' l='364'/>
<use f='ffmpeg/libavcodec/ljpegenc.c' l='364'/>
<use f='ffmpeg/libavcodec/mjpegenc_common.c' l='201' u='r' c='ff_mjpeg_init_hvsample'/>
<use f='ffmpeg/libavcodec/mjpegenc_common.c' l='228' u='r' c='ff_mjpeg_encode_picture_header'/>
<use f='ffmpeg/libavcodec/mjpegenc_common.c' l='252' u='r' c='ff_mjpeg_encode_picture_header'/>
<use f='ffmpeg/libavcodec/mscc.c' l='212' u='r' c='decode_init'/>
<use f='ffmpeg/libavcodec/mvcdec.c' l='54' macro='1' u='r' c='mvc_decode_init'/>
<use f='ffmpeg/libavcodec/raw.c' l='95' u='r'/>
<use f='ffmpeg/libavcodec/raw.c' l='95' u='r'/>
<use f='ffmpeg/libavcodec/raw.c' l='242' u='r'/>
<use f='ffmpeg/libavcodec/raw.c' l='242' u='r'/>
<use f='ffmpeg/libavcodec/raw.c' l='95' u='r'/>
<use f='ffmpeg/libavcodec/raw.c' l='95' u='r'/>
<use f='ffmpeg/libavcodec/raw.c' l='242' u='r'/>
<use f='ffmpeg/libavcodec/raw.c' l='242' u='r'/>
<use f='ffmpeg/libavcodec/raw.c' l='325'/>
<use f='ffmpeg/libavcodec/raw.c' l='325'/>
<use f='ffmpeg/libavcodec/raw.c' l='325'/>
<use f='ffmpeg/libavcodec/raw.c' l='325'/>
<use f='ffmpeg/libavcodec/rscc.c' l='91' u='r' c='rscc_init'/>
<use f='ffmpeg/libavcodec/rscc.c' l='98' u='r' c='rscc_init'/>
<use f='ffmpeg/libavcodec/targa.c' l='164' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/targaenc.c' l='102' u='r' c='targa_encode_frame'/>
<use f='ffmpeg/libavcodec/targaenc.c' l='143' c='targa_encode_frame'/>
<use f='ffmpeg/libavcodec/targaenc.c' l='229'/>
<use f='ffmpeg/libavcodec/targaenc.c' l='229'/>
<use f='ffmpeg/libavcodec/targaenc.c' l='229'/>
<use f='ffmpeg/libavcodec/targaenc.c' l='229'/>
<use f='ffmpeg/libavcodec/wcmv.c' l='218' u='r' c='decode_init'/>
<use f='ffmpeg/libavcodec/xpmdec.c' l='316' u='r' c='xpm_decode_frame'/>
<use f='ffmpeg/libavcodec/xwddec.c' l='196' u='r' c='xwd_decode_frame'/>
<use f='ffmpeg/libavcodec/xwdenc.c' l='51' c='xwd_encode_frame'/>
<use f='ffmpeg/libavcodec/xwdenc.c' l='224' u='r'/>
<use f='ffmpeg/libavcodec/xwdenc.c' l='224' u='r'/>
<use f='ffmpeg/libavcodec/xwdenc.c' l='224' u='r'/>
<use f='ffmpeg/libavcodec/xwdenc.c' l='224' u='r'/>
<use f='ffmpeg/libavdevice/fbdev_common.c' l='40' u='r'/>
<use f='ffmpeg/libavdevice/fbdev_common.c' l='40' u='r'/>
<use f='ffmpeg/libavdevice/fbdev_common.c' l='40' u='r'/>
<use f='ffmpeg/libavdevice/fbdev_common.c' l='40' u='r'/>
<use f='ffmpeg/libavdevice/v4l2-common.c' l='40' u='r'/>
<use f='ffmpeg/libavdevice/v4l2-common.c' l='40' u='r'/>
<use f='ffmpeg/libavdevice/v4l2-common.c' l='40' u='r'/>
<use f='ffmpeg/libavdevice/v4l2-common.c' l='40' u='r'/>
<use f='ffmpeg/libavfilter/drawutils.c' l='53' c='ff_fill_rgba_map'/>
<use f='ffmpeg/libavfilter/f_select.c' l='503' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/f_select.c' l='503' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_alphamerge.c' l='99' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_alphamerge.c' l='99' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_colorbalance.c' l='81' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_colorbalance.c' l='81' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_colorchannelmixer.c' l='88' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_colorchannelmixer.c' l='88' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_colorchannelmixer.c' l='677' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_colorcontrast.c' l='317' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_colorcontrast.c' l='317' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_colorkey.c' l='170' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_colorkey.c' l='170' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_colorlevels.c' l='86' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_colorlevels.c' l='86' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_colortemperature.c' l='283' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_colortemperature.c' l='283' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_cropdetect.c' l='62' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_cropdetect.c' l='62' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_curves.c' l='520' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_curves.c' l='520' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_despill.c' l='125' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_despill.c' l='125' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_displace.c' l='75' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_displace.c' l='75' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_elbg.c' l='89' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_elbg.c' l='89' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_epx.c' l='228' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_epx.c' l='228' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_extractplanes.c' l='77' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_extractplanes.c' l='77' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_extractplanes.c' l='77' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_extractplanes.c' l='77' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_fade.c' l='115' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_fade.c' l='115' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_fade.c' l='131' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_fade.c' l='131' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_fade.c' l='142' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_fade.c' l='142' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_fade.c' l='148' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_fade.c' l='148' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_freezedetect.c' l='73' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_freezedetect.c' l='73' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_histeq.c' l='99' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_histeq.c' l='99' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_hqx.c' l='466' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_hqx.c' l='466' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_kerndeint.c' l='77' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_kerndeint.c' l='77' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_lut.c' l='128'/>
<use f='ffmpeg/libavfilter/vf_lut.c' l='128'/>
<use f='ffmpeg/libavfilter/vf_lut.c' l='128'/>
<use f='ffmpeg/libavfilter/vf_lut.c' l='128'/>
<use f='ffmpeg/libavfilter/vf_lut3d.c' l='1154' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_lut3d.c' l='1154' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_normalize.c' l='399' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_normalize.c' l='399' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_overlay.c' l='159'/>
<use f='ffmpeg/libavfilter/vf_overlay.c' l='159'/>
<use f='ffmpeg/libavfilter/vf_overlay.c' l='214' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_overlay.c' l='214' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_overlay.c' l='220' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_overlay.c' l='220' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_overlay.c' l='924' c='config_input_main'/>
<use f='ffmpeg/libavfilter/vf_overlay.c' l='970' c='config_input_main'/>
<use f='ffmpeg/libavfilter/vf_palettegen.c' l='98' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_palettegen.c' l='98' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_palettegen.c' l='99' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_palettegen.c' l='99' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_paletteuse.c' l='141' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_paletteuse.c' l='141' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_paletteuse.c' l='142' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_paletteuse.c' l='142' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_remap.c' l='93' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_remap.c' l='93' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_rotate.c' l='140' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_rotate.c' l='140' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_scdet.c' l='67' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_scdet.c' l='67' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_selectivecolor.c' l='292' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_selectivecolor.c' l='292' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_showpalette.c' l='48' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_showpalette.c' l='48' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='234'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='234'/>
<use f='ffmpeg/libavfilter/vf_super2xsai.c' l='251' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_super2xsai.c' l='251' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_thumbnail.c' l='163' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_thumbnail.c' l='251' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_thumbnail.c' l='251' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_vibrance.c' l='299' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_vibrance.c' l='299' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vsrc_testsrc.c' l='322' c='haldclutsrc_fill_picture'/>
<use f='ffmpeg/libavfilter/vsrc_testsrc.c' l='370' u='r' c='haldclutsrc_query_formats'/>
<use f='ffmpeg/libavfilter/vsrc_testsrc.c' l='370' u='r' c='haldclutsrc_query_formats'/>
<use f='ffmpeg/libavfilter/vsrc_testsrc.c' l='1005' c='rgbtest_put_pixel'/>
<use f='ffmpeg/libavfilter/vsrc_testsrc.c' l='1090' u='r' c='rgbtest_query_formats'/>
<use f='ffmpeg/libavfilter/vsrc_testsrc.c' l='1090' u='r' c='rgbtest_query_formats'/>
<use f='ffmpeg/libavformat/frmdec.c' l='37' u='r'/>
<use f='ffmpeg/libavformat/frmdec.c' l='37' u='r'/>
<use f='ffmpeg/libavformat/frmdec.c' l='94' u='r' c='frm_read_packet'/>
<use f='ffmpeg/libavformat/icoenc.c' l='48' macro='1' u='r' c='ico_check_attributes'/>
<use f='ffmpeg/libavformat/icoenc.c' l='48' u='r' c='ico_check_attributes'/>
<use f='ffmpeg/libavformat/icoenc.c' l='54' u='r' c='ico_check_attributes'/>
<use f='ffmpeg/libavformat/iff.c' l='588' u='r' c='iff_read_header'/>
<use f='ffmpeg/libavformat/movenc.c' l='1614'/>
<use f='ffmpeg/libavformat/movenc.c' l='1614'/>
<use f='ffmpeg/libavformat/movenc.c' l='1614'/>
<use f='ffmpeg/libavformat/movenc.c' l='1614'/>
<use f='ffmpeg/libavformat/mxf.c' l='156'/>
<use f='ffmpeg/libavformat/mxf.c' l='156'/>
<use f='ffmpeg/libavformat/mxf.c' l='156'/>
<use f='ffmpeg/libavformat/mxf.c' l='156'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='577' u='r'/>
<use f='ffmpeg/libswscale/swscale_internal.h' l='721' macro='1' u='r' c='isRGBinInt'/>
<use f='ffmpeg/libswscale/input.c' l='245' u='r' c='rgb16_32ToY_c_template'/>
<use f='ffmpeg/libswscale/input.c' l='245' u='r' c='rgb16_32ToUV_c_template'/>
<use f='ffmpeg/libswscale/input.c' l='245' u='r' c='rgb16_32ToUV_half_c_template'/>
<use f='ffmpeg/libswscale/input.c' l='245' u='r' c='rgb16_32ToUV_half_c_template'/>
<use f='ffmpeg/libswscale/input.c' l='382' macro='1' u='r' c='rgb32ToY_c'/>
<use f='ffmpeg/libswscale/input.c' l='382' macro='1' u='r' c='rgb32ToUV_c'/>
<use f='ffmpeg/libswscale/input.c' l='382' macro='1' u='r' c='rgb32ToUV_half_c'/>
<use f='ffmpeg/libswscale/input.c' l='1287' macro='1' c='ff_sws_init_input_funcs'/>
<use f='ffmpeg/libswscale/input.c' l='1375' macro='1' c='ff_sws_init_input_funcs'/>
<use f='ffmpeg/libswscale/input.c' l='1652' macro='1' c='ff_sws_init_input_funcs'/>
<use f='ffmpeg/libswscale/input.c' l='1725' c='ff_sws_init_input_funcs'/>
<use f='ffmpeg/libswscale/output.c' l='1528' u='r' c='yuv2rgb_write'/>
<use f='ffmpeg/libswscale/output.c' l='1838' macro='1' u='r' c='yuv2rgba32_X_c'/>
<use f='ffmpeg/libswscale/output.c' l='1838' macro='1' u='r' c='yuv2rgba32_2_c'/>
<use f='ffmpeg/libswscale/output.c' l='1838' macro='1' u='r' c='yuv2rgba32_1_c'/>
<use f='ffmpeg/libswscale/output.c' l='1841' macro='1' u='r' c='yuv2rgbx32_X_c'/>
<use f='ffmpeg/libswscale/output.c' l='1841' macro='1' u='r' c='yuv2rgbx32_2_c'/>
<use f='ffmpeg/libswscale/output.c' l='1841' macro='1' u='r' c='yuv2rgbx32_1_c'/>
<use f='ffmpeg/libswscale/output.c' l='1901' c='yuv2rgb_write_full'/>
<use f='ffmpeg/libswscale/output.c' l='2150' u='r' c='yuv2bgra32_full_X_c'/>
<use f='ffmpeg/libswscale/output.c' l='2150' u='r' c='yuv2bgra32_full_2_c'/>
<use f='ffmpeg/libswscale/output.c' l='2150' u='r' c='yuv2bgra32_full_1_c'/>
<use f='ffmpeg/libswscale/output.c' l='2155' u='r' c='yuv2bgrx32_full_X_c'/>
<use f='ffmpeg/libswscale/output.c' l='2155' u='r' c='yuv2bgrx32_full_2_c'/>
<use f='ffmpeg/libswscale/output.c' l='2155' u='r' c='yuv2bgrx32_full_1_c'/>
<use f='ffmpeg/libswscale/output.c' l='2636' c='ff_sws_init_output_funcs'/>
<use f='ffmpeg/libswscale/output.c' l='2893' macro='1' c='ff_sws_init_output_funcs'/>
<use f='ffmpeg/libswscale/swscale.c' l='902' macro='1' c='sws_scale'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='537' macro='1' c='palToRgbWrapper'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='546' macro='1' c='palToRgbWrapper'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='1058' c='planarRgbaToRgbWrapper'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='1114' c='planarRgbToRgbWrapper'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='1207' c='rgbToPlanarRgbWrapper'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='1437' u='r' c='findRgbConvFn'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='1437' u='r' c='findRgbConvFn'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='1473' macro='1' u='r' c='findRgbConvFn'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='1474' macro='1' u='r' c='findRgbConvFn'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='1478' macro='1' u='r' c='findRgbConvFn'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='1480' macro='1' u='r' c='findRgbConvFn'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='1481' macro='1' u='r' c='findRgbConvFn'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='1482' macro='1' u='r' c='findRgbConvFn'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='1437' u='r' c='findRgbConvFn'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='1573' macro='1' u='r' c='findRgbConvFn'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='1437' u='r' c='findRgbConvFn'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='1437' u='r' c='rgbToRgbWrapper'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='1437' u='r' c='rgbToRgbWrapper'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='2057' macro='1' u='r' c='ff_get_unscaled_swscale'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='2060' macro='1' u='r' c='ff_get_unscaled_swscale'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='2163' macro='1' u='r' c='ff_get_unscaled_swscale'/>
<use f='ffmpeg/libswscale/utils.c' l='129' u='r'/>
<use f='ffmpeg/libswscale/utils.c' l='945' u='r' c='sws_setColorspaceDetails'/>
<use f='ffmpeg/libswscale/utils.c' l='1067' u='r' c='handle_0alpha'/>
<use f='ffmpeg/libswscale/utils.c' l='1127' c='alphaless_fmt'/>
<use f='ffmpeg/libswscale/utils.c' l='1380' u='r' c='sws_init_context'/>
<use f='ffmpeg/libswscale/yuv2rgb.c' l='707' c='ff_yuv2rgb_get_func_ptr'/>
<use f='ffmpeg/libswscale/yuv2rgb.c' l='778' macro='1' u='r' c='ff_yuv2rgb_c_init_tables'/>
