<dec f='ffmpeg/libavutil/pixfmt.h' l='71' type='5'/>
<doc f='ffmpeg/libavutil/pixfmt.h' l='71'>///&lt; planar YUV 4:4:4, 24bpp, (1 Cr &amp; Cb sample per 1x1 Y samples)</doc>
<use f='ffmpeg/fftools/ffmpeg_filter.c' l='46' u='r' c='get_compliance_unofficial_pix_fmts'/>
<use f='ffmpeg/fftools/ffmpeg_filter.c' l='46' u='r' c='get_compliance_unofficial_pix_fmts'/>
<use f='ffmpeg/fftools/ffmpeg_filter.c' l='51' u='r' c='get_compliance_unofficial_pix_fmts'/>
<use f='ffmpeg/fftools/ffmpeg_filter.c' l='51' u='r' c='get_compliance_unofficial_pix_fmts'/>
<use f='ffmpeg/libavcodec/av1_parser.c' l='36' u='r'/>
<use f='ffmpeg/libavcodec/av1_parser.c' l='36' u='r'/>
<use f='ffmpeg/libavcodec/av1_parser.c' l='36' u='r'/>
<use f='ffmpeg/libavcodec/av1_parser.c' l='36' u='r'/>
<use f='ffmpeg/libavcodec/av1dec.c' l='363' u='r' c='get_pixel_format'/>
<use f='ffmpeg/libavcodec/dirac.c' l='136'/>
<use f='ffmpeg/libavcodec/dirac.c' l='136'/>
<use f='ffmpeg/libavcodec/dirac.c' l='136'/>
<use f='ffmpeg/libavcodec/dirac.c' l='136'/>
<use f='ffmpeg/libavcodec/dpx.c' l='596' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/dpx.c' l='735' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/dxtory.c' l='44' c='get_raw_size'/>
<use f='ffmpeg/libavcodec/dxtory.c' l='61' c='do_vflip'/>
<use f='ffmpeg/libavcodec/dxtory.c' l='302' u='r' c='dxtory_decode_v1_444'/>
<use f='ffmpeg/libavcodec/dxtory.c' l='307' u='r' c='dxtory_decode_v1_444'/>
<use f='ffmpeg/libavcodec/dxtory.c' l='789' u='r' c='dxtory_decode_v2_444'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='620' u='r' c='read_header'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='622' c='encode_init'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='1331'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='1331'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='1331'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='1331'/>
<use f='ffmpeg/libavcodec/h264_parser.c' l='399' u='r' c='parse_nal_units'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='836' u='r' c='get_pixel_format'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='1013' u='r' c='non_j_pixfmt'/>
<use f='ffmpeg/libavcodec/hevc_ps.c' l='635' c='decode_vui'/>
<use f='ffmpeg/libavcodec/hevc_ps.c' l='867' u='r' c='map_pixel_format'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='444' c='get_format'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='443' u='r' c='decode_init'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='255' c='encode_init'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='1117'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='1117'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='1117'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='1117'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='345' u='r' c='put_cod'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='1852'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='1852'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='1852'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='1852'/>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='249'/>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='249'/>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='249'/>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='249'/>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='249'/>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='249'/>
<use f='ffmpeg/libavcodec/lcldec.c' l='498' u='r' c='decode_init'/>
<use f='ffmpeg/libavcodec/ljpegenc.c' l='296' u='r' c='ljpeg_encode_init'/>
<use f='ffmpeg/libavcodec/ljpegenc.c' l='366'/>
<use f='ffmpeg/libavcodec/ljpegenc.c' l='366'/>
<use f='ffmpeg/libavcodec/ljpegenc.c' l='366'/>
<use f='ffmpeg/libavcodec/ljpegenc.c' l='366'/>
<use f='ffmpeg/libavcodec/magicyuv.c' l='479' u='r' c='magy_decode_frame'/>
<use f='ffmpeg/libavcodec/magicyuvenc.c' l='177' c='magy_encode_init'/>
<use f='ffmpeg/libavcodec/magicyuvenc.c' l='574'/>
<use f='ffmpeg/libavcodec/magicyuvenc.c' l='574'/>
<use f='ffmpeg/libavcodec/magicyuvenc.c' l='574'/>
<use f='ffmpeg/libavcodec/magicyuvenc.c' l='574'/>
<use f='ffmpeg/libavcodec/midivid.c' l='250' u='r' c='decode_init'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='524' u='r' c='ff_mjpeg_decode_sof'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='569' u='r' c='ff_mjpeg_decode_sof'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='622' u='r' c='ff_mjpeg_decode_sof'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='2645' u='r' c='ff_mjpeg_receive_frame'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='2706' u='r' c='ff_mjpeg_receive_frame'/>
<use f='ffmpeg/libavcodec/mjpegenc_common.c' l='181' u='r' c='jpeg_put_comments'/>
<use f='ffmpeg/libavcodec/mjpegenc_common.c' l='207' u='r' c='ff_mjpeg_init_hvsample'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='1161'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='1161'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='323' u='r' c='ff_mpv_encode_init'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='329' u='r' c='ff_mpv_encode_init'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='340' u='r' c='ff_mpv_encode_init'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='355' c='ff_mpv_encode_init'/>
<use f='ffmpeg/libavcodec/mpegvideo_parser.c' l='103' u='r' c='mpegvideo_extract_headers'/>
<use f='ffmpeg/libavcodec/mss4.c' l='600' u='r' c='mss4_decode_init'/>
<use f='ffmpeg/libavcodec/raw.c' l='108' u='r'/>
<use f='ffmpeg/libavcodec/raw.c' l='108' u='r'/>
<use f='ffmpeg/libavcodec/raw.c' l='256' u='r'/>
<use f='ffmpeg/libavcodec/raw.c' l='256' u='r'/>
<use f='ffmpeg/libavcodec/raw.c' l='295' u='r'/>
<use f='ffmpeg/libavcodec/raw.c' l='295' u='r'/>
<use f='ffmpeg/libavcodec/raw.c' l='108' u='r'/>
<use f='ffmpeg/libavcodec/raw.c' l='108' u='r'/>
<use f='ffmpeg/libavcodec/raw.c' l='256' u='r'/>
<use f='ffmpeg/libavcodec/raw.c' l='256' u='r'/>
<use f='ffmpeg/libavcodec/raw.c' l='295' u='r'/>
<use f='ffmpeg/libavcodec/raw.c' l='295' u='r'/>
<use f='ffmpeg/libavcodec/sheervideo.c' l='1888' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/sheervideo.c' l='1895' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/snowdec.c' l='334' u='r' c='decode_header'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='114' c='encode_init'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='1976'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='1976'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='1976'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='1976'/>
<use f='ffmpeg/libavcodec/speedhq.c' l='697' u='r' c='speedhq_decode_init'/>
<use f='ffmpeg/libavcodec/speedhqenc.c' l='130' c='ff_speedhq_encode_init'/>
<use f='ffmpeg/libavcodec/speedhqenc.c' l='303'/>
<use f='ffmpeg/libavcodec/speedhqenc.c' l='303'/>
<use f='ffmpeg/libavcodec/speedhqenc.c' l='303'/>
<use f='ffmpeg/libavcodec/speedhqenc.c' l='303'/>
<use f='ffmpeg/libavcodec/tiff.c' l='1130' u='r' c='init_image'/>
<use f='ffmpeg/libavcodec/tiffenc.c' l='301' c='encode_frame'/>
<use f='ffmpeg/libavcodec/tiffenc.c' l='592'/>
<use f='ffmpeg/libavcodec/tiffenc.c' l='592'/>
<use f='ffmpeg/libavcodec/tiffenc.c' l='592'/>
<use f='ffmpeg/libavcodec/tiffenc.c' l='592'/>
<use f='ffmpeg/libavcodec/tscc2.c' l='339' u='r' c='tscc2_decode_init'/>
<use f='ffmpeg/libavcodec/utils.c' l='154' c='avcodec_align_dimensions2'/>
<use f='ffmpeg/libavcodec/utvideodec.c' l='823' c='decode_frame'/>
<use f='ffmpeg/libavcodec/utvideodec.c' l='917' u='r' c='decode_init'/>
<use f='ffmpeg/libavcodec/utvideodec.c' l='952' u='r' c='decode_init'/>
<use f='ffmpeg/libavcodec/utvideodec.c' l='970' u='r' c='decode_init'/>
<use f='ffmpeg/libavcodec/utvideodec.c' l='976' u='r' c='decode_init'/>
<use f='ffmpeg/libavcodec/utvideoenc.c' l='126' c='utvideo_encode_init'/>
<use f='ffmpeg/libavcodec/utvideoenc.c' l='602' c='utvideo_encode_frame'/>
<use f='ffmpeg/libavcodec/utvideoenc.c' l='702'/>
<use f='ffmpeg/libavcodec/utvideoenc.c' l='702'/>
<use f='ffmpeg/libavcodec/utvideoenc.c' l='702'/>
<use f='ffmpeg/libavcodec/utvideoenc.c' l='702'/>
<use f='ffmpeg/libavcodec/v308dec.c' l='27' u='r' c='v308_decode_init'/>
<use f='ffmpeg/libavcodec/v308enc.c' l='78' u='r'/>
<use f='ffmpeg/libavcodec/v308enc.c' l='78' u='r'/>
<use f='ffmpeg/libavcodec/v308enc.c' l='78' u='r'/>
<use f='ffmpeg/libavcodec/v308enc.c' l='78' u='r'/>
<use f='ffmpeg/libavcodec/vc2enc.c' l='1223'/>
<use f='ffmpeg/libavcodec/vc2enc.c' l='1223'/>
<use f='ffmpeg/libavcodec/vp3.c' l='2867'/>
<use f='ffmpeg/libavcodec/vp3.c' l='2867'/>
<use f='ffmpeg/libavcodec/vp9.c' l='475' u='r' c='read_colorspace_details'/>
<use f='ffmpeg/libavcodec/vp9.c' l='475' u='r' c='read_colorspace_details'/>
<use f='ffmpeg/libavcodec/vp9.c' l='475' u='r' c='read_colorspace_details'/>
<use f='ffmpeg/libavcodec/vp9.c' l='475' u='r' c='read_colorspace_details'/>
<use f='ffmpeg/libavcodec/vp9.c' l='475' u='r' c='read_colorspace_details'/>
<use f='ffmpeg/libavcodec/vp9.c' l='475' u='r' c='read_colorspace_details'/>
<use f='ffmpeg/libavcodec/vp9.c' l='475' u='r' c='read_colorspace_details'/>
<use f='ffmpeg/libavcodec/vp9.c' l='475' u='r' c='read_colorspace_details'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='389' c='convert_axis_pixel_format'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='826' u='r' c='draw_bar_yuv'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='842' u='r' c='draw_bar_yuv'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='982' u='r' c='draw_axis_yuv'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='1008' u='r' c='draw_axis_yuv'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='1076' u='r' c='update_sono_yuv'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='1327' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='1327' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/avf_showspectrum.c' l='353' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/avf_showspectrum.c' l='353' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/dnn/dnn_io_proc.c' l='64' c='ff_proc_from_dnn_to_frame'/>
<use f='ffmpeg/libavfilter/dnn/dnn_io_proc.c' l='135' c='proc_from_frame_to_dnn_frameprocessing'/>
<use f='ffmpeg/libavfilter/vaf_spectrumsynth.c' l='113' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vaf_spectrumsynth.c' l='113' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vaf_spectrumsynth.c' l='294' c='read_fft_data'/>
<use f='ffmpeg/libavfilter/vaf_spectrumsynth.c' l='311' c='read_fft_data'/>
<use f='ffmpeg/libavfilter/vf_amplify.c' l='61' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_amplify.c' l='61' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_atadenoise.c' l='103' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_atadenoise.c' l='103' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_avgblur.c' l='228' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_avgblur.c' l='228' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_bbox.c' l='57' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_bbox.c' l='57' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_bilateral.c' l='72' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_bilateral.c' l='72' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_bitplanenoise.c' l='53' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_bitplanenoise.c' l='53' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_blackdetect.c' l='82' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_blackdetect.c' l='82' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_blackframe.c' l='53' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_blackframe.c' l='53' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_blend.c' l='666' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_blend.c' l='666' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_bm3d.c' l='171' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_bm3d.c' l='171' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_bwdif.c' l='306' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_bwdif.c' l='306' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_cas.c' l='212' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_cas.c' l='212' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_chromakey.c' l='319' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_chromakey.c' l='319' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_chromanr.c' l='61' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_chromanr.c' l='61' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_chromashift.c' l='60' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_chromashift.c' l='60' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_colorcorrect.c' l='147' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_colorcorrect.c' l='147' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_colorize.c' l='217' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_colorize.c' l='217' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_colormatrix.c' l='410' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_colormatrix.c' l='410' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_colormatrix.c' l='475' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_colorspace.c' l='887' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_colorspace.c' l='887' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_colorspace.c' l='1012'/>
<use f='ffmpeg/libavfilter/vf_colorspace.c' l='1012'/>
<use f='ffmpeg/libavfilter/vf_colorspace.c' l='1012'/>
<use f='ffmpeg/libavfilter/vf_colorspace.c' l='1012'/>
<use f='ffmpeg/libavfilter/vf_colorspace.c' l='1012'/>
<use f='ffmpeg/libavfilter/vf_colorspace.c' l='1012'/>
<use f='ffmpeg/libavfilter/vf_colorspace.c' l='1012'/>
<use f='ffmpeg/libavfilter/vf_colorspace.c' l='1012'/>
<use f='ffmpeg/libavfilter/vf_convolution.c' l='82' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_convolution.c' l='82' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_convolve.c' l='78' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_convolve.c' l='78' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_cropdetect.c' l='52' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_cropdetect.c' l='52' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_dblur.c' l='118' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_dblur.c' l='118' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_deband.c' l='79' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_deband.c' l='79' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_deband.c' l='99' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_deband.c' l='99' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_deblock.c' l='67' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_deblock.c' l='67' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_decimate.c' l='359' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_decimate.c' l='359' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_dedot.c' l='62' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_dedot.c' l='62' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_deflicker.c' l='101' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_deflicker.c' l='101' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_delogo.c' l='232' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_delogo.c' l='232' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_deshake.c' l='377' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_deshake.c' l='377' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_displace.c' l='69' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_displace.c' l='69' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_dnn_processing.c' l='74' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_dnn_processing.c' l='74' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_dnn_processing.c' l='121' c='check_modelinput_inlink'/>
<use f='ffmpeg/libavfilter/vf_drawbox.c' l='111' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_drawbox.c' l='111' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_edgedetect.c' l='102' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_edgedetect.c' l='102' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_entropy.c' l='59' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_entropy.c' l='59' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_eq.c' l='243' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_eq.c' l='243' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_estdif.c' l='109' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_estdif.c' l='109' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_extractplanes.c' l='74' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_extractplanes.c' l='74' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_extractplanes.c' l='74' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_extractplanes.c' l='74' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_fade.c' l='108' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_fade.c' l='108' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_fade.c' l='171' u='r'/>
<use f='ffmpeg/libavfilter/vf_fade.c' l='171' u='r'/>
<use f='ffmpeg/libavfilter/vf_fftdnoiz.c' l='119' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_fftdnoiz.c' l='119' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_fftfilt.c' l='392' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_fftfilt.c' l='392' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_fieldmatch.c' l='891' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_fieldmatch.c' l='891' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_fieldmatch.c' l='898' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_fieldmatch.c' l='898' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_fillborders.c' l='61' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_fillborders.c' l='61' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_floodfill.c' l='362' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_floodfill.c' l='362' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_framepack.c' l='61' u='r'/>
<use f='ffmpeg/libavfilter/vf_framepack.c' l='61' u='r'/>
<use f='ffmpeg/libavfilter/vf_framerate.c' l='227' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_framerate.c' l='227' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_freezedetect.c' l='69' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_freezedetect.c' l='69' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_fspp.c' l='498' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_fspp.c' l='498' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_gblur.c' l='207' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_gblur.c' l='207' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_geq.c' l='311' u='r' c='geq_query_formats'/>
<use f='ffmpeg/libavfilter/vf_geq.c' l='311' u='r' c='geq_query_formats'/>
<use f='ffmpeg/libavfilter/vf_gradfun.c' l='153' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_gradfun.c' l='153' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_histogram.c' l='97'/>
<use f='ffmpeg/libavfilter/vf_histogram.c' l='97'/>
<use f='ffmpeg/libavfilter/vf_histogram.c' l='112'/>
<use f='ffmpeg/libavfilter/vf_histogram.c' l='112'/>
<use f='ffmpeg/libavfilter/vf_hqdn3d.c' l='235' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_hqdn3d.c' l='235' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_hue.c' l='254' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_hue.c' l='254' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_hysteresis.c' l='64' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_hysteresis.c' l='64' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_identity.c' l='250' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_identity.c' l='250' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_idet.c' l='369' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_idet.c' l='369' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_lagfun.c' l='55' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_lagfun.c' l='55' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_lenscorrection.c' l='186' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_lenscorrection.c' l='186' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_limiter.c' l='72' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_limiter.c' l='72' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_lut.c' l='114'/>
<use f='ffmpeg/libavfilter/vf_lut.c' l='114'/>
<use f='ffmpeg/libavfilter/vf_lut.c' l='114'/>
<use f='ffmpeg/libavfilter/vf_lut.c' l='114'/>
<use f='ffmpeg/libavfilter/vf_lut.c' l='236' c='config_props'/>
<use f='ffmpeg/libavfilter/vf_lut2.c' l='110' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_lut2.c' l='110' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_lut2.c' l='110' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_lut2.c' l='110' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_maskedclamp.c' l='66' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_maskedclamp.c' l='66' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_maskedmerge.c' l='43' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_maskedmerge.c' l='43' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_maskedminmax.c' l='69' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_maskedminmax.c' l='69' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_maskedthreshold.c' l='61' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_maskedthreshold.c' l='61' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_maskfun.c' l='66' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_maskfun.c' l='66' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_median.c' l='90' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_median.c' l='90' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_mestimate.c' l='76' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_mestimate.c' l='76' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_midequalizer.c' l='63' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_midequalizer.c' l='63' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_minterpolate.c' l='244' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_minterpolate.c' l='244' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_monochrome.c' l='230' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_monochrome.c' l='230' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_mpdecimate.c' l='167' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_mpdecimate.c' l='167' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_neighbor.c' l='55' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_neighbor.c' l='55' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_nlmeans.c' l='85' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_nlmeans.c' l='85' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_nnedi.c' l='189' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_nnedi.c' l='189' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_overlay.c' l='199' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_overlay.c' l='199' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_owdenoise.c' l='298' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_owdenoise.c' l='298' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_perspective.c' l='102' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_perspective.c' l='102' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_phase.c' l='107' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_phase.c' l='107' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_pp.c' l='85' u='r' c='pp_query_formats'/>
<use f='ffmpeg/libavfilter/vf_pp.c' l='85' u='r' c='pp_query_formats'/>
<use f='ffmpeg/libavfilter/vf_pp.c' l='111' c='pp_config_props'/>
<use f='ffmpeg/libavfilter/vf_pp7.c' l='271' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_pp7.c' l='271' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_premultiply.c' l='71' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_premultiply.c' l='71' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_premultiply.c' l='531' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_premultiply.c' l='583' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_pseudocolor.c' l='220'/>
<use f='ffmpeg/libavfilter/vf_pseudocolor.c' l='220'/>
<use f='ffmpeg/libavfilter/vf_pseudocolor.c' l='690' c='config_input'/>
<use f='ffmpeg/libavfilter/vf_psnr.c' l='305' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_psnr.c' l='305' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_pullup.c' l='60' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_pullup.c' l='60' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_readeia608.c' l='111' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_readeia608.c' l='111' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_readvitc.c' l='199' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_readvitc.c' l='199' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_remap.c' l='90' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_remap.c' l='90' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_removegrain.c' l='51' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_removegrain.c' l='51' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_repeatfields.c' l='49' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_repeatfields.c' l='49' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_rotate.c' l='146' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_rotate.c' l='146' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_sab.c' l='63' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_sab.c' l='63' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_scdet.c' l='71' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_scdet.c' l='71' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_scroll.c' l='48' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_scroll.c' l='48' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_shear.c' l='96' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_shear.c' l='96' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_shufflepixels.c' l='63' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_shufflepixels.c' l='63' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_signalstats.c' l='123' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_signalstats.c' l='123' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_signature.c' l='79' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_signature.c' l='79' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_smartblur.c' l='120' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_smartblur.c' l='120' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_spp.c' l='326' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_spp.c' l='326' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_sr.c' l='71' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_sr.c' l='71' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_ssim.c' l='427' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_ssim.c' l='427' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='249'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='249'/>
<use f='ffmpeg/libavfilter/vf_threshold.c' l='49' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_threshold.c' l='49' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_thumbnail.c' l='257' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_thumbnail.c' l='257' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_tinterlace.c' l='95' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_tinterlace.c' l='95' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_tmidequalizer.c' l='73' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_tmidequalizer.c' l='73' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_unsharp.c' l='202' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_unsharp.c' l='202' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_uspp.c' l='298' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_uspp.c' l='298' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='194' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='194' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_vaguedenoiser.c' l='115' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_vaguedenoiser.c' l='115' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_vectorscope.c' l='143'/>
<use f='ffmpeg/libavfilter/vf_vectorscope.c' l='143'/>
<use f='ffmpeg/libavfilter/vf_vectorscope.c' l='183'/>
<use f='ffmpeg/libavfilter/vf_vectorscope.c' l='183'/>
<use f='ffmpeg/libavfilter/vf_vectorscope.c' l='196'/>
<use f='ffmpeg/libavfilter/vf_vectorscope.c' l='196'/>
<use f='ffmpeg/libavfilter/vf_vif.c' l='478' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_vif.c' l='478' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_vignette.c' l='132' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_vignette.c' l='132' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_w3fdif.c' l='81' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_w3fdif.c' l='81' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_waveform.c' l='197'/>
<use f='ffmpeg/libavfilter/vf_waveform.c' l='197'/>
<use f='ffmpeg/libavfilter/vf_waveform.c' l='216'/>
<use f='ffmpeg/libavfilter/vf_waveform.c' l='216'/>
<use f='ffmpeg/libavfilter/vf_waveform.c' l='232'/>
<use f='ffmpeg/libavfilter/vf_waveform.c' l='232'/>
<use f='ffmpeg/libavfilter/vf_waveform.c' l='267'/>
<use f='ffmpeg/libavfilter/vf_waveform.c' l='267'/>
<use f='ffmpeg/libavfilter/vf_xfade.c' l='124' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_xfade.c' l='124' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_xmedian.c' l='69' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_xmedian.c' l='69' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_yadif.c' l='268' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_yadif.c' l='268' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_yaepblur.c' l='65' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_yaepblur.c' l='65' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_zoompan.c' l='332' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_zoompan.c' l='332' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vsrc_testsrc.c' l='1270' u='r' c='yuvtest_query_formats'/>
<use f='ffmpeg/libavfilter/vsrc_testsrc.c' l='1270' u='r' c='yuvtest_query_formats'/>
<use f='ffmpeg/libavfilter/vsrc_testsrc.c' l='1424' u='r' c='smptebars_query_formats'/>
<use f='ffmpeg/libavfilter/vsrc_testsrc.c' l='1424' u='r' c='smptebars_query_formats'/>
<use f='ffmpeg/libavfilter/vsrc_testsrc.c' l='1758' u='r' c='allyuv_query_formats'/>
<use f='ffmpeg/libavfilter/vsrc_testsrc.c' l='1758' u='r' c='allyuv_query_formats'/>
<use f='ffmpeg/libavformat/rtpdec_xiph.c' l='299' u='r' c='xiph_parse_fmtp_pair'/>
<use f='ffmpeg/libavformat/sdp.c' l='640' c='sdp_write_media_attributes'/>
<use f='ffmpeg/libavformat/yuv4mpegdec.c' l='129' u='r' c='yuv4_read_header'/>
<use f='ffmpeg/libavformat/yuv4mpegdec.c' l='225' u='r' c='yuv4_read_header'/>
<use f='ffmpeg/libavformat/yuv4mpegenc.c' l='120' c='yuv4_write_header'/>
<use f='ffmpeg/libavformat/yuv4mpegenc.c' l='206' c='yuv4_write_packet'/>
<use f='ffmpeg/libavformat/yuv4mpegenc.c' l='287' c='yuv4_init'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='291' u='r'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='1993' u='r' c='ff_get_unscaled_swscale'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='2003' u='r' c='ff_get_unscaled_swscale'/>
<use f='ffmpeg/libswscale/utils.c' l='104' u='r'/>
<use f='ffmpeg/libswscale/utils.c' l='1038' u='r' c='handle_jpeg'/>
<use f='ffmpeg/libswscale/utils.c' l='1132' u='r' c='alphaless_fmt'/>
