<dec f='ffmpeg/libavutil/pixfmt.h' l='141' type='56'/>
<doc f='ffmpeg/libavutil/pixfmt.h' l='141'>///&lt; packed BGR 4:4:4, 16bpp, (msb)4X 4B 4G 4R(lsb), little-endian, X=unused/undefined</doc>
<use f='ffmpeg/libavcodec/raw.c' l='86' u='r'/>
<use f='ffmpeg/libavcodec/raw.c' l='86' u='r'/>
<use f='ffmpeg/libavcodec/raw.c' l='86' u='r'/>
<use f='ffmpeg/libavcodec/raw.c' l='86' u='r'/>
<use f='ffmpeg/libavfilter/vsrc_testsrc.c' l='992' macro='1' c='rgbtest_put_pixel'/>
<use f='ffmpeg/libavfilter/vsrc_testsrc.c' l='1092' macro='1' u='r' c='rgbtest_query_formats'/>
<use f='ffmpeg/libavfilter/vsrc_testsrc.c' l='1092' macro='1' u='r' c='rgbtest_query_formats'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='1320' u='r'/>
<use f='ffmpeg/libswscale/swscale_internal.h' l='751' u='r' c='isBGRinInt'/>
<use f='ffmpeg/libswscale/input.c' l='386' u='r' c='bgr12leToY_c'/>
<use f='ffmpeg/libswscale/input.c' l='386' u='r' c='bgr12leToUV_c'/>
<use f='ffmpeg/libswscale/input.c' l='386' u='r' c='bgr12leToUV_half_c'/>
<use f='ffmpeg/libswscale/input.c' l='1312' c='ff_sws_init_input_funcs'/>
<use f='ffmpeg/libswscale/input.c' l='1396' c='ff_sws_init_input_funcs'/>
<use f='ffmpeg/libswscale/input.c' l='1612' c='ff_sws_init_input_funcs'/>
<use f='ffmpeg/libswscale/output.c' l='1575' macro='1' u='r' c='yuv2rgb_write'/>
<use f='ffmpeg/libswscale/output.c' l='2963' c='ff_sws_init_output_funcs'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='2113' macro='1' u='r' c='ff_get_unscaled_swscale'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='2113' macro='1' u='r' c='ff_get_unscaled_swscale'/>
<use f='ffmpeg/libswscale/utils.c' l='191' u='r'/>
<use f='ffmpeg/libswscale/utils.c' l='1794' u='r' c='sws_init_context'/>
<use f='ffmpeg/libswscale/yuv2rgb.c' l='720' macro='1' c='ff_yuv2rgb_get_func_ptr'/>
