<dec f='ffmpeg/libavutil/pixfmt.h' l='297' type='170'/>
<doc f='ffmpeg/libavutil/pixfmt.h' l='297'>///&lt;        Y        , 10bpp, big-endian</doc>
<use f='ffmpeg/libavcodec/raw.c' l='125' u='r'/>
<use f='ffmpeg/libavcodec/raw.c' l='125' u='r'/>
<use f='ffmpeg/libavcodec/raw.c' l='125' u='r'/>
<use f='ffmpeg/libavcodec/raw.c' l='125' u='r'/>
<use f='ffmpeg/libavfilter/vf_extractplanes.c' l='140' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_extractplanes.c' l='140' u='r' c='query_formats'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='659' u='r'/>
<use f='ffmpeg/libswscale/input.c' l='1557' c='ff_sws_init_input_funcs'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='2119' macro='1' u='r' c='ff_get_unscaled_swscale'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='2119' macro='1' u='r' c='ff_get_unscaled_swscale'/>
<use f='ffmpeg/libswscale/utils.c' l='136' u='r'/>
<use f='ffmpeg/libswscale/utils.c' l='1048' c='handle_jpeg'/>
