<dec f='ffmpeg/libavutil/pixfmt.h' l='296' type='169'/>
<doc f='ffmpeg/libavutil/pixfmt.h' l='296'>///&lt;        Y        , 12bpp, little-endian</doc>
<use f='ffmpeg/libavcodec/av1_parser.c' l='146' macro='1' u='r' c='av1_parser_parse'/>
<use f='ffmpeg/libavcodec/av1dec.c' l='397' macro='1' u='r' c='get_pixel_format'/>
<use f='ffmpeg/libavcodec/dpx.c' l='514' macro='1' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='605' macro='1' u='r' c='read_header'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='590' macro='1' c='encode_init'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='1344' macro='1'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='1344' macro='1'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='1344' macro='1'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='1344' macro='1'/>
<use f='ffmpeg/libavcodec/hevc_ps.c' l='882' macro='1' u='r' c='map_pixel_format'/>
<use f='ffmpeg/libavcodec/raw.c' l='126' u='r'/>
<use f='ffmpeg/libavcodec/raw.c' l='126' u='r'/>
<use f='ffmpeg/libavcodec/raw.c' l='126' u='r'/>
<use f='ffmpeg/libavcodec/raw.c' l='126' u='r'/>
<use f='ffmpeg/libavcodec/tiff.c' l='789' macro='1' u='r' c='tiff_unpack_strip'/>
<use f='ffmpeg/libavcodec/tiff.c' l='845' macro='1' u='r' c='tiff_unpack_strip'/>
<use f='ffmpeg/libavcodec/tiff.c' l='855' macro='1' u='r' c='tiff_unpack_strip'/>
<use f='ffmpeg/libavcodec/tiff.c' l='968' macro='1' u='r' c='tiff_unpack_strip'/>
<use f='ffmpeg/libavcodec/tiff.c' l='1082' macro='1' u='r' c='init_image'/>
<use f='ffmpeg/libavfilter/drawutils.c' l='180' u='r' c='ff_draw_color'/>
<use f='ffmpeg/libavfilter/vf_amplify.c' l='57' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_amplify.c' l='57' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_atadenoise.c' l='98' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_atadenoise.c' l='98' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_avgblur.c' l='245' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_avgblur.c' l='245' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_bbox.c' l='53' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_bbox.c' l='53' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_bilateral.c' l='88' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_bilateral.c' l='88' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_bitplanenoise.c' l='66' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_bitplanenoise.c' l='66' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_blackdetect.c' l='85' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_blackdetect.c' l='85' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_blend.c' l='675' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_blend.c' l='675' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_bm3d.c' l='168' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_bm3d.c' l='168' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_cas.c' l='209' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_cas.c' l='209' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_convolution.c' l='99' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_convolution.c' l='99' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_convolve.c' l='94' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_convolve.c' l='94' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_dblur.c' l='135' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_dblur.c' l='135' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_deband.c' l='78' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_deband.c' l='78' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_deblock.c' l='84' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_deblock.c' l='84' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_decimate.c' l='364' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_decimate.c' l='364' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_deflicker.c' l='98' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_deflicker.c' l='98' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_entropy.c' l='72' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_entropy.c' l='72' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_estdif.c' l='116' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_estdif.c' l='116' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_extractplanes.c' l='141' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_extractplanes.c' l='141' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_fftdnoiz.c' l='115' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_fftdnoiz.c' l='115' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_fillborders.c' l='78' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_fillborders.c' l='78' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_framepack.c' l='57' macro='1' u='r'/>
<use f='ffmpeg/libavfilter/vf_framepack.c' l='57' macro='1' u='r'/>
<use f='ffmpeg/libavfilter/vf_freezedetect.c' l='89' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_freezedetect.c' l='89' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_gblur.c' l='224' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_gblur.c' l='224' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_geq.c' l='322' macro='1' u='r' c='geq_query_formats'/>
<use f='ffmpeg/libavfilter/vf_geq.c' l='322' macro='1' u='r' c='geq_query_formats'/>
<use f='ffmpeg/libavfilter/vf_hysteresis.c' l='80' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_hysteresis.c' l='80' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_identity.c' l='246' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_identity.c' l='246' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_lagfun.c' l='51' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_lagfun.c' l='51' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_lenscorrection.c' l='182' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_lenscorrection.c' l='182' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_limiter.c' l='89' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_limiter.c' l='89' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_lut.c' l='140'/>
<use f='ffmpeg/libavfilter/vf_lut.c' l='140'/>
<use f='ffmpeg/libavfilter/vf_lut2.c' l='148' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_lut2.c' l='148' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_lut2.c' l='164' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_lut2.c' l='164' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_maskedclamp.c' l='83' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_maskedclamp.c' l='83' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_maskedmerge.c' l='60' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_maskedmerge.c' l='60' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_maskedminmax.c' l='86' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_maskedminmax.c' l='86' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_maskedthreshold.c' l='78' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_maskedthreshold.c' l='78' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_maskfun.c' l='82' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_maskfun.c' l='82' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_median.c' l='107' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_median.c' l='107' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_midequalizer.c' l='69' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_midequalizer.c' l='69' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_neighbor.c' l='72' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_neighbor.c' l='72' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_nnedi.c' l='186' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_nnedi.c' l='186' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_phase.c' l='102' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_phase.c' l='102' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_premultiply.c' l='77' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_premultiply.c' l='77' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_premultiply.c' l='575' macro='1' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_premultiply.c' l='627' macro='1' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_pseudocolor.c' l='217' macro='1'/>
<use f='ffmpeg/libavfilter/vf_pseudocolor.c' l='217' macro='1'/>
<use f='ffmpeg/libavfilter/vf_pseudocolor.c' l='745' macro='1' c='config_input'/>
<use f='ffmpeg/libavfilter/vf_psnr.c' l='301' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_psnr.c' l='301' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_readeia608.c' l='107' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_readeia608.c' l='107' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_remap.c' l='107' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_remap.c' l='107' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_scroll.c' l='65' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_scroll.c' l='65' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_shear.c' l='92' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_shear.c' l='92' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_ssim.c' l='426' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_ssim.c' l='426' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_threshold.c' l='66' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_threshold.c' l='66' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_tmidequalizer.c' l='79' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_tmidequalizer.c' l='79' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='229' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='229' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_vaguedenoiser.c' l='112' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_vaguedenoiser.c' l='112' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_vif.c' l='477' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_vif.c' l='477' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_w3fdif.c' l='88' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_w3fdif.c' l='88' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_waveform.c' l='202' macro='1'/>
<use f='ffmpeg/libavfilter/vf_waveform.c' l='202' macro='1'/>
<use f='ffmpeg/libavfilter/vf_waveform.c' l='302' macro='1'/>
<use f='ffmpeg/libavfilter/vf_waveform.c' l='302' macro='1'/>
<use f='ffmpeg/libavfilter/vf_xfade.c' l='132' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_xfade.c' l='132' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_xmedian.c' l='64' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_xmedian.c' l='64' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_yaepblur.c' l='82' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_yaepblur.c' l='82' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavformat/yuv4mpegdec.c' l='133' macro='1' u='r' c='yuv4_read_header'/>
<use f='ffmpeg/libavformat/yuv4mpegenc.c' l='89' macro='1' c='yuv4_write_header'/>
<use f='ffmpeg/libavformat/yuv4mpegenc.c' l='214' macro='1' c='yuv4_write_packet'/>
<use f='ffmpeg/libavformat/yuv4mpegenc.c' l='245' macro='1' u='r' c='yuv4_write_packet'/>
<use f='ffmpeg/libavformat/yuv4mpegenc.c' l='295' macro='1' c='yuv4_init'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='691' u='r'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='2120' macro='1' u='r' c='ff_get_unscaled_swscale'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='2120' macro='1' u='r' c='ff_get_unscaled_swscale'/>
<use f='ffmpeg/libswscale/utils.c' l='139' u='r'/>
<use f='ffmpeg/libswscale/utils.c' l='1049' c='handle_jpeg'/>
