<dec f='ffmpeg/libavutil/pixfmt.h' l='89' type='23'/>
<doc f='ffmpeg/libavutil/pixfmt.h' l='89'>///&lt; planar YUV 4:2:0, 12bpp, 1 plane for Y and 1 plane for the UV components, which are interleaved (first byte U and the following byte V)</doc>
<use f='ffmpeg/libavcodec/raw.c' l='73' u='r'/>
<use f='ffmpeg/libavcodec/raw.c' l='73' u='r'/>
<use f='ffmpeg/libavcodec/raw.c' l='73' u='r'/>
<use f='ffmpeg/libavcodec/raw.c' l='73' u='r'/>
<use f='ffmpeg/libavcodec/rawdec.c' l='419' u='r' c='raw_decode'/>
<use f='ffmpeg/libavcodec/v4l2_buffers.c' l='317' c='v4l2_buffer_buf_to_swframe'/>
<use f='ffmpeg/libavcodec/v4l2_fmt.c' l='53' macro='1' u='r'/>
<use f='ffmpeg/libavcodec/v4l2_fmt.c' l='53' macro='1' u='r'/>
<use f='ffmpeg/libavcodec/v4l2_fmt.c' l='66' macro='1' u='r'/>
<use f='ffmpeg/libavcodec/v4l2_fmt.c' l='66' macro='1' u='r'/>
<use f='ffmpeg/libavcodec/v4l2_fmt.c' l='53' macro='1' u='r'/>
<use f='ffmpeg/libavcodec/v4l2_fmt.c' l='53' macro='1' u='r'/>
<use f='ffmpeg/libavcodec/v4l2_fmt.c' l='66' macro='1' u='r'/>
<use f='ffmpeg/libavcodec/v4l2_fmt.c' l='66' macro='1' u='r'/>
<use f='ffmpeg/libavdevice/v4l2-common.c' l='52' u='r'/>
<use f='ffmpeg/libavdevice/v4l2-common.c' l='52' u='r'/>
<use f='ffmpeg/libavdevice/v4l2-common.c' l='52' u='r'/>
<use f='ffmpeg/libavdevice/v4l2-common.c' l='52' u='r'/>
<use f='ffmpeg/libavfilter/dnn/dnn_io_proc.c' l='68' c='ff_proc_from_dnn_to_frame'/>
<use f='ffmpeg/libavfilter/dnn/dnn_io_proc.c' l='139' c='proc_from_frame_to_dnn_frameprocessing'/>
<use f='ffmpeg/libavfilter/vf_blackdetect.c' l='83' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_blackdetect.c' l='83' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_blackframe.c' l='52' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_blackframe.c' l='52' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_cropdetect.c' l='60' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_cropdetect.c' l='60' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_dnn_processing.c' l='75' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_dnn_processing.c' l='75' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_dnn_processing.c' l='124' c='check_modelinput_inlink'/>
<use f='ffmpeg/libavfilter/vf_dnn_processing.c' l='176' u='r' c='prepare_uv_scale'/>
<use f='ffmpeg/libavfilter/vf_dnn_processing.c' l='232' u='r' c='copy_uv_planes'/>
<use f='ffmpeg/libavfilter/vf_freezedetect.c' l='72' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_freezedetect.c' l='72' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_overlay.c' l='169' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_overlay.c' l='169' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_readvitc.c' l='191' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_readvitc.c' l='191' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_signature.c' l='83' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_signature.c' l='83' u='r' c='query_formats'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='514' u='r'/>
<use f='ffmpeg/libswscale/input.c' l='1114' c='ff_sws_init_input_funcs'/>
<use f='ffmpeg/libswscale/output.c' l='414' u='r' c='yuv2nv12cX_c'/>
<use f='ffmpeg/libswscale/output.c' l='2589' u='r' c='ff_sws_init_output_funcs'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='153' u='r' c='planarToNv12Wrapper'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='174' u='r' c='nv12ToPlanarWrapper'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='1989' u='r' c='ff_get_unscaled_swscale'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='1999' u='r' c='ff_get_unscaled_swscale'/>
<use f='ffmpeg/libswscale/utils.c' l='124' u='r'/>
