<dec f='ffmpeg/libavutil/pixfmt.h' l='238' type='121'/>
<doc f='ffmpeg/libavutil/pixfmt.h' l='238'>///&lt; packed RGB 8:8:8, 32bpp, RGBXRGBX...   X=unused/undefined</doc>
<use f='ffmpeg/libavcodec/bmp.c' l='154' u='r' c='bmp_decode_frame'/>
<use f='ffmpeg/libavcodec/dds.c' l='384' u='r' c='parse_pixel_format'/>
<use f='ffmpeg/libavcodec/hapdec.c' l='430' u='r' c='hap_init'/>
<use f='ffmpeg/libavcodec/hapdec.c' l='442' u='r' c='hap_init'/>
<use f='ffmpeg/libavcodec/iff.c' l='420' macro='1' u='r' c='decode_init'/>
<use f='ffmpeg/libavcodec/raw.c' l='94' u='r'/>
<use f='ffmpeg/libavcodec/raw.c' l='94' u='r'/>
<use f='ffmpeg/libavcodec/raw.c' l='94' u='r'/>
<use f='ffmpeg/libavcodec/raw.c' l='94' u='r'/>
<use f='ffmpeg/libavcodec/scpr.c' l='631' u='r' c='decode_init'/>
<use f='ffmpeg/libavcodec/sheervideo.c' l='1832' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/sheervideo.c' l='1837' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/tiff.c' l='1158' u='r' c='init_image'/>
<use f='ffmpeg/libavcodec/tiff.c' l='2080' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/tiff.c' l='2081' u='r' c='decode_frame'/>
<use f='ffmpeg/libavfilter/af_afir.c' l='724' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/af_afir.c' l='724' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/af_aiir.c' l='89' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/af_aiir.c' l='89' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/drawutils.c' l='46' c='ff_fill_rgba_map'/>
<use f='ffmpeg/libavfilter/vf_colorbalance.c' l='84' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_colorbalance.c' l='84' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_colorchannelmixer.c' l='91' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_colorchannelmixer.c' l='91' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_colorchannelmixer.c' l='671' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_colorcontrast.c' l='320' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_colorcontrast.c' l='320' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_colorcontrast.c' l='347' u='r' c='config_input'/>
<use f='ffmpeg/libavfilter/vf_colorlevels.c' l='82' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_colorlevels.c' l='82' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_colortemperature.c' l='286' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_colortemperature.c' l='286' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_colortemperature.c' l='313' u='r' c='config_input'/>
<use f='ffmpeg/libavfilter/vf_curves.c' l='523' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_curves.c' l='523' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_displace.c' l='76' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_displace.c' l='76' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_extractplanes.c' l='79' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_extractplanes.c' l='79' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_extractplanes.c' l='79' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_extractplanes.c' l='79' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_kerndeint.c' l='76' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_kerndeint.c' l='76' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_lut3d.c' l='1157' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_lut3d.c' l='1157' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_normalize.c' l='401' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_normalize.c' l='401' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_rotate.c' l='141' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_rotate.c' l='141' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_selectivecolor.c' l='295' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_selectivecolor.c' l='295' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='236'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='236'/>
<use f='ffmpeg/libavfilter/vf_thumbnail.c' l='160' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_thumbnail.c' l='252' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_thumbnail.c' l='252' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_vibrance.c' l='302' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_vibrance.c' l='302' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_vibrance.c' l='329' u='r' c='config_input'/>
<use f='ffmpeg/libavfilter/vsrc_mandelbrot.c' l='152' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vsrc_mandelbrot.c' l='152' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vsrc_sierpinski.c' l='77' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vsrc_sierpinski.c' l='77' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vsrc_testsrc.c' l='373' u='r' c='haldclutsrc_query_formats'/>
<use f='ffmpeg/libavfilter/vsrc_testsrc.c' l='373' u='r' c='haldclutsrc_query_formats'/>
<use f='ffmpeg/libavformat/frmdec.c' l='34' u='r'/>
<use f='ffmpeg/libavformat/frmdec.c' l='34' u='r'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='602' u='r'/>
<use f='ffmpeg/libswscale/utils.c' l='131' u='r'/>
<use f='ffmpeg/libswscale/utils.c' l='1069' c='handle_0alpha'/>
