<dec f='ffmpeg/libavutil/pixfmt.h' l='92' type='25'/>
<doc f='ffmpeg/libavutil/pixfmt.h' l='92'>///&lt; packed ARGB 8:8:8:8, 32bpp, ARGBARGB...</doc>
<use f='ffmpeg/libavcodec/bmp.c' l='152' u='r' c='bmp_decode_frame'/>
<use f='ffmpeg/libavcodec/brenderpix.c' l='196' u='r' c='pix_decode_frame'/>
<use f='ffmpeg/libavcodec/cllc.c' l='449' u='r' c='cllc_decode_frame'/>
<use f='ffmpeg/libavcodec/qdrw.c' l='442' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/qtrle.c' l='432' u='r' c='qtrle_decode_init'/>
<use f='ffmpeg/libavcodec/qtrleenc.c' l='102' c='qtrle_encode_init'/>
<use f='ffmpeg/libavcodec/qtrleenc.c' l='418' u='r'/>
<use f='ffmpeg/libavcodec/qtrleenc.c' l='418' u='r'/>
<use f='ffmpeg/libavcodec/qtrleenc.c' l='418' u='r'/>
<use f='ffmpeg/libavcodec/qtrleenc.c' l='418' u='r'/>
<use f='ffmpeg/libavcodec/raw.c' l='99' u='r'/>
<use f='ffmpeg/libavcodec/raw.c' l='99' u='r'/>
<use f='ffmpeg/libavcodec/raw.c' l='99' u='r'/>
<use f='ffmpeg/libavcodec/raw.c' l='99' u='r'/>
<use f='ffmpeg/libavcodec/raw.c' l='336'/>
<use f='ffmpeg/libavcodec/raw.c' l='336'/>
<use f='ffmpeg/libavcodec/raw.c' l='336'/>
<use f='ffmpeg/libavcodec/raw.c' l='336'/>
<use f='ffmpeg/libavcodec/sheervideo.c' l='1862' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/sheervideo.c' l='1867' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/webp.c' l='565' u='r' c='decode_entropy_coded_image'/>
<use f='ffmpeg/libavcodec/webp.c' l='1089' u='r' c='vp8_lossless_decode_frame'/>
<use f='ffmpeg/libavcodec/xwddec.c' l='196' u='r' c='xwd_decode_frame'/>
<use f='ffmpeg/libavcodec/xwdenc.c' l='50' c='xwd_encode_frame'/>
<use f='ffmpeg/libavcodec/xwdenc.c' l='54' u='r' c='xwd_encode_frame'/>
<use f='ffmpeg/libavcodec/xwdenc.c' l='226' u='r'/>
<use f='ffmpeg/libavcodec/xwdenc.c' l='226' u='r'/>
<use f='ffmpeg/libavcodec/xwdenc.c' l='226' u='r'/>
<use f='ffmpeg/libavcodec/xwdenc.c' l='226' u='r'/>
<use f='ffmpeg/libavdevice/fbdev_common.c' l='41' u='r'/>
<use f='ffmpeg/libavdevice/fbdev_common.c' l='41' u='r'/>
<use f='ffmpeg/libavdevice/fbdev_common.c' l='41' u='r'/>
<use f='ffmpeg/libavdevice/fbdev_common.c' l='41' u='r'/>
<use f='ffmpeg/libavdevice/v4l2-common.c' l='41' u='r'/>
<use f='ffmpeg/libavdevice/v4l2-common.c' l='41' u='r'/>
<use f='ffmpeg/libavdevice/v4l2-common.c' l='41' u='r'/>
<use f='ffmpeg/libavdevice/v4l2-common.c' l='41' u='r'/>
<use f='ffmpeg/libavfilter/drawutils.c' l='39' c='ff_fill_rgba_map'/>
<use f='ffmpeg/libavfilter/vf_alphamerge.c' l='99' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_alphamerge.c' l='99' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_colorbalance.c' l='82' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_colorbalance.c' l='82' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_colorchannelmixer.c' l='89' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_colorchannelmixer.c' l='89' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_colorchannelmixer.c' l='676' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_colorcontrast.c' l='318' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_colorcontrast.c' l='318' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_colorkey.c' l='167' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_colorkey.c' l='167' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_colorlevels.c' l='81' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_colorlevels.c' l='81' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_colortemperature.c' l='284' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_colortemperature.c' l='284' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_curves.c' l='521' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_curves.c' l='521' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_despill.c' l='122' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_despill.c' l='122' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_displace.c' l='75' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_displace.c' l='75' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_elbg.c' l='89' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_elbg.c' l='89' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_epx.c' l='228' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_epx.c' l='228' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_extractplanes.c' l='78' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_extractplanes.c' l='78' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_extractplanes.c' l='78' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_extractplanes.c' l='78' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_fade.c' l='114' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_fade.c' l='114' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_fade.c' l='130' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_fade.c' l='130' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_fade.c' l='141' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_fade.c' l='141' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_fade.c' l='147' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_fade.c' l='147' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_freezedetect.c' l='72' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_freezedetect.c' l='72' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_histeq.c' l='99' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_histeq.c' l='99' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_kerndeint.c' l='74' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_kerndeint.c' l='74' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_lut.c' l='127'/>
<use f='ffmpeg/libavfilter/vf_lut.c' l='127'/>
<use f='ffmpeg/libavfilter/vf_lut.c' l='127'/>
<use f='ffmpeg/libavfilter/vf_lut.c' l='127'/>
<use f='ffmpeg/libavfilter/vf_lut3d.c' l='1155' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_lut3d.c' l='1155' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_normalize.c' l='396' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_normalize.c' l='396' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_overlay.c' l='158'/>
<use f='ffmpeg/libavfilter/vf_overlay.c' l='158'/>
<use f='ffmpeg/libavfilter/vf_overlay.c' l='213' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_overlay.c' l='213' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_overlay.c' l='219' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_overlay.c' l='219' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_overlay.c' l='922' c='config_input_main'/>
<use f='ffmpeg/libavfilter/vf_overlay.c' l='968' c='config_input_main'/>
<use f='ffmpeg/libavfilter/vf_remap.c' l='93' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_remap.c' l='93' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_rotate.c' l='139' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_rotate.c' l='139' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_selectivecolor.c' l='293' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_selectivecolor.c' l='293' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='235'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='235'/>
<use f='ffmpeg/libavfilter/vf_super2xsai.c' l='251' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_super2xsai.c' l='251' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_thumbnail.c' l='175' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_thumbnail.c' l='253' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_thumbnail.c' l='253' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_vibrance.c' l='300' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_vibrance.c' l='300' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vsrc_testsrc.c' l='323' c='haldclutsrc_fill_picture'/>
<use f='ffmpeg/libavfilter/vsrc_testsrc.c' l='371' u='r' c='haldclutsrc_query_formats'/>
<use f='ffmpeg/libavfilter/vsrc_testsrc.c' l='371' u='r' c='haldclutsrc_query_formats'/>
<use f='ffmpeg/libavfilter/vsrc_testsrc.c' l='1006' c='rgbtest_put_pixel'/>
<use f='ffmpeg/libavfilter/vsrc_testsrc.c' l='1090' u='r' c='rgbtest_query_formats'/>
<use f='ffmpeg/libavfilter/vsrc_testsrc.c' l='1090' u='r' c='rgbtest_query_formats'/>
<use f='ffmpeg/libavformat/iff.c' l='590' u='r' c='iff_read_header'/>
<use f='ffmpeg/libavformat/movenc.c' l='1613'/>
<use f='ffmpeg/libavformat/movenc.c' l='1613'/>
<use f='ffmpeg/libavformat/movenc.c' l='1613'/>
<use f='ffmpeg/libavformat/movenc.c' l='1613'/>
<use f='ffmpeg/libavformat/mvdec.c' l='320' u='r' c='mv_read_header'/>
<use f='ffmpeg/libavformat/mxf.c' l='154'/>
<use f='ffmpeg/libavformat/mxf.c' l='154'/>
<use f='ffmpeg/libavformat/mxf.c' l='154'/>
<use f='ffmpeg/libavformat/mxf.c' l='154'/>
<use f='ffmpeg/libavformat/swfdec.c' l='454' u='r' c='swf_read_packet'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='538' u='r'/>
<use f='ffmpeg/libswscale/swscale_internal.h' l='744' macro='1' u='r' c='isBGRinInt'/>
<use f='ffmpeg/libswscale/input.c' l='246' u='r' c='rgb16_32ToY_c_template'/>
<use f='ffmpeg/libswscale/input.c' l='246' u='r' c='rgb16_32ToUV_c_template'/>
<use f='ffmpeg/libswscale/input.c' l='246' u='r' c='rgb16_32ToUV_half_c_template'/>
<use f='ffmpeg/libswscale/input.c' l='246' u='r' c='rgb16_32ToUV_half_c_template'/>
<use f='ffmpeg/libswscale/input.c' l='381' macro='1' u='r' c='bgr321ToY_c'/>
<use f='ffmpeg/libswscale/input.c' l='381' macro='1' u='r' c='bgr321ToUV_c'/>
<use f='ffmpeg/libswscale/input.c' l='381' macro='1' u='r' c='bgr321ToUV_half_c'/>
<use f='ffmpeg/libswscale/input.c' l='1321' macro='1' c='ff_sws_init_input_funcs'/>
<use f='ffmpeg/libswscale/input.c' l='1405' macro='1' c='ff_sws_init_input_funcs'/>
<use f='ffmpeg/libswscale/input.c' l='1661' macro='1' c='ff_sws_init_input_funcs'/>
<use f='ffmpeg/libswscale/input.c' l='1730' c='ff_sws_init_input_funcs'/>
<use f='ffmpeg/libswscale/output.c' l='1527' u='r' c='yuv2rgb_write'/>
<use f='ffmpeg/libswscale/output.c' l='1541' macro='1' u='r' c='yuv2rgb_write'/>
<use f='ffmpeg/libswscale/output.c' l='1873' c='yuv2rgb_write_full'/>
<use f='ffmpeg/libswscale/output.c' l='2153' u='r' c='yuv2argb32_full_X_c'/>
<use f='ffmpeg/libswscale/output.c' l='2153' u='r' c='yuv2argb32_full_2_c'/>
<use f='ffmpeg/libswscale/output.c' l='2153' u='r' c='yuv2argb32_full_1_c'/>
<use f='ffmpeg/libswscale/output.c' l='2158' u='r' c='yuv2xrgb32_full_X_c'/>
<use f='ffmpeg/libswscale/output.c' l='2158' u='r' c='yuv2xrgb32_full_2_c'/>
<use f='ffmpeg/libswscale/output.c' l='2158' u='r' c='yuv2xrgb32_full_1_c'/>
<use f='ffmpeg/libswscale/output.c' l='2616' c='ff_sws_init_output_funcs'/>
<use f='ffmpeg/libswscale/output.c' l='2915' macro='1' c='ff_sws_init_output_funcs'/>
<use f='ffmpeg/libswscale/swscale.c' l='890' macro='1' c='sws_scale'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='539' macro='1' c='palToRgbWrapper'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='548' macro='1' c='palToRgbWrapper'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='1048' c='planarRgbaToRgbWrapper'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='1104' c='planarRgbToRgbWrapper'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='1199' c='rgbToPlanarRgbWrapper'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='1435' u='r' c='findRgbConvFn'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='1435' u='r' c='findRgbConvFn'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='1473' macro='1' u='r' c='findRgbConvFn'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='1474' macro='1' u='r' c='findRgbConvFn'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='1476' macro='1' u='r' c='findRgbConvFn'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='1477' macro='1' u='r' c='findRgbConvFn'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='1479' macro='1' u='r' c='findRgbConvFn'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='1483' macro='1' u='r' c='findRgbConvFn'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='1568' macro='1' u='r' c='findRgbConvFn'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='1435' u='r' c='findRgbConvFn'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='1435' u='r' c='findRgbConvFn'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='1602' macro='1' u='r' c='rgbToRgbWrapper'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='1435' u='r' c='rgbToRgbWrapper'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='1606' macro='1' u='r' c='rgbToRgbWrapper'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='1435' u='r' c='rgbToRgbWrapper'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='2057' macro='1' u='r' c='ff_get_unscaled_swscale'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='2060' macro='1' u='r' c='ff_get_unscaled_swscale'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='2163' macro='1' u='r' c='ff_get_unscaled_swscale'/>
<use f='ffmpeg/libswscale/utils.c' l='126' u='r'/>
<use f='ffmpeg/libswscale/utils.c' l='1068' u='r' c='handle_0alpha'/>
<use f='ffmpeg/libswscale/utils.c' l='1124' c='alphaless_fmt'/>
<use f='ffmpeg/libswscale/utils.c' l='1379' u='r' c='sws_init_context'/>
<use f='ffmpeg/libswscale/yuv2rgb.c' l='702' c='ff_yuv2rgb_get_func_ptr'/>
<use f='ffmpeg/libswscale/yuv2rgb.c' l='998' macro='1' u='r' c='ff_yuv2rgb_c_init_tables'/>
