<dec f='ffmpeg/libavutil/pixfmt.h' l='337' type='183'/>
<doc f='ffmpeg/libavutil/pixfmt.h' l='337'>///&lt;        Y        , 14bpp, big-endian</doc>
<use f='ffmpeg/libavcodec/raw.c' l='129' u='r'/>
<use f='ffmpeg/libavcodec/raw.c' l='129' u='r'/>
<use f='ffmpeg/libavcodec/raw.c' l='129' u='r'/>
<use f='ffmpeg/libavcodec/raw.c' l='129' u='r'/>
<use f='ffmpeg/libavfilter/vf_extractplanes.c' l='144' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_extractplanes.c' l='144' u='r' c='query_formats'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='701' u='r'/>
<use f='ffmpeg/libswscale/input.c' l='1559' c='ff_sws_init_input_funcs'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='2121' macro='1' u='r' c='ff_get_unscaled_swscale'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='2121' macro='1' u='r' c='ff_get_unscaled_swscale'/>
<use f='ffmpeg/libswscale/utils.c' l='140' u='r'/>
<use f='ffmpeg/libswscale/utils.c' l='1052' c='handle_jpeg'/>
