<dec f='ffmpeg/libavcodec/avcodec.h' l='2666' type='int [8]'/>
<offset>512</offset>
<doc f='ffmpeg/libavcodec/avcodec.h' l='2666'>///&lt; number of bytes per line</doc>
<use f='ffmpeg/libavcodec/avpicture.c' l='40' u='r' c='avpicture_fill'/>
<use f='ffmpeg/libavcodec/avpicture.c' l='48' u='r' c='avpicture_layout'/>
<use f='ffmpeg/libavcodec/avpicture.c' l='60' u='r' c='avpicture_alloc'/>
<use f='ffmpeg/libavcodec/avpicture.c' l='78' u='r' c='av_picture_copy'/>
<use f='ffmpeg/libavcodec/avpicture.c' l='79' u='r' c='av_picture_copy'/>
<use f='ffmpeg/libavcodec/dvbsubdec.c' l='841' u='w' c='save_subtitle_set'/>
<use f='ffmpeg/libavcodec/dvdsubdec.c' l='417' u='w' c='decode_dvd_subtitles'/>
<use f='ffmpeg/libavcodec/dvdsubdec.c' l='511' u='w' c='find_smallest_bounding_rectangle'/>
<use f='ffmpeg/libavcodec/dvdsubenc.c' l='290' u='r' c='encode_dvd_subtitles'/>
<use f='ffmpeg/libavcodec/imgconvert.c' l='125' u='r' c='av_picture_crop'/>
<use f='ffmpeg/libavcodec/imgconvert.c' l='126' u='r' c='av_picture_crop'/>
<use f='ffmpeg/libavcodec/imgconvert.c' l='127' u='r' c='av_picture_crop'/>
<use f='ffmpeg/libavcodec/imgconvert.c' l='131' u='r' c='av_picture_crop'/>
<use f='ffmpeg/libavcodec/imgconvert.c' l='134' u='w' c='av_picture_crop'/>
<use f='ffmpeg/libavcodec/imgconvert.c' l='134' u='r' c='av_picture_crop'/>
<use f='ffmpeg/libavcodec/imgconvert.c' l='135' u='w' c='av_picture_crop'/>
<use f='ffmpeg/libavcodec/imgconvert.c' l='135' u='r' c='av_picture_crop'/>
<use f='ffmpeg/libavcodec/imgconvert.c' l='136' u='w' c='av_picture_crop'/>
<use f='ffmpeg/libavcodec/imgconvert.c' l='136' u='r' c='av_picture_crop'/>
<use f='ffmpeg/libavcodec/imgconvert.c' l='163' u='r' c='av_picture_pad'/>
<use f='ffmpeg/libavcodec/imgconvert.c' l='167' u='r' c='av_picture_pad'/>
<use f='ffmpeg/libavcodec/imgconvert.c' l='168' u='r' c='av_picture_pad'/>
<use f='ffmpeg/libavcodec/imgconvert.c' l='172' u='r' c='av_picture_pad'/>
<use f='ffmpeg/libavcodec/imgconvert.c' l='177' u='r' c='av_picture_pad'/>
<use f='ffmpeg/libavcodec/imgconvert.c' l='179' u='r' c='av_picture_pad'/>
<use f='ffmpeg/libavcodec/imgconvert.c' l='192' u='r' c='av_picture_pad'/>
<use f='ffmpeg/libavcodec/imgconvert.c' l='196' u='r' c='av_picture_pad'/>
<use f='ffmpeg/libavcodec/imgconvert.c' l='197' u='r' c='av_picture_pad'/>
<use f='ffmpeg/libavcodec/imgconvert.c' l='201' u='r' c='av_picture_pad'/>
<use f='ffmpeg/libavcodec/imgconvert.c' l='207' u='r' c='av_picture_pad'/>
<use f='ffmpeg/libavcodec/imgconvert.c' l='210' u='r' c='av_picture_pad'/>
<use f='ffmpeg/libavcodec/imgconvert.c' l='211' u='r' c='av_picture_pad'/>
<use f='ffmpeg/libavcodec/imgconvert.c' l='212' u='r' c='av_picture_pad'/>
<use f='ffmpeg/libavcodec/imgconvert.c' l='218' u='r' c='av_picture_pad'/>
<use f='ffmpeg/libavcodec/imgconvert.c' l='219' u='r' c='av_picture_pad'/>
<use f='ffmpeg/libavcodec/imgconvert.c' l='224' u='r' c='av_picture_pad'/>
<use f='ffmpeg/libavcodec/imgconvert.c' l='226' u='r' c='av_picture_pad'/>
<use f='ffmpeg/libavcodec/pgssubdec.c' l='608' u='w' c='display_end_segment'/>
<use f='ffmpeg/libavcodec/xsubdec.c' l='145' u='w' c='decode_frame'/>
<use f='ffmpeg/libavcodec/xsubenc.c' l='142' u='r' c='xsub_encode'/>
