<dec f='ffmpeg/libavutil/pixfmt.h' l='85' type='19'/>
<doc f='ffmpeg/libavutil/pixfmt.h' l='85'>///&lt; packed RGB 1:2:1,  8bpp, (msb)1B 2G 1R(lsb)</doc>
<use f='ffmpeg/libavcodec/bmpenc.c' l='50' c='bmp_encode_init'/>
<use f='ffmpeg/libavcodec/bmpenc.c' l='97' c='bmp_encode_frame'/>
<use f='ffmpeg/libavcodec/bmpenc.c' l='176'/>
<use f='ffmpeg/libavcodec/bmpenc.c' l='176'/>
<use f='ffmpeg/libavcodec/bmpenc.c' l='176'/>
<use f='ffmpeg/libavcodec/bmpenc.c' l='176'/>
<use f='ffmpeg/libavcodec/gif.c' l='564'/>
<use f='ffmpeg/libavcodec/gif.c' l='564'/>
<use f='ffmpeg/libavcodec/gif.c' l='564'/>
<use f='ffmpeg/libavcodec/gif.c' l='564'/>
<use f='ffmpeg/libavcodec/pcxenc.c' l='122' c='pcx_encode_frame'/>
<use f='ffmpeg/libavcodec/pcxenc.c' l='216'/>
<use f='ffmpeg/libavcodec/pcxenc.c' l='216'/>
<use f='ffmpeg/libavcodec/pcxenc.c' l='216'/>
<use f='ffmpeg/libavcodec/pcxenc.c' l='216'/>
<use f='ffmpeg/libavcodec/raw.c' l='117' u='r'/>
<use f='ffmpeg/libavcodec/raw.c' l='117' u='r'/>
<use f='ffmpeg/libavcodec/raw.c' l='117' u='r'/>
<use f='ffmpeg/libavcodec/raw.c' l='117' u='r'/>
<use f='ffmpeg/libavcodec/xwdenc.c' l='122' c='xwd_encode_frame'/>
<use f='ffmpeg/libavcodec/xwdenc.c' l='241' u='r'/>
<use f='ffmpeg/libavcodec/xwdenc.c' l='241' u='r'/>
<use f='ffmpeg/libavcodec/xwdenc.c' l='241' u='r'/>
<use f='ffmpeg/libavcodec/xwdenc.c' l='241' u='r'/>
<use f='ffmpeg/libavutil/imgutils.c' l='199' c='avpriv_set_systematic_pal2'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='466' u='r'/>
<use f='ffmpeg/libswscale/swscale_internal.h' l='754' u='r' c='isBGRinInt'/>
<use f='ffmpeg/libswscale/swscale_internal.h' l='834' c='usePal'/>
<use f='ffmpeg/libswscale/input.c' l='1125' c='ff_sws_init_input_funcs'/>
<use f='ffmpeg/libswscale/input.c' l='1642' c='ff_sws_init_input_funcs'/>
<use f='ffmpeg/libswscale/output.c' l='1907' c='yuv2rgb_write_full'/>
<use f='ffmpeg/libswscale/output.c' l='1978' u='r' c='yuv2rgb_write_full'/>
<use f='ffmpeg/libswscale/output.c' l='2005' u='r' c='yuv2rgb_full_X_c_template'/>
<use f='ffmpeg/libswscale/output.c' l='2064' u='r' c='yuv2rgb_full_2_c_template'/>
<use f='ffmpeg/libswscale/output.c' l='2099' u='r' c='yuv2rgb_full_1_c_template'/>
<use f='ffmpeg/libswscale/output.c' l='2163' u='r' c='yuv2bgr4_byte_full_X_c'/>
<use f='ffmpeg/libswscale/output.c' l='2163' u='r' c='yuv2bgr4_byte_full_2_c'/>
<use f='ffmpeg/libswscale/output.c' l='2163' u='r' c='yuv2bgr4_byte_full_1_c'/>
<use f='ffmpeg/libswscale/output.c' l='2763' c='ff_sws_init_output_funcs'/>
<use f='ffmpeg/libswscale/output.c' l='2982' c='ff_sws_init_output_funcs'/>
<use f='ffmpeg/libswscale/utils.c' l='120' u='r'/>
<use f='ffmpeg/libswscale/utils.c' l='1331' u='r' c='sws_init_context'/>
<use f='ffmpeg/libswscale/utils.c' l='1384' u='r' c='sws_init_context'/>
<use f='ffmpeg/libswscale/utils.c' l='1408' u='r' c='sws_init_context'/>
<use f='ffmpeg/libswscale/yuv2rgb.c' l='729' c='ff_yuv2rgb_get_func_ptr'/>
