<dec f='ffmpeg/libavutil/pixfmt.h' l='69' type='3'/>
<doc f='ffmpeg/libavutil/pixfmt.h' l='69'>///&lt; packed RGB 8:8:8, 24bpp, BGRBGR...</doc>
<use f='ffmpeg/fftools/ffmpeg_filter.c' l='49' u='r' c='get_compliance_unofficial_pix_fmts'/>
<use f='ffmpeg/fftools/ffmpeg_filter.c' l='49' u='r' c='get_compliance_unofficial_pix_fmts'/>
<use f='ffmpeg/libavcodec/8bps.c' l='44' u='r'/>
<use f='ffmpeg/libavcodec/8bps.c' l='44' u='r'/>
<use f='ffmpeg/libavcodec/aasc.c' l='66' u='r' c='aasc_decode_init'/>
<use f='ffmpeg/libavcodec/agm.c' l='1239' u='r' c='decode_init'/>
<use f='ffmpeg/libavcodec/aliaspixdec.c' l='53' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/aliaspixdec.c' l='100' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/aliaspixenc.c' l='56' c='encode_frame'/>
<use f='ffmpeg/libavcodec/aliaspixenc.c' l='120' u='r'/>
<use f='ffmpeg/libavcodec/aliaspixenc.c' l='120' u='r'/>
<use f='ffmpeg/libavcodec/aliaspixenc.c' l='120' u='r'/>
<use f='ffmpeg/libavcodec/aliaspixenc.c' l='120' u='r'/>
<use f='ffmpeg/libavcodec/bmp.c' l='165' u='r' c='bmp_decode_frame'/>
<use f='ffmpeg/libavcodec/bmpenc.c' l='39' c='bmp_encode_init'/>
<use f='ffmpeg/libavcodec/bmpenc.c' l='174'/>
<use f='ffmpeg/libavcodec/bmpenc.c' l='174'/>
<use f='ffmpeg/libavcodec/bmpenc.c' l='174'/>
<use f='ffmpeg/libavcodec/bmpenc.c' l='174'/>
<use f='ffmpeg/libavcodec/cdxl.c' l='296' u='r' c='cdxl_decode_frame'/>
<use f='ffmpeg/libavcodec/cscd.c' l='137' u='r' c='decode_init'/>
<use f='ffmpeg/libavcodec/dds.c' l='379' u='r' c='parse_pixel_format'/>
<use f='ffmpeg/libavcodec/dxtory.c' l='43' c='get_raw_size'/>
<use f='ffmpeg/libavcodec/dxtory.c' l='68' c='do_vflip'/>
<use f='ffmpeg/libavcodec/dxtory.c' l='597' u='r' c='dxtory_decode_v2_rgb'/>
<use f='ffmpeg/libavcodec/dxtory.c' l='812' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/flashsv.c' l='131' u='r' c='flashsv_decode_init'/>
<use f='ffmpeg/libavcodec/flashsv.c' l='521' u='r'/>
<use f='ffmpeg/libavcodec/flashsv.c' l='521' u='r'/>
<use f='ffmpeg/libavcodec/flashsv.c' l='521' u='r'/>
<use f='ffmpeg/libavcodec/flashsv.c' l='521' u='r'/>
<use f='ffmpeg/libavcodec/flashsv.c' l='589'/>
<use f='ffmpeg/libavcodec/flashsv.c' l='589'/>
<use f='ffmpeg/libavcodec/flashsv.c' l='589'/>
<use f='ffmpeg/libavcodec/flashsv.c' l='589'/>
<use f='ffmpeg/libavcodec/flashsv2enc.c' l='909'/>
<use f='ffmpeg/libavcodec/flashsv2enc.c' l='909'/>
<use f='ffmpeg/libavcodec/flashsv2enc.c' l='909'/>
<use f='ffmpeg/libavcodec/flashsv2enc.c' l='909'/>
<use f='ffmpeg/libavcodec/flashsvenc.c' l='281'/>
<use f='ffmpeg/libavcodec/flashsvenc.c' l='281'/>
<use f='ffmpeg/libavcodec/flashsvenc.c' l='281'/>
<use f='ffmpeg/libavcodec/flashsvenc.c' l='281'/>
<use f='ffmpeg/libavcodec/flicvideo.c' l='135' u='r' c='flic_decode_init'/>
<use f='ffmpeg/libavcodec/flicvideo.c' l='1082' u='r' c='flic_decode_frame'/>
<use f='ffmpeg/libavcodec/fmvc.c' l='541' u='r' c='decode_init'/>
<use f='ffmpeg/libavcodec/fraps.c' l='225' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='399' u='r' c='decode_init'/>
<use f='ffmpeg/libavcodec/jpeglsenc.c' l='376' u='r' c='encode_picture_ls'/>
<use f='ffmpeg/libavcodec/jpeglsenc.c' l='435' u='r' c='encode_init_ls'/>
<use f='ffmpeg/libavcodec/jpeglsenc.c' l='472'/>
<use f='ffmpeg/libavcodec/jpeglsenc.c' l='472'/>
<use f='ffmpeg/libavcodec/jpeglsenc.c' l='472'/>
<use f='ffmpeg/libavcodec/jpeglsenc.c' l='472'/>
<use f='ffmpeg/libavcodec/lcldec.c' l='514' u='r' c='decode_init'/>
<use f='ffmpeg/libavcodec/lclenc.c' l='76' u='r' c='encode_frame'/>
<use f='ffmpeg/libavcodec/lclenc.c' l='180' u='r'/>
<use f='ffmpeg/libavcodec/lclenc.c' l='180' u='r'/>
<use f='ffmpeg/libavcodec/lclenc.c' l='180' u='r'/>
<use f='ffmpeg/libavcodec/lclenc.c' l='180' u='r'/>
<use f='ffmpeg/libavcodec/ljpegenc.c' l='98' u='r' c='ljpeg_encode_bgr'/>
<use f='ffmpeg/libavcodec/ljpegenc.c' l='240' u='r' c='ljpeg_encode_frame'/>
<use f='ffmpeg/libavcodec/ljpegenc.c' l='261' u='r' c='ljpeg_encode_frame'/>
<use f='ffmpeg/libavcodec/ljpegenc.c' l='364'/>
<use f='ffmpeg/libavcodec/ljpegenc.c' l='364'/>
<use f='ffmpeg/libavcodec/ljpegenc.c' l='364'/>
<use f='ffmpeg/libavcodec/ljpegenc.c' l='364'/>
<use f='ffmpeg/libavcodec/lscrdec.c' l='249' u='r' c='lscr_decode_init'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='518' u='r' c='ff_mjpeg_decode_sof'/>
<use f='ffmpeg/libavcodec/mjpegenc_common.c' l='202' u='r' c='ff_mjpeg_init_hvsample'/>
<use f='ffmpeg/libavcodec/mjpegenc_common.c' l='253' u='r' c='ff_mjpeg_encode_picture_header'/>
<use f='ffmpeg/libavcodec/mscc.c' l='211' u='r' c='decode_init'/>
<use f='ffmpeg/libavcodec/msrle.c' l='65' u='r' c='msrle_decode_init'/>
<use f='ffmpeg/libavcodec/mwsc.c' l='143' u='r' c='decode_init'/>
<use f='ffmpeg/libavcodec/raw.c' l='102' u='r'/>
<use f='ffmpeg/libavcodec/raw.c' l='102' u='r'/>
<use f='ffmpeg/libavcodec/raw.c' l='240' u='r'/>
<use f='ffmpeg/libavcodec/raw.c' l='240' u='r'/>
<use f='ffmpeg/libavcodec/raw.c' l='241' u='r'/>
<use f='ffmpeg/libavcodec/raw.c' l='241' u='r'/>
<use f='ffmpeg/libavcodec/raw.c' l='267' u='r'/>
<use f='ffmpeg/libavcodec/raw.c' l='267' u='r'/>
<use f='ffmpeg/libavcodec/raw.c' l='102' u='r'/>
<use f='ffmpeg/libavcodec/raw.c' l='102' u='r'/>
<use f='ffmpeg/libavcodec/raw.c' l='240' u='r'/>
<use f='ffmpeg/libavcodec/raw.c' l='240' u='r'/>
<use f='ffmpeg/libavcodec/raw.c' l='241' u='r'/>
<use f='ffmpeg/libavcodec/raw.c' l='241' u='r'/>
<use f='ffmpeg/libavcodec/raw.c' l='267' u='r'/>
<use f='ffmpeg/libavcodec/raw.c' l='267' u='r'/>
<use f='ffmpeg/libavcodec/raw.c' l='324'/>
<use f='ffmpeg/libavcodec/raw.c' l='324'/>
<use f='ffmpeg/libavcodec/raw.c' l='324'/>
<use f='ffmpeg/libavcodec/raw.c' l='324'/>
<use f='ffmpeg/libavcodec/rawdec.c' l='408' u='r' c='raw_decode'/>
<use f='ffmpeg/libavcodec/rawdec.c' l='438' u='r' c='raw_decode'/>
<use f='ffmpeg/libavcodec/rscc.c' l='94' u='r' c='rscc_init'/>
<use f='ffmpeg/libavcodec/rscc.c' l='111' u='r' c='rscc_init'/>
<use f='ffmpeg/libavcodec/screenpresso.c' l='130' u='r' c='screenpresso_decode_frame'/>
<use f='ffmpeg/libavcodec/sunrast.c' l='89' u='r' c='sunrast_decode_frame'/>
<use f='ffmpeg/libavcodec/sunrastenc.c' l='176' c='sunrast_encode_init'/>
<use f='ffmpeg/libavcodec/sunrastenc.c' l='246'/>
<use f='ffmpeg/libavcodec/sunrastenc.c' l='246'/>
<use f='ffmpeg/libavcodec/sunrastenc.c' l='246'/>
<use f='ffmpeg/libavcodec/sunrastenc.c' l='246'/>
<use f='ffmpeg/libavcodec/targa.c' l='161' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/targaenc.c' l='139' c='targa_encode_frame'/>
<use f='ffmpeg/libavcodec/targaenc.c' l='229'/>
<use f='ffmpeg/libavcodec/targaenc.c' l='229'/>
<use f='ffmpeg/libavcodec/targaenc.c' l='229'/>
<use f='ffmpeg/libavcodec/targaenc.c' l='229'/>
<use f='ffmpeg/libavcodec/tdsc.c' l='99' u='r' c='tdsc_init'/>
<use f='ffmpeg/libavcodec/truemotion2.c' l='957' u='r' c='decode_init'/>
<use f='ffmpeg/libavcodec/tscc.c' l='144' u='r' c='decode_init'/>
<use f='ffmpeg/libavcodec/utils.c' l='276' c='avcodec_align_dimensions2'/>
<use f='ffmpeg/libavcodec/v4l2_fmt.c' l='41' macro='1' u='r'/>
<use f='ffmpeg/libavcodec/v4l2_fmt.c' l='41' macro='1' u='r'/>
<use f='ffmpeg/libavcodec/v4l2_fmt.c' l='41' macro='1' u='r'/>
<use f='ffmpeg/libavcodec/v4l2_fmt.c' l='41' macro='1' u='r'/>
<use f='ffmpeg/libavcodec/wcmv.c' l='217' u='r' c='decode_init'/>
<use f='ffmpeg/libavcodec/xwddec.c' l='191' u='r' c='xwd_decode_frame'/>
<use f='ffmpeg/libavcodec/xwddec.c' l='193' u='r' c='xwd_decode_frame'/>
<use f='ffmpeg/libavcodec/xwdenc.c' l='72' c='xwd_encode_frame'/>
<use f='ffmpeg/libavcodec/xwdenc.c' l='229' u='r'/>
<use f='ffmpeg/libavcodec/xwdenc.c' l='229' u='r'/>
<use f='ffmpeg/libavcodec/xwdenc.c' l='229' u='r'/>
<use f='ffmpeg/libavcodec/xwdenc.c' l='229' u='r'/>
<use f='ffmpeg/libavdevice/fbdev_common.c' l='44' u='r'/>
<use f='ffmpeg/libavdevice/fbdev_common.c' l='44' u='r'/>
<use f='ffmpeg/libavdevice/fbdev_common.c' l='44' u='r'/>
<use f='ffmpeg/libavdevice/fbdev_common.c' l='44' u='r'/>
<use f='ffmpeg/libavdevice/v4l2-common.c' l='35' u='r'/>
<use f='ffmpeg/libavdevice/v4l2-common.c' l='35' u='r'/>
<use f='ffmpeg/libavdevice/v4l2-common.c' l='35' u='r'/>
<use f='ffmpeg/libavdevice/v4l2-common.c' l='35' u='r'/>
<use f='ffmpeg/libavdevice/xcbgrab.c' l='541' u='r' c='pixfmt_from_pixmap_format'/>
<use f='ffmpeg/libavfilter/dnn/dnn_io_proc.c' l='37' c='ff_proc_from_dnn_to_frame'/>
<use f='ffmpeg/libavfilter/dnn/dnn_io_proc.c' l='107' c='proc_from_frame_to_dnn_frameprocessing'/>
<use f='ffmpeg/libavfilter/dnn/dnn_io_proc.c' l='171' u='r' c='get_pixel_format'/>
<use f='ffmpeg/libavfilter/dnn/dnn_io_proc.c' l='175' u='r' c='get_pixel_format'/>
<use f='ffmpeg/libavfilter/drawutils.c' l='55' c='ff_fill_rgba_map'/>
<use f='ffmpeg/libavfilter/f_select.c' l='502' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/f_select.c' l='502' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_colorbalance.c' l='80' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_colorbalance.c' l='80' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_colorchannelmixer.c' l='87' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_colorchannelmixer.c' l='87' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_colorchannelmixer.c' l='663' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_colorcontrast.c' l='316' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_colorcontrast.c' l='316' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_colorlevels.c' l='83' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_colorlevels.c' l='83' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_colortemperature.c' l='282' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_colortemperature.c' l='282' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_cropdetect.c' l='61' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_cropdetect.c' l='61' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_curves.c' l='519' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_curves.c' l='519' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_dctdnoiz.c' l='541' c='config_input'/>
<use f='ffmpeg/libavfilter/vf_dctdnoiz.c' l='657' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_dctdnoiz.c' l='657' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_displace.c' l='74' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_displace.c' l='74' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_dnn_processing.c' l='71' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_dnn_processing.c' l='71' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_dnn_processing.c' l='112' c='check_modelinput_inlink'/>
<use f='ffmpeg/libavfilter/vf_elbg.c' l='90' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_elbg.c' l='90' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_extractplanes.c' l='76' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_extractplanes.c' l='76' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_extractplanes.c' l='76' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_extractplanes.c' l='76' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_fade.c' l='113' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_fade.c' l='113' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_fade.c' l='129' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_fade.c' l='129' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_freezedetect.c' l='69' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_freezedetect.c' l='69' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_histeq.c' l='100' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_histeq.c' l='100' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_lut.c' l='129'/>
<use f='ffmpeg/libavfilter/vf_lut.c' l='129'/>
<use f='ffmpeg/libavfilter/vf_lut.c' l='129'/>
<use f='ffmpeg/libavfilter/vf_lut.c' l='129'/>
<use f='ffmpeg/libavfilter/vf_lut3d.c' l='1153' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_lut3d.c' l='1153' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_normalize.c' l='395' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_normalize.c' l='395' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_overlay.c' l='215' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_overlay.c' l='215' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_photosensitivity.c' l='77' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_photosensitivity.c' l='77' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_remap.c' l='92' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_remap.c' l='92' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_rotate.c' l='143' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_rotate.c' l='143' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_scdet.c' l='66' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_scdet.c' l='66' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_selectivecolor.c' l='291' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_selectivecolor.c' l='291' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='224'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='224'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='229'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='229'/>
<use f='ffmpeg/libavfilter/vf_super2xsai.c' l='252' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_super2xsai.c' l='252' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_super2xsai.c' l='276' c='config_input'/>
<use f='ffmpeg/libavfilter/vf_thumbnail.c' l='150' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_thumbnail.c' l='250' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_thumbnail.c' l='250' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_vibrance.c' l='298' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_vibrance.c' l='298' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_vignette.c' l='135' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_vignette.c' l='135' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vsrc_testsrc.c' l='369' u='r' c='haldclutsrc_query_formats'/>
<use f='ffmpeg/libavfilter/vsrc_testsrc.c' l='369' u='r' c='haldclutsrc_query_formats'/>
<use f='ffmpeg/libavfilter/vsrc_testsrc.c' l='999' c='rgbtest_put_pixel'/>
<use f='ffmpeg/libavfilter/vsrc_testsrc.c' l='1091' u='r' c='rgbtest_query_formats'/>
<use f='ffmpeg/libavfilter/vsrc_testsrc.c' l='1091' u='r' c='rgbtest_query_formats'/>
<use f='ffmpeg/libavformat/cinedec.c' l='208' u='r' c='cine_read_header'/>
<use f='ffmpeg/libavformat/icoenc.c' l='53' u='r' c='ico_check_attributes'/>
<use f='ffmpeg/libavformat/movenc.c' l='1612'/>
<use f='ffmpeg/libavformat/movenc.c' l='1612'/>
<use f='ffmpeg/libavformat/movenc.c' l='1612'/>
<use f='ffmpeg/libavformat/movenc.c' l='1612'/>
<use f='ffmpeg/libavformat/movenc.c' l='6652' u='r' c='mov_init'/>
<use f='ffmpeg/libavformat/mxf.c' l='155'/>
<use f='ffmpeg/libavformat/mxf.c' l='155'/>
<use f='ffmpeg/libavformat/mxf.c' l='155'/>
<use f='ffmpeg/libavformat/mxf.c' l='155'/>
<use f='ffmpeg/libavformat/serdec.c' l='77' u='r' c='ser_read_header'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='243' u='r'/>
<use f='ffmpeg/libswscale/swscale_internal.h' l='745' u='r' c='isBGRinInt'/>
<use f='ffmpeg/libswscale/input.c' l='1293' c='ff_sws_init_input_funcs'/>
<use f='ffmpeg/libswscale/input.c' l='1381' c='ff_sws_init_input_funcs'/>
<use f='ffmpeg/libswscale/input.c' l='1597' c='ff_sws_init_input_funcs'/>
<use f='ffmpeg/libswscale/output.c' l='1556' u='r' c='yuv2rgb_write'/>
<use f='ffmpeg/libswscale/output.c' l='1844' u='r' c='yuv2bgr24_X_c'/>
<use f='ffmpeg/libswscale/output.c' l='1844' u='r' c='yuv2bgr24_2_c'/>
<use f='ffmpeg/libswscale/output.c' l='1844' u='r' c='yuv2bgr24_1_c'/>
<use f='ffmpeg/libswscale/output.c' l='1896' c='yuv2rgb_write_full'/>
<use f='ffmpeg/libswscale/output.c' l='2001' u='r' c='yuv2rgb_full_X_c_template'/>
<use f='ffmpeg/libswscale/output.c' l='2057' u='r' c='yuv2rgb_full_2_c_template'/>
<use f='ffmpeg/libswscale/output.c' l='2096' u='r' c='yuv2rgb_full_1_c_template'/>
<use f='ffmpeg/libswscale/output.c' l='2160' u='r' c='yuv2bgr24_full_X_c'/>
<use f='ffmpeg/libswscale/output.c' l='2160' u='r' c='yuv2bgr24_full_2_c'/>
<use f='ffmpeg/libswscale/output.c' l='2160' u='r' c='yuv2bgr24_full_1_c'/>
<use f='ffmpeg/libswscale/output.c' l='2738' c='ff_sws_init_output_funcs'/>
<use f='ffmpeg/libswscale/output.c' l='2940' c='ff_sws_init_output_funcs'/>
<use f='ffmpeg/libswscale/swscale.c' l='904' c='sws_scale'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='542' c='palToRgbWrapper'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='551' c='palToRgbWrapper'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='1036' c='planarRgbaToRgbWrapper'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='1092' c='planarRgbToRgbWrapper'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='1195' c='rgbToPlanarRgbWrapper'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='2034' u='r' c='ff_get_unscaled_swscale'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='2055' u='r' c='ff_get_unscaled_swscale'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='2055' u='r' c='ff_get_unscaled_swscale'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='2055' u='r' c='ff_get_unscaled_swscale'/>
<use f='ffmpeg/libswscale/utils.c' l='102' u='r'/>
<use f='ffmpeg/libswscale/utils.c' l='947' u='r' c='sws_setColorspaceDetails'/>
<use f='ffmpeg/libswscale/utils.c' l='1126' u='r' c='alphaless_fmt'/>
<use f='ffmpeg/libswscale/utils.c' l='1127' u='r' c='alphaless_fmt'/>
<use f='ffmpeg/libswscale/utils.c' l='1383' u='r' c='sws_init_context'/>
<use f='ffmpeg/libswscale/yuv2rgb.c' l='711' c='ff_yuv2rgb_get_func_ptr'/>
<use f='ffmpeg/libswscale/yuv2rgb.c' l='780' u='r' c='ff_yuv2rgb_c_init_tables'/>
