<dec f='ffmpeg/libavutil/pixfmt.h' l='149' type='60'/>
<doc f='ffmpeg/libavutil/pixfmt.h' l='149'>///&lt; packed RGB 16:16:16, 48bpp, 16B, 16G, 16R, the 2-byte value for each R/G/B component is stored as little-endian</doc>
<use f='ffmpeg/libavcodec/j2kenc.c' l='1546' macro='1' u='r' c='encode_frame'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='518' macro='1' u='r' c='ff_mjpeg_decode_sof'/>
<use f='ffmpeg/libavcodec/raw.c' l='120' u='r'/>
<use f='ffmpeg/libavcodec/raw.c' l='120' u='r'/>
<use f='ffmpeg/libavcodec/raw.c' l='120' u='r'/>
<use f='ffmpeg/libavcodec/raw.c' l='120' u='r'/>
<use f='ffmpeg/libavfilter/drawutils.c' l='49' c='ff_fill_rgba_map'/>
<use f='ffmpeg/libavfilter/vf_colorbalance.c' l='85' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_colorbalance.c' l='85' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_colorchannelmixer.c' l='92' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_colorchannelmixer.c' l='92' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_colorchannelmixer.c' l='682' macro='1' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_colorcontrast.c' l='325' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_colorcontrast.c' l='325' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_colorlevels.c' l='84' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_colorlevels.c' l='84' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_colortemperature.c' l='291' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_colortemperature.c' l='291' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_curves.c' l='524' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_curves.c' l='524' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_extractplanes.c' l='126' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_extractplanes.c' l='126' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_lut3d.c' l='1158' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_lut3d.c' l='1158' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_normalize.c' l='404' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_normalize.c' l='404' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_remap.c' l='101' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_remap.c' l='101' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_selectivecolor.c' l='296' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_selectivecolor.c' l='296' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='231'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='231'/>
<use f='ffmpeg/libavfilter/vf_vibrance.c' l='307' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_vibrance.c' l='307' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vsrc_testsrc.c' l='315' macro='1' c='haldclutsrc_fill_picture'/>
<use f='ffmpeg/libavfilter/vsrc_testsrc.c' l='374' macro='1' u='r' c='haldclutsrc_query_formats'/>
<use f='ffmpeg/libavfilter/vsrc_testsrc.c' l='374' macro='1' u='r' c='haldclutsrc_query_formats'/>
<use f='ffmpeg/libavformat/cinedec.c' l='210' u='r' c='cine_read_header'/>
<use f='ffmpeg/libavformat/serdec.c' l='77' u='r' c='ser_read_header'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='1222' u='r'/>
<use f='ffmpeg/libswscale/swscale_internal.h' l='742' u='r' c='isBGRinInt'/>
<use f='ffmpeg/libswscale/input.c' l='40' u='r' c='rgb64ToY_c_template'/>
<use f='ffmpeg/libswscale/input.c' l='41' u='r' c='rgb64ToY_c_template'/>
<use f='ffmpeg/libswscale/input.c' l='40' u='r' c='rgb64ToUV_c_template'/>
<use f='ffmpeg/libswscale/input.c' l='41' u='r' c='rgb64ToUV_c_template'/>
<use f='ffmpeg/libswscale/input.c' l='40' u='r' c='rgb64ToUV_c_template'/>
<use f='ffmpeg/libswscale/input.c' l='41' u='r' c='rgb64ToUV_c_template'/>
<use f='ffmpeg/libswscale/input.c' l='40' u='r' c='rgb64ToUV_half_c_template'/>
<use f='ffmpeg/libswscale/input.c' l='41' u='r' c='rgb64ToUV_half_c_template'/>
<use f='ffmpeg/libswscale/input.c' l='40' u='r' c='rgb64ToUV_half_c_template'/>
<use f='ffmpeg/libswscale/input.c' l='41' u='r' c='rgb64ToUV_half_c_template'/>
<use f='ffmpeg/libswscale/input.c' l='40' u='r' c='rgb48ToY_c_template'/>
<use f='ffmpeg/libswscale/input.c' l='41' u='r' c='rgb48ToY_c_template'/>
<use f='ffmpeg/libswscale/input.c' l='40' u='r' c='rgb48ToUV_c_template'/>
<use f='ffmpeg/libswscale/input.c' l='41' u='r' c='rgb48ToUV_c_template'/>
<use f='ffmpeg/libswscale/input.c' l='40' u='r' c='rgb48ToUV_c_template'/>
<use f='ffmpeg/libswscale/input.c' l='41' u='r' c='rgb48ToUV_c_template'/>
<use f='ffmpeg/libswscale/input.c' l='40' u='r' c='rgb48ToUV_half_c_template'/>
<use f='ffmpeg/libswscale/input.c' l='41' u='r' c='rgb48ToUV_half_c_template'/>
<use f='ffmpeg/libswscale/input.c' l='40' u='r' c='rgb48ToUV_half_c_template'/>
<use f='ffmpeg/libswscale/input.c' l='41' u='r' c='rgb48ToUV_half_c_template'/>
<use f='ffmpeg/libswscale/input.c' l='241' u='r' c='bgr48LEToY_c'/>
<use f='ffmpeg/libswscale/input.c' l='241' u='r' c='bgr48LEToUV_c'/>
<use f='ffmpeg/libswscale/input.c' l='241' u='r' c='bgr48LEToUV_half_c'/>
<use f='ffmpeg/libswscale/input.c' l='1284' c='ff_sws_init_input_funcs'/>
<use f='ffmpeg/libswscale/input.c' l='1372' c='ff_sws_init_input_funcs'/>
<use f='ffmpeg/libswscale/input.c' l='1673' c='ff_sws_init_input_funcs'/>
<use f='ffmpeg/libswscale/output.c' l='1488' u='r' c='yuv2bgr48le_X_c'/>
<use f='ffmpeg/libswscale/output.c' l='1488' u='r' c='yuv2bgr48le_2_c'/>
<use f='ffmpeg/libswscale/output.c' l='1488' u='r' c='yuv2bgr48le_1_c'/>
<use f='ffmpeg/libswscale/output.c' l='1503' u='r' c='yuv2bgr48le_full_X_c'/>
<use f='ffmpeg/libswscale/output.c' l='1503' u='r' c='yuv2bgr48le_full_2_c'/>
<use f='ffmpeg/libswscale/output.c' l='1503' u='r' c='yuv2bgr48le_full_1_c'/>
<use f='ffmpeg/libswscale/output.c' l='2748' c='ff_sws_init_output_funcs'/>
<use f='ffmpeg/libswscale/output.c' l='2883' c='ff_sws_init_output_funcs'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='746' c='Rgb16ToPlanarRgb16Wrapper'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='909' c='planarRgb16ToRgb16Wrapper'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='1451' u='r' c='findRgbConvFn'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='1451' u='r' c='findRgbConvFn'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='1485' macro='1' u='r' c='findRgbConvFn'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='1486' macro='1' u='r' c='findRgbConvFn'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='1490' macro='1' u='r' c='findRgbConvFn'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='1491' macro='1' u='r' c='findRgbConvFn'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='1451' u='r' c='findRgbConvFn'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='1495' macro='1' u='r' c='findRgbConvFn'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='1499' macro='1' u='r' c='findRgbConvFn'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='1503' macro='1' u='r' c='findRgbConvFn'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='1507' macro='1' u='r' c='findRgbConvFn'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='1451' u='r' c='findRgbConvFn'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='1511' macro='1' u='r' c='findRgbConvFn'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='1517' macro='1' u='r' c='findRgbConvFn'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='1520' macro='1' u='r' c='findRgbConvFn'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='1526' macro='1' u='r' c='findRgbConvFn'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='2064' u='r' c='ff_get_unscaled_swscale'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='2086' u='r' c='ff_get_unscaled_swscale'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='2114' macro='1' u='r' c='ff_get_unscaled_swscale'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='2114' macro='1' u='r' c='ff_get_unscaled_swscale'/>
<use f='ffmpeg/libswscale/utils.c' l='197' u='r'/>
<use f='ffmpeg/libswscale/utils.c' l='941' macro='1' u='r' c='sws_setColorspaceDetails'/>
<use f='ffmpeg/libswscale/utils.c' l='1147' macro='1' u='r' c='alphaless_fmt'/>
<use f='ffmpeg/libswscale/utils.c' l='1148' macro='1' u='r' c='alphaless_fmt'/>
<use f='ffmpeg/libswscale/utils.c' l='1376' u='r' c='sws_init_context'/>
<use f='ffmpeg/libswscale/yuv2rgb.c' l='697' c='ff_yuv2rgb_get_func_ptr'/>
