<dec f='ffmpeg/libavutil/pixfmt.h' l='210' type='110'/>
<doc f='ffmpeg/libavutil/pixfmt.h' l='210'>///&lt; packed YUV 4:2:2, 16bpp, Y0 Cr Y1 Cb</doc>
<use f='ffmpeg/libavcodec/raw.c' l='58' u='r'/>
<use f='ffmpeg/libavcodec/raw.c' l='58' u='r'/>
<use f='ffmpeg/libavcodec/raw.c' l='58' u='r'/>
<use f='ffmpeg/libavcodec/raw.c' l='58' u='r'/>
<use f='ffmpeg/libavcodec/utils.c' l='150' c='avcodec_align_dimensions2'/>
<use f='ffmpeg/libavfilter/vf_freezedetect.c' l='83' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_freezedetect.c' l='83' u='r' c='query_formats'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='197' u='r'/>
<use f='ffmpeg/libswscale/input.c' l='1108' c='ff_sws_init_input_funcs'/>
<use f='ffmpeg/libswscale/input.c' l='1590' c='ff_sws_init_input_funcs'/>
<use f='ffmpeg/libswscale/output.c' l='752' u='r' c='yuv2422_X_c_template'/>
<use f='ffmpeg/libswscale/output.c' l='752' u='r' c='yuv2422_2_c_template'/>
<use f='ffmpeg/libswscale/output.c' l='752' u='r' c='yuv2422_1_c_template'/>
<use f='ffmpeg/libswscale/output.c' l='752' u='r' c='yuv2422_1_c_template'/>
<use f='ffmpeg/libswscale/output.c' l='884' u='r' c='yuv2yvyu422_X_c'/>
<use f='ffmpeg/libswscale/output.c' l='884' u='r' c='yuv2yvyu422_2_c'/>
<use f='ffmpeg/libswscale/output.c' l='884' u='r' c='yuv2yvyu422_1_c'/>
<use f='ffmpeg/libswscale/output.c' l='3011' c='ff_sws_init_output_funcs'/>
<use f='ffmpeg/libswscale/utils.c' l='115' u='r'/>
