<dec f='ffmpeg/libavutil/pixfmt.h' l='73' type='7'/>
<doc f='ffmpeg/libavutil/pixfmt.h' l='73'>///&lt; planar YUV 4:1:1, 12bpp, (1 Cr &amp; Cb sample per 4x1 Y samples)</doc>
<use f='ffmpeg/libavcodec/cljrdec.c' l='81' u='r' c='decode_init'/>
<use f='ffmpeg/libavcodec/cljrenc.c' l='119'/>
<use f='ffmpeg/libavcodec/cljrenc.c' l='119'/>
<use f='ffmpeg/libavcodec/cljrenc.c' l='119'/>
<use f='ffmpeg/libavcodec/cljrenc.c' l='119'/>
<use f='ffmpeg/libavcodec/cyuv.c' l='96' u='r' c='cyuv_decode_frame'/>
<use f='ffmpeg/libavcodec/dv.c' l='158' c='dv_calc_mb_coordinates'/>
<use f='ffmpeg/libavcodec/dv_profile.c' l='84'/>
<use f='ffmpeg/libavcodec/dv_profile.c' l='84'/>
<use f='ffmpeg/libavcodec/dv_profile.c' l='118'/>
<use f='ffmpeg/libavcodec/dv_profile.c' l='118'/>
<use f='ffmpeg/libavcodec/dv_profile.c' l='84'/>
<use f='ffmpeg/libavcodec/dv_profile.c' l='84'/>
<use f='ffmpeg/libavcodec/dv_profile.c' l='118'/>
<use f='ffmpeg/libavcodec/dv_profile.c' l='118'/>
<use f='ffmpeg/libavcodec/dvdec.c' l='477' u='r' c='dv_decode_video_segment'/>
<use f='ffmpeg/libavcodec/dvdec.c' l='504' u='r' c='dv_decode_video_segment'/>
<use f='ffmpeg/libavcodec/dvdec.c' l='507' u='r' c='dv_decode_video_segment'/>
<use f='ffmpeg/libavcodec/dvenc.c' l='875' u='r' c='dv_encode_video_segment'/>
<use f='ffmpeg/libavcodec/dvenc.c' l='902' u='r' c='dv_encode_video_segment'/>
<use f='ffmpeg/libavcodec/dvenc.c' l='907' u='r' c='dv_encode_video_segment'/>
<use f='ffmpeg/libavcodec/dvenc.c' l='1225'/>
<use f='ffmpeg/libavcodec/dvenc.c' l='1225'/>
<use f='ffmpeg/libavcodec/dvenc.c' l='1225'/>
<use f='ffmpeg/libavcodec/dvenc.c' l='1225'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='624' u='r' c='read_header'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='626' c='encode_init'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='1332'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='1332'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='1332'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='1332'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='479' u='r' c='decode_init'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='257' c='encode_init'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='1117'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='1117'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='1117'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='1117'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='1854'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='1854'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='1854'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='1854'/>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='247'/>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='247'/>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='247'/>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='247'/>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='247'/>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='247'/>
<use f='ffmpeg/libavcodec/lcldec.c' l='520' u='r' c='decode_init'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='655' u='r' c='ff_mjpeg_decode_sof'/>
<use f='ffmpeg/libavcodec/prosumer.c' l='345' u='r' c='decode_init'/>
<use f='ffmpeg/libavcodec/raw.c' l='38' u='r'/>
<use f='ffmpeg/libavcodec/raw.c' l='38' u='r'/>
<use f='ffmpeg/libavcodec/raw.c' l='103' u='r'/>
<use f='ffmpeg/libavcodec/raw.c' l='103' u='r'/>
<use f='ffmpeg/libavcodec/raw.c' l='229' u='r'/>
<use f='ffmpeg/libavcodec/raw.c' l='229' u='r'/>
<use f='ffmpeg/libavcodec/raw.c' l='253' u='r'/>
<use f='ffmpeg/libavcodec/raw.c' l='253' u='r'/>
<use f='ffmpeg/libavcodec/raw.c' l='38' u='r'/>
<use f='ffmpeg/libavcodec/raw.c' l='38' u='r'/>
<use f='ffmpeg/libavcodec/raw.c' l='103' u='r'/>
<use f='ffmpeg/libavcodec/raw.c' l='103' u='r'/>
<use f='ffmpeg/libavcodec/raw.c' l='229' u='r'/>
<use f='ffmpeg/libavcodec/raw.c' l='229' u='r'/>
<use f='ffmpeg/libavcodec/raw.c' l='253' u='r'/>
<use f='ffmpeg/libavcodec/raw.c' l='253' u='r'/>
<use f='ffmpeg/libavcodec/tiff.c' l='1134' u='r' c='init_image'/>
<use f='ffmpeg/libavcodec/tiffenc.c' l='303' c='encode_frame'/>
<use f='ffmpeg/libavcodec/tiffenc.c' l='593'/>
<use f='ffmpeg/libavcodec/tiffenc.c' l='593'/>
<use f='ffmpeg/libavcodec/tiffenc.c' l='593'/>
<use f='ffmpeg/libavcodec/tiffenc.c' l='593'/>
<use f='ffmpeg/libavcodec/utils.c' l='240' c='avcodec_align_dimensions2'/>
<use f='ffmpeg/libavcodec/v4l2_fmt.c' l='50' macro='1' u='r'/>
<use f='ffmpeg/libavcodec/v4l2_fmt.c' l='50' macro='1' u='r'/>
<use f='ffmpeg/libavcodec/v4l2_fmt.c' l='50' macro='1' u='r'/>
<use f='ffmpeg/libavcodec/v4l2_fmt.c' l='50' macro='1' u='r'/>
<use f='ffmpeg/libavcodec/xl.c' l='125' u='r' c='decode_init'/>
<use f='ffmpeg/libavcodec/y41pdec.c' l='28' u='r' c='y41p_decode_init'/>
<use f='ffmpeg/libavcodec/y41penc.c' l='85' u='r'/>
<use f='ffmpeg/libavcodec/y41penc.c' l='85' u='r'/>
<use f='ffmpeg/libavcodec/y41penc.c' l='85' u='r'/>
<use f='ffmpeg/libavcodec/y41penc.c' l='85' u='r'/>
<use f='ffmpeg/libavdevice/v4l2-common.c' l='28' u='r'/>
<use f='ffmpeg/libavdevice/v4l2-common.c' l='28' u='r'/>
<use f='ffmpeg/libavdevice/v4l2-common.c' l='28' u='r'/>
<use f='ffmpeg/libavdevice/v4l2-common.c' l='28' u='r'/>
<use f='ffmpeg/libavfilter/dnn/dnn_io_proc.c' l='66' c='ff_proc_from_dnn_to_frame'/>
<use f='ffmpeg/libavfilter/dnn/dnn_io_proc.c' l='137' c='proc_from_frame_to_dnn_frameprocessing'/>
<use f='ffmpeg/libavfilter/vf_amplify.c' l='59' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_amplify.c' l='59' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_atadenoise.c' l='101' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_atadenoise.c' l='101' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_avgblur.c' l='232' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_avgblur.c' l='232' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_bbox.c' l='55' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_bbox.c' l='55' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_bilateral.c' l='76' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_bilateral.c' l='76' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_bitplanenoise.c' l='53' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_bitplanenoise.c' l='53' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_blackdetect.c' l='80' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_blackdetect.c' l='80' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_blackframe.c' l='53' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_blackframe.c' l='53' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_blend.c' l='666' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_blend.c' l='666' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_bm3d.c' l='169' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_bm3d.c' l='169' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_bwdif.c' l='305' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_bwdif.c' l='305' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_cas.c' l='210' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_cas.c' l='210' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_chromanr.c' l='61' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_chromanr.c' l='61' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_chromashift.c' l='60' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_chromashift.c' l='60' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_colorize.c' l='215' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_colorize.c' l='215' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_convolution.c' l='86' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_convolution.c' l='86' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_convolve.c' l='82' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_convolve.c' l='82' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_cropdetect.c' l='53' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_cropdetect.c' l='53' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_dblur.c' l='122' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_dblur.c' l='122' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_deband.c' l='80' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_deband.c' l='80' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_deblock.c' l='71' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_deblock.c' l='71' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_decimate.c' l='361' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_decimate.c' l='361' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_dedot.c' l='66' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_dedot.c' l='66' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_deflicker.c' l='99' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_deflicker.c' l='99' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_delogo.c' l='233' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_delogo.c' l='233' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_deshake.c' l='378' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_deshake.c' l='378' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_displace.c' l='73' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_displace.c' l='73' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_dnn_processing.c' l='74' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_dnn_processing.c' l='74' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_dnn_processing.c' l='123' c='check_modelinput_inlink'/>
<use f='ffmpeg/libavfilter/vf_drawbox.c' l='112' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_drawbox.c' l='112' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_entropy.c' l='59' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_entropy.c' l='59' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_eq.c' l='240' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_eq.c' l='240' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_estdif.c' l='107' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_estdif.c' l='107' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_extractplanes.c' l='67' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_extractplanes.c' l='67' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_extractplanes.c' l='67' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_extractplanes.c' l='67' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_fade.c' l='109' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_fade.c' l='109' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_fade.c' l='172' u='r'/>
<use f='ffmpeg/libavfilter/vf_fade.c' l='172' u='r'/>
<use f='ffmpeg/libavfilter/vf_fftdnoiz.c' l='117' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_fftdnoiz.c' l='117' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_fieldmatch.c' l='892' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_fieldmatch.c' l='892' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_fieldmatch.c' l='896' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_fieldmatch.c' l='896' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_fillborders.c' l='65' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_fillborders.c' l='65' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_framepack.c' l='59' u='r'/>
<use f='ffmpeg/libavfilter/vf_framepack.c' l='59' u='r'/>
<use f='ffmpeg/libavfilter/vf_framerate.c' l='223' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_framerate.c' l='223' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_freezedetect.c' l='70' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_freezedetect.c' l='70' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_fspp.c' l='499' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_fspp.c' l='499' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_gblur.c' l='211' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_gblur.c' l='211' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_geq.c' l='312' u='r' c='geq_query_formats'/>
<use f='ffmpeg/libavfilter/vf_geq.c' l='312' u='r' c='geq_query_formats'/>
<use f='ffmpeg/libavfilter/vf_gradfun.c' l='154' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_gradfun.c' l='154' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_histogram.c' l='95'/>
<use f='ffmpeg/libavfilter/vf_histogram.c' l='95'/>
<use f='ffmpeg/libavfilter/vf_hqdn3d.c' l='236' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_hqdn3d.c' l='236' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_hue.c' l='255' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_hue.c' l='255' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_hysteresis.c' l='68' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_hysteresis.c' l='68' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_identity.c' l='251' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_identity.c' l='251' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_idet.c' l='371' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_idet.c' l='371' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_lagfun.c' l='53' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_lagfun.c' l='53' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_lenscorrection.c' l='184' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_lenscorrection.c' l='184' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_limiter.c' l='76' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_limiter.c' l='76' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_lut.c' l='115'/>
<use f='ffmpeg/libavfilter/vf_lut.c' l='115'/>
<use f='ffmpeg/libavfilter/vf_lut.c' l='115'/>
<use f='ffmpeg/libavfilter/vf_lut.c' l='115'/>
<use f='ffmpeg/libavfilter/vf_lut.c' l='232' c='config_props'/>
<use f='ffmpeg/libavfilter/vf_lut2.c' l='114' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_lut2.c' l='114' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_lut2.c' l='114' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_lut2.c' l='114' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_maskedclamp.c' l='70' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_maskedclamp.c' l='70' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_maskedmerge.c' l='47' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_maskedmerge.c' l='47' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_maskedminmax.c' l='73' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_maskedminmax.c' l='73' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_maskedthreshold.c' l='65' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_maskedthreshold.c' l='65' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_maskfun.c' l='70' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_maskfun.c' l='70' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_median.c' l='94' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_median.c' l='94' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_mestimate.c' l='74' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_mestimate.c' l='74' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_midequalizer.c' l='67' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_midequalizer.c' l='67' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_minterpolate.c' l='242' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_minterpolate.c' l='242' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_monochrome.c' l='228' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_monochrome.c' l='228' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_mpdecimate.c' l='168' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_mpdecimate.c' l='168' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_neighbor.c' l='59' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_neighbor.c' l='59' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_nlmeans.c' l='83' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_nlmeans.c' l='83' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_nnedi.c' l='187' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_nnedi.c' l='187' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_owdenoise.c' l='299' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_owdenoise.c' l='299' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_perspective.c' l='102' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_perspective.c' l='102' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_phase.c' l='105' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_phase.c' l='105' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_pp.c' l='83' u='r' c='pp_query_formats'/>
<use f='ffmpeg/libavfilter/vf_pp.c' l='83' u='r' c='pp_query_formats'/>
<use f='ffmpeg/libavfilter/vf_pp.c' l='108' c='pp_config_props'/>
<use f='ffmpeg/libavfilter/vf_pp7.c' l='272' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_pp7.c' l='272' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_psnr.c' l='306' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_psnr.c' l='306' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_pullup.c' l='62' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_pullup.c' l='62' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_readeia608.c' l='109' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_readeia608.c' l='109' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_readvitc.c' l='195' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_readvitc.c' l='195' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_removegrain.c' l='53' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_removegrain.c' l='53' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_repeatfields.c' l='46' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_repeatfields.c' l='46' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_sab.c' l='65' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_sab.c' l='65' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_scroll.c' l='52' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_scroll.c' l='52' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_shear.c' l='94' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_shear.c' l='94' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_signalstats.c' l='123' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_signalstats.c' l='123' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_signature.c' l='77' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_signature.c' l='77' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_smartblur.c' l='121' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_smartblur.c' l='121' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_spp.c' l='327' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_spp.c' l='327' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_sr.c' l='72' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_sr.c' l='72' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_ssim.c' l='428' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_ssim.c' l='428' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='245'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='245'/>
<use f='ffmpeg/libavfilter/vf_threshold.c' l='53' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_threshold.c' l='53' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_thumbnail.c' l='255' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_thumbnail.c' l='255' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_tinterlace.c' l='93' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_tinterlace.c' l='93' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_tmidequalizer.c' l='77' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_tmidequalizer.c' l='77' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_unsharp.c' l='203' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_unsharp.c' l='203' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='213' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='213' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_vaguedenoiser.c' l='113' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_vaguedenoiser.c' l='113' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_vectorscope.c' l='197'/>
<use f='ffmpeg/libavfilter/vf_vectorscope.c' l='197'/>
<use f='ffmpeg/libavfilter/vf_vif.c' l='479' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_vif.c' l='479' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_vignette.c' l='133' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_vignette.c' l='133' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_w3fdif.c' l='79' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_w3fdif.c' l='79' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_waveform.c' l='198'/>
<use f='ffmpeg/libavfilter/vf_waveform.c' l='198'/>
<use f='ffmpeg/libavfilter/vf_waveform.c' l='217'/>
<use f='ffmpeg/libavfilter/vf_waveform.c' l='217'/>
<use f='ffmpeg/libavfilter/vf_waveform.c' l='233'/>
<use f='ffmpeg/libavfilter/vf_waveform.c' l='233'/>
<use f='ffmpeg/libavfilter/vf_xmedian.c' l='67' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_xmedian.c' l='67' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_yadif.c' l='269' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_yadif.c' l='269' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_yaepblur.c' l='69' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_yaepblur.c' l='69' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_zoompan.c' l='333' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_zoompan.c' l='333' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vsrc_testsrc.c' l='1425' u='r' c='smptebars_query_formats'/>
<use f='ffmpeg/libavfilter/vsrc_testsrc.c' l='1425' u='r' c='smptebars_query_formats'/>
<use f='ffmpeg/libavformat/yuv4mpegdec.c' l='123' u='r' c='yuv4_read_header'/>
<use f='ffmpeg/libavformat/yuv4mpegdec.c' l='221' u='r' c='yuv4_read_header'/>
<use f='ffmpeg/libavformat/yuv4mpegenc.c' l='95' c='yuv4_write_header'/>
<use f='ffmpeg/libavformat/yuv4mpegenc.c' l='203' c='yuv4_write_packet'/>
<use f='ffmpeg/libavformat/yuv4mpegenc.c' l='280' c='yuv4_init'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='315' u='r'/>
<use f='ffmpeg/libswscale/utils.c' l='106' u='r'/>
<use f='ffmpeg/libswscale/utils.c' l='1032' u='r' c='handle_jpeg'/>
