<dec f='ffmpeg/libavutil/pixfmt.h' l='284' type='161'/>
<doc f='ffmpeg/libavutil/pixfmt.h' l='284'>///&lt; like NV12, with 10bpp per component, data in the high bits, zeros in the low bits, little-endian</doc>
<use f='ffmpeg/libavfilter/drawutils.c' l='96' u='r' c='ff_draw_init'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='2126' u='r'/>
<use f='ffmpeg/libswscale/input.c' l='1245' c='ff_sws_init_input_funcs'/>
<use f='ffmpeg/libswscale/input.c' l='1688' c='ff_sws_init_input_funcs'/>
<use f='ffmpeg/libswscale/output.c' l='2555' u='r' c='ff_sws_init_output_funcs'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='2018' macro='1' u='r' c='ff_get_unscaled_swscale'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='2023' u='r' c='ff_get_unscaled_swscale'/>
<use f='ffmpeg/libswscale/utils.c' l='261' u='r'/>
