<dec f='ffmpeg/libavutil/pixfmt.h' l='81' type='15'/>
<doc f='ffmpeg/libavutil/pixfmt.h' l='81'>///&lt; packed YUV 4:2:2, 16bpp, Cb Y0 Cr Y1</doc>
<use f='ffmpeg/libavcodec/avrndec.c' l='39' u='r' c='init'/>
<use f='ffmpeg/libavcodec/avuienc.c' l='102' u='r'/>
<use f='ffmpeg/libavcodec/avuienc.c' l='102' u='r'/>
<use f='ffmpeg/libavcodec/avuienc.c' l='102' u='r'/>
<use f='ffmpeg/libavcodec/avuienc.c' l='102' u='r'/>
<use f='ffmpeg/libavcodec/bitpacked.c' l='106' u='r' c='bitpacked_init_decoder'/>
<use f='ffmpeg/libavcodec/cyuv.c' l='98' u='r' c='cyuv_decode_frame'/>
<use f='ffmpeg/libavcodec/dds.c' l='230' u='r' c='parse_pixel_format'/>
<use f='ffmpeg/libavcodec/dpx.c' l='593' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/frwu.c' l='39' u='r' c='decode_init'/>
<use f='ffmpeg/libavcodec/raw.c' l='59' u='r'/>
<use f='ffmpeg/libavcodec/raw.c' l='59' u='r'/>
<use f='ffmpeg/libavcodec/raw.c' l='60' u='r'/>
<use f='ffmpeg/libavcodec/raw.c' l='60' u='r'/>
<use f='ffmpeg/libavcodec/raw.c' l='61' u='r'/>
<use f='ffmpeg/libavcodec/raw.c' l='61' u='r'/>
<use f='ffmpeg/libavcodec/raw.c' l='62' u='r'/>
<use f='ffmpeg/libavcodec/raw.c' l='62' u='r'/>
<use f='ffmpeg/libavcodec/raw.c' l='63' u='r'/>
<use f='ffmpeg/libavcodec/raw.c' l='63' u='r'/>
<use f='ffmpeg/libavcodec/raw.c' l='64' u='r'/>
<use f='ffmpeg/libavcodec/raw.c' l='64' u='r'/>
<use f='ffmpeg/libavcodec/raw.c' l='65' u='r'/>
<use f='ffmpeg/libavcodec/raw.c' l='65' u='r'/>
<use f='ffmpeg/libavcodec/raw.c' l='66' u='r'/>
<use f='ffmpeg/libavcodec/raw.c' l='66' u='r'/>
<use f='ffmpeg/libavcodec/raw.c' l='67' u='r'/>
<use f='ffmpeg/libavcodec/raw.c' l='67' u='r'/>
<use f='ffmpeg/libavcodec/raw.c' l='68' u='r'/>
<use f='ffmpeg/libavcodec/raw.c' l='68' u='r'/>
<use f='ffmpeg/libavcodec/raw.c' l='69' u='r'/>
<use f='ffmpeg/libavcodec/raw.c' l='69' u='r'/>
<use f='ffmpeg/libavcodec/raw.c' l='70' u='r'/>
<use f='ffmpeg/libavcodec/raw.c' l='70' u='r'/>
<use f='ffmpeg/libavcodec/raw.c' l='230' u='r'/>
<use f='ffmpeg/libavcodec/raw.c' l='230' u='r'/>
<use f='ffmpeg/libavcodec/raw.c' l='231' u='r'/>
<use f='ffmpeg/libavcodec/raw.c' l='231' u='r'/>
<use f='ffmpeg/libavcodec/raw.c' l='232' u='r'/>
<use f='ffmpeg/libavcodec/raw.c' l='232' u='r'/>
<use f='ffmpeg/libavcodec/raw.c' l='233' u='r'/>
<use f='ffmpeg/libavcodec/raw.c' l='233' u='r'/>
<use f='ffmpeg/libavcodec/raw.c' l='59' u='r'/>
<use f='ffmpeg/libavcodec/raw.c' l='59' u='r'/>
<use f='ffmpeg/libavcodec/raw.c' l='60' u='r'/>
<use f='ffmpeg/libavcodec/raw.c' l='60' u='r'/>
<use f='ffmpeg/libavcodec/raw.c' l='61' u='r'/>
<use f='ffmpeg/libavcodec/raw.c' l='61' u='r'/>
<use f='ffmpeg/libavcodec/raw.c' l='62' u='r'/>
<use f='ffmpeg/libavcodec/raw.c' l='62' u='r'/>
<use f='ffmpeg/libavcodec/raw.c' l='63' u='r'/>
<use f='ffmpeg/libavcodec/raw.c' l='63' u='r'/>
<use f='ffmpeg/libavcodec/raw.c' l='64' u='r'/>
<use f='ffmpeg/libavcodec/raw.c' l='64' u='r'/>
<use f='ffmpeg/libavcodec/raw.c' l='65' u='r'/>
<use f='ffmpeg/libavcodec/raw.c' l='65' u='r'/>
<use f='ffmpeg/libavcodec/raw.c' l='66' u='r'/>
<use f='ffmpeg/libavcodec/raw.c' l='66' u='r'/>
<use f='ffmpeg/libavcodec/raw.c' l='67' u='r'/>
<use f='ffmpeg/libavcodec/raw.c' l='67' u='r'/>
<use f='ffmpeg/libavcodec/raw.c' l='68' u='r'/>
<use f='ffmpeg/libavcodec/raw.c' l='68' u='r'/>
<use f='ffmpeg/libavcodec/raw.c' l='69' u='r'/>
<use f='ffmpeg/libavcodec/raw.c' l='69' u='r'/>
<use f='ffmpeg/libavcodec/raw.c' l='70' u='r'/>
<use f='ffmpeg/libavcodec/raw.c' l='70' u='r'/>
<use f='ffmpeg/libavcodec/raw.c' l='230' u='r'/>
<use f='ffmpeg/libavcodec/raw.c' l='230' u='r'/>
<use f='ffmpeg/libavcodec/raw.c' l='231' u='r'/>
<use f='ffmpeg/libavcodec/raw.c' l='231' u='r'/>
<use f='ffmpeg/libavcodec/raw.c' l='232' u='r'/>
<use f='ffmpeg/libavcodec/raw.c' l='232' u='r'/>
<use f='ffmpeg/libavcodec/raw.c' l='233' u='r'/>
<use f='ffmpeg/libavcodec/raw.c' l='233' u='r'/>
<use f='ffmpeg/libavcodec/utils.c' l='151' c='avcodec_align_dimensions2'/>
<use f='ffmpeg/libavcodec/v4l2_fmt.c' l='48' macro='1' u='r'/>
<use f='ffmpeg/libavcodec/v4l2_fmt.c' l='48' macro='1' u='r'/>
<use f='ffmpeg/libavcodec/v4l2_fmt.c' l='48' macro='1' u='r'/>
<use f='ffmpeg/libavcodec/v4l2_fmt.c' l='48' macro='1' u='r'/>
<use f='ffmpeg/libavcodec/zerocodec.c' l='120' u='r' c='zerocodec_decode_init'/>
<use f='ffmpeg/libavdevice/v4l2-common.c' l='27' u='r'/>
<use f='ffmpeg/libavdevice/v4l2-common.c' l='27' u='r'/>
<use f='ffmpeg/libavdevice/v4l2-common.c' l='27' u='r'/>
<use f='ffmpeg/libavdevice/v4l2-common.c' l='27' u='r'/>
<use f='ffmpeg/libavdevice/xv.c' l='72' u='r'/>
<use f='ffmpeg/libavdevice/xv.c' l='72' u='r'/>
<use f='ffmpeg/libavdevice/xv.c' l='72' u='r'/>
<use f='ffmpeg/libavdevice/xv.c' l='72' u='r'/>
<use f='ffmpeg/libavfilter/vf_colormatrix.c' l='413' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_colormatrix.c' l='413' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_freezedetect.c' l='72' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_freezedetect.c' l='72' u='r' c='query_formats'/>
<use f='ffmpeg/libavformat/movenc.c' l='1605'/>
<use f='ffmpeg/libavformat/movenc.c' l='1605'/>
<use f='ffmpeg/libavformat/movenc.c' l='1605'/>
<use f='ffmpeg/libavformat/movenc.c' l='1605'/>
<use f='ffmpeg/libavformat/movenc.c' l='2110' u='r' c='mov_write_video_tag'/>
<use f='ffmpeg/libavformat/mxf.c' l='81'/>
<use f='ffmpeg/libavformat/mxf.c' l='81'/>
<use f='ffmpeg/libavformat/mxf.c' l='81'/>
<use f='ffmpeg/libavformat/mxf.c' l='81'/>
<use f='ffmpeg/libavformat/mxfdec.c' l='2590' u='r' c='mxf_parse_structural_metadata'/>
<use f='ffmpeg/libavformat/rtpdec_rfc4175.c' l='56' u='r' c='rfc4175_parse_format'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='420' u='r'/>
<use f='ffmpeg/libswscale/input.c' l='1111' c='ff_sws_init_input_funcs'/>
<use f='ffmpeg/libswscale/input.c' l='1594' c='ff_sws_init_input_funcs'/>
<use f='ffmpeg/libswscale/output.c' l='885' u='r' c='yuv2uyvy422_X_c'/>
<use f='ffmpeg/libswscale/output.c' l='885' u='r' c='yuv2uyvy422_2_c'/>
<use f='ffmpeg/libswscale/output.c' l='885' u='r' c='yuv2uyvy422_1_c'/>
<use f='ffmpeg/libswscale/output.c' l='3016' c='ff_sws_init_output_funcs'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='2169' u='r' c='ff_get_unscaled_swscale'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='2189' u='r' c='ff_get_unscaled_swscale'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='2196' u='r' c='ff_get_unscaled_swscale'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='2201' u='r' c='ff_get_unscaled_swscale'/>
<use f='ffmpeg/libswscale/utils.c' l='116' u='r'/>
