<dec f='ffmpeg/libavutil/pixfmt.h' l='140' type='55'/>
<doc f='ffmpeg/libavutil/pixfmt.h' l='140'>///&lt; packed RGB 4:4:4, 16bpp, (msb)4X 4R 4G 4B(lsb), big-endian,    X=unused/undefined</doc>
<use f='ffmpeg/libavcodec/raw.c' l='87' u='r'/>
<use f='ffmpeg/libavcodec/raw.c' l='87' u='r'/>
<use f='ffmpeg/libavcodec/raw.c' l='87' u='r'/>
<use f='ffmpeg/libavcodec/raw.c' l='87' u='r'/>
<use f='ffmpeg/libavformat/mxf.c' l='158'/>
<use f='ffmpeg/libavformat/mxf.c' l='158'/>
<use f='ffmpeg/libavformat/mxf.c' l='158'/>
<use f='ffmpeg/libavformat/mxf.c' l='158'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='1186' u='r'/>
<use f='ffmpeg/libswscale/swscale_internal.h' l='728' u='r' c='isRGBinInt'/>
<use f='ffmpeg/libswscale/input.c' l='395' u='r' c='rgb12beToY_c'/>
<use f='ffmpeg/libswscale/input.c' l='395' u='r' c='rgb12beToUV_c'/>
<use f='ffmpeg/libswscale/input.c' l='395' u='r' c='rgb12beToUV_half_c'/>
<use f='ffmpeg/libswscale/input.c' l='1342' c='ff_sws_init_input_funcs'/>
<use f='ffmpeg/libswscale/input.c' l='1426' c='ff_sws_init_input_funcs'/>
<use f='ffmpeg/libswscale/input.c' l='1636' c='ff_sws_init_input_funcs'/>
<use f='ffmpeg/libswscale/output.c' l='2962' c='ff_sws_init_output_funcs'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='2133' macro='1' u='r' c='ff_get_unscaled_swscale'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='2133' macro='1' u='r' c='ff_get_unscaled_swscale'/>
<use f='ffmpeg/libswscale/utils.c' l='190' u='r'/>
<use f='ffmpeg/libswscale/utils.c' l='1793' u='r' c='sws_init_context'/>
<use f='ffmpeg/libswscale/yuv2rgb.c' l='785' u='r' c='ff_yuv2rgb_c_init_tables'/>
<use f='ffmpeg/libswscale/yuv2rgb.c' l='793' macro='1' u='r' c='ff_yuv2rgb_c_init_tables'/>
