<dec f='ffmpeg/libavutil/pixfmt.h' l='101' type='33'/>
<doc f='ffmpeg/libavutil/pixfmt.h' l='101'>///&lt; planar YUV 4:2:0, 20bpp, (1 Cr &amp; Cb sample per 2x2 Y &amp; A samples)</doc>
<use f='ffmpeg/libavcodec/bink.c' l='1380' u='r' c='decode_init'/>
<use f='ffmpeg/libavcodec/dxv.c' l='1115' u='r' c='dxv_decode'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='631' u='r' c='read_header'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='630' c='encode_init'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='1331'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='1331'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='1331'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='1331'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='530' u='r' c='decode_init'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='268' c='encode_init'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='1122'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='1122'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='1122'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='1122'/>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='247'/>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='247'/>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='247'/>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='247'/>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='247'/>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='247'/>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='436' u='r' c='get_siz'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='556' u='r' c='ff_mjpeg_decode_sof'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='2652' u='r' c='ff_mjpeg_receive_frame'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='2714' u='r' c='ff_mjpeg_receive_frame'/>
<use f='ffmpeg/libavcodec/raw.c' l='162' u='r'/>
<use f='ffmpeg/libavcodec/raw.c' l='162' u='r'/>
<use f='ffmpeg/libavcodec/raw.c' l='262' u='r'/>
<use f='ffmpeg/libavcodec/raw.c' l='262' u='r'/>
<use f='ffmpeg/libavcodec/raw.c' l='162' u='r'/>
<use f='ffmpeg/libavcodec/raw.c' l='162' u='r'/>
<use f='ffmpeg/libavcodec/raw.c' l='262' u='r'/>
<use f='ffmpeg/libavcodec/raw.c' l='262' u='r'/>
<use f='ffmpeg/libavcodec/speedhq.c' l='682' u='r' c='speedhq_decode_init'/>
<use f='ffmpeg/libavcodec/utils.c' l='164' c='avcodec_align_dimensions2'/>
<use f='ffmpeg/libavcodec/vp56.c' l='607' u='r' c='ff_vp56_decode_frame'/>
<use f='ffmpeg/libavcodec/vp56.c' l='624' u='r' c='ff_vp56_decode_frame'/>
<use f='ffmpeg/libavcodec/vp56.c' l='647' u='r' c='ff_vp56_decode_frame'/>
<use f='ffmpeg/libavcodec/vp56.c' l='788' u='r' c='ff_vp56_init_context'/>
<use f='ffmpeg/libavcodec/webp.c' l='1301' u='r' c='vp8_lossy_decode_frame'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='375' u='r' c='alloc_frame_empty'/>
<use f='ffmpeg/libavfilter/vf_alphamerge.c' l='97' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_alphamerge.c' l='97' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_amplify.c' l='74' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_amplify.c' l='74' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_atadenoise.c' l='116' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_atadenoise.c' l='116' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_avgblur.c' l='230' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_avgblur.c' l='230' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_bbox.c' l='68' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_bbox.c' l='68' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_bilateral.c' l='74' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_bilateral.c' l='74' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_blackdetect.c' l='94' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_blackdetect.c' l='94' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_blend.c' l='664' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_blend.c' l='664' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_bm3d.c' l='184' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_bm3d.c' l='184' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_bwdif.c' l='314' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_bwdif.c' l='314' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_cas.c' l='225' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_cas.c' l='225' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_chromakey.c' l='306' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_chromakey.c' l='306' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_chromakey.c' l='320' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_chromakey.c' l='320' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_chromanr.c' l='62' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_chromanr.c' l='62' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_chromashift.c' l='58' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_chromashift.c' l='58' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_colorize.c' l='228' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_colorize.c' l='228' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_convolution.c' l='84' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_convolution.c' l='84' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_convolve.c' l='80' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_convolve.c' l='80' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_dblur.c' l='120' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_dblur.c' l='120' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_deband.c' l='83' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_deband.c' l='83' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_deblock.c' l='69' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_deblock.c' l='69' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_decimate.c' l='359' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_decimate.c' l='359' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_dedot.c' l='64' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_dedot.c' l='64' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_deflicker.c' l='112' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_deflicker.c' l='112' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_delogo.c' l='234' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_delogo.c' l='234' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_displace.c' l='71' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_displace.c' l='71' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_drawbox.c' l='115' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_drawbox.c' l='115' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_estdif.c' l='113' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_estdif.c' l='113' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_extractplanes.c' l='69' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_extractplanes.c' l='69' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_extractplanes.c' l='69' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_extractplanes.c' l='69' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_fade.c' l='112' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_fade.c' l='112' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_fade.c' l='136' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_fade.c' l='136' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_fftdnoiz.c' l='132' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_fftdnoiz.c' l='132' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_fillborders.c' l='63' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_fillborders.c' l='63' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_framepack.c' l='74' u='r'/>
<use f='ffmpeg/libavfilter/vf_framepack.c' l='74' u='r'/>
<use f='ffmpeg/libavfilter/vf_freezedetect.c' l='74' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_freezedetect.c' l='74' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_gblur.c' l='209' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_gblur.c' l='209' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_geq.c' l='313' u='r' c='geq_query_formats'/>
<use f='ffmpeg/libavfilter/vf_geq.c' l='313' u='r' c='geq_query_formats'/>
<use f='ffmpeg/libavfilter/vf_histogram.c' l='93'/>
<use f='ffmpeg/libavfilter/vf_histogram.c' l='93'/>
<use f='ffmpeg/libavfilter/vf_hue.c' l='258' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_hue.c' l='258' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_hysteresis.c' l='66' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_hysteresis.c' l='66' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_identity.c' l='250' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_identity.c' l='250' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_idet.c' l='394' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_idet.c' l='394' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_lenscorrection.c' l='199' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_lenscorrection.c' l='199' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_limiter.c' l='74' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_limiter.c' l='74' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_lumakey.c' l='150' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_lumakey.c' l='150' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_lut.c' l='116'/>
<use f='ffmpeg/libavfilter/vf_lut.c' l='116'/>
<use f='ffmpeg/libavfilter/vf_lut.c' l='116'/>
<use f='ffmpeg/libavfilter/vf_lut.c' l='116'/>
<use f='ffmpeg/libavfilter/vf_lut.c' l='237' c='config_props'/>
<use f='ffmpeg/libavfilter/vf_lut2.c' l='112' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_lut2.c' l='112' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_lut2.c' l='112' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_lut2.c' l='112' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_maskedclamp.c' l='68' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_maskedclamp.c' l='68' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_maskedmerge.c' l='45' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_maskedmerge.c' l='45' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_maskedminmax.c' l='71' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_maskedminmax.c' l='71' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_maskedthreshold.c' l='63' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_maskedthreshold.c' l='63' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_maskfun.c' l='68' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_maskfun.c' l='68' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_median.c' l='92' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_median.c' l='92' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_mestimate.c' l='80' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_mestimate.c' l='80' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_midequalizer.c' l='65' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_midequalizer.c' l='65' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_minterpolate.c' l='248' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_minterpolate.c' l='248' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_monochrome.c' l='241' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_monochrome.c' l='241' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_mpdecimate.c' l='172' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_mpdecimate.c' l='172' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_neighbor.c' l='57' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_neighbor.c' l='57' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_nnedi.c' l='193' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_nnedi.c' l='193' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_overlay.c' l='156'/>
<use f='ffmpeg/libavfilter/vf_overlay.c' l='156'/>
<use f='ffmpeg/libavfilter/vf_overlay.c' l='168' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_overlay.c' l='168' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_overlay.c' l='173' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_overlay.c' l='173' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_overlay.c' l='907' c='config_input_main'/>
<use f='ffmpeg/libavfilter/vf_overlay.c' l='959' c='config_input_main'/>
<use f='ffmpeg/libavfilter/vf_owdenoise.c' l='302' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_owdenoise.c' l='302' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_perspective.c' l='100' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_perspective.c' l='100' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_phase.c' l='120' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_phase.c' l='120' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_pseudocolor.c' l='218'/>
<use f='ffmpeg/libavfilter/vf_pseudocolor.c' l='218'/>
<use f='ffmpeg/libavfilter/vf_pseudocolor.c' l='698' c='config_input'/>
<use f='ffmpeg/libavfilter/vf_psnr.c' l='305' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_psnr.c' l='305' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_readeia608.c' l='122' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_readeia608.c' l='122' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_readvitc.c' l='200' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_readvitc.c' l='200' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_removegrain.c' l='52' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_removegrain.c' l='52' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_rotate.c' l='148' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_rotate.c' l='148' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_scroll.c' l='50' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_scroll.c' l='50' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_shear.c' l='109' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_shear.c' l='109' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='246'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='246'/>
<use f='ffmpeg/libavfilter/vf_threshold.c' l='51' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_threshold.c' l='51' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_thumbnail.c' l='261' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_thumbnail.c' l='261' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_tinterlace.c' l='100' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_tinterlace.c' l='100' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_tmidequalizer.c' l='75' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_tmidequalizer.c' l='75' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='185' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='185' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='241' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='241' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_vaguedenoiser.c' l='128' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_vaguedenoiser.c' l='128' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_vectorscope.c' l='194'/>
<use f='ffmpeg/libavfilter/vf_vectorscope.c' l='194'/>
<use f='ffmpeg/libavfilter/vf_w3fdif.c' l='85' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_w3fdif.c' l='85' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_waveform.c' l='201'/>
<use f='ffmpeg/libavfilter/vf_waveform.c' l='201'/>
<use f='ffmpeg/libavfilter/vf_waveform.c' l='220'/>
<use f='ffmpeg/libavfilter/vf_waveform.c' l='220'/>
<use f='ffmpeg/libavfilter/vf_waveform.c' l='236'/>
<use f='ffmpeg/libavfilter/vf_waveform.c' l='236'/>
<use f='ffmpeg/libavfilter/vf_xmedian.c' l='82' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_xmedian.c' l='82' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_yadif.c' l='278' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_yadif.c' l='278' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_yaepblur.c' l='67' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_yaepblur.c' l='67' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_zoompan.c' l='336' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_zoompan.c' l='336' u='r' c='query_formats'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='1273' u='r' c='mkv_write_track'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='815' u='r'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='1988' u='r' c='ff_get_unscaled_swscale'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='2009' u='r' c='ff_get_unscaled_swscale'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='2022' u='r' c='ff_get_unscaled_swscale'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='2028' u='r' c='ff_get_unscaled_swscale'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='2035' u='r' c='ff_get_unscaled_swscale'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='2186' u='r' c='ff_get_unscaled_swscale'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='2194' u='r' c='ff_get_unscaled_swscale'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='2197' u='r' c='ff_get_unscaled_swscale'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='2207' u='r' c='ff_get_unscaled_swscale'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='2208' u='r' c='ff_get_unscaled_swscale'/>
<use f='ffmpeg/libswscale/utils.c' l='150' u='r'/>
<use f='ffmpeg/libswscale/utils.c' l='1130' c='alphaless_fmt'/>
<use f='ffmpeg/libswscale/utils.c' l='1866' u='r' c='sws_init_context'/>
