<dec f='ffmpeg/libavutil/pixfmt.h' l='94' type='27'/>
<doc f='ffmpeg/libavutil/pixfmt.h' l='94'>///&lt; packed ABGR 8:8:8:8, 32bpp, ABGRABGR...</doc>
<use f='ffmpeg/libavcodec/bmp.c' l='148' u='r' c='bmp_decode_frame'/>
<use f='ffmpeg/libavcodec/dpx.c' l='536' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/dpxenc.c' l='48' c='encode_init'/>
<use f='ffmpeg/libavcodec/dpxenc.c' l='289' u='r'/>
<use f='ffmpeg/libavcodec/dpxenc.c' l='289' u='r'/>
<use f='ffmpeg/libavcodec/dpxenc.c' l='289' u='r'/>
<use f='ffmpeg/libavcodec/dpxenc.c' l='289' u='r'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='533' u='r' c='ff_mjpeg_decode_sof'/>
<use f='ffmpeg/libavcodec/raw.c' l='97' u='r'/>
<use f='ffmpeg/libavcodec/raw.c' l='97' u='r'/>
<use f='ffmpeg/libavcodec/raw.c' l='245' u='r'/>
<use f='ffmpeg/libavcodec/raw.c' l='245' u='r'/>
<use f='ffmpeg/libavcodec/raw.c' l='97' u='r'/>
<use f='ffmpeg/libavcodec/raw.c' l='97' u='r'/>
<use f='ffmpeg/libavcodec/raw.c' l='245' u='r'/>
<use f='ffmpeg/libavcodec/raw.c' l='245' u='r'/>
<use f='ffmpeg/libavcodec/xwddec.c' l='198' u='r' c='xwd_decode_frame'/>
<use f='ffmpeg/libavcodec/xwdenc.c' l='53' c='xwd_encode_frame'/>
<use f='ffmpeg/libavcodec/xwdenc.c' l='55' u='r' c='xwd_encode_frame'/>
<use f='ffmpeg/libavcodec/xwdenc.c' l='57' u='r' c='xwd_encode_frame'/>
<use f='ffmpeg/libavcodec/xwdenc.c' l='227' u='r'/>
<use f='ffmpeg/libavcodec/xwdenc.c' l='227' u='r'/>
<use f='ffmpeg/libavcodec/xwdenc.c' l='227' u='r'/>
<use f='ffmpeg/libavcodec/xwdenc.c' l='227' u='r'/>
<use f='ffmpeg/libavdevice/fbdev_common.c' l='42' u='r'/>
<use f='ffmpeg/libavdevice/fbdev_common.c' l='42' u='r'/>
<use f='ffmpeg/libavdevice/fbdev_common.c' l='42' u='r'/>
<use f='ffmpeg/libavdevice/fbdev_common.c' l='42' u='r'/>
<use f='ffmpeg/libavfilter/drawutils.c' l='41' c='ff_fill_rgba_map'/>
<use f='ffmpeg/libavfilter/f_select.c' l='503' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/f_select.c' l='503' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_alphamerge.c' l='99' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_alphamerge.c' l='99' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_colorbalance.c' l='82' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_colorbalance.c' l='82' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_colorchannelmixer.c' l='89' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_colorchannelmixer.c' l='89' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_colorchannelmixer.c' l='675' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_colorcontrast.c' l='318' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_colorcontrast.c' l='318' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_colorkey.c' l='169' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_colorkey.c' l='169' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_colorlevels.c' l='81' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_colorlevels.c' l='81' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_colortemperature.c' l='284' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_colortemperature.c' l='284' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_curves.c' l='521' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_curves.c' l='521' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_despill.c' l='124' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_despill.c' l='124' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_displace.c' l='75' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_displace.c' l='75' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_elbg.c' l='89' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_elbg.c' l='89' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_epx.c' l='228' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_epx.c' l='228' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_extractplanes.c' l='78' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_extractplanes.c' l='78' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_extractplanes.c' l='78' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_extractplanes.c' l='78' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_fade.c' l='114' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_fade.c' l='114' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_fade.c' l='130' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_fade.c' l='130' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_fade.c' l='141' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_fade.c' l='141' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_fade.c' l='147' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_fade.c' l='147' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_freezedetect.c' l='73' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_freezedetect.c' l='73' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_histeq.c' l='99' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_histeq.c' l='99' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_kerndeint.c' l='75' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_kerndeint.c' l='75' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_lut.c' l='128'/>
<use f='ffmpeg/libavfilter/vf_lut.c' l='128'/>
<use f='ffmpeg/libavfilter/vf_lut.c' l='128'/>
<use f='ffmpeg/libavfilter/vf_lut.c' l='128'/>
<use f='ffmpeg/libavfilter/vf_lut3d.c' l='1155' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_lut3d.c' l='1155' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_normalize.c' l='398' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_normalize.c' l='398' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_overlay.c' l='158'/>
<use f='ffmpeg/libavfilter/vf_overlay.c' l='158'/>
<use f='ffmpeg/libavfilter/vf_overlay.c' l='214' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_overlay.c' l='214' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_overlay.c' l='220' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_overlay.c' l='220' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_overlay.c' l='925' c='config_input_main'/>
<use f='ffmpeg/libavfilter/vf_overlay.c' l='971' c='config_input_main'/>
<use f='ffmpeg/libavfilter/vf_remap.c' l='93' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_remap.c' l='93' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_rotate.c' l='140' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_rotate.c' l='140' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_scdet.c' l='67' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_scdet.c' l='67' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_selectivecolor.c' l='293' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_selectivecolor.c' l='293' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='235'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='235'/>
<use f='ffmpeg/libavfilter/vf_super2xsai.c' l='251' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_super2xsai.c' l='251' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_thumbnail.c' l='176' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_thumbnail.c' l='253' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_thumbnail.c' l='253' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_vibrance.c' l='300' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_vibrance.c' l='300' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vsrc_testsrc.c' l='324' c='haldclutsrc_fill_picture'/>
<use f='ffmpeg/libavfilter/vsrc_testsrc.c' l='371' u='r' c='haldclutsrc_query_formats'/>
<use f='ffmpeg/libavfilter/vsrc_testsrc.c' l='371' u='r' c='haldclutsrc_query_formats'/>
<use f='ffmpeg/libavfilter/vsrc_testsrc.c' l='1007' c='rgbtest_put_pixel'/>
<use f='ffmpeg/libavfilter/vsrc_testsrc.c' l='1090' u='r' c='rgbtest_query_formats'/>
<use f='ffmpeg/libavfilter/vsrc_testsrc.c' l='1090' u='r' c='rgbtest_query_formats'/>
<use f='ffmpeg/libavformat/iff.c' l='592' u='r' c='iff_read_header'/>
<use f='ffmpeg/libavformat/movenc.c' l='1616'/>
<use f='ffmpeg/libavformat/movenc.c' l='1616'/>
<use f='ffmpeg/libavformat/movenc.c' l='1616'/>
<use f='ffmpeg/libavformat/movenc.c' l='1616'/>
<use f='ffmpeg/libavformat/mvdec.c' l='189' u='r' c='parse_video_var'/>
<use f='ffmpeg/libavformat/mxf.c' l='153'/>
<use f='ffmpeg/libavformat/mxf.c' l='153'/>
<use f='ffmpeg/libavformat/mxf.c' l='153'/>
<use f='ffmpeg/libavformat/mxf.c' l='153'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='564' u='r'/>
<use f='ffmpeg/libswscale/swscale_internal.h' l='722' macro='1' u='r' c='isRGBinInt'/>
<use f='ffmpeg/libswscale/input.c' l='247' u='r' c='rgb16_32ToY_c_template'/>
<use f='ffmpeg/libswscale/input.c' l='247' u='r' c='rgb16_32ToUV_c_template'/>
<use f='ffmpeg/libswscale/input.c' l='247' u='r' c='rgb16_32ToUV_half_c_template'/>
<use f='ffmpeg/libswscale/input.c' l='247' u='r' c='rgb16_32ToUV_half_c_template'/>
<use f='ffmpeg/libswscale/input.c' l='383' macro='1' u='r' c='rgb321ToY_c'/>
<use f='ffmpeg/libswscale/input.c' l='383' macro='1' u='r' c='rgb321ToUV_c'/>
<use f='ffmpeg/libswscale/input.c' l='383' macro='1' u='r' c='rgb321ToUV_half_c'/>
<use f='ffmpeg/libswscale/input.c' l='1290' macro='1' c='ff_sws_init_input_funcs'/>
<use f='ffmpeg/libswscale/input.c' l='1378' macro='1' c='ff_sws_init_input_funcs'/>
<use f='ffmpeg/libswscale/input.c' l='1655' macro='1' c='ff_sws_init_input_funcs'/>
<use f='ffmpeg/libswscale/input.c' l='1729' c='ff_sws_init_input_funcs'/>
<use f='ffmpeg/libswscale/output.c' l='1528' u='r' c='yuv2rgb_write'/>
<use f='ffmpeg/libswscale/output.c' l='1541' macro='1' u='r' c='yuv2rgb_write'/>
<use f='ffmpeg/libswscale/output.c' l='1837' macro='1' u='r' c='yuv2rgba32_1_X_c'/>
<use f='ffmpeg/libswscale/output.c' l='1837' macro='1' u='r' c='yuv2rgba32_1_2_c'/>
<use f='ffmpeg/libswscale/output.c' l='1837' macro='1' u='r' c='yuv2rgba32_1_1_c'/>
<use f='ffmpeg/libswscale/output.c' l='1840' macro='1' u='r' c='yuv2rgbx32_1_X_c'/>
<use f='ffmpeg/libswscale/output.c' l='1840' macro='1' u='r' c='yuv2rgbx32_1_2_c'/>
<use f='ffmpeg/libswscale/output.c' l='1840' macro='1' u='r' c='yuv2rgbx32_1_1_c'/>
<use f='ffmpeg/libswscale/output.c' l='1890' c='yuv2rgb_write_full'/>
<use f='ffmpeg/libswscale/output.c' l='2151' u='r' c='yuv2abgr32_full_X_c'/>
<use f='ffmpeg/libswscale/output.c' l='2151' u='r' c='yuv2abgr32_full_2_c'/>
<use f='ffmpeg/libswscale/output.c' l='2151' u='r' c='yuv2abgr32_full_1_c'/>
<use f='ffmpeg/libswscale/output.c' l='2156' u='r' c='yuv2xbgr32_full_X_c'/>
<use f='ffmpeg/libswscale/output.c' l='2156' u='r' c='yuv2xbgr32_full_2_c'/>
<use f='ffmpeg/libswscale/output.c' l='2156' u='r' c='yuv2xbgr32_full_1_c'/>
<use f='ffmpeg/libswscale/output.c' l='2656' c='ff_sws_init_output_funcs'/>
<use f='ffmpeg/libswscale/output.c' l='2914' macro='1' c='ff_sws_init_output_funcs'/>
<use f='ffmpeg/libswscale/swscale.c' l='896' macro='1' c='sws_scale'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='540' macro='1' c='palToRgbWrapper'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='549' macro='1' c='palToRgbWrapper'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='1056' c='planarRgbaToRgbWrapper'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='1112' c='planarRgbToRgbWrapper'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='1205' c='rgbToPlanarRgbWrapper'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='1438' u='r' c='findRgbConvFn'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='1438' u='r' c='findRgbConvFn'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='1472' macro='1' u='r' c='findRgbConvFn'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='1475' macro='1' u='r' c='findRgbConvFn'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='1476' macro='1' u='r' c='findRgbConvFn'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='1477' macro='1' u='r' c='findRgbConvFn'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='1478' macro='1' u='r' c='findRgbConvFn'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='1482' macro='1' u='r' c='findRgbConvFn'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='1568' macro='1' u='r' c='findRgbConvFn'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='1438' u='r' c='findRgbConvFn'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='1438' u='r' c='findRgbConvFn'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='1602' macro='1' u='r' c='rgbToRgbWrapper'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='1438' u='r' c='rgbToRgbWrapper'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='1606' macro='1' u='r' c='rgbToRgbWrapper'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='1438' u='r' c='rgbToRgbWrapper'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='2057' macro='1' u='r' c='ff_get_unscaled_swscale'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='2060' macro='1' u='r' c='ff_get_unscaled_swscale'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='2163' macro='1' u='r' c='ff_get_unscaled_swscale'/>
<use f='ffmpeg/libswscale/utils.c' l='128' u='r'/>
<use f='ffmpeg/libswscale/utils.c' l='1066' u='r' c='handle_0alpha'/>
<use f='ffmpeg/libswscale/utils.c' l='1126' c='alphaless_fmt'/>
<use f='ffmpeg/libswscale/utils.c' l='1381' u='r' c='sws_init_context'/>
<use f='ffmpeg/libswscale/yuv2rgb.c' l='703' c='ff_yuv2rgb_get_func_ptr'/>
<use f='ffmpeg/libswscale/yuv2rgb.c' l='779' macro='1' u='r' c='ff_yuv2rgb_c_init_tables'/>
<use f='ffmpeg/libswscale/yuv2rgb.c' l='997' macro='1' u='r' c='ff_yuv2rgb_c_init_tables'/>
