<dec f='ffmpeg/libavutil/pixfmt.h' l='177' type='81'/>
<doc f='ffmpeg/libavutil/pixfmt.h' l='177'>///&lt; planar YUV 4:4:4 32bpp, (1 Cr &amp; Cb sample per 1x1 Y &amp; A samples)</doc>
<use f='ffmpeg/libavcodec/dpx.c' l='599' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/dpx.c' l='734' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/dpx.c' l='745' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='629' u='r' c='read_header'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='628' c='encode_init'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='1332'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='1332'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='1332'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='1332'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='506' u='r' c='decode_init'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='267' c='encode_init'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='1122'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='1122'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='1122'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='1122'/>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='249'/>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='249'/>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='249'/>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='249'/>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='249'/>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='249'/>
<use f='ffmpeg/libavcodec/magicyuv.c' l='494' u='r' c='magy_decode_frame'/>
<use f='ffmpeg/libavcodec/magicyuvenc.c' l='181' c='magy_encode_init'/>
<use f='ffmpeg/libavcodec/magicyuvenc.c' l='574'/>
<use f='ffmpeg/libavcodec/magicyuvenc.c' l='574'/>
<use f='ffmpeg/libavcodec/magicyuvenc.c' l='574'/>
<use f='ffmpeg/libavcodec/magicyuvenc.c' l='574'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='538' u='r' c='ff_mjpeg_decode_sof'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='551' u='r' c='ff_mjpeg_decode_sof'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='2648' u='r' c='ff_mjpeg_receive_frame'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='2713' u='r' c='ff_mjpeg_receive_frame'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='2797' u='r' c='ff_mjpeg_receive_frame'/>
<use f='ffmpeg/libavcodec/raw.c' l='164' u='r'/>
<use f='ffmpeg/libavcodec/raw.c' l='164' u='r'/>
<use f='ffmpeg/libavcodec/raw.c' l='261' u='r'/>
<use f='ffmpeg/libavcodec/raw.c' l='261' u='r'/>
<use f='ffmpeg/libavcodec/raw.c' l='164' u='r'/>
<use f='ffmpeg/libavcodec/raw.c' l='164' u='r'/>
<use f='ffmpeg/libavcodec/raw.c' l='261' u='r'/>
<use f='ffmpeg/libavcodec/raw.c' l='261' u='r'/>
<use f='ffmpeg/libavcodec/sheervideo.c' l='1874' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/sheervideo.c' l='1881' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/speedhq.c' l='702' u='r' c='speedhq_decode_init'/>
<use f='ffmpeg/libavcodec/speedhq.c' l='712' u='r' c='speedhq_decode_init'/>
<use f='ffmpeg/libavcodec/utils.c' l='166' c='avcodec_align_dimensions2'/>
<use f='ffmpeg/libavcodec/v408dec.c' l='27' u='r' c='v408_decode_init'/>
<use f='ffmpeg/libavcodec/v408enc.c' l='84' u='r'/>
<use f='ffmpeg/libavcodec/v408enc.c' l='84' u='r'/>
<use f='ffmpeg/libavcodec/v408enc.c' l='84' u='r'/>
<use f='ffmpeg/libavcodec/v408enc.c' l='84' u='r'/>
<use f='ffmpeg/libavcodec/v408enc.c' l='95'/>
<use f='ffmpeg/libavcodec/v408enc.c' l='95'/>
<use f='ffmpeg/libavcodec/v408enc.c' l='95'/>
<use f='ffmpeg/libavcodec/v408enc.c' l='95'/>
<use f='ffmpeg/libavfilter/avf_ahistogram.c' l='98' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/avf_ahistogram.c' l='98' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='391' u='r' c='convert_axis_pixel_format'/>
<use f='ffmpeg/libavfilter/vf_alphamerge.c' l='97' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_alphamerge.c' l='97' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_amplify.c' l='74' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_amplify.c' l='74' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_atadenoise.c' l='116' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_atadenoise.c' l='116' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_avgblur.c' l='228' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_avgblur.c' l='228' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_bbox.c' l='68' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_bbox.c' l='68' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_bilateral.c' l='72' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_bilateral.c' l='72' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_blackdetect.c' l='94' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_blackdetect.c' l='94' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_blend.c' l='664' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_blend.c' l='664' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_bm3d.c' l='184' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_bm3d.c' l='184' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_bwdif.c' l='314' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_bwdif.c' l='314' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_cas.c' l='225' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_cas.c' l='225' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_chromakey.c' l='308' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_chromakey.c' l='308' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_chromakey.c' l='322' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_chromakey.c' l='322' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_chromanr.c' l='62' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_chromanr.c' l='62' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_chromashift.c' l='58' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_chromashift.c' l='58' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_colorcorrect.c' l='149' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_colorcorrect.c' l='149' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_colorize.c' l='228' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_colorize.c' l='228' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_convolution.c' l='82' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_convolution.c' l='82' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_convolve.c' l='78' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_convolve.c' l='78' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_dblur.c' l='118' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_dblur.c' l='118' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_deband.c' l='83' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_deband.c' l='83' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_deband.c' l='100' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_deband.c' l='100' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_deblock.c' l='67' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_deblock.c' l='67' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_decimate.c' l='359' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_decimate.c' l='359' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_dedot.c' l='62' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_dedot.c' l='62' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_deflicker.c' l='112' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_deflicker.c' l='112' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_displace.c' l='69' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_displace.c' l='69' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_drawbox.c' l='115' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_drawbox.c' l='115' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_estdif.c' l='113' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_estdif.c' l='113' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_extractplanes.c' l='74' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_extractplanes.c' l='74' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_extractplanes.c' l='74' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_extractplanes.c' l='74' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_fade.c' l='112' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_fade.c' l='112' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_fade.c' l='136' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_fade.c' l='136' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_fftdnoiz.c' l='132' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_fftdnoiz.c' l='132' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_fillborders.c' l='61' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_fillborders.c' l='61' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_floodfill.c' l='362' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_floodfill.c' l='362' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_framepack.c' l='74' u='r'/>
<use f='ffmpeg/libavfilter/vf_framepack.c' l='74' u='r'/>
<use f='ffmpeg/libavfilter/vf_freezedetect.c' l='80' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_freezedetect.c' l='80' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_gblur.c' l='207' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_gblur.c' l='207' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_geq.c' l='313' u='r' c='geq_query_formats'/>
<use f='ffmpeg/libavfilter/vf_geq.c' l='313' u='r' c='geq_query_formats'/>
<use f='ffmpeg/libavfilter/vf_histogram.c' l='97'/>
<use f='ffmpeg/libavfilter/vf_histogram.c' l='97'/>
<use f='ffmpeg/libavfilter/vf_histogram.c' l='112'/>
<use f='ffmpeg/libavfilter/vf_histogram.c' l='112'/>
<use f='ffmpeg/libavfilter/vf_hue.c' l='257' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_hue.c' l='257' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_hysteresis.c' l='64' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_hysteresis.c' l='64' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_identity.c' l='250' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_identity.c' l='250' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_idet.c' l='396' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_idet.c' l='396' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_lenscorrection.c' l='199' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_lenscorrection.c' l='199' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_limiter.c' l='72' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_limiter.c' l='72' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_lumakey.c' l='150' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_lumakey.c' l='150' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_lut.c' l='116'/>
<use f='ffmpeg/libavfilter/vf_lut.c' l='116'/>
<use f='ffmpeg/libavfilter/vf_lut.c' l='116'/>
<use f='ffmpeg/libavfilter/vf_lut.c' l='116'/>
<use f='ffmpeg/libavfilter/vf_lut.c' l='239' c='config_props'/>
<use f='ffmpeg/libavfilter/vf_lut2.c' l='110' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_lut2.c' l='110' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_lut2.c' l='110' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_lut2.c' l='110' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_maskedclamp.c' l='66' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_maskedclamp.c' l='66' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_maskedmerge.c' l='43' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_maskedmerge.c' l='43' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_maskedminmax.c' l='69' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_maskedminmax.c' l='69' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_maskedthreshold.c' l='61' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_maskedthreshold.c' l='61' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_maskfun.c' l='66' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_maskfun.c' l='66' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_median.c' l='90' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_median.c' l='90' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_mergeplanes.c' l='55' u='r'/>
<use f='ffmpeg/libavfilter/vf_mergeplanes.c' l='55' u='r'/>
<use f='ffmpeg/libavfilter/vf_mergeplanes.c' l='55' u='r'/>
<use f='ffmpeg/libavfilter/vf_mergeplanes.c' l='55' u='r'/>
<use f='ffmpeg/libavfilter/vf_mergeplanes.c' l='55' u='r'/>
<use f='ffmpeg/libavfilter/vf_mergeplanes.c' l='55' u='r'/>
<use f='ffmpeg/libavfilter/vf_mergeplanes.c' l='55' u='r'/>
<use f='ffmpeg/libavfilter/vf_mergeplanes.c' l='55' u='r'/>
<use f='ffmpeg/libavfilter/vf_mestimate.c' l='80' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_mestimate.c' l='80' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_midequalizer.c' l='63' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_midequalizer.c' l='63' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_minterpolate.c' l='248' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_minterpolate.c' l='248' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_monochrome.c' l='241' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_monochrome.c' l='241' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_mpdecimate.c' l='176' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_mpdecimate.c' l='176' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_neighbor.c' l='55' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_neighbor.c' l='55' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_nnedi.c' l='193' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_nnedi.c' l='193' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_overlay.c' l='156'/>
<use f='ffmpeg/libavfilter/vf_overlay.c' l='156'/>
<use f='ffmpeg/libavfilter/vf_overlay.c' l='199' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_overlay.c' l='199' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_overlay.c' l='202' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_overlay.c' l='202' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_overlay.c' l='919' c='config_input_main'/>
<use f='ffmpeg/libavfilter/vf_overlay.c' l='965' c='config_input_main'/>
<use f='ffmpeg/libavfilter/vf_owdenoise.c' l='301' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_owdenoise.c' l='301' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_perspective.c' l='100' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_perspective.c' l='100' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_phase.c' l='120' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_phase.c' l='120' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_premultiply.c' l='82' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_premultiply.c' l='82' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_premultiply.c' l='532' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_premultiply.c' l='584' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_pseudocolor.c' l='221'/>
<use f='ffmpeg/libavfilter/vf_pseudocolor.c' l='221'/>
<use f='ffmpeg/libavfilter/vf_pseudocolor.c' l='691' c='config_input'/>
<use f='ffmpeg/libavfilter/vf_psnr.c' l='305' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_psnr.c' l='305' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_readeia608.c' l='122' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_readeia608.c' l='122' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_readvitc.c' l='202' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_readvitc.c' l='202' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_remap.c' l='89' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_remap.c' l='89' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_removegrain.c' l='52' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_removegrain.c' l='52' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_rotate.c' l='148' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_rotate.c' l='148' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_scroll.c' l='48' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_scroll.c' l='48' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_shear.c' l='109' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_shear.c' l='109' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_shufflepixels.c' l='63' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_shufflepixels.c' l='63' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='249'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='249'/>
<use f='ffmpeg/libavfilter/vf_threshold.c' l='49' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_threshold.c' l='49' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_thumbnail.c' l='261' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_thumbnail.c' l='261' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_tinterlace.c' l='100' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_tinterlace.c' l='100' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_tmidequalizer.c' l='73' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_tmidequalizer.c' l='73' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='175' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='175' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='235' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='235' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_vaguedenoiser.c' l='128' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_vaguedenoiser.c' l='128' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_vectorscope.c' l='143'/>
<use f='ffmpeg/libavfilter/vf_vectorscope.c' l='143'/>
<use f='ffmpeg/libavfilter/vf_vectorscope.c' l='183'/>
<use f='ffmpeg/libavfilter/vf_vectorscope.c' l='183'/>
<use f='ffmpeg/libavfilter/vf_vectorscope.c' l='196'/>
<use f='ffmpeg/libavfilter/vf_vectorscope.c' l='196'/>
<use f='ffmpeg/libavfilter/vf_w3fdif.c' l='85' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_w3fdif.c' l='85' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_waveform.c' l='201'/>
<use f='ffmpeg/libavfilter/vf_waveform.c' l='201'/>
<use f='ffmpeg/libavfilter/vf_waveform.c' l='220'/>
<use f='ffmpeg/libavfilter/vf_waveform.c' l='220'/>
<use f='ffmpeg/libavfilter/vf_waveform.c' l='236'/>
<use f='ffmpeg/libavfilter/vf_waveform.c' l='236'/>
<use f='ffmpeg/libavfilter/vf_waveform.c' l='267'/>
<use f='ffmpeg/libavfilter/vf_waveform.c' l='267'/>
<use f='ffmpeg/libavfilter/vf_xfade.c' l='122' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_xfade.c' l='122' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_xmedian.c' l='82' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_xmedian.c' l='82' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_yadif.c' l='278' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_yadif.c' l='278' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_yaepblur.c' l='65' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_yaepblur.c' l='65' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_zoompan.c' l='335' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_zoompan.c' l='335' u='r' c='query_formats'/>
<use f='ffmpeg/libavformat/yuv4mpegdec.c' l='127' u='r' c='yuv4_read_header'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='841' u='r'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='1993' u='r' c='ff_get_unscaled_swscale'/>
<use f='ffmpeg/libswscale/utils.c' l='152' u='r'/>
<use f='ffmpeg/libswscale/utils.c' l='1132' c='alphaless_fmt'/>
