<dec f='ffmpeg/libavutil/pixfmt.h' l='143' type='58'/>
<use f='ffmpeg/libavutil/pixfmt.h' l='145'/>
<use f='ffmpeg/libavutil/pixfmt.h' l='146'/>
<doc f='ffmpeg/libavutil/pixfmt.h' l='143'>///&lt; 8 bits gray, 8 bits alpha</doc>
<use f='ffmpeg/libavcodec/brenderpix.c' l='200' u='r' c='pix_decode_frame'/>
<use f='ffmpeg/libavcodec/dds.c' l='364' u='r' c='parse_pixel_format'/>
<use f='ffmpeg/libavcodec/dds.c' l='366' u='r' c='parse_pixel_format'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='615' u='r' c='read_header'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='621' c='encode_init'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='1080' u='r' c='encode_slice'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='1094' u='r' c='encode_slice'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='1343'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='1343'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='1343'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='1343'/>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='450' u='r' c='get_siz'/>
<use f='ffmpeg/libavcodec/pngdec.c' l='686' u='r' c='decode_idat_chunk'/>
<use f='ffmpeg/libavcodec/pngdec.c' l='708' u='r' c='decode_idat_chunk'/>
<use f='ffmpeg/libavcodec/psd.c' l='402' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/psd.c' l='447' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/raw.c' l='165' u='r'/>
<use f='ffmpeg/libavcodec/raw.c' l='165' u='r'/>
<use f='ffmpeg/libavcodec/raw.c' l='165' u='r'/>
<use f='ffmpeg/libavcodec/raw.c' l='165' u='r'/>
<use f='ffmpeg/libavcodec/tiff.c' l='1152' u='r' c='init_image'/>
<use f='ffmpeg/libavfilter/vf_dnn_processing.c' l='177' u='r' c='prepare_uv_scale'/>
<use f='ffmpeg/libavfilter/vf_dnn_processing.c' l='178' u='r' c='prepare_uv_scale'/>
<use f='ffmpeg/libavfilter/vf_freezedetect.c' l='76' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_freezedetect.c' l='76' u='r' c='query_formats'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='1731' u='r'/>
<use f='ffmpeg/libswscale/input.c' l='1591' c='ff_sws_init_input_funcs'/>
<use f='ffmpeg/libswscale/input.c' l='1733' c='ff_sws_init_input_funcs'/>
<use f='ffmpeg/libswscale/output.c' l='3021' c='ff_sws_init_output_funcs'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='535' u='r' c='palToRgbWrapper'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='2204' u='r' c='ff_get_unscaled_swscale'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='2204' u='r' c='ff_get_unscaled_swscale'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='2204' u='r' c='ff_get_unscaled_swscale'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='2204' u='r' c='ff_get_unscaled_swscale'/>
<use f='ffmpeg/libswscale/utils.c' l='193' u='r'/>
<use f='ffmpeg/libswscale/utils.c' l='1044' c='handle_jpeg'/>
<use f='ffmpeg/libswscale/utils.c' l='1128' c='alphaless_fmt'/>
