<dec f='ffmpeg/libavutil/pixfmt.h' l='279' type='158'/>
<doc f='ffmpeg/libavutil/pixfmt.h' l='279'>///&lt; packed AYUV 4:4:4,64bpp (1 Cr &amp; Cb sample per 1x1 Y &amp; A samples), little-endian</doc>
<use f='ffmpeg/libavutil/pixdesc.c' l='2100' u='r'/>
<use f='ffmpeg/libswscale/input.c' l='1242' c='ff_sws_init_input_funcs'/>
<use f='ffmpeg/libswscale/input.c' l='1586' c='ff_sws_init_input_funcs'/>
<use f='ffmpeg/libswscale/input.c' l='1742' c='ff_sws_init_input_funcs'/>
<use f='ffmpeg/libswscale/output.c' l='3036' c='ff_sws_init_output_funcs'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='2124' macro='1' u='r' c='ff_get_unscaled_swscale'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='2124' macro='1' u='r' c='ff_get_unscaled_swscale'/>
<use f='ffmpeg/libswscale/utils.c' l='260' u='r'/>
