<dec f='ffmpeg/libavutil/pixfmt.h' l='88' type='22'/>
<doc f='ffmpeg/libavutil/pixfmt.h' l='88'>///&lt; packed RGB 1:2:1,  8bpp, (msb)1R 2G 1B(lsb)</doc>
<use f='ffmpeg/libavcodec/bmpenc.c' l='49' c='bmp_encode_init'/>
<use f='ffmpeg/libavcodec/bmpenc.c' l='96' c='bmp_encode_frame'/>
<use f='ffmpeg/libavcodec/bmpenc.c' l='176'/>
<use f='ffmpeg/libavcodec/bmpenc.c' l='176'/>
<use f='ffmpeg/libavcodec/bmpenc.c' l='176'/>
<use f='ffmpeg/libavcodec/bmpenc.c' l='176'/>
<use f='ffmpeg/libavcodec/gif.c' l='564'/>
<use f='ffmpeg/libavcodec/gif.c' l='564'/>
<use f='ffmpeg/libavcodec/gif.c' l='564'/>
<use f='ffmpeg/libavcodec/gif.c' l='564'/>
<use f='ffmpeg/libavcodec/pcxenc.c' l='121' c='pcx_encode_frame'/>
<use f='ffmpeg/libavcodec/pcxenc.c' l='216'/>
<use f='ffmpeg/libavcodec/pcxenc.c' l='216'/>
<use f='ffmpeg/libavcodec/pcxenc.c' l='216'/>
<use f='ffmpeg/libavcodec/pcxenc.c' l='216'/>
<use f='ffmpeg/libavcodec/raw.c' l='116' u='r'/>
<use f='ffmpeg/libavcodec/raw.c' l='116' u='r'/>
<use f='ffmpeg/libavcodec/raw.c' l='116' u='r'/>
<use f='ffmpeg/libavcodec/raw.c' l='116' u='r'/>
<use f='ffmpeg/libavcodec/xwdenc.c' l='121' c='xwd_encode_frame'/>
<use f='ffmpeg/libavcodec/xwdenc.c' l='240' u='r'/>
<use f='ffmpeg/libavcodec/xwdenc.c' l='240' u='r'/>
<use f='ffmpeg/libavcodec/xwdenc.c' l='240' u='r'/>
<use f='ffmpeg/libavcodec/xwdenc.c' l='240' u='r'/>
<use f='ffmpeg/libavutil/imgutils.c' l='194' c='avpriv_set_systematic_pal2'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='502' u='r'/>
<use f='ffmpeg/libswscale/swscale_internal.h' l='732' u='r' c='isRGBinInt'/>
<use f='ffmpeg/libswscale/swscale_internal.h' l='837' c='usePal'/>
<use f='ffmpeg/libswscale/input.c' l='1126' c='ff_sws_init_input_funcs'/>
<use f='ffmpeg/libswscale/input.c' l='1643' c='ff_sws_init_input_funcs'/>
<use f='ffmpeg/libswscale/output.c' l='1850' u='r' c='yuv2rgb4b_X_c'/>
<use f='ffmpeg/libswscale/output.c' l='1850' u='r' c='yuv2rgb4b_2_c'/>
<use f='ffmpeg/libswscale/output.c' l='1850' u='r' c='yuv2rgb4b_1_c'/>
<use f='ffmpeg/libswscale/output.c' l='1908' c='yuv2rgb_write_full'/>
<use f='ffmpeg/libswscale/output.c' l='1980' u='r' c='yuv2rgb_write_full'/>
<use f='ffmpeg/libswscale/output.c' l='2005' u='r' c='yuv2rgb_full_X_c_template'/>
<use f='ffmpeg/libswscale/output.c' l='2064' u='r' c='yuv2rgb_full_2_c_template'/>
<use f='ffmpeg/libswscale/output.c' l='2099' u='r' c='yuv2rgb_full_1_c_template'/>
<use f='ffmpeg/libswscale/output.c' l='2164' u='r' c='yuv2rgb4_byte_full_X_c'/>
<use f='ffmpeg/libswscale/output.c' l='2164' u='r' c='yuv2rgb4_byte_full_2_c'/>
<use f='ffmpeg/libswscale/output.c' l='2164' u='r' c='yuv2rgb4_byte_full_1_c'/>
<use f='ffmpeg/libswscale/output.c' l='2768' c='ff_sws_init_output_funcs'/>
<use f='ffmpeg/libswscale/output.c' l='2981' c='ff_sws_init_output_funcs'/>
<use f='ffmpeg/libswscale/swscale.c' l='855' u='r' c='sws_scale'/>
<use f='ffmpeg/libswscale/utils.c' l='123' u='r'/>
<use f='ffmpeg/libswscale/utils.c' l='1332' u='r' c='sws_init_context'/>
<use f='ffmpeg/libswscale/utils.c' l='1385' u='r' c='sws_init_context'/>
<use f='ffmpeg/libswscale/utils.c' l='1408' u='r' c='sws_init_context'/>
<use f='ffmpeg/libswscale/yuv2rgb.c' l='728' c='ff_yuv2rgb_get_func_ptr'/>
<use f='ffmpeg/libswscale/yuv2rgb.c' l='789' u='r' c='ff_yuv2rgb_c_init_tables'/>
