<dec f='ffmpeg/libavutil/pixfmt.h' l='240' type='123'/>
<doc f='ffmpeg/libavutil/pixfmt.h' l='240'>///&lt; packed BGR 8:8:8, 32bpp, BGRXBGRX...   X=unused/undefined</doc>
<use f='ffmpeg/fftools/ffmpeg_filter.c' l='49' u='r' c='get_compliance_unofficial_pix_fmts'/>
<use f='ffmpeg/fftools/ffmpeg_filter.c' l='49' u='r' c='get_compliance_unofficial_pix_fmts'/>
<use f='ffmpeg/libavcodec/8bps.c' l='44' macro='1' u='r'/>
<use f='ffmpeg/libavcodec/8bps.c' l='44' macro='1' u='r'/>
<use f='ffmpeg/libavcodec/8bps.c' l='81' macro='1' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/argo.c' l='683' u='r' c='decode_init'/>
<use f='ffmpeg/libavcodec/bmp.c' l='150' u='r' c='bmp_decode_frame'/>
<use f='ffmpeg/libavcodec/bmp.c' l='360' u='r' c='bmp_decode_frame'/>
<use f='ffmpeg/libavcodec/cscd.c' l='138' u='r' c='decode_init'/>
<use f='ffmpeg/libavcodec/dds.c' l='382' u='r' c='parse_pixel_format'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='699' macro='1' u='r' c='read_header'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='660' macro='1' c='encode_init'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='1333' macro='1'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='1333' macro='1'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='1333' macro='1'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='1333' macro='1'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='397' macro='1' u='r' c='decode_init'/>
<use f='ffmpeg/libavcodec/ljpegenc.c' l='239' u='r' c='ljpeg_encode_frame'/>
<use f='ffmpeg/libavcodec/ljpegenc.c' l='259' u='r' c='ljpeg_encode_frame'/>
<use f='ffmpeg/libavcodec/ljpegenc.c' l='364'/>
<use f='ffmpeg/libavcodec/ljpegenc.c' l='364'/>
<use f='ffmpeg/libavcodec/ljpegenc.c' l='364'/>
<use f='ffmpeg/libavcodec/ljpegenc.c' l='364'/>
<use f='ffmpeg/libavcodec/mjpegenc_common.c' l='200' u='r' c='ff_mjpeg_init_hvsample'/>
<use f='ffmpeg/libavcodec/mjpegenc_common.c' l='251' u='r' c='ff_mjpeg_encode_picture_header'/>
<use f='ffmpeg/libavcodec/rasc.c' l='149' u='r' c='decode_fint'/>
<use f='ffmpeg/libavcodec/rasc.c' l='652' u='r' c='draw_cursor'/>
<use f='ffmpeg/libavcodec/raw.c' l='96' u='r'/>
<use f='ffmpeg/libavcodec/raw.c' l='96' u='r'/>
<use f='ffmpeg/libavcodec/raw.c' l='268' u='r'/>
<use f='ffmpeg/libavcodec/raw.c' l='268' u='r'/>
<use f='ffmpeg/libavcodec/raw.c' l='96' u='r'/>
<use f='ffmpeg/libavcodec/raw.c' l='96' u='r'/>
<use f='ffmpeg/libavcodec/raw.c' l='268' u='r'/>
<use f='ffmpeg/libavcodec/raw.c' l='268' u='r'/>
<use f='ffmpeg/libavcodec/rscc.c' l='114' u='r' c='rscc_init'/>
<use f='ffmpeg/libavcodec/rscc.c' l='122' u='r' c='rscc_init'/>
<use f='ffmpeg/libavcodec/scpr.c' l='633' u='r' c='decode_init'/>
<use f='ffmpeg/libavcodec/screenpresso.c' l='133' u='r' c='screenpresso_decode_frame'/>
<use f='ffmpeg/libavcodec/truemotion1.c' l='399' macro='1' u='r' c='truemotion1_decode_header'/>
<use f='ffmpeg/libavcodec/tscc.c' l='146' macro='1' u='r' c='decode_init'/>
<use f='ffmpeg/libavcodec/v4l2_fmt.c' l='43' macro='1' u='r'/>
<use f='ffmpeg/libavcodec/v4l2_fmt.c' l='43' macro='1' u='r'/>
<use f='ffmpeg/libavcodec/v4l2_fmt.c' l='43' macro='1' u='r'/>
<use f='ffmpeg/libavcodec/v4l2_fmt.c' l='43' macro='1' u='r'/>
<use f='ffmpeg/libavcodec/vmnc.c' l='548' macro='1' u='r' c='decode_init'/>
<use f='ffmpeg/libavcodec/zmbv.c' l='486' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/zmbvenc.c' l='349' c='encode_init'/>
<use f='ffmpeg/libavcodec/zmbvenc.c' l='446' u='r'/>
<use f='ffmpeg/libavcodec/zmbvenc.c' l='446' u='r'/>
<use f='ffmpeg/libavcodec/zmbvenc.c' l='446' u='r'/>
<use f='ffmpeg/libavcodec/zmbvenc.c' l='446' u='r'/>
<use f='ffmpeg/libavdevice/v4l2-common.c' l='38' u='r'/>
<use f='ffmpeg/libavdevice/v4l2-common.c' l='38' u='r'/>
<use f='ffmpeg/libavdevice/v4l2-common.c' l='43' u='r'/>
<use f='ffmpeg/libavdevice/v4l2-common.c' l='43' u='r'/>
<use f='ffmpeg/libavdevice/v4l2-common.c' l='38' u='r'/>
<use f='ffmpeg/libavdevice/v4l2-common.c' l='38' u='r'/>
<use f='ffmpeg/libavdevice/v4l2-common.c' l='43' u='r'/>
<use f='ffmpeg/libavdevice/v4l2-common.c' l='43' u='r'/>
<use f='ffmpeg/libavdevice/xcbgrab.c' l='533' u='r' c='pixfmt_from_pixmap_format'/>
<use f='ffmpeg/libavdevice/xcbgrab.c' l='538' u='r' c='pixfmt_from_pixmap_format'/>
<use f='ffmpeg/libavfilter/drawutils.c' l='54' c='ff_fill_rgba_map'/>
<use f='ffmpeg/libavfilter/vf_colorbalance.c' l='84' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_colorbalance.c' l='84' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_colorchannelmixer.c' l='91' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_colorchannelmixer.c' l='91' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_colorchannelmixer.c' l='670' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_colorcontrast.c' l='320' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_colorcontrast.c' l='320' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_colorcontrast.c' l='349' u='r' c='config_input'/>
<use f='ffmpeg/libavfilter/vf_colorlevels.c' l='82' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_colorlevels.c' l='82' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_colortemperature.c' l='286' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_colortemperature.c' l='286' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_colortemperature.c' l='315' u='r' c='config_input'/>
<use f='ffmpeg/libavfilter/vf_curves.c' l='523' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_curves.c' l='523' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_displace.c' l='76' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_displace.c' l='76' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_extractplanes.c' l='79' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_extractplanes.c' l='79' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_extractplanes.c' l='79' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_extractplanes.c' l='79' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_kerndeint.c' l='77' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_kerndeint.c' l='77' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_lut3d.c' l='1157' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_lut3d.c' l='1157' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_normalize.c' l='403' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_normalize.c' l='403' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_rotate.c' l='142' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_rotate.c' l='142' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_selectivecolor.c' l='295' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_selectivecolor.c' l='295' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='236'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='236'/>
<use f='ffmpeg/libavfilter/vf_thumbnail.c' l='161' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_thumbnail.c' l='252' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_thumbnail.c' l='252' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_vibrance.c' l='302' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_vibrance.c' l='302' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_vibrance.c' l='331' u='r' c='config_input'/>
<use f='ffmpeg/libavfilter/vf_xbr.c' l='347' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_xbr.c' l='347' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vsrc_testsrc.c' l='373' u='r' c='haldclutsrc_query_formats'/>
<use f='ffmpeg/libavfilter/vsrc_testsrc.c' l='373' u='r' c='haldclutsrc_query_formats'/>
<use f='ffmpeg/libavformat/frmdec.c' l='36' u='r'/>
<use f='ffmpeg/libavformat/frmdec.c' l='36' u='r'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='626' u='r'/>
<use f='ffmpeg/libswscale/utils.c' l='133' u='r'/>
<use f='ffmpeg/libswscale/utils.c' l='1067' c='handle_0alpha'/>
