<dec f='ffmpeg/libavutil/avutil.h' l='273' type='0'/>
<doc f='ffmpeg/libavutil/avutil.h' l='273'>///&lt; Undefined</doc>
<use f='ffmpeg/fftools/ffmpeg.c' l='793' u='r' c='write_packet'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='1780' u='r' c='print_report'/>
<use f='ffmpeg/libavcodec/av1_parser.c' l='68' u='r' c='av1_parser_parse'/>
<use f='ffmpeg/libavcodec/avs3.h' l='112'/>
<use f='ffmpeg/libavcodec/avs3.h' l='112'/>
<use f='ffmpeg/libavcodec/dvd_nav_parser.c' l='53' u='r' c='dvd_nav_parse'/>
<use f='ffmpeg/libavcodec/ipu_parser.c' l='41' u='r' c='ipu_parse'/>
<use f='ffmpeg/libavcodec/mpegvideo_parser.c' l='250' u='r' c='mpegvideo_parse_init'/>
<use f='ffmpeg/libavcodec/png_parser.c' l='45' u='r' c='png_parse'/>
<use f='ffmpeg/libavformat/utils.c' l='1514' u='r' c='parse_packet'/>
