<dec f='ffmpeg/libavutil/pixfmt.h' l='200' type='102'/>
<doc f='ffmpeg/libavutil/pixfmt.h' l='200'>///&lt; packed XYZ 4:4:4, 36 bpp, (msb) 12X, 12Y, 12Z (lsb), the 2-byte value for each X/Y/Z is stored as big-endian, the 4 lower bits are set to 0</doc>
<use f='ffmpeg/libavcodec/raw.c' l='212' u='r'/>
<use f='ffmpeg/libavcodec/raw.c' l='212' u='r'/>
<use f='ffmpeg/libavcodec/raw.c' l='212' u='r'/>
<use f='ffmpeg/libavcodec/raw.c' l='212' u='r'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='1955' u='r'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='2138' macro='1' u='r' c='ff_get_unscaled_swscale'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='2138' macro='1' u='r' c='ff_get_unscaled_swscale'/>
<use f='ffmpeg/libswscale/utils.c' l='258' u='r'/>
<use f='ffmpeg/libswscale/utils.c' l='1077' c='handle_xyz'/>
