<dec f='ffmpeg/libavutil/pixfmt.h' l='90' type='24'/>
<doc f='ffmpeg/libavutil/pixfmt.h' l='90'>///&lt; as above, but U and V bytes are swapped</doc>
<use f='ffmpeg/libavcodec/raw.c' l='74' u='r'/>
<use f='ffmpeg/libavcodec/raw.c' l='74' u='r'/>
<use f='ffmpeg/libavcodec/raw.c' l='74' u='r'/>
<use f='ffmpeg/libavcodec/raw.c' l='74' u='r'/>
<use f='ffmpeg/libavcodec/v4l2_buffers.c' l='318' c='v4l2_buffer_buf_to_swframe'/>
<use f='ffmpeg/libavcodec/v4l2_fmt.c' l='69' macro='1' u='r'/>
<use f='ffmpeg/libavcodec/v4l2_fmt.c' l='69' macro='1' u='r'/>
<use f='ffmpeg/libavcodec/v4l2_fmt.c' l='69' macro='1' u='r'/>
<use f='ffmpeg/libavcodec/v4l2_fmt.c' l='69' macro='1' u='r'/>
<use f='ffmpeg/libavfilter/vf_blackdetect.c' l='83' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_blackdetect.c' l='83' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_blackframe.c' l='53' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_blackframe.c' l='53' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_cropdetect.c' l='60' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_cropdetect.c' l='60' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_freezedetect.c' l='72' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_freezedetect.c' l='72' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_overlay.c' l='169' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_overlay.c' l='169' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_readvitc.c' l='193' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_readvitc.c' l='193' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_signature.c' l='83' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_signature.c' l='83' u='r' c='query_formats'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='526' u='r'/>
<use f='ffmpeg/libswscale/input.c' l='1118' c='ff_sws_init_input_funcs'/>
<use f='ffmpeg/libswscale/output.c' l='2589' u='r' c='ff_sws_init_output_funcs'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='1989' u='r' c='ff_get_unscaled_swscale'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='1999' u='r' c='ff_get_unscaled_swscale'/>
<use f='ffmpeg/libswscale/utils.c' l='125' u='r'/>
