<dec f='ffmpeg/libavutil/avutil.h' l='275' type='2'/>
<doc f='ffmpeg/libavutil/avutil.h' l='275'>///&lt; Predicted</doc>
<use f='ffmpeg/libavcodec/4xm.c' l='944' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/agm.c' l='1123' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/arbc.c' l='179' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/argo.c' l='668' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/av1_parser.c' l='127' u='r' c='av1_parser_parse'/>
<use f='ffmpeg/libavcodec/av1dec.c' l='718' u='r' c='av1_frame_alloc'/>
<use f='ffmpeg/libavcodec/avs.c' l='64' u='r' c='avs_decode_frame'/>
<use f='ffmpeg/libavcodec/avs3.h' l='114'/>
<use f='ffmpeg/libavcodec/avs3.h' l='114'/>
<use f='ffmpeg/libavcodec/avs3_parser.c' l='137' u='r' c='parse_avs3_nal_units'/>
<use f='ffmpeg/libavcodec/bfi.c' l='89' u='r' c='bfi_decode_frame'/>
<use f='ffmpeg/libavcodec/c93.c' l='150' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/cavsdec.c' l='1100' u='r' c='decode_pic'/>
<use f='ffmpeg/libavcodec/clearvideo.c' l='637' u='r' c='clv_decode_frame'/>
<use f='ffmpeg/libavcodec/cpia.c' l='98' u='r' c='cpia_decode_frame'/>
<use f='ffmpeg/libavcodec/cscd.c' l='118' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/dxa.c' l='264' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/dxa.c' l='291' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/dxa.c' l='306' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/eacmv.c' l='207' u='r' c='cmv_decode_frame'/>
<use f='ffmpeg/libavcodec/eatgv.c' l='336' u='r' c='tgv_decode_frame'/>
<use f='ffmpeg/libavcodec/fic.c' l='413' u='r' c='fic_decode_frame'/>
<use f='ffmpeg/libavcodec/flashsvenc.c' l='259' u='r' c='flashsv_encode_frame'/>
<use f='ffmpeg/libavcodec/flvdec.c' l='84' u='r' c='ff_flv_decode_picture_header'/>
<use f='ffmpeg/libavcodec/flvdec.c' l='86' u='r' c='ff_flv_decode_picture_header'/>
<use f='ffmpeg/libavcodec/flvenc.c' l='61' u='r' c='ff_flv_encode_picture_header'/>
<use f='ffmpeg/libavcodec/fmvc.c' l='415' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/g2meet.c' l='1565' u='r' c='g2m_decode_frame'/>
<use f='ffmpeg/libavcodec/gifdec.c' l='519' u='r' c='gif_decode_frame'/>
<use f='ffmpeg/libavcodec/h261dec.c' l='531' u='r' c='h261_decode_picture_header'/>
<use f='ffmpeg/libavcodec/h264_cabac.c' l='1994' u='r' c='ff_h264_decode_mb_cabac'/>
<use f='ffmpeg/libavcodec/h264_cavlc.c' l='746' u='r' c='ff_h264_decode_mb_cavlc'/>
<use f='ffmpeg/libavcodec/h264_parser.c' l='204' u='r' c='scan_mmco_reset'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='1874' u='r' c='h264_slice_header_parse'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='2216' c='ff_h264_get_slice_type'/>
<use f='ffmpeg/libavcodec/h264data.c' l='38'/>
<use f='ffmpeg/libavcodec/h264data.c' l='38'/>
<use f='ffmpeg/libavcodec/hevc_parser.c' l='147' u='r' c='hevc_parse_slice_header'/>
<use f='ffmpeg/libavcodec/hnm4video.c' l='440' u='r' c='hnm_decode_frame'/>
<use f='ffmpeg/libavcodec/iff.c' l='1897' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/imm4.c' l='430' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/imx.c' l='155' u='r' c='imx_decode_frame'/>
<use f='ffmpeg/libavcodec/ituh263dec.c' l='706' u='r' c='ff_h263_decode_mb'/>
<use f='ffmpeg/libavcodec/ituh263dec.c' l='974' u='r' c='ff_h263_decode_mb'/>
<use f='ffmpeg/libavcodec/ituh263dec.c' l='1124' u='r' c='ff_h263_decode_picture_header'/>
<use f='ffmpeg/libavcodec/ituh263dec.c' l='1125' u='r' c='ff_h263_decode_picture_header'/>
<use f='ffmpeg/libavcodec/ituh263enc.c' l='146' u='r' c='ff_h263_encode_picture_header'/>
<use f='ffmpeg/libavcodec/ituh263enc.c' l='182' u='r' c='ff_h263_encode_picture_header'/>
<use f='ffmpeg/libavcodec/kmvc.c' l='296' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/lscrdec.c' l='219' u='r' c='decode_frame_lscr'/>
<use f='ffmpeg/libavcodec/midivid.c' l='229' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/mimic.c' l='398' u='r' c='mimic_decode_frame'/>
<use f='ffmpeg/libavcodec/mobiclip.c' l='1255' u='r' c='mobiclip_decode'/>
<use f='ffmpeg/libavcodec/motion_est.c' l='1656' u='r' c='ff_fix_long_p_mvs'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='664' u='r' c='mpeg_decode_mb'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='705' c='mpeg_decode_mb'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='1356' u='r' c='mpeg1_decode_picture'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='1548' u='r' c='mpeg_decode_picture_coding_extension'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='1788' u='r' c='mpeg_decode_slice'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='1951' u='r' c='mpeg_decode_slice'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='2702' u='r' c='decode_chunks'/>
<use f='ffmpeg/libavcodec/mpeg12enc.c' l='446' u='r' c='ff_mpeg1_encode_picture_header'/>
<use f='ffmpeg/libavcodec/mpeg12enc.c' l='470' u='r' c='ff_mpeg1_encode_picture_header'/>
<use f='ffmpeg/libavcodec/mpeg12enc.c' l='771' u='r' c='mpeg1_encode_mb_internal'/>
<use f='ffmpeg/libavcodec/mpeg12enc.c' l='784' u='r' c='mpeg1_encode_mb_internal'/>
<use f='ffmpeg/libavcodec/mpeg12enc.c' l='821' u='r' c='mpeg1_encode_mb_internal'/>
<use f='ffmpeg/libavcodec/mpeg4video.c' l='35' c='ff_mpeg4_get_video_packet_prefix_length'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='1023' u='r' c='ff_mpeg4_decode_partitions'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='1028' u='r' c='ff_mpeg4_decode_partitions'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='1327' u='r' c='mpeg4_decode_partitioned_mb'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='1409' u='r' c='mpeg4_decode_mb'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='2881' u='r' c='decode_vop_header'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='2962' u='r' c='decode_vop_header'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='3071' u='r' c='decode_vop_header'/>
<use f='ffmpeg/libavcodec/mpeg4videoenc.c' l='1099' u='r' c='ff_mpeg4_encode_picture_header'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='1299' u='r' c='ff_mpv_frame_start'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='1340' u='r' c='ff_mpv_frame_start'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='1408' u='r' c='estimate_best_b_count'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='1494' u='r' c='estimate_best_b_count'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='1574' u='r' c='select_input_picture'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='1647' u='r' c='select_input_picture'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='1952' u='r' c='ff_mpv_encode_picture'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='3787' u='r' c='encode_picture'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='3798' u='r' c='encode_picture'/>
<use f='ffmpeg/libavcodec/msmpeg4dec.c' l='107' u='r' c='msmpeg4v12_decode_mb'/>
<use f='ffmpeg/libavcodec/msmpeg4dec.c' l='187' u='r' c='msmpeg4v12_decode_mb'/>
<use f='ffmpeg/libavcodec/msmpeg4dec.c' l='212' u='r' c='msmpeg4v34_decode_mb'/>
<use f='ffmpeg/libavcodec/msmpeg4dec.c' l='428' u='r' c='ff_msmpeg4_decode_picture_header'/>
<use f='ffmpeg/libavcodec/msmpeg4enc.c' l='199' u='r' c='find_best_tables'/>
<use f='ffmpeg/libavcodec/msmpeg4enc.c' l='235' u='r' c='ff_msmpeg4_encode_picture_header'/>
<use f='ffmpeg/libavcodec/mss1.c' l='173' u='r' c='mss1_decode_frame'/>
<use f='ffmpeg/libavcodec/mss2.c' l='631' u='r' c='mss2_decode_frame'/>
<use f='ffmpeg/libavcodec/mss3.c' l='743' u='r' c='mss3_decode_frame'/>
<use f='ffmpeg/libavcodec/mss4.c' l='503' u='r' c='mss4_decode_frame'/>
<use f='ffmpeg/libavcodec/mwsc.c' l='126' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/mxpegdec.c' l='285' u='r' c='mxpeg_decode_frame'/>
<use f='ffmpeg/libavcodec/nuv.c' l='289' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/pafvideo.c' l='302' u='r' c='paf_video_decode'/>
<use f='ffmpeg/libavcodec/qpeg.c' l='316' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/qtrleenc.c' l='397' u='r' c='qtrle_encode_frame'/>
<use f='ffmpeg/libavcodec/rasc.c' l='744' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/ratecontrol.c' l='85' u='r' c='get_diff_limited_q'/>
<use f='ffmpeg/libavcodec/ratecontrol.c' l='89' u='r' c='get_diff_limited_q'/>
<use f='ffmpeg/libavcodec/ratecontrol.c' l='163' u='r' c='modify_qscale'/>
<use f='ffmpeg/libavcodec/ratecontrol.c' l='260' u='r' c='get_qscale'/>
<use f='ffmpeg/libavcodec/ratecontrol.c' l='265' u='r' c='get_qscale'/>
<use f='ffmpeg/libavcodec/ratecontrol.c' l='265' u='r' c='get_qscale'/>
<use f='ffmpeg/libavcodec/ratecontrol.c' l='266' u='r' c='get_qscale'/>
<use f='ffmpeg/libavcodec/ratecontrol.c' l='266' u='r' c='get_qscale'/>
<use f='ffmpeg/libavcodec/ratecontrol.c' l='260' u='r' c='get_qscale'/>
<use f='ffmpeg/libavcodec/ratecontrol.c' l='265' u='r' c='get_qscale'/>
<use f='ffmpeg/libavcodec/ratecontrol.c' l='265' u='r' c='get_qscale'/>
<use f='ffmpeg/libavcodec/ratecontrol.c' l='266' u='r' c='get_qscale'/>
<use f='ffmpeg/libavcodec/ratecontrol.c' l='266' u='r' c='get_qscale'/>
<use f='ffmpeg/libavcodec/ratecontrol.c' l='344' u='r' c='init_pass2'/>
<use f='ffmpeg/libavcodec/ratecontrol.c' l='565' u='r' c='ff_rate_control_init'/>
<use f='ffmpeg/libavcodec/ratecontrol.c' l='634' u='r' c='ff_rate_control_init'/>
<use f='ffmpeg/libavcodec/ratecontrol.c' l='983' u='r' c='ff_rate_estimate_qscale'/>
<use f='ffmpeg/libavcodec/rscc.c' l='344' u='r' c='rscc_decode_frame'/>
<use f='ffmpeg/libavcodec/rv10.c' l='105' u='r' c='rv10_decode_picture_header'/>
<use f='ffmpeg/libavcodec/rv10.c' l='172' u='r' c='rv20_decode_picture_header'/>
<use f='ffmpeg/libavcodec/rv10enc.c' l='40' u='r' c='ff_rv10_encode_picture_header'/>
<use f='ffmpeg/libavcodec/rv34.c' l='394' u='r' c='rv34_decode_inter_mb_header'/>
<use f='ffmpeg/libavcodec/rv34.c' l='875' u='r' c='rv34_decode_mv'/>
<use f='ffmpeg/libavcodec/rv34_parser.c' l='37' u='r'/>
<use f='ffmpeg/libavcodec/rv34_parser.c' l='37' u='r'/>
<use f='ffmpeg/libavcodec/rv40.c' l='268' u='r' c='rv40_decode_mb_info'/>
<use f='ffmpeg/libavcodec/sanm.c' l='1493' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/scpr.c' l='614' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/screenpresso.c' l='179' u='r' c='screenpresso_decode_frame'/>
<use f='ffmpeg/libavcodec/smacker.c' l='401' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/snowdec.c' l='484' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='1614' u='r' c='encode_frame'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='1670' u='r' c='encode_frame'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='1730' u='r' c='encode_frame'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='1770' u='r' c='encode_frame'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='1817' u='r' c='encode_frame'/>
<use f='ffmpeg/libavcodec/svq1dec.c' l='545' u='r' c='svq1_decode_frame_header'/>
<use f='ffmpeg/libavcodec/svq1enc.c' l='270' u='r' c='svq1_encode_plane'/>
<use f='ffmpeg/libavcodec/svq1enc.c' l='390' u='r' c='svq1_encode_plane'/>
<use f='ffmpeg/libavcodec/svq1enc.c' l='406' u='r' c='svq1_encode_plane'/>
<use f='ffmpeg/libavcodec/svq1enc.c' l='614' u='r' c='svq1_encode_frame'/>
<use f='ffmpeg/libavcodec/svq3.c' l='730' u='r' c='svq3_decode_mb'/>
<use f='ffmpeg/libavcodec/svq3.c' l='807' u='r' c='svq3_decode_mb'/>
<use f='ffmpeg/libavcodec/svq3.c' l='1558' u='r' c='svq3_decode_frame'/>
<use f='ffmpeg/libavcodec/tdsc.c' l='617' u='r' c='tdsc_decode_frame'/>
<use f='ffmpeg/libavcodec/truemotion2.c' l='937' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/vc1.c' l='647' u='r' c='ff_vc1_parse_frame_header'/>
<use f='ffmpeg/libavcodec/vc1.c' l='672' u='r' c='ff_vc1_parse_frame_header'/>
<use f='ffmpeg/libavcodec/vc1.c' l='717' u='r' c='ff_vc1_parse_frame_header'/>
<use f='ffmpeg/libavcodec/vc1.c' l='724' c='ff_vc1_parse_frame_header'/>
<use f='ffmpeg/libavcodec/vc1.c' l='860' u='r' c='ff_vc1_parse_frame_header_adv'/>
<use f='ffmpeg/libavcodec/vc1.c' l='889' u='r' c='ff_vc1_parse_frame_header_adv'/>
<use f='ffmpeg/libavcodec/vc1.c' l='894' u='r' c='ff_vc1_parse_frame_header_adv'/>
<use f='ffmpeg/libavcodec/vc1.c' l='906' u='r' c='ff_vc1_parse_frame_header_adv'/>
<use f='ffmpeg/libavcodec/vc1.c' l='1034' c='ff_vc1_parse_frame_header_adv'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='2990' u='r' c='vc1_decode_skip_blocks'/>
<use f='ffmpeg/libavcodec/vc1_block.c' l='3018' c='ff_vc1_decode_blocks'/>
<use f='ffmpeg/libavcodec/vc1_mc.c' l='197' u='r' c='ff_vc1_mc_1mv'/>
<use f='ffmpeg/libavcodec/vc1_mc.c' l='504' u='r' c='ff_vc1_mc_4mv_luma'/>
<use f='ffmpeg/libavcodec/vc1_mc.c' l='517' u='r' c='ff_vc1_mc_4mv_luma'/>
<use f='ffmpeg/libavcodec/vc1dec.c' l='1096' u='r' c='vc1_decode_frame'/>
<use f='ffmpeg/libavcodec/vmnc.c' l='346' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/vp3.c' l='2681' u='r' c='vp3_decode_frame'/>
<use f='ffmpeg/libavcodec/vp3_parser.c' l='29' u='r' c='parse'/>
<use f='ffmpeg/libavcodec/vp3_parser.c' l='31' u='r' c='parse'/>
<use f='ffmpeg/libavcodec/vp56.c' l='678' u='r' c='ff_vp56_decode_mbs'/>
<use f='ffmpeg/libavcodec/vp8.c' l='2700' u='r' c='vp78_decode_frame'/>
<use f='ffmpeg/libavcodec/vp8_parser.c' l='46' u='r' c='parse'/>
<use f='ffmpeg/libavcodec/vp9.c' l='1612' u='r' c='vp9_decode_frame'/>
<use f='ffmpeg/libavcodec/vp9_parser.c' l='57' u='r' c='parse'/>
<use f='ffmpeg/libavcodec/wcmv.c' l='200' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/wmv2dec.c' l='387' u='r' c='ff_wmv2_decode_mb'/>
<use f='ffmpeg/libavcodec/wmv2dec.c' l='462' u='r' c='ff_wmv2_decode_mb'/>
<use f='ffmpeg/libavcodec/zerocodec.c' l='53' u='r' c='zerocodec_decode_frame'/>
<use f='ffmpeg/libavcodec/zmbv.c' l='564' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/zmbvenc.c' l='185' u='r' c='encode_frame'/>
<use f='ffmpeg/libavfilter/f_select.c' l='240' u='r' c='config_input'/>
<use f='ffmpeg/libavfilter/f_select.c' l='246' u='r' c='config_input'/>
<use f='ffmpeg/libavfilter/vf_codecview.c' l='259' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_codecview.c' l='278' u='r' c='filter_frame'/>
<use f='ffmpeg/libavformat/dashenc.c' l='2197' u='r' c='dash_write_packet'/>
<use f='ffmpeg/libavutil/utils.c' l='92' c='av_get_picture_type_char'/>
