<dec f='ffmpeg/libavutil/pixfmt.h' l='83' type='17'/>
<doc f='ffmpeg/libavutil/pixfmt.h' l='83'>///&lt; packed RGB 3:3:2,  8bpp, (msb)2B 3G 3R(lsb)</doc>
<use f='ffmpeg/libavcodec/bmpenc.c' l='48' c='bmp_encode_init'/>
<use f='ffmpeg/libavcodec/bmpenc.c' l='95' c='bmp_encode_frame'/>
<use f='ffmpeg/libavcodec/bmpenc.c' l='176'/>
<use f='ffmpeg/libavcodec/bmpenc.c' l='176'/>
<use f='ffmpeg/libavcodec/bmpenc.c' l='176'/>
<use f='ffmpeg/libavcodec/bmpenc.c' l='176'/>
<use f='ffmpeg/libavcodec/gif.c' l='564'/>
<use f='ffmpeg/libavcodec/gif.c' l='564'/>
<use f='ffmpeg/libavcodec/gif.c' l='564'/>
<use f='ffmpeg/libavcodec/gif.c' l='564'/>
<use f='ffmpeg/libavcodec/pcxenc.c' l='120' c='pcx_encode_frame'/>
<use f='ffmpeg/libavcodec/pcxenc.c' l='216'/>
<use f='ffmpeg/libavcodec/pcxenc.c' l='216'/>
<use f='ffmpeg/libavcodec/pcxenc.c' l='216'/>
<use f='ffmpeg/libavcodec/pcxenc.c' l='216'/>
<use f='ffmpeg/libavcodec/raw.c' l='112' u='r'/>
<use f='ffmpeg/libavcodec/raw.c' l='112' u='r'/>
<use f='ffmpeg/libavcodec/raw.c' l='112' u='r'/>
<use f='ffmpeg/libavcodec/raw.c' l='112' u='r'/>
<use f='ffmpeg/libavcodec/sgirledec.c' l='36' u='r' c='sgirle_decode_init'/>
<use f='ffmpeg/libavcodec/utils.c' l='263' c='avcodec_align_dimensions2'/>
<use f='ffmpeg/libavcodec/xwdenc.c' l='120' c='xwd_encode_frame'/>
<use f='ffmpeg/libavcodec/xwdenc.c' l='239' u='r'/>
<use f='ffmpeg/libavcodec/xwdenc.c' l='239' u='r'/>
<use f='ffmpeg/libavcodec/xwdenc.c' l='239' u='r'/>
<use f='ffmpeg/libavcodec/xwdenc.c' l='239' u='r'/>
<use f='ffmpeg/libavfilter/framepool.c' l='232' u='r' c='ff_frame_pool_get'/>
<use f='ffmpeg/libavfilter/vf_scale.c' l='512' u='r' c='config_props'/>
<use f='ffmpeg/libavfilter/vf_scale.c' l='743' u='r' c='scale_frame'/>
<use f='ffmpeg/libavutil/imgutils.c' l='189' c='avpriv_set_systematic_pal2'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='442' u='r'/>
<use f='ffmpeg/libswscale/swscale_internal.h' l='752' u='r' c='isBGRinInt'/>
<use f='ffmpeg/libswscale/swscale_internal.h' l='835' c='usePal'/>
<use f='ffmpeg/libswscale/input.c' l='1123' c='ff_sws_init_input_funcs'/>
<use f='ffmpeg/libswscale/input.c' l='1640' c='ff_sws_init_input_funcs'/>
<use f='ffmpeg/libswscale/output.c' l='1621' u='r' c='yuv2rgb_write'/>
<use f='ffmpeg/libswscale/output.c' l='1858' u='r' c='yuv2rgb_write_full'/>
<use f='ffmpeg/libswscale/output.c' l='1909' c='yuv2rgb_write_full'/>
<use f='ffmpeg/libswscale/output.c' l='1982' u='r' c='yuv2rgb_write_full'/>
<use f='ffmpeg/libswscale/output.c' l='2006' u='r' c='yuv2rgb_full_X_c_template'/>
<use f='ffmpeg/libswscale/output.c' l='2065' u='r' c='yuv2rgb_full_2_c_template'/>
<use f='ffmpeg/libswscale/output.c' l='2100' u='r' c='yuv2rgb_full_1_c_template'/>
<use f='ffmpeg/libswscale/output.c' l='2165' u='r' c='yuv2bgr8_full_X_c'/>
<use f='ffmpeg/libswscale/output.c' l='2165' u='r' c='yuv2bgr8_full_2_c'/>
<use f='ffmpeg/libswscale/output.c' l='2165' u='r' c='yuv2bgr8_full_1_c'/>
<use f='ffmpeg/libswscale/output.c' l='2773' c='ff_sws_init_output_funcs'/>
<use f='ffmpeg/libswscale/output.c' l='2970' c='ff_sws_init_output_funcs'/>
<use f='ffmpeg/libswscale/swscale.c' l='851' u='r' c='sws_scale'/>
<use f='ffmpeg/libswscale/utils.c' l='118' u='r'/>
<use f='ffmpeg/libswscale/utils.c' l='1333' u='r' c='sws_init_context'/>
<use f='ffmpeg/libswscale/utils.c' l='1386' u='r' c='sws_init_context'/>
<use f='ffmpeg/libswscale/utils.c' l='1406' u='r' c='sws_init_context'/>
<use f='ffmpeg/libswscale/yuv2rgb.c' l='723' c='ff_yuv2rgb_get_func_ptr'/>
