<dec f='ffmpeg/libavutil/pixfmt.h' l='103' type='35'/>
<doc f='ffmpeg/libavutil/pixfmt.h' l='103'>///&lt; packed RGB 16:16:16, 48bpp, 16R, 16G, 16B, the 2-byte value for each R/G/B component is stored as little-endian</doc>
<use f='ffmpeg/libavcodec/dpx.c' l='572' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/dpxenc.c' l='65' c='encode_init'/>
<use f='ffmpeg/libavcodec/dpxenc.c' l='291' u='r'/>
<use f='ffmpeg/libavcodec/dpxenc.c' l='291' u='r'/>
<use f='ffmpeg/libavcodec/dpxenc.c' l='291' u='r'/>
<use f='ffmpeg/libavcodec/dpxenc.c' l='291' u='r'/>
<use f='ffmpeg/libavcodec/exr.c' l='2071' macro='1' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='653' macro='1' c='encode_init'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='1345' macro='1'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='1345' macro='1'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='1345' macro='1'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='1345' macro='1'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='1770' macro='1' u='r' c='j2kenc_init'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='1776' macro='1' u='r' c='j2kenc_init'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='1856' macro='1'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='1856' macro='1'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='1856' macro='1'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='1856' macro='1'/>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='260' macro='1'/>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='260' macro='1'/>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='265' macro='1'/>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='265' macro='1'/>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='2107' macro='1' u='r' c='jpeg2000_decode_tile'/>
<use f='ffmpeg/libavcodec/pnm.c' l='157' macro='1' u='r' c='ff_pnm_decode_header'/>
<use f='ffmpeg/libavcodec/pnm.c' l='203' macro='1' u='r' c='ff_pnm_decode_header'/>
<use f='ffmpeg/libavcodec/pnmdec.c' l='74' macro='1' c='pnm_decode_frame'/>
<use f='ffmpeg/libavcodec/raw.c' l='118' u='r'/>
<use f='ffmpeg/libavcodec/raw.c' l='118' u='r'/>
<use f='ffmpeg/libavcodec/raw.c' l='118' u='r'/>
<use f='ffmpeg/libavcodec/raw.c' l='118' u='r'/>
<use f='ffmpeg/libavcodec/sgienc.c' l='144' c='encode_frame'/>
<use f='ffmpeg/libavcodec/sgienc.c' l='298'/>
<use f='ffmpeg/libavcodec/sgienc.c' l='298'/>
<use f='ffmpeg/libavcodec/sgienc.c' l='298'/>
<use f='ffmpeg/libavcodec/sgienc.c' l='298'/>
<use f='ffmpeg/libavcodec/tiff.c' l='1170' u='r' c='init_image'/>
<use f='ffmpeg/libavcodec/tiff.c' l='2038' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/tiffenc.c' l='279' c='encode_frame'/>
<use f='ffmpeg/libavcodec/tiffenc.c' l='588'/>
<use f='ffmpeg/libavcodec/tiffenc.c' l='588'/>
<use f='ffmpeg/libavcodec/tiffenc.c' l='588'/>
<use f='ffmpeg/libavcodec/tiffenc.c' l='588'/>
<use f='ffmpeg/libavfilter/drawutils.c' l='42' c='ff_fill_rgba_map'/>
<use f='ffmpeg/libavfilter/vf_ciescope.c' l='127' macro='1'/>
<use f='ffmpeg/libavfilter/vf_ciescope.c' l='127' macro='1'/>
<use f='ffmpeg/libavfilter/vf_ciescope.c' l='1469' macro='1' c='config_input'/>
<use f='ffmpeg/libavfilter/vf_colorbalance.c' l='85' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_colorbalance.c' l='85' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_colorchannelmixer.c' l='92' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_colorchannelmixer.c' l='92' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_colorchannelmixer.c' l='683' macro='1' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_colorcontrast.c' l='325' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_colorcontrast.c' l='325' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_colorlevels.c' l='84' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_colorlevels.c' l='84' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_colortemperature.c' l='291' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_colortemperature.c' l='291' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_curves.c' l='524' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_curves.c' l='524' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_extractplanes.c' l='126' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_extractplanes.c' l='126' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_lut.c' l='130'/>
<use f='ffmpeg/libavfilter/vf_lut.c' l='130'/>
<use f='ffmpeg/libavfilter/vf_lut.c' l='130'/>
<use f='ffmpeg/libavfilter/vf_lut.c' l='130'/>
<use f='ffmpeg/libavfilter/vf_lut.c' l='275' c='config_props'/>
<use f='ffmpeg/libavfilter/vf_lut3d.c' l='1158' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_lut3d.c' l='1158' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_normalize.c' l='404' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_normalize.c' l='404' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_remap.c' l='101' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_remap.c' l='101' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_selectivecolor.c' l='296' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_selectivecolor.c' l='296' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='231'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='231'/>
<use f='ffmpeg/libavfilter/vf_vibrance.c' l='307' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_vibrance.c' l='307' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vsrc_testsrc.c' l='314' macro='1' c='haldclutsrc_fill_picture'/>
<use f='ffmpeg/libavfilter/vsrc_testsrc.c' l='374' macro='1' u='r' c='haldclutsrc_query_formats'/>
<use f='ffmpeg/libavfilter/vsrc_testsrc.c' l='374' macro='1' u='r' c='haldclutsrc_query_formats'/>
<use f='ffmpeg/libavformat/mxf.c' l='161'/>
<use f='ffmpeg/libavformat/mxf.c' l='161'/>
<use f='ffmpeg/libavformat/mxf.c' l='161'/>
<use f='ffmpeg/libavformat/mxf.c' l='161'/>
<use f='ffmpeg/libavformat/serdec.c' l='76' u='r' c='ser_read_header'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='1100' u='r'/>
<use f='ffmpeg/libswscale/swscale_internal.h' l='720' u='r' c='isRGBinInt'/>
<use f='ffmpeg/libswscale/input.c' l='239' u='r' c='rgb48LEToY_c'/>
<use f='ffmpeg/libswscale/input.c' l='239' u='r' c='rgb48LEToUV_c'/>
<use f='ffmpeg/libswscale/input.c' l='239' u='r' c='rgb48LEToUV_half_c'/>
<use f='ffmpeg/libswscale/input.c' l='1278' c='ff_sws_init_input_funcs'/>
<use f='ffmpeg/libswscale/input.c' l='1366' c='ff_sws_init_input_funcs'/>
<use f='ffmpeg/libswscale/input.c' l='1667' c='ff_sws_init_input_funcs'/>
<use f='ffmpeg/libswscale/output.c' l='887' u='r' c='yuv2rgba64_X_c_template'/>
<use f='ffmpeg/libswscale/output.c' l='887' u='r' c='yuv2rgba64_X_c_template'/>
<use f='ffmpeg/libswscale/output.c' l='888' u='r' c='yuv2rgba64_X_c_template'/>
<use f='ffmpeg/libswscale/output.c' l='888' u='r' c='yuv2rgba64_X_c_template'/>
<use f='ffmpeg/libswscale/output.c' l='887' u='r' c='yuv2rgba64_X_c_template'/>
<use f='ffmpeg/libswscale/output.c' l='887' u='r' c='yuv2rgba64_X_c_template'/>
<use f='ffmpeg/libswscale/output.c' l='888' u='r' c='yuv2rgba64_X_c_template'/>
<use f='ffmpeg/libswscale/output.c' l='888' u='r' c='yuv2rgba64_X_c_template'/>
<use f='ffmpeg/libswscale/output.c' l='887' u='r' c='yuv2rgba64_X_c_template'/>
<use f='ffmpeg/libswscale/output.c' l='887' u='r' c='yuv2rgba64_X_c_template'/>
<use f='ffmpeg/libswscale/output.c' l='888' u='r' c='yuv2rgba64_X_c_template'/>
<use f='ffmpeg/libswscale/output.c' l='888' u='r' c='yuv2rgba64_X_c_template'/>
<use f='ffmpeg/libswscale/output.c' l='887' u='r' c='yuv2rgba64_2_c_template'/>
<use f='ffmpeg/libswscale/output.c' l='887' u='r' c='yuv2rgba64_2_c_template'/>
<use f='ffmpeg/libswscale/output.c' l='888' u='r' c='yuv2rgba64_2_c_template'/>
<use f='ffmpeg/libswscale/output.c' l='888' u='r' c='yuv2rgba64_2_c_template'/>
<use f='ffmpeg/libswscale/output.c' l='887' u='r' c='yuv2rgba64_2_c_template'/>
<use f='ffmpeg/libswscale/output.c' l='887' u='r' c='yuv2rgba64_2_c_template'/>
<use f='ffmpeg/libswscale/output.c' l='888' u='r' c='yuv2rgba64_2_c_template'/>
<use f='ffmpeg/libswscale/output.c' l='888' u='r' c='yuv2rgba64_2_c_template'/>
<use f='ffmpeg/libswscale/output.c' l='887' u='r' c='yuv2rgba64_2_c_template'/>
<use f='ffmpeg/libswscale/output.c' l='887' u='r' c='yuv2rgba64_2_c_template'/>
<use f='ffmpeg/libswscale/output.c' l='888' u='r' c='yuv2rgba64_2_c_template'/>
<use f='ffmpeg/libswscale/output.c' l='888' u='r' c='yuv2rgba64_2_c_template'/>
<use f='ffmpeg/libswscale/output.c' l='887' u='r' c='yuv2rgba64_1_c_template'/>
<use f='ffmpeg/libswscale/output.c' l='887' u='r' c='yuv2rgba64_1_c_template'/>
<use f='ffmpeg/libswscale/output.c' l='888' u='r' c='yuv2rgba64_1_c_template'/>
<use f='ffmpeg/libswscale/output.c' l='888' u='r' c='yuv2rgba64_1_c_template'/>
<use f='ffmpeg/libswscale/output.c' l='887' u='r' c='yuv2rgba64_1_c_template'/>
<use f='ffmpeg/libswscale/output.c' l='887' u='r' c='yuv2rgba64_1_c_template'/>
<use f='ffmpeg/libswscale/output.c' l='888' u='r' c='yuv2rgba64_1_c_template'/>
<use f='ffmpeg/libswscale/output.c' l='888' u='r' c='yuv2rgba64_1_c_template'/>
<use f='ffmpeg/libswscale/output.c' l='887' u='r' c='yuv2rgba64_1_c_template'/>
<use f='ffmpeg/libswscale/output.c' l='887' u='r' c='yuv2rgba64_1_c_template'/>
<use f='ffmpeg/libswscale/output.c' l='888' u='r' c='yuv2rgba64_1_c_template'/>
<use f='ffmpeg/libswscale/output.c' l='888' u='r' c='yuv2rgba64_1_c_template'/>
<use f='ffmpeg/libswscale/output.c' l='887' u='r' c='yuv2rgba64_1_c_template'/>
<use f='ffmpeg/libswscale/output.c' l='887' u='r' c='yuv2rgba64_1_c_template'/>
<use f='ffmpeg/libswscale/output.c' l='888' u='r' c='yuv2rgba64_1_c_template'/>
<use f='ffmpeg/libswscale/output.c' l='888' u='r' c='yuv2rgba64_1_c_template'/>
<use f='ffmpeg/libswscale/output.c' l='887' u='r' c='yuv2rgba64_1_c_template'/>
<use f='ffmpeg/libswscale/output.c' l='887' u='r' c='yuv2rgba64_1_c_template'/>
<use f='ffmpeg/libswscale/output.c' l='888' u='r' c='yuv2rgba64_1_c_template'/>
<use f='ffmpeg/libswscale/output.c' l='888' u='r' c='yuv2rgba64_1_c_template'/>
<use f='ffmpeg/libswscale/output.c' l='887' u='r' c='yuv2rgba64_1_c_template'/>
<use f='ffmpeg/libswscale/output.c' l='887' u='r' c='yuv2rgba64_1_c_template'/>
<use f='ffmpeg/libswscale/output.c' l='888' u='r' c='yuv2rgba64_1_c_template'/>
<use f='ffmpeg/libswscale/output.c' l='888' u='r' c='yuv2rgba64_1_c_template'/>
<use f='ffmpeg/libswscale/output.c' l='887' u='r' c='yuv2rgba64_full_X_c_template'/>
<use f='ffmpeg/libswscale/output.c' l='887' u='r' c='yuv2rgba64_full_X_c_template'/>
<use f='ffmpeg/libswscale/output.c' l='888' u='r' c='yuv2rgba64_full_X_c_template'/>
<use f='ffmpeg/libswscale/output.c' l='888' u='r' c='yuv2rgba64_full_X_c_template'/>
<use f='ffmpeg/libswscale/output.c' l='887' u='r' c='yuv2rgba64_full_2_c_template'/>
<use f='ffmpeg/libswscale/output.c' l='887' u='r' c='yuv2rgba64_full_2_c_template'/>
<use f='ffmpeg/libswscale/output.c' l='888' u='r' c='yuv2rgba64_full_2_c_template'/>
<use f='ffmpeg/libswscale/output.c' l='888' u='r' c='yuv2rgba64_full_2_c_template'/>
<use f='ffmpeg/libswscale/output.c' l='887' u='r' c='yuv2rgba64_full_1_c_template'/>
<use f='ffmpeg/libswscale/output.c' l='887' u='r' c='yuv2rgba64_full_1_c_template'/>
<use f='ffmpeg/libswscale/output.c' l='888' u='r' c='yuv2rgba64_full_1_c_template'/>
<use f='ffmpeg/libswscale/output.c' l='888' u='r' c='yuv2rgba64_full_1_c_template'/>
<use f='ffmpeg/libswscale/output.c' l='887' u='r' c='yuv2rgba64_full_1_c_template'/>
<use f='ffmpeg/libswscale/output.c' l='887' u='r' c='yuv2rgba64_full_1_c_template'/>
<use f='ffmpeg/libswscale/output.c' l='888' u='r' c='yuv2rgba64_full_1_c_template'/>
<use f='ffmpeg/libswscale/output.c' l='888' u='r' c='yuv2rgba64_full_1_c_template'/>
<use f='ffmpeg/libswscale/output.c' l='1486' u='r' c='yuv2rgb48le_X_c'/>
<use f='ffmpeg/libswscale/output.c' l='1486' u='r' c='yuv2rgb48le_2_c'/>
<use f='ffmpeg/libswscale/output.c' l='1486' u='r' c='yuv2rgb48le_1_c'/>
<use f='ffmpeg/libswscale/output.c' l='1501' u='r' c='yuv2rgb48le_full_X_c'/>
<use f='ffmpeg/libswscale/output.c' l='1501' u='r' c='yuv2rgb48le_full_2_c'/>
<use f='ffmpeg/libswscale/output.c' l='1501' u='r' c='yuv2rgb48le_full_1_c'/>
<use f='ffmpeg/libswscale/output.c' l='2743' c='ff_sws_init_output_funcs'/>
<use f='ffmpeg/libswscale/output.c' l='2873' c='ff_sws_init_output_funcs'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='738' c='Rgb16ToPlanarRgb16Wrapper'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='915' c='planarRgb16ToRgb16Wrapper'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='1449' u='r' c='findRgbConvFn'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='1449' u='r' c='findRgbConvFn'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='1485' macro='1' u='r' c='findRgbConvFn'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='1486' macro='1' u='r' c='findRgbConvFn'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='1489' macro='1' u='r' c='findRgbConvFn'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='1492' macro='1' u='r' c='findRgbConvFn'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='1449' u='r' c='findRgbConvFn'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='1494' macro='1' u='r' c='findRgbConvFn'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='1498' macro='1' u='r' c='findRgbConvFn'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='1502' macro='1' u='r' c='findRgbConvFn'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='1506' macro='1' u='r' c='findRgbConvFn'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='1449' u='r' c='findRgbConvFn'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='1512' macro='1' u='r' c='findRgbConvFn'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='1518' macro='1' u='r' c='findRgbConvFn'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='1519' macro='1' u='r' c='findRgbConvFn'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='1525' macro='1' u='r' c='findRgbConvFn'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='2063' u='r' c='ff_get_unscaled_swscale'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='2085' u='r' c='ff_get_unscaled_swscale'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='2098' macro='1' u='r' c='ff_get_unscaled_swscale'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='2134' macro='1' u='r' c='ff_get_unscaled_swscale'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='2134' macro='1' u='r' c='ff_get_unscaled_swscale'/>
<use f='ffmpeg/libswscale/utils.c' l='172' u='r'/>
<use f='ffmpeg/libswscale/utils.c' l='1078' u='r' c='handle_xyz'/>
<use f='ffmpeg/libswscale/utils.c' l='1145' macro='1' u='r' c='alphaless_fmt'/>
<use f='ffmpeg/libswscale/utils.c' l='1146' macro='1' u='r' c='alphaless_fmt'/>
<use f='ffmpeg/libswscale/utils.c' l='1374' u='r' c='sws_init_context'/>
<use f='ffmpeg/libswscale/utils.c' l='1545' macro='1' u='r' c='sws_init_context'/>
<use f='ffmpeg/libswscale/utils.c' l='1546' macro='1' u='r' c='sws_init_context'/>
<use f='ffmpeg/libswscale/yuv2rgb.c' l='700' c='ff_yuv2rgb_get_func_ptr'/>
