<dec f='ffmpeg/libavutil/pixfmt.h' l='318' type='177'/>
<doc f='ffmpeg/libavutil/pixfmt.h' l='318'>///&lt; IEEE-754 single precision planar GBR 4:4:4,     96bpp, big-endian</doc>
<use f='ffmpeg/libavcodec/dpx.c' l='584' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/pnmenc.c' l='93' u='r' c='pnm_encode_frame'/>
<use f='ffmpeg/libavfilter/drawutils.c' l='74' c='ff_fill_rgba_map'/>
<use f='ffmpeg/libavfilter/vf_extractplanes.c' l='133' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_extractplanes.c' l='133' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='2234' u='r'/>
<use f='ffmpeg/libswscale/input.c' l='1170' c='ff_sws_init_input_funcs'/>
<use f='ffmpeg/libswscale/input.c' l='1487' c='ff_sws_init_input_funcs'/>
<use f='ffmpeg/libswscale/output.c' l='2805' c='ff_sws_init_output_funcs'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='2159' macro='1' u='r' c='ff_get_unscaled_swscale'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='2159' macro='1' u='r' c='ff_get_unscaled_swscale'/>
<use f='ffmpeg/libswscale/utils.c' l='240' u='r'/>
<use f='ffmpeg/libswscale/utils.c' l='1417' u='r' c='sws_init_context'/>
