<dec f='ffmpeg/libavutil/pixfmt.h' l='112' type='42'/>
<doc f='ffmpeg/libavutil/pixfmt.h' l='112'>///&lt; packed BGR 5:5:5, 16bpp, (msb)1X 5B 5G 5R(lsb), big-endian   , X=unused/undefined</doc>
<use f='ffmpeg/libavcodec/raw.c' l='82' u='r'/>
<use f='ffmpeg/libavcodec/raw.c' l='82' u='r'/>
<use f='ffmpeg/libavcodec/raw.c' l='82' u='r'/>
<use f='ffmpeg/libavcodec/raw.c' l='82' u='r'/>
<use f='ffmpeg/libavcodec/xwddec.c' l='183' u='r' c='xwd_decode_frame'/>
<use f='ffmpeg/libavcodec/xwdenc.c' l='104' c='xwd_encode_frame'/>
<use f='ffmpeg/libavcodec/xwdenc.c' l='106' u='r' c='xwd_encode_frame'/>
<use f='ffmpeg/libavcodec/xwdenc.c' l='236' u='r'/>
<use f='ffmpeg/libavcodec/xwdenc.c' l='236' u='r'/>
<use f='ffmpeg/libavcodec/xwdenc.c' l='236' u='r'/>
<use f='ffmpeg/libavcodec/xwdenc.c' l='236' u='r'/>
<use f='ffmpeg/libavfilter/vf_super2xsai.c' l='253' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_super2xsai.c' l='253' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_super2xsai.c' l='292' c='config_input'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='1284' u='r'/>
<use f='ffmpeg/libswscale/swscale_internal.h' l='748' u='r' c='isBGRinInt'/>
<use f='ffmpeg/libswscale/input.c' l='391' u='r' c='bgr15beToY_c'/>
<use f='ffmpeg/libswscale/input.c' l='391' u='r' c='bgr15beToUV_c'/>
<use f='ffmpeg/libswscale/input.c' l='391' u='r' c='bgr15beToUV_half_c'/>
<use f='ffmpeg/libswscale/input.c' l='1305' c='ff_sws_init_input_funcs'/>
<use f='ffmpeg/libswscale/input.c' l='1393' c='ff_sws_init_input_funcs'/>
<use f='ffmpeg/libswscale/input.c' l='1609' c='ff_sws_init_input_funcs'/>
<use f='ffmpeg/libswscale/output.c' l='2956' c='ff_sws_init_output_funcs'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='2115' macro='1' u='r' c='ff_get_unscaled_swscale'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='2115' macro='1' u='r' c='ff_get_unscaled_swscale'/>
<use f='ffmpeg/libswscale/utils.c' l='181' u='r'/>
<use f='ffmpeg/libswscale/yuv2rgb.c' l='795' macro='1' u='r' c='ff_yuv2rgb_c_init_tables'/>
