<dec f='ffmpeg/libavutil/pixfmt.h' l='139' type='54'/>
<doc f='ffmpeg/libavutil/pixfmt.h' l='139'>///&lt; packed RGB 4:4:4, 16bpp, (msb)4X 4R 4G 4B(lsb), little-endian, X=unused/undefined</doc>
<use f='ffmpeg/libavcodec/bmp.c' l='176' macro='1' u='r' c='bmp_decode_frame'/>
<use f='ffmpeg/libavcodec/bmpenc.c' l='44' macro='1' c='bmp_encode_init'/>
<use f='ffmpeg/libavcodec/bmpenc.c' l='84' macro='1' c='bmp_encode_frame'/>
<use f='ffmpeg/libavcodec/bmpenc.c' l='175' macro='1'/>
<use f='ffmpeg/libavcodec/bmpenc.c' l='175' macro='1'/>
<use f='ffmpeg/libavcodec/bmpenc.c' l='175' macro='1'/>
<use f='ffmpeg/libavcodec/bmpenc.c' l='175' macro='1'/>
<use f='ffmpeg/libavcodec/iff.c' l='417' macro='1' u='r' c='decode_init'/>
<use f='ffmpeg/libavcodec/iff.c' l='1776' macro='1' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/raw.c' l='85' u='r'/>
<use f='ffmpeg/libavcodec/raw.c' l='85' u='r'/>
<use f='ffmpeg/libavcodec/raw.c' l='85' u='r'/>
<use f='ffmpeg/libavcodec/raw.c' l='85' u='r'/>
<use f='ffmpeg/libavcodec/raw.c' l='321'/>
<use f='ffmpeg/libavcodec/raw.c' l='321'/>
<use f='ffmpeg/libavcodec/raw.c' l='321'/>
<use f='ffmpeg/libavcodec/raw.c' l='321'/>
<use f='ffmpeg/libavfilter/vsrc_testsrc.c' l='993' macro='1' c='rgbtest_put_pixel'/>
<use f='ffmpeg/libavfilter/vsrc_testsrc.c' l='1092' macro='1' u='r' c='rgbtest_query_formats'/>
<use f='ffmpeg/libavfilter/vsrc_testsrc.c' l='1092' macro='1' u='r' c='rgbtest_query_formats'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='1198' u='r'/>
<use f='ffmpeg/libswscale/swscale_internal.h' l='729' u='r' c='isRGBinInt'/>
<use f='ffmpeg/libswscale/input.c' l='389' u='r' c='rgb12leToY_c'/>
<use f='ffmpeg/libswscale/input.c' l='389' u='r' c='rgb12leToUV_c'/>
<use f='ffmpeg/libswscale/input.c' l='389' u='r' c='rgb12leToUV_half_c'/>
<use f='ffmpeg/libswscale/input.c' l='1339' c='ff_sws_init_input_funcs'/>
<use f='ffmpeg/libswscale/input.c' l='1423' c='ff_sws_init_input_funcs'/>
<use f='ffmpeg/libswscale/input.c' l='1633' c='ff_sws_init_input_funcs'/>
<use f='ffmpeg/libswscale/output.c' l='1575' macro='1' u='r' c='yuv2rgb_write'/>
<use f='ffmpeg/libswscale/output.c' l='1847' macro='1' u='r' c='yuv2rgb12_X_c'/>
<use f='ffmpeg/libswscale/output.c' l='1847' macro='1' u='r' c='yuv2rgb12_2_c'/>
<use f='ffmpeg/libswscale/output.c' l='1847' macro='1' u='r' c='yuv2rgb12_1_c'/>
<use f='ffmpeg/libswscale/output.c' l='2961' c='ff_sws_init_output_funcs'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='2133' macro='1' u='r' c='ff_get_unscaled_swscale'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='2133' macro='1' u='r' c='ff_get_unscaled_swscale'/>
<use f='ffmpeg/libswscale/utils.c' l='189' u='r'/>
<use f='ffmpeg/libswscale/utils.c' l='1793' u='r' c='sws_init_context'/>
<use f='ffmpeg/libswscale/yuv2rgb.c' l='719' macro='1' c='ff_yuv2rgb_get_func_ptr'/>
<use f='ffmpeg/libswscale/yuv2rgb.c' l='786' u='r' c='ff_yuv2rgb_c_init_tables'/>
