<dec f='ffmpeg/libavutil/pixfmt.h' l='199' type='101'/>
<doc f='ffmpeg/libavutil/pixfmt.h' l='199'>///&lt; packed XYZ 4:4:4, 36 bpp, (msb) 12X, 12Y, 12Z (lsb), the 2-byte value for each X/Y/Z is stored as little-endian, the 4 lower bits are set to 0</doc>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='263' macro='1'/>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='263' macro='1'/>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='268' macro='1'/>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='268' macro='1'/>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='2106' macro='1' u='r' c='jpeg2000_decode_tile'/>
<use f='ffmpeg/libavcodec/raw.c' l='211' u='r'/>
<use f='ffmpeg/libavcodec/raw.c' l='211' u='r'/>
<use f='ffmpeg/libavcodec/raw.c' l='211' u='r'/>
<use f='ffmpeg/libavcodec/raw.c' l='211' u='r'/>
<use f='ffmpeg/libavfilter/vf_ciescope.c' l='129' macro='1'/>
<use f='ffmpeg/libavfilter/vf_ciescope.c' l='129' macro='1'/>
<use f='ffmpeg/libavfilter/vf_ciescope.c' l='1475' macro='1' c='config_input'/>
<use f='ffmpeg/libavformat/mxfdec.c' l='1289' macro='1' u='r' c='mxf_read_generic_descriptor'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='1943' u='r'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='2138' macro='1' u='r' c='ff_get_unscaled_swscale'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='2138' macro='1' u='r' c='ff_get_unscaled_swscale'/>
<use f='ffmpeg/libswscale/utils.c' l='259' u='r'/>
<use f='ffmpeg/libswscale/utils.c' l='1078' c='handle_xyz'/>
