<dec f='ffmpeg/libavutil/pixfmt.h' l='205' type='106'/>
<doc f='ffmpeg/libavutil/pixfmt.h' l='205'>///&lt; packed RGBA 16:16:16:16, 64bpp, 16R, 16G, 16B, 16A, the 2-byte value for each R/G/B/A component is stored as big-endian</doc>
<use f='ffmpeg/libavcodec/dpx.c' l='575' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/dpxenc.c' l='61' c='encode_init'/>
<use f='ffmpeg/libavcodec/dpxenc.c' l='292' u='r'/>
<use f='ffmpeg/libavcodec/dpxenc.c' l='292' u='r'/>
<use f='ffmpeg/libavcodec/dpxenc.c' l='292' u='r'/>
<use f='ffmpeg/libavcodec/dpxenc.c' l='292' u='r'/>
<use f='ffmpeg/libavcodec/pamenc.c' l='84' c='pam_encode_frame'/>
<use f='ffmpeg/libavcodec/pamenc.c' l='151' u='r'/>
<use f='ffmpeg/libavcodec/pamenc.c' l='151' u='r'/>
<use f='ffmpeg/libavcodec/pamenc.c' l='151' u='r'/>
<use f='ffmpeg/libavcodec/pamenc.c' l='151' u='r'/>
<use f='ffmpeg/libavcodec/pngdec.c' l='678' u='r' c='decode_idat_chunk'/>
<use f='ffmpeg/libavcodec/pngdec.c' l='704' u='r' c='decode_idat_chunk'/>
<use f='ffmpeg/libavcodec/pngenc.c' l='626' c='apng_do_inverse_blend'/>
<use f='ffmpeg/libavcodec/pngenc.c' l='668' c='apng_do_inverse_blend'/>
<use f='ffmpeg/libavcodec/pngenc.c' l='1041' c='png_enc_init'/>
<use f='ffmpeg/libavcodec/pngenc.c' l='1152'/>
<use f='ffmpeg/libavcodec/pngenc.c' l='1152'/>
<use f='ffmpeg/libavcodec/pngenc.c' l='1152'/>
<use f='ffmpeg/libavcodec/pngenc.c' l='1152'/>
<use f='ffmpeg/libavcodec/pngenc.c' l='1173'/>
<use f='ffmpeg/libavcodec/pngenc.c' l='1173'/>
<use f='ffmpeg/libavcodec/pngenc.c' l='1173'/>
<use f='ffmpeg/libavcodec/pngenc.c' l='1173'/>
<use f='ffmpeg/libavcodec/raw.c' l='91' u='r'/>
<use f='ffmpeg/libavcodec/raw.c' l='91' u='r'/>
<use f='ffmpeg/libavcodec/raw.c' l='248' u='r'/>
<use f='ffmpeg/libavcodec/raw.c' l='248' u='r'/>
<use f='ffmpeg/libavcodec/raw.c' l='91' u='r'/>
<use f='ffmpeg/libavcodec/raw.c' l='91' u='r'/>
<use f='ffmpeg/libavcodec/raw.c' l='248' u='r'/>
<use f='ffmpeg/libavcodec/raw.c' l='248' u='r'/>
<use f='ffmpeg/libavcodec/rawdec.c' l='468' u='r' c='raw_decode'/>
<use f='ffmpeg/libavcodec/rawenc.c' l='75' u='r' c='raw_encode'/>
<use f='ffmpeg/libavcodec/sgidec.c' l='247' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/sgienc.c' l='154' c='encode_frame'/>
<use f='ffmpeg/libavcodec/sgienc.c' l='299'/>
<use f='ffmpeg/libavcodec/sgienc.c' l='299'/>
<use f='ffmpeg/libavcodec/sgienc.c' l='299'/>
<use f='ffmpeg/libavcodec/sgienc.c' l='299'/>
<use f='ffmpeg/libavcodec/tiff.c' l='1173' u='r' c='init_image'/>
<use f='ffmpeg/libavcodec/tiff.c' l='2050' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/tiff.c' l='2100' u='r' c='decode_frame'/>
<use f='ffmpeg/libavfilter/drawutils.c' l='44' c='ff_fill_rgba_map'/>
<use f='ffmpeg/libavfilter/vf_extractplanes.c' l='132' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_extractplanes.c' l='132' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='232'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='232'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='1112' u='r'/>
<use f='ffmpeg/libswscale/swscale_internal.h' l='733' u='r' c='isRGBinInt'/>
<use f='ffmpeg/libswscale/input.c' l='126' u='r' c='rgb64BEToY_c'/>
<use f='ffmpeg/libswscale/input.c' l='126' u='r' c='rgb64BEToUV_c'/>
<use f='ffmpeg/libswscale/input.c' l='126' u='r' c='rgb64BEToUV_half_c'/>
<use f='ffmpeg/libswscale/input.c' l='1263' c='ff_sws_init_input_funcs'/>
<use f='ffmpeg/libswscale/input.c' l='1351' c='ff_sws_init_input_funcs'/>
<use f='ffmpeg/libswscale/input.c' l='1676' c='ff_sws_init_input_funcs'/>
<use f='ffmpeg/libswscale/input.c' l='1724' c='ff_sws_init_input_funcs'/>
<use f='ffmpeg/libswscale/output.c' l='887' u='r' c='yuv2rgba64_X_c_template'/>
<use f='ffmpeg/libswscale/output.c' l='887' u='r' c='yuv2rgba64_X_c_template'/>
<use f='ffmpeg/libswscale/output.c' l='888' u='r' c='yuv2rgba64_X_c_template'/>
<use f='ffmpeg/libswscale/output.c' l='888' u='r' c='yuv2rgba64_X_c_template'/>
<use f='ffmpeg/libswscale/output.c' l='887' u='r' c='yuv2rgba64_X_c_template'/>
<use f='ffmpeg/libswscale/output.c' l='887' u='r' c='yuv2rgba64_X_c_template'/>
<use f='ffmpeg/libswscale/output.c' l='888' u='r' c='yuv2rgba64_X_c_template'/>
<use f='ffmpeg/libswscale/output.c' l='888' u='r' c='yuv2rgba64_X_c_template'/>
<use f='ffmpeg/libswscale/output.c' l='887' u='r' c='yuv2rgba64_X_c_template'/>
<use f='ffmpeg/libswscale/output.c' l='887' u='r' c='yuv2rgba64_X_c_template'/>
<use f='ffmpeg/libswscale/output.c' l='888' u='r' c='yuv2rgba64_X_c_template'/>
<use f='ffmpeg/libswscale/output.c' l='888' u='r' c='yuv2rgba64_X_c_template'/>
<use f='ffmpeg/libswscale/output.c' l='887' u='r' c='yuv2rgba64_2_c_template'/>
<use f='ffmpeg/libswscale/output.c' l='887' u='r' c='yuv2rgba64_2_c_template'/>
<use f='ffmpeg/libswscale/output.c' l='888' u='r' c='yuv2rgba64_2_c_template'/>
<use f='ffmpeg/libswscale/output.c' l='888' u='r' c='yuv2rgba64_2_c_template'/>
<use f='ffmpeg/libswscale/output.c' l='887' u='r' c='yuv2rgba64_2_c_template'/>
<use f='ffmpeg/libswscale/output.c' l='887' u='r' c='yuv2rgba64_2_c_template'/>
<use f='ffmpeg/libswscale/output.c' l='888' u='r' c='yuv2rgba64_2_c_template'/>
<use f='ffmpeg/libswscale/output.c' l='888' u='r' c='yuv2rgba64_2_c_template'/>
<use f='ffmpeg/libswscale/output.c' l='887' u='r' c='yuv2rgba64_2_c_template'/>
<use f='ffmpeg/libswscale/output.c' l='887' u='r' c='yuv2rgba64_2_c_template'/>
<use f='ffmpeg/libswscale/output.c' l='888' u='r' c='yuv2rgba64_2_c_template'/>
<use f='ffmpeg/libswscale/output.c' l='888' u='r' c='yuv2rgba64_2_c_template'/>
<use f='ffmpeg/libswscale/output.c' l='887' u='r' c='yuv2rgba64_1_c_template'/>
<use f='ffmpeg/libswscale/output.c' l='887' u='r' c='yuv2rgba64_1_c_template'/>
<use f='ffmpeg/libswscale/output.c' l='888' u='r' c='yuv2rgba64_1_c_template'/>
<use f='ffmpeg/libswscale/output.c' l='888' u='r' c='yuv2rgba64_1_c_template'/>
<use f='ffmpeg/libswscale/output.c' l='887' u='r' c='yuv2rgba64_1_c_template'/>
<use f='ffmpeg/libswscale/output.c' l='887' u='r' c='yuv2rgba64_1_c_template'/>
<use f='ffmpeg/libswscale/output.c' l='888' u='r' c='yuv2rgba64_1_c_template'/>
<use f='ffmpeg/libswscale/output.c' l='888' u='r' c='yuv2rgba64_1_c_template'/>
<use f='ffmpeg/libswscale/output.c' l='887' u='r' c='yuv2rgba64_1_c_template'/>
<use f='ffmpeg/libswscale/output.c' l='887' u='r' c='yuv2rgba64_1_c_template'/>
<use f='ffmpeg/libswscale/output.c' l='888' u='r' c='yuv2rgba64_1_c_template'/>
<use f='ffmpeg/libswscale/output.c' l='888' u='r' c='yuv2rgba64_1_c_template'/>
<use f='ffmpeg/libswscale/output.c' l='887' u='r' c='yuv2rgba64_1_c_template'/>
<use f='ffmpeg/libswscale/output.c' l='887' u='r' c='yuv2rgba64_1_c_template'/>
<use f='ffmpeg/libswscale/output.c' l='888' u='r' c='yuv2rgba64_1_c_template'/>
<use f='ffmpeg/libswscale/output.c' l='888' u='r' c='yuv2rgba64_1_c_template'/>
<use f='ffmpeg/libswscale/output.c' l='887' u='r' c='yuv2rgba64_1_c_template'/>
<use f='ffmpeg/libswscale/output.c' l='887' u='r' c='yuv2rgba64_1_c_template'/>
<use f='ffmpeg/libswscale/output.c' l='888' u='r' c='yuv2rgba64_1_c_template'/>
<use f='ffmpeg/libswscale/output.c' l='888' u='r' c='yuv2rgba64_1_c_template'/>
<use f='ffmpeg/libswscale/output.c' l='887' u='r' c='yuv2rgba64_1_c_template'/>
<use f='ffmpeg/libswscale/output.c' l='887' u='r' c='yuv2rgba64_1_c_template'/>
<use f='ffmpeg/libswscale/output.c' l='888' u='r' c='yuv2rgba64_1_c_template'/>
<use f='ffmpeg/libswscale/output.c' l='888' u='r' c='yuv2rgba64_1_c_template'/>
<use f='ffmpeg/libswscale/output.c' l='887' u='r' c='yuv2rgba64_full_X_c_template'/>
<use f='ffmpeg/libswscale/output.c' l='887' u='r' c='yuv2rgba64_full_X_c_template'/>
<use f='ffmpeg/libswscale/output.c' l='888' u='r' c='yuv2rgba64_full_X_c_template'/>
<use f='ffmpeg/libswscale/output.c' l='888' u='r' c='yuv2rgba64_full_X_c_template'/>
<use f='ffmpeg/libswscale/output.c' l='887' u='r' c='yuv2rgba64_full_2_c_template'/>
<use f='ffmpeg/libswscale/output.c' l='887' u='r' c='yuv2rgba64_full_2_c_template'/>
<use f='ffmpeg/libswscale/output.c' l='888' u='r' c='yuv2rgba64_full_2_c_template'/>
<use f='ffmpeg/libswscale/output.c' l='888' u='r' c='yuv2rgba64_full_2_c_template'/>
<use f='ffmpeg/libswscale/output.c' l='887' u='r' c='yuv2rgba64_full_1_c_template'/>
<use f='ffmpeg/libswscale/output.c' l='887' u='r' c='yuv2rgba64_full_1_c_template'/>
<use f='ffmpeg/libswscale/output.c' l='888' u='r' c='yuv2rgba64_full_1_c_template'/>
<use f='ffmpeg/libswscale/output.c' l='888' u='r' c='yuv2rgba64_full_1_c_template'/>
<use f='ffmpeg/libswscale/output.c' l='887' u='r' c='yuv2rgba64_full_1_c_template'/>
<use f='ffmpeg/libswscale/output.c' l='887' u='r' c='yuv2rgba64_full_1_c_template'/>
<use f='ffmpeg/libswscale/output.c' l='888' u='r' c='yuv2rgba64_full_1_c_template'/>
<use f='ffmpeg/libswscale/output.c' l='888' u='r' c='yuv2rgba64_full_1_c_template'/>
<use f='ffmpeg/libswscale/output.c' l='1489' u='r' c='yuv2rgba64be_X_c'/>
<use f='ffmpeg/libswscale/output.c' l='1489' u='r' c='yuv2rgba64be_2_c'/>
<use f='ffmpeg/libswscale/output.c' l='1489' u='r' c='yuv2rgba64be_1_c'/>
<use f='ffmpeg/libswscale/output.c' l='1491' u='r' c='yuv2rgbx64be_X_c'/>
<use f='ffmpeg/libswscale/output.c' l='1491' u='r' c='yuv2rgbx64be_2_c'/>
<use f='ffmpeg/libswscale/output.c' l='1491' u='r' c='yuv2rgbx64be_1_c'/>
<use f='ffmpeg/libswscale/output.c' l='1504' u='r' c='yuv2rgba64be_full_X_c'/>
<use f='ffmpeg/libswscale/output.c' l='1504' u='r' c='yuv2rgba64be_full_2_c'/>
<use f='ffmpeg/libswscale/output.c' l='1504' u='r' c='yuv2rgba64be_full_1_c'/>
<use f='ffmpeg/libswscale/output.c' l='1506' u='r' c='yuv2rgbx64be_full_X_c'/>
<use f='ffmpeg/libswscale/output.c' l='1506' u='r' c='yuv2rgbx64be_full_2_c'/>
<use f='ffmpeg/libswscale/output.c' l='1506' u='r' c='yuv2rgbx64be_full_1_c'/>
<use f='ffmpeg/libswscale/output.c' l='2690' c='ff_sws_init_output_funcs'/>
<use f='ffmpeg/libswscale/output.c' l='2831' c='ff_sws_init_output_funcs'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='741' c='Rgb16ToPlanarRgb16Wrapper'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='922' c='planarRgb16ToRgb16Wrapper'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='1443' u='r' c='findRgbConvFn'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='1497' macro='1' u='r' c='findRgbConvFn'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='1499' macro='1' u='r' c='findRgbConvFn'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='1504' macro='1' u='r' c='findRgbConvFn'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='1506' macro='1' u='r' c='findRgbConvFn'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='1443' u='r' c='findRgbConvFn'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='1513' macro='1' u='r' c='findRgbConvFn'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='1517' macro='1' u='r' c='findRgbConvFn'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='1521' macro='1' u='r' c='findRgbConvFn'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='1525' macro='1' u='r' c='findRgbConvFn'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='2065' u='r' c='ff_get_unscaled_swscale'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='2087' u='r' c='ff_get_unscaled_swscale'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='2137' macro='1' u='r' c='ff_get_unscaled_swscale'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='2137' macro='1' u='r' c='ff_get_unscaled_swscale'/>
<use f='ffmpeg/libswscale/utils.c' l='173' u='r'/>
<use f='ffmpeg/libswscale/utils.c' l='1146' c='alphaless_fmt'/>
<use f='ffmpeg/libswscale/utils.c' l='1371' u='r' c='sws_init_context'/>
