<dec f='ffmpeg/libavutil/pixfmt.h' l='287' type='163'/>
<doc f='ffmpeg/libavutil/pixfmt.h' l='287'>///&lt; planar GBR 4:4:4:4 48bpp, big-endian</doc>
<use f='ffmpeg/libavcodec/raw.c' l='207' u='r'/>
<use f='ffmpeg/libavcodec/raw.c' l='207' u='r'/>
<use f='ffmpeg/libavcodec/raw.c' l='207' u='r'/>
<use f='ffmpeg/libavcodec/raw.c' l='207' u='r'/>
<use f='ffmpeg/libavcodec/utils.c' l='234' c='avcodec_align_dimensions2'/>
<use f='ffmpeg/libavfilter/drawutils.c' l='70' c='ff_fill_rgba_map'/>
<use f='ffmpeg/libavfilter/vf_extractplanes.c' l='132' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_extractplanes.c' l='132' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='2188' u='r'/>
<use f='ffmpeg/libswscale/input.c' l='1158' c='ff_sws_init_input_funcs'/>
<use f='ffmpeg/libswscale/input.c' l='1472' c='ff_sws_init_input_funcs'/>
<use f='ffmpeg/libswscale/output.c' l='2795' c='ff_sws_init_output_funcs'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='2073' u='r' c='ff_get_unscaled_swscale'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='2083' u='r' c='ff_get_unscaled_swscale'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='2131' macro='1' u='r' c='ff_get_unscaled_swscale'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='2131' macro='1' u='r' c='ff_get_unscaled_swscale'/>
<use f='ffmpeg/libswscale/utils.c' l='234' u='r'/>
<use f='ffmpeg/libswscale/utils.c' l='1140' c='alphaless_fmt'/>
<use f='ffmpeg/libswscale/utils.c' l='1413' u='r' c='sws_init_context'/>
