<dec f='ffmpeg/libavutil/pixdesc.h' l='122' type='const char *'/>
<offset>1216</offset>
<doc f='ffmpeg/libavutil/pixdesc.h' l='119'>/**
     * Alternative comma-separated names.
     */</doc>
<use f='ffmpeg/libavutil/pixdesc.c' l='348' u='w'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='647' u='w'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='657' u='w'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='668' u='w'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='678' u='w'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='689' u='w'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='699' u='w'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='710' u='w'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='720' u='w'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='731' u='w'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='741' u='w'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='1739' u='w'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='2305' u='w'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='2316' u='w'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='348' u='w'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='731' u='w'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='741' u='w'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='1739' u='w'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='689' u='w'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='699' u='w'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='668' u='w'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='678' u='w'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='647' u='w'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='657' u='w'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='710' u='w'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='720' u='w'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='2305' u='w'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='2316' u='w'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='2483' u='r' c='get_pix_fmt_internal'/>
