<dec f='ffmpeg/libavutil/pixfmt.h' l='319' type='178'/>
<doc f='ffmpeg/libavutil/pixfmt.h' l='319'>///&lt; IEEE-754 single precision planar GBR 4:4:4,     96bpp, little-endian</doc>
<use f='ffmpeg/libavcodec/dpx.c' l='581' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/exr.c' l='2056' macro='1' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/exrenc.c' l='98' macro='1' c='encode_init'/>
<use f='ffmpeg/libavcodec/exrenc.c' l='549' macro='1'/>
<use f='ffmpeg/libavcodec/exrenc.c' l='549' macro='1'/>
<use f='ffmpeg/libavcodec/exrenc.c' l='549' macro='1'/>
<use f='ffmpeg/libavcodec/exrenc.c' l='549' macro='1'/>
<use f='ffmpeg/libavcodec/pnm.c' l='85' macro='1' u='r' c='ff_pnm_decode_header'/>
<use f='ffmpeg/libavcodec/pnm.c' l='183' macro='1' u='r' c='ff_pnm_decode_header'/>
<use f='ffmpeg/libavcodec/pnm.c' l='225' macro='1' u='r' c='ff_pnm_decode_header'/>
<use f='ffmpeg/libavcodec/pnmdec.c' l='258' macro='1' c='pnm_decode_frame'/>
<use f='ffmpeg/libavcodec/pnmenc.c' l='81' macro='1' c='pnm_encode_frame'/>
<use f='ffmpeg/libavcodec/pnmenc.c' l='91' macro='1' u='r' c='pnm_encode_frame'/>
<use f='ffmpeg/libavcodec/pnmenc.c' l='96' macro='1' u='r' c='pnm_encode_frame'/>
<use f='ffmpeg/libavcodec/pnmenc.c' l='103' macro='1' u='r' c='pnm_encode_frame'/>
<use f='ffmpeg/libavcodec/pnmenc.c' l='230' macro='1'/>
<use f='ffmpeg/libavcodec/pnmenc.c' l='230' macro='1'/>
<use f='ffmpeg/libavcodec/pnmenc.c' l='230' macro='1'/>
<use f='ffmpeg/libavcodec/pnmenc.c' l='230' macro='1'/>
<use f='ffmpeg/libavfilter/drawutils.c' l='73' c='ff_fill_rgba_map'/>
<use f='ffmpeg/libavfilter/vf_blend.c' l='679' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_blend.c' l='679' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_exposure.c' l='81' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_exposure.c' l='81' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_extractplanes.c' l='127' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_extractplanes.c' l='127' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_gblur.c' l='225' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_gblur.c' l='225' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_lut3d.c' l='1166' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_lut3d.c' l='1166' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_premultiply.c' l='76' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_premultiply.c' l='76' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_premultiply.c' l='566' macro='1' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_premultiply.c' l='618' macro='1' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_tonemap.c' l='75' macro='1'/>
<use f='ffmpeg/libavfilter/vf_tonemap.c' l='75' macro='1'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='2247' u='r'/>
<use f='ffmpeg/libswscale/input.c' l='1148' c='ff_sws_init_input_funcs'/>
<use f='ffmpeg/libswscale/input.c' l='1461' c='ff_sws_init_input_funcs'/>
<use f='ffmpeg/libswscale/output.c' l='2806' c='ff_sws_init_output_funcs'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='2159' macro='1' u='r' c='ff_get_unscaled_swscale'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='2159' macro='1' u='r' c='ff_get_unscaled_swscale'/>
<use f='ffmpeg/libswscale/utils.c' l='239' u='r'/>
<use f='ffmpeg/libswscale/utils.c' l='1417' u='r' c='sws_init_context'/>
