<dec f='ffmpeg/libavutil/pixfmt.h' l='341' type='186'/>
<doc f='ffmpeg/libavutil/pixfmt.h' l='341'>///&lt; IEEE-754 single precision Y, 32bpp, little-endian</doc>
<use f='ffmpeg/libavcodec/dpx.c' l='521' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/exr.c' l='2058' macro='1' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/pnm.c' l='87' macro='1' u='r' c='ff_pnm_decode_header'/>
<use f='ffmpeg/libavcodec/pnm.c' l='183' macro='1' u='r' c='ff_pnm_decode_header'/>
<use f='ffmpeg/libavcodec/pnmdec.c' l='300' macro='1' c='pnm_decode_frame'/>
<use f='ffmpeg/libavfilter/dnn/dnn_io_proc.c' l='40' macro='1' u='r' c='ff_proc_from_dnn_to_frame'/>
<use f='ffmpeg/libavfilter/dnn/dnn_io_proc.c' l='48' macro='1' u='r' c='ff_proc_from_dnn_to_frame'/>
<use f='ffmpeg/libavfilter/dnn/dnn_io_proc.c' l='57' macro='1' c='ff_proc_from_dnn_to_frame'/>
<use f='ffmpeg/libavfilter/dnn/dnn_io_proc.c' l='71' macro='1' u='r' c='ff_proc_from_dnn_to_frame'/>
<use f='ffmpeg/libavfilter/dnn/dnn_io_proc.c' l='79' macro='1' u='r' c='ff_proc_from_dnn_to_frame'/>
<use f='ffmpeg/libavfilter/dnn/dnn_io_proc.c' l='113' macro='1' u='r' c='proc_from_frame_to_dnn_frameprocessing'/>
<use f='ffmpeg/libavfilter/dnn/dnn_io_proc.c' l='119' macro='1' u='r' c='proc_from_frame_to_dnn_frameprocessing'/>
<use f='ffmpeg/libavfilter/dnn/dnn_io_proc.c' l='128' macro='1' c='proc_from_frame_to_dnn_frameprocessing'/>
<use f='ffmpeg/libavfilter/dnn/dnn_io_proc.c' l='145' macro='1' u='r' c='proc_from_frame_to_dnn_frameprocessing'/>
<use f='ffmpeg/libavfilter/dnn/dnn_io_proc.c' l='151' macro='1' u='r' c='proc_from_frame_to_dnn_frameprocessing'/>
<use f='ffmpeg/libavfilter/vf_blend.c' l='679' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_blend.c' l='679' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_dnn_processing.c' l='72' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_dnn_processing.c' l='72' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_dnn_processing.c' l='118' macro='1' c='check_modelinput_inlink'/>
<use f='ffmpeg/libavfilter/vf_extractplanes.c' l='127' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_extractplanes.c' l='127' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_extractplanes.c' l='147' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_extractplanes.c' l='147' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_gblur.c' l='226' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_gblur.c' l='226' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='2307' u='r'/>
<use f='ffmpeg/libswscale/input.c' l='1694' c='ff_sws_init_input_funcs'/>
<use f='ffmpeg/libswscale/output.c' l='2583' u='r' c='ff_sws_init_output_funcs'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='2174' macro='1' u='r' c='ff_get_unscaled_swscale'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='2179' macro='1' u='r' c='ff_get_unscaled_swscale'/>
<use f='ffmpeg/libswscale/utils.c' l='265' u='r'/>
<use f='ffmpeg/libswscale/utils.c' l='1568' macro='1' u='r' c='sws_init_context'/>
<use f='ffmpeg/libswscale/utils.c' l='1575' u='r' c='sws_init_context'/>
<use f='ffmpeg/libswscale/utils.c' l='1576' macro='1' u='r' c='sws_init_context'/>
