<dec f='ffmpeg/libavutil/pixfmt.h' l='142' type='57'/>
<doc f='ffmpeg/libavutil/pixfmt.h' l='142'>///&lt; packed BGR 4:4:4, 16bpp, (msb)4X 4B 4G 4R(lsb), big-endian,    X=unused/undefined</doc>
<use f='ffmpeg/libavcodec/raw.c' l='88' u='r'/>
<use f='ffmpeg/libavcodec/raw.c' l='88' u='r'/>
<use f='ffmpeg/libavcodec/raw.c' l='88' u='r'/>
<use f='ffmpeg/libavcodec/raw.c' l='88' u='r'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='1308' u='r'/>
<use f='ffmpeg/libswscale/swscale_internal.h' l='750' u='r' c='isBGRinInt'/>
<use f='ffmpeg/libswscale/input.c' l='392' u='r' c='bgr12beToY_c'/>
<use f='ffmpeg/libswscale/input.c' l='392' u='r' c='bgr12beToUV_c'/>
<use f='ffmpeg/libswscale/input.c' l='392' u='r' c='bgr12beToUV_half_c'/>
<use f='ffmpeg/libswscale/input.c' l='1315' c='ff_sws_init_input_funcs'/>
<use f='ffmpeg/libswscale/input.c' l='1399' c='ff_sws_init_input_funcs'/>
<use f='ffmpeg/libswscale/input.c' l='1615' c='ff_sws_init_input_funcs'/>
<use f='ffmpeg/libswscale/output.c' l='2964' c='ff_sws_init_output_funcs'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='2113' macro='1' u='r' c='ff_get_unscaled_swscale'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='2113' macro='1' u='r' c='ff_get_unscaled_swscale'/>
<use f='ffmpeg/libswscale/utils.c' l='192' u='r'/>
<use f='ffmpeg/libswscale/utils.c' l='1794' u='r' c='sws_init_context'/>
<use f='ffmpeg/libswscale/yuv2rgb.c' l='796' macro='1' u='r' c='ff_yuv2rgb_c_init_tables'/>
