<dec f='ffmpeg/libavutil/pixfmt.h' l='168' type='73'/>
<use f='ffmpeg/libavutil/pixfmt.h' l='169'/>
<doc f='ffmpeg/libavutil/pixfmt.h' l='168'>///&lt; planar GBR 4:4:4 24bpp</doc>
<use f='ffmpeg/libavcodec/av1_parser.c' l='49'/>
<use f='ffmpeg/libavcodec/av1_parser.c' l='49'/>
<use f='ffmpeg/libavcodec/fitsdec.c' l='210' u='r' c='fits_decode_frame'/>
<use f='ffmpeg/libavcodec/fitsenc.c' l='57' c='fits_encode_frame'/>
<use f='ffmpeg/libavcodec/fitsenc.c' l='60' u='r' c='fits_encode_frame'/>
<use f='ffmpeg/libavcodec/fitsenc.c' l='124' u='r'/>
<use f='ffmpeg/libavcodec/fitsenc.c' l='124' u='r'/>
<use f='ffmpeg/libavcodec/fitsenc.c' l='124' u='r'/>
<use f='ffmpeg/libavcodec/fitsenc.c' l='124' u='r'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='832' u='r' c='get_pixel_format'/>
<use f='ffmpeg/libavcodec/hevc_ps.c' l='636' u='r' c='decode_vui'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='422' u='r' c='decode_init'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='259' c='encode_init'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='1119'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='1119'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='1119'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='1119'/>
<use f='ffmpeg/libavcodec/lagarith.c' l='565' u='r' c='lag_decode_frame'/>
<use f='ffmpeg/libavcodec/lagarith.c' l='590' u='r' c='lag_decode_frame'/>
<use f='ffmpeg/libavcodec/lagarith.c' l='614' u='r' c='lag_decode_frame'/>
<use f='ffmpeg/libavcodec/loco.c' l='320' u='r' c='decode_init'/>
<use f='ffmpeg/libavcodec/magicyuv.c' l='471' u='r' c='magy_decode_frame'/>
<use f='ffmpeg/libavcodec/magicyuv.c' l='651' u='r' c='magy_decode_frame'/>
<use f='ffmpeg/libavcodec/magicyuvenc.c' l='153' c='magy_encode_init'/>
<use f='ffmpeg/libavcodec/magicyuvenc.c' l='573'/>
<use f='ffmpeg/libavcodec/magicyuvenc.c' l='573'/>
<use f='ffmpeg/libavcodec/magicyuvenc.c' l='573'/>
<use f='ffmpeg/libavcodec/magicyuvenc.c' l='573'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='522' u='r' c='ff_mjpeg_decode_sof'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='594' u='r' c='ff_mjpeg_decode_sof'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='609' u='r' c='ff_mjpeg_decode_sof'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='671' u='r' c='ff_mjpeg_decode_sof'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='2654' u='r' c='ff_mjpeg_receive_frame'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='2716' u='r' c='ff_mjpeg_receive_frame'/>
<use f='ffmpeg/libavcodec/psd.c' l='341' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/psd.c' l='365' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/raw.c' l='191' u='r'/>
<use f='ffmpeg/libavcodec/raw.c' l='191' u='r'/>
<use f='ffmpeg/libavcodec/raw.c' l='191' u='r'/>
<use f='ffmpeg/libavcodec/raw.c' l='191' u='r'/>
<use f='ffmpeg/libavcodec/tiff.c' l='1176' u='r' c='init_image'/>
<use f='ffmpeg/libavcodec/utils.c' l='155' c='avcodec_align_dimensions2'/>
<use f='ffmpeg/libavcodec/utvideodec.c' l='709' c='decode_frame'/>
<use f='ffmpeg/libavcodec/utvideodec.c' l='899' u='r' c='decode_init'/>
<use f='ffmpeg/libavcodec/utvideodec.c' l='982' u='r' c='decode_init'/>
<use f='ffmpeg/libavcodec/utvideoenc.c' l='89' c='utvideo_encode_init'/>
<use f='ffmpeg/libavcodec/utvideoenc.c' l='583' u='r' c='utvideo_encode_frame'/>
<use f='ffmpeg/libavcodec/utvideoenc.c' l='589' c='utvideo_encode_frame'/>
<use f='ffmpeg/libavcodec/utvideoenc.c' l='701'/>
<use f='ffmpeg/libavcodec/utvideoenc.c' l='701'/>
<use f='ffmpeg/libavcodec/utvideoenc.c' l='701'/>
<use f='ffmpeg/libavcodec/utvideoenc.c' l='701'/>
<use f='ffmpeg/libavcodec/vp9.c' l='458' u='r' c='read_colorspace_details'/>
<use f='ffmpeg/libavcodec/vp9.c' l='458' u='r' c='read_colorspace_details'/>
<use f='ffmpeg/libavfilter/avf_showspatial.c' l='113' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/avf_showspatial.c' l='113' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/drawutils.c' l='77' c='ff_fill_rgba_map'/>
<use f='ffmpeg/libavfilter/vf_amplify.c' l='72' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_amplify.c' l='72' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_atadenoise.c' l='114' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_atadenoise.c' l='114' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_avgblur.c' l='242' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_avgblur.c' l='242' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_bilateral.c' l='85' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_bilateral.c' l='85' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_bitplanenoise.c' l='64' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_bitplanenoise.c' l='64' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_blend.c' l='667' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_blend.c' l='667' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_bm3d.c' l='182' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_bm3d.c' l='182' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_bwdif.c' l='318' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_bwdif.c' l='318' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_cas.c' l='223' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_cas.c' l='223' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_chromashift.c' l='72' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_chromashift.c' l='72' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_colorbalance.c' l='87' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_colorbalance.c' l='87' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_colorchannelmixer.c' l='94' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_colorchannelmixer.c' l='94' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_colorchannelmixer.c' l='692' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_colorconstancy.c' l='642' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_colorconstancy.c' l='642' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_colorcontrast.c' l='321' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_colorcontrast.c' l='321' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_colortemperature.c' l='287' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_colortemperature.c' l='287' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_convolution.c' l='96' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_convolution.c' l='96' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_convolve.c' l='91' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_convolve.c' l='91' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_curves.c' l='526' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_curves.c' l='526' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_dblur.c' l='132' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_dblur.c' l='132' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_dctdnoiz.c' l='549' c='config_input'/>
<use f='ffmpeg/libavfilter/vf_dctdnoiz.c' l='658' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_dctdnoiz.c' l='658' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_deband.c' l='89' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_deband.c' l='89' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_deband.c' l='104' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_deband.c' l='104' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_deblock.c' l='81' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_deblock.c' l='81' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_displace.c' l='77' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_displace.c' l='77' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_edgedetect.c' l='102' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_edgedetect.c' l='102' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_edgedetect.c' l='103' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_edgedetect.c' l='103' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_entropy.c' l='70' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_entropy.c' l='70' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_estdif.c' l='114' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_estdif.c' l='114' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_extractplanes.c' l='81' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_extractplanes.c' l='81' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_extractplanes.c' l='81' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_extractplanes.c' l='81' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_fade.c' l='116' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_fade.c' l='116' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_fade.c' l='132' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_fade.c' l='132' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_fftdnoiz.c' l='130' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_fftdnoiz.c' l='130' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_fillborders.c' l='75' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_fillborders.c' l='75' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_floodfill.c' l='363' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_floodfill.c' l='363' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_framepack.c' l='72' u='r'/>
<use f='ffmpeg/libavfilter/vf_framepack.c' l='72' u='r'/>
<use f='ffmpeg/libavfilter/vf_freezedetect.c' l='78' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_freezedetect.c' l='78' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_fspp.c' l='503' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_fspp.c' l='503' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_gblur.c' l='221' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_gblur.c' l='221' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_geq.c' l='330' u='r' c='geq_query_formats'/>
<use f='ffmpeg/libavfilter/vf_geq.c' l='330' u='r' c='geq_query_formats'/>
<use f='ffmpeg/libavfilter/vf_gradfun.c' l='156' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_gradfun.c' l='156' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_histogram.c' l='104'/>
<use f='ffmpeg/libavfilter/vf_histogram.c' l='104'/>
<use f='ffmpeg/libavfilter/vf_histogram.c' l='132'/>
<use f='ffmpeg/libavfilter/vf_histogram.c' l='132'/>
<use f='ffmpeg/libavfilter/vf_histogram.c' l='223' c='config_input'/>
<use f='ffmpeg/libavfilter/vf_hysteresis.c' l='77' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_hysteresis.c' l='77' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_identity.c' l='254' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_identity.c' l='254' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_lagfun.c' l='66' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_lagfun.c' l='66' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_lenscorrection.c' l='197' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_lenscorrection.c' l='197' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_limiter.c' l='86' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_limiter.c' l='86' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_lut.c' l='131'/>
<use f='ffmpeg/libavfilter/vf_lut.c' l='131'/>
<use f='ffmpeg/libavfilter/vf_lut.c' l='131'/>
<use f='ffmpeg/libavfilter/vf_lut.c' l='131'/>
<use f='ffmpeg/libavfilter/vf_lut2.c' l='115' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_lut2.c' l='115' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_lut2.c' l='115' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_lut2.c' l='115' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_lut3d.c' l='1160' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_lut3d.c' l='1160' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_maskedclamp.c' l='80' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_maskedclamp.c' l='80' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_maskedmerge.c' l='57' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_maskedmerge.c' l='57' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_maskedminmax.c' l='83' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_maskedminmax.c' l='83' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_maskedthreshold.c' l='75' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_maskedthreshold.c' l='75' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_maskfun.c' l='79' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_maskfun.c' l='79' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_median.c' l='95' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_median.c' l='95' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_midequalizer.c' l='68' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_midequalizer.c' l='68' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_mpdecimate.c' l='174' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_mpdecimate.c' l='174' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_neighbor.c' l='69' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_neighbor.c' l='69' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_nlmeans.c' l='89' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_nlmeans.c' l='89' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_nnedi.c' l='194' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_nnedi.c' l='194' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_normalize.c' l='406' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_normalize.c' l='406' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_overlay.c' l='206' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_overlay.c' l='206' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_perspective.c' l='103' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_perspective.c' l='103' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_phase.c' l='118' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_phase.c' l='118' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_pp.c' l='84' u='r' c='pp_query_formats'/>
<use f='ffmpeg/libavfilter/vf_pp.c' l='84' u='r' c='pp_query_formats'/>
<use f='ffmpeg/libavfilter/vf_pp.c' l='109' c='pp_config_props'/>
<use f='ffmpeg/libavfilter/vf_pp7.c' l='276' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_pp7.c' l='276' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_premultiply.c' l='75' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_premultiply.c' l='75' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_premultiply.c' l='540' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_premultiply.c' l='592' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_pseudocolor.c' l='220'/>
<use f='ffmpeg/libavfilter/vf_pseudocolor.c' l='220'/>
<use f='ffmpeg/libavfilter/vf_pseudocolor.c' l='692' c='config_input'/>
<use f='ffmpeg/libavfilter/vf_psnr.c' l='309' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_psnr.c' l='309' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_remap.c' l='94' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_remap.c' l='94' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_removegrain.c' l='56' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_removegrain.c' l='56' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_rotate.c' l='138' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_rotate.c' l='138' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_scroll.c' l='62' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_scroll.c' l='62' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_shear.c' l='107' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_shear.c' l='107' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_shufflepixels.c' l='64' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_shufflepixels.c' l='64' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_spp.c' l='336' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_spp.c' l='336' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_ssim.c' l='431' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_ssim.c' l='431' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='238'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='238'/>
<use f='ffmpeg/libavfilter/vf_threshold.c' l='62' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_threshold.c' l='62' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_thumbnail.c' l='262' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_thumbnail.c' l='262' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_tmidequalizer.c' l='78' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_tmidequalizer.c' l='78' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='219' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='219' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_vaguedenoiser.c' l='126' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_vaguedenoiser.c' l='126' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_vectorscope.c' l='163'/>
<use f='ffmpeg/libavfilter/vf_vectorscope.c' l='163'/>
<use f='ffmpeg/libavfilter/vf_vectorscope.c' l='187'/>
<use f='ffmpeg/libavfilter/vf_vectorscope.c' l='187'/>
<use f='ffmpeg/libavfilter/vf_vectorscope.c' l='199'/>
<use f='ffmpeg/libavfilter/vf_vectorscope.c' l='199'/>
<use f='ffmpeg/libavfilter/vf_vectorscope.c' l='1542' c='config_input'/>
<use f='ffmpeg/libavfilter/vf_vibrance.c' l='303' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_vibrance.c' l='303' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_w3fdif.c' l='86' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_w3fdif.c' l='86' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_waveform.c' l='194'/>
<use f='ffmpeg/libavfilter/vf_waveform.c' l='194'/>
<use f='ffmpeg/libavfilter/vf_waveform.c' l='213'/>
<use f='ffmpeg/libavfilter/vf_waveform.c' l='213'/>
<use f='ffmpeg/libavfilter/vf_waveform.c' l='247'/>
<use f='ffmpeg/libavfilter/vf_waveform.c' l='247'/>
<use f='ffmpeg/libavfilter/vf_waveform.c' l='3288' c='config_input'/>
<use f='ffmpeg/libavfilter/vf_xfade.c' l='125' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_xfade.c' l='125' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_xmedian.c' l='80' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_xmedian.c' l='80' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_yadif.c' l='279' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_yadif.c' l='279' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_yaepblur.c' l='79' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_yaepblur.c' l='79' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_zoompan.c' l='340' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_zoompan.c' l='340' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vsrc_testsrc.c' l='1012' c='rgbtest_put_pixel'/>
<use f='ffmpeg/libavfilter/vsrc_testsrc.c' l='1095' u='r' c='rgbtest_query_formats'/>
<use f='ffmpeg/libavfilter/vsrc_testsrc.c' l='1095' u='r' c='rgbtest_query_formats'/>
<use f='ffmpeg/libavfilter/vsrc_testsrc.c' l='1758' u='r' c='allyuv_query_formats'/>
<use f='ffmpeg/libavfilter/vsrc_testsrc.c' l='1758' u='r' c='allyuv_query_formats'/>
<use f='ffmpeg/libavformat/fitsenc.c' l='98' c='write_image_header'/>
<use f='ffmpeg/libavformat/fitsenc.c' l='103' u='r' c='write_image_header'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='1763' u='r'/>
<use f='ffmpeg/libswscale/input.c' l='1174' c='ff_sws_init_input_funcs'/>
<use f='ffmpeg/libswscale/input.c' l='1309' c='ff_sws_init_input_funcs'/>
<use f='ffmpeg/libswscale/input.c' l='1492' c='ff_sws_init_input_funcs'/>
<use f='ffmpeg/libswscale/output.c' l='2783' c='ff_sws_init_output_funcs'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='1084' u='r' c='planarRgbToRgbWrapper'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='2045' u='r' c='ff_get_unscaled_swscale'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='2046' u='r' c='ff_get_unscaled_swscale'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='2057' u='r' c='ff_get_unscaled_swscale'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='2092' u='r' c='ff_get_unscaled_swscale'/>
<use f='ffmpeg/libswscale/utils.c' l='224' u='r'/>
<use f='ffmpeg/libswscale/utils.c' l='1134' u='r' c='alphaless_fmt'/>
