<dec f='ffmpeg/libavutil/pixfmt.h' l='65' type='-1'/>
<use f='ffmpeg/libavcodec/options_table.h' l='460' u='r'/>
<use f='ffmpeg/libavcodec/options_table.h' l='460' u='r'/>
<use f='ffmpeg/libavcodec/options_table.h' l='460' u='r'/>
<use f='ffmpeg/libavcodec/options_table.h' l='460' u='r'/>
<use f='ffmpeg/libavcodec/options_table.h' l='460' u='r'/>
<use f='ffmpeg/libavcodec/options_table.h' l='460' u='r'/>
<use f='ffmpeg/libavcodec/options_table.h' l='460' u='r'/>
<use f='ffmpeg/libavcodec/options_table.h' l='460' u='r'/>
<use f='ffmpeg/fftools/cmdutils.c' l='1468' u='r' c='print_codec'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='2856' u='r' c='get_format'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='2891' u='r' c='get_format'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='2919' u='r' c='get_format'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='2926' u='r' c='get_format'/>
<use f='ffmpeg/fftools/ffmpeg_filter.c' l='47' u='r' c='get_compliance_unofficial_pix_fmts'/>
<use f='ffmpeg/fftools/ffmpeg_filter.c' l='47' u='r' c='get_compliance_unofficial_pix_fmts'/>
<use f='ffmpeg/fftools/ffmpeg_filter.c' l='52' u='r' c='get_compliance_unofficial_pix_fmts'/>
<use f='ffmpeg/fftools/ffmpeg_filter.c' l='52' u='r' c='get_compliance_unofficial_pix_fmts'/>
<use f='ffmpeg/fftools/ffmpeg_filter.c' l='71' u='r' c='choose_pixel_fmt'/>
<use f='ffmpeg/fftools/ffmpeg_filter.c' l='76' u='r' c='choose_pixel_fmt'/>
<use f='ffmpeg/fftools/ffmpeg_filter.c' l='81' u='r' c='choose_pixel_fmt'/>
<use f='ffmpeg/fftools/ffmpeg_filter.c' l='82' u='r' c='choose_pixel_fmt'/>
<use f='ffmpeg/fftools/ffmpeg_filter.c' l='105' u='r' c='choose_pix_fmts'/>
<use f='ffmpeg/fftools/ffmpeg_filter.c' l='109' u='r' c='choose_pix_fmts'/>
<use f='ffmpeg/fftools/ffmpeg_filter.c' l='125' u='r' c='choose_pix_fmts'/>
<use f='ffmpeg/fftools/ffmpeg_filter.c' l='745' u='r' c='configure_input_video_filter'/>
<use f='ffmpeg/fftools/ffmpeg_hw.c' l='444' u='r' c='hw_device_setup_for_encode'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='898' u='r' c='add_input_streams'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='903' u='r' c='add_input_streams'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='955' u='r' c='add_input_streams'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='1758' u='r' c='new_video_stream'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='2534' u='r' c='open_output_file'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='2538' u='r' c='open_output_file'/>
<use f='ffmpeg/libavcodec/8bps.c' l='44' u='r'/>
<use f='ffmpeg/libavcodec/8bps.c' l='44' u='r'/>
<use f='ffmpeg/libavcodec/a64multienc.c' l='411'/>
<use f='ffmpeg/libavcodec/a64multienc.c' l='411'/>
<use f='ffmpeg/libavcodec/a64multienc.c' l='411'/>
<use f='ffmpeg/libavcodec/a64multienc.c' l='411'/>
<use f='ffmpeg/libavcodec/a64multienc.c' l='426'/>
<use f='ffmpeg/libavcodec/a64multienc.c' l='426'/>
<use f='ffmpeg/libavcodec/a64multienc.c' l='426'/>
<use f='ffmpeg/libavcodec/a64multienc.c' l='426'/>
<use f='ffmpeg/libavcodec/aliaspixenc.c' l='120' u='r'/>
<use f='ffmpeg/libavcodec/aliaspixenc.c' l='120' u='r'/>
<use f='ffmpeg/libavcodec/aliaspixenc.c' l='120' u='r'/>
<use f='ffmpeg/libavcodec/aliaspixenc.c' l='120' u='r'/>
<use f='ffmpeg/libavcodec/asvenc.c' l='353'/>
<use f='ffmpeg/libavcodec/asvenc.c' l='353'/>
<use f='ffmpeg/libavcodec/asvenc.c' l='353'/>
<use f='ffmpeg/libavcodec/asvenc.c' l='353'/>
<use f='ffmpeg/libavcodec/asvenc.c' l='368'/>
<use f='ffmpeg/libavcodec/asvenc.c' l='368'/>
<use f='ffmpeg/libavcodec/asvenc.c' l='368'/>
<use f='ffmpeg/libavcodec/asvenc.c' l='368'/>
<use f='ffmpeg/libavcodec/av1_parser.c' l='36' u='r'/>
<use f='ffmpeg/libavcodec/av1_parser.c' l='36' u='r'/>
<use f='ffmpeg/libavcodec/av1_parser.c' l='36' u='r'/>
<use f='ffmpeg/libavcodec/av1_parser.c' l='36' u='r'/>
<use f='ffmpeg/libavcodec/av1_parser.c' l='40'/>
<use f='ffmpeg/libavcodec/av1_parser.c' l='40'/>
<use f='ffmpeg/libavcodec/av1_parser.c' l='40'/>
<use f='ffmpeg/libavcodec/av1_parser.c' l='40'/>
<use f='ffmpeg/libavcodec/av1_parser.c' l='44'/>
<use f='ffmpeg/libavcodec/av1_parser.c' l='44'/>
<use f='ffmpeg/libavcodec/av1_parser.c' l='44'/>
<use f='ffmpeg/libavcodec/av1_parser.c' l='44'/>
<use f='ffmpeg/libavcodec/av1dec.c' l='341' u='r' c='get_pixel_format'/>
<use f='ffmpeg/libavcodec/av1dec.c' l='405' u='r' c='get_pixel_format'/>
<use f='ffmpeg/libavcodec/av1dec.c' l='453' u='r' c='get_pixel_format'/>
<use f='ffmpeg/libavcodec/av1dec.c' l='635' u='r' c='av1_decode_init'/>
<use f='ffmpeg/libavcodec/av1dec.c' l='932' u='r' c='av1_decode_frame'/>
<use f='ffmpeg/libavcodec/avcodec.c' l='243' u='r' c='avcodec_open2'/>
<use f='ffmpeg/libavcodec/avcodec.c' l='244' u='r' c='avcodec_open2'/>
<use f='ffmpeg/libavcodec/avcodec.c' l='697' u='r' c='avcodec_string'/>
<use f='ffmpeg/libavcodec/avcodec.c' l='699' u='r' c='avcodec_string'/>
<use f='ffmpeg/libavcodec/avs3_parser.c' l='101' u='r' c='parse_avs3_nal_units'/>
<use f='ffmpeg/libavcodec/avuienc.c' l='102' u='r'/>
<use f='ffmpeg/libavcodec/avuienc.c' l='102' u='r'/>
<use f='ffmpeg/libavcodec/avuienc.c' l='102' u='r'/>
<use f='ffmpeg/libavcodec/avuienc.c' l='102' u='r'/>
<use f='ffmpeg/libavcodec/bmp.c' l='142' u='r' c='bmp_decode_frame'/>
<use f='ffmpeg/libavcodec/bmp.c' l='206' u='r' c='bmp_decode_frame'/>
<use f='ffmpeg/libavcodec/bmpenc.c' l='178'/>
<use f='ffmpeg/libavcodec/bmpenc.c' l='178'/>
<use f='ffmpeg/libavcodec/bmpenc.c' l='178'/>
<use f='ffmpeg/libavcodec/bmpenc.c' l='178'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='573' u='r' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='640' u='r' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='692' u='r' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='702' u='r' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='918' u='r' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='920' u='r' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhdenc.c' l='863'/>
<use f='ffmpeg/libavcodec/cfhdenc.c' l='863'/>
<use f='ffmpeg/libavcodec/cfhdenc.c' l='863'/>
<use f='ffmpeg/libavcodec/cfhdenc.c' l='863'/>
<use f='ffmpeg/libavcodec/cinepakenc.c' l='1190'/>
<use f='ffmpeg/libavcodec/cinepakenc.c' l='1190'/>
<use f='ffmpeg/libavcodec/cinepakenc.c' l='1190'/>
<use f='ffmpeg/libavcodec/cinepakenc.c' l='1190'/>
<use f='ffmpeg/libavcodec/cljrenc.c' l='120'/>
<use f='ffmpeg/libavcodec/cljrenc.c' l='120'/>
<use f='ffmpeg/libavcodec/cljrenc.c' l='120'/>
<use f='ffmpeg/libavcodec/cljrenc.c' l='120'/>
<use f='ffmpeg/libavcodec/decode.c' l='340' u='r' c='decode_simple_internal'/>
<use f='ffmpeg/libavcodec/decode.c' l='1126' u='r' c='avcodec_default_get_format'/>
<use f='ffmpeg/libavcodec/decode.c' l='1137' u='r' c='avcodec_default_get_format'/>
<use f='ffmpeg/libavcodec/decode.c' l='1145' u='r' c='avcodec_default_get_format'/>
<use f='ffmpeg/libavcodec/decode.c' l='1165' u='r' c='avcodec_default_get_format'/>
<use f='ffmpeg/libavcodec/decode.c' l='1327' u='r' c='ff_get_format'/>
<use f='ffmpeg/libavcodec/decode.c' l='1340' u='r' c='ff_get_format'/>
<use f='ffmpeg/libavcodec/decode.c' l='1349' u='r' c='ff_get_format'/>
<use f='ffmpeg/libavcodec/decode.c' l='1351' u='r' c='ff_get_format'/>
<use f='ffmpeg/libavcodec/decode.c' l='1359' u='r' c='ff_get_format'/>
<use f='ffmpeg/libavcodec/decode.c' l='1372' u='r' c='ff_get_format'/>
<use f='ffmpeg/libavcodec/decode.c' l='1901' u='r' c='ff_get_buffer'/>
<use f='ffmpeg/libavcodec/dnxhddec.c' l='633' u='r' c='dnxhd_decode_frame'/>
<use f='ffmpeg/libavcodec/dnxhdenc.c' l='1385'/>
<use f='ffmpeg/libavcodec/dnxhdenc.c' l='1385'/>
<use f='ffmpeg/libavcodec/dnxhdenc.c' l='1385'/>
<use f='ffmpeg/libavcodec/dnxhdenc.c' l='1385'/>
<use f='ffmpeg/libavcodec/dpxenc.c' l='295' u='r'/>
<use f='ffmpeg/libavcodec/dpxenc.c' l='295' u='r'/>
<use f='ffmpeg/libavcodec/dpxenc.c' l='295' u='r'/>
<use f='ffmpeg/libavcodec/dpxenc.c' l='295' u='r'/>
<use f='ffmpeg/libavcodec/dvenc.c' l='1226'/>
<use f='ffmpeg/libavcodec/dvenc.c' l='1226'/>
<use f='ffmpeg/libavcodec/dvenc.c' l='1226'/>
<use f='ffmpeg/libavcodec/dvenc.c' l='1226'/>
<use f='ffmpeg/libavcodec/encode.c' l='296' u='r' c='encode_receive_packet_internal'/>
<use f='ffmpeg/libavcodec/encode.c' l='427' u='r' c='compat_encode'/>
<use f='ffmpeg/libavcodec/encode.c' l='564' u='r' c='ff_encode_preinit'/>
<use f='ffmpeg/libavcodec/encode.c' l='567' u='r' c='ff_encode_preinit'/>
<use f='ffmpeg/libavcodec/encode.c' l='669' u='r' c='ff_encode_preinit'/>
<use f='ffmpeg/libavcodec/exrenc.c' l='551'/>
<use f='ffmpeg/libavcodec/exrenc.c' l='551'/>
<use f='ffmpeg/libavcodec/exrenc.c' l='551'/>
<use f='ffmpeg/libavcodec/exrenc.c' l='551'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='726' u='r' c='read_header'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='1350'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='1350'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='1350'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='1350'/>
<use f='ffmpeg/libavcodec/fitsenc.c' l='128' u='r'/>
<use f='ffmpeg/libavcodec/fitsenc.c' l='128' u='r'/>
<use f='ffmpeg/libavcodec/fitsenc.c' l='128' u='r'/>
<use f='ffmpeg/libavcodec/fitsenc.c' l='128' u='r'/>
<use f='ffmpeg/libavcodec/flashsv.c' l='521' u='r'/>
<use f='ffmpeg/libavcodec/flashsv.c' l='521' u='r'/>
<use f='ffmpeg/libavcodec/flashsv.c' l='521' u='r'/>
<use f='ffmpeg/libavcodec/flashsv.c' l='521' u='r'/>
<use f='ffmpeg/libavcodec/flashsv.c' l='589'/>
<use f='ffmpeg/libavcodec/flashsv.c' l='589'/>
<use f='ffmpeg/libavcodec/flashsv.c' l='589'/>
<use f='ffmpeg/libavcodec/flashsv.c' l='589'/>
<use f='ffmpeg/libavcodec/flashsv2enc.c' l='909'/>
<use f='ffmpeg/libavcodec/flashsv2enc.c' l='909'/>
<use f='ffmpeg/libavcodec/flashsv2enc.c' l='909'/>
<use f='ffmpeg/libavcodec/flashsv2enc.c' l='909'/>
<use f='ffmpeg/libavcodec/flashsvenc.c' l='281'/>
<use f='ffmpeg/libavcodec/flashsvenc.c' l='281'/>
<use f='ffmpeg/libavcodec/flashsvenc.c' l='281'/>
<use f='ffmpeg/libavcodec/flashsvenc.c' l='281'/>
<use f='ffmpeg/libavcodec/flvdec.c' l='129'/>
<use f='ffmpeg/libavcodec/flvdec.c' l='129'/>
<use f='ffmpeg/libavcodec/flvdec.c' l='129'/>
<use f='ffmpeg/libavcodec/flvdec.c' l='129'/>
<use f='ffmpeg/libavcodec/flvenc.c' l='112'/>
<use f='ffmpeg/libavcodec/flvenc.c' l='112'/>
<use f='ffmpeg/libavcodec/flvenc.c' l='112'/>
<use f='ffmpeg/libavcodec/flvenc.c' l='112'/>
<use f='ffmpeg/libavcodec/gif.c' l='565'/>
<use f='ffmpeg/libavcodec/gif.c' l='565'/>
<use f='ffmpeg/libavcodec/gif.c' l='565'/>
<use f='ffmpeg/libavcodec/gif.c' l='565'/>
<use f='ffmpeg/libavcodec/h261enc.c' l='406'/>
<use f='ffmpeg/libavcodec/h261enc.c' l='406'/>
<use f='ffmpeg/libavcodec/h261enc.c' l='406'/>
<use f='ffmpeg/libavcodec/h261enc.c' l='406'/>
<use f='ffmpeg/libavcodec/h263dec.c' l='575' u='r' c='ff_h263_decode_frame'/>
<use f='ffmpeg/libavcodec/h263dec.c' l='744'/>
<use f='ffmpeg/libavcodec/h263dec.c' l='744'/>
<use f='ffmpeg/libavcodec/h264_parser.c' l='404' u='r' c='parse_nal_units'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='870' u='r' c='get_pixel_format'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='872' u='r' c='get_pixel_format'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='1057' u='r' c='h264_init_ps'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='471' u='r' c='get_format'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='1098'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='1098'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='1098'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='1098'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='1131'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='1131'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='1131'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='1131'/>
<use f='ffmpeg/libavcodec/imgconvert.c' l='73' u='r' c='avcodec_find_best_pix_fmt_of_list'/>
<use f='ffmpeg/libavcodec/imgconvert.c' l='76' u='r' c='avcodec_find_best_pix_fmt_of_list'/>
<use f='ffmpeg/libavcodec/intelh263dec.c' l='144'/>
<use f='ffmpeg/libavcodec/intelh263dec.c' l='144'/>
<use f='ffmpeg/libavcodec/intelh263dec.c' l='144'/>
<use f='ffmpeg/libavcodec/intelh263dec.c' l='144'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='1857'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='1857'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='1857'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='1857'/>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='299' u='r' c='get_siz'/>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='419' u='r' c='get_siz'/>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='421' u='r' c='get_siz'/>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='422' u='r' c='get_siz'/>
<use f='ffmpeg/libavcodec/jpeglsenc.c' l='474'/>
<use f='ffmpeg/libavcodec/jpeglsenc.c' l='474'/>
<use f='ffmpeg/libavcodec/jpeglsenc.c' l='474'/>
<use f='ffmpeg/libavcodec/jpeglsenc.c' l='474'/>
<use f='ffmpeg/libavcodec/lclenc.c' l='180' u='r'/>
<use f='ffmpeg/libavcodec/lclenc.c' l='180' u='r'/>
<use f='ffmpeg/libavcodec/lclenc.c' l='180' u='r'/>
<use f='ffmpeg/libavcodec/lclenc.c' l='180' u='r'/>
<use f='ffmpeg/libavcodec/ljpegenc.c' l='367'/>
<use f='ffmpeg/libavcodec/ljpegenc.c' l='367'/>
<use f='ffmpeg/libavcodec/ljpegenc.c' l='367'/>
<use f='ffmpeg/libavcodec/ljpegenc.c' l='367'/>
<use f='ffmpeg/libavcodec/magicyuvenc.c' l='575'/>
<use f='ffmpeg/libavcodec/magicyuvenc.c' l='575'/>
<use f='ffmpeg/libavcodec/magicyuvenc.c' l='575'/>
<use f='ffmpeg/libavcodec/magicyuvenc.c' l='575'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='145' u='r' c='ff_mjpeg_decode_init'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='708' u='r' c='ff_mjpeg_decode_sof'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='708' u='r' c='ff_mjpeg_decode_sof'/>
<use f='ffmpeg/libavcodec/mjpegenc.c' l='609'/>
<use f='ffmpeg/libavcodec/mjpegenc.c' l='609'/>
<use f='ffmpeg/libavcodec/mjpegenc.c' l='609'/>
<use f='ffmpeg/libavcodec/mjpegenc.c' l='609'/>
<use f='ffmpeg/libavcodec/mjpegenc.c' l='635'/>
<use f='ffmpeg/libavcodec/mjpegenc.c' l='635'/>
<use f='ffmpeg/libavcodec/mjpegenc.c' l='635'/>
<use f='ffmpeg/libavcodec/mjpegenc.c' l='635'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='1125'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='1125'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='1152'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='1152'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='1157'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='1157'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='1162'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='1162'/>
<use f='ffmpeg/libavcodec/mpeg12enc.c' l='1200'/>
<use f='ffmpeg/libavcodec/mpeg12enc.c' l='1200'/>
<use f='ffmpeg/libavcodec/mpeg12enc.c' l='1200'/>
<use f='ffmpeg/libavcodec/mpeg12enc.c' l='1200'/>
<use f='ffmpeg/libavcodec/mpeg12enc.c' l='1218'/>
<use f='ffmpeg/libavcodec/mpeg12enc.c' l='1218'/>
<use f='ffmpeg/libavcodec/mpeg12enc.c' l='1218'/>
<use f='ffmpeg/libavcodec/mpeg12enc.c' l='1218'/>
<use f='ffmpeg/libavcodec/mpeg4videoenc.c' l='1399'/>
<use f='ffmpeg/libavcodec/mpeg4videoenc.c' l='1399'/>
<use f='ffmpeg/libavcodec/mpeg4videoenc.c' l='1399'/>
<use f='ffmpeg/libavcodec/mpeg4videoenc.c' l='1399'/>
<use f='ffmpeg/libavcodec/mpegpicture.c' l='72' u='r' c='ff_mpeg_framesize_alloc'/>
<use f='ffmpeg/libavcodec/mpegvideo.c' l='930' u='r' c='ff_mpv_common_init'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='4800'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='4800'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='4800'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='4800'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='4830'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='4830'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='4830'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='4830'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='4851'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='4851'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='4851'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='4851'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='4872'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='4872'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='4872'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='4872'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='4893'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='4893'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='4893'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='4893'/>
<use f='ffmpeg/libavcodec/mpegvideo_parser.c' l='51' u='r' c='mpegvideo_extract_headers'/>
<use f='ffmpeg/libavcodec/mpegvideo_parser.c' l='184' u='r' c='mpegvideo_extract_headers'/>
<use f='ffmpeg/libavcodec/msmpeg4dec.c' l='877'/>
<use f='ffmpeg/libavcodec/msmpeg4dec.c' l='877'/>
<use f='ffmpeg/libavcodec/msmpeg4dec.c' l='877'/>
<use f='ffmpeg/libavcodec/msmpeg4dec.c' l='877'/>
<use f='ffmpeg/libavcodec/msmpeg4dec.c' l='895'/>
<use f='ffmpeg/libavcodec/msmpeg4dec.c' l='895'/>
<use f='ffmpeg/libavcodec/msmpeg4dec.c' l='895'/>
<use f='ffmpeg/libavcodec/msmpeg4dec.c' l='895'/>
<use f='ffmpeg/libavcodec/msmpeg4dec.c' l='913'/>
<use f='ffmpeg/libavcodec/msmpeg4dec.c' l='913'/>
<use f='ffmpeg/libavcodec/msmpeg4dec.c' l='913'/>
<use f='ffmpeg/libavcodec/msmpeg4dec.c' l='913'/>
<use f='ffmpeg/libavcodec/msmpeg4dec.c' l='931'/>
<use f='ffmpeg/libavcodec/msmpeg4dec.c' l='931'/>
<use f='ffmpeg/libavcodec/msmpeg4dec.c' l='931'/>
<use f='ffmpeg/libavcodec/msmpeg4dec.c' l='931'/>
<use f='ffmpeg/libavcodec/msvideo1enc.c' l='304'/>
<use f='ffmpeg/libavcodec/msvideo1enc.c' l='304'/>
<use f='ffmpeg/libavcodec/msvideo1enc.c' l='304'/>
<use f='ffmpeg/libavcodec/msvideo1enc.c' l='304'/>
<use f='ffmpeg/libavcodec/options.c' l='137' u='r' c='init_context_defaults'/>
<use f='ffmpeg/libavcodec/options.c' l='138' u='r' c='init_context_defaults'/>
<use f='ffmpeg/libavcodec/pamenc.c' l='154' u='r'/>
<use f='ffmpeg/libavcodec/pamenc.c' l='154' u='r'/>
<use f='ffmpeg/libavcodec/pamenc.c' l='154' u='r'/>
<use f='ffmpeg/libavcodec/pamenc.c' l='154' u='r'/>
<use f='ffmpeg/libavcodec/pcxenc.c' l='219'/>
<use f='ffmpeg/libavcodec/pcxenc.c' l='219'/>
<use f='ffmpeg/libavcodec/pcxenc.c' l='219'/>
<use f='ffmpeg/libavcodec/pcxenc.c' l='219'/>
<use f='ffmpeg/libavcodec/pngenc.c' l='1156'/>
<use f='ffmpeg/libavcodec/pngenc.c' l='1156'/>
<use f='ffmpeg/libavcodec/pngenc.c' l='1156'/>
<use f='ffmpeg/libavcodec/pngenc.c' l='1156'/>
<use f='ffmpeg/libavcodec/pngenc.c' l='1177'/>
<use f='ffmpeg/libavcodec/pngenc.c' l='1177'/>
<use f='ffmpeg/libavcodec/pngenc.c' l='1177'/>
<use f='ffmpeg/libavcodec/pngenc.c' l='1177'/>
<use f='ffmpeg/libavcodec/pnm.c' l='213' u='r' c='ff_pnm_decode_header'/>
<use f='ffmpeg/libavcodec/pnmenc.c' l='172' u='r'/>
<use f='ffmpeg/libavcodec/pnmenc.c' l='172' u='r'/>
<use f='ffmpeg/libavcodec/pnmenc.c' l='172' u='r'/>
<use f='ffmpeg/libavcodec/pnmenc.c' l='172' u='r'/>
<use f='ffmpeg/libavcodec/pnmenc.c' l='187'/>
<use f='ffmpeg/libavcodec/pnmenc.c' l='187'/>
<use f='ffmpeg/libavcodec/pnmenc.c' l='187'/>
<use f='ffmpeg/libavcodec/pnmenc.c' l='187'/>
<use f='ffmpeg/libavcodec/pnmenc.c' l='202'/>
<use f='ffmpeg/libavcodec/pnmenc.c' l='202'/>
<use f='ffmpeg/libavcodec/pnmenc.c' l='202'/>
<use f='ffmpeg/libavcodec/pnmenc.c' l='202'/>
<use f='ffmpeg/libavcodec/pnmenc.c' l='217'/>
<use f='ffmpeg/libavcodec/pnmenc.c' l='217'/>
<use f='ffmpeg/libavcodec/pnmenc.c' l='217'/>
<use f='ffmpeg/libavcodec/pnmenc.c' l='217'/>
<use f='ffmpeg/libavcodec/pnmenc.c' l='231'/>
<use f='ffmpeg/libavcodec/pnmenc.c' l='231'/>
<use f='ffmpeg/libavcodec/pnmenc.c' l='231'/>
<use f='ffmpeg/libavcodec/pnmenc.c' l='231'/>
<use f='ffmpeg/libavcodec/proresenc_anatoliy.c' l='956'/>
<use f='ffmpeg/libavcodec/proresenc_anatoliy.c' l='956'/>
<use f='ffmpeg/libavcodec/proresenc_anatoliy.c' l='956'/>
<use f='ffmpeg/libavcodec/proresenc_anatoliy.c' l='956'/>
<use f='ffmpeg/libavcodec/proresenc_anatoliy.c' l='972'/>
<use f='ffmpeg/libavcodec/proresenc_anatoliy.c' l='972'/>
<use f='ffmpeg/libavcodec/proresenc_anatoliy.c' l='972'/>
<use f='ffmpeg/libavcodec/proresenc_anatoliy.c' l='972'/>
<use f='ffmpeg/libavcodec/proresenc_kostya.c' l='1435'/>
<use f='ffmpeg/libavcodec/proresenc_kostya.c' l='1435'/>
<use f='ffmpeg/libavcodec/proresenc_kostya.c' l='1435'/>
<use f='ffmpeg/libavcodec/proresenc_kostya.c' l='1435'/>
<use f='ffmpeg/libavcodec/qtrleenc.c' l='418' u='r'/>
<use f='ffmpeg/libavcodec/qtrleenc.c' l='418' u='r'/>
<use f='ffmpeg/libavcodec/qtrleenc.c' l='418' u='r'/>
<use f='ffmpeg/libavcodec/qtrleenc.c' l='418' u='r'/>
<use f='ffmpeg/libavcodec/r210enc.c' l='96' u='r'/>
<use f='ffmpeg/libavcodec/r210enc.c' l='96' u='r'/>
<use f='ffmpeg/libavcodec/r210enc.c' l='96' u='r'/>
<use f='ffmpeg/libavcodec/r210enc.c' l='96' u='r'/>
<use f='ffmpeg/libavcodec/r210enc.c' l='107'/>
<use f='ffmpeg/libavcodec/r210enc.c' l='107'/>
<use f='ffmpeg/libavcodec/r210enc.c' l='107'/>
<use f='ffmpeg/libavcodec/r210enc.c' l='107'/>
<use f='ffmpeg/libavcodec/r210enc.c' l='118'/>
<use f='ffmpeg/libavcodec/r210enc.c' l='118'/>
<use f='ffmpeg/libavcodec/r210enc.c' l='118'/>
<use f='ffmpeg/libavcodec/r210enc.c' l='118'/>
<use f='ffmpeg/libavcodec/raw.c' l='297' u='r'/>
<use f='ffmpeg/libavcodec/raw.c' l='297' u='r'/>
<use f='ffmpeg/libavcodec/raw.c' l='297' u='r'/>
<use f='ffmpeg/libavcodec/raw.c' l='297' u='r'/>
<use f='ffmpeg/libavcodec/raw.c' l='326'/>
<use f='ffmpeg/libavcodec/raw.c' l='326'/>
<use f='ffmpeg/libavcodec/raw.c' l='326'/>
<use f='ffmpeg/libavcodec/raw.c' l='326'/>
<use f='ffmpeg/libavcodec/raw.c' l='338'/>
<use f='ffmpeg/libavcodec/raw.c' l='338'/>
<use f='ffmpeg/libavcodec/raw.c' l='338'/>
<use f='ffmpeg/libavcodec/raw.c' l='338'/>
<use f='ffmpeg/libavcodec/rawdec.c' l='86' u='r' c='raw_init_decoder'/>
<use f='ffmpeg/libavcodec/roqvideoenc.c' l='1132'/>
<use f='ffmpeg/libavcodec/roqvideoenc.c' l='1132'/>
<use f='ffmpeg/libavcodec/roqvideoenc.c' l='1132'/>
<use f='ffmpeg/libavcodec/roqvideoenc.c' l='1132'/>
<use f='ffmpeg/libavcodec/rpzaenc.c' l='857'/>
<use f='ffmpeg/libavcodec/rpzaenc.c' l='857'/>
<use f='ffmpeg/libavcodec/rpzaenc.c' l='857'/>
<use f='ffmpeg/libavcodec/rpzaenc.c' l='857'/>
<use f='ffmpeg/libavcodec/rv10.c' l='693'/>
<use f='ffmpeg/libavcodec/rv10.c' l='693'/>
<use f='ffmpeg/libavcodec/rv10.c' l='693'/>
<use f='ffmpeg/libavcodec/rv10.c' l='693'/>
<use f='ffmpeg/libavcodec/rv10.c' l='711'/>
<use f='ffmpeg/libavcodec/rv10.c' l='711'/>
<use f='ffmpeg/libavcodec/rv10.c' l='711'/>
<use f='ffmpeg/libavcodec/rv10.c' l='711'/>
<use f='ffmpeg/libavcodec/rv10enc.c' l='83'/>
<use f='ffmpeg/libavcodec/rv10enc.c' l='83'/>
<use f='ffmpeg/libavcodec/rv10enc.c' l='83'/>
<use f='ffmpeg/libavcodec/rv10enc.c' l='83'/>
<use f='ffmpeg/libavcodec/rv20enc.c' l='80'/>
<use f='ffmpeg/libavcodec/rv20enc.c' l='80'/>
<use f='ffmpeg/libavcodec/rv20enc.c' l='80'/>
<use f='ffmpeg/libavcodec/rv20enc.c' l='80'/>
<use f='ffmpeg/libavcodec/rv30.c' l='305'/>
<use f='ffmpeg/libavcodec/rv30.c' l='305'/>
<use f='ffmpeg/libavcodec/rv30.c' l='305'/>
<use f='ffmpeg/libavcodec/rv30.c' l='305'/>
<use f='ffmpeg/libavcodec/rv40.c' l='587'/>
<use f='ffmpeg/libavcodec/rv40.c' l='587'/>
<use f='ffmpeg/libavcodec/rv40.c' l='587'/>
<use f='ffmpeg/libavcodec/rv40.c' l='587'/>
<use f='ffmpeg/libavcodec/sgienc.c' l='301'/>
<use f='ffmpeg/libavcodec/sgienc.c' l='301'/>
<use f='ffmpeg/libavcodec/sgienc.c' l='301'/>
<use f='ffmpeg/libavcodec/sgienc.c' l='301'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='1978'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='1978'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='1978'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='1978'/>
<use f='ffmpeg/libavcodec/speedhqenc.c' l='304'/>
<use f='ffmpeg/libavcodec/speedhqenc.c' l='304'/>
<use f='ffmpeg/libavcodec/speedhqenc.c' l='304'/>
<use f='ffmpeg/libavcodec/speedhqenc.c' l='304'/>
<use f='ffmpeg/libavcodec/sunrast.c' l='83' u='r' c='sunrast_decode_frame'/>
<use f='ffmpeg/libavcodec/sunrastenc.c' l='250'/>
<use f='ffmpeg/libavcodec/sunrastenc.c' l='250'/>
<use f='ffmpeg/libavcodec/sunrastenc.c' l='250'/>
<use f='ffmpeg/libavcodec/sunrastenc.c' l='250'/>
<use f='ffmpeg/libavcodec/svq1dec.c' l='858'/>
<use f='ffmpeg/libavcodec/svq1dec.c' l='858'/>
<use f='ffmpeg/libavcodec/svq1dec.c' l='858'/>
<use f='ffmpeg/libavcodec/svq1dec.c' l='858'/>
<use f='ffmpeg/libavcodec/svq1enc.c' l='694'/>
<use f='ffmpeg/libavcodec/svq1enc.c' l='694'/>
<use f='ffmpeg/libavcodec/svq1enc.c' l='694'/>
<use f='ffmpeg/libavcodec/svq1enc.c' l='694'/>
<use f='ffmpeg/libavcodec/svq3.c' l='1634'/>
<use f='ffmpeg/libavcodec/svq3.c' l='1634'/>
<use f='ffmpeg/libavcodec/svq3.c' l='1634'/>
<use f='ffmpeg/libavcodec/svq3.c' l='1634'/>
<use f='ffmpeg/libavcodec/targaenc.c' l='230'/>
<use f='ffmpeg/libavcodec/targaenc.c' l='230'/>
<use f='ffmpeg/libavcodec/targaenc.c' l='230'/>
<use f='ffmpeg/libavcodec/targaenc.c' l='230'/>
<use f='ffmpeg/libavcodec/tiffenc.c' l='594'/>
<use f='ffmpeg/libavcodec/tiffenc.c' l='594'/>
<use f='ffmpeg/libavcodec/tiffenc.c' l='594'/>
<use f='ffmpeg/libavcodec/tiffenc.c' l='594'/>
<use f='ffmpeg/libavcodec/utils.c' l='86' u='r' c='ff_set_dimensions'/>
<use f='ffmpeg/libavcodec/utils.c' l='429' u='r' c='avpriv_find_pix_fmt'/>
<use f='ffmpeg/libavcodec/utvideoenc.c' l='702'/>
<use f='ffmpeg/libavcodec/utvideoenc.c' l='702'/>
<use f='ffmpeg/libavcodec/utvideoenc.c' l='702'/>
<use f='ffmpeg/libavcodec/utvideoenc.c' l='702'/>
<use f='ffmpeg/libavcodec/v210enc.c' l='168' u='r'/>
<use f='ffmpeg/libavcodec/v210enc.c' l='168' u='r'/>
<use f='ffmpeg/libavcodec/v210enc.c' l='168' u='r'/>
<use f='ffmpeg/libavcodec/v210enc.c' l='168' u='r'/>
<use f='ffmpeg/libavcodec/v308enc.c' l='78' u='r'/>
<use f='ffmpeg/libavcodec/v308enc.c' l='78' u='r'/>
<use f='ffmpeg/libavcodec/v308enc.c' l='78' u='r'/>
<use f='ffmpeg/libavcodec/v308enc.c' l='78' u='r'/>
<use f='ffmpeg/libavcodec/v408enc.c' l='84' u='r'/>
<use f='ffmpeg/libavcodec/v408enc.c' l='84' u='r'/>
<use f='ffmpeg/libavcodec/v408enc.c' l='84' u='r'/>
<use f='ffmpeg/libavcodec/v408enc.c' l='84' u='r'/>
<use f='ffmpeg/libavcodec/v408enc.c' l='95'/>
<use f='ffmpeg/libavcodec/v408enc.c' l='95'/>
<use f='ffmpeg/libavcodec/v408enc.c' l='95'/>
<use f='ffmpeg/libavcodec/v408enc.c' l='95'/>
<use f='ffmpeg/libavcodec/v410enc.c' l='90' u='r'/>
<use f='ffmpeg/libavcodec/v410enc.c' l='90' u='r'/>
<use f='ffmpeg/libavcodec/v410enc.c' l='90' u='r'/>
<use f='ffmpeg/libavcodec/v410enc.c' l='90' u='r'/>
<use f='ffmpeg/libavcodec/v4l2_context.c' l='509' u='r' c='v4l2_get_raw_format'/>
<use f='ffmpeg/libavcodec/v4l2_fmt.c' l='54' macro='1' u='r'/>
<use f='ffmpeg/libavcodec/v4l2_fmt.c' l='54' macro='1' u='r'/>
<use f='ffmpeg/libavcodec/v4l2_fmt.c' l='55' macro='1' u='r'/>
<use f='ffmpeg/libavcodec/v4l2_fmt.c' l='55' macro='1' u='r'/>
<use f='ffmpeg/libavcodec/v4l2_fmt.c' l='78' macro='1' u='r'/>
<use f='ffmpeg/libavcodec/v4l2_fmt.c' l='78' macro='1' u='r'/>
<use f='ffmpeg/libavcodec/v4l2_fmt.c' l='81' macro='1' u='r'/>
<use f='ffmpeg/libavcodec/v4l2_fmt.c' l='81' macro='1' u='r'/>
<use f='ffmpeg/libavcodec/v4l2_fmt.c' l='84' macro='1' u='r'/>
<use f='ffmpeg/libavcodec/v4l2_fmt.c' l='84' macro='1' u='r'/>
<use f='ffmpeg/libavcodec/v4l2_fmt.c' l='87' macro='1' u='r'/>
<use f='ffmpeg/libavcodec/v4l2_fmt.c' l='87' macro='1' u='r'/>
<use f='ffmpeg/libavcodec/v4l2_fmt.c' l='90' macro='1' u='r'/>
<use f='ffmpeg/libavcodec/v4l2_fmt.c' l='90' macro='1' u='r'/>
<use f='ffmpeg/libavcodec/v4l2_fmt.c' l='93' macro='1' u='r'/>
<use f='ffmpeg/libavcodec/v4l2_fmt.c' l='93' macro='1' u='r'/>
<use f='ffmpeg/libavcodec/v4l2_fmt.c' l='96' macro='1' u='r'/>
<use f='ffmpeg/libavcodec/v4l2_fmt.c' l='96' macro='1' u='r'/>
<use f='ffmpeg/libavcodec/v4l2_fmt.c' l='99' macro='1' u='r'/>
<use f='ffmpeg/libavcodec/v4l2_fmt.c' l='99' macro='1' u='r'/>
<use f='ffmpeg/libavcodec/v4l2_fmt.c' l='108' macro='1' u='r'/>
<use f='ffmpeg/libavcodec/v4l2_fmt.c' l='108' macro='1' u='r'/>
<use f='ffmpeg/libavcodec/v4l2_fmt.c' l='54' macro='1' u='r'/>
<use f='ffmpeg/libavcodec/v4l2_fmt.c' l='54' macro='1' u='r'/>
<use f='ffmpeg/libavcodec/v4l2_fmt.c' l='55' macro='1' u='r'/>
<use f='ffmpeg/libavcodec/v4l2_fmt.c' l='55' macro='1' u='r'/>
<use f='ffmpeg/libavcodec/v4l2_fmt.c' l='78' macro='1' u='r'/>
<use f='ffmpeg/libavcodec/v4l2_fmt.c' l='78' macro='1' u='r'/>
<use f='ffmpeg/libavcodec/v4l2_fmt.c' l='81' macro='1' u='r'/>
<use f='ffmpeg/libavcodec/v4l2_fmt.c' l='81' macro='1' u='r'/>
<use f='ffmpeg/libavcodec/v4l2_fmt.c' l='84' macro='1' u='r'/>
<use f='ffmpeg/libavcodec/v4l2_fmt.c' l='84' macro='1' u='r'/>
<use f='ffmpeg/libavcodec/v4l2_fmt.c' l='87' macro='1' u='r'/>
<use f='ffmpeg/libavcodec/v4l2_fmt.c' l='87' macro='1' u='r'/>
<use f='ffmpeg/libavcodec/v4l2_fmt.c' l='90' macro='1' u='r'/>
<use f='ffmpeg/libavcodec/v4l2_fmt.c' l='90' macro='1' u='r'/>
<use f='ffmpeg/libavcodec/v4l2_fmt.c' l='93' macro='1' u='r'/>
<use f='ffmpeg/libavcodec/v4l2_fmt.c' l='93' macro='1' u='r'/>
<use f='ffmpeg/libavcodec/v4l2_fmt.c' l='96' macro='1' u='r'/>
<use f='ffmpeg/libavcodec/v4l2_fmt.c' l='96' macro='1' u='r'/>
<use f='ffmpeg/libavcodec/v4l2_fmt.c' l='99' macro='1' u='r'/>
<use f='ffmpeg/libavcodec/v4l2_fmt.c' l='99' macro='1' u='r'/>
<use f='ffmpeg/libavcodec/v4l2_fmt.c' l='108' macro='1' u='r'/>
<use f='ffmpeg/libavcodec/v4l2_fmt.c' l='108' macro='1' u='r'/>
<use f='ffmpeg/libavcodec/v4l2_fmt.c' l='140' u='r' c='ff_v4l2_format_v4l2_to_avfmt'/>
<use f='ffmpeg/libavcodec/v4l2_m2m_dec.c' l='199' u='r' c='v4l2_decode_init'/>
<use f='ffmpeg/libavcodec/v4l2_m2m_enc.c' l='360' u='r' c='v4l2_encode_init'/>
<use f='ffmpeg/libavcodec/vc1_parser.c' l='108' u='r' c='vc1_extract_headers'/>
<use f='ffmpeg/libavcodec/vc1dec.c' l='1199'/>
<use f='ffmpeg/libavcodec/vc1dec.c' l='1199'/>
<use f='ffmpeg/libavcodec/vc1dec.c' l='1290'/>
<use f='ffmpeg/libavcodec/vc1dec.c' l='1290'/>
<use f='ffmpeg/libavcodec/vc1dec.c' l='1290'/>
<use f='ffmpeg/libavcodec/vc1dec.c' l='1290'/>
<use f='ffmpeg/libavcodec/vc1dec.c' l='1309'/>
<use f='ffmpeg/libavcodec/vc1dec.c' l='1309'/>
<use f='ffmpeg/libavcodec/vc1dec.c' l='1309'/>
<use f='ffmpeg/libavcodec/vc1dec.c' l='1309'/>
<use f='ffmpeg/libavcodec/vc2enc.c' l='1226'/>
<use f='ffmpeg/libavcodec/vc2enc.c' l='1226'/>
<use f='ffmpeg/libavcodec/vp3.c' l='2867'/>
<use f='ffmpeg/libavcodec/vp3.c' l='2867'/>
<use f='ffmpeg/libavcodec/vp3.c' l='2951' u='r' c='theora_decode_header'/>
<use f='ffmpeg/libavcodec/vp8.c' l='181' u='r' c='get_pixel_format'/>
<use f='ffmpeg/libavcodec/vp8.c' l='181' u='r' c='get_pixel_format'/>
<use f='ffmpeg/libavcodec/vp8.c' l='204' u='r' c='update_dimensions'/>
<use f='ffmpeg/libavcodec/vp8.c' l='2642' u='r' c='vp78_decode_frame'/>
<use f='ffmpeg/libavcodec/vp8.c' l='2858' u='r' c='vp78_decode_init'/>
<use f='ffmpeg/libavcodec/vp9.c' l='242' u='r' c='update_size'/>
<use f='ffmpeg/libavcodec/wmv2dec.c' l='528'/>
<use f='ffmpeg/libavcodec/wmv2dec.c' l='528'/>
<use f='ffmpeg/libavcodec/wmv2dec.c' l='528'/>
<use f='ffmpeg/libavcodec/wmv2dec.c' l='528'/>
<use f='ffmpeg/libavcodec/wmv2enc.c' l='236'/>
<use f='ffmpeg/libavcodec/wmv2enc.c' l='236'/>
<use f='ffmpeg/libavcodec/wmv2enc.c' l='236'/>
<use f='ffmpeg/libavcodec/wmv2enc.c' l='236'/>
<use f='ffmpeg/libavcodec/xbmenc.c' l='85' u='r'/>
<use f='ffmpeg/libavcodec/xbmenc.c' l='85' u='r'/>
<use f='ffmpeg/libavcodec/xbmenc.c' l='85' u='r'/>
<use f='ffmpeg/libavcodec/xbmenc.c' l='85' u='r'/>
<use f='ffmpeg/libavcodec/xfacedec.c' l='187' u='r'/>
<use f='ffmpeg/libavcodec/xfacedec.c' l='187' u='r'/>
<use f='ffmpeg/libavcodec/xfacedec.c' l='187' u='r'/>
<use f='ffmpeg/libavcodec/xfacedec.c' l='187' u='r'/>
<use f='ffmpeg/libavcodec/xfaceenc.c' l='221' u='r'/>
<use f='ffmpeg/libavcodec/xfaceenc.c' l='221' u='r'/>
<use f='ffmpeg/libavcodec/xfaceenc.c' l='221' u='r'/>
<use f='ffmpeg/libavcodec/xfaceenc.c' l='221' u='r'/>
<use f='ffmpeg/libavcodec/xwddec.c' l='158' u='r' c='xwd_decode_frame'/>
<use f='ffmpeg/libavcodec/xwddec.c' l='207' u='r' c='xwd_decode_frame'/>
<use f='ffmpeg/libavcodec/xwdenc.c' l='245' u='r'/>
<use f='ffmpeg/libavcodec/xwdenc.c' l='245' u='r'/>
<use f='ffmpeg/libavcodec/xwdenc.c' l='245' u='r'/>
<use f='ffmpeg/libavcodec/xwdenc.c' l='245' u='r'/>
<use f='ffmpeg/libavcodec/y41penc.c' l='86' u='r'/>
<use f='ffmpeg/libavcodec/y41penc.c' l='86' u='r'/>
<use f='ffmpeg/libavcodec/y41penc.c' l='86' u='r'/>
<use f='ffmpeg/libavcodec/y41penc.c' l='86' u='r'/>
<use f='ffmpeg/libavcodec/yuv4enc.c' l='66' u='r'/>
<use f='ffmpeg/libavcodec/yuv4enc.c' l='66' u='r'/>
<use f='ffmpeg/libavcodec/yuv4enc.c' l='66' u='r'/>
<use f='ffmpeg/libavcodec/yuv4enc.c' l='66' u='r'/>
<use f='ffmpeg/libavcodec/zmbvenc.c' l='447' u='r'/>
<use f='ffmpeg/libavcodec/zmbvenc.c' l='447' u='r'/>
<use f='ffmpeg/libavcodec/zmbvenc.c' l='447' u='r'/>
<use f='ffmpeg/libavcodec/zmbvenc.c' l='447' u='r'/>
<use f='ffmpeg/libavdevice/fbdev_common.c' l='61' u='r' c='ff_get_pixfmt_from_fb_varinfo'/>
<use f='ffmpeg/libavdevice/fbdev_dec.c' l='109' u='r' c='fbdev_read_header'/>
<use f='ffmpeg/libavdevice/fbdev_enc.c' l='82' u='r' c='fbdev_write_header'/>
<use f='ffmpeg/libavdevice/lavfi.c' l='267' u='r' c='lavfi_read_header'/>
<use f='ffmpeg/libavdevice/lavfi.c' l='267' u='r' c='lavfi_read_header'/>
<use f='ffmpeg/libavdevice/v4l2-common.c' l='53' u='r'/>
<use f='ffmpeg/libavdevice/v4l2-common.c' l='53' u='r'/>
<use f='ffmpeg/libavdevice/v4l2-common.c' l='54' u='r'/>
<use f='ffmpeg/libavdevice/v4l2-common.c' l='54' u='r'/>
<use f='ffmpeg/libavdevice/v4l2-common.c' l='56' u='r'/>
<use f='ffmpeg/libavdevice/v4l2-common.c' l='56' u='r'/>
<use f='ffmpeg/libavdevice/v4l2-common.c' l='59' u='r'/>
<use f='ffmpeg/libavdevice/v4l2-common.c' l='59' u='r'/>
<use f='ffmpeg/libavdevice/v4l2-common.c' l='62' u='r'/>
<use f='ffmpeg/libavdevice/v4l2-common.c' l='62' u='r'/>
<use f='ffmpeg/libavdevice/v4l2-common.c' l='70' u='r'/>
<use f='ffmpeg/libavdevice/v4l2-common.c' l='70' u='r'/>
<use f='ffmpeg/libavdevice/v4l2-common.c' l='53' u='r'/>
<use f='ffmpeg/libavdevice/v4l2-common.c' l='53' u='r'/>
<use f='ffmpeg/libavdevice/v4l2-common.c' l='54' u='r'/>
<use f='ffmpeg/libavdevice/v4l2-common.c' l='54' u='r'/>
<use f='ffmpeg/libavdevice/v4l2-common.c' l='56' u='r'/>
<use f='ffmpeg/libavdevice/v4l2-common.c' l='56' u='r'/>
<use f='ffmpeg/libavdevice/v4l2-common.c' l='59' u='r'/>
<use f='ffmpeg/libavdevice/v4l2-common.c' l='59' u='r'/>
<use f='ffmpeg/libavdevice/v4l2-common.c' l='62' u='r'/>
<use f='ffmpeg/libavdevice/v4l2-common.c' l='62' u='r'/>
<use f='ffmpeg/libavdevice/v4l2-common.c' l='70' u='r'/>
<use f='ffmpeg/libavdevice/v4l2-common.c' l='70' u='r'/>
<use f='ffmpeg/libavdevice/v4l2-common.c' l='80' u='r' c='ff_fmt_ff2v4l'/>
<use f='ffmpeg/libavdevice/v4l2-common.c' l='100' u='r' c='ff_fmt_v4l2ff'/>
<use f='ffmpeg/libavdevice/v4l2.c' l='833' u='r' c='v4l2_read_header'/>
<use f='ffmpeg/libavdevice/v4l2.c' l='901' u='r' c='v4l2_read_header'/>
<use f='ffmpeg/libavdevice/v4l2.c' l='948' u='r' c='v4l2_read_header'/>
<use f='ffmpeg/libavdevice/v4l2enc.c' l='61' u='r' c='write_header'/>
<use f='ffmpeg/libavdevice/xv.c' l='74' u='r'/>
<use f='ffmpeg/libavdevice/xv.c' l='74' u='r'/>
<use f='ffmpeg/libavdevice/xv.c' l='74' u='r'/>
<use f='ffmpeg/libavdevice/xv.c' l='74' u='r'/>
<use f='ffmpeg/libavfilter/af_afir.c' l='725' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/af_afir.c' l='725' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/af_aiir.c' l='90' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/af_aiir.c' l='90' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/af_anequalizer.c' l='224' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/af_anequalizer.c' l='224' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/avf_abitscope.c' l='68' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/avf_abitscope.c' l='68' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/avf_ahistogram.c' l='98' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/avf_ahistogram.c' l='98' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/avf_aphasemeter.c' l='99' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/avf_aphasemeter.c' l='99' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/avf_avectorscope.c' l='189' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/avf_avectorscope.c' l='189' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='1327' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='1327' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/avf_showfreqs.c' l='136' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/avf_showfreqs.c' l='136' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/avf_showspatial.c' l='113' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/avf_showspatial.c' l='113' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/avf_showspectrum.c' l='353' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/avf_showspectrum.c' l='353' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/avf_showvolume.c' l='124' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/avf_showvolume.c' l='124' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/avf_showwaves.c' l='159' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/avf_showwaves.c' l='159' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/avfilter.c' l='167' u='r' c='avfilter_link'/>
<use f='ffmpeg/libavfilter/avfiltergraph.c' l='673' u='r' c='pick_format'/>
<use f='ffmpeg/libavfilter/buffersink.c' l='154' u='r' c='av_buffersink_params_alloc'/>
<use f='ffmpeg/libavfilter/buffersink.c' l='154' u='r' c='av_buffersink_params_alloc'/>
<use f='ffmpeg/libavfilter/buffersrc.c' l='107' u='r' c='av_buffersrc_parameters_set'/>
<use f='ffmpeg/libavfilter/buffersrc.c' l='246' u='r' c='init_video'/>
<use f='ffmpeg/libavfilter/buffersrc.c' l='278' u='r'/>
<use f='ffmpeg/libavfilter/buffersrc.c' l='278' u='r'/>
<use f='ffmpeg/libavfilter/buffersrc.c' l='278' u='r'/>
<use f='ffmpeg/libavfilter/buffersrc.c' l='278' u='r'/>
<use f='ffmpeg/libavfilter/buffersrc.c' l='278' u='r'/>
<use f='ffmpeg/libavfilter/buffersrc.c' l='278' u='r'/>
<use f='ffmpeg/libavfilter/buffersrc.c' l='278' u='r'/>
<use f='ffmpeg/libavfilter/buffersrc.c' l='278' u='r'/>
<use f='ffmpeg/libavfilter/buffersrc.c' l='278' u='r'/>
<use f='ffmpeg/libavfilter/buffersrc.c' l='278' u='r'/>
<use f='ffmpeg/libavfilter/buffersrc.c' l='278' u='r'/>
<use f='ffmpeg/libavfilter/buffersrc.c' l='278' u='r'/>
<use f='ffmpeg/libavfilter/f_drawgraph.c' l='132' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/f_drawgraph.c' l='132' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/f_ebur128.c' l='900' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/f_ebur128.c' l='900' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/f_graphmonitor.c' l='101' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/f_graphmonitor.c' l='101' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/f_select.c' l='507' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/f_select.c' l='507' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/formats.c' l='622' u='r' c='ff_parse_pixel_format'/>
<use f='ffmpeg/libavfilter/vaf_spectrumsynth.c' l='114' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vaf_spectrumsynth.c' l='114' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_alphamerge.c' l='100' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_alphamerge.c' l='100' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_alphamerge.c' l='102' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_alphamerge.c' l='102' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_amplify.c' l='79' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_amplify.c' l='79' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_atadenoise.c' l='121' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_atadenoise.c' l='121' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_avgblur.c' l='246' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_avgblur.c' l='246' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_bbox.c' l='72' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_bbox.c' l='72' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_bilateral.c' l='89' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_bilateral.c' l='89' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_bitplanenoise.c' l='67' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_bitplanenoise.c' l='67' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_blackdetect.c' l='73'/>
<use f='ffmpeg/libavfilter/vf_blackdetect.c' l='73'/>
<use f='ffmpeg/libavfilter/vf_blackdetect.c' l='98' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_blackdetect.c' l='98' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_blackframe.c' l='54' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_blackframe.c' l='54' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_blend.c' l='680' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_blend.c' l='680' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_bm3d.c' l='189' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_bm3d.c' l='189' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_bwdif.c' l='322' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_bwdif.c' l='322' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_cas.c' l='230' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_cas.c' l='230' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_chromakey.c' l='313' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_chromakey.c' l='313' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_chromakey.c' l='332' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_chromakey.c' l='332' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_chromanr.c' l='73' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_chromanr.c' l='73' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_chromashift.c' l='69' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_chromashift.c' l='69' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_chromashift.c' l='76' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_chromashift.c' l='76' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_ciescope.c' l='130'/>
<use f='ffmpeg/libavfilter/vf_ciescope.c' l='130'/>
<use f='ffmpeg/libavfilter/vf_ciescope.c' l='135'/>
<use f='ffmpeg/libavfilter/vf_ciescope.c' l='135'/>
<use f='ffmpeg/libavfilter/vf_codecview.c' l='85' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_codecview.c' l='85' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_colorbalance.c' l='93' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_colorbalance.c' l='93' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_colorchannelmixer.c' l='100' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_colorchannelmixer.c' l='100' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_colorconstancy.c' l='643' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_colorconstancy.c' l='643' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_colorcontrast.c' l='327' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_colorcontrast.c' l='327' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_colorcorrect.c' l='150' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_colorcorrect.c' l='150' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_colorize.c' l='232' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_colorize.c' l='232' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_colorkey.c' l='171' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_colorkey.c' l='171' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_colorlevels.c' l='87' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_colorlevels.c' l='87' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_colormatrix.c' l='414' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_colormatrix.c' l='414' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_colorspace.c' l='891' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_colorspace.c' l='891' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_colorspace.c' l='899' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_colorspace.c' l='1004'/>
<use f='ffmpeg/libavfilter/vf_colorspace.c' l='1004'/>
<use f='ffmpeg/libavfilter/vf_colorspace.c' l='1005'/>
<use f='ffmpeg/libavfilter/vf_colorspace.c' l='1004'/>
<use f='ffmpeg/libavfilter/vf_colorspace.c' l='1004'/>
<use f='ffmpeg/libavfilter/vf_colorspace.c' l='1005'/>
<use f='ffmpeg/libavfilter/vf_colorspace.c' l='1004'/>
<use f='ffmpeg/libavfilter/vf_colorspace.c' l='1004'/>
<use f='ffmpeg/libavfilter/vf_colorspace.c' l='1005'/>
<use f='ffmpeg/libavfilter/vf_colorspace.c' l='1004'/>
<use f='ffmpeg/libavfilter/vf_colorspace.c' l='1004'/>
<use f='ffmpeg/libavfilter/vf_colorspace.c' l='1005'/>
<use f='ffmpeg/libavfilter/vf_colortemperature.c' l='293' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_colortemperature.c' l='293' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_convolution.c' l='100' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_convolution.c' l='100' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_convolve.c' l='95' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_convolve.c' l='95' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_cover_rect.c' l='63' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_cover_rect.c' l='63' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_cropdetect.c' l='63' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_cropdetect.c' l='63' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_curves.c' l='532' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_curves.c' l='532' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_dblur.c' l='136' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_dblur.c' l='136' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_dctdnoiz.c' l='659' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_dctdnoiz.c' l='659' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_deband.c' l='95' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_deband.c' l='95' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_deband.c' l='108' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_deband.c' l='108' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_deblock.c' l='85' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_deblock.c' l='85' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_decimate.c' l='366' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_decimate.c' l='366' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_dedot.c' l='76' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_dedot.c' l='76' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_deflicker.c' l='116' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_deflicker.c' l='116' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_delogo.c' l='235' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_delogo.c' l='235' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_derain.c' l='64' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_derain.c' l='64' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_deshake.c' l='379' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_deshake.c' l='379' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_despill.c' l='126' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_despill.c' l='126' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_displace.c' l='78' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_displace.c' l='78' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_dnn_processing.c' l='76' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_dnn_processing.c' l='76' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_drawbox.c' l='116' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_drawbox.c' l='116' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_edgedetect.c' l='101' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_edgedetect.c' l='101' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_edgedetect.c' l='102' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_edgedetect.c' l='102' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_edgedetect.c' l='103' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_edgedetect.c' l='103' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_elbg.c' l='91' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_elbg.c' l='91' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_elbg.c' l='101' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_elbg.c' l='101' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_entropy.c' l='73' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_entropy.c' l='73' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_epx.c' l='229' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_epx.c' l='229' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_eq.c' l='244' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_eq.c' l='244' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_estdif.c' l='129' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_estdif.c' l='129' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_exposure.c' l='82' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_exposure.c' l='82' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_extractplanes.c' l='128' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_extractplanes.c' l='128' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_extractplanes.c' l='134' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_extractplanes.c' l='134' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_extractplanes.c' l='136' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_extractplanes.c' l='136' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_extractplanes.c' l='137' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_extractplanes.c' l='137' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_extractplanes.c' l='138' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_extractplanes.c' l='138' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_extractplanes.c' l='139' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_extractplanes.c' l='139' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_extractplanes.c' l='140' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_extractplanes.c' l='140' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_extractplanes.c' l='141' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_extractplanes.c' l='141' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_extractplanes.c' l='142' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_extractplanes.c' l='142' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_extractplanes.c' l='143' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_extractplanes.c' l='143' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_extractplanes.c' l='144' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_extractplanes.c' l='144' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_extractplanes.c' l='145' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_extractplanes.c' l='145' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_extractplanes.c' l='146' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_extractplanes.c' l='146' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_extractplanes.c' l='147' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_extractplanes.c' l='147' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_extractplanes.c' l='148' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_extractplanes.c' l='148' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_fade.c' l='126' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_fade.c' l='126' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_fade.c' l='133' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_fade.c' l='133' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_fade.c' l='144' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_fade.c' l='144' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_fade.c' l='150' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_fade.c' l='150' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_fade.c' l='183' u='r'/>
<use f='ffmpeg/libavfilter/vf_fade.c' l='183' u='r'/>
<use f='ffmpeg/libavfilter/vf_fftdnoiz.c' l='137' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_fftdnoiz.c' l='137' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_fftfilt.c' l='404' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_fftfilt.c' l='404' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_fieldmatch.c' l='893' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_fieldmatch.c' l='893' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_fieldmatch.c' l='909' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_fieldmatch.c' l='909' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_fillborders.c' l='79' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_fillborders.c' l='79' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_find_rect.c' l='65' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_find_rect.c' l='65' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_floodfill.c' l='368' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_floodfill.c' l='368' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_format.c' l='92' u='r' c='init'/>
<use f='ffmpeg/libavfilter/vf_format.c' l='121' u='r' c='init'/>
<use f='ffmpeg/libavfilter/vf_framepack.c' l='79' u='r'/>
<use f='ffmpeg/libavfilter/vf_framepack.c' l='79' u='r'/>
<use f='ffmpeg/libavfilter/vf_framerate.c' l='231' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_framerate.c' l='231' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_freezedetect.c' l='91' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_freezedetect.c' l='91' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_fspp.c' l='504' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_fspp.c' l='504' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_gblur.c' l='227' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_gblur.c' l='227' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_geq.c' l='327' u='r' c='geq_query_formats'/>
<use f='ffmpeg/libavfilter/vf_geq.c' l='327' u='r' c='geq_query_formats'/>
<use f='ffmpeg/libavfilter/vf_geq.c' l='336' u='r' c='geq_query_formats'/>
<use f='ffmpeg/libavfilter/vf_geq.c' l='336' u='r' c='geq_query_formats'/>
<use f='ffmpeg/libavfilter/vf_gradfun.c' l='157' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_gradfun.c' l='157' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_histeq.c' l='101' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_histeq.c' l='101' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_histogram.c' l='108'/>
<use f='ffmpeg/libavfilter/vf_histogram.c' l='108'/>
<use f='ffmpeg/libavfilter/vf_histogram.c' l='113'/>
<use f='ffmpeg/libavfilter/vf_histogram.c' l='113'/>
<use f='ffmpeg/libavfilter/vf_histogram.c' l='118'/>
<use f='ffmpeg/libavfilter/vf_histogram.c' l='118'/>
<use f='ffmpeg/libavfilter/vf_histogram.c' l='123'/>
<use f='ffmpeg/libavfilter/vf_histogram.c' l='123'/>
<use f='ffmpeg/libavfilter/vf_histogram.c' l='128'/>
<use f='ffmpeg/libavfilter/vf_histogram.c' l='128'/>
<use f='ffmpeg/libavfilter/vf_histogram.c' l='133'/>
<use f='ffmpeg/libavfilter/vf_histogram.c' l='133'/>
<use f='ffmpeg/libavfilter/vf_histogram.c' l='138'/>
<use f='ffmpeg/libavfilter/vf_histogram.c' l='138'/>
<use f='ffmpeg/libavfilter/vf_histogram.c' l='143'/>
<use f='ffmpeg/libavfilter/vf_histogram.c' l='143'/>
<use f='ffmpeg/libavfilter/vf_histogram.c' l='148'/>
<use f='ffmpeg/libavfilter/vf_histogram.c' l='148'/>
<use f='ffmpeg/libavfilter/vf_hqdn3d.c' l='245' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_hqdn3d.c' l='245' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_hqx.c' l='466' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_hqx.c' l='466' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_hue.c' l='264' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_hue.c' l='264' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_hwdownload.c' l='92' u='r' c='hwdownload_config_output'/>
<use f='ffmpeg/libavfilter/vf_hwupload.c' l='86' u='r' c='hwupload_query_formats'/>
<use f='ffmpeg/libavfilter/vf_hysteresis.c' l='81' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_hysteresis.c' l='81' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_identity.c' l='257' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_identity.c' l='257' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_idet.c' l='397' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_idet.c' l='397' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_kerndeint.c' l='78' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_kerndeint.c' l='78' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_lagfun.c' l='68' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_lagfun.c' l='68' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_lenscorrection.c' l='204' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_lenscorrection.c' l='204' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_limiter.c' l='90' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_limiter.c' l='90' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_lumakey.c' l='155' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_lumakey.c' l='155' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_lut.c' l='142'/>
<use f='ffmpeg/libavfilter/vf_lut.c' l='142'/>
<use f='ffmpeg/libavfilter/vf_lut.c' l='143'/>
<use f='ffmpeg/libavfilter/vf_lut.c' l='143'/>
<use f='ffmpeg/libavfilter/vf_lut.c' l='144'/>
<use f='ffmpeg/libavfilter/vf_lut.c' l='144'/>
<use f='ffmpeg/libavfilter/vf_lut2.c' l='149' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_lut2.c' l='149' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_lut2.c' l='153' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_lut2.c' l='153' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_lut2.c' l='157' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_lut2.c' l='157' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_lut2.c' l='161' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_lut2.c' l='161' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_lut2.c' l='165' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_lut2.c' l='165' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_lut2.c' l='169' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_lut2.c' l='169' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_lut2.c' l='173' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_lut2.c' l='173' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_lut3d.c' l='1167' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_lut3d.c' l='1167' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_maskedclamp.c' l='84' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_maskedclamp.c' l='84' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_maskedmerge.c' l='61' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_maskedmerge.c' l='61' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_maskedminmax.c' l='87' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_maskedminmax.c' l='87' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_maskedthreshold.c' l='79' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_maskedthreshold.c' l='79' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_maskfun.c' l='83' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_maskfun.c' l='83' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_mcdeint.c' l='168' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_mcdeint.c' l='168' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_median.c' l='108' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_median.c' l='108' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_mestimate.c' l='82' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_mestimate.c' l='82' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_midequalizer.c' l='83' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_midequalizer.c' l='83' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_minterpolate.c' l='250' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_minterpolate.c' l='250' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_monochrome.c' l='245' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_monochrome.c' l='245' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_mpdecimate.c' l='179' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_mpdecimate.c' l='179' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_neighbor.c' l='73' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_neighbor.c' l='73' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_nlmeans.c' l='90' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_nlmeans.c' l='90' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_nnedi.c' l='207' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_nnedi.c' l='207' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_normalize.c' l='409' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_normalize.c' l='409' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_overlay.c' l='159'/>
<use f='ffmpeg/libavfilter/vf_overlay.c' l='159'/>
<use f='ffmpeg/libavfilter/vf_overlay.c' l='170' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_overlay.c' l='170' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_overlay.c' l='173' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_overlay.c' l='173' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_overlay.c' l='178' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_overlay.c' l='178' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_overlay.c' l='181' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_overlay.c' l='181' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_overlay.c' l='185' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_overlay.c' l='185' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_overlay.c' l='188' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_overlay.c' l='188' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_overlay.c' l='192' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_overlay.c' l='192' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_overlay.c' l='195' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_overlay.c' l='195' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_overlay.c' l='199' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_overlay.c' l='199' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_overlay.c' l='202' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_overlay.c' l='202' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_overlay.c' l='206' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_overlay.c' l='206' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_overlay.c' l='209' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_overlay.c' l='209' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_overlay.c' l='216' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_overlay.c' l='216' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_overlay.c' l='221' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_overlay.c' l='221' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_owdenoise.c' l='310' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_owdenoise.c' l='310' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_palettegen.c' l='98' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_palettegen.c' l='98' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_palettegen.c' l='99' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_palettegen.c' l='99' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_paletteuse.c' l='141' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_paletteuse.c' l='141' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_paletteuse.c' l='142' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_paletteuse.c' l='142' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_paletteuse.c' l='143' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_paletteuse.c' l='143' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_perspective.c' l='103' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_perspective.c' l='103' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_phase.c' l='125' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_phase.c' l='125' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_photosensitivity.c' l='78' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_photosensitivity.c' l='78' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_pp.c' l='88' u='r' c='pp_query_formats'/>
<use f='ffmpeg/libavfilter/vf_pp.c' l='88' u='r' c='pp_query_formats'/>
<use f='ffmpeg/libavfilter/vf_pp7.c' l='277' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_pp7.c' l='277' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_premultiply.c' l='78' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_premultiply.c' l='78' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_premultiply.c' l='86' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_premultiply.c' l='86' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_pseudocolor.c' l='242'/>
<use f='ffmpeg/libavfilter/vf_pseudocolor.c' l='242'/>
<use f='ffmpeg/libavfilter/vf_psnr.c' l='312' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_psnr.c' l='312' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_pullup.c' l='64' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_pullup.c' l='64' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_readeia608.c' l='126' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_readeia608.c' l='126' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_readvitc.c' l='208' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_readvitc.c' l='208' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_remap.c' l='103' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_remap.c' l='103' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_remap.c' l='109' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_remap.c' l='109' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_remap.c' l='113' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_remap.c' l='113' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_removegrain.c' l='57' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_removegrain.c' l='57' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_removelogo.c' l='208' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_removelogo.c' l='208' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_repeatfields.c' l='50' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_repeatfields.c' l='50' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_rotate.c' l='157' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_rotate.c' l='157' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_sab.c' l='66' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_sab.c' l='66' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_scdet.c' l='75' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_scdet.c' l='75' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_scroll.c' l='66' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_scroll.c' l='66' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_selectivecolor.c' l='298' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_selectivecolor.c' l='298' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_shear.c' l='114' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_shear.c' l='114' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_showpalette.c' l='47' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_showpalette.c' l='47' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_showpalette.c' l='48' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_showpalette.c' l='48' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_shufflepixels.c' l='69' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_shufflepixels.c' l='69' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_signalstats.c' l='134' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_signalstats.c' l='134' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_signature.c' l='84' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_signature.c' l='84' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_smartblur.c' l='124' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_smartblur.c' l='124' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_spp.c' l='339' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_spp.c' l='339' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_sr.c' l='73' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_sr.c' l='73' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_ssim.c' l='434' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_ssim.c' l='434' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='225'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='225'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='279'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='279'/>
<use f='ffmpeg/libavfilter/vf_super2xsai.c' l='255' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_super2xsai.c' l='255' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_threshold.c' l='67' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_threshold.c' l='67' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_thumbnail.c' l='263' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_thumbnail.c' l='263' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_tinterlace.c' l='81'/>
<use f='ffmpeg/libavfilter/vf_tinterlace.c' l='81'/>
<use f='ffmpeg/libavfilter/vf_tinterlace.c' l='103' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_tinterlace.c' l='103' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_tmidequalizer.c' l='93' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_tmidequalizer.c' l='93' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_tonemap.c' l='77'/>
<use f='ffmpeg/libavfilter/vf_tonemap.c' l='77'/>
<use f='ffmpeg/libavfilter/vf_unsharp.c' l='208' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_unsharp.c' l='208' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_uspp.c' l='304' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_uspp.c' l='304' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='232' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='232' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='245' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='245' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_vaguedenoiser.c' l='133' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_vaguedenoiser.c' l='133' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_vectorscope.c' l='144'/>
<use f='ffmpeg/libavfilter/vf_vectorscope.c' l='144'/>
<use f='ffmpeg/libavfilter/vf_vectorscope.c' l='149'/>
<use f='ffmpeg/libavfilter/vf_vectorscope.c' l='149'/>
<use f='ffmpeg/libavfilter/vf_vectorscope.c' l='154'/>
<use f='ffmpeg/libavfilter/vf_vectorscope.c' l='154'/>
<use f='ffmpeg/libavfilter/vf_vectorscope.c' l='159'/>
<use f='ffmpeg/libavfilter/vf_vectorscope.c' l='159'/>
<use f='ffmpeg/libavfilter/vf_vectorscope.c' l='164'/>
<use f='ffmpeg/libavfilter/vf_vectorscope.c' l='164'/>
<use f='ffmpeg/libavfilter/vf_vectorscope.c' l='169'/>
<use f='ffmpeg/libavfilter/vf_vectorscope.c' l='169'/>
<use f='ffmpeg/libavfilter/vf_vectorscope.c' l='174'/>
<use f='ffmpeg/libavfilter/vf_vectorscope.c' l='174'/>
<use f='ffmpeg/libavfilter/vf_vectorscope.c' l='179'/>
<use f='ffmpeg/libavfilter/vf_vectorscope.c' l='179'/>
<use f='ffmpeg/libavfilter/vf_vectorscope.c' l='190'/>
<use f='ffmpeg/libavfilter/vf_vectorscope.c' l='190'/>
<use f='ffmpeg/libavfilter/vf_vectorscope.c' l='208'/>
<use f='ffmpeg/libavfilter/vf_vectorscope.c' l='208'/>
<use f='ffmpeg/libavfilter/vf_vibrance.c' l='309' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_vibrance.c' l='309' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_vif.c' l='484' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_vif.c' l='484' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_vignette.c' l='137' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_vignette.c' l='137' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_w3fdif.c' l='101' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_w3fdif.c' l='101' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_waveform.c' l='209'/>
<use f='ffmpeg/libavfilter/vf_waveform.c' l='209'/>
<use f='ffmpeg/libavfilter/vf_waveform.c' l='227'/>
<use f='ffmpeg/libavfilter/vf_waveform.c' l='227'/>
<use f='ffmpeg/libavfilter/vf_waveform.c' l='243'/>
<use f='ffmpeg/libavfilter/vf_waveform.c' l='243'/>
<use f='ffmpeg/libavfilter/vf_waveform.c' l='248'/>
<use f='ffmpeg/libavfilter/vf_waveform.c' l='248'/>
<use f='ffmpeg/libavfilter/vf_waveform.c' l='253'/>
<use f='ffmpeg/libavfilter/vf_waveform.c' l='253'/>
<use f='ffmpeg/libavfilter/vf_waveform.c' l='258'/>
<use f='ffmpeg/libavfilter/vf_waveform.c' l='258'/>
<use f='ffmpeg/libavfilter/vf_waveform.c' l='263'/>
<use f='ffmpeg/libavfilter/vf_waveform.c' l='263'/>
<use f='ffmpeg/libavfilter/vf_waveform.c' l='268'/>
<use f='ffmpeg/libavfilter/vf_waveform.c' l='268'/>
<use f='ffmpeg/libavfilter/vf_waveform.c' l='273'/>
<use f='ffmpeg/libavfilter/vf_waveform.c' l='273'/>
<use f='ffmpeg/libavfilter/vf_waveform.c' l='278'/>
<use f='ffmpeg/libavfilter/vf_waveform.c' l='278'/>
<use f='ffmpeg/libavfilter/vf_waveform.c' l='283'/>
<use f='ffmpeg/libavfilter/vf_waveform.c' l='283'/>
<use f='ffmpeg/libavfilter/vf_waveform.c' l='288'/>
<use f='ffmpeg/libavfilter/vf_waveform.c' l='288'/>
<use f='ffmpeg/libavfilter/vf_waveform.c' l='293'/>
<use f='ffmpeg/libavfilter/vf_waveform.c' l='293'/>
<use f='ffmpeg/libavfilter/vf_waveform.c' l='298'/>
<use f='ffmpeg/libavfilter/vf_waveform.c' l='298'/>
<use f='ffmpeg/libavfilter/vf_waveform.c' l='303'/>
<use f='ffmpeg/libavfilter/vf_waveform.c' l='303'/>
<use f='ffmpeg/libavfilter/vf_xbr.c' l='347' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_xbr.c' l='347' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_xfade.c' l='137' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_xfade.c' l='137' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_xmedian.c' l='87' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_xmedian.c' l='87' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_yadif.c' l='282' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_yadif.c' l='282' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_yaepblur.c' l='83' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_yaepblur.c' l='83' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_zoompan.c' l='342' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_zoompan.c' l='342' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/video.c' l='50' u='r' c='ff_default_get_video_buffer'/>
<use f='ffmpeg/libavfilter/vsrc_cellauto.c' l='313' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vsrc_cellauto.c' l='313' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vsrc_gradients.c' l='91' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vsrc_gradients.c' l='91' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vsrc_life.c' l='418' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vsrc_life.c' l='418' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vsrc_life.c' l='418' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vsrc_life.c' l='418' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vsrc_mandelbrot.c' l='153' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vsrc_mandelbrot.c' l='153' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vsrc_mptestsrc.c' l='296' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vsrc_mptestsrc.c' l='296' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vsrc_sierpinski.c' l='78' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vsrc_sierpinski.c' l='78' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vsrc_testsrc.c' l='376' u='r' c='haldclutsrc_query_formats'/>
<use f='ffmpeg/libavfilter/vsrc_testsrc.c' l='376' u='r' c='haldclutsrc_query_formats'/>
<use f='ffmpeg/libavfilter/vsrc_testsrc.c' l='659' u='r' c='test_query_formats'/>
<use f='ffmpeg/libavfilter/vsrc_testsrc.c' l='659' u='r' c='test_query_formats'/>
<use f='ffmpeg/libavfilter/vsrc_testsrc.c' l='1097' u='r' c='rgbtest_query_formats'/>
<use f='ffmpeg/libavfilter/vsrc_testsrc.c' l='1097' u='r' c='rgbtest_query_formats'/>
<use f='ffmpeg/libavfilter/vsrc_testsrc.c' l='1274' u='r' c='yuvtest_query_formats'/>
<use f='ffmpeg/libavfilter/vsrc_testsrc.c' l='1274' u='r' c='yuvtest_query_formats'/>
<use f='ffmpeg/libavfilter/vsrc_testsrc.c' l='1426' u='r' c='smptebars_query_formats'/>
<use f='ffmpeg/libavfilter/vsrc_testsrc.c' l='1426' u='r' c='smptebars_query_formats'/>
<use f='ffmpeg/libavfilter/vsrc_testsrc.c' l='1759' u='r' c='allyuv_query_formats'/>
<use f='ffmpeg/libavfilter/vsrc_testsrc.c' l='1759' u='r' c='allyuv_query_formats'/>
<use f='ffmpeg/libavfilter/vsrc_testsrc.c' l='1836' u='r' c='allrgb_query_formats'/>
<use f='ffmpeg/libavfilter/vsrc_testsrc.c' l='1836' u='r' c='allrgb_query_formats'/>
<use f='ffmpeg/libavformat/avienc.c' l='464' u='r' c='avi_write_header'/>
<use f='ffmpeg/libavformat/img2dec.c' l='187' u='r' c='ff_img_read_header'/>
<use f='ffmpeg/libavformat/img2dec.c' l='197' u='r' c='ff_img_read_header'/>
<use f='ffmpeg/libavformat/img2dec.c' l='373' u='r' c='ff_img_read_header'/>
<use f='ffmpeg/libavformat/movenc.c' l='1649' u='r' c='mov_get_rawvideo_codec_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='6648' u='r' c='mov_init'/>
<use f='ffmpeg/libavformat/mxf.c' l='83'/>
<use f='ffmpeg/libavformat/mxf.c' l='83'/>
<use f='ffmpeg/libavformat/mxf.c' l='83'/>
<use f='ffmpeg/libavformat/mxf.c' l='83'/>
<use f='ffmpeg/libavformat/mxfdec.c' l='2577' u='r' c='mxf_parse_structural_metadata'/>
<use f='ffmpeg/libavformat/mxfdec.c' l='2581' u='r' c='mxf_parse_structural_metadata'/>
<use f='ffmpeg/libavformat/mxfdec.c' l='2880' u='r' c='mxf_metadataset_init'/>
<use f='ffmpeg/libavformat/rawvideodec.c' l='52' u='r' c='rawvideo_read_header'/>
<use f='ffmpeg/libavformat/riffenc.c' l='225' u='r' c='ff_put_bmp_header'/>
<use f='ffmpeg/libavformat/rtpdec_rfc4175.c' l='45' u='r' c='rfc4175_parse_format'/>
<use f='ffmpeg/libavformat/swfdec.c' l='459' u='r' c='swf_read_packet'/>
<use f='ffmpeg/libavformat/utils.c' l='3004' u='r' c='has_codec_parameters'/>
<use f='ffmpeg/libavformat/utils.c' l='5301' u='r' c='match_stream_specifier'/>
<use f='ffmpeg/libavformat/utils.c' l='5303' u='r' c='match_stream_specifier'/>
<use f='ffmpeg/libavformat/yuv4mpegdec.c' l='41' u='r' c='yuv4_read_header'/>
<use f='ffmpeg/libavformat/yuv4mpegdec.c' l='41' c='yuv4_read_header'/>
<use f='ffmpeg/libavformat/yuv4mpegdec.c' l='244' u='r' c='yuv4_read_header'/>
<use f='ffmpeg/libavformat/yuv4mpegdec.c' l='245' u='r' c='yuv4_read_header'/>
<use f='ffmpeg/libavutil/hwcontext.c' l='287' u='r' c='av_hwframe_ctx_alloc'/>
<use f='ffmpeg/libavutil/hwcontext.c' l='288' u='r' c='av_hwframe_ctx_alloc'/>
<use f='ffmpeg/libavutil/hwcontext.c' l='345' u='r' c='av_hwframe_ctx_init'/>
<use f='ffmpeg/libavutil/hwcontext.c' l='349' u='r' c='av_hwframe_ctx_init'/>
<use f='ffmpeg/libavutil/imgutils.c' l='319' u='r' c='av_image_check_size'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='2486' u='r' c='get_pix_fmt_internal'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='2511' u='r' c='av_get_pix_fmt'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='2519' u='r' c='av_get_pix_fmt'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='2596' u='r' c='av_pix_fmt_desc_get_id'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='2676' u='r' c='av_pix_fmt_swap_endianness'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='2680' u='r' c='av_pix_fmt_swap_endianness'/>
<use f='ffmpeg/libswscale/utils.c' l='1175' u='r' c='alphaless_fmt'/>
<use f='ffmpeg/libswscale/utils.c' l='1584' u='r' c='sws_init_context'/>
