<dec f='ffmpeg/libavutil/pixfmt.h' l='237' type='120'/>
<doc f='ffmpeg/libavutil/pixfmt.h' l='237'>///&lt; packed RGB 8:8:8, 32bpp, XRGBXRGB...   X=unused/undefined</doc>
<use f='ffmpeg/libavcodec/bmp.c' l='152' u='r' c='bmp_decode_frame'/>
<use f='ffmpeg/libavcodec/brenderpix.c' l='192' u='r' c='pix_decode_frame'/>
<use f='ffmpeg/libavcodec/raw.c' l='100' u='r'/>
<use f='ffmpeg/libavcodec/raw.c' l='100' u='r'/>
<use f='ffmpeg/libavcodec/raw.c' l='100' u='r'/>
<use f='ffmpeg/libavcodec/raw.c' l='100' u='r'/>
<use f='ffmpeg/libavcodec/sunrast.c' l='92' u='r' c='sunrast_decode_frame'/>
<use f='ffmpeg/libavcodec/v4l2_fmt.c' l='44' macro='1' u='r'/>
<use f='ffmpeg/libavcodec/v4l2_fmt.c' l='44' macro='1' u='r'/>
<use f='ffmpeg/libavcodec/v4l2_fmt.c' l='44' macro='1' u='r'/>
<use f='ffmpeg/libavcodec/v4l2_fmt.c' l='44' macro='1' u='r'/>
<use f='ffmpeg/libavdevice/v4l2-common.c' l='39' u='r'/>
<use f='ffmpeg/libavdevice/v4l2-common.c' l='39' u='r'/>
<use f='ffmpeg/libavdevice/v4l2-common.c' l='44' u='r'/>
<use f='ffmpeg/libavdevice/v4l2-common.c' l='44' u='r'/>
<use f='ffmpeg/libavdevice/v4l2-common.c' l='39' u='r'/>
<use f='ffmpeg/libavdevice/v4l2-common.c' l='39' u='r'/>
<use f='ffmpeg/libavdevice/v4l2-common.c' l='44' u='r'/>
<use f='ffmpeg/libavdevice/v4l2-common.c' l='44' u='r'/>
<use f='ffmpeg/libavdevice/xcbgrab.c' l='533' u='r' c='pixfmt_from_pixmap_format'/>
<use f='ffmpeg/libavdevice/xcbgrab.c' l='538' u='r' c='pixfmt_from_pixmap_format'/>
<use f='ffmpeg/libavfilter/drawutils.c' l='38' c='ff_fill_rgba_map'/>
<use f='ffmpeg/libavfilter/vf_colorbalance.c' l='83' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_colorbalance.c' l='83' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_colorchannelmixer.c' l='90' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_colorchannelmixer.c' l='90' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_colorchannelmixer.c' l='669' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_colorcontrast.c' l='319' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_colorcontrast.c' l='319' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_colorcontrast.c' l='348' u='r' c='config_input'/>
<use f='ffmpeg/libavfilter/vf_colorlevels.c' l='80' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_colorlevels.c' l='80' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_colortemperature.c' l='285' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_colortemperature.c' l='285' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_colortemperature.c' l='314' u='r' c='config_input'/>
<use f='ffmpeg/libavfilter/vf_curves.c' l='522' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_curves.c' l='522' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_displace.c' l='76' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_displace.c' l='76' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_extractplanes.c' l='80' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_extractplanes.c' l='80' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_extractplanes.c' l='80' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_extractplanes.c' l='80' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_kerndeint.c' l='74' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_kerndeint.c' l='74' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_lut3d.c' l='1156' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_lut3d.c' l='1156' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_normalize.c' l='400' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_normalize.c' l='400' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_rotate.c' l='141' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_rotate.c' l='141' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_selectivecolor.c' l='294' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_selectivecolor.c' l='294' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='237'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='237'/>
<use f='ffmpeg/libavfilter/vf_thumbnail.c' l='173' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_thumbnail.c' l='254' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_thumbnail.c' l='254' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_vibrance.c' l='301' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_vibrance.c' l='301' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_vibrance.c' l='330' u='r' c='config_input'/>
<use f='ffmpeg/libavfilter/vsrc_testsrc.c' l='372' u='r' c='haldclutsrc_query_formats'/>
<use f='ffmpeg/libavfilter/vsrc_testsrc.c' l='372' u='r' c='haldclutsrc_query_formats'/>
<use f='ffmpeg/libavformat/swfdec.c' l='454' u='r' c='swf_read_packet'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='590' u='r'/>
<use f='ffmpeg/libswscale/utils.c' l='130' u='r'/>
<use f='ffmpeg/libswscale/utils.c' l='1068' c='handle_0alpha'/>
