<dec f='ffmpeg/libavutil/pixfmt.h' l='206' type='107'/>
<doc f='ffmpeg/libavutil/pixfmt.h' l='206'>///&lt; packed RGBA 16:16:16:16, 64bpp, 16R, 16G, 16B, 16A, the 2-byte value for each R/G/B/A component is stored as little-endian</doc>
<use f='ffmpeg/libavcodec/dpx.c' l='578' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/dpxenc.c' l='62' c='encode_init'/>
<use f='ffmpeg/libavcodec/dpxenc.c' l='292' u='r'/>
<use f='ffmpeg/libavcodec/dpxenc.c' l='292' u='r'/>
<use f='ffmpeg/libavcodec/dpxenc.c' l='292' u='r'/>
<use f='ffmpeg/libavcodec/dpxenc.c' l='292' u='r'/>
<use f='ffmpeg/libavcodec/exr.c' l='2065' macro='1' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='645' macro='1' c='encode_init'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='1346' macro='1'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='1346' macro='1'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='1346' macro='1'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='1346' macro='1'/>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='260' macro='1'/>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='260' macro='1'/>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='265' macro='1'/>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='265' macro='1'/>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='2108' macro='1' u='r' c='jpeg2000_decode_tile'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='533' macro='1' u='r' c='ff_mjpeg_decode_sof'/>
<use f='ffmpeg/libavcodec/pnm.c' l='163' macro='1' u='r' c='ff_pnm_decode_header'/>
<use f='ffmpeg/libavcodec/pnmdec.c' l='67' macro='1' c='pnm_decode_frame'/>
<use f='ffmpeg/libavcodec/raw.c' l='89' u='r'/>
<use f='ffmpeg/libavcodec/raw.c' l='89' u='r'/>
<use f='ffmpeg/libavcodec/raw.c' l='89' u='r'/>
<use f='ffmpeg/libavcodec/raw.c' l='89' u='r'/>
<use f='ffmpeg/libavcodec/sgienc.c' l='152' c='encode_frame'/>
<use f='ffmpeg/libavcodec/sgienc.c' l='299'/>
<use f='ffmpeg/libavcodec/sgienc.c' l='299'/>
<use f='ffmpeg/libavcodec/sgienc.c' l='299'/>
<use f='ffmpeg/libavcodec/sgienc.c' l='299'/>
<use f='ffmpeg/libavcodec/tiff.c' l='1173' u='r' c='init_image'/>
<use f='ffmpeg/libavcodec/tiff.c' l='2039' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/tiffenc.c' l='276' c='encode_frame'/>
<use f='ffmpeg/libavcodec/tiffenc.c' l='589'/>
<use f='ffmpeg/libavcodec/tiffenc.c' l='589'/>
<use f='ffmpeg/libavcodec/tiffenc.c' l='589'/>
<use f='ffmpeg/libavcodec/tiffenc.c' l='589'/>
<use f='ffmpeg/libavfilter/drawutils.c' l='45' c='ff_fill_rgba_map'/>
<use f='ffmpeg/libavfilter/vf_ciescope.c' l='128' macro='1'/>
<use f='ffmpeg/libavfilter/vf_ciescope.c' l='128' macro='1'/>
<use f='ffmpeg/libavfilter/vf_ciescope.c' l='134' macro='1'/>
<use f='ffmpeg/libavfilter/vf_ciescope.c' l='134' macro='1'/>
<use f='ffmpeg/libavfilter/vf_ciescope.c' l='1472' macro='1' c='config_input'/>
<use f='ffmpeg/libavfilter/vf_colorbalance.c' l='86' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_colorbalance.c' l='86' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_colorchannelmixer.c' l='93' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_colorchannelmixer.c' l='93' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_colorchannelmixer.c' l='688' macro='1' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_colorcontrast.c' l='326' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_colorcontrast.c' l='326' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_colorlevels.c' l='85' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_colorlevels.c' l='85' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_colortemperature.c' l='292' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_colortemperature.c' l='292' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_curves.c' l='525' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_curves.c' l='525' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_extractplanes.c' l='126' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_extractplanes.c' l='126' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_lut.c' l='130'/>
<use f='ffmpeg/libavfilter/vf_lut.c' l='130'/>
<use f='ffmpeg/libavfilter/vf_lut.c' l='130'/>
<use f='ffmpeg/libavfilter/vf_lut.c' l='130'/>
<use f='ffmpeg/libavfilter/vf_lut.c' l='276' c='config_props'/>
<use f='ffmpeg/libavfilter/vf_lut3d.c' l='1159' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_lut3d.c' l='1159' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_normalize.c' l='405' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_normalize.c' l='405' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_remap.c' l='102' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_remap.c' l='102' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_selectivecolor.c' l='297' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_selectivecolor.c' l='297' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='233'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='233'/>
<use f='ffmpeg/libavfilter/vf_vibrance.c' l='308' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_vibrance.c' l='308' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vsrc_gradients.c' l='90' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vsrc_gradients.c' l='90' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vsrc_testsrc.c' l='316' macro='1' c='haldclutsrc_fill_picture'/>
<use f='ffmpeg/libavfilter/vsrc_testsrc.c' l='375' macro='1' u='r' c='haldclutsrc_query_formats'/>
<use f='ffmpeg/libavfilter/vsrc_testsrc.c' l='375' macro='1' u='r' c='haldclutsrc_query_formats'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='1125' u='r'/>
<use f='ffmpeg/libswscale/swscale_internal.h' l='734' u='r' c='isRGBinInt'/>
<use f='ffmpeg/libswscale/input.c' l='125' u='r' c='rgb64LEToY_c'/>
<use f='ffmpeg/libswscale/input.c' l='125' u='r' c='rgb64LEToUV_c'/>
<use f='ffmpeg/libswscale/input.c' l='125' u='r' c='rgb64LEToUV_half_c'/>
<use f='ffmpeg/libswscale/input.c' l='1266' c='ff_sws_init_input_funcs'/>
<use f='ffmpeg/libswscale/input.c' l='1354' c='ff_sws_init_input_funcs'/>
<use f='ffmpeg/libswscale/input.c' l='1679' c='ff_sws_init_input_funcs'/>
<use f='ffmpeg/libswscale/input.c' l='1722' c='ff_sws_init_input_funcs'/>
<use f='ffmpeg/libswscale/output.c' l='887' u='r' c='yuv2rgba64_X_c_template'/>
<use f='ffmpeg/libswscale/output.c' l='887' u='r' c='yuv2rgba64_X_c_template'/>
<use f='ffmpeg/libswscale/output.c' l='888' u='r' c='yuv2rgba64_X_c_template'/>
<use f='ffmpeg/libswscale/output.c' l='888' u='r' c='yuv2rgba64_X_c_template'/>
<use f='ffmpeg/libswscale/output.c' l='887' u='r' c='yuv2rgba64_X_c_template'/>
<use f='ffmpeg/libswscale/output.c' l='887' u='r' c='yuv2rgba64_X_c_template'/>
<use f='ffmpeg/libswscale/output.c' l='888' u='r' c='yuv2rgba64_X_c_template'/>
<use f='ffmpeg/libswscale/output.c' l='888' u='r' c='yuv2rgba64_X_c_template'/>
<use f='ffmpeg/libswscale/output.c' l='887' u='r' c='yuv2rgba64_X_c_template'/>
<use f='ffmpeg/libswscale/output.c' l='887' u='r' c='yuv2rgba64_X_c_template'/>
<use f='ffmpeg/libswscale/output.c' l='888' u='r' c='yuv2rgba64_X_c_template'/>
<use f='ffmpeg/libswscale/output.c' l='888' u='r' c='yuv2rgba64_X_c_template'/>
<use f='ffmpeg/libswscale/output.c' l='887' u='r' c='yuv2rgba64_2_c_template'/>
<use f='ffmpeg/libswscale/output.c' l='887' u='r' c='yuv2rgba64_2_c_template'/>
<use f='ffmpeg/libswscale/output.c' l='888' u='r' c='yuv2rgba64_2_c_template'/>
<use f='ffmpeg/libswscale/output.c' l='888' u='r' c='yuv2rgba64_2_c_template'/>
<use f='ffmpeg/libswscale/output.c' l='887' u='r' c='yuv2rgba64_2_c_template'/>
<use f='ffmpeg/libswscale/output.c' l='887' u='r' c='yuv2rgba64_2_c_template'/>
<use f='ffmpeg/libswscale/output.c' l='888' u='r' c='yuv2rgba64_2_c_template'/>
<use f='ffmpeg/libswscale/output.c' l='888' u='r' c='yuv2rgba64_2_c_template'/>
<use f='ffmpeg/libswscale/output.c' l='887' u='r' c='yuv2rgba64_2_c_template'/>
<use f='ffmpeg/libswscale/output.c' l='887' u='r' c='yuv2rgba64_2_c_template'/>
<use f='ffmpeg/libswscale/output.c' l='888' u='r' c='yuv2rgba64_2_c_template'/>
<use f='ffmpeg/libswscale/output.c' l='888' u='r' c='yuv2rgba64_2_c_template'/>
<use f='ffmpeg/libswscale/output.c' l='887' u='r' c='yuv2rgba64_1_c_template'/>
<use f='ffmpeg/libswscale/output.c' l='887' u='r' c='yuv2rgba64_1_c_template'/>
<use f='ffmpeg/libswscale/output.c' l='888' u='r' c='yuv2rgba64_1_c_template'/>
<use f='ffmpeg/libswscale/output.c' l='888' u='r' c='yuv2rgba64_1_c_template'/>
<use f='ffmpeg/libswscale/output.c' l='887' u='r' c='yuv2rgba64_1_c_template'/>
<use f='ffmpeg/libswscale/output.c' l='887' u='r' c='yuv2rgba64_1_c_template'/>
<use f='ffmpeg/libswscale/output.c' l='888' u='r' c='yuv2rgba64_1_c_template'/>
<use f='ffmpeg/libswscale/output.c' l='888' u='r' c='yuv2rgba64_1_c_template'/>
<use f='ffmpeg/libswscale/output.c' l='887' u='r' c='yuv2rgba64_1_c_template'/>
<use f='ffmpeg/libswscale/output.c' l='887' u='r' c='yuv2rgba64_1_c_template'/>
<use f='ffmpeg/libswscale/output.c' l='888' u='r' c='yuv2rgba64_1_c_template'/>
<use f='ffmpeg/libswscale/output.c' l='888' u='r' c='yuv2rgba64_1_c_template'/>
<use f='ffmpeg/libswscale/output.c' l='887' u='r' c='yuv2rgba64_1_c_template'/>
<use f='ffmpeg/libswscale/output.c' l='887' u='r' c='yuv2rgba64_1_c_template'/>
<use f='ffmpeg/libswscale/output.c' l='888' u='r' c='yuv2rgba64_1_c_template'/>
<use f='ffmpeg/libswscale/output.c' l='888' u='r' c='yuv2rgba64_1_c_template'/>
<use f='ffmpeg/libswscale/output.c' l='887' u='r' c='yuv2rgba64_1_c_template'/>
<use f='ffmpeg/libswscale/output.c' l='887' u='r' c='yuv2rgba64_1_c_template'/>
<use f='ffmpeg/libswscale/output.c' l='888' u='r' c='yuv2rgba64_1_c_template'/>
<use f='ffmpeg/libswscale/output.c' l='888' u='r' c='yuv2rgba64_1_c_template'/>
<use f='ffmpeg/libswscale/output.c' l='887' u='r' c='yuv2rgba64_1_c_template'/>
<use f='ffmpeg/libswscale/output.c' l='887' u='r' c='yuv2rgba64_1_c_template'/>
<use f='ffmpeg/libswscale/output.c' l='888' u='r' c='yuv2rgba64_1_c_template'/>
<use f='ffmpeg/libswscale/output.c' l='888' u='r' c='yuv2rgba64_1_c_template'/>
<use f='ffmpeg/libswscale/output.c' l='887' u='r' c='yuv2rgba64_full_X_c_template'/>
<use f='ffmpeg/libswscale/output.c' l='887' u='r' c='yuv2rgba64_full_X_c_template'/>
<use f='ffmpeg/libswscale/output.c' l='888' u='r' c='yuv2rgba64_full_X_c_template'/>
<use f='ffmpeg/libswscale/output.c' l='888' u='r' c='yuv2rgba64_full_X_c_template'/>
<use f='ffmpeg/libswscale/output.c' l='887' u='r' c='yuv2rgba64_full_2_c_template'/>
<use f='ffmpeg/libswscale/output.c' l='887' u='r' c='yuv2rgba64_full_2_c_template'/>
<use f='ffmpeg/libswscale/output.c' l='888' u='r' c='yuv2rgba64_full_2_c_template'/>
<use f='ffmpeg/libswscale/output.c' l='888' u='r' c='yuv2rgba64_full_2_c_template'/>
<use f='ffmpeg/libswscale/output.c' l='887' u='r' c='yuv2rgba64_full_1_c_template'/>
<use f='ffmpeg/libswscale/output.c' l='887' u='r' c='yuv2rgba64_full_1_c_template'/>
<use f='ffmpeg/libswscale/output.c' l='888' u='r' c='yuv2rgba64_full_1_c_template'/>
<use f='ffmpeg/libswscale/output.c' l='888' u='r' c='yuv2rgba64_full_1_c_template'/>
<use f='ffmpeg/libswscale/output.c' l='887' u='r' c='yuv2rgba64_full_1_c_template'/>
<use f='ffmpeg/libswscale/output.c' l='887' u='r' c='yuv2rgba64_full_1_c_template'/>
<use f='ffmpeg/libswscale/output.c' l='888' u='r' c='yuv2rgba64_full_1_c_template'/>
<use f='ffmpeg/libswscale/output.c' l='888' u='r' c='yuv2rgba64_full_1_c_template'/>
<use f='ffmpeg/libswscale/output.c' l='1490' u='r' c='yuv2rgba64le_X_c'/>
<use f='ffmpeg/libswscale/output.c' l='1490' u='r' c='yuv2rgba64le_2_c'/>
<use f='ffmpeg/libswscale/output.c' l='1490' u='r' c='yuv2rgba64le_1_c'/>
<use f='ffmpeg/libswscale/output.c' l='1492' u='r' c='yuv2rgbx64le_X_c'/>
<use f='ffmpeg/libswscale/output.c' l='1492' u='r' c='yuv2rgbx64le_2_c'/>
<use f='ffmpeg/libswscale/output.c' l='1492' u='r' c='yuv2rgbx64le_1_c'/>
<use f='ffmpeg/libswscale/output.c' l='1505' u='r' c='yuv2rgba64le_full_X_c'/>
<use f='ffmpeg/libswscale/output.c' l='1505' u='r' c='yuv2rgba64le_full_2_c'/>
<use f='ffmpeg/libswscale/output.c' l='1505' u='r' c='yuv2rgba64le_full_1_c'/>
<use f='ffmpeg/libswscale/output.c' l='1507' u='r' c='yuv2rgbx64le_full_X_c'/>
<use f='ffmpeg/libswscale/output.c' l='1507' u='r' c='yuv2rgbx64le_full_2_c'/>
<use f='ffmpeg/libswscale/output.c' l='1507' u='r' c='yuv2rgbx64le_full_1_c'/>
<use f='ffmpeg/libswscale/output.c' l='2676' c='ff_sws_init_output_funcs'/>
<use f='ffmpeg/libswscale/output.c' l='2817' c='ff_sws_init_output_funcs'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='740' c='Rgb16ToPlanarRgb16Wrapper'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='921' c='planarRgb16ToRgb16Wrapper'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='1442' u='r' c='findRgbConvFn'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='1495' macro='1' u='r' c='findRgbConvFn'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='1501' macro='1' u='r' c='findRgbConvFn'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='1502' macro='1' u='r' c='findRgbConvFn'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='1508' macro='1' u='r' c='findRgbConvFn'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='1442' u='r' c='findRgbConvFn'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='1511' macro='1' u='r' c='findRgbConvFn'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='1515' macro='1' u='r' c='findRgbConvFn'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='1519' macro='1' u='r' c='findRgbConvFn'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='1523' macro='1' u='r' c='findRgbConvFn'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='2065' u='r' c='ff_get_unscaled_swscale'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='2087' u='r' c='ff_get_unscaled_swscale'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='2137' macro='1' u='r' c='ff_get_unscaled_swscale'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='2137' macro='1' u='r' c='ff_get_unscaled_swscale'/>
<use f='ffmpeg/libswscale/utils.c' l='174' u='r'/>
<use f='ffmpeg/libswscale/utils.c' l='1145' c='alphaless_fmt'/>
<use f='ffmpeg/libswscale/utils.c' l='1370' u='r' c='sws_init_context'/>
<use f='ffmpeg/libswscale/utils.c' l='1483' u='r' c='sws_init_context'/>
