<dec f='ffmpeg/libavutil/pixfmt.h' l='87' type='21'/>
<doc f='ffmpeg/libavutil/pixfmt.h' l='87'>///&lt; packed RGB 1:2:1 bitstream,  4bpp, (msb)1R 2G 1B(lsb), a byte contains two pixels, the first pixel in the byte is the one composed by the 4 msb bits</doc>
<use f='ffmpeg/libavcodec/raw.c' l='115' u='r'/>
<use f='ffmpeg/libavcodec/raw.c' l='115' u='r'/>
<use f='ffmpeg/libavcodec/raw.c' l='115' u='r'/>
<use f='ffmpeg/libavcodec/raw.c' l='115' u='r'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='490' u='r'/>
<use f='ffmpeg/libswscale/swscale_internal.h' l='731' u='r' c='isRGBinInt'/>
<use f='ffmpeg/libswscale/output.c' l='1637' u='r' c='yuv2rgb_write'/>
<use f='ffmpeg/libswscale/output.c' l='1849' u='r' c='yuv2rgb4_X_c'/>
<use f='ffmpeg/libswscale/output.c' l='1849' u='r' c='yuv2rgb4_2_c'/>
<use f='ffmpeg/libswscale/output.c' l='1849' u='r' c='yuv2rgb4_1_c'/>
<use f='ffmpeg/libswscale/output.c' l='2975' c='ff_sws_init_output_funcs'/>
<use f='ffmpeg/libswscale/utils.c' l='122' u='r'/>
<use f='ffmpeg/libswscale/utils.c' l='1407' u='r' c='sws_init_context'/>
<use f='ffmpeg/libswscale/yuv2rgb.c' l='725' c='ff_yuv2rgb_get_func_ptr'/>
<use f='ffmpeg/libswscale/yuv2rgb.c' l='788' u='r' c='ff_yuv2rgb_c_init_tables'/>
