<dec f='ffmpeg/libavutil/avutil.h' l='280' type='7'/>
<doc f='ffmpeg/libavutil/avutil.h' l='280'>///&lt; BI type</doc>
<use f='ffmpeg/libavcodec/vc1.c' l='595' u='r' c='rotate_luts'/>
<use f='ffmpeg/libavcodec/vc1.c' l='595' u='r' c='rotate_luts'/>
<use f='ffmpeg/libavcodec/vc1.c' l='595' u='r' c='rotate_luts'/>
<use f='ffmpeg/libavcodec/vc1.c' l='660' u='r' c='ff_vc1_parse_frame_header'/>
<use f='ffmpeg/libavcodec/vc1.c' l='663' u='r' c='ff_vc1_parse_frame_header'/>
<use f='ffmpeg/libavcodec/vc1.c' l='670' u='r' c='ff_vc1_parse_frame_header'/>
<use f='ffmpeg/libavcodec/vc1.c' l='712' u='r' c='ff_vc1_parse_frame_header'/>
<use f='ffmpeg/libavcodec/vc1.c' l='832' u='r' c='ff_vc1_parse_frame_header'/>
<use f='ffmpeg/libavcodec/vc1.c' l='839' u='r' c='ff_vc1_parse_frame_header'/>
<use f='ffmpeg/libavcodec/vc1.c' l='858' u='r' c='ff_vc1_parse_frame_header_adv'/>
<use f='ffmpeg/libavcodec/vc1.c' l='887' u='r' c='ff_vc1_parse_frame_header_adv'/>
<use f='ffmpeg/libavcodec/vc1.c' l='903' u='r' c='ff_vc1_parse_frame_header_adv'/>
<use f='ffmpeg/libavcodec/vc1.c' l='938' u='r' c='ff_vc1_parse_frame_header_adv'/>
<use f='ffmpeg/libavcodec/vc1.c' l='945' u='r' c='ff_vc1_parse_frame_header_adv'/>
<use f='ffmpeg/libavcodec/vc1.c' l='962' u='r' c='ff_vc1_parse_frame_header_adv'/>
<use f='ffmpeg/libavcodec/vc1.c' l='1008' c='ff_vc1_parse_frame_header_adv'/>
<use f='ffmpeg/libavcodec/vc1.c' l='1326' u='r' c='ff_vc1_parse_frame_header_adv'/>
<use f='ffmpeg/libavcodec/vc1.c' l='1336' u='r' c='ff_vc1_parse_frame_header_adv'/>
<use f='ffmpeg/libavcodec/vc1.c' l='1342' u='r' c='ff_vc1_parse_frame_header_adv'/>
<use f='ffmpeg/libavcodec/vc1_parser.c' l='79' u='r' c='vc1_extract_headers'/>
<use f='ffmpeg/libavcodec/vc1dec.c' l='1114' u='r' c='vc1_decode_frame'/>
<use f='ffmpeg/libavfilter/f_select.c' l='244' u='r' c='config_input'/>
<use f='ffmpeg/libavfilter/f_select.c' l='250' u='r' c='config_input'/>
<use f='ffmpeg/libavutil/utils.c' l='46' u='r' c='avutil_version'/>
<use f='ffmpeg/libavutil/utils.c' l='97' c='av_get_picture_type_char'/>
