<dec f='ffmpeg/libavutil/pixfmt.h' l='315' type='175'/>
<doc f='ffmpeg/libavutil/pixfmt.h' l='315'>///&lt;        Y        , 9bpp, big-endian</doc>
<use f='ffmpeg/libavcodec/raw.c' l='123' u='r'/>
<use f='ffmpeg/libavcodec/raw.c' l='123' u='r'/>
<use f='ffmpeg/libavcodec/raw.c' l='123' u='r'/>
<use f='ffmpeg/libavcodec/raw.c' l='123' u='r'/>
<use f='ffmpeg/libavfilter/vf_extractplanes.c' l='138' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_extractplanes.c' l='138' u='r' c='query_formats'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='638' u='r'/>
<use f='ffmpeg/libswscale/input.c' l='1556' c='ff_sws_init_input_funcs'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='2118' macro='1' u='r' c='ff_get_unscaled_swscale'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='2118' macro='1' u='r' c='ff_get_unscaled_swscale'/>
<use f='ffmpeg/libswscale/utils.c' l='134' u='r'/>
<use f='ffmpeg/libswscale/utils.c' l='1046' c='handle_jpeg'/>
