<dec f='ffmpeg/libavutil/pixfmt.h' l='77' type='11'/>
<doc f='ffmpeg/libavutil/pixfmt.h' l='77'>///&lt; 8 bits with AV_PIX_FMT_RGB32 palette</doc>
<use f='ffmpeg/libavcodec/8bps.c' l='153' u='r' c='decode_init'/>
<use f='ffmpeg/libavcodec/aasc.c' l='53' u='r' c='aasc_decode_init'/>
<use f='ffmpeg/libavcodec/aasc.c' l='132' u='r' c='aasc_decode_frame'/>
<use f='ffmpeg/libavcodec/anm.c' l='45' u='r' c='decode_init'/>
<use f='ffmpeg/libavcodec/ansi.c' l='82' u='r' c='decode_init'/>
<use f='ffmpeg/libavcodec/argo.c' l='621' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/argo.c' l='625' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/argo.c' l='631' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/argo.c' l='637' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/argo.c' l='643' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/argo.c' l='649' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/argo.c' l='662' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/argo.c' l='681' u='r' c='decode_init'/>
<use f='ffmpeg/libavcodec/avs.c' l='166' u='r' c='avs_decode_init'/>
<use f='ffmpeg/libavcodec/bethsoftvideo.c' l='44' u='r' c='bethsoftvid_decode_init'/>
<use f='ffmpeg/libavcodec/bfi.c' l='43' u='r' c='bfi_decode_init'/>
<use f='ffmpeg/libavcodec/bintext.c' l='55' u='r' c='decode_init'/>
<use f='ffmpeg/libavcodec/bmp.c' l='187' u='r' c='bmp_decode_frame'/>
<use f='ffmpeg/libavcodec/bmp.c' l='194' u='r' c='bmp_decode_frame'/>
<use f='ffmpeg/libavcodec/bmp.c' l='244' u='r' c='bmp_decode_frame'/>
<use f='ffmpeg/libavcodec/bmpenc.c' l='52' c='bmp_encode_init'/>
<use f='ffmpeg/libavcodec/bmpenc.c' l='103' c='bmp_encode_frame'/>
<use f='ffmpeg/libavcodec/bmpenc.c' l='176'/>
<use f='ffmpeg/libavcodec/bmpenc.c' l='176'/>
<use f='ffmpeg/libavcodec/bmpenc.c' l='176'/>
<use f='ffmpeg/libavcodec/bmpenc.c' l='176'/>
<use f='ffmpeg/libavcodec/bmvvideo.c' l='276' u='r' c='decode_init'/>
<use f='ffmpeg/libavcodec/brenderpix.c' l='176' u='r' c='pix_decode_frame'/>
<use f='ffmpeg/libavcodec/brenderpix.c' l='220' u='r' c='pix_decode_frame'/>
<use f='ffmpeg/libavcodec/brenderpix.c' l='252' u='r' c='pix_decode_frame'/>
<use f='ffmpeg/libavcodec/c93.c' l='62' u='r' c='decode_init'/>
<use f='ffmpeg/libavcodec/cdgraphics.c' l='84' u='r' c='cdg_decode_init'/>
<use f='ffmpeg/libavcodec/cdtoons.c' l='413' u='r' c='cdtoons_decode_init'/>
<use f='ffmpeg/libavcodec/cdxl.c' l='292' u='r' c='cdxl_decode_frame'/>
<use f='ffmpeg/libavcodec/cdxl.c' l='320' u='r' c='cdxl_decode_frame'/>
<use f='ffmpeg/libavcodec/cinepak.c' l='440' u='r' c='cinepak_decode_init'/>
<use f='ffmpeg/libavcodec/dds.c' l='240' u='r' c='parse_pixel_format'/>
<use f='ffmpeg/libavcodec/dds.c' l='348' u='r' c='parse_pixel_format'/>
<use f='ffmpeg/libavcodec/dds.c' l='356' u='r' c='parse_pixel_format'/>
<use f='ffmpeg/libavcodec/dds.c' l='680' u='r' c='dds_decode'/>
<use f='ffmpeg/libavcodec/dfa.c' l='42' u='r' c='dfa_decode_init'/>
<use f='ffmpeg/libavcodec/dsicinvideo.c' l='73' u='r' c='cinvideo_decode_init'/>
<use f='ffmpeg/libavcodec/dvbsubdec.c' l='1189' u='r' c='dvbsub_parse_region_segment'/>
<use f='ffmpeg/libavcodec/dxa.c' l='341' u='r' c='decode_init'/>
<use f='ffmpeg/libavcodec/eacmv.c' l='49' u='r' c='cmv_decode_init'/>
<use f='ffmpeg/libavcodec/eatgv.c' l='60' u='r' c='tgv_decode_init'/>
<use f='ffmpeg/libavcodec/flicvideo.c' l='132' u='r' c='flic_decode_init'/>
<use f='ffmpeg/libavcodec/flicvideo.c' l='1075' u='r' c='flic_decode_frame'/>
<use f='ffmpeg/libavcodec/fraps.c' l='225' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/gdv.c' l='58' u='r' c='gdv_decode_init'/>
<use f='ffmpeg/libavcodec/gif.c' l='470' u='r' c='gif_encode_init'/>
<use f='ffmpeg/libavcodec/gif.c' l='488' u='r' c='gif_encode_frame'/>
<use f='ffmpeg/libavcodec/gif.c' l='565'/>
<use f='ffmpeg/libavcodec/gif.c' l='565'/>
<use f='ffmpeg/libavcodec/gif.c' l='565'/>
<use f='ffmpeg/libavcodec/gif.c' l='565'/>
<use f='ffmpeg/libavcodec/hnm4video.c' l='471' u='r' c='hnm_decode_init'/>
<use f='ffmpeg/libavcodec/idcinvideo.c' l='153' u='r' c='idcin_decode_init'/>
<use f='ffmpeg/libavcodec/iff.c' l='412' u='r' c='decode_init'/>
<use f='ffmpeg/libavcodec/iff.c' l='1550' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/iff.c' l='1561' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/iff.c' l='1568' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/iff.c' l='1608' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/iff.c' l='1639' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/iff.c' l='1661' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/iff.c' l='1712' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/iff.c' l='1731' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/iff.c' l='1761' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/iff.c' l='1841' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/imx.c' l='37' u='r' c='imx_decode_init'/>
<use f='ffmpeg/libavcodec/interplayvideo.c' l='1167' u='r' c='ipvideo_decode_init'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='1590' u='r' c='encode_frame'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='1598' u='r' c='encode_frame'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='1737' u='r' c='j2kenc_init'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='1778' u='r' c='j2kenc_init'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='1855'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='1855'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='1855'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='1855'/>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='245'/>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='245'/>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='245'/>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='245'/>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='2552' u='r' c='jpeg2000_decode_frame'/>
<use f='ffmpeg/libavcodec/jpeglsdec.c' l='111' u='r' c='ff_jpegls_decode_lse'/>
<use f='ffmpeg/libavcodec/jpeglsdec.c' l='112' u='r' c='ff_jpegls_decode_lse'/>
<use f='ffmpeg/libavcodec/jpeglsdec.c' l='122' u='r' c='ff_jpegls_decode_lse'/>
<use f='ffmpeg/libavcodec/jvdec.c' l='57' u='r' c='decode_init'/>
<use f='ffmpeg/libavcodec/kmvc.c' l='414' u='r' c='decode_init'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='684' u='r' c='ff_mjpeg_decode_sof'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='743' u='r' c='ff_mjpeg_decode_sof'/>
<use f='ffmpeg/libavcodec/mmvideo.c' l='62' u='r' c='mm_decode_init'/>
<use f='ffmpeg/libavcodec/mscc.c' l='154' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/mscc.c' l='209' u='r' c='decode_init'/>
<use f='ffmpeg/libavcodec/msrle.c' l='62' u='r' c='msrle_decode_init'/>
<use f='ffmpeg/libavcodec/mss1.c' l='206' u='r' c='mss1_decode_init'/>
<use f='ffmpeg/libavcodec/msvideo1.c' l='71' u='r' c='msvideo1_decode_init'/>
<use f='ffmpeg/libavcodec/msvideo1.c' l='182' u='r' c='msvideo1_decode_8bit'/>
<use f='ffmpeg/libavcodec/pafvideo.c' l='94' u='r' c='paf_video_init'/>
<use f='ffmpeg/libavcodec/pcx.c' l='134' u='r' c='pcx_decode_frame'/>
<use f='ffmpeg/libavcodec/pcxenc.c' l='129' c='pcx_encode_frame'/>
<use f='ffmpeg/libavcodec/pcxenc.c' l='217'/>
<use f='ffmpeg/libavcodec/pcxenc.c' l='217'/>
<use f='ffmpeg/libavcodec/pcxenc.c' l='217'/>
<use f='ffmpeg/libavcodec/pcxenc.c' l='217'/>
<use f='ffmpeg/libavcodec/pgssubdec.c' l='139' u='r' c='init_decoder'/>
<use f='ffmpeg/libavcodec/pictordec.c' l='163' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/pngdec.c' l='681' u='r' c='decode_idat_chunk'/>
<use f='ffmpeg/libavcodec/pngdec.c' l='749' u='r' c='decode_idat_chunk'/>
<use f='ffmpeg/libavcodec/pngdec.c' l='1035' u='r' c='decode_fctl_chunk'/>
<use f='ffmpeg/libavcodec/pngdec.c' l='1087' u='r' c='handle_p_frame_apng'/>
<use f='ffmpeg/libavcodec/pngdec.c' l='1149' c='handle_p_frame_apng'/>
<use f='ffmpeg/libavcodec/pngdec.c' l='1163' u='r' c='handle_p_frame_apng'/>
<use f='ffmpeg/libavcodec/pngenc.c' l='632' c='apng_do_inverse_blend'/>
<use f='ffmpeg/libavcodec/pngenc.c' l='650' u='r' c='apng_do_inverse_blend'/>
<use f='ffmpeg/libavcodec/pngenc.c' l='690' c='apng_do_inverse_blend'/>
<use f='ffmpeg/libavcodec/pngenc.c' l='1007' c='png_enc_init'/>
<use f='ffmpeg/libavcodec/pngenc.c' l='1077' c='png_enc_init'/>
<use f='ffmpeg/libavcodec/pngenc.c' l='1153'/>
<use f='ffmpeg/libavcodec/pngenc.c' l='1153'/>
<use f='ffmpeg/libavcodec/pngenc.c' l='1153'/>
<use f='ffmpeg/libavcodec/pngenc.c' l='1153'/>
<use f='ffmpeg/libavcodec/pngenc.c' l='1174'/>
<use f='ffmpeg/libavcodec/pngenc.c' l='1174'/>
<use f='ffmpeg/libavcodec/pngenc.c' l='1174'/>
<use f='ffmpeg/libavcodec/pngenc.c' l='1174'/>
<use f='ffmpeg/libavcodec/psd.c' l='336' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/qdrw.c' l='61' u='r' c='parse_palette'/>
<use f='ffmpeg/libavcodec/qdrw.c' l='356' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/qdrw.c' l='358' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/qpeg.c' l='350' u='r' c='decode_init'/>
<use f='ffmpeg/libavcodec/qtrle.c' l='420' u='r' c='qtrle_decode_init'/>
<use f='ffmpeg/libavcodec/rasc.c' l='143' u='r' c='decode_fint'/>
<use f='ffmpeg/libavcodec/rasc.c' l='164' u='r' c='decode_fint'/>
<use f='ffmpeg/libavcodec/rasc.c' l='608' u='r' c='draw_cursor'/>
<use f='ffmpeg/libavcodec/rasc.c' l='738' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/raw.c' l='166' u='r'/>
<use f='ffmpeg/libavcodec/raw.c' l='166' u='r'/>
<use f='ffmpeg/libavcodec/raw.c' l='166' u='r'/>
<use f='ffmpeg/libavcodec/raw.c' l='166' u='r'/>
<use f='ffmpeg/libavcodec/raw.c' l='317'/>
<use f='ffmpeg/libavcodec/raw.c' l='317'/>
<use f='ffmpeg/libavcodec/raw.c' l='318'/>
<use f='ffmpeg/libavcodec/raw.c' l='318'/>
<use f='ffmpeg/libavcodec/raw.c' l='319'/>
<use f='ffmpeg/libavcodec/raw.c' l='319'/>
<use f='ffmpeg/libavcodec/raw.c' l='320'/>
<use f='ffmpeg/libavcodec/raw.c' l='320'/>
<use f='ffmpeg/libavcodec/raw.c' l='317'/>
<use f='ffmpeg/libavcodec/raw.c' l='317'/>
<use f='ffmpeg/libavcodec/raw.c' l='318'/>
<use f='ffmpeg/libavcodec/raw.c' l='318'/>
<use f='ffmpeg/libavcodec/raw.c' l='319'/>
<use f='ffmpeg/libavcodec/raw.c' l='319'/>
<use f='ffmpeg/libavcodec/raw.c' l='320'/>
<use f='ffmpeg/libavcodec/raw.c' l='320'/>
<use f='ffmpeg/libavcodec/raw.c' l='330'/>
<use f='ffmpeg/libavcodec/raw.c' l='330'/>
<use f='ffmpeg/libavcodec/raw.c' l='331'/>
<use f='ffmpeg/libavcodec/raw.c' l='331'/>
<use f='ffmpeg/libavcodec/raw.c' l='332'/>
<use f='ffmpeg/libavcodec/raw.c' l='332'/>
<use f='ffmpeg/libavcodec/raw.c' l='333'/>
<use f='ffmpeg/libavcodec/raw.c' l='333'/>
<use f='ffmpeg/libavcodec/raw.c' l='337'/>
<use f='ffmpeg/libavcodec/raw.c' l='337'/>
<use f='ffmpeg/libavcodec/raw.c' l='330'/>
<use f='ffmpeg/libavcodec/raw.c' l='330'/>
<use f='ffmpeg/libavcodec/raw.c' l='331'/>
<use f='ffmpeg/libavcodec/raw.c' l='331'/>
<use f='ffmpeg/libavcodec/raw.c' l='332'/>
<use f='ffmpeg/libavcodec/raw.c' l='332'/>
<use f='ffmpeg/libavcodec/raw.c' l='333'/>
<use f='ffmpeg/libavcodec/raw.c' l='333'/>
<use f='ffmpeg/libavcodec/raw.c' l='337'/>
<use f='ffmpeg/libavcodec/raw.c' l='337'/>
<use f='ffmpeg/libavcodec/rawdec.c' l='121' u='r' c='raw_init_decoder'/>
<use f='ffmpeg/libavcodec/rawdec.c' l='355' u='r' c='raw_decode'/>
<use f='ffmpeg/libavcodec/rawdec.c' l='369' u='r' c='raw_decode'/>
<use f='ffmpeg/libavcodec/rawdec.c' l='415' u='r' c='raw_decode'/>
<use f='ffmpeg/libavcodec/rawdec.c' l='428' u='r' c='raw_decode'/>
<use f='ffmpeg/libavcodec/rl2.c' l='140' u='r' c='rl2_decode_init'/>
<use f='ffmpeg/libavcodec/rscc.c' l='105' u='r' c='rscc_init'/>
<use f='ffmpeg/libavcodec/rscc.c' l='348' u='r' c='rscc_decode_frame'/>
<use f='ffmpeg/libavcodec/sanm.c' l='500' u='r' c='decode_init'/>
<use f='ffmpeg/libavcodec/sga.c' l='63' u='r' c='sga_decode_init'/>
<use f='ffmpeg/libavcodec/smacker.c' l='552' u='r' c='decode_init'/>
<use f='ffmpeg/libavcodec/smc.c' l='422' u='r' c='smc_decode_init'/>
<use f='ffmpeg/libavcodec/sunrast.c' l='80' u='r' c='sunrast_decode_frame'/>
<use f='ffmpeg/libavcodec/sunrast.c' l='83' u='r' c='sunrast_decode_frame'/>
<use f='ffmpeg/libavcodec/sunrast.c' l='86' u='r' c='sunrast_decode_frame'/>
<use f='ffmpeg/libavcodec/sunrast.c' l='178' u='r' c='sunrast_decode_frame'/>
<use f='ffmpeg/libavcodec/sunrastenc.c' l='169' c='sunrast_encode_init'/>
<use f='ffmpeg/libavcodec/sunrastenc.c' l='247'/>
<use f='ffmpeg/libavcodec/sunrastenc.c' l='247'/>
<use f='ffmpeg/libavcodec/sunrastenc.c' l='247'/>
<use f='ffmpeg/libavcodec/sunrastenc.c' l='247'/>
<use f='ffmpeg/libavcodec/targa.c' l='154' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/targa.c' l='207' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/targaenc.c' l='108' c='targa_encode_frame'/>
<use f='ffmpeg/libavcodec/targaenc.c' l='229'/>
<use f='ffmpeg/libavcodec/targaenc.c' l='229'/>
<use f='ffmpeg/libavcodec/targaenc.c' l='229'/>
<use f='ffmpeg/libavcodec/targaenc.c' l='229'/>
<use f='ffmpeg/libavcodec/tiertexseqv.c' l='219' u='r' c='seqvideo_decode_init'/>
<use f='ffmpeg/libavcodec/tiff.c' l='533' u='r' c='tiff_unpack_zlib'/>
<use f='ffmpeg/libavcodec/tiff.c' l='598' u='r' c='tiff_unpack_lzma'/>
<use f='ffmpeg/libavcodec/tiff.c' l='640' u='r' c='tiff_unpack_fax'/>
<use f='ffmpeg/libavcodec/tiff.c' l='840' u='r' c='tiff_unpack_strip'/>
<use f='ffmpeg/libavcodec/tiff.c' l='895' u='r' c='tiff_unpack_strip'/>
<use f='ffmpeg/libavcodec/tiff.c' l='941' u='r' c='tiff_unpack_strip'/>
<use f='ffmpeg/libavcodec/tiff.c' l='953' u='r' c='tiff_unpack_strip'/>
<use f='ffmpeg/libavcodec/tiff.c' l='1073' u='r' c='init_image'/>
<use f='ffmpeg/libavcodec/tiff.c' l='1079' u='r' c='init_image'/>
<use f='ffmpeg/libavcodec/tiff.c' l='1211' u='r' c='init_image'/>
<use f='ffmpeg/libavcodec/tiff.c' l='2070' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/tiffenc.c' l='292' c='encode_frame'/>
<use f='ffmpeg/libavcodec/tiffenc.c' l='485' u='r' c='encode_frame'/>
<use f='ffmpeg/libavcodec/tiffenc.c' l='588'/>
<use f='ffmpeg/libavcodec/tiffenc.c' l='588'/>
<use f='ffmpeg/libavcodec/tiffenc.c' l='588'/>
<use f='ffmpeg/libavcodec/tiffenc.c' l='588'/>
<use f='ffmpeg/libavcodec/tmv.c' l='85' u='r' c='tmv_decode_init'/>
<use f='ffmpeg/libavcodec/tscc.c' l='74' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/tscc.c' l='116' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/tscc.c' l='141' u='r' c='decode_init'/>
<use f='ffmpeg/libavcodec/txd.c' l='67' u='r' c='txd_decode_frame'/>
<use f='ffmpeg/libavcodec/utils.c' l='262' c='avcodec_align_dimensions2'/>
<use f='ffmpeg/libavcodec/vb.c' l='260' u='r' c='decode_init'/>
<use f='ffmpeg/libavcodec/vmdvideo.c' l='397' u='r' c='vmdvideo_decode_init'/>
<use f='ffmpeg/libavcodec/vmnc.c' l='538' u='r' c='decode_init'/>
<use f='ffmpeg/libavcodec/vqavideo.c' l='127' u='r' c='vqa_decode_init'/>
<use f='ffmpeg/libavcodec/xan.c' l='95' u='r' c='xan_decode_init'/>
<use f='ffmpeg/libavcodec/xsubdec.c' l='30' u='r' c='decode_init'/>
<use f='ffmpeg/libavcodec/xwddec.c' l='173' u='r' c='xwd_decode_frame'/>
<use f='ffmpeg/libavcodec/xwddec.c' l='220' u='r' c='xwd_decode_frame'/>
<use f='ffmpeg/libavcodec/xwdenc.c' l='123' c='xwd_encode_frame'/>
<use f='ffmpeg/libavcodec/xwdenc.c' l='184' u='r' c='xwd_encode_frame'/>
<use f='ffmpeg/libavcodec/xwdenc.c' l='242' u='r'/>
<use f='ffmpeg/libavcodec/xwdenc.c' l='242' u='r'/>
<use f='ffmpeg/libavcodec/xwdenc.c' l='242' u='r'/>
<use f='ffmpeg/libavcodec/xwdenc.c' l='242' u='r'/>
<use f='ffmpeg/libavcodec/yop.c' l='109' u='r' c='yop_decode_init'/>
<use f='ffmpeg/libavcodec/zmbv.c' l='462' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/zmbv.c' l='521' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/zmbvenc.c' l='190' u='r' c='encode_frame'/>
<use f='ffmpeg/libavcodec/zmbvenc.c' l='331' c='encode_init'/>
<use f='ffmpeg/libavcodec/zmbvenc.c' l='440' u='r'/>
<use f='ffmpeg/libavcodec/zmbvenc.c' l='440' u='r'/>
<use f='ffmpeg/libavcodec/zmbvenc.c' l='440' u='r'/>
<use f='ffmpeg/libavcodec/zmbvenc.c' l='440' u='r'/>
<use f='ffmpeg/libavfilter/framepool.c' l='232' u='r' c='ff_frame_pool_get'/>
<use f='ffmpeg/libavfilter/vf_elbg.c' l='100' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_elbg.c' l='100' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_paletteuse.c' l='143' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_paletteuse.c' l='143' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_scale.c' l='369' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_scale.c' l='512' u='r' c='config_props'/>
<use f='ffmpeg/libavfilter/vf_scale.c' l='743' u='r' c='scale_frame'/>
<use f='ffmpeg/libavfilter/vf_showpalette.c' l='47' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_showpalette.c' l='47' u='r' c='query_formats'/>
<use f='ffmpeg/libavformat/avienc.c' l='468' u='r' c='avi_write_header'/>
<use f='ffmpeg/libavformat/avienc.c' l='799' u='r' c='avi_write_packet'/>
<use f='ffmpeg/libavformat/bfi.c' l='100' u='r' c='bfi_read_header'/>
<use f='ffmpeg/libavformat/bmv.c' l='54' u='r' c='bmv_read_header'/>
<use f='ffmpeg/libavformat/icoenc.c' l='48' u='r' c='ico_check_attributes'/>
<use f='ffmpeg/libavformat/icoenc.c' l='51' u='r' c='ico_check_attributes'/>
<use f='ffmpeg/libavformat/icoenc.c' l='171' u='r' c='ico_write_trailer'/>
<use f='ffmpeg/libavformat/imx.c' l='66' u='r' c='simbiosis_imx_read_header'/>
<use f='ffmpeg/libavformat/movenc.c' l='2168' u='r' c='mov_write_video_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='6069' u='r' c='mov_write_packet'/>
<use f='ffmpeg/libavformat/movenc.c' l='6653' u='r' c='mov_init'/>
<use f='ffmpeg/libavformat/mxf.c' l='165'/>
<use f='ffmpeg/libavformat/mxf.c' l='165'/>
<use f='ffmpeg/libavformat/mxf.c' l='165'/>
<use f='ffmpeg/libavformat/mxf.c' l='165'/>
<use f='ffmpeg/libavformat/riffenc.c' l='228' u='r' c='ff_put_bmp_header'/>
<use f='ffmpeg/libavformat/siff.c' l='131' u='r' c='siff_parse_vbv1'/>
<use f='ffmpeg/libavformat/smacker.c' l='149' u='r' c='smacker_read_header'/>
<use f='ffmpeg/libavformat/swfdec.c' l='439' u='r' c='swf_read_packet'/>
<use f='ffmpeg/libavformat/tmv.c' l='134' u='r' c='tmv_read_header'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='370' u='r'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='2775' u='r' c='get_pix_fmt_score'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='2781' u='r' c='get_pix_fmt_score'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='2843' u='r' c='get_pix_fmt_score'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='2844' u='r' c='get_pix_fmt_score'/>
<use f='ffmpeg/libswscale/swscale_internal.h' l='794' u='r' c='isALPHA'/>
<use f='ffmpeg/libswscale/swscale_internal.h' l='804' u='r' c='isPacked'/>
<use f='ffmpeg/libswscale/swscale_internal.h' l='833' c='usePal'/>
<use f='ffmpeg/libswscale/input.c' l='1124' c='ff_sws_init_input_funcs'/>
<use f='ffmpeg/libswscale/input.c' l='1641' c='ff_sws_init_input_funcs'/>
<use f='ffmpeg/libswscale/input.c' l='1745' c='ff_sws_init_input_funcs'/>
<use f='ffmpeg/libswscale/swscale.c' l='78' u='r' c='hScale16To19_c'/>
<use f='ffmpeg/libswscale/swscale.c' l='107' u='r' c='hScale16To15_c'/>
<use f='ffmpeg/libswscale/swscale.c' l='841' u='r' c='sws_scale'/>
<use f='ffmpeg/libswscale/utils.c' l='110' u='r'/>
<use f='ffmpeg/libswscale/utils.c' l='1438' u='r' c='sws_init_context'/>
