<dec f='ffmpeg/libavutil/pixfmt.h' l='258' type='140'/>
<doc f='ffmpeg/libavutil/pixfmt.h' l='258'>///&lt; planar YUV 4:1:1, 12bpp, (1 Cr &amp; Cb sample per 4x1 Y samples) full scale (JPEG), deprecated in favor of AV_PIX_FMT_YUV411P and setting color_range</doc>
<use f='ffmpeg/libavcodec/encode.c' l='577' u='r' c='ff_encode_preinit'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='655' u='r' c='ff_mjpeg_decode_sof'/>
<use f='ffmpeg/libavcodec/utils.c' l='241' c='avcodec_align_dimensions2'/>
<use f='ffmpeg/libavfilter/drawutils.c' l='99' u='r' c='ff_draw_init'/>
<use f='ffmpeg/libavfilter/vf_amplify.c' l='64' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_amplify.c' l='64' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_atadenoise.c' l='106' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_atadenoise.c' l='106' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_avgblur.c' l='232' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_avgblur.c' l='232' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_bbox.c' l='60' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_bbox.c' l='60' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_bilateral.c' l='76' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_bilateral.c' l='76' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_bitplanenoise.c' l='55' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_bitplanenoise.c' l='55' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_blackdetect.c' l='70'/>
<use f='ffmpeg/libavfilter/vf_blackdetect.c' l='70'/>
<use f='ffmpeg/libavfilter/vf_blackdetect.c' l='70' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_blackdetect.c' l='70' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_blend.c' l='665' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_blend.c' l='665' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_bm3d.c' l='174' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_bm3d.c' l='174' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_bwdif.c' l='307' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_bwdif.c' l='307' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_cas.c' l='215' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_cas.c' l='215' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_chromanr.c' l='63' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_chromanr.c' l='63' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_chromashift.c' l='59' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_chromashift.c' l='59' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_colorize.c' l='220' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_colorize.c' l='220' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_convolution.c' l='86' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_convolution.c' l='86' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_convolve.c' l='82' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_convolve.c' l='82' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_dblur.c' l='122' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_dblur.c' l='122' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_deband.c' l='82' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_deband.c' l='82' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_deblock.c' l='71' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_deblock.c' l='71' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_decimate.c' l='363' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_decimate.c' l='363' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_dedot.c' l='66' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_dedot.c' l='66' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_deflicker.c' l='104' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_deflicker.c' l='104' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_displace.c' l='73' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_displace.c' l='73' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_entropy.c' l='61' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_entropy.c' l='61' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_estdif.c' l='112' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_estdif.c' l='112' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_extractplanes.c' l='73' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_extractplanes.c' l='73' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_extractplanes.c' l='73' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_extractplanes.c' l='73' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_fftdnoiz.c' l='122' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_fftdnoiz.c' l='122' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_fieldmatch.c' l='901' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_fieldmatch.c' l='901' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_fillborders.c' l='65' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_fillborders.c' l='65' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_framepack.c' l='64' u='r'/>
<use f='ffmpeg/libavfilter/vf_framepack.c' l='64' u='r'/>
<use f='ffmpeg/libavfilter/vf_framerate.c' l='223' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_framerate.c' l='223' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_freezedetect.c' l='87' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_freezedetect.c' l='87' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_gblur.c' l='211' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_gblur.c' l='211' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_histogram.c' l='95'/>
<use f='ffmpeg/libavfilter/vf_histogram.c' l='95'/>
<use f='ffmpeg/libavfilter/vf_hysteresis.c' l='68' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_hysteresis.c' l='68' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_identity.c' l='252' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_identity.c' l='252' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_lagfun.c' l='58' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_lagfun.c' l='58' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_lenscorrection.c' l='189' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_lenscorrection.c' l='189' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_limiter.c' l='76' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_limiter.c' l='76' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_lut2.c' l='114' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_lut2.c' l='114' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_lut2.c' l='114' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_lut2.c' l='114' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_maskedclamp.c' l='70' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_maskedclamp.c' l='70' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_maskedmerge.c' l='47' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_maskedmerge.c' l='47' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_maskedminmax.c' l='73' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_maskedminmax.c' l='73' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_maskedthreshold.c' l='65' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_maskedthreshold.c' l='65' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_maskfun.c' l='70' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_maskfun.c' l='70' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_median.c' l='94' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_median.c' l='94' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_mestimate.c' l='79' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_mestimate.c' l='79' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_midequalizer.c' l='67' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_midequalizer.c' l='67' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_minterpolate.c' l='247' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_minterpolate.c' l='247' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_monochrome.c' l='233' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_monochrome.c' l='233' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_neighbor.c' l='59' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_neighbor.c' l='59' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_nlmeans.c' l='88' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_nlmeans.c' l='88' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_nnedi.c' l='192' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_nnedi.c' l='192' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_perspective.c' l='101' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_perspective.c' l='101' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_phase.c' l='110' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_phase.c' l='110' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_psnr.c' l='307' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_psnr.c' l='307' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_pullup.c' l='63' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_pullup.c' l='63' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_readeia608.c' l='114' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_readeia608.c' l='114' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_readvitc.c' l='203' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_readvitc.c' l='203' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_removegrain.c' l='54' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_removegrain.c' l='54' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_scroll.c' l='52' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_scroll.c' l='52' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_shear.c' l='99' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_shear.c' l='99' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_signalstats.c' l='125' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_signalstats.c' l='125' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_signature.c' l='80' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_signature.c' l='80' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_ssim.c' l='429' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_ssim.c' l='429' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='250'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='250'/>
<use f='ffmpeg/libavfilter/vf_threshold.c' l='53' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_threshold.c' l='53' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_thumbnail.c' l='260' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_thumbnail.c' l='260' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_tmidequalizer.c' l='77' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_tmidequalizer.c' l='77' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='191' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='191' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_vaguedenoiser.c' l='118' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_vaguedenoiser.c' l='118' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_vectorscope.c' l='197'/>
<use f='ffmpeg/libavfilter/vf_vectorscope.c' l='197'/>
<use f='ffmpeg/libavfilter/vf_vif.c' l='480' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_vif.c' l='480' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_w3fdif.c' l='84' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_w3fdif.c' l='84' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_waveform.c' l='199'/>
<use f='ffmpeg/libavfilter/vf_waveform.c' l='199'/>
<use f='ffmpeg/libavfilter/vf_waveform.c' l='218'/>
<use f='ffmpeg/libavfilter/vf_waveform.c' l='218'/>
<use f='ffmpeg/libavfilter/vf_waveform.c' l='234'/>
<use f='ffmpeg/libavfilter/vf_waveform.c' l='234'/>
<use f='ffmpeg/libavfilter/vf_xmedian.c' l='72' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_xmedian.c' l='72' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_yaepblur.c' l='69' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_yaepblur.c' l='69' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_zoompan.c' l='339' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_zoompan.c' l='339' u='r' c='query_formats'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='327' u='r'/>
<use f='ffmpeg/libswscale/utils.c' l='112' u='r'/>
<use f='ffmpeg/libswscale/utils.c' l='1031' c='handle_jpeg'/>
