<dec f='ffmpeg/libavutil/pixfmt.h' l='348' type='191'/>
<doc f='ffmpeg/libavutil/pixfmt.h' l='348'>///&lt; planar YUV 4:4:4, 24bpp, 1 plane for Y and 1 plane for the UV components, which are interleaved (first byte U and the following byte V)</doc>
<use f='ffmpeg/libavutil/pixdesc.c' l='2370' u='r'/>
<use f='ffmpeg/libswscale/input.c' l='1115' c='ff_sws_init_input_funcs'/>
<use f='ffmpeg/libswscale/output.c' l='415' u='r' c='yuv2nv12cX_c'/>
<use f='ffmpeg/libswscale/output.c' l='2590' u='r' c='ff_sws_init_output_funcs'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='194' u='r' c='planarToNv24Wrapper'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='215' u='r' c='nv24ToPlanarWrapper'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='1994' u='r' c='ff_get_unscaled_swscale'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='2004' u='r' c='ff_get_unscaled_swscale'/>
<use f='ffmpeg/libswscale/utils.c' l='271' u='r'/>
