<dec f='ffmpeg/libavutil/pixfmt.h' l='107' type='38'/>
<doc f='ffmpeg/libavutil/pixfmt.h' l='107'>///&lt; packed RGB 5:5:5, 16bpp, (msb)1X 5R 5G 5B(lsb), big-endian   , X=unused/undefined</doc>
<use f='ffmpeg/libavcodec/brenderpix.c' l='180' u='r' c='pix_decode_frame'/>
<use f='ffmpeg/libavcodec/qtrleenc.c' l='96' c='qtrle_encode_init'/>
<use f='ffmpeg/libavcodec/qtrleenc.c' l='418' u='r'/>
<use f='ffmpeg/libavcodec/qtrleenc.c' l='418' u='r'/>
<use f='ffmpeg/libavcodec/qtrleenc.c' l='418' u='r'/>
<use f='ffmpeg/libavcodec/qtrleenc.c' l='418' u='r'/>
<use f='ffmpeg/libavcodec/raw.c' l='81' u='r'/>
<use f='ffmpeg/libavcodec/raw.c' l='81' u='r'/>
<use f='ffmpeg/libavcodec/raw.c' l='81' u='r'/>
<use f='ffmpeg/libavcodec/raw.c' l='81' u='r'/>
<use f='ffmpeg/libavcodec/raw.c' l='334'/>
<use f='ffmpeg/libavcodec/raw.c' l='334'/>
<use f='ffmpeg/libavcodec/raw.c' l='334'/>
<use f='ffmpeg/libavcodec/raw.c' l='334'/>
<use f='ffmpeg/libavcodec/rawdec.c' l='411' u='r' c='raw_decode'/>
<use f='ffmpeg/libavcodec/v4l2_fmt.c' l='38' macro='1' u='r'/>
<use f='ffmpeg/libavcodec/v4l2_fmt.c' l='38' macro='1' u='r'/>
<use f='ffmpeg/libavcodec/v4l2_fmt.c' l='38' macro='1' u='r'/>
<use f='ffmpeg/libavcodec/v4l2_fmt.c' l='38' macro='1' u='r'/>
<use f='ffmpeg/libavcodec/xwddec.c' l='181' u='r' c='xwd_decode_frame'/>
<use f='ffmpeg/libavcodec/xwdenc.c' l='102' c='xwd_encode_frame'/>
<use f='ffmpeg/libavcodec/xwdenc.c' l='234' u='r'/>
<use f='ffmpeg/libavcodec/xwdenc.c' l='234' u='r'/>
<use f='ffmpeg/libavcodec/xwdenc.c' l='234' u='r'/>
<use f='ffmpeg/libavcodec/xwdenc.c' l='234' u='r'/>
<use f='ffmpeg/libavdevice/v4l2-common.c' l='32' u='r'/>
<use f='ffmpeg/libavdevice/v4l2-common.c' l='32' u='r'/>
<use f='ffmpeg/libavdevice/v4l2-common.c' l='32' u='r'/>
<use f='ffmpeg/libavdevice/v4l2-common.c' l='32' u='r'/>
<use f='ffmpeg/libavdevice/xcbgrab.c' l='551' u='r' c='pixfmt_from_pixmap_format'/>
<use f='ffmpeg/libavfilter/vf_super2xsai.c' l='253' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_super2xsai.c' l='253' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_super2xsai.c' l='293' c='config_input'/>
<use f='ffmpeg/libavformat/movenc.c' l='1606'/>
<use f='ffmpeg/libavformat/movenc.c' l='1606'/>
<use f='ffmpeg/libavformat/movenc.c' l='1606'/>
<use f='ffmpeg/libavformat/movenc.c' l='1606'/>
<use f='ffmpeg/libavformat/mxf.c' l='162'/>
<use f='ffmpeg/libavformat/mxf.c' l='162'/>
<use f='ffmpeg/libavformat/mxf.c' l='162'/>
<use f='ffmpeg/libavformat/mxf.c' l='162'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='1162' u='r'/>
<use f='ffmpeg/libswscale/swscale_internal.h' l='726' u='r' c='isRGBinInt'/>
<use f='ffmpeg/libswscale/input.c' l='394' u='r' c='rgb15beToY_c'/>
<use f='ffmpeg/libswscale/input.c' l='394' u='r' c='rgb15beToUV_c'/>
<use f='ffmpeg/libswscale/input.c' l='394' u='r' c='rgb15beToUV_half_c'/>
<use f='ffmpeg/libswscale/input.c' l='1336' c='ff_sws_init_input_funcs'/>
<use f='ffmpeg/libswscale/input.c' l='1420' c='ff_sws_init_input_funcs'/>
<use f='ffmpeg/libswscale/input.c' l='1630' c='ff_sws_init_input_funcs'/>
<use f='ffmpeg/libswscale/output.c' l='2954' c='ff_sws_init_output_funcs'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='2135' macro='1' u='r' c='ff_get_unscaled_swscale'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='2135' macro='1' u='r' c='ff_get_unscaled_swscale'/>
<use f='ffmpeg/libswscale/utils.c' l='177' u='r'/>
<use f='ffmpeg/libswscale/yuv2rgb.c' l='783' u='r' c='ff_yuv2rgb_c_init_tables'/>
<use f='ffmpeg/libswscale/yuv2rgb.c' l='792' macro='1' u='r' c='ff_yuv2rgb_c_init_tables'/>
