<dec f='ffmpeg/libavutil/pixfmt.h' l='72' type='6'/>
<doc f='ffmpeg/libavutil/pixfmt.h' l='72'>///&lt; planar YUV 4:1:0,  9bpp, (1 Cr &amp; Cb sample per 4x4 Y samples)</doc>
<use f='ffmpeg/libavcodec/dxtory.c' l='48' c='get_raw_size'/>
<use f='ffmpeg/libavcodec/dxtory.c' l='73' c='do_vflip'/>
<use f='ffmpeg/libavcodec/dxtory.c' l='135' u='r' c='dxtory_decode_v1_410'/>
<use f='ffmpeg/libavcodec/dxtory.c' l='140' u='r' c='dxtory_decode_v1_410'/>
<use f='ffmpeg/libavcodec/dxtory.c' l='676' u='r' c='dxtory_decode_v2_410'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='625' u='r' c='read_header'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='627' c='encode_init'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='1333'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='1333'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='1333'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='1333'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='503' u='r' c='decode_init'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='256' c='encode_init'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='1118'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='1118'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='1118'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='1118'/>
<use f='ffmpeg/libavcodec/indeo2.c' l='243' u='r' c='ir2_decode_init'/>
<use f='ffmpeg/libavcodec/indeo3.c' l='1055' u='r' c='decode_init'/>
<use f='ffmpeg/libavcodec/indeo4.c' l='183' u='r' c='decode_pic_hdr'/>
<use f='ffmpeg/libavcodec/indeo4.c' l='684' u='r' c='decode_init'/>
<use f='ffmpeg/libavcodec/indeo5.c' l='681' u='r' c='decode_init'/>
<use f='ffmpeg/libavcodec/ivi.c' l='299' u='r' c='ff_ivi_init_planes'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='1854'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='1854'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='1854'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='1854'/>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='247'/>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='247'/>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='247'/>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='247'/>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='247'/>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='247'/>
<use f='ffmpeg/libavcodec/raw.c' l='36' u='r'/>
<use f='ffmpeg/libavcodec/raw.c' l='36' u='r'/>
<use f='ffmpeg/libavcodec/raw.c' l='37' u='r'/>
<use f='ffmpeg/libavcodec/raw.c' l='37' u='r'/>
<use f='ffmpeg/libavcodec/raw.c' l='252' u='r'/>
<use f='ffmpeg/libavcodec/raw.c' l='252' u='r'/>
<use f='ffmpeg/libavcodec/raw.c' l='36' u='r'/>
<use f='ffmpeg/libavcodec/raw.c' l='36' u='r'/>
<use f='ffmpeg/libavcodec/raw.c' l='37' u='r'/>
<use f='ffmpeg/libavcodec/raw.c' l='37' u='r'/>
<use f='ffmpeg/libavcodec/raw.c' l='252' u='r'/>
<use f='ffmpeg/libavcodec/raw.c' l='252' u='r'/>
<use f='ffmpeg/libavcodec/snowdec.c' l='336' u='r' c='decode_header'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='118' c='encode_init'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='1976'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='1976'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='1976'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='1976'/>
<use f='ffmpeg/libavcodec/svq1dec.c' l='817' u='r' c='svq1_decode_init'/>
<use f='ffmpeg/libavcodec/svq1dec.c' l='857'/>
<use f='ffmpeg/libavcodec/svq1dec.c' l='857'/>
<use f='ffmpeg/libavcodec/svq1dec.c' l='857'/>
<use f='ffmpeg/libavcodec/svq1dec.c' l='857'/>
<use f='ffmpeg/libavcodec/svq1enc.c' l='588' u='r' c='svq1_encode_frame'/>
<use f='ffmpeg/libavcodec/svq1enc.c' l='693'/>
<use f='ffmpeg/libavcodec/svq1enc.c' l='693'/>
<use f='ffmpeg/libavcodec/svq1enc.c' l='693'/>
<use f='ffmpeg/libavcodec/svq1enc.c' l='693'/>
<use f='ffmpeg/libavcodec/tiff.c' l='1140' u='r' c='init_image'/>
<use f='ffmpeg/libavcodec/tiffenc.c' l='302' c='encode_frame'/>
<use f='ffmpeg/libavcodec/tiffenc.c' l='593'/>
<use f='ffmpeg/libavcodec/tiffenc.c' l='593'/>
<use f='ffmpeg/libavcodec/tiffenc.c' l='593'/>
<use f='ffmpeg/libavcodec/tiffenc.c' l='593'/>
<use f='ffmpeg/libavcodec/truemotion2rt.c' l='219' u='r' c='truemotion2rt_decode_init'/>
<use f='ffmpeg/libavcodec/ulti.c' l='55' u='r' c='ulti_decode_init'/>
<use f='ffmpeg/libavcodec/utils.c' l='246' c='avcodec_align_dimensions2'/>
<use f='ffmpeg/libavcodec/v4l2_fmt.c' l='51' macro='1' u='r'/>
<use f='ffmpeg/libavcodec/v4l2_fmt.c' l='51' macro='1' u='r'/>
<use f='ffmpeg/libavcodec/v4l2_fmt.c' l='52' macro='1' u='r'/>
<use f='ffmpeg/libavcodec/v4l2_fmt.c' l='52' macro='1' u='r'/>
<use f='ffmpeg/libavcodec/v4l2_fmt.c' l='51' macro='1' u='r'/>
<use f='ffmpeg/libavcodec/v4l2_fmt.c' l='51' macro='1' u='r'/>
<use f='ffmpeg/libavcodec/v4l2_fmt.c' l='52' macro='1' u='r'/>
<use f='ffmpeg/libavcodec/v4l2_fmt.c' l='52' macro='1' u='r'/>
<use f='ffmpeg/libavcodec/vcr1.c' l='39' u='r' c='vcr1_decode_init'/>
<use f='ffmpeg/libavdevice/v4l2-common.c' l='29' u='r'/>
<use f='ffmpeg/libavdevice/v4l2-common.c' l='29' u='r'/>
<use f='ffmpeg/libavdevice/v4l2-common.c' l='30' u='r'/>
<use f='ffmpeg/libavdevice/v4l2-common.c' l='30' u='r'/>
<use f='ffmpeg/libavdevice/v4l2-common.c' l='29' u='r'/>
<use f='ffmpeg/libavdevice/v4l2-common.c' l='29' u='r'/>
<use f='ffmpeg/libavdevice/v4l2-common.c' l='30' u='r'/>
<use f='ffmpeg/libavdevice/v4l2-common.c' l='30' u='r'/>
<use f='ffmpeg/libavfilter/dnn/dnn_io_proc.c' l='65' c='ff_proc_from_dnn_to_frame'/>
<use f='ffmpeg/libavfilter/dnn/dnn_io_proc.c' l='136' c='proc_from_frame_to_dnn_frameprocessing'/>
<use f='ffmpeg/libavfilter/vf_amplify.c' l='59' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_amplify.c' l='59' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_atadenoise.c' l='101' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_atadenoise.c' l='101' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_avgblur.c' l='232' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_avgblur.c' l='232' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_bbox.c' l='55' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_bbox.c' l='55' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_bilateral.c' l='76' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_bilateral.c' l='76' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_blackdetect.c' l='80' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_blackdetect.c' l='80' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_blackframe.c' l='52' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_blackframe.c' l='52' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_blend.c' l='666' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_blend.c' l='666' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_bm3d.c' l='169' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_bm3d.c' l='169' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_bwdif.c' l='305' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_bwdif.c' l='305' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_cas.c' l='210' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_cas.c' l='210' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_chromashift.c' l='60' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_chromashift.c' l='60' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_colorize.c' l='215' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_colorize.c' l='215' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_convolution.c' l='86' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_convolution.c' l='86' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_convolve.c' l='82' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_convolve.c' l='82' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_cropdetect.c' l='54' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_cropdetect.c' l='54' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_dblur.c' l='122' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_dblur.c' l='122' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_deband.c' l='80' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_deband.c' l='80' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_deblock.c' l='71' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_deblock.c' l='71' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_decimate.c' l='361' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_decimate.c' l='361' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_dedot.c' l='66' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_dedot.c' l='66' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_deflicker.c' l='99' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_deflicker.c' l='99' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_delogo.c' l='233' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_delogo.c' l='233' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_deshake.c' l='377' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_deshake.c' l='377' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_displace.c' l='73' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_displace.c' l='73' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_dnn_processing.c' l='74' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_dnn_processing.c' l='74' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_dnn_processing.c' l='122' c='check_modelinput_inlink'/>
<use f='ffmpeg/libavfilter/vf_drawbox.c' l='112' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_drawbox.c' l='112' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_eq.c' l='239' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_eq.c' l='239' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_estdif.c' l='107' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_estdif.c' l='107' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_extractplanes.c' l='66' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_extractplanes.c' l='66' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_extractplanes.c' l='66' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_extractplanes.c' l='66' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_fade.c' l='109' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_fade.c' l='109' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_fade.c' l='172' u='r'/>
<use f='ffmpeg/libavfilter/vf_fade.c' l='172' u='r'/>
<use f='ffmpeg/libavfilter/vf_fftdnoiz.c' l='117' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_fftdnoiz.c' l='117' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_fieldmatch.c' l='892' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_fieldmatch.c' l='892' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_fieldmatch.c' l='896' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_fieldmatch.c' l='896' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_fillborders.c' l='65' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_fillborders.c' l='65' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_framepack.c' l='59' u='r'/>
<use f='ffmpeg/libavfilter/vf_framepack.c' l='59' u='r'/>
<use f='ffmpeg/libavfilter/vf_framerate.c' l='222' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_framerate.c' l='222' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_freezedetect.c' l='70' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_freezedetect.c' l='70' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_fspp.c' l='500' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_fspp.c' l='500' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_gblur.c' l='211' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_gblur.c' l='211' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_geq.c' l='312' u='r' c='geq_query_formats'/>
<use f='ffmpeg/libavfilter/vf_geq.c' l='312' u='r' c='geq_query_formats'/>
<use f='ffmpeg/libavfilter/vf_gradfun.c' l='152' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_gradfun.c' l='152' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_histogram.c' l='96'/>
<use f='ffmpeg/libavfilter/vf_histogram.c' l='96'/>
<use f='ffmpeg/libavfilter/vf_hqdn3d.c' l='236' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_hqdn3d.c' l='236' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_hue.c' l='256' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_hue.c' l='256' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_hysteresis.c' l='68' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_hysteresis.c' l='68' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_identity.c' l='251' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_identity.c' l='251' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_idet.c' l='370' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_idet.c' l='370' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_lagfun.c' l='53' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_lagfun.c' l='53' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_lenscorrection.c' l='184' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_lenscorrection.c' l='184' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_limiter.c' l='76' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_limiter.c' l='76' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_lut.c' l='115'/>
<use f='ffmpeg/libavfilter/vf_lut.c' l='115'/>
<use f='ffmpeg/libavfilter/vf_lut.c' l='115'/>
<use f='ffmpeg/libavfilter/vf_lut.c' l='115'/>
<use f='ffmpeg/libavfilter/vf_lut.c' l='231' c='config_props'/>
<use f='ffmpeg/libavfilter/vf_lut2.c' l='114' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_lut2.c' l='114' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_lut2.c' l='114' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_lut2.c' l='114' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_maskedclamp.c' l='70' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_maskedclamp.c' l='70' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_maskedmerge.c' l='47' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_maskedmerge.c' l='47' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_maskedminmax.c' l='73' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_maskedminmax.c' l='73' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_maskedthreshold.c' l='65' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_maskedthreshold.c' l='65' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_maskfun.c' l='70' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_maskfun.c' l='70' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_median.c' l='94' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_median.c' l='94' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_mestimate.c' l='74' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_mestimate.c' l='74' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_midequalizer.c' l='67' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_midequalizer.c' l='67' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_minterpolate.c' l='242' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_minterpolate.c' l='242' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_monochrome.c' l='228' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_monochrome.c' l='228' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_mpdecimate.c' l='169' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_mpdecimate.c' l='169' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_neighbor.c' l='59' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_neighbor.c' l='59' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_nlmeans.c' l='83' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_nlmeans.c' l='83' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_nnedi.c' l='187' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_nnedi.c' l='187' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_owdenoise.c' l='300' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_owdenoise.c' l='300' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_perspective.c' l='102' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_perspective.c' l='102' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_phase.c' l='105' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_phase.c' l='105' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_pp7.c' l='273' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_pp7.c' l='273' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_psnr.c' l='306' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_psnr.c' l='306' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_pullup.c' l='62' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_pullup.c' l='62' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_readeia608.c' l='109' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_readeia608.c' l='109' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_readvitc.c' l='194' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_readvitc.c' l='194' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_removegrain.c' l='53' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_removegrain.c' l='53' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_repeatfields.c' l='45' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_repeatfields.c' l='45' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_rotate.c' l='145' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_rotate.c' l='145' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_sab.c' l='62' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_sab.c' l='62' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_scroll.c' l='52' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_scroll.c' l='52' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_shear.c' l='94' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_shear.c' l='94' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_signature.c' l='77' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_signature.c' l='77' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_smartblur.c' l='122' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_smartblur.c' l='122' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_spp.c' l='328' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_spp.c' l='328' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_sr.c' l='72' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_sr.c' l='72' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_ssim.c' l='428' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_ssim.c' l='428' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='244'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='244'/>
<use f='ffmpeg/libavfilter/vf_threshold.c' l='53' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_threshold.c' l='53' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_thumbnail.c' l='255' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_thumbnail.c' l='255' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_tinterlace.c' l='93' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_tinterlace.c' l='93' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_tmidequalizer.c' l='77' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_tmidequalizer.c' l='77' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_unsharp.c' l='202' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_unsharp.c' l='202' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_uspp.c' l='300' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_uspp.c' l='300' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='216' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='216' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_vaguedenoiser.c' l='113' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_vaguedenoiser.c' l='113' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_vectorscope.c' l='198'/>
<use f='ffmpeg/libavfilter/vf_vectorscope.c' l='198'/>
<use f='ffmpeg/libavfilter/vf_vif.c' l='479' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_vif.c' l='479' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_vignette.c' l='134' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_vignette.c' l='134' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_w3fdif.c' l='79' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_w3fdif.c' l='79' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_waveform.c' l='198'/>
<use f='ffmpeg/libavfilter/vf_waveform.c' l='198'/>
<use f='ffmpeg/libavfilter/vf_xmedian.c' l='67' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_xmedian.c' l='67' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_yadif.c' l='269' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_yadif.c' l='269' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_yaepblur.c' l='69' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_yaepblur.c' l='69' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_zoompan.c' l='334' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_zoompan.c' l='334' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vsrc_testsrc.c' l='1425' u='r' c='smptebars_query_formats'/>
<use f='ffmpeg/libavfilter/vsrc_testsrc.c' l='1425' u='r' c='smptebars_query_formats'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='303' u='r'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='2027' u='r' c='ff_get_unscaled_swscale'/>
<use f='ffmpeg/libswscale/utils.c' l='105' u='r'/>
