<dec f='ffmpeg/libavutil/pixfmt.h' l='74' type='8'/>
<doc f='ffmpeg/libavutil/pixfmt.h' l='74'>///&lt;        Y        ,  8bpp</doc>
<use f='ffmpeg/libavcodec/a64multienc.c' l='411'/>
<use f='ffmpeg/libavcodec/a64multienc.c' l='411'/>
<use f='ffmpeg/libavcodec/a64multienc.c' l='411'/>
<use f='ffmpeg/libavcodec/a64multienc.c' l='411'/>
<use f='ffmpeg/libavcodec/a64multienc.c' l='426'/>
<use f='ffmpeg/libavcodec/a64multienc.c' l='426'/>
<use f='ffmpeg/libavcodec/a64multienc.c' l='426'/>
<use f='ffmpeg/libavcodec/a64multienc.c' l='426'/>
<use f='ffmpeg/libavcodec/aliaspixdec.c' l='55' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/aliaspixenc.c' l='53' c='encode_frame'/>
<use f='ffmpeg/libavcodec/aliaspixenc.c' l='83' u='r' c='encode_frame'/>
<use f='ffmpeg/libavcodec/aliaspixenc.c' l='120' u='r'/>
<use f='ffmpeg/libavcodec/aliaspixenc.c' l='120' u='r'/>
<use f='ffmpeg/libavcodec/aliaspixenc.c' l='120' u='r'/>
<use f='ffmpeg/libavcodec/aliaspixenc.c' l='120' u='r'/>
<use f='ffmpeg/libavcodec/av1_parser.c' l='138' u='r' c='av1_parser_parse'/>
<use f='ffmpeg/libavcodec/av1dec.c' l='393' u='r' c='get_pixel_format'/>
<use f='ffmpeg/libavcodec/av1dec.c' l='440' c='get_pixel_format'/>
<use f='ffmpeg/libavcodec/bmp.c' l='189' u='r' c='bmp_decode_frame'/>
<use f='ffmpeg/libavcodec/bmpenc.c' l='51' c='bmp_encode_init'/>
<use f='ffmpeg/libavcodec/bmpenc.c' l='98' c='bmp_encode_frame'/>
<use f='ffmpeg/libavcodec/bmpenc.c' l='176'/>
<use f='ffmpeg/libavcodec/bmpenc.c' l='176'/>
<use f='ffmpeg/libavcodec/bmpenc.c' l='176'/>
<use f='ffmpeg/libavcodec/bmpenc.c' l='176'/>
<use f='ffmpeg/libavcodec/cinepakenc.c' l='1190'/>
<use f='ffmpeg/libavcodec/cinepakenc.c' l='1190'/>
<use f='ffmpeg/libavcodec/cinepakenc.c' l='1190'/>
<use f='ffmpeg/libavcodec/cinepakenc.c' l='1190'/>
<use f='ffmpeg/libavcodec/dds.c' l='359' u='r' c='parse_pixel_format'/>
<use f='ffmpeg/libavcodec/dds.c' l='361' u='r' c='parse_pixel_format'/>
<use f='ffmpeg/libavcodec/dpx.c' l='510' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/dpxenc.c' l='53' c='encode_init'/>
<use f='ffmpeg/libavcodec/dpxenc.c' l='288' u='r'/>
<use f='ffmpeg/libavcodec/dpxenc.c' l='288' u='r'/>
<use f='ffmpeg/libavcodec/dpxenc.c' l='288' u='r'/>
<use f='ffmpeg/libavcodec/dpxenc.c' l='288' u='r'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='596' u='r' c='read_header'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='620' c='encode_init'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='1340'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='1340'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='1340'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='1340'/>
<use f='ffmpeg/libavcodec/fitsdec.c' l='226' u='r' c='fits_decode_frame'/>
<use f='ffmpeg/libavcodec/fitsenc.c' l='48' c='fits_encode_frame'/>
<use f='ffmpeg/libavcodec/fitsenc.c' l='51' u='r' c='fits_encode_frame'/>
<use f='ffmpeg/libavcodec/fitsenc.c' l='127' u='r'/>
<use f='ffmpeg/libavcodec/fitsenc.c' l='127' u='r'/>
<use f='ffmpeg/libavcodec/fitsenc.c' l='127' u='r'/>
<use f='ffmpeg/libavcodec/fitsenc.c' l='127' u='r'/>
<use f='ffmpeg/libavcodec/gif.c' l='565'/>
<use f='ffmpeg/libavcodec/gif.c' l='565'/>
<use f='ffmpeg/libavcodec/gif.c' l='565'/>
<use f='ffmpeg/libavcodec/gif.c' l='565'/>
<use f='ffmpeg/libavcodec/h263dec.c' l='64' u='r' c='h263_get_format'/>
<use f='ffmpeg/libavcodec/hapdec.c' l='448' u='r' c='hap_init'/>
<use f='ffmpeg/libavcodec/hevc_ps.c' l='864' u='r' c='map_pixel_format'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='416' u='r' c='decode_init'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='265' c='encode_init'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='1121'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='1121'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='1121'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='1121'/>
<use f='ffmpeg/libavcodec/iff.c' l='412' u='r' c='decode_init'/>
<use f='ffmpeg/libavcodec/iff.c' l='1568' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/iff.c' l='1608' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/iff.c' l='1639' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/iff.c' l='1661' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/iff.c' l='1712' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/iff.c' l='1731' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/iff.c' l='1841' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='1778' u='r' c='j2kenc_init'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='1852'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='1852'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='1852'/>
<use f='ffmpeg/libavcodec/j2kenc.c' l='1852'/>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='246'/>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='246'/>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='246'/>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='246'/>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='453' u='r' c='get_siz'/>
<use f='ffmpeg/libavcodec/jpeglsdec.c' l='111' u='r' c='ff_jpegls_decode_lse'/>
<use f='ffmpeg/libavcodec/jpeglsdec.c' l='112' u='r' c='ff_jpegls_decode_lse'/>
<use f='ffmpeg/libavcodec/jpeglsenc.c' l='292' u='r' c='encode_picture_ls'/>
<use f='ffmpeg/libavcodec/jpeglsenc.c' l='344' u='r' c='encode_picture_ls'/>
<use f='ffmpeg/libavcodec/jpeglsenc.c' l='432' u='r' c='encode_init_ls'/>
<use f='ffmpeg/libavcodec/jpeglsenc.c' l='473'/>
<use f='ffmpeg/libavcodec/jpeglsenc.c' l='473'/>
<use f='ffmpeg/libavcodec/jpeglsenc.c' l='473'/>
<use f='ffmpeg/libavcodec/jpeglsenc.c' l='473'/>
<use f='ffmpeg/libavcodec/magicyuv.c' l='497' u='r' c='magy_decode_frame'/>
<use f='ffmpeg/libavcodec/magicyuvenc.c' l='185' c='magy_encode_init'/>
<use f='ffmpeg/libavcodec/magicyuvenc.c' l='574'/>
<use f='ffmpeg/libavcodec/magicyuvenc.c' l='574'/>
<use f='ffmpeg/libavcodec/magicyuvenc.c' l='574'/>
<use f='ffmpeg/libavcodec/magicyuvenc.c' l='574'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='584' u='r' c='ff_mjpeg_decode_sof'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='686' u='r' c='ff_mjpeg_decode_sof'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='1172' u='r' c='mpeg_get_pixelformat'/>
<use f='ffmpeg/libavcodec/pamenc.c' l='42' c='pam_encode_frame'/>
<use f='ffmpeg/libavcodec/pamenc.c' l='152' u='r'/>
<use f='ffmpeg/libavcodec/pamenc.c' l='152' u='r'/>
<use f='ffmpeg/libavcodec/pamenc.c' l='152' u='r'/>
<use f='ffmpeg/libavcodec/pamenc.c' l='152' u='r'/>
<use f='ffmpeg/libavcodec/pcxenc.c' l='123' c='pcx_encode_frame'/>
<use f='ffmpeg/libavcodec/pcxenc.c' l='217'/>
<use f='ffmpeg/libavcodec/pcxenc.c' l='217'/>
<use f='ffmpeg/libavcodec/pcxenc.c' l='217'/>
<use f='ffmpeg/libavcodec/pcxenc.c' l='217'/>
<use f='ffmpeg/libavcodec/pgxdec.c' l='137' u='r' c='pgx_decode_frame'/>
<use f='ffmpeg/libavcodec/pngdec.c' l='669' u='r' c='decode_idat_chunk'/>
<use f='ffmpeg/libavcodec/pngdec.c' l='707' c='decode_idat_chunk'/>
<use f='ffmpeg/libavcodec/pngdec.c' l='1036' u='r' c='decode_fctl_chunk'/>
<use f='ffmpeg/libavcodec/pngenc.c' l='1001' c='png_enc_init'/>
<use f='ffmpeg/libavcodec/pngenc.c' l='1061' c='png_enc_init'/>
<use f='ffmpeg/libavcodec/pngenc.c' l='1154'/>
<use f='ffmpeg/libavcodec/pngenc.c' l='1154'/>
<use f='ffmpeg/libavcodec/pngenc.c' l='1154'/>
<use f='ffmpeg/libavcodec/pngenc.c' l='1154'/>
<use f='ffmpeg/libavcodec/pngenc.c' l='1175'/>
<use f='ffmpeg/libavcodec/pngenc.c' l='1175'/>
<use f='ffmpeg/libavcodec/pngenc.c' l='1175'/>
<use f='ffmpeg/libavcodec/pngenc.c' l='1175'/>
<use f='ffmpeg/libavcodec/pnm.c' l='94' u='r' c='ff_pnm_decode_header'/>
<use f='ffmpeg/libavcodec/pnm.c' l='143' u='r' c='ff_pnm_decode_header'/>
<use f='ffmpeg/libavcodec/pnm.c' l='200' u='r' c='ff_pnm_decode_header'/>
<use f='ffmpeg/libavcodec/pnmdec.c' l='93' c='pnm_decode_frame'/>
<use f='ffmpeg/libavcodec/pnmenc.c' l='51' c='pnm_encode_frame'/>
<use f='ffmpeg/libavcodec/pnmenc.c' l='172' u='r'/>
<use f='ffmpeg/libavcodec/pnmenc.c' l='172' u='r'/>
<use f='ffmpeg/libavcodec/pnmenc.c' l='172' u='r'/>
<use f='ffmpeg/libavcodec/pnmenc.c' l='172' u='r'/>
<use f='ffmpeg/libavcodec/psd.c' l='391' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/qtrleenc.c' l='88' c='qtrle_encode_init'/>
<use f='ffmpeg/libavcodec/qtrleenc.c' l='109' u='r' c='qtrle_encode_init'/>
<use f='ffmpeg/libavcodec/qtrleenc.c' l='296' u='r' c='qtrle_encode_line'/>
<use f='ffmpeg/libavcodec/qtrleenc.c' l='310' u='r' c='qtrle_encode_line'/>
<use f='ffmpeg/libavcodec/qtrleenc.c' l='418' u='r'/>
<use f='ffmpeg/libavcodec/qtrleenc.c' l='418' u='r'/>
<use f='ffmpeg/libavcodec/qtrleenc.c' l='418' u='r'/>
<use f='ffmpeg/libavcodec/qtrleenc.c' l='418' u='r'/>
<use f='ffmpeg/libavcodec/raw.c' l='49' u='r'/>
<use f='ffmpeg/libavcodec/raw.c' l='49' u='r'/>
<use f='ffmpeg/libavcodec/raw.c' l='50' u='r'/>
<use f='ffmpeg/libavcodec/raw.c' l='50' u='r'/>
<use f='ffmpeg/libavcodec/raw.c' l='72' u='r'/>
<use f='ffmpeg/libavcodec/raw.c' l='72' u='r'/>
<use f='ffmpeg/libavcodec/raw.c' l='49' u='r'/>
<use f='ffmpeg/libavcodec/raw.c' l='49' u='r'/>
<use f='ffmpeg/libavcodec/raw.c' l='50' u='r'/>
<use f='ffmpeg/libavcodec/raw.c' l='50' u='r'/>
<use f='ffmpeg/libavcodec/raw.c' l='72' u='r'/>
<use f='ffmpeg/libavcodec/raw.c' l='72' u='r'/>
<use f='ffmpeg/libavcodec/rawdec.c' l='409' u='r' c='raw_decode'/>
<use f='ffmpeg/libavcodec/sgidec.c' l='243' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/sgienc.c' l='124' c='encode_frame'/>
<use f='ffmpeg/libavcodec/sgienc.c' l='300'/>
<use f='ffmpeg/libavcodec/sgienc.c' l='300'/>
<use f='ffmpeg/libavcodec/sgienc.c' l='300'/>
<use f='ffmpeg/libavcodec/sgienc.c' l='300'/>
<use f='ffmpeg/libavcodec/snowdec.c' l='325' u='r' c='decode_header'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='122' c='encode_init'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='1977'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='1977'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='1977'/>
<use f='ffmpeg/libavcodec/snowenc.c' l='1977'/>
<use f='ffmpeg/libavcodec/sunrast.c' l='86' u='r' c='sunrast_decode_frame'/>
<use f='ffmpeg/libavcodec/sunrastenc.c' l='173' c='sunrast_encode_init'/>
<use f='ffmpeg/libavcodec/sunrastenc.c' l='248'/>
<use f='ffmpeg/libavcodec/sunrastenc.c' l='248'/>
<use f='ffmpeg/libavcodec/sunrastenc.c' l='248'/>
<use f='ffmpeg/libavcodec/sunrastenc.c' l='248'/>
<use f='ffmpeg/libavcodec/targa.c' l='154' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/targaenc.c' l='129' c='targa_encode_frame'/>
<use f='ffmpeg/libavcodec/targaenc.c' l='229'/>
<use f='ffmpeg/libavcodec/targaenc.c' l='229'/>
<use f='ffmpeg/libavcodec/targaenc.c' l='229'/>
<use f='ffmpeg/libavcodec/targaenc.c' l='229'/>
<use f='ffmpeg/libavcodec/tiff.c' l='705' u='r' c='dng_decode_jpeg'/>
<use f='ffmpeg/libavcodec/tiff.c' l='1079' u='r' c='init_image'/>
<use f='ffmpeg/libavcodec/tiffenc.c' l='283' c='encode_frame'/>
<use f='ffmpeg/libavcodec/tiffenc.c' l='590'/>
<use f='ffmpeg/libavcodec/tiffenc.c' l='590'/>
<use f='ffmpeg/libavcodec/tiffenc.c' l='590'/>
<use f='ffmpeg/libavcodec/tiffenc.c' l='590'/>
<use f='ffmpeg/libavcodec/utils.c' l='157' c='avcodec_align_dimensions2'/>
<use f='ffmpeg/libavcodec/v4l2_fmt.c' l='45' macro='1' u='r'/>
<use f='ffmpeg/libavcodec/v4l2_fmt.c' l='45' macro='1' u='r'/>
<use f='ffmpeg/libavcodec/v4l2_fmt.c' l='45' macro='1' u='r'/>
<use f='ffmpeg/libavcodec/v4l2_fmt.c' l='45' macro='1' u='r'/>
<use f='ffmpeg/libavcodec/vc1dec.c' l='523' u='r' c='vc1_decode_init'/>
<use f='ffmpeg/libavcodec/xwddec.c' l='167' u='r' c='xwd_decode_frame'/>
<use f='ffmpeg/libavcodec/xwdenc.c' l='129' c='xwd_encode_frame'/>
<use f='ffmpeg/libavcodec/xwdenc.c' l='243' u='r'/>
<use f='ffmpeg/libavcodec/xwdenc.c' l='243' u='r'/>
<use f='ffmpeg/libavcodec/xwdenc.c' l='243' u='r'/>
<use f='ffmpeg/libavcodec/xwdenc.c' l='243' u='r'/>
<use f='ffmpeg/libavdevice/v4l2-common.c' l='45' u='r'/>
<use f='ffmpeg/libavdevice/v4l2-common.c' l='45' u='r'/>
<use f='ffmpeg/libavdevice/v4l2-common.c' l='45' u='r'/>
<use f='ffmpeg/libavdevice/v4l2-common.c' l='45' u='r'/>
<use f='ffmpeg/libavfilter/avf_showwaves.c' l='159' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/avf_showwaves.c' l='159' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/avf_showwaves.c' l='445' c='config_output'/>
<use f='ffmpeg/libavfilter/dnn/dnn_io_proc.c' l='43' u='r' c='ff_proc_from_dnn_to_frame'/>
<use f='ffmpeg/libavfilter/dnn/dnn_io_proc.c' l='49' u='r' c='ff_proc_from_dnn_to_frame'/>
<use f='ffmpeg/libavfilter/dnn/dnn_io_proc.c' l='67' c='ff_proc_from_dnn_to_frame'/>
<use f='ffmpeg/libavfilter/dnn/dnn_io_proc.c' l='74' u='r' c='ff_proc_from_dnn_to_frame'/>
<use f='ffmpeg/libavfilter/dnn/dnn_io_proc.c' l='80' u='r' c='ff_proc_from_dnn_to_frame'/>
<use f='ffmpeg/libavfilter/dnn/dnn_io_proc.c' l='110' u='r' c='proc_from_frame_to_dnn_frameprocessing'/>
<use f='ffmpeg/libavfilter/dnn/dnn_io_proc.c' l='118' u='r' c='proc_from_frame_to_dnn_frameprocessing'/>
<use f='ffmpeg/libavfilter/dnn/dnn_io_proc.c' l='138' c='proc_from_frame_to_dnn_frameprocessing'/>
<use f='ffmpeg/libavfilter/dnn/dnn_io_proc.c' l='142' u='r' c='proc_from_frame_to_dnn_frameprocessing'/>
<use f='ffmpeg/libavfilter/dnn/dnn_io_proc.c' l='150' u='r' c='proc_from_frame_to_dnn_frameprocessing'/>
<use f='ffmpeg/libavfilter/drawutils.c' l='176' u='r' c='ff_draw_color'/>
<use f='ffmpeg/libavfilter/f_select.c' l='503' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/f_select.c' l='503' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vaf_spectrumsynth.c' l='112' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vaf_spectrumsynth.c' l='112' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vaf_spectrumsynth.c' l='295' c='read_fft_data'/>
<use f='ffmpeg/libavfilter/vaf_spectrumsynth.c' l='312' c='read_fft_data'/>
<use f='ffmpeg/libavfilter/vf_alphamerge.c' l='102' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_alphamerge.c' l='102' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_amplify.c' l='56' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_amplify.c' l='56' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_atadenoise.c' l='95' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_atadenoise.c' l='95' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_avgblur.c' l='245' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_avgblur.c' l='245' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_bbox.c' l='52' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_bbox.c' l='52' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_bilateral.c' l='88' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_bilateral.c' l='88' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_bitplanenoise.c' l='66' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_bitplanenoise.c' l='66' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_blackdetect.c' l='79' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_blackdetect.c' l='79' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_blackframe.c' l='52' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_blackframe.c' l='52' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_blend.c' l='667' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_blend.c' l='667' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_bm3d.c' l='167' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_bm3d.c' l='167' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_bwdif.c' l='321' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_bwdif.c' l='321' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_cas.c' l='207' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_cas.c' l='207' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_convolution.c' l='99' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_convolution.c' l='99' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_convolve.c' l='94' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_convolve.c' l='94' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_cropdetect.c' l='53' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_cropdetect.c' l='53' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_dblur.c' l='135' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_dblur.c' l='135' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_deband.c' l='77' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_deband.c' l='77' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_deblock.c' l='84' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_deblock.c' l='84' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_decimate.c' l='364' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_decimate.c' l='364' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_deflicker.c' l='97' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_deflicker.c' l='97' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_delogo.c' l='234' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_delogo.c' l='234' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_displace.c' l='78' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_displace.c' l='78' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_dnn_processing.c' l='72' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_dnn_processing.c' l='72' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_dnn_processing.c' l='187' u='r' c='prepare_uv_scale'/>
<use f='ffmpeg/libavfilter/vf_dnn_processing.c' l='188' u='r' c='prepare_uv_scale'/>
<use f='ffmpeg/libavfilter/vf_edgedetect.c' l='101' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_edgedetect.c' l='101' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_edgedetect.c' l='102' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_edgedetect.c' l='102' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_edgedetect.c' l='103' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_edgedetect.c' l='103' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_edgedetect.c' l='129' u='r' c='config_props'/>
<use f='ffmpeg/libavfilter/vf_entropy.c' l='72' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_entropy.c' l='72' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_eq.c' l='238' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_eq.c' l='238' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_estdif.c' l='115' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_estdif.c' l='115' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_extractplanes.c' l='75' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_extractplanes.c' l='75' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_extractplanes.c' l='75' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_extractplanes.c' l='75' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_extractplanes.c' l='136' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_extractplanes.c' l='136' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_fftdnoiz.c' l='114' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_fftdnoiz.c' l='114' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_fftfilt.c' l='391' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_fftfilt.c' l='391' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_fillborders.c' l='78' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_fillborders.c' l='78' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_find_rect.c' l='260' u='r' c='init'/>
<use f='ffmpeg/libavfilter/vf_floodfill.c' l='361' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_floodfill.c' l='361' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_framepack.c' l='56' u='r'/>
<use f='ffmpeg/libavfilter/vf_framepack.c' l='56' u='r'/>
<use f='ffmpeg/libavfilter/vf_freezedetect.c' l='70' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_freezedetect.c' l='70' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_fspp.c' l='503' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_fspp.c' l='503' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_gblur.c' l='224' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_gblur.c' l='224' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_geq.c' l='314' u='r' c='geq_query_formats'/>
<use f='ffmpeg/libavfilter/vf_geq.c' l='314' u='r' c='geq_query_formats'/>
<use f='ffmpeg/libavfilter/vf_gradfun.c' l='153' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_gradfun.c' l='153' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_histogram.c' l='107'/>
<use f='ffmpeg/libavfilter/vf_histogram.c' l='107'/>
<use f='ffmpeg/libavfilter/vf_hysteresis.c' l='80' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_hysteresis.c' l='80' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_identity.c' l='246' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_identity.c' l='246' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_idet.c' l='372' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_idet.c' l='372' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_lagfun.c' l='50' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_lagfun.c' l='50' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_lenscorrection.c' l='181' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_lenscorrection.c' l='181' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_limiter.c' l='89' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_limiter.c' l='89' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_lut.c' l='139'/>
<use f='ffmpeg/libavfilter/vf_lut.c' l='139'/>
<use f='ffmpeg/libavfilter/vf_lut2.c' l='115' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_lut2.c' l='115' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_lut2.c' l='115' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_lut2.c' l='115' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_maskedclamp.c' l='83' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_maskedclamp.c' l='83' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_maskedmerge.c' l='60' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_maskedmerge.c' l='60' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_maskedminmax.c' l='86' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_maskedminmax.c' l='86' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_maskedthreshold.c' l='78' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_maskedthreshold.c' l='78' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_maskfun.c' l='82' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_maskfun.c' l='82' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_median.c' l='95' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_median.c' l='95' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_mestimate.c' l='81' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_mestimate.c' l='81' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_midequalizer.c' l='69' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_midequalizer.c' l='69' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_minterpolate.c' l='249' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_minterpolate.c' l='249' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_neighbor.c' l='72' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_neighbor.c' l='72' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_nlmeans.c' l='89' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_nlmeans.c' l='89' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_nnedi.c' l='185' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_nnedi.c' l='185' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_perspective.c' l='103' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_perspective.c' l='103' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_phase.c' l='99' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_phase.c' l='99' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_pp.c' l='87' u='r' c='pp_query_formats'/>
<use f='ffmpeg/libavfilter/vf_pp.c' l='87' u='r' c='pp_query_formats'/>
<use f='ffmpeg/libavfilter/vf_pp.c' l='103' c='pp_config_props'/>
<use f='ffmpeg/libavfilter/vf_pp7.c' l='277' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_pp7.c' l='277' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_premultiply.c' l='77' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_premultiply.c' l='77' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_premultiply.c' l='570' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_premultiply.c' l='622' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_pseudocolor.c' l='217'/>
<use f='ffmpeg/libavfilter/vf_pseudocolor.c' l='217'/>
<use f='ffmpeg/libavfilter/vf_pseudocolor.c' l='694' c='config_input'/>
<use f='ffmpeg/libavfilter/vf_psnr.c' l='301' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_psnr.c' l='301' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_pullup.c' l='63' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_pullup.c' l='63' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_readeia608.c' l='106' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_readeia608.c' l='106' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_readvitc.c' l='190' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_readvitc.c' l='190' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_remap.c' l='106' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_remap.c' l='106' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_removegrain.c' l='50' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_removegrain.c' l='50' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_removelogo.c' l='228' u='r' c='load_mask'/>
<use f='ffmpeg/libavfilter/vf_repeatfields.c' l='44' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_repeatfields.c' l='44' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_rotate.c' l='144' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_rotate.c' l='144' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_sab.c' l='164' u='r' c='open_filter_param'/>
<use f='ffmpeg/libavfilter/vf_sab.c' l='165' u='r' c='open_filter_param'/>
<use f='ffmpeg/libavfilter/vf_scdet.c' l='67' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_scdet.c' l='67' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_scroll.c' l='65' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_scroll.c' l='65' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_shear.c' l='91' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_shear.c' l='91' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_shufflepixels.c' l='62' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_shufflepixels.c' l='62' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_signalstats.c' l='193' u='r' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_signature.c' l='76' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_signature.c' l='76' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_smartblur.c' l='123' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_smartblur.c' l='123' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_smartblur.c' l='148' u='r' c='alloc_sws_context'/>
<use f='ffmpeg/libavfilter/vf_smartblur.c' l='149' u='r' c='alloc_sws_context'/>
<use f='ffmpeg/libavfilter/vf_spp.c' l='335' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_spp.c' l='335' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_sr.c' l='72' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_sr.c' l='72' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_sr.c' l='104' u='r' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_sr.c' l='110' u='r' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_sr.c' l='111' u='r' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_ssim.c' l='425' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_ssim.c' l='425' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_threshold.c' l='65' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_threshold.c' l='65' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_tinterlace.c' l='102' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_tinterlace.c' l='102' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_tmidequalizer.c' l='79' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_tmidequalizer.c' l='79' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_uspp.c' l='303' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_uspp.c' l='303' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='228' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='228' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_vaguedenoiser.c' l='111' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_vaguedenoiser.c' l='111' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_vif.c' l='476' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_vif.c' l='476' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_vignette.c' l='136' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_vignette.c' l='136' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_w3fdif.c' l='87' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_w3fdif.c' l='87' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_waveform.c' l='202'/>
<use f='ffmpeg/libavfilter/vf_waveform.c' l='202'/>
<use f='ffmpeg/libavfilter/vf_waveform.c' l='287'/>
<use f='ffmpeg/libavfilter/vf_waveform.c' l='287'/>
<use f='ffmpeg/libavfilter/vf_xfade.c' l='125' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_xfade.c' l='125' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_xmedian.c' l='61' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_xmedian.c' l='61' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_yadif.c' l='270' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_yadif.c' l='270' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_yaepblur.c' l='82' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_yaepblur.c' l='82' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_zoompan.c' l='341' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_zoompan.c' l='341' u='r' c='query_formats'/>
<use f='ffmpeg/libavformat/cinedec.c' l='204' u='r' c='cine_read_header'/>
<use f='ffmpeg/libavformat/fitsenc.c' l='85' c='write_image_header'/>
<use f='ffmpeg/libavformat/movenc.c' l='1648' u='r' c='mov_get_rawvideo_codec_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='2164' u='r' c='mov_write_video_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='6076' u='r' c='mov_write_packet'/>
<use f='ffmpeg/libavformat/movenc.c' l='6654' u='r' c='mov_init'/>
<use f='ffmpeg/libavformat/mxf.c' l='166'/>
<use f='ffmpeg/libavformat/mxf.c' l='166'/>
<use f='ffmpeg/libavformat/mxf.c' l='166'/>
<use f='ffmpeg/libavformat/mxf.c' l='166'/>
<use f='ffmpeg/libavformat/serdec.c' l='71' u='r' c='ser_read_header'/>
<use f='ffmpeg/libavformat/yuv4mpegdec.c' l='139' u='r' c='yuv4_read_header'/>
<use f='ffmpeg/libavformat/yuv4mpegenc.c' l='80' c='yuv4_write_header'/>
<use f='ffmpeg/libavformat/yuv4mpegenc.c' l='202' c='yuv4_write_packet'/>
<use f='ffmpeg/libavformat/yuv4mpegenc.c' l='244' u='r' c='yuv4_write_packet'/>
<use f='ffmpeg/libavformat/yuv4mpegenc.c' l='284' c='yuv4_init'/>
<use f='ffmpeg/libavutil/imgutils.c' l='204' c='avpriv_set_systematic_pal2'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='339' u='r'/>
<use f='ffmpeg/libswscale/swscale_internal.h' l='836' c='usePal'/>
<use f='ffmpeg/libswscale/swscale.c' l='859' u='r' c='sws_scale'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='2174' u='r' c='ff_get_unscaled_swscale'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='2179' u='r' c='ff_get_unscaled_swscale'/>
<use f='ffmpeg/libswscale/utils.c' l='107' u='r'/>
<use f='ffmpeg/libswscale/utils.c' l='1043' c='handle_jpeg'/>
<use f='ffmpeg/libswscale/utils.c' l='1128' u='r' c='alphaless_fmt'/>
<use f='ffmpeg/libswscale/utils.c' l='1577' u='r' c='sws_init_context'/>
