<dec f='ffmpeg/libavutil/pixfmt.h' l='146' type='58'/>
<doc f='ffmpeg/libavutil/pixfmt.h' l='146'>///&lt; alias for AV_PIX_FMT_YA8</doc>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='246'/>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='246'/>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='246'/>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='246'/>
<use f='ffmpeg/libavcodec/pamenc.c' l='54' c='pam_encode_frame'/>
<use f='ffmpeg/libavcodec/pamenc.c' l='152' u='r'/>
<use f='ffmpeg/libavcodec/pamenc.c' l='152' u='r'/>
<use f='ffmpeg/libavcodec/pamenc.c' l='152' u='r'/>
<use f='ffmpeg/libavcodec/pamenc.c' l='152' u='r'/>
<use f='ffmpeg/libavcodec/pngdec.c' l='1086' u='r' c='handle_p_frame_apng'/>
<use f='ffmpeg/libavcodec/pngdec.c' l='1144' c='handle_p_frame_apng'/>
<use f='ffmpeg/libavcodec/pngenc.c' l='629' c='apng_do_inverse_blend'/>
<use f='ffmpeg/libavcodec/pngenc.c' l='685' c='apng_do_inverse_blend'/>
<use f='ffmpeg/libavcodec/pngenc.c' l='1065' c='png_enc_init'/>
<use f='ffmpeg/libavcodec/pngenc.c' l='1154'/>
<use f='ffmpeg/libavcodec/pngenc.c' l='1154'/>
<use f='ffmpeg/libavcodec/pngenc.c' l='1154'/>
<use f='ffmpeg/libavcodec/pngenc.c' l='1154'/>
<use f='ffmpeg/libavcodec/pngenc.c' l='1175'/>
<use f='ffmpeg/libavcodec/pngenc.c' l='1175'/>
<use f='ffmpeg/libavcodec/pngenc.c' l='1175'/>
<use f='ffmpeg/libavcodec/pngenc.c' l='1175'/>
<use f='ffmpeg/libavcodec/pnm.c' l='149' u='r' c='ff_pnm_decode_header'/>
<use f='ffmpeg/libavcodec/pnmdec.c' l='100' c='pnm_decode_frame'/>
<use f='ffmpeg/libavcodec/tiffenc.c' l='285' c='encode_frame'/>
<use f='ffmpeg/libavcodec/tiffenc.c' l='287' u='r' c='encode_frame'/>
<use f='ffmpeg/libavcodec/tiffenc.c' l='590'/>
<use f='ffmpeg/libavcodec/tiffenc.c' l='590'/>
<use f='ffmpeg/libavcodec/tiffenc.c' l='590'/>
<use f='ffmpeg/libavcodec/tiffenc.c' l='590'/>
<use f='ffmpeg/libavfilter/drawutils.c' l='176' u='r' c='ff_draw_color'/>
<use f='ffmpeg/libavfilter/vf_extractplanes.c' l='75' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_extractplanes.c' l='75' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_extractplanes.c' l='75' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_extractplanes.c' l='75' u='r' c='query_formats'/>
<use f='ffmpeg/libswscale/swscale.c' l='859' u='r' c='sws_scale'/>
