<dec f='ffmpeg/libavutil/pixfmt.h' l='105' type='36'/>
<doc f='ffmpeg/libavutil/pixfmt.h' l='105'>///&lt; packed RGB 5:6:5, 16bpp, (msb)   5R 6G 5B(lsb), big-endian</doc>
<use f='ffmpeg/libavcodec/brenderpix.c' l='184' u='r' c='pix_decode_frame'/>
<use f='ffmpeg/libavcodec/raw.c' l='83' u='r'/>
<use f='ffmpeg/libavcodec/raw.c' l='83' u='r'/>
<use f='ffmpeg/libavcodec/raw.c' l='239' u='r'/>
<use f='ffmpeg/libavcodec/raw.c' l='239' u='r'/>
<use f='ffmpeg/libavcodec/raw.c' l='83' u='r'/>
<use f='ffmpeg/libavcodec/raw.c' l='83' u='r'/>
<use f='ffmpeg/libavcodec/raw.c' l='239' u='r'/>
<use f='ffmpeg/libavcodec/raw.c' l='239' u='r'/>
<use f='ffmpeg/libavcodec/v4l2_fmt.c' l='40' macro='1' u='r'/>
<use f='ffmpeg/libavcodec/v4l2_fmt.c' l='40' macro='1' u='r'/>
<use f='ffmpeg/libavcodec/v4l2_fmt.c' l='40' macro='1' u='r'/>
<use f='ffmpeg/libavcodec/v4l2_fmt.c' l='40' macro='1' u='r'/>
<use f='ffmpeg/libavcodec/xwddec.c' l='186' u='r' c='xwd_decode_frame'/>
<use f='ffmpeg/libavcodec/xwdenc.c' l='84' c='xwd_encode_frame'/>
<use f='ffmpeg/libavcodec/xwdenc.c' l='230' u='r'/>
<use f='ffmpeg/libavcodec/xwdenc.c' l='230' u='r'/>
<use f='ffmpeg/libavcodec/xwdenc.c' l='230' u='r'/>
<use f='ffmpeg/libavcodec/xwdenc.c' l='230' u='r'/>
<use f='ffmpeg/libavdevice/v4l2-common.c' l='34' u='r'/>
<use f='ffmpeg/libavdevice/v4l2-common.c' l='34' u='r'/>
<use f='ffmpeg/libavdevice/v4l2-common.c' l='34' u='r'/>
<use f='ffmpeg/libavdevice/v4l2-common.c' l='34' u='r'/>
<use f='ffmpeg/libavdevice/xcbgrab.c' l='546' u='r' c='pixfmt_from_pixmap_format'/>
<use f='ffmpeg/libavfilter/vf_super2xsai.c' l='253' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_super2xsai.c' l='253' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_super2xsai.c' l='280' c='config_input'/>
<use f='ffmpeg/libavformat/movenc.c' l='1609'/>
<use f='ffmpeg/libavformat/movenc.c' l='1609'/>
<use f='ffmpeg/libavformat/movenc.c' l='1609'/>
<use f='ffmpeg/libavformat/movenc.c' l='1609'/>
<use f='ffmpeg/libavformat/mtv.c' l='170' u='r' c='mtv_read_header'/>
<use f='ffmpeg/libavformat/mxf.c' l='163'/>
<use f='ffmpeg/libavformat/mxf.c' l='163'/>
<use f='ffmpeg/libavformat/mxf.c' l='163'/>
<use f='ffmpeg/libavformat/mxf.c' l='163'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='1138' u='r'/>
<use f='ffmpeg/libswscale/swscale_internal.h' l='724' u='r' c='isRGBinInt'/>
<use f='ffmpeg/libswscale/input.c' l='337' u='r' c='rgb16_32ToUV_half_c_template'/>
<use f='ffmpeg/libswscale/input.c' l='393' u='r' c='rgb16beToY_c'/>
<use f='ffmpeg/libswscale/input.c' l='393' u='r' c='rgb16beToUV_c'/>
<use f='ffmpeg/libswscale/input.c' l='393' u='r' c='rgb16beToUV_half_c'/>
<use f='ffmpeg/libswscale/input.c' l='1330' c='ff_sws_init_input_funcs'/>
<use f='ffmpeg/libswscale/input.c' l='1414' c='ff_sws_init_input_funcs'/>
<use f='ffmpeg/libswscale/input.c' l='1624' c='ff_sws_init_input_funcs'/>
<use f='ffmpeg/libswscale/output.c' l='2946' c='ff_sws_init_output_funcs'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='2136' macro='1' u='r' c='ff_get_unscaled_swscale'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='2136' macro='1' u='r' c='ff_get_unscaled_swscale'/>
<use f='ffmpeg/libswscale/utils.c' l='175' u='r'/>
<use f='ffmpeg/libswscale/yuv2rgb.c' l='781' u='r' c='ff_yuv2rgb_c_init_tables'/>
<use f='ffmpeg/libswscale/yuv2rgb.c' l='791' macro='1' u='r' c='ff_yuv2rgb_c_init_tables'/>
