<dec f='ffmpeg/libavutil/pixfmt.h' l='111' type='41'/>
<doc f='ffmpeg/libavutil/pixfmt.h' l='111'>///&lt; packed BGR 5:6:5, 16bpp, (msb)   5B 6G 5R(lsb), little-endian</doc>
<use f='ffmpeg/libavcodec/raw.c' l='80' u='r'/>
<use f='ffmpeg/libavcodec/raw.c' l='80' u='r'/>
<use f='ffmpeg/libavcodec/raw.c' l='80' u='r'/>
<use f='ffmpeg/libavcodec/raw.c' l='80' u='r'/>
<use f='ffmpeg/libavcodec/xwddec.c' l='188' u='r' c='xwd_decode_frame'/>
<use f='ffmpeg/libavcodec/xwdenc.c' l='85' c='xwd_encode_frame'/>
<use f='ffmpeg/libavcodec/xwdenc.c' l='87' u='r' c='xwd_encode_frame'/>
<use f='ffmpeg/libavcodec/xwdenc.c' l='233' u='r'/>
<use f='ffmpeg/libavcodec/xwdenc.c' l='233' u='r'/>
<use f='ffmpeg/libavcodec/xwdenc.c' l='233' u='r'/>
<use f='ffmpeg/libavcodec/xwdenc.c' l='233' u='r'/>
<use f='ffmpeg/libavfilter/vf_super2xsai.c' l='254' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_super2xsai.c' l='254' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_super2xsai.c' l='284' c='config_input'/>
<use f='ffmpeg/libavfilter/vsrc_testsrc.c' l='996' macro='1' c='rgbtest_put_pixel'/>
<use f='ffmpeg/libavfilter/vsrc_testsrc.c' l='1093' macro='1' u='r' c='rgbtest_query_formats'/>
<use f='ffmpeg/libavfilter/vsrc_testsrc.c' l='1093' macro='1' u='r' c='rgbtest_query_formats'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='1272' u='r'/>
<use f='ffmpeg/libswscale/swscale_internal.h' l='747' u='r' c='isBGRinInt'/>
<use f='ffmpeg/libswscale/input.c' l='336' u='r' c='rgb16_32ToUV_half_c_template'/>
<use f='ffmpeg/libswscale/input.c' l='384' u='r' c='bgr16leToY_c'/>
<use f='ffmpeg/libswscale/input.c' l='384' u='r' c='bgr16leToUV_c'/>
<use f='ffmpeg/libswscale/input.c' l='384' u='r' c='bgr16leToUV_half_c'/>
<use f='ffmpeg/libswscale/input.c' l='1296' c='ff_sws_init_input_funcs'/>
<use f='ffmpeg/libswscale/input.c' l='1384' c='ff_sws_init_input_funcs'/>
<use f='ffmpeg/libswscale/input.c' l='1600' c='ff_sws_init_input_funcs'/>
<use f='ffmpeg/libswscale/output.c' l='1573' macro='1' u='r' c='yuv2rgb_write'/>
<use f='ffmpeg/libswscale/output.c' l='1582' macro='1' u='r' c='yuv2rgb_write'/>
<use f='ffmpeg/libswscale/output.c' l='2947' c='ff_sws_init_output_funcs'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='2116' macro='1' u='r' c='ff_get_unscaled_swscale'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='2116' macro='1' u='r' c='ff_get_unscaled_swscale'/>
<use f='ffmpeg/libswscale/utils.c' l='180' u='r'/>
<use f='ffmpeg/libswscale/utils.c' l='1792' macro='1' u='r' c='sws_init_context'/>
<use f='ffmpeg/libswscale/yuv2rgb.c' l='714' macro='1' c='ff_yuv2rgb_get_func_ptr'/>
