<dec f='ffmpeg/libavutil/pixfmt.h' l='290' type='165'/>
<doc f='ffmpeg/libavutil/pixfmt.h' l='290'>///&lt; planar GBR 4:4:4:4 40bpp, big-endian</doc>
<use f='ffmpeg/libavcodec/raw.c' l='205' u='r'/>
<use f='ffmpeg/libavcodec/raw.c' l='205' u='r'/>
<use f='ffmpeg/libavcodec/raw.c' l='205' u='r'/>
<use f='ffmpeg/libavcodec/raw.c' l='205' u='r'/>
<use f='ffmpeg/libavfilter/drawutils.c' l='68' c='ff_fill_rgba_map'/>
<use f='ffmpeg/libavfilter/vf_extractplanes.c' l='132' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_extractplanes.c' l='132' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='2216' u='r'/>
<use f='ffmpeg/libswscale/input.c' l='1154' c='ff_sws_init_input_funcs'/>
<use f='ffmpeg/libswscale/input.c' l='1467' c='ff_sws_init_input_funcs'/>
<use f='ffmpeg/libswscale/output.c' l='2793' c='ff_sws_init_output_funcs'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='2072' u='r' c='ff_get_unscaled_swscale'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='2082' u='r' c='ff_get_unscaled_swscale'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='2130' macro='1' u='r' c='ff_get_unscaled_swscale'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='2130' macro='1' u='r' c='ff_get_unscaled_swscale'/>
<use f='ffmpeg/libswscale/utils.c' l='230' u='r'/>
<use f='ffmpeg/libswscale/utils.c' l='1137' c='alphaless_fmt'/>
<use f='ffmpeg/libswscale/utils.c' l='1411' u='r' c='sws_init_context'/>
