<dec f='ffmpeg/libavutil/pixfmt.h' l='100' type='32'/>
<doc f='ffmpeg/libavutil/pixfmt.h' l='100'>///&lt; planar YUV 4:4:0 full scale (JPEG), deprecated in favor of AV_PIX_FMT_YUV440P and setting color_range</doc>
<use f='ffmpeg/libavcodec/encode.c' l='579' u='r' c='ff_encode_preinit'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='601' u='r' c='ff_mjpeg_decode_sof'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='2646' u='r' c='ff_mjpeg_receive_frame'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='2712' u='r' c='ff_mjpeg_receive_frame'/>
<use f='ffmpeg/libavcodec/raw.c' l='107' u='r'/>
<use f='ffmpeg/libavcodec/raw.c' l='107' u='r'/>
<use f='ffmpeg/libavcodec/raw.c' l='259' u='r'/>
<use f='ffmpeg/libavcodec/raw.c' l='259' u='r'/>
<use f='ffmpeg/libavcodec/raw.c' l='107' u='r'/>
<use f='ffmpeg/libavcodec/raw.c' l='107' u='r'/>
<use f='ffmpeg/libavcodec/raw.c' l='259' u='r'/>
<use f='ffmpeg/libavcodec/raw.c' l='259' u='r'/>
<use f='ffmpeg/libavcodec/utils.c' l='162' c='avcodec_align_dimensions2'/>
<use f='ffmpeg/libavfilter/drawutils.c' l='99' u='r' c='ff_draw_init'/>
<use f='ffmpeg/libavfilter/vf_amplify.c' l='63' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_amplify.c' l='63' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_atadenoise.c' l='105' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_atadenoise.c' l='105' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_avgblur.c' l='229' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_avgblur.c' l='229' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_bbox.c' l='59' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_bbox.c' l='59' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_bilateral.c' l='73' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_bilateral.c' l='73' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_bitplanenoise.c' l='56' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_bitplanenoise.c' l='56' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_blackdetect.c' l='70'/>
<use f='ffmpeg/libavfilter/vf_blackdetect.c' l='70'/>
<use f='ffmpeg/libavfilter/vf_blackdetect.c' l='70' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_blackdetect.c' l='70' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_blend.c' l='665' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_blend.c' l='665' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_bm3d.c' l='173' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_bm3d.c' l='173' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_bwdif.c' l='308' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_bwdif.c' l='308' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_cas.c' l='214' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_cas.c' l='214' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_chromanr.c' l='63' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_chromanr.c' l='63' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_chromashift.c' l='59' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_chromashift.c' l='59' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_colorize.c' l='219' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_colorize.c' l='219' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_convolution.c' l='83' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_convolution.c' l='83' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_convolve.c' l='79' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_convolve.c' l='79' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_dblur.c' l='119' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_dblur.c' l='119' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_deband.c' l='82' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_deband.c' l='82' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_deblock.c' l='68' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_deblock.c' l='68' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_decimate.c' l='362' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_decimate.c' l='362' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_dedot.c' l='63' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_dedot.c' l='63' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_deflicker.c' l='103' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_deflicker.c' l='103' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_deshake.c' l='379' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_deshake.c' l='379' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_displace.c' l='70' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_displace.c' l='70' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_drawbox.c' l='114' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_drawbox.c' l='114' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_entropy.c' l='62' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_entropy.c' l='62' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_estdif.c' l='110' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_estdif.c' l='110' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_extractplanes.c' l='72' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_extractplanes.c' l='72' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_extractplanes.c' l='72' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_extractplanes.c' l='72' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_fade.c' l='111' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_fade.c' l='111' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_fftdnoiz.c' l='121' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_fftdnoiz.c' l='121' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_fieldmatch.c' l='900' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_fieldmatch.c' l='900' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_fillborders.c' l='62' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_fillborders.c' l='62' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_framepack.c' l='63' u='r'/>
<use f='ffmpeg/libavfilter/vf_framepack.c' l='63' u='r'/>
<use f='ffmpeg/libavfilter/vf_framerate.c' l='226' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_framerate.c' l='226' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_freezedetect.c' l='74' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_freezedetect.c' l='74' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_fspp.c' l='502' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_fspp.c' l='502' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_gblur.c' l='208' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_gblur.c' l='208' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_hqdn3d.c' l='237' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_hqdn3d.c' l='237' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_hysteresis.c' l='65' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_hysteresis.c' l='65' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_identity.c' l='253' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_identity.c' l='253' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_idet.c' l='378' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_idet.c' l='378' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_lagfun.c' l='57' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_lagfun.c' l='57' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_lenscorrection.c' l='188' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_lenscorrection.c' l='188' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_limiter.c' l='73' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_limiter.c' l='73' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_lut.c' l='118'/>
<use f='ffmpeg/libavfilter/vf_lut.c' l='118'/>
<use f='ffmpeg/libavfilter/vf_lut.c' l='118'/>
<use f='ffmpeg/libavfilter/vf_lut.c' l='118'/>
<use f='ffmpeg/libavfilter/vf_lut2.c' l='111' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_lut2.c' l='111' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_lut2.c' l='111' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_lut2.c' l='111' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_maskedclamp.c' l='67' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_maskedclamp.c' l='67' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_maskedmerge.c' l='44' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_maskedmerge.c' l='44' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_maskedminmax.c' l='70' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_maskedminmax.c' l='70' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_maskedthreshold.c' l='62' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_maskedthreshold.c' l='62' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_maskfun.c' l='67' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_maskfun.c' l='67' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_median.c' l='91' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_median.c' l='91' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_mestimate.c' l='77' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_mestimate.c' l='77' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_midequalizer.c' l='64' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_midequalizer.c' l='64' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_minterpolate.c' l='245' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_minterpolate.c' l='245' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_monochrome.c' l='232' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_monochrome.c' l='232' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_mpdecimate.c' l='171' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_mpdecimate.c' l='171' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_neighbor.c' l='56' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_neighbor.c' l='56' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_nlmeans.c' l='86' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_nlmeans.c' l='86' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_nnedi.c' l='190' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_nnedi.c' l='190' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_perspective.c' l='101' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_perspective.c' l='101' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_phase.c' l='109' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_phase.c' l='109' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_pp.c' l='86' u='r' c='pp_query_formats'/>
<use f='ffmpeg/libavfilter/vf_pp.c' l='86' u='r' c='pp_query_formats'/>
<use f='ffmpeg/libavfilter/vf_pp.c' l='112' c='pp_config_props'/>
<use f='ffmpeg/libavfilter/vf_pp7.c' l='275' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_pp7.c' l='275' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_psnr.c' l='308' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_psnr.c' l='308' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_pullup.c' l='58' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_pullup.c' l='58' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_readeia608.c' l='113' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_readeia608.c' l='113' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_readvitc.c' l='206' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_readvitc.c' l='206' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_removegrain.c' l='55' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_removegrain.c' l='55' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_scdet.c' l='70' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_scdet.c' l='70' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_scroll.c' l='49' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_scroll.c' l='49' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_shear.c' l='98' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_shear.c' l='98' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_signalstats.c' l='126' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_signalstats.c' l='126' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_signature.c' l='82' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_signature.c' l='82' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_spp.c' l='330' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_spp.c' l='330' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_ssim.c' l='430' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_ssim.c' l='430' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='253'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='253'/>
<use f='ffmpeg/libavfilter/vf_threshold.c' l='50' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_threshold.c' l='50' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_thumbnail.c' l='259' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_thumbnail.c' l='259' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_tinterlace.c' l='78'/>
<use f='ffmpeg/libavfilter/vf_tinterlace.c' l='78'/>
<use f='ffmpeg/libavfilter/vf_tinterlace.c' l='78' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_tinterlace.c' l='78' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_tmidequalizer.c' l='74' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_tmidequalizer.c' l='74' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_unsharp.c' l='208' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_unsharp.c' l='208' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='189' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='189' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_vaguedenoiser.c' l='117' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_vaguedenoiser.c' l='117' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_vif.c' l='481' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_vif.c' l='481' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_w3fdif.c' l='82' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_w3fdif.c' l='82' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_waveform.c' l='199'/>
<use f='ffmpeg/libavfilter/vf_waveform.c' l='199'/>
<use f='ffmpeg/libavfilter/vf_waveform.c' l='218'/>
<use f='ffmpeg/libavfilter/vf_waveform.c' l='218'/>
<use f='ffmpeg/libavfilter/vf_waveform.c' l='234'/>
<use f='ffmpeg/libavfilter/vf_waveform.c' l='234'/>
<use f='ffmpeg/libavfilter/vf_xmedian.c' l='71' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_xmedian.c' l='71' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_yadif.c' l='272' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_yadif.c' l='272' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_yaepblur.c' l='66' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_yaepblur.c' l='66' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_zoompan.c' l='337' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_zoompan.c' l='337' u='r' c='query_formats'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='755' u='r'/>
<use f='ffmpeg/libswscale/utils.c' l='145' u='r'/>
<use f='ffmpeg/libswscale/utils.c' l='1040' c='handle_jpeg'/>
