<dec f='ffmpeg/libavutil/pixfmt.h' l='97' type='29'/>
<doc f='ffmpeg/libavutil/pixfmt.h' l='97'>///&lt;        Y        , 16bpp, big-endian</doc>
<use f='ffmpeg/libavcodec/dpx.c' l='563' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/dpxenc.c' l='51' c='encode_init'/>
<use f='ffmpeg/libavcodec/dpxenc.c' l='290' u='r'/>
<use f='ffmpeg/libavcodec/dpxenc.c' l='290' u='r'/>
<use f='ffmpeg/libavcodec/dpxenc.c' l='290' u='r'/>
<use f='ffmpeg/libavcodec/dpxenc.c' l='290' u='r'/>
<use f='ffmpeg/libavcodec/fitsenc.c' l='49' c='fits_encode_frame'/>
<use f='ffmpeg/libavcodec/fitsenc.c' l='126' u='r'/>
<use f='ffmpeg/libavcodec/fitsenc.c' l='126' u='r'/>
<use f='ffmpeg/libavcodec/fitsenc.c' l='126' u='r'/>
<use f='ffmpeg/libavcodec/fitsenc.c' l='126' u='r'/>
<use f='ffmpeg/libavcodec/pamenc.c' l='48' c='pam_encode_frame'/>
<use f='ffmpeg/libavcodec/pamenc.c' l='153' u='r'/>
<use f='ffmpeg/libavcodec/pamenc.c' l='153' u='r'/>
<use f='ffmpeg/libavcodec/pamenc.c' l='153' u='r'/>
<use f='ffmpeg/libavcodec/pamenc.c' l='153' u='r'/>
<use f='ffmpeg/libavcodec/pngdec.c' l='672' u='r' c='decode_idat_chunk'/>
<use f='ffmpeg/libavcodec/pngdec.c' l='711' c='decode_idat_chunk'/>
<use f='ffmpeg/libavcodec/pngdec.c' l='1037' u='r' c='decode_fctl_chunk'/>
<use f='ffmpeg/libavcodec/pngenc.c' l='1057' c='png_enc_init'/>
<use f='ffmpeg/libavcodec/pngenc.c' l='1155'/>
<use f='ffmpeg/libavcodec/pngenc.c' l='1155'/>
<use f='ffmpeg/libavcodec/pngenc.c' l='1155'/>
<use f='ffmpeg/libavcodec/pngenc.c' l='1155'/>
<use f='ffmpeg/libavcodec/pngenc.c' l='1176'/>
<use f='ffmpeg/libavcodec/pngenc.c' l='1176'/>
<use f='ffmpeg/libavcodec/pngenc.c' l='1176'/>
<use f='ffmpeg/libavcodec/pngenc.c' l='1176'/>
<use f='ffmpeg/libavcodec/pnmenc.c' l='55' c='pnm_encode_frame'/>
<use f='ffmpeg/libavcodec/pnmenc.c' l='172' u='r'/>
<use f='ffmpeg/libavcodec/pnmenc.c' l='172' u='r'/>
<use f='ffmpeg/libavcodec/pnmenc.c' l='172' u='r'/>
<use f='ffmpeg/libavcodec/pnmenc.c' l='172' u='r'/>
<use f='ffmpeg/libavcodec/psd.c' l='393' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/raw.c' l='131' u='r'/>
<use f='ffmpeg/libavcodec/raw.c' l='131' u='r'/>
<use f='ffmpeg/libavcodec/raw.c' l='246' u='r'/>
<use f='ffmpeg/libavcodec/raw.c' l='246' u='r'/>
<use f='ffmpeg/libavcodec/raw.c' l='131' u='r'/>
<use f='ffmpeg/libavcodec/raw.c' l='131' u='r'/>
<use f='ffmpeg/libavcodec/raw.c' l='246' u='r'/>
<use f='ffmpeg/libavcodec/raw.c' l='246' u='r'/>
<use f='ffmpeg/libavcodec/sgidec.c' l='243' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/sgienc.c' l='138' c='encode_frame'/>
<use f='ffmpeg/libavcodec/sgienc.c' l='300'/>
<use f='ffmpeg/libavcodec/sgienc.c' l='300'/>
<use f='ffmpeg/libavcodec/sgienc.c' l='300'/>
<use f='ffmpeg/libavcodec/sgienc.c' l='300'/>
<use f='ffmpeg/libavcodec/tiff.c' l='1149' u='r' c='init_image'/>
<use f='ffmpeg/libavcodec/tiff.c' l='2051' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/utils.c' l='158' c='avcodec_align_dimensions2'/>
<use f='ffmpeg/libavfilter/vf_extractplanes.c' l='132' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_extractplanes.c' l='132' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_extractplanes.c' l='146' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_extractplanes.c' l='146' u='r' c='query_formats'/>
<use f='ffmpeg/libavformat/fitsenc.c' l='91' c='write_image_header'/>
<use f='ffmpeg/libavformat/movenc.c' l='1610'/>
<use f='ffmpeg/libavformat/movenc.c' l='1610'/>
<use f='ffmpeg/libavformat/movenc.c' l='1610'/>
<use f='ffmpeg/libavformat/movenc.c' l='1610'/>
<use f='ffmpeg/libavformat/serdec.c' l='71' u='r' c='ser_read_header'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='722' u='r'/>
<use f='ffmpeg/libswscale/input.c' l='1560' c='ff_sws_init_input_funcs'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='2122' macro='1' u='r' c='ff_get_unscaled_swscale'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='2122' macro='1' u='r' c='ff_get_unscaled_swscale'/>
<use f='ffmpeg/libswscale/utils.c' l='142' u='r'/>
<use f='ffmpeg/libswscale/utils.c' l='1054' c='handle_jpeg'/>
