<dec f='ffmpeg/libavutil/pixfmt.h' l='201' type='103'/>
<doc f='ffmpeg/libavutil/pixfmt.h' l='201'>///&lt; interleaved chroma YUV 4:2:2, 16bpp, (1 Cr &amp; Cb sample per 2x1 Y samples)</doc>
<use f='ffmpeg/libavcodec/v4l2_fmt.c' l='75' macro='1' u='r'/>
<use f='ffmpeg/libavcodec/v4l2_fmt.c' l='75' macro='1' u='r'/>
<use f='ffmpeg/libavcodec/v4l2_fmt.c' l='75' macro='1' u='r'/>
<use f='ffmpeg/libavcodec/v4l2_fmt.c' l='75' macro='1' u='r'/>
<use f='ffmpeg/libavfilter/vf_freezedetect.c' l='83' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_freezedetect.c' l='83' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_readvitc.c' l='192' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_readvitc.c' l='192' u='r' c='query_formats'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='2048' u='r'/>
