<dec f='ffmpeg/libavutil/pixfmt.h' l='255' type='137'/>
<doc f='ffmpeg/libavutil/pixfmt.h' l='255'>///&lt; planar GBR 4:4:4 36bpp, little-endian</doc>
<use f='ffmpeg/libavcodec/av1_parser.c' l='49' macro='1'/>
<use f='ffmpeg/libavcodec/av1_parser.c' l='49' macro='1'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='578' macro='1' u='r' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='605' macro='1' u='r' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhdenc.c' l='861' macro='1'/>
<use f='ffmpeg/libavcodec/cfhdenc.c' l='861' macro='1'/>
<use f='ffmpeg/libavcodec/cfhdenc.c' l='861' macro='1'/>
<use f='ffmpeg/libavcodec/cfhdenc.c' l='861' macro='1'/>
<use f='ffmpeg/libavcodec/dnxhddec.c' l='249' macro='1' u='r' c='dnxhd_decode_header'/>
<use f='ffmpeg/libavcodec/dnxhddec.c' l='689' macro='1' u='r' c='dnxhd_decode_frame'/>
<use f='ffmpeg/libavcodec/dpx.c' l='552' macro='1' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/dpxenc.c' l='59' c='encode_init'/>
<use f='ffmpeg/libavcodec/dpxenc.c' l='294' u='r'/>
<use f='ffmpeg/libavcodec/dpxenc.c' l='294' u='r'/>
<use f='ffmpeg/libavcodec/dpxenc.c' l='294' u='r'/>
<use f='ffmpeg/libavcodec/dpxenc.c' l='294' u='r'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='709' macro='1' u='r' c='read_header'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='672' macro='1' c='encode_init'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='1341' macro='1'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='1341' macro='1'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='1341' macro='1'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='1341' macro='1'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='804' macro='1' u='r' c='get_pixel_format'/>
<use f='ffmpeg/libavcodec/hevc_ps.c' l='642' macro='1' u='r' c='decode_vui'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='431' macro='1' u='r' c='decode_init'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='262' macro='1' c='encode_init'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='1120' macro='1'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='1120' macro='1'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='1120' macro='1'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='1120' macro='1'/>
<use f='ffmpeg/libavcodec/magicyuv.c' l='520' macro='1' u='r' c='magy_decode_frame'/>
<use f='ffmpeg/libavcodec/magicyuv.c' l='656' macro='1' u='r' c='magy_decode_frame'/>
<use f='ffmpeg/libavcodec/raw.c' l='196' u='r'/>
<use f='ffmpeg/libavcodec/raw.c' l='196' u='r'/>
<use f='ffmpeg/libavcodec/raw.c' l='196' u='r'/>
<use f='ffmpeg/libavcodec/raw.c' l='196' u='r'/>
<use f='ffmpeg/libavcodec/utils.c' l='227' c='avcodec_align_dimensions2'/>
<use f='ffmpeg/libavcodec/vp9.c' l='458' macro='1' u='r' c='read_colorspace_details'/>
<use f='ffmpeg/libavcodec/vp9.c' l='458' macro='1' u='r' c='read_colorspace_details'/>
<use f='ffmpeg/libavfilter/drawutils.c' l='60' c='ff_fill_rgba_map'/>
<use f='ffmpeg/libavfilter/vf_amplify.c' l='73' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_amplify.c' l='73' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_atadenoise.c' l='115' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_atadenoise.c' l='115' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_avgblur.c' l='243' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_avgblur.c' l='243' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_bilateral.c' l='86' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_bilateral.c' l='86' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_bitplanenoise.c' l='65' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_bitplanenoise.c' l='65' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_blend.c' l='675' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_blend.c' l='675' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_bm3d.c' l='183' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_bm3d.c' l='183' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_bwdif.c' l='319' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_bwdif.c' l='319' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_cas.c' l='224' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_cas.c' l='224' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_chromashift.c' l='73' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_chromashift.c' l='73' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_colorbalance.c' l='90' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_colorbalance.c' l='90' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_colorchannelmixer.c' l='97' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_colorchannelmixer.c' l='97' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_colorchannelmixer.c' l='712' macro='1' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_colorcontrast.c' l='322' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_colorcontrast.c' l='322' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_colortemperature.c' l='288' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_colortemperature.c' l='288' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_convolution.c' l='97' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_convolution.c' l='97' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_convolve.c' l='92' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_convolve.c' l='92' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_curves.c' l='529' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_curves.c' l='529' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_dblur.c' l='133' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_dblur.c' l='133' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_deband.c' l='91' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_deband.c' l='91' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_deband.c' l='106' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_deband.c' l='106' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_deblock.c' l='82' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_deblock.c' l='82' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_entropy.c' l='71' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_entropy.c' l='71' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_estdif.c' l='124' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_estdif.c' l='124' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_extractplanes.c' l='126' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_extractplanes.c' l='126' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_fftdnoiz.c' l='131' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_fftdnoiz.c' l='131' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_fillborders.c' l='76' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_fillborders.c' l='76' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_floodfill.c' l='364' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_floodfill.c' l='364' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_framepack.c' l='73' macro='1' u='r'/>
<use f='ffmpeg/libavfilter/vf_framepack.c' l='73' macro='1' u='r'/>
<use f='ffmpeg/libavfilter/vf_freezedetect.c' l='86' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_freezedetect.c' l='86' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_gblur.c' l='222' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_gblur.c' l='222' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_geq.c' l='333' macro='1' u='r' c='geq_query_formats'/>
<use f='ffmpeg/libavfilter/vf_geq.c' l='333' macro='1' u='r' c='geq_query_formats'/>
<use f='ffmpeg/libavfilter/vf_histogram.c' l='106' macro='1'/>
<use f='ffmpeg/libavfilter/vf_histogram.c' l='106' macro='1'/>
<use f='ffmpeg/libavfilter/vf_histogram.c' l='147' macro='1'/>
<use f='ffmpeg/libavfilter/vf_histogram.c' l='147' macro='1'/>
<use f='ffmpeg/libavfilter/vf_histogram.c' l='218' macro='1' c='config_input'/>
<use f='ffmpeg/libavfilter/vf_hysteresis.c' l='78' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_hysteresis.c' l='78' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_identity.c' l='255' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_identity.c' l='255' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_lagfun.c' l='67' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_lagfun.c' l='67' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_lenscorrection.c' l='198' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_lenscorrection.c' l='198' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_limiter.c' l='87' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_limiter.c' l='87' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_lut.c' l='134'/>
<use f='ffmpeg/libavfilter/vf_lut.c' l='134'/>
<use f='ffmpeg/libavfilter/vf_lut.c' l='134'/>
<use f='ffmpeg/libavfilter/vf_lut.c' l='134'/>
<use f='ffmpeg/libavfilter/vf_lut2.c' l='148' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_lut2.c' l='148' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_lut2.c' l='164' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_lut2.c' l='164' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_lut3d.c' l='1163' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_lut3d.c' l='1163' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_maskedclamp.c' l='81' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_maskedclamp.c' l='81' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_maskedmerge.c' l='58' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_maskedmerge.c' l='58' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_maskedminmax.c' l='84' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_maskedminmax.c' l='84' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_maskedthreshold.c' l='76' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_maskedthreshold.c' l='76' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_maskfun.c' l='80' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_maskfun.c' l='80' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_median.c' l='105' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_median.c' l='105' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_midequalizer.c' l='74' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_midequalizer.c' l='74' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_neighbor.c' l='70' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_neighbor.c' l='70' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_nnedi.c' l='202' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_nnedi.c' l='202' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_normalize.c' l='407' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_normalize.c' l='407' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_phase.c' l='119' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_phase.c' l='119' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_premultiply.c' l='76' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_premultiply.c' l='76' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_premultiply.c' l='559' macro='1' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_premultiply.c' l='611' macro='1' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_pseudocolor.c' l='239' macro='1'/>
<use f='ffmpeg/libavfilter/vf_pseudocolor.c' l='239' macro='1'/>
<use f='ffmpeg/libavfilter/vf_pseudocolor.c' l='737' macro='1' c='config_input'/>
<use f='ffmpeg/libavfilter/vf_psnr.c' l='310' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_psnr.c' l='310' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_remap.c' l='98' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_remap.c' l='98' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_scroll.c' l='63' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_scroll.c' l='63' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_shear.c' l='108' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_shear.c' l='108' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_shufflepixels.c' l='65' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_shufflepixels.c' l='65' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_ssim.c' l='433' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_ssim.c' l='433' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='241'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='241'/>
<use f='ffmpeg/libavfilter/vf_threshold.c' l='63' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_threshold.c' l='63' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_tmidequalizer.c' l='84' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_tmidequalizer.c' l='84' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='220' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='220' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_vaguedenoiser.c' l='127' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_vaguedenoiser.c' l='127' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_vectorscope.c' l='178' macro='1'/>
<use f='ffmpeg/libavfilter/vf_vectorscope.c' l='178' macro='1'/>
<use f='ffmpeg/libavfilter/vf_vectorscope.c' l='189' macro='1'/>
<use f='ffmpeg/libavfilter/vf_vectorscope.c' l='189' macro='1'/>
<use f='ffmpeg/libavfilter/vf_vectorscope.c' l='201' macro='1'/>
<use f='ffmpeg/libavfilter/vf_vectorscope.c' l='201' macro='1'/>
<use f='ffmpeg/libavfilter/vf_vectorscope.c' l='1538' macro='1' c='config_input'/>
<use f='ffmpeg/libavfilter/vf_vibrance.c' l='304' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_vibrance.c' l='304' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_w3fdif.c' l='96' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_w3fdif.c' l='96' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_waveform.c' l='195' macro='1'/>
<use f='ffmpeg/libavfilter/vf_waveform.c' l='195' macro='1'/>
<use f='ffmpeg/libavfilter/vf_waveform.c' l='214' macro='1'/>
<use f='ffmpeg/libavfilter/vf_waveform.c' l='214' macro='1'/>
<use f='ffmpeg/libavfilter/vf_waveform.c' l='262' macro='1'/>
<use f='ffmpeg/libavfilter/vf_waveform.c' l='262' macro='1'/>
<use f='ffmpeg/libavfilter/vf_waveform.c' l='3291' macro='1' c='config_input'/>
<use f='ffmpeg/libavfilter/vf_xfade.c' l='132' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_xfade.c' l='132' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_xmedian.c' l='81' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_xmedian.c' l='81' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_yadif.c' l='280' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_yadif.c' l='280' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_yaepblur.c' l='80' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_yaepblur.c' l='80' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vsrc_testsrc.c' l='1022' macro='1' c='rgbtest_put_pixel'/>
<use f='ffmpeg/libavfilter/vsrc_testsrc.c' l='1096' macro='1' u='r' c='rgbtest_query_formats'/>
<use f='ffmpeg/libavfilter/vsrc_testsrc.c' l='1096' macro='1' u='r' c='rgbtest_query_formats'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='1823' u='r'/>
<use f='ffmpeg/libswscale/input.c' l='1137' c='ff_sws_init_input_funcs'/>
<use f='ffmpeg/libswscale/input.c' l='1448' c='ff_sws_init_input_funcs'/>
<use f='ffmpeg/libswscale/output.c' l='2789' c='ff_sws_init_output_funcs'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='2069' u='r' c='ff_get_unscaled_swscale'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='2080' u='r' c='ff_get_unscaled_swscale'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='2127' macro='1' u='r' c='ff_get_unscaled_swscale'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='2127' macro='1' u='r' c='ff_get_unscaled_swscale'/>
<use f='ffmpeg/libswscale/utils.c' l='231' u='r'/>
<use f='ffmpeg/libswscale/utils.c' l='1139' macro='1' u='r' c='alphaless_fmt'/>
<use f='ffmpeg/libswscale/utils.c' l='1140' macro='1' u='r' c='alphaless_fmt'/>
<use f='ffmpeg/libswscale/utils.c' l='1412' u='r' c='sws_init_context'/>
