<dec f='ffmpeg/libavutil/pixfmt.h' l='215' type='113'/>
<doc f='ffmpeg/libavutil/pixfmt.h' l='215'>///&lt; planar GBRA 4:4:4:4 32bpp</doc>
<use f='ffmpeg/libavcodec/fitsdec.c' l='212' u='r' c='fits_decode_frame'/>
<use f='ffmpeg/libavcodec/fitsenc.c' l='58' c='fits_encode_frame'/>
<use f='ffmpeg/libavcodec/fitsenc.c' l='125' u='r'/>
<use f='ffmpeg/libavcodec/fitsenc.c' l='125' u='r'/>
<use f='ffmpeg/libavcodec/fitsenc.c' l='125' u='r'/>
<use f='ffmpeg/libavcodec/fitsenc.c' l='125' u='r'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='440' u='r' c='decode_init'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='270' c='encode_init'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='1123'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='1123'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='1123'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='1123'/>
<use f='ffmpeg/libavcodec/lagarith.c' l='561' u='r' c='lag_decode_frame'/>
<use f='ffmpeg/libavcodec/lagarith.c' l='567' u='r' c='lag_decode_frame'/>
<use f='ffmpeg/libavcodec/lagarith.c' l='592' u='r' c='lag_decode_frame'/>
<use f='ffmpeg/libavcodec/lagarith.c' l='602' u='r' c='lag_decode_frame'/>
<use f='ffmpeg/libavcodec/lagarith.c' l='607' u='r' c='lag_decode_frame'/>
<use f='ffmpeg/libavcodec/loco.c' l='328' u='r' c='decode_init'/>
<use f='ffmpeg/libavcodec/magicyuv.c' l='475' u='r' c='magy_decode_frame'/>
<use f='ffmpeg/libavcodec/magicyuv.c' l='652' u='r' c='magy_decode_frame'/>
<use f='ffmpeg/libavcodec/magicyuvenc.c' l='158' c='magy_encode_init'/>
<use f='ffmpeg/libavcodec/magicyuvenc.c' l='573'/>
<use f='ffmpeg/libavcodec/magicyuvenc.c' l='573'/>
<use f='ffmpeg/libavcodec/magicyuvenc.c' l='573'/>
<use f='ffmpeg/libavcodec/magicyuvenc.c' l='573'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='536' u='r' c='ff_mjpeg_decode_sof'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='547' u='r' c='ff_mjpeg_decode_sof'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='2655' u='r' c='ff_mjpeg_receive_frame'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='2717' u='r' c='ff_mjpeg_receive_frame'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='2774' u='r' c='ff_mjpeg_receive_frame'/>
<use f='ffmpeg/libavcodec/psd.c' l='350' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/psd.c' l='374' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/psd.c' l='486' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/raw.c' l='203' u='r'/>
<use f='ffmpeg/libavcodec/raw.c' l='203' u='r'/>
<use f='ffmpeg/libavcodec/raw.c' l='203' u='r'/>
<use f='ffmpeg/libavcodec/raw.c' l='203' u='r'/>
<use f='ffmpeg/libavcodec/tiff.c' l='1179' u='r' c='init_image'/>
<use f='ffmpeg/libavcodec/utils.c' l='156' c='avcodec_align_dimensions2'/>
<use f='ffmpeg/libavcodec/utvideodec.c' l='710' c='decode_frame'/>
<use f='ffmpeg/libavcodec/utvideodec.c' l='903' u='r' c='decode_init'/>
<use f='ffmpeg/libavcodec/utvideodec.c' l='987' u='r' c='decode_init'/>
<use f='ffmpeg/libavcodec/utvideoenc.c' l='94' c='utvideo_encode_init'/>
<use f='ffmpeg/libavcodec/utvideoenc.c' l='583' u='r' c='utvideo_encode_frame'/>
<use f='ffmpeg/libavcodec/utvideoenc.c' l='590' c='utvideo_encode_frame'/>
<use f='ffmpeg/libavcodec/utvideoenc.c' l='701'/>
<use f='ffmpeg/libavcodec/utvideoenc.c' l='701'/>
<use f='ffmpeg/libavcodec/utvideoenc.c' l='701'/>
<use f='ffmpeg/libavcodec/utvideoenc.c' l='701'/>
<use f='ffmpeg/libavfilter/drawutils.c' l='66' c='ff_fill_rgba_map'/>
<use f='ffmpeg/libavfilter/vf_alphamerge.c' l='98' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_alphamerge.c' l='98' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_alphamerge.c' l='119' u='r' c='config_input_main'/>
<use f='ffmpeg/libavfilter/vf_amplify.c' l='78' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_amplify.c' l='78' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_atadenoise.c' l='120' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_atadenoise.c' l='120' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_avgblur.c' l='244' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_avgblur.c' l='244' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_bilateral.c' l='87' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_bilateral.c' l='87' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_blend.c' l='667' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_blend.c' l='667' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_bm3d.c' l='188' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_bm3d.c' l='188' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_bwdif.c' l='320' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_bwdif.c' l='320' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_cas.c' l='229' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_cas.c' l='229' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_chromashift.c' l='72' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_chromashift.c' l='72' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_colorbalance.c' l='87' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_colorbalance.c' l='87' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_colorchannelmixer.c' l='94' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_colorchannelmixer.c' l='94' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_colorchannelmixer.c' l='696' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_colorcontrast.c' l='321' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_colorcontrast.c' l='321' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_colortemperature.c' l='287' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_colortemperature.c' l='287' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_convolution.c' l='98' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_convolution.c' l='98' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_convolve.c' l='93' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_convolve.c' l='93' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_curves.c' l='526' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_curves.c' l='526' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_dblur.c' l='134' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_dblur.c' l='134' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_deband.c' l='89' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_deband.c' l='89' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_deband.c' l='104' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_deband.c' l='104' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_deblock.c' l='83' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_deblock.c' l='83' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_displace.c' l='77' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_displace.c' l='77' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_estdif.c' l='114' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_estdif.c' l='114' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_extractplanes.c' l='81' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_extractplanes.c' l='81' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_extractplanes.c' l='81' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_extractplanes.c' l='81' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_fade.c' l='116' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_fade.c' l='116' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_fade.c' l='143' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_fade.c' l='143' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_fade.c' l='149' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_fade.c' l='149' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_fftdnoiz.c' l='136' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_fftdnoiz.c' l='136' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_fillborders.c' l='77' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_fillborders.c' l='77' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_floodfill.c' l='365' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_floodfill.c' l='365' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_framepack.c' l='78' u='r'/>
<use f='ffmpeg/libavfilter/vf_framepack.c' l='78' u='r'/>
<use f='ffmpeg/libavfilter/vf_freezedetect.c' l='84' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_freezedetect.c' l='84' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_gblur.c' l='223' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_gblur.c' l='223' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_geq.c' l='330' u='r' c='geq_query_formats'/>
<use f='ffmpeg/libavfilter/vf_geq.c' l='330' u='r' c='geq_query_formats'/>
<use f='ffmpeg/libavfilter/vf_histogram.c' l='104'/>
<use f='ffmpeg/libavfilter/vf_histogram.c' l='104'/>
<use f='ffmpeg/libavfilter/vf_histogram.c' l='132'/>
<use f='ffmpeg/libavfilter/vf_histogram.c' l='132'/>
<use f='ffmpeg/libavfilter/vf_histogram.c' l='222' c='config_input'/>
<use f='ffmpeg/libavfilter/vf_hysteresis.c' l='79' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_hysteresis.c' l='79' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_identity.c' l='256' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_identity.c' l='256' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_lenscorrection.c' l='203' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_lenscorrection.c' l='203' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_limiter.c' l='88' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_limiter.c' l='88' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_lut.c' l='131'/>
<use f='ffmpeg/libavfilter/vf_lut.c' l='131'/>
<use f='ffmpeg/libavfilter/vf_lut.c' l='131'/>
<use f='ffmpeg/libavfilter/vf_lut.c' l='131'/>
<use f='ffmpeg/libavfilter/vf_lut2.c' l='115' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_lut2.c' l='115' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_lut2.c' l='115' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_lut2.c' l='115' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_lut3d.c' l='1160' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_lut3d.c' l='1160' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_maskedclamp.c' l='82' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_maskedclamp.c' l='82' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_maskedmerge.c' l='59' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_maskedmerge.c' l='59' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_maskedminmax.c' l='85' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_maskedminmax.c' l='85' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_maskedthreshold.c' l='77' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_maskedthreshold.c' l='77' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_maskfun.c' l='81' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_maskfun.c' l='81' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_median.c' l='95' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_median.c' l='95' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_midequalizer.c' l='68' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_midequalizer.c' l='68' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_neighbor.c' l='71' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_neighbor.c' l='71' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_nnedi.c' l='194' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_nnedi.c' l='194' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_normalize.c' l='408' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_normalize.c' l='408' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_overlay.c' l='159'/>
<use f='ffmpeg/libavfilter/vf_overlay.c' l='159'/>
<use f='ffmpeg/libavfilter/vf_overlay.c' l='206' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_overlay.c' l='206' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_overlay.c' l='209' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_overlay.c' l='209' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_overlay.c' l='928' c='config_input_main'/>
<use f='ffmpeg/libavfilter/vf_overlay.c' l='974' c='config_input_main'/>
<use f='ffmpeg/libavfilter/vf_perspective.c' l='103' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_perspective.c' l='103' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_phase.c' l='124' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_phase.c' l='124' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_premultiply.c' l='84' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_premultiply.c' l='84' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_premultiply.c' l='541' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_premultiply.c' l='593' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_pseudocolor.c' l='221'/>
<use f='ffmpeg/libavfilter/vf_pseudocolor.c' l='221'/>
<use f='ffmpeg/libavfilter/vf_pseudocolor.c' l='693' c='config_input'/>
<use f='ffmpeg/libavfilter/vf_psnr.c' l='311' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_psnr.c' l='311' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_remap.c' l='94' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_remap.c' l='94' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_removegrain.c' l='56' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_removegrain.c' l='56' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_rotate.c' l='138' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_rotate.c' l='138' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_scroll.c' l='64' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_scroll.c' l='64' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_shear.c' l='113' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_shear.c' l='113' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_shufflepixels.c' l='66' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_shufflepixels.c' l='66' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_threshold.c' l='64' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_threshold.c' l='64' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_thumbnail.c' l='262' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_thumbnail.c' l='262' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_tmidequalizer.c' l='78' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_tmidequalizer.c' l='78' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='224' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='224' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='243' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='243' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_vaguedenoiser.c' l='132' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_vaguedenoiser.c' l='132' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_vectorscope.c' l='163'/>
<use f='ffmpeg/libavfilter/vf_vectorscope.c' l='163'/>
<use f='ffmpeg/libavfilter/vf_vectorscope.c' l='187'/>
<use f='ffmpeg/libavfilter/vf_vectorscope.c' l='187'/>
<use f='ffmpeg/libavfilter/vf_vectorscope.c' l='199'/>
<use f='ffmpeg/libavfilter/vf_vectorscope.c' l='199'/>
<use f='ffmpeg/libavfilter/vf_vectorscope.c' l='1541' c='config_input'/>
<use f='ffmpeg/libavfilter/vf_vibrance.c' l='303' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_vibrance.c' l='303' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_w3fdif.c' l='86' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_w3fdif.c' l='86' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_waveform.c' l='194'/>
<use f='ffmpeg/libavfilter/vf_waveform.c' l='194'/>
<use f='ffmpeg/libavfilter/vf_waveform.c' l='213'/>
<use f='ffmpeg/libavfilter/vf_waveform.c' l='213'/>
<use f='ffmpeg/libavfilter/vf_waveform.c' l='247'/>
<use f='ffmpeg/libavfilter/vf_waveform.c' l='247'/>
<use f='ffmpeg/libavfilter/vf_waveform.c' l='3287' c='config_input'/>
<use f='ffmpeg/libavfilter/vf_xfade.c' l='125' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_xfade.c' l='125' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_xmedian.c' l='86' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_xmedian.c' l='86' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_yadif.c' l='281' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_yadif.c' l='281' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_yaepblur.c' l='81' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_yaepblur.c' l='81' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_zoompan.c' l='340' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_zoompan.c' l='340' u='r' c='query_formats'/>
<use f='ffmpeg/libavformat/fitsenc.c' l='99' c='write_image_header'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='1895' u='r'/>
<use f='ffmpeg/libswscale/input.c' l='1173' c='ff_sws_init_input_funcs'/>
<use f='ffmpeg/libswscale/input.c' l='1308' c='ff_sws_init_input_funcs'/>
<use f='ffmpeg/libswscale/input.c' l='1490' c='ff_sws_init_input_funcs'/>
<use f='ffmpeg/libswscale/output.c' l='2792' c='ff_sws_init_output_funcs'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='1028' u='r' c='planarRgbaToRgbWrapper'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='2045' u='r' c='ff_get_unscaled_swscale'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='2046' u='r' c='ff_get_unscaled_swscale'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='2060' u='r' c='ff_get_unscaled_swscale'/>
<use f='ffmpeg/libswscale/utils.c' l='243' u='r'/>
<use f='ffmpeg/libswscale/utils.c' l='1134' c='alphaless_fmt'/>
