<dec f='ffmpeg/libavutil/pixfmt.h' l='99' type='31'/>
<doc f='ffmpeg/libavutil/pixfmt.h' l='99'>///&lt; planar YUV 4:4:0 (1 Cr &amp; Cb sample per 1x2 Y samples)</doc>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='621' u='r' c='read_header'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='623' c='encode_init'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='1332'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='1332'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='1332'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='1332'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='482' u='r' c='decode_init'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='258' c='encode_init'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='1118'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='1118'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='1118'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='1118'/>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='249'/>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='249'/>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='249'/>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='249'/>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='249'/>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='249'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='601' u='r' c='ff_mjpeg_decode_sof'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='2647' u='r' c='ff_mjpeg_receive_frame'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='2711' u='r' c='ff_mjpeg_receive_frame'/>
<use f='ffmpeg/libavcodec/raw.c' l='106' u='r'/>
<use f='ffmpeg/libavcodec/raw.c' l='106' u='r'/>
<use f='ffmpeg/libavcodec/raw.c' l='255' u='r'/>
<use f='ffmpeg/libavcodec/raw.c' l='255' u='r'/>
<use f='ffmpeg/libavcodec/raw.c' l='106' u='r'/>
<use f='ffmpeg/libavcodec/raw.c' l='106' u='r'/>
<use f='ffmpeg/libavcodec/raw.c' l='255' u='r'/>
<use f='ffmpeg/libavcodec/raw.c' l='255' u='r'/>
<use f='ffmpeg/libavcodec/tiff.c' l='1136' u='r' c='init_image'/>
<use f='ffmpeg/libavcodec/tiffenc.c' l='300' c='encode_frame'/>
<use f='ffmpeg/libavcodec/tiffenc.c' l='592'/>
<use f='ffmpeg/libavcodec/tiffenc.c' l='592'/>
<use f='ffmpeg/libavcodec/tiffenc.c' l='592'/>
<use f='ffmpeg/libavcodec/tiffenc.c' l='592'/>
<use f='ffmpeg/libavcodec/utils.c' l='153' c='avcodec_align_dimensions2'/>
<use f='ffmpeg/libavcodec/vp9.c' l='476' u='r' c='read_colorspace_details'/>
<use f='ffmpeg/libavcodec/vp9.c' l='476' u='r' c='read_colorspace_details'/>
<use f='ffmpeg/libavcodec/vp9.c' l='476' u='r' c='read_colorspace_details'/>
<use f='ffmpeg/libavcodec/vp9.c' l='476' u='r' c='read_colorspace_details'/>
<use f='ffmpeg/libavcodec/vp9.c' l='476' u='r' c='read_colorspace_details'/>
<use f='ffmpeg/libavcodec/vp9.c' l='476' u='r' c='read_colorspace_details'/>
<use f='ffmpeg/libavcodec/vp9.c' l='476' u='r' c='read_colorspace_details'/>
<use f='ffmpeg/libavcodec/vp9.c' l='476' u='r' c='read_colorspace_details'/>
<use f='ffmpeg/libavfilter/vf_amplify.c' l='61' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_amplify.c' l='61' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_atadenoise.c' l='103' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_atadenoise.c' l='103' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_avgblur.c' l='228' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_avgblur.c' l='228' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_bbox.c' l='57' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_bbox.c' l='57' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_bilateral.c' l='72' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_bilateral.c' l='72' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_bitplanenoise.c' l='54' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_bitplanenoise.c' l='54' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_blackdetect.c' l='82' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_blackdetect.c' l='82' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_blend.c' l='666' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_blend.c' l='666' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_bm3d.c' l='171' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_bm3d.c' l='171' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_bwdif.c' l='306' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_bwdif.c' l='306' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_cas.c' l='212' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_cas.c' l='212' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_chromanr.c' l='61' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_chromanr.c' l='61' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_chromashift.c' l='60' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_chromashift.c' l='60' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_colorize.c' l='217' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_colorize.c' l='217' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_convolution.c' l='82' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_convolution.c' l='82' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_convolve.c' l='78' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_convolve.c' l='78' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_cropdetect.c' l='54' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_cropdetect.c' l='54' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_dblur.c' l='118' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_dblur.c' l='118' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_deband.c' l='80' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_deband.c' l='80' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_deblock.c' l='67' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_deblock.c' l='67' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_decimate.c' l='361' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_decimate.c' l='361' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_dedot.c' l='62' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_dedot.c' l='62' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_deflicker.c' l='101' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_deflicker.c' l='101' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_delogo.c' l='233' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_delogo.c' l='233' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_deshake.c' l='378' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_deshake.c' l='378' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_displace.c' l='69' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_displace.c' l='69' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_drawbox.c' l='114' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_drawbox.c' l='114' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_entropy.c' l='60' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_entropy.c' l='60' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_estdif.c' l='109' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_estdif.c' l='109' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_extractplanes.c' l='68' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_extractplanes.c' l='68' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_extractplanes.c' l='68' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_extractplanes.c' l='68' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_fade.c' l='111' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_fade.c' l='111' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_fade.c' l='173' u='r'/>
<use f='ffmpeg/libavfilter/vf_fade.c' l='173' u='r'/>
<use f='ffmpeg/libavfilter/vf_fftdnoiz.c' l='119' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_fftdnoiz.c' l='119' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_fieldmatch.c' l='898' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_fieldmatch.c' l='898' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_fillborders.c' l='61' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_fillborders.c' l='61' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_framepack.c' l='61' u='r'/>
<use f='ffmpeg/libavfilter/vf_framepack.c' l='61' u='r'/>
<use f='ffmpeg/libavfilter/vf_framerate.c' l='226' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_framerate.c' l='226' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_freezedetect.c' l='74' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_freezedetect.c' l='74' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_fspp.c' l='500' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_fspp.c' l='500' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_gblur.c' l='207' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_gblur.c' l='207' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_geq.c' l='312' u='r' c='geq_query_formats'/>
<use f='ffmpeg/libavfilter/vf_geq.c' l='312' u='r' c='geq_query_formats'/>
<use f='ffmpeg/libavfilter/vf_gradfun.c' l='155' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_gradfun.c' l='155' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_histogram.c' l='96'/>
<use f='ffmpeg/libavfilter/vf_histogram.c' l='96'/>
<use f='ffmpeg/libavfilter/vf_hqdn3d.c' l='236' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_hqdn3d.c' l='236' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_hue.c' l='256' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_hue.c' l='256' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_hysteresis.c' l='64' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_hysteresis.c' l='64' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_identity.c' l='251' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_identity.c' l='251' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_idet.c' l='377' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_idet.c' l='377' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_lagfun.c' l='55' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_lagfun.c' l='55' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_lenscorrection.c' l='186' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_lenscorrection.c' l='186' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_limiter.c' l='72' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_limiter.c' l='72' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_lut.c' l='115'/>
<use f='ffmpeg/libavfilter/vf_lut.c' l='115'/>
<use f='ffmpeg/libavfilter/vf_lut.c' l='115'/>
<use f='ffmpeg/libavfilter/vf_lut.c' l='115'/>
<use f='ffmpeg/libavfilter/vf_lut.c' l='235' c='config_props'/>
<use f='ffmpeg/libavfilter/vf_lut2.c' l='110' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_lut2.c' l='110' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_lut2.c' l='110' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_lut2.c' l='110' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_maskedclamp.c' l='66' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_maskedclamp.c' l='66' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_maskedmerge.c' l='43' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_maskedmerge.c' l='43' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_maskedminmax.c' l='69' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_maskedminmax.c' l='69' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_maskedthreshold.c' l='61' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_maskedthreshold.c' l='61' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_maskfun.c' l='66' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_maskfun.c' l='66' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_median.c' l='90' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_median.c' l='90' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_mestimate.c' l='76' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_mestimate.c' l='76' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_midequalizer.c' l='63' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_midequalizer.c' l='63' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_minterpolate.c' l='244' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_minterpolate.c' l='244' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_monochrome.c' l='230' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_monochrome.c' l='230' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_mpdecimate.c' l='169' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_mpdecimate.c' l='169' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_neighbor.c' l='55' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_neighbor.c' l='55' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_nlmeans.c' l='85' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_nlmeans.c' l='85' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_nnedi.c' l='189' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_nnedi.c' l='189' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_owdenoise.c' l='300' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_owdenoise.c' l='300' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_perspective.c' l='102' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_perspective.c' l='102' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_phase.c' l='107' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_phase.c' l='107' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_pp.c' l='86' u='r' c='pp_query_formats'/>
<use f='ffmpeg/libavfilter/vf_pp.c' l='86' u='r' c='pp_query_formats'/>
<use f='ffmpeg/libavfilter/vf_pp.c' l='113' c='pp_config_props'/>
<use f='ffmpeg/libavfilter/vf_pp7.c' l='273' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_pp7.c' l='273' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_psnr.c' l='306' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_psnr.c' l='306' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_pullup.c' l='60' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_pullup.c' l='60' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_readeia608.c' l='111' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_readeia608.c' l='111' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_readvitc.c' l='198' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_readvitc.c' l='198' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_removegrain.c' l='53' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_removegrain.c' l='53' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_scdet.c' l='70' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_scdet.c' l='70' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_scroll.c' l='48' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_scroll.c' l='48' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_shear.c' l='96' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_shear.c' l='96' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_signalstats.c' l='124' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_signalstats.c' l='124' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_signature.c' l='79' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_signature.c' l='79' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_smartblur.c' l='122' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_smartblur.c' l='122' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_spp.c' l='328' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_spp.c' l='328' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_ssim.c' l='428' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_ssim.c' l='428' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='248'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='248'/>
<use f='ffmpeg/libavfilter/vf_threshold.c' l='49' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_threshold.c' l='49' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_thumbnail.c' l='257' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_thumbnail.c' l='257' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_tinterlace.c' l='95' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_tinterlace.c' l='95' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_tmidequalizer.c' l='73' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_tmidequalizer.c' l='73' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_unsharp.c' l='203' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_unsharp.c' l='203' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='199' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='199' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_vaguedenoiser.c' l='115' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_vaguedenoiser.c' l='115' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_vectorscope.c' l='198'/>
<use f='ffmpeg/libavfilter/vf_vectorscope.c' l='198'/>
<use f='ffmpeg/libavfilter/vf_vif.c' l='479' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_vif.c' l='479' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_vignette.c' l='134' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_vignette.c' l='134' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_w3fdif.c' l='81' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_w3fdif.c' l='81' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_waveform.c' l='197'/>
<use f='ffmpeg/libavfilter/vf_waveform.c' l='197'/>
<use f='ffmpeg/libavfilter/vf_waveform.c' l='216'/>
<use f='ffmpeg/libavfilter/vf_waveform.c' l='216'/>
<use f='ffmpeg/libavfilter/vf_waveform.c' l='232'/>
<use f='ffmpeg/libavfilter/vf_waveform.c' l='232'/>
<use f='ffmpeg/libavfilter/vf_xmedian.c' l='69' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_xmedian.c' l='69' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_yadif.c' l='269' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_yadif.c' l='269' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_yaepblur.c' l='65' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_yaepblur.c' l='65' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_zoompan.c' l='334' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_zoompan.c' l='334' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vsrc_testsrc.c' l='1424' u='r' c='smptebars_query_formats'/>
<use f='ffmpeg/libavfilter/vsrc_testsrc.c' l='1424' u='r' c='smptebars_query_formats'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='743' u='r'/>
<use f='ffmpeg/libswscale/utils.c' l='144' u='r'/>
<use f='ffmpeg/libswscale/utils.c' l='1041' u='r' c='handle_jpeg'/>
