<dec f='ffmpeg/libavutil/pixfmt.h' l='86' type='20'/>
<doc f='ffmpeg/libavutil/pixfmt.h' l='86'>///&lt; packed RGB 3:3:2,  8bpp, (msb)2R 3G 3B(lsb)</doc>
<use f='ffmpeg/libavcodec/bmpenc.c' l='47' c='bmp_encode_init'/>
<use f='ffmpeg/libavcodec/bmpenc.c' l='94' c='bmp_encode_frame'/>
<use f='ffmpeg/libavcodec/bmpenc.c' l='176'/>
<use f='ffmpeg/libavcodec/bmpenc.c' l='176'/>
<use f='ffmpeg/libavcodec/bmpenc.c' l='176'/>
<use f='ffmpeg/libavcodec/bmpenc.c' l='176'/>
<use f='ffmpeg/libavcodec/gif.c' l='564'/>
<use f='ffmpeg/libavcodec/gif.c' l='564'/>
<use f='ffmpeg/libavcodec/gif.c' l='564'/>
<use f='ffmpeg/libavcodec/gif.c' l='564'/>
<use f='ffmpeg/libavcodec/pcxenc.c' l='119' c='pcx_encode_frame'/>
<use f='ffmpeg/libavcodec/pcxenc.c' l='216'/>
<use f='ffmpeg/libavcodec/pcxenc.c' l='216'/>
<use f='ffmpeg/libavcodec/pcxenc.c' l='216'/>
<use f='ffmpeg/libavcodec/pcxenc.c' l='216'/>
<use f='ffmpeg/libavcodec/raw.c' l='113' u='r'/>
<use f='ffmpeg/libavcodec/raw.c' l='113' u='r'/>
<use f='ffmpeg/libavcodec/raw.c' l='264' u='r'/>
<use f='ffmpeg/libavcodec/raw.c' l='264' u='r'/>
<use f='ffmpeg/libavcodec/raw.c' l='113' u='r'/>
<use f='ffmpeg/libavcodec/raw.c' l='113' u='r'/>
<use f='ffmpeg/libavcodec/raw.c' l='264' u='r'/>
<use f='ffmpeg/libavcodec/raw.c' l='264' u='r'/>
<use f='ffmpeg/libavcodec/utils.c' l='264' c='avcodec_align_dimensions2'/>
<use f='ffmpeg/libavcodec/xwdenc.c' l='119' c='xwd_encode_frame'/>
<use f='ffmpeg/libavcodec/xwdenc.c' l='238' u='r'/>
<use f='ffmpeg/libavcodec/xwdenc.c' l='238' u='r'/>
<use f='ffmpeg/libavcodec/xwdenc.c' l='238' u='r'/>
<use f='ffmpeg/libavcodec/xwdenc.c' l='238' u='r'/>
<use f='ffmpeg/libavdevice/xcbgrab.c' l='555' u='r' c='pixfmt_from_pixmap_format'/>
<use f='ffmpeg/libavutil/imgutils.c' l='184' c='avpriv_set_systematic_pal2'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='478' u='r'/>
<use f='ffmpeg/libswscale/swscale_internal.h' l='730' u='r' c='isRGBinInt'/>
<use f='ffmpeg/libswscale/swscale_internal.h' l='838' c='usePal'/>
<use f='ffmpeg/libswscale/input.c' l='1122' c='ff_sws_init_input_funcs'/>
<use f='ffmpeg/libswscale/input.c' l='1639' c='ff_sws_init_input_funcs'/>
<use f='ffmpeg/libswscale/output.c' l='1621' u='r' c='yuv2rgb_write'/>
<use f='ffmpeg/libswscale/output.c' l='1848' u='r' c='yuv2rgb8_X_c'/>
<use f='ffmpeg/libswscale/output.c' l='1848' u='r' c='yuv2rgb8_2_c'/>
<use f='ffmpeg/libswscale/output.c' l='1848' u='r' c='yuv2rgb8_1_c'/>
<use f='ffmpeg/libswscale/output.c' l='1858' u='r' c='yuv2rgb_write_full'/>
<use f='ffmpeg/libswscale/output.c' l='1910' c='yuv2rgb_write_full'/>
<use f='ffmpeg/libswscale/output.c' l='1984' u='r' c='yuv2rgb_write_full'/>
<use f='ffmpeg/libswscale/output.c' l='2006' u='r' c='yuv2rgb_full_X_c_template'/>
<use f='ffmpeg/libswscale/output.c' l='2065' u='r' c='yuv2rgb_full_2_c_template'/>
<use f='ffmpeg/libswscale/output.c' l='2100' u='r' c='yuv2rgb_full_1_c_template'/>
<use f='ffmpeg/libswscale/output.c' l='2166' u='r' c='yuv2rgb8_full_X_c'/>
<use f='ffmpeg/libswscale/output.c' l='2166' u='r' c='yuv2rgb8_full_2_c'/>
<use f='ffmpeg/libswscale/output.c' l='2166' u='r' c='yuv2rgb8_full_1_c'/>
<use f='ffmpeg/libswscale/output.c' l='2778' c='ff_sws_init_output_funcs'/>
<use f='ffmpeg/libswscale/output.c' l='2969' c='ff_sws_init_output_funcs'/>
<use f='ffmpeg/libswscale/swscale.c' l='847' u='r' c='sws_scale'/>
<use f='ffmpeg/libswscale/utils.c' l='121' u='r'/>
<use f='ffmpeg/libswscale/utils.c' l='1334' u='r' c='sws_init_context'/>
<use f='ffmpeg/libswscale/utils.c' l='1387' u='r' c='sws_init_context'/>
<use f='ffmpeg/libswscale/utils.c' l='1406' u='r' c='sws_init_context'/>
<use f='ffmpeg/libswscale/yuv2rgb.c' l='722' c='ff_yuv2rgb_get_func_ptr'/>
<use f='ffmpeg/libswscale/yuv2rgb.c' l='787' u='r' c='ff_yuv2rgb_c_init_tables'/>
