<dec f='ffmpeg/libavutil/pixfmt.h' l='256' type='138'/>
<doc f='ffmpeg/libavutil/pixfmt.h' l='256'>///&lt; planar GBR 4:4:4 42bpp, big-endian</doc>
<use f='ffmpeg/libavcodec/raw.c' l='199' u='r'/>
<use f='ffmpeg/libavcodec/raw.c' l='199' u='r'/>
<use f='ffmpeg/libavcodec/raw.c' l='199' u='r'/>
<use f='ffmpeg/libavcodec/raw.c' l='199' u='r'/>
<use f='ffmpeg/libavcodec/utils.c' l='230' c='avcodec_align_dimensions2'/>
<use f='ffmpeg/libavfilter/drawutils.c' l='63' c='ff_fill_rgba_map'/>
<use f='ffmpeg/libavfilter/vf_extractplanes.c' l='132' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_extractplanes.c' l='132' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='242'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='242'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='1859' u='r'/>
<use f='ffmpeg/libswscale/input.c' l='1162' c='ff_sws_init_input_funcs'/>
<use f='ffmpeg/libswscale/input.c' l='1477' c='ff_sws_init_input_funcs'/>
<use f='ffmpeg/libswscale/output.c' l='2790' c='ff_sws_init_output_funcs'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='2070' u='r' c='ff_get_unscaled_swscale'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='2081' u='r' c='ff_get_unscaled_swscale'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='2128' macro='1' u='r' c='ff_get_unscaled_swscale'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='2128' macro='1' u='r' c='ff_get_unscaled_swscale'/>
<use f='ffmpeg/libswscale/utils.c' l='236' u='r'/>
<use f='ffmpeg/libswscale/utils.c' l='1414' u='r' c='sws_init_context'/>
