<dec f='ffmpeg/libavutil/pixfmt.h' l='288' type='164'/>
<doc f='ffmpeg/libavutil/pixfmt.h' l='288'>///&lt; planar GBR 4:4:4:4 48bpp, little-endian</doc>
<use f='ffmpeg/libavcodec/cfhd.c' l='580' macro='1' u='r' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='607' macro='1' u='r' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhd.c' l='1086' macro='1' u='r' c='cfhd_decode'/>
<use f='ffmpeg/libavcodec/cfhdenc.c' l='862' macro='1'/>
<use f='ffmpeg/libavcodec/cfhdenc.c' l='862' macro='1'/>
<use f='ffmpeg/libavcodec/cfhdenc.c' l='862' macro='1'/>
<use f='ffmpeg/libavcodec/cfhdenc.c' l='862' macro='1'/>
<use f='ffmpeg/libavcodec/dpx.c' l='556' macro='1' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='711' macro='1' u='r' c='read_header'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='673' macro='1' c='encode_init'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='1342' macro='1'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='1342' macro='1'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='1342' macro='1'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='1342' macro='1'/>
<use f='ffmpeg/libavcodec/magicyuv.c' l='525' macro='1' u='r' c='magy_decode_frame'/>
<use f='ffmpeg/libavcodec/magicyuv.c' l='655' macro='1' u='r' c='magy_decode_frame'/>
<use f='ffmpeg/libavcodec/raw.c' l='206' u='r'/>
<use f='ffmpeg/libavcodec/raw.c' l='206' u='r'/>
<use f='ffmpeg/libavcodec/raw.c' l='206' u='r'/>
<use f='ffmpeg/libavcodec/raw.c' l='206' u='r'/>
<use f='ffmpeg/libavcodec/utils.c' l='233' c='avcodec_align_dimensions2'/>
<use f='ffmpeg/libavfilter/drawutils.c' l='69' c='ff_fill_rgba_map'/>
<use f='ffmpeg/libavfilter/vf_amplify.c' l='78' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_amplify.c' l='78' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_atadenoise.c' l='120' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_atadenoise.c' l='120' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_avgblur.c' l='244' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_avgblur.c' l='244' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_bilateral.c' l='87' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_bilateral.c' l='87' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_blend.c' l='675' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_blend.c' l='675' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_bm3d.c' l='188' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_bm3d.c' l='188' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_cas.c' l='229' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_cas.c' l='229' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_chromashift.c' l='75' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_chromashift.c' l='75' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_colorbalance.c' l='90' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_colorbalance.c' l='90' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_colorchannelmixer.c' l='97' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_colorchannelmixer.c' l='97' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_colorchannelmixer.c' l='716' macro='1' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_colorcontrast.c' l='324' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_colorcontrast.c' l='324' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_colorspace.c' l='1005'/>
<use f='ffmpeg/libavfilter/vf_colorspace.c' l='1005'/>
<use f='ffmpeg/libavfilter/vf_colorspace.c' l='1005'/>
<use f='ffmpeg/libavfilter/vf_colorspace.c' l='1005'/>
<use f='ffmpeg/libavfilter/vf_colortemperature.c' l='290' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_colortemperature.c' l='290' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_convolution.c' l='98' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_convolution.c' l='98' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_convolve.c' l='93' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_convolve.c' l='93' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_curves.c' l='529' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_curves.c' l='529' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_dblur.c' l='134' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_dblur.c' l='134' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_deblock.c' l='83' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_deblock.c' l='83' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_estdif.c' l='128' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_estdif.c' l='128' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_extractplanes.c' l='126' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_extractplanes.c' l='126' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_fftdnoiz.c' l='136' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_fftdnoiz.c' l='136' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_fillborders.c' l='77' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_fillborders.c' l='77' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_floodfill.c' l='364' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_floodfill.c' l='364' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_framepack.c' l='78' macro='1' u='r'/>
<use f='ffmpeg/libavfilter/vf_framepack.c' l='78' macro='1' u='r'/>
<use f='ffmpeg/libavfilter/vf_freezedetect.c' l='88' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_freezedetect.c' l='88' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_gblur.c' l='223' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_gblur.c' l='223' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_geq.c' l='333' macro='1' u='r' c='geq_query_formats'/>
<use f='ffmpeg/libavfilter/vf_geq.c' l='333' macro='1' u='r' c='geq_query_formats'/>
<use f='ffmpeg/libavfilter/vf_histogram.c' l='106' macro='1'/>
<use f='ffmpeg/libavfilter/vf_histogram.c' l='106' macro='1'/>
<use f='ffmpeg/libavfilter/vf_histogram.c' l='147' macro='1'/>
<use f='ffmpeg/libavfilter/vf_histogram.c' l='147' macro='1'/>
<use f='ffmpeg/libavfilter/vf_histogram.c' l='217' macro='1' c='config_input'/>
<use f='ffmpeg/libavfilter/vf_hysteresis.c' l='79' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_hysteresis.c' l='79' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_identity.c' l='256' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_identity.c' l='256' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_lenscorrection.c' l='203' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_lenscorrection.c' l='203' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_limiter.c' l='88' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_limiter.c' l='88' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_lut.c' l='135'/>
<use f='ffmpeg/libavfilter/vf_lut.c' l='135'/>
<use f='ffmpeg/libavfilter/vf_lut.c' l='135'/>
<use f='ffmpeg/libavfilter/vf_lut.c' l='135'/>
<use f='ffmpeg/libavfilter/vf_lut2.c' l='148' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_lut2.c' l='148' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_lut2.c' l='164' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_lut2.c' l='164' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_lut3d.c' l='1163' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_lut3d.c' l='1163' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_maskedclamp.c' l='82' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_maskedclamp.c' l='82' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_maskedmerge.c' l='59' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_maskedmerge.c' l='59' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_maskedminmax.c' l='85' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_maskedminmax.c' l='85' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_maskedthreshold.c' l='77' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_maskedthreshold.c' l='77' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_maskfun.c' l='81' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_maskfun.c' l='81' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_median.c' l='106' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_median.c' l='106' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_midequalizer.c' l='78' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_midequalizer.c' l='78' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_neighbor.c' l='71' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_neighbor.c' l='71' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_nnedi.c' l='206' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_nnedi.c' l='206' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_normalize.c' l='408' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_normalize.c' l='408' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_phase.c' l='124' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_phase.c' l='124' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_premultiply.c' l='85' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_premultiply.c' l='85' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_premultiply.c' l='560' macro='1' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_premultiply.c' l='612' macro='1' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_pseudocolor.c' l='239' macro='1'/>
<use f='ffmpeg/libavfilter/vf_pseudocolor.c' l='239' macro='1'/>
<use f='ffmpeg/libavfilter/vf_pseudocolor.c' l='741' macro='1' c='config_input'/>
<use f='ffmpeg/libavfilter/vf_psnr.c' l='311' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_psnr.c' l='311' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_remap.c' l='100' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_remap.c' l='100' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_scroll.c' l='64' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_scroll.c' l='64' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_shear.c' l='113' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_shear.c' l='113' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_shufflepixels.c' l='65' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_shufflepixels.c' l='65' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_threshold.c' l='64' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_threshold.c' l='64' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_tmidequalizer.c' l='88' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_tmidequalizer.c' l='88' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='225' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='225' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='244' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='244' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_vaguedenoiser.c' l='132' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_vaguedenoiser.c' l='132' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_vectorscope.c' l='178' macro='1'/>
<use f='ffmpeg/libavfilter/vf_vectorscope.c' l='178' macro='1'/>
<use f='ffmpeg/libavfilter/vf_vectorscope.c' l='189' macro='1'/>
<use f='ffmpeg/libavfilter/vf_vectorscope.c' l='189' macro='1'/>
<use f='ffmpeg/libavfilter/vf_vectorscope.c' l='201' macro='1'/>
<use f='ffmpeg/libavfilter/vf_vectorscope.c' l='201' macro='1'/>
<use f='ffmpeg/libavfilter/vf_vibrance.c' l='306' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_vibrance.c' l='306' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_w3fdif.c' l='100' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_w3fdif.c' l='100' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_waveform.c' l='262' macro='1'/>
<use f='ffmpeg/libavfilter/vf_waveform.c' l='262' macro='1'/>
<use f='ffmpeg/libavfilter/vf_xfade.c' l='132' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_xfade.c' l='132' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_xmedian.c' l='86' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_xmedian.c' l='86' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_yaepblur.c' l='81' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_yaepblur.c' l='81' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='2174' u='r'/>
<use f='ffmpeg/libswscale/input.c' l='1136' c='ff_sws_init_input_funcs'/>
<use f='ffmpeg/libswscale/input.c' l='1446' c='ff_sws_init_input_funcs'/>
<use f='ffmpeg/libswscale/output.c' l='2796' c='ff_sws_init_output_funcs'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='2073' u='r' c='ff_get_unscaled_swscale'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='2083' u='r' c='ff_get_unscaled_swscale'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='2131' macro='1' u='r' c='ff_get_unscaled_swscale'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='2131' macro='1' u='r' c='ff_get_unscaled_swscale'/>
<use f='ffmpeg/libswscale/utils.c' l='233' u='r'/>
<use f='ffmpeg/libswscale/utils.c' l='1139' c='alphaless_fmt'/>
<use f='ffmpeg/libswscale/utils.c' l='1413' u='r' c='sws_init_context'/>
