<dec f='ffmpeg/libavutil/pixfmt.h' l='78' type='12'/>
<doc f='ffmpeg/libavutil/pixfmt.h' l='78'>///&lt; planar YUV 4:2:0, 12bpp, full scale (JPEG), deprecated in favor of AV_PIX_FMT_YUV420P and setting color_range</doc>
<use f='ffmpeg/fftools/ffmpeg_filter.c' l='45' u='r' c='get_compliance_unofficial_pix_fmts'/>
<use f='ffmpeg/fftools/ffmpeg_filter.c' l='45' u='r' c='get_compliance_unofficial_pix_fmts'/>
<use f='ffmpeg/fftools/ffmpeg_filter.c' l='50' u='r' c='get_compliance_unofficial_pix_fmts'/>
<use f='ffmpeg/fftools/ffmpeg_filter.c' l='50' u='r' c='get_compliance_unofficial_pix_fmts'/>
<use f='ffmpeg/libavcodec/encode.c' l='576' u='r' c='ff_encode_preinit'/>
<use f='ffmpeg/libavcodec/fraps.c' l='225' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='859' u='r' c='get_pixel_format'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='1011' c='non_j_pixfmt'/>
<use f='ffmpeg/libavcodec/hevc_ps.c' l='620' u='r' c='decode_vui'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='402' c='get_format'/>
<use f='ffmpeg/libavcodec/ljpegenc.c' l='365'/>
<use f='ffmpeg/libavcodec/ljpegenc.c' l='365'/>
<use f='ffmpeg/libavcodec/ljpegenc.c' l='365'/>
<use f='ffmpeg/libavcodec/ljpegenc.c' l='365'/>
<use f='ffmpeg/libavcodec/mdec.c' l='230' u='r' c='decode_init'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='637' u='r' c='ff_mjpeg_decode_sof'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='2649' u='r' c='ff_mjpeg_receive_frame'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='2709' u='r' c='ff_mjpeg_receive_frame'/>
<use f='ffmpeg/libavcodec/mjpegenc.c' l='609'/>
<use f='ffmpeg/libavcodec/mjpegenc.c' l='609'/>
<use f='ffmpeg/libavcodec/mjpegenc.c' l='609'/>
<use f='ffmpeg/libavcodec/mjpegenc.c' l='609'/>
<use f='ffmpeg/libavcodec/mjpegenc.c' l='635'/>
<use f='ffmpeg/libavcodec/mjpegenc.c' l='635'/>
<use f='ffmpeg/libavcodec/mjpegenc.c' l='635'/>
<use f='ffmpeg/libavcodec/mjpegenc.c' l='635'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='317' u='r' c='ff_mpv_encode_init'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='362' c='ff_mpv_encode_init'/>
<use f='ffmpeg/libavcodec/raw.c' l='44' u='r'/>
<use f='ffmpeg/libavcodec/raw.c' l='44' u='r'/>
<use f='ffmpeg/libavcodec/raw.c' l='45' u='r'/>
<use f='ffmpeg/libavcodec/raw.c' l='45' u='r'/>
<use f='ffmpeg/libavcodec/raw.c' l='46' u='r'/>
<use f='ffmpeg/libavcodec/raw.c' l='46' u='r'/>
<use f='ffmpeg/libavcodec/raw.c' l='257' u='r'/>
<use f='ffmpeg/libavcodec/raw.c' l='257' u='r'/>
<use f='ffmpeg/libavcodec/raw.c' l='44' u='r'/>
<use f='ffmpeg/libavcodec/raw.c' l='44' u='r'/>
<use f='ffmpeg/libavcodec/raw.c' l='45' u='r'/>
<use f='ffmpeg/libavcodec/raw.c' l='45' u='r'/>
<use f='ffmpeg/libavcodec/raw.c' l='46' u='r'/>
<use f='ffmpeg/libavcodec/raw.c' l='46' u='r'/>
<use f='ffmpeg/libavcodec/raw.c' l='257' u='r'/>
<use f='ffmpeg/libavcodec/raw.c' l='257' u='r'/>
<use f='ffmpeg/libavcodec/svq3.c' l='1153' u='r' c='svq3_decode_init'/>
<use f='ffmpeg/libavcodec/svq3.c' l='1633'/>
<use f='ffmpeg/libavcodec/svq3.c' l='1633'/>
<use f='ffmpeg/libavcodec/svq3.c' l='1633'/>
<use f='ffmpeg/libavcodec/svq3.c' l='1633'/>
<use f='ffmpeg/libavcodec/tdsc.c' l='362' u='r' c='tdsc_decode_jpeg_tile'/>
<use f='ffmpeg/libavcodec/utils.c' l='160' c='avcodec_align_dimensions2'/>
<use f='ffmpeg/libavfilter/drawutils.c' l='98' u='r' c='ff_draw_init'/>
<use f='ffmpeg/libavfilter/f_select.c' l='504' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/f_select.c' l='504' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_amplify.c' l='62' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_amplify.c' l='62' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_atadenoise.c' l='104' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_atadenoise.c' l='104' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_avgblur.c' l='231' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_avgblur.c' l='231' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_bbox.c' l='58' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_bbox.c' l='58' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_bilateral.c' l='75' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_bilateral.c' l='75' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_bitplanenoise.c' l='55' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_bitplanenoise.c' l='55' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_blackdetect.c' l='70'/>
<use f='ffmpeg/libavfilter/vf_blackdetect.c' l='70'/>
<use f='ffmpeg/libavfilter/vf_blackdetect.c' l='70' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_blackdetect.c' l='70' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_blend.c' l='665' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_blend.c' l='665' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_bm3d.c' l='172' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_bm3d.c' l='172' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_bwdif.c' l='307' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_bwdif.c' l='307' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_cas.c' l='213' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_cas.c' l='213' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_chromanr.c' l='63' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_chromanr.c' l='63' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_chromashift.c' l='59' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_chromashift.c' l='59' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_colorize.c' l='218' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_colorize.c' l='218' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_colorspace.c' l='890' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_colorspace.c' l='890' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_convolution.c' l='85' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_convolution.c' l='85' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_convolve.c' l='81' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_convolve.c' l='81' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_cover_rect.c' l='62' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_cover_rect.c' l='62' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_cover_rect.c' l='224' u='r' c='init'/>
<use f='ffmpeg/libavfilter/vf_cropdetect.c' l='50' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_cropdetect.c' l='50' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_dblur.c' l='121' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_dblur.c' l='121' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_deband.c' l='81' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_deband.c' l='81' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_deblock.c' l='70' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_deblock.c' l='70' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_decimate.c' l='362' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_decimate.c' l='362' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_dedot.c' l='65' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_dedot.c' l='65' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_deflicker.c' l='102' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_deflicker.c' l='102' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_deshake.c' l='378' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_deshake.c' l='378' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_displace.c' l='72' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_displace.c' l='72' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_drawbox.c' l='113' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_drawbox.c' l='113' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_entropy.c' l='61' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_entropy.c' l='61' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_estdif.c' l='111' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_estdif.c' l='111' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_extractplanes.c' l='71' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_extractplanes.c' l='71' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_extractplanes.c' l='71' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_extractplanes.c' l='71' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_fade.c' l='110' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_fade.c' l='110' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_fftdnoiz.c' l='120' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_fftdnoiz.c' l='120' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_fftfilt.c' l='393' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_fftfilt.c' l='393' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_fieldmatch.c' l='899' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_fieldmatch.c' l='899' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_fillborders.c' l='64' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_fillborders.c' l='64' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_find_rect.c' l='64' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_find_rect.c' l='64' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_framepack.c' l='62' u='r'/>
<use f='ffmpeg/libavfilter/vf_framepack.c' l='62' u='r'/>
<use f='ffmpeg/libavfilter/vf_framerate.c' l='224' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_framerate.c' l='224' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_freezedetect.c' l='71' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_freezedetect.c' l='71' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_fspp.c' l='502' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_fspp.c' l='502' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_gblur.c' l='210' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_gblur.c' l='210' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_histogram.c' l='93'/>
<use f='ffmpeg/libavfilter/vf_histogram.c' l='93'/>
<use f='ffmpeg/libavfilter/vf_hqdn3d.c' l='237' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_hqdn3d.c' l='237' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_hysteresis.c' l='67' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_hysteresis.c' l='67' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_identity.c' l='252' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_identity.c' l='252' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_idet.c' l='373' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_idet.c' l='373' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_lagfun.c' l='56' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_lagfun.c' l='56' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_lenscorrection.c' l='187' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_lenscorrection.c' l='187' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_limiter.c' l='75' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_limiter.c' l='75' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_lut.c' l='117'/>
<use f='ffmpeg/libavfilter/vf_lut.c' l='117'/>
<use f='ffmpeg/libavfilter/vf_lut.c' l='117'/>
<use f='ffmpeg/libavfilter/vf_lut.c' l='117'/>
<use f='ffmpeg/libavfilter/vf_lut2.c' l='113' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_lut2.c' l='113' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_lut2.c' l='113' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_lut2.c' l='113' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_maskedclamp.c' l='69' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_maskedclamp.c' l='69' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_maskedmerge.c' l='46' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_maskedmerge.c' l='46' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_maskedminmax.c' l='72' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_maskedminmax.c' l='72' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_maskedthreshold.c' l='64' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_maskedthreshold.c' l='64' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_maskfun.c' l='69' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_maskfun.c' l='69' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_median.c' l='93' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_median.c' l='93' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_mestimate.c' l='78' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_mestimate.c' l='78' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_midequalizer.c' l='66' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_midequalizer.c' l='66' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_minterpolate.c' l='246' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_minterpolate.c' l='246' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_monochrome.c' l='231' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_monochrome.c' l='231' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_mpdecimate.c' l='171' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_mpdecimate.c' l='171' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_neighbor.c' l='58' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_neighbor.c' l='58' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_nlmeans.c' l='87' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_nlmeans.c' l='87' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_nnedi.c' l='191' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_nnedi.c' l='191' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_overlay.c' l='168' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_overlay.c' l='168' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_perspective.c' l='101' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_perspective.c' l='101' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_phase.c' l='108' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_phase.c' l='108' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_pp.c' l='81' u='r' c='pp_query_formats'/>
<use f='ffmpeg/libavfilter/vf_pp.c' l='81' u='r' c='pp_query_formats'/>
<use f='ffmpeg/libavfilter/vf_pp.c' l='104' c='pp_config_props'/>
<use f='ffmpeg/libavfilter/vf_pp7.c' l='275' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_pp7.c' l='275' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_psnr.c' l='307' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_psnr.c' l='307' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_pullup.c' l='59' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_pullup.c' l='59' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_readeia608.c' l='112' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_readeia608.c' l='112' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_readvitc.c' l='204' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_readvitc.c' l='204' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_removegrain.c' l='54' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_removegrain.c' l='54' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_rotate.c' l='147' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_rotate.c' l='147' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_scdet.c' l='68' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_scdet.c' l='68' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_scroll.c' l='51' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_scroll.c' l='51' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_shear.c' l='97' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_shear.c' l='97' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_signalstats.c' l='125' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_signalstats.c' l='125' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_signature.c' l='80' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_signature.c' l='80' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_spp.c' l='330' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_spp.c' l='330' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_ssim.c' l='429' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_ssim.c' l='429' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='251'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='251'/>
<use f='ffmpeg/libavfilter/vf_threshold.c' l='52' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_threshold.c' l='52' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_thumbnail.c' l='258' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_thumbnail.c' l='258' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_tinterlace.c' l='78'/>
<use f='ffmpeg/libavfilter/vf_tinterlace.c' l='78'/>
<use f='ffmpeg/libavfilter/vf_tinterlace.c' l='78' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_tinterlace.c' l='78' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_tmidequalizer.c' l='76' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_tmidequalizer.c' l='76' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_unsharp.c' l='203' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_unsharp.c' l='203' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_uspp.c' l='302' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_uspp.c' l='302' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='190' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='190' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_vaguedenoiser.c' l='116' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_vaguedenoiser.c' l='116' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_vectorscope.c' l='194'/>
<use f='ffmpeg/libavfilter/vf_vectorscope.c' l='194'/>
<use f='ffmpeg/libavfilter/vf_vif.c' l='480' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_vif.c' l='480' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_w3fdif.c' l='83' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_w3fdif.c' l='83' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_waveform.c' l='199'/>
<use f='ffmpeg/libavfilter/vf_waveform.c' l='199'/>
<use f='ffmpeg/libavfilter/vf_waveform.c' l='218'/>
<use f='ffmpeg/libavfilter/vf_waveform.c' l='218'/>
<use f='ffmpeg/libavfilter/vf_waveform.c' l='234'/>
<use f='ffmpeg/libavfilter/vf_waveform.c' l='234'/>
<use f='ffmpeg/libavfilter/vf_xmedian.c' l='70' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_xmedian.c' l='70' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_yadif.c' l='271' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_yadif.c' l='271' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_yaepblur.c' l='68' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_yaepblur.c' l='68' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_zoompan.c' l='338' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_zoompan.c' l='338' u='r' c='query_formats'/>
<use f='ffmpeg/libavformat/rtpenc_jpeg.c' l='53' u='r' c='ff_rtp_send_jpeg'/>
<use f='ffmpeg/libavformat/yuv4mpegenc.c' l='98' c='yuv4_write_header'/>
<use f='ffmpeg/libavformat/yuv4mpegenc.c' l='208' c='yuv4_write_packet'/>
<use f='ffmpeg/libavformat/yuv4mpegenc.c' l='289' c='yuv4_init'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='380' u='r'/>
<use f='ffmpeg/libswscale/utils.c' l='111' u='r'/>
<use f='ffmpeg/libswscale/utils.c' l='1028' c='handle_jpeg'/>
