<dec f='ffmpeg/libavutil/pixfmt.h' l='110' type='40'/>
<doc f='ffmpeg/libavutil/pixfmt.h' l='110'>///&lt; packed BGR 5:6:5, 16bpp, (msb)   5B 6G 5R(lsb), big-endian</doc>
<use f='ffmpeg/libavcodec/raw.c' l='84' u='r'/>
<use f='ffmpeg/libavcodec/raw.c' l='84' u='r'/>
<use f='ffmpeg/libavcodec/raw.c' l='84' u='r'/>
<use f='ffmpeg/libavcodec/raw.c' l='84' u='r'/>
<use f='ffmpeg/libavcodec/xwddec.c' l='188' u='r' c='xwd_decode_frame'/>
<use f='ffmpeg/libavcodec/xwdenc.c' l='86' c='xwd_encode_frame'/>
<use f='ffmpeg/libavcodec/xwdenc.c' l='88' u='r' c='xwd_encode_frame'/>
<use f='ffmpeg/libavcodec/xwdenc.c' l='232' u='r'/>
<use f='ffmpeg/libavcodec/xwdenc.c' l='232' u='r'/>
<use f='ffmpeg/libavcodec/xwdenc.c' l='232' u='r'/>
<use f='ffmpeg/libavcodec/xwdenc.c' l='232' u='r'/>
<use f='ffmpeg/libavfilter/vf_super2xsai.c' l='253' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_super2xsai.c' l='253' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_super2xsai.c' l='281' c='config_input'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='1260' u='r'/>
<use f='ffmpeg/libswscale/swscale_internal.h' l='746' u='r' c='isBGRinInt'/>
<use f='ffmpeg/libswscale/input.c' l='336' u='r' c='rgb16_32ToUV_half_c_template'/>
<use f='ffmpeg/libswscale/input.c' l='390' u='r' c='bgr16beToY_c'/>
<use f='ffmpeg/libswscale/input.c' l='390' u='r' c='bgr16beToUV_c'/>
<use f='ffmpeg/libswscale/input.c' l='390' u='r' c='bgr16beToUV_half_c'/>
<use f='ffmpeg/libswscale/input.c' l='1299' c='ff_sws_init_input_funcs'/>
<use f='ffmpeg/libswscale/input.c' l='1387' c='ff_sws_init_input_funcs'/>
<use f='ffmpeg/libswscale/input.c' l='1603' c='ff_sws_init_input_funcs'/>
<use f='ffmpeg/libswscale/output.c' l='2948' c='ff_sws_init_output_funcs'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='2116' macro='1' u='r' c='ff_get_unscaled_swscale'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='2116' macro='1' u='r' c='ff_get_unscaled_swscale'/>
<use f='ffmpeg/libswscale/utils.c' l='179' u='r'/>
<use f='ffmpeg/libswscale/yuv2rgb.c' l='794' macro='1' u='r' c='ff_yuv2rgb_c_init_tables'/>
