<dec f='ffmpeg/libavutil/pixfmt.h' l='173' type='77'/>
<doc f='ffmpeg/libavutil/pixfmt.h' l='173'>///&lt; planar GBR 4:4:4 30bpp, little-endian</doc>
<use f='ffmpeg/libavcodec/av1_parser.c' l='49' macro='1'/>
<use f='ffmpeg/libavcodec/av1_parser.c' l='49' macro='1'/>
<use f='ffmpeg/libavcodec/dnxhddec.c' l='245' macro='1' u='r' c='dnxhd_decode_header'/>
<use f='ffmpeg/libavcodec/dnxhddec.c' l='689' macro='1' u='r' c='dnxhd_decode_frame'/>
<use f='ffmpeg/libavcodec/dnxhdenc.c' l='362' macro='1' c='dnxhd_encode_init'/>
<use f='ffmpeg/libavcodec/dnxhdenc.c' l='372' macro='1' u='r' c='dnxhd_encode_init'/>
<use f='ffmpeg/libavcodec/dnxhdenc.c' l='374' macro='1' u='r' c='dnxhd_encode_init'/>
<use f='ffmpeg/libavcodec/dnxhdenc.c' l='1384' macro='1'/>
<use f='ffmpeg/libavcodec/dnxhdenc.c' l='1384' macro='1'/>
<use f='ffmpeg/libavcodec/dnxhdenc.c' l='1384' macro='1'/>
<use f='ffmpeg/libavcodec/dnxhdenc.c' l='1384' macro='1'/>
<use f='ffmpeg/libavcodec/dpx.c' l='544' macro='1' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/dpxenc.c' l='57' c='encode_init'/>
<use f='ffmpeg/libavcodec/dpxenc.c' l='293' u='r'/>
<use f='ffmpeg/libavcodec/dpxenc.c' l='293' u='r'/>
<use f='ffmpeg/libavcodec/dpxenc.c' l='293' u='r'/>
<use f='ffmpeg/libavcodec/dpxenc.c' l='293' u='r'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='705' macro='1' u='r' c='read_header'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='668' macro='1' c='encode_init'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='1340' macro='1'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='1340' macro='1'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='1340' macro='1'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='1340' macro='1'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='793' macro='1' u='r' c='get_pixel_format'/>
<use f='ffmpeg/libavcodec/hevc_ps.c' l='639' macro='1' u='r' c='decode_vui'/>
<use f='ffmpeg/libavcodec/huffyuvdec.c' l='428' macro='1' u='r' c='decode_init'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='261' macro='1' c='encode_init'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='1120' macro='1'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='1120' macro='1'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='1120' macro='1'/>
<use f='ffmpeg/libavcodec/huffyuvenc.c' l='1120' macro='1'/>
<use f='ffmpeg/libavcodec/magicyuv.c' l='510' macro='1' u='r' c='magy_decode_frame'/>
<use f='ffmpeg/libavcodec/magicyuv.c' l='653' macro='1' u='r' c='magy_decode_frame'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='2239' macro='1' u='r' c='decode_studio_vol_header'/>
<use f='ffmpeg/libavcodec/r210dec.c' l='30' macro='1' u='r' c='decode_init'/>
<use f='ffmpeg/libavcodec/r210enc.c' l='96' macro='1' u='r'/>
<use f='ffmpeg/libavcodec/r210enc.c' l='96' macro='1' u='r'/>
<use f='ffmpeg/libavcodec/r210enc.c' l='96' macro='1' u='r'/>
<use f='ffmpeg/libavcodec/r210enc.c' l='96' macro='1' u='r'/>
<use f='ffmpeg/libavcodec/r210enc.c' l='107' macro='1'/>
<use f='ffmpeg/libavcodec/r210enc.c' l='107' macro='1'/>
<use f='ffmpeg/libavcodec/r210enc.c' l='107' macro='1'/>
<use f='ffmpeg/libavcodec/r210enc.c' l='107' macro='1'/>
<use f='ffmpeg/libavcodec/r210enc.c' l='118' macro='1'/>
<use f='ffmpeg/libavcodec/r210enc.c' l='118' macro='1'/>
<use f='ffmpeg/libavcodec/r210enc.c' l='118' macro='1'/>
<use f='ffmpeg/libavcodec/r210enc.c' l='118' macro='1'/>
<use f='ffmpeg/libavcodec/raw.c' l='194' u='r'/>
<use f='ffmpeg/libavcodec/raw.c' l='194' u='r'/>
<use f='ffmpeg/libavcodec/raw.c' l='194' u='r'/>
<use f='ffmpeg/libavcodec/raw.c' l='194' u='r'/>
<use f='ffmpeg/libavcodec/sheervideo.c' l='1852' macro='1' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/sheervideo.c' l='1857' macro='1' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/utils.c' l='225' c='avcodec_align_dimensions2'/>
<use f='ffmpeg/libavcodec/utvideodec.c' l='747' macro='1' c='decode_frame'/>
<use f='ffmpeg/libavcodec/utvideodec.c' l='933' macro='1' u='r' c='decode_init'/>
<use f='ffmpeg/libavcodec/vp9.c' l='458' macro='1' u='r' c='read_colorspace_details'/>
<use f='ffmpeg/libavcodec/vp9.c' l='458' macro='1' u='r' c='read_colorspace_details'/>
<use f='ffmpeg/libavfilter/drawutils.c' l='58' c='ff_fill_rgba_map'/>
<use f='ffmpeg/libavfilter/vf_amplify.c' l='72' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_amplify.c' l='72' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_atadenoise.c' l='114' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_atadenoise.c' l='114' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_avgblur.c' l='242' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_avgblur.c' l='242' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_bilateral.c' l='85' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_bilateral.c' l='85' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_bitplanenoise.c' l='64' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_bitplanenoise.c' l='64' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_blend.c' l='672' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_blend.c' l='672' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_bm3d.c' l='182' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_bm3d.c' l='182' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_bwdif.c' l='318' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_bwdif.c' l='318' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_cas.c' l='223' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_cas.c' l='223' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_chromashift.c' l='73' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_chromashift.c' l='73' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_colorbalance.c' l='89' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_colorbalance.c' l='89' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_colorchannelmixer.c' l='96' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_colorchannelmixer.c' l='96' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_colorchannelmixer.c' l='704' macro='1' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_colorcontrast.c' l='322' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_colorcontrast.c' l='322' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_colortemperature.c' l='288' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_colortemperature.c' l='288' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_convolution.c' l='96' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_convolution.c' l='96' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_convolve.c' l='91' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_convolve.c' l='91' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_curves.c' l='528' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_curves.c' l='528' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_dblur.c' l='132' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_dblur.c' l='132' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_deband.c' l='90' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_deband.c' l='90' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_deband.c' l='105' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_deband.c' l='105' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_deblock.c' l='81' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_deblock.c' l='81' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_entropy.c' l='70' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_entropy.c' l='70' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_estdif.c' l='124' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_estdif.c' l='124' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_extractplanes.c' l='126' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_extractplanes.c' l='126' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_fftdnoiz.c' l='130' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_fftdnoiz.c' l='130' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_fillborders.c' l='75' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_fillborders.c' l='75' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_floodfill.c' l='363' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_floodfill.c' l='363' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_framepack.c' l='72' macro='1' u='r'/>
<use f='ffmpeg/libavfilter/vf_framepack.c' l='72' macro='1' u='r'/>
<use f='ffmpeg/libavfilter/vf_freezedetect.c' l='79' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_freezedetect.c' l='79' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_gblur.c' l='221' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_gblur.c' l='221' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_geq.c' l='332' macro='1' u='r' c='geq_query_formats'/>
<use f='ffmpeg/libavfilter/vf_geq.c' l='332' macro='1' u='r' c='geq_query_formats'/>
<use f='ffmpeg/libavfilter/vf_histogram.c' l='105' macro='1'/>
<use f='ffmpeg/libavfilter/vf_histogram.c' l='105' macro='1'/>
<use f='ffmpeg/libavfilter/vf_histogram.c' l='142' macro='1'/>
<use f='ffmpeg/libavfilter/vf_histogram.c' l='142' macro='1'/>
<use f='ffmpeg/libavfilter/vf_histogram.c' l='220' macro='1' c='config_input'/>
<use f='ffmpeg/libavfilter/vf_hysteresis.c' l='77' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_hysteresis.c' l='77' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_identity.c' l='254' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_identity.c' l='254' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_lagfun.c' l='66' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_lagfun.c' l='66' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_lenscorrection.c' l='197' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_lenscorrection.c' l='197' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_limiter.c' l='86' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_limiter.c' l='86' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_lut.c' l='132'/>
<use f='ffmpeg/libavfilter/vf_lut.c' l='132'/>
<use f='ffmpeg/libavfilter/vf_lut.c' l='132'/>
<use f='ffmpeg/libavfilter/vf_lut.c' l='132'/>
<use f='ffmpeg/libavfilter/vf_lut2.c' l='147' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_lut2.c' l='147' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_lut2.c' l='160' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_lut2.c' l='160' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_lut3d.c' l='1162' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_lut3d.c' l='1162' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_maskedclamp.c' l='80' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_maskedclamp.c' l='80' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_maskedmerge.c' l='57' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_maskedmerge.c' l='57' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_maskedminmax.c' l='83' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_maskedminmax.c' l='83' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_maskedthreshold.c' l='75' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_maskedthreshold.c' l='75' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_maskfun.c' l='79' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_maskfun.c' l='79' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_median.c' l='105' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_median.c' l='105' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_midequalizer.c' l='74' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_midequalizer.c' l='74' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_neighbor.c' l='69' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_neighbor.c' l='69' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_nnedi.c' l='202' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_nnedi.c' l='202' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_normalize.c' l='406' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_normalize.c' l='406' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_phase.c' l='118' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_phase.c' l='118' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_premultiply.c' l='75' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_premultiply.c' l='75' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_premultiply.c' l='557' macro='1' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_premultiply.c' l='609' macro='1' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_pseudocolor.c' l='238' macro='1'/>
<use f='ffmpeg/libavfilter/vf_pseudocolor.c' l='238' macro='1'/>
<use f='ffmpeg/libavfilter/vf_pseudocolor.c' l='736' macro='1' c='config_input'/>
<use f='ffmpeg/libavfilter/vf_psnr.c' l='309' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_psnr.c' l='309' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_remap.c' l='98' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_remap.c' l='98' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_scroll.c' l='62' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_scroll.c' l='62' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_shear.c' l='107' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_shear.c' l='107' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_shufflepixels.c' l='64' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_shufflepixels.c' l='64' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_spp.c' l='338' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_spp.c' l='338' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_ssim.c' l='433' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_ssim.c' l='433' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='240'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='240'/>
<use f='ffmpeg/libavfilter/vf_threshold.c' l='62' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_threshold.c' l='62' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_tmidequalizer.c' l='84' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_tmidequalizer.c' l='84' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='220' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_v360.c' l='220' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_vaguedenoiser.c' l='126' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_vaguedenoiser.c' l='126' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_vectorscope.c' l='173' macro='1'/>
<use f='ffmpeg/libavfilter/vf_vectorscope.c' l='173' macro='1'/>
<use f='ffmpeg/libavfilter/vf_vectorscope.c' l='188' macro='1'/>
<use f='ffmpeg/libavfilter/vf_vectorscope.c' l='188' macro='1'/>
<use f='ffmpeg/libavfilter/vf_vectorscope.c' l='200' macro='1'/>
<use f='ffmpeg/libavfilter/vf_vectorscope.c' l='200' macro='1'/>
<use f='ffmpeg/libavfilter/vf_vectorscope.c' l='1539' macro='1' c='config_input'/>
<use f='ffmpeg/libavfilter/vf_vibrance.c' l='304' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_vibrance.c' l='304' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_w3fdif.c' l='96' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_w3fdif.c' l='96' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_waveform.c' l='195' macro='1'/>
<use f='ffmpeg/libavfilter/vf_waveform.c' l='195' macro='1'/>
<use f='ffmpeg/libavfilter/vf_waveform.c' l='214' macro='1'/>
<use f='ffmpeg/libavfilter/vf_waveform.c' l='214' macro='1'/>
<use f='ffmpeg/libavfilter/vf_waveform.c' l='257' macro='1'/>
<use f='ffmpeg/libavfilter/vf_waveform.c' l='257' macro='1'/>
<use f='ffmpeg/libavfilter/vf_waveform.c' l='3290' macro='1' c='config_input'/>
<use f='ffmpeg/libavfilter/vf_xfade.c' l='129' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_xfade.c' l='129' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_xmedian.c' l='80' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_xmedian.c' l='80' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_yadif.c' l='279' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_yadif.c' l='279' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_yaepblur.c' l='79' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_yaepblur.c' l='79' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vsrc_testsrc.c' l='1021' macro='1' c='rgbtest_put_pixel'/>
<use f='ffmpeg/libavfilter/vsrc_testsrc.c' l='1095' macro='1' u='r' c='rgbtest_query_formats'/>
<use f='ffmpeg/libavfilter/vsrc_testsrc.c' l='1095' macro='1' u='r' c='rgbtest_query_formats'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='1799' u='r'/>
<use f='ffmpeg/libswscale/input.c' l='1133' c='ff_sws_init_input_funcs'/>
<use f='ffmpeg/libswscale/input.c' l='1443' c='ff_sws_init_input_funcs'/>
<use f='ffmpeg/libswscale/output.c' l='2787' c='ff_sws_init_output_funcs'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='2068' u='r' c='ff_get_unscaled_swscale'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='2079' u='r' c='ff_get_unscaled_swscale'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='2126' macro='1' u='r' c='ff_get_unscaled_swscale'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='2126' macro='1' u='r' c='ff_get_unscaled_swscale'/>
<use f='ffmpeg/libswscale/utils.c' l='227' u='r'/>
<use f='ffmpeg/libswscale/utils.c' l='1136' macro='1' u='r' c='alphaless_fmt'/>
<use f='ffmpeg/libswscale/utils.c' l='1137' macro='1' u='r' c='alphaless_fmt'/>
<use f='ffmpeg/libswscale/utils.c' l='1410' u='r' c='sws_init_context'/>
