<dec f='ffmpeg/libavutil/pixfmt.h' l='313' type='174'/>
<doc f='ffmpeg/libavutil/pixfmt.h' l='303'>/**
     * Hardware surfaces for Direct3D11.
     *
     * This is preferred over the legacy AV_PIX_FMT_D3D11VA_VLD. The new D3D11
     * hwaccel API and filtering support AV_PIX_FMT_D3D11 only.
     *
     * data[0] contains a ID3D11Texture2D pointer, and data[1] contains the
     * texture array index of the frame as intptr_t if the ID3D11Texture2D is
     * an array texture (or always 0 if it&apos;s a normal texture).
     */</doc>
<use f='ffmpeg/libavutil/pixdesc.c' l='2230' u='r'/>
