<dec f='ffmpeg/libavutil/pixfmt.h' l='172' type='76'/>
<doc f='ffmpeg/libavutil/pixfmt.h' l='172'>///&lt; planar GBR 4:4:4 30bpp, big-endian</doc>
<use f='ffmpeg/libavcodec/dpxenc.c' l='56' c='encode_init'/>
<use f='ffmpeg/libavcodec/dpxenc.c' l='293' u='r'/>
<use f='ffmpeg/libavcodec/dpxenc.c' l='293' u='r'/>
<use f='ffmpeg/libavcodec/dpxenc.c' l='293' u='r'/>
<use f='ffmpeg/libavcodec/dpxenc.c' l='293' u='r'/>
<use f='ffmpeg/libavcodec/raw.c' l='195' u='r'/>
<use f='ffmpeg/libavcodec/raw.c' l='195' u='r'/>
<use f='ffmpeg/libavcodec/raw.c' l='195' u='r'/>
<use f='ffmpeg/libavcodec/raw.c' l='195' u='r'/>
<use f='ffmpeg/libavcodec/utils.c' l='226' c='avcodec_align_dimensions2'/>
<use f='ffmpeg/libavfilter/drawutils.c' l='59' c='ff_fill_rgba_map'/>
<use f='ffmpeg/libavfilter/vf_extractplanes.c' l='132' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_extractplanes.c' l='132' macro='1' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='240'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='240'/>
<use f='ffmpeg/libavutil/pixdesc.c' l='1811' u='r'/>
<use f='ffmpeg/libswscale/input.c' l='1155' c='ff_sws_init_input_funcs'/>
<use f='ffmpeg/libswscale/input.c' l='1469' c='ff_sws_init_input_funcs'/>
<use f='ffmpeg/libswscale/output.c' l='2786' c='ff_sws_init_output_funcs'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='2068' u='r' c='ff_get_unscaled_swscale'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='2079' u='r' c='ff_get_unscaled_swscale'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='2126' macro='1' u='r' c='ff_get_unscaled_swscale'/>
<use f='ffmpeg/libswscale/swscale_unscaled.c' l='2126' macro='1' u='r' c='ff_get_unscaled_swscale'/>
<use f='ffmpeg/libswscale/utils.c' l='228' u='r'/>
<use f='ffmpeg/libswscale/utils.c' l='1410' u='r' c='sws_init_context'/>
