<dec f='ffmpeg/libavformat/avformat.h' l='445' type='const char *'/>
<offset>192</offset>
<doc f='ffmpeg/libavformat/avformat.h' l='445'>/**&lt; mime_type, when known. */</doc>
<use f='ffmpeg/libavformat/format.c' l='186' u='r' c='av_probe_input_format3'/>
<use f='ffmpeg/libavformat/format.c' l='247' u='w' c='av_probe_input_buffer2'/>
<use f='ffmpeg/libavformat/format.c' l='248' u='r' c='av_probe_input_buffer2'/>
<use f='ffmpeg/libavformat/format.c' l='248' c='av_probe_input_buffer2'/>
<use f='ffmpeg/libavformat/format.c' l='248' u='r' c='av_probe_input_buffer2'/>
<use f='ffmpeg/libavformat/format.c' l='248' u='r' c='av_probe_input_buffer2'/>
<use f='ffmpeg/libavformat/format.c' l='308' u='a' c='av_probe_input_buffer2'/>
