<dec f='ffmpeg/libavformat/avformat.h' l='1173' type='int64_t'/>
<offset>512</offset>
<use f='ffmpeg/fftools/ffprobe.c' l='2822' u='r' c='show_program'/>
<use f='ffmpeg/fftools/ffprobe.c' l='2823' u='r' c='show_program'/>
<use f='ffmpeg/libavformat/utils.c' l='2645' u='r' c='update_stream_timings'/>
<use f='ffmpeg/libavformat/utils.c' l='2646' u='w' c='update_stream_timings'/>
<use f='ffmpeg/libavformat/utils.c' l='2680' u='r' c='update_stream_timings'/>
<use f='ffmpeg/libavformat/utils.c' l='2681' u='r' c='update_stream_timings'/>
<use f='ffmpeg/libavformat/utils.c' l='2682' u='r' c='update_stream_timings'/>
<use f='ffmpeg/libavformat/utils.c' l='2682' u='r' c='update_stream_timings'/>
<use f='ffmpeg/libavformat/utils.c' l='4636' u='w' c='av_new_program'/>
