<def f='ffmpeg/libavcodec/avcodec.h' l='503' ll='509'/>
<use f='ffmpeg/libavcodec/avcodec.h' l='503'/>
<size>16</size>
<doc f='ffmpeg/libavcodec/avcodec.h' l='498'>/**
 * This structure supplies correlation between a packet timestamp and a wall clock
 * production time. The definition follows the Producer Reference Time (&apos;prft&apos;)
 * as defined in ISO/IEC 14496-12
 */</doc>
<mbr r='AVProducerReferenceTime::wallclock' o='0' t='int64_t'/>
<mbr r='AVProducerReferenceTime::flags' o='64' t='int'/>
