<dec f='ffmpeg/libavformat/avformat.h' l='1172' type='int64_t'/>
<offset>448</offset>
<doc f='ffmpeg/libavformat/avformat.h' l='1165'>/*****************************************************************
     * All fields below this line are not part of the public API. They
     * may not be used outside of libavformat and can be changed and
     * removed at will.
     * New public fields should be added right above.
     *****************************************************************
     */</doc>
<use f='ffmpeg/fftools/ffprobe.c' l='2820' u='r' c='show_program'/>
<use f='ffmpeg/fftools/ffprobe.c' l='2821' u='r' c='show_program'/>
<use f='ffmpeg/libavformat/utils.c' l='2643' u='r' c='update_stream_timings'/>
<use f='ffmpeg/libavformat/utils.c' l='2643' u='r' c='update_stream_timings'/>
<use f='ffmpeg/libavformat/utils.c' l='2644' u='w' c='update_stream_timings'/>
<use f='ffmpeg/libavformat/utils.c' l='2679' u='r' c='update_stream_timings'/>
<use f='ffmpeg/libavformat/utils.c' l='2680' u='r' c='update_stream_timings'/>
<use f='ffmpeg/libavformat/utils.c' l='2681' u='r' c='update_stream_timings'/>
<use f='ffmpeg/libavformat/utils.c' l='2682' u='r' c='update_stream_timings'/>
<use f='ffmpeg/libavformat/utils.c' l='2682' u='r' c='update_stream_timings'/>
<use f='ffmpeg/libavformat/utils.c' l='4635' u='w' c='av_new_program'/>
