<dec f='ffmpeg/libavformat/avformat.h' l='442' type='const char *'/>
<offset>0</offset>
<use f='ffmpeg/libavdevice/v4l2.c' l='821' u='r' c='v4l2_read_probe'/>
<use f='ffmpeg/libavformat/avs3dec.c' l='61' u='r' c='avs3video_probe'/>
<use f='ffmpeg/libavformat/bintext.c' l='144' u='r' c='bin_probe'/>
<use f='ffmpeg/libavformat/format.c' l='168' u='r' c='av_probe_input_format3'/>
<use f='ffmpeg/libavformat/format.c' l='183' u='r' c='av_probe_input_format3'/>
<use f='ffmpeg/libavformat/img2dec.c' l='165' u='r' c='img_read_probe'/>
<use f='ffmpeg/libavformat/img2dec.c' l='165' u='r' c='img_read_probe'/>
<use f='ffmpeg/libavformat/img2dec.c' l='166' u='r' c='img_read_probe'/>
<use f='ffmpeg/libavformat/img2dec.c' l='168' u='r' c='img_read_probe'/>
<use f='ffmpeg/libavformat/img2dec.c' l='170' u='r' c='img_read_probe'/>
<use f='ffmpeg/libavformat/img2dec.c' l='170' c='img_read_probe'/>
<use f='ffmpeg/libavformat/img2dec.c' l='170' u='r' c='img_read_probe'/>
<use f='ffmpeg/libavformat/img2dec.c' l='170' u='r' c='img_read_probe'/>
<use f='ffmpeg/libavformat/img2dec.c' l='170' u='r' c='img_read_probe'/>
<use f='ffmpeg/libavformat/img2dec.c' l='170' u='r' c='img_read_probe'/>
<use f='ffmpeg/libavformat/img2dec.c' l='170' u='r' c='img_read_probe'/>
<use f='ffmpeg/libavformat/img2dec.c' l='170' u='r' c='img_read_probe'/>
<use f='ffmpeg/libavformat/img2dec.c' l='170' u='r' c='img_read_probe'/>
<use f='ffmpeg/libavformat/img2dec.c' l='170' u='r' c='img_read_probe'/>
<use f='ffmpeg/libavformat/img2dec.c' l='170' u='r' c='img_read_probe'/>
<use f='ffmpeg/libavformat/img2dec.c' l='174' u='r' c='img_read_probe'/>
<use f='ffmpeg/libavformat/img2dec.c' l='174' u='r' c='img_read_probe'/>
<use f='ffmpeg/libavformat/img2dec.c' l='346' u='w' c='ff_img_read_header'/>
<use f='ffmpeg/libavformat/img2dec.c' l='468' u='w' c='ff_img_read_packet'/>
<use f='ffmpeg/libavformat/img2dec.c' l='1008' u='r' c='pgm_probe'/>
<use f='ffmpeg/libavformat/img2dec.c' l='1014' u='r' c='pgmyuv_probe'/>
<use f='ffmpeg/libavformat/nsvdec.c' l='731' u='r' c='nsv_probe'/>
<use f='ffmpeg/libavformat/rtsp.c' l='2490' u='r' c='rtp_probe'/>
<use f='ffmpeg/libavformat/rtspdec.c' l='727' u='r' c='rtsp_probe'/>
<use f='ffmpeg/libavformat/rtspdec.c' l='728' u='r' c='rtsp_probe'/>
<use f='ffmpeg/libavformat/sapdec.c' l='47' u='r' c='sap_probe'/>
<use f='ffmpeg/libavformat/tty.c' l='69' u='r' c='read_probe'/>
