<dec f='ffmpeg/libavformat/avformat.h' l='1157' type='unsigned int'/>
<offset>192</offset>
<use f='ffmpeg/fftools/ffmpeg.c' l='3792' u='r' c='transcode_init'/>
<use f='ffmpeg/fftools/ffprobe.c' l='2817' u='r' c='show_program'/>
<use f='ffmpeg/fftools/ffprobe.c' l='2830' u='r' c='show_program'/>
<use f='ffmpeg/libavformat/dump.c' l='711' u='r' c='av_dump_format'/>
<use f='ffmpeg/libavformat/dump.c' l='716' u='r' c='av_dump_format'/>
<use f='ffmpeg/libavformat/hls.c' l='1413' u='r' c='playlist_needed'/>
<use f='ffmpeg/libavformat/mpegts.c' l='294' u='w' c='clear_avprogram'/>
<use f='ffmpeg/libavformat/mpegts.c' l='1315' u='r' c='mpegts_push_data'/>
<use f='ffmpeg/libavformat/mpegtsenc.c' l='468' u='r' c='mpegts_write_pmt'/>
<use f='ffmpeg/libavformat/mpegtsenc.c' l='946' u='r' c='select_pcr_streams'/>
<use f='ffmpeg/libavformat/utils.c' l='797' u='r' c='update_wrap_reference'/>
<use f='ffmpeg/libavformat/utils.c' l='4225' u='r' c='av_find_program_from_stream'/>
<use f='ffmpeg/libavformat/utils.c' l='4250' u='r' c='av_find_best_stream'/>
<use f='ffmpeg/libavformat/utils.c' l='4699' u='r' c='av_program_add_stream_index'/>
<use f='ffmpeg/libavformat/utils.c' l='4703' u='r' c='av_program_add_stream_index'/>
<use f='ffmpeg/libavformat/utils.c' l='4707' u='w' c='av_program_add_stream_index'/>
<use f='ffmpeg/libavformat/utils.c' l='5228' u='r' c='match_stream_specifier'/>
<use f='ffmpeg/libavformat/utils.c' l='5356' u='r' c='avformat_match_stream_specifier'/>
