<dec f='ffmpeg/libavformat/avformat.h' l='1156' type='unsigned int *'/>
<offset>128</offset>
<use f='ffmpeg/fftools/ffmpeg.c' l='3793' u='r' c='transcode_init'/>
<use f='ffmpeg/fftools/ffprobe.c' l='2831' u='r' c='show_program'/>
<use f='ffmpeg/fftools/ffprobe.c' l='2832' u='r' c='show_program'/>
<use f='ffmpeg/fftools/ffprobe.c' l='2832' u='r' c='show_program'/>
<use f='ffmpeg/libavformat/dump.c' l='712' u='r' c='av_dump_format'/>
<use f='ffmpeg/libavformat/dump.c' l='714' u='r' c='av_dump_format'/>
<use f='ffmpeg/libavformat/hls.c' l='1414' u='r' c='playlist_needed'/>
<use f='ffmpeg/libavformat/mpegts.c' l='1316' u='r' c='mpegts_push_data'/>
<use f='ffmpeg/libavformat/mpegtsenc.c' l='469' u='r' c='mpegts_write_pmt'/>
<use f='ffmpeg/libavformat/mpegtsenc.c' l='949' u='r' c='select_pcr_streams'/>
<use f='ffmpeg/libavformat/utils.c' l='798' u='r' c='update_wrap_reference'/>
<use f='ffmpeg/libavformat/utils.c' l='799' u='r' c='update_wrap_reference'/>
<use f='ffmpeg/libavformat/utils.c' l='800' u='r' c='update_wrap_reference'/>
<use f='ffmpeg/libavformat/utils.c' l='801' u='r' c='update_wrap_reference'/>
<use f='ffmpeg/libavformat/utils.c' l='802' u='r' c='update_wrap_reference'/>
<use f='ffmpeg/libavformat/utils.c' l='804' u='r' c='update_wrap_reference'/>
<use f='ffmpeg/libavformat/utils.c' l='805' u='r' c='update_wrap_reference'/>
<use f='ffmpeg/libavformat/utils.c' l='4226' u='r' c='av_find_program_from_stream'/>
<use f='ffmpeg/libavformat/utils.c' l='4249' u='r' c='av_find_best_stream'/>
<use f='ffmpeg/libavformat/utils.c' l='4461' u='a' c='avformat_free_context'/>
<use f='ffmpeg/libavformat/utils.c' l='4700' u='r' c='av_program_add_stream_index'/>
<use f='ffmpeg/libavformat/utils.c' l='4703' u='r' c='av_program_add_stream_index'/>
<use f='ffmpeg/libavformat/utils.c' l='4706' u='w' c='av_program_add_stream_index'/>
<use f='ffmpeg/libavformat/utils.c' l='4707' u='r' c='av_program_add_stream_index'/>
<use f='ffmpeg/libavformat/utils.c' l='5229' u='r' c='match_stream_specifier'/>
<use f='ffmpeg/libavformat/utils.c' l='5358' u='r' c='avformat_match_stream_specifier'/>
