<dec f='ffmpeg/libavcodec/avcodec.h' l='507' type='int64_t'/>
<offset>0</offset>
<doc f='ffmpeg/libavcodec/avcodec.h' l='504'>/**
     * A UTC timestamp, in microseconds, since Unix epoch (e.g, av_gettime()).
     */</doc>
<use f='ffmpeg/libavcodec/avpacket.c' l='861' u='w' c='ff_side_data_set_prft'/>
<use f='ffmpeg/libavformat/dashenc.c' l='2044' u='w' c='dash_parse_prft'/>
<use f='ffmpeg/libavformat/dashenc.c' l='2170' u='r' c='dash_write_packet'/>
<use f='ffmpeg/libavformat/dashenc.c' l='2173' u='r' c='dash_write_packet'/>
<use f='ffmpeg/libavformat/movenc.c' l='4825' u='r' c='mov_write_prft_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='4827' u='r' c='mov_write_prft_tag'/>
