<dec f='ffmpeg/libavformat/avformat.h' l='1155' type='enum AVDiscard'/>
<offset>64</offset>
<doc f='ffmpeg/libavformat/avformat.h' l='1155'>///&lt; selects which program to discard and which to feed to the caller</doc>
<use f='ffmpeg/fftools/ffmpeg.c' l='3797' u='w' c='transcode_init'/>
<use f='ffmpeg/libavformat/hls.c' l='1412' u='r' c='playlist_needed'/>
<use f='ffmpeg/libavformat/mpegts.c' l='386' u='r' c='discard_pid'/>
<use f='ffmpeg/libavformat/mpegts.c' l='399' u='r' c='discard_pid'/>
<use f='ffmpeg/libavformat/mpegts.c' l='1305' u='r' c='mpegts_push_data'/>
<use f='ffmpeg/libavformat/mpegts.c' l='1753' u='r' c='scte_data_cb'/>
<use f='ffmpeg/libavformat/utils.c' l='4630' u='w' c='av_new_program'/>
