<dec f='ffmpeg/libavformat/avformat.h' l='1158' type='AVDictionary *'/>
<offset>256</offset>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='686' u='a' c='copy_metadata'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='686' u='a' c='copy_metadata'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='2729' u='a' c='open_output_file'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='2794' u='a' c='open_output_file'/>
<use f='ffmpeg/fftools/ffprobe.c' l='2825' u='r' c='show_program'/>
<use f='ffmpeg/libavformat/dump.c' l='706' u='r' c='av_dump_format'/>
<use f='ffmpeg/libavformat/dump.c' l='710' u='r' c='av_dump_format'/>
<use f='ffmpeg/libavformat/hls.c' l='1939' u='a' c='hls_read_header'/>
<use f='ffmpeg/libavformat/metadata.c' l='69' u='a' c='ff_metadata_conv_ctx'/>
<use f='ffmpeg/libavformat/mpegts.c' l='2696' u='a' c='sdt_cb'/>
<use f='ffmpeg/libavformat/mpegts.c' l='2697' u='a' c='sdt_cb'/>
<use f='ffmpeg/libavformat/mpegtsenc.c' l='1007' u='r' c='mpegts_init'/>
<use f='ffmpeg/libavformat/utils.c' l='4460' u='a' c='avformat_free_context'/>
