<dec f='ffmpeg/libavcodec/ac3tab.h' l='33' type='const uint16_t [8]'/>
<use f='ffmpeg/libavcodec/ac3_parser.c' l='144' u='r' c='ff_ac3_parse_header'/>
<use f='ffmpeg/libavcodec/ac3dec.c' l='1619' u='r' c='ac3_decode_frame'/>
<use f='ffmpeg/libavcodec/ac3dec.c' l='1703' u='r' c='ac3_decode_frame'/>
<def f='ffmpeg/libavcodec/ac3tab.c' l='89' ll='98' type='const uint16_t [8]'/>
<doc f='ffmpeg/libavcodec/ac3tab.c' l='86'>/**
 * Map audio coding mode (acmod) to channel layout mask.
 */</doc>
<use f='ffmpeg/libavformat/mov.c' l='808' u='r' c='mov_read_dac3'/>
<use f='ffmpeg/libavformat/mov.c' l='847' u='r' c='mov_read_dec3'/>
