<dec f='ffmpeg/libavformat/avformat.h' l='1153' type='int'/>
<offset>0</offset>
<use f='ffmpeg/fftools/ffprobe.c' l='2815' u='r' c='show_program'/>
<use f='ffmpeg/libavformat/dump.c' l='708' u='r' c='av_dump_format'/>
<use f='ffmpeg/libavformat/mpegts.c' l='288' u='r' c='clear_avprogram'/>
<use f='ffmpeg/libavformat/mpegts.c' l='350' u='r' c='update_av_program_info'/>
<use f='ffmpeg/libavformat/mpegts.c' l='398' u='r' c='discard_pid'/>
<use f='ffmpeg/libavformat/mpegts.c' l='2567' u='r' c='pat_cb'/>
<use f='ffmpeg/libavformat/mpegts.c' l='2570' u='r' c='pat_cb'/>
<use f='ffmpeg/libavformat/mpegtsenc.c' l='1007' u='r' c='mpegts_init'/>
<use f='ffmpeg/libavformat/utils.c' l='4618' u='r' c='av_new_program'/>
<use f='ffmpeg/libavformat/utils.c' l='4632' u='w' c='av_new_program'/>
<use f='ffmpeg/libavformat/utils.c' l='4696' u='r' c='av_program_add_stream_index'/>
<use f='ffmpeg/libavformat/utils.c' l='5225' u='r' c='match_stream_specifier'/>
