<dec f='ffmpeg/libavutil/rational.h' l='59' type='int'/>
<use f='ffmpeg/libavutil/rational.h' l='90' u='r' c='av_cmp_q'/>
<use f='ffmpeg/libavutil/rational.h' l='90' u='r' c='av_cmp_q'/>
<use f='ffmpeg/libavutil/rational.h' l='94' u='r' c='av_cmp_q'/>
<use f='ffmpeg/libavutil/rational.h' l='94' u='r' c='av_cmp_q'/>
<use f='ffmpeg/libavutil/rational.h' l='94' u='r' c='av_cmp_q'/>
<use f='ffmpeg/libavutil/rational.h' l='94' u='r' c='av_cmp_q'/>
<use f='ffmpeg/libavutil/rational.h' l='105' u='r' c='av_q2d'/>
<use f='ffmpeg/libavutil/rational.h' l='161' u='r' c='av_inv_q'/>
<use f='ffmpeg/libavutil/rational.h' l='161' u='r' c='av_inv_q'/>
<offset>0</offset>
<doc f='ffmpeg/libavutil/rational.h' l='59'>///&lt; Numerator</doc>
<use f='ffmpeg/fftools/cmdutils.c' l='1461' u='r' c='print_codec'/>
<use f='ffmpeg/fftools/cmdutils.c' l='1462' u='r' c='print_codec'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='802' u='r' c='write_packet'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='973' u='r' c='adjust_frame_pts_to_encoder_tb'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='1027' u='r' c='do_audio_out'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='1168' u='r' c='do_video_out'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='1171' u='r' c='do_video_out'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='1362' u='r' c='do_video_out'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='1559' u='r' c='reap_filters'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='2480' u='r' c='decode_video'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='2506' u='r' c='decode_video'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='2509' u='r' c='decode_video'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='2628' u='r' c='process_input_packet'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='2677' u='r' c='process_input_packet'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='2681' u='r' c='process_input_packet'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='2773' u='r' c='process_input_packet'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='2780' u='r' c='process_input_packet'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='2784' u='r' c='process_input_packet'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='3145' u='r' c='init_output_stream_streamcopy'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='3154' u='r' c='init_output_stream_streamcopy'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='3195' u='r' c='init_output_stream_streamcopy'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='3202' u='r' c='init_output_stream_streamcopy'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='3327' u='r' c='init_encoder_time_base'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='3332' u='r' c='init_encoder_time_base'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='3379' u='r' c='init_output_stream_encode'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='3381' u='r' c='init_output_stream_encode'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='3383' u='r' c='init_output_stream_encode'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='3385' u='r' c='init_output_stream_encode'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='3385' u='r' c='init_output_stream_encode'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='3395' u='r' c='init_output_stream_encode'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='3406' u='a' c='init_output_stream_encode'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='3407' u='r' c='init_output_stream_encode'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='3427' u='r' c='init_output_stream_encode'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='3438' u='r' c='init_output_stream_encode'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='3647' u='r' c='init_output_stream'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='4302' u='r' c='seek_to_start'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='4304' u='r' c='seek_to_start'/>
<use f='ffmpeg/fftools/ffmpeg_filter.c' l='493' u='r' c='configure_output_video_filter'/>
<use f='ffmpeg/fftools/ffmpeg_filter.c' l='497' u='r' c='configure_output_video_filter'/>
<use f='ffmpeg/fftools/ffmpeg_filter.c' l='732' u='r' c='configure_input_video_filter'/>
<use f='ffmpeg/fftools/ffmpeg_filter.c' l='753' u='r' c='configure_input_video_filter'/>
<use f='ffmpeg/fftools/ffmpeg_filter.c' l='770' u='r' c='configure_input_video_filter'/>
<use f='ffmpeg/fftools/ffmpeg_filter.c' l='770' u='r' c='configure_input_video_filter'/>
<use f='ffmpeg/fftools/ffmpeg_filter.c' l='771' u='r' c='configure_input_video_filter'/>
<use f='ffmpeg/fftools/ffmpeg_filter.c' l='772' u='r' c='configure_input_video_filter'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='1517' u='r' c='new_output_stream'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='1726' u='r' c='new_video_stream'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='2832' u='r' c='opt_target'/>
<use f='ffmpeg/fftools/ffprobe.c' l='783' u='r' c='writer_print_rational'/>
<use f='ffmpeg/fftools/ffprobe.c' l='2256' u='r' c='show_frame'/>
<use f='ffmpeg/fftools/ffprobe.c' l='2644' u='r' c='show_stream'/>
<use f='ffmpeg/fftools/ffprobe.c' l='2646' u='a' c='show_stream'/>
<use f='ffmpeg/fftools/ffprobe.c' l='2647' u='r' c='show_stream'/>
<use f='ffmpeg/libavcodec/av1_metadata_bsf.c' l='86' u='r' c='av1_metadata_update_sequence_header'/>
<use f='ffmpeg/libavcodec/av1_metadata_bsf.c' l='89' u='r' c='av1_metadata_update_sequence_header'/>
<use f='ffmpeg/libavcodec/av1_parser.c' l='166' u='r' c='av1_parser_parse'/>
<use f='ffmpeg/libavcodec/av1dec.c' l='587' u='a' c='set_context_with_sequence'/>
<use f='ffmpeg/libavcodec/av1dec.c' l='614' u='a' c='update_context_with_frame_header'/>
<use f='ffmpeg/libavcodec/avcodec.c' l='253' u='r' c='avcodec_open2'/>
<use f='ffmpeg/libavcodec/avcodec.c' l='316' u='r' c='avcodec_open2'/>
<use f='ffmpeg/libavcodec/avcodec.c' l='317' u='w' c='avcodec_open2'/>
<use f='ffmpeg/libavcodec/avcodec.c' l='427' u='r' c='avcodec_open2'/>
<use f='ffmpeg/libavcodec/avcodec.c' l='758' u='r' c='avcodec_string'/>
<use f='ffmpeg/libavcodec/avcodec.c' l='759' u='a' c='avcodec_string'/>
<use f='ffmpeg/libavcodec/avcodec.c' l='760' u='r' c='avcodec_string'/>
<use f='ffmpeg/libavcodec/avcodec.c' l='765' u='r' c='avcodec_string'/>
<use f='ffmpeg/libavcodec/avcodec.c' l='766' u='r' c='avcodec_string'/>
<use f='ffmpeg/libavcodec/avcodec.c' l='769' u='r' c='avcodec_string'/>
<use f='ffmpeg/libavcodec/avcodec.c' l='772' u='r' c='avcodec_string'/>
<use f='ffmpeg/libavcodec/avcodec.c' l='815' u='r' c='avcodec_string'/>
<use f='ffmpeg/libavcodec/avcodec.c' l='819' u='r' c='avcodec_string'/>
<use f='ffmpeg/libavcodec/avs3_parser.c' l='119' u='w' c='parse_avs3_nal_units'/>
<use f='ffmpeg/libavcodec/avs3_parser.c' l='119' u='r' c='parse_avs3_nal_units'/>
<use f='ffmpeg/libavcodec/avs3_parser.c' l='120' u='w' c='parse_avs3_nal_units'/>
<use f='ffmpeg/libavcodec/canopus.c' l='43' u='a' c='ff_canopus_parse_info_tag'/>
<use f='ffmpeg/libavcodec/cpia.c' l='202' u='r' c='cpia_decode_init'/>
<use f='ffmpeg/libavcodec/cpia.c' l='203' u='w' c='cpia_decode_init'/>
<use f='ffmpeg/libavcodec/cri.c' l='250' u='w' c='cri_decode_frame'/>
<use f='ffmpeg/libavcodec/decode.c' l='337' u='r' c='decode_simple_internal'/>
<use f='ffmpeg/libavcodec/decode.c' l='396' u='r' c='decode_simple_internal'/>
<use f='ffmpeg/libavcodec/decode.c' l='429' u='r' c='decode_simple_internal'/>
<use f='ffmpeg/libavcodec/decode.c' l='469' u='r' c='decode_simple_internal'/>
<use f='ffmpeg/libavcodec/decode.c' l='1053' u='r' c='avcodec_decode_subtitle2'/>
<use f='ffmpeg/libavcodec/decode.c' l='1063' u='r' c='avcodec_decode_subtitle2'/>
<use f='ffmpeg/libavcodec/decode.c' l='1072' u='r' c='avcodec_decode_subtitle2'/>
<use f='ffmpeg/libavcodec/decode.c' l='1791' u='r' c='ff_decode_frame_props'/>
<use f='ffmpeg/libavcodec/decode.c' l='1798' u='r' c='ff_decode_frame_props'/>
<use f='ffmpeg/libavcodec/dirac.c' l='189' u='w' c='parse_source_parameters'/>
<use f='ffmpeg/libavcodec/dirac.c' l='214' u='w' c='parse_source_parameters'/>
<use f='ffmpeg/libavcodec/diracdec.c' l='1011' u='r' c='decode_lowdelay'/>
<use f='ffmpeg/libavcodec/diracdec.c' l='1012' u='r' c='decode_lowdelay'/>
<use f='ffmpeg/libavcodec/diracdec.c' l='1285' u='w' c='dirac_unpack_idwt_params'/>
<use f='ffmpeg/libavcodec/dnxhddata.c' l='1102' u='r' c='avpriv_dnxhd_get_hr_frame_size'/>
<use f='ffmpeg/libavcodec/dnxhddec.c' l='277' u='a' c='dnxhd_decode_header'/>
<use f='ffmpeg/libavcodec/dpx.c' l='246' u='w' c='decode_frame'/>
<use f='ffmpeg/libavcodec/dpx.c' l='248' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/dpx.c' l='249' u='a' c='decode_frame'/>
<use f='ffmpeg/libavcodec/dpx.c' l='250' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/dpx.c' l='261' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/dpx.c' l='268' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/dpx.c' l='273' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/dpxenc.c' l='229' u='r' c='encode_frame'/>
<use f='ffmpeg/libavcodec/dv_profile.c' l='254' u='r' c='ff_dv_print_profiles'/>
<use f='ffmpeg/libavcodec/dv_profile.c' l='322' u='r' c='av_dv_codec_profile2'/>
<use f='ffmpeg/libavcodec/dv_profile.c' l='329' u='r' c='av_dv_codec_profile2'/>
<use f='ffmpeg/libavcodec/dvd_nav_parser.c' l='55' u='w' c='dvd_nav_parse'/>
<use f='ffmpeg/libavcodec/eamad.c' l='268' u='a' c='decode_frame'/>
<use f='ffmpeg/libavcodec/encode.c' l='539' u='r' c='ff_encode_preinit'/>
<use f='ffmpeg/libavcodec/encode.c' l='652' u='r' c='ff_encode_preinit'/>
<use f='ffmpeg/libavcodec/encode.c' l='653' u='r' c='ff_encode_preinit'/>
<use f='ffmpeg/libavcodec/encode.c' l='657' u='r' c='ff_encode_preinit'/>
<use f='ffmpeg/libavcodec/exr.c' l='1917' u='w' c='decode_header'/>
<use f='ffmpeg/libavcodec/exrenc.c' l='406' u='r' c='encode_frame'/>
<use f='ffmpeg/libavcodec/exrenc.c' l='412' u='r' c='encode_frame'/>
<use f='ffmpeg/libavcodec/exrenc.c' l='415' u='r' c='encode_frame'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='216' u='w' c='decode_slice_header'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='222' u='r' c='decode_slice_header'/>
<use f='ffmpeg/libavcodec/ffv1dec.c' l='907' u='r' c='decode_frame'/>
<use f='ffmpeg/libavcodec/ffv1enc.c' l='946' u='r' c='encode_slice_header'/>
<use f='ffmpeg/libavcodec/flvenc.c' l='37' u='r' c='ff_flv_encode_picture_header'/>
<use f='ffmpeg/libavcodec/gif.c' l='329' u='r' c='gif_image_write_image'/>
<use f='ffmpeg/libavcodec/gif.c' l='330' u='r' c='gif_image_write_image'/>
<use f='ffmpeg/libavcodec/gifdec.c' l='403' u='w' c='gif_read_header1'/>
<use f='ffmpeg/libavcodec/h261enc.c' l='66' u='r' c='ff_h261_encode_picture_header'/>
<use f='ffmpeg/libavcodec/h264_metadata_bsf.c' l='144' u='r' c='h264_metadata_update_sps'/>
<use f='ffmpeg/libavcodec/h264_metadata_bsf.c' l='155' u='r' c='h264_metadata_update_sps'/>
<use f='ffmpeg/libavcodec/h264_metadata_bsf.c' l='159' u='r' c='h264_metadata_update_sps'/>
<use f='ffmpeg/libavcodec/h264_metadata_bsf.c' l='218' u='r' c='h264_metadata_update_sps'/>
<use f='ffmpeg/libavcodec/h264_metadata_bsf.c' l='221' u='r' c='h264_metadata_update_sps'/>
<use f='ffmpeg/libavcodec/h264_parser.c' l='605' u='r' c='h264_parse'/>
<use f='ffmpeg/libavcodec/h264_ps.c' l='144' u='w' c='decode_vui_parameters'/>
<use f='ffmpeg/libavcodec/h264_ps.c' l='153' u='w' c='decode_vui_parameters'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='937' u='a' c='h264_slice_header_init'/>
<use f='ffmpeg/libavcodec/h264dec.c' l='383' u='w' c='h264_decode_init'/>
<use f='ffmpeg/libavcodec/h265_metadata_bsf.c' l='163' u='r' c='h265_metadata_update_vps'/>
<use f='ffmpeg/libavcodec/h265_metadata_bsf.c' l='166' u='r' c='h265_metadata_update_vps'/>
<use f='ffmpeg/libavcodec/h265_metadata_bsf.c' l='195' u='r' c='h265_metadata_update_sps'/>
<use f='ffmpeg/libavcodec/h265_metadata_bsf.c' l='206' u='r' c='h265_metadata_update_sps'/>
<use f='ffmpeg/libavcodec/h265_metadata_bsf.c' l='210' u='r' c='h265_metadata_update_sps'/>
<use f='ffmpeg/libavcodec/h265_metadata_bsf.c' l='277' u='r' c='h265_metadata_update_sps'/>
<use f='ffmpeg/libavcodec/h265_metadata_bsf.c' l='280' u='r' c='h265_metadata_update_sps'/>
<use f='ffmpeg/libavcodec/hevc_parser.c' l='110' u='a' c='hevc_parse_slice_header'/>
<use f='ffmpeg/libavcodec/hevc_ps.c' l='603' u='w' c='decode_vui'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='370' u='a' c='export_stream_params'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='2784' u='w' c='set_side_data'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='2786' u='w' c='set_side_data'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='2789' u='w' c='set_side_data'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='2791' u='w' c='set_side_data'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='2794' u='w' c='set_side_data'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='2796' u='w' c='set_side_data'/>
<use f='ffmpeg/libavcodec/intelh263dec.c' l='75' u='w' c='ff_intel_h263_decode_picture_header'/>
<use f='ffmpeg/libavcodec/intelh263dec.c' l='101' u='w' c='ff_intel_h263_decode_picture_header'/>
<use f='ffmpeg/libavcodec/intelh263dec.c' l='106' u='r' c='ff_intel_h263_decode_picture_header'/>
<use f='ffmpeg/libavcodec/ituh263dec.c' l='90' u='r' c='ff_h263_show_pict_info'/>
<use f='ffmpeg/libavcodec/ituh263dec.c' l='1156' u='w' c='ff_h263_decode_picture_header'/>
<use f='ffmpeg/libavcodec/ituh263dec.c' l='1174' u='w' c='ff_h263_decode_picture_header'/>
<use f='ffmpeg/libavcodec/ituh263dec.c' l='1181' u='r' c='ff_h263_decode_picture_header'/>
<use f='ffmpeg/libavcodec/ituh263dec.c' l='1183' u='w' c='ff_h263_decode_picture_header'/>
<use f='ffmpeg/libavcodec/ituh263enc.c' l='92' u='r' c='ff_h263_aspect_to_info'/>
<use f='ffmpeg/libavcodec/ituh263enc.c' l='113' u='r' c='ff_h263_encode_picture_header'/>
<use f='ffmpeg/libavcodec/ituh263enc.c' l='115' u='r' c='ff_h263_encode_picture_header'/>
<use f='ffmpeg/libavcodec/ituh263enc.c' l='115' u='r' c='ff_h263_encode_picture_header'/>
<use f='ffmpeg/libavcodec/ituh263enc.c' l='115' u='r' c='ff_h263_encode_picture_header'/>
<use f='ffmpeg/libavcodec/ituh263enc.c' l='132' u='r' c='ff_h263_encode_picture_header'/>
<use f='ffmpeg/libavcodec/ituh263enc.c' l='202' u='r' c='ff_h263_encode_picture_header'/>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='2460' u='a' c='jp2_find_codestream'/>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='2554' u='r' c='jpeg2000_decode_frame'/>
<use f='ffmpeg/libavcodec/jpeg2000dec.c' l='2556' u='w' c='jpeg2000_decode_frame'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='436' u='r' c='ff_mjpeg_decode_sof'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='1864' u='w' c='mjpeg_decode_app'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='1866' u='r' c='mjpeg_decode_app'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='1868' u='w' c='mjpeg_decode_app'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='1876' u='r' c='mjpeg_decode_app'/>
<use f='ffmpeg/libavcodec/mjpegenc_common.c' l='142' u='r' c='jpeg_put_comments'/>
<use f='ffmpeg/libavcodec/mjpegenc_common.c' l='145' u='r' c='jpeg_put_comments'/>
<use f='ffmpeg/libavcodec/mjpegenc_common.c' l='146' u='a' c='jpeg_put_comments'/>
<use f='ffmpeg/libavcodec/mjpegenc_common.c' l='146' u='r' c='jpeg_put_comments'/>
<use f='ffmpeg/libavcodec/mjpegenc_common.c' l='149' u='r' c='jpeg_put_comments'/>
<use f='ffmpeg/libavcodec/mjpegenc_common.c' l='162' u='r' c='jpeg_put_comments'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='1213' u='r' c='mpeg_decode_postinit'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='1213' u='r' c='mpeg_decode_postinit'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='1242' u='r' c='mpeg_decode_postinit'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='1244' u='r' c='mpeg_decode_postinit'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='1256' u='r' c='mpeg_decode_postinit'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='1304' u='a' c='mpeg_decode_postinit'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='1306' u='r' c='mpeg_decode_postinit'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='1306' u='r' c='mpeg_decode_postinit'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='1418' u='w' c='mpeg_decode_sequence_extension'/>
<use f='ffmpeg/libavcodec/mpeg12enc.c' l='116' u='w' c='find_frame_rate_index'/>
<use f='ffmpeg/libavcodec/mpeg12enc.c' l='116' u='r' c='find_frame_rate_index'/>
<use f='ffmpeg/libavcodec/mpeg12enc.c' l='116' u='w' c='find_frame_rate_index'/>
<use f='ffmpeg/libavcodec/mpeg12enc.c' l='120' u='r' c='find_frame_rate_index'/>
<use f='ffmpeg/libavcodec/mpeg12enc.c' l='122' u='r' c='find_frame_rate_index'/>
<use f='ffmpeg/libavcodec/mpeg12enc.c' l='125' u='r' c='find_frame_rate_index'/>
<use f='ffmpeg/libavcodec/mpeg12enc.c' l='127' u='r' c='find_frame_rate_index'/>
<use f='ffmpeg/libavcodec/mpeg12enc.c' l='130' u='w' c='find_frame_rate_index'/>
<use f='ffmpeg/libavcodec/mpeg12enc.c' l='130' u='r' c='find_frame_rate_index'/>
<use f='ffmpeg/libavcodec/mpeg12enc.c' l='154' u='r' c='encode_init'/>
<use f='ffmpeg/libavcodec/mpeg12enc.c' l='159' u='r' c='encode_init'/>
<use f='ffmpeg/libavcodec/mpeg12enc.c' l='252' u='r' c='mpeg1_encode_sequence_header'/>
<use f='ffmpeg/libavcodec/mpeg12enc.c' l='265' u='r' c='mpeg1_encode_sequence_header'/>
<use f='ffmpeg/libavcodec/mpeg12enc.c' l='269' u='r' c='mpeg1_encode_sequence_header'/>
<use f='ffmpeg/libavcodec/mpeg12enc.c' l='306' u='r' c='mpeg1_encode_sequence_header'/>
<use f='ffmpeg/libavcodec/mpeg12enc.c' l='307' u='r' c='mpeg1_encode_sequence_header'/>
<use f='ffmpeg/libavcodec/mpeg12enc.c' l='341' u='r' c='mpeg1_encode_sequence_header'/>
<use f='ffmpeg/libavcodec/mpeg12enc.c' l='379' u='r' c='mpeg1_encode_sequence_header'/>
<use f='ffmpeg/libavcodec/mpeg2_metadata_bsf.c' l='85' u='r' c='mpeg2_metadata_update_fragment'/>
<use f='ffmpeg/libavcodec/mpeg2_metadata_bsf.c' l='88' u='r' c='mpeg2_metadata_update_fragment'/>
<use f='ffmpeg/libavcodec/mpeg2_metadata_bsf.c' l='101' u='r' c='mpeg2_metadata_update_fragment'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='2271' u='w' c='decode_studio_vol_header'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='2330' u='w' c='decode_vol_header'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='2380' u='w' c='decode_vol_header'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='2381' u='r' c='decode_vol_header'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='2386' u='r' c='decode_vol_header'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='2655' u='r' c='decode_vol_header'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='2892' u='r' c='decode_vop_header'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='2892' u='r' c='decode_vop_header'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='2893' u='w' c='decode_vop_header'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='2906' u='r' c='decode_vop_header'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='2912' u='r' c='decode_vop_header'/>
<use f='ffmpeg/libavcodec/mpeg4videodec.c' l='2918' u='r' c='decode_vop_header'/>
<use f='ffmpeg/libavcodec/mpeg4videoenc.c' l='895' u='r' c='mpeg4_encode_gop_header'/>
<use f='ffmpeg/libavcodec/mpeg4videoenc.c' l='991' u='a' c='mpeg4_encode_vol_header'/>
<use f='ffmpeg/libavcodec/mpeg4videoenc.c' l='992' u='r' c='mpeg4_encode_vol_header'/>
<use f='ffmpeg/libavcodec/mpeg4videoenc.c' l='993' u='r' c='mpeg4_encode_vol_header'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='503' u='r' c='ff_mpv_encode_init'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='562' u='r' c='ff_mpv_encode_init'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='566' u='r' c='ff_mpv_encode_init'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='567' u='a' c='ff_mpv_encode_init'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='568' u='r' c='ff_mpv_encode_init'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='724' u='r' c='ff_mpv_encode_init'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='744' u='r' c='ff_mpv_encode_init'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='748' u='w' c='ff_mpv_encode_init'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='774' u='r' c='ff_mpv_encode_init'/>
<use f='ffmpeg/libavcodec/mpegvideo_enc.c' l='3685' u='r' c='set_frame_distances'/>
<use f='ffmpeg/libavcodec/mpegvideo_parser.c' l='111' u='w' c='mpegvideo_extract_headers'/>
<use f='ffmpeg/libavcodec/mpegvideo_parser.c' l='111' u='r' c='mpegvideo_extract_headers'/>
<use f='ffmpeg/libavcodec/mpegvideo_parser.c' l='193' u='r' c='mpegvideo_extract_headers'/>
<use f='ffmpeg/libavcodec/msmpeg4enc.c' l='279' u='r' c='ff_msmpeg4_encode_ext_header'/>
<use f='ffmpeg/libavcodec/pcm_rechunk_bsf.c' l='51' u='r' c='init'/>
<use f='ffmpeg/libavcodec/pcm_rechunk_bsf.c' l='102' u='r' c='get_next_nb_samples'/>
<use f='ffmpeg/libavcodec/pcx.c' l='101' u='w' c='pcx_decode_frame'/>
<use f='ffmpeg/libavcodec/pcxenc.c' l='153' u='r' c='pcx_encode_frame'/>
<use f='ffmpeg/libavcodec/pngdec.c' l='630' u='w' c='decode_phys_chunk'/>
<use f='ffmpeg/libavcodec/pngdec.c' l='632' u='r' c='decode_phys_chunk'/>
<use f='ffmpeg/libavcodec/pngenc.c' l='366' u='r' c='encode_headers'/>
<use f='ffmpeg/libavcodec/rv10.c' l='238' u='r' c='rv20_decode_picture_header'/>
<use f='ffmpeg/libavcodec/rv34.c' l='1599' u='r' c='update_sar'/>
<use f='ffmpeg/libavcodec/tiff.c' l='1237' u='a' c='set_sar'/>
<use f='ffmpeg/libavcodec/tiffenc.c' l='471' u='r' c='encode_frame'/>
<use f='ffmpeg/libavcodec/tiffenc.c' l='475' u='r' c='encode_frame'/>
<use f='ffmpeg/libavcodec/utils.c' l='105' u='r' c='ff_set_sar'/>
<use f='ffmpeg/libavcodec/utils.c' l='1137' u='r' c='ff_guess_coded_bitrate'/>
<use f='ffmpeg/libavcodec/utils.c' l='1139' u='r' c='ff_guess_coded_bitrate'/>
<use f='ffmpeg/libavcodec/utils.c' l='1147' u='r' c='ff_guess_coded_bitrate'/>
<use f='ffmpeg/libavcodec/v4l2_buffers.c' l='56' u='r' c='v4l2_get_timebase'/>
<use f='ffmpeg/libavcodec/v4l2_context.c' l='79' u='w' c='v4l2_get_sar'/>
<use f='ffmpeg/libavcodec/v4l2_m2m_enc.c' l='192' u='r' c='v4l2_prepare_encoder'/>
<use f='ffmpeg/libavcodec/v4l2_m2m_enc.c' l='193' u='r' c='v4l2_prepare_encoder'/>
<use f='ffmpeg/libavcodec/v4l2_m2m_enc.c' l='204' u='r' c='v4l2_prepare_encoder'/>
<use f='ffmpeg/libavcodec/vc1.c' l='459' u='a' c='decode_sequence_header_adv'/>
<use f='ffmpeg/libavcodec/vc1.c' l='467' u='r' c='decode_sequence_header_adv'/>
<use f='ffmpeg/libavcodec/vc1.c' l='473' u='w' c='decode_sequence_header_adv'/>
<use f='ffmpeg/libavcodec/vc1.c' l='480' u='w' c='decode_sequence_header_adv'/>
<use f='ffmpeg/libavcodec/vc1_parser.c' l='105' u='r' c='vc1_extract_headers'/>
<use f='ffmpeg/libavcodec/vc2enc.c' l='311' u='r' c='encode_frame_rate'/>
<use f='ffmpeg/libavcodec/vc2enc.c' l='322' u='r' c='encode_aspect_ratio'/>
<use f='ffmpeg/libavcodec/vc2enc.c' l='969' u='r' c='vc2_encode_frame'/>
<use f='ffmpeg/libavcodec/vc2enc.c' l='1054' u='r' c='vc2_encode_init'/>
<use f='ffmpeg/libavcodec/vc2enc.c' l='1054' u='r' c='vc2_encode_init'/>
<use f='ffmpeg/libavcodec/vp3.c' l='2921' u='w' c='theora_decode_header'/>
<use f='ffmpeg/libavcodec/vp3.c' l='2923' u='r' c='theora_decode_header'/>
<use f='ffmpeg/libavcodec/vp3.c' l='2924' u='r' c='theora_decode_header'/>
<use f='ffmpeg/libavcodec/vp3.c' l='2928' u='a' c='theora_decode_header'/>
<use f='ffmpeg/libavcodec/vp3.c' l='2929' u='r' c='theora_decode_header'/>
<use f='ffmpeg/libavcodec/vp3.c' l='2932' u='w' c='theora_decode_header'/>
<use f='ffmpeg/libavcodec/vp3.c' l='2934' u='r' c='theora_decode_header'/>
<use f='ffmpeg/libavcodec/vp3.c' l='2935' u='a' c='theora_decode_header'/>
<use f='ffmpeg/libavcodec/vp3.c' l='2937' u='r' c='theora_decode_header'/>
<use f='ffmpeg/libavcodec/wmv2enc.c' l='37' u='r' c='encode_ext_header'/>
<use f='ffmpeg/libavdevice/fbdev_dec.c' l='142' u='r' c='fbdev_read_header'/>
<use f='ffmpeg/libavdevice/lavfi.c' l='320' u='r' c='lavfi_read_header'/>
<use f='ffmpeg/libavdevice/v4l2.c' l='451' u='r' c='init_convert_timestamp'/>
<use f='ffmpeg/libavdevice/v4l2.c' l='727' u='r' c='v4l2_set_parameters'/>
<use f='ffmpeg/libavdevice/v4l2.c' l='732' u='r' c='v4l2_set_parameters'/>
<use f='ffmpeg/libavdevice/v4l2.c' l='734' u='r' c='v4l2_set_parameters'/>
<use f='ffmpeg/libavdevice/v4l2.c' l='743' u='r' c='v4l2_set_parameters'/>
<use f='ffmpeg/libavdevice/v4l2.c' l='748' u='r' c='v4l2_set_parameters'/>
<use f='ffmpeg/libavdevice/v4l2.c' l='757' u='w' c='v4l2_set_parameters'/>
<use f='ffmpeg/libavdevice/xcbgrab.c' l='615' u='r' c='create_stream'/>
<use f='ffmpeg/libavdevice/xcbgrab.c' l='615' u='r' c='create_stream'/>
<use f='ffmpeg/libavdevice/xcbgrab.c' l='642' u='r' c='create_stream'/>
<use f='ffmpeg/libavdevice/xv.c' l='141' u='r' c='xv_write_header'/>
<use f='ffmpeg/libavdevice/xv.c' l='142' u='r' c='xv_write_header'/>
<use f='ffmpeg/libavdevice/xv.c' l='143' u='r' c='xv_write_header'/>
<use f='ffmpeg/libavdevice/xv.c' l='144' u='r' c='xv_write_header'/>
<use f='ffmpeg/libavdevice/xv.c' l='145' u='r' c='xv_write_header'/>
<use f='ffmpeg/libavdevice/xv.c' l='234' u='r' c='compute_display_area'/>
<use f='ffmpeg/libavdevice/xv.c' l='243' u='r' c='compute_display_area'/>
<use f='ffmpeg/libavdevice/xv.c' l='250' u='r' c='compute_display_area'/>
<use f='ffmpeg/libavfilter/af_aresample.c' l='210' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/af_asetrate.c' l='66' u='r' c='config_props'/>
<use f='ffmpeg/libavfilter/af_asetrate.c' l='67' u='w' c='config_props'/>
<use f='ffmpeg/libavfilter/af_astats.c' l='263' u='w' c='bit_depth'/>
<use f='ffmpeg/libavfilter/af_astats.c' l='267' u='w' c='bit_depth'/>
<use f='ffmpeg/libavfilter/af_astats.c' l='494' u='r' c='set_metadata'/>
<use f='ffmpeg/libavfilter/af_astats.c' l='543' u='r' c='set_metadata'/>
<use f='ffmpeg/libavfilter/af_astats.c' l='744' u='r' c='print_stats'/>
<use f='ffmpeg/libavfilter/af_astats.c' l='794' u='r' c='print_stats'/>
<use f='ffmpeg/libavfilter/avf_abitscope.c' l='99' u='r' c='config_input'/>
<use f='ffmpeg/libavfilter/avf_abitscope.c' l='99' u='r' c='config_input'/>
<use f='ffmpeg/libavfilter/avf_ahistogram.c' l='123' u='r' c='config_input'/>
<use f='ffmpeg/libavfilter/avf_ahistogram.c' l='123' u='r' c='config_input'/>
<use f='ffmpeg/libavfilter/avf_aphasemeter.c' l='134' u='r' c='config_input'/>
<use f='ffmpeg/libavfilter/avf_aphasemeter.c' l='134' u='r' c='config_input'/>
<use f='ffmpeg/libavfilter/avf_avectorscope.c' l='214' u='r' c='config_input'/>
<use f='ffmpeg/libavfilter/avf_avectorscope.c' l='214' u='r' c='config_input'/>
<use f='ffmpeg/libavfilter/avf_concat.c' l='138' u='r' c='config_output'/>
<use f='ffmpeg/libavfilter/avf_concat.c' l='138' u='r' c='config_output'/>
<use f='ffmpeg/libavfilter/avf_concat.c' l='149' u='r' c='config_output'/>
<use f='ffmpeg/libavfilter/avf_concat.c' l='154' u='r' c='config_output'/>
<use f='ffmpeg/libavfilter/avf_concat.c' l='154' u='r' c='config_output'/>
<use f='ffmpeg/libavfilter/avf_concat.c' l='155' u='r' c='config_output'/>
<use f='ffmpeg/libavfilter/avf_concat.c' l='161' u='r' c='config_output'/>
<use f='ffmpeg/libavfilter/avf_concat.c' l='164' u='r' c='config_output'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='1369' u='r' c='config_output'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='1466' u='r' c='config_output'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='1467' u='w' c='config_output'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='1468' u='r' c='config_output'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='1470' u='r' c='config_output'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='1497' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='1498' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='1544' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='1545' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/avf_showvolume.c' l='168' u='r' c='config_input'/>
<use f='ffmpeg/libavfilter/avf_showvolume.c' l='168' u='r' c='config_input'/>
<use f='ffmpeg/libavfilter/avfilter.c' l='328' u='r' c='avfilter_config_links'/>
<use f='ffmpeg/libavfilter/avfilter.c' l='331' u='r' c='avfilter_config_links'/>
<use f='ffmpeg/libavfilter/avfilter.c' l='336' u='r' c='avfilter_config_links'/>
<use f='ffmpeg/libavfilter/avfilter.c' l='352' u='r' c='avfilter_config_links'/>
<use f='ffmpeg/libavfilter/avfilter.c' l='356' u='r' c='avfilter_config_links'/>
<use f='ffmpeg/libavfilter/buffersrc.c' l='102' u='r' c='av_buffersrc_parameters_set'/>
<use f='ffmpeg/libavfilter/buffersrc.c' l='114' u='r' c='av_buffersrc_parameters_set'/>
<use f='ffmpeg/libavfilter/buffersrc.c' l='116' u='r' c='av_buffersrc_parameters_set'/>
<use f='ffmpeg/libavfilter/buffersrc.c' l='254' u='r' c='init_video'/>
<use f='ffmpeg/libavfilter/buffersrc.c' l='254' u='r' c='init_video'/>
<use f='ffmpeg/libavfilter/buffersrc.c' l='255' u='r' c='init_video'/>
<use f='ffmpeg/libavfilter/buffersrc.c' l='340' u='r' c='init_audio'/>
<use f='ffmpeg/libavfilter/buffersrc.c' l='345' u='r' c='init_audio'/>
<use f='ffmpeg/libavfilter/f_graphmonitor.c' l='202' u='r' c='draw_items'/>
<use f='ffmpeg/libavfilter/f_graphmonitor.c' l='210' u='r' c='draw_items'/>
<use f='ffmpeg/libavfilter/f_interleave.c' l='209' u='r' c='config_output'/>
<use f='ffmpeg/libavfilter/f_interleave.c' l='209' u='r' c='config_output'/>
<use f='ffmpeg/libavfilter/f_interleave.c' l='215' u='r' c='config_output'/>
<use f='ffmpeg/libavfilter/f_interleave.c' l='218' u='r' c='config_output'/>
<use f='ffmpeg/libavfilter/framesync.c' l='147' u='r' c='ff_framesync_configure'/>
<use f='ffmpeg/libavfilter/framesync.c' l='150' u='r' c='ff_framesync_configure'/>
<use f='ffmpeg/libavfilter/framesync.c' l='158' u='r' c='ff_framesync_configure'/>
<use f='ffmpeg/libavfilter/framesync.c' l='163' u='r' c='ff_framesync_configure'/>
<use f='ffmpeg/libavfilter/graphdump.c' l='42' u='r' c='print_link_prop'/>
<use f='ffmpeg/libavfilter/scale_eval.c' l='74' u='r' c='ff_scale_eval_dimensions'/>
<use f='ffmpeg/libavfilter/scale_eval.c' l='75' u='r' c='ff_scale_eval_dimensions'/>
<use f='ffmpeg/libavfilter/setpts.c' l='134' u='r' c='config_input'/>
<use f='ffmpeg/libavfilter/settb.c' l='93' u='r' c='config_output_props'/>
<use f='ffmpeg/libavfilter/settb.c' l='96' u='r' c='config_output_props'/>
<use f='ffmpeg/libavfilter/settb.c' l='102' u='r' c='config_output_props'/>
<use f='ffmpeg/libavfilter/settb.c' l='103' u='r' c='config_output_props'/>
<use f='ffmpeg/libavfilter/settb.c' l='116' u='r' c='rescale_pts'/>
<use f='ffmpeg/libavfilter/settb.c' l='117' u='r' c='rescale_pts'/>
<use f='ffmpeg/libavfilter/src_movie.c' l='416' u='r' c='describe_frame_to_str'/>
<use f='ffmpeg/libavfilter/vaf_spectrumsynth.c' l='169' u='r' c='config_output'/>
<use f='ffmpeg/libavfilter/vaf_spectrumsynth.c' l='170' u='r' c='config_output'/>
<use f='ffmpeg/libavfilter/vaf_spectrumsynth.c' l='176' u='r' c='config_output'/>
<use f='ffmpeg/libavfilter/vaf_spectrumsynth.c' l='177' u='r' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_aspect.c' l='80' u='r' c='compute_dar'/>
<use f='ffmpeg/libavfilter/vf_aspect.c' l='81' u='a' c='compute_dar'/>
<use f='ffmpeg/libavfilter/vf_aspect.c' l='81' u='r' c='compute_dar'/>
<use f='ffmpeg/libavfilter/vf_aspect.c' l='83' u='a' c='compute_dar'/>
<use f='ffmpeg/libavfilter/vf_aspect.c' l='98' u='r' c='get_aspect_ratio'/>
<use f='ffmpeg/libavfilter/vf_aspect.c' l='99' u='r' c='get_aspect_ratio'/>
<use f='ffmpeg/libavfilter/vf_aspect.c' l='118' u='r' c='get_aspect_ratio'/>
<use f='ffmpeg/libavfilter/vf_aspect.c' l='141' u='r' c='setdar_config_props'/>
<use f='ffmpeg/libavfilter/vf_aspect.c' l='142' u='a' c='setdar_config_props'/>
<use f='ffmpeg/libavfilter/vf_aspect.c' l='143' u='r' c='setdar_config_props'/>
<use f='ffmpeg/libavfilter/vf_aspect.c' l='154' u='r' c='setdar_config_props'/>
<use f='ffmpeg/libavfilter/vf_aspect.c' l='154' u='r' c='setdar_config_props'/>
<use f='ffmpeg/libavfilter/vf_aspect.c' l='155' u='r' c='setdar_config_props'/>
<use f='ffmpeg/libavfilter/vf_aspect.c' l='155' u='r' c='setdar_config_props'/>
<use f='ffmpeg/libavfilter/vf_aspect.c' l='218' u='r' c='setsar_config_props'/>
<use f='ffmpeg/libavfilter/vf_aspect.c' l='218' u='r' c='setsar_config_props'/>
<use f='ffmpeg/libavfilter/vf_aspect.c' l='219' u='r' c='setsar_config_props'/>
<use f='ffmpeg/libavfilter/vf_aspect.c' l='219' u='r' c='setsar_config_props'/>
<use f='ffmpeg/libavfilter/vf_bwdif.c' l='338' u='w' c='config_props'/>
<use f='ffmpeg/libavfilter/vf_bwdif.c' l='338' u='r' c='config_props'/>
<use f='ffmpeg/libavfilter/vf_crop.c' l='142' u='r' c='config_input'/>
<use f='ffmpeg/libavfilter/vf_crop.c' l='206' u='a' c='config_input'/>
<use f='ffmpeg/libavfilter/vf_crop.c' l='207' u='r' c='config_input'/>
<use f='ffmpeg/libavfilter/vf_crop.c' l='212' u='r' c='config_input'/>
<use f='ffmpeg/libavfilter/vf_crop.c' l='213' u='r' c='config_input'/>
<use f='ffmpeg/libavfilter/vf_decimate.c' l='406' u='r' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_decimate.c' l='408' u='r' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_decimate.c' l='413' u='r' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_decimate.c' l='413' u='r' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_delogo.c' l='154' u='r' c='apply_delogo'/>
<use f='ffmpeg/libavfilter/vf_delogo.c' l='155' u='r' c='apply_delogo'/>
<use f='ffmpeg/libavfilter/vf_delogo.c' l='357' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_delogo.c' l='358' u='w' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_detelecine.c' l='93' u='w' c='init'/>
<use f='ffmpeg/libavfilter/vf_detelecine.c' l='120' u='r' c='init'/>
<use f='ffmpeg/libavfilter/vf_detelecine.c' l='175' u='r' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_detelecine.c' l='177' u='r' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_detelecine.c' l='182' u='r' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_detelecine.c' l='182' u='r' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_detelecine.c' l='187' u='r' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_detelecine.c' l='187' u='r' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_detelecine.c' l='337' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_drawbox.c' l='140' u='r' c='config_input'/>
<use f='ffmpeg/libavfilter/vf_eq.c' l='229' u='r' c='config_props'/>
<use f='ffmpeg/libavfilter/vf_estdif.c' l='143' u='w' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_estdif.c' l='143' u='r' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_estdif.c' l='145' u='w' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_estdif.c' l='145' u='r' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_fps.c' l='102' u='r' c='init'/>
<use f='ffmpeg/libavfilter/vf_framepack.c' l='121' u='r' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_framepack.c' l='122' u='r' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_framepack.c' l='128' u='r' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_framepack.c' l='129' u='r' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_framepack.c' l='143' u='w' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_framerate.c' l='391' u='r' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_framerate.c' l='396' u='a' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_framerate.c' l='397' u='r' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_framerate.c' l='397' u='r' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_framerate.c' l='399' u='r' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_framerate.c' l='403' u='r' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_framerate.c' l='404' u='r' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_framerate.c' l='414' u='r' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_framerate.c' l='420' u='r' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_framestep.c' l='57' u='r' c='config_output_props'/>
<use f='ffmpeg/libavfilter/vf_framestep.c' l='58' u='r' c='config_output_props'/>
<use f='ffmpeg/libavfilter/vf_freezedetect.c' l='174' u='r' c='activate'/>
<use f='ffmpeg/libavfilter/vf_hue.c' l='282' u='r' c='config_props'/>
<use f='ffmpeg/libavfilter/vf_identity.c' l='347' u='r' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_identity.c' l='348' u='r' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_mergeplanes.c' l='203' u='r' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_mergeplanes.c' l='203' u='r' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_mergeplanes.c' l='208' u='r' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_mergeplanes.c' l='211' u='r' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_minterpolate.c' l='1087' u='r' c='interpolate'/>
<use f='ffmpeg/libavfilter/vf_minterpolate.c' l='1088' u='r' c='interpolate'/>
<use f='ffmpeg/libavfilter/vf_nnedi.c' l='171' u='w' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_nnedi.c' l='171' u='r' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_pad.c' l='122' u='r' c='config_input'/>
<use f='ffmpeg/libavfilter/vf_pad.c' l='123' u='r' c='config_input'/>
<use f='ffmpeg/libavfilter/vf_pad.c' l='150' u='r' c='config_input'/>
<use f='ffmpeg/libavfilter/vf_pad.c' l='152' u='r' c='config_input'/>
<use f='ffmpeg/libavfilter/vf_pad.c' l='153' u='r' c='config_input'/>
<use f='ffmpeg/libavfilter/vf_pad.c' l='155' u='r' c='config_input'/>
<use f='ffmpeg/libavfilter/vf_pad.c' l='333' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_pad.c' l='333' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_pad.c' l='341' u='w' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_pad.c' l='341' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_psnr.c' l='407' u='r' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_psnr.c' l='408' u='r' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_scale.c' l='431' u='r' c='scale_eval_dimensions'/>
<use f='ffmpeg/libavfilter/vf_scale.c' l='432' u='r' c='scale_eval_dimensions'/>
<use f='ffmpeg/libavfilter/vf_scale.c' l='443' u='r' c='scale_eval_dimensions'/>
<use f='ffmpeg/libavfilter/vf_scale.c' l='444' u='r' c='scale_eval_dimensions'/>
<use f='ffmpeg/libavfilter/vf_scale.c' l='586' u='r' c='config_props'/>
<use f='ffmpeg/libavfilter/vf_scale.c' l='593' u='r' c='config_props'/>
<use f='ffmpeg/libavfilter/vf_scale.c' l='595' u='r' c='config_props'/>
<use f='ffmpeg/libavfilter/vf_scale.c' l='669' u='r' c='scale_frame'/>
<use f='ffmpeg/libavfilter/vf_scale.c' l='669' u='r' c='scale_frame'/>
<use f='ffmpeg/libavfilter/vf_scale.c' l='716' u='w' c='scale_frame'/>
<use f='ffmpeg/libavfilter/vf_scale.c' l='716' u='r' c='scale_frame'/>
<use f='ffmpeg/libavfilter/vf_scale.c' l='788' u='a' c='scale_frame'/>
<use f='ffmpeg/libavfilter/vf_scale.c' l='789' u='r' c='scale_frame'/>
<use f='ffmpeg/libavfilter/vf_scale.c' l='837' u='r' c='filter_frame_ref'/>
<use f='ffmpeg/libavfilter/vf_scale.c' l='837' u='r' c='filter_frame_ref'/>
<use f='ffmpeg/libavfilter/vf_scale.c' l='843' u='w' c='filter_frame_ref'/>
<use f='ffmpeg/libavfilter/vf_scale.c' l='843' u='r' c='filter_frame_ref'/>
<use f='ffmpeg/libavfilter/vf_separatefields.c' l='44' u='w' c='config_props_output'/>
<use f='ffmpeg/libavfilter/vf_separatefields.c' l='44' u='r' c='config_props_output'/>
<use f='ffmpeg/libavfilter/vf_separatefields.c' l='46' u='w' c='config_props_output'/>
<use f='ffmpeg/libavfilter/vf_separatefields.c' l='46' u='r' c='config_props_output'/>
<use f='ffmpeg/libavfilter/vf_showinfo.c' l='152' u='r' c='dump_roi'/>
<use f='ffmpeg/libavfilter/vf_showinfo.c' l='441' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_showinfo.c' l='537' u='r' c='config_props'/>
<use f='ffmpeg/libavfilter/vf_showinfo.c' l='538' u='r' c='config_props'/>
<use f='ffmpeg/libavfilter/vf_signature.c' l='415' u='r' c='xml_export'/>
<use f='ffmpeg/libavfilter/vf_signature.c' l='528' u='r' c='binary_export'/>
<use f='ffmpeg/libavfilter/vf_signature.c' l='630' u='r' c='request_frame'/>
<use f='ffmpeg/libavfilter/vf_signature.c' l='631' u='r' c='request_frame'/>
<use f='ffmpeg/libavfilter/vf_ssim.c' l='532' u='r' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_ssim.c' l='533' u='r' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_stack.c' l='340' u='r' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_stack.c' l='340' u='r' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='416' u='w' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='422' u='w' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='442' u='w' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='510' u='w' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='526' u='w' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_stereo3d.c' l='557' u='w' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_swaprect.c' l='98' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_telecine.c' l='89' u='w' c='init'/>
<use f='ffmpeg/libavfilter/vf_telecine.c' l='97' u='r' c='init'/>
<use f='ffmpeg/libavfilter/vf_telecine.c' l='149' u='r' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_telecine.c' l='151' u='r' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_telecine.c' l='156' u='r' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_telecine.c' l='156' u='r' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_telecine.c' l='161' u='r' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_telecine.c' l='161' u='r' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_telecine.c' l='252' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_transpose.c' l='214' u='r' c='config_props_output'/>
<use f='ffmpeg/libavfilter/vf_transpose.c' l='347' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_transpose.c' l='350' u='w' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_transpose.c' l='351' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/vf_untile.c' l='96' u='r' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_untile.c' l='103' u='r' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_vignette.c' l='300' u='r' c='config_props'/>
<use f='ffmpeg/libavfilter/vf_vignette.c' l='303' u='r' c='config_props'/>
<use f='ffmpeg/libavfilter/vf_vignette.c' l='304' u='w' c='config_props'/>
<use f='ffmpeg/libavfilter/vf_vignette.c' l='305' u='r' c='config_props'/>
<use f='ffmpeg/libavfilter/vf_w3fdif.c' l='337' u='w' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_w3fdif.c' l='337' u='r' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_w3fdif.c' l='339' u='w' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_w3fdif.c' l='339' u='r' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_weave.c' l='74' u='w' c='config_props_output'/>
<use f='ffmpeg/libavfilter/vf_weave.c' l='74' u='r' c='config_props_output'/>
<use f='ffmpeg/libavfilter/vf_weave.c' l='76' u='w' c='config_props_output'/>
<use f='ffmpeg/libavfilter/vf_weave.c' l='76' u='r' c='config_props_output'/>
<use f='ffmpeg/libavfilter/vf_xfade.c' l='1690' u='r' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_xfade.c' l='1690' u='r' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_xfade.c' l='1695' u='r' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_xfade.c' l='1696' u='r' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_xfade.c' l='1700' u='r' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_xfade.c' l='1702' u='r' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_xfade.c' l='1706' u='r' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_xfade.c' l='1706' u='r' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_xfade.c' l='1711' u='r' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_xfade.c' l='1712' u='r' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_yadif.c' l='296' u='w' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_yadif.c' l='296' u='r' c='config_output'/>
<use f='ffmpeg/libavfilter/vf_zoompan.c' l='297' u='r' c='activate'/>
<use f='ffmpeg/libavfilter/vf_zoompan.c' l='298' u='r' c='activate'/>
<use f='ffmpeg/libavfilter/vsrc_cellauto.c' l='203' u='r' c='init'/>
<use f='ffmpeg/libavfilter/vsrc_life.c' l='264' u='r' c='init'/>
<use f='ffmpeg/libavfilter/vsrc_mptestsrc.c' l='270' u='r' c='init'/>
<use f='ffmpeg/libavfilter/vsrc_testsrc.c' l='121' u='r' c='init'/>
<use f='ffmpeg/libavfilter/vsrc_testsrc.c' l='123' u='r' c='init'/>
<use f='ffmpeg/libavfilter/vsrc_testsrc.c' l='589' u='r' c='test_fill_picture'/>
<use f='ffmpeg/libavfilter/vsrc_testsrc.c' l='634' u='r' c='test_fill_picture'/>
<use f='ffmpeg/libavformat/4xm.c' l='110' u='r' c='parse_vtrk'/>
<use f='ffmpeg/libavformat/amvenc.c' l='127' u='r' c='amv_init'/>
<use f='ffmpeg/libavformat/amvenc.c' l='178' u='r' c='amv_init'/>
<use f='ffmpeg/libavformat/amvenc.c' l='286' u='r' c='amv_write_header'/>
<use f='ffmpeg/libavformat/apngenc.c' l='94' u='r' c='apng_write_header'/>
<use f='ffmpeg/libavformat/apngenc.c' l='95' u='a' c='apng_write_header'/>
<use f='ffmpeg/libavformat/apngenc.c' l='96' u='r' c='apng_write_header'/>
<use f='ffmpeg/libavformat/apngenc.c' l='99' u='r' c='apng_write_header'/>
<use f='ffmpeg/libavformat/apngenc.c' l='99' u='r' c='apng_write_header'/>
<use f='ffmpeg/libavformat/apngenc.c' l='187' u='w' c='flush_packet'/>
<use f='ffmpeg/libavformat/apngenc.c' l='190' u='r' c='flush_packet'/>
<use f='ffmpeg/libavformat/apngenc.c' l='192' u='r' c='flush_packet'/>
<use f='ffmpeg/libavformat/apngenc.c' l='194' u='a' c='flush_packet'/>
<use f='ffmpeg/libavformat/apngenc.c' l='200' u='r' c='flush_packet'/>
<use f='ffmpeg/libavformat/apngenc.c' l='207' u='r' c='flush_packet'/>
<use f='ffmpeg/libavformat/aqtitledec.c' l='60' u='r' c='aqt_read_header'/>
<use f='ffmpeg/libavformat/asfdec_f.c' l='676' u='w' c='asf_read_ext_content_desc'/>
<use f='ffmpeg/libavformat/asfdec_f.c' l='740' u='w' c='asf_read_metadata'/>
<use f='ffmpeg/libavformat/asfdec_f.c' l='922' u='r' c='asf_read_header'/>
<use f='ffmpeg/libavformat/asfdec_f.c' l='923' u='a' c='asf_read_header'/>
<use f='ffmpeg/libavformat/asfdec_f.c' l='925' u='r' c='asf_read_header'/>
<use f='ffmpeg/libavformat/asfdec_f.c' l='926' u='r' c='asf_read_header'/>
<use f='ffmpeg/libavformat/asfdec_f.c' l='929' u='a' c='asf_read_header'/>
<use f='ffmpeg/libavformat/asfdec_f.c' l='931' u='r' c='asf_read_header'/>
<use f='ffmpeg/libavformat/asfdec_f.c' l='934' u='r' c='asf_read_header'/>
<use f='ffmpeg/libavformat/asfdec_f.c' l='935' u='r' c='asf_read_header'/>
<use f='ffmpeg/libavformat/asfdec_f.c' l='1154' u='w' c='asf_read_frame_header'/>
<use f='ffmpeg/libavformat/asfdec_f.c' l='1156' u='r' c='asf_read_frame_header'/>
<use f='ffmpeg/libavformat/asfdec_o.c' l='561' u='w' c='asf_store_aspect_ratio'/>
<use f='ffmpeg/libavformat/asfdec_o.c' l='873' u='w' c='asf_read_ext_stream_properties'/>
<use f='ffmpeg/libavformat/asfdec_o.c' l='1772' u='r' c='asf_read_header'/>
<use f='ffmpeg/libavformat/asfdec_o.c' l='1773' u='w' c='asf_read_header'/>
<use f='ffmpeg/libavformat/asfdec_o.c' l='1773' u='r' c='asf_read_header'/>
<use f='ffmpeg/libavformat/asfenc.c' l='431' u='r' c='asf_write_header1'/>
<use f='ffmpeg/libavformat/asfenc.c' l='552' u='r' c='asf_write_header1'/>
<use f='ffmpeg/libavformat/asfenc.c' l='562' u='r' c='asf_write_header1'/>
<use f='ffmpeg/libavformat/avc.c' l='434' u='w' c='ff_avc_decode_sps'/>
<use f='ffmpeg/libavformat/avc.c' l='443' u='w' c='ff_avc_decode_sps'/>
<use f='ffmpeg/libavformat/avidec.c' l='469' u='r' c='calculate_bitrate'/>
<use f='ffmpeg/libavformat/avidec.c' l='980' u='w' c='avi_read_header'/>
<use f='ffmpeg/libavformat/avidec.c' l='981' u='w' c='avi_read_header'/>
<use f='ffmpeg/libavformat/avidec.c' l='985' u='r' c='avi_read_header'/>
<use f='ffmpeg/libavformat/avidec.c' l='986' u='r' c='avi_read_header'/>
<use f='ffmpeg/libavformat/avidec.c' l='989' u='r' c='avi_read_header'/>
<use f='ffmpeg/libavformat/avidec.c' l='990' u='r' c='avi_read_header'/>
<use f='ffmpeg/libavformat/avidec.c' l='1150' u='r' c='read_gab2_sub'/>
<use f='ffmpeg/libavformat/avidec.c' l='1393' u='r' c='ni_prepare_read'/>
<use f='ffmpeg/libavformat/avienc.c' l='332' u='r' c='avi_write_header'/>
<use f='ffmpeg/libavformat/avienc.c' l='511' u='r' c='avi_write_header'/>
<use f='ffmpeg/libavformat/avienc.c' l='518' u='r' c='avi_write_header'/>
<use f='ffmpeg/libavformat/avienc.c' l='529' u='r' c='avi_write_header'/>
<use f='ffmpeg/libavformat/avienc.c' l='529' u='r' c='avi_write_header'/>
<use f='ffmpeg/libavformat/bintext.c' l='65' u='r' c='init_stream'/>
<use f='ffmpeg/libavformat/cdxl.c' l='149' u='w' c='cdxl_read_packet'/>
<use f='ffmpeg/libavformat/cdxl.c' l='166' u='r' c='cdxl_read_packet'/>
<use f='ffmpeg/libavformat/cdxl.c' l='168' u='r' c='cdxl_read_packet'/>
<use f='ffmpeg/libavformat/cdxl.c' l='214' u='r' c='cdxl_read_packet'/>
<use f='ffmpeg/libavformat/concatdec.c' l='188' u='r' c='copy_stream_props'/>
<use f='ffmpeg/libavformat/dashenc.c' l='814' u='r' c='write_adaptation_set'/>
<use f='ffmpeg/libavformat/dashenc.c' l='815' u='r' c='write_adaptation_set'/>
<use f='ffmpeg/libavformat/dashenc.c' l='816' u='r' c='write_adaptation_set'/>
<use f='ffmpeg/libavformat/dashenc.c' l='817' u='r' c='write_adaptation_set'/>
<use f='ffmpeg/libavformat/dashenc.c' l='820' u='r' c='write_adaptation_set'/>
<use f='ffmpeg/libavformat/dashenc.c' l='859' u='r' c='write_adaptation_set'/>
<use f='ffmpeg/libavformat/dashenc.c' l='860' u='r' c='write_adaptation_set'/>
<use f='ffmpeg/libavformat/dashenc.c' l='861' u='r' c='write_adaptation_set'/>
<use f='ffmpeg/libavformat/dashenc.c' l='1665' u='r' c='dash_init'/>
<use f='ffmpeg/libavformat/dashenc.c' l='1679' u='r' c='dash_init'/>
<use f='ffmpeg/libavformat/dashenc.c' l='1683' u='a' c='dash_init'/>
<use f='ffmpeg/libavformat/dashenc.c' l='1684' u='r' c='dash_init'/>
<use f='ffmpeg/libavformat/dashenc.c' l='1688' u='r' c='dash_init'/>
<use f='ffmpeg/libavformat/dhav.c' l='360' u='w' c='dhav_read_packet'/>
<use f='ffmpeg/libavformat/dump.c' l='555' u='r' c='dump_stream_format'/>
<use f='ffmpeg/libavformat/dump.c' l='558' u='r' c='dump_stream_format'/>
<use f='ffmpeg/libavformat/dump.c' l='561' u='a' c='dump_stream_format'/>
<use f='ffmpeg/libavformat/dump.c' l='562' u='r' c='dump_stream_format'/>
<use f='ffmpeg/libavformat/dump.c' l='566' u='r' c='dump_stream_format'/>
<use f='ffmpeg/libavformat/dump.c' l='567' u='r' c='dump_stream_format'/>
<use f='ffmpeg/libavformat/dump.c' l='571' u='r' c='dump_stream_format'/>
<use f='ffmpeg/libavformat/dump.c' l='572' u='r' c='dump_stream_format'/>
<use f='ffmpeg/libavformat/dump.c' l='573' u='r' c='dump_stream_format'/>
<use f='ffmpeg/libavformat/dump.c' l='576' u='r' c='dump_stream_format'/>
<use f='ffmpeg/libavformat/dv.c' l='260' u='r' c='dv_extract_audio_info'/>
<use f='ffmpeg/libavformat/dv.c' l='289' u='r' c='dv_extract_video_info'/>
<use f='ffmpeg/libavformat/dvenc.c' l='86' u='r' c='dv_audio_frame_size'/>
<use f='ffmpeg/libavformat/dvenc.c' l='153' u='r' c='dv_write_pack'/>
<use f='ffmpeg/libavformat/dvenc.c' l='169' u='r' c='dv_write_pack'/>
<use f='ffmpeg/libavformat/dvenc.c' l='352' u='r' c='dv_init_mux'/>
<use f='ffmpeg/libavformat/dvenc.c' l='396' u='w' c='dv_write_header'/>
<use f='ffmpeg/libavformat/electronicarts.c' l='335' u='w' c='process_video_header_vp6'/>
<use f='ffmpeg/libavformat/electronicarts.c' l='336' u='r' c='process_video_header_vp6'/>
<use f='ffmpeg/libavformat/electronicarts.c' l='511' u='r' c='init_video_stream'/>
<use f='ffmpeg/libavformat/electronicarts.c' l='512' u='r' c='init_video_stream'/>
<use f='ffmpeg/libavformat/ffmetadec.c' l='108' u='a' c='read_chapter'/>
<use f='ffmpeg/libavformat/ffmetaenc.c' l='76' u='r' c='write_trailer'/>
<use f='ffmpeg/libavformat/filmstripenc.c' l='56' u='r' c='write_trailer'/>
<use f='ffmpeg/libavformat/fitsdec.c' l='63' u='r' c='fits_read_header'/>
<use f='ffmpeg/libavformat/flvenc.c' l='664' u='r' c='flv_init'/>
<use f='ffmpeg/libavformat/framehash.c' l='33' u='r' c='ff_framehash_write_header'/>
<use f='ffmpeg/libavformat/framehash.c' l='45' u='r' c='ff_framehash_write_header'/>
<use f='ffmpeg/libavformat/gifdec.c' l='197' u='w' c='gif_read_header'/>
<use f='ffmpeg/libavformat/gxf.c' l='384' u='r' c='gxf_header'/>
<use f='ffmpeg/libavformat/gxf.c' l='385' u='w' c='gxf_header'/>
<use f='ffmpeg/libavformat/gxf.c' l='386' u='r' c='gxf_header'/>
<use f='ffmpeg/libavformat/gxf.c' l='414' u='r' c='gxf_header'/>
<use f='ffmpeg/libavformat/gxf.c' l='418' u='w' c='gxf_header'/>
<use f='ffmpeg/libavformat/gxf.c' l='419' u='r' c='gxf_header'/>
<use f='ffmpeg/libavformat/gxf.c' l='437' u='r' c='gxf_header'/>
<use f='ffmpeg/libavformat/gxf.c' l='441' u='r' c='gxf_header'/>
<use f='ffmpeg/libavformat/gxfenc.c' l='774' u='r' c='gxf_write_header'/>
<use f='ffmpeg/libavformat/gxfenc.c' l='908' u='r' c='gxf_write_media_preamble'/>
<use f='ffmpeg/libavformat/gxfenc.c' l='1001' u='r' c='gxf_compare_field_nb'/>
<use f='ffmpeg/libavformat/hls.c' l='1776' u='r' c='set_stream_info_from_input_stream'/>
<use f='ffmpeg/libavformat/hlsenc.c' l='2345' u='r' c='hls_write_header'/>
<use f='ffmpeg/libavformat/hlsenc.c' l='2491' u='r' c='hls_write_packet'/>
<use f='ffmpeg/libavformat/hlsenc.c' l='2492' u='r' c='hls_write_packet'/>
<use f='ffmpeg/libavformat/hlsenc.c' l='2495' u='r' c='hls_write_packet'/>
<use f='ffmpeg/libavformat/hlsenc.c' l='2498' u='r' c='hls_write_packet'/>
<use f='ffmpeg/libavformat/hlsenc.c' l='2614' u='r' c='hls_write_packet'/>
<use f='ffmpeg/libavformat/idroqenc.c' l='43' u='r' c='roq_write_header'/>
<use f='ffmpeg/libavformat/iff.c' l='565' u='w' c='iff_read_header'/>
<use f='ffmpeg/libavformat/iff.c' l='606' u='w' c='iff_read_header'/>
<use f='ffmpeg/libavformat/img2dec.c' l='224' u='r' c='ff_img_read_header'/>
<use f='ffmpeg/libavformat/ivfdec.c' l='55' u='w' c='read_header'/>
<use f='ffmpeg/libavformat/ivfdec.c' l='61' u='r' c='read_header'/>
<use f='ffmpeg/libavformat/ivfdec.c' l='66' u='r' c='read_header'/>
<use f='ffmpeg/libavformat/ivfenc.c' l='73' u='r' c='ivf_write_header'/>
<use f='ffmpeg/libavformat/matroskadec.c' l='2800' u='a' c='matroska_parse_tracks'/>
<use f='ffmpeg/libavformat/matroskadec.c' l='2810' u='a' c='matroska_parse_tracks'/>
<use f='ffmpeg/libavformat/matroskadec.c' l='2813' u='r' c='matroska_parse_tracks'/>
<use f='ffmpeg/libavformat/matroskadec.c' l='2814' u='r' c='matroska_parse_tracks'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='1232' u='r' c='mkv_write_track'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='1234' u='r' c='mkv_write_track'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='1235' u='r' c='mkv_write_track'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='1237' u='r' c='mkv_write_track'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='1279' u='r' c='mkv_write_track'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='1280' u='r' c='mkv_write_track'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='1291' u='a' c='mkv_write_track'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='1292' u='r' c='mkv_write_track'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='1295' u='r' c='mkv_write_track'/>
<use f='ffmpeg/libavformat/mccdec.c' l='137' u='r' c='mcc_read_header'/>
<use f='ffmpeg/libavformat/mccdec.c' l='145' u='r' c='mcc_read_header'/>
<use f='ffmpeg/libavformat/mgsts.c' l='65' u='r' c='read_header'/>
<use f='ffmpeg/libavformat/microdvddec.c' l='157' u='r' c='microdvd_read_header'/>
<use f='ffmpeg/libavformat/microdvddec.c' l='161' u='r' c='microdvd_read_header'/>
<use f='ffmpeg/libavformat/microdvdenc.c' l='42' u='r' c='microdvd_write_header'/>
<use f='ffmpeg/libavformat/mlvdec.c' l='334' u='w' c='read_header'/>
<use f='ffmpeg/libavformat/mlvdec.c' l='336' u='r' c='read_header'/>
<use f='ffmpeg/libavformat/mods.c' l='60' u='w' c='mods_read_header'/>
<use f='ffmpeg/libavformat/mods.c' l='62' u='r' c='mods_read_header'/>
<use f='ffmpeg/libavformat/moflex.c' l='212' u='w' c='moflex_read_sync'/>
<use f='ffmpeg/libavformat/moflex.c' l='246' u='r' c='moflex_read_sync'/>
<use f='ffmpeg/libavformat/mov.c' l='962' u='r' c='mov_read_pasp'/>
<use f='ffmpeg/libavformat/mov.c' l='963' u='r' c='mov_read_pasp'/>
<use f='ffmpeg/libavformat/mov.c' l='966' u='r' c='mov_read_pasp'/>
<use f='ffmpeg/libavformat/mov.c' l='969' u='a' c='mov_read_pasp'/>
<use f='ffmpeg/libavformat/mov.c' l='1810' u='w' c='mov_read_ares'/>
<use f='ffmpeg/libavformat/mov.c' l='2354' u='w' c='mov_parse_stsd_data'/>
<use f='ffmpeg/libavformat/mov.c' l='4308' u='r' c='mov_read_trak'/>
<use f='ffmpeg/libavformat/mov.c' l='4317' u='a' c='mov_read_trak'/>
<use f='ffmpeg/libavformat/mov.c' l='7677' u='a' c='mov_read_header'/>
<use f='ffmpeg/libavformat/movenc.c' l='991' u='r' c='mov_write_dvc1_structs'/>
<use f='ffmpeg/libavformat/movenc.c' l='992' u='r' c='mov_write_dvc1_structs'/>
<use f='ffmpeg/libavformat/movenc.c' l='1387' u='r' c='mov_write_avid_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='1389' u='r' c='mov_write_avid_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='1460' u='r' c='find_fps'/>
<use f='ffmpeg/libavformat/movenc.c' l='1460' u='r' c='find_fps'/>
<use f='ffmpeg/libavformat/movenc.c' l='1943' u='a' c='mov_write_pasp_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='1943' u='r' c='mov_write_pasp_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='1948' u='r' c='mov_write_pasp_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='2044' u='r' c='rescale_mdcv'/>
<use f='ffmpeg/libavformat/movenc.c' l='2274' u='r' c='mov_write_video_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='2345' u='r' c='mov_write_tmcd_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='2348' u='r' c='mov_write_tmcd_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='2349' u='r' c='mov_write_tmcd_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='2349' u='r' c='mov_write_tmcd_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='2349' u='r' c='mov_write_tmcd_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='2356' u='r' c='mov_write_tmcd_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='2357' u='r' c='mov_write_tmcd_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='2357' u='r' c='mov_write_tmcd_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='2357' u='r' c='mov_write_tmcd_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='3119' u='r' c='mov_write_tkhd_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='3146' u='r' c='mov_write_tapt_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='3392' u='r' c='mov_write_trak_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='3396' u='r' c='mov_write_trak_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='5072' u='r' c='mov_write_uuidprof_tag'/>
<use f='ffmpeg/libavformat/mpeg.c' l='1011' u='r' c='vobsub_read_seek'/>
<use f='ffmpeg/libavformat/mpeg.c' l='1014' u='r' c='vobsub_read_seek'/>
<use f='ffmpeg/libavformat/mpegtsenc.c' l='925' u='r' c='enable_pcr_generation_for_stream'/>
<use f='ffmpeg/libavformat/mpegtsenc.c' l='926' u='r' c='enable_pcr_generation_for_stream'/>
<use f='ffmpeg/libavformat/mpsubdec.c' l='148' u='r' c='mpsub_read_header'/>
<use f='ffmpeg/libavformat/mpsubdec.c' l='153' u='w' c='mpsub_read_header'/>
<use f='ffmpeg/libavformat/mpsubdec.c' l='161' u='r' c='mpsub_read_header'/>
<use f='ffmpeg/libavformat/mspdec.c' l='67' u='w' c='msp_read_header'/>
<use f='ffmpeg/libavformat/mux.c' l='98' u='r' c='ff_choose_timebase'/>
<use f='ffmpeg/libavformat/mux.c' l='98' u='r' c='ff_choose_timebase'/>
<use f='ffmpeg/libavformat/mux.c' l='99' u='w' c='ff_choose_timebase'/>
<use f='ffmpeg/libavformat/mux.c' l='100' u='r' c='ff_choose_timebase'/>
<use f='ffmpeg/libavformat/mux.c' l='299' u='r' c='init_muxer'/>
<use f='ffmpeg/libavformat/mux.c' l='328' u='r' c='init_muxer'/>
<use f='ffmpeg/libavformat/mux.c' l='330' u='r' c='init_muxer'/>
<use f='ffmpeg/libavformat/mux.c' l='334' u='r' c='init_muxer'/>
<use f='ffmpeg/libavformat/mux.c' l='335' u='r' c='init_muxer'/>
<use f='ffmpeg/libavformat/mux.c' l='435' u='r' c='init_pts'/>
<use f='ffmpeg/libavformat/mux.c' l='438' u='r' c='init_pts'/>
<use f='ffmpeg/libavformat/mux.c' l='634' u='r' c='compute_muxer_pkt_fields'/>
<use f='ffmpeg/libavformat/mux.c' l='655' u='r' c='guess_pkt_duration'/>
<use f='ffmpeg/libavformat/mux.c' l='658' u='r' c='guess_pkt_duration'/>
<use f='ffmpeg/libavformat/mux.c' l='919' u='r' c='interleave_compare_dts'/>
<use f='ffmpeg/libavformat/mux.c' l='920' u='r' c='interleave_compare_dts'/>
<use f='ffmpeg/libavformat/mvdec.c' l='203' u='r' c='parse_video_var'/>
<use f='ffmpeg/libavformat/mvdec.c' l='209' u='a' c='parse_video_var'/>
<use f='ffmpeg/libavformat/mvdec.c' l='210' u='r' c='parse_video_var'/>
<use f='ffmpeg/libavformat/mxfdec.c' l='1000' u='w' c='mxf_read_track'/>
<use f='ffmpeg/libavformat/mxfdec.c' l='1137' u='w' c='mxf_read_index_table_segment'/>
<use f='ffmpeg/libavformat/mxfdec.c' l='1139' u='r' c='mxf_read_index_table_segment'/>
<use f='ffmpeg/libavformat/mxfdec.c' l='1223' u='w' c='mxf_read_generic_descriptor'/>
<use f='ffmpeg/libavformat/mxfdec.c' l='1257' u='w' c='mxf_read_generic_descriptor'/>
<use f='ffmpeg/libavformat/mxfdec.c' l='1901' u='r' c='mxf_compute_index_tables'/>
<use f='ffmpeg/libavformat/mxfdec.c' l='2177' u='r' c='mxf_parse_physical_source_package'/>
<use f='ffmpeg/libavformat/mxfdec.c' l='2182' u='r' c='mxf_parse_physical_source_package'/>
<use f='ffmpeg/libavformat/mxfdec.c' l='2427' u='r' c='mxf_parse_structural_metadata'/>
<use f='ffmpeg/libavformat/mxfdec.c' l='2432' u='r' c='mxf_parse_structural_metadata'/>
<use f='ffmpeg/libavformat/mxfdec.c' l='2436' u='r' c='mxf_parse_structural_metadata'/>
<use f='ffmpeg/libavformat/mxfdec.c' l='2603' u='r' c='mxf_parse_structural_metadata'/>
<use f='ffmpeg/libavformat/mxfdec.c' l='2633' u='r' c='mxf_parse_structural_metadata'/>
<use f='ffmpeg/libavformat/mxfdec.c' l='2634' u='r' c='mxf_parse_structural_metadata'/>
<use f='ffmpeg/libavformat/mxfdec.c' l='2638' u='r' c='mxf_parse_structural_metadata'/>
<use f='ffmpeg/libavformat/mxfdec.c' l='3207' u='r' c='mxf_compute_edit_units_per_packet'/>
<use f='ffmpeg/libavformat/mxfdec.c' l='3207' u='r' c='mxf_compute_edit_units_per_packet'/>
<use f='ffmpeg/libavformat/mxfdec.c' l='3492' u='r' c='mxf_compute_sample_count'/>
<use f='ffmpeg/libavformat/mxfdec.c' l='3495' u='r' c='mxf_compute_sample_count'/>
<use f='ffmpeg/libavformat/mxfdec.c' l='3495' u='r' c='mxf_compute_sample_count'/>
<use f='ffmpeg/libavformat/mxfdec.c' l='3501' u='r' c='mxf_compute_sample_count'/>
<use f='ffmpeg/libavformat/mxfdec.c' l='3502' u='r' c='mxf_compute_sample_count'/>
<use f='ffmpeg/libavformat/mxfdec.c' l='3812' u='r' c='mxf_read_seek'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='867' u='r' c='mxf_write_track'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='871' u='r' c='mxf_write_track'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='1031' u='r' c='mxf_write_multi_descriptor'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='1070' u='r' c='mxf_write_generic_desc'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='1078' u='r' c='mxf_write_generic_desc'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='1099' u='r' c='rescale_mastering_chroma'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='1104' u='r' c='rescale_mastering_luma'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='1267' u='r' c='mxf_write_cdci_common'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='1766' u='r' c='mxf_write_index_table_segment'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='2105' u='a' c='mxf_parse_dnxhd_frame'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='2271' u='w' c='mxf_parse_h264_frame'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='2271' u='r' c='mxf_parse_h264_frame'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='2273' u='a' c='mxf_parse_h264_frame'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='2274' u='r' c='mxf_parse_h264_frame'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='2422' u='a' c='mxf_parse_mpeg2_frame'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='2487' u='r' c='mxf_init_timecode'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='2490' u='r' c='mxf_init_timecode'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='2494' u='r' c='mxf_init_timecode'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='2494' u='r' c='mxf_init_timecode'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='2545' u='r' c='mxf_write_header'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='2564' u='r' c='mxf_write_header'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='2606' u='r' c='mxf_write_header'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='2628' u='r' c='mxf_write_header'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='2651' u='r' c='mxf_write_header'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='2654' u='r' c='mxf_write_header'/>
<use f='ffmpeg/libavformat/nsvdec.c' l='397' u='w' c='nsv_parse_NSVs_header'/>
<use f='ffmpeg/libavformat/nsvdec.c' l='401' u='w' c='nsv_parse_NSVs_header'/>
<use f='ffmpeg/libavformat/nsvdec.c' l='402' u='w' c='nsv_parse_NSVs_header'/>
<use f='ffmpeg/libavformat/nsvdec.c' l='403' u='w' c='nsv_parse_NSVs_header'/>
<use f='ffmpeg/libavformat/nsvdec.c' l='437' u='r' c='nsv_parse_NSVs_header'/>
<use f='ffmpeg/libavformat/nsvdec.c' l='439' u='r' c='nsv_parse_NSVs_header'/>
<use f='ffmpeg/libavformat/nsvdec.c' l='446' u='r' c='nsv_parse_NSVs_header'/>
<use f='ffmpeg/libavformat/nsvdec.c' l='468' u='r' c='nsv_parse_NSVs_header'/>
<use f='ffmpeg/libavformat/nsvdec.c' l='470' u='r' c='nsv_parse_NSVs_header'/>
<use f='ffmpeg/libavformat/nsvdec.c' l='640' u='r' c='nsv_read_chunk'/>
<use f='ffmpeg/libavformat/nut.c' l='261' u='r' c='ff_nut_reset_ts'/>
<use f='ffmpeg/libavformat/nut.c' l='262' u='r' c='ff_nut_reset_ts'/>
<use f='ffmpeg/libavformat/nutdec.c' l='228' u='w' c='decode_main_header'/>
<use f='ffmpeg/libavformat/nutdec.c' l='230' u='r' c='decode_main_header'/>
<use f='ffmpeg/libavformat/nutdec.c' l='232' u='r' c='decode_main_header'/>
<use f='ffmpeg/libavformat/nutdec.c' l='439' u='w' c='decode_stream_header'/>
<use f='ffmpeg/libavformat/nutdec.c' l='441' u='r' c='decode_stream_header'/>
<use f='ffmpeg/libavformat/nutdec.c' l='443' u='r' c='decode_stream_header'/>
<use f='ffmpeg/libavformat/nutdec.c' l='460' u='r' c='decode_stream_header'/>
<use f='ffmpeg/libavformat/nutdec.c' l='585' u='a' c='decode_info_header'/>
<use f='ffmpeg/libavformat/nutdec.c' l='586' u='r' c='decode_info_header'/>
<use f='ffmpeg/libavformat/nutdec.c' l='587' u='r' c='decode_info_header'/>
<use f='ffmpeg/libavformat/nutdec.c' l='588' u='w' c='decode_info_header'/>
<use f='ffmpeg/libavformat/nutenc.c' l='183' u='r' c='build_frame_code'/>
<use f='ffmpeg/libavformat/nutenc.c' l='184' u='r' c='build_frame_code'/>
<use f='ffmpeg/libavformat/nutenc.c' l='363' u='r' c='write_mainheader'/>
<use f='ffmpeg/libavformat/nutenc.c' l='470' u='r' c='write_streamheader'/>
<use f='ffmpeg/libavformat/nutenc.c' l='475' u='r' c='write_streamheader'/>
<use f='ffmpeg/libavformat/nutenc.c' l='541' u='r' c='write_streaminfo'/>
<use f='ffmpeg/libavformat/nutenc.c' l='542' u='r' c='write_streaminfo'/>
<use f='ffmpeg/libavformat/nutenc.c' l='544' u='r' c='write_streaminfo'/>
<use f='ffmpeg/libavformat/nutenc.c' l='725' u='a' c='nut_write_header'/>
<use f='ffmpeg/libavformat/nutenc.c' l='733' u='r' c='nut_write_header'/>
<use f='ffmpeg/libavformat/nutenc.c' l='744' u='r' c='nut_write_header'/>
<use f='ffmpeg/libavformat/nutenc.c' l='749' u='r' c='nut_write_header'/>
<use f='ffmpeg/libavformat/nutenc.c' l='749' u='r' c='nut_write_header'/>
<use f='ffmpeg/libavformat/nutenc.c' l='749' u='r' c='nut_write_header'/>
<use f='ffmpeg/libavformat/nutenc.c' l='1010' u='r' c='nut_write_packet'/>
<use f='ffmpeg/libavformat/nutenc.c' l='1011' u='r' c='nut_write_packet'/>
<use f='ffmpeg/libavformat/oggenc.c' l='417' u='r' c='ogg_build_vp8_headers'/>
<use f='ffmpeg/libavformat/oggenc.c' l='419' u='r' c='ogg_build_vp8_headers'/>
<use f='ffmpeg/libavformat/oggenc.c' l='423' u='r' c='ogg_build_vp8_headers'/>
<use f='ffmpeg/libavformat/oggenc.c' l='424' u='r' c='ogg_build_vp8_headers'/>
<use f='ffmpeg/libavformat/oggenc.c' l='425' u='r' c='ogg_build_vp8_headers'/>
<use f='ffmpeg/libavformat/oggenc.c' l='428' u='r' c='ogg_build_vp8_headers'/>
<use f='ffmpeg/libavformat/oggenc.c' l='584' u='r' c='ogg_init'/>
<use f='ffmpeg/libavformat/oggenc.c' l='586' u='r' c='ogg_init'/>
<use f='ffmpeg/libavformat/oggparsedirac.c' l='59' u='r' c='dirac_header'/>
<use f='ffmpeg/libavformat/oggparsetheora.c' l='94' u='w' c='theora_header'/>
<use f='ffmpeg/libavformat/oggparsetheora.c' l='95' u='r' c='theora_header'/>
<use f='ffmpeg/libavformat/oggparsetheora.c' l='97' u='w' c='theora_header'/>
<use f='ffmpeg/libavformat/oggparsetheora.c' l='100' u='r' c='theora_header'/>
<use f='ffmpeg/libavformat/oggparsetheora.c' l='102' u='w' c='theora_header'/>
<use f='ffmpeg/libavformat/oggparsevp8.c' l='56' u='w' c='vp8_header'/>
<use f='ffmpeg/libavformat/oggparsevp8.c' l='58' u='w' c='vp8_header'/>
<use f='ffmpeg/libavformat/oggparsevp8.c' l='61' u='r' c='vp8_header'/>
<use f='ffmpeg/libavformat/omadec.c' l='349' u='r' c='read_packet'/>
<use f='ffmpeg/libavformat/pcm.c' l='76' u='r' c='ff_pcm_read_seek'/>
<use f='ffmpeg/libavformat/pcm.c' l='82' u='r' c='ff_pcm_read_seek'/>
<use f='ffmpeg/libavformat/r3d.c' l='89' u='w' c='r3d_read_red1'/>
<use f='ffmpeg/libavformat/r3d.c' l='91' u='r' c='r3d_read_red1'/>
<use f='ffmpeg/libavformat/r3d.c' l='111' u='r' c='r3d_read_red1'/>
<use f='ffmpeg/libavformat/r3d.c' l='133' u='r' c='r3d_read_rdvo'/>
<use f='ffmpeg/libavformat/r3d.c' l='264' u='r' c='r3d_read_redv'/>
<use f='ffmpeg/libavformat/r3d.c' l='266' u='r' c='r3d_read_redv'/>
<use f='ffmpeg/libavformat/r3d.c' l='384' u='r' c='r3d_seek'/>
<use f='ffmpeg/libavformat/rawvideodec.c' l='58' u='r' c='rawvideo_read_header'/>
<use f='ffmpeg/libavformat/riffenc.c' l='290' u='r' c='ff_parse_specific_params'/>
<use f='ffmpeg/libavformat/rmdec.c' l='400' u='a' c='ff_rm_read_mdpr_codecdata'/>
<use f='ffmpeg/libavformat/rmenc.c' l='255' u='r' c='rv10_write_header'/>
<use f='ffmpeg/libavformat/rmenc.c' l='256' u='r' c='rv10_write_header'/>
<use f='ffmpeg/libavformat/rmenc.c' l='260' u='r' c='rv10_write_header'/>
<use f='ffmpeg/libavformat/rmenc.c' l='262' u='r' c='rv10_write_header'/>
<use f='ffmpeg/libavformat/rpl.c' l='111' u='a' c='read_fps'/>
<use f='ffmpeg/libavformat/rpl.c' l='186' u='r' c='rpl_read_header'/>
<use f='ffmpeg/libavformat/rtpdec.c' l='645' u='r' c='finalize_packet'/>
<use f='ffmpeg/libavformat/rtpenc_mpegts.c' l='113' u='w' c='rtp_mpegts_write_header'/>
<use f='ffmpeg/libavformat/segment.c' l='809' u='r' c='seg_init'/>
<use f='ffmpeg/libavformat/serdec.c' l='85' u='r' c='ser_read_header'/>
<use f='ffmpeg/libavformat/sga.c' l='279' u='w' c='sga_video_packet'/>
<use f='ffmpeg/libavformat/sga.c' l='282' u='w' c='sga_video_packet'/>
<use f='ffmpeg/libavformat/sga.c' l='285' u='r' c='sga_video_packet'/>
<use f='ffmpeg/libavformat/swfenc.c' l='249' u='r' c='swf_write_header'/>
<use f='ffmpeg/libavformat/thp.c' l='78' u='r' c='thp_read_header'/>
<use f='ffmpeg/libavformat/thp.c' l='116' u='r' c='thp_read_header'/>
<use f='ffmpeg/libavformat/tmv.c' l='128' u='w' c='tmv_read_header'/>
<use f='ffmpeg/libavformat/tmv.c' l='130' u='a' c='tmv_read_header'/>
<use f='ffmpeg/libavformat/tmv.c' l='130' u='r' c='tmv_read_header'/>
<use f='ffmpeg/libavformat/tmv.c' l='137' u='r' c='tmv_read_header'/>
<use f='ffmpeg/libavformat/tmv.c' l='145' u='r' c='tmv_read_header'/>
<use f='ffmpeg/libavformat/tty.c' l='118' u='r' c='read_header'/>
<use f='ffmpeg/libavformat/utils.c' l='759' u='r' c='update_wrap_reference'/>
<use f='ffmpeg/libavformat/utils.c' l='762' u='r' c='update_wrap_reference'/>
<use f='ffmpeg/libavformat/utils.c' l='959' u='r' c='ff_compute_frame_duration'/>
<use f='ffmpeg/libavformat/utils.c' l='959' u='r' c='ff_compute_frame_duration'/>
<use f='ffmpeg/libavformat/utils.c' l='968' u='r' c='ff_compute_frame_duration'/>
<use f='ffmpeg/libavformat/utils.c' l='970' u='r' c='ff_compute_frame_duration'/>
<use f='ffmpeg/libavformat/utils.c' l='971' u='r' c='ff_compute_frame_duration'/>
<use f='ffmpeg/libavformat/utils.c' l='972' u='r' c='ff_compute_frame_duration'/>
<use f='ffmpeg/libavformat/utils.c' l='974' u='r' c='ff_compute_frame_duration'/>
<use f='ffmpeg/libavformat/utils.c' l='978' u='r' c='ff_compute_frame_duration'/>
<use f='ffmpeg/libavformat/utils.c' l='1312' u='r' c='compute_pkt_fields'/>
<use f='ffmpeg/libavformat/utils.c' l='1387' u='r' c='compute_pkt_fields'/>
<use f='ffmpeg/libavformat/utils.c' l='1541' u='r' c='ts_to_samples'/>
<use f='ffmpeg/libavformat/utils.c' l='1941' u='r' c='ff_update_cur_dts'/>
<use f='ffmpeg/libavformat/utils.c' l='1942' u='r' c='ff_update_cur_dts'/>
<use f='ffmpeg/libavformat/utils.c' l='2471' u='r' c='seek_frame_internal'/>
<use f='ffmpeg/libavformat/utils.c' l='2537' u='r' c='avformat_seek_file'/>
<use f='ffmpeg/libavformat/utils.c' l='2540' u='r' c='avformat_seek_file'/>
<use f='ffmpeg/libavformat/utils.c' l='2757' u='r' c='estimate_timings_from_bit_rate'/>
<use f='ffmpeg/libavformat/utils.c' l='2761' u='r' c='estimate_timings_from_bit_rate'/>
<use f='ffmpeg/libavformat/utils.c' l='2840' u='r' c='estimate_timings_from_pts'/>
<use f='ffmpeg/libavformat/utils.c' l='2852' u='r' c='estimate_timings_from_pts'/>
<use f='ffmpeg/libavformat/utils.c' l='3007' u='r' c='has_codec_parameters'/>
<use f='ffmpeg/libavformat/utils.c' l='3007' u='r' c='has_codec_parameters'/>
<use f='ffmpeg/libavformat/utils.c' l='3306' u='r' c='tb_unreliable'/>
<use f='ffmpeg/libavformat/utils.c' l='3307' u='r' c='tb_unreliable'/>
<use f='ffmpeg/libavformat/utils.c' l='3425' u='r' c='ff_rfps_calculate'/>
<use f='ffmpeg/libavformat/utils.c' l='3425' u='r' c='ff_rfps_calculate'/>
<use f='ffmpeg/libavformat/utils.c' l='3425' u='r' c='ff_rfps_calculate'/>
<use f='ffmpeg/libavformat/utils.c' l='3426' u='r' c='ff_rfps_calculate'/>
<use f='ffmpeg/libavformat/utils.c' l='3427' u='a' c='ff_rfps_calculate'/>
<use f='ffmpeg/libavformat/utils.c' l='3427' u='r' c='ff_rfps_calculate'/>
<use f='ffmpeg/libavformat/utils.c' l='3428' u='r' c='ff_rfps_calculate'/>
<use f='ffmpeg/libavformat/utils.c' l='3432' u='r' c='ff_rfps_calculate'/>
<use f='ffmpeg/libavformat/utils.c' l='3460' u='r' c='ff_rfps_calculate'/>
<use f='ffmpeg/libavformat/utils.c' l='3461' u='a' c='ff_rfps_calculate'/>
<use f='ffmpeg/libavformat/utils.c' l='3463' u='r' c='ff_rfps_calculate'/>
<use f='ffmpeg/libavformat/utils.c' l='3464' u='r' c='ff_rfps_calculate'/>
<use f='ffmpeg/libavformat/utils.c' l='3655' u='r' c='avformat_find_stream_info'/>
<use f='ffmpeg/libavformat/utils.c' l='3767' u='r' c='avformat_find_stream_info'/>
<use f='ffmpeg/libavformat/utils.c' l='3767' u='r' c='avformat_find_stream_info'/>
<use f='ffmpeg/libavformat/utils.c' l='3808' u='r' c='avformat_find_stream_info'/>
<use f='ffmpeg/libavformat/utils.c' l='3899' u='r' c='avformat_find_stream_info'/>
<use f='ffmpeg/libavformat/utils.c' l='4027' u='r' c='avformat_find_stream_info'/>
<use f='ffmpeg/libavformat/utils.c' l='4033' u='r' c='avformat_find_stream_info'/>
<use f='ffmpeg/libavformat/utils.c' l='4037' u='a' c='avformat_find_stream_info'/>
<use f='ffmpeg/libavformat/utils.c' l='4039' u='r' c='avformat_find_stream_info'/>
<use f='ffmpeg/libavformat/utils.c' l='4050' u='r' c='avformat_find_stream_info'/>
<use f='ffmpeg/libavformat/utils.c' l='4053' u='r' c='avformat_find_stream_info'/>
<use f='ffmpeg/libavformat/utils.c' l='4058' u='r' c='avformat_find_stream_info'/>
<use f='ffmpeg/libavformat/utils.c' l='4063' u='a' c='avformat_find_stream_info'/>
<use f='ffmpeg/libavformat/utils.c' l='4067' u='r' c='avformat_find_stream_info'/>
<use f='ffmpeg/libavformat/utils.c' l='4068' u='r' c='avformat_find_stream_info'/>
<use f='ffmpeg/libavformat/utils.c' l='4069' u='r' c='avformat_find_stream_info'/>
<use f='ffmpeg/libavformat/utils.c' l='4070' u='a' c='avformat_find_stream_info'/>
<use f='ffmpeg/libavformat/utils.c' l='4071' u='r' c='avformat_find_stream_info'/>
<use f='ffmpeg/libavformat/utils.c' l='4073' u='w' c='avformat_find_stream_info'/>
<use f='ffmpeg/libavformat/utils.c' l='4074' u='r' c='avformat_find_stream_info'/>
<use f='ffmpeg/libavformat/utils.c' l='4077' u='r' c='avformat_find_stream_info'/>
<use f='ffmpeg/libavformat/utils.c' l='4952' u='a' c='avpriv_set_pts_info'/>
<use f='ffmpeg/libavformat/utils.c' l='4953' u='r' c='avpriv_set_pts_info'/>
<use f='ffmpeg/libavformat/utils.c' l='4956' u='r' c='avpriv_set_pts_info'/>
<use f='ffmpeg/libavformat/utils.c' l='4961' u='r' c='avpriv_set_pts_info'/>
<use f='ffmpeg/libavformat/utils.c' l='4964' u='r' c='avpriv_set_pts_info'/>
<use f='ffmpeg/libavformat/utils.c' l='5129' u='a' c='av_guess_sample_aspect_ratio'/>
<use f='ffmpeg/libavformat/utils.c' l='5130' u='r' c='av_guess_sample_aspect_ratio'/>
<use f='ffmpeg/libavformat/utils.c' l='5131' u='r' c='av_guess_sample_aspect_ratio'/>
<use f='ffmpeg/libavformat/utils.c' l='5134' u='a' c='av_guess_sample_aspect_ratio'/>
<use f='ffmpeg/libavformat/utils.c' l='5135' u='r' c='av_guess_sample_aspect_ratio'/>
<use f='ffmpeg/libavformat/utils.c' l='5136' u='r' c='av_guess_sample_aspect_ratio'/>
<use f='ffmpeg/libavformat/utils.c' l='5139' u='r' c='av_guess_sample_aspect_ratio'/>
<use f='ffmpeg/libavformat/utils.c' l='5151' u='r' c='av_guess_frame_rate'/>
<use f='ffmpeg/libavformat/utils.c' l='5151' u='r' c='av_guess_frame_rate'/>
<use f='ffmpeg/libavformat/utils.c' l='5158' u='r' c='av_guess_frame_rate'/>
<use f='ffmpeg/libavformat/utils.c' l='5159' u='r' c='av_guess_frame_rate'/>
<use f='ffmpeg/libavformat/utils.c' l='5807' u='r' c='avformat_transfer_internal_stream_timing_info'/>
<use f='ffmpeg/libavformat/utils.c' l='5813' u='w' c='avformat_transfer_internal_stream_timing_info'/>
<use f='ffmpeg/libavformat/utils.c' l='5814' u='r' c='avformat_transfer_internal_stream_timing_info'/>
<use f='ffmpeg/libavformat/utils.c' l='5822' u='w' c='avformat_transfer_internal_stream_timing_info'/>
<use f='ffmpeg/libavformat/utils.c' l='5833' u='w' c='avformat_transfer_internal_stream_timing_info'/>
<use f='ffmpeg/libavformat/utils.c' l='5838' u='r' c='avformat_transfer_internal_stream_timing_info'/>
<use f='ffmpeg/libavformat/utils.c' l='5839' u='r' c='avformat_transfer_internal_stream_timing_info'/>
<use f='ffmpeg/libavformat/utils.c' l='5840' u='r' c='avformat_transfer_internal_stream_timing_info'/>
<use f='ffmpeg/libavformat/utils.c' l='5844' u='r' c='avformat_transfer_internal_stream_timing_info'/>
<use f='ffmpeg/libavformat/utils.c' l='5847' u='a' c='avformat_transfer_internal_stream_timing_info'/>
<use f='ffmpeg/libavformat/utils.c' l='5848' u='r' c='avformat_transfer_internal_stream_timing_info'/>
<use f='ffmpeg/libavformat/v210.c' l='52' u='r' c='v210_read_header'/>
<use f='ffmpeg/libavformat/vc1testenc.c' l='47' u='r' c='vc1test_write_header'/>
<use f='ffmpeg/libavformat/vivo.c' l='191' u='w' c='vivo_read_header'/>
<use f='ffmpeg/libavformat/vivo.c' l='222' u='r' c='vivo_read_header'/>
<use f='ffmpeg/libavformat/vorbiscomment.c' l='97' u='r' c='ff_vorbiscomment_write'/>
<use f='ffmpeg/libavformat/vpcc.c' l='79' u='r' c='get_vp9_level'/>
<use f='ffmpeg/libavformat/vqf.c' l='274' u='r' c='vqf_read_seek'/>
<use f='ffmpeg/libavformat/vqf.c' l='281' u='r' c='vqf_read_seek'/>
<use f='ffmpeg/libavformat/wavenc.c' l='594' u='r' c='w64_write_trailer'/>
<use f='ffmpeg/libavformat/webm_chunk.c' l='102' u='r' c='webm_chunk_init'/>
<use f='ffmpeg/libavformat/webm_chunk.c' l='128' u='r' c='webm_chunk_init'/>
<use f='ffmpeg/libavformat/wtvenc.c' l='220' u='r' c='put_videoinfoheader2'/>
<use f='ffmpeg/libavformat/wtvenc.c' l='235' u='r' c='put_videoinfoheader2'/>
<use f='ffmpeg/libavformat/yuv4mpegenc.c' l='45' u='r' c='yuv4_write_header'/>
<use f='ffmpeg/libavformat/yuv4mpegenc.c' l='47' u='r' c='yuv4_write_header'/>
<use f='ffmpeg/libavutil/imgutils.c' l='326' u='r' c='av_image_check_sar'/>
<use f='ffmpeg/libavutil/imgutils.c' l='329' u='r' c='av_image_check_sar'/>
<use f='ffmpeg/libavutil/imgutils.c' l='329' u='r' c='av_image_check_sar'/>
<use f='ffmpeg/libavutil/imgutils.c' l='332' u='r' c='av_image_check_sar'/>
<use f='ffmpeg/libavutil/imgutils.c' l='333' u='r' c='av_image_check_sar'/>
<use f='ffmpeg/libavutil/imgutils.c' l='335' u='r' c='av_image_check_sar'/>
<use f='ffmpeg/libavutil/mathematics.c' l='137' u='r' c='av_rescale_q_rnd'/>
<use f='ffmpeg/libavutil/mathematics.c' l='138' u='r' c='av_rescale_q_rnd'/>
<use f='ffmpeg/libavutil/mathematics.c' l='149' u='r' c='av_compare_ts'/>
<use f='ffmpeg/libavutil/mathematics.c' l='150' u='r' c='av_compare_ts'/>
<use f='ffmpeg/libavutil/mathematics.c' l='174' u='r' c='av_rescale_delta'/>
<use f='ffmpeg/libavutil/mathematics.c' l='174' u='r' c='av_rescale_delta'/>
<use f='ffmpeg/libavutil/mathematics.c' l='198' u='r' c='av_add_stable'/>
<use f='ffmpeg/libavutil/mathematics.c' l='199' u='r' c='av_add_stable'/>
<use f='ffmpeg/libavutil/opt.c' l='87' u='r' c='read_number'/>
<use f='ffmpeg/libavutil/opt.c' l='508' u='r' c='av_opt_set'/>
<use f='ffmpeg/libavutil/opt.c' l='598' u='r' c='av_opt_set_q'/>
<use f='ffmpeg/libavutil/opt.c' l='665' u='r' c='av_opt_set_video_rate'/>
<use f='ffmpeg/libavutil/opt.c' l='667' u='r' c='av_opt_set_video_rate'/>
<use f='ffmpeg/libavutil/opt.c' l='820' u='r' c='av_opt_get'/>
<use f='ffmpeg/libavutil/opt.c' l='1318' u='r' c='opt_list'/>
<use f='ffmpeg/libavutil/opt.c' l='1400' u='r' c='av_opt_set_defaults2'/>
<use f='ffmpeg/libavutil/parseutils.c' l='51' u='a' c='av_parse_ratio'/>
<use f='ffmpeg/libavutil/parseutils.c' l='60' u='a' c='av_parse_ratio'/>
<use f='ffmpeg/libavutil/parseutils.c' l='60' u='r' c='av_parse_ratio'/>
<use f='ffmpeg/libavutil/parseutils.c' l='194' u='r' c='av_parse_video_rate'/>
<use f='ffmpeg/libavutil/rational.c' l='54' u='r' c='av_reduce'/>
<use f='ffmpeg/libavutil/rational.c' l='54' u='r' c='av_reduce'/>
<use f='ffmpeg/libavutil/rational.c' l='58' u='r' c='av_reduce'/>
<use f='ffmpeg/libavutil/rational.c' l='58' u='r' c='av_reduce'/>
<use f='ffmpeg/libavutil/rational.c' l='58' u='r' c='av_reduce'/>
<use f='ffmpeg/libavutil/rational.c' l='62' u='r' c='av_reduce'/>
<use f='ffmpeg/libavutil/rational.c' l='62' u='r' c='av_reduce'/>
<use f='ffmpeg/libavutil/rational.c' l='62' u='r' c='av_reduce'/>
<use f='ffmpeg/libavutil/rational.c' l='62' u='r' c='av_reduce'/>
<use f='ffmpeg/libavutil/rational.c' l='74' u='r' c='av_reduce'/>
<use f='ffmpeg/libavutil/rational.c' l='74' u='r' c='av_reduce'/>
<use f='ffmpeg/libavutil/rational.c' l='82' u='a' c='av_mul_q'/>
<use f='ffmpeg/libavutil/rational.c' l='83' u='r' c='av_mul_q'/>
<use f='ffmpeg/libavutil/rational.c' l='83' u='r' c='av_mul_q'/>
<use f='ffmpeg/libavutil/rational.c' l='90' u='r' c='av_div_q'/>
<use f='ffmpeg/libavutil/rational.c' l='90' u='r' c='av_div_q'/>
<use f='ffmpeg/libavutil/rational.c' l='94' u='a' c='av_add_q'/>
<use f='ffmpeg/libavutil/rational.c' l='95' u='r' c='av_add_q'/>
<use f='ffmpeg/libavutil/rational.c' l='96' u='r' c='av_add_q'/>
<use f='ffmpeg/libavutil/rational.c' l='103' u='r' c='av_sub_q'/>
<use f='ffmpeg/libavutil/rational.c' l='103' u='r' c='av_sub_q'/>
<use f='ffmpeg/libavutil/rational.c' l='120' u='a' c='av_d2q'/>
<use f='ffmpeg/libavutil/rational.c' l='121' u='r' c='av_d2q'/>
<use f='ffmpeg/libavutil/rational.c' l='122' u='a' c='av_d2q'/>
<use f='ffmpeg/libavutil/rational.c' l='130' u='r' c='av_nearer_q'/>
<use f='ffmpeg/libavutil/rational.c' l='130' u='r' c='av_nearer_q'/>
<use f='ffmpeg/libavutil/rational.c' l='139' u='r' c='av_nearer_q'/>
<use f='ffmpeg/libavutil/rational.c' l='139' u='r' c='av_nearer_q'/>
<use f='ffmpeg/libavutil/rational.c' l='159' u='w' c='av_q2intfloat'/>
<use f='ffmpeg/libavutil/rational.c' l='161' u='r' c='av_q2intfloat'/>
<use f='ffmpeg/libavutil/rational.c' l='162' u='w' c='av_q2intfloat'/>
<use f='ffmpeg/libavutil/rational.c' l='166' u='r' c='av_q2intfloat'/>
<use f='ffmpeg/libavutil/rational.c' l='167' u='r' c='av_q2intfloat'/>
<use f='ffmpeg/libavutil/rational.c' l='168' u='r' c='av_q2intfloat'/>
<use f='ffmpeg/libavutil/rational.c' l='170' u='r' c='av_q2intfloat'/>
<use f='ffmpeg/libavutil/rational.c' l='171' u='r' c='av_q2intfloat'/>
<use f='ffmpeg/libavutil/rational.c' l='172' u='r' c='av_q2intfloat'/>
<use f='ffmpeg/libavutil/rational.c' l='177' u='r' c='av_q2intfloat'/>
<use f='ffmpeg/libavutil/rational.c' l='178' u='r' c='av_q2intfloat'/>
<use f='ffmpeg/libavutil/rational.c' l='192' u='r' c='av_gcd_q'/>
<use f='ffmpeg/libavutil/rational.c' l='192' u='r' c='av_gcd_q'/>
<use f='ffmpeg/libavutil/timecode.c' l='202' u='r' c='check_timecode'/>
<use f='ffmpeg/libavutil/timecode.c' l='209' u='r' c='fps_from_frame_rate'/>
<use f='ffmpeg/libavutil/timecode.c' l='211' u='r' c='fps_from_frame_rate'/>
<use f='ffmpeg/libpostproc/postprocess_template.c' l='3381' u='r' c='postProcess_C'/>
<use f='ffmpeg/libpostproc/postprocess_template.c' l='3401' u='r' c='postProcess_C'/>
<use f='ffmpeg/libpostproc/postprocess_template.c' l='3411' u='r' c='postProcess_C'/>
