<dec f='ffmpeg/libavutil/frame.h' l='285' type='AVRational'/>
<offset>160</offset>
<doc f='ffmpeg/libavutil/frame.h' l='262'>/**
     * Quantisation offset.
     *
     * Must be in the range -1 to +1.  A value of zero indicates no quality
     * change.  A negative value asks for better quality (less quantisation),
     * while a positive value asks for worse quality (greater quantisation).
     *
     * The range is calibrated so that the extreme values indicate the
     * largest possible offset - if the rest of the frame is encoded with the
     * worst possible quality, an offset of -1 indicates that this region
     * should be encoded with the best possible quality anyway.  Intermediate
     * values are then interpolated in some codec-dependent way.
     *
     * For example, in 10-bit H.264 the quantisation parameter varies between
     * -12 and 51.  A typical qoffset value of -1/10 therefore indicates that
     * this region should be encoded with a QP around one-tenth of the full
     * range better than the rest of the frame.  So, if most of the frame
     * were to be encoded with a QP of around 30, this region would get a QP
     * of around 24 (an offset of approximately -1/10 * (51 - -12) = -6.3).
     * An extreme value of -1 would indicate that this region should be
     * encoded with the best possible quality regardless of the treatment of
     * the rest of the frame - that is, should be encoded at a QP of -12.
     */</doc>
<use f='ffmpeg/libavfilter/vf_addroi.c' l='137' u='w' c='addroi_filter_frame'/>
<use f='ffmpeg/libavfilter/vf_addroi.c' l='137' u='r' c='addroi_filter_frame'/>
<use f='ffmpeg/libavfilter/vf_addroi.c' l='137' u='r' c='addroi_filter_frame'/>
<use f='ffmpeg/libavfilter/vf_addroi.c' l='147' u='w' c='addroi_filter_frame'/>
<use f='ffmpeg/libavfilter/vf_addroi.c' l='175' u='w' c='addroi_filter_frame'/>
<use f='ffmpeg/libavfilter/vf_showinfo.c' l='152' u='m' c='dump_roi'/>
<use f='ffmpeg/libavfilter/vf_showinfo.c' l='152' u='m' c='dump_roi'/>
