<dec f='ffmpeg/libavutil/replaygain.h' l='34' type='int32_t'/>
<use f='ffmpeg/libavfilter/af_ashowinfo.c' l='141' u='r' c='dump_replaygain'/>
<offset>0</offset>
<doc f='ffmpeg/libavutil/replaygain.h' l='30'>/**
     * Track replay gain in microbels (divide by 100000 to get the value in dB).
     * Should be set to INT32_MIN when unknown.
     */</doc>
<use f='ffmpeg/libavfilter/af_volume.c' l='357' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/af_volume.c' l='358' u='r' c='filter_frame'/>
<use f='ffmpeg/libavformat/dump.c' l='249' u='r' c='dump_replaygain'/>
<use f='ffmpeg/libavformat/mp3enc.c' l='433' u='r' c='mp3_update_xing'/>
<use f='ffmpeg/libavformat/mp3enc.c' l='434' u='r' c='mp3_update_xing'/>
<use f='ffmpeg/libavformat/mp3enc.c' l='434' u='r' c='mp3_update_xing'/>
<use f='ffmpeg/libavformat/mp3enc.c' l='434' u='r' c='mp3_update_xing'/>
<use f='ffmpeg/libavformat/mp3enc.c' l='435' u='r' c='mp3_update_xing'/>
<use f='ffmpeg/libavformat/replaygain.c' l='83' u='w' c='ff_replaygain_export_raw'/>
