<dec f='ffmpeg/libavutil/frame.h' l='248' type='uint32_t'/>
<offset>0</offset>
<doc f='ffmpeg/libavutil/frame.h' l='244'>/**
     * Must be set to the size of this data structure (that is,
     * sizeof(AVRegionOfInterest)).
     */</doc>
<use f='ffmpeg/libavfilter/vf_addroi.c' l='116' u='r' c='addroi_filter_frame'/>
<use f='ffmpeg/libavfilter/vf_addroi.c' l='132' u='w' c='addroi_filter_frame'/>
<use f='ffmpeg/libavfilter/vf_addroi.c' l='142' u='w' c='addroi_filter_frame'/>
<use f='ffmpeg/libavfilter/vf_addroi.c' l='170' u='w' c='addroi_filter_frame'/>
<use f='ffmpeg/libavfilter/vf_showinfo.c' l='141' u='r' c='dump_roi'/>
