<dec f='ffmpeg/libavutil/replaygain.h' l='43' type='int32_t'/>
<use f='ffmpeg/libavfilter/af_ashowinfo.c' l='143' u='r' c='dump_replaygain'/>
<offset>64</offset>
<doc f='ffmpeg/libavutil/replaygain.h' l='40'>/**
     * Same as track_gain, but for the whole album.
     */</doc>
<use f='ffmpeg/libavfilter/af_volume.c' l='362' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/af_volume.c' l='363' u='r' c='filter_frame'/>
<use f='ffmpeg/libavformat/dump.c' l='251' u='r' c='dump_replaygain'/>
<use f='ffmpeg/libavformat/mp3enc.c' l='440' u='r' c='mp3_update_xing'/>
<use f='ffmpeg/libavformat/mp3enc.c' l='441' u='r' c='mp3_update_xing'/>
<use f='ffmpeg/libavformat/mp3enc.c' l='441' u='r' c='mp3_update_xing'/>
<use f='ffmpeg/libavformat/mp3enc.c' l='441' u='r' c='mp3_update_xing'/>
<use f='ffmpeg/libavformat/mp3enc.c' l='442' u='r' c='mp3_update_xing'/>
<use f='ffmpeg/libavformat/replaygain.c' l='85' u='w' c='ff_replaygain_export_raw'/>
