<dec f='ffmpeg/libavutil/frame.h' l='258' type='int'/>
<offset>32</offset>
<doc f='ffmpeg/libavutil/frame.h' l='249'>/**
     * Distance in pixels from the top edge of the frame to the top and
     * bottom edges and from the left edge of the frame to the left and
     * right edges of the rectangle defining this region of interest.
     *
     * The constraints on a region are encoder dependent, so the region
     * actually affected may be slightly larger for alignment or other
     * reasons.
     */</doc>
<use f='ffmpeg/libavfilter/vf_addroi.c' l='133' u='w' c='addroi_filter_frame'/>
<use f='ffmpeg/libavfilter/vf_addroi.c' l='133' u='r' c='addroi_filter_frame'/>
<use f='ffmpeg/libavfilter/vf_addroi.c' l='133' u='r' c='addroi_filter_frame'/>
<use f='ffmpeg/libavfilter/vf_addroi.c' l='143' u='w' c='addroi_filter_frame'/>
<use f='ffmpeg/libavfilter/vf_addroi.c' l='171' u='w' c='addroi_filter_frame'/>
<use f='ffmpeg/libavfilter/vf_showinfo.c' l='152' u='r' c='dump_roi'/>
