<dec f='ffmpeg/libavutil/mathematics.h' l='83' type='3'/>
<doc f='ffmpeg/libavutil/mathematics.h' l='83'>///&lt; Round toward +infinity.</doc>
<use f='ffmpeg/libavfilter/src_movie.c' l='517' u='r' c='movie_push_frame'/>
<use f='ffmpeg/libavfilter/src_movie.c' l='523' u='r' c='movie_push_frame'/>
<use f='ffmpeg/libavfilter/vf_fps.c' l='85' u='r'/>
<use f='ffmpeg/libavfilter/vf_fps.c' l='85' u='r'/>
<use f='ffmpeg/libavfilter/vf_fps.c' l='85' u='r'/>
<use f='ffmpeg/libavfilter/vf_fps.c' l='85' u='r'/>
<use f='ffmpeg/libavfilter/vf_fps.c' l='85' u='r'/>
<use f='ffmpeg/libavfilter/vf_fps.c' l='85' u='r'/>
<use f='ffmpeg/libavfilter/vf_fps.c' l='85' u='r'/>
<use f='ffmpeg/libavfilter/vf_fps.c' l='85' u='r'/>
<use f='ffmpeg/libavfilter/vf_fps.c' l='267' u='r' c='update_eof_pts'/>
<use f='ffmpeg/libavformat/aadec.c' l='351' u='r' c='aa_read_seek'/>
<use f='ffmpeg/libavformat/argo_brp.c' l='340' u='r' c='argo_brp_read_header'/>
<use f='ffmpeg/libavformat/argo_brp.c' l='341' u='r' c='argo_brp_read_header'/>
<use f='ffmpeg/libavformat/argo_brp.c' l='404' u='r' c='argo_brp_read_packet'/>
<use f='ffmpeg/libavformat/argo_brp.c' l='406' u='r' c='argo_brp_read_packet'/>
<use f='ffmpeg/libavformat/concatdec.c' l='657' u='r' c='rescale_interval'/>
<use f='ffmpeg/libavformat/gxfenc.c' l='908' u='r' c='gxf_write_media_preamble'/>
<use f='ffmpeg/libavformat/gxfenc.c' l='1001' u='r' c='gxf_compare_field_nb'/>
<use f='ffmpeg/libavformat/hls.c' l='2306' u='r' c='hls_read_seek'/>
<use f='ffmpeg/libavformat/movenc.c' l='3032' u='r' c='mov_write_tkhd_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='3181' u='r' c='mov_write_edts_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='3471' u='r' c='mov_write_mvhd_tag'/>
<use f='ffmpeg/libavformat/mpeg.c' l='1012' u='r' c='vobsub_read_seek'/>
<use f='ffmpeg/libavformat/mpegtsenc.c' l='924' u='r' c='enable_pcr_generation_for_stream'/>
<use f='ffmpeg/libavformat/mpegtsenc.c' l='926' u='r' c='enable_pcr_generation_for_stream'/>
<use f='ffmpeg/libavformat/mux.c' l='713' u='r' c='write_packet'/>
<use f='ffmpeg/libavformat/mux.c' l='859' u='r' c='ff_interleave_add_packet'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='2628' u='r' c='mxf_write_header'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='2651' u='r' c='mxf_write_header'/>
<use f='ffmpeg/libavformat/pcm.c' l='78' u='r' c='ff_pcm_read_seek'/>
<use f='ffmpeg/libavformat/utils.c' l='2538' u='r' c='avformat_seek_file'/>
<use f='ffmpeg/libavformat/vqf.c' l='277' u='r' c='vqf_read_seek'/>
<use f='ffmpeg/libavutil/mathematics.c' l='181' u='r' c='av_rescale_delta'/>
<use f='ffmpeg/libavutil/rational.c' l='134' u='r' c='av_nearer_q'/>
<use f='ffmpeg/libswresample/resample.c' l='535' u='r' c='get_out_samples'/>
