<dec f='ffmpeg/libavutil/mathematics.h' l='82' type='2'/>
<doc f='ffmpeg/libavutil/mathematics.h' l='82'>///&lt; Round toward -infinity.</doc>
<use f='ffmpeg/libavcodec/pcm_rechunk_bsf.c' l='52' u='r' c='init'/>
<use f='ffmpeg/libavfilter/vf_fps.c' l='84' u='r'/>
<use f='ffmpeg/libavfilter/vf_fps.c' l='84' u='r'/>
<use f='ffmpeg/libavfilter/vf_fps.c' l='84' u='r'/>
<use f='ffmpeg/libavfilter/vf_fps.c' l='84' u='r'/>
<use f='ffmpeg/libavfilter/vf_fps.c' l='84' u='r'/>
<use f='ffmpeg/libavfilter/vf_fps.c' l='84' u='r'/>
<use f='ffmpeg/libavfilter/vf_fps.c' l='84' u='r'/>
<use f='ffmpeg/libavfilter/vf_fps.c' l='84' u='r'/>
<use f='ffmpeg/libavformat/aadec.c' l='351' u='r' c='aa_read_seek'/>
<use f='ffmpeg/libavformat/astenc.c' l='40' u='r' c='ast_write_header'/>
<use f='ffmpeg/libavformat/astenc.c' l='40' u='r' c='ast_write_header'/>
<use f='ffmpeg/libavformat/concatdec.c' l='659' u='r' c='rescale_interval'/>
<use f='ffmpeg/libavformat/dvenc.c' l='154' u='r' c='dv_write_pack'/>
<use f='ffmpeg/libavformat/dvenc.c' l='170' u='r' c='dv_write_pack'/>
<use f='ffmpeg/libavformat/hls.c' l='2198' u='r' c='hls_read_packet'/>
<use f='ffmpeg/libavformat/hls.c' l='2306' u='r' c='hls_read_seek'/>
<use f='ffmpeg/libavformat/movenc.c' l='3200' u='r' c='mov_write_edts_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='3235' u='r' c='mov_write_edts_tag'/>
<use f='ffmpeg/libavformat/mpeg.c' l='1015' u='r' c='vobsub_read_seek'/>
<use f='ffmpeg/libavformat/nut.c' l='263' u='r' c='ff_nut_reset_ts'/>
<use f='ffmpeg/libavformat/nutenc.c' l='1012' u='r' c='nut_write_packet'/>
<use f='ffmpeg/libavformat/pcm.c' l='78' u='r' c='ff_pcm_read_seek'/>
<use f='ffmpeg/libavformat/utils.c' l='1313' u='r' c='compute_pkt_fields'/>
<use f='ffmpeg/libavformat/utils.c' l='1496' u='r' c='parse_packet'/>
<use f='ffmpeg/libavformat/utils.c' l='2541' u='r' c='avformat_seek_file'/>
<use f='ffmpeg/libavformat/utils.c' l='2841' u='r' c='estimate_timings_from_pts'/>
<use f='ffmpeg/libavformat/vqf.c' l='277' u='r' c='vqf_read_seek'/>
<use f='ffmpeg/libavutil/mathematics.c' l='153' u='r' c='av_compare_ts'/>
<use f='ffmpeg/libavutil/mathematics.c' l='155' u='r' c='av_compare_ts'/>
<use f='ffmpeg/libavutil/mathematics.c' l='180' u='r' c='av_rescale_delta'/>
<use f='ffmpeg/libavutil/rational.c' l='137' u='r' c='av_nearer_q'/>
