<dec f='ffmpeg/libavutil/mathematics.h' l='84' type='5'/>
<doc f='ffmpeg/libavutil/mathematics.h' l='84'>///&lt; Round to nearest and halfway cases away from zero.</doc>
<use f='ffmpeg/fftools/ffmpeg.c' l='2604' u='r' c='send_filter_eof'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='4515' u='r' c='process_input'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='4543' u='r' c='process_input'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='4549' u='r' c='process_input'/>
<use f='ffmpeg/libavdevice/lavfi.c' l='414' u='r' c='lavfi_read_packet'/>
<use f='ffmpeg/libavfilter/vf_fps.c' l='81' u='r'/>
<use f='ffmpeg/libavfilter/vf_fps.c' l='81' u='r'/>
<use f='ffmpeg/libavfilter/vf_fps.c' l='81' u='r'/>
<use f='ffmpeg/libavfilter/vf_fps.c' l='81' u='r'/>
<use f='ffmpeg/libavfilter/vf_fps.c' l='86' u='r'/>
<use f='ffmpeg/libavfilter/vf_fps.c' l='86' u='r'/>
<use f='ffmpeg/libavfilter/vf_fps.c' l='86' u='r'/>
<use f='ffmpeg/libavfilter/vf_fps.c' l='86' u='r'/>
<use f='ffmpeg/libavfilter/vf_fps.c' l='81' u='r'/>
<use f='ffmpeg/libavfilter/vf_fps.c' l='81' u='r'/>
<use f='ffmpeg/libavfilter/vf_fps.c' l='81' u='r'/>
<use f='ffmpeg/libavfilter/vf_fps.c' l='81' u='r'/>
<use f='ffmpeg/libavfilter/vf_fps.c' l='86' u='r'/>
<use f='ffmpeg/libavfilter/vf_fps.c' l='86' u='r'/>
<use f='ffmpeg/libavfilter/vf_fps.c' l='86' u='r'/>
<use f='ffmpeg/libavfilter/vf_fps.c' l='86' u='r'/>
<use f='ffmpeg/libavformat/utils.c' l='2634' u='r' c='update_stream_timings'/>
<use f='ffmpeg/libavutil/mathematics.c' l='77' u='r' c='av_rescale_rnd'/>
<use f='ffmpeg/libavutil/mathematics.c' l='131' u='r' c='av_rescale'/>
<use f='ffmpeg/libavutil/mathematics.c' l='144' u='r' c='av_rescale_q'/>
