<dec f='ffmpeg/libavutil/mathematics.h' l='81' type='1'/>
<doc f='ffmpeg/libavutil/mathematics.h' l='81'>///&lt; Round away from zero.</doc>
<use f='ffmpeg/libavfilter/vf_fps.c' l='83' u='r'/>
<use f='ffmpeg/libavfilter/vf_fps.c' l='83' u='r'/>
<use f='ffmpeg/libavfilter/vf_fps.c' l='83' u='r'/>
<use f='ffmpeg/libavfilter/vf_fps.c' l='83' u='r'/>
<use f='ffmpeg/libavfilter/vf_fps.c' l='83' u='r'/>
<use f='ffmpeg/libavfilter/vf_fps.c' l='83' u='r'/>
<use f='ffmpeg/libavfilter/vf_fps.c' l='83' u='r'/>
<use f='ffmpeg/libavfilter/vf_fps.c' l='83' u='r'/>
<use f='ffmpeg/libavformat/svs.c' l='59' u='r' c='svs_read_header'/>
