<dec f='ffmpeg/libavutil/mathematics.h' l='80' type='0'/>
<doc f='ffmpeg/libavutil/mathematics.h' l='80'>///&lt; Round toward zero.</doc>
<use f='ffmpeg/libavfilter/vf_fps.c' l='82' u='r'/>
<use f='ffmpeg/libavfilter/vf_fps.c' l='82' u='r'/>
<use f='ffmpeg/libavfilter/vf_fps.c' l='82' u='r'/>
<use f='ffmpeg/libavfilter/vf_fps.c' l='82' u='r'/>
<use f='ffmpeg/libavfilter/vf_fps.c' l='82' u='r'/>
<use f='ffmpeg/libavfilter/vf_fps.c' l='82' u='r'/>
<use f='ffmpeg/libavfilter/vf_fps.c' l='82' u='r'/>
<use f='ffmpeg/libavfilter/vf_fps.c' l='82' u='r'/>
<use f='ffmpeg/libavfilter/vsrc_testsrc.c' l='634' u='r' c='test_fill_picture'/>
<use f='ffmpeg/libavformat/rmenc.c' l='103' u='r' c='rv10_write_header'/>
<use f='ffmpeg/libavformat/rmenc.c' l='179' u='r' c='rv10_write_header'/>
<use f='ffmpeg/libavformat/rmenc.c' l='307' u='r' c='write_packet_header'/>
<use f='ffmpeg/libavutil/imgutils.c' l='333' u='r' c='av_image_check_sar'/>
<use f='ffmpeg/libavutil/imgutils.c' l='335' u='r' c='av_image_check_sar'/>
