<dec f='ffmpeg/libavutil/samplefmt.h' l='70' type='9'/>
<doc f='ffmpeg/libavutil/samplefmt.h' l='70'>///&lt; double, planar</doc>
<use f='ffmpeg/libavcodec/utils.c' l='604' u='r' c='av_get_pcm_codec'/>
<use f='ffmpeg/libavfilter/aeval.c' l='247' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/aeval.c' l='247' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/aeval.c' l='359' u='r' c='aeval_query_formats'/>
<use f='ffmpeg/libavfilter/aeval.c' l='359' u='r' c='aeval_query_formats'/>
<use f='ffmpeg/libavfilter/af_acontrast.c' l='51' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/af_acontrast.c' l='51' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/af_acontrast.c' l='160' c='config_input'/>
<use f='ffmpeg/libavfilter/af_acrossover.c' l='311' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/af_acrossover.c' l='311' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/af_acrossover.c' l='498' c='config_input'/>
<use f='ffmpeg/libavfilter/af_adeclick.c' l='121' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/af_adeclick.c' l='121' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/af_adelay.c' l='70' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/af_adelay.c' l='70' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/af_adelay.c' l='209' c='config_input'/>
<use f='ffmpeg/libavfilter/af_adenorm.c' l='51' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/af_adenorm.c' l='51' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/af_adenorm.c' l='194' c='config_output'/>
<use f='ffmpeg/libavfilter/af_adenorm.c' l='200' c='config_output'/>
<use f='ffmpeg/libavfilter/af_adenorm.c' l='206' c='config_output'/>
<use f='ffmpeg/libavfilter/af_adenorm.c' l='212' c='config_output'/>
<use f='ffmpeg/libavfilter/af_aderivative.c' l='36' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/af_aderivative.c' l='36' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/af_aderivative.c' l='40' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/af_aderivative.c' l='40' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/af_aderivative.c' l='120' c='config_input'/>
<use f='ffmpeg/libavfilter/af_aderivative.c' l='130' c='config_input'/>
<use f='ffmpeg/libavfilter/af_aecho.c' l='161' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/af_aecho.c' l='161' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/af_aecho.c' l='258' c='config_output'/>
<use f='ffmpeg/libavfilter/af_aemphasis.c' l='159' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/af_aemphasis.c' l='159' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/af_afade.c' l='68' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/af_afade.c' l='68' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/af_afade.c' l='222' c='config_output'/>
<use f='ffmpeg/libavfilter/af_afade.c' l='621' c='acrossfade_config_output'/>
<use f='ffmpeg/libavfilter/af_afreqshift.c' l='56' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/af_afreqshift.c' l='56' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/af_afreqshift.c' l='290' u='r' c='config_input'/>
<use f='ffmpeg/libavfilter/af_aiir.c' l='85' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/af_aiir.c' l='85' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/af_aiir.c' l='1375' c='config_output'/>
<use f='ffmpeg/libavfilter/af_aiir.c' l='1383' c='config_output'/>
<use f='ffmpeg/libavfilter/af_aiir.c' l='1474' u='r' c='init'/>
<use f='ffmpeg/libavfilter/af_amix.c' l='601' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/af_amix.c' l='601' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/af_amultiply.c' l='50' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/af_amultiply.c' l='50' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/af_anequalizer.c' l='226' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/af_anequalizer.c' l='226' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/af_aphaser.c' l='91' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/af_aphaser.c' l='91' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/af_aphaser.c' l='228' c='config_output'/>
<use f='ffmpeg/libavfilter/af_asoftclip.c' l='91' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/af_asoftclip.c' l='91' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/af_asoftclip.c' l='309' c='config_input'/>
<use f='ffmpeg/libavfilter/af_astats.c' l='157' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/af_astats.c' l='157' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/af_astats.c' l='244' u='r' c='config_output'/>
<use f='ffmpeg/libavfilter/af_astats.c' l='599' c='filter_channel'/>
<use f='ffmpeg/libavfilter/af_asubboost.c' l='52' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/af_asubboost.c' l='52' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/af_asupercut.c' l='58' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/af_asupercut.c' l='58' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/af_asupercut.c' l='281' c='config_input'/>
<use f='ffmpeg/libavfilter/af_biquads.c' l='154' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/af_biquads.c' l='154' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/af_biquads.c' l='184' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/af_biquads.c' l='684' c='config_filter'/>
<use f='ffmpeg/libavfilter/af_biquads.c' l='701' c='config_filter'/>
<use f='ffmpeg/libavfilter/af_biquads.c' l='718' c='config_filter'/>
<use f='ffmpeg/libavfilter/af_biquads.c' l='735' c='config_filter'/>
<use f='ffmpeg/libavfilter/af_compand.c' l='108' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/af_compand.c' l='108' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/af_compensationdelay.c' l='71' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/af_compensationdelay.c' l='71' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/af_crystalizer.c' l='52' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/af_crystalizer.c' l='52' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/af_crystalizer.c' l='373' c='config_input'/>
<use f='ffmpeg/libavfilter/af_deesser.c' l='76' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/af_deesser.c' l='76' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/af_dynaudnorm.c' l='135' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/af_dynaudnorm.c' l='135' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/af_flanger.c' l='96' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/af_flanger.c' l='96' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/af_mcompand.c' l='131' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/af_mcompand.c' l='131' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/af_speechnorm.c' l='121' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/af_speechnorm.c' l='121' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/af_speechnorm.c' l='515' c='config_input'/>
<use f='ffmpeg/libavfilter/af_vibrato.c' l='119' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/af_vibrato.c' l='119' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/af_volume.c' l='154' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/af_volume.c' l='154' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/af_volume.c' l='154' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/af_volume.c' l='154' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/f_reverse.c' l='201' c='reverse_samples_planar'/>
<use f='ffmpeg/libavformat/uncodedframecrcenc.c' l='112' c='audio_frame_cksum'/>
<use f='ffmpeg/libavutil/samplefmt.c' l='40' u='r'/>
<use f='ffmpeg/libavutil/samplefmt.c' l='40' u='r'/>
<use f='ffmpeg/libavutil/samplefmt.c' l='46' u='r'/>
<use f='ffmpeg/libavutil/samplefmt.c' l='40' u='r'/>
<use f='ffmpeg/libavutil/samplefmt.c' l='40' u='r'/>
<use f='ffmpeg/libavutil/utils.c' l='44' u='r' c='avutil_version'/>
<use f='ffmpeg/libswresample/dither.c' l='70' c='swri_get_dither'/>
<use f='ffmpeg/libswresample/rematrix.c' l='447' u='r' c='swri_rematrix_init'/>
<use f='ffmpeg/libswresample/rematrix.c' l='564' u='r' c='swri_rematrix'/>
<use f='ffmpeg/libswresample/resample.c' l='226' c='build_filter'/>
<use f='ffmpeg/libswresample/resample.c' l='330' c='resample_init'/>
<use f='ffmpeg/libswresample/resample_dsp.c' l='64' c='swri_resample_dsp_init'/>
<use f='ffmpeg/libswresample/swresample.c' l='241' u='r' c='swr_init'/>
<use f='ffmpeg/libswresample/swresample.c' l='250' u='r' c='swr_init'/>
<use f='ffmpeg/libswresample/swresample.c' l='285' u='r' c='swr_init'/>
<use f='ffmpeg/libswresample/swresample.c' l='699' c='swr_convert_internal'/>
