<dec f='ffmpeg/libavutil/samplefmt.h' l='63' type='3'/>
<doc f='ffmpeg/libavutil/samplefmt.h' l='63'>///&lt; float</doc>
<use f='ffmpeg/libavcodec/alsdec.c' l='2003' u='r' c='decode_init'/>
<use f='ffmpeg/libavcodec/amrnbdec.c' l='174' u='r' c='amrnb_decode_init'/>
<use f='ffmpeg/libavcodec/amrnbdec.c' l='1092'/>
<use f='ffmpeg/libavcodec/amrnbdec.c' l='1092'/>
<use f='ffmpeg/libavcodec/amrnbdec.c' l='1092'/>
<use f='ffmpeg/libavcodec/amrnbdec.c' l='1092'/>
<use f='ffmpeg/libavcodec/amrwbdec.c' l='110' u='r' c='amrwb_decode_init'/>
<use f='ffmpeg/libavcodec/amrwbdec.c' l='1130' u='r' c='amrwb_decode_frame'/>
<use f='ffmpeg/libavcodec/amrwbdec.c' l='1287'/>
<use f='ffmpeg/libavcodec/amrwbdec.c' l='1287'/>
<use f='ffmpeg/libavcodec/amrwbdec.c' l='1287'/>
<use f='ffmpeg/libavcodec/amrwbdec.c' l='1287'/>
<use f='ffmpeg/libavcodec/binkaudio.c' l='96' u='r' c='decode_init'/>
<use f='ffmpeg/libavcodec/dstdec.c' l='99' u='r' c='decode_init'/>
<use f='ffmpeg/libavcodec/dstdec.c' l='391'/>
<use f='ffmpeg/libavcodec/dstdec.c' l='391'/>
<use f='ffmpeg/libavcodec/dstdec.c' l='391'/>
<use f='ffmpeg/libavcodec/dstdec.c' l='391'/>
<use f='ffmpeg/libavcodec/evrcdec.c' l='239' u='r' c='evrc_decode_init'/>
<use f='ffmpeg/libavcodec/mpegaudiodec_float.c' l='87'/>
<use f='ffmpeg/libavcodec/mpegaudiodec_float.c' l='87'/>
<use f='ffmpeg/libavcodec/mpegaudiodec_float.c' l='87'/>
<use f='ffmpeg/libavcodec/mpegaudiodec_float.c' l='87'/>
<use f='ffmpeg/libavcodec/mpegaudiodec_float.c' l='105'/>
<use f='ffmpeg/libavcodec/mpegaudiodec_float.c' l='105'/>
<use f='ffmpeg/libavcodec/mpegaudiodec_float.c' l='105'/>
<use f='ffmpeg/libavcodec/mpegaudiodec_float.c' l='105'/>
<use f='ffmpeg/libavcodec/mpegaudiodec_float.c' l='123'/>
<use f='ffmpeg/libavcodec/mpegaudiodec_float.c' l='123'/>
<use f='ffmpeg/libavcodec/mpegaudiodec_float.c' l='123'/>
<use f='ffmpeg/libavcodec/mpegaudiodec_float.c' l='123'/>
<use f='ffmpeg/libavcodec/mpegaudiodec_float.c' l='141'/>
<use f='ffmpeg/libavcodec/mpegaudiodec_float.c' l='141'/>
<use f='ffmpeg/libavcodec/mpegaudiodec_float.c' l='141'/>
<use f='ffmpeg/libavcodec/mpegaudiodec_float.c' l='141'/>
<use f='ffmpeg/libavcodec/nellymoserdec.c' l='130' u='r' c='decode_init'/>
<use f='ffmpeg/libavcodec/nellymoserdec.c' l='199' u='r'/>
<use f='ffmpeg/libavcodec/nellymoserdec.c' l='199' u='r'/>
<use f='ffmpeg/libavcodec/nellymoserdec.c' l='199' u='r'/>
<use f='ffmpeg/libavcodec/nellymoserdec.c' l='199' u='r'/>
<use f='ffmpeg/libavcodec/nellymoserenc.c' l='432'/>
<use f='ffmpeg/libavcodec/nellymoserenc.c' l='432'/>
<use f='ffmpeg/libavcodec/nellymoserenc.c' l='432'/>
<use f='ffmpeg/libavcodec/nellymoserenc.c' l='432'/>
<use f='ffmpeg/libavcodec/pcm.c' l='602'/>
<use f='ffmpeg/libavcodec/pcm.c' l='602'/>
<use f='ffmpeg/libavcodec/pcm.c' l='602'/>
<use f='ffmpeg/libavcodec/pcm.c' l='602'/>
<use f='ffmpeg/libavcodec/pcm.c' l='603'/>
<use f='ffmpeg/libavcodec/pcm.c' l='603'/>
<use f='ffmpeg/libavcodec/pcm.c' l='603'/>
<use f='ffmpeg/libavcodec/pcm.c' l='603'/>
<use f='ffmpeg/libavcodec/pcm.c' l='604'/>
<use f='ffmpeg/libavcodec/pcm.c' l='604'/>
<use f='ffmpeg/libavcodec/pcm.c' l='604'/>
<use f='ffmpeg/libavcodec/pcm.c' l='604'/>
<use f='ffmpeg/libavcodec/pcm.c' l='604'/>
<use f='ffmpeg/libavcodec/pcm.c' l='604'/>
<use f='ffmpeg/libavcodec/pcm.c' l='604'/>
<use f='ffmpeg/libavcodec/pcm.c' l='604'/>
<use f='ffmpeg/libavcodec/pcm.c' l='605'/>
<use f='ffmpeg/libavcodec/pcm.c' l='605'/>
<use f='ffmpeg/libavcodec/pcm.c' l='605'/>
<use f='ffmpeg/libavcodec/pcm.c' l='605'/>
<use f='ffmpeg/libavcodec/pcm.c' l='605'/>
<use f='ffmpeg/libavcodec/pcm.c' l='605'/>
<use f='ffmpeg/libavcodec/pcm.c' l='605'/>
<use f='ffmpeg/libavcodec/pcm.c' l='605'/>
<use f='ffmpeg/libavcodec/qcelpdec.c' l='92' u='r' c='qcelp_decode_init'/>
<use f='ffmpeg/libavcodec/ra288.c' l='72' u='r' c='ra288_decode_init'/>
<use f='ffmpeg/libavcodec/sipr.c' l='517' u='r' c='sipr_decoder_init'/>
<use f='ffmpeg/libavcodec/siren.c' l='400' u='r' c='siren_init'/>
<use f='ffmpeg/libavcodec/utils.c' l='597' u='r' c='av_get_pcm_codec'/>
<use f='ffmpeg/libavcodec/wmavoice.c' l='480' u='r' c='wmavoice_decode_init'/>
<use f='ffmpeg/libavdevice/lavfi.c' l='274' u='r' c='lavfi_read_header'/>
<use f='ffmpeg/libavdevice/lavfi.c' l='274' u='r' c='lavfi_read_header'/>
<use f='ffmpeg/libavfilter/af_acontrast.c' l='50' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/af_acontrast.c' l='50' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/af_acontrast.c' l='157' c='config_input'/>
<use f='ffmpeg/libavfilter/af_afade.c' l='67' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/af_afade.c' l='67' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/af_afade.c' l='223' c='config_output'/>
<use f='ffmpeg/libavfilter/af_afade.c' l='622' c='acrossfade_config_output'/>
<use f='ffmpeg/libavfilter/af_amerge.c' l='73' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/af_amerge.c' l='73' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/af_amix.c' l='364' u='r' c='output_frame'/>
<use f='ffmpeg/libavfilter/af_amix.c' l='600' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/af_amix.c' l='600' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/af_amultiply.c' l='49' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/af_amultiply.c' l='49' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/af_amultiply.c' l='112' u='r' c='activate'/>
<use f='ffmpeg/libavfilter/af_aphaser.c' l='92' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/af_aphaser.c' l='92' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/af_aphaser.c' l='229' c='config_output'/>
<use f='ffmpeg/libavfilter/af_asoftclip.c' l='90' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/af_asoftclip.c' l='90' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/af_asoftclip.c' l='306' c='config_input'/>
<use f='ffmpeg/libavfilter/af_astats.c' l='156' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/af_astats.c' l='156' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/af_astats.c' l='246' u='r' c='config_output'/>
<use f='ffmpeg/libavfilter/af_astats.c' l='608' c='filter_channel'/>
<use f='ffmpeg/libavfilter/af_atempo.c' l='410' u='r' c='yae_downmix'/>
<use f='ffmpeg/libavfilter/af_atempo.c' l='801' u='r' c='yae_overlap_add'/>
<use f='ffmpeg/libavfilter/af_atempo.c' l='1011' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/af_atempo.c' l='1011' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/af_crystalizer.c' l='51' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/af_crystalizer.c' l='51' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/af_crystalizer.c' l='370' c='config_input'/>
<use f='ffmpeg/libavfilter/af_drmeter.c' l='61' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/af_drmeter.c' l='61' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/af_drmeter.c' l='144' c='filter_frame'/>
<use f='ffmpeg/libavfilter/af_extrastereo.c' l='50' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/af_flanger.c' l='132' u='r' c='config_input'/>
<use f='ffmpeg/libavfilter/af_headphone.c' l='571' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/af_replaygain.c' l='328' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/af_silencedetect.c' l='159' c='config_input'/>
<use f='ffmpeg/libavfilter/af_silencedetect.c' l='204' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/af_silencedetect.c' l='204' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/af_stereowiden.c' l='61' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/af_volume.c' l='148' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/af_volume.c' l='148' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/af_volume.c' l='148' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/af_volume.c' l='148' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/af_volume.c' l='246' c='volume_init'/>
<use f='ffmpeg/libavfilter/af_volume.c' l='437' u='r' c='filter_frame'/>
<use f='ffmpeg/libavfilter/asrc_afirsrc.c' l='133' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/asrc_afirsrc.c' l='133' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/asrc_hilbert.c' l='101' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/asrc_hilbert.c' l='101' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/asrc_sinc.c' l='74' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/asrc_sinc.c' l='74' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/avf_aphasemeter.c' l='98' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/avf_aphasemeter.c' l='98' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/avf_avectorscope.c' l='188' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/avf_avectorscope.c' l='188' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/avf_avectorscope.c' l='278' c='filter_frame'/>
<use f='ffmpeg/libavfilter/avf_avectorscope.c' l='303' c='filter_frame'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='1324' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='1324' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/avfiltergraph.c' l='643' u='r' c='get_fmt_score'/>
<use f='ffmpeg/libavfilter/avfiltergraph.c' l='646' u='r' c='get_fmt_score'/>
<use f='ffmpeg/libavfilter/f_reverse.c' l='237' c='reverse_samples_packed'/>
<use f='ffmpeg/libavfilter/generate_wave_table.c' l='54' c='ff_generate_wave_table'/>
<use f='ffmpeg/libavformat/uncodedframecrcenc.c' l='107' c='audio_frame_cksum'/>
<use f='ffmpeg/libavutil/samplefmt.c' l='39' u='r'/>
<use f='ffmpeg/libavutil/samplefmt.c' l='45' u='r'/>
<use f='ffmpeg/libavutil/samplefmt.c' l='45' u='r'/>
<use f='ffmpeg/libavutil/samplefmt.c' l='45' u='r'/>
<use f='ffmpeg/libavutil/samplefmt.c' l='45' u='r'/>
<use f='ffmpeg/libswresample/audioconvert.c' l='97' u='r'/>
<use f='ffmpeg/libswresample/audioconvert.c' l='103' u='r'/>
<use f='ffmpeg/libswresample/audioconvert.c' l='109' u='r'/>
<use f='ffmpeg/libswresample/audioconvert.c' l='112' u='r'/>
<use f='ffmpeg/libswresample/audioconvert.c' l='113' u='r'/>
<use f='ffmpeg/libswresample/audioconvert.c' l='114' u='r'/>
<use f='ffmpeg/libswresample/audioconvert.c' l='115' u='r'/>
<use f='ffmpeg/libswresample/audioconvert.c' l='115' u='r'/>
<use f='ffmpeg/libswresample/audioconvert.c' l='116' u='r'/>
<use f='ffmpeg/libswresample/audioconvert.c' l='117' u='r'/>
<use f='ffmpeg/libswresample/audioconvert.c' l='121' u='r'/>
<use f='ffmpeg/libswresample/audioconvert.c' l='127' u='r'/>
<use f='ffmpeg/libswresample/dither.c' l='90' u='r' c='swri_dither_init'/>
<use f='ffmpeg/libswresample/rematrix.c' l='373' u='r' c='auto_matrix'/>
<use f='ffmpeg/libswresample/rematrix.c' l='374' u='r' c='auto_matrix'/>
