<dec f='ffmpeg/libavutil/samplefmt.h' l='67' type='6'/>
<doc f='ffmpeg/libavutil/samplefmt.h' l='67'>///&lt; signed 16 bits, planar</doc>
<use f='ffmpeg/libavcodec/ac3dec.c' l='212' u='r' c='ac3_decode_init'/>
<use f='ffmpeg/libavcodec/ac3dec_fixed.c' l='182'/>
<use f='ffmpeg/libavcodec/ac3dec_fixed.c' l='182'/>
<use f='ffmpeg/libavcodec/ac3dec_fixed.c' l='182'/>
<use f='ffmpeg/libavcodec/ac3dec_fixed.c' l='182'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='217' u='r' c='adpcm_decode_init'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='220' u='r' c='adpcm_decode_init'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='224' u='r' c='adpcm_decode_init'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='2148'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='2148'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='2151'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='2151'/>
<use f='ffmpeg/libavcodec/adpcmenc.c' l='945'/>
<use f='ffmpeg/libavcodec/adpcmenc.c' l='945'/>
<use f='ffmpeg/libavcodec/adxdec.c' l='53' u='r' c='adx_decode_init'/>
<use f='ffmpeg/libavcodec/adxdec.c' l='204' u='r'/>
<use f='ffmpeg/libavcodec/adxdec.c' l='204' u='r'/>
<use f='ffmpeg/libavcodec/adxdec.c' l='204' u='r'/>
<use f='ffmpeg/libavcodec/adxdec.c' l='204' u='r'/>
<use f='ffmpeg/libavcodec/alac.c' l='567' u='r' c='alac_decode_init'/>
<use f='ffmpeg/libavcodec/alacenc.c' l='673'/>
<use f='ffmpeg/libavcodec/alacenc.c' l='673'/>
<use f='ffmpeg/libavcodec/alacenc.c' l='673'/>
<use f='ffmpeg/libavcodec/alacenc.c' l='673'/>
<use f='ffmpeg/libavcodec/apedec.c' l='253' u='r' c='ape_decode_init'/>
<use f='ffmpeg/libavcodec/apedec.c' l='1672'/>
<use f='ffmpeg/libavcodec/apedec.c' l='1672'/>
<use f='ffmpeg/libavcodec/apedec.c' l='1672'/>
<use f='ffmpeg/libavcodec/apedec.c' l='1672'/>
<use f='ffmpeg/libavcodec/dca_xll.c' l='1417' u='r' c='ff_dca_xll_filter_frame'/>
<use f='ffmpeg/libavcodec/dca_xll.c' l='1446' u='r' c='ff_dca_xll_filter_frame'/>
<use f='ffmpeg/libavcodec/dcadec.c' l='395'/>
<use f='ffmpeg/libavcodec/dcadec.c' l='395'/>
<use f='ffmpeg/libavcodec/dcadec.c' l='395'/>
<use f='ffmpeg/libavcodec/dcadec.c' l='395'/>
<use f='ffmpeg/libavcodec/flacdec.c' l='88' u='r' c='flac_set_bps'/>
<use f='ffmpeg/libavcodec/flacdec.c' l='676'/>
<use f='ffmpeg/libavcodec/flacdec.c' l='676'/>
<use f='ffmpeg/libavcodec/flacdec.c' l='676'/>
<use f='ffmpeg/libavcodec/flacdec.c' l='676'/>
<use f='ffmpeg/libavcodec/flacdsp.c' l='118' c='ff_flacdsp_init'/>
<use f='ffmpeg/libavcodec/g723_1dec.c' l='119' u='r' c='g723_1_decode_init'/>
<use f='ffmpeg/libavcodec/g729dec.c' l='359' u='r' c='decoder_init'/>
<use f='ffmpeg/libavcodec/mace.c' l='231' u='r' c='mace_decode_init'/>
<use f='ffmpeg/libavcodec/mace.c' l='296'/>
<use f='ffmpeg/libavcodec/mace.c' l='296'/>
<use f='ffmpeg/libavcodec/mace.c' l='296'/>
<use f='ffmpeg/libavcodec/mace.c' l='296'/>
<use f='ffmpeg/libavcodec/mace.c' l='309'/>
<use f='ffmpeg/libavcodec/mace.c' l='309'/>
<use f='ffmpeg/libavcodec/mace.c' l='309'/>
<use f='ffmpeg/libavcodec/mace.c' l='309'/>
<use f='ffmpeg/libavcodec/mpc7.c' l='112' u='r' c='mpc7_decode_init'/>
<use f='ffmpeg/libavcodec/mpc7.c' l='322'/>
<use f='ffmpeg/libavcodec/mpc7.c' l='322'/>
<use f='ffmpeg/libavcodec/mpc7.c' l='322'/>
<use f='ffmpeg/libavcodec/mpc7.c' l='322'/>
<use f='ffmpeg/libavcodec/mpc8.c' l='171' u='r' c='mpc8_decode_init'/>
<use f='ffmpeg/libavcodec/mpc8.c' l='396'/>
<use f='ffmpeg/libavcodec/mpc8.c' l='396'/>
<use f='ffmpeg/libavcodec/mpc8.c' l='396'/>
<use f='ffmpeg/libavcodec/mpc8.c' l='396'/>
<use f='ffmpeg/libavcodec/mpegaudiodec_template.c' l='304' macro='1' u='r' c='decode_init'/>
<use f='ffmpeg/libavcodec/mpegaudiodec_template.c' l='1529' macro='1' u='r' c='mp_decode_frame'/>
<use f='ffmpeg/libavcodec/mpegaudiodec_fixed.c' l='73'/>
<use f='ffmpeg/libavcodec/mpegaudiodec_fixed.c' l='73'/>
<use f='ffmpeg/libavcodec/mpegaudiodec_fixed.c' l='73'/>
<use f='ffmpeg/libavcodec/mpegaudiodec_fixed.c' l='73'/>
<use f='ffmpeg/libavcodec/mpegaudiodec_fixed.c' l='91'/>
<use f='ffmpeg/libavcodec/mpegaudiodec_fixed.c' l='91'/>
<use f='ffmpeg/libavcodec/mpegaudiodec_fixed.c' l='91'/>
<use f='ffmpeg/libavcodec/mpegaudiodec_fixed.c' l='91'/>
<use f='ffmpeg/libavcodec/mpegaudiodec_fixed.c' l='109'/>
<use f='ffmpeg/libavcodec/mpegaudiodec_fixed.c' l='109'/>
<use f='ffmpeg/libavcodec/mpegaudiodec_fixed.c' l='109'/>
<use f='ffmpeg/libavcodec/mpegaudiodec_fixed.c' l='109'/>
<use f='ffmpeg/libavcodec/mpegaudiodec_fixed.c' l='127'/>
<use f='ffmpeg/libavcodec/mpegaudiodec_fixed.c' l='127'/>
<use f='ffmpeg/libavcodec/mpegaudiodec_fixed.c' l='127'/>
<use f='ffmpeg/libavcodec/mpegaudiodec_fixed.c' l='127'/>
<use f='ffmpeg/libavcodec/mpegaudiodec_fixed.c' l='146'/>
<use f='ffmpeg/libavcodec/mpegaudiodec_fixed.c' l='146'/>
<use f='ffmpeg/libavcodec/mpegaudiodec_fixed.c' l='146'/>
<use f='ffmpeg/libavcodec/mpegaudiodec_fixed.c' l='146'/>
<use f='ffmpeg/libavcodec/pcm.c' l='613'/>
<use f='ffmpeg/libavcodec/pcm.c' l='613'/>
<use f='ffmpeg/libavcodec/pcm.c' l='613'/>
<use f='ffmpeg/libavcodec/pcm.c' l='613'/>
<use f='ffmpeg/libavcodec/pcm.c' l='613'/>
<use f='ffmpeg/libavcodec/pcm.c' l='613'/>
<use f='ffmpeg/libavcodec/pcm.c' l='613'/>
<use f='ffmpeg/libavcodec/pcm.c' l='613'/>
<use f='ffmpeg/libavcodec/pcm.c' l='615'/>
<use f='ffmpeg/libavcodec/pcm.c' l='615'/>
<use f='ffmpeg/libavcodec/pcm.c' l='615'/>
<use f='ffmpeg/libavcodec/pcm.c' l='615'/>
<use f='ffmpeg/libavcodec/pcm.c' l='615'/>
<use f='ffmpeg/libavcodec/pcm.c' l='615'/>
<use f='ffmpeg/libavcodec/pcm.c' l='615'/>
<use f='ffmpeg/libavcodec/pcm.c' l='615'/>
<use f='ffmpeg/libavcodec/ralf.c' l='152' u='r' c='decode_init'/>
<use f='ffmpeg/libavcodec/ralf.c' l='540'/>
<use f='ffmpeg/libavcodec/ralf.c' l='540'/>
<use f='ffmpeg/libavcodec/ralf.c' l='540'/>
<use f='ffmpeg/libavcodec/ralf.c' l='540'/>
<use f='ffmpeg/libavcodec/sbcdec.c' l='327' u='r' c='sbc_decode_init'/>
<use f='ffmpeg/libavcodec/sbcdec.c' l='378' u='r'/>
<use f='ffmpeg/libavcodec/sbcdec.c' l='378' u='r'/>
<use f='ffmpeg/libavcodec/sbcdec.c' l='378' u='r'/>
<use f='ffmpeg/libavcodec/sbcdec.c' l='378' u='r'/>
<use f='ffmpeg/libavcodec/shorten.c' l='197' u='r' c='init_offset'/>
<use f='ffmpeg/libavcodec/shorten.c' l='815'/>
<use f='ffmpeg/libavcodec/shorten.c' l='815'/>
<use f='ffmpeg/libavcodec/shorten.c' l='815'/>
<use f='ffmpeg/libavcodec/shorten.c' l='815'/>
<use f='ffmpeg/libavcodec/takdec.c' l='152' u='r' c='set_bps_params'/>
<use f='ffmpeg/libavcodec/takdec.c' l='896' c='tak_decode_frame'/>
<use f='ffmpeg/libavcodec/takdec.c' l='953'/>
<use f='ffmpeg/libavcodec/takdec.c' l='953'/>
<use f='ffmpeg/libavcodec/takdec.c' l='953'/>
<use f='ffmpeg/libavcodec/takdec.c' l='953'/>
<use f='ffmpeg/libavcodec/utils.c' l='600' u='r' c='av_get_pcm_codec'/>
<use f='ffmpeg/libavcodec/wavpack.c' l='816' u='r' c='wv_unpack_stereo'/>
<use f='ffmpeg/libavcodec/wavpack.c' l='830' u='r' c='wv_unpack_stereo'/>
<use f='ffmpeg/libavcodec/wavpack.c' l='836' u='r' c='wv_unpack_stereo'/>
<use f='ffmpeg/libavcodec/wavpack.c' l='844' u='r' c='wv_unpack_stereo'/>
<use f='ffmpeg/libavcodec/wavpack.c' l='856' u='r' c='wv_unpack_stereo'/>
<use f='ffmpeg/libavcodec/wavpack.c' l='866' u='r' c='wv_unpack_stereo'/>
<use f='ffmpeg/libavcodec/wavpack.c' l='936' u='r' c='wv_unpack_mono'/>
<use f='ffmpeg/libavcodec/wavpack.c' l='1127' u='r' c='wavpack_decode_block'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='2826' c='fill_buffer'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='2880' c='wavpack_encode_frame'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='2972'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='2972'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='2972'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='2972'/>
<use f='ffmpeg/libavcodec/wmalosslessdec.c' l='214' u='r' c='decode_init'/>
<use f='ffmpeg/libavcodec/wmalosslessdec.c' l='1338'/>
<use f='ffmpeg/libavcodec/wmalosslessdec.c' l='1338'/>
<use f='ffmpeg/libavcodec/wmalosslessdec.c' l='1338'/>
<use f='ffmpeg/libavcodec/wmalosslessdec.c' l='1338'/>
<use f='ffmpeg/libavfilter/af_adelay.c' l='69' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/af_adelay.c' l='69' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/af_adelay.c' l='206' c='config_input'/>
<use f='ffmpeg/libavfilter/af_aderivative.c' l='35' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/af_aderivative.c' l='35' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/af_aderivative.c' l='122' c='config_input'/>
<use f='ffmpeg/libavfilter/af_aecho.c' l='160' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/af_aecho.c' l='160' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/af_aecho.c' l='260' c='config_output'/>
<use f='ffmpeg/libavfilter/af_afade.c' l='65' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/af_afade.c' l='65' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/af_afade.c' l='226' c='config_output'/>
<use f='ffmpeg/libavfilter/af_afade.c' l='625' c='acrossfade_config_output'/>
<use f='ffmpeg/libavfilter/af_aiir.c' l='1378' c='config_output'/>
<use f='ffmpeg/libavfilter/af_aiir.c' l='1386' c='config_output'/>
<use f='ffmpeg/libavfilter/af_aiir.c' l='1477' u='r' c='init'/>
<use f='ffmpeg/libavfilter/af_aphaser.c' l='94' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/af_aphaser.c' l='94' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/af_aphaser.c' l='232' c='config_output'/>
<use f='ffmpeg/libavfilter/af_astats.c' l='153' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/af_astats.c' l='153' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/af_astats.c' l='623' c='filter_channel'/>
<use f='ffmpeg/libavfilter/af_biquads.c' l='151' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/af_biquads.c' l='151' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/af_biquads.c' l='158' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/af_biquads.c' l='158' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/af_biquads.c' l='172' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/af_biquads.c' l='675' c='config_filter'/>
<use f='ffmpeg/libavfilter/af_biquads.c' l='692' c='config_filter'/>
<use f='ffmpeg/libavfilter/af_biquads.c' l='709' c='config_filter'/>
<use f='ffmpeg/libavfilter/af_biquads.c' l='726' c='config_filter'/>
<use f='ffmpeg/libavfilter/af_earwax.c' l='89' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/af_hdcd.c' l='1554' c='filter_frame'/>
<use f='ffmpeg/libavfilter/af_hdcd.c' l='1618' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/af_hdcd.c' l='1618' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/af_hdcd.c' l='1720' u='r' c='config_input'/>
<use f='ffmpeg/libavfilter/af_volume.c' l='142' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/af_volume.c' l='142' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/af_volume.c' l='142' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/af_volume.c' l='142' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/af_volumedetect.c' l='40' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/af_volumedetect.c' l='40' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/avf_abitscope.c' l='67' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/avf_abitscope.c' l='67' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/avf_abitscope.c' l='101' u='r' c='config_input'/>
<use f='ffmpeg/libavfilter/avf_abitscope.c' l='171' c='filter_frame'/>
<use f='ffmpeg/libavfilter/f_reverse.c' l='183' c='reverse_samples_planar'/>
<use f='ffmpeg/libavformat/argo_asf.c' l='94' u='r' c='ff_argo_asf_fill_stream'/>
<use f='ffmpeg/libavformat/pp_bnk.c' l='212' u='r' c='pp_bnk_read_header'/>
<use f='ffmpeg/libavformat/uncodedframecrcenc.c' l='100' c='audio_frame_cksum'/>
<use f='ffmpeg/libavutil/samplefmt.c' l='36' u='r'/>
<use f='ffmpeg/libavutil/samplefmt.c' l='36' u='r'/>
<use f='ffmpeg/libavutil/samplefmt.c' l='42' u='r'/>
<use f='ffmpeg/libavutil/samplefmt.c' l='36' u='r'/>
<use f='ffmpeg/libavutil/samplefmt.c' l='36' u='r'/>
<use f='ffmpeg/libswresample/dither.c' l='67' c='swri_get_dither'/>
<use f='ffmpeg/libswresample/rematrix.c' l='407' u='r' c='swri_rematrix_init'/>
<use f='ffmpeg/libswresample/resample.c' l='205' c='build_filter'/>
<use f='ffmpeg/libswresample/resample.c' l='323' c='resample_init'/>
<use f='ffmpeg/libswresample/resample.c' l='455' u='r' c='multiple_resample'/>
<use f='ffmpeg/libswresample/resample_dsp.c' l='49' c='swri_resample_dsp_init'/>
<use f='ffmpeg/libswresample/swresample.c' l='225' u='r' c='swr_init'/>
<use f='ffmpeg/libswresample/swresample.c' l='230' u='r' c='swr_init'/>
<use f='ffmpeg/libswresample/swresample.c' l='246' u='r' c='swr_init'/>
<use f='ffmpeg/libswresample/swresample.c' l='282' u='r' c='swr_init'/>
<use f='ffmpeg/libswresample/swresample.c' l='696' c='swr_convert_internal'/>
