<dec f='ffmpeg/libavutil/samplefmt.h' l='72' type='11'/>
<doc f='ffmpeg/libavutil/samplefmt.h' l='72'>///&lt; signed 64 bits, planar</doc>
<use f='ffmpeg/libavcodec/utils.c' l='602' u='r' c='av_get_pcm_codec'/>
<use f='ffmpeg/libavfilter/af_astats.c' l='155' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/af_astats.c' l='155' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/af_astats.c' l='611' c='filter_channel'/>
<use f='ffmpeg/libavutil/samplefmt.c' l='38' u='r'/>
<use f='ffmpeg/libavutil/samplefmt.c' l='38' u='r'/>
<use f='ffmpeg/libavutil/samplefmt.c' l='44' u='r'/>
<use f='ffmpeg/libavutil/samplefmt.c' l='38' u='r'/>
<use f='ffmpeg/libavutil/samplefmt.c' l='38' u='r'/>
<use f='ffmpeg/libswresample/swresample.c' l='248' u='r' c='swr_init'/>
