<dec f='ffmpeg/libavutil/samplefmt.h' l='59' type='-1'/>
<use f='ffmpeg/libavcodec/options_table.h' l='427' u='r'/>
<use f='ffmpeg/libavcodec/options_table.h' l='427' u='r'/>
<use f='ffmpeg/libavcodec/options_table.h' l='427' u='r'/>
<use f='ffmpeg/libavcodec/options_table.h' l='427' u='r'/>
<use f='ffmpeg/libavcodec/options_table.h' l='427' u='r'/>
<use f='ffmpeg/libavcodec/options_table.h' l='427' u='r'/>
<use f='ffmpeg/libavcodec/options_table.h' l='427' u='r'/>
<use f='ffmpeg/libavcodec/options_table.h' l='427' u='r'/>
<use f='ffmpeg/fftools/cmdutils.c' l='1472' u='r' c='print_codec'/>
<use f='ffmpeg/fftools/ffmpeg_filter.c' l='168' u='r' c='choose_sample_fmts'/>
<use f='ffmpeg/fftools/ffmpeg_filter.c' l='168' u='r' c='choose_sample_fmts'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='1924' u='r' c='new_audio_stream'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='2547' u='r' c='open_output_file'/>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='2551' u='r' c='open_output_file'/>
<use f='ffmpeg/libavcodec/8svx.c' l='198'/>
<use f='ffmpeg/libavcodec/8svx.c' l='198'/>
<use f='ffmpeg/libavcodec/8svx.c' l='198'/>
<use f='ffmpeg/libavcodec/8svx.c' l='198'/>
<use f='ffmpeg/libavcodec/8svx.c' l='213'/>
<use f='ffmpeg/libavcodec/8svx.c' l='213'/>
<use f='ffmpeg/libavcodec/8svx.c' l='213'/>
<use f='ffmpeg/libavcodec/8svx.c' l='213'/>
<use f='ffmpeg/libavcodec/aacdec.c' l='566'/>
<use f='ffmpeg/libavcodec/aacdec.c' l='566'/>
<use f='ffmpeg/libavcodec/aacdec.c' l='566'/>
<use f='ffmpeg/libavcodec/aacdec.c' l='566'/>
<use f='ffmpeg/libavcodec/aacdec.c' l='591'/>
<use f='ffmpeg/libavcodec/aacdec.c' l='591'/>
<use f='ffmpeg/libavcodec/aacdec.c' l='591'/>
<use f='ffmpeg/libavcodec/aacdec.c' l='591'/>
<use f='ffmpeg/libavcodec/aacdec_fixed.c' l='464'/>
<use f='ffmpeg/libavcodec/aacdec_fixed.c' l='464'/>
<use f='ffmpeg/libavcodec/aacdec_fixed.c' l='464'/>
<use f='ffmpeg/libavcodec/aacdec_fixed.c' l='464'/>
<use f='ffmpeg/libavcodec/aacenc.c' l='1147'/>
<use f='ffmpeg/libavcodec/aacenc.c' l='1147'/>
<use f='ffmpeg/libavcodec/aacenc.c' l='1147'/>
<use f='ffmpeg/libavcodec/aacenc.c' l='1147'/>
<use f='ffmpeg/libavcodec/ac3dec_fixed.c' l='183'/>
<use f='ffmpeg/libavcodec/ac3dec_fixed.c' l='183'/>
<use f='ffmpeg/libavcodec/ac3dec_fixed.c' l='183'/>
<use f='ffmpeg/libavcodec/ac3dec_fixed.c' l='183'/>
<use f='ffmpeg/libavcodec/ac3dec_float.c' l='68'/>
<use f='ffmpeg/libavcodec/ac3dec_float.c' l='68'/>
<use f='ffmpeg/libavcodec/ac3dec_float.c' l='68'/>
<use f='ffmpeg/libavcodec/ac3dec_float.c' l='68'/>
<use f='ffmpeg/libavcodec/ac3dec_float.c' l='93'/>
<use f='ffmpeg/libavcodec/ac3dec_float.c' l='93'/>
<use f='ffmpeg/libavcodec/ac3dec_float.c' l='93'/>
<use f='ffmpeg/libavcodec/ac3dec_float.c' l='93'/>
<use f='ffmpeg/libavcodec/ac3enc_fixed.c' l='140'/>
<use f='ffmpeg/libavcodec/ac3enc_fixed.c' l='140'/>
<use f='ffmpeg/libavcodec/ac3enc_fixed.c' l='140'/>
<use f='ffmpeg/libavcodec/ac3enc_fixed.c' l='140'/>
<use f='ffmpeg/libavcodec/ac3enc_float.c' l='144'/>
<use f='ffmpeg/libavcodec/ac3enc_float.c' l='144'/>
<use f='ffmpeg/libavcodec/ac3enc_float.c' l='144'/>
<use f='ffmpeg/libavcodec/ac3enc_float.c' l='144'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='2147'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='2147'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='2149'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='2149'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='2152'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='2152'/>
<use f='ffmpeg/libavcodec/adpcmenc.c' l='941'/>
<use f='ffmpeg/libavcodec/adpcmenc.c' l='941'/>
<use f='ffmpeg/libavcodec/adpcmenc.c' l='945'/>
<use f='ffmpeg/libavcodec/adpcmenc.c' l='945'/>
<use f='ffmpeg/libavcodec/adxdec.c' l='205' u='r'/>
<use f='ffmpeg/libavcodec/adxdec.c' l='205' u='r'/>
<use f='ffmpeg/libavcodec/adxdec.c' l='205' u='r'/>
<use f='ffmpeg/libavcodec/adxdec.c' l='205' u='r'/>
<use f='ffmpeg/libavcodec/adxenc.c' l='200'/>
<use f='ffmpeg/libavcodec/adxenc.c' l='200'/>
<use f='ffmpeg/libavcodec/adxenc.c' l='200'/>
<use f='ffmpeg/libavcodec/adxenc.c' l='200'/>
<use f='ffmpeg/libavcodec/alacenc.c' l='674'/>
<use f='ffmpeg/libavcodec/alacenc.c' l='674'/>
<use f='ffmpeg/libavcodec/alacenc.c' l='674'/>
<use f='ffmpeg/libavcodec/alacenc.c' l='674'/>
<use f='ffmpeg/libavcodec/amrnbdec.c' l='1093'/>
<use f='ffmpeg/libavcodec/amrnbdec.c' l='1093'/>
<use f='ffmpeg/libavcodec/amrnbdec.c' l='1093'/>
<use f='ffmpeg/libavcodec/amrnbdec.c' l='1093'/>
<use f='ffmpeg/libavcodec/amrwbdec.c' l='1288'/>
<use f='ffmpeg/libavcodec/amrwbdec.c' l='1288'/>
<use f='ffmpeg/libavcodec/amrwbdec.c' l='1288'/>
<use f='ffmpeg/libavcodec/amrwbdec.c' l='1288'/>
<use f='ffmpeg/libavcodec/apedec.c' l='1674'/>
<use f='ffmpeg/libavcodec/apedec.c' l='1674'/>
<use f='ffmpeg/libavcodec/apedec.c' l='1674'/>
<use f='ffmpeg/libavcodec/apedec.c' l='1674'/>
<use f='ffmpeg/libavcodec/aptxdec.c' l='185'/>
<use f='ffmpeg/libavcodec/aptxdec.c' l='185'/>
<use f='ffmpeg/libavcodec/aptxdec.c' l='185'/>
<use f='ffmpeg/libavcodec/aptxdec.c' l='185'/>
<use f='ffmpeg/libavcodec/aptxdec.c' l='202'/>
<use f='ffmpeg/libavcodec/aptxdec.c' l='202'/>
<use f='ffmpeg/libavcodec/aptxdec.c' l='202'/>
<use f='ffmpeg/libavcodec/aptxdec.c' l='202'/>
<use f='ffmpeg/libavcodec/aptxenc.c' l='256'/>
<use f='ffmpeg/libavcodec/aptxenc.c' l='256'/>
<use f='ffmpeg/libavcodec/aptxenc.c' l='256'/>
<use f='ffmpeg/libavcodec/aptxenc.c' l='256'/>
<use f='ffmpeg/libavcodec/aptxenc.c' l='275'/>
<use f='ffmpeg/libavcodec/aptxenc.c' l='275'/>
<use f='ffmpeg/libavcodec/aptxenc.c' l='275'/>
<use f='ffmpeg/libavcodec/aptxenc.c' l='275'/>
<use f='ffmpeg/libavcodec/atrac1.c' l='396'/>
<use f='ffmpeg/libavcodec/atrac1.c' l='396'/>
<use f='ffmpeg/libavcodec/atrac1.c' l='396'/>
<use f='ffmpeg/libavcodec/atrac1.c' l='396'/>
<use f='ffmpeg/libavcodec/atrac3.c' l='1027'/>
<use f='ffmpeg/libavcodec/atrac3.c' l='1027'/>
<use f='ffmpeg/libavcodec/atrac3.c' l='1027'/>
<use f='ffmpeg/libavcodec/atrac3.c' l='1027'/>
<use f='ffmpeg/libavcodec/atrac3.c' l='1042'/>
<use f='ffmpeg/libavcodec/atrac3.c' l='1042'/>
<use f='ffmpeg/libavcodec/atrac3.c' l='1042'/>
<use f='ffmpeg/libavcodec/atrac3.c' l='1042'/>
<use f='ffmpeg/libavcodec/avcodec.c' l='795' u='r' c='avcodec_string'/>
<use f='ffmpeg/libavcodec/cngdec.c' l='175' u='r'/>
<use f='ffmpeg/libavcodec/cngdec.c' l='175' u='r'/>
<use f='ffmpeg/libavcodec/cngdec.c' l='175' u='r'/>
<use f='ffmpeg/libavcodec/cngdec.c' l='175' u='r'/>
<use f='ffmpeg/libavcodec/cngenc.c' l='113' u='r'/>
<use f='ffmpeg/libavcodec/cngenc.c' l='113' u='r'/>
<use f='ffmpeg/libavcodec/cngenc.c' l='113' u='r'/>
<use f='ffmpeg/libavcodec/cngenc.c' l='113' u='r'/>
<use f='ffmpeg/libavcodec/cook.c' l='1307'/>
<use f='ffmpeg/libavcodec/cook.c' l='1307'/>
<use f='ffmpeg/libavcodec/cook.c' l='1307'/>
<use f='ffmpeg/libavcodec/cook.c' l='1307'/>
<use f='ffmpeg/libavcodec/dcadec.c' l='396'/>
<use f='ffmpeg/libavcodec/dcadec.c' l='396'/>
<use f='ffmpeg/libavcodec/dcadec.c' l='396'/>
<use f='ffmpeg/libavcodec/dcadec.c' l='396'/>
<use f='ffmpeg/libavcodec/dcaenc.c' l='1253'/>
<use f='ffmpeg/libavcodec/dcaenc.c' l='1253'/>
<use f='ffmpeg/libavcodec/dcaenc.c' l='1253'/>
<use f='ffmpeg/libavcodec/dcaenc.c' l='1253'/>
<use f='ffmpeg/libavcodec/decode.c' l='358' u='r' c='decode_simple_internal'/>
<use f='ffmpeg/libavcodec/dolby_e.c' l='1270'/>
<use f='ffmpeg/libavcodec/dolby_e.c' l='1270'/>
<use f='ffmpeg/libavcodec/dolby_e.c' l='1270'/>
<use f='ffmpeg/libavcodec/dolby_e.c' l='1270'/>
<use f='ffmpeg/libavcodec/dsddec.c' l='127' u='r'/>
<use f='ffmpeg/libavcodec/dsddec.c' l='127' u='r'/>
<use f='ffmpeg/libavcodec/dsddec.c' l='127' u='r'/>
<use f='ffmpeg/libavcodec/dsddec.c' l='127' u='r'/>
<use f='ffmpeg/libavcodec/dsddec.c' l='127'/>
<use f='ffmpeg/libavcodec/dsddec.c' l='127'/>
<use f='ffmpeg/libavcodec/dsddec.c' l='127'/>
<use f='ffmpeg/libavcodec/dsddec.c' l='127'/>
<use f='ffmpeg/libavcodec/dsddec.c' l='127'/>
<use f='ffmpeg/libavcodec/dsddec.c' l='127'/>
<use f='ffmpeg/libavcodec/dsddec.c' l='127'/>
<use f='ffmpeg/libavcodec/dsddec.c' l='127'/>
<use f='ffmpeg/libavcodec/dsddec.c' l='127'/>
<use f='ffmpeg/libavcodec/dsddec.c' l='127'/>
<use f='ffmpeg/libavcodec/dsddec.c' l='127'/>
<use f='ffmpeg/libavcodec/dsddec.c' l='127'/>
<use f='ffmpeg/libavcodec/dstdec.c' l='392'/>
<use f='ffmpeg/libavcodec/dstdec.c' l='392'/>
<use f='ffmpeg/libavcodec/dstdec.c' l='392'/>
<use f='ffmpeg/libavcodec/dstdec.c' l='392'/>
<use f='ffmpeg/libavcodec/eac3enc.c' l='261'/>
<use f='ffmpeg/libavcodec/eac3enc.c' l='261'/>
<use f='ffmpeg/libavcodec/eac3enc.c' l='261'/>
<use f='ffmpeg/libavcodec/eac3enc.c' l='261'/>
<use f='ffmpeg/libavcodec/encode.c' l='545' u='r' c='ff_encode_preinit'/>
<use f='ffmpeg/libavcodec/encode.c' l='555' u='r' c='ff_encode_preinit'/>
<use f='ffmpeg/libavcodec/fastaudio.c' l='201'/>
<use f='ffmpeg/libavcodec/fastaudio.c' l='201'/>
<use f='ffmpeg/libavcodec/fastaudio.c' l='201'/>
<use f='ffmpeg/libavcodec/fastaudio.c' l='201'/>
<use f='ffmpeg/libavcodec/flacdec.c' l='679'/>
<use f='ffmpeg/libavcodec/flacdec.c' l='679'/>
<use f='ffmpeg/libavcodec/flacdec.c' l='679'/>
<use f='ffmpeg/libavcodec/flacdec.c' l='679'/>
<use f='ffmpeg/libavcodec/flacenc.c' l='1514'/>
<use f='ffmpeg/libavcodec/flacenc.c' l='1514'/>
<use f='ffmpeg/libavcodec/flacenc.c' l='1514'/>
<use f='ffmpeg/libavcodec/flacenc.c' l='1514'/>
<use f='ffmpeg/libavcodec/g722enc.c' l='381'/>
<use f='ffmpeg/libavcodec/g722enc.c' l='381'/>
<use f='ffmpeg/libavcodec/g722enc.c' l='381'/>
<use f='ffmpeg/libavcodec/g722enc.c' l='381'/>
<use f='ffmpeg/libavcodec/g723_1enc.c' l='1257'/>
<use f='ffmpeg/libavcodec/g723_1enc.c' l='1257'/>
<use f='ffmpeg/libavcodec/g723_1enc.c' l='1257'/>
<use f='ffmpeg/libavcodec/g723_1enc.c' l='1257'/>
<use f='ffmpeg/libavcodec/g726.c' l='409'/>
<use f='ffmpeg/libavcodec/g726.c' l='409'/>
<use f='ffmpeg/libavcodec/g726.c' l='409'/>
<use f='ffmpeg/libavcodec/g726.c' l='409'/>
<use f='ffmpeg/libavcodec/g726.c' l='433'/>
<use f='ffmpeg/libavcodec/g726.c' l='433'/>
<use f='ffmpeg/libavcodec/g726.c' l='433'/>
<use f='ffmpeg/libavcodec/g726.c' l='433'/>
<use f='ffmpeg/libavcodec/hcadec.c' l='459'/>
<use f='ffmpeg/libavcodec/hcadec.c' l='459'/>
<use f='ffmpeg/libavcodec/hcadec.c' l='459'/>
<use f='ffmpeg/libavcodec/hcadec.c' l='459'/>
<use f='ffmpeg/libavcodec/imc.c' l='1099'/>
<use f='ffmpeg/libavcodec/imc.c' l='1099'/>
<use f='ffmpeg/libavcodec/imc.c' l='1099'/>
<use f='ffmpeg/libavcodec/imc.c' l='1099'/>
<use f='ffmpeg/libavcodec/imc.c' l='1116'/>
<use f='ffmpeg/libavcodec/imc.c' l='1116'/>
<use f='ffmpeg/libavcodec/imc.c' l='1116'/>
<use f='ffmpeg/libavcodec/imc.c' l='1116'/>
<use f='ffmpeg/libavcodec/mace.c' l='297'/>
<use f='ffmpeg/libavcodec/mace.c' l='297'/>
<use f='ffmpeg/libavcodec/mace.c' l='297'/>
<use f='ffmpeg/libavcodec/mace.c' l='297'/>
<use f='ffmpeg/libavcodec/mace.c' l='310'/>
<use f='ffmpeg/libavcodec/mace.c' l='310'/>
<use f='ffmpeg/libavcodec/mace.c' l='310'/>
<use f='ffmpeg/libavcodec/mace.c' l='310'/>
<use f='ffmpeg/libavcodec/metasound.c' l='384'/>
<use f='ffmpeg/libavcodec/metasound.c' l='384'/>
<use f='ffmpeg/libavcodec/metasound.c' l='384'/>
<use f='ffmpeg/libavcodec/metasound.c' l='384'/>
<use f='ffmpeg/libavcodec/mlpenc.c' l='2377'/>
<use f='ffmpeg/libavcodec/mlpenc.c' l='2377'/>
<use f='ffmpeg/libavcodec/mlpenc.c' l='2377'/>
<use f='ffmpeg/libavcodec/mlpenc.c' l='2377'/>
<use f='ffmpeg/libavcodec/mlpenc.c' l='2394'/>
<use f='ffmpeg/libavcodec/mlpenc.c' l='2394'/>
<use f='ffmpeg/libavcodec/mlpenc.c' l='2394'/>
<use f='ffmpeg/libavcodec/mlpenc.c' l='2394'/>
<use f='ffmpeg/libavcodec/mpc7.c' l='323'/>
<use f='ffmpeg/libavcodec/mpc7.c' l='323'/>
<use f='ffmpeg/libavcodec/mpc7.c' l='323'/>
<use f='ffmpeg/libavcodec/mpc7.c' l='323'/>
<use f='ffmpeg/libavcodec/mpc8.c' l='397'/>
<use f='ffmpeg/libavcodec/mpc8.c' l='397'/>
<use f='ffmpeg/libavcodec/mpc8.c' l='397'/>
<use f='ffmpeg/libavcodec/mpc8.c' l='397'/>
<use f='ffmpeg/libavcodec/mpegaudiodec_fixed.c' l='75'/>
<use f='ffmpeg/libavcodec/mpegaudiodec_fixed.c' l='75'/>
<use f='ffmpeg/libavcodec/mpegaudiodec_fixed.c' l='75'/>
<use f='ffmpeg/libavcodec/mpegaudiodec_fixed.c' l='75'/>
<use f='ffmpeg/libavcodec/mpegaudiodec_fixed.c' l='93'/>
<use f='ffmpeg/libavcodec/mpegaudiodec_fixed.c' l='93'/>
<use f='ffmpeg/libavcodec/mpegaudiodec_fixed.c' l='93'/>
<use f='ffmpeg/libavcodec/mpegaudiodec_fixed.c' l='93'/>
<use f='ffmpeg/libavcodec/mpegaudiodec_fixed.c' l='111'/>
<use f='ffmpeg/libavcodec/mpegaudiodec_fixed.c' l='111'/>
<use f='ffmpeg/libavcodec/mpegaudiodec_fixed.c' l='111'/>
<use f='ffmpeg/libavcodec/mpegaudiodec_fixed.c' l='111'/>
<use f='ffmpeg/libavcodec/mpegaudiodec_fixed.c' l='129'/>
<use f='ffmpeg/libavcodec/mpegaudiodec_fixed.c' l='129'/>
<use f='ffmpeg/libavcodec/mpegaudiodec_fixed.c' l='129'/>
<use f='ffmpeg/libavcodec/mpegaudiodec_fixed.c' l='129'/>
<use f='ffmpeg/libavcodec/mpegaudiodec_fixed.c' l='147'/>
<use f='ffmpeg/libavcodec/mpegaudiodec_fixed.c' l='147'/>
<use f='ffmpeg/libavcodec/mpegaudiodec_fixed.c' l='147'/>
<use f='ffmpeg/libavcodec/mpegaudiodec_fixed.c' l='147'/>
<use f='ffmpeg/libavcodec/mpegaudiodec_float.c' l='88'/>
<use f='ffmpeg/libavcodec/mpegaudiodec_float.c' l='88'/>
<use f='ffmpeg/libavcodec/mpegaudiodec_float.c' l='88'/>
<use f='ffmpeg/libavcodec/mpegaudiodec_float.c' l='88'/>
<use f='ffmpeg/libavcodec/mpegaudiodec_float.c' l='106'/>
<use f='ffmpeg/libavcodec/mpegaudiodec_float.c' l='106'/>
<use f='ffmpeg/libavcodec/mpegaudiodec_float.c' l='106'/>
<use f='ffmpeg/libavcodec/mpegaudiodec_float.c' l='106'/>
<use f='ffmpeg/libavcodec/mpegaudiodec_float.c' l='124'/>
<use f='ffmpeg/libavcodec/mpegaudiodec_float.c' l='124'/>
<use f='ffmpeg/libavcodec/mpegaudiodec_float.c' l='124'/>
<use f='ffmpeg/libavcodec/mpegaudiodec_float.c' l='124'/>
<use f='ffmpeg/libavcodec/mpegaudiodec_float.c' l='142'/>
<use f='ffmpeg/libavcodec/mpegaudiodec_float.c' l='142'/>
<use f='ffmpeg/libavcodec/mpegaudiodec_float.c' l='142'/>
<use f='ffmpeg/libavcodec/mpegaudiodec_float.c' l='142'/>
<use f='ffmpeg/libavcodec/mpegaudiodec_float.c' l='160'/>
<use f='ffmpeg/libavcodec/mpegaudiodec_float.c' l='160'/>
<use f='ffmpeg/libavcodec/mpegaudiodec_float.c' l='160'/>
<use f='ffmpeg/libavcodec/mpegaudiodec_float.c' l='160'/>
<use f='ffmpeg/libavcodec/mpegaudioenc_fixed.c' l='33'/>
<use f='ffmpeg/libavcodec/mpegaudioenc_fixed.c' l='33'/>
<use f='ffmpeg/libavcodec/mpegaudioenc_fixed.c' l='33'/>
<use f='ffmpeg/libavcodec/mpegaudioenc_fixed.c' l='33'/>
<use f='ffmpeg/libavcodec/mpegaudioenc_float.c' l='34'/>
<use f='ffmpeg/libavcodec/mpegaudioenc_float.c' l='34'/>
<use f='ffmpeg/libavcodec/mpegaudioenc_float.c' l='34'/>
<use f='ffmpeg/libavcodec/mpegaudioenc_float.c' l='34'/>
<use f='ffmpeg/libavcodec/nellymoserdec.c' l='200' u='r'/>
<use f='ffmpeg/libavcodec/nellymoserdec.c' l='200' u='r'/>
<use f='ffmpeg/libavcodec/nellymoserdec.c' l='200' u='r'/>
<use f='ffmpeg/libavcodec/nellymoserdec.c' l='200' u='r'/>
<use f='ffmpeg/libavcodec/nellymoserenc.c' l='433'/>
<use f='ffmpeg/libavcodec/nellymoserenc.c' l='433'/>
<use f='ffmpeg/libavcodec/nellymoserenc.c' l='433'/>
<use f='ffmpeg/libavcodec/nellymoserenc.c' l='433'/>
<use f='ffmpeg/libavcodec/on2avc.c' l='1017' u='r'/>
<use f='ffmpeg/libavcodec/on2avc.c' l='1017' u='r'/>
<use f='ffmpeg/libavcodec/on2avc.c' l='1017' u='r'/>
<use f='ffmpeg/libavcodec/on2avc.c' l='1017' u='r'/>
<use f='ffmpeg/libavcodec/options.c' l='139' u='r' c='init_context_defaults'/>
<use f='ffmpeg/libavcodec/opusenc.c' l='739'/>
<use f='ffmpeg/libavcodec/opusenc.c' l='739'/>
<use f='ffmpeg/libavcodec/opusenc.c' l='739'/>
<use f='ffmpeg/libavcodec/opusenc.c' l='739'/>
<use f='ffmpeg/libavcodec/pcm-bluray.c' l='312' u='r'/>
<use f='ffmpeg/libavcodec/pcm-bluray.c' l='312' u='r'/>
<use f='ffmpeg/libavcodec/pcm-bluray.c' l='312' u='r'/>
<use f='ffmpeg/libavcodec/pcm-bluray.c' l='312' u='r'/>
<use f='ffmpeg/libavcodec/pcm-dvd.c' l='305' u='r'/>
<use f='ffmpeg/libavcodec/pcm-dvd.c' l='305' u='r'/>
<use f='ffmpeg/libavcodec/pcm-dvd.c' l='305' u='r'/>
<use f='ffmpeg/libavcodec/pcm-dvd.c' l='305' u='r'/>
<use f='ffmpeg/libavcodec/pcm-dvdenc.c' l='190' u='r'/>
<use f='ffmpeg/libavcodec/pcm-dvdenc.c' l='190' u='r'/>
<use f='ffmpeg/libavcodec/pcm-dvdenc.c' l='190' u='r'/>
<use f='ffmpeg/libavcodec/pcm-dvdenc.c' l='190' u='r'/>
<use f='ffmpeg/libavcodec/pcm.c' l='562' u='r'/>
<use f='ffmpeg/libavcodec/pcm.c' l='562' u='r'/>
<use f='ffmpeg/libavcodec/pcm.c' l='562' u='r'/>
<use f='ffmpeg/libavcodec/pcm.c' l='562' u='r'/>
<use f='ffmpeg/libavcodec/pcm.c' l='585'/>
<use f='ffmpeg/libavcodec/pcm.c' l='585'/>
<use f='ffmpeg/libavcodec/pcm.c' l='585'/>
<use f='ffmpeg/libavcodec/pcm.c' l='585'/>
<use f='ffmpeg/libavcodec/pcm.c' l='585'/>
<use f='ffmpeg/libavcodec/pcm.c' l='585'/>
<use f='ffmpeg/libavcodec/pcm.c' l='585'/>
<use f='ffmpeg/libavcodec/pcm.c' l='585'/>
<use f='ffmpeg/libavcodec/pcm.c' l='585'/>
<use f='ffmpeg/libavcodec/pcm.c' l='585'/>
<use f='ffmpeg/libavcodec/pcm.c' l='585'/>
<use f='ffmpeg/libavcodec/pcm.c' l='585'/>
<use f='ffmpeg/libavcodec/pcm.c' l='562'/>
<use f='ffmpeg/libavcodec/pcm.c' l='562'/>
<use f='ffmpeg/libavcodec/pcm.c' l='562'/>
<use f='ffmpeg/libavcodec/pcm.c' l='562'/>
<use f='ffmpeg/libavcodec/pcm.c' l='585'/>
<use f='ffmpeg/libavcodec/pcm.c' l='585'/>
<use f='ffmpeg/libavcodec/pcm.c' l='585'/>
<use f='ffmpeg/libavcodec/pcm.c' l='585'/>
<use f='ffmpeg/libavcodec/pcm.c' l='562'/>
<use f='ffmpeg/libavcodec/pcm.c' l='562'/>
<use f='ffmpeg/libavcodec/pcm.c' l='562'/>
<use f='ffmpeg/libavcodec/pcm.c' l='562'/>
<use f='ffmpeg/libavcodec/pcm.c' l='585'/>
<use f='ffmpeg/libavcodec/pcm.c' l='585'/>
<use f='ffmpeg/libavcodec/pcm.c' l='585'/>
<use f='ffmpeg/libavcodec/pcm.c' l='585'/>
<use f='ffmpeg/libavcodec/pcm.c' l='562'/>
<use f='ffmpeg/libavcodec/pcm.c' l='562'/>
<use f='ffmpeg/libavcodec/pcm.c' l='562'/>
<use f='ffmpeg/libavcodec/pcm.c' l='562'/>
<use f='ffmpeg/libavcodec/pcm.c' l='585'/>
<use f='ffmpeg/libavcodec/pcm.c' l='585'/>
<use f='ffmpeg/libavcodec/pcm.c' l='585'/>
<use f='ffmpeg/libavcodec/pcm.c' l='585'/>
<use f='ffmpeg/libavcodec/pcm.c' l='562'/>
<use f='ffmpeg/libavcodec/pcm.c' l='562'/>
<use f='ffmpeg/libavcodec/pcm.c' l='562'/>
<use f='ffmpeg/libavcodec/pcm.c' l='562'/>
<use f='ffmpeg/libavcodec/pcm.c' l='585'/>
<use f='ffmpeg/libavcodec/pcm.c' l='585'/>
<use f='ffmpeg/libavcodec/pcm.c' l='585'/>
<use f='ffmpeg/libavcodec/pcm.c' l='585'/>
<use f='ffmpeg/libavcodec/pcm.c' l='585'/>
<use f='ffmpeg/libavcodec/pcm.c' l='585'/>
<use f='ffmpeg/libavcodec/pcm.c' l='585'/>
<use f='ffmpeg/libavcodec/pcm.c' l='585'/>
<use f='ffmpeg/libavcodec/pcm.c' l='562'/>
<use f='ffmpeg/libavcodec/pcm.c' l='562'/>
<use f='ffmpeg/libavcodec/pcm.c' l='562'/>
<use f='ffmpeg/libavcodec/pcm.c' l='562'/>
<use f='ffmpeg/libavcodec/pcm.c' l='585'/>
<use f='ffmpeg/libavcodec/pcm.c' l='585'/>
<use f='ffmpeg/libavcodec/pcm.c' l='585'/>
<use f='ffmpeg/libavcodec/pcm.c' l='585'/>
<use f='ffmpeg/libavcodec/pcm.c' l='562'/>
<use f='ffmpeg/libavcodec/pcm.c' l='562'/>
<use f='ffmpeg/libavcodec/pcm.c' l='562'/>
<use f='ffmpeg/libavcodec/pcm.c' l='562'/>
<use f='ffmpeg/libavcodec/pcm.c' l='585'/>
<use f='ffmpeg/libavcodec/pcm.c' l='585'/>
<use f='ffmpeg/libavcodec/pcm.c' l='585'/>
<use f='ffmpeg/libavcodec/pcm.c' l='585'/>
<use f='ffmpeg/libavcodec/pcm.c' l='562'/>
<use f='ffmpeg/libavcodec/pcm.c' l='562'/>
<use f='ffmpeg/libavcodec/pcm.c' l='562'/>
<use f='ffmpeg/libavcodec/pcm.c' l='562'/>
<use f='ffmpeg/libavcodec/pcm.c' l='585'/>
<use f='ffmpeg/libavcodec/pcm.c' l='585'/>
<use f='ffmpeg/libavcodec/pcm.c' l='585'/>
<use f='ffmpeg/libavcodec/pcm.c' l='585'/>
<use f='ffmpeg/libavcodec/pcm.c' l='562'/>
<use f='ffmpeg/libavcodec/pcm.c' l='562'/>
<use f='ffmpeg/libavcodec/pcm.c' l='562'/>
<use f='ffmpeg/libavcodec/pcm.c' l='562'/>
<use f='ffmpeg/libavcodec/pcm.c' l='585'/>
<use f='ffmpeg/libavcodec/pcm.c' l='585'/>
<use f='ffmpeg/libavcodec/pcm.c' l='585'/>
<use f='ffmpeg/libavcodec/pcm.c' l='585'/>
<use f='ffmpeg/libavcodec/pcm.c' l='562'/>
<use f='ffmpeg/libavcodec/pcm.c' l='562'/>
<use f='ffmpeg/libavcodec/pcm.c' l='562'/>
<use f='ffmpeg/libavcodec/pcm.c' l='562'/>
<use f='ffmpeg/libavcodec/pcm.c' l='585'/>
<use f='ffmpeg/libavcodec/pcm.c' l='585'/>
<use f='ffmpeg/libavcodec/pcm.c' l='585'/>
<use f='ffmpeg/libavcodec/pcm.c' l='585'/>
<use f='ffmpeg/libavcodec/pcm.c' l='562'/>
<use f='ffmpeg/libavcodec/pcm.c' l='562'/>
<use f='ffmpeg/libavcodec/pcm.c' l='562'/>
<use f='ffmpeg/libavcodec/pcm.c' l='562'/>
<use f='ffmpeg/libavcodec/pcm.c' l='585'/>
<use f='ffmpeg/libavcodec/pcm.c' l='585'/>
<use f='ffmpeg/libavcodec/pcm.c' l='585'/>
<use f='ffmpeg/libavcodec/pcm.c' l='585'/>
<use f='ffmpeg/libavcodec/pcm.c' l='562'/>
<use f='ffmpeg/libavcodec/pcm.c' l='562'/>
<use f='ffmpeg/libavcodec/pcm.c' l='562'/>
<use f='ffmpeg/libavcodec/pcm.c' l='562'/>
<use f='ffmpeg/libavcodec/pcm.c' l='585'/>
<use f='ffmpeg/libavcodec/pcm.c' l='585'/>
<use f='ffmpeg/libavcodec/pcm.c' l='585'/>
<use f='ffmpeg/libavcodec/pcm.c' l='585'/>
<use f='ffmpeg/libavcodec/pcm.c' l='562'/>
<use f='ffmpeg/libavcodec/pcm.c' l='562'/>
<use f='ffmpeg/libavcodec/pcm.c' l='562'/>
<use f='ffmpeg/libavcodec/pcm.c' l='562'/>
<use f='ffmpeg/libavcodec/pcm.c' l='585'/>
<use f='ffmpeg/libavcodec/pcm.c' l='585'/>
<use f='ffmpeg/libavcodec/pcm.c' l='585'/>
<use f='ffmpeg/libavcodec/pcm.c' l='585'/>
<use f='ffmpeg/libavcodec/pcm.c' l='562'/>
<use f='ffmpeg/libavcodec/pcm.c' l='562'/>
<use f='ffmpeg/libavcodec/pcm.c' l='562'/>
<use f='ffmpeg/libavcodec/pcm.c' l='562'/>
<use f='ffmpeg/libavcodec/pcm.c' l='585'/>
<use f='ffmpeg/libavcodec/pcm.c' l='585'/>
<use f='ffmpeg/libavcodec/pcm.c' l='585'/>
<use f='ffmpeg/libavcodec/pcm.c' l='585'/>
<use f='ffmpeg/libavcodec/pcm.c' l='562'/>
<use f='ffmpeg/libavcodec/pcm.c' l='562'/>
<use f='ffmpeg/libavcodec/pcm.c' l='562'/>
<use f='ffmpeg/libavcodec/pcm.c' l='562'/>
<use f='ffmpeg/libavcodec/pcm.c' l='585'/>
<use f='ffmpeg/libavcodec/pcm.c' l='585'/>
<use f='ffmpeg/libavcodec/pcm.c' l='585'/>
<use f='ffmpeg/libavcodec/pcm.c' l='585'/>
<use f='ffmpeg/libavcodec/pcm.c' l='562'/>
<use f='ffmpeg/libavcodec/pcm.c' l='562'/>
<use f='ffmpeg/libavcodec/pcm.c' l='562'/>
<use f='ffmpeg/libavcodec/pcm.c' l='562'/>
<use f='ffmpeg/libavcodec/pcm.c' l='585'/>
<use f='ffmpeg/libavcodec/pcm.c' l='585'/>
<use f='ffmpeg/libavcodec/pcm.c' l='585'/>
<use f='ffmpeg/libavcodec/pcm.c' l='585'/>
<use f='ffmpeg/libavcodec/pcm.c' l='562'/>
<use f='ffmpeg/libavcodec/pcm.c' l='562'/>
<use f='ffmpeg/libavcodec/pcm.c' l='562'/>
<use f='ffmpeg/libavcodec/pcm.c' l='562'/>
<use f='ffmpeg/libavcodec/pcm.c' l='585'/>
<use f='ffmpeg/libavcodec/pcm.c' l='585'/>
<use f='ffmpeg/libavcodec/pcm.c' l='585'/>
<use f='ffmpeg/libavcodec/pcm.c' l='585'/>
<use f='ffmpeg/libavcodec/pcm.c' l='562'/>
<use f='ffmpeg/libavcodec/pcm.c' l='562'/>
<use f='ffmpeg/libavcodec/pcm.c' l='562'/>
<use f='ffmpeg/libavcodec/pcm.c' l='562'/>
<use f='ffmpeg/libavcodec/pcm.c' l='585'/>
<use f='ffmpeg/libavcodec/pcm.c' l='585'/>
<use f='ffmpeg/libavcodec/pcm.c' l='585'/>
<use f='ffmpeg/libavcodec/pcm.c' l='585'/>
<use f='ffmpeg/libavcodec/pcm.c' l='562'/>
<use f='ffmpeg/libavcodec/pcm.c' l='562'/>
<use f='ffmpeg/libavcodec/pcm.c' l='562'/>
<use f='ffmpeg/libavcodec/pcm.c' l='562'/>
<use f='ffmpeg/libavcodec/pcm.c' l='585'/>
<use f='ffmpeg/libavcodec/pcm.c' l='585'/>
<use f='ffmpeg/libavcodec/pcm.c' l='585'/>
<use f='ffmpeg/libavcodec/pcm.c' l='585'/>
<use f='ffmpeg/libavcodec/pcm.c' l='562'/>
<use f='ffmpeg/libavcodec/pcm.c' l='562'/>
<use f='ffmpeg/libavcodec/pcm.c' l='562'/>
<use f='ffmpeg/libavcodec/pcm.c' l='562'/>
<use f='ffmpeg/libavcodec/pcm.c' l='585'/>
<use f='ffmpeg/libavcodec/pcm.c' l='585'/>
<use f='ffmpeg/libavcodec/pcm.c' l='585'/>
<use f='ffmpeg/libavcodec/pcm.c' l='585'/>
<use f='ffmpeg/libavcodec/pcm.c' l='562'/>
<use f='ffmpeg/libavcodec/pcm.c' l='562'/>
<use f='ffmpeg/libavcodec/pcm.c' l='562'/>
<use f='ffmpeg/libavcodec/pcm.c' l='562'/>
<use f='ffmpeg/libavcodec/pcm.c' l='585'/>
<use f='ffmpeg/libavcodec/pcm.c' l='585'/>
<use f='ffmpeg/libavcodec/pcm.c' l='585'/>
<use f='ffmpeg/libavcodec/pcm.c' l='585'/>
<use f='ffmpeg/libavcodec/pcm.c' l='562'/>
<use f='ffmpeg/libavcodec/pcm.c' l='562'/>
<use f='ffmpeg/libavcodec/pcm.c' l='562'/>
<use f='ffmpeg/libavcodec/pcm.c' l='562'/>
<use f='ffmpeg/libavcodec/pcm.c' l='585'/>
<use f='ffmpeg/libavcodec/pcm.c' l='585'/>
<use f='ffmpeg/libavcodec/pcm.c' l='585'/>
<use f='ffmpeg/libavcodec/pcm.c' l='585'/>
<use f='ffmpeg/libavcodec/pcm.c' l='562'/>
<use f='ffmpeg/libavcodec/pcm.c' l='562'/>
<use f='ffmpeg/libavcodec/pcm.c' l='562'/>
<use f='ffmpeg/libavcodec/pcm.c' l='562'/>
<use f='ffmpeg/libavcodec/pcm.c' l='585'/>
<use f='ffmpeg/libavcodec/pcm.c' l='585'/>
<use f='ffmpeg/libavcodec/pcm.c' l='585'/>
<use f='ffmpeg/libavcodec/pcm.c' l='585'/>
<use f='ffmpeg/libavcodec/pcm.c' l='562'/>
<use f='ffmpeg/libavcodec/pcm.c' l='562'/>
<use f='ffmpeg/libavcodec/pcm.c' l='562'/>
<use f='ffmpeg/libavcodec/pcm.c' l='562'/>
<use f='ffmpeg/libavcodec/pcm.c' l='585'/>
<use f='ffmpeg/libavcodec/pcm.c' l='585'/>
<use f='ffmpeg/libavcodec/pcm.c' l='585'/>
<use f='ffmpeg/libavcodec/pcm.c' l='585'/>
<use f='ffmpeg/libavcodec/pcm.c' l='562'/>
<use f='ffmpeg/libavcodec/pcm.c' l='562'/>
<use f='ffmpeg/libavcodec/pcm.c' l='562'/>
<use f='ffmpeg/libavcodec/pcm.c' l='562'/>
<use f='ffmpeg/libavcodec/pcm.c' l='585'/>
<use f='ffmpeg/libavcodec/pcm.c' l='585'/>
<use f='ffmpeg/libavcodec/pcm.c' l='585'/>
<use f='ffmpeg/libavcodec/pcm.c' l='585'/>
<use f='ffmpeg/libavcodec/pcm.c' l='562'/>
<use f='ffmpeg/libavcodec/pcm.c' l='562'/>
<use f='ffmpeg/libavcodec/pcm.c' l='562'/>
<use f='ffmpeg/libavcodec/pcm.c' l='562'/>
<use f='ffmpeg/libavcodec/pcm.c' l='585'/>
<use f='ffmpeg/libavcodec/pcm.c' l='585'/>
<use f='ffmpeg/libavcodec/pcm.c' l='585'/>
<use f='ffmpeg/libavcodec/pcm.c' l='585'/>
<use f='ffmpeg/libavcodec/pcm.c' l='562'/>
<use f='ffmpeg/libavcodec/pcm.c' l='562'/>
<use f='ffmpeg/libavcodec/pcm.c' l='562'/>
<use f='ffmpeg/libavcodec/pcm.c' l='562'/>
<use f='ffmpeg/libavcodec/pcm.c' l='585'/>
<use f='ffmpeg/libavcodec/pcm.c' l='585'/>
<use f='ffmpeg/libavcodec/pcm.c' l='585'/>
<use f='ffmpeg/libavcodec/pcm.c' l='585'/>
<use f='ffmpeg/libavcodec/pcm.c' l='562'/>
<use f='ffmpeg/libavcodec/pcm.c' l='562'/>
<use f='ffmpeg/libavcodec/pcm.c' l='562'/>
<use f='ffmpeg/libavcodec/pcm.c' l='562'/>
<use f='ffmpeg/libavcodec/pcm.c' l='585'/>
<use f='ffmpeg/libavcodec/pcm.c' l='585'/>
<use f='ffmpeg/libavcodec/pcm.c' l='585'/>
<use f='ffmpeg/libavcodec/pcm.c' l='585'/>
<use f='ffmpeg/libavcodec/pcm.c' l='562'/>
<use f='ffmpeg/libavcodec/pcm.c' l='562'/>
<use f='ffmpeg/libavcodec/pcm.c' l='562'/>
<use f='ffmpeg/libavcodec/pcm.c' l='562'/>
<use f='ffmpeg/libavcodec/pcm.c' l='585'/>
<use f='ffmpeg/libavcodec/pcm.c' l='585'/>
<use f='ffmpeg/libavcodec/pcm.c' l='585'/>
<use f='ffmpeg/libavcodec/pcm.c' l='585'/>
<use f='ffmpeg/libavcodec/pcm.c' l='585'/>
<use f='ffmpeg/libavcodec/pcm.c' l='585'/>
<use f='ffmpeg/libavcodec/pcm.c' l='585'/>
<use f='ffmpeg/libavcodec/pcm.c' l='585'/>
<use f='ffmpeg/libavcodec/ra144enc.c' l='553'/>
<use f='ffmpeg/libavcodec/ra144enc.c' l='553'/>
<use f='ffmpeg/libavcodec/ra144enc.c' l='553'/>
<use f='ffmpeg/libavcodec/ra144enc.c' l='553'/>
<use f='ffmpeg/libavcodec/ralf.c' l='541'/>
<use f='ffmpeg/libavcodec/ralf.c' l='541'/>
<use f='ffmpeg/libavcodec/ralf.c' l='541'/>
<use f='ffmpeg/libavcodec/ralf.c' l='541'/>
<use f='ffmpeg/libavcodec/roqaudioenc.c' l='197' u='r'/>
<use f='ffmpeg/libavcodec/roqaudioenc.c' l='197' u='r'/>
<use f='ffmpeg/libavcodec/roqaudioenc.c' l='197' u='r'/>
<use f='ffmpeg/libavcodec/roqaudioenc.c' l='197' u='r'/>
<use f='ffmpeg/libavcodec/s302menc.c' l='180'/>
<use f='ffmpeg/libavcodec/s302menc.c' l='180'/>
<use f='ffmpeg/libavcodec/s302menc.c' l='180'/>
<use f='ffmpeg/libavcodec/s302menc.c' l='180'/>
<use f='ffmpeg/libavcodec/sbcdec.c' l='379' u='r'/>
<use f='ffmpeg/libavcodec/sbcdec.c' l='379' u='r'/>
<use f='ffmpeg/libavcodec/sbcdec.c' l='379' u='r'/>
<use f='ffmpeg/libavcodec/sbcdec.c' l='379' u='r'/>
<use f='ffmpeg/libavcodec/sbcenc.c' l='357'/>
<use f='ffmpeg/libavcodec/sbcenc.c' l='357'/>
<use f='ffmpeg/libavcodec/sbcenc.c' l='357'/>
<use f='ffmpeg/libavcodec/sbcenc.c' l='357'/>
<use f='ffmpeg/libavcodec/shorten.c' l='817'/>
<use f='ffmpeg/libavcodec/shorten.c' l='817'/>
<use f='ffmpeg/libavcodec/shorten.c' l='817'/>
<use f='ffmpeg/libavcodec/shorten.c' l='817'/>
<use f='ffmpeg/libavcodec/sonic.c' l='1098'/>
<use f='ffmpeg/libavcodec/sonic.c' l='1098'/>
<use f='ffmpeg/libavcodec/sonic.c' l='1098'/>
<use f='ffmpeg/libavcodec/sonic.c' l='1098'/>
<use f='ffmpeg/libavcodec/sonic.c' l='1114'/>
<use f='ffmpeg/libavcodec/sonic.c' l='1114'/>
<use f='ffmpeg/libavcodec/sonic.c' l='1114'/>
<use f='ffmpeg/libavcodec/sonic.c' l='1114'/>
<use f='ffmpeg/libavcodec/takdec.c' l='955'/>
<use f='ffmpeg/libavcodec/takdec.c' l='955'/>
<use f='ffmpeg/libavcodec/takdec.c' l='955'/>
<use f='ffmpeg/libavcodec/takdec.c' l='955'/>
<use f='ffmpeg/libavcodec/ttaenc.c' l='216'/>
<use f='ffmpeg/libavcodec/ttaenc.c' l='216'/>
<use f='ffmpeg/libavcodec/ttaenc.c' l='216'/>
<use f='ffmpeg/libavcodec/ttaenc.c' l='216'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='428'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='428'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='428'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='428'/>
<use f='ffmpeg/libavcodec/vorbisdec.c' l='1897'/>
<use f='ffmpeg/libavcodec/vorbisdec.c' l='1897'/>
<use f='ffmpeg/libavcodec/vorbisdec.c' l='1897'/>
<use f='ffmpeg/libavcodec/vorbisdec.c' l='1897'/>
<use f='ffmpeg/libavcodec/vorbisenc.c' l='1312'/>
<use f='ffmpeg/libavcodec/vorbisenc.c' l='1312'/>
<use f='ffmpeg/libavcodec/vorbisenc.c' l='1312'/>
<use f='ffmpeg/libavcodec/vorbisenc.c' l='1312'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='2975'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='2975'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='2975'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='2975'/>
<use f='ffmpeg/libavcodec/wmadec.c' l='979'/>
<use f='ffmpeg/libavcodec/wmadec.c' l='979'/>
<use f='ffmpeg/libavcodec/wmadec.c' l='979'/>
<use f='ffmpeg/libavcodec/wmadec.c' l='979'/>
<use f='ffmpeg/libavcodec/wmadec.c' l='995'/>
<use f='ffmpeg/libavcodec/wmadec.c' l='995'/>
<use f='ffmpeg/libavcodec/wmadec.c' l='995'/>
<use f='ffmpeg/libavcodec/wmadec.c' l='995'/>
<use f='ffmpeg/libavcodec/wmaenc.c' l='438'/>
<use f='ffmpeg/libavcodec/wmaenc.c' l='438'/>
<use f='ffmpeg/libavcodec/wmaenc.c' l='438'/>
<use f='ffmpeg/libavcodec/wmaenc.c' l='438'/>
<use f='ffmpeg/libavcodec/wmaenc.c' l='452'/>
<use f='ffmpeg/libavcodec/wmaenc.c' l='452'/>
<use f='ffmpeg/libavcodec/wmaenc.c' l='452'/>
<use f='ffmpeg/libavcodec/wmaenc.c' l='452'/>
<use f='ffmpeg/libavcodec/wmalosslessdec.c' l='1340'/>
<use f='ffmpeg/libavcodec/wmalosslessdec.c' l='1340'/>
<use f='ffmpeg/libavcodec/wmalosslessdec.c' l='1340'/>
<use f='ffmpeg/libavcodec/wmalosslessdec.c' l='1340'/>
<use f='ffmpeg/libavcodec/wmaprodec.c' l='2021'/>
<use f='ffmpeg/libavcodec/wmaprodec.c' l='2021'/>
<use f='ffmpeg/libavcodec/wmaprodec.c' l='2021'/>
<use f='ffmpeg/libavcodec/wmaprodec.c' l='2021'/>
<use f='ffmpeg/libavcodec/wmaprodec.c' l='2036'/>
<use f='ffmpeg/libavcodec/wmaprodec.c' l='2036'/>
<use f='ffmpeg/libavcodec/wmaprodec.c' l='2036'/>
<use f='ffmpeg/libavcodec/wmaprodec.c' l='2036'/>
<use f='ffmpeg/libavcodec/wmaprodec.c' l='2052'/>
<use f='ffmpeg/libavcodec/wmaprodec.c' l='2052'/>
<use f='ffmpeg/libavcodec/wmaprodec.c' l='2052'/>
<use f='ffmpeg/libavcodec/wmaprodec.c' l='2052'/>
<use f='ffmpeg/libavdevice/lavfi.c' l='281' u='r' c='lavfi_read_header'/>
<use f='ffmpeg/libavdevice/lavfi.c' l='281' u='r' c='lavfi_read_header'/>
<use f='ffmpeg/libavfilter/aeval.c' l='247' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/aeval.c' l='247' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/aeval.c' l='359' u='r' c='aeval_query_formats'/>
<use f='ffmpeg/libavfilter/aeval.c' l='359' u='r' c='aeval_query_formats'/>
<use f='ffmpeg/libavfilter/af_acontrast.c' l='52' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/af_acontrast.c' l='52' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/af_acrossover.c' l='312' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/af_acrossover.c' l='312' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/af_acrusher.c' l='272' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/af_acrusher.c' l='272' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/af_adeclick.c' l='122' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/af_adeclick.c' l='122' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/af_adelay.c' l='71' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/af_adelay.c' l='71' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/af_adenorm.c' l='52' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/af_adenorm.c' l='52' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/af_aderivative.c' l='37' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/af_aderivative.c' l='37' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/af_aderivative.c' l='41' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/af_aderivative.c' l='41' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/af_aecho.c' l='162' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/af_aecho.c' l='162' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/af_aemphasis.c' l='160' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/af_aemphasis.c' l='160' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/af_aexciter.c' l='227' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/af_aexciter.c' l='227' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/af_afade.c' l='69' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/af_afade.c' l='69' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/af_afftdn.c' l='1351' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/af_afftdn.c' l='1351' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/af_afftfilt.c' l='408' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/af_afftfilt.c' l='408' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/af_afir.c' l='721' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/af_afir.c' l='721' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/af_aformat.c' l='104' u='r' c='init'/>
<use f='ffmpeg/libavfilter/af_afreqshift.c' l='57' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/af_afreqshift.c' l='57' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/af_agate.c' l='354' u='r' c='scquery_formats'/>
<use f='ffmpeg/libavfilter/af_agate.c' l='354' u='r' c='scquery_formats'/>
<use f='ffmpeg/libavfilter/af_aiir.c' l='86' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/af_aiir.c' l='86' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/af_alimiter.c' l='286' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/af_alimiter.c' l='286' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/af_amerge.c' l='75' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/af_amerge.c' l='75' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/af_amix.c' l='602' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/af_amix.c' l='602' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/af_amultiply.c' l='51' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/af_amultiply.c' l='51' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/af_anequalizer.c' l='227' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/af_anequalizer.c' l='227' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/af_anlmdn.c' l='97' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/af_anlmdn.c' l='97' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/af_anlms.c' l='86' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/af_anlms.c' l='86' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/af_aphaser.c' l='95' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/af_aphaser.c' l='95' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/af_aresample.c' l='119' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/af_arnndn.c' l='337' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/af_arnndn.c' l='337' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/af_asoftclip.c' l='92' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/af_asoftclip.c' l='92' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/af_astats.c' l='158' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/af_astats.c' l='158' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/af_asubboost.c' l='53' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/af_asubboost.c' l='53' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/af_asupercut.c' l='59' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/af_asupercut.c' l='59' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/af_atempo.c' l='985' u='r' c='init'/>
<use f='ffmpeg/libavfilter/af_atempo.c' l='1013' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/af_atempo.c' l='1013' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/af_axcorrelate.c' l='56' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/af_axcorrelate.c' l='56' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/af_biquads.c' l='155' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/af_biquads.c' l='155' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/af_biquads.c' l='159' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/af_biquads.c' l='159' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/af_chorus.c' l='162' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/af_chorus.c' l='162' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/af_compand.c' l='109' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/af_compand.c' l='109' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/af_compensationdelay.c' l='72' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/af_compensationdelay.c' l='72' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/af_crystalizer.c' l='53' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/af_crystalizer.c' l='53' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/af_dcshift.c' l='60' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/af_dcshift.c' l='60' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/af_deesser.c' l='77' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/af_deesser.c' l='77' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/af_drmeter.c' l='62' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/af_drmeter.c' l='62' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/af_dynaudnorm.c' l='136' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/af_dynaudnorm.c' l='136' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/af_firequalizer.c' l='188' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/af_firequalizer.c' l='188' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/af_flanger.c' l='96' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/af_flanger.c' l='96' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/af_hdcd.c' l='1621' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/af_hdcd.c' l='1621' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/af_hdcd.c' l='1625' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/af_hdcd.c' l='1625' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/af_loudnorm.c' l='695' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/af_loudnorm.c' l='695' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/af_mcompand.c' l='132' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/af_mcompand.c' l='132' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/af_sidechaincompress.c' l='305' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/af_sidechaincompress.c' l='305' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/af_sidechaincompress.c' l='441' u='r' c='acompressor_query_formats'/>
<use f='ffmpeg/libavfilter/af_sidechaincompress.c' l='441' u='r' c='acompressor_query_formats'/>
<use f='ffmpeg/libavfilter/af_silencedetect.c' l='207' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/af_silencedetect.c' l='207' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/af_silenceremove.c' l='617' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/af_silenceremove.c' l='617' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/af_speechnorm.c' l='122' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/af_speechnorm.c' l='122' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/af_superequalizer.c' l='279' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/af_superequalizer.c' l='279' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/af_tremolo.c' l='92' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/af_tremolo.c' l='92' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/af_vibrato.c' l='120' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/af_vibrato.c' l='120' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/af_volume.c' l='145' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/af_volume.c' l='145' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/af_volume.c' l='150' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/af_volume.c' l='150' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/af_volume.c' l='155' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/af_volume.c' l='155' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/af_volume.c' l='145' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/af_volume.c' l='145' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/af_volume.c' l='150' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/af_volume.c' l='150' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/af_volume.c' l='155' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/af_volume.c' l='155' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/af_volumedetect.c' l='41' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/af_volumedetect.c' l='41' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/asrc_afirsrc.c' l='134' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/asrc_afirsrc.c' l='134' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/asrc_anoisesrc.c' l='90' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/asrc_anoisesrc.c' l='90' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/asrc_hilbert.c' l='102' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/asrc_hilbert.c' l='102' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/asrc_sinc.c' l='75' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/asrc_sinc.c' l='75' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/asrc_sine.c' l='185' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/asrc_sine.c' l='185' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/audio.c' l='54' u='r' c='ff_default_get_audio_buffer'/>
<use f='ffmpeg/libavfilter/avf_abitscope.c' l='67' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/avf_abitscope.c' l='67' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/avf_ahistogram.c' l='97' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/avf_ahistogram.c' l='97' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/avf_aphasemeter.c' l='98' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/avf_aphasemeter.c' l='98' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/avf_avectorscope.c' l='188' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/avf_avectorscope.c' l='188' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='1324' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/avf_showcqt.c' l='1324' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/avf_showfreqs.c' l='135' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/avf_showfreqs.c' l='135' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/avf_showspatial.c' l='112' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/avf_showspatial.c' l='112' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/avf_showspectrum.c' l='352' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/avf_showspectrum.c' l='352' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/avf_showvolume.c' l='123' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/avf_showvolume.c' l='123' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/avf_showwaves.c' l='158' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/avf_showwaves.c' l='158' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/avfilter.c' l='167' u='r' c='avfilter_link'/>
<use f='ffmpeg/libavfilter/avfiltergraph.c' l='686' u='r' c='pick_format'/>
<use f='ffmpeg/libavfilter/buffersrc.c' l='126' u='r' c='av_buffersrc_parameters_set'/>
<use f='ffmpeg/libavfilter/buffersrc.c' l='294'/>
<use f='ffmpeg/libavfilter/buffersrc.c' l='294'/>
<use f='ffmpeg/libavfilter/buffersrc.c' l='294'/>
<use f='ffmpeg/libavfilter/buffersrc.c' l='294'/>
<use f='ffmpeg/libavfilter/buffersrc.c' l='294'/>
<use f='ffmpeg/libavfilter/buffersrc.c' l='294'/>
<use f='ffmpeg/libavfilter/buffersrc.c' l='294'/>
<use f='ffmpeg/libavfilter/buffersrc.c' l='294'/>
<use f='ffmpeg/libavfilter/buffersrc.c' l='294'/>
<use f='ffmpeg/libavfilter/buffersrc.c' l='294'/>
<use f='ffmpeg/libavfilter/buffersrc.c' l='294'/>
<use f='ffmpeg/libavfilter/buffersrc.c' l='294'/>
<use f='ffmpeg/libavfilter/buffersrc.c' l='307' u='r' c='init_audio'/>
<use f='ffmpeg/libavfilter/f_ebur128.c' l='898' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/f_ebur128.c' l='898' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vaf_spectrumsynth.c' l='111' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vaf_spectrumsynth.c' l='111' u='r' c='query_formats'/>
<use f='ffmpeg/libavformat/utils.c' l='2992' u='r' c='has_codec_parameters'/>
<use f='ffmpeg/libavformat/utils.c' l='4122' u='r' c='avformat_find_stream_info'/>
<use f='ffmpeg/libavformat/utils.c' l='5289' u='r' c='match_stream_specifier'/>
<use f='ffmpeg/libavformat/utils.c' l='5291' u='r' c='match_stream_specifier'/>
<use f='ffmpeg/libavutil/samplefmt.c' l='63' u='r' c='av_get_sample_fmt'/>
<use f='ffmpeg/libavutil/samplefmt.c' l='69' u='r' c='av_get_alt_sample_fmt'/>
<use f='ffmpeg/libavutil/samplefmt.c' l='78' u='r' c='av_get_packed_sample_fmt'/>
<use f='ffmpeg/libavutil/samplefmt.c' l='87' u='r' c='av_get_planar_sample_fmt'/>
<use f='ffmpeg/libswresample/options.c' l='48' u='r'/>
<use f='ffmpeg/libswresample/options.c' l='48' u='r'/>
<use f='ffmpeg/libswresample/options.c' l='48' u='r'/>
<use f='ffmpeg/libswresample/options.c' l='48' u='r'/>
<use f='ffmpeg/libswresample/options.c' l='49' u='r'/>
<use f='ffmpeg/libswresample/options.c' l='49' u='r'/>
<use f='ffmpeg/libswresample/options.c' l='49' u='r'/>
<use f='ffmpeg/libswresample/options.c' l='49' u='r'/>
<use f='ffmpeg/libswresample/options.c' l='50' u='r'/>
<use f='ffmpeg/libswresample/options.c' l='50' u='r'/>
<use f='ffmpeg/libswresample/options.c' l='50' u='r'/>
<use f='ffmpeg/libswresample/options.c' l='50' u='r'/>
<use f='ffmpeg/libswresample/options.c' l='51' u='r'/>
<use f='ffmpeg/libswresample/options.c' l='51' u='r'/>
<use f='ffmpeg/libswresample/options.c' l='51' u='r'/>
<use f='ffmpeg/libswresample/options.c' l='51' u='r'/>
<use f='ffmpeg/libswresample/options.c' l='52' u='r'/>
<use f='ffmpeg/libswresample/options.c' l='52' u='r'/>
<use f='ffmpeg/libswresample/options.c' l='52' u='r'/>
<use f='ffmpeg/libswresample/options.c' l='52' u='r'/>
<use f='ffmpeg/libswresample/options.c' l='53' u='r'/>
<use f='ffmpeg/libswresample/options.c' l='53' u='r'/>
<use f='ffmpeg/libswresample/options.c' l='53' u='r'/>
<use f='ffmpeg/libswresample/options.c' l='53' u='r'/>
<use f='ffmpeg/libswresample/options.c' l='48' u='r'/>
<use f='ffmpeg/libswresample/options.c' l='48' u='r'/>
<use f='ffmpeg/libswresample/options.c' l='48' u='r'/>
<use f='ffmpeg/libswresample/options.c' l='48' u='r'/>
<use f='ffmpeg/libswresample/options.c' l='49' u='r'/>
<use f='ffmpeg/libswresample/options.c' l='49' u='r'/>
<use f='ffmpeg/libswresample/options.c' l='49' u='r'/>
<use f='ffmpeg/libswresample/options.c' l='49' u='r'/>
<use f='ffmpeg/libswresample/options.c' l='50' u='r'/>
<use f='ffmpeg/libswresample/options.c' l='50' u='r'/>
<use f='ffmpeg/libswresample/options.c' l='50' u='r'/>
<use f='ffmpeg/libswresample/options.c' l='50' u='r'/>
<use f='ffmpeg/libswresample/options.c' l='51' u='r'/>
<use f='ffmpeg/libswresample/options.c' l='51' u='r'/>
<use f='ffmpeg/libswresample/options.c' l='51' u='r'/>
<use f='ffmpeg/libswresample/options.c' l='51' u='r'/>
<use f='ffmpeg/libswresample/options.c' l='52' u='r'/>
<use f='ffmpeg/libswresample/options.c' l='52' u='r'/>
<use f='ffmpeg/libswresample/options.c' l='52' u='r'/>
<use f='ffmpeg/libswresample/options.c' l='52' u='r'/>
<use f='ffmpeg/libswresample/options.c' l='53' u='r'/>
<use f='ffmpeg/libswresample/options.c' l='53' u='r'/>
<use f='ffmpeg/libswresample/options.c' l='53' u='r'/>
<use f='ffmpeg/libswresample/options.c' l='53' u='r'/>
<use f='ffmpeg/libswresample/swresample.c' l='222' u='r' c='swr_init'/>
