<dec f='ffmpeg/libavutil/samplefmt.h' l='66' type='5'/>
<doc f='ffmpeg/libavutil/samplefmt.h' l='66'>///&lt; unsigned 8 bits, planar</doc>
<use f='ffmpeg/libavcodec/8svx.c' l='169' u='r' c='eightsvx_decode_init'/>
<use f='ffmpeg/libavcodec/8svx.c' l='197'/>
<use f='ffmpeg/libavcodec/8svx.c' l='197'/>
<use f='ffmpeg/libavcodec/8svx.c' l='197'/>
<use f='ffmpeg/libavcodec/8svx.c' l='197'/>
<use f='ffmpeg/libavcodec/8svx.c' l='212'/>
<use f='ffmpeg/libavcodec/8svx.c' l='212'/>
<use f='ffmpeg/libavcodec/8svx.c' l='212'/>
<use f='ffmpeg/libavcodec/8svx.c' l='212'/>
<use f='ffmpeg/libavcodec/apedec.c' l='250' u='r' c='ape_decode_init'/>
<use f='ffmpeg/libavcodec/apedec.c' l='1671'/>
<use f='ffmpeg/libavcodec/apedec.c' l='1671'/>
<use f='ffmpeg/libavcodec/apedec.c' l='1671'/>
<use f='ffmpeg/libavcodec/apedec.c' l='1671'/>
<use f='ffmpeg/libavcodec/pcm.c' l='611'/>
<use f='ffmpeg/libavcodec/pcm.c' l='611'/>
<use f='ffmpeg/libavcodec/pcm.c' l='611'/>
<use f='ffmpeg/libavcodec/pcm.c' l='611'/>
<use f='ffmpeg/libavcodec/pcm.c' l='611'/>
<use f='ffmpeg/libavcodec/pcm.c' l='611'/>
<use f='ffmpeg/libavcodec/pcm.c' l='611'/>
<use f='ffmpeg/libavcodec/pcm.c' l='611'/>
<use f='ffmpeg/libavcodec/shorten.c' l='192' u='r' c='init_offset'/>
<use f='ffmpeg/libavcodec/shorten.c' l='816'/>
<use f='ffmpeg/libavcodec/shorten.c' l='816'/>
<use f='ffmpeg/libavcodec/shorten.c' l='816'/>
<use f='ffmpeg/libavcodec/shorten.c' l='816'/>
<use f='ffmpeg/libavcodec/takdec.c' l='149' u='r' c='set_bps_params'/>
<use f='ffmpeg/libavcodec/takdec.c' l='888' c='tak_decode_frame'/>
<use f='ffmpeg/libavcodec/takdec.c' l='952'/>
<use f='ffmpeg/libavcodec/takdec.c' l='952'/>
<use f='ffmpeg/libavcodec/takdec.c' l='952'/>
<use f='ffmpeg/libavcodec/takdec.c' l='952'/>
<use f='ffmpeg/libavcodec/utils.c' l='599' u='r' c='av_get_pcm_codec'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='2823' c='fill_buffer'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='2971'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='2971'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='2971'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='2971'/>
<use f='ffmpeg/libavfilter/af_adelay.c' l='69' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/af_adelay.c' l='69' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/af_adelay.c' l='205' c='config_input'/>
<use f='ffmpeg/libavfilter/af_volume.c' l='140' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/af_volume.c' l='140' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/af_volume.c' l='140' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/af_volume.c' l='140' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/f_reverse.c' l='177' c='reverse_samples_planar'/>
<use f='ffmpeg/libavformat/uncodedframecrcenc.c' l='96' c='audio_frame_cksum'/>
<use f='ffmpeg/libavutil/samplefmt.c' l='35' u='r'/>
<use f='ffmpeg/libavutil/samplefmt.c' l='35' u='r'/>
<use f='ffmpeg/libavutil/samplefmt.c' l='41' u='r'/>
<use f='ffmpeg/libavutil/samplefmt.c' l='35' u='r'/>
<use f='ffmpeg/libavutil/samplefmt.c' l='35' u='r'/>
<use f='ffmpeg/libavutil/samplefmt.c' l='245' u='r' c='av_samples_set_silence'/>
<use f='ffmpeg/libswresample/audioconvert.c' l='167' u='r' c='swri_audio_convert_alloc'/>
