<dec f='ffmpeg/libavutil/samplefmt.h' l='68' type='7'/>
<doc f='ffmpeg/libavutil/samplefmt.h' l='68'>///&lt; signed 32 bits, planar</doc>
<use f='ffmpeg/libavcodec/aacdec_fixed.c' l='464'/>
<use f='ffmpeg/libavcodec/aacdec_fixed.c' l='464'/>
<use f='ffmpeg/libavcodec/aacdec_fixed.c' l='464'/>
<use f='ffmpeg/libavcodec/aacdec_fixed.c' l='464'/>
<use f='ffmpeg/libavcodec/ac3enc_fixed.c' l='139'/>
<use f='ffmpeg/libavcodec/ac3enc_fixed.c' l='139'/>
<use f='ffmpeg/libavcodec/ac3enc_fixed.c' l='139'/>
<use f='ffmpeg/libavcodec/ac3enc_fixed.c' l='139'/>
<use f='ffmpeg/libavcodec/alac.c' l='571' u='r' c='alac_decode_init'/>
<use f='ffmpeg/libavcodec/alacenc.c' l='100' u='r' c='init_sample_buffers'/>
<use f='ffmpeg/libavcodec/alacenc.c' l='379' u='r' c='write_element'/>
<use f='ffmpeg/libavcodec/alacenc.c' l='512' u='r' c='alac_encode_init'/>
<use f='ffmpeg/libavcodec/alacenc.c' l='672'/>
<use f='ffmpeg/libavcodec/alacenc.c' l='672'/>
<use f='ffmpeg/libavcodec/alacenc.c' l='672'/>
<use f='ffmpeg/libavcodec/alacenc.c' l='672'/>
<use f='ffmpeg/libavcodec/apedec.c' l='256' u='r' c='ape_decode_init'/>
<use f='ffmpeg/libavcodec/apedec.c' l='1673'/>
<use f='ffmpeg/libavcodec/apedec.c' l='1673'/>
<use f='ffmpeg/libavcodec/apedec.c' l='1673'/>
<use f='ffmpeg/libavcodec/apedec.c' l='1673'/>
<use f='ffmpeg/libavcodec/aptxdec.c' l='149' u='r' c='aptx_decode_frame'/>
<use f='ffmpeg/libavcodec/aptxdec.c' l='184'/>
<use f='ffmpeg/libavcodec/aptxdec.c' l='184'/>
<use f='ffmpeg/libavcodec/aptxdec.c' l='184'/>
<use f='ffmpeg/libavcodec/aptxdec.c' l='184'/>
<use f='ffmpeg/libavcodec/aptxdec.c' l='201'/>
<use f='ffmpeg/libavcodec/aptxdec.c' l='201'/>
<use f='ffmpeg/libavcodec/aptxdec.c' l='201'/>
<use f='ffmpeg/libavcodec/aptxdec.c' l='201'/>
<use f='ffmpeg/libavcodec/aptxenc.c' l='255'/>
<use f='ffmpeg/libavcodec/aptxenc.c' l='255'/>
<use f='ffmpeg/libavcodec/aptxenc.c' l='255'/>
<use f='ffmpeg/libavcodec/aptxenc.c' l='255'/>
<use f='ffmpeg/libavcodec/aptxenc.c' l='274'/>
<use f='ffmpeg/libavcodec/aptxenc.c' l='274'/>
<use f='ffmpeg/libavcodec/aptxenc.c' l='274'/>
<use f='ffmpeg/libavcodec/aptxenc.c' l='274'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='2074' u='r' c='filter_frame_fixed'/>
<use f='ffmpeg/libavcodec/dca_xll.c' l='1422' u='r' c='ff_dca_xll_filter_frame'/>
<use f='ffmpeg/libavcodec/dcadec.c' l='395'/>
<use f='ffmpeg/libavcodec/dcadec.c' l='395'/>
<use f='ffmpeg/libavcodec/dcadec.c' l='395'/>
<use f='ffmpeg/libavcodec/dcadec.c' l='395'/>
<use f='ffmpeg/libavcodec/flacdec.c' l='82' u='r' c='flac_set_bps'/>
<use f='ffmpeg/libavcodec/flacdec.c' l='144' u='r' c='allocate_buffers'/>
<use f='ffmpeg/libavcodec/flacdec.c' l='156' u='r' c='allocate_buffers'/>
<use f='ffmpeg/libavcodec/flacdec.c' l='678'/>
<use f='ffmpeg/libavcodec/flacdec.c' l='678'/>
<use f='ffmpeg/libavcodec/flacdec.c' l='678'/>
<use f='ffmpeg/libavcodec/flacdec.c' l='678'/>
<use f='ffmpeg/libavcodec/flacdsp.c' l='104' c='ff_flacdsp_init'/>
<use f='ffmpeg/libavcodec/pcm.c' l='608'/>
<use f='ffmpeg/libavcodec/pcm.c' l='608'/>
<use f='ffmpeg/libavcodec/pcm.c' l='608'/>
<use f='ffmpeg/libavcodec/pcm.c' l='608'/>
<use f='ffmpeg/libavcodec/pcm.c' l='619'/>
<use f='ffmpeg/libavcodec/pcm.c' l='619'/>
<use f='ffmpeg/libavcodec/pcm.c' l='619'/>
<use f='ffmpeg/libavcodec/pcm.c' l='619'/>
<use f='ffmpeg/libavcodec/pcm.c' l='619'/>
<use f='ffmpeg/libavcodec/pcm.c' l='619'/>
<use f='ffmpeg/libavcodec/pcm.c' l='619'/>
<use f='ffmpeg/libavcodec/pcm.c' l='619'/>
<use f='ffmpeg/libavcodec/pcm.c' l='622'/>
<use f='ffmpeg/libavcodec/pcm.c' l='622'/>
<use f='ffmpeg/libavcodec/pcm.c' l='622'/>
<use f='ffmpeg/libavcodec/pcm.c' l='622'/>
<use f='ffmpeg/libavcodec/pcm.c' l='622'/>
<use f='ffmpeg/libavcodec/pcm.c' l='622'/>
<use f='ffmpeg/libavcodec/pcm.c' l='622'/>
<use f='ffmpeg/libavcodec/pcm.c' l='622'/>
<use f='ffmpeg/libavcodec/takdec.c' l='155' u='r' c='set_bps_params'/>
<use f='ffmpeg/libavcodec/takdec.c' l='752' u='r' c='tak_decode_frame'/>
<use f='ffmpeg/libavcodec/takdec.c' l='760' u='r' c='tak_decode_frame'/>
<use f='ffmpeg/libavcodec/takdec.c' l='904' c='tak_decode_frame'/>
<use f='ffmpeg/libavcodec/takdec.c' l='954'/>
<use f='ffmpeg/libavcodec/takdec.c' l='954'/>
<use f='ffmpeg/libavcodec/takdec.c' l='954'/>
<use f='ffmpeg/libavcodec/takdec.c' l='954'/>
<use f='ffmpeg/libavcodec/utils.c' l='601' u='r' c='av_get_pcm_codec'/>
<use f='ffmpeg/libavcodec/wavpack.c' l='881' u='r' c='wv_unpack_stereo'/>
<use f='ffmpeg/libavcodec/wavpack.c' l='949' u='r' c='wv_unpack_mono'/>
<use f='ffmpeg/libavcodec/wavpack.c' l='1129' u='r' c='wavpack_decode_block'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='2829' c='fill_buffer'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='2881' c='wavpack_encode_frame'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='2973'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='2973'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='2973'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='2973'/>
<use f='ffmpeg/libavcodec/wmalosslessdec.c' l='216' u='r' c='decode_init'/>
<use f='ffmpeg/libavcodec/wmalosslessdec.c' l='1339'/>
<use f='ffmpeg/libavcodec/wmalosslessdec.c' l='1339'/>
<use f='ffmpeg/libavcodec/wmalosslessdec.c' l='1339'/>
<use f='ffmpeg/libavcodec/wmalosslessdec.c' l='1339'/>
<use f='ffmpeg/libavfilter/af_adelay.c' l='69' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/af_adelay.c' l='69' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/af_adelay.c' l='207' c='config_input'/>
<use f='ffmpeg/libavfilter/af_aderivative.c' l='36' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/af_aderivative.c' l='36' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/af_aderivative.c' l='121' c='config_input'/>
<use f='ffmpeg/libavfilter/af_aecho.c' l='160' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/af_aecho.c' l='160' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/af_aecho.c' l='261' c='config_output'/>
<use f='ffmpeg/libavfilter/af_afade.c' l='66' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/af_afade.c' l='66' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/af_afade.c' l='228' c='config_output'/>
<use f='ffmpeg/libavfilter/af_afade.c' l='627' c='acrossfade_config_output'/>
<use f='ffmpeg/libavfilter/af_aiir.c' l='1377' c='config_output'/>
<use f='ffmpeg/libavfilter/af_aiir.c' l='1385' c='config_output'/>
<use f='ffmpeg/libavfilter/af_aiir.c' l='1476' u='r' c='init'/>
<use f='ffmpeg/libavfilter/af_aphaser.c' l='93' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/af_aphaser.c' l='93' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/af_aphaser.c' l='234' c='config_output'/>
<use f='ffmpeg/libavfilter/af_astats.c' l='154' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/af_astats.c' l='154' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/af_astats.c' l='617' c='filter_channel'/>
<use f='ffmpeg/libavfilter/af_biquads.c' l='152' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/af_biquads.c' l='152' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/af_biquads.c' l='176' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/af_biquads.c' l='678' c='config_filter'/>
<use f='ffmpeg/libavfilter/af_biquads.c' l='695' c='config_filter'/>
<use f='ffmpeg/libavfilter/af_biquads.c' l='712' c='config_filter'/>
<use f='ffmpeg/libavfilter/af_biquads.c' l='729' c='config_filter'/>
<use f='ffmpeg/libavfilter/af_dcshift.c' l='60' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/af_dcshift.c' l='60' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/af_hdcd.c' l='1567' c='filter_frame'/>
<use f='ffmpeg/libavfilter/af_hdcd.c' l='1620' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/af_hdcd.c' l='1620' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/af_volume.c' l='144' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/af_volume.c' l='144' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/af_volume.c' l='144' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/af_volume.c' l='144' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/avf_abitscope.c' l='67' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/avf_abitscope.c' l='67' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/avf_abitscope.c' l='194' c='filter_frame'/>
<use f='ffmpeg/libavfilter/f_reverse.c' l='189' c='reverse_samples_planar'/>
<use f='ffmpeg/libavformat/aptxdec.c' l='44' u='r' c='aptx_read_header_common'/>
<use f='ffmpeg/libavformat/uncodedframecrcenc.c' l='104' c='audio_frame_cksum'/>
<use f='ffmpeg/libavutil/samplefmt.c' l='37' u='r'/>
<use f='ffmpeg/libavutil/samplefmt.c' l='37' u='r'/>
<use f='ffmpeg/libavutil/samplefmt.c' l='43' u='r'/>
<use f='ffmpeg/libavutil/samplefmt.c' l='37' u='r'/>
<use f='ffmpeg/libavutil/samplefmt.c' l='37' u='r'/>
<use f='ffmpeg/libswresample/dither.c' l='68' c='swri_get_dither'/>
<use f='ffmpeg/libswresample/rematrix.c' l='459' u='r' c='swri_rematrix_init'/>
<use f='ffmpeg/libswresample/resample.c' l='212' c='build_filter'/>
<use f='ffmpeg/libswresample/resample.c' l='326' c='resample_init'/>
<use f='ffmpeg/libswresample/resample_dsp.c' l='54' c='swri_resample_dsp_init'/>
<use f='ffmpeg/libswresample/swresample.c' l='231' u='r' c='swr_init'/>
<use f='ffmpeg/libswresample/swresample.c' l='232' u='r' c='swr_init'/>
<use f='ffmpeg/libswresample/swresample.c' l='237' u='r' c='swr_init'/>
<use f='ffmpeg/libswresample/swresample.c' l='247' u='r' c='swr_init'/>
<use f='ffmpeg/libswresample/swresample.c' l='283' u='r' c='swr_init'/>
<use f='ffmpeg/libswresample/swresample.c' l='628' u='r' c='swr_convert_internal'/>
<use f='ffmpeg/libswresample/swresample.c' l='697' c='swr_convert_internal'/>
