<dec f='ffmpeg/libavutil/samplefmt.h' l='64' type='4'/>
<doc f='ffmpeg/libavutil/samplefmt.h' l='64'>///&lt; double</doc>
<use f='ffmpeg/libavcodec/pcm.c' l='606'/>
<use f='ffmpeg/libavcodec/pcm.c' l='606'/>
<use f='ffmpeg/libavcodec/pcm.c' l='606'/>
<use f='ffmpeg/libavcodec/pcm.c' l='606'/>
<use f='ffmpeg/libavcodec/pcm.c' l='606'/>
<use f='ffmpeg/libavcodec/pcm.c' l='606'/>
<use f='ffmpeg/libavcodec/pcm.c' l='606'/>
<use f='ffmpeg/libavcodec/pcm.c' l='606'/>
<use f='ffmpeg/libavcodec/pcm.c' l='607'/>
<use f='ffmpeg/libavcodec/pcm.c' l='607'/>
<use f='ffmpeg/libavcodec/pcm.c' l='607'/>
<use f='ffmpeg/libavcodec/pcm.c' l='607'/>
<use f='ffmpeg/libavcodec/pcm.c' l='607'/>
<use f='ffmpeg/libavcodec/pcm.c' l='607'/>
<use f='ffmpeg/libavcodec/pcm.c' l='607'/>
<use f='ffmpeg/libavcodec/pcm.c' l='607'/>
<use f='ffmpeg/libavcodec/utils.c' l='598' u='r' c='av_get_pcm_codec'/>
<use f='ffmpeg/libavdevice/lavfi.c' l='275' u='r' c='lavfi_read_header'/>
<use f='ffmpeg/libavdevice/lavfi.c' l='275' u='r' c='lavfi_read_header'/>
<use f='ffmpeg/libavfilter/af_acontrast.c' l='51' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/af_acontrast.c' l='51' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/af_acontrast.c' l='158' c='config_input'/>
<use f='ffmpeg/libavfilter/af_acrusher.c' l='271' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/af_acrusher.c' l='271' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/af_aexciter.c' l='226' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/af_aexciter.c' l='226' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/af_afade.c' l='68' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/af_afade.c' l='68' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/af_afade.c' l='221' c='config_output'/>
<use f='ffmpeg/libavfilter/af_afade.c' l='620' c='acrossfade_config_output'/>
<use f='ffmpeg/libavfilter/af_agate.c' l='196' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/af_agate.c' l='353' u='r' c='scquery_formats'/>
<use f='ffmpeg/libavfilter/af_agate.c' l='353' u='r' c='scquery_formats'/>
<use f='ffmpeg/libavfilter/af_alimiter.c' l='285' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/af_alimiter.c' l='285' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/af_amerge.c' l='74' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/af_amerge.c' l='74' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/af_amix.c' l='601' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/af_amix.c' l='601' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/af_amultiply.c' l='50' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/af_amultiply.c' l='50' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/af_aphaser.c' l='91' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/af_aphaser.c' l='91' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/af_aphaser.c' l='227' c='config_output'/>
<use f='ffmpeg/libavfilter/af_apulsator.c' l='192' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/af_asoftclip.c' l='91' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/af_asoftclip.c' l='91' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/af_asoftclip.c' l='308' c='config_input'/>
<use f='ffmpeg/libavfilter/af_astats.c' l='157' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/af_astats.c' l='157' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/af_astats.c' l='243' u='r' c='config_output'/>
<use f='ffmpeg/libavfilter/af_astats.c' l='602' c='filter_channel'/>
<use f='ffmpeg/libavfilter/af_atempo.c' l='412' u='r' c='yae_downmix'/>
<use f='ffmpeg/libavfilter/af_atempo.c' l='803' u='r' c='yae_overlap_add'/>
<use f='ffmpeg/libavfilter/af_atempo.c' l='1012' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/af_atempo.c' l='1012' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/af_crossfeed.c' l='47' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/af_crystalizer.c' l='52' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/af_crystalizer.c' l='52' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/af_crystalizer.c' l='371' c='config_input'/>
<use f='ffmpeg/libavfilter/af_haas.c' l='88' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/af_loudnorm.c' l='694' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/af_loudnorm.c' l='694' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/af_sidechaincompress.c' l='304' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/af_sidechaincompress.c' l='304' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/af_sidechaincompress.c' l='440' u='r' c='acompressor_query_formats'/>
<use f='ffmpeg/libavfilter/af_sidechaincompress.c' l='440' u='r' c='acompressor_query_formats'/>
<use f='ffmpeg/libavfilter/af_silencedetect.c' l='158' c='config_input'/>
<use f='ffmpeg/libavfilter/af_silencedetect.c' l='203' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/af_silencedetect.c' l='203' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/af_silenceremove.c' l='617' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/af_silenceremove.c' l='617' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/af_stereotools.c' l='108' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/af_tremolo.c' l='91' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/af_tremolo.c' l='91' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/af_vibrato.c' l='177' u='r' c='config_input'/>
<use f='ffmpeg/libavfilter/af_volume.c' l='153' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/af_volume.c' l='153' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/af_volume.c' l='153' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/af_volume.c' l='153' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/af_volume.c' l='249' c='volume_init'/>
<use f='ffmpeg/libavfilter/asrc_anoisesrc.c' l='89' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/asrc_anoisesrc.c' l='89' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/f_ebur128.c' l='898' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/f_ebur128.c' l='898' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/f_reverse.c' l='244' c='reverse_samples_packed'/>
<use f='ffmpeg/libavfilter/generate_wave_table.c' l='59' c='ff_generate_wave_table'/>
<use f='ffmpeg/libavformat/uncodedframecrcenc.c' l='111' c='audio_frame_cksum'/>
<use f='ffmpeg/libavutil/samplefmt.c' l='40' u='r'/>
<use f='ffmpeg/libavutil/samplefmt.c' l='46' u='r'/>
<use f='ffmpeg/libavutil/samplefmt.c' l='46' u='r'/>
<use f='ffmpeg/libavutil/samplefmt.c' l='46' u='r'/>
<use f='ffmpeg/libavutil/samplefmt.c' l='46' u='r'/>
<use f='ffmpeg/libswresample/audioconvert.c' l='98' u='r'/>
<use f='ffmpeg/libswresample/audioconvert.c' l='104' u='r'/>
<use f='ffmpeg/libswresample/audioconvert.c' l='110' u='r'/>
<use f='ffmpeg/libswresample/audioconvert.c' l='116' u='r'/>
<use f='ffmpeg/libswresample/audioconvert.c' l='118' u='r'/>
<use f='ffmpeg/libswresample/audioconvert.c' l='119' u='r'/>
<use f='ffmpeg/libswresample/audioconvert.c' l='120' u='r'/>
<use f='ffmpeg/libswresample/audioconvert.c' l='121' u='r'/>
<use f='ffmpeg/libswresample/audioconvert.c' l='122' u='r'/>
<use f='ffmpeg/libswresample/audioconvert.c' l='122' u='r'/>
<use f='ffmpeg/libswresample/audioconvert.c' l='123' u='r'/>
<use f='ffmpeg/libswresample/audioconvert.c' l='128' u='r'/>
<use f='ffmpeg/libswresample/dither.c' l='90' u='r' c='swri_dither_init'/>
