<dec f='ffmpeg/libavutil/samplefmt.h' l='62' type='2'/>
<doc f='ffmpeg/libavutil/samplefmt.h' l='62'>///&lt; signed 32 bits</doc>
<use f='ffmpeg/libavcodec/alsdec.c' l='2007' u='r' c='decode_init'/>
<use f='ffmpeg/libavcodec/dcaenc.c' l='1252'/>
<use f='ffmpeg/libavcodec/dcaenc.c' l='1252'/>
<use f='ffmpeg/libavcodec/dcaenc.c' l='1252'/>
<use f='ffmpeg/libavcodec/dcaenc.c' l='1252'/>
<use f='ffmpeg/libavcodec/flacdec.c' l='84' u='r' c='flac_set_bps'/>
<use f='ffmpeg/libavcodec/flacdec.c' l='677'/>
<use f='ffmpeg/libavcodec/flacdec.c' l='677'/>
<use f='ffmpeg/libavcodec/flacdec.c' l='677'/>
<use f='ffmpeg/libavcodec/flacdec.c' l='677'/>
<use f='ffmpeg/libavcodec/flacdsp.c' l='97' c='ff_flacdsp_init'/>
<use f='ffmpeg/libavcodec/flacenc.c' l='254' c='flac_encode_init'/>
<use f='ffmpeg/libavcodec/flacenc.c' l='1513'/>
<use f='ffmpeg/libavcodec/flacenc.c' l='1513'/>
<use f='ffmpeg/libavcodec/flacenc.c' l='1513'/>
<use f='ffmpeg/libavcodec/flacenc.c' l='1513'/>
<use f='ffmpeg/libavcodec/mlp_parser.c' l='171' u='r' c='mlp_parse'/>
<use f='ffmpeg/libavcodec/mlpdec.c' l='376' u='r' c='read_major_sync'/>
<use f='ffmpeg/libavcodec/mlpdec.c' l='382' u='r' c='read_major_sync'/>
<use f='ffmpeg/libavcodec/mlpdec.c' l='623' u='r' c='read_restart_header'/>
<use f='ffmpeg/libavcodec/mlpdec.c' l='885' u='r' c='read_decoding_params'/>
<use f='ffmpeg/libavcodec/mlpdec.c' l='1071' u='r' c='output_data'/>
<use f='ffmpeg/libavcodec/mlpenc.c' l='559' c='mlp_encode_init'/>
<use f='ffmpeg/libavcodec/mlpenc.c' l='1278' u='r' c='input_data'/>
<use f='ffmpeg/libavcodec/pcm-bluray.c' l='79' u='r' c='pcm_bluray_parse_header'/>
<use f='ffmpeg/libavcodec/pcm-bluray.c' l='80' u='r' c='pcm_bluray_parse_header'/>
<use f='ffmpeg/libavcodec/pcm-bluray.c' l='312' u='r'/>
<use f='ffmpeg/libavcodec/pcm-bluray.c' l='312' u='r'/>
<use f='ffmpeg/libavcodec/pcm-bluray.c' l='312' u='r'/>
<use f='ffmpeg/libavcodec/pcm-bluray.c' l='312' u='r'/>
<use f='ffmpeg/libavcodec/pcm-dvd.c' l='85' u='r' c='pcm_dvd_parse_header'/>
<use f='ffmpeg/libavcodec/pcm-dvd.c' l='305' u='r'/>
<use f='ffmpeg/libavcodec/pcm-dvd.c' l='305' u='r'/>
<use f='ffmpeg/libavcodec/pcm-dvd.c' l='305' u='r'/>
<use f='ffmpeg/libavcodec/pcm-dvd.c' l='305' u='r'/>
<use f='ffmpeg/libavcodec/pcm-dvdenc.c' l='54' c='pcm_dvd_encode_init'/>
<use f='ffmpeg/libavcodec/pcm-dvdenc.c' l='138' c='pcm_dvd_encode_frame'/>
<use f='ffmpeg/libavcodec/pcm-dvdenc.c' l='189' u='r'/>
<use f='ffmpeg/libavcodec/pcm-dvdenc.c' l='189' u='r'/>
<use f='ffmpeg/libavcodec/pcm-dvdenc.c' l='189' u='r'/>
<use f='ffmpeg/libavcodec/pcm-dvdenc.c' l='189' u='r'/>
<use f='ffmpeg/libavcodec/pcm.c' l='290' u='r' c='pcm_decode_init'/>
<use f='ffmpeg/libavcodec/pcm.c' l='616'/>
<use f='ffmpeg/libavcodec/pcm.c' l='616'/>
<use f='ffmpeg/libavcodec/pcm.c' l='616'/>
<use f='ffmpeg/libavcodec/pcm.c' l='616'/>
<use f='ffmpeg/libavcodec/pcm.c' l='616'/>
<use f='ffmpeg/libavcodec/pcm.c' l='616'/>
<use f='ffmpeg/libavcodec/pcm.c' l='616'/>
<use f='ffmpeg/libavcodec/pcm.c' l='616'/>
<use f='ffmpeg/libavcodec/pcm.c' l='618'/>
<use f='ffmpeg/libavcodec/pcm.c' l='618'/>
<use f='ffmpeg/libavcodec/pcm.c' l='618'/>
<use f='ffmpeg/libavcodec/pcm.c' l='618'/>
<use f='ffmpeg/libavcodec/pcm.c' l='618'/>
<use f='ffmpeg/libavcodec/pcm.c' l='618'/>
<use f='ffmpeg/libavcodec/pcm.c' l='618'/>
<use f='ffmpeg/libavcodec/pcm.c' l='618'/>
<use f='ffmpeg/libavcodec/pcm.c' l='620'/>
<use f='ffmpeg/libavcodec/pcm.c' l='620'/>
<use f='ffmpeg/libavcodec/pcm.c' l='620'/>
<use f='ffmpeg/libavcodec/pcm.c' l='620'/>
<use f='ffmpeg/libavcodec/pcm.c' l='620'/>
<use f='ffmpeg/libavcodec/pcm.c' l='620'/>
<use f='ffmpeg/libavcodec/pcm.c' l='620'/>
<use f='ffmpeg/libavcodec/pcm.c' l='620'/>
<use f='ffmpeg/libavcodec/pcm.c' l='621'/>
<use f='ffmpeg/libavcodec/pcm.c' l='621'/>
<use f='ffmpeg/libavcodec/pcm.c' l='621'/>
<use f='ffmpeg/libavcodec/pcm.c' l='621'/>
<use f='ffmpeg/libavcodec/pcm.c' l='621'/>
<use f='ffmpeg/libavcodec/pcm.c' l='621'/>
<use f='ffmpeg/libavcodec/pcm.c' l='621'/>
<use f='ffmpeg/libavcodec/pcm.c' l='621'/>
<use f='ffmpeg/libavcodec/pcm.c' l='626'/>
<use f='ffmpeg/libavcodec/pcm.c' l='626'/>
<use f='ffmpeg/libavcodec/pcm.c' l='626'/>
<use f='ffmpeg/libavcodec/pcm.c' l='626'/>
<use f='ffmpeg/libavcodec/pcm.c' l='626'/>
<use f='ffmpeg/libavcodec/pcm.c' l='626'/>
<use f='ffmpeg/libavcodec/pcm.c' l='626'/>
<use f='ffmpeg/libavcodec/pcm.c' l='626'/>
<use f='ffmpeg/libavcodec/pcm.c' l='627'/>
<use f='ffmpeg/libavcodec/pcm.c' l='627'/>
<use f='ffmpeg/libavcodec/pcm.c' l='627'/>
<use f='ffmpeg/libavcodec/pcm.c' l='627'/>
<use f='ffmpeg/libavcodec/pcm.c' l='627'/>
<use f='ffmpeg/libavcodec/pcm.c' l='627'/>
<use f='ffmpeg/libavcodec/pcm.c' l='627'/>
<use f='ffmpeg/libavcodec/pcm.c' l='627'/>
<use f='ffmpeg/libavcodec/pcm.c' l='628'/>
<use f='ffmpeg/libavcodec/pcm.c' l='628'/>
<use f='ffmpeg/libavcodec/pcm.c' l='628'/>
<use f='ffmpeg/libavcodec/pcm.c' l='628'/>
<use f='ffmpeg/libavcodec/pcm.c' l='628'/>
<use f='ffmpeg/libavcodec/pcm.c' l='628'/>
<use f='ffmpeg/libavcodec/pcm.c' l='628'/>
<use f='ffmpeg/libavcodec/pcm.c' l='628'/>
<use f='ffmpeg/libavcodec/pcm.c' l='629'/>
<use f='ffmpeg/libavcodec/pcm.c' l='629'/>
<use f='ffmpeg/libavcodec/pcm.c' l='629'/>
<use f='ffmpeg/libavcodec/pcm.c' l='629'/>
<use f='ffmpeg/libavcodec/pcm.c' l='629'/>
<use f='ffmpeg/libavcodec/pcm.c' l='629'/>
<use f='ffmpeg/libavcodec/pcm.c' l='629'/>
<use f='ffmpeg/libavcodec/pcm.c' l='629'/>
<use f='ffmpeg/libavcodec/s302m.c' l='70' u='r' c='s302m_parse_frame_header'/>
<use f='ffmpeg/libavcodec/s302menc.c' l='49' c='s302m_encode_init'/>
<use f='ffmpeg/libavcodec/s302menc.c' l='178'/>
<use f='ffmpeg/libavcodec/s302menc.c' l='178'/>
<use f='ffmpeg/libavcodec/s302menc.c' l='178'/>
<use f='ffmpeg/libavcodec/s302menc.c' l='178'/>
<use f='ffmpeg/libavcodec/tta.c' l='180' u='r' c='tta_decode_init'/>
<use f='ffmpeg/libavcodec/ttaenc.c' l='49' c='tta_encode_init'/>
<use f='ffmpeg/libavcodec/ttaenc.c' l='215'/>
<use f='ffmpeg/libavcodec/ttaenc.c' l='215'/>
<use f='ffmpeg/libavcodec/ttaenc.c' l='215'/>
<use f='ffmpeg/libavcodec/ttaenc.c' l='215'/>
<use f='ffmpeg/libavcodec/utils.c' l='596' u='r' c='av_get_pcm_codec'/>
<use f='ffmpeg/libavdevice/lavfi.c' l='273' u='r' c='lavfi_read_header'/>
<use f='ffmpeg/libavdevice/lavfi.c' l='273' u='r' c='lavfi_read_header'/>
<use f='ffmpeg/libavfilter/af_afade.c' l='66' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/af_afade.c' l='66' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/af_afade.c' l='227' c='config_output'/>
<use f='ffmpeg/libavfilter/af_afade.c' l='626' c='acrossfade_config_output'/>
<use f='ffmpeg/libavfilter/af_amerge.c' l='72' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/af_amerge.c' l='72' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/af_aphaser.c' l='93' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/af_aphaser.c' l='93' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/af_aphaser.c' l='220' u='r' c='config_output'/>
<use f='ffmpeg/libavfilter/af_aphaser.c' l='233' c='config_output'/>
<use f='ffmpeg/libavfilter/af_astats.c' l='154' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/af_astats.c' l='154' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/af_astats.c' l='620' c='filter_channel'/>
<use f='ffmpeg/libavfilter/af_atempo.c' l='408' u='r' c='yae_downmix'/>
<use f='ffmpeg/libavfilter/af_atempo.c' l='799' u='r' c='yae_overlap_add'/>
<use f='ffmpeg/libavfilter/af_atempo.c' l='1010' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/af_atempo.c' l='1010' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/af_chorus.c' l='205' u='r' c='config_output'/>
<use f='ffmpeg/libavfilter/af_hdcd.c' l='1574' c='filter_frame'/>
<use f='ffmpeg/libavfilter/af_hdcd.c' l='1619' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/af_hdcd.c' l='1619' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/af_hdcd.c' l='1624' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/af_hdcd.c' l='1624' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/af_silencedetect.c' l='160' c='config_input'/>
<use f='ffmpeg/libavfilter/af_silencedetect.c' l='205' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/af_silencedetect.c' l='205' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/af_volume.c' l='143' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/af_volume.c' l='143' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/af_volume.c' l='143' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/af_volume.c' l='143' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/af_volume.c' l='243' c='volume_init'/>
<use f='ffmpeg/libavfilter/avfiltergraph.c' l='642' u='r' c='get_fmt_score'/>
<use f='ffmpeg/libavfilter/avfiltergraph.c' l='647' u='r' c='get_fmt_score'/>
<use f='ffmpeg/libavfilter/f_reverse.c' l='230' c='reverse_samples_packed'/>
<use f='ffmpeg/libavfilter/generate_wave_table.c' l='73' c='ff_generate_wave_table'/>
<use f='ffmpeg/libavformat/uncodedframecrcenc.c' l='103' c='audio_frame_cksum'/>
<use f='ffmpeg/libavutil/samplefmt.c' l='37' u='r'/>
<use f='ffmpeg/libavutil/samplefmt.c' l='43' u='r'/>
<use f='ffmpeg/libavutil/samplefmt.c' l='43' u='r'/>
<use f='ffmpeg/libavutil/samplefmt.c' l='43' u='r'/>
<use f='ffmpeg/libavutil/samplefmt.c' l='43' u='r'/>
<use f='ffmpeg/libswresample/audioconvert.c' l='96' u='r'/>
<use f='ffmpeg/libswresample/audioconvert.c' l='102' u='r'/>
<use f='ffmpeg/libswresample/audioconvert.c' l='106' u='r'/>
<use f='ffmpeg/libswresample/audioconvert.c' l='107' u='r'/>
<use f='ffmpeg/libswresample/audioconvert.c' l='108' u='r'/>
<use f='ffmpeg/libswresample/audioconvert.c' l='108' u='r'/>
<use f='ffmpeg/libswresample/audioconvert.c' l='109' u='r'/>
<use f='ffmpeg/libswresample/audioconvert.c' l='110' u='r'/>
<use f='ffmpeg/libswresample/audioconvert.c' l='111' u='r'/>
<use f='ffmpeg/libswresample/audioconvert.c' l='114' u='r'/>
<use f='ffmpeg/libswresample/audioconvert.c' l='120' u='r'/>
<use f='ffmpeg/libswresample/audioconvert.c' l='126' u='r'/>
<use f='ffmpeg/libswresample/dither.c' l='91' u='r' c='swri_dither_init'/>
<use f='ffmpeg/libswresample/dither.c' l='95' u='r' c='swri_dither_init'/>
<use f='ffmpeg/libswresample/dither.c' l='95' u='r' c='swri_dither_init'/>
<use f='ffmpeg/libswresample/dither.c' l='96' u='r' c='swri_dither_init'/>
<use f='ffmpeg/libswresample/dither.c' l='97' u='r' c='swri_dither_init'/>
<use f='ffmpeg/libswresample/dither.c' l='102' u='r' c='swri_dither_init'/>
