<dec f='ffmpeg/libavutil/samplefmt.h' l='61' type='1'/>
<doc f='ffmpeg/libavutil/samplefmt.h' l='61'>///&lt; signed 16 bits</doc>
<use f='ffmpeg/libavcodec/adpcm.c' l='221' u='r' c='adpcm_decode_init'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='225' u='r' c='adpcm_decode_init'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='228' u='r' c='adpcm_decode_init'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='2146'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='2146'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='2150'/>
<use f='ffmpeg/libavcodec/adpcm.c' l='2150'/>
<use f='ffmpeg/libavcodec/adpcmenc.c' l='941'/>
<use f='ffmpeg/libavcodec/adpcmenc.c' l='941'/>
<use f='ffmpeg/libavcodec/adxenc.c' l='199'/>
<use f='ffmpeg/libavcodec/adxenc.c' l='199'/>
<use f='ffmpeg/libavcodec/adxenc.c' l='199'/>
<use f='ffmpeg/libavcodec/adxenc.c' l='199'/>
<use f='ffmpeg/libavcodec/alsdec.c' l='2007' u='r' c='decode_init'/>
<use f='ffmpeg/libavcodec/bmvaudio.c' l='36' u='r' c='bmv_aud_decode_init'/>
<use f='ffmpeg/libavcodec/cngdec.c' l='58' u='r' c='cng_decode_init'/>
<use f='ffmpeg/libavcodec/cngdec.c' l='174' u='r'/>
<use f='ffmpeg/libavcodec/cngdec.c' l='174' u='r'/>
<use f='ffmpeg/libavcodec/cngdec.c' l='174' u='r'/>
<use f='ffmpeg/libavcodec/cngdec.c' l='174' u='r'/>
<use f='ffmpeg/libavcodec/cngenc.c' l='112' u='r'/>
<use f='ffmpeg/libavcodec/cngenc.c' l='112' u='r'/>
<use f='ffmpeg/libavcodec/cngenc.c' l='112' u='r'/>
<use f='ffmpeg/libavcodec/cngenc.c' l='112' u='r'/>
<use f='ffmpeg/libavcodec/dpcm.c' l='203' u='r' c='dpcm_decode_init'/>
<use f='ffmpeg/libavcodec/dsicinaudio.c' l='82' u='r' c='cinaudio_decode_init'/>
<use f='ffmpeg/libavcodec/dss_sp.c' l='295' u='r' c='dss_sp_decode_init'/>
<use f='ffmpeg/libavcodec/dvaudiodec.c' l='56' u='r' c='decode_init'/>
<use f='ffmpeg/libavcodec/ffwavesynth.c' l='339' u='r' c='wavesynth_init'/>
<use f='ffmpeg/libavcodec/flacdec.c' l='90' u='r' c='flac_set_bps'/>
<use f='ffmpeg/libavcodec/flacdec.c' l='675'/>
<use f='ffmpeg/libavcodec/flacdec.c' l='675'/>
<use f='ffmpeg/libavcodec/flacdec.c' l='675'/>
<use f='ffmpeg/libavcodec/flacdec.c' l='675'/>
<use f='ffmpeg/libavcodec/flacdsp.c' l='111' c='ff_flacdsp_init'/>
<use f='ffmpeg/libavcodec/flacenc.c' l='250' c='flac_encode_init'/>
<use f='ffmpeg/libavcodec/flacenc.c' l='530' u='r' c='copy_samples'/>
<use f='ffmpeg/libavcodec/flacenc.c' l='1512'/>
<use f='ffmpeg/libavcodec/flacenc.c' l='1512'/>
<use f='ffmpeg/libavcodec/flacenc.c' l='1512'/>
<use f='ffmpeg/libavcodec/flacenc.c' l='1512'/>
<use f='ffmpeg/libavcodec/g722dec.c' l='64' u='r' c='g722_decode_init'/>
<use f='ffmpeg/libavcodec/g722enc.c' l='381'/>
<use f='ffmpeg/libavcodec/g722enc.c' l='381'/>
<use f='ffmpeg/libavcodec/g722enc.c' l='381'/>
<use f='ffmpeg/libavcodec/g722enc.c' l='381'/>
<use f='ffmpeg/libavcodec/g723_1enc.c' l='1257'/>
<use f='ffmpeg/libavcodec/g723_1enc.c' l='1257'/>
<use f='ffmpeg/libavcodec/g723_1enc.c' l='1257'/>
<use f='ffmpeg/libavcodec/g723_1enc.c' l='1257'/>
<use f='ffmpeg/libavcodec/g726.c' l='408'/>
<use f='ffmpeg/libavcodec/g726.c' l='408'/>
<use f='ffmpeg/libavcodec/g726.c' l='408'/>
<use f='ffmpeg/libavcodec/g726.c' l='408'/>
<use f='ffmpeg/libavcodec/g726.c' l='432'/>
<use f='ffmpeg/libavcodec/g726.c' l='432'/>
<use f='ffmpeg/libavcodec/g726.c' l='432'/>
<use f='ffmpeg/libavcodec/g726.c' l='432'/>
<use f='ffmpeg/libavcodec/g726.c' l='460' u='r' c='g726_decode_init'/>
<use f='ffmpeg/libavcodec/gsmdec.c' l='41' u='r' c='gsm_init'/>
<use f='ffmpeg/libavcodec/ilbcdec.c' l='1461' u='r' c='ilbc_decode_init'/>
<use f='ffmpeg/libavcodec/interplayacm.c' l='85' u='r' c='decode_init'/>
<use f='ffmpeg/libavcodec/mlp_parser.c' l='173' u='r' c='mlp_parse'/>
<use f='ffmpeg/libavcodec/mlpdec.c' l='378' u='r' c='read_major_sync'/>
<use f='ffmpeg/libavcodec/mlpenc.c' l='553' c='mlp_encode_init'/>
<use f='ffmpeg/libavcodec/mlpenc.c' l='1925' u='r' c='rematrix_channels'/>
<use f='ffmpeg/libavcodec/mlpenc.c' l='2377'/>
<use f='ffmpeg/libavcodec/mlpenc.c' l='2377'/>
<use f='ffmpeg/libavcodec/mlpenc.c' l='2377'/>
<use f='ffmpeg/libavcodec/mlpenc.c' l='2377'/>
<use f='ffmpeg/libavcodec/mlpenc.c' l='2394'/>
<use f='ffmpeg/libavcodec/mlpenc.c' l='2394'/>
<use f='ffmpeg/libavcodec/mlpenc.c' l='2394'/>
<use f='ffmpeg/libavcodec/mlpenc.c' l='2394'/>
<use f='ffmpeg/libavcodec/mpegaudiodec_template.c' l='300' macro='1' u='r' c='decode_init'/>
<use f='ffmpeg/libavcodec/mpegaudiodec_template.c' l='302' macro='1' u='r' c='decode_init'/>
<use f='ffmpeg/libavcodec/mpegaudiodec_fixed.c' l='74'/>
<use f='ffmpeg/libavcodec/mpegaudiodec_fixed.c' l='74'/>
<use f='ffmpeg/libavcodec/mpegaudiodec_fixed.c' l='74'/>
<use f='ffmpeg/libavcodec/mpegaudiodec_fixed.c' l='74'/>
<use f='ffmpeg/libavcodec/mpegaudiodec_fixed.c' l='92'/>
<use f='ffmpeg/libavcodec/mpegaudiodec_fixed.c' l='92'/>
<use f='ffmpeg/libavcodec/mpegaudiodec_fixed.c' l='92'/>
<use f='ffmpeg/libavcodec/mpegaudiodec_fixed.c' l='92'/>
<use f='ffmpeg/libavcodec/mpegaudiodec_fixed.c' l='110'/>
<use f='ffmpeg/libavcodec/mpegaudiodec_fixed.c' l='110'/>
<use f='ffmpeg/libavcodec/mpegaudiodec_fixed.c' l='110'/>
<use f='ffmpeg/libavcodec/mpegaudiodec_fixed.c' l='110'/>
<use f='ffmpeg/libavcodec/mpegaudiodec_fixed.c' l='128'/>
<use f='ffmpeg/libavcodec/mpegaudiodec_fixed.c' l='128'/>
<use f='ffmpeg/libavcodec/mpegaudiodec_fixed.c' l='128'/>
<use f='ffmpeg/libavcodec/mpegaudiodec_fixed.c' l='128'/>
<use f='ffmpeg/libavcodec/mpegaudioenc_fixed.c' l='32'/>
<use f='ffmpeg/libavcodec/mpegaudioenc_fixed.c' l='32'/>
<use f='ffmpeg/libavcodec/mpegaudioenc_fixed.c' l='32'/>
<use f='ffmpeg/libavcodec/mpegaudioenc_fixed.c' l='32'/>
<use f='ffmpeg/libavcodec/mpegaudioenc_float.c' l='33'/>
<use f='ffmpeg/libavcodec/mpegaudioenc_float.c' l='33'/>
<use f='ffmpeg/libavcodec/mpegaudioenc_float.c' l='33'/>
<use f='ffmpeg/libavcodec/mpegaudioenc_float.c' l='33'/>
<use f='ffmpeg/libavcodec/pafaudio.c' l='37' u='r' c='paf_audio_init'/>
<use f='ffmpeg/libavcodec/pcm-bluray.c' l='78' u='r' c='pcm_bluray_parse_header'/>
<use f='ffmpeg/libavcodec/pcm-bluray.c' l='153' u='r' c='pcm_bluray_decode_frame'/>
<use f='ffmpeg/libavcodec/pcm-bluray.c' l='170' u='r' c='pcm_bluray_decode_frame'/>
<use f='ffmpeg/libavcodec/pcm-bluray.c' l='189' u='r' c='pcm_bluray_decode_frame'/>
<use f='ffmpeg/libavcodec/pcm-bluray.c' l='214' u='r' c='pcm_bluray_decode_frame'/>
<use f='ffmpeg/libavcodec/pcm-bluray.c' l='238' u='r' c='pcm_bluray_decode_frame'/>
<use f='ffmpeg/libavcodec/pcm-bluray.c' l='266' u='r' c='pcm_bluray_decode_frame'/>
<use f='ffmpeg/libavcodec/pcm-bluray.c' l='312' u='r'/>
<use f='ffmpeg/libavcodec/pcm-bluray.c' l='312' u='r'/>
<use f='ffmpeg/libavcodec/pcm-bluray.c' l='312' u='r'/>
<use f='ffmpeg/libavcodec/pcm-bluray.c' l='312' u='r'/>
<use f='ffmpeg/libavcodec/pcm-dvd.c' l='84' u='r' c='pcm_dvd_parse_header'/>
<use f='ffmpeg/libavcodec/pcm-dvd.c' l='305' u='r'/>
<use f='ffmpeg/libavcodec/pcm-dvd.c' l='305' u='r'/>
<use f='ffmpeg/libavcodec/pcm-dvd.c' l='305' u='r'/>
<use f='ffmpeg/libavcodec/pcm-dvd.c' l='305' u='r'/>
<use f='ffmpeg/libavcodec/pcm-dvdenc.c' l='50' c='pcm_dvd_encode_init'/>
<use f='ffmpeg/libavcodec/pcm-dvdenc.c' l='68' u='r' c='pcm_dvd_encode_init'/>
<use f='ffmpeg/libavcodec/pcm-dvdenc.c' l='133' c='pcm_dvd_encode_frame'/>
<use f='ffmpeg/libavcodec/pcm-dvdenc.c' l='188' u='r'/>
<use f='ffmpeg/libavcodec/pcm-dvdenc.c' l='188' u='r'/>
<use f='ffmpeg/libavcodec/pcm-dvdenc.c' l='188' u='r'/>
<use f='ffmpeg/libavcodec/pcm-dvdenc.c' l='188' u='r'/>
<use f='ffmpeg/libavcodec/pcm.c' l='601' u='r'/>
<use f='ffmpeg/libavcodec/pcm.c' l='601' u='r'/>
<use f='ffmpeg/libavcodec/pcm.c' l='601' u='r'/>
<use f='ffmpeg/libavcodec/pcm.c' l='601' u='r'/>
<use f='ffmpeg/libavcodec/pcm.c' l='601'/>
<use f='ffmpeg/libavcodec/pcm.c' l='601'/>
<use f='ffmpeg/libavcodec/pcm.c' l='601'/>
<use f='ffmpeg/libavcodec/pcm.c' l='601'/>
<use f='ffmpeg/libavcodec/pcm.c' l='609'/>
<use f='ffmpeg/libavcodec/pcm.c' l='609'/>
<use f='ffmpeg/libavcodec/pcm.c' l='609'/>
<use f='ffmpeg/libavcodec/pcm.c' l='609'/>
<use f='ffmpeg/libavcodec/pcm.c' l='609'/>
<use f='ffmpeg/libavcodec/pcm.c' l='609'/>
<use f='ffmpeg/libavcodec/pcm.c' l='609'/>
<use f='ffmpeg/libavcodec/pcm.c' l='609'/>
<use f='ffmpeg/libavcodec/pcm.c' l='612'/>
<use f='ffmpeg/libavcodec/pcm.c' l='612'/>
<use f='ffmpeg/libavcodec/pcm.c' l='612'/>
<use f='ffmpeg/libavcodec/pcm.c' l='612'/>
<use f='ffmpeg/libavcodec/pcm.c' l='612'/>
<use f='ffmpeg/libavcodec/pcm.c' l='612'/>
<use f='ffmpeg/libavcodec/pcm.c' l='612'/>
<use f='ffmpeg/libavcodec/pcm.c' l='612'/>
<use f='ffmpeg/libavcodec/pcm.c' l='614'/>
<use f='ffmpeg/libavcodec/pcm.c' l='614'/>
<use f='ffmpeg/libavcodec/pcm.c' l='614'/>
<use f='ffmpeg/libavcodec/pcm.c' l='614'/>
<use f='ffmpeg/libavcodec/pcm.c' l='614'/>
<use f='ffmpeg/libavcodec/pcm.c' l='614'/>
<use f='ffmpeg/libavcodec/pcm.c' l='614'/>
<use f='ffmpeg/libavcodec/pcm.c' l='614'/>
<use f='ffmpeg/libavcodec/pcm.c' l='617'/>
<use f='ffmpeg/libavcodec/pcm.c' l='617'/>
<use f='ffmpeg/libavcodec/pcm.c' l='617'/>
<use f='ffmpeg/libavcodec/pcm.c' l='617'/>
<use f='ffmpeg/libavcodec/pcm.c' l='617'/>
<use f='ffmpeg/libavcodec/pcm.c' l='617'/>
<use f='ffmpeg/libavcodec/pcm.c' l='617'/>
<use f='ffmpeg/libavcodec/pcm.c' l='617'/>
<use f='ffmpeg/libavcodec/pcm.c' l='624'/>
<use f='ffmpeg/libavcodec/pcm.c' l='624'/>
<use f='ffmpeg/libavcodec/pcm.c' l='624'/>
<use f='ffmpeg/libavcodec/pcm.c' l='624'/>
<use f='ffmpeg/libavcodec/pcm.c' l='624'/>
<use f='ffmpeg/libavcodec/pcm.c' l='624'/>
<use f='ffmpeg/libavcodec/pcm.c' l='624'/>
<use f='ffmpeg/libavcodec/pcm.c' l='624'/>
<use f='ffmpeg/libavcodec/pcm.c' l='625'/>
<use f='ffmpeg/libavcodec/pcm.c' l='625'/>
<use f='ffmpeg/libavcodec/pcm.c' l='625'/>
<use f='ffmpeg/libavcodec/pcm.c' l='625'/>
<use f='ffmpeg/libavcodec/pcm.c' l='625'/>
<use f='ffmpeg/libavcodec/pcm.c' l='625'/>
<use f='ffmpeg/libavcodec/pcm.c' l='625'/>
<use f='ffmpeg/libavcodec/pcm.c' l='625'/>
<use f='ffmpeg/libavcodec/pcm.c' l='632'/>
<use f='ffmpeg/libavcodec/pcm.c' l='632'/>
<use f='ffmpeg/libavcodec/pcm.c' l='632'/>
<use f='ffmpeg/libavcodec/pcm.c' l='632'/>
<use f='ffmpeg/libavcodec/pcm.c' l='632'/>
<use f='ffmpeg/libavcodec/pcm.c' l='632'/>
<use f='ffmpeg/libavcodec/pcm.c' l='632'/>
<use f='ffmpeg/libavcodec/pcm.c' l='632'/>
<use f='ffmpeg/libavcodec/qdm2.c' l='1762' u='r' c='qdm2_decode_init'/>
<use f='ffmpeg/libavcodec/qdmc.c' l='298' u='r' c='qdmc_decode_init'/>
<use f='ffmpeg/libavcodec/ra144dec.c' l='44' u='r' c='ra144_decode_init'/>
<use f='ffmpeg/libavcodec/ra144enc.c' l='552'/>
<use f='ffmpeg/libavcodec/ra144enc.c' l='552'/>
<use f='ffmpeg/libavcodec/ra144enc.c' l='552'/>
<use f='ffmpeg/libavcodec/ra144enc.c' l='552'/>
<use f='ffmpeg/libavcodec/roqaudioenc.c' l='196' u='r'/>
<use f='ffmpeg/libavcodec/roqaudioenc.c' l='196' u='r'/>
<use f='ffmpeg/libavcodec/roqaudioenc.c' l='196' u='r'/>
<use f='ffmpeg/libavcodec/roqaudioenc.c' l='196' u='r'/>
<use f='ffmpeg/libavcodec/s302m.c' l='72' u='r' c='s302m_parse_frame_header'/>
<use f='ffmpeg/libavcodec/s302menc.c' l='46' c='s302m_encode_init'/>
<use f='ffmpeg/libavcodec/s302menc.c' l='179'/>
<use f='ffmpeg/libavcodec/s302menc.c' l='179'/>
<use f='ffmpeg/libavcodec/s302menc.c' l='179'/>
<use f='ffmpeg/libavcodec/s302menc.c' l='179'/>
<use f='ffmpeg/libavcodec/sbcenc.c' l='356'/>
<use f='ffmpeg/libavcodec/sbcenc.c' l='356'/>
<use f='ffmpeg/libavcodec/sbcenc.c' l='356'/>
<use f='ffmpeg/libavcodec/sbcenc.c' l='356'/>
<use f='ffmpeg/libavcodec/smacker.c' l='580' u='r' c='smka_decode_init'/>
<use f='ffmpeg/libavcodec/sonic.c' l='960' u='r' c='sonic_decode_init'/>
<use f='ffmpeg/libavcodec/sonic.c' l='1098'/>
<use f='ffmpeg/libavcodec/sonic.c' l='1098'/>
<use f='ffmpeg/libavcodec/sonic.c' l='1098'/>
<use f='ffmpeg/libavcodec/sonic.c' l='1098'/>
<use f='ffmpeg/libavcodec/sonic.c' l='1114'/>
<use f='ffmpeg/libavcodec/sonic.c' l='1114'/>
<use f='ffmpeg/libavcodec/sonic.c' l='1114'/>
<use f='ffmpeg/libavcodec/sonic.c' l='1114'/>
<use f='ffmpeg/libavcodec/truespeech.c' l='73' u='r' c='truespeech_decode_init'/>
<use f='ffmpeg/libavcodec/tta.c' l='177' u='r' c='tta_decode_init'/>
<use f='ffmpeg/libavcodec/ttaenc.c' l='46' c='tta_encode_init'/>
<use f='ffmpeg/libavcodec/ttaenc.c' l='74' u='r' c='get_sample'/>
<use f='ffmpeg/libavcodec/ttaenc.c' l='214'/>
<use f='ffmpeg/libavcodec/ttaenc.c' l='214'/>
<use f='ffmpeg/libavcodec/ttaenc.c' l='214'/>
<use f='ffmpeg/libavcodec/ttaenc.c' l='214'/>
<use f='ffmpeg/libavcodec/utils.c' l='595' u='r' c='av_get_pcm_codec'/>
<use f='ffmpeg/libavcodec/vima.c' l='91' u='r' c='decode_init'/>
<use f='ffmpeg/libavcodec/vmdaudio.c' l='90' u='r' c='vmdaudio_decode_init'/>
<use f='ffmpeg/libavdevice/lavfi.c' l='272' u='r' c='lavfi_read_header'/>
<use f='ffmpeg/libavdevice/lavfi.c' l='272' u='r' c='lavfi_read_header'/>
<use f='ffmpeg/libavfilter/af_afade.c' l='65' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/af_afade.c' l='65' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/af_afade.c' l='225' c='config_output'/>
<use f='ffmpeg/libavfilter/af_afade.c' l='624' c='acrossfade_config_output'/>
<use f='ffmpeg/libavfilter/af_amerge.c' l='71' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/af_amerge.c' l='71' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/af_aphaser.c' l='94' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/af_aphaser.c' l='94' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/af_aphaser.c' l='231' c='config_output'/>
<use f='ffmpeg/libavfilter/af_astats.c' l='153' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/af_astats.c' l='153' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/af_astats.c' l='626' c='filter_channel'/>
<use f='ffmpeg/libavfilter/af_atempo.c' l='406' u='r' c='yae_downmix'/>
<use f='ffmpeg/libavfilter/af_atempo.c' l='797' u='r' c='yae_overlap_add'/>
<use f='ffmpeg/libavfilter/af_atempo.c' l='1009' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/af_atempo.c' l='1009' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/af_hdcd.c' l='1561' c='filter_frame'/>
<use f='ffmpeg/libavfilter/af_hdcd.c' l='1617' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/af_hdcd.c' l='1617' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/af_hdcd.c' l='1719' u='r' c='config_input'/>
<use f='ffmpeg/libavfilter/af_silencedetect.c' l='164' c='config_input'/>
<use f='ffmpeg/libavfilter/af_silencedetect.c' l='206' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/af_silencedetect.c' l='206' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/af_volume.c' l='141' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/af_volume.c' l='141' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/af_volume.c' l='141' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/af_volume.c' l='141' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/af_volume.c' l='237' c='volume_init'/>
<use f='ffmpeg/libavfilter/af_volumedetect.c' l='39' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/af_volumedetect.c' l='39' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/asrc_sine.c' l='184' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/asrc_sine.c' l='184' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/avf_avectorscope.c' l='188' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/avf_avectorscope.c' l='188' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/avf_avectorscope.c' l='268' c='filter_frame'/>
<use f='ffmpeg/libavfilter/avf_avectorscope.c' l='299' c='filter_frame'/>
<use f='ffmpeg/libavfilter/avf_showwaves.c' l='158' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/avf_showwaves.c' l='158' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/f_reverse.c' l='223' c='reverse_samples_packed'/>
<use f='ffmpeg/libavfilter/generate_wave_table.c' l='68' c='ff_generate_wave_table'/>
<use f='ffmpeg/libavformat/alp.c' l='118' u='r' c='alp_read_header'/>
<use f='ffmpeg/libavformat/apm.c' l='148' u='r' c='apm_read_header'/>
<use f='ffmpeg/libavformat/codec2.c' l='132' u='r' c='codec2_read_header_common'/>
<use f='ffmpeg/libavformat/derf.c' l='53' u='r' c='derf_read_header'/>
<use f='ffmpeg/libavformat/fwse.c' l='60' u='r' c='fwse_read_header'/>
<use f='ffmpeg/libavformat/kvag.c' l='71' u='r' c='kvag_read_header'/>
<use f='ffmpeg/libavformat/uncodedframecrcenc.c' l='99' c='audio_frame_cksum'/>
<use f='ffmpeg/libavutil/samplefmt.c' l='36' u='r'/>
<use f='ffmpeg/libavutil/samplefmt.c' l='42' u='r'/>
<use f='ffmpeg/libavutil/samplefmt.c' l='42' u='r'/>
<use f='ffmpeg/libavutil/samplefmt.c' l='42' u='r'/>
<use f='ffmpeg/libavutil/samplefmt.c' l='42' u='r'/>
<use f='ffmpeg/libswresample/audioconvert.c' l='95' u='r'/>
<use f='ffmpeg/libswresample/audioconvert.c' l='100' u='r'/>
<use f='ffmpeg/libswresample/audioconvert.c' l='101' u='r'/>
<use f='ffmpeg/libswresample/audioconvert.c' l='101' u='r'/>
<use f='ffmpeg/libswresample/audioconvert.c' l='102' u='r'/>
<use f='ffmpeg/libswresample/audioconvert.c' l='103' u='r'/>
<use f='ffmpeg/libswresample/audioconvert.c' l='104' u='r'/>
<use f='ffmpeg/libswresample/audioconvert.c' l='105' u='r'/>
<use f='ffmpeg/libswresample/audioconvert.c' l='107' u='r'/>
<use f='ffmpeg/libswresample/audioconvert.c' l='113' u='r'/>
<use f='ffmpeg/libswresample/audioconvert.c' l='119' u='r'/>
<use f='ffmpeg/libswresample/audioconvert.c' l='125' u='r'/>
<use f='ffmpeg/libswresample/dither.c' l='92' u='r' c='swri_dither_init'/>
<use f='ffmpeg/libswresample/dither.c' l='96' u='r' c='swri_dither_init'/>
<use f='ffmpeg/libswresample/dither.c' l='98' u='r' c='swri_dither_init'/>
