<dec f='ffmpeg/libavutil/samplefmt.h' l='60' type='0'/>
<doc f='ffmpeg/libavutil/samplefmt.h' l='60'>///&lt; unsigned 8 bits</doc>
<use f='ffmpeg/libavcodec/dpcm.c' l='201' u='r' c='dpcm_decode_init'/>
<use f='ffmpeg/libavcodec/hcom.c' l='76' u='r' c='hcom_init'/>
<use f='ffmpeg/libavcodec/pcm.c' l='610'/>
<use f='ffmpeg/libavcodec/pcm.c' l='610'/>
<use f='ffmpeg/libavcodec/pcm.c' l='610'/>
<use f='ffmpeg/libavcodec/pcm.c' l='610'/>
<use f='ffmpeg/libavcodec/pcm.c' l='610'/>
<use f='ffmpeg/libavcodec/pcm.c' l='610'/>
<use f='ffmpeg/libavcodec/pcm.c' l='610'/>
<use f='ffmpeg/libavcodec/pcm.c' l='610'/>
<use f='ffmpeg/libavcodec/pcm.c' l='623'/>
<use f='ffmpeg/libavcodec/pcm.c' l='623'/>
<use f='ffmpeg/libavcodec/pcm.c' l='623'/>
<use f='ffmpeg/libavcodec/pcm.c' l='623'/>
<use f='ffmpeg/libavcodec/pcm.c' l='623'/>
<use f='ffmpeg/libavcodec/pcm.c' l='623'/>
<use f='ffmpeg/libavcodec/pcm.c' l='623'/>
<use f='ffmpeg/libavcodec/pcm.c' l='623'/>
<use f='ffmpeg/libavcodec/pcm.c' l='633'/>
<use f='ffmpeg/libavcodec/pcm.c' l='633'/>
<use f='ffmpeg/libavcodec/pcm.c' l='633'/>
<use f='ffmpeg/libavcodec/pcm.c' l='633'/>
<use f='ffmpeg/libavcodec/smacker.c' l='580' u='r' c='smka_decode_init'/>
<use f='ffmpeg/libavcodec/smacker.c' l='630' u='r' c='smka_decode_frame'/>
<use f='ffmpeg/libavcodec/tta.c' l='175' u='r' c='tta_decode_init'/>
<use f='ffmpeg/libavcodec/ttaenc.c' l='43' c='tta_encode_init'/>
<use f='ffmpeg/libavcodec/ttaenc.c' l='72' u='r' c='get_sample'/>
<use f='ffmpeg/libavcodec/ttaenc.c' l='213'/>
<use f='ffmpeg/libavcodec/ttaenc.c' l='213'/>
<use f='ffmpeg/libavcodec/ttaenc.c' l='213'/>
<use f='ffmpeg/libavcodec/ttaenc.c' l='213'/>
<use f='ffmpeg/libavcodec/utils.c' l='594' u='r' c='av_get_pcm_codec'/>
<use f='ffmpeg/libavcodec/vmdaudio.c' l='92' u='r' c='vmdaudio_decode_init'/>
<use f='ffmpeg/libavcodec/ws-snd1.c' l='48' u='r' c='ws_snd_decode_init'/>
<use f='ffmpeg/libavdevice/lavfi.c' l='271' u='r' c='lavfi_read_header'/>
<use f='ffmpeg/libavdevice/lavfi.c' l='271' u='r' c='lavfi_read_header'/>
<use f='ffmpeg/libavfilter/af_amerge.c' l='70' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/af_amerge.c' l='70' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/af_atempo.c' l='404' u='r' c='yae_downmix'/>
<use f='ffmpeg/libavfilter/af_atempo.c' l='795' u='r' c='yae_overlap_add'/>
<use f='ffmpeg/libavfilter/af_atempo.c' l='1008' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/af_atempo.c' l='1008' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/af_volume.c' l='139' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/af_volume.c' l='139' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/af_volume.c' l='139' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/af_volume.c' l='139' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/af_volume.c' l='231' c='volume_init'/>
<use f='ffmpeg/libavfilter/f_reverse.c' l='216' c='reverse_samples_packed'/>
<use f='ffmpeg/libavformat/uncodedframecrcenc.c' l='95' c='audio_frame_cksum'/>
<use f='ffmpeg/libavutil/samplefmt.c' l='35' u='r'/>
<use f='ffmpeg/libavutil/samplefmt.c' l='41' u='r'/>
<use f='ffmpeg/libavutil/samplefmt.c' l='41' u='r'/>
<use f='ffmpeg/libavutil/samplefmt.c' l='41' u='r'/>
<use f='ffmpeg/libavutil/samplefmt.c' l='41' u='r'/>
<use f='ffmpeg/libavutil/samplefmt.c' l='244' u='r' c='av_samples_set_silence'/>
<use f='ffmpeg/libswresample/audioconvert.c' l='94' u='r'/>
<use f='ffmpeg/libswresample/audioconvert.c' l='94' u='r'/>
<use f='ffmpeg/libswresample/audioconvert.c' l='95' u='r'/>
<use f='ffmpeg/libswresample/audioconvert.c' l='96' u='r'/>
<use f='ffmpeg/libswresample/audioconvert.c' l='97' u='r'/>
<use f='ffmpeg/libswresample/audioconvert.c' l='98' u='r'/>
<use f='ffmpeg/libswresample/audioconvert.c' l='99' u='r'/>
<use f='ffmpeg/libswresample/audioconvert.c' l='100' u='r'/>
<use f='ffmpeg/libswresample/audioconvert.c' l='106' u='r'/>
<use f='ffmpeg/libswresample/audioconvert.c' l='112' u='r'/>
<use f='ffmpeg/libswresample/audioconvert.c' l='118' u='r'/>
<use f='ffmpeg/libswresample/audioconvert.c' l='124' u='r'/>
<use f='ffmpeg/libswresample/audioconvert.c' l='167' u='r' c='swri_audio_convert_alloc'/>
<use f='ffmpeg/libswresample/dither.c' l='93' u='r' c='swri_dither_init'/>
<use f='ffmpeg/libswresample/dither.c' l='97' u='r' c='swri_dither_init'/>
<use f='ffmpeg/libswresample/dither.c' l='98' u='r' c='swri_dither_init'/>
