<dec f='ffmpeg/libavutil/samplefmt.h' l='71' type='10'/>
<doc f='ffmpeg/libavutil/samplefmt.h' l='71'>///&lt; signed 64 bits</doc>
<use f='ffmpeg/libavcodec/pcm.c' l='630'/>
<use f='ffmpeg/libavcodec/pcm.c' l='630'/>
<use f='ffmpeg/libavcodec/pcm.c' l='630'/>
<use f='ffmpeg/libavcodec/pcm.c' l='630'/>
<use f='ffmpeg/libavcodec/pcm.c' l='630'/>
<use f='ffmpeg/libavcodec/pcm.c' l='630'/>
<use f='ffmpeg/libavcodec/pcm.c' l='630'/>
<use f='ffmpeg/libavcodec/pcm.c' l='630'/>
<use f='ffmpeg/libavcodec/pcm.c' l='631'/>
<use f='ffmpeg/libavcodec/pcm.c' l='631'/>
<use f='ffmpeg/libavcodec/pcm.c' l='631'/>
<use f='ffmpeg/libavcodec/pcm.c' l='631'/>
<use f='ffmpeg/libavcodec/pcm.c' l='631'/>
<use f='ffmpeg/libavcodec/pcm.c' l='631'/>
<use f='ffmpeg/libavcodec/pcm.c' l='631'/>
<use f='ffmpeg/libavcodec/pcm.c' l='631'/>
<use f='ffmpeg/libavfilter/af_astats.c' l='155' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/af_astats.c' l='155' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/af_astats.c' l='614' c='filter_channel'/>
<use f='ffmpeg/libavutil/samplefmt.c' l='38' u='r'/>
<use f='ffmpeg/libavutil/samplefmt.c' l='44' u='r'/>
<use f='ffmpeg/libavutil/samplefmt.c' l='44' u='r'/>
<use f='ffmpeg/libavutil/samplefmt.c' l='44' u='r'/>
<use f='ffmpeg/libavutil/samplefmt.c' l='44' u='r'/>
<use f='ffmpeg/libswresample/audioconvert.c' l='99' u='r'/>
<use f='ffmpeg/libswresample/audioconvert.c' l='105' u='r'/>
<use f='ffmpeg/libswresample/audioconvert.c' l='111' u='r'/>
<use f='ffmpeg/libswresample/audioconvert.c' l='117' u='r'/>
<use f='ffmpeg/libswresample/audioconvert.c' l='123' u='r'/>
<use f='ffmpeg/libswresample/audioconvert.c' l='124' u='r'/>
<use f='ffmpeg/libswresample/audioconvert.c' l='125' u='r'/>
<use f='ffmpeg/libswresample/audioconvert.c' l='126' u='r'/>
<use f='ffmpeg/libswresample/audioconvert.c' l='127' u='r'/>
<use f='ffmpeg/libswresample/audioconvert.c' l='128' u='r'/>
<use f='ffmpeg/libswresample/audioconvert.c' l='129' u='r'/>
<use f='ffmpeg/libswresample/audioconvert.c' l='129' u='r'/>
