<dec f='ffmpeg/libavutil/samplefmt.h' l='69' type='8'/>
<doc f='ffmpeg/libavutil/samplefmt.h' l='69'>///&lt; float, planar</doc>
<use f='ffmpeg/libavcodec/aacdec_template.c' l='1273' u='r' c='aac_decode_init'/>
<use f='ffmpeg/libavcodec/aacdec.c' l='566'/>
<use f='ffmpeg/libavcodec/aacdec.c' l='566'/>
<use f='ffmpeg/libavcodec/aacdec.c' l='566'/>
<use f='ffmpeg/libavcodec/aacdec.c' l='566'/>
<use f='ffmpeg/libavcodec/aacdec.c' l='591'/>
<use f='ffmpeg/libavcodec/aacdec.c' l='591'/>
<use f='ffmpeg/libavcodec/aacdec.c' l='591'/>
<use f='ffmpeg/libavcodec/aacdec.c' l='591'/>
<use f='ffmpeg/libavcodec/aacenc.c' l='1146'/>
<use f='ffmpeg/libavcodec/aacenc.c' l='1146'/>
<use f='ffmpeg/libavcodec/aacenc.c' l='1146'/>
<use f='ffmpeg/libavcodec/aacenc.c' l='1146'/>
<use f='ffmpeg/libavcodec/ac3dec.c' l='214' u='r' c='ac3_decode_init'/>
<use f='ffmpeg/libavcodec/ac3dec_float.c' l='67'/>
<use f='ffmpeg/libavcodec/ac3dec_float.c' l='67'/>
<use f='ffmpeg/libavcodec/ac3dec_float.c' l='67'/>
<use f='ffmpeg/libavcodec/ac3dec_float.c' l='67'/>
<use f='ffmpeg/libavcodec/ac3dec_float.c' l='92'/>
<use f='ffmpeg/libavcodec/ac3dec_float.c' l='92'/>
<use f='ffmpeg/libavcodec/ac3dec_float.c' l='92'/>
<use f='ffmpeg/libavcodec/ac3dec_float.c' l='92'/>
<use f='ffmpeg/libavcodec/ac3enc_float.c' l='143'/>
<use f='ffmpeg/libavcodec/ac3enc_float.c' l='143'/>
<use f='ffmpeg/libavcodec/ac3enc_float.c' l='143'/>
<use f='ffmpeg/libavcodec/ac3enc_float.c' l='143'/>
<use f='ffmpeg/libavcodec/atrac1.c' l='340' u='r' c='atrac1_decode_init'/>
<use f='ffmpeg/libavcodec/atrac1.c' l='395'/>
<use f='ffmpeg/libavcodec/atrac1.c' l='395'/>
<use f='ffmpeg/libavcodec/atrac1.c' l='395'/>
<use f='ffmpeg/libavcodec/atrac1.c' l='395'/>
<use f='ffmpeg/libavcodec/atrac3.c' l='976' u='r' c='atrac3_decode_init'/>
<use f='ffmpeg/libavcodec/atrac3.c' l='1026'/>
<use f='ffmpeg/libavcodec/atrac3.c' l='1026'/>
<use f='ffmpeg/libavcodec/atrac3.c' l='1026'/>
<use f='ffmpeg/libavcodec/atrac3.c' l='1026'/>
<use f='ffmpeg/libavcodec/atrac3.c' l='1041'/>
<use f='ffmpeg/libavcodec/atrac3.c' l='1041'/>
<use f='ffmpeg/libavcodec/atrac3.c' l='1041'/>
<use f='ffmpeg/libavcodec/atrac3.c' l='1041'/>
<use f='ffmpeg/libavcodec/atrac3plusdec.c' l='200' u='r' c='atrac3p_decode_init'/>
<use f='ffmpeg/libavcodec/atrac9dec.c' l='942' u='r' c='atrac9_decode_init'/>
<use f='ffmpeg/libavcodec/binkaudio.c' l='105' u='r' c='decode_init'/>
<use f='ffmpeg/libavcodec/cook.c' l='1283' u='r' c='cook_decode_init'/>
<use f='ffmpeg/libavcodec/cook.c' l='1306'/>
<use f='ffmpeg/libavcodec/cook.c' l='1306'/>
<use f='ffmpeg/libavcodec/cook.c' l='1306'/>
<use f='ffmpeg/libavcodec/cook.c' l='1306'/>
<use f='ffmpeg/libavcodec/dca_core.c' l='2174' u='r' c='filter_frame_float'/>
<use f='ffmpeg/libavcodec/dca_lbr.c' l='1744' u='r' c='ff_dca_lbr_filter_frame'/>
<use f='ffmpeg/libavcodec/dcadec.c' l='396'/>
<use f='ffmpeg/libavcodec/dcadec.c' l='396'/>
<use f='ffmpeg/libavcodec/dcadec.c' l='396'/>
<use f='ffmpeg/libavcodec/dcadec.c' l='396'/>
<use f='ffmpeg/libavcodec/dolby_e.c' l='1109' u='r' c='dolby_e_decode_frame'/>
<use f='ffmpeg/libavcodec/dolby_e.c' l='1270'/>
<use f='ffmpeg/libavcodec/dolby_e.c' l='1270'/>
<use f='ffmpeg/libavcodec/dolby_e.c' l='1270'/>
<use f='ffmpeg/libavcodec/dolby_e.c' l='1270'/>
<use f='ffmpeg/libavcodec/dolby_e_parser.c' l='55' u='r' c='dolby_e_parse'/>
<use f='ffmpeg/libavcodec/dsddec.c' l='62' u='r' c='decode_init'/>
<use f='ffmpeg/libavcodec/dsddec.c' l='126' u='r'/>
<use f='ffmpeg/libavcodec/dsddec.c' l='126' u='r'/>
<use f='ffmpeg/libavcodec/dsddec.c' l='126' u='r'/>
<use f='ffmpeg/libavcodec/dsddec.c' l='126' u='r'/>
<use f='ffmpeg/libavcodec/dsddec.c' l='126'/>
<use f='ffmpeg/libavcodec/dsddec.c' l='126'/>
<use f='ffmpeg/libavcodec/dsddec.c' l='126'/>
<use f='ffmpeg/libavcodec/dsddec.c' l='126'/>
<use f='ffmpeg/libavcodec/dsddec.c' l='126'/>
<use f='ffmpeg/libavcodec/dsddec.c' l='126'/>
<use f='ffmpeg/libavcodec/dsddec.c' l='126'/>
<use f='ffmpeg/libavcodec/dsddec.c' l='126'/>
<use f='ffmpeg/libavcodec/dsddec.c' l='126'/>
<use f='ffmpeg/libavcodec/dsddec.c' l='126'/>
<use f='ffmpeg/libavcodec/dsddec.c' l='126'/>
<use f='ffmpeg/libavcodec/dsddec.c' l='126'/>
<use f='ffmpeg/libavcodec/eac3enc.c' l='260'/>
<use f='ffmpeg/libavcodec/eac3enc.c' l='260'/>
<use f='ffmpeg/libavcodec/eac3enc.c' l='260'/>
<use f='ffmpeg/libavcodec/eac3enc.c' l='260'/>
<use f='ffmpeg/libavcodec/fastaudio.c' l='46' u='r' c='fastaudio_init'/>
<use f='ffmpeg/libavcodec/fastaudio.c' l='200'/>
<use f='ffmpeg/libavcodec/fastaudio.c' l='200'/>
<use f='ffmpeg/libavcodec/fastaudio.c' l='200'/>
<use f='ffmpeg/libavcodec/fastaudio.c' l='200'/>
<use f='ffmpeg/libavcodec/hcadec.c' l='114' u='r' c='decode_init'/>
<use f='ffmpeg/libavcodec/hcadec.c' l='458'/>
<use f='ffmpeg/libavcodec/hcadec.c' l='458'/>
<use f='ffmpeg/libavcodec/hcadec.c' l='458'/>
<use f='ffmpeg/libavcodec/hcadec.c' l='458'/>
<use f='ffmpeg/libavcodec/imc.c' l='272' u='r' c='imc_decode_init'/>
<use f='ffmpeg/libavcodec/imc.c' l='1098'/>
<use f='ffmpeg/libavcodec/imc.c' l='1098'/>
<use f='ffmpeg/libavcodec/imc.c' l='1098'/>
<use f='ffmpeg/libavcodec/imc.c' l='1098'/>
<use f='ffmpeg/libavcodec/imc.c' l='1115'/>
<use f='ffmpeg/libavcodec/imc.c' l='1115'/>
<use f='ffmpeg/libavcodec/imc.c' l='1115'/>
<use f='ffmpeg/libavcodec/imc.c' l='1115'/>
<use f='ffmpeg/libavcodec/metasound.c' l='383'/>
<use f='ffmpeg/libavcodec/metasound.c' l='383'/>
<use f='ffmpeg/libavcodec/metasound.c' l='383'/>
<use f='ffmpeg/libavcodec/metasound.c' l='383'/>
<use f='ffmpeg/libavcodec/mpegaudiodec_float.c' l='86'/>
<use f='ffmpeg/libavcodec/mpegaudiodec_float.c' l='86'/>
<use f='ffmpeg/libavcodec/mpegaudiodec_float.c' l='86'/>
<use f='ffmpeg/libavcodec/mpegaudiodec_float.c' l='86'/>
<use f='ffmpeg/libavcodec/mpegaudiodec_float.c' l='104'/>
<use f='ffmpeg/libavcodec/mpegaudiodec_float.c' l='104'/>
<use f='ffmpeg/libavcodec/mpegaudiodec_float.c' l='104'/>
<use f='ffmpeg/libavcodec/mpegaudiodec_float.c' l='104'/>
<use f='ffmpeg/libavcodec/mpegaudiodec_float.c' l='122'/>
<use f='ffmpeg/libavcodec/mpegaudiodec_float.c' l='122'/>
<use f='ffmpeg/libavcodec/mpegaudiodec_float.c' l='122'/>
<use f='ffmpeg/libavcodec/mpegaudiodec_float.c' l='122'/>
<use f='ffmpeg/libavcodec/mpegaudiodec_float.c' l='140'/>
<use f='ffmpeg/libavcodec/mpegaudiodec_float.c' l='140'/>
<use f='ffmpeg/libavcodec/mpegaudiodec_float.c' l='140'/>
<use f='ffmpeg/libavcodec/mpegaudiodec_float.c' l='140'/>
<use f='ffmpeg/libavcodec/mpegaudiodec_float.c' l='159'/>
<use f='ffmpeg/libavcodec/mpegaudiodec_float.c' l='159'/>
<use f='ffmpeg/libavcodec/mpegaudiodec_float.c' l='159'/>
<use f='ffmpeg/libavcodec/mpegaudiodec_float.c' l='159'/>
<use f='ffmpeg/libavcodec/on2avc.c' l='921' u='r' c='on2avc_decode_init'/>
<use f='ffmpeg/libavcodec/on2avc.c' l='1016' u='r'/>
<use f='ffmpeg/libavcodec/on2avc.c' l='1016' u='r'/>
<use f='ffmpeg/libavcodec/on2avc.c' l='1016' u='r'/>
<use f='ffmpeg/libavcodec/on2avc.c' l='1016' u='r'/>
<use f='ffmpeg/libavcodec/opusdec.c' l='624' u='r' c='opus_decode_init'/>
<use f='ffmpeg/libavcodec/opusenc.c' l='738'/>
<use f='ffmpeg/libavcodec/opusenc.c' l='738'/>
<use f='ffmpeg/libavcodec/opusenc.c' l='738'/>
<use f='ffmpeg/libavcodec/opusenc.c' l='738'/>
<use f='ffmpeg/libavcodec/twinvq.c' l='767' u='r' c='ff_twinvq_decode_init'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='427'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='427'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='427'/>
<use f='ffmpeg/libavcodec/twinvqdec.c' l='427'/>
<use f='ffmpeg/libavcodec/utils.c' l='603' u='r' c='av_get_pcm_codec'/>
<use f='ffmpeg/libavcodec/vorbisdec.c' l='1043' u='r' c='vorbis_decode_init'/>
<use f='ffmpeg/libavcodec/vorbisdec.c' l='1896'/>
<use f='ffmpeg/libavcodec/vorbisdec.c' l='1896'/>
<use f='ffmpeg/libavcodec/vorbisdec.c' l='1896'/>
<use f='ffmpeg/libavcodec/vorbisdec.c' l='1896'/>
<use f='ffmpeg/libavcodec/vorbisenc.c' l='1311'/>
<use f='ffmpeg/libavcodec/vorbisenc.c' l='1311'/>
<use f='ffmpeg/libavcodec/vorbisenc.c' l='1311'/>
<use f='ffmpeg/libavcodec/vorbisenc.c' l='1311'/>
<use f='ffmpeg/libavcodec/wavpack.c' l='878' u='r' c='wv_unpack_stereo'/>
<use f='ffmpeg/libavcodec/wavpack.c' l='947' u='r' c='wv_unpack_mono'/>
<use f='ffmpeg/libavcodec/wavpack.c' l='1125' u='r' c='wavpack_decode_block'/>
<use f='ffmpeg/libavcodec/wavpack.c' l='1471' u='r' c='wavpack_decode_block'/>
<use f='ffmpeg/libavcodec/wavpack.c' l='1475' u='r' c='wavpack_decode_block'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='2834' c='fill_buffer'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='2882' c='wavpack_encode_frame'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='2974'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='2974'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='2974'/>
<use f='ffmpeg/libavcodec/wavpackenc.c' l='2974'/>
<use f='ffmpeg/libavcodec/wmadec.c' l='125' u='r' c='wma_decode_init'/>
<use f='ffmpeg/libavcodec/wmadec.c' l='978'/>
<use f='ffmpeg/libavcodec/wmadec.c' l='978'/>
<use f='ffmpeg/libavcodec/wmadec.c' l='978'/>
<use f='ffmpeg/libavcodec/wmadec.c' l='978'/>
<use f='ffmpeg/libavcodec/wmadec.c' l='994'/>
<use f='ffmpeg/libavcodec/wmadec.c' l='994'/>
<use f='ffmpeg/libavcodec/wmadec.c' l='994'/>
<use f='ffmpeg/libavcodec/wmadec.c' l='994'/>
<use f='ffmpeg/libavcodec/wmaenc.c' l='437'/>
<use f='ffmpeg/libavcodec/wmaenc.c' l='437'/>
<use f='ffmpeg/libavcodec/wmaenc.c' l='437'/>
<use f='ffmpeg/libavcodec/wmaenc.c' l='437'/>
<use f='ffmpeg/libavcodec/wmaenc.c' l='451'/>
<use f='ffmpeg/libavcodec/wmaenc.c' l='451'/>
<use f='ffmpeg/libavcodec/wmaenc.c' l='451'/>
<use f='ffmpeg/libavcodec/wmaenc.c' l='451'/>
<use f='ffmpeg/libavcodec/wmaprodec.c' l='337' u='r' c='decode_init'/>
<use f='ffmpeg/libavcodec/wmaprodec.c' l='2020'/>
<use f='ffmpeg/libavcodec/wmaprodec.c' l='2020'/>
<use f='ffmpeg/libavcodec/wmaprodec.c' l='2020'/>
<use f='ffmpeg/libavcodec/wmaprodec.c' l='2020'/>
<use f='ffmpeg/libavcodec/wmaprodec.c' l='2035'/>
<use f='ffmpeg/libavcodec/wmaprodec.c' l='2035'/>
<use f='ffmpeg/libavcodec/wmaprodec.c' l='2035'/>
<use f='ffmpeg/libavcodec/wmaprodec.c' l='2035'/>
<use f='ffmpeg/libavcodec/wmaprodec.c' l='2051'/>
<use f='ffmpeg/libavcodec/wmaprodec.c' l='2051'/>
<use f='ffmpeg/libavcodec/wmaprodec.c' l='2051'/>
<use f='ffmpeg/libavcodec/wmaprodec.c' l='2051'/>
<use f='ffmpeg/libavfilter/af_acontrast.c' l='50' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/af_acontrast.c' l='50' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/af_acontrast.c' l='159' c='config_input'/>
<use f='ffmpeg/libavfilter/af_acrossover.c' l='311' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/af_acrossover.c' l='311' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/af_acrossover.c' l='497' c='config_input'/>
<use f='ffmpeg/libavfilter/af_adelay.c' l='70' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/af_adelay.c' l='70' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/af_adelay.c' l='208' c='config_input'/>
<use f='ffmpeg/libavfilter/af_adenorm.c' l='51' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/af_adenorm.c' l='51' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/af_adenorm.c' l='193' c='config_output'/>
<use f='ffmpeg/libavfilter/af_adenorm.c' l='199' c='config_output'/>
<use f='ffmpeg/libavfilter/af_adenorm.c' l='205' c='config_output'/>
<use f='ffmpeg/libavfilter/af_adenorm.c' l='211' c='config_output'/>
<use f='ffmpeg/libavfilter/af_aderivative.c' l='35' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/af_aderivative.c' l='35' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/af_aderivative.c' l='40' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/af_aderivative.c' l='40' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/af_aderivative.c' l='119' c='config_input'/>
<use f='ffmpeg/libavfilter/af_aderivative.c' l='129' c='config_input'/>
<use f='ffmpeg/libavfilter/af_aecho.c' l='161' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/af_aecho.c' l='161' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/af_aecho.c' l='259' c='config_output'/>
<use f='ffmpeg/libavfilter/af_afade.c' l='67' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/af_afade.c' l='67' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/af_afade.c' l='224' c='config_output'/>
<use f='ffmpeg/libavfilter/af_afade.c' l='623' c='acrossfade_config_output'/>
<use f='ffmpeg/libavfilter/af_afftdn.c' l='1350' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/af_afftdn.c' l='1350' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/af_afftfilt.c' l='407' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/af_afftfilt.c' l='407' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/af_afir.c' l='720' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/af_afir.c' l='720' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/af_afreqshift.c' l='55' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/af_afreqshift.c' l='55' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/af_aiir.c' l='1376' c='config_output'/>
<use f='ffmpeg/libavfilter/af_aiir.c' l='1384' c='config_output'/>
<use f='ffmpeg/libavfilter/af_aiir.c' l='1475' u='r' c='init'/>
<use f='ffmpeg/libavfilter/af_amix.c' l='365' u='r' c='output_frame'/>
<use f='ffmpeg/libavfilter/af_amix.c' l='600' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/af_amix.c' l='600' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/af_amultiply.c' l='49' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/af_amultiply.c' l='49' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/af_anlmdn.c' l='96' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/af_anlmdn.c' l='96' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/af_anlms.c' l='85' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/af_anlms.c' l='85' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/af_aphaser.c' l='92' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/af_aphaser.c' l='92' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/af_aphaser.c' l='230' c='config_output'/>
<use f='ffmpeg/libavfilter/af_arnndn.c' l='336' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/af_arnndn.c' l='336' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/af_asoftclip.c' l='90' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/af_asoftclip.c' l='90' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/af_asoftclip.c' l='307' c='config_input'/>
<use f='ffmpeg/libavfilter/af_astats.c' l='156' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/af_astats.c' l='156' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/af_astats.c' l='247' u='r' c='config_output'/>
<use f='ffmpeg/libavfilter/af_astats.c' l='605' c='filter_channel'/>
<use f='ffmpeg/libavfilter/af_asupercut.c' l='57' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/af_asupercut.c' l='57' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/af_asupercut.c' l='280' c='config_input'/>
<use f='ffmpeg/libavfilter/af_axcorrelate.c' l='55' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/af_axcorrelate.c' l='55' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/af_biquads.c' l='153' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/af_biquads.c' l='153' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/af_biquads.c' l='180' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/af_biquads.c' l='681' c='config_filter'/>
<use f='ffmpeg/libavfilter/af_biquads.c' l='698' c='config_filter'/>
<use f='ffmpeg/libavfilter/af_biquads.c' l='715' c='config_filter'/>
<use f='ffmpeg/libavfilter/af_biquads.c' l='732' c='config_filter'/>
<use f='ffmpeg/libavfilter/af_chorus.c' l='162' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/af_chorus.c' l='162' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/af_crystalizer.c' l='51' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/af_crystalizer.c' l='51' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/af_crystalizer.c' l='372' c='config_input'/>
<use f='ffmpeg/libavfilter/af_drmeter.c' l='61' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/af_drmeter.c' l='61' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/af_drmeter.c' l='135' c='filter_frame'/>
<use f='ffmpeg/libavfilter/af_firequalizer.c' l='187' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/af_firequalizer.c' l='187' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/af_speechnorm.c' l='121' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/af_speechnorm.c' l='121' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/af_speechnorm.c' l='510' c='config_input'/>
<use f='ffmpeg/libavfilter/af_superequalizer.c' l='278' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/af_superequalizer.c' l='278' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/af_surround.c' l='166' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/af_volume.c' l='149' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/af_volume.c' l='149' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/af_volume.c' l='149' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/af_volume.c' l='149' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/avf_ahistogram.c' l='97' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/avf_ahistogram.c' l='97' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/avf_showfreqs.c' l='135' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/avf_showfreqs.c' l='135' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/avf_showspatial.c' l='112' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/avf_showspatial.c' l='112' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/avf_showspectrum.c' l='352' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/avf_showspectrum.c' l='352' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/avf_showvolume.c' l='123' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/avf_showvolume.c' l='123' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/f_reverse.c' l='195' c='reverse_samples_planar'/>
<use f='ffmpeg/libavfilter/vaf_spectrumsynth.c' l='111' u='r' c='query_formats'/>
<use f='ffmpeg/libavfilter/vaf_spectrumsynth.c' l='111' u='r' c='query_formats'/>
<use f='ffmpeg/libavformat/uncodedframecrcenc.c' l='108' c='audio_frame_cksum'/>
<use f='ffmpeg/libavutil/samplefmt.c' l='39' u='r'/>
<use f='ffmpeg/libavutil/samplefmt.c' l='39' u='r'/>
<use f='ffmpeg/libavutil/samplefmt.c' l='45' u='r'/>
<use f='ffmpeg/libavutil/samplefmt.c' l='39' u='r'/>
<use f='ffmpeg/libavutil/samplefmt.c' l='39' u='r'/>
<use f='ffmpeg/libswresample/dither.c' l='69' c='swri_get_dither'/>
<use f='ffmpeg/libswresample/rematrix.c' l='385' u='r' c='auto_matrix'/>
<use f='ffmpeg/libswresample/rematrix.c' l='435' u='r' c='swri_rematrix_init'/>
<use f='ffmpeg/libswresample/rematrix.c' l='555' u='r' c='swri_rematrix'/>
<use f='ffmpeg/libswresample/resample.c' l='219' c='build_filter'/>
<use f='ffmpeg/libswresample/resample.c' l='329' c='resample_init'/>
<use f='ffmpeg/libswresample/resample_dsp.c' l='59' c='swri_resample_dsp_init'/>
<use f='ffmpeg/libswresample/swresample.c' l='239' u='r' c='swr_init'/>
<use f='ffmpeg/libswresample/swresample.c' l='249' u='r' c='swr_init'/>
<use f='ffmpeg/libswresample/swresample.c' l='284' u='r' c='swr_init'/>
<use f='ffmpeg/libswresample/swresample.c' l='383' u='r' c='swr_init'/>
<use f='ffmpeg/libswresample/swresample.c' l='698' c='swr_convert_internal'/>
