<dec f='ffmpeg/libavcodec/cavs.h' l='184' type='int'/>
<offset>7456</offset>
<doc f='ffmpeg/libavcodec/cavs.h' l='184'>///&lt; select between skip_count or one skip_flag per MB</doc>
<use f='ffmpeg/libavcodec/cavsdec.c' l='1077' u='w' c='decode_pic'/>
<use f='ffmpeg/libavcodec/cavsdec.c' l='1104' u='r' c='decode_pic'/>
<use f='ffmpeg/libavcodec/cavsdec.c' l='1111' u='r' c='decode_pic'/>
<use f='ffmpeg/libavcodec/cavsdec.c' l='1118' u='r' c='decode_pic'/>
<use f='ffmpeg/libavcodec/cavsdec.c' l='1131' u='r' c='decode_pic'/>
<use f='ffmpeg/libavcodec/cavsdec.c' l='1138' u='r' c='decode_pic'/>
<use f='ffmpeg/libavcodec/cavsdec.c' l='1145' u='r' c='decode_pic'/>
