<dec f='ffmpeg/libavcodec/cavs.h' l='190' type='int'/>
<offset>7744</offset>
<doc f='ffmpeg/libavcodec/cavs.h' l='190'>///&lt; last start code</doc>
<use f='ffmpeg/libavcodec/cavsdec.c' l='926' u='r' c='decode_slice_header'/>
<use f='ffmpeg/libavcodec/cavsdec.c' l='927' u='r' c='decode_slice_header'/>
<use f='ffmpeg/libavcodec/cavsdec.c' l='929' u='r' c='decode_slice_header'/>
<use f='ffmpeg/libavcodec/cavsdec.c' l='930' u='r' c='decode_slice_header'/>
<use f='ffmpeg/libavcodec/cavsdec.c' l='934' u='r' c='decode_slice_header'/>
<use f='ffmpeg/libavcodec/cavsdec.c' l='966' u='w' c='check_for_slice'/>
<use f='ffmpeg/libavcodec/cavsdec.c' l='967' u='r' c='check_for_slice'/>
<use f='ffmpeg/libavcodec/cavsdec.c' l='995' u='r' c='decode_pic'/>
<use f='ffmpeg/libavcodec/cavsdec.c' l='1062' u='r' c='decode_pic'/>
<use f='ffmpeg/libavcodec/cavsdec.c' l='1246' u='w' c='cavs_decode_frame'/>
<use f='ffmpeg/libavcodec/cavsdec.c' l='1253' u='r' c='cavs_decode_frame'/>
<use f='ffmpeg/libavcodec/cavsdec.c' l='1279' u='w' c='cavs_decode_frame'/>
