<dec f='ffmpeg/libavcodec/cavs.h' l='215' type='int [9]'/>
<use f='ffmpeg/libavcodec/cavs.c' l='368' u='w' c='ff_cavs_modify_mb_i'/>
<use f='ffmpeg/libavcodec/cavs.c' l='368' u='r' c='ff_cavs_modify_mb_i'/>
<use f='ffmpeg/libavcodec/cavs.c' l='369' u='w' c='ff_cavs_modify_mb_i'/>
<use f='ffmpeg/libavcodec/cavs.c' l='369' u='r' c='ff_cavs_modify_mb_i'/>
<use f='ffmpeg/libavcodec/cavs.c' l='370' u='r' c='ff_cavs_modify_mb_i'/>
<use f='ffmpeg/libavcodec/cavs.c' l='371' u='r' c='ff_cavs_modify_mb_i'/>
<use f='ffmpeg/libavcodec/cavs.c' l='375' u='a' c='ff_cavs_modify_mb_i'/>
<use f='ffmpeg/libavcodec/cavs.c' l='376' u='a' c='ff_cavs_modify_mb_i'/>
<use f='ffmpeg/libavcodec/cavs.c' l='380' u='a' c='ff_cavs_modify_mb_i'/>
<use f='ffmpeg/libavcodec/cavs.c' l='381' u='a' c='ff_cavs_modify_mb_i'/>
<use f='ffmpeg/libavcodec/cavs.c' l='648' u='w' c='ff_cavs_init_mb'/>
<use f='ffmpeg/libavcodec/cavs.c' l='649' u='w' c='ff_cavs_init_mb'/>
<use f='ffmpeg/libavcodec/cavs.c' l='656' u='w' c='ff_cavs_init_mb'/>
<use f='ffmpeg/libavcodec/cavs.c' l='656' u='w' c='ff_cavs_init_mb'/>
<use f='ffmpeg/libavcodec/cavs.c' l='702' u='w' c='ff_cavs_next_mb'/>
<use f='ffmpeg/libavcodec/cavs.c' l='702' u='w' c='ff_cavs_next_mb'/>
<use f='ffmpeg/libavcodec/cavs.c' l='736' u='w' c='ff_cavs_init_pic'/>
<use f='ffmpeg/libavcodec/cavs.c' l='736' u='w' c='ff_cavs_init_pic'/>
<offset>9856</offset>
<doc f='ffmpeg/libavcodec/cavs.h' l='211'>/** luma pred mode cache
       0:    --  B2  B3
       3:    A1  X0  X1
       6:    A3  X2  X3   */</doc>
<use f='ffmpeg/libavcodec/cavsdec.c' l='668' u='r' c='decode_mb_i'/>
<use f='ffmpeg/libavcodec/cavsdec.c' l='669' u='r' c='decode_mb_i'/>
<use f='ffmpeg/libavcodec/cavsdec.c' l='677' u='w' c='decode_mb_i'/>
<use f='ffmpeg/libavcodec/cavsdec.c' l='701' u='r' c='decode_mb_i'/>
<use f='ffmpeg/libavcodec/cavsdec.c' l='728' u='w' c='set_intra_mode_default'/>
<use f='ffmpeg/libavcodec/cavsdec.c' l='728' u='w' c='set_intra_mode_default'/>
<use f='ffmpeg/libavcodec/cavsdec.c' l='731' u='w' c='set_intra_mode_default'/>
<use f='ffmpeg/libavcodec/cavsdec.c' l='731' u='w' c='set_intra_mode_default'/>
