<dec f='ffmpeg/libavcodec/cavs.h' l='227' type='uint8_t *'/>
<use f='ffmpeg/libavcodec/cavs.c' l='120' u='r' c='ff_cavs_filter'/>
<use f='ffmpeg/libavcodec/cavs.c' l='123' u='r' c='ff_cavs_filter'/>
<use f='ffmpeg/libavcodec/cavs.c' l='245' u='r' c='ff_cavs_load_intra_pred_chroma'/>
<use f='ffmpeg/libavcodec/cavs.c' l='245' u='r' c='ff_cavs_load_intra_pred_chroma'/>
<use f='ffmpeg/libavcodec/cavs.c' l='248' u='r' c='ff_cavs_load_intra_pred_chroma'/>
<use f='ffmpeg/libavcodec/cavs.c' l='248' u='r' c='ff_cavs_load_intra_pred_chroma'/>
<use f='ffmpeg/libavcodec/cavs.c' l='252' u='r' c='ff_cavs_load_intra_pred_chroma'/>
<use f='ffmpeg/libavcodec/cavs.c' l='257' u='r' c='ff_cavs_load_intra_pred_chroma'/>
<use f='ffmpeg/libavcodec/cavs.c' l='257' u='r' c='ff_cavs_load_intra_pred_chroma'/>
<use f='ffmpeg/libavcodec/cavs.c' l='770' u='w' c='ff_cavs_init_top_lines'/>
<use f='ffmpeg/libavcodec/cavs.c' l='779' u='r' c='ff_cavs_init_top_lines'/>
<use f='ffmpeg/libavcodec/cavs.c' l='787' u='a' c='ff_cavs_init_top_lines'/>
<use f='ffmpeg/libavcodec/cavs.c' l='856' u='a' c='ff_cavs_end'/>
<offset>11840</offset>
<use f='ffmpeg/libavcodec/cavsdec.c' l='714' u='r' c='decode_mb_i'/>
