<dec f='ffmpeg/libavcodec/cavs.h' l='234' type='uint8_t *'/>
<use f='ffmpeg/libavcodec/cavs.c' l='775' u='w' c='ff_cavs_init_top_lines'/>
<use f='ffmpeg/libavcodec/cavs.c' l='780' u='r' c='ff_cavs_init_top_lines'/>
<use f='ffmpeg/libavcodec/cavs.c' l='789' u='a' c='ff_cavs_init_top_lines'/>
<use f='ffmpeg/libavcodec/cavs.c' l='858' u='a' c='ff_cavs_end'/>
<offset>13504</offset>
<use f='ffmpeg/libavcodec/cavsdec.c' l='648' u='r' c='set_mv_intra'/>
<use f='ffmpeg/libavcodec/cavsdec.c' l='778' u='r' c='decode_mb_p'/>
<use f='ffmpeg/libavcodec/cavsdec.c' l='797' u='r' c='decode_mb_b'/>
<use f='ffmpeg/libavcodec/cavsdec.c' l='825' u='r' c='decode_mb_b'/>
