<dec f='ffmpeg/libavcodec/cavs.h' l='188' type='int'/>
<use f='ffmpeg/libavcodec/cavs.c' l='697' u='w' c='ff_cavs_next_mb'/>
<use f='ffmpeg/libavcodec/cavs.c' l='744' u='w' c='ff_cavs_init_pic'/>
<offset>7680</offset>
<use f='ffmpeg/libavcodec/cavsdec.c' l='458' u='r' c='store_mvs'/>
<use f='ffmpeg/libavcodec/cavsdec.c' l='459' u='r' c='store_mvs'/>
<use f='ffmpeg/libavcodec/cavsdec.c' l='460' u='r' c='store_mvs'/>
<use f='ffmpeg/libavcodec/cavsdec.c' l='461' u='r' c='store_mvs'/>
<use f='ffmpeg/libavcodec/cavsdec.c' l='648' u='r' c='set_mv_intra'/>
<use f='ffmpeg/libavcodec/cavsdec.c' l='778' u='r' c='decode_mb_p'/>
<use f='ffmpeg/libavcodec/cavsdec.c' l='797' u='r' c='decode_mb_b'/>
<use f='ffmpeg/libavcodec/cavsdec.c' l='805' u='r' c='decode_mb_b'/>
<use f='ffmpeg/libavcodec/cavsdec.c' l='825' u='r' c='decode_mb_b'/>
<use f='ffmpeg/libavcodec/cavsdec.c' l='853' u='r' c='decode_mb_b'/>
<use f='ffmpeg/libavcodec/cavsdec.c' l='935' u='w' c='decode_slice_header'/>
