<dec f='ffmpeg/libavcodec/cavs.h' l='193' type='uint8_t *'/>
<use f='ffmpeg/libavcodec/cavs.c' l='165' u='r' c='ff_cavs_filter'/>
<use f='ffmpeg/libavcodec/cavs.c' l='168' u='r' c='ff_cavs_filter'/>
<use f='ffmpeg/libavcodec/cavs.c' l='176' u='r' c='ff_cavs_filter'/>
<use f='ffmpeg/libavcodec/cavs.c' l='764' u='w' c='ff_cavs_init_top_lines'/>
<use f='ffmpeg/libavcodec/cavs.c' l='778' u='r' c='ff_cavs_init_top_lines'/>
<use f='ffmpeg/libavcodec/cavs.c' l='781' u='a' c='ff_cavs_init_top_lines'/>
<use f='ffmpeg/libavcodec/cavs.c' l='850' u='a' c='ff_cavs_end'/>
<offset>8064</offset>
<use f='ffmpeg/libavcodec/cavsdec.c' l='987' u='r' c='decode_pic'/>
<use f='ffmpeg/libavcodec/cavsdec.c' l='1215' u='r' c='decode_seq_header'/>
