<dec f='ffmpeg/libavcodec/cavs.h' l='227' type='uint8_t *'/>
<use f='ffmpeg/libavcodec/cavs.c' l='118' u='r' c='ff_cavs_filter'/>
<use f='ffmpeg/libavcodec/cavs.c' l='121' u='r' c='ff_cavs_filter'/>
<use f='ffmpeg/libavcodec/cavs.c' l='197' u='r' c='ff_cavs_load_intra_pred_luma'/>
<use f='ffmpeg/libavcodec/cavs.c' l='209' u='r' c='ff_cavs_load_intra_pred_luma'/>
<use f='ffmpeg/libavcodec/cavs.c' l='211' u='r' c='ff_cavs_load_intra_pred_luma'/>
<use f='ffmpeg/libavcodec/cavs.c' l='217' u='r' c='ff_cavs_load_intra_pred_luma'/>
<use f='ffmpeg/libavcodec/cavs.c' l='768' u='w' c='ff_cavs_init_top_lines'/>
<use f='ffmpeg/libavcodec/cavs.c' l='779' u='r' c='ff_cavs_init_top_lines'/>
<use f='ffmpeg/libavcodec/cavs.c' l='785' u='a' c='ff_cavs_init_top_lines'/>
<use f='ffmpeg/libavcodec/cavs.c' l='854' u='a' c='ff_cavs_end'/>
<offset>11712</offset>
