<dec f='ffmpeg/libavcodec/cavs.h' l='229' type='uint8_t [26]'/>
<use f='ffmpeg/libavcodec/cavs.c' l='204' u='r' c='ff_cavs_load_intra_pred_luma'/>
<use f='ffmpeg/libavcodec/cavs.c' l='206' u='w' c='ff_cavs_load_intra_pred_luma'/>
<use f='ffmpeg/libavcodec/cavs.c' l='207' u='a' c='ff_cavs_load_intra_pred_luma'/>
<use f='ffmpeg/libavcodec/cavs.c' l='207' u='r' c='ff_cavs_load_intra_pred_luma'/>
<use f='ffmpeg/libavcodec/cavs.c' l='208' u='w' c='ff_cavs_load_intra_pred_luma'/>
<use f='ffmpeg/libavcodec/cavs.c' l='208' u='r' c='ff_cavs_load_intra_pred_luma'/>
<use f='ffmpeg/libavcodec/cavs.c' l='217' u='w' c='ff_cavs_load_intra_pred_luma'/>
<use f='ffmpeg/libavcodec/cavs.c' l='228' u='a' c='ff_cavs_load_intra_pred_luma'/>
<use f='ffmpeg/libavcodec/cavs.c' l='230' u='w' c='ff_cavs_load_intra_pred_luma'/>
<use f='ffmpeg/libavcodec/cavs.c' l='231' u='a' c='ff_cavs_load_intra_pred_luma'/>
<use f='ffmpeg/libavcodec/cavs.c' l='231' u='r' c='ff_cavs_load_intra_pred_luma'/>
<offset>12272</offset>
