<dec f='ffmpeg/libavcodec/cavs.h' l='168' type='H264ChromaContext'/>
<use f='ffmpeg/libavcodec/cavs.c' l='501' u='m' c='ff_cavs_inter'/>
<use f='ffmpeg/libavcodec/cavs.c' l='503' u='m' c='ff_cavs_inter'/>
<use f='ffmpeg/libavcodec/cavs.c' l='508' u='m' c='ff_cavs_inter'/>
<use f='ffmpeg/libavcodec/cavs.c' l='510' u='m' c='ff_cavs_inter'/>
<use f='ffmpeg/libavcodec/cavs.c' l='514' u='m' c='ff_cavs_inter'/>
<use f='ffmpeg/libavcodec/cavs.c' l='516' u='m' c='ff_cavs_inter'/>
<use f='ffmpeg/libavcodec/cavs.c' l='520' u='m' c='ff_cavs_inter'/>
<use f='ffmpeg/libavcodec/cavs.c' l='522' u='m' c='ff_cavs_inter'/>
<use f='ffmpeg/libavcodec/cavs.c' l='526' u='m' c='ff_cavs_inter'/>
<use f='ffmpeg/libavcodec/cavs.c' l='528' u='m' c='ff_cavs_inter'/>
<use f='ffmpeg/libavcodec/cavs.c' l='801' u='a' c='ff_cavs_init'/>
<offset>320</offset>
