<dec f='ffmpeg/libavcodec/cavs.h' l='188' type='int'/>
<use f='ffmpeg/libavcodec/cavs.c' l='476' u='r' c='mc_part_std'/>
<use f='ffmpeg/libavcodec/cavs.c' l='707' u='w' c='ff_cavs_next_mb'/>
<use f='ffmpeg/libavcodec/cavs.c' l='709' u='r' c='ff_cavs_next_mb'/>
<use f='ffmpeg/libavcodec/cavs.c' l='710' u='r' c='ff_cavs_next_mb'/>
<use f='ffmpeg/libavcodec/cavs.c' l='711' u='r' c='ff_cavs_next_mb'/>
<use f='ffmpeg/libavcodec/cavs.c' l='712' u='r' c='ff_cavs_next_mb'/>
<use f='ffmpeg/libavcodec/cavs.c' l='744' u='w' c='ff_cavs_init_pic'/>
<offset>7648</offset>
<use f='ffmpeg/libavcodec/cavsdec.c' l='529' u='r' c='dequant'/>
<use f='ffmpeg/libavcodec/cavsdec.c' l='934' u='w' c='decode_slice_header'/>
<use f='ffmpeg/libavcodec/cavsdec.c' l='935' u='r' c='decode_slice_header'/>
<use f='ffmpeg/libavcodec/cavsdec.c' l='945' u='r' c='decode_slice_header'/>
