<dec f='ffmpeg/libavcodec/cavs.h' l='174' type='AVSFrame [2]'/>
<use f='ffmpeg/libavcodec/cavs.c' l='479' u='m' c='mc_part_std'/>
<use f='ffmpeg/libavcodec/cavs.c' l='489' u='m' c='mc_part_std'/>
<use f='ffmpeg/libavcodec/cavs.c' l='813' u='m' c='ff_cavs_init'/>
<use f='ffmpeg/libavcodec/cavs.c' l='814' u='m' c='ff_cavs_init'/>
<use f='ffmpeg/libavcodec/cavs.c' l='815' u='m' c='ff_cavs_init'/>
<use f='ffmpeg/libavcodec/cavs.c' l='815' u='m' c='ff_cavs_init'/>
<use f='ffmpeg/libavcodec/cavs.c' l='847' u='m' c='ff_cavs_end'/>
<use f='ffmpeg/libavcodec/cavs.c' l='848' u='m' c='ff_cavs_end'/>
<offset>6784</offset>
<doc f='ffmpeg/libavcodec/cavs.h' l='174'>///&lt; reference frames</doc>
<use f='ffmpeg/libavcodec/cavsdec.c' l='1002' u='m' c='decode_pic'/>
<use f='ffmpeg/libavcodec/cavsdec.c' l='1003' u='m' c='decode_pic'/>
<use f='ffmpeg/libavcodec/cavsdec.c' l='1038' u='m' c='decode_pic'/>
<use f='ffmpeg/libavcodec/cavsdec.c' l='1040' u='m' c='decode_pic'/>
<use f='ffmpeg/libavcodec/cavsdec.c' l='1042' u='m' c='decode_pic'/>
<use f='ffmpeg/libavcodec/cavsdec.c' l='1157' u='m' c='decode_pic'/>
<use f='ffmpeg/libavcodec/cavsdec.c' l='1158' u='r' c='decode_pic'/>
<use f='ffmpeg/libavcodec/cavsdec.c' l='1158' u='w' c='decode_pic'/>
<use f='ffmpeg/libavcodec/cavsdec.c' l='1159' u='r' c='decode_pic'/>
<use f='ffmpeg/libavcodec/cavsdec.c' l='1159' u='w' c='decode_pic'/>
<use f='ffmpeg/libavcodec/cavsdec.c' l='1159' u='r' c='decode_pic'/>
<use f='ffmpeg/libavcodec/cavsdec.c' l='1159' u='w' c='decode_pic'/>
<use f='ffmpeg/libavcodec/cavsdec.c' l='1239' u='m' c='cavs_decode_frame'/>
<use f='ffmpeg/libavcodec/cavsdec.c' l='1241' u='m' c='cavs_decode_frame'/>
<use f='ffmpeg/libavcodec/cavsdec.c' l='1265' u='m' c='cavs_decode_frame'/>
<use f='ffmpeg/libavcodec/cavsdec.c' l='1266' u='m' c='cavs_decode_frame'/>
<use f='ffmpeg/libavcodec/cavsdec.c' l='1284' u='m' c='cavs_decode_frame'/>
<use f='ffmpeg/libavcodec/cavsdec.c' l='1285' u='m' c='cavs_decode_frame'/>
