<dec f='ffmpeg/libavcodec/cavs.h' l='241' type='uint8_t *'/>
<use f='ffmpeg/libavcodec/cavs.c' l='424' u='r' c='mc_dir_part'/>
<use f='ffmpeg/libavcodec/cavs.c' l='430' u='r' c='mc_dir_part'/>
<use f='ffmpeg/libavcodec/cavs.c' l='438' u='r' c='mc_dir_part'/>
<use f='ffmpeg/libavcodec/cavs.c' l='443' u='r' c='mc_dir_part'/>
<use f='ffmpeg/libavcodec/cavs.c' l='448' u='r' c='mc_dir_part'/>
<use f='ffmpeg/libavcodec/cavs.c' l='453' u='r' c='mc_dir_part'/>
<use f='ffmpeg/libavcodec/cavs.c' l='860' u='a' c='ff_cavs_end'/>
<offset>13760</offset>
<use f='ffmpeg/libavcodec/cavsdec.c' l='1025' u='r' c='decode_pic'/>
<use f='ffmpeg/libavcodec/cavsdec.c' l='1027' u='w' c='decode_pic'/>
<use f='ffmpeg/libavcodec/cavsdec.c' l='1028' u='r' c='decode_pic'/>
