<dec f='ffmpeg/libavcodec/cavs.h' l='227' type='uint8_t *'/>
<use f='ffmpeg/libavcodec/cavs.c' l='119' u='r' c='ff_cavs_filter'/>
<use f='ffmpeg/libavcodec/cavs.c' l='122' u='r' c='ff_cavs_filter'/>
<use f='ffmpeg/libavcodec/cavs.c' l='244' u='r' c='ff_cavs_load_intra_pred_chroma'/>
<use f='ffmpeg/libavcodec/cavs.c' l='244' u='r' c='ff_cavs_load_intra_pred_chroma'/>
<use f='ffmpeg/libavcodec/cavs.c' l='247' u='r' c='ff_cavs_load_intra_pred_chroma'/>
<use f='ffmpeg/libavcodec/cavs.c' l='247' u='r' c='ff_cavs_load_intra_pred_chroma'/>
<use f='ffmpeg/libavcodec/cavs.c' l='251' u='r' c='ff_cavs_load_intra_pred_chroma'/>
<use f='ffmpeg/libavcodec/cavs.c' l='256' u='r' c='ff_cavs_load_intra_pred_chroma'/>
<use f='ffmpeg/libavcodec/cavs.c' l='256' u='r' c='ff_cavs_load_intra_pred_chroma'/>
<use f='ffmpeg/libavcodec/cavs.c' l='769' u='w' c='ff_cavs_init_top_lines'/>
<use f='ffmpeg/libavcodec/cavs.c' l='779' u='r' c='ff_cavs_init_top_lines'/>
<use f='ffmpeg/libavcodec/cavs.c' l='786' u='a' c='ff_cavs_init_top_lines'/>
<use f='ffmpeg/libavcodec/cavs.c' l='855' u='a' c='ff_cavs_end'/>
<offset>11776</offset>
<use f='ffmpeg/libavcodec/cavsdec.c' l='712' u='r' c='decode_mb_i'/>
