<dec f='ffmpeg/libavcodec/cavs.h' l='228' type='uint8_t [26]'/>
<use f='ffmpeg/libavcodec/cavs.c' l='125' u='w' c='ff_cavs_filter'/>
<use f='ffmpeg/libavcodec/cavs.c' l='126' u='w' c='ff_cavs_filter'/>
<use f='ffmpeg/libavcodec/cavs.c' l='194' u='r' c='ff_cavs_load_intra_pred_luma'/>
<use f='ffmpeg/libavcodec/cavs.c' l='195' u='w' c='ff_cavs_load_intra_pred_luma'/>
<use f='ffmpeg/libavcodec/cavs.c' l='195' u='r' c='ff_cavs_load_intra_pred_luma'/>
<use f='ffmpeg/libavcodec/cavs.c' l='196' u='a' c='ff_cavs_load_intra_pred_luma'/>
<use f='ffmpeg/libavcodec/cavs.c' l='196' u='r' c='ff_cavs_load_intra_pred_luma'/>
<use f='ffmpeg/libavcodec/cavs.c' l='201' u='w' c='ff_cavs_load_intra_pred_luma'/>
<use f='ffmpeg/libavcodec/cavs.c' l='220' u='a' c='ff_cavs_load_intra_pred_luma'/>
<use f='ffmpeg/libavcodec/cavs.c' l='225' u='r' c='ff_cavs_load_intra_pred_luma'/>
<offset>11904</offset>
