<dec f='ffmpeg/libavcodec/cavs.h' l='166' type='AVCodecContext *'/>
<use f='ffmpeg/libavcodec/cavs.c' l='621' u='r' c='ff_cavs_mv'/>
<use f='ffmpeg/libavcodec/cavs.c' l='809' u='w' c='ff_cavs_init'/>
<offset>0</offset>
<use f='ffmpeg/libavcodec/cavsdec.c' l='527' u='r' c='dequant'/>
<use f='ffmpeg/libavcodec/cavsdec.c' l='561' u='r' c='decode_residual_block'/>
<use f='ffmpeg/libavcodec/cavsdec.c' l='566' u='r' c='decode_residual_block'/>
<use f='ffmpeg/libavcodec/cavsdec.c' l='618' u='r' c='decode_residual_inter'/>
<use f='ffmpeg/libavcodec/cavsdec.c' l='681' u='r' c='decode_mb_i'/>
<use f='ffmpeg/libavcodec/cavsdec.c' l='690' u='r' c='decode_mb_i'/>
<use f='ffmpeg/libavcodec/cavsdec.c' l='876' u='r' c='decode_mb_b'/>
<use f='ffmpeg/libavcodec/cavsdec.c' l='927' u='r' c='decode_slice_header'/>
<use f='ffmpeg/libavcodec/cavsdec.c' l='930' u='r' c='decode_slice_header'/>
<use f='ffmpeg/libavcodec/cavsdec.c' l='947' u='r' c='decode_slice_header'/>
<use f='ffmpeg/libavcodec/cavsdec.c' l='988' u='r' c='decode_pic'/>
<use f='ffmpeg/libavcodec/cavsdec.c' l='998' u='r' c='decode_pic'/>
<use f='ffmpeg/libavcodec/cavsdec.c' l='1020' u='r' c='decode_pic'/>
<use f='ffmpeg/libavcodec/cavsdec.c' l='1048' u='r' c='decode_pic'/>
<use f='ffmpeg/libavcodec/cavsdec.c' l='1183' u='r' c='decode_seq_header'/>
<use f='ffmpeg/libavcodec/cavsdec.c' l='1188' u='r' c='decode_seq_header'/>
<use f='ffmpeg/libavcodec/cavsdec.c' l='1196' u='r' c='decode_seq_header'/>
<use f='ffmpeg/libavcodec/cavsdec.c' l='1206' u='r' c='decode_seq_header'/>
<use f='ffmpeg/libavcodec/cavsdec.c' l='1214' u='r' c='decode_seq_header'/>
<use f='ffmpeg/libavcodec/cavsdec.c' l='1254' u='r' c='cavs_decode_frame'/>
