<dec f='ffmpeg/libavcodec/cavs.h' l='187' type='int'/>
<offset>7584</offset>
<use f='ffmpeg/libavcodec/cavsdec.c' l='747' u='r' c='decode_mb_p'/>
<use f='ffmpeg/libavcodec/cavsdec.c' l='751' u='r' c='decode_mb_p'/>
<use f='ffmpeg/libavcodec/cavsdec.c' l='752' u='r' c='decode_mb_p'/>
<use f='ffmpeg/libavcodec/cavsdec.c' l='757' u='r' c='decode_mb_p'/>
<use f='ffmpeg/libavcodec/cavsdec.c' l='758' u='r' c='decode_mb_p'/>
<use f='ffmpeg/libavcodec/cavsdec.c' l='763' u='r' c='decode_mb_p'/>
<use f='ffmpeg/libavcodec/cavsdec.c' l='764' u='r' c='decode_mb_p'/>
<use f='ffmpeg/libavcodec/cavsdec.c' l='765' u='r' c='decode_mb_p'/>
<use f='ffmpeg/libavcodec/cavsdec.c' l='766' u='r' c='decode_mb_p'/>
<use f='ffmpeg/libavcodec/cavsdec.c' l='1075' u='w' c='decode_pic'/>
