<dec f='ffmpeg/libavcodec/cavs.h' l='237' type='int'/>
<offset>13568</offset>
<doc f='ffmpeg/libavcodec/cavs.h' l='236'>/* scaling factors for MV prediction */</doc>
<doc f='ffmpeg/libavcodec/cavs.h' l='237'>///&lt; for scaling in symmetrical B block</doc>
<use f='ffmpeg/libavcodec/cavsdec.c' l='489' u='r' c='mv_pred_sym'/>
<use f='ffmpeg/libavcodec/cavsdec.c' l='490' u='r' c='mv_pred_sym'/>
<use f='ffmpeg/libavcodec/cavsdec.c' l='1046' u='w' c='decode_pic'/>
<use f='ffmpeg/libavcodec/cavsdec.c' l='1047' u='r' c='decode_pic'/>
<use f='ffmpeg/libavcodec/cavsdec.c' l='1047' u='r' c='decode_pic'/>
<use f='ffmpeg/libavcodec/cavsdec.c' l='1047' u='r' c='decode_pic'/>
<use f='ffmpeg/libavcodec/cavsdec.c' l='1048' u='r' c='decode_pic'/>
