<dec f='ffmpeg/libavcodec/cavs.h' l='219' type='int'/>
<use f='ffmpeg/libavcodec/cavs.c' l='151' u='r' c='ff_cavs_filter'/>
<use f='ffmpeg/libavcodec/cavs.c' l='154' u='r' c='ff_cavs_filter'/>
<use f='ffmpeg/libavcodec/cavs.c' l='159' u='r' c='ff_cavs_filter'/>
<use f='ffmpeg/libavcodec/cavs.c' l='165' u='r' c='ff_cavs_filter'/>
<use f='ffmpeg/libavcodec/cavs.c' l='168' u='r' c='ff_cavs_filter'/>
<use f='ffmpeg/libavcodec/cavs.c' l='175' u='r' c='ff_cavs_filter'/>
<use f='ffmpeg/libavcodec/cavs.c' l='176' u='r' c='ff_cavs_filter'/>
<offset>10496</offset>
<use f='ffmpeg/libavcodec/cavsdec.c' l='598' u='r' c='decode_residual_chroma'/>
<use f='ffmpeg/libavcodec/cavsdec.c' l='604' u='r' c='decode_residual_chroma'/>
<use f='ffmpeg/libavcodec/cavsdec.c' l='625' u='w' c='decode_residual_inter'/>
<use f='ffmpeg/libavcodec/cavsdec.c' l='625' u='r' c='decode_residual_inter'/>
<use f='ffmpeg/libavcodec/cavsdec.c' l='628' u='r' c='decode_residual_inter'/>
<use f='ffmpeg/libavcodec/cavsdec.c' l='695' u='w' c='decode_mb_i'/>
<use f='ffmpeg/libavcodec/cavsdec.c' l='695' u='r' c='decode_mb_i'/>
<use f='ffmpeg/libavcodec/cavsdec.c' l='704' u='r' c='decode_mb_i'/>
<use f='ffmpeg/libavcodec/cavsdec.c' l='941' u='w' c='decode_slice_header'/>
<use f='ffmpeg/libavcodec/cavsdec.c' l='1068' u='w' c='decode_pic'/>
