<dec f='ffmpeg/libavcodec/cavs.h' l='189' type='int'/>
<use f='ffmpeg/libavcodec/cavs.c' l='150' u='r' c='ff_cavs_filter'/>
<use f='ffmpeg/libavcodec/cavs.c' l='164' u='r' c='ff_cavs_filter'/>
<use f='ffmpeg/libavcodec/cavs.c' l='200' u='r' c='ff_cavs_load_intra_pred_luma'/>
<use f='ffmpeg/libavcodec/cavs.c' l='200' u='r' c='ff_cavs_load_intra_pred_luma'/>
<use f='ffmpeg/libavcodec/cavs.c' l='210' u='r' c='ff_cavs_load_intra_pred_luma'/>
<use f='ffmpeg/libavcodec/cavs.c' l='216' u='r' c='ff_cavs_load_intra_pred_luma'/>
<use f='ffmpeg/libavcodec/cavs.c' l='224' u='r' c='ff_cavs_load_intra_pred_luma'/>
<use f='ffmpeg/libavcodec/cavs.c' l='243' u='r' c='ff_cavs_load_intra_pred_chroma'/>
<use f='ffmpeg/libavcodec/cavs.c' l='250' u='r' c='ff_cavs_load_intra_pred_chroma'/>
<use f='ffmpeg/libavcodec/cavs.c' l='250' u='r' c='ff_cavs_load_intra_pred_chroma'/>
<use f='ffmpeg/libavcodec/cavs.c' l='374' u='r' c='ff_cavs_modify_mb_i'/>
<use f='ffmpeg/libavcodec/cavs.c' l='379' u='r' c='ff_cavs_modify_mb_i'/>
<use f='ffmpeg/libavcodec/cavs.c' l='651' u='r' c='ff_cavs_init_mb'/>
<use f='ffmpeg/libavcodec/cavs.c' l='657' u='w' c='ff_cavs_init_mb'/>
<use f='ffmpeg/libavcodec/cavs.c' l='659' u='w' c='ff_cavs_init_mb'/>
<use f='ffmpeg/libavcodec/cavs.c' l='662' u='w' c='ff_cavs_init_mb'/>
<use f='ffmpeg/libavcodec/cavs.c' l='664' u='r' c='ff_cavs_init_mb'/>
<use f='ffmpeg/libavcodec/cavs.c' l='669' u='r' c='ff_cavs_init_mb'/>
<use f='ffmpeg/libavcodec/cavs.c' l='684' u='w' c='ff_cavs_next_mb'/>
<use f='ffmpeg/libavcodec/cavs.c' l='700' u='w' c='ff_cavs_next_mb'/>
<use f='ffmpeg/libavcodec/cavs.c' l='745' u='w' c='ff_cavs_init_pic'/>
<offset>7712</offset>
<doc f='ffmpeg/libavcodec/cavs.h' l='189'>///&lt; availability flags of neighbouring macroblocks</doc>
<use f='ffmpeg/libavcodec/cavsdec.c' l='938' u='w' c='decode_slice_header'/>
