<dec f='ffmpeg/libavcodec/cavs.h' l='188' type='int'/>
<use f='ffmpeg/libavcodec/cavs.c' l='118' u='r' c='ff_cavs_filter'/>
<use f='ffmpeg/libavcodec/cavs.c' l='119' u='r' c='ff_cavs_filter'/>
<use f='ffmpeg/libavcodec/cavs.c' l='120' u='r' c='ff_cavs_filter'/>
<use f='ffmpeg/libavcodec/cavs.c' l='121' u='r' c='ff_cavs_filter'/>
<use f='ffmpeg/libavcodec/cavs.c' l='122' u='r' c='ff_cavs_filter'/>
<use f='ffmpeg/libavcodec/cavs.c' l='123' u='r' c='ff_cavs_filter'/>
<use f='ffmpeg/libavcodec/cavs.c' l='165' u='r' c='ff_cavs_filter'/>
<use f='ffmpeg/libavcodec/cavs.c' l='168' u='r' c='ff_cavs_filter'/>
<use f='ffmpeg/libavcodec/cavs.c' l='176' u='r' c='ff_cavs_filter'/>
<use f='ffmpeg/libavcodec/cavs.c' l='197' u='r' c='ff_cavs_load_intra_pred_luma'/>
<use f='ffmpeg/libavcodec/cavs.c' l='209' u='r' c='ff_cavs_load_intra_pred_luma'/>
<use f='ffmpeg/libavcodec/cavs.c' l='211' u='r' c='ff_cavs_load_intra_pred_luma'/>
<use f='ffmpeg/libavcodec/cavs.c' l='217' u='r' c='ff_cavs_load_intra_pred_luma'/>
<use f='ffmpeg/libavcodec/cavs.c' l='244' u='r' c='ff_cavs_load_intra_pred_chroma'/>
<use f='ffmpeg/libavcodec/cavs.c' l='244' u='r' c='ff_cavs_load_intra_pred_chroma'/>
<use f='ffmpeg/libavcodec/cavs.c' l='245' u='r' c='ff_cavs_load_intra_pred_chroma'/>
<use f='ffmpeg/libavcodec/cavs.c' l='245' u='r' c='ff_cavs_load_intra_pred_chroma'/>
<use f='ffmpeg/libavcodec/cavs.c' l='247' u='r' c='ff_cavs_load_intra_pred_chroma'/>
<use f='ffmpeg/libavcodec/cavs.c' l='247' u='r' c='ff_cavs_load_intra_pred_chroma'/>
<use f='ffmpeg/libavcodec/cavs.c' l='248' u='r' c='ff_cavs_load_intra_pred_chroma'/>
<use f='ffmpeg/libavcodec/cavs.c' l='248' u='r' c='ff_cavs_load_intra_pred_chroma'/>
<use f='ffmpeg/libavcodec/cavs.c' l='251' u='r' c='ff_cavs_load_intra_pred_chroma'/>
<use f='ffmpeg/libavcodec/cavs.c' l='252' u='r' c='ff_cavs_load_intra_pred_chroma'/>
<use f='ffmpeg/libavcodec/cavs.c' l='256' u='r' c='ff_cavs_load_intra_pred_chroma'/>
<use f='ffmpeg/libavcodec/cavs.c' l='256' u='r' c='ff_cavs_load_intra_pred_chroma'/>
<use f='ffmpeg/libavcodec/cavs.c' l='257' u='r' c='ff_cavs_load_intra_pred_chroma'/>
<use f='ffmpeg/libavcodec/cavs.c' l='257' u='r' c='ff_cavs_load_intra_pred_chroma'/>
<use f='ffmpeg/libavcodec/cavs.c' l='370' u='r' c='ff_cavs_modify_mb_i'/>
<use f='ffmpeg/libavcodec/cavs.c' l='371' u='r' c='ff_cavs_modify_mb_i'/>
<use f='ffmpeg/libavcodec/cavs.c' l='475' u='r' c='mc_part_std'/>
<use f='ffmpeg/libavcodec/cavs.c' l='645' u='r' c='ff_cavs_init_mb'/>
<use f='ffmpeg/libavcodec/cavs.c' l='646' u='r' c='ff_cavs_init_mb'/>
<use f='ffmpeg/libavcodec/cavs.c' l='648' u='r' c='ff_cavs_init_mb'/>
<use f='ffmpeg/libavcodec/cavs.c' l='649' u='r' c='ff_cavs_init_mb'/>
<use f='ffmpeg/libavcodec/cavs.c' l='658' u='r' c='ff_cavs_init_mb'/>
<use f='ffmpeg/libavcodec/cavs.c' l='661' u='r' c='ff_cavs_init_mb'/>
<use f='ffmpeg/libavcodec/cavs.c' l='692' u='r' c='ff_cavs_next_mb'/>
<use f='ffmpeg/libavcodec/cavs.c' l='693' u='r' c='ff_cavs_next_mb'/>
<use f='ffmpeg/libavcodec/cavs.c' l='694' u='r' c='ff_cavs_next_mb'/>
<use f='ffmpeg/libavcodec/cavs.c' l='695' u='r' c='ff_cavs_next_mb'/>
<use f='ffmpeg/libavcodec/cavs.c' l='698' u='w' c='ff_cavs_next_mb'/>
<use f='ffmpeg/libavcodec/cavs.c' l='699' u='r' c='ff_cavs_next_mb'/>
<use f='ffmpeg/libavcodec/cavs.c' l='706' u='w' c='ff_cavs_next_mb'/>
<use f='ffmpeg/libavcodec/cavs.c' l='744' u='w' c='ff_cavs_init_pic'/>
<offset>7616</offset>
<use f='ffmpeg/libavcodec/cavsdec.c' l='529' u='r' c='dequant'/>
<use f='ffmpeg/libavcodec/cavsdec.c' l='712' u='r' c='decode_mb_i'/>
<use f='ffmpeg/libavcodec/cavsdec.c' l='714' u='r' c='decode_mb_i'/>
<use f='ffmpeg/libavcodec/cavsdec.c' l='729' u='r' c='set_intra_mode_default'/>
<use f='ffmpeg/libavcodec/cavsdec.c' l='729' u='r' c='set_intra_mode_default'/>
<use f='ffmpeg/libavcodec/cavsdec.c' l='732' u='r' c='set_intra_mode_default'/>
<use f='ffmpeg/libavcodec/cavsdec.c' l='732' u='r' c='set_intra_mode_default'/>
<use f='ffmpeg/libavcodec/cavsdec.c' l='958' u='r' c='check_for_slice'/>
