<dec f='ffmpeg/libavcodec/cavs.h' l='191' type='uint8_t *'/>
<use f='ffmpeg/libavcodec/cavs.c' l='123' u='r' c='ff_cavs_filter'/>
<use f='ffmpeg/libavcodec/cavs.c' l='128' u='r' c='ff_cavs_filter'/>
<use f='ffmpeg/libavcodec/cavs.c' l='157' u='r' c='ff_cavs_filter'/>
<use f='ffmpeg/libavcodec/cavs.c' l='171' u='r' c='ff_cavs_filter'/>
<use f='ffmpeg/libavcodec/cavs.c' l='499' u='r' c='ff_cavs_inter'/>
<use f='ffmpeg/libavcodec/cavs.c' l='506' u='r' c='ff_cavs_inter'/>
<use f='ffmpeg/libavcodec/cavs.c' l='512' u='r' c='ff_cavs_inter'/>
<use f='ffmpeg/libavcodec/cavs.c' l='518' u='r' c='ff_cavs_inter'/>
<use f='ffmpeg/libavcodec/cavs.c' l='524' u='r' c='ff_cavs_inter'/>
<use f='ffmpeg/libavcodec/cavs.c' l='687' u='w' c='ff_cavs_next_mb'/>
<use f='ffmpeg/libavcodec/cavs.c' l='711' u='w' c='ff_cavs_next_mb'/>
<use f='ffmpeg/libavcodec/cavs.c' l='739' u='w' c='ff_cavs_init_pic'/>
<offset>7936</offset>
<use f='ffmpeg/libavcodec/cavsdec.c' l='604' u='r' c='decode_residual_chroma'/>
<use f='ffmpeg/libavcodec/cavsdec.c' l='714' u='r' c='decode_mb_i'/>
