<dec f='ffmpeg/libavcodec/cavs.h' l='186' type='int'/>
<use f='ffmpeg/libavcodec/cavs.c' l='96' u='r' c='ff_cavs_filter'/>
<use f='ffmpeg/libavcodec/cavs.c' l='98' u='r' c='ff_cavs_filter'/>
<use f='ffmpeg/libavcodec/cavs.c' l='96' u='r' c='ff_cavs_filter'/>
<use f='ffmpeg/libavcodec/cavs.c' l='98' u='r' c='ff_cavs_filter'/>
<use f='ffmpeg/libavcodec/cavs.c' l='96' u='r' c='ff_cavs_filter'/>
<use f='ffmpeg/libavcodec/cavs.c' l='98' u='r' c='ff_cavs_filter'/>
<use f='ffmpeg/libavcodec/cavs.c' l='96' u='r' c='ff_cavs_filter'/>
<use f='ffmpeg/libavcodec/cavs.c' l='98' u='r' c='ff_cavs_filter'/>
<use f='ffmpeg/libavcodec/cavs.c' l='96' u='r' c='ff_cavs_filter'/>
<use f='ffmpeg/libavcodec/cavs.c' l='98' u='r' c='ff_cavs_filter'/>
<offset>7520</offset>
<use f='ffmpeg/libavcodec/cavsdec.c' l='1081' u='w' c='decode_pic'/>
<use f='ffmpeg/libavcodec/cavsdec.c' l='1083' u='r' c='decode_pic'/>
<use f='ffmpeg/libavcodec/cavsdec.c' l='1083' u='r' c='decode_pic'/>
<use f='ffmpeg/libavcodec/cavsdec.c' l='1085' u='w' c='decode_pic'/>
<use f='ffmpeg/libavcodec/cavsdec.c' l='1089' u='w' c='decode_pic'/>
