<dec f='ffmpeg/libavcodec/cavs.h' l='209' type='cavs_vector *'/>
<use f='ffmpeg/libavcodec/cavs.c' l='773' u='w' c='ff_cavs_init_top_lines'/>
<use f='ffmpeg/libavcodec/cavs.c' l='780' u='r' c='ff_cavs_init_top_lines'/>
<use f='ffmpeg/libavcodec/cavs.c' l='788' u='a' c='ff_cavs_init_top_lines'/>
<use f='ffmpeg/libavcodec/cavs.c' l='857' u='a' c='ff_cavs_end'/>
<offset>9792</offset>
<use f='ffmpeg/libavcodec/cavsdec.c' l='458' u='r' c='store_mvs'/>
<use f='ffmpeg/libavcodec/cavsdec.c' l='459' u='r' c='store_mvs'/>
<use f='ffmpeg/libavcodec/cavsdec.c' l='460' u='r' c='store_mvs'/>
<use f='ffmpeg/libavcodec/cavsdec.c' l='461' u='r' c='store_mvs'/>
<use f='ffmpeg/libavcodec/cavsdec.c' l='805' u='r' c='decode_mb_b'/>
<use f='ffmpeg/libavcodec/cavsdec.c' l='853' u='r' c='decode_mb_b'/>
