<dec f='ffmpeg/libavcodec/cavs.h' l='233' type='void (*[7])(uint8_t *, uint8_t *, uint8_t *, ptrdiff_t)'/>
<use f='ffmpeg/libavcodec/cavs.c' l='830' u='w' c='ff_cavs_init'/>
<use f='ffmpeg/libavcodec/cavs.c' l='831' u='w' c='ff_cavs_init'/>
<use f='ffmpeg/libavcodec/cavs.c' l='832' u='w' c='ff_cavs_init'/>
<use f='ffmpeg/libavcodec/cavs.c' l='833' u='w' c='ff_cavs_init'/>
<use f='ffmpeg/libavcodec/cavs.c' l='834' u='w' c='ff_cavs_init'/>
<use f='ffmpeg/libavcodec/cavs.c' l='835' u='w' c='ff_cavs_init'/>
<use f='ffmpeg/libavcodec/cavs.c' l='836' u='w' c='ff_cavs_init'/>
<offset>13056</offset>
<use f='ffmpeg/libavcodec/cavsdec.c' l='712' u='r' c='decode_mb_i'/>
<use f='ffmpeg/libavcodec/cavsdec.c' l='714' u='r' c='decode_mb_i'/>
