<dec f='ffmpeg/libavcodec/cavs.h' l='216' type='int *'/>
<use f='ffmpeg/libavcodec/cavs.c' l='370' u='r' c='ff_cavs_modify_mb_i'/>
<use f='ffmpeg/libavcodec/cavs.c' l='371' u='r' c='ff_cavs_modify_mb_i'/>
<use f='ffmpeg/libavcodec/cavs.c' l='648' u='r' c='ff_cavs_init_mb'/>
<use f='ffmpeg/libavcodec/cavs.c' l='649' u='r' c='ff_cavs_init_mb'/>
<use f='ffmpeg/libavcodec/cavs.c' l='767' u='w' c='ff_cavs_init_top_lines'/>
<use f='ffmpeg/libavcodec/cavs.c' l='767' u='r' c='ff_cavs_init_top_lines'/>
<use f='ffmpeg/libavcodec/cavs.c' l='778' u='r' c='ff_cavs_init_top_lines'/>
<use f='ffmpeg/libavcodec/cavs.c' l='784' u='a' c='ff_cavs_init_top_lines'/>
<use f='ffmpeg/libavcodec/cavs.c' l='853' u='a' c='ff_cavs_end'/>
<offset>10176</offset>
<use f='ffmpeg/libavcodec/cavsdec.c' l='729' u='r' c='set_intra_mode_default'/>
<use f='ffmpeg/libavcodec/cavsdec.c' l='729' u='r' c='set_intra_mode_default'/>
<use f='ffmpeg/libavcodec/cavsdec.c' l='732' u='r' c='set_intra_mode_default'/>
<use f='ffmpeg/libavcodec/cavsdec.c' l='732' u='r' c='set_intra_mode_default'/>
