<dec f='ffmpeg/libavcodec/cavs.h' l='217' type='ptrdiff_t'/>
<use f='ffmpeg/libavcodec/cavs.c' l='121' u='r' c='ff_cavs_filter'/>
<use f='ffmpeg/libavcodec/cavs.c' l='125' u='r' c='ff_cavs_filter'/>
<use f='ffmpeg/libavcodec/cavs.c' l='126' u='r' c='ff_cavs_filter'/>
<use f='ffmpeg/libavcodec/cavs.c' l='153' u='r' c='ff_cavs_filter'/>
<use f='ffmpeg/libavcodec/cavs.c' l='161' u='r' c='ff_cavs_filter'/>
<use f='ffmpeg/libavcodec/cavs.c' l='162' u='r' c='ff_cavs_filter'/>
<use f='ffmpeg/libavcodec/cavs.c' l='162' u='r' c='ff_cavs_filter'/>
<use f='ffmpeg/libavcodec/cavs.c' l='167' u='r' c='ff_cavs_filter'/>
<use f='ffmpeg/libavcodec/cavs.c' l='206' u='r' c='ff_cavs_load_intra_pred_luma'/>
<use f='ffmpeg/libavcodec/cavs.c' l='221' u='r' c='ff_cavs_load_intra_pred_luma'/>
<use f='ffmpeg/libavcodec/cavs.c' l='230' u='r' c='ff_cavs_load_intra_pred_luma'/>
<use f='ffmpeg/libavcodec/cavs.c' l='232' u='r' c='ff_cavs_load_intra_pred_luma'/>
<use f='ffmpeg/libavcodec/cavs.c' l='402' u='r' c='mc_dir_part'/>
<use f='ffmpeg/libavcodec/cavs.c' l='425' u='r' c='mc_dir_part'/>
<use f='ffmpeg/libavcodec/cavs.c' l='426' u='r' c='mc_dir_part'/>
<use f='ffmpeg/libavcodec/cavs.c' l='426' u='r' c='mc_dir_part'/>
<use f='ffmpeg/libavcodec/cavs.c' l='430' u='r' c='mc_dir_part'/>
<use f='ffmpeg/libavcodec/cavs.c' l='435' u='r' c='mc_dir_part'/>
<use f='ffmpeg/libavcodec/cavs.c' l='472' u='r' c='mc_part_std'/>
<use f='ffmpeg/libavcodec/cavs.c' l='709' u='r' c='ff_cavs_next_mb'/>
<use f='ffmpeg/libavcodec/cavs.c' l='740' u='w' c='ff_cavs_init_pic'/>
<use f='ffmpeg/libavcodec/cavs.c' l='742' u='r' c='ff_cavs_init_pic'/>
<use f='ffmpeg/libavcodec/cavs.c' l='743' u='r' c='ff_cavs_init_pic'/>
<offset>10240</offset>
<use f='ffmpeg/libavcodec/cavsdec.c' l='629' u='r' c='decode_residual_inter'/>
<use f='ffmpeg/libavcodec/cavsdec.c' l='702' u='r' c='decode_mb_i'/>
<use f='ffmpeg/libavcodec/cavsdec.c' l='704' u='r' c='decode_mb_i'/>
