<dec f='ffmpeg/libavcodec/cavs.h' l='207' type='cavs_vector [24]'/>
<use f='ffmpeg/libavcodec/cavs.c' l='137' u='a' c='ff_cavs_filter'/>
<use f='ffmpeg/libavcodec/cavs.c' l='137' u='a' c='ff_cavs_filter'/>
<use f='ffmpeg/libavcodec/cavs.c' l='138' u='a' c='ff_cavs_filter'/>
<use f='ffmpeg/libavcodec/cavs.c' l='138' u='a' c='ff_cavs_filter'/>
<use f='ffmpeg/libavcodec/cavs.c' l='141' u='a' c='ff_cavs_filter'/>
<use f='ffmpeg/libavcodec/cavs.c' l='141' u='a' c='ff_cavs_filter'/>
<use f='ffmpeg/libavcodec/cavs.c' l='142' u='a' c='ff_cavs_filter'/>
<use f='ffmpeg/libavcodec/cavs.c' l='142' u='a' c='ff_cavs_filter'/>
<use f='ffmpeg/libavcodec/cavs.c' l='144' u='a' c='ff_cavs_filter'/>
<use f='ffmpeg/libavcodec/cavs.c' l='144' u='a' c='ff_cavs_filter'/>
<use f='ffmpeg/libavcodec/cavs.c' l='145' u='a' c='ff_cavs_filter'/>
<use f='ffmpeg/libavcodec/cavs.c' l='145' u='a' c='ff_cavs_filter'/>
<use f='ffmpeg/libavcodec/cavs.c' l='146' u='a' c='ff_cavs_filter'/>
<use f='ffmpeg/libavcodec/cavs.c' l='146' u='a' c='ff_cavs_filter'/>
<use f='ffmpeg/libavcodec/cavs.c' l='147' u='a' c='ff_cavs_filter'/>
<use f='ffmpeg/libavcodec/cavs.c' l='147' u='a' c='ff_cavs_filter'/>
<use f='ffmpeg/libavcodec/cavs.c' l='504' u='a' c='ff_cavs_inter'/>
<use f='ffmpeg/libavcodec/cavs.c' l='511' u='a' c='ff_cavs_inter'/>
<use f='ffmpeg/libavcodec/cavs.c' l='517' u='a' c='ff_cavs_inter'/>
<use f='ffmpeg/libavcodec/cavs.c' l='523' u='a' c='ff_cavs_inter'/>
<use f='ffmpeg/libavcodec/cavs.c' l='529' u='a' c='ff_cavs_inter'/>
<use f='ffmpeg/libavcodec/cavs.c' l='580' u='a' c='ff_cavs_mv'/>
<use f='ffmpeg/libavcodec/cavs.c' l='581' u='a' c='ff_cavs_mv'/>
<use f='ffmpeg/libavcodec/cavs.c' l='582' u='a' c='ff_cavs_mv'/>
<use f='ffmpeg/libavcodec/cavs.c' l='583' u='a' c='ff_cavs_mv'/>
<use f='ffmpeg/libavcodec/cavs.c' l='589' u='a' c='ff_cavs_mv'/>
<use f='ffmpeg/libavcodec/cavs.c' l='645' u='w' c='ff_cavs_init_mb'/>
<use f='ffmpeg/libavcodec/cavs.c' l='646' u='w' c='ff_cavs_init_mb'/>
<use f='ffmpeg/libavcodec/cavs.c' l='652' u='w' c='ff_cavs_init_mb'/>
<use f='ffmpeg/libavcodec/cavs.c' l='653' u='w' c='ff_cavs_init_mb'/>
<use f='ffmpeg/libavcodec/cavs.c' l='654' u='w' c='ff_cavs_init_mb'/>
<use f='ffmpeg/libavcodec/cavs.c' l='655' u='w' c='ff_cavs_init_mb'/>
<use f='ffmpeg/libavcodec/cavs.c' l='665' u='w' c='ff_cavs_init_mb'/>
<use f='ffmpeg/libavcodec/cavs.c' l='666' u='w' c='ff_cavs_init_mb'/>
<use f='ffmpeg/libavcodec/cavs.c' l='670' u='w' c='ff_cavs_init_mb'/>
<use f='ffmpeg/libavcodec/cavs.c' l='671' u='w' c='ff_cavs_init_mb'/>
<use f='ffmpeg/libavcodec/cavs.c' l='690' u='w' c='ff_cavs_next_mb'/>
<use f='ffmpeg/libavcodec/cavs.c' l='690' u='r' c='ff_cavs_next_mb'/>
<use f='ffmpeg/libavcodec/cavs.c' l='692' u='r' c='ff_cavs_next_mb'/>
<use f='ffmpeg/libavcodec/cavs.c' l='693' u='r' c='ff_cavs_next_mb'/>
<use f='ffmpeg/libavcodec/cavs.c' l='694' u='r' c='ff_cavs_next_mb'/>
<use f='ffmpeg/libavcodec/cavs.c' l='695' u='r' c='ff_cavs_next_mb'/>
<use f='ffmpeg/libavcodec/cavs.c' l='705' u='w' c='ff_cavs_next_mb'/>
<use f='ffmpeg/libavcodec/cavs.c' l='731' u='w' c='ff_cavs_init_pic'/>
<use f='ffmpeg/libavcodec/cavs.c' l='732' u='w' c='ff_cavs_init_pic'/>
<use f='ffmpeg/libavcodec/cavs.c' l='733' u='a' c='ff_cavs_init_pic'/>
<use f='ffmpeg/libavcodec/cavs.c' l='734' u='w' c='ff_cavs_init_pic'/>
<use f='ffmpeg/libavcodec/cavs.c' l='735' u='a' c='ff_cavs_init_pic'/>
<use f='ffmpeg/libavcodec/cavs.c' l='837' u='w' c='ff_cavs_init'/>
<use f='ffmpeg/libavcodec/cavs.c' l='838' u='w' c='ff_cavs_init'/>
<offset>8128</offset>
<doc f='ffmpeg/libavcodec/cavs.h' l='195'>/** mv motion vector cache
       0:    D3  B2  B3  C2
       4:    A1  X0  X1   -
       8:    A3  X2  X3   -

       X are the vectors in the current macroblock (5,6,9,10)
       A is the macroblock to the left (4,8)
       B is the macroblock to the top (1,2)
       C is the macroblock to the top-right (3)
       D is the macroblock to the top-left (0)

       the same is repeated for backward motion vectors */</doc>
<use f='ffmpeg/libavcodec/cavsdec.c' l='458' u='r' c='store_mvs'/>
<use f='ffmpeg/libavcodec/cavsdec.c' l='459' u='r' c='store_mvs'/>
<use f='ffmpeg/libavcodec/cavsdec.c' l='460' u='r' c='store_mvs'/>
<use f='ffmpeg/libavcodec/cavsdec.c' l='461' u='r' c='store_mvs'/>
<use f='ffmpeg/libavcodec/cavsdec.c' l='643' u='w' c='set_mv_intra'/>
<use f='ffmpeg/libavcodec/cavsdec.c' l='644' u='a' c='set_mv_intra'/>
<use f='ffmpeg/libavcodec/cavsdec.c' l='645' u='w' c='set_mv_intra'/>
<use f='ffmpeg/libavcodec/cavsdec.c' l='646' u='a' c='set_mv_intra'/>
<use f='ffmpeg/libavcodec/cavsdec.c' l='790' u='w' c='decode_mb_b'/>
<use f='ffmpeg/libavcodec/cavsdec.c' l='791' u='a' c='decode_mb_b'/>
<use f='ffmpeg/libavcodec/cavsdec.c' l='792' u='w' c='decode_mb_b'/>
<use f='ffmpeg/libavcodec/cavsdec.c' l='793' u='a' c='decode_mb_b'/>
<use f='ffmpeg/libavcodec/cavsdec.c' l='804' u='a' c='decode_mb_b'/>
<use f='ffmpeg/libavcodec/cavsdec.c' l='812' u='a' c='decode_mb_b'/>
<use f='ffmpeg/libavcodec/cavsdec.c' l='831' u='w' c='decode_mb_b'/>
<use f='ffmpeg/libavcodec/cavsdec.c' l='831' u='r' c='decode_mb_b'/>
<use f='ffmpeg/libavcodec/cavsdec.c' l='832' u='w' c='decode_mb_b'/>
<use f='ffmpeg/libavcodec/cavsdec.c' l='832' u='r' c='decode_mb_b'/>
<use f='ffmpeg/libavcodec/cavsdec.c' l='841' u='w' c='decode_mb_b'/>
<use f='ffmpeg/libavcodec/cavsdec.c' l='841' u='r' c='decode_mb_b'/>
<use f='ffmpeg/libavcodec/cavsdec.c' l='842' u='w' c='decode_mb_b'/>
<use f='ffmpeg/libavcodec/cavsdec.c' l='842' u='r' c='decode_mb_b'/>
<use f='ffmpeg/libavcodec/cavsdec.c' l='843' u='w' c='decode_mb_b'/>
<use f='ffmpeg/libavcodec/cavsdec.c' l='843' u='r' c='decode_mb_b'/>
<use f='ffmpeg/libavcodec/cavsdec.c' l='844' u='w' c='decode_mb_b'/>
<use f='ffmpeg/libavcodec/cavsdec.c' l='844' u='r' c='decode_mb_b'/>
<use f='ffmpeg/libavcodec/cavsdec.c' l='848' u='w' c='decode_mb_b'/>
<use f='ffmpeg/libavcodec/cavsdec.c' l='848' u='r' c='decode_mb_b'/>
<use f='ffmpeg/libavcodec/cavsdec.c' l='849' u='w' c='decode_mb_b'/>
<use f='ffmpeg/libavcodec/cavsdec.c' l='849' u='r' c='decode_mb_b'/>
<use f='ffmpeg/libavcodec/cavsdec.c' l='852' u='a' c='decode_mb_b'/>
<use f='ffmpeg/libavcodec/cavsdec.c' l='862' u='a' c='decode_mb_b'/>
<use f='ffmpeg/libavcodec/cavsdec.c' l='885' u='a' c='decode_mb_b'/>
<use f='ffmpeg/libavcodec/cavsdec.c' l='889' u='a' c='decode_mb_b'/>
<use f='ffmpeg/libavcodec/cavsdec.c' l='898' u='a' c='decode_mb_b'/>
<use f='ffmpeg/libavcodec/cavsdec.c' l='902' u='a' c='decode_mb_b'/>
