<dec f='ffmpeg/libavcodec/cavs.h' l='171' type='CAVSDSPContext'/>
<use f='ffmpeg/libavcodec/cavs.c' l='153' u='m' c='ff_cavs_filter'/>
<use f='ffmpeg/libavcodec/cavs.c' l='156' u='m' c='ff_cavs_filter'/>
<use f='ffmpeg/libavcodec/cavs.c' l='157' u='m' c='ff_cavs_filter'/>
<use f='ffmpeg/libavcodec/cavs.c' l='161' u='m' c='ff_cavs_filter'/>
<use f='ffmpeg/libavcodec/cavs.c' l='162' u='m' c='ff_cavs_filter'/>
<use f='ffmpeg/libavcodec/cavs.c' l='167' u='m' c='ff_cavs_filter'/>
<use f='ffmpeg/libavcodec/cavs.c' l='170' u='m' c='ff_cavs_filter'/>
<use f='ffmpeg/libavcodec/cavs.c' l='171' u='m' c='ff_cavs_filter'/>
<use f='ffmpeg/libavcodec/cavs.c' l='500' u='m' c='ff_cavs_inter'/>
<use f='ffmpeg/libavcodec/cavs.c' l='502' u='m' c='ff_cavs_inter'/>
<use f='ffmpeg/libavcodec/cavs.c' l='507' u='m' c='ff_cavs_inter'/>
<use f='ffmpeg/libavcodec/cavs.c' l='509' u='m' c='ff_cavs_inter'/>
<use f='ffmpeg/libavcodec/cavs.c' l='513' u='m' c='ff_cavs_inter'/>
<use f='ffmpeg/libavcodec/cavs.c' l='515' u='m' c='ff_cavs_inter'/>
<use f='ffmpeg/libavcodec/cavs.c' l='519' u='m' c='ff_cavs_inter'/>
<use f='ffmpeg/libavcodec/cavs.c' l='521' u='m' c='ff_cavs_inter'/>
<use f='ffmpeg/libavcodec/cavs.c' l='525' u='m' c='ff_cavs_inter'/>
<use f='ffmpeg/libavcodec/cavs.c' l='527' u='m' c='ff_cavs_inter'/>
<use f='ffmpeg/libavcodec/cavs.c' l='804' u='a' c='ff_cavs_init'/>
<use f='ffmpeg/libavcodec/cavs.c' l='806' u='m' c='ff_cavs_init'/>
<offset>1920</offset>
<use f='ffmpeg/libavcodec/cavsdec.c' l='588' u='m' c='decode_residual_block'/>
