<dec f='ffmpeg/libavcodec/cavs.h' l='208' type='cavs_vector *[2]'/>
<use f='ffmpeg/libavcodec/cavs.c' l='645' u='r' c='ff_cavs_init_mb'/>
<use f='ffmpeg/libavcodec/cavs.c' l='646' u='r' c='ff_cavs_init_mb'/>
<use f='ffmpeg/libavcodec/cavs.c' l='692' u='r' c='ff_cavs_next_mb'/>
<use f='ffmpeg/libavcodec/cavs.c' l='693' u='r' c='ff_cavs_next_mb'/>
<use f='ffmpeg/libavcodec/cavs.c' l='694' u='r' c='ff_cavs_next_mb'/>
<use f='ffmpeg/libavcodec/cavs.c' l='695' u='r' c='ff_cavs_next_mb'/>
<use f='ffmpeg/libavcodec/cavs.c' l='765' u='w' c='ff_cavs_init_top_lines'/>
<use f='ffmpeg/libavcodec/cavs.c' l='766' u='w' c='ff_cavs_init_top_lines'/>
<use f='ffmpeg/libavcodec/cavs.c' l='778' u='r' c='ff_cavs_init_top_lines'/>
<use f='ffmpeg/libavcodec/cavs.c' l='778' u='r' c='ff_cavs_init_top_lines'/>
<use f='ffmpeg/libavcodec/cavs.c' l='782' u='a' c='ff_cavs_init_top_lines'/>
<use f='ffmpeg/libavcodec/cavs.c' l='783' u='a' c='ff_cavs_init_top_lines'/>
<use f='ffmpeg/libavcodec/cavs.c' l='851' u='a' c='ff_cavs_end'/>
<use f='ffmpeg/libavcodec/cavs.c' l='852' u='a' c='ff_cavs_end'/>
<offset>9664</offset>
