<dec f='ffmpeg/libavcodec/cavs.h' l='173' type='AVSFrame'/>
<use f='ffmpeg/libavcodec/cavs.c' l='709' u='m' c='ff_cavs_next_mb'/>
<use f='ffmpeg/libavcodec/cavs.c' l='710' u='m' c='ff_cavs_next_mb'/>
<use f='ffmpeg/libavcodec/cavs.c' l='711' u='m' c='ff_cavs_next_mb'/>
<use f='ffmpeg/libavcodec/cavs.c' l='737' u='m' c='ff_cavs_init_pic'/>
<use f='ffmpeg/libavcodec/cavs.c' l='738' u='m' c='ff_cavs_init_pic'/>
<use f='ffmpeg/libavcodec/cavs.c' l='739' u='m' c='ff_cavs_init_pic'/>
<use f='ffmpeg/libavcodec/cavs.c' l='740' u='m' c='ff_cavs_init_pic'/>
<use f='ffmpeg/libavcodec/cavs.c' l='741' u='m' c='ff_cavs_init_pic'/>
<use f='ffmpeg/libavcodec/cavs.c' l='812' u='m' c='ff_cavs_init'/>
<use f='ffmpeg/libavcodec/cavs.c' l='815' u='m' c='ff_cavs_init'/>
<use f='ffmpeg/libavcodec/cavs.c' l='846' u='m' c='ff_cavs_end'/>
<offset>6656</offset>
<doc f='ffmpeg/libavcodec/cavs.h' l='173'>///&lt; currently decoded frame</doc>
<use f='ffmpeg/libavcodec/cavsdec.c' l='529' u='m' c='dequant'/>
<use f='ffmpeg/libavcodec/cavsdec.c' l='647' u='m' c='set_mv_intra'/>
<use f='ffmpeg/libavcodec/cavsdec.c' l='687' u='m' c='decode_mb_i'/>
<use f='ffmpeg/libavcodec/cavsdec.c' l='944' u='m' c='decode_slice_header'/>
<use f='ffmpeg/libavcodec/cavsdec.c' l='992' u='m' c='decode_pic'/>
<use f='ffmpeg/libavcodec/cavsdec.c' l='996' u='m' c='decode_pic'/>
<use f='ffmpeg/libavcodec/cavsdec.c' l='997' u='m' c='decode_pic'/>
<use f='ffmpeg/libavcodec/cavsdec.c' l='1003' u='m' c='decode_pic'/>
<use f='ffmpeg/libavcodec/cavsdec.c' l='1006' u='m' c='decode_pic'/>
<use f='ffmpeg/libavcodec/cavsdec.c' l='1020' u='m' c='decode_pic'/>
<use f='ffmpeg/libavcodec/cavsdec.c' l='1020' u='m' c='decode_pic'/>
<use f='ffmpeg/libavcodec/cavsdec.c' l='1026' u='m' c='decode_pic'/>
<use f='ffmpeg/libavcodec/cavsdec.c' l='1026' u='m' c='decode_pic'/>
<use f='ffmpeg/libavcodec/cavsdec.c' l='1026' u='m' c='decode_pic'/>
<use f='ffmpeg/libavcodec/cavsdec.c' l='1034' u='m' c='decode_pic'/>
<use f='ffmpeg/libavcodec/cavsdec.c' l='1037' u='m' c='decode_pic'/>
<use f='ffmpeg/libavcodec/cavsdec.c' l='1038' u='m' c='decode_pic'/>
<use f='ffmpeg/libavcodec/cavsdec.c' l='1040' u='m' c='decode_pic'/>
<use f='ffmpeg/libavcodec/cavsdec.c' l='1042' u='m' c='decode_pic'/>
<use f='ffmpeg/libavcodec/cavsdec.c' l='1045' u='m' c='decode_pic'/>
<use f='ffmpeg/libavcodec/cavsdec.c' l='1069' u='m' c='decode_pic'/>
<use f='ffmpeg/libavcodec/cavsdec.c' l='1074' u='m' c='decode_pic'/>
<use f='ffmpeg/libavcodec/cavsdec.c' l='1093' u='m' c='decode_pic'/>
<use f='ffmpeg/libavcodec/cavsdec.c' l='1100' u='m' c='decode_pic'/>
<use f='ffmpeg/libavcodec/cavsdec.c' l='1156' u='m' c='decode_pic'/>
<use f='ffmpeg/libavcodec/cavsdec.c' l='1158' u='r' c='decode_pic'/>
<use f='ffmpeg/libavcodec/cavsdec.c' l='1158' u='w' c='decode_pic'/>
<use f='ffmpeg/libavcodec/cavsdec.c' l='1283' u='m' c='cavs_decode_frame'/>
<use f='ffmpeg/libavcodec/cavsdec.c' l='1291' u='m' c='cavs_decode_frame'/>
