<dec f='ffmpeg/libavcodec/cavs.h' l='232' type='void (*[8])(uint8_t *, uint8_t *, uint8_t *, ptrdiff_t)'/>
<use f='ffmpeg/libavcodec/cavs.c' l='822' u='w' c='ff_cavs_init'/>
<use f='ffmpeg/libavcodec/cavs.c' l='823' u='w' c='ff_cavs_init'/>
<use f='ffmpeg/libavcodec/cavs.c' l='824' u='w' c='ff_cavs_init'/>
<use f='ffmpeg/libavcodec/cavs.c' l='825' u='w' c='ff_cavs_init'/>
<use f='ffmpeg/libavcodec/cavs.c' l='826' u='w' c='ff_cavs_init'/>
<use f='ffmpeg/libavcodec/cavs.c' l='827' u='w' c='ff_cavs_init'/>
<use f='ffmpeg/libavcodec/cavs.c' l='828' u='w' c='ff_cavs_init'/>
<use f='ffmpeg/libavcodec/cavs.c' l='829' u='w' c='ff_cavs_init'/>
<offset>12544</offset>
<use f='ffmpeg/libavcodec/cavsdec.c' l='701' u='r' c='decode_mb_i'/>
