<dec f='ffmpeg/libavcodec/cavs.h' l='179' type='int'/>
<use f='ffmpeg/libavcodec/cavs.c' l='409' u='r' c='mc_dir_part'/>
<use f='ffmpeg/libavcodec/cavs.c' l='661' u='r' c='ff_cavs_init_mb'/>
<use f='ffmpeg/libavcodec/cavs.c' l='699' u='r' c='ff_cavs_next_mb'/>
<use f='ffmpeg/libavcodec/cavs.c' l='764' u='r' c='ff_cavs_init_top_lines'/>
<use f='ffmpeg/libavcodec/cavs.c' l='765' u='r' c='ff_cavs_init_top_lines'/>
<use f='ffmpeg/libavcodec/cavs.c' l='766' u='r' c='ff_cavs_init_top_lines'/>
<use f='ffmpeg/libavcodec/cavs.c' l='767' u='r' c='ff_cavs_init_top_lines'/>
<use f='ffmpeg/libavcodec/cavs.c' l='768' u='r' c='ff_cavs_init_top_lines'/>
<use f='ffmpeg/libavcodec/cavs.c' l='769' u='r' c='ff_cavs_init_top_lines'/>
<use f='ffmpeg/libavcodec/cavs.c' l='770' u='r' c='ff_cavs_init_top_lines'/>
<use f='ffmpeg/libavcodec/cavs.c' l='773' u='r' c='ff_cavs_init_top_lines'/>
<use f='ffmpeg/libavcodec/cavs.c' l='775' u='r' c='ff_cavs_init_top_lines'/>
<offset>7232</offset>
<use f='ffmpeg/libavcodec/cavsdec.c' l='935' u='r' c='decode_slice_header'/>
<use f='ffmpeg/libavcodec/cavsdec.c' l='945' u='r' c='decode_slice_header'/>
<use f='ffmpeg/libavcodec/cavsdec.c' l='1212' u='w' c='decode_seq_header'/>
