<dec f='ffmpeg/libavcodec/cavs.h' l='217' type='ptrdiff_t'/>
<use f='ffmpeg/libavcodec/cavs.c' l='122' u='r' c='ff_cavs_filter'/>
<use f='ffmpeg/libavcodec/cavs.c' l='123' u='r' c='ff_cavs_filter'/>
<use f='ffmpeg/libavcodec/cavs.c' l='127' u='r' c='ff_cavs_filter'/>
<use f='ffmpeg/libavcodec/cavs.c' l='128' u='r' c='ff_cavs_filter'/>
<use f='ffmpeg/libavcodec/cavs.c' l='156' u='r' c='ff_cavs_filter'/>
<use f='ffmpeg/libavcodec/cavs.c' l='157' u='r' c='ff_cavs_filter'/>
<use f='ffmpeg/libavcodec/cavs.c' l='170' u='r' c='ff_cavs_filter'/>
<use f='ffmpeg/libavcodec/cavs.c' l='171' u='r' c='ff_cavs_filter'/>
<use f='ffmpeg/libavcodec/cavs.c' l='403' u='r' c='mc_dir_part'/>
<use f='ffmpeg/libavcodec/cavs.c' l='404' u='r' c='mc_dir_part'/>
<use f='ffmpeg/libavcodec/cavs.c' l='439' u='r' c='mc_dir_part'/>
<use f='ffmpeg/libavcodec/cavs.c' l='439' u='r' c='mc_dir_part'/>
<use f='ffmpeg/libavcodec/cavs.c' l='445' u='r' c='mc_dir_part'/>
<use f='ffmpeg/libavcodec/cavs.c' l='449' u='r' c='mc_dir_part'/>
<use f='ffmpeg/libavcodec/cavs.c' l='449' u='r' c='mc_dir_part'/>
<use f='ffmpeg/libavcodec/cavs.c' l='455' u='r' c='mc_dir_part'/>
<use f='ffmpeg/libavcodec/cavs.c' l='473' u='r' c='mc_part_std'/>
<use f='ffmpeg/libavcodec/cavs.c' l='474' u='r' c='mc_part_std'/>
<use f='ffmpeg/libavcodec/cavs.c' l='710' u='r' c='ff_cavs_next_mb'/>
<use f='ffmpeg/libavcodec/cavs.c' l='711' u='r' c='ff_cavs_next_mb'/>
<use f='ffmpeg/libavcodec/cavs.c' l='741' u='w' c='ff_cavs_init_pic'/>
<offset>10304</offset>
<use f='ffmpeg/libavcodec/cavsdec.c' l='598' u='r' c='decode_residual_chroma'/>
<use f='ffmpeg/libavcodec/cavsdec.c' l='604' u='r' c='decode_residual_chroma'/>
<use f='ffmpeg/libavcodec/cavsdec.c' l='713' u='r' c='decode_mb_i'/>
<use f='ffmpeg/libavcodec/cavsdec.c' l='715' u='r' c='decode_mb_i'/>
