<dec f='ffmpeg/libavcodec/cavs.h' l='162' type='int'/>
<offset>64</offset>
<use f='ffmpeg/libavcodec/cavsdec.c' l='529' u='r' c='dequant'/>
<use f='ffmpeg/libavcodec/cavsdec.c' l='1034' u='w' c='decode_pic'/>
<use f='ffmpeg/libavcodec/cavsdec.c' l='1038' u='r' c='decode_pic'/>
<use f='ffmpeg/libavcodec/cavsdec.c' l='1038' u='r' c='decode_pic'/>
<use f='ffmpeg/libavcodec/cavsdec.c' l='1040' u='r' c='decode_pic'/>
<use f='ffmpeg/libavcodec/cavsdec.c' l='1040' u='r' c='decode_pic'/>
<use f='ffmpeg/libavcodec/cavsdec.c' l='1042' u='r' c='decode_pic'/>
<use f='ffmpeg/libavcodec/cavsdec.c' l='1042' u='r' c='decode_pic'/>
