<dec f='ffmpeg/libavutil/spherical.h' l='128' type='int32_t'/>
<use f='ffmpeg/fftools/ffprobe.c' l='1993' u='r' c='print_pkt_side_data'/>
<offset>96</offset>
<doc f='ffmpeg/libavutil/spherical.h' l='128'>///&lt; Rotation around the forward vector [-180, 180].</doc>
<use f='ffmpeg/libavfilter/vf_showinfo.c' l='85' u='r' c='dump_spherical'/>
<use f='ffmpeg/libavformat/dump.c' l='381' u='r' c='dump_spherical'/>
<use f='ffmpeg/libavformat/matroskadec.c' l='2289' u='w' c='mkv_parse_video_projection'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='978' u='r' c='mkv_write_video_projection'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='980' u='r' c='mkv_write_video_projection'/>
<use f='ffmpeg/libavformat/mov.c' l='5721' u='w' c='mov_read_sv3d'/>
<use f='ffmpeg/libavformat/mov.c' l='5788' u='w' c='mov_parse_uuid_spherical'/>
<use f='ffmpeg/libavformat/movenc.c' l='1869' u='r' c='mov_write_sv3d_tag'/>
