<dec f='ffmpeg/libavutil/spherical.h' l='86' type='enum AVSphericalProjection'/>
<use f='ffmpeg/fftools/ffprobe.c' l='1978' u='r' c='print_pkt_side_data'/>
<use f='ffmpeg/fftools/ffprobe.c' l='1979' u='r' c='print_pkt_side_data'/>
<use f='ffmpeg/fftools/ffprobe.c' l='1981' u='r' c='print_pkt_side_data'/>
<offset>0</offset>
<doc f='ffmpeg/libavutil/spherical.h' l='83'>/**
     * Projection type.
     */</doc>
<use f='ffmpeg/libavfilter/vf_showinfo.c' l='72' u='r' c='dump_spherical'/>
<use f='ffmpeg/libavfilter/vf_showinfo.c' l='74' u='r' c='dump_spherical'/>
<use f='ffmpeg/libavfilter/vf_showinfo.c' l='76' u='r' c='dump_spherical'/>
<use f='ffmpeg/libavfilter/vf_showinfo.c' l='88' u='r' c='dump_spherical'/>
<use f='ffmpeg/libavfilter/vf_showinfo.c' l='95' u='r' c='dump_spherical'/>
<use f='ffmpeg/libavformat/dump.c' l='377' u='r' c='dump_spherical'/>
<use f='ffmpeg/libavformat/dump.c' l='384' u='r' c='dump_spherical'/>
<use f='ffmpeg/libavformat/dump.c' l='391' u='r' c='dump_spherical'/>
<use f='ffmpeg/libavformat/matroskadec.c' l='2285' u='w' c='mkv_parse_video_projection'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='931' u='r' c='mkv_write_video_projection'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='932' u='r' c='mkv_write_video_projection'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='933' u='r' c='mkv_write_video_projection'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='943' u='r' c='mkv_write_video_projection'/>
<use f='ffmpeg/libavformat/mov.c' l='5717' u='w' c='mov_read_sv3d'/>
<use f='ffmpeg/libavformat/mov.c' l='5760' u='w' c='mov_parse_uuid_spherical'/>
<use f='ffmpeg/libavformat/movenc.c' l='1842' u='r' c='mov_write_sv3d_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='1843' u='r' c='mov_write_sv3d_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='1844' u='r' c='mov_write_sv3d_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='1845' u='r' c='mov_write_sv3d_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='1871' u='r' c='mov_write_sv3d_tag'/>
