<dec f='ffmpeg/libavutil/spherical.h' l='65' type='1'/>
<use f='ffmpeg/fftools/ffprobe.c' l='1979' u='r' c='print_pkt_side_data'/>
<doc f='ffmpeg/libavutil/spherical.h' l='58'>/**
     * Video frame is split into 6 faces of a cube, and arranged on a
     * 3x2 layout. Faces are oriented upwards for the front, left, right,
     * and back faces. The up face is oriented so the top of the face is
     * forwards and the down face is oriented so the top of the face is
     * to the back.
     */</doc>
<use f='ffmpeg/libavfilter/vf_showinfo.c' l='74' u='r' c='dump_spherical'/>
<use f='ffmpeg/libavfilter/vf_showinfo.c' l='95' u='r' c='dump_spherical'/>
<use f='ffmpeg/libavformat/dump.c' l='391' u='r' c='dump_spherical'/>
<use f='ffmpeg/libavformat/matroskadec.c' l='2264' u='r' c='mkv_parse_video_projection'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='933' u='r' c='mkv_write_video_projection'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='959' c='mkv_write_video_projection'/>
<use f='ffmpeg/libavformat/mov.c' l='5687' u='r' c='mov_read_sv3d'/>
<use f='ffmpeg/libavformat/movenc.c' l='1844' u='r' c='mov_write_sv3d_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='1882' c='mov_write_sv3d_tag'/>
<use f='ffmpeg/libavutil/spherical.c' l='57' u='r'/>
