<dec f='ffmpeg/libavutil/spherical.h' l='127' type='int32_t'/>
<use f='ffmpeg/fftools/ffprobe.c' l='1992' u='r' c='print_pkt_side_data'/>
<offset>64</offset>
<doc f='ffmpeg/libavutil/spherical.h' l='127'>///&lt; Rotation around the right vector [-90, 90].</doc>
<use f='ffmpeg/libavfilter/vf_showinfo.c' l='84' u='r' c='dump_spherical'/>
<use f='ffmpeg/libavformat/dump.c' l='380' u='r' c='dump_spherical'/>
<use f='ffmpeg/libavformat/matroskadec.c' l='2288' u='w' c='mkv_parse_video_projection'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='975' u='r' c='mkv_write_video_projection'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='977' u='r' c='mkv_write_video_projection'/>
<use f='ffmpeg/libavformat/mov.c' l='5720' u='w' c='mov_read_sv3d'/>
<use f='ffmpeg/libavformat/mov.c' l='5785' u='w' c='mov_parse_uuid_spherical'/>
<use f='ffmpeg/libavformat/movenc.c' l='1868' u='r' c='mov_write_sv3d_tag'/>
