<dec f='ffmpeg/libavutil/spherical.h' l='182' type='uint32_t'/>
<use f='ffmpeg/fftools/ffprobe.c' l='1980' u='r' c='print_pkt_side_data'/>
<offset>256</offset>
<doc f='ffmpeg/libavutil/spherical.h' l='175'>/**
     * Number of pixels to pad from the edge of each cube face.
     *
     * @note This value is valid for only for the cubemap projection type
     *       (@ref AV_SPHERICAL_CUBEMAP), and should be ignored in all other
     *       cases.
     */</doc>
<use f='ffmpeg/libavfilter/vf_showinfo.c' l='96' u='r' c='dump_spherical'/>
<use f='ffmpeg/libavformat/dump.c' l='392' u='r' c='dump_spherical'/>
<use f='ffmpeg/libavformat/matroskadec.c' l='2291' u='w' c='mkv_parse_video_projection'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='964' u='r' c='mkv_write_video_projection'/>
<use f='ffmpeg/libavformat/mov.c' l='5723' u='w' c='mov_read_sv3d'/>
<use f='ffmpeg/libavformat/movenc.c' l='1887' u='r' c='mov_write_sv3d_tag'/>
