<dec f='ffmpeg/libavutil/spherical.h' l='126' type='int32_t'/>
<use f='ffmpeg/fftools/ffprobe.c' l='1991' u='r' c='print_pkt_side_data'/>
<offset>32</offset>
<doc f='ffmpeg/libavutil/spherical.h' l='88'>/**
     * @name Initial orientation
     * @{
     * There fields describe additional rotations applied to the sphere after
     * the video frame is mapped onto it. The sphere is rotated around the
     * viewer, who remains stationary. The order of transformation is always
     * yaw, followed by pitch, and finally by roll.
     *
     * The coordinate system matches the one defined in OpenGL, where the
     * forward vector (z) is coming out of screen, and it is equivalent to
     * a rotation matrix of R = r_y(yaw) * r_x(pitch) * r_z(roll).
     *
     * A positive yaw rotates the portion of the sphere in front of the viewer
     * toward their right. A positive pitch rotates the portion of the sphere
     * in front of the viewer upwards. A positive roll tilts the portion of
     * the sphere in front of the viewer to the viewer&apos;s right.
     *
     * These values are exported as 16.16 fixed point.
     *
     * See this equirectangular projection as example:
     *
     * @code{.unparsed}
     *                   Yaw
     *     -180           0           180
     *   90 +-------------+-------------+  180
     *      |             |             |                  up
     * P    |             |             |                 y|    forward
     * i    |             ^             |                  |   /z
     * t  0 +-------------X-------------+    0 Roll        |  /
     * c    |             |             |                  | /
     * h    |             |             |                 0|/_____right
     *      |             |             |                        x
     *  -90 +-------------+-------------+ -180
     *
     * X - the default camera center
     * ^ - the default up vector
     * @endcode
     */</doc>
<doc f='ffmpeg/libavutil/spherical.h' l='126'>///&lt; Rotation around the up vector [-180, 180].</doc>
<use f='ffmpeg/libavfilter/vf_showinfo.c' l='83' u='r' c='dump_spherical'/>
<use f='ffmpeg/libavformat/dump.c' l='379' u='r' c='dump_spherical'/>
<use f='ffmpeg/libavformat/matroskadec.c' l='2287' u='w' c='mkv_parse_video_projection'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='972' u='r' c='mkv_write_video_projection'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='974' u='r' c='mkv_write_video_projection'/>
<use f='ffmpeg/libavformat/mov.c' l='5719' u='w' c='mov_read_sv3d'/>
<use f='ffmpeg/libavformat/mov.c' l='5782' u='w' c='mov_parse_uuid_spherical'/>
<use f='ffmpeg/libavformat/movenc.c' l='1867' u='r' c='mov_write_sv3d_tag'/>
