<dec f='ffmpeg/libavutil/spherical.h' l='167' type='uint32_t'/>
<offset>128</offset>
<doc f='ffmpeg/libavutil/spherical.h' l='133'>/**
     * @name Bounding rectangle
     * @anchor bounding
     * @{
     * These fields indicate the location of the current tile, and where
     * it should be mapped relative to the original surface. They are
     * exported as 0.32 fixed point, and can be converted to classic
     * pixel values with av_spherical_bounds().
     *
     * @code{.unparsed}
     *      +----------------+----------+
     *      |                |bound_top |
     *      |            +--------+     |
     *      | bound_left |tile    |     |
     *      +&lt;----------&gt;|        |&lt;---&gt;+bound_right
     *      |            +--------+     |
     *      |                |          |
     *      |    bound_bottom|          |
     *      +----------------+----------+
     * @endcode
     *
     * If needed, the original video surface dimensions can be derived
     * by adding the current stream or frame size to the related bounds,
     * like in the following example:
     *
     * @code{c}
     *     original_width  = tile-&gt;width  + bound_left + bound_right;
     *     original_height = tile-&gt;height + bound_top  + bound_bottom;
     * @endcode
     *
     * @note These values are valid only for the tiled equirectangular
     *       projection type (@ref AV_SPHERICAL_EQUIRECTANGULAR_TILE),
     *       and should be ignored in all other cases.
     */</doc>
<doc f='ffmpeg/libavutil/spherical.h' l='167'>///&lt; Distance from the left edge</doc>
<use f='ffmpeg/libavformat/matroskadec.c' l='2293' u='w' c='mkv_parse_video_projection'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='954' u='r' c='mkv_write_video_projection'/>
<use f='ffmpeg/libavformat/mov.c' l='5725' u='w' c='mov_read_sv3d'/>
<use f='ffmpeg/libavformat/movenc.c' l='1879' u='r' c='mov_write_sv3d_tag'/>
<use f='ffmpeg/libavutil/spherical.c' l='44' u='r' c='av_spherical_tile_bounds'/>
<use f='ffmpeg/libavutil/spherical.c' l='49' u='r' c='av_spherical_tile_bounds'/>
