<dec f='ffmpeg/libavformat/avformat.h' l='1080' type='int'/>
<offset>2112</offset>
<doc f='ffmpeg/libavformat/avformat.h' l='1077'>/**
     * Number of frames that have been demuxed during avformat_find_stream_info()
     */</doc>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='2273' u='r' c='open_output_file'/>
<use f='ffmpeg/libavformat/dump.c' l='554' u='r' c='dump_stream_format'/>
<use f='ffmpeg/libavformat/utils.c' l='1882' u='r' c='av_find_default_stream_index'/>
<use f='ffmpeg/libavformat/utils.c' l='2739' u='r' c='estimate_timings_from_bit_rate'/>
<use f='ffmpeg/libavformat/utils.c' l='3007' u='r' c='has_codec_parameters'/>
<use f='ffmpeg/libavformat/utils.c' l='3084' u='r' c='try_decode_frame'/>
<use f='ffmpeg/libavformat/utils.c' l='3783' u='r' c='avformat_find_stream_info'/>
<use f='ffmpeg/libavformat/utils.c' l='3854' u='r' c='avformat_find_stream_info'/>
<use f='ffmpeg/libavformat/utils.c' l='3862' u='r' c='avformat_find_stream_info'/>
<use f='ffmpeg/libavformat/utils.c' l='3879' u='r' c='avformat_find_stream_info'/>
<use f='ffmpeg/libavformat/utils.c' l='3888' u='r' c='avformat_find_stream_info'/>
<use f='ffmpeg/libavformat/utils.c' l='3891' u='r' c='avformat_find_stream_info'/>
<use f='ffmpeg/libavformat/utils.c' l='3893' u='r' c='avformat_find_stream_info'/>
<use f='ffmpeg/libavformat/utils.c' l='3900' u='r' c='avformat_find_stream_info'/>
<use f='ffmpeg/libavformat/utils.c' l='3900' u='r' c='avformat_find_stream_info'/>
<use f='ffmpeg/libavformat/utils.c' l='3903' u='r' c='avformat_find_stream_info'/>
<use f='ffmpeg/libavformat/utils.c' l='3958' u='w' c='avformat_find_stream_info'/>
<use f='ffmpeg/libavformat/utils.c' l='4273' u='r' c='av_find_best_stream'/>
