<dec f='ffmpeg/libavformat/avformat.h' l='994' type='int'/>
<offset>1504</offset>
<doc f='ffmpeg/libavformat/avformat.h' l='983'>/**
     * Flags indicating events happening on the stream, a combination of
     * AVSTREAM_EVENT_FLAG_*.
     *
     * - demuxing: may be set by the demuxer in avformat_open_input(),
     *   avformat_find_stream_info() and av_read_frame(). Flags must be cleared
     *   by the user once the event has been handled.
     * - muxing: may be set by the user after avformat_write_header(). to
     *   indicate a user-triggered event.  The muxer will clear the flags for
     *   events it has handled in av_[interleaved]_write_frame().
     */</doc>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='2249' u='r' c='open_output_file'/>
<use f='ffmpeg/libavformat/hls.c' l='2244' u='w' c='hls_read_packet'/>
<use f='ffmpeg/libavformat/nutdec.c' l='525' u='a' c='decode_info_header'/>
<use f='ffmpeg/libavformat/oggparsevorbis.c' l='81' u='w' c='ff_vorbis_stream_comment'/>
<use f='ffmpeg/libavformat/utils.c' l='1570' u='w' c='read_frame_internal'/>
