<dec f='ffmpeg/libavformat/avformat.h' l='888' type='AVCodecContext *'/>
<offset>64</offset>
<use f='ffmpeg/fftools/ffmpeg_opt.c' l='2451' u='r' c='open_output_file'/>
<use f='ffmpeg/libavdevice/v4l2.c' l='987' u='r' c='v4l2_read_packet'/>
<use f='ffmpeg/libavformat/dump.c' l='532' u='r' c='dump_stream_format'/>
<use f='ffmpeg/libavformat/dump.c' l='533' u='r' c='dump_stream_format'/>
<use f='ffmpeg/libavformat/dump.c' l='534' u='r' c='dump_stream_format'/>
<use f='ffmpeg/libavformat/dump.c' l='535' u='r' c='dump_stream_format'/>
<use f='ffmpeg/libavformat/dump.c' l='536' u='r' c='dump_stream_format'/>
<use f='ffmpeg/libavformat/dump.c' l='537' u='r' c='dump_stream_format'/>
<use f='ffmpeg/libavformat/dump.c' l='576' u='r' c='dump_stream_format'/>
<use f='ffmpeg/libavformat/dump.c' l='576' u='r' c='dump_stream_format'/>
<use f='ffmpeg/libavformat/dump.c' l='594' u='r' c='dump_stream_format'/>
<use f='ffmpeg/libavformat/isom.c' l='345' u='r' c='ff_mp4_read_dec_config_descr'/>
<use f='ffmpeg/libavformat/mov.c' l='817' u='r' c='mov_read_dac3'/>
<use f='ffmpeg/libavformat/mov.c' l='857' u='r' c='mov_read_dec3'/>
<use f='ffmpeg/libavformat/mov.c' l='2358' u='r' c='mov_parse_stsd_data'/>
<use f='ffmpeg/libavformat/movenc.c' l='1457' u='r' c='find_fps'/>
<use f='ffmpeg/libavformat/movenc.c' l='2228' u='r' c='mov_write_video_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='2228' u='r' c='mov_write_video_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='2229' u='r' c='mov_write_video_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='2348' u='r' c='mov_write_tmcd_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='2348' u='r' c='mov_write_tmcd_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='2349' u='r' c='mov_write_tmcd_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='2349' u='r' c='mov_write_tmcd_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='2349' u='r' c='mov_write_tmcd_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='2349' u='r' c='mov_write_tmcd_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='2349' u='r' c='mov_write_tmcd_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='2349' u='r' c='mov_write_tmcd_tag'/>
<use f='ffmpeg/libavformat/mux.c' l='263' u='r' c='init_muxer'/>
<use f='ffmpeg/libavformat/mux.c' l='288' u='r' c='init_muxer'/>
<use f='ffmpeg/libavformat/mux.c' l='292' u='r' c='init_muxer'/>
<use f='ffmpeg/libavformat/mux.c' l='624' u='r' c='compute_muxer_pkt_fields'/>
<use f='ffmpeg/libavformat/sdp.c' l='709' u='r' c='sdp_write_media_attributes'/>
<use f='ffmpeg/libavformat/sdp.c' l='713' u='r' c='sdp_write_media_attributes'/>
<use f='ffmpeg/libavformat/sdp.c' l='715' u='r' c='sdp_write_media_attributes'/>
<use f='ffmpeg/libavformat/segment.c' l='186' u='r' c='segment_mux_init'/>
<use f='ffmpeg/libavformat/segment.c' l='186' u='r' c='segment_mux_init'/>
<use f='ffmpeg/libavformat/utils.c' l='184' u='r' c='find_decoder'/>
<use f='ffmpeg/libavformat/utils.c' l='185' u='r' c='find_decoder'/>
<use f='ffmpeg/libavformat/utils.c' l='387' u='r' c='set_codec_from_probe_data'/>
<use f='ffmpeg/libavformat/utils.c' l='388' u='r' c='set_codec_from_probe_data'/>
<use f='ffmpeg/libavformat/utils.c' l='500' u='r' c='update_stream_avctx'/>
<use f='ffmpeg/libavformat/utils.c' l='959' u='r' c='ff_compute_frame_duration'/>
<use f='ffmpeg/libavformat/utils.c' l='959' u='r' c='ff_compute_frame_duration'/>
<use f='ffmpeg/libavformat/utils.c' l='960' u='r' c='ff_compute_frame_duration'/>
<use f='ffmpeg/libavformat/utils.c' l='960' u='r' c='ff_compute_frame_duration'/>
<use f='ffmpeg/libavformat/utils.c' l='960' u='r' c='ff_compute_frame_duration'/>
<use f='ffmpeg/libavformat/utils.c' l='1595' u='r' c='read_frame_internal'/>
<use f='ffmpeg/libavformat/utils.c' l='3662' u='r' c='avformat_find_stream_info'/>
<use f='ffmpeg/libavformat/utils.c' l='3663' u='r' c='avformat_find_stream_info'/>
<use f='ffmpeg/libavformat/utils.c' l='3664' u='r' c='avformat_find_stream_info'/>
<use f='ffmpeg/libavformat/utils.c' l='3665' u='r' c='avformat_find_stream_info'/>
<use f='ffmpeg/libavformat/utils.c' l='4159' u='r' c='avformat_find_stream_info'/>
<use f='ffmpeg/libavformat/utils.c' l='4166' u='r' c='avformat_find_stream_info'/>
<use f='ffmpeg/libavformat/utils.c' l='4167' u='r' c='avformat_find_stream_info'/>
<use f='ffmpeg/libavformat/utils.c' l='4168' u='r' c='avformat_find_stream_info'/>
<use f='ffmpeg/libavformat/utils.c' l='4171' u='r' c='avformat_find_stream_info'/>
<use f='ffmpeg/libavformat/utils.c' l='4172' u='r' c='avformat_find_stream_info'/>
<use f='ffmpeg/libavformat/utils.c' l='4173' u='r' c='avformat_find_stream_info'/>
<use f='ffmpeg/libavformat/utils.c' l='4175' u='r' c='avformat_find_stream_info'/>
<use f='ffmpeg/libavformat/utils.c' l='4178' u='r' c='avformat_find_stream_info'/>
<use f='ffmpeg/libavformat/utils.c' l='4179' u='r' c='avformat_find_stream_info'/>
<use f='ffmpeg/libavformat/utils.c' l='4181' u='r' c='avformat_find_stream_info'/>
<use f='ffmpeg/libavformat/utils.c' l='4182' u='r' c='avformat_find_stream_info'/>
<use f='ffmpeg/libavformat/utils.c' l='4183' u='r' c='avformat_find_stream_info'/>
<use f='ffmpeg/libavformat/utils.c' l='4187' u='r' c='avformat_find_stream_info'/>
<use f='ffmpeg/libavformat/utils.c' l='4188' u='r' c='avformat_find_stream_info'/>
<use f='ffmpeg/libavformat/utils.c' l='4189' u='r' c='avformat_find_stream_info'/>
<use f='ffmpeg/libavformat/utils.c' l='4418' u='a' c='free_stream'/>
<use f='ffmpeg/libavformat/utils.c' l='4534' u='w' c='avformat_new_stream'/>
<use f='ffmpeg/libavformat/utils.c' l='4535' u='r' c='avformat_new_stream'/>
<use f='ffmpeg/libavformat/utils.c' l='4563' u='r' c='avformat_new_stream'/>
<use f='ffmpeg/libavformat/utils.c' l='4971' u='r' c='avpriv_set_pts_info'/>
<use f='ffmpeg/libavformat/utils.c' l='5204' u='r' c='match_stream_specifier'/>
<use f='ffmpeg/libavformat/utils.c' l='5279' u='r' c='match_stream_specifier'/>
<use f='ffmpeg/libavformat/utils.c' l='5791' u='r' c='avformat_transfer_internal_stream_timing_info'/>
<use f='ffmpeg/libavformat/utils.c' l='5792' u='r' c='avformat_transfer_internal_stream_timing_info'/>
<use f='ffmpeg/libavformat/utils.c' l='5858' u='r' c='av_stream_get_codec_timebase'/>
<use f='ffmpeg/libavformat/yuv4mpegenc.c' l='55' u='r' c='yuv4_write_header'/>
<use f='ffmpeg/libavformat/yuv4mpegenc.c' l='55' u='r' c='yuv4_write_header'/>
<use f='ffmpeg/libavformat/yuv4mpegenc.c' l='56' u='r' c='yuv4_write_header'/>
