<dec f='ffmpeg/libavformat/internal.h' l='288' type='int'/>
<offset>1152</offset>
<doc f='ffmpeg/libavformat/internal.h' l='284'>/**
     * Number of internally decoded frames, used internally in libavformat, do not access
     * its lifetime differs from info which is why it is not in that structure.
     */</doc>
<use f='ffmpeg/libavformat/utils.c' l='1035' u='r' c='has_decode_delay_been_guessed'/>
<use f='ffmpeg/libavformat/utils.c' l='1037' u='r' c='has_decode_delay_been_guessed'/>
<use f='ffmpeg/libavformat/utils.c' l='1039' u='r' c='has_decode_delay_been_guessed'/>
<use f='ffmpeg/libavformat/utils.c' l='2998' u='r' c='has_codec_parameters'/>
<use f='ffmpeg/libavformat/utils.c' l='3109' u='w' c='try_decode_frame'/>
