<dec f='ffmpeg/libavformat/internal.h' l='204' type='FFFrac *'/>
<offset>576</offset>
<use f='ffmpeg/libavformat/mux.c' l='444' u='r' c='init_pts'/>
<use f='ffmpeg/libavformat/mux.c' l='445' u='w' c='init_pts'/>
<use f='ffmpeg/libavformat/mux.c' l='445' u='r' c='init_pts'/>
<use f='ffmpeg/libavformat/mux.c' l='446' u='r' c='init_pts'/>
<use f='ffmpeg/libavformat/mux.c' l='453' u='r' c='init_pts'/>
<use f='ffmpeg/libavformat/mux.c' l='580' u='r' c='compute_muxer_pkt_fields'/>
<use f='ffmpeg/libavformat/mux.c' l='617' u='r' c='compute_muxer_pkt_fields'/>
<use f='ffmpeg/libavformat/mux.c' l='629' u='r' c='compute_muxer_pkt_fields'/>
<use f='ffmpeg/libavformat/mux.c' l='629' u='r' c='compute_muxer_pkt_fields'/>
<use f='ffmpeg/libavformat/mux.c' l='629' u='r' c='compute_muxer_pkt_fields'/>
<use f='ffmpeg/libavformat/mux.c' l='630' u='r' c='compute_muxer_pkt_fields'/>
<use f='ffmpeg/libavformat/mux.c' l='634' u='r' c='compute_muxer_pkt_fields'/>
<use f='ffmpeg/libavformat/utils.c' l='139' u='r' c='av_stream_get_end_pts'/>
<use f='ffmpeg/libavformat/utils.c' l='140' u='r' c='av_stream_get_end_pts'/>
<use f='ffmpeg/libavformat/utils.c' l='4401' u='a' c='free_stream'/>
