<dec f='ffmpeg/libavformat/internal.h' l='180' type='AVCodecContext *'/>
<offset>192</offset>
<doc f='ffmpeg/libavformat/internal.h' l='177'>/**
     * The codec context used by avformat_find_stream_info, the parser, etc.
     */</doc>
<use f='ffmpeg/libavformat/av1dec.c' l='71' u='r' c='read_header'/>
<use f='ffmpeg/libavformat/flacdec.c' l='290' u='r' c='flac_read_timestamp'/>
<use f='ffmpeg/libavformat/mpegts.c' l='898' u='r' c='mpegts_set_stream_info'/>
<use f='ffmpeg/libavformat/mux.c' l='549' u='r' c='compute_muxer_pkt_fields'/>
<use f='ffmpeg/libavformat/mux.c' l='549' u='r' c='compute_muxer_pkt_fields'/>
<use f='ffmpeg/libavformat/rawdec.c' l='88' u='r' c='ff_raw_video_read_header'/>
<use f='ffmpeg/libavformat/utils.c' l='487' u='r' c='update_stream_avctx'/>
<use f='ffmpeg/libavformat/utils.c' l='493' u='r' c='update_stream_avctx'/>
<use f='ffmpeg/libavformat/utils.c' l='953' u='r' c='ff_compute_frame_duration'/>
<use f='ffmpeg/libavformat/utils.c' l='954' u='r' c='ff_compute_frame_duration'/>
<use f='ffmpeg/libavformat/utils.c' l='954' u='r' c='ff_compute_frame_duration'/>
<use f='ffmpeg/libavformat/utils.c' l='954' u='r' c='ff_compute_frame_duration'/>
<use f='ffmpeg/libavformat/utils.c' l='975' u='r' c='ff_compute_frame_duration'/>
<use f='ffmpeg/libavformat/utils.c' l='978' u='r' c='ff_compute_frame_duration'/>
<use f='ffmpeg/libavformat/utils.c' l='991' u='r' c='ff_compute_frame_duration'/>
<use f='ffmpeg/libavformat/utils.c' l='997' u='r' c='ff_compute_frame_duration'/>
<use f='ffmpeg/libavformat/utils.c' l='998' u='r' c='ff_compute_frame_duration'/>
<use f='ffmpeg/libavformat/utils.c' l='1030' u='r' c='has_decode_delay_been_guessed'/>
<use f='ffmpeg/libavformat/utils.c' l='1031' u='r' c='has_decode_delay_been_guessed'/>
<use f='ffmpeg/libavformat/utils.c' l='1031' u='r' c='has_decode_delay_been_guessed'/>
<use f='ffmpeg/libavformat/utils.c' l='1034' u='r' c='has_decode_delay_been_guessed'/>
<use f='ffmpeg/libavformat/utils.c' l='1036' u='r' c='has_decode_delay_been_guessed'/>
<use f='ffmpeg/libavformat/utils.c' l='1056' u='r' c='select_from_pts_buffer'/>
<use f='ffmpeg/libavformat/utils.c' l='1101' u='r' c='update_dts_from_pts'/>
<use f='ffmpeg/libavformat/utils.c' l='1220' u='r' c='update_initial_durations'/>
<use f='ffmpeg/libavformat/utils.c' l='1270' u='r' c='compute_pkt_fields'/>
<use f='ffmpeg/libavformat/utils.c' l='1272' u='r' c='compute_pkt_fields'/>
<use f='ffmpeg/libavformat/utils.c' l='1275' u='r' c='compute_pkt_fields'/>
<use f='ffmpeg/libavformat/utils.c' l='1449' u='r' c='parse_packet'/>
<use f='ffmpeg/libavformat/utils.c' l='1491' u='r' c='parse_packet'/>
<use f='ffmpeg/libavformat/utils.c' l='1494' u='r' c='parse_packet'/>
<use f='ffmpeg/libavformat/utils.c' l='1494' u='r' c='parse_packet'/>
<use f='ffmpeg/libavformat/utils.c' l='1574' u='r' c='read_frame_internal'/>
<use f='ffmpeg/libavformat/utils.c' l='1576' u='r' c='read_frame_internal'/>
<use f='ffmpeg/libavformat/utils.c' l='1581' u='r' c='read_frame_internal'/>
<use f='ffmpeg/libavformat/utils.c' l='1586' u='r' c='read_frame_internal'/>
<use f='ffmpeg/libavformat/utils.c' l='1653' u='r' c='read_frame_internal'/>
<use f='ffmpeg/libavformat/utils.c' l='1654' u='r' c='read_frame_internal'/>
<use f='ffmpeg/libavformat/utils.c' l='1655' u='r' c='read_frame_internal'/>
<use f='ffmpeg/libavformat/utils.c' l='1656' u='r' c='read_frame_internal'/>
<use f='ffmpeg/libavformat/utils.c' l='1657' u='r' c='read_frame_internal'/>
<use f='ffmpeg/libavformat/utils.c' l='2731' u='r' c='estimate_timings_from_bit_rate'/>
<use f='ffmpeg/libavformat/utils.c' l='2732' u='r' c='estimate_timings_from_bit_rate'/>
<use f='ffmpeg/libavformat/utils.c' l='2976' u='r' c='has_codec_parameters'/>
<use f='ffmpeg/libavformat/utils.c' l='3025' u='r' c='try_decode_frame'/>
<use f='ffmpeg/libavformat/utils.c' l='3425' u='r' c='ff_rfps_calculate'/>
<use f='ffmpeg/libavformat/utils.c' l='3429' u='r' c='ff_rfps_calculate'/>
<use f='ffmpeg/libavformat/utils.c' l='3568' u='r' c='extract_extradata'/>
<use f='ffmpeg/libavformat/utils.c' l='3579' u='r' c='extract_extradata'/>
<use f='ffmpeg/libavformat/utils.c' l='3580' u='r' c='extract_extradata'/>
<use f='ffmpeg/libavformat/utils.c' l='3649' u='r' c='avformat_find_stream_info'/>
<use f='ffmpeg/libavformat/utils.c' l='3757' u='r' c='avformat_find_stream_info'/>
<use f='ffmpeg/libavformat/utils.c' l='3774' u='r' c='avformat_find_stream_info'/>
<use f='ffmpeg/libavformat/utils.c' l='3776' u='r' c='avformat_find_stream_info'/>
<use f='ffmpeg/libavformat/utils.c' l='3846' u='r' c='avformat_find_stream_info'/>
<use f='ffmpeg/libavformat/utils.c' l='3937' u='r' c='avformat_find_stream_info'/>
<use f='ffmpeg/libavformat/utils.c' l='3966' u='r' c='avformat_find_stream_info'/>
<use f='ffmpeg/libavformat/utils.c' l='4017' u='r' c='avformat_find_stream_info'/>
<use f='ffmpeg/libavformat/utils.c' l='4123' u='r' c='avformat_find_stream_info'/>
<use f='ffmpeg/libavformat/utils.c' l='4124' u='r' c='avformat_find_stream_info'/>
<use f='ffmpeg/libavformat/utils.c' l='4130' u='r' c='avformat_find_stream_info'/>
<use f='ffmpeg/libavformat/utils.c' l='4149' u='r' c='avformat_find_stream_info'/>
<use f='ffmpeg/libavformat/utils.c' l='4152' u='r' c='avformat_find_stream_info'/>
<use f='ffmpeg/libavformat/utils.c' l='4165' u='r' c='avformat_find_stream_info'/>
<use f='ffmpeg/libavformat/utils.c' l='4165' u='r' c='avformat_find_stream_info'/>
<use f='ffmpeg/libavformat/utils.c' l='4166' u='r' c='avformat_find_stream_info'/>
<use f='ffmpeg/libavformat/utils.c' l='4167' u='r' c='avformat_find_stream_info'/>
<use f='ffmpeg/libavformat/utils.c' l='4168' u='r' c='avformat_find_stream_info'/>
<use f='ffmpeg/libavformat/utils.c' l='4172' u='r' c='avformat_find_stream_info'/>
<use f='ffmpeg/libavformat/utils.c' l='4173' u='r' c='avformat_find_stream_info'/>
<use f='ffmpeg/libavformat/utils.c' l='4177' u='r' c='avformat_find_stream_info'/>
<use f='ffmpeg/libavformat/utils.c' l='4178' u='r' c='avformat_find_stream_info'/>
<use f='ffmpeg/libavformat/utils.c' l='4181' u='r' c='avformat_find_stream_info'/>
<use f='ffmpeg/libavformat/utils.c' l='4182' u='r' c='avformat_find_stream_info'/>
<use f='ffmpeg/libavformat/utils.c' l='4187' u='r' c='avformat_find_stream_info'/>
<use f='ffmpeg/libavformat/utils.c' l='4188' u='r' c='avformat_find_stream_info'/>
<use f='ffmpeg/libavformat/utils.c' l='4189' u='r' c='avformat_find_stream_info'/>
<use f='ffmpeg/libavformat/utils.c' l='4201' u='r' c='avformat_find_stream_info'/>
<use f='ffmpeg/libavformat/utils.c' l='4399' u='a' c='free_stream'/>
<use f='ffmpeg/libavformat/utils.c' l='4555' u='w' c='avformat_new_stream'/>
<use f='ffmpeg/libavformat/utils.c' l='4556' u='r' c='avformat_new_stream'/>
<use f='ffmpeg/libavformat/utils.c' l='4974' u='r' c='avpriv_set_pts_info'/>
<use f='ffmpeg/libavformat/utils.c' l='5148' u='r' c='av_guess_frame_rate'/>
<use f='ffmpeg/libavformat/utils.c' l='5157' u='r' c='av_guess_frame_rate'/>
