<dec f='ffmpeg/libavformat/internal.h' l='200' type='int'/>
<offset>512</offset>
<doc f='ffmpeg/libavformat/internal.h' l='197'>/**
     * Whether the internal avctx needs to be updated from codecpar (after a late change to codecpar)
     */</doc>
<use f='ffmpeg/libavformat/flvdec.c' l='377' u='r' c='flv_set_video_codec'/>
<use f='ffmpeg/libavformat/flvdec.c' l='818' u='w' c='flv_get_extradata'/>
<use f='ffmpeg/libavformat/hls.c' l='1792' u='w' c='set_stream_info_from_input_stream'/>
<use f='ffmpeg/libavformat/mpegts.c' l='884' u='w' c='mpegts_find_stream_type'/>
<use f='ffmpeg/libavformat/mpegts.c' l='968' u='w' c='mpegts_set_stream_info'/>
<use f='ffmpeg/libavformat/mpegts.c' l='1726' u='w' c='m4sl_cb'/>
<use f='ffmpeg/libavformat/mpegts.c' l='1830' u='w' c='ff_parse_mpeg2_descriptor'/>
<use f='ffmpeg/libavformat/mpegts.c' l='1853' u='w' c='ff_parse_mpeg2_descriptor'/>
<use f='ffmpeg/libavformat/mpegts.c' l='1894' u='w' c='ff_parse_mpeg2_descriptor'/>
<use f='ffmpeg/libavformat/mpegts.c' l='1958' u='w' c='ff_parse_mpeg2_descriptor'/>
<use f='ffmpeg/libavformat/mpegts.c' l='2037' u='w' c='ff_parse_mpeg2_descriptor'/>
<use f='ffmpeg/libavformat/oggparseogm.c' l='119' u='w' c='ogm_header'/>
<use f='ffmpeg/libavformat/utils.c' l='384' u='w' c='set_codec_from_probe_data'/>
<use f='ffmpeg/libavformat/utils.c' l='483' u='r' c='update_stream_avctx'/>
<use f='ffmpeg/libavformat/utils.c' l='506' u='w' c='update_stream_avctx'/>
<use f='ffmpeg/libavformat/utils.c' l='1573' u='r' c='read_frame_internal'/>
<use f='ffmpeg/libavformat/utils.c' l='1603' u='w' c='read_frame_internal'/>
<use f='ffmpeg/libavformat/utils.c' l='4601' u='w' c='avformat_new_stream'/>
