<dec f='ffmpeg/libavformat/internal.h' l='248' type='int'/>
<offset>832</offset>
<doc f='ffmpeg/libavformat/internal.h' l='242'>/**
     * stream probing state
     * -1   -&gt; probing finished
     *  0   -&gt; no probing requested
     * rest -&gt; perform probing with request_probe being the minimum score to accept.
     */</doc>
<use f='ffmpeg/libavformat/asfdec_f.c' l='488' u='w' c='asf_read_stream_properties'/>
<use f='ffmpeg/libavformat/avidec.c' l='919' u='w' c='avi_read_header'/>
<use f='ffmpeg/libavformat/mpeg.c' l='625' u='w' c='mpegps_read_packet'/>
<use f='ffmpeg/libavformat/mpegts.c' l='886' u='w' c='mpegts_find_stream_type'/>
<use f='ffmpeg/libavformat/mpegts.c' l='919' u='w' c='mpegts_set_stream_info'/>
<use f='ffmpeg/libavformat/mpegts.c' l='956' u='r' c='mpegts_set_stream_info'/>
<use f='ffmpeg/libavformat/mpegts.c' l='956' u='r' c='mpegts_set_stream_info'/>
<use f='ffmpeg/libavformat/mpegts.c' l='961' u='w' c='mpegts_set_stream_info'/>
<use f='ffmpeg/libavformat/mpegts.c' l='1202' u='r' c='mpegts_push_data'/>
<use f='ffmpeg/libavformat/mpegts.c' l='1207' u='w' c='mpegts_push_data'/>
<use f='ffmpeg/libavformat/mpegts.c' l='1803' u='r' c='ff_parse_mpeg2_descriptor'/>
<use f='ffmpeg/libavformat/mpegts.c' l='1841' u='r' c='ff_parse_mpeg2_descriptor'/>
<use f='ffmpeg/libavformat/mpegts.c' l='1842' u='r' c='ff_parse_mpeg2_descriptor'/>
<use f='ffmpeg/libavformat/mpegts.c' l='1851' u='w' c='ff_parse_mpeg2_descriptor'/>
<use f='ffmpeg/libavformat/mpegts.c' l='1991' u='r' c='ff_parse_mpeg2_descriptor'/>
<use f='ffmpeg/libavformat/mpegts.c' l='1994' u='w' c='ff_parse_mpeg2_descriptor'/>
<use f='ffmpeg/libavformat/mpegts.c' l='2147' u='w' c='ff_parse_mpeg2_descriptor'/>
<use f='ffmpeg/libavformat/utils.c' l='379' u='r' c='set_codec_from_probe_data'/>
<use f='ffmpeg/libavformat/utils.c' l='697' u='r' c='probe_codec'/>
<use f='ffmpeg/libavformat/utils.c' l='733' u='w' c='probe_codec'/>
<use f='ffmpeg/libavformat/utils.c' l='842' u='r' c='ff_read_packet'/>
<use f='ffmpeg/libavformat/utils.c' l='863' u='r' c='ff_read_packet'/>
<use f='ffmpeg/libavformat/utils.c' l='866' u='r' c='ff_read_packet'/>
<use f='ffmpeg/libavformat/utils.c' l='913' u='r' c='ff_read_packet'/>
<use f='ffmpeg/libavformat/utils.c' l='3670' u='r' c='avformat_find_stream_info'/>
<use f='ffmpeg/libavformat/utils.c' l='3691' u='r' c='avformat_find_stream_info'/>
<use f='ffmpeg/libavformat/utils.c' l='3716' u='r' c='avformat_find_stream_info'/>
<use f='ffmpeg/libavformat/wavdec.c' l='168' u='w' c='handle_stream_probing'/>
