<dec f='ffmpeg/libavformat/avformat.h' l='794' type='1'/>
<doc f='ffmpeg/libavformat/avformat.h' l='794'>/**&lt; full parsing and repack */</doc>
<use f='ffmpeg/libavformat/asfdec_f.c' l='494' u='r' c='asf_read_stream_properties'/>
<use f='ffmpeg/libavformat/asfdec_f.c' l='553' u='r' c='asf_read_stream_properties'/>
<use f='ffmpeg/libavformat/avidec.c' l='834' u='r' c='avi_read_header'/>
<use f='ffmpeg/libavformat/avidec.c' l='839' u='r' c='avi_read_header'/>
<use f='ffmpeg/libavformat/avidec.c' l='1055' u='r' c='avi_read_header'/>
<use f='ffmpeg/libavformat/flvdec.c' l='274' u='r' c='flv_set_audio_codec'/>
<use f='ffmpeg/libavformat/img2dec.c' l='212' u='r' c='ff_img_read_header'/>
<use f='ffmpeg/libavformat/iv8.c' l='50' u='r' c='read_header'/>
<use f='ffmpeg/libavformat/matroskadec.c' l='2865' u='r' c='matroska_parse_tracks'/>
<use f='ffmpeg/libavformat/mov.c' l='2214' u='r' c='mov_parse_stsd_audio'/>
<use f='ffmpeg/libavformat/mov.c' l='2457' u='r' c='mov_finalize_stsd_codec'/>
<use f='ffmpeg/libavformat/mov.c' l='4350' u='r' c='mov_read_trak'/>
<use f='ffmpeg/libavformat/mov.c' l='7693' u='r' c='mov_read_header'/>
<use f='ffmpeg/libavformat/mov.c' l='8001' u='r' c='mov_read_packet'/>
<use f='ffmpeg/libavformat/mpeg.c' l='626' u='r' c='mpegps_read_packet'/>
<use f='ffmpeg/libavformat/mpegts.c' l='907' u='r' c='mpegts_set_stream_info'/>
<use f='ffmpeg/libavformat/mpegts.c' l='945' u='r' c='mpegts_set_stream_info'/>
<use f='ffmpeg/libavformat/mpegts.c' l='2036' u='r' c='ff_parse_mpeg2_descriptor'/>
<use f='ffmpeg/libavformat/mtv.c' l='188' u='r' c='mtv_read_header'/>
<use f='ffmpeg/libavformat/mxfdec.c' l='2661' u='r' c='mxf_parse_structural_metadata'/>
<use f='ffmpeg/libavformat/mxfdec.c' l='3663' u='r' c='mxf_read_packet'/>
<use f='ffmpeg/libavformat/ncdec.c' l='56' u='r' c='nc_read_header'/>
<use f='ffmpeg/libavformat/nsvdec.c' l='465' u='r' c='nsv_parse_NSVs_header'/>
<use f='ffmpeg/libavformat/nuv.c' l='135' u='r' c='get_codec_data'/>
<use f='ffmpeg/libavformat/oggparseogm.c' l='79' u='r' c='ogm_header'/>
<use f='ffmpeg/libavformat/pva.c' l='64' u='r' c='pva_read_header'/>
<use f='ffmpeg/libavformat/pva.c' l='72' u='r' c='pva_read_header'/>
<use f='ffmpeg/libavformat/rmdec.c' l='207' u='r' c='rm_read_audio_stream_info'/>
<use f='ffmpeg/libavformat/rtpdec_ac3.c' l='129' u='r'/>
<use f='ffmpeg/libavformat/rtpdec_ac3.c' l='129' u='r'/>
<use f='ffmpeg/libavformat/rtpdec_dv.c' l='138' u='r'/>
<use f='ffmpeg/libavformat/rtpdec_dv.c' l='138' u='r'/>
<use f='ffmpeg/libavformat/rtpdec_h261.c' l='169' u='r'/>
<use f='ffmpeg/libavformat/rtpdec_h261.c' l='169' u='r'/>
<use f='ffmpeg/libavformat/rtpdec_h263.c' l='96' u='r'/>
<use f='ffmpeg/libavformat/rtpdec_h263.c' l='96' u='r'/>
<use f='ffmpeg/libavformat/rtpdec_h263.c' l='104'/>
<use f='ffmpeg/libavformat/rtpdec_h263.c' l='104'/>
<use f='ffmpeg/libavformat/rtpdec_h263_rfc2190.c' l='189' u='r'/>
<use f='ffmpeg/libavformat/rtpdec_h263_rfc2190.c' l='189' u='r'/>
<use f='ffmpeg/libavformat/rtpdec_h264.c' l='415'/>
<use f='ffmpeg/libavformat/rtpdec_h264.c' l='415'/>
<use f='ffmpeg/libavformat/rtpdec_hevc.c' l='347'/>
<use f='ffmpeg/libavformat/rtpdec_hevc.c' l='347'/>
<use f='ffmpeg/libavformat/rtpdec_mpeg12.c' l='55' u='r'/>
<use f='ffmpeg/libavformat/rtpdec_mpeg12.c' l='55' u='r'/>
<use f='ffmpeg/libavformat/rtpdec_mpeg12.c' l='63'/>
<use f='ffmpeg/libavformat/rtpdec_mpeg12.c' l='63'/>
<use f='ffmpeg/libavformat/rtpdec_mpeg4.c' l='353'/>
<use f='ffmpeg/libavformat/rtpdec_mpeg4.c' l='353'/>
<use f='ffmpeg/libavformat/sdr2.c' l='54' u='r' c='sdr2_read_header'/>
<use f='ffmpeg/libavformat/segafilm.c' l='186' u='r' c='film_read_header'/>
<use f='ffmpeg/libavformat/swfdec.c' l='207' u='r' c='create_new_audio_stream'/>
<use f='ffmpeg/libavformat/wtvdec.c' l='629' u='r' c='new_stream'/>
