<dec f='ffmpeg/libavformat/avformat.h' l='890' type='void *'/>
<offset>128</offset>
<use f='ffmpeg/libavformat/avidec.c' l='199' u='r' c='read_odml_index'/>
<use f='ffmpeg/libavformat/avidec.c' l='283' u='r' c='clean_index'/>
<use f='ffmpeg/libavformat/avidec.c' l='591' u='w' c='avi_read_header'/>
<use f='ffmpeg/libavformat/avidec.c' l='616' u='r' c='avi_read_header'/>
<use f='ffmpeg/libavformat/avidec.c' l='617' u='w' c='avi_read_header'/>
<use f='ffmpeg/libavformat/avidec.c' l='626' u='w' c='avi_read_header'/>
<use f='ffmpeg/libavformat/avidec.c' l='1094' u='r' c='read_gab2_sub'/>
<use f='ffmpeg/libavformat/avidec.c' l='1168' u='r' c='get_subtitle_pkt'/>
<use f='ffmpeg/libavformat/avidec.c' l='1178' u='r' c='get_subtitle_pkt'/>
<use f='ffmpeg/libavformat/avidec.c' l='1189' u='r' c='get_subtitle_pkt'/>
<use f='ffmpeg/libavformat/avidec.c' l='1280' u='r' c='avi_sync'/>
<use f='ffmpeg/libavformat/avidec.c' l='1289' u='r' c='avi_sync'/>
<use f='ffmpeg/libavformat/avidec.c' l='1377' u='r' c='ni_prepare_read'/>
<use f='ffmpeg/libavformat/avidec.c' l='1403' u='r' c='ni_prepare_read'/>
<use f='ffmpeg/libavformat/avidec.c' l='1458' u='r' c='avi_read_packet'/>
<use f='ffmpeg/libavformat/avidec.c' l='1630' u='r' c='avi_read_idx1'/>
<use f='ffmpeg/libavformat/avidec.c' l='1687' u='r' c='check_stream_max_drift'/>
<use f='ffmpeg/libavformat/avidec.c' l='1702' u='r' c='check_stream_max_drift'/>
<use f='ffmpeg/libavformat/avidec.c' l='1811' u='r' c='seek_subtitle'/>
<use f='ffmpeg/libavformat/avidec.c' l='1842' u='r' c='avi_read_seek'/>
<use f='ffmpeg/libavformat/avidec.c' l='1881' u='r' c='avi_read_seek'/>
<use f='ffmpeg/libavformat/avidec.c' l='1910' u='r' c='avi_read_seek'/>
<use f='ffmpeg/libavformat/avidec.c' l='1943' u='r' c='avi_read_close'/>
<use f='ffmpeg/libavformat/avienc.c' l='112' u='r' c='avi_add_ientry'/>
<use f='ffmpeg/libavformat/avienc.c' l='168' u='r' c='avi_start_new_riff'/>
<use f='ffmpeg/libavformat/avienc.c' l='209' u='r' c='avi_write_counters'/>
<use f='ffmpeg/libavformat/avienc.c' l='238' u='r' c='write_odml_master'/>
<use f='ffmpeg/libavformat/avienc.c' l='283' u='w' c='avi_write_header'/>
<use f='ffmpeg/libavformat/avienc.c' l='284' u='r' c='avi_write_header'/>
<use f='ffmpeg/libavformat/avienc.c' l='363' u='r' c='avi_write_header'/>
<use f='ffmpeg/libavformat/avienc.c' l='604' u='r' c='update_odml_entry'/>
<use f='ffmpeg/libavformat/avienc.c' l='643' u='r' c='avi_write_ix'/>
<use f='ffmpeg/libavformat/avienc.c' l='658' u='r' c='avi_write_ix'/>
<use f='ffmpeg/libavformat/avienc.c' l='705' u='r' c='avi_write_idx1'/>
<use f='ffmpeg/libavformat/avienc.c' l='712' u='r' c='avi_write_idx1'/>
<use f='ffmpeg/libavformat/avienc.c' l='724' u='r' c='avi_write_idx1'/>
<use f='ffmpeg/libavformat/avienc.c' l='748' u='r' c='write_skip_frames'/>
<use f='ffmpeg/libavformat/avienc.c' l='787' u='r' c='avi_write_packet'/>
<use f='ffmpeg/libavformat/avienc.c' l='871' u='r' c='avi_write_packet_internal'/>
<use f='ffmpeg/libavformat/avienc.c' l='923' u='r' c='avi_write_trailer'/>
<use f='ffmpeg/libavformat/avienc.c' l='944' u='r' c='avi_write_trailer'/>
<use f='ffmpeg/libavformat/avienc.c' l='971' u='r' c='avi_write_trailer'/>
<use f='ffmpeg/libavformat/avienc.c' l='988' u='r' c='avi_deinit'/>
<use f='ffmpeg/libavformat/dhav.c' l='304' u='r' c='get_pts'/>
<use f='ffmpeg/libavformat/dhav.c' l='362' u='w' c='dhav_read_packet'/>
<use f='ffmpeg/libavformat/dhav.c' l='363' u='r' c='dhav_read_packet'/>
<use f='ffmpeg/libavformat/dhav.c' l='393' u='w' c='dhav_read_packet'/>
<use f='ffmpeg/libavformat/dhav.c' l='394' u='r' c='dhav_read_packet'/>
<use f='ffmpeg/libavformat/dhav.c' l='444' u='r' c='dhav_read_seek'/>
<use f='ffmpeg/libavformat/flacenc.c' l='176' u='r' c='flac_finish_header'/>
<use f='ffmpeg/libavformat/flacenc.c' l='351' u='a' c='flac_deinit'/>
<use f='ffmpeg/libavformat/flacenc.c' l='388' u='w' c='flac_write_packet'/>
<use f='ffmpeg/libavformat/flacenc.c' l='389' u='r' c='flac_write_packet'/>
<use f='ffmpeg/libavformat/flvenc.c' l='728' u='w' c='flv_init'/>
<use f='ffmpeg/libavformat/flvenc.c' l='845' u='r' c='flv_write_trailer'/>
<use f='ffmpeg/libavformat/flvenc.c' l='883' u='r' c='flv_write_packet'/>
<use f='ffmpeg/libavformat/gxfenc.c' l='123' u='r' c='gxf_find_lines_index'/>
<use f='ffmpeg/libavformat/gxfenc.c' l='183' u='r' c='gxf_write_mpeg_auxiliary'/>
<use f='ffmpeg/libavformat/gxfenc.c' l='369' u='r' c='gxf_write_track_description_section'/>
<use f='ffmpeg/libavformat/gxfenc.c' l='508' u='r' c='gxf_write_umf_track_description'/>
<use f='ffmpeg/libavformat/gxfenc.c' l='521' u='r' c='gxf_write_umf_media_mpeg'/>
<use f='ffmpeg/libavformat/gxfenc.c' l='599' u='r' c='gxf_write_umf_media_description'/>
<use f='ffmpeg/libavformat/gxfenc.c' l='721' u='w' c='gxf_write_header'/>
<use f='ffmpeg/libavformat/gxfenc.c' l='899' u='r' c='gxf_write_media_preamble'/>
<use f='ffmpeg/libavformat/gxfenc.c' l='998' u='r' c='gxf_compare_field_nb'/>
<use f='ffmpeg/libavformat/gxfenc.c' l='1016' u='r' c='gxf_interleave_packet'/>
<use f='ffmpeg/libavformat/moflex.c' l='239' u='w' c='moflex_read_sync'/>
<use f='ffmpeg/libavformat/moflex.c' l='240' u='r' c='moflex_read_sync'/>
<use f='ffmpeg/libavformat/moflex.c' l='323' u='r' c='moflex_read_packet'/>
<use f='ffmpeg/libavformat/moflex.c' l='372' u='r' c='moflex_read_close'/>
<use f='ffmpeg/libavformat/moflex.c' l='375' u='w' c='moflex_read_close'/>
<use f='ffmpeg/libavformat/mov.c' l='205' u='w' c='mov_read_covr'/>
<use f='ffmpeg/libavformat/mov.c' l='584' u='r' c='mov_read_dref'/>
<use f='ffmpeg/libavformat/mov.c' l='1308' u='r' c='search_frag_timestamp'/>
<use f='ffmpeg/libavformat/mov.c' l='1458' u='r' c='mov_read_mdhd'/>
<use f='ffmpeg/libavformat/mov.c' l='2030' u='r' c='mov_read_stco'/>
<use f='ffmpeg/libavformat/mov.c' l='2350' u='r' c='mov_parse_stsd_data'/>
<use f='ffmpeg/libavformat/mov.c' l='2504' u='r' c='ff_mov_read_stsd_entries'/>
<use f='ffmpeg/libavformat/mov.c' l='2598' u='r' c='mov_read_stsd'/>
<use f='ffmpeg/libavformat/mov.c' l='2663' u='r' c='mov_read_stsc'/>
<use f='ffmpeg/libavformat/mov.c' l='2759' u='r' c='mov_read_stps'/>
<use f='ffmpeg/libavformat/mov.c' l='2795' u='r' c='mov_read_stss'/>
<use f='ffmpeg/libavformat/mov.c' l='2846' u='r' c='mov_read_stsz'/>
<use f='ffmpeg/libavformat/mov.c' l='2938' u='r' c='mov_read_stts'/>
<use f='ffmpeg/libavformat/mov.c' l='3011' u='r' c='mov_read_sdtp'/>
<use f='ffmpeg/libavformat/mov.c' l='3056' u='r' c='mov_read_ctts'/>
<use f='ffmpeg/libavformat/mov.c' l='3124' u='r' c='mov_read_sbgp'/>
<use f='ffmpeg/libavformat/mov.c' l='3216' u='r' c='find_prev_closest_index'/>
<use f='ffmpeg/libavformat/mov.c' l='3386' u='r' c='mov_estimate_video_delay'/>
<use f='ffmpeg/libavformat/mov.c' l='3494' u='r' c='mov_fix_index'/>
<use f='ffmpeg/libavformat/mov.c' l='3798' u='r' c='mov_build_index'/>
<use f='ffmpeg/libavformat/mov.c' l='4247' u='w' c='mov_read_trak'/>
<use f='ffmpeg/libavformat/mov.c' l='4428' u='r' c='mov_read_custom'/>
<use f='ffmpeg/libavformat/mov.c' l='4538' u='r' c='mov_read_tkhd'/>
<use f='ffmpeg/libavformat/mov.c' l='4751' u='r' c='mov_read_tfdt'/>
<use f='ffmpeg/libavformat/mov.c' l='4803' u='r' c='mov_read_trun'/>
<use f='ffmpeg/libavformat/mov.c' l='5085' u='r' c='mov_read_sidx'/>
<use f='ffmpeg/libavformat/mov.c' l='5164' u='r' c='mov_read_sidx'/>
<use f='ffmpeg/libavformat/mov.c' l='5171' u='r' c='mov_read_sidx'/>
<use f='ffmpeg/libavformat/mov.c' l='5268' u='r' c='mov_read_elst'/>
<use f='ffmpeg/libavformat/mov.c' l='5335' u='r' c='mov_read_tmcd'/>
<use f='ffmpeg/libavformat/mov.c' l='5420' u='r' c='mov_read_smdm'/>
<use f='ffmpeg/libavformat/mov.c' l='5465' u='r' c='mov_read_mdcv'/>
<use f='ffmpeg/libavformat/mov.c' l='5501' u='r' c='mov_read_coll'/>
<use f='ffmpeg/libavformat/mov.c' l='5532' u='r' c='mov_read_clli'/>
<use f='ffmpeg/libavformat/mov.c' l='5560' u='r' c='mov_read_st3d'/>
<use f='ffmpeg/libavformat/mov.c' l='5610' u='r' c='mov_read_sv3d'/>
<use f='ffmpeg/libavformat/mov.c' l='5821' u='r' c='mov_read_uuid'/>
<use f='ffmpeg/libavformat/mov.c' l='5933' u='r' c='mov_read_frma'/>
<use f='ffmpeg/libavformat/mov.c' l='5986' u='r' c='get_current_encryption_info'/>
<use f='ffmpeg/libavformat/mov.c' l='6004' u='r' c='get_current_encryption_info'/>
<use f='ffmpeg/libavformat/mov.c' l='6503' u='r' c='mov_read_schm'/>
<use f='ffmpeg/libavformat/mov.c' l='6535' u='r' c='mov_read_tenc'/>
<use f='ffmpeg/libavformat/mov.c' l='7225' u='r' c='mov_read_chapters'/>
<use f='ffmpeg/libavformat/mov.c' l='7318' u='r' c='mov_read_rtmd_track'/>
<use f='ffmpeg/libavformat/mov.c' l='7343' u='r' c='mov_read_timecode_track'/>
<use f='ffmpeg/libavformat/mov.c' l='7388' u='r' c='mov_read_close'/>
<use f='ffmpeg/libavformat/mov.c' l='7469' u='r' c='tmcd_is_referenced'/>
<use f='ffmpeg/libavformat/mov.c' l='7650' u='r' c='mov_read_header'/>
<use f='ffmpeg/libavformat/mov.c' l='7670' u='r' c='mov_read_header'/>
<use f='ffmpeg/libavformat/mov.c' l='7700' u='r' c='mov_read_header'/>
<use f='ffmpeg/libavformat/mov.c' l='7716' u='r' c='mov_read_header'/>
<use f='ffmpeg/libavformat/mov.c' l='7740' u='r' c='mov_read_header'/>
<use f='ffmpeg/libavformat/mov.c' l='7815' u='r' c='mov_find_next_sample'/>
<use f='ffmpeg/libavformat/mov.c' l='7939' u='r' c='mov_read_packet'/>
<use f='ffmpeg/libavformat/mov.c' l='8088' u='r' c='mov_seek_stream'/>
<use f='ffmpeg/libavformat/mov.c' l='8142' u='r' c='mov_get_skip_samples'/>
<use f='ffmpeg/libavformat/mov.c' l='8192' u='r' c='mov_read_seek'/>
<use f='ffmpeg/libavformat/mov.c' l='8200' u='r' c='mov_read_seek'/>
<use f='ffmpeg/libavformat/mpc.c' l='91' u='w' c='mpc_read_header'/>
<use f='ffmpeg/libavformat/mpegenc.c' l='193' u='r' c='put_system_header'/>
<use f='ffmpeg/libavformat/mpegenc.c' l='236' u='r' c='put_system_header'/>
<use f='ffmpeg/libavformat/mpegenc.c' l='286' u='r' c='get_system_header_size'/>
<use f='ffmpeg/libavformat/mpegenc.c' l='347' u='w' c='mpeg_mux_init'/>
<use f='ffmpeg/libavformat/mpegenc.c' l='472' u='r' c='mpeg_mux_init'/>
<use f='ffmpeg/libavformat/mpegenc.c' l='557' u='r' c='mpeg_mux_init'/>
<use f='ffmpeg/libavformat/mpegenc.c' l='635' u='r' c='flush_packet'/>
<use f='ffmpeg/libavformat/mpegenc.c' l='975' u='r' c='remove_decoded_packets'/>
<use f='ffmpeg/libavformat/mpegenc.c' l='1015' u='r' c='output_packet'/>
<use f='ffmpeg/libavformat/mpegenc.c' l='1051' u='r' c='output_packet'/>
<use f='ffmpeg/libavformat/mpegenc.c' l='1084' u='r' c='output_packet'/>
<use f='ffmpeg/libavformat/mpegenc.c' l='1151' u='r' c='mpeg_mux_write_packet'/>
<use f='ffmpeg/libavformat/mpegenc.c' l='1253' u='r' c='mpeg_mux_end'/>
<use f='ffmpeg/libavformat/mpegenc.c' l='1263' u='r' c='mpeg_mux_deinit'/>
<use f='ffmpeg/libavformat/mpegts.c' l='904' u='w' c='mpegts_set_stream_info'/>
<use f='ffmpeg/libavformat/mpegts.c' l='942' u='w' c='mpegts_set_stream_info'/>
<use f='ffmpeg/libavformat/mpegts.c' l='3270' u='r' c='mpegts_get_pcr'/>
<use f='ffmpeg/libavformat/mpegtsenc.c' l='293' u='r' c='get_dvb_stream_type'/>
<use f='ffmpeg/libavformat/mpegtsenc.c' l='384' u='r' c='get_m2ts_stream_type'/>
<use f='ffmpeg/libavformat/mpegtsenc.c' l='460' u='r' c='mpegts_write_pmt'/>
<use f='ffmpeg/libavformat/mpegtsenc.c' l='910' u='r' c='enable_pcr_generation_for_stream'/>
<use f='ffmpeg/libavformat/mpegtsenc.c' l='958' u='r' c='select_pcr_streams'/>
<use f='ffmpeg/libavformat/mpegtsenc.c' l='1039' u='w' c='mpegts_init'/>
<use f='ffmpeg/libavformat/mpegtsenc.c' l='1101' u='r' c='mpegts_init'/>
<use f='ffmpeg/libavformat/mpegtsenc.c' l='1220' u='r' c='mpegts_insert_pcr_only'/>
<use f='ffmpeg/libavformat/mpegtsenc.c' l='1300' u='r' c='mpegts_write_pes'/>
<use f='ffmpeg/libavformat/mpegtsenc.c' l='1344' u='r' c='mpegts_write_pes'/>
<use f='ffmpeg/libavformat/mpegtsenc.c' l='1680' u='r' c='mpegts_write_packet_internal'/>
<use f='ffmpeg/libavformat/mpegtsenc.c' l='1987' u='r' c='mpegts_write_flush'/>
<use f='ffmpeg/libavformat/mpegtsenc.c' l='2032' u='r' c='mpegts_deinit'/>
<use f='ffmpeg/libavformat/mux.c' l='1310' u='a' c='av_write_trailer'/>
<use f='ffmpeg/libavformat/mxfdec.c' l='446' u='r' c='mxf_get_stream_index'/>
<use f='ffmpeg/libavformat/mxfdec.c' l='452' u='r' c='mxf_get_stream_index'/>
<use f='ffmpeg/libavformat/mxfdec.c' l='1892' u='r' c='mxf_compute_index_tables'/>
<use f='ffmpeg/libavformat/mxfdec.c' l='2412' u='w' c='mxf_parse_structural_metadata'/>
<use f='ffmpeg/libavformat/mxfdec.c' l='2700' u='r' c='mxf_parse_structural_metadata'/>
<use f='ffmpeg/libavformat/mxfdec.c' l='2703' u='r' c='mxf_parse_structural_metadata'/>
<use f='ffmpeg/libavformat/mxfdec.c' l='3113' u='r' c='mxf_get_wrapping_by_body_sid'/>
<use f='ffmpeg/libavformat/mxfdec.c' l='3184' u='r' c='mxf_compute_edit_units_per_packet'/>
<use f='ffmpeg/libavformat/mxfdec.c' l='3215' u='r' c='mxf_handle_missing_index_segment'/>
<use f='ffmpeg/libavformat/mxfdec.c' l='3484' u='r' c='mxf_compute_sample_count'/>
<use f='ffmpeg/libavformat/mxfdec.c' l='3515' u='r' c='mxf_set_current_edit_unit'/>
<use f='ffmpeg/libavformat/mxfdec.c' l='3554' u='r' c='mxf_set_audio_pts'/>
<use f='ffmpeg/libavformat/mxfdec.c' l='3575' u='r' c='mxf_set_pts'/>
<use f='ffmpeg/libavformat/mxfdec.c' l='3650' u='r' c='mxf_read_packet'/>
<use f='ffmpeg/libavformat/mxfdec.c' l='3738' u='w' c='mxf_read_close'/>
<use f='ffmpeg/libavformat/mxfdec.c' l='3797' u='r' c='mxf_read_seek'/>
<use f='ffmpeg/libavformat/mxfdec.c' l='3827' u='r' c='mxf_read_seek'/>
<use f='ffmpeg/libavformat/mxfdec.c' l='3888' u='r' c='mxf_read_seek'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='526' u='r' c='mxf_write_primer_pack'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='617' u='r' c='mxf_write_essence_container_refs'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='841' u='r' c='mxf_write_track'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='1038' u='r' c='mxf_write_multi_descriptor'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='1053' u='r' c='mxf_write_generic_desc'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='1109' u='r' c='mxf_write_cdci_common'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='1376' u='r' c='mxf_write_h264_desc'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='1395' u='r' c='mxf_write_mpegvideo_desc'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='1653' u='r' c='mxf_write_package'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='1806' u='r' c='mxf_write_index_table_segment'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='1827' u='r' c='mxf_write_index_table_segment'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='2017' u='r' c='mxf_parse_prores_frame'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='2067' u='r' c='mxf_parse_dnxhd_frame'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='2146' u='r' c='mxf_parse_dv_frame'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='2240' u='r' c='mxf_parse_h264_frame'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='2387' u='r' c='mxf_parse_mpeg2_frame'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='2527' u='w' c='mxf_write_header'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='2627' u='r' c='mxf_write_header'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='2703' u='r' c='mxf_write_header'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='2719' u='w' c='mxf_write_header'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='2720' u='r' c='mxf_write_header'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='2758' u='r' c='mxf_write_system_item'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='2816' u='r' c='mxf_write_opatom_body_partition'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='2867' u='r' c='mxf_compute_edit_unit_byte_count'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='2875' u='r' c='mxf_compute_edit_unit_byte_count'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='2887' u='r' c='mxf_write_packet'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='3095' u='a' c='mxf_deinit'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='3157' u='r' c='mxf_compare_timestamps'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='3158' u='r' c='mxf_compare_timestamps'/>
<use f='ffmpeg/libavformat/mxfenc.c' l='3168' u='r' c='mxf_interleave'/>
<use f='ffmpeg/libavformat/nsvdec.c' l='429' u='w' c='nsv_parse_NSVs_header'/>
<use f='ffmpeg/libavformat/nsvdec.c' l='460' u='w' c='nsv_parse_NSVs_header'/>
<use f='ffmpeg/libavformat/nsvdec.c' l='588' u='r' c='nsv_read_chunk'/>
<use f='ffmpeg/libavformat/nsvdec.c' l='599' u='r' c='nsv_read_chunk'/>
<use f='ffmpeg/libavformat/nsvdec.c' l='602' u='r' c='nsv_read_chunk'/>
<use f='ffmpeg/libavformat/nsvdec.c' l='638' u='r' c='nsv_read_chunk'/>
<use f='ffmpeg/libavformat/nsvdec.c' l='678' u='r' c='nsv_read_seek'/>
<use f='ffmpeg/libavformat/oggenc.c' l='104' u='r' c='ogg_write_page'/>
<use f='ffmpeg/libavformat/oggenc.c' l='156' u='r' c='ogg_compare_granule'/>
<use f='ffmpeg/libavformat/oggenc.c' l='158' u='r' c='ogg_compare_granule'/>
<use f='ffmpeg/libavformat/oggenc.c' l='201' u='r' c='ogg_buffer_data'/>
<use f='ffmpeg/libavformat/oggenc.c' l='457' u='r' c='ogg_write_pages'/>
<use f='ffmpeg/libavformat/oggenc.c' l='515' u='r' c='ogg_init'/>
<use f='ffmpeg/libavformat/oggenc.c' l='524' u='w' c='ogg_init'/>
<use f='ffmpeg/libavformat/oggenc.c' l='608' u='r' c='ogg_write_header'/>
<use f='ffmpeg/libavformat/oggenc.c' l='616' u='r' c='ogg_write_header'/>
<use f='ffmpeg/libavformat/oggenc.c' l='635' u='r' c='ogg_write_packet_internal'/>
<use f='ffmpeg/libavformat/oggenc.c' l='692' u='r' c='ogg_write_packet'/>
<use f='ffmpeg/libavformat/oggenc.c' l='707' u='r' c='ogg_write_trailer'/>
<use f='ffmpeg/libavformat/oggenc.c' l='726' u='r' c='ogg_free'/>
<use f='ffmpeg/libavformat/rmdec.c' l='492' u='w' c='rm_read_header_old'/>
<use f='ffmpeg/libavformat/rmdec.c' l='493' u='r' c='rm_read_header_old'/>
<use f='ffmpeg/libavformat/rmdec.c' l='495' u='r' c='rm_read_header_old'/>
<use f='ffmpeg/libavformat/rmdec.c' l='524' u='w' c='rm_read_multi'/>
<use f='ffmpeg/libavformat/rmdec.c' l='525' u='r' c='rm_read_multi'/>
<use f='ffmpeg/libavformat/rmdec.c' l='531' u='r' c='rm_read_multi'/>
<use f='ffmpeg/libavformat/rmdec.c' l='616' u='w' c='rm_read_header'/>
<use f='ffmpeg/libavformat/rmdec.c' l='617' u='r' c='rm_read_header'/>
<use f='ffmpeg/libavformat/rmdec.c' l='634' u='r' c='rm_read_header'/>
<use f='ffmpeg/libavformat/rmdec.c' l='1023' u='r' c='rm_read_packet'/>
<use f='ffmpeg/libavformat/rmdec.c' l='1032' u='r' c='rm_read_packet'/>
<use f='ffmpeg/libavformat/rmdec.c' l='1049' u='r' c='rm_read_packet'/>
<use f='ffmpeg/libavformat/rmdec.c' l='1074' u='r' c='rm_read_close'/>
<use f='ffmpeg/libavformat/rmdec.c' l='1255' u='w' c='ivr_read_header'/>
<use f='ffmpeg/libavformat/rmdec.c' l='1285' u='r' c='ivr_read_header'/>
<use f='ffmpeg/libavformat/rmdec.c' l='1347' u='r' c='ivr_read_packet'/>
<use f='ffmpeg/libavformat/rmdec.c' l='1380' u='r' c='ivr_read_packet'/>
<use f='ffmpeg/libavformat/rtpdec_qt.c' l='139' u='r' c='qt_rtp_parse_packet'/>
<use f='ffmpeg/libavformat/rtpdec_qt.c' l='145' u='w' c='qt_rtp_parse_packet'/>
<use f='ffmpeg/libavformat/rtpdec_qt.c' l='148' u='w' c='qt_rtp_parse_packet'/>
<use f='ffmpeg/libavformat/rtpdec_qt.c' l='158' u='w' c='qt_rtp_parse_packet'/>
<use f='ffmpeg/libavformat/sapenc.c' l='48' u='r' c='sap_write_close'/>
<use f='ffmpeg/libavformat/sapenc.c' l='54' u='w' c='sap_write_close'/>
<use f='ffmpeg/libavformat/sapenc.c' l='162' u='w' c='sap_write_header'/>
<use f='ffmpeg/libavformat/sapenc.c' l='266' u='r' c='sap_write_packet'/>
<use f='ffmpeg/libavformat/smacker.c' l='211' u='w' c='smacker_read_header'/>
<use f='ffmpeg/libavformat/smacker.c' l='213' u='r' c='smacker_read_header'/>
<use f='ffmpeg/libavformat/smacker.c' l='215' u='r' c='smacker_read_header'/>
<use f='ffmpeg/libavformat/utils.c' l='4421' u='a' c='free_stream'/>
<use f='ffmpeg/libavformat/wtvdec.c' l='626' u='w' c='new_stream'/>
<use f='ffmpeg/libavformat/wtvdec.c' l='827' u='r' c='parse_chunks'/>
<use f='ffmpeg/libavformat/wtvdec.c' l='827' u='r' c='parse_chunks'/>
<use f='ffmpeg/libavformat/wtvdec.c' l='923' u='r' c='parse_chunks'/>
<use f='ffmpeg/libavformat/wtvdec.c' l='924' u='r' c='parse_chunks'/>
