<dec f='ffmpeg/libavformat/internal.h' l='253' type='int'/>
<offset>864</offset>
<doc f='ffmpeg/libavformat/internal.h' l='249'>/**
     * Indicates that everything up to the next keyframe
     * should be discarded.
     */</doc>
<use f='ffmpeg/libavformat/matroskadec.c' l='3678' u='r' c='matroska_parse_block'/>
<use f='ffmpeg/libavformat/matroskadec.c' l='3876' u='w' c='matroska_read_seek'/>
<use f='ffmpeg/libavformat/matroskadec.c' l='3879' u='w' c='matroska_read_seek'/>
<use f='ffmpeg/libavformat/matroskadec.c' l='3892' u='w' c='matroska_read_seek'/>
<use f='ffmpeg/libavformat/utils.c' l='1663' u='w' c='read_frame_internal'/>
<use f='ffmpeg/libavformat/utils.c' l='1664' u='r' c='read_frame_internal'/>
