<dec f='ffmpeg/libavformat/internal.h' l='215' type='double (*)[2][399]'/>
<offset>256</offset>
<use f='ffmpeg/libavformat/utils.c' l='3363' u='r' c='ff_rfps_add_frame'/>
<use f='ffmpeg/libavformat/utils.c' l='3364' u='w' c='ff_rfps_add_frame'/>
<use f='ffmpeg/libavformat/utils.c' l='3364' u='r' c='ff_rfps_add_frame'/>
<use f='ffmpeg/libavformat/utils.c' l='3365' u='r' c='ff_rfps_add_frame'/>
<use f='ffmpeg/libavformat/utils.c' l='3371' u='r' c='ff_rfps_add_frame'/>
<use f='ffmpeg/libavformat/utils.c' l='3377' u='r' c='ff_rfps_add_frame'/>
<use f='ffmpeg/libavformat/utils.c' l='3378' u='r' c='ff_rfps_add_frame'/>
<use f='ffmpeg/libavformat/utils.c' l='3390' u='r' c='ff_rfps_add_frame'/>
<use f='ffmpeg/libavformat/utils.c' l='3391' u='r' c='ff_rfps_add_frame'/>
<use f='ffmpeg/libavformat/utils.c' l='3392' u='r' c='ff_rfps_add_frame'/>
<use f='ffmpeg/libavformat/utils.c' l='3393' u='r' c='ff_rfps_add_frame'/>
<use f='ffmpeg/libavformat/utils.c' l='3394' u='r' c='ff_rfps_add_frame'/>
<use f='ffmpeg/libavformat/utils.c' l='3396' u='r' c='ff_rfps_add_frame'/>
<use f='ffmpeg/libavformat/utils.c' l='3397' u='r' c='ff_rfps_add_frame'/>
<use f='ffmpeg/libavformat/utils.c' l='3448' u='r' c='ff_rfps_calculate'/>
<use f='ffmpeg/libavformat/utils.c' l='3449' u='r' c='ff_rfps_calculate'/>
<use f='ffmpeg/libavformat/utils.c' l='3473' u='a' c='ff_rfps_calculate'/>
<use f='ffmpeg/libavformat/utils.c' l='4200' u='a' c='avformat_find_stream_info'/>
<use f='ffmpeg/libavformat/utils.c' l='4409' u='a' c='free_stream'/>
