<dec f='ffmpeg/libavformat/avformat.h' l='1094' type='int'/>
<offset>3712</offset>
<use f='ffmpeg/libavformat/asfdec_o.c' l='1639' u='r' c='asf_read_seek'/>
<use f='ffmpeg/libavformat/asfdec_o.c' l='1641' u='r' c='asf_read_seek'/>
<use f='ffmpeg/libavformat/avidec.c' l='284' u='r' c='clean_index'/>
<use f='ffmpeg/libavformat/avidec.c' l='444' u='r' c='calculate_bitrate'/>
<use f='ffmpeg/libavformat/avidec.c' l='447' u='r' c='calculate_bitrate'/>
<use f='ffmpeg/libavformat/avidec.c' l='463' u='r' c='calculate_bitrate'/>
<use f='ffmpeg/libavformat/avidec.c' l='466' u='r' c='calculate_bitrate'/>
<use f='ffmpeg/libavformat/avidec.c' l='1060' u='r' c='avi_read_header'/>
<use f='ffmpeg/libavformat/avidec.c' l='1350' u='r' c='avi_sync'/>
<use f='ffmpeg/libavformat/avidec.c' l='1351' u='r' c='avi_sync'/>
<use f='ffmpeg/libavformat/avidec.c' l='1381' u='r' c='ni_prepare_read'/>
<use f='ffmpeg/libavformat/avidec.c' l='1384' u='r' c='ni_prepare_read'/>
<use f='ffmpeg/libavformat/avidec.c' l='1526' u='r' c='avi_read_packet'/>
<use f='ffmpeg/libavformat/avidec.c' l='1562' u='r' c='avi_read_packet'/>
<use f='ffmpeg/libavformat/avidec.c' l='1662' u='r' c='avi_read_idx1'/>
<use f='ffmpeg/libavformat/avidec.c' l='1688' u='r' c='check_stream_max_drift'/>
<use f='ffmpeg/libavformat/avidec.c' l='1736' u='r' c='guess_ni_flag'/>
<use f='ffmpeg/libavformat/avidec.c' l='1847' u='r' c='avi_read_seek'/>
<use f='ffmpeg/libavformat/avidec.c' l='1851' u='r' c='avi_read_seek'/>
<use f='ffmpeg/libavformat/avidec.c' l='1891' u='r' c='avi_read_seek'/>
<use f='ffmpeg/libavformat/avidec.c' l='1912' u='r' c='avi_read_seek'/>
<use f='ffmpeg/libavformat/cafdec.c' l='345' u='r' c='read_header'/>
<use f='ffmpeg/libavformat/cafdec.c' l='398' u='r' c='read_packet'/>
<use f='ffmpeg/libavformat/cafdec.c' l='399' u='r' c='read_packet'/>
<use f='ffmpeg/libavformat/cafdec.c' l='402' u='r' c='read_packet'/>
<use f='ffmpeg/libavformat/cafdec.c' l='443' u='r' c='read_seek'/>
<use f='ffmpeg/libavformat/cinedec.c' l='291' u='r' c='cine_read_packet'/>
<use f='ffmpeg/libavformat/flacdec.c' l='43' u='r' c='reset_index_position'/>
<use f='ffmpeg/libavformat/flacdec.c' l='321' u='r' c='flac_seek'/>
<use f='ffmpeg/libavformat/flvdec.c' l='145' u='r' c='add_keyframes_index'/>
<use f='ffmpeg/libavformat/flvdec.c' l='847' u='r' c='clear_index_entries'/>
<use f='ffmpeg/libavformat/flvdec.c' l='850' u='w' c='clear_index_entries'/>
<use f='ffmpeg/libavformat/gxf.c' l='579' u='r' c='gxf_seek'/>
<use f='ffmpeg/libavformat/ifv.c' l='198' u='r' c='ifv_read_packet'/>
<use f='ffmpeg/libavformat/ifv.c' l='205' u='r' c='ifv_read_packet'/>
<use f='ffmpeg/libavformat/jvdec.c' l='95' u='w' c='read_header'/>
<use f='ffmpeg/libavformat/jvdec.c' l='110' u='r' c='read_header'/>
<use f='ffmpeg/libavformat/jvdec.c' l='115' u='r' c='read_header'/>
<use f='ffmpeg/libavformat/jvdec.c' l='120' u='r' c='read_header'/>
<use f='ffmpeg/libavformat/jvdec.c' l='121' u='r' c='read_header'/>
<use f='ffmpeg/libavformat/jvdec.c' l='173' u='r' c='read_packet'/>
<use f='ffmpeg/libavformat/jvdec.c' l='247' u='r' c='read_seek'/>
<use f='ffmpeg/libavformat/matroskadec.c' l='3848' u='r' c='matroska_read_seek'/>
<use f='ffmpeg/libavformat/matroskadec.c' l='3852' u='r' c='matroska_read_seek'/>
<use f='ffmpeg/libavformat/matroskadec.c' l='3853' u='r' c='matroska_read_seek'/>
<use f='ffmpeg/libavformat/matroskadec.c' l='3854' u='r' c='matroska_read_seek'/>
<use f='ffmpeg/libavformat/matroskadec.c' l='3862' u='r' c='matroska_read_seek'/>
<use f='ffmpeg/libavformat/matroskadec.c' l='3930' u='r' c='get_cue_desc'/>
<use f='ffmpeg/libavformat/matroskadec.c' l='3961' u='r' c='webm_clusters_start_with_keyframe'/>
<use f='ffmpeg/libavformat/matroskadec.c' l='4089' u='r' c='webm_dash_manifest_compute_bandwidth'/>
<use f='ffmpeg/libavformat/matroskadec.c' l='4229' u='r' c='webm_dash_manifest_cues'/>
<use f='ffmpeg/libavformat/matroskadec.c' l='4232' u='r' c='webm_dash_manifest_cues'/>
<use f='ffmpeg/libavformat/matroskadec.c' l='4235' u='r' c='webm_dash_manifest_cues'/>
<use f='ffmpeg/libavformat/matroskadec.c' l='4236' u='r' c='webm_dash_manifest_cues'/>
<use f='ffmpeg/libavformat/mlvdec.c' l='194' u='a' c='scan_file'/>
<use f='ffmpeg/libavformat/mlvdec.c' l='199' u='a' c='scan_file'/>
<use f='ffmpeg/libavformat/mlvdec.c' l='377' u='r' c='read_header'/>
<use f='ffmpeg/libavformat/mlvdec.c' l='379' u='r' c='read_header'/>
<use f='ffmpeg/libavformat/mlvdec.c' l='381' u='r' c='read_header'/>
<use f='ffmpeg/libavformat/mlvdec.c' l='381' u='r' c='read_header'/>
<use f='ffmpeg/libavformat/mov.c' l='3218' u='r' c='find_prev_closest_index'/>
<use f='ffmpeg/libavformat/mov.c' l='3232' u='w' c='find_prev_closest_index'/>
<use f='ffmpeg/libavformat/mov.c' l='3286' u='w' c='find_prev_closest_index'/>
<use f='ffmpeg/libavformat/mov.c' l='3306' u='r' c='add_index_entry'/>
<use f='ffmpeg/libavformat/mov.c' l='3315' u='r' c='add_index_entry'/>
<use f='ffmpeg/libavformat/mov.c' l='3326' u='w' c='add_index_entry'/>
<use f='ffmpeg/libavformat/mov.c' l='3345' u='r' c='fix_index_entry_timestamps'/>
<use f='ffmpeg/libavformat/mov.c' l='3400' u='r' c='mov_estimate_video_delay'/>
<use f='ffmpeg/libavformat/mov.c' l='3496' u='r' c='mov_fix_index'/>
<use f='ffmpeg/libavformat/mov.c' l='3543' u='w' c='mov_fix_index'/>
<use f='ffmpeg/libavformat/mov.c' l='3672' u='r' c='mov_fix_index'/>
<use f='ffmpeg/libavformat/mov.c' l='3711' u='r' c='mov_fix_index'/>
<use f='ffmpeg/libavformat/mov.c' l='3772' u='r' c='mov_fix_index'/>
<use f='ffmpeg/libavformat/mov.c' l='3866' u='r' c='mov_build_index'/>
<use f='ffmpeg/libavformat/mov.c' l='3868' u='r' c='mov_build_index'/>
<use f='ffmpeg/libavformat/mov.c' l='3871' u='r' c='mov_build_index'/>
<use f='ffmpeg/libavformat/mov.c' l='3873' u='w' c='mov_build_index'/>
<use f='ffmpeg/libavformat/mov.c' l='3876' u='r' c='mov_build_index'/>
<use f='ffmpeg/libavformat/mov.c' l='3959' u='w' c='mov_build_index'/>
<use f='ffmpeg/libavformat/mov.c' l='3968' u='r' c='mov_build_index'/>
<use f='ffmpeg/libavformat/mov.c' l='4040' u='r' c='mov_build_index'/>
<use f='ffmpeg/libavformat/mov.c' l='4043' u='r' c='mov_build_index'/>
<use f='ffmpeg/libavformat/mov.c' l='4045' u='w' c='mov_build_index'/>
<use f='ffmpeg/libavformat/mov.c' l='4048' u='r' c='mov_build_index'/>
<use f='ffmpeg/libavformat/mov.c' l='4083' u='r' c='mov_build_index'/>
<use f='ffmpeg/libavformat/mov.c' l='4091' u='w' c='mov_build_index'/>
<use f='ffmpeg/libavformat/mov.c' l='4114' u='r' c='mov_build_index'/>
<use f='ffmpeg/libavformat/mov.c' l='4813' u='r' c='mov_read_trun'/>
<use f='ffmpeg/libavformat/mov.c' l='4822' u='r' c='mov_read_trun'/>
<use f='ffmpeg/libavformat/mov.c' l='4873' u='r' c='mov_read_trun'/>
<use f='ffmpeg/libavformat/mov.c' l='4874' u='r' c='mov_read_trun'/>
<use f='ffmpeg/libavformat/mov.c' l='4880' u='r' c='mov_read_trun'/>
<use f='ffmpeg/libavformat/mov.c' l='4888' u='r' c='mov_read_trun'/>
<use f='ffmpeg/libavformat/mov.c' l='4902' u='r' c='mov_read_trun'/>
<use f='ffmpeg/libavformat/mov.c' l='4907' u='r' c='mov_read_trun'/>
<use f='ffmpeg/libavformat/mov.c' l='4916' u='w' c='mov_read_trun'/>
<use f='ffmpeg/libavformat/mov.c' l='4917' u='r' c='mov_read_trun'/>
<use f='ffmpeg/libavformat/mov.c' l='5007' u='r' c='mov_read_trun'/>
<use f='ffmpeg/libavformat/mov.c' l='5013' u='w' c='mov_read_trun'/>
<use f='ffmpeg/libavformat/mov.c' l='5027' u='r' c='mov_read_trun'/>
<use f='ffmpeg/libavformat/mov.c' l='7230' u='r' c='mov_read_chapters'/>
<use f='ffmpeg/libavformat/mov.c' l='7248' u='r' c='mov_read_chapters'/>
<use f='ffmpeg/libavformat/mov.c' l='7250' u='r' c='mov_read_chapters'/>
<use f='ffmpeg/libavformat/mov.c' l='7323' u='r' c='mov_read_rtmd_track'/>
<use f='ffmpeg/libavformat/mov.c' l='7348' u='r' c='mov_read_timecode_track'/>
<use f='ffmpeg/libavformat/mov.c' l='7816' u='r' c='mov_find_next_sample'/>
<use f='ffmpeg/libavformat/mov.c' l='8020' u='r' c='mov_read_packet'/>
<use f='ffmpeg/libavformat/mov.c' l='8102' u='r' c='mov_seek_stream'/>
<use f='ffmpeg/libavformat/mp3dec.c' l='434' u='r' c='mp3_read_header'/>
<use f='ffmpeg/libavformat/mpc.c' l='197' u='r' c='mpc_read_seek'/>
<use f='ffmpeg/libavformat/mvdec.c' l='441' u='r' c='mv_read_packet'/>
<use f='ffmpeg/libavformat/nutenc.c' l='1017' u='r' c='nut_write_packet'/>
<use f='ffmpeg/libavformat/nutenc.c' l='1020' u='r' c='nut_write_packet'/>
<use f='ffmpeg/libavformat/nutenc.c' l='1021' u='w' c='nut_write_packet'/>
<use f='ffmpeg/libavformat/rl2.c' l='240' u='r' c='rl2_read_packet'/>
<use f='ffmpeg/libavformat/rpl.c' l='320' u='r' c='rpl_read_packet'/>
<use f='ffmpeg/libavformat/tta.c' l='158' u='r' c='tta_read_packet'/>
<use f='ffmpeg/libavformat/utils.c' l='1951' u='r' c='ff_reduce_index'/>
<use f='ffmpeg/libavformat/utils.c' l='1953' u='r' c='ff_reduce_index'/>
<use f='ffmpeg/libavformat/utils.c' l='1955' u='w' c='ff_reduce_index'/>
<use f='ffmpeg/libavformat/utils.c' l='2022' u='a' c='av_add_index_entry'/>
<use f='ffmpeg/libavformat/utils.c' l='2099' u='r' c='ff_configure_buffers_for_index'/>
<use f='ffmpeg/libavformat/utils.c' l='2104' u='r' c='ff_configure_buffers_for_index'/>
<use f='ffmpeg/libavformat/utils.c' l='2137' u='r' c='av_index_search_timestamp'/>
<use f='ffmpeg/libavformat/utils.c' l='2191' u='r' c='ff_seek_frame_binary'/>
<use f='ffmpeg/libavformat/utils.c' l='2394' u='r' c='seek_frame_generic'/>
<use f='ffmpeg/libavformat/utils.c' l='2398' u='r' c='seek_frame_generic'/>
<use f='ffmpeg/libavformat/utils.c' l='2402' u='r' c='seek_frame_generic'/>
<use f='ffmpeg/libavformat/utils.c' l='2404' u='r' c='seek_frame_generic'/>
<use f='ffmpeg/libavformat/vocdec.c' l='86' u='r' c='voc_read_seek'/>
<use f='ffmpeg/libavformat/vocdec.c' l='92' u='r' c='voc_read_seek'/>
<use f='ffmpeg/libavformat/vocdec.c' l='93' u='r' c='voc_read_seek'/>
