<dec f='ffmpeg/libavformat/avformat.h' l='981' type='int'/>
<offset>1472</offset>
<doc f='ffmpeg/libavformat/avformat.h' l='978'>/**
     * The number of elements in the AVStream.side_data array.
     */</doc>
<use f='ffmpeg/fftools/ffmpeg.c' l='3164' u='r' c='init_output_stream_streamcopy'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='3165' u='r' c='init_output_stream_streamcopy'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='3633' u='r' c='init_output_stream'/>
<use f='ffmpeg/fftools/ffmpeg.c' l='4487' u='r' c='process_input'/>
<use f='ffmpeg/fftools/ffprobe.c' l='2779' u='r' c='show_stream'/>
<use f='ffmpeg/fftools/ffprobe.c' l='2780' u='r' c='show_stream'/>
<use f='ffmpeg/libavformat/dump.c' l='431' u='r' c='dump_sidedata'/>
<use f='ffmpeg/libavformat/dump.c' l='434' u='r' c='dump_sidedata'/>
<use f='ffmpeg/libavformat/hls.c' l='1782' u='r' c='set_stream_info_from_input_stream'/>
<use f='ffmpeg/libavformat/utils.c' l='1698' u='r' c='read_frame_internal'/>
<use f='ffmpeg/libavformat/utils.c' l='4341' u='r' c='ff_stream_encode_params_copy'/>
<use f='ffmpeg/libavformat/utils.c' l='4344' u='w' c='ff_stream_encode_params_copy'/>
<use f='ffmpeg/libavformat/utils.c' l='4347' u='r' c='ff_stream_encode_params_copy'/>
<use f='ffmpeg/libavformat/utils.c' l='4348' u='r' c='ff_stream_encode_params_copy'/>
<use f='ffmpeg/libavformat/utils.c' l='4352' u='w' c='ff_stream_encode_params_copy'/>
<use f='ffmpeg/libavformat/utils.c' l='4352' u='r' c='ff_stream_encode_params_copy'/>
<use f='ffmpeg/libavformat/utils.c' l='4354' u='r' c='ff_stream_encode_params_copy'/>
<use f='ffmpeg/libavformat/utils.c' l='4388' u='r' c='free_stream'/>
<use f='ffmpeg/libavformat/utils.c' l='5513' u='r' c='av_stream_get_side_data'/>
<use f='ffmpeg/libavformat/utils.c' l='5531' u='r' c='av_stream_add_side_data'/>
<use f='ffmpeg/libavformat/utils.c' l='5542' u='r' c='av_stream_add_side_data'/>
<use f='ffmpeg/libavformat/utils.c' l='5545' u='r' c='av_stream_add_side_data'/>
<use f='ffmpeg/libavformat/utils.c' l='5551' u='w' c='av_stream_add_side_data'/>
<use f='ffmpeg/libavformat/utils.c' l='5553' u='r' c='av_stream_add_side_data'/>
