<dec f='ffmpeg/libavutil/stereo3d.h' l='55' type='0'/>
<doc f='ffmpeg/libavutil/stereo3d.h' l='52'>/**
     * Video is not stereoscopic (and metadata has to be there).
     */</doc>
<use f='ffmpeg/libavcodec/h264_slice.c' l='1254' u='r' c='h264_export_frame_props'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='1978' u='r' c='mjpeg_decode_app'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='2420' u='r' c='mpeg_decode_user_data'/>
<use f='ffmpeg/libavcodec/mpeg12enc.c' l='527' c='ff_mpeg1_encode_picture_header'/>
<use f='ffmpeg/libavcodec/pngenc.c' l='381' c='encode_headers'/>
<use f='ffmpeg/libavformat/matroska.c' l='164' u='r' c='ff_mkv_stereo3d_conv'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='1056' c='mkv_write_stereo_mode'/>
<use f='ffmpeg/libavformat/mov.c' l='5575' u='r' c='mov_read_st3d'/>
<use f='ffmpeg/libavformat/mov.c' l='5770' u='r' c='mov_parse_uuid_spherical'/>
<use f='ffmpeg/libavformat/movenc.c' l='1817' c='mov_write_st3d_tag'/>
<use f='ffmpeg/libavutil/stereo3d.c' l='47' u='r'/>
