<dec f='ffmpeg/libavutil/stereo3d.h' l='180' type='enum AVStereo3DType'/>
<use f='ffmpeg/fftools/ffprobe.c' l='1974' u='r' c='print_pkt_side_data'/>
<offset>0</offset>
<doc f='ffmpeg/libavutil/stereo3d.h' l='177'>/**
     * How views are packed within the video.
     */</doc>
<use f='ffmpeg/libavcodec/h264_slice.c' l='1233' u='w' c='h264_export_frame_props'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='1236' u='w' c='h264_export_frame_props'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='1239' u='w' c='h264_export_frame_props'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='1243' u='w' c='h264_export_frame_props'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='1245' u='w' c='h264_export_frame_props'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='1248' u='w' c='h264_export_frame_props'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='1251' u='w' c='h264_export_frame_props'/>
<use f='ffmpeg/libavcodec/h264_slice.c' l='1254' u='w' c='h264_export_frame_props'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='2726' u='w' c='set_side_data'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='2728' u='w' c='set_side_data'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='2731' u='w' c='set_side_data'/>
<use f='ffmpeg/libavcodec/hevcdec.c' l='2734' u='w' c='set_side_data'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='1978' u='w' c='mjpeg_decode_app'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='1982' u='w' c='mjpeg_decode_app'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='1985' u='w' c='mjpeg_decode_app'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='1988' u='w' c='mjpeg_decode_app'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='2824' u='w' c='ff_mjpeg_receive_frame'/>
<use f='ffmpeg/libavcodec/mjpegdec.c' l='2824' u='r' c='ff_mjpeg_receive_frame'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='2414' u='w' c='mpeg_decode_user_data'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='2417' u='w' c='mpeg_decode_user_data'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='2420' u='w' c='mpeg_decode_user_data'/>
<use f='ffmpeg/libavcodec/mpeg12dec.c' l='2423' u='w' c='mpeg_decode_user_data'/>
<use f='ffmpeg/libavcodec/mpeg12enc.c' l='520' u='r' c='ff_mpeg1_encode_picture_header'/>
<use f='ffmpeg/libavcodec/pngdec.c' l='1498' u='w' c='output_frame'/>
<use f='ffmpeg/libavcodec/pngenc.c' l='376' u='r' c='encode_headers'/>
<use f='ffmpeg/libavfilter/vf_framepack.c' l='348' u='w' c='try_push_frame'/>
<use f='ffmpeg/libavfilter/vf_framepack.c' l='382' u='w' c='try_push_frame'/>
<use f='ffmpeg/libavfilter/vf_showinfo.c' l='112' u='r' c='dump_stereo3d'/>
<use f='ffmpeg/libavformat/dump.c' l='266' u='r' c='dump_stereo3d'/>
<use f='ffmpeg/libavformat/matroska.c' l='164' u='w' c='ff_mkv_stereo3d_conv'/>
<use f='ffmpeg/libavformat/matroska.c' l='169' u='w' c='ff_mkv_stereo3d_conv'/>
<use f='ffmpeg/libavformat/matroska.c' l='174' u='w' c='ff_mkv_stereo3d_conv'/>
<use f='ffmpeg/libavformat/matroska.c' l='179' u='w' c='ff_mkv_stereo3d_conv'/>
<use f='ffmpeg/libavformat/matroska.c' l='184' u='w' c='ff_mkv_stereo3d_conv'/>
<use f='ffmpeg/libavformat/matroska.c' l='189' u='w' c='ff_mkv_stereo3d_conv'/>
<use f='ffmpeg/libavformat/matroska.c' l='194' u='w' c='ff_mkv_stereo3d_conv'/>
<use f='ffmpeg/libavformat/matroskaenc.c' l='1055' u='r' c='mkv_write_stereo_mode'/>
<use f='ffmpeg/libavformat/mov.c' l='5592' u='w' c='mov_read_st3d'/>
<use f='ffmpeg/libavformat/mov.c' l='5776' u='w' c='mov_parse_uuid_spherical'/>
<use f='ffmpeg/libavformat/movenc.c' l='1816' u='r' c='mov_write_st3d_tag'/>
<use f='ffmpeg/libavformat/movenc.c' l='1827' u='r' c='mov_write_st3d_tag'/>
